#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0016-23b> 
#+PROPERTY: JUAN 0017
欽定全唐文卷十七¶ 

<pb:KR4h0168_NKFB_0017-01a>
　中宗(二)¶ 

** 送魏元忠歸鄉勅¶ 
:PROPERTIES:
:TITID: QTWTIT00573
:PERSID: QTWAUT0004
:END:

臨歧感愴。深惻朕懷。勉慎行鑣。佇足還轡。但正直之士。為¶ 
邪佞所憎。慮有不逞之徒。知卿在路無備。因茲射險。忽肆¶ 
兇狂。萬一損卿。追悔無及。縱加鼎鑊。何補於卿。朕心口為¶ 
憂。明發不寐。今故遣千騎四人。緩急任卿驅使。¶ 

** 宴集日本國使臣勅¶ 
:PROPERTIES:
:TITID: QTWTIT00574
:PERSID: QTWAUT0004
:END:

日本國遠在海外。遣使來朝。既涉滄波。兼獻方物。其使真¶ 
<pb:KR4h0168_NKFB_0017-01b>
人莫問等。宜以今月十六日於中書宴集。¶ 

** 停親謁乾陵勅¶ 
:PROPERTIES:
:TITID: QTWTIT00575
:PERSID: QTWAUT0004
:END:

勅。昔有獻高寢。禮遵於仲月。將上原陵。昏達於中夜。所以¶ 
銜悲罔極。申敬如在。鑒於前史。抑有舊章。朕以寡昧。早罹¶ 
酷罰。屬遠安邇肅。慶承於七廟。霜來露往。感積於四時。頃¶ 
迴斾洛師。停輿京邑。蓋非省風俗。希先王徯后之言。伏以¶ 
瞻山園。奉聖人因親之教。有司巳具。成命必行。渭北衣冠。¶ 
預嚴於法駕。陵東松柏。傍蔭於清道。先陳翼翼之詩。後展¶ 
蒸蒸之慕。孟冬屆序。計日數程。義在因心。不忘寢寐。但以¶ 
<pb:KR4h0168_NKFB_0017-02a>
近郊井隧。有時水旱。賦於納秸。未瞻圭田。取彼盈箱。曾徵¶ 
寶稟。而公卿常自獻書立議。咸以為明察敬事。撫臨愛育。¶ 
若萬乘不備其禮。固非敬也。百姓不勝其勞。故非愛也。況¶ 
駿奔執豆。夙夜於象居。攀戀遺弓。載勤於奉邑。以眇身之¶ 
兼願。殊先志之恤隱。是則乖於濟物。咎必在予。所不忍言。¶ 
諒非獲巳。俯順衆情。逾增遠思。前以今年十一月二十日¶ 
親謁乾陵者且停。¶ 

** 賜王晙勅¶ 
:PROPERTIES:
:TITID: QTWTIT00576
:PERSID: QTWAUT0004
:END:

彼州往緣寇盜。戶口凋殘。委任失材。乃令至此。卿處事強¶ 
<pb:KR4h0168_NKFB_0017-02b>
濟。遠邇寧靜。築城務農。利益巳廣。木[:#AS-FBED:●][:#AS-FBB3:●]栝綏輯。復業者多。宜¶ 
須政成。安此黎庶。況百姓又有表請。不須來也。¶ 

** 禁化胡經勅¶ 
:PROPERTIES:
:TITID: QTWTIT00577
:PERSID: QTWAUT0004
:END:

朕叨居寶位。惟新闡政。再安宗社。展恭禋之大禮。降雷雨¶ 
之鴻恩。爰及緇黃。兼申懲勸。如聞天下諸道觀。皆畫化胡¶ 
成佛變相。僧寺亦畫元元之形。兩教尊容。二俱不可。勅到¶ 
後。限十日內。並須除毀。若故留。仰當處官吏科違勅罪。其¶ 
化胡經。累朝明勅禁斷。近知在外仍頗流行。自今後。其諸¶ 
部化胡經。及諸記錄有化胡事。並宜除削。若有蓄者。準勅¶ 
<pb:KR4h0168_NKFB_0017-03a>
科罪。¶ 

** 答張景源請改中興寺勅¶ 
:PROPERTIES:
:TITID: QTWTIT00578
:PERSID: QTWAUT0004
:END:

朕承天宰物。光宅中區。嗣祖宗之丕基。承聖善之洪業。嚮¶ 
明負扆。實奉成規。往自永淳。至於天授。奸臣稱亂。鼎運不¶ 
安。則天大聖皇后思顧託之隆。審變通之數。忘己濟物。從¶ 
權御宇。四海繇其率順。萬姓所以咸寧。唐周之號暫殊。社¶ 
稷之祚斯永。天保定爾。實繇於茲。朕所以撫璇璣。握金鏡。¶ 
事惟繼體。義即纉戎。其若文叔之起舂陵。少康之因陶正。¶ 
中興之號。理異於茲。宜革前非。以歸事實。自今巳後。更不¶ 
<pb:KR4h0168_NKFB_0017-03b>
得言中興。其天下大唐中興寺觀。宜改為龍興寺觀。諸如¶ 
此例。並即令改。¶ 

** 賜崔琬彈宗楚客密狀勅¶ 
:PROPERTIES:
:TITID: QTWTIT00579
:PERSID: QTWAUT0004
:END:

卿列霜。忠在觸邪。遂能不懼權豪。便有彈射。眷言稱職。¶ 
深領乃誠。然楚客等大臣。須存禮度。朕識卿姓名。知卿鯁¶ 
直。但守至公。勿有迴避。¶ 

** 賜成王千里衣物勅¶ 
:PROPERTIES:
:TITID: QTWTIT00580
:PERSID: QTWAUT0004
:END:

晝巡周衞。夜警巖廊。既曰爪牙。實稱心腹。左金吾衞大將¶ 
軍成王千里。聲高沛獻。德邁二南。以磐石之崇班。當執金¶ 
<pb:KR4h0168_NKFB_0017-04a>
之重寄。察奸無對。討猾若神。固以威動千廬。勤宣五校。近¶ 
者衙仗之內。輒有詐偽之人。曾不斯須。遽令擒獲。能官之¶ 
目。久巳馳芳。稱職之名。從茲著號。可賜衣一副。兼賜物一¶ 
百段。¶ 

** 答大恒道觀主桓道彥等表勅¶ 
:PROPERTIES:
:TITID: QTWTIT00581
:PERSID: QTWAUT0004
:END:

朕以匪躬。忝承丕業。雖撫寧多失。而平恕實專。矧夫三聖¶ 
重光。元元統序。豈忘老教。偏意釋宗。朕志款還淳。情存去¶ 
偽。理乖事舛者。雖在親而亦除。義符名當者。雖有怨而必¶ 
錄。頃以萬幾餘暇。略尋三教之文。至於道德二篇。妙絕希¶ 
<pb:KR4h0168_NKFB_0017-04b>
夷之境。天竺有空二諦。理祕真如之談。莫不敷暢元門。闡¶ 
揚至賾。何假化胡之偽。方盛老君之宗。義有差違。文無典¶ 
故。成佛則四人不同。論弟子則多聞舛互。尹喜既稱成佛。¶ 
巳甚憑虛。復云化作阿難。更成烏合。鬼谷北郭之輩。未踐¶ 
中天。舍利文殊之倫。妄彰東土。胡漢交雜。年代亦乖。履冰¶ 
而說涅槃。曾無典據。蹈火而談妙法。有類俳優。誣詐自彰。¶ 
寧煩縷說。經非老君所制。毀之則匪曰孝虧。文是鄙人所¶ 
談。除之則更彰先德。來言雖切。理實未安。宜悉朕懷。即斷¶ 
來表。¶ 

<pb:KR4h0168_NKFB_0017-05a>

** 答敬暉請削武氏王爵表勅¶ 
:PROPERTIES:
:TITID: QTWTIT00582
:PERSID: QTWAUT0004
:END:

朕嘗因暇景。博覽前修。帝籍皇圖。略稽其迹。至若二靈肇¶ 
判。三才聿興。驪連栗陸之辰。尊盧大庭之日。時猶朴略。未¶ 
著圖書。洎乎出震應期。畫八卦而成象。炎皇御歷。播百穀¶ 
以興農。車服創於軒轅之朝。歷象建於唐堯之代。封建之¶ 
事。闕爾無聞。自周漢巳來。方崇藩屏。至於三微更王。五運¶ 
迭興。以古揆今。事迹有爽。比者別宗撫歷。異姓興邦。伏以¶ 
則天大聖皇帝內輔外臨。將五十載。在朕躬則為慈母。於¶ 
士庶即是明君。往者垂拱之中。嗣皇臨政。當此之際。魯衞¶ 
<pb:KR4h0168_NKFB_0017-05b>
並存。及乎全節興妖。琅琊搆逆。災連七國。釁結三監。既行¶ 
大義之懷。遂有泣誅之事。周唐革命。蓋為從權。子姪封王。¶ 
國之常典。卿等表云。天授之際。武家封建。唐家藩屏。豈得¶ 
並封者。至如千里一房。不預逆謀。還依姓李。無改舊惠。豈¶ 
非善惡區分。申明逆順矣。今以聖上乖豫。高枕怡神。委政¶ 
朕躬。纂承丕緒。昨者二月之首。攸暨等屢請削封。朕獨斷¶ 
襟懷。不依來請。昔漢祖以布衣取天下。猶封異姓為王。況¶ 
朕以累聖開基。豈可削封外族。㣥公等以天無二日。土無¶ 
二王。抗表紫庭。用申丹懇者。然以賞罰之典。經國大綱。攸¶ 
<pb:KR4h0168_NKFB_0017-06a>
暨三思。皆悉預告凶豎。雖不親冒白刃。而亦早獻丹誠。今¶ 
若卻除舊封。更慮有功難勸。¶ 

** 令入學行束脩禮勅¶ 
:PROPERTIES:
:TITID: QTWTIT00583
:PERSID: QTWAUT0004
:END:

學生在學。各以長幼為序。初入學。皆行束脩之禮。禮於師。¶ 
國子太學各絹三匹。四門學絹二匹。俊士及律書算學。州¶ 
縣各絹一匹。皆有酒脯。其束脩三分入博士。二分助教。又¶ 
每年國子監所管學生。國子監試州縣學生。當州縣並選¶ 
藝業優長者為試官監試。¶ 

** 襃盧正道勅¶ 
:PROPERTIES:
:TITID: QTWTIT00584
:PERSID: QTWAUT0004
:END:
<pb:KR4h0168_NKFB_0017-06b>

皇帝問洛州滎陽縣令盧正道。卿才行早著。清白有聞。夙¶ 
夜在公。課最居首。使車昇獎。朕甚嘉之。今贈卿祿秩。以襃¶ 
善政。勉勗終始。無替嘉聲。¶ 

** 冊張柬之漢陽郡王文¶ 
:PROPERTIES:
:TITID: QTWTIT00585
:PERSID: QTWAUT0004
:END:

維神龍元年歲次乙巳五月己卯朔十五日癸巳。皇帝若¶ 
曰。咨。古者之命官也。有德尊以爵。有功尊以祿。用能百揆¶ 
時序。庶績其凝。詳其利建之跡也。異姓則鬻熊封之於楚。¶ 
宗子則召奭宅之於燕。惟皇作極。率由前典。咨爾銀青光¶ 
祿大夫中書令監修國史漢陽郡王張柬之。効祉星辰。資¶ 
<pb:KR4h0168_NKFB_0017-07a>
靈川嶽。負佐時之略。有經邦之材。以忠孝為己任。以仁義¶ 
為事業。頃者巨猾未殄。常思克清。一朝奮臂。二兇行翦。竟¶ 
燃臍於東市。終掛膽於西州。遂得聖祚中興。皇運光啟。乾¶ 
坤再闢。日月重明。刑白馬而書功。未足云答。指青山之比¶ 
礪。曾何足酬。是用命爾為特進漢陽郡王。爾其靖共乃職。¶ 
咸允具瞻。使厚秩尊官。永全於長代。春蘭秋菊。無絕於終¶ 
古。往欽哉。可不勉歟。可不慎歟。¶ 

** 冊崔元暐博陵郡王文¶ 
:PROPERTIES:
:TITID: QTWTIT00586
:PERSID: QTWAUT0004
:END:

維神龍元年歲次乙巳六月己酉朔六日甲寅。皇帝若曰。¶ 
<pb:KR4h0168_NKFB_0017-07b>
咨。德懋懋官。功懋懋賞。萬古常行之則。千載不刊之典。故¶ 
五十一之啟漢。三十一之中興。或舉代趙如拾遺。或取秦¶ 
隴如偃草。結丹青之誓。莅白馬之盟。祚土包茅。與洪河而¶ 
永固。分珪錫社。共天壤以俱隆。緬考舊章。率由此道。爾中¶ 
書令上柱國博陵郡王崔元暐。夙負雄圖。早懷英毅。蘊公¶ 
輔之量。有王佐之才。頃者元兇搆姦。圖危社稷。遂能懷忠¶ 
抱義。奮不顧身。重國輕生。意全王室。艱難既濟。國家永清。¶ 
勤亦至矣。功亦大矣。昔賞及於鬻熊。聿封於楚。功尊於臧¶ 
綰。乃建於燕。異姓封王。抑惟前典。憲章故事。庶載疇功。是¶ 
<pb:KR4h0168_NKFB_0017-08a>
用命爾為博陵郡王。用旌誠効。宣其忠節。松竹無渝。往欽¶ 
哉。汝諧。可不慎歟。¶ 

** 冊崔元暐妻為博陵郡王妃文¶ 
:PROPERTIES:
:TITID: QTWTIT00587
:PERSID: QTWAUT0004
:END:

維神龍元年歲次乙巳六月己酉朔六日甲寅。皇帝若曰。¶ 
咨。夫母以子貴。妻以夫榮。聞諸通古。列在方策。惟爾博陵¶ 
郡王崔元暐妻盧氏。筮惟福允。歸乃慶餘。備嫺詩禮。夙擅¶ 
言辭。斷織捐金。道姆師之雅訓。採蘋銘菊。遵女史之明規。¶ 
向時王室艱難。逆臣放命。敬暉等忘家殉國。翦暴除凶。二¶ 
曜重朗。萬姓相歡。爰命疇庸。聿予茂賞。大名隆器。巳錫於¶ 
<pb:KR4h0168_NKFB_0017-08b>
所天。徽號寵章。宜覃於齊體。今遣銀青光祿大夫行尚書¶ 
右丞上柱國蘇[:#AS-9061:⿰王褱]副使通議大夫守太常少卿韋叔夏持¶ 
節賫冊。於是命爾為博陵郡王妃。爾其無違藩守。務於和¶ 
理。而使家可長久。聖人重之。可不美歟。敬之哉。¶ 

** 冊贈楊再思并州大都督文¶ 
:PROPERTIES:
:TITID: QTWTIT00588
:PERSID: QTWAUT0004
:END:

維景龍三年歲次己酉九月甲寅朔二十三日丙子。應天¶ 
神龍皇帝若曰。昔孔某云歿。魯哀由其作誄。晏嬰既往。齊¶ 
景為之行哭。且謂陪臣。義由存此。甫懷良相。情則過之。咨¶ 
爾故尚書右僕射同中書門下三品監修國史上柱國鄭¶ 
<pb:KR4h0168_NKFB_0017-09a>
國公楊再思。河嶽粹靈。廟堂神器。率由百行。能具九德。自¶ 
弼諧庶績。師長㣥寮。清白所以樹風。丹青所以成化。有若¶ 
巫咸之保乂。傅說之欽承。故能宣慈惠和。邁跡垂憲。而運¶ 
同過隙。悲深撫几。興言軫悼。載想謨猷。發金縢之舊銘。詢¶ 
葬亳之前訓。俾加印綬。秩齊於子真。式奉園陵。志畢於元¶ 
凱。是用增寵命於端揆。茂徽章於連帥。今贈爾持節并州¶ 
大都督。遣太府少卿韋璿持節備禮冊命。方使五公門閥。¶ 
二臣邱壠。魂而有靈。懿茲榮贈。嗚呼哀哉。¶ 

** 冊贈豆盧欽望司空并州大都督文¶ 
:PROPERTIES:
:TITID: QTWTIT00589
:PERSID: QTWAUT0004
:END:
<pb:KR4h0168_NKFB_0017-09b>

維景龍四年歲次庚戌二月(闕二字)朔二十二日。應天神龍¶ 
皇帝若曰。咨爾故開府儀同三司知軍國重事上柱國芮¶ 
國公致仕豆盧欽望。朕聞古之哲王。必有賢佐。其存也俾¶ 
乂。謂之奮庸。其歿也不朽。謂之立德。可不然與。爾十紀羽¶ 
儀。三朝冠冕。專直為操。非法不言。溫謙在容。非禮勿履。故¶ 
能揆路斯穆。台階以平。而韋賢罷歸。䟽廣辭退。致虛守靜。¶ 
方密道樞。居常待終。竟從冥錄。是用輟朝增歔。趨仰興懷。¶ 
榮以建旗。正其服衮。今贈司空并州大都督。持節備禮冊¶ 
命。則二儀式奉。九原可作。冀爾魂魄。嘉夫寵數。嗚呼哀哉。¶ 

<pb:KR4h0168_NKFB_0017-10a>

** 即位赦文¶ 
:PROPERTIES:
:TITID: QTWTIT00590
:PERSID: QTWAUT0004
:END:

門下。聞天地盈虛。四時有消息之度。皇王興替。五運有遷¶ 
革之期。稱號斯殊。驪騵亦異。受明命者。罔不由茲。我大唐¶ 
高祖神堯皇帝聖期首出。天與神器。有大功於區夏。有大¶ 
造於生靈。太宗文武聖皇帝道則繼明。業推搆極。類商湯¶ 
之起亳。若姬發之承周。彈壓九皇。牢籠萬古。高宗天皇大¶ 
帝上聖御圖。大明司契。手調元氣。心運洪鑪。齊五緯而平¶ 
太階。應三神而登日觀。網羅開闢。包冠羲胥。大猷備闡。能¶ 
事斯畢。仙駕不追。逆臣開釁。敬業挺災於淮甸。務挺潛應¶ 
<pb:KR4h0168_NKFB_0017-10b>
於沙場。天柱將搖。地維方撓。非撥亂之神功。不能定人之¶ 
危矣。則天大聖皇帝亶聰成德。濬哲應期。用初九之英謨。¶ 
開太一之宏略。振玉鈐而殪封豕。授金鉞而斬長鯨。受河¶ 
洛之圖書。當昊羲之歷數。惠育黎獻。並登仁壽。既而凝懷¶ 
問道。屬想無為。以大寶為勞生。遂復忝於明辟。且有後命。¶ 
俾承先緒。光啟大唐之圖。用崇興復之基。交際在辰。情深¶ 
感慰。奉高祖之宗廟。遵太宗之社稷。不失舊物。實在於茲。¶ 
業既惟新。事宜更始。可改大周為唐。社稷宗廟。陵寢郊祀。¶ 
禮樂行運。旗幟服色。天地等字。臺閣官名。一事巳上。並依¶ 
<pb:KR4h0168_NKFB_0017-11a>
永淳巳前故事。其神都依舊為東都。北都依舊為并州。大¶ 
都督府永昌來庭兩縣。並從廢省。其百姓依舊分屬河南¶ 
洛陽兩縣。周朝宗廟陵寢及官。宜令所司。商量處分。朕之¶ 
遠系。出自老君。靈佑所資。貽慶長久。宜依舊上尊號為元¶ 
元皇帝。省司差使。冊告天下。村落佛堂。並令開門灑掃。不¶ 
得因茲聚歛。創加修葺。庠序之規。風教之首。京都兩學。尚¶ 
且闕修。欲令四方。何以取則。其京都學館。及先聖廟堂。所¶ 
有破壞未營造者。逐要修葺。速令畢功。不得浪有勞擾。樂¶ 
府之設。國風所繫。豈惟易俗。抑且和神。至若絲竹繁聲。倡¶ 
<pb:KR4h0168_NKFB_0017-11b>
優雜伎。深乖禮則。並宜量事減省。國之禮儀。巳經改撰。隨¶ 
時逐變。務在宏通。宜令禮官。重加詳審。於行事有不便者。¶ 
即從損益。制勅刪定。處分巳久。宜從易。務速施行。設官¶ 
固須量才稱職。比來委任。稍亦乖方。遂使鞫獄推囚。不專¶ 
法守。撰文修史。豈任祕書。營造無取於將作。勾勘罕從於¶ 
比部。多差別使。又著判官。在於本司。便是曠位。並須循名¶ 
責實。不得越守侵官。皇家親屬籍沒者。則天大聖皇帝雖¶ 
巳溥暢鴻恩。其先有任五品以上官枉遭陷害者。並宜改¶ 
葬。式遵典禮。若有後嗣。還其資蔭。其別勅安置并左貶者。¶ 

<pb:KR4h0168_NKFB_0017-12a>

亦復其屬籍。量還官爵。仍遣諸流移人。除犯贓賄及畜蠱¶ 
毒造偽避讎反逆緣坐勘會不免者。餘並放還。天下軍鎮。¶ 
不要者多。轉輸艱辛。府庫虛耗。事須改弊。不可循常。宜簡¶ 
內外官人有才識者。分遣充使。巡邊按覆。須留鎮遏。及應¶ 
減一事以上。並委使人共所管詳度。還日具利害聞奏。其¶ 
應支兵。先取當土及側近人。仍隨地配割。分州定數。年滿¶ 
差替。各出本州。永為格例。不得踰越。五品以上致仕曾伏¶ 
事先朝者。賜爵一級。曾任州府幕府及任洛州牧日官人。¶ 
並勘責奏聞。經任東宮官僚。見任六品官計階應入五品¶ 
<pb:KR4h0168_NKFB_0017-12b>
者。特宜不拘年限。餘依常例。三衞細引主帥直司行署番¶ 
官七絕等。通前各減二年勞。考滿者各加勳一轉。合得官¶ 
者稍與處分。中書門下官人計階考入五品者。優量令史¶ 
番官準羽林例處分。分直省及外司官與二十二日誅賊¶ 
之時緣祗承在中書省者各賜勳一轉。諸司有品直司宜¶ 
加一階。無品直司賜勳一轉。禮官緣即位修執儀注者各¶ 
賜物二十段。正月當番三衞監門等於武成衙內明福門¶ 
外南衙及諸門者賜物十段。左右羽林及東宮北門廚供¶ 
膳及匠。準例各賜物二十段。正月量追三衞細引監門細¶ 
<pb:KR4h0168_NKFB_0017-13a>
引直長飛騎雜技飛騎各賜物十段。東宮北門官及三衞¶ 
細引監門直長各賜物二十段。仍類例功夫多少奏聞。其¶ 
引玉冊及轝冊讀冊等官人各賜物五十段。授冊使人賜¶ 
物一百段。書冊人各賜物十段。其轝腰轝官人賜物二十¶ 
段。飛騎各賜物十五段。其轝香蹬三衞及轝寶人各賜物¶ 
二十段。頃者戶口逃亡。良田差科繁劇。非軍國切要者。並¶ 
量事停減。若要和市和雇。先依時價付錢。自非省支勒索。¶ 
不得輒有進送。諸貢物皆須任土。當處無者。不得別求。仍¶ 
於常數。每事量減。緣百姓閒所有不穩便者。並委府州具¶ 
<pb:KR4h0168_NKFB_0017-13b>
狀奏聞。朕當親覽。即為釐革。天下百姓。並免今年租及地¶ 
稅。自今以後。租庸準符配定。更不須徵折脚價錢。其巳前¶ 
未徵得者。亦即免放。天下宗姓。並準舊式。房州百姓。宜給¶ 
復三年。其諸司官員。并雜色役掌幕士門役之徒。兼音聲¶ 
人丁匠等。非灼然要籍。並量事減省。所司速為條制。廄馬¶ 
數多。皆須秣飼。食人之粟。日費滋深。殿中諸閑廄馬。量支¶ 
留以外。抽送外州馬坊及本監牧。其東宮諸王公主等馬¶ 
應官供者。亦令隨事減省。奢淫伎巧。實為蠧弊。皆因節日。¶ 
宗屬婚親。王公妃主。競相賀遺。或造珍麗。妄為進奉。錦綵¶ 
<pb:KR4h0168_NKFB_0017-14a>
異飾。雕鏤奇文。假撰樓臺。偽裝禽獸。諸如此類。深是害時。¶ 
宜明勅格。嚴加禁斷。衣服采章。一準令式。夫鄒纓齊服。尚¶ 
且變俗移風。朕率先百僚。必期化成兆庶。東都正月當上¶ 
番兵。年至五十五即放出。前赦及今制處分有不盡者。並¶ 
令所司類例續奏。布告遐邇。咸使知聞。主者施行。¶ 

** 高宗天皇大帝諡議¶ 
:PROPERTIES:
:TITID: QTWTIT00591
:PERSID: QTWAUT0004
:END:

竊聞星迴日薄。懸象著明之謂天。龍躍鳳翔。握鏡乘時之¶ 
謂聖。天以不言為德。非言無以暢其神。聖以無名會道。佇¶ 
名然後筌其用。營窟橧巢之代。猶昧典章。如雲類海之君。¶ 
<pb:KR4h0168_NKFB_0017-14b>
方崇號諡。所以闡揚功美。榮鏡古今。伏惟大行皇帝稟樞¶ 
電以降靈。應星虹而延睿。以大聖而乘聖。克昌寶歷之基。¶ 
由至德而纂德。載廣金圖之運。對日之歲。窮象外之微言。¶ 
弄田之辰。盡天下之能事。逮入膺儲副。養德春闈。恒侍禁¶ 
中。問安之道斯極。長居膝下。色之誠逾勵。因心隆於愛¶ 
敬。率性感於神明。此先聖之孝德也。洎乎正位旒扆。光宅¶ 
區縣。孚俗軫如傷之念。負重懷若厲之心。求瘼恤隱。寒扇¶ 
渴漿。追夏禹之焚甲。襲殷湯之解網。一物有違。則滿堂興¶ 
慮。一夫弗獲。則推溝寘懷。此先聖之仁德也。無幽不察。觀¶ 
<pb:KR4h0168_NKFB_0017-15a>
六合於目前。無遠不昭。視八紘於掌內。循機授政。則旁燭¶ 
於九圍。命將出師。則坐知其萬里。此先聖之明德也。寅畏¶ 
上元。肅雍清廟。以義制事。以禮制心。提衡均馭朽之危。履¶ 
石同蹈冰之懼。雖處泰乘(闕)休而勿休。此先聖之恭德也。¶ 
卑宮菲食。土簋茅檐。身好弋綈之衣。手無金玉之玩。翬裘¶ 
必燼。䍧袂安撤。(闕)士星(疑)莫施劫於影而勿馭。此先聖之¶ 
廣德也。榮河綠錯。授宸鑑而生知。溫洛丹清。澡璇襟於性¶ 
奧。汾水秋風之唱。仰天翰而扶輪。媯汭叢雲之歌。欽睿詞¶ 
而擁篲。此先聖之文德也。以德敷化。無遠而不懷。以我伐¶ 
<pb:KR4h0168_NKFB_0017-15b>
戎。有征而必伏。提封所亘。拓地位於鄒瀛。正朔所通。闢境¶ 
踰於亥步。此先聖之威德也。(闕)為於無事。鳴鑾訪道。敬拜¶ 
小童之言。修道就(闕)載感大庭之夢。此先聖之元德也。體¶ 
至道而調一氣。舒卷陰陽。運沖和而契兩儀。發揮風雨。將¶ 
百靈以交際。與萬物而通誠。珍瑞普彰。休徵畢應。此先聖¶ 
之神德也。以茲九德。上則九元。顧連陸於後塵。掩胥燧而¶ 
高視。若乃茂育㣥方之惠。財受貺於元符。封嶽沒(疑)金。復¶ 
推功於文(疑)帝。巍巍蕩蕩。無得而名。方冀千祥翊聖。萬瑞¶ 
讃德。長居北極之尊。永契南山之壽。豈謂十枝墜景。遽淪¶ 
<pb:KR4h0168_NKFB_0017-16a>
懸晷之輝。八柱傾天。奄落闓陽之構。雲輿在御。仙路方遙。¶ 
攀號無再奉之期。摧殞深百年之痛。鼎湖弓劒。逾增日遠¶ 
之悲。璇寢衣冠。空愴月遊之感。顧以虛菲。夙承乾蔭。既忝¶ 
彰明之地。常懷輔佐之誠。薦螢燭以助光。引鶴露而添海。¶ 
而聖心虛受。無來不應。每聽覽餘暇。侍奉誥言。論道德則¶ 
洞啟元樞。語忠孝則廣通心極。敘軒頊之淳化。積若神交。¶ 
述堯禹之清風。宛成晤對。在位三十五載。功超七十二君。¶ 
傳象所莫傳。開闢所不覩。罄楚越之竹。書善未窮。極泉雲¶ 
之才。頌德難盡。自賢猷(疑)厭俗。緹律亟移。禍變相仍。荒梗¶ 
<pb:KR4h0168_NKFB_0017-16b>
彌切。正惟憑几之夕。爰及啟廞之際。神情湛正。顧託殷勤。¶ 
痛道範之既遠。懼先聖之無述。所以偷延荒息。強終彞倫。¶ 
望霄漢以興摧。瞻扆筵而永慕。今者龜謀既襲。蛩將臨。¶ 
敬上尊號之儀。燕叶大名之典。謹按自然覆育曰天。明一¶ 
合道曰皇。無所不包曰大。謹狀上議曰天皇大帝。廟稱高¶ 
宗。¶ 

** 報薛元超書¶ 
:PROPERTIES:
:TITID: QTWTIT00592
:PERSID: QTWAUT0004
:END:

昨奉嘉命。廣開正路。翳巳燔矣。褶亦去焉。師傅之言。實獲¶ 
我心。¶ 

<pb:KR4h0168_NKFB_0017-17a>

** 賜突厥書¶ 
:PROPERTIES:
:TITID: QTWTIT00593
:PERSID: QTWAUT0004
:END:

皇帝敬問突厥可汗。使人他滿達干至。所言堅昆使來。及¶ 
吐蕃使不願入漢。並奚契丹等。俱知之。朕於西夷。亦信而¶ 
巳。來無所拒。去無所留。可汗好心。遠申委曲。深知厚意。今¶ 
附銀胡瓶盤。及雜綵七十匹。至可領取。¶ 

** 召曹溪惠能入京御札¶ 
:PROPERTIES:
:TITID: QTWTIT00594
:PERSID: QTWAUT0004
:END:

朕請安秀二師宮中供養。萬幾之暇。每究一乘。二師並推¶ 
讓。云南方有能禪師。密受忍大師衣法。可就彼問。今遣內¶ 
侍薛馳詔迎請。願師慈念。速赴上京。¶ 
<pb:KR4h0168_NKFB_0017-17b>

** 三藏聖教序¶ 
:PROPERTIES:
:TITID: QTWTIT00595
:PERSID: QTWAUT0004
:END:

蓋聞蒼蒼者天。列星辰而著象。茫茫者地。奠川嶽以成形。¶ 
仰觀天文。既如彼也。俯循地理。又若斯焉。夫以妙旨幽微。¶ 
名言之路攸絕。真如湛寂。性相之義都捐。然則發啟心聾。¶ 
資法雷之激響。獎導迷衆。俟覺首以司方。故知假名不壞¶ 
於常名。樂說乃詮於無說。至若象外之象。獨稱三界之尊。¶ 
天中之天。爰著六通之聖。法王利見。孕育於七十二君。梵¶ 
帝乘時。牢籠於萬八千歲。周星閱彩。言符誕降之徵。漢日¶ 
流祥。載叶通神之夢。故能威揚沙劫。化彼塵區。玉毫舒耀¶ 
<pb:KR4h0168_NKFB_0017-18a>
而除昏。金口宏宣而遣滯。破煩惱之賊。詎藉干戈。壞生死¶ 
之軍。惟憑慧力。闢圓明之界。廣納於無邊。開常樂之門。普¶ 
該於有識。縱使浮天欲浪。境風息而俄澄。漲日情塵。法雨¶ 
霑而便廓。歸依者銷殃而致福。迴向者去危而獲安。可謂¶ 
巍巍乎其有成功。蕩蕩乎而無能名者矣。但四生蠢蠢。未¶ 
悟無常。六趣悠悠。俱纏有結。詎知空華不實。水月非堅。馳¶ 
逐於五陰之中。播遷於三界之域。納諸品彙。終俟法門。自¶ 
白馬西來。元言東被。世尊則隨類敷演。衆生乃逐性開迷。¶ 
馬鳴擅美於瓊編。龍樹騰芳於寶偈。於是遙通震旦。遠布¶ 
<pb:KR4h0168_NKFB_0017-18b>
閻浮。半滿之教區分。大小之乘並騖。澄安俊德。接武於勝¶ 
場。琳遠高人。駢蹤於法宇。遂使微言著範。歷千古而暢英¶ 
聲。至賾流規。周十方而騰茂實。頃屬後周膺運。大扇魔風。¶ 
遂使天下招提。咸從毀廢。寰中法侶。並混編甿。嗟乎。閴寂¶ 
禪居。空留宴坐之處。荒涼慧苑。無復經行之蹤。爰洎開皇。¶ 
重將修建。旋逢大業。又遇分崩。鬼哭神吟。山鳴海沸。既遭¶ 
塗炭。寧有伽藍。正法消淪。邪魔增長。於是人迷覺路。邅迴¶ 
於苦集之區。俗蔽真宗。羈絆於蓋纏之內。我大唐之有天¶ 
下也。上淩巢燧。俯視羲軒。三聖重光。萬邦一統。威加有截。¶ 

<pb:KR4h0168_NKFB_0017-19a>

澤被無垠。掩坤絡以還淳。亘乾維而獻款。再懸佛日。重補¶ 
梵天。龍宮將八柱齊安。鷲嶺共五峯爭峻。大宏釋教。諒屬¶ 
皇朝者焉。大福先寺翻經三藏法師義淨者。范陽人也。俗¶ 
姓張氏。五代相韓之後。三台仕晉之前。朱紫分輝。貂蟬合¶ 
彩。高祖為東齊郡守。仁風遠扇。甘雨隨車。化闡六條。政行¶ 
十部。爰祖及父。俱厭俗榮。放曠一邱。逍遙三徑。含和體素。¶ 
養志恬神。摘芝秀於東山。挹清流於南㵎。可謂尋幽丹嶠。¶ 
棲偃白雲。皐鶴於是吞聲。場駒以之縶影。法師幼挺明悟。¶ 
夙彰聰敏。纔踰辯李之歲。心樂出家。甫過遊洛之年。志尋¶ 
<pb:KR4h0168_NKFB_0017-19b>
西國。業該經史。學洞古今。總三藏之元樞。明一乘之奧義。¶ 
既而閒居習靜。息慮安禪。託彼山林。遠茲塵累。三十有七。¶ 
方遂雅懷。以咸亨二年行至廣府。發蹤結契。數乃十人。鼓¶ 
櫂昇航。惟存一己。巡南溟以遐逝。指西域以長驅。歷巖岫¶ 
之千重。淩波濤之萬里。漸屆天竺。次至王城。佛說法華。靈¶ 
峯尚在。如來成道。聖躅仍留。吠奢城中。獻蓋之跡不泯。給¶ 
孤園內。布金之地猶存。三道寶階。居然目覩。八大靈塔。邈¶ 
矣親觀。所經三十餘國。凡歷二十餘載。菩提樹下。屢攀折¶ 
以淹留。阿耨池邊。幾濯纓而藻鑑。法師慈悲作室。忍辱為¶ 
<pb:KR4h0168_NKFB_0017-20a>
衣。長齋則一食自資。長坐則六時無倦。又古來翻譯之著。¶ 
莫不先出梵文。後資漢譯。摭詞方憑於學者。銓義別稟於¶ 
僧徒。今茲法師。不如是矣。既閑五天竺語。又詳二諦幽宗。¶ 
譯義綴文。咸由於己出。措詞定理。匪假於旁求。超漢代之¶ 
摩騰。跨秦年之羅什。所將梵本經僅四百部。合五十萬頌。¶ 
金剛座真容一鋪。舍利三百粒。以證聖元年夏五月方屆¶ 
都焉。則天大聖皇帝出震膺期。乘乾握紀。紹隆為務。宏濟¶ 
為心。爰命百寮。兼整四衆。虹幡[:#AS-FEEF:●][:#AS-FBED:●]彗日。鳳吹遏雲。香散六銖。¶ 
華飄五色。鏘鏘濟濟。煒煒煌煌。迎於上東之門。置於授記¶ 
之寺。共于闐三藏及大福先寺主沙門復禮西崇福寺主¶ 
法藏等翻華嚴經。後至大福先寺。與天竺三藏寶思未多¶ 
及授記寺主惠表沙門勝莊慈訓等譯根本部律。其大德¶ 
等莫不四禪凝慮。六度冥懷。懸法鏡於心臺。朗戒珠於性¶ 
海。詞林挺秀。將覺樹而聯芳。慧炬揚輝。澄桂輪而合影。渾¶ 
金璞玉。諒屬其人。誠梵宇之棟梁。實法門之龍象。巳翻諸¶ 
雜經律二百餘卷。繕寫云畢。尋並進內。其餘戒律諸論。方¶ 
俟後詮。五篇之教俱明。八法之因備曉。鵝珠尚護。蟲命無¶ 
傷。浮囊必取於不虧。油鉢終期於靡覆。崇聖教之紀綱。啟¶ 
<pb:KR4h0168_NKFB_0017-21a>
含生之耳目。伏願上資先聖。長隆七廟之基。下逮微躬。恒¶ 
佐九天之命。遷懷生於壽域。致薄俗於淳源。歲稔時和。遠¶ 
安邇肅。顧以萬幾務總。四海事殷。爰憑乙夜之餘。式賛彌¶ 
天之德。課虛扣寂。聊題序云。¶ 

** 九日登高詩序¶ 
:PROPERTIES:
:TITID: QTWTIT00596
:PERSID: QTWAUT0004
:END:

粵以景龍三年賓鴻九月。乘紫機之餘暇。歷翠籞以寅遊。¶ 
爾乃氣肅商郊。風驚兌野。波收元灞。澄霽色於林塘。雲歛¶ 
黃山。藹晴暉於原隰。銜蘆送響。疑傳蘇武之書。化草翻光。¶ 
似臨車允之帙。於時詔懿戚。命朝賢。屬重陽之吉辰。呈九¶ 
<pb:KR4h0168_NKFB_0017-21b>
皐之嘉瑞。萸房薦馥。辟邪之術爰彰。菊蘂含芬。延年之驩¶ 
攸著。人以酒屬。喜見覆於金杯。文在茲乎。盍各飛於玉藻。¶ 
淵明抱菊。且浮九醞之觀。畢卓持螯。須盡一生之興。人題¶ 
四韻。同賦五言。其最後成。罰之引滿。¶ 

** 林光宮道岸法師像讃¶ 
:PROPERTIES:
:TITID: QTWTIT00597
:PERSID: QTWAUT0004
:END:

戒珠皎潔。慧流清淨。身局五篇。心融八定。學綜真典。觀通¶ 
實性。維持法務。綱統僧政。律藏異兮傳芳。象教因乎光盛。¶ 

** 賢首國師真讃¶ 
:PROPERTIES:
:TITID: QTWTIT00598
:PERSID: QTWAUT0004
:END:

宿植明因。專求正真。庵園晦迹。蓮界分身。闡揚釋教。拯濟¶ 
<pb:KR4h0168_NKFB_0017-22a>
迷津。常流一雨。恒淨六塵。辨圃方開。言泉廣濬。護持忍辱。¶ 
勤修精進。講集天華。微符地震。運斯法力。殄茲魔陣。爰標¶ 
十觀。用契四禪。普斷煩惱。遐袪蓋纏。心源鑒徹。法鏡澂懸。¶ 
慧筏周運。慈燈永傳。名紫宸。聲流紺域。梵衆綱紀。僧徒¶ 
楷則。鎮洽四生。曾無懈息。播美三千。傳芳百億。¶ 

