#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0276-16a> ¶
#+PROPERTY: JUAN 0277
欽定全唐文卷二百七十七¶ 

<pb:KR4h0168_NKFB_0277-01a>

* 賈曾¶ 
:PROPERTIES:
:PERSID: QTWAUT0468
:END:

曾。河南洛陽人。景雲中為吏部員外郎。開元初拜中書舍¶
人知制誥。坐事貶洋州刺史。徙慶州鄭州。入拜光祿少卿。¶
遷禮部侍郎。十五年卒。¶ 

** 水鏡賦¶ 
:PROPERTIES:
:TITID: QTWTIT06163
:PERSID: QTWAUT0468
:END:

原夫水能利物。鏡以含虛。泛鷁攸往。盤龍是居。蘊靈長而¶
遠蓄。懸洞鑒而藏諸。其止水也。體靜而舒。惠風拂而逾益。¶
明月來而不如。清則澈底。蒙紛濯洗。朗亦難雜。逢昏可合。¶
<pb:KR4h0168_NKFB_0277-01b>
則有分流學海。挂影仙臺。映冰壺而洞澈。連錦帳以徘徊。¶
是用益澄流品。取鑒㣥材。涸鮒思躍。飛雞自猜。挹餘波而¶
得潤。雖屢照而常開。惟茲道也可允孚。惟茲務也可長守。¶
所以息僥倖之心。杜讒慝之口。將座銘之不若。雖撲滿而¶
何有。士或湮淪。時多苦辛。願濯纓而未暇。思照膽而無因。¶
空匪材而濫挹。願將此以書紳。¶ 

** 命皇太子即位制¶ 
:PROPERTIES:
:TITID: QTWTIT06164
:PERSID: QTWAUT0468
:END:

朕聞宇宙者。至公之器。不獲已而臨之。帝王者。因時之運。¶
非有待而居之。蓋在於拯俗濟人。功成名遂而已。朕以寡¶ 
<pb:KR4h0168_NKFB_0277-02a>
昧。虔奉鴻休。本殊王季之賢。早達延陵之節。昔在聖歷。已¶
讓皇嗣之尊。爰洎神龍。終辭太弟之授。豈惟衣冠所睹。抑¶
亦兆庶咸知。頃屬國步未夷。時艱主幼。大業有綴旒之懼。¶
寶位深墜地之憂。議迫公卿。遂登皇極。日慎一日。以至於¶
今。一紀之勞。勤亦至矣。萬方之俗。化漸行矣。將成宿願。脫¶
屣寰區。昔堯之禪舜。惟能是與。禹以命啟。匪私其親。神器¶
之重。允歸公授。皇太子隆基。有大功於天地。定阽危於社¶
稷。溫文既習。聖敬克躋。委之監撫。已移歲年。時政益明。庶¶
工惟序。朕之知子。庶不負時。歷數在躬。宜陟元后。可令即¶
<pb:KR4h0168_NKFB_0277-02b>
皇帝位。有司擇日冊授。朕方比迹洪古。希風太皇。神與化¶
遊。思與道合。無為無事。豈不美歟。王公百寮。宜識朕意。¶ 

** 論郊祭合設皇地祇表¶ 
:PROPERTIES:
:TITID: QTWTIT06165
:PERSID: QTWAUT0468
:END:

微臣詳據典禮。謂宜天地合祭。謹按禮記祭法曰。有虞氏¶
禘黃帝而郊嚳。夏后氏禘黃帝而郊鯀。傳曰。大祭曰禘。然¶
則郊之與廟。俱有禘祭。禘廟則祖宗之主。俱合於太祖之¶
廟。禘郊則地祇㣥望。俱合於圜丘。以始祖配享。皆有事而¶
大祭。異於常祀之義。禮大傳曰。不王不禘。故知王者受命。¶
必行禘禮。虞書曰。正月元日。舜格于文祖。肆類于上帝。禋¶ 
<pb:KR4h0168_NKFB_0277-03a>
于六宗。望于山川。徧于㣥神。此則受命而行禘禮者也。言¶
格于文祖。則餘廟之享可知矣。言類于上帝。則地祇之合¶
可知矣。且山川之祀。皆屬於地。㣥望尚徧。況地祇乎。周官¶
以六律六呂五聲八音六舞大合樂以致神祇。以和邦國。¶
以諧萬人。又云。凡六樂者。六變而致象物及天神。此則禘¶
郊合天神地祇人鬼祭之樂也。三輔故事漢祭圜丘儀云。¶
上帝位兆正南面。后土位兆亦南面而少東。又東觀漢記¶
云。光武即位。為壇於鄗之陽。祭告天地。採用元始故事。二¶
年正月。於洛陽城南依鄗為圜壇。天地位其上。皆南向西¶
<pb:KR4h0168_NKFB_0277-03b>
上。按兩漢時自有后土及北郊祀。而此已於圜丘設地位。¶
明是禘祭之儀。又春秋說云。王者一歲七祭天地。合食於¶
四孟。別於分至。此復天地自常有同祭之義。王肅曰。孔子¶
言兆圜丘於南郊。南郊即圜丘。圜丘即南郊也。又云。祭天¶
而地配。此亦郊祀合祭之明說。惟鄭康成不論禘當合祭。¶
而分昊天上帝為二神。專憑緯文。事匪經見。又其注大傳¶
不王不禘義。則云正歲之首。祭感帝之精。以其祖配。注周¶
官大司樂圜丘義。則引大傳五禘以為冬至之祭。遞相矛¶
盾。未足可依。伏惟陛下膺籙居尊。繼天在歷。自臨宸極。未¶ 
<pb:KR4h0168_NKFB_0277-04a>
親郊祭。今之南郊。正當禘禮。固宜合祀天地。咸秩百神。荅¶
受命之符。彰致敬之道。豈可不崇盛禮。同彼常郊。使地祇¶
無位。未從禘享。今請備設皇地祇并從祀等座。則禮得稽¶
古。義合緣情。然郊丘之祀。國之大事。或失其情。精禋將闕。¶
臣術不通經。識慚博古。徒以昔謬禮職。今忝諫曹。正議是¶
司。敢陳忠讜。倘事有可採。惟斷之聖慮。¶ 

** 上東宮啟¶ 
:PROPERTIES:
:TITID: QTWTIT06166
:PERSID: QTWAUT0468
:END:

臣聞作樂崇德。以感人神。韶夏有容。咸英有節。婦人媟黷。¶
無預其閒。昔魯用孔子。幾致於霸。齊人懼之。饋以女樂。魯¶
<pb:KR4h0168_NKFB_0277-04b>
君既受。孔子遂行。戎有由余。兵強國富。秦人反閒。饋之美¶
女。戎王耽悅。由余乃奔。斯則大聖名賢。疾之己久。良以婦¶
人為樂。必務冶容。娃姣動心。蠱惑喪志。上行下效。淫俗將¶
成。敗國亂人。實由茲起。伏惟殿下神武命代。文思登庸。宇¶
內禺禺。瞻仰德化。而渴賢之美。未被於甿謠。好妓之聲。或¶
聞於人聽。豈所以追啟誦之徽烈。襲堯舜之英風者哉。至¶
若監撫餘閒。宴私多豫。後庭妓樂。古或有之。非以風人。為¶
弊猶隱。至於所司教習。彰示㣥寮。慢妓淫聲。實虧睿化。伏¶
願下明令。發德音。屏倡優。敦雅頌。率更女樂。並令禁斷。諸¶ 
<pb:KR4h0168_NKFB_0277-05a>
使採召。一切皆停。則朝野內外。皆知殿下放鄭遠佞。輝光¶
日新。凡在含生。孰不欣戴。謹啟。¶ 

** 餞張尚書赴朔方序¶ 
:PROPERTIES:
:TITID: QTWTIT06167
:PERSID: QTWAUT0468
:END:

王者大司馬。制軍詰禁。封國正朔。惠綏蠻貊。刑齊猾夏。其¶
儀尚矣。天子道穆三象。功清六合。截海來威。窮荒揆教。將¶
以靜流服。度藩畿。削除淩暴。昭蘇寡弱。乃命元宰兵部尚¶
書燕公。專節朔方。授律㣥帥。涉河之外。距關之西。公皆統¶
之。重分閫也。公智以開物。精以造微。文為一變之英。武有¶
萬人之敵。歷登庶尹。王猷載寧。三宅台衡。帝采惟亮。雖坐¶
<pb:KR4h0168_NKFB_0277-05b>
堂足以制勝。而勤國忘其定居。閹茂次年。仲夏貞閏。拜手¶
東洛。馳軺北闕。備官而行。成旅以從。是日也。景風司至。星¶
火殷宵。伯趙鳴而戒陰。爽鳩習而揚武。賦可以昇高望遠。¶
詩可以出宿餞行。有詔具寮。爰開祖宴。且申後命。寵以蕃¶
錫。天章賦別。御札題箋。副衣表挾纊之誠。兼閫喻投醪之¶
旨。筐篚以將其貺。筆硯以表其文。前載未書。今冊斯覩。侍¶
中安陽公以仁體國。中書令河東公以德熙朝。爕贊功成。¶
訏謨景暇。慕采薇之興。張伐木之朋。詢彼旬師。卜茲郊候。¶
鼎門右轉。歧路旁分。當闕塞之斷山。接華林之高樹。幕人¶ 
<pb:KR4h0168_NKFB_0277-06a>
宿設。重帟雲平。大官饔舉。百羞霞錯。四夏六允之變。朱干¶
玉羽之容。雷殷川原。電烻林薄。朝傾多士。巷無居人。接葢¶
陰衢。揚袂風野。羽觴遞進。列座酣而不譁。清鐃閒發。將士¶
激而逾厲。視日知其吉氣。吹律騐其商聲。則己景列穹都。¶
風騰沙漠。西域輕郅支之使。東胡息冒頓之虞。顧夫南仲¶
于征。吉甫薄伐。不其遠也。若木還照。前茅啟行。聽闐闐之¶
去鼓。目悠悠之轉斾。歌事者每懷靡及。念離者跂予望之。¶
成志在心。發言同唱。天子有念。式敘清風。請編出車之什。¶
以繼蒸人之雅。¶ 
¶
<pb:KR4h0168_NKFB_0277-06b>

* 張敬忠¶ 
:PROPERTIES:
:PERSID: QTWAUT0469
:END:

敬忠。中宗朝監察御史。張仁愿在朔方奏判軍事。遷吏部¶
司勳郎中。開元中為左散騎常侍益州大都督府長史劍¶
南道節度大使。攝御史中丞本道採訪經畧大使。¶ 

** 准勅勘復蜀州青城山常道觀奏¶ 
:PROPERTIES:
:TITID: QTWTIT06168
:PERSID: QTWAUT0469
:END:

右內品官毛懷景道士王仙卿等使。伏奉閏十二月十一¶
日墨勅。蜀州青城先有常道觀。其觀所置。元在青城山中。¶
聞有飛赴寺僧奪以為寺。州既在卿節度。檢校勿令相侵。¶
觀還道家。寺依山外舊所。使道佛兩所各有區分者。臣差¶ 
<pb:KR4h0168_NKFB_0277-07a>
判官宣義郎彭州司倉參軍楊璹往青城山准勅處置。其¶
飛赴寺佛事及僧徒等。以今月九日並移於山外舊所安¶
置訖。又得常道觀三綱甘道榮等狀稱。奉勅移飛赴寺依¶
山外舊所。觀還道家。今蒙使司對州縣官及僧等准勅勒¶
還觀訖。更無相侵者。其山中先緣寺界所有竹木等。寺既¶
出居山外。觀今置在山中。務使區分。不令侵競。臣巳牒所¶
管州縣。亦許觀家收領訖。謹附采藥使內品官毛懷景奏¶
狀以聞。謹奏。¶ 

** 新津縣佛殿成老君聖像狀¶ 
:PROPERTIES:
:TITID: QTWTIT06169
:PERSID: QTWAUT0469
:END:
¶
<pb:KR4h0168_NKFB_0277-07b>

自然木文。真容隱起。神迹殊妙。洗削愈明。非圖畫所能成。¶
非雕刻所能及。伏以太上老君。先天大聖。變化不常。潛現¶
難測。瑞花旁繞。知芳輝之不歇。華葢上浮。明魄寶之常貴。¶
現於殿柱。杳疑作史之年。照彼佛祠。緬若化胡之日。雖鳳¶
巢軒閣。麟伏周庭。豈若仙祖降靈。聖孫膺運。伏望冊歡九¶
廟。昭配兩儀。編付史官。布告天下。¶ 

* 倪若水¶ 
:PROPERTIES:
:PERSID: QTWAUT0470
:END:

若水字子泉。恒州藳城人。第進士。累遷右臺監察御史。開¶
元中拜戶部侍郎。再為尚書右丞卒。¶ 

<pb:KR4h0168_NKFB_0277-08a>

** 諫江南採捕諸鳥表¶ 
:PROPERTIES:
:TITID: QTWTIT06170
:PERSID: QTWAUT0470
:END:

臣若水言。臣伏以方今九扈時忙。三農作苦。田夫擁耒。蠶¶
婦持桑。而以此時採捕奇禽異鳥。供園池之翫。遠自江嶺。¶
達於京師。水備舟船。陸倦擔負。飼之以魚肉。閒之以稻粱。¶
道路觀者。豈不以陛下賤人貴鳥也。陛下方當以鳳凰為¶
凡鳥。麒麟為凡獸。即鵁鶄鸂鶒。曷足貴也。陛下昔龍潛藩¶
邸。備歷艱虞。今氛祲廓清。高居九五。玉帛子女。充於後庭。¶
職貢珍奇。盈於內府。過此之外。復何求哉。臣承國厚恩。超¶
<pb:KR4h0168_NKFB_0277-08b>
居重任。草芥殘命。常欲殺身以効忠。葵藿微心。常願墮肝¶
以報主。瞻望庭闕。敢布腹心。直言忤旨。甘從鼎鑊。¶ 

** 劾奏祝欽明郭山惲疏¶ 
:PROPERTIES:
:TITID: QTWTIT06171
:PERSID: QTWAUT0470
:END:

欽明等本自腐儒。素無操行。崇班列爵。實為叨忝。而涓塵¶
莫効。諂佞為心。遂使曲臺之禮。圜丘之制。百王故事。一朝¶
墜失。所謂亂常改作。希旨病君。人之不才。遂至於此。今聖¶
朝馭歷。良臣入用。惟茲小人。猶在朝列。臣請並依黜削。以¶
肅周行。¶ 

* 柳澤¶ 
:PROPERTIES:
:PERSID: QTWAUT0471
:END:

澤。蒲州解人。景雲中拜監察御史。開元中累遷太子右庶¶ 
<pb:KR4h0168_NKFB_0277-09a>
子。出為鄭州刺史。卒贈兵部侍郎。¶ 

** 諫復斜封疏¶ 
:PROPERTIES:
:TITID: QTWTIT06172
:PERSID: QTWAUT0471
:END:

臣聞藥不毒。不可以蠲疾。詞不切。不可以補過。是以習甘¶
旨者。非攝養之方。邇諛佞者。積危殆之本。臣實愚樸。志懷¶
剛勵。或聞政之不當。事之不直。常慷慨關心。夢寐懷憤。每¶
願殉身以諫。伏死而爭。但利於社稷。有便於君上。雖蒙禍¶
被難。殺身不悔也。伏惟皇帝陛下聰明齊聖。孝悌通神。樂¶
善好諫。除繁去惑。不邇聲色。不殖貨利。仁明睿哲。有過於¶
堯舜。然而刑政德教。或乖於典則。若不革弊易轍。塞源拔¶
<pb:KR4h0168_NKFB_0277-09b>
本。愚竊料未臻於太平。竊見神龍以來。㣥邪作孽。法網不¶
振。綱維大紊。實由內寵專命。外嬖擅權。因貴憑寵。賣官鬻¶
爵。朱紫之榮。出於僕妾之口。賞罰之命。乖於章程之典。妃¶
主之門。有同商賈。舉選之署。實均闤闠。屠販之子。悉由邪¶
而忝官。黜斥之人。咸因姦而冒進。天下為亂。社稷幾危。賴¶
陛下聰明神武。拯其將墜。此陛下耳目之所親擊。固可永¶
為炯誡者也。臣聞作法於理。猶恐其亂。作法於亂。誰能救¶
之。祇如斜封授官。皆是僕妾汲引。迷謬先帝。昧自前朝。豈¶
是孝和情之所憐。心之所愛。陛下初即位時。納姚元之宋¶ 
<pb:KR4h0168_NKFB_0277-10a>
璟之計。所以咸令黜之。頃日以來。又令敘之。將謂為斜封¶
之人。不忍棄也。以為先帝之意。不可違也。若斜封之人不¶
忍棄也。是韋月將燕欽融之流。亦不可襃贈也。李多祚鄭¶
克義之徒。亦不可清雪也。陛下何不能忍於此。而獨能忍¶
於彼。使善惡不定。反覆相攻。使君子道銷。小人道長。為邪¶
者獲利。為正者銜冤。柰何導人以為非。勸人以為僻。將何¶
以懲風俗。將何以止姦邪。今海內咸稱太平公主令胡僧¶
慧範曲引此輩。將有誤於陛下矣。謗議盈耳。咨嗟滿衢。故¶
語曰。姚宋為相。邪不如正。太平用事。正不如邪。書曰。無偏¶
<pb:KR4h0168_NKFB_0277-10b>
無陂。遵王之義。無反無側。王道正直。臣恐因循。流近致遠。¶
積小為大。累微起高。勿謂何傷。其禍將長。勿謂何害。其禍¶
將大。又賞罰之典。紀綱不謬。天秩有禮。君爵有功。不可因¶
怒以妄罰。不可因喜以妄賞。伏見尚毉奉御彭君慶。以邪¶
巫小道。超授三品。柰何輕用名器。加非其才。昔公主為子¶
求郎。明帝不許。今聖朝私愛。賞及憸人。董狐不亡。豈有所¶
隱。臣聞賞一人而千萬人悅者賞之。罰一人而千萬人勸¶
者罰之。臣雖未覩聖朝之妄罰。已覩聖朝之妄賞矣。書曰。¶
官不及私昵。惟其能。爵罔及惡德。惟其賢。臣恐近習之人。¶ 

<pb:KR4h0168_NKFB_0277-11a>

為其先容。有謬於陛下也。惟陛下熟思而察之。雖往者不¶
可諫。而來者猶可追。願杜請謁之路。塞恩倖之門。鑒誡前¶
非。無累後悔。申畫一之法。明不二之刑。不詢之謀勿庸。無¶
稽之言勿聽。則天下之化。人無閒焉。日新之德。天鑒不遠。¶ 

** 上睿宗書¶ 
:PROPERTIES:
:TITID: QTWTIT06173
:PERSID: QTWAUT0471
:END:

頃者韋氏險詖。姦臣同惡。賞罰紊弛。綱紀紛綸。政以賄成。¶
官因寵進。言正者獲戾。行殊者見疑。海內寒心。實將莫救。¶
賴神祇祐德。宗廟降靈。天討有罪。人用丕保。陛下睿謀神¶
<pb:KR4h0168_NKFB_0277-11b>
聖。勇智聰明。安宗廟於巳危。拯黎庶於將溺。今龐眉鮐背。¶
歡欣踴躍。望聖朝之撫輯。聽聖朝之德音。今陛下蠲煩省¶
徭。法明德舉。萬邦愷樂。室家胥慶。臣又聞危者安其位也。¶
亡者保其存也。亂者有其理也。伏惟陛下安不忘危。理不¶
忘亂。存不忘亡。則克享天心。國家長保矣。詩曰。罔不有初。¶
鮮克有終。伏惟陛下慎厥終。惟其初。非禮勿視。非禮勿聽。¶
非禮勿言。非禮勿動。書曰。爾惟德罔小。萬邦惟慶。爾惟不¶
德罔大。墜厥宗。甚可畏也。甚可懼也。伏惟陛下慎之哉。夫¶
驕奢起於親貴。綱紀亂於寵倖。願陛下禁之於親貴。則天¶
下風隨矣。制之於寵倖。則天下法明矣。詩云。刑于寡妻。至¶ 
<pb:KR4h0168_NKFB_0277-12a>
于兄弟。以御于家邦。若親貴為之而不禁。寵倖撓之而見¶
從。是政之不行。令之不一。則姦詐斯起。暴亂生焉。雖嚴刑¶
峻政。朝施暮戮。而法不行矣。縱陛下親之愛之。莫若安之¶
福之。寵祿之過。罪之漸也。非安之也。驕奢之淫。危之本也。¶
非福之也。前事之不忘。後事之師也。伏惟陛下精求俊哲。¶
朝夕納諫。縱有逆於耳謬於心者。無速之以罰。姑籌之以¶
道。省於厥躬。雖木樸妄忤。願恕之以直。用開諫諍之路也。¶
或有順於耳便於身者。無急之於賞。當求諸非道。稽之典¶
訓。其不叶於德。必寘之以法。用杜側媚之行也。有進淫巧¶
<pb:KR4h0168_NKFB_0277-12b>
於陛下者。遽黜之。則淫巧息矣。有進忠讜於陛下者。遽賞¶
之。則忠讜進矣。臣又聞生於富者驕。生於貴者傲。石碏曰。¶
臣聞愛子。教之以義方。弗納於邪。驕奢淫逸。所自邪也。書¶
曰。罔淫于逸。罔遊于樂。穆王有命曰。實賴前後左右有位¶
之士。繩愆糾謬。格其非心。今儲宮肇建。王府初啟。至於僚¶
友。必惟妙擇。若因親舊率情奏請。恐非其人。懼累於德。今¶
驕奢之後。流波未變。慢遊之樂。餘風或存。夫小人弄臣。易¶
合於意。奇伎淫巧。多適於心。臣恐狎於非德。滋為奢怠。書¶
曰。慎乃僚。無以巧言令色便僻側媚。其惟吉士。僕臣正。¶ 

<pb:KR4h0168_NKFB_0277-13a>

厥后克正。僕臣諛。厥后自聖。伏願採溫良博聞之士。恭儉¶
忠鯁之人。任用以為東宮及諸王府官。仍請東宮量署拾¶
遺補闕之職。令朝夕講論。出入侍從。受以訓詁。交修不逮。¶
臣又聞馳騁田獵。令人發狂。名教之中。自有樂地。承前貴¶
戚。鮮克由禮。或打毬擊鼓。比周伎藝。或飛鷹奔犬。盤遊藪¶
澤。此甚為不道。非進德修業之本也。書曰。內作色荒。外作¶
禽荒。又曰。無若丹朱傲。惟慢遊是好。朋淫于家。用殄厥代。¶
伏惟陛下誕降謨訓。敦勸學業。示之以好惡。陳之以成敗。¶
<pb:KR4h0168_NKFB_0277-13b>
以義制事。以禮制心。圖之於未萌。慮之於未有。則福遐祿¶
厚。與國並休矣。臣又聞富不與驕期而驕自至。驕不與罪¶
期而罪自至。罪不與死期而死自至。信矣斯語。明哉至誡。¶
頃者韋庶人安樂公主武延秀等。可謂貴矣。可謂寵矣。權¶
侔人主。威震天下。然怙侈滅德。神怒人棄。豈不謂愛之太¶
極。富之太多。不節之以禮。不防之以法。終轉吉為凶。變福¶
為禍。諺曰。千人所指。無病自死。不其然歟。書曰。殷鑒不遠。¶
在彼夏王。今陛下何勸。豈非皇祖謨訓之則也。今陛下何¶
懲。豈非孝和寵任之甚也。禮曰。愛而知其惡。憎而知其善。¶
可不慎哉。夫寵愛之心。人則不免。去其太甚。閑之禮節。適¶ 
<pb:KR4h0168_NKFB_0277-14a>
則可矣。今諸王公主駙馬。亦陛下之所親愛也。矯枉之道。¶
在於厥初。鑒戒之義。其則不遠。使觀過務善。居寵思危。庶¶
夙夜惟寅。聿修厥德。經曰。在上不驕。高而不危。所以長守¶
貴也。制節謹度。滿而不溢。所以長守富也。富貴不離其身。¶
然後能保其社稷。書曰。制官刑。警于有位。敢有恒舞于宮。¶
酣歌于室。時謂巫風。敢有徇于貨色。恒于遊畋。時謂淫風。¶
敢有侮聖言。逆忠直。遠耆德。比頑童。時謂亂風。惟茲三風¶
十愆。卿士有一于身。家必喪。邦君有一于身。國必亡。甚可¶
畏也。甚可懼也。伏惟陛下必察而明之。必信而勸之。有奢¶
<pb:KR4h0168_NKFB_0277-14b>
僭驕怠者。削其祿封。有樸素修業者。錫以車服。以勗其心。¶
使其奉命。無使久而忽之。無使遠而墜之。臣聞知之非艱。¶
行之惟艱。又曰。常厥德。保厥位。厥德匪常。九有以亡。伏惟¶
陛下慎之哉。前車之覆。實惟明證。先王之誡。可以終吉。若¶
陛下奉伊尹之訓。崇傅說之命。不作無益。不啟私門。刑不¶
差。賞不濫。則惟德是輔。惟人之懷。天祿永終。景福是集。儻¶
陛下忽精一之德。開恩倖之門。爵賞有差。刑罰無當。則忠¶
臣正士。亦不復談矣。¶ 

** 諫進用奇器書¶ 
:PROPERTIES:
:TITID: QTWTIT06174
:PERSID: QTWAUT0471
:END:

<pb:KR4h0168_NKFB_0277-15a>

不見所欲。使心不亂。是知見可欲。而心必亂矣。竊見慶立¶
雕製詭物。造作奇器。用浮巧為珍玩。以璚怪為異寶。乃治¶
國之巨蠹。明王所以嚴罰者也。昔露臺廉費。明君不忍。象¶
箸非大。忠臣憤歎。王制曰。作異服奇器以疑衆者殺。月令¶
曰。無作淫巧。以蕩上心。巧謂奇技怪好也。蕩謂惑亂情欲¶
也。今慶立欲求媚聖意。搖蕩上心。陛下信而使之乎。是宣¶
淫於天下。慶立矯而為之乎。是禁典之所無赦。陛下新即¶
位。固宜昭宣菲薄。廣示節儉。豈可以怪好示四方哉。¶ 
¶
<pb:KR4h0168_NKFB_0277-15b>

¶
