#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0362-17a> 
#+PROPERTY: JUAN 0363
欽定全唐文卷三百六十三¶ 

<pb:KR4h0168_NKFB_0363-01a>

* 陳九言¶ 
:PROPERTIES:
:PERSID: QTWAUT0718
:END:

九言。開元時官太子舍人。攝殿中侍御史內供奉朔方節¶
度判官。擢起居舍人。遷右司員外郎。¶ 

** 唐尚書省郎官石記序¶ 
:PROPERTIES:
:TITID: QTWTIT07659
:PERSID: QTWAUT0718
:END:

夫上天垂象。北極著於文昌。先王建邦。南宮列為會府。六¶
官既辨。四方是則。大總其綱。小持其要。禮樂刑政。於是乎¶
達。而王道備矣。聖上至德光被。睿謀廣運。提大象以祐生¶
人。躬無為以風天下。三台淳曜。百辟承寧。動必有成。舉無¶
<pb:KR4h0168_NKFB_0363-01b>
遺策。年和俗厚。千載一時。而猶搜擇茂異。網羅俊逸。野罄¶
蘭芳。林殫松秀。盡在於周行矣。夫尚書郎廿四司。凡六十¶
一人。上應星緯。中比神仙。咸擅國華。以成臺妙。修詞制天¶
一之議。伏奏為朝廷之容。信梓之藪澤。衣冠之領袖。頃朝¶
榮初拜。或省美中遷。昇降年名。各書廳壁。訛誤多矣。總載¶
闕如。非所以傳故實示不朽者矣。今諸公六聯同事。三署¶
並時。排金門。轔華轂。鸞蹌鳳跱。肩隨武接。而不因僉謀。補¶
其闕典。其於義也。無乃太簡乎。左司郎中楊公慎餘。於是¶
合清論。創新規。徵追琢之良工。伐荊藍之美石。刊刻為¶ 
<pb:KR4h0168_NKFB_0363-02a>
記。建於都省之南榮。斷自開元廿九年。咸立石于次。且往¶
者不可及。來者不可遺。非貴自我。蓋取隨時。班位以序。昭¶
其度也。豐約從宜。昭其儉也。俾夫金石長固。英華靡絕。不¶
編班固之年。自然成表。未讀馬卿之賦。已辯同時。不其偉¶
歟。¶ 

* 林諤¶ 
:PROPERTIES:
:PERSID: QTWAUT0719
:END:

諤。開元中濮州鄄城縣尉。¶ 

** 對萊田不應稅判¶ 
:PROPERTIES:
:TITID: QTWTIT07660
:PERSID: QTWAUT0719
:END:

** 　勸農使稱萊田舊不應稅州縣令有徵納為例各自不同或據畝數均收或隨上下加減百姓紛訴使司科均收以不應為從重科加減以非法均賦斂州訴恐年饑無以給貸且使司法例不平不伏處斷¶ 
:PROPERTIES:
:TITID: QTWTIT07660
:PERSID: QTWAUT0719
:END:
¶
<pb:KR4h0168_NKFB_0363-02b>

倬彼甫田。爰分沃塉。定其差等。故九州攸同。處有勞逸。誠¶
萬人是繫。周官掌事。征稅畢均。皇明燭幽。遠邇咸勸。德音¶
天發。直指風行。既有察於農功。將不遺於屋粟。翦萊非季¶
路之政。就蕪興元亮之詞。責郡縣之勞煩。慰黎甿之薄訴。¶
借如據畝數以枚率。隨上下而加減。蓋議事以制。示得便¶ 
<pb:KR4h0168_NKFB_0363-03a>
宜。重戒年饑。頗符日用。苟殊乾沒。獲戾何堪。使司雖欲科¶
懲。愚謂傷於嚴刻。且萊田不稅。實師古之通方。倉庾流衍。¶
乃自公之上務。繡衣匪同楚失。應副九重。州縣請宥漢章。¶
賞其一切。¶ 

** 太原府交城縣石壁寺鐵彌勒像頌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07661
:PERSID: QTWAUT0719
:END:

維佛曰覺。是法曰空。鎔範所謂敬田。薰崇可兼意境。自西¶
林晏滅。東夏聞教。納㣥動故廣闢度門。詣真宰即密傳智¶
印。功應沙劫。化懸金界。支提所以列寰宇。建葺所以遍山¶
<pb:KR4h0168_NKFB_0363-03b>
林。石壁寺者。晉之西山。舊號石壁谷。隋隸西壽陽縣。唐改¶
壽陽為文水。先朝分置交城而立寺焉。太宗昔幸北京。文¶
德皇后不豫。輦過蘭若。禮謁禪師綽公。便解眾寶名珍。供¶
養啟願。玉衣旋復。金牓遂開。因詔天下名山形勝。皆表剎¶
焉。所以報護力。廣真諦也。特起紺臺之制。頗餘紫禁之恩。¶
禪師尋終。官寺初創。分身建塔。遺跡巋然。多寶不開。吾徒¶
安仰。年籥四紀。紹復六僧。修伽藍者瓘潤脫。造山閣者毅¶
本元。竟未雄成。且為能事。粵邑宰燉煌張公令孫。清信香¶
緣。台鉉英冑。隱若敵國。知無不為。行春之餘。瞻星開製。琢¶
拓巖突。所以面雙峯。築基林間。所以立前殿。飛廊右轉。高¶ 
<pb:KR4h0168_NKFB_0363-04a>
門南豁。化檻粲爛於虹澗。潄渠杳藹於龍鱗。附麗張皇。公¶
之教也。復次寺大眾縣諸吏鄉三老等。端念斷結。迴向增¶
修。屬廊殿功閑。請鼓鑄象設。信施山積。稽懇雲奔。弦朔再¶
移。公難久抑。爰咨上座普公曰。和上萬億之中。已經付囑。¶
一方之內。僉謂導師。此處山泉。人間卓絕。常歎庭宇淺狹。¶
形像卑古。既眾心同欲。敢仰屈專知。先捨俸錢。次添淨儭。¶
想望耆闍之往。思摹兜率之留。寶臺繫念於儀形。華林正¶
觀於神衞。倬開元廿六年十月十五日。鑄鐵彌勒像一座。¶
良冶攻[:#AS-8867:⿳士冖䂞]。神物助銅。回祿爇雲而噴練。飛廉噫風而沸液。¶
<pb:KR4h0168_NKFB_0363-04b>
燄涌鈞外。迺澈金光。非普公之總眾罄心。調御之慈悲冥¶
應。則何以髣髴相好。成是福潤。十二月八日。設大齊而出¶
之。都人嚴護以禮供。掌事藂掀而改座。鏟刜設色。睟湛起¶
容。頃者都師思九。先患兩足。綿歷數年。醫巫竭精。蹇躄生¶
念。忍苦強步。有加無瘳。當監理之夜。忽覺輕舉。及成像之¶
日。曳舄如初。此則指魔易容。如鳥出㲉之攝也。此寺幽深。¶
遠邃林壑。猛獸不育。濡草羅生。列郡旱亢。祈之則霖雨。闔¶
境歲儉。念之則豐饒。戒觸加敬。警俗整僧。此則軒臺不敢¶
西射。廬山長存東首也。然結構大廈。兼寫聖容。工不召而¶ 
<pb:KR4h0168_NKFB_0363-05a>
來。役不言而應。始謂陶唐之俗。家盡歸依。追悟巧妙之徒。¶
人皆飭力。殿像云畢。居處自空。此則梵帝輸靈匠。育王獻¶
神兵也。夫金者物之堅剛。像者代之崇奉。見不壞相。故因¶
感以存質。在有為跡。故憑應以住法。是梵場也。其炳煥乎。¶
上座普敬寺主惠璡都師思九法師元炎大德茂忠守辿¶
常念寶定洎龍象法允貞實貞華。戒珠圓明。智劍猛利。當¶
對初地。蹔澤勝於閑安。果證中天。已授記於文佛。鄉望王¶
思貞縣吏郝仙壽等。五色鵷鸞。千里騏驥。瓊樹塵映。玉匣¶
氣浮。古署或列於桐鄉。虔承遂陪於柰苑。奉鍾離之舊政。¶
<pb:KR4h0168_NKFB_0363-05b>
喜得人心。結曇毗之後緣。仍為佛事。於戲。否往泰來。聖作¶
惠出微妙。用之發揮。匠意表刻紀靈。則我皇之會昌景福。¶
天主之示現功利。不其茂絕穹谷。摩滅蒼岑者哉。諤侘傺¶
不偶。誠敬(闕二字)興徒發於簡栖。白林為頌。詞欲徵於靈運。¶
石壁言詩。貝葉尚記買園。線花亦題施樹。佛則無愧。謹偈¶
銘云。¶ 

世尊傳。兜率天。彌勒宴坐對諸仙。晉山記。石壁寺。佛影下¶
來留此地。新殿開。望昭迴。白毫放兮照雲隈。危樓敞。臨懸¶
象。翠微濃兮洗煙上。張公作。神鬼諾。五十六億龍華樂。靈¶ 
<pb:KR4h0168_NKFB_0363-06a>
匠罷。真僧楷。八萬四千師子駭。鎮帝鄉。歸梵場。法輪轉兮¶
眾福證。銖衣拂兮聖劫長。¶ 

* 蘇倇¶ 
:PROPERTIES:
:PERSID: QTWAUT0720
:END:

倇。(一作婉)常山人。開元中為太原府錄事參軍。¶ 

** 對越人駕象入庭判¶ 
:PROPERTIES:
:TITID: QTWTIT07662
:PERSID: QTWAUT0720
:END:

** 　冬至朝越人駕象入庭不載黃門鼓吹法司科罪越人訴云依太康中儀不伏¶ 
:PROPERTIES:
:TITID: QTWTIT07662
:PERSID: QTWAUT0720
:END:

大荒無限。天下如截。柔遠能邇。老安少懷。惟彼越人。沐茲¶
造化。境遙銅柱。聞伏波而蹔擊。聲暨珠崖。非尉佗而能制。¶
屬星躔北陸。日屆南長。天子登靈臺。觀雲物。命㣥臣以成¶
<pb:KR4h0168_NKFB_0363-06b>
列。執五瑞而知禮。牛羊勿踐。駕象奚趍。來[:#AS-9C73:●]丹禁之庭。不¶
載黃門之樂。今朝高會。笑塗山而未倫。法奏虞章。鄙蠻風¶
而詎設。棘司以多聞闕殆。直寘先繩。越人以古有典刑。曾¶
何敢侮。且中古以降。五運相乘。太康之時。九儀亦備。具物¶
云在。時人屬遷。須崇改更之文。無致因循之禮。¶ 

** 對投諸僰寄判¶ 
:PROPERTIES:
:TITID: QTWTIT07663
:PERSID: QTWAUT0720
:END:

** 　得國子監稱諸冑子不親師教將僰寄之省讓其侵冒刑章寘之於理監固論不已¶ 
<pb:KR4h0168_NKFB_0363-07a>

:PROPERTIES:
:TITID: QTWTIT07663
:PERSID: QTWAUT0720
:END:

聖人設教。克勤於學。冑子從師。罕能由禮。惟彼成均奉職。¶
宗伯分官。將舞籥以持旄。俾歌詩而序齒。進而函丈。知拾¶
紫之華。退而負牆。識滿金之喻。不傳其習。或失於多。嗟爾¶
寡聞。孰云功倍。叩之勿應。則待於從容。發然後禁。何驚於¶
扞格。誠宜扑作二物。吾與其進。焉用僰寄四夷。若斯見罰。¶
伺行父之逐鳥。豈殆庶乎。徵楚子之奪牛。理固深也。不帥¶
之教。雖載於禮經。侵冒之刑。合歸於司寇。仍為多訴。無乃¶
<pb:KR4h0168_NKFB_0363-07b>
厚誣。¶ 

* 王忠嗣¶ 
:PROPERTIES:
:PERSID: QTWAUT0721
:END:

忠嗣。華州鄭人。始名訓。父海賓。征吐蕃戰死。授尚輦奉御。¶
時年九歲。因入見。賜今名。養禁中。試守代州別駕。以功累¶
遷左威衞將軍代北都督。封清源縣男。開元二十九年徙¶
封河東縣公。領河西隴右。權朔方河東。佩四將印。討吐谷¶
渾於墨離。平其國。李林甫忌其功。使人誣告忠嗣嘗養宮¶
中。云欲奉太子。訊驗罪應死。哥舒翰請以官爵贖其罪。乃¶
貶漢陽太守。徙漢東卒。年四十五。寶應元年追贈兵部尚¶
書。¶ 

** 平定諸蕃奏¶ 
:PROPERTIES:
:TITID: QTWTIT07664
:PERSID: QTWAUT0721
:END:

<pb:KR4h0168_NKFB_0363-08a>

臣聞北方雜虜之中。突厥為大。其風俗彊悍。弧矢利習。而¶
諸蠻夷皆出其下。所以憑陵河塞。歷代患之。太原涇陽。豈¶
惟前事。山東渭上。曾是近憂。自陛下君臨萬邦。無遠不至。¶
惟此種落。尚懷二心。陛下執九有安危之樞。制四夷長短¶
之運。如垂霈澤。則斯與草芥同風。若震天威。則彼惟魚肉¶
而已。故從開元二十九載。部落日以攜離。可敦西殺并諸¶
侯王貴人以下。前後款塞者。殆至萬計。其餘復相保聚。更¶
立烏蘇米施為可汗。陛下又使內史尹招倩等曉以安危。¶
<pb:KR4h0168_NKFB_0363-08b>
俾其內附。鬼神所殛。米施伏誅。去秋又詔臣率驍騎。直至¶
薩河內山。以問其罪。而左廂阿波達于等一十一部。並應¶
時誅擒。獨右廂之眾未平。今又為九姓所破。白眉特勒之¶
首。既傳於藳街。骨咄祿娑匐可敦。又獻於闕下。霜刀未交。¶
而㣥兇盡殪。王師未老。而大漠將空。自先帝擒頡利靜北¶
荒以來。復見於今日矣。伏請頒示天下。宣付史館。¶ 

* 張不矜¶ 
:PROPERTIES:
:PERSID: QTWAUT0722
:END:

不矜。至德初官范陽府功曹參軍。兼節度掌書記。¶ 

** 范陽郡憫忠寺御史大夫史思明奉為大唐光天大聖文武孝感皇帝敬無垢淨光寶塔頌¶ 
<pb:KR4h0168_NKFB_0363-09a>

:PROPERTIES:
:TITID: QTWTIT07665
:PERSID: QTWAUT0722
:END:

惟唐紹統兮歲作噩。天宅幽都兮鎮戎索。彼命啟與禪虞。¶
繼鳳舉而龍躍。馭閶闔而朝南面。服日月而昇寶殿。在璿¶
衡以正乾坤。握金鏡兮臨宇縣。東宅四水。西都八川。天應¶
景福。億萬斯年。神祗肸蠁而丕祐。風化洋溢而昭宣。凝心¶
姑射。既邁黃軒之理。端思真境。高撫洪崖之肩。迥出三界。¶
超居四禪。我御史大夫忠而孝。哲而賢。裨我唐祚。崇斯福¶
田。昔在棘城。結願已修於寶塔。屬茲版蕩。除惡務盡於幽¶
<pb:KR4h0168_NKFB_0363-09b>
燕。開拓郡縣。馳突戈鋋。咸荷威力。掃逆清邊。樹茲幢相。游¶
刃忘筌。割淨貲以檀舍。施珍俸於慈緣。爰居爰處。載詢載¶
度。薙金界於祇園。擇伽藍之勝託。徵郢匠。稽樸斵。具鉤繩。¶
備丹雘。才生明而畚鍤攸萃。月貞朔而陶瓬斯作。暨峻砌¶
而崛起堂皇。聚楨幹而上干寥廓。爾其庀徒有節。力工惟¶
時。隱金椎以雷動。走瓴甋以星馳。椓之登登。斗栱磊硌以¶
扶衞。築之閣閣。甃甓龢羅而緝熙。駢密石以疏趾。齊玉璫¶
以鎮陲。班間布白。九隅八維。風伯雨師。扣靈壇而請命。雷¶
公電女。擁仙座以忘疲。熠如聚雁。赫若奔螭。岌嶪天假。髣¶
髴神資。千龕櫛比以攢構。萬塔凌兢而護持。觀其捫重扃。¶
披藻井。鴻蒙異狀。咄咤靈影。霞駮雲蔚。陽舒陰靜。游三界¶ 
<pb:KR4h0168_NKFB_0363-10a>
而須臾。視一劫而俄頃。示大方便。開大法境。聞偈而刀輪¶
折鋒。承風而火穽收猛。嶷若蜃樓之孤秀。皎類扶桑之迴¶
映。蓮花吐日。攢太華之三峯。香爐抱雲。矗廬巖之一頂。若¶
乃八部經行。萬方委輅。離火宅。啟筏喻。魚貫爭上。雁行齊¶
赴。隮穹崇。陟迴互。嗜真如者拾級聚武而跼行。慕釋猷者¶
阽虛悉倅而徐步。攀棼橑以失視。援井榦以增懼。龍象翕¶
赫。扶欂櫨而蓄威。鬼神睢盱。捫頳壁以含怒。將以經啟萬¶
祀。永代作固。置呪於梵剎之中。釋網於毘耶之路。啟招提¶
之勝果。祛樊籠之緇蠧。行善者技癢而爭趍。為惡者震慄¶
<pb:KR4h0168_NKFB_0363-10b>
而憂怖。逗塔影者洽背而魂竦。聞鈴音者叩頭而心注。是¶
用敬我天威。保我唐祚。彼幢相之徼福。荷無疆之率裕也。¶
客有扣虛幕府。忝掾神州。媿三語之默對。歸八解之禪流。¶
巋然寶塔。永贊鴻猷。護鵞珠以守戒。持鴿珍以精修。刻字¶
金版。垂芳朔幽。雲行雨施。自公乃侯。永錫難老。厥德允修。¶
恭察視之嚴命。敢不拜敭王休。¶ 

** 唐憫忠寺無垢淨光塔銘¶ 
:PROPERTIES:
:TITID: QTWTIT07666
:PERSID: QTWAUT0722
:END:

我聞西方有大聖佛。伽號曰覺。在伽毘羅城精舍閣內。能¶
庇極四天。超證諸果。而毫照劫界之外。罔不諦聽而歸之。¶ 

<pb:KR4h0168_NKFB_0363-11a>

時戰茶外道。昧佛威力。有善相者諗之曰。汝當墮無間大¶
地獄。受旃檀羅業。若能悔過從正。悛心歸真。當於刦毘羅¶
城。三岐古塔。崩壞日久。無人修崇。能造輪棖。書陀羅尼呪。¶
於其塔內。念誦精持。減罪恒沙。受大安樂。其名曰無垢淨¶
光塔。夫塔者所以覩像生敬。祈者所以昭德塞違。虔誠依¶
投。罔不示應。我大唐皇帝陛下孝因冥感。聖以天資。太上¶
皇不宰功成。禪代法禹。創業垂統。時邕象堯。復寶位為太¶
上。與兆人為父母。珍符景命。充溢寰瀛。止難鋤兇。洗清天¶
<pb:KR4h0168_NKFB_0363-11b>
宇。光祿大夫范陽郡大都督府長史河北節度兼支度營¶
田海運等使攝御史大夫歸義王史思明。碩量天假。宏謀¶
神授。仁被楃[:#AS-FBEE:●]重植。忠越古今。竭節布懇成其名。砥心礪¶
行存乎道。昔在平盧也。於曹禪師早發宏願。於彼造塔。初¶
經始未搆。屬中原亂離。有難便赴范陽。其塔便罷修葺。今¶
重承恩命。允釐東郊。緬想(闕)誠式副前願。敬於憫忠寺般¶
若院造無垢淨光塔一所。池五飾(疑)工力已周。夫其始也。¶
堙垝墉精院(疑)掘地及泉寶其炭。隱以金椎岌其階。公輸¶
運斤。離子督墨。摹規彠矩。而陶甓霧集。俗馳緇走。而瓴甓¶
雲屯。工以子來。人以心競。哉生明。月既望。乃勤朴斵。夫其¶
甃凹¶ 
<pb:KR4h0168_NKFB_0363-12a>
摩凸。刓方鏟圓。龍鱗錯落以用密。(闕一字)傑豎以儹扣(闕一¶
字)栱杈(闕一字)以分赴。綺疏迴合以洞開。夫如是月有旬矣。¶
爾其層構削成。棖輪孤聳。金幢插漢。截虹霓以中分。寶鐸¶
連星。礙望舒而假道。密邇睚眦以缺立。㣥仙(闕一字)曳而下¶
來。怪獸蜿拏而捧龕。石人屭贔以承級。崒若蓬壺仙館聳¶
珠闕(闕二字)重。皎如天台四明蒔琪林於絕頂。夕而望之。月¶
當蒙汜。星辰晶晃而攢臨。曉而望之。日上扶桑。雲霞蔽虧¶
而捧出。既懺諸累。能植勝緣。時八部天人。九有緇俗。日夕¶
匍匐而歸之。徒觀其趨福庭。登梵扃。披倒景。躋重冥。啟洞¶
<pb:KR4h0168_NKFB_0363-12b>
戶。排疏櫺。勃窣嶙峋。(闕二字)青熒。俯瞰萬像。平步高元。迴惶¶
怛悸。既如折元牝於閶闔。涉級聚武。又若搏壁上之翠屏。¶
爾乃周游層甍。嬰倚飛楹。(闕二字)棧道。詰立四顧而震魂。井¶
榦陵臨。窮覽周流而失瞬。至於契(闕一字)法者湛乎真寂。悟¶
八解者得乎津梁。於是艤涅槃岸。屏瀑流河。窺其神呪。置¶
於層剎之中。峩峩梵幢。列於毘羅之院。逗影而八苦皆懺。¶
聞鈴而三業都捐。用能裨佑熙朝。希嘏保佑門閥(闕)修文¶
偃武。康(闕)於極樂之國。歸馬休牛。鼓腹於華胥之代。求蒙¶
是作。式創銘云。¶ 

<pb:KR4h0168_NKFB_0363-13a>

都聚相之嚴厲兮巍然孤聳。如天下來兮若地之踴。瓊龕¶
層剎兮駢巃嵸。龍蛇獸拏兮鬼神捧。輪棖岌嶪兮土宇瞻¶
悚。鈴音聰合兮威力潛拱。亞相持邊兮被光寵。鎮此門兮¶
謀重富國保家兮千萬億。¶ 

* 裴鉉¶ 
:PROPERTIES:
:PERSID: QTWAUT0723
:END:

鉉。開元中隱居終南山。¶ 

** 進延壽赤書表¶ 
:PROPERTIES:
:TITID: QTWTIT07667
:PERSID: QTWAUT0723
:END:

臣聞明流八荒者日也。聲飛萬古者道也。故貞明不出於¶
<pb:KR4h0168_NKFB_0363-13b>
古先。德聲豈遠於身外。是以聖人洗心以至道。如蹴踘焉。¶
然則氣無形端。有若道準。固以柔鞹。逃之無因。取興則小。¶
其宏則大。微臣幸逢堯運。忝預巢由。服志中巖。有易潤澤。¶
因編於儒典。薄求於道書。見仙家保命之真言。思君親永¶
壽而無極。真言祕旨。累翳縑緗。誠則天鑒昭回。私心懼勞¶
聖覽。是以披歷精要。載騰真聲。進明白於一貫。退光宣於¶
少得。故樂者易成功。見之不駭俗。誠皇極之道也。經所謂¶
王侯得一以為天下貞者。不空言哉。斯葢上元老真延齡¶
永壽之前梯也。因以名曰上元高真延壽赤書焉。赤書者。¶
上以明星火資於土德。中以殷仲夏之朱明。下以達微臣¶ 
<pb:KR4h0168_NKFB_0363-14a>
之丹懇也。靈經云。俾國太平。轉災成福。當用五老赤書作¶
鎮也。今屬三氣炳節。降慶神期。敢獻延壽之書。冀申誕賀¶
之禮。伏惟開元聖文神武法天至道皇帝陛下道滿天大。¶
覆燾無私。德通坤厚。光載罔極。不恥牧童之詞。豈愧芻蕘¶
之言。言不賤廢。天下幸甚。書一軸凡八篇。積數千字。皆眾¶
聖高真之至言也。在掌握之內。足見長生之道焉。¶ 

* 王璲¶ 
:PROPERTIES:
:PERSID: QTWAUT0724
:END:

璲。元宗時人。¶ 

** 大唐會稽郡餘姚縣化(闕一字)寺主真法師行業讚(并序)¶ 
¶
<pb:KR4h0168_NKFB_0363-14b>

:PROPERTIES:
:TITID: QTWTIT07668
:PERSID: QTWAUT0724
:END:

夫璞以假器。必藉工能。正聲闡揚。亦資明哲。承真如之奧¶
典。啟不二之法門。其誰曰然。不遠千里。法師東陽金華人¶
也。俗姓王氏。其先太原苗裔。昔永嘉南遷。因官而處焉。總¶
角辭家。童蒙入道。發大精進。堅持戒地。一門之中。數人緇¶
服。簡而無傲。咸悉慈心。傳曰。積善之家。必有餘慶。經云。難¶
行能行。難忍能忍。削跡名利。而歸於佛。難矣哉。閭閻依投。¶
親戚仰止。覩其顏則知三善。入其門乃聞三異。允諧眾望。¶
精確道宗。彌縫聚落。能無法忍之心。空閑林中。了入寂然¶ 
<pb:KR4h0168_NKFB_0363-15a>
之意。法師學習師古。義承先聖。八部經理。宛在掌中。三乘¶
法源。盡於度內。曉了中事。恒無貢高。猶如琉璃。內外明徹。¶
是謂山岳之秀。河海之英。國之橋梁。人之師範。善療眾病。¶
為大醫王。應病與藥。令得奉行。乃我法師之器量宏博。羗¶
難得而涯也。粵六載。我皇帝加號。爰有制度。於時太守秦¶
公。長史狄公。知其行高。遂以名薦。主此寺焉。二公常相謂¶
曰。法師通深妙法。元無上義。聞一得三。言發響應。昔利涉¶
辯博。僧會智周。與之齊驅。未可同日。退食之暇。匪夕即朝。¶
私奉禮敬。以為法主。晏居無何。事有成應。舉一隅則三隅¶
<pb:KR4h0168_NKFB_0363-15b>
可視。豈小子造次而談矣。葺搆廊宇。繕修佛像。墾爾田疇。¶
蓄爾倉廩。人有善欲。天必從之。虔奉夙心。雅志斯在。弟子¶
忝預同盟。宗祊有叙。慕仰節操。欽藉堅持。限以孤陋寡聞。¶
曷能宣揚盛事。不錄戒行。何以覈諸。不記精修。何以示眾。¶
小子狂簡。斐然成章。述德書能。以傳不朽。凡我同好。寧孤¶
讚之。時天寶八載孟春正月。¶ 

童蒙入道。總角辭家。清理歸正。忍辱降邪。結習已盡。不染¶
天花。心如法水。瑩澈金砂。(其一)形貌端嚴。風神體正。卓爾孤¶
標。堅持佛性。如竹之滋。如松之盛。晏居寂然。智慧清淨。(其¶
二)¶ 

<pb:KR4h0168_NKFB_0363-16a>
法門之主。天人之師。能息三毒。更慎四知。磨而不磷。湼而¶
不緇。闡我正聲。非師而誰。(其三)法本不生。今亦無有。賢哉真¶
公。戒業堅久。宣揭寶偈。義傳金口。記其行能。永為不朽。(其¶
四)¶ 

* 韋續¶ 
:PROPERTIES:
:PERSID: QTWAUT0725
:END:

續。駙馬都尉鐬之孫。元宗末官天興令。¶ 

** 五十六種書序¶ 
:PROPERTIES:
:TITID: QTWTIT07669
:PERSID: QTWAUT0725
:END:

自三皇以前。結繩為政。至太昊氏。文字生焉。所謂依類象¶
形謂之文。形聲相益謂之字。著于竹帛謂之書。書者以代¶
<pb:KR4h0168_NKFB_0363-16b>
結繩之政也。故事有六文。一曰象形。日月是也。二曰指事。¶
上下是也。三曰形聲。江河是也。四曰會意。武信是也。五曰¶
轉注。考老是也。六曰假借。令長是也。又曰字有五易。倉頡¶
變古文。史籀制大篆。李斯制小篆。程邈制隸書。漢代作章¶
草是也。其八體者。更加刻符摹印。蟲書署書。殳書傳信。并¶
大小篆。為八體也。後漢東陽公徐安于搜諸史籍。得十二¶
時書。皆篆神形也。又加二十三體。共定五十六。列之於後。¶ 

* 趙僎¶ 
:PROPERTIES:
:PERSID: QTWAUT0726
:END:

僎。元宗末人。¶ 

** 書斷繫論¶ 
:PROPERTIES:
:TITID: QTWTIT07670
:PERSID: QTWAUT0726
:END:

<pb:KR4h0168_NKFB_0363-17a>

昔犧后作易。周公剏禮。孔父修雅。豈徒異之而已。將實大¶
造化之根。出君臣之義。考風俗之正耳。若三聖不作。則後¶
王何述。故天地非伏皇不昭。長幼非周公不序。雅頌又非¶
孔子不列矣。是三聖者。所謂能宏其道而由之也。茲又論¶
夫文字發軔。牋翰殊出。本於其初。以迄今代。三千餘載。渺¶
然難知。而書斷之為義也。聞我后之所好。述古能以方之。¶
不謂其智乎。較前人之尤工。陳清頌以別之。不謂其白乎。¶
體物備象。有大易之制。紀時錄號。同春秋之典。自古文逮¶
<pb:KR4h0168_NKFB_0363-17b>
草跡。列十書而詳其祖。首神品至能筆。出三等而備厥人。¶
所謂執簡之太素。含毫之萬象。申之宇宙。能事斯畢矣。若¶
是夫古或作之。有不能評之。評之有不能文之。今斯書也。¶
統三美而絕舉。成一家以孤振。雖非孔父所刊。猶是邱明¶
同事。偉哉獨哉。君哉臣哉。前載所不述。非夫人之能誰究¶
哉。¶ 

* 韋迴¶ 
:PROPERTIES:
:PERSID: QTWAUT0727
:END:

迴。薊人。天寶中官監察御史。¶ 

** 對賜則出就判¶ 
:PROPERTIES:
:TITID: QTWTIT07671
:PERSID: QTWAUT0727
:END:

** 　甲賜則有司令其出就訴云未成¶ 
<pb:KR4h0168_NKFB_0363-18a>

:PROPERTIES:
:TITID: QTWTIT07671
:PERSID: QTWAUT0727
:END:

肆覲㣥后。事資班瑞。疇庸千乘。義取朝宗。等威有正位之¶
常。名器無假人之道。甲以榮參賜則。齒列建侯。位若附庸。¶
僭東蒙而為主。地非成國。異南面而稱孤。虛揖五玉之班。¶
徒承四時之事。關內受賦。獨申恩於萊田。邱中食采。未延¶
賞於茅土。恩齊國典。方期率職。眷言彼甲。何煩就封。皮弁¶
守官。寧拒有司之命。毳衣知禮。無違先正之書。¶ 

* 王璵¶ 
:PROPERTIES:
:PERSID: QTWAUT0728
:END:
¶
<pb:KR4h0168_NKFB_0363-18b>

璵。鳳閣侍郎方慶六世孫。元宗好神仙。廣修祠祭。璵希旨¶
上言。擢太常博士侍御史。為祠祭使。肅宗立。累遷太常卿。¶
又以祠禱見寵。乾元三年拜浦同絳等州節度使。以中書¶
侍郎同中書門下平章事。四年罷為刑部尚書。出為淮南¶
節度使。徙浙東。召入。再遷太子少師。卒贈開府儀同三司。¶
諡曰簡懷。¶ 

** 請禁百官祭日無故請假奏¶ 
:PROPERTIES:
:TITID: QTWTIT07672
:PERSID: QTWAUT0728
:END:

諸色祭官等。並寬縱日久。不懼刑憲。當祭之日。或逢泥雨。¶
或值節序。盡皆請假。曾無形跡。自今以後。臣皆私自察訪。¶
實無事故妄請假及不肅敬者。錄名奏聞。望加貶責。應緣¶
行事或稍後到。小疎遺。望請量事大小便牒所司。奪其俸¶ 
<pb:KR4h0168_NKFB_0363-19a>
祿。¶ 

* 樊鑄¶ 
:PROPERTIES:
:PERSID: QTWAUT0729
:END:

鑄。天寶時人。¶ 

** 明光殿粉壁賦(以上春早朝伏奏青蒲為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07673
:PERSID: QTWAUT0729
:END:

粉潔白兮壁宏壯。白者取潤色於明光。壯者取雄居於君¶
上。成圬人之手澤。起漢皇之心匠。凝雪彩。耀冰狀。扆旒居¶
際。謂分照於此日之君。冠劍朝時。欲和光於為鹽之相。茲¶
殿攸起。不無所因。寧在於白。亦以象真。守靜含虛。上以鄰¶
<pb:KR4h0168_NKFB_0363-19b>
貞明於千年之主。保純不汚。下以範恬淡於萬國之臣。煥¶
北極而開瓊室。激南風而生玉塵。月桂低檐。失蟾暉於午¶
夜。御柳垂砌。惹絮色於三春。則知粉壁之道。齊乎元造。達¶
上下而明明。通晝夜之杲杲。日昃之後。慰天勤而暝遲。夙¶
興之時。副聖恩而曙早。信可大而可久。實永堅而永好。懿¶
夫榮雖(闕)畫。飾不至驕。挺嶪岌以莫變。洞閒華而自昭。可¶
使楚客具瞻。羞持練而稱獻。荊人仰止。恥懷寶而來朝。豈¶
止光動玉戶。氣射金屋。秋露懷慙。冬霜自伏。蛾眉夜侍。意¶
瑤臺之已升。玉顏曉臨。若瑞雲之相逐而已哉。觀夫匼匝¶
皎皛。迴環廣袤。濃潤交翕。浮華相透。處高莫蔽。通四目之¶ 
<pb:KR4h0168_NKFB_0363-20a>
敷求。含明必竟。受百官之草奏。雖奢儉不失。精研克構。終¶
未可小桂椒為糠粃。汰茅茨為阨陋。然為用因。有貴飾形。¶
居安撫極。抱素常寧。色不喪真。久已生於虛白。白能受采。¶
冀一及於丹青。噫。漢皇立則。未足為模。我聖作範。實謂殊¶
途。象為壁兮。則搜材於豫章之器。代其粉也。則聚賢於堅¶
白之徒。以張皇二儀為光明之殿。以照耀四海為粉壁之¶
隅。故錯薪從楚。安輪以蒲。是得趨於金馬。希便維於白駒。¶ 

** 檄曲江水伯文¶ 
:PROPERTIES:
:TITID: QTWTIT07674
:PERSID: QTWAUT0729
:END:

主張於地之血脈者。豈不曰水伯乎。爾自獸為身。面為人。¶
<pb:KR4h0168_NKFB_0363-20b>
控牽兩龍。窟宅百谷。億有祀矣。故斁倫於元氣之液。弄權¶
於坤輿之竅。所云老而不死。是謂之賊。伊我謂爾有是夫。¶
何者。三載二月。春服既成。冠者五六人。才子六七人。皆簸¶
揚文精。開闔武庫。游嬉春晝。沿洄江干。興飛壯心。舞曳齒¶
冑。皆貸白龜之德。不負赤鯉之本。爾何為陰發暴殄。潛生¶
毒痡。簣禍階於沙岸。垣死府於花島。如數子者。皆載垂堂¶
之誡。爾始若懸流三十仞。跳沬四十里。固應尊而不親。釁¶
豈相及。爾岸不崒屼。流不唐突。設人所倚之福。陷爾孔易¶
之誘。俾水衒貫堅之功。舫如蜩螗之聲。捫空呼天。迄死不¶ 
<pb:KR4h0168_NKFB_0363-21a>
救。倏恣化魚之惡。誰下拜牛之惠。溺我國寶。豈明時[:#AS-8949:⿱廾]珠¶
之泉。沈彼綵船。實去夜藏舟之壑。與夫覩右山四耳之獸。¶
夢潁川一角之人。置於大江。未匹斯甚。使揭竿求父之子。¶
投牋請弟之兄。奏箜篌傷妻之夫。厲波濤徇壻之婦。罹其¶
凶害。不忍荼毒。並告無辜於上下神祇。行哭失聲。於爾安¶
乎。爾今肆行賊虐者。豈不謂性與習成乎。何哉。曩者溺孫¶
興公於後湖之中。淪炎帝女於東海之上。化鼈於黃氏之¶
母。為魚於歷陽之郡。爾應恃以舊捷。蔓其後圖。殊不知事¶
不欲數。數斯辱矣。惡貫已滿。天命誅之。然今歷視爾自昔¶
<pb:KR4h0168_NKFB_0363-21b>
為過之所。或天涯。或地岊。起於侯甸之外。且非輦轂之下。¶
豈比今日俯九門。臨四達。使哀聲悲響。上及聰聽。爾誰欺。¶
欺天乎。然曲江者。南峙仙閣。北距靈宮。足可效赤水產黃¶
帝之珠。胡為纖蒼生竊司命之契。况之人也。皆編中華俗。¶
游無何鄉。所冀猛火烈山而莫焚。大浸稽天而不溺。既遇¶
爾省括之中。縱使術飯解漂之餌。山經不沈之木。豈可免¶
爾之圖乎。茲中江自首創至於今時。數千百年。更代易主。¶
島流波耗。纔可接腋於井蛙。詎堪持頤於海鼈。爾之所處。¶
豈不狹隘乎。人之所賞。豈有舳艫乎。逮天寶載。吾皇恢土¶ 
<pb:KR4h0168_NKFB_0363-22a>
德以博之。竇澤流以濬之。積潤下之波瀾。用濟川之舟檝。¶
豈不謂幸於爾也。爾何滿以致溢。兇以自斃。使彼都人士。¶
自此之後。懼爾同失神之海。惡爾甚探手之湯。匪徒歇爾¶
盛事。過自掇也。雖悔可追。然靈莫尊於君人。時莫美於陽¶
春。君固愛人種德。乘春宥罪。省囹圄。去桎梏。爾奚得恃宅¶
無聞。括守有曲。襲不辜於止獄之候。繫餘殃於積慶之家。¶
僕謂數子呌天曹。訴地府。黜爾主職。在於斯須。不然。僕見¶
欲上書於承明廬。徵菑訢。速周處。擊劍長逐。擘波深搜。爾¶
若遁逃。則焦僥東請長臂者灑漉之。又於雄棠北使長股¶
<pb:KR4h0168_NKFB_0363-22b>
者憑踐之。不然。邀離朱以視之。命宋定以縛之。然後調烏¶
梅。扇獸炭。是烹是醢。以報東門。爾儻若混空隱形。和水匿¶
象。則使牛曳蛇尾。絕其本根。縱逢山見彘毛。終難必復矣。¶
僕亦宜念五六日至於旬時。恐爾有詞曰。予不誡視成。不¶
令而行。故矢在弦上。垂而未發。儻能易轍。僕則既往不咎。¶
若為刻舟。爾則何辭以對。徐察爾變。惟審圖之。¶ 

¶
