#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0032-20a> ¶¶¶¶¶
#+PROPERTY: JUAN 0033
欽定全唐文卷三十三¶ 

<pb:KR4h0168_NKFB_0033-01a>
　元宗(十四)¶ 

** 許百官遊宴詔¶ 
:PROPERTIES:
:TITID: QTWTIT01222
:PERSID: QTWAUT0006
:END:

百辟叶心。交修皇極。所以天降休命。寶祚維新。今郊廟精¶ 
禋。大禮克舉。萬方無事。九有忻心。屬獻歲芳春。上元望日。¶ 
既當行慶之序。式廣在鎬之恩。自今後。非惟旬休及節假。¶ 
百官等曹務無事之後。任追遊宴樂。¶ 

** 諸衞隊仗緋色幡改赤黃色詔¶ 
:PROPERTIES:
:TITID: QTWTIT01223
:PERSID: QTWAUT0006
:END:

三王繼統。質文既不相襲。五德承時。服色遵於所尚。至於¶ 
旗常改制。騂翰異宜。所以表軍國之容。合聲名之度。事之¶ 
大者。安可因循而巳焉。國家膺樞紐之期。纂黃中之歷。憲¶ 
章垂範。運既屬於維新。旗幟同色。義必在於革故。頃者俯¶ 
納㣥議。式明統緒。故得天人致和。風雨時若。豈朕躬菲德。¶ 
<pb:KR4h0168_NKFB_0033-01b>
克廣睿圖。實累聖鴻休。允膺景運。稽古之大。既有昭明。文物¶ 
所資。理宜詳正。其諸衞應隊仗所用緋色幡等。並改為赤¶ 
黃色。庶克遵於通變。諒有叶於從宜。其諸節度使并管內¶ 
軍使等。亦宜準此。¶ 

** 答中書門下賀大同殿鐘鳴手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01224
:PERSID: QTWAUT0006
:END:

<pb:KR4h0168_NKFB_0033-02a>

朕齋心大同。緬覿真蹟。豈精誠遠感。而休應薦臻。今九華之鐘。三清徹響。聲聞金石。氣含虛無。是知紫宸之宮。雲軿降集。青童之府。烟景來遊。將合律於雲璈。表同和於陰則。靈仙坐接。福壽昭然。永惟嘉祥。良深慶慰。所請依。¶ 

** 答中書門下賀寫道德經五本手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01225
:PERSID: QTWAUT0006
:END:

朕躬承丕業。稟訓元宗。霜露永懷。感思罔極。伏以三清設¶ 
教。五聖在天。克奉先靈。同心薦福。今玉版瓊章。傳之洞府。¶ 
雲囊縹帙。列在仙宗。庶以展永慕之心。兼以播淳風之化。¶ 
編於冊。實用愧焉。¶ 

** 答中書門下賀宮內柑子結實詔¶ 
:PROPERTIES:
:TITID: QTWTIT01226
:PERSID: QTWAUT0006
:END:

枳橘之性。惟任土不遷。陰陽之和。實在感能致。且寒谷吹¶ 
律。猶氣變燕郊。則中樞化源。故物備京邑。今黃柑數株。丹¶ 
實盈條。裛露迎風。香逾江劒。金光珠澤。秀溢林庭。豈斯果¶ 
之足珍。喜元和之必應。故合天道。信何遠焉。所賀巳知。仍¶ 
依來請。¶ 
<pb:KR4h0168_NKFB_0033-02b>

** 禮神用真玉詔¶ 
:PROPERTIES:
:TITID: QTWTIT01227
:PERSID: QTWAUT0006
:END:

禮神以玉者。蓋取其精潔表心。溫潤合德。為器有象。正辭¶ 
乃信。以達馨香。其在珪璧。頃來禮神六器。及宗廟奠玉。自¶ 
<pb:KR4h0168_NKFB_0033-03a>
馮紹正奏後。有司並用珉。禮所謂君子貴玉而賤珉。不可¶ 
用也。朕精禋郊壇。嚴敬宗廟。奉惟新之祚。庇太平之人。則¶ 
人力普存。備物以享。安可以珉代玉。惜費事神。況國家之¶ 
祈福。有萬方之助祭。闕典必修。無文咸秩。豈於天地宗廟。¶ 
奠玉有虧。自今巳後。乾坤六器。宗廟奠玉。並用真玉。諸祀¶ 
用珉。如以玉難得大者。寧小其制度。以取其真。¶ 

** 以李林甫兼領朔方節度詔¶ 
:PROPERTIES:
:TITID: QTWTIT01228
:PERSID: QTWAUT0006
:END:

經邦論道。允屬於賢才。保大定功。聿求於長策。不有兼領。¶ 
孰張寵賢。開府儀同三司行尚書左僕射兼右相崇元館¶ 
大學士集賢院學士太清太微宮使修國史上柱國晉國¶ 
公林甫。器惟國楨。材乃人範。文標楷式。學究精微。沃啟之¶ 
<pb:KR4h0168_NKFB_0033-03b>
誠。罄嘉猷於造膝。清貞之節。盡公心於匪躬。自登於三事。式¶ 
是百辟。具瞻惟允。茂緒居多。任總廟堂。既賛雍熙之化。智¶ 
高帷幄。更資決勝之謀。宜因公輔之重。兼受元戎之寄。可¶ 
兼安北副大都督持節朔方節度關內支度營田鹽池押¶ 
諸蕃部落副大使知節度事六城水運節度管內軍郡採¶ 
訪處置等使。餘並如故。¶ 

** 令文武選人對衆留放詔¶ 
:PROPERTIES:
:TITID: QTWTIT01229
:PERSID: QTWAUT0006
:END:

<pb:KR4h0168_NKFB_0033-04a>

政理之源。實惟選士。銓綜之道。必在至公。比來文武選人調集者。及於留放。末日引通。甄鑒匪周。或紀綱不一。以資取舍。詎免流言。須議事以制法。亦因時而革弊。自今巳後。吏部選人。宜審定格限頒示。令集銓之日。各量官資書判。狀迹功優。據闕合留。對衆便定。豈惟免淹時日。抑亦共表公平。見收者既無溢升。被放者亦當歛分。則自近及遠。以絕倖求。其有宏詞博學。或書判特優。超越流輩者。不過限以選數聽集。其武部選人。試日較等功優。亦對衆便從留放。仍永為常式。並作條件處分。¶ 

** 禁官奪百姓口分永業田詔¶ 
:PROPERTIES:
:TITID: QTWTIT01230
:PERSID: QTWAUT0006
:END:

周有均土之宜。漢存墾田之法。將欲明其經界。定其等威。¶ 
食祿之家。無廣擅於山澤。貿遷之伍。罕爭利於農收。則歲¶ 
有豐穰。人無胥怨。永言致理。何莫繇茲。如聞王公百官。及¶ 
富豪之家。比置莊田。恣行吞併。莫懼章程。借荒者皆有熟¶ 
田。因之侵奪。置牧者惟指山谷。不限多少。爰及口分永業。¶ 
違法賣買。或改籍書。或云典貼。致令百姓。無處安置。乃別¶ 
停客戶。使其佃食。既奪居人之業。實生浮惰之端。遠近皆¶ 
然。因循亦久。不有釐革。為弊慮深。其王公百官勳蔭等家。¶ 

<pb:KR4h0168_NKFB_0033-05a>
應置莊田。不得踰於式令。仍更從寬典。務使宏通。其有同¶ 
籍周朞以上親俱有勳蔭者。每人占地頃畝。任其累計。某¶ 
蔭外有餘。如舊是無勳蔭地合賣者。先用錢買得。不可官¶ 
收。限勅到百日內。容其轉賣。其先不合蔭。又蔭外請射兼¶ 
借荒。及無馬置牧地之內。并從合蔭者。並不在占限。官還¶ 
主。其口分永業地先合買賣。若有主來理者。其地雖經除¶ 
附。不限載月近遠。宜並却還。至於價值準格並不合酬備。¶ 
既緣先巳用錢。審勘責其有契驗可憑。特宜官為出錢。還¶ 
其買人。其地若無主論理。不須收奪。庶使人皆摭實。地悉¶ 
無遺。百姓知復於田疇。蔭家不失其價值。此而或隱。罪必¶ 
<pb:KR4h0168_NKFB_0033-05b>
無容。又兩京去城五百里內。不合置牧地。地內熟田。仍不得¶ 
過五頃巳上十頃巳下。其有餘者仰官收。應緣括共給授¶ 
田地等。並委郡縣長官及本判官錄事相知勾當。並特給¶ 
復業。並無籍貫浮逃人。仍據丁口量地好惡。均平給授。便¶ 
與編附。仍放當載租庸。如給未盡。明立簿帳。且官收租佃。¶ 
不得輒給官人親識工商富豪兼併之家。如有妄請受者。¶ 
先決一頓。然後準法科罪。不在官當蔭贖。有能糾告者。地¶ 
入糾人。各令採訪使按覆。具狀聞奏。使司不糾察。與¶ 
<pb:KR4h0168_NKFB_0033-06a>
郡縣官同罪。自今巳後。更不得違法買賣口分永業田。及¶ 
諸射兼借公私荒廢地。無馬妄請牧田。併潛停客戶有官¶ 
者私營農。如輒有違犯。無官者決杖四十。有官者錄奏取¶ 
處分。又郡縣官人。多有任所寄莊。言念貧弱。慮有侵損。先¶ 
巳定者。不可改移。自今巳後。一切禁斷。今所括地授田。務¶ 
欲優矜百姓。不得妨奪。致有勞損。客戶人無使驚擾。緣酬¶ 
地價值出官錢。支科之閒。必資總統。仍令兩京出納使楊¶ 
國忠充使。都勾當條件處置。凡在士庶。宜悉朕心。¶ 

** 賜王鉷自盡詔¶ 
:PROPERTIES:
:TITID: QTWTIT01231
:PERSID: QTWAUT0006
:END:

人臣無將。有必誅之義。王制所禁。在難捨之刑。銀青光祿¶ 
大夫御史大夫兼京兆尹殿中監閑廄使隴右㣥牧監使¶ 
<pb:KR4h0168_NKFB_0033-06b>
及天下戶口色役和市和糴坊作園苑長春宮栽接并京畿¶ 
及關內採訪等使鉷。性本兇愎。行惟艱險。徒以早膺擢用。¶ 
累踐崇班。持憲尹京。委重斯大。八閑六尚。寵寄惟深。殊不¶ 
知外飾公忠。干冒非據。內懷奸詐。包藏不測。任海川狂愚¶ 
不逞。妖惑無良。而乃潛與通情。仍希非望。及覺彰露。便令¶ 
滅口。韋會聞此事跡。話於私庭。遽令追掩。殞於縣獄。邢縡¶ 
久懷逆謀。專搆惡黨。其弟銲。始終結約。常與交通。託云¶ 
<pb:KR4h0168_NKFB_0033-07a>
弟職其由。巳令神明所殛。兇黨伏辜。縱刑且踈。欲逃其罰。¶ 
然天地雖廣。何所容身。宜賜自盡。戶部郎中王銲。蓄積梟¶ 
獍之心。包藏狂悖之計。與逆人邢縡。久託深交。供其資糧。¶ 
同為兇惡。自申款暱。十載於茲。所有逆謀。咸供謀畫。此而¶ 
不罰。其若法何。猶寬殊死之典。俾從杖刑之責。宜於朝堂。¶ 
集衆杖殺。¶ 

** 禁戰功虛冒詔¶ 
:PROPERTIES:
:TITID: QTWTIT01232
:PERSID: QTWAUT0006
:END:

王者制軍詰禁。師旅惟貞。飲至勞旋。賞罰必信。易曰。在師¶ 
中吉。承天寵也。傳曰。賞不失勞。俾人勸也。若黷前典。何以¶ 
化成。諸軍節度使等。委任尤重。雖奉謀受律。去則捷歸。而¶ 
甄賞敘勳。率多非實。且為君者以信御下。為臣者以忠奉¶ 
<pb:KR4h0168_NKFB_0033-07b>
上。信不可失。忠不可虧。朕保而行之。庶能激勵。且往前立功。¶ 
皆令覆。至於敘錄。亦委別人。朕以將者國之腹心。朝之方¶ 
嶽。舍此不任。誰則竭誠。所以每一立功。咸委錄敘。推心之¶ 
道。斯亦極矣。近來諸軍。滋弊尤甚。乃至奏蕃中事意。爰及¶ 
破敵錄功。觸類憑虛。皆非摭實。或久在行陣。反被棄遺。或¶ 
不踐軍戎。虛霑爵賞。銀章紫綬。無汗馬之勞。厚錄崇班。皆¶ 
親援而致。使戰士失望。僥倖競馳。靜言其繇。實在於¶ 
<pb:KR4h0168_NKFB_0033-08a>
此。且古者士農異處。軍國殊容。所以國學上庠。以教冑子。¶ 
撰車表貉。用訓戎師。豈有家襲弓裘。身參卒伍。斯乃假名¶ 
取進。其理昭然。皆因主將有私。遂乃公行囑託。巳往之過。¶ 
朕亦不言。將來自新。必期革弊。自今巳後。朝要並監軍中¶ 
使子弟。一切不得將行。先在軍者。亦即勒還。破敵敘功。事¶ 
歸案實。且虛妄事君。靦冒行惠。不懼於法。不畏於神。凡在¶ 
庶僚。亦宜自戒。宣示中外。令知此懷。¶ 

** 贈聶師道詔¶ 
:PROPERTIES:
:TITID: QTWTIT01233
:PERSID: QTWAUT0006
:END:

詢諸贈典。繫乃彞章。啟有厥由。於何不舉。淮浙宣歙管內¶ 
道門威儀逍遙大師問政先生為國焚修大德賜紫聶師¶ 
道。早通元理。夙契真風。野鶴不㣥。孤雲自在。昔太祖創基¶ 
<pb:KR4h0168_NKFB_0033-08b>
之際。巳命焚修。及元勳匡國之初。早曾瞻敬。眷言道行。實冠¶ 
元關。雖昇遐屢歷於光陰。而遺懿益隆於寰宇。況教門一¶ 
請。台輔奏陳。且將啟元墟。即迴故里。是用加之峻秩。錫以¶ 
崇階。式表休恩。庶昭往行。可贈銀青光祿大夫鴻臚卿問¶ 
政先生。¶ 

** 令御史宣撫河東諸郡詔¶ 
:PROPERTIES:
:TITID: QTWTIT01234
:PERSID: QTWAUT0006
:END:

河東及河淮閒諸郡。去載微有澇損。至於乏絕。巳令給糧。¶ 

<pb:KR4h0168_NKFB_0033-09a>
如聞郡縣尚未賙恤。方春在。農事將興。或慮百姓艱難。未¶ 
能存濟。宜每道各令御史一人即往宣撫。應有不支持者。¶ 
與所繇計會。隨事賑給。如當郡無食及不充。聽取比郡者¶ 
分付。務令勝致。以副朕懷。¶ 

** 削李林甫官秩詔¶ 
:PROPERTIES:
:TITID: QTWTIT01235
:PERSID: QTWAUT0006
:END:

為臣之道。貳則有辟。事君之致。將而必誅。故左僕射兼右¶ 
相吏部尚書上柱國晉國公贈太尉廣陵大都督李林甫。¶ 
爰因宗室。獎以班序。逮履清貫。尤持矯飾。鄙誠患失。狡迹¶ 
多端。朕待以勿疑。任當殊重。恩私踰分。崇高至極。乘據樞¶ 
衡。二十餘載。豈知外表廉慎。內懷兇險。籌謀不軌。覬覦非¶ 
望。昵比庸細。譖害忠良。悖德反經。師心蘊慝。禍福生於喜¶ 
怒。榮辱由其愛憎。使縉紳箝口。行路側目。淫祀夜禱於神¶ 
祇。厭勝家崇於蠱道。尊空養素。實繁有徒。既畢禬禳。旋勦¶ 
其命。阿布思振降塞上。委於綏緝。敢行交結。輸竭深衷。嚴¶ 
<pb:KR4h0168_NKFB_0033-09b>
室焚香。要之誓信。指期撤警。縱以叛離。且肆犬羊之㣥。侵軼¶ 
我疆埸。方申犄角之契。圖危我宗社。可隱之狀。所不忍言。¶ 
以親黨薦引。咸歸¶ 

(闕)子息蕃多。曾無教誨。貪叨納賄。依倚成奸。䦧牆屢聞。敗官相次。作偽滋久。晚節頗彰。含垢在¶ 
<pb:KR4h0168_NKFB_0033-10a>
予。猶示宏蔽。鬼得誅而溢盡。惡布露而難容。逮從訊鞫。事皆昭著。殲夷噍類。曷足懲愆。鞭斵屍棺。未云責塞。但以常經任使。特寬恒典。其在身所有官秩。並追除削。俾同凡庶。許其殯掩。男前將作監岫。率由下劣。不承(闕)勗驕恣越度。過失彌深。且配流嶺南及黔中延德郡。前司儲郎中㟧。配流蒼梧郡。前太常少卿嶼。配流臨封郡。仍並除名。即綱馳驛領送。自餘男有官者。令所司即勘會。亦除名。各配流嶺南及黔中送惡郡。女在室并男未有官者。取其情願。任隨兄弟。朕念其驅策。尚懷仁恕。既貸生成之恩。赦其殞嗣之罰。仍每房各乞奴婢三兩人。并與緣身衣服糧食。使其存濟。自餘資產。一切官收。男孫有官者解却。無官者勒隨父。并家口並續遞途流。所至捉搦。勿許東西。縱會恩赦。不在量移之限。其林甫男女妻等。有罪非妄。惟其子婿諫議大夫楊齊瑄。覩其不善。尋有薄(闕)跡異同惡。頗申誠款。并自餘至親應合累者。續有處分。噫。堯謂達聰。四凶在列。周稱盛德。三監俶擾。知人之美。誠愧前言。明罰斯加。非無累歎。凡任咸自誡焉。¶ 

** 嚴考課詔¶ 
:PROPERTIES:
:TITID: QTWTIT01236
:PERSID: QTWAUT0006
:END:

<pb:KR4h0168_NKFB_0033-11a>

循名責實。所以激㣥吏也。懲惡勸善。所以務至公也。苟黜陟之非當。何考課之足徵。其內外文武官員外同正員并判試不釐務者。既無別效。兼有多年。比來因循。或與進考。據額既標節限。緣此遂多踰越。致令課最者見棄。無功者獲升。獎勸之門。殊非允當。自今巳後。並不在進考之例。其內外官初效。亦不在與限。臺省官考。各委長官。比類才能功課襃升。不得一例申送。俾僥競息心。功能勵節。¶ 

** 命陳希烈兼領祕書詔¶ 
:PROPERTIES:
:TITID: QTWTIT01237
:PERSID: QTWAUT0006
:END:

國之載籍。政之本源。故藏於蓬山。緘以芸閣者。以為義府¶ 
之代謩。三五以還。皆率茲道也。故每加求購。冀補逸遺。四¶ 
部名目。悉索而來。七略條流。兼該頗盡。豈直羽陵之蠧。汲¶ 
冢之殘編。如聞頃者以來。不存勾當。或詮次失序。或鉤校¶ 
涉踈。或擅取借人。或潛將入己。因循斯久。散失遂多。思革¶ 
前弊。允資盛德。宜令左相兼武部尚書陳希烈充監祕書。¶ 
令省圖書。爰假丹青之餘。以振鈆黃之美。則金華侍講。足¶ 
繼寵於班伯。石渠司籍。方嗣徽於劉向。至公之選。可不務¶ 
乎。¶ 
<pb:KR4h0168_NKFB_0033-11b>

** 授安慶緒衞尉卿詔¶ 
:PROPERTIES:
:TITID: QTWTIT01238
:PERSID: QTWAUT0006
:END:

<pb:KR4h0168_NKFB_0033-12a>

王者出師。登壇擇將。忠臣受任。幹蠱成功。則君賞其勤。父成其訓。名教斯在。寵秩是崇。銀青光祿大夫鴻臚卿員外置同正員兼廣陽郡太守同范陽節度副使上柱國柳城縣開國男安慶緒。門傳忠孝之義。庭稟韜鈐之略。志氣剛決。固敵是求。遂使榆塞息警。柳城罷鋒。百勝深謀。舉無遺策。可旌上將之功。用叶中行之吉。可特進行衞尉卿兼廣陽太守。餘如故。¶ 

** 諭嶺南州縣聽應諸色鄉貢舉詔¶ 
:PROPERTIES:
:TITID: QTWTIT01239
:PERSID: QTWAUT0006
:END:

如聞嶺南州縣。近來頗習文儒。自今巳後。其嶺南五府管¶ 
內白身有詞藻可稱者。每至選補時。任令應諸色鄉貢舉。¶ 
仍委去使準式考試。有堪及第者。具狀聞奏。如有願赴京¶ 
者亦聽。其前資官并常選人等。有詞理兼通。才堪理務者。¶ 
亦任此選。及授此官。¶ 

** 禁弋獵採捕詔¶ 
:PROPERTIES:
:TITID: QTWTIT01240
:PERSID: QTWAUT0006
:END:

陽和布氣。庶類滋長。助天育物。須順發生。宜令諸府郡。至¶ 
春末巳後。無得弋獵採捕。嚴力禁斷。必資杜絕。¶ 

** 平糶詔¶ 
:PROPERTIES:
:TITID: QTWTIT01241
:PERSID: QTWAUT0006
:END:

嘉穀不登。古今薦有。勸分之義。皇王善經。且豐熟以來。歲¶ 
<pb:KR4h0168_NKFB_0033-13a>
時頗久。豈有餘糧棲畝。誠恐極賤傷農。所以積之京坻。用¶ 
防水旱。爰自二載。稍異有年。粟麥之閒。或聞未贍。比開倉¶ 
賤糶。以濟時須。雖且得支持。而價未全減。餱糧種子。尚慮¶ 
不充。是用賙恤。俾之寬泰。在於處置。須均有無。今更出倉。¶ 
務令家給。俾其樂業。式副朕心。宜於太倉出糶一百萬石。¶ 
分付京兆府與諸縣糶。每升減於時價十文。河南府畿縣¶ 
出三十萬石。太原府出三十萬石。滎陽臨汝等郡各出粟¶ 
二十萬石。河內郡出米十萬石。陝郡出米二萬石。並每升¶ 
減時價十文。糶與當處百姓。應緣開場差官分配多少。一¶ 
時各委府郡縣長官處置。仍令採訪使各自勾當。其太倉¶ 
<pb:KR4h0168_NKFB_0033-13b>
含嘉出粟。兼令監倉使與府縣計會處分。其奉先同官華原¶ 
等縣。與中部郡地近。宜準諸縣例數便於中部請受。其餘¶ 
縣有司者仰準此。其天下府縣百姓。去載有損交不支濟¶ 
者。仰所繇審勘責。除有倉糧之外。仍便據籍地頃畝量與¶ 
種子。京兆府及華陽馮翊扶風等郡。既是近輔。須別優矜。¶ 
雖非損戶。或有乏少種子者。亦仰每鄉量宜準給。并委採¶ 
訪使與府縣長官計會。即與處置使及營農使。其種子既¶ 
須好粟。仍取新地稅分付京畿府郡。京草雖巳加價。尚¶ 
<pb:KR4h0168_NKFB_0033-14a>
聞難辦。宜委度支各與所繇計會。支料得至今載終巳來。¶ 
用足之外。應未送者。量事停減。賑給糶倉。矜貧濟乏。務從¶ 
撫實。無使隱欺。如官人及富有之家。典正并僦攬諸色。輒¶ 
私侵糶。兼有乞取。或虛著人名。詐來請受者。其自五品巳¶ 
上官蔭人等錄奏。當別有處分。六品巳下并白身者。便決¶ 
一頓。仍準法科繩。所繇等官。不能覺察。及自抵犯者。亦與¶ 
同罪。¶ 

** 遣官祭天地五星詔¶ 
:PROPERTIES:
:TITID: QTWTIT01242
:PERSID: QTWAUT0006
:END:

關輔郡邑。霈澤屢施。京城在近。時雨未降。是用軫慮。匪寧¶ 
於懷。其諸郡壇。雖巳勤請。攸資遍祭。庶達誠心。宜令吏部¶ 
侍郎蔣烈今月二十五日祭天皇地祇。給事中王維等分¶ 
<pb:KR4h0168_NKFB_0033-14b>
祭於五星壇。務申虔潔。以副朕懷。¶ 

** 展諸軍士防秋年限詔¶ 
:PROPERTIES:
:TITID: QTWTIT01243
:PERSID: QTWAUT0006
:END:

踐更之役。固是循常。限約之閒。必資通變。雖載滿合替。而¶ 
處置隨時。況巳在軍中。復諳戎務。功名未遂。何必往來。其¶ 
今載諸軍應文武士等。宜並延留一載。仍準式給賜。式外¶ 
更加賜物兩段。¶ 

** 遣官祭元冥風伯雨師詔¶ 
:PROPERTIES:
:TITID: QTWTIT01244
:PERSID: QTWAUT0006
:END:

<pb:KR4h0168_NKFB_0033-15a>

近日以來。時雨未降。在於宿麥。慮有所傷。雖憂勤之心。不忘於黎庶。而精誠之至。冀展於靈祇。宜令太子太師陳希烈祭元冥。光祿卿李憕祭風伯。國子祭酒李麟祭雨師。仍取今年二十三日。各申誠請。務令蠲潔。如朕意焉。¶ 

** 報祭岳瀆詔¶ 
:PROPERTIES:
:TITID: QTWTIT01245
:PERSID: QTWAUT0006
:END:

朕永念蒸人。祈穀上帝。而陰陽式序。風雨不愆。今獲稼穡¶ 
阜成。允賴神明幽賛也。頃者虔心精享。巳申昭告。其五嶽¶ 
四瀆及天下諸郡山川。近令秋後展祭。收穫既就。農畝事¶ 
隙。報功咸秩。抑惟其時。宜令所在郡縣長官。即擇良辰。以¶ 
崇明祀。¶ 

** 貶吉溫詔¶ 
:PROPERTIES:
:TITID: QTWTIT01246
:PERSID: QTWAUT0006
:END:

太中大夫澧陽長史員外置同正員吉溫。頃因任使。輒肆¶ 
威福。行刻物之法。人殆不堪。奮自賢之心。士無敢忤。況徇¶ 
私傾險。公行毀譽。飾偽言而售詐。崇詭行以釣名。離貳朝¶ 
廷。猜攜倫伍。近皆發露。薄從貶黜。而作孽未弭。隱慝更彰。¶ 
<pb:KR4h0168_NKFB_0033-15b>
且縱姦非。逼人子女。復受賄賂。莫懼彞章。或侵漁田宅。取納¶ 
口馬。尚恐誣謬。當令按劾。及尋枝葉。咸悉根源。人之無良。¶ 
乃至於此。國有常憲。合寘極刑。時屬陽生。特從寬議。宜¶ 
<pb:KR4h0168_NKFB_0033-16a>
謫遐裔。以戒庶寮。可晉康郡端溪縣尉員外置長任。所在¶ 
馳驛發遣。¶ 

** 親征安祿山詔¶ 
:PROPERTIES:
:TITID: QTWTIT01247
:PERSID: QTWAUT0006
:END:

黃軒撫運。既統蚩尤之旅。炎漢應期。亦有陳豨之伐。雖德¶ 
合仁覆。或震雷霆之威。功侔載物。匪容原野之罪。蓋所以¶ 
除殘救暴。伐罪恤人。聖帝賢君。孰能無此。朕以菲薄。纉承¶ 
丕搆。乘時御宇。慙繼統於百王。旰食宵衣。軫納隍於一物。¶ 
多歷年所。億兆咸知。安祿山本自細微。擢之行伍。進小忠¶ 
而自售。包巨猾以貪天。予每含容。冀其遷善。列在衣冠之¶ 
右。授之師旅之權。賜予無涯。邀求罔極。凡經寵任。中外畢¶ 
聞。今遂竊我干戈。欺我將士。妄宣密旨。假託妖言。人畏兇¶ 
<pb:KR4h0168_NKFB_0033-16b>
威。苟從逼脅。稱兵向闕。殺掠無辜。此而可原。孰不可忍。前所¶ 
出師命將。足以除兇去孽。仍聞阻兵西路。左次南轅。朕義¶ 
在救焚。情存拯溺。雖螗蜋舉斧。自當屠潰。而蜂蠆有毒。必¶ 
藉討除。今親總六師。率衆百萬。鋪敦元惡。巡幸洛陽。將以¶ 
觀風。因之掃殄。太山壓卵。未可喻其輕重。洪波注螢。不暇¶ 
收其光焰。宜令所司。即擇日進發。其河西隴右朔方。除先¶ 
發番漢將士及守軍郡城堡之外。自餘馬步軍將兵健¶ 
<pb:KR4h0168_NKFB_0033-17a>
等。一切並赴行營。各委節度使統領。仍限今月二十日齊¶ 
到。既緣剪除兇逆。暫赴東京。宮掖侍從。並令減省。至於供¶ 
擬。都無所須。其扈從文武官及飛騎閑廄馬家并諸色人¶ 
等應食公糧者。並以官物支供。仍從此身齎鍋幕。緣路並¶ 
不須置頓。在於黎庶。固免勞煩。布告遐邇。宜知朕意。¶ 

** 命皇太子監國仍親總師徒東討詔¶ 
:PROPERTIES:
:TITID: QTWTIT01248
:PERSID: QTWAUT0006
:END:

通三立極。正維之業大。明兩作離。繼照之功博。是以貞我¶ 
萬國。必在元良。弼予一人。歸之上嗣。將寄丈人之律。實資¶ 
長子之師。亦既戒嚴。當除㣥慝。皇太子亨。仁明植性。孝友¶ 
因心。稟上德之粹靈。宅中和之正氣。恭敬之虔。豈伊橋梓。¶ 
剛柔之適。無取韋絃。韞公忠而事君。總文武而行己。既不¶ 
<pb:KR4h0168_NKFB_0033-17b>
絕馳之美。可稱問膳之勤。以三善之明。助百揆之務。邇安遠¶ 
肅。天平地成。屬兇險負恩。稱兵向闕。人神同憤。命爾撫軍。¶ 
將徼福於宗祧。以保安於社稷。憑天之德。何嚮不濟。順人¶ 
之心。所戰必[:#AS-8864:⿺克寸]。庶清彼氛沴。以寧我國家。宜令太子監國。¶ 
仍即親總師徒。以誅叛逆。取今月二十三日先發。所司準¶ 
式。務從省便。無使勞煩。布告遐邇。咸令知悉。¶ 

** 命皇太子即皇帝位詔¶ 
:PROPERTIES:
:TITID: QTWTIT01249
:PERSID: QTWAUT0006
:END:

<pb:KR4h0168_NKFB_0033-18a>

元子亨。睿哲聰明。恪慎克孝。才備文武。量吞海嶽。付之神器。僉曰宜然。今宗社未安。國家多難。宜令即皇帝位。朕稱太上皇。且天下兵權。宜制在中夏。朕據巴蜀。應卒則難。其四海軍權。先取皇帝處分。然後奏朕知。待克復上京。朕將凝神靜慮。偃息大庭也。¶ 

** 命㣥臣輔嗣皇帝詔¶ 
:PROPERTIES:
:TITID: QTWTIT01250
:PERSID: QTWAUT0006
:END:

皇帝自幼仁孝。與諸子有異。朕豈不知。往十三年。巳有傳¶ 
位之意。屬其歲水旱。左右勸朕。且俟豐年。爾來便屬祿山¶ 
搆逆。方隅震擾。未遂此心。昨發馬嵬。亦有處分。今皇帝受¶ 
命。朕心頓如釋負。勞卿等遠去。勉輔佐之。多難興王。自古¶ 
皆有。卿等乃心王室。以宗社為念。早定中原。吾之望也。¶ 

