#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0122-15b> ¶
#+PROPERTY: JUAN 0123
欽定全唐文卷一百二十三¶ 

<pb:KR4h0168_NKFB_0123-01a>
　周太祖(二)¶ 

** 為漢隱帝發喪勅¶ 
:PROPERTIES:
:TITID: QTWTIT03730
:PERSID: QTWAUT0060
:END:

漢高祖為義帝發喪。魏明帝正禪陵尊號。一時達禮。千古¶ 
所稱。況朕久事前朝。常參大政。雖遷虞事夏。見奪於羣情。¶ 
而四海九州。咸知予夙志。宜令所司擇日。為故主舉喪。仍¶ 
備山陵葬禮。¶ 

** 收瘞暴骸勅¶ 
:PROPERTIES:
:TITID: QTWTIT03731
:PERSID: QTWAUT0060
:END:

含幽育明。哲后法之而致理。掩骼埋胔。賢主著之為令猷。¶ 
<pb:KR4h0168_NKFB_0123-01b>
今寶祚惟新。璿璣在御。踵姬周之至德。體虞舜之深仁。屬¶ 
三靈改卜之秋。當五兵銷偃之際。或墳塋無主。幽穸毀發¶ 
於敓[:#AS-FBED:襄攵]。或戰陣亡身。遺骸暴露於原野。旅魂無託。言念堪¶ 
歎。應天下州縣管界內。有墳墓被開發者。無人為主。本界¶ 
官吏量與掩閉。勿令漏露。或戰場郊野。有暴骸露骨。亦仰¶ 
收拾埋瘞以聞。¶ 

** 令諸道勸課耕桑勅¶ 
:PROPERTIES:
:TITID: QTWTIT03732
:PERSID: QTWAUT0060
:END:

農桑之務。衣食所資。一夫不耕。有艱食之慮。一婦不織。有¶ 
無褐之虞。今氣正陽春。當生發。宜勤用天之業。將觀望¶ 
<pb:KR4h0168_NKFB_0123-02a>
歲之心。應諸道州府長吏。宜勸課耕桑。以豐儲積。編民樂¶ 
業。仍倍撫綏。¶ 

** 宣諭徐宿二州勅¶ 
:PROPERTIES:
:TITID: QTWTIT03733
:PERSID: QTWAUT0060
:END:

朕猥以寡薄。肇創基圖。思康濟於兆民。推恩信於天下。庶¶ 
幾致理。漸至平寧。楊溫等比事藩維。止為小校。妄生猜懼。¶ 
輒閉城門。朕亦累賜勅書。開懷示信。諭以安危之道。俾全¶ 
忠孝之名。亦繼有文字進呈。止望朝廷恕舍。朕念端倪未¶ 
審之際。事勢使然。彼既無心。豈忍加罪。是以授之郡牧。許¶ 
以自新。而不體優恩。尚敢拒命。執迷罔悟。但作遷延。今巳¶ 
<pb:KR4h0168_NKFB_0123-02b>
差兵士往彼攻取。期於旦夕。必易盪平。汝等皆居封境之¶ 
中。各懷仁義之節。況屬陽和之候。方當農養之時。暫駐兵¶ 
甲。固無騷擾。宜思齊力安家。(闕)¶ 

** 宣諭晉絳慈隰諸州軍民勅¶ 
:PROPERTIES:
:TITID: QTWTIT03734
:PERSID: QTWAUT0060
:END:

朕早事劉氏。共立漢朝。當高祖寢疾既危。朕與揚州史宏¶ 
肇。於御牀之前。同受顧託。嗣君既立。叛亂繼興。朕討平河¶ 
中。克寧關內。敢言勞苦。貴保宗祧。自鎮鄴都。復當戎寄。忘¶ 
食廢寢。夜思晝行。固護邊疆。訓齊師旅。憂時憂國。盡節盡¶ 
忠。不期羣小連謀。蔽惑幼主。忽於內殿。併害大臣。朕方在¶ 
<pb:KR4h0168_NKFB_0123-03a>
外藩。亦遭讒搆。密降宣命。潛遣行誅。諸將知此無辜。乞除¶ 
君側之惡。遂與將士。同赴闕廷。凶豎計窮。迫害幼主。朕遂¶ 
奏太后。請立劉贇。比候到京。方議冊立。便值河北告急。契¶ 
丹內侵。遂領大軍。徑赴救援。自澶州起程。北去輜重。相次¶ 
先行。旗隊纔移。軍情忽變。喊聲動地。事勢莫知。攅集戈矛。¶ 
請朕為主。逃脫無地。扶擁入京。內外臣僚。藩岳侯伯。表章¶ 
繼至。推戴益堅。勉副羣情。尋登大位。照臨之內。罔不傾心。¶ 
不謂北京留守劉崇。顯有包藏。輒萌僭竊。散飛文字。誑惑¶ 
人民。騷動一方。酷虐萬姓。差點丁壯。率掠貨財。殺戮無辜。¶ 
<pb:KR4h0168_NKFB_0123-03b>
誅剝難狀。況劉崇自居藩鎮。唯務貪求。刻削軍都。增添稅¶ 
賦。千里之內。民不聊生。今則又作猖狂。更加暴虐。謂人情¶ 
可以詐取。謂天命可以僭求。顛越如斯。不亡何待。朕方輯¶ 
寧區宇。拯救黔黎。見舉大軍。往平微孽。爰念河東管界。皆¶ 
是朕之生靈。被此凶殘。深懷軫惻。即候收復城壘。當議減¶ 
放稅租。內外軍民。並與洗滌。更在沿邊藩鎮。明宣朕懷。接¶ 
界戶人。勿令侵擾。其邊界城池。巳令修戢。要辨奸細。切須¶ 
隄防。安撫生民。以副朕意。¶ 

** 前資官準聽外居勅¶ 
:PROPERTIES:
:TITID: QTWTIT03735
:PERSID: QTWAUT0060
:END:

<pb:KR4h0168_NKFB_0123-04a>

朕祗膺景命。奄有中區。每思順物之情。從衆之欲。將使照¶ 
臨之下。咸遂寬舒。仕宦之流。自安進退。往者時有拘忌。人¶ 
或滯留。所在前資。並遣赴闕。輦轂之下。多寄食僦舍之人。¶ 
歲月之閒。動懷土念家之志。宜循大體。用革前規。應諸道¶ 
州府。有前資朝官居住。如未赴京。不得發遣。其行軍副使¶ 
巳下幕職州縣等官。得替求官。自有月限。年月未滿。一聽¶ 
外居。如非時詔徵。不在此限。但闕員有數。入官者多。苟無¶ 
定規。必生躁競。凡爾進取。知朕意焉。¶ 

** 定赴任程期勅¶ 
:PROPERTIES:
:TITID: QTWTIT03736
:PERSID: QTWAUT0060
:END:
<pb:KR4h0168_NKFB_0123-04b>

自前朝廷除官。銓司選授。當其用闕。皆稟舊規。近聞所得¶ 
官人。或佗事阻留。或染疾淹駐。始赴任者。既過月限。後之¶ 
官者。遂失期程。以至相沿。漸成非次。是致新官參謝欲上。¶ 
舊官考秩未終。待滿替移。動逾時日。凋殘一處。新舊二官。¶ 
在迎送以為勞。必公私之失緒。今後應諸道州府錄事參¶ 
軍判司縣令主簿等。宜令本州府以到任月日。旋具申奏。¶ 
及報吏部。此後中書及銓司以到任月日用闕。永為定制。¶ 
其見任州縣官。限勅到仰便具先到任月日。一齊分析申¶ 
奏。及報吏部。其有諸色事故及丁憂。并請假十旬滿日。亦¶ 
<pb:KR4h0168_NKFB_0123-05a>
仰旋具申奏。兼報吏部。其新受官。準令式給程限外。如不¶ 
到本任參上。致本處無憑申奏到任月日。便仰吏部同違¶ 
程不上收闕使用。其諸見闕亦不得差官攝權。輒便隱留。¶ 
如違勅條。罪在本判官錄事參軍孔目官巳下。¶ 

** 禁沿淮州縣軍鎮侵略淮南勅¶ 
:PROPERTIES:
:TITID: QTWTIT03737
:PERSID: QTWAUT0060
:END:

沿淮州鎮。朝廷比與淮南。素非仇怨。互分疆土。各有人民。¶ 
商旅往來。比無阻滯。兵師屯戍。自守關防。其自近朝。稍聞¶ 
多事。煙塵時動。生聚無聊。爰當開創之初。每求安靜之道。¶ 
沿淮千里。所宜禁暴戢兵。比屋小民。漸冀息肩樂土。庶期¶ 
<pb:KR4h0168_NKFB_0123-05b>
歲月。馴致和平。凡我疆埸之臣。當體宵旰之念。應沿淮州¶ 
縣軍鎮。今後自守疆土。鈐轄兵士鄉軍。不得縱一人一騎。¶ 
擅入淮南地分。稍或違令。不宜輕恕。商旅行李經過。輒不¶ 
得妄致邀難。如聞滯留。必行勘罪。更仰指揮沿邊巡檢。止¶ 
絕賊盜。務在道途清肅。人戶謐寧。詔到速散行管界。凡津¶ 
要口鋪。可丁寧曉告。¶ 

** 定府州從事等當直人力數勅¶ 
:PROPERTIES:
:TITID: QTWTIT03738
:PERSID: QTWAUT0060
:END:

職當參佐。位列賓僚。苟無職馭之人。頗異築臺之禮。雖事¶ 
因改易。而理未酌中。宜降明文。庶永為制。副留守節度副¶ 
<pb:KR4h0168_NKFB_0123-06a>
使行軍兩京少尹留守判官兩使判官並許差定當直人¶ 
力不得過十五人。節度推官防禦團練軍事判官不得過¶ 
十人。諸府少尹書記支使防禦團練副使不得過七人。並¶ 
取本廳舊當直人力。數少不及新定數目。只仰依舊人數¶ 
差定。仍令逐處係帳收管。此外如敢不遵條制。多有占差。¶ 
額外影占人戶。其本官當行朝典。¶ 

** 放散諸州抽差勅¶ 
:PROPERTIES:
:TITID: QTWTIT03739
:PERSID: QTWAUT0060
:END:

前朝於諸州府差散從親事官等。前朝創置。蓋出權宜。苟¶ 
便一時。本非舊貫。近者徧詢羣議。兼採封章。具言前件抽¶ 
<pb:KR4h0168_NKFB_0123-06b>
差。於理不甚允當。一則礙州縣之色役。一則妨春夏之耕¶ 
耘。貧乏者困於供須。豪富者幸於影庇。既為煩擾。須至改¶ 
更。況當東作之時。宜罷不急之務。其諸州所在差散從親¶ 
事官。並宜放散。自逐田農。自去年四月巳前。州縣元管係¶ 
人數。一切如舊。其遞鋪如巳前招到者。且仰仍舊。今後更¶ 
不得招召。其諸處場院。並不得影庇兩稅人戶。所有河北¶ 
諸州及澤潞晉絳慈隰解等州。於先差散從親事官內。選¶ 
到弓箭手。只且留在本州管係。其餘放散。¶ 

** 均祿勅¶ 
:PROPERTIES:
:TITID: QTWTIT03740
:PERSID: QTWAUT0060
:END:

<pb:KR4h0168_NKFB_0123-07a>

牧守之任。委遇非輕。分憂之務既同。制祿之數宜等。自前¶ 
者富庶之郡。請給則優。或邊遠之州。俸料素薄。以至遷除¶ 
之際。擬議亦難。既論資序之高卑。又患祿秩之升降。所宜¶ 
分多益寡。均利同恩。冀無黨偏。以勸勳效。今重定則例。諸¶ 
州防禦使料錢二百貫。祿粟百石。食鹽五石。馬十匹草粟。¶ 
元隨三十人衣糧。團練使料錢一百五十貫。祿粟七十石。¶ 
食鹽五石。馬十匹草粟。元隨三十人衣糧。刺史料錢一百¶ 
貫。祿粟五十石。食鹽五石。馬五匹草粟。元隨二十人衣糧。¶ 
仍取今年五月一日後到任者。依新定例支。其巳前在任¶ 
<pb:KR4h0168_NKFB_0123-07b>
者。所請如故。¶ 

** 給還籍沒田產勅¶ 
:PROPERTIES:
:TITID: QTWTIT03741
:PERSID: QTWAUT0060
:END:

朕臨御以來。憂勤無怠。慮庶政之尚闕。恐蒸民之未安。寢¶ 
食不遑。夙宵若厲。早歲雍岐連叛。兵革薦興。迨至討平。可¶ 
知傷弊。誠念負罪之黨。尋以誅夷。亡命之徒。近皆滌蕩。則¶ 
被釋放者皆為赤子。經釐革者悉是平人。雖性命之永全。¶ 
在生涯之何著。興言軫憫。未嘗去懷。其京兆鳳翔府。先因¶ 
攻討之時。及收復之後。應有諸色犯罪人第宅莊園店舍¶ 
水磑。曾經籍沒。及本主未歸者。巳宣下本道。却給付罪人¶ 
<pb:KR4h0168_NKFB_0123-08a>
骨肉為主。仍仰逐處嚴切指揮。勿令所繇衷私闌恡。邀求¶ 
資金。庶令存濟。用副朕懷。¶ 

** 禁濫薦勅¶ 
:PROPERTIES:
:TITID: QTWTIT03742
:PERSID: QTWAUT0060
:END:

朝廷設爵命官。求賢取士。或以資敘進。或以科級升。至有¶ 
白首窮經。方階一第。半生守選。始遂一官。是以國無幸民。¶ 
士無濫進。近年州郡奏薦。多無出身前官。或因權勢書題。¶ 
或是衷私請託。既難阻意。便授真恩。遂使躁求徼倖之徒。¶ 
爭遊捷徑。辛苦孤寒之士。盡泣窮途。將期激濁揚清。所宜¶ 
循名責實。凡百有位。當體朕懷。今後州府。不得奏薦無前¶ 
<pb:KR4h0168_NKFB_0123-08b>
官及無出身人。如有奇才異行。越衆超羣。亦許具名以聞。¶ 
便可隨表赴闕。當令有司考試。朕亦自更披詳。斷其否臧。¶ 
俾之升黜。庶使人不謬舉。野無遺才。冀廣德人。以資從政。¶ 

** 盛夏決滯獄勅¶ 
:PROPERTIES:
:TITID: QTWTIT03743
:PERSID: QTWAUT0060
:END:

朕肇啟丕基。躬臨庶政。深慕泣辜之道。以宏恕物之心。今¶ 
則方屬炎蒸。正當長養。黃沙繫縶。宜矜非罪之人。丹筆重¶ 
輕。切戒舞文之吏。凡有獄訟。不得淹延。務令囚絕拘留。刑¶ 
無枉濫。冀叶雍熙之化。用符欽恤之情。應京都諸道州府¶ 
見禁人等。宜令逐處長吏。限勅到應有獄囚。當面錄問。事¶ 
<pb:KR4h0168_NKFB_0123-09a>
小者便須遣決。案未成者即嚴切指揮。疾速勘決。據罪詳¶ 
斷疏放。勿令停滯。及致冤抑。庶召和氣。俾悅羣心。¶ 

** 答竇貞固進晉朝實錄勅¶ 
:PROPERTIES:
:TITID: QTWTIT03744
:PERSID: QTWAUT0060
:END:

貞固等羣書覩奥。直筆紀言。成一代之明文。繼百王之盛¶ 
典。豈特洪纖靡漏。抑亦襃貶有彰。將播無窮。永傳不朽。歎¶ 
重襃美。頃刻不忘。¶ 

** 貶監察御史劉頊復州司戶參軍勅¶ 
:PROPERTIES:
:TITID: QTWTIT03745
:PERSID: QTWAUT0060
:END:

頊名升通籍。官列憲司。凡繫所為。尤宜知禁。不能為子諍¶ 
父。而乃離局侵官。宜謫掾於方州。俾省愆於終日。¶ 
<pb:KR4h0168_NKFB_0123-09b>

** 定催科賞罰勅¶ 
:PROPERTIES:
:TITID: QTWTIT03746
:PERSID: QTWAUT0060
:END:

秋夏徵賦。素有常規。苟或催督及時。官吏奉法。自然辦及。¶ 
不至愆期。前後所行條流。頗甚苛細。殊虧大體。且類空言。¶ 
宜有改更。以示懲勸。起今後。夏秋徵賦。省限滿後。十分係¶ 
欠三分者。縣令主簿罰一百直勒停。錄事參軍本曹官罰¶ 
七十直殿兩選。孔目官罰七十直降職次。本孔目勾押官¶ 
典決停。本判官罰七十直。若係欠三分巳上。奏取進止。係¶ 
欠三分巳下者。等第科斷殿罰。其州縣徵科節級所由。委¶ 
本州重行決責。其本判官錄事參軍本曹官孔目勾押官¶ 
<pb:KR4h0168_NKFB_0123-10a>
典。取一州都徵上比較。縣令主簿。即本縣都徵上比較分¶ 
數。州縣官吏等各處員僚。司分寄任。所徵賦稅。乃是職司。¶ 
苟或慢公。何以食祿。將勸能吏。仍立賞科。應諸州縣令錄¶ 
佐官。在任徵科。依省限了絕者。至參選日。若是四選巳上¶ 
者減一選。若不及四選者則與轉官。其巳前所行賞罰條¶ 
流。一切不行。¶ 

** 撫恤沿邊流民勅¶ 
:PROPERTIES:
:TITID: QTWTIT03747
:PERSID: QTWAUT0060
:END:

朕以沿邊百姓。適因災沴。遂至流亡。拋棄鄉園。扶攜老幼。¶ 
未有安泊之地。深懷愍念之心。宜切撫綏。庶令存濟。其邊¶ 
<pb:KR4h0168_NKFB_0123-10b>
界流移人戶。差使臣與所在官吏撫恤安泊。其滄景德管¶ 
內。甚有河淤退灘之土。蒿萊無主之田。頗是膏腴。少人耕¶ 
種。可令新來百姓量力佃蒔。只不得虛占土田。有妨別戶¶ 
居止。如是願在別管界內居住者。亦聽取便。所在關津口¶ 
岸。不得阻滯。如邊界有親識可依。亦聽從便。仍人給斗粟。¶ 
委三司支給。候安泊定。取便耕種放差稅。¶ 

** 併三銓為一勅¶ 
:PROPERTIES:
:TITID: QTWTIT03748
:PERSID: QTWAUT0060
:END:

選部公事。比置三銓。所有員闕選人。分在三處。每至注擬¶ 
之際。資敘難得相當。況又今年選人不多。宜令三銓公事。¶ 

<pb:KR4h0168_NKFB_0123-11a>
併為一處。委本司長官通判同商量可否施行。所冀掄選¶ 
得中。銓綜有序。其吏部尚書銓見闕。宜差禮部尚書王易¶ 
權判。¶ 

** 禁越訴勅¶ 
:PROPERTIES:
:TITID: QTWTIT03749
:PERSID: QTWAUT0060
:END:

致理安邦。必先刑政。分爭辨訟。各有職司。內則臺省官僚。¶ 
外則州縣曹局。共承寄任。同體憂勤。苟衆務之有條。則蒸¶ 
民之無怨。向來百姓訴訟。不得越次訴論。近日繼有便詣¶ 
朝廷。不經州縣。宜再止絕。免致踰違。今後百姓凡有訴論。¶ 
及言災沴。先訴於縣。縣如不治。即訴於州。州治不平。訴於¶ 
<pb:KR4h0168_NKFB_0123-11b>
觀察使。或斷遣不當。即可詣臺省。如或越次訴論。所司不¶ 
得承接。如有抵犯。準律科懲。其訴事文狀。或自手寫。或是¶ 
雇人。並於狀後書其名姓。並住止處所。如無人寫狀。許過¶ 
白紙事條。並須為巳。如或容訴。是挾阿私。鞫得其情。必議¶ 
嚴斷。若所經處所斷遣不平。致詣朝廷。長史推司。當行謫¶ 
罰。¶ 

** 討慕容彥超勅¶ 
:PROPERTIES:
:TITID: QTWTIT03750
:PERSID: QTWAUT0060
:END:

兗州節度使慕容彥超。不知恩信。輒恣凶狂。北則勾喚劉¶ 
崇。南則結連淮寇。劫掠鄰縣。邀截路行。差補元隨。主持鎮¶ 
<pb:KR4h0168_NKFB_0123-12a>
務。一向殘害生聚。百般誅斂貨財。贍養姦凶。圖謀悖亂。割¶ 
剝之苦。所不忍聞。朕每為含容。欲全終始。近據東西諸處¶ 
申奏。慕容彥超徧於管內抽點鄉軍。人戶不伏追差。逐處¶ 
殺劫鎮將。又懼挾讐屠害。悉是逃竄山林。言念衆多。盡能¶ 
忠孝。嗟我赤子。遇此亂臣。方當寒凍之時。可想艱辛之狀。¶ 
須行弔伐。以救孤危。今差侍衞步軍都指揮使曹英等統¶ 
領大軍。往彼問罪。巳指揮告報諸軍。入兗州界。並不得下¶ 
路村舍。斫伐桑棗。驅虜牛驢。毀拆舍屋。發掘墳墓。如有犯¶ 
者。便行軍令。候至城下。委曹英散行指揮安撫人戶。兼勒¶ 
<pb:KR4h0168_NKFB_0123-12b>
諸縣令依舊勾當公事。仍差使臣於兗州四面邊界招喚¶ 
百姓。令著營養。如有惡黨接便為非者。即就彼處斷。其人¶ 
戶不得更於堡塞團集。仍勒縣鎮官員。節級明具朝廷指¶ 
揮告報。勸課農桑。無失春計。兼自前有兗州管內人戶。被¶ 
慕容彥超迫虜誑惑誘引。見在州城內者。及有元在兗州¶ 
充職人等。必是逐人各有骨肉房親在城。今官中一切不¶ 
問。宜令州縣倍加安撫。勿縱節級所繇衷私恐嚇。若有全¶ 
家並在兗州城內者。或有莊田店宅。及諸般物產。如元有¶ 
人勾當。勒一切仍舊。若無人主張。即委鄰人較看守。勿¶ 
<pb:KR4h0168_NKFB_0123-13a>
信任人妄有占據。及毀拆斫伐。候收復城池。分付本主。一¶ 
夫作亂。萬姓何辜。興言疚懷。傷歎無巳。故茲告諭。各令聞¶ 
知。¶ 

** 令諸道勸課農桑勅¶ 
:PROPERTIES:
:TITID: QTWTIT03751
:PERSID: QTWAUT0060
:END:

勅諸道府州吏。六府允修。無先重穀。九扈分職。厥惟勤農。¶ 
今則東作聿興。西成係望。我有羣后。政在養民。苟不懈於¶ 
行春。諒倍登於多稼。卿分憂事任。道俗廉平。樹以風聲。靡¶ 
如草偃。必汙萊之地。並作百廛。游惰之民。咸勤四體。用洽¶ 
帶牛之化。更彰棲畝之謠。眷倚之懷。寤興斯切。詔到卿可¶ 
<pb:KR4h0168_NKFB_0123-13b>
散下管內勸課。鄉縣百姓。依時耕種。栽接桑棗。勿縱游惰。¶ 
務在精勤。¶ 

** 諭金州屯戍兵士勅¶ 
:PROPERTIES:
:TITID: QTWTIT03752
:PERSID: QTWAUT0060
:END:

一昨慕容彥超結連草寇。毒寇蒸民。側近縣鎮鄉村。無名¶ 
脅從屠害。人神憤怒。須議討除。朝廷巳發大軍。往彼攻取。¶ 
汝等屯戍邊境。勞苦經時。言念忠勤。不忘寤寐。所有汝等¶ 
家口。並在兗州城內。屬此背違。想皆憂念。在朕誠意。暫不¶ 
弭忘。巳降宣命指揮曹英。候收復城池日。畫時選得力負¶ 
寨部領兵士率先入城。占據本營。安撫逐人骨肉家口。不¶ 
<pb:KR4h0168_NKFB_0123-14a>
得輒有驚恐。¶ 

** 授錢宏俶天下兵馬元帥勅¶ 
:PROPERTIES:
:TITID: QTWTIT03753
:PERSID: QTWAUT0060
:END:

古之王者。啟邦經野。分職設官。疇建殊庸。懋昭大德。我有¶ 
重臣。世膺王爵。雖任一方之帥。未超極品之榮。漢法非劉¶ 
不王。唐制元帥為重。茲惟大任。寧授非人。用錫名藩。永扶¶ 
昌運。恣爾檢校太師守尚書令上柱國吳越國王錢宏俶。¶ 
乾坤閒氣。海嶽孕靈。為民物之綱維。實朝廷之藩屏。承家¶ 
保國。奕世羨堂構之賢。治亂持危。四方推英豪之主。梯航¶ 
時登乎丹陛。兵革靡及乎蒼生。才足以尊主而庇民。德足¶ 
<pb:KR4h0168_NKFB_0123-14b>
以移風而易俗。肆歸建極。不替忱誠。有齊桓尊周之心。而¶ 
忠義式逾乎齊。有晉悼駕楚之略。而功名不忝乎晉。建之¶ 
都督。則百辟允諧。使之元戎。則三軍用命。表海受一方之¶ 
寄。真王啟萬戶之封。匪爾令名。曷兼衆職。爾其不墜善始。¶ 
永圖令終。承我履言。毋忝厥位。可特授天下兵馬都元帥。¶ 
餘如故。¶ 

** 恤刑勅¶ 
:PROPERTIES:
:TITID: QTWTIT03754
:PERSID: QTWAUT0060
:END:

朕以寡昧。獲主黎元。將以召天地之和。每思去刑政之弊。¶ 
寅恭於此。宵旰為勞。今以節及長嬴。時臨暑熱。耕農之戶。¶ 

<pb:KR4h0168_NKFB_0123-15a>
蠶麥將忙。宜於獄訟之閒。特示憂勤之旨。應有刑獄。切慮¶ 
淹滯。詔至。所有重輕繫囚。疾速勘鞫斷遣。無令冤抑。慮有¶ 
淹延。若輕罪畫時決遣。其婚田爭訟務內勿治。若事要定¶ 
奪。即須疾速區分。若斷遣不平。許人糾告官典。必議徵斷。¶ 

** 贈閻宏魯崔周度官勅¶ 
:PROPERTIES:
:TITID: QTWTIT03755
:PERSID: QTWAUT0060
:END:

閻宏魯崔周度死義之臣。禮加二等。所以滲漏澤而賁黃¶ 
泉也。爾等貞節昭彰。正容肅厲。以從順為已任。以立義作¶ 
身謀。履此禍機。併罹冤橫。宜伸贈典。以慰貞魂。宏魯贈驍¶ 
衞大將軍。周度贈祕書少監。¶ 
<pb:KR4h0168_NKFB_0123-15b>

** 禁吏民舉留守牧勅¶ 
:PROPERTIES:
:TITID: QTWTIT03756
:PERSID: QTWAUT0060
:END:

諸州縣吏民緇黃。繼來詣闕。舉留刺史縣令。牧宰之任。委¶ 
寄非輕。繫蒸庶之慘舒。布朝廷之條法。若廉勤奉職。撫字¶ 
及民。自有政聲達於朝聽。何勞民庶遠致舉留。既妨農養¶ 
之時。又耗路途之費。所宜釐革。免致勞煩。今刺史縣令顯¶ 
有政能。觀察使審詳事狀。朝廷當議奬昇。百姓僧道。更不¶ 
舉請。一切止絕。¶ 

** 宣李穀入見勅¶ 
:PROPERTIES:
:TITID: QTWTIT03757
:PERSID: QTWAUT0060
:END:

昨迴批答。巳丁寧宣諭。卿所掌至重。代難其人。苟濟事權。¶ 

<pb:KR4h0168_NKFB_0123-16a>
何勞勤見。朕於便殿待卿。可暫入來。與卿款敘。¶ 

** 改定鹽麴條法勅¶ 
:PROPERTIES:
:TITID: QTWTIT03758
:PERSID: QTWAUT0060
:END:

承前所立鹽麴條法。每犯至少。盡處極刑。近年以來。抵罪¶ 
甚重。兼以邑居人戶。隨稅請鹽。既不許將入城隍。又不容¶ 
向外破賣。立法之弊。一至於斯。爰自新朝。尚沿舊制。昨因¶ 
鄭州按獄。備見百姓銜冤。既詳斷之踰違。亦條令之疑誤。¶ 
覩茲深刻。須議改更。庶令輕重得中。兼復上下知禁。國計¶ 
之重。立法為先。貴在必行。何須過當。凡鹽麴犯。一斤巳下¶ 
至一兩杖臋十七。配役一年。五斤巳下一斤巳上杖脊二¶ 
<pb:KR4h0168_NKFB_0123-16b>
十。役三年。五斤巳上杖死之。煎鹻鹽犯。一斤巳下杖脊二¶ 
十。役三年。一斤巳上杖死之。若捉獲鹻土及水煎成鹽。了¶ 
秤之定罪。顆鹽末鹽。各有界分。如界分相侵。同犯鹽罪論。¶ 
鄉村所請蠶鹽。只自充用。不得將入城邑村坊。博易貨賣。¶ 
如違同犯鹽論。所請蠶鹽處道路津鎮。須騐公憑。凡賣鹽¶ 
麴。並須官場官務。若衷私興販。同犯鹽麴例論。官場官務¶ 
有羨餘鹽麴。並盡底納官。如輒將貨賣。同犯鹽麴論。凡鹽¶ 
戶酒戶衷私與場官院官買賣。同犯例論。凡鹽麴同情共¶ 
犯。若是卑幼骨肉奴婢同犯。只罪家長。主者不知情。只罪¶ 
<pb:KR4h0168_NKFB_0123-17a>
造意者。其餘減等。凡城郭人戶係屋稅鹽。並於城內請給。¶ 
若外縣鎮郭下人戶。亦許將所請鹽歸家供食。即本部官¶ 
據人戶合請數。都計於俵場請數。點檢入城。不得因便帶¶ 
入。其郭下戶或城外有莊田合並戶稅者。亦本處官預前¶ 
分說。勿令逐處都請。凡鹽麴鹽鹻。隨處地分節級專切捉¶ 
搦。如透漏必重科斷。其告犯鹽麴人。死罪者賞錢五十千¶ 
文。不死罪賞三十千文。以本處係省錢充。故斟酌輕重。立¶ 
此科條。宜令三司施行。其中有合指揮件目。隨事處分以¶ 
聞。¶ 
<pb:KR4h0168_NKFB_0123-17b>

** 令黃知筠往兗州收埋暴骨勅¶ 
:PROPERTIES:
:TITID: QTWTIT03759
:PERSID: QTWAUT0060
:END:

兗州自逆臣盜據。多有殺傷。永惟葬朽之仁。式示掩骸之¶ 
義。宜令樂院使黃知筠往兗州。收暴露骸骨。於高地為壙¶ 
埋葬。祭奠以聞。¶ 

** 更定招安戶口賞例勅¶ 
:PROPERTIES:
:TITID: QTWTIT03760
:PERSID: QTWAUT0060
:END:

朝廷命官。分治州縣。至於招安戶口。增益稅租。明立賞科。¶ 
以勸勤吏。近朝釐革。雖有勅文。俱未適中。難仍舊貫。晉代¶ 
則傷於容易。啟僥倖之門。漢朝則過於艱難。妨進趨之路。¶ 
既非允當。須議改更。宜令應州縣官所招添到戶口課績。¶ 

<pb:KR4h0168_NKFB_0123-18a>
自今日巳前罷任者。並準天福八年三月十一日勅施行。¶ 
其漢乾祐三年七月二十五日勅不行。起今後。應罷縣令¶ 
主簿招添到戶口。其一千戶巳下縣。每增添滿二百戶者¶ 
減一選。三千戶巳下縣。每三百戶減一選。五千戶巳下縣。¶ 
每四百戶減一選。萬戶巳下縣。每五百戶減一選。並所有¶ 
增添戶及租稅。並須分明於歷子解由內錄都數。若是減¶ 
及三選巳上。更有增添及戶數者。縣令與改服色。巳賜緋¶ 
者與轉官。其主簿與加階轉官。¶ 

** 定皮革稅勅¶ 
:PROPERTIES:
:TITID: QTWTIT03761
:PERSID: QTWAUT0060
:END:
<pb:KR4h0168_NKFB_0123-18b>

累朝巳來。用兵不息。至於繕治甲冑。未免配役生靈。取乃¶ 
民資。助成軍器。就中皮革。尤峻科刑。稍犯嚴條。皆抵極典。¶ 
鄉縣以之生事。奸猾得以侵漁。宜立新規。用革前弊。應天¶ 
下所納牛皮。令將逐年所納數。三分內減放二分。其一分¶ 
於人戶苗畝上配定。每秋夏苗共十頃。納連角牛皮一張。¶ 
其黃牛納乾筋四兩。水牛半斤。犢皮不在納限。其皮人戶¶ 
自詣本州送納。所司不得邀難。所有牛馬騾皮筋角。今後¶ 
官中更不禁斷。並許私家供使買賣。只不得將出化外敵¶ 
境。仍仰關津界首子細覺察捕捉。所犯人必加深罪。其州¶ 
<pb:NFKB_QTW_-1241-2->
縣先置巡牛皮節級。及朝廷先降條法。一切停廢。其合¶ 
分擘納黃牛水牛皮筋處。其閒有未盡事件。委所司取便¶ 
處分。庶免編民犯禁。且使人戶資家。既便公私。用除苛弊。¶ 

