#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0058-19b> ¶¶¶
#+PROPERTY: JUAN 0059
欽定全唐文卷五十九¶ 

<pb:KR4h0168_NKFB_0059-01a>
　憲宗(四)¶ 

** 命胡証充京西京北巡邊使制¶ 
:PROPERTIES:
:TITID: QTWTIT02105
:PERSID: QTWAUT0011
:END:

周禮政官之屬。掌導王志。以巡天下之邦國。六郡統臨。二¶ 
庭[:#AS-92F9:⿰帛⿱丿糸]邈。居必申儆。動當懾懷。頃自東夏有虞。近郊多壘。沙¶ 
朔之外。翦為寇戎。亭障烽櫓之嚴。遐張塞下。使譯道途之¶ 
要。遠屬湟中。今妖氛甫清。師旅方息。思欲肅關隴之右地。¶ 
制昆夷於盛秋。而慮師無見糧。卒有虛籍。乏守禦之全備。¶ 
積愁歎之餘音。臨軒永懷。宜俾宣導。非夫忠良練達。文武¶ 
<pb:KR4h0168_NKFB_0059-01b>
兼資。信厚足以得人心。恪恭足以奉王事。則何以膺茲選¶ 
任。布我憂勞。至於問戍役之勤。詳山澤之要。稽軍實之名¶ 
數。計餽餉之盈虛。宿弊有未除。衆情有未達。兵機虜態。一¶ 
以上聞。冀在此行。所至循拊。宜令左金吾衞大將軍兼御¶ 
史大夫胡証充京西京北巡邊使。所經過州鎮。與節度防¶ 
禦使刺史審量利害。具事實聞奏。¶ 

** 授令狐楚中書侍郎平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT02106
:PERSID: QTWAUT0011
:END:

門下。賛天工而成光濟。叶帝力以致昇平。非中和稟氣。不¶ 
能將燮調之道。非誠明在躬。何以膺弼亮之位。況今積祆¶ 
<pb:KR4h0168_NKFB_0059-02a>
巳弭。而邊鄙猶虞。大化方行。而里閭未泰。將欲舉百度。甄¶ 
羣材。外撫四夷。內輯諸夏。納之壽域。被以仁風。代予之勤。¶ 
其孰克任。眷求斯得。是用命之。河陽三城懷州節度使朝¶ 
議郎使持節懷州諸軍事守懷州刺史兼御史大夫賜紫¶ 
金魚袋令狐楚。根於粹厚。著以端明。表山立之莊容。洞泉¶ 
渟之精識。文高雄富。學茂該通。自頃揮翰掖垣。持囊禁署。¶ 
嘗延造膝。屢竭沃心。發言有誠。臨事無惑。藹是公望。居然¶ 
國楨。及剖符近郊。兼暢牧人之術。仗節分閫。尤深馭衆之¶ 
方。可謂器適中外。郊宣文武。宜展舟楫之用。式登鼎鉉之¶ 
<pb:KR4h0168_NKFB_0059-02b>
司。管於中樞。持我大柄。於戲。輔翼之任。人臣極崇。未至而¶ 
衆議有歸。既處而其名罕副。萬務攸託。朕何賴焉。爾其敬¶ 
聽此言。深思其道。行致君之志。始終勿渝。以報國為期。夙¶ 
夜益勵。無俾厥后。有慙知臣。可朝議大夫守中書侍郎同¶ 
中書門下平章事。¶ 

** 加韓宏中書令制¶ 
:PROPERTIES:
:TITID: QTWTIT02107
:PERSID: QTWAUT0011
:END:

納大忠。樹嘉績。為臣所以明極節。錫殊寵。進高秩。有國所¶ 
以待元臣。況乎邦教誕敷。王言總會。百辟攸憲。四方式瞻。¶ 
永念於懷。久虛其位。載揚成命。僉曰休哉。宣武軍節度副¶ 
<pb:KR4h0168_NKFB_0059-03a>
大使知節度事汴宋亳潁等州觀察處置等使開府儀同¶ 
三司守司徒兼侍中使持節汴州諸軍事汴州刺史上柱¶ 
國許國公食邑三千戶韓宏。降神挺材。積厚成器。中蘊深¶ 
宏之量。外標嚴重之姿。有匡國濟時之心。推誠不耀。有夷¶ 
兇禁暴之略。仗義益彰。自鎮浚郊。二十餘載。師徒稟訓而¶ 
咸肅。吏士奉法而愈明。俗臻和平。人用庶富。威聲之重。隱¶ 
若山崇。屬者淮濆濯征。命統羣帥。克殄殘孽。惟乃有指縱¶ 
之功。及齊境興妖。分師進討。遂梟元惡。惟乃有略地之効。¶ 
既聞旋旆。俄請執珪。深陳魏闕之誠。遠繼韓侯之志。朝大¶ 
<pb:KR4h0168_NKFB_0059-03b>
有慶。湛露方濃。又抗表章。固辭戎旅。三加敦諭。所守彌堅。¶ 
于蕃于宣。諒切於注意。我弼我輔。難違其衷懇。式遂良願。¶ 
載兼上司。論道之崇。因之以齊八政。中樞之長。昇之以賛¶ 
萬務。元衮赤舄。備於寵光。不有其人。孰膺斯任。於戲。出總¶ 
兵柄。入參廟謨。家國之慶盈門。君臣之道交泰。為我柱石。¶ 
古今曷儔。服而滋恭。以佑乃辟。可依前守司徒兼中書令。¶ 
散官勳封如故。主者施行。¶ 

** 加田宏正侍中制¶ 
:PROPERTIES:
:TITID: QTWTIT02108
:PERSID: QTWAUT0011
:END:

古之所謂有功諸侯。出征不庭。入覲王室。既展述職之義。¶ 

<pb:KR4h0168_NKFB_0059-04a>
必加錫命之恩。彤弓所以表其威。元衮所以榮其服。然後¶ 
勳烈炤焯。寵章榮崇。臨於一方。示彼四國。風雅所載。不其¶ 
美歟。我思忠臣。是有茲命。魏博等州節度觀察處置等使¶ 
光祿大夫檢校司徒同中書門下平章事兼魏州大都督¶ 
府長史上柱國沂國公食邑三千戶田宏正。受天地之正¶ 
性。明君臣之大節。才貫文武。識探古今。熙百志以立身。堅¶ 
一心而奉主。積誠自久。遇事乃彰。曉於羣情。率以大順。遂¶ 
提六郡之地。首革兩河之風。及負海阻兵。徵師問罪。又能¶ 
長驅義旅。直抵虜城。一鼓而兇徒禠魄。再戰而元惡傳首。¶ 
<pb:KR4h0168_NKFB_0059-04b>
永清氛沴。功實卓然。自秉珪來朝。鳴玉入侍。察其器度。詢¶ 
以謨猷。每聞匡國之術。彌見致君之道。而懇陳戀闕。不願¶ 
守藩。朕以將相之權。中外一體。苟意有攸往。則誠難遽從。¶ 
況彼邦之人。皆願其至。師徒久便其訓令。黎庶咸思其惠¶ 
和。鎮方之安。倚賴攸切。是用命爾。式遄其歸。且兼八舍之¶ 
營。俾仍五教之重。又實其井賦。益以土田。襃賞之典。勸忠¶ 
斯在。往[:#AS-93FA:⿱艹泣]乃服。厥惟懋哉。可檢校司徒兼侍中依前魏州¶ 
大都督府長史充魏博等州節度觀察處置等使。仍賜食¶ 
實封三百戶。¶ 

<pb:KR4h0168_NKFB_0059-05a>

** 貶崔羣潭州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT02109
:PERSID: QTWAUT0011
:END:

致君之道。爰在輔臣。發揮政經。端理教化。或彞倫未敘。公¶ 
議不明。免其所職。蓋常典也。正議大夫守中書侍郎同中¶ 
書門下平章事上柱國賜紫金魚袋崔羣。根於溫恭。發以¶ 
詞彩。踐履臺閣。潤色絲綸。嘗以敏才。列於宥密。考能觀行。¶ 
益表謙勤。擢處鈞衡。用參大政。緝熙之績。每竭其謀猷。翊¶ 
賛之心。亦彰於夙夜。朕旰食思理。注於話言。善而可行。無¶ 
不虛受。而顧問之際。謂近於至公。詳聽之閒。或違於事實。¶ 
將何以同厎於道。化洽萬方。宜罷印於中樞。俾報政於外¶ 
<pb:KR4h0168_NKFB_0059-05b>
服。優以顯秩。爾其勉之。可使持節都督潭州諸軍事守潭¶ 
州刺史兼御史大夫充湖南都團練觀察處置等使。勳賜¶ 
如故。¶ 

** 貶令狐楚宣州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT02110
:PERSID: QTWAUT0011
:END:

朕聞為政以德。必推誠而任人。為君以道。必存體以立國。¶ 
況乎位崇元輔。職總庶寮。衆方具瞻。時以輕重。得不明進¶ 
退之禮。全終始之恩。太中大夫守門下侍郎同中書門下¶ 
平章事上輕車都尉賜紫金魚袋令狐楚。夙擅懿文。累階¶ 
清貫。先朝特加寵命。獎擢內廷。出擁旌旄。入居鼎鉉。朕祗¶ 
<pb:KR4h0168_NKFB_0059-06a>
膺寶位。注意舊臣。方屬奉陵之時。委以復土之務。是宜竭¶ 
心徇慮。使下不欺。而頗聞工徒之訴。累彰官吏之罪。遽有¶ 
章表。固求退閒。宜歸相印之權。往授使符之命。仍兼勞於¶ 
司憲。俾奉法以惠人。勉率乃心。思予洪覆。可使持節宣州¶ 
諸軍事宣州刺史兼御史大夫宣歙池等州都團練觀察¶ 
處置使。勳賜如故。¶ 

** 改封永昌公主制¶ 
:PROPERTIES:
:TITID: QTWTIT02111
:PERSID: QTWAUT0011
:END:

門下。普寧公主天泉浴德。崇蘭發彩。纂組之華。每工於經¶ 
目。保阿之訓。深得於稚年。容禮必叶。言行無閒。從容珩璜¶ 
<pb:KR4h0168_NKFB_0059-06b>
之韻。婉娩柔嘉之儀。而封䟽舊邦。禮宜改避。是擇美邑。再¶ 
申異恩。可改封永昌公主。主者施行。¶ 

** 禁奏祥瑞及進奇禽異獸詔¶ 
:PROPERTIES:
:TITID: QTWTIT02112
:PERSID: QTWAUT0011
:END:

朕以寡昧。纂承丕業。永思理本。所寶惟賢。至如嘉禾神芝。¶ 
奇禽異獸。蓋王化之虛美也。所以光武形於詔令。春秋不¶ 
書祥瑞。朕誠薄德。思及前人。自今巳後。所有祥瑞。但令準¶ 
式申報。有司不得上聞。其奇禽異獸。亦宜停進。宣示天下。¶ 
知朕意焉。¶ 

** 遣使宣慰江淮詔¶ 
:PROPERTIES:
:TITID: QTWTIT02113
:PERSID: QTWAUT0011
:END:

<pb:KR4h0168_NKFB_0059-07a>

理天下者。先修其國。國命之重。寄在方鎮。方鎮共理。實惟¶ 
列城。列城為政。繫乎屬縣。然則匹夫之耕。匹婦之織。積微¶ 
成著。以供國計。永念蒸庶。厥惟艱哉。頃年以江淮租賦。爰¶ 
及榷稅。委在藩服。使其平均。太上皇君臨之初。務從省便。¶ 
遂令使府。歸在中朝。或恐巡院既多。職因交替。新制未立。¶ 
舊綱巳紊。況河汴而東。瀕海之右。名都奧壤。疆里接連。如¶ 
或征賦不均。徵輸難濟。物輕貨重。法弊人勞。又聞江淮數¶ 
道。比愆時雨。深憂黎庶之不足。軍國之闕供。政有所不宣。¶ 
事有所未便。牧宰有課績。官吏有否臧。爰遣使臣。申我休¶ 
<pb:KR4h0168_NKFB_0059-07b>
命。宜令度支及諸道鹽鐵轉運副使戶部侍郎兼御史大¶ 
夫潘孟陽專往宣諭。慰安疲甿。詢訪便宜。蠲除疾苦。安人¶ 
利國。稱朕意焉。¶ 

** 甄錄諸道節度使團練經略防禦等將士詔¶ 
:PROPERTIES:
:TITID: QTWTIT02114
:PERSID: QTWAUT0011
:END:

諸道節度使團練經略防禦等將士。久執干戈。式遏封略。¶ 
勤勞王室。深用嘉之。據其優勞。並與甄錄。各委本軍本使¶ 
即具名銜奏聞。¶ 

** 　遣使宣慰申光蔡等州詔¶ 
:PROPERTIES:
:TITID: QTWTIT02115
:PERSID: QTWAUT0011
:END:

申光蔡及陳許兩道將卒百姓等。比遭旱損。多缺糧儲。特¶ 
<pb:KR4h0168_NKFB_0059-08a>
宜賑給。令其有濟。申光蔡等州宜賜米十萬石。陳許等州¶ 
賜米五萬石。仍令刑部員外郎薛舟充宣慰使。專往存問。¶ 

** 招諭劒南諸州詔¶ 
:PROPERTIES:
:TITID: QTWTIT02116
:PERSID: QTWAUT0011
:END:

門下。朕聞皇祖元元之誡曰。兵者凶器也。不得巳而用之。¶ 
恭惟聖謨。常所祗股。故雖文誥有所不至。誠信有所未孚。¶ 
姑務安人。必能忍恥。朕之此志。亦可明徵。近者德宗皇帝¶ 
舉柔遠之規。授宰衡之傑。宏我廟勝。遂康巴庸。故得南詔¶ 
入貢。西戎寢患。成績始著。元臣喪亡。劉闢乘此變故。坐邀¶ 
符節。朕以枉成命者。雖乖於理體。從權變者。所冀於輯寧。¶ 
<pb:KR4h0168_NKFB_0059-08b>
竟違卿士之謀。遂允僥求之志。朕之於闢。恩亦宏矣。曾不¶ 
知負牛羊之力。飽則逾凶。畜梟獍之心。馴之益悖。誑惑士¶ 
伍。圍逼梓州。誘陷戎臣。塞絕劒路。師徒所至。燒掠無遺。干¶ 
紀之辜。擢髮難數。朕為人司牧。育彼黎元。如闢之罪。非朕¶ 
敢舍。是用叶羣率之謀。除百姓之害。永清妖孽。厎定一方。¶ 
伐罪弔人。於是乎在。其逆賊劉闢在身官爵。並宜削除。今¶ 
王師鼓行。尋濟天險。梓潼城守。巳解攻圍。壓卵注螢。坐看¶ 
撲滅。其西川將士。如有乘此聲勢。翻然改圖。梟斬凶魁。以¶ 
效誠節者。必當特加爵秩。高位重賞。朕無愛焉。其餘將吏¶ 
<pb:KR4h0168_NKFB_0059-09a>
等。但能去逆效順。以所領歸降者。超三資授官。以一身降¶ 
者。亦與改轉。長行官健歸順者。並與敘錄。仍加賞給。其西¶ 
川管內刺史等。當其阻亂。孰克靜戈。雖章表未通。而衷誠¶ 
可見。今能歸款。亦仍舊職。如或乘機立效。因事建功。並特¶ 
加酬賞。務極優厚。夫皇王之道。弔伐所加。義在除殘。情非¶ 
樂戰。故脅從罔理。必誡於徂征。焚溺是哀。但興於徯怨。禁¶ 
暴止亂。其在茲乎。況有跡陷凶徒。心非黨惡。歸我無路。遂¶ 
至淪胥。言念斯流。尤深軫惻。所以明諭將帥。罪止渠魁。其¶ 
餘染汙。一切勿問。布告遐邇。咸懷朕意。¶ 
<pb:KR4h0168_NKFB_0059-09b>

** 處分及第舉人詔¶ 
:PROPERTIES:
:TITID: QTWTIT02117
:PERSID: QTWAUT0011
:END:

搆大廈者。必總於羣材。成大川者。必資於百谷。故思理之¶ 
主。求賢罔遺。所以昭宣令圖。廣大前緒。觀文緝化。其在茲¶ 
乎。朕以寡昧。獲奉丕業。虛己問政。實始於茲。考言求益。敢¶ 
不祗若。故命左右輔弼。洎有位之臣。會於中臺。必究其論。¶ 
閒密以獻。省自朕躬。果獲賢能。副於饑渴。才識兼茂明於¶ 
體用科人第三次等元稹韋惇第四等獨孤郁白居易曹¶ 
京伯韋慶復第四次等崔韶羅讓崔護元修薛存慶韋珩¶ 
第五上等蕭俛李蟠沈傳師柴宿達於吏理可使從政科¶ 
<pb:KR4h0168_NKFB_0059-10a>
第五上等陳岵等。咸以待問之美。觀光而來。詢以三道之¶ 
要。復於九變之選。得失之監。粲然可觀。宜膺德茂之異。式¶ 
叶言揚之舉。其第三次等人。委中書門下優與處分。第四¶ 
等第四次等第五上等。中書門下即與處分。¶ 

** 平劉闢詔¶ 
:PROPERTIES:
:TITID: QTWTIT02118
:PERSID: QTWAUT0011
:END:

朕聞去天下之害者。受天下之利。故陳諸原野。非為樂戰。¶ 
法彼震曜。本乎愛人。五材不聞於去兵。七德必先於禁暴。¶ 
皇王之道。豈不然歟。逆賊劉闢。時之妖孽。處肖形之內。罔¶ 
識君親。同人代之閒。別為梟獍。因元臣之蓄聚。恃庸蜀之¶ 
<pb:KR4h0168_NKFB_0059-10b>
江山。誘誤生靈。扇充桀逆。朕荷祖宗之丕業。執邦國之大¶ 
經。人之亂常。法所不捨。乘茲衆憤。爰戒徂征。興戈矛於關¶ 
西。發介馬於并郡。五營禁旅。七萃神兵。合貔武之雄。授鷹¶ 
揚之帥。守無絕險。進靡堅營。麾城而壁壘皆空。接刃而欃¶ 
槍盡掃。瓦解冰冸。渙焉無餘。微盧彭濮。從茲厎定。蕩三蜀¶ 
之流患。除一方之大殘。豈予寡德。能致於此。斯皆宗社降¶ 
祐。啟無疆之休。將帥叶謀。成永康之福。祗若靈睠。嘉乃衆¶ 
心。予懷惕然。若蹈冰谷。其收復成都諸大將並擒獲劉闢¶ 
軍將等。委崇文與都監軍使俱文珍條流等第聞奏。即有¶ 
<pb:KR4h0168_NKFB_0059-11a>
甄升。其賞物等。委崇文等節級分賜。務令優厚。投降將士。¶ 
亦委崇文文珍條流聞奏。西川諸州鎮刺史大將及參伍¶ 
官吏將健百姓等。一應被彼脅從補署職掌。一切不問。西¶ 
川百姓。久陷兇逆。不免傷殘。其兩稅錢等。委本道觀察使¶ 
量事矜減。其東川州縣及山南西道。當兇徒焚劫之後。王¶ 
師攻取之辰。發輓饋軍。繕完補缺。一日之費。豈止千金。三¶ 
軍所資。盡出百姓。永言勞弊。朕所軫懷。其東川元和三年¶ 
上供錢糧並放。留州留使錢委觀察使量事矜減。仍具數¶ 
奏聞。山南西道元和二年上供錢糧放一半。官軍陣亡將¶ 
<pb:KR4h0168_NKFB_0059-11b>
士等。並委崇文監軍審勘。具名銜事跡申奏。即與襃贈。家¶ 
口等並委本軍優賞。五年不停衣糧。並委所在州縣速為¶ 
收葬。仍量事致祭。陷在賊中官吏百姓等。應有節義著明¶ 
無辜受戮者。並委節度使具名迹奏聞。當與追贈。仍優給¶ 
其家。又分疆設都。蓋資共理。䟽域制壤。亦在稍均。將懲難¶ 
以銷萌。在立防而不紊。故賈生之議。以楚益梁。宋氏之規。¶ 
割荊易郢。酌於前事。宜有變通。其西川資陵榮昌瀘等¶ 
六州。宜割屬東川。於戲。制理經邦。必垂意於未亂。而養災¶ 
蓄患。固難禁於巳然。撲彼燎原。至於用鉞。永言迷復。載軫¶ 
<pb:KR4h0168_NKFB_0059-12a>
俱焚。咨爾多士。體予深志。布告天下。咸使聞知。¶ 

** 誅劉闢等詔¶ 
:PROPERTIES:
:TITID: QTWTIT02119
:PERSID: QTWAUT0011
:END:

劉闢生於世族。敢蓄梟心。驅劫蜀人。拒扞王命。肆其狂逆。¶ 
詿誤一州。俾我黎元。肝腦塗地。賊將崔綱等。同惡相扇。至¶ 
死不迴。咸宜伏辜。以正刑典。劉闢男超郎。豺狼醜類。難議¶ 
生全。務盡之刑。同類九人。並宜處斬。¶ 

** 答杜佑表請致仕詔¶ 
:PROPERTIES:
:TITID: QTWTIT02120
:PERSID: QTWAUT0011
:END:

卿量包久大。器茂中和。事君推一德之誠。與物全四時之¶ 
信。登於臺閣。則萬事問於胡公。守在方隅。則四國宗於申¶ 
<pb:KR4h0168_NKFB_0059-12b>
伯。舉其實行。是可專徽。頃者殷憂在辰。總錄攸重。金甌作¶ 
鎮。羣情穆然。玉鉉是司。庶官咸事。朕涉理猶淺。惟賢是圖。¶ 
遽陳請老之章。將輟弼予之道。一一省覽。良為憮然。用舍¶ 
之閒。慎重斯在。謂雅志之難奪。豈余衷之可移。是用徵尚¶ 
德之前經。酌優賢之故實。去煩就。免以職業之勤。置几¶ 
乘車。優其筋力之體。卿宜起今巳後。每月之內。常三兩度¶ 
入朝。便至中書。商量軍國事務。亦冀延於內殿。沃朕虛心。¶ 
如此。則居多暇辰。退可以吐納頤志。入參大政。進可以偃¶ 
息藩寮。靈壽將置於上庠。桑梓豈違於下杜。卿仍以朕此¶ 
<pb:KR4h0168_NKFB_0059-13a>
意。宣示百寮。庶乎君臣作合之期。乾坤交泰之義。無媿前¶ 
列。永貽後昆。致仕之詞。即宜斷表。¶ 

** 授蘇繫等官詔¶ 
:PROPERTIES:
:TITID: QTWTIT02121
:PERSID: QTWAUT0011
:END:

朕惟承累聖之業。追先正之勞。濟於艱難。代有勳烈。既而¶ 
本根巳遠。枝葉稍零。詔書屢勤於襃飾。有司不忘於遴簡。¶ 
一命宰輔。載宏搜揚。錄其先功。果復良嗣。蘇繫等咸以茂¶ 
學懿行。勗於前修。皆人之領袖。族之狐趙。類能而舉。各命¶ 
以官。或任以糾繩。或參於問列。庶乎旌太傅之德。將擬南¶ 
城之封。紹酇侯之裔。不俟東門之感。忠義獲寵。古今同之。¶ 
<pb:KR4h0168_NKFB_0059-13b>

** 贈袁高禮部尚書詔¶ 
:PROPERTIES:
:TITID: QTWTIT02122
:PERSID: QTWAUT0011
:END:

王者旌表。通乎異代。況音徽未遠。名迹可尋。風流所傳。弊¶ 
俗興起。舉其遺直。足勸事君。故朝議大夫守給事中襲南¶ 
陽郡公袁高。茂功之後。清德冠時。貞元初職在論駮。常執¶ 
讜議。封還詔書。居平蹈常。則汎然而無忤。會節有立。皆卓¶ 
爾而難踰。故能望重明端。行滿天下。未踰大任。遽歿中身。¶ 
德之不忘。久而彌著。朕方宏景化。寤寐前良。用旌尚德之¶ 
懷。俾申加等之贈。哀榮所被。勸獎斯存。可贈禮部尚書。¶ 

** 討李錡詔¶ 
:PROPERTIES:
:TITID: QTWTIT02123
:PERSID: QTWAUT0011
:END:

<pb:KR4h0168_NKFB_0059-14a>

朕聞好生者。天地之仁。不在乎肅殺。止戈者帝王之武。不¶ 
尚乎誅鋤。恭惟至言。可謂明誡。朕祗荷前訓。纉承丕圖。每¶ 
思道以自宏。豈佳兵而為念。雖朔陲阻命。有戡亂之征。蜀¶ 
部興妖。獻夷兇之捷。而所傷皆及於百姓。所費寧止於千¶ 
金。靜言思之。往往興歎。非不得巳。豈復用師。李錡屬列宗¶ 
支。任居方伯。窮赫奕之貴。飽綢繆之恩。待以親賢。報之以¶ 
逆節。授以師旅。用之以亂常。肖圓首方足之形。無五常百¶ 
行之性。頃者累陳章䟽。勤請會朝。姦態不形。偽言甚懇。朕¶ 
頗謂誠志。久方允從。乃降詔書。俾修覲禮。示以後命。委其¶ 
<pb:KR4h0168_NKFB_0059-14b>
深心。而梟音驟呼。虺毒橫厲。初則詐疾。後仍縱兵。寮屬以¶ 
獻規受屠。使臣以傳命見脅。朕務於含垢。未忍明言。累降¶ 
中人。令遵前旨。無軺車之戒路。有沴氣之滔天。加以日逞¶ 
淫刑。冤痛者無告。日興暴賦。杼軸者皆空。赤子咸罄於餱¶ 
糧。白刃屢膏於頸血。朕為人父母。聞甚惻然。罪人無狀。却¶ 
有常刑。顧惟紀綱。豈敢廢墜。其討伐之師。並巳有處分。剋¶ 
期齊進。其李錡在身官爵階勳等。並宜削除。仍令宗正寺¶ 
削一房屬籍。其兩都及諸州府應有李錡莊宅錢物等。並¶ 
委所繇官簿錄聞奏。浙西將士。素非同惡。朕所深知。迫於¶ 
<pb:KR4h0168_NKFB_0059-15a>
兇威。不能自達。但王師進討。因事立功。梟斬渠魁。以效誠¶ 
節。必當特加爵秩。超異等倫。其將吏等以所領歸降者。超¶ 
三資官。以一身降者。亦超資改轉。官健歸順者。厚加賞給。¶ 
仍與敘錄。明諭將士。罪止一夫。其餘染汙。一切不問。¶ 

** 禁厚葬詔¶ 
:PROPERTIES:
:TITID: QTWTIT02124
:PERSID: QTWAUT0011
:END:

厚葬傷生。明勅設禁。但官司慢法。久不申明。愚下相循。遂¶ 
至違越。其違制賃葬車人六人。各決四十。¶ 

** 禁採銀坑戶令採銅助鑄詔¶ 
:PROPERTIES:
:TITID: QTWTIT02125
:PERSID: QTWAUT0011
:END:

泉貨之法。義在通流。若錢有所壅。貨當益賤。故藏錢者得¶ 
<pb:KR4h0168_NKFB_0059-15b>
乘人之急。居貨者必損己之資。趨利之徒。豈知國計。斯弊¶ 
未革。人將不堪。今欲著錢令以出滯藏。加鼓鑄以資流布。¶ 
使商旅知禁。農桑獲安。義切救時。情非欲利。若革之無漸。¶ 
恐人或相驚。己日之孚。在乎消息。應天下商賈先蓄見錢¶ 
者。委所在長吏。分明曉諭。令收市貨物。官中不得輒有程¶ 
限。逼迫商人。任其貨易。以求便利。計周歲之後。此法遍行。¶ 
朕當別立新規。設蓄錢之禁。所以先有告示。許其方圓。意¶ 
在他時。行法不貸。朕志久定。固無二言。又天下有銀之山。¶ 
必有銅鑛。銅者有資於鼓鑄。銀者無益於生人。適開翫好¶ 
<pb:KR4h0168_NKFB_0059-16a>
之端。豈救饑寒之患。況欲加鑄。理須併功。得不權其重輕。¶ 
使務專一。其天下自五嶺以北。見採銀坑。並宜禁斷。恐所¶ 
在坑戶。不免失業。各委本州府長吏勸課。令其採銅。助官¶ 
中鑄作。仍委鹽鐵使即作法優賞。條流聞奏。於戲。人之求¶ 
利。厥路固殊。斯道炳然。言之不惑。凡百有位。明悉朕懷。¶ 

