#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0120-13b> ¶¶¶¶¶
#+PROPERTY: JUAN 0121
欽定全唐文卷一百二十一¶ 

<pb:KR4h0168_NKFB_0121-01a>

* 漢隱帝¶ 
:PROPERTIES:
:PERSID: QTWAUT0059
:END:

帝諱承祐。高祖第二子。後唐長興二年生。乾祐元年二月¶ 
封周王。即皇帝位。在位三年。年二十。周廣順元年追諡曰¶ 
隱皇帝。¶ 

** 李濤罷相制¶ 
:PROPERTIES:
:TITID: QTWTIT03680
:PERSID: QTWAUT0059
:END:

朕虔承遺訓。嗣守鴻基。嘗懼眇沖。不克負荷。所以師臣畏¶ 
相。稽衆從人。採沃心造膝之謀。詢繼體守成之道。其或力¶ 
非任重。才不迨時。有玷天工。顯貽物議。宜從罷免。用儆厥¶ 
<pb:KR4h0168_NKFB_0121-01b>
愆。開國佐命輔聖功臣光祿大夫行中書侍郎兼戶部尚¶ 
書同中書門下平章事上柱國隴西縣開國伯食邑七百¶ 
戶李濤。早預朝倫。素虧時望。繼踐清華之列。曾無倜儻之¶ 
名。先皇帝應運開階。濟物成務。未明求理。虛巳待賢。擢自¶ 
禁林。升之槐路。既委宰衡之任。蔑聞帷幄之謀。迨及眇躬。¶ 
初親庶政。被顧問之際。屢覩醺酣。當獻替之時。無聞詆訐。¶ 
復虧嚴重。但務詼諧。詎為君子之儒。殊失大臣之體。重以¶ 
梓宮在殯。國步多艱。屢陳違衆之言。頻建出師之議。率爾¶ 
獨見。豈是臧謀。朕方務含宏。冀全終始。雖包荒而在念。慮¶ 
<pb:KR4h0168_NKFB_0121-02a>
假器以興譏。俾輟中樞。式存大體。仍令還第。庶用省躬。惟¶ 
爾自貽。無我有怨。苟能思過。豈吝推恩。可罷免。勒歸私第。¶ 

** 誅李崧等詔¶ 
:PROPERTIES:
:TITID: QTWTIT03681
:PERSID: QTWAUT0059
:END:

稔惡圖危。難逃天網。虧忠負義。必速神誅。李崧頃在前朝。¶ 
最居重位。略無裨益。遂致滅亡。及事契丹。又為親密。士民¶ 
俱憤。險佞可知。先皇含垢揜瑕。推恩念舊。擢居一品。俾列¶ 
三師。不謂潛有包藏。謀危社稷。散差人使。潛結姦凶。附近¶ 
山陵。擬為叛亂。按其所告。咸巳伏辜。宜正典章。用懲姦逆。¶ 
其李崧李嶼李嶬一家骨肉。及同謀作亂人。並從極法。¶ 
<pb:KR4h0168_NKFB_0121-02b>

** 誅劉景巖後放免其子行謙等詔¶ 
:PROPERTIES:
:TITID: QTWTIT03682
:PERSID: QTWAUT0059
:END:

劉景巖年巳衰暮。身處退閒。曾無止足之心。輒肆包藏之¶ 
毒。結集徒黨。窺伺藩垣。所賴上將輸忠。三軍協力。盡除醜¶ 
類。克殄渠魁。其劉景巖次男前德州刺史行琮巳行極法。¶ 
長男渭州刺史行謙孫男邢州馬軍指揮使崇勳特放。¶ 

** 慰諭馬希萼詔¶ 
:PROPERTIES:
:TITID: QTWTIT03683
:PERSID: QTWAUT0059
:END:

所修職貢。舊有規程。念航深梯險之勞。重違卿意。在誘善¶ 
勸忠之道。本實朕心。今後凡有進獻。可與希廣商量。庶叶¶ 
雍和。不爽體制。¶ 

<pb:KR4h0168_NKFB_0121-03a>

** 贈劉審交太尉詔¶ 
:PROPERTIES:
:TITID: QTWTIT03684
:PERSID: QTWAUT0059
:END:

朝廷之制。皆有舊章。牧守卒官。比無贈典。其或政能殊異。¶ 
惠及蒸黎。生有令名。歿留遺愛。襃賢奬善。豈限彞章。可贈¶ 
太尉。吏部所請宜依。¶ 

** 賜郭威平李守貞詔¶ 
:PROPERTIES:
:TITID: QTWTIT03685
:PERSID: QTWAUT0059
:END:

李守貞頃在前朝。驟承委遇。迨事先帝。復委藩垣。效淺功¶ 
微。寵深位大。而狡性難制。小器易盈。蔑義虧忠。窮凶極逆。¶ 
江海不能流其惡。鼎鑊不足快其誅。卿憤激於心。義形於¶ 
色。覩茲妖孽。志在翦除。動息之閒。必思於經略。寢食之際。¶ 
<pb:KR4h0168_NKFB_0121-03b>
無忘於寇讎。撫士愛人。分甘共苦。躬臨矢石。親冒梯衝。揮¶ 
戈而蛇豕就誅。破竹而金湯失險。氛霾既息。宗社再安。非¶ 
我元臣。莫隆景運。朕之倚愛。何止寢興。言念辛勤。無忘嘉¶ 
愧。¶ 

** 修飾兩漢陵園勅¶ 
:PROPERTIES:
:TITID: QTWTIT03686
:PERSID: QTWAUT0059
:END:

我國家肇迹豐沛。膺籙并汾。蓋承積德之靈。再享配天之¶ 
業。四百年之洪緒。一千載之遺風。乃祖陵園。先時廟貌。屬¶ 
累朝之隔越。諒如在之因循。將明追孝之心。當盡奉先之¶ 
敬。天下州府應有兩漢諸帝王陵園廟宇。宜令所屬長吏¶ 
<pb:KR4h0168_NKFB_0121-04a>
檢討。量加修飾。其陵園側近。禁止芻牧樵採。¶ 

** 定節度使奏薦屬官勅¶ 
:PROPERTIES:
:TITID: QTWTIT03687
:PERSID: QTWAUT0059
:END:

設官分職。朝廷自有規程。薦士延才。州郡合存體式。應諸¶ 
道節度防禦團練刺史奏薦判官書記支使推官令錄簿¶ 
尉等。親人之官不易。入幕之賓尤難。必取當仁。庶聞幹事。¶ 
守臣奏薦。朝廷選除。素有明文。咸拘定制。近年以來。除人¶ 
或虧允當。薦士多昧選求。體制既踰。紊亂滋始。遐邇將期¶ 
於致理。奏除宜在乎擇才。況有舊章。足為常式。其諸道行¶ 
軍副使兩使判官。並不得奏薦。委中書門下選除。帶使相¶ 
<pb:KR4h0168_NKFB_0121-04b>
節度使許奏節度掌書記觀察支使節度推官。不帶使相¶ 
節度使只許奏節度掌書記節度推官。其防禦團練判官¶ 
刺史判官等聽奏。仍許精選才能。其唐朝晉朝前項條貫。¶ 
並可舉行。永為規制。所奏薦州縣官。自有銓衡。不可侵越。¶ 
以勅內舊人數。許奏使相三人。不帶使相二人。防禦團練¶ 
刺史一人為定。仍付所司。¶ 

** 委長吏親慮囚勅¶ 
:PROPERTIES:
:TITID: QTWTIT03688
:PERSID: QTWAUT0059
:END:

政貴寬易。刑尚哀矜。慮滋蔓之生姦。實軫傷而是念。今屬¶ 
三元改候。四序履端。將冀和平。無如獄訟。應三京鄴都諸¶ 
<pb:KR4h0168_NKFB_0121-05a>
道州府見繫罪人。委逐處長吏躬親慮問。其於決斷。務在¶ 
公平。但見其情。即為具獄。勿令牽引。遂致滯淹。無縱舞文。¶ 
有傷和氣。¶ 

** 給復三京勅¶ 
:PROPERTIES:
:TITID: QTWTIT03689
:PERSID: QTWAUT0059
:END:

先以兵甲至多。糧儲不給。權於苗畝之上。遂有紐配之煩。¶ 
雖年歲之頻登。諒黎民之艱窘。固非獲巳。深用軫懷。今則¶ 
雨雪及時。陽春布澤。宜順發生之令。特覃優卹之恩。冀閭¶ 
里之安居。俾農桑之樂業。應三京鄴都諸道州府所徵乾¶ 
祐元年夏秋苗稅。及紐徵白米稈草。據今年二月一日巳¶ 
<pb:KR4h0168_NKFB_0121-05b>
前巳納外。見係欠數。並宜特放。布告遐邇。體朕意焉。¶ 

** 修高祖實錄勅¶ 
:PROPERTIES:
:TITID: QTWTIT03690
:PERSID: QTWAUT0059
:END:

載唐虞之盛。傳彼古文。明得失之由。存乎信史。恭惟高祖¶ 
皇帝受天歷數。纉漢基圖。戎虜蠻夷。懾靈旗而內附。禮樂¶ 
征伐。建王道於大中。功格於上元。化行於率土。將欲示其¶ 
軌範。約彼春秋。接高光紀聖之書。續班馬記言之典。廢而¶ 
不舉。闕孰甚焉。左諫議大夫賈緯左拾遺竇儼右拾遺王¶ 
伸等。才學淵深。論辯鋒起。分職方提於直筆。編年允屬於¶ 
鴻儒。宜令緯等同修高祖實錄呈進。仍令宰臣蘇逢吉監¶ 
<pb:KR4h0168_NKFB_0121-06a>
修。¶ 

** 免王松官勅¶ 
:PROPERTIES:
:TITID: QTWTIT03691
:PERSID: QTWAUT0059
:END:

松事因有玷。誠切上章。述避嫌之辭。形告退之意。其男仁¶ 
寶。雖因除名。曾受偽官。一昨既翦兇酋。合從俘執。未明死¶ 
所。乃漏刑書。路歧難限于山河。情愛且關于父子。便議連¶ 
坐。恐失寬條。以爾朝列舊臣。班行宿德。累有退閒之請。宜¶ 
引軫惻之恩。特俾免官。用明減等。宜停見任。¶ 

** 暑月斷刑勅¶ 
:PROPERTIES:
:TITID: QTWTIT03692
:PERSID: QTWAUT0059
:END:

月戒正陽。候當小暑。乃挺重出輕之日。是恤刑議獄之辰。¶ 
<pb:KR4h0168_NKFB_0121-06b>
有罪者速就勘窮。薄罰者畫時䟽決。用符時令。勿縱滯淹。¶ 
三京鄴都諸道州府在獄見繫罪人。宜令所司疾速斷遣。¶ 
無致淹滯枉濫。¶ 

** 決滯獄勅¶ 
:PROPERTIES:
:TITID: QTWTIT03693
:PERSID: QTWAUT0059
:END:

王化所先。獄訟攸切。不惟枉橈。兼慮滯淹。適當長養之時。¶ 
正屬熇蒸之候。累行條貫。俾速施行。靡不丁寧。未曾奏報。¶ 
再頒告諭。無或因循。應三京鄴都諸道州府。詔至宜具䟽¶ 
放巳行未行申奏。無致逗留。¶ 

** 注擬令錄限年勅¶ 
:PROPERTIES:
:TITID: QTWTIT03694
:PERSID: QTWAUT0059
:END:

<pb:KR4h0168_NKFB_0121-07a>

令錄之任。責辦非輕。用捨之閒。尤宜適中。少小者未曾履¶ 
歷。則為政必䟽。衰晚者巳及耄期。則臨民多廢。須期慎選。¶ 
以擢吏能。起今後諸色選人年及七十者。並宜注優散官。¶ 
年少未歷資考者。不得任縣令。¶ 

** 修晉朝實錄勅¶ 
:PROPERTIES:
:TITID: QTWTIT03695
:PERSID: QTWAUT0059
:END:

五運相承。歷代而猶傳鳳紀。百王垂訓。繼明而具載鴻猷。¶ 
況今司契御乾。握圖纂極。事每循於師古。政必究於化源。¶ 
迨自金行。成茲火德。所請編錄。庶補闕文。其晉朝實錄。宜¶ 
令監修國史蘇逢吉與史官賈緯竇儼王伸等修撰呈進。¶ 
<pb:KR4h0168_NKFB_0121-07b>

** 宣示冬集人候闕除授勅¶ 
:PROPERTIES:
:TITID: QTWTIT03696
:PERSID: QTWAUT0059
:END:

中書奏。前資朝官。近日併於中書陳狀。稱準宣命指揮。自¶ 
外地發遣。相次到京。正當冬寒。未有員闕。既難淹泊。須議¶ 
指揮。其前資文武兩班朝官等。只宜於西京及闕下任便¶ 
安居。候闕除授。宜令御史臺曉示。¶ 

** 詳核增戶添租勅¶ 
:PROPERTIES:
:TITID: QTWTIT03697
:PERSID: QTWAUT0059
:END:

親人之任。務在安民。經國之規。必資徵賦。至於招添戶口。¶ 
增長稅租。減選加階。優有處分。勸能行賞。顯降勅文。邇來¶ 
論課績者甚多。較虛實則未當。外州批上歷子。南曹磨勘¶ 
<pb:KR4h0168_NKFB_0121-08a>
解繇。空收招到編民。莫見新添稅額。蓋有析居耕種。各立¶ 
戶名。或是避稅逃移。併未歸業。所以虛添農戶。無益官租。¶ 
考課涉名。未盡其善。宜兼吏部南曹自今後及巳前應有¶ 
令佐。招添點檢出戶口。據數須本處戶合徵稅賦物數目。¶ 
於解繇歷子內一一開坐批書。方得準天福八年三月十¶ 
日勅條施行。如不合前後勅例。不在施行之限。¶ 

** 封錢宏俶為吳越國王玉冊文¶ 
:PROPERTIES:
:TITID: QTWTIT03698
:PERSID: QTWAUT0059
:END:

惟乾祐二年歲次己酉十月庚午朔十九日戊子。皇帝若¶ 
曰。我先帝順天致罰。大拯黎元。享萬靈於無主。解兆庶之¶ 
<pb:KR4h0168_NKFB_0121-08b>
倒懸。較定世勳。以吳越居右。伊朕眇末。虔奉先訓。嗣位之¶ 
始。即疇懋功。前命為元帥。按地圖授武節。東南之境。得行¶ 
征伐。今冊為真王。駕大輅。執桓圭。牛斗之鄉。盡荒土宇。詢¶ 
於有位。僉曰克諧。咨爾匡聖廣運同德保定功臣東南面¶ 
兵馬都元帥鎮海鎮東等軍節度使浙江東西等道管內¶ 
觀察處置兼兩浙鹽鐵制置發運營田等使開府儀同三¶ 
司檢校太師兼中書令杭州越州大都督上柱國吳越國¶ 
王食邑一萬戶實封一千戶錢宏俶。象緯炳靈。公王襲慶。¶ 
橫江負海者三千里。開國承家者六十年。而能望辰極以¶ 
<pb:KR4h0168_NKFB_0121-09a>
駿奔。奉天朝之師律。充庭納貢。則外府告盈。下瀨宣威。則¶ 
前茅獻捷。忠信著於羣后。禮讓行於一方。故元冕九章。為¶ 
王之服。昭其名也。朱輪駟馬。為王之馭。昭其器也。而又三¶ 
吳百越。列土分疆。有民人焉。有社稷焉。恢祖禰之令圖。實¶ 
典禮之鉅著。勸夫忠孝。以御邦家。今遣正議大夫守右散¶ 
騎常侍上柱國賜紫金魚袋張煦左補闕崔頌持節備禮。¶ 
冊爾為吳越國王。嗚呼。品秩甚尊。名數尤重。肅廣庭而備¶ 
物。練吉日以覃恩。爾其正厥位。事大以敬。教民以順。馭衆¶ 
以恩。神其福之。禮曰惟王建國。諸侯所以守舊邦。書曰惟¶ 
<pb:KR4h0168_NKFB_0121-09b>
帝念功。王者於是出好爵。匡我堯緒。永為漢藩。浙江如帶。¶ 
稽山如礪。福祿無窮。貽厥百世。汝往欽哉。對揚我休命。¶ 

** 即位大赦文¶ 
:PROPERTIES:
:TITID: QTWTIT03699
:PERSID: QTWAUT0059
:END:

古先哲王繼天御物。必有大造被於生民。故能流餘慶於¶ 
子孫。保永圖於宗社。我國家本惟堯之洪緒。襲有漢之耿¶ 
光。歷數有歸。謳歌所屬。先帝乘時出震。應運開圖。爰在初¶ 
潛。適丁難否。妖孽盜居於宮闕。腥膻肆毒於寰區。血肉黔¶ 
黎。荊榛赤縣。繇是建靈旗而指敵。仗黃鉞以誓師。逐逋寇¶ 
於龍荒。救含生於虎口。遺身利物。功德契於三靈。以欲從¶ 
<pb:KR4h0168_NKFB_0121-10a>
人。潤澤流於八表。大統既集。仙馭俄遷。號慕終天。殞越無¶ 
地。肆予小子。獲纂丕基。上承顧命之嚴。下迫羣臣之請。遺¶ 
弓如昨。仍几具存。瞻黼扆以椎心。處苫廬而瀝血。而文武¶ 
庶尹。將相大臣。連上封章。請臨政事。固拒雖切。敦勸彌堅。¶ 
蓋負荷於眇躬。復祗膺於永命。諒難固執。須強荒羸。恭巳¶ 
視朝。載惟感咽。向明而治。始聽斷於萬幾。作解之恩。宜昭¶ 
宣於四海。可大赦天下。取二月十三日昧爽以前所犯罪。¶ 
有巳結正未結正。巳發覺未發覺。罪無輕重常赦所不原¶ 
者。咸赦除之。諸左降官。未量移者與量移。巳量移者與復¶ 
<pb:KR4h0168_NKFB_0121-10b>
資。巳復資者與敘用。應諸有盜賊處。宜準今年正月五日¶ 
所降恩赦。放罪招攜。宜令所在長吏。更切曉諭招喚。各令¶ 
歸業。安家營養。並不問以前違犯。仍倍加安撫。文武臣寮。¶ 
侍衞將士。赤心為國。勠力勤王。盡節盡忠。同心同德。輔翊¶ 
先帝。推戴沖人。言報忠勞。宜伸渥澤。應中外文武臣寮將¶ 
吏。各加恩寵。其馬步諸軍將兵士等。各賜賞給。巳從別勅¶ 
處分。尚念國家多事。帑藏尚虛。賜賚未優。良深愧意。兵火¶ 
之後。災沴相仍。編戶傷殘。比屋貧弊。重以科徭未息。輸斂¶ 
不時。言念瘡痍。宜伸蠲復。天福十二年終巳前殘欠秋夏¶ 
<pb:KR4h0168_NKFB_0121-11a>
稅賦。及和糴沿徵。一物巳上並特放。所有徧經災沴處。開¶ 
封府滑曹鄆宋亳單潁徐宿兗沂密孟鄭懷衞澶濮等州。¶ 
並濮城四面三十里內。共二十處。除巳放去年殘稅外。宜¶ 
更加軫卹。其今年夏麥苗子。於舊額上特與放免一半。頃¶ 
經戎虜。所在驚騷。於場院課程。州府管係。既有陷失。宜示¶ 
矜蠲。應州府縣鎮。遭契丹草寇及軍都更變驚却。兼有般¶ 
送綱運。巳離本處。沿路遭劫奪。諸色錢帛。一物巳上。兼天¶ 
福十二年六月終巳前。諸州府鹽麴商稅鐵冶不敷課利。¶ 
及主持錢物糧草柴蒿敗闕欠折等。一切特與除放。其主¶ 
<pb:KR4h0168_NKFB_0121-11b>
事人員亦放罪。其有契丹犯闕之時。諸州府有危疑之處。¶ 
分差兵士守把城池。逐急將係省錢物。充兵士優給犒設。¶ 
諸道州府有去年六月終巳前。全分支却將士春冬衣賜。¶ 
及諸色諸受。自來累行徵納者。並與檢驗除破。先是諸州¶ 
府被契丹率配到錢物。逐處差人管押送納。有欠折者。勘¶ 
驗指實。並與除破。天福十二年六月終巳前。逐處收刈到¶ 
芟草。積年損爛。及欠少處。並令除放。孝治之道。不獨其親。¶ 
況推許國之忠。俱享承家之慶。感霜露者。宜覃漏澤。奉晨¶ 
昏者。亦示寵章。立身揚名。於斯為美。在朝文武臣僚內。諸¶ 
<pb:KR4h0168_NKFB_0121-12a>
司使及侍衞諸軍都虞候巳上。諸道節度防禦團練刺史。¶ 
並見任節度副使行軍司馬藩方馬步軍都指揮使。父母¶ 
祖父母。見存者並與加恩。亡歿者並與追贈追封。巳追封¶ 
追贈者更封贈。禮稱助祭。詩美作賓。誠歷代之嘉猷。蓋近¶ 
朝之闕典。興衰繼絕。宜舉舊章。其唐晉兩朝。可求訪子孫。¶ 
仍立為二王後。州縣之職。朝廷命官。既曠事者有懲。豈奉¶ 
公者無勸。諸處令錄主簿。在任顯有殊績。善於勸課招輯。¶ 
徵科靜辨者。委所在具以名聞。當加優奬。仍以時經多事。¶ 
民未小康。每念疲羸。倍懷軫惻。天下州縣戶口。除宣省指¶ 
<pb:KR4h0168_NKFB_0121-12b>
揮外。不得妄有科配徭役。如合充色役者。並須定奪允當。¶ 
其力及大戶。並不得諸處投名影占。稍違科條。當舉憲典。¶ 
古者慮政教之紕繆。詢理道於芻蕘。蓋欲使外事不壅於¶ 
中。下情得通於上。言路既廣。頌聲則聞。況在纉承之初。實¶ 
繫忠讜之說。內外臣寮。如有所見。便於時政者。可直言得¶ 
失無所隱。任賢勿二。得士者昌。仰稽聖謨。敷求時彥。訪諸¶ 
貞遁。庶無遺才。天下有賢良方正。文才武略。不求進達。處¶ 
於沈滯者。仰所在搜訪以聞。名實相符。當加擢任。於戲。建¶ 
邦撫運。念創業之惟難。繼統承基。知守文之不易。纉紹惟¶ 
<pb:KR4h0168_NKFB_0121-13a>
重。憂思匪寧。所賴列辟宗臣。元勳舊德。股肱王室。保佑朕¶ 
躬。共致扶持。庶無失墜。爰覃霈澤。用洽中區。凡在照臨。當¶ 
體予意。¶ 

** 春令赦文¶ 
:PROPERTIES:
:TITID: QTWTIT03700
:PERSID: QTWAUT0059
:END:

朕以眇躬。獲纉洪緒。念守器承祧之重。懷臨深履薄之憂。¶ 
屬以元道猶艱。王室多故。天降重戾。國有大喪。奸臣樂禍¶ 
以圖危。羣寇幸災而伺隙。力役未息。兵革方殷。朕所以嘗¶ 
膽臥薪。廢食輟寢。雖居億兆之上。不以九五為尊。漸冀承¶ 
平。永安遐邇。內則稟太后之慈訓。外則仗多士之忠勳。股¶ 
<pb:KR4h0168_NKFB_0121-13b>
肱叶謀。爪牙宣力。西摧三叛。撫其背而扼其喉。北挫羣蕃。¶ 
斷其臂而折其脊。次則巴卭嘯聚。淮海猖狂。纔聞矢接鋒¶ 
交。巳見山摧岸沮。寇難少息。師徒無虧。兼以修奉園陵。崇¶ 
建宗廟。右賢左戚。同寅協恭。多事之辰。大禮無闕。負荷斯¶ 
重。哀感良深。今三陽布和。四序更始。宜申兌澤。允答天休。¶ 
恤獄緩刑。捨過宥罪。當萬物之孚甲。開三面之網羅。順彼¶ 
發生。以召和氣。應乾祐二年正月一日昧爽巳前。天下見¶ 
繫罪人。除十惡五逆。官典犯贓。合造毒藥。劫家殺人。賊黨¶ 
正身外。其餘犯人及關連者並放。如河中李守貞鳳翔王¶ 
<pb:KR4h0168_NKFB_0121-14a>
景崇永興趙思綰等。比與國家。素無讎釁。偶因疑懼。遂致¶ 
叛違。所以命將陳師。徵辭問罪。止期旦夕。必見功收。然以¶ 
彼之提封。朕之黎庶。久陷孤壘。可念非辜。易子析骸。填溝¶ 
委壑。為人父母。寧不軫傷。但以屈巳愛人。先王厚德。包荒¶ 
含垢。列聖美談。宜宏濟物之恩。用廣好生之道。其李守貞¶ 
王景崇趙思綰等。宜令逐處都部署分明曉諭。若能翻然¶ 
歸順。朕並待之如初。當保始終。享其富貴。明申信誓。固無¶ 
改移。其或不認推誠。堅欲拒命。便可應時攻擊。剋日盪平。¶ 
候收復城池。罪止元惡。其餘詿誤。一切不問。仍預告諸軍。¶ 
<pb:KR4h0168_NKFB_0121-14b>
破城日不可殺人放火。諸處草寇等。拋棄耕農。聚集林藪。¶ 
晝伏夜動。害物殘人。前後累令翦除。繼行招諭。尚恐疑懼。¶ 
特示寬恩。如能改過知非。出來陳首者。應巳前所有為非。¶ 
一切不問。宜令逐處節度刺史及巡檢使明行曉示。宜達¶ 
朝廷恩旨。冀其歸業。常切撫安。不得信任節級所繇。衷私¶ 
怨慟。重念征討巳來。勞役尤甚。兵猶在野。民未息肩。急賦¶ 
繁徵。財殫力匱。矜恤之澤。未被於疲羸。愁歎之聲。幾盈於¶ 
道路。尚以軍旅未息。帑廩無餘。猶稽蠲復之恩。空懷愧憫¶ 
之意。即候邊烽少弭。國患漸除。當議優饒。冀獲蘇息。諸道¶ 
<pb:KR4h0168_NKFB_0121-15a>
藩侯郡守等。咸分寄任。共體憂勞。更宜念彼瘡痍。倍加勤¶ 
卹。究鄉閭之疾苦。去州縣之煩苛。勸課耕桑。省察冤濫。共¶ 
恢政理。用副憂勤。凡百臣僚。當體朕意。¶ 

