#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0264-19a> ¶
#+PROPERTY: JUAN 0265
欽定全唐文卷二百六十五¶ 

<pb:KR4h0168_NKFB_0265-01a>
　李邕(五)¶ 

** 中大夫上柱國鄂州刺史盧府君神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT06010
:PERSID: QTWAUT0415
:END:

嘗以清白者賢操之行。理迹者公人之業。矧乃周仁以子¶
物。濟義以(闕二字)酌(闕三字)畢(闕六字)所以(闕九字)車未下而威先。¶
館未即而恩洽。衢陌歌頌。風俗异聞。(闕二字)披(闕一字)歷(闕二¶
字)德(闕五字)其在(闕一字)也(闕十四字)姓之後。唐堯理水。伯夷封於¶
呂城。周武興(闕一字)太公(闕一字)於齊國。(闕二十八字)子左庶子。祖¶
諱寶素。隋晉州別駕。考諱安壽。[:#AS-92F9:⿰帛⿱丿糸]州長史。莫不(闕二字)禮(闕¶
五字)言(闕十八字)友至性。遠與古人。貞拔休風。高視當代。學觀¶
<pb:KR4h0168_NKFB_0265-01b>
古(闕一字)樂聽雅聲。(闕三字)以(闕三字)兌(闕一字)以(闕一字)欲(闕十五¶
字)同於席解褐冀州信都主簿。改絳州太平丞。階以昇進。(¶
闕二字)不(闕四字)清(闕三字)忠公(闕十六字)無(闕一字)科賦有條。尋宅憂¶
孔艱。殆滅至性。廬墓沫血。(闕二字)茹荼。服除。轉(闕一字)州(闕五¶
字)恩(闕十五字)恩除洛州新安宰。以犯諱更滎陽。率下以(闕二¶
字)民以孝。散(闕一字)以(闕四字)以(闕二十一字)不捨過而獄無其辜。¶
匪貸恩而人有其愛。莅政(闕一字)矜(闕二十九字)璽書是降。皇帝¶
問洛州滎陽縣令盧正道。(闕二十七字)祿秩以褒美政。勉勗終¶
始。無替嘉聲。賜¶ 
<pb:KR4h0168_NKFB_0265-02a>
卿絹二十匹。(闕二字)蒲州(闕一字)馬(闕二十四字)錦州員外司馬。朝¶
廷以罰不及嗣。罪不在(闕一字)收之以(闕二十七字)江東按察判¶
官偕薦德樹賢。黜邪(闕一字)惡。汙吏阻格。(闕一字)人(闕二字)尋遷(¶
闕一字)州(闕十八字)飲水賦詩。意誠而公。義直而亮。庭無宿諾。事¶
不(闕一字)於(闕二字)無(闕一字)言(闕一字)不(闕一字)於(闕二十二字)通(闕一¶
字)昔金為(闕三字)從遊日月有來。藥物無效。神(闕二字)及(闕十¶
字)以開元十四年(闕十字)修里之私第。時宰咸(闕一字)朝(闕一¶
字)嗟歎。將智逝矣。乞言(闕一字)乎。以開元十三年二月(闕一¶
字)六日(闕一字)厝(闕二字)安山(闕一字)先塋之(闕一字)禮也。夫人滎¶
<pb:KR4h0168_NKFB_0265-02b>
陽郡(闕一字)君(闕一字)氏。廣州(闕一字)史元度府君之息女。嚴慈¶
訓子。(闕二字)事姑。才德昭宣。(闕七字)姓宜(闕一字)室(闕三字)翼後時(¶
闕三字)祔。仲子寬。朝散大夫(闕一字)陵令。叔子澈。太原府士曹。¶
並彞(闕四字)長齡促(闕三字)堅。前桃林宰。季子曉。(闕五字)州司馬。(¶
闕一字)子(闕一字)太子宮門郎。皆在邦聞人。惟家有子。文史足¶
以達(闕一字)氣。(闕一字)迹(闕一字)以(闕三字)將以先公(闕一字)休畢(闕¶
十字)銘泣柏淚枯。號天氣絕。敬申遺恨。遠託故人。(闕二字)莫¶
追。(闕二字)不(闕一字)其詞曰¶ 

地藉慶靈兮誕生岐俊。博總技藝兮含宏忠信。錦(闕一字)詞¶ 
<pb:KR4h0168_NKFB_0265-03a>
(闕一字)兮雲飛筆陣。(闕四字)兮(闕三字)進。宰縣(闕八字)志葆光兮¶
懸車解印。除日歲斡兮舉燭風迅。蒼生有(闕一字)兮皇天不¶
憖。蕭蕭(闕一字)門兮(闕十二字)近¶ 

** 逸人竇居士神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT06011
:PERSID: QTWAUT0415
:END:

觀夫道義重者則土芥寵祿。(闕一字)氣廣者則湫阨山林。是¶
以混然(闕一字)人。(闕一字)在於藮(闕二字)然(闕一字)事。不入於市朝。¶
其服也鄉。其行也獨。介如(闕一字)石。(闕三字)蘭所以名與風翔。¶
業與時並。(闕一字)稱君子。詩曰碩人。其在茲也。居士諱天生。¶
字自然。扶風人也。其先出自夏后。少康之允(闕一字)晉大夫(¶
<pb:KR4h0168_NKFB_0265-03b>
闕六字)漢丞相演班固之書。豈徒保(闕一字)河而累葉胙土。掃¶
北朔而千載銘山。因(闕一字)秦(闕一字)今為京兆人矣。曾祖居¶
士諱(闕一字)祖居士諱希求。考居士諱(闕三字)幽抱虛壑。閑臥¶
深林。黃卷晨開。素琴夕引。臨沼而下視天鏡。仰山而高詠¶
雲莊。雖迹在人閒。而志逸區外。居士幼而神秀。長而恬和。¶
習志(闕三字)人育沈冥於後(闕一字)高尚芝桂。(闕一字)易衣冠。其¶
凝神也。氣細於虛。其(闕一字)節也。冰寒於水。則知瓊林玉樹。¶
迥出塵容。(闕二字)蓬瀛。遙登仙子。是以好(闕三字)名流重真。背¶
郊廛。變輿馬。或靈藥一器。或(闕一字)酒一壺。接道(闕一字)於野¶ 
<pb:KR4h0168_NKFB_0265-04a>
庭。申秘(闕一字)於(闕一字)座。曷云招隱。聊且懷人。至若賦詩(闕¶
一字)言。比物(闕一字)意。眇默(闕三字)遙昇天。莫知曾深。但仰元¶
妙。時有流俗親懿。勸誘浮榮。論葉縣於漢仙。比漆(闕一字)於¶
宋傲。南郭槁木。東方耀星。出處有以(闕一字)名。言論有以軌(¶
闕三字)蕪沒三徑。淪湑百齡。而以飛遯居貞。辭(闕一字)翫代。與¶
夫五辟未就。六(闕一字)不行。披霄褐以(闕二字)冠雲冕以(闕二¶
字)非所取也。居士乃軒辭解謝。(闕四字)太息而言曰。僕聞子¶
面吾面。肇允不同。以馬視馬。亦既有異。矧爾改父之道。則¶
死孝曷申。為身之謀。則生慮曷保。(闕一字)堯舜在上。巢由在¶
<pb:KR4h0168_NKFB_0265-04b>
下。(闕三字)國則如此。以家又如彼。自可永(闕一字)元覽。悠悠素¶
襟。沒緡清流。隱几磐石。豈不泰歟。議者以為風神照人。文¶
史滿腹。(闕一字)聲大谷。絕迹幽巖。(闕四字)有膏者不煎。有爪者¶
不搏。才不同也。(闕一字)何為乎。居士賡辭曰。且駢指者疾。多¶
言者窮。意者(闕一字)欲(闕一字)無為(闕二字)道。身貴寶貝。所以食(¶
闕三字)寵珍羞。所以却吾粒。豈徒弄沆瀣。踐莓苔。買山以游。¶
沽名而隱者也。(闕一字)後(闕一字)薄當軸曾(闕一字)閉關。微赤松¶
不追。匪黃庭不誦。聊以卒歲。式用(闕三字)呼。鶴矯神遷。蟬蛻¶
形解。雖人事似促。而仙路實遐。以長安二年正月十三日(¶
闕二字)¶ 

<pb:KR4h0168_NKFB_0265-05a>
化於(闕二字)時春秋六十。夫人沛郡太夫人朱氏。性與(闕五¶
字)親。始則輔德從夫。終則擇鄰翼子。光啟釋教。休有禮防。¶
傳繫肘之方。得觀碁之樂。享年八十有六。以開元十(闕一¶
字)年三月七日。示滅於京(闕三字)以其年十月十六日。合葬¶
於五齋原。禮也。長子處賓。才與命違。壽惟神(闕一字)丹穴之¶
色。(闕一字)變鳳毛。青田之姿。(闕五字)悲人代。高步仙遊。(闕三字)賓。¶
早慕嗇神。久承元覽。無玉帛之樂事。(闕一字)詩禮之雅(闕一¶
字)人求我知。我棄人欲。貂蟬莫耀。荊菊是馨。季子正議大¶
夫行內侍上柱國元禮。多(闕三字)全節冠時。以孝則忠。曰慈¶
<pb:KR4h0168_NKFB_0265-05b>
故勇。西南護塞。設五(闕一字)以(闕一字)謀。東北(闕一字)戎。縱一鼓¶
而包敵。由是昭宣豹畧。作為虎臣。歸西戎之數(闕四字)之(闕¶
三字)¶ 
[:#AS-8864:⿺克寸]以少。謀勝取多。歐¶
脫連頭而受誅。穹廬屈膝而請命。燕山之石。揚先祖之刻¶
銘。屬國之官。笑(闕一字)來之繫頸。(闕三字)迫公事違阻。(闕一字)心¶
不(闕三字)松楸身廬塋墓。猶且匍匐泣血。擗踴椎心。(闕一字)天¶
地以昭親。表山河而刻石。其詞曰。¶ 

一門養素兮四葉探元。遺土軒葢兮含景靈仙。凝神(闕一¶
字)谷兮洗耳寒泉。笙歌蕭(闕一字)兮(闕一字)鶴翩翩。揮手(闕二¶
字)兮長歌紫(闕四字)日兮遼柱(闕三字)勿求之兮吾將懵焉。有¶
美厥¶ 
<pb:KR4h0168_NKFB_0265-06a>
後兮是稱其賢。(闕一字)名四主兮宣力三邊。孝家忠國兮揚¶
親(闕一字)天。(闕二字)行(闕一字)兮性(闕三字)倬彼石表兮永矣松阡。¶ 

** 桂府長史程府君神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT06012
:PERSID: QTWAUT0415
:END:

觀厥品目異等。業尚獻臣。天與才名。神福壽考。而中留官¶
序。小往代艱。位不極乎多能。績未宣其利用。戢駿翮。韜良¶
工。悲聲起於絕絃。泣涕形於抱玉。自傷楚老。豈獨公明而¶
巳哉。公諱某。字某。廣平新安人也。其先出自顓頊。重黎之¶
後。周之休父。入為司馬。漢之不識。擢居衞尉。至若昱輔魏¶
主。嬰立趙孤。奉日以納忠。殺身以明節。精誠發於寤寐。義¶
<pb:KR4h0168_NKFB_0265-06b>
烈冠於人倫。宜其貽謀克家。寵光形國。業與時並。名與功¶
諧者也。五代祖嚮府君。陳襲重安侯。隋蕭縣宰。四代祖育¶
府君。隋車騎將軍。曾祖皆府君。隋涿郡主簿。大父宏府君。¶
皇朝安陽令。考大辨府君。泗水六合二縣宰。撰東征記兩¶
卷。藏之秘省。莫不託宿元德。從事老成。典學積於蓬山。能¶
賦秀於詞苑。府君令始家則。光有國庠。博通全經。悉數賢¶
行。孝曰曾子。文似相如。下筆不休。遣言無擇。陳平長者。把¶
臂每多。田蘇好仁。引繩相重。解褐徐城尉。始足下也。旋應¶
五臣昇第。遷宋城。轉櫟城簿。王畿政重。帝告事先。握札雲¶ 
<pb:KR4h0168_NKFB_0265-07a>
飛。聽訟風靡。載擢來庭長安二赤縣尉。撙銜御黠。夙駕承¶
天。驚暗若神。應對猶響。籍聽擢左臺監察御史。仁克寬。文¶
無害。恥為誶刻。雅欲優閑。朝廷許之。轉詹事府司直。歷城¶
門郎長社武進朝邑曲沃好畤雲陽宰六縣。皆代工開化。¶
順時布和。慎簡里胥。周省條簿。其清水鑑。其坦砥平從心¶
術以外形。隨手妙以旁發。人樂新政。俗勸古風。載遷魏州¶
司馬。靜守憲矩。審喻寀寮。官師有章。人吏不黷。屬后族黜¶
免。允嗣姻連。奏引諫書。醜詆宰輔。選其頗(闕一字)正其奸贓。¶
志士寒心。朋家質首。左遷府君饒州焉。嫡子昕。崖州舍城¶
<pb:KR4h0168_NKFB_0265-07b>
尉。俄轉府君桂府。洎島夷干誅。天師問罪。憑險縱毒。送死¶
阻兵。昕乃不俟檄徵。自促銳陣。挺身而當矢石。抆面而覆¶
寇讎。馬旋泥中。人走岩下。憤氣雖作。救兵莫臨。劒交於胷。¶
戈達於腋。其命則殞。其目不瞑。嗚呼。爭首謂忠。供用謂勇。¶
倉卒歸盡。零落無成。有感路人。愍悼慈父。沉悲生疾。積痛¶
傷年。猿堪斷腸。鳥可銜木。人非命也。天何問焉。以開元十¶
六年十月五日。奄徂化於官舍。以某年月日。反葬於某原¶
舊塋。禮也。夫人廣宗潘氏。封某縣君。即銀州刺史寶勣之¶
息女。柔茲孔嘉。貞淑丕訓。是佐君子。宜偕永年。桃李早零。¶ 

<pb:KR4h0168_NKFB_0265-08a>

松柏同祔。子晧曜曦等。並才彥惟有。名教克開。優游翰墨¶
之場。造次仁義之域。宅憂殆滅。追孝有望。匍匐昭親。哀迷¶
紀石。邕以披顏友道。列坐詞人。談笑未終。存歿相訣。情也¶
有慟。涕之無從。雖不工於文。將達於意。其詞曰。¶ 

曾源積兮流彌長。高闈慶兮齡亦壽。命不泰兮時未將。何¶
寵祿之中否。徒政理之孔臧。坐疎屬之嬰累。重愛子之飛¶
章。遭一門兮二謫。備周歲兮兩喪。寄永懷兮身後。唯沒代¶
兮名揚。¶ 
¶
<pb:KR4h0168_NKFB_0265-08b>

** 唐故雲麾將軍右武衞大將軍贈秦州都督彭國公諡曰昭公李府君神道碑(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT06013
:PERSID: QTWAUT0415
:END:

觀夫地高公族。才秀國華。德名昭宣。沖用微婉。動必簡久。¶
言必典彞。人之儀形。(闕一字)以為(闕三十六字)守中轖重養福。亢¶
宗以長其代。邁德以閌其門者。其惟我彭國公歟。公諱思¶
訓。字建。隴西狄道人也。(闕三十二字)至信徙於秦。克復其任。子¶
仲翔討叛羌於狄道。子伯考因家焉。洎孫漢前將軍廣。子¶
侍中(闕一字)十四代孫暠。(闕十一字)曾祖(闕十五字)卿諱叔良。都原州¶
長史華陽縣開國公贈寧州刺史諱孝斌。或集事雲雷。擁¶
旄為將。或(闕一字)光日月。(闕九字)禮以(闕三字)以(闕十六字)然寡欲超¶ 
<pb:KR4h0168_NKFB_0265-09a>
然。遠尋好山海。圖慕神仙事。且束以名教。阻於從游。乃博¶
覽㣥書。精慮(闕一字)藝。百(闕一字)偕妙。一(闕二字)知。(闕二十九字)聳義¶
直道首。公非忠益之論。不關於言。非侯度之謩。不介其意。¶
夫如此。可以近大化。漸家(闕一字)功烈(闕三十字)睪子贊禹。甘生¶
相秦。莫可得而聞已。十有四補崇文生。舉經明行修科甲。¶
明年吏(闕一字)以文翰擢(闕三十一字)未幾加朝散大夫。滿歲除¶
常州司倉參軍事。出納之恡。職司其憂。蓋小小者於時也。¶
鼎湖龍昇。(闕三十四字)興二(闕一字)之歎近關而出。罔知所從。臨¶
河而還。復將安處。僶俛轉揚州江都宰。公曰。五行四時十¶
<pb:KR4h0168_NKFB_0265-09b>
二月(闕二字)為(闕一字)五音六律(闕八字)之多(闕十二字)義(闕一字)其(闕¶
一字)情敷祐話言。所以廣德化。扇揚和氣。所以暢仁心。及¶
履霜堅冰。終風折木。公歎曰。天(闕三十一字)以(闕一字)家(闕一字)詬¶
俟時變名求活。所恨南陽宗子。未舉勤王。西京宰臣。不聞¶
復辟者。曠十有六載。及(闕二十八字)位莫非其人。徵拜太常寺¶
丞。漸也。未月遷太府員外少卿。五旬擢宗正即真彤伯。加¶
隴西郡開國公。食邑二千戶。(闕三十四字)吠傷嗣害國。誘關通¶
之邪。甘言卑詞。售讒巧之譖。助逆封已。害正亂朝。公密奏¶
封章。累(闕一字)啟沃。(闕二十四字)動率(闕一字)迴(闕一字)納(闕一字)㜸之¶
諛。¶ 

<pb:KR4h0168_NKFB_0265-10a>

開臣禍之兆。放逐勳舊。慰薦寇讎。后族握兵。黨與屯衞。仡¶
仡賈勇。凶凶作威。持㦸(闕一字)其(闕二十五字)或(闕七字)之(闕一字)或¶
外廷揣摩。飛白鳥之難。然以楚兵致討。嘗懼季良。淮南荐¶
凶。獨防汲黯。出公為岐州刺史。累(闕三十字)以(闕三字)舊也家富¶
勢足。目指氣使。驅掠以為浮費。劒。㦸以為盜夸。公乃急於¶
長雄。緩於(闕二字)峻(闕三十二字)國朝以時泰崇文。事危尚武。取¶
申忠義。具屈才能。以左屯衞將軍徵。家口並給傳乘。議者¶
以為式是(闕三十一字)義(闕三字)嶠則文雅洽通故。散騎平遷。侍¶
<pb:KR4h0168_NKFB_0265-10b>
中兼掌。昔也所重。今之所難。公得之矣。復換散騎常侍。(闕¶
四字)應(闕二十五字)之一(闕一字)以圖書(闕一字)此之再任。以心膂¶
昇。故一從一橫。一文一武。丈夫也。君子哉。尋拜右羽林衞¶
大將軍。以(闕三十五字)渝考中上。又更右武衞大將軍。且師丹¶
廉貞。則拜斯職。宋昌心腹。三登厥官。或以(闕十六字)於(闕二十¶
字)門也因假開喻。是究竟談。以實明宗。非差別行。其道流¶
也。默論參元。深(闕一字)見聖。始作(闕一字)於不(闕四字)於(闕十一¶
字)地之紀導(闕二字)之(闕四字)之(闕六字)翼皇道。決策謀府。經德¶
智囊。而日月有除。霧露成疾。莫可救藥。誰能度思。嗚呼。春¶
秋六十六。以開元(闕一字)年八月(闕九字)第(闕十四字)州郡督賵布¶
絹四百端匹。¶ 

<pb:KR4h0168_NKFB_0265-11a>

米粟四百石。葬日官給。諡曰昭公。宜家魏國夫人竇氏。德¶
心守彞。禮容宏矩。(闕十三字)嗚呼(闕十四字)不(闕一字)悲夫。以八年六¶
月廿八日。合祔陪於橋陵園。禮也。姪吏部尚書兼中書令¶
集賢院學士修國史(闕二字)公(闕十一字)一(闕十八字)布和宏恕以歸¶
厚。刑器有典。軌物有倫。嘗追如父之恩。是切加人之感。相¶
與公之長子朝議大夫魏州別駕(闕二十八字)賢院昭道等。並¶
才名用譽。業尚居多。至性純深。終天孔亟。嘗恐竹簡紀事。¶
未極聲華。石(闕四字)揚風烈(闕十二字)之(闕二字)名(闕一字)之(闕四字)麟¶
<pb:KR4h0168_NKFB_0265-11b>
定時秀。人才國工。詩書樂地。典禮良弓。率心載德。濟義輸¶
忠。湖海雅度。(闕二字)清風。乃(闕一字)槐集(闕四字)伊昔(闕五字)窮(闕¶
十五字)通赫赫復(闕一字)振振秩宗。三思嗇禍。諸韋荐兇。憂[:#AS-8563:⿰⺯⿸厂⿱田坴]¶
家國。氣薄華嵩。(闕七字)同(闕七字)衝(闕七字)雄(闕十七字)子惟孝。靈龜¶
是從。桐柏烈烈。碑闕崇崇。盛業何許。佳城此中。¶ 

** 左羽林大將軍臧公神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT06014
:PERSID: QTWAUT0415
:END:

夫兵者天之威。將者人之命。非武功不足以遏虐。非智勣¶
不足以視師。故四朝簡才。三邊受略。百姓拉之如朽。五變¶
轉之若丸。橫大漠而左迴。出高闕而右去。狄虜懷柔以納¶
質。匈奴辟易以破膽。數騎深偵。解鞍却敵。入陣周迾。搖扇¶ 
<pb:KR4h0168_NKFB_0265-12a>
坐謀。矧乃大誰羽林。離衞宸極。蓄志堅石。誓心渥丹。捧日¶
廓於九霄。戴天旋於四孟。千年聖主。幸而逢之。一代勳臣。¶
鮮哉稀矣。公諱懷亮。字時明。東莞莒人也。其先派於后稷。¶
演於周公。洎魯孝公子臧。因而為氏。昔僖伯諫隱觀魚。哀¶
伯諫桓納鼎。魯多君子。視履考祥。是以知其有後矣。降自¶
璋漢城陽王太傅。暉蜀郡太守。混晉東海內史。曾祖滿府¶
君。隋銀青光祿大夫海州總管東海公。祖寵府君。皇朝請¶
大夫靈州長史襲東海公。考德府君。皇朝散大夫原州司¶
馬。贈銀州刺史上柱國。莫不納忠詞。光訓彞。則大乃嗣。種¶
<pb:KR4h0168_NKFB_0265-12b>
德在人。子孫並於昌時。龜組疊於榮問。公濬發卓犖。雄舉¶
倜儻。風雨之氣。凜凜出徒。金玉之聲。鏘鏘激物。問家以廣¶
孝。形國以盡忠。朋執義之。昆弟友之。雖文忠老成。而壯武¶
特立。自左衞勳應穿葉附枝舉登科。授左玉鈐翊府長上。¶
始足下也。尋以天驕送死。勝府纏兵。占募出奇。衝突包敵。¶
遷鴻州長道府左果毅。仍長上。恩獎充平狄軍都虞候總¶
管。轉左衞陝州華望府左果毅長上。屬雜虜侵(闕一字)別將¶
掎角。橫戈掉戰。匹馬飛行。拜遊擊將軍本府折衝都尉。仍¶
長上。公自任邊事。每讀兵書。山川之形。不勞聚米。戰陣之¶ 
<pb:KR4h0168_NKFB_0265-13a>
勢。有以成圖。驟施交賢。博聞求巳。習明以至用。宏畧以壯¶
猷。故兵部尚書同中書門下三品平章事韓國公張府君。¶
年位不侔。志業相許。引之入幕。辟以論兵。抗禮肅庭。握手¶
密坐。嘗謂人曰。此子才經文武。氣葢華夷。逸翮將摶。巨鱗¶
必縱。雖趙有李牧。漢有衞青。練彼朔方。勦於獯虜。無以居¶
其右也。由是聲聞於天。威震於朔。凡欲追討。皆籍率先。洎¶
單于紹親。閒道畧地。絕沙漠。(闕一字)冰河。公乃連馬拽柴。多¶
旗具火。詐示遶擊。為出分軍。虜以表裏驚疑。沮衂奔散。轉¶
懷州南陽府折衝都尉。仍長上。朝議以元功未塞。後命載¶
<pb:KR4h0168_NKFB_0265-13b>
加。遷寧遠將軍左領軍衞懷州景福府折衝。仍長上。充大¶
武軍遊奕副使。除定遠將軍大衞雍州通樂府折衝。仍長¶
上。充大武軍國慶。加明威將軍本衞左郎。仍充東受降城¶
副使。公以虜騎應來。備預宜速。出敵不意。惟我有謀。乃毒¶
以井泉。焚以草莽。中休罔以秣馬。夕炊罔以汲人。虜歎曰。¶
可北而不可以南。可望而不可以至。公之謀也。累加宣威¶
將軍。使仍舊。載遷忠武將軍左郎將兼安北副都護。匈奴¶
以地闕援孤。士寡糧絕。蟻附城下。雨射城中。公乃偃旄麾。¶
匿金鼓。懸門不發。衿甲不陳。匈奴且夕却軍。遲明出塞。以¶ 
<pb:KR4h0168_NKFB_0265-14a>
功遷單于都護。借紫金魚袋。公以北鄙禦寇。中道扼喉。生¶
門以攜之。死地以誘之。覘其西也。將驚其前。察其東也。將¶
襲其後。匈奴進退岐路。迴旋二年。議者以為約之不以長¶
繩。固之不以陷穽。非公用智全勝。按甲養兵。安能預於此。¶
恩制加銀青光祿大夫單于副大都護兼朔方軍副大總¶
管上蔡縣開國男。公理兵戒嚴。撫下勤至。感恩挾纊。攝威¶
蹈火。匈奴不南牧。職公之故也。拜靈州都督兼豐安軍經¶
畧大使兼朔方軍大總管上蔡縣開國子。匈奴利於馬牛。¶
指於靈夏。嘗以三城分守。上將專征。議雖畫於河南。身竟¶
<pb:KR4h0168_NKFB_0265-14b>
潛於漠北。轉鄯州都督兼河源軍經畧使營田大使上蔡¶
縣開國伯。公曰。且耕且戰。足食足兵。古制也。於是闢屯積¶
穀。高壘止戈。轉輸勦勞。校卒加勸。公之經也。恩加雲麾將¶
軍左武威衞將軍兼洮州都督莫門軍經畧營田大使隴¶
西節度副大使上蔡縣開國侯。吐蕃恃衆無名。嗇禍有素。¶
遠掠邇牧。橫掉我軍。公乃下以單師。張以厚陣。惑之以聚¶
散。分之以從橫。左右夾攻。首尾盡殪。日公當西守。虜蕃南¶
侵。獲其迹人。審其陰計。咸以投艱在將。解控惟在。(疑)復以¶
本官兼勝州都督東受降城大使營田大使兼朔方軍大¶ 
<pb:KR4h0168_NKFB_0265-15a>
總管上蔡縣開國公。會六州九胡。洊凶階亂。倉卒起於懷¶
袖。雜杳混於賓主。虜接塞聯。馬肥弓勁。其駭人也。公分於¶
二蕃。制於散地。持必攻之郡。計必死之凶。上奇兵以四征。¶
保危堞以內備。雖諸軍合勢。而殊效特高。恩拜右武衞大¶
將軍。賜物三百段。餘如故。自頃牧胡殘孽。留匿傍山。或求¶
食敓攘。或逃死嘯聚。猖狂三窟。澶漫數州。關隴震驚。道路¶
危阻。復拜公朔川軍副大使節度河東道諸軍州兵馬。圖¶
是寇也。公以彀騎雙絕。誠難必擒。夷險五岳。非便不克。乃¶
傍山釋馬。依林去弓。接之以銛戈。扼之以武旅。襲其所短。¶
<pb:KR4h0168_NKFB_0265-15b>
運其所長。凶逆鞠窮。旬月厎定。以功最拜羽林衞大將軍。¶
復以本官兼安東大都護府都督攝御史中丞平盧軍節¶
度使支度營田海運大使。往者奚霫諸蕃之詭信也。西屬¶
匈奴。南寇幽薊。乘閒每鈔。無虞亟和。公以兵數實多。藉用¶
尤費。輕舉則外患不解。大舉則內攻更深。是以傳陰符。移¶
閒諜。飛言以誤其使。重賞以賣其鄰。既伐碩交。且斷右臂。¶
所謂以武闢武。以夷攻夷。雖賈誼計然。晁錯策得。無以尚¶
也。朝廷多之。拜冠軍大將軍。復本任東莞郡開國公。及神¶
武告天有成。登岳展禮。白羽日野。朱旗霞山。臨之以天儀。¶ 

<pb:KR4h0168_NKFB_0265-16a>

列之以地陣。公以駿奔。走驅熊羆。智勞促來。風疾孔亟。詔¶
使累降。御醫洊臻。舊疴有痊。後命遄拜。復起前任。無何。以¶
本官致仕。聖上以公節不可奪。故信臣禁兵。畧不可謀。故¶
臨遣武事。入為心膂。出作爪牙。非夫至公如貔如武。焉可¶
遠符夜拜。雅杖邊秋。萬里為城。四鎮為岳。澄北海之濤水。¶
掃西沙之風昏者哉。及乎暮律田園。莊座枕蓆。壯心不巳。¶
餘興未并。宿昔霸陵。意將軍之夜獵。屏營細柳。冀天子之¶
幸臨。去鷰悲鳴。疲驂跼顧。賓御太息。覽對永懷。嗚呼。日也¶
<pb:KR4h0168_NKFB_0265-16b>
者飄入於泉。山也者藏歸於澤。人謂之遊。神謂之遷。其可¶
若何。以開元十七年八月二十二日。薨於京師平康里之¶
私第。春秋六十有八。主上感悼。邊人掩泣。羊祜罷市。耿恭¶
剺面。見於此矣。明年秋七月日。葬於白鹿原。禮也。長子敬¶
廉。定遠將軍前檢校左監門衞中郎將上柱國。次子希莊。¶
中大夫前安北都護上柱國。三子敬之。前左金吾衞中候¶
賜緋魚袋上柱國。四子奉忠。前左司禦率府長史賜緋魚¶
袋上柱國。五子敬泚。前殿中省進馬上柱國。並淳孝濟義。¶
昭武懿文。檢崇讓以後身。率周仁以集事。光備慈訓。追遠¶
先塋。雖史簡可傳。而碑板尚闕。顧予以舊執。詢予以小才。¶ 

<pb:KR4h0168_NKFB_0265-17a>

博殷而札翰未宣。體大而襃揚不際。將竭虛薄。曾深其詞¶
云爾。¶ 

惟至聖兮內外無憂。任英武兮出入孔休。總戎幕兮四紀。(¶
闕一字)羽林兮六周。樹元勳兮特立。隱敵國兮鮮儔。救河曲¶
兮走朔方。解遼海兮振漁陽。一生一死兮鞍甲。臥沙(闕一¶
字)雪兮疆場。橫匹馬兮飛將。起萬里兮邊防。忠則極兮志¶
亦苦。年且高兮疾不愈。事枕席兮忘家。瞻日月兮戀主。情¶
遝遲兮怛化。魂恍惚兮破虜。志何深兮命何促。時不與兮¶
<pb:KR4h0168_NKFB_0265-17b>
才不贖。碑一代兮人英。征九原兮鬼籙。嘉忠孝兮題紀。貽¶
永載兮陵谷。¶ 

** 唐東京福唐觀鄧天師碣¶ 
:PROPERTIES:
:TITID: QTWTIT06015
:PERSID: QTWAUT0415
:END:

嘗以天者常生於人之前。人者常化於天之後。常生常化。¶
其惟天與人乎。有物有馮者。其惟天仙乎。不生不化者。其¶
惟大聖乎。無為無事者。其惟尊師乎。師諱思瓘。家於臨川。¶
隱於麻姑山。其先出自有殷。春秋後子孫因國。為南陽望¶
族。後漢有太傅禹。蜀有車騎將軍揚武侯芝。晉有武威太¶
守世龍。以至曾祖和祖甫考嗣偕。秉哲衣德。參寥洞元。代¶
有人矣。且源派分流。達於江海之內。父子傳氣。合於天地¶ 
<pb:KR4h0168_NKFB_0265-18a>
之初。尊師幼入廬山。中移恒嶽。吸沆瀣。潄清泠。精魄冥於¶
太虛。耳目靜於穹谷。身枯木。心死灰。固不如也。開元二十¶
三載。皇上下明詔。求方士聞。本郡別乘李行褘以尊師應¶
辟焉。帝請問所習。雅重其言。常齋太一宮。集元元教。慮失¶
諸野。思得其人。臨遣尊師。俾巡江南六十郡。冥搜元覽。欲¶
以張皇大道。開覺下人。明年春二月甲子。復命稱旨意。勅¶
度為道士。名曰紫陽。仍賜紫羅法衣一副。絹一百匹。配東¶
京福唐觀兼本郡龍興觀以寵之。議者以尊師心奉於道。¶
身事於君。名師於鄉。德揚於國。莫之比也。五月三日。又賜¶
<pb:KR4h0168_NKFB_0265-18b>
絹一百匹。紫羅法衣一副。所謂高其行而累於賜。貴其言¶
而尊於服。我聖人之用心也。九月七日。扈從西京。勅安置¶
同德興唐觀。君子曰。尊師與聖同德。而興我唐。乃居此觀。¶
韙也。二十五年冬。恩勅許歸覲省。出中使二人監侍。渥承¶
於主。榮及其親。兼遂者鮮矣。二十六年春。特勅詣中岳王¶
屋函谷宗聖及諸名山修功德。其所至也。神兵降於壇上。¶
慶雲集於山下。元鶴徘徊於霄漢。丹芝鬱馥於原野。上聞¶
而嘉之。又賜紫羅法衣兩副。將以服一生之體。潔帛五束。¶
將以當五方之鎮。綵綾六段。將以成純陽四九之數。錢十¶ 
<pb:KR4h0168_NKFB_0265-19a>
二萬千。將以合日月十二時之會。僉曰天物備矣。道心行¶
矣。二月甲子一日。兩詔偕召七人。初為中禁潔齋。後以真¶
源謁廟。重聞天聖。獨以道高。二十七年冬十月朔七日。駕¶
幸溫泉宮。恩令太元觀安置。子夜過半。仙裝聿來。顧謂門¶
人竹務猷曰。虎駕雲車。門外十乘。青童執節。庭中二人。吾¶
當從之。此迓我也。遺言曰。吾事親未終於孝。愛弟未終於¶
仁。請本郡御書仙靈觀額。及麻姑山置廟。茲事莫遂。奄至¶
形解。聖上儻問於我。君將此辭以聞。言畢。異香四來。奄忽¶
而化。篋藏手詔三十紙。壁挂道經五千言。前後所賜法衣¶
<pb:KR4h0168_NKFB_0265-19b>
七副而金紫者。雜綵七百二十八段。錢二十六萬七千。尊¶
師盡以幡像香油之供費。其餘無幾。或賙老病貧窶焉。帝¶
聞之流涕。賜絹二百匹。充其歿養之(闕一字)用錫尊師孝也。¶
度弟思明麻姑廟道士。用成尊師仁也。御書仙靈觀額立¶
麻姑山廟。用昭尊師願也。出中使二人監祭。造車轝送還¶
本鄉。二十八年二月二十日。殯於舊居麻姑山頂。甲子改¶
葬。棺中惟見牙簡香鑪而巳。尊師應於盛明。昇於上清。時¶
春秋三十有七甲子。永惟大聖元元皇帝教曰。成而不居。¶
死而不亡者。斯之謂歟。¶ 

<pb:KR4h0168_NKFB_0265-20a>

** 羽林大將軍臧公墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT06016
:PERSID: QTWAUT0415
:END:

夫[:#AS-8563:⿰⺯⿸厂⿱田坴]兵者㝢內所苦。用武者朔漠所懸。粵若董戎三軍。司¶
帥萬里。未易為也。是以累戰必勝。所謂興國。每守必固。所¶
謂扞邊。英雄歟。忠公歟。不然。曷以分命山河。書勳竹帛者¶
也。公諱懷亮。字時明。莒人也。其先周公之祚允。自僖伯哀¶
伯。正詞魯史。太傅太守。理迹漢朝。克揚厥休。不泯於代。所¶
從來遠矣。公即隋銀青光祿大夫海州總管上柱國東海¶
公滿府君之曾孫。皇朝請大夫靈州長史上柱國襲東海¶
<pb:KR4h0168_NKFB_0265-20b>
公寵府君之孫。皇朝散大夫原州司馬贈銀州刺史上柱¶
國德府君之子。少而習書。長而事武。特稟閒氣。雅仗大名。¶
暗合孫吳。自比管樂。移家共用。乃出孝首。公用仁足以子¶
人。崇義足以開物。弱冠應穿葉附枝舉。擢第授長上。再遷¶
果毅都尉。三除郎將。加銀青光祿大夫。莅歷單于安北靈¶
勝洮鄯安東七州都督護擁旄豐安河源莫門朔方朔川¶
平盧六軍經畧節度營田大使。三入羽林大將軍。加冠軍¶
大將軍上蔡縣開國公。至若設奇兵。勦勍敵。智出人境。事¶
揚天聲。經之三邊。[:#AS-8BE1:●]忽四紀。舉無遺策。動有成功。雖李牧¶
十年。武侯五月。罔足以議。及乎屯禁旅。直嚴更。遏周牆之¶ 
<pb:KR4h0168_NKFB_0265-21a>
禍萌。增鐵障之安國。又何加焉。自頃臥疾時。扶力強飯。嘗¶
以匈奴未滅。家國所讎。長吟朔風。太息秋序。嗚呼。陵谷者¶
地之險。有時而遷。日月者天之光。有時而異。況於人乎。風¶
瘵彌留。以開元十七年八月二十二日。薨於平康里之私¶
第。時春秋六十有八。親友揮淚。朝廷歎息。逝川歸海。長城¶
復隍。悲夫。以明年七月。卜地於白鹿原。禮也。嗣子定遠將¶
軍前左驍尉翊府左郎將兼檢校左監門衞中郎將上柱¶
國敬廉次子中大夫前安北都護上柱國希莊三子前左¶
金吾衞中賜緋魚袋上柱國敬之四子前左司禦率府長¶
<pb:KR4h0168_NKFB_0265-21b>
史賜紫金魚袋內供奉上柱國奉忠五子前殿中省進馬¶
上柱國敬泚等。並風茹荼。薤露泣柏。號天自毒。負土空寃。¶
用紀石銘。將符竹簡。自承訪舊。遠託馳誠。事梗㮣於豐碑。¶
情辛勤於絕筆。其詞曰。¶ 

周公錫允。魯國因名。矢魚興諫。納鼎飛聲。家傳禮樂。代有¶
賢英。才子閒出。武功特興。提兵北壘。救敗西鄙。保界七州。¶
彌曠四紀。無堅不陷。無強不却。三邊風清。萬里雲廓。謀慮¶
縱橫。威名昭灼。物莫能又。運何以長。邊也不幸。人之云亡。¶
風沙未息。松柏巳行。哀哀孝思。冥冥泉壤。高山或遷。其詞¶ 
<pb:KR4h0168_NKFB_0265-22a>
爰仰。庶石銘之可託。式蒿里之無爽。¶ 

** 雲麾將軍碑¶ 
:PROPERTIES:
:TITID: QTWTIT06017
:PERSID: QTWAUT0415
:END:

嘗以張子纘承。珥貂裘者七葉。楊公丕搆。乘朱輪者十人。(¶
下闕)惟一(闕四字)郡守(闕四字)營(下闕)都督全德安仁。畢(下闕)察其¶
考(闕一字)謹行府(下闕)詩書益智。[:#AS-FEDD:●]¶ 
[:#AS-FBEC:●]犮三年之為(下闕)殊歎(闕¶
三字)二九(闕一字)遼什伍(下闕)隨(闕一字)以包欬議者以為良將(¶
下闕)節公以名數見召。義勇備(下闕)者惟一誠能沮彼勝(下¶
闕)兵不以穿四(闕一字)陣甚(下闕)而排厚無(下闕)宸翰賜(下闕)之私¶
第邊鎮奪(闕一字)士(下闕)俸散於戰人。玉帛均於門(下闕)廡國家¶
<pb:KR4h0168_NKFB_0265-22b>
方築壇拜將。(下闕)西河郡司馬府君之息女。賢和淑慎。靜恭¶
貞白。移(下闕)也允子朝議大夫使持節景瑊(下闕)大心正懿文¶
壯武。廣孝移忠。惟(下闕)山不舉燧。利倍往昔。功省今茲。(下闕)恐¶
桑田或變。陵谷仍遷。是題豐石之碑。式表先公之墓。其詞¶
曰。¶ 

卓彼茂俗。赫乎高門。經文緯武。翼子謀孫。(其一)施及我公。克¶
廣爾祖。敦(下闕)筆遼水渺彌。隴山岧(下闕)悲纏九族。戀切三(下¶
闕)¶ 

