#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0218-19a> 
#+PROPERTY: JUAN 0219
欽定全唐文卷二百十九¶ 

<pb:KR4h0168_NKFB_0219-01a>
　崔融(三)¶ 

** 為裴尚書慰山陵事畢上表¶ 
:PROPERTIES:
:TITID: QTWTIT05144
:PERSID: QTWAUT0356
:END:

臣某等言。自遏密纏悲。山陵啟卜。陛下情深撤帳。戀切遊¶
冠。至於鹵簿吉凶。途程日月。莫不親垂睿旨。顯發宸衷。由¶
是川后競馳。山祇薦委。雲物澄霽。景氣清和。靈驂電轉。非¶
因下人之力。神輦風行。自有上天之助。山河道路。曾不艱¶
虞。木石犬馬。咸當感悅。豈非大孝所洽。通於神明。至聖所¶
宏。動於天地者矣。伏以某日吉辰。永安神寢。郊原四合。門¶
闕九重。傍奉園林。近瞻京邑。元宮一閟。紫禁長辭。萬國同¶
<pb:KR4h0168_NKFB_0219-01b>
軌。五情分裂。伏惟皇太后陛下哀慕永往。聖懷難居。臣等¶
早侍軒墀。謬霑簪履。攀龍不及。顧慕軒轅之臺。耘鳥相驚。¶
屏營會稽之野。限以歸從。末由詣闕。無任悲感之至。謹遣¶
某奉表以聞。¶ 

** 為韋將軍請上禮食表¶ 
:PROPERTIES:
:TITID: QTWTIT05145
:PERSID: QTWAUT0356
:END:

臣某言。臣聞坤德承天。所以曲成萬類。陰靈配日。所以兼¶
燭四方。故媯水佐虞。塗山翼夏。殷之興也。有莘光其業。姬¶
之盛也。太姒贊其功。用能家道以正。國風茲始。伏惟陛下¶ 
<pb:KR4h0168_NKFB_0219-02a>
睿知神武。文思聰明。光復丕基。惟新寶運。包混元而建極。¶
體造化而開階。流形日用而不知。含氣風從而自樂。皇后¶
坤維發祉。軒宮正位。黃雲不散。白氣常流。玉璽載懷。椒塗¶
以峻。洛書疇能諭其懿。河圖不足紀其靈。外理克和。內德¶
惟茂。臣濫逢明聖。忝當姻戚。榮寵被於門庭。光耀生於道¶
路。西京六族。在昔何優。東國七家。方今未重。魚鼈咸若。在¶
品物而同歡。鳥獸率舞。顧微臣而倍躍。臣聞飲食之禮。聖¶
賢所貴。以奉君人。以親宗族。敢因斯義。輒罄丹誠。伏望時¶
降特恩。聽臣上禮。雖玉饔珍味。固無假於獻芹。而臣下微¶
<pb:KR4h0168_NKFB_0219-02b>
心。寔有同於傾藿。瞻言抃踴。伏竚矜遂。無任悃款踴躍之¶
至。謹奉表陳情以聞。伏聽勑旨。¶ 

** 請停讀時令表¶ 
:PROPERTIES:
:TITID: QTWTIT05146
:PERSID: QTWAUT0356
:END:

臣伏見去年元日。明堂受朝讀時令。謹按讀時令。自魏晉¶
巳來。創有此禮。每歲立春立夏大暑立秋立冬。常讀五時¶
令。帝升御座。各服五時之色。尚書令已下就位。尚書三公¶
即奉時令就位伏讀。凡五時皆如之。所以祗迓天和。至宋¶
朝亦行斯禮。此後尋廢。迄至國初。但存讀令之文。亦不行¶
其事。自陛下御極。創建明堂。舊典缺本。莫不補輯。每至元¶ 
<pb:KR4h0168_NKFB_0219-03a>
日。受朝布政。因以時令之禮。附於元日行之。今布政等禮¶
已停。不合更讀時令。所司因循。去年元日尚讀。有乖古典。¶
事須停廢。臣謹與鸞臺鳳閣考古詳議。巳停讀訖。不敢不¶
奏。¶ 

** 為宗監請停政事表¶ 
:PROPERTIES:
:TITID: QTWTIT05147
:PERSID: QTWAUT0356
:END:

臣楚客言。臣聞古之聖君。慎擇賢佐。故軒轅得力牧而為¶
五帝先。夏后得咎繇而為三王祖。殷之盛也。伊尹格於皇¶
天。姬之隆也。虢叔聞於上帝。斯皆應風雲之會。依日月之¶
光。社稷繫以興衰。時政由其輕重。粵若大周之有國也。天¶
<pb:KR4h0168_NKFB_0219-03b>
策金輪聖神皇帝提封千里。光宅四天。道化淳醲。神功靜¶
默。雖堯年無事。久聞童子之謠。而漢家用人。或取匈奴之¶
笑。臣某中謝。臣疲驂強策。卒無行地之功。決羽曾飛。終䍐¶
沖天之望。今臣經術淺短。才能朴畧。言不足以補世。行不¶
足以勵時。徒以枝葉微姻。葭莩末屬。遂得拔擢泥滓。騫翥¶
雲霄。食君厚祿。不能有所輸報。受君殊寵。不能有所發明。¶
茫然政途。妨此賢路。外慙衆口。內愧諸心。朝廷亦何異捨¶
陸而泛舟。膠柱而調瑟。當域中之有道。豈天下之無人。嘗¶
深鼎覆之憂。每切鼓妖之懼。臣之懇懇。非欲自保其身。臣¶ 
<pb:KR4h0168_NKFB_0219-04a>
之區區。切慮上塵於國。今者契丹大勦。默啜自來。六合大¶
同。四方向化。加以朔旦冬至。鼎命維新。五星若連珠。二曜¶
如合璧。謂宜退不肖。進賢良。與天同休。與人更始。又聞管¶
夷吾有言曰。德義未明於朝。而使居尊位者。則良臣不進¶
也。功力未見於國。而令處重祿者。則勞臣不勸也。臣有何¶
德而居之。臣有何功而處之。臣雖至愚。敢忘先誡。伏乞陛¶
下察匹夫之志。思仲父之言。坦至公之方。宏滅私之道。羊¶
叔子之辭開府。臣事君以忠。庾元規之讓中書。君使臣以¶
禮。博求於衆。廣聽於人。停臣檢校夏官。輟臣平章政事。臣¶
<pb:KR4h0168_NKFB_0219-04b>
得避位清切。待罪上方。罄竭單誠。庶幾或濟。伏惟陛下容¶
納纎陋。鑒揆愚蒙。使周勃無浹背之慙。虞邱有退身之地。¶
則雖死之日。猶生之年矣。無任悃款屏營之至。謹詣闕奉¶
表陳情以聞云云。¶ 

** 為溫給事請致仕歸侍表¶ 
:PROPERTIES:
:TITID: QTWTIT05148
:PERSID: QTWAUT0356
:END:

臣某言。臣以凡薄。幸承基蔭。一霑官侶。三十餘年。為子未¶
能報鞠育之恩。為臣未能荅生成之惠。公私靦冒。夙夜驚¶
惶。久欲退奉家園。以避賢路。直以犬馬識戀。木石感恩。猶¶
希罄竭。未即陳叫。今臣母虞國夫人妾盧氏。行年八十。志¶ 
<pb:KR4h0168_NKFB_0219-05a>
力衰謝。體氣虛羸。先苦胝癖。近微風[:#AS-FE5D:●]¶ 
[:#AS-FBEC:●]。委臥牀枕。[:#AS-92F9:⿰帛⿱丿糸]歷歲時。扶¶
人不行。加帛不暖。比者西京有宅。老母在堂。臣以留司之¶
餘。尚接和顏之半。自忝膺皇睠。祗命神都。子奉局而莫從。¶
母倚閭而空切。加以門衰祚薄。長兄早世。昏定晨省。惟臣¶
一身。但臣之所以奉檄載馳。釋巾從務。貪榮徇祿。惟迫於¶
甘旨。淺知薄能。豈期於聞達。伏惟皇太后陛下天地容納。¶
雲雨霑被。錄臣勳舊。賜臣邱山。臣雖小人。豈忘大德。然以¶
聖人在上。孝理天下。整齊風俗。砥礪名教。臣縱不才。其如¶
禮法何。臣雖無識。其若朝廷何。無任丹血勤懇之誠。謹冒¶
<pb:KR4h0168_NKFB_0219-05b>
死詣闕。請罷官歸養。奉表以聞。方違軒扆。伏紙惶戀云云。¶ 

** 為王起避諱辭澧陽縣令表¶ 
:PROPERTIES:
:TITID: QTWTIT05149
:PERSID: QTWAUT0356
:END:

臣某言。臣伏奉恩旨。授臣澧陽縣令。臣才疎藝薄。植此無¶
庸。命偶時來。遘茲多幸。逢上聖之初劫。參太平之末位。槐¶
檀驟徙。亟遊銓館之門。草芥何為。忽枉槱薪之紱。召見於¶
赤墀之下。垂恩於紫霄之上。豈徒任好之魄。忽上於鈞天。¶
固亦闞澤之名。遂昇於飛日。仰殊私而載惕。顧匪服而增¶
慚。雖剗跡都畿。永無闕庭之望。然委心蓬艾。長懷雨露之¶ 
<pb:KR4h0168_NKFB_0219-06a>
仁。幸欣就日之明。敢憚乘流之遠。但以州縣之號。與臣亡¶
父諱同。迫切私情。不獲遄赴。伏乞天慈永錫。聖造曲成。宏¶
以孝理之風。慜其心瞿之日。使得策名他職。陳力異邦。則¶
地義天經。實奬於名教。糜軀粉骨。豈酬於鴻恩。無任懇迫¶
之至。謹昧死陳表以聞。¶ 

** 諫稅關市疏¶ 
:PROPERTIES:
:TITID: QTWTIT05150
:PERSID: QTWAUT0356
:END:

伏見有司請稅關市事條。不限工商。但是行人盡稅者。臣¶
謹按周禮九賦。其七曰關市之賦。竊惟市縱繁巧。關通末¶
遊。欲令此徒止抑。所以咸增賦稅。臣謹商度今古。料量家¶
<pb:KR4h0168_NKFB_0219-06b>
國。竊將為不可稅。謹件事跡如左。伏惟聖旨擇焉。往古之¶
時。淳樸未散。公田藉而不稅。關防譏而不征。中代已來。澆¶
風驟進。桑麻疲弊。稼穡辛勤。於是各徇通財。爭趨作巧。求¶
徑捷之欲速。忘歲計之無餘。遂使田萊日荒。倉廩不積。蠶¶
織休廢。弊縕闕如。饑寒猥臻。亂離斯瘼。先王懲其若此。所¶
以變古隨時。依本者恒科。占末者增稅。夫關市之稅者。謂¶
市及國門關門者也。惟斂出入之商賈。不稅來往之行人。¶
今若不論商人。通取諸色。事不師古。法乃任情。悠悠末代。¶
於何瞻仰。濟濟盛朝。自取嗤笑。雖欲憲章姬典。乃是違背¶ 
<pb:KR4h0168_NKFB_0219-07a>
周官。臣知其不可者一也。臣謹按易繫稱。庖犧氏沒。神農¶
氏作。日中為市。致天下之人。聚天下之貨。交易而退。各得¶
其所。班志亦云。財者。帝王聚人守位。養成㣥生。奉順天德。¶
理國安人之本也。士農工商。四人有業。學以居位曰士。闢¶
土殖穀曰農。作巧成器曰工。通財鬻貨曰商。聖王量能授¶
事。四人陳力就職。然則四人各業久矣。今後安得動而搖¶
之。蕭何有云。人情一定。不可復動。班固又云。曹參相齊。齊¶
國安集。大稱賢相。參去。屬其後相曰。以齊獄市為寄。慎勿¶
擾也。後相曰。理無大於此者乎。參曰。不然。夫獄市者。所以¶
<pb:KR4h0168_NKFB_0219-07b>
并容也。今若擾之。姦人安所容乎。吾是以先之。夫獄市兼¶
受善惡。若窮極姦人。無所容竄。久且為亂。秦人極刑而天¶
下叛。孝武峻法而刑獄繁。此其効也。老子曰。我無為而人¶
自化。我好靜而人自正。參欲以道化其本。不欲擾其末。臣¶
知其不可者二也。四海之廣。九州之雜。關必據險路。市必¶
憑要津。若乃富商大賈。豪宗惡少。輕死重義。結黨連㣥。喑¶
嗚則彎弓。睚眦則挺劍。少有失意。且猶如此。一朝變法。定¶
是相驚。乘茲困窮。或致騷動。便恐南走越。北走胡。非惟流¶
迸齊人。亦自擾亂殊俗。又如邊徼之地。寇賊為鄰。興胡之¶ 
<pb:KR4h0168_NKFB_0219-08a>
旅。歲月相繼。儻因科賦。致有猜疑。一從散亡。何以制禁。求¶
利雖切。為害方深。而有司上言。不識大體。徒欲益帑藏。助¶
軍國。殊不知軍國益擾。帑藏逾空。臣知其不可者三也。孟¶
軻又云。古之為關也。將以禦暴。今之為關也。將以為暴。今¶
行者皆稅。本末同流。且如天下諸津。舟航所聚。旁通蜀漢。¶
前指閩越。七澤十藪。三江五湖。控引河洛。兼包淮海。宏舸¶
巨艦。千軸萬艘。交貿往還。昧旦永日。今若江津河口。置鋪¶
納稅。納稅則檢覆。檢覆則遲留。此津纔過。彼鋪復止。非惟¶
國家稅錢。更遭主司僦賂。船有大小。載有多少。量物而稅。¶
<pb:KR4h0168_NKFB_0219-08b>
觸途淹久。統論一日之中。未過十分之一。因此擁滯。必致¶
吁嗟。一朝失利。則萬商廢業。萬商廢業。則人不聊生。其閒¶
或有輕訬任俠之徒。斬龍刺蛟之黨。鄱陽暴謔之客。富平¶
悍壯之夫。居則藏鏹。出便竦劍。加之以重稅。因之以威脅。¶
一旦獸窮則搏。鳥窮則攫。執事者復何以安之哉。臣知其¶
不可者四也。五帝之初。不可詳矣。三王之後。厥有著云。秦¶
漢相承。典章大備。至如關市之稅。史籍有文。秦政以雄圖¶
武力。捨之而不用也。漢武以霸畧英才。去之而勿取也。何¶
則。關為禦暴之所。市為聚人之地。稅市則人散。稅關則暴¶ 
<pb:KR4h0168_NKFB_0219-09a>
興。暴興則起異圖。人散則懷不軌。夫人情莫不背善而樂¶
禍。易動而難安。一市不安。則天下之市必搖矣。一關不安。¶
則天下之關必動矣。況澆風久扇。變法為難。徒欲禁末流。¶
規小利。豈知失元默。亂大倫。魏晉眇小。齊隋齷齪。亦所不¶
行斯道者也。臣知其不可者五也。今之所以稅關市者何¶
也。豈不以國用不足。邊寇為虞。一行斯術。冀有殷贍然也。¶
微臣敢借前箸以籌之。伏惟陛下當聖朝。御元籙。沈璧於¶
洛。刻石於嵩。鑄九(一作寶)鼎以窮姦。坐明堂而布政。神化廣¶
洽。至德潛通。東夷暫驚。應時平殄。南蠻纔動。計日歸降。西¶
<pb:KR4h0168_NKFB_0219-09b>
域五十餘國。廣輪一萬餘里。城堡清夷。亭堠靜謐。比為患¶
者。惟苦二蕃。今吐蕃請命。邊事不起。即日雖尚屯兵。久後¶
終成弛柝。獨有默啜。假息孤恩。惡貫禍盈。覆亡不暇。征役¶
日已省矣。繁費日已稀矣。然猶下明制。遵太樸。愛人力。惜¶
人財。王侯舊封。主新禮。所有支科。咸令減削。此陛下以躬¶
率先。堯舜之用心也。且關中河北。水旱數年。諸處逃亡。今¶
始安輯。倘加重稅。或慮相驚。況承平歲積。薄賦日久。俗荷¶
深恩。人知自樂。卒有變法。必多生怨。生怨則驚擾。驚擾則¶
不安。中既不安。外何能禦。文子曰。帝王富其人。霸王富¶ 
<pb:KR4h0168_NKFB_0219-10a>
其地。理國若不足。亂國若有餘。古人有言。帝王藏於天下。¶
諸侯藏於百姓。農夫藏於庾。商賈藏於篋。惟陛下詳之。必¶
若師興有費。國儲多窘。即請倍算商客。加斂平人。如此。則¶
國保富強。人免憂懼。天下幸甚。臣知其不可者六也。陛下¶
留神繫表。屬想政源。冒茲炎熾。早朝宴坐。一日二日。機務¶
不遺。先天後天。虛心密應。時政得失。小子何知。率陳瞽辭。¶
伏紙惶怖。¶ 

** 吏部兵部選人議¶ 
:PROPERTIES:
:TITID: QTWTIT05151
:PERSID: QTWAUT0356
:END:

議曰。太極生而兩儀見。聖人作而萬物覩。仰以觀法於天。¶
<pb:KR4h0168_NKFB_0219-10b>
夫君人者。以天下之目視。以天下之耳聽。以天下之智慮。¶
以天下之力動。故號令能究。而臣情得上聞。八千年之初。¶
不可得而詳矣。夫二十四氣之後。請搉揚而陳之。軒轅氏¶
之立議明臺。斯所以上官於賢也。陶唐氏之清問衢室。斯¶
所以下聽於人也。以大舜之德也。而有告善之旌。以大禹¶
之功也。而有欲諫之鼓。然則三皇垂策而下濟。五帝擊手¶
而上行。唐虞按轡而光宅。禹湯驅馳而奄甸。雖步驟之道¶
不同。而啟沃之情一貫。可不務乎。今天皇垂衣裳。負黼扆。¶
獨得千年之景運。猶懼一物之未安。發德音。採輿議。憂選¶ 
<pb:KR4h0168_NKFB_0219-11a>
司之或爽。慮考績之弗明。此天皇堯舜之用心也。有司伏¶
奉明旨。以吏部兵部選人。每年萬人已上。及其銓量。十放¶
六七。疲於來往。虛費資糧者。愚臣敢不悉以陳之。夫唐虞¶
稽古。建官惟百。舉八才。命四子。上有以明其化。下有以晏¶
其風。康戈[:#AS-FBEE:●]口之歌。於是乎出。郁乎之德。於此自興。夏商¶
倍之。亦克用乂。濟濟多士。文王以寧。自周道無章。秦原競¶
逐。張官設府。班員積於書。選衆舉才。受垂(疑)一於典憲。降¶
及漢魏。下逮周隋。豈其然歟。無聞焉爾。皇家再造區夏。重¶
張宸極。四神驟雨而來遊。五聖奔星而下降。禮明樂備。天¶
<pb:KR4h0168_NKFB_0219-11b>
平地成。八百餘國之君長。襲賓廷之冠帶。七十二代之帝¶
王。仰仙閭之軌躅。量其土宇。固可頓豎亥而迷大章。算其¶
臣人。固已讋容成而驚隸首。室多忠信。家盡孝慈。老夫不¶
知帝力。童子羞稱霸道。文也武也。左之右之。實蕃有徒。不¶
可勝既。出門無咎。適顯於明時。比屋可封。何驚於聖俗。誠¶
望博謀俊德。敷求哲人。兩曹妙選。三官備設。然後收其杞¶
梓。搴其蕭稂。其有狀犯贓私。罪當懲貶。案覆已定。景跡具¶
存者。此等既未合得官。遠來徒為勞費。伏望許同選例。限¶
以歲年。諸色入流。每年參選。資品未著。伎藝未工。此等自¶
知¶ 
<pb:KR4h0168_NKFB_0219-12a>
未合得官。情願更加修習。伏望許同選例。錄以選勞。關外¶
諸州。道里迢遞。河洛之邑。天地所中。伏望詔東西二曹。兩¶
都分。留放既畢。同赴京師。選人每年長名。常至正月半後。¶
伏望速加銓。促以程期。夫然。有署者不來。無德者不至。來¶
者就而之。至者速而遣之。因其物情。亦何疲於來往。順其¶
人欲。亦何費於資糧。入官考績。先憑善最。比來乃有不論¶
德行。惟據功夫。奬勸之道。未為折衷者。愚臣敢不明目以¶
論之。書不云乎。三考黜陟。唐帝虞帝之遺烈燦焉。禮有之¶
矣。百官會計。文王武王之彞典存焉。京房進課式之言。漢¶
<pb:KR4h0168_NKFB_0219-12b>
王之所未暇。盧毓苦真偽之雜。魏后竟以施行。盡善之文。¶
明詔攸在。至如不論德行。惟據功夫者。此由外州郡牧。未¶
盡得賢。監司長官。時有其濫。褒貶不遵令式。高下隨其愛¶
憎。至公外爽。曲私內結。伏望播告天下。申明舊章。其有德¶
有行。府寮共推者。雖有公坐小失。重加褒進之。無才無識。¶
朝廷䍐稱者。雖有公事微効。量加抑退之。德行雖不能茂。¶
因之以勤勞者。亦量加褒進之。然後命繡衣驄馬。糾舉內¶
外。隨狀推科。以情案察。刑茲無赦。令在必行。夫然。德行為¶
上。功夫次之。折衷之方。庶幾此道。微臣等才謝知¶ 
<pb:KR4h0168_NKFB_0219-13a>
今。學慙半古。海內無事。君子盈朝。天下有道。庶人何議。謹¶
議。¶ 

** 斷屠議¶ 
:PROPERTIES:
:TITID: QTWTIT05152
:PERSID: QTWAUT0356
:END:

議曰。春生秋殺。天之常道。冬狩夏苗。國之大事。豺祭獸。獺¶
祭魚。自然之理也。一乾豆。二賓客。不易之義也。上自天子。¶
下至庶人。莫不揮其鸞刀。烹之鶴鼎。所以充庖。故能幽明¶
感通。人祇輯睦。萬王千帝。殊塗同歸。今若禁屠宰。斷弋獵。¶
三驅莫行。一切不許。便恐違聖人之達訓。紊明王之善經。¶
一不可也。且如江南諸州。乃以魚為命。河西諸國。以肉為¶
<pb:KR4h0168_NKFB_0219-13b>
齋。一朝禁止。百姓勞弊。富者未革。貧者難堪。二不可也。加¶
有貧賤之流。刲割為事。家業倘失。性命不全。雖復日戮一¶
人。終慮未能總絕。但益恐嚇。惟長奸欺。外有斷屠之名。內¶
誠鼓刀者衆。勢利依倚。請託紛紛。三不可也。雖好生惡殺。¶
是君子之小心。(一作恩)而考古會今。非國家之大體。但使順¶
月令。奉天經。造次合禮儀。從容中刑典。自然人得其性。物¶
遂其生。何必改革。方為盡善。伏惟聖主採擇。謹議。¶ 

** 拔四鎮議¶ 
:PROPERTIES:
:TITID: QTWTIT05153
:PERSID: QTWAUT0356
:END:

議曰。北狄之為中國患者久哉。唐虞以上為獯鬻。殷周之¶ 
<pb:KR4h0168_NKFB_0219-14a>
際曰獫狁。西京東國有匈奴冒頓焉。當塗典午有烏丸鮮¶
卑焉。拓跋世則蠕蠕猖狂。宇文朝則突厥恣睢。斯皆名號¶
因時而改。種落與運而遷。五帝不能臣。三王不能制。兵連¶
禍結。無代不有。長策遠算。曠古莫聞。夫胡者。北狄之總名¶
也。其地南接燕趙。北窮沙漠。東接九夷。西界六戎。天性驕¶
傲。覘伺便隙。鳥飛獸走。草轉水移。自言天地所生。日月所¶
置。南有大漢。北有強胡。更相馳突。至今陷潰者。靡歲而寧¶
焉。漢興。高皇以百萬衆窘於平城之下。國人羞之。逮至武¶
帝。患其如此。赫然發憤。肆志遠畧。建元中。使張騫始通西¶
<pb:KR4h0168_NKFB_0219-14b>
域。既而列四郡。據兩關。以斷匈奴右臂。乃復度河湟。築令¶
居塞。以絕南羌北交。於是乘障塞。絕亭燧。出長城數千里¶
矣。於斯時也。承文景元默之後。國用富強。太倉之粟相因。¶
水衡之錢貫朽。練兵選將。深入窮追。傾府庫之財。殫士馬¶
之力。行人使者。歲月亭障。貳師驃騎。首尾關河。餓虎未摧。¶
其國已耗。馲駞既死。其人亦殄。乃至造皮幣。算緡錢。稅舟¶
車。榷酒酤。夫豈不懷。深惟長久之計然也。匈奴於是乎孤¶
特遠竄。羽檄不行焉。始孝武開西域之後。為置使者校尉¶
領護之。宣元哀平。其道不替。王莽篡位。貶易侯王。由是西¶ 
<pb:KR4h0168_NKFB_0219-15a>
域怨叛。與中國隔絕。並復從屬匈奴。斂稅重刻。諸國不堪¶
命。光武中興。皆遣使求內屬。自建武至於延光。三絕三通。¶
至唐太宗。方事外討。復修孝武舊跡。並南山至於蔥嶺為¶
府鎮。煙火相望焉。其在高宗。勵精為政。不欲廣地。務其安¶
人。徭戍繁數。用度減耗。復命有司拔四鎮。其後吐蕃果驕。¶
大入西域。焉耆以西。所在城堡。無不降下。遂長驅東向。踰¶
高昌壁。歷車師庭。侵常樂縣界。斷莫賀延磧。以臨我燉煌。¶
伏賴主上神鑒通幽。沖機測遠。下嚴霜之令。興時雨之兵。¶
乃命右相韋待價為安息道行軍大總管安西都護閻溫¶
<pb:KR4h0168_NKFB_0219-15b>
古為副問罪焉。時也先命蘭州刺史行軍司馬宋師將料¶
敵徒。倍道據磧。賊逢有備。一戰而走。我師追躡。至於焉耆。¶
糧道不繼而止。竟亦無功。朝廷以畏懦有刑。流待價於瓊¶
州。棄溫古於秦州。放棄二罪。而諸將咸肅。至王孝傑而四¶
鎮復焉。今若拔之。是棄已成之功。忘久安之策。小慈者大¶
慈之賊。前事者後事之師。柰何不圖也。四鎮無守。則狂胡¶
益贍。必兵加西域。諸蕃氣羸。恐不能當長蛇之口。西域既¶
動。自然威臨南羌。南羌樂禍。必以封豕助虐。蛇豕交連。則¶
河西危。河西危。則不得救。況復邊境守禦之具未整。內¶ 
<pb:KR4h0168_NKFB_0219-16a>
郡武衞之備未精。方須命將出師。興役動衆。向之所得。今¶
之所失。向之所勞。今之所逸。可不謂然乎。而議者但憂其¶
勞費。念其遠征。曾不知其蹙國減土。春秋所譏。杜漸防萌。¶
安危之計。夫南羌者。請試言之。往孝武皇帝築令居時。㣥¶
羌盟約。與匈奴合兵至十餘萬。共圍枹䍐。遣李息為擊平¶
之。是則羌胡同惡。有自來矣。遽而依西海鹽池左右。漢遂¶
因山為塞。河西地空。稍徙民以居之。至宣帝時。先零種豪¶
言。願得度湟水。逐人所不田處為畜牧。將軍趙充國以為¶
不可。後羌因緣前言。遂度湟水。郡縣不能禁。乃遣充國與¶
<pb:KR4h0168_NKFB_0219-16b>
諸將擊平之。是則願牧紿言。非止於今年耳。且漢之匈奴。¶
曷若今之默啜。今之勃律。孰與漢之南羌。頃者若兵稍遲¶
留。賊先據要害。則河西四郡。已非國家之有。今復安得而¶
拔之乎。何謂非國家之有。但莫賀延大磧者。伊州在其北。¶
沙州在其南。延袤向二千里。中閒水草不生焉。每災。風橫¶
沙。石飛吼。行人晝看朽骨。以知道路。夜視斗柄。以辨方隅。¶
往往遇駝泉。時時得馬酒。而後度焉。葢駝馬死者十四五。¶
人畜疲極。若北有強寇。則難以度磧。漢兵難度磧北。伊西¶
延安及諸蕃無救。則疲兵不能自振。不能自振。則為賊所¶ 
<pb:KR4h0168_NKFB_0219-17a>
役屬。賊吞之。又得肥饒之馬。馬肥人逸。漢復焉得懸軍深¶
入乎。有以知通西域之艱難也。磧南有沙[:#AS-9376:●]甘肅四川。並¶
以南山為限。山南即吐渾及吐蕃部落。賊知漢兵不得度¶
磧。必踰南山分路而下。磧北賊與突厥通結。相合而前。則¶
涼州以西。勢必危矣。故曰非國家之有。拔之非便。主上以¶
默啜逆天。置之度外。神武不殺。上仁好生。遂令匍匐請命。¶
聳踴知恥。中國不聞犬吠之警。邊庭不識狼顧之憂。聖人¶
之用兵也如此。則知啟修政而有扈奔。農修德而夙沙至。¶
禹焚甲而夷人附。舜舞戚而苗民來。為不虛也。賈誼書云。¶
<pb:KR4h0168_NKFB_0219-17b>
周成王問鬻子曰。聖王在上位。使人富且壽。夫富則可為¶
也。壽不在天乎。對曰。聖王在上位。則天下無軍兵之事。則¶
人免於一死而得一生矣。君積於道。吏積於德。人無凍餒。¶
則免於二死而得二生矣。君積於仁。吏積於愛。則刑罰廢。¶
人無夭閼之誅。則免於三死而得三生矣。使人以時。而用¶
之有節。人無癘疫。則免於四死而得四生矣。今聖主在上。¶
人得四生。稟氣流形。孰不幸甚。然為邦之道。安不忘危。漢¶
時單于上書。願保塞請罷邊備。郎中侯應習邊事。以為不¶
可。東漢時西羌作亂。徵天下兵。賦役無已。司徒崔烈以為¶ 
<pb:KR4h0168_NKFB_0219-18a>
宜棄涼州。議郎傅燮厲言曰。斬司徒。天下乃安。涼州天下¶
要衝。國家藩衞。世宗拓境。列置四郡。議者以為斷匈奴右¶
臂。烈為宰相。不念為國思所以弭之之策。仍欲割棄一方¶
萬里之土。若使左袵之虜。得居此地。土勁甲堅。因以為亂。¶
此天下之至慮。社稷之深憂。竟從燮議。今宜日慎一日。雖¶
休勿休。採侯應不可之言。納傅燮深慮之議。然後風為號¶
令。雷為折衝。繕甲兵。思將帥。上與天合德。下與地合明。中¶
與人合心。善戰者不陣。如斯而已矣。拔舊安之四鎮。委難¶
制之兩兇。求將來之端。考已然之驗。伏念五六。至於再三。¶
<pb:KR4h0168_NKFB_0219-18b>
愚下固陋。知其不可。伏惟朝廷再三察焉。謹議。¶ 

¶
