#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0612-13a> ¶
#+PROPERTY: JUAN 0613
欽定全唐文卷六百十三¶ 

<pb:KR4h0168_NKFB_0613-01a>

* 武少儀¶ 
:PROPERTIES:
:PERSID: QTWAUT1480
:END:

少儀。憲宗朝官國子司業大理卿。¶ 

** 射隼高墉賦(以君子藏器待時為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12073
:PERSID: QTWAUT1480
:END:

羽族紛紛。彼飛隼兮獨勁捷而莫㣥。心耿介以騰踊。毳斑¶
斕而被文。擊每依於素節。翔亦致於青雲。匪全身以自愛。¶
寧有齒而見焚。貫矢落庭。既垂名於孔宣父。搏鳩陷網。又¶
伏罪於信陵君。今也何時。輕乎所履。伊廣甸不遊。乃高墉¶
<pb:KR4h0168_NKFB_0613-01b>
爰止。信非位乎是蹈。宜賈害而鬻死。吾嘗問術於列禦寇。¶
學藝於熊渠子。爾或舍諸。吾斯過矣。我矢惟良。我弓未藏。¶
度中而發。於何不臧。矧專精而致用。奚得失之難量哉。於¶
是正色斂容。凝心定志。睨目引滿。注矢神萃。驚弦駭括。將¶
辟易以翻飛。裂臆洞胷。已披離而迸墜。觀彼隼之貽戚。諒¶
吾人之會意。故君子周而不比。用則擇地。無苟進以躡高¶
位。無躁求以享厚利。智昧於是。安往而免夫顛躓。然則懷¶
貪怙力者怨所聚。材小任崇者覆可待。故聖人明彖象以¶
立言。懸日月而不改。或有人兮。修其詞。遇其時。三覆射隼¶
之兆。載質射隼之期。幸寸長而罔貴。冀一聞而在斯。¶ 

<pb:KR4h0168_NKFB_0613-02a>

** 相馬賦¶ 
:PROPERTIES:
:TITID: QTWTIT12074
:PERSID: QTWAUT1480
:END:

徐先生相馬。不相色。不相力。相其德。奧乎不可測。何以徵¶
之。鬣青絲兮風生。眼黃金兮電光。蹄盤攤而散花。毛翕赩¶
而成章。眾人觀之。已駢於路傍。不啻於堵牆。一曰為龍。一¶
曰為鹿。中間何敢乎比方。先生則異於是。忘筌於毛質之¶
外。引鏡於肺腑之裏。見其心兮如思勿思。見其目兮如視¶
非視。虛舟為動。喬木為止。合大道而自然喪一。齊至人而¶
何處有似。若此者。足不以遵地。影不以逐形。騰六合。歕四¶
<pb:KR4h0168_NKFB_0613-02b>
溟。截飛鳥。遺流星。日車為之不轉。風馭為之中停。貳師為¶
之罷貢。伯樂為之焚經。卓然擅天下名。宜乎不爾。直中繩。¶
曲中鈎。徘徊閶闔之遊。圓中規。方中矩。蜿蟺交衢之舞。亦¶
以其次。噫。徐公不至。駑駘共皁於騏驥。徐公一來。騏驥出¶
㣥於駑駘。由此觀之。世上賢才。用則虎。否則鼠。何以異哉。¶
小人也。內顧無國馬之賢。遇君有徐公之術。早已蒙於一¶
顧。至今長鳴。猶未騁於千里。更思翦拂。超然自得。怳然自¶
失。儻受恩兮果如前。則平生之願畢矣。¶ 

** 王處士鑿山引瀑記¶ 
:PROPERTIES:
:TITID: QTWTIT12075
:PERSID: QTWAUT1480
:END:

琅琊王易簡。今之獨行士也。雖承冠冕之緒。不踐名利之¶ 
<pb:KR4h0168_NKFB_0613-03a>
途。怡心曠澹。篤志廉直。精識雅鑒。洞元鏡微。司徒相國好¶
山水之遊。深吏隱之興。啟沃多暇。不孤勝賞。遇良辰麗景。¶
必載酒攜賓。將陶性情。屢造郊野。每車馬[:#AS-8F62:⿱鹿君]至。簪裾蒲席。¶
布褐之客。唯王生焉。得賢而親。亦可知矣。岐公有林園亭¶
沼。在國南朱陂之陽。地名樊川。鄉接杜曲。卻倚峻阜。舊多¶
細泉。縈樹石而散流。瀝沙壤而潛耗。注未成瀑。浮不勝杯。¶
王生睨之。歎而言曰。天造斯境。人有遺功。若能疏鑿控會。¶
始可見其佳矣。公乃命僮使。具畚鍤。稽度力用。而請王生¶
主之。生於是周相地形。幽尋水脈。目指頤諭。浚微導壅。穿¶
<pb:KR4h0168_NKFB_0613-03b>
或數仞。通如一源。竇巖腹渠。惣引涓溜。集於澄潭。始旁決¶
以淙瀉。復涌流而環曲。觴斚徐泛。自符洛汭之飲。管絃乍¶
舉。若試舒姑之泉。映碧甃而夏寒。間蒼苔而石淨。懿夫。曩¶
滴瀝以珠墮。今潺湲而練垂。又何以助清瀾於荷池。滋雜¶
芳於藥囿。不易舊所。別成新趣。岐公乘閒留玩。畢景忘疲。¶
優游宴適。更異他日矣。王生之靈襟巧思。不其至歟。在昔¶
神龍景龍之間。故人中書令韋公嗣立。有別業在驪山之¶
下。雲松泉石。奇勝幽絕。中宗皇帝嘗親幸焉。既而第從臣¶
之篇詠。為國朝之盛美。因詔改其谷名幽棲谷。賜韋公號¶ 
<pb:KR4h0168_NKFB_0613-04a>
逍遙公。渥恩稠謺。時罕為比。上之愛女安樂公主。恃寵驕¶
恣。求無不得。遂奏請買韋公此莊。以為遊觀之地。上不許¶
之。曰。大臣所置。宜傳子孫。不可奪也。公主竟慙而止。信足¶
以輝煥史筆。作程將來。况茲池臺林圃。密邇舊廬。所居之¶
別館也。貽厥百代。保之無窮。猗彼瀑泉。亦與慶流而不竭¶
矣。少儀忝公門客。竊跡翰苑。謬當授簡。俾紀王生之能事。¶
因獲略而敘焉。其餘則已具奉常權公之記述。故不復重¶
列云。¶ 

** 移丹河記¶ 
:PROPERTIES:
:TITID: QTWTIT12076
:PERSID: QTWAUT1480
:END:
¶
<pb:KR4h0168_NKFB_0613-04b>

高平古泫氏邑也。其沿代改名。圖經詳矣。初相地而居之。¶
蓋以土厚水深為善。農鑿井而飲者。則以穿壤剖石為艱。¶
故千家之中。數井而已。綆以遠引而多絕。瓶以難升而驟¶
羸。則雖有端賜之機智。無施其巧捷。雖有管寧之仁惠。無¶
杜其忿鬬。况牛馬俟乎滿腹。必遵乎十里之河。而瓜蔬期¶
乎給口。常望一旬之雨。朝夕勞苦。歲時饑饉。可勝道哉。嘻。¶
凡為前敝滋久。終俟後賢乃革。不然。豈子男百輩。而莫之¶
是恤。貞元七年。潞州屯留令平原明濟。受連帥相國大司¶
空義陽王李公之命。假領茲邑。撫桉疲黎。其清勤簡惠。不¶ 
<pb:KR4h0168_NKFB_0613-05a>
異於屯留之政。政可知也。下車之日。咨訪故老。問人疾病。¶
僉曰。公之至也。俗詠其蘇矣。惟水之歉。詎敢求救於公耶。¶
明侯聞之。若疚於心。且形於色。曰。夫窮必有泰。固常理也。¶
此豈無望。前或未思。吾將退而慮之。由是發智周之妙。躬¶
循郊原。目究川谷。度高下之勢。相引決之宜。有丹水者。始¶
自縣之西北。山源高而派平。可議壅以導。明侯載審厥事。¶
將利於人。乃下謀於鄉耋。次白於郡守。上言於節制。才獲¶
所請。爰臧其功。乘井稅之暇。候農桑之隙。先儲乎薪芻之¶
物。次具乎鍬鍤之器。然後量功命日。使里人樂助。競子來¶
<pb:KR4h0168_NKFB_0613-05b>
而展力。故不更數。宛其有成。始瀦流而為潭。因疏渠以遶¶
郭。築防以補其陷隟。刳木以道其險阻。脈分枝散。貫邑周¶
閭。瀰瀰苔草之間。陰陰槐柳之下。遂使家開沼沚。戶植芰¶
荷。濫觴可以寄傲。垂釣可以烹鮮。豈直豐畦圃之沃灌。恣¶
閭閈之飲濯。路有奉漿之義。井為應汲之泉。人無荷擔之¶
勞。畜無奔走之困而已也。復於潭側。特建水祠。列樹敞亭。¶
別成佳境。將俾水依神而永久。人賴水而無極。庶功用不¶
再。且祈報有歸焉。明侯覩夫眾情之欣洽。足以閒居而賞¶
玩。化舄之餘。閱王鳧之雙飛。臨堂之際。調宓琴而合響。不¶ 
<pb:KR4h0168_NKFB_0613-06a>
其美爾。君子曰。政無大小。以勤民為良。事無工拙。以利物¶
為貴。如明侯者。實兼而有之。其由我大司空義陽王以至¶
公且明。推獎而致此者矣。子偶以行役。經過於斯。耳聆嘉¶
謠。目覽異績。緇黃耆艾。因請予以記事。予誠忝跡於文者。¶
姑具述義陽王之德。舉明侯之善。亦何辤焉。是則勉而志¶
之。貞元癸酉建。¶ 

* 羊士諤¶ 
:PROPERTIES:
:PERSID: QTWAUT1481
:END:

士諤。泰山人。貞元元年進士。元和初官監察御史。擢戶部¶
郎中。出為資州刺史。¶ 
¶
<pb:KR4h0168_NKFB_0613-06b>

** 賀冊皇太后表¶ 
:PROPERTIES:
:TITID: QTWTIT12077
:PERSID: QTWAUT1481
:END:

伏以某日誥命。爰以令辰。太上皇后光膺典冊。盛化既行。¶
中外同慶。臣某中賀。皇太后母德降祥。坤儀垂訓。堯門誕¶
聖。時逢寶歷之興。彤管紀言。道光內輔之業。九族承序。萬¶
國乂安。伏惟皇帝展禮南宮。奉觴北極。榮超簡冊。慶浹寰¶
區。凡在生靈。孰不傾戴。臣以遠守藩鎮。不獲抃舞闕廷。¶ 

** 代閻中丞謝銀青光祿大夫表¶ 
:PROPERTIES:
:TITID: QTWTIT12078
:PERSID: QTWAUT1481
:END:

臣某言。今月日。吏部符下。奉恩制。加臣銀青光祿大夫。朝¶
命遠臨。殊私曲被。喜躍無措。惶懼惟深。臣某中謝。臣謬忝¶ 
<pb:KR4h0168_NKFB_0613-07a>
方隅。實淹歲序。幸逢昌運。得備職官。昨者累狀封章。輒有¶
陳乞。敢希獎進。虛荷恩榮。而陛下不思天功。為臣已力。詔¶
曰。二千石便安吾人。理有異等。則就行賞典。不繫年序。夫¶
人神休泰。自感陶鈞。封域乂安。是恭理化。雖云六稔。無裨¶
三載之文。况當退思。乃叨進秩之典。濫憑微績。陟在綸言。¶
超踐清階。猥登明勸。榮深載造。光被生華。匪臣孱愚。所宜¶
忝竊。惟奉宣時令。敬尊農祥。保率土之康寧。贊遠黎之生¶
植。而邱山施重。螻蟻效輕。上報無階。稽首知懼。無任感戴¶
屏營之至。¶ 
¶
<pb:KR4h0168_NKFB_0613-07b>

** 代人行在起居表¶ 
:PROPERTIES:
:TITID: QTWTIT12079
:PERSID: QTWAUT1481
:END:

臣某言。臣以菲才。親奉昌運。受藩隅之重任。效犬馬之微¶
誠。惟君知臣。特受恩獎。夙興夜惕。榮懼積中。臣某中謝。伏¶
以租稅之殷。江鄉為重。閭井之化。水旱是虞。臣職在分憂。¶
期於富庶。宣陛下雨露之惠。令獲小康。守朝廷刑賞之規。¶
敢思中立。條賦斂以辦集。除疾苦而均安。閉閤齋心。仰思¶
元造。竊以聖慈廣被。每念遐方。臣忝守官。合具聞達。¶ 

** 南鎮永興公祠堂碑¶ 
:PROPERTIES:
:TITID: QTWTIT12080
:PERSID: QTWAUT1481
:END:

越部凡七郡三十有八邑。提封所加。旁合溟海。由是崇元¶ 
<pb:KR4h0168_NKFB_0613-08a>
侯之命。建東征之府。其鎮曰會稽山。其神為永興公。國朝¶
接周漢之統。元化大備。禮茲百神。受職祀典。錫以嘉號。視¶
為諸侯。貞元九年夏四月。連率安定皇甫公。以前月丁酉¶
詔旨。奉元玉制幣。禱於靈壇。勤報功之享。循每歲之法。致¶
齋野次。虔捧祝冊。夜漏未盡。禮成三獻。君子謂公能宣命¶
以展敬。故祀神而降祉。克靖甌越。大康東南。我修德刑。以¶
牧黔首。神作雷雨。用登有年。明訓式敷。幽贊斯效。觀夫高¶
麓迴抱以蔽景。大澤下浸而蒸雲。沈潛龍虎之姿。泱漭風¶
霆之氣。靈衞交㦸。閟宮洞門。神其在焉。寵被侯服。是宜札¶
<pb:KR4h0168_NKFB_0613-08b>
瘥不生。水旱罔沴。允答宸慮。長於眾山。乃銘石壖垣。以代¶
彞器。其辭曰。¶ 

天秩喬岳。奠茲南方。精合晦明。化備柔剛。帝念下土。延神¶
致祥。清廟既闢。華蟲有光。乃卜元辰。爰詔方伯。爾克精享。¶
神其昭格。蘋薦惟誠。金奏匪樂。時臻太和。人受景福。元德¶
孔鑒。虔恭肅祗。陳信不匱。形乎正辭。¶ 

** 左拾遺內供奉贈使持節舒州諸軍事舒州(闕四字)竇府君神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT12081
:PERSID: QTWAUT1481
:END:

有唐左拾遺贈使持節舒州諸軍事舒州刺史扶風竇公。¶ 

<pb:KR4h0168_NKFB_0613-09a>

洎夫人汝南袁氏。繼室贈臨汝太君。(闕一字)元和二年秋八¶
月十七日(闕一字)啟殯自丹陽郡覆釜山。克葬於河南之偃¶
師北原。(闕一字)慶大名凜然(闕二十一字)御史中丞(闕五字)東階之(¶
闕一字)以先大夫之家傳(闕二字)於(闕一字)府(闕一字)敢揚其不朽(¶
闕十四字)居(闕一字)陵代績(闕三字)於漢(闕一字)號多元侯上將亦(¶
闕一字)後宮賢家河西郡公(闕二字)代祖紹左武衞大將軍。改¶
封茌平公。高祖善衡。承慶(闕一字)郡守曾祖元(闕一字)¶ 
[:#AS-8862:⿱亠兊]州任城令(闕二字)茌¶
平烈考允同昌郡司馬。建節拖紳。偃風蠻俗。(闕一字)列子男(¶
<pb:KR4h0168_NKFB_0613-09b>
闕四字)督(闕一字)之(闕七字)歲以文(闕二字)方秉筆待問(闕一字)王賢¶
士大夫傾(闕一字)慰(闕一字)俄而天寶後元(闕二十六字)陵縣(闕一¶
字)陌尉帶本官充租庸從事代州刺史(闕一字)抗時(闕二字)良¶
將(闕六字)及移鎮(闕一字)州辟都(闕一字)州封(闕一字)詔(闕八字下¶
闕)縣(闕三字)書之(闕二字)府(闕二字)賢儁(闕一字)與公善重(闕一字)方¶
伯(闕一字下闕三字)藩魏之節使(闕一字)觀感者獻聞詔(闕六字下¶
闕二字)取每歸厚於公時(闕一字)難既夷(闕十字下闕二字)於是徵拜¶
左拾遺內供奉(闕三字)紳議矣(闕二字下闕一字)而嘉謀泉(闕一字)振¶
鐸而雅什風行。雍容內廷。方俟(闕九字)陵朝來釋氏世病於¶
權臣。由是與二三諫官(闕一字)移(闕二字)於京(闕六字)文集七卷(¶
闕一)¶ 

<pb:KR4h0168_NKFB_0613-10a>
(字)於代嗚呼道(闕一字)前席(闕一字)傳(下闕)夫人有子曰常殿¶
中侍(闕二字)內供奉賜緋魚袋湖南都團練判官。次曰牟(下¶
闕)繼室(闕一字)臨汝太君有子曰㣥。御史中丞賜紫金魚袋。¶
次曰庠。殿中侍御史內供奉鎮海(下闕)征(闕二字)彼門(闕二字)為¶
鄉(闕四字)人皆中書令南陽王(闕二字)之孫給事中(下闕)女弟孝(¶
下闕)休(闕三字)族德宗皇帝(闕四字)克念遺賢中丞以(闕一字)器¶
臥(闕一字)之姿遇(闕三字下闕五字)室室既(闕二字)見一拜右拾遺遂¶
登(闕二字)祿驟升侍御史。簡自上心。(闕一字)遷膳部(闕六字)州刺¶
史(闕四字)御史中丞(闕五字)使真拜吏部郎中(闕一字)執邦憲其¶
<pb:KR4h0168_NKFB_0613-10b>
間當先朝(闕二字)今上嗣位。國有大慶。家延寵光。推恩(闕一¶
字)天明(闕三字)第(闕十三字)其作(闕一字)於(闕三字)在君子謂(闕二字)立¶
身慎忠追遠。四者盡在於中憲乎。銘曰。¶ 

猗歟君侯。宣力諫臣。沃心無隱。直質而文。賡歌柏梁。(闕十¶
一字)南薰(闕十一字)化糾謬言責。其道屈伸。斯人損益。盡忠稱¶
職。事光運迫。令嗣執憲。三朝匪躬。易著(闕二字)詩(闕十一字)石(闕¶
一字)啟(闕五字)垂裕後昆。觀德無窮。元和三年歲次戊子十¶
月己酉朔五日癸丑建。¶ 

* 湛賁¶ 
:PROPERTIES:
:PERSID: QTWAUT1482
:END:

<pb:KR4h0168_NKFB_0613-11a>

賁。毘陵人。後徙宜春。貞元中進士。調江陰縣主簿。權知無¶
錫縣。遷毘陵太守。¶ 

** 日五色賦(以日麗九華聖符土德為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12082
:PERSID: QTWAUT1482
:END:

聖日呈貺。至德所加。布璀璨之五色。被輝光於四遐。纖塵¶
乍收。爛彼雲間之彩。清漣既動。煥乎川上之華。且夫德惟¶
純一。瑞符祚九。彼合璧而未方。顧抱珥而何有。豈若青赤¶
以之彩錯。光芒屏其氛垢。星同色而莫儔。露成文而曷偶。¶
<pb:KR4h0168_NKFB_0613-11b>
至乃天衢將曙。春雨新霽。廓彼長空。斂其纖翳。煥羲車而¶
逾媚。映彤庭而轉麗。同象德於金天。陋再中於漢帝。於時¶
宸睠屢迴。聖心方契。恆旰食以為慮。豈浮雲之能蔽。觀其¶
往復黃道。隱現非一。彰有德而天下文明。照無私而海內¶
清謐。馴翬對而沮色。儀鳳臨而委質。光浮石壁。謂媧皇之¶
補天。影入詞林。疑江淹之夢筆。彼連珠之代。王字之日。雖¶
得以載其圖牒。實難以為其儔匹。未若光分五色。德合三¶
無。明天道以下濟。與人事而同符。較茲嘉祉。超於邃古。杲¶
杲而五色成文。郁郁而萬物咸覩。祥光旁燭。偏宜連畛之¶
瓜。瑞彩下臨。更並建社之土。於以光被四表。昭彰元聖。播¶
頌聲於管絃。流喜氣於歌詠。矧其堯舜為理。羲和奉職。仰¶ 
<pb:KR4h0168_NKFB_0613-12a>
以陽精。象於我德。不然。何以照曜六合。元黃五色。出於震¶
位。煥夫皇極。仰其耀。希煦嫗以資成。傾其心。比葵藿之生¶
植。儻餘光之可借。庶分陰之有得。¶ 

* 崔立之¶ 
:PROPERTIES:
:PERSID: QTWAUT1483
:END:

立之。貞元中進士。¶ 

** 南至郊壇有司書雲物賦(以題為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12083
:PERSID: QTWAUT1483
:END:

惟皇動天。辨方正位。稽大明於北陸。郊上元於南至。五夜¶
祗肅。載惟列祖之誠。三日罔愆。用表致齋之意。於是乘法¶
<pb:KR4h0168_NKFB_0613-12b>
駕。鳴和鸞。玉漏聲曉。金波影殘。環衞儼以星拱。簪裾列而¶
雲攢。備肅肅之盛禮。咸濟濟於靈壇。大呂雲門。既六變而¶
斯闋。嘉栗旨酒。感百神而具歡。矧器用陶匏。藉以包茅。光¶
逾泰畤。馨邁周郊。朱火煬烟。遠浮於華葢。元酒明水。近映¶
乎長旓。懿夫宇宙氛氳。晴郊景曛。宗伯司禮。保章辨雲。榮¶
光燭於九野。佳氣覆於六軍。飄飄颻颻。郁郁紛紛。足以昭¶
上帝。瑞吾君。時謂唐時。歌卿雲之五色。德稱虞德。詠南風¶
之再薰。是以惟聖惟壽。可大可久。既豐稔之足徵。復災癘¶
之何有。既而旋天步。迴象輿。大孝是展。皇情未攄。將欲超¶
羲軒於上古。方淳樸於太初。俾時和俗阜。塗謠史書。土階¶ 
<pb:KR4h0168_NKFB_0613-13a>
攸則。而瓊室靡居。且慮乎賢哲尚屈。所以敦於雲物。緬乎¶
德化未覃。所以郊於國南。祈動植之攸濟。匪娛樂而是甘。¶
然後景福來格。無疆在茲。笑竹宮之求應。鄙宣室之受釐。¶
是以降哀矜之詔。宣惻隱之慈。布政施德。逮惸與嫠。舉沈¶
淪於是日。庶聞之於有司。¶ 

* 郭遵¶ 
:PROPERTIES:
:PERSID: QTWAUT1484
:END:

遵。貞元中進士。¶ 

** 初日見朝元閣賦(以赫臨曉雲高出蒼翠為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12084
:PERSID: QTWAUT1484
:END:
¶
<pb:KR4h0168_NKFB_0613-13b>

新豐之路兮。朝元有歸客。見初陽於東嶺。照層閣於南陌。¶
惟閣也憑高不傾。惟日也臨下有赫。既曈曚而延燭。曷埃¶
壒之能隔。陽烏之翼兮若駐禁林。羲和之轡兮若頓高岑。¶
蒼蒼之質纔辨。杲杲之光稍臨。發璇題之麗色。開玉戶之¶
宿陰。浮輝外融。峻勢無不呈其壯。引曜中朗。邃宇無以閟¶
其深。於原之表。揭雲之杪。映朱檻以沖融。凝粉垣而皛皎。¶
司晨而見。異星樓之麗霄。質明乃光。殊日觀之生曉。陽彩¶
舒文。昭然可分。晞拂簷之夜霰。辨出棟之朝雲。類列僊降¶
真。祥光[:#AS-92F9:⿰帛⿱丿糸]羃。疑大君臨御。瑞氣氤氳。諒清旭之初起。非反¶
照之猶曛。日惟至麗。閣亦蓋高。竦莫大之標。洪纖奚比。委¶ 
<pb:KR4h0168_NKFB_0613-14a>
無私之照。巨細何逃。是以詭狀摩天。殊姿詳悉。欒虯欲動。¶
謂起蟄於春光。井蓮倒披。若爭開於夏日。的皪交映。岧嶢¶
上軼。不殊南榮之明。奚獨東方之出。閣之峙矣。於彼高岡。¶
閣之麗矣。於彼朝陽。據厚載於秦雍。鄰顥氣於穹蒼。豈比¶
崑崙之山。俟燭龍銜耀。鳷鵲之觀。俟金波寫光。孰若列皇¶
都之次。鎮王畿之位。近白日之貞明。總離宮之蒼翠。祥雲¶
不散。意往仙如存。耀景每臨。誠望幸可冀。因徘徊而寓目。¶
遂含毫而寫意。¶ 

** 翟扇賦(以輝列崇殿明照初日為韻)¶ 
¶
<pb:KR4h0168_NKFB_0613-14b>

:PROPERTIES:
:TITID: QTWTIT12085
:PERSID: QTWAUT1484
:END:

前王之立制也。取象於明翬。森然如六翮之布。煥乎分五¶
彩之輝。其位也夾輔於皇極。其用也咫尺於天威。故歷代¶
奉之而不替。我后行之而不違。若夫朝彥晨趨。天仗宿設。¶
分鴛鷺而式斜。儼貔貅而成列。視容具瞻。誠意咸竭。司儀¶
克仰之以取則。對敭必候之以為節。禮斯恭。敬斯崇。倏傳¶
詔而初合。知大君之居中。俄承命而復啟。見天顏之在空。¶
謂儀鳳於烟閣。若飛龍於霞宮。列丹楹之左右。分玉扆於¶
西東。爛兮方照其朝景。颯然如度其薰風。光彩絢練。羽儀¶
廣殿。接鈞天以成形。洎億兆而咸見。高其中也。如捧聖日¶ 
<pb:KR4h0168_NKFB_0613-15a>
於雲霄。散而行也。似扇皇風於㝢縣。當合朝之滿盈。闢凝¶
旒於穆清。無謂其求進也。所以應時而至。待命而行。無謂¶
其速退也。示不敢蔽人之望。掩君之明。既進退而有則。在¶
行止而何情。且蔚其文寧以自耀。布其彩非其競照。象舞¶
羽於舜階。異總干於周廟。輝映皇居。間列綺疏。來若鱗萃。¶
去如翼舒。指北辰之期可久。待南面不替其初。故先君而¶
出。待朝而畢。合儀不爽其疾徐。舒布亦獲其疎密。前拂瑞¶
氣。傍臨旭日。永效用於君前。願竭盡其微質矣。¶ 

** 南至郊祭司天奏雲物賦(以題為韻)¶ 
¶
<pb:KR4h0168_NKFB_0613-15b>

:PROPERTIES:
:TITID: QTWTIT12086
:PERSID: QTWAUT1484
:END:

惟肇祀於上元。必展禮於南至。至者作候。故用其吉辰。南¶
則嚮明。故就於陽位。蓋取諸吉土。以父事天。降皇車以盡¶
敬。奉蒼璧以告虔。至誠遂通。禎祥不能以自閟。幽贊不昧。¶
雲物於是乎昭宣。及夫盛禮既畢。大駕言旋。兆人仰觀於¶
空際。太史伏奏於君前。曰當此和煦。靜無纖氛。照曜兮天¶
垂愛景。霏微乎山出祥雲。度青霄而匪徐匪疾。向丹闕而¶
乍合乍分。應乎一陽之始。煥乎五彩之文。氤氳搖曳。去來¶
無際。望之雖曰崇朝。慶之知其嗣歲。誰謂其有葉。本乎觸¶
石而來。誰謂其無心。偏舒捧日之勢。豈非夫表王者之殊¶ 
<pb:KR4h0168_NKFB_0613-16a>
祉。答泰壇之親祭者也。天子乃命百辟。詔有司。載筆以茲¶
記事。祝史叶其正辭。國慶可徵。寧虞於水旱。年豐有待。先¶
詠其京坻。自躋仁壽之域。肯繼春秋之時。且南正上言。休¶
徵無咈。肯比夫觀臺之望。將為備於雲物。子月之祀。陰陽¶
始交。豈比夫魯史所紀。候啟蟄而乃郊。我禮踰舊。我祥靡¶
究。望歲而知歲之穰。祀天而受天之佑。五雲八風之異。寸¶
眸遂占。三百六旬之期。一日可候。不然者。何以炳煥圖牒。¶
發揮草奏。是知郊祀而漢武奚匹。推歷而軒后懷慚。照臨¶
之明兮。將日月並出。覆載之廣兮。與天地同參。臣有覩盛¶
<pb:KR4h0168_NKFB_0613-16b>
儀而瞻瑞物。願齊聖壽於終南。¶ 

** 六角扇賦(以右軍書之可以求價為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12087
:PERSID: QTWAUT1484
:END:

扇有異體。六角其尤。雖嘗巧而是鬻。非好奇而不求。故須¶
借聲於墨工之類。假手於札家之流。伊彼姥矣。裨販是以。¶
鏤竹於蕺山之陽。求錢於越人之市。柄一條而有象。形六¶
折而難擬。翳杲日規模莫成。搖清風綺紈而已。逸少遇諸。¶
濡翰而書。兩行而露垂花散。五字而龍盤鳳居。絕筆以授。¶
高價是就。觀之者雲集。售之者輻輳。騰驤乎六體之先。彈¶
壓乎九華之右。既而厥價載殷。厥聲載聞。賈之者但慙於¶ 
<pb:KR4h0168_NKFB_0613-17a>
老婦。鬻之者寧忘於右軍。且手非扇之所題。扇實手之所¶
藉。一自以翳飛塵。一自以防朱夏。何握提之見投。而毫芒¶
之忽借。既盡攜之之妙。亦長鬻之之價。是知物不自貴。惟¶
人貴之。向使松烟不染。翠管不持。則是扇也。入晉鄽而陋¶
賤。彼老姥也。同班妾之見遺。又安得用六角之善。獲五銖¶
之資哉。嗟乎。小因大而事罔不行。美加醜而用無不可。故¶
扇待書而色貴。人假扇以財夥。姥曰右軍。惠而好我。¶ 

* 韋紓¶ 
:PROPERTIES:
:PERSID: QTWAUT1485
:END:

紓。貞元中進士。元和朝官戶部郎中。¶ 
¶
<pb:KR4h0168_NKFB_0613-17b>

** 栝郡廳壁記¶ 
:PROPERTIES:
:TITID: QTWTIT12088
:PERSID: QTWAUT1485
:END:

處州泝浙江東南七百里。連山洞溪。負海踰嶠。[:#AS-92F9:⿰帛⿱丿糸]歷更置。¶
至隋始為處州。後復號栝。國朝置十道。處州列在江南。第¶
居於上。天寶初為縉雲郡。大歷末復之。刺史更置迭廢。州¶
郡沿革。官則隨之。大凡親人輔化。任莫重焉。大和五年。紓¶
自司駕員外郎奉符典州。大懼不稱其職。且以地險而瘠。¶
人貧而勞。繭絲之稅。重倍他郡。故逢穰歲。亦未若他郡之¶
平年也。為是邦者。得不謹節而乃自封乎。夫為惻隱可以¶
安疲羸。忠信可以美風俗。待物以誠。飲人以和。可以去刑¶ 
<pb:KR4h0168_NKFB_0613-18a>
法矣。是三者。紓未之逮。而有志焉。因書之壁以自儆。¶ 

¶
