#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0409-30a> 
#+PROPERTY: JUAN 0410
欽定全唐文卷四百十¶ 

<pb:KR4h0168_NKFB_0410-01a>

* 常衮(一)¶ 

:PROPERTIES:
:PERSID: QTWAUT1095
:END:

衮。京兆人。天寶末舉進士。累授起居郎。寶應中選為翰林¶
學士考功員外郎中知制誥。永泰初遷中書舍人。加集賢¶
院學士。大歷元年遷禮部侍郎。拜門下侍郎同平章事。封¶
河南郡公。貶潮州刺史。建中初遷福建觀察使。四年卒。年¶
五十五。贈左僕射。¶ 

** 春蒐賦(以畋狩得時獻禽合禮為韻)¶ 
¶
<pb:KR4h0168_NKFB_0410-01b>

:PROPERTIES:
:TITID: QTWTIT08680
:PERSID: QTWAUT1095
:END:

上方究心政理。惕慮遊畋。順時而行。仁育之恩克洽。酌古¶
取則。春蒐之義攸先。所以示軍容於有眾。發號令於初年。¶
時維仲春。景則清晝。列武卒於天仗。選龍媒於御廏。野有¶
鳴鹿。爾則食君之苹。巷無居人。我亦從王於狩。其儀可覿。¶
其理可究。春者蠢也。象其動以宣威。蒐者求焉。薄於求而¶
在宥。固將明其校閱。非取樂於馳驟。想熊羆之士。必在於¶
求賢。驅貔豹之師。寧惟於逐獸。夫其將陳於野。先訓於國。¶
執鐃備卒伍戰陣之教。執鐲盡進退疾徐之則。六軍之節¶
制可觀。三畋之禮文斯得。而原其初也。勅司馬。致高旗。行¶
火弊。薙畬菑。彎良弓而發彼。破修眥以斃之。擇可取而克¶ 
<pb:KR4h0168_NKFB_0410-02a>
成舊事。捨將孕而用表深慈。雖四海久清。禮且崇於國典。¶
三冬尚隙。役無奪於農時。然後算其獲否。以行賞勸。皆賈¶
藝以求功。必極忠而上獻。若然者。豈徒倒逸材之獸。落翰¶
飛之禽。大發以彰其武力。小殺以宜其道心。事且載於周¶
禮。跡寧誡於虞箴。夫如是。子雲無以諷其羽獵。相如未足¶
言其上林。於是天旋景從。飊軼電雜。皮冠且進。虞人之守¶
斯存。綵仗前驅。天子之圍方合。有司乃申誓人之詞。具表¶
貉之禮。獻禽以報其生植。充豆以遵其孝悌。君子謂是蒐¶
焉。足觀國家之大體。¶ 
¶
<pb:KR4h0168_NKFB_0410-02b>

** 浮萍賦¶ 
:PROPERTIES:
:TITID: QTWTIT08681
:PERSID: QTWAUT1095
:END:

居洪泉而不根植者。惟浮萍而已矣。不懷芳以賈害。不衒[:#AS-FBF8:●¶
]以標美。動不忤物。卑以安已。乘流則遊。得坻則止。如識¶
變而知時。似委命而順理。故能無幽不涉。無遠不尋。隨長¶
汀而自汎。值驚浪而不沈。既不遷其清濁。亦何避乎淺深。¶
可以明逍遙之意。可以警滯著之心。然而推移河海。凌歷¶
隈澳。溜緩而去遲。水急而浮速。秋遇楓浦。與墜葉以齊奔。¶
春暖桃源。共落花而相逐。披拂丹藻。搖演青蘋。出入經其¶
潭洞。高下歸其奫淪。擇利而行。有似見機之士。不常厥所。¶ 

<pb:KR4h0168_NKFB_0410-03a>

同乎漂梗之人。歌曰。大江之水東西流。別有孤萍朝夕浮。¶
莫言此中長汎汎。終當結實觸王舟。¶ 

** 蕭昕等分祭名山大川制¶ 
:PROPERTIES:
:TITID: QTWTIT08682
:PERSID: QTWAUT1095
:END:

勅。有天下者祭百神。蓋存乎統法也。山川出雲而致風雨。¶
列在明祀。其來久矣。春秋傳曰。水旱癘疫之不時。於是乎¶
禜之。致其誠信。與其忠敬。精意以享。則神明保佑。命之不¶
疾而速。古之岳瀆。秩視公侯。以其所生者繁。所濟也廣。鎮¶
厚地而不動。朝滄海而不洩。如是正直。長發其祥。百王相¶
<pb:KR4h0168_NKFB_0410-03b>
承。五等不易。先朝禮神以明德。恭事以嚴禋。進其位號。崇¶
其典策。用三代之樂。金石必備。合九州之味。籩豆有加。俾¶
國之大臣。每歲頒祀。則執事而有恪。亦莫不寧也。朕纂戎¶
八載。外寇未平。多廢舊章。尚勞戎備。巡狩之事。有曠於虞¶
書。封禪之儀。尚慙於漢史。雖命方伯牧長。以時致祭。而事¶
之不親。誠有不達。所以分遣八使。禱於㣥望。各供於事。以¶
服官常。宜令某官等分祭名山大川。仍勅有司備具禮物。¶
敬陳明薦。無失正辭。¶ 

** 禁藏天文圖讖制¶ 
:PROPERTIES:
:TITID: QTWTIT08683
:PERSID: QTWAUT1095
:END:

勅。天文著象。職在於疇人。讖緯不經。蠧深於疑眾。蓋有國¶ 
<pb:KR4h0168_NKFB_0410-04a>
之禁。非私家所藏。雖裨竈明徵。子產尚推之人事。王彤必¶
驗。景畧猶寘於刑典。况動涉訛謬。率皆矯誣者乎。故聖人¶
以經籍之義。資理化之本。仄言曲學。實紊大猷。去左道之¶
亂政。俾彞倫而攸敘。自四方多故。一紀於茲。或有妄庸。輒¶
陳休咎。假造符命。私習星歷。共肆窮鄉之辯。相傳委巷之¶
談。飾詐多端。順非而澤。熒惑州縣。詿誤閭閻。懷挾邪妄。莫¶
逾於此。其元象器物天文圖書讖書七曜歷太一雷公式¶
等。準法官人百姓等私家並不合輒有。自今以後。宜令天¶
下諸州府切加禁斷。各委本道觀察節度等使與刺史縣¶
<pb:KR4h0168_NKFB_0410-04b>
令嚴加捉搦。仍令分明牓示鄉村要路。并勒鄰伍遞相為¶
保。如先有藏蓄者。限勅到十日內。齎送官司。委本州刺史¶
等對眾焚毀。如限外隱藏。有人糾告者。其藏隱人先決杖¶
一百。仍禁身聞奏。其糾告人先有官及無官者。每告得一¶
人。超資授正員官。其不願任官者。給賞錢五百貫文。仍取¶
當處官錢。三日內分付訖。具狀聞奏。告得兩人以上。累酬¶
官賞。其州府長史縣令本判官等不得捉搦。委本道使具¶
名彈奏。當重科貶。兩京委御史臺切加訪察聞奏。準前處¶
分。咨爾方面勳臣。洎十連庶尹。罔不誠亮王室。簡於朕心。¶ 

<pb:KR4h0168_NKFB_0410-05a>

無近憸人。慎乃有位。端本靜末。其誡之哉。¶ 

** 禁僧道卜筮制¶ 
:PROPERTIES:
:TITID: QTWTIT08684
:PERSID: QTWAUT1095
:END:

勅。左道疑眾。王制無捨。妖言蠧時。國朝尢禁。且緇黃之教。¶
本以少思寡欲也。陰陽者流。所以敬授人時也。而有學非¶
而辨。性挾於邪。輒窺天道之遠。妄驗國家之事。仍又託於¶
卜筮。假說災祥。豈直閭閻之內。恣其誑惑。兼亦衣冠之家。¶
多有厭勝。將恐寖成其俗。以生禍亂之萌。明艱已來。禁網¶
疎濶。至令此輩。尚有矯誣。害政之深。莫過於此。將歸正道。¶
<pb:KR4h0168_NKFB_0410-05b>
必絕姦源。宜令所司舉舊條處分。¶ 

** 禁天下寺觀停客制¶ 
:PROPERTIES:
:TITID: QTWTIT08685
:PERSID: QTWAUT1095
:END:

勅。釋教本以助化。道家先於理國。懲惡勸善。以齊死生。薰¶
然慈仁。美利天下。所庇者大。所益者深。故歷代崇尚而弗¶
易也。朕以元元烈祖。慶我昌運。西方聖人。福茲下土。常所¶
盡敬。敢忘致誠。且至真之體。尚於精潔。流俗所尊。不宜褻¶
慢。如聞天下寺觀。多被軍士及官吏諸客居止。狎而黷之。¶
曾不畏忌。緇黃屏竄。堂居毀撤。寢處於眾設之門。庖廚於¶
廊廡之下。緬然遐想。慨歎良深。自今已後。切宜禁斷。其軍¶
士委州縣長吏與本將商量。移於穩便處安置。其官吏諸¶ 
<pb:KR4h0168_NKFB_0410-06a>
客等。頻有處分。自合遵承。仰勅到當時發遣。應尊像有損¶
壞處。俾隨事修補。其有諸神所居。載在祀典。靈跡昭著。福¶
及生人者。如有毀廢。亦宜增葺。且王者以清淨統法。聖人¶
以神道設教。精意所在。感而遂通。非徼福於朕躬。期降祥¶
於黎庶。申明詔旨。用悉勞懷。¶ 

** 禁諸道將校逃亡制¶ 
:PROPERTIES:
:TITID: QTWTIT08686
:PERSID: QTWAUT1095
:END:

勅。軍興以來。十有四載。未息戎備。尚勞師徒。各以名數。隸¶
於麾管。朕念三軍之勤役。率萬姓以供饋。躬自節儉。而贍¶
濟之。定尺籍伍符。厚其資糧屝屨。掖庭織室。俾給戎衣。鈎¶
<pb:KR4h0168_NKFB_0410-06b>
盾弄田。亦調軍食。推誠惠養。靡不至焉。雖感激忠義。勇於¶
赴難。而差次官賞。固不遺勞。誠宜戮力。以永所事。如聞諸¶
節度及團練使下官健。多有逃入諸軍。去其所從。犯我明¶
禁。在於國令。固合懲姦。眷其戎勳。尚容改過。自今已後。切¶
宜禁止。應有此[:#AS-FBF8:●]。諸軍不得輒容。差人遞還。各付所統。其¶
額內官健有逃死者。不須更填。宣示軍州。令知朕意。¶ 

** 停河南等道副元帥制¶ 
:PROPERTIES:
:TITID: QTWTIT08687
:PERSID: QTWAUT1095
:END:

勅。古者分建戎號。以張威武。必因事而制。亦有時而戢。以¶
天下征伐之重。方鎮之大。宜有總一。則以元老撫和之。乃¶ 
<pb:KR4h0168_NKFB_0410-07a>
者國家平定之後。(闕一字)理之始。與其休息。則以諸侯訓緝¶
之。自河南之南。至於滄海。往屬難故。久勞師徒。連城之鎮¶
累百。授鉞之將十數。主其經畧。委在台臣。號令耳目。以之¶
咨稟。服柔滅叛。罔不肅清。今萬里無塵。思解戎備。况分閫¶
之重。各任勳賢。悉心憂國。所統皆理。何必更有(闕)屬。適重¶
其煩。軍書取決。又失要會。息人罷鎮。(闕)亦便之。河南淮南¶
西山南東等道副元帥宜停。其兵馬宜充東都畱守兵馬。¶
張延賞宜權知東都畱守事。常休明宜充副畱守兼東都¶
鎮守兵馬使。¶ 
¶
<pb:KR4h0168_NKFB_0410-07b>

** 天下三等已上親赴上都制¶ 
:PROPERTIES:
:TITID: QTWTIT08688
:PERSID: QTWAUT1095
:END:

勅。堯之敦敘。以協萬邦。周之宗盟。必先同姓。莫遠具邇。懷¶
德惟寧。俾強捍於京師。思同獎於王室。所以洽中和之道。¶
明補察之義也。惟我近屬。聯華本支。以文昭武穆之宗。有¶
錫土建侯之嗣。往以艱難之際。流寓頗多。或僻在江山。載¶
經時序。或雜居州里。亦既淹畱。等威不分。無以自給。儉將¶
逼下。卑或踰尊。將恐合族展禮之文闕。燕毛序齒之儀廢。¶
言念及此。良深耿耿。其三等已上親。除州縣官及帶職掌¶
應在外者。委本道節度觀察量事給發。遣赴上都。仍先錄¶ 
<pb:KR4h0168_NKFB_0410-08a>
名聞奏。¶ 

** 勸天下種桑棗制¶ 
:PROPERTIES:
:TITID: QTWTIT08689
:PERSID: QTWAUT1095
:END:

勅。詩有豳風。陳王業也。八月剝棗。以助男功。蠶月條桑。俾¶
修女事。贍人之道。必廣於滋殖。分地之利。非止於耕耘。益¶
之以織紝。雜之以果實。則寒有所備。儉有所資。如旨蓄之¶
禦冬。豈無衣以卒歲。頃屬多難艱食。必資樹藝。以利於人。¶
庶俾播種之功。用申牧養之化。天下百姓。宜勸課種桑棗。¶
仍每丁每年種桑三十樹。其寄住寄莊官蔭官家。每一頃¶
地。准一丁例。仍委節度觀察州縣長吏躬親勉率。不得擾¶
<pb:KR4h0168_NKFB_0410-08b>
人。務令及時。各使知勸。一一勉諭訖。具數奏聞。¶ 

** 廢華州屯田制¶ 
:PROPERTIES:
:TITID: QTWTIT08690
:PERSID: QTWAUT1095
:END:

勅。間者戎旅未息。徵求煩重。四郊之賦。乃至五稅其一。居¶
人蕩析。邦廪空虛。遂命宰臣。大修農政。天下郡國。散諸屯¶
田。轉漕入關。以資均濟。兼詔中尉左右內史。表屬州縣閑¶
田。分署農官。俾其耕鑿。南至於華。瀕渭而東。林麓州渚之¶
間。榛莽窊邪之處。非吾人所占者。悉舉籍勸分。載芟載柞。¶
稼多農碩。畝獲數鍾。歲既少殷。軍儲差贍。郡縣之稅。於是¶
十而減七。數從其舊。殆復厥常。今宿麥頗登。秋苗益茂。私¶ 
<pb:KR4h0168_NKFB_0410-09a>
田加闢。公用漸充。華州人戶。土地非廣。其屯田並宜給以¶
貧下百姓。自頃關中乏牛力。封圻千里。半是邱荒。置屯田¶
已來。皆變良沃。惠散其利。以及困窮。藏之於人。孰與不足。¶
宣示郡縣。宜悉朕懷。¶ 

** 授李季卿右散騎常侍李涵尚書右丞制¶ 
:PROPERTIES:
:TITID: QTWTIT08691
:PERSID: QTWAUT1095
:END:

門下。侍從出入。贊清禁之事。管轄糾正。錄中臺之書。多用¶
儒雅。必求公亮。正議大夫守尚書吏部侍郎集賢待制隴¶
西縣開國子賜紫金魚袋李季卿。碩量寬宏。雄詞典麗。道¶
素可尚。風猷自遠。銀青光祿大夫前行尚書右丞兼御史¶
<pb:KR4h0168_NKFB_0410-09b>
大夫充河北宣慰使襄武縣開國公李涵。文以禮樂。主於¶
忠信。雅有學行。通於理體。並才望推重。聲華茂著。竭誠之¶
效。早見於艱虞。從政之績。備彰於事任。簡廉無私。純白不¶
染。守以直道。行其至公。載馳輶軒。善喻中旨。歷踐臺閣。率¶
由舊章。拔選部之滯才。畱左曹之駮議。士林公族。歸美攸¶
多。或久次懋官。已深於滿歲。或外除過禮。且聞於踰月。宜¶
遷顧問之職。俾膺總典之授。季卿可守右散騎常侍。餘如¶
故。涵可尚書右丞。散官封如故。主者施行。¶ 

** 授崔昭右散騎常侍制¶ 
:PROPERTIES:
:TITID: QTWTIT08692
:PERSID: QTWAUT1095
:END:

<pb:KR4h0168_NKFB_0410-10a>

門下。散騎以贊導侍從。承答顧問。前代參用言語政事之¶
臣。俾其盡規忠益。以穆朝化也。今位望逾重。選之更精。銀¶
青光祿大夫前京兆尹兼御史中丞博陵縣開國子崔昭。¶
經之以文敏。紀之以憲則。直而不肆。剛而能容。精識知微。¶
長材致遠。不易於風雨之晦。不爭於險易之途。常所委遇。¶
多在雄劇。理平之美。居最一時。任畿甸千里之重。齊趙張¶
三王之政。事當其適。義合於權。檢肅姦豪。撫懷孤老。資奉¶
軍國。從容贍濟。翼翼之化。布於四方。子欲左右有人。訪求¶
<pb:KR4h0168_NKFB_0410-10b>
得失。服茲舊列。俾爾迴翔。可守右散騎常侍。散官封如故。¶ 

** 授能元皓左散騎常侍制¶ 
:PROPERTIES:
:TITID: QTWTIT08693
:PERSID: QTWAUT1095
:END:

門下。聯八貂之貴。同二府之品。望尊而事不親。地近而職¶
非密。蓋賢達之所尚。俾勞臣而處休。命所以廣其員而盛¶
其選也。太子賓客兼光祿卿上柱國河南郡開國公能元¶
皓。以忠烈自將。以勇謀用師。夷險一心。精剛百鍊。不奪之¶
節。貫於風霜。殊常之勳。銘在鐘鼎。累更任遇。休有令聞。出¶
入龍樓。已先調護之列。優游騎省。載昇顧問之地。可行左¶
散騎常侍。餘如故。¶ 

** 授郭晞左散騎常侍制¶ 
:PROPERTIES:
:TITID: QTWTIT08694
:PERSID: QTWAUT1095
:END:

<pb:KR4h0168_NKFB_0410-11a>

勅。切問之司。實參朝議。僉諧之命。允屬時髦。同朔方節度¶
副使特進試殿中監察御史大夫充朔方先鋒司馬使上¶
柱國太原郡開國公郭睎。文武成器。公忠亮節。言多雅正。¶
理適經通。詩禮之方。服於庭訓。韜鈐之畧。禀自朝謀。以少¶
年之才雄。有老成之持重。俾張我武。克定西疆。業其勳以¶
象賢。大其門而出將。兵嚴既解。朝選攸歸。舉以令聞。允茲¶
近侍。可行左散騎常侍。散官勳封如故。¶ 

** 授蔣渙右散騎常侍制¶ 
:PROPERTIES:
:TITID: QTWTIT08695
:PERSID: QTWAUT1095
:END:
¶
<pb:KR4h0168_NKFB_0410-11b>

門下。獻納之重。周爰是咨。必擇通賢。用光近對。銀青光祿¶
大夫光祿卿上柱國汝南郡開國公蔣渙。德宏禮器。學貫¶
儒流。孝友彰其令名。文詞是其餘力。合大雅之明哲。達中¶
庸之隱微。清方有恒。華皓益固。直道而處。風猷自高。爰藉¶
論思之才。用膺侍從之事。副予良選。佇爾嘉言。可右散騎¶
常侍。散官勳封如故。¶ 

** 授賀若察給事中制¶ 
:PROPERTIES:
:TITID: QTWTIT08696
:PERSID: QTWAUT1095
:END:

門下。中散大夫行尚書吏部郎中賀若察。講求學術。藻飾¶
藝文。顧言行以檢身。酌智能以經務。任參六典。選重一時。¶
從容管劇。每識通而理當。達練起草。亦體大而思精。聲猷¶ 
<pb:KR4h0168_NKFB_0410-12a>
益茂。公望維允。分曹殿中。職在論駮。尚書奏議。俾爾平之。¶
可給事中。散官如故。主者施行。¶ 

** 授崔侁蕭直給事中制¶ 
:PROPERTIES:
:TITID: QTWTIT08697
:PERSID: QTWAUT1095
:END:

門下。銀青光祿大夫御史中丞東都畱臺崔侁。俊而能通。¶
和而有節。朝議郎守太子左庶子賜紫金魚袋蕭直。性資¶
高朗。識詣沖妙。各以文儒致用。貞亮處心。持綱憲府。必執¶
其中。贊事宮坊。允歸於正。彰聞望於公器。振英華於士林。¶
顧茲掖垣。素用髦彥。文昌奏議。多所論駮。俾承並命。式副¶
良選。侁可行給事中。散官如故。直可守給事中。散官賜如¶
<pb:KR4h0168_NKFB_0410-12b>
故。主者施行。¶ 

** 授趙涓給事中制¶ 
:PROPERTIES:
:TITID: QTWTIT08698
:PERSID: QTWAUT1095
:END:

門下。朝議郎檢校尚書吏部郎中兼御史中丞賜緋魚袋¶
趙涓。純白高朗。儒林表儀。炳文揚彩。時謂清拔。早以賢良¶
茂異。服我周行。歷踐三台之列。嘗參二陝之佐。其於事典。¶
多所精詳。頃毗荊舒。尋罷戎務。近侍方缺。選才正難。評南¶
宮之上書。次東廂之奏事。夙夜思職。爾無面從。可守給事¶
中。散官賜如故。¶ 

** 授韋諤給事中制¶ 
:PROPERTIES:
:TITID: QTWTIT08699
:PERSID: QTWAUT1095
:END:

<pb:KR4h0168_NKFB_0410-13a>

門下。通議大夫行尚書吏部郎中彭城郡開國公韋諤。在¶
人之德。承家積厚。先致美以施政。終秉彞以存誠。朝之清¶
序。多所階歷。參我六典。冠於諸曹。學以辨疑。文以決滯。五¶
年勤職。時謂淹才。宜守殿中。以平臺議。詔書未當。實得封¶
還。官能守常。事尠失中。是有選用。爾其揚之。可行給事中。¶
散官封如故。主者施行。¶ 

** 授宋晦諫議大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT08700
:PERSID: QTWAUT1095
:END:

勅。通議大夫檢校尚書兵部郎中兼侍御史上柱國宋晦。¶
<pb:KR4h0168_NKFB_0410-13b>
忠潔簡惠。和而不流。理暢思精。適於㣥務。位以才達。政以¶
禮成。往者理軍岐陽。贊我戎事。重艱貞之操。義有可懷。臺¶
閣更拜。久於清秩。外掌邦賦。任居其艱。底慎均節。以資經¶
費。事皆求當。慮不及私。積勞可書。責實當進。加以亮直。行¶
之有恒。屬諫臣之高選。參髦士之大用。以匡不逮。無伏嘉¶
言。可行諫議大夫。散官勳如故。¶ 

** 授李收諫議大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT08701
:PERSID: QTWAUT1095
:END:

勅。書曰。后德惟臣。不德惟臣。實賴左右前後有位之士。匡¶
其不及。天子有諍臣。職在司過。若有犯無隱。獻可替否。則¶
曠然丕變。時惟休哉。中散大夫前行尚書兵部郎中贊皇¶ 
<pb:KR4h0168_NKFB_0410-14a>
縣開國男李收。敏而好學。文以彰之。清澹寡欲。不以得喪¶
干慮。往屬時難。保茲艱貞。事君之節。足以存勸。歷踐郎署。¶
率由舊章。而仗雅居正。可參諷議。無或尸官以罔聞。當灼¶
見以箴闕也。可諫議大夫。散官封如故。¶ 

** 授郗昂知制誥制¶ 
:PROPERTIES:
:TITID: QTWTIT08702
:PERSID: QTWAUT1095
:END:

勅。朝散大夫檢校尚書司勳郎中郗昂。沖和簡朴。不飾其¶
外。有雄俊之才。可變風雅。有精深之學。實究儒元。加以忠¶
敬。兼之亮直。率由茲道。可謂正人。夫化成天下在於文。匡¶
朕不逮主於諫。敷暢綸音。箴規朝闕。所掌皆重。爾其懋哉。¶
<pb:KR4h0168_NKFB_0410-14b>
可守諫議大夫知制誥。散官如故。¶ 

** 授庾準楊炎知制誥制¶ 
:PROPERTIES:
:TITID: QTWTIT08703
:PERSID: QTWAUT1095
:END:

勅。中大夫行尚書吏部郎中上柱國庾準檢校尚書兵部¶
郎中充山南副元帥判官賜緋魚袋楊炎等。詔令之重。潤¶
色攸難。其文流則失正。其詞質則不麗。固宜酌風雅之變。¶
參漢魏之作。發揮綸旨。其在茲乎。爾各以茂才碩學。敏識¶
純行。俾其對掌。可謂得人。仍轉郎位。式光朝選。準可行尚¶
書職方郎中知制誥。散官勳如故。炎可守尚書禮部郎中¶
知制誥。賜如故。¶ 

<pb:KR4h0168_NKFB_0410-15a>

** 授孔述睿起居舍人制¶ 
:PROPERTIES:
:TITID: QTWTIT08704
:PERSID: QTWAUT1095
:END:

勅。宣議郎試太常博士東都河南江淮南等道轉運使判¶
官孔述睿。左右史正用第一流。其選殆精於尚書郎也。今¶
東觀諸儒。皆約注記而修簡冊。事之當否。多取正焉。以某¶
聖人之允。歷代儒首。博通古訓。述作可傳。出入起居。期於¶
秉直。可守起居舍人。散官如故。¶ 

** 授薛兼適左補闕制¶ 
:PROPERTIES:
:TITID: QTWTIT08705
:PERSID: QTWAUT1095
:END:

勅。朝請郎前行萬年縣丞薛兼適。兄弟致美。士林推重。詞¶
<pb:KR4h0168_NKFB_0410-15b>
清行潔。政以幹稱。在煩劇而有餘。守貞方而不易。文章侍¶
從。朝夕論思。參我諍臣。以箴朝闕。可行左補闕。散官如故。¶ 

** 授趙闡等右拾遺制¶ 
:PROPERTIES:
:TITID: QTWTIT08706
:PERSID: QTWAUT1095
:END:

誥獻再試文學考入第三等處士趙闡等。或懿丈清拔。四¶
科之美。或純孝彰著。百行之先。或以言精梗概(闕八字)屬觀¶
風省俗。頓網求賢。幽滯靡遺。精麤咸紀。俾昇榮於中外。庶¶
有光於獎擢。可右拾遺。¶ 

** 授郎士元等拾遺制¶ 
:PROPERTIES:
:TITID: QTWTIT08707
:PERSID: QTWAUT1095
:END:

勅。前渭南縣尉郎士元等。有君子之行。有詩人之風。頃尉¶
於畿。亦克用乂。匪躬之故。無以易焉。進思直言。入告於內。¶ 

<pb:KR4h0168_NKFB_0410-16a>

勿使流議。壅於上聞。懋乃所職。其無遺政。可依前件。¶ 

** 授崔圓左僕射制¶ 
:PROPERTIES:
:TITID: QTWTIT08708
:PERSID: QTWAUT1095
:END:

門下。左右丞相。師長庶官。無人則闕。詔德而授。以其久次。¶
是有轉遷。特進檢校尚書左僕射知省事兼揚州大都督¶
長史御史大夫充淮南節度觀察處置等使上柱國崔圓。¶
山東偉才。忠厚成性。文高大雅。學富全經。直道而行。匪躬¶
之故。謀參經始。節貫嚴凝。嘗決議於廟堂。早書勳於王府。¶
外綏戎政。久鎮名都。苦心恤人。精力勤職。圖艱思易。適要¶
<pb:KR4h0168_NKFB_0410-16b>
除煩。敦風化而少長有禮。齊法令而軍戎知禁。正身不渝。¶
奉上彌恪。有大賂南京之貢。有浮泗達河之漕。事多宏濟。¶
人不疲勞。淮海晏然。朕實毗倚。寵章所以裦善。大任所以¶
寄賢。俾升禮秩。無替成命。可檢校尚書左僕射。餘並如故。¶
主者施行。¶ 

** 授李忠臣右僕射制¶ 
:PROPERTIES:
:TITID: QTWTIT08709
:PERSID: QTWAUT1095
:END:

勅。文昌所以法成象。端右所以長庶寮。秦漢則內掌武事。¶
魏晉或外綏戎政。今之垣翰重任。勤勞有功。歷踐六卿。始¶
終一德。必訪㣥議。然後當盛選。淮西節度觀察處置等使¶
開府儀同三司檢校工部尚書兼安州蔡州刺史御史大¶ 
<pb:KR4h0168_NKFB_0410-17a>
夫上柱國西平郡王李忠臣。忠厚純茂。信而可親。寬肅靜¶
深。通而必正。備五才之用。有百勝之全。往者寇孽亂常。關¶
洛多故。爰奮其旅。以先啟行。大城名都。所麾必克。元兇巨¶
猾。傳首相望。定齊休士。有建威之得雋。破趙會食。亦淮陰¶
之用奇。漢東汝南。專制千里。總三軍之號令。兼八使之澄¶
清。約已撫人。守公遵職。訓師以禮。載寧於戎閫。庀賦從薄。¶
繼入於王府。四封不聳。一紀于茲。况忠衞之勳。邦家是賴。¶
陝郊巡幸。憂國存誠。能釋位以勤王。亦見危而致命。疾風¶
逾勁。何日忘之。申伯于蕃。目當裦勸。韓侯入覲。宜有寵光。¶
<pb:KR4h0168_NKFB_0410-17b>
式是南宮。俾崇禮秩。可檢校尚書右僕射知省事。餘並如¶
故。¶ 

** 授令狐彰右僕射制¶ 
:PROPERTIES:
:TITID: QTWTIT08710
:PERSID: QTWAUT1095
:END:

勅。中臺萬事之會。端右庶僚之式。所以總詳參貳。恢演協¶
宣。勳德兼崇。則殊在師長之重。勤勞於外。則不親損益之¶
煩。凡命此官。必書於冊。極茲朝選。用屬時賢。滑亳等州節¶
度使開府儀同三司檢校工部尚書持節滑州諸軍事兼¶
滑州刺史御史大夫上柱國霍國公令狐彰。腹心純臣。忠¶
允明亮。有張仲孝友之行。有吉甫文武之才。秉其直方。資¶ 
<pb:KR4h0168_NKFB_0410-18a>
以簡厚。早擅韜畧。尤工墨妙。艱危致命。出入勤王。中興之¶
勳。㣥帥難尚。雖驃騎之北至高闕。淮陰之東下井陘。積事¶
度長。抗衡異代。自受任千里。疆于兩河。靖安軍戎。肇正封¶
域。宏布風教。宣明憲章。優禮意於文吏。洽仁化於甿俗。息¶
馬論道。讓其保塞之勞。愛人省刑。守我中朝之典。載修職¶
貢。以奉京師。頃者復彼河流。省其役費。除歷年之所病。匪¶
踰月而成功。開濟良謀。東藩是賴。不忘利國。益見深衷。予¶
嘉乃休。朝有明勸。念齊侯之勞賜。同申伯之封賞。厚其禮¶
秩。允答奉公。可檢校尚書右僕射。餘並如故。¶ 
¶
<pb:KR4h0168_NKFB_0410-18b>

** 授田神功右僕射制¶ 
:PROPERTIES:
:TITID: QTWTIT08711
:PERSID: QTWAUT1095
:END:

門下。萬事之本。歸於司會。百僚之師。屬我端右。所以綜詳¶
名實。參貳紀綱。詔德選勞。於是乎在。開府儀同三司檢校¶
兵部尚書使持節汴州諸軍事兼汴州剌史御史大夫充¶
汴宋等州節度使上柱國信都郡王田神功。忠敬孝友。寬¶
厚沈毅。經之以詩書。緯之以韜畧。言能顧行。勇必體仁。信¶
義不愆於風雨。智謀自叶於蓍蔡。早膺戎寄。式是師貞。有¶
决勝合變之奇。有明賞必罰之當。精貫白日。氣陵高秋。馭¶
盧龍之軍。萬里橫海。討淮夷之叛。一戰平吳。統制濟河。懋¶ 
<pb:KR4h0168_NKFB_0410-19a>
昭聲績。往以犬戎內奰。華夏多虞。入勤服勞。扈從能力。忠¶
衞社稷。勳書甲令。建牙移鎮。在浚之郊。守龜蒙鳧繹之險。¶
當曹宋齊魯之會。牧人馭眾。憂國奉公。宣文教以布朝章。¶
訓武經以明軍法。修職貢之禮。率先閫外。通轉輸之利。益¶
贍關中。疆宇不聳。田萊加闢。風俗澄一。河南晏然。夫以勳¶
業之崇。而等威未峻。報功優異。豈允僉屬。固宜副文昌之¶
長。總周官之任。仍兼連率。益重方隅。可檢校尚書右僕射¶
兼充本道觀察處置使。餘並如故。主者施行。¶ 

¶
<pb:KR4h0168_NKFB_0410-19b>
