#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0305-19a> ¶
#+PROPERTY: JUAN 0306
欽定全唐文卷三百六¶ 

<pb:KR4h0168_NKFB_0306-01a>

* 王利文¶ 
:PROPERTIES:
:PERSID: QTWAUT0573
:END:

利文。河南告成人。¶ 

** 上瑞麥表¶ 
:PROPERTIES:
:TITID: QTWTIT06699
:PERSID: QTWAUT0573
:END:

陛下往在藩邸。扈從三陽。在臣宅上休憩。臣宅北坂之下。¶
陛下以為毬場。自夏徂秋。往來遊賞。其地因感聖氣。今有¶
瑞麥生苗。或六穗分榮。或一莖數秀。方圓縱橫。不離場邊。¶
自非至德潛通。豈有瑞應若此。¶ 

* 孫義龍¶ 
:PROPERTIES:
:PERSID: QTWAUT0574
:END:
¶
<pb:KR4h0168_NKFB_0306-01b>

義龍。元宗時人。¶ 

** 石佛堂記¶ 
:PROPERTIES:
:TITID: QTWTIT06700
:PERSID: QTWAUT0574
:END:

大哉。乾健者斗極。隣影洽於梵宮。至柔者坤貞。山河載於¶
賢劫。是(闕四字)域(闕二字)有(闕三字)風(闕一字)釋提(闕四字)而凝浩氣¶
雖復道應形器。鴻罏為滯有之因。理涉名言。㣥籟起談空¶
之亹。況七覺元猷。三明奧旨。體權實而兼遣。鑒(闕一字)內而(¶
闕一字)忘(闕一字)彼(闕五字)之可察方茲罔象。豈神妙之或(闕一¶
字)故百億須彌。三千剎土。仰天津而引派。則業火咸消。瞻¶
覺路之元門。則情塵共偃。(闕四字)斯見(闕六字)大矣乎。至聖(闕¶
一字)¶ 

<pb:KR4h0168_NKFB_0306-02a>
仁。固無得而稱巳。豈不以(闕二字)日月。德配乾坤。(闕一字)其賾¶
者逾深。討其源者(闕二字)開業寺者。育王達羅(闕十二字)當地(闕¶
三字)龍交會(闕一字)所七(闕一字)元明之地。遂立淨觀。至大(闕¶
一字)五年。天水公衞尉卿冀州刺史趙郡(闕一字)趙(闕一字)靈¶
根入淨慧(闕六字)以閑邪(闕一字)乾域而入室(闕三字)紺並遺脩¶
多齊服冰紈。咸歸妙藏。觀其湮滅數百餘年。通徹宗祊。(闕¶
一字)繼不絕。至後魏延昌武(闕二字)族(闕十一字)育王之聖(闕三¶
字)帝之英聲。撫事興言。起葺寺觀。初名偃角。復易名隱角。¶
及至隋末唐初。(闕四字)姚義(闕二字)之所出(闕十一字)土恆華(闕一¶
<pb:KR4h0168_NKFB_0306-02b>
字)其(闕三字)以永建望形勝疊障千尋。列香罏而吐霧。雲樓¶
萬室。舉綺袂以成帷。(闕三字)眠樹福(闕一字)廣遠(闕十四字)觀其地¶
勢爽塏周神師聿修淨業。花臺寶剎。架迴浮空。層閣步檐。¶
飛丹列紫。如化城之壯麗。譬(闕二字)之(闕一字)高(闕一字)氣桃(闕¶
四字)陽(闕三字)者窺上忍之門入其(闕一字)者踐菩提之域。摠¶
法門之交際者。其在徹寺主焉。諱徹。俗姓郭。(闕一字)族(闕二¶
字)原歷官(闕七字)為(闕一字)氏縣人也。(闕一字)祖諱貴。齊岐州刺¶
史。贈輔國大將軍。氣陵(闕一字)表。威鎮燕垂。靈臺不新。神襟¶
自逸。祖諱炎(闕十五字)小(闕六字)臺之高(闕三字)好(闕一字)下揚閣而¶
三(闕一字)家積賜書¶ 
<pb:KR4h0168_NKFB_0306-03a>
門(闕三字)命賞次祖諱平。唐初(闕二十三字)聖於白虹練湯文於¶
青(闕一字)大邱鳴雁。德星之應可期。(闕六字)之符斯在。父諱(闕¶
二十二字)紀(闕一字)歷帳內親軍授綏戎副(闕四字)許州行參軍¶
息(闕九字)雅(闕二十字)為(闕四字)陸縣令(闕三字)落(闕二字)拂衣高蹈。騖¶
三垂之正路。尋八(闕二十八字)與(闕二字)維那四輩及道俗等。為¶
國敬造淨土石亻[:#AS-FBED:●]¶ 
[:#AS-FEF2:●]堂臺所未能周備寺主(¶
闕二字)餘(闕二十九字)宿之分暉(闕二字)志以董修。罄虔心而孝養。¶
旁求郢匠。廣召山(闕二字)魯殿之新成采(闕二十五字)刻文(闕一¶
字)於(闕一字)砌(闕二字)柱於瓊階龍角爭騰飜(闕一字)照室風輪(¶
<pb:KR4h0168_NKFB_0306-03b>
闕三字)八會而(闕二十三字)居(闕七字)俗由乎(闕二字)寺主僧(闕一字)正¶
上坐僧惠隱前都維那(闕一字)慧周(闕一字)都維那(闕二字)武(闕¶
二十六字)門徒等(闕一字)高堂之(闕三字)有遺音睹讓坐之雙尊。¶
非纏(闕一字)滜(闕一字)空階於十(闕二十五字)鶴樹(闕一字)心(闕六字)此¶
大施主令君之子。娛金素里。命駕青(闕二字)見石髓之(闕一¶
字)驟聽蘇門之曲。空山(闕二字)乍(闕十七字)祗(闕八字)襲緇衣之果。¶
豈非法王錫類。遠被孫謀者哉。下官(闕二字)樂(闕一字)忝謬(闕¶
一字)膠藉孔李之通家。(闕三字)之至傶。(闕二字)所(闕四字)而多慙¶
筆札見知。在三軍而無媿。人稱顏冉。器惟珪璧。敢相質天¶
書。庶芳名於帝石。其詞曰。¶ 

<pb:KR4h0168_NKFB_0306-04a>

法身不凋。寶相(闕四字)他(闕八字)北(闕三字)西嶺形寫鷲山(闕一¶
字)如雞白駒常縶。紺卉恆萋。魔精夜落。惠日晨隮。聿修靜¶
觀。來坐菩提。狐池遶砌。(闕二十三字)跡嗣(闕一字)重(闕一字)爰有惟¶
孝地蔣(闕一字)慈咸從五養。俱稱大悲。銀樹開(闕一字)金沙映¶
絲。猗(闕一字)上德。折檾承訓。林(闕四字)觴秋(闕十六字)嶠杖節圖真(¶
闕二字)寫妙福緣遊觀。俯抑廊廟。喁喁俗侶。躋躋僧徒。心驚¶
夢幻。思(闕二字)湖鳳剎(闕二字)鯨鐘夜(闕一字)孝珠冰淨。智刃霜¶
潔。(闕六字)龜碣寒暑(闕一字)謝徽塵無絕。¶ 
¶
<pb:KR4h0168_NKFB_0306-04b>

* 畢彥雄¶ 
:PROPERTIES:
:PERSID: QTWAUT0575
:END:

彥雄。開元十三年官正字。¶ 

** 大唐龍興大德香積寺主淨業法師靈塔銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT06701
:PERSID: QTWAUT0575
:END:

禪月西隱。戒燈東照。談真利俗。稀代稱賢。智炬增輝。法師¶
一人矣。法師諱象。字淨業。趙姓。族著天水。代家南陽。冠冕¶
相輝。才名繼美。因官徙屬。今為京兆人也。父辿。天馬監。沈¶
默攸博。安適務。時英閒出。奕於儒門。從法化生。獨鍾於釋¶
子。法師即監之仲子也。器宇恢嶷。風儀宏偉。長河毓量。汪¶
然括地之姿。秀嶽標形。峻矣干天之氣。髫年慕法。弱冠辭¶
榮。高宗忌辰。方階落彩。帔緇七日。旋登法座。觀經疑¶ 
<pb:KR4h0168_NKFB_0306-05a>
論。剖析元微。念定生因。抑揚理要。法師夙棹元津。早開靈¶
鍵。入如來之密藏。踐菩薩之空門。凡所闡揚。無不悅可。嘆¶
未曾有。發菩提心。稟其歸戒者。日逾千計。法師博濟冥懷。¶
沖用利物。嘗以大雄既沒。法僧為本。每至元正。創啟周飾¶
淨場。廣延高僧。轉讀真誥。洊興勝會。法服精鮮。受用道資。¶
出於百品。預茲位者。應其成數。所施之物。各發一願。願力¶
宏博。量其志焉。風雨不已廿餘載。菩薩以定慧力而大捨¶
法財。此之謂也。無適非可。住必營建。厥功居多。思力如竭。¶
粵延和元年龍集壬子。而身見微疾。心清志凝。夫依風以¶
<pb:KR4h0168_NKFB_0306-05b>
興。隨烟而散。來既無所。去復何歸。夏六月十五日。誡誨門¶
賢。端坐瞪視。念佛告滅。嗚呼。生歷五十有八。即以其年十¶
月廿五日。陪窆於神禾原大善導闍黎域內。崇靈塔也。道¶
俗闐湊。號惋盈衢。不可制止者。億百千矣。門人思頊等。乃¶
追芳舊簡。摭美遺編。永言風軌。思崇前迹。空留鎻骨之形。¶
敢勒銖衣之石。其銘曰。¶ 

佛日既隱。賢雲乃生。傳持正法。必寄時英。時英伊何。猗嗟¶
上人。捐軀利物。愛道忘身。磨而不磷。涅而不緇。博濟㣥有。¶
是真法師。定慧通悟。檀那上施。願力宏廣。成無住義。應真¶ 
<pb:KR4h0168_NKFB_0306-06a>
而來。代謝而往。哀哀門人。撫膺何仰。靈德若在。休風可想。¶
敢勒遺塵。銘徽泉壞。¶ 

* 衞憑¶ 
:PROPERTIES:
:PERSID: QTWAUT0576
:END:

憑官左威衞錄事參軍。¶ 

** 唐王屋山中巖臺正一先生廟碣¶ 
:PROPERTIES:
:TITID: QTWTIT06702
:PERSID: QTWAUT0576
:END:

古之所謂列仙者。執大全以御於自然。遊無有以至於不¶
死。旁午眾妙。而登夫太元。葢著自元元。成於天師。備諸簡¶
寂。而詳乎貞白。得貞白之道者曰昇元。昇元以授於體元。¶
自三真在天。㣥學無主。主道之柄。必將有人。天以司馬真¶
<pb:KR4h0168_NKFB_0306-06b>
人為木鐸歟。不然。元標靈符。遹駿若是。尊師族司馬氏。世¶
居溫。晉彭城王權之後。隋親侍都督晟之孫。皇代襄滑二¶
長史仁最之子。夫軒冕奕代。是謂令緒。忠賢繼出。必生異¶
人。故子阿推惠。許真於以降跡。初成行慈。茅君所以升道。¶
抑有由也。宗師諱承禎。字子微。法號道隱。生而能言。幼而¶
知道。天錫奇表。神仙正性。老莊大旨也。引而伸之。楊許內¶
學也。默而存之。潔其行。聳其德。識窮精微。思入虛極。議者¶
謂冥冥之翮。不可屈而致。年二十一。始服巾褐入道。師體¶
元先生。先生中嶽之隱几者也。尊師神凝用簡。情汰事落。¶ 

<pb:KR4h0168_NKFB_0306-07a>

其秉操不可瀆。其執勤不知倦。體元乃洒然異之。他日。以¶
金根上經三洞祕籙許真行事陶公微旨盡授於我尊師。¶
高悟獨得。虛融大通。發揮道真。出入元奧。嘗夢有鳳鳥銜¶
璽。置於法案。刻曰授君東華上清真人。由是寶其壽。神其¶
行。聽於氣。息於踵。則七日而外物。三月而遺形。一年而遊¶
於無有矣。且鑿坯而遁。其隱跡。非應物也。狂歌而遊。其內¶
修。非教人也。吐騰奇術。其眩愚。非保真也。偃仰下位。其容¶
身。非高代也。尊師是以務宏道不滯其用。方善救不寧其¶
<pb:KR4h0168_NKFB_0306-07b>
居。入覲聖上。九重肅廣成之謁。出應時賢。㣥公交子訓之¶
請。故行而無迹。事而無傳。虛受以曲成。廣照以吹萬。或外¶
符能鼓其動。或內楗善閉其關。或燕處而潛偶㣥真。或冥¶
升而密行上界。斯則不可測已。而後遊句曲步華陽之天。¶
棲桐柏入靈墟之洞。尋大霍采金瓶之實。登衡山窺石廩¶
之祕。皆山鬼貢藥。天真授經。猛獸護門。野禽繞座。若此又¶
不可備論也。開元十二年。天子修明庭之。思接萬靈。動汧¶
水之駕。獎邀四子。乃徵尊師入內殿。受上清經法。仍於王¶
屋山置陽臺觀以居之。師以王屋小有之天。總真之府。景¶
氣幽欻。神祗會昌。矧吾道苟行。奚適不可。翻飛投足。遂¶ 
<pb:KR4h0168_NKFB_0306-08a>
有終焉之志。更於觀之乾維。高邱之午。窮極絕界。得中巖¶
臺。上直大壇。下繚大阜。巨木圓抱。鳴溪中落。每養龍大谷。¶
相鶴中峯。燎金洞之眾香。吸石窻之鮮氣有日矣。初隱居¶
抄撰道書。為證真隱訣。其存修之道。率多闕文。尊師乃著¶
修真祕旨十二篇。見行於世。至如發晨蘊以陳呪。步宵壇¶
以飛章。迴冥威於三官。走故氣於百鬼。一以皇極增峻。息¶
金革水旱之虞。一以人寰載清。無流庸疵癘之儆。亦尊師¶
之力也。抱一守寂。反道歸根之理既盡。洎鍊景迴元。乘飈¶
蹈氣之術又備。可以逶迤造物。保合大均。觀變化而沖和¶
<pb:KR4h0168_NKFB_0306-08b>
其心。撫陰陽而寥廓其眡。豈兩儀之細。而同其濁質。萬化¶
之雜。而拘其清神哉。歲乙亥夏六月十八日。顧謂近侍曰。¶
吾已受職元都。不復得住。遂部署封檢。將若遠適。迨昏有¶
赤雲繚繞。摩地而來。簫聲泠然。乘空而去。眾咸驚駭。謂必¶
上昇。遽奓戶而入。已蛻形矣。越二十一日。㣥弟子相與瘞¶
杖舄於西北之松臺。制贈銀青光祿大夫。諡曰貞一。并上¶
自製碑。申寵章也。門人曰。尊師之生也。五百年甲子矣。常¶
見體如寒松。心若明鑑。居絕憂喜。生無嗜慾。昔住嵩嶂。則¶
後阜松生。及移台嶺。則東壁泉湧。幽居於南嶽。則元鶴蔽¶ 
<pb:KR4h0168_NKFB_0306-09a>
野。坐忘於茲山。則綵雲滿室。若乃高姿逸軌。近類華陽。俄¶
聞偉蓺。遠齊抱朴。其善誨善誘。則常以為已任。若性與天¶
道。亦不可得而聞。宜其馳轅於妙門。遊刃於真宰。邁元德¶
而同世恤。宣至理而障㣥偽。及揮斥萬仞。翺翔四空。凝冰¶
者理順。捕影者心伏。於戲。豈古登天遊霧而不死者夫。河¶
東郡寶鼎縣主簿司馬綱。師之猶子也。餐味密訓。倘佯精¶
廬。禦侮道門。翹足仙事。乃恢張遺寢。制造新廟。將謂靈仙¶
不妄。且以虔奉有所。考室也。侈而大之。立主也。尸而祝之。¶
徒見反宇蘧蘧。高松杳翠。靈響虛應。圓光夜燭。亦神異也。¶
<pb:KR4h0168_NKFB_0306-09b>
僉惟昔之得道者。智有如江如海惟深也。我師則無不在。¶
德有如邱如陵其高也。我師則不可升。故塞於瀛縣。馨於¶
圖史。豈遊其門者。能象其迹而綴其美乎。誠以立祠者表¶
靈之道。刻石者宏教之端。思存乎阜鄉之遺風。景行乎靁¶
平之故事。若述作之奇偉。見於萃集。感應之幽微。存乎內¶
傳云爾。乃作頌曰。¶ 

大元混茫。上境遼廓。沖用斯應。翰飛是託。道其深微。人孰¶
營度。不有真匠。疇能係作。偉哉真匠。乘運挺生。超乎長存。¶
隱乎無名。元退首出。道再演成。潤色大象。猗那之精。至精¶ 
<pb:KR4h0168_NKFB_0306-10a>
伊何。能修體妙。大象伊何。能勤廣照。周麾後學。緣飾垂教。¶
弱喪知歸。晞光胥效。從道於中。以克大道。終處其厚。奄荒¶
無有。七域昭賁。百靈奔走。夫生在命。此身能久。且曰無待。¶
著名列仙。嗣武貞白。齊明稚川。解玉何地。迴旌幾年。靈廟¶
之下。空瞻洞天。¶ 

* 楊仲昌¶ 
:PROPERTIES:
:PERSID: QTWAUT0577
:END:

仲昌字曼卿。太子賓客魏國公元炎子。以通經為修文生。¶
調河陽尉。開元中對策第一。授蒲州法曹參軍。判入異等。¶
遷監察御史。坐累為孝義令。徙下邽。終吏部郎中。¶ 
¶
<pb:KR4h0168_NKFB_0306-10b>

** 加籩豆增服紀議¶ 
:PROPERTIES:
:TITID: QTWTIT06703
:PERSID: QTWAUT0577
:END:

伏奉去月二十七日敕。太常卿韋縚奏稱。正月十八日恩¶
赦節文。籩豆之薦。或未能備物。服制之紀。或有所未通。宜¶
令禮官學士詳具奏。令諸馨香之物。甘旨新鮮肥濃之味。¶
陸海所產。皆充祭用。每座籩豆。各加十二。酒爵制度。亦令¶
廣大者。褊學固陋。嘗聞於師。猥參廷議之末。思答守官之¶
用。謹按禮曰。夫祭不欲煩。煩則黷。亦不欲簡。簡則怠。又鄭¶
元云。人生尚褻食。鬼神則不然。神農時雖有黍稷。猶未有¶
酒醴。及後聖作為醴酪。猶存元酒。示不忘古。春秋曰。蘋蘩¶ 
<pb:KR4h0168_NKFB_0306-11a>
蘊藻之菜。潢汙行潦之水。可羞於王公。可薦於鬼神。又曰。¶
大羹不致。粢食不鑿。此明君人者。有國奉先。敬神嚴享。豈¶
肥濃以為尚。將儉約以表誠。則陸海之物。鮮肥之類。既乖¶
禮文之情。而變作者之法。皆充祭用。非所詳也。易曰。樽酒¶
簋貳。用缶納約自牖。此明祭存簡易。不在繁奢。所以一樽¶
之酒。二簋之奠。為明祀也。抑又聞之。夫義以出禮。禮以體¶
政。違則有紊。是稱不經。薦肥濃則褻味有登。加籩爵則事¶
非師古。與其別行新制。寧如謹守舊章。又漢家園陵。八節¶
上食。自茲以降。代行其典。國初貞觀之後。禮法刊定。今陵¶
<pb:KR4h0168_NKFB_0306-11b>
寢見有八節之奠。兼朔望常食。聖心追遠。每物加薦。不敢¶
黷於宗廟。請施之於園陵。愚忝主司。顧非知禮。布之執事。¶
惟裁擇焉。又外祖父母請加至大功九月。姨舅齊類加至¶
小功五月。堂姨舅舅母并請加至袒免者。謹按儀禮曰。外¶
親皆緦。又曰。外祖父母以尊加。從母以名加。并為小功五¶
月。其為舅緦。鄭文貞公魏徵已議同從母例。加至小功五¶
月訖。今之所加。豈異前旨。雖文貞賢也。而周孔聖也。以賢¶
改聖。後學何從。堂舅堂姨舅母并升為袒免。則何以祖述¶
禮經乎。如以外祖父母加至大功。則豈無加報於外孫乎。¶ 

<pb:KR4h0168_NKFB_0306-12a>

如以外孫為報服大功。則本宗庶孫。何同等而相陵乎。儻¶
必如是。深所不便。竊恐內外乖序。親疎奪倫。情之所沿。何¶
所不至。理必然也。昔子路有姊之喪而不除。孔子問之。子¶
路對曰。吾寡兄弟。而不忍也。子曰。先王制禮。行道之人。皆¶
不忍也。子路聞而遂除之。此則聖人因言以立訓。援事而¶
抑情。是明例也。禮不云乎。無輕議禮。明其蟠於天地。并彼¶
日月。賢者由之。安敢小有損益也。況乎喪服之紀。先王大¶
猷。奉以周旋。以匡人道。一詞寧措。千載是遵。涉於異端。豈¶
<pb:KR4h0168_NKFB_0306-12b>
曰宏教。伏望各依正禮。以厚儒風。太常所請增加。愚見以¶
為不可。謹議。¶ 

** 對建國判¶ 
:PROPERTIES:
:TITID: QTWTIT06704
:PERSID: QTWAUT0577
:END:

** 典同置臬晝參諸日中之景夜考之極星或告其越司視事詞云知無不為¶ 
:PROPERTIES:
:TITID: QTWTIT06704
:PERSID: QTWAUT0577
:END:

考工建官。匠人營國。既匡政本。將懋彞倫。惟彼京師。式模¶
大壯。三門烟竦。九軌繩列。殷稱重屋。周曰明堂。必有以懸¶
之工理。資置臬之審。晝規日景。夜考星躔。陽不遯來。月焉¶
藏往。屬吾君稽古。庶政文明。將太樸為城池。用無私為宮¶
闕。凡諸奢靡。咸悉棄捐。瞻言主司。雖設何有。況典同之務。¶ 

<pb:KR4h0168_NKFB_0306-13a>

隸在宗伯。雖舉公道。全非守官。輒相奪倫。焉以逃責。望貽¶
出位之誡。以厚正名之典。¶ 

** 對馬驚師徒判¶ 
:PROPERTIES:
:TITID: QTWTIT06705
:PERSID: QTWAUT0577
:END:

** 　僕氏為御馬驚師徒小却監軍糾為無勇僕氏遂死之或誄其功監軍請置乎理誄者執云非罪¶ 
:PROPERTIES:
:TITID: QTWTIT06705
:PERSID: QTWAUT0577
:END:

師貞以律。大易微言。㣥吏聽誓。先王垂則。僕氏致躬厮役。¶
頗事戎昭。似乘邱之總立。寧執御而無勇。遂使秋(一作狄)還¶
塞北。介冑慙容。日暮城南。鼓鼙傷氣。監軍執簡而往。操刀¶
必割。冀圖賞罰。以制忠邪。但授綏匪[:#AS-8FBB:●]。流矢斯騐。嘉赴敵¶
<pb:KR4h0168_NKFB_0306-13b>
以徇節。亦議功而何妨。禮經孔昭。誄德惟允。實僕也之非¶
罪。宜捨諸而無惑。¶ 

* 韋陟¶ 
:PROPERTIES:
:PERSID: QTWAUT0578
:END:

陟字殷卿。宰相安石子。十歲授溫王府東閣祭酒朝散大¶
夫。肅宗朝為吳郡太守。會永王璘兵起。委陟招諭。乃授御¶
史大夫江東節度使。事平。除御史大夫。拜吏部尚書。卒年¶
六十五。贈荊州大都督。永泰元年贈尚書左僕射。諡忠孝。¶ 

** 誓眾文¶ 
:PROPERTIES:
:TITID: QTWTIT06706
:PERSID: QTWAUT0578
:END:

<pb:KR4h0168_NKFB_0306-14a>

淮西節度使兼御史大夫瑱。江東節度使御史大夫陟。淮¶
南節度使御史大夫適。銜國威命。各鎮方隅。糺合三垂。翦¶
除凶慝。好惡同之。無有異志。有渝此盟。隊命兦族。無克生¶
育。皇天后土。祖宗神明。實鑒斯言。¶ 

* 張楚¶ 
:PROPERTIES:
:PERSID: QTWAUT0579
:END:

楚初仕為臨淄掾。調長安尉。轉起居舍人。遷禮部員外郎。¶
出歷司馬長史治中。¶ 

** 遊刃賦(以目無全牛必有餘地為韻)¶ 
¶
<pb:KR4h0168_NKFB_0306-14b>

:PROPERTIES:
:TITID: QTWTIT06707
:PERSID: QTWAUT0579
:END:

善乎庖丁之養刃也。鋒不鈍。銳不衂。橫爽氣以凜凜。頓霜¶
威之肅肅。內則道協於心。外則手應於目。三年之後。不見¶
全牛。於是手以之發。刃以之投。其虛其徐。刃以脗合。所倚¶
所觸。血自潛流。牛之間兮稱有。刃之厚兮云無。以無厚之¶
刃。入有間之軀。與切泥而不別。將委土而何殊。忘其骨節¶
之難易。未嘗肯綮其斯須。以天合天。騞然響然。目不視矣。¶
手有存焉。之導兮自大。卻之批兮自穿。始以一剖。終以萬¶
全。匠石代之以運斤。未可爭長。孔(闕一字)殺之而用劒。難乎¶
同年。則說屠羊以淺術。望鼓刀以戰慄。期百發而百中。笑¶
無固而無必。乃知丁之道也可久。丁之伎也難有。利推¶ 
<pb:KR4h0168_NKFB_0306-15a>
百鍊。不愧於太阿。聲中八音。自合於經首。日居月諸。勇其¶
賈餘。君欲口傳。等文惠之相好。我方神遇。覺良庖之不如。¶
若然者。遊合逍遙之事。刃合虛白之意。儻遊必有方。刃何¶
不利。冉冉兮雖不可知。恢恢兮常有餘地。方將解千牛。然¶
後躊躇以滿志。¶ 

** 應文辭雅麗科對策(并問)¶ 

:PROPERTIES:
:TITID: QTWTIT06708
:PERSID: QTWAUT0579
:END:

問。朕聞至道雖微。不言而化。皇天陰[:#AS-84EC:⿰⻖⿱步馬]。相叶其彞。信寒暑¶
而生成。施雲雨而沐潤。垂範作訓。樹君育人。時有澆淳。教¶
<pb:KR4h0168_NKFB_0306-15b>
垂繁略。成湯既聖。禹道云兦。桑扈谷風。屢動詩人之刺。塞¶
門反坫。時遺宣父之嫌。我國家拯彼頹綱。開茲盛業。朕以¶
不德。襲號乘時。而皇極之道未敷。謨明之軌尚闕。思宏厥¶
理。其義安從。至如視聽貌言。恆若時若。會極歸極。作哲作¶
乂。一以貫之。何方而可。夫禮以飾情。情疎則禮略。樂以通¶
感。感至則神和。理內為同。修外為異。同異之用。有昧其功。¶
人俗未融。佇明斯要。又四時武德。制自何君。五行文始。本¶
之誰代。昭德盛德。莫辨所尊。昭容禮容。未詳所出。悉情以¶
對。用釋余疑。¶ 

對。臣聞昔在上皇之撫運也。政寬事明。法簡心一。仰察天¶ 
<pb:KR4h0168_NKFB_0306-16a>
道。中順人情。至於不言。混然而化。故上元所以眷命。罔違¶
於德。下人安定厥居。俾獲其利。暑往寒來以信之。雲行雨¶
施以從之。於是乎疫疾不生。禎祥洊至。巍巍蕩蕩。葢無德¶
而稱焉。自大道既隱。淳原且散。或救弊以忠敬。亦隨時而¶
損益。成康已往。頌聲不作。俗薄禮廢。政荒人兦。故其詩曰。¶
交交桑扈。率場啄粟。習習谷風。以陰以雨。此則刺上不能¶
行政者也。仲尼生周末。傷道不行。乃刪詩書。定禮樂。立君¶
臣上下之節。明奢儉揖讓之序。尚不敢救當代變於陪臣。¶
而稱曰邦君樹塞門。管氏亦樹塞門。邦君為兩君之好有¶
<pb:KR4h0168_NKFB_0306-16b>
反坫。管氏亦有反坫。管氏而知禮。孰不知禮者矣。自茲厥¶
後。頹波浸流。有聖哲之君。聰明之后。豈能振彼凋弊。張其¶
紀綱。不有我唐。興建鴻業。乂寧黔首。則掃地將盡。求野多¶
遺。陛下統皇綱。纂休運。德澤汪濊。仁風洋溢。不寶遠物。則¶
遠人格。所寶惟賢。則邇人安。勸農桑。卹刑獄。不奪三時之¶
務。且惜十家之產。左右伊呂。郡縣龔黃。是以驅俗於雍熙。¶
納人於軌物者也。豈不徵賢良。論政要。所以達四聰也。臨¶
前殿。察㣥言。所以收九術也。梓匠舒幕。所以禮賢也。凌人¶
散冰。所以救渴也。臣竊以自古求賢之盛。未若今日者矣。¶ 

<pb:KR4h0168_NKFB_0306-17a>

賜臣制策曰。皇極之道未敷。謨明之軌尚闕。思宏厥理。其¶
義安從者。臣實見可久可大之規。非有未敷尚闕之事。此¶
陛下讓之至也。愚臣安敢奉之。若乃考前古之庶徵。究禮¶
樂之同異。辨皇王之制度。詳宗廟之禮儀。此則陛下懸鏡¶
九流。常覽百氏。索隱探異。鈎深致遠。已在聖斷。豈有韙而¶
疑者歟。今下問愚臣。遠議其事。陛下豈不欲廣於明試。察¶
臣微才。臣幸對敭。敢不悉情以對。制策曰。視聽貌言。恆若¶
時若。會極歸極。作哲作乂。一以貫之。何方而可者。臣聞王¶
<pb:KR4h0168_NKFB_0306-17b>
者立極。必本於天。天事著於上。人事應於下。昔者禹平水¶
土。天告成功。錫之以洪範九疇。彞倫攸序。又皇天降其有¶
極。皇大極中也。言王者能行大中之道。則陰陽和。風雨時。¶
百穀用成。俊乂用章也。如是則視曰明。聽曰聰。貌曰恭。言¶
曰從。則無恆若之生。自去咎徵之應矣。今天瑞降。地靈集。¶
所有動作。光孚化先。則一以貫之。道斯不遠矣。制策曰。禮¶
以飾情。情疎則禮略。樂以通感。感至則神和。理內為同。修¶
外為異。同異之用。有昧其功。人俗未融。佇明斯要者。臣聞¶
夫禮由陰作。樂以陽來。樂與天地同和。禮與天地同節。誠¶
能感神動物。安上移風。或以理內為同。或以修外為異。率¶ 
<pb:KR4h0168_NKFB_0306-18a>
由和敬。靡不從之者乎。施之人俗。靡不盡善者乎。制策曰。¶
四時武德。制自何君。五行文始。本之誰代。昭德武德。莫辨¶
所尊。昭容禮容。未詳所出者。臣聞嬴政失御。漢皇乘極。文¶
景致刑措之美。武宣當雄富之盛。故有四時武德之樂。五¶
行文始之舞。昭德盛德。因之而尊。昭容禮容。自茲而備。臣¶
才識愚陋。學業虛淺。猥當聖問。茫然有失。謹對。¶ 

** 對祭五嶽判¶ 
:PROPERTIES:
:TITID: QTWTIT06709
:PERSID: QTWAUT0579
:END:

** 　所司有事恒山用沈辜御史糾失禮不服¶ 
:PROPERTIES:
:TITID: QTWTIT06709
:PERSID: QTWAUT0579
:END:

恆山臨代。惟嶽降神。趙主藏其寶符。武侯圖以兵勢。是稱¶
<pb:KR4h0168_NKFB_0306-18b>
靈鎮。且在祀典。眷此宗伯。用祭祁寒。黍稷惟馨。德之是賴。¶
牲牢不識。職爾之由。苟失沈埋之規。何班咸秩之禮。匪黷¶
而慢。宜其不歆。自孽致尤。將欲誰咎。請從直指之按。以塞¶
曠官之責。¶ 

** 與達奚侍郎書¶ 
:PROPERTIES:
:TITID: QTWTIT06710
:PERSID: QTWAUT0579
:END:

公橫海殊量。干霄偉材。鬱為能賢。時負公望。雄筆麗藻。獨¶
步當時。峻節清心。高邁流俗。其為御史也。則察視臧否。糾¶
遏姦邪。其任郎官也。則彌綸舊章。發揮清議。其拜舍人也。¶
則專掌綸綍。翺翔掖垣。其遷侍郎也。則綜覈才名。規模禮¶ 
<pb:KR4h0168_NKFB_0306-19a>
物。良由心照明鏡。手握純鈎。龍門少登。鵬翼孤運。猶且謙¶
能下士。貴不易交。頃辱音書。恍若會面。眷顧之重。宿昔不¶
渝。執翫徘徊。緘藏反覆。伐木之詩重作。採葵之詠再興。何¶
慰如之。幸甚幸甚。僕誠鄙陋。素乏異能。直守愚忠。每存然¶
諾。背憎噂。少小不為。蘧蒢戚施。平生所恥。故得從遊君子。¶
厠跡周行。歡會之間。常多企慕。聊因翰墨。輒寫芻蕘。公往¶
在臨淄。請僕為曹掾。喜奉顏色。得接徽猷。美景良辰。必然¶
邀賞。㪷酒臠肉。何曾蹔忘。分若芝蘭。堅逾膠漆。時范穆二¶
子。俱在屬城。僕濫同人。見稱四友。嘗因醉後。遂論晚慕。官¶
<pb:KR4h0168_NKFB_0306-19b>
資眾職。許公榮陽。勃然不顧。公誠相期於下郡咸及為榮。¶
志氣之間。懸殊久矣。今范郎中永逝。穆司直尋殂。唯僕尚¶
存。得觀榮貴。此疇昔之情一也。尋應制舉。同赴洛陽。是時¶
春寒。正值雨雪。俱乘款段。莫不艱辛。朝則齊鑣。夜還連榻。¶
行邁靡靡。中心搖搖。及次新鄉。同為口號。公先曰。太行松¶
雪。映出青天。僕答曰。淇水烟波。半含春色。向將百對。盡在¶
一時。發則須酬。遲便有罰。並無所屈。斯可為歡。此疇昔之¶
情二也。初到都下。同止客坊。早已酸寒。復加屯躓。屬公家¶
豎逃逸。竊藏無遺。賴僑裝未空。同爨斯在。殆過時月。以¶ 
<pb:KR4h0168_NKFB_0306-20a>
盡有無。巷雖如窮。坐客常滿。還復嘲謔。頗展歡娛。公詠僕¶
以衣袖障塵。僕詠公以漿粥和酒。復有憨嫗。提攜破筐。頻¶
來掃除。共為笑弄。此疇昔之情三也。公授鄭縣。歸迎板輿。¶
僕已罷官。時為貧士。於焉貰酒。猶出荒郊。候得軒車。便成¶
野酌。留連數日。款曲襟懷。旋愴分離。遠行追送。他鄉旅寓。¶
摻袂悽然。雖限山川。常懷夢想。此疇昔之情四也。公在畿¶
內。僕尉長安。多陪府庭。是稱聯吏。數遊魏十四華館。頻詣¶
武七芳筵。婉孌心期。綢繆讌語。應接無暇。取與非他。車公¶
若無。悒然不樂。黃生未見。鄙[:#AS-9C65:⿰丨⺊]¶ 
[:#AS-FBED:●]吝偏形。此疇昔之情五¶
<pb:KR4h0168_NKFB_0306-20b>
也。公遷侍御。僕忝起居。執法記言。連行供奉。舉目相見。為¶
歡益深。煥爛玉除之前。馥郁香爐之下。仰戴空極。盡覩朝¶
儀。若在鈞天。如臨元圃。此疇昔之情六也。僕轉郎署。先在¶
祠曹。公自臺端。俯臨禮部。昔稱同舍。今則同廳。退每得陪¶
行就食。尋常接坐。攀由鴻鵠。倚是蒹葭。咫尺餘光。環迴末¶
職。官連兩載。事同一家。此疇昔之情七也。復考進士文策。¶
同就侍郎廳房。信宿重關。差池接席。掎摭之務。仰山彌高。¶
於時賢郎。幼年詞翰。公以本司恐謗。不議祁奚。僕聞善必¶
驚。是敬王粲。驟請座主。超升甲科。今果飛騰。已遷京縣。雖¶
云報¶ 
<pb:KR4h0168_NKFB_0306-21a>
國。亦忝知人。此疇昔之情八也。凡人有一於此。猶有可論。¶
況僕周旋若斯。足成深契。所以具申前好。用呈寸心。非欲¶
稱揚。故為繁冗。今公全德之際。願交者多。昔者未達之前。¶
欲相知者少。於多甚易。在少誠難。則公居甚易之時。下走¶
處誠難之日。本以義分相許。明非勢利相趨。早為相國所¶
知。累遷官守。其在銓管也。用僕為京兆掾。其在台衡也。用¶
僕為尚書郎。隻字片言。曾蒙激賞。連讒被謗。備與辨明。察¶
於危難之情。知在明教之地。後緣疎惰。自取播遷。顧三省¶
而多慙。甘一黜而何贖。歷司馬長史。再佐任治中。萬里山¶
<pb:KR4h0168_NKFB_0306-21b>
川。七周星歲。從閩適越。染瘴纏疴。比先支離。更加枯槁。盡¶
作斑鬢。難為壯心。常情尚有咨嗟。故舊能無歎息。非辭坎¶
壈。但媿揶歈。徧觀昔人沈淪。多因推薦。其有超然。却貴自¶
達。十不二三。以管仲之賢。須逢鮑叔。以陳平之智。須遇無¶
知。以諸葛之才。見稱徐庶。以禰衡之俊。見藉孔融。如此之¶
流。不可稱數。其於樗散。必待吹噓。如公顧盻生光。翦拂增¶
價。豈忘朽株之事。而輕連茹之詞乎。即有言而莫從。未有¶
不言而致。世稱王陽在位。貢禹彈冠。彼亦何哉。非敢望也。¶
復恐傍人疎間。貝錦成章。僕既無負於他人。人豈有嫌於¶ 
<pb:KR4h0168_NKFB_0306-22a>
僕。愚之竊料。當謂不然。彼欲加諸。復難重爾。嘗試(疑)大抵¶
如之。或在蒼黃。或於疑似。都由聽授。不至分明。便起猜嫌。¶
俄成釁隙。廉藺獨能生覺。蕭朱杳不深知。備出時談。可為¶
殷鑒。且今之執政。必也擇人。若非文儒。祗應吏道。僕於藻¶
翰留意。則下筆成章。僕於幹蠱專精。則操刀必割。歷官一¶
十五任。入事三十餘年。夫琢玉為器者。尚掩微瑕。僝木為¶
輪者。猶藏小節。僕縱有短。身還有長。至如高班要津。聽望¶
已久。小郡偏州。常才為之。嗟乎。不與其間。益用惆悵。要欲¶
知某郡太守。以示子孫。未知生涯幾何。竟當遂否。天不可¶
<pb:KR4h0168_NKFB_0306-22b>
問。人欲奚為。然則同時郎官。及餘親故。自僕貶黜之後。兦¶
者三十餘人。皆負聲華。豈無知已。不與年壽相次。歿於泉¶
扃。有若范宣城等。就中深密。最與追從。亦思題篇。匪朝即¶
夕。索然皆盡。非慟而誰。不奈吾儕。多從鬼錄。獨求榮進。實¶
愧無厭。向前借譽。於公是謬。自頃探釋氏苦空之說。覽莊¶
生齊物之言。寵辱何殊。喜慍無別。希求速進者。示必以前¶
有。永甘棄廢者。未必以後無。倚伏難知。吉凶何定。朝榮暮¶
落。始富終貧。范卷簀而後榮。鄧賜錢而餓死。當黥而貴。折¶
臂猶亨。翻覆何定。(闕二字)波瀾。飄飄風雨。任運推轉。何必越¶ 
<pb:KR4h0168_NKFB_0306-23a>
性干祈。但以鄴城最當官路。使命來往。賓客縱橫。馬少憩¶
鞍。人當倒屣。俸祿供幣。葢不足云。筋力漸衰。故難堪也。儻¶
少乖阻。即起憾詞。誠兼濟之義存。若屢空而理在。加以物¶
務牽率。形役徒勞。幸有田園。在於河內。控帶泉石。交映林¶
亭。密邇太行。尤豐藥物。數千卷足覽古今。子姪五六人。薄¶
嫺詩賦。兼令佐酒。何處生愁。更引圍碁。別成招隱。風來北¶
牖。月出東岑。往往觀魚。時時夢蝶。唯開一徑。懶問四鄰。潘¶
岳於是閒棲。梁竦由其罷歎。行將謝病。自此歸耕。儻不遂¶
微誠。明神是殛。遠陳本末之事。庶體行藏之心。秋中漸涼。¶
<pb:KR4h0168_NKFB_0306-23b>
唯納休謐。出處方異。會合無期。願以加飡。匪唯長憶。不具。¶
張楚白。¶ 

¶
