#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0092-21b> ¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 0093
欽定全唐文卷九十三¶ 

<pb:KR4h0168_NKFB_0093-01a>

* 哀帝¶ 
:PROPERTIES:
:PERSID: QTWAUT0020
:END:

帝諱柷。昭宗第九子。景福元年生。乾寧四年封輝王。名祚。¶ 
天復三年二月拜開府儀同三司。充諸道兵馬元帥。天祐¶ 
元年八月。朱全忠矯昭宗遺詔立為皇太子。改今名。尋即¶ 
位。四年三月。禪位於梁。梁奉帝為濟陰王。遷於曹州。開平¶ 
二年二月遇害。在位四年。年十七。諡曰哀。後唐明宗追諡¶ 
曰昭宣光烈孝皇帝。¶ 

** 授楊涉平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT02876
:PERSID: QTWAUT0020
:END:
<pb:KR4h0168_NKFB_0093-01b>

門下。持鈞軸以燮陰陽。是資至德。掌地征而富邦國。必仗¶ 
通才。難虛作礪之求。式叶為霖之望。金紫光祿大夫守尚¶ 
書吏部侍郎上柱國宏農縣開國伯食邑七百戶楊涉。代¶ 
襲軒裳。業通墳典。踐履華冑。周旋大寮。陳太邱雅尚清貧。¶ 
葛稚川不貪榮祿。綽有休問。喧在羣言。往典貢闈。則文行¶ 
兼採。近司銓管。則清濁咸分。至必可稱。動皆垂範。朕嗣守¶ 
丕祚。虔思小康。是用授以鈞衡。委之征賦。爾其克申蘊蓄。¶ 
用副旁求。使干戈速偃於四郊。玉帛繼歸於內帑。仍司仙¶ 
殿。更重化源。勉輔沖人。臻於理道。可尚書吏部侍郎同中¶ 
<pb:KR4h0168_NKFB_0093-02a>
書門下平章事充集賢殿大學士判戶部事。散官勳封並¶ 
如故。¶ 

** 授裴樞崔遠左右僕射制¶ 
:PROPERTIES:
:TITID: QTWTIT02877
:PERSID: QTWAUT0020
:END:

門下。入則秉鈞衡而凝庶政。出則正冠冕以長百寮。式資¶ 
夙舊之臣。咸謂重難之地。銀青光祿大夫守尚書右僕射¶ 
兼門下侍郎同中書門下平章事充太清宮使宏文館大¶ 
學士延資庫使諸道鹽鐵轉運等使上柱國河東郡開國¶ 
侯食邑一千戶裴樞。周事四朝。慎守三紀。再持國柄。屢竭¶ 
訏謨。光祿大夫門下侍郎兼兵部尚書同中書門下平章¶ 
<pb:KR4h0168_NKFB_0093-02b>
事監修國史上柱國博陵郡開國公食邑二千戶崔遠。語¶ 
默有程。得喪無擾。中樞洊履。盡瘁克彰。俱宣夙夜之勤。備¶ 
罄匡扶之業。是用均其勞逸。顯爾便蕃。燮調暫輟於劇權。¶ 
師長並資於碩望。無虧懿效。式使當仁。或增䟽爵之榮。更¶ 
表優賢之禮。樞可光祿大夫守尚書左僕射。仍進封開國¶ 
公。加食邑一千戶。勳如故。遠可守尚書右僕射。散官勳封¶ 
並如故。¶ 

** 貶陸扆王溥制¶ 
:PROPERTIES:
:TITID: QTWTIT02878
:PERSID: QTWAUT0020
:END:

朕以涼德。獲嗣丕圖。將宏至公。以凝庶績。憲章不濫。賞罰¶ 
<pb:KR4h0168_NKFB_0093-03a>
惟宜。俾恢理政之風。用正紀綱之典。其有常居宰輔。但協¶ 
姦邪。苟玉石之未分。則稂莠而將茂。須行黜責。用致澄清。¶ 
吏部尚書陸扆。早以文儒。亟揚華顯。自先皇帝議征嵕隴。¶ 
而扆確有救論。果犯雷霆。旋經遷貶。其後託茂貞之勢援。¶ 
憑閹監之梯媒。尋復舊官。再升重位。惟知周比。寧務燮和。¶ 
邇來多難。罔不由此。工部尚書王溥。亦茂貞奧主。崔允門¶ 
人。驟歷禁闈。俄塵衮職。但恣詭隨之志。曾無匪懈之稱。崔¶ 
允既寘嚴誅。而溥獨居清列。況朕恭承大寶。思拯彞倫。非¶ 
為洗垢求瑕。但冀懲惡勸善。兼宜斥於外掾。不可容在中¶ 
<pb:KR4h0168_NKFB_0093-03b>
臺。尚謂寬恩。勉當省過。扆可濮州司戶參軍。溥可淄州司¶ 
戶參軍。¶ 

** 責授柳璨密州司戶制¶ 
:PROPERTIES:
:TITID: QTWTIT02879
:PERSID: QTWAUT0020
:END:

明罰飭法。固有彞章。懲惡除邪。用攄衆怒。責授官登州刺¶ 
史柳璨。素矜憸巧。每務回邪。幸以庸才。驟持重柄。曾無微¶ 
效。顯負明恩。詭譎多端。包藏莫測。但結連於凶險。獨傾陷¶ 
於賢良。罪既貫盈。理宜竄殛。尚處一麾之獨任。虧三尺之¶ 
常刑。將塞羣言。須行重典。自貽顛覆。無或怨尤。可貶密州¶ 
司戶參軍。¶ 

<pb:KR4h0168_NKFB_0093-04a>

** 允羣臣請停親送山陵詔¶ 
:PROPERTIES:
:TITID: QTWTIT02880
:PERSID: QTWAUT0020
:END:

朕以痛深創鉅。園陵有期。冀當復土之辰。以慰終天之報。¶ 
而公卿大臣。敷陳典故。援引今古。以為一日萬幾。不可斯¶ 
須而曠。既執禮而愈切。難順情而有違。深抑荼蓼之哀懷。¶ 
俯徇股肱之讜議議。爰因晨省。巳啟慈顏。倍極哀摧。勉從來¶ 
請。¶ 

** 許宰臣巳下遊宴詔¶ 
:PROPERTIES:
:TITID: QTWTIT02881
:PERSID: QTWAUT0020
:END:

朕以宰臣巳下。常拘官局。罕獲歡娛。今膏澤不愆。豐年有¶ 
望。將臻上瑞。宜示優恩。及此芳辰。當茲麗景。稍令暇逸。俾¶ 
<pb:KR4h0168_NKFB_0093-04b>
務遊從。宜令自今月十二日至十六日。各令逐便。選勝遊¶ 
宴。¶ 

** 修省詔¶ 
:PROPERTIES:
:TITID: QTWTIT02882
:PERSID: QTWAUT0020
:END:

朕以宿麥未登。時陽久亢。慮闕粢盛之備。軫予宵旰之憂。¶ 
所宜避正位於宸居。減珍羞於常膳。諒惟眇質。深合罪躬。¶ 
庶期昭感之祥。以致滂沱之澤。今月八日巳後。不坐正殿。¶ 
及減常膳。¶ 

** 改上清宮為太清宮詔¶ 
:PROPERTIES:
:TITID: QTWTIT02883
:PERSID: QTWAUT0020
:END:

元元皇帝肇基聖緒。敷佑神孫。璿派靈長。共乾坤而莫極。¶ 

<pb:KR4h0168_NKFB_0093-05a>
瑤圖堅固。與日月而無窮。是以我朝追崇。奕葉昭祀。禮因¶ 
尊祖。爰陳恭敬之文。事惟求真。且異虛無之旨。比者當如¶ 
九廟。別置一宮。東遷以來。欲修奉而未暇。北觀之內。遂薦¶ 
享以從宜。每備粢盛。靡稽古實。祝史正辭而追遠。雖屬猶¶ 
龍。宰臣肅拜於當陽。如求罔象。徒陳玉斚。莫對瓊彞。璨練¶ 
達舊章。振舉重職。爰思改作。頗謂協宜。庶不愆而不忘。致¶ 
來顧而來享。又尋元圃。如得瀨鄉。古殿閟清。喬木陰翳。可¶ 
以仰規紫府。便號清宮。捨短從長。斯為智士。尋源正始。實¶ 
賴賢臣。合議允俞。殊可嘉獎。¶ 
<pb:KR4h0168_NKFB_0093-05b>

** 注擬專委三銓詔¶ 
:PROPERTIES:
:TITID: QTWTIT02884
:PERSID: QTWAUT0020
:END:

設官分職。各有司存。銓衡既任於吏曹。除授寧煩於宰執。¶ 
但所司注擬。申到中書。過驗酌量。苟或差舛。難可盡定。近¶ 
年除授。其徒實繁。占選部之闕員。擇切當之優便。遂使三¶ 
銓注擬之閒。皆曠職務。且以宰臣所任提舉。百辟唯務公¶ 
平。將致無私。克臻有道。應天下州府令錄。並委吏部三銓¶ 
注擬。中書門下自天祐二年四月十九日後。並不除授。或¶ 
有諸道薦奏量留。據狀詳度可否施行。庶幾各司其局。免¶ 
致繁隳。宰相提綱。永存事體。¶ 

<pb:KR4h0168_NKFB_0093-06a>

** 常朝改東上閤門詔¶ 
:PROPERTIES:
:TITID: QTWTIT02885
:PERSID: QTWAUT0020
:END:

東上西上二閤門。制置各別。至於常事。則以東上居先。或¶ 
大忌進名。遂用西閤為便。同於禮式。何表區分。頃緣閹豎¶ 
擅權。乃以陰陽取位。不思南面。但啟西門。邇來相承。未議¶ 
更改。詳其稱謂。似爽規儀。自五月一日巳後。常朝取東上¶ 
閤門。或遇忌日奉慰。即開西上閤門。永為定制。¶ 

** 改雒都諸門與西京門同名者詔¶ 
:PROPERTIES:
:TITID: QTWTIT02886
:PERSID: QTWAUT0020
:END:

法駕遷都之日。雒京再建之初。慮懷土有類於新豐。惟更¶ 
門以合於舊制。今則妖星既出於雍分。高閎難倣於秦餘。¶ 
<pb:KR4h0168_NKFB_0093-06b>
宜復別門之名。以壯卜年之永。是用分疆畫界。實顯驗於¶ 
否臧。東雒西京。靡互參於制度。其京都見在門同西京門¶ 
名者。並宜改復雒京舊門名。¶ 

** 答河南尹張全義進嘉禾合穗詔¶ 
:PROPERTIES:
:TITID: QTWTIT02887
:PERSID: QTWAUT0020
:END:

多稼如雲。巳稱大稔。異畝同穎。益表殊祥。張全義尹正邦¶ 
畿。從容廊廟。動必垂於惠化。靜每著於燮調。佐時之略彌¶ 
彰。阜俗之風益顯。爰昭元貺。可卜豐年。訓農遐掩於衞文。¶ 
獻瑞迥同於唐叔。載觀禎異。尤切歎嘉。仍付史館。¶ 

** 百官逐月支半俸詔¶ 
:PROPERTIES:
:TITID: QTWTIT02888
:PERSID: QTWAUT0020
:END:

<pb:KR4h0168_NKFB_0093-07a>

所有百官俸料。實繫國用盈虛。昨自去冬領給全俸。及支¶ 
遣之後。公帑不充。蓋道途初通。綱運未集。徒挂憂勤之念。¶ 
尚牽經費之資。若不議均分。則必至懸絕。量其物用。須有¶ 
指揮。其百官逐月料錢。宜令左藏庫自今年正月支半俸。¶ 

** 允吏部請諸道申送員闕詔¶ 
:PROPERTIES:
:TITID: QTWTIT02889
:PERSID: QTWAUT0020
:END:

比者吏部注官。只憑格式送闕。近以諸州不申闕解。且從¶ 
權指揮。選人指射之時。既不詳審。銓司注唱之際。遂使交¶ 
加。頗屬弊訛。頻起論訟。所司釐革。合議允從。¶ 

** 新除官不得停住詔¶ 
:PROPERTIES:
:TITID: QTWTIT02890
:PERSID: QTWAUT0020
:END:
<pb:KR4h0168_NKFB_0093-07b>

朝廷命官。量能授職。中書奏擬。旋巳施行。掄才既備於班¶ 
員。立政兼伸於沈滯。況遷都之後。制度聿興。新授官者。翔¶ 
於外藩。不議赴闕。前資任者。蟄於列屏。自謂安時。矧爾代¶ 
受國恩。身榮朝請。養高保性。既不能解印挂冠。論級嗜名。¶ 
又不能擘肌分理。況新羅渤海。外國遠戎。奔程巳至於新¶ 
都。入貢不虧於舊典。復於朝士。有愧夷人。既除官者。尚不¶ 
歸班。則前任者。良難戀主。宜令諸道節度觀察防禦刺史¶ 
等。如部內有新除朝官前資朝官。勅到後三日內發遣赴¶ 
闕。仍差人監送。所在州縣。不得停住。苟或稽違。必議貶黜。¶ 

<pb:KR4h0168_NKFB_0093-08a>
付所司。¶ 

** 允朱全忠請注擬準舊式處分詔¶ 
:PROPERTIES:
:TITID: QTWTIT02891
:PERSID: QTWAUT0020
:END:

應合赴吏部常調選人等。三銓公事。素有條流。近年多不¶ 
公平。遂致授任重謺。既聞爭競。須暫停留。今者元帥梁王。¶ 
動靜推公。周旋陳理。或慮選人羈旅。特請準式施行。兼緣¶ 
巳及深冬。所司未有起請。若或稽滯。必緩程期。功在考詳。¶ 
務令精當。今年冬常調選人。宜委三銓並準舊例處分。如¶ 
或踰濫。輒違格文。罪在官曹。非止猾吏。其四鎮管內官員。¶ 
須候本道申闕到省。方可注擬。¶ 
<pb:KR4h0168_NKFB_0093-08b>

** 罷柳遜詔¶ 
:PROPERTIES:
:TITID: QTWTIT02892
:PERSID: QTWAUT0020
:END:

遜嘗為張濬租庸判官。又王溥監修日奏充判官。授工部¶ 
侍郎。又與趙崇裴贄為刎頸之交。昨裴樞等得罪之時。合¶ 
當連坐。尚矜暮齒。且俾懸車。可本官致仕。¶ 

** 貶李延古衞尉寺主簿詔¶ 
:PROPERTIES:
:TITID: QTWTIT02893
:PERSID: QTWAUT0020
:END:

司勳員外郎李延古。世荷國恩。兩葉相位。幸從筮仕。累忝¶ 
寵榮。多歷歲時。不趨班列。而自遷都卜洛。紀律載張。去明¶ 
庭而非遙。處別墅而無懼。罔思報效。姑務便安。為臣之節¶ 
如斯。貽厥之謀何在。須加懲責。以肅朝倫。九寺勾稽。尚謂¶ 
<pb:KR4h0168_NKFB_0093-09a>
寬典。可責授衞尉寺主簿。¶ 

** 答中書門下表賀朱全忠進白兔詔¶ 
:PROPERTIES:
:TITID: QTWTIT02894
:PERSID: QTWAUT0020
:END:

上天眷祐。靈[:#AS-FBBA:●]¶ 
[:#AS-FBED:●]兔效珍。道既協於坤慈。祥乃彰於月窟。雪霜¶ 
是比。皎皛可觀。全忠道貫神明。功高鼎鼐。果因嘉瑞。歸善¶ 
天庭。俾頒示於有司。冀流光於不朽。再三嘉翫。歎注良深。¶ 

** 復排廊飡詔¶ 
:PROPERTIES:
:TITID: QTWTIT02895
:PERSID: QTWAUT0020
:END:

百寮入朝。兩廊賜食。遷都之後。所司闕供。元帥梁王欲整¶ 
大綱。復行故事。罔思勞費。悉自再圖。是使端在廷。咸思¶ 
感悅。峩冠就列。益任優隆。備覩寵規。彌增欽歎。宜賜詔獎¶ 
<pb:KR4h0168_NKFB_0093-09b>
飭。仍付所司。¶ 

** 誅孫祕詔¶ 
:PROPERTIES:
:TITID: QTWTIT02896
:PERSID: QTWAUT0020
:END:

祕是故崖州司戶參軍孫乘親弟。其兄既處極典。其弟難¶ 
貸餘生。宜除名配流愛州。充長流百姓。仍委御史臺差人¶ 
所在賜自盡。¶ 

** 禪位梁王詔¶ 
:PROPERTIES:
:TITID: QTWTIT02897
:PERSID: QTWAUT0020
:END:

宰臣。文武百辟。藩岳庶尹。明聽朕言。夫大寶之尊。神器之¶ 
重。儻非德充宇宙。功濟黔黎。著重華納麓之功。彰文命導¶ 
川之績。允熙帝載。克代天工。則何以統御萬邦。照臨八極。¶ 

<pb:KR4h0168_NKFB_0093-10a>
元帥梁王。龍顏瑞質。玉理奇文。以英謀睿武定寰瀛。以厚¶ 
澤深仁撫華夏。神功至德。絕後光前。緹油罕紀其鴻勳。謳¶ 
誦顯歸於至化。二十年之功業。億兆衆之推崇。邇無異言。¶ 
遠無異望。朕惟王聖德。光被八紘。宜順元穹。膺茲寶命。況¶ 
天文符瑞。雜沓宣明。虞夏昌期。顯於圖籙。萬幾不可以久¶ 
曠。天命不可以久違。神祇叶心。歸於有德。朕敬以天下傳¶ 
禪聖君。退居舊藩。以備三恪。今勅宰臣張文蔚楊涉等。率¶ 
文武百僚。備法駕奉迎梁朝。勉勵肅恭。尊戴明主。沖人釋¶ 
茲重負。永為虞賓。獲奉新朝。慶泰兼極。中外列辟。宜體朕¶ 
<pb:KR4h0168_NKFB_0093-10b>
懷。¶ 

** 發內庫銀充文武常參官救接勅¶ 
:PROPERTIES:
:TITID: QTWTIT02898
:PERSID: QTWAUT0020
:END:

朕奉太后慈旨。以兩司綱運未來。百官事力多闕。旦夕霜¶ 
冷。深軫所懷。令於內庫方圓銀二千一百七十二兩。充見¶ 
任文武常參官救接。委御史臺依品秩分俵。¶ 

** 停嘉會節勅¶ 
:PROPERTIES:
:TITID: QTWTIT02899
:PERSID: QTWAUT0020
:END:

三月二十三日嘉會節。伏以大行皇帝仙駕上升。靈山將¶ 
卜。神既遊於天際。節宜輟於人閒。準故事嘉會節宜停。¶ 

** 封屈原勅¶ 
:PROPERTIES:
:TITID: QTWTIT02900
:PERSID: QTWAUT0020
:END:

<pb:KR4h0168_NKFB_0093-11a>

楚三閭大夫屈原。正直事君。文章飾己。當椒蘭之是佞。俾¶ 
蕙[:#AS-937E:⿱艹洍]之不香。顯比干之赤心。躡彭咸於綠水。雖楚烟荊雨。¶ 
隨強魄於故鄉。而福善禍淫。播明靈於巨屏。名早流於竹¶ 
素。功有益於州閭。爰表厥封。用旌良美。宜封為昭靈侯。¶ 

** 誅李彥威等勅¶ 
:PROPERTIES:
:TITID: QTWTIT02901
:PERSID: QTWAUT0020
:END:

彥威等主典禁兵。妄為扇動。既有彰於物論。兼亦繫於軍¶ 
情。謫掾遐方。安能塞責。宜配充本州長流百姓。仍令所在¶ 
賜自盡。¶ 

** 皇太后冊禮改期勅¶ 
:PROPERTIES:
:TITID: QTWTIT02902
:PERSID: QTWAUT0020
:END:
<pb:KR4h0168_NKFB_0093-11b>

據太常禮院奏。於十二月內擇日冊太后者。朕近奉慈旨。¶ 
以山陵未畢。哀感方纏。凡百有司。且虔充奉。吉凶之禮。難¶ 
以並施。太后冊禮。宜俟山陵畢日。庶得橋山攀慕。彰盡節¶ 
於羣臣。蘭殿承榮。展盛儀於朕志。情既獲遂。禮實宜之。付¶ 
所司。¶ 

** 親送山陵勅¶ 
:PROPERTIES:
:TITID: QTWTIT02903
:PERSID: QTWAUT0020
:END:

朕祗荷丕圖。仰惟先訓。方追號弓之痛。俯臨同軌之期。將¶ 
展孝思。宜親營護。皇太后義深鳴鳳。情極攀龍。亦欲專奉¶ 
靈輿。躬及園陵寢廟。冀盡追摧之道。用終哀敬之儀。其大¶ 
<pb:NFKB_QTW_-973-1->
行皇帝發引日。朕當從皇太后親至陵所。宜令中書門下¶ 
準此指揮。¶ 

