#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0709-23a> 
#+PROPERTY: JUAN 0710
欽定全唐文卷七百十¶ 

<pb:KR4h0168_NKFB_0710-01a>
　李德裕(十五)¶ 

** 小人論¶ 
:PROPERTIES:
:TITID: QTWTIT14321
:PERSID: QTWAUT1661
:END:

世所謂小人者。便辟巧佞。翻覆難信。此小人常態。不足懼¶
也。以怨報德。此其甚者也。背本忘義。抑又次之。便辟者疎¶
遠之。則無患矣。翻覆者不信之。則無尤矣。唯以怨報德者。¶
不可預防。此所謂小人之甚者也。背本者雖不害人。亦不¶
知感。昔傷蛇傅藥而能報。飛鴞食椹而懷音。以怨報德者。¶
不及傷蛇遠矣。背本忘義者。不及飛鴞遠矣。至於白公負¶
卵翼之德。宰嚭遺灌溉之恩。陳餘棄父子之交。田蚡忘跪¶
<pb:KR4h0168_NKFB_0710-01b>
起之禮。此可與叛臣賊子同誅。豈止於知已之義也。世以¶
小人比穿窬之盜。殊不然矣。夫穿窬之盜。迫於饑寒。莫保¶
性命。於高貲者有何恩義。於多藏者有何仁愛。既無恩義¶
仁愛。則是取貲於道。拾金於野。若能識廉恥而不為。是有¶
償金者之行矣。若能忍饑饉而不食。是有蒙袂者之操矣。¶
所以陳仲弓覩梁上之盜。察非惡人。以是而言。盜賊未為¶
害矣。然操戈鋋。挾弓矢。以眾暴寡。殺人取財者。則謂之盜。¶
比於以怨報德者。亦未甚焉。何者。人之父子兄弟。有不相¶ 
<pb:KR4h0168_NKFB_0710-02a>
知者。有德於人者。是已知之矣。焉得負之哉。¶ 

** 近世良相論¶ 
:PROPERTIES:
:TITID: QTWTIT14322
:PERSID: QTWAUT1661
:END:

客謂余曰。楊子法言有重黎顏騫二篇。(顏子名犯廟諱不¶
書)品藻漢之將相。敢問近代良相。可得聞乎。余曰唯唯。夫¶
股肱與君同體。四海之所瞻也。恩義至重。實先於愛敬。非¶
社稷大計。不可以強諫。亦猶父有諍子。不獲已而諍。豈可¶
以為常也。唯宜將明獻替。致其主於三代之隆。孝經曰。天¶
子有諍臣七人。非宰相之職也。必求端士正人以當言責。¶
導其謇諤。救其患難而已。唯聖人言危而不持。顛而不扶。¶
<pb:KR4h0168_NKFB_0710-02b>
則焉用彼相。此亦將明獻替之謂也。使其君昭明令德。不¶
至於顛危也。漢之良相十數人矣。公孫宏開陳其端。而不¶
肯廷辨。固未可也。蕭望之剛不護闕。王嘉訐而犯上。致元¶
哀二后有信讒邪之惡。戮忠直之名。此其失者也。魏相薛¶
廣德持重守正。弼諧盡忠。可謂得宰相體矣。近世貞以制¶
動。思在無邪。松栢所以後凋。藜藿由是不採。貴不患失。言¶
必匪躬。似薛廣德者。鄭丞相陳丞相有之矣。(原註此謂故¶
右僕射鄭司徒故左僕射陳司徒)麟之為瑞也。仁而不觸。玉之為寶也。廉¶
而不劌。恕以及物。善不近名。高朗令終。天下無怨。似丙博¶
陽者。王丞相鄭丞¶ 
<pb:KR4h0168_NKFB_0710-03a>
相有之矣。(原註此謂故中書王丞相故鄭丞相)好古洽聞。應變膚敏。幾可以¶
成務。知足以取捨。仁愛樂善。勤瘁奏公。逢時得君。不失其¶
正。似倪者。韋丞相李丞相有之矣。(原註此謂故中書韋司¶
空故侍中李司空)困於臲卼。以盡天涯。雖劍光不沉。而鸞翮長鎩。¶
靈均之九死無悔。柳下之三黜非辜。既沒不瞑。號於上帝。¶
似蕭望之者。所謂李丞相矣。(原註此謂故臨淮李司空也)余亦同病。莫¶
保其生。知我者以為忠。亦已鮮矣。庶乎數世之後。朋黨稍¶
息。以俟知者耳。¶ 

** 貨殖論¶ 
:PROPERTIES:
:TITID: QTWTIT14323
:PERSID: QTWAUT1661
:END:
¶
<pb:KR4h0168_NKFB_0710-03b>

欲知將相之賢不肖。視其貨殖之厚薄。彼貨殖厚者。可以¶
回天機。斡河嶽。使左右貴倖。役當世奸人。若孝子之養父¶
母矣。陰陽不能為其寇。寒暑不能成其疾。鬼神不能促其¶
數。雷霆不能震其邪。是以危而不困。老而不死。縱人生之¶
大欲。處將相之極位。兄弟光華。子孫安樂。昔公孫朝穆好¶
酒及色。而不慕榮祿。鄧析猶謂之真人。况兼有榮樂乎。後¶
世雖有貶之者。如用斧鉞於糞土。施桎梏於朽株。無害於¶
身矣。則大易之害盈福謙。老氏之多藏厚亡。不足信矣。昔¶
秦時得金策。謂之天醉。豈天之常醉哉。故晉世惟貴於錢¶ 
<pb:KR4h0168_NKFB_0710-04a>
神。漢台不慙於銅臭。謂子文無兼日之積。顏氏樂一瓢之¶
飲。晏平仲祀不掩豆。公儀休相以拔葵。皆為薄命之人矣。¶
如向者四賢。天與之生則生。天與之壽則壽。窮達夭壽。皆¶
在彼蒼。而望貴倖之知。奸人之譽。終身不可得矣。余有力¶
命賦以致其意。庶後之知我者。興歎而已。¶ 

** 近世節士論¶ 
:PROPERTIES:
:TITID: QTWTIT14324
:PERSID: QTWAUT1661
:END:

客又謂余曰。近世將相。既已聞之矣。敢問士君子身在下¶
位。而義激衰世者。有其人乎。余曰。焉得無之。丁生魏生是¶
也。昔蓋饒多仇少與。在位及貴戚。人與為怨。唯諫議大夫¶
<pb:KR4h0168_NKFB_0710-04b>
鄭昌。愍傷饒忠直憂國。為文吏所抵挫。上書曰。山有猛獸。¶
藜藿為之不採。國有忠臣。奸邪為之不起。饒上無許史之¶
屬。外無金張之託。職在司察。直道而行。鄭昌可謂好是正¶
直矣。梅福南昌一尉耳。與王章無薦引之私。無遊宴之好。¶
當王鳳之世。權歸外戚。上書曰。鳶鵲遭害。則仁鳥增逝。愚¶
者蒙戮。則智士遠退。折直士之節。結諫臣之舌。㣥臣皆知¶
其非。然不敢爭。天下以言為戒。最國家之大患也。梅福可¶
謂不畏強禦矣。余頃歲待罪廟堂。六年竊位。而言責之官。¶
執憲之臣。屢薦丁生。稱其有清直之操。亦有毀之¶ 
<pb:KR4h0168_NKFB_0710-05a>
者。曰體羸多病。必不能舉職。余惑是說。未及升之於朝。而¶
一旦觸㣥邪。犯衆怒。為一孤臣。獨生正言無避。亦鄭昌梅¶
福之比也。昔貫高竟能以不生白王。而高祖賢其然諾。戴¶
就不忍以臣謗其君。而薛安感其壯節。周燕寧恨於不食。¶
陸續豈辭於禁錮。世歷千祀。有此幾人。魏生為酷吏所逼。¶
終不詘服。詞義雅正。有古人之風。亦貫高戴就之儔也。嗚¶
呼。田叔孟舒。皆位顯於朝。而魏生亦輿疾遠竄。溘盡道途。¶
疑其幽魂必上訴於天矣。或曰。自古名節之士。鮮受厚福。¶
豈天意於善人薄耶。余曰。非也。夫名節者。非危亂不顯。非¶
<pb:KR4h0168_NKFB_0710-05b>
險難不彰。免鈇鑕全性命者。尚十無二三。况福祿乎。若使¶
不受困辱。不嬰楚毒。父母妻子。恬然安樂。則天下之人盡¶
為之矣。又何貴於名節者哉。¶ 

** 折㣥疑相論¶ 
:PROPERTIES:
:TITID: QTWTIT14325
:PERSID: QTWAUT1661
:END:

夫相之相在乎清明。將之相在乎雄傑。清明者。珠玉是也。¶
為天下所寶。雄傑者。虎兕是也。為百獸所伏。然清者必得¶
大權。不能享豐富。雄者必當昌侈。不能為大柄。兼而有之¶
者。在乎粹美而已。余頃歲蒞淮海。屬縣有盱眙山。多珉玉。¶
剖而為器。清瑩洞澈。雖水精明冰不如也。而價不及凡玉。¶ 

<pb:KR4h0168_NKFB_0710-06a>

終不得為至寶。以其不粹也。清而粹者天也。故高不可測。¶
清而澈者泉也。故深亦可察。此其大畧也。余嘗精而求之。¶
多士以才為命。婦人以色為命。天賦是美者。必將有以貴¶
之。才高者。雖孟嘗眇小。蔡澤折額。亦居萬人之上。色美者。¶
雖鈎弋之拳。李夫人之賤。亦為萬乘之偶。然不如清而粹¶
者。必身名俱榮。福祿終泰。張良是也。擇士能用此術。可以¶
拔十得九。無所疑也。¶ 

** 禱祝論¶ 
:PROPERTIES:
:TITID: QTWTIT14326
:PERSID: QTWAUT1661
:END:
¶
<pb:KR4h0168_NKFB_0710-06b>

語曰。某之禱久矣。又曰。祭則受福。豈非聖人與天地合德。¶
與日月合明。與鬼神合契。無所請禱。而禱必感通。唯牧伯¶
之任。不可廢也。夫時不雨。稼穡將枯。閉閣責躬。百姓不見。¶
若非遍走㣥望。則皆謂太守無憂人之意。雖在[:#AS-FB55:●]¶ 
[:#AS-FBED:●]犬畝。不絕嘆音。余前在¶
江南。毀[:#AS-886A:●]祠一千一十五所。可謂不諂神黷祭矣。然歲或¶
大旱。必先令掾屬祈禱。積旬無效。乃自躬行。未嘗不零雨¶
隨車。或當宵而應。其術無他。唯至誠而已。將與祭。必閒居¶
三日。清心齋戒。雖禮未申於泂酌。而意已接於神明。所以¶
理郡八年。歲皆大稔。江左黎庶。謳歌至今。古人乃有剪爪¶
致詞。積薪自誓。精意上達。雨必滂沱。此亦至¶ 
<pb:KR4h0168_NKFB_0710-07a>
誠也。苟誠能達天。性能及物。焉用以肌膚自苦。焦爛為期。¶
動天地。感鬼神。莫尚於至誠。故備物不足報功。禴祭所以¶
受福。余以為人患不誠。天之去人。不相遠矣。¶ 

** 黃冶論¶ 
:PROPERTIES:
:TITID: QTWTIT14327
:PERSID: QTWAUT1661
:END:

或問黃冶變化。余曰。未之學也。焉知無有。然天地萬物。皆¶
可以至理索之。夫光明砂者。天地自然之寶。在石室之間。¶
生雪牀之上。如初生芙蓉。紅苞未拆。細者環拱。大者處中。¶
有辰居之象。有君臣之位。光明外澈。採之者尋石脉而求。¶
此造化之所鑄也。倘至人道奧者。用天地之精。合陰陽之¶
<pb:KR4h0168_NKFB_0710-07b>
粹。濟以神術。或能成之。若以藥石鎔鑄。術則疎矣。昔人問¶
楊子鑄金。而得鑄人。以孔聖鎔冶顏子。至於殆庶幾。未若¶
造化之鑄丹砂矣。方士固不足恃。劉向葛洪。皆下士上達。¶
極天地之際。謂之可就。必有精理。劉向鑄作不成。得非天¶
意密此神機。不欲世人皆知之矣。¶ 

** 祥瑞論¶ 
:PROPERTIES:
:TITID: QTWTIT14328
:PERSID: QTWAUT1661
:END:

夫天地萬物。異於常者。雖至美至麗。無不為妖。覩之宜先¶
戒懼。不可以為禎祥。何以言之。桓靈之世多鸞鳳。邱墳之¶
上生芝草。世人以芝草為孝思所感致。深不然也。夫芝草¶ 
<pb:KR4h0168_NKFB_0710-08a>
神仙之物。食之上可以凌倒景。次可以保永年。生於邱墳。¶
豈得為瑞。若以孝思所致。則瞽瞍之墓。曾皙之墳。宜生萬¶
株矣。何者為仁孝之瑞。唯甘露降於松栢。縞鹿素烏。馴擾¶
不去。皆有縞素之色。足表幽明之感。貞元中。余在甌越。有¶
隱者王遇。好黃冶之術。暮年有芝草數十莖。產於丹竈之¶
前。遇自以為名在金格。暢然滿志。逾月而遇病卒。齊中書¶
抗有別業在若耶溪。忽生芝草百餘莖。數月而中書去世。¶
又餘姚守盧君在郡時。(盧君名從)有芝草生於督郵屋梁上。五¶
綵相鮮。若樓臺之狀。其歲盧君為叛將栗鍠所害。置遺骸¶
<pb:KR4h0168_NKFB_0710-08b>
於屋梁之下。並耳目所驗。非自傳聞。由是而言。則襃姒驪¶
姬。皆為國妖。以禍周晉。綠珠窈娘。皆為家妖。以災喬石。不¶
可不察也。又黃河清而聖人生。徵應不在於當世明矣。柳¶
谷元石為魏室之妖。啟將來之瑞。亦不可不察也。是以宜¶
先戒懼。以消桑穀雉雊之變耳。¶ 

** 冥數有報論¶ 
:PROPERTIES:
:TITID: QTWTIT14329
:PERSID: QTWAUT1661
:END:

宣尼罕言性命。不語怪神。非謂無也。欲人嚴三綱之道。奉¶
五常之教。修天爵以致人爵。不欲言富貴在於天命。福祿¶
由於冥數。昔衛卜協於沙邱。為諡已久。秦塞屬於臨洮。名¶ 
<pb:KR4h0168_NKFB_0710-09a>
子不寤。朝歌未滅。而周流丹烏矣。白帝尚在。而漢斷素蛇¶
矣。皆兆發於先。而符應於後。不可以智測也。周孔與天地¶
合德。與鬼神合契。將來之數。無所遁情。而狼跋於周。鳳衰¶
於楚。豈親戚之義。不可去也。人倫之教。不可廢也。條侯之¶
貴。鄧通之富。死於兵革可也。死於女室可也。唯不宜以餒¶
終。此又不可以理得也。而命偶時來。盜有名器者。謂禍福¶
出於胸懷。榮枯生於口吻。沛然而安。溘然而笑。曾不知黃¶
雀遊於茂林。而挾彈者在其後也。余乙丑歲。自荊楚保釐¶
東周。路出方城。聞有隱者困於泥塗。不知其所如也。(原註¶
<pb:KR4h0168_NKFB_0710-09b>
姓姜不知其名)往謂方城長曰。居守後二年。南行萬里。則知憾¶
余者必因天譴。譖余者必自鬼謀。雖抱至寃。不以為恨也。¶
余嘗三遇異人。非卜祝之流。皆遁世者也。初掌記北門。有¶
管涔山隱者詣余曰。君明年當在人君左右。為文翰之職。¶
然須值少主。余聞之[:#AS-8A63:⿰⺖⿱吅⿻丂一]眙。灑然變色。隱者亦悔失言。避席¶
求去。余徐問曰。何為而事少主。對曰。君與少主已有累世¶
緣業。是以言之。余其年秋登朝。至明年正月。穆宗纘緒。召¶
入禁苑。及為中丞。有閩中隱者叩門請見余。因下榻與語¶
曰。時事非久。公不早去。冬必作相。禍將至矣。若急請居外。¶
代公¶ 
<pb:KR4h0168_NKFB_0710-10a>
者受患。後十年終當作相。自西南而入。是秋出鎮吳門。歲¶
經八稔。尋又仗鉞南燕。秋暮。有邑子于生引鄴郡道士至。¶
纔升賓階。未及命席。謂余曰。公當為西南節制。孟冬望舒¶
前節符至矣。三者皆與言協。不差歲月。自憲闈竟十年居¶
相。由西蜀而入。代余執憲者俄亦竄逐。唯再謫南服。未嘗¶
有前知者為余言之。豈禍患不可移者。神道所秘。莫得預¶
聞乎。自古銜寃歿世者多矣。冥報之事。或有或無。遂使好¶
亂樂禍者以神道為茫昧。余嘗論之。仁人上哲。必達生知¶
命。如顏氏之子。犯而不校。釋門達摩。了空喻幻。必不思報¶
<pb:KR4h0168_NKFB_0710-10b>
矣。其下柔弱無心者。力不能報。所能者。乃中人耳。悍強任¶
氣如伯有灌夫之流。亦其在臨歿之際。方寸不撓。魂魄不¶
散。唯結念於此。是以能報。夫人之捨生也。如薪盡火滅。溘¶
然則無能為矣。其達於理者。使心不亂。則精爽常存。不生¶
不滅。自可以超然出世。升躋神明。其次精多魄強。則能為¶
厲。冥報之事。或有或無。理在此也。¶ 

** 周秦行紀論¶ 
:PROPERTIES:
:TITID: QTWTIT14330
:PERSID: QTWAUT1661
:END:

言發於中。情見乎辭。則言辭者。志氣之來也。故察其言而¶
知其內。翫其辭而見其意矣。余嘗聞太牢氏(原註凉國李¶
公常呼牛僧)¶ 

<pb:KR4h0168_NKFB_0710-11a>
(孺曰太牢凉公名不便故爾不書)好奇怪其身。險易其行。以其姓應國¶
家受命之讖曰。首尾三鱗六十年。兩角犢子恣狂顛。龍蛇¶
相鬬血成川。及見著元怪錄。多造隱語。人不可解。其或能¶
曉一二者。必附會焉。縱司馬取魏之漸。用田常有齊之由。¶
故自卑秩至於宰相。而朋黨若山。不可動搖。欲有意擺撼¶
者。皆遭誣坐。莫不側目結舌。事具史官劉軻日歷。余得太¶
牢周秦行紀。(原註周秦行紀附于下)反覆覩其太牢以身與帝王后¶
冥遇。欲證其身非人臣相也。將有意於狂顛。及至戲德宗¶
為沈㜑兒。以代宗皇后為沈㜑。令人骨戰。可謂無禮於其¶
<pb:KR4h0168_NKFB_0710-11b>
君甚矣。懷異志於圖讖明矣。余少服臧文仲之言曰。見無¶
禮於其君者。如鷹鸇之逐鳥雀也。故貯(一作貶)太牢已久。前¶
知政事。欲正刑書。力未勝而罷。余讀國史。見開元中御史¶
汝南生(一作周)子諒彈奏牛僊客。以其姓符圖讖。雖似是而¶
未合三鱗六十之數耳。自裴晉國與余凉國(名不便)彭原程¶
趙郡紳諸從兄。嫉太牢如讐。頗類余志。非懷私忿。蓋惡其¶
應讖也。太牢作鎮襄州日。判復州刺史樂坤賀武宗監國¶
狀曰。閑事不足為賀。則恃性敢如此耶。會余復知政事。將¶
欲發覺未有由。值會平昭義。得與劉從諫交結書。因竄逐¶ 
<pb:KR4h0168_NKFB_0710-12a>
之。嗟乎。為人臣陰懷逆節。不獨人得誅之。鬼得誅之矣。凡¶
與太牢膠固。未嘗不是流薄無賴輩。以相表裏。意太牢有¶
非望。而就佐命焉。斯亦信符命之致。或以中外罪余於太¶
牢愛憎。故明此論。庶乎知余志。吁。所恨未暇族之。而余又¶
罷。豈非王者不死乎。遺禍胎於國。亦余大罪也。倘同余志¶
繼而為政。宜為君除患。歷既有數。意非偶然。若不在當代。¶
其必在於子孫。須以太牢少長咸寘於法。則刑罰中而社¶
稷安。無患於二百四十年後。嘻。余致君之道。分隔於明時。¶
嫉惡之心。敢辜於早歲。因援筆而攄宿憤。亦書行紀之迹¶
<pb:KR4h0168_NKFB_0710-12b>
於後。¶ 

** 梁武論(所論出於釋氏故全以釋典明之)¶ 

:PROPERTIES:
:TITID: QTWTIT14331
:PERSID: QTWAUT1661
:END:

世人疑梁武建佛剎三百餘所。而國破家亡。殘禍甚酷。以¶
為釋氏之力。不能拯其顛危。余以為不然也。釋氏有六波¶
羅密。檀波羅密是其一也。又曰。難捨能捨。大者頭目肢體。¶
其次國城妻子。此所謂難捨也。余嘗深求此理。本不戒其¶
不貪。能自微不有其寶。必不操人所寶。與老氏之無欲知¶
足。司城之不貪為寶。其義一也。庸夫謂之作福。斯為妄矣。¶
而梁武所建佛剎。未嘗自損一毫。或出自有司。或厚歛氓¶ 
<pb:KR4h0168_NKFB_0710-13a>
俗。竭經國之費。破生人之產。勞役不止。杼柚其空。閏位偏¶
方。不堪其弊。以此儌福。不其悖哉。此梁武所以不免也。¶ 

** 喜徵論¶ 
:PROPERTIES:
:TITID: QTWTIT14332
:PERSID: QTWAUT1661
:END:

陸賈稱蟢子垂而百事喜。不徵其故何也。凡人將有喜兆。¶
必垂於冠冕。余嘗思之。蓋以人肖圓方之形。稟五行之氣。¶
有生之最靈者也。如景如火。忽有歊然感氣。發於圓首之¶
上。其榮盛也。如陽氣發生。烟熅涵煦。其變衰也。如秋氣索¶
然。寂寞沉悴。雖不能自覩。其鑒明者。必可察之。唐舉許負。¶
疑用此術。所以望表而知窮達。何以明之。淑春愛景。必有¶
<pb:KR4h0168_NKFB_0710-13b>
蟢子垂於檐楹之間。室有明燭膏燼。必垂於屏幃之際。喜¶
氣將盛。故集於冠冕之上。以此推之。無所逃也。¶ 

** 仁聖文武至神大孝皇帝真容讚(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14333
:PERSID: QTWAUT1661
:END:

仁聖文武至神大孝皇帝御極之五載。氣應天和。德感人¶
心。朝廷四方。咸一於正。以精蕩祲。以道勝殘。故得風雨時¶
若。螽螟歲息。銷蓬孛為休氣。驅戎狄為懷人。北荒堅昆。重¶
譯而至。厥有窘伐憑阻。弄兵陸梁。韋顧既伐。夙沙自縛。武¶
功既成。休德昭明。前古未聞百王莫致之事。皆葳蕤於圖¶
諜矣。皇上以為大禹叙九疇。敬五事。豈不曰貌恭則莊。視¶ 
<pb:KR4h0168_NKFB_0710-14a>
明則正。予欲作繪傅照。審其儀形。且夫聖人潛心於天。以¶
通神明。先定其神。而萬物理矣。昔之訪具茨。期姑射。在此¶
而已矣。况乎廣成之戒抱一。元元之去多欲。予所貴道。良¶
謂是矣。豈眩夫係風之言。奇彼淖冰之術。從偓佺之所珍。¶
遺堯舜之令名也哉。於是圖輕素。寫良金。擬鑑形於止水。¶
若凝視於清鏡。五彩既彰。穆穆皇皇。居列仙之館。近元祖¶
之光。蓋以昭燕翼之謀。顯丕承之德矣。臣聞古之至聖。必¶
有奇相。是以黃熊之瑞。應於龍體。赤精之符。協於圖表。頎¶
然而長。文王所以王天下也。體貌多奇。漢高所以威海內¶
<pb:KR4h0168_NKFB_0710-14b>
也。然則繪事之微。極於惟肖。至於天光晬清。日華明潤。非¶
可圖也。庶彷彿焉。末臣奉詔。敢颺言曰。¶ 

唐運中興。天授大君。軒耀其武。堯煥其文。北伐獫狁。朔漠¶
銷氛。西伏堅昆。稽首稱臣。祲生壺關。盜起河汾。沈機先物。¶
雄斷解紛。克定㣥慝。竟全大勳。八表既寧。萬機益勤。爰命¶
彩繪。載模天真。崑閬仙岑。峻極秋旻。蓬瀛白日。光照清晨。¶
涵育如天。尊嚴若神。輝赫絪縕。為龍為雲。聖作物覩。禎祥¶
以臻。宣光孕靈。虞熙載甄。政建中和。金聲玉振。太階既平。¶
廟器乃陳。化下以德。持盈以仁。四瀆宗海。衆星拱辰。億萬¶ 
<pb:KR4h0168_NKFB_0710-15a>
斯年。藻朗日新。¶ 

** 大迦葉贊¶ 
:PROPERTIES:
:TITID: QTWTIT14334
:PERSID: QTWAUT1661
:END:

惟大迦葉。依無上智。初分寶座。終投密記。晚遇金粟。乃知¶
平地。潛形雞足。以待慈氏。¶ 

** 圯上圖贊¶ 
:PROPERTIES:
:TITID: QTWTIT14335
:PERSID: QTWAUT1661
:END:

夫天所以睟清者。其氣理也。故能四時變化。萬物粲然。倦¶
則陰陽為災。光景不耀。而况於人乎。人亦肖圜方之形。稟¶
清濁之氣。存神索智。極物窮情。則倚伏之先見。其如視矣。¶
子房潛心於神而達之。見其圖狀。如得其奧。則有女子之¶
<pb:KR4h0168_NKFB_0710-15b>
粹美。嬰兒之專和。粹所以含至精。專所以研至賾。散萬金¶
之資。柔毅也。狙萬乘之仇。仁勇也。學禮倉君。履方也。變名¶
圯上。避世也。若乃五日為期。三往增敬。則尾生之信違道¶
矣。退不離國。心不忘君。則鴟夷之遁非忠矣。合時變以蟬¶
蛻。望仙路以鴻冥。優游於綺皓之門。髣髴乎赤松之際。豈¶
不善始善終哉。黃石者。其天地之蘊。神明之璽歟。不然。則¶
無以覺悟子房。輔翼天漢。嗟乎。喪亂既定。韜匱而葆祠之。¶
生也奉符。歿而同穴。有以見子房之神交不渝矣。¶ 

** 丹扆箴(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14336
:PERSID: QTWAUT1661
:END:

<pb:KR4h0168_NKFB_0710-16a>

臣聞詩云。心乎愛矣。遐不謂矣。此古之賢人所以篤於事¶
君者也。夫迹疎而言親者危。地遠而意忠者忤。然臣竊念¶
拔自先聖。偏荷寵光。若不愛君以忠。則是上負靈鑒。臣頃¶
事先朝。屬多陰沴。嘗獻大明賦以諷。頗蒙先朝嘉納。臣今¶
日盡節明主。亦猶是心。昔張敞之守遠郡。梅福之在遐徼。¶
尚竭誠盡規。不避尤悔。况臣嘗學舊史。頗知箴諷。雖在疎¶
遠。猶思獻替。謹稽首上丹扆六箴。具列于後。仰塵睿鑒。伏¶
積兢惶。¶ 
¶
<pb:KR4h0168_NKFB_0710-16b>

** 　一宵衣箴¶ 
:PROPERTIES:
:TITID: qtw-d1e188347
:PERSID: QTWAUT1661
:END:

先王聽政。昧爽以俟。雞鳴既盈。日出而視。伯禹大聖。寸陰¶
為貴。光武至仁。反支不忌。無俾姜后。猶去簪珥。彤管記言。¶
克念前志。¶ 

** 　二正服箴¶ 
:PROPERTIES:
:TITID: qtw-d1e188352
:PERSID: QTWAUT1661
:END:

聖人作服。法象可觀。雖在晏遊。尚不懷安。汲黯莊色。能正¶
不冠。楊阜毅然。亦譏縹紈。四時所御。各有其官。非此勿服。¶
惟辟所難。¶ 

** 　三罷獻箴¶ 
:PROPERTIES:
:TITID: qtw-d1e188357
:PERSID: QTWAUT1661
:END:

漢文罷獻。詔還騄駬。鑾輅徐驅。安用千里。厥后令王。亦能¶ 
<pb:KR4h0168_NKFB_0710-17a>
恭已。翟裘既焚。筒布則毀。道德為麗。慈儉為美。不過天道。¶
斯為至理。¶ 

** 　四納誨箴¶ 
:PROPERTIES:
:TITID: qtw-d1e188366
:PERSID: QTWAUT1661
:END:

惟后納誨。以求厥中。從善如流。乃能成功。漢驁沈湎。舉白¶
浮鍾。魏叡侈汰。凌霄作官。忠雖不忤。而善亦從。以規為瑱。¶
是謂塞聰。¶ 

** 　五辨邪箴¶ 
:PROPERTIES:
:TITID: qtw-d1e188371
:PERSID: QTWAUT1661
:END:

居上處深。在察微萌。雖有讒慝。不能蔽明。漢之孝昭。叡過¶
周成。上書知詐。照姦得情。燕蓋既折。王猷洽平。百代之後。¶
<pb:KR4h0168_NKFB_0710-17b>
乃流淑聲。¶ 

** 　六防微箴¶ 
:PROPERTIES:
:TITID: qtw-d1e188376
:PERSID: QTWAUT1661
:END:

天子之孝。敬遵王度。安必思危。乃無遺慮。亂臣猖獗。非可¶
遽數。元黃莫辨。觸瑟始仆。栢谷微行。豺豕塞路。覩貌獻飱。¶
斯可誡懼。¶ 

** 舌箴(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14337
:PERSID: QTWAUT1661
:END:

戊辰歲仲春月戊申夜。余宿於洞庭西。夢與中書令姚公¶
偶坐。如舊相識。問余曰。君見僕所作口箴乎。余對曰。去歲¶
居守東周。於公曾孫諫議某處覩金石之刻。遂莞爾而笑¶ 
<pb:KR4h0168_NKFB_0710-18a>
曰。孫子猶能記之。余以仲夏月達於海曲。嘗竊思之。聖哲¶
之言。上可以動天地。成典謨。次可以正人倫。明得失。默而¶
不言。後代何述焉。繫辭云。不善則千里之外違之。在慎其¶
所言而已矣。豈必緘其口。銘其背。以矯當世哉。楊子稱孰¶
有書不由筆。言不由舌。張儀以舌存而交亂。亦善不善之¶
效也。余感姚公之夢。乃為舌箴云。¶ 

粵有帝舜。洎於殷宗。龍命惟允。(原註舜命九官自禹至龍¶
允以龍出納朕命故曰龍命)說言乃雍。(原註殷高宗夢傅說其代予言¶
故曰說言)周有良弼。王之喉舌。鼓舞而至。渙汗乃發。傳以言¶
<pb:KR4h0168_NKFB_0710-18b>
從作乂。易以講習施悅。天以卷舌屏讒。儒以金舌駕說。伯¶
陽之誡。柔存剛缺。言貴無瑕。辯貴若訥。則知門猶是閉。囊¶
不在括。是以楊雄悼讒者之寃。梅福痛忠臣之結。善乎先¶
聖之言。既明且清。國以之寧。人之不朽。犯無隱情。無恃爾¶
言。駟馬不追。嗟爾君子。念茲在茲。勿以寤一言而取宰相。¶
以舌三寸而為帝師。徒見婁敬掉而獲爵。不知魏其齰以¶
可悲。雖言必有中而適其時。子房能用其策。難以爭立愛。¶
奉春善建不拔。無以免係縲。衛武警夫莫捫。叔向哀於是¶
出。惟敬仲之難明。由匠石之無質。楊子曰。重則有灋。輕則¶
招憂。言能如是。可以寡尤。¶ 

¶
