#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0105-23b> ¶¶
#+PROPERTY: JUAN 0106
欽定全唐文卷一百六¶ 

<pb:KR4h0168_NKFB_0106-01a>

* 後唐明宗¶ 
:PROPERTIES:
:PERSID: QTWAUT0053
:END:

帝諱亶。初名嗣源。代北人。世事太祖。遂從姓李氏。唐咸通¶ 
八年生。同光元年授蕃漢馬步總管。加太尉。四年四月即¶ 
位。改今名。長興元年。上尊號聖明神武文德恭孝皇帝。四¶ 
年。再加尊號聖明神武廣道法天文德恭孝皇帝。在位八¶ 
年。年六十七。諡曰聖德和武欽孝皇帝。廟號明宗。¶ 

** 令河南府諸道津送諸王眷屬教¶ 
:PROPERTIES:
:TITID: QTWTIT03204
:PERSID: QTWAUT0053
:END:

寡人允副羣情。方監國事。外安黎庶。內睦宗親。庶諧敦敘¶ 
<pb:KR4h0168_NKFB_0106-01b>
之規。永保隆平之運。昨京師變起。禍難薦臻。至於戚屬之¶ 
閒。不測驚奔之所。慮因藏竄。濫被傷夷。言念於茲。自然流¶ 
涕。宜令下河南府及諸道。應諸王眷屬等。昨因變起出奔。¶ 
所至即時津送赴闕。如不幸物故者。即量事收瘞以聞。¶ 

** 令人戶供田數教¶ 
:PROPERTIES:
:TITID: QTWTIT03205
:PERSID: QTWAUT0053
:END:

今年夏苗。委人戶自供。通頃畝五家為保。本州具帳送省。¶ 
州縣不得差人括。如人戶隱欺。許人陳告。其田倍徵。其¶ 
百姓合散蠶鹽。每年抵二月內一度俵散。依夏稅限納錢。¶ 
夏秋苗畝稅子。除元徵石斗及地頭錢餘外。不得紐配。¶ 

<pb:KR4h0168_NKFB_0106-02a>

** 授鄭[:#AS-8FA5:●]任圜中書侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT03206
:PERSID: QTWAUT0053
:END:

欲運陰陽。賢者諒資於籌畫。將烹鼎飪。哲王取喻於鹽梅。¶ 
是知心恬淡則燮理無差。意平正則調和靡慝。王者以二¶ 
儀為法。百度是貞。將施理國之規。必慎代天之任。其有鎮¶ 
時望重。濟物才高。或早推房杜之風。或暗合孫吳之略。咸¶ 
膺妙選。適副旁求。光祿大夫太子賓客上柱國滎陽郡開¶ 
國侯食邑一千戶鄭[:#AS-8FA5:●]。禮樂成家。鈞台接武。珪璧耀無瑕¶ 
之彩。咸韶奏希代之音。雅度不羣。貞規拔俗。為縉紳之楷¶ 
範。作文學之宗師。歷踐華資。嘗居重任。舒卷罔渝於古道。¶ 
<pb:KR4h0168_NKFB_0106-02b>
坦夷不易於沖襟。允謂正人。實符休運。正議大夫守工部¶ 
尚書上柱國樂安縣開國男食邑三百戶賜紫金魚袋任¶ 
圜。儒元繼代。簪組傳芳。蘊穰苴文武之才。抱季子縱橫之¶ 
略。早參戎幕。既備展於良謀。洎尹京。復廣敷於善政。掩¶ 
李牧防虞之術。繼蕭何饋運之勞。安北邊而顯賴殊功。伐¶ 
西蜀而固資婉畫。及康延孝忽從劒閣。欲襲錦川。統戎至¶ 
及於三千。破賊將踰於萬數。姦凶盡戮。卭蜀再寧。靜十道¶ 
之妖氛。息三川之生聚。遠提銳旅。來赴上京。適當纂紹之¶ 
初。尤驗忠貞之節。而鬱於人望。協彼僉諧。宜膺並命之榮。¶ 

<pb:KR4h0168_NKFB_0106-03a>
允謂當仁之選。或升書殿。或掌國租。冀伸致主之嘉猷。別¶ 
展富民之茂績。於戲。位尊百辟。職總萬機。公忠則庶政惟¶ 
和。便辟則彞倫攸斁。慎宜九德。勉阜羣生。[:#AS-8FA5:●]可中書侍郎¶ 
兼刑部尚書平章事集賢殿大學士。圜可金紫光祿大夫¶ 
中書侍郎兼工部尚書平章事判三司。¶ 

** 復郭崇韜朱友謙官爵財產制¶ 
:PROPERTIES:
:TITID: QTWTIT03207
:PERSID: QTWAUT0053
:END:

故西道行營都招討制置等使守侍中監修國史兼樞密¶ 
使郭崇韜。宜許歸葬。其世業田宅。並還與骨肉。故萬州司¶ 
戶朱友謙。可復護國軍節度使守太師兼尚書令河中尹¶ 
<pb:KR4h0168_NKFB_0106-03b>
西平王。所有田宅財產。並還與骨肉。¶ 

** 貶豆盧革韋說制¶ 
:PROPERTIES:
:TITID: QTWTIT03208
:PERSID: QTWAUT0053
:END:

革則縱田客以殺人。說則侵隣家而奪井。選元亨之上第。¶ 
改王參之本名。或主掌三司。委元隨之務局。或陶鎔百里。¶ 
受長吏之桑田。咸屈塞於平人。互阿私於愛子。任官匪當。¶ 
黷貨無厭。謀人之國若斯。致主之方安在。既迷理亂。又昧¶ 
卷舒。而府司案牘爰來。諫署奏章曡至。備彰醜迹。深汙明¶ 
庭。是宜約以三章。投之四裔。其河南府文案。及蕭希甫論¶ 
䟽。並宜宣示百僚。¶ 

<pb:KR4h0168_NKFB_0106-04a>

** 責授豆盧革韋說司戶參軍制¶ 
:PROPERTIES:
:TITID: QTWTIT03209
:PERSID: QTWAUT0053
:END:

豆盧革韋說等。身為輔相。手握權衡。或端坐稱臣。或半笑¶ 
奏事。於君無禮。舉世寧容。革則暫委利權。便私俸祿。文武¶ 
百辟。皆從五月起支。父子二人。偏自初正給遣。說則自居¶ 
重位。全紊大綱。敘蔭貪榮。亂兒孫於昭穆。賣官潤屋。換令¶ 
錄之身名。醜行曡彰。羣情共怒。雖居牧守。未塞非尤。革可¶ 
責授費州司戶參軍。說可夷州司戶參軍。皆員外置同正¶ 
員。並所在馳驛發遣。¶ 

** 授盧文進義成節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT03210
:PERSID: QTWAUT0053
:END:
<pb:KR4h0168_NKFB_0106-04b>

契丹盧龍軍節度使檢校太尉盧文進。遼西飛將。薊北雄¶ 
才。頃以被讒。因而避禍。雖附茹毛之俗。長懷向國之誠。將¶ 
軍寧屈於虜庭。校尉終還於漢壘。洎於纂紹。果卜旋歸。繼¶ 
飛鴈足之書。累殄龍庭之虜。前冒白刃。中推赤心。擁塞垣¶ 
之車帳八千。復唐土之民軍十萬。氣吞沙漠。義貫神明。爰¶ 
降寵章。以旌壯節。可特進依前檢校太尉同中書門下平¶ 
章事使持節滑州諸軍事守滑州刺史充義成軍節度滑¶ 
濮管內觀察處置等使。仍封范陽郡開國侯。食邑一千三¶ 
百戶。兼賜推忠翊聖保義功臣。¶ 

<pb:KR4h0168_NKFB_0106-05a>

** 改名制¶ 
:PROPERTIES:
:TITID: QTWTIT03211
:PERSID: QTWAUT0053
:END:

王者祗敬宗祧。統臨寰宇。必順體元之典。特新制義之文。¶ 
朕以眇躬。獲承丕構。襲三百年之休運。繼二十聖之耿光。¶ 
馭朽納隍。夕惕之心罔怠。法天師古。日躋之道惟勤。今則¶ 
載戢干戈。混同書軌。荷元穹之睠佑。契兆庶之樂推。簡玉¶ 
泥金。非敢期於薄德。耕田鑿井。誠有慕於前王。將陳享謁¶ 
之儀。即備郊丘之禮。宜更稱謂。永耀編。今改名為亶。凡¶ 
在中外。宜體朕懷。¶ 

** 授馮道崔協中書侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT03212
:PERSID: QTWAUT0053
:END:
<pb:KR4h0168_NKFB_0106-05b>

昔舜命皐夔。百揆時敘。湯命仲虺。萬國咸寧。道既合於君¶ 
臣。事實光於今古。朕克相上帝。敷佑下民。惟順考於典墳。¶ 
俾旁求於彥傑。升之廊廟。付以鈞衡。期共理於寰區。冀永¶ 
康於黎庶。厥有明哲。咸謂碩儒。早隆佐命之功。久負濟時¶ 
之器。必使膺茲大任。弼我丕基。既詢謀以僉同。固朕志而¶ 
先定。爰行並命。是降寵靈。端明殿學士朝議大夫守尚書¶ 
兵部侍郎上柱國賜紫金魚袋馮道。四瀆凝休。五行鍾秀。¶ 
積善克承於家訓。揚名端守於素風。孔門曾顏。寧同懿行。¶ 
漢庭嚴樂。詎比宏才。溫恭為君子之儒。慤厚有大臣之體。¶ 

<pb:KR4h0168_NKFB_0106-06a>
故自從龍契會。倚馬摛詞。首賛先朝。紹隆丕業。為善不伐。¶ 
有能不矜。守廉貧則罔恥縕袍。持慎審則靡言溫樹。自予¶ 
纂嗣。賴爾弼違。爰精選於禁林。乃特遷於祕殿。愈陳規誡。¶ 
屢罄論思。都正直以莫倫。諒真純而罕匹。銀青光祿大夫¶ 
守太常卿判吏部尚書銓事上柱國崔協。星辰降彩。軒冕¶ 
聯榮。禮樂稟於生知。詩書博於時習。輝華繼世。可鄙荀陳。¶ 
清貴傳家。固超王謝。自登高第。踐歷周行。居省闈則職業¶ 
備修。升憲府則朝綱克振。近者委司選部。命典秩宗。轄彼¶ 
銓衡。則羣才適序。調其律呂。則雅音克諧。既揚正始之風。¶ 
<pb:KR4h0168_NKFB_0106-06b>
可驗中和之德。並以功庸夙著。問望彌高。宜允副於具瞻。¶ 
俾顯當於爰立。是命寵升黃閣。光弼紫宸。或居書殿之榮。¶ 
俱列戶封之貴。仍加峻級。以示新恩。道既叶於咨詢。心乃¶ 
符於啟沃。於戲。知人則哲。予竊慕於前王。事君盡忠。爾巳¶ 
聞於當代。更宜夙夜。慎保初終。使社稷以無憂。期子孫之¶ 
有賴。往踐厥位。汝惟戒哉。道可正議大夫中書侍郎平章¶ 
事充集賢殿學士。協可中書侍郎平章事。¶ 

** 封王延鈞瑯琊王制¶ 
:PROPERTIES:
:TITID: QTWTIT03213
:PERSID: QTWAUT0053
:END:

朕聞襲弓裘之美。惟孝承家。秉旄鉞之權。惟忠報國。其有¶ 
<pb:KR4h0168_NKFB_0106-07a>
顯居世祿。傑出時材。疾風端勁草之心。積雪驗貞松之節。¶ 
恐毀我室。非䦧於墻。宜遵紹續之文。俾授統臨之寄。爰於¶ 
剛日。特舉彞章。威武軍節度觀察留後起復雲麾將軍檢¶ 
校太傅使持節舒州諸軍事守舒州刺史兼御史大夫柱¶ 
國瑯琊縣開國伯食邑七百戶王延鈞。拱北華星。圖南巨¶ 
翼。垂金精於元象。刷玉宇於雄風。而自皁蓋分憂。清源共¶ 
理。五馬之聲光首出。八龍之價譽相高。既綰圭符。俄從金¶ 
革。在原無惠。咸推晉后之賢。當璧有徵。大叶楚人之望。而¶ 
又上欽天眷。旁沮物情。守祖考之貽謀。却蕃宣之承制。心¶ 
<pb:KR4h0168_NKFB_0106-07b>
傾皎日。義惡浮雲。建溪之誓帶如河。閩嶺之礪山齊嶽。父¶ 
風宛在。臣節彌堅。是命高建牙璋。洞開玉帳。錫以油幢瑞¶ 
節。廣其淥水紅蓮。寵冠阿衡。貴同緹騎。尊以師而表敬。實¶ 
其戶而增封。併示貞榮。仍加懿號。於戲。象賢務德。克揚嗣¶ 
子之名。進律推恩。當顯使臣之禮。勉膺殊渥。永保令圖。可¶ 
依前授起復雲麾將軍右金吾衞大將軍外置同正員檢¶ 
校太師守中書令福州大都督府長史充武威軍節度福¶ 
建管內觀察處置兼三司發運節度。封瑯琊王。¶ 

** 任圜罷相制¶ 
:PROPERTIES:
:TITID: QTWTIT03214
:PERSID: QTWAUT0053
:END:

<pb:KR4h0168_NKFB_0106-08a>

朕恭膺大寶。虔荷丕基。選衆與能。克保君臨之道。寶賢念¶ 
舊。庶符帝賚之資。繇是推以腹心。授之衡柄。冀扶持於寡¶ 
昧。申啟沃於始終。其有樂在晏安。勇於沖退。宜暫均於勞¶ 
逸。思顯示於優隆。光祿大夫門下侍郎兼工部尚書平章¶ 
事監修國史上柱國樂安郡開國侯食邑一千戶任圜。天¶ 
授宏材。波澄偉度。早負公侯之器。深懷將相之資。智擅圓¶ 
方。謀惟通變。先皇帝中興景運。再造鴻圖。夙參佐命之功。¶ 
迥著安時之業。克平卭蜀。大掃妖氛。鬱有殊庸。雅為良弼。¶ 
朕惟薄德。尋所注懷。爰自六卿。擢居四輔。秉國鈞之重任。¶ 
<pb:KR4h0168_NKFB_0106-08b>
掌邦計之劇權。內罄沃心。外彰陳力。方期委任。遽閱封章。¶ 
曲徇汝懷。固違朕旨。既披陳而莫抑。在進退之有常。宜更¶ 
鳳沼之尊。俾踐龍樓之秩。勉從頤養。勿替謀猷。可落平章¶ 
事。守太子少保。¶ 

** 鄭[:#AS-8FA5:●]罷相制¶ 
:PROPERTIES:
:TITID: QTWTIT03215
:PERSID: QTWAUT0053
:END:

朕聞老氏談經。無如知止。素王窮易。當在庶幾。賢哲所以¶ 
保身。進退於焉合道。其有位居元輔。功敘彞倫。節宣微爽¶ 
於沖和。休致屢堅於章表。酌其陳力。莫若從人。俾迴席於¶ 
三台。就懸車於百揆。特進行門下侍郎兼刑部尚書同中¶ 
<pb:KR4h0168_NKFB_0106-09a>
書門下平章事充太微宮使宏文館大學士上柱國滎陽¶ 
郡開國公食邑一千五百戶鄭[:#AS-8FA5:●]。皇朝軒冕。清廟笙鏞。崇¶ 
令望於縉紳。節雅音於律度。而自再持鈞軸。益顯公忠。尋¶ 
更近市之居。兼杜掃門之跡。克己復禮。為官擇人。爰屬巡¶ 
幸浚郊。務名賢而好善。經營雒邑。煩上相以卜年。方賴嘉¶ 
猷。忽嬰美疹。豆耳何妨於寂聽。灰心頓悟於浮榮。高慕赤¶ 
松。勇辭黃閣。朕以方調殷鼎。尚睠晉[:#AS-82F9:⿰罇]。欲盡慇懃。具觀堅¶ 
切。可久之規斯在。再三之請莫違。所以特許抽簪。免勞借¶ 
箸。進崇階於開府。假優秩於不朝。仍益井田。俾厚風俗。於¶ 
<pb:KR4h0168_NKFB_0106-09b>
戲。祁奚請老。不無內舉之規。張禹言情。亦有私恩之事。唯¶ 
卿奉身而退。其德不回。予實嘉焉。美兼善也。勉從頤養。永¶ 
保初終。可開府儀同三司尚書左僕射致仕。仍加食邑五¶ 
百戶。¶ 

** 襃夔州刺史西方鄴制¶ 
:PROPERTIES:
:TITID: QTWTIT03216
:PERSID: QTWAUT0053
:END:

夫忠而能力。蓋臣子之嘉猷。賞不踰時。乃君親之大義。其¶ 
有一心奉國。萬里勤王。宣至化於遐陬。振威聲於異俗。宜¶ 
升寵秩。式示優恩。竭忠建策興復功臣東南面行營副招¶ 
討使寧江軍節度觀察等使光祿大夫檢校司徒使持節¶ 
<pb:KR4h0168_NKFB_0106-10a>
都督夔州諸軍事守夔州刺史西方鄴。壯節挺生。英材閒¶ 
出。居家克孝。事主能忠。總銳旅以遄征。飛捷書而薦至。一¶ 
日千里。復峽內之土疆。七縱七擒。盪荊門之妖祲。近令偏¶ 
將。徑取敵城。運籌之智神輸。破竹之威電速。漸平兔穴。當¶ 
覆梟巢。方堅倚仗之誠。宜降襃崇之命。俾兼為保。益重殿¶ 
邦。既虎踞於上流。佇鯨吞於下瀨。於戲。功名既立。節義彌¶ 
高。鼎鐘方示於鐫銘。綸綍寧煩於訓誡。唯期帶礪。永協雲¶ 
龍。可檢校太保使持節都督夔州諸軍事守夔州刺史寧¶ 
江軍節度觀察等使。¶ 
<pb:KR4h0168_NKFB_0106-10b>

** 討王都制¶ 
:PROPERTIES:
:TITID: QTWTIT03217
:PERSID: QTWAUT0053
:END:

王者君臨八表。子育萬民。務匿瑕含垢之仁。引禁暴戢兵¶ 
之德。每存寬恕。貴就和平。其有受國深恩。承家舊履。乖失¶ 
臣節。包藏禍心。萌悖亂以欺天。資貪殘而害物。苟無征討。¶ 
曷示紀綱。義武軍節度觀察等使檢校太尉兼中書令守¶ 
定州刺史太原郡王王都。猥以凡材。託於盛族。梟獍之凶¶ 
早縱。豺狼之性不移。位極人臣。跡無忠孝。自朕纉承大業。¶ 
懷輯羣方。山河之寄愈堅。帶礪之盟益甚。凡於事體。每務¶ 
優崇。骨肉淪落者。並致歸還。嗣息薦論者。遍加任使。一門¶ 
<pb:KR4h0168_NKFB_0106-11a>
受寵。九族同榮。近以家艱。曡頒國命。行弔遠繄於卿士。奪¶ 
情尋復於公侯。繼下絲綸。薦及垣翰。在予之分。於爾何虧。¶ 
而屬者所為。頻彰逆狀。徵發不從於朝命。賦租罔係於省¶ 
司。擅致軍都。遍抽編戶。專修城壘。濳造甲兵。說誘佐命藩¶ 
臣。留滯歸朝刺史。賴皆忠順。尋各奏聞。曾令近侍馳書。責¶ 
使深思改過。載惟撫御。敢怠含宏。近乃長惡靡悛。亂常尤¶ 
甚。遣姦人招軍前節級。出妖言惑管內生靈。兼挂牒文。巳¶ 
為邊患。闔境之蒸黎愁沮。遠遣告陳。鄰藩之主帥封章。共¶ 
期戡定。其王都宜削奪在身官爵。仍令馬步兵士。於州側¶ 
<pb:KR4h0168_NKFB_0106-11b>
近權置行州。招誘在州軍人百姓。及安撫鄉川人戶。於戲。¶ 
不祥之器。寧願舉於干戈。無罪之民。豈忍墜於塗炭。將行¶ 
弔伐。倍軫情懷。勉施拯救之功。勿致傷夷之弊。雖軍威須¶ 
振。在王道無虧。凡百戎臣。當體朕意。宣布遐邇。咸使聞知。¶ 

** 誡勵長吏制¶ 
:PROPERTIES:
:TITID: QTWTIT03218
:PERSID: QTWAUT0053
:END:

朕自承天命。恭襲帝圖。務令黔黎永安。非止皇居獨樂。當¶ 
艱虞之際。與良將共靜邊塵。及開泰之時。於諸侯並崇官¶ 
爵。既酬勳而示寵。賴撫俗以經心。託在無私。期於共理。有¶ 
功者切於慶賞。有過者非所願聞。陶[:#AS-8F79:●]以偶違勅條。無柰¶ 
<pb:KR4h0168_NKFB_0106-12a>
何而從謫宦。廷隱以全虧公道。不獲巳而就極刑。乃朝典¶ 
之須行。實朕心之不樂。備軫泣辜之念。更嚴加禁之規。況¶ 
在藩方。皆明理本。節度使等時號山河之主。縣令亦人呼¶ 
父母之君。並切為時。皆勤布化。不獨榮於身世。兼乃慶及¶ 
子孫。當虔夕惕之懷。同廣日新之政。各處有功之地。永為¶ 
無過之人。宜體朕懷。共資王道。¶ 

** 進封趙德鈞制¶ 
:PROPERTIES:
:TITID: QTWTIT03219
:PERSID: QTWAUT0053
:END:

朕聞魏絳和戎。始克諧於金石。祭遵征虜。終併息於煙塵。¶ 
此乃先務柔懷。後申禁暴。明國家之耀德。表藩翰之圖功。¶ 
<pb:KR4h0168_NKFB_0106-12b>
既立丕勳。宜加懋賞。興邦守正翊賛功臣盧龍軍節度管¶ 
內觀察處置押奚契丹兩蕃經略盧龍軍等大使特進檢¶ 
校太尉同中書門下平章事幽州大都督府長史上柱國¶ 
天水縣開國侯食邑一千戶趙德鈞。崆峒稟氣。渤澥融精。¶ 
傳將略於黃公。受兵符於元女。而自羈縻戎馬。控制盧龍。¶ 
洞曉蕃情。飽諳邊事。獲其五利。嘗姑息於鮮卑。運以六韜。¶ 
果生擒於惕隱。可謂坐籌帷幄。能執干戈。終殄寇於中山。¶ 
永摧凶於外域。犬羊南牧。賴掃蕩於尋時。貔虎北征。遂凱¶ 
旋於此日。加以民軍胥悅。畏愛並行。薊門之人物如初。燕¶ 
<pb:KR4h0168_NKFB_0106-13a>
谷之粢盛畢備。得不疇其庶績。襃以徽章。就加進律之文。¶ 
式叶陟明之典。是命寵頒鳳綍。榮列貂冠。正爵位於三公。¶ 
加井田於千戶。貴申殊渥。仍賜真封。於戲。事君之節巳彰。¶ 
燕山紀頌。教子之方大著。踐土臨戎。有國有家。惟忠惟孝。¶ 
享茲具美。永保令猷。可依前檢校太尉兼侍中幽州大都¶ 
督府長史充盧龍軍節度觀察等使。進封開國公。加食邑¶ 
五百戶食實封一百戶。¶ 

** 進封王晏球等制¶ 
:PROPERTIES:
:TITID: QTWTIT03220
:PERSID: QTWAUT0053
:END:

朕嘗披國史。備閱軍功。裴度之破淮西。無遺廟算。石雄之¶ 
<pb:KR4h0168_NKFB_0106-13b>
攻山北。益展皇威。莫不仰遺烈於祖宗。委全才於將相。而¶ 
自中山逆命。外域朋姦。奪戎旅以鷹揚。屠賊兵而魚爛。夕¶ 
聞告捷。朝賞殊勳。竭忠建策興復功臣北面行營招討歸¶ 
德軍節度宋亳單潁等州觀察處置亳州太清宮等使權¶ 
知定州軍州事特進檢校太傅同中書門下平章事使持¶ 
節宋州諸軍事宋州刺史上柱國瑯琊郡開國侯食邑一¶ 
千戶王晏球。長劒倚天。洪河帶地。居萬夫之長。擅三傑之¶ 
名。黃石兵書。運子房之籌略。清淮公族。興仲爽之源流。自¶ 
統雄師。往收逆壘。摧曲陽之堅陣。厭[:#AS-FA42:⿰⺡⿱宀⿺元攵]水之驚波。爰築室¶ 
<pb:KR4h0168_NKFB_0106-14a>
以反耕。攻圍雉堞。果析骸而易子。傾覆鳥巢。招降之士庶¶ 
數千。撲滅之凶狂非一。王都授首。禿餒生擒。火焚而惡蔓¶ 
皆除。電掃而妖氛併息。諒茲丕績。宜降優恩。迺眷汶陽。實¶ 
惟巨鎮。據犬牙之內地。當馬頰之要津。是命疇以勳庸。福¶ 
其黎庶。進國公之品秩。崇藩后之等威。俾濬鳳池。仍加蟬¶ 
冕。帷幄共推於重席。井田兼別於真封。於戲。解甲休兵。實¶ 
歸於上將。安民和衆。議仗於賢臣。永保令猷。無替朕命。可¶ 
依前檢校太傅兼侍中使持節鄆州諸軍事守鄆州刺史¶ 
充天平軍節度齊棣等州觀察處置使。仍進封開國公。加¶ 
<pb:KR4h0168_NKFB_0106-14b>
食邑一千五百戶食實封一百戶。行營副招討橫海軍節¶ 
度觀察等使守滄州刺史李從敏可光祿大夫檢校太保¶ 
使持節定州諸軍事守定州刺史充義武軍節度觀察北¶ 
平軍等使。進封開國伯。加食邑一千二百戶。北面行營兵¶ 
馬都監鄭州防禦使張虔釗可光祿大夫檢校司徒使持¶ 
節滄州諸軍事守滄州刺史充橫海軍節度觀察等使。仍¶ 
封清河縣開國子。食邑五百戶。¶ 

** 有事南郊制¶ 
:PROPERTIES:
:TITID: QTWTIT03221
:PERSID: QTWAUT0053
:END:

朕自嗣守丕基。勤修庶政。於茲四稔。罔怠萬機。上實賴乎¶ 
<pb:KR4h0168_NKFB_0106-15a>
祖宗。下必資於卿士。卑躬克儉。景行前王。側席求賢。追蹤¶ 
往哲。日懼一日。雖休勿休。幸致風雨不[:#AS-8FBB:●]。干戈載戢。九穗¶ 
之禾應瑞。足表豐年。兩階之舞咸賓。無虧曠代。敢萌矜伐。¶ 
漸喜隆平。然而圓丘之禮未陳。清廟之詩未著。夙宵增懼。¶ 
寤寐興懷。何以助天之高而報地之厚也。且天覆予為子。¶ 
民戴予為君。苟帝道未臻。則人倫焉正。必須燔柴瘞玉。嚴¶ 
六宗虞典之禋。非敢刻石泥金。竊萬歲嵩高之美。凡在遐¶ 
邇。當體至懷。朕取來年二月十一日有事於南郊。¶ 

** 郊禋禮畢賜將士錢帛制¶ 
:PROPERTIES:
:TITID: QTWTIT03222
:PERSID: QTWAUT0053
:END:
<pb:KR4h0168_NKFB_0106-15b>

朕恭荷丕圖。獲申大禮。蓋股肱之叶力。環衞之輸忠。將士¶ 
等扈從乘輿。警巡晝夜。咸彰勞瘁。深所嘉稱。各示頒宣。以¶ 
明酬奬。宜令三司依等第勘會。指實人數。指揮支給。其諸¶ 
道州府。如本處有絹帛。準價折支。無見在錢物。即就便支¶ 
遣。兼差使臣各往。逐處宣賜。仍下六軍諸衞。準此告諭。¶ 

** 減拜郊行事官選數制¶ 
:PROPERTIES:
:TITID: QTWTIT03223
:PERSID: QTWAUT0053
:END:

獲遇拜郊。遠來行事。既施微效。宜被優恩。欠一選者宜令¶ 
待闕。欠兩選者減一選。欠三選四選者減兩選。欠五選六¶ 
選者減三選。欠七選八選者減四選。欠九選巳上者減五¶ 
<pb:KR4h0168_NKFB_0106-16a>
選。三司勒停官。顯有過愆。遂當停替。不逢大禮。終是棄人。¶ 
仍令所司以罷官理選赴常調。如是今年合格者。許令待¶ 
闕注擬。仍委吏部南曹依元勘事節。合減選數。給付牒¶ 
知。¶ 

** 授李愚中書侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT03224
:PERSID: QTWAUT0053
:END:

衡之平。不欺於物。水之止。洞鑑於形。厥有操心秤而無撓¶ 
重輕。掛人鏡而自分妍醜。所以旁求多士。果得正人。符夢¶ 
卜而惟吉之從。舉賢良而不仁者遠。命為予弼。僉曰汝諧。¶ 
朝議大夫守太常卿上柱國隴西縣開國男食邑三百戶¶ 
<pb:KR4h0168_NKFB_0106-16b>
賜紫金魚袋李愚。勁草淩風。孤松抱雪。向歷艱難之運。再¶ 
逢開泰之期。先皇擢在禁林。輟隨征斾。鋒鋩翰墨。經劒閣¶ 
而無競刊銘。糞土珠金。入刀州而未嘗關夢。罔矜諭蜀。素¶ 
蘊致堯。洎朕纉紹丕圖。服勤內署。慎密而不言溫樹。論思¶ 
而守奉甘泉。及掌文闈。大開公道。樹杏壇而重興四教。歷¶ 
蘭省而再陟二卿。當祀周郊。密承殷誥。泥金而將期獻頌。¶ 
擊石而尋致來儀。既歷試諸艱。且爰立作相。是命亞鳳池¶ 
之貴位。領虎殿之羣儒。仍進崇階。兼加好爵。於戲。久虛右¶ 
席。俾運前籌。期偃戢於干戈。致混同於書軌。以毗乃辟。正¶ 
<pb:KR4h0168_NKFB_0106-17a>
事惟醇。則霖雨鹽梅。於是乎在。可正議大夫守中書侍郎¶ 
平章事集賢殿大學士。¶ 

** 授趙鳳門下侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT03225
:PERSID: QTWAUT0053
:END:

朕聞燮理陰陽。霖雨之功是託。調和鼎鼐。鹽梅之味攸憑。¶ 
蓋貞淳則克契二儀。正直則允諧庶品。必在懸衡秉志。定¶ 
鏡操心。苟無爽於毫釐。則濳符於造化。將付代天之柄。宜¶ 
歸不世之才。今得良臣。庶臻治道。端明殿學士中大夫尚¶ 
書兵部侍郎上柱國賜紫金魚袋趙鳳。丹山瑞彩。赤堇靈¶ 
鋒。清明猶水鏡冰壺。質厚若渾金璞王。動惟稽古。靜可鎮¶ 
<pb:KR4h0168_NKFB_0106-17b>
時。夢傳五色之毫。文章煥爛。力就三冬之志。學藝縱橫。頃¶ 
在禁林。嘗傳職業。始中原之大定。屬萬國以來朝。制命聯¶ 
[:#AS-92F9:⿰帛⿱丿糸]。詔書曡委。共歎立成之敏。略無停綴之時。洎朕承基。復¶ 
資演誥。俄遷居於祕殿。嘗密賛於鴻圖。實賴謀猷。每嘉經¶ 
濟。爰司貢部。俾選儒徒。果無遺逸之名。足見搜羅之道。昨¶ 
朕將還雒邑。特委浚郊。一時權藉於殿邦。期月尋聞於報¶ 
政。恩威並設。賞罰皆明。夷門無夜柝之喧。梁苑遂春臺之¶ 
樂。克膺重寄。允謂周才。宜顯處於巖廊。貴大施於陶冶。黃¶ 
扉峻秩。粉署崇資。兼煩筆削之功。更代編之職。勳階並¶ 
<pb:KR4h0168_NKFB_0106-18a>
進。爵邑惟新。足為爰立之榮。在體勤求之意。唯思啟沃。端¶ 
俟弼諧。於戲。應夢卜之祥。當股肱之任。關羣生之休戚。繫¶ 
萬宇之安危。社稷是平。寰瀛繄賴。勉勤夙夜。無怠初終。勿¶ 
令伊說皐夔。咸擅美於前也。可正議大夫門下侍郎兼工¶ 
部尚書同平章事監修國史上柱國。仍封天水縣開國男。¶ 
食邑三百戶。¶ 

** 以災旱蠲貸制¶ 
:PROPERTIES:
:TITID: QTWTIT03226
:PERSID: QTWAUT0053
:END:

朕自恭臨萬國。惠撫兆民。遵上古清淨之規。削近代繁苛¶ 
之政。兩稅之外。別無徵歛之名。八年之閒。繼有豐穰之瑞。¶ 
<pb:KR4h0168_NKFB_0106-18b>
覩流亡之漸復。謂富庶之可期。爰自今秋。偶愆時雨。郡縣¶ 
累陳於災沴。關粱亦奏於逃移。良由朕刑政或差。感通不¶ 
至。責躬罪已。靡忘於懷。特議優矜。庶令安集。據河中同華¶ 
耀陝青齊淄絳萊等州各申災旱損田處。巳令本道判官¶ 
檢行。不取額定頃畝。如保內人戶逃移。不得均攤抵納本¶ 
戶租稅。其稅子如闕本色。許納諸雜斛斗薥黍充。每斗折¶ 
粟八升。今許納本色稗子。特與免稅。前件遭旱州府。據檢¶ 
到見苗。仍恐輸官不迨。今祗徵一半稅物。仍許於便近州¶ 
府送納。其餘一半。放至來年。其逃移戶田產。仰村隣看守。¶ 

<pb:KR4h0168_NKFB_0106-19a>
不得殘毀。必在方岳羣后。州縣庶官。各體憂勤。共相勉勵。¶ 
明詳獄訟。恭守詔條。上答天災。必思於戒懼。下除民瘼。必¶ 
務於撫綏。當共卹於疲羸。勿自安於逸樂。¶ 

** 追冊晉國夫人夏氏為昭懿皇后制¶ 
:PROPERTIES:
:TITID: QTWTIT03227
:PERSID: QTWAUT0053
:END:

故晉國夫人夏氏。素推仁德。久睦宗親。嘗施內助之方。不¶ 
見中興之盛。予當御極。子並為王。有鵲巢之高。無翬衣之¶ 
貴。貞魂永逝。懿範常存。攷本朝之文。沿追冊之制。將慰懷¶ 
於九族。冀叶慶於四星。宜追冊為皇后。兼定懿號。¶ 

