#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0097-15b> ¶¶¶¶¶¶¶
#+PROPERTY: JUAN 0098
欽定全唐文卷九十八¶ 

<pb:KR4h0168_NKFB_0098-01a>
　高宗武皇后(四)¶ 

** 賜新除都督刺史繡袍回文銘¶ 
:PROPERTIES:
:TITID: QTWTIT02999
:PERSID: QTWAUT0022
:END:

德政惟明。職令思平。清慎忠勤。榮進躬親。¶ 

** 賜三品以下官繡袍回文銘¶ 
:PROPERTIES:
:TITID: QTWTIT03000
:PERSID: QTWAUT0022
:END:

忠貞正直。崇慶榮職。文昌翊政。勳彰慶陟。懿沖順彰。義忠¶ 
慎光。廉正躬奉。謙感忠勇。¶ 

** 豫州鼎銘¶ 
:PROPERTIES:
:TITID: QTWTIT03001
:PERSID: QTWAUT0022
:END:

羲農首出。軒昊膺期。唐虞繼踵。湯禹乘時。天下光宅。域內¶ 
<pb:KR4h0168_NKFB_0098-01b>
雍熙。上元降祉。方建隆基。¶ 

** 昇仙太子碑(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT03002
:PERSID: QTWAUT0022
:END:

朕聞天地權輿。混元黃於元氣。陰陽草昧。徵造化於洪鑪。¶ 
萬品於是資生。三才以之肇建。然則春榮秋落。四時變寒¶ 
暑之機。玉兔金烏。兩曜遞行藏之運。是知乾坤至大。不能¶ 
無傾之形。日月至明。不能免盈虧之數。豈若混成為質。¶ 
先二儀以開元。兆道標名。母萬物而為稱。惟怳惟惚。窈冥¶ 
超言象之端。無去無來。寥廓出寰區之外。驂鸞馭鳳。昇八¶ 
景而戲仙庭。駕月乘雲。驅百靈而朝上帝。元都迥闢。玉京¶ 
<pb:KR4h0168_NKFB_0098-02a>
為不死之鄉。紫府旁開。金闕乃長生之地。吸朝霞而飲甘¶ 
露。控白鹿而化青龍。魚腹神符。巳效徵於涓子。管中靈藥。¶ 
方演術於封君。從壺公而見玉堂。召盧敖而赴元闕。炎皇¶ 
少女。剩往仙家。負局先生。來過吳市。或排煙而長往。或御¶ 
風而不旋。既化飯以成蜂。亦變枯而生葉。費長房之縮地。¶ 
目覽遐荒。趙子之賓天。親聆廣樂。懷中設饌。標許彥之¶ 
奇方。座上釣魚。呈左慈之妙技。遙昇閣道。遠睇平衢。鼓琴¶ 
瑟而駕輜軿。出西開而遊北海。登崐崘而一息。期汗漫於¶ 
九垓。湘東遺鳥跡之書。濟北致魚山之會。拂虹旌於日路。¶ 
<pb:KR4h0168_NKFB_0098-02b>
飛羽葢於煙郊。既入無窮之門。遂游無極之野。青虬吐甲。¶ 
爰披五岳之文。丹鳳銜符。式受三皇之訣。瀨鄉九井。漾德¶ 
水而澄漪。淮南八仙。著真圖而闡祕。自非天姿拔俗。靈骨¶ 
超凡。豈能訪金籙於元門。尋玉皇於碧落者矣。昇仙太子¶ 
者。字子喬。周靈王之太子也。原夫補天益地之崇基。三分¶ 
有二之洪業。神宗啟冑。先承履帝之祥。聖考興源。幼表靈¶ 
須[:#AS-FBEE:●]此之相。白魚標於瑞典。赤雀降於禎符。屈叔譽於三窮。錫¶ 
師曠以四馬。穀洛之鬬。嚴父申欲壅之規。而匡救之誠。仙¶ 
儲切犯顏之諫。播臣子之懿範。顯圖史之芳聲。而靈應難¶ 
<pb:KR4h0168_NKFB_0098-03a>
窺。冥徵罕測。紫雲為葢。見嘉貺於張陵。白蜺成質。遺神丹¶ 
於崔子。鳳笙流響。恒居伊洛之間。鶴駕騰鑣。俄陟神仙之¶ 
路。嵩高嶺上。雖藉浮邱之迎。緱氏峯前。終待桓良之告。傍¶ 
稽素篆。仰叩元經。時將玉帝之游。乍洽琳宮之宴。仙冠岌¶ 
岌。表嘉稱於芙蓉。右弼巍巍。效靈官於桐柏。九丹可挹。仍¶ 
標延壽之誠。千載方傳。尚紀仙人之祀。辭青宮而歸九府。¶ 
棄蒼震而慕重元。無勞羽翼之功。坐致雲霄之賞。雖黃庭¶ 
衆聖。未接於末塵。紫洞羣靈。豈驂於後乘。斯乃騰芳萬古。¶ 
擅美千齡。豈與夫松子陶公。同年而語者也。我國家先天¶ 
<pb:KR4h0168_NKFB_0098-03b>
纂業。闢地裁基。正八柱於乾綱。紐四維於坤載。山鳴鸑鷟。¶ 
爰彰受命之祥。洛出圖書。式兆興王之運。廓提封於百億。¶ 
聲教洽於無垠。被正朔於三千。文軌同於有截。茫茫宇宙。¶ 
掩沙界以䟽壇。眇眇寰區。籠鐵圍而畫境。坐明堂以崇嚴¶ 
祀。大禮攸陳。謁清廟而展因心。洪規更闡。文山西峙。上聳¶ 
於圖清。武井東流。下凝於方濁。駢柯連理。恒騁異於彤墀。¶ 
九穗兩岐。每呈祥於翠畝。神芝吐秀。宛成輪葢之形。歷草¶ 
抽英。還司朔望之。山車澤馬。充仞於郊畿。瑞表祥圖。洋¶ 
溢於中外。乾坤交泰。陰陽和而風雨調。遠肅邇安。兵戈戢¶ 
<pb:KR4h0168_NKFB_0098-04a>
而爟烽靜。西鶼東鰈。巳告太平之符。鄗黍江茅。屢薦昇中¶ 
之應。而王公卿士。百辟羣僚。咸詣闕以披陳。請登封而告¶ 
禪。敬陳嚴配之典。用展禋宗之儀。泥金而叶於告成。瘞玉¶ 
而騰於茂實。千齡盛禮。一旦咸申。爾乃鳳輦排虛。既造雲¶ 
霞之路。龍旗拂迥。方馳日月之扃。後殿縈山。先鋒蔽野。千¶ 
乘萬騎。鉤陳指靈岳之前。谷邃川停。羽駕陟仙壇之所。既¶ 
而馳情煙路。係想元門。遙臨松寢之前。近瞰桂巖之下。重¶ 
巒絕磴。空留落景之暉。複廟連甍。徒見浮雲之影。山扉半¶ 
毀。纔覩昔年之規。石[:#AS-FBED:●]閒牖全傾。更創今辰之製。乃為子晉重¶ 
<pb:KR4h0168_NKFB_0098-04b>
立廟焉。仍改號為昇仙太子之廟。方依福地。肇啟仙居。開¶ 
廟後之新基。獲藏中之古劒。昆吾挺質。巨闕標名。白虹將¶ 
紫電爭鋒。飛景共流星競彩。去夜驚而除衆毒。輕百戶而¶ 
却三軍。空勞望氣之人。自遇象天之寶。巖巖石室。紀黃老¶ 
五千之文。赫赫靈壇。披碧洞三元之籙。爰於去歲。嘗遣內¶ 
史往祠。雖人祇有路隔之言。而冥契著潛通之兆。遂於此¶ 
日。頻感殊禎。迢遞雲閒。聞鳳笙之度響。徘徊空裏。瞻鶴駕¶ 
之來儀。瑞氣氤氳。異香芬馥。欽承景貺。目擊休徵。爾其近¶ 
對緱芩。遙臨嵩嶺。變維城之往廟。建儲后之今祠。窮工匠¶ 
<pb:KR4h0168_NKFB_0098-05a>
之奇精。傍臨絕壑。建山川之體勢。上冠雲霓。其地則測景¶ 
名都。交風勝壤。仰觀元緯。星文當太室之邦。俯矚黃輿。地¶ 
理處均霜之境。膏腴宇宙。通百越之樓船。穴險山原。控八¶ 
方之車騎。危峯切漢。德水橫川。實天下之樞機。極域中之¶ 
壯觀。於是捫危鑿阯。越壑裁基。命般爾而開筵。召公輸而¶ 
綴思。梅梁瞰迥。近架煙霞。桂棟臨虛。上連日月。窻明雲母。¶ 
將曙景而同暉。戶挂琉璃。共晴天而合色。曲閣乘九霄之¶ 
表。重檐架八景之中。湛休水於天池。發祥花於奇樹。珠闕¶ 
據緱峯之外。瑤壇接嵩嶠之隈。素女乘雲。窺步檐而不逮。¶ 
<pb:KR4h0168_NKFB_0098-05b>
青童駕羽。仰層檻而何階。茂躅鬱兮若生。靈儀肅兮如在。¶ 
昔峴山墮淚。猶見鉅平之碑。襄水沈波。尚有當陽之碣。況¶ 
乎上賓天帝。搖山之風樂不歸。下接浮邱。洛浦之笙歌斯¶ 
遠。豈可使芳猷懿躅。與歲月而推遷。霞宇星壇。共風煙而¶ 
歇滅。迺刊碑勒頌。用紀徽音。庶億載而惟新。齊兩儀而配¶ 
久。方佇乘龍使者。為降還齡之符。駕羽仙人。曲垂駐壽之¶ 
藥。使璇璣叶度。玉燭調時。百穀喜於豐年。兆庶安於泰俗。¶ 
虔敷短製。乃作銘云。¶ 

邈矣元始。悠哉渾成。傍該萬類。仰契三精。至神不測。大象¶ 
<pb:KR4h0168_NKFB_0098-06a>
難名。出入太素。驅馳上清。(其一)黃庭仙室。丹闕靈臺。銀宮雪¶ 
合。玉樹花開。夕游雲路。朝挹霞杯。霓旌髣髴。羽駕徘徊。(其二)¶ 
樹基創業。遷朝立市。四險天中。三川地紀。白魚呈貺。丹鳥¶ 
薦祉。靈骨仙才。芳猷不巳。(其三)遐瞻帝系。仰睠仙儲。遙馳月¶ 
域。高步煙墟。名超紫府。職邁玉虛。飄颻芝葢。容與雲車。(其四)¶ 
遠集崐崘。遙期汗漫。金漿玉液。霧宮霞館。瑤草扶踈。珠林¶ 
璀璨。萬劫非久。二儀何算。(其五)栖心大道。託迹長生。三山可¶ 
陟。九轉方成。鳧飛舄影。鳳引歌聲。永昇金闕。恒遊玉京。(其六)¶ 
青童素女。浮邱赤松。位稱桐柏。冠號芙蓉。尋真御辯。控鶴¶ 
<pb:KR4h0168_NKFB_0098-06b>
乘龍。高排雲霧。輕舉遐蹤。(其七)歲往年移。天長地久。霄漢為¶ 
室。煙霞作友。舞鶴飛蓋。歌鸞送酒。絕迹氛埃。芳名不朽。(其八)¶ 
粵我大周。上膺元命。補天立極。重光累聖。嘉瑞屢臻。殊祥¶ 
曡映。歸功蒼昊。昇中表慶。(其九)爰因展禮。途接靈居。年載超¶ 
忽。庭宇凋踈。更安珠敦。重開玉虛。方依翠壁。敬勒丹書。(其十)¶ 
新基建趾。古劒騰文。鳳笙飛韻。鶴駕淩雲。休符雜沓。嘉瑞¶ 
氤氳。仙儀靡見。逸響空聞。(其十一)仰聖思元。求真懷昔。霞軒¶ 
月殿。星宮霧驛。萬歲須臾。千齡朝夕。紀盛德於芳翰。勒鴻¶ 
名於貞石。(其十二)¶ 

<pb:KR4h0168_NKFB_0098-07a>

** 大福先寺浮圖碑¶ 
:PROPERTIES:
:TITID: QTWTIT03003
:PERSID: QTWAUT0022
:END:

朕聞圓葢上騰。元氣創乾坤之始。方輿下闢。太極分造化之¶ 
初。象帝膺期。彈壓陰陽之表。風皇馭歷。牢籠宇宙之先。¶ 
然而迹昧洪荒。聲沈朴略。豈如法王法力。迥超生滅之區。¶ 
勝躅勝緣。高拔去來之境。淨身圓對。赴機感而現金容。覺¶ 
智虛融。隨慧應而流寶句。普霑法雨。等蔭慈雲。引六趣而¶ 
託神居。招四生而登梵域。即色非色。湛實相而載山河。因¶ 
空示空。就法性而懸日月。道分四攝。廣開遷拔之源。理極¶ 
一乘。潛申究竟之路。禪波湛鏡。登彼岸而出四流。慧日昇¶ 
<pb:KR4h0168_NKFB_0098-07b>
輪。光九天而燭三界。含識戴能仁之力。懷生仰調御之功。¶ 
諸相皆無。神獨超於解脫。即心為有。道深會於慈悲。誘悟¶ 
羣迷。昭宣景福。故乘因喻筏。證果中天。汲引被於含生。濟¶ 
度該於庶品。無來不應。有感斯通。轉十二之法輪。除億兆¶ 
之疑網。為出塵之妙域。乃化俗之良因。大庇含靈。其惟正¶ 
覺者矣。伏惟皇考太祖無上孝明高皇帝。負日標靈。膺雲¶ 
誕秀。神凝繫表。思韞機初。瑞叶珠衡。祥開玉斗。允文允武。¶ 
名光百代之前。乃聖乃神。功冠千齡之表。仁覃覆載。總天¶ 
地之無私。化洽財成。貫陰陽之不測。皇妣無上孝明高皇¶ 
<pb:KR4h0168_NKFB_0098-08a>
后。習禮凝規。依仁成性。柔輝允穆。播蘭畹之清芬。媛範惟¶ 
新。激林飈之逸韻。玉雞貽貺。沙麓降祥。邁附寶以居尊。軼¶ 
女登而表德。功高十亂。視天之業彌隆。化漸六宮。偃月之¶ 
符載遠。然以孝誠無感。夙遘閔凶。怙恃之蔭俱傾。攀號之¶ 
志恒切。銅渾變序。鎮增荼蓼之悲。銀箭移年。伏深松檟之¶ 
慕。露草有長摧之感。風枝無再靜之期。思奠謁而增悽。想¶ 
靈筵而倍咽。白雲馳戀。蒼野凝哀。上仙之歲方遙。攀聖之¶ 
哀轉積。然則金谷湛寂。常住之體逾隆。寶相騰輝。善逝之¶ 
因彌洽。式駐輪迴之境。係想青蓮。佇開方便之門。運心丹¶ 
<pb:KR4h0168_NKFB_0098-08b>
枕。故知報慈恩於畢地。善權之願斯宏。竭孝享於終天。波¶ 
若之資攸重。所以虔心勝祐。肅奉明因。迺建香城。虔興淨¶ 
域。大福先寺者。先聖之舊居也。爾其途臨測景。地處交風。¶ 
樓臺鬱而煙霧深。山川曠而原野淨。前瞻太室。控紫岳之¶ 
三花。却鏡伊瀍。帶黃河之千里。龍門右闢。通梵宇之清輝。¶ 
龜浦橫流。激禪池之逸派。途開八政。門閌九逵。萬國交會¶ 
之區。四海朝宗之所。崇軒四敞。邃宇千重。複道周流。危階¶ 
邐迤。霜鐘月磬。聲參洛浦之笙。玉女仙人。影接緱山之鶴。¶ 
東西日月。行藏靈鷲之峯。朝夕煙霞。隱映猴池之水。地積¶ 
<pb:KR4h0168_NKFB_0098-09a>
吉祥之草。鹿苑含芳。庭敷覺意之花。雞林絢色。清風振響。¶ 
韻諧天樂之音。弄鳥和鳴。聲雜魚山之梵。雕宮曉闢。綺殿¶ 
宵開。疑觀帝釋之居。似覿燈王之座。珠樓曜景。苑如兜率¶ 
之天。寶樹吟風。事符安養之國。虹梁夭矯。上出漢而疑懸。¶ 
虬棟參差。下臨空而畏落。曾軒峻宇。猶昔日之餘基。珠閣¶ 
銀宮。諒今辰之新葺。桂吐連拳之影。氣蘊秋窻。蓮舒菡萏¶ 
之輝。香浮夏沼。雲纓霧縠。與道樹而交陰。寶葢珠幡。共流¶ 
霞而合色。柰園敷蘂。香雜天花。竹苑來風。聲喧地籟。危樓¶ 
複道之峻。何必醍醐之山。福地聖泉之流。豈獨僧伽之水。¶ 
<pb:KR4h0168_NKFB_0098-09b>
雕甍錯落。似布龍鱗。繡宇岧嶢。如培羊角。飛檐畫栱。迥騰¶ 
雲閣之前。藻井披蓮。高出星河之上。璇題切漢。陰兔以之¶ 
停輪。寶剎干霄。陽烏為之迴翼。珠髻力士。金色善神。依寶¶ 
界以資祥。對仙庭而護法。鑪積六銖之氣。幡搖五色之虹。¶ 
讃梵之響風傳。雕飾之資霧積。所謂嚴持淨域。建立招提。¶ 
非百常之可奇。何九層之能擬。竹陰藏日。蘊虛白而生寒。¶ 
松氣含煙。鬱青霞而似暝。臨三休之窈窕。對雙闕之崢嶸。¶ 
窮壯觀於周原。極雕鐫於郢匠。討論形勝。眺覽盡於無邊。¶ 
推出因緣。利涉該於有截。爾乃崇梵宇。選名僧。或杖錫而¶ 
<pb:KR4h0168_NKFB_0098-10a>
來臻。或乘杯而戾止。莫不情塵久謝。性月恒明。遠蹈四禪。¶ 
迥超三界。談高象外。激揚金口之詞。思逸幽元。敷讃琅函¶ 
之典。雖復戴馮重席。比雅論而多慚。惠子聯環。擬清談而¶ 
有愧。十地盡禪門之侶。四天為法會之賓。肅肅焉。惶惶焉。¶ 
誠紺宇之棟梁。實緇徒之領袖者也。故能使天龍恭敬。道¶ 
俗歸依。息火宅而清炎。洗塵勞而滌想。宏大慈而廣濟。為¶ 
曠劫之洪津。方標六度之功。實啟一乘之路。所以憑善權¶ 
之妙業。廣元聖之隆基。仰竭深衷。敬申宏願。聿懷多福。式¶ 
建浮圖。恭記勝緣。敬資先佑。爰初制造。逮至畢功。嘉貺駢¶ 
<pb:KR4h0168_NKFB_0098-10b>
闐。休符雜沓。靈禽告曙。匠者以興功。仙鶴呈姿。僧徒仰¶ 
而咸躍。或瑞雲騰彩。遶蓮塔以成文。或祥龍見奇。俯花臺¶ 
而曜影。寶梯攝迥。平臨善視之天。香葢排空。高出多羅之¶ 
樹。毗婆山上。七葉敷石室之中。無量佛前。百花散菩提之¶ 
下。真人羅漢。超化閣以遊神。菩薩聲聞。入仙宮而締賞。文¶ 
殊師利。疑問疾於淨名。薩陁波崘。似請經於無竭。十六丈¶ 
屋。豈惟須達之功。千二百房。詎假祗陁之勢。雖復寶塔踊¶ 
出。無以匹此精奇。花臺傑起。不足擬其神妙。千變萬化。六¶ 
彩五彰。隱隱冠於虹蜺。迢迢入於雲漢。珠交夕映。綴星月¶ 
<pb:KR4h0168_NKFB_0098-11a>
之仙輝。寶鐸晨吟。韻宮商之逸響。于闐香像。盡寫龍龕。舍¶ 
利全身。咸昇鴈塔。經綸畢備。制度咸修。既欣冥力之資。理¶ 
藉神功之助。巍如地踊。邈若天開。齊壯觀於鐵圍。得規模¶ 
於梓匠。靈機不測。發揮宇宙之精。神道無方。盤薄陰陽之¶ 
氣。當願莊嚴聖扆。奉翊尊容。七淨澄神。三明啟慮。登花臺¶ 
而縱賞。俯卄[:#AS-FBEC:●]杗座而宣(闕)天駕辯星皇之表財成十地凝圖¶ 
日帝之先(闕)宗廟逾隆。與金山而等峻。寰區益廣。並沙劫¶ 
而常寧。景運休明。乾坤交泰。龍駕與高穹共遠。鳳歷將(闕)¶ 
九瀛塵清四表元良則道光貳極識朗重明孝(闕)¶ 
<pb:KR4h0168_NKFB_0098-11b>

* 元宗江妃¶ 
:PROPERTIES:
:PERSID: QTWAUT0023
:END:

妃名采蘋。莆田人。開元初。高力士選入。侍元宗。甚見寵幸。¶ 
所居悉植梅花。帝因其好。名為梅妃。¶ 

** 樓東賦¶ 
:PROPERTIES:
:TITID: QTWTIT03004
:PERSID: QTWAUT0023
:END:

玉鑑塵生。鳳奩香殄。懶蟬髮之巧梳。閑縷衣之輕練。苦寂¶ 
寞於蕙宮。但凝思乎蘭殿。信飄落之梅花。隔長門而不見。¶ 
況乃花心颺恨。柳眼弄愁。暖風習習。春鳥啾啾。樓上黃昏¶ 
兮。聽鳳吹而回首。碧雲日暮兮。對素月而凝眸。溫泉不到。¶ 
憶拾翠之舊遊。長門深閉。嗟青鸞之信修。憶昔太液清波。¶ 

<pb:KR4h0168_NKFB_0098-12a>
水光蕩浮。笙歌燕賞。陪從宸旒。奏舞鸞之妙曲。乘畫鷁之¶ 
仙舟。君情繾綣。深敘綢繆。誓山海而長在。似日月而無休。¶ 
柰何嫉色庸庸。妬氣沖沖。奪我之愛幸。斥我於幽宮。思舊¶ 
歡之莫得。夢想著乎朦朧。度花朝與月夕。若懶對乎春風。¶ 
欲相如之奏賦。柰代才之不工。屬愁吟之未盡。巳響動乎¶ 
踈鐘。空長嘆而掩袂。躊躇步於樓東。¶ 

* 宋尚宮¶ 
:PROPERTIES:
:PERSID: QTWAUT0024
:END:

尚宮名若昭。貝州清陽人。警慧善屬文。德宗召入禁中。試¶ 
文章。并問經史大義。呼為學士。穆宗立。拜尚宮。歷憲穆敬¶ 
<pb:KR4h0168_NKFB_0098-12b>
三朝。皆呼為先生。寶歷初卒。贈梁國夫人。¶ 

** 牛應貞傳¶ 
:PROPERTIES:
:TITID: QTWTIT03005
:PERSID: QTWAUT0024
:END:

牛肅長女曰應貞。適宏農楊唐源。少而聰穎。經耳必誦。年¶ 
十三。凡誦佛經二百餘卷。儒書子史又數百餘卷。親族驚¶ 
異之。初。應貞未讀左傳。方擬授之。而夜初眠中忽誦春秋。¶ 
起惠公元妃孟子卒。終智伯貪而愎故韓魏反而喪之。凡¶ 
三十卷。一字無遺。天曉而畢。當誦時。有教之者。或相酬和。¶ 
其父驚駭。數呼之。都不答。誦巳而覺。問何故。亦不知。試令¶ 
開卷。則巳精熟矣。著文章百餘首。後遂學窮三教。博涉多¶ 
<pb:KR4h0168_NKFB_0098-13a>
能。每夜中眠熟。與文人談論。文人皆古之知名者。往來答¶ 
難。或稱王弼鄭元王衍陸機。辯論鋒起。或論文章。談名理。¶ 
往往數夜不巳。年二十四而卒。今採其文魍魎問影賦著¶ 
於篇。其序曰。庚辰歲。予嬰沈痛之疾。不起者十旬。毀頓精¶ 
神。羸瘁形體。藥物救療。有加無瘳。感莊子有魍魎責影之¶ 
義。故假之為賦。庶解疾焉。魍魎問於予影曰。君英達之人。¶ 
聰明之子。學包六藝。文兼百氏。頤道家之祕言。探釋部之¶ 
幽旨。既虔恭於中饋。又希慕於前史。不矯枉以干名。不毀¶ 
物而成己。伊淑德之如此。即精神之足恃。何故羸厥姿貌。¶ 
<pb:KR4h0168_NKFB_0098-13b>
沮其精神。煩冤枕席。憔悴衣巾。子惟形兮是寄。形與子兮¶ 
相親。何不誨之以崇德。而教之以自倫。異萊妻之樂道。殊¶ 
鴻婦之安貧。豈痼疾而無生賴。將微賤而欲忘身。今節變¶ 
歲移。臘終春首。照晴光於郊甸。動暄氣於梅柳。水解凍而¶ 
繞軒。風扇和而入牖。固可蠲憂釋疾。怡神養壽。何默爾無¶ 
營。自貽伊咎。僕於是勃然而應曰。子居於無人之域。遊乎¶ 
魑魅之鄉。形既圖於夏鼎。名又著於蒙莊。何所見之不博。¶ 
何所談之不長。夫景依日而生。像因人而見。豈言談之足¶ 
曉。何節物之能辨。隨晦明以興滅。逐形體以遷變。以愚夫¶ 
<pb:KR4h0168_NKFB_0098-14a>
畏影。而蒙鄙之性以彰。智者視陰。而遲暮之心可見。伊美¶ 
惡兮由己。影何辜而遇譴。且予聞至道之精窈兮冥。至道¶ 
之極昏兮默。達人委性命之修短。君子任時運之通塞。悔¶ 
吝不能纏。榮耀不能惑。喪之不以為喪。得之不以為得。君¶ 
子何乃怒予之不賞芳春。責予之不貴華飾。且吾之秉操。¶ 
奚子智之能測。言未卒。魍魎惕然而驚。歎而起曰。僕生於¶ 
絕域之外。長於荒遐之境。未曉智者之處身。是以造君而¶ 
問影。既談元之至妙。請終身以藏屏。初。應貞夢製書而食¶ 
之。每夢食數十卷。則文體一變。如是非一。遂工為賦頌。文¶ 
<pb:KR4h0168_NKFB_0098-14b>
名曰遺芳也。¶ 

* 順宗王皇后¶ 
:PROPERTIES:
:PERSID: QTWAUT0025
:END:

后。瑯邪人。祖難得。封郡公。父顏。衞尉卿。代宗時以良家選¶ 
入宮。為才人。順宗在藩。帝以才人幼。故賜為王孺人。是生¶ 
憲宗。順宗即位。將立后。會病棘而止。憲宗內禪。尊為太上¶ 
皇后。元和元年。上尊號曰皇太后。崩年五十四。諡莊憲。¶ 

** 遺令¶ 
:PROPERTIES:
:TITID: QTWTIT03006
:PERSID: QTWAUT0025
:END:

皇太后敬問具位。萬物之理。必歸於有極。未亡人嬰霜露¶ 
疾。日以衰頓。幸終天年。得奉陵寢。志願獲矣。其何所哀。易¶ 
<pb:KR4h0168_NKFB_0098-15a>
月之典。古今所共。皇帝宜三日聽政。服二十七日釋。天下¶ 
吏民。令到臨。三日止。宮中非朝暮臨。無輒哭。無禁婚嫁祠¶ 
祀飲酒食肉。巳釋服。聽舉樂。侍醫無加罪。陪祔如舊例。¶ 

* 憲宗郭皇后¶ 
:PROPERTIES:
:PERSID: QTWAUT0026
:END:

后為贈左僕射駙馬都尉曖之女。憲宗為廣陵王時納為¶ 
妃。元和元年八月冊為貴妃。穆宗即位。冊為皇太后。敬宗¶ 
即位。尊為太皇太后。諡懿安。¶ 

** 命江王即位冊文¶ 
:PROPERTIES:
:TITID: QTWTIT03007
:PERSID: QTWAUT0026
:END:

維寶歷二年歲次景午十二月甲午朔十二日乙巳。太皇¶ 
<pb:KR4h0168_NKFB_0098-15b>
太后若曰。大行皇帝睿哲英能。對天明命。方夏厎績。夷蠻¶ 
貢庭。罔有不端。大康有截。宜荷九廟之靈。永享億年之祿。¶ 
豈虞奸妖竊發。矯專神器。蠱惑中外。扇誘羣朋。駭動神人。¶ 
釁深梟獍。咨爾江王昂。聰姿孕粹。清明毓和。智算機關。元¶ 
謀電發。躬率義勇。大靖凶徒。且膺當璧之符。爰攄枕戈之¶ 
憤。既殲巨害。當享豐福。是用命爾陟於元后。宜令司空平¶ 
章事裴度奉冊。即皇帝位。永惟高祖太宗之翦定隋亂。元¶ 
宗之浸漬利澤。憲宗之堅除蠹孽。艱難險阻。勗乃負荷。小¶ 
心以事上帝。儉德以刑邦家。懋於令聞。持久如始。敬之休¶ 
<pb:KR4h0168_NKFB_0098-16a>
哉。¶ 

* 昭宗何皇后¶ 
:PROPERTIES:
:PERSID: QTWAUT0027
:END:

后。梓州人。族系不顯。昭宗即位。封淑妃。從狩華州。詔冊為¶ 
皇后。哀帝即位。尊為皇太后。徙居積善宮。號積善太后。為¶ 
朱全忠所弒。¶ 

** 命皇太子即位令¶ 
:PROPERTIES:
:TITID: QTWTIT03008
:PERSID: QTWAUT0027
:END:

予遭家不造。急變爰臻。禍生女職之徒。事起宮奚之輩。皇¶ 
帝自罹鋒刃。巳至彌留。不及顧遺。號慟徒切。定大計者安¶ 
社稷。纂丕圖者擇賢明。議屬未亡人。須示建長策。承高祖¶ 
<pb:KR4h0168_NKFB_0098-16b>
之寶運。繄元勳之忠規。仗爾股肱。以匡沖昧。皇太子柷。宜¶ 
於柩前即皇帝位。其哀制並依祖宗故事。中書門下準前¶ 
處分。於戲。送往事居。古人令範。行今報舊。前哲格言。收淚¶ 
敷宣。言不能喻。¶ 

** 命皇太子即位冊文¶ 
:PROPERTIES:
:TITID: QTWTIT03009
:PERSID: QTWAUT0027
:END:

維天祐元年歲次甲子八月壬辰朔十五日景午。皇后若¶ 
曰。高祖太宗。撥亂返正。奄有天下。垂三百年。重熙累聖。莫¶ 
不功光祖業。克紹丕圖。予遭家不造。變起宮奚。雖號慟期¶ 
至於終天。而負荷實先於立嗣。咨爾皇太子監國事。天資¶ 
<pb:KR4h0168_NKFB_0098-17a>
岐嶷。神授英明。孝比東平之蒼。學富陳留之植。恭謙守政。¶ 
和順稱仁。友愛聞於弟兄。令譽播於區宇。比則隆元帥。深¶ 
暢戎機。今乃位儲宮。益歸羣望。是用爰循舊典。上纂鴻基。¶ 
既允集於天人。當欽承於宗社。宜即皇帝位。於戲。萬幾不¶ 
可以久曠。四海不可以乏君。膺紹寶圖。光踐皇阼。節儉以¶ 
勵戎夏。文德以戢干戈。無怠無荒。克慈克悌。永保厥躬。用¶ 
揚祖宗之丕緝休命。可不敬哉。¶ 

