#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0736-23a> 
#+PROPERTY: JUAN 0737
欽定全唐文卷七百三十七¶ 

<pb:KR4h0168_NKFB_0737-01a>
　沈亞之(四)¶ 

** 西邊患對¶ 
:PROPERTIES:
:TITID: QTWTIT14842
:PERSID: QTWAUT1796
:END:

元和十有二年夏六月。亞之西出咸陽。行岐隴之間。採其¶
風。得西上兦降故老。謂予言邊之所以為患可痛之狀。辭¶
未條悉。或短曰。惟叟以西戎蠕蠕之旅。而為邊出苦言。使¶
聞北塞匈奴雜虜之風。叟曾不哭也。蓋天子之憂甚勤。與¶
帥長分節符。給所用以事邊。何困。對曰。不然。今言所以為¶
患者非一。因此而邊兵不得習伎。險不得為固。百姓不可¶
為生。如此吏尚輕易之。然則北虜匈奴。雖以逸馬強弓。乘¶
<pb:KR4h0168_NKFB_0737-01b>
嚴寒時南馳。其來衆不過數千。其所掠民財貨。一人所舉¶
而已。由鷙隼不能止。屯兵留塞。且北過千里而屬烽。望其¶
興塵。知奔蹄之幾。(受降城故事云虜南下望其塵高下則¶
知衆寡)視其狀。則烽燧次發。然後收民畜。嚴壁而待之。且每¶
歲八月。戍有清野之火。使其馬無所食。彼縱至。不暇解鞍¶
而旋矣。而西戎則不然。其衆蟻聚。多包山川沮陸之利。其¶
兵材雖一不能當唐人。然其策甚遠。力戰不患死。所守必¶
險。所取必地。而唐人軍中以為材不能。皆易之。故自安西¶
以東。河蘭伊甘及西¶ 
<pb:KR4h0168_NKFB_0737-02a>
涼。至於會寧天水萬三千里。凡六鎮十五軍。皆為西戎有。¶
由易而見兦也。聞其始下涼城時。圍兵厚百里。伺其城既¶
窘。乃令能通唐言者告曰。吾所欲城耳。城中無少長。即能¶
東。吾亦謹兵。無令有傷去者。城中爭號曰。能解圍即東。其¶
後取他城。盡如涼城之事。由此人人皆固生。無堅城意。自¶
羅其策以來。為語相傳尚近。柰何客獨不聞其說乎。岐隴¶
所以可固者。以隴山為阻也。昔其北林僻木繁。故戎不得¶
為便道。今盡於斬伐矣。而蹈者無有不達。且又虛兵之號。¶
與實十五。又有非戰鬬而役。入山林。伐麋鹿羆[:#AS-8F62:⿱鹿君]麝豪豕。¶
<pb:KR4h0168_NKFB_0737-02b>
是徭者居十之三。窮嵒險障。剃繁取材。斤聲合叫。不息於¶
寒暑。是徭者居十之四。發蓄粟金繒文松大梓奇藥言禽¶
薰狊之具。挽轅於陸。浮筏於渭。東抵咸陽入長安。部署相¶
屬。是徭者居十之二。其餘兵當守烽擊柝。晝夜捕候者。則¶
皆困於飢寒衣食。或經時不賑。顧其心怨望幸非常。尚能¶
當戎耶。是皆賴主上神聖。彼戎畏其化而不敢東刃。今岐¶
隴之土甚饒。而農食不充秕稗。衣結縷無帛布。其稅租納¶
粟。官一而耗倍。細吏憑法而要賂。賂厚者雖逋亦寬之。粟¶
雖後至。必亟與符。賂薄者或稽一日。即白吏笞之。粟當輸¶ 
<pb:KR4h0168_NKFB_0737-03a>
則曰次當某人。又當某人。故有累日而不得倍數矣。其他¶
征徭倣此。農盡所穫。不能出其費。尚無不忍吏。是民由蓬¶
息而處。又何聊生。今所患衆多。其略可痛如此。長吏終不¶
省。尚輕易之。噫。柰何為不困。¶ 

** 學解嘲對¶ 
:PROPERTIES:
:TITID: QTWTIT14843
:PERSID: QTWAUT1796
:END:

客有以今廩食之不充。漕輓不勝於弊。是勞遠而墮近。以¶
為問者。予於是發憤數日。故縷言而對曰。昔漢徙山東豪¶
富兼并之家。以奉園邑。凡百二十四萬戶。又有南北東西¶
軍。及匈奴雜虜以國衆來歸者。仰給於漢。未聞嘗俟輓於¶
<pb:KR4h0168_NKFB_0737-03b>
吳越而後給也。今以三千人食。勞輸江淮歲貢三十萬斛。¶
迎流越險。覆舷敗軏。不得十半。自渭以東。督稽之官凡四¶
十七署。署吏不下百數。歲費錢十千萬為大數。而部吏舟¶
傭。相踰為姦。鞭榜流血。酸苦之聲相聞。禁錮連歲不解。歲¶
千餘人雖赦宥。而獄死者不可勝多矣。甚非仁聖之所以¶
牧人也。乃者燕人叛。元宗南巡巴蜀。肅宗勞。兵於靈武。及¶
二駕神遊。代宗臨陝。關中流離。羸牛一韁。常市錢二百千。¶
故有轉輸之法。雖救一時。然終轉入人於禍。誠可以痛。今¶
雖未可暴去。且宜以三輔粟為貢。重資於農。則耕稼自勤。¶ 

<pb:KR4h0168_NKFB_0737-04a>

耕稼自勤。甸服無曠土遊人矣。如此。九年之蓄可以儲。又¶
何勞輸輓於遠哉。客曰。敬聞其旨。¶ 

** 郢州修明真齋詞¶ 
:PROPERTIES:
:TITID: QTWTIT14844
:PERSID: QTWAUT1796
:END:

大唐太和五年歲次辛亥十月十五日己卯。明真大齋主¶
朝請大夫守郢州刺史李祥。(一作詳)與謫臣郡客將吏等。頓¶
首稽首再啟詞於虛無自然元始天尊無極大道太上老¶
君。㣥靈衆仙。咸俟畢降。蕩蕩乎混元始精。泮漓涵真。薰蒸¶
為氣。形生於聲。衆動既品。隨而有名。清濃薄厚。四氣之營。¶
<pb:KR4h0168_NKFB_0737-04b>
乃岐乃陌。拆其混幷。衆動壽量。道居濃清覆人為大。啟悟¶
為明。拒惡為壍。護善為扃。居惡如何。恥然面黥。居善如何。¶
陽然懷聲。道之所宰。尊無與京。伏惟皇上保聖。億為壽程。¶
天齊尊高。如天無傾。某官幸職居專城。雖喜從樂善之發。¶
怒因嫉惡而嬰。每覺逾息失次。度刻不寧。是用澆氣於恬。¶
奪性於情。害意之和。傷和於平。而(疑)神誤序。胃血差經。伏¶
願大道神尊垂尊澤。祐雕堅老榮遐衆之齡。使淄垢磨(闕)¶
濁迷醉醒。伏願金借其堅。玉助其貞。今某等之志。戴道之¶
大德。荷道之生成。某等之狀。蓼糵為甘。山岳為輕。伏願災¶
從日銷。福與時迎。某等之虔恭。冼思滌慮。以奉以行。謹辭。¶ 

<pb:KR4h0168_NKFB_0737-05a>

** 行勉贈[:#AS-8864:⿺克寸]躬先生¶ 
:PROPERTIES:
:TITID: QTWTIT14845
:PERSID: QTWAUT1796
:END:

士之冠髮就履。莫不多善以自襲。必泉(疑)好惡於其裏。好¶
惡形。則利害陳而其明一。悞所燭習識之。惟與生相老矣。¶
而幼善亦違也。惟[:#AS-8864:⿺克寸]躬慎惑為能多即之。故曰[:#AS-8864:⿺克寸]躬敬事¶
則道。容已[:#AS-8864:⿺克寸]人則偷。[:#AS-8864:⿺克寸]躬而擇行不諛者。處濁則清。居族¶
則睦。結友則義。字俗則化。折獄則不濫。夫元黃之滋。不能¶
混玉之素。[:#AS-8864:⿺克寸]躬之志幹以潔。故處濁而能清。愉之私不能¶
玩於禮。[:#AS-8864:⿺克寸]躬之氣和而莊。故居族而終睦。稼穡之報不終¶
<pb:KR4h0168_NKFB_0737-05b>
負於勤。[:#AS-8864:⿺克寸]躬之行誠輸而勞先。故結友而能義。河谷之湍¶
不能返流而倒注。[:#AS-8864:⿺克寸]躬之令重本而道常。故字俗而能化。¶
蒙鑑之垢不固點於磨。[:#AS-8864:⿺克寸]躬之辨窮思極明。故折獄而無¶
濫。若是者非勤道孜孜。則多易違也。或問於力行之先生¶
曰。善可遷而過可無悔乎。對曰。吾何敢誣。[:#AS-8864:⿺克寸]躬自塞而已。¶
先生姓崔氏。字夏封。生於唐。臣於五代。居官則克慮以事¶
事。假牧於巴梁。其民生祀之。處則克已以食。居於河濟之¶
沂。其友交給而助之。既跡既明。賢者稱之矣。他日。先生往¶
邠侯之命。余贈而勉之曰。艅艎之舟。腹萬斛而不盈。浮波¶
而馳。終歲而不息。載之者獲於馳耳。及厭風水之適。安¶ 
<pb:KR4h0168_NKFB_0737-06a>
於所留。曷與一敖之庾等。雖坎坎。循環之輪。猶羞其止也。¶
顧潔狂之誠。能思即哲。居哲忘思則狂。蓋古者勉不息之¶
勤言也。先生其終勉諸。¶ 

** 夏平¶ 
:PROPERTIES:
:TITID: QTWTIT14846
:PERSID: QTWAUT1796
:END:

夏之為郡。南走雍千五十里。涉流沙以阻河。地當朔方。名¶
其郡曰朔方。其四時之辰。夭暑而延冬。其人毅。其風烈。其¶
氣威而厲。易憤而難平。夫其難平之狀。在陽為悖。在陰為¶
狠。悖為不平者。在上暴橫而為也。在下殘冤而為也。狠為¶
不平者。在上蔽惑而為也。在下憤激而為也。元和之初。夏¶
<pb:KR4h0168_NKFB_0737-06b>
之節度韓將軍入覲。其甥楊惠琳為之後。以兵叛。天子命¶
將軍演伐之。既至。盡殺其屬將。曲直者無別罪。併俘其家¶
姊弟妻子。以其善貌者擇而入。其餘均賞麾下騎士。皆得¶
肆辱污。明年。拜右衞李將軍愿為尚書。出代演為政。至其¶
城。察民氣色不得平。乃留意於察。果得之。因令曰。天子愍¶
不辜人。而命四方為政執事觀察之。夫楊惠琳叛脇其良¶
人。良人以骨肉妻子故。不能得止。又不能即死。制已在人。¶
今皆以是罪戮之矣。其姊弟妻子當免者。不宜復蓄污。且¶
又皆良人子等類耳。寧幸如此乎。今盡籍出之。無得隱。吏¶ 
<pb:KR4h0168_NKFB_0737-07a>
更察。敢有如是者斬。於是尚書愿廼以畜馬為則。訓得所¶
虜者。相當其直。其人皆死志積冤憤。既出。即豁其所蓄。道¶
路呼聲四逸。有感憤不勝於心者。則仰而號。俯而躍。退而¶
變為喜。而舞謠其德。其聲雜調齊感。如是連日。改旬而後¶
已。是則修其化如此。其氣復能為悖耶。夏之屬土。廣長幾¶
千里。皆流沙。屬民皆雜虜。虜之多者曰党項。相聚為落於¶
野曰部落。其所業無農桑。事畜馬牛羊橐駞。廣德年中。其¶
部落先党項與其類意氣不等。因聚黨為兵相伐。強者有¶
其馬牛羊橐駞。其後支屬更酬殺。轉轉六七十年莫能禁。¶
<pb:KR4h0168_NKFB_0737-07b>
道路殺掠以為常。嘗與華民貿易馬牛羊橐駞者。貿已。輒¶
以壯騎從間道。伺險擊奪華民。華民脫死者幾希矣。愿乃¶
按察部落。盡知其猾。大者死。小者盟。又令曰。今盟已。敢有¶
叛者滅之。其后有人貨得一馬。厚價善色。駭而逸。兦其所¶
就月餘。奔歷數帳。異逐之。又至一帳。帳之老。乃相與執而¶
詣公居請曰。有馬逸來。莫知其所由。其後更歲故。兦馬者¶
得復之。是則修其弊如此。其氣復能為狠耶。夫政不明。則¶
平不得施於氣色笑語矣。法不清。則平不得信乎井閭市¶
貨矣。昔者周公之為政。處於相則天下平。處於東則一方¶ 
<pb:KR4h0168_NKFB_0737-08a>
平。今夏北一方也。得其平如此。豈在位者而知周公之道¶
耶。乃籍所以於篇。以明善理云爾。¶ 

** 魏滑分河錄¶ 
:PROPERTIES:
:TITID: QTWTIT14847
:PERSID: QTWAUT1796
:END:

元和八年秋。水大至滑。河南瓠子隄溢。將及城。居民震駭。¶
帥恐。出視水。迎河西南行。思欲以救其患。亦頗聞故有分¶
河之事。言其水嘗導出黎陽傍。帥以其功尚可迹。於是遣¶
其賓裴宏泰請於魏曰。河經地而東。滑最大。自洛以西。百¶
流皆集於滑。而春秋隄防不為固。此將軍所明知也。竊以¶
黎陽西南。其洄壖拒流。以生衝激之力。誠願決一派於斯。¶
<pb:KR4h0168_NKFB_0737-08b>
幸分其威耳。今秋雨連久不間。洛滑以西。稚川峻谷。暴發¶
之水。爭怒以走會。即河勢日夜益壯。恐一旦城郭無賴。謹¶
聽命於將軍。魏帥許之。其將卒吏民更請曰。患難近也。况¶
滑得水患於天久矣。魏何戚。乃許移於己哉。帥曰。民前聽¶
所語。是黎陽與滑。俱帝土否耶。設人有不幸於水火。而望¶
及於四海道路之人。凡見其苦。即為舉手。寧皆有戚者。夫¶
全大以棄細。順理也。且滑壁卒數萬人。民不安業。未知其¶
賴。吾安敢以河鄙咫尺之地為專惜乎。顧桑麻五穀之出。¶
不能賑百戶。假如水能盡敗。黎陽尚不足愛。况其無有。民¶ 
<pb:KR4h0168_NKFB_0737-09a>
何患無土以食。因召吏趨籍民地所當奪者。盡以他地與¶
之籍。奏天子。天子嘉其意而可。明年春。滑鑿河北黎陽西¶
南。役卒萬人。間流二十里。復會於河。其壖田凡七百頃。皆¶
歸屬河南。夏六月。魏使楊茂卿授地。滑帥令陳酒樂。與浮¶
河新渠。是日亞之以客得與。故悉其事於兩帥之賓。¶ 

** 異夢錄¶ 
:PROPERTIES:
:TITID: QTWTIT14848
:PERSID: QTWAUT1796
:END:

元和十年。亞之以記室從隴西公軍涇州。而長安中賢士¶
皆來客之。五月十八日。隴西公與客期宴於東池便館。既¶
坐。隴西公曰。余少從邢鳳游。得記其異。請語之。客曰。願備¶
<pb:KR4h0168_NKFB_0737-09b>
聽。隴西公曰。鳳帥家子。無他能。後寓居長安平康里南。以¶
錢百萬質得故豪家洞門曲房之第。即其寢而晝偃。夢一¶
美人自西楹來。環步從容。執卷且吟。為古裝。而高鬟長睂。¶
衣方領繡帶紳。被廣袖之襦。鳳大說曰。麗者何自而臨我¶
哉。美人笑曰。此妾家也。而君客妾宇下。焉有自耶。鳳曰。願¶
示其書之目。美人曰。妾好詩而嘗綴此。鳳曰。麗人幸少留。¶
得觀覽。於是美人授詩。坐西牀。鳳發卷。示其首篇。題之曰¶
春陽曲。終四句。其後他篇皆累數十句。美人曰。君必欲傳¶
之。無令過一篇。鳳即起。從東廡下几上取綵牋。傳春陽曲。¶ 

<pb:KR4h0168_NKFB_0737-10a>

其詞曰。長安少女踏春陽。何處春陽不斷腸。舞袖弓彎渾¶
忘卻。羅衣空換九秋霜。鳳卒詩請曰。何謂弓彎。曰。妾傅年¶
父母使教妾為此舞。美人乃起。整衣張袖。舞數拍。為弓彎¶
狀以示鳳。既罷。美人泫然良久。即辭去。鳳曰。願復少賜須¶
臾間。竟去。鳳亦覺昏然忘。有頃。鳳更衣。於襟袖得其詞。驚¶
眎。復省所夢。事在貞元中。後鳳為余言如是。是日。監軍使¶
與賓府郡佐及宴客隴西獨孤鉉范陽盧簡辭常山張又¶
新武功蘇滌皆歎息曰。可記。故亞之退而著錄。明日。客有¶
<pb:KR4h0168_NKFB_0737-10b>
後至者。渤海高允中京兆韋諒晉昌唐炎廣漢李瑀吳興¶
姚合曰。吾友王炎者。元和初夕。夢遊吳侍吳王。久之。聞宮¶
中出輦。鳴笳吹簫擊鼓。言葬西施。王悼悲不止。立詔詞客¶
作挽歌。炎遂應教詩曰。西望吳王國。雲書鳳字牌。連江起¶
珠帳。擇水葬金[:#AS-8465:⿰金义]。滿地紅心草。三層碧玉階。春風無處所。¶
悽恨不勝懷。詞進。王甚嘉之。及寤。能記其事。炎本太原人¶
也。¶ 

** 誼鳥錄¶ 
:PROPERTIES:
:TITID: QTWTIT14849
:PERSID: QTWAUT1796
:END:

貢籍中有鳥誼名者。生商山。始以誼聞。商之貢來者云。能¶
搏擊雀鷃。以為天子後宮遊戲。貴幸宜進此以具樂。後宮¶ 
<pb:KR4h0168_NKFB_0737-11a>
亦相尚奇。飾之以綵絲合縷。為足縈垂緌。以絳繒衣尾。加¶
鳴金撼如佩。又指習其捷便。指熟得如意。後宮從上所遨¶
幸者。誇玩無厭。春縱去。秋輒復貢來。誼鳥性與他禽不類。¶
色縹綠而文頸。形大小類鶡。而意氣貌狀復不類。往往高¶
林大木間。同巢者累數百。其春乳。當為食者還飼。即先稚¶
或疾。無別已兒也。秋。羅人捕貢設羅。有誤中者。即㣥衆相¶
號呼。若不忍去。投下集羅。以如是故。誼鳥無他名。沈子曰。¶
余幼過商山。熟誼鳥事於其宿老。今余適藍田。郵夫唱傳¶
曰誼鳥貢。余初喜其以誼蒙幸。則生為梟獍者。遠遁而媿¶
<pb:KR4h0168_NKFB_0737-11b>
死。其餘賊暴侵淩之類。期不得自性矣。及聞其用材則不¶
然。使移其心從搏擊者伍。備娛一旦之遊。而誼無所與。何¶
其失職也夫。何其失職也夫。¶ 

** 霍邱縣萬勝岡新城錄¶ 
:PROPERTIES:
:TITID: QTWTIT14850
:PERSID: QTWAUT1796
:END:

元和九年。蔡之帥死。其子元濟以其土叛。逸掠陳汝之間。¶
冬。縱兵臨壽春。屠馬塘。走其守令狐通。焚霍邱。淮南郡邑¶
大駭。民人卷席而居。上聞之怒。謫其守。明年春。詔執金吾¶
李將軍馳傳出守之。既至。收其壞卒。聚壽春城。使人勞井¶
閭而市貨。耕桑之業始復。民人莫知復為戰矣八月乙巳。¶ 

<pb:KR4h0168_NKFB_0737-12a>

乃夜引兵南出霍邱百四十里。又折而西四十里。營於萬¶
勝岡。築新城。初將度曰。吾士卒萍合之衆也。易散而難役。¶
吾以築壘令之。必苦難使。寇聞之。必襲吾。思欲其自用。乃¶
召諸將謂曰。吾旦日望氣。其狀有寇。謹備之。令諸軍分營¶
連居。環迴之間。十有餘里。各視營之所向。宜為數堵之垣。¶
以禦暴矢耳。諸將數奇將軍言。歸而亟曉其卒。故所命立¶
就。將軍與監軍使出周祝之。還至武寧。大稱築者之能。勞¶
以酒帛。語寵其將。因曰。既已。幸周繚之善也。他將恥其功¶
<pb:KR4h0168_NKFB_0737-12b>
之不類。乃復興。即日而垣周。將軍監軍使出。具牛酒為勞。¶
因士卒之樂。又令曰。山澤之地。其土瘠漓。今時方秋。浸潦¶
用事。謂衆之功難為也。顧其垣今日而周。明日而壞。吾為¶
諸君惜之。誠能致其厚。則土藏氣色。脈力相輔。雖霖潦不¶
為患矣。築者皆悅。復爭為厚。及竟。將軍監軍使出視之。復¶
勞曰。嗟乎。諸君之能。衆士之功也。既周且厚。始為其垣。今¶
則城矣。因自吟曰。城乎城乎。使其增數仞而飾之。寇雖蚩¶
尤。寧敢犯我乎。遂歸。諸將相謂曰。乃者將軍之詞。得無意¶
其高耶。吾黨亦醜其卑矣。復增其築。於是新城遂具。明日。¶
寇果來。望見皆愕然。因至新城傍。俱張喉高言。指城上曰。¶ 

<pb:KR4h0168_NKFB_0737-13a>

為我曹敬謝將軍。訖辭而去。諸將盡伏。寇亦以王覽董重¶
質營其側拒之。十一月戊辰。將軍將卒萬餘。西渡澗渠。上¶
史蔟岡與賊陣。自平明至日中。進退相延不得合。及日側。¶
將軍乃謀曰。彼必乘暮伺吾還兵。擊我必矣。於是引兵急¶
攻寇。寇延退數里。乃以精兵分伏其兩隅。復自延退間。拔¶
其羸老先復。令軍中曰。皆坐。賊之後見官幟有引渡者。以¶
為兵怠俱還。遂大呼疾馳東下。於是伏兵皆奮斷其後。賊¶
大潰。殺傷千餘。生得數十人。官卒死者亦數百人。是時李¶
<pb:KR4h0168_NKFB_0737-13b>
存亮為先鋒將。使百騎遊擊左右。獨五人環馳如轂。至賊¶
麾下。斬其將王覽。繼轡轉鬬而歸。十一年夏。高霞寓敗於¶
隨唐既謫。盡發其卒屬陳。秋。捕得寇兵。盡罷南境之備。俱¶
東備矣。九月。使偏將軍李曜領步卒數百人。從險道夜行。¶
銜枚入寇境。西過九女原百餘里。屠其堡聚三十餘壘。又¶
使義營諸將西北傍安陽山。破其土附屯戍之衆數十百¶
人。招其降民男女萬戶。得其將二人用之。久之。朝之卿士。¶
以為將軍怠於戰。或發其語。而客亦有來詰於將軍曰。始¶
天下高將軍之義。以將軍兵臨三州之寇。謂一舉而取。何¶
為久不稱其獲與。將軍曰。子之望吾非也。夫鋤深根者。必¶ 
<pb:KR4h0168_NKFB_0737-14a>
利其鍤。乃吾之部。多吳楚耕販之人。習於沮澤之上。彼魚¶
鳥之性。其生也。恇恇如偷兒。其游翔之㣥。非不多也。及撫¶
掌而駭之。即爭為潰矣。而寇亦素難吾名。常以精卒待我。¶
今驅是於谿谷之間。與寇決鬬。譬由畜彘之禦窮狼。寧有¶
所抗。蓋居之嚴城。以固其意。令旦暮從壁上望見寇騎號¶
呼奔突之狀。以熟其目。然吾又常喻以風雲勝敗之語。以¶
壯所恃。如目熟而膽壯。及其可用。吾伺其利而擊之。期於¶
必勝。此吾所効也。十一年冬。詔書促戰。十月乙未。上遣中¶
貴人來臨視。將軍於是圖其陣於帳中。令諸將各識其序。¶
<pb:KR4h0168_NKFB_0737-14b>
旦暮擊鼓。教士卒為分合圓方之勢。備盡所用。將軍出。客¶
有難之者曰。自建中於今。淮夷三叛其間矣。雖蒙赦令。然¶
未嘗斯須忘戰。故介兵人傳其兵。父訓之子。兄教之弟。非¶
戰事不語。是寇以將軍名聞天下。故不敢犯。自將軍西出¶
疆。屯兵於萬勝城。以控其要。濠水而東。連次江淮之間。郡¶
邑之人。耕桑自力。轉輸相屬。曾不為寇虞。此將軍之功也。¶
以強計毅誠。招其轉禍之人。繼來如繩。此將軍之用也。今¶
將軍不以此為百全之基。驅貊越之人。身自蒙堅。而與必¶
死之寇決命頃刻。即萬一有不如將軍之指。東土之固。將¶ 
<pb:KR4h0168_NKFB_0737-15a>
安仰哉。對曰。此吾以熟於計久矣。然吾昔嘗仕於河塞十¶
有餘年。若僂之忘伸也。前行始入覲。不意蒙寵於過悞。使¶
率師振旅。吾之力。唯其所指。以死効。夫馬隨羈而引者也。¶
羈之使馳。則為之馳。羈緩則步。安有擇塗陸而避僵蹶哉。¶
如有縱之不前。銜之不止。徒見撻賤之棄。焉得延頸踠足¶
以待御。且聖上旦暮待績於吾。中貴繼至。亦吾蒙羈之日¶
也。何敢自引於便而已矣。遂以十一月庚辰夜。漏過四十¶
刻。引兵西渡。上史蔟牧之。下矚賊壘。分銖皆察。及日中。大¶
風從西起。折幹迥幟。將軍謂中貴人曰。今日之候。非其利¶
<pb:KR4h0168_NKFB_0737-15b>
也。願屯兵堡史蔟以伺之。中貴人曰。某受命視公戰。不視¶
公守。將軍不得已。乃陣中軍為前。武寧軍次之。左右輔皆¶
親兵。戰凡十合。會廬宣之軍居間。聞戰聲。自驚潰失次。且¶
遁。是時賊軍方苦中軍武寧之殺傷。幾欲引去。及聞廬宣¶
之軍驚潰。即分精兵數百。勁突所潰以擊之。而將軍復與¶
中軍武寧深逐賊而行數十里。因與廬宣之軍相棄。廬宣¶
之軍先遁去。卒無所傷。至暮。中軍力鬬遂死。其將曹惟直¶
張忠信楊渾等。及卒死者數百人。武寧死者亦數百人。還¶
軍新城。雖無功者亦勞之。以故士卒無戰苦畏叛之患。時¶ 
<pb:KR4h0168_NKFB_0737-16a>
亞之客壽春。得詳其語而書之。以備史聽。¶ 

** 臨涇城碑¶ 
:PROPERTIES:
:TITID: QTWTIT14851
:PERSID: QTWAUT1796
:END:

臨涇之築。跡於郝玭。貞元中。玭為涇將。德於軍。軍中皆推¶
其公。嘗從壯數百騎出捕野。還白於帥曰。臨涇地扼洛口。(¶
原註有洛川在涇州西北盡於臨涇)其川絕饒利息蓄。其西大野。走戎道。¶
曠數百里。其土乃流沙。無能出水草。當涉者盡疲。即屯臨¶
涇為休養便他。願以城控之。可艱其來。玭出。其傍一人謂¶
帥曰。誠以玭言有是也。雖然。公自念之。公所以蒙殊恩大¶
幸。子姓昆弟俱得不業而官者。蓋以邊防未有可制。上心¶
<pb:KR4h0168_NKFB_0737-16b>
日夜懸於此。故厚公之事無所難。今用玭言。則邊已固。公¶
安倚耶。雖戎不得越所趨。而捕者復何以稱獲。使上聞之。¶
亦且輕所憂矣。遂不從玭計。及帥死。其校段祐代為帥。歲¶
餘。玭又白曰。昔天寶時。天下有兵。為防者獨西戎矣。而邊¶
至王畿。尚萬有餘里。其烽燧之驚。東不過燉煌張掖之間。¶
又有嚴關重阻。盤錯之固。綿屬於其中。廼者安史反。其邊¶
兵強壯。悉會難咸陽東。而西陲復為所攻。盡兦美地。今王¶
畿之傍。列為邊郡。飛烽傳候。昏曉之際。必奏於帝垣。况未¶
有可固。今每秋戎入塞寇涇。驅其井閭父子。與馬牛雜畜。¶
焚¶ 
<pb:KR4h0168_NKFB_0737-17a>
積聚。殘廬室。邊人耗盡。而又以一方便宜。委決於將軍。何¶
以自塞。夫臨涇之築。於涇甚便。前年玭白於故將軍不聽。¶
今日幸願將軍省計。遂築城於臨涇。以玭部鎮之。自是戎¶
無敢犯涇者。元和初。祐入覲。因留宿衞。後為帥者惡玭能。¶
強誣以年朽不任兵罷之。八年。余西道塞。歷岐隴。而邊人¶
無幼老。盡能誦郝玭之功。故余悉著所論。勒其事於臨涇¶
城。¶ 

¶
