#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0126-17b> ¶¶
#+PROPERTY: JUAN 0127
欽定全唐文卷一百二十七¶ 

<pb:KR4h0168_NKFB_0127-01a>

* 後唐太祖曹皇后¶ 
:PROPERTIES:
:PERSID: QTWAUT0063
:END:

貞皇后曹氏。莊宗母。太原人。以良家子嬪於太祖為次¶ 
妃。封晉國夫人。莊宗即位。尊為皇太后。崩諡貞簡。¶ 

** 遺令¶ 
:PROPERTIES:
:TITID: QTWTIT03846
:PERSID: QTWAUT0063
:END:

皇帝以萬機至重。八表所尊。勿衣粗衰。勿居諒闇。三年之¶ 
制。以日易月。過三日便親朝政。皇后諸妃及諸王公主。並¶ 
制齊衰本服。以日易月。十三日除。中書門下翰林院學士¶ 
在朝文武百官內諸司使。及諸道節度觀察防禦使刺史¶ 
<pb:KR4h0168_NKFB_0127-01b>
監軍。及前資官並寮佐官吏士庶僧道百姓。並準本朝故¶ 
事。降服施行。勿使過制。皇帝釋服後。未御八音。勿廢羣祀。¶ 
勿斷屠宰。勿禁宴遊。園陵喪制。皆從省。故申遺令。奉而¶ 
行之。¶ 

* 後唐明宗曹皇后¶ 
:PROPERTIES:
:PERSID: QTWAUT0064
:END:

明宗后曹氏。初封楚國夫人。天成三年正月冊為淑妃。長¶ 
興元年正月冊為皇后。應順元年正月冊為皇太后。晉天¶ 
福五年追冊曰和武顯皇后。¶ 

** 以皇長子潞王監國令¶ 
:PROPERTIES:
:TITID: QTWTIT03847
:PERSID: QTWAUT0064
:END:

<pb:KR4h0168_NKFB_0127-02a>

先皇帝誕膺天睠。光紹帝圖。明誠動於三靈。德澤被於四¶ 
海。方期偃革。遽嘆遺弓。自少主之承祧。為奸臣之擅命。離¶ 
閒骨肉。猜忌盤維。既輒易於藩垣。復驟興於兵甲。遂至輕¶ 
離社稷。大撓軍民。萬世鴻基。將墜於地。皇長子潞王從珂。¶ 
位居冢嗣。德茂沖年。乃武乃文。惟忠惟孝。前朝廓清多難。¶ 
有戰伐之大功。纉紹丕圖。有夾輔之盛業。今以宗祧乏嗣。¶ 
園寢有期。須委親賢。俾居監撫。免萬幾之壅滯。慰兆庶之¶ 
推崇。可起今月四日知軍國事。權以書詔印施行。¶ 

** 以潞王從珂即皇帝位令¶ 
:PROPERTIES:
:TITID: QTWTIT03848
:PERSID: QTWAUT0064
:END:
<pb:KR4h0168_NKFB_0127-02b>

先皇帝櫛風沐雨。平定華夷。嗣洪業於艱難。致蒼生於富¶ 
庶。鄂王嗣位。奸臣弄權。作福作威。不誠不信。離閒骨肉。猜¶ 
忌盤維。鄂王輕舍宗祧。不克負荷。洪基大寶。危若綴旒。須¶ 
立長君。以紹丕構。皇長子潞王從珂。日躋孝敬。天縱聰明。¶ 
有神武之英姿。有寬仁之偉略。先朝經綸草昧。廓靜寰區。¶ 
辛勤有百戰之勞。忠貞賛一統之運。臣誠子道。冠古超今。¶ 
而又克巳化民。推心撫士。率土之謳歌有屬。上蒼之睠命¶ 
攸臨。一日萬幾。不可以暫曠。九州四海。不可以無歸。況因¶ 
山有期。同軌斯至。永言嗣守。屬任元良。宜即皇帝位。¶ 

<pb:KR4h0168_NKFB_0127-03a>

* 晉高祖李皇后¶ 
:PROPERTIES:
:PERSID: QTWAUT0065
:END:

高祖后李氏。後唐明宗第五女。天成三年四月封永寧公¶ 
主。長興四年九月進封魏國長公主。清泰二年九月改封¶ 
晉國長公主。晉天福元年十一月冊為皇后。七年六月尊¶ 
為皇太后。開運四年三月。與少帝同遷於契丹之黃龍府。¶ 

** 降契丹表¶ 
:PROPERTIES:
:TITID: QTWTIT03849
:PERSID: QTWAUT0065
:END:

晉室皇太后媳婦李氏妾言。張彥澤富珠哩等至。伏蒙皇¶ 
帝阿翁降書安撫者。妾伏念先皇帝頃在并汾。適逢屯難。¶ 
危同累卵。急若倒懸。智勇俱窮。朝夕不保。皇帝阿翁發自¶ 
<pb:KR4h0168_NKFB_0127-03b>
冀北。親抵河東。跋履山川。踰越險阻。立平巨孽。遂定中原。¶ 
救石氏之覆亡。立晉朝之社稷。不幸先帝厭代。嗣子承祧。¶ 
不能繼好息民。而反虧恩辜義。兵戈屢動。駟馬難追。戚實¶ 
自貽。咎將誰執。今穹旻震怒。中外攜離。上將牽羊。六師解¶ 
甲。妾舉宗負釁。視景偷生。惶惑之中。撫問斯至。明宣恩旨。¶ 
曲賜含容。慰諭丁寧。神爽飛越。豈謂巳垂之命。忽蒙更生¶ 
之恩。省罪責躬。九死未報。今遣孫男延煦延寶奉表請罪。¶ 
陳謝以聞。¶ 

* 漢高祖李皇后¶ 
:PROPERTIES:
:PERSID: QTWAUT0066
:END:

<pb:KR4h0168_NKFB_0127-04a>

高祖皇后李氏。晉陽人。高祖領藩鎮。累封魏國夫人。天福¶ 
十二年冊為皇后。隱帝即位。尊為皇太后。周太祖入京。請¶ 
后權臨朝聽政。及即位。上尊號曰昭聖皇太后。居太平宮。¶ 
顯德元年薨。¶ 

** 議擇嗣君誥¶ 
:PROPERTIES:
:TITID: QTWTIT03850
:PERSID: QTWAUT0066
:END:

高祖皇帝翦亂除凶。變家為國。救生靈於塗炭。創王業於¶ 
艱難。甫定寰區。遽遺弓劒。樞密使郭威楊邠。侍衞使史宏¶ 
肇。三司使王章。親承顧命。輔立少君。協力同心。安邦定國。¶ 
旋屬四方多事。三叛連衡。吳蜀內侵。契丹啟釁。蒸黎恟懼。¶ 
<pb:KR4h0168_NKFB_0127-04b>
宗社阽危。郭威授任專征。提戈進討。躬當矢石。盡掃烟塵。¶ 
外寇盪平。中原寧謐。復以強敵未殄。邊塞多艱。允賴寶臣。¶ 
往臨大鄴。疆埸有藩籬之固。朝廷寬宵旰之憂。不謂凶䜿¶ 
連謀。羣小得志。密藏鋒刃。竊發殿庭。巳殺害其忠良。方奏¶ 
聞於少主。無辜受戮。有口稱冤。而又潛差使臣。矯賫宣命。¶ 
謀害樞密使郭威宣徽使王峻侍衞步軍都指揮使王殷¶ 
等。人知無罪。天不助奸。今者郭威王峻澶州節度使李洪¶ 
義前曹州防禦使何福進前復州防禦使王彥超前博州¶ 
刺史李筠北面行營馬步都指揮使郭崇步軍都指揮使¶ 
<pb:KR4h0168_NKFB_0127-05a>
曹英護聖都指揮使白重賛索萬進田景咸樊愛能李萬¶ 
全史彥超奉國都指揮使張鐸王暉胡立弩手指揮使何¶ 
贇等。徑領兵師。來安社稷。逆黨皇城使李業內客省使閻¶ 
晉卿樞密都承旨聶文進飛龍使後賛翰林茶酒使郭允¶ 
明等。脅君於大內。出戰於近郊。及至力窮。遂行弒逆。冤憤¶ 
之極。今古未聞。今則凶黨既除。羣情共悅。神器不可以無¶ 
主。萬幾不可以久曠。宜擇賢君。以安天下。河東節度使崇。¶ 
許州節度使信。皆高祖之弟。徐州節度使贇。開封尹承勳。¶ 
高祖之男。俱列盤維。皆居屏翰。宜令文武百辟。議擇嗣君。¶ 
<pb:KR4h0168_NKFB_0127-05b>
以承大統。¶ 

** 冊徐州節度使贇即帝位誥¶ 
:PROPERTIES:
:TITID: QTWTIT03851
:PERSID: QTWAUT0066
:END:

天未悔禍。喪亂孔多。嗣王幼沖。羣凶蔽惑。搆奸謀於造次。¶ 
縱毒蠆於斯須。將相大臣。連頸受戮。股肱良佐。無罪見屠。¶ 
行路咨嗟。羣心扼腕。則高祖之洪烈。將墜於地。賴大臣郭¶ 
威等。激揚忠義。拯濟顛危。除惡蔓以無遺。俾綴旒之不絕。¶ 
宗祧事重。纉繼才難。既聞將相之謀。復攷蓍龜之兆。天人¶ 
恊賛。社稷是依。徐州節度使贇。稟上聖之資。抱中和之德。¶ 
先皇如子。鍾愛特深。固可以子育兆民。君臨萬國。宜令所¶ 
<pb:KR4h0168_NKFB_0127-06a>
司擇日。備法駕奉迎即皇帝位。於戲。神器至重。天步方艱。¶ 
致理保邦。不可以不敬。貽謀聽政。不可以不勤。允執厥中。¶ 
祗膺景命。¶ 

** 臨朝誥¶ 
:PROPERTIES:
:TITID: QTWTIT03852
:PERSID: QTWAUT0066
:END:

昨以姦邪搆釁。亂我邦家。勳德效忠。翦除凶慝。俯從人欲。¶ 
巳立嗣君。宗社危而再安。紀綱壞而復振。皇帝法駕未至。¶ 
庶事方殷。百辟上言。請予莅政。宜允輿議。權總萬幾。止於¶ 
浹旬。即復明辟。¶ 

** 命宰臣權軍國事誥¶ 
:PROPERTIES:
:TITID: QTWTIT03853
:PERSID: QTWAUT0066
:END:
<pb:KR4h0168_NKFB_0127-06b>

王室多故。邊境未寧。內難雖平。外寇仍熾。據北面奏報。強¶ 
敵奔衝。繼發兵師。未聞平殄。須勞上將暫自臨戎。宜令樞¶ 
密使郭威部署大軍。早謀掩擊。其軍國庶事。權委宰臣竇¶ 
貞固蘇禹珪樞密使王峻等商量施行。在京馬步兵士。委¶ 
王殷都大提舉。¶ 

** 降封徐州節度使贇為湘陰公誥¶ 
:PROPERTIES:
:TITID: QTWTIT03854
:PERSID: QTWAUT0066
:END:

比者樞密使郭威志安社稷。議立長君。以徐州節度使贇。¶ 
高祖近親。立為漢嗣。爰自藩鎮。徵赴京師。雖誥命尋行。而¶ 
軍情不附。天道在北。人心靡東。適當改卜之初。俾膺分土¶ 
<pb:KR4h0168_NKFB_0127-07a>
之命。贇可降授開府儀同三司檢校太師上柱國。封湘陰¶ 
公。食邑三千戶。食實封五百戶。¶ 

** 答周太祖誥¶ 
:PROPERTIES:
:TITID: QTWTIT03855
:PERSID: QTWAUT0066
:END:

侍中功烈崇高。德聲昭著。翦除禍亂。安定乾坤。謳歌有歸。¶ 
歷數攸屬。所以羣情推戴。億兆同歡。老身未終殘年。屬茲¶ 
多難。唯以衰朽。託於始終。載省來牋。如母見待。感仞深意。¶ 
涕泗橫流。其諸誠懷。難盡宣述。¶ 

* 後唐魏王繼岌¶ 
:PROPERTIES:
:PERSID: QTWAUT0067
:END:

繼岌。莊宗子。莊宗即位。充北都留守。同光三年封魏王。是¶ 
<pb:KR4h0168_NKFB_0127-07b>
年伐蜀。以為都統。蜀平回軍。至渭南。聞莊宗敗。師徒潰散。¶ 
自縊死。¶ 

** 喻蜀郡檄¶ 
:PROPERTIES:
:TITID: QTWTIT03856
:PERSID: QTWAUT0067
:END:

捨過論功。王者示好生之道。轉禍為福。聖人垂善變之文。¶ 
矧彼蜀人。代承唐德。元宗朝以兵興河塞。久駐金鑾。僖宗¶ 
朝以盜起中原。曾停玉輅。蜀之乃祖乃父。或士或人。而皆¶ 
內稟忠貞。外資驍果。武負關張之氣。文傳揚馬之風。迎大¶ 
駕以涉岷峨。合諸軍而定關輔。忠氣冠乎日月。勳業著乎¶ 
山河。凡在幽遐。皆所傳達。不幸龜龍忽去。蛇豕尋生。遇此¶ 
<pb:KR4h0168_NKFB_0127-08a>
匪人。據斯重地。蜀主先父。出身陳許。擁衆巴庸。接王室之¶ 
頻遷。保邊隅而自大。蓋屬昭宗皇帝方茲播越。正切撫綏。¶ 
洗彼瑕疵。潤之雨露。綰紅斾碧幢之貴。兼鳳池雞樹之榮。¶ 
狂兕逢山。漸展橫行之志。鳴梟出穴。曾無返哺之聲。拔本¶ 
塞源。見利忘義。加以結連同惡。聚集羣凶。當天步多艱。莫¶ 
展扶持之節。及坤維暫絕。却為僭偽之謀。烈士聞之撫膺。¶ 
懦夫見之攘臂。洎茲餘裔。益奮殘妖。閹䜿擅權。而勳賢結¶ 
舌。不稼不穡。奢侈者何啻千門。內淫外荒。塗炭者巳餘萬¶ 
室。而更納其短見。侮我大朝。輒橫拒轍之臂。擬舉投羅之¶ 
<pb:KR4h0168_NKFB_0127-08b>
翼。我皇帝仰膺元讖。再造皇圖。四時順而玉燭明。萬彙安¶ 
而金繩正。惟茲蜀土。敢隔朝風。連營虧恤養之恩。比屋困¶ 
煩苛之政。每聞殘酷。深所憫傷。是命車徒。以申弔伐。步卒¶ 
則矗如山列。騎車則迅若雷奔。振雄聲而聒動乾坤。騰銳¶ 
氣而動搖河嶽。彼若率兵赴死。我則無陣不摧。彼若據壘¶ 
偷生。我則無城不拔。却慮高低士庶。遠近封巡。不早迴翔。¶ 
終同覆滅。故今曉示。貴在保全。應三川管內。有以藩鎮降¶ 
者。即授之節度。有以州郡降者。即授之刺史。有以鎮縣降¶ 
者。即付之主守。有能見機知變。誅斬偽命將帥。以其藩鎮¶ 
<pb:KR4h0168_NKFB_0127-09a>
城池降者。亦以其官授之。如列陣交鋒之際。有以萬人巳¶ 
上降者。授之節度。五千人巳上。授之大郡。三千人巳上。授¶ 
之次郡。一千人巳上。授之主將。有蜀城將校誅斬偽主首¶ 
領降者。授以方鎮。如蜀主王衍首過自新。以三川歸國。即¶ 
授方面。其同謀將校。當加列爵。有舊在本朝文武官。或負¶ 
罪流落在蜀者。苟能率衆歸朝。一切不問。大軍所行之處。¶ 
不得焚燒廬舍。剽掠馬牛。所有降人。倍加安撫。所罪者一¶ 
人僭偽。所救者萬姓瘡痍。況蜀主宗枝。成都父老。較其罪¶ 
狀。良可矜寬。只如偽梁。挾我皇威。窺吾大寶。為四十年之¶ 
<pb:KR4h0168_NKFB_0127-09b>
巨寇。覆十九葉之丕基。昨國家平定中原。只誅元惡。列藩¶ 
牧伯。咸不替移。闔境生靈。一無騷擾。雖蜀中遐僻。亦合傳¶ 
聞。各宜審計變通。速謀歸向。據茲事件。得以旌酬。勿謂無¶ 
言。竟貽後悔。故茲示諭。各宜知悉。¶ 

