#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0072-18a> ¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 0073
欽定全唐文卷七十三¶ 

<pb:KR4h0168_NKFB_0073-01a>
　文宗(五)¶ 

** 彗星見修省詔¶ 
:PROPERTIES:
:TITID: QTWTIT02465
:PERSID: QTWAUT0014
:END:

朕嗣守丕構。對越上元。虔恭寅畏。於今一紀。何嘗不宵衣¶ 
念道。昃食思愆。師周文之小心。慕易乾之夕惕。懼德不類。¶ 
貽列聖羞。欲致和平。時無災咎。然誠未感物。謫見於天。仰¶ 
愧三靈。俯慙衆彙。思獲攸濟。浩無津涯。昔宋景發言。星因¶ 
退舍。魯僖納諫。饑不害人。取鑒往賢。深惟自勵。載軫在予¶ 
之責。宜布恤辜之恩。式表殷憂。冀答昭戒。應在京城百司¶ 
<pb:KR4h0168_NKFB_0073-01b>
及天下州府見禁囚徒。各委長吏。親自鞫問。罪合死者降¶ 
從流。流巳下並釋放。惟故殺人及官典犯贓。并主掌錢穀¶ 
之吏計較盜竊者。不在免限。揚州楚州浙西管內諸郡。如¶ 
聞去年稍旱。人罹其災。豈可重困黎元。更加誅斂。爰布蠲¶ 
除之令。用申拯物之情。宜委本道觀察使於兩稅戶內。不¶ 
支濟者。量議矜減。今年夏稅錢物。每貫作分數蠲放。分析¶ 
速奏。仍於供上及留州使額內。相均落下。務令蘇息。膏澤¶ 
不愆。播種伊始。土木興役。恐妨農功。禁中及百司所有修¶ 
造。並宜權停。韶陽御辰。生氣方盛。思全物類。以順天時。內¶ 
<pb:KR4h0168_NKFB_0073-02a>
外五坊。凡有籠養鷹鷂及鷄鴨狐兔等。悉宜放之。起今月¶ 
一日至五月三十日。禁京師畿內採捕禽獸。羅網水蟲。以¶ 
遂生成。永為定制。委臺府及本軍本司切加禁止。唐州晝¶ 
劫縣官。桂管聚集妖人。或始於計窮。或迷於誘導。嘯聚未¶ 
散。伏藏山林者。各委本處長吏遣人宣諭恩旨。便令放歸¶ 
鄉貫田里。俾安家業。勿更根尋所犯。如不從制命。不在此¶ 
限。朕今素服避殿。命太常徹樂。大官減膳。一日常費。分為¶ 
一旬。近者內外臣僚。繼獻表章。徵引故實。請冊尊號。夫道¶ 
大為皇。德大為帝。朕膺此稱。祗愧巳多。矧踵星變之災。敢¶ 
<pb:KR4h0168_NKFB_0073-02b>
議名揚之美。非懲既往。且儆將來。宰臣百僚及諸道節度¶ 
觀察等使。更不用奏請。如表巳在道路及到者。並宜卻還。¶ 
常參官及諸州府長吏如有規諫者。各上封事。極言得失。¶ 
陳救災之本。明致理之方。咸竭乃心。以俾厥辟。於戲。朕明¶ 
誠未感。化理未孚。譴告在天。丁寧斯甚。所宜盡意。與我同¶ 
憂。勉進嘉言。共凝庶績。弼違納誨。副茲虛懷。宣示內外。各¶ 
令知悉。¶ 

** 祈雨詔¶ 
:PROPERTIES:
:TITID: QTWTIT02466
:PERSID: QTWAUT0014
:END:

自春以來。未降甘澤。從來但以過時無雨。始議祈禱。及至¶ 
<pb:KR4h0168_NKFB_0073-03a>
降灑。巳似後時。今雖未旱。亦要沾洽。各宜差官。精誠祈禱。¶ 

** 祭終南山詔¶ 
:PROPERTIES:
:TITID: QTWTIT02467
:PERSID: QTWAUT0014
:END:

每聞京師舊說。以為終南山興雲。即必有雨。若當晴霽。雖¶ 
密雲他至。竟不霑霈。況茲山北面闕廷。日當恩顧。修其望¶ 
祀。寵數宜及。今聞都無祠宇。巖谷(闕)湫。卻在命祀。終南山¶ 
未備禮秩。湫為山屬。捨大崇細。深所謂闕於興雲致雨之¶ 
祀也。宜令中書門下且差官設奠。宣告恩禮。便令擇立廟¶ 
處所。迴日以聞。命有司即時建立。¶ 

** 命長吏祈雨詔¶ 
:PROPERTIES:
:TITID: QTWTIT02468
:PERSID: QTWAUT0014
:END:
<pb:KR4h0168_NKFB_0073-03b>

農人徧野。甘澤稍愆。眷言時苗。未保收穫。齋心懇禱。猶望¶ 
有成。各宜差長吏所在靈廟禱祈。¶ 

** 命宰臣祈雨詔¶ 
:PROPERTIES:
:TITID: QTWTIT02469
:PERSID: QTWAUT0014
:END:

秋旱未雨。慮有幽冤。縲禁多時。須議䟽決。京師刑獄。宜令¶ 
右僕射兼門下侍郎平章事鄭覃親往䟽理。仍分命宰臣¶ 
祈雨於太廟太社白帝壇。¶ 

** 定慶成節宴會常例詔¶ 
:PROPERTIES:
:TITID: QTWTIT02470
:PERSID: QTWAUT0014
:END:

慶成節朕之生辰。天下錫宴。庶同歡泰。不欲屠宰。用表好¶ 
生。非是信尚空門。將希無妄之福。恐中外臣庶。不喻朕懷。¶ 

<pb:KR4h0168_NKFB_0073-04a>
廣置齋筵。大集僧衆。非獨凋耗物力。兼恐致惑生靈。自今¶ 
宴會蔬食。任陳脯醢。永為常例。咸使聞知。¶ 

** 授嘉王運等金紫光祿大夫檢校司空并給料錢¶ 
詔¶ 
:PROPERTIES:
:TITID: QTWTIT02471
:PERSID: QTWAUT0014
:END:

書載堯典。首陳睦族。詩歌周德。實美維城。朕嗣統百王。憲¶ 
章二代。義雖本於敘族。道無愧於尊賢。式遵舊章。爰舉成¶ 
命。嘉王運循王遹恭王通等。孝敬恭恪。敏裕齋莊。播蘭茝¶ 
之清芬。炳珪玉之符采。易浚沛獻。詩掩楚元。古人素風。造¶ 
次於是。師氏典訓。周旋以之。固可以超金紫之貴階。升台¶ 
<pb:KR4h0168_NKFB_0073-04b>
鉉之崇秩。策勳詔爵。以寵分茅。並可金紫光祿大夫檢校¶ 
司空賜上柱國。仍依百官例給料錢。勅檢校吏部尚書安¶ 
王溶。檢校兵部尚書潁王瀍。宜並從百官例賜料錢。¶ 

** 賜令狐楚諡詔¶ 
:PROPERTIES:
:TITID: QTWTIT02472
:PERSID: QTWAUT0014
:END:

生為名臣。歿有理命。終始之分。可謂兩全。然以鹵簿哀榮¶ 
之末節。難違往意。誄諡國家之大典。須守彞章。鹵簿宜停。¶ 
易名須準舊例。¶ 

** 罷童子科詔¶ 
:PROPERTIES:
:TITID: QTWTIT02473
:PERSID: QTWAUT0014
:END:

諸道應薦萬言童子等。朝廷設科取士。門目至多。有官者¶ 
<pb:KR4h0168_NKFB_0073-05a>
合詣吏曹。未仕者即歸禮部。此外更或延引。則為宂長。起¶ 
今後。不得更有聞薦。俾繇正路。冀絕倖門。¶ 

** 更定駙馬為公主服制詔¶ 
:PROPERTIES:
:TITID: QTWTIT02474
:PERSID: QTWAUT0014
:END:

制服輕重。必資典禮。如聞往者駙馬為公主行服三年。緣¶ 
情之義。殊非故實。違經之制。今乃聞知。宜令朞周。永為定¶ 
制。¶ 

** 賜蕭俛手詔¶ 
:PROPERTIES:
:TITID: QTWTIT02475
:PERSID: QTWAUT0014
:END:

卿道冠時髦。業高儒行。著作礪濟川之效。宏致君匡國之¶ 
規。留芳巖廊。逸老林壑。累降襃詔。亟加崇秩。而志不可奪。¶ 
<pb:KR4h0168_NKFB_0073-05b>
情見乎辭。鴻飛入冥。吟想增歎。今賜絹三百匹。以備山谷¶ 
所乏。便遣蕭俶過彼宣付。想宜知悉。¶ 

** 優卹旱蝗諸州詔¶ 
:PROPERTIES:
:TITID: QTWTIT02476
:PERSID: QTWAUT0014
:END:

門下。朕嗣守丕訓。恭臨大寶。兢兢業業。十有三年。何嘗不¶ 
惠下以愛人。克己以利物。外無畋遊之樂。內絕土木之功。¶ 
浣衣菲食。宵興夕惕。厚於身者無不去。便於人者無不行。¶ 
損羣方之厎貢。驅時風於樸素。將以宏祖宗法度。致夷夏¶ 
雍熙。心雖勞於九垓。道未進於一取。顧惟不德。慙歎方深。¶ 
今雖遐邇甫寧。忠良叶志。五兵戢其鋩刃。百姓絕其征行。¶ 

<pb:KR4h0168_NKFB_0073-06a>
勤求理道。日冀平泰。而去秋旱蝗所及。稼穡卒痒。哀此蒸¶ 
人。懼罹艱食。是用順時布令。助煦育之深仁。施惠覃恩。法¶ 
雨露之殊澤。其淄青[:#AS-8862:⿱亠兊]海鄆曹濮去秋蟲蝗。害物偏甚。其¶ 
三道有去年上供錢及斛斗在百姓腹內者。並宜放免。今¶ 
年夏稅上供錢及斛斗亦宜全放。仍以當處常平義倉斛¶ 
斗速加賑救。京兆府諸州府應有蝗蟲米穀貴處。亦宜以¶ 
常平義倉及側近官中所貯斛斗量加賑賜。災旱之餘。撫¶ 
養尤切。眷茲長吏。必在得人。應遭蝗蟲處刺史。委中書門¶ 
下精加訪察。如有煩苛暴虐貪濁懦弱者。即須與替。邦畿¶ 
<pb:KR4h0168_NKFB_0073-06b>
之內。徭役殷繁。言念疲人。固資矜恤。京兆府今年夏青苗¶ 
錢。宜量放一半。應遭蝗蟲及旱損州縣。鄉村百姓。公私債¶ 
負。一切停徵。至麥熟。即任依前徵理。及準私約計會。其遭¶ 
蝗蟲及旱損處。準勅添貯義倉。每畝九升斛斗去秋合徵¶ 
在百姓腹內者。並宜放免。其天下州府貸種糧子在百姓¶ 
腹內者。更不要徵。閉糴禁錢。為時之蠹。方將革弊。尤藉通¶ 
商。其見錢及斛斗。所在方鎮州府。輒不得擅有壅遏。任其¶ 
交易。必使流行。仍委出使郎官御史及所在度支鹽鐵巡¶ 
院切加勾當。兼委轉運使設法般運江淮糙米。於河陰積¶ 
<pb:KR4h0168_NKFB_0073-07a>
貯。以備節級賑濟。累時以來。水旱時有。方隅郡府。杼柚屢¶ 
空。厚下所以安人。裒多由其稱物。至於徵斂。亦在寬恤。應¶ 
方鎮州府借便度支鹽鐵戶部錢物斛斗。經五年以上者。¶ 
並宜放免。天下百姓人吏。欠太和九年以前官錢斛斗。家¶ 
業蕩盡。無可徵納。囚繫囹圄。動經數年者。亦宜放免。刑獄¶ 
之重。人命所懸。將絕冤濫。必資慎恤。京城百司及畿甸見¶ 
禁囚徒。委中書門下差官䟽理。無使冤濫。輦轂之下。法在¶ 
肅清。奸盜竊發。理難容舍。親仁坊今年五日賊。依前委京¶ 
兆府左右街使鳳翔邠涇金商同華等州切加捕逐。如獲¶ 
<pb:KR4h0168_NKFB_0073-07b>
頭首。準法科斷。其餘支黨。一切不問。於戲。惟此凶災。是彰¶ 
菲德。情敢忘於罪己。惠所貴於及人。施令布和。期於蘇息。¶ 
凡厥臣庶。宜體朕懷。主者施行。¶ 

** 遣使宣慰諸道詔¶ 
:PROPERTIES:
:TITID: QTWTIT02477
:PERSID: QTWAUT0014
:END:

大河而南。幅員千里。楚澤之北。連亘數州。近以水潦暴至。¶ 
隄防潰溢。既壞廬舍。復損田苗。言念黎元。罹此災沴。或生¶ 
業蕩盡。或農收索然。困餒凋殘。豈能自濟。是用勤約。疚於¶ 
中懷。今故臨遣使臣。詳問病害。紓其墊溺之苦。申以勞來¶ 
之方。勉諭師徒。安存孤老。將我惠澤。冀蘇疲人。宜令給事¶ 
<pb:KR4h0168_NKFB_0073-08a>
中盧宏宣往陳許鄭滑鄆曹濮等道宣慰。刑部郎中崔[:#AS-89E3:●]¶ 
往山南東道鄂岳蘄黃道宣慰。於戲。朕自君臨。勵求理道。¶ 
常恐一物失所。每以萬姓為心。誠無感通。時有災害。夙夜¶ 
愧悼。不知所然。宣示藩方。喻茲詔命。使寬其徭役。禁其侵¶ 
漁。多方輯綏。俾速完復。布告甿庶。知朕意焉。¶ 

** 彗星再見修省詔¶ 
:PROPERTIES:
:TITID: QTWTIT02478
:PERSID: QTWAUT0014
:END:

上天蓋高。感應必繇乎人事。寰宇雖廣。理亂盡繫於君心。¶ 
從古以來。必然之義。朕嗣膺寶位。十有三年。常克己以虔¶ 
恭。每推誠於庶衆。將以導迎休應。漸致雍熙。期克荷於宗¶ 
<pb:KR4h0168_NKFB_0073-08b>
祧。思保寧於華夏。而德有所未至。信有所未孚。災氣上騰。¶ 
天文謫見。再周期月。重擾星躔。當求衣之時。覩垂象之變。¶ 
兢懼惕厲。若蹈泉谷。是用舉成湯之六事。念宋景之一言。¶ 
詳求譴咎之端。採聽消禳之術。必有精理。蘊於衆情。冀屈¶ 
法以安人。爰恤刑而原下。應京城百司及諸道州府十一¶ 
月八日巳前見禁囚徒未經勅斷者。犯死罪並降從流。流¶ 
巳下遞減一等。其十惡及謀殺人劫盜賊。并官典犯贓。不¶ 
在此限。諸道今年遭水及蝗蟲州縣人戶等。宜委觀察使¶ 
與州縣長吏計會。精加察訪。勿憚奏論。諸道所有進獻時¶ 
<pb:KR4h0168_NKFB_0073-09a>
新。委中書門下更點勘撙減。以稱朕意。京畿之內。百役繁¶ 
興。欲其阜安。切在優恤。其今年二月二十五日勅賑貸諸¶ 
縣百姓糧種粟八萬四千九百七十八石。如聞數內半是¶ 
義倉斛斗。此乃救災之備。豐年自合收積。其餘有戶部管¶ 
係者。並且停徵。以俟來歲。畿內諸縣。應有開成元年以前¶ 
諸道逋欠。並宜放免。仍委度支與府司同勘聞奏。如是¶ 
官吏破用。不在此限。皇太子葬事。卜日稍近。但令粗及禮¶ 
制。不必過務虛儀。以涉繁宂。則須裁減。冀無害物。夫豈傷¶ 
恩。易定兩州。地里深阻。近者守臣喪沒。軍中初有異圖。累¶ 
<pb:KR4h0168_NKFB_0073-09b>
遣詔書。申明事理。革心遷善。章表繼來。張元益出定州後。¶ 
應是初扶樹元益有違朝旨者。自將校至於官健。委節度¶ 
使安行慰諭。並經放釋。如或輒相告訐。卻以其罪罪之。冀¶ 
使藩方。永無疑懼。文武百僚及諸色人。有能通達刑政之¶ 
源。參考天人之際。隨在各上章䟽。指言得失。乃至徹樂減¶ 
膳。抑亦舊章。便當內自指揮。不復更形綸翰。宣示中外。宜¶ 
體至懷。¶ 

** 罷軍將兼充文職詔¶ 
:PROPERTIES:
:TITID: QTWTIT02479
:PERSID: QTWAUT0014
:END:

應諸道奏請軍將兼巡內州別駕長史判司等。近日諸色¶ 
<pb:KR4h0168_NKFB_0073-10a>
入流人多。官途隘窄。諸道軍將。自有衣糧。優厚之處。仍兼¶ 
月俸。若更占州縣員闕。則文吏無所容身。須有申明。人知¶ 
分限。起今巳後。諸道節度團練防禦等使。不得更奏大將¶ 
充巡內上佐等官。今日巳前見任者。且依任前守官。應京¶ 
有司有專知別當及諸色職掌等。近日諸司奏請州縣官¶ 
及六品巳下官充本司職掌。援引舊例。色目漸多。致使勾¶ 
留溢於舊額。起今巳後。各於本司見任官僚之中揀擇差¶ 
署。不得別更奏官。如是勅額職名。當司無官員相當者。即¶ 
任準舊例奏請。¶ 
<pb:KR4h0168_NKFB_0073-10b>

** 給裴度俸料詔¶ 
:PROPERTIES:
:TITID: QTWTIT02480
:PERSID: QTWAUT0014
:END:

司徒兼中書令裴度。盛有勳烈。累任台衡。以疾恙未任謝¶ 
上。須加優異。用示恩榮。其本官俸料。宜起今日。便付給所¶ 
司。¶ 

** 禁留獄詔¶ 
:PROPERTIES:
:TITID: QTWTIT02481
:PERSID: QTWAUT0014
:END:

京城百司及府縣禁囚。動經歲年。推鞫未畢。蓋繇官吏因¶ 
循。致此留獄。鬱蒸在。冤滯難堪。宜付御史臺。委中丞高¶ 
元裕及強明御史三兩人。各就本司應見禁囚。分閱案牘。¶ 
據理䟽決聞奏。¶ 

<pb:KR4h0168_NKFB_0073-11a>

** 許越王貞元孫女元真請祔葬臨淮公珍以下四¶ 
喪於舊塋詔¶ 
:PROPERTIES:
:TITID: QTWTIT02482
:PERSID: QTWAUT0014
:END:

越王事跡。國史著明。枉陷非辜。尋以洗雪。其子珍。他事配¶ 
流。數代漂零。不還京國。元真弱女。孝節卓然。啟護四喪。[:#AS-92F9:⿰帛⿱丿糸]¶ 
歷萬里。況是近族。必可加恩。行路猶或嗟稱。朝廷固須卹¶ 
助。委宗正寺京兆府與訪越王墳墓報知。如不是陪陵。任¶ 
祔塋次卜葬。其葬事仍令京兆府接措。必使備禮。葬畢。元¶ 
真如願往京城。便配咸宜觀安置。¶ 

** 答滄景節度使劉約請開義倉詔¶ 
:PROPERTIES:
:TITID: QTWTIT02483
:PERSID: QTWAUT0014
:END:
<pb:KR4h0168_NKFB_0073-11b>

本置義倉。只防水旱。先給後奏。勅有明文。劉約所奏。巳為¶ 
遲晚。宜速賑恤。¶ 

** 襃錄王鍔後嗣詔¶ 
:PROPERTIES:
:TITID: QTWTIT02484
:PERSID: QTWAUT0014
:END:

王鍔累朝宣力王稷。一旦捐軀。須錄遺孤。微申憫念。王叔¶ 
泰委吏部與九品官。令主祭祀。¶ 

** 流蕭洪詔¶ 
:PROPERTIES:
:TITID: QTWTIT02485
:PERSID: QTWAUT0014
:END:

蕭洪起自細微。恣為狡妄。假我外家之族。冒居元舅之尊。¶ 
累忝重官。再叨雄鎮。作偽無狀。從古未聞。不處極刑。猶為¶ 
寬典。宜長流驩州百姓。洪男恪。女壻萬縝。徐國夫人女壻¶ 
<pb:KR4h0168_NKFB_0073-12a>
呂璋。並決杖流嶺南崖象等州。¶ 

** 流蕭本蕭宏詔¶ 
:PROPERTIES:
:TITID: QTWTIT02486
:PERSID: QTWAUT0014
:END:

恭惟皇太后族望。遠承齊梁之後。僑寓流滯。久在閩中。慶¶ 
靈鍾集。早歸椒掖。終鮮兄弟。常所咨嗟。朕自臨御以來。便¶ 
遣尋訪。冀得諸舅。以慰慈顏。而姦濫之徒。探我情抱。因緣¶ 
州里之近。附會祖先之名。覬幸我國恩。假託我外族。蕭洪¶ 
之惡跡未遠。蕭本之覆轍相尋。宏之本末。尤更乖戾。三司¶ 
推鞫。曾無似是之蹤。宰臣參驗。見其難容之狀。文款繼入。¶ 
留中久之。朕當視膳之時。頻有咨稟。恭聞處分。惟在真實。¶ 
<pb:KR4h0168_NKFB_0073-12b>
丐沐墮桑。既無可驗。鑿空作偽。豈得更容。據其罪狀。合當¶ 
極法。尚為含忍。投之荒裔。凡百庶士。宜體朕懷。蕭本今宜¶ 
除名。長流愛州。蕭宏配流儋州。¶ 

** 罰鄭滑節度使裴宏泰俸料詔¶ 
:PROPERTIES:
:TITID: QTWTIT02487
:PERSID: QTWAUT0014
:END:

宏泰以慶成令節。擅放纍囚。雖云竭誠。且為干禁。恐開後¶ 
例。須示薄懲。宜罰一季俸料。¶ 

** 禁國忌日設齋行香詔¶ 
:PROPERTIES:
:TITID: QTWTIT02488
:PERSID: QTWAUT0014
:END:

朕以郊廟之禮。嚴奉祖宗。備物盡誠。庶幾昭格。恭惟忌日¶ 
之感。所謂終身之憂。而近代巳來。歸依釋老。徵二教以設¶ 
<pb:KR4h0168_NKFB_0073-13a>
食。會百辟以行香。將以仰助聖靈。冥資福祚。有異皇王之¶ 
術。頗乖教義之宗。昨得崔蠡奏論。遂遣討尋本末。禮文令¶ 
式。曾不該明。習俗因循。雅當釐革。其兩京天下州府以國¶ 
忌日於寺觀設齋行香。起今巳後。並宜停罷。¶ 

** 令臺司覆勘賀蘭進興黨與詔¶ 
:PROPERTIES:
:TITID: QTWTIT02489
:PERSID: QTWAUT0014
:END:

軍司所推鞫妖賊賀蘭進興等五十九人。昨令宰司詳覆¶ 
推狀。款驗節目。並無參差。緣是妖逆之徒。不同尋常刑獄。¶ 
便令裁斷。冀免停留。今高元裕及魏謩等論奏。請付法司¶ 
覆問。重慎刑辟。與衆棄之。斯亦舊章。雅當依允。其妖賊徒¶ 
<pb:KR4h0168_NKFB_0073-13b>
黨。除白身及官健四人。依前軍中及狀內推勘。餘並宜付¶ 
御史臺重覆。限三日內聞奏。¶ 

** 立潁王為皇太弟勾當軍國詔¶ 
:PROPERTIES:
:TITID: QTWTIT02490
:PERSID: QTWAUT0014
:END:

朕顧以眇身。獲承丕構。嚴恭寅畏。十有五年。列聖鴻猷。朕¶ 
豈能荷。涉冰匪懼。馭朽非難。雖宇內小康。而大道猶鬱。方¶ 
自砥礪。期臻理平。天不祐予。夙嬰疾疹。政慮多闕。心靡遑¶ 
安。近者凝沍所侵。久而寖劇。臣僚愛我。內外一心。禱祀畢¶ 
為。藥石備至。亟換旬朔。有加無瘳。懼不能躬總萬幾。日釐¶ 
庶政。稽於古訓。謀及大臣。用建親賢。以貳神器。親弟潁王¶ 
<pb:KR4h0168_NKFB_0073-14a>
瀍。朕昔在藩邸。常同師訓。動成儀矩。性秉寬仁。俾奉昌圖。¶ 
必諧人欲。可立為皇太弟。應軍國政事。便令權勾當。百辟¶ 
卿士。中外庶臣。宜竭乃心。輔成予志。陳王成美。先立為皇¶ 
太子。以其年尚沖幼。未漸師資。比每念重難。不行冊命。迴¶ 
踐朱邸。允叶至公。可依前復封為陳王。嗚呼。萬務不可以¶ 
久曠。萬方不可以乏統。惟義所在。朕不敢私。宣布中外。咸¶ 
令知悉。¶ 

** 贈崔琯尚書左僕射詔¶ 
:PROPERTIES:
:TITID: QTWTIT02491
:PERSID: QTWAUT0014
:END:

孔氏以顏冉之行。首於四科。漢代以荀陳之門。方之八凱。¶ 
<pb:KR4h0168_NKFB_0073-14b>
乃睠時哲。得茲令名。用舉飾終之恩。以抒殲良之歎。故山¶ 
南西道節度使崔琯。誠明履正。粹密鄰幾。有子政之精忠。¶ 
得公綽之不欲。禮樂二事。以為身文。仁義五常。自成家範。¶ 
往以茂器。列於大僚。屬賢相受誣。廟堂議法。由長孺之道。¶ 
以佑正人。微京兆之言。豈聞非罪。既是魏其之直。益彰王¶ 
鳳之邪。莊色於朝。羣公聳視。讜詞不撓。淑問攸歸。歷踐名¶ 
藩。皆留遺愛。居常慎獨。清則畏知。爰自青衿。迄於白首。勵¶ 
翼之志。始終不渝。未陟台階。實辜公論。追榮左相。式示優¶ 
崇。可贈尚書左僕射。¶ 

<pb:KR4h0168_NKFB_0073-15a>

** 虔奉祀事詔¶ 
:PROPERTIES:
:TITID: QTWTIT02492
:PERSID: QTWAUT0014
:END:

宗廟之事。朕合親奉其禮。但以千乘萬騎。動費國用。每有¶ 
司行事之日。被衣冠坐以俟旦。比聞主者不虔。祭器勞敝。¶ 
非事神蠲潔之義。卿宜嚴勅有司。道吾此意。¶ 

** 遺詔¶ 
:PROPERTIES:
:TITID: QTWTIT02493
:PERSID: QTWAUT0014
:END:

朕以寡昧。祗承丕業。慕貞觀之至化。希開元之中興。十有¶ 
五年。勤勞宵旰。雖俗未臻於仁壽。而物或近於乂寧。斯乃¶ 
羣后叶心。豈朕獨致。自謂勵精未巳。理平可期。誠不感通。¶ 
宿疾重遘。藥石無補。至於彌留。惟懷懿圖。宜有顧託。是用¶ 
<pb:KR4h0168_NKFB_0073-15b>
審訓。其聽予言。皇太弟瀍。睿哲明裕。孝友溫文。忠正寬仁。¶ 
博達周敏。必能篤祖宗之休烈。闡皇王之令猷。宜於柩前¶ 
即皇帝位。仍以門下侍郎平章事楊嗣復攝冢宰。軍國務¶ 
殷。豈可久曠。以日易月。宜遵舊章。皇帝三日而聽政。二十¶ 
七日釋服。天下節度觀察防禦等使及監軍諸州刺史。職¶ 
守非輕。並不得離任赴哀。天下人吏百姓。告哀後出臨。三¶ 
日皆釋服。無禁婚嫁祠祀飲酒食肉。釋服之後。無禁舉樂。¶ 
文武官等朝晡臨事。皆十五舉音。宮中當臨者。非時毋得¶ 
擅哭。漢文薄葬。朕實慕之。奉營山陵。務從儉約。無以金銀¶ 
<pb:KR4h0168_NKFB_0073-16a>
錦綵緣飾喪具。醫術之徒。夙夜勞苦。深可矜念。不須加罪。¶ 
仙韶樂官。放歸本司。五坊鷹犬。並宜解放。嗚呼。生死常期。¶ 
今古無異。予素知遠。何足甚哀。咨爾將相卿士。內外腹心¶ 
爪牙之臣。其敬保我太弟。輯寧邦家。成朕素懷。克厎于道。¶ 
布告遐邇。咸使聞知。¶ 

