#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0004-25a> ¶¶¶¶¶¶
#+PROPERTY: JUAN 0005
欽定全唐文卷五¶ 

<pb:KR4h0168_NKFB_0005-01a>
　太宗(二)¶ 

** 耕耤詔¶ 
:PROPERTIES:
:TITID: QTWTIT00145
:PERSID: QTWAUT0002
:END:

周宣在位。巳墜茲禮。近代以來。彌多所闕。朕祗承大寶。憲¶ 
章典故。今將履千畝於近郊。復三推於舊制。宜令有司。式¶ 
遵典禮。二十一日親祭先農。耤於千畝之甸。¶ 

** 授房元齡杜如晦左右僕射詔¶ 
:PROPERTIES:
:TITID: QTWTIT00146
:PERSID: QTWAUT0002
:END:

尚書政本。端揆任隆。自非經國大材。莫或斯舉。中書令兼¶ 
太子詹事邢國公房元齡。器宇沈邃。風度宏遠。譽彰遐邇。¶ 
<pb:KR4h0168_NKFB_0005-01b>
道冠簪纓。兵部尚書檢校侍中蔡國公杜如晦。識量清舉。¶ 
神彩凝映。德宣內外。聲溢廟堂。朕自克平宇縣。締搆資深。¶ 
叶賛經綸。厥功甚茂。深謀祕略。動合規矩。忠議讜言。事多¶ 
啟沃。及典司樞要。綢繆宸扆。開物成務。知無不為。可謂神¶ 
降英靈。天資人傑。並宜總司衡軸。光闡大猷。元齡可尚書¶ 
左僕射。如晦可尚書右僕射。餘如故。¶ 

** 賜孝義高年粟帛詔¶ 
:PROPERTIES:
:TITID: QTWTIT00147
:PERSID: QTWAUT0002
:END:

百行之本。要道惟孝。一言終身。恕而巳矣。春生夏長。寬仁¶ 
之令行焉。齊禮道德。[:#AS-8342:●]格之義斯在。朕爰自幼年。夙稟庭¶ 
<pb:KR4h0168_NKFB_0005-02a>
訓。豈徒學聞詩禮。因令匡定家國。是以提三尺之劒。起一¶ 
旅之師。戮鯨鯢於原野。救黎蒸於塗炭。雲雷締構。備嘗夷¶ 
險。仁發於心。義形於色。大敵必勇。匪為身謀。大憝必誅。志¶ 
安天下。太上皇留心姑射。尚想軒轅。駐蹕太安。使朕正居¶ 
紫極。顧惟虛薄。辭不獲免。祗奉制誥。負扆當朝。乃眷宮宇。¶ 
載懷冰谷。未明求衣。乙夜忘寢。靜思七政。言念九功。何以¶ 
答上元之心。稱嚴君之意。庶欲勤恤典刑。舉直措枉。允釐¶ 
人瘼。親賢用能。拯濟困窮。抑損澆偽。開直言之路。廣不諱¶ 
之門。聞所未聞。日慎一日。望人皆見德。變於志道。若一物¶ 
<pb:KR4h0168_NKFB_0005-02b>
失所。一人有惡。則朕躬之責。訓道不明也。朕聞書曰。至諴¶ 
感神。況於兆庶乎。比聞遠近黔黎。[:#AS-8342:●]為盜賊。州縣囹圄。多¶ 
並空虛。豈由德教至此。自是人心厭亂。因其遷善。可以化¶ 
之。朕往因征伐。行天下多矣。每見村落邱墟。未嘗不撫膺¶ 
太息。自登九五。不得橫役一人。惟冀遐邇休息。得相存養。¶ 
長幼有序。敬讓興行。其孝義之家。賜粟五石。高年八十以¶ 
上粟二石。九十以上三石。百歲加絹二匹。婦人正月以來¶ 
生男者粟一石。鰥寡惸獨。不能自存。逃戶初還。家無糧貯。¶ 
州縣長官。量加賑恤。諸州官人。或正直廉平。刑清訟。或¶ 
<pb:KR4h0168_NKFB_0005-03a>
貪婪貨賄。害政損人。宜令都督刺史。以名封進。白屋之內。¶ 
閭閻之人。但有文武材能。灼然可取。或言行忠信。堪理時¶ 
務。或在昏亂而肆情。遇太平而克己。亦錄名狀。與官人同¶ 
申。泣辜慎罰。前王所重。枉繫一日。事等三秋。州縣法司。特¶ 
宜存意。普告天下。知朕意焉。¶ 

** 祈雨求直言詔¶ 
:PROPERTIES:
:TITID: QTWTIT00148
:PERSID: QTWAUT0002
:END:

朕以眇身。祗膺大寶。託王公之上。居兆億之尊。勵志克己。¶ 
詳求至治。兢兢業業。四載於茲矣。上不能使陰陽順序。風¶ 
雨以時。下不能使禮樂興行。家給人足。而關輔之地。連年¶ 
<pb:KR4h0168_NKFB_0005-03b>
不稔。自春及夏。亢陽為虐。雖復潔誠祈禱。靡愛斯牲。膏雨¶ 
愆應。田疇廢業。斯乃上元貽譴。在予一人。元元何辜。罹此¶ 
災害。朕是用食不甘味。寢不安席。瞻西郊而載惕。仰雲漢¶ 
而疚心。內顧諸己。永懷前載。既明不自見。德不被物。豈賞¶ 
罰不衷。任用失所。將奢侈未革。苞苴尚行者乎。文武百辟。¶ 
宜各上封事。極言朕過。勿有所隱。¶ 

** 為戰陣處立寺詔¶ 
:PROPERTIES:
:TITID: QTWTIT00149
:PERSID: QTWAUT0002
:END:

門下。至人虛己。忘彼我於胸懷。釋教慈心。均異同於平等。¶ 
是知上聖惻隱。無隔萬方。大悲宏濟。義猶一子。有隋失道。¶ 

<pb:KR4h0168_NKFB_0005-04a>

九服沸騰。朕親總元戎。致茲明罰。誓牧登陑。曾無寧歲。老¶ 
弱被其桀犬。愚惑嬰此湯羅。銜鬚義憤。捐軀抗節。各徇所¶ 
奉。咸有可嘉。日往月來。逝川斯遠。雖復項籍方命。封樹紀¶ 
於邱墳。紀信捐生。丹青著於圖史。猶恐九泉之下。尚淪鼎¶ 
鑊。八難之閒。永纏冰炭。愀然疚懷。用忘興寢。思所以樹其¶ 
福田。濟其營魄。可於建義以來交兵之處。為義士凶徒隕¶ 
身戎陣者。各建寺剎。招延勝侶。望法鼓所震。變炎火於青¶ 
蓮。清梵所聞。易苦海於甘露。所司宜量定處所。并立寺名。¶ 
支配僧徒。及修造院宇。具為事條以聞。稱朕矜愍之意。¶ 
<pb:KR4h0168_NKFB_0005-04b>

** 大赦詔¶ 
:PROPERTIES:
:TITID: QTWTIT00150
:PERSID: QTWAUT0002
:END:

天生蒸民。樹之司牧。莫不仰膺靈命。克嗣寶圖。用能永享¶ 
鴻名。常為稱首。朕君臨八方。於今四載。夙興夜寐。無忘晷¶ 
刻。履薄馭朽。思濟黔黎。推心至誠。庶幾王道。上荷蒼昊之¶ 
眷。下藉股肱之力。宇內休平。遐邇寧泰。率此區域。致之仁¶ 
壽。憬彼獯戎。為患自昔。軒昊以來。常罹寇暴。是以隆周致¶ 
涇水之師。強漢受白登之辱。武夫盡力於關塞。謀士竭慮¶ 
於廟堂。征伐和親。無聞上策。有隋災亂。憑陵轉甚。疆埸之¶ 
萌。曾無寧歲。朕韜干鑄㦸。務在存養。自去歲迄今。降款相¶ 
<pb:KR4h0168_NKFB_0005-05a>
繼。不勞衞霍之將。無待賈晁之略。單于稽首。交臂藁街。名¶ 
王面縛。歸身夷邸。襁負而至。前後不絕。被髮左衽之鄉。狼¶ 
望龍堆之境。蕭條萬里。無復王庭。惟頡利挺身。逃竄林穴。¶ 
天網雲布。走伏何所。大同之世。諒在茲日。斯皆上元降祐。¶ 
清廟威靈。豈朕虛薄。所能致此。方欲至仁化物。宜存寬惠。¶ 
思與萬邦。同享斯福。可大赦天下。自貞觀四年二月十八¶ 
日昧爽巳前。罪無輕重。自大辟以下。繫囚見徒。皆赦除之。¶ 
逋負官物。三分免一分。其謀反大逆。妖言惑衆。及殺期親¶ 
以上尊長。奴婢部曲反主。官人枉法受財。不在赦例。鰥寡¶ 
<pb:KR4h0168_NKFB_0005-05b>
孤獨不能自存者。州縣量加賑濟。賜天下大酺五日。敢以¶ 
赦前事相告言者。以其罪罪之。¶ 

** 令皇太子承乾聽訟詔¶ 
:PROPERTIES:
:TITID: QTWTIT00151
:PERSID: QTWAUT0002
:END:

皇太子承乾。宜令聽訟。在茲恤隱。自今以後。訴人惟尚書¶ 
省有不伏者。於東宮上啟。令承乾斷決。今若有固執所見。¶ 
謂理不盡。然後聞奏。¶ 

** 定服色詔¶ 
:PROPERTIES:
:TITID: QTWTIT00152
:PERSID: QTWAUT0002
:END:

車服以庸。昔王令典。貴賤有節。禮經彞訓。自末代澆浮。采¶ 
章訛雜。卿士無高卑之序。兆庶行僭侈之儀。遂使金玉珠¶ 
<pb:KR4h0168_NKFB_0005-06a>
璣。靡隔於工賈。錦繡綺縠。下通於皁隸。習俗為常。流遁亡¶ 
反。因循巳久。莫能懲革。朕繼踵百王。欽承寶運。思宏典制。¶ 
垂範後昆。永鑒前失。義存釐改。其冠冕制度。巳備令文。至¶ 
於尋常服飾。未為差等。今巳詳定。具如別式。宜即頒下。咸¶ 
使聞知。¶ 

** 授李靖尚書左僕射詔¶ 
:PROPERTIES:
:TITID: QTWTIT00153
:PERSID: QTWAUT0002
:END:

端右望隆。寄任尤重。實資勳德。朝難其選。左光祿大夫行¶ 
兵部尚書代國公李靖。識度宏遠。才略優贍。博綜機務。兼¶ 
資文武。誠著夷險。效彰出納。便蕃省闥。詳謹有聞。宜緝彞¶ 
<pb:KR4h0168_NKFB_0005-06b>
倫。允茲名器。可尚書左僕射。¶ 

** 致祭古聖賢陵墓詔¶ 
:PROPERTIES:
:TITID: QTWTIT00154
:PERSID: QTWAUT0002
:END:

朕丕承先緒。積慶累仁。上纉鴻基。克隆寶祚。欽若稽古。緬¶ 
想往冊。英聲茂實。志深襃尚。始茲巡省。眺矚中塗。漢氏諸¶ 
陵。北阜斯託。寂寥千載。邈而無祀。攬轡興懷。慨然遐念。開¶ 
闢以降。肇有司牧。歷選列辟。遺跡可觀。良宰名卿。清徽不¶ 
滅。宜令所司。普加研訪。爰自上古。洎於隋室。諸有名王聖¶ 
帝。盛德寵功。定亂弭災。安民濟物。及賢臣烈士。立言顯行。¶ 
緯武經文。致君利俗。邱壟可識。塋兆見在者。各隨所在。條¶ 
<pb:KR4h0168_NKFB_0005-07a>
錄申奏。每加巡守。禁芻牧。春秋二時。為其致祭。若有隳¶ 
壞。即宜修補。務令周盡。以稱朕意。¶ 

** 收埋突厥暴骸詔¶ 
:PROPERTIES:
:TITID: QTWTIT00155
:PERSID: QTWAUT0002
:END:

突厥種落。往逢災厲。病疫饑饉。殞喪者多。暴骸中野。前後¶ 
相屬。幽魂靡託。醊奠無所。永言矜悼。有懷惻隱。宜令所司。¶ 
於大業長城以南北分道巡行。但有骸骨之所。酒脯致祭。¶ 
速為埋瘞。務令周悉。以稱朕意焉。¶ 

** 赦岐隴二州詔¶ 
:PROPERTIES:
:TITID: QTWTIT00156
:PERSID: QTWAUT0002
:END:

朕恭膺寶命。握圖馭歷。屬喪亂之後。承凋弊之餘。宏宣德¶ 
<pb:KR4h0168_NKFB_0005-07b>
化。勵精治道。遐邇肅清。要荒來服。聊因務暇。觀省民風。遵¶ 
彼岐梁。言臻汧渭。百年之老。俱稱鼓腹。五尺之童。咸欣擊¶ 
壤。睠言曩昔。亟游此地。歲月踰邁。以迄於茲。周覽原隰。悵¶ 
然懷舊。延問鄉黨。僚吏猶存。事異宛譙。情均豐沛。民和俗¶ 
阜。上下歡洽。宜宣愷澤。俾同慶幸。可特赦岐隴二州管內。¶ 
自貞觀四年十月一日昧爽巳前。大辟罪以下。悉從原免。¶ 
二州戶民。無出一年租賦。八十以上。鰥寡篤疾。及舊任二¶ 
州雜職佐史以上。賜物各有差。百歲以上。就加優恤。行經¶ 
咸陽始平武功三縣。見禁之囚。徒罪以上各降一等。杖罪¶ 
<pb:KR4h0168_NKFB_0005-08a>
以下并宜釋放。年八十以上。及鰥寡篤疾。并武功縣舊軍¶ 
主帥。亦加賜物。凡此界內名山大川。望秩之禮。備加牲幣。¶ 
孝子順孫。義夫節婦。隨事襃顯。旌表門閭。其賜物之差。宜¶ 
依別勅。務從周厚。以稱朕意。¶ 

** 曲赦武功詔¶ 
:PROPERTIES:
:TITID: QTWTIT00157
:PERSID: QTWAUT0002
:END:

武功舊居。與岐隴不異。前令減罪。未稱朕心。其武功一縣。¶ 
曲赦其罪。及賜帛免租賦等。特宜同岐隴二州。¶ 

** 答趙郡王孝恭等請封禪手詔¶ 
:PROPERTIES:
:TITID: QTWTIT00158
:PERSID: QTWAUT0002
:END:

省表具懷。自有隋失道。四海橫流。百王之弊。於斯為甚。朕¶ 
<pb:KR4h0168_NKFB_0005-08b>
提劒鞠旅。首啟戎行。扶翼興運。克成鴻業。遂何慈睠。恭承¶ 
大寶。每日昃思治。弗敢康寧。兢兢夕惕。用忘興寢。履薄馭¶ 
朽。不足為喻。賴三靈顯命。百辟同心。海外無塵。遠夷慕義。¶ 
但流遁永久。凋殘未復。田疇多曠。倉廩猶虛。家給人足。尚¶ 
懷多愧。豈可遽追前代。取譏虛美。所望恂恂濟濟。協力盡¶ 
誠。輔其不逮。致之王道。如得雅頌形於金石。菽粟同於水¶ 
火。反朴還淳。當如來議。¶ 

** 令諸州剗削京觀詔¶ 
:PROPERTIES:
:TITID: QTWTIT00159
:PERSID: QTWAUT0002
:END:

甲兵之設。事不獲巳。義在止戈。期於去殺。季葉馳競。恃力¶ 
<pb:KR4h0168_NKFB_0005-09a>
肆威。鋒刃之下。恣情翦馘。血流漂杵。方稱快意。屍若亂麻。¶ 
自以為武。露骸封土。多崇京觀。徒見安忍之心。未宏掩骸¶ 
之禮。靜言念此。憫歎良深。但是諸州有京觀處。無問新舊。¶ 
宜悉剗削。加土為墳。掩蔽枯朽。勿令暴露。仍以酒酺。致祭¶ 
奠焉。¶ 

** 封長孫無忌等子郡縣公詔¶ 
:PROPERTIES:
:TITID: QTWTIT00160
:PERSID: QTWAUT0002
:END:

惟王建國。厚禮被於元勳。惟帝念功。茂賞隆於延世。是以¶ 
親賢作屏。著在周經。支庶畢侯。義存漢典。開府儀同三司¶ 
齊國公無忌尚書左僕射邢國公元齡故尚書右僕射蔡¶ 
<pb:KR4h0168_NKFB_0005-09b>
國公如晦靈州都督吳國公尉遲敬德左光祿大夫吏部¶ 
尚書許國公高士廉兵部尚書潞國公侯君集右衞大將¶ 
軍郢國公宇文士及左武衞大將軍翼國公秦叔寶瀘州¶ 
都督宿國公程知節等。或宇量凝深。地兼賢戚。或風鑒宏¶ 
遠。功參帳幙。或志懷強正。便蕃左右。或幹略宏舉。契闊戎¶ 
旃。或委質藩朝。陳力王室。誠著出納。節表屯夷。經文緯武。¶ 
忠勤懇至。固巳契叶風雲。寄深舟楫。雖襃賢之道。巳紀於¶ 
旂常。而推恩之令。未洽於冑緒。宜賜寵章。式遵故實。無忌¶ 
元齡如晦敬德各封一子郡公。士廉君集士及叔寶知節¶ 
<pb:KR4h0168_NKFB_0005-10a>
各封一子縣公。俾夫拜前拜後。比蹤曩烈。如帶如礪。垂裕¶ 
後昆。¶ 

** 令宗室勳賢作鎮藩牧詔¶ 
:PROPERTIES:
:TITID: QTWTIT00161
:PERSID: QTWAUT0002
:END:

欽明慎徽之朝。稽古為本。體國經野之制。利建為先。莫不¶ 
因可大之功。宏可久之德。與萬邦同其樂。百姓共其安。饗¶ 
祚遐長。卜年用永。䟽爵以五。錫壤惟三。周監二代。煥乎前¶ 
史。魏晉迄今。舊章寖廢。維城之義缺如。建侯之道斯絕。王¶ 
綱蹔弛。內無拯救之臣。國步纔迍。外無藩屏之衞。致令大¶ 
盜猖獗。動有窺覦。蒸庶板蕩。屢遭塗炭。進乖為民之策。退¶ 
<pb:KR4h0168_NKFB_0005-10b>
失象賢之典。寧邦固本。其可得乎。朕祗膺大寶。欽承景命。¶ 
勵精治術。安輯夷夏。九服同軌。六合一家。日月所臨。無思¶ 
不服。豈伊人力。天實賜之。既荷殊施。休宏大賚。疆理都邑。¶ 
襃錫親賢。與夫懿戚元功。共享其利。自我作古。不必專依¶ 
前典。允今約古。隆基垂統。世祿傳家。足以載德。圖身厚己。¶ 
足以竭誠。自然國有常奉。民獲其福。皇家宗室。及勳賢之¶ 
臣。德行可稱。忠節顯著者。宜令作鎮藩部。宣條牧民。貽厥¶ 
子孫。嗣守其政。非有大故。無或黜免。酬勤報効。仍宜有差。¶ 
宜令所司。明為條例等級。具以奏聞。¶ 

<pb:KR4h0168_NKFB_0005-11a>

** 答虞世南上聖德論手詔¶ 
:PROPERTIES:
:TITID: QTWTIT00162
:PERSID: QTWAUT0002
:END:

卿所論太美。但朕德甚寡薄。恐有識者窺卿。為後人所笑。¶ 
卿引古昔無為而治。朕未敢擬倫。比之近代。乍踰之耳。卿¶ 
覩朕之始。未見朕之終。宜付祕書。若朕能慎終如初。則可¶ 
為也。如違此道。不用後代笑卿焉。¶ 

** 令州縣行鄉飲酒禮詔¶ 
:PROPERTIES:
:TITID: QTWTIT00163
:PERSID: QTWAUT0002
:END:

比年豐稔。閭里無事。乃有隳業之人。不顧家產。朋遊無度。¶ 
酣宴是耽。危身敗德。咸由於此。每覽法司所奏。因此致罪。¶ 
實繁有徒。靜言思之。良增軫歎。自非澄源正本。何以革茲¶ 
<pb:KR4h0168_NKFB_0005-11b>
弊俗。可先錄鄉飲酒禮一卷。頒示天下。每年令州縣長官。¶ 
親率長幼。依禮行之。庶乎時識廉[:#AS-8342:●]。人知禮節。¶ 

** 加楊恭仁特進詔¶ 
:PROPERTIES:
:TITID: QTWTIT00164
:PERSID: QTWAUT0002
:END:

尊賢尚德。義存致治。高秩厚禮。允屬勳庸。左光祿大夫行¶ 
揚州大都督長史觀國公恭仁。識宇凝正。風度夷。器惟¶ 
瑚璉。望重縉紳。歷官有聲。歲寒若一。而志在虛靜。固求閒¶ 
任。辭理懇至。確乎難奪。宜成其美。加茲寵命。可特進。¶ 

** 禁錮亂臣子孫詔¶ 
:PROPERTIES:
:TITID: QTWTIT00165
:PERSID: QTWAUT0002
:END:

宇文化及弟智及司馬德戡裴虔通孟景元禮楊覽唐奉¶ 
<pb:KR4h0168_NKFB_0005-12a>
義牛方裕元敏薛世良馬舉元武達李孝本李孝質張愷¶ 
許宏仁令狐行達席德方李覆等。大業季年。咸居列職。或¶ 
恩結累世。任重一時。乃包藏凶慝。罔思忠義。爰在江都。遂¶ 
行弒逆。罪百閻趙。釁深梟獍。雖事是前代。歲月巳久。而天¶ 
下之惡。古今同棄。宜從重典。以厲臣節。其子及孫。并宜禁¶ 
錮。勿令齒敘。化及既為魁首。又竊名號。一門之內。凶德尤¶ 
甚。但其兄士及。不預逆謀。雖云昆季。僅免誅戮。自委質皇¶ 
朝。勳庸克著。彰善癉惡。抑有舊章。士及一房。不在此例。布¶ 
告天下。咸使聞知。¶ 
<pb:KR4h0168_NKFB_0005-12b>

** 授長孫無忌司空詔¶ 
:PROPERTIES:
:TITID: QTWTIT00166
:PERSID: QTWAUT0002
:END:

論道台階。實賴明哲。丹青神化。寄深燮理。自非鹽梅是屬。¶ 
棟幹有歸。則曠職俟能。罔或必備。開府儀同三司齊國公¶ 
無忌。器宇凝正。風度峻遠。才包文武。地兼賢戚。誠著草昧¶ 
之辰。業預艱難之始。功侔十亂。聲高三傑。亮采銓衡。庶僚¶ 
有序。儀形端右。彞常以穆。自任參鼎司。位班槐路。撝挹之¶ 
美。形於縉紳。翼賛之規。彰於帷扆。宜崇名器。允副具瞻。可¶ 
司空。所司具禮。以時冊命。¶ 

** 報長孫無忌讓司空詔¶ 
:PROPERTIES:
:TITID: QTWTIT00167
:PERSID: QTWAUT0002
:END:

<pb:KR4h0168_NKFB_0005-13a>

昔黃帝得力牧而為五帝先。夏禹得咎繇而為三王祖。齊¶ 
桓得管仲而為五伯長。朕自居藩邸。公為腹心。遂得廓清¶ 
宇內。君臨天下。以公功績才望。允稱具瞻。故授此官。無宜¶ 
多讓也。¶ 

** 遣使巡省天下詔¶ 
:PROPERTIES:
:TITID: QTWTIT00168
:PERSID: QTWAUT0002
:END:

昔者明王之御天下也。內列公卿。允釐庶績。外建侯伯。司¶ 
牧黎元。惟懼淳化未敷。名教或替。故有巡狩之典。黜陟幽¶ 
明。行人之官。存省方俗。用能遐邇遂性。情偽無遺。時雍之¶ 
化。率由茲道。朕祗膺寶命。臨御帝圖。稟過庭之義方。荷上¶ 
<pb:KR4h0168_NKFB_0005-13b>
元之嘉祉。四荒八表。無思不服。而夙興夕惕。勤躬約己。日¶ 
慎一日。雖休勿休。欲萬國歡心。兆民有賴。推誠待物。近取¶ 
諸身。實謂㣥官受拜。賢能自勵。乃聞連帥刺舉。或乖共理¶ 
之寄。縣司主吏。甚多黷貨之罪。有一於此。責在朕躬。是用¶ 
終夜憮然。昃景輟食。宜遣大使。分行四方。申諭朕心。延問¶ 
疾苦。觀風俗之得失。察政刑之苛弊。耆年舊齒。孝悌力田。¶ 
義夫節婦之家。疾廢惸嫠之室。須有旌賞賑贍。聽以倉庫¶ 
物賜之。若有鴻材異學。留滯末班。哲人奇士。隱淪屠釣。宜¶ 
精加搜訪。進以殊禮。務盡使乎之旨。俾若朕親覩焉。¶ 

<pb:KR4h0168_NKFB_0005-14a>

** 討吐谷渾詔¶ 
:PROPERTIES:
:TITID: QTWTIT00169
:PERSID: QTWAUT0002
:END:

朕嗣纂鴻業。思恢至道。端拱垂裳。於茲九載。式修文德。寧¶ 
謐區宇。徼外君長。海表酋渠。無遠不庭。無思不服。而吐谷¶ 
渾蕞爾小蕃。負固河右。地不遠千里。衆不盈一萬。不量其¶ 
力。不恤其人。肆情拒命。抗衡上國。朕每遣行人。入蕃曉諭。¶ 
并引其使者。臨軒戒勗。示以善道。勸以和親。欲使境上無¶ 
虞。各安其業。訓導積年。凶頑未改。剽掠邊鄙。略無寧息。今¶ 
上書傲很。拘我使人。內外百僚。華夷兆庶。同心憤怨。咸願¶ 
誅討。宜乘弔伐之機。以展鷹鸇之志。長驅[:#AS-8864:⿺克寸]期。窮其巢穴。¶ 
<pb:KR4h0168_NKFB_0005-14b>
罪止吐谷渾可汗昏耄之主。及天柱王一二邪臣。自餘部¶ 
落。皆無所問。夷凶息暴。稱朕意焉。¶ 

** 水潦大赦詔¶ 
:PROPERTIES:
:TITID: QTWTIT00170
:PERSID: QTWAUT0002
:END:

天地播氣。垂生育之德。皇王御極。宏覆幬之仁。故能財成¶ 
萬類。光宅八表。朕祗奉慈訓。嗣守鴻業。承百王之季末。屬¶ 
四海之凋殘。夜興夕惕。無忘兆庶。克己勤躬。思隆政道。欲¶ 
使陰陽順序。干戈載戢。庶幾前烈。致茲刑措。而山東之地。¶ 
頻年不稔。水雨為災。饑饉相屬。蠢爾西戎。屢擾邊境。事不¶ 
獲巳。遂勞兵車。良由誠未動天。德不被物。興言念此。撫己¶ 
<pb:KR4h0168_NKFB_0005-15a>
多慚。加以澆偽尚繁。典刑仍用。雖復留心聽斷。明慎庶獄。¶ 
嘗恐縲絏之中。含冤靡訴。憲網所及。無辜致罪。一物有怨。¶ 
責深在余。今歲惟暮春。時屬生長。宜順天布澤。與物更新。¶ 
可大赦天下。自貞觀九年三月十六日昧爽以前。大辟罪¶ 
巳下。皆赦除之。其常赦不免者。不在赦例。鰥寡惸獨不能¶ 
自存者。所在官司。量加賑恤。¶ 

** 太上皇康復詔¶ 
:PROPERTIES:
:TITID: QTWTIT00171
:PERSID: QTWAUT0002
:END:

書不云乎。一人有慶。兆民賴之。朕虔奉太安。愛敬崇極。日¶ 
嚴之養。祗憟斯在。近日聖躬違豫。寢膳有虧。憂懼在懷。不¶ 
<pb:KR4h0168_NKFB_0005-15b>
遑寧處。博求醫術。備盡蠲療。祈告明靈。具陳懇篤。上元降¶ 
福。遂蒙昭祐。應時康愈。萬福咸宜。慶幸之隆。實兼家國。思¶ 
班愷樂。洽於卿士。然而尚齒興孝。德教所先。饗餼是加。義¶ 
超常等。諸州都督刺史。及文武官人。老人八十以上。并孝¶ 
子旌表門閭者。並宜節級賜物。以申饗宴。庶使萬國之內。¶ 
同此歡心。施於四海。皆知朕意。¶ 

** 復建吐谷渾詔¶ 
:PROPERTIES:
:TITID: QTWTIT00172
:PERSID: QTWAUT0002
:END:

伐罪弔人。前王高義。興亡繼絕。有國令典。吐谷渾擅相君¶ 
長。竊據荒裔。志在凶德。政出權門。酋渠攜貳。種落怨憤。長¶ 
<pb:KR4h0168_NKFB_0005-16a>
惡不悛。野心彌熾。莫顧藩臣之節。曾無事上之禮。草竊疆¶ 
埸。虐割氓庶。積惡既稔。天亡有徵。朕君臨四海。含育萬類。¶ 
一物失所。深責在予。所以爰命六軍。申茲九伐。義存活國。¶ 
情非黷武。其子大寧王慕容順。隋氏之甥。志懷明悟。長自¶ 
中土。早慕華風。爰見時機。深識逆順。以其父愎懷違衆。獨¶ 
蹈迷途。遂誅邪臣。存茲大計。翻然改轍。代父歸罪。忠孝之¶ 
美。深有可嘉。子能立功。足以補過。既往之釁。特宜原免。然¶ 
其建國西鄙。巳歷年代。即從廢絕。情所未忍。繼其宗祀。允¶ 
歸令子。封順西平郡王。食邑四千戶。仍授趉胡呂烏甘豆¶ 
<pb:KR4h0168_NKFB_0005-16b>
可汗。所司量遣使人。備禮冊命。¶ 

** 命皇太子權知軍國事詔¶ 
:PROPERTIES:
:TITID: QTWTIT00173
:PERSID: QTWAUT0002
:END:

朕以不天。夙罹偏罰。假息旦暮。分沈苫壤。仰賴先皇慈恩¶ 
鞠育。爰自幼年。至於成家。未及弱冠。仍屬亂離。翼奉義旗。¶ 
身當矢石。克平多難。任居藩屏。遂復委以萬機。膺茲景命。¶ 
祗懼虛薄。弗克負荷。日夜兢兢。不遑寧晏。加以氣患。屢幸¶ 
九成。晨昏定省。廢於朝夕。今歲停行。盡行養禮。不謂殃罰¶ 
深重。大行崩背。號天叩地。無所逮及。伏奉遺詔。追跡漢文。¶ 
以日易月。降其常期。顧命之旨。誠不可違。然三年之喪。自¶ 
<pb:KR4h0168_NKFB_0005-17a>
天子達。殷周以來。罔弗遵用。漢文變古。有乖前式。且慈顏¶ 
日遠。忻謁無由。俯就之文。理即遵奉。然朕之情切。不可循¶ 
前。荼毒之心。何可堪忍。皇太子承乾。文過志學。秉性聰敏。¶ 
頻年治國。理務允諧。今欲於東宮平決。朕得盡哀廬室。終¶ 
其喪紀。望㣥公卿士。股肱王室。興言及此。唯增哽絕。朝多¶ 
君子。恕朕哀心。¶ 

** 度僧於天下詔¶ 
:PROPERTIES:
:TITID: QTWTIT00174
:PERSID: QTWAUT0002
:END:

門下。三乘結轍。濟度為先。八正歸依。慈悲為主。流智慧之¶ 
海。膏澤㣥生。翦煩惱之林。津梁品物。任真體道。理叶至仁。¶ 
<pb:KR4h0168_NKFB_0005-17b>
妙果勝因。事符積善。朕欽若金輪。恭膺寶命。至德之訓。無¶ 
遠不思。大聖之規。無幽不察。欲使人免蓋纏。家登仁壽。冥¶ 
緣顯應。大庇含靈。五福著於洪範。三災終於世界。比因喪¶ 
亂。僧徒減少。華臺寶塔。窺戶無人。紺髮青蓮。櫛風沐雨。眷¶ 
言凋毀。良用憮然。其天下諸州有寺之處。宜令度人為僧¶ 
尼。總數以三千為限。其州有大小。地有華夷。當處所度多¶ 
少。委有司量定。務須精誠德業。無問年之幼長。其往因減¶ 
省還俗。及私度白首之徒。若行業可稱。通在取限。必無人¶ 
可取。亦任其闕數。若官人練不精。宜錄附殿失。但戒行¶ 
<pb:KR4h0168_NKFB_0005-18a>
之本。惟尚無為。多有僧徒。溺於流俗。或假託神通。妄傳妖¶ 
怪。或謬稱醫筮。左道求財。或造詣官曹。囑致贓賄。或鑽膚¶ 
焚指。駭俗驚愚。並自貽伊戚。動挂刑網。有一於此。大虧聖¶ 
教。朕情深持護。必無寬捨。巳令依附內律。參以金科。具陳¶ 
條制。務使法門清整。所在官司。宜加檢察。其部內有違法¶ 
僧不舉發者。所司錄狀奏聞。庶善者必採。惡者必斥。伽藍¶ 
淨土。咸知法味。菩提覺路。絕諸意垢。¶ 

** 錄先朝姻舊臣僚詔¶ 
:PROPERTIES:
:TITID: QTWTIT00175
:PERSID: QTWAUT0002
:END:

高祖大武皇帝天縱神武。膺籙受圖。可久之德。格乎區宇。¶ 
<pb:KR4h0168_NKFB_0005-18b>
敦睦九族。協和萬邦。賢能必進。德化潛洽。革百王之弊。興¶ 
三代之風。天平地成。邇安遠肅。至德被於四海。休烈光於¶ 
千載。巍巍蕩蕩。無得而稱焉。朕嗣膺寶祚。夙夜兢惕。思述¶ 
先志。被之率土。其內外姻戚。生平故舊。太原元從官人。及¶ 
歷試之所。文武寮佐。爰及胥吏。往雖每降國恩。恐未周悉。¶ 
或才用不申。階品屈滯。或家道貧匱。子孫沈淪。須有矜量。¶ 
咸使得所。先朝憂勞庶政。惟以恤民為本。諸州都督刺史¶ 
有政績可稱者。具以名聞。其諸州百姓奉營山陵者。亦宜¶ 
量有蠲免。可令所司詳為條例聞奏。並務從優厚。稱朕意¶ 
<pb:KR4h0168_NKFB_0005-19a>
焉。¶ 

** 議於太原立高祖寢廟詔¶ 
:PROPERTIES:
:TITID: QTWTIT00176
:PERSID: QTWAUT0002
:END:

昔周監二代。崇文武之典禮。漢紹三王。尊高光之功烈。斯¶ 
固有國之彞訓。不刊之令範。高祖大武皇帝聰明神武。叡¶ 
聖徇齊。應天順民。撥亂反正。德侔造化。道濟區夏。靖率土¶ 
之沸騰。拯黔首之塗炭。一戎大定。四海宅心。制治定之禮。¶ 
作功成之樂。天地交泰。品物咸寧。聲教遐洎。休徵雜沓。蠻¶ 
夷戎狄之長。輻湊藁街。麟鳳龜龍之祥。光映圖史。然猶日¶ 
慎一日。推而弗居。邁邃古之鴻名。踰前王之至治。朕以寡¶ 
<pb:KR4h0168_NKFB_0005-19b>
昧。丕承景業。緬惟永往。攀慕終天。思宏尊親之治。庶展罔¶ 
極之志。竊惟太原之地。肇基王迹。事均豐沛。義等宛譙。理¶ 
宜別建寢廟。以彰聖德。詳觀漢典。抑有成規。但先皇遺旨。¶ 
務存儉約。虔奉訓誡。無忘啟處。宜令禮官與公卿等詳議¶ 
以聞。¶ 

** 令侯君集等經略吐谷渾詔¶ 
:PROPERTIES:
:TITID: QTWTIT00177
:PERSID: QTWAUT0002
:END:

近以吐谷渾恃其遐阻。屢擾疆埸。肆行凶虐。種類乖離。爰¶ 
命將士。申茲弔伐。有征無戰。所向摧殄。渠魁竄迹。自貽滅¶ 
亡。朝威遠暢。邊庭靖謐。朕君臨寰宇。志在含宏。不欲因彼¶ 
<pb:KR4h0168_NKFB_0005-20a>
危亂。絕其宗祀。乃立偽主之子大寧王慕容順。撫招餘燼。¶ 
守其舊業。而順曾不感恩。遽懷貳志。種落之內。人畜怨憤。¶ 
遂創大義。即加剿絕。雖復權立其子。所部又致擾亂。競動¶ 
干戈。各行所欲。朕憂勞兆庶。無隔夷夏。廼睠西顧。良用矜¶ 
惕。若不星言拯救。便恐塗炭未巳。兵部尚書潞國公侯君¶ 
集等。咸才兼文武。寄深內外。嘉謀著於廟堂。茂績書於王¶ 
府。必能宣風閫外。克定遐方。可量其事機。綏撫經略。分遣¶ 
使人。明加曉諭。如有不遵明旨。敢興異志。即合精銳。隨便¶ 
翦撲。盡威懷之道。稱朕意焉。¶ 
<pb:KR4h0168_NKFB_0005-20b>

** 節省山陵制度詔¶ 
:PROPERTIES:
:TITID: QTWTIT00178
:PERSID: QTWAUT0002
:END:

朕既為子。卿等為臣。愛敬罔極。義猶一體。無容固陳節儉。¶ 
陷朕於不義也。今便敬依來議。¶ 

** 薦舉賢能詔¶ 
:PROPERTIES:
:TITID: QTWTIT00179
:PERSID: QTWAUT0002
:END:

朕遐想千載。旁覽九流。詳求布政之方。莫若薦賢之典。是¶ 
以元凱就列。仄微可以立帝功。管隰為臣。中人可以成霸¶ 
業。朕緬懷曩烈。虛己英奇。斷斷之士。必昇於廊廟。九九之¶ 
術。不棄於閭閻。猶恐在陰弗和。獨善難奪。永言髦傑。無忘¶ 
鑒寐。是以去夏之中。爰動翰墨。披露丹腑。疇咨海內。尺木¶ 
<pb:KR4h0168_NKFB_0005-21a>
既樹。思覩游露之㣥。雲羅宏舉。佇降翔庭之翼。而諸州所¶ 
舉。十有一人。朕載懷仄席。引入內殿。借以溫顏。密訪政道。¶ 
莫能對揚。相顧結舌。朕仍以其未覩闕庭。能無戰悚。令於¶ 
內省。更以墨對。雖搆思彌日。終不達問旨。理既乖違。詞亦¶ 
庸陋。豈可飾丹漆於朽質。假風雲於決起者哉。宜並放還。¶ 
各從本色。其舉主以舉非其人罪論。仍加一等。然則今之¶ 
天下。猶古之天下也。寧容仲舒伯起之流。徧鍾美於往代。¶ 
彥和廣基之侶。獨絕響於今辰。故其見知也。則平津與樂¶ 
安並進。其不用也。則敬通與亭伯同悲。淮陰所以興言。子¶ 
<pb:KR4h0168_NKFB_0005-21b>
長所以貽歎。因斯論之。良由俊造難進。或固栖遲之節。牧¶ 
宰循常。未盡搜揚之道。撫事長息。彌用憮然。今州縣依前¶ 
薦舉。皆集今冬。奇偉必收。浮華勿採。無使巴人之調。濫吹¶ 
於簫韶。魏邦之珍。沈光於漢水。務盡報國之義。以副欽賢¶ 
之懷。¶ 

** 九嵕山卜陵詔¶ 
:PROPERTIES:
:TITID: QTWTIT00180
:PERSID: QTWAUT0002
:END:

夫生者天地之大德。壽者修短之常期。生有七尺之形。壽¶ 
以百齡為限。含靈稟氣。莫不同焉。皆得之於自然。不可以¶ 
分外企也。雖迴天轉日之力。盡妙窮神之智。生必有終。皆¶ 
<pb:KR4h0168_NKFB_0005-22a>
不能免。是以禮記云。君即位而為椑。莊周云。勞我以形。息¶ 
我以死。聖人之至鑒。通賢之深識。著之典誥。詒之話言。顯¶ 
說正詞。曾無隱諱。末代以來。明辟蓋寡。靡不矜黃屋之尊。¶ 
慮白駒之過。並多拘忌。希慕遐年。謂雲車易乘。曦輪可駐。¶ 
異軌同趨。其蔽甚矣。有隋之季。海內橫流。豺狼肆暴。吞噬¶ 
黔首。邑里凋殘。鞠為邱墟。朕投袂發憤。情深拯溺。扶翼義¶ 
師。濟斯塗炭。賴蒼昊降鑒。股肱宣力。提劒指揮。天下大定。¶ 
氛祲清殄。區宇平一。反澆弊於淳樸。致王道於中和。此朕¶ 
之宿志。於斯巳畢。猶恐身後之日。子子孫孫。尚習流俗。猶¶ 
<pb:KR4h0168_NKFB_0005-22b>
循常禮。加四重之櫬。伐百祀之木。勞擾百姓。崇厚園陵。今¶ 
預為此制。務從儉約。於九嵕之山。足容一棺而巳。積以歲¶ 
月。漸以備之。木馬塗車。土桴葦籥。事合古典。不為時用。又¶ 
佐命功臣。義深舟檝。或定謀帷幄。或身摧行陣。同濟艱危。¶ 
克成鴻業。追念在昔。何日忘之。使逝者無知。咸歸寂寞。若¶ 
營魂有識。還如疇曩。居止相望。不亦善乎。漢氏使將相陪¶ 
陵。又給以東園祕器。篤終之義。恩意深厚。古人之志。豈異¶ 
我哉。自今以後。功臣密戚。及德業尤著。如有薨亡。宜賜塋¶ 
地一所。給以祕器。使窀穸時喪事無闕。所司依此營備。稱¶ 
<pb:KR4h0168_NKFB_0005-23a>
朕意焉。¶ 

** 封慕容諾曷鉢河源郡王詔¶ 
:PROPERTIES:
:TITID: QTWTIT00181
:PERSID: QTWAUT0002
:END:

文德懷遠。列聖之宏規。興亡繼絕。至仁之通訓。吐谷渾發¶ 
跡東胡。竄居西域。負險自固。擅立君長。爰在前代。通使中¶ 
原。或為叛臣。不常厥德。近者慕容步薩鉢為主。老而不智。¶ 
迷而忘返。志懷首鼠。虔劉疆埸。朕頻命行人。殷勤誘諭。不¶ 
納忠信之言。惟行蠆之毒。及六軍問罪。尚令申諭。遂無¶ 
悛革。以至滅亡。其子順。國蹙事窮。歷身無所。委命下吏。輿¶ 
櫬轅門。故令解網釋俘。繼其宗祀。乃懷貳志。遵彼覆車。曾¶ 
<pb:KR4h0168_NKFB_0005-23b>
未浹旬。自貽屠戮。子燕王諾曷鉢。弱不好弄。幼稱通理。纔¶ 
纂舊業。即逢內難。故遣旌節。遠申安撫。遂能率其種類。同¶ 
竭誠款。盡其巢落。迎謁使者。屈膝頓顙。遵奉朝化。請頒正¶ 
朔。願入提封。丹誠內發。深可嘉尚。宜隆寵章。懋茲賞典。可¶ 
封河源郡王。食邑四千戶。仍授烏地也拔勒豆可汗。即遣¶ 
使人。備禮冊命。¶ 

** 授溫彥博尚書右僕射詔¶ 
:PROPERTIES:
:TITID: QTWTIT00182
:PERSID: QTWAUT0002
:END:

文昌治本。端副望隆。朝綱所屬。選衆斯在。中書令虞國公¶ 
溫彥博。體業貞固。學藝該明。器惟瑚璉。材稱棟幹。任總絲¶ 
<pb:KR4h0168_NKFB_0005-24a>
綸。職居近密。乃心著於帷幄。嘉謀表於樽俎。寄深啟沃。義¶ 
切鹽梅。宜升禮闈。允茲彞序。可尚書右僕射。勳封如故。¶ 

** 許魏徵遜位手詔¶ 
:PROPERTIES:
:TITID: QTWTIT00183
:PERSID: QTWAUT0002
:END:

留侯名相。濟北之志巳高。䟽傅人師。東都之迹彌著。後進¶ 
仰其遺烈。前策以為美談。諒可以砥節礪行。化俗宏風者¶ 
也。左光祿大夫侍中鄭國公魏徵。器量沈敏。軌儀詳正。文¶ 
思優贍。學業該通。自參賛機衡。綢繆幃幄。知無不為。心力¶ 
備盡。格言弗隱。正義日聞。一德載宣。四聰斯達。實賴嘉猷。¶ 
用康治道。而深執謙損。志懷沖退。詞誠懇切。良用憮然。杼¶ 
<pb:KR4h0168_NKFB_0005-24b>
軸於懷。屢移氣序。而固陳丹款。義在難違。今使伸其雅志。¶ 
以成厥美。可特進。封如故。仍知門下事。朝章國典。參議得¶ 
失。自徒流以下罪。詳事奏聞。其祿賜及國官防閤等。並同¶ 
職事。¶ 

** 悼元琬律師詔¶ 
:PROPERTIES:
:TITID: QTWTIT00184
:PERSID: QTWAUT0002
:END:

元琬律師戒行貞固。學業精通。方冀宏宣正法。利益㣥品。¶ 
不幸沒世。情深惻悼。¶ 

