#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0365-22a> 
#+PROPERTY: JUAN 0366
欽定全唐文卷三百六十六¶ 

<pb:KR4h0168_NKFB_0366-01a>

* 賈至¶ 
:PROPERTIES:
:PERSID: QTWAUT0754
:END:

至字幼鄰。禮部侍郎曾子。擢明經第。解褐單父尉。從元宗¶
幸蜀。拜起居舍人知制誥。歷中書舍人。廣德初擢禮部侍¶
郎。大歷中轉京兆尹兼御史大夫。累封信都縣伯。遷右散¶
騎常侍。卒年五十五。贈禮部尚書。諡曰文。¶ 

** 元宗幸普安郡制¶ 
:PROPERTIES:
:TITID: QTWTIT07721
:PERSID: QTWAUT0754
:END:

門下。我唐受命百有十載。德澤浸於荒裔。聲教被於殊隣。¶
紹三代之統緒。綜百王之禮樂。我高祖神堯皇帝奄有大¶
<pb:KR4h0168_NKFB_0366-01b>
寶。應天順人。我太宗文武聖皇帝戡難造邦。光宅天下。我¶
高宗天皇大帝修文偃武。惠綏四方。我中宗孝和皇帝聿¶
遵孝德。惟新景命。我睿宗大聖真皇帝清明在躬。元化溥¶
暢。朕承累聖之洪訓。荷祖宗之丕緒。兢兢業業。不敢自寧。¶
往歲韋氏作逆。宗社將墜。是用翼戴先后。掃蕩兇徒。宸極¶
既貞。寰區載晏。爾來在位。垂五十年。中原幸無師旅。戎狄¶
歲來朝貢。夙興旰食。勤念蒼生。庶宏至理。永躋仁壽。愧無¶
帝堯之聖德。而有寄體之不明。致令賊臣。內外為患。蔽朕¶
耳目。遠朕忠良。或竊弄威權。或厚斂重賦。泉壤一漏。成此¶ 
<pb:KR4h0168_NKFB_0366-02a>
滔天。搆逆召戎。馳突中夏。傾覆我河洛。擾亂我崤函。使衣¶
冠奔走於草莽。黎庶狼狽於鋒鏑。伊朕薄德。不能守厥位。¶
貽禍海內。負茲蒼生。是用罪已責躬。寤寐戰灼。上媿乎天¶
地。下媿乎庶人。外媿乎四海。內媿乎九族。乾乾惕厲。思雪¶
大恥。夫定禍亂者必仗於㣥才。理國家者先固其根本。太¶
子亨。忠肅恭懿。說禮敦詩。好勇多謀。加之果斷。永王璘盛¶
王琦豐王珙。皆孝友謹恪。樂善好賢。頃在禁中。而習政事。¶
察其圖慮。可試艱難。夫宮相之才。師傅之任。必資雅善。允¶
屬忠貞。況四海多虞。二京未復。今當慎擇。實惟其人。太子¶
<pb:KR4h0168_NKFB_0366-02b>
亨宜充天下兵馬元帥。仍都統朔方河東河北平盧等節¶
度採訪都大使。與諸路及諸副大使等計會。南收長安洛¶
陽。以御史中丞裴冕兼左庶子。隴西郡司馬劉秩試守右¶
庶子。永王璘宜充山南東路及黔中江南西路等節度支¶
度採訪都大使。江陵大都督如故。以少府監竇紹為之傅。¶
以長沙郡太守李峴為副都大使。仍授江陵郡大都督府¶
長史兼御史中丞。盛王琦宜充廣陵郡大都督。仍領江南¶
東路及淮南河南等路節度採訪都大使。依前江陵郡都¶
督府長史劉彙為之傅。以廣陵郡長史李成式為副都大¶ 
<pb:KR4h0168_NKFB_0366-03a>
使兼御史中丞。豐王珙宜充武威郡大都督。仍領河西隴¶
右安西北庭等路節度支度採訪都大使。以隴西郡太守¶
鄧景山為之傅。兼武威郡都督府長史御史中丞充副都¶
大使。應須兵馬甲仗器械糧賜等。並於當路自供。其諸路¶
本節度採訪支度防禦等使虢王巨等。並依前充使。其署¶
官屬及本路郡縣官。並各任便自簡擇。五品以下任署置¶
訖聞奏。六品以下任便授已後一時聞奏。其授京官九品¶
以上。並先授名聞。奏聽進止。其武官折衝以下。並賞借緋¶
紫。任量功便處分訖聞奏。其有文武奇才。隱在林藪。宜加¶
<pb:KR4h0168_NKFB_0366-03b>
辟命。量事獎擢。於戲。咨爾元子等。敬聽朕命。謹恭祗敬。以¶
見師傅。端莊簡肅以莅眾官。慈恤惠愛。以養百姓。忠恕哀¶
敬。以折庶獄。色不可犯。以臨軍政。犯而必恕。以納忠規。往¶
欽哉。無替朕命。各頒所管。咸令知悉。¶ 

** 詔天下搜賢俊制¶ 
:PROPERTIES:
:TITID: QTWTIT07722
:PERSID: QTWAUT0754
:END:

勅。朕聞惟理亂在庶官。以先王旁求俊彥。思皇多士。以倡¶
九牧。阜成兆人。頃者姦臣執權。專利冒寵。惟正直是醜。惟¶
邪佞是比。壅塞賢路。罔蔽天聰。使忠臣不得盡其謀。才士¶
不得展其用。廢三載之黜陟。寢九德之推擇。多有老於郎¶ 
<pb:KR4h0168_NKFB_0366-04a>
署。滯於邱園。吏稱無人。才不給位。朕以薄質。嗣守大寶。寇¶
戎未殄。王業惟艱。兢兢乾乾。日慎一日。緬惟堯舜求賢之¶
意。周公吐握之義。思欲廣進髦乂。輔寧邦家。實賴公卿大¶
夫。宏我視聽。易曰方以類聚。語曰舉爾所知。凡宰相王臣。¶
宜加搜擇。其常參官及郡縣長史上佐等。皆從歷試而踐¶
通榮。如各知其密行異能。博學深識。才堪濟代。術可利人。¶
名不彰聞。位不充量。湮淪屠釣。流落風波者。一善可錄。便¶
宜公舉。遠則裁表附驛。近則進狀奏聞。勿避親讐。無限儕¶
伍。其有獨負奇才。未逢知己。即仰投匭。并所在陳狀自論。¶
<pb:KR4h0168_NKFB_0366-04b>
長官登時與奏。夫惟薦士。非止一舉。永為恒典。有即登聞。¶
昔荀桓子立翟之功。士伯受瓜衍之邑。柳下惠賢而不舉。¶
臧文仲被竊位之名。春秋書之。千載不朽。凡百在位。可不¶
勉歟。宜宣示中外。令知朕意。¶ 

** 誡示諸道制¶ 
:PROPERTIES:
:TITID: QTWTIT07723
:PERSID: QTWAUT0754
:END:

王者省方。諸侯述職。以時受計。其來久矣。自鑾輿南幸。西¶
巴厎寧。俾子小予。受命討難。越自河隴。及於朔陲。兼北狄¶
兵車。億萬同至。待收秦中。後定河洛。狂寇窮窘。不日翦滅。¶
朕以百姓為心。敢忘終食。中夏未清。慮有驚擾。且吏者人¶ 
<pb:KR4h0168_NKFB_0366-05a>
之師。非吏何以安人。良化惠風。在於循吏。當用兵振旅之¶
際。事充政重之時。必去煩苛。存乎慈惠。須岳牧令長以鎮¶
撫者也。且懲惡勸善。激濁揚清。尋有使車黜陟。當備知之。¶
朕每命中官及諸出使。所至郡縣。妄宣口勅。徵求賦斂。便¶
即奏聞。不可容隱。朕以軍政孔殷。朝會未備。禮猶闕於筐¶
篚。時且急於甲兵。鄉昭宣國令。以示民庶。履新之慶。與卿¶
等同之。¶ 

** 授裴遵慶給事中制¶ 
:PROPERTIES:
:TITID: QTWTIT07724
:PERSID: QTWAUT0754
:END:

勅。禮部郎中裴遵慶。清正介直。公才雅望。智能利物。行可¶
<pb:KR4h0168_NKFB_0366-05b>
檢人。今東夏務殷。宰臣任重。是資髦士。以佐輶軒。宜居駮¶
議之職。仍領銓衡之務。可給事中。¶ 

** 授崔㝢給事中制¶ 
:PROPERTIES:
:TITID: QTWTIT07725
:PERSID: QTWAUT0754
:END:

門下。會稽太守崔㝢。識敏而周。器清而直。有冉季之政事。¶
兼應劉之詞藻。累昇臺省。咸以才遷。驟歷藩僚。時惟德舉。¶
左曹樞近。爰司駮正。宜擇士林之秀。俾參鸞渚之榮。可給¶
事中。¶ 

** 授張孚給事中制¶ 
:PROPERTIES:
:TITID: QTWTIT07726
:PERSID: QTWAUT0754
:END:

勅。司膳郎中張孚。果行育德。疏通知遠。是瑚璉之良器。抱¶ 
<pb:KR4h0168_NKFB_0366-06a>
豫章之美才。文以藻身。屢得詞場之雋。公而持操。更推吏¶
道之能。譽洽禮闈。風清憲簡。宜擢拜於青瑣。俾駮議於黃¶
樞。可給事中。¶ 

** 授高適諫議大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT07727
:PERSID: QTWAUT0754
:END:

勅。監察御史高適。立節貞峻。直躬高朗。感激効經濟之畧。¶
紛綸贍風雅之才。長策遠圖。可云大體。讜言毅色。實謂忠¶
良。宜迴糾逖之任。俾超風諭之職。可守諫議大夫。¶ 

** 授張鎬諫議大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT07728
:PERSID: QTWAUT0754
:END:

門下。侍御史南汝(疑)節度判官張鎬。崇德廣業。宣慈惠和。¶
<pb:KR4h0168_NKFB_0366-06b>
主善為師。志古之道。或直而溫。可以居諫諍之任。或強而¶
誼。可以在準繩之職。或理而敬。可以司草奏之繁。官得其¶
人。鮮有敗事。列於鴛鷺。僉曰惟允。可諫議大夫。¶ 

** 授暢璀諫議大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT07729
:PERSID: QTWAUT0754
:END:

勅。為川者決之使導。為臣者宣之使言。故堯有敢諫之鼓。¶
誹謗之木。此其所以聖也。楚靈稱凡百箴諫。吾盡知之。無¶
怫吾慮。此其所以敗也。朕嗣守鴻業。時方艱難。實賴有位¶
之士。匡其不及。故注意諫臣。必求諸道。關內監河判官暢¶
璀。頤真養正。精潔惠和。有質直而無流心。秉忠信而持讜¶ 
<pb:KR4h0168_NKFB_0366-07a>
議。頃歲去職。晦跡邱園。愛其身以有待。養其志以有為。厥¶
德不回。允諧司議。可兼諫議大夫。餘如故。於戲。宮之奇懦¶
不能強諫。春秋以為失常。臧僖伯繼論納郜鼎。君子稱必¶
有餘慶。予違汝弻。汝無面從。¶ 

** 授王延昌諫議大夫兼侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT07730
:PERSID: QTWAUT0754
:END:

門下。古者天子有諍臣七人。而事君有犯無隱。故能獻可¶
替否。從諫則聖。京兆少尹知雜王延昌。學於古訓。秉心塞¶
淵。以文藝之質。飭幹時之器。頃者彌綸省闥。紀綱臺憲。舊¶
章克舉。雅望攸歸。貳政浩穰。雖藉其條理。列職規諷。更思¶
<pb:KR4h0168_NKFB_0366-07b>
其讜直。諫大夫之密。侍御史之雄。爾宜兼之。以匡予理。可¶
諫議大夫兼侍御史知雜。餘並如故。¶ 

** 授杜鴻漸崔倚(一作猗)中書舍人制¶ 
:PROPERTIES:
:TITID: QTWTIT07731
:PERSID: QTWAUT0754
:END:

勅。知中書舍人鴻漸等。忠肅恭懿。美秀而才。蘊清通之理¶
義。兼貞固之幹能。用制軍誥。允屬夏卿。持衡審官。時惟小¶
宰。慎擇多士。僉曰爾諧。宜當銓綜之劇。仍掌絲綸之任。鴻¶
漸可守中書舍人判武部。倚守中書舍人判文部侍郎。¶ 

** 授裴綜起居郎制¶ 
:PROPERTIES:
:TITID: QTWTIT07732
:PERSID: QTWAUT0754
:END:

勅。左史記事。君舉必書。先王之制也。晉則董狐。書法不隱。¶ 

<pb:KR4h0168_NKFB_0366-08a>

楚則倚相。能讀典墳。善惡成敗。實由其言。慎擇端士。永難¶
其人。殿中侍御史裴綜。緒業清純。言行惇敏。俾之直筆。庶¶
勗厥官。可行起居郎。¶ 

** 授韋啟左拾遺制¶ 
:PROPERTIES:
:TITID: QTWTIT07733
:PERSID: QTWAUT0754
:END:

勅。劍門縣令韋啟。雅有文詞。仍兼政術。諫官近密。必擇正¶
人。忠讜之言。期於無隱。可左拾遺。¶ 

** 授張伯禽等通事舍人制¶ 
:PROPERTIES:
:TITID: QTWTIT07734
:PERSID: QTWAUT0754
:END:

勅。太子左贊善大夫張伯禽。博雅溫良。能詳故事。左金吾¶
<pb:KR4h0168_NKFB_0366-08b>
衛兵曹參軍張總。淑慎徽美。可立於朝。休有令聞。忠而周¶
敏。出納朕命。僉曰爾諧。伯禽可兼試太子僕。總可守通事¶
舍人。¶ 

** 授徐浩尚書左丞制¶ 
:PROPERTIES:
:TITID: QTWTIT07735
:PERSID: QTWAUT0754
:END:

勅。中書舍人徐浩。精潔惠和。敏而好學。有凌雲之詞賦。兼¶
臨池之翰墨。祗勤直道。厥德允修。右掖司言。已光綸綍。南¶
官掌轄。仍佇紀綱。可兼尚書左丞。¶ 

** 授李巨憲部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT07736
:PERSID: QTWAUT0754
:END:

門下。裦賢策勳。國之大典。允文允武。人之所賴。陳留太守¶
嗣虢王巨。杖劍分閫。專征東夏。俾鎮遏寇之職。以寵維城¶ 
<pb:KR4h0168_NKFB_0366-09a>
之固。可守憲部尚書。¶ 

** 授房琯刑部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT07737
:PERSID: QTWAUT0754
:END:

門下。蠻夷猾夏。舜命臯陶作士。楙功邁德。黎民懷之。周官¶
大司寇。亦以五刑糾萬民之命。邦典定諸侯之獄。明德慎¶
罰。先王至理。前漢州刺史房琯。既明且哲。貞靜尚寬。有文¶
行可濟於時。有直言能匡其國。獻可替否。翼亮先朝。今寇¶
賊初滅。蒼生凋弊。議獄緩死。刑期無刑。是用採人望於舊¶
臣。舉國楨於元老。俾掌二典。以弻五教。庶不仁者遠。姦宄¶
道消。尚德優賢。仍加八命。可特進兼刑部尚書。封如故。¶ 
¶
<pb:KR4h0168_NKFB_0366-09b>

** 授韋陟文部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT07738
:PERSID: QTWAUT0754
:END:

門下。周官大冢宰。以九職任萬人。三歲大計㣥吏之誅賞。¶
選部綜覈。時惟厥任。非正人表臣。齊明敏哲。不可處此。御¶
史大夫郇國公韋陟。代篤惟忠。祗勤於德。文可以經國。業¶
可以濟時。有鄭僑惠主之仁。懷史輶君子之道。頃居小宰。¶
翼勤萬務。銓鑒而必審其實。拔舉而不失其能。秉心塞淵。¶
厥有成績。可守文部尚書。餘如故。¶ 

** 授韋綬禮部尚書薛放刑部侍郎丁公著工部侍郎等制¶ 
<pb:KR4h0168_NKFB_0366-10a>

:PROPERTIES:
:TITID: QTWTIT07739
:PERSID: QTWAUT0754
:END:

勅。尚書左丞韋綬等。朕在東宮時。先皇帝垂慈聖之德。念¶
予沖蒙。選端士通儒。使講貫今古。自禮樂刑政。暨君臣父¶
子之道。博我約我。日就月將。俾予於今。不至牆面。克荷丕¶
訓。大揚耿光。實綬放公著之力也。故朕嗣位未踰時月。或¶
自郡邸。或自省署。徵擢寵用。為丞郎給事中。官雖超拜。職¶
亦具舉。師道光而心愈讓。人爵貴而身益恭。宜更裦升。重¶
酬輔導。以綬精粹辯博。有先儒之風。可作秩宗。以放端明¶
<pb:KR4h0168_NKFB_0366-10b>
慎重。行君子之道。可居憲部。以公著檢敬規度。得有司之¶
體。可貳冬官。於戲。貞百工。平五刑。典三禮。皆重任清秩。予¶
無愛焉。蓋欲表二三子道不虛行。而明予一人德無不報¶
也。綬可禮部尚書。放可刑部侍郎。公著可工部侍郎。餘官¶
並如故。¶ 

** 授盧正已工部尚書河南尹東都留守制¶ 
:PROPERTIES:
:TITID: QTWTIT07740
:PERSID: QTWAUT0754
:END:

門下。昔成王命君陳分正成周。尹茲東郊。曰惟爾令德孝¶
恭。克施有政。實大其舉。俾振厥職。先朝故事。以擇舊德。元¶
老貞固之臣。每居守焉。今寇逆始平。洛師殘弊。周南分陝。¶
寄莫斯重。太府卿盧正已。忠肅恭懿。仁而愛人。專鎮分憂。¶
居必致理。是用命爾問疲瘵之俗。政必以寬。化遷習之人。¶ 

<pb:KR4h0168_NKFB_0366-11a>

謨必以義。勸農穡之務。事必以靜。禁侵漁之暴。令必以嚴。¶
可守工部尚書東都留守。散官勳封如故。於戲。無替朕命。¶
主者施行。¶ 

** 授李峘武部侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT07741
:PERSID: QTWAUT0754
:END:

門下。全蜀奧區。梁岷設險。時清作鎮。恒難其人。况中夏未¶
寧。上皇南幸。益州之政。允資忠諒。非親非賢。何以兼腹心¶
爪牙之任。前襄陽太守李峘。貞固簡肅。宗枝標秀。歷踐中¶
外。咸克有聲。今巴蜀之地。停鑾駐蹕。舉爾以文武之才。倚¶
<pb:KR4h0168_NKFB_0366-11b>
爾以維城之固。且小司馬之職。連率之重。兼而處之。不曰¶
厚寄。懋哉厥德。無替朕命。可行武部侍郎。¶ 

** 授楊綰禮部侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT07742
:PERSID: QTWAUT0754
:END:

門下。鯨鯢初懸。理化未洽。思敦馳騖之俗。必宏廉退之風。¶
太常少卿兼修國史楊綰。質稟天和。才優大雅。理能自暢。¶
學不為人。自委身於周行。孤立於中道。喜慍莫形於顏色。¶
外物無得而親疏。聲問日高。志致彌遠。固足以抑揚雅俗。¶
宏獎素風。宜貳職於南宮。仍屬詞於東觀。俾難進之夫增¶
氣。干仕之子知慙。斵雕澄源。朕志斯在。可守禮部侍郎。仍¶
修國史。餘如故。施行。¶ 

<pb:KR4h0168_NKFB_0366-12a>

** 授韋環司封郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT07743
:PERSID: QTWAUT0754
:END:

勅。司駕員外郎韋環。忠義激切。智深謀敏。懷斷割之利用。¶
慨國家之深讐。淮海多虞。寇戎未殄。是擇才彥。佐斯旄鉞。¶
宜兼臺閣。以懋勳庸。可司封郎中。充淮南行軍司馬兼召¶
募使。¶ 

** 授裴諝考功郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT07744
:PERSID: QTWAUT0754
:END:

勅。君子立義為勇。在國而能通。故全其節而成其務矣。守¶
太子中允裴諝。言忠信。行篤敬。有敏才斯可與權。有直道¶
<pb:KR4h0168_NKFB_0366-12b>
磨而不磷。造次顛沛。秉心塞淵。宜獎貞固之風。俾緝臺閣¶
之政。可守考功郎中。¶ 

** 授程休文禮部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT07745
:PERSID: QTWAUT0754
:END:

勅。司封郎中程休文。郎中應列宿之位。御史為準繩之舉。¶
紀必以德。任難其人。况於四海多虞。兩京未復。臺省樞要。¶
非賢不居。或以節推。或以才擇。可守禮部郎中。¶ 

** 授王璵祠部郎中兼侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT07746
:PERSID: QTWAUT0754
:END:

勅。知上黨司馬事王璵。藏器於身。策名清列。多才多藝。知¶
微知章。歷茲艱難。屢有籌畫。宜兼臺省之任。仍總師戎之¶
役。可祠部郎中兼侍御史。充招討權宜處置使。¶ 

<pb:KR4h0168_NKFB_0366-13a>

** 授張禺兵部郎中邱據兵部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT07747
:PERSID: QTWAUT0754
:END:

門下。上應列宿。尚書郎所以稱美也。中持風憲。侍御史所¶
以推雄也。况兼之藩翰。加以師旅。宜求異才。允迪厥職。澤¶
州刺史張禺。有貞固之資。為幹時之器。澤潞司馬殿中侍¶
御史邱據。秉溫良之質。多利物之才。咸提綱憲府。佐理戎¶
幕。以示修直。展其謀猷。必將大耕戰之圖。宏臺閣之務。式¶
加新秩。俾修舊政。禺可守兵部郎中懷州刺史。據可兵部¶
員外郎。依前行軍司馬。¶ 
¶
<pb:KR4h0168_NKFB_0366-13b>

** 授邢宇司封員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT07748
:PERSID: QTWAUT0754
:END:

勅。前戶部員外郎邢宇。雅志沖澹。敏識精達。養閑移疾。亦¶
有歲年。南宮地清。列宿虛位。擢才進善。以佐邦理。可守司¶
封員外郎。¶ 

** 授李莘禮部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT07749
:PERSID: QTWAUT0754
:END:

勅。九隴令李莘。學行薰茂。藻思清新。譽流京劇。政洽巴庸。¶
會府章奏之殷。春官典禮之要。任難其選。才可當人。可試¶
禮部員外郎。¶ 

** 授韋少遊祠部員外郎等制¶ 
:PROPERTIES:
:TITID: QTWTIT07750
:PERSID: QTWAUT0754
:END:

勅。左補闕直宏文館韋少遊。修詞懿文。終溫且惠。守右監¶ 
<pb:KR4h0168_NKFB_0366-14a>
門衛冑曹參軍許登。振藻揚采。穆如清風。並藏器於身。陳¶
力就列。南宮郎位。是登題柱之才。左禁諫臣。方求折檻之¶
直。少遊可檢校祠部員外郎。登可右拾遺。¶ 

** 授裴薦攝主客員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT07751
:PERSID: QTWAUT0754
:END:

勅。左拾遺裴薦。正直而溫。洵美且惠。有紛綸之詞藻。懷耿¶
介之志氣。自居近侍。屢獻讜言。中原未寧。隣國是協。俾領¶
攝於郎署。為專對之使人。可攝主客員外郎。¶ 

** 授敬羽武部員外郎兼殿中侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT07752
:PERSID: QTWAUT0754
:END:

勅。攝武部員外郎朔方採訪等使敬羽。美才多適。直道滅¶
<pb:KR4h0168_NKFB_0366-14b>
私。通明可以斷疑。貞固足以幹事。自持風憲。糾逖回邪。不¶
吐茹於剛柔。有鷹鸇之搏擊。與能裦美。俾轉臺端。載執謙¶
光。思宏讓節。宜遂其懇志。退守本官。可守前官。¶ 

** 授學士李讓夷職方員外郎充職制¶ 
:PROPERTIES:
:TITID: QTWTIT07753
:PERSID: QTWAUT0754
:END:

勅。夫言語侍從之臣。非賢不命。久而加獎。則彞典也。翰林¶
學士朝議郎行左補闕賜緋魚袋李讓夷。器以琢成。材為¶
眾出。蘊積邁時之志。發明扶道之心。學務研精。文推軼拔。¶
早飛身於戎幕。遂躐位於諫垣。忠言屢聞。密命斯委。果揚¶
溫雅之稱。宜獲訏謨之効。亦既久次。宜所轉遷。受假寵於¶ 
<pb:KR4h0168_NKFB_0366-15a>
握蘭。用酬勞於視草。勉宏前懿。以服寵榮。可行尚書職方¶
員外郎。依前充翰林學士。散官賜如故。¶ 

** 授李何忌職方員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT07754
:PERSID: QTWAUT0754
:END:

勅。右補闕李何忌。後進人物。一時雋選。或丕承清緒。多負¶
美才。或直言正詞。有犯無隱。或繡衣持斧。摘伏擒姦。或馳¶
譽翰林。文詞藻麗。或知名吏道。政事詳密。在邦必達。歷試¶
有聞。宜居鵷鷺之列。俾宏準繩之紀。可試職方員外郎。¶ 

** 授趙良弻司庫員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT07755
:PERSID: QTWAUT0754
:END:

勅。攝河東司馬趙良弻。以敬直方內。義形於色。蘊帷幄之¶
<pb:KR4h0168_NKFB_0366-15b>
謀畧。真士林之忠良。元戎起行。師出以律。將謀韓厥之職。¶
宜選子方之智。俾登仙署。仍佐中權。可行司庫員外郎。充¶
朔方行軍司馬。¶ 

** 授柏庭昌憲部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT07756
:PERSID: QTWAUT0754
:END:

勅。監察御史柏庭昌。吏道稱優。公才致遠。文法之用。蓋推¶
於友朋。操割之能。亦聞於臺省。仙郎之選。人譽斯歸。道有¶
藉於簡孚。官不循於資序。當茲清職。宜勗慎擇。可憲部員¶
外郎。¶ 

** 授李岑工部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT07757
:PERSID: QTWAUT0754
:END:

<pb:KR4h0168_NKFB_0366-16a>

勅。京兆府兵曹參軍李岑。敏而好學。出言有章。累登甲乙¶
之科。嘗居匡輔之任。雋才利器。在邦必聞。俾振翮於仙署。¶
用揚光於列宿。可工部員外郎。¶ 

** 授宋晦屯田員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT07758
:PERSID: QTWAUT0754
:END:

勅。行殿中侍御史宋晦。質性溫敏。行能詳實。再策名於霜。¶
久更事於輶軒。理必有常。條能不紊。禮闈舉直。郎署求才。¶
俾迴秋憲之威。以佐冬官之屬。可屯田員外郎。¶ 

** 授韓滉吏部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT07759
:PERSID: QTWAUT0754
:END:
¶
<pb:KR4h0168_NKFB_0366-16b>

勅。尚書郎中。佐理六卿。事關政本。御史則舉直錯枉。綱紀¶
周行。非雅正之才。難在斯任。吏部員外郎韓滉。恪慎惇敏。¶
飭吏以文。夙夜在公。咸宜進位。可吏部郎中。¶ 

¶
