#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0237-19a> 
#+PROPERTY: JUAN 0238
欽定全唐文卷二百三十八¶ 

<pb:KR4h0168_NKFB_0238-01a>

* 盧藏用¶ 
:PROPERTIES:
:PERSID: QTWAUT0381
:END:

藏用字子潛。幽州范陽人。舉進士不得調。隱居終南山。長¶
安中徵拜左拾遺。神龍中知制誥。遷中書舍人。景龍中至¶
尚書右丞。先天中。坐附太平公主配流嶺表。會交阯叛。有¶
捍禦勞。改昭州司戶參軍。遷黔州長史判都督事。未行卒。¶
年五十餘。¶ 

** 為姚大夫請致仕歸侍表¶ 
:PROPERTIES:
:TITID: QTWTIT05429
:PERSID: QTWAUT0381
:END:

臣某言。臣聞孝於親者。然後可以忠於君。理於家者。然後¶
<pb:KR4h0168_NKFB_0238-01b>
可以移於國。臣實妄庸。叨奉明聖。職在樞要。切寄股肱。恩¶
非始圖。榮絕流輩。臣之殞身。無以上荅。然臣老母今年八¶
十有一。起居漸廢。齒髮日衰。飲食朝晡。非臣不膳。寢興侍¶
奉。非臣不歡。臣欲僶俛國朝。則顧復無報。臣欲歸養私第。¶
則聖澤不貲。實類羝羊羸角。方同狼跋其尾。去歲陳乞。初¶
沐聖恩。旋承後命。不垂允納。良由臣孝道衰廢。至誠無感。¶
扣心泣血。夙夜無寧。臣自受北征。[:#AS-92F9:⿰帛⿱丿糸]歷旬月。慈母銜泣。朝¶
夕倚閭。寢膳不時。重增羸耗。臣子之道。何以為心。陛下聖¶
澤遠覃。中外無事。彞倫攸敘。俊乂盈朝。臣之短才。無所裨¶ 
<pb:KR4h0168_NKFB_0238-02a>
補。伏願少垂矜察。俯遂私恩。許臣告歸之請。終臣犬馬之¶
養。然後糜軀粉骨。上荅天造。奮身虜庭。効命戎幙。臣之萬¶
死。不敢為恨。無任愚懇之至。¶ 

** 諫營興泰宮疏¶ 
:PROPERTIES:
:TITID: QTWTIT05430
:PERSID: QTWAUT0381
:END:

臣愚雖不達時變。竊嘗讀書。見自古帝王之迹衆矣。臣聞¶
土階三尺。茅茨不翦。采椽不斵者。唐堯之德也。卑宮室。菲¶
飲食。盡力於溝洫者。大禹之行也。惜中人十家之產。而罷¶
露臺之制者。漢文之明也。並能垂名無窮。為帝皇之烈。豈¶
不以克念徇物。博施濟衆。以臻於仁恕哉。今陛下崇臺邃¶
<pb:KR4h0168_NKFB_0238-02b>
宇。離宮別館。亦已多矣。更窮人之力以事土木。臣恐議者¶
以陛下為不憂人務奉已也。且頃歲己來。雖年穀頗登。而¶
百姓未有儲蓄。陛下西幸東巡。人未休息。土木之役。歲月¶
不空。陛下不因此時施德布化。復廣造宮苑。臣恐人未易¶
堪。今左右近臣。多以順意為忠。朝廷具僚。皆以犯忤為患。¶
至令陛下不知百姓失業。百姓亦不知左右傷陛下之仁¶
也。臣聞忠臣不避死亡之患。以納君於仁。明主不惡切直¶
之言。以垂名千載。陛下誠能發明恕之制。以勞人為辭。則¶
天下必以陛下為惜人力而苦已也。小臣固陋。不識忌諱。¶ 

<pb:KR4h0168_NKFB_0238-03a>

敢冒死上聞。乞下臣此章。與執事者議其可否。則天下幸¶
甚。¶ 

** 荅毛傑書¶ 
:PROPERTIES:
:TITID: QTWTIT05431
:PERSID: QTWAUT0381
:END:

毛子足下。勤身訪道。不毒氛瘴。裹糧鬼門。放蕩雲海。有足¶
多矣。一昨不遺。猥辱書札。期我遐意。詢于道真。使人慙愧¶
也。僕知之矣。士之生代。則有冥志深蔽。滅木穹窒。鍊九還¶
以咽氣。味三秀以詠言。因將養。蒙全理。不以能鳴夭性。則¶
其上也。義感當途。說動時主。懷全德以自達。裂山河以取¶
<pb:KR4h0168_NKFB_0238-03b>
貴。又其次也。至於誠信不申。忠孝胥缺。獨禦魑魅。永投豺¶
虎。無面目以可數。推心膺以問天。斯最下也。僕在壯年。常¶
慕其上。先貞後黷。卒罹憂患。負家為孽。置身於此。何顏復¶
講道德哉。雖然。少好立言。亟聞長者之說。老而彌篤。猶憐¶
薄暮之晷。加我數年。庶無大過。覽莊生鯤鵬之喻。則乾坤¶
龍馬之旨可好矣。培風運海。則六九之源無差矣。隳之正¶
氣。則洗心藏密有由矣。開卷獨得。恬然會真。不知寰宇之¶
寥廓。不知生之與謝。斯亦曖昧所守。何必為是。倘吾人起¶
予。指掌而說。今之隱几。不亦樂乎。道在稊稗。(闕一字)無相阻。¶
曷為區區。過勞按劍也。頃風眩成疾。下淚復厲。力此還荅。¶ 

<pb:KR4h0168_NKFB_0238-04a>

無所銓次。淹遲(闕一字)期。庶不我責。盧藏用頓首。¶ 

** 右拾遺陳子昂文集序¶ 
:PROPERTIES:
:TITID: QTWTIT05432
:PERSID: QTWAUT0381
:END:

昔孔宣父以天縱之才。自衞返魯。廼刪詩書述易道而修¶
春秋。數千百年文章粲然可觀也。孔子歿二百歲而騷人¶
作。於是婉麗浮侈之法行焉。漢興二百年。賈誼馬遷為之¶
傑。憲章禮樂。有老成之風。長卿子雲之儔。瑰詭萬變。亦竒¶
特之士也。惜其王公大人之言。溺於流辭而不顧。其後班¶
張崔蔡曹劉潘陸。隨波而作。雖大雅不足。其遺風餘烈。尚¶
<pb:KR4h0168_NKFB_0238-04b>
有典型。宋齊之末。葢顦顇矣。逶迤陵穨。流靡忘返。至於徐¶
庾。天之將喪斯文也。後進之士若上官儀者繼踵而生。於¶
是風雅之道。掃地盡矣。易曰。物不可以終否。故受之以泰。¶
道喪五百歲而得陳君。君諱子昂。字伯玉。蜀人也。崛起江¶
漢。虎視函夏。卓立千古。橫制穨波。天下翕然。質文一變。非¶
夫岷峨之精。巫廬之靈。則何以生此。故其諫諍之辭。則為¶
政之先也。昭夷之碣。則議論之當也。國殤之文。則大雅之¶
怨也。徐君之議。則刑禮之中也。至於感激頓挫。微顯闡幽。¶
庶幾見變化之朕。以接乎天人之際者。則感遇之篇存焉。¶
觀其逸足駸駸。方將摶扶搖而陵太清。躐遺風而薄嵩岱。¶ 

<pb:KR4h0168_NKFB_0238-05a>

吾見其進。未見其止。惜乎湮厄當世。道不偶時。委骨巴山。¶
年志俱夭。故其文未極也。嗚呼。聰明精粹而淪剝。貪饕桀¶
驁以顯榮。天乎天乎。吾殆未知夫天焉。昔嘗與余有忘形¶
之契。四海之內。一人而巳。良友歿矣。天其喪予。今採其遺¶
文可存者。編而次之。凡十卷。恨不逢作者。不得列於詩人¶
之什。悲夫。故粗論文之變而為之序。至於王霸之才。卓犖¶
之行。則存之別傳。以繼於終篇云耳。¶ 

** 衡嶽十八高僧序¶ 
:PROPERTIES:
:TITID: QTWTIT05433
:PERSID: QTWAUT0381
:END:
¶
<pb:KR4h0168_NKFB_0238-05b>

夫理存於業。理契則業忘。心宅於形。心寂則形勝。豈不以¶
體會機化。通同我人。馳無役有而脗合。出生入死而無際。¶
古之懸解者。懷挾海岳。提挈天地。掌擲千界。身沒一絲。前¶
際後際其非動。無去無來而常樂。豈支離其德。孟浪其言¶
哉。葢同體大非。而物不能自物也。則有泳其洪波。志其小¶
行。指元源以驤首。扣幽鍵而少留。亦能捭闔形神。度越茲¶
數則衡嶽思海之列。可得而稱矣。衡嶽寺者。梁天監三年¶
立本名善思。暨陳改為大明。有隋號為衡嶽。則衡山之心¶
也二十八宿。上飛翼軫之晶。三十六都。下蟠吳楚之紀。赮¶
駮舒蔚燦爛炳煥以萬殊。松標玉聳。清蒼璀錯以億尺。水¶ 
<pb:KR4h0168_NKFB_0238-06a>
碧嚴霜而育粹。雲芝佇秀以孕真。幽岫滅氛。絕頂無跡。遊¶
其質者。則蘧廬清明。挹其靜者。則營魄淵澹。信神明之所¶
棲遲也。故異人接踵。於此焉遊。靈跡葳蕤。道風[:#AS-92F9:⿰帛⿱丿糸]邈。自鷲¶
巖西閟。象教東流。勝躅雖多。宗元或替。至於仗智慧劍。壞¶
煩惱軍。理以意傳。階惟神遇者。未有斯美之盛也。然而年¶
代悠邈。故老或遺。真詮緬微。後生何述。有沙門惠日。俗姓¶
慶氏。濮陽人也。息心達道。利見觀方。自北徂南。爰憩茲嶽。¶
入空寂舍。覺今昔常然。到清涼池。知我人非遠。備聞衆異。¶
祗覿前修。而山閒朴畧。篇無次。遂覃思翰墨。博采遺風。事¶
<pb:KR4h0168_NKFB_0238-06b>
無虛美。務存摭實。自思大師凡一十八人。著之於傳。藏用¶
早遊斯道。頗涉藝文。承日真之恩奬。聞衆公之故事。心存¶
目想。若見期人。倘茲理或存。亦旦暮之斯也。遂懷鉛秉翰。¶
序其傳焉。¶ 

** 析滯論¶ 
:PROPERTIES:
:TITID: QTWTIT05434
:PERSID: QTWAUT0381
:END:

藏用常以俗多拘忌。有乖至理。乃著析滯論。以暢其事。詞¶
曰。¶ 

客曰。天道元微。鬼神幽化。聖人所以法象。衆庶由其運行。¶
是故大撓造甲子。容成著律歷。黃公裁變。元女啟謨。八門¶ 
<pb:KR4h0168_NKFB_0238-07a>
御時。六神直事。從之者則兵強國富。違之者則輔弱朝危。¶
有同影響。若合符契。先生亦嘗聞之乎。主人曰。何為其然¶
也。子所謂曲學所習。懦儒(一作昧)所守。徒識偏方之詭說。未¶
究亨衢之通論。葢易曰先天不違。傳稱人神之主。範圍不¶
過。三才所以虛中。進退非邪。百王所以無外。故曰國之將¶
興聽於人。將亡聽於神。又曰禍福無門。唯人所召。人無釁¶
焉。妖不自作。由是觀之。得失興亡。並關人事。吉凶悔吝。無¶
涉天時。且皇天無親。惟德是輔。為善者天降之福。不善者¶
天降之殃。高宗修德。桑榖以變。宋君引過。法星退舍。此天¶
<pb:KR4h0168_NKFB_0238-07b>
道所以從人者也。古之為政者。刑獄不濫則人壽。賦斂蠲¶
減則人富。法令有恒則國靜。賞罰得中則兵強。所以禮者¶
士之所歸。賞者士之所死。禮賞不倦。則士爭先赴。苟違此¶
途。雖卜時行刑。擇日出令。必無成功矣。自季代遷訛。俗多¶
徼倖。競稱怪力。爭誦詭言。屈政教而就孤虛。棄信賞而從¶
推步。附會前史。變易舊經。依託空文。以為徵驗。覆軍敗將¶
者。則隱祕無聞。偶同幸中者。則共相崇飾。豈惟聽之增惑。¶
亦乃學人自是。嗚呼。習俗訛謬。一至此焉。夫甲子興師。非¶
成功之日。往亡用事。異制勝之辰。苟修其德。何往不濟。夫¶ 
<pb:KR4h0168_NKFB_0238-08a>
環城自守。接陣重圍。無關地形。不乖天道。若兵強將智。粟¶
積城堅。雖復屢轉魁剛。頻移太歲。坐推白武。行計貪狼。自¶
符雞鬬之祥。多貽蟻附之困。故曰任賢使能。則不時日而¶
事利。法審令正。則不卜筮而事吉。養勞賞功。則不禱祀而¶
得福。此所謂天時不如地利。地利不如人和。故太公犯雨。¶
逆天時也。韓信背水。乖地利也。並存人事。俱成大業。削樹¶
而斬龎涓。舉火而屠張郃。未必暗同歲德。冥會日遊。俱運¶
三門。並占四殺。杜郵齒劍。抑唯計沮。垓下悲歌。實階刓印。¶
若以並資厭勝。不事良圖。則長平盡坑。固須恒濟。襄城無¶
<pb:KR4h0168_NKFB_0238-08b>
噍。亦可常保。是知拘而多忌。終喪大功。百姓與能。必遺小¶
數。金雞樹上。方為楚國之殃。萬畢枕中。適搆淮南之禍。刻¶
符指盜。反更亡身。被髮邀神。翻招夷族。吁嗟威斗赭鞭。不¶
禳赤伏之運。築城斷岡。何救素靈之哭。火災不驗。裨竈無¶
力以窺天。超乘階凶。王孫取監于觀德。九徵九變。是曰長¶
途。人謀鬼謀。良歸有道。此並經史陳迹。聖賢通規。仁遠乎¶
哉。詎宜滯執。客乃蹙然避席曰。鄙人困蒙。不階至道。請事¶
斯語。歸于正途。而今而後。焚蓍龜。毀律歷。廢六合。斥五行。¶
浩然清慮。則將奚若。荅曰。此所謂過猶不及也。夫甲子所¶ 
<pb:KR4h0168_NKFB_0238-09a>
以紀日月。律歷所以通歲時。金木所以備法象。龜蓍所以¶
前人用。聖人以是神明德行。輔助謀猷。存之則叶贊成功。¶
執之則凝滯于物。消息之理。其在茲乎。客於是循墻匍匐。¶
帖然無氣。口㰦心醉。不知所以荅矣。¶ 

** 弔紀信文¶ 
:PROPERTIES:
:TITID: QTWTIT05435
:PERSID: QTWAUT0381
:END:

維年月日。某官名恭弔漢忠臣將軍紀信公曰。皇綱絕兮¶
帝紐穨。王風悲兮霸道衰。天運促兮周以霸。秦德棄兮漢¶
業開。何項王之屭尸[:#AS-FBEE:●]貝。作驅除於雲雷。豈淵海之飛盪。¶
資拔山之偉才。於是左契歸楚。㣥雄奉職。皇矣漢祖。獨負¶
<pb:KR4h0168_NKFB_0238-09b>
其直。矧滎陽之圍城兮。既孤而逼。偉將軍之天誘兮。矯奪¶
其識。彼見危而授命兮。亦各有時。考振古以為觀兮。罔恢¶
帝基。感將軍之發憤兮。壯大義之在茲。仰前修以砥節兮。¶
顧車迴而馬遲。嗚呼。身既焚兮業既昌。楚歌絕兮漢道光。¶
君不旌兮史不揚。功不錄兮歿不殤。奄孤墳以載葬。抑千¶
祀而為荒。皇周敷訓兮澤及枯胔。伊予寡德兮忝宰茲地。¶
奉宣嘉猷兮懼尸厥位。(闕二字)將軍兮允忠且義。託神交於¶
萬古兮。實獲心志。乃斵石於他山兮。式幽墳以昭賁。詞曰。¶
攝提貞歲兮奉揚仁風。跋涉草莽兮詞弔紀公。善彼勇兮¶
殺身¶ 
<pb:KR4h0168_NKFB_0238-10a>
為忠。九原不作兮予將焉同。金石刻名兮千萬歲。魂魄光¶
烈兮為鬼雄。¶ 

** 紀信碑¶ 
:PROPERTIES:
:TITID: QTWTIT05436
:PERSID: QTWAUT0381
:END:

有漢忠烈。姓紀名信。官族代載。史失其書。昔秦始皇棄六¶
代之業。窮天下之力。以從其心。施及二代。荐作昏德。人怨¶
神怒。百姓與能。此皇天所以興漢祖也。夫龍躍虎變。不有¶
非常之災。則不能蔚其文而神其行。故英雄豪傑。雷動震¶
擊。並起而亡秦。當是時。海水飛而無紀。王綱穨而不紐。強¶
者制命。弱國連衡。項籍提八千之兵。鼓行而稱伯。隳名城。¶
<pb:KR4h0168_NKFB_0238-10b>
阬勁卒。弒義帝。屠咸陽。七十餘戰而天下大定矣。於是背¶
關懷楚。專制主約。雖負河山。藉舊業。南面而稱孤者。猶膝¶
行請命。舉國受署。莫能枝梧焉。而高祖奮于漢中。定三秦¶
之地。扶義仗信。東向而爭天下。天下之命。懸于二雄。山東¶
紛紛。螽合蟻聚。未有所係。籍當以百萬之衆。困高祖於滎¶
陽。紀公推天歷之在劉。顧臣節以自僨。躬載黃屋。出東門¶
而詫之。沮百萬之氣。頓強楚之威。奪諸侯之魄。迴霸王之¶
機。身焚孤城之下。功濟廟堂之上。高祖因之以成帝業。雖¶
宏演納肝而無悔。干犫請矢而不疑。公孫抱子而為詐。孟¶ 
<pb:KR4h0168_NKFB_0238-11a>
陽寢牀以自欺。其忠則然。於大業不可以希也。先軫免冑¶
以立誠。鋤麛觸槐以取喪。富辰懟諫而赴翟。仲由結纓而¶
為壯。其節則全。於大機則無以尚也。荀息守言而死事。豫¶
讓感遇以自殘。石乞就烹以侚白。漸離目以報丹。其義立¶
矣。於大濟則闕焉。故功貴成。業貴廣。苟有大賴。則輕太山¶
於鴻毛。壯哉紀公。誠得其死矣。夫城郢而增君名。寢齋以¶
祈於死。其於忠也。不亦泰如。於戲。仲尼所謂殺身成仁。臨¶
難無苟免者。則紀公其人也。而歷載數百。莫能表之。縣令¶
會稽孔君。名祖舜。字奉先。資大聖之緒。秉忠孝之規。清身¶
<pb:KR4h0168_NKFB_0238-11b>
以激俗。矯枉以從政。到官視事。三載有成。於是鄉之碩老。¶
攝而請曰。府君以盛德茂才。宏宣大化。旌孝尚節。敦學務¶
農。人無懸耜。野無冥草。可謂政之美者也。而紀公之墓。蕪¶
而不顯。豈所以鼓舞前志。發揮臣子之道哉。府君乃咨謨¶
寮吏。稽古訓典。以為忘生從道者仁也。沈斷固分者義也。¶
威儀不忒者禮也。好謀而成者智也。有死無二者信也。決¶
機興運者明也。大節不撓者勇也。夫藏一行於人。則銘之¶
金鼎。輝鑠風雅。況紀公兼而有焉。斯實忠臣義士之殊尤。¶
而文獻之所先也。故表商容。式干木。君子韙之。乃仰¶ 
<pb:KR4h0168_NKFB_0238-12a>
惟春秋旌善之義。庶幾為臣之節。奮于百代之上。凜然可¶
以比肩斯人。俾能揚耿光。厚忠義。崇尚教化。以昭烈我明¶
天子之風。豈不襃德而顯功哉。遂作頌曰。¶ 

雄雄紀公。自天作忠。膺皇祖兮。卓犖磊朗。瑰佹倜儻。奮威¶
武兮。虎鬬龍戰。扶危制變。挫強楚兮。定霸興王。身焚業昌。¶
得其所兮。雲雷經綸。乃聖乃神。萬物覩兮。千載一振。闡幽¶
作訓。為代矩兮。三五巳矣。愚聖同死。苟無足而稱焉。吾何¶
以貴夫古兮。¶ 

** 紀信碑陰¶ 
:PROPERTIES:
:TITID: QTWTIT05437
:PERSID: QTWAUT0381
:END:
¶
<pb:KR4h0168_NKFB_0238-12b>

長安元年。鄉人白孔府君。請為紀公建立碑表。府君具狀¶
申請。而州寮以為異代風烈。令式無文。且懼鄉人頭會。抑¶
而不建。孔府君感激忠義。拘牽下僚。乃歎曰。吾以不才。忝¶
茲邦政。至於激貪勵俗。旌孝尚忠。臣子之行。教化之端也。¶
鄉人之請。允有禮矣。吾可以嚜歟。至二年七月。乃自減私¶
俸。將斵石采山。以旌忠烈。會有耕(闕一字)於紀公墓側居人¶
田中得一古石。磨礲俱(闕一字)但無文字。其螭首及兩側龍¶
距文。髣髴有子丹碑法生動之勢。非近工所為。詢之故老。¶
莫究年代。府君遂酬地主之直。樹之於墓。刊勒斯頌。豈神¶ 
<pb:KR4h0168_NKFB_0238-13a>
明昭應。有所感發哉。何其幽顯之符會也。鄉人奔走而觀¶
者甚衆。咸喜紀公有述。幽石自彰。(闕一字)以崇宰君之徽烈。¶
表至諴之必感。夫減俸以旌賢。至清也。希古以砥節。至忠¶
也。不然。後(闕一字)何以仰德而立名哉。乃於碑陰。刊紀斯異。¶ 

** 景星寺碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT05438
:PERSID: QTWAUT0381
:END:

葢天地無私。窮理者惟性。陰陽不測。寓形者曰神。飛龍御¶
乾。固洗心於密。大鵬運海。亦止氣於符。致言乎寥廓之場。¶
抑有幽兆。會精於寂滅之域。罔窺成憲。豈禮樂仁義。漸漬¶
之速相資。將受相行識。明昧之功互用。粵我元聖。于照竺¶
<pb:KR4h0168_NKFB_0238-13b>
乾。知生生不生。以一乘為貞實。體滅滅不滅。以三身為去¶
來。示八萬法門。應乎六道。運百千方便。極乎兆域。小枝小¶
葉。洒甘露而俱霑。非想無想。覆慈雲而畢潤。四天為界。陱¶
輪斯擲。十地登庸。大車以載。然後示凡遺化。即色歸空。亡¶
筌于善逝之名。脫屣于無餘之分。雖薪盡火滅。菩提無可¶
作之期。而影謝燈傳。智惠有不止之壽。舍利形像沙界。滿¶
于文提。修多文字泉宮。演于科目。則言非理適。而理必因¶
言。見異真詮。而真固憑見矣。容州都督府景星寺者。高宗¶
天皇大帝所建也。高宗繼文嗣武。纘歷登樞。淳化洽于無¶ 
<pb:KR4h0168_NKFB_0238-14a>
垠。至德覃於有截。緝熙庶績。平章百姓。沐雨思理。窅然姑¶
射之風。順風聞真。邈矣崆峒之野。金繩玉檢。躋日觀而告¶
成功。寶篆瑤緘。禪雲亭而肅明祀。靈茅瑞鰈。海嶽之珍畢¶
萃。氣象謳歌。天人之心允接。增封東岱。有景星垂象。制諸¶
州置寺。仍景星為名。葢恒星幽感。金人應夢之兆也。是時¶
天子接千歲之統。揖九牧之符。日月告休。風雨時若。人是¶
用息。化臻俾人。故列嶽之建剎者。罔不揆日庀徒。儀星起¶
構。欂櫨嶷而爭聳。瑤碧煥以相輝。而此邦荒服權輿。墉隍¶
草剏。雖琁題可訪。而金地猶蕪。時都督樂處元。以式遏為¶
<pb:KR4h0168_NKFB_0238-14b>
心。未遑經始。後長史陳善宏。以薰修為念。頗加薙翦。於是¶
香緣法侶。聽鍾梵而知歸。飛錫上方。仰旛花而發行矣。垂¶
拱中。有寺主僧伏僯者。密行稱獨。解空無二。法雲持誦。即¶
降天花。惠風宴坐。允飛靈液。厥有甘露。泫于庭柯。都督李¶
行裒具狀以聞。中旨宣諭。賜天柱納一條。由是歸依檀度¶
者。日有之矣。天授中。改為大雲寺。移額于城西焉。五緯韜¶
光。三靈改貺。法因事起。修塔廟而依然。名隨代遷。仰絲綸¶
而已替。星辰可望。尚想衣冠。棟宇無瞻。鞠為禾黍。通天中。¶
賊謝策陳隱等干紀叛換。縱兵郊郭。虔劉邑居。焚爇城市。¶ 

<pb:KR4h0168_NKFB_0238-15a>

尊儀法宇。復成煨燼。惟阿育王像。并夾侍菩薩。不墮烘燎。¶
夫元精沖隱。非擬議所及。道真密趣。豈知識能究。然而即¶
體均化。所契者莫殊。就物同如。彼適者誰拒。山河信隔。我¶
念不疲。金石自流。外緣罔易。法身寶相。理則固然。像教遺¶
形。曷以臻此。抑靈姿密會。神明之所扶持也。御史李令質¶
具狀以聞。有勅襃異。仍令農隙繕葺。聖歷之際。都督沈仁¶
果將事開拓。審曲面勢。規模博敞。移置于城。矩臬所圖。有¶
儀式矣。神龍初。為龍興寺。道以不住為名。事以無常為體。¶
<pb:KR4h0168_NKFB_0238-15b>
海桑頻變。詢故老而猶存。星榆既往。訪賓實而無所。故景¶
星之號。淪于再祀矣。今都督光府君名楚客。樂安郡人也。¶
昔光曜契理於元言。光音造靈於真位。自茲厥後。英邁聯¶
華。公實濟之。不墜其緒。夫其瑰姿雅量。貞操峻節。朗若登¶
崐邱而剖虹玉。自為廟廊之寶。錧祕匣而見龍泉。即成軍¶
國之器。精識粹理。婉詞奧學。又似武庫居府。圖象莫遺。文¶
軒在藻。庭黼斯備。始以孝廉擢第。倅西城尉。歷增城南海¶
令韶州司馬廣州都督府長史兼經略副使。制加朝散大¶
夫。充嶺南五府安撫經略副使。以功倅游騎將軍。守右驍¶
衞翊府右郎將兼檢校廣州都督府長史。以親累貶授藤¶ 
<pb:KR4h0168_NKFB_0238-16a>
州司馬。守之晏如也。尋授朝散大夫。守邕州都督長史。未¶
幾。擢授檢校邕州都督。充開馬援古路使。北轉安南副都¶
護賀州刺史。累充邊隅。任參文武。張綱靜寇。攘敓載清。魏¶
綘和戎。威懷允輯。安仁作賦。初直虎賁之省。馬援言邊。復¶
綰狼荒之郡。朝廷以容山諸越。鬼門多梗。博選吳逋。僉歸¶
望實。倅正議大夫檢校北府都督兼管內經畧使。公至則¶
宣皇明。頒時令。修戰守之備以與權。示威信之成以諭物。¶
夷梗翕然革心矣。又以俗殊政異。甿風不一。因人設範。違¶
方或二。難以慮始。可使由之。阜成日用之功。克就月將之¶
<pb:KR4h0168_NKFB_0238-16b>
漸。以為食者人之天。食不足焉。未可以訓時。則度其川原。¶
分其高下。田畯至喜。是銍是穫。歲以有成矣。以為禮義者¶
德之輿。禮義興而人倫厚。然後修其喪祭。節其賓嘉。夫夫¶
婦婦。兄兄弟弟。庶及乎教矣。以為學校者行之府。學校立¶
而邪枉措。時則理其庠序。敦其絃詠。青青子衿。在城闕矣。¶
夫如是。郛廛之閒。坰野之外。典章器服。粲然可觀。復有幽¶
洞負阻。荒閈憑深者。瞠目駭心。滅木閒分。封其林塢之固。¶
時為道路之虞。公則奉國廟之威靈。恭武臣之貔豹。隮險¶
冒毒。深入不毛。故振古未賓。如思蕃古往者。莫不風舉雷¶ 
<pb:KR4h0168_NKFB_0238-17a>
爍。魚潰鳥散矣。威加陬落。聲被縣道。聯虛均化。列郡同風。¶
抑前載之所闕也。然後親視閭閻。詢問耆老。披圖牒以望¶
古。緝典憲以考詳。則知茲寺久蕪也。是用稽騭墜記。虔心¶
帝藉。捧喬嶽之遺芳。餘威可戴。守疑山之舊綍。熙載思揚。¶
今天子嗣守丕構。開元立極。修廢祀。秩無文。同符三王。超¶
越五帝。將以軼包犧之化。洽葛天之風。而煌煌祖業。翳于¶
遐甸。豈有司恭守率由之節也。是亦為政。敢不勤職。遂于¶
城北廢祠。復建茲寺。即棟宇之遺趾。因庶人之子來。經之¶
營之。是版是築。法堂迥構。畫剎孤標。鴈塔分身。初疑踴出。¶
<pb:KR4h0168_NKFB_0238-17b>
蜂臺合勢。更自飛來。清梵晨吟。龍象森而成列。華鐘夜吼。¶
魔鬼瞑而不作。此地南馳日戶。北走石門。海陸當天下之¶
衝。賝賮總寰中之貴。珠還浦媚。商旅之所往來。桂長巖芬。¶
隱淪之所棲息。故乘緣趣業覩皆因者。斯亦衆矣。寺主僧¶
惠雲上座法練大雲寺主僧小車上座神衞都維[:#AS-8FD1:⿰冄⻏]空空¶
隆興寺主僧灌頂上座道昌等。越金之粹。冰玉之英。探丹¶
果於九部。見青蓮于一念。思惟佛影。感聖后之仁慈。棲息¶
寶橋。愧賢臣之護屬。竊懼德充位博。功高名遂。後之來者。¶
莫繼斯文。若夫金石之堅。讃述之美。庶乎故事不朽。則精¶ 
<pb:KR4h0168_NKFB_0238-18a>
舍可以長存矣。相與斵石建表。祈之篆刻。而作者葢闕。故¶
歷稔未刊。長史知經畧副使上柱國河東薛惟鑒。宏量厚¶
德。器博才贍。一言所趣。山河罔千里之艱。片善相依。風雨¶
投百年之分。錄事參軍鄧武龍工曹賈長源倉曹朱暠戶¶
曹房燕客兵曹蘇奭法曹庾德從參軍周仁昉黎重炎宗¶
庭玼普寧令曹風賀川令王眺渭龍令趙大賢欣道令陳¶
令高北流令李奬陸川令黎伯倍陵城令嚴崇甫隨安令¶
泰行儒羅豆令胡行楚宕昌令成[:#AS-9855:●]等。學古入官。勵精祗¶
務。聲高列寀。化洽為邦。藤州刺史李偉之義州刺史陳大¶
<pb:KR4h0168_NKFB_0238-18b>
煥禺州刺史陳吳客白州刺史覃崇位黨州刺史莫懷毅¶
平琴州刺史周珪巖州刺史陳越客牢州刺史耿仁忠竇¶
州刺史陳仁玘蔚林州刺史何乾遇等。或位以材授。或職¶
因地奬。化浹海壖。績揚朝聽。鄉人前豆州懷德縣令楊誕¶
平琴州福楊縣丞丁行忠前白州周羅主簿覃雲方蔚林¶
州興業縣令盧丞祐等百有餘人。或文以幹(闕一字)或武以¶
成節。並深悟緣起。虛懷賛歎。屬鄙人罹憂五宅。投速九真。¶
心依鷲嶺之恩。路出鳶江之徼。衆君子博我以道德。訪我¶
以文章。昔常掌言西掖。載筆東觀。必聞其政。豈直是邦。乃¶ 
<pb:KR4h0168_NKFB_0238-19a>
靳小音。無非喜舍。其詞曰。¶ 

天運而下。元精隱曜。地靜而升。默化潛召。通才綴象。中樞¶
演妙。含粹蘊和。會真體要。對越前覺。應速椉時。昧定凝照。¶
虛融宴持。即體惟密。同如則悲。有感斯赴。攸稱大師。業著¶
功揚。緣空識謝。獨園善屬。雙林稅駕。賢劫千名。塵沙萬化。¶
惠炬方皎。傳燈不夜。昔在高宗。文思作主。珍圖輯瑞。瑤壇¶
稽古。璧合珠連。雲臺策府。實感真夢。元開法宇。帝鄉厭代。¶
喬山棄祕。象韜精榮。河改名錄。歸授手讖。假神足福。地還¶
金靈。豪變王官。議識舊邦。其命維新。珠緯雖復。璇題尚淪。¶
<pb:KR4h0168_NKFB_0238-19b>
軒除莫究。鐘梵誰親。匪我良牧。疇皆勝因。我牧伊何。光分¶
作扞。懿文經武。綏邊靜亂。勝因伊何。畫剎仍貫。遺綸可仰。¶
故趾無換。帝典還揖。王城重開。甿風則阜。人亦子來。班爾¶
稅式。林虞効材。崢嶸法架。肅穆香臺。列岳惟良。大藩英寀。¶
邑稱髦俊。封美賢宰。刻頌金石。揚名山海。奉國承家。忠孝¶
斯在。因以事起。功以銘宣。理以詞著。教以言傳。見色祈信。¶
觀文趣緣。道場永久。我業無邊。¶ 

** 太子少傅蘇[:#AS-9061:⿰王褱]神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT05439
:PERSID: QTWAUT0381
:END:

維唐景雲元年歲在庚戌十一月己巳。太子少傅許國蘇¶ 
<pb:KR4h0168_NKFB_0238-20a>
公薨於崇仁里之私第。春秋七十有二。嗚呼哀哉。粵明年¶
三月已酉。制葬我公於武功之先塋。禮也。公諱[:#AS-9061:⿰王褱]。字昌容。¶
京兆武功人。其先出自帝高陽。襲允曰黎。實勤火正。逮昆¶
吾之子。始封於蘇。以國受氏。公其後也。暨漢平陵侯子建。¶
子侍中嘉。魏侍中則。晉尚書遯。即聯華國圖。代載明德。公¶
高祖周度支尚書邳國公諱綽。立言成務。垂於後昆。公曾¶
祖隋尚書右僕射開府儀同三司邳國公諱威。嘉謩成績。¶
懿于當代。大父隋尚書職方郎鴻臚卿諱夔。理綜㣥品。識¶
覃衆妙。烈考祕書丞池台二州刺史贈岐州刺史諱亶。遊¶
<pb:KR4h0168_NKFB_0238-20b>
藝聚學。素風不隕。公系上聖之遐緒。鍾盛德之泉茂。資元¶
和以體仁。穆清明以成美。初孩而孤。稟絳郡夫人之慈訓。¶
幼而岐嶷。聰敏冠常。始讀山棲志。一覽便誦。及長。博緯經¶
史。尤善屬詞。年十八。進士高第。補寧州參軍。轉恒州司法。¶
丁絳郡夫人憂。自中山涉褰。跣從至京兆。哭不絕聲。性以¶
禮全。形以哀瘠。左庶子張大安以孝悌上聞。服闋。拜恭陵¶
丞。轉相府錄事參軍。上改封豫。官亦隨府。上即帝位。拜朝¶
散大夫尚書水部員外郎。未幾。兼侍御史淮南廉按。俄拜¶
夏官員外兼官尹丞。歷水部祠部郎中兼判司禮事。以親¶ 
<pb:KR4h0168_NKFB_0238-21a>
聯出為朗州刺史。轉歙州刺史并州武興令檢校冀州刺¶
史。累遷汾鼎同汴揚陜。以累最入為尚書右丞。加銀青光¶
祿大夫。遷尚書左丞戶部尚書。又拜侍中京師留守。兼理¶
冤滯。車駕還京。持節河北按撫。加金紫光祿大夫。轉吏部¶
尚書東都留守。尋復還守本職。廷拜尚書右僕射同中書¶
門下三品。封許國公。監修國史。今上踐阼。拜尚書左僕射。¶
屢抗詞乞骸。優荅不許。拜太子少傅。公有子七人。長子頲。¶
字廷碩。歷給事中中書舍人修文館學士太常少卿。嘗掌¶
綸誥。與公聯侍紫墀。接機黃閣。前後之拜。近古未有。公體¶
<pb:KR4h0168_NKFB_0238-21b>
道貞固。立心直。多識前言。遍詳舊事。自周隋損益。家牒可¶
紀。公則紹之。罔不畢綜。故閨門之內。孝悌成則。朋友之閒。¶
忠信克舉。其在參佐也。婉孌柔嘉。醜夷不爭。其事藩邸也。¶
從容諷議。賓寮是仰。四為郎。而彌綸之功布於省閤。九為¶
牧。而循良之績著於州郡。周旋二轄。焞燿文昌。迴翔兩宮。¶
耀鑠巖廟。版圖國之信。而五教在寬。冢宰人之紀。而九流¶
式敘。左右端揆。盡訏謨之畧。東西掖闈。備忠讜之美。德愈¶
盛而心益下。位彌大而行益恭。用能高而不危。長守富貴。¶
考父三命。謙光數朝。平仲一心。中孚累聖。非至德淑慎。¶ 

<pb:KR4h0168_NKFB_0238-22a>

疇至此哉。夫其仁恕篤密。清廉惠。躬儉約以自持。蹈名教¶
以檢物。祿以周急。不積于家。財以睦親。必均於衆。故義廣¶
而私謁之途阻。名揚而兼濟之道宣。亦叔敖之賢。國僑之¶
懿也。幾深通志。精晤默識。文以蹠實。靡絢其華。學以辨微。¶
固信於已。故始終機揆。舉無遺策。斯又子房之知。孔明之¶
能也。造膝沃心。務存匡救。引過稱善。不近於名。故聲聞于¶
天而口無擇。績宣於外而事罔專。葢叔子之仁。孔光之慎¶
也。兼斯衆善。以畣明德。方將三階載理。前宮更曜。天命不¶
<pb:KR4h0168_NKFB_0238-22b>
祐。闇忽遷殂。朝喪其楨。人殞所戴。天子悼焉。遣大府卿李¶
從遠冊書弔祭。輟朝三日。有司備禮發哀。追贈司空荊州¶
大都督。賻絹布八百段。粟米八百石。凶事葬事並官給。賜¶
東園祕器。大鴻臚監護。將作立碑。太常考行。諡曰文貞。禮¶
也。皇太子別次發哀。遣洗馬弔祭。賻物二百段。祖載之日。(¶
闕三字)官(闕二字)於開遠門外。別遣左常侍徐(闕一字)宣旨送于¶
郊(闕一字)令遣洗馬如初禮。宮臣已下畢赴。朱旂載路。班劒¶
啟行。哀榮之禮備矣。諸侯之孝終矣。公家代尚儉。載在縑¶
竹。其生也。堂無宴客。門無主賓。其終也。塋無封樹。隧無碑¶
表。大漸之始。遺令遵行。公卿暨親戚賵襚弔祭。一無所¶ 
<pb:KR4h0168_NKFB_0238-23a>
受。周身之外。唯(闕一字)車一乘。頲等泣血受命。罔有踰越。雖¶
迫旨朝不旌墳壙。建碑於塋北一十五里。故臨大節而不¶
奪。見大義而能勇。經緯之迹。文藝之行。備於國章。布在人¶
口。懼違先訓。皆略而不書。中書侍郎同中書門下平章事¶
昭文館學士兼修國史皇太子侍讀范陽張說。雅俗之鎮。¶
具瞻令德。文章之雄。談者為楷。偉公道德之首。徽猷可行。¶
刊石紀頌。詞如清風。¶ 

** 陳子昂別傳¶ 
:PROPERTIES:
:TITID: QTWTIT05440
:PERSID: QTWAUT0381
:END:

陳子昂字伯玉。梓州射洪縣人也。本居潁川。四世祖方慶。¶
<pb:KR4h0168_NKFB_0238-23b>
得墨翟祕書。隱於武東山。子孫因家焉。世為豪族。父元敬。¶
瑰偉倜儻。年二十。以豪俠聞。屬鄉人阻饑。一朝散萬鍾之¶
粟而不求報。於是遠近歸之。若龜魚之赴淵也。以明經擢¶
第。授文林郎。因究覽墳籍。居家園以求其志。餌地骨鍊雲¶
膏四十餘年。嗣子子昂。竒傑過人。姿狀嶽立。始以豪家子¶
馳俠使氣。至年十七八未知書。嘗從博徒入鄉學。慨然立¶
志。因謝絕門客。專精墳典。數年之閒。經史百家。罔不該覽。¶
尤善屬文。雅有相如子雲之風骨。初為詩。幽人王適見而¶
驚曰。此子必為文宗矣。年二十一。始東入咸京。遊大學。歷¶ 
<pb:KR4h0168_NKFB_0238-24a>
抵㣥公。都邑靡然屬目矣。由是為遠近所籍甚。以進士對¶
策高第。屬唐高宗大帝崩於洛陽宮。靈駕將西歸。子昂乃¶
獻書闕下。時皇上以太后居攝。覽其書而壯之。召見問狀。¶
子昂貌寢寡援。然言王霸大畧。君臣之際。甚慷慨焉。上壯¶
其言而未深知也。乃勅曰。梓州人陳子昂。地籍英靈。文稱¶
偉曜。拜麟臺正字。時洛中傳寫其書。市肆閭巷。吟諷相屬。¶
乃至轉相貨鬻。飛馳遠邇。秩滿。隨常牒補右衞冑曹。上數¶
召見。問政事。言多切直。書奏。輒罷之。以繼母憂解官。服闋。¶
拜右拾遺。子昂晚愛黃老之言。尤躭味易象。往往精詣。在¶
<pb:KR4h0168_NKFB_0238-24b>
職默然不樂。私有掛冠之意。屬契丹以營州叛。建安郡王¶
攸宜親總戎律。臺閣英妙。皆署在軍麾。特勅子昂參謀帷¶
幕。軍次漁陽。前軍王孝傑等相次陷沒。三軍震慴。子昂進¶
諫曰。主上應天順人。百蠻向化。契丹小醜。敢謀亂常。天意¶
將空東北之隅以資中國也。大王以元老懿親。威畧邁世。¶
受律廟堂。弔人問罪。具精甲百萬。以臨薊門。運海陵之倉。¶
馳隴山之馬。積南方之甲。發西山之雄。傾天下以事一隅。¶
此猶舉太山而壓卵。建瓴破竹之勢也。然而張元遇王孝¶
傑等不謹師律。授首虜庭。由此長寇威而殆戰士。夫寇威¶ 
<pb:KR4h0168_NKFB_0238-25a>
長則難以爭鋒。戰士殆則無以制變。今敗軍之後。天下側¶
耳草野。傾聽國政。今大王沖謙退讓。法度不申。每事同前。¶
何以統衆。前如兒戲。後如兒戲。豈徒為賊所輕。亦生天下¶
奸雄之心。聖人威制六合。故用聲爾。非能家至戶到。然後¶
可服。況兵貴先聲。今發半天下之兵以屬王。安危成敗。在¶
百日之內。何可輕以為尋常。大王若聽愚計。即可行。若不¶
聽。必無功矣。須期成功報國。可欲送身誤國耶。伏乞審聽。¶
請盡至忠之言。凡軍須先比量智愚衆寡勇怯強弱。部校¶
將帥士卒之勢。然後可合戰求利。以長攻短。今皆同前不¶
<pb:KR4h0168_NKFB_0238-25b>
量力。又不練。暗驅烏合敗後怯兵。欲討賊。何由取勝。僕一¶
愚夫。猶言不可。況奸賊勝氣十倍。未可當也。且統衆禦奸。¶
須有法制。親信若單獨一身。則朱亥金鎚有竊發之勢。不¶
可不畏。人有負琬玉之寶行於途。必被劫賊。何者。為寶重¶
人愛之。今大王位重。又總半天下兵。豈直琬玉而已。天下¶
利器。不可一失。一失即後有聖智之力。難為功也。故願大¶
王於此決策。非小讓兒戲可了。若此不用忠言。則至時機¶
已失。機與時一失。不可再得。願大王熟察。大王誠能聽愚¶
計。乞分麾下萬人。以為前驅。則王之功可立也。建安方¶ 
<pb:KR4h0168_NKFB_0238-26a>
求鬬士。以子昂素是書生。謝而不納。子昂體弱多疾。感激¶
忠義。嘗欲奮身以荅國士。自以官在近侍。又參預軍謀。不¶
可見危而惜身苟容。他日。又進諫。言甚切至。建安謝絕之。¶
乃署以軍曹。子昂知不合。因箝默下列。但兼掌書記而已。¶
因登薊北樓。感昔樂生燕昭之事。賦詩數首。乃泫然流涕¶
而歌曰。前不見古人。後不見來者。念天地之悠悠。獨愴然¶
而涕下。時人莫之知也。及軍罷。以父老表乞罷職歸侍。天¶
子優之。聽帶官取急而歸。遂於射洪西山構茅宇數十閒。¶
種樹採藥以為養。嘗恨國史蕪雜。乃自漢孝武之後。以迄¶
<pb:KR4h0168_NKFB_0238-26b>
於唐。為後史記。綱紀粗立。筆削未終。鍾文林府君憂。其書¶
中廢。子昂性至孝。哀號柴毀。氣息不逮。屬本縣令段。貪暴¶
殘忍。聞其家有財。乃附會文法。將欲害之。子昂荒懼。使家¶
人納錢二十萬。而意未塞。數輿曳就吏。子昂素羸疾。又哀¶
毀。杖不能起。外迫苛政。自度氣力恐不能全。因命蓍自筮。¶
卦成。仰而號曰。天命不佑。吾其死矣。於是遂絕。年四十二。¶
子昂有天下大名而不以矜人。剛斷強毅而未嘗忤物。好¶
施輕財而不求報。性不飲酒。至於契情會理。兀然而醉。工¶
為文而不好作。其立言措意。在王霸大畧而已。時人¶ 
<pb:KR4h0168_NKFB_0238-27a>
不之知也。尤重交友之分。意氣一合。雖白刃不可奪也。友¶
人趙貞固鳳閣舍人陸餘慶殿中侍御史畢構監察御史¶
王無競亳州長史房融右史崔泰之處士太原郭襲徵道¶
人史懷一皆篤歲寒之交。與藏用遊最久。飽於其論。故其¶
事可得而述也。其文章散落。多得之於人口。今所存者十¶
卷。嘗著江上丈人論。將磅礡機化。而與造物者遊。遭家難。¶
亡之荊州。倉曹槐里馬擇曰。擇昔從父友王適獲陳君。欣¶
然忘我幼齡矣。榆關之役。君籌其謀。戎安累年。不接晤語。¶
聖歷初。君歸寧舊山。有挂冠之志。予懷役南遊。遘茲歡甚。¶
<pb:KR4h0168_NKFB_0238-27b>
幽林清泉。醉歌絃詠。周覽所記。倏徧岷峨。予旋未幾。陳君¶
將化。悲夫。言絕道冥。杳然若喪之。幾延陵心許。而彼已亡。¶
天喪斯文。我恨何及。君故人范陽盧藏用。集其遺文為序¶
傳。識者稱其實錄。嗚呼陳君。為不亡矣。遂為賛曰。¶ 

岷山導江。回薄萬里。浩瀚鴻溶。東注滄海。靈光氛氳。上薄¶
紫雲。其瑰寶所育。則生異人。於戲。才可兼濟。屈而不伸。行¶
通神明。困於庸豎。子曰道之將喪也。命矣夫。¶ 

** 祭拾遺陳公文¶ 
:PROPERTIES:
:TITID: QTWTIT05441
:PERSID: QTWAUT0381
:END:

子之生也。珠圓流兮玉介潔。子之沒也。太山穨兮梁木折。¶ 

<pb:KR4h0168_NKFB_0238-28a>

士林闃寂兮人物疎。門館蕭條兮賓侶絕。嘆佳城之不返。¶
辭玉階而長別。嗚呼。置酒祭子子不顧。失聲哭子子不迴。¶
唯天道而無託。但撫心而已摧。尚饗。¶ 

¶
