#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0369-26a> ¶
#+PROPERTY: JUAN 0370
欽定全唐文卷三百七十¶ 

<pb:KR4h0168_NKFB_0370-01a>

* 王縉¶ 
:PROPERTIES:
:PERSID: QTWAUT0757
:END:

縉字夏卿。本太原祁人。舉草澤及文詞清麗科上第。歷工¶
部侍郎左散騎常侍。廣德二年拜黃門侍郎同平章事。進¶
侍中。拜河南副元帥。大歷三年領幽州盧龍節度兼太原¶
尹北都留守河東節度營田觀察等使。歸朝以本官復知¶
政事。坐附元載貶括州刺史。移處州。十四年除太子賓客。¶
留司東都。建中二年卒。年八十二。¶ 

** 讓侍中及進封郡公第一表¶ 
:PROPERTIES:
:TITID: QTWTIT07822
:PERSID: QTWAUT0757
:END:
¶
<pb:KR4h0168_NKFB_0370-01b>

臣性實至愚。才非出眾。幸以逢時之命。久為尸祿之人。頃¶
自艱難。累職中外。取之於武。無逐寇之勳。用之於文。乏經¶
邦之畧。不能陳力。而猶冒進。豈謂天眷。擢居台衡。時已涉¶
於炎涼。政無裨於塵露。上慙報國。內愧妨賢。身無所容。况¶
加重寄。既統師律。又鎮方隅。翔飛徒及於戾天。蹇足不可¶
以逐日。致寇非遠。害盈必徵。竊念才微位高。福過衰至。憂¶
懼所切。晷刻為年。特乞聖慈。察臣不逮。退侍中及郡公等。¶
還臣舊官本封。使赴前途。或冀成事。不然。坐致顛沛。取笑¶
遠邇。¶ 

<pb:KR4h0168_NKFB_0370-02a>

** 第二表¶ 
:PROPERTIES:
:TITID: QTWTIT07823
:PERSID: QTWAUT0757
:END:

君之使臣。就死不避。况增榮命。翻敢固辭。鄙辟之誠。已罄¶
陳露。幸遇天高聽卑之日。懼無下情上達之感。且臣名在¶
宰輔。肅將聖恩。行臨四方。孰不悅服。坐鎮萬里。自然晏清。¶
豈必重以大官。假之多邑。無益時事。實枉寵光。於臣先為¶
之極。於禮賞為不中。伏乞容臣輸力。候有成功。從此懋官。¶
實為未晚。使臣即日奉詔。陷於飾讓矯詞。褊心成病。恐無¶
能為也。特望鴻慈。必允所願。¶ 
¶
<pb:KR4h0168_NKFB_0370-02b>

** 第三表¶ 
:PROPERTIES:
:TITID: QTWTIT07824
:PERSID: QTWAUT0757
:END:

恩詔三降。令出惟行。愚臣萬死。志不可奪。竊恐器小受多。¶
既盈招損。憂敗公事。敢愛微軀。將命前行。湯火寧顧。無功¶
增秩。荷伏是思。履薄臨深。心魂積悸。伏惟陛下至明至聖。¶
洞鑒幽微。以欲從人。以慈育物。自念沛然受恩。天下咸服。¶
則能者必勸。僭人知取。豈非陛下達臣子之道。張國家之¶
綱。臣恨不開腹布心。用表誠實。謹冒死以聞。¶ 

** 進王維集表¶ 
:PROPERTIES:
:TITID: QTWTIT07825
:PERSID: QTWAUT0757
:END:

臣縉言。中使王承華奉宣進旨。令臣進亡兄故尚書右丞¶
維文章。恩命忽臨。以驚以喜。退因編錄。又竊感傷。臣兄文¶ 
<pb:KR4h0168_NKFB_0370-03a>
詞立身。行之餘力。常持堅正。秉操孤貞。縱居要劇。不忘清¶
靜。實見時輩。許以高流。至於晚年。彌加進道。端坐虛室。念¶
茲無生。乘興為文。未嘗廢筆。或散朋友之上。或留篋笥之¶
中。臣近搜求。尚慮零落。詩筆共成十卷。今且隨表奉進。曲¶
承天鑒。下訪遺文。魂而有知。荷寵光於幽穸。沒而不朽。成¶
大名於聖朝。臣不勝感戴悲歡之至。謹奉表以聞。臣縉誠¶
惶誠懼頓首頓首。謹言。寶應二年正月七日。銀青光祿大¶
夫尚書兵部侍郎兼御史大夫臣縉表上。¶ 

** 東京大敬愛寺大證禪師碑¶ 
:PROPERTIES:
:TITID: QTWTIT07826
:PERSID: QTWAUT0757
:END:
¶
<pb:KR4h0168_NKFB_0370-03b>

醴泉湧而蠲疾。寶炬然而破暗。蓮花無染而獨淨。夜光不¶
繫而自得。其惟上智乎。夫上智之身。曲隨世界。上智之心。¶
密遊聖境。或宿植德本。乘願復來。或意生人間。用宏開示。¶
非慧見孰能知之。大德號曇真姓邊。陳留開封人也。厥初¶
為孩。稟知特異。亦既有識。用晦如愚。家有耕桑未嘗問。鄉¶
有學校未嘗顧。則曰處豐屋何如方丈。馳良馬何如振錫。¶
珪組耀世。不如被褐。金玉滿堂。不如虛白。食珍者豈覩飯¶
來香積。聽樂者豈聞梵唱云何。戰既勝矣。出門絕迹。潛嵩¶
少間。專於讀誦。年至二十。遂適太原。受聲聞戒。習根本律。¶ 

<pb:KR4h0168_NKFB_0370-04a>

性甚聰敏。博涉經論。時同學者。仰之為師。久而歎曰。大聖¶
要道。存乎解脫。不入其門。非佛之子。乃損落枝葉。澄清泉¶
源。詣長老大照。醒迷解縛。開心地如毛頭。掃意塵於色界。¶
從此日益。唯師能知於四威儀之中。無一剎那有怠。不住¶
以至於大寂。無作以至於恒用。我止無所。虛空未為廣。我¶
照能遍。日月未為明。震雷破山。聞不聞等。烈風拔樹。見不¶
見等。是身無主。與四大假合。方寸無生。於一切離相。猶以¶
為未出心量。彌勤深入。大照既沒。又尋廣德大師。一見而¶
<pb:KR4h0168_NKFB_0370-04b>
拱手。再見而分座。問之於了。荅之以默。俱詣等妙。勿[:#AS-FBEC:●]口¶
合自他。梵衲之行。楞伽之心。密契久矣。廣德又謝。學徒嗷¶
嗷。相顧靡依。來求於我。嗣續前教。皆以實歸。出宅諸子。俾¶
稱所乘。渡河三獸。自止於分。天寶季年。祿山作逆。陷我洛¶
陽。亂兵蜂螫。大德澹然。獨在本處。天龍潛衛於左右。豺狼¶
仰瞻而讚歎。施財獻供。終朝盈門。於善惡等以慈。於苦厄¶
人以忍。言說不㝵。無畏故也。動靜皆如。自在故也。度眾無¶
邊。大願力也。依報無量。邁種福也。夫修行之有宗旨。如水¶
木之有本源。始自達摩。傳付慧可。可傳僧璨。璨傳道信。信¶
傳宏忍。忍傳大通。大通傳大照。大照傳廣德。廣德傳大師。¶
一一¶ 
<pb:KR4h0168_NKFB_0370-05a>
授香。一一摩頂。相承如嫡。密付法印。惟聖智所證。非思議¶
能測也。大德既捨眷屬。竊為沙彌。身不顧名。志在成道。聲¶
稱浸遠。歸向如林。天寶八年。緇侶領袖舉以上聞。乃蒙正¶
度。初隸東都衛國寺。旋為敬愛寺請充大德。遷彼與住此。¶
有緣非無因。地雜人天之會。法如雲雨之施。眾有塵勞之¶
悟。寺盈河潤之福。今學與其進。當學起其信。善誘不倦。得¶
師則喜。利往者導之以捷。覩奧者辨之以正。深在定者戒¶
於貪。悟所覺者使之遠。視彼來學。如菴摩勒果。冀其出世。¶
如優曇鉢花。齊我者稀。故我貴矣。寶應二年正月十四日。¶
<pb:KR4h0168_NKFB_0370-05b>
趺坐如生。薪盡火滅。年六十。夏四十。哀[:#AS-8563:⿰⺯⿸厂⿱田坴]門人。悲及塵眾。¶
樹為之變色。獸為之失聲。棟折航沈。佛土蕭索。其年九月。¶
塟於嵩岳寺之北阜。大歷二年。有司奏諡。上聞惻然。乃賜¶
號曰大證禪師。縉嘗官登封。因學於大照。又與廣德素為¶
知友。大德弟子正順。即十哲之一也。視縉猶父。心用感焉。¶
以諸因緣。為之強述。銘曰。¶ 

上德不德。興慈運悲。現於濁界。俯為人師。以我無思。破彼¶
盡思。爾方厭俗。我則隨時。由多分別。妄生垢淨。根不緣廢。¶
象豈染鏡。法不可著。空即是病。無得之得。絕聖而聖。文字¶ 
<pb:KR4h0168_NKFB_0370-06a>
非文字。言語非言語。云何以解脫。云何而語汝。隨宜說方¶
便。究竟非我與。舍利依嵩山。寂寥松柏所。¶ 

** 奉天皇帝哀冊文¶ 
:PROPERTIES:
:TITID: QTWTIT07827
:PERSID: QTWAUT0757
:END:

維元年建寅月二十六日。故靖德太子諡曰奉天皇帝。妃¶
竇氏諡曰恭應皇后。啟自細柳。將遷座於新豐。望黃山而¶
入上苑。過紫極而出天門。傍臨鳳闕。雙引龍轀。乃詔左僕¶
射冕祖饋於行宮。禮也。今上孝弟。通於神明。追崇徽諡。用¶
達皇情。陟岡目送。避殿涕盈。爰命述者。以振休聲。其詞曰。¶
昔在高祖。文思武德。龍戰必勝。海飛爭息。威加八荒。奄有¶
<pb:KR4h0168_NKFB_0370-06b>
萬國。累業繼聖。惟天是則。昌運斯應。睿哲乃生。爰自弱歲。¶
有如老成。秤象如小。測日言輕。率爾之對。畧而不行。問安¶
內豎。豈獨重明。深居邸第。亦稱維城。禮無不執。藝或可遊。¶
聯行魯衛。虛佇應劉。雁鶩非好。神仙不求。為善自樂。俾躬¶
處休。行成於內。聲聞於外。性實匪驕。迹能用晦。朝野多歡。¶
兄弟高會。上客曳裾。間園飛蓋。仁者當壽。天道何昧。小山¶
未傾。盤石忽碎。嗚呼哀哉。天慈罔極。寵命猶新。前星告位。¶
少海遷神。黃公誰客。音容自春。空悲天牒。獨有芳塵。正位¶
乎內。進賢(闕二字)肅肅令妃。幽公之子。家自漢室。代為戚里。¶ 

<pb:KR4h0168_NKFB_0370-07a>

百兩比肩。四教盈耳。不藝珩珮。能循沼沚。傳訓公宮。留箴¶
女史。旋稱未亡。身誓之死。柔質泯焉。徽音不已。嗚呼哀哉。¶
帝念元昆。人無間言。不及讓國。於是追尊。惟儲出震。惟儷¶
居坤。備陳服御。更起陵園。來九重兮復去。動萬乘兮還靜。¶
挽淒楚而凝哀。駕迤遲而轉影。別青門之早春。背素滻之¶
斜景。路已窮於咫尺。時不延於俄頃。嗚呼哀哉。神輝永戢。¶
軒曜長零。穸塏椒閫。泉戶彤庭。開壽宮兮寂寂。虛玉座兮¶
冥冥。賓上帝於窅。陪五后之明靈。海為田兮岸為谷。德不¶
<pb:KR4h0168_NKFB_0370-07b>
朽兮名惟馨。嗚呼哀哉。¶ 

** 元宗大明皇帝哀冊文¶ 
:PROPERTIES:
:TITID: QTWTIT07828
:PERSID: QTWAUT0757
:END:

維寶應元年歲次壬寅建已月五日。元宗至道大聖大明¶
孝皇帝崩於神龍殿。旋殯於太極殿之西階。粵以寶應二¶
年三月甲辰朔十一日。將遷座於泰陵。禮也。象物已設。仙¶
馭將飛。空聞脫屣。無復求衣。孝孫皇帝親臨遣奠。意延晷¶
刻。向池綍而涕流。想山園而心惻。九天兮無所。一往兮何¶
極。感貽美於孫謀。俾述事於祖德。其詞曰。¶ 

天厭隋亂。中原無主。人歸唐德。上帝是輔。以聖易暴。興文¶
繼武。義冠殷湯。威包漢祖。仰膺歷數。光宅區㝢。惟皇得一。¶ 

<pb:KR4h0168_NKFB_0370-08a>

承乾嗣五。赫哉厥初。萬物斯覩。景龍之際。乾儀反坤。不利¶
王室。將開禍門。呂危劉氏。趙啄皇孫。我獨杖劍。神期武賁。¶
上排閶闔。俯掃軒轅。不驚宗廟。大造黎元。為而不有。禮備¶
尊尊。乃奉睿宗。爰受寶命。問安視膳。純孝至敬。維城之年。¶
佐潞之政。一蓍獻兆。百靈翼聖。躍馬截流。水不敢競。潛龍¶
變海。池亦呈慶。有開必先。興王之盛。誥曰皇帝。余倦於勤。¶
往纘丕績。以順兆人。辭之不可。其命維新。體乾之大。法土¶
之均。臨之以日。生之以春。寒暑彰信。動植知仁。九族既睦。¶
<pb:KR4h0168_NKFB_0370-08b>
四門既賓。天通之聖。電斷之神。求賢簨簴。就列縉紳。讜言¶
是聽。庶政必親。刑措兵弭。威加德馴。戎狄讋竄。塞不警塵。¶
琛賮爭入。來自無垠。駕皷斥駿。焚裘棄珍。風雨時若。京坻¶
相因。師於上古。思與還淳。然後制禮節焉。作樂和焉。北祠¶
后土。南郊上元。齋祭陵廟。位號山川。教戰講武。祈農籍田。¶
冕旒問俗。旌旗幸邊。文物蔽地。英聲動天。鳳巢麟擾。甘露¶
醴泉。九尾三脊。朱草非煙。繽紛效祉。每歲且千。道德洋溢。¶
乾坤交泰。成功如何。登封於岱。太平如何。是時無外。才藝¶
餘美。帝王之最。學究天人。乙夜慙對。文齊日月。秋風靡逮。¶
推歷正元。調律平害。札動雲落。弦開葉碎。揮琴陋虞。教謌¶ 
<pb:KR4h0168_NKFB_0370-09a>
輕沛。良辰可賞。聽政方退。鐘鼓屢陳。君臣高會。巍巍蕩蕩。¶
四十餘載。巡省順動。西南奧區。命子出震。繼明握圖。長驅¶
猛士。累翦封狐。不失舊物。言旋上都。離宮就養。壽酒多娛。¶
習道久矣。神仙遠乎。嗚呼哀哉。湖上鑄鼎。海中祈藥。忽乘¶
紫氣。長遊碧落。千門萬戶。若無天兮寥廓。八達九衢。雖有¶
人兮寂寞。淚為雨於宸扆。哭成雷於郊郭。遺轍迹而徒攀。¶
塟衣冠而何託。同軌畢至。初陵已開。震鳳輦於仙仗。降龍¶
輴於帝臺。儼將行兮肅穆。似有顧兮徘徊。過春城兮如送。¶
望暮山兮謂來。嗚呼哀哉。壽原肇吉。先天不違。接橋山之¶
<pb:KR4h0168_NKFB_0370-09b>
大隧。營金阜之元扉。擁馳道兮皆往。獨宮車兮不歸。厚夜¶
兮藏晝。終天兮戢輝。文始建極。武餘英威。立德不朽。至道¶
惟微。雖陰陽之與變化。侔神聖兮安可希。超前古以作則。¶
遺後代以垂衣。嗚呼哀哉。¶ 

* 蕭華¶ 
:PROPERTIES:
:PERSID: QTWAUT0758
:END:

華。太子太師嵩子。天寶末嗣爵。官兵部侍郎。祿山之亂陷¶
賊。偽署魏州刺史。賊平。以汙偽命降試祕書少監。稍遷尚¶
書右丞。擢河中晉絳節度使。上元元年以中書侍郎同中¶
書門下平章事。肅宗寢疾。李輔國矯詔罷為禮部尚書。貶¶ 
<pb:KR4h0168_NKFB_0370-10a>
硤州員外司馬。卒。¶ 

** 謝試祕書少監陳情表¶ 
:PROPERTIES:
:TITID: QTWTIT07829
:PERSID: QTWAUT0758
:END:

臣某言。伏奉制書。以臣試祕書少監。恩出意表。榮超望外。¶
臣循涯揣分。以慙以悚。臣某中謝。臣素庸懦。又乏智謀。進¶
不能殺身以自明。退不能拂衣以遠禍。蒙昧昏虐。僶俛歲¶
時。每讀李陵之書。備見前賢之意。以為虛死不如立節。成¶
名不如報德。常恐溘先犬馬。湮沒羯胡。上負君親之恩。下¶
貽妻子之恥。何嘗不仰南雲而歎息。瞻北闕而銷魂。偷生¶
苟安。蓋所以誓將骸骨。歸死朝廷。伏賴陛下察以愚衷。每¶
<pb:KR4h0168_NKFB_0370-10b>
垂保護。遂得潛通間使。遠請官軍。收全州而功不踰時。掃¶
餘孼而兵無血刃。陛下矜臣一介之節。捨臣萬死之罪。念¶
臣簪履之舊。納臣葵藿之誠。許歸故國之田園。退守先人¶
之墳墓。則在臣之志願。榮望畢矣。陛下之聖恩。於臣深矣。¶
豈期皇慈廣被。元造曲成。拔臣於泥滓之中。致臣於雲霄¶
之上。已蒙殊獎。遽典雄藩。旋沐厚恩。復登蓬閣。空慙有命。¶
竊愧無能。將何以發揮儒林。潤色鴻業。稠謺恩意。感戴難¶
勝。豈臣隕越所能上報。無任悚荷屏營之至。¶ 

* 李栖筠¶ 
:PROPERTIES:
:PERSID: QTWAUT0759
:END:

<pb:KR4h0168_NKFB_0370-11a>

栖筠字貞一。趙人。第進士。累擢工部侍郎。進銀青光祿大¶
夫。封贊皇縣子。授浙西都團練觀察使。召拜御史大夫。卒¶
年五十八。贈吏部尚書。諡文獻。¶ 

** 定常參官不到罰錢奏¶ 
:PROPERTIES:
:TITID: QTWTIT07830
:PERSID: QTWAUT0759
:END:

伏以朝廷之儀。義當祗肅。今者以手力資錢比俸祿舊罰。¶
請准永泰元年八月勅為定。其一司之中。有三人以上是¶
參官。其日並不到者。本司長官請罰一月手力資錢。其一¶
月內三度不到者。雖每。度有罰。亦准前罰一月資錢。每月¶
<pb:KR4h0168_NKFB_0370-11b>
仍便於左藏庫折納。其有久不朝謁。并假過百日以上者。¶
望令本司錄奏。如相容隱。臺司訪察彈奏。餘請依後勅處¶
分。¶ 

** 濟州穀城黃石公祠記¶ 
:PROPERTIES:
:TITID: QTWTIT07831
:PERSID: QTWAUT0759
:END:

秦滅六國。遂并區宇。張良哀韓之亡。怒秦之暴。義感天地。¶
降神於圯。神授良之書。良為帝之師。滅秦報韓。成功遂志。¶
祠黃石於濟北穀城之山下。蓋謂是矣。世用其道。傳祠此¶
山。惟德之馨。介福不替。天寶歲夏六月。旱既太甚。遍走㣥¶
望。密雲卷而復舒。零雨濛而不降。太守河東裴公。聚黃髮¶
而咨謀曰。山川神祇。有不舉乎。聞斯行諸。夙夜展祭。祀事¶ 
<pb:KR4h0168_NKFB_0370-12a>
未畢。感而遂通。自寅及未。澤潤千里。吁其靈也。夫聖哲立¶
法制。君子脩理道。莫不順承天則。祗畏神明。以天視無私。¶
神功不測。或殄覆昏暴。或孚祐明德。與時推移。未始有極。¶
蓋將輔其善。必聽於人。昔夏之興也。崇山降焉。殷之興也。¶
岯山次焉。周之興也。岐山鳴焉。漢興。有圯橋之事。我唐之¶
興。有霍山之異。今古不爽。謂之神志。聰明正直而一者也。¶
惟秦政滅德用刑。匱人從欲。冤痛在下。馨香不登。祚及二¶
世。毒流四海。與天自絕。惟神不蠲。有開必先。祝降寶命。故¶
其書極天人之際。備興亡之端。子房將有行也。師焉而以¶
<pb:KR4h0168_NKFB_0370-12b>
言。酌消息於盈虛。通擬議於變化。楚漢之勢。功利相百。天¶
威扶乘。人謀協贊。觀釁而動。極深研幾。發八難消六國之¶
印。招四人定重明之業。以斷天下之疑。以奪敵國之計。正¶
乾坤之位。發日月之光。所謂披堅執銳。其功狗也。居守饋¶
糧。其功人也。運籌帷幄之中。決勝千里之外。其功神也。此¶
其大者。豈徒效祉發祥於州里之間哉。方今淳風允塞。休¶
徵薦臻。意者謂宜上聞。有以旌其異。嘗學舊史。敢記所知。¶ 

* 劉晏¶ 
:PROPERTIES:
:PERSID: QTWAUT0760
:END:

晏字士安。曹州南華人。七歲舉神童。授祕書省正字。舉賢¶ 
<pb:KR4h0168_NKFB_0370-13a>
良方正。累官戶部侍郎。領度支鹽鐵轉運鑄錢租庸使。寶¶
應二年遷吏部尚書平章事。罷為太子賓客。俄兼御史大¶
夫。與第五琦分領天下金穀。軍國之用。皆仰於晏。大歷十¶
三年為尚書左僕射。德宗立。楊炎誣搆其罪。貶忠州刺史。¶
尋賜死。年六十五。貞元五年。帝悟其冤。追贈鄭州刺史。加¶
司徒。¶ 

** 奏禁隔斷練湖狀¶ 
:PROPERTIES:
:TITID: QTWTIT07832
:PERSID: QTWAUT0760
:END:

東都河南江淮等道轉運使檢校戶部尚書兼御史大夫¶
劉晏狀。得刺史韋損丹陽耆壽等狀。上件湖。案圖經。周迴¶
<pb:KR4h0168_NKFB_0370-13b>
四十里。比被丹徒百姓築堤橫截一十四里。開瀆口洩水。¶
取湖下地作田。其湖未被隔斷己前。每正春夏。雨水漲滿。¶
側近百姓。引溉田苗。官河水乾淺。又得湖水灌注。租庸轉¶
運。及商旅往來。免用牛牽。若霖雨泛溢。即開瀆洩水。通流¶
入江。自被築隄已來。湖中地窄。無處貯水。橫隄壅礙。不得¶
北流。秋夏雨多。即向南奔注。丹陽延陵金壇等縣。良田八¶
九千頃。常被淹沒。稍遇亢陽。近湖田苗。無水溉灌。所利一¶
百一十五頃田。損三縣百姓之地。今已依舊漲水為湖。官¶
河又得通流。邑人免憂旱淹。奏聞中書門下。牒浙西觀察¶ 
<pb:KR4h0168_NKFB_0370-14a>
使與韋損。勿使更令修築。致有妨奪。永泰二年四月十九¶
日。¶ 

** 遺元載書¶ 
:PROPERTIES:
:TITID: QTWTIT07833
:PERSID: QTWAUT0760
:END:

浮於淮泗。達於汴。入於河。西循底柱硤石少華。楚帆越客。¶
直抵建章長樂。此安社稷之奇策也。晏賓於東朝。猶有官¶
謗。相公終始故舊。不信流言。賈誼復召宣室。宏羊重興功¶
利。敢不悉力。以荅所知。驅馬陝郊。見三門渠津遺跡。到河¶
陰鞏洛。見宇文愷置梁公堰。分黃河水入通濟渠。大夫李¶
傑新隄故事。飾象河廟。凜然如生。涉滎郊浚澤。遙瞻淮甸。¶
<pb:KR4h0168_NKFB_0370-14b>
步步探討。知昔人用心。則潭衡桂陽。必多積穀。關輔汲汲。¶
只緣兵糧漕引。瀟湘洞庭。萬里幾日。淪波掛席。西指長安。¶
三秦之人。待此而飽。六軍之眾。待此而強。天子無側席之¶
憂。都人見泛舟之役。四方旅拒者可以破膽。三河流離者¶
於茲請命。相公匡戴明主。為富人侯。此今之切務。不可失¶
也。使僕湔洗瑕穢。率罄愚懦。當憑經義。請護河隄。冥勤在¶
官。不辭水死。然運之利病。各有四五焉。晏自尹京。入為計¶
相。共五年矣。京師三輔百姓。唯苦稅畝傷多。若使江湖米¶
來。每年三二十萬。即頓減徭賦。歌舞皇澤。其利一也。東都¶ 
<pb:KR4h0168_NKFB_0370-15a>
殘毀。百無一存。若米運流通。則飢人皆附。村落邑㕓。從此¶
滋多。命之日引海陵之倉。以食鞏洛。是計之得者。其利二¶
也。諸將有在邊者。諸戎有侵敗王畧者。或聞三江五湖。貢¶
輸紅粒。雲帆桂楫。輸納帝鄉。軍志曰。先聲後實。可以震耀¶
夷夏。其利三也。自古帝王之盛。皆曰書同文。車同軌。日月¶
所照。莫不率俾。今舟車既通。商賈往來。百貨雜集。航海梯¶
山。神聖輝光。漸近貞觀永徽之盛。其利四也。所可疑者。函¶
陝凋殘。東周尤甚。過宜陽熊耳。至武牢成皋。五百里中。編¶
戶千餘而已。居無尺椽。人無烟爨。蕭條悽慘。獸遊鬼哭。牛¶
<pb:KR4h0168_NKFB_0370-15b>
必羸角。輿必說輹。棧車輓漕。亦不易求。今於無人之境。興¶
此勞人之運。固難就矣。其病一也。河汴有初不修則毀澱。¶
故每年正月。發近縣丁男。搴長茭。決沮淤。清明桃花已後。¶
遠水自然安流。陽侯宓。不復太息。頃因寇難。總不淘拓。澤¶
滅水。岸石崩。役夫需於沙。津吏旋於濘。千里洄上。罔水舟¶
行。其病二也。東垣底柱。澠池二陵。北河運處。五六百里。戍¶
卒久絕。縣吏空拳奪攘。姦宄窟穴囊[:#AS-8867:⿳士冖䂞]。夾河為藪。豺狼狺¶
狺。舟行所經。寇亦能往。其病三也。東自淮陰。西臨蒲坂。亘¶
三千里。屯戍相望。中軍皆鼎司元侯。賤卒儀同青紫。每¶ 
<pb:KR4h0168_NKFB_0370-16a>
云食半菽。又云無挾纊。輓漕所至。船到便留。即非單車使¶
折簡書所能制矣。其病四也。惟小子畢其慮奔走之。惟中¶
書詳其利病裁成之。晏累年已來。事缺名毀。聖慈含育。特¶
賜生全。月餘家居。遽即臨遣。恩榮感切。思殞百身。見一水¶
不通。願荷鍤而先往。見一粒不運。願負米而先趨。焦心苦¶
形。期報明主。丹誠未[:#AS-8864:⿺克寸]。漕引多虞。屏營中流。掩泣獻狀。¶ 

* 包佶¶ 
:PROPERTIES:
:PERSID: QTWAUT0761
:END:

佶字幼正。潤州延陵人。擢進士第。累官諫議大夫。坐善元¶
載貶嶺南。劉晏奏起為汴東兩稅使。充諸道鹽鐵輕貨錢¶
<pb:KR4h0168_NKFB_0370-16b>
物使。遷刑部侍郎。改祕書監。封丹陽郡公。¶ 

** 罔兩賦(以道德希夷仁義為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07834
:PERSID: QTWAUT0761
:END:

罔兩謂形。豈伊天造。試一商搉。此焉探討。謂之小入乎無¶
間。謂之大達於蒼昊。雖則名參於異物。抑亦理齊於至道。¶
今將議其旨。窮其色。為涅而不緇。為繫而不食。或託之於¶
鱗介。或生之於羽翼。謂子有回日之役。謂子有戴山之力。¶
向若執盈似虛。大白若黑。黽黽有難名之稱。乘乘有可尚¶
之德。苟不然者。人將奚則。彼逐者影。動每相依。既不可逼。¶
又不可違。凌青冥而對舉。投汗漫而雙飛。鑒秋葉而逾靜。¶ 

<pb:KR4h0168_NKFB_0370-17a>

臨夕陽而暫微。彼何事而相託。此何心而所希。罔兩曰。我¶
形子影。我應子追。我憑子之狀。子假我之威。寧論立兮與¶
坐。夫何操而不持。似都捐於視聽。宛冥合於希夷。未識形¶
為影之主。影亦形之賓。詎可貴之於動息。又何怒之於因¶
循。使惡跡者止其足。厭影者蔭其身。子之意兮焉適。唯此¶
求而得仁。更憶班固麗藻。漆園清真。述幽通於前烈。繼逍¶
遙於後塵。沈唫染翰。顧慕書紳。於是稽乎古。陳乎義。常未¶
得其一端。固多慙於明試。¶ 
¶
<pb:KR4h0168_NKFB_0370-17b>

** 公卿朝拜諸陵奏¶ 
:PROPERTIES:
:TITID: QTWTIT07835
:PERSID: QTWAUT0761
:END:

每年二月八日。差公卿等朝拜諸陵。伏見陵臺所由。引公¶
卿至陵前。其禮簡畧。因循已久。恐非盡敬。謹按開元禮。有¶
公卿拜陵舊儀。望宣傳所司。詳定儀注。稍令備禮。以為永¶
式。¶ 

* 張宣明¶ 
:PROPERTIES:
:PERSID: QTWAUT0762
:END:

宣明官左拾遺殿中侍御史內供奉。監姚巂諸軍事兼招¶
慰使。¶ 

** 移益州牒¶ 
:PROPERTIES:
:TITID: QTWTIT07836
:PERSID: QTWAUT0762
:END:

此路高山臨雲。深谷無景。至有斗絕巨險。殆不通人蹤。經¶ 
<pb:KR4h0168_NKFB_0370-18a>
之者必搏壁傍崖。脅息而度。雖竟日登頓。二十許里。木人¶
猶堪淚下。鐵馬亦可蹄穿。¶ 

¶
