#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0010-33b> ¶¶¶
#+PROPERTY: JUAN 0011
欽定全唐文卷十一¶ 

<pb:KR4h0168_NKFB_0011-01a>

* 高宗皇帝¶ 
:PROPERTIES:
:PERSID: QTWAUT0003
:END:

帝諱治。太宗第九子。貞觀二年生。五年封晉王。十七年四¶ 
月冊為皇太子。二十三年六月即位。年二十二。咸亨五年¶ 
八月稱天皇。在位三十四年。年五十六。諡曰天皇大帝。廟¶ 
號高宗。追尊天皇大聖大宏孝皇帝。集八十六卷。¶ 

** 大唐紀功頌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT00376
:PERSID: QTWAUT0003
:END:

若夫元功攸宰。丕業光於帝先。神用斯沖。峻道輝於象外。¶ 
至於炯誡千祀。昭訓百王。則有彫金揚不朽之基。鏤玉啟¶ 
<pb:KR4h0168_NKFB_0011-01b>
無疆之迹。而阪泉師律。旌德之範未章。疇野兵鈐。銘徽之¶ 
典猶闕。乘巢革夏。恧先覺於丹碑。濟鮪戡殷。媿生知於翠¶ 
碣。惟睿之失。其大者歟。自否運辭炎。墊㝢之災梗極。餘靈¶ 
泣素。稽霄之浸滔天。風夏癸以昏初。則忠良既逐。政殷辛¶ 
之虐往。則邦國斯悴。縠霏黃而霧地。下黷方祇。繩亂赤而¶ 
雨天。上墋圓象。人怨神怒。語亡之兆遽彰。衆叛親離。規存¶ 
之謀遂爽。月弓宵而空桂。則蝕屢金波。星箭夕而奔榆。則¶ 
妖飛玉弩。塵埋五岳。見陵谷之遷移。水竭百川。覩江湖之¶ 
騰沸。鼎巳問於輕重。裂周網者七雄。德遂寢於休明。絕秦¶ 
<pb:KR4h0168_NKFB_0011-02a>
綱者幾國。天工是代。紫庭無享覜之賓。神道克恭。元冕乏¶ 
郊禋之辟。故以鄒瀛眇眇。同結向隅之悲。亥跡茫茫。共軫¶ 
推溝之怨。妖精紊象。寶庫延災。萃綠林者煙霏。屯黑山者¶ 
霧合。戰龍于野。則亂起干戈。飛鴻在陸。則害生戎馬。先文¶ 
皇帝憫黎元之巳燎。救焚洪燄之爐。悼品物之將淪。拯溺¶ 
橫流之澨。握寶符於代北。肇建丹旗。剖神珠於漢東。方撝¶ 
白羽。運五材而杖順。陰陽未測。懸兩耀而龔行。幽明叶契。¶ 
而武關先入。楚猴之暴未誅。漸臺雖覆。蜀鼃之聲猶振。王¶ 
充盜移鳳扆。詿誤伊瀍。竇德假署龍官。虔劉趙魏。同惡相¶ 
<pb:KR4h0168_NKFB_0011-02b>
濟。共為脣齒。先帝威(闕一字)有截。思入無方。窮幽測神。研幾¶ 
作聖。薛公三策。明出下科。陳相六奇。懸符上略。親御姬鉞。¶ 
問罪晉京。墨守屢殫。般攻益贍。鑿脩(闕一字)之壤。舉覆匱而¶ 
成山。引曲洛之波。沃濫觴而為沼。飛衝業業。降臨負戶之¶ 
危。長隧悠悠。上窺析骸之急。奔鯨之穴。染鍔非遙。封狶之¶ 
林。倒戈斯在。建德驅白波之衆。濟馬頰之津。據青犢之資。¶ 
踐牛口之谷。吞沙石而賈勇。召風雨而成梟。圖解鄴城之¶ 
圍。規降上黨之守。蜂飛萬旅。.⺨[:#AS-FBED:●]胃起千㣥。竭汜水之洪流。褫¶ 
岯山之崇堵。羽書狎至。馹遽交馳。夕照趙烽。晨驚魯柝。於¶ 
<pb:KR4h0168_NKFB_0011-03a>
時謀臣鉗口。息其請箸之談。猛將含牙。弭其穿札之氣。或¶ 
請退師函谷。以避前鋒。或請反斾崤陵。以圖後舉。先帝乃¶ 
謂諸將曰。本欲先定瀍東。次平河朔。今既遠投天網。自取¶ 
膏原。建德若擒。王充必敗。虢亡虞滅。理有固然。韓并魏從。¶ 
義無或爽。天實賛我。不可失乎。兵道尚奇。屬斯舉也。牽裾¶ 
之議。踐幕庭而局影。斷鞅之規。望轅門而(闕一字)息。獨決神¶ 
衷。總排輿誦。留偏裨之將。分拒王城。引趫武之師。移和制¶ 
邑。滎波遠派。遙䟽官渡之濱。廣武斜臨。迥據成臯之險。嚴¶ 
闉概日。巨防陵雲。寰中逐鹿之郊。㝢內(闕二字)之地。興亡之¶ 
<pb:KR4h0168_NKFB_0011-03b>
道。楚漢之迹猶存。得喪之途。曹袁之基未泯。以代藩之貴。¶ 
均士伍之勞。處唐侯之尊。等更徭之膳。越醪霑惠。赴白刃¶ 
以求仁。楚纊銜恩。捐蒼璧而取義。廼率數百騎。入其境五¶ 
十餘里。觀其部列。摩壘而旋。於是醜類相奔。凶渠競進。短¶ 
兵交戰。長圍亟合。望柘弧而盡殪。類棊布於中原。應蕭斧¶ 
而咸摧。若星羅於平隰。僅而獲反。(闕一字)無一焉。(闕一字)夫趙¶ 
主入秦昭之關。事從權免。晉后察王敦之壘。道以詐全。業¶ 
蹈往辰。功優昔載。自是鋒芒遂衂。鉦鼓載衰。奪林父之心。¶ 
破姜維之膽。退歸漳滏。恐天討之乘奔。遠(闕一字)轘轅。懼王¶ 
<pb:KR4h0168_NKFB_0011-04a>
師之兼弱。深溝板渚。歛轡車關。數十罪而不驚。示三驅而¶ 
未款。乃休牛洛汭。蹔息桃林之墟。牧馬河陽。聊駕襄城之¶ 
野。樵蘇巳遠。虛月壘以招兵。雉堞不修。偃日羽而延寇。建¶ 
德深然楚閒。不疑秦諜。空峭壁以徑前。沈輕舟而直進。先¶ 
帝勒兵背水。列騎依山。光流闕鞏之甲。聲振武安之瓦。神¶ 
規嶽鎮。未許代御之辭。聖略川凝。無受致師之請。欲戰不¶ 
可。求反無路。肇自霞初。迄於景晏。湯風爛石。溽暑流金。贏¶ 
糧不從。壺漿莫繼。思仇餉於葛野。想蠲渴於梅林。齊侯絕¶ 
華泉之遊。楚將無穀陽之飲。窮魚失水。望清漢而摧鱗。暍¶ 
<pb:KR4h0168_NKFB_0011-04b>
烏傾巢。仰曾天而折翮。先帝別命旌麾。以乘其背。親當矢¶ 
石。以擊其心。表裏夾攻。遠邇同至。始見開行跡鴈。分彼陣¶ 
以弱其鋒。終乃合勢形虵。離敵衆而孤其力。冀馬追風彩¶ 
桃花而翼路。燕犀奪日輝若枝而鏡野。摐金憤關隴之氣。¶ 
淩險若夷。浴鐵惋熊羆之心。陷堅如朽。應龍畫角。百川為¶ 
之震蕩。靈鼉制鼓。九鎮所以傾頹。投石蒙輪。霜暎彫戈之¶ 
末。翹關拔距。電流文劒之端。舉長篲以布新。卷崩雲以袪¶ 
祲。攻虛匪實。塵靡藉於曳柴。擊衆以寡。火無勞於結燧。俘¶ 
虜十餘萬。斬首三千級。生擒建德。徇於城下。靦顏流汗。曾¶ 
<pb:KR4h0168_NKFB_0011-05a>
無解揚之言。懷德畏威。翻有蒯通之說。然後操袂(闕二字)伏¶ 
鑕旗亭。臍燃董卓之膏。頭飲智瑤之器。王充牽羊請服。刑¶ 
馬求盟。開定鼎之郊。獻測圭之邑。義貞白水。信縟丹書。赦¶ 
其縲櫬之辜。宥其挻埴之命。情安共主。忘鯁氣於田橫。怨¶ 
切周天。忍終凶於魏豹。於時沴卷東浸。鏡萬里而河清。妖¶ 
歛西氛。陣千重而雲散。昔高宗鬼方致伐。遠克三年。周武¶ 
牧野陳師。尚勞再駕。未有胷吞宇宙。掌握乾坤。正西北之¶ 
傾天。軸東南之毀地。英謀一振。功成晷刻之閒。勍敵雙擒。¶ 
業茂須臾之頃。故能基大寶於王業。錫祉元珪。掃元凶於¶ 
<pb:KR4h0168_NKFB_0011-05b>
天步。臻祥綠錯。國八紘而績禹。功邁敘倫。家六合而心勛。¶ 
德超則大。犧皇語聖。既桀往而堯今。農帝方神。遂昏前而¶ 
(闕二字)奇謀沖祕。非假書於黃石。雄斷縱橫。詎窺符於元女。¶ 
近以五載巡初。省方伊洛。九冬狩晚。講戎許鄭。舉鸞旗而¶ 
遐指。飛翠蓋以長驅。垣壘肅而未遷。山川儼而無改。徘徊¶ 
丹浦。事求聞禮之辰。顧步青邱。情異撫軍之日。波瞻舊漵。¶ 
水變沈沙之奇。堞望前墉。城餘拔幟之所。是以飡哀霜露。¶ 
攀日月而不追。茹痛風枝。懷天地而莫報。金墀在御。方九¶ 
仞以悲深。玉案升珍。擬萬鍾而(闕一字)切。麟圖(闕一字)範。義百¶ 
<pb:KR4h0168_NKFB_0011-06a>
楹書。鳳篆留規。道千裘冶。虔守天位。憂輟峻於洪基。肅奉¶ 
帝猷。誡虧光於寶祚。屬辭抽思。實無覬於揚名。相質披文。¶ 
庶有裨於紀德。乃為頌曰。¶ 
乾綱肇絕。神鼎初飛。妖淩三季。兵纏九圍。元功孰纂。神器¶ 
無歸。瞻烏逐變。即鹿乘機。穆穆聖祖。桓桓神武。電擊河汾。¶ 
雲飛京宇。克清龍戰。載安鼇柱。禮叶禋宗。樂諧率舞。漳濱¶ 
⺨[:#AS-FBED:●]胃起。洛汭鴟張。荐驚權(闕一字)亟犯封疆。裂冠稱帝。犯蹕圖¶ 
王。豈知吳滅。未辯虞亡。睿后生知。謀絕㣥彥。雲輣西伐。霜¶ 
戈東戰。元惡懸首。凶渠革面。一縱(闕一字)擒。義多昔卞。冰銷¶ 
<pb:KR4h0168_NKFB_0011-06b>
日域。霧歛星區。龍庭受吏。鳳穴來蘇。虔奉天祿。恭膺帝圖。¶ 
陶甄太素。亭育尊盧。啟光夏政。誦恢周道。濫以菲躬。聿承¶ 
大寶。宅侔宇宙。業均犧昊。豈(闕一字)英明。實資衡保。載省王¶ 
風。順驅月駟。津由漂鹵。途經絕轡。思動則天。慕纏因地。敬¶ 
愛攸屬。明發奚洎。寒移暑謝。律變星迴。陣雲先滅。月壘猶¶ 
開。毀垣殘柳。塞井荒苔。水侵(闕一字)石。燧掩飛灰。泗水詞班。¶ 
濟陽紀蔡。式傳經略。敢竭虛昧。坤紐方輿。乾張圓蓋。騰實¶ 
萬古。飛英百代。¶ 

** 監國求賢令¶ 
:PROPERTIES:
:TITID: QTWTIT00377
:PERSID: QTWAUT0003
:END:

<pb:KR4h0168_NKFB_0011-07a>

仰惟聖訓。奉以周旋。虛想異人。共康神化。式遵曩軌。分騖¶ 
翹車。企覿英靈。欽聞政道。宜頒下州郡。妙賢良。其有理¶ 
識清通。執心貞固。才高位下。德重任輕。或孝弟力田。素行¶ 
高於州里。或鴻筆麗藻。美譽陳於天庭。或學術該通。博聞¶ 
千載。或政事明允。才為時新。如斯之倫。並堪經務。而韜光¶ 
勿用。仕進無階。委身蓬蓽。深為可歎。所在官僚。精加訪採。¶ 
庶使垂綸必察。操築無遺。一善弓旌。咸宜舉送。¶ 

** 為攝太傅高儉設榻令¶ 
:PROPERTIES:
:TITID: QTWTIT00378
:PERSID: QTWAUT0003
:END:

攝太傅申國公士廉。朝望國華。儀型攸屬。寡人忝膺監守。¶ 
<pb:KR4h0168_NKFB_0011-07b>
實資訓導。比日聽政。常屈同榻。庶因諮白。少袪蒙滯。但據¶ 
案奉對。情所未安。近巳約吏。不許更進。太傅誨諭深至。使¶ 
遵常式。辭不獲免。輒復敬從。所司亦宜別以一案供太傅。¶ 

** 為文德聖皇后薦福令¶ 
:PROPERTIES:
:TITID: QTWTIT00379
:PERSID: QTWAUT0003
:END:

寡人不造。咎譴所鍾。年在未識。慈顏棄背。終身之憂。貫心¶ 
滋甚。風樹之切。刻骨冥深。每以龍忌之辰。歲時興感。空懷¶ 
陟屺之望。益疚寒泉之心。既而笙歌遂遠。瞻奉無逮。徒思¶ 
昊天之報。罔寄烏鳥之情。竊以覺道洪慈。實資冥福。冀申¶ 
孺慕。是用歸依。宜令所司。於京城內舊廢寺妙選一所。奉¶ 
<pb:KR4h0168_NKFB_0011-08a>
為文德聖皇后即營僧寺。寺成之日。當別度僧。仍令映帶¶ 
林泉。務盡形勝。仰規忉利之果。副此罔極之懷。¶ 

** 建大慈恩寺令¶ 
:PROPERTIES:
:TITID: QTWTIT00380
:PERSID: QTWAUT0003
:END:

營慈恩寺。漸冀向功。輪奐將成。僧徒尚闕。伏奉勅旨。度三¶ 
百僧。別請五十大德。同奉神居。降臨行道。其新建道場。宜¶ 
名大慈恩寺。別造翻經院。虹梁藻井。丹青雲氣。瓊礎銅沓。¶ 
金環花鋪。並加殊麗。令法師移就翻譯。仍綱維寺任。¶ 

** 諭普光寺僧衆令¶ 
:PROPERTIES:
:TITID: QTWTIT00381
:PERSID: QTWAUT0003
:END:

蓋聞正法沒於西域。像教被於東華。古往今來。多歷年所。¶ 
<pb:KR4h0168_NKFB_0011-08b>
而難陀迦葉。馬鳴龍樹。既同瓶瀉。有若燈傳。故得妙旨微¶ 
言。垂文見意。是以三十二相。遍滿人天。十二部經。敷揚剎¶ 
土。由其路者。則高騁四衢之上。迷其途者。則輪迴六趣之¶ 
中。理窟法門。元宗祕藏。非天下之至賾。孰能與於此乎。皇¶ 
帝以神道設教。利益㣥生。故普建仁祠。紹隆正覺。卜茲勝¶ 
地。立此伽藍。請赤縣之名僧。徵帝城之上首。山林之士。擁¶ 
錫來遊。朝廷之賓。摳衣趨座。義筵濟濟。法侶詵詵。實聚落¶ 
之福田。黔黎之壽域。加以叢楹疊檊。寶塔華臺。洪鐘扣而¶ 
弗諠。清梵唱而逾靜。若夫盧毗那佛坐普光。法堂靈相。葳¶ 
<pb:KR4h0168_NKFB_0011-09a>
蕤肹蠁。以今方古。闇與冥符。名器之閒。豈容虛立。然僧徒¶ 
結集。須有綱紀。詢諸大衆。罕值其人。積日搜揚。頗有僉議。¶ 
咸云紀國寺上座慧淨。自性清淨。本來有之。風神秀徹。非¶ 
適今也。至於龍宮寶藏。象力尊經。皆挺自生知。無師獨悟。¶ 
豈止四諦一乘之說。七處八會之談。要其指歸。得其真趣¶ 
而巳。固亦滌除元覽。老氏之至言。潔淨精微。宣尼之妙義。¶ 
莫不窮理盡性。尋根討源。其德行也如彼。其學業也如此。¶ 
今請為普光寺主。仍知本寺事。法師比者逡巡靜退。不肯¶ 
降重。殷勤苦請。方始克從。但菩薩之家。體尚和合。若得無¶ 
<pb:KR4h0168_NKFB_0011-09b>
諍三昧。自然永離十纏。亦願合寺諸師。共宏此意。其迎請¶ 
之禮。任依僧法。¶ 

** 答沙門慧淨辭知普光寺任令¶ 
:PROPERTIES:
:TITID: QTWTIT00382
:PERSID: QTWAUT0003
:END:

忽辱來書。甚以傾慰。三復之後。自覺欣然。竊聞如來。雖迹¶ 
起人閒。而道籠天外。神功妙力。不可思議。寂爾無為。則言¶ 
語道斷。湛然常在。則心行處滅。但為衆生煩惱。漂沒愛河。¶ 
得不大拯橫流。令登彼岸。故出入三界。昇降六天。經營十¶ 
方。良為於此。若夫鹿園福地。鷲嶺靈山。灑甘露於禪林。轉¶ 
法輪於淨域。付囑菩薩。濟拔黔黎。然後放光面門。滅影雙¶ 
<pb:KR4h0168_NKFB_0011-10a>
樹。寶船雖沒。遺教猶存。即是如來法身。無有異也。然人宏¶ 
道。非道宏人。遠有彌勒文殊。親承音旨。近則圖澄羅什。發¶ 
明經教。五百一賢。信非徒說。千里一遇。蓋非虛言。法師昔¶ 
在俗緣。門稱通德。飛纓東序。鳴玉上庠。故得垂裕後昆。傳¶ 
芳猶子。嘗以詩稱三百。不離於苦空。曲禮三千。未免於生¶ 
滅。故發宏誓願。迴向菩提。落彼兩髦。披茲三服。至如大乘¶ 
小乘之偈。廣說略說之文。十誦僧祗。八部般若。天親無著¶ 
之論。法門句義之談。皆剖判胷懷。激揚清濁。至於光臨講¶ 
座。開置法筵。精義入神。隨類俱解。寫懸河之辯。動連環之¶ 
<pb:KR4h0168_NKFB_0011-10b>
辭。碧鷄譽於漢臣。白馬稱於傲吏。以今倣古。彼復何人。所¶ 
以仰請法師為普光寺主。兼知紀國寺上座事。又聞若獨¶ 
善之心有限。則濟物之理不宏。彼我之意未忘。則他自之¶ 
情不坦。且普光紀國。俱是道場。舊住新居。有何差別。法師¶ 
來狀云。魚鹿易處。失燥濕之宜。斯乃意在謙虛。假稱珍怪。¶ 
昔聞流水長者。遂能救十千之魚。曠野獵師。豈得害三歸¶ 
之鹿。但使筌蹄不用。則言象自忘。¶ 

** 答張行成因旱請致仕表手制¶ 
:PROPERTIES:
:TITID: QTWTIT00383
:PERSID: QTWAUT0003
:END:

密雲不雨。遂淹旬月。此朕之寡德。非宰臣咎。實甘萬方之¶ 
<pb:KR4h0168_NKFB_0011-11a>
責。用陳六事之過。策免之科。義乖罪己。今勅斷表。勿復為¶ 
辭。¶ 

** 加潞王周王上柱國別食實封制¶ 
:PROPERTIES:
:TITID: QTWTIT00384
:PERSID: QTWAUT0003
:END:

門下。維城道峻。理恢於邑壤。分社寄隆。義先於榮秩。雍州¶ 
牧潞王賢。潞州牧周王顯。瑤坡挺禎。璇源發彩。令聞彰於¶ 
詩禮。英徽表於岐嶷。戎章之寵。宜允於具瞻。膏腴之恩。式¶ 
遵於故事。並可上柱國。各加別食實封一千戶。餘如故。¶ 

** 定樂舞制¶ 
:PROPERTIES:
:TITID: QTWTIT00385
:PERSID: QTWAUT0003
:END:

國家平定天下。革命創制。紀功旌德。久被樂章。今郊祀四¶ 
<pb:KR4h0168_NKFB_0011-11b>
懸。猶用干戚之舞。先朝作樂。韜而未伸。其郊廟享宴等所¶ 
奏宮懸。文舞宜用功成慶善之樂。皆著履執拂。依舊服袴¶ 
褶童子冠。其武舞宜用神功破陣之樂。皆被甲持㦸。其執¶ 
纛之人。亦著金甲。人數並依八佾。仍量加簫笛歌鼓等。並¶ 
於懸南列坐。若舞。即與宮懸合奏。其宴樂內二色舞者。仍¶ 
依舊別設。¶ 

** 改封禪器物制¶ 
:PROPERTIES:
:TITID: QTWTIT00386
:PERSID: QTWAUT0003
:END:

古今典制。文質不同。至於制度。隨代沿革。唯祀天地。獨不¶ 
改張。斯乃自處於厚。奉天以薄。又今封禪。即用玉牒金繩。¶ 

<pb:KR4h0168_NKFB_0011-12a>

器物之閒。復有瓦[:#AS-82F9:⿰罇]秸席。一時行禮。文質頓乖。駁而不倫。¶ 
深為未愜。其封祀降禪壇所設上帝后土位。先設稾秸瓦¶ 
甒瓢杯等物。並宜改用裀褥罍爵。每事從文。其諸郊祀。亦¶ 
宜準此。¶ 

** 申理冤屈制¶ 
:PROPERTIES:
:TITID: QTWTIT00387
:PERSID: QTWAUT0003
:END:

門下。大帝降鑒。無幽不燭。下人上訴。在屈必申。將使處巖¶ 
廊者。戶牖絕千里之蔽。仰億兆者。門庭無九重之隔。故堯¶ 
推心以撫俗。業濟天下。湯克己以察冤。惠孚海內。朕祗膺¶ 
寶歷。寅奉璇圖。常居安以戒危。每在得而思失。慮一夫之¶ 
<pb:KR4h0168_NKFB_0011-12b>
不獲。憂萬方之有罪。以為承平既久。區宇至曠。州邑相望。¶ 
衆庶殷阜。事繁則詐起。法弊則奸生。念茲冤滯。深懷惻隱。¶ 
是以頻發詔書。庶幾息訟。比命申理。未副朕懷。百姓雖事¶ 
披論。官司不能正斷。及於三司陳訴。不為究尋。向省告言。¶ 
又卻付州縣。至有財物相侵。婚田交爭。或為判官受囑。有¶ 
理者不申。或以按主取錢。合得者被奪。或積嫌累載。橫誣¶ 
非罪。或肆忿一朝。枉加殺害。或頻經行陣。竟無優賞。或不¶ 
當矢石。便獲勳庸。改換文簿。更相替奪。或於所部。憑倩織¶ 
作。少付絲麻。多收絹布。或營造器物。耕事田疇。役即伍功。¶ 

<pb:KR4h0168_NKFB_0011-13a>

雇無半直。又境內市買。無所畏憚。虛立賤價。抑取貴物。實¶ 
貪利以侵人。乃據估以防罪。或進退丁戶等色。多有請求。¶ 
或解補省佐之流。專納賄賂。或徵科賦役。差點兵防。無錢¶ 
則貧弱先行。有貨則富強獲免。亦有鄉邑豪強。容其造請。¶ 
或酒食交往。或妻子去還。假託威恩。公行侵暴。凡如此事。¶ 
固非一緒。經歷臺省。往來州縣。動淹年歲。曾無與奪。欲使¶ 
元元。何所控告。見在京訴訟人。宜令朝散大夫守御史中¶ 
丞崔謐朝散大夫守給事中劉景先朝請郎守中書舍人¶ 
裴敬彞等。於南牙門下外省共理冤屈。屬戶所有訴訟。隨¶ 
<pb:KR4h0168_NKFB_0011-13b>
狀為其勘當。有理者速即奏聞。無理亦示語發遣。其有虛¶ 
相搆架。浪擾官方。若經處分。喧訴不絕者。宜即科決。使知¶ 
懲厲。仍限今年十二月內使了。其在外州縣。所有訴說冤¶ 
滯文案。見未斷絕者。並令當處速為。盡理勘斷。務使甘伏。¶ 
勿使淹滯。若處斷不平。所司糾察得實者。所由官人。隨即¶ 
科附。可布告遐邇。使知朕意。主者施行。¶ 

** 頒行新令制¶ 
:PROPERTIES:
:TITID: QTWTIT00388
:PERSID: QTWAUT0003
:END:

門下。蓋上帝臨下。覆幬之德彰焉。聖人在上。財成之跡著¶ 
焉。然則統天理運。微政令不能通其道。經國訓人。非渙汗¶ 
<pb:KR4h0168_NKFB_0011-14a>
無以宣其化。故羲爻演繇。后以施命誥四方。虞典記言。帝¶ 
乃敷文被九域。豈惟遒人振鐸。理存乎闡教。象闕懸書。義¶ 
在於垂法。雖時分步驟。必循先甲之規。代變驪騵。無革達¶ 
名之軌。既而淳源巳往。澆風漸扇。奸宄於是萌生。譎詐以¶ 
之飇起。相彼㣥俗。頗乖於信義。顧茲庶尹。罕嗣於忠勤。尺¶ 
一交馳。徒有書亭之弊。五條閒出。猶招挂壁之譏。非所謂¶ 
光闡帝圖。作為人極者也。由此綠綈爰降。尤慎於繁冗。黃¶ 
素所施。彌崇於喻曉。皇家創業。抑揚前古。粵在貞觀。大啟¶ 
憲章。浹聲教於幽遐。燭文明於區宇。鴻池衍誥。統理詳密。¶ 
<pb:KR4h0168_NKFB_0011-14b>
螭鈕騰文。規模宏遠。固以貽厥將來。懸諸日月。朕祗肅鴻¶ 
業。恭臨寶位。握千載之禎符。承百王之末緒。凝神閑館。託¶ 
軒夢以憂人。採誦康衢。用堯心而拯物。然以萬機事總。恐¶ 
聽覽之或遺。四海務殷。慮緝訪之多闕。南宮故事。綜覈巳¶ 
殫。內史舊章。搜羅殆盡。自御宸扆。每懷冰谷。身雖處於巖¶ 
廊。情實係於億兆。比者在外州府。數陳表䟽。京下諸司。亦¶ 
多奏請。朕以為帝命多緒。範圍之旨載宏。王言如絲。彌綸¶ 
之道斯洽。前後處分。因事立文。歲序既淹。條流遂積。覽之¶ 
者滋惑。行之者愈怠。但政貴有恒。辭務體要。道廣則難備。¶ 

<pb:KR4h0168_NKFB_0011-15a>

事則易從。故自永徽以來。詔勅總令沙汰。詳稽得失。甄¶ 
別異同。原始要終。捐華摭實。其有在俗非便。事縱省而悉¶ 
除。於時適宜。文雖煩而必錄。隨義刪定。以類區分。上稟先¶ 
規。下齊庶政。導生靈之耳目。闢風化之戶牖。俾夫施之萬¶ 
祀。周知訓夏之方。布之八埏。共識司南之路。仍令所司編¶ 
次。具為卷帙施行。此外並停。自今以後。諸有表奏。事非要¶ 
切。並準勅令。各申所司。可頒示普天。使知朕意。主者施行。¶ 

** 免岐王珍為庶人制¶ 
:PROPERTIES:
:TITID: QTWTIT00389
:PERSID: QTWAUT0003
:END:

經國之制。貳則有辟。為臣之道。將則必誅。況親則宗枝。義¶ 
<pb:KR4h0168_NKFB_0011-15b>
兼家國。敢懷逆節。自桎嚴刑。銀青光祿大夫宗正卿員外¶ 
置同正員嗣岐王珍。志在傾邪。行惟險薄。頃以寇迹未殄。¶ 
軍國多虞。因集不逞之徒。潛為亂常之計。乃欲遠通叛虜。¶ 
搆此兇謀。以有上封。備聞其狀。猶以戚屬。初亦致疑。遂令¶ 
推按。具自承伏。且王者立法。百代所遵。稽彼常科。罪當殊¶ 
死。以其可諱。不忍加刑。俾從放黜。以申寬典。宜免為庶人。¶ 
仍於溱州安置。至彼捉搦。勿許東西。其同謀左武衞將軍¶ 
竇如玢試都水使者崔昌右羽林軍使劉從諫蔚州長塞¶ 
鎮將朱融右衞將軍胡列直司天臺通元院高抱素右衞¶ 
<pb:KR4h0168_NKFB_0011-16a>
率魏兆內侍省內謁者監王道成等九人。特宜斬決。試太¶ 
子洗馬兼知司天臺冬官正趙非熊陳王府長史陳閑楚¶ 
州司馬張昂左武衞兵曹參軍焦自榮前鳳翔府郡縣主¶ 
簿李岊國子監館進士張奐等六人。特宜決殺。駙馬都尉¶ 
薛履謙同逆謀。宜賜自盡。¶ 

** 置乾封明堂縣制¶ 
:PROPERTIES:
:TITID: QTWTIT00390
:PERSID: QTWAUT0003
:END:

東臺。元天著象於紫微。厚地區域於赤縣。外崇四岳。伊帝¶ 
闡其宏規。旁別九州。元王邵其丕績。所以料茲物土。畫野¶ 
分疆。相彼人事。觀時濟俗。開物成務。理則由然。高祖皇帝¶ 
<pb:KR4h0168_NKFB_0011-16b>
誕膺靈命。肇開景業。囊括軒頊。孕育胥庭。太宗文皇帝大¶ 
聖登期。自天縱哲。撲崑岑之猛燎。拯滄海之飛流。巍巍蕩¶ 
蕩。無得而名焉。朕以虛薄。夙奉瑤圖。承累德之鴻猷。履會¶ 
昌之嘉運。中外禔福。遠邇乂安。仰薦成功。升禋岱巘。緬維¶ 
嚴配。祗建合宮。感事開元。聿光先德。俾我黎獻。永賴隆平。¶ 
寧濟之方。實資寬。鑒寐凝想。思致厥塗。以為翼翼上京。¶ 
率土攸仰。翦華抗堞。貫渭䟽瀾。城闕崇嚴。都邑夷敞。戶口¶ 
盈積。市獄殷繁。東西兩縣。官曹尚少。在於撫字。事或難周。¶ 
至於詞訟。綜理時闕。須分所職。各使兼濟。其長安縣宜置¶ 
<pb:KR4h0168_NKFB_0011-17a>
乾封縣。萬年縣析置明堂縣。並於京城內近南安置。其戶¶ 
口即於兩縣逐便割隸。應須官寮并公廨等。一事以上。並¶ 
準長安萬年兩縣。各令所司處分奏聞。庶使憂勤之懷。獨¶ 
映於前古。建元之慶。長垂於後葉。¶ 

** 　封周王顯制¶ 
:PROPERTIES:
:TITID: QTWTIT00391
:PERSID: QTWAUT0003
:END:

昔周武垂則。汾邑啟維城之固。漢文承統。睢陽樹磐石之¶ 
基。所以作鎮邦家。克隆景業。第七子顯。毓粹雲峯。分輝日¶ 
觀。風儀秀舉。神識沖和。挺玉質而含章。振金聲而發彩。夙¶ 
遵教於詩禮。方導德於閒平。既表岐嶷之姿。宜申珪社之¶ 
<pb:KR4h0168_NKFB_0011-17b>
貺。可封周王。食邑一萬戶。¶ 

** 賜諡皇太子宏孝敬皇帝制¶ 
:PROPERTIES:
:TITID: QTWTIT00392
:PERSID: QTWAUT0003
:END:

朕肅承鴻緒。無忘馭朽之懷。虔奉聖謨。每切臨深之懼。幸¶ 
以穹昊垂祐。宗社降靈。公卿盡叶賛之謀。黎庶遂懷生之¶ 
望。故得乾坤交泰。日月休徵。垂衣而晏九瀛。端拱而家六¶ 
合。方將迴鑾峒岫。體高尚於軒皇。脫屣汾川。追逸軌於伊¶ 
后。成功弗處。思遵象帝之規。守器斯傳。用申知子之授。皇¶ 
太子宏。生知誕質。惟幾毓性。直城趨駕。肅敬著於三朝。中¶ 
寢問安。仁孝聞於四海。若使負荷宗廟。寧濟家邦。必能永¶ 
<pb:KR4h0168_NKFB_0011-18a>
保昌圖。克延景歷。豈謂遽嬰霧露。遂至彌留。顧惟輝掌之¶ 
珍。特切鍾心之念。庶其痊復。以禪鴻名。及腠理微和。將遜¶ 
於位。而宏天資仁厚。孝心純確。既承朕命。掩欷不言。因茲¶ 
感結。舊疾增甚。億兆攸係。方崇下武之基。五福無徵。俄速¶ 
上賓之駕。昔周文至愛。遂延慶於九齡。朕之不慈。遽永訣¶ 
於千古。天性之重。追懷哽咽。宜申往命。加以尊名。夫諡者¶ 
行之迹也。號者事之表也。慈惠愛親曰孝。死不忘君曰敬。¶ 
可諡為孝敬皇帝。仍遵典故。式備徽章。布告遐邇。使知朕¶ 
意。¶ 
<pb:KR4h0168_NKFB_0011-18b>

** 即位大赦詔¶ 
:PROPERTIES:
:TITID: QTWTIT00393
:PERSID: QTWAUT0003
:END:

大行皇帝奄棄普天。痛貫心靈。若寘湯火。思遵大孝。不敢¶ 
滅身。永慕長號。將何逮及。粵以孤眇。屬當元嗣。荷搆乾儀。¶ 
若臨冰谷。思勵虛薄。康濟黎元。敬順唯新。仰昭先德。宜布¶ 
凱澤。被乎億兆。可大赦天下。內外文武賜勳官一級。諸年¶ 
八十以上賚以粟帛。雍州及諸州比年供軍勞役尤甚之處。¶ 
並給復一年。¶ 

** 令京司長官上都督府諸州舉人詔¶ 
:PROPERTIES:
:TITID: QTWTIT00394
:PERSID: QTWAUT0003
:END:

殷宗邁德。化致升平。周王顯仁。政稱刑揩。太宗文皇帝神¶ 
<pb:KR4h0168_NKFB_0011-19a>
明配德。靈武兼資。掃欃槍而王區夏。混陰陽而作天地。以¶ 
此大業。留屬微躬。雖復琯變星霜。而心嬰荼毒。州郡之長。¶ 
能修厥職。禮義興行。姦回自屏。刑憲不苛。孤惸是賴。有司¶ 
詢訪。宜以名聞。有一於此。當超不次。其有經明行修。談講¶ 
精熟。具此嚴才。堪膺教冑者。志節高妙。識用清通。博聞彊¶ 
正。終堪卿輔者。遊情文藻。下筆成章。援心處事。端平可紀¶ 
者。疾惡揚善。依忠履義。執持典憲。終然不移者。京司長官¶ 
上都督府及上州各舉二人。中下州刺史各舉一人。前代¶ 
忠鯁。身死王門。子孫才堪任官。而留滯停移者。既想遺風。¶ 
<pb:KR4h0168_NKFB_0011-19b>
尤宜旌舉。¶ 

** 改元永徽詔¶ 
:PROPERTIES:
:TITID: QTWTIT00395
:PERSID: QTWAUT0003
:END:

比者恭膺寶位。乃叶天時。繼奉休命。必因正朔。太宗文皇¶ 
帝龔行天罰。寧一區夏。宏功無外。盛烈難名。攀望徽猷。哀¶ 
盈園寢。朕以寡德。守茲神器。仰憑堂構。俯暢生靈。酌彼彞¶ 
倫。道兼文武。方今孟陬獻蔀。常儀佇歷。三元首事。萬國來¶ 
庭。宜遵經國之典。以叶陽和之義。可改貞觀二十四年為¶ 
永徽元年。¶ 

** 衞士等聽終制三年詔¶ 
:PROPERTIES:
:TITID: QTWTIT00396
:PERSID: QTWAUT0003
:END:

<pb:KR4h0168_NKFB_0011-20a>

通喪下達。聖哲彞訓。緯俗經邦。咸率茲道。至於嬰蓼莪之¶ 
巨痛。懷顧復之深慈。得自天經。含生罔極者也。爰自周衰。¶ 
七雄交爭。逮乎漢末。三方競峙。金革亟動。鉦鼓日聞。先王¶ 
典章。掃地將盡。遂令三邊武猛。墨絰而扈戎麾。七萃驍雄。¶ 
素冠而事巡警。亦有內無繼體。傍闕同氣。几筵安寄。奠酹¶ 
不親。廼睠於斯。載深驚歎。朕膺茲景命。君臨九野。中區富¶ 
教。外俗永規。宜有解張。以勵風俗。衞士掌閑幕士等。遭喪¶ 
合期年上者。宜聽終制三年。¶ 

** 補授儒官詔¶ 
:PROPERTIES:
:TITID: QTWTIT00397
:PERSID: QTWAUT0003
:END:
<pb:KR4h0168_NKFB_0011-20b>

昔勛華肇政。仁義居先。殷周創基。教學成本。朕嗣立鴻基。¶ 
裁成丕緒。如臨於海。罔知攸濟。思得學徒。用康庶績。而頃¶ 
歲所敦。先諸聖教。青襟方領。未達至懷。唯欲思轅固以加¶ 
班。想高堂以授秩。斯文寥落。去之彌遠。深加發慮。稱朕意¶ 
焉。儒官員闕。即宜補授。其館博士助教。節級賜物。三館學¶ 
士。有業科高第景行淳良者。所司試。俱以名聞。¶ 

** 流蕭齡之嶺南詔¶ 
:PROPERTIES:
:TITID: QTWTIT00398
:PERSID: QTWAUT0003
:END:

華州刺史蕭齡之。粵以常才。累叨非據。入參九列。出總六¶ 
條。番禺重鎮。控攝遐遠。心如谿壑。聚歛無厭。不憚典章。唯¶ 
<pb:KR4h0168_NKFB_0011-21a>
利是視。豪門富室。必與交通。受納金銀二千餘兩。乞取奴¶ 
婢一十九人。赦後之贓。數猶極廣。㣥僚議罪。請處極刑。奏¶ 
決再三。即合從戮。但人命至重。每存審慎。又其驅策自久。¶ 
桑榆漸迫。諸子號叫。伏闕求恩。哀矜之心。發自懷抱。宜免¶ 
腰領之誅。投身瘴癘之地。可除名。配流嶺南遠處。庶存鑒¶ 
誡。頒示天下。¶ 

** 賑雍同二州詔¶ 
:PROPERTIES:
:TITID: QTWTIT00399
:PERSID: QTWAUT0003
:END:

朕寅畏三靈。憂勤萬類。分宵軫慮。昃晷忘飡。跡在巖廊。心¶ 
遍天下。懼八政之或舛。憂一物之未安。欲使菽粟積於京¶ 
<pb:KR4h0168_NKFB_0011-21b>
坻。禮讓興於萌俗。而德不被遠。誠未動天。政道有虧。咎徵¶ 
斯應。去歲三輔之地。頗弊蝗螟。天下諸州。或遭水旱。百姓¶ 
之閒。致有罄乏。此繇朕之不德。兆庶何辜。矜物罪己。載深¶ 
憂惕。今獻歲肇春。東作方始。糧廩或空。事資賑給。其遭蟲¶ 
水處。量以義倉。賑貸貧乏。雍同二州。各遣郎中一人。充使¶ 
巡問。務盡哀矜之旨。副朕繾綣之心。¶ 

** 詳定刑名詔¶ 
:PROPERTIES:
:TITID: QTWTIT00400
:PERSID: QTWAUT0003
:END:

門下。朕聞大德曰生。肖天地而為貴。大寶曰位。體宸極以¶ 
居貞。所以經緯三才。彌綸萬物。順人心以敷化。因天討而¶ 
<pb:KR4h0168_NKFB_0011-22a>
立刑。易稱明罰。哀矜之志愈遠。書云肆眚。惠之道斯崇。¶ 
故能象服畫冠。化隆上葉。道德齊禮。刑清中代。暨乎大道¶ 
既隱。淳風巳衰。元首司契。徇驕奢以臨下。股肱賛道。用深¶ 
刻為奉公。罪名積於書。滋章被於率土。姬訓夏法。峻網¶ 
備於三千。秦革周科。深文加於九族。漢祖約法。後嗣不勝¶ 
其弊。晉武蠲刑。末流竟致其酷。遂使茫茫區㝢。圄犴所以¶ 
實繁。蠢蠢黔黎。手足為之無措。自斯以降。禁網愈密。歎深¶ 
袁準之書。事切劉宏之奏。太宗文皇帝至道難名。元功不¶ 
測。撥亂反正。恤獄慎刑。杜澆弊之餘源。削繁苛之峻法。道¶ 
<pb:KR4h0168_NKFB_0011-22b>
臻刑措。二十餘年。恥格之義斯隆。惻隱之懷猶切。玉几遺¶ 
訓。重令刊改。瞻奉隆規。興言感咽。朕以虛寡。夙嗣寶圖。寅¶ 
畏上元。憂勤庶類。乘奔履薄。懼一物之未安。旰食宵衣。慮¶ 
萬方之多罪。雖解網之德。有慙列聖。而好生之惠。無愧伊¶ 
心。於是仰遵先旨。旁求故實。詔太尉揚州都督監修國史¶ 
上柱國趙國公無忌開府儀同三司上柱國英國公勣尚¶ 
書左僕射監修國史上柱國燕國公志寧尚書右僕射監¶ 
修國史上護軍北平縣開國公行成光祿大夫侍中監修¶ 
國史上護軍[:#AS-945B:⿱艹修]縣開國公高季輔銀青光祿大夫行黃門¶ 
<pb:KR4h0168_NKFB_0011-23a>
侍郎平昌縣開國公宇文節中書侍郎柳奭右丞段寶元¶ 
太常少卿令狐德棻吏部侍郎高敬言刑部侍郎劉燕客¶ 
給事中趙文恪中書舍人李友益少府丞張行實大理丞¶ 
元紹太府丞王文端刑部郎中賈敏行等。爰逮朝賢。詳定¶ 
法律。酌前王之令典。考列辟之舊章。適其輕重之宜。採其¶ 
寬猛之要。使夫畫一之制。而易從。約法之文。(一作章)踈而¶ 
不漏。再移期月。方乃撰(一作始勒)成。宜班下普天。垂之來葉。庶¶ 
設而不犯。均被皇恩。(一作均彼上皇)凡在㣥司。(一作臣)逮於列岳。其¶ 
務在審慎。稱朕意焉。¶ 
<pb:KR4h0168_NKFB_0011-23b>

** 禁獻鷹犬詔¶ 
:PROPERTIES:
:TITID: QTWTIT00401
:PERSID: QTWAUT0003
:END:

弋獵畋游。素非所好。嘗謂此志布於遠近。而蕃夷有獻鷹¶ 
犬者。慮阻來遠之情。時復為受。示以不違其意。其諸州及¶ 
京官。仍有訪求狗馬鷹鶻之類來進。深非道理。自今後更¶ 
有進者。必加罪責。¶ 

** 恩宥囚徒詔¶ 
:PROPERTIES:
:TITID: QTWTIT00402
:PERSID: QTWAUT0003
:END:

去秋少雨。冬來無雪。今陽和在辰。春作方始。膏澤未降。良¶ 
疇廢業。或恐獄訟之閒。尚有淫濫。含冤未達。弗辜致罪。百¶ 
姓有過。責深在予。宜順彼發生。申茲恩宥。在京及天下囚¶ 
<pb:KR4h0168_NKFB_0011-24a>
徒。死罪宜降從流。流巳下放免。鰥寡惸獨及篤疾之徒。量¶ 
加賑恤。務令得所。¶ 

** 流劉大器峯州詔¶ 
:PROPERTIES:
:TITID: QTWTIT00403
:PERSID: QTWAUT0003
:END:

窺窬圖讖。必以亡身滅族。斯皆先賢設教。歷代舊章。今大¶ 
器乃與妖人往還。虛占禍福。矯託天命。包藏逆心。非意自¶ 
彰。巳歸嚴憲。今屈法免死者。繇朕寡德所致故也。去春遺¶ 
愛等逆起於前。今冬大器禍彰於後。一歲之內。再有此釁。¶ 
朕宵興自思。非無深愧。¶ 

** 幸萬年宮詔¶ 
:PROPERTIES:
:TITID: QTWTIT00404
:PERSID: QTWAUT0003
:END:
<pb:KR4h0168_NKFB_0011-24b>

朕恭膺寶命。嗣奉瑤圖。居萬乘之尊。當四海之貴。遐觀往¶ 
烈。詳求前古。每希蹤於哲后。常勞心於庶務。兢懼弗寧。憂¶ 
勤若厲。屬天下無事。區宇有截。仰高風於汾射。暫清暑於¶ 
林泉。朕昔在震宮。侍遊茲壤。山川如舊。歲月不追。今既俗¶ 
阜年和。華夷胥悅。緬懷徽範。情兼感慰。宜遵省方之義。且¶ 
順陽和之序。曲申惠澤。式彰寬宥。行幸所經諸縣。及岐州¶ 
囚徒。行人犯罪者。流降徒。徒巳下並免之。¶ 

** 旌表楊紹宗妻王氏詔¶ 
:PROPERTIES:
:TITID: QTWTIT00405
:PERSID: QTWAUT0003
:END:

故楊紹宗妻王氏。因心為孝。率性成道。年迫桑榆。筋力衰¶ 
<pb:KR4h0168_NKFB_0011-25a>
謝。以往在隋朝。父歿遼左。招魂遷葬。負土成墳。又葬其祖¶ 
父母等。竭此老年。親加版築。痛結晨昏。哀感行路。永言志¶ 
行。嘉尚良深。宜標其門閭。用旌敏德。賜物三十段。粟五十¶ 
石。¶ 

** 曲赦醴泉縣詔¶ 
:PROPERTIES:
:TITID: QTWTIT00406
:PERSID: QTWAUT0003
:END:

朕恭膺大寶。嗣隆景業。虔奉成則。光闡宏猷。昧旦兢懷。宵¶ 
分動慮。蒼昊垂祐。宗社降靈。順黎元之心。藉忠賢之力。俗¶ 
登仁壽。道暨升平。遠肅邇安。時康俗阜。履端受節。陽和肇¶ 
氣。親率庶僚。奉謁陵寢。遺弓永慕。切終身之憂。撫鏡纏悲。¶ 
<pb:KR4h0168_NKFB_0011-25b>
興寒泉之思。敬深如在。哀隆罔極。薦享既畢。精禋獲申。式¶ 
表因心。宜宏愷澤。可曲赦醴泉縣。并行從人。大辟罪以下。¶ 
皆赦除之。百姓宜免今年租調。右監門員外將軍常基在¶ 
此宿衞。進爵一等。陵令陵丞各加一階。并節級賜物。¶ 

** 立武昭儀為皇后詔¶ 
:PROPERTIES:
:TITID: QTWTIT00407
:PERSID: QTWAUT0003
:END:

武氏門著勳庸。地華纓黻。往以才行。選入後庭。譽重椒闈。¶ 
德光蘭掖。朕昔在儲貳。特荷先慈。常得侍從。弗離朝夕。宮¶ 
壺之內。恒自飭躬。嬪嬙之閒。未嘗迕目。聖情鑒悉。每垂賞¶ 
歎。遂以武氏賜朕。事同政君。可立為皇后。¶ 

<pb:KR4h0168_NKFB_0011-26a>

** 停進珠玉詔¶ 
:PROPERTIES:
:TITID: QTWTIT00408
:PERSID: QTWAUT0003
:END:

少府監非軍國。所需宗廟之用。並不須飾以珠玉。諸州常¶ 
貢珠寶者。並宜停進。其市肆閒。不得更為彫鏤。及貨鬻珠¶ 
寶及金銀等物。¶ 

** 禁酷刑及匿名書詔¶ 
:PROPERTIES:
:TITID: QTWTIT00409
:PERSID: QTWAUT0003
:END:

朕聞小大以情。義重前誥。哀矜勿喜。道光遐冊。朕恭膺寶¶ 
業。嗣臨億兆。留心聽斷。劬勞日昃。一物乖方。納隍軫慮。今¶ 
既科格咸備。憲制久行。鞫訊之法。律條具載。深文之吏。猶¶ 
未遵奉。肆行慘虐。曾靡人心。在含氣之倫。稟柔脆之質。乃¶ 
<pb:KR4h0168_NKFB_0011-26b>
有懸枷著樹。經日不解。脫衣迥立。連宵忍凍。動轉有碍。食¶ 
飲乖節。殘酷之事。非復一途。楚痛切身。何求不得。言念及¶ 
此。深以矜懷。又挾匿名書。國有常禁。凡厥寮庶。咸應具述。¶ 
近遂有人。向朝廷之側。投書於地。隱其姓名。誣人之罪。朕¶ 
察其所陳。皆極虛妄。此風若扇。為蠧方深。自今以後。內外¶ 
法司。及別勅推事宜。並依律文。勿更別為酷法。其匿名書。¶ 
亦宜準律處分。庶使泣辜之情。遠覃於四海。卹刑之旨。長¶ 
垂於萬葉。¶ 

** 賜蕭鈞手詔¶ 
:PROPERTIES:
:TITID: QTWTIT00410
:PERSID: QTWAUT0003
:END:
<pb:NFKB_QTW_-144-2->

朕聞防禍未萌。先賢所重。宮闈之禁。其可漸歟。昔如姬竊¶ 
符。朕用為永鑒。不欲今茲自彰其過。所搦憲章。想非濫也。¶ 
但朕翹心紫禁。思覿引裾。側席朱楹。冀旌折檻。今乃喜得¶ 
其言。特免四通等死。遠處配流。¶ 

