#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0511-13a> ¶¶¶
#+PROPERTY: JUAN 0512
欽定全唐文卷五百十二¶ 

<pb:KR4h0168_NKFB_0512-01a>

* 李吉甫¶ 
:PROPERTIES:
:PERSID: QTWAUT1360
:END:

吉甫字宏憲。趙郡人。御史大夫栖筠子。憲宗朝為翰林學¶
士。轉中書舍人知制誥。元和二年擢中書侍郎同中書門¶
下平章事。封贊皇縣侯。徙趙國公。出為淮南節度使。六年¶
復入秉政。九年卒。年五十七。贈司空。諡曰敬憲。改諡忠懿。¶ 

** 睿聖文武皇帝冊文¶ 
:PROPERTIES:
:TITID: QTWTIT10313
:PERSID: QTWAUT1360
:END:

維元和三年歲次壬子正月癸未朔十一日癸巳。攝太尉¶
銀青光祿大夫守兵部尚書兼御史大夫上柱國趙郡開¶
<pb:KR4h0168_NKFB_0512-01b>
國公臣李巽及文武官五千七百九十四人等言。臣聞自¶
天元而升。地黃而凝。皇王之道。堯舜首出。故典謨述焉。自¶
堯及唐。歷紀三千。致理之君。不過十數。升平之運。不至五¶
百。天人之交際。不其難歟。我唐運之興。昌期是膺。四海一¶
統。十聖丕承。以至於皇帝。則君十一而年二百矣。歷考前¶
代。丁於斯時。皆王澤已竭。君明寖替。未若我后之維新厥¶
命。我唐之中興厥祚。顧視周漢。不其蔑歟。伏惟皇帝陛下¶
紹太宗之英武。稟德宗順宗之寅畏。乾乾翼翼。若不滿志。¶
故愛於文母。順色之孝也。睦於兄弟。因心之友也。崇讜議。¶ 

<pb:KR4h0168_NKFB_0512-02a>

察邇言。去疑謀。杜讒說。俾王道正直。砥為夷塗。發前聖之¶
韞匵。披人文之光耀。而氣有沴者。反時為妖。若黎崇之不¶
恪。苗人之逆命。或誕敷文誥。或震謺武功。聖造不疾而速。¶
非陛下疇能之。然後奉四表之歡心。總百神之受職。蠲祀¶
於清廟。嚴禋於上元。天地察而神祇著矣。臣聞之。君人者。¶
謙遜靜慤。則天應之以福。故休祥出焉。慈仁愛育。則人應¶
之以誠。故鼓舞從焉。王者因人心。稽天意。天下俱應。而徽¶
號加焉。至公之道。不可辭也。臣等所以勤勤懇懇。至於再。¶
<pb:KR4h0168_NKFB_0512-02b>
至於三。願奉鴻徽。以彰休德。陛下猶三揖而五讓之。久而¶
罔已。始降俞詔。於是百辟卿士。洎四方侯衞之臣上言曰。¶
陛下誕睿聖之姿。應會昌之期。經天地之謂文。禁暴亂之¶
謂武。臣等不勝大願。謹奉玉冊玉寶上尊號曰睿聖文武¶
皇帝。惟陛下懋一德。勤萬邦。干祿百福。垂唐之無疆。¶ 

** 賀赦表¶ 
:PROPERTIES:
:TITID: QTWTIT10314
:PERSID: QTWAUT1360
:END:

臣某言。伏奉某月日制。大赦天下。至德純茂。鴻私溥洽。中¶
賀。臣聞聖人紹統。必建元良。王者郊天。是崇嚴配。伏惟寶¶
應元聖文武皇帝陛下嗣守鴻業。光膺駿命。奉先思孝。誠¶
已達於幽明。立嫡以長。義仍深於燕翼。皇猷允塞。墜禮咸¶ 
<pb:KR4h0168_NKFB_0512-03a>
甄。俯宏作解之恩。式布惟新之令。若乃滌瑕蕩穢。雷雨之¶
施也。茂時育物。天地之仁也。薄征弛力。政理之源也。錄功¶
念舊。敦勸之方也。加以躬儉節用。捐珠棄玉。執喪者俾從¶
達禮。繫獄者咸釋明刑。啟進善之門。開直言之路。德殷虞¶
夏。義掩羲軒。凡在宥刑。孰不欣悅。¶ 

** 賀赦表¶ 
:PROPERTIES:
:TITID: QTWTIT10315
:PERSID: QTWAUT1360
:END:

臣某言。伏奉二月二十四日制書。大赦天下。德洋恩溥。遠¶
洽邇安。億兆欣欣。罔不幸甚。臣某誠歡誠喜頓首頓首。伏¶
惟陛下體元聖之姿。膺出符之運。統理萬事。建中於人。躬¶
<pb:KR4h0168_NKFB_0512-03b>
大禹之菲薄。奉元元之慈儉。損已以益下。約身而愛人。捐¶
珠玉而不玩。斥綺麗而不御。事有妨於農業。物有害於女¶
工。人力所疲。上心攸蕩。自此罷黜。歸於典常。若乃投荒禦¶
魅之倫。觸網嬰羅之類。或炎裔淪屈。骨肉相從。或囹圄幽¶
囚。饋餉不至。皆陽和所未煦。雨露所罕霑。靡不沐浴天波。¶
昭覩白日。然後表捐軀之烈。所以勸忠廣累葉之仁。所以¶
敦孝。虔奉寢廟。輟玉輿之資。惠緩巿估。發金錢之積。異類¶
均懷土之志。高年加挾纊之恩。斟酌泉貨之源。變通惠利¶
之弊。逋債咸已。讜直必容。如天之湛恩廣矣。稽古之能事¶ 
<pb:KR4h0168_NKFB_0512-04a>
備矣。彼鶉衣之徒。鮐背之叟。孰不擊中衢之壤。共樂於堯¶
年。詠泰階之符。同躋於壽域。况臣謬當共理。職在撫循。欣¶
抃之誠。倍萬恒品。不任踊悚之至。謹遣當州軍事衙前虞¶
候王國清奉表陳賀以聞。臣某誠歡誠喜頓首頓首。謹言。¶ 

** 賀赦表¶ 
:PROPERTIES:
:TITID: QTWTIT10316
:PERSID: QTWAUT1360
:END:

臣某言。伏見制書。大赦天下。以今年正月一日改為元和¶
元年者。臣聞行慶布和。允光於獻歲。履端居始。實屬於元¶
正。將大有以惠人。乃順時而布令。法五始之要。流恩而降¶
澤。統三微之歷。觀象而建元。正朔所加。遐邇忻戴。中賀。伏¶
<pb:KR4h0168_NKFB_0512-04b>
惟皇帝陛下大孝嗣業。鴻猷啟圖。順天地而發生。均日月¶
而齊照。馴洽飛走。煦育生靈。既承太宗文武皇帝之耿光。¶
稟保壽天皇之嚴訓。百神享德。萬國宅心。敷作解之澤。布¶
維新之典。將致和平。蠲京畿之逋債。言念水旱。薄江淮之¶
征賦。開羅網以宥過。崇勳秩以賞勞。宏裦酬之典。澤被幽¶
明。旌忠烈之臣。賞延於代。闡庠序以勸學。愍耆艾而加禮。¶
恩覃有截。化洽無垠。超溢虞夏。掩映軒頊。首出千古。遐冠¶
百王。億萬斯年。永荷天祿。臣謬當任用。分鎮藩維。不獲奔¶
赴闕庭。親覩盛禮。¶ 

<pb:KR4h0168_NKFB_0512-05a>

** 賀赦表¶ 
:PROPERTIES:
:TITID: QTWTIT10317
:PERSID: QTWAUT1360
:END:

臣某言。伏奉某月日恩制。大赦天下。一人有慶。百度惟新。¶
戴天履土。罔不欣忭。中賀。臣聞天地元功。施雨露以育物。¶
帝王繼統。昇日月以垂曜。㣥品資始。萬方文明。伏惟皇帝¶
陛下嗣守鴻業。光膺駿命。淳化均於四序。大德合於二儀。¶
保寧社稷。光宅區宇。宏孝慈以御下。崇恭儉以垂休。恩覃¶
浹旬。事冠今古。况乃順時布政。乘春導和。敷作解之恩。宣¶
在宥之典。九族既睦。四門廣闢。而又洗滌幽縶。雷雨之施¶
<pb:KR4h0168_NKFB_0512-05b>
也。歸還流竄。羅網之釋也。移敘貶黜。覆載之仁也。蠲除逋¶
債。政理之源也。裦寵勳賢。激勸之方也。廢金寶之貢。有以¶
彰儉德也。搜遺逸之士。有以表至公也。元勳宿將。賞延子¶
孫。庶尹卿士。榮周存沒。廣直言之路。啟進善之門。德超虞¶
夏。道掩軒頊。必將平一殊俗。發揮大猷。億萬斯年。永荷天¶
緒。臣謬當任用。述職藩維。不獲奔赴闕庭。臣無任云云。¶ 

** 賀赦表¶ 
:PROPERTIES:
:TITID: QTWTIT10318
:PERSID: QTWAUT1360
:END:

臣某言。伏奉今月日赦詔。自上下下。由衷尊尊。參天地之¶
大名。貴聖文之崇號。休氣宛秀。彌漫雲天。煙景昭華。光融¶
草樹。臣誠歡誠踊再舞再蹈者。有以副萬國之歡情。增九¶ 
<pb:KR4h0168_NKFB_0512-06a>
廟之炳靈矣。臣聞孝子事父。誠奉其色。忠臣事君。將順其¶
美。皆殊外獎。情實內殷。超邁盈耳之言。適會因心之義。所¶
以然也。伏惟陛下道宏一德。功蓋四時。辰象曷以煥其文。¶
雷霆無以雄其武。固以業振今昔。事溢名言。雖僉臣子之¶
謀。莫究圓方之廣。所謂塞元命。起兆人。㣥岳騰聲。長河變¶
色。宜其雷震於地。慶蟄戶之出幽。日飛於天。賀霄漢之開¶
朗。是以神魚載舞。祥鳳載鳴。况於人靈。况於榮位乎。徒張¶
三寸之舌。不足以談聖猷。空捐七尺之軀。不足以報明主。¶
無任大慶欣忭倍百之至。謹遣所部宣德郎某奉表陳賀¶
<pb:KR4h0168_NKFB_0512-06b>
以聞。臣某誠惶誠恐頓首頓首。¶ 

** 賀赦表¶ 
:PROPERTIES:
:TITID: QTWTIT10319
:PERSID: QTWAUT1360
:END:

臣某言。伏奉七月三日冊皇太子詔書。大赦天下。臣聞元¶
良者。宗祀之本枝。赦宥者。含育之全德。伏惟陛下赫然光¶
大。日昇於天。嶷然崇高。岳鎮於地。萬齡為壽。庶物咸春。東¶
海注百川之朝。北辰列眾星之拱。笑龜鶴之將老。嘲鸞鳳¶
之未伸。但以禮備儲宮。德刑廣物。挺黃沙之罪。再荷生成。¶
洗白玉之瑕。俱成渙汗。中外一命。錫無戰之勳。壽考百年。¶
賙不耕之粟。莫不忭舞帝渥。頌歌聖慈。萬歲之聲。夷夏合¶ 
<pb:KR4h0168_NKFB_0512-07a>
聽。九成之樂。天地同歡。臣久沐鴻恩。竟無上荅。悅豫之至。¶
倍百恒情。謹因進藥使某陳賀表以聞。¶ 

** 讓平章事表¶ 
:PROPERTIES:
:TITID: QTWTIT10320
:PERSID: QTWAUT1360
:END:

臣某言。臣久處繁機。切思退免。伏奉詔旨。未允深衷。仰戴¶
天慈。如寘冰谷。臣某中謝。臣竊惟至敬。豈敢煩文。再以懇¶
誠。上陳睿覽。伏以陛下初臨寶圖。獲侍丹扆。一心捧日。見¶
四海之大明。八稔代天。覩㣥生之茂育。恭承睿算。實罄愚¶
衷。雖微寸功。豈敢纖負。倘陛下存簪履之舊。念葵藿之誠。¶
終全深恩。退蒙厚禮。則是陛下既假之以位。又寵之以名。¶
<pb:KR4h0168_NKFB_0512-07b>
至德深仁。光昭千古。况臣年齒雖長。筋力幸全。猶得申獲¶
戰之功。展死綏之分。倘蒙麤使。足可酬恩。至於左右便繁。¶
朝夕機務。則心憂智竭。力所不任。以此至誠。期於允遂。然¶
以時不再得。感王道之方平。福不重來。念君恩之已極。進¶
退惶戀。罔知所安。謹奉表陳乞云云。¶ 

** 第二表¶ 
:PROPERTIES:
:TITID: QTWTIT10321
:PERSID: QTWAUT1360
:END:

臣某言。臣昨八日再表自陳。九日於延英奏對。公事既畢。¶
輒言私情。陛下語臣以兢懼之由。諭臣以進退之義。今奉¶
批荅。令斷表章。無涯恩渥。木石知感。况陛下俯鑒誠懇。知¶ 
<pb:KR4h0168_NKFB_0512-08a>
非飾詞。鑒以止足之心。特申分列之外。敢不上遵明令。退¶
抑微衷。恪居官次。更飫仁恩。顧伯玉之未果。徒慙聖私。秉¶
安石之偷安。猶期他日。銜恩之分。萬殞猶輕。不任感戴惶¶
悚之至。謹再奉表以聞。¶ 

** 忠州刺史謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT10322
:PERSID: QTWAUT1360
:END:

臣某言。伏奉恩命。擢授臣持節忠州諸軍事守忠州刺史。¶
越自東海。牧於巴中。秩優專城。任切謠俗。臣某誠歡誠喜¶
頓首頓首。頃以進取乖方。譴累斯及。遠投海裔。分棄朱崖。¶
陛下精意饗天。覃恩率土。故臣得澡身霈澤。剖竹藩方。恩¶
<pb:KR4h0168_NKFB_0512-08b>
出九重。謗銷眾口。受命之日。心魂載馳。屬楚越途遙。奔馳¶
道阻。泝流七千。涉險非一。虐暑嬰癘。羸骸僅存。以今月七¶
日舁曳到所部上訖。臣往歲曲臺掌禮。已蒙訪對之榮。南¶
宮起草。猶兼奉蕝之任。陛下展事宮廟。臣實職導乘輿。接¶
星仗於鈎陳。趨日馭於黃道。奉璋薦鬯。左右天威。增秩進¶
階。霑濡慶渥。臣業以儒進。才匪時須。書生之幸。亦已過分。¶
中貽謗缺。咎則自招。今荷寵光。恩由天造。期勵精於緝理。¶
庶有效於涓塵。巴山萬重。峽水千仞。微分何寄。長瞻北辰。¶
臣無任感戴屏營之至。謹遣衙官朝散大夫試[:#AS-8862:⿱亠兊]州長史¶ 
<pb:KR4h0168_NKFB_0512-09a>
賜紫金魚袋宇文儇奉表陳謝以聞。臣某誠惶誠恐頓首¶
頓首。謹言。¶ 

** 柳州刺史謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT10323
:PERSID: QTWAUT1360
:END:

臣某言。伏奉詔書。授任柳州刺史。以今月二十五日至所¶
部上訖。臣某誠惶誠恐頓首頓首。臣前歲以疾停官。去年¶
蒙恩除替。便欲裂裳裹足。趨赴京師。以舊疾所嬰。彌年未¶
愈。逮及今夏。始就歸途。襄州節度使于頔。與臣早歲同官。¶
見臣當暑在道。懇留就館。尋假職名。意欲厚臣。非臣本願。¶
伏惟陛下光被之德。道已洽於區中。憂濟之勤。心每徧於¶
<pb:KR4h0168_NKFB_0512-09b>
天下。常以萬邦共理。必藉於循良。一物不遺。尚延於愚藐。¶
假臣寵渥。重領方州。駑駘復效於馳驅。枯朽更同於華秀。¶
臣某誠歡誠喜頓首頓首。臣聞潢汙易竭。徒有朝宗之願。¶
犬馬無識。猶知戀主之誠。揣分則然。惟天所鑒。况臣昔因¶
左官。一紀於外。子牟馳心於魏闕。汲黯注意於漢庭。豈伊¶
非夫。獨無斯戀。去就者榮辱之主。朝廷者仕進之源。臣子¶
之宜。忠貞所志。臣雖心同犬馬。而分比潢汙。幸躡康衢。意¶
悲往蹇。臣之此誠。口不能諭。意欲自達。文非盡言。此臣所¶
以自咎自傷。恨乖志願。猶冀苦心勵節。上奉詔條。惠寡安¶ 
<pb:KR4h0168_NKFB_0512-10a>
貧。下除人瘼。恭宣皇化。少荅鴻私。不勝感戴歡欣之極。謹¶
遣衙前軍事虞候王國清奉表陳謝以聞。¶ 

** 饒州刺史謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT10324
:PERSID: QTWAUT1360
:END:

臣某言。今月五日。中使劉元晏奉宣聖旨。擢授臣饒州刺¶
史。兼賜官告。仍至當州送上者。臣與元晏以某月二十三¶
日至州上訖。臣伏以郡守分符。朝有常典。王人賜告。榮並¶
貴臣。事出非常。恩超往例。拜舞之際。悲歡失容。臣某誠歡¶
誠喜頓首頓首。臣聞千年一聖。生聖時者為遭逢。萬朝一¶
昌。遇昌期者為嘉會。臣頃者每念生聖時。逢聖運。而職在¶
<pb:KR4h0168_NKFB_0512-10b>
遐外。莫能自通。何嘗不顧影獨悲。捫心屢泣。晝望白日。夜¶
瞻北辰。豈謂分寸之績未施。丹懇之誠若感。微藿傾心。蓋¶
草木之常分。太陽迴燭。及幽遠而不遺。今陛下降不次之¶
恩。授分憂之地。拜章承旨。皆自中人。聖渥霑濡。天威咫尺。¶
從此萬里。不為孤臣。臣某誠歡誠喜頓首頓首。臣又聞臣¶
子之道。犬馬代勞。義不辭難。分當竭命。臣竊以飽食厚祿。¶
肥生澤膚。猶願荷戈於逐虜之疆。免冑於捐軀之所。至於¶
理財均賦。惠寡安貧。勸農桑。敦學校。儒吏之常節。駑駘顧¶
何以堪。當此殊榮。少荅元造。高秩以忝。鴻私未酬。慺慺此¶ 
<pb:KR4h0168_NKFB_0512-11a>
誠。沒齒無怠。不任感涕屏營之至。¶ 

** 諫畋獵表¶ 
:PROPERTIES:
:TITID: QTWTIT10325
:PERSID: QTWAUT1360
:END:

陛下軫念黎元。親問禾黍。察閭里之疾苦。知稼穡之艱難。¶
此則聖主憂勤。天下幸甚。但以弧矢前驅。鷹犬在後。田野¶
縱觀。見車從之盛。以為萬乘校獵。傳說必多。諫諍之臣。義¶
當守職。既有聞見。理合上陳。拱默則懷尸素之慙。獻言又¶
懼觸鱗之禍。果決以諫。實謂守官。正當嘉尚。非足致詰。夫¶
蒐狩之制。古今不廢。必在三驅有節。無馳騁之危。戒銜橛¶
之變。既不殄物。又不數行。則禮經所高。固非有害。然逐兔¶
<pb:KR4h0168_NKFB_0512-11b>
呼鷹。指顧之樂。忘危履險。易以溺人。故老氏譬以發狂。昔¶
賢以為至誡。陛下每與臣等討論古昔。追踪堯舜。固當棄¶
常俗之末務。詠聖祖之格言。願以徇物為心。克己為慮。則¶
昇平可致。聖祚無疆。㣥臣異議。不禁自息。¶ 

** 請錄用令狐通奏¶ 
:PROPERTIES:
:TITID: QTWTIT10326
:PERSID: QTWAUT1360
:END:

臣伏見代宗朝滑州節度使令狐彰臨終上表。悉以土地¶
兵甲籍上朝廷。遣諸子隨表歸闕。代宗以彰遺表。宣示百¶
寮。當時在位者聞之。無不感歎。今有次子通在。臣每感彰¶
同時河朔諸鎮。付子傳孫。無不燻灼數代。唯彰忠義感激。¶ 

<pb:KR4h0168_NKFB_0512-12a>

奉國忘家。遣子入朝。以土地歸於先帝。貞元中。長子建坐¶
事死於施州。幼子運亦無罪流於歸州。欲使忠義之人。何¶
所激勸。今通幸存。得遇明聖。伏乞陛下召之與語。如堪用。¶
望垂獎錄。¶ 

** 請汰冗吏疏¶ 
:PROPERTIES:
:TITID: QTWTIT10327
:PERSID: QTWAUT1360
:END:

方今置吏不精。流品龎雜。存無事之官。食至重之稅。故生¶
人日困。冗食日滋。又國家自天寶以來。宿兵常八十餘萬。¶
其去為商販。度為佛老。雜入科役者。率十五以上。天下常¶
<pb:KR4h0168_NKFB_0512-12b>
以勞苦之人三。奉坐侍衣食之人七。而內外官仰俸廩者。¶
無慮萬員。有職局重出。名異事雜者甚眾。故財日寡而受¶
祿多。官有限而調無數。九流安得不雜。萬務安得不煩。漢¶
初制郡。不過六十。而文景化幾三王。則郡少不必政紊。郡¶
多不必事治。今列州三百。縣千四百。以邑設州。以鄉分縣。¶
費廣制輕。非致化之本。願詔有司博議。州縣有可併併之。¶
歲時入仕有可停停之。則吏寡易求。官少易治。國家之制。¶
官一品。俸三千。職田祿米。大抵不過千石。大歷時。權臣月¶
俸至九千緡者。州刺史無大小皆千緡。宰相常衮始為裁¶
限。至李泌量閒劇稍增之。使相通濟。然有名在職廢。俸存¶ 
<pb:KR4h0168_NKFB_0512-13a>
額去。閒劇之閒。厚薄異類。亦請一切商定。¶ 

** 請罷永昌公主祠堂疏¶ 
:PROPERTIES:
:TITID: QTWTIT10328
:PERSID: QTWAUT1360
:END:

伏以永昌公主稚年夭枉。舉代同悲。况於聖情。固所鍾念。¶
然陛下猶減制造之半。示折中之規。昭儉訓人。實越今古。¶
臣以祠堂之設。禮典無文。蓋德宗皇帝恩出一時。事因習¶
俗。當時人閒。不無竊議。昔漢章帝時。欲為光武原陵明帝¶
顯節陵各起邑屋。東平王蒼上疏言其不可。東平王即光¶
武之愛子。明帝之愛弟。賢王之心。豈惜費於父兄哉。誠以¶
非禮之事。人君所當慎也。今者依義陽公主欲起祠堂。臣¶
<pb:KR4h0168_NKFB_0512-13b>
恐不如量置墓戶。以充守奉。¶ 

** 對素服救日蝕儀疏¶ 
:PROPERTIES:
:TITID: QTWTIT10329
:PERSID: QTWAUT1360
:END:

日月運行。遲速不齊。日凡周天三百六十五度有餘。日行¶
一度。月行十三度有餘。率二十九日半而與日會。又月行¶
有南北九道之異。或進或退。若晦朔之交。又南北同道。即¶
日為月之所掩。故名薄蝕。雖自然常數。可以推步。然日為¶
陽精。人君之象。若君行有緩有急。即日為之遲速稍踰常。¶
為月所掩。即陰侵於陽。亦猶人君行或失中。應感所致。故¶
禮云。男教不修。陽事不得。讁見於天。日為之蝕。古者日蝕。¶ 

<pb:KR4h0168_NKFB_0512-14a>

則天子素服而修六官之職。月蝕。則后素服而修六宮之¶
職。皆所以懼天戒而自省惕也。人君在名物之上。易為驕¶
盈。故聖人制禮。務乾恭夕惕。以奉若天道。苟德大備。天人¶
合應。百福斯臻。陛下恭已向明。日慎一日。又顧憂天譴。則¶
聖德益固。升平何遠。伏望長保睿志。以永無疆之休。¶ 

** 右龍武統軍張伯儀諡議¶ 
:PROPERTIES:
:TITID: QTWTIT10330
:PERSID: QTWAUT1360
:END:

或以伯儀嘗以推轂之任。挫師安州。於諡法得無貶乎。愚¶
以為不然。自中興三十年而來。兵未戰者。患在將帥以養¶
<pb:KR4h0168_NKFB_0512-14b>
寇自重。縱敵藩身。若進而亡師。貶以為義。誡總干戈者必¶
托於萬全之名。而忘一戰之效矣。然則保其利者。亦君子¶
所嫌也。錄其忠而勸善者。非陽秋之志歟。矧平居進退之¶
節。不敢二色。稱為忠臣。議名之際。裦勸所在。請諡曰恭。以¶
旌厥美。¶ 

** 上元和郡縣圖志序¶ 
:PROPERTIES:
:TITID: QTWTIT10331
:PERSID: QTWAUT1360
:END:

臣聞王者建州域。物土疆。觀次於星躔。察法於地理。考中¶
國山河之象。求二儀險阻之情。天漢萌而兩界分。南官正¶
而五均敘。自黃帝之方制萬國。夏禹之分別九州。辨方經¶
野。因人緯俗。其揆一矣。及秦皇并六國。則罷侯而置守。漢¶ 
<pb:KR4h0168_NKFB_0512-15a>
武討百蠻。則窮兵而黷武。雖裂為郡縣者。遠過於殷周。而¶
教令之所行。威懷之所服。亦不越於三代。失天地作限之¶
意。非皇王尚德之仁。誇志役心。久而後悔。由此觀之。則聖¶
人疆理之制。固不在荒遠矣。吾國家肇自貞觀。至於開元。¶
兼夏商之職貢。掩秦漢之文軌。梯航累乎九譯。廏置通乎¶
萬里。然後分疆以辨之。置吏以康之。任所有而差貢賦。因¶
所宜而制名物。守其要害。險其走集。經理之道。冠乎百王。¶
巍巍乎無得而稱矣。易曰。天險不可升。地險山川邱陵。王¶
公設險以守其國。險之時用大矣哉。然則聖人雖設險。而¶
<pb:KR4h0168_NKFB_0512-15b>
未嘗恃險。施於有備之內。措於立德之中。其用常存。其機¶
不顯。弛張開闔。因變制權。所以財成二儀。統理萬物。故漢¶
祖入關。諸將爭走金帛之府。惟蕭何收秦圖書。高祖所以¶
知山川[:#AS-8DAF:⿰⻏戹]塞。戶口虛實。厥後受命汜水。定都洛陽。留侯演¶
委輅之謀。田肎賀入關之策。事關興替。理切安危。舉斯而¶
言。斷可識矣。伏惟睿聖文武皇帝陛下握樞秉聖。承祧立¶
極。祖堯舜之道。憲文武之程。皇王之遐蹤。行之必至。祖宗¶
之耿光。寢而復耀。天寶之季。王途暫艱。由是墜綱解而不¶
紐。強侯傲而未肅。逮至興運。盡為驅除。故蜀有阻隘之夫。¶ 

<pb:KR4h0168_NKFB_0512-16a>

吳有憑江之卒。雖完保聚。繕甲兵。莫不手足裂而異處。封¶
疆一乎四海。故鄘衞風偃。朔塞砥平。東西南北。無思不服。¶
臣吉甫當元聖撫運之初。從內庭視草之列。尋備衮職。久¶
塵台階。每自循省。赧然收汗。謨明弻諧。誠淺智之不及。簿¶
書期會。亦散材之不工。久而伏思。方得所效。以為成當今¶
之務。樹將來之勢。則莫若版圖地理之為切也。所以前上¶
元和國計簿。審戶口之豐耗。續撰元和郡縣圖志。辨州域¶
之疆理。時獲省閱。或裨聰明。豈欲希酇侯之規模。庶乎盡¶
<pb:KR4h0168_NKFB_0512-16b>
朱贛之條奏。况古今言地理者凡數千家。尚古遠者或搜¶
古而畧今。採謠俗者多傳疑而失實。飾州邦而敘人物。因¶
邱墓而徵鬼神。流於異端。莫切根要。至於邱壤山川。攻守¶
利害。本於地理者。皆畧而不書。將何以佐明王[:#AS-8E4B:⿰⺘戹]天下之¶
吭。制㣥生之命。收地保勢勝之利。示形束壤制之端。此微¶
臣之所以精研。聖后之所宜周覽也。謹上元和郡縣圖志¶
起京兆府。盡隴右道。凡四十七鎮。成四十卷。每鎮皆圖在¶
篇首。冠於敘事之前。并目錄兩卷。總四十二卷。臣學非博¶
聞。識愧經遠。馳騖雖久。漏畧猶多。輕瀆宸嚴。退增戰越。謹¶
上。¶ 

<pb:KR4h0168_NKFB_0512-17a>

** 編次鄭欽悅辨大同古銘論¶ 
:PROPERTIES:
:TITID: QTWTIT10332
:PERSID: QTWAUT1360
:END:

夫一邱之土。無情也。遇雨而。偶然也。窮象數者。已懸定於¶
十八萬六千四百日之前。矧於理亂之運。窮達之命。聖賢¶
不逢。君臣偶合。則姜牙得璜而尚父。仲尼無鳳而旅人。傅¶
說夢達於巖野。子房神授於上。亦必定之符也。然而孔不¶
暇暖其席。墨不俟黔其突。何經營如彼。孟去齊而接淅。賈¶
造湘而投弔。又眷戀如此。豈大聖大賢。猶惑於性命之理¶
歟。將浼身存教。示人道之不可廢歟。余不可得而知也。欽¶
<pb:KR4h0168_NKFB_0512-17b>
悅尋自右補闕歷殿中侍御史。為時宰李林甫所惡。斥擯¶
於外。不顯其身。故余敘其所聞。係於二篇之後。以著蓍筮¶
之神明。聰哲之懸解。奇偶之有數。貽諸好事。為後學之奇¶
翫焉。¶ 

** 杭州徑山寺大覺禪師碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10333
:PERSID: QTWAUT1360
:END:

如來自滅度之後。以心印相付囑。凡二十八祖至菩提達¶
摩。紹興大教。指授後學。後之學者。始以南北為二宗。又自¶
達摩三世傳法於信禪師。信傳牛頭融禪師。融傳鶴林馬¶
素禪師。素傳於徑山。山傳國一禪師。二宗之外。又別門也。¶
於戲。法不外來。本同一性。惟佛與佛。轉相證知。其傳也。無¶ 
<pb:KR4h0168_NKFB_0512-18a>
文字語言以為說。其入也。無門階經術以為漸。語如夢覺。¶
得本自心。誰其語之。國一大師其人矣。大師諱法欽。俗姓¶
朱氏。吳都崑山人也。身長六尺。色像第一。修眸蓮敷。方口¶
如丹。嶷焉若峻山清孤。泊焉若大風海上。故揖道德之器¶
者。識天人之師焉。春秋二十有八。將就賓貢。途經丹陽。雅¶
聞鶴林馬素之名。往申款謁。還得超然自詣。如來密印。一¶
念盡傳。王子妙力。他人莫識。即日剃落。是真出家。因問以¶
所從。素公曰。逢徑則止。隨汝心也。他日遊方至餘杭西山。¶
問於樵人。曰此天目山之上徑。大師感鶴林逢徑之言。知¶
<pb:KR4h0168_NKFB_0512-18b>
雪山成道之所。於是蔭松藉草。不立茅茨。無非道場。於是¶
宴坐之久。邦人有搆室者。大師亦因而安處。心不住於三¶
界。名自聞於十方。華陰學徒。來者成巿矣。天寶二祀。受具¶
戒於龍泉法崙和尚。雖不現身意。亦不捨外儀。於我性中。¶
無非自在。大歷初。代宗睿武皇帝高其名而徵之。授以肩¶
輿。迎於內殿。既而幡幢設列。龍象圍繞。萬乘有順風之請。¶
兆民渴灑露之仁。問我所行。終無少法。尋制於章敬寺安¶
置。自王公逮於士庶。其詣者日有千人。司徒楊公綰。情遊¶
道樞。行出人表。大師一見於眾。二三目之。過此默然。吾無¶ 
<pb:KR4h0168_NKFB_0512-19a>
示說。楊公亦退而歎曰。此方外高士也。固當順之。不宜羈¶
致。尋求歸山。詔允其請。因賜策曰國一大師。仍以所居為¶
徑山寺焉。初大師宴居山林。人罕接禮。及召赴京邑。途經¶
郡國。譬若優曇一現。師子聲聞。晞光赴響者轂擊肩摩。投¶
衣布金者邱累陵聚。大師隨而檀施皆散之。建中初。自徑¶
山徙居於龍興寺。餘杭者。為吳東藩。濱越西境。馳軺軒者¶
數道。通濱驛者萬里。故中朝銜命之士。於是往覆。外國占¶
風之侶。盡此奔走。不踐門閾。恥如瘖聾。而大師意絕將迎。¶
禮無差別。我心既等。法亦同如。貞元八年歲在壬申十二¶
<pb:KR4h0168_NKFB_0512-19b>
月二十八夜。無疾順化。報齡七十九。僧臘五十。先是一日。¶
誡門人令設六齋。其徒有未悟者。以日暮恐不克集事。大¶
師曰。若過明日。則無所及。既而善緣普會。珍供豐盈。大師¶
意若辭訣。體無患苦。逮中宵。跏趺示滅。本郡太守王公顏¶
即時表聞。上為歔欷。以大師元慈默照。負荷眾生。賜諡曰¶
大覺禪師。海內服膺於道者。靡不承問叩心。悵惘號慕。明¶
年二月八日。奉全身於院庭之內。遵遺命也。建塔安神。申¶
門人之意也。嗚呼。為人尊師。凡將五紀。居惟一牀。衣止一¶
衲。冬無纊㲲。夏不絺綌。遠近檀施。或一日累千金。悉命歸¶ 
<pb:KR4h0168_NKFB_0512-20a>
於常住。為十方之奉。未嘗受施。亦不施人。雖物外去來。而¶
我心常寂。自象教之興。數百年矣。人之信道者。方悕畏於¶
罪垢。愛見於莊嚴。其餘小慧。則以生滅為心。垢淨為別。捨¶
道由徑。傷肌自瘡。至人應化。醫其病故。大師貞立迷妄。除¶
其憃冥。破一切相。歸無餘道。乳毒既去。正味常存。眾生妄¶
除。法亦如故。嘗有設問於大師曰。今傳舍有二使。郵吏為¶
刲一羊。二使既聞。一人救。一人不救。罪福異之乎。大師曰。¶
救者慈悲。不救者解脫。惟大師性和言。罕所論說。問者百¶
千。對無一二。時證了義。心依善根。未度者道豈遠人。應度¶
<pb:KR4h0168_NKFB_0512-20b>
者吾無雜味。日行空界。盡欲昬癡。珠現鏡中。自然明了。或¶
居多靈異。或事符先覺。至若飲毒不害。遇疾不醫。元鶴代¶
闇。植柳為蓋。此昭昭於視聽者。不可備紀。於我法門。皆為¶
妄見。今不書。尊上乘也。弟子實相。門人上首。傳受祕藏。導¶
揚真宗。甚乎有若似夫子之言。庚桑得老耼之道。以吉甫¶
連蹇當代。歸依釋流。俾筌難名。強著無蹟。其詞曰。¶ 

水無動性。風止動滅。鏡非塵體。塵去鏡澈。眾生自性。本同¶
諸佛。求法妄纏。坐禪心沒。如來滅後。誰證無生。大士密授。¶
真源湛明。道離言說。法潤根莖。師心是法。無法修行。我體¶ 
<pb:KR4h0168_NKFB_0512-21a>
本空。空非實性。既除我相。亦遣空病。誓如乳毒。毒去味正。¶
大師得之。斯為究竟。何有湼槃。適去他方。教無生滅。道有¶
行藏。不見舟筏。空流大江。蒼蒼遙山。成道之所。至人應化。¶
萬物皆覩。報盡形滅。人亡地古。刻頌豐碑。永存㵎戶。¶ 

¶
