#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0737-17a> 
#+PROPERTY: JUAN 0738
欽定全唐文卷七百三十八¶ 

<pb:KR4h0168_NKFB_0738-01a>
　沈亞之(五)¶ 

** 唐故銀青光祿大夫檢校左散騎常侍兼宮苑閑[:#AS-8D74:⿸广既]使駙馬都尉郭公墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT14852
:PERSID: QTWAUT1796
:END:

府君諱某。其先關西鄭人也。大父汾陽王。始以戎勳著績。¶
為朔方軍副使。天寶末。元宗南巡巴蜀。肅宗勞兵於靈武。¶
乃率其義虜順夷。合兵逐叛。得為朔方軍節度。既而二駕¶
還都。拜為中書令。統兵於外。代宗初。犬戎飲馬昆明。至於¶
御溝。天子在陜。又以擊逐之功。益拜尚書令。封汾陽王。尊¶
稱尚父。乃詔子曖尚昇平公主。都尉主客皆賢。故長安中¶
名人文士。自李端司空曙之徒。咸遊其門。賦詩席酒更日。¶
<pb:KR4h0168_NKFB_0738-01b>
而主生子男三人。女二人。長今為皇太后。府君即其少子。¶
初憲宗居邸時。親臨主家。納迎如禮。及今上即位。皇太后¶
昆弟皆寵錫尊官。而府君最少。益蒙隆念。自邠州刺史入¶
為殿中監。尚西河公主。歲餘。改宮苑閑[:#AS-8D74:⿸广既]使。府君寬柔和¶
易。不守剛決。長慶二年七月五日。暴疾卒於主家。享年三¶
十七。太后聞之。驚悼悲哀。使者自中宮出。按問發疾之狀。¶
月餘乃解。以其年十二月十九日。葬於京兆某原之上。初¶ 
<pb:KR4h0168_NKFB_0738-02a>
西河主前降吳興沈氏。生子男一人。及郭氏之喪無後。而¶
以沈氏之嗣為之主辦。卜葬有期。主喪者使其家吏。牽馬¶
操幣。至於櫟陽。即尉家曰。尉之文記事有聞矣。願得為之¶
銘。以誌其壙。於是與序勳典之事。表於墟中。銘曰。¶ 

河族崑崙。命源惟長。跋於神華。其來泱泱。影響邁會。披華¶
吐章。靈烟氣交。鼓而興祥。陶以精神。涵為濃光。保我國步。¶
乃生汾陽。在戶作扃。橫天為梁。息災破難。以藥痍瘡。帝子¶
入室。固如維綱。孫為國母。沙麓以昌。少為姻臣。謙寬汪汪。¶
祿而不壽。哀彼中霜。惟其流慶。與唐無疆。¶ 
¶
<pb:KR4h0168_NKFB_0738-02b>

** 涇原節度李常侍墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT14853
:PERSID: QTWAUT1796
:END:

府君諱彙。太尉武穆公光弼之少子也。為人儉毅意氣。祖¶
楷洛。自匈奴提其屬來入。始為唐臣。累遷至將軍。贈司徒。¶
武穆既壯。當天寶末。以平燕寇有功。故公於提襁之間。得¶
賜校書郎。武穆薨。公少無所倚。薛兼訓憐之。奏試殿中丞。¶
後從朔方軍。事汾陽王於邠。又從東平軍。事李正已於淄¶
青。正已悖。公說之以善。語雖不從。然得重賜與馳歸。即從¶
宣武軍司徒勉公使於京。而賊希烈攻勉城拔。公不得赴。¶
乃從淮汝軍。事哥舒曜於東都。興元中。行營為先軍。得試¶ 
<pb:KR4h0168_NKFB_0738-03a>
將作少監兼侍御史。後從義成軍。再事賈耽於滑。得兼御¶
史中丞。貞元九年入為左神策左將。加都將。元和初加御¶
史大夫。二年出鎮同官。四年加右散騎常侍。遷宿州刺史。¶
七年改安州刺史。九年入為右羽林將軍。十年春加左散¶
騎常侍。拜節帥涇原。既至。聞士卒前以食不賑而鬻子者。¶
皆與贖歸之。夏六月。公疾發。視政不能勤。七月十二日薨。¶
行年五十九。贈工部尚書。發御府粟帛。命官即其家弔勞。¶
生子男三人。女七人。長女適焦氏。娶竇氏夫人。生嗣子罕。¶
夫人卒。娶潭氏。潭氏亦早卒。公將葬。使卜兆。兆言合葬不¶
<pb:KR4h0168_NKFB_0738-03b>
宜。罕從卜。竟祔先將軍太尉之墓於華原某原。乃用亞之¶
為誌。以銘其所。詞曰。¶ 

惟漢都尉。肇自其源。居彼北方。繼世不還。乃公之祖。始為¶
唐臣。武穆嗣毅。即我家勳。帝念不忘。公亦為藩。乃葬王畿。¶
北指華原。嗚呼哀哉。惟功與魂。千古不泯。¶ 

** 故太平令李寰墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT14854
:PERSID: QTWAUT1796
:END:

長慶元年。故太平令李寰之喪。其妻沈氏。挈其稚嗣。哭丐¶
於姻黨之門。以事其殯。事將具。命其族亞之為銘。以誌其¶
壙。府君唐之裔也。其先奉高祖入關定隋。封定州刺史。曾¶ 
<pb:KR4h0168_NKFB_0738-04a>
祖承昕。為鴻臚丞。丞生少連。為[:#AS-89C8:⿰⺡殷]水令。令生牟。為梁縣尉。¶
尉生府君。世以宗蔭調官。卒無達顯。貞元中。沈氏始以外¶
戚隆貴。而冑得為列卿。掌太府。乃以子女歸之府君。府君¶
貧。負其屈而家。仰給為生。元和中調為太平令。卒於官舍。¶
親黨語為善人。多痛之。銘曰。¶ 

廓乎圓穹。覆乎萬古之中。賢者或塞。而大[:#AS-FBEE:●]弓者或隆。唯¶
達識不窮。善人有終。哀哉。¶ 

** 韋婦墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT14855
:PERSID: QTWAUT1796
:END:

夫人姓王。祖曰楚。天寶中為吳王府司馬。父曰新。貞元中¶
<pb:KR4h0168_NKFB_0738-04b>
為杭州文學卒。母河南姚氏。永貞初。歸夫人於京兆韋氏。¶
夫人之歸。年始十四。已能成婦道。年十八。暴疾亡。亞之姊。¶
乃夫人諸父之兄嫂也。或謂姻家之喪。必有賻。亞之貧無¶
貨。請以文易之。故韋氏妻之喪。沈氏得為銘誌。¶ 

夫人之邦曰瑯琊。夫人質多於容。行多于和。豈天不命。於¶
壽不多耶。實既命短。可奈何。已矣蓮湖之西。靈山東趾。南¶
極於江。近十五里。元和三年。四月庚子。而瑯琊氏之骨歸¶
於是。¶ 

** 沈參軍故室李氏墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT14856
:PERSID: QTWAUT1796
:END:

<pb:KR4h0168_NKFB_0738-05a>

漢孝武時。匈奴累犯塞。夫人之先為都尉。出居延。力戰且¶
陷。遂與其部居胡中為貴落。其後入唐為功臣。世世以武¶
績顯。至大父臨淮王光弼。父尚書彙。皆為帥長。及父歿。門¶
下客沈亞之。請其屬以夫人歸於從祖之子曰稱師。從祖¶
諱房。當代宗時。取良家配帝。其姑以妃受選入官。生雍王。¶
沈氏之先。繼列組冕。顯於籍牒者。皆由文學。及德宗即位。¶
追尊皇太后。太后昆弟父祖既追封矣。其子姪皆蒙寵蔭。¶
遂以房為將軍執金吾。冕為卿掌太府。羽為駙馬都尉。尚¶
<pb:KR4h0168_NKFB_0738-05b>
長林主。夫人既嫁三年而卒。生子男。未能視在。元和十四¶
年正月六日。具葬城南。次於沈氏之隴。作銘。其詞曰。¶ 

冗葉雖榮。逮霜霰兮。勞飇罹災。延而眉兮。韶妖之葩。笄刻¶
晷兮。觸烟寤露。條委衰兮。元金蒼礫。安靜鎔兮。紅瓊海碧。¶
包脆危兮。嗚呼夫人。曷而得支。姑啼夫哀。叢咽吚兮。姊弟¶
酸屑。垂涎洟兮。悽風送魄。[:#AS-82F9:⿰罇]生漪兮。黃壙圓隆。緘若帷兮。¶
明能之魄。來而安兮。無越違兮。¶ 

** 盧金蘭墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT14857
:PERSID: QTWAUT1796
:END:

盧金蘭字昭華。本亦良家子。家長安中。無昆弟。有姊四人。¶
其母以昭華父歿而生。私憐之。獨得縱所欲。欲學伎。即令¶ 
<pb:KR4h0168_NKFB_0738-06a>
從師舍。歲餘。為綠腰玉樹之舞。故衣製大袂長裾。作新眉¶
愁嚬。頂鬢為娥叢小鬟。自是而歸。諸姊不為列矣。因恚泣。¶
謂其母曰。今不等我。不若從所當耳。年自十五歸於沈。居¶
二年。從沈東南。浮水行吳越之間。從七年。乃還都。又二年。¶
沈復東南。而昭華畱止京師。不得隨。病且逝。從沈凡十一¶
年。年二十六。生男一人。女一人。葬於城南尹村原之下。作¶
銘。其詞曰。¶ 

野遼㓨兮眾草羅生。颼欝蓊兮孰先殞零。綺顏奄忽兮辭¶
金楹。去何止兮歸無程。芳霍紅荃兮昔所遲。今銷亡兮不¶
<pb:KR4h0168_NKFB_0738-06b>
可再馨。魂魄歸來兮復此園塋。¶ 

** 靈光寺僧靈佑塔銘¶ 
:PROPERTIES:
:TITID: QTWTIT14858
:PERSID: QTWAUT1796
:END:

釋家之法。以弟子嗣師由子。其事死送葬。禮如父母。由是¶
籍書贊記之。常名而不姓。今通氏言釋者。必祖自佛派。分¶
諸系於七祖。各承其師之傳。以為重望。而律師光範者。始¶
為童子時。事師曰靈佑。且滿歲。師與其曹為狀喻之語。而¶
律師侍側。輒達其至。既學五年。而通經紀。年及冠。遂去髮¶
被褐。言語應引。則老緇不能對矣。大歷中詔度。始成僧儀。¶
初居吳之嘉興空王寺。其後緇衣男女相與誦其能。於是¶ 
<pb:KR4h0168_NKFB_0738-07a>
俱使授學。更居靈光寺。遂與其徒講贊微言百流會歸之¶
說。自吳南北郡邑。緇衣咸果受。人人自得。若濡露然。又著¶
會釋章句十五卷。貞元十六年十月某日。滅于其寺之居。¶
僧年四十五。壽年七十四。遺言令其子弟曰。當殯我寺之¶
居西園中。其後四年。門弟子相與成塔於其所。元和中。余¶
遊吳。弟子明辨來求銘焉。律師字楷。其家本吳人。其鄉里¶
在吳之崑山縣。曾祖師利。開府儀同三司。食邑三百戶。祖¶
元亮。於潛令。父君卿。彭澤丞。母河東裴氏。其子與明辨之¶
列凡六人。皆童子受學。是哀氏之儀由子也。作銘。其詞曰。¶ 
¶
<pb:KR4h0168_NKFB_0738-07b>

唯寂之門。嗚呼已矣。匪媾匪育。孰後爾已。能傳其心。即繼¶
乃嗣。以圖我銘。以紀萬祀。¶ 

** 為漢中宿賓譔其故府君行狀¶ 
:PROPERTIES:
:TITID: QTWTIT14859
:PERSID: QTWAUT1796
:END:

唐故銀青光祿大夫檢校戶部尚書左金吾大將軍兼御¶
史大夫上柱國河南縣開國公食邑二千戶賜紫金魚袋¶
贈太子少保柳公行狀¶ 

** 曾祖　該　皇任陵州錄事叅軍贈陵州刺史¶ 
:PROPERTIES:
:TITID: qtw-d1e195828
:PERSID: QTWAUT1796
:END:

** 　祖　岑　皇贈祕書監¶ 
:PROPERTIES:
:TITID: qtw-d1e195828
:PERSID: QTWAUT1796
:END:

** 　父　潭　皇太僕卿駙馬都尉贈司空¶ 
<pb:KR4h0168_NKFB_0738-08a>

:PROPERTIES:
:TITID: qtw-d1e195828
:PERSID: QTWAUT1796
:END:

狀。公諱晟。其先河東人。肅宗時詔取儒賢配主。其父以門¶
葉中選。拜太僕卿。尚和政公主。主及太僕繼喪。而公年始¶
十二。孝聞宮姻。既去喪。代宗憐之。召養宮中。令與皇子諸¶
王俱受學。故公得通籍中禁。詔以吳大瓘為之師。又以大¶
瓘子通元通微為助教。令十日考學績。勸所進。乾元初除¶
尚舍奉御。得歸故邸。又詔吳大瓘通微通元令就舍授學。¶
廣德中加檢校太常卿。賜佩金魚。及德宗即位。以公故奉¶
<pb:KR4h0168_NKFB_0738-08b>
銅輦。將欲加賜遷官。未幾而屬車駕西狩矣。公徒走會難¶
奉天。因泣奏曰。臣願得尺詔。持而東入都。購其豪人以為¶
効。德宗奇其忠。賜詔如奏。公於是傭裝入賊軍中。見賊偽¶
右將軍郭常左將軍張光晟。公說曰。陰潦之災。魚鼈游其¶
墀壇。即揚光赫明。是輩不知枯挂之地者。公等寧能從其¶
挂哉。乃出詔示常等。皆捧詔伏。與誓約所歸。未及期。會樞¶
籍宦臣朱既昌陰以公之狀飛告泚。遂為泚捕繫。定死矣。¶
泚詰二將。詞不伏。即徙於外獄。稍寬之。有頃。賊兵累敗。守¶
吏益怠。公因其共繫者十餘人謀。相與脫其錮。矒而走之¶
奉天。德宗為之撫背流涕。明日。宸輿幸漢中。公奉轡至南¶
梁。還拜原王府長史。貞元六年改嘉王府長史。歲餘。翰林¶ 
<pb:KR4h0168_NKFB_0738-09a>
舍人吳通元謫死。公為疏陳雪。再進不得命。公之季止公¶
曰。上方怒。寧可為也。公不聽。公章卒三貢。於是德宗寤之。¶
謂公見義不回。賜書寵勞。竟雪通元。改澧州別駕。十一年¶
入為少將作。永貞初遷大將作。加朝請大夫。起崇陵功。以¶
檢校左常侍居使內作。封河東縣開國子。食邑五百戶。又¶
加銀青光祿大夫。起澧陵功。賜上柱國。元和初。西蜀叛。發¶
岐隴邠涇朔方太原及山東六郡之卒。皆屬長武軍。詔以¶
高崇文討之。既誅。三蜀大困。而漢中最險狹。益不能賑輸¶
所奉。中朝以器用當濟。遂拜工部尚書兼御史大夫。持節¶
<pb:KR4h0168_NKFB_0738-09b>
帥漢中。始詔諸征蜀卒各還故部。而獨以漢中卒三千人¶
移戍梓州。其卒以為始去父母鄉里。既勞而歸。及境乃不¶
得見其閭。亦以功自賴。今則徙之。謂若謫耳。皆鋒奮食所。¶
引刃援弓。迫中貴人。時公行未及郡。聞之。遂疾驅倍走。往¶
其所。先勞其苦心。勞已。乃問曰。君等何以而成功乎。俱曰。¶
某等伐闢耳。又問。闢何以而得伐。俱曰。驕不受指於天子。¶
公曰。君等既知闢以不受指而得伐。又親滅之而得功。反¶
不受指耶。今即不受指。即受滅矣。于是卒皆免冑匍匐。遂¶
從所徙。歲餘。入為大將作。使匈奴。先是戎相出視國使。必¶ 
<pb:KR4h0168_NKFB_0738-10a>
自據偃。以相辱傲。公知之。乃先謂曰。聞若等皆以去信為¶
強。亡禮自大。禮信不為。誠不仁也。何足奉吾國乎。于是單¶
于諸王貴人聞之。愕然失恃。皆莫能詞。見則改容跪伏。遂¶
致天子之命。約信成禮而歸。拜金吾右將軍。始得居公爵。¶
益封千五百戶。加為大金吾。九年加戶部尚書。以大金吾¶
為左將軍。元和十三年三月九日歿。享年六十九。上聞之。¶
一日廢聽奏詔。命從官臨弔之。賜賻粟帛。贈太子少保。公¶
強辯多學。謙下好問。因危而致其節。見義不顧其私。輸公¶
之急。某從僚其門。備得前行。謹以所聞所見。實錄於斯。謹¶
<pb:KR4h0168_NKFB_0738-10b>
狀。元和十四年七月十七日狀。¶ 

** 喜子傳¶ 
:PROPERTIES:
:TITID: QTWTIT14860
:PERSID: QTWAUT1796
:END:

喜子者。饑年女子小字也。且困時。蒙活於估人劉承家女¶
使。喜子為人惠口而柔顏。承載與往來襄閩楚越之間。常¶
之閩納貨於息客崔氏。閩市中有韋生者。居比屋。與承喜¶
子旦夕交候言。韋動悅喜子。而承顧頗喜酒多亡。故韋生¶
得縱語靡曼。喜子既拒。韋益欲淫之。會承欲北舟向利。韋¶
思得與偕及圖。假載於承。承曰諾。且承因匿貨。坐抵禁繫¶
公室。獨得與喜子在舟。因賂傍者教以語。云承得死罪事。¶ 

<pb:KR4h0168_NKFB_0738-11a>

其財妾奴婢當輸入。度終不能脫矣。不如以財亡。韋語達¶
喜子。喜子立謀自殺。即夜就溺。人相與出之。幾死。及蘇。復¶
與言。然知其妄。乃已。自是各去。其後不復相聞。事在元和¶
四年。衛人程生為之說。贊曰。吾聞程生云。喜子之事。至死¶
不變。亦可謂烈。嗚呼。狐死正邱首。而喜子之仁也。¶ 

** 李紳傳¶ 
:PROPERTIES:
:TITID: QTWTIT14861
:PERSID: QTWAUT1796
:END:

李紳者。本趙人。徙家吳中。元和元年。節度使宗臣錡在吳。¶
紳以進士及第。還過謁錡。錡舍之。與宴遊晝夜。錡能其材。¶
<pb:KR4h0168_NKFB_0738-11b>
畱執書記。明年。錡以驕聞。有詔召。稱疾不欲行。賓客莫敢¶
言。紳堅為言。不入。又不得去。會畱後使王澹專職為錡具¶
行。錡蓄怒始發於澹。陰教士食之。初士卒當勞賜者。皆會¶
府中受賜。與中貴人臨視。次至中軍。士得賜者俱不散。齊¶
呼曰。澹逆可食。既盡。即執中貴人脇曰。爾寧遂眾欲。寧飽¶
眾腹。曰。請所欲。曰。為我眾書報天子。幸得復錡位。貴人懼。¶
偽諾之。召書記以疏聞。紳聞之。亡入錡內匿。眾索不得。及¶
中貴人至。促錡行。錡益怒。急召紳授紙筆。令操書上牘。紳¶
坐錡前。佯惴怖戰。管搖紙下。札皆不能字。輒塗去。累數十¶
行。又如是。幾盡紙。錡怒罵曰。是何敢如是。汝欲下從而先¶ 
<pb:KR4h0168_NKFB_0738-12a>
人耶。對曰。紳不敢惡生。直以少養長儒家。未嘗聞金革鳴。¶
今暴及此。且不知精神在所。誠得死在畏苦前。幸耳。錡復¶
制以兵刃。令易紙。復然。傍一人為錡言曰。聞有許侍御縱¶
者。尤能軍中書。紳不足與等。請召縱。縱至。錡銳意自舉。授¶
詞操書。無不可錡意。遂幽紳於潤之外獄。兵散乃出。縱竟¶
逆死。¶ 

贊曰。李錡之賊江東也。其抗節者有李雲李紳。雲則山中¶
劉騰為書以大之。而紳之蹟未及稱。且紳職錡肘腋下。舉¶
動顧盼有一不誠。則支體立盡眾手。而紳亦不顧。而曉然¶
<pb:KR4h0168_NKFB_0738-12b>
自効如此。可謂臨大節而不可奪者耶。¶ 

** 馮燕傳¶ 
:PROPERTIES:
:TITID: QTWTIT14862
:PERSID: QTWAUT1796
:END:

馮燕者。魏豪人。祖父無聞名。燕少以意氣任。專為擊毬鬬¶
雞戲。魏市有爭財鬬者。燕聞之。往搏殺不平。遂沈匿田間。¶
官捕急。遂亡滑。益與滑軍中少年雞毬相得。時相國賈公¶
躭在滑。能燕才。畱屬中軍。他日。出行里中。見戶傍婦人翳¶
袖而望者。色甚冶。使人熟其意。遂室之。其夫滑將張嬰者¶
也。嬰聞其故。累毆妻。妻黨皆怨望嬰。會嬰從其類飲。燕伺¶
得間。復偃寢中。拒寢戶。嬰還。妻開戶納嬰。以裾蔽燕。燕卑¶ 
<pb:KR4h0168_NKFB_0738-13a>
脊步就蔽。轉匿戶扇後。而巾墮枕下。與佩刀近。嬰醉且暝。¶
燕指巾。令其妻取。妻取刀授燕。燕熟視。斷其妻頸。遂持巾¶
去。明旦。嬰起。見妻毀死。愕然。欲出自白。嬰鄰以為真嬰殺。¶
畱縛之。[:#AS-85FD:⿺走⿰耳乚]告妻黨。皆來。曰。常嫉毆吾女。乃誣以過失。今復¶
賊殺之矣。安得他殺事。即其他殺。而安得獨存耶。共持嬰。¶
且百餘笞。遂不能言。官家收繫殺人罪。莫有辨者。強伏其¶
辜。司法官小吏持朴者數十人。將嬰就市。看者圍面千餘¶
人。有一人排看者來呼曰。且無令不辜者死。吾竊其妻而¶
又殺之。當繫我。吏執自言人。乃燕也。司法官與俱見賈公。¶
<pb:KR4h0168_NKFB_0738-13b>
盡以狀對。賈公以狀聞。請歸其印以贖燕死。上誼之。下詔¶
凡滑城死罪皆免。亞之曰。予尚太史言。而又好敘誼事。其¶
賓黨耳目之所聞見。而為予道。元和中。外郎劉元鼎語予。¶
貞元中有馮燕事。得傳焉。嗚呼。淫惑之心。有甚水火。可不¶
畏哉。然而燕殺不誼。白不辜。真古豪矣。¶ 

** 表醫者郭常¶ 
:PROPERTIES:
:TITID: QTWTIT14863
:PERSID: QTWAUT1796
:END:

郭常者。饒人。業醫。居饒中。以直德信。饒江其南導自閩。頗¶
通商外夷。波斯安息之貨。國人有轉估於饒者。病且亟。歷¶
請他醫莫能治。請常為診。曰。病可去也。估曰。誠能生我。我¶ 
<pb:KR4h0168_NKFB_0738-14a>
酬錢五十萬。常因舍之。先以針火雜治。導其血關。然後輔¶
以奇藥。誡曰。第橐慮。塊居月餘。估稱愈。欲歸常所許財。常¶
不聽。估曰。先生以為寡歟。常曰。不也。吾直吾之藥。計吾之¶
功不能損千錢。而(一作令)所受非任。反禍耳。卒不內。人以常¶
為詐而責常。常曰。夫販賈之人。細度而狹見。終日希售榷¶
買。計量於毫銖之間。所入不能補其望。今暴奪之息錢五¶
十萬。則必追恡鬱惋。寧能離其心。且藥加於人。病新去而¶
六腑方憊。復有悒然之氣。自內而伐。即不可救。奈何。彼方¶
有疾時。知我能治而告我。我幸免之。因利其財。又使其死。¶
<pb:KR4h0168_NKFB_0738-14b>
是獨不畏為不仁。而神可欺者。吾何敢欺。沈亞之曰。仲尼¶
蓋言。我未見好仁者惡不仁者。而後學之徒。未聞明好惡¶
也。豈其言之憤不足畏耶。今世或有邦有土之臣。專心聚¶
斂。殘割饑民之食。以資所欲。忍其死而不愧。受刑辱而無¶
恥。是亦不仁甚矣。終無有惡者。若郭常之賤而行之。又焉¶
得不稱於當時哉。¶ 

** 表劉薰蘭¶ 
:PROPERTIES:
:TITID: QTWTIT14864
:PERSID: QTWAUT1796
:END:

劉薰蘭者。洛陽中女子也。字嫣蓀。故居家時名鄭兒。元和¶
九年。年十六。房叔豹來求彈絃者。其母以鄭兒入焉。後以¶ 
<pb:KR4h0168_NKFB_0738-15a>
善笑得大悅。因更名薰蘭。叔豹為人喜酒多廢。薰蘭勉之¶
曰。某以孫稚蒙君曲娛之愛。使得奉巾饌。誠不足以正非¶
是。然而君之齒方壯。且又足給。幸疴恙無有。乃終日碌碌¶
自墮。如即至力(闕)旦暮將何以拔之。若終不更。則親戚友¶
朋。視君若某。皆貊之乎。於是房叔豹蹶然自咎。遂取古籍¶
詩書併學之。是歲余罷隴西軍。來舍房氏。始聞其語。因嘉¶
之。遂為著篇以繼勸。且古語有云。女為悅己者容。亦見其¶
志也。如薰蘭之能引媚其志。歸於至理。豈不知賢女之為¶
容。¶ 
¶
<pb:KR4h0168_NKFB_0738-15b>

** 祠漢武帝祈雨文¶ 
:PROPERTIES:
:TITID: QTWTIT14865
:PERSID: QTWAUT1796
:END:

維長慶三年正月己巳。櫟陽尉沈亞之。承命於大京兆。以¶
歲旱。用乾肉清醪。恭祀於漢武皇帝神之祠下。因巫人以¶
達其祝語。嗚呼。陰陽水旱。其司惟神。五行六氣。神得而均。¶
如愆且災。神何為仁。惟神昔帝漢日。何祥不臻。雍熙滂洋。¶
甘露麒麟。人荷其澤。亦仰如春。氣配高明。沒而為神。居滿¶
必誅。居抑必申。今者獻陽始歲。亢而為屯。草木蔽萌。塞脉¶
沈津。不蒸不洩。逾於十旬。雨師慢傲。尸違不賓。潛深驕高。¶
枯此下人。風伯囂戯。陶濃塵。潰為凝霾。坌若頺雲。鴻混¶ 
<pb:KR4h0168_NKFB_0738-16a>
突渤。上蒙無垠。掩蔽光明。以垢春晨。彼風伯雨師。皆神所¶
司。處位不職。荒役不祇。神假之權。使之用為。上帝如怒。其¶
殃孰罹。神明胡不督其稽。察其欺。壞法者戮。後期者笞。然¶
後泰陽蒸雲。雨膏以時。發生有涯。農力有施。今官庶併誠。¶
虔虔於祠。集於宮室。鼓舞彈吹。神其聽之。無敢苟祈。¶ 

** 祝樠木神文(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14866
:PERSID: QTWAUT1796
:END:

謫掾秋病。偃於漢之陽。怳而夢鬼。其形甚穢。長股短胸。薄¶
頂無[:#AS-8BA5:⿸尸]。禿眉獰吻。嗜痔而饕。瞪視睒睒。嚵氣羊[:#AS-FBED:●]星臊。指¶
<pb:KR4h0168_NKFB_0738-16b>
人生寒。粟肌揵毛。及寤怪歎。以告筆吏王扃。扃曰。斯癘鬼¶
也。亞之曰。癘鬼何端而侵我乎。扃曰。癘之為情。惡儻儻而¶
狎睢。同邱為仇。同惡扶依。依邪傅影。倒步側趍。託舌附語。¶
以調淫巫。今掾之為人。體曠情虛。樂能惡汙。內曠外竦。翺¶
翔自儀。舉止無虞。不機不扃。為所啁也。無乃異乎。亞之曰。¶
何以去斯患也。吏曰。扃聞之。樠木之神。其司郢土之陰。可¶
以酬而訴也。願召巫。用酒肴。以寄詞為祝。使其有愧。必榜¶
且戮。掾無鬱也。於是乃與譔為祝言一闋。以道所惡。其詞¶
曰。¶ 

傾江漢之長瀾兮。淘晨雲於宿靄。惟附巘之橫峯兮。寫甘¶
灣之清泚。聞樠木之畱古神兮。宅同麓之荒邸。茹清明之¶ 
<pb:KR4h0168_NKFB_0738-17a>
靈英。含瑞光而為體。與午節及皎峭兮。惡晴明之闇靄。粵¶
客子之何羇兮。啁吾血於癘鬼。癘鬼之狀。草刱樸梀。蹴折¶
兮蜍背。棚橫兮蠆腹。板聱兮薄頂而蛇顙。颭掞兮赤臉而¶
鼠目。伺差池於隟情兮。投怪言以禍福。拒良藥於煩痰兮。¶
謗嘉肴而謂之毒。衣戾氣以為介兮。避神丹之利鏃。彼怪¶
魅之朽險兮。非神君兮孰能以族。洗苦身而為詞兮。望皇¶
靈於樠木。¶ 

** 劉巖夫哀文¶ 
:PROPERTIES:
:TITID: QTWTIT14867
:PERSID: QTWAUT1796
:END:

秀才劉巖夫。父歿不勝喪。余弔而作詞以哀之。其詞曰。號¶
<pb:KR4h0168_NKFB_0738-17b>
呼窒懣。喑嗚呼兮。一溢不入。百體痡兮。醴泉渴竭。白髮枯¶
兮。脆黃摧亂。如霜蕪兮。形若龍蛻。骸骨瘏兮。悲占六腑。神¶
無居兮。魂魄惝惝。客四隅兮。去依風雲。將君疎兮。待待(一¶
作得得)地之。赴幽都兮。生成(一作誠)果克。志意舒兮。厚姻薄養。¶
世有諸兮。俗浸且廣。無誰誅兮。清魂佳宇。赫來圖兮。鼎設¶
海陸。備肴俎兮。吳梅狄酪。浹濃腴兮。逢果錯實。態味殊兮。¶
酣顏若頰。視若珠兮。香津桂醑。蟻沈浮兮。綠盎既發。有[:#AS-82F9:⿰罇]¶
盂兮。醪醴百味。君安須兮。惟君之嘗。恣所如兮。三爵與洗。¶
祝延呼兮。為君澆奠。一饗余兮。¶ 

<pb:KR4h0168_NKFB_0738-18a>

** 祭河南府李少尹文¶ 
:PROPERTIES:
:TITID: QTWTIT14868
:PERSID: QTWAUT1796
:END:

維長慶四年五月十七日。福建等州都團練副使沈亞之。¶
謹遣郡吏李權。奉酒肴之奠。敬祭於故河南少尹李公之¶
尊靈。夫哲智之達塞兮。繫其時之艱通。故孔子厄而周公¶
通。管遇齊而卒業。賈遭漢而不終。嗚呼哀哉。古昔何思。所¶
思維時。謨不我進。綱不我維。民不得濟。道不得施。雖富且¶
貴。何大用為。夫子之道歿矣。今將遺誰。卷清明之特達。歸¶
壤厦而藏之。哀哉尚饗。¶ 
¶
<pb:KR4h0168_NKFB_0738-18b>

** 祭胡同年文¶ 
:PROPERTIES:
:TITID: QTWTIT14869
:PERSID: QTWAUT1796
:END:

維長慶元年十一月二十六日。同年韓復張正謨龎嚴沈¶
亞之。饌庶羞清酌之奠。祭於故安定胡君之靈。惟溫毅之¶
龍顏兮。含朴謙而苞野。工時言之便詩兮。鬬風識於遠雅。¶
同遭恩於昔年。蒙擢身於長者。念嘉歡之平生。君何先而¶
捐捨。痛彫華之誰疾兮。聞號號之稚寡。省余奠之不遒兮。¶
促將征於前馬。何決邁而無顧兮。豈樂居乎壤厦。既啟全¶
而無尤。君子美其終也。哀哉尚饗。¶ 

** 為韓尹祭韓令公文¶ 
:PROPERTIES:
:TITID: QTWTIT14870
:PERSID: QTWAUT1796
:END:

澤梁宋之戎郊。涵雄渾於雲水。陶沈毅與濃剛。作咣咣之¶ 
<pb:KR4h0168_NKFB_0738-19a>
巨士。綿將流於洪光。鼓神濤之在已。昔丞相之東征。統梁¶
城之千雉。命賓余以掌檄。蹤枚馬之遺美。見公佩之橫腰。¶
冠衙旗於宋壘。及夷門之節臥。余奉歸於故里。寧後者之¶
無當。顧狂埃以渤起。司馬啖而賓徒烹。血肉肆而為市。何¶
繼師之無作。始公之功由是。伏豺豹於神猊。遂清寧乎千¶
里。聞君書於天閽。帝嘉悅而忘恥。嘗敘族以姪予。謂同原¶
於康子。言康樂於一方。竟綿歷乎再紀。廩蓄粟以億計。積¶
有餘而流委。櫪甲馬之萬銜。惟君王之所指。撲淮童與齊¶
蠆。猶烹冰以燎葦。視燕趙之強侯。若負垤之㣥蟻。彼承風¶
<pb:KR4h0168_NKFB_0738-19b>
其如何。聞當飯之遺匕。及柱天而轍日。信愽壯之可倚。逢¶
諒闇之初晨。遂踐阼而為治。推轂兮昇壇。河橋兮鄜畤。恩¶
光被以湛稠。仍分疆以及嗣。遵往年之來覲。見差班於父¶
子。復何殃之不造。遽相追而沒齒。榮華之不遒兮。倏云乎¶
已矣。悼皇情以注想。每凝旒而撫扆。錫秘物之必周。予得¶
命為臨視。還壤厦之將駕。導清笳於哀徵。鑒卑志之潔恭。¶
願降歆而省此。嗚呼哀哉。尚饗。¶ 

** 祭故室姚氏文¶ 
:PROPERTIES:
:TITID: QTWTIT14871
:PERSID: QTWAUT1796
:END:

噫佳惠之淑敏。承嚴明以信修。既笄佩之有儀。俟嘉人以¶ 
<pb:KR4h0168_NKFB_0738-20a>
為仇。豈位者以無當。顧采贄以納予。惟鄙夫之蓬塵。牽阻¶
離以為尤。始仕筆而關塞。俄自夏而涉秋。誰來歸之須臾。¶
遂省拜於東陬。潔幼弱之室處。奉板輿於修途。值凝冰之¶
泝川。乃築居以捨舟。念姻嫁之以時。負重鈞於薄軀。何困¶
蹇之多淹。汨歲序之忽周。誤聞恙於中閨。言迅轡於皇都。¶
及鄭洛之外郊。承凶言於來書。悼追悲之莫及。聲失慟以¶
咽呼。目虛疑而直想。容髣髴之在眸。舉椒桂之觴奠。感百¶
年之永乖。纜繐帷之撫臆。非彷徨於故居。惟靈魂之昭昭。¶
省余心之勞劬。¶ 
¶
<pb:KR4h0168_NKFB_0738-20b>

** 為人祭媵者文¶ 
:PROPERTIES:
:TITID: QTWTIT14872
:PERSID: QTWAUT1796
:END:

念昔媵者。容華不常。喜顏如春。酣葩之芳。㸌乎將然。煜乎¶
為光。偏然去步。如烟洋洋。萃然來居。如鸞下翔。佳言如酒。¶
和人中腸。情如繭絲。繚不可央。繄云其御。惟我所當。遂棲¶
余牀。為余馨香。自始于今。六謝冰霜。纔云就木。言歸隴首。¶
道既已隔。淹不可久。嗚呼哀哉。尚饗。¶ 

¶
