#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0356-25a> ¶
#+PROPERTY: JUAN 0357
欽定全唐文卷三百五十七¶ 

<pb:KR4h0168_NKFB_0357-01a>

* 梁昇卿¶ 
:PROPERTIES:
:PERSID: QTWAUT0691
:END:

昇卿。開元中為奉天尉。擢侍御史內供奉。遷祠部員外郎¶
戶部郎中。出為廣州都督。¶ 

** 古義士伯夷叔齊二公碑(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07569
:PERSID: QTWAUT0691
:END:

二公諱伯夷叔齊。昔有殷時遼東孤竹君之子也。自歷載¶
所記。有國以來。事之美者。莫先於讓。是故君老於位。命立¶
叔齊。齊固辭以請伯。伯固辭以不嗣。遂相與義退。遁逃西¶
<pb:KR4h0168_NKFB_0357-01b>
周。當是時也。帝殷不臧。用錯天紀。人棄莫保。以戴於周。周¶
武王秉白旄。仗黃鉞。經綸所以撥亂。威畧所以龔罰。雷震¶
萬國。風行六師。二公於時推忠臣之誠。明死君之節。伏車¶
而諫。慷慨瀝血。且夫大運不以時曠。達節不以義距。黔首¶
焉得以厭毒。鬼神焉得以無主。於是討罪於商。為天下王。¶
二公以立志貞也。檢身操也。建侯戡難。不可以闕也。以臣¶
伐君。不可以訓也。相於國莫非其土。異於事不食其粟。乃¶
西上首陽之山。歌采薇而死。蓋天下義感之始也。及孔子¶
生東周之季。演中興法。游夏之徒。皆誨納於教。未嘗敘仁¶
人烈士。不先於二公者焉。謂不辱其身。不降其志矣。若乃¶ 
<pb:KR4h0168_NKFB_0357-02a>
紛綸茂德。載在策府。則泰伯之道。子臧之仁也。上思附義。¶
退曰能賢。則宋穆之言。延陵之行也。道無不貴。志不苟合。¶
則許由之節。伯成之高也。慮必中清。廢能中權。則虞仲之¶
居。夷佚之放也。聲垂事載。功存業廣。則范蠡之去。魯連之¶
辭也。此數公者。至於黜榮保讓。亦以盛矣。兼之固君臣之¶
分。以愛其節。曷可以同議也。所謂繼之者忠矣。杖之者義¶
矣。施之者誠矣。用之者確矣。昭矣至矣。韙矣允矣。上古無¶
以加。百代為之憲。越大梁歲。行於是邦。遇縣宰太原王公。¶
惠工訓農。勸學敬教。㣥業頓以繫賴。四方咨於作則。邑臨¶
<pb:KR4h0168_NKFB_0357-02b>
未周。人悅有化。以為二公廟德不祀。實甚懼焉。復何以圖¶
不朽示來者而已。遂因閒力。考餘時。經始是圖。敦崇舊規。¶
厥構棘翼。自公尸之。然則表前載。揚懿烈。使俊光熊熊。彰¶
紀事也。以吾學乎舊史氏。請隲其文。固不佞。乃作銘曰。¶ 

大道混混。或險夷兮。殷實荒德。莫業於主。人神疑兮。帝用¶
克商。大運期兮。天下爭利。而獨奔義。貞名垂兮。神農虞夏¶
氏已沒。曷所歸兮。斵石千秋。聞風規兮。¶ 

* 高適¶ 
:PROPERTIES:
:PERSID: QTWAUT0692
:END:

適字達夫。滄洲渤海人。舉有道科中第。累拜左拾遺。轉監¶ 
<pb:KR4h0168_NKFB_0357-03a>
察御史。元宗西狩。適閒道及帝於河池。遷御史。擢諫議大¶
夫。累除成都尹劍南西川節度使。廣德元年召為刑部侍¶
郎。轉散騎常侍。封渤海縣侯。永泰元年卒。贈禮部尚書。諡¶
曰忠。¶ 

** 蒼鷹賦¶ 
:PROPERTIES:
:TITID: QTWTIT07570
:PERSID: QTWAUT0692
:END:

坤靈繁毓。萬象周流。綜㣥物之眾夥。懿羽族之齊侔。俱含¶
識與哺啄。終愧容於爽鳩。散以瑤光之彩。來自鍾巖之邱。¶
周官以司寇比德。漢氏以將軍作儔。鉤成利觜。電轉奇眸。¶
蒼姿謺色。元距聯韝。至於長楊大獵。雲夢時蒐。寒光送曉。¶
<pb:KR4h0168_NKFB_0357-03b>
霜氣橫秋。頓平原而亘弋。截洞壑以張罘。野霧初霽。朝陽¶
尚早。於是排空漢。飛絕島。奮之鼓之。載擊載討。凌紫氣而¶
蔽日。下平皋而覆草。歸鴻失四飛之路。狡兔亡三窟之道。¶
夫品彙之功。用之非器。至於表德。頗亦丰致。仙莫過龍。駿¶
莫過驥。鵬垂天以圖南。劍斷甲以稱利。夫其庶類之呈能。¶
未若茲禽之為鷙。固得緗牒再演。史臣攸記。逐彼鳥雀。然¶
明之對國僑。擊於殿上。要離之讐慶忌。且般樂之遊。君子¶
未適。禽荒是戒。哲王盛績。太康洛汭之表。已驚不還。李斯¶
上蔡之門。情何更溺。覽二君之喪道。每觀事其如惕。幸免¶ 
<pb:KR4h0168_NKFB_0357-04a>
射於高墉。願摶風而上擊。¶ 

** 奉和李泰和鶻賦(有序)¶ 

:PROPERTIES:
:TITID: QTWTIT07571
:PERSID: QTWAUT0692
:END:

天寶初。有自滑臺奉太守李公鶻賦以垂示。適越在草野。¶
才無能為。尚懷知音。遂作鶻賦。其辭曰。¶ 

夫何鶻之為用。置之則已。縱之無匹。懷果斷之沈潛。任情¶
性之敏疾。頭小而銳。氣雄而逸。貌耿介以凌霜。目精明而¶
點漆。想像遼遠。孤貞深密。將必取而乃迴。若受詞而無失。¶
當白帝之用事。下青霄而委質。乃順節而勃然。因指縱而¶
<pb:KR4h0168_NKFB_0357-04b>
挺出。嚴冬欲雪。蔓草初焚。野莽蕩而風緊。天崢嶸而日曛。¶
忿頑兔之狡伏。恥高鳥之成㣥。始滅沒而畧地。忽升騰而¶
篲雲。翻決裂以電擊。皆披靡而星分。奔走者折脇而絕脰。¶
鳴噪者血灑而毛紛。雖百中而自我。終一呼而在君。夫其¶
左右更進。縱橫發跡。埽窟穴之凌兢。振荊榛之淅瀝。翕六¶
翮以直上。交雙指以迅擊。合連弩之應機。類鳴[:#AS-98E5:⿰骨孝]之破的。¶
豁爾胷臆。伊何凌厲以爽朗。曾莫蠆芥。豈虞夷險之怵惕。¶
觀其獲多不有。得用非媒。歷閶闔以肅穆。翊鉤陳以環回。¶
幸耀光於蒐狩。承翦拂於樓臺。望鳳沼而輕舉。紛羽族以¶
驚猜。路杳杳而何向。雲茫茫而不開。鶯出谷而徒爾。鶴乘¶ 
<pb:KR4h0168_NKFB_0357-05a>
軒而何哉。彼懷毅勇轗軻而棄置。胡不效其閒關而徘徊。¶
爾乃顧恩有地。戀主多情。念層空而不去。託虛室而無驚。¶
雅節表於能讓。義心激於效誠。勢愈高而下急。體彌重而¶
飛輕。戢羽翼以受命。若肝膽之必呈。嗟日月之云邁。猶羈¶
縻而見嬰。別有橫大海而徑度。順長風而一寫。投足眇於¶
巖巔。脫身逸於弋者。冰落落以凝閉。雪皚皚而飄灑。諒堅¶
銳之時然。寧苦寒以求捨。匪聚食以祈滿。聊擊㣥以自假。¶
比元豹之潛形。同幽人之在野。矧其升巢絕壁。獨立危條。¶
心倏忽於萬里。思超遙於九霄。豈外物之能慕。曷凡禽之¶
<pb:KR4h0168_NKFB_0357-05b>
見邀。未知鴛鷺之所以。孰與夫鵬鷃之逍遙云爾哉。¶ 

** 東征賦¶ 
:PROPERTIES:
:TITID: QTWTIT07572
:PERSID: QTWAUT0692
:END:

歲在甲申。秋窮季月。高子遊梁復久。方適楚以超忽。望君¶
門之悠哉。微先容以効拙。姑不隱而不仕。宜漂淪而播越。¶
出東苑而遂行。沿濁河而茲始。感隋皇之敗德。劃平原而¶
為此。西馳洛汭。東並淮涘。地豁山開。川流波委。六宮景從。¶
千官邐迤。龍舟錦帆。照耀乎數千里。大駕將去。㣥盜日起。¶
尸位者卷舌而偷生。直諫者解頤而後死。寄腹心於梟獍。¶
任手足於蛇虺。既垂弒於匹夫。尚興疑於愛子。豈不為窮¶ 
<pb:KR4h0168_NKFB_0357-06a>
力役於征戰。務淫逸於奢侈。六軍悲牧野之師。萬姓哭遼¶
陽之鬼。嗟顛覆於曩日。指年代於流水。唯見長亭之烟火。¶
悲曠野之荊杞。至酇縣之舊邑。懷蕭相之高風。既屈節於¶
主吏。每歸誠於沛公。始俱起於天下。乃從定於關中。推金¶
帛於他人。挹圖籍於我躬。按山川之險阻。救天地於屯蒙。¶
嘉盈俸以增邑。方指縱而建功。納邵平以防患。舉曹參而¶
告終。經洛城而永望。想譙郡而銷憂。慨魏武之雄圖。終大¶
濟於橫流。用兵戈以威四海。挾天子而令諸侯。乃擅命以¶
誅伏。徒矯跡以安劉。吾始未知夫逆順。胡寧比於殷周。下¶
<pb:KR4h0168_NKFB_0357-06b>
符離之西偏。臨彭城之高岸。連山鬱其漭蕩。分大澤乎渺¶
漫。憶昔天未厭禍。項氏叛渙。解齊歸楚。自蕭擊漢。天地無¶
色。風雲潰亂。憫君王之坎軻。混士卒以奔散。苟炎運之克¶
昌。豈人生之塗炭。次靈壁之逆旅。面垓下之遺墟。嗟魯公¶
之慷慨。聞楚聲而悒於。歌拔山以涕洟。竊霸圖而莫居。擯¶
亞父之何甚。悲虞姬之有餘。出重圍而狼狽。至陰陵以躊¶
躇。顧天亡以自負。雖身死兮焉如。登夏邱以寓目。對蒲隧¶
而愁予。聞取慮之斯在。微長直而舍諸。宿徐縣之迴津。惟¶
偃王之舊域。方以小而事大。豈無位而有德。彼皆昏暴以¶ 
<pb:KR4h0168_NKFB_0357-07a>
喪邦。伊何仁義而亡國。高延陵之挂劍。慕班彪之述職。緬¶
沛水之悠悠。俯婁林之紆直。即日河滸。依然泗上。山川土¶
地。耳目清曠。眺睢源之呀豁。倚楚關之雄壯。挂輕席於中¶
流。順長風以破浪。過盱眙之邑屋。傷義帝之波蕩。歎三戶¶
之亡秦。知萬人以離項。越龜山而訪泊。入漁浦而待潮。鴻¶
鴈飛兮木葉下。楚歌悲兮雨瀟瀟。霜封野樹。冰凍寒苗。岸¶
草無色。蘆花自飄。幸息肩於人事。願投跡於漁樵。思魏闕¶
而天遠。向秦川而路遙。候鳴雞以進帆。趨亂流以爭迅。縱¶
孤舟於浩大。撫垂堂以誡慎。遵枉渚於淮陰。徵昔賢於韓¶
<pb:KR4h0168_NKFB_0357-07b>
信。哀王孫之寄食。嘉漂母之無慍。鄙亭長之不仁。乃晨炊¶
而嗇恡。忽從龍以獲騁。遂擒豹以自奮。破全趙有奇謀。稱¶
假齊以益振。幸辭通以感惠。俄結豨而謀釁。當處約而心¶
亨。曷持盈而不順。陵赤岸之迢遞。棹白浪之紆餘。歷山陽¶
之村野。投襄賁之邑居。人多耆艾。俗喜觀漁。連葭葦於郊¶
甸。雜汀洲於里閭。感百川之朝宗。彌結念於歸歟。日杲杲¶
以麗天。雲飄飄以卷舒。魯放情而蹈海。孔永歎於乘桴。遇¶
坎則止。吾今不知其所如。¶ 

** 謝封邱縣尉表¶ 
:PROPERTIES:
:TITID: QTWTIT07573
:PERSID: QTWAUT0692
:END:

<pb:KR4h0168_NKFB_0357-08a>

臣適言。臣田野賤品。生逢聖時。得與昆蟲。俱霑雨露。常謂¶
老死林藪。不識闕庭。豈期巖穴久空。弓旌未已。賢才畢用。¶
搜訪仍勤。見堯舜之為心。荷乾坤之善貸。臣藝業無取。謬¶
當推薦。自天有命。追赴上京。曾未浹旬。又拜臣職。顧慙虛¶
受。實懼曠官。捧日無階。戴天何報。臣已於正衙辭訖。即以¶
今日赴官。無任犬馬之志。謹奉表陳謝以聞。臣適誠惶誠¶
恐頓首頓首。¶ 

** 謝上彭州刺史表¶ 
:PROPERTIES:
:TITID: QTWTIT07574
:PERSID: QTWAUT0692
:END:
¶
<pb:KR4h0168_NKFB_0357-08b>

臣某言。伏奉聖恩。授臣彭州刺史。寵光自天。喜懼交集。臣¶
某誠惶誠恐頓首頓首死罪死罪。臣本野人。匪求名達。始¶
自一尉。曾未十年。北使河湟。南出江漢。奉上皇非常之遇。¶
蒙陛下特達之恩。累登諫司。頻歷憲府。比逆亂侵軼。淮楚¶
震驚。遂兼節制之權。空忝腹心之寄。銜命感激。思効駑駘。¶
敢竭公忠。動無迴避。而智不周物。才難適時。俄塵聖聽。果¶
速官謗。實謂斧鉞可待。流竄在茲。陛下宏覆載之恩。明日¶
月之鑒。始拜宮尹。今列藩條。雨露之恩。更霑枯朽。陽和之¶
氣。忽振沈埋。天高聽卑。臣獨何幸。臣某誠惶誠恐頓首頓¶
首死罪死罪。臣聞忠臣事君。雖死無貳。臣今未死。敢忘至¶ 
<pb:KR4h0168_NKFB_0357-09a>
公。伏惟陛下哀臣愚蒙。矜臣方直。臣雖在遠。若近天顏。臣¶
以今月七日到所部上訖。宣布德音。草木增氣。敷陳睿澤。¶
黎庶昭蘇。無任悃屏營之至。謹附驛奉表陳謝以聞。臣某¶
誠惶誠恐死罪死罪。謹言。¶ 

** 謝上劍南節度使表¶ 
:PROPERTIES:
:TITID: QTWTIT07575
:PERSID: QTWAUT0692
:END:

臣某言。受脤登壇。必先禮樂。剖符攬轡。是委腹心。方將總¶
領諸侯。整訓戎旅。分二南之名器。創七德之籌謀。君無虛¶
授。臣無虛受。授受之際。任用匪輕。況全蜀奧區。非賢勿守。¶
方面重寄。擇善而從。顧臣庸愚。豈合祗拜。遠奉恩制。不敢¶
<pb:KR4h0168_NKFB_0357-09b>
逡巡。即以二月二日上訖。天威在顏。風俗思變。飲冰食櫱。¶
策朽磨鉛。臣往在淮陽。已無展効。出臨彭蜀。又乏循良。雖¶
聖恩不移。而微臣益懼。謹當宣揚皇化。鎮撫蕃蠻。訓率吏¶
兵。翦除夷獠。庶冀毫髮。增益山邱。陛下慎擇任人。朝廷多¶
士。伏願更徵英彥。俾付西南。許臣暮年。歸侍丹闕。臣子之¶
懇。君父之慈。天高聽卑。下情上達。軍府多事。稅賦方殷。臣¶
今逐便指撝。乘閒式遏。救蒼生之疲弊。寬陛下之憂勤。乃¶
臣丹誠。縷縷於夙夜。無任悾之至。謹遣洋州司馬攝參謀¶
臣路球謹奉表陳謝以聞。¶ 

<pb:KR4h0168_NKFB_0357-10a>

** 謝上淮南節度使表¶ 
:PROPERTIES:
:TITID: QTWTIT07576
:PERSID: QTWAUT0692
:END:

流布聖澤。江淮益深。扇揚皇風。草木增色。伏惟陛下大明¶
照臨。純孝撫御。漢主事親之日。爰總六師。軒后垂衣之辰。¶
再清四海。猶以京華尚阻。國步暫艱。運黃石之神謀。推赤¶
心於人腹。臣器非管樂。殊孔明之自比。識謝孫吳。異山濤¶
之暗合。豈意聖私超等。榮寵薦臻。拔自周行。重寄方面。以¶
時危而注意。竊愧非才。因國難以捐軀。顧為定分。即當訓¶
練將卒。緝綏黎甿。外以平賊為心。內以安人為務。庶使殄¶
<pb:KR4h0168_NKFB_0357-10b>
滅兇醜。舞咏時邕。報明主知臣之恩。成微臣許國之節。¶ 

** 賀安祿山死表¶ 
:PROPERTIES:
:TITID: QTWTIT07577
:PERSID: QTWAUT0692
:END:

臣某言。臣得河南道及諸州牒。皆言逆賊安祿山苦痛而¶
死。手足俱落。眼鼻殘壞。臣聞負天者天誅。負神者神怒。其¶
道甚著。今乃克彰。臣某誠懽誠喜頓首頓首。逆賊孤負聖¶
朝。造作氛祲。嘯聚吠堯之犬。倚賴射天之矢。殘酷生靈。斯¶
亦至矣。臣恨不得血賊於萬㦸。肉賊於三軍。空隨率土之¶
懽。遠奉九霄之慶。即當總統將士。憑恃威靈。驅未盡之犬¶
羊。覆已亡之巢穴。無任踴躍慶快之至。謹遣攝判官李翥¶
奉表陳賀以聞。¶ 

<pb:KR4h0168_NKFB_0357-11a>

** 賀收城表¶ 
:PROPERTIES:
:TITID: QTWTIT07578
:PERSID: QTWAUT0692
:END:

臣某言。閏正月十六日。中使郭羅至。伏奉勅書。示臣聖畧。¶
收復洛。掃殄兇徒。臣某手之足之。載欣載躍。臣聞天不假¶
易。將而必誅。守在四夷。難逃一面。頃者逆胡稔惡。竊據中¶
都。欲驅犬羊。敢肆蠆毒。碎首於雷霆之下。竄跡於城社之¶
中。猶貯殘魂。擬收餘燼。陛下澤深覆載。功濟艱難。神武必¶
止於干戈。寰區大拯於塗炭。好生惡殺。誠屢發於宸心。走¶
獸奔禽。盡已罹於網目。使風雲一變。日月增輝。巨海絕其¶
<pb:KR4h0168_NKFB_0357-11b>
揚波。妖氛化為和氣。臣忝司戎律。累奉德音。昭宣睿謀。底¶
寧縣道。天下幸甚。豈獨方隅。無任慶快之至。謹遣洋州司¶
馬員外同正員攝參謀臣路球奉表陳賀以聞。臣某言。¶ 

** 賀斬逆賊徐知道表¶ 
:PROPERTIES:
:TITID: QTWTIT07579
:PERSID: QTWAUT0692
:END:

臣某言。臣聞人臣無將。將必誅之。逆賊前成都少尹兼侍¶
御史偽稱成都尹兼侍御史中丞劍南節度使徐知道。中¶
官攜養。莫知姓族。熒惑主司。叨竊憲臺。不能輸瀝肝膽。以¶
答休明。而懷挾奸邪。嘯聚同惡。傾竭府庫。塗炭黎甿。遂為¶
欃槍。恣行蠆毒。杜塞劍道。擁遏朝經。部署兇殘。統領州縣。¶
曾未數日。蕩壞一隅。郊原已空。市井如掃。臣與卭南隣境。¶ 

<pb:KR4h0168_NKFB_0357-12a>

左右叶心。積聚軍糧。應接師旅。以今月二十三日大破賊¶
眾。同惡翻然。共殺知道。大軍慶快。雲物改容。百姓欣懽。景¶
色相賀。此皆社稷昭應。神靈保持。伏惟皇帝陛下一德動¶
天。無遠不屆。兵戈向戢。華夏克寧。布蕭王之赤心。竭臣子¶
之丹。妖氛聚而皆盡。郡國危而更安。高視百王。能事斯畢。¶
臣忝守藩翰。罹此艱虞。覩天地之廓清。與飛動之咸若。無¶
任踴躍之至。謹奉表陳賀以聞。¶ 

** 請入奏表¶ 
:PROPERTIES:
:TITID: QTWTIT07580
:PERSID: QTWAUT0692
:END:
¶
<pb:KR4h0168_NKFB_0357-12b>

右。自徐知道作亂。軍府畧空。救弊扶傷。事資安輯。臣夙夜¶
陳力。起處不遑。伏以二陵攀號。臣未修壤奠。萬方有主。臣¶
未覩天顏。犬馬之誠。不勝懇。候士卒稍練。蕃夷漸寧。特望¶
聖恩。許臣入奏。謹錄奏聞。伏聽勅旨。謹奏。¶ 

** 為東平薛太守進王氏瑞詩表¶ 
:PROPERTIES:
:TITID: QTWTIT07581
:PERSID: QTWAUT0692
:END:

臣某言。符瑞之興。實由王政。歌詩之作。本自國風。伏見范¶
陽盧某母瑯琊王氏。性合希夷。體於靜默。精微道本。馳騖¶
元關。旁通天地之心。豫紀休徵之盛。去景龍二載。撰天寶¶
迴文詩。凡八百一十二字。循環有數。若寒暑之遞遷。應變¶
無窮。謂陰陽之莫測。誡其子曰。吾沒之後。爾密記之。當逢¶ 
<pb:KR4h0168_NKFB_0357-13a>
大道之朝。必遇非常之主。則真圖之製。便可上言。君親之¶
義不違。犬馬之誠斯在。臣早識其子。常與臣言。星霜屢移。¶
書奏仍闕。以歲月悠遠。旨趣幽微。沈吟取耳目之前。倏忽¶
應禎祥之後。伏惟皇帝陛下乘道御極。至聖興化。參日月¶
之並明。一乾坤而同德。梯航萬里。爭飲淳和之風。臣妾四¶
夷。盡歸仁壽之域。今陛下務於道。道可盡乎。法於天。天實¶
長久。是知與道齊運。比天同休。無疆之休。乃在茲矣。則王¶
氏之美。其可替乎。章句粲然。所謂沒而不朽者也。臣某誠¶
惶誠恐頓首頓首。昔漢幸甘泉。且昧神君之語。周窮轍跡。¶
<pb:KR4h0168_NKFB_0357-13b>
徒稱王母之謠。豈若迥出名言。高懸響像。應皇王之丕命。¶
運宮商於景福。且夫靈芝嘉禾。草木之瑞者。黃龍丹雀。禽¶
獸之瑞者。猶能光揚帝載。標榜頌聲。方之真圖。彼未為得。¶
特望編之史策。列在樂章。則陛下先於天而聽於人也。臣¶
才術淺劣。謬忝藩垣。曾微涓塵。以答萬一。恒馳北極。每切¶
子牟之戀。遙奉南山。願效封人之祝。¶ 

** 陳潼關敗亡形勢疏¶ 
:PROPERTIES:
:TITID: QTWTIT07582
:PERSID: QTWAUT0692
:END:

僕射哥舒翰。忠義感激。臣頗知之。然疾病沈頓。智力俱竭。¶
監軍李大宜。與將士約為香火。使倡婦彈箜篌琵琶。以相¶ 
<pb:KR4h0168_NKFB_0357-14a>
娛樂。樗蒲飲酒。不恤軍務。蕃軍及秦隴武士。盛夏五六月。¶
於赤日之中。食倉米飯。且猶不足。欲其勇戰。安可得乎。故¶
有望敵散亡。臨陣翻動。萬全之地。一朝而失。南陽之軍。魯¶
炅何履光趙國珍各皆持節。監軍等數人更相用事。寧有¶
是戰。而能必勝哉。臣與國忠固爭。終不見納。陛下因此履¶
巴山劍閣之險。西幸蜀中。避其蠆毒。未足為恥也。¶ 

** 請罷東川節度使疏¶ 
:PROPERTIES:
:TITID: QTWTIT07583
:PERSID: QTWAUT0692
:END:

劍南雖名東西兩川。其實一道。自卭關黎雅。界於南蠻也。¶
茂州而西。經羌中。至平戎數城。界於吐蕃也。臨邊小郡。各¶
<pb:KR4h0168_NKFB_0357-14b>
舉軍戎。並取給於劍南。其運糧戍。以全蜀之力。兼山南佐¶
之。而猶不舉。今梓遂果閬等八州。分為東川節度。歲月之¶
計。西川不可得而參也。而嘉陵比為夷獠所陷。今雖小定。¶
瘡痍未平。又一年已來。耕織都廢。而衣食之業。皆貨易於¶
成都。則其人不可得而役明矣。今可稅賦者。成都彭蜀漢¶
州也。又以四州殘敝。當他十州之重役。其於終久。不亦至¶
艱。又言利者穿鑿萬端。皆取之百姓。應差科者。自朝至暮。¶
案牘千重。官吏相承。懼干罪譴。或責之於鄰保。或威之以¶
杖罰。督促不已。逋逃益滋。欲無流亡。理不可得。比日關中¶ 
<pb:KR4h0168_NKFB_0357-15a>
米貴。而衣冠士庶。頗亦出城。山南劍南。道路相望。村坊巿¶
肆。與蜀人雜居。其升合㪷儲。皆求於蜀人矣。且田土疆界。¶
蓋亦有涯。賦稅差科。乃無涯矣。為蜀人之計。不亦難哉。今¶
所界吐蕃城堡。而疲於蜀人。不過平戎已西數城矣。邈在¶
窮山之巔。垂於險絕之末。運糧於束馬之路。坐甲於無人¶
之鄉。以戎狄言之。不足以利戎狄。以國家言之。不足以廣¶
土宇。奈何以險阻彈丸之地。而困於全蜀太平之人哉。恐¶
非今日之急務也。國家若將已戍之地不可廢。已鎮之兵¶
不可收。當宜却停東川。併力從事。猶恐狼狽。安可仰於成¶
<pb:KR4h0168_NKFB_0357-15b>
都彭蜀漢四州哉。慮乖聖朝洗盪關東掃清逆亂之意也。¶
儻蜀人復擾。豈不貽陛下之憂。昔公孫宏願罷西南夷臨¶
海專事朔方。賈捐之請棄珠厓以寧中土。儻言政本。匪一¶
朝一夕。臣愚望罷東川節度以一劍南。西山不急之城。稍¶
以減削。則事無窮頓。庶免倒懸。陛下若以微臣所陳。有裨¶
萬一。下宰相廷議。降公忠大臣。定其損益。與劍南節度終¶
始處置。¶ 

** 後漢賊臣董卓廟議¶ 
:PROPERTIES:
:TITID: QTWTIT07584
:PERSID: QTWAUT0692
:END:

昔漢祚陵夷。桓靈棄德。宦官用事。國步多艱。宗社有綴旒¶ 
<pb:KR4h0168_NKFB_0357-16a>
之危。宰臣非補衮之具。董卓地兼形勝。手握兵鈐。顛而不¶
扶。禍則先唱。興晉陽之甲。君側未除。入洛陽之宮。臣節如¶
掃。至乃發掘園寢。逼辱妃嬪。太后之崩。豈稱天命。宏農之¶
廢。孰謂人心。敢諷朝廷。以自尊貴。大肆剽虜。以極誅求。焚¶
燒都邑。馳突放橫。衣冠凍餒。倚死牆壁之閒。兆庶困窮。生¶
塗草莽之上。於是天地憤怒。鬼神號哭。而山東義旗。攘袂¶
爭起。連州跨郡。皆以誅卓為名。故兵挫於孫堅。氣奪於袁¶
紹。僭擬輿服。黨助奸邪。驅蹙東人。脅帝西幸。淫刑以逞。有¶
湯鑊之甚。要之糜爛。刳剔異端。乃謂漢鼎可移。郿塢方盛。¶
<pb:KR4h0168_NKFB_0357-16b>
殊不知禍盈惡稔。未或不亡。故神贊允誠。天假布手。母妻¶
屠戮。種族無留。懸首燃臍。遺臭萬代。骨肉灰燼。不其快哉。¶
今狄道之人。不慙卓之不臣。而務其為鬼。苟斯鬼足尚。則¶
漢莽可得而神。晉敦可得而廟。桓元父子。可享於江鄉。爾¶
朱弟兄。可祀於朔上。嗟乎。仁賢之魄。寂寞於邱陵。義烈之¶
魂。沈埋於泉壤。何馨香之氣。而用於暴悖之鬼哉。適竊奉¶
吹噓。庇身戎幕。每承餘論。飽識公忠之言。不遠下風。盡知¶
仁義之本。昨忝高會。敬受德音。今具賊臣之事。悉以條上。¶
謹按尚書。王者望秩天地之神祇。諸侯祭境內之山川。亂¶ 
<pb:KR4h0168_NKFB_0357-17a>
臣不言。淫祀無取。則董卓之廟。義當焚毀。¶ 

** 送竇侍御知河西和糴還京序¶ 
:PROPERTIES:
:TITID: QTWTIT07585
:PERSID: QTWAUT0692
:END:

天子務西州之實。歲糴億計。何始於貴取。而終以耗稱。俾¶
邊兵受寒。戰馬多瘦。輓域中之稅。鑄海上之山。江淮之人。¶
蓋奔命矣。豈財賦之地。抑以從來。將利害之鄉。猶有所闕。¶
廟堂精思其故。表竇公自憲闈而董之。開釋叢脞之病。發¶
揮鹵莽之極。政之大者。不其然與。今農夫力於必登。廉賈¶
知夫踊賤。鳴戲。若惟斯之義。以見天下之兵。我幕府涼公¶
勤勞王家。常用此道。干戈所適。戎狄相弔。宜哉。八月既望。¶
<pb:KR4h0168_NKFB_0357-17b>
公於是領錢穀之要。歸奏朝廷。副節制郎中裴公。軍司馬¶
員外李公。追臺閣之舊遊。惜軒車之遠別。席樓船於池上。¶
泛雲物於城下。胡琴羌笛。繚繞隈隩。儛羅袨裝。映帶洲渚。¶
醉後歡甚。東日遐瞻。(一作東林日高)語歧路於樽前。指京華於天¶
杪。有若司直崔公之逸韻。嘉其廷評數賢之閒作。適忝斯¶
人之後。敢拜首而序云。¶ 

** 皇甫冉集序¶ 
:PROPERTIES:
:TITID: QTWTIT07586
:PERSID: QTWAUT0692
:END:

皇甫冉補闕自擢桂禮闈。遂為高格。往以世道艱虞。避地¶
江外。每文章一到朝廷。作者變色。於詞塲為先輩。推錢郎¶ 
<pb:KR4h0168_NKFB_0357-18a>
為伯仲。誰家勝負。或逐鹿中原。如果熟任霜封。籬疎從水¶
度。又裛露收新稼。迎寒葺舊廬。又燕知社日辭巢去。菊為¶
重陽冒雨開。可以雄視潘張。平揖沈謝。又巫山詩終篇皆¶
麗。自晉宋齊梁陳周隋已來。採掇者無數。而補闕獨獲驪¶
珠。使前賢失步。後輩却立。自非天假。何以迨斯。恨長轡未¶
騁。而芳蘭早凋。悲夫。¶ 

** 陳留郡上源新驛記¶ 
:PROPERTIES:
:TITID: QTWTIT07587
:PERSID: QTWAUT0692
:END:

周官。行夫掌邦國傳遽之事。施於政者。蓋有章焉。皇唐之¶
興。盛於古制。自京師四極。經啟十道。道列以亭。亭實以駟。¶
<pb:KR4h0168_NKFB_0357-18b>
而亭惟三十里。駟有上中下。豐屋美食。供億是為。人跡所¶
窮。帝命流洽。用之遠者。莫若於斯矣。伊陳留雄稱山東。聲¶
英海內。昌大囂庶。有梁魏之遺跡。風煙兩河之眇。襟帶九¶
州之半。洎皇華軺傳。夷使駿奔。出關而馳。南向北戶。山川¶
水陸之役。兆於是矣。故上源所置。與其難哉。居里之衝。瀕¶
河之陽。地形湫隘。館次卑狹。巽在堤下。面於劇旁。走庭以¶
隅。建步終坎。車靡方駕。騎無並鞭。其鬱閉有如此者。壬辰¶
歲。太守元公連率河南之三載也。堯治四岳而神人理。漢¶
詔八使而風俗清。舉德推賢。事高典策。革已成之弊。持獨¶ 
<pb:KR4h0168_NKFB_0357-19a>
斷之明。迨茲郵亭。俯視頹朽。何逼側蹇淺。不稱其聲。將圖¶
鼎新。豈曰仍舊。顧謂長史李公曰。夫開釋故實。發揮制度。¶
不有攸居者。誰其允協。今奏計闕前。先甲而往。小大之務。¶
公其領之。申命錄事參軍馮元掌曰。維操繩墨者蓋用於¶
正。蘊廉慎者俾臨於財。公以正身。用財均力。紀綱相佐。善¶
莫大焉。復命浚儀令裴勝曰。公之為縣也。易於理。訓迪其¶
源。秉清白之一門。據忠信之餘地。夫忠以創物。清而守官。¶
立言有程。指使而可。於是北吞里室。人以利遷也。南豁路¶
旅。事無苟免也。合土以峻墉。攻木以高戶。棟宇相翼。㣥材¶
<pb:KR4h0168_NKFB_0357-19b>
如生。茲所謂動乃有經。徐而不費。於戲。久於否者。宜以改¶
作。本於功者。終乎永貞。則亭之成焉。我方訪王公澄清之¶
初也。公時膺邁德。天與大才。屬梁宋不登。朝廷旰食。求瘼¶
之重。不其然歟。用能官去粃政。人無菜色。百城偃於迅風。¶
萬象納於明鏡。乃因寮吏。慨然於茲亭曰。且夫木石之新¶
者。而猶可觀。況人而自新。孰不觀者。又曰。傳不云乎。啟塞¶
從時。用之善者。而今而後。吾以無事為事焉。君子是以知¶
郵亭之可嘉。而我公之清淨無窮也。末吏不敏。紀於貞石¶
云。¶ 

<pb:KR4h0168_NKFB_0357-20a>

** 樊少府廳師子贊¶ 
:PROPERTIES:
:TITID: QTWTIT07588
:PERSID: QTWAUT0692
:END:

百獸至猛。莫如師子。紺眼星懸。赤尾焰起。銅爪鐵甲。鋸牙¶
鑿齒。顧犀象則百隊山跧。看熊羆則千㣥野死。以此言威。¶
威可知矣。仙尉樊公。寫其象於中廳。崑崙却捽而屋壁欲¶
動。虎豹膽懾而訟庭已空。稜稜兮隔簾飛霜颯颯兮滿院¶
生風。於是乎師子為百獸之長。遂識樊公為百夫之雄。¶ 

** 繡阿育王像讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07589
:PERSID: QTWAUT0692
:END:
¶
<pb:KR4h0168_NKFB_0357-20b>

阿育王繡像。竇氏女奉為亡妣太夫人蘇氏所建也。嗚呼。¶
有以蓬首操行。柴立孝思。仰昊天之茫茫。對高堂而泣血。¶
女之孝矣。將感於神明。婦之義矣。可施於王化。故能塵垢¶
明鏡。住持青蓮。永明宿因。獨見諸淨。以為霜雪風雨之思。¶
胡寧以報親。功德莊嚴之深。冀以益吾親矣。乃自方丈之¶
室。沛然廣大之願。綵翠鮮秀。光華可掬。運夫心眼之靈。盡¶
如相好之美。瞻仰圍繞。涕淚是悲。俾像教之勿墜。如佛身¶
之有在。夫莫大者孝也。不泯者善也。惟孝與善。可以導達¶
幽冥。則我太夫人宜歸淨土矣。嗚呼。孝之至也。感人無窮。¶
乃為讚曰。¶ 

佛不可見兮法亦難知。惟我莊嚴兮本乎孝思。儻幽冥兮¶ 
<pb:KR4h0168_NKFB_0357-21a>
昭乎景福。彼淨土者可得而歸之。¶ 

** 還京次睢陽祭張巡許遠文¶ 
:PROPERTIES:
:TITID: QTWTIT07590
:PERSID: QTWAUT0692
:END:

維乾元元年五月日。太子詹事御史中丞高適。謹以清酌¶
之奠。敬祭於故御史中丞張許二公之靈。中丞體質貞正。¶
才掩㣥豪。詩書自負。州縣徒勞。惆悵雄筆。辛勤寶刀。時平¶
位下。世亂節高。賊臣通逆。國步驚騷。兩河震恐。千里嗷嗷。¶
投袂灑泣。據鞍鬱陶。全譙入宋。收梓捍曹。心繫魏闕。志清¶
武牢。帝曰嗟爾。龍光豹韜。憲台戎幕。持斧擁旄。嗚呼。予亦¶
忝竊。統茲介冑。俄奉短書。至夔狂寇。裹糧訓卒。達曙通晝。¶
<pb:KR4h0168_NKFB_0357-21b>
軍乃促程。書亦封奏。遂發趫勇。俾驅鳥獸。將無止心。兵亦¶
死鬬。賊黨頻蹙。我師旋漏。十城相望。百里不捄。紜紜嘯聚。¶
兵鋒亦湊。積薪為梁。決岸成竇。嗚呼。當此虎敵。豈無強鄰。¶
常時肝膽。今日越秦。堅守半歲。絕糧數旬。柹椽秣馬。煑紙¶
飼人。病不暇拯。歿無全身。煎熬甲冑。啄嚙膠筋。慷慨艱險。¶
淒涼苦辛。嗚呼。我辭淮楚。將赴伊洛。途出茲邦。悲纏舊郭。¶
邑里灰燼。城池墟落。何九拒之崢嶸。皆二賢之制作。聲蓋¶
天壤。氣橫遼廓。讓死爭先。臨危靡却。嗚呼。(闕)天亦難論。萬¶
夫開壁。一旅纔存。衰羸既竭。力弱相吞。陷阱織路。梯衝棧¶ 
<pb:KR4h0168_NKFB_0357-22a>
門。土壕水合。木柵雲屯。居即其敵。突無其奔。烟雲劍㦸。逼¶
側紛昏。與求生而害義。寧抗節以埋魂。嗚呼。悖逆殲潰。干¶
戈將止。海岳澄清。朝廷郅理。封功列爵。懷黃拖紫。傷哉二¶
賢。不預於此。嗚呼孀婦。伶俜愛子。追贈方榮。賞延茲始。寂¶
寂梁苑。悠悠睢水。黃蒿連接。白骨填委。思壯志於冥寞。問¶
遺形於荊杞。列祭空城。一悲永矣。¶ 

* 皇甫惟明¶ 
:PROPERTIES:
:PERSID: QTWAUT0693
:END:

惟明。天寶元年官隴右節度使。¶ 

** 上龍馬奏¶ 
:PROPERTIES:
:TITID: QTWTIT07591
:PERSID: QTWAUT0693
:END:
¶
<pb:KR4h0168_NKFB_0357-22b>

龍支縣人庫狄孝義。有馬生龍駒。經九旬有九日。身有鱗¶
而不生毛。臣就視。時有慶雲五色。遙覆馬上。久而不散。伏¶
望宣付史官。以光實錄。¶ 

¶
