#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0048-18a> ¶¶¶¶¶¶
#+PROPERTY: JUAN 0049
欽定全唐文卷四十九¶ 

<pb:KR4h0168_NKFB_0049-01a>
　代宗(四)¶ 

** 答顏真卿謝戶部侍郎批¶ 
:PROPERTIES:
:TITID: QTWTIT01834
:PERSID: QTWAUT0008
:END:

卿門傳儒行。代挹公才。忠義在躬。幹蠱從政。頃升八座。式¶ 
昭水鏡之規。往鎮兩河。能鳴風雨之晦。比雖因事見貶。今¶ 
則念舊錄功。然以地官務殷。惟才是屬。周行所舉。殊愜朕¶ 
懷。所謝知。¶ 

** 答顏真卿謝吏部侍郎批¶ 
:PROPERTIES:
:TITID: QTWTIT01835
:PERSID: QTWAUT0008
:END:

卿鬱然詞宗。雅有朝望。高標勁節。歷霜霰而不渝。握鏡懸¶ 
<pb:KR4h0168_NKFB_0049-01b>
衡。鑒人倫而式敘。是用特加命數。光乃純臣。復銀青之舊¶ 
階。鳴水蒼之雜佩。佇聞密啟。以定九流。舉其朝綱。僉曰惟¶ 
允。所謝知。¶ 

** 答顏真卿謝荊南節度使批¶ 
:PROPERTIES:
:TITID: QTWTIT01836
:PERSID: QTWAUT0008
:END:

卿明邁偉才。忠貞壯節。夙推公器。累踐周行。專城高魏尚¶ 
之勛。會府著山濤之績。而七澤交帶。三江要衝。式資統尹¶ 
之方。雅屬旌旄之寄。人存政舉。其在茲乎。所謝知。¶ 

** 冊和回紇公主文¶ 
:PROPERTIES:
:TITID: QTWTIT01837
:PERSID: QTWAUT0008
:END:

維大歷二年歲次丁未五月己酉朔十三日辛酉。皇帝若¶ 
<pb:KR4h0168_NKFB_0049-02a>
曰。帝乙歸妹。表於易象。魯侯築館。列在春秋。咨爾第某妹。¶ 
雲漢之姿。聯華宸極。河洲之德。著美公宮。整玉笄於錦車。¶ 
題銀牓於毳幙。善修嬪則。載叶蕃情。實資輔佐之功。廣我¶ 
懷柔之道。烏孫下嫁。巳申飾配之儀。紅綬增榮。爰寵䟽封¶ 
之命。是用冊曰某公主。敬承徽禮。可不慎歟。¶ 

** 冊新羅王太妃文¶ 
:PROPERTIES:
:TITID: QTWTIT01838
:PERSID: QTWAUT0008
:END:

維大歷三年歲在戊申二月景子朔十日乙酉。皇帝使某¶ 
官某持節冊命曰。於戲。子承家嗣。作藩輔之臣。母加尊號。¶ 
蓋春秋之義。咨爾新羅王金乾運母。素推勳閥。雅有華風。¶ 
<pb:KR4h0168_NKFB_0049-02b>
其德可尚。其儀可則。鑒於圖史。式是禮容。儷東方君子之¶ 
國。處中壼貴人之位。事上以敬。接下以仁。睦我親隣。亦資¶ 
內助。有教子之明訓。膺繼代之新命。固可以崇峻徽章。光¶ 
昭盛禮。是用冊為新羅王太妃。修乃慈範。撫其嗣君。永懷¶ 
前人。無改其道。欽承典冊。可不慎歟。¶ 

** 冊獨孤穎長女為貴妃文¶ 
:PROPERTIES:
:TITID: QTWTIT01839
:PERSID: QTWAUT0008
:END:

維大歷三年歲次戊申月日。皇帝遣使某官某冊命曰。於¶ 
戲。位亞長秋。坐論婦道。聽天下之內治。序人倫之大端。御¶ 
于邦家。式是風化。惟爾贈禮部尚書獨孤穎長女。祥會鼎¶ 
<pb:KR4h0168_NKFB_0049-03a>
族。行高邦媛。體仁則厚。履禮維純。有沖敏之識。不資姆訓。¶ 
有淑慎之行。自成嬪則。蘊此貞懿。灼其芳華。選躬之初。奉¶ 
承先命。肅恭之儀。克稱尊旨。鑾輿比幸。侍從勤誠。祗事壽¶ 
宮。備申哀敬。能盡其節。實同我心。久奉椒塗。載揚蕙問。勤¶ 
於道藝。每鑒圖書。動有箴規。必脫簪珥。進賢才以輔佐。知¶ 
臣下之勤勞。謙讓益勤。記功惟最。聲流彤管。道洽紫庭。克¶ 
副宮教。敬修壼職。眷求賢淑。用峻等威。百辟抗辭。六宮歸¶ 
美。宜崇禮冊。俾舉彞章。是用冊曰貴妃。往欽哉。無或居上¶ 
而驕。無或處貴而逸。降情以逮下。誠事以防微。潔其粢盛。¶ 
<pb:KR4h0168_NKFB_0049-03b>
服其澣濯。敬循禮節。以率嬪御。膺茲嘉命。可不慎歟。¶ 

** 冊華陽公主文¶ 
:PROPERTIES:
:TITID: QTWTIT01840
:PERSID: QTWAUT0008
:END:

維大歷四年歲次己酉三月壬申朔五日景子。皇帝若曰。¶ 
漢家舊制。諸女皆封。儀服比於藩王。膏腴封其井賦。咨爾¶ 
第某女。承徽自遠。誕秀增華。仁孝才明。夙有天資之慶。言¶ 
容法度。成於壺教之慈。敏達知微。周旋中節。肅雍是憲。婉¶ 
靜流芳。雖僅在齠年。禮未主於同姓。而載揚淑問。德巳冠¶ 
於成人。宜錫典章。用䟽國邑。是用冊曰某公主。欽承徽命。¶ 
可不慎歟。¶ 

<pb:KR4h0168_NKFB_0049-04a>

** 冊親王出將文¶ 
:PROPERTIES:
:TITID: QTWTIT01841
:PERSID: QTWAUT0008
:END:

維大歷五年歲次庚戌三月丁巳朔十六日壬申。皇帝使¶ 
某宮乙持節冊命曰。於戲。昔武德貞觀之際。親賢兼敘。中¶ 
外大寧。多以藩王。委之方面。元宗震耀威武。外攘夷狄。亦¶ 
選建明德。時維鷹揚。予之珪瑞。並賜旌鉞。祗奉前訓。敢忘¶ 
夙夜。爰命小子。統茲元戎。某英茂有才。寬彰信。豈孝恭¶ 
之外至。亦禮讓而中發。能辨雅樂。尤精善書。言表於微。獨¶ 
有所得。事迫於悔。未嘗復行。時因講義之餘。兼達理戎之¶ 
要。固可總以文武。屏於家邦。屬河外名都。方缺上將。難於¶ 
<pb:KR4h0168_NKFB_0049-04b>
大任。歷選中朝。雖慙知子之明。不忝安邊之寄。錫以戎輅。¶ 
分以兵符。撫其四封。式是羣帥。仍求素望。俾副新軍。爾其¶ 
保靖疆土。惠安氓俗。服我明訓。永孚于休。¶ 

** 冊鄭王邈為天下兵馬元帥文¶ 
:PROPERTIES:
:TITID: QTWTIT01842
:PERSID: QTWAUT0008
:END:

維大歷六年歲次辛亥五月壬辰朔十六日丁未。皇帝使¶ 
某官某乙持節冊命曰。於戲。周之藩翰。選用宗盟。則懷德¶ 
惟寧。大邦惟屏也。漢之郡國。分建子弟。則燕代邊遼。齊趙¶ 
漸海也。莫不賦兼千乘。土過數圻。賜鈇鉞以專征。參卿士¶ 
而夾輔。拜之於廟。命之於庭。俾其外合羣后。同獎王室。是¶ 
<pb:KR4h0168_NKFB_0049-05a>
用師古。率由至公。鄭王邈。幼奉君親之訓。兼承保傅之戒。¶ 
罔敢失墜。勤而行之。忠肅孝恭。資其令德。溫良聰達。輔以¶ 
多才。辨正五經之儒。采述三雍之樂。不自矜尚。過於謙沖。¶ 
周旋體仁。恒久其道。懿此休問。流於四方。朕往統藩旄。嘗¶ 
親戎略。諸子侍從。或有所聞。時與之言。頗詳其旨。必能當¶ 
我朝制。叶予師貞。仍選輔車。委(闕)留府。錫以彤弓之寵。稱¶ 
其綠車之尊。爾其大訓六師。以率諸夏。敬茲厥服。無廢朕¶ 
命。¶ 

** 冊普寧公主文¶ 
:PROPERTIES:
:TITID: QTWTIT01843
:PERSID: QTWAUT0008
:END:
<pb:KR4h0168_NKFB_0049-05b>

維大歷七年歲次壬子七月庚辰朔十六日乙未。皇帝若¶ 
曰。於戲。春秋之義。下嫁之禮。主于同姓。送以上卿。克明大¶ 
倫。協用彞典。咨爾普寧公主。孝敬閑婉。朗然夙成。法度言¶ 
容。資於內訓。詞禮是則。令淑增華。封魯之榮。巳開湯沐。適¶ 
齊之美。更洽肅雍。寵爾有行。舉茲成命。今遣使金紫光祿¶ 
大夫門下侍郎同中書門下平章兼宏文館大學士知館¶ 
事充太清宮使上柱國齊國公王縉持節禮冊。爾其奉公¶ 
宮之教。和邦族之姻。載揚夙徽。永作來範。敬承明誡。可不¶ 
慎歟。¶ 

<pb:KR4h0168_NKFB_0049-06a>

** 傳位皇太子冊文¶ 
:PROPERTIES:
:TITID: QTWTIT01844
:PERSID: QTWAUT0008
:END:

維大歷十四年歲次己未五月辛丑朔二十三日癸亥。皇¶ 
帝若曰。於戲。昊天有命。皇王受之。立嫡以賢。春秋之義。傳¶ 
歸於子。漢氏成規。宗廟社稷。實賴其慶。咨爾皇太子适。稟¶ 
天地之仁。合日月之耀。道光三善。孝著十倫。頃者國步多¶ 
艱。委以戎律。理軍靖難。保大定功。克復帝圖。廓清妖孽。既¶ 
表建侯之業。俾承守器之重。仁孝之德。夙夜惟寅。朕天命¶ 
有終。弗興弗寤。非至公無以主天下。非至德無以臨四海。¶ 
是用命汝陟於元后。嗣守皇業。上繼宗祧。下安羣望。其令¶ 
<pb:KR4h0168_NKFB_0049-06b>
門下侍郎同中書門下平章事常衮奉冊。即皇帝位。於戲。¶ 
宜遵太宗之法度。肅宗之儉約。任賢勿貳。去邪勿疑。與衆¶ 
守邦。祗敬予訓。¶ 

** 即位赦文¶ 
:PROPERTIES:
:TITID: QTWTIT01845
:PERSID: QTWAUT0008
:END:

高宗嗣興。諒闇成受終之禮。康王承統。翌日奉顧命之書。¶ 
況萬事尚殷。蕭牆有釁。蒼生佇理。社稷謀安。教雖達於通¶ 
喪。禮有變於金革。順人聽政。僶勉從權。朕頃侍鑾輿。率彼¶ 
西夏。佐成草昧。俾掌戎車。國步艱難。睿圖廣運。再清㝢縣。¶ 
崇復宗社。稟成命以受律。敢貪天以為功。聖慈宏深。冊踐¶ 
<pb:KR4h0168_NKFB_0049-07a>
明兩。奉若庭訓。敢有怠心。嗚呼。不弔昊天。殃咎荐至。皇祖¶ 
之哀未釋。閔凶之罰奄鍾。攀號罔極。若無天地。誓終喪紀。¶ 
企及前王。百辟抑予。俾恭遺訓。俯遂衆望。嗣膺丕烈。欽茲¶ 
大寶。懼不勝任。若蹈春冰。如集喬木。邇日者先聖哀損。朕¶ 
在問安。而䦧牆搆災。陵長成禍。閫闈作孽。閽寺滔天。職為¶ 
亂階。潛置巫蠱。將行竊弄。覆我邦家。賴良弼翊戴。爪牙同¶ 
德。天道助順。神理害盈。昭此共工之心。終貽管蔡之辱。舍¶ 
彼有罪。咸伏其辜。廢於離宮。寘於城潁。今天衢雖泰。率土¶ 
未康。式協公卿之心。仰遵易月之命。奉時斯在。先甲未孚。¶ 
<pb:KR4h0168_NKFB_0049-07b>
宜允人神。覃茲渙汗。可大赦天下。自寶應元年五月十七¶ 
日昧爽巳前。大辟罪巳下。巳發覺未發覺。巳結正未結正。¶ 
繫囚見徒常赦所不免者。罪無輕重。咸赦除之。自開元巳¶ 
來所有諸色犯累者。並宜雪免。左降官並諸色流人。及罰¶ 
鎮効力配軍團練等。一切即放還。其中有見任刺史縣令¶ 
及正員者。並依本任。其四月十五日巳後諸色流貶者。與¶ 
量移近處。逆賊史朝義巳下。有能投降及率衆歸附者。當¶ 
超與封賞。天下禁囚。不得過五日。所有推劾。不得分外拷¶ 
掠。亦不得信支證便結罪名。諸色文武官應在淩霄門內¶ 
<pb:KR4h0168_NKFB_0049-08a>
謁見者。并飛龍射生等。並宜以寶應功臣為名。諸州刺史¶ 
與一子官。刺史縣令入五品減兩考。內外文武官。三品巳¶ 
上賜爵一級。四品巳下各加一階。諸州刺史父母在無官¶ 
者。與致仕官及父母邑號。巳亡歿者追贈。諸州防禦使并¶ 
停。天下子為父後者各賜勳一轉。州縣官自今巳後。宜令¶ 
三考一替。太官饔膳等特宜減省。有涉奢侈。一切宜停。天¶ 
下百姓逋租懸調。貸糧種子。諸色欠負官物。一切放免。開¶ 
元乾元等錢。並宜準一文用。不須計以虛數。益昌郡王邈¶ 
進封鄭王。延慶郡王迥進封韓王。故庶人皇后王氏故庶¶ 
<pb:KR4h0168_NKFB_0049-08b>
人太子瑛鄂王瑤光王琚宜並復封號。棣王炎永王璘及¶ 
應安祿山詿誤反狀人等並宜昭雪。建昌王追封為齊王。¶ 
崇恩王追封為衞王。靈昌王追封為鄆王。其有明於政理。¶ 
博綜典墳。文可經邦。謀能制勝。及孝悌力田。諸州刺史並¶ 
宜搜揚聞薦。投匭者不須勘以停處姓名。務招直言。以副¶ 
朕意。¶ 

** 冊尊號赦文¶ 
:PROPERTIES:
:TITID: QTWTIT01846
:PERSID: QTWAUT0008
:END:

惟高祖太宗敷大德於天下。覆載之內。湛恩茂育。累聖同¶ 
道。用康兆人。寶位重光。深其德澤。被服漸漬。洽於生靈者。¶ 

<pb:KR4h0168_NKFB_0049-09a>

百有五十年之閒。兵不作而刑將措矣。自寇虐橫厲。山東¶ 
不開。釁起渠魁。毒流區宇。三軍七萃之士。豪傑忠良之徒。¶ 
制在風波。遭其驅劫。繇是干戈不息。征賦寔煩。哀我人斯。¶ 
並罹災患。憫茲有犯。無罪萬方。朕上戴皇天。下臨黔首。奉¶ 
先聖之成命。集一切之大勳。元惡既誅。羣生思乂。是欲鏡¶ 
清六合。網決八紘。庶齊大道之時。克復太平之理。至化猶¶ 
鬱。兵嚴初解。百辟卿士。中外衆臣。並進昌言。請上徽號曰¶ 
寶應元聖文武孝皇帝。朕涉道日寡。慚德良多。恐沮樂推¶ 
之心。自增神器之重。俯膺典冊。敬受鴻名。便欲謁報昊天。¶ 
<pb:KR4h0168_NKFB_0049-09b>
展事郊廟。又以孟秋多稼。垂及西成。王畿之閒。人實勞止。¶ 
輟茲大禮。式元冬。切為踰年改元之制。纉承洪業。敢廢¶ 
舊章。博採羣公之義。乃貞協用之紀。其寶應二年改為廣¶ 
德元年。爰屬履端。乃宏肆眚。救茲湯火。俾雲行而雨施。滌¶ 
其瑕穢。將玉振而金聲。宜廣更始之恩。用明嚮勸之福。可¶ 
大赦天下。自廣德元年七月十一日昧爽巳前。大辟罪無¶ 
輕重。巳發覺未發覺。巳結正未結正。繫囚見徒常赦所不¶ 
免者。咸赦除之。左降官即量移近處。亡官失爵。各與收敘。¶ 
諸色流人罰鎮効力安置配隷等。一切放還。其安祿山史¶ 
<pb:KR4h0168_NKFB_0049-10a>
朝義親族。應在諸道。一切原免。並無所問。天下所有諸色¶ 
結聚。羌渾党項。但能悔過自陳。各歸生業。一切並捨其罪。¶ 
其中有頭首能勸率。并束手來歸者。并加官賞。仍令本道¶ 
防禦使并管刺史縣令分明曉諭。所有到者。各具名錄奏。¶ 
諸道百姓逋租懸調。及一切欠負官物。自寶應元年十二¶ 
月三十日巳前並放免。一戶之中。有三丁放一丁。庸調地¶ 
稅。依舊每畝稅二升。天下男子。宜二十五成丁。五十五入¶ 
老。應徵租稅。刺史縣令據見在戶徵科。其逃亡死絕者。不¶ 
得虛攤隣保。河北百姓復三年。應是回紇行營經歷處。免¶ 
<pb:KR4h0168_NKFB_0049-10b>
今年租稅。內外文武。三品巳上賜爵一級。四品巳下加一¶ 
階。仍各賜兩轉。天下兵馬元帥雍王。智謀夙成。忠孝純至。¶ 
恭行討伐。親統元戎。撫外蕃以仁。訓羣帥以義。班師獻捷。¶ 
勳茂武成。宜兼尚書令。加實封二千戶。迴紇可汗冊為頡¶ 
咄登密施合俱錄英義建功毗伽可汗。可敦冊為娑墨光¶ 
親麗華毗伽可敦可汗。及左右內外宰相巳下。共加實封¶ 
二萬戶。令御史大夫王翊持節就衙帳冊禮。左右殺胡祿¶ 
都督等並封為王。諸部督並封國公。河北副元帥懷恩宜¶ 
兼太保。仍與一子二品官一子四品官並階。更加實封五¶ 
<pb:KR4h0168_NKFB_0049-11a>
百戶。河南副元帥光弼與一子三品官並階。更加實封三¶ 
百戶。幽州節度使懷仙與一子三品官並階。加實封二百¶ 
戶。李抱玉郭英乂辛雲京侯希逸田神功孫志直白孝德¶ 
令狐彰並各與一子五品官並階。加實封二百戶。李寶臣¶ 
薛嵩田承嗣張獻誠等各與一子五品官並階。仍加實封¶ 
二百戶。魚朝恩寄崇師律。程元振勳高佐命。各加實封二¶ 
百戶。仍與一子五品官並階。僕固瑒高彥崇渾日進李建¶ 
義李光逸楊崇光李懷光張如岳白元光溫如雅拓拔澄¶ 
泌高暉盧欽友成惟良曹楚玉等各與一子五品官。加實¶ 
<pb:KR4h0168_NKFB_0049-11b>
封一百戶。仍各賜鐵券。以名藏太廟。畫像於凌烟閣。并寇¶ 
難巳來將相勳業高者。其名籍圖畫亦準此。子儀與一子¶ 
四品官并階。加實封二百戶。苗晉卿劉晏裴遵慶元載各¶ 
與一子四品官並階。加實封一百戶。儀王及彰王巳下男¶ 
未官者。並準舊例與官及封。永穆並長樂巳下長公主及¶ 
郡縣主嗣王郡王等各與一子官。皇親五等巳上。諸親三¶ 
等巳上。各與一子出身。二王後各與一子官。諸道節度觀¶ 
察使立功將士。其父兄在無官者。依子文武與官。巳歿者¶ 
追贈。陣亡將士襲父官爵。河北河南有懷材抱器。安身守¶ 
<pb:KR4h0168_NKFB_0049-12a>
節。素在邱園不仕。為衆所知。委所在長官具名聞薦。應授¶ 
偽官等。並巳昭洗。矜才宥過。宜有甄收。委所繇勘本官名¶ 
銜資歷聞奏。量才處分。文武正員常參官並諸州刺史。父¶ 
母無邑號官者。宜與致仕官及邑號。贈者更與改贈。刺史¶ 
縣令自今以後改轉。刺史三年為限。縣令四年為限。員外¶ 
及攝試官。一切不得釐務。諫官每月上封事。無所迴避。河¶ 
南河北偽度僧尼道士女冠。並與正度。天下刑獄。須大理¶ 
正斷。刑部詳覆。不得中書門下即便處分。諸色人中。有孝¶ 
弟力田。經術通博。文詞雅麗。政理優長。本州各以名薦。¶ 
<pb:KR4h0168_NKFB_0049-12b>

** 南郊赦文¶ 
:PROPERTIES:
:TITID: QTWTIT01847
:PERSID: QTWAUT0008
:END:

惟我高祖太宗之有邦。罔不昭事於上帝。嚴恭敬畏。與神¶ 
合符。七聖在天。眷命永固。朕嗣守鴻業。敢忘奉先。尚質貴¶ 
誠。聿修盛典。頃以四方多難。責在朕躬。建侯行師。日不暇¶ 
給。東擒羯胡之首。西禦犬戎之患。元元告病。社稷阽危。內¶ 
定外攘。不遑展禮。雖高明未達。而精意惟勤。克通至誠。以¶ 
錫純嘏。番戎即敘。弓矢載櫜。虔奉泰壇。鑒寐接神祇之顧。¶ 
永保宗社。歲時結霜露之思。近又百辟在庭。儼然而進。奉¶ 
請元子。以居少陽。冊命乃行。匕鬯攸主。按風雨之清道。乘¶ 
<pb:KR4h0168_NKFB_0049-13a>
星火之仲春。朝於元元。格於藝祖。躬執珪奠。祗見南郊。天¶ 
何言哉。神所勞矣。敷兆人之戩穀。廣四達之聰明。式重燔¶ 
柴之經。益申解網之惠。可大赦天下。自廣德二年二月二¶ 
十一日昧爽巳前。大辟罪無輕重。巳發覺未發覺。巳結正¶ 
未結正。繫囚見徒常赦所不免者。咸赦除之。左降官即與¶ 
量移近處。亡官失爵放歸不齒之類。並官巳復資未得本¶ 
階者。各量與收敘。諸色流人及量移人。並罰鎮効力配隷¶ 
等。一切放還。自兇孽亂常。王室多難。干戈不息。今巳十年。¶ 
軍國務繁。關輔尤劇。念茲疲耗。久困徵科。其京城諸司諸¶ 
<pb:KR4h0168_NKFB_0049-13b>
使應配彍騎官散官。諸色丁匠幕士供膳音聲人執祭齋¶ 
郎問事掌閑漁師。並諸司門僕京兆府騎丁屯丁。及諸色¶ 
納資人。每月總八萬四千五十八人數內。宜每月共支二¶ 
千九百四十四人。令河東關內諸州府配。不得偏出京兆¶ 
府。餘八萬一千一百一十四人并停。所須衞役使宜撙節¶ 
定數。官給資錢。不得干擾百姓。其寶應元年十二月三十¶ 
日巳前。諸色欠逋在百姓腹內者并放免。天下戶口。宜委¶ 
刺史縣令。據見在實戶。量貧富作等第差科。不得依舊籍¶ 
帳。據其虛額。攤及鄰保。其天下諸州府長史及縣令。有清¶ 
<pb:KR4h0168_NKFB_0049-14a>
白著聞。善政稱最。能招輯逃亡。編附復業。戶口增多者。具¶ 
狀聞奏。朕當差人按覆。與所舉狀同者。超資進改。天下所¶ 
有諸色結聚。及羌渾党項等。能悔過自陳。各歸生業。一切¶ 
并捨其罪。其中有能率先來降者。仍特加官賞。征人不息。¶ 
勤戍斯久。丁壯疲弊。老弱困窮。光武有言。頭鬚為白。戢藏¶ 
鋒刃。牧養元元。方面重臣。宜悉朕意。應諸州團練將士等。¶ 
委本道節度及諸防禦使等審與州府商議。如地非要害。¶ 
無所防虞。其團練人等。並放營農休息。寇戎以來。積有年¶ 
歲。徵求數廣。彫弊轉深。自今巳後。除正租稅及正勅。并度¶ 
<pb:KR4h0168_NKFB_0049-14b>
支符外。餘一切不在徵科限。內外文武官。三品巳上賜爵¶ 
一級。四品巳下各加一階。仍並賜勳兩轉。武德元從功臣。¶ 
勳業特崇。子孫沈翳者。委所司勘責。各與一人官。成都靈¶ 
武元從。普恩之外。三品巳上更賜一級。四品巳下更加一¶ 
階。寶應功臣。普恩之外。三品巳上各與一子六品官。賜爵¶ 
一級。四品巳下各加兩階。更賜勳兩轉。五品巳上官子為¶ 
父後者。賜勳兩轉。副元帥光弼子儀各與一子三品官并¶ 
階。諸道節度使各一子五品官并階。都防禦使及經略等¶ 
使各與一子六品官并階。去歲行幸陝州。六軍英武威遠¶ 
<pb:KR4h0168_NKFB_0049-15a>
威武寶應射生衙前射生左右步軍等。并內外文武百官¶ 
扈從到行在者。三品巳上與一子官。四品巳上各加兩階。¶ 
自陝州至上都巳來。置頓使及州府長官。普恩之外。各與¶ 
一子出身。置頓使判官巳下緣路縣令。及專知置頓官。各¶ 
加一階。其六軍神策寶應射生衙前射生及左右步軍英¶ 
武威遠威武等諸軍。左右金吾將士。緣大禮扈從及在城¶ 
留後者。共賜錢五萬貫。鴻臚蕃客共賜錢一千貫。儀王及¶ 
彭王巳下諸王男未有官者。並準舊例與官。其巳封為郡¶ 
王國公者。及永穆長樂巳下長公主及諸郡縣主並嗣王¶ 
<pb:KR4h0168_NKFB_0049-15b>
郡王。各與一子官。皇親五等巳上。諸親三等巳下。各與一¶ 
子出身。二王之後各與一子官。臺省之官。事資履歷。刺史¶ 
縣令。任在親人。職務所更。是為理本。其左右丞侍郎御史¶ 
中丞等。取曾任刺史者。郎官亦取曾任縣令者。并所選御¶ 
史。亦宜於錄事參軍縣令中擇。仍須資歷稍深者。其有¶ 
官非累歷。才行特堪任用者。自布衣巳下。任所在聞薦。委¶ 
中書門下尚書省考試。堪任者不在此限。尚書省政理所¶ 
繫。左右丞綱轄攸歸。比來百司。職事皆廢。宜令明徵式令。¶ 
各舉所職。百官有論時政得失。并任指陳事實。具狀進封。¶ 

<pb:KR4h0168_NKFB_0049-16a>
必宜切直無諱。有司白身人亦宜準此。任詣匭使進表。朕¶ 
將親覽。必加擇用。朕每思素儉。敦以淳風。必約嚴章。以齊¶ 
侈俗。其珠玉器玩寶鈿雜繡等。一切禁斷。諸道攝官。頻有¶ 
處分。一切盡停。尚聞因循。其弊未革。即宜申明舊勅勒停。¶ 
三年之喪。謂之達禮。自非金革。不可從權。其文官自今巳¶ 
後。并許終制。一切不得輒有奏請。緣大禮應升壇殿行事¶ 
者。普恩之外。更與一子官。應在太清宮郊廟諸色職掌者。¶ 
及冊皇太子行事官撰冊并書文及較造冊官。普恩之¶ 
外。三品巳上賜爵一級。四品巳下加一階。仍賜勳一轉。天¶ 
<pb:KR4h0168_NKFB_0049-16b>
下耆老。九十巳上版授刺史。七十巳上版授上佐縣令。孝¶ 
子順孫。義夫節婦。旌表門閭。終身勿事。五嶽四瀆。名山大¶ 
川。今古聖帝明王忠臣義士。宜令所管致祭。¶ 

** 改元永泰赦文¶ 
:PROPERTIES:
:TITID: QTWTIT01848
:PERSID: QTWAUT0008
:END:

叶五紀者。建號以體元。受四時者。布和而順氣。天心可見。¶ 
人欲是從。爰立大中之道。式受惟新之命。朕嗣膺下武。獲¶ 
主多方。顧以薄德。乘茲艱運。戎麾問罪。今巳十年。飲至策¶ 
勳。雖兇渠之授首。勞師黷武。豈人主之用心。況乃軍役屢¶ 
興。干戈靡定。茫茫士庶。斃於鋒鏑。噫。皇穹以朕為子。蒼生¶ 
<pb:KR4h0168_NKFB_0049-17a>
以朕為父。至德不能以被物。精誠不能以動天。俾我生靈。¶ 
擠於溝壑。非朕之咎。誰之過歟。朕所以馭朽懸旌。坐而待¶ 
曙。勞懷罪己之念。延想安人之策。亦惟羣公卿士。百辟庶¶ 
寮。咸聽朕命。叶宣乃力。務履清白之道。還興淳素之風。率¶ 
是黎元。歸於仁壽。君臣一德。何以尚茲。廼者刑政不修。惠¶ 
化未洽。既盡財力。良多抵犯。靜惟哀矜。實軫於懷。今將大¶ 
振綱維。益明懲勸。肇舉改元之典。宏敷在宥之澤。可大赦¶ 
天下。改廣德三年為永泰元年。自永泰元年正月一日昧¶ 
爽巳前。大辟巳下罪無輕重。巳發覺未發覺。巳結正未結¶ 
<pb:KR4h0168_NKFB_0049-17b>
正。繫囚見徒常赦所不免者。咸赦除之。僕固懷恩戰伐有¶ 
功。訏謀任重。不終臣節。輒肆姦凶。妄誘異蕃。同為不軌。朕¶ 
惟務責己。情重舊勳。如能翻然來歸。必從寬宥。其下偏裨¶ 
等。因被驅率。不獲巳者。及所在山谷草竊。反側未安者。如¶ 
能束手而來。一切並無所問。自廣德元年巳前。天下百姓¶ 
所欠負官物。一切放免。在官典腹內者。不在免限。其百姓。¶ 
除正租庸外。不得更別有科率。刺史縣令。與朕分憂。彫瘵¶ 
之人。切須撫字。一夫不獲。情甚納隍。有能招輯逃亡。平均¶ 
賦稅。增多戶口。廣闢田疇。清節有聞。課效尤著者。宜委所¶ 
<pb:KR4h0168_NKFB_0049-18a>
在節度觀察具名聞奏。即令按覆。超資擢授。其有理無能¶ 
政。迹涉贓私。必當重加貶奪。永為殿累。農政本也。食人天¶ 
也。方春之首。重於東作。除軍興至急。餘一切並停。令百姓¶ 
專營農事。其逃戶復業。及浮客情愿編附者。仰州縣長吏¶ 
親就存撫。特矜賦役。全不濟者。量貸種子。務令安集。孝弟¶ 
力田。懷才抱器。遺逸未經薦達者。各委州府聞奏。親當策¶ 
試。量能敘用。應見立仗諸軍將士等。宜共賜錢五萬貫。書¶ 
稱咸秩。詩美懷柔。仰惟衆靈。念茲多祐。其五嶽四瀆。名山¶ 
大川。宜令所管牧宰。精誠致祭。中外寮吏。各揚其職。無或¶ 
<pb:KR4h0168_NKFB_0049-18b>
曠官。克副朕意。¶ 

** 改元大歷赦文¶ 
:PROPERTIES:
:TITID: QTWTIT01849
:PERSID: QTWAUT0008
:END:

王者欽若昊天。誕受丕命。莫不協五紀而乘運。稽三微以¶ 
體元。上齊璿衡。下立人極。乃頒歷於惟歲。更覃恩於率土。¶ 
朕嗣守鴻業。恭臨寶位。頃以時當寇難。運屬干戈。誓衆興¶ 
師。為人除害。實賴宗社降福。寰宇小康。用興淳樸之風。庶¶ 
洽雍熙之化。乾坤敷祐。大庇生靈。文武協心。同力王室。豈¶ 
朕薄德。而臻於此。乃者金革所聚。綿歷歲時。征賦頗繁。人¶ 
猶彫瘵。是用疢心疾首。當宁而興。懷罪以在予。馭朽而貽¶ 
<pb:KR4h0168_NKFB_0049-19a>
懼。每思宏濟之道。用拯黎元之弊。月纏星昴。律中黃鍾。合¶ 
天正之符。承日至之永。祥雲在矚。既當伯趙之司。惠澤布¶ 
和。宜順一陽之氣。建元發號。革故維新。俾及履長之節。用¶ 
深行慶之典。可大赦天下。其永泰二年宜改為大歷元年。¶ 
自大歷元年十一月十二日昧爽巳前。大辟罪巳下。巳發¶ 
覺未發覺。巳結正未結正。繫囚見徒。罪無輕重。常赦所不¶ 
免者。咸赦除之。長吏犯贓。不在免限。夫從之道。大易至¶ 
言。薄賦之規。前王令範。朕志遵儉約。務欲息人。徵歛無期。¶ 
誠為勞弊。天下百姓。除正租庸及軍器所須外。不承正勅。¶ 
<pb:KR4h0168_NKFB_0049-19b>
一切不得輒有科率。國以人為本。人以農為業。頃繇師旅。¶ 
征稅殷繁。編戶流離。田疇荒廢。永言牧宰。政切親人。其刺¶ 
史縣令。宜以招輯戶口。墾田多少。用為殿最。每年終委本¶ 
道按察使節度等使案覆聞奏。如課績尤異。當加超擢。或¶ 
政理無聞。必置科貶。逃亡失業。萍泛無依。特宜招撫。使安¶ 
鄉井。其逃戶復業者。宜給復三年。如百姓先貨賣田宅盡¶ 
者。宜委州縣取逃死戶口田宅。量丁口充給。仍仰縣令親¶ 
至鄉村。安存處置。務從樂業。以贍資糧。王畿之閒。賦歛尤¶ 
重。百役供億。當甚艱辛。哀我疲人。良深憫念。盍徹之稅。著¶ 
<pb:KR4h0168_NKFB_0049-20a>
自周經。未便於人。何必行古。其什一稅宜停。周徵俊造。漢¶ 
辟賢良。垂之典謨。永代作則。天下有安貧樂道。孝弟力田。¶ 
未經薦用者。委所在長官具以名聞奏。朕當親自策試。量¶ 
才敘用。其立仗將士等。定賜物五萬匹。五嶽四瀆。名山大¶ 
川。祀典攸存。神理昭著。宜以禮致祭。¶ 

** 大歷八年夏至大赦文¶ 
:PROPERTIES:
:TITID: QTWTIT01850
:PERSID: QTWAUT0008
:END:

自古帝王。順時行令。當北至之炎燠。應南風之長嬴。必事¶ 
無刑。解網申惠。敘麥秋之氣。而代天理物矣。朕獲奉珪璧。¶ 
虔恭郊廟。一紀有餘。承累聖之鴻業。為兆人之父母。戰戰¶ 
<pb:KR4h0168_NKFB_0049-20b>
兢兢。恐不克濟。而天地幽賛。陰陽化育。關輔之內。農祥薦¶ 
臻。嘉穀豐衍。宿麥滋殖。閭閻之閒。倉廩皆實。百價低賤。實¶ 
曰小康。此皆上帝報貺。烈祖儲祉。卿士存誠。黎元盡力之¶ 
效。思與萬方百辟。咸共樂之。而未能也。況或抵常憲。纍然¶ 
就拘。辨對官曹。幽閉獄戶。永惟械繫之慘。追復冒犯之繇。¶ 
皆自王化之未醇。風教之多闕。俾民忘恥格。俗虧禮讓。陷¶ 
在刑典。久於狴牢。當順陽助生之時。積冤蔽感傷之氣。百¶ 
姓有過。在予一人。顧諟欽恤。誠切傷痛。用申在宥之旨。庶¶ 
洽惟新之令。自大歷八年五月二十五日昧爽巳前。天下¶ 
<pb:KR4h0168_NKFB_0049-21a>
繫囚見徒。及巳發覺未發覺。巳結正未結正。死罪並降徒。¶ 
流巳下罪並宜放免。敢以赦前事相言告者。以其罪罪之。¶ 
亡命山澤。挾藏軍器。百日不首。復罪如初。夫承天之敘。則¶ 
三時有成。自中形外。則四海蒙福。嗟爾庶士。諒悉予懷。¶ 

** 大歷九年夏至大赦文¶ 
:PROPERTIES:
:TITID: QTWTIT01851
:PERSID: QTWAUT0008
:END:

朕誕膺天命。以撫方夏。兢兢多惕。保祐惟人。懼庶獄之未¶ 
孚。俾一夫之不獲。思用哀恤。與之和寧。頃屬夷夏多虞。干¶ 
戈是務。徵賦頗重。黎元不康。內迫艱窮。外乘師旅。因行盜¶ 
竊。自陷典刑。纍然圜土之下。佇剿視陰之命。永念愚惑。惻¶ 
<pb:KR4h0168_NKFB_0049-21b>
焉疚心。而寰宇之閒。舉類斯衆。今火中惟夏。長嬴及時。鬱¶ 
然沈繫。致傷和氣。萬方有罪。在予一人。將洽至淳之化。更¶ 
布惟新之理。其大歷九年四月二十四日昧爽巳前。大辟¶ 
罪巳下。巳發覺未發覺。巳結正未結正。罪無輕重。一切並¶ 
宜放免。敢以赦前事相言告者。以其罪罪之。其在軍將士。¶ 
有刀箭所傷。久嬰沈疾者。勠力疆場。致身鋒刃。各委所繇。¶ 
量給藥物。厚加優賞。其陣亡將士。仰本路隨事優恤。妻子¶ 
各申錫賚。其百姓鰥寡孤獨不能自存者。困窮無主。誠可¶ 
哀傷。仰所在州府長官。每事以諸色官物量加贍恤。令其¶ 
<pb:KR4h0168_NKFB_0049-22a>
得所。亡命山澤。挾藏軍器。百日不首。復罪如初。在宥之典。¶ 
既周動植。純嘏之錫。庶延子孫。凡在品類。各宜遷善。宣示¶ 
中外。諒悉朕懷。¶ 

** 新翻護國仁王般若經序¶ 
:PROPERTIES:
:TITID: QTWTIT01852
:PERSID: QTWAUT0008
:END:

皇矣至覺。子於元元。截有海以般若之舟。翦稠林以智慧¶ 
之劒。綿絡六合。羅罩十方。宏宣也深。志廣也大。自權輿天¶ 
竺。泳沫漢庭。行無緣之慈。納常樂之域。信其博施。傾芥城¶ 
而逾遠。仰夫湛寂。超言象之又元。五始不究其初。一得罔¶ 
根其本。以彼取此。何其遼哉。朕忝嗣鴻休。丕承大寶。軫推¶ 
<pb:KR4h0168_NKFB_0049-22b>
溝以夕惕。方徹枕而假寐。夫其鎮乾坤。遏寇虐。和風雨。著¶ 
星辰。與物無為。乂人艱止。不有般若。其能巳乎。嘗澡身定¶ 
泉。宅心祕道。緬尋龍宮之藏。稽合鷲峯之旨。懿夫護國。實¶ 
在茲經。竊景行於波斯。庶闡揚於調御。至若高張五忍。足¶ 
明惻隱之深。永袪衆難。實惟化清之本。名假法假。心空色¶ 
空。推之於無。則境智都寂。引之於有。廼津梁不窮。思與黎¶ 
烝。共臻實相。而緹紬貝葉。文字參差。東夏西天。言音訛謬。¶ 
致使古今翻譯。清濁不同。前後參詳。輕重匪一。其猶大輅。¶ 
終繼事而增華。譬彼堅冰。始積水而非厲。先之所譯。語質¶ 
<pb:KR4h0168_NKFB_0049-23a>
未融。披讀之流。臨文三覆。凡諸釋氏。良用慨然。先聖翹誠¶ 
玉毫。澹慮真境。發揮滿教。搜綴缺文。詔大德三藏沙門不¶ 
空推校詳譯。未周部卷。三藏學究二諦。教傳三密。義了宗¶ 
極。伊成字圓。褰裳西指。汎杯南海。影與形對。勤將歲深。妙¶ 
印度之聲明。洞中華之韻曲。甘露沃朕。香風襲予。既而梵¶ 
夾遠賚。洪鐘待扣。佇延吹萬之籟。率訓開三之典。朕哀纏¶ 
欒棘。悲感霜露。捧戴遺詔。不敢怠遑。延振錫之羣英。終為¶ 
山之九仞。開府朝恩。許國以身。歸佛以命。弼我真教。申夫¶ 
妙門。爰令集京城義學大德良賁等。翰林學士常衮等。於¶ 
<pb:KR4h0168_NKFB_0049-23b>
大明宮南桃園詳譯護國般若畢。並更寫定密嚴等經。握¶ 
槧含毫。研精賾邃。曩者訛略。刊定較然。昔之沈隱。鉤索煥¶ 
矣。足可懸諸日月。大燭昏衢。潤之雲雨。橫流動植。伏願上¶ 
資仙駕。飛慧雲於四天。迥出塵勞。躡金蓮於十地。朕理昧¶ 
幽關。文慚麗則。見推序述。惋撫空懷。聊紀之於首篇。庶克¶ 
開於厥後。將發皇永永。可推而行之。時旃蒙歲木堇榮月也。¶ 

** 密嚴經序¶ 
:PROPERTIES:
:TITID: QTWTIT01853
:PERSID: QTWAUT0008
:END:

朕聞西方有大聖人焉。演不言之言。垂無教之教。啟迪權¶ 
<pb:KR4h0168_NKFB_0049-24a>
實。發披聾瞽。遷其善者。不疾而速。階其益者。即聖自凡。擊¶ 
蒙求于娑婆邱陵。示達觀于密嚴世界。匪染淨在我。實是¶ 
非游。而楚越生于念中。盈缺頓于目下。彼魚藏鳥逝。其若¶ 
是乎。欽哉密嚴。迹超三有。量同乎法界。相離于極微。非聲¶ 
聞之所聞。豈色見之能見。嘗潔己至妙。允恭付囑。是欲泉¶ 
靜識浪。珠清意原。窮賴邪能變之端。照自覺湛然之境。深¶ 
詣心極。其惟是經。夫翻譯之來。抑有由矣。雖方言有異。而¶ 
本質須存。此經梵書。並是偈頌。先之譯者。多作散文。蛇化¶ 
為龍。何必變於鱗介。家成於國。寧即改乎姓氏。矧訛略輕¶ 
<pb:KR4h0168_NKFB_0049-24b>
重。或有異同。再而詳悉。可為盡善。大興善寺三藏沙門不¶ 
空。像教棟梁。愛河舟楫。戒珠在握。明鏡入懷。雪涉雲征。窮¶ 
鹿野之真諦。帆飛海宿。究馬鳴之奧旨。聲該八轉。言善兩¶ 
方。足可窺鑒闕如。抑揚了義。詔令集京城義學沙門飛錫¶ 
翰林學士柳抗等。詳譯斯文及護國經等。對執貝多。翻諸¶ 
簡牘。憑其本夾。依以頌言。太羹之味不遺。清月之魄恒滿。¶ 
豈不美歟。豈不美歟。朕詞乏清華。文非遒麗。志流衍於祕¶ 
賾。將布濩於無窮。聊課虛懷。序之篇首云爾。¶ 

