#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0911-12a> 
#+PROPERTY: JUAN 0912
欽定全唐文卷九百十二¶ 

<pb:KR4h0168_NKFB_0912-01a>

* 無行¶ 
:PROPERTIES:
:PERSID: QTWAUT2616
:END:

無行。乾封中荊州等界寺沙門。¶ 

** 荊南戒壇舍利贊¶ 
:PROPERTIES:
:TITID: QTWTIT18174
:PERSID: QTWAUT2616
:END:

余等登趾荊岑。搜元秦嶺。承律謨於上德。聞所未聞。稟清¶
範於靈壇。日新日損。是以皇覺慈訓。宏之在人。祇樹高風。¶
幽心祥感。幸逢嘉會。瘞靈骨於福壇。元綱載維。想德愷之¶
未遠。不勝手舞。景仰神光。敢述元猷。乃為贊曰。¶ 

覺智圓明。應物唯靈。非滅示滅。無生現生。為人演法。三學¶
<pb:KR4h0168_NKFB_0912-01b>
開津。場壇肅穆。戒德氤氳。金河晦影。鶴樹澄神。能仁散體。¶
多寶全身。奇光昭晰。嘉瑞攸陳。二端尚在。八斛猶均。厥後¶
無憂。爰初啟信。近護分光。靈墳是鎮。靈墳現奇。震嶺標基。¶
扶風散彩。淮海騰輝。粵自荊岫。尋真太一。希世之風。載揚¶
茲日。壇模山像。登頓有秩。鎮以遺身。幽誠云畢。願言遐曠。¶
克念崇尚。識鏡澄明。心河靜浪。庶劫名之方消。覿神珠於¶
妙相。¶ 

* 道世¶ 
:PROPERTIES:
:PERSID: QTWAUT2617
:END:

道世字元惲。避太宗偏諱以字行。俗姓韓氏。其先伊闕人。¶ 

<pb:KR4h0168_NKFB_0912-02a>

祖代因官為京兆人。年十二。出家青龍寺。顯慶中詔住慈¶
恩寺。復詔總持西明寺。編法苑珠林。至總章元年畢功。¶ 

** 辨道經真偽表¶ 
:PROPERTIES:
:TITID: QTWTIT18175
:PERSID: QTWAUT2617
:END:

竊聞白馬東遊。三藏創茲而起。青牛西逝。二篇自此而興。¶
或闡元元以化民。或明空空而救物。檢之圖牒。指掌可知。¶
所以發唱顯宗。終乎此世。釋教翻譯。時代炳然。文史備彰。¶
黎民不惑。至如道家元籍。斯則不然。唯老子二篇。李聃親¶
闡。自餘經制。皆雜凡情。何者。前漢王褒造洞元經。後漢張¶
<pb:KR4h0168_NKFB_0912-02b>
陵造靈寶經及章醮等二十四卷。吳葛孝先造上清經。晉¶
世王浮造化胡經。又鮑靖造三皇經。齊朝陳顯明造六十¶
四真步虛經。梁陶宏景造太清經及眾醮儀十卷。周武張¶
賓之焦子順馬翼李運挑攬佛經一千餘卷。隋輔惠祥改¶
涅槃經為長安經。笑道論曰。道家妄註諸子三百五十卷¶
為道經。又按漢明帝時。褚善信等總將道經諸子書等三¶
十七部七百四十四卷。晉葛洪神仙傳云。老教所有度世¶
消災之法。凡九百三十卷。符書等七十卷。宋太始七年。陸¶
修靜答明帝云。道家經書并藥方符圖等一千二百二十¶
八卷。云一千九十卷已行於世。一百三十八卷猶在天宮。¶ 

<pb:KR4h0168_NKFB_0912-03a>

又檢元都目錄。妄取藝文志書名。矯注八百八十四卷為¶
道經。今元都經目云。依中陸氏所上之目。乃有六千三百¶
六十三卷。云二千四十卷見有其本。四千三百二十三卷¶
竝未見。據此前數目有無不同。虛妄明矣。增加卷目。添足¶
篇章。依傍佛經。改頭換尾。或言名山唱出。或云仙洞飛來。¶
何乃黃領獨知。英賢不覩。書史無聞。典籍不記。請問道士¶
後世之經。為是老子別陳。為是天尊更說。縱其說也。應有¶
時方。師資說處。代年那月。復是如何。如其有據。容可流行。¶
<pb:KR4h0168_NKFB_0912-03b>
若也妄言。理須焚翦。伏願當今明朝云云。¶ 

** 諸經要集序¶ 
:PROPERTIES:
:TITID: QTWTIT18176
:PERSID: QTWAUT2617
:END:

原夫法身一相。瞻仰異容。正教無偏。說聽殊旨。故師有等¶
兩之况。弟子有異聞之說。良以隨機授與。逐器淺深至。至¶
如十二分教之大綱。八萬法門之廣網。龍宮西蓄。未盡怒¶
林之知。象駕東馳。豈窮手葉之誨。是以不遊大海。未覩沃¶
日之奇。不仰泰山。靡覿干霄之狀。得驪龍之珍。乃驗魚目¶
之非寶。聽黃鐘之節。方知擊缶之為細。故知釋典幽宗。聖¶
凡所尚。實人天之祕寶。越儒墨之希聲。威振大千。光超巨¶
億。益覃沙界。功逾塵劫。宏濟之術。其大矣哉。但時緣未會。¶
感¶ 
<pb:KR4h0168_NKFB_0912-04a>
通有殊。暨晨林變彩。宵夢啟徵。創開白馬之基。漸被赤烏¶
之嵗。聖迹遐感。年逾六百。道俗蒙益。等同一子。慨正像侵¶
移。沿流末代。凡情闇短。器識昏迷。日有澆醨。教沈道喪。所¶
以彞章訛替。教迹淪胥。文句浩汗。卒難尋覽。故於顯慶年¶
中。讀一切經。隨情逐要。人堪行者。善惡業報。條出一千。述¶
篇三十。勒成兩帙。冀道俗流行。傳燈有據。敬尋釋典深奧。¶
非淺識之所知。出俗幽微。豈滯惑而能辯。良由海大舟輕。¶
山高塵眇。操刀易割。製錦難成。不揆庸識。妄談祕典。輒樹¶
題目。更增媿恧矣。¶ 
¶
<pb:KR4h0168_NKFB_0912-04b>

* 洪滿¶ 
:PROPERTIES:
:PERSID: QTWAUT2618
:END:

洪滿。咸亨中潞州法興寺沙門。¶ 

** 大唐故贈司徒荊州大都督兗安二州都督鄭絳潞三州刺史上柱國鄭惠王石記¶ 
:PROPERTIES:
:TITID: QTWTIT18177
:PERSID: QTWAUT2618
:END:

王諱某。字某。隴西狄道人也。曾祖太祖景皇帝。祖元皇帝。¶
父高祖太武皇帝。王即太武皇帝之第十三子。往任潞州¶
日。於此山奉為先聖敬造石舍利塔壹所。下并有勅賜舍¶
利骨叁漆粒。造藏經三千卷。觀夫大造遠契。洪猷永貞。庶¶
績咸熙。彞倫式敘。莫不分茅土。建諸侯延帝子於維藩。降¶ 
<pb:KR4h0168_NKFB_0912-05a>
天孫於伯牧者矣。伏惟大王通源聖澤。寵位皇華。松姿孤¶
堅。玉氣柔潤。鎮靜方岳。聲政洽聞。都督荊安。惟德是順。出¶
守絳潞。非賢勿居。即何暮海沂之謠。不足儔其匹也。而乃¶
洗心覺路。虔誠妙門。慈林山中。雕礱寶塔。智乘寺所。裝飾¶
真容。藻繪具周。慶讚將畢。洪滿親承教旨。躬奉綸言。以拙¶
補勤。猥當檢校。恐河海傾竭。陵谷變移。謹件先皇子孫。勒¶
諸貞石。¶ 

* 懷素¶ 
:PROPERTIES:
:PERSID: QTWAUT2619
:END:

懷素俗姓范氏。其先南陽人。父強為左武衞長史。遂為京¶
<pb:KR4h0168_NKFB_0912-05b>
兆人。貞觀十九年從元奘出家。居宏濟寺。上元三年詔住¶
西太原寺。尋歸西京。卒年七十四。¶ 

** 四分僧羯磨序¶ 
:PROPERTIES:
:TITID: QTWTIT18178
:PERSID: QTWAUT2619
:END:

原夫鹿苑龍城。啟尸羅之妙躅。象巖鷲嶺。開解脫之元宗。¶
於是三千大千。受清凉而出火宅。天上天下。乘戒筏而越¶
迷津。內眾於是敷。榮。外徒由斯安樂。其後韜真細㲲。多聞¶
折軸之憂。揜正微言。罕見浮囊之固。即有飲光秀出。維絕¶
紐而虛求。波離聿興。振隤網而幽贊。慧炬於焉重朗。戒海¶
由是再清。其律教也宏深。固難得而徧舉。此羯磨者。則紹¶ 
<pb:KR4h0168_NKFB_0912-06a>
隆之正術。匡護之宏規。宗緒歸於五篇。濫觴起於四分。實¶
菩提之機要。誠涅槃之津涉者也。素以銳思弱齡。畱情斯¶
旨。眇觀至教。式考義途。亟歷炎涼。庶無大過誤耳。然自古¶
諸德。取解不同。各述異端。總有五本。一本一卷。曹魏鎧律¶
師於許都集。一本一卷。曹魏曇諦於雒陽集。一本一卷。元¶
魏光律師於鄴下集。一本兩卷。隋願律師於并州撰。一本¶
一卷。唐宣律師於京兆撰。素於諸家撰集。莫不研尋。校理¶
求文。抑多乖舛。遂以不敏。輒述幽深。分為三卷。勒成一部。¶
庶無增減。以適時機。祇取成文。非敢穿鑿。唯願戒珠增照。¶
<pb:KR4h0168_NKFB_0912-06b>
叶日月而齊明。繫草傳芳。與天地而同朽。後之覽者。知斯¶
志焉。¶ 

** 四分比邱戒本序¶ 
:PROPERTIES:
:TITID: QTWTIT18179
:PERSID: QTWAUT2619
:END:

夫戒者。迺是定慧之宏基。聖賢之妙趾。窮八正之道。盡七¶
覺之源。然既樹五制之良規。傳須獲實。揚六和之清訓。覺¶
者知詮。竊尋流行。總有四本。據其理雖復同。會其文則有¶
異。致使宏揚失於宗敘。修奉乖於行儀。虧鹿野之微言。紊¶
龍城之要旨。故今詳檢律本。參驗戒心。依於正文。錄之如¶
左。庶使順菩提之妙道。成實相之嘉謀。作六趣之舟航。為¶ 
<pb:KR4h0168_NKFB_0912-07a>
三乘之軌躅者也。¶ 

** 食魚帖¶ 
:PROPERTIES:
:TITID: QTWTIT18180
:PERSID: QTWAUT2619
:END:

老僧在長沙食魚。及來長安城中多食肉。又為常流所笑。¶
深為不便。故久病。不能多書。實媿予報。諸公興善之會。當¶
得扶羸也。即日懷素藏真白。¶ 

* 法才¶ 
:PROPERTIES:
:PERSID: QTWAUT2620
:END:

法才儀鳳中法性寺沙門。¶ 

** 光孝寺瘞髮塔記¶ 
:PROPERTIES:
:TITID: QTWTIT18181
:PERSID: QTWAUT2620
:END:

佛祖興世。信非偶然。昔宋朝求那跋佗三藏建茲戒壇。豫¶
<pb:KR4h0168_NKFB_0912-07b>
識曰。後當有肉身菩薩受戒於此。梁天監元年。又有梵僧¶
智藥三藏航海而至。自西竺持來菩提樹一株。植於戒壇¶
前。立碑云。吾過後一百六十年。當有肉身菩薩來此樹下。¶
開演上乘。度無量眾。真儒佛心印之法王也。今能禪師正¶
月八日抵此。因論風幡語。而與宗法師說無上道。宗踴躍¶
忻慶。昔所未聞。遂詰得法端由。於十五日。暜會四眾。為師¶
祝髮。二月八日。集諸名德。受具足戒。既而於菩提樹下。開¶
單傳宗旨。一如昔讖。法才遂募眾緣。建茲浮屠。瘞樿師髮。¶
一旦落成。八面嚴潔。騰空七層。端如湧出。偉歟禪師。法力¶ 
<pb:KR4h0168_NKFB_0912-08a>
之厚。彈指即遂。萬古嘉猷。巍然不磨。聊敘梗概。以紀嵗月¶
云。儀鳳元年嵗次丙子吾佛生日。法性寺住持法才謹識。¶ 

* 復禮¶ 
:PROPERTIES:
:PERSID: QTWAUT2621
:END:

復禮俗姓皇甫氏。出家住興善寺。永隆二年。詔問釋典稽¶
疑十條。復禮撰十門辨惑論三卷上進。¶ 

** 十門辨惑論序¶ 
:PROPERTIES:
:TITID: QTWTIT18182
:PERSID: QTWAUT2621
:END:

權文學聲冠應行。地參園綺。縉紳嘉其令望。緇素挹其芳¶
猷。而頃著十疑。干我二諦。公孫生之聰辯。自昔難酬。含利¶
子之雄才。嗟今莫擬。豈當仁而抗議。試言志以成文。必也¶
<pb:KR4h0168_NKFB_0912-08b>
正名乎。稱之曰十門辯惑。雖詩云勸誡。蔽之可幾乎一言。¶
而法唯祕密。述之敢忘乎三轉。遂取類觀象。載盈卷軸。煩¶
而無當。有愧知音者焉。¶ 

* 圓測¶ 
:PROPERTIES:
:PERSID: QTWAUT2622
:END:

圓測。永隆末京師西明寺沙門。¶ 

** 造塔功德經序¶ 
:PROPERTIES:
:TITID: QTWTIT18183
:PERSID: QTWAUT2622
:END:

夫塔者梵之稱。譯者謂之墳。或方或圓。厥製多緒。乍琢乍¶
璞。文質異宜。并以封樹遺靈。扃鈴法藏。冀表河沙之德。庶¶
酬塵劫之勞。豈伊弓劍衣冠。言申永慕。禹陵孔壁。用顯緘¶ 
<pb:KR4h0168_NKFB_0912-09a>
藏而已哉。將有量等大千。覆三界而高梵世。取均菴果。偶¶
棗葉而譬針鋒。洪纖兩途。福應無二。大小千計。淨心終一。¶
何只黃金白玉。架迥爭暉。火齊水精。浮空競彩。夕震祥飇¶
之響。入鏤鐸以流清。晨霏仙露之甘。上雕盤以凝泫。至乃¶
位隆三果。勳重四禪。高升有頂之宮。行屆無災之地。斯教¶
之宏旨也。此經以永隆元年冬十一月十五日。請天竺法¶
師地婆訶羅與西明寺沙門圓測等五人。於宏福道場奉¶
詔宣譯。至其年十二月八日終其文義。庶斯法寶。周給大¶
千。俾彼慧燈。照融三界云爾。¶ 
¶
<pb:KR4h0168_NKFB_0912-09b>

* 靈廓¶ 
:PROPERTIES:
:PERSID: QTWAUT2623
:END:

靈廓。永昌時沙門。¶ 

** 唐宣州刺史陶府君德政碑¶ 
:PROPERTIES:
:TITID: QTWTIT18184
:PERSID: QTWAUT2623
:END:

(碑前闕兩行半計一百十六字)高躅者惟(闕一字)明明(闕五十六字)周(闕六字)尚(¶
闕一字)輔(闕二字)茂(闕七字)摛祥金車(闕四字)祖(闕三字)任(闕七字)垂仁¶
位居(闕三十二字)州刺史(闕一字)陵郡開國公食邑七百戶。祖諱¶
昱。梁衡山郡太守(闕十九字)上儀同三司(闕三字)三州刺史(闕二¶
十三字)湛叔度之(闕一字)陂(闕一字)雲千里搏風九萬(闕二字)珠之(¶
闕一字)器宏畧(闕十九字)崇班(闕二字)仁(闕一字)方膺厚秩(闕三字)武異¶
代同¶ 
<pb:KR4h0168_NKFB_0912-10a>
榮。父諱瓚。梁著作隨西(闕一字)司功(闕三字)朝(闕一字)州清池縣¶
令介州司馬上柱國丹陽縣開國公。月宇干峙(闕六字)山(闕¶
十三字)兩儀之(闕一字)氣黃中玉潤。應九德之淳和。林林服武¶
庫之鋒。灼灼(闕一字)翰林之(闕一字)曩者伏(闕一字)宏贍方(闕一¶
字)著作之榮(闕三字)高言從展驥之職。而芳徽懿範。(闕十字)通(¶
闕四字)州刺史安西都護上柱國燕容縣開國公。局度端凝。¶
幹能強濟。量包江海。氣蘊風雲。孕彼人英。(闕一字)茲天爵。委¶
質從政。踐丹地而光緝帝猷。露冕頒條。闢彤帷而宏(闕五¶
字)闢房之故事。則(闕一字)冠當時。嗣伯舉之高蹤。迺榮超望¶
<pb:KR4h0168_NKFB_0912-10b>
表。馮野王之兄弟。璧合珠聯。潘安仁之(闕一字)德。花明錦繢。¶
豈與夫八龍騰藹。照灼前書。兩鳳飛英。鏘洋後葉而已。公¶
積慶藍田。耿長虹之(闕二字)分枝(闕一字)菀。挺(闕一字)日之(闕六¶
字)天姿韶亮。儼乎風骨。(闕一字)川三篋。洞曉神機。洛陽萬卷。¶
暗符靈府。言泉瀉態。接翰海以疏瀾。(闕一字)圃含葩。擁詞條¶
而振縟。玉帳金壇之妙。迴鸞返鵲之奇。綠沈明月之(闕五¶
字)之刃(闕二字)懷抱。囊括古今。(闕一字)萬善於心臺。問㣥言於¶
玉吻。晉司空之博物。纔敷辯劍之言。魯司寇之多聞。猶述¶
對日之說。含章(闕二字)豈曰同年。既而漸陸遷鶯。即撫翔鵷¶
之化。登(闕七字)¶ 

<pb:KR4h0168_NKFB_0912-11a>
之(闕一字)至總章元年特授使持節廓州諸軍事守廓州刺¶
史。散官如故。總章二年授使持節渭州諸軍事渭州刺史。¶
散官如故。至咸亨元年(闕一字)使持節都督十五州諸軍事¶
守池州刺史。(闕十一字)演雅克劭。幹畧兼優。歷職(闕二字)才挺仁¶
明之譽。攝官方鎮。載彰撫馭之材。即試為真。允光朝命。六¶
年轉授(闕二字)都督七州諸軍事守都州刺史。散官如故。詔¶
云。體質(闕十字)克播威(闕九字)其年轉授使持節許州諸軍事¶
守許州刺史。散官如故。至咸亨五年授中散大夫使持節¶
都督四州諸軍事守秦州都督。詔云。器識沈敏。理懷開(闕¶
<pb:KR4h0168_NKFB_0912-11b>
十四字)孤(闕七字)崇朝(闕二字)秩奧藩至上元二年授使持節始¶
州諸軍事守始州刺史。散官如故。既而綬結(闕五字)花之院。¶
印迴龜紐。光浮蓮葉之津。(闕一字)仁則(闕二字)春風(闕一字)教則(¶
闕七字)寄(闕四字)至儀鳳四年授中大夫使持節都督四州諸¶
軍事守梁州刺史。散官如故。至調露元年授使持節恒州¶
諸軍事守恒州刺史。散官如故。詔云。(闕一字)質端(闕二字)用強(¶
闕十七字)審官求材。實資僉議。至宏道元年轉授使持節宣¶
州諸。軍事守宣州刺史。(闕四字)如故公迺(闕二字)馳傳。應八命¶
以遐臨。建節飛驂。綜七(闕一字)而(闕二十二字)私書(闕二字)每杏花¶
春縟。¶ 

<pb:KR4h0168_NKFB_0912-12a>

勤黛耜於龍鱗。堦蟀秋吟。整鵷紋於錦室。鯉庭聞訓。(闕五¶
字)之(闕一字)圜土(闕二字)怪氣息長(闕一字)之坂。三辰既朗。笑祖¶
逖之(闕二十七字)左雄之廉儉六條備舉。化軼兩岐。百城仰德。¶
恩隆五袴。倉廩(闕一字)實(闕二字)行四(闕三字)父之懽。千里浹神¶
明之訓。家殷俗阜。(闕三十字)千㣥(闕一字)馬(闕三字)之陣(闕一字)沙萬¶
計霜戈騰照日之鋒。自謂(闕二字)九(闕七字)兩柄雄據一方。品¶
彙嗷然。側足無地。公以(闕五字)奉詔(闕六字)風(闕一字)草(闕六字)振¶
羽字遙飛低(闕一字)迴塗指日(闕一字)屆遂乃躬率子弟。架御¶
<pb:KR4h0168_NKFB_0912-12b>
甿黎。示以禍福之門。(闕一字)以短長之(闕一字)溫(闕一字)一灑。人¶
思挾纊之恩。美喻纔霑。士積投醪之(闕一字)斷(闕一字)飛灰之(¶
闕九字)之(闕三字)四馬公乃運不測之深智。縱無窮之遠圖。或¶
左犄而扼其喉。或右觕以燃其腹。提戈擐甲。接(闕三字)一鼓¶
騰威。九嬰俄戮。斯實天波廣運廟畧(闕二十二字)之勣既覃飲¶
至之歌方永。若乃忠為令德。孝實天經。非忠無以奉帝圖。¶
非孝何以通幽顯。豈與王(闕一字)淚柏。宏演納肝。總而為言。¶
公實(闕一字)矣。况(闕十二字)規挹清瀾而結戀。雙桐[:#AS-81D6:⿰車蘭]景。曳履之¶
響由存。五柳低陰。納駟之聲尚在。而懷章舊邸。遽踐通德¶
之門。(闕二字)旋鄉。還履貴遊之路。往者相如入蜀。珂喧濯錦¶
之¶ 
<pb:KR4h0168_NKFB_0912-13a>
津。買臣(闕二字)磬駭藏符之(闕二字)若蓬山羽客。振手長辭。桂¶
陽仙鶴。留歌永逝。至垂拱四年轉授使持節相州諸軍事¶
相州刺史。勳封如故。詔云。襟情敏裕。器局恬和。早分符瑞¶
之職。歷授方隅之任。其年十月(闕三字)州刺史加兼(闕五字)封(¶
闕二字)縣開國侯。詔云。志識沉敏。格器端和。早昇榮祿。頻參¶
重寄。論功比德。何其謬歟。迺有野逕樵夫。江皋逸客。(闕三¶
字)子服冕王孫。相與抗聲。各揚言曰。夫立功(闕四字)寄於(闕¶
九字)播(闕二字)乎(闕一字)素豈使歸軿儼葢。攀轅無可逮之悲。¶
去鷁騰漪。挽軸有傷心之痛。道士陶(闕一字)僧道元僧曇紹¶
<pb:KR4h0168_NKFB_0912-13b>
僧惠(闕一字)僧宏(闕一字)僧智矩僧元濟僧惠幹周元允陶紹¶
真陸(闕十九字)及州縣吏人等六萬餘戶。惜棠陰之易遠。徒畱¶
勿翦之詩。(闕一字)日御(闕一字)難羈。空切銷魂之賦。若不(闕一¶
字)茲紺(闕一字)無以絢彼清猷。庶使寰海揚塵。而德聲無絕。¶
銘曰。¶ 

(闕三字)冑伊祁命族。派演瓊(闕一字)枝分若木。迹膺星象。靈¶
摛嶽瀆。左貂右蟬。丹輪朱轂。(其一)龍生渥水。玉產藍田。誕茲¶
人傑。孕此英賢。匡周翼漢。裂壤開㙻。蛇蟠結組。龜紐乘蓮。(¶
其二)天縱挺生。黃中通理。(闕二字)九棘。功(闕一字)四履。珥筆龍¶
扃。含香帝扆。基仁踐孝。淵渟嶽峙。(其三)藝殫元圃。學富蓬臺。¶
花牋¶ 
<pb:KR4h0168_NKFB_0912-14a>
(闕五字)開碧雞雄辯。雕虬逸才。吞應納謝。含鄒孕枚。(其四)建¶
節班條。褰䄡問俗。恩歸五袴。(闕一字)存(闕四字)如(闕一字)捐(闕一¶
字)似粟青梧鳳丹。黃沙草綠。(其五)愛洽惸嫠。信霑童馬。懷忠¶
據德。矜孤恤寡。蝗移獸去。錦開鵷下。雊麥分岐。吟蟬被野。(¶
其六)馳驂故里。懷章舊館。喧盧靜夜。鳴雞警旦。榮慶兩歸。¶
簪紱雙(闕八字)岸(其七)來暮悽歌。去思纏想。勳銘鼐鼎。恩畱葦¶
杖。日新月故。風歸雲往。俾令範與嘉聲。永鏤勣於窮壤。(其¶
八)¶ 

* 志靜¶ 
:PROPERTIES:
:PERSID: QTWAUT2624
:END:
¶
<pb:KR4h0168_NKFB_0912-14b>

志靜。永昌中定覺寺沙門。¶ 

** 佛頂尊勝陀羅尼經序¶ 
:PROPERTIES:
:TITID: QTWTIT18185
:PERSID: QTWAUT2624
:END:

佛頂尊勝陀羅尼經者。婆羅門僧佛陀波利。儀鳳元年。從¶
西國來至此土。到五臺山次。遂五體投地。向山頂禮曰。如¶
來滅後。眾聖潛靈。唯有大士文殊師利。於此山中。汲引蒼¶
生。教諸菩薩。波利所恨。生逢八難。不覩聖容。遠涉流沙。故¶
來敬謁。伏乞大慈大悲暜覆。令見尊儀言已。悲泣兩淚。向¶
山頂禮。禮已舉頭。忽見一老人。從山中出來。遂作婆羅門¶
語謂僧曰。法師情存慕道。追訪聖蹤。不憚劬勞。遠尋遺跡。¶
然漢地眾生。多造罪業。出家之輩。亦多犯戒律。唯有佛頂¶ 
<pb:KR4h0168_NKFB_0912-15a>
尊勝陀羅尼經。能滅除惡業。未知法師頗將此經來不。僧¶
曰。貧道直來禮謁。不將經來。老人曰。既不將經。空來何益。¶
縱見文殊。亦何必識。師可却向西國。取此經來。流傳漢土。¶
即是遍奉眾聖。廣利㣥生。拯濟幽明。報諸佛恩也。師取經¶
來至此。弟子當示師文殊師利菩薩所在。僧聞此語。不勝¶
喜躍。遂裁抑悲淚。至心敬禮。舉頭之頃。忽不見老人。其僧¶
驚愕。倍更虔心。繫念傾城。迴還西國。取佛頂尊勝陀羅尼¶
經。至永淳二年。迴至西京。具以上事聞奏大帝。大帝遂將¶
其本入內。請日照三藏法師及勅司賓寺典客令杜行顗¶
<pb:KR4h0168_NKFB_0912-15b>
等共譯此經。勅施僧絹三十匹。其經本禁在內不出。其僧¶
悲泣奏曰。貧道捐軀委命。遠取經來。情望暜濟㣥生。救拔¶
苦難。不以財寶為念。不以名利關懷。請還經本流行。庶望¶
含靈同益。帝遂畱翻得之經。還僧梵本。其僧得梵本。將向¶
西明寺。訪得解善梵語漢僧順貞。奏共翻譯。帝隨其請。僧¶
遂對諸大德。共順貞翻譯。譯訖。僧將梵本向五臺山入山。¶
於今不出。今前後翻兩本。竝流行於世。小小語有不同者。¶
幸勿怪焉。至垂拱三年。定覺寺主僧志靜因停在神都魏¶
國東寺。親見日照三藏法師。問其逗畱。一如上說。志靜遂¶ 
<pb:KR4h0168_NKFB_0912-16a>
就三藏法師諮受神呪。法師於是口宣梵旨。經二七日。句¶
句委授具足。梵音一無差失。仍更取舊翻梵本勘校。所有¶
脫錯。悉皆改定。其呪初注云。最後別翻者是也。其呪句稍¶
異於杜令所翻者。其新呪改定不錯。并注其音訖。後有學¶
者。幸詳此焉。至永昌元年八月。於大敬愛寺見西明寺上¶
座澄法師。問其逗畱。亦如前說。其翻經僧順貞。見在西明¶
寺。此經救拔幽顯。最不可思議。恐學者不知。故具錄委曲。¶
以傳未悟。¶ 

¶
<pb:KR4h0168_NKFB_0912-16b>
