#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0690-31a> ¶
#+PROPERTY: JUAN 0691
欽定全唐文卷六百九十一¶ 

<pb:KR4h0168_NKFB_0691-01a>
　符載(四)¶ 

** 荊州城東天皇寺道悟禪師碑¶ 
:PROPERTIES:
:TITID: QTWTIT13859
:PERSID: QTWAUT1627
:END:

師姓張氏。婺州東陽人。十四出家。依明州大德祝髮。二十¶
五受戒於杭州竹林寺。初參國一。服勤五年。大歷十一年¶
隱於大梅山。建中初謁江西馬祖。二年參石頭。乃大悟。遂¶
隱當陽紫陵山。後於荊南。城東有天皇寺。頃因火廢。僧靈¶
鑒將謀修復。乃曰。苟得悟禪師為化主。必能福我。時江陵¶
尹右僕射裴公稽首問法。致禮迎至。師素不迎送客。無貴¶
賤皆坐而揖之。裴愈加敬。石頭之道。殆盛於此。師患背痛。¶
<pb:KR4h0168_NKFB_0691-01b>
臨終。大眾問疾。師驀召典座近前。師曰。會麼。對曰。不會。師¶
拈枕子拋於地上。即便告寂。壽六十。坐三十五夏法。嗣三¶
世。曰惠真。曰幽閒。曰文賁。實元和二年四月十三日也。¶ 

** 廬山故女道士梁洞微石碣銘¶ 
:PROPERTIES:
:TITID: QTWTIT13860
:PERSID: QTWAUT1627
:END:

有形必盡。至精不死。默默順道。歸根復始。靈龜或昏。鮮得¶
造彼。仙師獨覺。閉跡山水。巖巖廬峯。上承太空。紫雲深處。¶
石室在中。靈以靜生。境因圓融。形氣無眹。與天渾同。道昭¶
成毀。時則代謝。人皆惡遷。我不拒化。鶴飛塵外。壇寄松下。¶ 

<pb:KR4h0168_NKFB_0691-02a>

唯餘天風。蕭瑟晨夜。¶ 

** 廬山元德先生碣銘¶ 
:PROPERTIES:
:TITID: QTWTIT13861
:PERSID: QTWAUT1627
:END:

五帝已遠。道則浸微。真氣蕭索。淳風不歸。愛惡糾訐。遂成¶
妍媸。鑽鑿正性。潰為瘡痍。邈哉先生。體尚無為。爰自東岱。¶
汎然來茲。宴坐空山。照本冥思。萬慮去矣。視身如遺。時時¶
輔和。醇酒一卮。谿聲松籟。盡為塤篪。天有晦明。形亦遷移。¶
頹然委順。與化相推。元德素風。敦薄扶衰。瞻望廬岳。烟霧¶
凄其。勒銘巖頂。與山並垂。¶ 
¶
<pb:KR4h0168_NKFB_0691-02b>

** 賀州刺史武府君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT13862
:PERSID: QTWAUT1627
:END:

武氏之得姓遠矣。府君之世家貴矣。左右僕射司徒太尉¶
尚書令楚僖王士讓之元孫。九江王宏度之曾孫。納言司¶
徒同中書門下平章事定王攸暨之孫。尚書膳部員外郎¶
徐州刺史勝之子。外祖母為元宗皇帝之姑。皇妣為肅宗¶
之姨。豫章之根大。天津之流廣。穠華靈潤。鍾於府君焉。府¶
君諱充。字虛受。墻岸魁峙。操履堅峻。蘊之文武。辯有口才。¶
喜立名跡。以排難拯時為事業。始以高蔭補兩館生。解褐¶
授洪州南昌尉。操利刃也。次授潤州江寧尉。馳驥足也。自¶
廣州司士掾轉陳州錄事參軍。甲子歲。蔡賊希烈叛。猛用¶ 
<pb:KR4h0168_NKFB_0691-03a>
兇器。逆師至於襄城。遣裨將鄭貴以精卒一萬來。逼我城¶
焉。刺史薛寶任公如臂指。憑公如金湯。顧盼成邱陵。呼嘯¶
為矛㦸。寇用懾息。不得攻取。井邑完固。我之力焉。俄而大¶
梁陷。茲地孤險。實慮吞奪。遂馳謁劉宣武。不免介冑而說¶
之。換兵鬬騎。動如響答。保安究竟。我功綽焉。劉司徒嘉其¶
威毅。咨其策畫。延至幕府。以為賓榮。是時希烈赫然。東平¶
勢雄。或相寵亂。以膏濟火。公復驅皇華之車。投之以心膂。¶
諭之以逆順。張之以禍福。示之以機宜。秘謀飛辯。得轉丸¶
反掌之勢。由是淄青致寧陵之師。解陳州之圍。合匡君之¶
<pb:KR4h0168_NKFB_0691-03b>
力。摧兇邪之氣。破堅陣。擒宿將。平姦隙。結歡好。誅逆將。在¶
茲一舉。得不謂三寸之舌。賢於百萬之師乎。司徒表其勳¶
績。亟聞乎闕下。累遷尚書虞部員外郎。報功也。無幾何。丞¶
相府除。退歸鄭郊。五六年間。居易食貧。雖四方禮辟。日至¶
其戶。不苟其所從也。適值有土者懟其不答。或用陰訕。遂¶
有臨賀之拜焉。至郡。教民以慈愛。易俗以禮讓。達其志意。¶
通其嗜慾。曾未朞歲。大用治理。嗚呼。南方氣炎。春秋稍高。¶
冀遷元土。養護餘齡。居任凡六霜。竟困於足痺。年六十九。¶
以貞元十八年夏五月丙戌。卒於官舍。遺孤扶護。以十九¶ 
<pb:KR4h0168_NKFB_0691-04a>
年秋七月戊子。葬於滎澤之廣武原。禮也。嗚呼。才與命二¶
者難幷。今古其猶病諸。上帝實司之。為之奈何。以公之行¶
業誠信。宏才敏識。宜躋上位。利及庶物。而纔止尚書郎二¶
千石。牢落遠地。竟至於殂。纓紱之士。愁憤慨思。可勝道哉。¶
夫人隴西李氏。朝散大夫秘書丞相光之女。母儀陰教。輝¶
華士族。先公數歲而歿。至是而合祔焉。嗣子曰異曰典。溫¶
厚謹良。奉承家風。茹荼毀瘠。動中於禮。從子沇。貳其窀穸¶
之事。以余為舅之友也。見托為銘曰。¶ 

悠哉悠哉。位不勝才。一郡褊小。六年徘徊。逸翮徒張。高風¶
<pb:KR4h0168_NKFB_0691-04b>
不來。炎徼隕落。搢紳悲哀。舊檟新墳。滎澤之隈。冥冥鸞鳳。¶
同棲夜臺。¶ 

** 犀浦縣令楊府君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT13863
:PERSID: QTWAUT1627
:END:

唐益州犀浦縣令宏農楊府君。春秋三十九。以大歷十四¶
年冬十月。卒於郫縣之私第。且迫多故。權窆於是縣之近¶
郊。有才子衡。進士擢第。官曰左金吾衞倉曹參軍。為桂陽¶
部從事。以貞元十五年十月某日。啟護於成都。以十六年¶
春二月某日。歸葬於鳳翔之陳倉某鄉某原。從先塋也。府¶
君諱鷗。字叔儀。漢太尉次子復之裔。羽林衞大將軍襲觀¶ 
<pb:KR4h0168_NKFB_0691-05a>
國公之曾孫。金吾衞大將軍漢潤夔濮等六州刺史令深¶
之孫。朝請大夫絳州司馬昭獻之子。發緒洪流。丕承和粹。¶
世嗣厥德。休有光耀。府君涵五氣之英華。挺九流之上才。¶
端睦孝慈。勇義而文。年甫弱冠。儔朋推揖。鄉里舉秀士。未¶
果銓試。遭司馬捐館。崩迫歸絳營邱。三年服除。承順遺命。¶
再射羿彀。以制科登第。補修前績。怏怏有遺意也。解褐授¶
隴州隴縣尉。會大盜入國。上皇南巡。地衝賊要。方急完禦。¶
公以一尉之柄。推挽令長。驅徒走吏。摧沮橫猾。用張我師。¶
天子聞而嘉之。詔授大理評事。參佐汾陽公幕府。謩猷碩¶
<pb:KR4h0168_NKFB_0691-05b>
畫。實詢我焉。是時公年未三十。聲華隱發。青萍出匣。霜鋩¶
照人。人既心畏。我復自負。繇是有貝錦之詩焉。遂除成都¶
府戶曹參軍事。太夫人在堂。公養志氣。奉遺體。動無違顏。¶
唯疾之憂。故州閭稱其孝也。孤寡稚弱。族居百口。饘褐齊¶
一。莫間我爾。故朋友尚其義也。有從祖父。誤淪罪網。家為¶
奴隷。宗屬顧視。咄嗟而已。公破鬻田產。露坐佛寺。不計旦¶
夕。悉以貲贖。世母與太夫人重聯娣姒之歡。眇焉室妹。奮¶
出泥滓。嘉耦於吉士。故鄉黨服其仁也。於風流興詠。高標¶
敻遠。妻嫂姑姊妹㣥從子弟。又雅為文。每良辰美景。指¶ 
<pb:KR4h0168_NKFB_0691-06a>
烟月。眄琴酒。未嘗不操觚拂硯。搜拾奇麗。不出庭戶。璨如¶
瓊瑤。亦一門之盛。永泰三載。蜀將亂。迫公。不從之。築塞門¶
戶。視死不應。相國杜公鴻漸景行操履。奏授犀浦縣令。函¶
牛之鼎。用烹小鮮。一邑之理。固不待歌頌而知矣。時視僚¶
友杜員外甫岑郎中參郗舍人昂。聞公風聲。望公飛翔。謂¶
青冥寥廓。舉翼而至。不幸殞落。鄰乎短祚。遠邇承風。失聲¶
咨嗟。與善降祥。其安在哉。夫人李氏。趙郡之望族也。祖崇。¶
饒州司馬。考譔。成都府法曹。夫人貞懿文淑。風度明茂。奉¶
上撫下。閨門穆然。天寶十四載。春秋十七而歸於我。在蜀¶
<pb:KR4h0168_NKFB_0691-06b>
前公二歲而歿。故至是而合祔焉。倉曹少孤露。始在齠孺。¶
荼蓼辛螫。厚自砥礪。攻文種譽。樹身須時。克荷家聲。君子¶
以為孝嗣矣。某與倉曹為山林之友二十年矣。迢遞萬里。¶
見托為誌。故得備采風烈。銜恤為銘。刻於墓門之石。銘曰。¶ 

寶鷄古地。鬱穹崇兮。高山大澤。氣所鍾兮。神歸卜宅。安其¶
中兮。延休發祉。方未窮兮。¶ 

** 尚書比部郎中蕭府君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT13864
:PERSID: QTWAUT1627
:END:

嗚呼。蘭陵蕭君。蘊賢人之業。藏佐世之德。大君未盡其力。¶
生人未享其福。鍾厲遘痾。殞靈休時。哀哉。君諱存。字成性。¶ 

<pb:KR4h0168_NKFB_0691-07a>

梁武帝季子鄱陽王恢之裔。五世祖唐刑部尚書生雅州¶
都督。都督生左衞長史元恭。長史生密州莒縣主簿旻。主¶
簿生揚州府功曹穎士。穎士字茂挺。特達聰明。業於上才。¶
以詩書禮樂皇帝王霸之術為己任。開元中進士擢第。靈¶
鳳神龍。煥乎文章。高價風馳。撼動八荒。是時禺禺昂昂。賢¶
雋之士。揖涯岸。趨聞望。如百川之委溟海。㣥山之仰嵩岱。¶
君即功曹之子也。稟乾坤清粹之氣。聚而為德義。散而為¶
識度。行可以輔教。才可以拯時。大抵根儒術。尚名理。喜言¶
<pb:KR4h0168_NKFB_0691-07b>
人之善。鋤人之惡。其餘九流百氏。質文沿革。雖千古敻絕。¶
如以眸子視左右掌也。大歷初。與昌黎韓愈天水趙贊博¶
陵崔造素友善齊名。李大夫棲筠領浙西。掇華刈楚。遂奏¶
授蘇州常熟縣主簿。顏太師真卿典吳興。纂文編韻。延納¶
以修術(疑)之任。宰相劉公晏司轉運。與能咨畫。奏授左金¶
吾衞兵曹參軍。明年遷廷尉評。建中包諫議佶掌鹽鐵。聆¶
風欽舊。奏授監察御史。明年轉殿中侍御史。自貞元元年¶
夏至十年春。凡再為侍御史。四為尚書郎。初御史大夫張¶
滂董戎。天子之俾君畱務於上國。時主計者張權侵官。交¶
關有司。君不阿撓。庭辯可否。哆南箕。燭光芒。繇是愁憤。乞¶ 
<pb:KR4h0168_NKFB_0691-08a>
守外職。竟罷歸潯陽。君有草堂在廬山下紫霄峯。晚節學¶
無生。得禪悅之味。每天氣寥朗。神有所詣。輒駕紫騮。擕酒¶
壺學業。同紫府之客。恣遊其上。弄泉坐石。不記早暮。無幾¶
何。登黃石巖之絕巔。谷飇風[:#AS-FBEE:●]劉。丁毒腑臟。右體麻痺不¶
仁。雖藥膳充席。(疑)岐和疊跡。不得施其力焉。春秋六十二。¶
十五年冬十月五日遘疾。十六年冬十月五日。卒於潯陽¶
湓城之私第。遂以是年十一月十二日。權窆於承仙之西¶
岡。未克葬於臨汝故也。凡纓紱之倫。痛環璧之破碎。悲豫¶
章之摧拔。莫不驚惋憯怛。嚮風凄欷焉。夫人河東裴氏。王¶
<pb:KR4h0168_NKFB_0691-08b>
父璡。越州倉曹參軍事。皇考光輔。蘇州吳縣丞。資淑和之¶
氣。承禮義之訓。陰範內則。璨然有光。有子四人。曰敻曰東¶
曰愿曰奐。咸端素溫良。克荷家聲。吞茹荼蓼。若絕生理。今¶
相國齊公抗。河南尹張式。給事許孟容。鄭郢州正則。兵部¶
楊郎中憑。憑弟吏部郎中凝。盧輔闕景亮。陸殿中澧。投分¶
許與。期於莫逆。眾君子振鱗奮翼。日薄霄漢。君未中壽。獨¶
歸泉壤。匣有豪曹。櫪有飛黃。不發不馳。埋骨摧鋩。可哀也¶
哉。可哀也哉。相國於君有死生之交情。至於葬舊鄉。撫嵇¶
紹。蓋餘力也。足以慰其精靈焉。載後學小子。日遊於藩。故¶
遺芳¶ 
<pb:KR4h0168_NKFB_0691-09a>
盛烈。備得詳悉。見託誌錄。銜酸為銘。銘曰。¶ 

崇山鬱鬱連西岡。青龍白虎為壽堂。靈其少安樂且康。旄¶
頭不明歸舊鄉。¶ 

** 為劉尚書祭韋太尉文¶ 
:PROPERTIES:
:TITID: QTWTIT13865
:PERSID: QTWAUT1627
:END:

維年月日。某官某。祭於某官之靈。乾坤瑞氣。蓊鬱淳精。誕¶
生碩臣。為才為英。其體軒昂。其神清明。大包九德。全貫五¶
行。聞望昭宣。勳榮崢嶸。靜專動直。淵默雷聲。甲子之歲。宗¶
社震驚。塵飛四野。人弄五兵。公在隴州。保捍孤城。師徒顦¶
顇。凶孽縱橫。一發沈機。萬夫掃平。天維地軸。為之不傾。天¶
<pb:KR4h0168_NKFB_0691-09b>
子報功。夫何超越。全蜀千里。虎旗龍節。堅完卒乘。延納賢¶
傑。武事雄稜。文華昭晰。西戎夭矯。南詔敻絕。德惠震威。投¶
心象闕。激揚風教。提擕義烈。二十年間。沱江澄澈。爰有獷¶
人。驃國彌臣。化所未洽。古之不馴。飲我大誠。沛然來賓。遂¶
使皇澤。播其無垠。奉聖功成。樂府聲新。一時事業。萬古紛¶
綸。實冀昊穹。福善與人。何豫章之磅礡。奄摧落乎青春。嗚¶
呼。曩者危疑之際。邪臣交搆。獨秉精誠。飛章上奏。忠同折¶
檻。詞近及霤。昏霧忽清。太陽乃晝。凄凉陳跡。惋毒中壽。志¶
未展於生前。寵徒光於身後。於戲。某以薄劣。獲事旌旃。猥¶ 
<pb:KR4h0168_NKFB_0691-10a>
承國士之顧。謬居㣥彥之先。徬徨授署。昧懵機權。顧無能¶
於布政。懼取譏於大賢。蕭條歧路。眇默風烟。諒祖奠之無¶
路。瞻壽堂而澘然。¶ 

** 為賈常侍祭韋太尉文¶ 
:PROPERTIES:
:TITID: QTWTIT13866
:PERSID: QTWAUT1627
:END:

至道之世。君臣聖明。必有賢才。為之挺生。昭昭我公。得一¶
居貞。窺神靈之壺奧。涵天地之淳精。胸襟洞達。方畧縱橫。¶
文房啟而風雅斯在。武庫開而禍亂乃平。甲子之歲。逆泚¶
變節。河海沸騰。宗社阢隉。孤軍隴上。勢窮援絕。激臨危之¶
肝肺。成曠世之勳烈。帝有寵命。擁旄蜀川。威聲烜赫。德禮¶
<pb:KR4h0168_NKFB_0691-10b>
昭宣。家有美政。人無兀賢。熙熙穆穆。二十餘年。機謀內發。¶
英明獨照。頓挫西戎。經營南詔。通驃國之幽阻。導彌臣之¶
呌窱。咸屈膝於君王。信萬古之榮耀。方期驅兵率乘。覲謁¶
帝庭。承汪濊之殊澤。陳訏謨之大經。如何尊重。遘茲殞靈。¶
地偃喬岳。天沈輔星。昨者疾瘳之日。咸望再起。頻造屏內。¶
候公動止。憂國慷慨。請立太子。事苟未行。歿而後已。今上¶
嗣位。人神交喜。哀傷大賢。不見如此。某謬以菲薄。監臨此¶
軍。參蕭曹之議論。覩伊霍之功勳。凄凉門館。顧慕風雲。非¶
百身之可贖。寄一慟於斯文。¶ 

<pb:KR4h0168_NKFB_0691-11a>

** 為西川幕府祭韋太尉文¶ 
:PROPERTIES:
:TITID: QTWTIT13867
:PERSID: QTWAUT1627
:END:

維年月日。祭於某官之靈。聖歷應數。今古同風。五百年間。¶
運屬我公。長河噴射。太華穹崇。鬱起生人之表。獨棲顥氣¶
之中。往者鯨鯢蕩海。波濤洶洶。京洛風塵。人神震恐。公遂¶
屹立。天授智勇。斬刈師徒。扶持隴。逆黨顦顇。心摧計擁。繇¶
是安危。繫之輕重。天子報功。禮數乃殊。既握龍節。亦執金¶
吾。國之西南。實曰成都。夷夏混合。山川盤紆。苟非哲人。莫¶
啟令圖。咨我賢達。付之方隅。公乃厭坤維之厚德。注㣥生¶
<pb:KR4h0168_NKFB_0691-11b>
以和氣。應變參乎杳冥。布政歸乎簡易。剗風俗之姦窳。平¶
人心之險陂。肅貔虎以雲屯。禮英髦而[:#AS-8F62:⿱鹿君]至。蠲萬痾於藥¶
草。新百貨於[:#AS-9761:⿰⿸厂墨⻏]肆。綢繆賓客之歡。肅穆鬼神之祀。補前人¶
之漏畧。極當時之能事。道尊而獷俗承風。聲烜而殊鄰慕¶
義。狺狺犬戎。背約報仇。疆塲蠆毒。大邦寇讐。公動機權。控¶
扼咽喉。闢其陬落。係其魁酋。峨和窣雲。大渡橫流。伏不敢¶
動。垂二十秋。伊昔南蠻嚮化。虔奉朝旨。將率非良。撫綏失¶
禮。興兵戰伐。深入邊鄙。十萬之師。蕩為厲鬼。公以誠往。彼¶
由感起。拜新詔於皇都。歸舊封於越雋。提擕椎髻之類。簉¶
列青衿之齒。驃國之與彌臣。伏聯蹤而疊軌。臣製樂以¶ 
<pb:KR4h0168_NKFB_0691-12a>
奉聖。裁文以敘美。考一德之輝光。諒有唐而已矣。方期五¶
福之壽。享九命之尊。至雍熙於宇內。相玉帛於天門。何至¶
業之堙鬱。逢逝水之迅奔。竭涸滄海。摧頹崑崙。精靈一去。¶
徽烈空存。嗚呼哀哉。錦城秋暮。北郊長路。寂寞山川。蕭疎¶
草樹。雖蘋藻之屢薦。終轜車而不駐。慟軍府之悲涼。增煙¶
霞之思慕。某等俱以孱鈍。獲事旌旄。庇蓮府之光彩。無汗¶
馬之勳勞。戴恩愧厚。顧位慙高。問沈痛之何有。與三江之¶
滔滔。¶ 

** 為劉尚書祭張中丞文¶ 
:PROPERTIES:
:TITID: QTWTIT13868
:PERSID: QTWAUT1627
:END:
¶
<pb:KR4h0168_NKFB_0691-12b>

維年月日。祭於某官之靈。惟靈和粹在躬。行方而通。瀟灑¶
囂塵之外。翺翔禮樂之中。與物大信。推之至公。落落賢人¶
之慶。恢恢長者之風。學有餘力。備攻眾藝。環璧文章。龍蛇¶
草隷。江湖之地。東西無際。獨負高名。聞乎早歲。赫赫太師。¶
光鎮此川。大啟幕府。盡心招延。運籌帷幄之內。折衝樽俎¶
之前。鬱然時論。謂蜀得賢。某也不才。接武隨肩。緬茂三益。¶
周旋十年。或朝遊古寺。或夜接華筵。歡呼醆斚。嘯傲風煙。¶
神理無狀。忽鍾沈疾。顧侶無悰。懷仁若失。陰深府舍。寥落¶
煙日。雖道義不間於同心。而笑語每乖乎促席。何士林之¶ 
<pb:KR4h0168_NKFB_0691-13a>
凋瘵。碎金相與玉質。某以懦劣。謬司戎律。方屬理兵。未遑¶
造室。眷言襟契。何啻膠漆。一面有乖。百齡俄集。舊鄉迢遞。¶
素帷蕭瑟。望精爽以申哀。誠不知涕洟之所出。¶ 

** 祭張中丞文¶ 
:PROPERTIES:
:TITID: QTWTIT13869
:PERSID: QTWAUT1627
:END:

惟靈總四科之要。推六藝之先。襟懷灑散。文翰聯翩。寄情¶
琴酒。長嘯風煙。有名當世。三十餘年。誠謂羽翼中朝。潤色¶
王度。翔鸞彩鳳。翅翼雲路。荏苒江海。蹉跎晚暮。道乃光華。¶
疾成沈痼。崇巖絕壑。松摧桂蠧。哀茲下泉。永寐不寤。某頃¶
同舍。周旋後塵。肺腸見許。筆硯相親。顧以孱虛。每慕仁人。¶
<pb:KR4h0168_NKFB_0691-13b>
實冀鄙志。於茲大伸。奈何昭時。奄落窮塵。永懷道義。臨風¶
酸辛。畫翣柳車。白日青春。鄉關樹老。岷蜀塋新。戎事見覉。¶
執紼無因。具[:#AS-82F9:⿰罇]罍以寫意。聊寄恨於江濱。¶ 

** 為劉尚書祭王員外文¶ 
:PROPERTIES:
:TITID: QTWTIT13870
:PERSID: QTWAUT1627
:END:

維年月日。祭於某官之靈。惟靈行業端簡。襟期高朗。類彼¶
雲霄。萬夫是仰。根蟠一德。冥入㣥象。和自中來。道非外獎。¶
風儀峻峙。神氣森爽。清濟橫流。蓮峯直上。爛爛文章。早歲¶
擅塲。鏘金扣玉。折桂穿楊。昔在太師。作鎮坤方。大啟幕府。¶
聿求賢良。君赴招延。價重珪璋。賓主之際。赫然有光。余復¶ 
<pb:KR4h0168_NKFB_0691-14a>
繼來。厠接周行。契侔金石。韻擬笙簧。並几聯曹。擁闥環廊。¶
紛紜笑謔。爛漫壺觴。昨者象緯成災。禍丁故使。門庭倉卒。¶
軍旅沸渭。猥蒙遺令。俾司畱事。顧此孱虛。實憂殞墜。東川¶
無狀。橫相猜忌。破表焚牋。封山掠騎。因得討罪。誅其不義。¶
屢犯鋒鋩。幾經憂畏。天子明察。龍旌旋至。何事謏才。忽膺¶
重寄。告語未接。潰瘍已熾。晷刻小暌。音容永閟。如何昊蒼。¶
負此沈意。危迫是同。歡榮乃異。嗚呼哀哉。賓寮分切。親懿¶
情偏。念家道之霜藐。若肺腸之焦然。位不過郎署。壽纔及¶
中年。彼禍淫與福善。吾將仰首而呼天。一[:#AS-82F9:⿰罇]酌奠。百慮纏¶
<pb:KR4h0168_NKFB_0691-14b>
綿。維撫孤之感躅。庶幾誠之在焉。¶ 

** 為杜相公祭崔中丞文¶ 
:PROPERTIES:
:TITID: QTWTIT13871
:PERSID: QTWAUT1627
:END:

嗚呼。子有四教。文行忠信。惟公佩服。終身不磷。惠慈敦厚。¶
溫恭淑慎。趨善如流。惟賢是進。公方可與。利用無眹。騄驥¶
絕塵。青萍淬刃。累參戎府。九牧大郡。教化諏謀。作程垂訓。¶
不躋高位。丁此巨釁。茫茫上天。殲我賢俊。嗚呼。佑自弱齡。¶
實奉周旋。綢繆出處。四十餘年。昔佐此府。周行接聯。佑忝¶
末介。公總中權。朝整金鑣。夕同綺筵。揮動醆斚。沈吟風烟。¶
對博干塲。春日秋天。氣振耳熱。勝負爭前。今也冥冥。音容¶ 
<pb:KR4h0168_NKFB_0691-15a>
藐然。沈思永痛。涕泣纏綿。嗚呼。世且多故。權窆茲地。苟安¶
其宅。豈靈之意。悠悠羸疾。浩浩官吏。無因執紼。遠送幽隧。¶
天寒景淑。雲愁雁思。傾一卮以寫誠。痛百年之永異。¶ 

** 祭何大夫文¶ 
:PROPERTIES:
:TITID: QTWTIT13872
:PERSID: QTWAUT1627
:END:

巖巖泰山。㣥嶽攸宗。公有盛德。與之比崇。高朗沈深。神超¶
氣融。禮樂方外。粹和積中。禺禺昂昂。大人之容。天高起鶴。¶
泉深見龍。早張雄詞。扣玉鏗鏦。文塲一戰。陷敵摧鋒。結綬¶
玉畿。部局生風。拾遺丹階。危言匪躬。公嘗從事。浙西盛府。¶
咨籌畫畧。輝光賓主。皇帝順狩。褒梁重阻。納貢匍匐。達行¶
<pb:KR4h0168_NKFB_0691-15b>
在所。帝曰首至。西方惟汝。建社擁旄。於鄂之渚。自公之來。¶
法舉令行。鋤姦翦暴。振獨蘇惸。疆理封域。繕完甲兵。十五¶
餘年。夏水潦清。德宇宏曠。威容光明。日冀休時。調鼎和羹。¶
嗟此梁棟。奈何頹傾。位竟不來。負我蒼生。嗚呼。載有蓬戶。¶
廬山之曲。接連人郡。沿迴往復。早獲請謁。許布心腹。掩過¶
與能。情優禮縟。想公振揚。清風無鄰。律呂翰墨。龜龍搢紳。¶
遺我細微。合我嘉姻。永言感慟。破骨傷神。嗚呼哀哉。去歲¶
春暮。旌旗滿路。眄睞風煙。畱連草樹。前日東亭。天光曉晴。¶
金[:#AS-82F9:⿰罇]玉管。芳樹流鶯。誰謂累夕。幽明遽隔。瞬目交臂。遂成¶ 
<pb:KR4h0168_NKFB_0691-16a>
古昔。心敬無飾。詞哀必激。寫慟絕於江千。疑精靈之可覿。¶ 

** 為楊廷評祭何大夫文¶ 
:PROPERTIES:
:TITID: QTWTIT13873
:PERSID: QTWAUT1627
:END:

伏惟尊靈涵清明之氣。秉中庸之德。事業存乎教化。忠厚¶
形於家國。文章根風雅之奧。議論探元聖之域。虎視犀額。¶
山立玉色。惟公昔年。聲譽赫然。拾遺補闕。丹陛之前。天子¶
思理。垂意藩外。聿來沔鄂。十五餘載。浩浩茲邑。民繁境大。¶
通至信於豚魚。被深仁於幼艾。秋霜可畏。春日可愛。卷風¶
波於夏水。失險阻於西塞。嗚呼。地有四海。候公而清。天有¶
三階。望公而平。昊穹謂何。殲我賢明。小人君子。號呼震驚。¶
<pb:KR4h0168_NKFB_0691-16b>
嗚呼。賓主之道。人倫之義。情禮所加。殺身有地。如朗小子。¶
孱愚下位。無絕俗之姿。寡卓然之異。猥辱提引。叨居賢次。¶
顧侶之榮。撫心多愧。頃將重命。驅車遠使。不憚山川。敢告¶
顦顇。昔我往矣。寵節煌煌。今我來思。丹旐悠揚。慟哭江干。¶
若摧肺腸。儻神靈之昭鑒。殊辛酸之未央。¶ 

** 為江西李常侍祭顗和尚文¶ 
:PROPERTIES:
:TITID: QTWTIT13874
:PERSID: QTWAUT1627
:END:

大方浩浩。天高地厚。彼上人者。空門稱首。塵埃三界。揮斥¶
萬有。如淨蓮花。出泥離垢。早歲蜀中。師事全公。一言悟解。¶
了得真空。靈境內虛。妄境外融。寶山見月。性海無風。某謬¶ 
<pb:KR4h0168_NKFB_0691-17a>
以菲薄。投心依止。周旋瞻仰。年踰一紀。東洛之濱。湘江之¶
涘。晨朝後夜。談元析理。破壞結縛。我則用喜。甘露洗心。簫¶
韶洞耳。一昨猥受朝寄。聿來此方。撫俗未幾。懷仁不忘。師¶
雖無心。應物則深。尺素紆屈。千里相尋。纏綿舊故。啟迪塵¶
襟。窮弊邑之風物。暢平生之登臨。嗚呼。風火扇災。遽成沈¶
疾。暌累旬之晤語。謝百靈之形質。雖真性之湛然。愴尊容¶
之已失。荒郊野塔。秋晨曉日。幡蓋飄蕩。香花蕭瑟。寄慘怛¶
於斯文。諒悲懷之不一。¶ 

** 祭處士李君文¶ 
:PROPERTIES:
:TITID: QTWTIT13875
:PERSID: QTWAUT1627
:END:
¶
<pb:KR4h0168_NKFB_0691-17b>

良友三人。來自蜀川。身棲廬嶽。氣屬雲天。至寶多脆。靈芝¶
不堅。君與王生。早落窮泉。當時食貧。窆禮從權。殯宮蕭索。¶
二十餘年。在風塵中。觸故牽纏。每懷曩昔。深衷惻然。頃亦¶
有意。祗承付託。訪君姻族。獲歸京洛。賢舅緇褐。外弟罷弱。¶
實恐歲時。遂移舟壑。神本尚簡。禮貴適時。即其故地。而窀¶
穸之。衞玠短命。伯道無兒。千秋拱樹。我心傷悲。嗚呼。我李¶
處士。已而已而。¶ 

** 祭樊司空文¶ 
:PROPERTIES:
:TITID: QTWTIT13876
:PERSID: QTWAUT1627
:END:

天有神氣。地有山川。交感絪縕。實生大賢。聰明惠和。忠厚¶ 
<pb:KR4h0168_NKFB_0691-18a>
塞淵。體剛法健。動直靜專。在昔安卑。屈宰堯山。聿來射策。¶
遽登紫垣。異日從容。危冠上前。以手畫地。慷慨論邊。道合¶
時來。舜日堯年。纏綿三接。奮發九遷。帝念和戎。公駕軺軒。¶
詞危氣激。張威懾蕃。擁旄襄漢。建斾荊蠻。卒乘完勁。勳庸¶
昭宣。征南當陽。芳若蘭荃。我有令問。與之周旋。嗚呼。仁人¶
在上。安危所屬。世且多難。奪公何速。溘然朝露。壞乎梁木。¶
望缺三台。壽虧五福。大誠至信。漸人被俗。擁杵輟舂。鄉號¶
里哭。嗚呼。載本諸生。器識孱愚。猥辱拂拭。化珉為瑜。昔歲¶
渚宮。灌涸濡枯。前年南擁。顧重禮殊。將致賓僚。將貢國都。¶
<pb:KR4h0168_NKFB_0691-18b>
感念厚意。使人捐軀。漢水之陽。峴山之隅。千乘煜煜。旦夕¶
陪趨。秋景沈寥。春華芳敷。爛漫醆斚。淒鏘笙竽。拜首節旄。¶
將去踟蹰。吟嘯敘什。丁寧匡廬。星霜未周。幽顯異途。神歸¶
蒼昊。魄散黃壚。明明知音。今也其孤。仰天涕下。被臆交襦。¶
嗚呼。舊山之下。石田疎惡。智昧經營。食無藜藿。歲時淹久。¶
情禮漏畧。瞻望壽堂。脾酸肺削。驅策輿隷。匍匐宛洛。清酒¶
隻鷄。申哀獻恪。凉風白露。帷帳蕭索。門㦸朝開。井梧夜落。¶
生芻一束。意不為薄。寫慟絕於精靈。冀斯文之可託。¶ 

** 祭外舅房州李使君文¶ 
:PROPERTIES:
:TITID: QTWTIT13877
:PERSID: QTWAUT1627
:END:

<pb:KR4h0168_NKFB_0691-19a>

波澗濬廣。根柢深長。沃日淮海。捎雲豫章。氣韻孤高。鴛鴻¶
翺翔。高行端簡。秉心直方。在天寶中。族大且光。一門六姻。¶
鳴玉琅琅。作宰藍田。政聳民康。棲遲半刺。亦振芬芳。才盛¶
位卑。屈聲昭彰。遂登侯牧。答時之望。雨洩雲蒸。虬螭騰驤。¶
浩路方騁。羽鱗摧傷。嗚呼。昔公典郡。歸江之涘。小子旋蜀。¶
道途舍此。扁舟旋泊。弱植殘鄙。公辱車馬。晤言則喜。與能¶
獎善。感慨知己。意敵周親。禮成半子。迫切寧覲。不遑畱止。¶
爰方浹旬。遽征千里。縈紆巖嶂。浩蕩雲水。惠愛纏綿。簡書¶
<pb:KR4h0168_NKFB_0691-19b>
填委。食貧多故。淹歷周祀。遠侍板輿。敬符深旨。嗚呼哀哉。¶
歲暮朐䏰。積雪皚皚。旅館蕭條。凶訃亦來。望風一號。使人¶
甚哀。心腸結塞。彌旬不開。公嘗好古。服膺儒藝。擅美素琴。¶
騰芳草隷。洎拜靈座。清塵四蔽。札蠧徽銷。空知灑涕。嗚呼。¶
公用中孚。納人於誠。人負長者。薄塵頌聲。道孤無鄰。怨抑¶
不平。逝景潛晦。崇山忽傾。孀稚寃號。自硤徂荊。霜降露濡。¶
毒漬中情。今則虔恭。歸厝先塋。靈有安宅。道無弛程。泬寥¶
之晨。萬象悽清。野曠鴻斷。天色光明。煌煌素車。翩翩銘旌。¶
出祖荒逵。惋慟交幷。聞諸格言。黍稷非馨。意有所欽。生芻¶
豈輕。湛彼[:#AS-82F9:⿰罇]罍。冀降明靈。儻精爽之如在。庶哀詞之是聽。¶ 

<pb:KR4h0168_NKFB_0691-20a>

** 祭妻李氏文¶ 
:PROPERTIES:
:TITID: QTWTIT13878
:PERSID: QTWAUT1627
:END:

坤道尚順。婦德尚柔。於維夫人。璨璨寡仇。玉樹易摧。慶雲¶
不畱。零落當年。職此之由。禮云牉合。意不為薄。矧余於子。¶
既和且樂。一朝已矣。百端無託。穆穆中闈。從茲寂寞。常日¶
和鳴。尚為邈然。此別如何。遂欲終天。夏木蓋庭。新陰芊眠。¶
美景如舊。孤魂不還。同穴相從。乃曰義全。斯言旦旦。神無¶
懵焉。¶ 

** 為崔氏妹祭大夫何郎文¶ 
:PROPERTIES:
:TITID: QTWTIT13879
:PERSID: QTWAUT1627
:END:
¶
<pb:KR4h0168_NKFB_0691-20b>

嗚呼。莫莫女蘿。縈紆葛藟。我有弱妹。克配君子。關睢之化。¶
夫婦之始。禮奉籩豆。義濟生死。常恐寡訓。昧章懵理。夙夜¶
箴規。庶無愧恥。結褵成婚。垂三十春。樂踰鼓瑟。敬越如賓。¶
才盛道貴。為唐碩臣。擁旄樹羽。夏水之濱。鼎食錦衣。長㦸¶
朱輪。宗族百口。庇公清塵。浩浩陂池。常為無津。坊崩水涸。¶
哀此窮鱗。嗚呼。序當仲姊。自慚疎昧。用禮過恭。豐家甚泰。¶
良辰美景。長幼高會。錯落圓方。抑揚眄睞。神理如何。杳杳¶
茫茫。朝榮夕落。使人摧傷。言自漢江。將歸洛陽。喪旗旅櫬。¶
新墳舊鄉。苟可薦誠。蘋藻馨香。感深恩而何報。寄沈痛於¶
孤孀。¶ 

<pb:KR4h0168_NKFB_0691-21a>

** 為錢侍御太夫人祭新婦文¶ 
:PROPERTIES:
:TITID: QTWTIT13880
:PERSID: QTWAUT1627
:END:

嗚呼。婦姑之間。尊嚴而已。情苟不至。兩城千里。吁嗟新婦。¶
德禮具美。心之所親。如臂有指。齒髮衰暮。方用依倚。天降¶
鞠凶。骨驚心死。新婦門緒薰華。派流深遠。貞淑端一。聰明¶
婉娩。奉余以敬。待夫有則。舉案得如賓之禮。均養實鳴鳩¶
之德。勤勞絲枲。吉蠲酒食。自中閨之與外姻。莫不盡其心¶
力。嗚呼。爾之事我。善非一端。柔聲順色。迎意承歡。晨雞初¶
鳴。風高露寒。環佩至止。我心則安。今也年高。人間意闌。爾¶
<pb:KR4h0168_NKFB_0691-21b>
復捨我。窮泉杳漫。房帷空虛。孤稚摧殘。深沈注視。焦然肺¶
肝。嗚呼。鄉關迢遞。道路乖阻。權厝茲地。非為永處。壽堂猶¶
近。如聞晤語。靈其慰安。無或覊旅。撫棺永訣。持觴奠醑。寫¶
一慟於高秋。望素車以延佇。¶ 

** 為杜相公祭易棣張相公太夫人文¶ 
:PROPERTIES:
:TITID: QTWTIT13881
:PERSID: QTWAUT1627
:END:

熊羆之門。將大而榮。必有令母。贊成家聲。於維尊儀。涵懿¶
稟靈。德補陰教。言為婦經。輔助司空。淑茂芳馨。大君有命。¶
啟封於邢。宜保攸長。既休且寧。鞠凶何謂。鍾我天齡。英英¶
冡子。少年仗鉞。身靜邊烽。世間忠節。孟子賢聖。陶侃勳烈。¶
實由二母。卜鄰截髮。端揆承訓。事君禮竭。知與古人。異時¶ 
<pb:KR4h0168_NKFB_0691-22a>
同轍。杯圈猶澤。扇枕永訣。創鉅痛深。茹荼泣血。某以拙薄。¶
叨鎮藩維。偕分天子之茅土。共列太常之旌旗。歲月崩迫。¶
窀穸有期。拘以戎事。無因載馳。風景蕭索。山川逶迤。遣蘋¶
藻以寫慟。瞻壽堂而凄其。¶ 

¶
