#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0881-21a> 
#+PROPERTY: JUAN 0882
欽定全唐文卷八百八十二¶ 

<pb:KR4h0168_NKFB_0882-01a>
　徐鉉(五)¶ 

** 成氏詩集序¶ 
:PROPERTIES:
:TITID: QTWTIT17777
:PERSID: QTWAUT2505
:END:

詩之旨遠矣。詩之用大矣。先王所以通政教。察風俗。故有¶
采詩之官。陳詩之職。物情上達。王澤下流。及斯道之不行¶
也。猶足以吟咏性情。黼藻其身。非苟而已矣。若夫嘉言麗¶
句。音韻天成。非徒積學所能。蓋有神助者也。羅君章謝康¶
樂江文通邱希範。皆有影響發於夢寐。今上谷成君亦有¶
之。不然者。何其朝捨鷹犬。夕味風雅。雖世儒積年之勤。曾¶
不能及其門者耶。逮予之知。已盈數百篇矣。覩其詩如所¶
<pb:KR4h0168_NKFB_0882-01b>
聞。接其人如其詩。既賞其能。又貴其異。故為冠篇之作。以¶
示好事者云。戊戌嵗正月日序。¶ 

** 送謝仲宣員外使北蕃序¶ 
:PROPERTIES:
:TITID: QTWTIT17778
:PERSID: QTWAUT2505
:END:

自昔新都盜國。撓我中州。建武開元。越在江左。日月之照。¶
不及河洛之地者。四十年矣。主上方恢遠畧。宏下武。聖作¶
物覩。有開必先。故使偽邦失政。胡馬大入。山泉反覆。羌渾¶
沸騰。五州遺甿。二京故老。引領南望。庶幾撫予。天子聞之¶
憫然。故命大司馬賈公使以觀變。儀曹郎謝君副焉。儀曹¶ 
<pb:KR4h0168_NKFB_0882-02a>
別予。應曰。美哉是行。蒼生之福。在斯舉矣。始予及子同省。¶
予弟又與子同府。交道深矣。今子將之絕域。無以為贈。請¶
贈以言。夫格天地。充四方。莫先乎禮。昔我太宗文皇帝革¶
暴隋。一宇內。屈已濟物。虛心納諫。故四夷君長。歷代不賓。¶
稽顙闕下。可謂德矣。聲明文物。垂三百年。絕而復續。可謂¶
禮矣。苟使踰百千代之有國家者。猶當企聳下風。奉行不¶
墜。况中興之嗣君乎。周秦宮闕。是本朝二宅。貞觀德禮。是¶
本朝家法。若棄之而不念。委之而不修。非天子之意也。主¶
上躬行於內。而使二君順之於外。今強胡入貢。中原無主。¶
<pb:KR4h0168_NKFB_0882-02b>
聖人不能違時。時至不可失也。子其勉之哉。思聖意。顧人¶
心。犬羊百萬。以攻戰為事。不可以威武服也。酋豪聚首。以¶
奸詐為常。不可以智力勝也。子其將之以德。慎之以禮。衣¶
冠餘緒。必觀光於使臣。一覩漢官威儀。必感泣頓服。宅心¶
南向。苟或不爾。是絕蒼生之望也。可不慎歟。鉉自朿髮從¶
宦。側聞長者之論。盛言為戰國者。必以權道。子視商周以¶
降。誰非戰國。寧有以權道躋太平乎。而言以人棄。故事與¶
願違。今子王府元僚。居可言之地。遠使上介。當可行之時。¶
勉之哉。故人之願。蒼生之望。在此而已。行矣文昌。春風二¶ 
<pb:KR4h0168_NKFB_0882-03a>
月。征途萬里。捨游宴之適。就鞍馬之勞。征虜亭下。南朝送¶
別之場。臨滄觀側。茂宏思洛之所。敘離懷古。寧無情乎。矧¶
軺車所經。觸緒牽思。渡長淮則想清流映月之景。過睢園¶
則思愁雲零雪之興。望鞏洛則傷麥秀之詩。指唐晉則感¶
大風之歌。綏懷之暇。彈琴咏詩。以祛鬱陶之慮。還軫在邇。¶
不復多陳。聊敘鄙志爾。¶ 

** 送贊善大夫陳翊致仕還鄉詩序¶ 
:PROPERTIES:
:TITID: QTWTIT17779
:PERSID: QTWAUT2505
:END:

夫進退之機。大易稱首。止足之誡。元文所宗。君子動必乘¶
時。故言行而事立。靜惟體道。故身貴而名全。然則知之非¶
<pb:KR4h0168_NKFB_0882-03b>
艱。行之不易。去聖既遠。引年益稀。是以古之明君。爰有成¶
式。重辭祿之士。優懸車之禮。賁飾寵秩。靡限常均。所以崇¶
德尚賢。激貪勵俗者也。皇風所及。我有其人。太子洗馬陳¶
君翊。江浙炳靈。鄉閭獲譽。棲遲下位。而升聞自高。便蕃寵¶
任。而祇畏日積。時方多難。寄切司聰。將命無私。臨事能斷。¶
盤錯必解。風雨不渝。及少海告符。瑤山表慶。天下之本既¶
正。四郊之壘亦罷。於是咏遂初之賦。決高謝之懷。京口之¶
西。先有別墅。前臨廣陌。却枕長江。田逾二頃。桑都八百。戴¶
仲若軒懸之地。不遠風烟。蒲真人鹿迹之鄉。依然川域。誅¶ 
<pb:KR4h0168_NKFB_0882-04a>
茆築室。素欲終焉。其所闕者。飛泉而已。嘗因暇日。策杖尋¶
幽。爰有道人。指示巖溜。百步之內。一道縣流。其清可鑑。其¶
味如醴。縈崖潄石。滌慮蠲疴。信山川助其好尚。亦心府資¶
其瑩濯。既而挂冠請命。伏閤陳辭。優詔嘉之。竟允其請。錫¶
金紫之服。升贊善之資。輕舟東浮。盡室而去。副君執手流¶
涕。似宜都之別宏景。㣥公供帳祖餞。若都門之送二疏。知¶
與不知。莫不稱嘆。殿下調高雅頌。文動星辰。賦詩一章。以¶
寵行邁。掩鄴中之舊制。流樂府之新聲。足以厚君臣之情。¶
敦風化之本。縑緗麗色。邱壑增華。自周行之人。與觀光之¶
<pb:KR4h0168_NKFB_0882-04b>
士。靡然投贈。粲爾成章。遠比河梁之篇。近擬白雲之集。夫¶
其貞退之節。樂善之風。實教義之所臻。亦咏歌之盛觀也。¶
鉉名參望苑。迹本騷人。敢言能賦之才。濫奉言詩之賜。敬¶
序麗則。冠於首篇。¶ 

** 送張佖郭賁二先輩序¶ 
:PROPERTIES:
:TITID: QTWTIT17780
:PERSID: QTWAUT2505
:END:

君子所以章灼當時焜燿來裔者。必曰進士擢第。畿尉釋¶
褐。斯道也。中朝令法。雖百王不移者也。自聖歷中興。百度¶
漸貞。能興此美者。今始見張郭二生矣。則知九仞之勢。千¶
里之行。凝雲逐日。未可量也。鉉也不佞。生於先賢之後。進¶ 
<pb:KR4h0168_NKFB_0882-05a>
在二子之前。此美不兼。可以嘆息。然有事同而時異。請試¶
論之。噫。詞場廢。五十年矣。故老之言議殆絕。後生之視聽¶
懵然。今百辟有司。達於郡國吏。徒見趨走公府中一尉耳。¶
焉知其餘哉。而二君子調高才逸。年少氣盛。將以俊造之¶
業自重。責人以既廢之禮。又將以堯舜之道為用。議政於¶
俗吏之間。如是將與時大乖矣。嗚呼。彼眾我寡。或者難以¶
勝乎。君子之道。無施不可。舒之彌四海。卷之在掌握。日磾¶
見奇於牧馬。陽元知名於水磑。彼二人即公輔大器也。豈¶
以恥辱為累哉。愚願二君子反已正身。開懷戢耀。無望人¶
<pb:KR4h0168_NKFB_0882-05b>
以不知。無強人以不能。如斯而已矣。今天子重文好古。諸¶
生懷才待用。所以蒼生未蒙福者。上下之勢殊中有間耳。¶
大易之義。物不終否。否極必泰。泰之時。在上者其道下降。¶
在下者其道上行。君臣相合。然後事業遠矣。吾以為斯道¶
之復不遠。吾子其勉之。句曲仙鄉。廣陵勝地。多難將弭。春¶
物將華。琴棊詩酒。足以為適。贈言之旨。盡於斯焉。¶ 

** 送武進龔明府之官序¶ 
:PROPERTIES:
:TITID: QTWTIT17781
:PERSID: QTWAUT2505
:END:

古人有言。士君子志意既立。名譽不聞。蓋朋友之過也。嗚¶
呼。予於龔生有之矣。始予居獻納之地。生已為赤縣尉。嘗¶ 
<pb:KR4h0168_NKFB_0882-06a>
竊議謂生宜參諫垣憲府之任。而未果拔茅之志。遽為賦¶
鵬之行。生不旋踵亦左授天長用武之地。朝廷置建武軍¶
於其所。使為將者治之。習兵與儒。其志不通也。處長與佐。¶
其勢不鈞也。軍市之征。日困於民。王澤之流。不被於俗。及¶
生之至。官聯始舉。刪煩革弊。丕變舊風。踰年告歸。舉邑之¶
民。相率遮道不聽去。乃潛匿佛廟室中。耆耋輩索而獲焉。¶
扶之上車。擁之而還。竟不得已中夜而遁。異哉。遺愛之風¶
若此。考功之吏弗聞。丙寅嵗。予避兵於池陽。遇生侍親郡¶
中。勉之東下。是時甘泉有烽火之急。天子下哀痛之詔。予¶
<pb:KR4h0168_NKFB_0882-06b>
謂生必自致青雲之上。以解天下之倒懸。而出入三年。始¶
為武進宰。噫。非朋友之過乎。嘗試論之曰。才不才在我。用¶
不用在時。道之所存。其人乃貴。功名寵祿。何足算哉。苟澤¶
及於民。教被於物。則百里之廣。千室之富。斯可矣。與夫揚¶
孟之徒。坎坷閭巷。垂空言於後世者。不猶愈乎。行矣龔生。¶
苟有良田。何憂晚嵗。贈言之要。其過此乎。¶ 

** 送劉生序¶ 
:PROPERTIES:
:TITID: QTWTIT17782
:PERSID: QTWAUT2505
:END:

彭城劉生為南畿令。天官侍郎昌黎公作序以送。盛稱歷¶
陽宰楊員外光儒之為政以勗之。鉉與楊君有姻。深知其¶ 
<pb:KR4h0168_NKFB_0882-07a>
內行。君清簡仁愛。心無適莫。自妻子僕妾。及家族吏民。接¶
之無親疎之隔。求之於形骸之外。蓋真純之氣充。而感召¶
之應遠。民之好競者。皆相與言曰。眾若嚚訟。必撓吾員外¶
矣。嗚呼。其古人乎。今劉生才俊於楊。學優於楊。觀其政績¶
等。然生猶有耿介不平之氣。觀吏部之勗子。與予之贈言。¶
蓋為是也。子其平心藏用。⺡[:#AS-FBED:●]曶然與道合。在古人上矣。¶
矧西山神仙之宅也。旌陽其遠乎。僕故倦談。生停驂已久。¶
故揚[:#AS-81EB:⿰⺘⿱宀隹]以論之。九月一十七日。中書舍人徐鉉序。¶ 

** 和送鄧王二十六弟牧宣城詩序¶ 
:PROPERTIES:
:TITID: QTWTIT17783
:PERSID: QTWAUT2505
:END:
¶
<pb:KR4h0168_NKFB_0882-07b>

夫政成調鼎。寄重于蕃。蓋欲聖主之恩。均於遠邇。賢人之¶
業。浹於中外。故所以命丞相鄧王從鎰。佩相印。被公衮。擁¶
雙旌。統千騎。揚帆江寧之浦。弭節敬亭之區。若乃割友悌¶
之懷。輟股肱之侍。所以示天下之至公也。夙駕已嚴。前騶¶
將引。既辭復召。重賜餞筵。所以極大君之恩也。敦睦之義。¶
於斯有光。申詔侍臣。述敘賦詩云爾。¶ 

** 游衞氏林亭序¶ 
:PROPERTIES:
:TITID: QTWTIT17784
:PERSID: QTWAUT2505
:END:

建康西北十里所。有迎擔湖。水木清華。魚鳥翔泳。昔晉元¶
南渡。壺漿交迓於斯。今中興建都。人烟櫛比於是。其間百¶ 
<pb:KR4h0168_NKFB_0882-08a>
畝之地。宮率衞君澣沐之所也。前有方塘曲沼之勝。後有¶
鮮原峻嶺之奇。表以虛堂累榭。飾以怪石珍木。悅目之賞。¶
充牣其中。待賓之具。無求於外。庶子王君諭德蕭君贊善¶
孫君與上臺僚嘗游焉。賢衞君也。陶陶孟夏。杲杲初日。虛¶
幌始闢。清風颯然。班荊蔭松。琴奕詩酒。登降靡迆。闚臨駘¶
蕩。熙熙然不知世與我之為異矣。嗟乎。天生萬物。貴適其¶
性。君子有屈身以利物。後已而先人。或行道以致時交。或¶
効知以濟世用。斯有貴乎自適者也。朝市邱壑。君得中道¶
焉。下官道汚智劣。無益於事。山資弗給。歸計未從。每尋幽¶
<pb:KR4h0168_NKFB_0882-08b>
選勝。何遠不屆。一踐茲境。杳然忘歸。凡我同遊。皆為智者。¶
徵文紀事。其有意乎。壬子嵗夏五月。祠部郎中知制誥徐¶
鉉躊躕慨嘆之所作也。¶ 

** 宣州涇縣文宣王新廟記¶ 
:PROPERTIES:
:TITID: QTWTIT17785
:PERSID: QTWAUT2505
:END:

昔夫子祖述堯舜。憲章文武。扶東周於已絕。拯蒼生於既¶
墜。其迹屈而道愈大。其人亡而教愈遠。則生民以來。未之¶
有也。其在祀典。法施於人則祀之。矧裦聖之祀。其可忽乎。¶
然則中人不足以語上。下士聞道而大笑。故斯教也。衰於¶
戰國。廢於嬴秦。漢魏以降。續而復絕。夫仲尼日月。重昏干¶ 
<pb:KR4h0168_NKFB_0882-09a>
祀。非聖人孰能廓之。故斯教也。興於武德。盛於貞觀。極於¶
開元。理自然也。兵興以來。大化湮替。先王禮器。傾頹於勝¶
廣之門。闕里諸生。悽惶於絳灌之下。矧厥祠宇。其存幾何。¶
天之愛民。不當墜絕。皇統再造。六藝始修。太嵗丙午。重熙¶
在運。宣城雄鎮。帝之叔父在焉。故幕府之選殊重。尚書郎¶
吳君光輔。奉詔佐廉部兼理於涇。既涖事。乃被儒服。謁先¶
師。闢荊榛。歷垝垣。以造於茅茨之間。仰瞻俯觀。喟然而歎。¶
於是奉開元之成制。采泮宮之舊章。經之營之。是卜是度。¶
維新祕殿。嚴飾睟容。入室升堂。森然如在。籩豆有位。賓主¶
<pb:KR4h0168_NKFB_0882-09b>
由序。表著咸列。門衞肅然。於是青衿儒服之子。有從師觀¶
藝之場。鯢齒鮐背之徒。識養老慈幼之節。欣欣然其化之¶
大者歟。越明年秋。君奏計如京師。因得其實。嗚呼。聖人在¶
上。㣥賢畢舉。使三代之風。達於邑里。不其偉哉。余承君之¶
歡。美君之志。刊石紀事。寘於祠庭。後之君子。無忘跂及。其¶
餘理畝籍。察庶獄。闢汚萊。遏陂塘。則有考功之吏在。故不¶
書。於時太嵗丁未冬十月九日。尚書主客員外郎知制誥¶
徐鉉記。¶ 

** 復三茅禁山記¶ 
:PROPERTIES:
:TITID: QTWTIT17786
:PERSID: QTWAUT2505
:END:

<pb:KR4h0168_NKFB_0882-10a>

華陽洞天。金陵福地。㣥仙之所都會。景福之所興作。故其¶
壇館之盛。薦享之殷。修奉之嚴。樵牧之禁。冠於天下。其所¶
由來舊矣。聖歷中微。官失其守。望拜之地。多所荒蕪。若乃¶
真靈翔集。元貺肸蠁。興復之迹。必假異人。天祐丁丑嵗。貞¶
素先生王君棲霞始來此山。恭佩上法。徘徊地肺。偃息朱¶
陽。永懷舊規。期在必復。先生潛德內映。符彩外融。名士通¶
人。道契冥會。凡縞紵之贈。貝[:#AS-FBED:●]危信之資。悉奉山門。以成¶
夙志。於是由良常洞至雷平山。十里而近。入於萌隸者。盡¶
<pb:KR4h0168_NKFB_0882-10b>
購贖之。芻蕘不得輒至。墟墓不得雜處。蓺樹蔽野。植松為¶
門。川梁必通。榛穢必翦。建方壇於雷平之上。造高亭於良¶
常之前。朝修有致誠之地。游居有稅駕之所。姜巴古陌。秦¶
望舊封。肅然清光。復如開元天寶之嵗矣。先是紫陽之右。¶
有靈寶院焉。真臺故基。鞠為茂草。先生殫罄資用。克構殿¶
堂。有開必先。無遠弗屆。都督武陵康王奉錢百萬。梁王造¶
殿一區。向道之徒。咸助厥事。曾未周嵗。惟新厥宮。皆先生¶
之力也。昔大隗致襄城之駕。庚桑化畏壘之人。是知道心¶
惟微。其應如響。時則有若道士經若虛。協規同志。是攝是¶
贊。幹事以恪。感物以誠。績用不愆。斯實攸賴。先生以保大¶
壬子¶ 
<pb:KR4h0168_NKFB_0882-11a>
嵗夏四月。悉書夫屋之數。疆畔所經。請命於京師。申禁於¶
郡縣。以授茅山都監鄧君機一。能事既畢。數日而化。期命¶
元應。昧者不知。夫仙階感召。諒非一揆。若乃神清氣靈。骨¶
籙標映。受之於天也。心虛氣沖。元德充蔚。基之於性也。昭¶
真垂教。啟煥靈跡。行之於勤也。故策名紫素。飛步黃庭。流¶
功儲慶。必參相合。然則先生之道。其殆庶乎。雖歘駕不留。¶
冥升日遠。而高風可述。遺範在人。進而紀之。翰墨之職也。¶
鄧君企慕前躅。見託直書。已未嵗秋八月日記。¶ 

** 宣州開元觀重建中三門記¶ 
:PROPERTIES:
:TITID: QTWTIT17787
:PERSID: QTWAUT2505
:END:
¶
<pb:KR4h0168_NKFB_0882-11b>

夫清淨元默。道之基也。宮館壇墠。道之階也。生知者因基¶
以成構。勤行者升階而覩奧。故君子德業元挺。仁慈積中。¶
必廣馴致之方。乃形兼愛之迹。為科誡以檢其情性。為象¶
設以致其誠明。情性平則和氣來。誠明通則靈符集。由是¶
登正真之境。入希夷之域。曠矣無際。薰然太和。斯實興化¶
致理之方。還淳反樸之本。豈與夫延方士尚祕祝求長生¶
以自奉者同年而語哉。宣州開元觀。遠擬清虛。獨標形勝。¶
敬峰崇峻鎮其後。句谿澄澈經其陽。鍾一方淳粹之精。結¶
三素氤氳之氣。當泰陵之尊道。揭聖歷於華題。藹爾殊庭。¶ 

<pb:KR4h0168_NKFB_0882-12a>

居為福地。及運[:#AS-8563:⿰⺯⿸厂⿱田坴]百六。數偶三災。雖棟宇不移。而制度多¶
闕。靈蹤必復。有待而興。主上嗣位之七年。皇室再造之一¶
紀。今儲后徇臧札之操。讓德承華。體間平之賢。總戎藩服。¶
首台司而握師律。鎮京口而領宣城。其為政也。質以先正。¶
諮於耉老。義以果斷。仁以發生。民力不偷。闕政咸舉。而斯¶
觀路門久廢。遺址將蕪。非所以敬教尊祖會昌建福者也。¶
乃命執事。即從經度。民多暇日。府有羨財。勤而不勞。成而¶
勿亟。巨棟山立。層簷翼舒。六扉洞開。方軌並入。重廊助其¶
<pb:KR4h0168_NKFB_0882-12b>
迴合。祕殿表其深嚴。十絕之幡。拂文楣而絢彩。九龍之驂。¶
軋金鋪而振響。瞻之者有淩雲之氣。經之者疑駕歘之游。¶
信足以勵上士之進修。福蒼生之仁壽。既而功宣納麓。望¶
集撫軍。大壯之制斯成。重離之位亦正。貞符允塞。盛德宜¶
書。道士孫洞虛。素業淳深。至誠敦慤。發揚真迹。啟迪嘉猷。¶
永為不朽之功。願紀它山之石。宮臣執筆。以謹嵗時。戊午¶
秋九月庚申記。¶ 

** 紫極宮新建司命真君殿記¶ 
:PROPERTIES:
:TITID: QTWTIT17788
:PERSID: QTWAUT2505
:END:

夫金闕琳房。不可階而升也。惟至誠能通之。靈符景福。不¶
可企而望也。惟至行能致之。故君子行道於時。宣力於國。¶ 

<pb:KR4h0168_NKFB_0882-13a>

敷惠於民。貽範於家。此人之極致。自天所祐也。又况考集¶
靈之地。崇列真之宇。薦納約之信。勵勤行之誠。然則希夷¶
眇邈。超言象之表矣。有若故司空相國馮翊懿公。承世功¶
之緒。襲重侯之業。地親於副馬。美繼於緇衣。便蕃臺閣。夷¶
險一心。中立不倚。金石貫其心。唯力是視。風霜盡其節。故¶
四綜會府。再踐中樞。三殿方鎮。一平邦土。慎終如始。沒有¶
遺忠。激楚之樂雖窮。通德之門不改。嗣子太僕少卿俊等。¶
祇奉慈訓。弗敢失墜。以為公之純誠沖氣。本道家者流。而¶
<pb:KR4h0168_NKFB_0882-13b>
仁政令典。近浹於三茅之境。高齋甲第。夙鄰乎元元之宮。¶
故棲神植福。必先於是。爾其冶城峻址。西州舊署。忠貞公¶
之遺隴。郭文舉之故臺。九原可作。盛氣如在。乃相形勢。補¶
廢闕。建司命真君之殿於宮之艮維。披真蘊以立程。集國¶
工而考藝。瞻星揆日。不勞而成。崇高壯麗。重深藻繪。煥如¶
也。凝旒端簡。負斧仍几。穆如也。珠旛絳節。紛披乎左右。空¶
歌洞章。蕭寥乎晨暮。真聖以之而臨御。純嘏以之而蕃錫。¶
賢人有後。孝子奉先。無以加於此矣。鉉始以事分通舊。從¶
子弟之游。終以禁掖具員。陪僚屬之末。及公之啟手足也。¶
復忝國士之許。辱寄託之任。知己之厚。何日而忘。短篇敘¶ 
<pb:KR4h0168_NKFB_0882-14a>
事。蓋感遇之萬一也。¶ 

** 楞嚴院新作經堂記¶ 
:PROPERTIES:
:TITID: QTWTIT17789
:PERSID: QTWAUT2505
:END:

君子才足以治劇。惠足以安民。見危致命。以死勤事。有一¶
於此。然後可以薦信於無方之神。儲慶於必大之門。噫。楞¶
嚴院經堂之作也。其庶幾乎。平陽柴君。諱進思。字昌美。故¶
太尉中書令尋陽靖王之孫也。少而爽俊。長而忠[:#AS-81DA:⿱⿰売⽎心]。尢善¶
騎射。頗曉兵書。靖王愛之。出則典親兵。居則專家政。幹蠱¶
之美。宗族稱之。王薨。始為公臣。累遷旅帥。鴻圖再造。金革¶
寢威。上以其才能可任。故以為內宴副使。乘軺建節。將命¶
<pb:KR4h0168_NKFB_0882-14b>
四方。盤根錯節。所至皆治。改鄂岳觀察巡官。知永興縣事。¶
縣有山澤之征。榷管之利。嵗終考績。倍於前人。遷泰州軍¶
事判官兼營田鹽監。平蠧政。決庶獄。勞農督課。潔已律人。¶
民不告疲。公有餘利。除勸農使復監池吉二郡護武昌軍。¶
千里乂安。上流靜謐。會梁人入寇。我武未揚。東畿陷沒。㣥¶
情震駭。命君為行營應援軍使。率舟師數千。鼓行而東。平¶
難濟口。復海陵郡。於是淮泗之地。聲勢始通。乘勝長驅。因¶
迫隋苑。前茅接戰。㣥帥後期。振臂奮身。有死無二。雖破竹¶
之勢。敗於垂成。而東道清夷。本由君之一舉也。江都克復。¶ 

<pb:KR4h0168_NKFB_0882-15a>

歸葬京師。天子憫焉。贈左千牛衞將軍。賻贈加等。禮也。嗣¶
子殿前承旨廷遇等。棘心在疚。荼蓼倍兼。以為苴麻苫。飾¶
哀之期有終。烝嘗封樹。追遠之禮有數。復欲圖不朽之績。¶
徼無邊之福。則金仙之教。世之所崇。宗旨在於經文。威容¶
存乎像設。於是擇奇勝之地。補闕遺之事。構經堂六間。塑¶
地藏菩薩像一軀。几席什器之類。華而備。精而固。耽然其¶
質。煥乎其章。深嚴足以遠世喧。虛明足以味元旨。其全節¶
之風也如彼。其集靈之所也如此。然則冥冥之祐。綿綿之¶
<pb:KR4h0168_NKFB_0882-15b>
慶。豈誣也哉。余頃嵗左官海陵。君盡傾葢之分。感忠臣之¶
事主。嘉孝子之奉親。刻石紀事。以聳善也。援筆悽愴。無心¶
於文。保大丁已嵗春三月日。東海徐鉉記。¶ 

** 攝山棲霞寺新路記¶ 
:PROPERTIES:
:TITID: QTWTIT17790
:PERSID: QTWAUT2505
:END:

棲霞寺山水勝絕。景象[:#AS-9061:⿰王褱]奇。明徵君故宅在焉。江令公舊¶
碑詳矣。高宗大帝刊聖藻於貞石。紆宸翰於璿題。煥乎天¶
光。被此幽谷。先是茲山之距都也。五十里而遙。方軌並驅。¶
崇朝可至。及中原搆亂。多壘在郊。野無牧馬之童。歧有亡¶
羊之僕。義祖武皇帝潛龍茲邑。訪道來游。始命有司。是作¶
新路。金椎既隱。玉軑言還。桐山之駕不追。回中之道亦廢。¶ 

<pb:KR4h0168_NKFB_0882-16a>

嗚乎。聖人遺跡。必將不泯。微禹之歎。夫何逮哉。保大辛亥¶
嵗。時安嵗豐。政簡民暇。粵有寺僧道嚴。名高白足。動思利¶
人。百姓莊思悰。家擅素風。積而能散。嗟亭候之不復。憫行¶
旅之多艱。乃相與翦荊榛。疏坎窞。闢通衢之夷直。棄邪徑¶
之迂迴。建高亭於道周。跨重橋於川上。鑿甘井以救渴。立¶
名表以指迷。草樹風烟。依依四望。峯巒臺榭。肅肅前瞻。由¶
是江乘之塗。復識王畿之制矣。余職事多暇。屢游此山。喜¶
直道之攸遵。嘉二叟之不懈。為文刻石。用紀成功。俾後之¶
<pb:KR4h0168_NKFB_0882-16b>
好事者。以時開通。隨壞完葺。此碣有泐。斯文未湮。不亦美¶
乎。其年八月一日。兵部員外郎知制誥徐鉉記。¶ 

** 常州義興縣重建長橋記¶ 
:PROPERTIES:
:TITID: QTWTIT17791
:PERSID: QTWAUT2505
:END:

聖人作川梁以濟不通。舟車所及。纚連棊布。若乃形勝傑¶
大。名聞天下者。亦無幾何。陽羨長橋其一也。夫英賢之所[:#AS-8850:⿰足⿸厂⿱田坴¶
]次。邑居之所瞻望。山川之精粹宅焉。里城之神靈憑焉。¶
廢而興之。圯而葺之。豈惟備政。足以徼福。是橋也。徵諸圖¶
牒。則後漢邑令袁君創造。國朝永泰中令邱君新之。其他¶
無聞焉。中興之初。邑有義夫曰吳濛吳湞。率以私帑。備加¶
營搆。人賴其利。踰三十載。丙辰嵗。國步中梗。百越寇邊。邑¶ 
<pb:KR4h0168_NKFB_0882-17a>
人敗之。燒營而遁。飛焰旁及。宏梁半摧。甲寅嵗。著作佐郎¶
劉君來為邑長。視其制度。知非民力之所能濟。乃狀其事。¶
白於有司。上聞嘉之。詔賜錢八十萬。君信而好古。寬而得¶
眾。尉盧蒨。鼎甲餘慶。俊造策名。政是以和。事無不舉。乃相¶
與敷王澤。因民心。備物致用。程工揆日。器利工善。材良事¶
時。戊辰嵗冬而栽。明年暮春而畢。長五十步。廣七步。對縣¶
樓而直出。跨荊谿而橫絕。丹雘其飾。宛偃蹇而虹舒。崇高¶
其勢。邈苕亭而山立。朱輪方軌。駟馬連騎。營營市井。憧憧¶
往來。有袵席之安。無揭厲之患。昔者乘車濟涉。聖人謂之¶
<pb:KR4h0168_NKFB_0882-17b>
無教。橋梁弗修。賢相知其不能。以今方古。勝負分矣。夫書¶
云考績。傳載稱伐。庸庸善善。其可廢乎。刻之貞珉。以示來¶
者。庚午嵗春二月十五日記。¶ 

** 重修徐孺亭記¶ 
:PROPERTIES:
:TITID: QTWTIT17792
:PERSID: QTWAUT2505
:END:

至矣哉。天之愛民甚矣。雖數有治亂。而常生聖賢。故得其¶
位則功加於時。舛其運則教垂於後。雖銷聲滅迹。全身遠¶
害。不德而德暜。逃名而名揚。擁篲築宮。禮重於列國。式閭¶
表墓。道光於無窮。舉善而教。政之大者也。恭維我祖。炳靈¶
南國。舊宅界乎仙館。高臺峙乎澄陂。孺亭之稱。海內瞻仰。¶ 

<pb:KR4h0168_NKFB_0882-18a>

名公良牧。代加崇飾。千載之下。猶旦暮焉。頃屬邦君非才。¶
敗我王度。翦焉層構。鞠為茂草。噫。百世之祀。誰能廢之。庚¶
申嵗始建王都。辛酉嵗遂遷清蹕。肆覲㣥后。疇咨先賢。餘¶
基未傾。偉人將至。既而鼎湖在御。桐圭錫壤。丞相司空鄧¶
王。以茂親之重。膺分陜之權。思老成之典型。仰高山之景¶
行。不言而信。不肅而嚴。乃命經營。將從締構。九成方起。百¶
堵未周。甲子嵗入秉國鈞。以武昌連帥侍中濟南公代司¶
宮籥。公致用以武。從政以文。祇奉蕭規。率由周禮。再賡成¶
<pb:KR4h0168_NKFB_0882-18b>
制。詳考舊基。夷坎窞而就平。裨崖岸而增固。乃崇堂奧。乃¶
加藻繢。右嚴[:#AS-82F9:⿰罇]坫之序。左設庖膳之區。前臨康莊。旁眺城¶
闕。平湖千畝。凝碧於其下。西山萬謺。倒影於其中。依然懸¶
榻之場。想見致芻之狀。與夫洪崖之館。絢綵於烟霞。滕王¶
之閣。騫飛於雉堞。南州之物象備矣。前哲之光靈萃焉。嗟¶
乎。君子興一役。建一事。於時必可頌。於後必可觀。茲亭之¶
作也。都人朋悅。過賓矚目。紀於方國之史。播於樂職之詩。¶
鉉也幸承燕翼之謀。獲參翰墨之任。俾垂不朽。敢憚蕪音。¶ 

** 喬公亭記¶ 
:PROPERTIES:
:TITID: QTWTIT17793
:PERSID: QTWAUT2505
:END:

同安城北。有雙溪禪院焉。皖水經其南。求塘出其左。前瞻¶ 
<pb:KR4h0168_NKFB_0882-19a>
城邑。則萬井纚連。却眺平陸。則三峯積翠。朱橋偃蹇。倒影¶
於清流。巨木輪囷。交蔭於別島。其地豐潤。故植之者茂遂。¶
其氣清粹。故宅之者英秀。聞諸耆耋。喬公之舊居也。雖年¶
世屢遷。而風流不泯。故有方外之士。爰構經行之室。回廊¶
重宇。耽若深嚴。水瀕最勝。猶鞠茂草。甲寅嵗。前吏部郎中¶
鍾君某字某。左官茲郡。來游此谿。顧瞻徘徊。有懷創造。審¶
曲面勢。經之營之。院主僧自新。聿應善言。允符夙契。即日¶
而栽。逾月而畢。不奢不陋。既幽既閒。馮軒俯盼。盡濠梁之¶
樂。開牖長矚。忘漢陰之機。川原之景象咸歸。卉木之光華¶
<pb:KR4h0168_NKFB_0882-19b>
一變。每冠葢萃止。壺觴畢陳。吟嘯發其和。琴棊助其適。郡¶
人瞻望。飄若神仙。署曰喬公之亭。志古也。噫。士君子達則¶
兼濟天下。窮則獨善其身。未若進退以道。小大必理。行有¶
餘力。與人同樂。為今之懿也。是郡也。有汝南周公以為守。¶
有潁川鍾君以為佐。故人多暇豫。嵗比順成。旁郡行再雩¶
之禮。而我盛選勝之會。鄰境興閴戶之嘆。而我賦考室之¶
詩。播之甿頌。其無愧乎。余向自禁掖。再從放逐。故人胥會。¶
山水窮游。良辰美景。賞心樂事。有一於此。宜其識之。立石¶
刊文。以示來者。於時嵗次乙卯保大十三年三月日。東海¶ 
<pb:KR4h0168_NKFB_0882-20a>
徐鉉記。¶ 

¶
