#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0859-20a> 
#+PROPERTY: JUAN 0860
欽定全唐文卷八百六十¶ 

<pb:KR4h0168_NKFB_0860-01a>

* 劉從乂¶ 
:PROPERTIES:
:PERSID: QTWAUT2407
:END:

從乂。周顯德二年官節度掌書記。試大理司直。¶ 

** 大周廣慈禪院記¶ 
:PROPERTIES:
:TITID: QTWTIT17381
:PERSID: QTWAUT2407
:END:

原夫了無相之因。乃歸寂默。現有為之教。即示莊嚴。攝(闕)¶
生浮想於是(闕一字)無相而詮真諦。以有為而誘鈍根。嗟乎。¶
刦(闕)動地但漲情(闕二字)負寃而不能堙苦海之波蟻。有術¶
而不能(闕)以指迷津而(闕一字)彼岸開惠日而破昏衢。未廣¶
度於能仁。應機誤(闕)隨業化緣。質(闕二字)難信之疑。立像法¶
<pb:KR4h0168_NKFB_0860-01b>
相沿之理。不有開士。孰匡(闕)故思遠禪師之經始也。禪師¶
本王氏子。回中人也。道性元通。(闕)調象馬能降(闕一字)之情。¶
體化蒲蘆。盡作如來之種。微言殆絕。景行彌高。扣(闕)無階¶
駕真乘而長往。詳僧傳則於是乎在。剏佛宮則可得而言。¶
禪(闕)化南昌教(闕三字)時洪州廉使侍中彭城公請住香城¶
禪院。(闕二字)二紀。有志四方。乃振錫浮江。(闕一字)徒登路。念三¶
輔五陵之豪族。想規天矩地(闕三字)思(闕一字)鷲峯遂歸(闕)松¶
柄未揮。歸依者掎裳連袂而來。檀施者接足駕肩而至。感¶
優曇(闕)之良緣。莫不童子標花。神人獻柱。兢施布金之¶ 
<pb:KR4h0168_NKFB_0860-02a>
地。(闕一字)投累壁之錢。(闕)材朽宅之頹基聳搆。正殿中蹲而(¶
闕一字)起。長廊四注以雲舒。蟾蠩納(闕)葩於藻井。文楣憐亂。¶
畫栱攢羅。達法堂以悟空。設真教以陶智。(闕)定布經行之¶
地以豫遊。無里閈之囂塵。(闕二字)泉之爽氣。聿成佛(闕)我皇¶
祖在宥之二載也。太尉袁公罷侍(闕)玉節。次宗結社。潛懷¶
出俗之心。靈運居官。己熟生天之業。拜封(闕)牓以斯題。遂¶
勅賜號廣慈禪院。以廣(闕一字)慈(闕)等苦節橫霜。高名跨世。¶
精進而身田自潤。住持而眼界常空。(闕)而下蔭欲於寶剎。¶
思勒貞珉。託敘美於非才。庶傳芳於不(闕)存摭實之辭。時¶
<pb:KR4h0168_NKFB_0860-02b>
歲在單閼月旅季秋記。¶ 

* 蘇禹珪¶ 
:PROPERTIES:
:PERSID: QTWAUT2408
:END:

禹珪字元錫。高密人。以五經中第。辟遼州倅。歷青鄆從事。¶
轉潞并管記。累檢校至戶部郎中。漢祖鎮并門。奏為兼判。¶
及即位。授中書侍郎平章事兼刑部尚書。加右僕射集賢¶
殿大學士。少主時轉左僕射。入周守司空。世宗嗣位。封莒¶
國公。顯德三年卒。年六十二。¶ 

** 重修蒙山開化珤嚴閣記¶ 
:PROPERTIES:
:TITID: QTWTIT17382
:PERSID: QTWAUT2408
:END:

太原故郡。大夏名封。郊野列於參墟。山川開於晉國。俗通¶ 
<pb:KR4h0168_NKFB_0860-03a>
馬首。坔管羊腸。稱號神京。實為樂土。皇朝鳳舉。三百年之¶
遺跡尚存。聖祖龍飛。一千載之耿光斯應。士馬雄盛。井邑¶
駢羅。語之八都。并為最也。而又俗敦釋教。重二乘方便之¶
門。人貴善根。導五濁昏迷之性。金繩寶樹。雁墖蜂臺。大有¶
莊嚴。鉢光像法。據傳記。開化寺北齊文宣帝天保末年。鑿¶
石通蹊。依山刻像。式揚震德。用鎮乾方。成招提之勝因。侔¶
釋迦之真相。人皆迴向。時湊福田。齊後主然油萬盆。光照¶
宮內。仁壽元年。隋朝造大閣而庇尊像焉。仍改為淨明寺。¶
洎唐高祖在藩邸時。至此寺瞻禮回。夜夢化佛滿空。毫光¶
<pb:KR4h0168_NKFB_0860-03b>
數丈。登極之後。復改為開化寺。後顯慶二年。高宗駕至。出¶
左右行藏。資緡珤玉。崇嚴飾之。後會昌甲子歲。勅廢大閣。¶
露尊像。雨滴風摧。僅六十載。化隨消長。道有汚隆。明矣。乾¶
寧二年。武皇虎踞并州。龍潛晉水。遙奉擎天之業。克安在¶
鎬之君。一境煙靜塵消。不修(闕二字)千里民稐俗阜。正樂豐¶
穰。或乃治兵。閒修講武。上西山而指顧。[:#AS-FBEF:●]屾[:#AS-FBEC:●](仌[:#AS-FBEE:●]非)[:#AS-FBF0:●]北¶
禮於慈悲。痛望真身。而受霜露。迺下令遣䊷徒管內講化。¶
計口隨年錢收數百千萬緡。更有自施信財者。不可勝計。¶
復造大閣焉。時也擇班輸之物己豐多。斵徂徠之松材(闕¶
一字)藏足。既當¶ 
<pb:KR4h0168_NKFB_0860-04a>
農隟。(闕一字)乃興工。(闕一字)役者荷鍤如雲。剡木者運斤震地。¶
工無舍夜。人不知勞。自乙卯至己未。首尾五年。葢成大閣。¶
兼裝佛像。厥功三十萬。(闕一字)所聚財盡矣。莫不獸簇千楹。¶
星攢萬拱。榱題黮黝。階(闕一字)嶙峋。甍宇齊平。可下觀於岡¶
險。(闕一字)才[:#AS-FBED:●]閰偃闊。宜上摘於星辰。仰之彌高。觀之尤麗。¶
萬人瞻仰。樹福於茲。至今五十載矣。莫禁二鼠。日月般而¶
年代移。(闕一字)從四蛇。高閣隳而聖儀毀。非國王大臣力。其¶
可再修乎。遇北平王鎮臨之五年也。疆境乂安。人民豐足。¶
衣錦而彰七德。玉帳論兵。出籌而蘊六奇。金臺禮士。矛[:#AS-FBED:●]¶
<pb:KR4h0168_NKFB_0860-04b>
逢矠不舉。烽燧皆停。暇日遊西山。至開化寺焚香。見閤宇¶
傾欹。佛像崩闕。乃言曰。縱有僧洒掃供養。豈令人喜瞻禮¶
乎。遂舍俸錢。重修薦之。爰求郢匠。俾聚杍材。功用具充。役¶
工畢至。是薦大閣五層一百三十間。并添換瓦木。文彩賁¶
飾。及閤內尊像。㳂寺功德。護法善神。塗金彩畫。大小咸具。¶
無不畢備。兼創造斗帳四間。閣上二十四牕。竹網特葢。行¶
牆五間。并諸殿宇。一新其舊。及置閣上麻網一十五扇。葢¶
將己俸。不撓民財。況日給於米鹽。更時頒於賞勞。百工無¶
怠。衆役惟勤。踰時而畢。重新鹿苑。載耀雞園。視高閣於凌¶
雲。悉施藻¶ 
<pb:KR4h0168_NKFB_0860-05a>
繢。變睟顏於淨域。別顯相儀。浮柱霞棲。倔(闕一字)而生玉葉。¶
飛梁虹指。岧嵽而在金田。美哉輪焉。煥乎盛矣。四人依仰。¶
二衆焚修。實資奉福之因。允叶募緣之果。王眎其功畢。大¶
會沙門。慶讚而雷殷梵音。供養而雲籠香燄。成茲勝㮣。乃¶
樹貞珉。撰記仁祠。靦顏主擇。禹珪謬塵郗桂。獲厠庾蓬。隨¶
簪玳以履珠。忽承明命。則援毫而滌硯。須抒謏聞。非敢虛¶
詞。止書實錄。庶貽後代。以紀芳猷。大晉開運二年七月十¶
三日記。¶ 

* 馬去非¶ 
:PROPERTIES:
:PERSID: QTWAUT2409
:END:
¶
<pb:KR4h0168_NKFB_0860-05b>

去非。周顯德五年官義成軍節度掌書記。¶ 

** 黎陽大岯山寺准勅不停廢記¶ 
:PROPERTIES:
:TITID: QTWTIT17383
:PERSID: QTWAUT2409
:END:

大岯山者。上摩乾象。下壓坤牛。左巨浸而右太行。誠為壯¶
觀。南夷門而北大魏。最擅繁華。遐重昔人。能擢勝境。以茲¶
山之足為佛足矣。以茲山之頂為佛頂焉。寺內有缺(闕一¶
字)碑銘載相續日月。儼三十二相。亦四五百年。首蔟連珠。¶
肩隈合璧。或孤鴻夜至。移雁墖而自(闕一字)方。六出朝飛。拔¶
雪山而歸此處。神功捧護。巨靈措手以難開。佛力昭彰。秦¶
后著鞭而不動。傍臨迴漢。顯超岸於當時。俯瞰危峯。類投¶
崖¶ 
<pb:KR4h0168_NKFB_0860-06a>
於今日。不待龍吟深谷。我有法雨而濟陳根。何須虎嘯深¶
崖。我有惠風而吹昏垢。潛施殊福。溥及㣥生。雖日用不知。¶
且人何以鄙。今皇帝均臨區宇。子視黎元。慮一夫不耕。天¶
下有餒者。一婦不織。天下有寒者。向乃頒行天命。條貫僧¶
居。有勅額者存。無勅額者廢。非輕釋氏。用誡游民。勞哲后¶
以去華。使空王之保大。茲寺也。詢諸耆老。唯曰大岯。蓋前¶
古之寺名。非近年之勅額。如斯敷列。胡免廢停。我主公都¶
尉指命僧徒。繕錄銘記。閱其狀跡。頗歷光陰。遽為奏陳。卻¶
獲仍舊。寺主僧從超。住持甚久。焚禮甚精。初議毀除。鬱有¶
<pb:KR4h0168_NKFB_0860-06b>
白㲲之歎。及聞存惜。為刊黃絹之辭。去非碑謝溲雞。文慚¶
吐鳳。既高僧之固請。乃下筆以直書。庶紀厥由。終無革故。¶
時大周顯德五年。¶ 

* 田景儒¶ 
:PROPERTIES:
:PERSID: QTWAUT2410
:END:

景儒。周顯德時陝州夏縣人。¶ 

** 佛頂尊勝陀羅尼經幢序¶ 
:PROPERTIES:
:TITID: QTWTIT17384
:PERSID: QTWAUT2410
:END:

伏以景儒等生居塵網。長在牢籠。汨沒愛河。豈有涯(闕二¶
字)身是幻。假四大以成形。悟性空時。莫不憑善道如電露。¶
似石火而難停。若(闕二字)坊衆(闕一字)等(闕十六字)不悟以去逞津¶
梁¶ 
<pb:KR4h0168_NKFB_0860-07a>
無准。景儒等自(闕一字)年前。遂見當院精藍寶地。是皈依作¶
福之田。結(闕一字)善緣。乃為衆會。名羅漢邑(闕一字)景儒等遂¶
又不改善果真誠。年五十。敬造尊勝陀羅尼經幢一尊。奉¶
供(闕二十字)圓就所修上善功德。各各(闕一字)備。早立勝緣。已俟¶
他歲。畧述其宗。不可具載。奉為國皇萬(闕一字)歲。帝祚遐昌。¶
文武官僚。常居祿位。(闕一字)祈(闕一字)坊表幼永保清貞。過去¶
未亡。俱登清淨之境。一切時(闕一字)沾(闕一字)利(下闕)¶ 

* 艾穎¶ 
:PROPERTIES:
:PERSID: QTWAUT2411
:END:

穎。周顯德二年官左散騎常侍。¶ 
¶
<pb:KR4h0168_NKFB_0860-07b>

** 請復入閣起居奏¶ 
:PROPERTIES:
:TITID: QTWTIT17385
:PERSID: QTWAUT2411
:END:

近制一月兩度入閣。五日一度起居。近年以來。入閣多廢。¶
每遇朔望。不面天顏。臣請命後朔望入閣。即從常禮。如不¶
入閣。即請朔望日起居。冀面聖顏。以伸誠敬。¶ 

* 張皓¶ 
:PROPERTIES:
:PERSID: QTWAUT2412
:END:

皓。周顯德二年官御厨副使。¶ 

** 藏冰賦(以堅明潔鏡為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT17386
:PERSID: QTWAUT2412
:END:

國之造物。時惟用天。履在歲之窮紀。知層冰之腹堅。可以¶
備用。凌人主焉。利秬黍以為薦。率司寒而是先。於是入坎¶ 
<pb:KR4h0168_NKFB_0860-08a>
窞。踰崢嶸。乍逼側以經險。復趦趄而不征。爽氣旁達。凝陰¶
上清。始峩峩而不見。遽沖沖而有聲。是伐是取。登乎上京。¶
候朝風而益壯。對夜月而俱明。崇凌既啟。陰井方渫。含聲¶
色而轉深。拂霜威而逾潔。不劘不劂。如磋如切。掩下方以¶
涸冱。匪上騰之發泄。方見象於為寒。且多驚於內熱。顧惟¶
不佞。括結成性。彼蓄物以俟用。亦何異乎藏冰。將有冒於¶
嚴凝。豈見遺於水鏡。¶ 

** 對去師之妻判¶ 
:PROPERTIES:
:TITID: QTWTIT17387
:PERSID: QTWAUT2412
:END:

** 　甲受業於乙乃去乙之妻同門以為失弟子之禮郡欲科罪甲云行古之道也所由不能定¶ 
:PROPERTIES:
:TITID: QTWTIT17387
:PERSID: QTWAUT2412
:END:
¶
<pb:KR4h0168_NKFB_0860-08b>

學以居士。人斯守業。曾射御之必習。在師資而有敬。甲性¶
匪生知。才殊特達。將祈代耕之祿。式執摳衣之訓。既而請¶
益不倦。寧止於五經。廣業惟勤。實包乎六藝。庶將貽厥小¶
學。冀亦臻夫大成。判孔氏之四科。登周官之一命。且猶父¶
之禮。義固非經。從夫而尊。敬亦宜廣。厥妻雖忘於母訓。惟¶
乙且豫於人師。縱鄰樹以致嫌。匪門生之或譴。何乃窺其¶
家室。專務去彼。遂使老萊之婦。坐失齊眉之歡。買臣之妻。¶
終成反目之恨。況人實有偶。甲則無良。訐以為直。嘗聞君¶ 
<pb:KR4h0168_NKFB_0860-09a>
子之惡。犯而不隱。乃昧事師之迹。失禮之告。誠為有孚。行¶
古之道。未知其可。¶ 

* 許遜¶ 
:PROPERTIES:
:PERSID: QTWAUT2413
:END:

遜。周顯德二年官祕書少監。貶蔡州別駕。清泰二年為右¶
拾遺。¶ 

** 請停越局言事疏¶ 
:PROPERTIES:
:TITID: QTWTIT17388
:PERSID: QTWAUT2413
:END:

臣見上封事者。多不關時政得失。或以事不合己。或有位¶
未及人。但欲虛鼓聲名。妄邀抽擢。全非切當。空事游詞。數¶
件之中。無一可取。不惟熒惑聖聽。兼屬侮慢朝綱。今後請¶
<pb:KR4h0168_NKFB_0860-09b>
除兩省官合上封事者。其別班除論本司公事外。請准太¶
和二年勅。輪轉待制給事。合司封奏。大凡食祿之道。本在¶
致君。不可獨善一身。歸惡萬乘。惜暫時之逆耳。貽他日之¶
痛心。事切三思。理實不可。其切要言者。或居上情躭酒色。¶
志好畋遊。言動稍乖。理須論諍。職司其事。合在諫官。況陛¶
下嗣位己來。憂勤庶政。鮮有過誤。無可陳論。朝廷班外之¶
宜。職在御史臺。如有愆違。御史彈糾。其餘鞫獄。自有法司。¶
事若有違。他自論奏。此外越局言事。並望寢停。¶ 

* 扈載¶ 
:PROPERTIES:
:PERSID: QTWAUT2414
:END:

<pb:KR4h0168_NKFB_0860-10a>

載字仲熙。北燕人。周廣順初舉進士。授校書郎直史館。再¶
遷監察御史。拜水部員外郎知制誥。遷翰林學士。卒年三¶
十六歲。¶ 

** 銀青光祿大夫中書侍郎同中書門下平章事上柱國晉陽縣開國伯食邑三百戶贈侍中景公神道碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT17389
:PERSID: QTWAUT2414
:END:

帝軒轅乘土德之運。其臣曰奢龍祝融。能辨方域。以制區¶
夏。帝媯氏禪陶唐之基。其臣曰伯夷后夔。能典禮樂。以和¶
人神。上古佐命之道。(闕五字)焉三政嗣興。圖史寖盛。彌綸輔¶
<pb:KR4h0168_NKFB_0860-10b>
翊。代有其人。皆金冊丹書。絢繪功業。垂其訓聚而為墳典。¶
形其美流而為歌頌。陋篆籒之質略。我則潤之以(闕五字)之¶
淪朽。我則鏤之以貞珉。銘以紀功。碑以誌行。千載之下。燦¶
然可觀者。其惟神道之表乎。故中書侍郎平章事景公諱¶
範(闕四字)皇朝元佐。顯德二祀冬十一月。薨於淄川郡之私¶
第。天子廢視朝。軫殲奪之令。制贈侍中。遣使贈奠。飾終之¶
典優而厚。詔詞臣(闕一字)文(闕一字)炎盛矣(闕三字)孔悝彞鼎。不¶
出廟門。杜預豐碑。空沉漢水。始自矜於名氏。誠未顯於家¶
邦。與夫輝煌帝恩。導揚休烈。(闕八字)者可同日而語也。(闕四¶
字)¶ 

<pb:KR4h0168_NKFB_0860-11a>
綸言直而敘之。用丕顯我大君之命。臣聞景氏之先。出於¶
芊姓。從楚王於夢澤。差(闕一字)侍臣。畫漢(闕一字)於雲臺。丹推¶
名將。濟美垂(闕六字)生偉人。惟周之輔。長山之下。淄濬為川。¶
地勝氣清。惟公故里。夫嘉遯絕世。高臥於是者。足以(闕一¶
字)顥氣而為(闕七字)生於是者。足以(闕三字)而為世傑。故公之¶
先。由烈考太僕府君之上。曰王父賓大王父閏。皆貞晦不¶
仕。介享天爵。而巢許(闕十四字)仲曰篆公(闕四字)世(闕二字)聿登相¶
位。而申甫之祥著矣。昔者聖人之教天下也。本之以仁義。¶
制之以經籍。是謂人文。是謂人(闕六字)以(闕一字)開物成務者。(¶
<pb:KR4h0168_NKFB_0860-11b>
闕四字)所于此(闕二字)以公輔之位。必由稽古升。廊廟之才。必¶
以經術顯。而公以明經擢第於春官氏。則賢哲之(闕六字)為¶
吏於青陽(闕十一字)掾於高密郡。秩滿而(闕一字)授范縣令。大鵬¶
之翼。鎩北溟以未舒。蟄雷之聲。殷南山而不起。然則(闕七¶
字)于之(闕十五字)通人之才變而順。則方圓之量不能局。故公¶
之佐縣政也。人謂其勤且潔矣。典刑書也。人謂其(闕八字)邑¶
恪(闕一字)以(闕八字)使(闕一字)政(闕一字)而從之者。則人謂其賢且¶
能矣。粵若日月之彩。得天而大明。風雲之期。遇屯而勃起。(¶
闕十字)磻溪(闕一字)璜(闕七字)我大周聖神恭肅文武孝皇帝。建¶
大功¶ 
<pb:KR4h0168_NKFB_0860-12a>
於漢室。為北藩於魏邦。初筵既開。得賢斯盛。於是我公(闕¶
九字)而君臣之(闕九字)龍飛在天。躬載曜靈。至於霄極之(闕¶
二字)皇建肇建制。以公為秋曹郎。進階至朝散大夫。而(闕¶
九字)萬(闕十二字)之樞惟聖人執左契。臨萬邦。經久制大命。日¶
政之機。國之大柄。總於樞務者。可謂重矣。而公(闕九字)忠而¶
賢(闕十一字)公為左司郎中。充樞密直學士。尋轉諫議大夫充¶
職。今皇帝嗣位之始。登用舊臣。而并人乘我大喪。擁衆南¶
寇。親征之舉。迅若奔雷。分命大臣。保釐(闕七字)於公仍拜貳¶
卿。(闕九字)振帝伐張黃鉞白旄。殪㣥兇而皆盡。參旗河鼓。導¶
<pb:KR4h0168_NKFB_0860-12b>
清蹕以言旋。大祲既已平。九服又已定。(闕四字)時惟輔臣。而¶
公昌言可(闕十一字)聖謨碩望。可以鎮流俗。爰立之命。帝心允¶
孚。六府肇修兵賦充大邦之調用(闕五字)公自立不回。信而¶
有守。(闕十字)哉大運逢時。洪鈞在手。資忠孝於君父。享富貴¶
之崇高。而盡瘁之勞。因成恙疢。封章累上。優詔襃稱。聽解¶
利權。(闕一字)專(闕七字)以列卿歸第。懸車故鄉。嗟風樹之忽驚。¶
訴昊天兮何及。見星而往。夕露方多。泣血以居。晨漿屢絕。¶
哀與性盡。臥疾而終。享年五十有二。(闕二字)觀夫公之行事。¶
則其道也淳而粹。充充焉無能稱。其言也直而肆。謇謇焉¶
無所忌。¶ 

<pb:KR4h0168_NKFB_0860-13a>

耿介以自安。勁直以自(闕一字)故其仕也(闕一字)一命之卑(闕¶
一字)三(闕六字)無悔吝。古人之操。何以尚也。秉筆者得無愧¶
於詞矣。許國夫人李氏。嗣子太廟齋郎儼信等。(闕三字)靈(闕¶
一字)光(闕二字)烝嘗翼翼賢人(闕九字)子事終之禮。佳城閉日。¶
長楸篲雲。勒銘垂休。以示千古。其詞曰。¶ 

長山滄滄。淄水湯湯。哲人之生。逢時會昌。哲人之逝。魂遊¶
舊鄉。(其一)高山兮峩峩。逝水兮驚波。(闕一字)而(闕一字)死(闕十其¶
八字二)山有頺坂。水有高岸。人何世而弗新。善有名兮獨遠。¶
<pb:KR4h0168_NKFB_0860-13b>
猗歟公兮。時用丕顯。(其三)¶ 

* 薛沖乂¶ 
:PROPERTIES:
:PERSID: QTWAUT2415
:END:

沖乂。周世宗朝以左散騎常侍為工部侍郎。¶ 

** 詳覆呂澄贓犯狀¶ 
:PROPERTIES:
:TITID: QTWTIT17390
:PERSID: QTWAUT2415
:END:

呂澄贓賂事發。因鎮將上論。乞取之贓。又無文簿。鎮將遍¶
下鄉村勘問。又無人戶姓名。積數雖多。未嘗正格。量其情¶
狀。難逭刑章。¶ 

* 麴勵¶ 
:PROPERTIES:
:PERSID: QTWAUT2416
:END:

勵。開封人。周顯德元年官侍御史知雜事。入宋。遷尚書膳¶
部員外郎廣南轉運使。¶ 

<pb:KR4h0168_NKFB_0860-14a>

** 諫濫放囚徒疏¶ 
:PROPERTIES:
:TITID: QTWTIT17391
:PERSID: QTWAUT2416
:END:

竊見潁州為天中節放見禁罪人。伏以祝萬壽之延洪。但¶
要齋心潔懇。臨一州之生聚。當思共理分憂。且見禁罪人。¶
或干格法。或因刼盜。或是爭論。各有科條。須分曲直。若負¶
罪者獲免。即銜寃者莫伸。此時不有發明。諸處便成流例。¶
直恐每逢慶節。擅放縲徒。豈止惠姦。深為長惡。望行止絕。¶
免紊章程。¶ 

* 李潯¶ 
:PROPERTIES:
:PERSID: QTWAUT2417
:END:
¶
<pb:KR4h0168_NKFB_0860-14b>

潯。周顯德時人。¶ 

** 吳越故東海徐太夫人墓誌¶ 
:PROPERTIES:
:TITID: QTWTIT17392
:PERSID: QTWAUT2417
:END:

夫月滿則虧。日平則昃。盛衰之道。古今而同也。其有秀而¶
不實者。得無痛乎。夫人徐氏。其先東海人也。粵以元元降¶
聖。盤條仙樹之端。洎唐后啟圖。析派天潢之側。龍飛鳳翥。¶
殷鼎(闕)壇。閥閱勳賢。無出其右。官諱訶任省營田隊夫人¶
媸渤海(闕)吳皓僕射(闕)宣賜褐裳之管轄營田隊務文華¶
擅美。器宇宏深。夙嫻(闕)悌之規。才[:#AS-FBED:●]冗見熹之色。百行之¶
美。實無闕焉。悲娶(闕二字)一卒九乎三紀何期隟駟難追。游¶
波莫遏。享年五十有六。偶暫攝調(闕三字)於顯德三年歲在¶
丙辰¶ 
<pb:KR4h0168_NKFB_0860-15a>
九月庚寅朔五日甲(闕)寢疾殞於吳縣令德鄉之私第也。(¶
闕二字)夫人有子六人。長曰承嗣。効(闕)衙內直番隊充副將。¶
次曰承寵。係營田甲將。次承鄴。營田副將。次五兒滿兒淡。¶
幼稚未効職員。有女三人。長曰十八娘。聘於金氏。次曰十¶
九娘。在室未從伉儷。次廿娘。捨棄俗華。以投金地於福田¶
寺。慕貞堅守緇門。精專戒行。子一人。金氏宏綰。新婦二人。¶
長曰沈氏。次曰曹氏。嗚呼。封樹告期。龜筴叶吉。以十月庚¶
申十四日癸酉。窆於吳縣胥鄉臺尚書里闔閭城西去祔¶
五十餘里先祖瑩之側。禮也。特恐天地長久。陵谷變遷。令¶
<pb:KR4h0168_NKFB_0860-15b>
嗣號訴。願勒貞石以誌於墓。潯忝獲知音。得不涕泗揮毫。¶
敘錄其實而為之銘曰。¶ 

委質荒漢。凝神上仙。遶遶二界。茫茫九泉。遠岫烟暝。高空¶
月懸。聲沉永矣。松檟蕭然。¶ 

* 杜良¶ 
:PROPERTIES:
:PERSID: QTWAUT2418
:END:

良。周顯德時人。¶ 

** 唐文皇畫像記¶ 
:PROPERTIES:
:TITID: QTWTIT17393
:PERSID: QTWAUT2418
:END:

太宗己定天下。而高祖己登九五矣。太宗於閭閻疾瘼。干¶
戈勤勞。且盡知之。於仁義之治。興大平極治之功。容或有¶ 
<pb:KR4h0168_NKFB_0860-16a>
未究焉耳。既作文學館。延四方英俊。講貫紬繹。薰陶耳目¶
者。莫非帝王之事。彼十八登瀛人。必曰為如是事而治。為¶
如是事而亂。以太宗之明。刻記於心。肯圖衰亂乎。一意於¶
求治而己。仁鑪義鞴。道薪德火。日往月來。就聖神之模。其¶
為宗廟社稷生靈者。炳焉與三代無以異矣。故太宗之功¶
烈。自漢高以降。莫之與敵。十八人之力也。¶ 

* 王朴¶ 
:PROPERTIES:
:PERSID: QTWAUT2419
:END:

朴字文伯。東平人。漢乾祐中舉進士。授校書郎。周顯德初¶
累拜左散騎常侍。充端明殿學士。三年征淮。以為東京副¶
<pb:KR4h0168_NKFB_0860-16b>
畱守。還拜戶部侍郎樞密副使。遷樞密使檢校太保。四年¶
再征淮。兼東京畱守。六年卒。年四十五。贈侍中。¶ 

** 奏進欽天歷表¶ 
:PROPERTIES:
:TITID: QTWTIT17394
:PERSID: QTWAUT2419
:END:

臣聞聖人之作也。在乎知天人之變者也。人情之動。則可¶
以言知之。天道之動。則當以數知之。數之為用也。聖人以¶
之觀天道焉。歲月日時。由斯而成。陰陽寒暑。由斯而節。四¶
方之政。由斯而行。夫為國家者。履端立極。必體其元。布政¶
考績。必因其歲。禮動樂舉。必正其朔。三農百工。必授其時。¶
五刑九伐。必順其氣。庶務有為。必從其日月。六籍宗之為¶ 
<pb:KR4h0168_NKFB_0860-17a>
大典。百王執之為要道。是以聖人受命。必治歷數。故得五¶
紀有常度。庶徵有常應。正朔行之於天下也。自唐而下。凡¶
歷數朝。亂日失天。垂將百載。天之歷數。汨陳而己矣。今陞¶
下順攷古道。寅畏上天。咨詢庶官。振舉墜典。以臣薄游曲¶
藝。常涉舊史。遂降述作之命。俾究迎推之要。雖非能者。敢¶
不奉詔。乃包萬象以為法。齊七政以立元。測圭箭以候氣。¶
審朓朒以定朔。明九道以步月。校遲疾以推星。攷黃道之¶
斜正。辨天勢之升降。而交蝕詳焉。夫立天之道。曰陰與陽。¶
陰陽各有數。合則化成矣。陽之策三十六。陰之策二十四。¶
<pb:KR4h0168_NKFB_0860-17b>
奇偶相命。兩陽三陰。同得七十二。同則陰陽之數合。七十¶
二者。化成之數也。化成則謂之五行之數。五行得期之數。¶
過者謂之氣盈。不及謂之朔虛。至於應變分用。無所不通。¶
所謂包象矣。故以七十二為經法。經者常也。常用之法也。¶
百者數之節也。隨法進退。不失舊位。故謂之通法。以通法¶
進經法。得七千二百。謂之統法。自元入經。先用此法。統歷¶
之諸法也。以通法進統法。得七十二萬。氣朔之下。收分必¶
盡。謂之全率。以通法進全率。得七千二百萬。謂之大率。而¶
元紀生焉。元者歲月日時皆甲子。月日五星。合在子正之¶ 
<pb:KR4h0168_NKFB_0860-18a>
宿。當盈縮先後之中。所謂七政齊矣。古之植圭於陽城者。¶
以其近洛故也。蓋尚慊其中。乃在洛之東偏。開元十二年。¶
遣使天下候影。南距林邑國。北距橫野軍中。得浚儀之岳¶
臺。應南北弦居地之中。皇家建國。定都于梁。今樹圭置箭。¶
測岳臺晷漏以為中數。晷漏正。則日之所至。氣之所應得¶
之矣。日月皆有盈縮。日盈月縮。則後中而朔。月盈日縮。則¶
先中而朔。自古朓朒之法。率皆平行之數。入歷既有前次。¶
而又衰稍。不論皇極舊術。則迂迴而難用。降及諸歷。則疎¶
遠而多失。今以月離朓朒。隨歷校定日[:#AS-8850:⿰足⿸厂⿱田坴]。朓朒臨用。加減¶
<pb:KR4h0168_NKFB_0860-18b>
所得者。入歷定日也。一日之中。分為九限。逐限損益。衰稍¶
有倫。朓朒之法。可謂審矣。赤道者。天之紘帶也。其勢圓而¶
平。紀宿度之常數焉。黃道者。日軌也。其半在赤道內。半在¶
赤道外。去赤道極遠二十四度。當與赤道交。則其勢斜。當¶
去赤道遠。則其勢直。當斜則日行宜遲。當直則日行宜速。¶
故二分前後加其度。二至前後減其度。九道者月軌也。其¶
半在黃道內。半在黃道外。去黃道極遠六度。出黃道謂之¶
正交。入黃道謂之中交。若正交在秋分之宿。中交在春分¶
之宿。則比黃道益斜。若正交在春分之宿。中交在秋分之¶ 
<pb:KR4h0168_NKFB_0860-19a>
宿。則比黃道反直。若正交中交在二至之宿。則其勢差斜。¶
故較去二至二分遠近。以攷斜正。乃得加減之數。自古雖¶
有九道之說。蓋亦知而未詳。空有祖述之文。全無推步之¶
用。今以黃道一周。分為八節。一節之中。分用九道。盡七十¶
二道。而復使日月二軌。無所隱其斜正之勢焉。九道之法。¶
可謂明矣。星之行也。近日而疾。遠日而遲。去日極遠。勢盡¶
而畱。自古諸歷。分段失實。隆降無準。今日行分尚多。次日¶
便畱。自畱而退。唯用平行。仍以入段行度為入歷之數。皆¶
非本理。遂至乖戾。今校定逐日行分積。逐日行分積以為¶
<pb:KR4h0168_NKFB_0860-19b>
變段。于是自疾而漸遲。勢盡而畱。自畱而行。亦積微而後¶
多。別立諸段變歷。以推變差。俾諸段變差。際會相合。星之¶
遲疾。可得而知之矣。自古相傳。皆謂去交十五度以下。則¶
日月有蝕。殊不知日月之相掩。與闇虛之所射。其理有異¶
焉。今以日月經度之大小。較去交之遠近。以黃道之斜正。¶
天勢之升降。度仰視旁視之分數。則交虧得其實矣。乃以¶
一篇步日。一篇步月。一篇步星。(案以下脫一篇步發斂五¶
字下云以卦候沒滅為之下篇者言為步發斂之下篇歐¶
陽史約其文稱謹以步日步月步星步發斂為四篇是也)以卦候沒滅為之下篇。都¶
四篇。為歷經一卷。歷十一卷。草三卷。顯德三¶ 
<pb:KR4h0168_NKFB_0860-20a>
年七政細行歷一卷。臣檢討先代圖籍。今古歷書。皆無蝕¶
神首尾之文。蓋天竺胡僧之妖說也。近自司天卜祝小術¶
不能舉其大體。遂為等接之法。蓋從假用以求徑捷。于是¶
乎交有逆行之數。後學者不能詳知。便言歷者有九道。以¶
為注歷之恒式。今並削而去之。昔在唐堯。欽若昊天。陛下¶
親降聖謨。攷歷象日月星辰。唐堯之道也。其歷謹以顯德¶
欽天為名。天道元遠。非微臣之所盡知。但竭兩端。以奉明¶
詔。疎畧乖謬。甘俟罪戾。¶ 

** 詳定雅樂䟽¶ 
:PROPERTIES:
:TITID: QTWTIT17395
:PERSID: QTWAUT2419
:END:
¶
<pb:KR4h0168_NKFB_0860-20b>

夫樂作于人心。成聲于物。聲氣既和。反感于人心者也。所¶
假之物。大小有數。九者成數也。是以黃帝吹九寸之管。得¶
黃鐘之聲。為樂之端也。半之清聲也。倍之緩聲也。三分其¶
一以損益之。相生之聲也。十二變而復。黃鐘之總數也。乃¶
命之曰十二律。旋迭為均。均有七調。合八十四調。播之於¶
八音。著之於歌頌。宗周而上。率由斯道。自秦而下。旋宮聲¶
廢。洎東漢雖有太子丞鮑鄴興之。人亡而政息。無嗣續之¶
者。漢至隋垂十代。凡數百年。所存者黃鐘之宮一調而已。¶
十二律中。惟用七聲。其餘五律。謂之啞鐘。蓋不用故也。唐¶ 
<pb:KR4h0168_NKFB_0860-21a>
太宗復古道。乃用祖孝孫張文收攷正雅樂。而旋宮八十¶
四調。復見于時。在懸之器。方無啞者。安史之亂。京都為墟。¶
器之與工。十不存一。所用歌奏。漸多紕繆。逮乎黃巢之餘。¶
工器都盡。購募不獲。文記亦亡。集官詳酌。終不知其制度。¶
時有太常博士殷盈孫。案周官考工記之文。鑄鎛鐘十二。¶
編鐘二百四十。處士蕭承訓校定石磬。今之在懸者是也。¶
雖有樂器之狀。殊無相應之和。逮乎朱梁後唐。歷晉與漢。¶
皆享國不遠。未暇及於禮樂。以至於十二鎛鐘。不問聲律¶
宮商。但循還而擊。編鐘編磬。徒懸而已。絲竹匏土。僅有七¶
<pb:KR4h0168_NKFB_0860-21b>
聲。作黃鐘之宮一調。亦不和備。其餘八十三調。於是乎泯¶
絕。樂之缺壞。無甚於今。陛下天縱文武。奄宅中區。思復三¶
代之風。臨視樂懸。親自攷聽。知其亡失。深動上心。乃命中¶
書舍人竇儼參詳太常樂。事不踰月。調品八音。粗加和會。¶
以臣嘗學律歷。宣示古今樂錄。令臣討論。臣雖不敏。敢不¶
奉詔。遂以周法以秬黍校定尺度。長九寸。虛徑三分。為黃¶
鐘之管。與見在黃鐘之聲相應。以上下相生之法推之。得¶
十二律管。以為衆管互吹。用聲不便。乃作律準十三絃宣¶
聲。長九尺。張絃各加黃鐘之聲。以第八絃六尺設柱為林¶ 
<pb:KR4h0168_NKFB_0860-22a>
鐘。第三絃八尺設柱為太蔟。第十絃五尺三寸四分設柱¶
為南呂。第五絃七尺一寸三分設柱為姑洗。第十二絃四¶
尺七寸五分設柱為應鐘。第七絃六尺三寸三分設柱為¶
蕤賓。第二絃八尺四寸四分設柱為大呂。第九絃五尺六¶
寸三分設柱為夷則。第四絃七尺五寸一分設柱為夾鐘。¶
第十一絃五尺一分設柱為無射。第六絃六尺六寸八分¶
設柱為中呂。第十三絃四尺五寸設柱為黃鐘之清聲。十¶
二律中。旋用七聲為均。為均之主者宮也。徵商羽角變宮¶
變徵次焉。發其均主之聲。歸乎本音之律。七聲迭應而不¶
<pb:KR4h0168_NKFB_0860-22b>
亂。乃成其調。均有七調。聲有十二均。合八十四調。歌奏之¶
曲。由之出焉。伏以旋宮之聲久絕。一日而補出。臣獨見恐¶
未詳悉。望集百官及內外知音者。校其得失。然後依調制¶
曲。八十四調曲有數百。見存者九曲而已。皆謂之黃鐘之¶
宮。今詳其音數。內三曲即是黃鐘宮聲。其餘六曲。錯雜諸¶
調。蓋傳習之誤也。唐初雖有旋宮之樂。至于用曲。多與禮¶
文相違。既不敢用唐為則。臣又懵學獨力。未能備究古今。¶
亦望集多聞知禮文者。上本古曲。下順常道。定其義理。於¶
何月行何禮。合用何調何曲。聲數長短。幾變幾成。議定而¶ 
<pb:KR4h0168_NKFB_0860-23a>
制曲。方可久長行用。所補雅樂旋宮八十四調。并所定尺。¶
所吹黃鐘管。所作律準。謹同上進。¶ 

** 平邊策¶ 
:PROPERTIES:
:TITID: QTWTIT17396
:PERSID: QTWAUT2419
:END:

唐失道而失吳蜀。晉失道而失幽并。觀所以失之由。知所¶
以平之術。當失之時。君暗政亂。兵驕民困。近者奸於內。遠¶
者叛於外。小不制而至於僭。大不制而至於濫。天下離心。¶
人不用命。吳蜀乘其亂而竊其號。幽并乘其間而據其地。¶
平之之說。在乎反唐晉之失而已。必先進賢退不肖。以清¶
其時。用能去不能。以審其材。恩信號令。以結其心。賞功罰¶
<pb:KR4h0168_NKFB_0860-23b>
罪。以盡其力。恭儉節用。以豐其財。徭役以時。以阜其民。俟¶
其倉廩實。器用備。人可用而舉之。彼方之民。知我政化大¶
行。上下同心。力彊財足。人安將和。有必取之勢。則知彼情¶
狀者。願為之間諜。知彼山川者。願為之先導。彼民與此民¶
之心同。是與天意同。與天意同。則無不成之功。攻取之道。¶
從易者始。當今惟吳易圖。東至海。南至江。可撓之地二千¶
里。從少備處先撓之。備東則撓西。備西則撓東。彼必奔走¶
以救其弊。奔走之間。可以知彼之虛實。衆之彊弱。攻虛擊¶
弱。則所向無前矣。勿大舉。但以輕兵撓之。彼人怯弱。知我¶ 
<pb:KR4h0168_NKFB_0860-24a>
入其地。必大發以來應。數大發。則民困而國竭。一不大發。¶
則我獲其利。彼竭我利。則江北諸州。皆國家之所有也。既¶
得江北。則用彼之民。揚我之兵。江之南亦不難平也。如此¶
則用力少而收功多。得吳則桂廣皆為內臣。岷蜀則飛書¶
而召之。如不至。則四面並進。席捲而蜀平矣。吳蜀平。幽可¶
望風而至。唯并必死之寇。不可以恩信誘。必須以彊兵攻。¶
力己竭。氣已喪不足以為邊患。可為後圖。方今兵力精練。¶
器用具備。㣥下知法。諸將用命。一稔之後。可以平邊。臣書¶
生也。不足以講大事。至於不達大體。不合機變。惟陛下寬¶
<pb:KR4h0168_NKFB_0860-24b>
之。¶ 

** 太清神鑑序¶ 
:PROPERTIES:
:TITID: QTWTIT17397
:PERSID: QTWAUT2419
:END:

至神無體。妙萬物以為體。至道無方。鼓萬物以為用。故渾¶
淪未判。一氣湛然。太極纔分。三才備位。是以陰陽無私。順¶
萬物之理以生之。天地無為。輔萬物之性以成之。夫人生¶
居天地之中。雖稟五行之英。為萬物之秀者。其形未兆。其¶
體未分。即夙具其美惡。蘊其吉凶。故其生也。天地豈容巧¶
於其間哉。莫非順其世。循其理。輔其自然而已。故夙積其¶
善。則賦其形美而福祿。素積其惡。則流其質凶而處夭¶ 
<pb:KR4h0168_NKFB_0860-25a>
賤。此其灼然可知。其確然不易也。是以古之賢聖。察其人¶
則觀其形。觀其形則知其性。知其性則盡知其心。知其心¶
則知其道。觀形則善惡分。識性則吉凶著。且伏羲日角。黃¶
帝龍顏。舜目重瞳。文王四乳。斯皆古之瑞相。見之間降之¶
聖人也。其諸賢愚修短。猶之指掌。微毫絲末。豈得逃乎。故¶
相論形神之術。自此而興焉。其來極多。其論至冗。許負袁¶
天綱陶隱居李淳風之後。不可勝計。然皆窮幽探賾。得之¶
至妙。其或紊亂所說。或異或同。至使學者不能貫於一致。¶
余自穉歲。潛心於此。考古驗今。無不徵效。遂特離林屋洞。¶
<pb:KR4h0168_NKFB_0860-25b>
下山三載。徧搜古今。考之極元者。集成一家之書。目之曰¶
太清神鑑。以其至大至明。形無不鑑。至清至瑩。象無不分。¶
然未足奪天地賦形之機。亦可盡人之性情耳。謹序。¶ 

¶
