#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0553-15a> 
#+PROPERTY: JUAN 0554
欽定全唐文卷五百五十四¶ 

<pb:KR4h0168_NKFB_0554-01a>
　韓愈(八)¶ 

** 答渝州李使君書¶ 
:PROPERTIES:
:TITID: QTWTIT11052
:PERSID: QTWAUT1455
:END:

乖隔年多。不獲數附書。慕仰風味。未嘗敢忘。使至。連辱兩¶
書。告以恩情迫切。不自聊賴。重序河南事跡本末。文字綢¶
密。典實可尋。而推究之明。萬萬無一可疑者。欽想所為。益¶
深勤企。豈以愈為粗有知識。可語以心而告之急哉。是比¶
數愈於人而收之。何幸之大也。愈雖無節槩。知感激。若使¶
在形勢。親狎於要路。有言可信之望。雖百悔吝。不敢默默。¶
今既無由緣進言。言之恐益累高明。是以負所期待。竊竊¶
<pb:KR4h0168_NKFB_0554-01b>
轉語於人。不見成效。此愈之罪也。然不敢去心。期之無已。¶
以報見待。惟且遲之。勿遽捐罷。幸甚。莊子云。知其無可奈¶
何而安之若命者。聖也。傳曰。君子竢命。然無所補益。進其¶
厭飫者。祗增愧耳。良務寬大。愈再拜。¶ 

** 答元侍御書¶ 
:PROPERTIES:
:TITID: QTWTIT11053
:PERSID: QTWAUT1455
:END:

九月五日。愈頓首。微之足下。前歲辱書。論甄逢父濟識安¶
祿山必反。即詐為喑。棄去。祿山反。有名號。又逼致之。濟死¶
執不起。卒不汙祿山父子事。又論逢知讀書。刻身立行。勤¶ 
<pb:KR4h0168_NKFB_0554-02a>
已取足。不干州縣。斥其餘以救人之急。足下繇是與之交。¶
欲令逢父子名跡。存諸史氏。足下以抗直喜立事。斥不得¶
立朝。失所不自悔。喜事益堅。微之乎。子真安而樂之者。謹¶
詳足下所論。載校之史法。若濟者。固當得附書。今逢又能¶
行身幸於方州大臣。以標白其先人事。載之天下耳目。徹¶
之天子。追爵其父第四品。赫然驚人。逢與其父俱當得書¶
矣。濟逢父子自吾人發。春秋美君子樂道人之善。夫苟能¶
樂道人之善。則天下皆去惡為善。善人得其所。其功實大。¶
足下與濟父子俱宜牽聯得書。足下勉逢令終始其躬。而¶
<pb:KR4h0168_NKFB_0554-02b>
足下年尚彊。嗣德有繼。將大書特書屢書不一書而已也。¶
愈既承命。又執筆以竢。愈再拜。¶ 

** 與鄭相公書¶ 
:PROPERTIES:
:TITID: QTWTIT11054
:PERSID: QTWAUT1455
:END:

再奉示問。皆緣孟家事。辭旨惻惻。憂慮深遠。竊有以見大¶
人君子篤於仁愛。終始不倦。伏讀感欷。不知所喻。舊與孟¶
往還數人。昨已共致百千以來。尋已至東都。計供葬事外。¶
尚有餘資。今裴押衙所送二百七十千。足以益業。為遺孀¶
永久之賴。孟氏兄弟在江東未至。先與相識。亦甚循善。所¶
慮才幹不足任事。鄭氏兄弟。惟最小者在東都。固如所示。¶ 

<pb:KR4h0168_NKFB_0554-03a>

不可依仗。孟之深友太子舍人樊宗師。比持服在東都。今¶
已外除。經營孟家事。不啻如已。前後人所與。及裴押衙所¶
送錢物。並委樊舍人主之。營致生業。必能不失利宜。候孟¶
氏兄弟到。分付成事。庶可靜守。無大闕敗。伏惟不致遠憂。¶
續具一一諮報。不宣。愈再拜。¶ 

** 與袁相公書¶ 
:PROPERTIES:
:TITID: QTWTIT11055
:PERSID: QTWAUT1455
:END:

伏聞賓位尚有闕員。幸蒙不以常輩知遇。恒不自知愚且¶
賤。思有論薦。竊見朝議郎前太子舍人樊宗師。孝友聰明。¶
<pb:KR4h0168_NKFB_0554-03b>
家故饒財。身居長嫡。悉推與諸弟。諸弟皆優贍有餘。而宗¶
師妻子常寒露饑餒。宗師怡然處之。無有難色。窮經究史。¶
章通句解。至於陰陽軍法聲律。悉皆研極原本。又善為文¶
章。詞句刻深。獨追古作者為徒。不顧世俗輕重。通微曉事。¶
可與晤語。又習於吏職。識時知變。非如儒生文士。止有偏¶
長。退勇守專。未為宰物者所識。年近五十。遑遑勉勉。思有¶
所試。閤下倘引而致之。密加識察。有少不如所言。愈為欺¶
罔大君子。便宜得棄絕之罪於門下。誠不忍奇寶橫棄道¶
側。而閤下篋櫝。尚有少闕不滿之處。猶足更容。輒冒言之。¶
退增汗懾。謹狀。¶ 

<pb:KR4h0168_NKFB_0554-04a>

** 與鄂州柳中丞書¶ 
:PROPERTIES:
:TITID: QTWTIT11056
:PERSID: QTWAUT1455
:END:

淮右殘孽。尚守巢窟。環寇之師。殆且十萬。瞋目語難。自以¶
為武人。不肯循法度。頡頏作氣勢。竊爵位自尊大者。肩相¶
摩。地相屬也。不聞有一人援桴鼓誓眾而前者。但日令走¶
馬來求賞給。助寇為聲勢而已。閤下書生也。詩書禮樂是¶
習。仁義是修。法度是束。一旦去文就武。鼓三軍而進之。陳¶
師鞠旅。親與為辛苦。慷慨感激。同食下卒。將二州之牧以¶
壯士氣。斬所乘馬以祭踶死之士。雖古名將。何以加茲。此¶
<pb:KR4h0168_NKFB_0554-04b>
由天資忠孝。鬱於中而大作於外。動皆中於機會。以取勝¶
於當世。而為戎臣師。豈常習於威暴之事。而樂其鬬戰之¶
危也哉。愈誠怯弱不適於用。聽於下風。竊自增氣。誇於中¶
朝稠人廣眾會集之中。所以羞武夫之顏。令議者知將國¶
兵而為人之司命者。不在彼而在此也。臨敵重慎。誡輕出¶
入。良用自愛。以副見慕之徒之心。而果為國立大功也。幸¶
甚幸甚。不宣。愈再拜。¶ 

** 又一首¶ 
:PROPERTIES:
:TITID: QTWTIT11057
:PERSID: QTWAUT1455
:END:

愈愚。不能量事勢可否。比常念淮右以靡弊困頓三州之¶
地。蚊蚋蟻蟲之聚。感凶豎喣濡飲食之惠。提童子之手。坐¶ 
<pb:KR4h0168_NKFB_0554-05a>
之堂上。奉以為帥。出死力以抗逆明詔。戰天下之兵。乘機¶
逐利。四出侵暴。屠燒縣邑。賊殺不辜。環其地數千里。莫不¶
被其毒。洛汝襄荊。許潁淮江。為之騷然。丞相公卿士大夫。¶
勞於圖議。握兵之將。熊羆貙虎之士。畏懦䠞蹜。莫肯杖戈¶
為士卒前行者。獨閤下奮然率先。揚兵界上。將二州之守。¶
親出入行閒。與士卒均辛苦。生其氣勢。見將軍之鋒㯋。凜¶
然有向敵之意。用儒雅文字章句之業。取先天下武夫。關¶
其口而奪之氣。愚初聞時。方食。不覺棄匕箸起立。豈以為¶
閤下真能引孤軍單進。與死寇角逐。爭一旦僥倖之利哉。¶
<pb:KR4h0168_NKFB_0554-05b>
就令如是。亦不足貴。其所以服人心。在行事適機宜。而風¶
采可畏愛故也。是以前狀輒述鄙誠。眷惠手翰還答。益增¶
欣悚。夫一眾人心力耳目。使所至如時雨。三代用師。不出¶
是道。閤下果能充其言。繼之以無倦。得形便之地。甲兵足¶
用。雖國家故所失地。旬歲可坐而得。况此小寇。安足置齒¶
牙閒。勉而卒之。以俟其至。幸甚。夫遠徵軍士。行者有羈旅¶
離別之思。居者有怨曠騷動之憂。本軍有饋餉煩費之難。¶
地主多姑息形跡之患。急之則怨。緩之則不用命。浮寄孤¶
懸。形勢銷弱。又與賊不相諳委。臨敵恐駭。難以有功。若召¶ 
<pb:KR4h0168_NKFB_0554-06a>
募土人。必得豪勇。與賊相熟。知其氣力所極。無望風之驚。¶
愛護鄉里。勇於自戰。徵兵滿萬。不如召募數千。閤下以為¶
何如。儻可上聞行之否。計已與裴中丞相見。行營事宜。不¶
惜時賜示及。幸甚。不宣。愈再拜。¶ 

** 答魏博田僕射書¶ 
:PROPERTIES:
:TITID: QTWTIT11058
:PERSID: QTWAUT1455
:END:

季冬極寒。伏惟僕射尊體動止萬福。即日愈蒙免。蒙恩改¶
職事。不任感懼。使至。奉十一月十二日示問。欣慰殊深。贊¶
善十一郎行。已附狀。伏計尋上達。愈雖未獲拜識。嘗承僕¶
射眷私。猥辱薦聞。待之上介。事雖不允。受賜實多。頃者又¶
<pb:KR4h0168_NKFB_0554-06b>
蒙不以文字鄙薄。令譔廟碑。見遇殊常。荷德尤切。安有書¶
問稍。遂敢自疎。比所與楊書記書。蓋緣久闕附狀。求因閒¶
粗述下情。忽奉累紙示問。辭意重謺。捧讀再三。但增慚悚。¶
僕射公忠賢德。為內外所宗。位望益尊。謙巽滋甚。謬承知¶
遇。欣荷實深。伏望照察。限以官守。拜奉未由。無任馳戀。謹¶
因使迴奉狀。不宣。謹狀。¶ 

** 與華州李尚書書¶ 
:PROPERTIES:
:TITID: QTWTIT11059
:PERSID: QTWAUT1455
:END:

比來不審尊體動止何似。乍離闕庭。伏計倍增戀慕。愈於¶
久故遊從之中。伏蒙恩獎知待。最深最厚。無有比者。懦弱¶ 
<pb:KR4h0168_NKFB_0554-07a>
昏塞。不能奮勵出奇。少答所遇。拜辭之後。竊念旬朔不即¶
獲侍言笑。東望殞涕。有兒女子之感。獨宿直舍。無可告語。¶
展轉歔欷。不能自禁。華州雖實百郡之首。重於藩維。然閤¶
下居之。則為失所。愚以為苟慮有所及。宜密以上聞。不宜¶
以疎外自待。接過客俗子。絕口不挂時事。務為崇深。以拒¶
止嫉妬之口。親近藥物方書。動作步趨。以致和宣滯。為國¶
自愛。副鄙陋拳拳之心。幸甚幸甚。謹奉狀。不宣。愈再拜。¶ 

** 京尹不臺參答友人書¶ 
:PROPERTIES:
:TITID: QTWTIT11060
:PERSID: QTWAUT1455
:END:

所示情眷之至。不勝悚荷。臺參實奏云。容桂觀察使帶中¶
<pb:KR4h0168_NKFB_0554-07b>
丞尚不臺參。京尹郡國之首。所管神州赤縣。官帶大夫。豈¶
得却不如事須臺參。聖恩以為然。便令宣與李紳。不用臺¶
參。亦是何典故。赤令尚與中丞分道而行。何况京尹。人見¶
近事。習耳目所熟。稍殊異。即怪之。其於道理。有何所傷。聖¶
君使行。即是故事。自古豈有定制也。停推巡緣府中褊迫¶
是實。若別差人。即是妄說。豈有此事。小人言不可信類如¶
此。亦在大賢斟酌而斷之。流言止於智者。正謂此耳。客多¶
自修報狀不得。伏惟照察。¶ 

** 答侯生問論語書¶ 
:PROPERTIES:
:TITID: QTWTIT11061
:PERSID: QTWAUT1455
:END:

<pb:KR4h0168_NKFB_0554-08a>

愈白。侯生足下。所示論語問。甚善。聖人踐形之說。孟子詳¶
於其書。當終始究之。若萬物皆備於我。反身而誠是也。苟¶
有偽焉。則萬物不備矣。踐形之道無他。誠是也。足下謂賢¶
者不能踐形。非也。賢者非不能踐形。能而不備耳。形言其¶
備也。所謂具體而微是也。充實之謂美。充實而有光輝之¶
謂大。充實則具體。未大則微。故或去聖一閒。或得其一體。¶
皆踐形而未備者。唯反身而誠。則能踐形之備者耳。愈昔¶
注解其書。而不敢過求其意。取聖人之旨而合之。則足以¶
<pb:KR4h0168_NKFB_0554-08b>
信後生輩耳。此說甚為穩當。切更思之。愈白。¶ 

** 與少室李拾遺書¶ 
:PROPERTIES:
:TITID: QTWTIT11062
:PERSID: QTWAUT1455
:END:

十二月某日。愈頓首。伏承天恩。詔河南敦喻拾遺公。朝廷¶
之士。引頸東望。若景星鳳凰之始見也。爭先覩之為快。方¶
今天子仁聖。小大之事。皆出宰相。樂善言如不得聞。自即¶
大位已來。於今四年。凡所施者。無不得宜。勤儉之聲。寬大¶
之政。幽閨婦女。草野小人。飽聞而厭道之。愈不通於古。請¶
問先生。世非太平之運歟。加又有非人力而至者。年穀熟¶
衍。符貺委至。干紀之姦。不戰而拘纍。強梁之凶。銷鑠縮栗。¶
迎風而委伏。其有一事未就正。自視若不成人。四海之所¶ 
<pb:KR4h0168_NKFB_0554-09a>
環。無一夫甲而兵者。若此時也。拾遺公不疾起。與天下之¶
士君子樂成而享之。斯無時矣。昔者孔子知不可為而為¶
之不已。足跡接於諸侯之國。今可為之時。自藏深山。牢關¶
而固距。即與仁義者異守矣。想拾遺公冠帶就車。惠然肯¶
來。抒所蓄積。以補綴盛德之有闕遺。利加於時。名垂於將¶
來。踴躍悚企。傾刻以冀。又竊聞朝廷之議。必起拾遺公。使¶
者往。若不許。即河南必繼以行。拾遺徵君若不至。必加高¶
秩。如是則辭少就多。傷於廉而害於義。拾遺公必不為也。¶
善人斯進其類。皆有望於拾遺公。拾遺公儻不為起。是使¶
<pb:KR4h0168_NKFB_0554-09b>
眾善人不與斯人施也。由拾遺公而使天子不盡得良臣。¶
君子不盡得顯位。人庶不盡被惠利。其害不為細。必望審¶
察而遠思之。務使合於孔子之道。幸甚。愈再拜。¶ 

** 與張徐州薦薛公達書¶ 
:PROPERTIES:
:TITID: QTWTIT11063
:PERSID: QTWAUT1455
:END:

愈聞士有己未達而達人者。大夫意寧實之哉。小人誠其¶
人。今言則無故。過濡恩惠。思以極報之謂也。伏惟閤下仁¶
義風天下。任帝室宏奇。名譽之美。刑政之威。化道之事。使¶
四方無聲色之娛。金帛之富。車服之制以從之。則亦稱顯¶
位。雍容暇豫。而又何求。則可以取特達不羈之士。奉之以¶ 
<pb:KR4h0168_NKFB_0554-10a>
非常之禮。俾耀名天下。答天子鴻恩。側見河東薛公達。年¶
二十有六。抱驚世之偉材。發言挺志。敻絕天秀。服仁食義。¶
融內光外。直剛質。與世不常。想其升朝廷議。凜瑩冰玉。隱¶
慝潛奸。滅心鑠謀。然今尚幽塞未光。弢縮銛利。靜居河洛。¶
惟高公之清風。驅馬千里。文以為贄。求拜華軒。公則見之¶
矣。遇未甚厚。懼左右者不明。喜蔽能黷聽不令之言。故小¶
子忘懼。激憤獻此。惟公明之。夫垂纖餌溟泉。冀吞舟之魚¶
則疎。施薄禮天下。取特達之士亦難。大夫其裁之。¶ 

** 上賈滑州書¶ 
:PROPERTIES:
:TITID: QTWTIT11064
:PERSID: QTWAUT1455
:END:
¶
<pb:KR4h0168_NKFB_0554-10b>

愈聞儒服者不敢用他術干進。又惟古執贄之禮。竊整頓¶
舊所著文一十五章以為贄。而喻所以然之意於此。曰。豐¶
山上有鐘焉。人所不可至。霜既降。則鏗然鳴。蓋氣之感。非¶
自鳴也。愈年二十有三。讀書學文十五年。言行不敢戾於¶
古人。愚固泯泯。不能自計。周流四方。無所適歸。伏惟閤下¶
昭融古之典義。含和發英。作唐德元。棄詭說。保任皇極。是¶
宜小子刻心悚慕。又焉得不感而鳴哉。徒以獻策闕下。方¶
勤行役。且有負薪之疾。不得稽首軒階。遂拜書家僕。待命¶
於鄭之逆旅。伏以小子之文。可見於十五章之內。小子¶ 
<pb:KR4h0168_NKFB_0554-11a>
之志。可見於此書。與之進。敢不勉。與之退。敢不從。進退之¶
際。實惟閤下裁之。¶ 

** 上考功崔虞部書¶ 
:PROPERTIES:
:TITID: QTWTIT11065
:PERSID: QTWAUT1455
:END:

愈不肖。行能誠無可取。行已頗僻。與時俗異態。抱愚守迷。¶
固不識仕進之門。迺與㣥士爭名競得失。行人之所甚鄙。¶
求人之所甚利。其為不可。雖童昬實知之。如執事者。不以¶
是為念。援之幽窮之中。推之高顯之上。是知其人之或可。¶
而不知其人之莫可也。知其人之或可。而不知其時之莫¶
可也。既以自咎。又歎執事者所守。異於人人。廢耳任目。華¶
<pb:KR4h0168_NKFB_0554-11b>
實不兼。故有所進。故有所退。且執事始考文之明日。浮囂¶
之徒。已相與稱曰。某得矣。某得矣。問其所從來。必言其有¶
自。一日之閒。九變其說。凡進士之應此選者。三十有二人。¶
其所不言者。數人而已。而愈在焉。及執事既上名之後。三¶
人之中。其二人者。固所傳聞矣。華實兼者也。果竟得之。而¶
又升焉。其一人者。則莫之聞矣。實與華違。行與時乖。果竟¶
退之。如是則可見時之所與者時之所不與者之相遠矣。¶
然愚之所守。竟非偶然。故不可變。凡在京師。八九年矣。足¶
不跡公卿之門。名不譽於大夫士之口。始者謬為今相國¶ 
<pb:KR4h0168_NKFB_0554-12a>
所第。此時惟念。以為得失固有天命。不在趨時。而偃仰一¶
室。嘯歌古人。今則復疑矣。未知夫天竟如何。命竟如何。由¶
人乎哉。不由人乎哉。欲事干謁。則患不能小書。困於投刺。¶
欲學為侫。則患言訥詞直。卒事不成。徒使其躬儳焉而不¶
終日。是以勞思長懷。中夜起坐。度時揣已。廢然而返。雖欲¶
從之。末由也已。又常念古之人日已進。今之人日已退。夫¶
古之人四十而仕。其行道為學。既已大成。而又之死不倦。¶
故其事業功德。老而益光。故詩曰。雖無老成人。尚有典刑。¶
言老成之可尚也。又曰。樂只君子。德音不已。謂死而不亡¶
<pb:KR4h0168_NKFB_0554-12b>
也。夫今之人。務利而遺道。其學其問。以之取名致官而已。¶
得一名。獲一位。則棄其業而役役於持權者之門。故其事¶
業功德。日以忘。月以削。老而益昬。死而遂亡。愈今二十有¶
六矣。距古人始仕之年尚十四年。豈為晚哉。行之以不息。¶
要之以至死。不有得於今。必有得於古。不有得於身。必有¶
得於後。用此自遣。且以為知己者之報。執事以為何如哉。¶
其信然否也。今所病者。在於窮約。無僦屋賃僕之資。無縕¶
袍糲食之給。驅馬出門。不知所之。斯道未喪。天命不欺。豈¶
遂殆哉。豈遂困哉。竊惟執事之於愈也。無師友之交。無久¶ 
<pb:KR4h0168_NKFB_0554-13a>
故之事。無顏色言語之情。卒然振而發之者。必有以見知¶
爾。故盡暴其所志。不敢以默。又懼執事多在省。非公事不¶
敢以至。是則拜見之不可期。獲侍之無時也。是以進其說¶
如此。庶執事察之也。¶ 

** 答劉秀才論史書¶ 
:PROPERTIES:
:TITID: QTWTIT11066
:PERSID: QTWAUT1455
:END:

六月九日。韓愈白秀才。辱問見愛。教勉以所宜務。敢不拜¶
賜。愚以為凡史氏裦貶大法。春秋已備之矣。後之作者。在¶
據事跡實錄。則善惡自見。然此尚非淺陋偷惰者所能就。¶
况裦貶耶。孔子聖人。作春秋。辱於魯衞陳宋齊楚。卒不遇¶
<pb:KR4h0168_NKFB_0554-13b>
而死。齊太史氏兄弟幾盡。左邱明紀春秋時事以失明。司¶
馬遷作史記刑誅。班固瘐死。陳壽起又廢。卒亦無所至。王¶
隱謗退死家。習鑿齒無一足。崔浩范蔚宗赤誅。魏收夭絕。¶
宋孝王誅死。足下所稱吳兢。亦不聞身貴而今其後有聞¶
也。夫為史者。不有人禍。則有天刑。豈可不畏懼而輕為之¶
哉。唐有天下。二百年矣。聖君賢相相踵。其餘文武之士。立¶
功名跨越前後者。不可勝數。豈一人卒卒能紀而傳之邪。¶
僕年志已就衰退。不可自敦率。宰相知其無他才能。不足¶
用。哀其老窮。齟齬無所合。不欲令四海內有戚戚者。猥言¶ 
<pb:KR4h0168_NKFB_0554-14a>
之上。苟加一職榮之耳。非必督責迫蹙。令就功役也。賤不¶
敢逆盛指。行且謀引去。且傳聞不同。善惡隨人所見。甚者¶
附黨。憎愛不同。巧造語言。鑿空構立。善惡事跡。於今何所¶
承受取信。而可草草作傳記。令傳萬世乎。若無鬼神。豈可¶
不自心慙愧。若有鬼神。將不福人。僕雖騃。亦粗知自愛。實¶
不敢率爾為也。夫聖唐鉅跡。及賢士大夫事。皆磊磊軒天¶
地。決不沈沒。今館中非無人。將必有作者勤而纂之。後生¶
可畏。安知不在足下。亦宜勉之。愈再拜。¶ 

** 與大顛師書¶ 
:PROPERTIES:
:TITID: QTWTIT11067
:PERSID: QTWAUT1455
:END:
¶
<pb:KR4h0168_NKFB_0554-14b>

愈啟。孟夏漸熱。惟道體安和。愈弊劣無謂。坐事貶官到此。¶
久聞道德。切思見顏。緣昨到來。未獲參謁。倘能暫垂見過。¶
實為多幸。已帖縣令。具人船奉迎。日久佇瞻。不宣。愈白。愈¶
啟。海上窮處。無與話言。側承道高。思獲披接。專輒有此咨¶
屈。儻惠能降諭。非所敢望也。至此一二日。却歸高居。亦無¶
不可。旦夕渴望。不宣。愈白。¶ 

愈啟。惠勻至。辱答問。珍悚無己。所示廣大深迥。非造次可¶
諭。易大傳曰。書不盡言。言不盡意。然則聖人之意。其終不¶
可得而見耶。如此而論。讀來一百徧。不如親見顏色。隨問¶ 
<pb:KR4h0168_NKFB_0554-15a>
而對之易了。此旬來晴明。旦夕不甚熱。倘能乘閒一訪。幸¶
甚。旦夕馳望。愈聞道無疑滯。行止繫縛。苟非所戀著。則山¶
林閒寂。與城郭無異。大顛師論甚宏博。而必守山林。義不¶
至城郭。自激修行。獨立空曠無累之地者。非通道也。勞於¶
一來。安於所適。道故如是。不宣。愈頓首。¶ 

** 皇帝即位賀宰相啟¶ 
:PROPERTIES:
:TITID: QTWTIT11068
:PERSID: QTWAUT1455
:END:

愈啟。伏見冊命。皇帝以閏月三日嗣臨大位。以主神人。含¶
生之類。孰不蒙賴。相公翼亮聖明。大慶資始。伏惟永永與¶
國同休。愈下情不勝慶躍。限以所守。不獲隨例拜賀。謹差¶
<pb:KR4h0168_NKFB_0554-15b>
某奉啟。不宣。謹啟。¶ 

** 上鄭尚書相公啟¶ 
:PROPERTIES:
:TITID: QTWTIT11069
:PERSID: QTWAUT1455
:END:

愈啟。伏蒙仁恩。猥賜示問。感戴戰悚。若無所容措。然尚有¶
厥誠。須盡露於左右者。敢避其煩黷。懷不滿之意於受恩¶
之地哉。愈幸甚。三得為屬吏。朝夕不離門下。出入五年。竊¶
自計較。受與報不宜在門下諸從事後。故事有當言。未嘗¶
敢不言。有不便於己。輒吐私情。閤下所宜憐也。分司郎官¶
職事。惟祠部為煩且重。愈獨判二年。日與宦者為敵。相伺¶
候罪過。惡言詈辭。狼藉公牒。不敢為恥。實慮陷禍。故前者¶ 
<pb:KR4h0168_NKFB_0554-16a>
懷狀。乞與諸郎官更判。意雖甚專。事似率爾。言語精神。不¶
能自明。不蒙察允。遽以慙歸。僶俛日日。遂踰累旬。私圖其¶
宜。敢以病告。鳲鳩平均。歌於國風。從事獨賢。雅以怨刺。伏¶
惟俯加憐察。幸甚幸甚。愈再拜。¶ 

** 為河南令上留守鄭相公啟¶ 
:PROPERTIES:
:TITID: QTWTIT11070
:PERSID: QTWAUT1455
:END:

愈啟。愈為相公官屬五年。辱知辱愛。伏念曾無絲毫事為¶
報答效。日夜思慮謀畫。以為事大君子當以道。不宜苟且¶
求容悅。故於事未嘗敢疑惑。宜行則行。宜止則止。受容受¶
察。不復進謝。自以為如此。真得事大君子之道。今雖蒙沙¶
<pb:KR4h0168_NKFB_0554-16b>
汰為縣。固猶在相公治下。未同去離門牆為故吏。為形跡¶
嫌疑。改前所為。以自疎外於大君子。固當不待煩說於左¶
右而後察也。人有告人辱罵其妹與妻。為其長者。得不追¶
而問之乎。追而不至。為其長者。得不怒而杖之乎。坐軍營¶
操兵守禦。為留守出入前後驅從者。此真為軍人矣。坐坊¶
市賣餅。又稱軍人。則誰非軍人也。愚以為此必奸人以錢¶
財賂將吏。盜相公文牒。竊注名姓於軍籍中。以陵駕府縣。¶
此固相公所欲去。奉法吏所當嫉。雖捕繫杖之。未過也。昨¶
聞相公追捕所告受辱罵者。愚以為大君子為政。當有權¶ 
<pb:KR4h0168_NKFB_0554-17a>
變。始似小異。要歸於正耳。軍吏紛紛入見告屈。為其長者¶
安得不小致為之之意乎。未敢以此仰疑大君子。及見諸¶
從事說。則與小人所望信者。少似乖戾。雖然。豈敢生疑於¶
萬一。必諸從事與諸將吏未能去朋黨心。蓋復黤黮。不以¶
真情狀白露左右。小人受私恩良久。安敢閉蓄以為私恨。¶
不一二陳道。伏惟相公憐察。幸甚幸甚。愈無適時才用。漸¶
不喜為吏。得一事為名。可自罷去。不啻如棄涕唾。無一分¶
顧藉心。顧失大君子纖芥意。如邱山重。守官去官。惟今日¶
指揮。愈惶懼再拜。¶ 
¶
<pb:KR4h0168_NKFB_0554-17b>

** 國子監論新注學官牒¶ 
:PROPERTIES:
:TITID: QTWTIT11071
:PERSID: QTWAUT1455
:END:

國子監應令新注學官等牒。準今年赦文。委國子祭酒選¶
擇有經藝堪訓導生徒者。以充學官。近年吏部所注。多循¶
資敘。不考藝能。至令生徒不自勸勵。伏請非專誦經傳。博¶
涉墳史。及進士五經諸色登科人。不以比擬。其新受官。上¶
日必加研試。然後放行。上副聖朝崇儒尚學之意。具狀牒¶
上吏部。仍牒監者。謹牒。¶ 

** 潮州請置鄉校牒¶ 
:PROPERTIES:
:TITID: QTWTIT11072
:PERSID: QTWAUT1455
:END:

孔子曰。道之以政。齊之以刑。則民免而無恥。不如以德禮¶ 
<pb:KR4h0168_NKFB_0554-18a>
為先。而輔以政刑也。夫欲用德禮。未有不由學校師弟子¶
者。此州學廢日久。進士明經。百十年閒。不聞有業成貢於¶
王庭。試於有司者。人吏目不識鄉飲酒之禮。耳未嘗聞鹿¶
鳴之歌。忠孝之行不勸。亦縣之恥也。夫十室之邑。必有忠¶
信。今此州戶萬有餘。豈無庶幾者耶。刺史縣令不躬為之¶
師。里閭後生無所從學爾。趙德秀才沈雅專靜。頗通經有¶
文章。能知先王之道。論說且排異端而宗孔氏。可以為師¶
矣。請攝海陽縣尉。為衙推官。專勾當州學。以督生徒。興愷¶
悌之風。刺史出己俸百千。以為舉本。收其贏餘。以給學生¶
<pb:KR4h0168_NKFB_0554-18b>
廚饌。¶ 

¶
