#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0360-22a> 
#+PROPERTY: JUAN 0361
欽定全唐文卷三百六十一¶ 

<pb:KR4h0168_NKFB_0361-01a>

* 王大悅¶ 
:PROPERTIES:
:PERSID: QTWAUT0702
:END:

大悅。太原人。¶ 

** 雲居寺門右石浮圖銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07632
:PERSID: QTWAUT0702
:END:

敘曰。法所務善。示儀生念。物莫堅石。留形則多。伊童丱之¶
增沙。彼豐家之巖寶。不孟不季。非泰非約。建茲浮圖於門¶
右者。鄭氏字元泰。今范陽人也。崇中宜。利用廣。蓋所以兼¶
仰正法。惠浹多生。俾臧與嘉。不潰惟永。迺竭產充賈。罄工¶
<pb:KR4h0168_NKFB_0361-01b>
剬奇。璞散良効。形都信美。素璵鮮色。皓瓊級之峩峩。黃金¶
明輝。爛寶層之擢擢。東旭銜珠而更淨。南風動鈴而不喧。¶
神儀護門。而雄雄威如。聖象端室。以穆穆允若。庶幾乎上¶
帝萬壽。先人百福。夫蠢之類。凡生之儔。莫不覃茲。利有如¶
是。木易燼滅。土亦塵散。惟石之永。瞻其有恒。繄法之堅。念¶
茲無替。銘曰。¶ 

高塔峩峩。示延遐矚。多生攘攘。動善㣥觸。茲設茲剎。無礙¶
無疆。其福豐衍。其資廣長。彼石惟堅。我性亦定。永永不滅。¶
視以知正。¶ 

* 李蒙¶ 
:PROPERTIES:
:PERSID: QTWAUT0703
:END:

<pb:KR4h0168_NKFB_0361-02a>

蒙。開元五年進士。¶ 

** 耤田賦¶ 
:PROPERTIES:
:TITID: QTWTIT07633
:PERSID: QTWAUT0703
:END:

揉為耒。剡為耜。取其象也遠矣。農為本。食為天。惟其利也¶
大焉。聖人利器致豐。躬親莫重於稼穡。軌物勵俗。敦勸克¶
厚乎率先。於以奉神祇。昭報之誠達。於以祈社稷。孝享之¶
德宣。則躬耕之義也。從古以然。皇帝勤惟國本。欽若人天。¶
所務惟農。順動而取諸豫。所寶惟穀。時行而應乎乾。洎正¶
月之吉日。將有事乎昊天。列千官於近甸。屯萬騎於遐阡。¶
<pb:KR4h0168_NKFB_0361-02b>
當是時也。其祭不戒而宿設。其工職競以先後。大禮備兮¶
和樂陳。嗇夫馳兮庶人走。帝乃服蔥犗。乘御耦。我疆我理。¶
禮正於三推。必躬必親。義存乎千畝。四輔冢宰。六卿近臣。¶
大夫師長之族。都鄙華裔之人。聖有作兮。萬物咸覩。人胥¶
效兮。天下歸淳。且圖匱者於其豐。防儉者於其逸。有備所¶
以無患。克勤是用終吉。三推之禮廢。則倉廩以之虛。肆眚¶
之恩廢。則簡書以之佚。欽哉欽哉。能事斯畢矣。然則農功¶
可大。農扈允臧。以農為本兮國有常令。以農率下兮人知¶
向方。亦既奉宗廟。亦既備烝嘗。一人垂訓兮萬國昌。罔有¶
迷於日用。于胥頌美兮聲洋洋。¶ 

<pb:KR4h0168_NKFB_0361-03a>

** 娥女泉賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07634
:PERSID: QTWAUT0703
:END:

泉在寧陽城南二里。古老傳稱。娥女美容色。善歌舞。度曲¶
此地。化為泉。生於巖石間。垂灑如淚。故云耳。¶ 

水之裔。巖之偏。孌彼娥女。瀏為沈泉。伊昔巧笑淑靈。穠華¶
艷色。赬唇發而寥亮。素袖盤而掩抑。故能傾北方。掩南國。¶
超俗絕世。神窮化極。於是淒兮雨濕。黯兮雲沈。銷玉貌與¶
紈質。冶瓊姿及蕙心。舞成水態。歌入流音。臉眇眇以波盡。¶
<pb:KR4h0168_NKFB_0361-03b>
睂娟娟而月深。觀其岸草翠積。厓苔綺映。列山光以泛灔。¶
懸樹色而涵靜。引耀冰玉。貞明石鏡。能含上善之心。不改¶
至柔之性。若乃蠲祀典。戒良辰。蘋藻前奠。笙竽下陳。莫不¶
淋漓玉集。滴瀝珠新。聲嗚咽而成韻。淚闌干而向人。及夫¶
嚴風歲晚。熾景炎節。水壯河沈。流枯海絕。則必溫溜冬汛。¶
寒光夏冽。異黃泉之下冥。殊流水之東閱。噫。化將云盡。奚¶
假物而獨靈。道或既存。苟得仁而何懟。靡度可持。安知榮¶
悴。望神光兮水潛。鑒化跡兮山閟。搴杜若以誰與。弄潺湲¶
而增思。¶ 

** 上林白鹿賦(以君德至天珍物充囿為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07635
:PERSID: QTWAUT0703
:END:

仰彼元化。稽乎典墳。驗休徵於列辟。知至理之有君。遠方¶ 
<pb:KR4h0168_NKFB_0361-04a>
圖物。不寶旅獒之貢。靈契潛感。豈惟鳴鳳之聞。降百祥之¶
昭晰。和四氣之氤氳。粵有奇獸。言彰聖德。賁然來思。載白¶
其色。才麌麌以呈貺。不呦呦於野食。謝仙家之騰騎。歸御¶
苑而棲息。於是上囿幽閒。禁林清祕。炯如玉立。皎若霜萃。¶
場町疃於池沙。影光芒於山翠。皇心愉兮德所感。眾目駭¶
兮榮其至。畫輻為飾。能隨太守之車。緣繢稱珍。可薦王侯¶
之位。且夫勁角昭勇。縞色呈鮮。應皇家之盛德。當聖運之¶
承天。足使殷帝之狼。恥擅銜鉤之瑞。吳門之馬。慙當曳練¶
之妍。其來也。則天祚明德。神推有仁。故以奇質表瑞。非為¶
<pb:KR4h0168_NKFB_0361-04b>
育珍。其擾也。則一人有道。四海無拂。故知以惠性含和。寧¶
將翫物。宜其禎祥遠暢。聖範光充。保康功於勿伐。彌大命¶
於無窮。賦曰。元化凝兮神功就。瑞獸格兮充君囿。質皜耀¶
以霜潔。角淋漓而玉秀。恥射兔於東遊。笑獲麟於西狩。惟¶
皇靈之介福。固永命而何究。¶ 

** 南有嘉魚賦(以樂得賢者次用韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07636
:PERSID: QTWAUT0703
:END:

惟帝王之應運。孰無賢而能作。雖道洽於唐虞。尚翹翹於¶
林壑。彼嘉魚之發興。實思賢而共樂。蓋風俗之盛衰。以廢¶
興為善惡。惟魚在淵兮其跡惟深。賢在野兮其道惟默。植¶ 
<pb:KR4h0168_NKFB_0361-05a>
忠信以自保。俟休明而觀國。屬王度之清夷。復何求而不¶
得。然後為衡為量。是傚是則。成天下之亹亹。定眾人之惑¶
惑。國家化造往古。政在求賢。釣嘉魚在丙穴。得奇士於滋¶
川。故開闢之功。作之於我。太平之人。匪降自天。余是以知¶
玉帛之禮至矣。嘉魚之詩大焉。若乃日旰而食。思彼賢者。¶
念茲在茲。誰與天下。心不忘於寢處。足流詠於風雅。斯蓋¶
嘉魚之義。故可得而述也。¶ 

* 盧重元¶ 
:PROPERTIES:
:PERSID: QTWAUT0704
:END:

重元官通事舍人。¶ 
¶
<pb:KR4h0168_NKFB_0361-05b>

** 沖虛至德真經序¶ 
:PROPERTIES:
:TITID: QTWTIT07637
:PERSID: QTWAUT0704
:END:

劉向云。列子者。鄭人也。與鄭穆公同時。蓋有道者也。其學¶
本於黃帝老子。號曰道家。道家者。秉要執本。清虛無為。及¶
其理身接物。務崇不競。合於六經。而穆王湯問二篇。迂誕¶
恢詭。非君子之言也。至於力命篇一推分命。楊子篇唯貴¶
放逸。二義乖背。不似一家之書。然各有所明。亦頗有可觀¶
者。且多寓言。與莊周相類。故太史公司馬遷不為列傳。張¶
湛序云。其書大畧明㣥有以至虛為宗。萬品以終滅為驗。¶
神慧以凝寂常全。想念以著物自喪。生覺與化夢等情。巨¶ 
<pb:KR4h0168_NKFB_0361-06a>
細不限一域。窮達無假智力。理身貴於肆任順性。則所之¶
皆適。水火可蹈。忘懷則無幽不照。此其旨也。然所明往往¶
與佛經相參。大歸同於老莊。重元以為黃老論道久矣。代¶
無曉之者。咸以情智辯其真宗。則所諭雖多。同歸於不了。¶
所詮雖眾。但詳其糟粕。莫不以大道元遠。遙指於太虛之¶
中。道體精微。妙絕於言詮之表。遂使真宗幽翳。空傳於文¶
字。至理虛無。但存其言說。曾不知道之自我。假言以為詮。¶
得意忘言。離言以求證。徒以是非生滅之思慮。因情動用¶
之俗心。矜彼道華。求名喪實。我開元聖文神武皇帝知道¶
<pb:KR4h0168_NKFB_0361-06b>
為生本。至德非言。廣招四方。傍詢萬宇。冀有達於元理。將¶
欲濟於含生。小臣無知。偶慕斯道。再承聖旨。重考微言。謹¶
尋列子之書。輒詮註其宗要。竊懷知此。非欲指南。儻默契¶
於希夷。猶元珠於象罔。是所願也。非敢望焉。論曰。夫生者¶
何耶。神與形會也。死者何耶。神與形離也。形有生死。神無¶
死生。故老子曰。谷神不死。死而不亡者壽也。然此之死生。¶
但約形而說耳。若於神用。都無死生。神本虛元。契真者為¶
性。形本質礙。受染者為情。至人忘情。歸性則近道。凡迷矜¶
性。殉情則喪真。是故隳支黜聰。道者之恒性。貪生惡死。在¶ 
<pb:KR4h0168_NKFB_0361-07a>
物之常情。不矜愛以損生。不祈名而棄寶。故莊子曰。為善¶
無近名。為惡無近刑。緣督以為經。可以養生。可以盡年也。¶
代人以不求於名。則縱心為惡。此又失之遠矣。何則。人笑¶
亦笑。人號亦號。人之所畏。不可不畏。復安得為不善耶。是¶
知神為生主。形報神功。神有濟物之功。形有尊崇之報。神¶
有害物之用。報有賤陋之形。故神運無窮。形有修短。報盡¶
則為死。功著則別生。亦由清白者遷榮。貪殘者降黜。約位¶
而說也。形不變則位殊。約神而辯也。神不易而形改。至人¶
了知其道。故有而寶真。真神無形。心智為用。用有染淨。凡¶
<pb:KR4h0168_NKFB_0361-07b>
聖所以分。在染溺者則為凡。居清淨者則為道。道無形質。¶
但離其情。豈求之於冥漠之中。辯之於恍惚之外耳。故老¶
子曰。吾道甚易知。甚易行。而不能知。不能行。其故何也。代¶
人但約形以為生。不知神者為生。主約氣以為死。不知神¶
者為氣。根繫形則有情。迷神則失道。封有惑本。溺喪忘歸。¶
聖人嗟其滯執之如此也。乃歎夫知道者不易逢矣。故曰。¶
千里一賢。猶如比肩。萬代有知。不殊朝暮者。惜之深矣。豈¶
不然耶。儻因此論以用心。去情智以歸本。損之又損。為於¶
無為。然後觀列子之書。斯亦思過之半矣。¶ 

<pb:KR4h0168_NKFB_0361-08a>

* 李筌¶ 
:PROPERTIES:
:PERSID: QTWAUT0705
:END:

筌自號達觀子。官荊南節度副使仙州刺史。¶ 

** 黃帝陰符經疏序¶ 
:PROPERTIES:
:TITID: QTWTIT07638
:PERSID: QTWAUT0705
:END:

少室山達觀子李筌。好神仙之道。常歷名山。博采方術。至¶
嵩山虎口巖。石壁中得陰符本。絹素書。朱漆軸。以絳繒緘¶
之。封云。魏真君二年七月七日。上清道士寇謙之藏諸名¶
山。用傳同好。其本糜爛。應手灰滅。筌畧抄記。雖誦在口。竟¶
不能曉其義理。因入秦。至驪山下。逢一老母。髽髻當頂。餘¶
<pb:KR4h0168_NKFB_0361-08b>
髮倒垂。弊衣扶杖。路傍見遺火燒樹。自語曰。火生於木。禍¶
發必剋。筌驚而問之曰。此是黃帝陰符上文。母何得而言。¶
母曰。吾受此符。三元六周甲子矣。謹按太一遁甲經云。一¶
元六十歲行一甲子。三元行一百八十歲。三甲子為一周。¶
六周積算一千八十歲。年少從何而知。筌稽首再拜。具告¶
得處。母笑曰。年少顴頰貫於生門。命輪齊於月角。血腦未¶
減。心影不偏。性賢而好法。神勇而樂知。是吾弟子也。然五¶
十六年當有大厄。因出丹書符冠杖端。刺筌口。令跪而吞¶
之。曰。天地相保。乃坐樹下。說陰符元義。言竟。誡筌曰。黃帝¶
陰符三百言。百言演道。百言演法。百言演術。參演其三。混¶ 
<pb:KR4h0168_NKFB_0361-09a>
而為一。聖賢智愚。各量其分。得而學之矣。上有神仙抱一¶
之道。中有富國安人之法。下有強兵戰勝之術。聖人學之¶
得其道。賢人學之得其法。智人學之得其術。小人學之受¶
其殃。識分不同也。皆內出於天機。外合於人事。若巨海之¶
朝百谷。止水之含萬象。其機張包宇宙。括九夷不足以為¶
大。其機彌隱微塵。納芥子不足以為小。觀其精微。黃庭八¶
景不足以為學。察其至要。經傳子史不足以為文。任其巧¶
智。孫吳韓白不足以為奇。是以動植之性。成敗之數。死生¶
之理。無非機者。一名黃帝天機之書。九竅四肢不具。慳貪¶
<pb:KR4h0168_NKFB_0361-09b>
愚癡風癇狂誑者。並不得聞。如傳同好。必清齋三日。不擇¶
卑幼。但有本者為師。不得以富貴為重。貧賤為輕。違者奪¶
二十紀。河圖洛書云。黃帝曰。聖人生。天帝賜算三萬六千¶
七百二十紀。主一歲若有過。司命輒奪算。算盡奪紀。紀盡¶
則身死。有功德。司命輒與算。算得與紀。紀得則身不死。長¶
生矣。每年七月七日寫一卷。藏諸名山巖石間。得算一千¶
二百。本命日誦七遍。令人多智慧。益心機。去邪魅。銷灾害。¶
出三尸。下九蟲。所以聖人藏之金匱。不妄傳也。母語畢。日¶
已晡矣。曰。吾有麥飯。相與為食。因袖中出一瓠。令筌取水。¶ 

<pb:KR4h0168_NKFB_0361-10a>

筌往谷中盛水。其瓠忽重可百餘斤。力不能制。便沈於泉。¶
隨覓不得。久而却來。已失母所在。惟留麥飯一升。筌悲泣¶
號訴。至夕不復見。筌乃食麥飯而歸。漸覺不飢。至今能數¶
日不食。亦能一日數食。氣力自倍。筌所注陰符。並依驪山¶
母所說。非筌自能。後來同好。敬爾天機。無妄傳也。¶ 

* 郄昂¶ 
:PROPERTIES:
:PERSID: QTWAUT0706
:END:

昂。高平人。與李華同舉進士。¶ 

** 老人星賦¶ 
:PROPERTIES:
:TITID: QTWTIT07639
:PERSID: QTWAUT0706
:END:
¶
<pb:KR4h0168_NKFB_0361-10b>

魯大夫登大庫。觀上元。端北辰以正象。望南極之穹天。辨¶
列宿之高映。見丈人之獨懸。色熒煌以奪目。形皎潔而臨¶
邊。候德至而浮彩。副時和而應[:#AS-8479:⿰足⿸厂墨]。爾其元鳥司分。蒼龍御¶
歷。節春秋而隱見。當丙丁而的皪。且遺光以表慶。亦應祉¶
而純錫。故經曰。其國泰。其星明。天垂象。物與禎。循晷度而¶
靡替。順璇衡而則呈。其座也一。符帝者之一位。其義也壽。¶
契烝哉之壽名。元武宵中。偵西陸以凝質。白藏氣杪。直南¶
郊以散精。夫有開必先。無福不應。若政事中律。則嘉祥叶¶
證。五緯分影而交朗。九月騰華而吐孕。此乃王澤宏。天瑞¶
作。恒星轉耀而同煥。布景搖輝以相薄。初昇穹昊。月午而¶ 
<pb:KR4h0168_NKFB_0361-11a>
孤燭猶然。末映疏林。夜久而圓珠未落。景貺繁集。靈機眾¶
夥。臣望氣以敷奏。君向陽而拱坐。雖戩穀而自天。實休徵¶
之在我。騂芒下射。滅草莽之飛螢。紫燄旁融。掩榆關之流¶
火。老人彰矣。成此乾文。老人出矣。贊此明君。書玉牒以垂¶
範。紀緗圖而播芬。自古為天官者。莫不察時變。紀殊尤。唐¶
昧擅譽於南楚。史佚專美於西周。宋則子韋遐鑒。鄭乃裨¶
竈深求。殷馗縱眺。識曹公之肇迹。李郃凝目。知漢使之將¶
遊。余非曩昔之㣥彥。媿懵學於前修。徒循甘石之遺旨。願¶
獻祜而歸休。¶ 
¶
<pb:KR4h0168_NKFB_0361-11b>

** 驪山傷古賦¶ 
:PROPERTIES:
:TITID: QTWTIT07640
:PERSID: QTWAUT0706
:END:

天生蒸民。而樹之君。夫為國者。當建宗社。廣敷聲教。尊其¶
威靈。儼其容貌。其惠也遠浹。其仁也普淖。言靜而可以底¶
綏。言動而無所屈撓。令四海惟精惟一。俾萬人是則是傚。¶
安有臨伐木而棄其斧。將涉水而投其棹。童子猶知其不¶
可。况天下之龍豹。初虎視八荒。鯨吞六國。攻必取。戰必克。¶
所往而梟其渠帥。所敵而斷其銜勒。起翦之功逞。蘇張之¶
詐塞。招星紀之南。伐天街之北。賞尉繚以為忠讜。誅文信¶
以為殘賊。將大寶而康寧。謂神仙之可得。一何壯哉。及其¶ 
<pb:KR4h0168_NKFB_0361-12a>
浮江沉璧。登山紀石。徵茅濛為却粒之符。遣徐市為求真¶
之客。殫人力為馳道。鑄兵刃為金狄。方欲肆其暴露。方欲¶
窮其轍迹。鬱興閭左之徭。大起阿房之役。亦所以坑其儒¶
士。亦所以燎其經籍。聞祖龍而非寤。逢巨魚而必射。不知¶
望夷之兆。未覩沙邱之厄。又何謬歟。天降圖籙。言勦其辜。¶
惡貫以盈。禍胎必膴。載鮑之氣俄徹。夢神之應聿徂。意靡¶
察於太子。尚勞師以備胡。人且愍於蒙將。我獨憐此扶蘇。¶
廢至尊之丕烈。任奸邪之逆謀。將欲稱始帝而歷萬代。卒¶
宗滅而身屠。王祿盡矣。誰定其危。天之所壞。人不能支。既¶
<pb:KR4h0168_NKFB_0361-12b>
同信於望夷。安肯從於李斯。生且替其遺命。死徒華其塟¶
為。嗚呼。驪山之隧。其庸幾年。上周五里。下錮三泉。罄珠璣¶
之布濩。盡金石之雕鐫。匠人勞而不償。反生埋於鬼埏。狐¶
兔穴而塵積。牧豎焚而火連。嗟拔山之壯氣。成拱木之寒¶
烟。享祀輟矣。疇相恤焉。百二之襟帶莫守。數仞之邱墳巍¶
然。何德之衰。絕伯翳之餘業。何力之競。為劉炎之著鞭。枝¶
葉將落。本必先顛。苕折巢覆。胡能卵全。是知不有廢也。後¶
王安得而處旃。¶ 

** 蚌鷸相持賦(以洛城風日為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07641
:PERSID: QTWAUT0706
:END:

<pb:KR4h0168_NKFB_0361-13a>

水濱父老。以漁弋為事。常持釣緡。荷矰繳。旦浮瀍澗。晚泝¶
伊洛。亂平漵之磷磷。步清流之鑿鑿。匪畋魚以為務。將釣¶
國而為託。異戕忽而害生。時自斃而方搏。亦猶守兔者目¶
注於盧犬。挾彈者志在於黃雀。斬長鯨而四海宴如。得巨¶
魚而千里饜若。夫一舉而擒兩。固功全而利博。同不狩而¶
獲多。齊不耕而自穫。訝彼老蚌。含胎孕明。鷸是翔禽。翼迅¶
體輕。或依岸而開合。或遵渚而飛鳴。既相遇於茲地。亦相¶
殘於此生。鷸以利嘴為銛鍔。蚌以外骨為堅城。鷸以蚌為¶
<pb:KR4h0168_NKFB_0361-13b>
腐肉可取。蚌以鷸為微禽可營。鷸曰今日不雨。必剖蚌之¶
腹。蚌曰明日不出。必喪鷸之精。並相持而坎難。俱莫知其¶
困并。彼漁父聞而造曰。危哉二蟲。吾見爾命之將絕。吾知¶
爾力之已窮。胡不潛泳於深水。胡不乘高於大風。何故枯¶
駭於波際。何故落翮於沙中。乃攜以俱歸。釋此雙疾。利其¶
美用。取其形質。鷸有羽兮。彩映華冠。蚌有珠兮。光照巨室。¶
雖假物類以為用。誠亦辨說之良術。莊生寓語於前古。是¶
用廣之於今日。¶ 

** 梓材賦(以理材為器如政之術為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07642
:PERSID: QTWAUT0706
:END:

匠人度有山之梓。相文木之理。既因性而是度。又從繩而¶ 
<pb:KR4h0168_NKFB_0361-14a>
可擬。故輪桷適任。棟梁資始。陰陽之體叶時。櫽括之形中¶
軌。飾其象乃圖之以鳥獸。諧其音必均之以宮徵。苟可擇¶
於棫樸。亦可殫夫梓。徒觀其破擁腫。斲瑰材。攢節迸集。斜¶
文洞開。蜀柿落而雨足交灑。郢斤運而風聲飇來。伐之丁¶
丁。奐蹙貍之班首。斲之[:#AS-8867:⿳士冖䂞]¶ 
[:#AS-8867:⿳士冖䂞]。碎空穴之青苔。¶
巧無匪制。庸無所施。因心則達。觸物能為。初會方以成矩。¶
乍投圓而得規。削斲同功。準量成類。方資剞劂之力。乃作¶
馨香之器。厥若選德以序。辨官以位。誠當正直而無頗。亦¶
何患乎綱紀之紊墜。小既以此。大無不如。文公立號以化¶
<pb:KR4h0168_NKFB_0361-14b>
洽。康叔省功以慎儲。仁義有常。剛柔貴識其虛實。寬猛相¶
濟。勤苦務知其疾徐。教在洽人。毖於出令。亦猶代大匠斲。¶
罕或不傷其性。俾夫來者。式遵前聖。且修短得喪。亦奚其¶
為政。森彼灌木。工則度之。有倫有要。念茲在茲。展矣君子。¶
如何勿思。思不越。乃心逸。於人也明其采章。於木也須其¶
丹漆。瞻濟濟之榛楛。懿彬彬之文質。雖非班扁之奇妙。敢¶
獻斲輪之良術。¶ 

** 岐邠涇寧四州八馬坊頌碑¶ 
:PROPERTIES:
:TITID: QTWTIT07643
:PERSID: QTWAUT0706
:END:

垂象者元。上昭乎天廏天駟。體元者聖。下列乎廋人校人。¶ 

<pb:KR4h0168_NKFB_0361-15a>

驥稱其德。亦已遠矣。願言馬之志。曾有意乎。粵若乾道為¶
良。坤元利牝。駒從渥水。駿發中廬。屈產貴其能鳴。雁門多¶
其美脊。豈止宗生冀北。族施汧西而已哉。自相士運其天¶
機。孫陽明其骨性。秦贊涖其前後。許衛詳其毛色。悲伐在¶
其股膺。寒管議其唇齒。麻朝訿其頰胲。女厲辨其目眸。昔¶
軒轅得之過寒門。穆滿得之遊崑崙。周王得之平東鄰。漢¶
帝得之定西秦。我高祖得之四至。我開元得之五輅備。敢¶
問毛蟲三百六十。其誰力多於是乎。夏殷以還。經傳莫紀。¶
<pb:KR4h0168_NKFB_0361-15b>
周制廏馬。始頒厥官。凡十二閑。馬三千四百五十六。始皇¶
吞并宇內。六萬騎之國。馬盡歸秦。漢武大脩甲兵。崇飭戰¶
馬至四十萬匹。是多乎哉。自魏及隋。天下騷動。疲勞死轉。¶
數不足徵。我有唐之新造國也。於赤岸澤僅得牝牡三千¶
匹。命太僕張萬歲傍隴右馴字之。四十年間。孳息成七十¶
萬六千匹。屬張氏替職。圉師敗官。馬之教駣。日失其序。逮¶
開元初。唯得二十四萬匹。至十九年。復成四十四萬匹。今¶
之盈縮。亦不甚過。上耕耤之明年。命我邠公典斯馬政。公¶
齊其飲食。視其良駑。廥芻庌涼。綱惡去害。天子以公有伯¶
翳宜生之德。爰錫土田。日磾善養之功。真堪宰相。即召¶ 
<pb:KR4h0168_NKFB_0361-16a>
公入掌三事。外司百揆。調餁鼎實。緝熙帝繇。夷吾果理於¶
高徯。咎單諶暢於伊尹。帝曰。若予邠之後。亮采惠疇。僉曰¶
元祐。帝曰俞。咨祐。汝作小司空。兼干[:#AS-FBED:●]攵牧圉。李公言成¶
允令。才實允宗。恪居本朝。能率大戛。載習載步。禾[:#AS-FBED:●]崔之¶
秣之。疏穢鎮浮。受劑聽訟。匪燒匪剔。斯馬斯才。荷天之寵。¶
未可涯也。判官尚乘奉御長孫勗壽安尉賀蘭弼華陰主¶
簿常冀。並心懸規鏡。家韞賜書。投刃靡全。應機立斷。侶昌¶
門之驂乘。行翼聖仙。偕子况之能官。坐登卿相。有原迓浦。¶
非大而何。雅所謂愷悌君子。干祿愷悌。信矣。先是國家以¶
<pb:KR4h0168_NKFB_0361-16b>
岐山近甸。邠土晚寒。寧州壤甘。涇水流惡。澤茂豐草。地平¶
鮮原。當古公走馬之郊。接非子犬邱之野。度其四境。分署¶
八坊。其五在岐。其餘在三郡。保樂第一。蘇忠主之。甘露第¶
二。劉義尸之。南普潤第三。田敬董之。北普潤第四。邵業監¶
之。岐陽第五。李行守之。太平第六。馬慶尹之。宜祿第七。曾¶
叡領之。安定第八。李仙正之。八人者。或折衝禦侮。或果毅¶
昭戎。射御不違。始終惟一。又命朝散大夫都苑總監韋績¶
總以統之。韋公敢行利物。克壯遠猷。悉心效官。盡瘁事國。¶
口占諸吏。躬親百為。攻特執駒。禁原[:#AS-FBEC:●]䖵驅維[:#AS-FBEC:●]虫。撫龢¶
趣馬。慰薦扈人。陳損¶ 
<pb:KR4h0168_NKFB_0361-17a>
益以示其方。明賞罰以防其慢。立封準以課其程。均衆寡¶
以節其宜。告之以畏威。申之以誘掖。曰。善而筐蜃。辭而纓¶
纕。除而茲。翦而蓋。皆當循爾職制。無使我馬元黃。抱公絕¶
私。匪怒伊教。君子曰。韋公之[:#AS-8D60:⿰⺖雙]下如此。欲辭福祿得乎。人¶
從話言。馬賴調豢。將蕃其類。必謹其初。故春祭房星。尊祖¶
也。夏祭先牧。尚養也。秋祭馬社。敬乘也。冬祭馬步。存神也。¶
然後時其出入。偵其肥羸。一其種性。殊其皁櫪。旌別淑慝。¶
無相奪倫。試言夫名。且曰獻狀。其名則汗血山子。桃驂綠¶
耳。金喙騰黃。騶吾吉光。蒲梢啟服。野麋娥鹿。白蟻雞斯。蜚¶
<pb:KR4h0168_NKFB_0361-17b>
鴻母兒。遺風騕褭。茲白鐵離。項王之騅。符主之騧。桓氏之¶
驄。晉侯之駮。魏公絕影。唐國驌驦。劉之的顱。呂之赤兔。其¶
狀則八尺之戎。七尺之騋。六尺之驕。三尺之果下。文臂花¶
肩。陰脣白顛。握踠作足。昆蹄素懸。縞形如練。紫目如電。有¶
駹有騱。有句[:#AS-FBED:●]羽有驠。[:#AS-84EC:⿰⻖⿱步馬]騇異㣥。驪騵亦分。散如摛錦。聚¶
若屯雲。若乃審其容貌。觀其尾鬣。司其正骨。鑑其回毛。膺¶
為宜椉。肘為減陽。幹為茀方。背為闋廣。水火又明。城郭又¶
張。逸躍翹陸。走[:#AS-FBEE:●]參走[:#AS-FBEE:●]覃跼顧。陞甗齕草。降阿飲沱。騤¶
而翔。馺而走。如龍如彪。或寢或吪。驫至特立。仰鳴俯噴。威¶
儀變態。不可談¶ 
<pb:KR4h0168_NKFB_0361-18a>
詳。田事既昭。軍容大備。有馬如此。何憂乎戎。由是判官長¶
上果毅都尉成公雅貞尹承順兼諸寮吏。及四郡齊人。八¶
坊長戶。因雜然相與謀曰。天子亭育我。邠公覆露我。李公¶
司牧我。韋公噢咻我。君臣同德。其利博哉。若不毛舉數事。¶
指敕大較。雖隸圉之後。將不食吾餘。且保樂者。隋石門馬¶
坊也。其舊制褊狹。多歷年所。棟折榱摧。聵牆填塹。甘露先¶
置在九成苑外。土良[:#AS-FBEF:●](薦-[:#AS-FEE0:●])[:#AS-FBEE:●]豕[:#AS-FBF0:●]美。不迨苑中。今茲數¶
公得請於帝。有詔令新保樂。徙甘露。所云剏葺。許用正錢。¶
今則量抽掌閑供飼國馬數內商搉。納其資課。迴給工人。¶
<pb:KR4h0168_NKFB_0361-18b>
計一歲省庫錢七百貫有奇。以約財裨國。其利一也。甲令¶
曰。諸坊馬每年四月十一日停料野放。今則以三月中候。¶
陽崖墳盈。春草先長。便停藳穀。俾逐川原。計一歲減菽粟¶
四千石。箕秆三萬圍。徯來年之用。以隨時豫蓄。其利二也。¶
八坊營田一千二百三十餘頃。析置十屯。密邇農家。悅來¶
租墾。王在京邑。則稅其生芻。天旋洛師。乃藏厥嘉實。歲中¶
收貯二萬五千石。薪蒸倍之。以安甿盡地。其利三也。又緣¶
馬所須。羈絆翦刷。鬴鑊畚箒。注藥灌劀之物。义疀滌除之¶
器。比年皆旁勞州縣。長度公錢。誅求無時。不給其用。寖以¶
承弊。人多懼¶ 
<pb:KR4h0168_NKFB_0361-19a>
憂。今則權差夫丁。率自采造。成二萬六千五百三十石升¶
枚具。歲中省百姓供費三千貫。以柅煩激惰。其利四也。內¶
廏馬每年有瘠者病者。老者疲者。擇其不任者。以頒諸坊。¶
則必餧之艾之。行之節之。俟其跳梁。俟其充腯。而後入之。¶
以內癯起廢。其利五也。是五者。有仁人焉。有王政焉。何獨¶
師古。始為成憲。則知從邠公之教可以阜。從李公之法可¶
以經。從三判官之幹蠱。可以事事無留。從韋公之訓詞。可¶
以孜孜不怠。古者有勞於國則紀之。有功於人亦紀之。里¶
克賦在坰之頌。燕公篆監牧之作。吾從二史臣之後。安敢¶
<pb:KR4h0168_NKFB_0361-19b>
墜於斯文。其詞曰。¶ 

天王乘玉兮德至山陵。澤馬於峊兮屢惟休徵。君命臣力¶
兮庶績其凝。八坊載就兮畢來斯升。岐山之下兮田疇好。¶
涇水之將兮多媺草。繚垣墉兮積芻藳。天馬來兮從東道。¶
㣥紫鷰兮駢綠蛇。骨象奇兮歸帝家。毛御風兮蹄踐雪。舉¶
籋雲兮低噴沙。既伯既禱兮無災害。有駜有容兮真沛艾。¶
縞身朱鬣兮又白顛。[:#AS-9BD8:⿰耳⿱臼儿]影長鳴兮聲造天。今安匹兮龍為¶
友。吾君馭兮壽千年。¶ 

* 崔頌¶ 
:PROPERTIES:
:PERSID: QTWAUT0707
:END:

<pb:KR4h0168_NKFB_0361-20a>

頌。開元朝官荊州司馬。¶ 

** 對大匠將改廳判¶ 
:PROPERTIES:
:TITID: QTWTIT07644
:PERSID: QTWAUT0707
:END:

** 　姚先意拜將作大匠以父曾任此官請改易廳事坐處¶ 
:PROPERTIES:
:TITID: QTWTIT07644
:PERSID: QTWAUT0707
:END:

先意夙傳餘慶。生亦逢時。章綬斯榮。位崇多士。箕裘不替。¶
代掌百工。韋丞相之高風。鬱然繼軌。顧侍郎之嘉植。貽厥¶
有憑。既而事因地勢。言從天爵。雖於公府之間。尚有私庭¶
之禮。父子不宜同席。古典有諸。居官直欲易廳。今則何稟。¶ 

** 對夢得籬粟判¶ 
:PROPERTIES:
:TITID: QTWTIT07645
:PERSID: QTWAUT0707
:END:
¶
<pb:KR4h0168_NKFB_0361-20b>

** 　索和誠家貧至孝夢西籬下有粟掘得十五鍾鄉人以告非營求所得請納官¶ 
:PROPERTIES:
:TITID: QTWTIT07645
:PERSID: QTWAUT0707
:END:

索和中和產德。純孝為人。親之所安。類曾參之至性。生無¶
所養。同子路之嗟貧。定省切南陔之心。殷憂有北門之興。¶
精誠所至。動於鬼神。吉夢有徵。啟茲靈貺。遂使鍾盈積粟。¶
自能貯於西籬。庾得如坻。無假事於南畝。動天地而降福。¶
集人靈之休慶。美劉殷之孝行。再覩於茲。伊索氏之鄉人。¶
一何狂簡。天之所賜。不合納官。告者誕詞。固宜反坐。¶ 

¶
