#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0985-15a> ¶¶¶
#+PROPERTY: JUAN 0986
欽定全唐文卷九百八十六¶ 

<pb:KR4h0168_NKFB_0986-01a>
　闕名(二十七)¶ 

** 移劉吏部書¶ 
:PROPERTIES:
:TITID: QTWTIT19779
:PERSID: qtw-d1e259397
:END:

山東野客移書於劉吏部足下。公總角之年。奇童入仕。有¶
方朔之專對。無枚皋之敏才。佳句推長竿妙入神。善謔稱¶
名字不正。過此以往。非僕所聞。徒以命偶良時。身居顯職。¶
方云好經術。重文章。賣此虛名。負其美稱。今年聖上虛天¶
官之署。委平衡之權。所期公有獨見之明。清平為首。豈意¶
公有專恣之行。高下在心。且數年以來。皆無大集。一昨所¶
試。四方畢臻。公但以搜索為功。糾訐為務。或有小過。必陷¶
<pb:KR4h0168_NKFB_0986-01b>
深文。既毀其髮膚。又貶其官敘。使孝子虧全歸之望。良臣¶
絕沒齒之怨。豈以省闥從容之司。甚於府縣暴虐之政。所¶
立嚴法。樹威脅人。云奉德音。罔畏上下。使聖主失含宏之¶
道。損寬仁之德。豈忠臣之節耶。主上居高拱穆清之中。足¶
下每以煩碎之事。奏請無度。塵黷頗多。呈三接以示人。期¶
一言以悟主。朝臣氣懾。選士膽驚。內以承寵承榮。外以作¶
威作福。豈良臣之體耶。且兩京常調。五千餘人。書判之流。¶
亦有碩學之輩。莫不風趨洛邑。霧委咸京。其常衮之徒。令¶ 
<pb:KR4h0168_NKFB_0986-02a>
天下受屈。且衮以小道矯俗。以大言誇時。宏辭曾下登科。¶
平判又不入等。徒以竊居翰苑。謬踐掖垣。雖十年掌於王¶
言。豈一句在於人口。以散鋪不對為古。以率意不經為奇。¶
作者見之痛心。後來聞之撫掌。奈何輕蔽天下之才。以自¶
稱為已高。以少取為公道。故郤至自伐稱兵。處父尚云終¶
喪其族。以茲偏見。求典禮闈。深駭物情。實乖時望。故詩曰。¶
濟濟多士。文王以寧。夫聖人用心。異代同體。衮云親奉密¶
旨。令少取入等。豈聖人容衆之意耶。為近臣而厚誣。干處¶
士之橫議。甚不可也。况杜亞薄知經籍。素懵文辭。李翰雖¶
<pb:KR4h0168_NKFB_0986-02b>
以辭藻擢第。不以書判擅名。不慎舉人。自貽伊咎。又常衮¶
謂所謂曰。昨者考判。以經語對經。以史對史。皆未點對。考¶
為下等。先翰有常無名判云。衞侯之政由甯氏。魯侯之令¶
出季孫。又常無欲云。在凌室而須開。闕夷盤而不可。豈以¶
經對史耶。又嚴迪云。下樊姬之車。曳鄭崇之履。豈以史對¶
經耶。數十年之間。布衆多之口。縱世人可罔。而先賢安可¶
誣也。今信四豎子。取彼五幽人。且吉中孚判以大明御宇¶
為頭。以敢告車軒為尾。初類是頌。翻乃成箴。其間又金盤¶
對於玉府。非惟問頭不識。抑亦義理全乖。據此口嘲。堪入¶ 
<pb:KR4h0168_NKFB_0986-03a>
覼縷。張載華以江皋對瀍洛。朱邵南以養老對乞言。理自¶
未通。對仍未識。並考入等。可哀也哉。王申則童子何知。裴¶
通則因人見錄。苟容和謁。豈謂公平。夫有西施之容。方可¶
論於美醜。無太阿之利。安可議其斷割。使五千之人。囂然¶
騰口。四海之內。孰肯甘心。况宏辭大國光華。吏曹物色。公¶
明立標榜。令盡赴上都東京者。棄而不收。常衮大辱於國。¶
豈以往年敗績。自喪秣陵之師。今日復讎。欲雪會稽之恥。¶
雖擢須賈之髮。衮不足以贖罪。負廉頗之荊。公不足以謝¶
過。况所置科目。標在格文。盡無宏辭。固違明勅。欺天必有¶
<pb:KR4h0168_NKFB_0986-03b>
大咎。陵人必有不祥。足下以此持衡。實負明公。以此求相。¶
實負蒼生。况公為主司。自合參議。信衮等升降由已。取捨¶
在心。使士子含寃不得申。結舌不得語。罔上若是。欺下如¶
斯。豈以天聽蓋高。帝閽難叫。亦由宰臣守道。任公等弄權。¶
嗚呼。使朱雲在朝。汲黯當位。則敗不旋踵。安能保家。宰輔¶
侍郎。非公等所望也。¶ 

** 少林寺准勅改正賜田牒(貞觀六年六月)¶ 

:PROPERTIES:
:TITID: QTWTIT19780
:PERSID: qtw-d1e259397
:END:

少林寺今得牒稱。上件地往因寺莊翻城歸國。有大殊勳。¶
據格合得良田一百頃。去武德八年二月。蒙勅賜寺前件¶ 
<pb:KR4h0168_NKFB_0986-04a>
地為常住僧田。供養僧衆。計勳仍少六十頃。至九年。為都¶
維那故惠義不閑勅意。妄注賜地為口分田。僧等比來知¶
此非理。每欲諮改。今既有勅普令改正。請依籍次附為賜¶
田者。又問僧彥等。既云翻城有勳。准格合得賜田。當時因¶
何不早陳論。翻城之時。頭首是誰。復誰委知。得款稱。但少¶
林及柏谷莊。去武德四年四月翻城歸國。其時即蒙賞物¶
千段。准格合得者。未被酬賚之間。至五年。以寺居偽地。總¶
被廢省。僧徒還俗。各從徭役。於後以有翻城之功。不伏減¶
省。上表申訴。至七年七月。蒙別勅。少林寺聽依舊置立。至¶
<pb:KR4h0168_NKFB_0986-04b>
八年二月。又蒙別勅。少林寺賜地肆拾頃。水碾磑一具。前¶
寺廢之日。國司取以置莊。寺今既立。地等並宜還寺。其教¶
勅案今並在府縣。少林若無功勳。即是雷同廢限。以有勳¶
勣。別勅更聽存立。其地既張頃數。恩勅還僧。尋省事原。豈¶
非賜田。不早改正。只是僧等不閑憲法。今謹量審。始復申¶
論。其翻城僧曇宗志操惠瑒等。餘僧合寺為從。僧等不願¶
官爵。惟求出家。行道報國。若論少林功勣。與武牢不殊。武¶
牢勛賞合地一百頃。自餘合賞物及闕地數。不敢重論。其¶
地肆拾頃。特勅還寺。既蒙此賚。請為賜田。乞附籍從正。又¶ 
<pb:KR4h0168_NKFB_0986-05a>
准格以論。未蒙僉賞。但以出家之人。不求榮利。少亦為足。¶
其翻城之人。是誰知委者。偽轘州司馬趙孝宰。偽羅川縣¶
令劉翁重。及李昌運王少逸等。並具委者。依問僧彥孝宰¶
等所在。款稱其人屬遊仙鄉。任饒州弋陽縣令無身。劉翁¶
重往在偃師縣。李昌運王少逸等二人屬當縣現在者。依¶
狀牒偃師勘問翁重。得報稱。依追劉翁重勘問。得報稱。少¶
林寺去武德四年四月內。衆僧等翻轘州歸國是實。當翻¶
城之時。重見在城所悉者。又追問李昌運等。問得款與翁¶
重牒狀扶同者。又問僧彥等。既稱少林僧等為歸國有功¶
<pb:KR4h0168_NKFB_0986-05b>
勳。未知寺僧得何官。款稱。僧等去武德四年四月二十七¶
日翻城歸國。其月卅日即蒙勅書慰勞。勅書今並見在。又¶
至武德八年二月。奉勅還僧地肆拾頃。勅書今並見在。當¶
時即授僧等官職。但僧等止願出家。行道禮拜。仰報國恩。¶
不取官位。其寺僧曇宗蒙授大將軍。趙孝宰蒙授上開府。¶
李昌運蒙授儀同。身並見在者。並追在手勅教及還僧地¶
符等勘驗有實者。少林僧等先在世充偽地。寺經廢省。為¶
其有功翻柏谷塢。功績可嘉。道俗俱蒙官賞。特勅依舊置¶
立其寺。寺既蒙立。還地不計俗數。足明賚田非惑。今以狀¶ 
<pb:KR4h0168_NKFB_0986-06a>
牒帳次。准勅從實改正。不得因茲浪有出沒。故牒。¶ 

** 太原鄉牒(大歷十四年四月)¶ 

:PROPERTIES:
:TITID: QTWTIT19781
:PERSID: qtw-d1e259397
:END:

牒。縣符稱。得前同州郃陽令王顏狀。鄉名太原者。本因遠¶
祖乇。乇生卓。乇漢末為冀州刺史。卓在晉為司空河東太¶
守。薨時屬劉聰石勒亂太原晉陽。不遂歸葬。乇塚今在猗¶
氏縣西次郭門外。卓塚在臨晉縣東南解故城二里。子孫¶
因居河東。公私譜牒。遂著河東郡望。子孫始居之地。名太¶
原鄉。又按天后朝拾遺陳子昂集。有中州司馬濟翁墓志。¶
<pb:KR4h0168_NKFB_0986-06b>
云葬於長壽原。至今鄉有太原號也。又按唐衣冠譜第是¶
開元初勅柳冲修撰。載廣州都督元珪幽州都督壽陽公¶
方平更稱太原王氏。頃屬羯胡逆亂。百姓逃去。永泰元年。¶
縣司遂廢省前件鄉。併人戶入解城鄉。顏等今屬孝理之¶
時。宗望將墜。逢時不舉。後嗣何知。望請復立太原鄉名。且¶
廢解城之號。如解城故城臨(闕二字)假鄉標若太原名之不¶
存。則宗無所據。伏請詳覽。如蒙矜允。仍望各牒諸縣宗人¶
知者。臨晉縣百姓王顏等狀。請改解城鄉復名太原鄉舊¶
號。理崇族望。事協敦本。執案咨取處分。牒下所由者。中丞¶
判下縣具勘上者。得縣申稱。得里正程憲狀。太原鄉去永¶ 
<pb:KR4h0168_NKFB_0986-07a>
泰元年。為人戶破散。符下合入解城有實。伏請申上者。具¶
狀錄申者。臨晉縣太原鄉。去永泰之年併入解城鄉。今王¶
顏狀請却復太原鄉。執咨取處分訖下縣。准狀仍認散牒¶
宗人知者。中丞判。亢宗務本。曰敬曰仁。克叶禮經。是為通¶
識。准處分者。准符各牒知者。故牒。¶ 

** 旌張孝子牒(貞元五年二月)¶ 

:PROPERTIES:
:TITID: QTWTIT19782
:PERSID: qtw-d1e259397
:END:

准式令旌表門閭。孝子潤州句容邑人張常洧。居父喪廬¶
墓所。生芝草一十二莖。二莖墳上生。並高二寸二分。蓋濶¶
<pb:KR4h0168_NKFB_0986-07b>
一寸二分。紫蓋莖。八莖墳側生。並高二尺一分。蓋濶二寸¶
五分。紫蓋莖。四莖並去墳六步。二莖廬屋內生。並高二尺¶
三分。蓋濶二寸六分。紫蓋莖。右禮部奏。得史館牒稱。得浙¶
西觀察使牒。得句容縣申。得耆宿樊泌等狀。前件人云建¶
中四年七月丁父憂。其年十月。便被髮徒跣。廬於墓側。哀¶
毀過禮。號慟將絕。去八月中。有前件芝草生。今禮制已終。¶
猶居廬次。終身之感。起自因心。泌所告有前件至孝。感致¶
靈物。可以敦勸風俗。不敢緘嘿者。伏以潤州孝子張常洧。¶
漸於聖化。著純孝之誠。通於神明。致嘉瑞之應。所宜旌表。¶
以示寵光。庶令州里。風俗益勸。謹具本道觀察使及史館¶ 
<pb:KR4h0168_NKFB_0986-08a>
申牒事由如前。勅旨。宜付所司。¶ 

** 奉勅禁止三茅山樵蘇牒(太和七年十月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19783
:PERSID: qtw-d1e259397
:END:

奉勅。句曲靈山洞宮所在。恭惟列聖。嘗亦欽崇。宜禁樵蘇。¶
以申嚴敬。其茅山界內。並不得令百姓弋獵採伐。及焚燒¶
山林。仍委州縣切加禁止。牒至準勅。故牒。¶ 

** 牒鄆曹濮觀察使(咸通十年九月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19784
:PERSID: qtw-d1e259397
:END:

牒。奉勅。鄒魯故鄉。俎豆遺教。文武之道。未墜於地。溫裕雖¶
<pb:KR4h0168_NKFB_0986-08b>
持戎律。宛有家風。屬兵車之方殷。飾孔門以宏教。牆新數¶
仞。廟設兩楹。盡出私財。不煩公用。綽有餘裕。益見器能。已¶
賜嘉獎。餘宜依。仍付所司。牒至准勅。故牒。¶ 

** 奉勅立青羊宮碑牒(中和四年中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19785
:PERSID: qtw-d1e259397
:END:

金闕降祥。紫㤅接度關之狀。瑤壇祕瑞。赤光騰發地之祥。¶
粵有元符。畱於古篆。當午夜而龍蛇搖動。六字分輝。後一¶
年而狼武蕩平。八紘無事。克昭靈貺。獲啟中興。考帝祖之¶
微言。顯神功於景運。得不標於道觀。銘在蜀川。流傳千百¶
萬年。紀我一十八葉。樂朋龜職司內翰。首冠近臣。妙迴擲¶
地之金。鏤入他山之石。鋪陳盡善。蔡邕當患於先知。述作¶
無遺。子建何勞於獨步。宜刊盛事。以證斯文。¶ 

<pb:KR4h0168_NKFB_0986-09a>

** 大唐傳載序¶ 
:PROPERTIES:
:TITID: QTWTIT19786
:PERSID: qtw-d1e259397
:END:

書云。不有博奕者乎。猶賢乎已。斯聖人疾飽食而怠惰之¶
深也。又曰。吾不試。故藝。試用也。夫藝者。不獨總多能。第以¶
其無用於代。而窮愁時有所述耳。八年夏。南行極嶺嶠。暇¶
日瀧舟。傳其所聞而載之。故曰傳載。雖小說。或有可觀。覽¶
之而喁而笑焉。¶ 

** 灌畦暇語自序¶ 
:PROPERTIES:
:TITID: QTWTIT19787
:PERSID: qtw-d1e259397
:END:

灌畦暇語者何。老圃騰頰之云也。嘗憶早年血氣未定。鋪¶
<pb:KR4h0168_NKFB_0986-09b>
方紙。運寸管。自許不落人後。亟起以干一旦之名。良甚苦¶
辛。力盡志殫。僅能如願。終以枯腸不貯機穽。不能隨世低¶
昂。中年以來。漸識悔吝。顧胸中有所謂刮磨者蟠不吐。則¶
更自懲艾。伏不敢發。乃知昔者所謂辛苦以求者。大可。怪¶
笑。非但無益。抑為有妨。嗚呼。大丈夫亦安往而失其貧賤¶
者哉。於是決意勇退。脫謝纓弁。故邱之旁。有地彌甽。蛇行¶
趨隰。土氣沃衍。甘井在前。不病於汲除。治以蒔蔬。咸曰宜¶
哉。夫籍暄於春陽。射利者不爭。資潤於泉脈。乾沒者不忌。¶
而又繼日以從事。其為力可以不匱。卒歲而計入。其為收¶
亦足餬口。每風日好時。皋壤悅暢。負杖曳屨。暫出郊墅。比¶ 
<pb:KR4h0168_NKFB_0986-10a>
鄰之人。偶相與立。曹相與談。忽覺吻頤咄咤。故態橫發。或¶
童顛之叟。或粗有知識之少年。時時相顧。捧腹一笑。意雖¶
不倫。棄亦可惜。因取而疏之。以其緣隙日乃有得也。故以¶
暇語題辭。¶ 

** 尊勝經序¶ 
:PROPERTIES:
:TITID: QTWTIT19788
:PERSID: qtw-d1e259397
:END:

(上闕)利儀鳳元年。從西國以至此土。到五臺山次。遂五體¶
投地。向山頂禮曰。如來滅後。衆聖(闕)靈惟有大士文殊師¶
利。於此山中汲引。(闕一字)涉流沙故來敬謁。伏乞大慈大悲¶
普覆。令見尊儀。言已。悲泣雨淚。向山頂禮。禮已舉頭。忽見¶
<pb:KR4h0168_NKFB_0986-10b>
一老人從山中出來。遂作婆羅門語。(闕)跡沙漠地衆生多¶
造惡業。出家之輩。亦多犯戒律。惟有佛頂尊勝陀羅尼經¶
能滅除惡業。未知法師頗將此經來不。僧(闕)空來何益。縱¶
見文殊。亦何必識。師可却向西國。取此經來。流傳漢土。即¶
是徧奉衆聖。廣利㣥生。拯濟幽明。報諸佛恩也。師取(闕)聞¶
此語。不勝喜躍。遂裁悲淚。至心頂禮。舉頭之頃。忽不見老¶
人。其僧驚愕。倍更虔心。繫念傾誠。迴還西國。取佛(闕)法典¶
乃勅司賓典客令杜行(闕一字)等共譯此經。施僧絹叁拾(闕¶
一字)其經本禁在內不出。其僧悲泣奏曰。貧道遺軀委命。¶
遠取¶ 
<pb:KR4h0168_NKFB_0986-11a>
經來。(闕)益而遂畱翻得之經。還僧梵本。其僧得梵本。將向¶
西明寺。訪得善梵語漢僧順貞。奏共翻譯。帝隨其請。僧遂¶
對諸(闕)於代小小語有不同者。幸勿怪焉。至垂拱三年。定¶
覺寺寺主僧志靜。因停在神都魏國東寺。親見日昭三藏¶
法師。問其逗遛(闕)梵旨一無差失。仍更取舊翻本勘校。所¶
有脫錯。悉皆改定。其咒注云。最後別翻者是也。其咒句稍¶
異於杜令所翻者。其新咒(闕)注師問其逗遛。亦如前說。其¶
翻經僧順貞。見在住西明寺。此經救拔幽顯。最不可思議。¶
恐學者不知。故具錄委曲。以傳未悟。¶ 
¶
<pb:KR4h0168_NKFB_0986-11b>

** 佛頂尊勝陀羅尼經序¶ 
:PROPERTIES:
:TITID: QTWTIT19789
:PERSID: qtw-d1e259397
:END:

守真(闕一字)者。繩繩用之(闕三字)味禪悅者。湯湯酌之而難(闕¶
一字)皦潔冰凈。光映[:#AS-8BD4:●]槃之山。(闕一字)泠玉華。源流功德之¶
水。上以灑甘露。下以泛慈航。拔乎生老病死。拯乎胎卵濕¶
化。則是我沙門雄猛大師法王(闕二字)金輪帝孫淨飯王子¶
者也。(闕一字)其超三界。騰九天。置大地於爪甲。納須彌於毛¶
孔。引衆生於彼岸。飭駕三車。照㣥聾於他方。了開千眼。於¶
是闡無上道。啟不二門。(闕一字)大雲而㣥山共滋。雨[:#AS-FBEC:●]鮮法¶
雨而(闕一字)花皆潤。般若根茂(闕五字)螻蟻菩提(闕六字)於草木(¶
闕六字)之¶ 
<pb:KR4h0168_NKFB_0986-12a>
袤其(闕八字)京須開(闕八字)衆敷寶(闕八字)信鼓龍女(闕八字)八音¶
雲王雨花馥芳(闕一字)香(闕一字)數里河岳為之震動。(闕二字)於¶
焉悚怛。將謂(闕一字)會同共宣說佛頂尊勝陀羅尼咒者也。¶
俾其病者愈。凶者吉。愚者惠。虛者實。乾(闕一字)婆之少遇。已¶
焚解脫之香。(闕一字)陀羅之乍聞。更入慈悲之(闕一字)暨乎昆¶
蟲啟蟄。蟊螣將飛。一聆雅音。生乎天垂。矧乎嚴(闕一字)香華¶
稽首歸信。祈無量壽國。登不死福。(闕一字)夫何難哉。日者信¶
厚居(闕一字)安定皇甫公王諱賓少年(闕一字)長劍。壯歲追酒¶
徒。聲如震雷。材可扛鼎。言談多逐日之氣。叱咤有干星之¶
<pb:KR4h0168_NKFB_0986-12b>
力。又有太原(闕一字)長者(闕二字)池水登耆闍山。意(闕一字)太清¶
志在禪閫。共成(闕四字)之原善哉吾未之逮也。(闕三字)戰諸侯¶
鳥飛白屋(闕四字)黔黎非罪而見戮。良可(闕三字)礱智慧劍。剜¶
煩惱緣。(闕三字)燈照無明室。斷疑網而(闕二字)洞解魔縛而覺¶
路將開。(闕三字)而蓮花淨心。持正法而金石(闕一字)體。莫不內¶
分忠孝之(闕一字)外(闕三字)之(闕一字)增(闕七字)崩劫火(闕一字)龍鳳¶
字金玉文(闕二字)五采文氤氳須達長(闕四字)東西(闕二字)皆頂¶
謁百福千(闕二字)祐(闕一字)想滄波竭(闕二字)海自(闕六字)相(闕五¶
字手拯㣥生闕七字)誠空餘(闕三字)長¶ 

<pb:KR4h0168_NKFB_0986-13a>

** 修行道地經序¶ 
:PROPERTIES:
:TITID: QTWTIT19790
:PERSID: qtw-d1e259397
:END:

造立修行道地經者。天竺沙門。厥名衆護。乃出中國聖興¶
之域。幼學大業洪要之典。通盡法藏十二部經。二達之智。¶
靡不貫博。鈎元致妙。能體深奧。以大慈悲。宏益衆生。助明¶
震光照悟盲冥。致尊甘露蕩蕩之訓。權現真人。其實菩薩¶
也。愍念後賢。庶幾道者。儻有劣力。不能自前。故總衆義之¶
大較。建易進之徑路。分別五陰成敗所起。變趣機微生死¶
之苦。以勸迷勵惑。故作斯經。雖文約而義豐。探喻遠近。防¶
<pb:KR4h0168_NKFB_0986-13b>
制奸心。但以三昧禪教為務。解空歸無衆想為定。真可謂¶
離患之至寂。無為之道哉。¶ 

** 達摩多羅禪經序¶ 
:PROPERTIES:
:TITID: QTWTIT19791
:PERSID: qtw-d1e259397
:END:

夫三業之興。以禪智為宗。雖精麤異分。而階籍有方。是故¶
發軫分逵。途無亂轍。革俗成務。功不待積。靜復所由。則幽¶
詣告微。淵博難究。然理不云昧。庶旨統可尋。試略而言。禪¶
非智無以窮其寂。智非禪無以深其照。然則禪智之要。照¶
寂之謂。其相濟也。照不離寂。寂不離照。感則俱遊。應必同¶
趣。功元於在用。交養於萬法。其妙物也。運㣥動以至一而¶
不有。廓大象於未形而不無。無思無為。而無不為。是故洗¶ 
<pb:KR4h0168_NKFB_0986-14a>
心靜亂者以之研慮。悟徹入微者以之窮神也。若乃將入¶
其門。機在攝會。理元數廣。道隱於文。則是阿難曲承旨詔。¶
遇非其人。必藏之靈府。何者心無常規。其變多方。數無定¶
象。待感而應。是故化行天竺。緘之有匠。幽關莫闢。罕闚其¶
庭。從此而觀。理有行藏。道不虛授。良有以矣。如來[:#AS-8BD4:●]槃未¶
久。阿難傳其共行弟子末由地。末由地傳含那婆斯。此三¶
應真。咸乘至願。冥契於昔。功在言外。經所不辯。必闇軌元¶
匠。孱焉無差。其後有優婆崛。弱而超悟。智絕世表。才高應¶
寡。觸理從簡。八萬法藏。所存惟要。五部之分。始自於此。因¶
<pb:KR4h0168_NKFB_0986-14b>
斯而推。固知形運。以系廢興。自兆神用。則幽步無跡。妙動¶
難尋。涉粗生異。可不慎乎。可不察乎。自茲以來。感於事變。¶
懷其舊典者。五部之學。並有其人。咸懼大法將頹。理深其¶
慨。遂各述讚。闡禪經以隆盛業。其為教也。無數方便。以求¶
寂然。寂乎惟寂。其揆一耳。而尋條求根者衆。統本運末者¶
寡。或將暨而不至。或守方而未變。是故經稱滿願之德。高¶
普事之風。原夫聖旨。非徒令其長。亦所以救其短。若然。五¶
部殊業。存乎其人。人不經世。道或隆替。廢興有時。則互相¶
昇降。小大之目。其可定乎。又達部善變。出處無際。晦名寄¶ 
<pb:KR4h0168_NKFB_0986-15a>
跡。無聞無示。若斯人者。復不可以名部分。既非名部之所¶
分。亦不出於其外。別有宗明矣。每慨大教東流。禪教尤寡。¶
三業無統。斯道殆廢。頃鳩摩耆婆宣馬鳴所述。乃有此業。¶
雖其道未融。蓋是為山於一簣。欣時來之有遇。感奇趣於¶
若人。捨夫制勝之論。而順不言之辯。遂誓被僧那至寂為¶
已任。懷德未忘。故遺訓在茲。其為要也。圖大成於未象。開¶
微言而崇體。悟惑色之悖德。杜六門以寢患。達忿競之傷¶
性。齊彼我以宅心。於是異族同氣。幻形告疎。入深緣起。見¶
生死際。爾乃闢九關於龍津。超三忍以登位。垢習凝於無¶
<pb:KR4h0168_NKFB_0986-15b>
生。形累畢於神化。故曰無所從生。靡所不生。於諸所生。而¶
無所生。今之所譯。自達摩多羅與佛大仙。其人西域之儁。¶
禪訓之宗。搜集經要。勸發大乘。宏教不同。故有詳略之異。¶
達摩多羅闔衆篇於同道。開一色為恒沙。其為觀也。明起¶
不以生。滅不以盡。雖往復無際。而未始出於如。故曰色不¶
離如。如不離色。色不離如則如是。如不離色則色是。佛大¶
仙以為澄源引流。固宜有漸。是以始自二道。開甘露門。釋¶
四義以返迷。啟歸途以領會。分別陰界。導以止觀。暢散緣¶
起。使優劣自辯。然後令原始反終。妙尋其極。其極非盡。亦¶ 
<pb:KR4h0168_NKFB_0986-16a>
非所盡。乃曰無盡。入於如來無盡法門。非夫道冠三乘。智¶
通十地。孰能動元根於法身。歸宗一於無相。靜無遺照。動¶
不離寂者哉。¶ 

** 法句經序¶ 
:PROPERTIES:
:TITID: QTWTIT19792
:PERSID: qtw-d1e259397
:END:

曇鉢偈者。衆經之要義。曇之言法。鉢者句也。而法句經別¶
有數部。有九百偈。或七百偈。及五百偈。偈者經語。猶詩頌¶
也。是物見事而作。非一時言。各有本末。布在諸經。佛一切¶
智。厥性大仁。愍傷天下。出興於世。開規道義。所以解人。凡¶
十二部經。總括其要。別為數部。四部阿鋡。佛法世後。阿難¶
<pb:KR4h0168_NKFB_0986-16b>
所傳。卷無大小。皆稱聞如是處佛。所在究暢其說。是後五¶
部。沙門各自鈔衆經中四句六句之偈。比次其義。條別為¶
品。於十二部經。靡不斟酌。無所適名。故曰法句。夫諸經為¶
法言。法句者。猶法言也。近世葛氏傳七百偈。偈義致深。譯¶
人出之。頗使其渾。惟佛難值。其法難聞。又諸佛興。皆在天¶
竺。天竺言語。與漢異音。云其書為天書。語為天語。名物不¶
同。傳實不易。惟昔藍調安侯世高都尉佛調釋梵為晉。實¶
得其體。斯已難繼。後之傳者。雖不能審。猶尚貴其實。粗得¶
大趣。始者維祇難出自天竺。以黃武(疑)三年來適武昌。僕¶ 
<pb:KR4h0168_NKFB_0986-17a>
從受此五百偈本。請其同道竺將炎為譯。將炎雖善天竺¶
語。未備曉漢。其所傳言。或得梵語。或以義出音近質直。僕¶
初嫌其為詞不雅。維祇難曰。佛言依其義不用飾。取其法¶
不以嚴。其傳經者。令易曉勿失厥義。是則為善。座中或曰。¶
老氏稱美言不信。信言不美。仲尼亦云。書不盡言。言不盡¶
意。明聖人意深邃無極。今傳梵義。實宜徑達。是以自偈受¶
譯人口。因順本旨。不加文飾。譯所不解。即闕不傳。故有脫¶
失。多不出者。然此雖詞樸而旨深。文約而義博。事均衆經。¶
章有本故。句有義說。其在天竺。始進業者。不學法句。謂之¶
<pb:KR4h0168_NKFB_0986-17b>
越序。此乃始進者之鴻漸。深入者之奧藏也。可以啟蒙辨¶
惑。誘人自立。學之功微。而所包者廣。實可謂妙要也哉。昔¶
傳此時。有所不出。會將炎來。更從諮問。受此偈等。復得十¶
三品。并校往古。有所增定。第其品目。合為一部三十九篇。¶
大凡偈七百五十二章。都凡一萬四千五百八十字。庶有¶
補益。其廣聞焉。¶ 

** 上清靈寶大法古序¶ 
:PROPERTIES:
:TITID: QTWTIT19793
:PERSID: qtw-d1e259397
:END:

昔我祖師元始天尊。大慈悲憫。廣濟㣥生。歷劫度人。先天¶
立教。隨方應物。不拘於三境九泉。布化流形。豈限於人間¶ 
<pb:KR4h0168_NKFB_0986-18a>
象外。自龍漢淳古之世。教之以大乘。逮延康樸散之時。授¶
之以中法。大乘則無為無事。任物自然。中法則有怠有勤。¶
因機善誘。洎開皇以後。赤明乃還。俗變澆漓。人隳真素。忘¶
緣棄本。溺性迷情。背妙有之元功。失自然之奧旨。由是方¶
諸闕下。多虛青簡之名。酆都臺中。益盛黑書之目。淪謝者¶
崇朝接轂。升騰者千載比肩。大軫聖慈。遽茲開度。所以三¶
元品誡。四極明科。三洞四輔之經。隱地藏天之籙。女青元¶
都之律。八瓊九鼎之文。金真八極之書。鳳㤅龍章之篆。柔¶
金水玉之法。開明震靈之符。五老策精之文。八海登真之¶
<pb:KR4h0168_NKFB_0986-18b>
篆。大劫洪真之札。靈寶召龍之篇。正一救世之章。洞神開¶
山之印。上清八景之訣。元真曲素之辭。太平左右之圖。洞¶
元智慧之品。乘蹻躡虛之術。攀魁據斗之罡。或檢制身心。¶
或蠲消罪垢。或吞芒餌景。或鍊氣胎元。或封山召雲。或坐¶
忘遺照。開萬塗而汲引。垂衆法以提攜。欲令抱識懷生。皆¶
登道岸。豈止簪星佩月。獨詣仙庭。乃出三五章儀。河圖醮¶
法。拜表上章之訣。罡風驛騎之司。凡居世間。有所謄奏。即¶
日月主者。里域真官。乘彼驛龍。聞於天闕。雖上天敻遠。下¶
土卑凡。感而遂通。靡踰瞬息矣。斯則大道救物。巨細無遺。¶ 

<pb:KR4h0168_NKFB_0986-19a>

請福祈真。齋法為大。齋有二十七等。備在三洞經中。則三¶
洞各九品齋也。內黃籙齋者。遐福㣥有。廣救三塗。報應之¶
期。影隨響答。古今所驗。實繁其人。然以精專為先。龍綵為¶
上。香煙虔潔。抑又次之。苟有一闕。亦齋之瑕玷也。修奉之¶
士。得不慎哉。且黃籙之法。拯度既多。君臣通修。人天普福。¶
隨其所為。理趣多門。又經云。三洞布化。徧滿人間。行道修¶
齋。因宜立教。人間天上。久矣流行。若帝王國主。人民土地。¶
一切衆生。有諸災厄。應當消却。召諸道士。以及女官。或多¶
<pb:KR4h0168_NKFB_0986-19b>
或寡。廣立瑤壇。懸諸旛葢。散花燒香。然燈照夜。行道禮懺。¶
晝夜六時。勤勤不息。克獲靈應。福德普臻。經曰黃籙者。開¶
度億曾萬祖。先亡後化。處在三塗。沈淪萬劫。超凌地獄。離¶
苦升天。救拔幽魂。最為第一。此經隨世所求。即可修設。或¶
三日。或七日。一時九時。奏簡馳誠上天。無不御達靈寶者。¶
是大道之根宗。元始之妙化。虛無挺秀。劫化自然。隲配陰¶
陽。區分造化。保安帝祚。鎮護天民。握運璇璣。恢宏妙旨。總¶
五帝大魔之法。召萬天合元之司。濟度存亡。統隸三界。按¶
梵㤅而為符篆。敷奧義而作隱章。祕在蘂珠之宮。禁於華¶
堂神府。諸天至重。萬劫一傳。遵奉明科。俯仰有格。非宿生¶ 
<pb:KR4h0168_NKFB_0986-20a>
之大慶。豈造次以能聞。得遇進修。實為際會。可以召靈㤅¶
於三關。靄寶華於九戶。功滿德就。位列仙翁。起死迴骸。歸¶
真返本。人天欽仰。變用無方。招真召靈。洞該三道。所謂巍¶
巍大梵萬法。度人之上品者也。謹序。¶ 

** 上清靈寶大法元序¶ 
:PROPERTIES:
:TITID: QTWTIT19794
:PERSID: qtw-d1e259397
:END:

元始祖劫。為天地之根宗。靈寶開圖。總陰陽之樞紐。推日¶
月變通之理。統星罡躔度之機。妙集璇綱。提攜子午。還五¶
行之造化。追三㤅之魒魁。進退乾坤。飛旋離坎。擒龍伏虎。¶
控鳳乘鸞。朝餐紫府之英。暮食青華之液。煉形流火。灌質¶
<pb:KR4h0168_NKFB_0986-20b>
東池。六龍飛蹈於層霄。九㤅攢烹於玉鼎。道之生(闕一字)我¶
無定為。棄物流形。則氣神交而真自徹。釋情養浩。則精血¶
通而氣自凝。真火高奔。飛扶邱之皎日。水金拘制。旺玉闕¶
之蟾蜍。八鸞同鳴。讚空歌之雅韻。九鳳齊唱。揚十絕之元¶
音。俯仰靈阿。十方之天真自集。朝參太上。萬靈之羽衞飛¶
軒。黍米高懸。變通莫測。包含虛昧。則無鞅數衆咸歸。濁競¶
奔趨。則萬㤅千真盡散。集㤅為寶。聚神為靈。乾健純陽。坤¶
柔陰質。自然之㤅。無形無名。上極九清。以㤅假名為號。下¶
徹九地。以形別號為名。是知杳杳冥冥。恍恍惚惚。寂然不¶ 
<pb:KR4h0168_NKFB_0986-21a>
動。感而遂通。二㤅回旋。隨天地應時而動。三田通妙。感陰¶
陽轉氣而為。靡在他施。何勞自逸。存神叩齒。警初真入道¶
之門。鍊氣書符。明學士守規之式。欲餌吞於九轉。當造物¶
於四時。回運周天。交媾水火。烹金鑄鼎。鍊石補元。盜日月¶
之英華。結神真之鉛汞。先明子午。次辯水金。進退抽添。知¶
時適候。溫調養育。烹鍊無差。勿殺害以欲貪。勿嫉妬以淫¶
盜。遠憎去媢。異骨成親。濟度天人。闡教凡世。通元究微。悉¶
章洞慧。束魔郤惱。斷六根障塞之源。捨妄從真。滅五苦輪¶
迴之戶。拘魂制魄。養㤅藏神。身有光明。形無影響。開明三¶
<pb:KR4h0168_NKFB_0986-21b>
景。離合自然。高宴鬱羅萬劫。蕭臺聳冠飛升。金闕玉山。絕¶
境逍遙。飛駕瓊輪。十㤅飛天自現。控乘綠輦。諸天五老傾¶
光。疾除罪簿之因。落滅惡根之道。妙乎茲法。故品諸經。提¶
悟迷荒。救攜未悟。吾昔遇清微丈人。授以二氣吐納。次遇¶
於元皇玉帝。賜以金丹訣言。明天地權輿之數。了陰陽生¶
殺之機。衆卉百花。盡守根而固蔕。奇禽異獸。咸抱一以含¶
元。故知顛倒五行。飜覆四象。盜元一飛元之㤅。守真精妙¶
體之英。建寶鼎於崆峒。飛金晶於靈洞。媾內外之水火。合¶
上下之刀圭。元㤅周流。感元黃而元珠光耀。包藏宇宙。含¶ 
<pb:KR4h0168_NKFB_0986-22a>
金丹而資用無窮。是知天地之獨尊。變化之無形無質。乾¶
坤之妙道。生死之無始無終。道勿遠求。不出戶牖。親之者¶
鮮。遠之者多。棄本妄真。甘樂忘於泉壤。入邪於正。徒度夏¶
以經冬。靜以生強。安而思極。七情鼓扇。陽絕陰化。而性命¶
危。六慾觸耽。精散形離。而神氣泯。五臟搖蕩。九竅開關。靡¶
知性命之端。奇偶相配。何明造化。豈辯元機。吾豈大慈。願¶
提仙子。將茲神氣。集號元章。故名靈寶之筌蹄。以應真經¶
之內法。付於妙行。出世度人。化現十方。名號非一。編諸經¶
典。徧滿恒沙。句句為元。頭頭是道。悟茲妙理。則出生入死。¶
<pb:KR4h0168_NKFB_0986-22b>
而與道俱存。了此真機。則離合自然。而去來無礙。遇之者¶
夙生仙骨。行之者累世慶緣。誤謫人天。慮差覺路。指明圓¶
定。證悟法門。行道祕藏。了真可度。謹序。¶ 

** 嵩山太無先生氣經卷序¶ 
:PROPERTIES:
:TITID: QTWTIT19795
:PERSID: qtw-d1e259397
:END:

夫形之所恃者氣也。氣之所依者形也。氣全即形全。氣竭¶
即形斃。是以攝生之士。莫不鍊形養氣。以保其生。未有有¶
形而無氣者。即氣之與形。相須而成。豈不皎然。余慕至道。¶
備尋祕訣。自行氣守真。向三十餘載。所聞所見。殊未愜心。¶
大歷中。遇羅浮山王公自北岳而返。倚策高昂。依然相顧。¶ 

<pb:KR4h0168_NKFB_0986-23a>

余奇其人。延之與語。果然方外有道之君子也。哀余懇至。¶
見授吐納須一二理身之要道。其恩罔極。非言詞所能盡。¶
每云道之要法。不在經書。悉傳口訣。其二景五牙六戊諸¶
服氣法。皆為外氣剛勁。非從中之事所能宜服也。至如內¶
氣已正。是曰胎息。身中自有。非假外求。不得明師之口訣。¶
徒為勞苦。終無所成。今所撰錄。皆承師之旨要。以申明之。¶
諒非愚蒙所自裁。王公嘗謂余曰。老君云。我命在我。不在¶
天地。又曰。吾與天地。分一氣而自理焉。天地焉能死吾哉。¶
<pb:KR4h0168_NKFB_0986-23b>
斯實真言要訣也。修奉之士。宜三復之。恭承誘訓。敢不佩¶
服。有偶時得此訣者。須慎勿輕傳示。無或泄露。以致其殃¶
耳。¶ 

** 無能子序¶ 
:PROPERTIES:
:TITID: QTWTIT19796
:PERSID: qtw-d1e259397
:END:

無能子。予忘形友也。少博學寡欲。長於窮理盡性。以至於¶
命。黃巢亂。避地流轉。不常所處。凍餒淡如也。光啟三年。天¶
子在褎。四方猶兵。無能子寓於左輔景氏民舍。自晦也。民¶
舍之陋。雜處其間。循循如也。晝好臥不寐。臥則筆札一二¶
紙。興則懷之。而不余示。自仲春壬申至季春己亥。盈數十¶
紙。卷而囊之。似有所著者。予竊得之。多記所傳所見。或嘗¶ 
<pb:KR4h0168_NKFB_0986-24a>
與昆弟朋友問答之言。其旨歸於明自然之理。極性命之¶
端。自然無作。性命無欲。是以畧禮教而外世務焉。知之者¶
不待喻而信。不知者能無罪乎。余因析為品目。凡三十四¶
篇。編上中下三卷。自與知之者共之爾。予蓋具審無能子¶
行止中藏。故不述其姓名游宦焉。¶ 

¶
