#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0771-24a> 
#+PROPERTY: JUAN 0772
欽定全唐文卷七百七十二¶ 

<pb:KR4h0168_NKFB_0772-01a>
　李商隱(二)¶ 

** 為滎陽公賀老人星見表¶ 
:PROPERTIES:
:TITID: QTWTIT15546
:PERSID: QTWAUT1972
:END:

臣某言。臣得本道進奏院狀報。司天監李景亮奏。八月六¶
日寅時。老人星見於南極。其色黃明潤大者。聖惟合德。神¶
實效祥。必垂有爛之文。以表無疆之祚。臣某中賀。臣聞元¶
象示人。昊穹凝命。曜為經而宿為緯。則有常名。斗挹酒而¶
牛服箱。或標虛號。未若候時而出。有道則彰。居五福之先。¶
在三辰之列。伏惟皇帝陛下昭明老契。游泳莊寰。式是中¶
秋。呈茲上瑞。况見於午位。又屬寅時。仰考元符。乃有深意。¶
<pb:KR4h0168_NKFB_0772-01b>
自南耀彩。將宏解慍之心。近曉流光。欲助無私之日。皇心¶
載裕。靈鑒孔昭。况居率土之濱。皆慶後天之壽。臣誤蒙重¶
寄。實遠清光。送元鷰於梁間。傷時自切。望白榆於天上。厥¶
路無由。賀聖戀恩。無任蹈舞屏營之至。¶ 

** 為中丞滎陽公赴桂州至湖南勅書慰諭表¶ 
:PROPERTIES:
:TITID: QTWTIT15547
:PERSID: QTWAUT1972
:END:

臣某言。今月八日。宣告使某官某至湖南觀察府。賫賜臣¶
勅書一通。并慰諭臣所部將吏僧道耆老等。乾文昭錫。兌¶
澤旁流。雖聞訃以銜哀。亦感恩而竊忭。臣某中謝。臣伏聞¶ 
<pb:KR4h0168_NKFB_0772-02a>
積慶太后爰初遘疾。皇帝陛下即不視朝。慮切宸襟。時連¶
煇暑。載想大庭之養。實懸萬國之心。乃運屬歸真。書留具¶
位。陛下又能咨宰輔酌中之請。稟聖賢推遠之懷。始率義¶
以致憂。終據經而順變。獲情理兼修之旨。成古今莫易之¶
文。伏讀綸言。實榮藩守。伏以時逢積水。行滯長沙。擁皁葢¶
而久留。載青旌而莫濟。未獲宣傳童艾。號召蠻夷。謹具當¶
時宣示所將兵吏及迎候將校訖。唯冀下車巳後。食蘖自¶
䂓。仰憑垂露之文。麤守宣風之職。臣與將吏等無任感恩¶
望闕屏營之至。¶ 
¶
<pb:KR4h0168_NKFB_0772-02b>

** 為滎陽公至湖南賀聽政表¶ 
:PROPERTIES:
:TITID: QTWTIT15548
:PERSID: QTWAUT1972
:END:

臣某言。臣得本道進奏院狀報。月日。宰臣某等懇悃上言。¶
請從聽斷。特降優旨。俯賜依從。普天率土。莫不慶幸。臣某¶
中謝。臣聞道唯應變。合變則道昭。禮貴酌情。踰情則禮廢。¶
苟非至德。曷取大中。伏惟皇帝陛下孝德兼躋。聖猷允塞。¶
日兄稟義。邱㛐延恩。始自爽和。遂停庶政。絕臣僚之陛見。¶
奉藥膳於宮朝。及真宅言歸。寢園將祔。喪紀既聞於約禮。¶
克奉巳布於成䂓。遵大臣陳義之方。得王者自家之化。臣¶
方叨廉問。猶在道塗。雖清攬轡之心。且阻執圭之覲。湘波¶ 
<pb:KR4h0168_NKFB_0772-03a>
附奏。嶺嶠含誠。敢思璅闥之前榮。實慕金閨之舊籍。無任¶
望闕瞻天結戀屏營之至。¶ 

** 為滎陽公桂州謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT15549
:PERSID: QTWAUT1972
:END:

臣某言。臣奉違禁掖。祇役遐陬。雖懸就日之誠。懼曠宣風¶
之寄。柔轡載揚於永路。輕舠利濟於大川。即以今月九日¶
到任上訖。臣某中謝。臣系承儒訓。生屬昌期。初掛弁髦。即¶
親筐篋。嘉樹無忘於封殖。青氊不落於寇偷。再擢詞科。一¶
登冊府。徂遷歲律。浮泛軍裝。忽彯華纓。俄列通籍。極望郎¶
於南省。備給事於左曹。中間帖掌臺綱。分修國史。旋值孽¶
<pb:KR4h0168_NKFB_0772-03b>
童拒詔。狂虜亂華。副中憲以急宣。佐維城而遙護。督晉氏¶
遷延之役。絕戎人偵邏之姦。敢伐善以攘羭。固盡誠於養¶
棟。伏惟皇帝陛下武推時夏。文號欽明。方將虔奉紫泥。恭¶
拜青。豈意遽分專席。叨賜再麾。首南服以稱藩。控西原而¶
遏寇。褰帷廉部。猶恐墜於斯文。橫槊令軍。實致憂於不武。¶
雖期竭力。終懼敗官。况俗雜華夷。地兼縣道。文身椎髻。漸¶
尉佗南越之餘。叩鼓鳴鐘。傳士爕交州之態。網踈則魚漏。¶
繩急則[:#AS-8F62:⿱鹿君]驚。欲經緯以合宜。顧韋弦而匪易。伏願陛下務¶
修儉德。廣扇廉風。拾翠採珠。不勤異物。驅犀逐象。用示¶ 
<pb:KR4h0168_NKFB_0772-04a>
深仁。始於問俗之時。便獲稱君之美。臣亦當求規水䪥。取¶
戒脂膏。冀少息於㣥黎。庶免拘於司敗。三梁路阻。九嶠山¶
遙。浮江遇楚澤之萍。望國隔番禺之桂。遐思白鳥。鎮颺音¶
於周囿之中。遠羡仙蓂。永固本於堯階之上。無任感恩望¶
闕結戀屏營之至。¶ 

** 為滎陽公賀幽州破奚寇表¶ 
:PROPERTIES:
:TITID: QTWTIT15550
:PERSID: QTWAUT1972
:END:

臣某言。臣得本道進奏官某狀報。某月日。幽州節度使張¶
仲武奏破奚北部落及諸山奚。除舊奚王匿舍朗所管外。¶
殺戮首領丁壯老幼。并殺戮羊牛焚燒車帳器械等。計二¶
<pb:KR4h0168_NKFB_0772-04b>
十萬。剌史巳下面皮一百具。耳二百隻。奚車五百乘。羊一¶
萬口。牛一千五百頭者。天聲遠疊。廟畧遐宣。白虜獲于寧¶
臺。赤夷浮於燕路。臣某中賀。臣竊窺舊史。逖聽前朝。有天¶
子憂邊。清宵輟寐。將軍出塞。白首言歸。至乃或勝或奔。一¶
彼一此。竟困塞郊之柝。那停絕漠之烽。猶欲敘烈旂常。告¶
功祧廟。用其蹔勝。謂曰難能。况幽朔巨都。全燕重地。薦臻¶
奚寇。猾亂華人。田豫之護鮮卑。莫能深入。祭彤之軍遼水。¶
惟遣相攻。近歲以來。為患滋甚。走單于偵邏之路。懷駒支¶
漏泄之姦。張仲武重感國恩。習知邊事。同三師而肄楚。侔¶ 
<pb:KR4h0168_NKFB_0772-05a>
五餌以間戎。乘其囂惰之時。俄得翦除之便。燕犀密掛。冀¶
馬潛覊。超距投石者。動過千㣥。㦸手科頭者。畧踰萬計。坎¶
三皷而河流自却。聲六校而屋瓦皆飛。自是鴞懼喪林。兔¶
忙迷穴。無舟掬指。有地僵尸。未驚紫陌之烏。前軍巳蹙。不¶
唳淮山之鶴。後隊仍窮。遂分袁尚之頭顱。仍裂蚩尤之肩¶
髀。穹廬落燼。同甲揚灰。山積雲屯。大收其車乘。角羸耳濕。¶
盡獲其牛羊。柳水載澄。桑河無事。爰施吉語。入解皇威。此¶
皆皇帝陛下功格上元。運膺下武。授茲成算。於彼當仁。震¶
肅九圍。歡呼萬國。昔艱難云始。胡塵首起於盧龍。今開泰¶
<pb:KR4h0168_NKFB_0772-05b>
有期。漢將先清於鹿。人謀允若。靈貺昭然。固巳上慶祖宗。¶
下光編策。錄圖洪範。競三古之殊尢。玉檢金泥。有百神之¶
靈祐。臣雖當防遏。不介邊陲。空增氣於懦夫。實叨榮於下¶
將。日圍千里。天葢九重。奉一月之捷書。唯知抃蹈。獻萬年¶
之壽酒。尚隔班行。念風水於遐藩。寄夢寐於宣室。無任望¶
闕結戀之至。¶ 

** 為滎陽公奉慰積慶太后上諡表¶ 
:PROPERTIES:
:TITID: QTWTIT15551
:PERSID: QTWAUT1972
:END:

臣某言。臣得禮部牒。奉六月二日勅。大行積慶太后冊上¶
尊號曰貞獻皇后者。慶屬堯門。諡遵周道。兔罝考義。蠒館¶ 
<pb:KR4h0168_NKFB_0772-06a>
流輝。臣某中謝。臣聞刑于寡妻。文王之令德。怨及邱㛐。漢¶
后之深非。詩傳所存。褒貶斯在。伏惟皇帝陛下用周典訓。¶
滌漢瑕疵。報皇后友愛之仁。如文宗引進之念。積慶太后¶
始蒙敬養。終受崇名。掩沙麓以傳祥。軼河洲而抒美。天長¶
地久。式崇清廟之尊彝。萬歲千秋。永慰光陵之牀帳。天下¶
臣子。不勝感抃。限以守藩江嶺。不獲奉慰闕庭。無任惶恐¶
屏營之至。¶ 

** 為令狐博士緒補闕綯謝宣祭表¶ 
:PROPERTIES:
:TITID: QTWTIT15552
:PERSID: QTWAUT1972
:END:

草土臣某言。今月某日。中使某至。奉宣恩旨。致祭臣亡父¶
<pb:KR4h0168_NKFB_0772-06b>
贈司空臣某者。存沒願終。哀榮禮備。荒迷觸地。號呌瞻天。¶
臣某中謝。臣先臣某。生遇昌期。早司國柄。沒留懿德。上惻¶
宸襟。特降王人。迂臨私第。陳其醆爵。潔之豆豋。招遺魂於¶
幽陰。旋歸莫睹。視殘生於晷刻。報效無期。臣等無任戴恩¶
荒殞之至。謹附中使某奉表陳謝以聞。¶ 

** 為柳州鄭郎中謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT15553
:PERSID: QTWAUT1972
:END:

臣某言。臣伏奉某月日制書。授臣某官者。即以今月日到¶
任上訖。臣某中謝。臣緒承舊族。師事通儒。萬里成功。雖無¶
壯志。九夷不陋。庶慕前蹤。二紀蠻陬。三提郡印。唯貞苦節。¶ 

<pb:KR4h0168_NKFB_0772-07a>

以奉休辰。牙管一雙。未嘗關慮。竹書兼兩。何敢經懷。渭水¶
之陰。敝廬斯托。每還初服。常慊上農。今者又即殊方。復臨¶
雜俗。固蒙聲教。終遠文明。謹當宣舉詔書。撫安縣道。媒官¶
學舍。畢納於人倫。畜蠱帶牛。盡移於地利。至於因遐弄法。¶
挾遠生情。縱漏嚴科。必貽陰責。山兼象縣。江帶龍城。撫巳¶
跼天。敢忘元造。舉頭見日。何處皇居。憑宵夢以銜誠。託歸¶
飛而結懇。無任瞻天戀闕之至。¶ 

** 為懷州李中丞謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT15554
:PERSID: QTWAUT1972
:END:
¶
<pb:KR4h0168_NKFB_0772-07b>

臣某言。臣伏奉某月日制書。授臣某官者。天旨下臨。星言¶
東騖。即以今月某日到任上訖。臣某中謝。臣聞漢分剌舉¶
之條。三河最重。唐制郊圻之數。二宅惟均。况蘇公舊田。懷¶
侯故邑。太行會險。德水通津。在申畫之時。素為清地。語翕¶
張之勢。號曰要區。自河上置軍。以幕中分理。地雖密邇。事¶
異躬親。伏惟神聖文武至仁大孝皇帝陛下神以運機。聖¶
而制變。將鎮頑梗。更務恢張。由是開三壘之新䂓。復數朝¶
之故事。齋壇將節。重加廉郡之雄。皁葢朱轓。各有為州之¶
貴。遙徵三紀。間有兩人。陶某以吏理當財。鄭某以名家正¶
授。清塵不遠。餘烈猶存。頒條之寄。繼組為難。若臣者。品以¶ 
<pb:KR4h0168_NKFB_0772-08a>
勳昇。官由賞達。徒慕益恭之美。以承猶宥之恩。過奬在朝。¶
承乏充使。將聖代懷柔之德。率昆夷畏慕之心。萬里以遙。¶
三時而復。副介不離於痼疾。故人免嘆於凋零。敢矜跋涉¶
之勞。自被生成之賜。豈謂皇帝陛下謂能專對。遽委牧人。¶
仍其栢署之雄。賜以竹符之重。遂使霍氏固辭之第。早建¶
雙旌。于公必大之門。更屯五馬。賢無所象。分可自量。入祖¶
廟而歘驚。瞻父堂而益懼。况潞潛逆孽。許出全師。繄此州¶
兵。橫制賊境。兼聲勢之任。有資屝之頒。謹當懋舉詔書。聽¶
求人瘼。思理行之第一。誠媿昔賢。奉忠孝於在三。亦惟先¶
<pb:KR4h0168_NKFB_0772-08b>
訓。苟[:#AS-8FBB:●]素誓。則有神明。伏遠雲天。巳逾旬朔。獻封人富壽¶
之祝。未卜其時。懸子牟江海之思。莫知其極。無任感恩攀¶
戀闕庭之至。¶ 

** 為河南盧尹賀上尊號表¶ 
:PROPERTIES:
:TITID: QTWTIT15555
:PERSID: QTWAUT1972
:END:

臣某言。臣得本道進奏院狀。知宰臣某等奉上尊號。以光¶
洪休。耀列聖之睿圖。表三宮之義訓。凡在生物。孰不歡心。¶
臣某中賀。臣聞善言天者。必推功於廣覆。善言日者。必詠¶
德於大明。然後物仰元穹。人知景曜。皇王擬象。今古同規。¶
伏惟仁聖文武章天成功神德明道大孝皇帝陛下體天¶ 
<pb:KR4h0168_NKFB_0772-09a>
垂蔭。法日流輝。宏上德以纘戎。啟下武而膺運。頃從臨御。¶
旋致治平。雨塊風條。時推順適。苗螟葉蟘。坐致銷亡。是以¶
銀甕石碑。非煙浪井。神而告瑞。史不絕書。且獯鬻為災。周¶
秦乏策。金行火運。不絕於侵陵。瀚海陰山。幾渝於約誓。而¶
敢乘衰運。來犯昌朝。陛下乃赫以天威。授之宏畧。一伐而¶
單于僅免。三鼓而貴主來還。滅大邦之仇讐。攄累聖之忿¶
憤。及晉陽逐帥。代馬新覊。陛下又濬發宸襟。委諸廟畫。浹¶
辰而前軍就路。踰月而元惡膏碪。靜豐沛之遺疆。舉陶唐¶
之故俗。蕞爾潞子。復生孽童。脫縗冀恩。上柩拒詔。據九折¶
<pb:KR4h0168_NKFB_0772-09b>
之險。有五州之人。藪澤逋逃。糞土租稅。陛下又遠揚神斷。¶
深詔徂征。合鎮魏之強藩。出韓彭之銳將。夷其巢窟。去彼¶
根株。清明皇之舊宮。復金橋之故地。曾非曠歲。集此丕功。¶
固巳至化潛融。事光于玉版。元機獨運。理溢于瑤編。况又¶
志切希夷。道存沖漠。慕遺踪于姑射。載動堯心。思順請于¶
崆峒。欲勞軒拜。遠揚聖祖。載佇神孫。俾異法皆祛。多門就¶
掩。麟殿正元元之座。鳳書招黃老之徒。將以休有萬齡。臨¶
茲兆衆。使咸踐壽昌之域。俱游富庶之鄉。巍乎煥乎。盛矣¶
美矣。故得人祇協欲。華夏均懷。願加尊顯之稱。以報財成¶ 
<pb:KR4h0168_NKFB_0772-10a>
之美。宰臣等果能陳大義。允建鴻名。伊尹暨湯。咸有一德。¶
咎繇謨禹。克纘九功。述盡善於王猷。標具美於帝籙。南山¶
稱壽。北辰降光。永終無極之年。長奉上清之號。臣幸丁昌¶
運。方守洛京。空深戀闕之誠。不在稱觴之列。舉頭見日。雖¶
悲千里之遙。側管窺天。且慶百年之幸。無任徘徊望闕蹈¶
舞踴躍之至。¶ 

** 為王侍御瓘謝宣弔并賻贈表¶ 
:PROPERTIES:
:TITID: QTWTIT15556
:PERSID: QTWAUT1972
:END:

草土臣瓘言。今月某日。某官呂述某官任疇等至。奉將聖¶
旨。以臣父某官某亡歿。賜弔臣等。并賻贈臣亡父布帛三¶
<pb:KR4h0168_NKFB_0772-10b>
百匹。米粟三百石者。大夜銜輝。窮泉漏澤。以隕以越。終哀¶
且榮。臣某中謝。臣先臣某。託體元侯。榮名任子。象賢傳劒。¶
餘力攻書。歷七廟而在公。秉二道而非墜。一昨氛興赤狄。¶
兵聚晉城。先臣受律臨戎。忘家狥衆。士卒均食。罔愧于前¶
修。廊廡散金。遠齊乎舊說。上憑玉畧。下振軍威。旬月之間。¶
慶捷相繼。並親桴三鼓。躬運九章。如臣弟兄。皆冒矢石。豈¶
意竒功垂立。大願莫從。傳飡失時。衉血成疾。奄至凋落。長¶
違盛明。此皆由臣等抱釁既深。就養無素。遂延家難。仰惻¶
宸襟。止偷生于晷刻。亦何顏於天地。伏惟皇帝陛下悼深¶ 
<pb:KR4h0168_NKFB_0772-11a>
撫几。悲軫聞鞞。降憫惻於上公。厚賻禮於遺體。昔魏優死¶
事。止分食邑之餘。漢養孤兒。但有羽林之聚。方於今日。惟¶
媿推恩。呌號失容。戴履無所。軍前結草。必自於幽靈。石上¶
澆松。敢忘於遺訓。無任感恩荒殞之至。¶ 

** 為安平公謝端午賜物狀¶ 
:PROPERTIES:
:TITID: QTWTIT15557
:PERSID: QTWAUT1972
:END:

右。今月某日。中使某至。奉宣恩旨。賜臣手詔一通。兼前件¶
端午紫衣銀器百索并大將衣者。乾文昭融。睿賜稠疊。恩¶
生望外。榮積懼中。臣巳當時宣布給散訖。伏以正陽令月。¶
端午佳辰。渥澤合止於勳賢。錫賚宜先於戚屬。臣遠臨東¶
<pb:KR4h0168_NKFB_0772-11b>
魯。久去上京。豈望仁時。同躋壽域。八行明詔。伏讀而不啻¶
千鈞。一襲輕衣。跪捧而若無三伏。况又綵縷出仙蠶之蠒。¶
貞金凝姹女之魂。持可戒盈。帶堪延算。豈微臣獨忝。在列¶
校不遺。華楚成行。永願千春而奉聖。[:#AS-92F9:⿰帛⿱丿糸]長共保。常期五日¶
以霑恩。臣與大將等無任感激懇悃之至。¶ 

** 為大夫安平公華州進賀皇躬痊復物狀¶ 
:PROPERTIES:
:TITID: QTWTIT15558
:PERSID: QTWAUT1972
:END:

右。臣聞藩方舊德。臣子私懷。將稱慶於天朝。必展儀于土¶
貢。伏惟皇帝陛下道苞乾象。德總坤靈。肇自元正。載康福¶
履。九廟不忘于繼志。兩宮無闕于問安。鼓舞萬靈。波濤四¶ 
<pb:KR4h0168_NKFB_0772-12a>
國。驗推測則咸如周卜。聽祝辭而皆若華封。臣坐擁伏熊。¶
行驅畫隼。值一人之有慶。當春日之載陽。心但葵傾。跡猶¶
匏繫。伏蒲之覲謁未果。獻芹之誠懇空深。况又地邇宸居。¶
俗薰儉德。更無玉帛。以率梯航。前件石器等。瑞匪土硎。珍¶
慚甗磬。並取諸地產。皆勒以工名。茯苓茯神等。品載仙經。¶
竒標藥錄。通靈祛疾。不惟色若凝脂。延壽安神。豈是心如¶
枯木。干冒陳進。無任兢惶云云。¶ 

** 為安平公[:#AS-8862:⿱亠兊]州奏杜勝等四人充判官狀¶ 
:PROPERTIES:
:TITID: QTWTIT15559
:PERSID: QTWAUT1972
:END:

** 　杜勝¶ 
:PROPERTIES:
:TITID: QTWTIT15559
:PERSID: QTWAUT1972
:END:
¶
<pb:KR4h0168_NKFB_0772-12b>

右件官流慶相門。策名詞苑。當仁罕讓。見義敢為。符彩極¶
高。涯涘難挹。臣前任巳奏為判官。臨事而每見公方。與語¶
而每相宏益。今臣寄分團結。任切訓齊。將奉廟謨。實在賓¶
彥。伏請賜守本官充臣團練判官。¶ 

** 　趙皙¶ 
:PROPERTIES:
:TITID: qtw-d1e206277
:PERSID: QTWAUT1972
:END:

右件官洛下名生。山東茂族。仁實堪富。天爵極高。妙選文¶
塲。亟仕侯國。珪璋特達。蘭杜芬馨。今臣廉問大藩。澄清列¶
部。藉其謨畫。共讚朝經。伏請賜守本官充臣觀察判官。¶ 

** 　李藩¶ 
:PROPERTIES:
:TITID: qtw-d1e206282
:PERSID: QTWAUT1972
:END:

<pb:KR4h0168_NKFB_0772-13a>

右件官文囿馳聲。賓階擅美。口含言瑞。身出禮門。前任巳¶
奏為判官。馭下而和易不流。臨事而貞方有執。今臣移參¶
國用。務切軍需。實假平均。以同計畫。伏請賜守本官充臣¶
觀察支使。¶ 

** 　盧涇¶ 
:PROPERTIES:
:TITID: qtw-d1e206289
:PERSID: QTWAUT1972
:END:

右件官博涉典經。該核流畧。自魯壁所壞。汲冡之藏。三篋¶
能知。五車盡究。加之文采。兼以器能。前者為臣屬寮。常在¶
州推獄。明斷而不容吏黠。哀矜而莫有人寃。今者團練之¶
<pb:KR4h0168_NKFB_0772-13b>
司。稽巡是切。直思奬效。非敢用情。伏請依資賜授法官。充¶
臣部團練巡官。¶ 

以前件狀如前。伏以長人者必以吏分勞逸。開幕者亦用¶
士為輕重。若不樹人。何以報國。况臣素無勳效。謬竊寵榮。¶
至於賢才。敢恡筐篚。前件官並推賓彥。堪贊藩條。伏希殊¶
私。盡允誠請。謹錄奏聞。伏聽敕旨。¶ 

** 為安平公赴[:#AS-8862:⿱亠兊]海在道進賀端午馬狀¶ 
:PROPERTIES:
:TITID: QTWTIT15560
:PERSID: QTWAUT1972
:END:

右。臣伏以浴蘭令節。採艾嘉辰。百辟合祝於堯年。萬方宜¶
修於禹貢。臣方夙駕之部。馳傳出關。欲獻琛而未識土宜。¶
願祝壽而巳悲日遠。前件馬伏櫪斯久。著鞭亦多。麤覺柔¶ 
<pb:KR4h0168_NKFB_0772-14a>
馴。未嘗奔逸。雖非龍孫驥子。邈一舉以絕塵。願陪月駟雲¶
螭。慶千嘶於扈蹕。千冒宸扆。無任兢惕之至。¶ 

** 為汝南公賀元日朝會上中書狀¶ 
:PROPERTIES:
:TITID: QTWTIT15561
:PERSID: QTWAUT1972
:END:

右。得本道進奏院狀報。今月日。皇帝御宣政殿。受冊尊號¶
為仁聖文武至神大孝皇帝。禮畢御丹鳳樓。大赦天下者。¶
當時集軍州官吏等丁寧宣示訖。鴻名有赫。慶澤無偏。上¶
光宗廟之明靈。下慰蒸黎之欽屬。功勞必表。逋負咸蠲。出¶
縲繫於狴牢。復流竄於魑魅。撫安鰥寡。存省耄期。有國之¶
闕政咸修。前代之遺文必舉。此皆相公富皋夔之事業。秉¶
<pb:KR4h0168_NKFB_0772-14b>
伊說之材謀。協贊神功。導宣睿化。符瑞沓至。天人允咸。慶¶
雲非煙。浪井不鑿。然後率多士。陳大儀。致君於堯舜之前。¶
驅俗於勛軒之上。四維仰化。萬國承流。况某忝典州兵。嘗¶
聞廟算。雖阻陪班列。亦遠接歡呼。鳳闕雙標。應開天上。雞¶
竿百尺。想在日邊。顧奮飛而不能。亦攀望而何及。無任抃¶
躍之至。¶ 

** 為侍郎汝南公華州謝加階狀¶ 
:PROPERTIES:
:TITID: QTWTIT15562
:PERSID: QTWAUT1972
:END:

右。臣伏奉今月某日制書。加賜臣階朝散大夫者。榮從日¶
下。恩自天中。臣聞周室設官。實重大夫之號。漢臣異禮。則¶ 
<pb:KR4h0168_NKFB_0772-15a>
加朝請之名。若臣者。辨乏談天。文非擲地。貪叨華顯。[:#AS-92F9:⿰帛⿱丿糸]歷¶
光陰。當陛下御極之初。分陛下憂人之寄。金章紫綬。巳塵¶
求瘼之榮。崇級清階。更切昇高之望。循揣斯久。怔忪莫寧。¶
惟當勤奉詔條。所希麤贖官謗。誠深感勵。情切違離。犬戀¶
主而空深。蚉負山而何力。無任感恩望闕結戀屏營之至。¶ 

** 為京兆公乞留瀘州剌史洗宗禮狀¶ 
:PROPERTIES:
:TITID: QTWTIT15563
:PERSID: QTWAUT1972
:END:

臣得當管瀘州官吏百姓李繼等及瀘州所管五縣百姓¶
張思忠等并覊縻州土剌史韋文賞等狀稱。前件官到任¶
巳來。勵精為理。多方以蘇疲病。况郡連戎僰。地接巴黔。作¶
<pb:KR4h0168_NKFB_0772-15b>
業多仰於茗茶。務本不同於秀麥。宗禮(闕十二字)貊之邦。麤識¶
囷倉之積。伏冀宸嚴。俯哀縣道。特許量留宗禮更一二年。¶ 

** 為濮陽公附送官告申使回狀¶ 
:PROPERTIES:
:TITID: QTWTIT15564
:PERSID: QTWAUT1972
:END:

右。今月某日。中使某至。奉宣恩旨。賜臣前件勅書手詔官¶
告者。巳准詔旨示軍吏僧道耆老等。其官告巳差押衙某¶
奉表陳讓訖。臣才謝適時。知非周物。承私門有後之慶。當¶
大朝猶宥之恩。頡頑漸高。騰凌必遠。雕蟲可恥。揚子雲不¶
以為文。跨馬莫能。杜元凱于何稱武。遂叨旗鼓。及建麾幢。¶
南犯瘴烟。遠提龍戶。西當爟火。密控犬戎。臨長萬人。董齊¶ 
<pb:KR4h0168_NKFB_0772-16a>
千乘。可以專殺。未嘗負租。况又榮假冬卿。顯分霜憲。軍前¶
列秦時御史。幕下辟漢日郎官。碧落仰瞻。巳參星象。丹霄¶
迴望。了別塵泥。滿盈之戒是虞。富貴之願斯足。而九國未¶
至。六戎尚存。闕懸藳街。阻作飲器。礙白環之貢獻。隔青鳥¶
之神仙。閱軍實而眥裂兵符。視戰格而髮衝武弁。苟拘司¶
敗。巳漏嚴科。豈可授列五兵。任兼八座。詔開垂露。降自天¶
家。中使飛星。來從日域。紫泥猶濕。黃紙未乾。宣傳而誰則¶
懦夫。感激而孰非死士。固不合更稽成命。重曠殊恩。竊以¶
君人者在度材而命官。臣下者宜論功而受賞。易憂且乘。¶
<pb:KR4h0168_NKFB_0772-16b>
詩戒斯亡。上斁彝倫。下招顛隕。實關國柄。非止臣身。是敢¶
輒黷冕旒。亟陳章疏。言之必可。顓孫寧忘於書紳。汗出而¶
收。漢祖何妨於銷印。伏惟皇帝陛下深迴睿鑒。曲被鴻慈。¶
從國僑讓邑之言。奬成季辭卿之志。俾無賞(疑)僭。以激當¶
官。倘麤得揚威。稍能陳力。恢復河右。收禹貢之地圖。蕩定¶
隴西。雪皇唐之祖業。則亦不敢更辭竹帛。復拒鼎彝。明神¶
所知。丹慊具在。臣不勝感恩陳乞悃款屏營之至。¶ 

** 為濮陽公奏臨涇平涼等鎮准式十月一日起燒賊路野草狀¶ 
<pb:KR4h0168_NKFB_0772-17a>

:PROPERTIES:
:TITID: QTWTIT15565
:PERSID: QTWAUT1972
:END:

右。臣當道最近寇戎。實多蹊隧。每當寒凍。須有隄防。今纔¶
畢秋收。未甚霜降。井泉不合。草木猶滋。雖巳及時。未宜縱¶
火。臣巳散帖諸鎮訖。候皆黃落。即議焚除。稍越舊規。不敢¶
不奏。謹錄狀奏。¶ 

** 為濮陽公涇原謝冬衣狀¶ 
:PROPERTIES:
:TITID: QTWTIT15566
:PERSID: QTWAUT1972
:END:

右。某月日。中使某至。奉宣聖旨。賜臣及大將兼諸鎮防秋¶
兵馬等前件敕書手詔并冬衣者。臣並巳准詔旨宣示給¶
<pb:KR4h0168_NKFB_0772-17b>
散訖。恩極解衣。榮加降璽。戴山未重。負日非暄。臣謬領藩¶
垣。適當戎狄。唯憑廟算。麤振軍威。絕漠獵迴。幸無警急。高¶
烽火過。但報平安。直以地勢多陰。川形稍背。三伏常。聞於¶
屏箑。九秋尋訝於垂繒。代馬蹔嘶。隴山無葉。燕鴻未過。涇¶
水先冰。是以每降王臣。仍迂御筆。緘封垂露。寵錫禦冬。非¶
玉女裁成。即仙人織出。徒驚在笥。莫匪因鍼。始顧孱微。深¶
懼不勝冠帶。旋蒙被服。便如能執干戈。遍逮軍前。歷霑麾¶
下。達喜氣而陳根復秀。動歡聲而蟄戶潛開。華楚成行。曳¶
婁塞路。其山南宣歙三道大將等。雖久居炎燠。不慣嚴凝。¶
亦既更衣。皆忘易地。賈餘勇而例思盡敵。感鴻私而咸願¶
殺身。各限征行。不獲陳謝。臣與大將等無任瞻天戀闕感¶ 
<pb:KR4h0168_NKFB_0772-18a>
恩屏營之至。¶ 

** 為濮陽公謝罰俸狀¶ 
:PROPERTIES:
:TITID: QTWTIT15567
:PERSID: QTWAUT1972
:END:

右。臣伏准御史臺牒。奉恩旨。以臣不先覺察妖賊賀蘭進¶
興等。宜罰兩月俸料者。伏以霧市微妖。潢池小寇。有乖先¶
覺。上黷宸聰。昔漢以捕盜不嚴。猶加黜削。晉以發姦無狀。¶
亦峻科條。豈若皇帝陛下恩極好生。德惟宥過。與其漏網。¶
止以罰金。臣與寮屬等無任戴恩宥罪屏營之至。¶ 

** 為濮陽公陳許舉人自代狀¶ 
:PROPERTIES:
:TITID: QTWTIT15568
:PERSID: QTWAUT1972
:END:

** 　某官崔蠡¶ 
:PROPERTIES:
:TITID: QTWTIT15568
:PERSID: QTWAUT1972
:END:
¶
<pb:KR4h0168_NKFB_0772-18b>

右。臣伏准某年月日敕。內外文武上後三日舉一人自代¶
者。臣伏見前件官欒郤舊族。鄒魯名儒。鏡納無私。山高不¶
讓。而又循墻戒切。銘座䂓深。蘭省辭榮。竹符出守。漢悲來¶
暮。晉有去思。晦而轉彰。浼而尢白。既還綸閣。復掌禮闈。人¶
驚吞鳳之才。士切登龍之望。及司版籍。以副地官。比按西¶
羌。孤忠靡失。居然國器。實暎朝倫。今沔水無兵。武昌非險。¶
用為廉問。尚鬱廟謀。臣所部乃秦韓戰代之鄉。周鄭交圻¶
之邑。軍踰千乘。地控三州。若以代臣。必為名將。敢希睿澤。¶
曲遂愚衷。俾寬竊位之譏。冀獲進賢之賞。干冒陳薦。無任¶ 
<pb:KR4h0168_NKFB_0772-19a>
兢越。謹錄奏聞。伏聽勅旨。¶ 

** 為濮陽公陳許奏韓琮等四人充判官狀¶ 
:PROPERTIES:
:TITID: QTWTIT15569
:PERSID: QTWAUT1972
:END:

** 　韓琮¶ 
:PROPERTIES:
:TITID: QTWTIT15569
:PERSID: QTWAUT1972
:END:

右件官早中殊科。榮推雅度。弦柔以直。濟伏而清。頃佐憲¶
臺。且丁家難。當喪而齒未嘗見。既祥而琴不成聲。逮此變¶
除。未蒙抽擢。臣頃居鎮守。琮巳列賓僚。謀之既臧。剛亦不¶
吐。願稽中選。榮借外藩。伏請依資賜授憲官。充臣節度判¶
官。¶ 

** 叚環¶ 
:PROPERTIES:
:TITID: qtw-d1e206387
:PERSID: QTWAUT1972
:END:
¶
<pb:KR4h0168_NKFB_0772-19b>

右件官言思無邪。學就有道。屢為從事。常佐正人。加以富¶
有文辭。精於草隸。儶而且檢。通亦不流。臣所部稍遠京都。¶
每繁章奏。敢茲上請。乞以自隨。伏請依資賜授憲官。充臣¶
節度掌書記。¶ 

** 　裴蘧¶ 
:PROPERTIES:
:TITID: qtw-d1e206392
:PERSID: QTWAUT1972
:END:

右件官魯國名儒。鄉右族。松寒更翠。馬老不迷。臣昔忝鑿¶
門。辟為記室。屬辭而宿構無異。論兵而故校多歸。委以前¶
籌。見其餘地。伏以前任大理評事。巳三十三箇月。比於流¶
輩。巳是滯淹。伏請特授憲官。充臣觀察支使。¶ 

<pb:KR4h0168_NKFB_0772-20a>

** 　夏侯曈¶ 
:PROPERTIES:
:TITID: qtw-d1e206399
:PERSID: QTWAUT1972
:END:

右件官藏器於身。為仁由巳。齊莊難犯。勁挺不搖。臣任切¶
拊循。務繁稽勾。思留仙尉。以重賓階。伏請依資改授一官。¶
充臣節度巡官。¶ 

以前件狀如前。臣四朝受任。三鎮叨榮。慕碣石之築宮。廣¶
延儒雅。效西河之擁篲。樂得賢才。韓琮等並無所因依。不¶
由請託。久諳才地。堪列幕庭。伏希殊私。盡允誠請。謹錄奏¶
聞。伏聽敕旨。¶ 
¶
<pb:KR4h0168_NKFB_0772-20b>

** 為滎陽公桂州舉人自代狀¶ 
:PROPERTIES:
:TITID: QTWTIT15570
:PERSID: QTWAUT1972
:END:

** 　某官裴俅¶ 
:PROPERTIES:
:TITID: QTWTIT15570
:PERSID: QTWAUT1972
:END:

右。臣伏准某年某月日敕。內外文武官上後舉一人自代¶
者。伏見前件官鄉茂族。洛下名生。處家國以必聞。善兄弟¶
而無瘉。而又南翬輝彩。東箭含筠。身先較藝之場。首出觀¶
光之籍。從外府而允稱賢佐。立中臺而克號清郎。洎時急¶
昌言。官登大諫。楊阜常䂓於法服。陳㣥盡削其封章。實於¶
不咈之朝。能守勿欺之旨。臣所部俗分蠻徼。地控越城。藉¶
威畧以靖封隅。資簡惠而安疲瘵。願迴殊渥。以授當仁。豈¶
微敬仲之才。兼有伯游之長。俯從牢讓。克免曠官。特冀¶ 
<pb:KR4h0168_NKFB_0772-21a>
宸嚴。曲垂矜許。干冒陳請。惶越無任。¶ 

** 為滎陽公謝除盧副使等官狀¶ 
:PROPERTIES:
:TITID: QTWTIT15571
:PERSID: QTWAUT1972
:END:

** 　新授某官盧戡　新授某官任繕¶ 
:PROPERTIES:
:TITID: QTWTIT15571
:PERSID: QTWAUT1972
:END:

右。臣得進奏官某狀報。臣所奏盧某等二人。奉某月日勅¶
旨。賜授前件官充職者。臣謬當廉印。合啟幕庭。撫魚罩以¶
興懷。懼羖皮之廢禮。盧戡與臣同年登第。少日論交。學富¶
文雄。氣孤志逸。玉清越而為樂。女舒脫以求媒。實懷難進¶
之䂓。不起後時之歎。任繕幼學孝悌。潔靜精微。得君子之¶
時中。友鄉人之善者。匪因請託。實自諳知。皇帝陛下俯照¶
<pb:KR4h0168_NKFB_0772-21b>
遠藩。咸加命秩。南臺貼職。延閣分班。使戡有紆朱之榮。繕¶
無衣白之見。巳經聖鑒。可謂國華。冀收䂓畫之功。共奉澄¶
清之寄。不勝感恩荷聖之至。¶ 

** 為滎陽公舉王克明等充縣令主簿狀¶ 
:PROPERTIES:
:TITID: QTWTIT15572
:PERSID: QTWAUT1972
:END:

以前件狀如前。伏以臣所部控聯谿洞。參錯蠻髦。水接重¶
湖。山當五嶺。縱有天官注擬。多緣地理幽遐。或不出上京。¶
巳發徒勞之歎。或蹔來屬邑。即聞歸去之辭。既經久而不¶
謀。亦柔良而曷寄。臣謬膺廉部。慮在曠官。儻旬朔以無言。¶
則賦輿而必闕。前件官或膏梁遺冑。或英俊下寮。雖寓遐¶ 
<pb:KR4h0168_NKFB_0772-22a>
陬。久從試吏。假之銅墨。有意於鳴琴。委以簿書。不羞其棲¶
棘。既聞績用。合有甄昇。一則復遠俗之凋殘。一則輕微臣¶
之憂責。苟事因請託。跡涉貪殘。將有負於斯人。豈敢逃於¶
舉主。伏希卑聽。咸賜即真。千冒宸嚴。無任兢越。¶ 

** 為滎陽公論安南行營將士月糧狀¶ 
:PROPERTIES:
:TITID: QTWTIT15573
:PERSID: QTWAUT1972
:END:

使當道先准詔發遣行安南行營將士五百人。其月糧錢¶
米。並當道自般運供送者。右。臣當道繫勅額兵數只一千¶
五百人。內一千人散於西原防遏。三百人扭在邕管行營。¶
入界內分捉津橋。專知鎮戌。計其抽用。畧無孑遺。至於堅¶
<pb:KR4h0168_NKFB_0772-22b>
守城池。備禦倉庫。供丞職掌。傳遞文書。並是當使方圓衣¶
糧。招收驅使。其安南行營將士。皆是勅額外人。又當管去¶
安南三千餘里。去年五月十五日發遣。八月二十日至海¶
門。遭惡風漂溺官健一十三人。沉失器械一千五百餘事。¶
其年十二月六日。差綱某等般送醬菜錢米。今年五月八¶
日至鳥雷。又遭風。打損船三隻。沉失米五百餘石。見錢九¶
十貫。其月十八日至崑崙灘。又遭風。損船一隻。沉失米一¶
百五十石。至今姜士贄等尚未報到安南。臣到任巳來。為¶
日雖淺。懸軍在遠。經費為虞。竊檢尋見在行營將士¶ 
<pb:KR4h0168_NKFB_0772-23a>
等。從去年六月巳後。至今年六月巳前。從發赴安南。用夫¶
船程糧及船米賞設。并每月醬菜等。一年約用錢六千二¶
百六十餘貫。米[:#AS-8456:⿺麥丏]等七千四百三十餘石。大數雖破上供。¶
餘用悉資當府。不唯匱。且以遐遙。有搬灘過海之勞。多巨¶
浪風之患。須資便信。動失程期。臣忝守戎行。不勝憂結。伏¶
以裴元裕既開邊隙。又乏武經。抽三道之見兵。備一方之¶
致寇。曾無戎捷。徒曜軍容。昔者淮陰驅市井之人。尚能破¶
敵。晉伯假紀綱之僕。亦不常留。苟元裕能均食散金。絕甘¶
分少。便可收功於故校。豈資別立於新家。側聞容廣守臣。¶
<pb:KR4h0168_NKFB_0772-23b>
亦欲飛章上請。臣緣乍到。未敢抗論。巳牒韋厪李玭。并牒¶
元裕。請詳物理。續具奏聞。伏惟皇帝陛下道邁羲勛。盛加¶
華夏。南蠻以茲脆弱。宜慕聲猷。伏乞特詔元裕。使廣布仁¶
聲。遠揚朝旨。無邀功以生事。勿耗國以進兵。庶令此境之¶
人。無擁思鄉之念。唯茲裁照。實屬皇明。今前綱姜士贄等。¶
沉失至多。遲留未達。復須遣使。以續見糧。雖欲無言。懼不¶
集事。儻未蒙恩允。特賜抽還。則長慶二年安南有奏請借¶
便當軍糧米五千石。經畧使王承業請一二年內勸課輸¶
填。頻有文符。並未支送。伏乞天恩憫其州鄉闕乏。哀¶ 
<pb:KR4h0168_NKFB_0772-24a>
以海路漂淪。且新(疑)安南併還欠米。庶行營將士等。得存¶
宿飽。無乏晨炊。臣所守藩方。粗獲通濟。謹錄奏聞。伏聽勅¶
旨。¶ 

** 為滎陽公奏請不敘錄將士狀¶ 
:PROPERTIES:
:TITID: QTWTIT15574
:PERSID: QTWAUT1972
:END:

使當道將士及管內昭賀等州軍士共二千一百二十六¶
人。準去年五月五日制。敘勳階使司去。今年四月二十五¶
日。具將士姓名及甲授年月日申省訖。右。臣當道將士等。¶
遠當戎寄。式控遐陬。乘解慍之和。寧親矢石。望拱辰之列。¶
實隔煙波。近者朝廷奄靖北方。惟荒東道。當陰山之哭虜。¶
<pb:KR4h0168_NKFB_0772-24b>
靡效纎埃。及天井之摧凶。不橫寸草。徒以皇帝陛下非煙¶
結彩。瀼露流光。向明纔及於鳳樓。布澤遠霑於蠻徼。固合¶
同成國慶。共稟朝榮。伏以當管近無豐年。亦經小水。海上¶
有分屯之卒。邕南有未返之師。歉冗食於居人。困裹糧於¶
戎士。臣初叨廉問。方切拊循。雖拾綴升階。各思受寵。而濡¶
毫執簡。無以為資。仰慮後期。敢忘積懼。伏見比者諸道有¶
物力未足者。聖恩洪貸。許且權未敘錄。竊緣往例。冒此上¶
陳。伏冀天慈曲垂矜許。臣與將士等無任感激冒昧戰越¶
之至。¶ 

¶
