#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0980-19a> ¶¶¶¶¶¶
#+PROPERTY: JUAN 0981
欽定全唐文卷九百八十一¶ 

<pb:KR4h0168_NKFB_0981-01a>
　闕名(二十二)¶ 

** 對占相判¶ 
:PROPERTIES:
:TITID: QTWTIT19619
:PERSID: qtw-d1e259397
:END:

** 　甲告乙左手有文直達中指景為占若過橫節貴不可論乙遂挑徹血流彈壁乃作公字¶ 
:PROPERTIES:
:TITID: QTWTIT19619
:PERSID: qtw-d1e259397
:END:

命理多途。幽明罕測。甲惟愚品。乙也狂夫。憑仲子之有文。¶
相士行之當貴。虛論骨象。謬定吉凶。豈識李固之龜文。莫¶
辨條侯之縱理。聖人不相。抑有前聞。鄙夫何為。則預於此。¶ 

** 對鬻繒不利度木為業判¶ 
:PROPERTIES:
:TITID: QTWTIT19620
:PERSID: qtw-d1e259397
:END:

** 　丙鬻繒不利度木為業鄰告惰農¶ 
:PROPERTIES:
:TITID: QTWTIT19620
:PERSID: qtw-d1e259397
:END:

利百變法。功十易器。地平天成。罔有降格。為農服賈。厥道¶
<pb:KR4h0168_NKFB_0981-01b>
何常。丙市井其心。負販為業。以貧求富。則農不及工。朝盈¶
夕虛。乃末勝於本。提緗入肆。見無利求於冰紈。操斧登山。¶
更求材於霜刃。去彼取此。亦以有之。在於四人。于時(一作¶
時則)度木。顧惟遷貨。何必守株。鄰人有言。告者非是。¶ 

** 對陶人判¶ 
:PROPERTIES:
:TITID: QTWTIT19621
:PERSID: qtw-d1e259397
:END:

** 　市稱陶[:#AS-FBEF:●]方[:#AS-FBED:●]([:#AS-FEF4:●]¶ 
[:#AS-FBEC:●]瓦)[:#AS-FBF0:●]者髺墾薜暴¶ 
:PROPERTIES:
:TITID: QTWTIT19621
:PERSID: qtw-d1e259397
:END:

惟彼陶者。為藝之卑。讀天半之書。豈工埏埴。異河濱之迹。¶ 

<pb:KR4h0168_NKFB_0981-02a>

顧學陶匏。智不逮於挈瓶。心未忘於抱甕。莫遇林宗之賞。¶
詎為顏闔之逃。髺墾若茲。姦巧逾露。合懲虛器。以肅旗亭。¶ 

** 對[:#AS-FBEF:●]方[:#AS-FBED:●]([:#AS-FEF4:●]¶ 
[:#AS-FBEC:●]瓦)[:#AS-FBF0:●]人判¶ 
:PROPERTIES:
:TITID: QTWTIT19622
:PERSID: qtw-d1e259397
:END:

** 　甲為旅人鬻髺墾薜暴之器於市人告違禁科之不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19622
:PERSID: qtw-d1e259397
:END:

百族萬商。會日中之市。范金合土。利天下之人。是以陶器¶
必良。誡其渝濫。用器乖度。非所貿遷。甲畎畝編甿。陶[:#AS-FBEF:●]方[:#AS-FBED:●¶
]([:#AS-FEF4:●]¶ 
[:#AS-FBEC:●]瓦)[:#AS-FBF0:●]居業。郊泉歸壤。已復志於千秋。涇¶
水非臨。自餘泥於數斗。不作無益。未見存誠。罔守爾典。旋¶
<pb:KR4h0168_NKFB_0981-02b>
彰矯迹。濫居闤闠之地。豈成埏埴之功。鬻斯薜暴。眩乃邊¶
鄙。臨財作偽。嗟日拙以成勞。於義且忘。喻雲浮而何取。遂¶
使漆園傲吏。無任扣歌。潁陰逸人。難從抱汲。同射鮒於井¶
谷。敝甕斯聞。疑飲馬於重邱。毀瓶攸在。守不假器。雖將智¶
者之謀。灌若漏巵。終匪居人之用。不軌不物。既為亂政之¶
流。刑期無刑。難從緩刑之義。¶ 

** 對鈎距為業判¶ 
:PROPERTIES:
:TITID: QTWTIT19623
:PERSID: qtw-d1e259397
:END:

** 　甲以鈎距為業鄉人告不論¶ 
:PROPERTIES:
:TITID: QTWTIT19623
:PERSID: qtw-d1e259397
:END:

上智利人。遵乎古道。下愚樂業。勤是貿遷。且貨殖乃資政¶ 
<pb:KR4h0168_NKFB_0981-03a>
之由。龜貝作為生之本。所以五行嘉於權量。九府鑄其圓¶
規。宏羊算金。充物少府。壽昌論穀。興利大農。文馬有權。幣¶
分輕重之價。青蚨致準。物辨錙銖之則。當較固而有禁。在¶
乾沒而難容。甲也探情。善諮鈎距。欲贏其貨。寧惡其囂。閑¶
諸駔儈之言。曉彼質劑之契。縱使鈎顱去賣。先窺卜式之¶
羊瑩蹄來鬻。預問李斯之犬。參伍不失。毫釐匪差。實廣漢¶
之為能。非釋之而不調。里仁為美。夫復何言。¶ 

** 對祭天判¶ 
:PROPERTIES:
:TITID: QTWTIT19624
:PERSID: qtw-d1e259397
:END:

** 　立冬日南郊祀昊天上帝所司不歌由庚長奪其俸祿訴云有其義而亡其辭¶ 
:PROPERTIES:
:TITID: QTWTIT19624
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0981-03b>

立冬而郊。先王之大禮。備物以祭。國家之舊章。祝史正詞。¶
孚聖德於上帝。牲牷肥腯。降景福於明神。犧象既陳。匏竹¶
攸設。所司莅職。寧闕禮經。三獻式陳。且不乖於祭法。九成¶
既奏。何必在於由庚。苟辭亡而樂在。(闕)遽茲奪俸。無乃非¶
辜。彼有辭焉。捨之可也。¶ 

** 對百神判¶ 
:PROPERTIES:
:TITID: QTWTIT19625
:PERSID: qtw-d1e259397
:END:

** 　將事百神差日有司不舉¶ 
:PROPERTIES:
:TITID: QTWTIT19625
:PERSID: qtw-d1e259397
:END:

講信修睦。禮行於時。人和年豐。神降以吉。屬歲聿云暮。田¶ 
<pb:KR4h0168_NKFB_0981-04a>
畯至喜。農事不作。役車告休。於是乎具器孚薦。陳粢戒掌。¶
答成功於衆神。設禋祀於大蜡。雖既滌既灌。不愆不忒。日¶
違精擇。神將曷歆。吁嗟是司。不謹有職。昔仲尼觀魯。助祭¶
興於喟然。今太卜差時。儐神失於禺若。祝史陳信。其多媿¶
詞。司存不舉。坐寘恒罰。¶ 

** 對士不合設壇判¶ 
:PROPERTIES:
:TITID: QTWTIT19626
:PERSID: qtw-d1e259397
:END:

** 　甲嘗有大事祫於王父及其曾高遂設壇為墠或曰僭而不經甲稱且有後命¶ 
:PROPERTIES:
:TITID: QTWTIT19626
:PERSID: qtw-d1e259397
:END:

祭盡於敬。是敦孝享。備其鼎俎。潔爾牛羊。克孚濟濟之容。¶
實受穰穰之福。眷言宗廟。罔黷烝嘗。甲何人斯。每事無問。¶
<pb:KR4h0168_NKFB_0981-04b>
干彼祫典。昧斯國經。靡虔於寢之儀。苟踰立廟之制。有禱¶
而祭。實越等威。我高我曾。雖罄由衷之道。為壇為墠。且貽¶
僭上之責。前言匪習。後命奚施。待窮越禮之詞。然正恤刑¶
之典。¶ 

** 對士不合設壇判¶ 
:PROPERTIES:
:TITID: QTWTIT19627
:PERSID: qtw-d1e259397
:END:

** 　甲嘗有大事祫於王父及其曾高遂設壇為墠或曰僭而不經甲稱且有後命¶ 
:PROPERTIES:
:TITID: QTWTIT19627
:PERSID: qtw-d1e259397
:END:

孝以思親。祭之如在。既申怵惕。式備烝嘗。惟甲承家。方茲¶ 
<pb:KR4h0168_NKFB_0981-05a>
主鬯。遵先王之法。有事宗祊。讀非月之書。方申禘典。既而¶
享獻其潔。壇墠克除。在祀之敬不乖。陳信之儀無闕。有何¶
所犯。旋告不經。請從後命之詞。靡取無稽之訟。¶ 

** 對用牲於門判¶ 
:PROPERTIES:
:TITID: QTWTIT19628
:PERSID: qtw-d1e259397
:END:

** 　洛水溢有司用牲於門或非之云苟濟於物祀之何爽¶ 
:PROPERTIES:
:TITID: QTWTIT19628
:PERSID: qtw-d1e259397
:END:

瞻彼洛矣。其水泱泱。雲澄綠潭。樹夾青岸。天作霖雨。時維¶
浸溢。縱柏舟而難泛。豈一葦之可航。永惟主司。能業爾職。¶
載懷黔首。用祭元冥。巨浪無倪。已不分於牛馬。明德可恃。¶
乃展敬於牲牷。漢皇之歌。彰夫舊史。周官之禮。著自前聞。¶
<pb:KR4h0168_NKFB_0981-05b>
彼何人斯。所謂末學。事則有據。非將奚為。¶ 

** 對鬯酒不供判¶ 
:PROPERTIES:
:TITID: QTWTIT19629
:PERSID: qtw-d1e259397
:END:

** 　太常申博士請供鬱鬯酒光祿以久無匠人且金草不知所出不造祠部亦以為禮有沿廢不允所請寺執見著唐禮豈得不行祠部云藉田准令兼給廩犧藉田今或不供犧亦廢用酒無鬱鬯於事何闕寺猶固執¶ 
:PROPERTIES:
:TITID: QTWTIT19629
:PERSID: qtw-d1e259397
:END:

國家大禮畢具。無文咸秩。聲名赫乎上古。享獻周於百神。¶ 

<pb:KR4h0168_NKFB_0981-06a>

每窮谿澗之毛。誰爽粢盛之備。太常宗廟攸奉。禘祫爰司。¶
張君理窟之才。王肅儒宗之望。請供鬯酒。擬實卣[:#AS-82F9:⿰罇]。允得¶
事宜。雅符恒典。光祿以無匠不造。又用靡草為辭。有司以¶
沿革不同。兼引藉田特比。犧牲不廢。愛禮斯深。鬱鬯莫供。¶
司存何劣。且鬯人之職。須預其材。釀金草之芳酌。充藑茅¶
之既灌。何得不供所務。輒替彞章。光祿拒之於前。祠部送¶
之於後。事均齊楚。得失而兩兼。理同臧穀。亡羊而一揆。况¶
國禮明著。安可闕如。咸請推窮。方結刑憲。¶ 
¶
<pb:KR4h0168_NKFB_0981-06b>

** 對匹士太牢祭判¶ 
:PROPERTIES:
:TITID: QTWTIT19630
:PERSID: qtw-d1e259397
:END:

** 　匹士太牢而祭¶ 
:PROPERTIES:
:TITID: QTWTIT19630
:PERSID: qtw-d1e259397
:END:

祀典所興。人倫共仰。違越行事。章程不容。匹士下流。陋巷¶
微物。奇材有慙於梓漆。利器無逮於干將。事於鬼神。陳於¶
俎豆。如在申敬。惟馨展禮。著於行潦。無妨於預詞。輒薦太¶
牢。載虧於非月。既斯故犯。宜寘於刑。¶ 

** 對祭器奢僭判¶ 
:PROPERTIES:
:TITID: QTWTIT19631
:PERSID: qtw-d1e259397
:END:

** 　甲飾祭器以璉珩劾其奢僭訴禮也¶ 
:PROPERTIES:
:TITID: QTWTIT19631
:PERSID: qtw-d1e259397
:END:

殷之六瑚。周之八簋。始有列於雞象。終見釁於豭豚。陳其¶
犧牲。備以鼎俎。用嚴莊敬。則著品章。是以有舟有罍。資適¶ 
<pb:KR4h0168_NKFB_0981-07a>
用之恒理。廢禁棜禁。分貴賤之攸宜。賻布之餘。則以是具。¶
畫布之羃。則見將施。苟禮典而是違。信奢僭而逾限。甲祧¶
廟其主。祭器為先。方用展於烝嘗。忽謬崇於樸斵。博以庶¶
物。損其葆大。考揮風之妙思。得天巧之良工。規制旋開。鱗¶
甲斯覩。聞絃樂影。宛似出於重泉。擁劍潛形。坐見儀於四¶
豆。雕其物象。紊所欽崇。况黍稷而非馨。何刻畫而為用。且¶
外骨內骨。連行仄行。同於剞劂之功。以儷陶匏之器。非取¶
義於卿士。本嚴禮於邦家。託以私門。實忘公憲。同管仲之¶
鏤簋。昔所為非。擬季氏之舞庭。孰不可忍。此而捨罪。予其¶
<pb:KR4h0168_NKFB_0981-07b>
何誅。尚未覩於滅口。實有違於噬嗑。¶ 

** 對祭四鎮判¶ 
:PROPERTIES:
:TITID: QTWTIT19632
:PERSID: qtw-d1e259397
:END:

** 　祭醫巫閭非是五郊迎氣日復無祀官法司科營州刺史罪不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19632
:PERSID: qtw-d1e259397
:END:

惟彼營州。實建司牧。既班禮樂。復典山川。遵夏后之前謨。¶
佐皇朝而作乂。且醫閭作鎮。祀典攸該。或每歲以薦誠。或¶
隨時而致享。克敷禺若。式備牲牷。國之大儀。允有常憲。眷¶
言州將。奚紊舊章。涓吉日而非時。捨祀官而莫預。自貽伊¶
戚。其可捨諸。始也非因大祭。苟為小祀。去黍稷之非馨。存¶ 
<pb:KR4h0168_NKFB_0981-08a>
乎明德。採蘋蘩而式薦。將以昭儉。未爽正途。難貽濫罰。片¶
言將折。兩聽猶疑。期於無刑。請重推鞫。¶ 

** 對家廟失祭判¶ 
:PROPERTIES:
:TITID: QTWTIT19633
:PERSID: qtw-d1e259397
:END:

** 　為大夫家廟初成將享之夕牲死人告其違禮甲稱本牲不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19633
:PERSID: qtw-d1e259397
:END:

宗廟為先。是營宮室。犧賦為次。則備牲牷。甲運偶光華。羽¶
成儀飾。必復其始。遂見稱家。利涉大川。爰假有廟。一昭一¶
穆。佇列烝嘗。經之營之。旋終黝堊。詳夫釁禮。崇彼祔儀。方¶
有聞於容聲。何不務於豐潔。且始養為畜。卜日曰牲。未就¶
質明之期。忽斃致齋之夕。萬化先往。寧俟刲刳。三廟便陳。¶
<pb:KR4h0168_NKFB_0981-08b>
實忘嚴敬。用過乎儉。誠不在斯。事神則難。深宜捨此。祭器¶
不鬻。明君子之雖貧。牲斃則埋。乃先王之制禮。靡尋典訓。¶
苟務所懷。縱匪若敖之憂。終近晏嬰之隘。祭則受福。義必¶
闕如。刑以正邪。孽何可逭。以本牲而文過。豈精意而為心。¶
實昧惟馨。宜懲彼黷。¶ 

** 對立廟藏衣判¶ 
:PROPERTIES:
:TITID: QTWTIT19634
:PERSID: qtw-d1e259397
:END:

** 　甲修絜矩之道歿後其弟子以師所居立廟藏衣冠琴書人告越禮¶ 
<pb:KR4h0168_NKFB_0981-09a>

:PROPERTIES:
:TITID: QTWTIT19634
:PERSID: qtw-d1e259397
:END:

就賢體遠。稱以動衆。親師觀奧。知乎成植。甲允迪厥訓。克¶
懋存誠。宏道惟人。修詞在已。視博習之志初。遊焉息焉。觀¶
絜矩之心後。不寢不食。况早承函丈。嘗忝儒林。讀夫子之¶
微言。習門人之正義。學而已講。吾其不憂。歲月之微。梁木¶
斯壞。子在川上。歎逝者之如斯。人之云亡。痛吾徒之安仰。¶
常時講位。乍起於悲風。他日荒墳。俄懸於苦月。輪奐斯在。¶
歌哭還升。仰生前之令名。存歿後之遺象。上棟下宇。不革¶
<pb:KR4h0168_NKFB_0981-09b>
故而廟成。自堂徂軒。咸鼎新而貌立。藏衣冠而不墜。委琴¶
書而宛在。且心喪三年。是則是效。亭傳四序。有嚴有翼。彼¶
猶薄訴。此實厚誣。道雖謝於周書。理亦殷於魯典。緘彼言¶
者。不亦可乎。¶ 

** 對祭后土判¶ 
:PROPERTIES:
:TITID: QTWTIT19635
:PERSID: qtw-d1e259397
:END:

** 　仲冬有事於后土靈鼓不以節法司按罪訴云金鐲之過¶ 
:PROPERTIES:
:TITID: QTWTIT19635
:PERSID: qtw-d1e259397
:END:

鼓以格神。金能制樂。各率爾職。斯謂守官。國家展禮汾陽。¶
祈穀脽上。享祀不忒。威儀孔昭。薦鼎已覆於黃雲。配俎必¶
資於清奏。神人式序。金石克諧。坎其以都。(疑)進不失旌。樂¶
之時義。其大矣哉。相彼鼓人。佑我祭典。理宜徹茲六變。以¶ 
<pb:KR4h0168_NKFB_0981-10a>
出地祇。何得舛此八音。坐罹天討。曲誠有誤。聞迴顧於周¶
瑜。聲無可聽。闕稱美於吳札。法司按罪。其如有詞。請議叩¶
鐲之刑。捨此援桴之失。¶ 

** 對犧牲判¶ 
:PROPERTIES:
:TITID: QTWTIT19636
:PERSID: qtw-d1e259397
:END:

** 　太常申稱充人養供大祀犧牲不如法致瘦損¶ 
:PROPERTIES:
:TITID: QTWTIT19636
:PERSID: qtw-d1e259397
:END:

精靈不測。有上下之神祇。敬誠無文。有春秋之禴祀。若昭¶
之以明德。聽之以和聲。則澗溪沼沚之毛。可一羞於宗廟。¶
蘋蘩蘊藻之菜。可一薦於鬼神。若無肅敬之心。而有淫昏¶
之祀。則卜郊非禮。國史由其致譏。齋戒不嚴。天皇於是流¶
<pb:KR4h0168_NKFB_0981-10b>
譴。充人早霑明化。忝曰司存。職三犧之純養。供六牲之蕃¶
物。固宜調其豢芻之食。潔其文繡之衣。豈容不整羽毛。曾¶
無博碩。致令瘦損。須寘科條。¶ 

** 對掘窖試之判¶ 
:PROPERTIES:
:TITID: QTWTIT19637
:PERSID: qtw-d1e259397
:END:

** 　甲訓弟子五百人業將成乃掘窖試之令甲泣下方遣之或人告為妖甲不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19637
:PERSID: qtw-d1e259397
:END:

家塾黨庠。著以訓人之道。儒生辯士。分其志學之門。擊磬¶
同心。琢玉殊制。登四科而未覿。鑿三窟而斯聞。是以馮軾¶
下齊。未譽酈生之說。處囊辭趙。還推毛遂之言。藉以師資。¶ 

<pb:KR4h0168_NKFB_0981-11a>

成平藝業。是有服膺之義。攸呈緩頰之期。甲道茂人倫。才¶
標鬼谷。青溪託志。自餘千仞之幽。絳帳尊居。早訓三端之¶
藝。摳衣鼓篋。游夏斯均。合從連衡。蘇張式擬。合生徒之五¶
百。類門人之三千。濟濟分儀。循循善誘。服勤請益。聞聚照¶
於丹螢。日就月將。都試詞於黃馬。卒以明試。從而謝歸。言¶
遵掘窖之由。庶察懸河之辯。交頤泫泣。知感激之攸同。礪¶
角含姿。識牽援之或異。事乃師古。跡匪干誅。告以為妖。此¶
情何謬。¶ 
¶
<pb:KR4h0168_NKFB_0981-11b>

** 對於途墜坑判¶ 
:PROPERTIES:
:TITID: QTWTIT19638
:PERSID: qtw-d1e259397
:END:

** 　甯子讀書於途墜坑來晚師行檟楚令以罰非其罪令師謝過俱不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19638
:PERSID: qtw-d1e259397
:END:

學古入官。不學將落。聖人所以畱範。君子誰非用心。猗哉¶
甯生。勤亦至矣。手繩口誦。何劉寔之能匹。負書擔笠。豈蘇¶
秦之可加。悠悠長途。是諷是詠。撫中襟而始勵。經巨險而¶
方歸。師以來晚見嫌。聊申檟楚。令以罰非其罪。乃起異端。¶
在師雖則傷嚴。遣謝又乖通論。且尊無謝卑之禮。卑有順¶
上之心。蒙雖不才。此未為允。¶ 

** 對生徒擢塵判¶ 
:PROPERTIES:
:TITID: QTWTIT19639
:PERSID: qtw-d1e259397
:END:

<pb:KR4h0168_NKFB_0981-12a>

** 　曲阜縣申孔禮教授生徒仲春欲祭遺門令生徒顏恭炊飯及有塵落甑中官召先食有塵之飯恭友仲勇譖恭於禮失恭云不知將祭州科罪省斷雪¶ 
:PROPERTIES:
:TITID: qtw-d1e265623
:PERSID: qtw-d1e259397
:END:

曲阜境帶龜蒙。地鄰鳧繹。淹中禮樂。仲尼之盛德不渝。闕¶
里詩書。洙泗之英規尚在。孔禮家承道學。業崇詞林。黃金¶
滿籯。白珪無玷。泮宮刷羽。方宣鳳德之儀。沂水騰鱗。再起¶
龍蹲之教。壇花啟(一作發)杏。設絳帳而橫經。市葉抽(一作分)槐。¶
據緇帷而闡教。經來斯講。式崇函丈之規。龍見而雩。大備¶
嚴禋之禮。顏恭躬忝冑子。跡齒顓門。叨承俎豆之間。竊聽¶
絃歌之末。爰崇奠祭。乃肅粢盛。方執爨於吳樵。忽飛塵於¶
<pb:KR4h0168_NKFB_0981-12b>
范甑。師乃未飯。豈可先嘗。神且將歆。寧宜預食。不恭之罰。¶
罪合寘於嚴科。無禮(一作失禮)之刑。理或存於宥過。州司忽罰。¶
頗涉深文。臺局寬刑。實遵平典。¶ 

** 對寫告身判¶ 
:PROPERTIES:
:TITID: QTWTIT19640
:PERSID: qtw-d1e259397
:END:

** 　麴紹違法寫告身邀勒選人為選人所告¶ 
:PROPERTIES:
:TITID: QTWTIT19640
:PERSID: qtw-d1e259397
:END:

龍首高居。總㣥材以成務。鴻翼漸陸。入會府以參名。既而¶
樂鏡晨披。山書密奏。或連輝於喬木。乍忝迹於場苗。九流¶ 
<pb:KR4h0168_NKFB_0981-13a>
多材。百司職廣。既稱隨牒。理籍符文。麴紹窮巷無資。傭書¶
有素。兩臺之妙。雅善於銀鈎。什一之求。近通於金市。挂迴¶
鸞之健筆。徇鳧鏹之輕資。事既叶於私求。迹已論於明憲。¶
况籤授之法。本在職司。擅鳴既達。(一作違)且無條貫。惟公書¶
寫。終自利刑。既紊三章。須窮兩造。但選人以輕酬致怨。麴¶
紹以苟得生嫌。若使不食先言。便招後訟。寘之嚴典。惟會¶
直繩。¶ 

** 對故紙判¶ 
:PROPERTIES:
:TITID: QTWTIT19641
:PERSID: qtw-d1e259397
:END:

** 　州申遠年故紙請賣充公廨支用¶ 
:PROPERTIES:
:TITID: QTWTIT19641
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0981-13b>

六合為家。萬方同貫。用人文以成化。藉鳥章而理物。由是¶
簿書嶽峙。文帳波流。酬答極於嵇康。沉迷昏於公幹。案牘¶
之理。義在隨時。曹局之資。固宜適用。即有年代浸遠。事跡¶
淪沒。寘諸幽閣。疑孔壁而生塵。納以嚴扃。同汲書而有蠹。¶
桃花之色。對春園而欲脫。魚網之彩。俯秋水而將沉。羊續¶
則不任補袍。揚雄乃纔堪葢醬。令式既標年歲。州縣自有¶
準繩。何事強申。方求取決。請以狀下。任依彞途。¶ 

** 對投壼判¶ 
:PROPERTIES:
:TITID: QTWTIT19642
:PERSID: qtw-d1e259397
:END:

** 　得乙進枉矢於賓賓不拜前云魯鼓不作失儀¶ 
<pb:KR4h0168_NKFB_0981-14a>
不伏科罪¶ 
:PROPERTIES:
:TITID: QTWTIT19642
:PERSID: qtw-d1e259397
:END:

周公制禮。玉女騰規。吐飛電於壼中。躍流星於箭裏。周旋¶
之禮。非無賓主之文。進退之言。自有威儀之法。豈得妄申¶
鄙見。輒觸公方。徒事曲躬。虛持枉矢。既投常憲。復挂彞章。¶
此而不繩。法將焉措。請詳條斷。宜準禮科。按理詳文。將謂¶
為允。¶ 

** 對私雇船渡人判¶ 
:PROPERTIES:
:TITID: QTWTIT19643
:PERSID: qtw-d1e259397
:END:

** 　洛水中橋破絕往來渡縣令楊忠以為時屬嚴寒未可修造遂私雇船舫於津所渡人百姓杜威等連狀舉忠將為幹濟廉使以忠懦弱不舉職事以邀名欲科不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19643
:PERSID: qtw-d1e259397
:END:

圭廛勝壤。鼎邑名都。八達開衢。傍連鶴嶠。九重危堞。近枕¶
<pb:KR4h0168_NKFB_0981-14b>
龜津。鐵鏁長橋。衣冠不絕。金錢廣埒。車馬相望。楊忠擢以¶
茂材。宰斯京縣。屬虹梁落構。翠瀲驚波。滯商賈於平川。阻¶
騑驂於上路。將以日躔南陸。氣叶冬郊。當此沍寒。難於修¶
葺。役徒未集。且叶愛人。船舫有私。何乖蒿事。杜威蘊德。載¶
述風猷。廉使繩違。遽投霜翰。究其所以。蓋取義於隨時。觀¶
其所由。亦何煩於褒貶。¶ 

<pb:KR4h0168_NKFB_0981-15a>

** 對市賈為胡貨判¶ 
:PROPERTIES:
:TITID: QTWTIT19644
:PERSID: qtw-d1e259397
:END:

** 　甲為市賈為胡貨物有犯禁者大理以闌出邊關論罪至死刑部覆云賈人不知法以誤論罪免死從贖¶ 
:PROPERTIES:
:TITID: QTWTIT19644
:PERSID: qtw-d1e259397
:END:

貨以貿遷。日中為市。化能柔遠。天下通商。爰詰犯禁之人。¶
以明有截之制。矧惟市賈。實主販夫。競彼錐刀。當展誠而¶
平肆。取諸噬嗑。方易有而均無。既泉布之攸歸。何器用之¶
或異。梯山款塞。胡虜初喜其來王。懷寶越鄉。周官方驗其¶
不物。事既告於邊吏。罪方書於賈人。且觀爾實來。則銀錢¶
是入。既按其闌出。何璽節無憑。舉貨既麗於司關。附刑當¶
<pb:KR4h0168_NKFB_0981-15b>
置於圜土。一成定法。理官可貸其全生。三宥是思。憲部宜¶
允於從贖。¶ 

** 對貨有滯於人用判¶ 
:PROPERTIES:
:TITID: QTWTIT19645
:PERSID: qtw-d1e259397
:END:

** 　貨有滯於人用者甲不時而買請賒之所由不與云不過旬日勒從其主云已從其有司¶ 
:PROPERTIES:
:TITID: QTWTIT19645
:PERSID: qtw-d1e259397
:END:

貨有廢居。政惟通變。以收以斂。實著於周經。或與或求。蓋¶
存乎易象。苟罔率厥典。則其誰曰然。伊甲者何。不時而買。¶
屬蘋蘩有薦。霜露盈懷。家迫屢空。曷求仁者之粟。國崇救¶ 
<pb:KR4h0168_NKFB_0981-16a>
乏。爰假所由之貨。理宜給茲稽市。遵彼貿遷。期不過旬。將¶
貧窶之是恤。勒夫從主。豈出納而為吝。異乎(闕)吏孰曰均¶
官。且濟俗利人。操贏善貸。誠為體國之要。亦取隨時之宜。¶
如存理而無傷。何飾詞而不與。遂使開倉長孺。徒歸美於¶
漢庭。餼粟子皮。獨垂芳於鄭志。請辨而以授。無質以為疑。¶
仍旌泉府之規。用徵國服之息。儻從愚見。庶為式臧。¶ 

** 對買賣不和判¶ 
:PROPERTIES:
:TITID: QTWTIT19646
:PERSID: qtw-d1e259397
:END:

** 　乙買賣不和鄣固以取財科杖罪郡以盜論乙並不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19646
:PERSID: qtw-d1e259397
:END:

必藉美言爰資善價。化其小大。是等精粗。乙之蚩蚩。參市¶
<pb:KR4h0168_NKFB_0981-16b>
為業。取諸噬嗑。乃競錐刀。既不我虞。遂成爾詐。惑亂為意。¶
高下在心。覽文惠之書。漏畧豈宜免罪。披蕭何之律。鄣固¶
安得無辜。縣吏守文。加杖刑而為當。郡僚無智。寧以盜而¶
深疑。請據明文。斯為適理。¶ 

** 對和市給價判¶ 
:PROPERTIES:
:TITID: QTWTIT19647
:PERSID: qtw-d1e259397
:END:

** 　和市緒帶準法合即給價直少府監以稍入供之¶ 
:PROPERTIES:
:TITID: QTWTIT19647
:PERSID: qtw-d1e259397
:END:

聖人有作。鬱為令典。車服禮器。貴賤有班。文物采章。高下¶ 
<pb:KR4h0168_NKFB_0981-17a>
無濫。我君開運。朝儀式序。敦樸素之風。無虛麗之飾。錦文¶
不鬻於肆。冠佩必加於賢。而鞶厲沓光。事華來今。鑾蕤靄¶
飾。理煥前古。瞻彼緒帶。有標令則。官所云市。法乃酬傭。盍¶
亦采均輸之餘。濟鹽鐵之潤。焉可減茲稍廩。以虛國財。靜¶
言所司。或匪通論。¶ 

** 對行人供濫物判¶ 
:PROPERTIES:
:TITID: QTWTIT19648
:PERSID: qtw-d1e259397
:END:

** 　官市納帙行人將濫物供所由揀退云被頡頏不伏却領¶ 
:PROPERTIES:
:TITID: QTWTIT19648
:PERSID: qtw-d1e259397
:END:

四人異業。百工居次。事有資於軍國。理無隔於纖微。納帙¶
所成。多慙美質。緝叢殘於鴛綺。同衆製於狐裘。行因針縷¶
<pb:KR4h0168_NKFB_0981-17b>
之工。坐得烟霞之迹。雖遠殊於法物。遂有入於官須。但物¶
異新成。幸非科作。論市唯應見物。論濫寧可別求。物既不¶
任供官。退亦何成頡頏。不伏却領。仍事薄言。豈可加刑。終¶
希理遣。¶ 

** 對熟羌市易判¶ 
:PROPERTIES:
:TITID: QTWTIT19649
:PERSID: qtw-d1e259397
:END:

** 　當州熟羌十月來導江縣市易按察使科彭州刺史罪訴云並蠶崖外不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19649
:PERSID: qtw-d1e259397
:END:

當州導江。山川雖間。貿絲抱布。來往是常。矧今赤羽開元。¶ 

<pb:KR4h0168_NKFB_0981-18a>

黃旗啟聖。布堯心於萬國。復禹迹於九州。書等同文。車無¶
異軌。雖夷夏殊俗。而交易何妨。趙璧尚入秦庭。楚材猶歸¶
晉用。使人志清天下。望重星軒。標鐵柱之嚴班。握金龍之¶
使節。未聞從善。翻見求瑕。鳥隼為旟。有虧於正直。鷹鸇逐¶
雀。稍涉於煩苛。事不可詢。期乎勿用。¶ 

** 對真臘國人市馬判¶ 
:PROPERTIES:
:TITID: QTWTIT19650
:PERSID: qtw-d1e259397
:END:

** 　真臘國人來云於峯州市馬御史科安南都護罪訴云為相知捉搦陸路不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19650
:PERSID: qtw-d1e259397
:END:

惟德動天。無遠不屆。北極燭龍之國。屈膝稱臣。南窮火鼠¶
<pb:KR4h0168_NKFB_0981-18b>
之鄉。傾心向化。眷茲真臘。早挹淳風。自昔雷同。由來霧集。¶
豈假鑄銅之力。無勞刻石之銘。所以來往邊州。市馬峯部。¶
論其由緒。未乖從有之方。驗以逗畱。豈爽求無之道。御史¶
職惟激濁。志在揚清。疑彼姦非。欲嬰羅網。都護為相知捉¶
搦。先有稟承。濫投一面之科。寧杜三緘之口。向若邊烽變¶
擾。論情不可免辜。今既市馬往來。據理難書厥罪。御史科¶
結。有謝於彈珠。都護有詞。無慙於辨璧。宜依薄訴。用叶通¶
途。¶ 

** 對稅商判¶ 
:PROPERTIES:
:TITID: QTWTIT19651
:PERSID: qtw-d1e259397
:END:

<pb:KR4h0168_NKFB_0981-19a>

** 　乙為吏請稅商以勸農或云稅重時物倍貴則商不失利人受其弊¶ 
:PROPERTIES:
:TITID: qtw-d1e265748
:PERSID: qtw-d1e259397
:END:

食哉人時。農乃國本。受利班爵。必資敦勸。苟昧茲道。其惟¶
謬官。乙隨牒下車。彈冠莅職。蠢茲商賈。嗟彼耕桑。苟征稅¶
之匪差。則黎甿之獲乂。况鬻良雜苦。豈販夫之可矜。霑體¶
塗足。實農人之是愍。故可經其壟畝。重以郛廛。將趨本而¶
棄末。杜惟利而是視。所以時入芻藳。歲課田租。人必樂康。¶
俗寧凋瘵。類信臣之仕漢。姑正溝塍。殊晏嬰之相齊。爰知¶
屨踊。必若誅求無度。杼軸其空。乃利晉以闕秦。是瘠魯而¶
<pb:KR4h0168_NKFB_0981-19b>
肥。或云之訟。今則未詳。停其摭實。式將丕蔽。¶ 

** 對傭賃判¶ 
:PROPERTIES:
:TITID: QTWTIT19652
:PERSID: qtw-d1e259397
:END:

** 　有客戶閑人請移執事許之恐因有流散不許則見無常職欲允其請仍立案牒為其限約州以為擾具請省裁¶ 
:PROPERTIES:
:TITID: QTWTIT19652
:PERSID: qtw-d1e259397
:END:

閑人者五。列在周官。雖去家而不歸。終寓世而無職。喬木¶
空在。乘白雲而不見。斷蓬斯飄。待涼風而未得。今乃請移¶
執事。願効劬勞。請自強而不息。復知迷而可尚。必也末遊¶
是恣。浮迹難悛。許之而行。未敢聞命。如或恪居爾職。無俾¶ 
<pb:KR4h0168_NKFB_0981-20a>
我虞。遂其由衷。是亦奚擾。况復存乎案牘。置以隄防。自可¶
定於職司。亦何請於華省。¶ 

¶
