#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0695-23a> ¶
#+PROPERTY: JUAN 0696
欽定全唐文卷六百九十六¶ 

<pb:KR4h0168_NKFB_0696-01a>

* 李德裕¶ 
:PROPERTIES:
:PERSID: QTWAUT1661
:END:

德裕字文饒。趙郡人。宰相吉甫子。文宗朝拜兵部尚書。以¶
本官同平章事。封贊皇伯。為中書侍郎集賢殿大學士。罷¶
為興元節度使。徙鎮海軍。武宗立。召授門下侍郎同平章¶
事兼左僕射。守司徒。進太尉。封衞國公。宣宗立。以太子少¶
保分司東都。再貶潮州司馬。又貶崖州司馬。卒年六十三。¶ 

** 黃冶賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13983
:PERSID: QTWAUT1661
:END:
¶
<pb:KR4h0168_NKFB_0696-01b>

蜀道有青城峩眉山。皆隱淪所託。辛亥歲。有以鑄金術干¶
余者。竊嘆劉向累世懿德。為漢儒宗。其所述作。根於聖道。¶
猶愛信鴻寶。幾嬰時僇。况流俗之士。能無惑於此乎。因作¶
賦以正之。¶ 

漢武帝遭世承平。百蠻以寧。自謂德成堯禹。功高湯武。聞¶
升龍於鼎湖。乃甘心於斯語。有方士李少君。譎詐丕誕。乘¶
邪進取。盛稱化丹砂為黃金。可以登青霄而輕舉。時董大¶
夫侍側。帝曰。子知其術乎。仲舒進曰。臣惟聞天地變化。聖¶
人鎔範。方士之言。臣以為諂。至如圓方為爐。造化為冶。鼓¶
風為[:#AS-8867:⿳士冖䂞]。熾陽為火。元黃之氣。絪縕和粹。禀而生者。為仁為¶ 
<pb:KR4h0168_NKFB_0696-02a>
智。是以生寶實繁。終古不匱。天地之鎔範鼓鑄也如是。及¶
夫堯舜之化。大道為爐。中和為冶。聲教為[:#AS-8867:⿳士冖䂞]。文明為火。以¶
法天為造。以得賢為寶。是以得其鴻名。後天難老。至於仲¶
尼無位。大莫能致。猶鑄顏與冉。底於極智。聖人之鎔鑄也¶
取類。若乃不務德業。營信秘籙。祈年永久。以極嗜欲。斯則¶
不由於正道。無益於景福。帝曰善。乃罷方士而去之。故得¶
漢道隆盛。令名不虧。¶ 

** 畫桐花鳳扇賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13984
:PERSID: QTWAUT1661
:END:
¶
<pb:KR4h0168_NKFB_0696-02b>

成都夾岷江。磯岸多植紫桐。每至暮春。有靈禽五色。小於¶
元鳥。來集桐花。以飲朝露。及華落。則烟飛雨散。不知其所。¶
往有名工。繪於素扇。以賚稚子。余因作小賦。書於扇上。¶ 

桐始華兮綠江曙。粲鮮葩兮泫朝露。樹煜煜兮霞舒。鳥爛¶
爛兮星布。彼嘉桐兮貞且猗。當暮春兮發英蕤。豈鵷雛之¶
珍族。又棲託乎瓊枝。被零露兮甘且白。涵曉月兮灑鮮澤。¶
豈青鳥之靈儔。常飲吮乎玉液。有嘉穀而不啄。有喬松而¶
不適。獨美露而愛桐。非人間之羽翮。逮花落而春歸。忽雨¶
散而川寂。悵丹穴之何遠。想瑤池而已隔。爰有妙工。圖其¶
麗容。宛宛兮若餐珠於芳蘂。飄飄兮疑振羽於光風。感班¶ 
<pb:KR4h0168_NKFB_0696-03a>
姬之素扇。空皎潔兮如霰。亦有美人。增華點絢。雀伺蟬而¶
輕騖。(原註南朝畫扇尤重蟬雀)女乘鸞而微眄。未若繪斯禽於珍箑。動¶
凉風於羅薦。非欲發長袂之清香。掩高歌之孤囀。庶玉女¶
之提擕。列崑墟之瑤宴。乃為歌曰。青春晚兮芳節闌。敷紫¶
華兮蔭碧湍。美斯鳥兮類鵷鸞。具體微兮容色丹。彼飛翔¶
於霄漢。此藻繪於冰紈。雖清秋之已至。常愛玩而忘餐。¶ 

** 通犀帶賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13985
:PERSID: QTWAUT1661
:END:

客有以通犀帶示予者。嘉其珍物。古人未有詞賦。因抒此¶
<pb:KR4h0168_NKFB_0696-03b>
作。葢盡其美焉。¶ 

君子以良玉比德。豈不以溫潤而近人。惟駭雞之至寶。亦¶
含章而可珍。包黃中之粹色。發奇彩之彬彬。芝草繞葩而¶
獵葉。烟霞異狀而輪囷。雖復孕元兔於月魄。隱青鸞於鏡¶
塵。顧霄漢之悠遠。悵工人之弗真。匠者以其靈可禦邪。光¶
能遠燭。剪截本末。發揮藻縟。砥若礪金。剸如切玉。析以為¶
帶。加之盛服。御之則祔(一作附)身。褫之則韞櫝。似達人之卷¶
舒。不專玩乎掌握。矧乎白璧雖美。尚不掩瑕。何茲物之無¶
玷。豈待瑩而增華。溫兮如玉氣舒虹。粲兮若晨光爍霞。彼¶
廓落之繁飾。諒無足以稱嗟。若乃名山岑寂。珍圖譎詭。柳¶ 
<pb:KR4h0168_NKFB_0696-04a>
谷則麟馬粲然。扶風則魚龍隱起。徒有象而無施。故雖奇¶
而莫擬。然則美服珍玩。近於禍機。虞公滅而垂棘返。壯武¶
殘而龍劍飛。先哲所以聞象則服。防患則微。經侯委珮而¶
去。宣子辭環以歸。¶ 

** 鼓吹賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13986
:PERSID: QTWAUT1661
:END:

鼓吹本軒皇因出師而作。前代將相。有功則假之。今藩閫¶
皆備此樂。余往歲剖符金陵。有童子六七人。皆於此藝特¶
妙。每曲宴奏之。及再至江南。並逾弱冠。悲流年之倏忽。憶¶
<pb:KR4h0168_NKFB_0696-04b>
前歡而悽愴。乃為此賦。¶ 

追昔吳會之年。思為衞霍之將。懷瀚海而發憤。想狼居而¶
在望。厭桑濮之遺音。感簫鼓之悲壯。每聞茲樂。心焉猶尚。¶
爰有侲童。(原註出西京賦)㯋秀含聰。思慮未敢。專和發中。繁會曲¶
折。變態不窮。交簻爍電。揮手成風。或累發而碎隱。或徐弁¶
而從容。管孤引以嘒嘒。鼓輕投而逢逢。若乃清景妍和。嘉¶
客來萃。登高臺而互動。對芳樹而並吹。見鵬鶚之爭厲。聳¶
壯士之憤氣。(原註鵬鶚爭壯士怒皆鼓吹曲名)忽疑翔雁呌於寒烟。胡沙¶
蔽於天地。其始也。若伐木丁丁。響連青冥。喧禽萬族。聲應¶
崖谷。其縱也。狠羊鬬角。奔兕相觸。轉石振於崩溪。燎野焚¶ 
<pb:KR4h0168_NKFB_0696-05a>
於寒竹。其終也。如風飈暫息。萬籟皆肅。天地霽而雷霆收。¶
川波靜而魚龍伏。昔我往矣。子衿青青。我今來思。突而弁¶
兮。諒昔人之多感。覩移柳而興悽。惜歲年之易往。歎親好¶
之常暌。於是勉其成人。再命迭作。念所思而不見。慨悲翁¶
之蕭索。(原註所思悲翁並曲名)音豈殊於今昔。情自有於哀樂。乃知¶
孔將比於鳴蛙。陸反思於唳鶴。彼衰退於憂傷。並榮華之¶
昭灼。¶ 

** 白芙蓉賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13987
:PERSID: QTWAUT1661
:END:
¶
<pb:KR4h0168_NKFB_0696-05b>

金陵城西池有白芙蓉。素[:#AS-9478:⿳艹口咢]盈尺。皎如霜雪。江南梅雨麥¶
秋後。風景甚清。漾舟綠潭。不覺隆暑。與嘉客泛玩。終夕忘¶
疲。古人惟賦紅蕖。未有斯作。因以抒思。庶得其彷彿焉。朱¶
明夕霽。佳木凝陰。蘭未歇其秀色。鳥尚流其好音。泛回塘¶
兮清景暮。環修渚兮碧流(一作雲)深。誠有感於逝節。思更新¶
於賞心。是時黛葉已繁。瓊英始發。搖瑞彩於波上。挺纎莖¶
於蘋末。忽疑巨蜯濯(一作捧)漪。暫覩其明月。復似處子映松。¶
遙覿其冰雪。煥列宿於長河。耀良玉於方折。點白露於葭¶
菼。散飛鴻於林樾。余乃鼓輕枻。入澄[:#AS-8DF6:●]。(原註楚詞曰楚人¶
呼池澤中曰[:#AS-8DF6:●]¶ 
)度柳杞。(一作杞柳)越蘭蘅。徘徊容與。放志遺榮。近汀洲而菱¶ 
<pb:KR4h0168_NKFB_0696-06a>
密。出蓮徑而潭平。飛鸂[:#AS-99E9:⿲⺡勅鳥]。起鵁鶄。揮水珠而濺葉。動波紋¶
而抗莖。傳羽卮而適性。合金絲而寫情。管度風而音遠。歌¶
臨流而轉清。既而稍憩(一作出)川陰。暫遊霄外。極望漪瀾。靜¶
無夕靄。又如遊女解珮於漢曲。宓採蓮(一作芝)於湍瀨。舒薀¶
藻以為席。倚立荷以為葢。發巧笑之芬芳。感嘉期之來會。¶
嗟夫。楚澤之中。無蓮不紅。惟斯華以素為絢。猶美人以禮¶
防躬。銀輝光而流燭。玉精氣而舒虹。雖有貴其符采。且未¶
匹其華容。由是南國之姝。以為麗觀。延華頸於沼沚。曳羅¶
裾於磯岸。且謂降元實於瑤池。徙靈根於天漢。悵霄路兮¶
<pb:KR4h0168_NKFB_0696-06b>
永絕。與時芳兮共玩。聽高柳之早蟬。悲此歲之過半。彼妍¶
姿之昭灼。待風雨而消散。乃為歌曰。秋水濶兮秋露濃。盛¶
華落兮嘆芙蓉。菖花紫兮君不識。萍實丹兮君不逢。想佳¶
人兮密靜處。顏如玉兮無冶容。¶ 

** 重臺芙蓉賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13988
:PERSID: QTWAUT1661
:END:

吳興郡南白蘋亭有重臺芙蓉。本生於長城章后舊居之¶
側。移植蘋洲。至今滋茂。余頃歲徙根於金陵桂亭。奇秀芬¶
芳。非世間之物。因為此賦。以代美人託意焉。¶ 

昔柳惲為吳興太守。顧座客而嘆曰。遊汀洲以採蘋。憶瀟¶ 
<pb:KR4h0168_NKFB_0696-07a>
湘之故人。悲白日之已晚。惜青春之不返。且欲拾瓊蘂於¶
桂山。折瑤華於蘭畹。客乃稱曰。彼有清川。爰生瑞蓮。紅葩¶
煒而日[:#AS-FBED:●]昱日[:#AS-FBED:●]昱。翠葉小而田田。(原註此花大於常蓮¶
而葉小於眾荷)願得薦佳名於君子。悅麗色於當年。於是縱蘭¶
棹。泛淪漣。吟朱鷺於篴(一作簫)管。鳴鵾鷄於瑟絃。臨漪瀾以¶
遠望。嘆華艷之何鮮。是日際海澄廓。微風不起。涵麗景於¶
碧湍。爛朝霞於清沚。鮮膚秀㯋。攢立叢倚。疑西子之顏酡。¶
自館娃而戾止。遠以意之。若珠闕玲瓏。[:#AS-8178:●]映崑峯。粲玉女¶
之光色。抗霓旗以相從。迫而察之。若桂裳重複。鬱撓丹谷。¶
<pb:KR4h0168_NKFB_0696-07b>
思江之窈窕。發紅羅之紛郁。爾其映蘭芷。出蘋萍。掩萋萋¶
之眾色。挺嫋嫋之修莖。泫清露以擢秀。流鮮飇而發精。雖¶
草木之無情。亦獨立而傾城。若乃行潦既收。秋光始靜。見¶
凉野之夕陰。悵回塘之餘景。思摘芳以贈遠。更臨流而引¶
領。翡翠失其輝鮮。珠璣奪其光㯋。惟斯物之特麗。宜獨秀¶
於寥天。在靈境而何降。居下澤而何偏。有繁華而不實。嗟¶
淑類而莫傳。念莊姜之無子。非巧笑之未妍。彼天意之所¶
屬。諒難得而知焉。(原註此花無實徙根又不三數年故人¶
間罕有)乃為歌曰。吳山秀兮煙景媚。因淑女兮感斯瑞。蓮雖¶
多兮無厥類。蘭徒芳兮何足貴。人已去兮¶ 
<pb:KR4h0168_NKFB_0696-08a>
代不留。獨含情兮託茲地。¶ 

** 山鳳凰賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13989
:PERSID: QTWAUT1661
:END:

仰山在郡之坤隅。高松翳景。名翬所集。有麗鳥殊色。(原註¶
殊色出應瑞鸚鵡賦)文如縟綉。邑人呼為山鳳凰。愛其毛羽。重於¶
身命。雖遭矰繳。終不奮飛。比夫雄雞斷尾。則殊知異心矣。¶
余感而賦之。以貽親友。¶ 

懿靈山之岑寂。實珍禽之可依。何文章之英麗。信羽族之¶
所稀。混赤霄而一色。與白日而增輝。煥若玉女擕宓。凌丹¶
<pb:KR4h0168_NKFB_0696-08b>
壑兮遊翠微。振桂裳兮垂組綬。騰鑣駕兮曳鸞旗。粲若夭¶
桃發兮山已春。朝霞爛兮露欲晞。或飲於澗。或集於磯。糅¶
芙蕖之絳采。掩虹霓之夕霏。既而衡網高懸。虞人合圍。身¶
挂纖繳。足履駭機。畏采毛之摧落。不凌厲而奮飛。乃知玉¶
之敗也。以致其瓊弁。翠之焚也。猶襲其寶衣。何異夫懷祿¶
躭寵。樂而忘歸。玩軒冕而不去。惜印綬而無時。嗟乎乘君¶
子之器。與茲鳥而同譏。¶ 

** 孔雀尾賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13990
:PERSID: QTWAUT1661
:END:

故人以孔雀見遺。死於中途。將命者提挈(一作擕)空籠。與翠¶
尾皆至。余憫而為賦。¶ 

<pb:KR4h0168_NKFB_0696-09a>

感君子之嘉惠。意未忘於所知。擕珍禽以贈余。諒有貴乎¶
羽儀。去舊國之岑寂。歷三湘之嶮巇。念未飛之眾雛。懷獨¶
宿之覉雌。忽哀鳴而望絕。遂委翼而長辭。異黃鵠之高翔。¶
揭空籠而載馳。想綷羽而不見。覩修尾而增悲。蘭色芊鬱。¶
金華陸離。垂之兮疑拖綠盭。(音戾綬名)舉之兮如飛翠緌。嗟紱¶
冕之寄身。與鍛翮而一概。雖暫榮而可樂。終以飾而賈害。¶
况復德輶如毛而鮮舉。福輕乎羽而莫載。何必負斯尾之¶
翹翹。冒長途而效愛。¶ 
¶
<pb:KR4h0168_NKFB_0696-09b>

** 智囊賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13991
:PERSID: QTWAUT1661
:END:

余嘗感漢晁錯魏桓範。皆號為智囊。不能全身。竟罹大患。¶
揚子稱或問多以智殺身。雄對曰。臯陶以其智為帝謨。箕¶
子以其智為武王陳洪範。殺身者遠矣。余久欲賦之。比屬¶
逾紀總戎。願言不暇。今俟罪江徼。徬徨歲深。筐篋之中。典¶
籍皆闕。聊以所記古今興敗。粗成此賦。¶ 

夫天之清氣為人。而人之清氣為智。苟虛心而冲用。必窮¶
神而索至。况恬養以保身。豈憂患之能累。何與敗之相詭。¶
乃躁靜而殊致。或明遠而無疵。或馳騖而役思。故由於彼¶
而入聖門。出於此而爭利器。若乃淡然元默。應變無方。韜¶ 
<pb:KR4h0168_NKFB_0696-10a>
隨和而不耀。匣干越而寶藏。雖不止如炙輠。猶淵然如括¶
囊。君子所以有斯號者。葢欲保無咎於末光。夫智可以養¶
生。乃能周物。道無夷險。用有工拙。得於身也。祭以免而荀¶
以全。失於邦也。臧不容而湯不沒。彼前軌之昭然。曾未戒¶
於危轍。嗟乎。水濟舟以致遠。亦覆舟於畏途。智排患以解¶
紛。亦有患於不虞。將不殆於無涯。信莫尚於冥樞。或有好¶
學務敏。擇仁乃廬。斯先哲之所履。亦庶幾於不渝。然則天¶
智閑閑。不嬰世故。舉始終而後入。先奔沉而預慮。或衞足¶
之無術。故離形而盡去。呂易宗於奇貨。疾知來於武庫。雖¶
<pb:KR4h0168_NKFB_0696-10b>
乘勢與億中。非淑人之所務。鴟夷子喟然嘆曰。昔我經世。¶
徒聞智憂。索遺珠而不得。復明燭其焉求。與萬物而道夭。¶
又何謨於大猷。今我所謂智者。乘五湖之浩蕩。永終老於¶
扁舟。¶ 

** 積薪賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13992
:PERSID: QTWAUT1661
:END:

此郡巖壑重複。榛林鬱盛。樵採之子。未嘗輟音。往往㳂流¶
而下。詣余求售。余因積薪於庭。竊有所嘆。乃為積薪賦。賦¶
曰。¶ 

邈巖居之幽遠。有楚澤之放臣。方絕學以自爨。誠未暇於¶ 
<pb:KR4h0168_NKFB_0696-11a>
披榛。悲顏子之飯煤。感萊蕪之生塵。時束蘊(一作縕)以請火。¶
訪蓬茨於善鄰。乃遇樵客。維舟水濱。余訊之曰。樵採賤業。¶
常棲隱淪。詩既嘉於刈楚。傳亦嘆於析薪。爾豈延瀨之客。¶
不取金而且貧。又豈叔敖之子。以好廉而苦辛。何乃負擔¶
不已。其生實勤。客顧余而嘆曰。貴則近禍。富多不仁。寄迹¶
於此。以養吾真。善大雅之知言。信芻蕘之可詢。既而交加¶
累積。高下齊均。矗若井幹。[:#AS-8178:●]似龍鱗。避氿泉而無浸。先曲¶
突以斯陳。苟知防患之術。終無焦爛之賓。嗟長孺之昧道。¶
常喻此而求伸。雖後來而高處。亦居上而先焚。使薪為能¶
<pb:KR4h0168_NKFB_0696-11b>
言之物。豈容入爨而揚芬。未若生幽崖之側。糾芳桂之輪。¶
不近野田之燎。免罹匠者之斤。冒霰雪以終歲。齊天年於¶
大椿。¶ 

** 欹器賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13993
:PERSID: QTWAUT1661
:END:

癸丑歲。余時在中樞。丞相路公見遺欹器。贈以古人之物。¶
永懷君子之心。嘗欲報以詞賦。屬力小(一作少)任重。朝夕盡¶
瘁。固未暇於體物。今者公已歿世。余又放(一作旋)逐。忽覩茲¶
器。悽然懷舊。因追為此賦。置公靈筵。詞曰。¶ 

昔周道砥平。既安且寧。赫赫公旦。配德阿衡。謂難守者成。¶ 

<pb:KR4h0168_NKFB_0696-12a>

難持者盈。始作茲器。告於神明。至仲尼憲文武之道。思周¶
公之德。入太廟而觀器。覩(一作見)遺法而嘆息。且曰。月滿而¶
虧。日中(一作盈)則昃。彼天道而常然。欲久盛而焉得。乃沃水¶
於器。微(一作俯)察要終。挹彼注茲。受(一作授)之若沖。虛則臲卼。¶
似君子之困蒙。中則端平。若君子之中庸。既滿則跌。(一作¶
滿則傾跌)霆流電發。器如坻隤。水若河決。非神鼎之自盈。異¶
衢樽之不竭。葢欲表人道之隆替。明百事之有節。然茲器¶
也。不以中而自藏。不以跌而自傷。其過也如彼薄蝕。其更¶
<pb:KR4h0168_NKFB_0696-12b>
也浸發輝光。得其道者。居則念於豐蔀。動乃思於謙受。顏¶
既復而不遠。惠屢黜而何咎。知任重之必及。悟物盈之難¶
久。雖神道之無形。常參然於前後。昔與君子。同秉國鈞。公¶
得之為賢相。余失之為放臣。覩遺物之猶在。懷舊好而悲¶
辛。思欲克巳以復禮。永報德於仁人。¶ 

** 蚍蜉賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13994
:PERSID: QTWAUT1661
:END:

此郡多蚍蜉。余所居臨流。實繁其類。或聚於袵席。或入於¶
盤盂。終日厭苦。而不知可禦之術。因戲為此賦。令稚子煜¶
和之。¶ 

惟江潭之下國。况幽居於澤畔。何螻蟻之微物。亦有徒而¶ 
<pb:KR4h0168_NKFB_0696-13a>
凌亂。或泮散於經笥。或夤緣於食案。余乃戲而問之曰。爾¶
能居厚地而漏山阿。無乃處吾身而為大患。蟻不能言。辭¶
以意宣。其旨曰。我稟形於造化。亦一氣之所甄。嘗濟齊師¶
之乏。亦聞媯德之羶。覩封穴而知雨。驗寸壤而得泉。出以¶
時而不息。故學者得而稱焉。戴粒而遊。若巨鼇之冠神岳。¶
繞磨而行。若日月之麗清天。若乃依垤緣壁。[:#AS-886A:●]¶ 
[:#AS-886A:●]奕奕。其聚無聲。其行無¶
迹。值晏溫而出遊。當祁寒而入隙。迅雷作而不駭。微雨灑¶
而自適。生雖瑣細。亦有行藏。止若㣥羊之聚。進加旅雁之¶
翔。乘其便也。雖鱣鯨而可制。無其勢也。雖蛭蟥而不傷。今¶
<pb:KR4h0168_NKFB_0696-13b>
願悔過。戢於垣墻。豈同青蠅之點白。汙君子之衣裳。¶ 

** 振鷺賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13995
:PERSID: QTWAUT1661
:END:

此郡帶江緣嶺。野竹成林。每向夕。有白鷺㣥飛。集於林杪。¶
今所居在峯岑之上。臨眺一川。翫其往來。有以自適。因為¶
此賦。¶ 

日之夕矣。川陸載陰。有㣥飛之振鷺。顧儔匹而弄音。始遵¶
渚以亂下。若濤起於清潯。俄矯翼以歸來。疑霰集於平林。¶
爾其遊止有度。不徐不疾。散雪彩於江烟。皎霜容於寒日。¶ 

<pb:KR4h0168_NKFB_0696-14a>

映楓葉而暫見。入蘆花而還失。嘆美羽之翩翻。感余生之¶
憂慄。若乃不為鷁退。常與鴻冥。乍回合兮如練。忽寥落兮¶
如星。陋汀葭之靡靡。棲岸竹之青青。又似素旄陳於曠野。¶
白筆森於廣庭。悲夫。綠篠枝弱。巢非所據。既蕭瑟而多風。¶
亦扶疎而受露。豈不知陂澤可宿。荊榛易固。惡下流而不¶
居。恐摶獸之當路。逮乎天清潦收。獨立漣漪。意態閒暇。羽¶
毛襂襹。或暫往而得遊鯈。或終夕而守空陂。隱青沙以延¶
佇。若田父之輟菑。重曰。振鷺于飛。于彼滄洲。聊自適於遐¶
<pb:KR4h0168_NKFB_0696-14b>
曠。本無心於去留。思有客於微子。愧植羽於宛邱。信茲禽¶
之可玩。何必從海上之㣥鷗。¶ 

** 問泉途賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13996
:PERSID: QTWAUT1661
:END:

問泉途。思沈侯也。(原註沈使傳師也)余與沈侯同侍禁林。俱守藩¶
翰。出入光寵。垂二十年。君性樂山水。尤好絲竹。良辰美景。¶
不廢賞心。常嘆人世險艱。多言可畏。固未得盡其所懷也。¶
昔尚子平稱吾已知富不如貧。貴不如賤。未知存亡何如¶
耳。陶靖節亦稱人生實難。生如之何。今作賦以問之。¶ 

昔我與子。同升玉堂。回先帝之英盼。被霄漢之輝光。君聳¶
駕於長沙。余建斾於朱方。且欲極山水之臨泛。盡人生之¶ 
<pb:KR4h0168_NKFB_0696-15a>
樂康。謝既好於絲竹。陶亦間於壺觴。雖爵服之已貴。何憂¶
思之未忘。寶瑟獨奏於門庭。玉顏不畜(一作出)於洞房。今則¶
逝矣。前榮可傷。於是託意宵夢。久而乃寐。問冥昧於故人。¶
求神道之髣髴。或曰生特在於行樂。死何用於虛諡。或言¶
唯令名之不泯。非苦節而安致。彼終古之茫茫。竟斯言之¶
誰是。又曰君有瑤席。尚可陳兮。君有清香。尚可焚兮。昔之¶
艷姬。復得見兮。昔之哀歌。復得聞兮。誰為朋友。展戲謔兮。¶
豈有樽酒。接殷勤兮。余聞神之清者。上為列星。德之粹者。¶
復為賢人。萬化轉續。如在鎔鈞。或壽或夭。或鄙或仁。亦受¶
<pb:KR4h0168_NKFB_0696-15b>
氣於蠻貊。仍託形於介鱗。獨讒人沒於泉下。不得同於物¶
化。懷君子之素風。方俟命於昊穹。無乃困武叔而見宏石。¶
迫無極而值充躬。有明龍而害正。有儀尚之蔽忠。苟不罹¶
於此患。固無傷於道窮。¶ 

** 傷年賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13997
:PERSID: QTWAUT1661
:END:

余茲年五十。久嬰沉痼。楚澤卑濕。杳無歸期。恐田園將蕪。¶
不遂懸車之適。乃為此賦。¶ 

五十已至。生涯可知。在安樂而猶嘆。况形神之支離。傷壽¶
有賈生之痛。招魂無宋玉之詞。邈故園之寥遠。念歸途之¶ 
<pb:KR4h0168_NKFB_0696-16a>
未期。顧稚子而悽惻。想田廬而涕洟。有客戾止。問我何悲。¶
仲尼晚而喜易。郤縠老而敦詩。(原註國語公問元帥於趙¶
衰對曰郤縠可行年五十矣守學彌篤)苟朝聞於聖道。雖年往而未衰。余乃¶
對曰。心之憂矣。子豈知之。嗟世路之險隘。矧駑駘之已疲。¶
法先哲以行止。經險阻而勿違。陽息駕於折坂。思保身於¶
不危。文飛轡於崤道。若遺風(一作大風)而載馳。幸回車之未晚。¶
與此路而長辭。嗟乎。亢必有悔。盈難久持。李躭寵而忘返。¶
豈黃犬之可思。種嬰患而且(一作乃)寤。渺滄波而莫追。雋畏¶
勢(一作畏形勢)而自引。非罻罹之所覉。宜見險而高舉。顧軒冕¶
<pb:KR4h0168_NKFB_0696-16b>
其如遺。雖高華之難企。在哲人之所為。何必求季主之盡¶
性。訪詹尹而決疑。商有山兮逶迤。從園公兮採芝。湘有水¶
兮漣漪。繼漁父兮維絲。既已覺於今是。豈遑遑於路歧。¶ 

** 懷鴞賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13998
:PERSID: QTWAUT1661
:END:

荊楚多飛鴞。余所居在岑壑之中。葢茲鳥族類所託。不足¶
嘆其蕃也。天寶末。韋郇公謫守蘄春。時李鄴公亦以處士¶
放逐。嘗中夜同宴。屢聞鴞音。郇公執爵流涕嘆曰。長沙下¶
國。鄴公曰。此鳥之聲。人以為惡。此好音聽之。則無足悲矣。¶
請飲酒。不聞鴞音者。浮以大白。坐客皆企其聲。終夕不厭。¶ 

<pb:KR4h0168_NKFB_0696-17a>

余因其夜鳴不已。感前賢亦罹其患。乃為此賦。¶ 

我樂遐深。幽居北岑。積杉松之翠靄。蔽箘簵之清陰。風氣¶
常合。頹陽易沉。何飛鴞之茂族。盡棲息乎繁林。余以修短¶
委命。行藏縱心。既無情於忌鵬。非有嘆於巢[:#AS-856C:⿰亻鳿]。初未嘗張¶
羅於叢薄。射宿於川潯。誠不忍於思炙。惟載懷於革音。嗟¶
夫。天地之間。禽有萬類。彼鵷(一作鶵)鳳之靈姿。故特稟於間¶
氣。標靜素於鴻鵠。賦妍華於孔翠。獨茲鳥之可傷。無一美¶
而自庇。或曰人之所處。不宜來萃。故聞其音而凄慘。覩其¶
<pb:KR4h0168_NKFB_0696-17b>
貌而眙。由是翔集無所。摧頺逼威。晝戢翼於蒙籠。夜相鳴¶
而悲思。余乃嘆曰。天有定命。聖不能知。彼冥數之未兆。非¶
畏之而可移。梟集牙而戰勝。[:#AS-854F:●]入笥而福綏。(一作復綏)造化默¶
以潛運。倚伏難以預祈。(一作期)况乎愛子及室。恩斯勤斯。齊¶
萬物以遂性。豈美惡而異宜。至人入鳥而不亂。至治層巢¶
而不窺。我若不容於深谷。使其伏竄而何之。¶ 

** 觀釣賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13999
:PERSID: QTWAUT1661
:END:

余所居在江流之上。每值清景。必杖策獨遊。見蘆人漁子。¶
則樂而忘返。莊生稱就藪澤。樂閒曠。釣魚閑處。此江湖之¶
士。避世之人也。班嗣亦稱漁釣一壑。則萬物不奸其志。是¶ 
<pb:KR4h0168_NKFB_0696-18a>
知古之賢人。皆樂於此。彼之垂釣者。未可量焉。因為觀釣¶
賦。¶ 

臨江臯以四望。愛春水以悠悠。赴滄海以東會。引清湘而¶
北流。(原註此水北流)想鴟夷而可覿。冀漁父之出遊。將欲訪行止¶
於二子。永棲遲於一邱。徘徊春渚。忽值釣舟。奏小海之悲¶
曲。發阿激之櫂謳。觀其垂綸川上。或縱或收。悟直鍼之莫¶
致。(原註直鍼楚詞)察芳餌之自求。追感夫子。遑遑歲暮。麟鳳不來。¶
弦歌誰愬。客有皓髮。愕而招路。問孔氏之何治。獨危真而¶
未悟。悲聞道之已晚。乃引舟而遠去。子寂聽其拏音。季授¶
<pb:KR4h0168_NKFB_0696-18b>
綏而不顧。逮乎屈平既放。飄爾南征。不汎汎以隨波。或皎¶
皎而揚清。漁父嘆其違俗。大夫甘其徇名。遂鼓枻而孤往。¶
猶放歌乎濯纓。若乃川霧始收。秋光向夕。蘭露泫而風清。¶
竹烟散而潭碧。映微月於湍瀨。嚮哀猿於巖壁。喜良夜而¶
不歸。更鳴桹而遠適。或有畧小務大。邈乎難量。任公期年¶
而釣鰲。呂望何時而得璜。且夫一竿之說。所貴不綱。九罭¶
未具。難希鱒魴。顧余情之無欲。彼大小而皆忘。雖餌食而¶
不取。思寄適於濠梁。¶ 

** 斑竹筆管賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14000
:PERSID: QTWAUT1661
:END:

<pb:KR4h0168_NKFB_0696-19a>

余寓居郊外精舍。有湘中守贈以斑竹筆管。奇彩爛然。愛¶
玩不足。因為小賦以報之。¶ 

山合沓兮瀟湘曲。水潺湲兮出幽谷。緣層嶺兮茂奇篠。夾¶
澄瀾兮聳修竹。鷓鴣起兮鈎輈。白猿悲兮斷續。實璀璨兮¶
來鳳。根連延兮倚鹿。往者二不從。獨處茲岑。望蒼梧以日¶
遠。撫瑤琴兮怨深。灑思淚兮珠已盡。染翠莖兮苔更侵。何¶
精誠之感物。遂散漫於幽林。爰有良牧。採之巖址。表貞節¶
於苦寒。見虛心於君子。始裁(一作操)截以成管。因天資而具¶
<pb:KR4h0168_NKFB_0696-19b>
美。疑貝錦之濯波。似餘霞之散綺。自我放逐。塊然巖中。泰¶
初憂而絕筆。殷浩默而書空。忽有客以贈鯉。遂起予以雕¶
蟲。念楚人之所賦。實周詩之變風。昔漢代之方侈。增其炳¶
煥。綴明璣以為柙。飾文犀以為玩。(原註傅子曰漢末一筆¶
之柙雕以黃金飾以和璧綴以隨珠[:#AS-88E3:●]以翡翠此筆非文¶
犀之飾必象牙之管也)徒有貴於繁華。竟何資於藻翰。曾不知擇美¶
於江潭。訪奇於湘岸。况乃彤管有煒。列於詩人。周得之以¶
操牘。張得之以書紳。維茲物之日用。與造化之齊均。方資¶
此以終老。永躬耕於典墳。¶ 

** 柳柏賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14001
:PERSID: QTWAUT1661
:END:

夫受天地之正者。惟松柏而已。故聖人稱其有心。美其後¶ 
<pb:KR4h0168_NKFB_0696-20a>
凋。豈無他木。莫可儔匹。予嘗嘆柏之為物。貞苦有餘。而姿¶
華不足。徒植於精舍。列於幽庭。不得處園池之中。與松竹¶
相映。獨此郡有柳柏。風姿濯濯。宛然荑楊。而冒霜停雪。四¶
時不改。斯得為之具美矣。惜其生而遐遠。人罕知之。偶為¶
此賦。以貽親友。¶ 

惟天地之生物。均覆載而不私。雖草木之殊性。皆榮落之¶
有時。感松柏兮(一作之)得真。(一作自得)經隆冬而乃知。常集霰於¶
窮節。終秉心而不移。觀夫竹嬋娟以挺秀。松英茂以含滋。¶
可蔭蔚於臺榭。故封植於園池。嗟綠柏之貞苦。爰自託於¶
<pb:KR4h0168_NKFB_0696-20b>
幽崖。或森森於寒壠。或肅肅於江(一作神)祠。何炎徼之僻陋。¶
或珍木而在茲。齊蓊蔚於蘭若。儷芬芳(一作貞姿)於桂枝。遠而¶
象之。聳幹參差。疑翠旌之陸離。迫而玩之。布葉低垂。若羽(¶
一作孔)葢之威蕤。又似翠列巢以㣥棲。鸞奮翼而來儀。含輕¶
煙於夕景。泣零露於朝曦。待(一作逮)秋實之繁衍。綴青珠以¶
纍纍。嗟乎。材不可備。人亦如斯。子張之容雖盛。柳惠之貞¶
則虧。有長孺之正色。無思曼之風姿。嘆此物之具美。以幽¶
深而見遺。非欲企瓊林於塵外。方玉樹於前墀。望舊國兮¶
無際。思故人兮未期。曾不得倚樹而(一作瓊樹)泛瑤瑟。攀條而¶ 
<pb:KR4h0168_NKFB_0696-21a>
獻蘭芝。慨路遠而莫致。抑毫端而孔悲。顧謂稚子煜。起為¶
謠曰。楚山側兮湘水源。美斯柏兮託幽根。條總翠兮冬轉¶
茂。實垂珠兮秋始繁。彼變化兮不測。焉知非張緒之精魂。¶ 

** 白猿賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14002
:PERSID: QTWAUT1661
:END:

此郡多白猿。其性馴而仁愛。所止榛林不瘁。果熟乃取。不¶
敢與猴相狎。猴亦畏而避之。昔傅休奕有猿猴賦。但悅其¶
變態似優。以為戲玩。且不言二物殊性。余今作賦以辨之¶
爾。賦曰。¶ 
¶
<pb:KR4h0168_NKFB_0696-21b>

昔周穆之南邁。將奮旅於湘沅。既隻輪而無返。化君子以¶
為猿。嗟物變而何常。故族類而始蕃。或哀吟於永夜。或清¶
嘯於朝暾。峯合沓以連響。水潺湲而共喧。矧三聲之未絕。¶
感行客之銷魂。觀其雖為異物。而猶善處。動不為暴。止皆¶
擇所。檉松鬱而不殘。楂梨熟而後取。顧狖鼯與猱狿。信莫¶
得而儔侶。若乃靈變難測。神通有知。(原註淮南子稱有神¶
曰猿)女試劍而方接。舉修簻而止馳。養矯矢而未發。眄喬¶
柯而已悲。凌峻壑而電耀。掛長蘿而匏垂。避側足而不履。¶
尚有畏於阽危。施於射。則李控弦而盈貫。用於道。則華養¶
形而不衰。(原討華陀五禽戲中有戲猿也)彼沐猴之佻巧。雖貌同而心異。¶
既貪婪而鮮¶ 
<pb:KR4h0168_NKFB_0696-22a>
讓。亦躁動而不忌。嗟斯物之既馴。有仁愛而可畏。故鄧生¶
以違性興感。齊后以望恩掩泪。嗟乎。人之化也。實可悲辛。¶
或少貴而老賤。或始富而終貧。中行之後。困於[:#AS-FB55:●]¶ 
[:#AS-FBED:●]犬畝。叔敖之子。疲於負¶
薪。何止鯀化熊而為厲。哀成虎而不仁。變欽鴞於瑤席。鳴¶
杜魄於巴岷。乃知人世之可厭。不足控摶而自珍。¶ 

¶
