#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_-1148-2-> 
#+PROPERTY: JUAN 0113
欽定全唐文卷一百十三¶ 

<pb:KR4h0168_NKFB_0113-01a>

* 後唐閔帝¶ 
:PROPERTIES:
:PERSID: QTWAUT0054
:END:

帝諱從厚。明宗第三子。唐天祐十一年生。長興元年封宋¶ 
王。四年十一月即位。應順元年四月被廢為鄂王。旋遇害。¶ 
在位一年。年二十一。晉天福元年追諡曰閔皇帝。¶ 

** 準優經學出身選任詔¶ 
:PROPERTIES:
:TITID: QTWTIT03455
:PERSID: QTWAUT0054
:END:

參選之徒。艱辛不一。發身遲滯。到老卑低。宜優未達之倫。¶ 
顯示惟新之澤。其經學出身。一任兩考。元勅入中下縣令¶ 
下州錄事參軍。起今後更許入中下縣令中州下州錄事¶ 
<pb:KR4h0168_NKFB_0113-01b>
參軍。一任三考者。於人戶多處州縣注擬。如於近勅條內¶ 
資敘無相當者。即準格循資考入官。其兩任四考者。準三¶ 
任五考例入官。餘準格條處分。不得起折。¶ 

** 令三京諸道祭山川祠廟詔¶ 
:PROPERTIES:
:TITID: QTWTIT03456
:PERSID: QTWAUT0054
:END:

朕猥以沖人。獲膺大寶。賴神祇之賛助。顯天地之休禎。夷¶ 
夏駿奔。式符於睠命。聲教綿遠。虔荷於炳靈。德薄承祧。憂¶ 
深馭朽。克奉治平之道。諒繇冥助之功。集是殊祥。敢不寅¶ 
畏。賴陰陽行運。致時雨以應期。稼穡順成。得歲功而叶望。¶ 
咸臻上瑞。普泰兆民。宜令三京諸道州府。界內名山大川。¶ 

<pb:KR4h0168_NKFB_0113-02a>
祠廟有益於民者。以時精虔祭祀。稱朕意焉。¶ 

** 立藩鎮神道碑詔¶ 
:PROPERTIES:
:TITID: QTWTIT03457
:PERSID: QTWAUT0054
:END:

今後藩侯帶同平章事巳上薨謝者。並差官撰文宣賜。未¶ 
帶相印及刺史以令式合立碑者。其文任自製撰。不在奏¶ 
聞。¶ 

** 禁滯獄詔¶ 
:PROPERTIES:
:TITID: QTWTIT03458
:PERSID: QTWAUT0054
:END:

刑柄為制禮之先。獄訟乃有國之重。一成共守。四海同文。¶ 
咸符欽恤之言。乃致太平之道。以近及遠。列職分司。申明¶ 
皆有其舊規。決斷各繇其所屬。惟理則罪疑可定。惟正則¶ 
<pb:KR4h0168_NKFB_0113-02b>
刑措可期。諒在舉行。方無壅滯。應三京諸道州府繫囚。據¶ 
罪輕重。疾速斷遣。比來停滯。須奏取裁。不便區別。故為留¶ 
滯。今後凡有刑獄。據理斷遣。如有勅推按。理合奏聞。不在¶ 
此限。¶ 

** 定奪情限制勅¶ 
:PROPERTIES:
:TITID: QTWTIT03459
:PERSID: QTWAUT0054
:END:

凡在苴麻。並須終制。比有金革。遂有奪情。孝以移忠。藉其¶ 
陳力。其內諸司使副帶西班正官者。宜過卒哭。起復授¶ 
官。不帶正官者及供奉官殿直承旨等。宜過卒哭休日赴¶ 
職。其有帶東班官者。祗以檢校官充職。服闋日加授前職。¶ 

<pb:KR4h0168_NKFB_0113-03a>

* 後唐末帝¶ 
:PROPERTIES:
:PERSID: QTWAUT0055
:END:

帝諱從珂。本姓王氏。鎮州人。唐光啟元年生。明宗養為巳¶ 
子。長興四年封潞王。應順元年四月。以兵脅廢閔帝。遂自¶ 
即位。晉高祖入洛。舉族自焚。在位二年。年五十二。¶ 

** 諭在京文武令¶ 
:PROPERTIES:
:TITID: QTWTIT03460
:PERSID: QTWAUT0055
:END:

余叨居冢嫡。謬列盤維。成家於十死九生。立國於千征萬¶ 
戰。事父母敦於至孝。為臣子敢於盡忠。將期夾輔之勳。以¶ 
廣文明之祚。一昨先皇晏駕。嗣聖承祧。敢不遵周召以勤¶ 
王。相成康而在位。社稷既然有奉。人民於是知歸。但固宗¶ 
<pb:KR4h0168_NKFB_0113-03b>
祊。敢論季孟。豈意梓宮在阼。靈駕未歸。而朱宏昭馮贇等。¶ 
妄興猜忌之心。驟起窺圖之計。喪紀在近。除書遽行。津涯¶ 
莫知。迫促尤甚。況又不宣麻制。便降使臣。立遣離藩。俾其¶ 
懼禍。霆電之速。軍民可知。是以聊葺城池。以緩碪机。十鎮¶ 
驅貔貅而遽至。六師擁組練以齊來。當此阽危。如何旅拒。¶ 
不謂天道鑒其非罪。人情愍以無辜。憚以攻城。自來束手。¶ 
數鎮憑陵之帥。立自滅亡。九重侍衞之師。翻為心腹。以至¶ 
抱義者感泣。懷憤者咄嗟。凡百有知。皆悲無罪。今則軍戎¶ 
大集。園寢將成。羣帥獻忠。迫令赴闕。載念遺弓在近。仙駕¶ 
<pb:KR4h0168_NKFB_0113-04a>
將歸。既息憂惶。又盈哀慘。今則須將禁旅。入赴山陵。面朝¶ 
太后太妃。自訴為臣為子。今月二十七日巳次陝州。其在¶ 
京文武兩班內諸司使務。除朱宏昭馮贇家族伏法外。凡¶ 
百士庶。並無憂疑。況禁令嚴明。軍都整肅。必無暴犯。克保¶ 
平寧。苟渝此言。何以行令。¶ 

** 即位赦制¶ 
:PROPERTIES:
:TITID: QTWTIT03461
:PERSID: QTWAUT0055
:END:

王者司牧兆民。寵綏四海。爰屬統臨之始。宜布渙汗之恩。¶ 
仰測天心。俯從人欲。所以春秋冬夏。四時先布於發生。草¶ 
木禽魚。萬彙乃期於蘇息。伏念大行皇帝承天眷祐。立極¶ 
<pb:KR4h0168_NKFB_0113-04b>
艱難。繄予眇躬。嘗佐興運。櫛風沐雨。從湯征而多歷勤劬。¶ 
匣劒櫜弓。賛周道而克成底定。爾後繼持玉節。獲受桐珪。¶ 
事君必盡於忠誠。為子益堅於孝道。諒穹蒼之可鑒。冀宗¶ 
社之永寧。旋屬國人憂。荊山鼎就。痛攀髯之靡及。念同¶ 
軌之將臻。爰自汧岐。徑朝伊洛。所冀宿參蜃輅。親奉山陵。¶ 
纔覲宮闈。旋承告令。百辟堅陳於勸請。三讓莫諧。六師共¶ 
切於推崇。羣情益固。昔夏啟以謳歌有屬。能承大禹之基。¶ 
漢文以將相叶心。克嗣高皇之業。顧惟小子。豈逮前王。自¶ 
纉鴻圖。如登虎尾。惟當慎終若始。居安慮危。保七百載之¶ 
<pb:KR4h0168_NKFB_0113-05a>
延昌。致億兆人之開泰。將布改元之令。爰敷在宥之文。宜¶ 
改應順元年為清泰元年。可大赦天下。四月十六日昧爽¶ 
巳前。內外見繫囚徒。據罪巳發覺未發覺。巳結正未結正。¶ 
罪無輕重常赦所不原者。咸赦除之。應左降官及徒流人¶ 
與量移。巳量移者更與量移。巳放歸者量與敘錄。應內外¶ 
文武臣寮。節鎮州府等使。刺史文武職員將校。並與加恩。¶ 
應自鳳翔扈駕員寮。凡主兵主事者。各賜功臣名。見在京¶ 
隨駕。并諸道馬步將士。並與等第優給。並從別勅處分。自¶ 
二月十四日西來文武參佐。沒於王事者。各與追贈。仍敘¶ 
<pb:KR4h0168_NKFB_0113-05b>
錄子孫。隨駕前資文武官寮。并量才任使。鳳翔民李存劉¶ 
實。罄出家財。以助軍賞。並與命官。起事之初。鳳翔三城民¶ 
戶。多遭燒燬。並宜本道檢視。量給瓦木工價。各令修葺。自¶ 
岐雍華陝巳來。王師所經踐履。去道三里內夏稅。並與放¶ 
免。應三京諸州府長興三年十二月巳前欠夏秋殘稅。並¶ 
與除放。其鳳翔即自長興四年十二月終巳前並放。¶ 

** 令修撰實錄制¶ 
:PROPERTIES:
:TITID: QTWTIT03462
:PERSID: QTWAUT0055
:END:

恭惟先皇帝夷凶靜亂。開國承家。社稷危而再安。乾坤否¶ 
而復泰。宏宣一德。寵惠兆民。八年之閒。家給人足。然而致¶ 
<pb:KR4h0168_NKFB_0113-06a>
理之績。雖巳播於頌聲。紀事之書。尚未編於史氏。緬惟纉¶ 
奉之道。良增愧惕之懷。其實錄宜令史館疾速修撰呈進。¶ 
惟務周詳。勿令闕漏。¶ 

** 優賜勸進人等詔¶ 
:PROPERTIES:
:TITID: QTWTIT03463
:PERSID: QTWAUT0055
:END:

應勸進諸選人前京兆府武功令龎濤而下四百九十有¶ 
四人。方在京都。遘茲際會。既同勸進。宜示奬酬。其前資州¶ 
縣官及黃衣進選人。近日緣少闕員。難於減選。合格日¶ 
各超一資注擬。行事官亦於注擬時優與處分。長流人巳¶ 
歸本貫。即以赦書節文處分。攝試官推巡令錄。宜并許比¶ 
<pb:KR4h0168_NKFB_0113-06b>
三轉出身。判司衙推主簿比明經出身。各守選限。自今年¶ 
始。合格日與初官。宗子未有出身者與出身。有出身者同¶ 
選人例處分。給與憑據。¶ 

** 答李元龜請降優恩詔¶ 
:PROPERTIES:
:TITID: QTWTIT03464
:PERSID: QTWAUT0055
:END:

李元龜官處法司。次當對。以稍[:#AS-8FBB:●]於時雨。請特降於優¶ 
恩。初則以貶謫官亡歿外州。乞容歸葬。次則以亡歿者兒¶ 
孫絕嗣。請本處瘞埋。宜依所陳。頒告諸道。¶ 

** 誅朱宏昭等詔¶ 
:PROPERTIES:
:TITID: QTWTIT03465
:PERSID: QTWAUT0055
:END:

樞密使朱宏昭馮贇。宣徽南院使孟漢瓊。西京留守王思¶ 
<pb:KR4h0168_NKFB_0113-07a>
同。前邠州節度使藥彥稠。共相朋煽。妄舉干戈。互興離閒¶ 
之謀。幾搆傾亡之禍。宜行顯戮。以快羣情。仍削奪官爵。¶ 

** 答周元樞陳十事詔¶ 
:PROPERTIES:
:TITID: QTWTIT03466
:PERSID: QTWAUT0055
:END:

請再示賞罰提舉縣令事。百里象雷之地。一同製錦之人。¶ 
期在養民。豈宜失職。諸州觀察使刺史嚴切提撕。請牢籠¶ 
俊乂。搜訪賢良。況選部貢闈。每年慎擇。尚慮貞廉之士。愧¶ 
趨躁競之門。諸道廉使更宜搜訪。請斷無名率配。委三司¶ 
使省奏舉行。請止急徵暴賦。況秋夏徵科。自有常限。宜令¶ 
官吏。不得踰違。¶ 

** 加吳山王號詔¶ 
:PROPERTIES:
:TITID: QTWTIT03467
:PERSID: QTWAUT0055
:END:

吳嶽成德公。昨遇亨期。克申幽賛。宜加王號。以表神功。可¶ 
進封靈應王。其祠享官屬。仍舊同五嶽。擇日冊命。¶ 

** 速斷淹滯詔¶ 
:PROPERTIES:
:TITID: QTWTIT03468
:PERSID: QTWAUT0055
:END:

在京諸獄及天下州府見繫罪人。正當暑毒之時。未免拘¶ 
囚之苦。誠知負罪。特軫予懷。恐法吏生情。滯於決斷。詔至。¶ 
所在長吏親自慮問。據輕重疾速斷遣。無令淹滯。¶ 

** 停孔知鄴等官詔¶ 
:PROPERTIES:
:TITID: QTWTIT03469
:PERSID: QTWAUT0055
:END:

改元重事。告廟常規。凡在班行。宜思策勵。孔知鄴等方當¶ 
<pb:KR4h0168_NKFB_0113-08a>
任使。皆合恪恭。豈可居常則各冒寵光。臨事則自圖便穩。¶ 
苟無懲誡。何肅紀綱。孔知鄴華光遠並停見任。其告廟官¶ 
差右武衞將軍高允崇。¶ 

** 定酬奬能理冤獄詔¶ 
:PROPERTIES:
:TITID: QTWTIT03470
:PERSID: QTWAUT0055
:END:

義存兩造。善推鞫者故合奬酬。法貴一成。務欽守者豈煩¶ 
更改。劇可久所陳章奏。備驗忠勤。然於取舍之閒。未盡諮¶ 
詢之理。其軍巡使都虞。能覆推刑獄。雪活人命。及推按¶ 
不平。致人負屈者。起今後宜以長興四年五月二十三日¶ 
勅條施行。合有奬酬。亦等第比附行遣。其故入人罪。律有¶ 
<pb:KR4h0168_NKFB_0113-08b>
本條。何煩別定。¶ 

** 申明長興二年勅錄寫律令格式六典詔¶ 
:PROPERTIES:
:TITID: QTWTIT03471
:PERSID: QTWAUT0055
:END:

長興二年閏五月勅。律令格式六典。凡關庶政。盡有區分。¶ 
久不舉明。遂致隳紊。宜令京百司。各於其閒。錄出本司事。¶ 
裁成卷軸。或粉壁寫在廨署。本司官常宜省覽。以備顧問。¶ 
自勅下至今累年。如聞諸司。或以無廨宇處。並未書寫施¶ 
行。宜令御史臺差兩巡使分巡百司局以聞。如因事未辦¶ 
處。與限五日。須抄錄依元勅指揮。其諸道州縣。亦有六典¶ 
內合行公事條件。抄錄粉壁。官吏常宜觀省。其律令格式¶ 
<pb:KR4h0168_NKFB_0113-09a>
事繁。昨以撮成四卷。州縣差人抄錄。以備檢尋。今後宜令¶ 
御史臺。每至正初。具錄前後勅文。告示諸司及州府。永為¶ 
常式。¶ 

** 免楚祚死詔¶ 
:PROPERTIES:
:TITID: QTWTIT03472
:PERSID: QTWAUT0055
:END:

朕自中春。釁生家國。長子重吉。遽陷無辜。其供奉官楚祚。¶ 
乘幼主之猜嫌。徇賊臣之指使。纔聞差使。遽自請行。坐情¶ 
過甚於仇讎。臨法不依於制度。恣加淩辱。隱奪資財。縱便¶ 
致於族誅。亦未平於深恥。朕再惟大體。不欲極刑。抑沈痛¶ 
於恩情。示好生於天道。且令遠斥。粗釋幽冤。宜配登州長¶ 
<pb:KR4h0168_NKFB_0113-09b>
流百姓。常知所在。其父西京副指揮使處章。放令自便。縱¶ 
逢恩赦。不在齒錄之限。¶ 

** 委三司重議稅法詔¶ 
:PROPERTIES:
:TITID: QTWTIT03473
:PERSID: QTWAUT0055
:END:

朕嘗領藩條。屢親政事。每於求理。務在卹民。況今子育萬¶ 
方。君臨四海。日慎一日。思漸致於小康。雖休勿休。冀終成¶ 
於大化。得不察生靈之疾苦。知稼穡之艱難。俾蠲積弊之¶ 
原。庶廣惟新之澤。省三司使奏。自長興元年至四年十二¶ 
月巳前。諸道及戶部營田逋租。三十八萬八千六百七十¶ 
二端匹束貫斤量。或頻經水旱。或併值轉輸。悉至困窮。蹙¶ 
<pb:KR4h0168_NKFB_0113-10a>
成逋欠。加以連年災沴。比戶流亡。殘租空係於簿書。計數¶ 
莫資於經費。蓋州縣不公之吏。鄉閭無識之夫。乘便欺官。¶ 
多端隱稅。三司使患其僥倖。便欲推尋。朕閔彼蒸黎。慮成¶ 
淹滯。示體物憂民之旨。徵滌瑕盪垢之文。特議含容。且期¶ 
均濟。應自長興四年巳前。三京諸道及營田。委三司使各¶ 
下諸州府縣。除巳納外並放。應有逃戶。除曾經革外。所¶ 
有後來逃移者。委所在觀察司使刺史速下本部。徧令招¶ 
撫歸業除放。八月後至五年八月。並得歸業。所有房親鄰¶ 
近。佃射桑田。不得輒有占據。如自越國程。故不收認。其所¶ 
<pb:KR4h0168_NKFB_0113-10b>
徵租稅。卻從清泰元年四月後。委三司重行革。別議施¶ 
行。舉賞罰之明條。立徵催之年限。不得更欠租稅。致啟倖¶ 
門。勉懷成務之勤。以副劇繁之選。有要行事件。三司畫一¶ 
奏聞。仍報中書門下。不得漏落。¶ 

** 賽祭得雨詔¶ 
:PROPERTIES:
:TITID: QTWTIT03474
:PERSID: QTWAUT0055
:END:

昨以稍愆時雨。慮損嘉禾。朕親赴龍門。遍申祈禱。甘澤尋¶ 
降。豐稔可期。宜令元差禱雨官。各赴祠宇昭賽。¶ 

** 準徽陵行事官減選詔¶ 
:PROPERTIES:
:TITID: QTWTIT03475
:PERSID: QTWAUT0055
:END:

應徽陵行事官。各無遺闕。巳議奬酬。比少闕員。難以減選。¶ 

<pb:KR4h0168_NKFB_0113-11a>
遂許合赴集日。各與超資。今又懇有披論。宜特與減一選。¶ 
其今年合格者。便委南曹磨勘。送銓注擬。來年合選者。勒¶ 
赴冬集。所司磨勘無遺闕。旋送銓免取文解。其去冬判成¶ 
未得官者。宜先注擬。應前任正授賓從。亦宜減一年。無年¶ 
可減。便與擬授。¶ 

** 祈晴詔¶ 
:PROPERTIES:
:TITID: QTWTIT03476
:PERSID: QTWAUT0055
:END:

苦雨連綿。巳逾旬浹。差官祈禜。尚未晴明。宜令宰臣李愚¶ 
劉昫盧文紀姚顗各於諸寺觀虔告。¶ 

** 御署官準同一任正官期限赴選詔¶ 
:PROPERTIES:
:TITID: QTWTIT03477
:PERSID: QTWAUT0055
:END:
<pb:KR4h0168_NKFB_0113-11b>

應自鳳翔及沿路迎接隨從到京州縣等官。或昔經患難。¶ 
罄竭忠勞。或遠奉乘輿。奔馳扈從。既各憑其御署。遂溥降¶ 
於優隆。爰示等差。特行革。所有自振武西京河中鳳翔¶ 
巳前御署員寮。或因無員闕。權且補差。或託彼薦論。偶經¶ 
任使。不可悉謀援例。便望授官。將堙僥倖之源。須立區別¶ 
之限。自八月三日後。應所稱御署官員。除內有處分特行¶ 
恩澤外。其餘稱御署。並許逐攝同一任正官。依限期赴選。¶ 
不得更令進狀。及與施行。¶ 

** 許朱宏昭等歸葬詔¶ 
:PROPERTIES:
:TITID: QTWTIT03478
:PERSID: QTWAUT0055
:END:

<pb:KR4h0168_NKFB_0113-12a>

朱宏昭馮贇孟漢瓊康義誠王思同藥彥稠等。朕志切行¶ 
仁。情惟念舊。雖顛覆自貽其伊戚。而愍傷猶軫於予懷。宜¶ 
降特恩。許其歸葬。其親屬骨肉。及元隨職員並放。逐便所¶ 
在。不得恐動。¶ 

** 祈晴詔¶ 
:PROPERTIES:
:TITID: QTWTIT03479
:PERSID: QTWAUT0055
:END:

久雨未霽。禮有祈禳。禜都城門。三日不止。乃祈山川。告宗¶ 
廟社稷。宜令太子賓客李延範等禜諸城門。太常卿李懌¶ 
工部尚書崔居儉告宗廟社稷。¶ 

** 祈晴詔¶ 
:PROPERTIES:
:TITID: QTWTIT03480
:PERSID: QTWAUT0055
:END:
<pb:KR4h0168_NKFB_0113-12b>

李德舟顯陳藝術。特貢封章。以霖雨之為災。恐粢盛之不¶ 
稔。請修祈醮。以示消禳。恭以天地星辰。宗廟社稷。雨師風¶ 
伯。皆遵祀典。薦告不虧。名山大川。屢行祈禱。今據德舟所¶ 
陳。據祠禱不該者。所司嚴潔祠祭。以表精虔。¶ 

** 清理庶獄詔¶ 
:PROPERTIES:
:TITID: QTWTIT03481
:PERSID: QTWAUT0055
:END:

霖霪稍甚。愆伏為災。朕燭理不明。慮傷和氣。都下諸獄。委¶ 
御史臺差官慮問。西都差留守判官。藩鎮差觀察判官。刺¶ 
史州委軍事判官。諸縣委令錄。據見繫罪人。一一親自錄¶ 
問。恐奸吏逗留。致其淹抑。及時踈理。如是大獄。即具奏聞。¶ 

<pb:KR4h0168_NKFB_0113-13a>

** 禁官吏通衢陳訴詔¶ 
:PROPERTIES:
:TITID: QTWTIT03482
:PERSID: QTWAUT0055
:END:

官吏通衢陳訴。比來時亦有之。若抱屈難伸。或有理未雪。¶ 
固難抗節。須至望塵。至於方潔之人。猶以為恥。近則無知¶ 
之輩。遽相倣例。寖以成風。頻至於列肆長街。遮闌宰臣陳¶ 
訴。及其處理。多礙格式。或勅命巳行。確祈追改。亦於赦條¶ 
之外。妄有披論。不惟紊亂於紀綱。抑亦有同於輕侮。此後¶ 
州縣官或有所陳。并於中書門下據事理陳訴。如實有屈¶ 
塞。登時即與勘窮。如是僭越虧公。付銓量與殿選。如不關¶ 
銓量陳訴者。即下法司推詰。所冀羣官奉法。勉令進取以¶ 
<pb:KR4h0168_NKFB_0113-13b>
澆訛。萬國來王。復覩朝廷之整肅。¶ 

** 準姚顗六典分銓詔¶ 
:PROPERTIES:
:TITID: QTWTIT03483
:PERSID: QTWAUT0055
:END:

姚顗所奏銓管。實合規程。不唯六典昭彰。抑亦三銓整肅。¶ 
而長定格是聖朝重定。條件甚精。若令千載以無隳。必使¶ 
萬方而有則。俾其復舊。深合羣情。如聞依循資格。行用年¶ 
深。事條差舛。必須詳正。方免弊訛。其分銓事宜依循資格。¶ 
宜令吏部三銓尚書郎南北曹給事中參詳其閒條件。如¶ 
其舛誤。即革以聞。¶ 

** 停冬至朝會儀詔¶ 
:PROPERTIES:
:TITID: QTWTIT03484
:PERSID: QTWAUT0055
:END:

<pb:KR4h0168_NKFB_0113-14a>

初成園陵。彌軫孝思。遽履節辰。尤增顧復。所奏各儀宜停。¶ 

** 祈雪詔¶ 
:PROPERTIES:
:TITID: QTWTIT03485
:PERSID: QTWAUT0055
:END:

朕君於人上。燭理不明。自冬初迄今。未降密雪。深虞愆伏。¶ 
災及黎民。宜令宰臣百寮。分詣諸祠壇祈告。¶ 

** 免放被兵諸州兩稅詔¶ 
:PROPERTIES:
:TITID: QTWTIT03486
:PERSID: QTWAUT0055
:END:

朕猥將寡昧。虔嗣宗祧。草木蟲魚。思宏於覆育。蠻夷戎狄。¶ 
固切於綏懷。睠彼契丹。孤我恩信。忽驅族類。擾亂邊陲。殺¶ 
害生靈。窺窬保障。惟貨財是視。殘疾是行。逞虐肆凶。莫甚¶ 
於此。人神之所共怒。天地之所不容。今則上將臨邊。衆軍¶ 
<pb:KR4h0168_NKFB_0113-14b>
大集。[:#AS-8864:⿺克寸]日必成於盪定。望風巳報於奔逃。雖料彼戎夷。他¶ 
日終期於葅醢。而顧予生聚。此時方抱於瘡痍。或骨肉分¶ 
離。或邱園荒廢。凝旒載想。過在朕躬。將卻復於阜繁。宜特¶ 
行於卹隱。應振武新州河東西北邊經蕃戎蹂踐處。百姓¶ 
兩稅差配。今日後並放三年。宜令逐處長吏分明曉諭。其¶ 
人戶陷蕃者。宜令設法招尋。各令歸復。稱朕意焉。¶ 

** 禁約軍將詔¶ 
:PROPERTIES:
:TITID: QTWTIT03487
:PERSID: QTWAUT0055
:END:

夫命將所以行兵。聚兵所以遏亂。必在上下有理。進退無¶ 
違。入則畏法以謹身。出則圖功而效命。畏法必無罪戾。圖¶ 
<pb:KR4h0168_NKFB_0113-15a>
功則有寵恩。以此言之。不可不慎。王彥塘方期任使。輒敢¶ 
恃憑。既都將以上言。在軍法而難恕。況屬環衞。并在藩方。¶ 
上至偏裨。下及行伍。皆是久經訓練。備曉條章。官爵甚高。¶ 
衣糧極厚。必能共思整戢。自務保全。是宜特舉規程。徧加¶ 
曉諭。責令遵守。務肅轅營。今後在京及諸道馬步將士。上¶ 
至都尉。下及長行。並須各據職資。共存禮體。遞相鈐轄。遵¶ 
稟指揮。如紊亂條章。下不從上。指使前卻。使酒訛言。其長¶ 
行犯者。委本都副兵馬使巳下節級科罰。其副兵馬使節¶ 
級犯者。委本都頭科罰。其都頭犯者。若無事不出時。錄罪¶ 
<pb:KR4h0168_NKFB_0113-15b>
申奏。若出軍指使之時。便委隨處統將科罰。其或所犯人¶ 
自負罪[:#AS-8FBB:●]。不伏首領刑責。便即奏聞。如指揮使都頭巳下。¶ 
但務顏情。藏庇凶輩。自招負累。必不恕容。頒下內外諸軍¶ 
知悉。¶ 

** 修奉列聖陵寢詔¶ 
:PROPERTIES:
:TITID: QTWTIT03488
:PERSID: QTWAUT0055
:END:

列聖陵寢。多在關西。中興巳來。未暇修奉。宜令京兆河南¶ 
鳳翔等府。耀州乾州奉陵諸縣。其陵園有所闕漏。本處量¶ 
差人工修奉。仍人給日食。祭告下太常宗正寺參詳奏聞。¶ 

** 襃答杜崇龜詔¶ 
:PROPERTIES:
:TITID: QTWTIT03489
:PERSID: QTWAUT0055
:END:

<pb:KR4h0168_NKFB_0113-16a>

杜崇龜術精元象。職在禁廷。覩苦雨之霖霪。視文星之變¶ 
異。形於章奏。足驗忠勤。修德省躬。朕誠有愧。見災而懼。安¶ 
敢忘懷。載閱所陳。深所嘉奬。¶ 

** 施行程遜等所陳時務詔¶ 
:PROPERTIES:
:TITID: QTWTIT03490
:PERSID: QTWAUT0055
:END:

程遜等所陳時務。並關王道。兼雜霸圖。益國利民。無所不¶ 
至。成仁去害。悉在其閒。救時病以良多。比忠言之更切。封¶ 
駮詔勅。尤可施行。餘據事條下所司。¶ 

** 襃答馬勝詔¶ 
:PROPERTIES:
:TITID: QTWTIT03491
:PERSID: QTWAUT0055
:END:

馬勝所陳。理亦公當。嚴刑去盜。正切救時。付中書門下告¶ 
<pb:KR4h0168_NKFB_0113-16b>
諭中外。於極刑之中。不得因緣枉濫。務在懲惡止姦。審詳¶ 
行遣。¶ 

** 答盧文紀陳政事詔¶ 
:PROPERTIES:
:TITID: QTWTIT03492
:PERSID: QTWAUT0055
:END:

盧文紀早踐班行。迭更顯重。動惟稽古。言必為時。當朕求¶ 
治之初。首居輔弼之位。能竭事君之節。以申報國之勞。引¶ 
經義而究其本根。合時事而先於條貫。請宣學士。兼召諫¶ 
臣。言陰陽序理之端。人事調和之本。又嚴修祀典。精事神¶ 
祇。宜令有司。依奏虔潔。所云進忠良而退不肖。除寇盜而¶ 
恤惸嫠。雖責在朕躬。亦資於調燮。刑法舒慘。宜令大理寺¶ 
<pb:KR4h0168_NKFB_0113-17a>
御史臺明慎詳讞。勿至寃誣。選賢退愚。宜令三銓選部精¶ 
覈慎選。所冀得人。新舊制勅。宜令御史臺與三司官員詳¶ 
擇以聞。¶ 

** 答盧文紀請對便殿詔¶ 
:PROPERTIES:
:TITID: QTWTIT03493
:PERSID: QTWAUT0055
:END:

朕聞宮鳴商應。則律呂和。君唱臣隨。則邦家理。興化之本。¶ 
百代同歸。朕顧惟眇沖。獲奉基構。慮生靈之未泰。憂政教¶ 
之不明。旰食宵衣。未嘗暫暇。副我焦勞之意。屬於輔相之¶ 
臣。卿等濟代英才。鎮時碩德。或締構於興王之日。或經綸¶ 
於纉聖之時。鹽梅之任俱崇。藥石之言並切。請復延英之¶ 
<pb:KR4h0168_NKFB_0113-17b>
制。以伸議政之規。而況列聖遺芳。皇朝盛事。載詳徵引。良¶ 
切嘉歎。恭惟五日起居。先皇垂範。俟百寮之俱退。召四輔¶ 
以獨昇。接以溫顏。詢其理道。計此時作事之意。亦昔日延¶ 
英之流。朕叨獲嗣承。切思遵守。將成其美。不爽兼行。其五¶ 
日起居令仍舊。尋常公事亦可便舉奏聞。或事屬機宜。理¶ 
當密秘。量事緊慢。不限隔日及當日。便可於閤門祗候。具¶ 
榜子奏聞。請面敷敭。即當盡屏侍臣。端居便殿。佇聞高議。¶ 
以慰虛懷。朕或要見卿時。亦令常侍宣召。但能務致理之¶ 
實。何必拘延英之名。有事足可以討論。有言足可以陳述。¶ 

<pb:KR4h0168_NKFB_0113-18a>
宜以沃心為務。勿以逆耳為虞。勉罄謀猷。以裨寡昧。¶ 

** 答盧文紀請追尊宣獻太后詔¶ 
:PROPERTIES:
:TITID: QTWTIT03494
:PERSID: QTWAUT0055
:END:

朕猥將眇質。獲嗣丕圖。暑往寒來。知昊天之罔極。憂深思¶ 
遠。惟觸地以無容。卿等學究源流。文苞體要。以致財成之¶ 
美。復陳孝理之規。援引古今。鋪陳茂實。道朕以愛親之禮。¶ 
勉朕以追遠之文。取則昭成。明徵章敬。仍加美諡。益見忠¶ 
誠。至於權立閟宮。頗亦叶於時變。劬勞莫報。長懸陟屺之¶ 
心。聖善斯崇。且慰循陔之念。謹依典禮。景慕增深。¶ 

** 令監祭使省視祭物詔¶ 
:PROPERTIES:
:TITID: QTWTIT03495
:PERSID: QTWAUT0055
:END:
<pb:KR4h0168_NKFB_0113-18b>

祠祭國家重事。切在精虔。若不提撕。漸成踈慢。今後監祭¶ 
使每祭。親視酒饌幣玉。不得令饌料失於蠲潔。如有所聞。¶ 
罪在監祭使。其壇廟墻屋。勿令䟽漏。本司常舉修葺以¶ 
聞。¶ 

** 禁盛夏滯獄詔¶ 
:PROPERTIES:
:TITID: QTWTIT03496
:PERSID: QTWAUT0055
:END:

運當昭泰。時屬樂康。思欲導和氣於雍熙。布休光於幽隱。¶ 
將期恤物。必軫深仁。今以甫及蕤賓。適茲炎毒。宜茂好生¶ 
之德。俾敷在宥之文。足以寬肺石之冤辭。叶薰風之解慍。¶ 
庶遵時令。獲奉天心。宜令御史臺河南府運巡道州府。自¶ 
<pb:KR4h0168_NKFB_0113-19a>
五月一日巳前。見繫罪人。常赦不原。及巳見情狀之外。悉¶ 
令疾速斷遣。勿至淹停。¶ 

** 禁進奉異物詔¶ 
:PROPERTIES:
:TITID: QTWTIT03497
:PERSID: QTWAUT0055
:END:

朕聞奇伎淫巧。增費損功。古先哲王。嘗戒其事。朕憲章百¶ 
代。臨御萬方。以其欲致延鴻。必絕驕奢之漸。將期富庶。須¶ 
除蠧耗之原。每務實以去華。期化民而成俗。近者諸色進¶ 
奉寶裝龍鳳雕鏤刺作組織之異。曾經革。尚敢踰違。宜¶ 
在舉行。貴於遵守。今後此色物。諸處不得進奉。所繇司不¶ 
得輒通。¶ 
<pb:KR4h0168_NKFB_0113-19b>

** 量準盧損不便時宜條件詔¶ 
:PROPERTIES:
:TITID: QTWTIT03498
:PERSID: QTWAUT0055
:END:

令錄之任。總六曹之紀轄。係百里之慘舒。惠養吾民。可以¶ 
親承顧問。內殿辭謝。可如舊制。藩侯郡守薦人。或諳公事。¶ 
或有裨益。不可全阻。許依天成勅。帶使相藩臣歲薦三人。¶ 
餘二人。直屬京州羣防禦團練一人。諸色官誥舉人春關¶ 
冬集。綾紙聞喜關宴所賜錢。並仍舊官給。餘從之。¶ 

** 答盧損陳五事詔¶ 
:PROPERTIES:
:TITID: QTWTIT03499
:PERSID: QTWAUT0055
:END:

聽政不坐。禮儀而合使先知。牧馬趨朝。道路而宜令有異。¶ 
況民家占侵於御路。固合條流。牛馬往來於天津。宜須禁¶ 
<pb:KR4h0168_NKFB_0113-20a>
止。盧損益深奉職。言切為時。詳五件之封章。俾四方之觀¶ 
政。除光政門外下馬一件。續有處分。¶ 

** 答劉鼎請依故事薦人自代詔¶ 
:PROPERTIES:
:TITID: QTWTIT03500
:PERSID: QTWAUT0055
:END:

設官分職。為時主之敷恩。推賢讓能。乃朝廷之盛事。是以¶ 
詩稱伐木。史載彈冠。俾拔茅連茹之時。見力行修身之道。¶ 
劉鼎官居雉省。立近龍墀。因貢讜言。請行故事。欲使子皮¶ 
舉善。終明子產之賢。鮑叔讓能。不掩夷吾之略。兼可以致¶ 
同心叶力。表後巳先人。克揚文子之風。免有展禽之嘆。舉¶ 
實公當。便可施行。情涉阿私。理當比驗。¶ 
<pb:KR4h0168_NKFB_0113-20b>

** 答許遜請停越局言事詔¶ 
:PROPERTIES:
:TITID: QTWTIT03501
:PERSID: QTWAUT0055
:END:

上書言事。諫署舊規。各有所司。豈宜越局。若思出於位。理¶ 
或侵官。言匪盡忠。徒欲沽於謇直。詞多率意。實有望於指¶ 
陳。許遜所上封章。請依近勅。各司其事。允叶舊章。¶ 

** 飭中書舍人詔¶ 
:PROPERTIES:
:TITID: QTWTIT03502
:PERSID: QTWAUT0055
:END:

近日告勅牒。書寫生䟽。裝褫鹵莽。未欲便行罰責。今後書¶ 
禮裝褫。並宜如法。中書舍人辭告。亦可以其人揚歷功效。¶ 
或訓或奬。並宜允當。又須體認急切。如有宣取。盡時應副。¶ 
無令稽緩。¶ 

<pb:KR4h0168_NKFB_0113-21a>

** 廟諱偏旁不宜全改詔¶ 
:PROPERTIES:
:TITID: QTWTIT03503
:PERSID: QTWAUT0055
:END:

偏旁文字。音韻懸殊。止避正呼。不宜全改。楊檀宜賜名光¶ 
遠。其餘依奏。¶ 

** 以安崇賛為孟州司馬詔¶ 
:PROPERTIES:
:TITID: QTWTIT03504
:PERSID: QTWAUT0055
:END:

安崇賛父。有力皇家。著之青史。雖然得罪於先朝。此日特¶ 
行於延賞。況頻逢赦宥。可繼烝嘗。亦欲忠義之士。知朕念¶ 
勳之旨。擢為上佐。爾惟勉旃。特授孟州司馬。¶ 

** 量定廢秦王葬禮詔¶ 
:PROPERTIES:
:TITID: QTWTIT03505
:PERSID: QTWAUT0055
:END:

故庶人從榮。獲罪先帝。貽禍厥身。巳歷歲時。未營宅兆。雖¶ 
<pb:KR4h0168_NKFB_0113-21b>
軫在原之念。宜從有國之規。且令中書門下商量葬禮。¶ 

** 選京員為兩使判官畿赤縣令詔¶ 
:PROPERTIES:
:TITID: QTWTIT03506
:PERSID: QTWAUT0055
:END:

近以內外臣寮。出入迭處。稍均勞逸。免滯轉遷。應兩使判¶ 
官。畿赤令長。取郎中員外補闕拾遺三丞五博少列官寮¶ 
選擇擢任。一則俾藩方侯伯。別耀賓階。次則致朝列人臣。¶ 
備諳時政。今後內有巳滿闕月限。外或偶是闕員。宜便依¶ 
此施行。¶ 

** 附監舉人分別解送詔¶ 
:PROPERTIES:
:TITID: QTWTIT03507
:PERSID: QTWAUT0055
:END:

凡布化條。惟務均一。苟公平之無爽。即中外以適從。國子¶ 
<pb:KR4h0168_NKFB_0113-22a>
監每舉舉人。皆自四方來集。不詢解送。何辨是非。其附監¶ 
舉人。並依去年八月一日勅。須取本處文解。如不及第者。¶ 
次年便許監司解送。若初投名。未嘗令本處取解者。初舉¶ 
落第後。監司勿更收補。其淮南江南黔蜀遠人。即不拘此¶ 
例。¶ 

** 答石敬瑭詔¶ 
:PROPERTIES:
:TITID: QTWTIT03508
:PERSID: QTWAUT0055
:END:

父有社稷。傳之於子。君有禍難。倚之於親。卿於鄂王。故非¶ 
䟽遠。往歲衞州之事。天下皆知。今朝許王之言。人誰肯信。¶ 
英賢立事。安肯如斯。¶ 
<pb:KR4h0168_NKFB_0113-22b>

** 以夏令赦宥御札¶ 
:PROPERTIES:
:TITID: QTWTIT03509
:PERSID: QTWAUT0055
:END:

王者父天子民。深居高視。恭巳以行道。襃賢以勸功。蓋以¶ 
上承天休。下除民瘼。率輦下以勸天下。(闕)一人而惠萬人。¶ 
為子為臣。不可不察。朕惟寡德。獲纉丕圖。奉先聖之神靈。¶ 
荷皇天之眷祐。寅畏夕惕。罔敢遑寧。思與將相王公。良牧¶ 
賢宰。共敷政教。同致雍熙。繇是詳酌政刑。搜求利病。以今¶ 
觀古。夜思朝行。才濟於時。雖蒿萊而必采。言干於道。雖誹¶ 
謗而必容。然而近歲巳來。多事之後。邊陲尚擾。府庫未殷。¶ 
扞防必假於兵師。供饋須資於民力。既未能便停征伐。固¶ 
<pb:KR4h0168_NKFB_0113-23a>
不可頓減賦租。念乃疲羸。勞於夢寐。今歲爰自初夏。稍屬¶ 
愆陽。朝昏正積於焦勞。祈請果垂於甘澤。所宜行慶。以答¶ 
殊休。言念狴牢之人。屬此鬱蒸之。苦毒之狀。所不能言。¶ 
況當長養之時。特降哀矜之令。應三京諸道州府見禁囚¶ 
徒。自五月十二日巳前。除五逆十惡。光火劫舍。持仗殺人。¶ 
官典犯贓。偽行印信。合造毒藥外。委逐處長吏。據巳發覺¶ 
未發覺。巳結正未結正。不在追呼支蔓。只正身招罪。便疾¶ 
速斷遣。并見欠省司錢物外。諸罪無輕重。一切釋放。應天¶ 
下藩侯郡守令錄等。為我股肱。作民父母。必在精窮事理。¶ 
<pb:KR4h0168_NKFB_0113-23b>
杜塞倖門。副我憂勤。察民疾苦。刑獄不可以阿曲。法令不¶ 
可以滋章。私不得害公。利不得傷義。長思砥礪。共致隆平。¶ 
凡百庶官。宜體朕意。¶ 

