#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0874-18a> 
#+PROPERTY: JUAN 0875
欽定全唐文卷八百七十五¶ 

<pb:KR4h0168_NKFB_0875-01a>
　陳致雍(三)¶ 

** 龍衞軍左廂諸指揮都軍頭故歐陽權諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17619
:PERSID: QTWAUT2495
:END:

右。竊以前件人夙處和風。時推驍將。屢行征伐。亟著勳勞。¶
爰自淮壤出師。滁城卻敵。縱鐵騎而從突。拔予㦸以先登。¶
破陣雲騰。畏威風靡。稽其行狀。先皇制命云。爾能前率騎¶
兵。身先矢石。心堅効命。勇有可觀。豈不謂好力致勇乎。謹¶
按諡法。好力致勇曰莊。其歐陽權伏請賜諡曰莊。¶ 

** 光山王延政諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17620
:PERSID: QTWAUT2495
:END:

光山王延政。昔者無諸舊壤。閩越分封。惟嗣承慶。基立為¶
<pb:KR4h0168_NKFB_0875-01b>
極。洎乎末途弗譓。景祚中零。因懷順軌之風。永感安宗之¶
念。加以敬恭事上。慎重寡言。作牧鄱陽。民安其化。舉是美¶
者。俱為諡焉。謹按諡法。敬恭事上曰恭。安民法故曰定。請¶
以恭定為諡。¶ 

** 蔣彥威諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17621
:PERSID: QTWAUT2495
:END:

銀青光祿大夫檢校司徒右千牛衞將軍兼御史大夫上¶
柱國蔣彥威卒。據狀。以雲翼馬軍。教授衞兵。彥威趫捍過¶
衆。騎射絕倫。訓練之方。申明有律。行狀昭載。易名可稱。謹¶ 
<pb:KR4h0168_NKFB_0875-02a>
按諡法云。治兵不遷曰簡。謹議。¶ 

** 左宣威軍使張于諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17622
:PERSID: QTWAUT2495
:END:

據行狀。竊以于昔年參署戎府。總掌簡要。簡稽士卒。規畫¶
軍師。幹局理事。垂五十年。勤亦至矣。其爵命有等。諒以名¶
諡可加。按諡法。勤勞無私曰類。¶ 

** 駮奏議周進卿諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17623
:PERSID: QTWAUT2495
:END:

竊以易名賜諡。蓋用收獎死亡將帥之勳。其或入則常直¶
禁中。扈蹕著勤。出則斥候境土。捍寇致力。星霜累歲。忠勇¶
盡誠。復有爵土可兼。名實相稱者則與之。周進卿附翼戎¶
<pb:KR4h0168_NKFB_0875-02b>
臣。策名環衞。昔者惟以鞭弭隨事。非因鞞鼓立功。聖君柔¶
遠之恩。不循班例之選。擢官亟奉再命。歷職僅未四稔。若¶
使死之日班位可加。不謂生之時功行無取。而况即日專¶
征者百輩。立功者無一人。如此之流。何足襃與。自今已後。¶
在任未有勤誠。立身全無異行者。不合定諡。¶ 

** 　再奉勅旨定周進卿諡¶ 
:PROPERTIES:
:TITID: qtw-d1e237410
:PERSID: QTWAUT2495
:END:

伏以頃者中原作梗。郡部多虞。進卿隨戎車之徒。惠然向¶
化。捨鞭弭之役。從而策名。荷祿驟列清朝。衞蹕末施微效。¶
以其違去喪亂。歸慕聖朝。慎思遠圖。克保來裔。按諡法。思¶ 
<pb:KR4h0168_NKFB_0875-03a>
慮不爽曰原。謹議。¶ 

** 洪府神武軍左右親從兩指揮都虞候故孫漢遇諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17624
:PERSID: QTWAUT2495
:END:

藉父兄業。為將帥臣。禦其翊衞之師。宮陛盡肅。總彼緹騎¶
之任。王府克寧。方馳乃能。適赴忠訓。言其永逝。用以易名。¶
漢遇立事。以勤敬不替。按諡法。夙夜警事曰敬。謹議。¶ 

** 孫晟諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17625
:PERSID: QTWAUT2495
:END:

右。伏以孫晟蘊經濟之才。有慎重之操。守之以正固。潤之¶
以文辭。事先朝居密近之地。登右輔稱弼諧之任。周歷清¶
顯。藹有聞望。洎北寇侵軼。邊郡驚騷。於修德庇民之時。奉¶
<pb:KR4h0168_NKFB_0875-03b>
執謹乘軺之命。聞其情專報主。動必應機。班彪論中興在¶
漢。仲尼由大夫思魯。深踐虎狼之國。競全臣子之節。雖死¶
之日。猶生之年。爰考易名。宣旌盡瘁。孫晟精於文學。達於¶
政事。專以知物。多聞闕疑。豈不謂博物多見乎。為一介之¶
使。奮不奪之節。見危致命。確乎不拔。豈不謂之忠乎。危身¶
奉上曰忠。其孫晟請諡為忠。¶ 

** 常州防禦使李守義諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17626
:PERSID: QTWAUT2495
:END:

竊以立諡之法。先王所以懲惡勸善也。雖士有百行。考終¶ 
<pb:KR4h0168_NKFB_0875-04a>
之道。節一惠為名。守義奮身戎行。位以勳立。前後功行。豈¶
無可書者。今復詳守義行狀。任日有裨將秦銖。稔惡聚徒。¶
懷害守義。尋則俘擒之。云有嚮報之語。由神物幽附。且守¶
義薰旅訓民。不能盡敷君惠。致來攜叛。職爾之由。未嘗引¶
咎責躬。而妄興妖語。孼由自作。神不可誣。欲以此事歸美¶
於功。不曰疎乎。按諡法。好變動民曰躁。改曰躓。¶ 

** 鄂州副使前沂州刺史劉敬文諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17627
:PERSID: QTWAUT2495
:END:

伏以君子重終。先王有禮。既允啟殯。請諡弗違。敬文允處¶
和門。夙馳戎畧。武昌貳君。勤勞於茲。今也命歿有聞。爰加¶
<pb:KR4h0168_NKFB_0875-04b>
贈典。令善類也。不曰宜乎。按諡法。勤勞無私曰類。劉敬文¶
請諡曰類。謹議。¶ 

** 德勝軍節度使孫漢威相公諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17628
:PERSID: QTWAUT2495
:END:

竊以一昨淮壖用兵。將統無畧。或始陣懼敵。或望風靡旗。¶
或挫而受降。或窮而被執。以至禍難相繼。疆土仍侵。而漢¶
威能嚴整禦戎。精明出令。決勝有料。動算無遺。戎師屢攻。¶
城守不拔。保全名節。集大功勳。捍禦多能。易諡堪獎。按諡¶
法。決壯勝強曰武。折衝禦武曰毅。諡曰武毅。謹議。¶ 

** 汀州刺史張延嗣諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17629
:PERSID: QTWAUT2495
:END:

<pb:KR4h0168_NKFB_0875-05a>

伏以昔者東甌別部。臨汀舊封。兵革遭罹。閭邑盪失。俗方¶
阜化。民僅息肩。延嗣鎮撫得宜。物土咸若。嗟乎永逝。良用¶
追恩。按諡法。綏和來民曰德。改諡曰載。¶ 

** 故虔州節度使賈匡浩相公諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17630
:PERSID: QTWAUT2495
:END:

伏以策勳諡行。名實有倫。善惡必書。襃貶斯在。故龍武統¶
軍使檢校太傅同中書門下平章事河東郡開國侯食邑¶
一千五百戶賈匡浩。頃以程功積事。服勤有年。國朝疏爵¶
之初。人惟求舊。洎剖符錫壤。休顯亦多。廬陵上饒。聲化且¶
<pb:KR4h0168_NKFB_0875-05b>
著。南康重鎮。番禺連封。五嶺之南。惟王巨屏。有溪洞獷民。¶
昔嘗恃險。竊聚妖兇。匡浩控壓蕃要。務去元惡。致令滋蔓¶
其徒。攻剽廬舍。而匡浩受方面重寄。不曰徒然。夫見義而¶
動。所舉必剋。匡浩執心寡斷。何所述哉。按諡法。述義不剋¶
曰丁。賈匡浩曰丁。謹議。¶ 

** 右千牛衞將軍白福進諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17631
:PERSID: QTWAUT2495
:END:

伏以一昨中州阻兵。民庶遷蕩。福進持其部伍。靡所依歸。¶
此不右招。彼何寧族。來思之念。順軌是圖。按諡法。深慮通¶
遠曰思。謹議。¶ 

** 太尉劉崇佑諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17632
:PERSID: QTWAUT2495
:END:

<pb:KR4h0168_NKFB_0875-06a>

崇佑襲先公之爵。踐華冑之封。而能禀受兵鈐。精持戎律。¶
居中宿衞。盡瘁勤王。晉陵牧民。同安治郡。未幾滿秩。咸著¶
善聲。行狀云。為政之日。獄訟無撓。民人乂安。按諡法。勤恤¶
仁隱曰德。豈不謂獄訟無撓乎。又曰。寬衆優足曰德。豈不¶
謂民人乂安乎。其劉崇佑請諡曰德。謹議。¶ 

** 軍使孫彥潛打毬馬墜死諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17633
:PERSID: QTWAUT2495
:END:

孫彥潛少年以節概不㣥。雄豪獨處。習兵家之法。有名父¶
之風。訓士禦戎。人皆禀令。方立功業。是賴將臣。忽傷銜橜¶
<pb:KR4h0168_NKFB_0875-06b>
之虞。遽痛垂堂之戒。雖捐軀自効。而獻命不忘。謹按諡法。¶
述義不克曰丁。¶ 

** 　再奉宣旨定孫彥潛諡¶ 
:PROPERTIES:
:TITID: qtw-d1e237478
:PERSID: QTWAUT2495
:END:

孫彥潛較藝武場。馳驅君所。雄勇効力。誰曰不然。昔魯莊¶
公及宋人戰於乘邱。縣賁父御。卜國為右。馬驚敗績。公欲¶
罪其無勇。二人遂赴敵而死。及圉人浴馬。有流矢在白肉。¶
公曰。非其罪也。遂誄其赴敵之功以為諡。今彥潛亡命奔¶
馭。貽譏有司。與其赴敵而死不同。若責其垂堂之訓。又太¶
過也。臣請改以武而不遂曰莊。¶ 

** 江西節度副使馬希蘊諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17634
:PERSID: QTWAUT2495
:END:

<pb:KR4h0168_NKFB_0875-07a>

伏以希蘊家甘啟土。允冑襲封。率事聖朝。獲寧來嗣。往令¶
藩任。連彼(闕一字)華支轉之懷。副軍是賴。奄忽永逝。於焉增¶
傷。追遠之期。易名可贈。行狀云。長自綺紈。幼居祿位。端莊¶
慎密。似不能言。縱喜慍家人莫得而知之。按諡云。安心好¶
靖曰夷。¶ 

** 海州兵馬監押吳廷英諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17635
:PERSID: QTWAUT2495
:END:

伏以吳廷英早列內班。頗聞幹事。洎升監護。亦克訓齊。對¶
敵而不避鋒鋩。失律而莫諧功業。遽從淪喪。宜勸將來。執¶
<pb:KR4h0168_NKFB_0875-07b>
固誠堅。易名宜著。按諡法。義勇不遷曰果。大戴禮曰。犯之¶
以卒而不懼。及置義而不遷。請諡曰果。¶ 

** 右驍衞大將軍致仕故王令莊諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17636
:PERSID: QTWAUT2495
:END:

伏以王令莊嘗事和門。頗探戎畧。久司羽衞之職。晚分符¶
竹之任。始末不懈。民庶興謠。黃髮彌年。優游卒歲。稽其往¶
行。豈不謂之寬樂令終乎。按諡法。寬樂令終曰靖。請諡曰¶
靖。¶ 

** 諫議張易諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17637
:PERSID: QTWAUT2495
:END:

張易抱耿介之性。韞剛直之風。宇量獨高。識斷明擅。詳狀¶
其行。昔歲國宗有北門之驚。而王師不振。大臣獻畫。多所¶ 
<pb:KR4h0168_NKFB_0875-08a>
異同。易抗辭而前。獨屈㣥議。寧難之畧。潛合睿謀。祗如面¶
斥奸臣。不畏強禦。傾邪者見之而屏息。黨錮者聞之而銷¶
聲。而又集諫議之書。極匡救之理。啟迪聖覽。規贊大猷。忠¶
鯁之懷。風節恒峻。議名之狀。一惠為諡。謹按諡法。直道不¶
撓曰正。¶ 

** 右領軍衞將軍譚漢鐇諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17638
:PERSID: QTWAUT2495
:END:

伏以漢鐇以其少年鄉曲有譽。頃遭世否。蘊有成謀。載執¶
干戈。散招逋叛。保乂故土。營衞屬城。勳伐因彼有稱。爵位¶
爰茲而陟。按諡法。安民立政曰成。漢鐇戍守之民。競於亂¶
<pb:KR4h0168_NKFB_0875-08b>
而故土不遷。豈不謂安民立政乎。請諡曰成。謹議。¶ 

** 諫議大夫江文蔚諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17639
:PERSID: QTWAUT2495
:END:

文蔚昔者持慮之日。對仗彈事。廷劾宰相。剛直之性。無所¶
顧憚。秉心一德。中立不回。按諡法。一德不懈曰簡。¶ 

** 太弟少傅李匡明諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17640
:PERSID: QTWAUT2495
:END:

伏以先王論德行以為諡。稽其往者。慎終有稱。既啟殯而¶
有期。諒美名而可易。太弟少傅李匡明。襲爵承家。匪躬立¶
事。爰自紫垣演誥。潤色皇猷。烏府提綱。申明庶獄。同安理¶
郡。惠政以成。林林之中。清風久著。而又攻棊善翰。知音審¶ 
<pb:KR4h0168_NKFB_0875-09a>
聲。執射而容體有儀。飲酒而程度不惑。學通周問。尤多能¶
矣。謹按諡法。博聞多能曰獻。李匡明請諡曰獻。¶ 

** 保義軍節度使鍾承勣諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17641
:PERSID: QTWAUT2495
:END:

伏以鍾承勣寇鄧名家。褚竇洪族。連戚里之貴。開爵邑之¶
封。揚歷清途。周旋峻秩。再處方州之任。尋統下瀨之師。能¶
保和柔。奄至淪謝。稽諸往行。以議易名。謹按諡法。和柔居¶
中曰懿。謹議。¶ 

** 司空嚴續諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17642
:PERSID: QTWAUT2495
:END:

據考功列到行狀云。嗣承慶基。有象賢之德。中正不倚。秉¶
<pb:KR4h0168_NKFB_0875-09b>
心罔渝。祗如再踐鈞樞。兩迎魯館。富貴絕驕矜之色。始終¶
無險陂之心。又以道著彌綸。功扶翼戴。荷先朝之顧命。贊¶
登極之法儀。百度惟貞。四方是則。再稽前烈。敢忘至公。謹¶
按諡法。和柔居中曰懿。¶ 

** 右千牛衞將軍王再興諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17643
:PERSID: QTWAUT2495
:END:

伏以再興經踐歲紀。序為將臣。昔嘗總翊衞之權。居右廣¶
之職。戎律既秉。謀誠豈無。然而偃師中府。謝病終老。勳伐¶
未著。爵位虛崇。命數彌加。諡名宜賜。竊尋其家狀。頃自洛¶
京。仗義南渡。擇主而事。思慮不違。按諡法。通不爽願曰思。¶ 

<pb:KR4h0168_NKFB_0875-10a>

謹議。¶ 

** 右衞使司空李承祚諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17644
:PERSID: QTWAUT2495
:END:

伏以啟殯納柩。日月有期。諡行易名。始終斯著。具銜李承¶
祚。承家將種。勳德有稱。惇謹為人。忠勤立事。洎司武候。夙¶
夜警巡。奸盜克殲。市[:#AS-9761:⿰⿸厂墨⻏]無撓。考狀昭載。名實有倫。按諡法。¶
夙興警事曰敬。李承祚請諡曰敬。謹議。¶ 

** 龍衞軍使司空劉崇禧諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17645
:PERSID: QTWAUT2495
:END:

夫名實有倫。在乎素履。考功無籍。莫得而書。今據故吏裴¶
<pb:KR4h0168_NKFB_0875-10b>
洪隱紀其行事。有司質以為諡。惟崇禧一昨受推轂之命。¶
師次淮陰。終於王事。服勤死衆。總於弗忘。是謂夙夜就事。¶
受命不遷曰敬。劉崇禧請諡曰敬。謹議。¶ 

** 太尉王建諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17646
:PERSID: QTWAUT2495
:END:

故具銜王建卒。尚書省考功錄到行狀。其人頃因寇亂。起¶
青徐部。入魏梁師。乾寧中。與其徒葛舟來侵壽。壘無陣。北¶
爭奔。涉溺者萬計。建獨得數騎。臨水勢蹙。於是下馬地鬬。¶
劍㦸相搏。奮有餘勇。人莫之勍。俄而免冑請執。獻命我師。¶
爰從委質。亟立前勳。擒李遇於宣城。逐王茂章於淝水。攻¶
無錫。走越寇。建有功也。出刺郡。吏民無橈。疆郵以寧。偃師¶ 
<pb:KR4h0168_NKFB_0875-11a>
多年。懸車卒歲。黃髮彌壽。忠亮惟堅。按諡法。克敵勤民曰¶
桓。¶ 

** 左威衞大將軍瑯琊太尉侍中王府君墓誌銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT17647
:PERSID: QTWAUT2495
:END:

公諱繼勳。字紹元。瑯琊臨沂人。因家為泉州晉江人也。其¶
先自秦漢至隋唐。累世名德。冠冕蟬聯不絕。國史家牒。莫¶
不詳焉。故所謂仁人之利。本枝百世。昭穆無窮。若夫離翦¶
佐時寧亂。定功於前。渾祥輔主濟民。垂名於後。歸刀示信。¶
誓水指期。或闢土肇基。宏大功業。近則我祖有之也。別宗¶
<pb:KR4h0168_NKFB_0875-11b>
因地。始封閩王。諱審知。族人尊之。是為太祖。四世之親。因¶
之追贈。故桂州陽朔縣令贈司徒諱玉。公之高祖也。司空¶
贈太師中書令諱恁。曾祖也。守泉州刺史贈侍中追諡武¶
肅諱審邽。皇父也。福建管內三司發運副使檢校司徒贈¶
太尉諱延禎。皇考也。崇國太夫人宋氏。妣也。公大昴炳靈。¶
祥麟叶趾。弱齡襲爵。寅亮秉躬。我顯祖光宅閩區。功格東¶
表。漢封三越。奕世重熙。修職貢方。不替獻命。中間赤符未¶
集。作帝自娛。維彼哲人。振振公族。矧復閩隸殘孼。乘釁肆¶
兇。公能刻日指期。對天永誓。果見克殲猾䜿。大刷恥讎。再¶ 
<pb:KR4h0168_NKFB_0875-12a>
造邦家。疏爵崇命。英簜華路。鸞鈴飛鑣。加服九章。踐登一¶
一事。高陽舊里。繁盛昔時。行部晉安。遺愛木泯。保大四年。¶
諭順祐之理。稽筮遷之徵。竇融適變而動。公臆斷有焉。帝¶
嘉其誠。允答高秩。拜侍中。加特進。賜推忠効節奉聖功臣。¶
食邑三千戶。戴蟬珥貂。入侍帝闥。功冠㣥后。位隆鼎司。五¶
年。領池都團練觀察處置等使守池州刺史。秩滿。考成績¶
之狀。居奏課之最。再命陟庸。不替厥位。七年。崇國太夫人¶
奔問至。自傷行役。版輿闕奉。陟屺增望。敬勞永思。忽焉哀¶
驚。迨將絕息。羸病扶杖。允莫能興。萬石君純行篤孝。人皆¶
<pb:KR4h0168_NKFB_0875-12b>
儗倫焉。卒哭告祔。金革從權。起復視事。共治七載。宜民宜¶
人。無怨無惡。惠政誕洽。庶績咸熙。朝拜左威衞大將軍。屯¶
守期門。率厲士校。玉顏鑒物。溫言煦春。遇士大夫有禮。與¶
小人有恩。器度豁然。貴而不佚。兼以書善楷妙。經誥墨迹。¶
餘暇手寫。好學不倦。為善是稱。招禮耆儒。宏廣經義。通方¶
之訓。隆諸子弟。堂構斯盛。由公負荷。有此之賢。如此之親。¶
嗚呼。天不憗遺。哲人其萎。享年四十有五。以保大十四年¶
七月十二日。薨於京師崇禮坊私第正寢。皇上撫几增悼。¶
廢朝三日。詔鴻臚護葬司儀禮賵賻加等。啟殯右衞上將¶
軍。¶ 

<pb:KR4h0168_NKFB_0875-13a>

諡曰敬。禮也。以其年八月二十五日。葬江寧縣安德鄉安¶
宜里。往日卜竁於此鄉先夫人青陵原合祔。禮也。嗚呼。祖¶
庭撤奠。遷柩屬紼。素旒委以曳軫。雲翣翼而蔽驂。笳鼓悲¶
鳴。霜風慘冽。世嗣號而踊絕。虞歌挽以縈紆。嗚呼。既葬皇¶
皇。求而不見。親賓拜以復土。輿仗回而下岡。微陽疎林。歸¶
軒空葢。公娶清河郡夫人崔氏。舊朝相國允族孫女也。秀¶
發景冑。訓承大家。曹謝賢才。維則是效。裴王宗族。作嬪可¶
偕。不幸先公而亡。繼室滎陽郡夫人鄭氏。往歲名推賢淑。¶
<pb:KR4h0168_NKFB_0875-13b>
翼贊宮闈。玉度有輝。蘭儀誕茂。作儷於王。公從夫爵。禮也。¶
長男傳嗣。池州中軍使。顯居右職。是司鼓鞞。秉同律以聽¶
軍聲。陳旌旗以鞠師旅。在昔宣任。今為具臣。仁孝之行。天¶
誘其衷。端已厲俗。勤節苦學。寡欲無玩。[:#AS-9061:⿰王褱]瑋奇才。或以德¶
進。而必待舉。次男曰傳憲。次男曰傳勗。並冠而未仕。就賢¶
親師。進德修業。吾門以大。其在茲乎。有女二人。長有適人¶
為婦之端。次以少未笄。既喪父天。殆無所怙。箴管右佩。婉¶
惠其儀。致雍昔與嚴助同鄉。入見諸任在列。仰覿亮迹。合¶
紀殊庸。拂琬玉以增悲。愧銘頌之陋畧。辭曰。¶ 

惟閩有雄。冠彼百越。皇皇我祖。昭昭丕烈。景冑流芳。維公¶ 
<pb:KR4h0168_NKFB_0875-14a>
則哲。襲爵弱齡。守命邦節。伊昔故土。猾䜿肆逆。放弒我君。¶
盜據我國。世祚中零。厥心否塞。潛運神謀。入翦凶慝。泉山¶
䊸盤。秀山高峙。大荒東流。禹迹攸紀。帶海一隅。膏壤千里。¶
疇昔賞功。作牧於此。崇徽九命。踐登三事。戴珥貂蟬。帝闥¶
入侍。守郡池陽。風化大治。兩地甘棠。猶詠蔽芾。執親之喪。¶
杖寢在廬。漢文權制。墨縗外除。權從金革。起剖虎符。期門¶
總旅。警衞宸居。學業優備。文武不墜。分袂藏書。永錫來嗣。¶
師禮耆儒。論道說義。階軒柱楹。墨迹猶記。偉哉君子。威儀¶
堂堂。蟬冕照面。玉顏生光。藂蘭鬱茂。高風隕霜。緬邈不見。¶
<pb:KR4h0168_NKFB_0875-14b>
人懷永傷。元堂一閉兮冥寞幽魂。江邊古路兮原頭新墳。¶
青林松栢兮他年子孫。碑存荒草兮傷嗟哲人。¶ 

** 唐故金華大師正和先生劉君碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT17648
:PERSID: QTWAUT2495
:END:

先生諱日新。字繼平。閩侯官人也。顯考諱極。本朝將作少¶
監端州刺史。妣穎川夫人陳氏。先生初年誦詩讀書。對客¶
答義。佩觿獨立。岐嶷不㣥。七歲舉童子擢第。釋褐授京兆¶
府文學。執簡對簿。吏情若縈。振衣彈冠。真趣自逸。在昔避¶
狄出雒。由道涉淮。桑野掛書。卻公府之辟。浮提記柱史之¶
文。出仁義室廬。棲神世表。脫衣冠桎梏。蠲累塵纓。受師於¶ 
<pb:KR4h0168_NKFB_0875-15a>
問政先生聶君。即天柱元同先生閩邱君門人也。絕其私¶
親。道門如其宗祔焉。先生禀太素五神之教。內府孔明。稽¶
玉帛大歷之符。前修可契。器宇外朗。襟靈內融。雖因文為¶
世華。許誰雕偽。縱使迹在人事。俗自喧浮。爾乃釋滯昇虛。¶
句絕元而自牧。澄源返照。慾勿我生。謂五味口爽。撤按貶¶
羞。一簋歲暮。終身晏如。亦何必翦薤腸消。嚥金尸腐者哉。¶
保大十一年夏仲月二十三日。晨起命易衽席。并几杖履¶
遷於正寢。凡附身者一一陳之。然後秉盥洗潄。理髮斷爪。¶
勝衣攝袂。湛然肅容。展繞露壇。峻降延閣。降屈屢拜。如有¶
<pb:KR4h0168_NKFB_0875-15b>
禱請。即日終於金陵紫極宮。壽七十有六。毀綴則屈身若¶
恒。淹襲而顏色不變。翽然蟬蛻。宛爾形畱。皇上撫几移時。¶
增悼永傷。乃命有司給喪事。內臣護喪。加禮也。儲后親王。¶
欽順元祖。敬接羽人。恒於話言。多所師仰。中朝元輔。舊齒¶
名賢。沖素見交。軌跡相結。天不憗遺。人懷永傷。空懷鶴弔¶
之風。莫問鳧飛之路。門人捧持遺舄。緬慕彼蒼。臨谷難追。¶
飛筠已遠。以其年六月十二日。歸靈於方山。隱晦解脫。恍¶
惚其中。綿綿常存。天地長永。銘曰。¶ 

微妙之教。立道為名。精思閫奧。勤行軌程。猶龍難狀。扣寂¶ 
<pb:KR4h0168_NKFB_0875-16a>
無聲。夫子務進。階漸而成。愛尚文章。襟抱質素。淆混人事。¶
心節堅固。五味口爽。一簋歲暮。食氣者神。戶樞不蠧。養志¶
養神。壽考惟寧。明明理命。寂寂潛齡。元駕一解。飛行不停。¶
誰期汗漫。我出青冥。金陵之鄉。方山之陽。葛仙澤藪。寶華¶
宮房。解節何往。歸形斯藏。松喬鶴老。萬古淒涼。¶ 

¶
