#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0892-12a> ¶
#+PROPERTY: JUAN 0893
欽定全唐文卷八百九十三¶ 

<pb:KR4h0168_NKFB_0893-01a>

* 李鐸¶ 
:PROPERTIES:
:PERSID: QTWAUT2535
:END:

鐸事楚武穆王馬殷為從事。起家都統判官。及建國。改為¶
司徒。衡陽王馬希聲用藩鎮之儀。仍為判官。文昭王希範¶
立天策府學士。鐸與其選。¶ 

** 密雨如散絲賦(以微密相續集布如絲為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT17896
:PERSID: QTWAUT2535
:END:

散萬物者。莫潤乎雨。鈞百貨者。莫細乎絲。雨將應時。既盈¶
空而沃若。絲將比密。爰委質以棼之。原夫清畢啟陰。夕陽¶
<pb:KR4h0168_NKFB_0893-01b>
向暮。散輕霞以成綺。矗元雲而似布。於是霢霂郊野。霏微¶
草樹。蔽重霄之靄靄。猶委緒風。映遠岫之濛濛。乍迷縠霧。¶
髣髴將久。輕盈匪疎。濛蔑浣紗之際。浸淫濯錦之餘。織婦¶
停梭。似曳乃輕之緒。舟人罷釣。疑牽或躍之魚。由是揚素¶
彩。降碧虛。忘機別天庭之睆彼。拂鬢驚韶髮之皤如。徒觀¶
其散影有經。分行無匹。始斜足以色麗。俄交反而勢密。輕¶
沾素服。懷墨子之悲時。遙隔布泉。誤詩人之怨日。皎皎容¶
潔。[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]體微。絕而復¶
尋。等蛛網而共挂。垂之如墜。連雪絮以輕飛。仰之盈目。紛¶
如可矚。彼時澤之長懸。若天經之恒續。秦臺蟻術。豈惟珠¶
曲乃穿。湘浦燕飛。不獨鳥方驚觸。有¶ 
<pb:KR4h0168_NKFB_0893-02a>
以灑炎炎之苦。有以慰蚩蚩之俗。且晴晦之異。圖牒之祥。¶
則有雲如繒以遙列。星曳練而可望。布霑霈而莫能與比。¶
齊[:#AS-92F9:⿰帛⿱丿糸]密而曷足其相。彼龍見而方雩。與決雲而齊給。或流¶
電而未止。或破塊而併集。曾未若汗漫於率土之濱。表王¶
言之澤及。¶ 

** 秋露賦¶ 
:PROPERTIES:
:TITID: QTWTIT17897
:PERSID: QTWAUT2535
:END:

天何言哉。萬化斯該。嵗云秋矣。傷心不已。起凉風於四面。¶
飛斷雲於千里。爾乃高天氣爽。寒日光清。下翠樓以迴矚。¶
見白露之晨生。向珠網以添淨。依玉階而助明。如霜未結。¶
<pb:KR4h0168_NKFB_0893-02b>
似雨還輕。點庭蕪而葉重。滋園菊而花榮。歌湛則周詩入¶
興。凝甘則漢載留名。故色貴含秋。光宜汎曉。既騰文於地¶
上。復垂容於筆杪。煙澹彩而的的。月籠華而皛皛。豈若華¶
山之際。童子受於囊中。金莖之端。仙掌承於雲表。况乎胥¶
臺發色。軒邱降祥。紅蘭受而彌潔。綠葵含而轉芳。初益巨¶
海。終晞太陽。既隨時以隱見。還任物以行藏。爾其無林不¶
沾。無草不羃。薤上流彩。林中湛液。思蟬飲而曉潤。旅鶴警¶
其宵滴。詞人賦矣。已凝冷以淒清。君子履之。又傷心而怵¶
惕。感斯露而揣稱。媿才殫而莫析者也。¶ 

<pb:KR4h0168_NKFB_0893-03a>

* 拓跋恒¶ 
:PROPERTIES:
:PERSID: QTWAUT2536
:END:

恒本姓元。避楚景莊王偏諱改姓拓跋。武穆王時以學士¶
兼僕射。衡陽王罷建國之制。降稱節度判官。文昭王開天¶
策府。置十八學士。恒首與其列。¶ 

** 諫楚文昭王書¶ 
:PROPERTIES:
:TITID: QTWTIT17898
:PERSID: QTWAUT2536
:END:

殿下長深宮之中。藉已成之業。身不知稼穡之勞。耳不聞¶
鼓鼙之音。馳騁遨遊。雕牆玉食。府庫盡矣。而浮費益甚。百¶
姓困矣。而厚斂不息。今淮南為仇讎之國。番禺懷吞噬之¶
<pb:KR4h0168_NKFB_0893-03b>
志。荊渚日圖窺伺。溪洞待我姑息。諺曰。足寒傷心。民怨傷¶
國。願罷輸米之令。誅周陟以謝郡縣。去不急之務。減興作¶
之役。無令一旦禍敗。為四方所笑。¶ 

* 丁思覲¶ 
:PROPERTIES:
:PERSID: QTWAUT2537
:END:

思覲為楚文昭王牙將。累官天策副都軍使。諫文昭王不¶
聽。扼喉而死。¶ 

** 諫楚文昭王書¶ 
:PROPERTIES:
:TITID: QTWTIT17899
:PERSID: QTWAUT2537
:END:

先王起卒伍以攻戰。而得此州。倚朝廷以制鄰敵。傳國三¶
世。有地數千里。養兵十萬。今天子蒙塵。朝廷無主。真霸者¶
立功之時。誠能悉國之兵。出荊襄以趣京師。倡義於天下。¶ 

<pb:KR4h0168_NKFB_0893-04a>

桓文之業也。奈何耗國用而窮土木。為兒女之樂乎。¶ 

** 上馬希範書¶ 
:PROPERTIES:
:TITID: QTWTIT17900
:PERSID: QTWAUT2537
:END:

今四海分裂。中原之地。纔十數州。而大王克紹先業。為諸¶
侯之長。未聞折一馬箠為天子計。愚臣所以為恥也。惟大¶
王思之。¶ 

* 李宏皋¶ 
:PROPERTIES:
:PERSID: QTWAUT2538
:END:

宏皋事楚武穆王。由營道令累遷都統。掌書記。文昭王開¶
天策府。與十八學士之列。王薨。宏皋定議立廢王為嗣。恭¶
<pb:KR4h0168_NKFB_0893-04b>
孝王爭立。執宏皋臠殺之。¶ 

** 復溪州銅柱記¶ 
:PROPERTIES:
:TITID: QTWTIT17901
:PERSID: QTWAUT2538
:END:

粵以天福五年嵗在庚子夏五月。楚王召天策府學士李¶
宏皋謂曰。我列祖昭靈王。漢建武十八年。平徵側於龍編。¶
樹銅柱於象浦。其銘曰。金人汗出。鐵馬蹄堅。子孫相連。九¶
九百年。是知吾祖宗之慶緒[:#AS-92F9:⿰帛⿱丿糸]遠。則九九百年之運昌於¶
南夏者乎。今五溪初寧。㣥帥內附。古者天子銘德。諸侯計¶
功。大夫稱伐。必有刊勒。垂諸簡編。將立標題。式昭恩信。敢¶
繼前烈。為吾紀焉。宏皋承教濡毫。載敘厥事。蓋聞牂牁接¶
境。盤瓠遺風。因六子以分居。入五溪而聚族。上古以之要¶ 
<pb:KR4h0168_NKFB_0893-05a>
服。中古漸爾羈縻。洎師號精天。相名姎氏。漢則宋均置吏。¶
稱靜溪山。唐則楊思興師。遂開辰錦。邇來豪右。時恣陸梁。¶
去就在心。否臧由巳。溪州彭士憗。(一作士然)世傳郡印。家總州¶
兵。布惠立威。識恩知勸。故能歷三四代。長千萬夫。非德教¶
之所加。豈簡書而可畏。亦無辜於大國。亦不虐於小民。多¶
自生知。因而善處。無何。忽承間隟。俄至動搖。我王每示含¶
宏。常加姑息。漸為邊患。深入郊圻。剽掠耕桑。侵暴辰澧。疆¶
吏告逼。郡人失寧。非萌作孽之心。偶昧戢兵之法。焉知縱¶
火。果至自焚。時晉天子肇創丕基。倚注雄德。以文皇帝之¶
<pb:KR4h0168_NKFB_0893-05b>
徽號。繼武穆王之令謨。冊命我王。開天策府。天人降止。備¶
物在庭。方振聲明。又當昭泰。眷言僻陋。可俟綏懷。而邊鄙¶
上言。各請効命。王乃以靜江軍都指揮使劉勍。率諸部將。¶
付以偏師。鉦鼓之聲。震動谿谷。彼乃棄州保嶮。結砦憑高。¶
唯有鳥飛。謂無人到。而劉勍虔遵廟算。密運神機。跨壑披¶
崖。臨危下瞰。梯衝既合。水泉無汲引之門。樵採莫通。糧糗¶
乏轉輸之路。因甘衿甲。豈暇投戈。彭師杲為父輸誠。朿身¶
納。我王愍其通變。爰降招攜。崇侯感德而歸周。孟獲畏威¶
而事蜀。王曰。古者叛而伐之。服而柔之。不奪其財。不貪¶ 
<pb:KR4h0168_NKFB_0893-06a>
其土。前王典故。後代蓍龜。吾伐叛懷柔。敢無師古。奪財貪¶
地。實所不為。乃依前奏授彭士憗溪州刺史。就加檢校太¶
保。諸子將吏。咸復職員。錫賚有差。俾安其土。仍頒廩粟。大¶
賑貧民。乃遷州城。下於平岸。溪之將佐。銜恩向化。請立柱¶
以誓焉。於戲。王者之師。貴謀賤戰。兵不染鍔。士無告勞。肅¶
清五溪。震讋百越。底平壃理。保乂邦家。爾宜無擾耕桑。無¶
焚廬舍。無害樵牧。無阻川塗。勿矜激瀨飛湍。勿恃懸崖絕¶
壁。荷君親之厚施。我不徵求。感天地之至仁。爾懷寧撫。苟¶
違誡誓。是昧神祇。衞於子孫。庇爾族類。鐵碑可立。敢忘賢¶
<pb:KR4h0168_NKFB_0893-06b>
哲之蹤。銅柱堪銘。願奉祖宗之德。宏皋仰遵王命。謹作頌¶
焉。其詞曰。¶ 

昭靈鑄柱垂英烈。手執干戈征百越。我王鑄柱庇黔黎。指¶
畫風雷開五溪。五溪之險不足恃。我旅爭登若平地。五溪¶
之眾不足憑。我師輕躡如春冰。溪人畏威仍感惠。納質歸¶
朝求立誓。誓山川兮告鬼神。保子孫兮千萬春。¶ 

* 彭士憗¶ 
:PROPERTIES:
:PERSID: QTWAUT2539
:END:

士憗。天福中溪州刺史。¶ 

** 溪州誓文¶ 
:PROPERTIES:
:TITID: QTWTIT17902
:PERSID: QTWAUT2539
:END:

<pb:KR4h0168_NKFB_0893-07a>

右。據狀。溪州靜邊都。自古已來無違背。天福四年九月。蒙¶
王庭發軍。收討不順之人。當都頭將本營諸團百姓軍人。¶
及祖父本分田場土產。歸明王化。當州大鄉三亭兩縣。苦¶
無稅課。歸順之後。請祗舊額供輸。不許管界團保軍人百¶
姓。亂入諸軍四界劫掠。竝盜逃去戶人。凡是王庭差綱。收¶
買溪貨。并都幕採伐土產。不許輒有庇占。其五姓主首州¶
縣職掌有罪。本州申上科懲。如別無罪名。請不降官軍攻¶
討。若有違誓約。甘請准前差發大軍誅伐。一心歸順王化。¶
<pb:KR4h0168_NKFB_0893-07b>
永事明庭。上對三十三天。下將宣祗為證者。¶ 

* 朱遵度¶ 
:PROPERTIES:
:PERSID: QTWAUT2540
:END:

遵度。青州人。初依楚文昭王馬希範。後徙居金陵。高尚不¶
仕。¶ 

** 棲賢寺碑¶ 
:PROPERTIES:
:TITID: QTWTIT17903
:PERSID: QTWAUT2540
:END:

夫太華維嵩。作鎮周秦之地。峨嵋劍閣。僻臨卭蜀之區。曷¶
若峻極於天。廬山列五嶽之次。欲光於世。棲賢居四絕之¶
右。其或秀生賢哲。氣噫風雷。控五嶺而壓三秀。匯岷江而¶
瀦蠡澤。泉飛黃石。千尋之長劍倚天。雲吐鑪峯。一炷之檀¶
烟上漢。石梁與塵寰不接。紫霄信日月可親。懷山襄陵。文¶ 
<pb:KR4h0168_NKFB_0893-08a>
命導百川而屆此。千乘萬騎。漢皇馭六飛以躬臨。既如此。¶
廬山不得不稱其嶽也。若乃五乳峯左。謺石澗西。屏展層¶
巒。狀五老飛星之所。門臨三峽。聽大禹鑿龍之聲。香積具¶
而谷震文魚[:#AS-FBED:●]比。毳侶賓而風傳金錫。龍潭當戶。甘澤與¶
法雨齊飛。禪客臨軒。師子共象王接武。又如此。則棲賢不¶
得不名其絕也。按張僧鑒潯陽記云。姬周初。匡俗先生屢¶
逃徵聘。結廬此山。真人羽化於紫烟。弟子指山為廬岫。又¶
按張密九江新舊錄云。棲賢寺本在州南二十三里。齊永¶
明七年。諮議張希之造。隋末始廢。洎唐寶歷初。給事中李¶
<pb:KR4h0168_NKFB_0893-08b>
渤。以廬宮是棲隱之所。遂捨舊宅。以建精藍。奏置舊廢寺¶
額。仍請先歸宗智常禪師以居焉。檀越處仁信之域。覩空¶
王而發心。菩薩啟圓頓之門。馭五乘而接物。紹遠公之能¶
事。皆唐代之偉人。當其海眾雲臻。法幢峯立。如聲召響。目¶
擊道存。應物隨緣。薪盡火滅。法須有主。代不乏賢。謝山和¶
尚聞法鼓銷聲。慮慧日長沒。出彼林下。來此山中。而後照¶
覺禪師再光祖席。佛巖大士繼闡宗風。今筠長老去來不¶
住。彼我兩亡。解龍濟之髻珠。得清凉之心印。源本清而任¶
撓。鏡鑑物而忘疲。蓮社嘆三草將枯。密雲不雨。黃屋念釋¶
門無¶ 
<pb:KR4h0168_NKFB_0893-09a>
主。百堵誰興。眷彼名山。在乎宸斷。應明詔者。其惟師歟。繇¶
是虔奉綸言。遂成素志。遽辭丹闕。深入白雲。師乃乘般若¶
舟。遊一真性海。愍狂子病。灌一味醍醐。接引大心眾生。俱¶
入華藏世界。處㣥華而不自異。即煩惱以為菩提。賓至如¶
初。棟橈畢葺。龍集辛酉。天子省方。千官扈從。萬乘啟行。大¶
明昇沖。六合皆照。東風扇律。四海維新。龍舟纔艤於星灣。¶
天步俄登於雲岫。心存億兆。豈思石槨之堅牢。志在寰瀛。¶
不問瑤池之遠近。瞰雙崖而壁立。聽驚湍而雷吼。橋橫虹¶
斷。危若飛動。乃顧謂筠公曰。吾愛天下生靈。視如巳也。豈¶
<pb:KR4h0168_NKFB_0893-09b>
可使出塵之士。來往而履險乎。勿憚暫勞。須求永逸。目顧¶
頤使。規模立成。仍宣御庫錢二十萬。以充其費焉。既而雲¶
罕未移。勾陳尚駐。覽布金之勝㮣。揖潄玉之清湍。茶烟裊¶
而乳竇飄香。禪悅味而虛室生白。實釋門之盛事。為信史¶
之美譚。玉輅言旋。緇徒蕆事。眾人役役。因善價而沽諸。伐¶
木丁丁。俄梓材而如積。屹若神化。皆從聖謀。朱欄修且直。¶
大厦壯而麗。馬師皇過此。免更乘龍。鄧隱峰經行。不勞飛¶
錫。其新橋依舊以三峽為名。又於橋之北建駐鑾亭。寺之¶
後改觀音巖為宴聖巖。皆先皇駐蹕之所也。召伯聽訟。國¶ 
<pb:KR4h0168_NKFB_0893-10a>
風歌其勿翦。叔子去荊。峴山存乎墮淚。况明明哲后。垂二¶
十載。覆燾於烝民者哉。遵度大袖裦衣。以登晉用。聞先歸¶
宗之出世。恨不同時。慕李給事之為人。各逢明主。而又於¶
筠長老有林泉之舊。因御命如瀟湘之遊。云欲立貞珉。將¶
直書其實。以文見託。不敢多辭。其詞曰。¶ 

廬山天柱。五老峯前。地如靈隱。寺號棲賢。山中何有。百物¶
生焉。寺中何有。俊哲居焉。江湖會同。天文星紀。控越連巴。¶
東南之美。鼓震雷動。觸石雲起。何必崇朝。滂沲萬里。芙蓉¶
積翠。帝子三宮。九峯峨峨。秀出雲中。龍潭水黑。錦谷霞紅。¶
<pb:KR4h0168_NKFB_0893-10b>
吉甫生周。不獨惟嵩。十八名賢。首稱慧遠。江州使君。書讀¶
萬卷。禪師知常。竹林(一作木)之院。一言道合。法無關鍵。指茲¶
舊院。建彼祇園。上棟下宇。寶幢勝旛。師子一吼。孰敢興言。¶
以心印心。如篪如壎。那含如來。圓寂覺路。世界無邊。非佛¶
不度。迦葉慈悲。愍眾生誤。了真妄源。絕生死怖。謝山欽因。¶
依紹能仁。心如太虛。本絕埃塵。龍濟實相。傳之於筠。清凉¶
法海。秋月一輪。聖主知賢。詔居茲寺。入七葉巖。當法王位。¶
為述正言。與悟息意。四執無着。是不思議。龍集作噩。時維¶
小康。翠華順動。眷被山光。造舟為梁。八鸞鏘鏘。雲溼寶軿。¶ 

<pb:KR4h0168_NKFB_0893-11a>

谷散天香。三峽嵌空。雙崖如朿。直下百尺。飛流噴玉。橋危¶
飛動。路險巴蜀。念彼遊人履茲深谷。將易舊制。俄成久圖。¶
既壯且麗。皆遵睿謨。莫測天心。蒼生是虞。欲使萬物。安如¶
覆盂。亭思駐蹕。巖紀聖遊。南方徯后。碧嶂難留。唐祚千葉。¶
唐年萬秋。惟山與寺。配天齊休。¶ 

* 錢昱¶ 
:PROPERTIES:
:PERSID: QTWAUT2541
:END:

昱字就之。吳越忠獻王長子。累遷彰武軍節度使。宋師討¶
江南。為東面水陸行營應援使。從忠懿王朝宋。歷授郢州¶
<pb:KR4h0168_NKFB_0893-11b>
團練使。咸平二年卒。年五十七。贈太師。封富水侯。¶ 

** 忠懿王廟碑文¶ 
:PROPERTIES:
:TITID: QTWTIT17904
:PERSID: QTWAUT2541
:END:

若夫非常之人。必有非常之事者。眾所聞矣。其或功及於¶
國。道濟於民。生居土茅。沒饗廟食者。求諸前史。罕有其倫。¶
是以黃石立祠。皆因遺跡。沔陽致祭。實表舊功。故聖人之¶
制也。法施於民則祀之。以勞定國則祀之。苟無所稱。實曰¶
誣祭。惟忠懿王。豈誣祭歟。公名審知。字詳卿。姓王氏。本瑯¶
琊人。秦將翦三十四代孫。高祖煜。唐貞元中為光州定城¶
宰。有善政以及民。因遷家於是郡。遂世為固始人矣。曾祖¶
友。贈光祿卿。王父蘊玉。贈祕書少監。父恁。累贈至太尉光¶ 
<pb:KR4h0168_NKFB_0893-12a>
州刺史。十圍巨木。始從厚地以盤根。九曲洪河。本自仙源¶
而析派。若匪降神之氣。豈生命世之才。公即太尉季子也。¶
形質魁秀。機辨明敏。負英雄之氣者。必相交友。學韜鈐之¶
畧者。咸詢智謀。懸知五典之書。暗合萬人之敵。遠近服其¶
義勇。鄰里推其孝弟。常有善相者詣公之門。視其昆弟三¶
人曰。富壽皆一體也。而季當位極人臣。自是公竊負之。尋¶
遇陟岵興悲。在原軫念。恭事孟仲。嚴若父焉。乾符末。鯨網¶
全疎。鳧毛屢落。摩牙吮血。中原正苦於傷殘。脫耒裂裳。四¶
海盡疲於征戰。公蓄慷慨之氣。負縱橫之才。每或撫髀。暗¶
<pb:KR4h0168_NKFB_0893-12b>
驚彎弧。自誓曰。大丈夫不能安民濟物。豈勞虛生乎。於是¶
以俟時待價之(闕一字)抱拯溺救焚之志。豪俠相許。寢食不¶
忘。雖大鵬未飛。已具垂天之勢。而神馬一躍。終同追電之¶
蹤。屬王緒者。憑巢寇之戈矛。盜霍邱之土宇。遽言得志。遂¶
啟無厭。但思於弱吐強吞。豈顧其幸災樂禍。因乃大掠部¶
屬。旁(闕三字)復收士民。以廣隊伍。於是公之昆季咸與焉。及¶
秦宗權竊弄五兵。遍侵四境。緒內乏嬰城之計。外無善鄰¶
之助。遂率眾以作竄。欲避地而偷安。玉石俱焚。孰能分別。¶
豺狼當路。無匪縱橫。幸豫章懦怯之中。偶番禺殘害之後。¶ 

<pb:KR4h0168_NKFB_0893-13a>

凡經藩翰。靡或支吾。自潮陽抵漳浦。百姓畏其塗炭。五馬¶
避其鋒刃。豈知兵忌不戢。人慎無恒。狃蒲騷者。終至敗亡。¶
妨草竊者。焉能長久。動蓄自疑之志。轉乖同義之心。適當¶
軍眾不賓。遂為部下所害。公素敦誠信。累涉艱危。既負出¶
㣥之材。仍諳武事之術。且兵不可以無主。將不可以失人。¶
眾遂推公而立之。公居下惟謙。事長必順。雖輿情之有屬。¶
在公論以不忘。乃曰。予早事二兄。常若嚴訓。豈有弟為大¶
將。兄居其下者乎。遂奏長兄潮以帥其眾。仍獲清源為所¶
<pb:KR4h0168_NKFB_0893-13b>
理之地。公由是惡道途之多梗。憤貢賦之不通。實欲致理¶
一方。剋平㣥盜。外惟征繕。中則經營。運籌之勝負豫知。攬¶
轡之澄清可待。大順冬(闕四字)廉察遽亡。兵馬使范暉。奪符¶
印以自尊。奉題緘而不遜。恣行誅戮。罔事綏懷。人既類於¶
倒懸。時合當於逆取。公比緣觀釁。以因得徵詞。遂舉勤王¶
之師。以伸弔民之義。躬事戈甲。身臨矢石。一年而圍(闕四¶
字)年而堅壁遂陷。范暉扁舟欲遯。疎網難逃。遂為海人梟¶
首以獻。公既殲元惡。乃布優恩。凡曰脅從。悉命宥過。用仁¶
信以御下。行慈惠以恤民。會未浹旬。已聞致理。百姓愛之¶
如父母。三軍畏之如神明。又能成功不居。讓德無愧。遂迎¶
長¶ 
<pb:KR4h0168_NKFB_0893-14a>
兄潮。遷理是郡。復請仲兄邽。迭居舊邦。武肅王表率諸侯。¶
蕩平大憝。吳越盡歸於賜履。江淮咸奉於專征。以其能務¶
忠勤。遠求薦擢。遂奏授本道廉察。及泉州符印借命焉。尋¶
朝廷以寰海挺災。久勞我武。東南靖亂。獲庇吾民。俾提旄¶
鉞之權。(闕二字)襦袴之惠。遂升本州為威武軍。授潮節度觀¶
察處置等使。仍以公為節度副使。獎勳績也。洎元昆殂謝。¶
眾庶歸依。公乃躬受遺言。式俟朝命。明年春。帝恩遠降。人¶
欲是從。初授公檢校刑部尚書威武軍節度兵馬副大使。¶
將委什連之任。攸居貳職之勞。一之日訓習驍雄。二之日¶
<pb:KR4h0168_NKFB_0893-14b>
蘇息疲瘵。用心數月。善政聞天。於是進端揆之資。正元戎¶
之位。齋壇高築。軍幕大開。分州司屏翰之權。握從(闕一字)鼓¶
鼙之任。未幾。顯居使相。(闕一字)錫戶封。方隆推轂之寄。尢藉¶
秉鈞之力。當多難未弭。聊同指臂之相須。及具瞻有歸。實¶
賴股肱之別用。式資補衮。俾重褰帷。天復元年。載正乾綱。¶
重光帝座。言念七閩之地。(闕一字)符八柱之功。特頒渥恩。用¶
越倫等。賜武庫㦸十二枝。列於私門。非恒例也。自是日鍾¶
百祿。嵗逢九遷。公致君愈勤。述職無怠。萬里輸貢。川陸不¶
繫其賒。一心尊戴。風雨不改其志。昭皇累嘉忠節。別錫異¶ 
<pb:KR4h0168_NKFB_0893-15a>
數。欲酧懋德。豈限彞章。天祐元年夏四月。封琅琊郡王。食¶
實封一百戶。尋屬龍蛇起陸。戎馬生郊。人心不厭於有唐。¶
天命已歸於新室。公知微不爽。居闇罔欺。梁祖之即位也。¶
纔傾作解之恩。繼舉疇敷之典。三公互拜。萬戶連封。呂尚¶
帝師之尊。官榮既極。子儀中令之貴。考限惟同。尋復進封¶
閩王。加福州大都督長史。迨莊宗之建王業也。神京克復。¶
㝢縣咸寧。欲敦柔遠之心。先下念功之詔。遂增井賦。仍改¶
功臣。式覃北闕之恩。用係南門之寄。公方推拱極。既效安¶
邊。惟治民素屬於憂勤。而得疾遽從於[:#AS-92F9:⿰帛⿱丿糸]篤。百齡無效。五¶
<pb:KR4h0168_NKFB_0893-15b>
福先全。以同光三年十二月十二日。薨於正寢。享年六十¶
有四。朝廷素欽盡節。俄覽遺文。既增憖老之悲。豈慳錫終¶
之典。冊贈尚書令。諡曰忠懿。禮也。公生當離亂之運。出值¶
艱難之秋。割據一方。蓄養百姓。得深溝高壘之固。有披堅¶
執銳之眾。贍水陸之產。通南北之商。鑄銅於蜀山。積粟於¶
洛口者。不足言其富也。連臨淄之袂。投淝河之箠者。不足¶
言其庶也。至若外涵大度。內用小心。慎刑既及於精詳。舉¶
事悉從於簡畧。犯則不赦。令比秋霜之嚴。恩本無私。惠如¶
冬日之煖。民惟道化。吏以法繩。此可以稱善為政矣。言必¶ 
<pb:KR4h0168_NKFB_0893-16a>
皆中。行罔自欺。非正詞不入於聰。非公事不宣於口。居常¶
無聲色之樂。平生以禮義自守。念十家之產者。躬行節儉。¶
懷五子之歌者。心誡荒唐。每當爍石之威。未常操扇。纔屬¶
雞鳴之後。早見嚴裝。以德報恩。遠逾萬里。至誠感物。動契¶
百神。此可以稱善立身矣。興崇儒道。好尚文藝。建學校以¶
訓誨。設廚饌以供給。於是兵革之後。庠序皆亡。獨振古風。¶
鬱更舊俗。豈須齊魯之變。自成洙泗之鄉。此得以稱善教¶
化矣。懷尊賢之志。宏愛客之道。四方名士。萬里咸來。至有¶
蓬瀛謫仙。鴛鴦舊侶。或因官而忘返者。或假途而借去者。¶
<pb:KR4h0168_NKFB_0893-16b>
盡赴築金之禮。皆歸簪瑁之行。其餘草澤蒐羅。魚車待遇¶
者。固不可勝紀。此得以稱善招納矣。尊天事地。奉道饗神。¶
無非克誠。足以監德。然而素欽釋典。大廓法門。眾善皆臻。¶
何德不報。無漏上智。苾蒭散布於諸方。有作良因。伽藍遍¶
滿於樂國。煉即山之堅固。鑄丈六金身。鎔麗水之光輝。寫¶
五千祕藏。事非為巳。願乃庇民。此得以稱善求福矣。功惟¶
理亂。志在盡忠。安不忘危。常為持險之誡。小當事大。罔違¶
與國之道。以至覆盂數郡。高枕三邊。雖昆彭致霸之儔。未¶
能繼踵。在佗燮自尊之患。固不同風。此得以稱善守位矣。¶ 

<pb:KR4h0168_NKFB_0893-17a>

且天惟祐德。民本懷仁。公饗富貴者三十年。傳冊封者四¶
五世。遺愛銘於人口。忠節出於國史。臣子之盛。不亦大乎。¶
迨茲陵谷變遷。箕裘廢墜。寂寞闕以時之薦。淒凉同乏祀¶
之悲。士農工商。慕舊政以如在。潢汙蘋藻。望遺廟以不存。¶
丙午嵗。我師恤鄰。闔境嚮化。遇今大元帥吳越國王位鍾¶
壓紐。運偶負圖。當保大定功之初。行興滅繼絕之義。既克¶
寧於民庶。思咸悅於鬼神。每念閩川所歸。本由王氏而盛。¶
雖子孫異代。已同薰燼之香。而春秋二時。宜陳籩豆之禮。¶
<pb:KR4h0168_NKFB_0893-17b>
遂命以公舊第。為忠懿王廟。仍參常祀之數。霸主爰修於¶
廢祭。藩侯遂立於叢祠。行馬㦸枝。尚存故物。豚肩尊酒。蚤¶
薦惟馨。塑山庭月角之容。立偕老于飛之像。庭廡未同於¶
工績。槐檀旋改於光陰。舊徑難尋。已絕羅含之蘭菊。重門¶
長閉。但多仲蔚之蓬蒿。既乖興廢之儀。殊闕致誠之所。大¶
宋開寶七年秋九月。大元帥吳越國王以時和嵗豐。家給¶
人足。俾答福謙之佑。遂申咸秩之典。凡曰祠廟毀廢。競出¶
錢帛修完。乃命衙直將。躬授人工。旁[:#AS-8BE8:●]材植。補遺基而皆¶
備。易舊物以咸新。曾未踰時。已云告畢。奢儉得以中度。規¶
制得以合禮。朱軒粉壁。隨晚霽以生光。修竹喬松。向寒霜¶ 
<pb:KR4h0168_NKFB_0893-18a>
而叶色。挺曹筆則陰兵欲動。聞郢工則神馬欠嘶。步從悉¶
周。精靈如在。矧以故鄉將吏。開幕賓僚。當其草昧干戈。屢¶
經勞苦。洎自拊立臺構。盡饗崇高。乃塑都押衙建州刺史¶
孟威等二十六人。以配享焉。斯廟也。前瞰清流。右連淨剎。¶
一路自無於塵雜。四鄰皆屬於幽奇。曉霧纔開。先露列窗¶
之岫。疎鐘雖近。不驚繞樹之禽。公昔也常游宴於斯。今也¶
復祠祭於此。始易宅而為廟。矧將廢而能興。苟非陰德不¶
衰。令名未朽。又豈能身歿之後。有如此之盛乎。昱叨居是¶
藩。獲畢斯事。仰嘉猷之未遠。聽遺愛以長新。爰屬短裁。庶¶
<pb:KR4h0168_NKFB_0893-18b>
存實錄。燕然敘事。雖有謝於孟堅。峴首感人。亦未多於叔¶
子。乃為銘曰。¶ 

極天曰嶽。惟嶽有神。蓄是靈氣。生為異人。干霄利劍。瑞世¶
祥麟。爰當季運。實庇烝民。唐德將衰。㣥雄欲出。陰霧垂地。¶
秋氣蔽日。豺豕猖獗。萑蒲縱逸。苟非偉才。焉濟王室。權為¶
巨盜。緒亦朋姦。欲亂中夏。首屠光山。誰為英傑。同罹險艱。¶
終則竄跡。能無厚顏。爰率部民。同徂萬里。緒為眾惡。公得¶
眾美。因戮兇人。遂奉君子。立功著名。自此而始。漳浦既寧。¶
清源復平。遂以政事。授於難兄。孝實至性。謙惟直誠。靜可¶ 
<pb:KR4h0168_NKFB_0893-19a>
揖讓。亂則經營。憤彼閩川。拊茲裨將。苛虐漸篤。政刑俱喪。¶
銳旅大驅。凱歌連唱。克定一方。式諧眾望。始參貳職。已播¶
殊勳。屏翰之美。朝廷備聞。迨居重鎮。繼事明君。盡忠竭節。¶
松茂蘭薰。偃仰大藩。廕庥五郡。雖曰功庸。亦由時運。二柄¶
齊舉。七德兼訓。令子令孫。當年振奮。真王重望。上相清規。¶
陵谷雖變。馨香不衰。俯緣甲第。遂立嚴祠。年禩屢易。籩豆¶
或虧。霸主推恩。良時有待。舊廟克新。遺蹤不改。奐爾金碧。¶
儼然神彩。靈貺芳名。千秋如在。¶ 

¶
<pb:KR4h0168_NKFB_0893-19b>
