#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0131-23a> 
#+PROPERTY: JUAN 0132
欽定全唐文卷一百三十二¶ 

<pb:KR4h0168_NKFB_0132-01a>
　王績(二)¶ 

** 醉鄉記¶ 
:PROPERTIES:
:TITID: QTWTIT03944
:PERSID: QTWAUT0087
:END:

醉之鄉。去中國不知其幾千里也。其土曠然無涯。無邱陵¶
阪險。其氣和平一揆。無晦明寒暑。其俗大同。無邑居聚落。¶
其人甚精。無愛憎喜怒。吸風飲露。不食五穀。其寢于于。其¶
行徐徐。與鳥獸魚鼈雜處。不知有舟車器械之用。昔者黃¶
帝氏嘗獲遊其都。歸而杳然喪其天下。以為結繩之政已¶
薄矣。降及堯舜。作為千鍾百壺之獻。因姑射神人以假道。¶
蓋至其邊鄙。終身太平。禹湯立法。禮繁樂雜。數十代與醉¶
<pb:KR4h0168_NKFB_0132-01b>
鄉隔。其臣羲和。棄甲子而逃。冀臻其鄉。失路而道夭。故天¶
下遂不寧。至乎末孫桀紂。怒而昇其糟邱。階級千仞。南向¶
而望。卒不見醉鄉。武王得志於世。乃命公旦立酒人氏之¶
職。典司五齊。拓土七千里。僅與醉鄉達焉。故四十年刑措¶
不用。下逮幽厲。迄乎秦漢。中國喪亂。遂與醉鄉絕。而臣下¶
之愛道者。亦往往竊至焉。阮嗣宗陶淵明等十數人。並遊¶
於醉鄉。沒身不返。死葬其壤。中國以為酒仙云。嗟乎。醉鄉¶
氏之俗。豈古華胥氏之國乎。其何以淳寂也如是。今予將¶ 
<pb:KR4h0168_NKFB_0132-02a>
遊焉。故為之記。¶ 

** 子推抱樹死賛¶ 
:PROPERTIES:
:TITID: QTWTIT03945
:PERSID: QTWAUT0087
:END:

晉侯棄舊。功臣永吟。情隨地遠。怨逐山深。追兵斷谷。烈火¶
焚林。抱木而死。誰明此心。¶ 

** 荊軻刺秦王賛¶ 
:PROPERTIES:
:TITID: QTWTIT03946
:PERSID: QTWAUT0087
:END:

銜易水。報秦皇。精心貫日。匕首橫霜。欲持兩閒。生擒一王。¶
惜哉智淺。琴聲不防。¶ 

** 項羽死烏江賛¶ 
:PROPERTIES:
:TITID: QTWTIT03947
:PERSID: QTWAUT0087
:END:

項羽慷慨。臨江問津。馬贈亭長。侯封故臣。何為不渡。自取¶
<pb:KR4h0168_NKFB_0132-02b>
亡身。八千子弟。今無一人。¶ 

** 藺相如奪秦王璧賛¶ 
:PROPERTIES:
:TITID: QTWTIT03948
:PERSID: QTWAUT0087
:END:

秦人市寶。厥價從名。藺生詭說。其心則貞。清齊抱憤。身睨¶
兩楹。卒全尺璧。仍邀十城。¶ 

** 陳平分社肉賛¶ 
:PROPERTIES:
:TITID: QTWTIT03949
:PERSID: QTWAUT0087
:END:

陳公主社。割肉頒生。心忘厚薄。信若權衡。風期有素。父老¶
無驚。儻安天下。還如此平。¶ 

** 君平賣卜賛¶ 
:PROPERTIES:
:TITID: QTWTIT03950
:PERSID: QTWAUT0087
:END:

君平不仕。賣卜窮年。日裁數局。常收百錢。道實兼濟。功非¶ 
<pb:KR4h0168_NKFB_0132-03a>
獨全。用吾言者。今過半焉。¶ 

** 甯戚扣牛角歌賛¶ 
:PROPERTIES:
:TITID: QTWTIT03951
:PERSID: QTWAUT0087
:END:

甯生不遇。商歌飯牛。夜長難曉。人生若浮。寧惟石爛。觀覩¶
金流。世無堯舜。誰當見求。¶ 

** 老萊養親賛¶ 
:PROPERTIES:
:TITID: QTWTIT03952
:PERSID: QTWAUT0087
:END:

老萊父母。白首同歸。欣欣愛養。慊慊無違。宛轉兒戲。斑襴¶
綵衣。篤哉孝思。心精且微。¶ 

** 梁鴻孟光賛¶ 
:PROPERTIES:
:TITID: QTWTIT03953
:PERSID: QTWAUT0087
:END:

孟光得擇。梁鴻有妻。琴書自逸。邱壑同棲。五噫絕賞。雙眉¶
<pb:KR4h0168_NKFB_0132-03b>
獨齊。績匡采具。相將共攜。¶ 

** 蛇銜珠報隋侯賛¶ 
:PROPERTIES:
:TITID: QTWTIT03954
:PERSID: QTWAUT0087
:END:

隋侯報德。矜傷育鱗。靈蛇感惠。效力輸珍。月華浮吻。星光¶
曜脣。此猶知報。而況吾人。¶ 

** 嵇康坐鍛賛¶ 
:PROPERTIES:
:TITID: QTWTIT03955
:PERSID: QTWAUT0087
:END:

嵇康自逸。手鍛為娛。曲池四繞。垂楊一株。銅烟寒竈。鐵焰¶
分爐。箕踞而坐。何其傲乎。¶ 

** 伯牙彈琴對鍾期賛¶ 
:PROPERTIES:
:TITID: QTWTIT03956
:PERSID: QTWAUT0087
:END:

伯牙揮手。奇聲絕倫。鍾期妙聽。是謂窮神。六馬仰秣。丹魚¶ 
<pb:KR4h0168_NKFB_0132-04a>
聳鱗。崇山流水。知音幾人。¶ 

** 太公釣渭濱賛¶ 
:PROPERTIES:
:TITID: QTWTIT03957
:PERSID: QTWAUT0087
:END:

棲遲養老。寂寞何為。地接皇澗。溪連灞池。釣舟始泊。漁竿¶
半垂。君王先兆。還應見知。¶ 

** 自撰墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT03958
:PERSID: QTWAUT0087
:END:

王績者。有父母。無朋友。自為之字曰無功焉。人或問之。箕¶
踞不對。蓋以有道於已。無功於時也。不讀書。自達理。不知¶
榮辱。不計利害。起家以祿位。歷數職而進一階。才高位下。¶
免責而已。天子不知。公卿不識。四十五十。而無聞焉。於是¶
<pb:KR4h0168_NKFB_0132-04b>
退歸。以酒德遊於鄉里。往往賣卜。時時著書。行若無所之。¶
坐若無所據。鄉人未有達其意也。嘗耕東臯。號東臯子。身¶
死之日。自為銘焉。曰。¶ 

有唐逸人。太原王績。若頑若愚。似矯似激。院止三逕。堂唯¶
四壁。不知節制。焉有親戚。以生為附贅懸疣。以死為決疣¶
潰癰。無思無慮。何去何從。壠頭刻石。馬鬣裁封。哀哀孝子。¶
空對長松。¶ 

** 無心子傳(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT03959
:PERSID: QTWAUT0087
:END:

東臯子始仕。以醉懦罷。鄉人或誚之。東臯子不屑也。退著¶ 
<pb:KR4h0168_NKFB_0132-05a>
無心子。以見趣焉。¶ 

無心子寓居於越。越王不知其大人也。拘之仕。無喜色。泛¶
若而從。越國之法。曰有穢行者不齒。俄而無心子者。以穢¶
行聞於王。王黜之。無慍色。退而將遊於茫蕩之野。適績之¶
邑。而遇機士。機士撫髀而歎者三。曰。嘻。子賢者而以罪廢。¶
無心子不應。機士曰。願受教。無心子曰。爾聞蜚廉氏之馬¶
說乎。昔者蜚廉氏有二馬。一者朱鬣白毳。龍骼鳳臆。驟馳¶
如舞。終日不釋鞍。竟以藝死。一者重脛昂尾。駝頸貉膝。踶¶
齧善蹶。棄而散諸野。終年肥遁。是以鳳凰不憎山棲。蛟龍¶
<pb:KR4h0168_NKFB_0132-05b>
不羞泥蟠。君子不苟潔以罹患。聖人不避穢而養生。東臯¶
子聞之曰。善矣盡矣。不可以加之矣。¶ 

** 負笭者傳¶ 
:PROPERTIES:
:TITID: QTWTIT03960
:PERSID: QTWAUT0087
:END:

昔者文中子講道於白牛之溪。弟子捧書北面。環堂成列。¶
講罷。程生薛生退省於松下。語及周易。薛生嘆曰。不及伏¶
羲氏乎。何詞之多也。俄而有負笭者皤皤然。委擔而息曰。¶
吾子何嘆也。薛生曰。叟何為者。而徵吾嘆。負笭者曰。夫麗¶
朱者丹。附墨者黑。蓋累漸而得之也。今吾子所服者道。而¶
猶有嘆。是六腑五臟不能無受也。吾是以問。薛生曰。收聞¶ 
<pb:KR4h0168_NKFB_0132-06a>
之師。易者道之蘊也。伏羲氏畫八卦。而文王繫之。不逮省¶
久矣。以為文王病也。吾是以嘆。負笭者曰。文王焉病。伏羲¶
氏病甚者也。昔者伏羲氏之未畫卦也。三才其不立乎。四¶
序其不行乎。百物其不生乎。萬象其不森乎。何營營乎而¶
費畫也。自伏羲氏洩道之密。漏神之機。分張太和。磔裂元¶
氣。使天下之智者。詭道迸出。曰我善言象。而識物情。陰陽¶
相摩。遠近相取。作為剛柔異同之說。以駭人志。於是智者¶
不知。而太朴散矣。則伏羲氏始兆亂者也。安得羸嘆而嗟¶
文王乎。負其笭而行。追而問之居與姓名。不答而去。文中¶
<pb:KR4h0168_NKFB_0132-06b>
子聞之曰。隱者也。¶ 

** 仲長先生傳¶ 
:PROPERTIES:
:TITID: QTWTIT03961
:PERSID: QTWAUT0087
:END:

先生諱子光。字不曜。自云洛陽人也。往來河東。傭力自給。¶
無室廬。絕妻子。開皇末。始結庵河渚閒。以息身焉。十餘年¶
賣藥為業。人莫知之也。汾陰侯生以筮著。因游河渚。一睹¶
而伏。曰。東方朔管輅不如也。由是顯重。守令至者皆親謁。¶
先生辭以瘖疾。未嘗交語。著獨遊頌及河渚先生傳以自¶
喻。識者有以知其懸解也。人有請道者。則書老易二字示¶
之。彈琴餌藥。以終其世。文中子比之虞仲夷逸。¶ 

<pb:KR4h0168_NKFB_0132-07a>

** 五斗先生傳¶ 
:PROPERTIES:
:TITID: QTWTIT03962
:PERSID: QTWAUT0087
:END:

有五斗先生者。以酒德遊於人閒。有以酒請者。無貴賤皆¶
往。往必醉。醉則不擇地斯寢矣。醒則復起飲也。常一飲五¶
斗。因以為號焉。先生絕思慮。寡言語。不知天下之有仁義¶
厚薄也。忽焉而去。[:#AS-8BE1:●]然而來。其動也天。其靜也地。故萬物¶
不能縈心焉。嘗言曰。天下大抵可見矣。生何足養。而嵇康¶
著論。途何為窮。而阮籍慟哭。故昏昏默默。聖人之所居也。¶
遂行其志。不知所如。¶ 
¶
<pb:KR4h0168_NKFB_0132-07b>

** 祭處士仲長子光文¶ 
:PROPERTIES:
:TITID: QTWTIT03963
:PERSID: QTWAUT0087
:END:

歲月日。隣人王績謹以魚醴之奠。敬祭仲長先生之靈曰。¶
明道若昧。進道若退。鳥飛知還。龍亢必悔。嗟嗟夫子。理融¶
其內。不忮不求。無憎無愛。古人有言。微妙元通。藏用以密。¶
養正以蒙。嗟嗟夫子。允執其中。不見其始。孰知其終。蕩蕩¶
心跡。悠悠默語。周覽人事。退居河渚。何去何從。誰求誰與。¶
聊同聚散。亦均寒暑。大矣夫子。其生若浮。至矣夫子。其死¶
若休。鄉黨不懼。朋友不憂。素琴猶在。黃經尚留。老萊不婚。¶
梁鴻難偶。筵無饋奠。室無箕帚。嗟嗟夫子。豈圖其後。金玉¶
滿堂。莫為之守。凡我故人。素服臨旃。葛巾從窆。桐棺以遷。¶ 

<pb:KR4h0168_NKFB_0132-08a>

墳不易隴。坎不及泉。苟無怛化。於何問天。道性既喪。仁義¶
鋒起。祭非古也。禮之為始。吾從其俗。敢告夫子。清尊薄奠。¶
神其歆止。¶ 

** 祭關龍逢文¶ 
:PROPERTIES:
:TITID: QTWTIT03964
:PERSID: QTWAUT0087
:END:

歲月日。謹以清酌之奠。敬祭夏忠臣關生之靈曰。聖貴達¶
節。賢貴識時。興亡有運。用捨有期。憑河暴虎。前哲所嗤。身¶
滅主喪。如何勿思。我因行役。歷子荒祠。壯山河之舊壤。歎¶
墳隧之餘基。松枯柏悴。草密苔滋。託深悲於薄醑。魂有靈¶
<pb:KR4h0168_NKFB_0132-08b>
而饗之。¶ 

** 登箕山祭巢許文¶ 
:PROPERTIES:
:TITID: QTWTIT03965
:PERSID: QTWAUT0087
:END:

懷二子之高烈。背嵩岳而來遊。挹千載之遐軌。登箕峯而¶
少留。昔時慷慨。神輕九州。今來寂寞。魂辭一邱。英蹤落落¶
而猶在。精誠冥冥而遂幽。山荒廟僻。地古松秋。吾鄙懷之¶
有素。仰前哲之清猷。同聲必感。異代相求。如至誠之見接。¶
庶蘋蘩之可羞。伏惟尚饗。¶ 

** 祭杜康新廟文¶ 
:PROPERTIES:
:TITID: QTWTIT03966
:PERSID: QTWAUT0087
:END:

歲月日。敢以清酌之奠。敬祭先生之靈曰。兩儀判闢。萬象¶
森羅。都邑未建。鳥獸獨多。茹毛飲血。巢居穴窠。天地不交。¶ 

<pb:KR4h0168_NKFB_0132-09a>

人靈未和。智哉先生。爰作甘醴。上配百牢。下主五齊。以晏¶
以禱。為樽為洗。萬神以降。三獻成禮。法成必弊。文盛則華。¶
奚仲斵輪。焉知覆車。桀紂亡國。羲和喪家。周公作誥。迺防¶
厥邪。我聞古時。王道正直。賢人君子。澡身浴德。降及中世。¶
昏主作式。刑罰不中。讒淫罔極。吁嗟世道。一至於此。達人¶
大觀。貴和其禮。與制於物。寧在於已。乘流則逝。遇坎則止。¶
眷茲酒德。可以全身。杜明塞智。蒙垢受塵。阮籍遂性。劉伶¶
保真。以此避世。於今幾人。我瞻前說。功高受賞。嗟嗟先生。¶
<pb:KR4h0168_NKFB_0132-09b>
其義可想。肇基麴糵。光開祀饗。大禮斯備。㣥賢就養。敢依¶
河曲。建爾靈祠。前臨極岸。卻就長磯。茅茨不翦。采椽不治。¶
掃地而祭。神其享之。¶ 

* 裴寂¶ 
:PROPERTIES:
:PERSID: QTWAUT0088
:END:

寂字元真。蒲州桑泉人。隋大業中為晉陽宮副監。高祖留¶
守太原。與寂情契最密。太宗與劉文靜建大計。因寂以白。¶
高祖既登極。拜尚書右僕射。封魏國公。進司空。貞觀初卒。¶
年六十。贈相州刺史工部尚書河東郡公。¶ 

** 勸進䟽¶ 
:PROPERTIES:
:TITID: QTWTIT03967
:PERSID: QTWAUT0088
:END:

臣聞天下至公。非一姓之獨有。聖人達節。與萬物而推移。¶ 

<pb:KR4h0168_NKFB_0132-10a>

故五運遞興。百王更王。春蘭秋菊。無絕終古。玉䟽石記。筆¶
舌紛綸。垂統有光。煥乎寶籙。伏惟陛下資靈種德。稟慶至¶
真。固縱惟神。生知乃聖。量包乎宇宙。智周乎品物。㣥生塗¶
炭。躋之仁壽。逢百六之厄。創業雲雷。追三五之蹤。財成天¶
地。仲夏之半。龍躍晉陽。孟冬伊始。鳳翔灞上。鴻志蝟毛之¶
反者。霧委來庭。觸柱拔山之大盜。風馳獻欵。三晉子弟。共¶
獯獫而陪麾。咸秦豪傑。連巴蜀而響應。英聲西被。懋德東¶
漸。南諧交趾。北燮幽都。躬未戎衣。手不提劒。機務成於雄¶
<pb:KR4h0168_NKFB_0132-10b>
斷。人傑得於才子。威加四海。功出一門。計極萬安。戰窮百¶
勝。小往大來。算無遺策。時未期月。業倍前王。今古代興。膺¶
斯撥亂。若茲之舉。如茲之速。載籍以來。未之前聞也。臣等¶
誠歡誠喜頓首頓首死罪。竊以陛下承家開國。積德累功。¶
世濟擬於高陽。纉緒盛於周武。載誕燭神光之異。儀形表¶
玉勝之奇。白雀呈祥。丹書授歷。名合天淵。姓符桃李。君堯¶
之國。靡不則天。星紀云周。奉時圖始。甲子之旦。不俟而脫。¶
起兵西北。勢合乘乾。我來自東。位當出震。至八井深水之¶
圖讖。堂堂李樹之謠歌。固以備在人謠。無德而稱者也。且¶
夫體非常之道。立非常之功。實非常之人。有非常之事。不¶ 
<pb:KR4h0168_NKFB_0132-11a>
時正位。人神佇式。天命不常。惟德是與。遷虞事夏。抑有前¶
規。臣等敢錄舊典。奉上尊號。當今萬機曠主。九有困窮。伏¶
願降鑒回慮。憂世外已。上順天心。祗膺允執。俯從人願。屈¶
就樂推。變黎庶於時雍。配上帝於宗祀。勿以王者兼濟之¶
功。而為匹夫獨美之操。昔之堯佐。咸代天工。績尤著者允¶
饗。稷[:#AS-8AA9:⿳⺊⿵冂人冋]播穀之都。餘慶商周。臯陶好生洽人。今興陛下。盛¶
德有後。其若是乎。四相三王。齊名踵武。千年得一。相繼風¶
聲。符命所鍾。有自來矣。願納縉紳慺慺之情。允副億兆欣¶
欣之望。率土更生。含靈幸甚。臣等誠惶誠恐昧死以聞。頓¶
<pb:KR4h0168_NKFB_0132-11b>
首頓首死罪死罪。¶ 

* 溫大雅¶ 
:PROPERTIES:
:PERSID: QTWAUT0089
:END:

大雅字彥宏。太原祁人。仕隋為東宮學士。高祖起義。引為¶
大將軍府記室參軍。主文檄。累拜陝東道大行臺工部尚¶
書。太宗立。轉禮部。封黎國公。卒諡曰孝。永徽五年贈尚書¶
右僕射。¶ 

** 為高祖報李密書¶ 
:PROPERTIES:
:TITID: QTWTIT03968
:PERSID: QTWAUT0089
:END:

頃者崑山火烈。海水㣥飛。赤縣邱墟。黔黎塗炭。布衣戍卒。¶
耰鋤棘矜。爭帝圖王。狐鳴起。翼翼京洛。強弩圍城。膴膴¶ 
<pb:KR4h0168_NKFB_0132-12a>
周原。僵屍滿路。主上南巡。泛膠舟而忘返。匈奴北熾。將被¶
髮於伊川。輦上無虞。㣥下結舌。大盜移國。莫之敢指。忽焉¶
至此。自貽伊戚。七百年之基。窮於二世。周齊以往。書契以¶
還。邦國淪胥。未有如此之酷者也。則我高祖之業。幾墜于¶
地。吾雖庸劣。幸承餘緒。出為八使。入典八屯。位未為高。足¶
成非賤。素飡當世。僶俛叨榮。從容平勃之閒。誰云不可。但¶
顛而不扶。通賢所責。主憂臣辱。無義徒然。等袁公而流涕。¶
極賈生之慟哭。所以仗旗投袂。大會義兵。綏撫河朔。和親¶
蕃塞。共匡天下。志在尊隋。以弟相機而作。一日千里。雞鳴¶
<pb:KR4h0168_NKFB_0132-12b>
起舞。豹變先鞭。御宇當塗。聿來中土。兵臨郟鄏。將觀周鼎。¶
營屯敖倉。酷似漢王。前遣書。屈為唇齒。今辱來旨。莫我肯¶
顧。天生蒸民。必有司牧。當今為牧。非子而誰。老夫年踰知¶
命。願不及此。欣戴大弟。攀鱗附翼。惟冀早應圖籙。以寧兆¶
庶。宗盟之長。屬籍見容。復封於唐。斯足榮矣。殪商辛於牧¶
野。所不忍言。執子嬰於咸陽。非敢聞命。汾晉左右。尚須安¶
輯。盟津之會。未暇卜期。今日鑾輿南幸。恐同永嘉之勢。顧¶
此中原。鞠為茂草。興言感歎。實疚於懷。脫知動靜。遲數始¶
報。未面虛衷。用增勞軫。名利之地。鋒鏑縱橫。深慎垂堂。¶ 

<pb:KR4h0168_NKFB_0132-13a>

勉茲鴻業。¶ 

* 祖君彥¶ 
:PROPERTIES:
:PERSID: QTWAUT0090
:END:

君彥。齊僕射孝徵子。隋大業中調東都書佐檢校宿城令。¶
李密逼東都。君彥為之草檄移郡縣。密敗。為王世充所殺。¶ 

** 為李密與高祖書¶ 
:PROPERTIES:
:TITID: QTWTIT03969
:PERSID: QTWAUT0090
:END:

與兄派流雖異。根系本同。自惟虛薄。為四海英雄共推盟¶
主。所望左提右挈。勠力同心。執子嬰於咸陽。殪商辛於牧¶
野。豈不盛哉。¶ 
¶
<pb:KR4h0168_NKFB_0132-13b>

** 為李密與袁子幹書¶ 
:PROPERTIES:
:TITID: QTWTIT03970
:PERSID: QTWAUT0090
:END:

久藉英風。末由披覽。其為眷佇。夢想增勞。寒勢轉嚴。比當¶
清吉。久事昏朝。無乃勤悴。夫福善禍淫。實上天之常道。兼¶
弱攻昧。乃往哲之成規。自昏狂嗣位。棄德崇姦。疲苦生民。¶
塗炭天下。是以暴骨滿於原野。積惡比於邱山。莫不奮白¶
旄而誅獨夫。仗朱旗而勦二世。孤為海內豪傑共推盟主。¶
百萬義師。大會河洛。因苦秦之衆。乘厭紂之機。共救蒼生。¶
大造區夏。振茲長策。濟此橫流。義勇如林。雲合響應。東窮¶
海岱。南徹江淮。三分宇宙。二為我有。公早發風雲之志。獨¶
宣王佐之才。理追寇鄧之名。當慕韓彭之氣。何乃頓為殘¶ 
<pb:KR4h0168_NKFB_0132-14a>
賊。迷復成凶。竭力昏亂之朝。盡節危亡之國。同扶累卵。如¶
坐積薪。靜言思之。可為長歎。秦則楊熊李由。並從顯戮。晉¶
則苟晞王浚。悉見殲亡。詎若微子去殷。伊生歸亳。擅榮寵¶
於當年。傳功名於後代。知公素有赤誠。思來歸義。見機而¶
作。不容淹久。今授公上柱國東平公。告身隨送。至宜檢納。¶
脫更遲疑。必為人制。王世充自守西洛。前後四度摧翦。死¶
在朝夕。翹足可見。薛雄比從涿郡。欲赴黎陽。竇建德逆往¶
邀擊。隻輪無返。公之羸卒。其數非多。北顧西瞻。何所憑賴。¶
然白馬之津。諸軍雲合。船車下粟。艫艦相尋。足食足兵。如¶
<pb:KR4h0168_NKFB_0132-14b>
貔如虎。四面攻圍。千里援絕。地不可入。天不可登。兵戈一¶
臨。何處逃死。吉凶二理。幸自圖之。故遣使指。以宣往意。¶ 

** 為李密檄洛州文¶ 
:PROPERTIES:
:TITID: QTWTIT03971
:PERSID: QTWAUT0090
:END:

自元氣肇闢。厥初生人。樹之帝王。以為司牧。是以羲農軒¶
頊之后。堯舜禹湯之君。靡不祗畏上元。愛育黔首。乾乾終¶
日。翼翼小心。馭朽索而同危。履春冰而是懼。故一物失所。¶
若納隍而愧之。一夫有罪。遂下車而泣之。謙德軫於責躬。¶
憂勞切於罪已。普天之下。率土之濱。蟠木距於流沙。瀚海¶
窮於丹穴。莫不鼓腹擊壤。鑿井耕田。致之昇平。驅之仁壽。¶ 

<pb:KR4h0168_NKFB_0132-15a>

是以愛之如父母。敬之若神明。用能享國多年。祚延長世。¶
未有暴虐臨人。克終天位者也。隋氏往因周末。預奉綴衣。¶
狐媚而圖聖寶。胠篋以取神器。及纉承負扆。狼虎其心。始¶
曀明兩之暉。終干少陽之位。先皇大漸。侍疾禁中。遂為梟¶
獍。便行鴆毒。禍深於莒僕。釁酷於商臣。天地難容。人神嗟¶
憤。加以州吁安忍。閼伯日尋。劒閣所以懷凶。晉陽所以興¶
亂。甸人為磬。淫刑斯逞。夫九族既睦。唐帝闡其欽明。百世¶
本枝。文王表其光大。況復隳壞盤石。勦絕維城。脣亡齒寒。¶
<pb:KR4h0168_NKFB_0132-15b>
寧止虞虢。欲其長久。其可得乎。其罪一也。禽獸之行。在於¶
聚麀。人倫之體。別於內外。而蘭陵公主。逼幸告終。誰謂果[:#AS-FBED:●¶
]支首之賢。翻見齊襄之恥。逮於先皇嬪御。並進銀鐶。諸¶
王子女。咸貯金屋。牝雞鳴於詰旦。雄雉恣其㣥飛。衵服戲¶
陳侯之朝。穹廬同冒頓之寢。爵賞之出。女謁遂成。公卿宣¶
淫。無復綱紀。其罪二也。平章百姓。一日萬幾。未曉求衣。昃¶
晷不食。是以大禹不貴於尺璧。光武不隔於支體。以是憂¶
勤。深慮幽枉。而荒湎于酒。俾晝作夜。式號且呼。甘嗜聲伎。¶
常居窟室。每藉糟邱。朝謁罕見其身。㣥臣希覩其面。斷決¶
自此。不行敷奏。於是停壅中山。千日之飲酩酊。無知襄陽。¶
三雅¶ 
<pb:KR4h0168_NKFB_0132-16a>
之盃留連。詎比又廣召良家。充選宮掖。潛為九市。親駕四¶
驢。自比商人。見要逆旅。殷辛之譴為小。漢靈之罪更輕。內¶
外驚心。遐邇失望。其罪三也。上棟下宇。著在易爻。茅茨采¶
椽。陳諸史籍。聖人本意。惟避風雨。詎待金玉之華。寧須綈¶
錦之麗。故璿室崇構。商辛以之滅亡。阿房崛起。二世是以¶
傾覆。而不遵古典。不念前章。(一作前車)廣立池臺。多營宮觀。金¶
鋪玉戶。青瑣丹墀。蔽虧日月。隔閡寒暑。窮生人之筋力。罄¶
天下之資財。使鬼尚難為之。勞人罔知不可。其罪四也。公¶
田所徹。不過十畝。人力所供。纔止三日。是以輕徭薄賦。不¶
<pb:KR4h0168_NKFB_0132-16b>
奪農時。寧積於人。無藏於府。而科稅繁猥。不知紀極。猛火¶
屢燒。漏巵難滿。頭會箕歛。逆折十年之租。杼軸其空。日損¶
千金之費。父母不保其赤子。夫妻相棄於匡牀。萬戶則城¶
郭空虛。千里則烟火斷滅。西蜀王孫之室。翻同原憲之貧。¶
東海糜竺之家。俄成鄧通之鬼。其罪五也。古先哲王。卜征¶
巡狩。唐虞五載。周則一紀。本欲親問疾苦。觀省風謠。乃復¶
廣積薪芻。多備饔餼。年年歷覽。處處登臨。從臣疲弊。供頓¶
辛苦。飄風凍雨。聊竊比於先驅。車轍馬跡。遂周行於天下。¶
秦皇之心未巳。周穆之意難窮。晏西母而歌雲。浮東海而¶ 
<pb:KR4h0168_NKFB_0132-17a>
觀日。家苦納秸之勤。人阻來蘇之望。且夫天子有道。守在¶
海外。夷不亂華。在德非險。長城之役。戰國所為。乃是狙詐¶
之風。非關稽古之法。而追蹤秦代。板築更興。襲其基墟。延¶
袤萬里。遂使屍骸蔽野。血流成河。積怨滿於山川。號哭動¶
於天地。其罪六也。遼水之東。朝鮮之地。禹貢以為荒服。周¶
王棄而不臣。示以羈縻。達其聲教。苟欲愛人。非求拓土。又¶
強弩末矢。理無穿於魯縞。衝風餘力。詎能動於鴻毛。石田¶
得而無堪。雞肋啖而何用。而恃衆怙力。強兵黷武。惟在并¶
吞。不思長策。夫兵猶火也。不戢將自焚。遂令億兆夷人。隻¶
<pb:KR4h0168_NKFB_0132-17b>
輪莫返。夫差喪國。實為黃池之盟。苻堅滅身。良由壽春之¶
役。欲捕鳴蟬於前。不知挾彈在後。復矢相顧。髽弔成行。義¶
夫切齒。壯士扼腕。其罪七也。直言啟沃。王臣匪躬。惟木從¶
繩。若金須礪。唐堯建鼓。思聞獻替之言。夏禹懸鞀。時聽箴¶
規之美。而愎諫違卜。蠧賢嫉能。直士正人。皆由屠害。左僕¶
射齊國公高熲。上柱國宋國公賀若弻。或文昌上相。或細¶
柳功臣。蹔吐良藥之言。翻加屬鏤之賜。龍逢無罪。便遭夏¶
癸之誅。王子何辜。濫被商辛之戮。遂令君子結舌。賢人緘¶
口。指白日而比盛。射蒼天而敢欺。不悟國之將亡。不知死¶ 
<pb:KR4h0168_NKFB_0132-18a>
之將至。其罪八也。設官分職。貴在銓衡。察獄問刑。無聞販¶
鬻。而錢神起論。銅臭為公。梁冀受黃金之虵。孟佗薦蒲萄¶
之酒。遂使彞倫攸斁。政以賄成。君子在野。小人在位。積薪¶
居上。同汲黯之言。囊錢不如。傷趙壹之賦。其罪九也。宣尼¶
有言。無信不立。用命賞祖。義豈食言。自昏主嗣位。每歲行¶
幸。南北巡狩。東西征伐。至如浩亹陪蹕。東都守固。閿鄉野¶
戰。鴈門解圍。自外征夫。不可勝紀。既立功勳。須酬官爵。而¶
志懷翻覆。言行浮詭。危急則勳賞懸授。克定則絲綸不行。¶
異商鞅之頒金。同項王之刓印。芳餌之下。必有懸魚。惜其¶
<pb:KR4h0168_NKFB_0132-18b>
重賞。求人死力。走丸逆坂。匹此非難。凡百驍雄。誰不讎怨。¶
至於匹夫蕞爾。宿諾不虧。況在乘輿。二三其德。其罪十也。¶
有一於此。未或不亡。況四維不張。三空總瘁。無小無大。愚¶
夫愚婦。共識殷亡。咸知夏滅。罄南山之竹。書罪未窮。決東¶
海之波。流惡難盡。是以窮奇災於上國。猰㺄暴於中原。三¶
河縱封豕之貪。四海被長蛇之毒。百姓殲亡。殆無遺類。十¶
分為計。纔一而巳。蒼生懍懍。咸憂國之崩。赤子嗷嗷。但愁¶
歷陽之陷。且國祚將改。必有常期。六百殷亡之年。三十姬¶
終之世。故讖籙皆云。隋氏三十六年而滅。此則厭德之¶ 
<pb:KR4h0168_NKFB_0132-19a>
象已彰。代終之兆先見。皇天無親。惟德是輔。況乃欃槍竟¶
天。申繻謂之除舊。歲星入井。甘公以為義興。兼以朱雀門¶
燒。正陽日蝕。狐鳴鬼哭。川竭山崩。並是宗廟為墟之妖。荊¶
棘旅庭之事。夏氏則災釁非多。殷人則咎徵更少。牽牛入¶
漢。方知大亂之期。王良策馬。始驗兵車之會。今者順人將¶
革。先天不違。大誓孟津。陳命景亳。三千列國。八百諸侯。不¶
謀而同辭。不召而自至。轟轟隱隱。如霆如雷。彪虎嘯而谷¶
風生。應龍驤而景雲起。我魏公聰明神武。齊聖廣淵。備七¶
德而在躬。包九功而挺出。周太保魏公之孫。上柱國蒲山¶
<pb:KR4h0168_NKFB_0132-19b>
公之子。家傳盛德。武王承季歷之基。地啟元勳。世祖嗣元¶
皇之業。篤生白水。日角之相便彰。載誕丹陵。天寶之文斯¶
著。加以姓符圖緯。名協歌謠。六合所以歸心。三靈所以改¶
卜。文王厄於羑里。赤雀方來。高祖隱於碭山。彤雲自起。兵¶
誅不道。赤伏至自長安。鋒銳難當。黃星出於梁宋。九五龍¶
飛之始。大人豹變之初。歷試諸艱。大敵彌勇。上柱國司徒¶
東郡公翟讓。功宣締構。翼亮經綸。伊尹之佐成湯。蕭何之¶
輔高帝。上柱國總管齊國公孟讓柱國歷城公孟暢柱國¶
絳郡公裴行儼大將軍左長史邴元真等。並運籌千里。勇¶ 
<pb:KR4h0168_NKFB_0132-20a>
冠三軍。擊劒則截蛟斷鼇。彎弧則吟猿落鴈。韓彭絳灌。成¶
沛公之基。寇賈吳馮。奉蕭王之業。復有蒙輪挾輈之士。拔¶
距投石之夫。冀馬追風。吳戈照日。魏公屬當期運。撫茲億¶
兆。躬擐甲冑。跋涉山川。櫛風沐雨。豈辭勞倦。遂起西伯之¶
師。將問南巢之罪。百萬成旅。四七為名。呼吸則河渭絕流。¶
叱咤則嵩華自拔。以此攻城。何城不陷。以此擊陣。何陣不¶
摧。譬猶決滄海而濯殘螢。舉崑崙而壓小卵。鼓行而進。百¶
道俱前。以今月二十一日屆於東都。而昏朝文武留守段¶
達等。昆吾惡稔。飛廉姦佞。久迷天數。敢拒義兵。驅率醜徒。¶
<pb:KR4h0168_NKFB_0132-20b>
衆有十萬。迴洛倉北。遂來舉斧。於是熊羆角逐。貔虎爭先。¶
因其倒戈之心。乘我破竹之勢。曾未旋踵。瓦解冰消。坑卒¶
則長平未多。積甲則熊耳為少。達等助桀為虐。嬰城自固。¶
梯衝亂舞。徒設九拒之謀。鼓角將鳴。空憑百樓之險。鷰巢¶
衞幕。魚遊宋池。殄滅之期。匪朝伊暮。然興洛虎牢。國家儲¶
積。我已先據。為日久矣。既得迴洛。又取黎陽。天下倉廩。盡¶
非隋有。四方起義。萬里如雲。足食足兵。無前無敵。裴光祿¶
仁基。雄才上將。受命專征。遐邇攸憑。安危是託。乃識機知¶
變。遷殷事夏。袁謙擒自藍水。張須陁獲在滎陽。竇慶戰沒¶ 
<pb:KR4h0168_NKFB_0132-21a>
於淮南。郭詢授首於河北。隋之亡候。斷可知也。清河公房¶
彥藻。近秉戎律。略地東南。師之所臨。風行電擊。安陸汝南。¶
則隨機蕩定。淮安濟陽。則俄然送欵。徐圓朗巳平魯郡。孟¶
海公又破濟陰。於是海內英雄。咸來響應。封民瞻取平原¶
之境。郝孝德據黎陽之倉。李士雄虎視於長平。王德仁鷹¶
揚於上黨。滑公李景考功郎中房山基發自臨渝。劉興祖¶
起於北朔。崔白駒在潁川起。方獻伯以譙郡來。各擁數萬¶
之兵。俱期牧野之會。滄溟之右。函谷以東。牛酒獻於軍前。¶
壺漿盈於道路。諸君等並衣冠世冑。梓良才。神鼎靈澤之¶
<pb:KR4h0168_NKFB_0132-21b>
秋。裂地封侯之始。豹變鵲起。今正其時。鼉鳴鼈應。見機而¶
作。宜各鳩率子弟。共建功名。耿弇之赴光武。蕭何之奉高¶
帝。當以金章紫綬。華蓋朱輪。富貴以重當年。忠貞以傳奕¶
葉。豈不盛哉。若隋氏官人。同夫桀犬。尚荷王莽之恩。仍懷¶
蒯瞶之祿。審配死於袁氏。不如張郃歸曹。范增困於項王。¶
未若陳平從漢。魏公推以赤心。當加好爵。擇木而處。令不¶
自疑。脫其猛虎猶與。舟中敵國。夙沙之人。共縛其主。彭寵¶
之僕。自殺其君。高官上賞。即以相授。如闇於成事。守迷不¶
反。崑岡縱火。玉石俱焚。爾等噬臍。悔將何及。黃河帶地。¶ 
<pb:NFKB_QTW_-1335-2->

明余旦旦之言。皎日麗天。知我勤勤之意。布告海內。咸使¶
聞知。¶ 

¶
