#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0567-17a> ¶¶¶¶
#+PROPERTY: JUAN 0568
欽定全唐文卷五百六十八¶ 

<pb:KR4h0168_NKFB_0568-01a>
　韓愈(二十二)¶ 

** 祭湘君夫人文¶ 
:PROPERTIES:
:TITID: QTWTIT11254
:PERSID: QTWAUT1455
:END:

維元和十五年歲次庚子十月某日。朝散大夫守國子祭¶
酒護軍賜紫金魚袋韓愈。謹使前袁州軍事判官張得一。¶
以清酌之奠。敢昭告於湘君湘夫人二妃之神。前歲之春。¶
愈以罪犯黜守潮州。懼以譴死。且虞海山之波霧瘴毒為¶
災。以殞其命。舟次祠下。是用有禱於神。神享其衷。賜以吉¶
卜。曰如汝志。蒙神之福。啟帝之心。去潮即袁。今又獲位於¶
朝。服其章綬。退思往昔。實發夢寐。凡卅年。於今乃合。夙夜¶
<pb:KR4h0168_NKFB_0568-01b>
怵惕。敢忘神之大庇。伏以祠宇毀頓。憑附之質。丹青之飾。¶
暗昧不圭。不稱靈明。外無四垣。堂陛頹落。牛羊入室。居民¶
行商。不來祭享。輒敢以私錢十萬。修而作之。舊碑斷折。其¶
半仆地。文字缺滅。幾不可讀。謹修而樹之。廟成之後。將求¶
玉石。仍刻舊文。因銘其陰。以大振顯君夫人之威神。以報¶
靈德。俾民承事。萬世不怠。惟神其鑒之。尚饗。¶ 

** 祭竇司業文¶ 
:PROPERTIES:
:TITID: QTWTIT11255
:PERSID: QTWAUT1455
:END:

維年月日。兵部侍郎韓愈。謹以清酌庶羞之奠。祭於故國¶ 
<pb:KR4h0168_NKFB_0568-02a>
子司業竇君二兄之靈。惟君文行夙成。有聲江東。魁然厚¶
重。長者之風。一舉於鄉。遂收厥功。屢佐大侯。以調兵戎。詔¶
曰予虞。汝為郎中。乃令洛陽。歲且四終。惟刑之慎。掌正隸¶
僮。命守高平。命副儒宮。朱衣銀魚。象服以崇。錫榮考妣。孝¶
道上窮。官不滿能。亦云達通。逾七望八。年孰非翁。在君無¶
憾。我意不充。君之昆弟。三以辭雄。刺史郎中。四繼三同。於¶
士大夫。可謂顯榮。我之獲見。實自童蒙。既愛既勸。在麻之¶
蓬。自視雛鷇。望君飛鴻。四十年餘。事如夢中。分宰河洛。媿¶
立並躬。俱官於學。以纖臨洪。惠許不酬。報德以空。死生莫¶
<pb:KR4h0168_NKFB_0568-02b>
接。孰明我衷。於祭告情。文以自攻。嗚呼哀哉。尚饗。¶ 

** 祭侯主簿文¶ 
:PROPERTIES:
:TITID: QTWTIT11256
:PERSID: QTWAUT1455
:END:

維年月日。吏部侍郎韓愈。謹遣男殿中省進馬佶。致祭於¶
亡友故國子主簿侯君之靈。嗚呼。惟子文學。今誰過之。子¶
於道義。困不捨遺。我狎我愛。人莫與夷。自始及今。二紀於¶
茲。我或為文。筆俾子持。唱我和我。問我以疑。我釣我遊。莫¶
不我隨。我寢我休。莫爾之私。朋友昆弟。情敬異施。惟我於¶
子。無適不宜。棄我而死。嗟我之衰。相好滿目。少年之時。日¶
月云亡。今其有誰。誰不富貴。而子為羈。我無利權。雖怨曷¶ 
<pb:KR4h0168_NKFB_0568-03a>
為。子之方葬。我方齋祀。哭送不可。誰知我悲。嗚呼哀哉。尚¶
饗。¶ 

** 祭竹林神文¶ 
:PROPERTIES:
:TITID: QTWTIT11257
:PERSID: QTWAUT1455
:END:

維年月日。京兆尹兼御史大夫韓愈。謹以酒脯之奠。再拜¶
稽首告於竹林之神曰。天子不以愈為愚不能。使尹茲大¶
眾二十三縣之人。今農既勤於稼。有苗盈野。而天不雨。將¶
盡槁以死。農將無所食。鬼神將無以為饗。國家之禮天地¶
百祀神祇。不失其常。惠天之人。不失其和。人又無罪。何為¶
造茲旱虐以罰也。將俾尹者不仁不明。不能承帝之敕。以¶
<pb:KR4h0168_NKFB_0568-03b>
化正其下。聞無香惟腥。神於惠罰無差。施罪瘠於尹愈身。¶
是甘是宜。雨則時降。神無爽其聰明。永享於人無媿。尚饗。¶ 

** 曲江祭龍文¶ 
:PROPERTIES:
:TITID: QTWTIT11258
:PERSID: QTWAUT1455
:END:

維年月日。京兆尹兼御史大夫韓愈。謹以香果之奠。敢昭¶
告於東方青龍之神。天作旱災。嘉穀將槁。乃於甲乙之日。¶
依準古法。作神之象。齋戒祀禱。神其享祐之。時降甘雨。以¶
惠茲人。急急如律令。¶ 

** 祭馬僕射文¶ 
:PROPERTIES:
:TITID: QTWTIT11259
:PERSID: QTWAUT1455
:END:

維年月日。吏部侍郎韓愈。謹以清酌庶羞之奠。敬祭於故¶ 
<pb:KR4h0168_NKFB_0568-04a>
僕射馬公十二兄之靈。公宏大溫恭。全然德備。天故生之。¶
其必有意。將明將昌。實艱初試。佐戎滑臺。斥由尹寺。適彼¶
甌閩。臲卼跋躓。顛而不踒。乃得其地。於泉於虔。始執郡符。¶
遂殿交州。抗節番禺。去其螟蠧。蠻越大蘇。擢亞秋官。朝得¶
碩士。人謂其崇。我勢始起。東征淮蔡。相臣是使。公兼邦憲。¶
以副經紀。殲彼大魁。厥勳孰似。丞相歸治。畱長蔡師。茫茫¶
黍稷。昔實棘茨。鳩鳴雀乳。不見梟鴟。惟蔡及許。舊為血仇。¶
命公并侯。耕借之牛。束其弓矢。禮讓優優。始誅鄆戎。厥虛¶
腥臊。公往滌之。茲惟樂郊。惟東有猘。惟西有虺。顛覆朋鄰。¶
<pb:KR4h0168_NKFB_0568-04b>
我餘有幾。嵂崒中居。斬其脊尾。岱定河安。惟公之韙。帝念¶
厥功。還公於朝。陟於地官。且長百僚。度彼四方。孰樂可據。¶
顧瞻衡鈞。將舉以付。惟公積勤。以疾以憂。及其歸時。當謝¶
之秋。賀門未歸。弔廬已萃。未燕於堂。已哭於次。昔我及公。¶
實同危事。且死且生。誓莫捐棄。歸來握手。曾不三四。曾不¶
濡翰。酬酢文字。曾不醉飽。以勸酒胾。奠以敘哀。其何能致。¶
嗚呼哀哉。尚饗。¶ 

** 祭故陝府李司馬文¶ 
:PROPERTIES:
:TITID: QTWTIT11260
:PERSID: QTWAUT1455
:END:

維年月日。守國子祭酒賜紫金魚袋韓愈。謹以清酌之奠。¶ 

<pb:KR4h0168_NKFB_0568-05a>

祭於故陝府左司馬李公之靈曰。公學以為耕。文以為穫。¶
發憤孤身。復續厥家。選於吏部。亟以科進。歷臨大邑。惟政¶
有聲。遂丞宗正。日朝帝庭。出輔陝都。吏畏僚慕。子婦諸孫。¶
盈於室堂。公姑悅喜。五福具有。大夫士家。孰不榮羨。如何¶
不常。以至大故。嗚呼哀哉。愈以守官。不獲弔送。昬姻之好。¶
以哀以悲。敬致微禮。公其歆之。尚饗。¶ 

** 祭十二兄文¶ 
:PROPERTIES:
:TITID: QTWTIT11261
:PERSID: QTWAUT1455
:END:

月日。從父弟某官某乙。謹以清酌庶羞之奠。敢昭告於十¶
<pb:KR4h0168_NKFB_0568-05b>
二兄故虢州司戶府君之靈。嗚呼。維我皇祖。有孫八人。惟¶
兄與我。後死孤存。奈何於今。又棄而先。生不偕居。疾藥不¶
親。斂不摩棺。瘞不繞墳。趨奔束制。生死虧恩。歸女教男。反¶
骨本原。其不有年。以補我愆。長號送哀。以薦此文。尚饗。¶ 

** 祭鄭夫人文¶ 
:PROPERTIES:
:TITID: QTWTIT11262
:PERSID: QTWAUT1455
:END:

維年月日。愈謹於逆旅。備時羞之奠。再拜頓首。敢昭祭於¶
六嫂滎陽鄭氏夫人之靈。嗚呼。天禍我家。降集百殃。我生¶
不辰。三歲而孤。蒙幼未知。鞠我者兄。在死而生。實維嫂恩。¶
未齓一年。兄宦王官。提攜負任。去洛居秦。念寒而衣。念饑¶
而飧。疾疹水火。無災及身。劬勞閔閔。保此愚庸。年方及紀。¶ 

<pb:KR4h0168_NKFB_0568-06a>

薦及凶屯。兄罹讒口。承命遠遷。窮荒海隅。夭閼百年。萬里¶
故鄉。幼孤在前。相顧不歸。泣血號天。微嫂之力。化為夷蠻。¶
水浮陸走。丹旐翩然。至誠感神。返葬中原。既克返葬。遭時¶
艱難。百口偕行。避地江濆。春秋霜露。薦敬蘋蘩。以享韓氏¶
之祖考。曰此韓氏之門。視余猶子。誨化諄諄。爰來京師。年¶
在成人。屢貢於王。名乃有聞。念茲頓頑。非訓曷因。感傷懷¶
歸。隕涕熏心。苟容躁進。不顧其躬。祿仕而還。以為家榮。奔¶
走乞假。東西北南。孰云此來。乃睹靈車。有志弗及。長負殷¶
<pb:KR4h0168_NKFB_0568-06b>
勤。嗚呼哀哉。昔在韶州之行。受命於元兄曰。爾幼養於嫂。¶
喪服必以期。今其敢忘。夭實臨之。嗚呼哀哉。日月有時。歸¶
合塋封。終天永辭。絕而復蘇。伏惟尚饗。¶ 

** 祭十二郎文¶ 
:PROPERTIES:
:TITID: QTWTIT11263
:PERSID: QTWAUT1455
:END:

年月日。季父愈聞汝喪之七日。乃能銜哀致誠。使建中遠¶
具時羞之奠。告汝十二郎之靈。嗚呼。吾少孤。及長。不省所¶
怙。惟兄嫂是依。中年兄歿南方。吾與汝俱幼。從嫂歸葬河¶
陽。既又與汝就食江南。零丁孤苦。未嘗一日相離也。吾上¶
有三兄。皆不幸早世。承先人後者。在孫惟汝。在子惟吾。兩¶
世一身。形單影隻。嫂嘗撫汝指吾而言曰。韓氏兩世。惟此¶ 
<pb:KR4h0168_NKFB_0568-07a>
而已。汝時猶小。當不復記憶。吾時雖能記憶。亦未知其言¶
之悲也。吾年十九。始來京城。其後四年。而歸視汝。又四年。¶
吾往河陽省墳墓。遇汝從嫂喪來葬。又二年。吾佐董丞相¶
於汴州。汝來省吾。止一歲。請歸取其孥。明年丞相薨。吾去¶
汴州。汝不果來。是年吾佐戎徐州。使取汝者始行。吾又罷¶
去。汝又不果來。吾念汝從於東。東亦客也。不可以久。圖久¶
遠者。莫如西歸。將成家而致汝。嗚呼。孰謂汝遽去吾而歿¶
乎。吾與汝俱少年。以為雖暫相別。終當久與相處。故捨汝¶
而旅食京師。以求升斗之祿。誠知其如此。雖萬乘之公相。¶
<pb:KR4h0168_NKFB_0568-07b>
吾不以一日輟汝而就也。去年孟東野往。吾書與汝曰。吾¶
年未四十。而視茫茫。而髮蒼蒼。而齒牙動搖。念諸父與諸¶
兄。皆康強而早世。如吾之衰者。其能久存乎。吾不可去。汝¶
不肯來。恐旦暮死而汝抱無涯之戚也。孰謂少者歿而長¶
者存。強者夭而病者全乎。嗚呼。其信然邪。其夢邪。其傳之¶
非其真邪。信也。吾兄之盛德。而夭其嗣乎。汝之純明。而不¶
克蒙其澤乎。少者彊者而夭歿。長者衰者而全存乎。未可¶
以為信也。夢也。傳之非其真也。東野之書。耿蘭之報。何為¶
而在吾側也。嗚呼。其信然矣。吾兄之盛德。而夭其嗣矣。汝¶ 
<pb:KR4h0168_NKFB_0568-08a>
之純明宜業其家者。而不克蒙其澤矣。所謂天者誠難測。¶
而神者誠難明矣。所謂理者不可推。而壽者不可知矣。雖¶
然。我自今年來。蒼蒼者欲化而為白矣。動搖者欲脫而落¶
矣。毛血日益衰。志氣日益微。幾何不從汝而死也。死而有¶
知。其幾何離。其無知。悲不幾時。而不悲者無窮期矣。汝之¶
子始十歲。吾之子始五歲。少而強者不可保。如此孩提者。¶
又可冀其成立邪。嗚呼哀哉。嗚呼哀哉。汝去年書云。比得¶
軟脚病。往往而劇。吾曰。是病也。江南之人。常常有之。未始¶
以為憂也。嗚呼。其竟以此而殞其生乎。抑別有疾而至斯¶
<pb:KR4h0168_NKFB_0568-08b>
乎。汝之書六月十七日也。東野云。汝歿以六月二日。耿蘭¶
之報無月日。蓋東野之使者。不知問家人以月日。如耿蘭¶
之報。不知當言月日。東野與吾書。乃問使者。使者妄稱以¶
應之耳。其然乎。其不然乎。今吾使建中祭汝。弔汝之孤。與¶
汝之乳母。彼有食可守以待終喪。則待終喪而取以來。如¶
不能守以終喪。則遂取以來。其餘奴婢。並令守汝喪。吾力¶
能改葬。終葬汝於先人之兆。然後惟其所願。嗚呼。汝病吾¶
不知時。汝歿吾不知日。生不能相養於共居。歿不能撫汝¶
以盡哀。斂不憑其棺。窆不臨其穴。吾行負神明而使汝夭。¶ 

<pb:KR4h0168_NKFB_0568-09a>

不孝不慈。而不得與汝相養以生。相守以死。一在天之涯。¶
一在地之角。生而影不與吾形相依。死而魂不與吾夢相¶
接。吾實為之。其又何尤。彼蒼者天。曷其有極。自今已往。吾¶
其無意於人世矣。當求數頃之田於伊潁之上。以待餘年。¶
教吾子與汝子。幸其長成。吾女與汝女。待其嫁。如此而已。¶
嗚呼。言有窮而情不可終。汝其知也邪。其不知也邪。嗚呼¶
哀哉。尚饗。¶ 

** 祭周氏姪女文¶ 
:PROPERTIES:
:TITID: QTWTIT11264
:PERSID: QTWAUT1455
:END:
¶
<pb:KR4h0168_NKFB_0568-09b>

維年月日。十八叔叔母具時羞清酌之奠。祭於周氏二十¶
娘子之靈。嫁而有子。女子之慶。纏疾中年。又命不永。今當¶
長歸。與一世違。凡汝親戚。孰能不哀。撰此酒食。以與汝訣。¶
汝曾知乎。我念曷闋。尚饗。¶ 

** 祭滂文¶ 
:PROPERTIES:
:TITID: QTWTIT11265
:PERSID: QTWAUT1455
:END:

維年月日。十八翁及十八婆盧氏。以清酌庶羞之奠。祭於¶
二十三郎滂之靈曰。汝聰明和順。出於輩流。強記好文。又¶
少與比。將謂成長。以興吾宗。如何不祥。未冠而夭。吾與盧¶
氏。痛傷可言。思母之恩。連呼以絕。執兄之手。勉以無悲。情¶
一何長。命一何短。權葬遠地。孤魂無依。瀝酒告情。哀何有¶ 
<pb:KR4h0168_NKFB_0568-10a>
極。尚饗。¶ 

** 祭李氏二十九娘子文¶ 
:PROPERTIES:
:TITID: QTWTIT11266
:PERSID: QTWAUT1455
:END:

維年月日。十八叔翁及十八叔婆盧氏。遣昶以庶羞之奠。¶
祭於李氏二十九娘之靈曰。汝之警敏和靜。人莫及之。姿¶
相豐端。不見闕虧。幼而孤露。其然何為。出從於人。既相諧¶
熙。又暴以夭。神何所疵。生殺減益。竟誰主尸。我哀汝母。孰¶
慰窮嫠。我憐汝兒。誰與抱持。念此傷心。不能去離。奠以送¶
汝。知乎不知。尚饗。¶ 

** 祭張給事文¶ 
:PROPERTIES:
:TITID: QTWTIT11267
:PERSID: QTWAUT1455
:END:
¶
<pb:KR4h0168_NKFB_0568-10b>

維年月日。兵部侍郎韓愈。謹以清酌之奠。祭於故殿中侍¶
御史贈給事中張君之靈。惟君之先。以儒名家。逮君皇考。¶
再振厥華。鄉貢進秀。有司第之。從事元戎。謹職以治。遂拜¶
郎官。以職王憲。不長其年。飛不盡翰。乃生給事。松貞玉剛。¶
幹父之業。纂文有光。屢辟侯府。亦佐梁師。前人是似。耋吏¶
嗟咨。御史闕人。奪之於朝。大厦之構。斧斤未操。府遷幽都。¶
頑悖未孚。繄君之賴。乃奏乞畱。乃遷殿中。朱衣象版。惟義¶
之趨。豈利之踐。虺豺發釁。闔府屠割。償其恨犯。君獨高脫。¶
露刀成林。弓矢穰穰。千萬為徒。譟讙為狂。君獨叱之。上不¶ 
<pb:KR4h0168_NKFB_0568-11a>
負汝。為此不祥。將死無所。雖愚何知。慚屈變色。君義不辱。¶
殺身就德。天子嘉之。贈官近侍。歸於一死。萬古是記。我之¶
從女。為君之配。君於其家。行實高世。無所於葬。輿魂東歸。¶
誄以贈之。莫知我哀。嗚呼哀哉。尚饗。¶ 

** 祭女挐子文¶ 
:PROPERTIES:
:TITID: QTWTIT11268
:PERSID: QTWAUT1455
:END:

維年月日。阿爹阿八使汝嬭以清酒時果庶羞之奠。祭於¶
第四小娘子挐子之靈。嗚呼。昔汝疾極。值吾南逐。蒼黃分¶
散。使汝驚憂。我視汝顏。心知死隔。汝視我面。悲不能啼。我¶
既南行。家亦隨譴。扶汝上輿。走朝至暮。天雪冰寒。傷汝羸¶
<pb:KR4h0168_NKFB_0568-11b>
肌。撼頓險阻。不得少息。不能飲食。又使渴饑。死於窮山。實¶
非其命。不免水火。父母之罪。使汝至此。豈不緣我。草葬路¶
隅。棺非其棺。既瘞遂行。誰守誰瞻。魂單骨寒。無所託依。人¶
誰不死。於汝即寃。我歸自南。乃臨哭汝。汝目汝面。在吾眼¶
旁。汝心汝意。宛宛可忘。逢歲之吉。致汝先墓。無驚無恐。安¶
以即路。飲食芳甘。棺輿華好。歸於其邱。萬古是保。尚饗。¶ 

** 祭田橫墓文¶ 
:PROPERTIES:
:TITID: QTWTIT11269
:PERSID: QTWAUT1455
:END:

貞元十一年九月。愈如東京。道出田橫墓下。感橫義高能¶
得士。因取酒以祭。為文而弔之。其辭曰。事有曠百世而相¶ 
<pb:KR4h0168_NKFB_0568-12a>
感者。余不自知其何心。非今世之所稀。孰為使余歔欷而¶
不可禁。余既博觀乎天下。曷有庶幾乎夫子之所為。死者¶
不復生。嗟余去此其從誰。當秦氏之敗亂。得一士而可王。¶
何五百人之擾擾。而不能脫夫子於劒鋩。抑所寶之非賢。¶
亦天命之有常。昔闕里之多士。孔聖亦云其遑遑。苟余行¶
之不迷。雖顛沛其何傷。自古死者非一。夫子至今有耿光。¶
跪陳辭而薦酒。魂髣髴而來享。¶ 

** 祭鱷魚文¶ 
:PROPERTIES:
:TITID: QTWTIT11270
:PERSID: QTWAUT1455
:END:

維年月日。潮州刺史韓愈。使軍事衙推秦濟。以羊一豬一¶
<pb:KR4h0168_NKFB_0568-12b>
投惡谿之潭水。以與鱷魚食。而告之曰。昔先王既有天下。¶
列山澤。罔繩擉刃。以除蟲蛇惡物為民害者。驅而出之四¶
海之外。及後王德薄。不能遠有。則江漢之閒。尚皆棄之。以¶
與蠻夷楚越。况潮嶺海之閒。去京師萬里哉。鱷魚之涵淹¶
卵育於此。亦固其所。今天子嗣唐位。神聖慈武。四海之外。¶
六合之內。皆撫而有之。况禹跡所揜揚州之近地。刺史縣¶
令之所治。出貢賦以供天地宗廟百神之祀之壤者哉。鱷¶
魚其不可與刺史雜處此土也。刺史受天子命。守此土。治¶
此民。而鱷魚睅然不安谿潭。據處食民畜熊豕鹿麞。以肥¶ 
<pb:KR4h0168_NKFB_0568-13a>
其身。以種其子孫。與刺史抗拒。爭為長雄。刺史雖駑弱。亦¶
安肯為鱷魚低首下心。伈伈睍睍。為民吏羞。以偷活於此¶
耶。且承天子命以來為吏。固其勢不得不與鱷魚辯。鱷魚¶
有知。其聽刺史言。潮之州。大海在其南。鯨鵬之大。蝦蟹之¶
細。無不容歸。以生以食。鱷魚朝發而夕至也。今與鱷魚約。¶
盡三日。其率醜類。南徙於海。以避天子之命吏。三日不能。¶
至五日。五日不能。至七日。七日不能。是終不肯徙也。是不¶
有刺史聽從其言也。不然。則是鱷魚冥頑不靈。刺史雖有¶
言。不聞不知也。夫傲天子之命吏。不聽其言。不徙以避之。¶
<pb:KR4h0168_NKFB_0568-13b>
與冥頑不靈而為民物害者。皆可殺。刺史則選材技吏民。¶
操強弓毒矢以與鱷魚從事。必盡殺乃止。其無悔。¶ 

** 祭董相公文¶ 
:PROPERTIES:
:TITID: QTWTIT11271
:PERSID: QTWAUT1455
:END:

維貞元十五年歲次己卯二月乙亥朔某日。節度行軍司¶
馬檢校右散騎常侍兼御史大夫知使事吳縣開國男食¶
邑三百戶陸長源度支營田判官檢校金部員外郎侍御¶
史孟叔度觀察支使監察御史裏行邱潁觀察推官守祕¶
書省校書郎韓愈等。謹以少牢之奠。敬祭於故尚書右僕¶
射平章事隴西公之靈。嗚呼。天高而明。地厚而平。五氣敘¶ 
<pb:KR4h0168_NKFB_0568-14a>
行。萬彙順成。交感旁暢。聖賢以生。雨水於雲。瀆水於坤。蕃¶
昌生物。有假有因。天眷唐邦。錫之元臣。肫肫元臣。其德孔¶
碩。不諂不笑。不威不赫。不求其盈。不致其敵。爰立作相。訏¶
謨實勤。出若無辭。疇德之聞。帝念東土。公其來撫。乃守洛¶
都。乃藩浚郊。乃去厥疾。乃施厥膏。不知其勞。鰥寡以饒。維¶
昔浚郊。厥亂維舊。有狡有狂。其㣥孔醜。公其來矣。為民父¶
母。父誨其義。母仁其愚。既變既從。孰云其初。自邇徂遠。混¶
然一區。公來自中。天子所倚。公今不歸。誰佐天子。公既來¶
止。東人以完。公既歿矣。人誰與安。濁流渾渾。有闢其郛。填¶
<pb:KR4h0168_NKFB_0568-14b>
道歡呼。公來之初。今公之歸。公在喪車。旨酒既盈。嘉肴在¶
盛。嗚呼我公。庶享其誠。尚饗。¶ 

** 祭石君文¶ 
:PROPERTIES:
:TITID: QTWTIT11272
:PERSID: QTWAUT1455
:END:

維元和七年歲次壬辰七月二十七日。右補闕宋景國子¶
博士韓愈。謹以清酌庶羞之奠。敬祭於石三學士之靈。惟¶
君學成於身。名彰於人。知道之可行。見人之不幸。不事顧¶
讓。以圖就功。如何奄忽。永喪其躬。曰景與愈。與游為久。自¶
君之逝。相遇輒哀。傍無強親。子孩妻稚。敢忘分濟。念力未¶
任。客葬秦原。孤魂誰附。奠以送訣。悲何可窮。尚饗。¶ 

<pb:KR4h0168_NKFB_0568-15a>

** 祭房君文¶ 
:PROPERTIES:
:TITID: QTWTIT11273
:PERSID: QTWAUT1455
:END:

維某年月日。韓愈遣舊吏皇甫悅。以酒肉之饋。展祭於五¶
官蜀客之柩前。嗚呼。君迺至於此。吾復何言。若有鬼神。吾¶
未死。無以妻子為念。嗚呼。君其能聞吾此言否。尚饗。¶ 

** 為崔侍御祭穆員外文¶ 
:PROPERTIES:
:TITID: QTWTIT11274
:PERSID: QTWAUT1455
:END:

於乎。建中之初。子居於嵩。攜扶北奔。避盜來攻。晨及洛師。¶
相遇一時。顧我如故。眷然顧之。子有令聞。我來自山。子之¶
俊明。我鈍而頑。道既云異。誰從知我。我思其厚。不知其可。¶
<pb:KR4h0168_NKFB_0568-15b>
於後八年。君從杜侯。我時在洛。亦應其招。畱守無事。多君¶
子僚。罔有疑忌。維其嬉遊。草生之春。鳥鳴之朝。我轡在手。¶
君揚其鑣。君居於室。我既來即。或以嘯歌。或以偃側。誨予¶
以義。復我以誠。終日以語。無非德聲。主人信讒。有惑其下。¶
殺人無罪。誣以成過。入救不從。反以為禍。赫赫有聞。王命¶
三司。察我於獄。相從係縲。曲生何樂。直死何悲。上懷主人。¶
內閔其私。進退之難。君處之宜。既釋於囚。我來徐州。道之¶
悠悠。思君為憂。我如京師。君居父喪。哭泣而拜。言詞不通。¶
我歸自西。君反吉服。晤言無他。往復其昔。不日而違。重我¶
心惻。自後聞君。母喪是丁。痛毒之懷。六年以并。孰云孝子。¶ 

<pb:KR4h0168_NKFB_0568-16a>

而殞厥靈。今我之至。入門失聲。酒肉在前。君胡不餐。升君¶
之堂。不與我言。於乎死矣。何日來還。¶ 

** 祭郴州李使君文¶ 
:PROPERTIES:
:TITID: QTWTIT11275
:PERSID: QTWAUT1455
:END:

維年月日。將仕郎守江陵府法曹參軍韓愈。謹以清酌庶¶
羞之奠。敬祭於故郴州李使君之靈。古語有之。白頭如新。¶
傾葢若舊。顧意氣之何如。何日時之足究。當貞元之癸未。¶
惕皇威而左授。伏荒炎之下邑。嗟名頹而位仆。歷貴部而¶
西邁。邇清光於暫覯。言莫交而情無由。既不賈而奚售。哀¶
<pb:KR4h0168_NKFB_0568-16b>
窮遐之無徒。挐百憂以自副。辱問訊之綢繆。恒飽饑而愈¶
疚。接雄詞於章句。窺逸跡於篆籒。苞黃甘而致貽。獲紙筆¶
之雙貿。投叉魚之短韻。媿韜瑕而舉秀。竢新命於衡陽。費¶
薪芻於館候。空大亭以見處。憩水木之幽茂。逞英心於縱¶
博。沃煩腸以清酎。航北河之空明。覷鱗介之驚透。宴州樓¶
之豁達。眾管啾而並奏。得恩惠於新知。脫窮愁於往陋。輟¶
行謀於俄頃。見秋月之三彀。逮天書之下降。猶低迴以宿¶
畱。念暌離之在期。謂此會之難又。授縞紵以託心。示茲誠¶
之不謬。儻後日之北遷。約窮歡於一晝。雖掾俸之酸寒。要¶
拔貧而為富。何人生之難信。捐斯言而莫就。始訝信於暫¶ 
<pb:KR4h0168_NKFB_0568-17a>
疎。遂承凶於不救。見明旌之低昂。尚遲疑於別褎。憶交酬¶
而迭舞。奠單杯而哭柩。美夫君之為政。不撓志於讒構。遭¶
脣舌之紛羅。獨陵晨而孤雊。彼憸人之浮言。雖百車其何¶
詬。洞古往而高觀。固邪正之相寇。幸竊覩其始終。敢不明¶
白而蔽覆。神乎來哉。辭以為侑。尚饗。¶ 

** 祭薛助教文¶ 
:PROPERTIES:
:TITID: QTWTIT11276
:PERSID: QTWAUT1455
:END:

維元和四年歲次己丑後三月二十一日景寅。朝散郎守¶
國子博士韓愈太學助教侯繼。謹以清酌之奠。祭於亡友¶
國子助教薛君之靈。嗚呼。吾徒學而不見施設。祿又不足¶
<pb:KR4h0168_NKFB_0568-17b>
以活身。天於此時。奪其友人。同官太學。日得相因。奈何永¶
違。祗隔數晨。笑語為別。慟哭來門。藏棺蔽帷。欲見無緣。皎¶
皎眉目。在人目前。酌以告誠。庶幾有神。嗚呼哀哉。尚饗。¶ 

** 祭虞部張員外文¶ 
:PROPERTIES:
:TITID: QTWTIT11277
:PERSID: QTWAUT1455
:END:

維年月日。愈等謹以清酌庶羞之奠。敬祭於亡友張十三¶
員外之靈。嗚呼。往在貞元。俱從賓薦。司我明試。時維邦彥。¶
各以文售。幸皆少年。㣥遊旅宿。其歡甚焉。出言無尤。有獲¶
同喜。他年諸人。莫有能比。倏忽逮今。二十餘歲。存皆衰白。¶
半亦辤世。外纏公事。內迫家私。中宵興歎。無復昔時。如何¶ 
<pb:KR4h0168_NKFB_0568-18a>
今者。又失夫子。懿德柔聲。永絕心耳。廬親之墓。終喪乃歸。¶
陽瘖避職。妻子不知。分司憲臺。風紀由振。遂遷司虞。以播¶
華問。不能老壽。孰究其因。託嗣於宗。天維不仁。酒食備設。¶
靈其降止。論德敘情。以視諸誄。尚饗。¶ 

** 祭河南張員外文¶ 
:PROPERTIES:
:TITID: QTWTIT11278
:PERSID: QTWAUT1455
:END:

維年月日。彰義軍行軍司馬守太子右庶子兼御史中丞¶
韓愈。謹遣某乙以庶羞清酌之奠。祭於亡友故河南縣令¶
張十二員外之靈。貞元十九。君為御史。余以無能。同詔並¶
跱。君德渾剛。標高揭己。有不吾如。唾猶泥滓。余戇而狂。年¶
<pb:KR4h0168_NKFB_0568-18b>
未三紀。乘氣加人。無挾自恃。彼婉孌者。實憚吾曹。側肩帖¶
耳。有舌如刀。我落陽山。以尹鼯猱。君飄臨武。山林之牢。歲¶
弊寒凶。雪虐風饕。顛於馬下。我泗君咷。夜息南山。同臥一¶
席。守隸防夫。觝頂交跖。洞庭漫汗。粘天無壁。風濤相豗。中¶
作霹靂。追程盲進。颿船箭激。南上湘水。屈氏所沈。二行迷。¶
淚蹤染林。山哀浦思。鳥獸叫音。予唱君和。百篇在吟。君止¶
於縣。我又南踰。把相飲。後期有無。期宿界上。一又相語。自¶
別幾時。遽變寒暑。枕臂欹眠。加余以股。僕來告言。虎入廏¶
處。無敢驚逐。以我馬[:#AS-FBED:●]蒙去。君云是物。不駿於乘。虎取而¶ 
<pb:KR4h0168_NKFB_0568-19a>
往。來寅其徵。我預在此。與君俱膺。猛獸果信。惡禱而憑。余¶
出嶺中。君竢州下。偕掾江陵。非余望者。郴山奇變。其水清¶
寫。泊沙倚石。有遌無捨。衡陽放酒。熊咆虎嘷。不存令章。罰¶
籌蝟毛。委舟湘流。往觀南嶽。雲壁潭潭。穹林攸擢。避風太¶
湖。七日鹿角。鈎登大鮎。怒頰豕狗。臠盤炙酒。㣥奴餘啄。走¶
官階下。首下尻高。下馬伏塗。從事是遭。予徵博士。君以使¶
己。相見京師。過願之始。分教東生。君掾雍首。兩都相望。於¶
別何有。解手背面。遂十一年。君出我入。如相避然。生闊死¶
休。吞不復宣。刑官屬郎。引章訐奪。權臣不愛。南康是斡。明¶
<pb:KR4h0168_NKFB_0568-19b>
條謹獄。氓獠戶歌。用遷澧浦。為人受瘥。還家東都。起令河¶
南。屈拜後生。憤所不堪。屢以正免。身伸事蹇。竟死不昇。孰¶
勸為善。丞相南討。余辱司馬。議兵大梁。走出洛下。哭不憑¶
棺。奠不親斚。不撫其子。葬不送野。望君傷懷。有隕如瀉。銘¶
君之績。納石壤中。爰及祖考。紀德事功。外著後世。鬼神與¶
通。君其奚憾。不余鑒衷。嗚呼哀哉。尚饗。¶ 

** 祭左司李員外太夫人文¶ 
:PROPERTIES:
:TITID: QTWTIT11279
:PERSID: QTWAUT1455
:END:

維年月日。某官某等。謹以清酌庶羞之奠。敬祭於某縣太¶
君鄭氏尊夫人之靈。冑於茂族。配此德門。克成厥家。享有¶ 
<pb:KR4h0168_NKFB_0568-20a>
全福。為婦為母。再朝中宮。搢紳推榮。宗黨是則。某等幸隨¶
令子。同服官僚。庶展哀誠。式陳牢醴。尚饗。¶ 

** 祭薛中丞文¶ 
:PROPERTIES:
:TITID: QTWTIT11280
:PERSID: QTWAUT1455
:END:

維年月日。某官某乙等。謹以清酌庶羞之奠。祭於亡友故¶
御史中丞贈刑部侍郎薛公之靈。公之懿德茂行。可以勵¶
俗。清文敏識。足以發身。宗族稱其孝慈。友朋歸其信義。累¶
昇科第。亟踐班行。左掖南臺。共傳故事。詩人墨客。爭諷新¶
篇。羽儀朝廷。輝映中外。長途方騁。大限俄窮。聖上軫不憖¶
之悲。具僚興云亡之歎。况某等忘言斯久。知我俱深。青春¶
<pb:KR4h0168_NKFB_0568-20b>
之游。白首相失。來陳薄奠。詎盡哀誠。嗚呼哀哉。尚饗。¶ 

** 祭裴太常文¶ 
:PROPERTIES:
:TITID: QTWTIT11281
:PERSID: QTWAUT1455
:END:

維年月日。愈等謹以庶羞清酌之奠。敬祭於故太常裴二¶
十一兄之靈。朝廷之重。莫過乎禮。雖經策具存。而精通蓋¶
寡。自郊邱故事。宗廟時宜。大君之所旁求。丞相之所卒問。¶
㣥儒拱手。宗祝醉心。兄皆指陳根源。斟酌通變。莫不允符¶
天旨。克協神休。至乎公卿冠昬。士庶喪祭。疑皆響答。問必¶
實歸。從我者足為軌儀。異我者無逃指笑。動為時法。言比¶
古經。獨立一朝。高視千古。而又驅馳朋執。僶俛宗親。擔石¶ 
<pb:KR4h0168_NKFB_0568-21a>
之儲。常空於私室。方丈之食。每盛於賓筵。贈必固辤。求無¶
不應。孰云具美。而不永年。某等早接遊從。實欽道義。致誠¶
薄奠。以訣終天。嗚呼哀哉。尚饗。¶ 

** 潮州祭神文五首¶ 
:PROPERTIES:
:TITID: QTWTIT11282
:PERSID: QTWAUT1455
:END:

維年月日。潮州刺史韓愈。謹差攝潮陽縣尉史虛已。以特¶
羊庶羞之奠。告於大湖神之靈。愈承朝命。為此州長。今月¶
二十五日至治下。凡大神降依庇貺斯人者。皆愈所當率¶
徒屬奔走致誠。親執祀事於廟庭下。今以始至。方上奏天¶
子。思慮不能專一。冠衣不淨潔。與人吏未相識知。牲糈酒¶
<pb:KR4h0168_NKFB_0568-21b>
食。器皿觕弊。不能嚴清。又未卜日時。不敢自薦見。使攝潮¶
陽縣尉史虛已以告。神其降鑒。尚饗。¶ 

維年月日。潮州刺史韓愈。謹以清酌腶脩之奠。祈於大湖¶
神之靈曰。稻既穟矣而雨。不得熟以獲也。蠶起且眠矣而¶
雨。不得老以簇也。歲且盡矣。稻不可以復種。而蠶不可以¶
復育也。農夫桑婦。將無以應賦稅繼衣食也。非神之不愛¶
人。刺史失所職也。百姓何罪。使至極也。神聰明而端一。聽¶
不可濫以惑也。刺史不仁。可坐以罪。惟彼無辜。惠以福也。¶
劃劙雲陰。卷月日也。幸身有衣。口得食。給神役也。充上之¶ 
<pb:KR4h0168_NKFB_0568-22a>
須。脫刑辟也。選牲為酒。以報靈德也。吹擊管鼓。侑香潔也。¶
拜庭跪坐。如法式也。不信當治。疾殃殛也。神其尚饗。¶ 

維年月日。潮州刺史韓愈。謹以柔毛剛鬣清酌庶羞之奠。¶
祭於城隍之神。閒者以淫雨將為人災。無以應貢賦供給¶
神明。上下獲罪罰之故。乃以六月壬子。奔走分告。乞晴於¶
爾明神。閔人之不辜。若饗若答。糞除天地山川。清風時興。¶
白日顯行。蠶穀以登。人不咨嗟。惟神之恩。夙夜不敢忘怠。¶
謹卜良日。躬率將吏。薦茲血毛。清酌嘉羞。侑以音聲。以謝¶
神貺。神其享之。¶ 
¶
<pb:KR4h0168_NKFB_0568-22b>

維年月日。潮州刺史韓愈。謹遣耆壽成㝢。以清酌少牢之¶
奠。告於界石神之靈曰。惟封部之內。山川之神。克庥於人。¶
官則置立室宇。備具服器。奠饗以時。淫雨既霽。蠶穀以成。¶
織婦耕男。忻忻衎衎。是神之庥庇於人也。敢不明受其賜。¶
謹選良月吉日。齋潔以祀。神其鑒之。尚享。¶ 

維年月日。潮州刺史韓愈。謹以清酌庶羞之奠。祭於大湖¶
之神。惟神降依茲土。以庇其人。今茲無有水旱雷雨風火¶
疾疫為災。各寧厥宇。以供上役。長吏免被其譴。賴神之德。¶
夙夜不敢忘。謹具食飲。躬齋洗。奏音聲。以獻以樂。以謝厥¶ 
<pb:KR4h0168_NKFB_0568-23a>
賜。不敢有所祈。尚饗。¶ 

** 袁州祭神文三首¶ 
:PROPERTIES:
:TITID: QTWTIT11283
:PERSID: QTWAUT1455
:END:

維年月日。袁州刺史韓愈。謹告於城隍神之靈。刺史無治¶
行。無以媚於神祇。天降之罰。以久不雨。苗且盡死。刺史雖¶
得罪。百姓何辜。宜降疾咎於某躬身。無令鰥寡蒙茲濫罰。¶
謹告。¶ 

維年月日。袁州刺史韓愈。謹以少牢之奠。祭於仰山之神¶
曰。神之所依者惟人。人之所事者惟神。今既大旱。嘉穀將¶
盡。人將無以為命。神亦將無所降依。不敢不以告。若守土¶
<pb:KR4h0168_NKFB_0568-23b>
有罪。宜被疾殃於其身。百姓可哀。宜蒙恩憫。以時賜雨。使¶
獲承祭不怠。神亦永有飲食。謹告。¶ 

維年月日。袁州刺史韓愈。謹以少牢之奠。祭於仰山之神¶
曰。田穀將死而神膏澤之。百姓無所告而神恤之。刺史有¶
罪而神釋之。敢不有薦也。尚饗。¶ 

** 祭柳子厚文¶ 
:PROPERTIES:
:TITID: QTWTIT11284
:PERSID: QTWAUT1455
:END:

維年月日。韓愈謹以清酌庶羞之奠。祭於亡友柳子厚之¶
靈。嗟嗟子厚。而至然邪。自古莫不然。我又何嗟。人之生世。¶
如夢一覺。其閒利害。竟亦何校。當其夢時。有樂有悲。及其¶ 
<pb:KR4h0168_NKFB_0568-24a>
既覺。豈足追惟。凡物之生。不願為材。犧[:#AS-82F9:⿰罇]青黃。乃木之災。¶
子之中棄。天脫馽羈。玉佩瓊琚。大放厥辭。富貴無能。磨滅¶
誰紀。子之自著。表表愈偉。不善為斵。血指汗顏。巧匠旁觀。¶
縮手褎閒。子之文章。而不用世。乃令吾徒。掌帝之制。子之¶
視人。自以無前。一斥不復。㣥飛刺天。嗟嗟子厚。今也則亡。¶
臨絕之音。一何琅琅。徧告諸友。以寄厥子。不鄙謂余。亦託¶
以死。凡今之交。觀勢厚薄。余豈可保。能承子託。非我知子。¶
子實命我。猶有鬼神。寧敢遺墮。念子永歸。無復來期。設祭¶
棺前。矢心以辭。嗚呼哀哉。尚饗。¶ 
¶
<pb:KR4h0168_NKFB_0568-24b>

¶
