#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0922-18a> 
#+PROPERTY: JUAN 0923
欽定全唐文卷九百二十三¶ 

<pb:KR4h0168_NKFB_0923-01a>

* 張果¶ 
:PROPERTIES:
:PERSID: QTWAUT2707
:END:

果。不知何許人。武后時隱中條山。往來汾晉間。自云年數¶
百嵗。武后遣使召之。佯死不赴。開元二十一年。恒州刺史¶
常濟以同遣使齎璽書邀迎之至東都。元宗好神仙。欲以¶
玉真公主降之。果不奉詔。懇辭歸山。乃賜號通元先生。銀¶
青光祿大夫。為造棲霞觀於隱所。入恒山。不知所之。¶ 

** 道體論序¶ 
:PROPERTIES:
:TITID: QTWTIT18332
:PERSID: QTWAUT2707
:END:

夫渾然未兆。得喪無涯。名質既分。則凡聖義顯。然凡不自¶
<pb:KR4h0168_NKFB_0923-01b>
悟。必積感以求通。聖不棄物。亦因機而設教。教緒彌綸。寧¶
容窮數。約其一應之迹。所謂道德。所言道者。極妙環中。圓¶
通物化。因通立稱。故名為道。德者。殊能廣洽。全任無功。成¶
迹可目。故名為德。然則道以通化彰名。忘通則會旨。德就¶
全任標稱。泯迹則德全。斯二兼忘宗極無主者也。將欲顯¶
彼元源。導茲弱喪。法不自闡。宏之在人。故先以老子。標為¶
首題。萬物芸芸。封心華競。至人懸解。返本無為。故曰老子。¶
體雖泊然。機來則應。應迹嗣興。目之為子。德不自樹。妙成¶
在法。本其所通。字之曰道。然道體虛凝。常為軌訓。其名不¶ 
<pb:KR4h0168_NKFB_0923-02a>
去。號之為經。建言至末。此章為首。故曰道體論。¶ 

** 黃帝陰符注序¶ 
:PROPERTIES:
:TITID: QTWTIT18333
:PERSID: QTWAUT2707
:END:

陰符自黃帝有之。蓋聖人體天用道之機也。經曰。得機者¶
萬變而愈盛。以至於王。失機者萬變而愈衰。以至於亡。厥¶
後伊呂得其末分。猶足以拯生靈。况聖人乎。其文簡。其義¶
元。凡有先聖數家注解。互相隱顯。後學難精。雖有所主者。¶
若登天無階耳。近代李筌。假託妖巫。妄為注述。徒參人事。¶
殊紊至源。不慚窺管之微。輒呈酌海之見。使小人竊窺。自¶
謂得天機也。悲哉。臣固愚昧。嘗謂不然。朝願聞道。夕死無¶
<pb:KR4h0168_NKFB_0923-02b>
悔。偶於道經藏中得陰符傳。不知何代人製。詞理元邈。如¶
契自然。臣遂編之。附而入注。冀將來之君子。不失道旨矣。¶ 

** 太上九要心印妙經序¶ 
:PROPERTIES:
:TITID: QTWTIT18334
:PERSID: QTWAUT2707
:END:

夫九要者。要乃機要也。以應大丹九轉。故以道分九篇。法¶
顯九門。九門合理。篇篇歸根。雖不得親師之旨。得此要如¶
親師訓。得者坐獲天機。悟之者為之心印。若依行者。在欲¶
無欲。居塵出塵。分立九門。還元二儀。學道君子。細意詳之。¶
先序顯用。次要應體。以體兼用。性命備矣。¶ 

* 葉法善¶ 
:PROPERTIES:
:PERSID: QTWAUT2708
:END:

<pb:KR4h0168_NKFB_0923-03a>

法善。括州括蒼人。自曾祖三代為道士。皆有攝養占卜之¶
術。法善少傳符錄。尢能厭劾鬼神。高宗聞其名。徵詣京師。¶
將加爵。固辭。求為道士。因畱內道場。睿宗即位。稱法善有¶
冥助之力。先天二年拜鴻臚卿。封越國公。仍為道士京師¶
景龍觀。開元八年卒。年一百七嵗。贈越州都督。¶ 

** 乞歸鄉上表¶ 
:PROPERTIES:
:TITID: QTWTIT18335
:PERSID: QTWAUT2708
:END:

道士臣某言。臣江海野人。素無道業。澗飲木食。枯槁自居。¶
屬聖朝宗道之門。大興元範。臣得沐皇化。服事五朝。竭忠¶
<pb:KR4h0168_NKFB_0923-03b>
盡誠。披肝瀝膽。一有所補。萬死無恨。况屬聖朝重張㝢縣。¶
再安品物。凡在含識。咸用昭蘇。陛下不棄芻蕘。復收簪履。¶
臣愚陋。過蒙恩渥。假其列棘之司。加以茅苴之封。襃榮忻¶
被。澤漏泉扃。然臣胡顏堪此大造。灰身刎首。不能上答。前¶
嵗天恩賜歸鄉里。殘魂假息。獲拜先塋。聚族聯黨。不勝悲¶
慶。屬親姊莫年。百餘三嵗。見臣還邱壑。載喜載悲。纔逾一¶
旬。奄忽先逝。雖死生有命。理則固然。而骨肉有情。豈無哀¶
痛。積年之疹。一朝遂發。形容枯劣。殆不能勝。往者虔奉綸¶
音。俾投龍璧。奉使之後。禮應復命。心馳魏闕。意欲駿奔。病¶
在江鄉。力難勝致。自前年之冬末。驟辭南土。去嵗之夏首。¶ 

<pb:KR4h0168_NKFB_0923-04a>

纔達東京。死魂餘步。抑難訓說。寧有形枯心疾。叨厠莫宜。¶
紫綬金章。人臣極貴。自非功高帶礪。不可錫其光寵。况道¶
本希夷。無關視聽。謬膺匪服。實玷國猷。伏願陛下特賜餘¶
魂。得歸邱墓。則物善遂性。天覆無涯。方違闕廷。不勝攀戀。¶
無任懇禱之至。謹詣朝堂上表以聞。臣誠惶誠恐死罪死¶
罪。謹言。¶ 

** 乞歸鄉修祖塋表¶ 
:PROPERTIES:
:TITID: QTWTIT18336
:PERSID: QTWAUT2708
:END:

道士臣某言。二月二十一日扶病陳誠。特乞餘魂。歸修塋¶
<pb:KR4h0168_NKFB_0923-04b>
墓。而高天未聽。跼地無所。因此舊氣發動。殘生如線。未辭¶
聖代。奄成異物。幸賴天覆含育。未即泉壤。貸及餘命。得遂¶
微心。臣前奉絲綸。賜歸桑梓。既齎龍璧。備歷山川。夙夜周¶
章。恭承國命。比及鄉里。時迫嚴寒。屬數年失稔。百姓逃散。¶
親族餒饉。未辯情理。欲樹碑碣。私願莫從。而碑石猶在蘇¶
州。未能得達鄉里。臣焦心泣血。以日為嵗。若此不遂。死不¶
瞑目。伏惟陛下覆燾亭育。昆蟲遂性。孝理之教。被及含生。¶
臣皮骨空存。命均風燭。乞餘喘未絕。所願獲申。一聞聖恩。¶
九泉無恨。方當辭違宸極。舁疾江湖。伏枕疏襟。不勝悲戀。¶
謹詣朝堂上表以聞。臣誠惶誠恐死罪死罪。謹言。¶ 

<pb:KR4h0168_NKFB_0923-05a>

** 乞回贈先父爵位表¶ 
:PROPERTIES:
:TITID: QTWTIT18337
:PERSID: QTWAUT2708
:END:

臣聞孝道之大。人行所先。故洪覆無言。神女有卷綃之應。¶
厚載至廣。江鱗表充膳之徵。斯實感於神祇。通於天地者¶
矣。伏惟皇帝陛下孝道叶天地。聖德符神祇。齊郡擢靈芝。¶
陵寢降甘露。此陛下孝感之應。故當錫類及物。而臣幸生¶
孝理之代。目視靈應之符。身無橫草之功。虛受茅苴之錫。¶
九卿之任。下譬江海。五等之爵。上應星緯。臣崦嵫日迫。泉¶
壤無幾。生我父母。竟未答於劬勞。覆我聖恩。實有重於山¶
<pb:KR4h0168_NKFB_0923-05b>
嶽。臣誠則微物。豈能無心。自忝辱朝列。日夜惶懼。生無益¶
於聖代。死實負於康時。而犬馬私情。切有所願。乞以陛下¶
所授爵位。回贈先父。臣上不違陛下孝道之風。下得展臣¶
罔極之念。一遂哀疚。萬死為幸。且臣雞皮鶴髮。形骸若是。¶
殘魂假氣。奄忽無時。去冬辭違闕廷。輿疾道路。曲蒙陛下¶
覆養之德。復喜生全。令得重謁紫宸。趣躡丹地。及茲餘喘。¶
披瀝微誠。陛下所假臣厚祿賧錢。乞納天庫。官名封號。以¶
被泉門。則聚族糜軀。合宗隳膽。存亡幸甚。所不敢言。伏願¶
天慈沛然聽許。再生非重。百身靡贖。不勝哀苦悲懇之至。¶
謹詣闕上表以聞。臣誠惶誠恐死。罪死罪。謹言。¶ 

<pb:KR4h0168_NKFB_0923-06a>

** 報弟子仲容書¶ 
:PROPERTIES:
:TITID: QTWTIT18338
:PERSID: QTWAUT2708
:END:

汝將吾詩及書進上。不得求官。當奉詔監喪。歸葬括蒼。吾¶
去後百六十年。外卯山當出一人。更過於吾。若有人於吾¶
舊居修行。即其人也。¶ 

* 成元英¶ 
:PROPERTIES:
:PERSID: QTWAUT2709
:END:

元英字子實。陝州人。隱居東海。貞觀五年召至京師。永嶽¶
中流郁州。¶ 

** 南華真經疏序¶ 
:PROPERTIES:
:TITID: QTWTIT18339
:PERSID: QTWAUT2709
:END:
¶
<pb:KR4h0168_NKFB_0923-06b>

夫莊子者。所以申道德之深根。述重元之妙旨。暢無為之¶
恬淡。明獨化之窅冥。鉗鍵九流。括囊百氏。諒區中之至教。¶
實象外之微言者也。其人姓莊名周。字子休。生宋國睢陽¶
蒙縣。師長桑公子。受號南華僊人。當戰國之初。降衰周之¶
末。歎蒼生之業薄。傷道德之陵夷。乃慷慨發憤。爰著斯論。¶
其言大而博。其旨深而遠。非下士之所聞。豈淺識之能究。¶
所言子者。是有德之嘉號。古人稱師曰子。亦言子是書名。¶
非但三篇之總名。亦是百家之通題。所言內篇者。內以待¶
外立名。篇以編簡為義。古者殺青為簡。以韋為編。編簡成¶
篇。猶今連紙成卷也。故元愷云。大事書之於策。小事簡牘¶ 
<pb:KR4h0168_NKFB_0923-07a>
而已。內則談於理本。外則語其事迹。事雖彰著。非理不通。¶
理雖幽微。非事莫顯。欲先明妙理。故前標內篇。內篇理深。¶
故每於文外別立篇目。郭象仍於題下即注解之。逍遙齊¶
物之類是也。自外篇以下。則取篇首二字為其題目。駢拇¶
馬蹄之類是也。所言逍遙遊者。古今解釋不同。今汎舉紘¶
綱。畧為三釋。所言三者。第一顧桐柏云。逍者銷也。遙者遠¶
也。銷盡有為累。遠見無為理。以斯而遊。故曰逍遙。第二支¶
道林云。物物而不物於物。故逍然不我待。元感不疾而速。¶
故遙然靡所不為。以斯而遊天下。故曰逍遙遊。第三穆夜¶
<pb:KR4h0168_NKFB_0923-07b>
云。逍遙者。蓋是放狂自得之名也。至德內充。無時不適。忘¶
懷應物。何往不通。以斯而遊天下。故曰逍遙遊。內篇明於¶
理本。外篇語其事迹。雜篇雜明於理事。內篇雖明理本。不¶
無事跡。外篇雖明事迹。甚有妙理。但立教分篇。據多論耳。¶
所以逍遙建初者。言達道之士。智德明敏。所造皆適。遇物¶
逍遙。故以逍遙命物。夫無待聖人。照機若鏡。既明權實之¶
二智。故能大齊於萬境。故以齊物次之。既指馬蹄天地。混¶
同庶物。心靈凝澹。可以攝衞養生。故以養生主次之。既善¶
惡兩忘。境智俱妙。隨變任化。可以處涉人間。故以人間世¶ 
<pb:KR4h0168_NKFB_0923-08a>
次之。內德圓滿。故能支離其德。外以接物。既而隨物升降。¶
內外冥契。故以德充符次之。止水流鑒。接物無心。忘德忘¶
形。契外會內之極。可以匠成庶品。故以大宗師次之。古之¶
真聖。知天知人。與造化同功。即寂即應。既而驅馭㣥品。故¶
以應帝王次之。駢拇以下。皆以篇首二字為題。既無別義。¶
今不復次篇也。而自古高士。晉漢逸人。皆莫不躭翫。為之¶
義訓。雖註述無可間然。竝有美辭。咸能索隱。元英不揆庸¶
昧。少而習焉。研精覃思。三十年矣。依子元註三十三篇。輒¶
為疏解。總三十卷。雖復詞情疎拙。亦頗有心迹指歸。不敢¶
<pb:KR4h0168_NKFB_0923-08b>
貽厥後人。聊自記其遺忘耳。¶ 

* 江旻¶ 
:PROPERTIES:
:PERSID: QTWAUT2710
:END:

旻。貞觀時希元觀三洞道士。¶ 

** 唐國師昇真先生王法主真人立觀碑¶ 
:PROPERTIES:
:TITID: QTWTIT18340
:PERSID: QTWAUT2710
:END:

觀夫天德惟溥。亭育肇其不差。人靈本智。聞見資其愈甚。¶
是以役成則百用不足。事逸則萬物皆勤。莫不鼎鉉黃金。¶
尊崇居處。(闕四字)資養性靈。青襟慚於履霜。白首成於聚嶽。¶
但畏途捷徑。豈所般遊。風葉寒荄。忘其飄踐。假使維捎挂¶
席。終違寶岸。縣車束馬。詎越崇山。(闕一字)未有若斯之甚者¶ 
<pb:KR4h0168_NKFB_0923-09a>
也。至人應世。為而不處。援手濡足。拯溺救焚。滌其含垢之¶
性。復其既迷之轍。立關鍵。樹隄防。艤慈舟於罕濟之川。明¶
慧炬於未昕之夕。當其虛往。應以真知。被薜紉蘭。吞虹噬¶
月。踐赤墀而宏眾妙。排翠扆而播元風。踵牧臺之舊蹤。襲(¶
闕一字)山之遺軌。勝業與鼇峯竝峻。睿澤共鯤海同流。理絕¶
名言。事忘稱謂。可久可大。猗歟偉歟。法主姓王。諱遠知。字¶
廣德。瑯琊臨沂人也。眇迹周(闕十字)襲於上賓之冑。非同薛¶
族。託(闕一字)於平輿之門。垂密雲而灑潤。御長風而縱響。道¶
無常器。應有常倫。故得幽貺鬱其枚條。潛祉被其遐構。則¶
<pb:KR4h0168_NKFB_0923-09b>
有葉縣奇蹤。雷門逸響。(闕二字)閱世。伯喈珍其異(闕二字)信遯¶
時。威明貴其縫掖。故乃百川紛湊。滄溟浸無涯之廣。累石¶
不窮。惟嶽至極天之峻。法主大父景賢。梁征北將軍江州¶
刺史。考曇選。散騎常侍太子右衞率輕車將軍陳車騎將¶
軍揚州刺史建安郡公。食邑三千戶。鼓吹一部。班劍二十¶
人。袞華載鬱。台扃啟曜。動成儀表。肅以具瞻。法主鎮五石¶
於生宮。韞三田於命府。降靈以資妙氣。受鍊而浴蘭池。(闕¶
二字)潄其芳津。二儀賦其純(闕一字)望德門而直指。睠華宗¶
而誕曜。母氏濟陽丁夫人。陰祇降嬪。柔德垂美。夙有神明¶
之¶ 
<pb:KR4h0168_NKFB_0923-10a>
契。先稟嘉祥之符嘗因晝寢。夢身為飛鳳所集。既寤。見赤¶
光貫乳。遂感而娠。七日便啼。聲聞於外。纔經少選。而載(闕¶
一字)焉。昔浩靈受錫。仰神嗣於瑛。柱史流沙。託日精於元¶
妙。叶符元慶。高騰聖迹。復迺流光外朗。豫顯火傳之教。希¶
聲內發。先聞導俗之音。既而聖縱自天。稟至知於弱植。道(¶
闕三字)備(闕二字)於藏往。孝友冥至。就養無方。業隆幹蠱。情忘¶
健羨。加以俯同學斆。盡銳典墳。三易述其殷周。四詩傳其¶
鄒魯著康成之韋簡。聽季長之絲竹。作黼藻三古。琴瑟百¶
家。玉書見重。金籯取貴。明毀縣鏡。照奪清淄。迺深棄俗纏。¶
<pb:KR4h0168_NKFB_0923-10b>
早生厭離。寂寥愛網。牢落塵情。望元關而一息。傃蒼雲而¶
長往。時有國師宗道先生。識洞幽微。智深元妙。宣風黃道。¶
作訓紫宸。九重致禮。百工興敬。攝齊撰履。妙簡英奇。法主¶
以體二沐元風。知十升堂奧。握照廡於荊藍之下。抱燭乘¶
於隨合之濱。宅空成性。智之所漸。沿無致學。惟幾必彰。理¶
詣希微。忘所言而知道。情遺徑庭。就日損以為德。爰在冠¶
年。虔修上法。迺有族雲浮紫。㣥鶴呈素。晻曖高垂。徘徊迥¶
屬。周尹候氣。詎可參衡。晉野揮弦。曾何扶轂。斯蓋元心廣¶
運。遠結冥祥。故能幽貺不言。嘉瑞爰發。法主顧眾芳以指¶
信。¶ 

<pb:KR4h0168_NKFB_0923-11a>

因㣥靈以攄抱。內戰斯止。道勝則肥。去有欲之廉。息多聞¶
之智。六經三史。縹帙緗囊。昔所研味。竝皆棄絕。物色真應。¶
躭尚元虛。吐納六宮。去來三景。峻巢由之節。勵夷皓之行。¶
便即辟穀休糧。惟資松水。六塵不染。智照杜其氛埃。五味¶
性空。慧口絕其甘旨。遂乃避聲於銜枚之路。滅影於至陰¶
之域。茅山華陽。即三十六洞天之第八也。峯秀龍文之鼎。¶
水叶鳳門之泉。仰三山以交真。思五便而竚聖。迺抗表闕¶
廷。願歸巖谷。黃門侍郎賀徹。奉宣中旨。繼是山棲。所須竝¶
<pb:KR4h0168_NKFB_0923-11b>
令官給。既而雅志獲從。幽襟獨往。高蹈俗外。舉手時人。㣥¶
公祖道。衣裾聚觀。法主投簪有所。終焉是託。潤淹草樹。光¶
溢林泉。拂雲徑以展足。援喬枝以移視。雖復金錞和鼓。獨¶
韻新聲。玉琯調時。偏諧雅氣。與夫道風遐暢。遠秀松筠之¶
表。勝趣挺生。孤映烟霄之外。安可亂其清越。革我寒暄。故¶
以仙伯嗟其格高。雲將談其氣遠。仍值旗葢南歇。禮樂西¶
歸。法主養粹中巖。不染氛穢。隋開皇十二年。晉王分陝維¶
揚。尊崇至教。欽味夙範。具禮招迎。辭不獲命。出自山谷。長¶
史王子相。承候動止。諮議顧言。每申談對。法主豪墨所至。¶
必罄今古。辭義所該。殆無遺逸。幽尚有本。固請還山。晉王¶ 
<pb:KR4h0168_NKFB_0923-12a>
重違所守。遣使將送。遂投於天窗。背嶺鑿崖考室。卷晦聲¶
迹。纔可修行。十三年正月七日夜。端坐精思。彷彿朱衣羽¶
人。握節而進。謂法主曰。岫隱川藏。事由獨善。寓形寰宇。宜¶
宏利益。重官品藻。以卿開教一方。可宣揚法味。開度後學。¶
既受茲靈誥。始有應物之心焉。於是澄止水於眾象。竦貞¶
松於㣥望。應運元機。盛談名理。重關複奧。故以啟其幽深。¶
六瑚四璉。曾不矜其器用。山門著錄。三千許人。竝立精舍。¶
實為壯麗。十九年。勅使鄭子騰送書詢問。欽尚殷勤。誠深¶
下輦。大業七年。煬帝遣散騎員外郎崔鳳賫勅書迎請。見¶
<pb:KR4h0168_NKFB_0923-12b>
於涿郡之臨朔官。帝迺歎曰。朕昔在揚州。師已素髮。今茲¶
重覩。更有童顏。豈非道固存焉。養之得理者。六軍返斾。扈¶
駕洛陽。奉勅於中嶽修齋。俄而炎德遂卑。忠良解體。欃槍¶
遠燭。格澤旁流。沈馬謬三十之占。膠船無五反之慎。蒼生¶
塗炭。天命有歸。大唐景運龍與。元象斯構。皇上繼明理物。¶
光宅黔元。參天二地。經文緯武。神謀廣畧。道屬雲雷。躔晷¶
曜於已晦。綴參辰於將落。毀隅具固。(闕二字)廓清。復修袵席。¶
還為俎豆。非夫唐風惟大。大章可以作歌。軒德如雲。雲門¶
所以流詠。其孰能至於此乎。故使天成地平。其武功也如¶ 
<pb:KR4h0168_NKFB_0923-13a>
彼。戢戈歸獸。其文德也如此。諒可以四三王而六五帝。蹈¶
東戶而穆南風。瑞發雲星。祥應赬素。涸泉獻醴。茂棘垂柔。¶
神筵衞廚。芳蓂翊砌。巍巍蕩蕩。未有若斯之盛者歟。猶復¶
役情動慮。旰食已勤。克己思治。宵衣彌篤。仁高穹昊。澤漏¶
重泉。於是嗣興至教。尚想元極。在昔藩朝。頻經降問。法主¶
卷懷處世。三變市朝。語默人間。一逢有道。既遇龍田。方知¶
必舉之翼。將攀鳳羽。故審扶搖之勢。以茲先覺。曲招恩禮。¶
累有陳聞。乞還江外。迺詔洛州資給人船。竝施法服。勅潤¶
州於舊山造觀一所賜田。度道士七十人。以為侍者。貞觀¶
<pb:KR4h0168_NKFB_0923-13b>
九年四月至山。勅文遣太史令薛賾校書郎張道本太子¶
左內率長史桓法嗣等。送香油鎮綵金龍玉璧於觀所。為¶
國祈恩。復遣朝散郎蕭文遠賫璽書慰問。竝賜衲帔几杖¶
等。皇太子以其年六月。又遣將仕郎張萬迪送香油龍璧。¶
供山中法事。勅又遣桓法嗣送香。八月十三日至觀。法主¶
沈吟久之。方遣恭受。謂弟子曰。此香何能燒盡。可分四近¶
諸觀。廣供齋講。冀能感徹。十四日午時。適因睡寤。喜形於¶
色。侍者在旁。諮問所以。答曰。吾向蹔遊洞宮。仙官見報。欲¶
以疲朽補為仙伯。名位已定。行在不久。十五日。沐浴冠帶。¶ 

<pb:KR4h0168_NKFB_0923-14a>

焚香正坐。集諸弟子。述聖朝立觀之由。勵學人策勤之志。¶
十六日旦。忽聞異香入室。鳥獸哀嘷。顧謂侍者曰。日時早¶
晚。曰辰時。迺應曰好。即轉身平臥。自正衣冠。九易之形。一¶
朝解束。春秋一百二十有六嵗。肢體柔輭。顏色不變。停殯¶
句餘。倍勝常日。州遣行參軍馬君偉訃山弔祭。并以狀奏¶
聞。越二十八日。以符竹託祔定錄神山之右。夫劍解之道。¶
皎昧難知。至於刊名伯札。勒功仙品。青銑成文。召帝晨之¶
旨。紫玉為簡。錫太元之命。建圖獨立。總要㣥靈。若得之於¶
<pb:KR4h0168_NKFB_0923-14b>
千載。猶逢之於萬劫。自許葛以來。未之有也。初法主從容¶
謂所親曰。國家為吾造觀。恩德極重。自惟徵應。恐不見其¶
成。至是時也。斧斤始就。前刺史辛君昌與五縣官人爰集¶
山所。定方準極。八桂運於瑤阜。五杏伐於緇林。塹荊峯而¶
求寶玉。決河宮而取珠貝。郢人負其塗器。般匠獻其奇斤。¶
百姓子來。四方悅服。(闕一字)排若堵。鍤動如雲。商畧雲崖。考¶
量泉石。迺於積金洞門之右。太元降真之地。其山則峯岫¶
開天。逼乾行之峻。谿谷括地。窮艮象之深。滴瀝縣流。因風¶
振響。葳蕤喬木。承雲聚翠。於是式摹大壯。建其精宇。據修¶
原而却指。陪秀嶺以斜列。飛陛排雲。危墉列漢。構元櫨以¶ 
<pb:KR4h0168_NKFB_0923-15a>
轇轕。纍丹栱以崔嵬。儼香閣於烟空。鬱珍臺於倒景。烏容¶
拂曉。假道璇題之間。兔色分宵。晦影綺統之側。埃壒滅而¶
瑤甍遠。寒暑隔而寶殿深。綺霞共藻梲爭輝。清風與琅玕¶
競響。披軒迴眺。鬱鬱之千巖不窮。鑿牖俯臨。蒼蒼之萬壑¶
同色。螭龍鱗甲。動青玉之鐙。雲霧光芒。列赤璚之案。罽(闕¶
一字)九色。雜流蘇而迴卷。華旛百戲。拂藻井而斜縈。霜鐘¶
韻鳧氏之音。仙葢盡輪人之妙。列卭佺於東序。憩羽客於¶
南榮。簷度元霜。庭凝絳雪。昔漢宗宗萬乘。元宮纔峙於豫¶
章。齊侯九合。正寢止聞於拱柏。未若綸誥爰發。雕礱勝地。¶
<pb:KR4h0168_NKFB_0923-15b>
元都萬雉。植立天窗之間。蕭臺九層。輝耀洞天之表。故以¶
一罄崑驪。中貧海瀆。又於內殿奉為文德皇后造元始天¶
尊像一軀。二真夾侍。擬香園之妙。寫空歌之。遐邇歸依。人¶
天讚仰。法輪常轉。洪恩不替。州伯武陟公李使君諱厚德。¶
真人冑裔。衣冠舊緒。天潢分其遠派。帝圃竦其旁枝。政循¶
化穆。途謠里頌。崇信法門。義不忘本。弟子陳羽。弱年服道。¶
暮齒不疲。稟洞神之言。得入微之致。平昔應徵。已當付囑。¶
今茲綜理。復隆堂構。弟子王軌。夙挺機緣。幼恭德宇。鑽仰¶
聞於奧室。舉措循於綱常。清言餘論。演暢有歸。羽等迺與¶
遠¶ 
<pb:KR4h0168_NKFB_0923-16a>
近同門。道俗耆舊。以為日月迴薄。總盈縮之期。春秋遞代。¶
運盛衰之道。實宜騰芳垂茂。遠播清塵。但韋編既絕。宣尼¶
深易道之歎。簡書遽落。束皙補由庚之辭。是用樹彼高垣。¶
題其琬石。立言紀事。傳諸不朽。上願皇圖定七百之基。符¶
千載之運。同玉京而等固。與金闕而俱遙。敢述[:#AS-9BA5:⿱山微]猷。迺為¶
銘曰。¶ 

生靈蠢蠢。世界悠悠。吉凶竝騖。愛惡相謀。如彼蕣華。望晷¶
不畱。如彼蕙菌。棄朔無秋。至人顯用。夙膺元籙。勝己克勤。¶
導揚斯屬。非相遊道。無言匡俗。物有可甄。寧憚濡足。幾探¶
<pb:KR4h0168_NKFB_0923-16b>
其妙。鑒獻其明。鍊微毓德。凝元肆情。才高楚澤。價重秦城。¶
義堂縱辯。文路蜚英。跡淪青嶂。聲邇丹屏。蹈禮河濱。當仁¶
茨嶺。師臣是屬。如綸攸騁。爰召[:#AS-9061:⿰王褱]材。構茲嚴整。偉哉瞰迥。¶
壯矣淩虛。儀形元圃。輝映方諸。櫩垂謺璧。甍間連珠。岧嶢¶
仙阜。焴爚神居。迷迭香階。合昏奇樹。擾[:#AS-9C47:⿱鹿各]遙集。馴蜺迥赴。¶
入嵗招缺。騎箕引傅。蔽虧日月。杳冥雲霧。化周道息。靜鑒¶
潛神。鸞旂宛宛。象躅鱗鱗。乘飆叔茂。析理元賓。永言終古。¶
無絕清塵。¶ 

* 史崇¶ 
:PROPERTIES:
:PERSID: QTWAUT2711
:END:

<pb:KR4h0168_NKFB_0923-17a>

崇。武后時太清觀主。授金紫光祿大夫。鴻臚卿員外置同¶
正員。河內郡開國公。¶ 

** 妙門由起序¶ 
:PROPERTIES:
:TITID: QTWTIT18341
:PERSID: QTWAUT2711
:END:

夫至道難究。虛皇不測。雖無為無形。而有情有信。無為無¶
形也。忘功用而起視聽。有情有信也。孕生靈而運寒燠。乾¶
坤得之以開闢。日月得之以貞明。天子得之以致理。國祚¶
得之以太平。為一切之祖首。萬物之父母也。若乃虛空自¶
然。變見生為。凝靈結氣。化成聖人。即元始天尊之謂也。故¶
<pb:KR4h0168_NKFB_0923-17b>
經云。無狀之狀。無物之象。是謂恍愡。又云。恍惚中有物。恍¶
愡中有象。杳冥中有精。其精甚真。其中有信。又云。元始者。¶
道之應化。一之凝精。因氣感生。轉變自然。此既不由胎誕。¶
因經姓系。夫有天地。方有人焉。有人焉。方有氏族。天尊生¶
於混沌之始。何宗祖之有乎。其後改號示變。應迹垂靈。託¶
胎洪氏之胞。降形李母之腋。蓋有由矣。然五身既分。三代¶
斯別。隨機應物。拯溺安危。汲引㣥迷。財成庶族。慈悲覆燾。¶
難以勝言。所謂真身者。至道之體也。應身者。元始天尊太¶
上道君也。法身者。真精布氣。化生萬物也。化生者。堀然獨¶
化天寶君等也。報身者。由積勤累德。廣建福田。樂靜信等¶ 
<pb:KR4h0168_NKFB_0923-18a>
也。然元始天尊太上道君高上老子。應號雖異。本源不殊。¶
更託師資。以度㣥品。或命尹喜入天竺。以化胡人。或與鬼¶
谷之崑崙。以行聖教。茲濟之道。無遠不通。蓋方圓動靜。黑¶
白燥溼。自然理性。不可易也。吹管操絃。修文學武。因緣習¶
用。不可廢也。夫自然者。性之質也。因緣者。性之用也。因緣¶
以修之。自然以成之。由此而言。高仙上聖。合道歸真。固增¶
廣善緣。精進無退。度人濟己。通幽洞冥。變粗為精。鍊凡成¶
聖。而惑者遂云。神仙當有仙骨。骨法應者。不學而得。何其¶
謬哉。然法界高深。天宮悠曠。五億五萬。布其方域。三千大¶
<pb:KR4h0168_NKFB_0923-18b>
千。分其國土。則有元都妙境。玉京延至聖之游。宛利仙居。¶
寶臺致神君之化。真庭杳眇。陽和七曜之天。妙躅深沈。太¶
微九靈之觀。斯乃存諸浩劫。著自遐齡。厥迹紛綸。卒難詳¶
載。夫津梁所建。開度攸先。國土不安。陰陽致沴。凶衰係起。¶
疫毒流行。遂能保祐帝王。安鎮黎庶。此之功德。何以加焉。¶
然道士立名。凡有七等。一者天真。二者神仙。三者幽逸。四¶
者山居。五者出家。六者在家。七者祭酒。其天真神仙幽逸¶
山居出家等。去塵離俗。守道全真。蹤寄寰中。不拘世務。其¶
在家祭酒等。願辭聲利。希入妙門。但在人間。救療為事。今¶ 
<pb:KR4h0168_NKFB_0923-19a>
劍南江表。此道行焉。所以稱之為道士者。以其務營常道¶
故也。至於法衣。非無差降。黃裳絳褐。式崇正一之儀。鳳氣¶
飛雲。用表洞元之服。載諸經教。此不縷陳。原夫真經。實惟¶
深奧。或凝空結氣。自然成章。或浮黎協晨。聖人演妙。或天¶
書下降。玉字方傳。或代出聖師。撰述靈旨。其後遞相傳授。¶
使得流通。或寶座敷揚。十方聽受。所以護持帝王。使國土¶
安寧。拔度淪亡。使魂神遷陟。利人濟己。契道冥真。法力幽¶
通。難以為喻。崇信者因而享福。毀謗者於是挻災。若影之¶
隨形。響之應聲也。是以軒轅夏后。崇信也。致昇仙之道。成¶
<pb:KR4h0168_NKFB_0923-19b>
太平之功。梁武齊宣。毀謗也。招禍敗之辱。受覆亡之報。我¶
國家承宗李樹。襲訓騫林。恒締想於真靈。每稽芳於道德。¶
無為無事。載揚垂拱之風。迺聖迺神。逾闡不言之教。既而¶
彤闈少事。紫掖多閒。披鳳笈之仙章。啟龍緘之祕訣。文多¶
隱諱。字殊俗體。欲使暜天率土。廣識靈音。故勅金紫光祿¶
大夫鴻臚卿員外置同正員上柱國河內郡開國公太清¶
觀主臣史崇為大使。銀青光祿大夫檢校太子僕射上柱¶
國臣盧子真為副使。宣議郎試右領軍衞長史臣史杲為¶
判官。與銀青光祿大夫檢校中書令兼太子右庶子昭文¶ 
<pb:KR4h0168_NKFB_0923-20a>
館學士上柱國平安縣開國子臣崔湜。金紫光祿大夫行¶
禮部尚書昭文館學士上柱國晉國公臣薛稷。銀青光祿¶
大夫右散騎常侍昭文館學士權檢校左羽林將軍上柱¶
國高平縣瓶國公臣徐彥伯。銀青光祿大夫右散騎常侍¶
昭文館學士權檢校右羽林將軍上柱國壽昌縣開國侯¶
臣賈膺福。銀青光祿大夫行黃門侍郎昭文館學士上柱¶
國贊皇縣開國男臣竺乂。銀青光祿大夫行太子右諭德¶
昭文館學士兼宋王侍讀上柱國臣邱悅。正議大夫行工¶
部侍郎昭文館學士柱國臣盧藏用。正議大夫行祕書少¶
<pb:KR4h0168_NKFB_0923-20b>
監昭文館學士柱國臣韋利器。正議大夫行太府少卿昭¶
文館學士上柱國吳興縣開國男臣沈佺期。通議大夫主¶
爵郎中權檢校右羽林將軍兼昭文館學士上柱國臣李¶
猷。正議大夫行太子洗馬昭文館學士上柱國臣張齊賢。¶
大中大夫昭文館學士輕車都尉臣鄭喜。朝散大夫檢校¶
祕書丞昭文館學士臣胡皓。金紫光祿大夫崇文館學士¶
上柱國魯國公臣祝欽明。銀青光祿大夫行黃門侍郎兼。¶
修國史崇文館學士東海郡開國公臣徐堅。朝散大夫守¶
中書侍郎崇文館學士臣王琚。銀青光祿大夫崇文館學¶ 
<pb:KR4h0168_NKFB_0923-21a>
士上柱國平凉縣開國子臣員半千。銀青光祿大夫崇文¶
館學士上柱國臣胡雄。銀青光祿大夫行國子司業崇文¶
館學士兼皇太子侍讀上柱國臣禇無量。通議大夫行祕¶
書少監崇文館學士知館事上柱國居巢縣開國子臣劉¶
子元。朝議大夫行中書舍人崇文館學士上輕車都尉臣¶
賈曾。朝散大夫中書舍人內供奉崇文館學士柱國臣蘇¶
晉。大德京太清觀大德張萬福大德劉靜儼大德田君楷¶
大德阮孝波京元都觀主尹敬崇大德京東明觀主寇義¶
待大德京太清觀法師孫文儁大德時居貞大德單大易¶
<pb:KR4h0168_NKFB_0923-21b>
大德高貞一大德張範大德田克勤大德范仙廈大德宗¶
聖觀主侯元爽大德東都大福唐觀法師侯抱虛上座張¶
至虛劉元良大德絳州玉京觀主席抱舟等。集見在道經。¶
稽其本末。撰其音義。然以運數綿曠。年代遷易。時有夷險。¶
經有隱見。或劫初即下。劫末還昇。或無道之君。投以煨燼。¶
或好尚之士。祕之巖穴。因而殘缺。紊其部伍。據目而論。百¶
不一存。今且據京中藏內見在經二千餘卷。以為音訓。具¶
如目錄。餘經儀傳論疏記等。文可易解者。此不詳備。其所¶
散逸。佇別搜求。續冀修繕。用補遺缺。而經且久遠。字出靈¶ 
<pb:KR4h0168_NKFB_0923-22a>
聖。梵音罕測。雲篆難窺。或為無識加增。或為傳寫妄誤。或¶
持浮偽之說。竊揉真文。或採菁華之言。將文釋典。不可齊¶
其所見。斥以靈篇。今之著述。或所未晤。中間闕疑。用俟能¶
者。名曰一切道經音義。竝撰妙門由起六篇。具列如左。及¶
今所音經目與舊經目錄。都為一百十三卷。崇等學昧琅¶
書。情昏寶訣。伏承天渙。敢罄謏聞。披錦蘊而多慙。對絲言¶
而自失。¶ 

* 王太霄¶ 
:PROPERTIES:
:PERSID: QTWAUT2712
:END:

太霄。成都人。武后時度為至真觀道士。¶ 
¶
<pb:KR4h0168_NKFB_0923-22b>

** 元珠錄序¶ 
:PROPERTIES:
:TITID: QTWTIT18342
:PERSID: QTWAUT2712
:END:

先師族王氏。俗諱暉。法名元覽。先祖自晉末從并州太原¶
移來。今為廣漢綿竹暜閏人也。太霄繼體承華。蒙恩入道。¶
豈。能敞先人之舊德。測天性之涯量哉。伏聞鄉老說。師年¶
十五時。忽異常日。獨處靜室。不㣥希言。自是之後。數道人¶
之死生。兒童之壽命。皆如言。時人謂之洞見。至年三十餘。¶
亦卜筮數年。云不定。棄之不為。而習弄元性鷰反折法。捷¶
利不可能當。躭翫大乘。遇物成論。抄嚴子指。歸於三字。後¶
注老經兩卷。及乎神仙方法。丹藥節度。咸心謀手試。既獲¶
其¶ 
<pb:KR4h0168_NKFB_0923-23a>
要。乃攜二三鄉友。往造茅山。半路覺同行人非仙才。遂却¶
歸鄉里。歎長生之道。無可共修。此身既乖。須取心證。於是¶
坐起行住。惟道是務。二教經論。悉遍披討。究其源奧。慧發¶
生知。思窮天縱。辯若懸河瀉水。注而不竭。而好為人相蠶¶
種。逆知豐損。別宅地之利害。見墓田之氣色。識鬼神之情¶
狀。况眾威信重之。嘗有一家欲造屋。材木已具。問立屋得¶
不。不許立。至明年。又問得不。又言不得。更至明年。又問得¶
不。亦言不好。於是數月間。家遭官事。屋宅資財。無以供賣。¶
此人方念斯言。有一家兒子患眼。為祭其門前桑樹朽孔。¶
<pb:KR4h0168_NKFB_0923-23b>
遂差。或有問病。為處方合藥。驗後以為奇。有人平常請問¶
災厄。或報云至明年四月一日方好。果至月前三十日夜¶
中亡。縣中故人家有患難。無遠近皆往問。即便為言臧否。¶
人信之。及還如所言。或到深厚家。莫不盡出子女親表求¶
相。皆為列言其貧富壽夭。預鑒於未然。行事多奇。皆此類¶
也。亦教人九宮六甲。陰陽術數。作遁甲四合圖。甚省要。年¶
四十七。益州長史李孝逸召見。深禮愛。與同遊諸寺。將諸¶
德對論空義。皆語齊四句。理統一乘。問難雖眾。無能屈者。¶
李公甚喜。時遇恩度為道士。隸籍於至真觀。太霄時年兩¶ 
<pb:KR4h0168_NKFB_0923-24a>
嵗也。既處成都。遐邇瞻仰。四方人士。欽挹風猷。貴勝追尋。¶
談經問道。將辭之際。多請著文。因是作真人菩薩觀門兩¶
卷。貽諸好事。曾往還州路。遇道靜人稀時。有賢者在後數¶
十步。有一老人。如隱者狀。逆行來過。顧視師良久。逢賢者。¶
語云。此人是真人。賢者問若為。老人曰。眼瞳金色。言訖行¶
去。以是論之。亦元會於嘉號矣。年六十餘。漸不復言災祥。¶
恒坐忘行心。時被他事繫獄一年。於獄中沈思。作混或奧¶
藏圖。晚年又著九真任證頌。道德諸行門兩卷。益州謝法¶
師彭州杜尊師漢州李鍊師等。及諸弟子。每諮論妙義。詢¶
<pb:KR4h0168_NKFB_0923-24b>
問經教。凡所受言。名錄為私記。因解洪元義已後。諸子因¶
以號師曰洪元先生。師亦不拒焉。又請釋老經。隨口便書。¶
記為老經口訣兩卷。竝傳於世。時年七十二。則天神功元¶
年戊戌嵗。奉勅使張昌期就宅拜請。乘驛入都。閏十月九¶
日。至洛州三鄉驛羽化。嗚呼。人而云亡。道焉乎在。非經文¶
翰千載誰傳。蘇遊靈驗記。雖略陳梗概。太霄以暗乏。不明¶
慈訓。有預聞見。寡於深遠。謹集諸子私記。分為兩卷。竝為¶
序傳。題曰元珠。取其明淨圓流。好道元。人可貴為心寶。故¶
以珠名之。師亦名之為法寶。故法寶序云。聖人之經。淺者¶ 
<pb:KR4h0168_NKFB_0923-25a>
見之有淺義。深者見之有深理。深淺俱通。真偽等用。竊以¶
往古當今。元文空論。清言脆句。趨道之速。未居於上。非得¶
之於赤水。奚以鑒諸云爾。¶ 

¶
