#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0233-18a> ¶¶
#+PROPERTY: JUAN 0234
欽定全唐文卷二百三十四¶ 

<pb:KR4h0168_NKFB_0234-01a>

* 張楚金¶ 
:PROPERTIES:
:PERSID: QTWAUT0358
:END:

楚金。并州人。贈工部尚書道源子。鄉貢進士擢第。高宗朝¶
為刑部侍郎。武后朝遷秋官尚書。賜爵南陽侯。為酷吏周¶
興所陷。配流嶺表。卒。¶ 

** 樓下觀繩伎賦¶ 
:PROPERTIES:
:TITID: QTWTIT05373
:PERSID: QTWAUT0358
:END:

惟千秋之令節。啟聖壽兮無疆。詔百辟以高會。挾宸歡而¶
未央。地勝樓闢。天清氣涼。禮容克備。樂府斯張。翕赫曶霍。¶
熒熒煌煌。伊曠古之未有。豈名言之得詳。廼有殊伎特異。¶
<pb:KR4h0168_NKFB_0234-01b>
呈材累至。動不勤物。用非假器。觀夫立象。蓋取諸意。本自¶
宮中之傳。名為索上之戲。掖庭美女。和歡麗人。身輕體弱。¶
絕代殊倫。被羅縠與珠翠。鋪瓊筵與錦茵。其綵練也。橫亘¶
百尺。高懸數丈。下曲如鈎。中平似掌。初綽約而斜進。竟盤¶
姍而直上。或徐或疾。乍俯乍仰。近而察之。若春林含耀吐¶
陽葩。遠而望之。若晴空迴照散流霞。其格妙也。窈窕相過。¶
蹁躚却步。寄兩木以更躡。有雙童而並騖。還迴不恒。踴躍¶
無數。驚駭疑落。安然以住。雖保身於萬齡。恃君恩於一顧。¶
節應鐘鼓。心諧律呂。履冰谷兮徒云。臨焦原兮虛語。是時¶ 
<pb:KR4h0168_NKFB_0234-02a>
齊謳輟響。趙舞掩色。絲桐發而沮勢。丸劍調而挫力。方今¶
寰海清。太階平。兵革不用兮國無征。風雨既洽兮年順成。¶
上曰可樂。人胥以亨。大則有燾載之義。小則無角抵之名。¶
固端拱而成理。豈繫物而為程者哉。¶ 

** 透撞童兒賦¶ 
:PROPERTIES:
:TITID: QTWTIT05374
:PERSID: QTWAUT0358
:END:

卓絕之伎。不為則巳。為必陵㣥駭目。駕俗驚耳。觀透撞之¶
兒。信其然矣。雲竿百尺。繩直規圓。惟有力者。樹之君前。僔¶
僔就日。亭亭柱天。鬼魅不敢傍其影。鵷鸞不敢翔其顛。此¶
兒於是跂雙足。㦸兩臂。踴身而直上。若有其翅。盡竿而平¶
<pb:KR4h0168_NKFB_0234-02b>
立。若餘其地。人以為難。我以為易。人以為恐。我以為戲。難¶
中有戲。戲中有難。倒輕軀。墜高竿。如更嬴之鴈下空裏。似¶
蒲且之鶬落雲閒。不識者謂之尚奇好絕。自取其殘。眼為¶
之慘。心為之寒。怖甚虀粉之勢。不敢仰看。庸詎知所憑之¶
竿暗相扶。所恃之術私有準。掩都盧其若無。顧鷰戲而足¶
哂。屹然中駐。餘勇不盡。於時也。解雀散鳥。逃龍走魚。跳劒¶
臂折。呪刀口呿。一場之內。獨雄雄如。既而天眷偏及。天顏¶
賜喜。曰其絕人有如此。其服人有如此。豈止投竿之兒。抑¶
由持竿之士。持若不定。或掉而或傾。透雖自強。何怙而何¶ 
<pb:KR4h0168_NKFB_0234-03a>
恃。乃迴天札。題其兩絕。降天酒。賞其雙美。斯道也。誠則小¶
哉。可以感於知己。¶ 

* 崔神慶¶ 
:PROPERTIES:
:PERSID: QTWAUT0359
:END:

神慶。貝州武城人。舉明經。武后長安中官太子右庶子。封¶
魏縣子。神龍初。坐前推張昌宗獄不實流欽州。卒年七十。¶
後贈幽州都督。¶ 

** 請定宣召太子儀注表¶ 
:PROPERTIES:
:TITID: QTWTIT05375
:PERSID: QTWAUT0359
:END:

臣伏思五品以上所以帶龜者。比為別勅徵召。恐有詐妄。¶
內出龜合。然後應命。況太子元良國本。萬方所贍。古來徵¶
<pb:KR4h0168_NKFB_0234-03b>
召。皆用玉契。此誠重慎之極。防萌之慮。臣昨見緣突厥使¶
見。太子合入朝參。直有文符下宮。曾不降勅處分。太子當¶
時又報臣云。昨日至晚侍奉。不見聖人諭及遣來。今者直¶
準臺符入朝。事得安否。臣又思周禮儀注。例皆奏聞。臺符¶
所下。必將非妄。臣又自到朝堂。審知是實。所以太子遽往。¶
當今人稟淳化。內外同心。然古人慮事於未萌之前。所以¶
長無悔吝之咎。況太子至重。不可不深為誡慎。以臣愚見。¶
太子既與陛下異宮。伏望召太子先報來日。非朔望朝參。¶
應須宣喚。伏望降墨勅及玉契。以符重慎之道。¶ 

<pb:KR4h0168_NKFB_0234-04a>

* 劉憲¶ 
:PROPERTIES:
:PERSID: QTWAUT0360
:END:

憲。宋州寧陵人。第進士。累除鳳閣舍人。神龍初。坐為張易¶
之所引。自吏部侍郎出為渝州刺史。景雲初遷太子詹事。¶
卒贈[:#AS-8862:⿱亠兊]州都督。¶ 

** 對墳樹有甘露判¶ 
:PROPERTIES:
:TITID: QTWTIT05376
:PERSID: QTWAUT0360
:END:

** 　楚州申殷賢喪親負土成墳甘露降樹芝草生廬青鸞鎮集白鶴翺翔縣令張德以為孝感刺史欲旌表鄉人梁靜告國家祥瑞¶ 
:PROPERTIES:
:TITID: QTWTIT05376
:PERSID: QTWAUT0360
:END:

殷賢名編荊楚。行達神明。實稟先賢之風。遍聞至孝之感。¶
甘露降其樹。還同淚柏之林。芝草生其廬。即在寢苫之室。¶
<pb:KR4h0168_NKFB_0234-04b>
雖禎祥驟委。諒神理無欺。而謗議是興。為鄉人所惡。且求¶
諸故事。抑有前聞。率土莫非王臣。含靈皆用天道。通論則¶
歸於有國。析理則存乎其人。以匹夫之感。皆為王者之瑞。¶
則皇天所相。何彰孝德之深。梁靜須正刑書。刺史不煩疑¶
惑。¶ 

** 上東宮勸學啟¶ 
:PROPERTIES:
:TITID: QTWTIT05377
:PERSID: QTWAUT0360
:END:

臣以今月二十二日侍從外參。親奉令旨。令臣勾當所進¶
書。隨了隨進。并語臣云。當今閒暇。正好讀書。臣自承殿下¶ 
<pb:KR4h0168_NKFB_0234-05a>
之好尚。私心歡喜。不能自勝。伏惟天縱神武。生知睿哲。誠¶
時與理會。固無待勤求。然自古及今。皆重於學。至於光輝¶
盛德。發揚令聞。安靜身心。保寧家國。除此之外。更無以加。¶
常人讀書。擬干爵祿。事須精熟。乃堪試練。殿下居副君之¶
位。有絕世之才。豈假尋章摘句哉。蓋應略知大意而巳。用¶
功甚少。為利極多。伏願克成美志。無棄暇日。上以慰至尊¶
之心。下以荅庶寮之望。幸甚幸甚。侍讀褚無量。經明行修。¶
在朝罕匹。是以皇帝擇。令侍殿下。謂宜時蒙召問。而察其¶
言。臣以愚劣。忝跡士端。區區之誠。莫不罄竭。謹啟。¶ 
¶
<pb:KR4h0168_NKFB_0234-05b>

** 大唐故右武衞將軍上柱國乙速孤府君碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT05378
:PERSID: QTWAUT0360
:END:

武之去虣。與文德而競馳。陰之為功。配陽和而並運。利用¶
厚生之事。依古以來。折衝禦侮之材。何代蔑有。秦之強也。¶
起翦恬賁用其兵。漢之盛也。辛李衞霍為其將。大唐操斗¶
極。把鉤陳。帶甲百萬。授鉞四七。其有中分麾下。總堂堂正¶
正之師。儼若敵國。負赳赳桓桓之稱者。在於乙速孤府君¶
矣。公諱行儼。字行儼。本姓王氏。太原人也。五代祖有功於¶
魏。始賜而氏焉。因居京兆之醴泉縣。王子晉之上仙。肇開¶ 
<pb:KR4h0168_NKFB_0234-06a>
茂緒。車千秋之作相。重錫華宗。家何代而乏賢。人何時而¶
不貴。曾祖安。齊前鋒都督右武候右六府驃騎將軍開府¶
儀同三司上柱國河州刺史。隨益州都督。襲封和仁郡開¶
國公。徙孝移忠。遷虞事夏。司馬安之四至。晏平仲之一心。¶
祖晟。皇朝上開府右武候右廿府左車騎將軍驃騎將軍。¶
藏器於身。待時而用。功參列將。寵盛興王。父神慶。右虞候¶
副率檢校左右領軍衞將軍。氣岸[:#AS-9061:⿰王褱]傑。志力雄武。持軍以¶
禮。陰德有徵。才子挺生。將門斯在。公鍾家代之休烈。奉韜¶
鈐之成訓。鵬圖奮於霄漢。噩[:#AS-FBED:●]鳥陣溢於風飇。得射法於¶
<pb:KR4h0168_NKFB_0234-06b>
僊靈。習軍容於嬉戲。子房智勇。時其無敵。郤縠詩書。頗亦¶
兼善。永徽中司成生擢第。明慶中丁父憂。性實過人。俯而¶
就禮。麟德初授宣德郎虢王府記室參軍事。閒平邸第。枚¶
馬交遊。曳裾其閒。首席推美。咸亨元年以將門子弟授振¶
威校尉。守普濟府左果毅都尉。丁太夫人憂。哭泣之節。饘¶
粥之數。復如居府君之喪。儀鳳二年勅除興國府右果毅¶
都尉。鎮河源軍定州道。遊奕護河陽橋。垂拱二年授游擊¶
將軍黃城府左果毅都尉。致果為毅。治戎以律。洗兵鹽澤。¶
秣馬中山。護濁河之橋。綰黃圖之府。智謀洋溢。威武紛綸。¶
功靜¶ 
<pb:KR4h0168_NKFB_0234-07a>
朔垂。氣雄京邑。永昌元年制除朝散大夫[:#AS-92F9:⿰帛⿱丿糸]州司馬。天授¶
二年加朝議大夫。長壽二年除資州長史。延載元年加中¶
散大夫。題輿[:#AS-92F9:⿰帛⿱丿糸]外。展驥資中。風俗所同。政教如壹。證聖元¶
年制除使持節萬州諸軍事萬州刺史。萬歲通天元年制¶
加中大夫。二年加大中大夫。其年檢校永州刺史。聖歷二¶
年授使持節都督夔歸忠萬渝涪肅等七州諸軍事守夔¶
州刺史。三年授使持節都督廣韶端康封岡等十二州諸¶
軍事守廣州刺史。長安三年授使持節泉州諸軍事守泉¶
州刺史。神龍元年授使持節都督黔辰沅等州諸軍事守¶
<pb:KR4h0168_NKFB_0234-07b>
黔州刺史。其年加正議大夫。神授政理之材。天挺公侯之¶
表。故能方州典郡。盡周官牧伯之尊。越海淩山。窮禹貢荊¶
揚之域。控御數千里。周旋廿年。化洽夷夏。功成方國。置生¶
祠之廟。往往而存。畏清酒之盟。于今莫犯。神龍二年墨制¶
授忠武將軍守右武衞將軍員外置同正員。特勅停南衙¶
上下。專委北軍事。羽林之任。歷代為重。用周勃而後安。召¶
宋昌而先拜。以公確乎忠信。厲然壯勇。頒命卿之秩。掌孤¶
兒之軍。宿衞陛殿而逾嚴。徼巡巖廊而匪懈。壘垣增肅。軒¶
禁穆清。錫御府之金錢。分大官之玉食。殊恩所逮。中使相¶ 
<pb:KR4h0168_NKFB_0234-08a>
望。而執(闕一字)持㦸。筋力為倦。輸節竭誠。心術俱盡。神用疲¶
而致損。腠理勞而生疾。其歲夏中。遇病廳事。半體云廢。經¶
時未瘳。願休攝於家庭。遂遲迴於天闕。陳情拜䟽。理切詞¶
殫。有感宸衷。特聽致仕。仍襃美績。更惜羸痾。睿旨殷勤。形¶
乎綍翰。公結欷而辭雲陛。投迹而返私門。懸廣德之安車。¶
施仲翁之行馬。仙方上藥。冀養性而延齡。芳醞嘉羞。且忘¶
憂而永日。而公素無息允。命昆弟之子令從為嗣。鞠育侔¶
於巳生。仕為太子通事舍人。坐外氏累左除溱州扶驩縣¶
令。公天屬為重。既切猶子之慈。門寄所鍾。何深舐犢之念。¶
<pb:KR4h0168_NKFB_0234-08b>
亦既離譴。舊疾暴增。春秋七十有二。景龍元年十二月十¶
五日。薨于大寧里第。嗚呼哀哉。惟公盛德溫恭。雅懷寬肅。¶
行無文飾。言不浮華。出身入仕。儀家刑國。靡欺暗室。獨運¶
虛舟。於人之善無所遺。於人之惡無所記。可疑之地。投足¶
莫踐。弗稽之謀。措心所絕。親友信而敬之。老少安而懷之。¶
惟汲汲以行仁。豈遑遑而求利。防衞之際。屢有奇功。撫字¶
之方。亟彰靈感。公之在永州也。屬時(闕一字)不登。土人多餒。¶
罄倉儲而罕贍。捃山谷而無資。所部界分。素饒穭竹。盤根¶
合翠。彌漫蒼然。忽於一朝。結實咸徧。若五穀之含穎。油然¶ 
<pb:KR4h0168_NKFB_0234-09a>
可觀。比千箱之載詠。俄而告給。人皆和(闕三字)盈路。公仍持¶
數石。奏進京師。聖旨咨嗟。嘆其靈味。公之在夔州也。鄰界¶
不虞。㣥蠻暫擾。侵軼城郭。殘傷吏人。公不俟制命。星言致¶
討。威靈震蕩。氛穢廓清。稽顙咽於巫雲。(闕三字)於江水。天朝¶
命將。甫戒於師期。邊郡飛書。巳聞於戰捷。雖耿弇之不遺¶
賊於君父。亦何以尚茲。時嘉乃功。璽書慰勉。疾亟之(闕一¶
字)思慮彌長。遺書戒令從曰。吾遭遇(闕四字)卅餘載恨無以¶
報。不敢絲毫有負於聖朝。家業素貧。喪葬所須。務從節儉。¶
勿違吾平生志也。所樹碑務令存實。無為虛美。以掩吾真。¶
<pb:KR4h0168_NKFB_0234-09b>
爾等唯清唯慎。勿矜勿伐。則吾死而無恨矣。夫人常樂縣¶
君賀若氏。宋公弼之姪孫。開州刺史懷武之第六女。門宗¶
之盛。鐘鼎連華。家室之歡。瑟琴齊契。春秋五十一。證聖元¶
年八月五日。亡於萬州官舍。維景龍二年歲次景申二月¶
辛卯朔十六日景午。合葬於雍州醴泉縣白鹿鄉李中川¶
先府君之塋次。禮也。嗣子令從。叫叫穹蒼。哀哀霜露。永言(¶
闕一字)誓終身奉行。子壻右驍衞鎧曹參軍安定梁望之。代¶
業通家。天資長者。冰清玉潤。常懷國士之恩。石字金書。願¶
託中郎之筆。(闕二字)言行。乃作銘云。¶ 

<pb:KR4h0168_NKFB_0234-10a>

公侯子孫。必復其始。將門有將。其來久矣。伊我將軍。奕代¶
為美。壯勇傑出。威稜峻峙。文則循良。六條千里。武以侍衞。¶
巖除軍壘。黃霸匪儔。宋昌寧擬。中外從(闕三字)勤止年至禮¶
優。神勞疾起。有生終謝。令問不巳。賢哉伏波。誡其兄子。¶ 

* 梁朱賓¶ 
:PROPERTIES:
:PERSID: QTWAUT0361
:END:

朱賓。雍州。藍田人。¶ 

** 大唐故朝議郎行澤王府主簿上柱國梁府君并夫人唐氏墓誌銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT05379
:PERSID: QTWAUT0361
:END:
¶
<pb:KR4h0168_NKFB_0234-10b>

君諱寺。字師暕。雍州藍田人也。丕承帝緒。自雍墟而逮夏¶
陽。克勤王家。由安定而宅京兆。其如萬氏昆季。列於三方。¶
有類林家昭穆。光乎十德。至若衣冠禮樂之盛烈。廉孝賢¶
良之儀表。固以舄奕當代。昭彰季葉者乎。曾祖遵。周秦州¶
清水縣令。遽賒相用。勞逸兼資。重泉之磬載昌。單父之琴¶
斯洽。祖殊。隨監門錄事參軍。德以潤身。學以從政。八屯由¶
其式序。五校於是克隆。父柱。皇朝奉義郎騎都尉。識量夷¶
雅。風神耿介。青田表秀。丹穴摛祥。進而不榮。安乎散列。退¶
而不野。鄰乎湫隘。君承積善之餘祉。挺生人之上姿。因心¶
而好孔墨。捥跡而齊曾閔。縱王佐之奇表。揚於王庭。屈公¶ 
<pb:KR4h0168_NKFB_0234-11a>
輔之宏量。薄遊公府。咸亨四年授文林郎。隨班例也。日者¶
東風爽侯。西旅不庭。三軍乏坐甲之資。七萃興懸磬之歎。¶
君散陶凝慮。指囷推誠。躬親饋饁之勞。式周儲峙之務。恕¶
己及物。下布人謠。憂國忘家。上紆帝念。永隆二年恩詔授¶
上柱國。道光西漢。巳極武功之尊。名冠南荊。竟保昭陽之¶
貴。既而上僊興慕。下代纏哀。梁山降白鶴之祥。畢陌啟青¶
烏之兆。君深悲考逝。義切子來。茂績顯於園塋。豐功徹乎¶
旒扆。垂拱元年授朝議郎。行澤王府主簿。以枚馬之英規。¶
偶閒平之上邸。芳風扇乎蘭坂。茂躅隆乎桂山。東閣由是¶
<pb:KR4h0168_NKFB_0234-11b>
希聲。西園以之藉甚。豈期攝生謬理。與善失常。西山何高。¶
未接仙童之羽。南溟尚遠。翻墜化鵬之翼。以垂拱四年十¶
月五日。終於長安懷德里第。春秋卌有一。夫人晉昌唐氏。¶
名惠兒。後魏驍騎將軍本部守契之七葉孫。即故司農寺¶
長樂監敏之第二女也。巫山降祉。巽位摛精。挺琬玉以成¶
姿。懷冰霰以清慮。纂組織絍之務。早擅女工。幽閑婉嫕之¶
規。夙彰婦德。恭謙娣姒。宗族所以推先。肅事舅姑。閨門由¶
其作訓。將以鵷驂並騖。常接影於仙樓。不意龍劒雙沈。竟¶
連形於寶匣。以垂拱四年九月廿七日。終於長壽里第。春¶ 
<pb:KR4h0168_NKFB_0234-12a>
秋卅有六。粵以其年十一月十七日。合葬於終南山楩梓¶
谷口隋信行禪師林側。陪大父錄事參軍之舊塋。由夙志¶
也。惟君器周大雅。德備中和。敏殫衆藝。好兼靈迹。牟子博¶
之異錄。動息會其情。虞孝敬之奇記。俯仰明其術。黃金積¶
釜。鎮寫真容。白玉成田。併開精舍。夫人亦凝心貝葉。屬思¶
曇花。幼彰龍女之功。長契勝鬘之德。婉茲嘉偶。咸借慶於¶
一乘。倬彼好仇。並歸神於八正。其子景先等。以為形資業¶
起。業立則形存。化以緣生。緣亡則化息。履霜增感。豈若奉¶
於遺音。聞雷警慕。固可託於真侶。式崇寶構。虔考勝因。寄¶
<pb:KR4h0168_NKFB_0234-12b>
篆刻於幽埏。庶飛芳於奪里。其詞曰。¶ 

有秦支子。始國於梁。帝堯景冑。必復其唐。易代載德。繼軌¶
傳芳。雅符秦晉。信叶潘楊。(其一)於惟君子。夙承家慶。顯允夫¶
人。早標門令。笙簧其德。黼藻其性。問望備隆。容工兼盛。(其¶
二)身由業立。果乃因成。共資有相。並證無生。八正凝想。七¶
覺馳情。德踰善德。名葢淨名。(其三)積善方融。輔仁無準。始驚¶
炭折。俄看薪盡。悲哉則豹騎連翔。痛矣則螭軒接軫。門庭¶
兮蕭索。墟落兮淒緊。(其四)哀哀鞠子。慼慼遺孤。共詳勝地。式¶
奉先謩。搆曾臺於翠阜。刻貞石於黃壚。山山兮靈塔。往往¶
兮¶ 
<pb:KR4h0168_NKFB_0234-13a>
真徒。(其五)¶ 

* 朱寶積¶ 
:PROPERTIES:
:PERSID: QTWAUT0362
:END:

寶積。瀛洲人。喪親廬墓。以哀毀卒。¶ 

** 彌勒尊佛碑¶ 
:PROPERTIES:
:TITID: QTWTIT05380
:PERSID: QTWAUT0362
:END:

若夫真宗奧鍵。言象昧其津源。俗諦法門。性(闕一字)詮其教¶
義。自三天錫福。十聖揚猷。道俗薰修。階資積習。若海流懸(¶
闕一字)涵(闕二字)而(闕一字)天江源濫觴。下歸塘而括地。至如(闕¶
一字)波傳話。素契(闕一字)於菩提。墨血摛文。(闕一字)志期於上¶
德。善才童子。求友不逾於十城。羅剎聖僧。談經無過於半¶
<pb:KR4h0168_NKFB_0234-13b>
偈。未有濟巨川而棄楫。昇彼岸而(闕二字)者哉。粵若大覺乘¶
乾。天仙利現。應賢劫而開運。耀佛日以光臨。載誕王宮。獻¶
異蓮花之步。撫監儲苑。呈祥白馬之蹤。伽耶非立行之場。¶
擅特是坐忘之地。始則舉筌蹄而繹理。終乃期得意以忘¶
言。空色兩捐。是非俱遣。斷言語之路。開不二之門。湛湛常¶
存。如如不動。不皦不昧。水鶴無分。無去無來。空鵝詎辨。洎¶
恒星不見之後。金人入夢而還。象教西流。創經行于震旦。¶
龍波東注。餐妙化於迦維。仁祠偏滿於郊虞。支提充創于¶
州部矣。建興寺者。晉朝建興元年所立也。薙草開基。䟽源¶
設¶ 
<pb:KR4h0168_NKFB_0234-14a>
砌。多招法侶。廣置緇徒。大辨名僧。摳衣戾止。天親大德。挾¶
錫來遊。歷晉宋而常存。經齊梁而永固。屬隋季喪亂。因而¶
廢焉。蕪沒一朝。荒涼十紀。洞房幽闥。空留野獸之蹤。廣廡¶
長廊。竟滿巢禽之響。崩榛塞路。淒涼(闕一字)道之懷。駭壁潰¶
墉。痛切桑門之掖。有唐上元二年。天皇大帝為孝敬皇帝¶
崩制所立也。三善空留。四皓罷遊。聲沈鳳鑰。影絕龍樓。皇¶
帝悽馳道之無恭。傷臨渦之輟調。普天之下。廣闢仁祠。其¶
地距維揚。岡連楚塞。歸峯南峙。淩倒景而干雲。蠙浦西通。¶
下焦溪而沃日。且土風多最。人望攸高。漢帝祠壇。瑤席徹¶
<pb:KR4h0168_NKFB_0234-14b>
球王[:#AS-FBED:●]將之韻。楚王陳迹。淮淝播英傑之名。徐偃行仁。徽¶
猷尚在。汲黯臥理。嘉譽猶存。實荊壤之奧區。楚都之勝境¶
者也。唐之有天下。七十餘載矣。高祖神堯皇帝鳳起唐郊。¶
龍飛參野。翦奔鯨而清㝢縣。銷伏鼈而靜雲雷。出震有臨。¶
繼天當宁。重規累聖。被淳曜於圖書。允武允文。揚鴻輝於¶
帝籙。太宗文武聖皇帝樞電摛祥。彤雲薦祉。大橫成卦。三¶
讓之禮愈恭。寶祚開元。八百之隆巳永。高宗天皇大帝握¶
蘭演慶。夢月貽祥。紹三皇五帝之絕軌。光乃聖乃神之洪¶
祚。皇上聖孚光宅。元德昇聞。億兆事繁。馭朽之懷轉切。萬¶
幾務¶ 
<pb:KR4h0168_NKFB_0234-15a>
重。履冰之戒愈深。神皇德尊軒聖。道叶坤元。鍊石而補旻¶
穹。執契而成品彙。稽帝籙。披皇圖。搆合宮。啟陽館。神工而¶
符神造。天製而合天心。嶽澤効靈。河洛開奧。慶雲紛郁。閒¶
霞彩以成文。甘露泛(闕一字)混珠光而動色。郊栖祥鳳。苑樂¶
遊麟。東楛西環。望帝閽而入貢。南蠻北狄。思解辮以來王。¶
天域垂平。樂和禮貴。而比邱僧惠靜。俗姓卞氏。周濟陰侯¶
卞英之後也。三歸早攝。六波先悟。戒律思備。(闕一字)惜鵝珠。¶
道德兼修。取光虹玉。自道(闕一字)沒後。惠遠生前。(闕四字)道綱¶
解紐。其有紹斯高躅者。其惟上人。法師識悟三生。心明四¶
<pb:KR4h0168_NKFB_0234-15b>
果。乘因趣級。登十路以高遷。喪律背緣。入四流而下墜。去¶
垂拱元年。發心敬造彌勒像一鋪。奉為皇家帝主及州縣¶
官僚師僧父母一切庶類。數年之閒。裝嚴(闕二字)且連眸示¶
妙。便寫真容。紺髮開儀。還圖實相。圓光煥彩。亂晨景之照¶
梁。背日流明。炯朝虹之燭牖。談之不可巳巳。其在茲歟。次¶
有寺主比邱僧智須僧智雲上座惠品都維那法(闕字)惠崇¶
惠明淨琛淨泰法融等。夙懷敏悟。早譽克聰。行潔珪璧。業¶
周禪誦。靈山之妙法。毗邪之善談。敬之重之。載挹載味。而¶
心不住法。捨乃遺情。知幾其神。抑惟明德。邛州鎮將劉¶ 
<pb:KR4h0168_NKFB_0234-16a>
元炎蔚州鎮將王本柱國王文霸柱國王超柱國王仕弼¶
上柱國王楷騎都尉王肆騎都尉王智略劉德逸。並淮南¶
蠹桂。江北明珠。肆談柄于鷄窻。縱武能于虎帳。既開冠葢¶
之理。還闢通德之門。屬踐畏途。共取誡于冰谷。馳心妙境。¶
同見樂於閑居。各捨冰紈。志求無上而已。下官少披孔籍。¶
覃思三墳。晚學釋經。窺窬十步。雖日夜無倦。端倪靡躬。行¶
坐未疲。波瀾詎際。法師不遺淺識。見請慇懃。雖假數句。以¶
成文章。終懼一字。以為襃貶。敢竭愚瞽。輒陳聖諦。庶化城¶
空而劫石盡。貞石無刊。滄海變而桑田改。元言不昧。乃為¶
<pb:KR4h0168_NKFB_0234-16b>
銘曰。¶ 

理超繫象。道先天地。譯有開宗。因無成器。嘉號稱十。妙門¶
匪二。湛然不動。見應斯至。(其一)先佛後佛。千名萬名。天上天¶
下。王城化城。一來一去。不死不生。賢哉妙覺。實曰儲明。(其¶
二)出門悟道。數歲成因。遠超三界。深明六塵。化馴鱗羽。德¶
洽天人。言語一段。千載元津。(其三)箭驚宵漏。舟移夜壑。漢夢¶
纔通。周日巳落。孤阜棲鷲。踈林隱鶴。質明金剛。形圖丹雘。(¶
其四)慧日遙臨。道風振響。發迹伽衞。聿來中壤。月殿崢嶸。¶
日宮宏敞。二諦開教。三乘駕網。(其五)炎靈告謝。黃神嘯吟。竟¶
飛(闕二)¶ 

<pb:KR4h0168_NKFB_0234-17a>
(字)爭怒鼃音。沙河咽鳴。(闕二字)崩岑一摧道樹。詎識檀林。(¶
其六)皇家創歷。廓土開疆。繼蹤媧燧。齊聖虞唐。法門再闢。¶
釋網重張。緇徒濟濟。梵響琅琅。(其七)去斯塵累。歸茲法宇。妙¶
辨銀鉛。深明水乳。緇衣領袖。道塲儀羽。廣樹福田。增崇帝¶
主。(其八)邈哉伊人。至哉㣥彥。遽驚折軸。俄悲毒箭。榮利誰重。¶
解脫斯羨。蠡髻韜姿。開模紺殿。(其九)廣川化雉。高岳稱龜。[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]畎澮。硌硌川¶
土[:#AS-FBED:●]¶ 
[:#AS-FE71:●]。天高城迥。平路通逵。接¶
江之滸。連河之湄。(其十)日月晦冥。寒暑遷易。始聞生死。俄成¶
古昔。天衣拂兮歲深。塵劫空兮年積。幸微言之不昧。刊芳¶
<pb:KR4h0168_NKFB_0234-17b>
猷於元石。(其十一)¶ 

¶
