#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0729-21a> ¶
#+PROPERTY: JUAN 0730
欽定全唐文卷七百三十¶ 

<pb:KR4h0168_NKFB_0730-01a>

* 柳仲郢¶ 
:PROPERTIES:
:PERSID: QTWAUT1763
:END:

仲郢字諭蒙。兵部尚書公綽子。元和十三年進士。累拜京¶
兆尹。改右散騎常侍。大中初擢劍南東川節度使。入為刑¶
部尚書。咸通時封河東縣男。檢校尚書左僕射東都畱守。¶
為天平節度使卒。¶ 

** 請誅李材奏¶ 
:PROPERTIES:
:TITID: QTWTIT14702
:PERSID: QTWAUT1763
:END:

伏以聖王作憲。殺人有必死之令。聖人在上。當官無壞法¶
之臣。今李材犯殺人之科。愚臣備監決之任。此賊不死。是¶
<pb:KR4h0168_NKFB_0730-01b>
亂典章。臣雖至微。豈敢曠職。其李材未敢行決。望別降勅¶
處分。¶ 

* 樊宗師¶ 
:PROPERTIES:
:PERSID: QTWAUT1764
:END:

宗師字紹述。河中寶鼎人。始為國子主簿。元和三年。擢軍¶
謀宏遠科。授著作佐郎。歷金部郎中紓州刺史。徙絳州。進¶
諫議大夫。未拜卒。¶ 

** 絳守居園池記¶ 
:PROPERTIES:
:TITID: QTWTIT14703
:PERSID: QTWAUT1764
:END:

絳即東雍。為守理所。稟參實沈分。氣蓄兩河潤。有陶唐冀¶
遺風餘思。晉韓魏之相剝剖。世說總其土田士人。令無磽¶ 
<pb:KR4h0168_NKFB_0730-02a>
雜擾。宜得地形勝。瀉水施法。豈新田又蕞猥不可居。州地¶
或自有興廢。人因得附為奢儉。將為守說致平理與。益侈¶
心耗物害時與。自將失敦窮華。終披夷不可知。陴[:#AS-FEEB:●]¶ 
[:#AS-FBED:●]而孤顛。[:#AS-FEBA:●]¶ 
[:#AS-FBED:●]可倔元武踞守居。割有¶
北。自甲辛包太池泓橫。硤旁潭中。癸次木腔。瀑三丈餘。涎¶
玉沬珠。子午梁貫亭曰洄漣。虹蜺雄雌。穹鞠覷蜃。礙佷島¶
坻。淹淹委委。莎靡縵蘿薔。翠蔓紅刺相拂綴。南連軒井陣。¶
中湧曰香。承守寢晬思。西南有門曰虎豹。左畫虎搏立。萬¶
力千氣。底發彘匿地。努肩腦。口牙快。抗電火雷風。黑山震¶
將合。右胡人鬅。黃夗[:#AS-FBEC:●]巾纍珠。丹碧錦襖。身刀。囊鞾撾縚。¶
<pb:KR4h0168_NKFB_0730-02b>
白豹元斑。飫距掌胛。意相得。東南有亭曰新。前含曰槐。有¶
槐。尸[:#AS-FBEE:●]貝護䨴鬱。蔭後頤。渠決決。緣池西直南折廡赴。可¶
宴可衙。又東騫渠曰望月。又東騫窮角池。研雲曰柏。有柏¶
蒼官青士擁列。與槐朋友。巉陰洽色。北俯渠。憧憧來刮級¶
面西。巽㬂間黃原玦天。汾水鈎帶。白言謁行旦艮間。遠岡¶
青縈。近樓臺井閭點畫察。可四時合奇士。觀風雲霜露雨¶
雪所為發生收斂。賦歌詩。正東曰蒼塘。遵瀕西漭望。瑤翻¶
碧瀲。光文切鏤。棃深撓撓收窮。正北曰風。堤乘攜左右。堤¶
埶北迴。股努墆捩。蹴墉銜渠。歆池南楯楹。景¶ 
<pb:KR4h0168_NKFB_0730-03a>
怪爥。蛟龍鈎牽。寶龜靈蠯。文文章章。陰欱墊咸[:#AS-FBED:●]欠。烟潰¶
靄聚。桃李蘭蕙。神君仙人。衣裳雅冶。可會脫赤熱。西北曰¶
鼇。虫[:#AS-FBED:●]豕原開咍。儲虛明茫茫。嵬眼澒耳。可大客旅鐘鼓¶
樂。提鷳挈鷺。亻[:#AS-FBED:●]舀池豪渠。增乖憐圍。正西曰白濱。薈深¶
憐棃。素女雪舞百佾。水翠披目[:#AS-FBED:●]郭目[:#AS-FBED:●]郭千幅。迎西引¶
東。土長崖挾橫埒。日卯酉。樵途塢徑幽委。蟲鳥聲無人。風¶
日燈火之。晝夜漏刻。詭姽絢化。大小亭餖池渠間。走池堤¶
上。亭後前陴乘墉。如連山㣥峯。擁地高下。如原隰堤谿壑¶
水引古。自源卅里。鑿高槽。絕竇墉。為池溝沼渠瀑潀。潺終。¶
<pb:KR4h0168_NKFB_0730-03b>
出汨汨街巷畦町阡陌間。入汾。巨樹木資土悍水沮。宗族¶
盛茂。旁蔭遠映。錦繡交果枝香畹。麗麗絕他郡。考其臺亭¶
沼池之增。葢豪王才侯。襲以奇意相勝。至今過客尚往往¶
有指可創起處。余退常吁。後其能無果有不補建者。池由¶
於煬。及者雅文安。發土築臺為拒。幾附於汚官。水本於正¶
平軌。病井滷生物瘠。引古沃浣。人便。幾附於河渠。嗚呼。為¶
附於河渠則可。為附於汚官其可。書以薦後君子。長慶三¶
年五月十七日記。¶ 

* 李石¶ 
:PROPERTIES:
:PERSID: QTWAUT1765
:END:

石字中玉。襄邑恭王神符五世孫。元和十三年進士。大和¶ 
<pb:KR4h0168_NKFB_0730-04a>
九年權京兆尹。遷戶部侍郎。以本官同中書門下平章事。¶
加中書侍郎集賢殿大學士。罷為荊南節度使。武宗朝檢¶
校司空。封隴西郡伯。徙節河東。會伐潞。詔以太原兵助王¶
逢。軍亂逐石。以太子太傅分司東都。即拜畱守。卒年六十¶
二。贈右僕射。¶ 

** 請停江西湖南兩道所進衣糧表¶ 
:PROPERTIES:
:TITID: QTWTIT14704
:PERSID: QTWAUT1765
:END:

宰相上弼聖政。下理㣥司。若忠正無私。宗社所祐。縱逢盜¶
賊。兵不能傷。若事涉隱欺。心懷矯安。雖有防衞。鬼得而誅。¶
臣等願推赤心。以答聖獎。孟軻知非臧氏。孔子不畏匡人。¶
<pb:KR4h0168_NKFB_0730-04b>
其兩道所進糧。並望停寢。依前制置。只以金吾司手力充¶
引。¶ 

* 蘇遇¶ 
:PROPERTIES:
:PERSID: QTWAUT1766
:END:

遇。穆宗朝官忠武軍節度副使。檢校尚書職方郎中兼御¶
史中丞。敬宗立。除荊州刺史。入為左常侍。¶ 

** 忠武軍監軍使寧遠將軍守內常侍員外置同正員賜紫金魚袋上柱國贈雲麾將軍左監門衞將軍朱公神道碑(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT14705
:PERSID: QTWAUT1766
:END:

天垂四星。環拱帝座。降精成象。崛起輔時。內則銜奉絲綸。¶ 

<pb:KR4h0168_NKFB_0730-05a>

伏勤夙夜。外則監護統帥。鎮靜邦家。宜其榮冠貂蟬。名香¶
竹帛。公諱孝誠。字孝誠。京兆三原縣人也。自姬周分姓。由¶
小邾建家。隱屠肆而名動諸侯。居里閈而勢侔卿相。雲博¶
肆直于漢世。然據曜文於吳庭。綿綿不絕。世有榮位。皇祖¶
游仙。皇考珍。並育德當年。鍾慶於後。公弱冠入侍。以謹密¶
見親。咫尺天顏。左右皇極。克勤專對。休有令聞。貞元中。德¶
宗新平㝢縣。戎臣專閫。多不自安。任非其人。情則莫達。使¶
乎之選。朝廷為難。公時妙年。早承恩渥。累馳驛騎。所至風¶
<pb:KR4h0168_NKFB_0730-05b>
從。對揚王休。眾高敏捷。累踐要職。官更局丞。幹蠱之聲。自¶
茲益大。尋加朱紱銀章。以旌能也。元和初。張伯。靖負固敘¶
州。嘯聚蠻落。公銜命於俶擾之際。撫諭於谿洞之中。遂使¶
投戈感恩。斂袵向化。掉三寸舌。息數州兵。古人所難。公有¶
餘裕。拜宮闈令上護軍。以寵勞也。先皇深憂漠北。慮啟邊¶
患。公密陳嘉謀。請城天德。許詔既下。仰辦於公。量財揆日。¶
躬先板築。胡馬不敢南牧。漢兵休懷西歸。保護塞垣。萬代¶
之利。攻心斷臂。復覩於今。授承議郎內侍省內謁者監。以¶
酬勳也。屬元戎授鉞。問罪淮西。恩加朝散大夫內侍省內¶
給事。以護許軍。公素懷忠果。徇國忘身。每竭家財。以周¶ 
<pb:KR4h0168_NKFB_0730-06a>
軍用。時經行陣。或被傷痍。親自撫巡。問以疾苦。布皇恩於¶
閫外。推赤心於腹中。士皆感激。人百其勇。故能綿歷三歲。¶
終始一心。克定淮夷。翦除荊棘。過合流。下郾城。功伐彰明。¶
上每嘉歎。遷朝議大夫內常侍。旋以內憂。請從喪紀。詔命¶
不許。遽令起復是歲李師道遘逆。窺竊近郊。憲宗移司空¶
公光顏鎮守滑臺。以行天討。兩道全師。委公監撫。初入寇¶
境。方伺地形。為賊埋伏。乘我未備。公行從之騎纔廿人。決¶
機方寸之中。奮發倉卒之際。策馬直進。突其堅鋒。左拂右¶
旋。所向風靡。以少擊眾。古昔無儔。威聲益雄。士旅爭進。收¶
<pb:KR4h0168_NKFB_0730-06b>
斗門。下臨濮。皆公之力。賊平還鎮。寵詔繼至。加寧遠將軍¶
上柱國。[:#AS-89C8:⿰⺡殷]蔡牢落。陳許瘡痍。二年之中。四更節將。公撫新¶
懷舊。軍郡帖然。既盡禦眾之方。真得監臨之體。享年五十¶
一。元和十五年七月廿日。遘疾終於許州之官舍。部曲表¶
請。歸葬長安。有詔追贈曰。故忠武軍監軍使寧遠將軍內¶
侍省內常侍員外置同正員賜紫金魚袋朱孝誠。祇事左¶
右。勤勞歲時。言念忠誠。常所委用。出入內外。迭為監臨。廉¶
以居貞。和而得眾。將我成命。奉以終身。憫以云亡。是有追¶
錫。昇階進秩。式慰營魂。可贈雲麾將軍左監門衞將軍。王¶ 
<pb:KR4h0168_NKFB_0730-07a>
人臨門。哀榮備至。公抱謙恭之性。有適時之才。備著勳勞。¶
曾無矜伐。每受榮獎。憂形於色。午參之機變。繆子之薦賢。¶
兼有之也。驅馳二紀。出入四朝。送往事居。物無橫議。方將¶
振翼天漢。展步雲衢。蒼蒼不仁。摧我貞榦。夫人王氏。輔佐¶
成家。克修婦道。中饋有譽。偕老忽乖。痛移天之禍。盡晝哭¶
之節。嗣子富平鎮監軍朝議郎內侍省掖庭局監作上柱¶
國士俛。能襲弓裘。善繼先志。明時並侍。甸服監臨。榮(闕)六¶
姻。貴昭聖世。次子士倫。初從筮仕。投迹要司。皆蒸蒸之心。¶
願申罔極。以遇久同王事。備詳勳績。桑田非久。陵谷易遷。¶
<pb:KR4h0168_NKFB_0730-07b>
傳之不朽。在乎貞石。銜悲紀序。無媿乎詞。銘曰。¶ 

入侍重閨。出奉紫泥。星躔往復。驛騎東西。伯靖負阻。嘯聚¶
五溪。宣我威恩。革彼昏迷。北難獫狁。侵擾黔黎。乃城天德。¶
上干雲霓。下視虜馬。遠如醯雞。桀黠態盡。窺塞無蹊。再監¶
滑許。滅蔡平齊。智勇雙高。功名日躋。紫綬金貂。恩寵極兮。¶
悲涼部曲。嗚咽鼓鼙。佳城白日。草露淒淒。¶ 

* 嚴公衡¶ 
:PROPERTIES:
:PERSID: QTWAUT1767
:END:

公衡。長慶中官吏部郎中。¶ 

** 對實爵西階判¶ 
:PROPERTIES:
:TITID: QTWTIT14706
:PERSID: QTWAUT1767
:END:

<pb:KR4h0168_NKFB_0730-08a>

** 　甲以射會賓客實爵於西階之上賓之拜受者三人頗疑其眾或曰多以德行道藝為榮何常數之有¶ 
:PROPERTIES:
:TITID: qtw-d1e193723
:PERSID: QTWAUT1767
:END:

習射觀德。序賓惟賢。苟為當仁。實惟合禮。甲爰展我嘉事。¶
將修爾和容。射夫既同。且盡志而就列。君子攸屆。宜展敬¶
於初筵。故主人揖升而實爵。嘉賓立飲而不拜。登降之際。¶
既匪於儀。德藝可尊。寧限之以數。蓋恃多為貴者。具不曠¶
於禮夫。¶ 

* 潘存實¶ 
:PROPERTIES:
:PERSID: QTWAUT1768
:END:

存實字鎮之。漳浦甘棠人。元和十三年進士。官戶部郎中¶
<pb:KR4h0168_NKFB_0730-08b>
左庶子。累遷戶部侍郎。¶ 

** 晨光麗仙掌賦(以有如攀青天捧白日為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14707
:PERSID: QTWAUT1768
:END:

晴天既曙。峻嶽凝青。仰熙熙之旭將吐。見高高之掌呈形。¶
假彼晶光。庶有分於清濁。挺茲秀異。示無雙於杳冥。燠矣¶
而昇。岧然相射。浮豔華之爛爛。靡太虛之奕奕。寫乾坤之¶
麗色。先覺曈曨。廓煙霧之餘姿。轉見明白。疑叅若木。似坼¶
芙蕖。杲杲之容漸積。摻摻之狀不如。下映而千巖共曉。上¶
照而丹霞共舒。影曜人間。每當瞻瞻之早。跡居物外。長承¶ 
<pb:KR4h0168_NKFB_0730-09a>
煦煦之初。昭昭以臨。峩峩莫匹。向空凝彩。若月下之對金¶
莖。繞指流輝。異樓上之呈素質。既炫晃之旁達。亦孤標而¶
獨出。幸當清淨之晨。免敵沈陰之日。佳氣或爍。朝雲不還。¶
發明媚於紫霄之際。擎彩翠於碧落之間。自彰和朗。寧俟¶
躋攀。遙暉六龍。迥臨萬有。初分焜耀。訝髣髴以成文。俯掬¶
清光。信爛漫而入手。則知事不自妍。理資相鮮。因流光德。¶
獲照金天。想清風旁來。宛其穆若。視晴景中駐。何媿拳然。¶
故得無私功博。潤色道全。當八極洞開之次。明二儀交泰¶
之先。豈獨擘洪濛而干造化。設形象以配神仙而已哉。於¶
<pb:KR4h0168_NKFB_0730-09b>
是靈蹤長聳。日華長捧。不然。何㣥山邐迤而相奉。¶ 

** 四公子贊(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT14708
:PERSID: QTWAUT1768
:END:

四君當齊楚趙魏之盛。門客三千人。聞者孰不慕之。有未¶
達。則孰不曰。一朝富且貴必然。嗚呼。自四君歿。千載之間。¶
豈無貴於四君者。豈無富於四君者。而然者其誰。既富貴。¶
則曰。彼四子徒沽名爾。三千之人何為哉。悲夫。人之貴也¶
為身。四君之貴也為人。富貴皆知可及也。而富貴之心與¶
貧賤之心不相負者。愚則未見其及也。贊曰。¶ 

四人為身。萬二千人為耳目。四人為梁。萬二千人為榱桷。¶ 

<pb:KR4h0168_NKFB_0730-10a>

有危可平。有死可生。豈彼威憑。實惟義爭。嗟乎。人之家。或¶
財不自與。心不自是。妻不睦夫。父不慈子。而况乎萬二千¶
士。懿哉恨目不覩此。¶ 

** 藏劒銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT14709
:PERSID: QTWAUT1768
:END:

會得劒匣而不持。或怪之。乃答曰。直不可媚。善不可害。仁¶
不可暴。苟好是。則利不在鋒鋩矣。遂為銘曰。¶ 

龍入泉。星上天。雄雄神器。蓄在人間。於戲。動不仁。靜不德。¶
<pb:KR4h0168_NKFB_0730-10b>
雖百鍊之鋼。於愛身也奚力。¶ 

* 楊凌(一作陵)¶ 

:PROPERTIES:
:PERSID: QTWAUT1769
:END:

凌字恭履。太子詹事憑子。官侍御史。¶ 

** 元日奏事上殿不脫劒履判¶ 
:PROPERTIES:
:TITID: QTWTIT14710
:PERSID: QTWAUT1769
:END:

履端於始。且正班爵之儀。明試以言。是陳敷奏之議。觀其¶
所會。萬國來同。相彼多士。百僚咸列。朝有著定。失位有愆。¶
國明彞倫。干進斯罰。景以策名聖代。忝跡周行。初伏奏於¶
青蒲。遂來陞於丹陛。舍車闕下。升坐其幕。帶劒君前。旋棄¶
於禮。儻王有錫命。同蕭何之寵章。人多大功。類霍光之舊¶
制。既不易於紀律。固難措於典刑。罪疑於人。宜竭兩端之¶
問。劾雖當理。方議片言之折。¶ 

<pb:KR4h0168_NKFB_0730-11a>

* 溫造¶ 
:PROPERTIES:
:PERSID: QTWAUT1770
:END:

造字簡輿。河內人。穆宗朝累拜御史中丞。遷尚書右丞。加¶
大中大夫。封祁縣子。轉禮部尚書。卒年七十。贈右僕射。¶ 

** 自請罰奏¶ 
:PROPERTIES:
:TITID: QTWTIT14711
:PERSID: QTWAUT1770
:END:

十二月二十二日。初聞宮中遺火。緣妖賊並禁在臺。恐有¶
奸謀。遂追集人吏。設備隄防。然後奔走入朝。到稍在後。兩¶
巡使崔宜姚合。其日臺中忽聞有火。遂追集所領赴朝堂。¶
到稍在後。臣等職列紀律之次。庶寮動皆取則。若不重罰。¶
<pb:KR4h0168_NKFB_0730-11b>
難勵眾情。自罰三十直。宜合請各罰二十直。¶ 

** 瞿童述¶ 
:PROPERTIES:
:TITID: QTWTIT14712
:PERSID: QTWAUT1770
:END:

瞿童字柏庭。以字為名。辰州辰谿人也。華眉廣顙。長準秀¶
目。勤事而寡言。大歷四年。西川潰將楊林為澧陽守不戢¶
部下兵。縱其黨賈子華帥千人假道武陵劫五谿。五谿之¶
人逃難四散。時柏庭年十四。侍母走武陵。寓居崇義鄉烏¶
頭里桃源觀道士黃山寶編宮。柏庭因山寶願師事上清¶
三洞法師黃洞源。山寶引覿。具道柏庭志。洞源辭以柏庭¶
奉母須甘旨。山寶曰。柏庭母在山寶廬。幸有繼給。儻蒙拾¶
貧賤。所望容納。洞源許之。後亦時給柏庭母衣食。僅二周¶ 
<pb:KR4h0168_NKFB_0730-12a>
載。六年正月。柏庭喪母。既葬。服勤事洞源不懈。凡是役力。¶
辦不俟勉。棄惡食必與愛惜。飼而飯之。七月。洞源買藥至¶
襄陽。每入市。令柏庭持裝囊。柏庭必閉目處中。洞源讓曰。¶
處眾而睡。人奪汝攜。柏庭曰。非有睡也。悶眾之諠諠耳。九¶
月。洞源南歸。行及宜城。去襄陽百餘里。洞源遽曰。香爐捐¶
主人。奈何。柏庭請復取。白洞源暫休以俟。不頃刻持爐還。¶
洞源驚而問。答曰。尊師方在途。恐畱滯。故疾行。洞源信然。¶
七年二月。朗州刺史胡叔清招洞源下郡。赴之。畱柏庭山¶
中植果藥。踰一十日。洞源來。柏庭一不植。詰之。答曰。見尊¶
<pb:KR4h0168_NKFB_0730-12b>
師去州。祇於山林尋仙穴。洞源曰。汝所尋何見。答曰。見石¶
室石牀石几。洞源曰。石室何許。曰約去一里半。洞源疑而¶
不窮入。旬日。柏庭於蓺藥園中得一碁子。捧呈洞源曰。秦¶
人碁子。洞源異之曰。誰為謂汝。烏知其然。復曰。是誠秦人¶
碁子。洞源諦視之。狀若小龜。光潤如玉。遂貯籙囊中。後因¶
閱籙開囊。緘記如舊。亡碁子矣。夏四月。忽白洞源。願屈歸¶
巖洞。時久霖澍。洞源既未決信。竟不果行。八年五月二十¶
七日始昕。洞源命柏庭河畔視舟。往復不二里。及午方迴。¶
洞源訶之曰。來何遲。柏庭曰。觀西南十五步許有小橋。橋¶ 
<pb:KR4h0168_NKFB_0730-13a>
上遇一老尊。負杖掛物。嘑令同去。柏庭不敢由。早朝禠常¶
所繫布帶。以一紙繩束腰。跣足履草屨。昇尊殿及洞源嚴¶
修之處。各焚香跪拜。既而辭洞源又拜。洞源凭几問曰。汝¶
辭吾安往。答曰。歸仙洞。洞源曰。吾隨汝可乎。曰。不可。洞源¶
曰。何為不可。柏庭曰。前時尊師不決去。迺今不可。因諭洞¶
源。當以時遷棲。洞源曰。十年易居。昔賢遺旨。吾有志矣。今¶
汝去。何時復見。答曰。期十八年。洞源欲畱之不克。即聲命¶
同觀道士朱靈[:#AS-9855:●]曰。朱老師看仙人來。靈[:#AS-9855:●]睨柏庭曰。童¶
子今日顏色異常光輝。洞源門人胡清鎬朱神靜童子陳¶
<pb:KR4h0168_NKFB_0730-13b>
景昕譚伯璡偕圜矚。柏庭服短布衣。烏繪巾。逡巡郤行。三¶
移足。忽然不見。洞源與道徒皆愕眙。庭際有一栗樹。謂暫¶
旁立。洞源曰。得無映樹乎。求之無蹤。即聲鐘集觀戶。將徧¶
索林莽。觀戶至東北林際。遇一大蛇當路而止。十一年見¶
仙信從辰州來。聞弟登仙至桃源。又師事洞源為道士。巖¶
薜兩茂。遊嵩山失所止。建中元年四月。洞源遷居江州廬¶
山。貞元五年十一月。復遷居潤州茅山。十八年。潤州郵檄¶
人於延陵縣界見一少年前行。行如人。郵者促步期及。竟¶
不能迭。延陵間茅山三十里。郵人望見徐步入山。(闕)蕭泠¶ 
<pb:KR4h0168_NKFB_0730-14a>
然在鶴臺見少年持小漆函。(闕)及門。舉一足履閾。泠然問¶
曰。汝為誰。答曰。(闕)因問泠然。黃尊師何在。泠然指示路處。¶
髣(闕)柏庭名。卒然不悟。久之忽了辨。即攝衣詣洞源問曰。¶
瞿柏庭來乎。洞源唯唯不明諭。秋八月既朔之旬。洞源謂¶
門弟子曰。吾將蹈滄海。為備裝。或以未可行為請。踰一日¶
當午。洞源化真。造曰。代人傳瞿童登仙之迹。皆怪異可惑¶
乎。予自右史貶武陵守。至之日。則詳詢舊老。迺妖詭加甚。¶
值暇日。遊沅江。觀滄浪合流。聞之於漁人曰。瞿柏庭同學¶
陳景昕。已五徙居。今復為桃源觀道士。易名通微。又改正¶
<pb:KR4h0168_NKFB_0730-14b>
長。始均執勞。久練行事。傳疑百說。不若一見。予得言忘食。¶
遂命迓之。未獲至。若不克見。及期而朝。門吏導景昕前庭。¶
冠青蘿冠畢籙衣。冰顏雪膚。皓髭蒼眉。端簡促跡。肅容陳¶
詞。予不知幸之喜之之至也。既休館。徐徐閱所惑。景為具¶
辨。因裂牘直紀。用祛後疑。¶ 

* 盧宏正¶ 
:PROPERTIES:
:PERSID: QTWAUT1771
:END:

宏正字子強。戶部郎中綸子。元和末進士。累拜工部侍郎。¶
大中初轉戶部。充鹽鐵轉運使。檢校戶部尚書。出為武寧¶
節度使。徙宣武。卒贈尚書右僕射。¶ 

<pb:KR4h0168_NKFB_0730-15a>

** 興唐寺毗沙門天王記¶ 
:PROPERTIES:
:TITID: QTWTIT14713
:PERSID: QTWAUT1771
:END:

毗沙門天王者。佛之臂指也。右扼吳鉤。左持寶塔。其旨將¶
以摧㣥魔。護佛事。善善惡惡。保綏斯人。在開元則元宗圖¶
象於旂章。在元和則憲皇交神於夢寐。佑人濟難。皆有陰¶
功。自時厥後。雖百夫之長。必資以指揮。十室之邑。亦嚴其¶
廟宇。戢齊強暴。無煩狴牢。故敏以為政者。必因而證樹之。¶
興唐寺僧道契者。惠智之人也。眄隟地得勝概。肇基厥事。¶
始唱而求其和焉。前刺史范陽盧公周仁。薪骨塗肉以立¶
<pb:KR4h0168_NKFB_0730-15b>
之。後刺史河南渾公鋒。施丹凝素以完之。終而司勳京兆¶
韋公磻。揮金致繢以美之。窺三君子同心搆物之道。顧斯¶
人之肥瘠。豈一朝一夕一手一足之功哉。宏正惴惴兢兢。¶
大懼三賢相因之功。由我或隳而已。余視斯像。且未有增¶
一毫之力。視斯人。其獲有所施為耶。撫事及政。為之記云。¶ 

* 鄭亞¶ 
:PROPERTIES:
:PERSID: QTWAUT1772
:END:

亞字子佐。滎陽人。元和十五年進士。三中賢良方正直言¶
極諫書判拔萃科。累遷諫議大夫給事中。出為桂管觀察¶
使。大中時貶循州刺史卒。¶ 

** 東都神主議¶ 
:PROPERTIES:
:TITID: QTWTIT14714
:PERSID: QTWAUT1772
:END:

<pb:KR4h0168_NKFB_0730-16a>

據禮院奏。以為東都太廟既廢。不可復修。見在太微宮神¶
主。請瘞於所寓之地。有乖經訓。不敢雷同。臣所以別進議¶
狀。請修祔主。並依典禮。兼與建中元年禮儀使顏真卿所¶
奏事同。臣與公卿等重議。皆以為廟固合修。主不可瘞。即¶
與臣等別狀意同。但眾議猶疑東西二廟。各設神主。恐涉¶
廟有二主之義。請修廟虛室。以太微宮所寓神主。藏於夾¶
室之中。伏以六主神位。內有不祧之宗。今用遷廟之儀。猶¶
未合禮。臣等猶未敢署眾狀。蓋為闕疑。¶ 
¶
<pb:KR4h0168_NKFB_0730-16b>

** 太尉衛公會昌一品制集序¶ 
:PROPERTIES:
:TITID: QTWTIT14715
:PERSID: QTWAUT1772
:END:

綸綍之興。載籍之始。先王發號施令。明罰勑法。蓋本於此¶
也。唐虞之盛。二典存焉。夏殷之隆。厥有訓誥。自允征甘誓。¶
乃有誓命之書。皆三代之文。一王之法也。虞夏之際。代祀¶
綿遠。其代王掌制之名氏。莫得而知。至于成湯太甲。則有¶
仲虺伊尹為之訓誥。高宗得傅說。則有說命之篇。周公召¶
公相成王。則有洛誥酒誥周官顧命。秦始皇帝并一區宇。¶
丞相李斯實掌其言。漢興。當秦焚書之後。侍從之臣。皆不¶
習文史。蕭曹之輩。又乏儒墨之用。每封功臣。建子弟。其辭¶
多天子為之。縱委於執翰者。亦非彰灼知名之士。武帝使¶ 
<pb:KR4h0168_NKFB_0730-17a>
司馬相如視草。率皆文章之流。以相如非將相器也。厥後¶
寖以微長。下於魏晉。亦代有其人。我高祖革隋。文物大備。¶
在貞觀中。則顏公師古岑公文本興焉。在天后時。則李公¶
嶠崔公融出焉。燕許角立於元宗之朝。常楊繼美於代宗¶
之代。洎憲宗皇帝英武啟運。雄圖赫張。中興之業。高映前¶
古。其時則先太師忠公翺翔內署。有密勿贊佐之績。平吳¶
定蜀。時唯其功。及登樞衡。作霖雨。尊王室。卑諸侯。圖蔡料¶
齊。外定內理。顯王言於典誥。彰帝範於圖籍。紀在徽冊。播¶
於無窮。特進太子少保分司東都衛公。長慶中事惠皇為¶
<pb:KR4h0168_NKFB_0730-17b>
翰林學士。訓誥之業。彰於前聞。昭肅皇帝統握乾符。寤寐¶
良弼。詔自淮海。復升台庭。盡付元機。允厭神度。每彤墀奏¶
罷。別承天睠。帝亦講伊尹傅說之旨。定元首股肱之契。以¶
太平之制度。上古之文教。咸屬於公焉。會先太后懿號未¶
立。帝明發有永懷之痛。公述沙麓神井之瑞。贊繞樞懷日¶
之慶。懋遵聖緒。光慰孝思。於是承命有宣懿祔廟之制。及¶
武宗郊昊天。拜清廟。文物胥備。朝廷有禮。華夷述職。河朔¶
修貢。乃顯神庥。薦徽號。奉揚一德。以示萬方。於是撰仁聖¶
文武至神大孝之冊。封域無虞。天子翛然有求元之思。乃¶ 
<pb:KR4h0168_NKFB_0730-18a>
範貞金。模聖表。隆準日角。燭於宮庭。中外臣僚。咸欲以頌¶
山河而裦日月也。公於是有聖容之贊。天街之北。獯鬻攸¶
居。因饑憑陵。怙眾強禦。嚴之以刁斗而勃爾無懼。申之以¶
文告而腆然不率。天子震怒。旋命征之。公獨運沈機。上資¶
宸斷。萬里勝負。決於帷中。雷霆既震。犬羊遂潰。疣贅披抉。¶
腥羶解離。遁其名王。復我貴主。公於是有討北狄之詔。天¶
寶末薊門為首亂之地。瘡痏榛棘。襲世未平。至於漁陽帥¶
師仲武。掃除妖孽。臧獲仇讐。奉揚威神。乃底康靖。仍願勒¶
石於盧龍之塞。以敘聖功。飛章上聞。帝用允若。公祇膺明¶
<pb:KR4h0168_NKFB_0730-18b>
命。舒展格言。呼嘯神祇。吐納嵩華。當晝而文星現。不寐而¶
白鳳來。成諸侯不朽之勳。尊元后無私之化。公於是有幽¶
州紀功之碑。潞帥劉從諫死。其子因關河之嶮。恃甲兵之¶
眾。請爵爭地。屢聞王庭。中外疑迷。互撓天聽。帝將耀神武。¶
公累獻忠謀。且言曰。重耳在喪。不聞利父。雄渠受戮。祇以¶
拒君。况明皇舊宮。天井內地。跨連河北。脅倚山東。豈可行¶
有匪人。坐為汚俗。若是可忍。孰不可容。沃心無疑。躡足乃¶
定。又曰。上黨居天下之脊。當河朔之喉。今漳水雄兵。常山¶
勁卒。是為脣齒。實懼因依。不若乘其未萌。制其將動。帝俞¶ 
<pb:KR4h0168_NKFB_0730-19a>
其奏。乃妙選使臣以勞諭之。嚴立刑賞以勸戒之。魏侯鎮¶
侯。戮力從命。絕壺關之右臂。收泜水之上游。獲茲渠魁。在¶
此成算。又轅門叛將。潢水餘兇。竊上相之旌旗。盜晉陽之¶
管鑰。帝怒斯赫。人心愈疑。咸以師老于郊。梟巢尚固。議罷¶
兵者蚊聚。請宥過者雷同。公又揚笏而言曰。彼地則義師。¶
帥分宗室。是元祖勤商之邑。后稷造周之邦。瓜瓞具存。堂¶
構斯在。苟虧策畫。不襲仇讐。則是獎彌牟逐主之風。長冒¶
頓射親之俗。詩稱築室於道。書謂疑謀勿成。由是洞啟宸¶
衷。大破㣥議。運籌制勝。舉無遺策。防微慮遠。必契神機。授¶
<pb:KR4h0168_NKFB_0730-19b>
鉞之臣。伏膺承命。謝安之圍碁尚劫。曹參之飲酒方酣。果¶
有軍書。繼聞戎捷。砥磨周鉞。水淬鄭刀。萬里來袁尚之頭¶
顱。二塚葬蚩尤之肩髀。歡聲雖震於朝市。喜氣不見於形¶
容。何其纂立功勳。鎮定風俗。若是之重也。公於是有伐上¶
黨之制。平晉陽之勅。宗英可汗。獻琛輸賮。越自絕域。通于¶
本朝。文畢伯仕之允。呼韓谷蠡之師。或執玉而朝靈囿。或¶
解辮而拜甘泉。並垂於策書。光被明命。公於是有諭回鶻¶
之命五。慰堅昆之書四。文章等於訓傳。機事出於神明。固¶
將偃仰邳石之符。傲睨鬼箝之錄。聞之者可以祛聾瞶。得¶ 
<pb:KR4h0168_NKFB_0730-20a>
之者可以弼邦國。每牙管既拔。芝泥將熟。嘗於前席。親授¶
筆札。公亦分陰可就。落簡如飛。時有急宣。關於密畫。內庭¶
外制。皆不與聞。或勢切疾雷。機難終日。宣室未召。武帳莫¶
聞。公則手疏封章。達於旒扆。當乙夜觀書之際。未嘗不稱¶
美再三。此又豈可與傳洞簫而諷於後庭。聞子虛而嗟不¶
同世者。論功校德耶。歲在乙丑。㣥公常伯以天子之道。貫¶
於神祇。一年而風雨攸序。災沴不作。二年殲醜虜。興北伐¶
之詩。四年誅狡童。詠東征之歌。而又移摩尼之風。壞浮圖¶
之俗。偃兵反樸。四海胥定。思欲增鴻名。光下武。公乃觀東¶
<pb:KR4h0168_NKFB_0730-20b>
序之圖。按西崑之諜。鋪舒名實。藻縟文采。類於上帝。為唐¶
神宗。公於是纂章天成功神德明道之冊文。號位既畢。華¶
夷會同。方將命禮官。召儒者。訪匡衡后土之議。採公玉明¶
堂之圖。考肆覲之禮於梁生。取封禪之書於犬子。盡皇王¶
之盛事。極臣子之殊功。而軒鼎將成。禹書就掩。然猶進先¶
嘗之藥。獻高手之醫。藏周旦請代之書。追漢宣易名之美。¶
作為大誥。祈于昊天。始終一朝。紹續九德。其攻伐也既如¶
彼。其制作也又如此。故合武宗一朝。冊命典誥。奏議碑讚。¶
軍機羽檄。凡兩帙二十卷。輒署曰會昌一品制集紀年。追¶ 
<pb:KR4h0168_NKFB_0730-21a>
聖德也。書位。旌官業也。歲在丁卯。亞自左掖出為桂林。九¶
月。公書至自洛。以典誥制命。示於幽鄙。且使為序。以集成¶
書。尋元珠不究於倪域。聽希聲莫窮於高下。承命震恐。幾¶
移朝夕。援筆而復止者三四。念江陸修盪。辭讓不及。因齋¶
潔以序焉。夫全功難恃。大名難兼。日赫於晝而乏清媚。月¶
皎于夜而無溫煦。冬之為候也。則雪霜飄暴。凍入肌髮。夏¶
之為用也。則金流石爍。火走膚脉。如陽春高秋者希焉。南¶
則瘴風毒虺之為厲也。北則獯戎黠虜之為患也。如洛陽¶
咸秦者幾焉。雕鷲不傅之以馳騁。驊騮不授之以鶱翥。如¶
<pb:KR4h0168_NKFB_0730-21b>
應龍者鮮焉。仲尼聖賢之宗也。位止於司寇。老聃道德之¶
祖也。官不過柱史。如姬旦者幾焉。是以保衡傅說。佐佑殷¶
宗。召公畢公。寅亮周室。咸著大訓。克為元龜。書契以來。未¶
之多有。李斯以刻石紀號之文勝。而不在休明之運。又何¶
足數哉。周勃霍光。雖有勳伐。而不知儒術。枚臯嚴忌。善為¶
文筆。而不至巖廊。自是以降。其類實繁。惟公蘊開物致君¶
之才。居元弼上公之位。建靖難平戎之業。垂經天緯地之¶
文。萃於厥躬。慶是全德。蓋四序之陽春。九州之咸洛。品彙¶
之應龍。人倫之姬旦。後之學者。其景行之云爾。¶ 

<pb:KR4h0168_NKFB_0730-22a>

* 王展¶ 
:PROPERTIES:
:PERSID: QTWAUT1773
:END:

展。長慶時人。¶ 

** 白郎巖記¶ 
:PROPERTIES:
:TITID: QTWTIT14716
:PERSID: QTWAUT1773
:END:

白郎巖。因神姓名也。在天台山西。東抵唐興縣三十里。長¶
慶四年秋。風雨不應候。土產之物焦乾幾七八。農人愁毒。¶
相視不聊生。自浙東數郡咸然。縣令曰餘豐曰。某竊長斯¶
邑。邑人愁毒。猶吾愁毒也。將禱於名山。顧其遼遠。某始至¶
時。經於白郎巖。異狀深黑巍峭。疑有神宅焉。因探其端。得¶
<pb:KR4h0168_NKFB_0730-22b>
寺記白郎神事。因詣法師普耀所憇巖側。虔祈禮請。未及¶
竟。有異物自穴出。黑首高眶。素臆錦脊。其顧視昂昂之勢。¶
若龍若蛇。不驚不搖。受祀而退。其夕降甘雨。居數日。物反¶
秀綠。自寶歷元年更復旱。縣令求去年之祥。召邑居客與¶
同往祝請。其年六月十八日。是物復自穴而出。一如去年¶
狀。加四足焉。足呈掌爪。若欲挐矯。是夕復降甘雨。異哉其¶
神明歟。神必依山川。山川不崛。神不依焉。受祝惟神。禱不¶
精誠。神不歆焉。天與神通。神不正直。天不應焉。縣令與丞。¶
非尊官也。能一精專於下。而通天降神。其應如射。豈細事¶
耶。足以誨天下之慢易者。展適在山野。獲同觀焉。因記其¶ 
<pb:KR4h0168_NKFB_0730-23a>
年月於是巖之側。¶ 

* 路㣥¶ 
:PROPERTIES:
:PERSID: QTWAUT1774
:END:

㣥字正夫。魏州冠氏人。累官中書舍人翰林學士承旨。¶ 

** 劾韓愈齋宿違例奏¶ 
:PROPERTIES:
:TITID: QTWTIT14717
:PERSID: QTWAUT1774
:END:

今月九日。孟秋饗太廟。攝太尉國子祭酒韓愈。准式合令¶
起今月六日于太廟致齋。今于國子監宿。有違格令。¶ 

¶
