#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0528-15a> 
#+PROPERTY: JUAN 0529
欽定全唐文卷五百二十九¶ 

<pb:KR4h0168_NKFB_0529-01a>
　顧况(二)¶ 

** 江西觀察宴度支張侍郎南亭花林序¶ 
:PROPERTIES:
:TITID: QTWTIT10586
:PERSID: QTWAUT1411
:END:

右洞庭。左彭蠡。公所臨也。先庚式武。後甲徵文。公所總也。¶
夫以清淨和平之德。下施於民。猶之不理。既當其樂。不觀¶
其華。不在吐曜騰光。自開自落而已。欣戚之氣。實棲其閒。¶
繡衣使者詞客張君。相閤之賢從事。于公疆理。一曰均賦。¶
二曰省徭。三曰主文能中質。茲亭之樂。其可節乎。蓋取之¶
明離麗君子健應之象。¶ 

** 宴韋庶子宅序¶ 
:PROPERTIES:
:TITID: QTWTIT10587
:PERSID: QTWAUT1411
:END:
¶
<pb:KR4h0168_NKFB_0529-01b>

昔洛下鄴中。蘭亭峴首。文雅之盛。風流之事。蓋一方耳。今¶
席有芳樽。庭有嘉木。飲酒賦詩。皆大國聖朝㣥龍振鷺握¶
蘭佩玉者也。在古其有陋乎。在今其有榮乎。終宴一夕。寄¶
懷千載。是時也。暮春駘蕩。孟夏恢台之交耳。¶ 

** 送朱拾遺序¶ 
:PROPERTIES:
:TITID: QTWTIT10588
:PERSID: QTWAUT1411
:END:

楚天暮秋。衰草多霜。我送朱兄。置酒寒塘。他方有遺名之¶
人。語出世之事。昔我大師居毗耶離方丈之室。以虛空量。¶
納諸㣥有。為法而來。難於酬對。兄辯才者。精於語默。雪山¶ 
<pb:KR4h0168_NKFB_0529-02a>
有草。可生醍醐。上賢不自豐。故貧也。上智不任數。故樂也。¶
言出以機。在心為咎。故慎也。和平發中。金玉鏗鏘。如秋水¶
之溢塘。殊不知長松倚空。遠鶴孤唳。如兄也。將刀畫水。水¶
中不斷。以道親人。人何有別。何山不可以為家。何水不可¶
以泛舟。我送朱兄。浮於亂流。主明不在諫。故諫臣在瀾漫¶
之遊。¶ 

** 陪江西李大夫東湖賦詩送宣武軍趙判官還使序¶ 
:PROPERTIES:
:TITID: QTWTIT10589
:PERSID: QTWAUT1411
:END:

相國大司徒統戎於汴。汴之介者。有長鬣廣顙。乘遽四方。¶
交驩諸侯。以利軍實。我大夫待以加等。問其所欲。蓋相國¶
<pb:KR4h0168_NKFB_0529-02b>
於其君。義疎而後有誡。誡存而後有別。此敬相國而及子。¶
其告復。乃賦平字之什以寵之。春秋之義。凡君子之嘉一¶
善接一士。皆欲有所用。必相其宜而比之。昔代之阿鄄。燕¶
侵河上。晏相之薦穰苴。文能附眾。武能威敵。果却燕晉之¶
師。¶ 

** 送韋處士適東陽序¶ 
:PROPERTIES:
:TITID: QTWTIT10590
:PERSID: QTWAUT1411
:END:

珠玉在淵。蘭在深林。士不定方而處。東陽佳地。樓上隱侯¶
之八詠。溪中康樂之贈答。韋生翺翔。若復故都。會予放逐。¶ 

<pb:KR4h0168_NKFB_0529-03a>

相逢姑蔑之山。所裁新詩。婉而有意。凡遊山水。苦無卷軸。¶
復無幽人攜手。一何異飛鳥一翼。行車隻輪。眼界孤矣。放¶
言自遣。以貺處士乎哉。¶ 

** 送張鳴謙適越序¶ 
:PROPERTIES:
:TITID: QTWTIT10591
:PERSID: QTWAUT1411
:END:

晉司空十四代梁尚書左僕射纘。五代孫曰鳴謙。問行於¶
我。我對曰。迺祖蹈道隱黃鵠山。乃先敦德隱朝陽山。今子¶
洽聞。繼修先好。是一門而三隱矣。臺仲之處也。雲翔冥廓。¶
亦復何礙。又將嫁於四方。余常適越。東至剡。南登天姥。天¶
<pb:KR4h0168_NKFB_0529-03b>
姥而西即東陽。太末姑蔑之地。盤桓乎弋陽。其山霞錦。其¶
水紺碧。其鳥好音。其草芳葩。奪人眼睛。猶未麗也。仙人城¶
在其上。可以汰神。可以建文。可以棲(闕一字)子獨不見錯誅¶
而回樂乎。感隙駟之末光。事塗龜之修齡。觀萬化之始終。¶
道訓曰。處其厚不處其薄。丈夫之事。予亦從此逝矣。適人¶
之適。孰與自適其適乎。¶ 

** 送宣歙李衙推八郎使東都序¶ 
:PROPERTIES:
:TITID: QTWTIT10592
:PERSID: QTWAUT1411
:END:

傳稱公侯子孫必大也。天寶末。安祿山反。天子去蜀。多士¶
奔吳為人海。帝命乃祖掌乎春官。介珪建侯。統江表四十¶
餘郡。雷行蟄動。時况搖筆獲登龍門。斷乎禮部。訖乎吏部。¶ 

<pb:KR4h0168_NKFB_0529-04a>

陳謀沃論五十載。感恩懷故。今復得子。蓋天贊予。不奪前¶
好。鋪耀光列。慶鍾於後。相如植文。文以澡行。行以宣業。業¶
盛而罔有不安。身安而後坦慮。坦慮而後造適臻其平。我¶
恢拓尋度。不在職之小大。祿之厚薄。在蠱乃事也。十連之¶
方。九層之霄也。使乎東洛。盡族而來之謂何。夫宣洞邑險¶
而棲盜。古不偃兵。今則不然。革其土。樂其民。安其俗。阜其¶
業。客有乘堅策肥。緩步闊視者。張厥羽翰。待風而振。予見¶
子之達也。雅之畧曰。有華皇皇。公所以寵大夫也。¶ 
¶
<pb:KR4h0168_NKFB_0529-04b>

** 仙遊記¶ 
:PROPERTIES:
:TITID: QTWTIT10593
:PERSID: QTWAUT1411
:END:

溫州人李庭等。大歷六年。入山斫樹。迷不知路。逢見漈水。¶
漈水者。東越方言以挂泉為漈。中有人煙雞犬之候。尋聲¶
渡水。忽到一處。約在甌閩之閒。云古莽然之墟。有好田泉¶
竹果藥。連棟架險。三百餘家。四面高山。迴還深映。有象耕¶
雁耘。人甚知禮。野鳥名鴝。飛行似鶴。人舍中唯祭得殺。無¶
故不得殺之。殺則地震。有一老人。為眾所伏。容貌甚和。歲¶
收數百匹布。以備寒暑。乍見外人。亦甚驚異。問所從來。袁¶
眺賊平未。時政何若。具以實告。因曰。願來就居得否。云此¶
閒地窄。不足以容。為致飲食。申以主敬。既而辭行。斫樹記¶ 
<pb:KR4h0168_NKFB_0529-05a>
道。還家。及復前蹤。㣥山萬首。不可尋省。¶ 

** 宋州刺史廳壁記¶ 
:PROPERTIES:
:TITID: QTWTIT10594
:PERSID: QTWAUT1411
:END:

商邱之地。辰火之宿。孟諸之湄。閼伯所遷。微子所封之國¶
也。厥貢絺紵。厥篚纖纊。有蒙盧二門。有雎渙二水。炊骨易¶
子。隕星退鶂。仲尼之伐樹。子罕之棄甲。皆此地焉。梁孝王¶
時。四方遊士鄒生枚叟相如之徒。朝夕晏處。更唱迭和。天¶
寒水凍。酒作詩滴。是有文雅之臺。清泠之地。鴈鶩之所棲¶
集。園苑三百餘里。制度法於長安。漢末始置為雎陽郡。皇¶
家大臣房梁公嘗牧此州。今相國彭城劉公勛德有光。亦¶
<pb:KR4h0168_NKFB_0529-05b>
典此郡。前破李靈曜。後破李希烈。為梁開路。而東方諸侯。¶
井賦鹽泉。所入歲約三千萬緡。商在其外。明年。西朝天子。¶
天子嘉之。俾平水土。乃拜司空。俾敷五教。乃拜司徒。入參¶
大政。出曜威武。范陽君以智畧佐之。由御史中丞行軍司¶
馬節度留後而領於是邦。幕府得人。於斯為盛。下車之日。¶
無土不殖。桑麥翳野。舟艫織川。城高以堅。士選以飽。詩所¶
謂誰謂宋遠。誰謂河廣者矣。自貞觀以來。列名氏者。以房¶
梁公為首。存乎東壁。大歷之後。繼聲躅者。宜司徒公為首。¶
遂刊於座右。貞元五年四月十九日記。¶ 

<pb:KR4h0168_NKFB_0529-06a>

** 湖州刺史廳壁記¶ 
:PROPERTIES:
:TITID: QTWTIT10595
:PERSID: QTWAUT1411
:END:

江表大郡。吳興為一。夏屬揚州。秦屬會稽。漢屬吳郡。吳為¶
吳興郡。其野星紀。其藪具區。其貢橘柚纖縞茶紵。其英靈¶
所誕。山澤所通。舟車所會。物土所產。雄於楚越。雖臨淄之¶
富不若也。其冠簪之盛。漢晉以來。敵天下三分之一。其刺¶
史沿革不同。或稱太守。或稱內史。或稱都督。他州或否。如¶
魯史晉乘。侯牧一也。其鴻名大德。在晉則顧府君祕祕子¶
眾陸玩陸納謝安謝萬王羲之坦之獻之。在宋則謝莊張¶
<pb:KR4h0168_NKFB_0529-06b>
永褚彥回。在齊則王僧虔。在梁則柳惲張謖。在陳則吳明¶
徹。在隋則李德林。國朝則周擇從令聞也。顏魯公忠烈也。¶
袁給事高讜正也。劉員外全白文翰也。洎于頔大夫作塘¶
貯水。溉田三千頃。今使君詞。唐景皇帝七代之孫。先公尚¶
書先公大夫奕葉之勛。有功於民。公實嗣之。孔悝銘鼎。天¶
下重器。天王裦拔于公陟襄陽節度。李公陟當道觀察。統¶
諸道鹽鐵轉運。二牧既陟。唯公盤桓。鴻鵠不飛。飛即摩漢。¶
其逋者復。其危者安。其憂者泰。所謂善緝。於是拓郛耰萊。¶
就便除害。政之餘力。作消暑樓於南端。復亭署於白蘋洲。¶
聿興廢土。光明敞豁。湧出溪谷。其舊記吏部李侍郎紓撰。¶ 

<pb:KR4h0168_NKFB_0529-07a>

其圖經竟陵陸鴻漸撰。使君命况總兩家之說。俶落晉宋。¶
訖於我唐。凡一百九十七人。及歷代良二千石。儀形畧也。¶
鋪張屋壁。設作存勸。竦神告人。春秋不朽之義也。貞元十¶
有五年十二月哉生魄。華陽山人顧况述。¶ 

** 嘉興監記¶ 
:PROPERTIES:
:TITID: QTWTIT10596
:PERSID: QTWAUT1411
:END:

正德利用。阜財足食。國之本也。天寶末。天下兵起。乾元初。¶
上司奏議。宜以鹽鐵之職。總以社稷之臣。斡乎山海之利。¶
以富人也。淮海閩駱。其監十焉。嘉興為首。朝廷以是蠲貸¶
<pb:KR4h0168_NKFB_0529-07b>
恒賦。實乎大內。大臣奉法。為事選人。拔其賢幹。昇於憲署。¶
以宣原隰光華之寵。趨其署者。如好鳥之棲茂林。相國劉¶
公。嘗以大監小州不相若也。故其職員不忝乎爵秩。其刀¶
布必倍於租入。渤海高君日倫。世以勛烈。緩步闊視。胷襟¶
洞開。中有方畧。不循進級。故一廷評。於茲二紀。傾酒定交。¶
擲金巿義。不餌不仁之粟。前使張侍郎滂王尚書緯。總其¶
卜式宏羊之計。遂有採山煮海之役。十年六監。興課特優。¶
至是未期。從百萬至三百萬。鹽(一作監)人賈人。各得其所。故¶
端介之節。風彩自高。繼夫漕運。波委陸溢。此天下之利器¶
也。可示人乎。夫以步光莫耶。切玉如泥。刜鐘無聲。不以一¶ 
<pb:KR4h0168_NKFB_0529-08a>
割均其銛鈍。君子以知人則哲。無德不酬。鴻飛九霄。驥騁¶
千里。前祕書省著作佐郎顧况。美使臣之得人。貞元十七¶
年歲在辛巳正月朔記。¶ 

** 華亭縣令延陵包公壁記¶ 
:PROPERTIES:
:TITID: QTWTIT10597
:PERSID: QTWAUT1411
:END:

陶氏之隱誥云。張李二君。勤行仁義。異代同德。慶鍾包君。¶
鮑靚通靈之士。秦有包邱。漢有包咸。世為學官。隨晉南渡。¶
今為延陵人也。隋書儒林傳。包愷包愉兄弟。皆治漢書。從¶
子弟千餘人。樹碑紀德。惟皇六葉。鴻臚宣力於王室。著作¶
垂名於當代。起居祭酒。聲隱都野。與翰林供奉晁析其流¶
<pb:KR4h0168_NKFB_0529-08b>
派。君辟秀才。以文字自附。嘗夢入冥府。浹時而蘇。根於修¶
短有開之兆。言地下之法。峻於人閒。頗符干寶搜神之事。¶
隨難奉天。重圍暗解。上撫其背。而春官亦以賓禮待之。及¶
為華亭。有闢田增戶均賦愛人之政。語曰。千室之邑。百乘¶
之家。由也可使治其賦。而君實有之。舊章壁記。記其官敘。¶
野史之流也。平原之谷水崑山。鱸魚蓴菜。海錯陸產。彼何¶
人而不知。今記其異。庶有補於化耳。¶ 

** 宛陵公署記¶ 
:PROPERTIES:
:TITID: QTWTIT10598
:PERSID: QTWAUT1411
:END:

博陵崔公端。憲臺出九江。涉吳換虢。三牧作乂。仁聲上騰。¶ 

<pb:KR4h0168_NKFB_0529-09a>

上裦之以宣歙等州團練觀察採石軍使。內棲茂行。外傳¶
純德。德鋪生人。生人受賜。所部無事。緝乎井屋。高棟大廡。¶
樓傳高亭。署以崇牙。虔君命也。畧五千架。圬墁赭堊。燭乎¶
一川。竹釘木㞕。皆適所用。前鎮未之有也。其辟一士。未嘗¶
不當其任。其裁一。未嘗不以憂人為心。兵馬使南陽張伯¶
陽。承公指揮。應接不暇。廣而不費。華而中儉。堡有嚴柝。封¶
有巨防。巢洞之寇。化為平民。銅官戰馬牛渚姑熟之隘。籠¶
波絡谷。莫不帖焉。夫宣戶五十萬。一戶二丁。不待募於旁¶
<pb:KR4h0168_NKFB_0529-09b>
郡。而宣男之半。已五十萬矣。蹠勁弩。耀雄㦸。吞敵如脯。戎¶
心不啟。其或有啟戎心。備銳而襲之。淮海之援。過賓之寵。¶
亦所以補凡例也。庚辰年正月下旬日。前祕書著作郎顧¶
况記。¶ 

** 王氏廣陵散記¶ 
:PROPERTIES:
:TITID: QTWTIT10599
:PERSID: QTWAUT1411
:END:

眾樂。琴之臣妾也。廣陵散。曲之師長也。琅邪王淹兄女。未¶
笄忽彈此曲。不從地出。不從天降。如有宗師存焉。曲有日¶
宮散月宮散歸雲引華嶽引。意者虛寂之中。有宰察之神。¶
司其妙有。以授王女。於戲。天地鄙恡而絕。神明倜儻而授。¶
中散沒而王女生。(一作傳)其閒寂寥五六百年。先王作樂。殷¶ 
<pb:KR4h0168_NKFB_0529-10a>
薦上帝。有不得而聞者。鼓鐘時動。敢告於太師。¶ 

** 陰陽不測之謂神論¶ 
:PROPERTIES:
:TITID: QTWTIT10600
:PERSID: QTWAUT1411
:END:

皇帝建立甲子。考定星歷。於是有天地神人之官。少昊既¶
衰。神人雜擾。顓命羲和。以司天地。三苗九黎。不復亂逆。周¶
室既壞。君不告朔。漢道隆興。方定餘閏。世時昭昧。君平季¶
主。張衡索紞。陳訓韓友。卜珝京房。管輅郭璞。干寶樂房。班¶
固云。陰陽多拘忌。以為無益。嗟乎。古論陰陽。以和神人。以¶
順風雨。以播稼穡。以除災害。後之學者。但張恢譎。不自戒¶
慎。不固親疎之道。不精逆順之理。不達性命之分。而裁衣¶
<pb:KR4h0168_NKFB_0529-10b>
拜官。沐浴翦爪。徵於歷日。豈不悖哉。左道亂政。先王無赦。¶
往見術者序卜筮之書。及諸家祕訣。七曜九宮六壬三五¶
復返十精飛鳥天目地耳計神。漢以天赦母倉為吉。朔歷¶
以雲漢密莫為吉。各生異氣。天竺律法。復與大衍有差。吾¶
誰歸矣。又以姓配音。以音配墓。以墓配殺。此莊惠以荒唐¶
舛駮之論。且黃帝二十五子。得其姓者十三人。或以地為¶
姓。或以官為姓。或以諡為姓。或以王父字為姓。士會在虞¶
為陶唐氏。在夏為御龍氏。在商為豕韋氏。在周為唐杜。在¶
晉為范宣子。在隨為隨武子。在秦為劉氏。女嫁欒黶為¶ 
<pb:KR4h0168_NKFB_0529-11a>
祁氏焉。此一人之身。改姓三。改氏五。范蠡在陶為朱公。在¶
齊為鴟夷子。范雎稱張祿先生。第五倫王伯齊鮑永本姓¶
包。京房本姓李。張良之後為留氏。田橫之後為王氏。姓有¶
兩字三字四字五字。孰先孰後。孰是孰非。長平同坑。南陽¶
同封。時日或同。吉凶或異。行年本命。其事安在。周時玉尺。¶
漢代黃鐘。河汾鼎氣。沈埋自久。不可仰則。其道多門。行則¶
無盡不如也。是故文字非上學。上學神聽。原其性也。集解¶
非宗師。宗師授受。扶於理也。端心靜一。神明將至。黃帝遺¶
元珠。象罔得之。漢主心動獲貫高。襄子心動得豫讓。披髮¶
<pb:KR4h0168_NKFB_0529-11b>
祭野。野人之遺魂。非有陰陽算術之功。涉津無涯。安濟所¶
届。釋氏五蔭。輪為四生。或居人中。以為鬼神。唯代有佛法。¶
獨能究竟。白雲依山。出入自得。飛鳥以滅。虛空不礙。清明¶
在躬。志氣如神。陰陽不測。唯佛而已。¶ 

** 文論¶ 
:PROPERTIES:
:TITID: QTWTIT10601
:PERSID: QTWAUT1411
:END:

周語之畧曰。孝敬忠信仁義智勇教惠讓。皆文也。天有六¶
氣。地有五行。此十一者。經緯天地。叶和神人。名之為文。其¶
實行也。文顧行。行顧文。文行相顧。謂之君子之文。為龍為¶
光。上古云。言之無文。行之不遠。堯之為君。聰明文思。文王¶ 
<pb:KR4h0168_NKFB_0529-12a>
既沒。文不在茲乎。文王之代。草木鳥獸皆樂。文王之沼曰¶
靈沼。文王之臺曰靈臺。虞芮不識文王。入文王里。所見耕¶
者讓畔。行者讓路。班白不提挈。自相謂曰。吾黨之小子。不¶
可治於君子之庭。詩人美之云。文王斷虞芮之訟。晉文與¶
楚子戰而霸。諡曰文公。夫以伏羲之文造書契。黃帝之文¶
垂衣裳。重華之文除四凶舉八元。周公之文布法於象魏。¶
夫子之文木鐸徇路。此其所以理文也。伊尹之文放太甲。¶
霍光之文廢昌邑。呂尚之文殺華士。穰苴之文斬莊賈。毛¶
遂之文定楚從。藺相如之文奪趙璧。西門豹之文引漳水¶
<pb:KR4h0168_NKFB_0529-12b>
沈女巫。建安正始。洛下鄴中。吟咏風月。此其所以亂文也。¶
夫以文求士。十致八九。理亂由之。君臣則之。舜堯禹湯有¶
文。桀紂幽厲無文。太顛閎夭有文。飛廉惡來無文。昔霍去¶
病辭第曰。匈奴未滅。無以家為。於國如此。不得謂之無文。¶
范蔚宗著後漢書。其妻不勝珠翠。其母唯薪樵一廚。於家¶
如此。不得謂之有文。且夫日月麗乎天。草木麗乎地。風雅¶
亦麗於人。是故不可廢。廢文則廢天。莫可法也。廢天則廢¶
地莫可理也。廢地則廢人。莫可象也。郁郁乎文哉。法天理¶
地象人者也。周易贊乾曰。大哉乾元。萬物資始。贊坤曰。至¶ 
<pb:KR4h0168_NKFB_0529-13a>
哉坤元。萬物資生。唯大者配乾。至者配坤。幽者賾鬼神。明¶
者賾禮樂。不失於正。謂之為文。¶ 

** 如意輪畫讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10602
:PERSID: QTWAUT1411
:END:

金剛記寶頂記花三昧頂輪三昧等經云。蘇迷盧南有俱¶
露州。州西南面夷羅國俱尸那城。南去八千由旬。至於雪¶
山。茲山純白。厥草肥膩。高六十由旬。周二千二百。拔提河¶
在左。長仙園在右。清熱惱海在南。跋陀海在北。善法堂在¶
上。瞽龍洞在下。日月迴泊在俱物羅奢。半空脇是龍居。此¶
<pb:KR4h0168_NKFB_0529-13b>
洞地堅牢。恒沙諸佛成道諸所如意輪於此山閒。佛言毗¶
勒那鉢奢。無忘無心是。離那奢多。性本空是。祗彌物都思。¶
觀身實相是。悉那鉢多彌。觀佛亦然是。又問何者是陀羅¶
尼相貌。佛言空觀心。無為心。廣大心。常住心。不變異心。無¶
無心。無無心是恒沙諸佛諸佛摩頂密語也。言在身中。恐¶
人輕教。諸佛不許。內外雙立。非賢不轉。如意輪本名少足¶
少法也。其法滿足。謂之少足。與夫圓滿滿願廣大大悲等¶
慈慈觀智網寶手千手眼得無畏清淨光除業道破諸暗¶
無障礙無等等。與夫普明慈明千光王佛十億之號。猶為¶
至畧。淨華宿王智佛時所立名記普門願行。此應見聞。隨¶ 
<pb:KR4h0168_NKFB_0529-14a>
方說法。法同而名異。固云賢劫中千佛助化此為一佛。二¶
尊不並。願為侍者。寶德佛時名庶命仙人。定光佛時名安¶
忍童子。請願之後。名如意輪大悲菩薩是。愚於蔭界。畫彼¶
真形。法華經云。一華獻畫像。漸見無量佛。讚曰。¶ 

同體如來所說總持法。內外雙建為普門。大悲廣運無邊¶
際。已渡塵沙生滅海。圓滿滿足各如意。破除業暗發光彩。¶ 

** 玉笥山書堂石傘峯銘¶ 
:PROPERTIES:
:TITID: QTWTIT10603
:PERSID: QTWAUT1411
:END:

亭亭石傘。有物有名。如蓋若傾。如芝一莖。又如搖袂。拂著¶
上清。俯踏不平。仰捫雲行。石傘山東。山銜日宮。石傘山西。¶
<pb:KR4h0168_NKFB_0529-14b>
山銜月宮。南巒北阜。首出屹雄。千里在掌。五更見日。我來¶
豫疾。毛竪汗出。齊侯賁趾。以隱為榮。往往洞穴。聞金奏聲。¶
橡栗褭險。猨猴相爭。喬木千尋。凡人幾生。芳樹洌泉。懵夫¶
惶愡。螺旋錦沓。鶴鳴山空。杳兮神乎。不宰其功。¶ 

** 釋祀篇¶ 
:PROPERTIES:
:TITID: QTWTIT10604
:PERSID: QTWAUT1411
:END:

龍在甲寅。永嘉大水。損鹽田。溫人曰。雨潦不止。請陳牲豆。¶
備嘉樂。祀海龍。揀辰告廟。拜如常度。况曰。不可。夫天雨若。¶
其冥數也。天苟不已。龍曷能已。先王經物。祀典有常。今海¶
為川長。龍為介長。不應祀而祀之。非禮也。動不合禮。祀猶¶ 
<pb:KR4h0168_NKFB_0529-15a>
不典。頹典毀教。辠之大者也。夫溫夷越雜居。役斂煩多。皆¶
有遠志。宜昭賞刑。謹吏則。勤而不懈。猶恐罔從。而淫神貪¶
福。海盜亦將亂。溫人其不免乎。昔三王祭川。先河後海。而¶
諸侯祭其疆。季氏旅於梁甫。孔子譏之。今海廟在溫。溫人¶
其可祭乎。神禍慢祉虔。醜回嘉直者也。驅迫窮氓。索罄南¶
邑。罔其神以縱。毋乃不可乎。三代之祈甘雨也。則納稷契。¶
其除水害也。則流共工。其愛人勝祀。翼日雨止。鹽人復本。¶
泉貨充府。¶ 

¶
<pb:KR4h0168_NKFB_0529-15b>
