#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0346-18a> ¶¶
#+PROPERTY: JUAN 0347
欽定全唐文卷三百四十七¶ 

<pb:KR4h0168_NKFB_0347-01a>

* 李白(一)¶ 

:PROPERTIES:
:PERSID: QTWAUT0646
:END:

白字太白。興聖皇帝九世孫。白生夢長庚星。因以命之。舉¶
有道不應。天寶初至長安。賀知章言於元宗。召見金鑾殿。¶
論當世事。奏頌一篇。詔供奉翰林。忤高力士。摘其詩激楊¶
貴妃。帝欲官白。妃輒沮之。白遂求還山。乃賜金放還。安祿¶
山反。永王璘辟為府僚。璘起兵。逃還彭澤。璘敗。長流夜郎。¶
會赦還。代宗立。以左拾遺召。白已先卒。年六十餘。文集二¶
<pb:KR4h0168_NKFB_0347-01b>
十卷。¶ 

** 明堂賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07389
:PERSID: QTWAUT0646
:END:

昔在天皇。告成岱宗。改元乾封。經始明堂。年紀總章。時締¶
構之未輯。痛威靈之遐邁。天后繼作。中宗成之。因兆人之¶
子來。崇萬祀之丕業。葢天皇先天。中宗奉天。累聖纂就。鴻¶
勳克宣。臣白美頌。恭惟述焉。其辭曰。¶ 

伊皇唐之革天創元也。我高祖乃仗大順。赫然電發以首¶
之。於是橫八荒。漂九陽。掃叛渙。開混茫。景星耀而太階平。¶
虹蜺滅而日月張。欽若太宗。繼明重光。廓區宇以立極。綴¶
蒼昊之頹綱。淳風沕穆。鴻恩滂洋。武義烜赫於有截。仁聲¶ 
<pb:KR4h0168_NKFB_0347-02a>
馺沓乎無疆。若乃高宗紹興。拓統錫羨。神休旁臻。瑞物咸¶
薦。元符剖兮地珍見。既應天而順人。遂登封而降禪。將欲¶
考有洛。崇明堂。惟厥功之未輯兮。乘白雲於帝鄉。天后勤¶
勞輔政兮。中宗以欽明克昌。遵先軌以繼作兮。揚列聖之¶
耿光。則使軒轅草圖。羲和練日。經之營之。不彩不質。因子¶
來於四方。豈殫稅於萬室。乃準水臬。攢雲梁。罄玉石於隴¶
坂。空[:#AS-9061:⿰王褱]材於瀟湘。巧奪神鬼。高窮昊蒼。聽天語之察察。擬¶
帝居之將將。雖暫勞而永固兮。始聖謀於我皇。觀夫明堂¶
之宏壯也。則突兀曈曨。乍明乍蒙。象太古元氣之結空。巃¶
<pb:KR4h0168_NKFB_0347-02b>
嵸頹沓。若嵬若嶪。似天閫地門之開闔。爾乃劃岝山[:#AS-FBEC:●]額¶
以嶽立。郁穹崇而鴻紛。冠百王而垂勳。燭萬象而騰文。窙¶
惚恍以洞豁。呼嵌嵓而傍分。又比夫崑山之天柱。矗九霄¶
而垂雲。於是結構乎黃道。岧嶢乎紫微。絡勾陳以繚垣。闢¶
閶闔而啟扉。崢嶸嶒嶷。粲宇宙之光輝。崔嵬赫奕。張天地¶
之神威。夫其背泓黃河。垠潄清洛。太行卻立。通谷前廓。遠¶
則標熊耳以作揭。豁龍門以開關。點翠彩於鴻荒。洞清陰¶
乎㣥山。及乎煙雲卷舒。忽出乍沒。岌嵩噴伊。倚日薄月。雷¶
霆之所鼓蕩。星斗之所伾仡。拏金龍之蟠蜿。挂天珠之硉¶
矹。勢¶ 
<pb:KR4h0168_NKFB_0347-03a>
拔五嶽。形張四維。軋地軸以盤根。摩天倪而創規。樓臺崛¶
岉以奔赴。城闕嶔崟而蔽虧。珍樹翠草。含華揚蕤。目瑤井¶
之熒熒。拖玉繩之離離。㨖華葢以儻漭。仰太微之參差。擁¶
以禁扃。橫以武庫。獻房心以開鑿。瞻少陽而舉措。採殷制。¶
酌夏步。雜以代室重屋之名。括以辰次火木之數。壯不及¶
奢。麗不及素。層檐屹其霞矯。廣廈鬱以雲布。掩日道。遏風¶
路。陽烏轉影而翻飛。大鵬橫霄而側度。近則萬木森下。千¶
宮對出。熠乎碧光之堂。炅乎瓊華之室。錦爛霞駮。星錯波¶
泐。颯蕭寥以颼飀。窅陰鬱以綿密。含佳氣之青葱。吐祥煙¶
<pb:KR4h0168_NKFB_0347-03b>
之鬱律。九室窈窕。五闈聯綿。飛楹磊砢。走栱夤緣。雲楣立¶
岌以橫綺。綵桷攢欒而仰天。皓璧晝朗。朱甍晴鮮。赬欄各¶
落。偃蹇霄漢。翠楹迴合。蟬聯汙漫。沓蒼穹之絕垠。跨皇居¶
之大半。遠而望之。赫煌煌以輝輝。忽天旋而雲昏。迫而察¶
之。粲炳煥以照爛。倏山訛而晷換。跨蓬壺之海樓。吞岱宗¶
之日觀。猛虎失道。潛虯蟠梯。徑通天而直上。俯長河而下¶
低。玉女攀星於網戶。金娥納月於璇題。藻井彩錯以舒蓮。¶
天牕赩翼而銜霓。扶標川而失足。擬跟絓而罷躋。要離歘¶
曤而外喪。精視冰背而中迷。亘以複道。通乎宮垣。坌入西¶ 
<pb:KR4h0168_NKFB_0347-04a>
樓。實為崑崙。三事庶尹。正儀躅以出入。九夷五狄。順方面¶
而來奔。其左右也。則丹陛㟧㟧。彤庭煌煌。列寶鼎。歊金光。¶
流辟雍之滔滔。象環海之湯湯。闢青陽而啟總章。廓明臺¶
而布元堂。儼以太廟。處乎中央。發號施令。采時順方。其閫¶
閾也。三十六戶。七十二牖。度筵列位。南七西九。白虎列序¶
而躨跜。青龍承隅而蚴蟉。其深沈粵密也。則赤熛掌火。招¶
拒司金。靈威制陽。汁光權陰。坤斗主土。據乎其心。若乃熠¶
燿五色。張皇萬殊。人物禽獸。奇形異模。勢若飛動。瞪眄睢¶
盱。明君暗主。忠臣烈夫。威政興滅。表賢示愚。於是王正孟¶
<pb:KR4h0168_NKFB_0347-04b>
月。朝陽登曦。天子乃拖蒼王。轡蒼螭。臨乎青陽左个。方御¶
瑤瑟而彈鳴絲。展乎國容。輝乎皇儀。傍瞻神臺。順觀雲之¶
軌。俯對清廟。崇配天之規。欽若肸蠁。維清緝熙。崇牙樹羽。¶
熒煌葳蕤。納五服之貢。受萬邦之籍。張龍旗與虹旌。攢金¶
㦸與玉戚。延五更。進百辟。奉珪瓚。獻琛帛。周旋俯僂。儼容¶
疊跡。乃潔菹醢。修粢盛。奠三犧。薦五牲。享於神靈。太祝正¶
辭。庶官精誠。鼓大武之隱轔。張鈞天之鏗鍧。孤竹合奏。空¶
桑和鳴。盡六變。齊九成。㣥神來兮降明庭。葢聖主之所以¶
孝治天下。而享祀窅冥也。然後臨辟雍。宴㣥臣。陰陽為庖。¶ 

<pb:KR4h0168_NKFB_0347-05a>

造化為宰。餐元氣。酌太和。千里鼓舞。百寮賡歌。於斯之時。¶
雲油雨霈。恩鴻溶兮澤汪濊。四海歸兮八荒會。哤聒乎區¶
㝢。駢闐乎闕外。㣥臣醉德。揖讓而退。而聖主猶夕惕若厲。¶
懼人未安。乃目極於天。耳下於泉。飛聰馳明。無遠不察。考¶
鬼神之奧。推陰陽之荒。下明詔。班舊章。振窮乏。散敖倉。毀¶
玉沈珠。卑宮頹牆。使山澤無間。往來相望。帝躬乎天田。后¶
親於郊桑。棄末反本。人和時康。建翠華兮萋萋。鳴玉鑾之¶
鉠鉠。遊乎昇平之圃。憩乎穆清之堂。天欣欣兮瑞穰穰。巡¶
<pb:KR4h0168_NKFB_0347-05b>
陵於鶉首之野。講武於驪山之旁。封岱宗而祀后土。掩栗¶
陸而包陶唐。遂邀崆峒之道。禮汾水之陽。吸沆瀣之精英。¶
黜滋味之馨香。貴理國其若夢。遊華胥之故鄉。於是元元¶
澹然。不知所在。若㣥雲從龍。衆水奔海。此真所謂我大君¶
登明堂之政化也。豈比夫秦趙吳楚。爭高競奢。結阿房與¶
叢臺。建姑蘇及章華。非享祀與嚴配。徒掩月而淩霞。由此¶
觀之不足稱也。況瑤臺之巨麗。復安可以語哉。敢揚國美。¶
遂作辭曰。¶ 

穹崇明堂。倚天開兮。巃嵸鴻濛。搆[:#AS-9061:⿰王褱]材兮。偃蹇坱土[:#AS-FBED:●]莽。¶
邈崔嵬兮。周流辟雍。岌靈臺兮。赫奕日星噴風雷。宗祀肸¶
蠁王¶ 
<pb:KR4h0168_NKFB_0347-06a>
化恢。鎮八荒兮通九垓。四門啟兮萬國來。考休徵兮進賢¶
才。儼皇居而作固。窮千祀兮悠哉。¶ 

** 大獵賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07390
:PERSID: QTWAUT0646
:END:

白以為賦者古詩之流。辭欲壯麗。義歸博達。不然。何以光¶
贊盛美。感天動神。而相如子雲。競誇詞賦。歷代以為文雄。¶
莫敢詆訏。臣請語其大略。竊或褊其用心。子虛所言。楚國¶
不過千里。夢澤居其大半。而齊徒吞若八九。三農及禽獸¶
無息肩之地。非諸侯禁淫述職之義也。上林云。左蒼梧。右¶
<pb:KR4h0168_NKFB_0347-06b>
西極。考其實地。周袤纔經數百。長揚夸胡。設網為周阹。放¶
麋鹿其中。以搏攫充樂。羽獵於靈臺之囿。圍經百里而開¶
殿門。當時以為窮壯極麗。迨今觀之。何齷齪之甚也。但王¶
者以四海為家。萬姓為子。則天下之山林禽獸。豈與衆庶¶
異之。而臣以為不能以大道匡君。示物周博。平文論苑囿¶
之小。竊為微臣之不取也。今聖朝園池遐荒。殫窮六合。以¶
孟冬十月。大獵於秦。亦將耀威講武。掃天蕩野。豈淫荒侈¶
靡。非三驅之意邪。臣白作頌。折衷厥美。其辭曰。¶ 

粵若皇唐之挈天地而襲氣母兮。粲五葉之葳蕤。惟開元¶
廓海宇而運斗極兮。總六聖之光熙。誕金德之純精兮。潄¶ 
<pb:KR4h0168_NKFB_0347-07a>
玉露之華滋。文章森乎七曜兮。制作參乎兩儀。括衆妙而¶
為師。明無幽而不燭兮。澤無遠而不施。慕往昔之三驅兮。¶
順生殺於四時。若乃嚴冬慘切。寒氣凜冽。不周來風。元冥¶
掌雪。木脫葉。草解節。土囊煙陰。火井冰閉。是月也。天子處¶
乎元堂之中。餐八水兮休百工。考王制兮遵國風。樂農人¶
之閒隙兮。因校獵而講戎。乃使神兵出於九闕。天仗羅於¶
四野。徵水衡與林虞。辨土物之衆寡。千騎飇掃。萬乘雷奔。¶
梢扶桑而拂火雲兮。刮月窟而搜寒門。赫壯觀於今古。嶪¶
搖蕩於乾坤。此其大略也。而內以中華為天心。外以窮髮¶
<pb:KR4h0168_NKFB_0347-07b>
為海口。豁咽喉以洞開。吞荒裔以盡取。大章按步以來往。¶
夸父振策而奔走。足跡乎日月之所通。囊括乎陰陽之未¶
有。君王於是撞鴻鐘。發鑾音。出鳳闕。開宸襟。駕玉輅之飛¶
龍。歷神州之層岑。遊五柞兮瞰三危。挾細柳兮過上林。攢¶
高牙以總總兮。駐華葢之森森。於是擢倚天之劒。彎落月¶
之弓。崑崙叱兮可倒。宇宙噫兮增雄。河漢為之卻流。川嶽¶
為之生風。羽毛揚兮九天絳。獵火燃兮千山紅。乃召蚩尤¶
之徒。聚長戟。羅廣澤。呵雨師。走風伯。稜威耀乎雷霆。烜爀¶
震於蠻貊。陋梁都之體制。鄙靈囿之規格。而南以衡霍作¶ 
<pb:KR4h0168_NKFB_0347-08a>
襟。北以岱恆作袪。夾東海而為壍兮。拖西冥而流渠。麾九¶
州之珍禽兮。迴千㣥以坌入。聯八荒之奇獸兮。屯萬族而¶
來居。雲羅高張。天網密布。罝罘[:#AS-92F9:⿰帛⿱丿糸]原。峭格掩路。蠛蠓過而¶
猶礙。蟭螟飛而不度。彼層霄與翳榛。空翔鳥與伏兔。從營¶
合技。彌巒被岡。金戈森行。洗晴野之寒霜。虹旗電掣。卷長¶
空之飛雪。吳驂走練。宛馬蹀血。縈衆山之聯[:#AS-92F9:⿰帛⿱丿糸]。隔遠水之¶
明滅。使五丁推峯。一夫拔木。下塹高頹。深平險谷。擺椿栝。¶
開林叢。喤喤呷呷。盡奔突於場中。而田疆古冶之疇。烏獲¶
中黃之黨。超崢嶸。獵蒼莽。喑嗚哮㘚。風旋電往。脫文豹之¶
<pb:KR4h0168_NKFB_0347-08b>
皮。抵元熊之掌。批狻手猱。挾三挈兩。既徒搏以角力。又揮¶
鋒而爭先。行甝號以鶚睨兮。氣赫火而歊煙。拳封⺨[:#AS-FBED:●]耑。¶
肘巨狿。梟羊應叱以斃踣。䝟貐亡精而墜巔。或碎腦以折¶
脊。或歕髓而飛涎。窮遐荒。蕩林藪。扼土伯。殪天狗。脫角犀¶
頂。探牙象口。掃封狐於千里。捩雄虺之九首。咋騰蛇而仰¶
吞。拖奔兕而卻走。君王於是峩通天。靡星旃。奔雷車。揮電¶
鞭。觀壯士之效獲。顧三軍而欣然。曰夫何神讋鬼慄之駭¶
人也。又命建夔鼓。勵武卒。雖轥轢之已多。猶拗怒而未歇。¶
集赤羽兮照日。張烏號兮滿月。戎車轞轞以陸離。彀騎煌¶
煌而¶ 
<pb:KR4h0168_NKFB_0347-09a>
奮發。鷹犬之所騰捷。飛走之所蹉蹶。攫[:#AS-8F62:⿱鹿君]麚之咆哮。蹂豺¶
貉以挂格。膏鋒染鍔。填巖掩窟。觀殊材與逸㣥。尚揮霍以¶
出沒。別有白豸[:#AS-FBED:●]睂飛駮。窮奇貙豸[:#AS-FBED:●]㒼。牙若錯劒。鬣如¶
叢竿。口吞殳鋋。目極槍櫓。碎琅弧。攫玉弩。射猛彘。透奔虎。¶
金鏃一發。旁疊四五。雖鑿齒磨牙而致伉。誰謂南山白額¶
之足覩。總八校。搜四隅。馳專諸。走都盧。趫喬林。撇絕壁。抄¶
獑猢。攬貊豸[:#AS-FBED:●]國。囚鼬鼯於峻崖。頓豰貜於穹石。養由發¶
箭。奇肱飛車。巧括更羸。妙兼蒲且。墜鸀鳿於青雲。落鴻鴈¶
於紫虛。捎鶬鴰。漂鸕[:#AS-90CD:●]。彈地廬。空神居。斬飛鵬於日域。摧¶
<pb:KR4h0168_NKFB_0347-09b>
大鳳於天墟。龍伯釣其靈鼇。任公獲其巨魚。窮造化之譎¶
詭。何神怪之有餘。所以噴血流川。飛毛灑雪。乍若乎高天¶
雨獸。上墜於大荒。又似乎積禽為山。下崩於林穴。陽烏沮¶
色於旭日。陰兔喪精於明月。思騰裝上獵於太清。所恨穹¶
昊之路絕。而忽也莫不海晏天空。萬方來同。雖秦皇與漢¶
武兮。復何足以爭雄。俄而君王茫然改容。愀若有失。居安¶
思危。防險戒逸。斯馳騁以狂發。非至理之宏術。且夫人君¶
以端拱為尊。元妙為寶。暴殄天物。是謂不道。乃命去三面¶
之網。示六合之仁。已殺者皆其犯命。未傷者全其天真。雖¶
翦毛而不獻。豈¶ 
<pb:KR4h0168_NKFB_0347-10a>
割鮮以染輪。解鳳凰與鸑鷟兮。旋騶虞與麒麟。獲天寶於¶
陳倉。載非熊於渭濱。於是享獵徒。封勞苦。軒行炰。騎酌酤。¶
韜兵戈。火網罟。然後登九霄之臺。宴八紘之圃。開日月之¶
扃。闢生靈之戶。聖人作而萬物覩。覽蒐岐與狩敖。何宣成¶
之足數。哂穆王之荒誕。歌白雲於西母。曷若飽人以澹泊¶
之味。醉時以醇和之觴。鼓之以雷霆。舞之以陰陽。虞乎神¶
明。狃於道德。張無外以為罝。琢太朴以為杙。頓天網以掩¶
之。獵賢俊以御極。若此之狩。罔有不克。使天人晏安。草木¶
蕃殖。六宮斥其珠玉。百姓樂於耕織。寢鄭衞之聲。卻靡曼¶
<pb:KR4h0168_NKFB_0347-10b>
之色。天老掌圖。風后侍側。是三階砥平。而皇猷允塞。豈比¶
夫子虛上林。長楊羽獵。計麋鹿之多少。誇苑囿之大小者¶
哉。方將延榮光於後昆。軼元風於邃古。擁嘉瑞。臻元符。登¶
封於太山。篆德於社首。豈不與乎七十二帝同條而共貫¶
哉。君王於是迴蜺旌。返鑾輿。訪廣成於至道。問大隗之幽¶
居。使罔象掇元珠於赤水。天下不知其所如也。¶ 

** 大鵬賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07391
:PERSID: QTWAUT0646
:END:

予昔於江陵見天台司馬子微。謂予有仙風道骨。可與神¶
遊八極之表。因著大鵬遇希有鳥賦以自廣。此賦已傳於¶ 
<pb:KR4h0168_NKFB_0347-11a>
世。往往人間見之。悔其少作。未窮宏達之旨。中年棄之。及¶
讀晉書。覩阮宣子大鵬讚。鄙心陋之。遂更記憶。多將舊本¶
不同。今腹存手集。豈敢傳諸作者。庶可示之子弟而已。其¶
辭曰。¶ 

南華老仙。發天機於漆園。吐崢嶸之高論。開浩蕩之奇言。¶
徵至怪於齊諧。談北溟之巨魚。吾不知其幾千里。其名曰¶
鯤。化成大鵬。質凝胚渾。脫鬐鬛於海島。張羽毛於天門。刷¶
渤澥之春流。晞扶桑之朝暾。烜赫乎宇宙。憑陵乎崑崙。一¶
鼓一舞。煙蒙沙昏。五嶽為之震蕩。百川為之崩奔。爾乃蹶¶
<pb:KR4h0168_NKFB_0347-11b>
厚地。摩太清。亘層霄。突重溟。激三千以崛起。搏九萬而迅¶
征。背嶪太山之崔嵬。翼舉長雲之縱橫。左迴右旋。倏陰忽¶
明。歷汗漫以夭矯。排閶闔之崢嶸。鴻濛。扇雷霆。斗轉而天¶
動。山搖而海傾。怒無所搏。雄無所爭。固可想像其勢。髣髴¶
其形。若乃足縈虹蜺。目耀日月。連軒沓拖。揮霍翕忽。噴氣¶
則六合生雲。灑毛則千里飛雪。邈彼北荒。將窮南圖。運逸¶
翰以傍擊。鼓奔飇而長驅。燭龍銜光以照物。列缺施鞭而¶
啟途。塊視三山。杯看五湖。其動也神應。其行也道俱。任公¶
見之而罷釣。有窮不敢以彎弧。莫不投竿失鏃。仰之長¶ 
<pb:KR4h0168_NKFB_0347-12a>
吁。爾其雄姿壯觀。映背河漢。上摩蒼蒼。下覆漫漫。盤古開¶
天而直視。羲和倚日以傍歎。繽紛乎八荒之間。掩映乎四¶
海之半。橫大明而掩晝。若混茫之未判。忽騰覆以迴旋。則¶
霞廓而霧散。然後六月一息。至於海湄。歘翳景以橫翥。逆¶
高天而下垂。憩乎泱漭之野。入乎汪湟之池。猛勢所射。餘¶
風所吹。溟漲沸渭。巖巒紛披。天吳為之怵慄。海若為之躨¶
跜。巨鼇冠山而卻走。長鯨騰海而下馳。縮殼挫鬛。莫之敢¶
窺。吾亦不測其神怪之若此。蓋乃造化之所為。豈比夫蓬¶
萊之黃鵠。誇金衣與菊裳。恥蒼梧之元鳳。耀綵質與錦章。¶
<pb:KR4h0168_NKFB_0347-12b>
既服御於靈仙。久馴擾於池隍。精衞殷勤於銜木。鶢鶋悲¶
愁乎薦觴。天雞警曉於蟠桃。踆烏晣耀於太陽。不曠蕩而¶
縱適。何拘攣而守常。未若茲鵬之逍遙。無厥類乎比方。不¶
矜大而暴猛。每順時而行藏。參元根以比壽。飲元氣以為¶
漿。戲暘谷而徘徊。馮炎洲而抑揚。俄而希有見而謂之曰。¶
偉哉鵬乎。若此之樂也。吾右翼掩乎西極。左翼蔽乎東荒。¶
跨躡地絡。周旋天綱。以恍惚為巢。以虛無為場。我呼爾遊。¶
爾呼我翔。於是乎大鵬許之。欣然相隨。此二禽巳登於寥¶
廓。而斥鷃之輩空見笑於藩籬。¶ 

<pb:KR4h0168_NKFB_0347-13a>

** 擬恨賦¶ 
:PROPERTIES:
:TITID: QTWTIT07392
:PERSID: QTWAUT0646
:END:

晨登太山。一望蒿里。松楸骨寒。宿草墳毀。浮生可嗟。大運¶
同此。於是僕本壯夫。慷慨不歇。仰思前賢。飲恨而歿。昔如¶
漢祖龍躍。㣥雄競奔。提劒叱咤。指揮中原。東馳渤澥。西漂¶
崑崙。斷蛇奮怒。掃清國步。握瑤圖而倏昇。登紫壇而雄顧。¶
一朝長辭。天下縞素。若乃項王虎鬬。白日爭輝。拔山力盡。¶
蓋世心違。聞楚歌之四合。知漢卒之重圍。帳中劒舞。泣挫¶
雄威。騅兮不逝。喑嗚何歸。至如荊卿入秦。直度易水。長虹¶
<pb:KR4h0168_NKFB_0347-13b>
貫日。寒風颯起。遠讎始皇。擬報太子。奇謀不成。憤惋而死。¶
若夫陳后失寵。長門掩扉。日冷金殿。霜淒錦衣。春草罷綠。¶
秋螢亂飛。恨桃李之委絕。思君王之有違。昔者屈原既放。¶
遷於湘流。心死舊楚。魂飛長楸。聽江風之嫋嫋。聞嶺狖之¶
啾啾。永埋骨於綠水。怨懷王之不收。及夫李斯受戮。神氣¶
黯然。左右垂泣。精魂動天。執愛子以長別。歎黃犬之無緣。¶
或有從軍永訣。去國長違。天涯遷客。海外思歸。此人忽見¶
愁雲蔽日。目斷心飛。莫不攢睂痛骨。抆血霑衣。若乃錯繡¶
轂。填金門。煙塵曉沓。歌鐘晝諠。亦復星沈電滅。閉影潛魂。¶
已矣哉。桂華滿兮明月輝。扶桑曉兮白日飛。玉顏滅兮螻¶ 
<pb:KR4h0168_NKFB_0347-14a>
蟻聚。碧臺空兮歌舞稀。與天道兮共盡。莫不委骨而同歸。¶ 

** 惜餘春賦¶ 
:PROPERTIES:
:TITID: QTWTIT07393
:PERSID: QTWAUT0646
:END:

天之何為令北斗而知春兮。迴指於東方。水蕩漾兮碧色。¶
蘭葳蕤兮紅芳。試登高兮望遠。極雲海之微茫。魂一去兮¶
欲斷。淚流頰兮成行。吟清風而詠滄浪。懷洞庭兮悲瀟湘。¶
何予心之縹緲兮。與春風而飄揚。飄揚兮思無限。念佳期¶
兮莫展。平原萋兮綺色。愛芳草兮如翦。惜餘春之將闌。每¶
為恨兮不淺。漢之曲兮江之潭。把瑤草兮思何堪。想遊女¶
於峴北。愁帝子於湘南。恨無極兮心氳氳。目眇眇兮憂紛¶
<pb:KR4h0168_NKFB_0347-14b>
紛。披衞情於淇水。結楚夢於陽雲。春每歸兮花開。花已闌¶
兮春改。歎長河之流速。送馳波於東海。春不留兮時已失。¶
老衰颯兮情逾疾。恨不得掛長繩於青天。繫此西飛之白¶
日。若有人兮情相親。去南越兮往西秦。見遊絲之橫路。網¶
春暉以留人。沈吟兮哀歌。躑躅兮傷別。送行子之將遠。看¶
征鴻之稍滅。醉愁心於垂楊。隨柔條以糾結。望夫君兮興¶
咨嗟。橫涕淚兮怨春華。遙寄影於明月。送夫君於天涯。¶ 

** 愁陽春賦¶ 
:PROPERTIES:
:TITID: QTWTIT07394
:PERSID: QTWAUT0646
:END:

東風歸來。見碧草而知春。蕩漾恍惚。何垂楊旖旎之愁人。¶ 

<pb:KR4h0168_NKFB_0347-15a>

天光清而妍和。海氣綠而芳新。綵翠兮芊眠。雲飄颻而相¶
鮮。演漾兮夤緣。窺青苔之生泉。縹緲兮翩[:#AS-92F9:⿰帛⿱丿糸]。見遊絲之縈¶
煙。魂與此兮俱斷。對風光兮悽然。若乃隴水秦聲。江猿巴¶
吟。明妃玉塞。楚客楓林。試登高而望遠。痛切骨而傷心。春¶
心蕩兮如波。春愁亂兮如雪。兼萬情之悲歡。茲一感於芳¶
節。若有一人兮湘水濱。隔雲霓而見無因。洒別淚於尺波。¶
寄東流於情親。若使春光可攬而不滅兮。吾欲贈天涯之¶
佳人。¶ 
¶
<pb:KR4h0168_NKFB_0347-15b>

** 劒閣賦(送友人王炎入蜀)¶ 

:PROPERTIES:
:TITID: QTWTIT07395
:PERSID: QTWAUT0646
:END:

咸陽之南。直望五千里。見雲峯之崔嵬。前有劒閣橫斷。倚¶
青天而中開。上則松風蕭颯瑟䫻。有巴猿兮相哀。旁則飛¶
湍走壑。灑石噴閣洶湧而驚雷。送佳人兮此去。復何時兮¶
歸來。望夫君兮安極。我沈吟兮歎息。視蒼波之東注。悲白¶
日之西匿。鴻別燕兮秋聲。雲愁秦而暝色。若明月出於劒¶
閣兮。與君兩鄉對酒而相憶。¶ 

** 悲清秋賦¶ 
:PROPERTIES:
:TITID: QTWTIT07396
:PERSID: QTWAUT0646
:END:

登九疑兮望清川。見三湘之潺湲。水流寒以歸海。雲橫秋¶
而蔽天。予以鳥道計於故鄉兮。不知去荊吳之幾千。於時¶ 
<pb:KR4h0168_NKFB_0347-16a>
西陽半池。映島欲沒。澄湖練明。遙海上月。念佳期之浩蕩。¶
渺懷燕而望越。荷花落兮江色秋。風嫋嫋兮夜悠悠。臨窮¶
溟以有羨。思釣鼇於滄洲。無修竿以一舉。撫洪波而增憂。¶
歸去來兮人間不可以託些。吾將採藥於蓬邱。¶ 

¶
