#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0372-26a> 
#+PROPERTY: JUAN 0373
欽定全唐文卷三百七十三¶ 

<pb:KR4h0168_NKFB_0373-01a>

* 陳兼¶ 
:PROPERTIES:
:PERSID: QTWAUT0780
:END:

兼。祕書少監京父。官右補闕翰林學士。¶ 

** 陳留郡文宣王廟堂碑(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07868
:PERSID: QTWAUT0780
:END:

唐天寶十有一載。歲次壽星。陳留改文宣王宮。郡守河南¶
道採訪處置使元公彥沖所以崇德樹風。敬教勸學也。初¶
公以三務之隙。分命有司。修廢功。舉墜禮。而此堂也。舊規¶
偪陋。下宇將壞。我是以有經始之制。冬十月丙午。新宮成。¶
<pb:KR4h0168_NKFB_0373-01b>
凡天下有道。則文教大洽。為政者克廣舊典。以尊先聖。禮¶
也。浚儀令河東裴勝。叶恭大猷。祗奉成績。乃立石於廟廷。¶
以旌盛德所庇云。¶ 

有三才然後有剛柔。剛柔交而利害作乎其中。於是橫目¶
蚩蚩。天不能節。黃帝堯舜氏始以仁義拯溺其流。及乎夏¶
商而周監二代。有明堂之禮樂。教之首也。逮周德下衰。王¶
室卑而五霸起。彞倫墜而六學缺。天將持其木鐸以授後¶
聖。繇是周公沒五百歲而夫子生。雲從龍。風從虎。大道既¶
作。天下化成。故夫子修詩書以酌虞夏殷周之損益。而國¶
風帝典備。約魯史記以書二百四十二年之廢興。而亂臣¶ 
<pb:KR4h0168_NKFB_0373-02a>
賊子懼。嗚呼。不有大壞。何以見聖人之全功乎。粵若中都¶
之制。立民極也。以匡頹風。防不為曲。兩觀之法。用重典也。¶
以去奸宄。政不為苛。夾谷之會。誅無禮也。以尊兩君。刑不¶
為僭。三預是邦之政。而魯至於道。向使鳳鳥來。河圖出。東¶
周之化。其在魯乎。嗚呼。明王未興。亢龍無輔。運匪我與。德¶
兮何衰。蓋宏其教以救物。處其順以安時。行藏屈伸。與化¶
推移。其世衰也。揭仁義於天下。其世平也。啟土宇於身後。¶
出入百代。波流萬方。孰不日用聖猷。欽若祀典。然後知素¶
王之德。與天地並。或曰。夫子栖栖於魯衞陳蔡之閒。或者¶
<pb:KR4h0168_NKFB_0373-02b>
其未智歟。君子曰。是智也。聖人與時消息。同彼憂患。不有¶
匡蒲之難。麟鳳之感。何以戒苟合。安蒙求。使達者順時。窮¶
者知命。然則卷舒之迹。其可究乎。奕奕新廟。庶人成之。有¶
以建誕敷之德。勿亟之化。蓋黝堊其楹。元端其服。加釁器¶
之等。正當宁之位。王命所以寵舊章也。兩楹之下。四科以¶
班。[:#AS-8862:⿱亠兊]公東序西向。費侯鄂(一作酇)侯薛侯徐侯衞侯齊侯黎¶
侯吳侯魏侯西序東向。其餘未入室者。畫衣冠于四(一作¶
西)墉配祭。所以辨等威也。議者謂我邦君。於是乎建宏規¶
而播新命。修令典而崇明祀。講義以度功。懋功以從時。訓¶
人¶ 
<pb:KR4h0168_NKFB_0373-03a>
以成德。昭德以合禮。六者禮之善物。而時有遷。邑有改。不¶
銘考父之鼎。紀奚斯之功。是廢名也。何以示後嗣。遂命客¶
卿前封邱縣丞泗上陳兼志之。¶ 

* 陳章甫¶ 
:PROPERTIES:
:PERSID: QTWAUT0781
:END:

章甫。開元中進士。¶ 

** 與吏部孫員外書¶ 
:PROPERTIES:
:TITID: QTWTIT07869
:PERSID: QTWAUT0781
:END:

某叩頭伏地。上書吏部員外孫公階[:#AS-89F3:⿰戶己]。伏惟拔英苗而佐¶
明主。奉盛德而居要路。亦光天衢樹桃李之秋也。僕非敢¶
隱籍名實。昨聞戶部檢報。似有參差。嗚呼。雖有周孔之才。¶
<pb:KR4h0168_NKFB_0373-03b>
無所施也。矧茲虛陋。能勿非乎。但僕一臥嵩邱。二十餘載。¶
既不能學許由巢父務光伯成。終至青雲。高謝堯禹。而乃¶
棄藜杖。脫草衣。薦頌雲壇。陪科岳牧。此已孤負芝桂。損辱¶
高風矣。若緣籍有誤。蒙袂而歸。亦何面目垂見巢由舊邱。¶
光成隱路耳。公言泉百氏。腹笥九經。前古取人。應所多見。¶
至於傅說無姓。殷后致鹽梅之地。屠羊隱名。楚王延三旌¶
之位。未聞徵籍也。范睢折脅於魏。改名為張祿先生。秦用¶
之為相。張良報仇。變名姓而亡。漢祖因之。實取天下。何必¶
考名也。是知善收賢者。不以小瑕棄大美。今若以籍名有¶ 
<pb:KR4h0168_NKFB_0373-04a>
誤。便廢其人。僕恐蔽賢之議。在有司矣。夫籍者。所以編戶¶
口計租稅耳。本防㣥小。不約賢路。若人有大才。不可以籍¶
棄。苟亡其德。雖籍何為。謹按周禮鄉大夫職曰。國中自七¶
尺以及六十。皆征之。其捨者。為賢也貴也。服公事也。注。捨¶
謂若今復除其計耳。所以優賢能也。三歲則考其德行道¶
藝。㣥吏獻賢能之書於王。王再拜而受之。登於天府。鄭司¶
農云。若舉孝廉茂才。由此觀之。乃舉賢之餘事爾。比來天¶
下此道都喪。無論賢貴。宜被籍書。所以風俗不淳。賢能不¶
勸。由此故也。公為官擇才。務協於治典。進賢輔政。何拘於¶
<pb:KR4h0168_NKFB_0373-04b>
版圖。且古之招賢。降蒲輪束帛。卑辭厚禮。猶恐不來。今乃¶
坐徵籍書。務在駮放。此所謂嫉賢也。若將古不足法。謂時¶
無賢才。經邦致治。非籍勿用。於是僕也。鞭骨自悔。裹足而¶
亡。雖分國如錙銖。終不敢望於臣仕也。¶ 

** 亳州糾曹廳壁記¶ 
:PROPERTIES:
:TITID: QTWTIT07870
:PERSID: QTWAUT0781
:END:

漢官儀。郡主簿秩四百石。綱紀一郡。糾整不法。岳牧無政。¶
蒼生有瘼。則天子責我。汙吏侵人。姦聲載路。則使臣責我。¶
吏不述職。曹有留事。則二千石責我。役奪人時。官有虐典。¶
則黎元怨我。由此觀之。錄事參軍。待責之府也。所以天官¶ 
<pb:KR4h0168_NKFB_0373-05a>
署吏。獨難其人。觸邪外臺。禮隆其秩。由斯賞拔。多至重官。¶
譙亳都上應星火。禹貢屬徐州分野。隴西李公。負王佐之¶
才。所以顧盼廳壁。歎曰。官猶四序。功成者去。屋壁無記。吾¶
將安仰。始編舊政。令余敘之。天寶九載七月十日記。¶ 

** 梅先生碑¶ 
:PROPERTIES:
:TITID: QTWTIT07871
:PERSID: QTWAUT0781
:END:

漢成帝時。綱紀頹壞。先生以書諫天子者再三。夫火政雖¶
去。而劒履閒健者猶數百位。尚不能為國家出力以斷佞¶
臣頭。復何南昌故吏憤憤於其下。得非南昌遠地也。尉下¶
寮也。苟觸天子網。突倖臣牙。止於殛一狂人。噬一單族而¶
<pb:KR4h0168_NKFB_0373-05b>
已。彼公卿大臣。有生殺喜怒之任。有朋黨蕃衍之大。出一¶
言。作一事。必與妻子謀。苟不便其家。雖妾人婢子。亦攖挽¶
相制。而況親戚乎。況骨月乎。雖有憂社稷心。亦噤而不吐¶
也。嗚呼。寵祿所以勸功。而立大者不語朝廷事。是知天下¶
有道。則正人在上。無道。則正人在下。余讀先生書。未嘗不¶
為漢朝公卿恨。今南游。復過先生里。吁。何以為道之多也。¶
遂碑。¶ 

* 庾光先¶ 
:PROPERTIES:
:PERSID: QTWAUT0782
:END:

光先。鄧州新野人。官御史。遷吏部員外郎。安祿山之亂。不¶ 
<pb:KR4h0168_NKFB_0373-06a>
受偽署遁去。後事肅宗。官至吏部侍郎。¶ 

** 對兩貫判¶ 
:PROPERTIES:
:TITID: QTWTIT07872
:PERSID: QTWAUT0782
:END:

** 　甲先有兩貫一延州一屬鄯州為定甲訴云先屬延州¶ 
:PROPERTIES:
:TITID: QTWTIT07872
:PERSID: QTWAUT0782
:END:

國正封畧。甿編邑閭。定要荒之制。莫非王土。開版圖之職。¶
司於封人。甲唯常流。迹齒編庶。居先零之地。早及戎風。近¶
燒當之俗。久覃宏化。既因流寓。終是播遷。失延州之故鄉。¶
隸鄯部之外郡。亦猶宰嚭辭宋。陶朱去越。蓬飄萍轉。曾何¶
足以少留。維桑及梓。固不忘於祗載。省司既定。誠合三緘。¶
甲且有詞。須分二里。至若軍落關右。地濶流沙。總六郡之¶
<pb:KR4h0168_NKFB_0373-06b>
兵馬。當三邊之要害。戎羯時抄。邊人屢聳。事資捍禦。安可¶
輒移。如或身列榮班。苟非規免。情有深於懷土。人何繫於¶
匏瓜。叩其兩端。宜不然矣。¶ 

* 毋煚¶ 
:PROPERTIES:
:PERSID: QTWAUT0783
:END:

煚。右率府冑曹參軍。開元時。被詔與馬懷素等校正祕籍。¶ 

** 對申公杜門判¶ 
:PROPERTIES:
:TITID: QTWTIT07873
:PERSID: QTWAUT0783
:END:

** 　申公杜門不出聚遠方眾百餘人里中興訟¶ 
:PROPERTIES:
:TITID: QTWTIT07873
:PERSID: QTWAUT0783
:END:

達士尊德。至人榮道。金圖玉。自勤鄒壁之書。綠綬青章。¶ 

<pb:KR4h0168_NKFB_0373-07a>

不樂漢庭之貴。申公括囊墳史。養道衡門。洞曹曾之書倉。¶
擬任永之經苑。知尚仁乎跡重。任吾德以逾高。聞里俗之¶
事乖。杜茲門而不出。仲舒之帷屢下。太邱之眾增多。適光¶
闡於邦儒。遽辭興於里訟。況詩宗傳府。馬鄭之徒。鴻儒碩¶
生。游夏之黨。周人紀律。不覩於前科。鄭國鑄書。未彰乎舊¶
法。庶惟先哲。謂合通方。¶ 

** 對小吏歡言判¶ 
:PROPERTIES:
:TITID: QTWTIT07874
:PERSID: QTWAUT0783
:END:

** 　景與小吏歡言倨見功曹將黜不伏¶ 
:PROPERTIES:
:TITID: QTWTIT07874
:PERSID: QTWAUT0783
:END:
¶
<pb:KR4h0168_NKFB_0373-07b>

聲同律和。氣合形比。度遼捨雁門之守。獨揖書生。中郎捐¶
座客之談。方迎處士。吁惟小吏。職在含香。光逸有著於美¶
名。李斯果昇乎列位。神期暗許。能紆長者之歡。精義其同。¶
何廢達人之話。功曹望慙樂廣。才謝范滂。空嫌倨見之輕。¶
遂啟黜賢之責。不省諸已。翻欲退人。巡覆再三。匪聞其可。¶
磁石非曲鍼之取。武魄無俯芥之收。捨凡就能。幸從其議。¶ 

** 對歸胙判¶ 
:PROPERTIES:
:TITID: QTWTIT07875
:PERSID: QTWAUT0783
:END:

** 　甲監享以胙歸父餕而祭¶ 
:PROPERTIES:
:TITID: QTWTIT07875
:PERSID: QTWAUT0783
:END:

宗廟崇儀。禴嘗明祀。先王有以尊祖考。歷代所由追饗敬。¶
惟甲趨名。奠奉烝羞。與於蜡賓。非喟然之有歎。侍於邦祭。¶ 

<pb:KR4h0168_NKFB_0373-08a>

聞立者之無跛。接神旌而下御。來盡肅恭。送靈驛而方行。¶
去昇微滅。眇威儀之奕奕。期降福之穰穰。已而往辟云除。¶
笙鏞則闕。罷儀於國。休事於家。致胙以歸。奉其親乎則可。¶
既餘為餕。因設祭而何乖。永言禮經。瞻彼祀典。匪伊天降。¶
寧惟地出。有誤於事。貽謗何逭。¶ 

** 撰集四部經籍序畧¶ 
:PROPERTIES:
:TITID: QTWTIT07876
:PERSID: QTWAUT0783
:END:

竊以經墳浩廣。史圖紛博。尋覽者莫之能徧。司總者常苦¶
不多。何暇重屋複牀。更繁其說。若先王有闕典。上聖有遺¶
<pb:KR4h0168_NKFB_0373-08b>
事。邦政所急。儒訓是先。宜垂教以作程。當闡規而開典。則¶
不遑啟處。何獲宴寧。曩之所修。誠惟此義。然體有未愜。追¶
怨良深。於時祕書省經書實多亡闕。諸司墳籍。不暇討論。¶
此則事有未周。一也。其後周覽人閒。頗覩闕文。新集記貞¶
觀之前。永徽已來不取。近書採長安之上。神龍已來未錄。¶
此則理有未宏。二也。書閱不徧。事復未周。或不詳名氏。或¶
未知部伍。此則體有未通。三也。書多闕目。空張第數。既無¶
篇題。實乖標牓。此則例有所虧。四也。所用書序。咸取魏文¶
貞。所分書類。皆據隋經籍志。理有未允。體有不通。此則事¶
實未安。五也。昔馬談作史記。班彪作漢書。皆兩葉而僅成。¶ 

<pb:KR4h0168_NKFB_0373-09a>

劉歆作七畧。王儉作七志。踰二紀而方就。孰有四萬卷目。¶
二千部書。名目首尾。三年便令終竟。欲求精悉。不其難乎。¶
所以常有遺恨。竊思追雪。乃與類同契。積思潛心。審正舊¶
疑。詳開新制。永徽新集。神龍近書。則釋而附也。未詳名氏。¶
不知部伍。則論而補也。空張之目。則檢獲便增。未允之序。¶
則詳宜別作。紕繆咸正。混雜必刊。改舊傳之失者三百餘¶
條。加新書之目者六千餘卷。凡經錄十二家。五百七十五¶
部六千二百四十一卷。史錄十三家。八百四十部一萬七¶
<pb:KR4h0168_NKFB_0373-09b>
千九百四十六卷。子錄十七家。七百五十三部一萬五千¶
六百三十七卷。集錄三家。八百九十二部一萬二千二十¶
八卷。凡四部之錄。四十五家。都管三千六十部五萬一千¶
八百五十二卷。成書錄四十卷。其外有釋氏經律論疏道¶
家經戒符籙。凡二千五百餘部九千五百餘卷。亦具翻譯¶
名氏。序述指歸。又勒成目錄十卷。名曰開元內外經錄。若¶
夫先王祕傳。列代奧文。自古之粹籍靈符。絕域之神經怪¶
牒。盡載於此二書矣。夫經籍者。開物成務。垂教作程。聖哲¶
之能事。帝王之達典。而去聖已久。開鑿遂多。苟不剖判條¶
源。甄明科部。則先賢遺事。有卒代而不聞。大國經書。遂終¶ 
<pb:KR4h0168_NKFB_0373-10a>
年而空泯。使學者孤舟泳海。弱羽憑天。銜石填溟。倚杖追¶
日。莫聞名目。豈詳家代。不亦勞乎。不亦弊乎。將使書千帙¶
於掌眸。披萬函於年祀。覽錄而知旨。觀目而悉詞。經墳之¶
精術盡探。聖哲之睿思咸識。不見古人之面。而見古人之¶
心。以傳後來。不愈其已。¶ 

** 代茶餘序畧¶ 
:PROPERTIES:
:TITID: QTWTIT07877
:PERSID: QTWAUT0783
:END:

釋滯銷壅。一日之利暫佳。瘠氣侵精。終身之累斯大。獲益¶
則歸功茶力。貽患則不為茶災。豈非福近易知。禍遠難見。¶ 

* 李玭¶ 
:PROPERTIES:
:PERSID: QTWAUT0784
:END:
¶
<pb:KR4h0168_NKFB_0373-10b>

玭。蘄州黃梅人。開元中。元宗夢神人自稱廬山使者。因為¶
立廟。下詔所在學士製碑文。作者六百八十一人。獨玭文¶
合旨。召不赴。¶ 

** 太平官九天使者廟碑¶ 
:PROPERTIES:
:TITID: QTWTIT07878
:PERSID: QTWAUT0784
:END:

伏稽諸大易曰。一陰一陽之謂道。陰陽不測之謂神。惟道¶
也。生三混成。洞微於變化。惟神也。得一而妙。蓄祕於恬冥。¶
欽若太元。遐徵妙有。運陶甄之極。不獨尊歟。后唐累聖光¶
華。大明終始。陟曦陽之午。廓照瑤京。操元命之符。銘昌鼎¶
算。白雲孤峙。時望嵩邱。紫㤅千齡。日飛函谷。我開元神武¶ 
<pb:KR4h0168_NKFB_0373-11a>
皇帝圓靈受睠。方輿寵祕。握元珠之妙。捐可寶之珍。演至¶
道於希。刊雜法之凝滯。乃聖一也。於穆祀典。清廟皦皦。孝¶
友光明。天地冥洽。乃神二也。劒㦸之器。返於三農。弧矢之¶
威。神斷六合。乃武三也。察時變者。觀乎天文。人習凡庸。無¶
階測聖。乃文四也。故沖精象外。高視鴻名。昴薦河圖。靈朝¶
海若。堯心攝照。顧言筌於几蘧。軒目司明。屈旌乘於茨隗。¶
所以虞環益地。夏玉從天。納殊賮於西王。展告成於東后。¶
五龍推紀。邁梁甫之高曾。八駿巡遊。陋崑墟之轍跡。昭回¶
上轉。山嶽下騰。列聖攸居。通仙福會。文皇質義。武帝佩圖。¶
<pb:KR4h0168_NKFB_0373-11b>
至道之興。其來尚矣。自華封獻壽。聖德祈年。金格傳書。珠¶
鎏味液。公主以天慈入道。挹化芙蓉。祕監以王子出家。調¶
芳芝朮。北方著列仙之籍。南州希至學之因。聖緒無為。斯¶
其有作。乃睠㣥嶽。真君道府。光啟祠室。幽贊神宗。青城廬¶
嶽二山者。佐命㣥峰之望也。丈人仙籙。祕諦真君。使者靈¶
司。孔昭冥察。名書五法。舉亞三魔。滀洩崇巒。冀弗騫於物¶
阜。寒暑穹谷。將必順於人時。開元十九年八月二十一日。¶
降明旨曰。青城山丈人廟。廬山使者廟。宜準五嶽真君廟¶
例。抽德行道士五人。焚修供養。仍委所管揀擇灼然道¶ 
<pb:KR4h0168_NKFB_0373-12a>
行者安置。具年名申所由。敕置廟使內供奉將使者真圖。¶
建立祠廟。并章醮行道。設齋使大宏道觀法師張平公。粵¶
自秦京。宣猷江服。煥丹青之節。賜元牡之儀。驛傳光臨。雲¶
巖皎色。使持節江州諸軍事守江州刺史獨孤禎。重鎮柴¶
桑。孚謠枳棘。時觀武庫。代服文雄。經始干城。全摹益厲。崇¶
規逸麗。壯思逾分。朝散大夫行長史楊楚玉行司馬皇甫¶
楚玉潯陽縣令魏昌等。恭惟聖善。式議靈場。道俗虔精。冥¶
休推異。爰初築土。則雨霾烟嶂。俄頃佇立。而色霽霞標。寶¶
龜奠臬之辰。金虬驛程之際。陰濛洊密。黮晦遄交。注想元¶
<pb:KR4h0168_NKFB_0373-12b>
空。肅思皇道。芬芳載潔。章醮翹襟。六虛窈冥。一夕融朗。半¶
空之上。忽吐神輝。綴灼九徼。熲揚千仞。寮寀率抃。人吏並¶
觀。昔天靈降周。以雲門舞奏。神光燭漢。以太乙登禋。然北¶
陸氣交。南州燠變。物委霜霰。人嗟沍寒。使法師恬懇仙庭。¶
憑威國命。故元冬易煖。朱景敷暉。暢於幽明。優乎力役。並¶
利攸往。咸欣子來。使茲勝郊。遂臻靈域。騰赬桂嶺。鬱翠松¶
巖。召斲郢門。僝材荊岫。疏峻墄。繚長垣。紅壁列錢。丹楹繡¶
礎。三閒四表。炳繪文[:#AS-8F57:●]。八維九隅。懸鎪鏤檻。虹梁亘欂。風¶
牖承楣。冽井蕖鮮。芳壇竹埽。銀鋪月曉。瑤簴霜開。至若聖¶ 
<pb:KR4h0168_NKFB_0373-13a>
理全幽。真容罕測。夫其祕狀。遠降使司。蓋考三仙之圖。不¶
於九牧之鼎。皦姿粉堊。備質光妍。符彩冥標。侔靈瑞表。工¶
徒罄想。殊思感通。齋室盟祠。既優如在。霓旌霞斾。時颺羽¶
儀。列冠名山。禮均行潦。覃薰紫極。供養黃冠。玉釜常煎。金¶
罏永。牲牷革享。鸞鳳于飛。露挹神翁。星臨婺女。清吹洞唱。¶
天注匏瓜之津。匹水仙宮。海曲蓬萊之島。龍驤鳳翥。飄亶[:#AS-FBED:●¶
]羽淨戒之庭。師子辟邪。趯躍精思之地。珠幡衞筤。瓊蓋¶
擁輿。法供大廚。六時朝念。真經雲帙。萬劫精修。弗翦茅茨。¶
明代久彰於克儉。經營梓匠。神理邈尊於寵光。聖渥堂闈。¶
<pb:KR4h0168_NKFB_0373-13b>
靈棲窟宅。朅來禔福。不亦宜乎。冬十有二月。司存式命。畢¶
鉤繩也。元門道士章沖寂等。挹教五千。齊懽億兆。歷仙階¶
而仰止。攀睿算以驤誠。天使願奉於雕鐫。心存魏闕。法眾¶
希憑於苕琬。道在吳岑。春水桃花。迷源遂遠。幽林杏塢。勝¶
地非遙。伏荷天休。敢述頌曰。¶ 

道祕重冥。神幽福庭。三景運極。五嶽棲靈。其真有物。厥妙¶
無形。理則怳惚。功惟泰寧。於赫皇極。昭融亭造。睿握元珠。¶
祥丕大寶。蒼垠集貺。紫雲宗道。致享百神。探因五老。乃睠¶
崇山。嶽靈之祕。三象浮精。十華仙使。威畜雲雨。神存天地。¶ 

<pb:KR4h0168_NKFB_0373-14a>

法象昭凝。真圖炳粹。幸明德之嘉運。降幽祠之寵章。扈仙¶
儀兮肅肅。煜瑞彩兮煌煌。爍琳宮之夕照。拂琪木之神光。¶
雕輝兮翠輦。玉釜兮調香。擷五芝於秀崿。搴八桂於飛梁。¶
龍吟鳳舞天路長。青雲衣兮白霓裳。節空歌於瑤磬。臻羽¶
斾於瓊漿。冥激兮福宇。飄眇兮神極。牽匹水之布流。睨香¶
鑪之綺色。留鶴語於千載。翥鸞[:#AS-88E3:●]兮一息。絳河真母將易¶
逢。碧海仙姑淼難測。恭至道兮三五。奉休符兮萬億。紀貞¶
石於名山。壯洪規於帝力。¶ 
¶
<pb:KR4h0168_NKFB_0373-14b>

* 蘇源明¶ 
:PROPERTIES:
:PERSID: QTWAUT0785
:END:

源明。京兆武功人。初名預。字弱夫。天寶中進士。更試集賢¶
院。累遷太子諭德。出為東平太守。召拜國子司業。安祿山¶
陷京師。以病不受偽署。肅宗復兩京。擢考功郎中知制誥。¶
終祕書少監。¶ 

** 自舉表¶ 
:PROPERTIES:
:TITID: QTWTIT07879
:PERSID: QTWAUT0785
:END:

草莽臣某言。臣實陋微。素乏才業。將遂長往。守此無用。天¶
鑒孔明。澤覃幽僻。伏奉今年正月五日制。詣闕自舉。不次¶
之私。無限於物。豈伊庸菲。所當膺荷。伏惟開元神武皇帝¶
陛下道密旒扆。德孚天地。忝在草木。幸均雷雨。朝夕微命。¶ 

<pb:KR4h0168_NKFB_0373-15a>

虛受臣生。偃臥窮藪。詎知帝力。展義介邱。肆覲㣥后。得列¶
庶人之閒。不在役夫之上。王者能事。邦家烈光。耳未前聞。¶
目所畢覩。載懷涵育。無答造化。孰謂聖恩。曲貸巖壑。顧慚¶
庸近。何階對敭。臣聞明主臨下也。務求才以自輔。賢臣事¶
上也。當量能以自進。臣才非令問。譽寂鄉黨。志尚庸寡。理¶
絕聞知。縣令臣柳國狀臣於編戶之中。刺史臣柳絳諭臣¶
以明制之意。且臣山東一布衣耳。在昇平之時。徵求之日。¶
非自察者。難審其可。苟欲避嚴令。發困蒙。心靈震越。寢寐¶
<pb:KR4h0168_NKFB_0373-15b>
驚悸。無任承恩喜躍之至。¶ 

** 諫幸東京疏¶ 
:PROPERTIES:
:TITID: QTWTIT07880
:PERSID: QTWAUT0785
:END:

臣等今月四日及七日上言車駕幸東京不便。籲天而訴。¶
稽首而祈。竭誠不精。留中不下。臣等自咎自毒。若惛若狂。¶
以為雨淫孟冬。霖積季秋。道路且泥。甚不可一也。從春大¶
旱。方始秋苗。田農之閒。十已耗半。方且斂穫。猶未收入。先¶
之以清道之役。申之以祗頓之苦。水欲澄而撓之。人欲靜¶
而棼之。甚不可二也。臣等每立廊下。竊見旌旗之下。盡是¶
餓夫。執殳仆于行門者。日見一二。市井之中。半是餒人。或¶
求食死於路傍者。日見四五。甚不可三也。姦人連牆。盜兒¶ 
<pb:KR4h0168_NKFB_0373-16a>
接棟。磨礪以須陛下出爾。前麾凌於灞上。兇人肆於城中。¶
御史大夫必不能愊而禦之。甚不可四也。臣等伏料之。殷¶
鑒不遠。近在天寶十五載季夏爾。聖皇巡蜀後。大都內府¶
財貨。朝臣富民資產。盡在道路之手。有乘馬駛驢入宣政¶
紫宸殿者。擾亂如此。一至於是。況陛下復二都有四海日¶
淺。錢穀滿蓄不及曩時者。必為利而行。此賊臣作計誘掖¶
陛下而已。詩曰。三星在罶。臣不勝嗚咽。為陛下痛之。宜速¶
下詔書罷東幸。不然。窮隸樂禍。已扼腕爾。甚不可五也。方¶
今犯王畿者。河洛驛騷。侮侯服者。江湖叛渙。詩曰。中原有¶
<pb:KR4h0168_NKFB_0373-16b>
菽。庶人采之。彼思明康楚元者。采菽之庶人也。陛下何遽¶
輕萬乘而媒孼速成之邪。甚不可六也。自河南北盡為盜¶
境。淮東江西又見修阻。王公已下。未給廩祿。將士已來。且¶
支日月。陛下中官冗食。不減往年。梨園雜伎。有盛今日。陛¶
下未得穆然高枕。用此奚為。中官指使太常正樂外。一切¶
放歸。仍給長牒。勿事待郎。五六年後。隨事進退。今聚而仰¶
給。甚不可七也。司空李光弻能拔河陽。尚書王思禮應下¶
晉原。中丞衞伯玉勁卒接焉耆。過析支。不日且至。御史大¶
夫王元志壓巫閭。臨幽都。汝州刺史田南金乘闕口。遏二¶ 
<pb:KR4h0168_NKFB_0373-17a>
室。揚州長史鄧景山凌長淮。餼梁汴。然而狂賊失身蹙於¶
緱氏山。北不敢逾孟津。東不敢過甖子。只待反接耳。陛下¶
不坐而受之。而欲親征。徇一朝之怒。甚不可八也。王者於¶
天地神祇。第付之有司。享之牲幣則已。夫何求哉。記曰。不¶
祈土地。今方士憃愚。巫祝淫瀆。妄有閑說。甚不可九也。天¶
子順動。人皆幸之之謂幸。人皆病之之謂不幸。不幸之謂¶
虐。臣等見陛下否而弗聽。聯伏赤墀之下。頓顙流涕而出。¶
陛下或容而免之。或毀而罪之。凡百之臣。如昌言於朝。有¶
萬之口。必錯謗於外。甚不可十也。臣聞子不諫於父。且焉¶
<pb:KR4h0168_NKFB_0373-17b>
得為孝乎。臣不諍於君。又焉得為忠乎。不孝不忠。而苟榮¶
冒祿。圈牢之物不若也。臣等至賤。不能委身圈牢之中。使¶
樵夫共指而笑之。不勝大願。陛下留神元微。養和淡泊。天¶
下幸甚。¶ 

** 元包首傳¶ 
:PROPERTIES:
:TITID: QTWTIT07881
:PERSID: QTWAUT0785
:END:

傳曰。理亂相糺。質文相化。亂極則先乎太易。文弊則從乎¶
巨包。聖人以遺也。賢人以發也。易始乎乾。文之昭也以行。¶
包起於坤。質之用也以靖。行者所以動天下之務。靖者所¶
以默天下之機。太陰太陽。潛相貞也。少陰少陽。潛相成也。¶ 

<pb:KR4h0168_NKFB_0373-18a>

巟[:#AS-FEED:●]¶ 
[:#AS-FBEC:●]廾莫默。地之輿也。顛[:#AS-FEF6:●]¶ 
[:#AS-FED0:●]盈。天之冒也。仍而通之。¶
極乎三十六。全而劘之。窮乎六十四。其旨微。其體正。語其¶
義。則矗然而不誣。觀其辭。則夽然而不及。棿一以布氣。藏¶
萬以植言。斯道君子之幾也夫。至誠君之為也夫。於戲。流¶
於睿監。講於太學。伏而惟之。使自怡之。深而極之。使自測¶
之。歸人於至和。示人以太璞已矣。¶ 

** 元包五行傳¶ 
:PROPERTIES:
:TITID: QTWTIT07882
:PERSID: QTWAUT0785
:END:

傳曰。五行者。陰陽之精氣。造化之本源。德贊三才。功濟萬¶
<pb:KR4h0168_NKFB_0373-18b>
物。在乎天也。謂之五星。據乎地也。謂之五嶽行於人也。謂¶
之五材。若天無五星。則辰宿錯滅。地無五嶽。則山澤崩竭。¶
人無五材。則性命勦絕。故知天以五星為政。地以五嶽為¶
鎮。人以五材為用。三正之立。五行所成也。人者。上稟五星¶
之氣。下居五嶽之分。中受五材之助。故天地之閒。惟人最¶
靈。則知人者五行之瑞。五行之秀。是以包五藏。蘊五神。全¶
五體。備五事。合而行之。有五德。皆本於五行。然則色不以¶
五行。雖有離婁之明。不能定其文彩。聲不以五行。雖有師¶
曠之聰。不能定其音律。味不以五行。雖有俞跗之術。不能¶
定其性命。氣不以五行。雖有老耼之道。不能定其噓吸。言¶ 
<pb:KR4h0168_NKFB_0373-19a>
不以五行。雖有尼父之德。不能定其詞理。歷數不以五行。¶
雖有重黎之算。不能守其敘。陰陽不以五行。雖有犧炎之¶
聖。不能定其吉凶。萬物無不由五行以定。包者定也。定之¶
為義博矣哉。夫不定而眎。則五色亂於目矣。不定而聽。則¶
五音亂於耳矣。不定而食。則五味亂於口矣。故五色令人¶
目盲。五音令人耳聾。五味令人口爽。鼻不定而吸。則不能¶
理五氣。心不定而語。則不能敷五教。志不定而行。則不能¶
修五德。身不定而動。則不能用五事。夫有一不定。則人不¶
畏。有一不定。則人不信。是以君子定其目而後視。定其耳¶
<pb:KR4h0168_NKFB_0373-19b>
而後聽。定其味而後食。定其氣而後吸。定其心而後語。定¶
其志而後行。定其身而後動。定其數而後算。定其意而後¶
占。故無失矣。夫至人不占者。何以其定也。占者所以定美¶
惡。至人無惡。占者所以定吉凶。至人無凶。占者所以定休¶
咎。至人無咎。占者所以定嫌疑。至人無疑。夫惟定矣。又何¶
假於占哉。¶ 

** 元包說源¶ 
:PROPERTIES:
:TITID: QTWTIT07883
:PERSID: QTWAUT0785
:END:

在昔哲王受明命。皆能變文質。順陰陽。大矣哉。此帝王之¶
能事也。古者天生人而未樹之以君。上下交雜。品位紛錯。¶ 

<pb:KR4h0168_NKFB_0373-20a>

陰陽初分。文質未作。庖犧之王天下也。畫八卦定三才而¶
一之。質斯尚文之代也。自黃帝暨乎堯舜。垂衣裳而天下¶
理。蓋取諸乾。則尚文也。取諸坤。則尚質也。通其變而使民¶
不倦。神而化之。使人宜之。是以自天祐之。吉無不利。後夏¶
有連山。殷有歸藏。周有周易。皆卦次不同。而算術各異。斯¶
文質之更變也。仲尼有言。其或繼周者。雖百世可知也。斯¶
則百王不易之道明矣。自茲以降。代歷千禩。人非一性。窮¶
奢極麗。飫欲厭心。不能正本澄源。反文歸質。若河傾海覆。¶
<pb:KR4h0168_NKFB_0373-20b>
汎濫平陸。流盪無依。迄至今日而莫之變也。夫王者之有¶
天下。必改正朔。易服色。以其既往者廢。將來者興。是以三¶
皇之王。五帝之理。樂不相沿。禮不相襲。且物極則反。理有¶
固然。文質之體。其將變矣。喆人觀象立言。垂範作則。將以¶
究索厥理。匡贊皇極。推吉凶於卦象。陳理亂於邦家。廣論¶
易道。冀裨帝業。蓋時尚質之書也。嗚呼。采世人之訂。述作¶
者之意焉爾。¶ 

* 魏顥¶ 
:PROPERTIES:
:PERSID: QTWAUT0786
:END:

顥。開元中進士。¶ 

** 李翰林集序¶ 
:PROPERTIES:
:TITID: QTWTIT07884
:PERSID: QTWAUT0786
:END:

<pb:KR4h0168_NKFB_0373-21a>

自盤古畫天地。天地之氣艮於西南。劒門上斷。橫江下絕。¶
岷峩之曲。別為錦川。蜀之人無聞則已。聞則傑出是生。相¶
如君平王裦揚雄。降有陳子昂李白。皆五百年矣。白本隴¶
西。乃放形因家於綿。身既生蜀。則江山英秀。伏羲造書契¶
後。文章濫觴者六經。六經糟粕離騷。離騷糠粃建安七子。¶
七子至白。中有蘭芳。情理宛約。詞句妍麗。白與古人爭長。¶
三字九言。鬼出神入。瞠若乎後耳。白久居峩眉。與丹邱因¶
持盈法師達。白亦因之入翰林。名動京師。大鵬賦時家藏¶
<pb:KR4h0168_NKFB_0373-21b>
一本。故賓客賀公奇白風骨。呼為謫仙子。由是朝廷作歌¶
數百篇。上皇豫游召白。白時為貴門邀飲。比至半醉。令製¶
出師詔。不草而成。許中書舍人。以張垍讒逐。游海岱閒。年¶
五十餘。尚無祿位。祿位拘常人。橫海鵾。負天鵬。豈池籠榮¶
之。顥始名萬。次名炎。萬之日。不遠命駕。江東訪白。遊天台。¶
還廣陵見之。眸子炯然。哆如餓虎。或時束帶。風流醞籍。曾¶
受道籙於齊。有青綺冠帔一副。少任俠。手刃數人。與友自¶
荊徂揚。路亡。權窆迴棹。方暑。亡友麋潰。白收其骨。江路而¶
舟。又長揖韓荊州。荊州延飲。白誤拜。韓讓之。白曰。酒以成¶
禮。荊州大悅。白始娶於許。生一女二男。曰明月奴。女既嫁¶ 
<pb:KR4h0168_NKFB_0373-22a>
而卒。又合於劉。劉訣。次合於魯。一婦人生子曰頗黎。終娶¶
於宋。閒攜昭陽金陵之妓。迹類謝康樂。世號為李東山。駿¶
馬美妾。所適二千石郊迎。飲數斗。醉則奴丹砂撫青海波。¶
滿堂不樂。白宰酒則樂。顥生平自負。人或為狂。白相見泯¶
合。有贈之作。謂余爾後必著大名於天下。無忘老夫與明¶
月奴。因盡出其文。命顥為集。顥今登第。豈符言耶。解攜明¶
年。四海大盜。宗室有潭者。白陷焉。謫居夜郎。罪不至此。屢¶
經昭洗。朝廷忍白久為長沙汨羅之儔。路遠不存。否極則¶
泰。白宜自寬。吾觀白之文義。有濟代命。然千鈞之弩。魏王¶
<pb:KR4h0168_NKFB_0373-22b>
大瓠。用之有時。議者奈何以白有叔夜之短。儻黃祖過禰。¶
晉帝罪阮。古無其賢。所謂仲尼不假蓋於子夏。經亂離。白¶
章句蕩盡。上元末。顥於絳偶然得之。沈吟累年。一字不下。¶
今日懷舊。援筆成序。首以贈顥作顥酬白詩。不忘故人也。¶
次以大鵬賦古樂府諸篇。積薪而錄。文有差互者兩舉之。¶
白未絕筆。吾其再刊。付男平津子掌。其他事跡。存於後序。¶ 

¶
