#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0444-25a> ¶
#+PROPERTY: JUAN 0445
欽定全唐文卷四百四十五¶ 

<pb:KR4h0168_NKFB_0445-01a>

* 卲真¶ 
:PROPERTIES:
:PERSID: QTWAUT1221
:END:

真為成德軍李寶臣書記。寶臣子惟岳。倚田悅拒命。真切¶
諫不從。兵敗。召真議歸順。悅遣使來責。惟岳懼。斬真以謝。¶
王武俊表其忠。贈戶部尚書。¶ 

** 義井記¶ 
:PROPERTIES:
:TITID: QTWTIT09375
:PERSID: QTWAUT1221
:END:

義以發衷形外。昭施物也。井以下汲上導。彰濟人也。河間¶
公鑿井於城垣之次。陽門通莊之右偏。署曰義。正哉。導之¶
深源。經以善利。庇彼邃宇。達於交衢。鐵其瓶以永不羸。石¶
<pb:KR4h0168_NKFB_0445-01b>
其甃以給無泥。飛輪周散。泄竇前注。淬而平之。隨用不私。¶
主發生以流潤。當赫曦以伏炎。在搖落而激清。抵凝沍而¶
不閉。環四序以一其惠。俾憧憧者知飲濯所嚮焉。蔑燠暘¶
之虞。濟煩乏之艱。昏愲者得以淘盪。瘵痗者由之蠲愈。滌¶
汰氛坌。沃洒蒸灼。澹然不改。與地配久。化囂闠為閒敞。隣¶
梵宮以清淨。修廊對開。連樓鬱峙。嘯真侶以宴息。速嘉客¶
以盥潄。指心而授。應日而就。彼豐福吉祿。繁榮重慶。欲不¶
萃於河間之門得乎。故北寺司刑上卿也。南臺專席中丞¶
也。戎府佐政司馬也。參貳外閫。顯榮當朝。騫騫青冥。前視¶ 
<pb:KR4h0168_NKFB_0445-02a>
萬里。是鑿井為濟川之漸。斲輪為秉軸之兆。可轉盻而待¶
矣。公才蔚量碩。質貞氣淳。名膺王官。心拂塵累。制物以經¶
遠。恤人以遂成。迴俸節財。蕆事彰義。將獻祉于大君。貢休¶
于元戎。歸壽于高堂。三事體太公之宏誓。乃戒司翰者書¶
實刊記。揭于井外。時大歷六祀春季月記。¶ 

** 易州抱陽山定惠寺新造文殊師利菩薩記¶ 
:PROPERTIES:
:TITID: QTWTIT09376
:PERSID: QTWAUT1221
:END:

恒北山之鎮也。易朔門之衝也。山形東下。萬嶺相屬。得抱¶
陽之一峯。岌然孤標。對引雙翼。前面豁向。陽光抱中。故以¶
抱陽名山。山有定惠寺。建于隋開皇。成于今大歷。左有精¶
<pb:KR4h0168_NKFB_0445-02b>
舍。上有寶坊。憑巖架壑。崛起堂殿。甃石為趾。飛空構梁。迴¶
廊盤蹬。層閣鬱峙。陽崖森竦以木秀。陰壁沮洳以泉灑。可¶
以資蔭庥。可以備飲濯。朝日上海。千巖下平。晴雲捲霄。百¶
里前盡。萬靈之所孕育。眾聖之所栖憩。賓延真至。驅伏魔¶
恠。登聾俗於覺路。化空山為金界。羌難得而畢載也。皇帝¶
御天下之十三年。至化汪濊。被於無垠。紹興像法。荷護釋¶
種。我成德節度使太子太傅尚書左僕射兼御史大夫隴¶
西郡王李公寶臣。光膺朝寄。主東之諸侯。保和師旅。康靖¶
方夏。民既咸理。法亦隨建。遺功墜跡。悉命修復。有若新羅¶ 
<pb:KR4h0168_NKFB_0445-03a>
真子曰談藏。浮海而至。止於山間。迴向懇到。發其誕願。乃¶
於寺內建文殊師利菩薩堂焉。又於堂內立我隴西王洎¶
夫人邠國夫人谷氏真形於其次。所以存相展敬。荷恩昭¶
報也。規心匠智。庀徒蕆事。徵工攻木陶瓬。窮妙凝鑠。人隨¶
悅來。事與念就。乃畢土木。乃備丹素。綵錯翬飛。霞張電烻。¶
儼八部以營衞。列四天以護持。如登化城。窈入空境。作禮¶
端肅。則文殊垂教之跡可歸也。潔誠趨奉。則隴西護法之¶
恩可報也。夫大雄現世。乘化演教。陰濟㣥動。泯而歸無。大¶
賢佐世。康物毗政。協宣元氣。退而不有。以性相示。不以文¶
<pb:KR4h0168_NKFB_0445-03b>
字成。元純冥符。其理宗一。則歸向者不必入毗耶之會。方¶
受真如之旨。虔敬者不必趨丞相之府。方承文告之令。心¶
念目覩。隨而應祉於此堂也。息真子之心。迴是顯績。樹為¶
介福。固我皇極。不騫不崩。登我明祚。如岡如陵。俾我隴西¶
公位尊而壽。功業長久。俾我邠國既熾而昌。福履穰穰。輔¶
公朝以作鎮。配茲山以等固。宜之哉。真實掌中軍之記。敢¶
拜嘉命。書于貞石。時大歷甲寅歲孟冬既朢。¶ 

* 盧¶ 
:PROPERTIES:
:PERSID: QTWAUT1222
:END:

。大歷中官大理評事。¶ 

<pb:KR4h0168_NKFB_0445-04a>

** 唐太原府司錄先府君墓誌銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT09377
:PERSID: QTWAUT1222
:END:

府君盧姓。其先姜氏。范陽人焉。十代祖後魏司徒敬侯尚¶
之之允。鹽山縣尉知誨之子。諱濤。字混成。年十九。明經擢¶
第。常調補安德縣尉。佐幕遷左監門錄事參軍。轉西華縣¶
令太原府司錄。咸以抱德經物。不言而治。示清白而觀國。¶
蘊仁孝以克家。况學富文高。禮崇身儉。穆穆棣棣。夫何言¶
哉。嗚呼。昊天罔極。灾我于欒。皇天不弔。殃余乎蓼荼。天寶¶
<pb:KR4h0168_NKFB_0445-04b>
十二年癸已九月遇疾。精誠無感。禱祠不降。冬十月彌畱¶
大漸。五日。棄背于官舍。春秋五十有三。長子楹。不幸短命。¶
無祿而終。哀哉。次子。前大理評事。栝。前杭州餘杭尉。札。前¶
潤州丹陽尉。槙構等。不天在疚。泣血存禮。其年十一月十¶
八日。安厝於河南縣萬安山之陽。夫人滎陽鄭氏。易州司¶
馬[:#AS-FBEF:●]日[:#AS-FBED:●]([:#AS-FEDD:●]¶ 
[:#AS-FBEC:●]大[:#AS-FBEC:●]皿)[:#AS-FBF0:●]之女也。至若螽斯之德。鳲鳩之¶
仁。為三族九姻之靈龜明鏡矣。及先君違世。繄夫人拊鞠。¶
教導訓誘。克遂成立。享年六十有三。大歷十年乙卯二月¶
三十日。傾背于壽陽鶴邱縣安定里之私第。等殃罰罪苦。¶
號叩崩裂。無顧無復。何怙何恃。明年丙辰十一月乙卯十¶
六日庚午。歸塟于本塋合祔。從周制也。欽若祖德。詒厥孫¶
謀。恭惟懿範。¶ 

<pb:KR4h0168_NKFB_0445-05a>

罔敢墜地。於戲。撰德行。存圖史。誠孝子之節。著誌銘幽礎。¶
銜酷何申。係曰。¶ 

於穆列考。猗那文母。道光邦國。德振今古。思皇多祜。維清¶
緝熙。休有烈光。子孫其保之。嗚呼蒼天。白日昭昭。青松嫋¶
嫋冥兮窅。壽堂門[:#AS-FBEE:●]卞兮切孤藐。¶ 

* 張光晟¶ 
:PROPERTIES:
:PERSID: QTWAUT1223
:END:

光晟。京兆盩厔人。起於行間。有舊恩於王思禮。思禮為河¶
東節度使。擢為兵馬使。建中元年拜右金吾將軍。改太僕¶
<pb:KR4h0168_NKFB_0445-05b>
卿。朱泚僭逆。汙偽命為節度使兼宰相。泚敗伏誅。¶ 

** 請誅回紇表¶ 
:PROPERTIES:
:TITID: QTWTIT09378
:PERSID: QTWAUT1223
:END:

迴紇本人非多。比助其彊者㣥胡耳。今聞其國方亂。頓莫¶
賀新立未得眾。移地健有孽子。及宰相梅錄。各將數千人。¶
方相圖未服。且兵非利不往。人非財不聚。虜無財利。一亂¶
不可定。夫撫弱攻昧。取亂侮亡者。聖人之道。陛下不以此¶
時乘之。而復歸其人。奉其弊。此真所謂借寇兵而資盜糧¶
者也。請盡殺之。¶ 

* 王行先¶ 
:PROPERTIES:
:PERSID: QTWAUT1224
:END:

行先。肅宗時人。¶ 

<pb:KR4h0168_NKFB_0445-06a>

** 為李尚書謝恩表¶ 
:PROPERTIES:
:TITID: QTWTIT09379
:PERSID: QTWAUT1224
:END:

臣某言。監軍副使迴。伏奉敕書手詔。宣慰臣及將士黎庶¶
等。并賜幕府大將已下改官告身二百八十七通。聖澤鴻¶
私。發揚㝢縣。榮光喜氣。充溢轅門。臣某中謝。伏惟皇帝陛¶
下配天立極。撫運乘時。酌萬姓而為心。法四時之行信。汗¶
馬之勞必錄。鳴雞之用不遺。實均雨露之澤。曲播乾坤之¶
造。頃以戎臣殞喪。軍國憂惶。將校叶心。佐寮奉職。皆能獎¶
忠守義。俟命於天。致使州縣厎寧。風塵不驚。此乃臣子常¶
<pb:KR4h0168_NKFB_0445-06b>
分。國家舊規。守而勿失。幸免獲戾。豈意聖謨廣運。睿渥旁¶
流。特令甄敘。寵授官命。勗以忠貞之効。優其爵秩之榮。光¶
啟朝端。昭宣海內。凡是含識。孰不知恩。其來希皓等二百¶
餘人。無不感極成悲。銘心殞涕。不勝荷戴之至。¶ 

** 為王大夫奏元誼防秋表¶ 
:PROPERTIES:
:TITID: QTWTIT09380
:PERSID: QTWAUT1224
:END:

臣某言。洛州元誼等防秋將士。以今月日盡發上道訖。氛¶
沴清廓。藩維厎寧。臣某中謝。伏惟皇帝陛下元德升聞。鴻¶
猷允洽。致生靈於富壽。均覆載於乾坤。舞兩階之干而苗¶
氏有格。收三面之網而庶類知歸。頃者元誼等竊據城池。¶
載經寒暑。陷危疑之死地。抵逗撓之刑章。逭業逋誅。視陰¶ 
<pb:KR4h0168_NKFB_0445-07a>
假息。臣統茲卒乘。臨問郊坰。不能執桴鼓於行間。盡敵而¶
反。擁旌旗於閫外。胡顏自安。每貽宵旰之憂。實負春秋之¶
責。伏以陛下好生宥過。軫悼發哀。許其悛心。納其請命。俾¶
遵向闕之路。使足勤王之師。妖星見日而自銷。喜氣乘春¶
而乃發。凡在率土。孰不歡心。况臣所部。實增忭躍。臣恨以¶
職拘戎旅。不獲稱賀闕庭。無任悚戀屏營之至。¶ 

** 為趙侍郎論兵表¶ 
:PROPERTIES:
:TITID: QTWTIT09381
:PERSID: QTWAUT1224
:END:

臣某言。臣聞慰(疑)理之代。不無逆節。軒轅用師於中冀。唐¶
堯出征於丹浦。啟戰有扈。文王伐崇。以至聖除至兇。至順¶
<pb:KR4h0168_NKFB_0445-07b>
除至逆。或小戰而勝。或因壘而降。誠審於用兵。得其道也。¶
伏見承嗣旅拒。倏已再歲。靈曜跋扈。今又踰時。天兵四合。¶
竟未殲殄。得非千慮一失。未盡制敵之方乎。臣常終夜不¶
寢。詳推其故。不敢膚引遠古安危之體。請以天寶至德以¶
來成敗言之。夫以祿山陰深姦矯。真巨猾也。兇詐逆謀之¶
計。亦無元海石勒之流。當其發幽燕。陷洛陽。涉崤函。傾秦¶
雍。當國家理平之運。忘戰日深。初命將出師。若封常清高¶
仙芝哥舒翰程千里。遇寇必敗。奔北相望。此則未究敵情。¶
小之而不設備。以至於是也。先聖悟既往之失。苦心焦思。¶ 

<pb:KR4h0168_NKFB_0445-08a>

發號靈武。觀兵鳳翔。良將勁卒。風馳景附。勇者為之用。智¶
者効其謀。命陛下為元帥。以儲貳之重威四遠。俾子儀為¶
副以節制之。任鎮九軍。卒能恢復咸洛。削平㝢縣。此先聖¶
之雄畧。陛下之有憾也。(疑)其後相城之役。陛下不行。眾無¶
適從。竟以潰奔。洎思明繼逆。毒甚祿山。狡算猖狂。抑又有¶
次。光弼守河陽以挫其勢。朝恩鎮陝服以制其侵陵。竟未¶
能覆其巢穴。屬陛下紹興皇極。又命元子為帥。俾懷恩為¶
副以討之。復能梟夷巨逆。厎定東夏。始自先聖與二兇相¶
<pb:KR4h0168_NKFB_0445-08b>
持。無帥則無功。有帥則有克。士庶之所深知。今河北河南。¶
更唱迭和。然其用兵暴急。與曩者二兇懸殊。非惟才之不¶
逮。抑亦事之有異。祿山思明之卒。死而無退。今承嗣靈曜¶
之眾。豈有是耶。祿山思明之馬。既多而且逸。今承嗣靈曜¶
之騎。豈可方耶。祿山思明。橫行而無懼。今承嗣靈曜。深居¶
而入保。臣竊料其非不欲也。葢違天道。失人心歸之。退而¶
自固。其滅亡之兆。了然可知。幸北有寶臣朱滔。與承昭合¶
勢。西有忠臣李勉。與馬燧連衡。惟正已小有逗遛。未肯戮¶
力。此正當陛下命帥專征之日。豈可持疑而不斷哉。儻陛¶
下採臣愚計。時有臨遣。忠淳者必叶心競進。攜貳者必遷¶ 
<pb:KR4h0168_NKFB_0445-09a>
善來同。未踰旬時。當有成績。如或務於含垢。偷以過時。不¶
立元帥。寄之諸將。乘吐蕃寇盜。回紇敺侵。人心動搖。賊勢¶
滋蔓。事宜一失。無可柰何。則吐蕃回紇。四支之病。承嗣靈¶
曜。腹心之病。四支不理。未足為憂。腹心或病。此則為患。若¶
內外受敵。膏肓已成。雖逢和扁。針藥無及。又聞二賊奏請。¶
言詞不恒。河北則數云請降。河南則云今已翻。賊豈遷延¶
晷刻。以候西陲有虞。伏惟與公卿大夫審圖利害。在於神¶
速。不可遲回。昔諸葛亮聞孫權破曹休軍。因上疏蜀主云。¶
㣥疑滿腹。眾難塞胷。今歲不征。明年不戰。使孫權坐而併¶
<pb:KR4h0168_NKFB_0445-09b>
有江東。蜀主深感其言。終以覺寤。臣忝六官之貳。待罪朝¶
行。內慙塵忝。無補毫髮。近者抵冒。輙上封章。已歷兩旬。未¶
蒙召見。伏以君臣之際。家國共同。君安臣榮。國危家敗。此¶
臣所以竟夕不寢。復敢再陳其愚。伏願省臣前意。覽臣此¶
疏。天下幸甚。天下幸甚。無任惶懼之至。¶ 

* 張增¶ 
:PROPERTIES:
:PERSID: QTWAUT1225
:END:

增。大歷十四年檢校尚書刑部員外郎。兼鳳翔少尹侍御¶
史。¶ 

** 叚府君神道碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT09382
:PERSID: QTWAUT1225
:END:

<pb:KR4h0168_NKFB_0445-10a>

巨唐大歷已未歲春正月。叚府君之子四鎮北庭涇原鄭¶
潁等州節度使開府儀同三司御史大夫張掖郡王曰秀¶
實。追琢貞石。光昭先考。展孝思。旌休烈也。夫流濬者其源¶
長。德充者其後大。更八姓而丕膺五福。府君其人焉。君諱¶
行琛。字行琛。宗周柱史垂其裔。前漢都尉昌其業。大尉之¶
威懷戎落。驃騎之光啟冀方。四燕兩魏。高位碩德。扶疎於¶
史牒者。向二百人。以至高門平原忠武王孝先。弼亮北齊。¶
奄荒東夏。恢武經而抗衡西帝。揆文教而師尹南宮。曾祖¶
<pb:KR4h0168_NKFB_0445-10b>
德濬。初罹否運。播遷隴坻。度地肯堂。鬱為望姓。在周辟奉¶
朝請。入隋值文林館。靖恭厥位。獲沒先朝。大父操。握機未¶
發。早齡即世。考達。從調夏官。藝極龍豹。致果為毅。職統熊¶
羆。皆保家之良主。府君生知六行之美。學究三經之奧。既¶
齒鄉賦。高標甲科。簡修獨耀於錦衣。從事仍屈於黃綬。學¶
有著位。我實當之。郡有子弟。我實誨之。自隴及岐。鼎新儒¶
行。雖東里子產。西蜀文翁。誠存物應。蓋未之比。厥有成績。¶
聞於家邦。厭名位而知止。賁邱園而用晦。我國家雖右斷¶
匈奴之臂。時修大刑於絕漠之表。旁求百夫之特。永清萬¶
里之外。府君顧謂子張掖王曰。爾居能服勤。性成惟孝。出¶ 
<pb:KR4h0168_NKFB_0445-11a>
可承命。遊且有方。虎穴不探。龜組何獲。爾之元昆介弟。可¶
以供指使。我之先人遺業。可以終餘齒。忠不擇事。安寔敗¶
名。因割慈以激昂。俾宣力以勤遠。君子謂府君知有愛子¶
之道矣。王投筆占募。馳驛徂征。坐籌必勝之畧。動獲前禽¶
之利。洎王宦登通貴。佐律副軍。銀章已綰。玉關未入。府君¶
溫其在邑。樂且有儀。九流百氏。經目輒誦。四憂十義。因心¶
必達。然猶深居自琛。與物為春。希言中倫。知幾其神。內葆¶
光以恬真。外行簡以倚仁。子獲奉親之祿。欲養而不待。身¶
寄有涯之生。遷化而無。天寶九載。夏之季序。遘疾於汧陽¶
<pb:KR4h0168_NKFB_0445-11b>
御史里之第。乙酉。奄歸無物。其年于斯七十五稔。夫人樂¶
平狄氏。吳山縣丞哲第六之女。心婉志柔。靜專動直。承筐¶
而繁衍其實。主奠而敬恭無忒。下壽初登。先時永逝。門子¶
祥潁仲子秀成季子同潁等。柴立長號。稽謀宅兆。明年春¶
孟序辛亥。遷皇祖及諸父之無後者。偕塟於隴山東麓柏¶
谷掌。次列五墳。同施一域。送終之禮備矣。屬歲旅天朔。塵¶
驚薊門。徵會沙場之右。殄殲鐵額之醜。王飛郵及國。擗地¶
崩心。夷凶難遂於情理。哭墓復隨於軍正。既清海裔。又牧¶
回中。一莅疲人。薦彰丕績。廣德二年秋九月乙未。詔追¶ 
<pb:KR4h0168_NKFB_0445-12a>
贈府君秘書省著作郎。夫人太原縣太君。恩深歿後之寵。¶
慶表生前之訓。上又以王翊亮三節。綏御七戎。致位崇獨¶
坐之班。成軍雪多壘之恥。大歷十年夏五月。詔加贈府君¶
婺州刺史。夫人太原郡太夫人。十一年冬。舊使尚書左僕¶
射扶風郡王馬璘遘疾彌畱。表王請貞師律。詔仍遷御史¶
大夫。既操二重之權。克施五利之策。平凉安定。曲荷其亭¶
育。先零罕幵。遙服其威信。四封無聳。三務有成。十三年五¶
月。命朝丹禁。面彊戎索。帝曰。朕翁孫也。俾寫真麟閣。稾拔¶
而遣焉。及季夏壬寅。又贈府君揚州大都督。夫人忻國太¶
<pb:KR4h0168_NKFB_0445-12b>
夫人。榮親揚名。二美兼著。傳曰。子之能仕。父教之忠。詩曰。¶
維其有之。是以似之。見於府君矣。雖封植無改。而銘頌未¶
刻。過聽謬採於芻蕘。修詞媿陳于質要。銘曰。¶ 

於穆端士。神所勞矣。貞惠資身。義方訓子。育德無倦。徇名¶
知止。宜其後昆。式是繁祉。繁祉伊何。後昆則然。西服戎胡。¶
東定幽燕。殊績克著。湛恩上延。贈光三錫。慶洽重泉。熊軾¶
增寵。牛岡啟繇。北控涇源。西憑隴岫。列塋如始。紀石增舊。¶
淑德清婉。終矢永茂。¶ 

* 樊珣¶ 
:PROPERTIES:
:PERSID: QTWAUT1226
:END:

<pb:KR4h0168_NKFB_0445-13a>

珣。貞元時人。¶ 

** 春雷賦(以符珍紀元天地作解為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09383
:PERSID: QTWAUT1226
:END:

惟聖作乂。先天授人。惟天輔德。啟聖無親。故我皇齊七政。¶
協三辰。化孚大麓。道暢經綸。是以慶集天寶。祥開地珍。法¶
威刑於震燿。效生植於陽春。鴻名既增。睿歷伊始。當渙汗¶
之初發。聽春雷之肇起。將克宣陽。罔忒時紀。導達萬萌。震¶
驚百里。南山望遠。乘雨氣而方來。長門聽深。象車聲而未¶
<pb:KR4h0168_NKFB_0445-13b>
已。若降在下。如飛在天。鬱重電而虺虺。殷高棟以闐闐。作¶
解㣥物。揚靈上元。啟春和於蟄戶。兆農慶於豐年。若乃勢¶
猛陵空。聲雄出地。形未遷而必肅。政不戒而潛至。渾渾其¶
象。含四氣於一朝。虩虩其威。警千官於庶位。及夫薈蔚云¶
卷。煙埃稍廓。餘雲既稀。厲響不作。攄殘怒於平野。轉輕音¶
於峻閣。來雖莫制。必先戒而後臻。去則何言。知勸善而懲¶
惡。是故知聖人御氣立極。居貞體元。災攘不令。祉降攸繁。¶
豈與夫震廟為凶。方知展氏之慝。雹災莫禦。乃訊申豐之¶
言。則有抱影窮居。在陰向隅。雖倚楹而有得。終棄室以思¶
濡。進道則望深知已。觀光而業謝冥符。感雲雷之布澤。思¶
自達於通衢。(脫解字一韻)¶ 

<pb:KR4h0168_NKFB_0445-14a>

** 絳巖湖記¶ 
:PROPERTIES:
:TITID: QTWTIT09384
:PERSID: QTWAUT1226
:END:

句容西南三十三里曰赤山。天寶中改為絳巖山。以文變¶
質也。山外周流。厥有湖塘舊址。考於前志。則曰吳人創之。¶
梁人通之矣。洎金火有變。積為習坎灌莽之所。我唐麟德¶
歲。邑宰楊嘉延亦纂前服。利農為名。雖迹於傳聞。而事斯¶
芒昧。楊氏之後。今餘百年。實滋菰蒲。莫植粳稻。剝極則賁。¶
候能而伸。大歷十二祀。縣大夫兼大理司直太原王公昕。¶
能蘇罷人。且易弊俗。臨湖而歎。以欲從人。吟使臣之清風。¶
<pb:KR4h0168_NKFB_0445-14b>
酌良牧之高課。將圖永逸。匪顧暫勞。因察其地形。訪以輿¶
誦。謀始作則。庀徒撰工。月在休農。雲其荷鍤。周匝百頃。蓄¶
為湖塘。置兩斗門。用以為節。旱暵則決而全注。霖潦則瀦¶
而不流。收功濟時。道甚明遠。開田萬頃。贍戶九鄉。洎成奧¶
區。頗無凶歲。魚稻之盛。公實為之。昔叔敖[:#AS-85B2:⿱艹]陂。能張楚國。¶
史起漳水。竟富魏邦。秦稱鄭白。漢歌召杜。皆謂是也。每商¶
羊罷舞。龍見而雩。比屋有憂於銷鑠。連阡莫覩於耘耨。我¶
則黛波奫淪。白鳥飛滅。下洞庭之鳬雁。泳中流之鱣鮪。橫¶
塘之右。構為新亭。芬其芰荷。樹以柳。楊楚江嶺。憧憧是途。¶
行李實獲於蔭庥。詠歌或藉於觀覽。懿乎哉君子之用¶ 
<pb:KR4h0168_NKFB_0445-15a>
心也。孰愈崇其島榭。侈以林堂。此而莫文。翰墨奚述。大歷¶
十二年十月三日記。¶ 

* 張式¶ 
:PROPERTIES:
:PERSID: QTWAUT1227
:END:

式。南陽人。大歷中進士。官殿中侍御史內供奉。遷左司員¶
外郎戶部郎中。貞元十五年為河南少尹飛騎尉。¶ 

** 燕昭王築黃金臺賦¶ 
:PROPERTIES:
:TITID: QTWTIT09385
:PERSID: QTWAUT1227
:END:

燕昭以齊魏黷武。楚趙專征。地僻援寡。城孤勢輕。體未遑¶
於安席。心每寄於懸旌。外矜嚴以示懼。中慷慨而不平。欲¶
羅天下之彥。總海內之英。爰築臺於國。以尊隗為名。知夫¶
<pb:KR4h0168_NKFB_0445-15b>
喬林之木可選。他山之石可轉。將在物之非珍。謂求賢之¶
不顯。苟白駒之可縶。信黃金之可賤。且設而為已則以奢。¶
設以為人則為善。岌然既就。赫矣斯存。象徘徊於前殿。色¶
晃朗於朝暾。人所貴惟金。我以為土。時以士為賤。我以為¶
尊。誠列辟之未制。掩前經之所論。昔銅雀創於鄴都。陽臺¶
起於荊國。聳高麗之殊觀。備珍奇而盡飾。徒竭用而殫人。¶
自矜豪而逞力。洎夫遺情繐帳。徒愴淫心。結夢巫山。空資¶
穢德。豈同夫慮成經始。所寶惟賢。初假物以求士。終得魚¶
而忘筌。不然者。鳥將棲於茂樹。魚自躍於深淵。臣亦效誠¶ 
<pb:KR4h0168_NKFB_0445-16a>
於大國。人遠誰仕於弱燕。所謂興亡必繫於賢哲。勝負寧¶
由於眾寡。庶斯焉而取斯。誠大者而遠者。及夫劇辛不召¶
而至。樂毅無媒而萃。咸委質而納忠。願長途而騁驥。然則¶
賢為強國之器。臺實招賢之餌。空悲霸業之雄。不覩濫觴¶
之自。異乎哉。歷萬古而共觀。信諸侯之一致。後之士寧無¶
郭隗之才。後之君但守燕昭之位。是以千乘雖貴。一士雖¶
微。必禮之而後為用。必求之而後能歸。不可誘之以利。不¶
可刧之以威。因酌古之遺意。惜臺平而事非。¶ 

** 大唐故銀青光祿大夫彭王傅上柱國會稽郡開國公贈太子少師東海徐公神道碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT09386
:PERSID: QTWAUT1227
:END:
¶
<pb:KR4h0168_NKFB_0445-16b>

惟天陰隲下土。恢宏相導。降聖啟運。生賢佑時。猶三光五¶
行。晷度盈缺之無[:#AS-8B70:⿰⺅⿱⿰夭夭心]候也。當元宗開元之後。景化昭融。選¶
建明德。大旌文學。肅宗嗣位。首革艱運。方用大刑。盪穢(闕¶
二字)則武功戡難。議獄緩死。(闕一字)代宗(闕三字)今上纂丕圖。¶
參任二柄。以康億兆。會稽公歷奉四后。周旋五紀。各因其¶
會。振耀長才。有潤色皇猷之詞。匪躬納諫之直。有銓綜九¶
流之鑒。威懷九德之重。故外統(闕二字)內亞冢卿。開國承家。¶
分茅胙土。所不至者。未昇鼎司。儒流展用。亦已厚矣。公姓¶
徐¶ 
<pb:KR4h0168_NKFB_0445-17a>
氏。諱浩。字季海。東海郯人。隋杭州錢塘縣令澄之元孫。皇¶
朝逸人(闕一字)敬之曾孫。[:#AS-8862:⿱亠兊]州九龍縣尉贈吏部侍郎師道¶
之孫。銀青光祿大夫洺州刺史贈左散騎常侍嶠之之子。¶
稟命于天。稟訓于先。稟氣于山川。國器斯全。輔之沆研。無¶
得而(闕一字)鬱為通賢。年十五究經術。首科昇第。始擢汝州¶
魯山主簿。(闕三字)卑時論稱之。無何詔徵。俾(闕二字)賢院大學¶
士燕國公說。文之滄溟。間代宗師。嘗覽公應制喜雨賦及¶
五色鴿賦兼和製等詩。曰。後進之英。今知所在。賞歎不足。(¶
闕一字)為上聞。賜帛出於中禁。依聲播於樂府。無翼而飛。遽(¶
<pb:KR4h0168_NKFB_0445-17b>
闕六字)實愛其才。申其用。始終以之。進太子校書集賢殿待¶
詔。改鞏縣尉。尋拜右拾遺。張守珪之節制幽薊。恩冠諸侯。¶
欽承威名。特以幕僚陳乞。優遂其請。授監察御史。(闕一字)常¶
侍府君憂。服除。補京兆府司(闕一字)參軍。(闕二字)荼蓼。毀濱於¶
滅。無復宦情。既(闕一字)逾年。勉從親故之諭。起就常調。授河¶
南府司錄。轉河陽令。先是有晻昧疑獄。繫囚六十人。公下¶
車鏡照。一立塵洗。猶(闕一字)雷啟(闕五字)闔境(闕二字)熙熙如也。¶
桐鄉遺愛。碑頌(闕二字)改太子(闕一字)議郎東土畱守王(闕一¶
字)辟從其事。有河清俚人。偽作符命。埋深谿而表異。滋拱¶
木¶ 
<pb:KR4h0168_NKFB_0445-18a>
以徵年。然後假獻歲之辰。矯元元之誥。審言(闕八字)以得之¶
益雷同之口矣。且云祚聖。難以(闕四字)既說於聽聞。史筆方¶
裁於簡冊。公明徵篆隸。立辯乖訛。正大謬於已然。折㣥言¶
於獨是。既而致詰。悉驗其姦。遷金部員外郎。轉都官郎中。¶
充嶺南(闕八字)求成俗事多詐濫吏(闕四字)公(闕二字)潔(闕四字)憎¶
枉信義必行於夷獠。廉平可動於鬼神。五嶺百越。頌聲四¶
合。同詣方面。請建旌德碑。都督張九皋為之飛章。朝議以¶
為主聖臣忠。(闕一字)建聖德頌。人到于今歌之。轉刑部郎兼¶
司農少(闕三字)兵部尚(闕五字)幽陵始禍。㝢縣興師。公以官在¶
<pb:KR4h0168_NKFB_0445-18b>
職司。志當靜亂。馳驛詣闕。陳謨納忠。度向背於兵鋒。算隄¶
防於地理。慮先物表。機變日(闕一字)天子奇之。方超大任。奸¶
臣忌害。(闕四字)除(闕一字)州㓨史。建旆即路。皇情迺寤。念翦桐¶
之立信。謂剖竹之非輕。乃加本州防禦使。錫金印紫綬。及¶
京師失守。翠輦西巡。成都築受養之宮。靈武奉繼(闕一字)之¶
制。傳召公詣行在所。拜中書舍人集賢殿學士。時鑾輿未¶
復。鶴詔急宣。尤資倚馬之能。多類奮鞭之速。公虔恭法(闕¶
一字)咫尺天顏。握管風生。落牋泉灑。皆如響答。特邁詞鋒。¶
上奇其才。謂(闕一字)幽贊。以本官兼尚書右丞。封會稽縣開¶
國¶ 
<pb:KR4h0168_NKFB_0445-19a>
男。喪亂既平。皇極反正。輔宣天子之孝。奉揚君父之慈。元¶
宗降孝感光天之詔。肅宗獻至道(闕二字)之(闕一字)啟沃兩宮¶
之(闕三字)三接之恩。獨以雄文(闕四字)前代。文(闕一字)之盛。孰可¶
儔其類歟。當時以陷賊衣冠。正名同惡。百辟會議。三司定¶
刑。其徒三千。將寘重典。公上引大易三驅之(闕一字)雅誥惟¶
輕之義。近徵侯君集反於輦轂。太宗唯罪四人。越王(闕四¶
字)狄仁傑議誅元惡。而言國章有素。故事斯在。詞簡理要。¶
端如貫珠。百寮傾聽。無復異論。廷諍三進。竟獲減論。李輔¶
國憑寵恃勳。台臣側目。有命將授左散騎常侍。(闕四字)公敷¶
<pb:KR4h0168_NKFB_0445-19b>
陳曰。敗由官邪。名不可假。登(闕一字)珂鳴之地。侍從顧問之¶
間。授非其人。期不奉制。有命改授大詹事。且曰。將來命官¶
若此者。皆許以聞。然蹇諤之誠。幸伸於一捷。而浸潤之譖。¶
竟中於多言。因除國子祭酒。遂貶廬州長史。代宗踐祚。公¶
論勃興。乃(闕一字)復中書舍人。加銀青光祿大夫集賢殿學¶
士副知院事。尋遷工部侍郎。楊眘微病久政荒。歿於南海。¶
馮崇道陰奸伺隟。盜據新息。以為杖節(闕一字)綏。非公莫可。¶
拜嶺南道節度觀察等使兼御史大夫。公折簡飛書。先明¶
大信。順流皷棹。以示不疑。見書者皆曰。此選補徐郎中之¶
名¶ 
<pb:KR4h0168_NKFB_0445-20a>
也。父母至矣。復何所求。既而傾巖洞以請命。(闕一字)戈鋋而¶
頓顙。窮南極東。人迹罕通。習習祥風。蕩其(闕二字)無(闕三字)舉(¶
闕七字)復(闕一字)庶富而後教之。會來年有吏部之拜。復兼集¶
賢學士。嘗領東都選務。銓第舉科。凡百其流。拔奇者一人¶
而已。比居宰輔(闕二字)踰年即(闕一字)相(闕一字)齊公其人焉。洞¶
鑒深識。皆此類也。(闕一字)不(闕一字)德瑕不掩瑜。(闕一字)執法者¶
所繩。又黜朗州別駕。皇上登寶位。徵拜彭王傅。加會稽郡¶
開國公。食邑二千戶。覩風儀之可法。惜春秋之已暮。尊德¶
尚齒。方欲以論道之位處之。其明年。薨於長安永寧里之¶
<pb:KR4h0168_NKFB_0445-20b>
私第。享齡八十。告第加等。贈太子少師終焉。公禮義之輿。¶
中和所蘊。智周顯晦。行茂家邦。班固謂董仲舒公孫宏倪¶
寬以儒術通世務。(闕一字)三人似(闕一字)其(闕三字)度德以義。復¶
何媿於前賢。先府君擅書。公嘗受筆法。(闕二字)忘倦。草隸兼¶
優。開元天寶之間。傾玉帛刻琬玉者。一門二妙而已。議無¶
優劣。以王右軍父子擬焉。始自登朝。特為中書令張曲江¶
所器。忘年定契。不復以禮秩關情。故當代英選。孰非交友。(¶
闕二字)彥異。自我吹噓。所以累登石渠。再踐西掖。入更臺省。¶
出擁旌旄。九遷而碩望彌高。三黜而輕痕不汙。賓實本末。¶ 

<pb:KR4h0168_NKFB_0445-21a>

信中庸之君子歟。公以建中三年四月二十五日薨。以其¶
年十一月塟于東都偃師縣先塋之左(闕一字)洎貞元十五¶
年。嗣子現。罷宰王畿之新安。璲為東府法曹掾。璫玫。舉進¶
士未第。伯仲之存者四人。現嘗以家傳遺文。俛敘其志曰。¶
史牒藏諸冊府。墓隧閟於幽扃。永惟世德。尚隱松楸。未奉¶
紀功行於金石。留九(闕二字)百代朝建夕殞(闕二字)無恨國有¶
干戈之故。家有死喪之戚。懇願未就。垂二十年。辭將涕從。¶
禮以情激。則聖人所謂揚名於後代以顯父母者。揚己之¶
<pb:KR4h0168_NKFB_0445-21b>
美。與揚親之美。俱孝子也。其(闕三字)顧(闕二字)寂之請(闕四字)之¶
効銘曰。¶ 

東南有截。強霸者越。中蟠會稽。旁浸海浙。含風蘊玉。浴日¶
孕月。象合粹靈。氣生才哲。才哲伊何。惟會稽公。克(闕一字)克¶
亮。克孝克忠。種蠡宏謀。王謝高風。實探其奧。實(闕一字)其蹤。(¶
其一)會稽之德。和柔且直。朗邁溫重。威儀抑抑。乃辯姦諂。¶
㣥疑去惑。載讞典刑。刀鋸減息。內外更踐。卑高稱職。績著¶
縑緗。愛留邦國。(其二)會稽之文。代天為言。藻繪皇猷。恢宏化(¶
闕一字)含和變(闕二字)澤伸寃。邃劇淵塞。疾如雷奔。宣明日月。¶
贊翊乾坤。敷暢大號。親親尊尊。草隸兼善。鍾張抗論。一臺¶
二¶ 
<pb:KR4h0168_NKFB_0445-22a>
妙。獨耀吾門。(其三)會稽之武。非謂暴虎。建旆鞠旅。往綏南土。¶
南之兇殘。民痛里殫。盜邑乘城。餘孽桓桓。于以代起。推誠¶
靜獻。人謂投戈。我唯揮翰。翰墨所經。人胥輯寧。(其四)會稽之¶
終。翰苑其空。宸扆軫悼。邦人輟舂。楷模遺草。景行中庸。大¶
雅道喪。誰其發蒙。成周之東。天地之中。邙洛向背。終華會¶
通。故塋新壟。(闕四字)勒石銘德。悠悠不窮。(其五)¶ 

* 彭偃¶ 
:PROPERTIES:
:PERSID: QTWAUT1228
:END:

偃。大歷末為都官員外郎。朱泚之亂。偽署中書舍人。賊敗。¶
李晟收斬之。¶ 
¶
<pb:KR4h0168_NKFB_0445-22b>

** 刪汰僧道議¶ 
:PROPERTIES:
:TITID: QTWTIT09387
:PERSID: QTWAUT1228
:END:

王者之政。變人心為上。因人心次之。不變不因。循常守故¶
者為下。故非有獨見之明。不能行非常之事。今陛下以惟¶
新之政。為萬代法。若不革舊風令歸正道者。非也。當今道¶
士。有名無實。時俗鮮重。亂政猶輕。唯有僧尼。頗為穢雜。自¶
西方之教。被于中國。去聖日遠。空門不行五濁。比邱但行¶
麤法。爰自後漢。至于陳隋。僧之廢滅。其亦數乎。或至坑殺。¶
殆無遺餘。前代帝王。豈惡僧道之善如此之深耶。蓋其亂¶
人。亦已甚矣。且佛之立教。清淨無為。若以色見。即是邪法。¶ 

<pb:KR4h0168_NKFB_0445-23a>

開示悟入。唯有一門。所以三乘之人。比之外道。况今出家¶
者。皆是無識下劣之流。縱其戒行高潔。在於王者。已無用¶
矣。况是苟避征徭。於殺盜婬穢。無所不犯者乎。今叔明之¶
心甚善。於臣恐其姦吏詆欺。而去者未必非。留者不必是。¶
無益於國。不能息姦。既不變人心。亦不因人心。強制力持。¶
難致遠耳。臣聞天生烝人。必將有職。遊行浮食。王制所禁。¶
故有才者受爵祿。不肖者出租征。此古之常道也。今天下¶
僧道。不耕而食。不織而衣。廣作危言險語。以惑愚者。一僧¶
<pb:KR4h0168_NKFB_0445-23b>
衣食。歲計約三萬有餘。五丁所出。不能致此。舉一僧以計¶
天下。其費可知。陛下日旰憂勤。將去人害。此而不救。奚其¶
為政。臣伏請僧道未滿五十者。每年輸絹四疋。尼及女道¶
士未滿五十者。每年輸絹二疋。其雜色役。與百姓同。有才¶
智者令入仕。請還俗為平人者聽。但令就役輸課。為僧何¶
傷。臣竊料其所出。不下今之租賦三分之一。然則陛下之¶
國富矣。蒼生之害除矣。其年過五十者。請皆免之。夫子曰。¶
五十而知天命。列子曰。不斑白。不知道。人年五十。嗜欲已¶
衰。縱不出家。心已近道。况戒律檢其情性哉。臣以為此令¶
既行。僧道規避還俗者。固已大半。其年老精修者。必盡為¶ 
<pb:KR4h0168_NKFB_0445-24a>
人師。則道釋二教益重明矣。¶ 

* 盧景亮¶ 
:PROPERTIES:
:PERSID: QTWAUT1229
:END:

景亮字長晦。幽州范陽人。第進士宏詞。授祕書郎。遷右補¶
闕。德宗朝貶朗州司馬。憲宗立。由和州別駕召還。再遷中¶
書舍人。卒贈禮部侍郎。¶ 

** 初日照露盤賦(以雲表清露光浮金景為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09388
:PERSID: QTWAUT1229
:END:

揭金盤而受露。擢仙掌而凌雲。當朝陽之出海。屬寥廓之¶
無氛。霽色曈曨。金輝晃皛。光奕奕於九霄之際。色昭昭於¶
<pb:KR4h0168_NKFB_0445-24b>
眾象之表。大明既照。甘露方盈。金景相映。銀華自清。高不¶
可攀。駐王喬之羽駕。仰不可視。奪離朱之目精。彼方丈之¶
金闕。洎天台之赤城。或煒煌而景耀。或煥赫而霞明。出人¶
寰之杳渺。隔海嶠之崢嶸。孰與我之為異。標景光於上京。¶
觀其巃嵸雙立。岧嶢上騖。輕靄不飛。纖雲不度。九成爛爛。¶
搖翠影於樓臺。四野熒熒。落浮光於草樹。斯亦域中之殊¶
觀。豈惟作器而盛露。且夫先王立晦。獨覩太陽。卷天宇之¶
夜色。引帝庭之曙光。惟大君之攸俟。仰㣥后之所望。其彩¶
若電。其形若月。列缺雖伏。常煒煒而不收。蟾蜍已歸。實亭¶
亭而未沒。日無私而見照。盤既遇而斯發。請言露盤之始¶ 
<pb:KR4h0168_NKFB_0445-25a>
也。林巒掩映。崖谷重深。自蘊於石。孰為之金。遭漢皇之雅¶
尚。會良冶之幽尋。忽範鎔而有作。爰奉承之是任。不然者。¶
在塗泥而委棄。與瓦礫而湮沉。安敢望微耀之輝映。初陽¶
之照臨。金之為質也光。盤之為體也靜。從有感而出日。諒¶
無心而生景。念志士之未偶。因達人而後騁。顧淺陋之凡¶
才。寧覬覦於天幸。¶ 

¶
