#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0779-27a> 
#+PROPERTY: JUAN 0780
欽定全唐文卷七百八十¶ 

<pb:KR4h0168_NKFB_0780-01a>
　李商隱(十)¶ 

** 唐梓州慧義精舍南禪院四證堂碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT15808
:PERSID: QTWAUT1972
:END:

聖敬文思和武光孝皇帝陛下在宥七年。尚書河東公作¶
四證堂於梓州慧義精舍之南禪院。圖益州靜無相大師¶
保唐無住大師與洪州道一大師西堂知藏大師四真形¶
於屋壁。化身作範。南朝則閣號三休。神足傳芳。東蜀則堂¶
名四證。乃今銓義。與古求徒。綵扎既新。睟容伊穆。爰命詞¶
客。式揚道風。蓋惟麾玉柄於元津。初流二諦。隱金椎於覺¶
<pb:KR4h0168_NKFB_0780-01b>
路。終駕一乘。理在無言。情殊有待。慧間雲布。誰爭潤礎之¶
功。禪際河流。匪競浮槎之遠。旁詢地志。遐考山經。昆陵未¶
曰天齊。泰岳徒稱日觀。定竺乾於身毒。郭璞之言有徵。證¶
羅衞於華胥。王邵之書可信。雖復一緣既演。五夢斯呈。闃¶
寂雙林。崩騰八國。而心心授印。寧關乾鵲之祥。頂頂傳珠。¶
未待驪龍之寐。吾知之矣。代有人焉。惟無相大師表海遐¶
封。辰韓顯族。始其季味。(疑)夙挺真機。見金夫以有躬。援寶¶
刀而敗面。大師得因上行。豁悟迷塗。載騐土風。東國素稱¶
君子。旋觀沙界。西方是有聖人。遂西謁明師。遇其堅臥。俄¶ 
<pb:KR4h0168_NKFB_0780-02a>
烘一指。誓續千燈。火鼠衣光。燭龍引焰。火[:#AS-FBED:●]¶ 
[:#AS-FBD4:●]如燈蠟。霅若煎膏。師乃¶
引與之言。歎未曾有。退從谷隱。惟製草衣。曳屨用自牧之¶
荑。結束引難圖之蔓。農夫乍去。或議裁縫。薙氏云歸。方聞¶
襞積。寧思天柱。詎學水田。鮮華不望於鬱泥。密致那期於¶
刻貝。加以峰危鳥道。林絕人蹊。梁置之鹽。鄰殊莫致。鬱單¶
之米。界絕難通。於是橡栗無求。鳧茈不掘。想餘糧於蓬堁。¶
調美膳於苔垣。吞沙了異於羅旬。得塊返欣於重耳。昔平¶
輿釋子。猶餌石帆。隴右沙門。尚餐松葉。比若斯等。方信莫¶
同。章仇兼瓊擁節內江。分符右蜀。因其百請。始議一來。遇¶
<pb:KR4h0168_NKFB_0780-02b>
羯虜亂華。鑾旌外狩。局皇圖於巴濮。指赤縣於犍䍧。猰貐¶
磨牙。鯨鯢奮鬛。上皇顯圖內禪。自恃真期。久披宸襟。徐叩¶
妙鍵。無慚漢室。空禮清涼之臺。有陋魏朝。徒建須彌之殿。¶
道含九主。恩浸四生。獲永固於靈根。實仰資於圓智。時無¶
住大師尋休劍術。早罷鈐經。韜綦連之四弓。捨步陸之七¶
箭。逕欣道在。罔憚人遐。坎軻汾陰。飄遙益部。聿來胥會。默¶
合元符。本惟肅於尊顏。竟克諧於妙果。優孟之同楚相。不¶
亦遼哉。丑父之類齊侯。竟何為也。事雖可引。義則殊歸。宴¶
坐窮喦。化行奧壤。頂輪降祉。肉髻開祥。及將寓信¶ 
<pb:KR4h0168_NKFB_0780-03a>
衣。乃誤因罷士。經過九隧。流落六㣥。彼既懸定於傳刀。此¶
亦熟驚於袪篋。璧留曲阜。詎為張伯所藏。劍出豐城。豈是¶
雷華可佩。適來適去。悉見悉知。故得大梵下從。通僊右繞。¶
臂舒百福。眉曜千光。靈禽例散於覺花。瑞獸常銜於忍草。¶
寧止山神且屆。但送甘松。藩后絕臨。空分沈水。凡茲異迹。¶
未可殫論。杜相國鴻漸崔僕射旰。並望切龍門。情殷荷擔。¶
留迷待楯。出病求攻。克揚靜眾之名。特峻保唐之號。蜀誠¶
有矣。楚亦宜然。惟洪州道一大師古相標竒。足文現異。俯¶
愛河而利涉。靡頓牛行。過朽宅以銜悲。頻迴象眎。早從上¶
<pb:KR4h0168_NKFB_0780-03b>
首。畧動遐心。攜仁壽之剃刀。振天台之錫杖。遄違百濮。直¶
出三巴。拂衡岳以倘徉。指曹溪而悵望。都遺喻筏。盡滅化¶
城。罷懸柝於頓門。抗前旌於超地。披荊西裏。坐樹南康。有¶
感則通。無聞不聳。醫龜思遇。哽虎求探。化漢水之漁人。奚¶
求往哲。度青蘿之獵客。肯愧前修。智藏大師以松闕之英。¶
梓潭之靈。目廣青蓮。脣飴赤果。自有來而致敬。由無取以¶
相歡。綿邈星霜。留連几杖。初聞四句。誠為入實之賓。末聽¶
三幡。了是無師之智。遽援坐席。令傳了經。非取履於下邳。¶
還稱可教。異服膺於泗水。更謂不如。明牧前歸。英人後感。¶ 

<pb:KR4h0168_NKFB_0780-04a>

相紫階則生金吐義。禮白塔則盡竹書名。彼四大士者。皆¶
行貫迦維。名高記[:#AS-FEED:●]¶ 
[:#AS-FBEC:●]別。且夫紛綸藻繪。列慈¶
氏之雲臺。合沓緗囊。貯聖王之蓬閤。我幕府河東公。天瑞¶
地寶。甘雨卿雲。總海內之風流。盛漳濱之模楷。號鳴文苑。¶
陟降朝階。自作我上都。統以京尹。輦轂之下。紱冕所興。本¶
之以強宗近親。因之以豪猾大俠。丙吉為相。出遇橫屍。袁¶
盎免官。歸逢刺客。公貞能盪蠱。正可辟邪。殷貨殖於五都。¶
無勞走馬。屏椎埋於三輔。何必問羊。託宿於天官。假道於¶
<pb:KR4h0168_NKFB_0780-04b>
雒宅。五年夏。以梁山蟻聚。充國鴟張。命馬援以南征。委鍾¶
繇以西事。大張鄰援。尋覆賊巢。既而軍壘無喧。郡齋多暇。¶
紗為管帽。布是孫衾。神仙中人。方其攜手。風塵外物。乃以¶
關身。夢裏題詩。醉中裁簡。臨池筆落。動草琴休。至於三堅¶
八正之言。四攝六通之說。則理超文外。照在機先。修竹長¶
松。不曾形迹。孤峰澹澗。未覺親疎。鄙物物以肇端。自如如¶
而取證。讚同范泰。律若張融。王澄徒服其嘉言。孟顗不知¶
其慧業。屬者以洪州三大師靈儀未集。華構將成。乃進牘¶
求真。移書抒意。江西廉使大夫汝南公。黃中秉德。業尚資¶
仁。動之則瑤瑟瓊鐘。鏘洋清廟。靜之則明河亮月。浩蕩華¶
池。遠應同聲。函¶ 
<pb:KR4h0168_NKFB_0780-05a>
緘遺貌。試殿中監魯郡鄒從古。家承作繪。藝有傳神。授以¶
齋修。俾之雕煥。情勞若病。思苦如癡。拂壁但見其塵驚。倚¶
柱不知於雷震。妙分塗掌。巧寫應身。如安所洗之腸。若見¶
不沾之足。詎同袁奮。畫一室之維摩。畧等戴逵。寫五天之¶
羅漢。况剎懸慧義。山聳長平。花市分區。香城轉軫。龕流逈¶
漢。梯倚重霄。桂處吳剛。榆邊傅說。轡迴羲仲。則日欲推輪。¶
門啟蘇林。則天堪倚杵。斯堂也。爰初置臬。靡託金材。或以¶
篔簹。參於棼橑。如堪韜布。恐劉肇以裁筒。苟可當簻。慮蔡¶
邕而製笛。公遂養之宏棟。易以榮椽。黃楠可訪於下巢。翠¶
<pb:KR4h0168_NKFB_0780-05b>
篠罔攀於清渭。漸鴻得桷。賀鷰依梁。望同老氏之春臺。牢¶
若文翁之石室。本乎初念。逮彼成功。自一毛半菽之微。至¶
雕玉布金之麗。皆不資官廩。無取軍租。非飲馬之餘錢。則¶
遺盜之舊布。將遣涪川習定。郪道降魔。苟能浣爾之塵勞。¶
莫不涉子之閫奧。又院有緇叟。族高隴西。頃據方壇。時稱¶
律虎。晚修圓覺。世謂義龍。石磬朝吟。銅瓶夜滿。不扃外戶。¶
靡立中圍。公喻以傳香。假其譚柄。且山毛綜覈。未挂支提。¶
許郭輩流。偏遺梵行。斯固天機有裕。世網無纏。盍裛縟於¶
縑緗。可鋪舒於琬炎。愚也中兵被召。上士聯榮。敢同譙郡¶ 
<pb:KR4h0168_NKFB_0780-06a>
之功曹。願作山陰之都講。何言此事。叨謂當仁。矧紅磴時¶
尋。多逢翠碣。紫榛乍倚。每見丹碑。龍門慕新野之能。江夏¶
服盈川之富。恨不疆場俯接。旗皷親交。貫其三屬之犀皮。¶
焚彼十重之鹿角。以靈才結課。用逸思酬恩。來者難誣。前¶
言不戲。庶使禰衡讀後。重峻文科。王粲背時。更昇鄉品。其¶
詞曰。¶ 

熙矣無上。怡然至真。壽長滴海。劫遠吹塵。蒼茫去聖。造次¶
求仁。誰從多轍。自涉殊榛。婆斯南遊。達摩東止。智劍拭土。¶
信珠澄水。道在肝膽。化行竹葦。廬阜伸拳。城安得髓。猗歟¶
<pb:KR4h0168_NKFB_0780-06b>
靜眾。來隔天潯。遺珪擲組。燼指求心。柔管代毳。掏土延陰。¶
蘚含檀缽。露[:#AS-8DBB:⿰⺡⿱止⿰]瓊針。鳴光天靈。倉絲地望。勢隔嚴道。人同¶
寶相。梵眾來格。魔軍內向。犀枕金爐。冰崖雪嶂。從容大寂。¶
挺拔曹溪。情超地位。意小天倪。呦呦苑鹿。喔喔園雞。融心¶
露鏡。刮瞙模篦。末有西堂。克流英盼。翦拂慧炬。貫穿戒線。¶
金浦涵月。瓊嵓躍電。雲母飄花。流黃舉扇。我公有命。咨爾¶
丹青。恢崇大廈。寫載真形。簷垂義網。戶綴元扃。三生聚石。¶
九子垂鈴。公實挺姿。褰涵天壤。捧日孤起。橫秋直上。謝安¶
塵尾。王恭鶴氅。灰琯迎和。霜鐘進爽。六通勝範。四證微詮。¶ 

<pb:KR4h0168_NKFB_0780-07a>

蜂音出妙。鳥偈留元。傳真得果。聚福成田。遼遼鵬壑。眇眇¶
龜年。掩靄巴山。繁華蜀國。世界嚴靜。人天腷臆。崇基式固。¶
芳音無斁。長現優曇。永觀摩勒。¶ 

** 道士胡君新井碣銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT15809
:PERSID: QTWAUT1972
:END:

梓潼帥所治城東北一里。有宮曰紫極宮。宮有道士曰胡¶
君宗一。東都佐漢。尚書即諫於探籌。南國仕梁。遊擊還聞¶
於奉鏡。既還閨紫府。納陛丹臺。遂擺落家聲。而削除世系。¶
<pb:KR4h0168_NKFB_0780-07b>
今乃元元之遐冑。玉皇之後昆。青骨綠筋。元邱白誌。洞士¶
之鬚面。處子之肌膚。舌響瓊鐘。骨搖金鏁。霞烘帔薄。籜嫩¶
冠欹。開天上之文房。應收筆硯。入人間之武庫。未見戈矛。¶
其稟質之秀也如此。青囊藥聖。緗扆方神。華陽之洞裏茯¶
苓。湯谷之肆中甘草。神憂智藏。鬼謝秋夫。以刮雲長者為¶
凶。以鍼孟德者為忍。郭太醫兩難之說。無乃疎乎。徐從事¶
九轉之方。既聞命矣。其造微之術也又如此。膺是美祿。以¶
資元遊。歎楚俗之醉稀。怨中山之醒早。歷城伏日。會稽暮¶
春。麴枕凌晨。蓮筩落晚。覆景升之伯雅。倒季倫之接䍦。比¶
者解醒。多調琬涎。向來巳渴。例用瓊漿。千鍾初戒於初筵。¶
百榼未成於荒宴。其寄情之遠也又如此。不橫何筯。靡對¶ 
<pb:KR4h0168_NKFB_0780-08a>
朱杯。崑崙之禾。徒稱於商徼。桄榔之[:#AS-8456:⿺麥丏]。浪出於丹區。朱鳥¶
含津。蒼龍鍊氣。用庖書為外典。以食蔬為空言。日彩九芒。¶
便同業鼎。露華五色。巳當僖盤。其絕累之至也如此。至於¶
直置形骸。混齊歌笑。或久留白社。或蹔詣丹麾。遲迴而稍¶
至牆東。倏忽而遷居竈北。由來箕踞。禰正平未曰狂生。所¶
過糞除。王彥伯齊稱道士。則固非一端可定。二教能拘。諒¶
不測於仙階。亦難論其鄉品。然而能持慈寶。不蠧元樞。忽¶
聞濟物之功。聊有寄言之路。尚書河東公作鎮之三載也。¶
雨苗均惠。風草馳聲。郄元帥之詩書。那宜奪席。曹相國之¶
<pb:KR4h0168_NKFB_0780-08b>
黃老。未足爭鞭。君忽唱曰。斯民也。凡帶城闉。畢趨宮井。且¶
蠻沙易濫。賨壤多疎。不可家置銀牀。人開玉甃。其或踆烏¶
未上。趙尊之戶扇方扃。顧兔猶毚。曼倩之窗櫺未啟。則詞¶
人臥病。莫冀霑唇。窮子號冤。無容灑面。况北通上路。南際¶
殊鄰。有渡漢之靈牛。有還燕之駿馬。少陽用事。抱瑩角以¶
來思。畏景無陰。踠奔蹄而至止。苟虧上善。或致中乾。君乃¶
於宮之西南。載攷水經。仍窮井德。一八四八。鮑侍郎遽爾¶
庾辭。九二九三。鄭司農藹然深義。將就厥志。必求所同。時¶
則有若我同僚六君子者。竇將軍之府內。元甲朱旗。王太¶ 
<pb:KR4h0168_NKFB_0780-09a>
尉之幕中。紅蓮綠水。偕崇虛室。並攝靈臺。陰功共矢於三¶
千。久眎同期於八百。倒夫筐篋。竭以抒機。君乃指此甘凉。¶
畢其溝沼。烟移宋畚。雷動劉鍬。晉塊咸除。涇泥盡漉。靡踰¶
浹日。遂冽寒泉。復博采貞珉。遐求怪王[:#AS-FBED:●]乘。混沌之鑿。幾¶
裂雲根。樸屬之車。爭馳風磴。武都引鏡。東海分橋。下壁立¶
以呈堅。上觚稜而顯巧。方流與潔。靈沼分清。丹竈飛華。寧¶
有代僵之李。赤簫遺響。終無半死之桐。隅落松門。藩籬檜¶
殿。未飛劫燼。尚紐坤維。武夷重讌於曾孫。宣岳更歌於阿¶
母。亦永絕無禽之咎。終微射鮒之虞。君更以我輩數人。一¶
<pb:KR4h0168_NKFB_0780-09b>
時之彥。具惟方臭。盍議雕刊。疑余曾夢綵毫。或吞文石。屢¶
迴隆顧。亟(闕一字)斯文。八斗知慙。四科奚取。天長地久。同銜¶
瀉炎之規。古往今來。無復結茆之困。言之不足。乃作銘云。¶ 

光芒井絡。鬱勃天彭。於惟教父。誕此仙鄉。聞(闕一字)秦畤。見¶
臘嘉平。黃寧虛位。綠字題名。(其一)徐瓠留犀。扁桑分水。虢蹷¶
趙夢。齊痁秦痔。金繩續脉。玉管損(疑)髓。蛇膽明眸。虎鬚牢¶
齒。(其二)酕醄過市。酩酊經壚。潯陽傲令。富渚狂奴。三春竹葉。¶
九日茱萸。延年裸袒。孟祖號呼。(其三)龜咽存元。熊經養秀。曠¶
矣鼎鼐。悠哉籩豆。穢若食帶。鄙同探鷇。竹實雖繁。山梁不¶ 
<pb:KR4h0168_NKFB_0780-10a>
齅。(其四)爰嗟繘井。載隔搴林。拜異疎勒。穿殊漢陰。膏融土脉。¶
乳瀵泉心。匠得鳧舄。上分鳳簪。(其五)吾黨具采。藩條是贊。千¶
尋建木。萬丈絕岸。華裾上榻。白桁素案。明月離雲。鉤星在¶
漢。(其六)燕齊賓客。楊許師資。養生著論。招隱裁詩。元中領悟。¶
塵外襟期。共防綆短。同慮瓶羸。(其七)古有三巴。今分二蜀。縈¶
紆九折。崢嶸七曲。元鶴華表。仙人棊局。我刻斯銘。永日[:#AS-FBED:●]¶
郭朝旭。(其八)¶ 

** 刑部尚書致仕贈尚書右僕射太原白公墓碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT15810
:PERSID: QTWAUT1972
:END:
¶
<pb:KR4h0168_NKFB_0780-10b>

公以致仕刑部尚書年七十五會昌六年八月薨東都。贈¶
右僕射。十一月遂葬龍門。子景受。大中三年自潁陽尉典¶
治集賢御書。侍太夫人宏農郡君楊氏來京師。胖胖兢兢。¶
奉公之遺。畏不克既。乃件右功世。以命其客取文刻碑。文¶
曰。¶ 

公字樂天。諱居易。前進士避祖諱選書判拔萃。注秘省校¶
書。元年對憲宗詔策。語切不得為諫官。補盩厔尉。明年試¶
進士。取故蕭遂州澣為第一。事畢。帖集賢校理。一月中詔¶
由右銀臺門入翰林院。試文五篇。明日。以所試制加段佑¶ 
<pb:KR4h0168_NKFB_0780-11a>
兵部尚書領涇州。遂為學士右拾遺。滿將擬官。請椽京兆。¶
以助供養。授戶曹。時上受襄陽荊州入疏獻物。在約束外。¶
公密詆二帥。且曰非善良。後雖與宰相不厭禍。其後禮官¶
竟以多殺不辜謚于頔為厲。李師古襲父事逆。務作項領。¶
以謾儕曹。上錢六百萬。贖文貞故第。以與魏氏。公又言。文¶
貞第正堂用太宗殿材。魏氏歲臘鋪席。祭其先人。今雖窮。¶
後當有賢。即朝廷覆一瓦。魏氏有分。彼安肯入賊所贖第¶
耶。上由是賜錢直券。以居其孫。在職三年。每讌見。多前笏¶
留上輦。是否意詔。湔剔抉摩。望及少年。見天下無一事。五¶
<pb:KR4h0168_NKFB_0780-11b>
年會憂。掩坎廬墓。七年以左贊善大夫著吉。武相遇盜殊¶
絕。賊棄刀天街。日比午。長安中盡知。公以次紙為疏。言元¶
衡死狀。不得報。即貶江州。移忠州刺史。穆宗用為司門員¶
外。四月知制誥。加秩主客。真守中書舍人。敘緋。受旨起田¶
孝公代衡陽。孝公行贈錢五百萬。拒不內。燕趙相殺不已。¶
公又上疏列言河朔畔岸。復不報。又貶杭州。既至。築堤捍¶
江。分殺水孔道。用肥見田。發故鄴侯泌五井。渟儲甘清。以¶
變飲食。循錢塘上下。民迎濤祠神。伴侶歌舞。徙右庶子。出¶
蘇州。授秘書監。換服色。遷刑部侍郎。乞官分司。得太子賓¶ 
<pb:KR4h0168_NKFB_0780-12a>
客。除河南尹。復為舊官。進階開國。九年除同州。不上。改太¶
子少傅。申百日假。又二歲得所薨官。白氏由楚入秦。秦自¶
不直杜郵事。封子仲太原。以有其後。祖某。鞏縣令。考季庚。¶
襄州別駕。贈太保。一女妻譚氏。始生公七月。能展書指之¶
無二字。縱橫不誤。既長。與弟行簡俱有名。故李刑部建庾¶
左丞敬休友最善。家居以戶小飲薄酒。朔望晦輒不肉食。¶
攜鄧同韋楚。白服遊人間。姓名過海。流入雞林日南有文¶
字國。為中書舍人三日。如建中詔書。上鄭公覃自代。後為¶
相質直。文宗時。文貞公果有孫起使下。數歲至諫議大夫。¶
<pb:KR4h0168_NKFB_0780-12b>
賢可任。為今上御史中丞。他日。景受嘗跪曰。大人居翰林。¶
六同列五具為相。獨白氏亡有。公笑曰。汝少以待。其曾祖¶
弟今右僕射平章事敏中果相天子。復憲宗所欲得開七¶
關。城守四州。以集巨伐。仲冬南至。備宰相儀物。擎跪齋栗。¶
給事寡嫂永寧里中。有兄弟家指嚮健慕。以信公知人。集¶
七十五卷。元相為序。系曰。¶ 

公之先世。用談說聞。肅代代優。布蹤河南。陰德未校。公有¶
弟昆。本枝不搖。乃果敷舒。匪骼匪臑。噫其醇腴。於鄉洎邦。¶
取用不窮。天子見之。層陛玉堂。徵徵其中。上汰唐禹。帝為¶ 
<pb:KR4h0168_NKFB_0780-13a>
輦留。續緒襞縷。歲終當遷。戶曹是取。煜白其華。㬭不痕緇。¶
用從棄遣。至道天子。疇誰與伍。率中道止。納筆攝麾。綽三¶
郡理。既去刑部。倏東其居。大尹河南。翦其暴逋。君有三輔。¶
臣有四畝。臣衰君強。謝不堪守。翊翊伸伸。君子之文。不僣¶
不怒。惟君子武。君子既貞。兩有其矩。孰永厥家。曾祖之弟。¶
坤柄巽繩。以就大計。匪哲則知。亦有教詔。益裒其收。揠莠¶
而導。刻詩於碑。以報百世。公老於東。遂葬其地。¶ 

** 請盧尚書撰故處士姑臧李某誌文狀¶ 
:PROPERTIES:
:TITID: QTWTIT15811
:PERSID: QTWAUT1972
:END:

曾祖諱某。皇美原令。祖諱某。皇安陽縣尉。父諱某。皇郊社¶
<pb:KR4h0168_NKFB_0780-13b>
令。處士諱某字某。郊社令第二子也。年十八。能通五經。始¶
就鄉里賦。會郊社違恙。出大學。還滎山。就養二十餘歲。乃¶
丁家禍。廬於壙側。日月有制。俛就變除。遂誓終身不從祿¶
仕。時重表兄博陵崔公戎表姪新野庾公敬休平陽之郡¶
等以中外欽風。處在師友。誘從時選。皆堅拒之。益通五經。¶
咸著別疏。遺畧章句。總會指歸。韜光不耀。既成莫出。麤以¶
訓諸子弟。不令傳於族姻。故時人莫得而知也。注撰之暇。¶
聯為賦論歌詩。合數百首。莫不鼓吹經實。根本化源。味醇¶
道正。詞古義奧。自弱冠至於夢奠。未嘗一為今體詩。小學¶ 
<pb:KR4h0168_NKFB_0780-14a>
通石鼓篆。與鍾蔡八分。正楷散隸。咸造其妙。然與人書疏¶
往復。未嘗下筆。悉皆口占。惟曾為郊社君造福。於墅南書¶
佛經一通。勒於貞石。後摹寫稍盛。且非本意。遂以鹿車一¶
乘。載至於香谷佛寺之中。藏諸古篆眾經之內。其晦跡隱¶
德。率多此類。長慶中。來由淮海。塗出徐州。時有人謂徐帥¶
王侍中曰。李某真處士也。遂以賓禮延於逆旅。願枉上介。¶
與為是邦。處士謂徐帥曰。從公非難。但事人匪易。長揖不¶
拜。拂衣而歸。其詞蓋譏。其崔相國事也。復歸滎上。講道如¶
初。享年四十有三。以太和三年三月二十六日棄代。以其¶
<pb:KR4h0168_NKFB_0780-14b>
年十月卜葬於滎陽壇山原。望於先域。夫人滎陽鄭氏合¶
焉。二男瑊頊。時甚幼孺。猶子思晦。寔尸其禮。至會昌三年。¶
以風水為患。松楸不立。二子號呌。願更蓍龜。商隱與仲弟¶
羲叟再從弟宣岳等親授經典。教為文章。生徒之中。叨稱¶
達者。引進之德。胡寧忘諸。願襄改卜之禮。敢遺撰美之義。¶
閣下獨執文律。首冠明時。頃於篇翰之間。惠以交遊之契。¶
竊書遺事。敢請刊銘。冀推族類之恩。用永隱淪之德。伏紙¶
酸哽。十不存一。謹狀。¶ 

** 請盧尚書撰曾祖妣誌文狀(故相州安陽縣姑臧李公夫人范陽盧氏)¶ 

<pb:KR4h0168_NKFB_0780-15a>
(北祖大房)¶ 

:PROPERTIES:
:TITID: QTWTIT15812
:PERSID: QTWAUT1972
:END:

夫人姓盧氏。曾祖諱某。某官。父諱某。兵部侍郎東都留守。¶
夫人兵部第三女。年十七。歸於安陽君。諱某。字叔洪。姑臧¶
李成憲滎陽鄭欽說等十人。皆僚壻也。安陽君年十九。一¶
舉中進士第。與彭城劉長卿中山劉眘虛清河張楚金齊¶
名。始命於安陽。年二十九棄代。祔葬於懷州雍店之東原¶
先大夫故美原令之左次。美原諱某。字既濟。其墓長樂賈¶
至為之銘。一子。邢州錄事參軍諱某字叔卿。始夫人既孀。¶
<pb:KR4h0168_NKFB_0780-15b>
教邢州君以經業得祿。寓居於滎陽。不幸邢州君亦以疾¶
早世。夫人忍晝夜之哭。撫視孤孫。家惟屢空。不克以邢州¶
歸祔。故卜葬於滎陽壇山之原上。俾自我為祖。百世不遷。¶
後十年。夫人始以壽歿。諸孤且幼。亦未克以夫人之柩合¶
於安陽君。懷鄭相望。二百里而遠。仍世多故。塋兆尚離。日¶
月遄移。將逾百歲。曾孫商隱。以會昌二年由進士第判入¶
等。授秘書省正字。所以稱家。[:#AS-8864:⿺克寸]謀啟合。罪戾增積。降罰於¶
天。卜吉之初。再丁凶舋。永唯殘喘。寄在朝夕。懼泉阡乖隔。¶
松檟摧殘。銜哀抆血。盡力襄事。[:#AS-8864:⿺克寸]以來年正月日。啟夫人¶
之櫬。歸合於懷之東原。永瞻貽厥之恩。詎忘論撰之義。閤¶ 
<pb:KR4h0168_NKFB_0780-16a>
下我祖妣之族子。今天下之文宗。深惟託分之重。實仰錫¶
類之旨。敢祈刊勒。薦慰尊靈。叩心獻狀。辭不宣德。謹狀。¶ 

** 請盧尚書撰李氏仲姊河東裴氏夫人誌文狀¶ 
:PROPERTIES:
:TITID: QTWTIT15813
:PERSID: QTWAUT1972
:END:

昔我先君姑臧公以讓弟受封。故子孫代繼德禮。蟬聯之¶
盛。著於史諜。王考糺曹君。以隱德不耀。俛仰於州縣。烈考¶
殿中君。以知命不撓。從容於賓介。惟我仲姊。實漸清訓。年¶
十有八。歸於河東裴允元。故侍中耀卿之孫也。既歸逢病。¶
未克入廟。實歷周歲。奄歸下泉。時先君子罷宰獲嘉。將從¶
他辟。遂寓殯於獲嘉之東。厥弟不天。旋失所怙。返葬之禮。¶
<pb:KR4h0168_NKFB_0780-16b>
闕然不修。至會昌三年。商隱受選天官。正書秘閣。將謀龜¶
兆。用釋永恨。會允元同謁。又出宰獲嘉。距仲姊之殂已三¶
十一年矣。神符夙志。卜有遠期。而罪舋貫盈。再丁艱故。且¶
兼疾瘵。遂改日時。明年冬。以潞寇憑陵。擾我河內。懼惟樊¶
發。載軫肝心。遂泣血告靈。攝縗襄事。卜以明年正月日。歸¶
我祖考之次滎陽之壇山。仲姊生稟至性。幼挺柔範。濳心¶
經史。盡妙織絍。鍾曹禮法。劉謝文采。顧此兼美。自平生知。¶
而上天賦壽。不及二紀。此蓋㣥弟不肖之所延累也。銘表¶
之託。本於文人。將慰歸來之魂。實在不刊之筆。銜哀摧咽。¶ 

<pb:KR4h0168_NKFB_0780-17a>

五情已崩。孤苦蒼天。永痛蒼天。¶ 

** 李賀小傳¶ 
:PROPERTIES:
:TITID: QTWTIT15814
:PERSID: QTWAUT1972
:END:

京兆杜牧為李長吉集序。狀長吉之竒甚盡。世傳之。長吉¶
姊嫁王氏者。語長吉之事尢備。長吉細瘦。通眉長指爪。能¶
苦吟疾書。最先為昌黎韓愈所知。所與遊者。王參元楊敬¶
之權璩崔植為密。每旦日出。與諸公遊。未嘗得題。然後為¶
詩。如他人思量牽合。以及程限為意。恒從小奚奴騎距驢。¶
背一古破錦囊。遇有所得。即書投囊中。及暮歸。太夫人使¶
<pb:KR4h0168_NKFB_0780-17b>
婢受囊出之。見所書多。輒曰。是兒要當嘔出心始已耳。上¶
燈與食。長吉從婢取書。研墨謺紙足成之。投他囊中。非大¶
醉及弔喪日。率如此。過亦不復省。王楊輩時復來探取寫¶
去。長吉往往獨騎。往還京雒。所至或時有著。隨棄之。故沈¶
子明家所餘四卷而已。長吉將死時。忽晝見一緋衣人。駕¶
赤蚪。持一版。書若太古篆。或霹靂石文者。云當召長吉。長¶
吉了不能讀。歘下榻叩頭。言阿彌[:#AS-FBEC:●]女(長吉學語時呼太¶
夫人云)老且病。賀不願去。緋衣人笑曰。帝成白玉樓。立召君¶
為記。天上差樂。不苦也。長吉獨泣。邊人盡見之。少之長吉¶
氣絕。嘗所居窗中勃勃有烟氣。聞行車嘒管之聲。太夫人¶
急止人哭待之。¶ 

<pb:KR4h0168_NKFB_0780-18a>

如炊五斗黍許時。長吉竟死。王氏姊非能造作謂長吉者。¶
實所見如此。嗚呼。天蒼蒼而高也。上果有帝耶。帝果有苑¶
囿宮室觀閣之玩耶。苟信然。則天之高邈。帝之尊嚴。亦宜¶
有人物文彩愈此世者。何獨番番於長吉而使其不壽耶。¶
噫。又豈世所謂才而竒者。不獨地上少。即天上亦不多耶。¶
長吉生二十四年。位不過奉禮太常中。當世人亦多排擯¶
毀斥之。又豈才而竒者。帝獨重之。而人反不重耶。又豈人¶
見會勝帝耶。¶ 
¶
<pb:KR4h0168_NKFB_0780-18b>

** 紀事¶ 
:PROPERTIES:
:TITID: QTWTIT15815
:PERSID: QTWAUT1972
:END:

** 　象江太守¶ 
:PROPERTIES:
:TITID: QTWTIT15815
:PERSID: QTWAUT1972
:END:

滎陽鄭璠。自象江得怪石六。其三聳而銳上。又一如世間¶
道士存思圖畫人肺胃肝腎次第懸絡者。又一空中而隱。¶
外若癭癃殃疝病不作物者。又一色紺冰(去聲)而理平漫。彈¶
之好聲。璠為象江。三年不病瘴。平安寢食。及還長安。無家¶
居。婦兒寄止人舍下。計輦六石。道費俸六十萬。璠嗜好有¶
意。極類前輩人。¶ 

** 　華山尉¶ 
:PROPERTIES:
:TITID: qtw-d1e208957
:PERSID: QTWAUT1972
:END:

陶生有恒人。善養。又善與人遊。又善為官。會昌時。生病骨¶ 
<pb:KR4h0168_NKFB_0780-19a>
熱且死。是年長安中進士為陶生誄者數十人。生在時吾¶
已得之矣。及既死。吾又得之。¶ 

** 　齊魯二生¶ 
:PROPERTIES:
:TITID: qtw-d1e208967
:PERSID: QTWAUT1972
:END:

** 　　程驤¶ 
:PROPERTIES:
:TITID: qtw-d1e208967
:PERSID: QTWAUT1972
:END:

右一人字蟠之。其父少良。本鄆盜人也。晚更與其徒畜牝¶
馬草[:#AS-83F9:⿱吂⿲月馬凡]一。私作弓矢刀仗。學發冢抄道。常就迥遠坑谷無¶
廬徼處。依大林木蚤夜偵候作姦。李師古貪諸土貨。下令¶
䘏商。鄆與淮海競。出入天下珍寶。日月不絕。少良致資以¶
萬數。每旬時歸。妻子輒置食飲勞其黨。後少良老。前所置¶
<pb:KR4h0168_NKFB_0780-19b>
食。有大臠連骨。以牙齒稍脫落。不能食。其妻輒起請黨中¶
少年曰。公子與此老父椎埋剽奪十數年。竟不計天下有¶
活人。今其尚不能食。况能在公子叔行(胡浪反)耶。公子此去。¶
必殺之草間。毋為鐵門外老捕盜所狙快。少良默憚之。出¶
百餘萬謝其黨曰。老嫗真解事。敢以此為諸君別。眾許之。¶
與盟曰。事後敗出。約不相引。少良由是以其資發舉貿轉。¶
與鄰伍重信義。䘏死喪。斷魚肉葱[:#AS-FBEF:●]([:#AS-FBCC:●]¶ 
[:#AS-FBEC:●]一[:#AS-FBEC:●]貝)[:#AS-FBED:●](又[:#AS-FBEC:●]韭)[:#AS-FBF0:●]。禮拜畫佛。讀佛書。不復¶
出里閈。竟若大君子能悔咎前惡者。十五年死。子驤率不¶
知。後一日有過。其母罵之曰。此種不良。庸有好事耶。驤¶ 
<pb:KR4h0168_NKFB_0780-20a>
泣問其語。母盡以少良時事告之。驤號泣數日不食。乃悉¶
散其財。踰年。驤甚苦貧。就里中舉負。給薪水灑掃之事。讀¶
書日數千言。里先生賢之。時與饘糗布帛。使供養其母。後¶
漸通五經歷代史諸子雜家。往往同學人去其師從驤講¶
授。又其為人寬厚滋茂。動靜有繩墨。人不敢犯。烏重允為¶
鄆帥。喜聞驤。與之錢數十萬。令市書籍。驤復以其餘賚諸¶
生。其里閭故德少良者。亦嘗來與驤孳息其貨。數年。復致¶
萬金。驤固不以為已有。繩契管揵。雜付比近。用度耗費。了¶
不勘詰。道益高。開成初。相國彭城公遣其客張谷聘之。驤¶
<pb:KR4h0168_NKFB_0780-20b>
不起。¶ 

** 　　劉义¶ 
:PROPERTIES:
:TITID: qtw-d1e209005
:PERSID: QTWAUT1972
:END:

右一人字义。不知其所來。在魏與焦濛閭冰田滂善。任氣¶
重義。大軀有膂力。常出入市井。殺牛擊犬豕。羅網鳥雀。亦¶
或時因酒殺人。變姓名遁去。會赦得出。後流入齊魯。始讀¶
書。能為歌詩。然恃其故時所為。輒不能俯仰貴人。穿屐破¶
衣。從尋常人乞丐酒食為活。聞韓愈善接天下士。步行歸¶
之。既至。賦冰柱雪車二詩。一旦居盧仝孟郊之上。樊宗師¶
以文自任。見义拜之。後以爭語不能下諸公。因持愈金數¶ 
<pb:KR4h0168_NKFB_0780-21a>
斤去。曰。此諛墓中人所得耳。不若與劉君為壽。愈不能止。¶
復歸齊魯。义之行固不在聖賢中庸之列。然其能面道人¶
短長。不畏卒禍。及得其服義。則又彌縫勸諫。有若骨肉。此¶
其過人無限。¶ 

** 　宜都內人¶ 
:PROPERTIES:
:TITID: qtw-d1e209014
:PERSID: QTWAUT1972
:END:

武后篡既久。頗放縱。耽內習。不敬宗廟。四方日有叛逆。防¶
豫不暇。時宜都內人以唾壺進。思有以諫者。后坐帷下。倚¶
檀机與語。問四方事。宜都內人曰。大家知古女卑於男耶。¶
后曰知。內人曰。古有女媧。亦不正是天子。佐伏羲理九州¶
<pb:KR4h0168_NKFB_0780-21b>
耳。後世孃姥。有越出房閤斷天下事者。皆不得其正。多是¶
輔昏主。不然抱小兒。獨大家革天姓。改去釵釧。襲服冠冕。¶
符瑞日至。大臣不敢動。真天子也。然今者內之弄臣狎人。¶
朝夕進御者。久未屏去。妾疑此未當天意。后曰何。內人曰。¶
女陰也。男陽也。陽尊而陰卑。雖大家以陰事主天。然宜體¶
取剛亢明烈。以消㣥陽。陽消然後陰得志也。今狎弄日至。¶
處大家夫宮尊位。其勢陰求陽也。陽勝而陰亦微。不可久¶
也。大家始今日。能屏去男妾。獨立天下。則陽之剛亢明烈¶
可有矣。如是過萬萬歲。男子益削。女子益專。妾之願在此。¶ 

<pb:KR4h0168_NKFB_0780-22a>

后雖不能盡用。然即日下令誅作明堂者。¶ 

** 析微¶ 
:PROPERTIES:
:TITID: QTWTIT15816
:PERSID: QTWAUT1972
:END:

** 　斷非聖人事¶ 
:PROPERTIES:
:TITID: QTWTIT15816
:PERSID: QTWAUT1972
:END:

堯去子。舜亦去子。周公去弟。後世人以為能斷。此絕不知¶
聖人事者。斷之為義。疑而後定者也。聖人所行無疑。又安¶
用斷。聖人持天下以道。民不得知。聖人理天下以仁義。民¶
不得知。害去其身。未仁也。害去其家。未仁也。害去其國。亦¶
未仁也。害去其天下。亦未仁也。害去其後世。然後仁也。宜¶
<pb:KR4h0168_NKFB_0780-22b>
而行之謂之義。子不肖去子。弟不順去弟。家國天下後世。¶
皆蒙利去害矣。不去則反宜。然而為之。堯舜周公未嘗疑。¶
又安用斷。故曰斷非聖人事。¶ 

** 　讓非賢人事¶ 
:PROPERTIES:
:TITID: qtw-d1e209030
:PERSID: QTWAUT1972
:END:

世以為能讓其國能讓其天下者為賢。此絕不知賢人事¶
者。能讓其國能讓其天下。是不苟取者耳。湯故時非無臣¶
也。然其卒佐湯。有升陑之役。鳴條之戰。竟何人哉。非伊尹¶
不可也。武故時非無臣也。然其卒佐武。有牧野之誓。白旗¶
之懸。果何人哉。非太公望不可也。苟伊尹之讓汝鳩仲虺。¶
太公望之讓太顛閎夭。則商周之命其集乎。故伊尹之醜¶ 
<pb:KR4h0168_NKFB_0780-23a>
夏復歸。太公望之發揚蹈厲。當此時。雖百汝鳩百仲虺。伊¶
尹不讓也。百太顛百閎夭。太公望亦不讓也。故曰讓非賢¶
人事。¶ 

** 為滎陽公黃籙齋文¶ 
:PROPERTIES:
:TITID: QTWTIT15817
:PERSID: QTWAUT1972
:END:

臣伏聞系自象先。道尊元教。有無名之璞。不可雕鎪。開眾¶
妙之門。未嘗關揵。達人大觀。上士勤行。始有胥連。爰交尊¶
陸。皆稟混成之教。以凝懸解之功。及至化漸漓。真元稍散。¶
七十神虎。窮蹈籍之姿。九百毒龍。恣貪殘之患。乃復吳宮¶
合石。王屋流珠。方班萬國之朝。始定百靈之位。大之則籠¶
<pb:KR4h0168_NKFB_0780-23b>
羅八極。居蔕芥之微。小之則陶冶一身。後天地而老。上維¶
皇屋。下及蒸人。莫不受煉朱陵。施功酆部。故五臘二直。八¶
節三元。咸開懺拔之科。用顯修崇之旨。臣某幸生昭代。素¶
稟元風。每秋水凝情。春臺寫望。暢靈襟而抽思。若振羽毛。¶
動元籥以開懷。如餐沆瀣。因循官牒。漸染君恩。既乖紫氣¶
之占。遂阻丹邱之會。五嶺之表。再麾始臨。撫凋瘵之民人。¶
壓蠻髦之雜俗。竊恐見聞所及。未契元科。舉措之間。有踰¶
真裕。或散為疾瘼。或遘作凶饑。敢薦真師。式陳妙會。况此¶
府水環湘桂。山類蓬瀛。固亦武陵之谿。桃源接境。平昌之¶ 
<pb:KR4h0168_NKFB_0780-24a>
井。荊水通津。洞乳凝華。嵒煙結氣。浮邱別館。薊子郵亭。豈¶
直發地五千。獨稱於大華。去天三百。惟迷於武功。實幸廉¶
車。得親靈境。今則凉飈已戒。溽暑尋徂。九外八遐。靜無氛¶
翳。二元三景。藹有輝光。雲篆鳥章。珠巾琳几。畧皆備物。粲¶
有加儀。伏乞太上三尊。十方眾聖。曲流元澤。大降鴻慈。先¶
俾清朝。克逢多福。南面慶千春之壽。北辰康億載之歡。三¶
事百官。共綏天祿。四夷萬有。長叶帝謨。然後所部封疆。當¶
州寮屬。皆無虛士。屢有豐年。臣齋功獲申。道念增厚。式揚¶
藩任。妙選宸心。慶靈長被於身枝。清裕永霑於家屬。則仰¶
<pb:KR4h0168_NKFB_0780-24b>
荷大道無極之恩。臣限以嚴扃。屬茲戎寄。不獲躬齎素簡。¶
親詣黃壇。望紫府以馳誠。向清都而潔慮。謹附臣李道琮¶
墨辭上啟。惶恐謹辭。¶ 

** 為相國隴西公黃籙齋文¶ 
:PROPERTIES:
:TITID: QTWTIT15818
:PERSID: QTWAUT1972
:END:

臣忝系仙枝。獲蒙道蔭。早佩相印。屢登齋壇。雖八景三清。¶
麤聞科戒。而七情五賊。未勉修持。入輔出征。綿時歷歲。伏¶
慮政刑非當。賞罰或乖。積[:#AS-8B70:⿰⺅⿱⿰夭夭心]咎於元司。負委寄於皇渥。今¶
謹齎薄具。仰獻微誠。伏乞太上三尊。十方眾聖。曲垂保祐。¶
大賜滌除。俾善業克成。良願無擁。金柯玉葉。奉聖祖於千¶ 
<pb:KR4h0168_NKFB_0780-25a>
秋。黃屋丹墀。戴吾君於億載。百蠻康樂。萬國乂安。然後散¶
及冥塗。霑諸酆部。寒靈罷對。滯爽騰輝。俱升仁壽之方。共¶
奉太平之化。¶ 

** 為馬懿公郡夫人王氏黃籙齋文¶ 
:PROPERTIES:
:TITID: QTWTIT15819
:PERSID: QTWAUT1972
:END:

唐某年月日朔。上清大洞三境弟子妾某。本命某年若干¶
歲。某月日生。屬北斗某星。住河南府河南縣正平坊安國¶
觀內。今謹攜私屬弟子某等。詣京兆府萬年縣永崇坊龍¶
興觀內。奉謁受上法師東岳先生鄧君。奉依科儀。於三聖¶
會仙堂內。修建黃籙妙齋。三日三夜。轉經行道。奉為先受¶
<pb:KR4h0168_NKFB_0780-25b>
法尊師並道場男女官眾及九元七祖弟子門徒等懺罪¶
拔苦祈恩。辭上謁虛無元始自然天尊太上大道君太上¶
老君金闕後聖李君十方靈真三界官屬三十六部尊經¶
元中大法師天地水三官北斗尊神本命星尊神洞天林¶
谷一切棲隱諸靈仙等。妾夙值師尊。欽聞教旨。伏以元皇¶
布氣。時播㣥生。太一傳形。肇流品庶。皆陶無始。成彼自然。¶
及三古已還。九皇秘迹。㣥妖眾孽。黷亂真元。鬼道尸邪。干¶
迷至正。於是大分治化。廣闢章符。金板玉繩。載演修存之¶
術。河源酆部。重明考治之科。故得三靈無墊壞之虞。萬物¶ 
<pb:KR4h0168_NKFB_0780-26a>
被生成之德。妾內惟幼騃。晚遂修持。爰在童蒙。被諸僭咎。¶
去元和某年。獲託於故戶部尚書贈左僕射臣馬總。極紛¶
華於少壯。結胎血之因緣。况臣總被沐君恩。久居藩鎮。受¶
專征之寄。擅外閫之權。殄寇下城。所傷者不記。用刑持法。¶
所坐者至多。雖事上之心。誠無顧避。而奉行之際。或爽重¶
輕。故臣總平生之時。許妾以虛無為念。冀因晚節。同結良¶
緣。及臣總捐家。妾終喪紀。婚姻麤畢。門戶如初。故東都某¶
觀道士南岳先生符君。哀妾香火之勤。成妾巾褐之願。爰¶
從披度。驟歷年光。雖積穢行尸。感通莫冀。而三蟲六賊。制¶
<pb:KR4h0168_NKFB_0780-26b>
伏無虧。流輩之中。吹噓驟至。謂可以奉三洞之尊法。稽七¶
真之異聞。勸請殷勤。推許重疊。妾雖榮從非望。亦念切良¶
時。遂於某年於某處。奉詣大洞師東岳先生鄧君。奉受上¶
法。迴車畢道。交帶紫紋。負荷元科。叨忝真位。妾夙宵感勵。¶
寢食慙惶。於今五年。益勤一志。兼誓除俗累。漸慕清修。休¶
絕巳來。志念愈潔。所希稍存真氣。可降眾靈。又按仙記云。¶
師與弟子。能相保七年法者當得道。况今國家奉元元之¶
裔。聖上崇清淨之風。妾師奉為君親。廣存濟度。妾又筋骸¶
非病。齒髮未衰。仰佩元恩。實為罔極。是敢重投靈地。再獻¶ 
<pb:KR4h0168_NKFB_0780-27a>
微誠。遂有同學男女官某。嘉妾至心。勉妾上路。即以今夕。¶
再次仙都。慶百生有幸之辰。登三聖會真之室。修崇始畢。¶
朝禮云初。何必銀臺。遠居東海。詎資瑤闕。近到西昆。窺觀¶
而羽翼疑生。行列而雲霓交暎。欣榮過極。感泣不勝。謹用¶
上按仙儀。旁徵齋法。特延清眾。重請本師。伏乞太上三尊。¶
十方眾聖。曲流元澤。大降鴻私。錄妾一念之清心。赦妾億¶
劫之重罪。伏願善緣益長。丹懇獲申。君王冀保於千齡。輔¶
弼永綏於百福。五穀豐稔。四方乂寧。先授道師。遷洞天之¶
位。今傳法主。享龜鶴之年。道俗二緣。咸蒙覆露。幽明兩代。¶
<pb:KR4h0168_NKFB_0780-27b>
並洗[:#AS-8B70:⿰⺅⿱⿰夭夭心]尢。先魂無冡訟之辜。同志絕干城之患。陰幽滯爽。¶
狴犴窮冤。皆獲遷昇。盡從寬釋。妾誓持女弱。永奉元微。苟¶
負盟文。冀當冥考。妾某無任懇惻祈恩之至。謹辭。¶ 

** 為馬懿公郡夫人王氏黃籙齋第二文¶ 
:PROPERTIES:
:TITID: QTWTIT15820
:PERSID: QTWAUT1972
:END:

唐會昌三年太歲癸亥十月丙辰朔十五日庚午。上清大¶
洞三境弟子中岳先生黃帝真人張抱元。於所居宮內。奉¶
依科儀。修建下元黃籙妙齋。兩日兩夜。轉經行道。懺罪乞¶
恩。拜上諸虛無自然元始天尊太上大道君太上老君十¶
方眾聖三界靈官三十六部尊經元中大法師崇岳山諸¶ 
<pb:KR4h0168_NKFB_0780-28a>
靈官等。妾聞至極含虛。真人在巳。陶混元於無始。稟靈性¶
於自然。莫不龐贅有為。粃糠非道。摽北門而高視。泛虛舟¶
而不羈。及夫淳化漸離。真元稍秘。於是教垂三洞。文演九¶
辰。地紀天元。因斯立極。北酆南霍。自此分區。猶以修崇之¶
旨未宏。懺援之科尚昧。故七神五藏。降虛黃之上經。三日¶
元時。開青女之秘訣。事踰元象。道介希夷。正一真人。餘文¶
具在。三天教主。遺法斯存。妾慶自多生。時丁休運。永惟女¶
弱。早服師門。佩秘籙於上清。階眾真之高位。雖限存性分。¶
而事繫因緣。丁寧湯谷之遊。髣髴朱陵之會。貪叨斯極。負¶
<pb:KR4h0168_NKFB_0780-28b>
荷不勝。故八慶三元。良時吉日。莫不廣開龜座。大闢龍山。¶
耀銜燭於幽都。稽歘駕於元路。况所居觀宇。乃肇於貴主。¶
創自平時。絳館清宮。居惟帝女。珠囊錦帙。來自天家。通仙¶
之象設可憑。大國之慶靈無泯。自開元厥後。天步攸艱。閬¶
苑融臺。倒遘鬱攸之毒。霓旌絳節。咸罹竊發之災。而斯觀¶
棟宇無虧。圖書不蠧。綵扎如舊。靈文若新。况鎮我神州。正¶
當午位。北瞻翔鳳。自傾臣子之丹誠。南眺鑿龍。宛是神仙¶
之福地。雖浮邱尚阻。而佳氣遙通。先皇帝重振元風。今天¶
子廣明至道。恬神姑射。系志崆峒。銀甕告存。非假華山之¶ 
<pb:KR4h0168_NKFB_0780-29a>
出。珠胎展瑞。不因赤水之遺。平陽之絳鬛時來。崑岳之白¶
環屢入。故二京法眾。四海名流。咸得蔭藹天光。晞霑睿澤。¶
雲竈盡期於九轉。靈階畢慕於三清。高功臣抱元。捧日降¶
精。因星命氏。骨鳴金鏁。響振瓊鐘。昔自綺紈。遂辭祿仕。倦¶
薊子之都尉。厭東方之侍郎。固已名列紫書。位通丹岳。調¶
三關而自適。通九館以忘憂。頃以台嶠名遊。雲臺高邁。清¶
溪萬仞。丹桂八重。爰以金慈。忽聞至止。故妾及男女官等。¶
因下元大慶之日。水官校籍之辰。稽首求哀。摽心奉請。願¶
攜清眾。為按元科。將有望於感通。冀必聞於御徹。今則元¶
<pb:KR4h0168_NKFB_0780-29b>
冥司候。陰魄將圓。魚鑰開簧。麟廚備味。列炬而房名流電。¶
燎鑪而館號明霞。伏乞太上三尊。十方眾聖。曲垂鑒映。大¶
降優恩。使妾等齋功克成。道分增益。聖君萬壽。良輔千秋。¶
凡在生靈。悉蒙休祐。上通清漢。下及幽淵。長育咸絕於夭¶
傷。窮滯皆蒙於開釋。又伏以山東逆豎。代北饑戎。負義背¶
恩。興兵動眾。亦願元惡面縛而歸罪。㣥校倒戈而顯忠。汙¶
俗惟新。迷塗復正。溥天之下。率土之濱。永無草擾之虞。長¶
保升平之福。妾幽明兩代。道俗二緣。在位者長簡於帝心。¶
求道者早升於仙籍。誓盡軀命。欽奉香燈。苟違斯言。分當¶ 
<pb:KR4h0168_NKFB_0780-30a>
冥考。¶ 

** 為馬懿公郡夫人王氏黃籙齋第三文¶ 
:PROPERTIES:
:TITID: QTWTIT15821
:PERSID: QTWAUT1972
:END:

妾以微生。幸蒙嘉運。得因師友。奉佩符圖。品在高真。文參¶
上法。而塵泥賤質。肉血微軀。未能絕迹人寰。棲心物外。永¶
懷真格。有負元科。然至於澡雪身心。修勤香火。五臘二直。¶
八節三元。誓以嚴持。不敢怠志。然恐舉措之際。未合元機。¶
過咎之來。積於酆部。年深月遠。釁重責深。罹寒靈考治之¶
科。辱大道興隆之運。夙夜自念。冰炭交懷。今謹因中元大¶
慶之辰。地官校籙之日。輒於靈地。敢獻微誠。伏乞太上三¶
<pb:KR4h0168_NKFB_0780-30b>
尊。十方眾聖。曲流元澤。大降慈恩。錄一念之清心。赦億劫¶
之重罪。使元功克就。良願大成。君王長享於萬年。臣庶咸¶
離於五苦。上自雲鳥。下及泉魚。凡曰生靈。皆蒙覆護。然後¶
及於私室。資彼幽魂。見存名上於南宮。過往神離於北部。¶
河源滯爽。狴犴幽冤。咸乞蕩除。俾從遷適。即仰荷大道罔¶
極之恩。¶ 

** 為故麟坊李尚書夫人王鍊師黃籙齋文¶ 
:PROPERTIES:
:TITID: QTWTIT15822
:PERSID: QTWAUT1972
:END:

以妾某所佩圖籙。先經遺墜。今復尋獲。乞恩歸罪。據辭上¶
詣虛無自然元始天尊太上大道君太上老君太上丈人¶ 
<pb:KR4h0168_NKFB_0780-31a>
三十六部尊經元中大法師所佩籙中靈官將吏三界官¶
屬。一切靈化嵩洛名山眾真高隱。妾運從往業。慶及今生。¶
獲以愚蒙。早佩經法。而注念不謹。修奉多違。殃與時增。善¶
隨日削。莫忘塵累。備極艱虞。兒息凋零。孫姪孤藐。一辭西¶
雍。久寓東周。五遷家居。十變年序。昨者以所授寶籙。盛以¶
雕奩。既忘誨盜之資。果有擔囊之酷。遂使金科玉篆。見辱¶
於宵人。神將靈官。久凌於暴客。尋求未獲。披露無因。分已¶
名繫幽官。位標黑籍。萬劫永沈於狴犴。九元同役於河源。¶
而罪重憂深。誠專感達。始聞尋索。旋得蹤由。爰以吉辰。迎¶
<pb:KR4h0168_NKFB_0780-31b>
歸靜曲。修存香火。拂拭塵埃。瑤緘錯落以如新。錦帙爛斑¶
而若舊。永懷釁戾。不敢遑安。今輒請高真。仰陳薄具。負荊¶
泥首。引劒投軀。伏乞太上三尊。十方眾聖。曲流殊渥。旁勅¶
元司。錄其歸咎之誠。許以自新之路。使良緣漸固。真路稍¶
通。既勤肉血之餘。長奉靈仙之戒。苟其重渝今誓。猶涉初¶
心。請候真科。以從冥考。¶ 

¶
