#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0830-31a> 
#+PROPERTY: JUAN 0831
欽定全唐文卷八百三十一¶ 

<pb:KR4h0168_NKFB_0831-01a>

* 錢珝¶ 
:PROPERTIES:
:PERSID: QTWAUT2198
:END:

珝字瑞文。徽之子。起之孫。唐末官知制誥。進中書舍人。梁¶
門平初貶撫州司馬。卒。¶ 

** 冊太原節度使守太師兼中書令晉王制¶ 
:PROPERTIES:
:TITID: QTWTIT16815
:PERSID: QTWAUT2198
:END:

維年月日。皇帝若曰。我國家作法於仁。達情以禮。振典謨¶
而誕告。載名器以公行。何嘗不重懷多難。豐報丕烈。矧乃¶
圖先廟社。允集王功。誠動日星。必承天祐。王功建而臣節¶
盡。天祐至而君命宜。昔經武為師。賜履荷宗周之寵。今在¶
<pb:KR4h0168_NKFB_0831-01b>
邦稱傑。剖符受全楚之封。英偉自侔。古今同典。當勳而舉。¶
非我有私。具官某。博厚自持。堅剛不惑。抱公能察。守貴必¶
恭。鶱然飛行之風。增彼懦夫之氣。而先臣奇備。間代雄材。¶
圯上視書。太公來受。雲中饗士。李牧復生。出鞏洛以行師。¶
轉淮沂而殄寇。倬哉茂績。興在後昆。爾乃開國象賢。勤王¶
繼志。諒因心而無改。敬遺體以有為。英簜既臨。文茵是籍。¶
率乎㣥后。自絕他時。控彼諸戎。不連右臂。日者毆除大盜。¶
爰復神州。焜燿元功。載書盟府。以啟紹開之慶。是資戡定¶
之勞。而伏念先朝。薦罹否運。朱玫則罪極邊伯。李熅則親¶ 
<pb:KR4h0168_NKFB_0831-02a>
非子頹。肆其樹置之謀。黷我纘承之統。是以奮飛長檄。條¶
列本枝。遏濟惡之亂流。披崇姦之僭黨。夷兇有力。賀福無¶
違。近則王行瑜驕以叛恩。顛將敗族。爾乃先知塗地。每恥¶
同天。顧刑憲之可加。抗封章而不避。潛思歃血。憤欲寢皮。¶
而逆豎犯闕興兵。朕方奔車出次。始懷愧懼。未暇翦除。行¶
瑜轉禍終迷。干誅罔畏。螫手而不能自斷。噬臍而誰復與¶
論。爾聞難成憂。直躬決策。衝冠激怒。折箠興言。龔行已勵¶
於五申。急召寧煩於二節。武剛夙駕。屈產跳驅。存誠而有¶
禮則安。舉事而不疑何卜。乃聲鐘鼓。乃合諸侯。畱屯雖在¶
<pb:KR4h0168_NKFB_0831-02b>
於郊圻。宿飽匪勞於漕輓。爾臨渭曲。深溝而親拒寇讐。我¶
復鎬京。高枕而無虞侵軼。然後進攻外壘。盡復強軍。支翦¶
喉舂。如麻滿野。或反袂以來獻。俾噍類之不遺。元惡出奔。¶
勢窮就戮。廓清而罷。約束尚嚴。受降兼讓於使臣。擇帥請¶
行於國命。一如紀律。以報會盟。天贊孔昭。主憂盡釋。始未¶
見若之面。今盡見若之心。神聽斯言。衆圖是賞。畫雲臺而¶
莫顯。篆樂石而非多。師氏建官。位惟極致。春秋列國。晉實¶
大名。典重而近古不行。勳盛而予衷何愛。廣廷備物。且授¶
詞臣。法座臨軒。式光體命。今致遣中書舍人薛廷珪冊爾¶ 
<pb:KR4h0168_NKFB_0831-03a>
為太師兼中書令。仍進封晉王。於戲。獨立王功。忠乃善藏¶
之府。永膺天祐。敬惟能保之軀。則必慶於而家。樂於而土。¶
戒之勿息。與國無窮。¶ 

** 授裴廷裕左散騎常侍制¶ 
:PROPERTIES:
:TITID: QTWTIT16816
:PERSID: QTWAUT2198
:END:

勅。具官裴廷裕。國之用材。在乎稱職。況詞臣之任。君命所¶
垂。苟詳慎之有乖。繫事機而實重。既聞輿論。得以移官。以¶
爾學植素深。文鋒甚銳。自居侍從。亦謂勤勞。乃推游刃之¶
功。庶叶匿瑕之道。未能降秩。且復立朝。珥貂猶假於寵光。¶
夾乘仍親於左右。將存大體。以息多言。可依前件。¶ 
¶
<pb:KR4h0168_NKFB_0831-03b>

** 授祕書少監賜紫盧光啟守中書舍人制¶ 
:PROPERTIES:
:TITID: QTWTIT16817
:PERSID: QTWAUT2198
:END:

勅。西省設官之重。實代吾言。故修禁之章。漏泄居其首。而¶
稽緩次之。受選者。率用靖默專敏之士。然後為得。具官盧¶
光啟。勵精不怠。處默有倫。定志而靜專其謀。好古而敏求¶
其要。總是四善。謹於一心。則攻學典文。嘗試之於禁闥矣。¶
能於散地自安。素風不去。乃資公論。復典訓辭。夫入官惟¶
勤。執事惟敬。苟視禁以無犯。則立身而有章。行之克終。利¶
亦焉往。可依前件。¶ 

** 授祠部郎中知制誥賜緋王鉅守中書舍人制¶ 
:PROPERTIES:
:TITID: QTWTIT16818
:PERSID: QTWAUT2198
:END:

<pb:KR4h0168_NKFB_0831-04a>

勅。遷不欲速。則人將競遷而不安其職也。掌誥故事。多用¶
外郎。歲滿而升。乃正郎位。歲又滿始得其秩。所以持重官¶
次。展張辭業。有毛羽者。不亦樂於翺翔乎。具官王鉅。敏於¶
內而秀於外。其發也為文章。棲於禁垣。奮以健筆。若夫規¶
格。罔有輕浮。試之三年。未嘗亂日。且聞講學。必務本根。今¶
掌誥再遷。一如故事。論諸游官。於爾甚優。兼佩金章。俾光¶
飛步。自茲而往。厥路彌高。敬而行之。何患不到。可依前件。¶ 

** 授考功員外郎賜緋魚王鉅駕部員外郎知制誥制¶ 
:PROPERTIES:
:TITID: QTWTIT16819
:PERSID: QTWAUT2198
:END:
¶
<pb:KR4h0168_NKFB_0831-04b>

勅。某官某。夫舉典申命。以進退在位之士。而指其否臧。兼¶
儆百職者。本乎聖人之法言也。法言之不為浮言而已。知¶
言之士。過實必羞。因使出辭。當能近法。鉅積中有美。欲昧¶
而彰。永惟季父令名。常恐所承不似。百川學海。進則至焉。¶
吾欲激而成之。是以擢居禁省。往司明誥。罔畔法言。至不¶
漏不踰。茲為能矣。可依前件。¶ 

** 授前合州剌史顏蕘禮部郎中殿中侍郎御史李德璘右補闕監察御史鄭渥右補闕等制¶ 
:PROPERTIES:
:TITID: QTWTIT16820
:PERSID: QTWAUT2198
:END:

勅。具官顏蕘等。昔太師魯公。拘在寇廷。渠魁有危迫之問。¶ 

<pb:KR4h0168_NKFB_0831-05a>

對以諸侯朝覲之禮。奮發直言不屈。端凝守正而歿。理命¶
之戒。家廟為先。賢哉鉅人。可謂忠而知禮矣。今蕘行高學¶
茂。洪緒有承。因太師之所為。遂以禮曹郎命爾。用昭遺德。¶
且勉令修。德璘合矩中規。擅髦彥之稱。渥端居慎守。積監¶
視之勞。擢為諫臣。實就近列。使吾聞過。繫爾當官。無或面¶
從。以墜其職。可依前件。¶ 

** 授前起居舍人韋序禮部員外郎前櫟陽縣尉韋溪左拾遺等制¶ 
:PROPERTIES:
:TITID: QTWTIT16821
:PERSID: QTWAUT2198
:END:

勅。具官韋序等。近朝賢相名卿。以貞重簡潔益大其門者。¶
<pb:KR4h0168_NKFB_0831-05b>
序則承之。故華選陟居。昭其嗣也。爾復禀粹揚清。不洿不¶
屈。播在公論。使我思聞。其或風法名家。鉅宗稍替。溪則飾¶
身而進志。欲與為一。羅等(疑)謨久為羈滯。仍嘉好學。俾列¶
近班。夫牋奏所司。典章誠重。而昭嗣之選。大不在辭。廷諍¶
之臣。惟直是舉。欲與之志。官以道彰。華選近班。各詳茲訓。¶
可依前件。¶ 

** 授前起居舍人崔居邈庫部員外郎前好畤縣尉充集賢修撰獨孤建(一作遲)守左拾遺等制¶ 
:PROPERTIES:
:TITID: QTWTIT16822
:PERSID: QTWAUT2198
:END:

勅。具官崔居邈等。郎署之選優。諫臣之選重。必用門子。以¶ 
<pb:KR4h0168_NKFB_0831-06a>
清朝倫。居邈愿而自求。以守名卿之嗣。建學而不倦。能從¶
長者之言。聞其退居。皆已甚久。苟無甄擢。何為搜揚。可依¶
前件。¶ 

** 授監察御史李漸左補闕前著作佐郎張道右拾遺制¶ 
:PROPERTIES:
:TITID: QTWTIT16823
:PERSID: QTWAUT2198
:END:

勅。具官李漸等。朕常推感寤之意。闢艱難之途。實務塞違。¶
用昭致理。爾等或奕代之盛。風聲有傳。強以自圖。守若不¶
墜。或從學之道。外直固在中慎。無揣我之情。然後舉職。從¶
諫則聖。吾詎無心於此哉。可依前件。¶ 

** 授司勳郎中兼侍御史知雜事賜緋魚韓偓本官充翰林學士制¶ 
:PROPERTIES:
:TITID: QTWTIT16824
:PERSID: QTWAUT2198
:END:
¶
<pb:KR4h0168_NKFB_0831-06b>

勅。執事近臣。上無不可。敬時(一作持)文墨而分禁職者。又加¶
等焉。蓋咨訪之勤。密期宏益。訓詞之暇。必進語言。思引君¶
當道之心。乃多士以寧之本。則授禁職之選。被加等之私。¶
安可徒任筆端。然後為得。具官韓偓。動人之行。率性自強。¶
慎獨不渝。考祥甚遠。資以講學。見於文章。惟是求已之多。¶
播於㣥譽矣。朕初嗣丕業。擢升諫曹。繼陳言辭。罔不摩切。¶
雖公賞曾光於赤紙。而直誠尚記於皁囊。愈聞勵修。宜列¶ 
<pb:KR4h0168_NKFB_0831-07a>
左右。故命爾之誥。以詩人孟子之說為端者。茲不有賴於¶
侍從乎。可依前件。¶ 

** 授右司郎中張元晏翰林學士制¶ 
:PROPERTIES:
:TITID: QTWTIT16825
:PERSID: QTWAUT2198
:END:

勅。文也者。性之表也。積中為性。發外為文。冠乎妙用之先。¶
繫彼化成之大。而文之雅奧。本具典謨。所以教誥萬方。昭¶
明百度。代我而作。求之必公。具官張元晏。嘗聞薦紳論者。¶
多以爾儒行踐修。出言之章。能顧於是。聚問之學。斯不為¶
人。乃知發外之文。實自積中之性。吾越在關輔。不遑燕居。¶
大盜未屠。蒸人且墜。謂引過則責躬必至。謂伐叛則用武¶
<pb:KR4h0168_NKFB_0831-07b>
方勞。爾其據體會機。翦煩總要。而復念害成於垂誡。安假¶
寵以自圖。勿使詞臣。不當朝選。可依前件。¶ 

** 授劉崇望吏部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT16826
:PERSID: QTWAUT2198
:END:

勅。朕常考易象否泰之說。詩人雨雪之作。知君子消長之¶
際。繫王者政理之端。矧乃大宥已行。衆累皆滌。非其罪者。¶
敬以命之。具官劉崇望。吉德在躬。明誠格物。辭倡寡和。自¶
合正聲。昭兆先知。宜居前列。朕初繼大統。方求國楨。侍從¶
之臣。論思在爾。代言之下。宏道良多。察其寬裕之姿。授以¶
弼諧之任。恢張大體。師法碩人。以掩細過為所能。以觀故¶ 
<pb:KR4h0168_NKFB_0831-08a>
事為所樂。頃因讒慝。偶惑聽聞。害賢曾置於典章。尚德敢¶
忘於覺寤。顧直書之史冊。何損於明。還暫免之冠緌。且復¶
其所。流澤而余心未足。經邦而卿位乃虛。來整軒裳。再提¶
衡鏡。山公密啟。更廣規模。楚客騷辭。休勞諷諭。勉居會府。¶
以率六卿。可依前件。¶ 

** 授陸扆兵部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT16827
:PERSID: QTWAUT2198
:END:

勅。周之九法。歷代用焉。進賢興功。以分厥職。故夏官之重。¶
高位久虛。則有嘗秉化權。方臨邦教。惟人之命。我不敢私。¶
俾正衣冠。用光表著。具官陸扆。貌先恭肅。氣實清明。言欲¶
<pb:KR4h0168_NKFB_0831-08b>
訥於否臧。德有容於醉飽。中出而靜。可謂達於樂乎。外作¶
而文。所以深於禮也。頃以宏博。奉吾論思。繼令祖之典謨。¶
去邪辭之枝葉。洎當大用。且屬多虞。執政雖新。犯顏已急。¶
我則有違蹇叔。爾詎不如王陵。剖竹遂行。伏蒲未足。還好¶
爵而來惟辨色。掩閑門而退乃韜光。考之中庸。有以自得。¶
往次六卿之首。無輕一等之遷。進賢興功。必在敦故。可依¶
前件。¶ 

** 授趙昌翰考功郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT16828
:PERSID: QTWAUT2198
:END:

勅。具官趙昌翰。國之舊章。繫會府者僅什六七。坐曹郎見¶ 
<pb:KR4h0168_NKFB_0831-09a>
墜不舉。焉用官為。而善最之法。所墜尤重。非精材彊力。安¶
能舉之。昌翰以名家子。實自修整。為縣罷去。翛然自安。公¶
卿有知已之門。車馬無致身之跡。善養材用。益聞精彊。是¶
以考績處之。且欲明試於爾。噫。擇名曹。置名士。吾不知設¶
官之始。獨為人乎。如或深思。必將召寵。可依前件。¶ 

** 授京畿制置使判官兼中丞賜紫李巨川兵部郎中制(兵部一作工部)¶ 

:PROPERTIES:
:TITID: QTWTIT16829
:PERSID: QTWAUT2198
:END:

勅。具官李巨川。夫彊學者。始自為已。移於事人。君齊美儒(¶
闕)先登志士之場。優入㣥書之域。中權之佐。前著實高。多¶
<pb:KR4h0168_NKFB_0831-09b>
務講論。直歸翼戴。爾所自比。我能知之。推共奬王室之心。¶
慕不以兵車之力。文翰之樂。迅捷若飛。雖觀者已煩。而作¶
者甚暇。陪臣盡善。賢帥盛稱。上既策勳。下難遺賞。且升郎¶
位。誠守茲任。為予簡稽。苟能修明。旋議超陟。可權知尚書¶
兵部郎中。餘如故。(且升郎位句下文苑英華一作如事所¶
知理在庶官勉興墜典常聞好古當念陟明可依前件)¶ 

** 授司封員外郎賜緋崔貽孫守兵部員外郎判戶部案制¶ 
:PROPERTIES:
:TITID: QTWTIT16830
:PERSID: QTWAUT2198
:END:

勅。具官崔貽孫。冠族以德。範遺後昆者。剛鯁清素。代稱爾¶ 
<pb:KR4h0168_NKFB_0831-10a>
家。又能樹立本根。嗣守風法。為士之道。自求必聞。故朝缺¶
美官。人思公舉。今丞相以版賦之重。用爾為佐理之才。更¶
遷右曹。往事吾相。無謂司貨籍者。近乎俗吏。而忽於躬親。¶
使滋其煩弊也。可依前件。¶ 

** 授前兵部侍郎薛昭緯御史中丞制¶ 
:PROPERTIES:
:TITID: QTWTIT16831
:PERSID: QTWAUT2198
:END:

勅。國家之設公器也。君將揭而與之者。必問於朝。皆曰可¶
與則徇公。況御史中丞。持天下所共之法。等乎庶尹。重有¶
加焉。乃詔名卿。來承俊選。具官薛昭緯。吾閱元和遺事。嘉¶
爾祖執憲之能。軌躅可尋。風聲自在。美延後嗣。克奉貽謀。¶
<pb:KR4h0168_NKFB_0831-10b>
爾又歷落開懷。精明照物。好讓不惑。寡過自強。出典誥而¶
理勝辭豐。第甲乙而以文兼行。且屬多梗。使於列藩與諸¶
侯。言繫安危。事自肺腸而到社稷。激意氣而誘公忠。選無¶
虛襃。言有清論。皆入吾耳。盡知乃心。宜正衣冠。立為繩準。¶
將分厥職。惟聽茲言。夫太剛太柔。不折則廢。作之可久。必¶
在居中。爾當率寮屬以講求。振綱條而審固。與其就名而¶
生事。未若審實以業官。勉思勤行。無害有益。可依前件。¶ 

** 授兵部郎中鄭黃庭兼侍御史知雜事制¶ 
:PROPERTIES:
:TITID: QTWTIT16832
:PERSID: QTWAUT2198
:END:

勅。具官鄭黃庭。法者治之具也。以人就之。則得其所理矣。¶ 

<pb:KR4h0168_NKFB_0831-11a>

而執法之吏。剛失入虐。柔失入懦。有善執者。惟居其中。今¶
御史中丞歸昌。以贊貳之闕。推擇斯難。舉爾之書。稱善頗¶
至。亦聞爾端肅詳慎。能理其身。移之當官。信可陳力。夫理¶
之不勝。吏實相循。處剛與柔。期於無失。審固在已。遵行有¶
章。克念居中。斯為善執。可依前件。¶ 

** 授禮部員外郎集賢院直學士賜紫金魚袋王搏刑部郎中兼御史知雜事制¶ 
:PROPERTIES:
:TITID: QTWTIT16833
:PERSID: QTWAUT2198
:END:

勅。御史中丞光逢以望執憲。縉紳間咸觀其初。故選薦府¶
僚。審而後定。以爾學文惟博。藏器則深。正道甚夷。有進不¶
<pb:KR4h0168_NKFB_0831-11b>
競。其守則峻。其用必通。斯可正秋曹郎。率白簡吏。貳綱紀¶
之服。執而整墮矣。古皇之庭。實生屈軼。安得今之服冕。不¶
若其古者之為草乎。官有舊章。爾當明舉。可依前件。¶ 

** 授宗正卿嗣鄭王遜大理卿李克助宗正卿等制¶ 
:PROPERTIES:
:TITID: QTWTIT16834
:PERSID: QTWAUT2198
:END:

勅。九卿間重而顯者。大宗正卿與廷尉。實次奉常焉。易官¶
而處。惟典之章。具官遜等。皆吾屬之楨幹也。而又荷出相¶
㦸之門。遜繼分郡符。必聞其政。久歷庶位。咸稱有材。克助¶
承忠孝之家。踐修罔墜。多所該練。揚於縉紳。今載葺京師。¶
敬先宗廟。資乎集事。速以成功。而方備法官。是宜改秩。往¶ 
<pb:KR4h0168_NKFB_0831-12a>
趨急務。更在厲精。伏念旬時。獄可知也。我有具律。遜其盡¶
心。可依前件。¶ 

** 授前虔王傅賜紫韋師貞光祿卿制¶ 
:PROPERTIES:
:TITID: QTWTIT16835
:PERSID: QTWAUT2198
:END:

勅。具官韋師貞。國朝考課之法。有三善者。升上下籍。師貞¶
強仕之歲。繼為字養糾率之官。三善之名。四書於籍。校諸¶
能事。不亦多乎。歷年且深。為吏斯得。慰茲班白。宜有陟遷。¶
夫辨酒必良。視牲不瘠。祭祀之事。繫爾所司。往為列卿。勉¶
戒㣥吏。可依前件。¶ 

** 授前鹽鐵淄青催勘使檢校左散騎常侍王鄯衛尉卿制¶ 
:PROPERTIES:
:TITID: QTWTIT16836
:PERSID: QTWAUT2198
:END:
¶
<pb:KR4h0168_NKFB_0831-12b>

勅。具官王鄯等。稱職之吏。無所陟明。則陳力者之志怠矣。¶
爾自居官次。必公為先。若恥告勞。但思責實。頃者乘諸軺¶
傳。使彼海濱。善徵榷酤之名。允集鹹鹺之利。往不廢命。還¶
可程功。是用進爾於朝。且升卿列。宜奉警巡之事。如專行¶
役之心。克念不渝。後寵當至。可依前件。¶ 

** 授鴻臚少卿賜紫賈渭太僕卿前太常丞吳方太原少尹制¶ 
:PROPERTIES:
:TITID: QTWTIT16837
:PERSID: QTWAUT2198
:END:

勅。具官賈渭等。渭比以學文通經之勤。而不得志於壯歲。¶ 

<pb:KR4h0168_NKFB_0831-13a>

束帶入仕。今至九卿。紱冕既崇。光陰云晚。詔之就列。以慰¶
其心。方吏術甚長。免官仍久。暮齒已踰於月制。下僚尚歎¶
於陸沉。置之不遷。君道何在。往作亞尹。錫之金章。亦有以¶
嘉於老者矣。可依前件。¶ 

** 授棣王府司馬崔就太常少卿賜紫制¶ 
:PROPERTIES:
:TITID: QTWTIT16838
:PERSID: QTWAUT2198
:END:

勅。暢中發外以應天地之和在夫樂。而六樂雅司於奉常。¶
絃工磬師。存者尚習。具官崔就。負足用之學。表之以能文。¶
思有畔之農。施之於善政。失爵之累。無機則然。乃非敗名。¶
<pb:KR4h0168_NKFB_0831-13b>
人亦觀過。一眚之黜。數歲方還。言念常情。得無所鬱。遂以¶
奉常之亞。命服之朝。欲爾聽六樂之和。以平其氣。茲為君¶
道。當識予心。馭貴之崇。亦惟其舊。可依前件。¶ 

** 授前左贊德任蕖將作少監制¶ 
:PROPERTIES:
:TITID: QTWTIT16839
:PERSID: QTWAUT2198
:END:

勅。具官任蕖。丞相進人之請。吾嘗觀其所陳。或舉淹滯。或¶
稱才用。有一於此。未嘗不行。今言爾在公。實踰四紀。同塗¶
之吏。達者固多。立事之心。老而不已。俾越下僚之次。以寬¶
暮齒之憂。可依前件。¶ 

** 授戶部巡官祕書省校書郎楊玢武功縣尉充集賢校理制¶ 
<pb:KR4h0168_NKFB_0831-14a>

:PROPERTIES:
:TITID: QTWTIT16840
:PERSID: QTWAUT2198
:END:

勅。具官楊玢。士子由科而進。得為館殿吏者。俯視華資。如¶
拾地芥然。而道不益固。名不益彰。則朝之華資。其可俯視¶
而拾之哉。玢質秀氣實。自立頗強。窺其所為。誠在於道。固¶
名彰之本也。今既列書殿。仍懷令圖。奚患華資不能俯拾。¶
可依前件。¶ 

** 授太僕卿賜紫李涪國子祭酒制¶ 
:PROPERTIES:
:TITID: QTWTIT16841
:PERSID: QTWAUT2198
:END:

勅。右武以來。國子失教。聖域何遠。儒風寖衰。今朕考元龜。¶
<pb:KR4h0168_NKFB_0831-14b>
備法駕。言旋京師有日矣。姑欲開六學之署。以教諸生。而¶
張吾理道之本。思得通四術者。以莅厥職。具官李涪。以爾¶
受爵素高。去朝斯久。奉車親重。乃以太僕命之。宗籍宿儒。¶
時謂非稱。擢居雅秩。幸得其人。以爾蘊學之優。當吾選求¶
之要。勉來分職。昭我用才。可依前件。¶ 

** 授左衛上將軍滿存特進檢校司徒仍復長城郡開國公食邑三千戶制¶ 
:PROPERTIES:
:TITID: QTWTIT16842
:PERSID: QTWAUT2198
:END:

勅。昔孟明視荀林父之為將也。獲罪於二君。或敗以見囚。¶
或歸而請死。彼秦穆晉景之為君。卒能宥而復用。朕雖涼¶
德。寧昧於諸侯之霸者哉。具官滿存。頃列將壇。頗懷臣節。¶
且聞禁暴。斯有功能。未嘗驕矜。欲保勳績。而爾之前事。人¶ 
<pb:KR4h0168_NKFB_0831-15a>
亦公言。幸無爭歃之盟。但逼自焚之勢。洎乎連坐。得以惟¶
輕。懼罪而不懈於心。補過而願陳其力。是用徵為環尹。兼¶
復疏封。載加論道之名。俾重棄瑕之典。庶乎有位。知我念¶
功。¶ 

** 授寧遠軍節度使蓋寓左武衛上將軍制¶ 
:PROPERTIES:
:TITID: QTWTIT16843
:PERSID: QTWAUT2198
:END:

勅。環衛之設。貴同命卿。有以大將軍之名加其秩者。賞典¶
彌重。具官蓋寓。凡天下統帥。將佐勤勞。每至賞勳。鮮當仗¶
鉞。吾以克用事君有偉節。匡國有大功。而寓預謀必忠。推¶
誠必順。致我藩后。光於冊書。是以特越舊章。授之師律。頗¶
<pb:KR4h0168_NKFB_0831-15b>
能謙讓。復願改張。得不表以寵休。陟居戎列。仍遂再三之¶
請。俾圖始卒之心。直舉訓辭。是為嘉善。¶ 

** 授前左千牛衛大將軍李鎔右驍衛大將軍右千牛將軍江繼美加兼檢校右散騎常侍制¶ 
:PROPERTIES:
:TITID: QTWTIT16844
:PERSID: QTWAUT2198
:END:

勅。具官李鎔等。大將軍之設。有以總勳翊折衝之屬者。有¶
以司禁衛門籍之法者。非嚴謹恭愿。不可輒居。以鎔處交¶
㦸之門。有勳可庇。嚴而能謹。蓋禀於家。以繼美當銜珠之¶
名。有勇可使。恭而且愿。復秉於心。咸以美材。俾遷上列。兼¶
秩之寵。勸善並行。¶ 

