#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0401-26a> 
#+PROPERTY: JUAN 0402
欽定全唐文卷四百二¶ 

<pb:KR4h0168_NKFB_0402-01a>

* 劉庭誥¶ 
:PROPERTIES:
:PERSID: QTWAUT0954
:END:

庭誥。開元時擢書判拔萃科。¶ 

** 對移鄉判¶ 
:PROPERTIES:
:TITID: QTWTIT08478
:PERSID: QTWAUT0954
:END:

** 　丁適他邑伍謂其叛追之遽出旌節以徇伍訴諸邑吏將內之圜土曰來有授也¶ 
:PROPERTIES:
:TITID: QTWTIT08478
:PERSID: QTWAUT0954
:END:

前王列土。各有疆場。司徒典邦。敷陳禮教。茍違近以適遠。¶
必咨官以辨族。彼其之子。是何人斯。罔協厥居。越在他邑。¶
動而有悔。速訟所以成愆。行而有由。鄰人於何告攝。離其¶
鄉居。彞倫或紊。逞其旌節。有授而來。信既由衷。何往不濟。¶
<pb:KR4h0168_NKFB_0402-01b>
伍實妄訴。宜其詬諸。¶ 

* 王灣¶ 
:PROPERTIES:
:PERSID: QTWAUT0955
:END:

灣。先天時進士。¶ 

** 對清白二渠判¶ 
:PROPERTIES:
:TITID: QTWTIT08479
:PERSID: QTWAUT0955
:END:

** 　得清白二渠交口不著斗門堰府司科高陵令罪云是二月一日以前¶ 
:PROPERTIES:
:TITID: QTWTIT08479
:PERSID: QTWAUT0955
:END:

溝洫之宜。隄防是急。惟禹盡力。乃安生人。自鄭渠來興。秦¶
壤增利。清白相映。雲天竝開。稻粱交陰。雨汗俱發。東風適¶ 
<pb:KR4h0168_NKFB_0402-02a>
降。南畝初勤。曉波猶微。春修未遽。縣令以恤人從術。計役¶
乘閒。雖蟄戶驚飛。方期伐木。而斗門議立。且恐勞人。未為¶
瓠子之決。欲后桃花之水。府司按職。體要俱懷。聽風俗於¶
初聞。謂弦歌於未理。誠以溉灌無闕。經營有圖。豈乖蒲宰¶
之明。當寬柳惠之黜。情存審慎。可適隨時。¶ 

* 司馬貞¶ 
:PROPERTIES:
:PERSID: QTWAUT0956
:END:

貞。開元時官潤州刺史。¶ 

** 孝經老子注易傳議¶ 
:PROPERTIES:
:TITID: QTWTIT08480
:PERSID: QTWAUT0956
:END:

議曰。今文孝經是漢河間王所得顏芝本。至劉向以此本¶
<pb:KR4h0168_NKFB_0402-02b>
參校古文。省除繁惑。定為此一十八章。其注相承云是鄭¶
元所注。而鄭志及目錄等不載其故。往賢共疑焉。惟荀昶¶
范煜以為鄭注。故昶集解孝經。具載此注。而其序以鄭為¶
主。是先達博選。以此注為優。且其注縱非鄭氏所作。而義¶
旨敷暢。將為得所。其數處小有非穩。實亦未爽經傳。其古¶
文二十二章。元出孔壁。先是安國作傳。緣遭巫蠱。代未之¶
行。荀昶集注之時。尚有孔傳。中朝遂亡其本。近儒欲崇古¶
學。妄作此傳。假稱孔氏。輒穿鑿改更。又為作閨門一章。劉¶
炫詭隨。妄稱其善。且閨門之義。近俗之語。非宣尼之正說。¶ 

<pb:KR4h0168_NKFB_0402-03a>

按其文云。閨門之內。具禮矣乎。嚴兄妻子臣妾。繇百姓徒¶
役也。是比妻子於徒役。文句凡鄙。不合經典。又分庶人章。¶
從故自天子以下。別為一章。仍加子曰二字。然故者連上¶
之詞。即為首章。不合言故。是古文既亡。後人妄開此等數¶
章。以應二十二章之數。非但經文不真。抑亦傳習淺偽。至¶
注用天之時因地之利。其畧曰。脫衣就功。暴其肌體。朝暮¶
從事。露髮塗足。少而習之。其心安焉。此語雖旁出諸子。而¶
引之為注。何言之鄙俚乎。與鄭氏之所云。分別五土。視其¶
<pb:KR4h0168_NKFB_0402-03b>
高下。高田宜黍稷。下田宜稻麥。優劣懸殊。曾何等級。今議¶
者欲取近儒詭說。殘經缺傳。而廢鄭注。理實未可。望請準¶
式孝經。鄭注與孔傳依舊俱行。又注老子道德經者。實謂¶
元言。注家多罕窮厥旨。河上公蓋憑虛立號。漢史實無其¶
人。然其注以養神為宗。以無為為體。其詞近。其理宏。小足¶
以修身潔誠。大足以寧人安國。且河上公雖曰注書。即文¶
立教。皆體指明近。用斯可謂知言矣。王輔嗣雅善元談。頗¶
深道要。窮神用乎[:#AS-8867:⿳士冖䂞]籥。守靜默於元牝。其理暢。其旨微。在¶
於元學。頗是所長。至若近人立教。修身宏道。則河上為得。¶
今請望王河二注。令學者俱行。又按劉向七畧。有子夏易¶ 
<pb:KR4h0168_NKFB_0402-04a>
傳。但此書不行久矣。所存者多失真本。又荀勗中經簿云。¶
子夏傳四卷。或云丁寬所作。是先達疑非子夏矣。又隋書¶
經籍志云。子夏傳殘缺。時六卷。今二卷。知其書錯謬多矣。¶
又王儉七志引劉向七畧云。易傳子夏韓氏嬰也。今題不¶
稱韓氏。而載薛虞記。又今祕閣有子夏傳薛虞記。其質粗¶
畧。旨趣非遠。無益後學。不可將帖正經。謹議。¶ 

** 史記索隱序¶ 
:PROPERTIES:
:TITID: QTWTIT08481
:PERSID: QTWAUT0956
:END:

史記者。漢太史司馬遷父子之所述也。遷自以承五百之¶
運。繼春秋而纂是史。其褒貶覈實。頗亞於邱明之書。於是¶
<pb:KR4h0168_NKFB_0402-04b>
上始軒轅。下訖天漢。作十二本紀。十表。八書。三十系家。七¶
十列傳。凡一百三十篇。始變左氏之體。而年載悠邈。簡冊¶
闕遺。勒成一家。其勤至矣。又其屬稿。先據左氏國語系本¶
戰國策楚漢春秋。及諸子百家之書。而後貫穿經傳。馳騁¶
古今。錯綜檃括。各使成一國一家之事。故其意難究詳矣。¶
比於班書。微為古質。故漢晉名賢。未知見重。所以魏文侯¶
聽古樂則惟恐臥。良有以也。逮至晉末。有中散大夫東莞¶
徐廣。始考異同。作音義十三卷。宋外兵參軍裴駰。又取經¶
傳訓釋作集解。合為八十卷。雖麤見微意。而未窮討論。南¶ 
<pb:KR4h0168_NKFB_0402-05a>
齊輕車錄事鄒誕生。亦作音義三卷。音則微殊。義乃更畧。¶
爾後其學中廢。貞觀中。諫議大夫崇賢館學士劉伯莊。達¶
學宏才。鉤深探賾。又作音義二十卷。比於徐鄒。音則具矣。¶
殘文錯節。異音微義。雖知獨善。不見旁通。欲使後人從何¶
準的。貞謏聞陋識。頗事鑽研。而家傳是書。不敢失墜。初欲¶
改更舛錯。裨補疏遺。義有未通。兼重註述。然以此書殘缺¶
雖多。實為古史。忽加穿鑿。難允物情。今止探求異聞。採摭¶
典故。解其所未解。申其所未申者。釋文演註。又為述贊。凡¶
三十卷。號曰史記索隱。雖未敢藏之書府。亦欲以貽厥孫¶
<pb:KR4h0168_NKFB_0402-05b>
謀云。¶ 

** 史記索隱後序¶ 
:PROPERTIES:
:TITID: QTWTIT08482
:PERSID: QTWAUT0956
:END:

夫太史公紀事。上始軒轅。下訖天漢。雖博采古文。及傳記¶
諸子。其間殘缺蓋多。或訪搜異聞。以成其說。然其人好奇¶
而詞省。故事覈而文微。是以後之學者。多所未究。其班氏¶
之書。成於後漢。彪既依遷而述。所以條流更明。且又兼采¶
衆賢。㣥理畢備。故其旨富。其詞文。是以近代諸儒。共所鑽¶
仰。其訓詁蓋亦多門。蔡謨集解之時。已有二十四家之說。¶
所以於文無所滯。於理無所遺。而太史公之書。既上序軒¶ 
<pb:KR4h0168_NKFB_0402-06a>
黃。中述戰國。或得之於名山壞宅。或取之以舊俗風謠。故¶
其殘文斷句。難究詳矣。然古今為註解者絕省。音義亦希。¶
始後漢延篤。乃有音義一卷。又別有音隱五卷。不記作者¶
何人。近代鮮有二家之本。宋中散大夫徐廣。作音義一十¶
卷。惟記諸本異同。於義少有解釋。又中兵郎裴駰。亦名家¶
之子也。作集解注本。合為八十卷。見行於代。仍云亦有音¶
義。前代久以散亡。南齊輕車錄事鄒誕生。亦撰音義三卷。¶
音則尚奇。義則罕說。隋祕書監柳顧言尤善此史。劉伯莊¶
云。其先人曾從彼公受業。或音解隨而記錄。凡三十卷。隋¶
<pb:KR4h0168_NKFB_0402-06b>
季散亂。遂失此書。伯莊以貞觀之初。奉敕於宏文館講授。¶
遂采鄒徐二說。兼記憶柳公音旨。遂作音義三十卷。音乃¶
周備。義則更畧。惜哉。古史微文。遂由數賢祕寶。故其學殆¶
絕。前朝吏部侍郎許子儒。亦作註義。不覩其書。崇文館學¶
士張嘉會。獨善此書。而無註義。貞少從張學。晚更研尋。初¶
以殘缺處多。兼鄙褚少孫誣謬。因憤發而補史記。遂兼註¶
之。然其功殆半。乃自惟曰。千載古史。良難紬繹。於是更撰¶
音義。重作贊述。蓋欲以剖盤根之錯節。遵北轅於司南也。¶
凡為三十卷。號曰史記索隱云。¶ 

<pb:KR4h0168_NKFB_0402-07a>

** 補史記序¶ 
:PROPERTIES:
:TITID: QTWTIT08483
:PERSID: QTWAUT0956
:END:

太史公。古之良史也。家承二正之業。人當五百之運。兼以¶
代為史官。親掌圖籍。慨春秋之絕筆。傷舊典之闕文。遂乃¶
錯綜古今。囊括記錄。本皇王之遺事。採人臣之故實。爰自¶
黃帝。迄於漢武。歷載悠邈。舊章罕補。漁獵則窮於百氏。筆¶
削乃成於一家。父作子述。其勤至矣。然其敍勸褒貶。頗稱¶
折衷。後之作者。咸取則焉。夫以首創者難為功。因循者易¶
為力。自左氏之後。未有體制。而司馬公補立紀傳規模。別¶
<pb:KR4h0168_NKFB_0402-07b>
為書表題目。觀其本紀十二。象歲星之一周。八書有八篇。¶
法天時之八節。十表放剛柔十日。三十世家比月有三旬。¶
七十列傳取懸車之暮齒。百三十篇象閏餘而成歲。其間¶
禮樂刑政。君舉必書。福善禍淫。用垂炯誡。事廣而文局。詞¶
質而理暢。斯亦盡美矣。而有未盡善者。具如後論。雖意出¶
當時。而義非經遠。蓋先史之未備。成後學之深疑。借如本¶
紀敍五帝而闕三皇。世家載列國而有外戚。邾許春秋次¶
國。畧而不書。張吳敵國蕃王。抑而不載。竝編錄有闕。竊所¶
未安。又列傳所著。有管晏及老子韓非。管晏乃齊之賢卿。¶
即如其例。則吳之延陵。鄭之子產。晉之叔向。衞之史魚。盛¶ 
<pb:KR4h0168_NKFB_0402-08a>
德不闕。何為蓋闕。伯陽清虛為教。韓子峻刻制法。靜躁不¶
同。德刑斯舛。今宜柱史共漆園同傳。公子與商君竝列。可¶
不善歟。其中遠近乖張。詞義踳駮。或篇章倒錯。或贊論麤¶
疏。蓋由遭逢非罪。有所未暇。故十篇有錄無書是也。然其¶
網絡古今。敍述懲勸。異左氏之微婉。有南史之典實。所以¶
揚雄班固等咸稱其有良史之才。蓋信乎其然也。後褚少¶
孫亦頗加補綴。然猶未能周備。貞業謝顓門。人非博古。而¶
家傳是學。頗事討論。思欲續成先志。潤色舊史。輒黜陟陞¶
降。改定篇目。其有不備。竝採諸典籍。以補闕遺。其百三十¶
<pb:KR4h0168_NKFB_0402-08b>
篇之贊。記非周悉。竝更申而述之。附於衆篇之末。雖曰狂¶
簡。必有可觀。其所改更。具條於後。至於徐廣。惟畧出音訓。¶
兼記異同。未能考覈是非。解釋文句。其裴駰實亦後進名¶
家。博採㣥書。專取經傳訓釋。以為集解。然則時有冘長。至¶
於盤根錯節。殘缺紕繆。咸拱手而不言。斯未可為通學也。¶
今輒按古今。仍以裴為本。兼自見愚管。重為之註。號曰小¶
司馬史記。然前朝顏師古。止註漢史。今竝謂之顏氏漢書。¶
貞雖位不逮顏公。既補史舊。兼下新意。亦何讓焉。¶ 

* 李成裕¶ 
:PROPERTIES:
:PERSID: QTWAUT0957
:END:

<pb:KR4h0168_NKFB_0402-09a>

成裕。開元二十九年官博州刺史。¶ 

** 請刻夢真容敕旨奏¶ 
:PROPERTIES:
:TITID: QTWTIT08484
:PERSID: QTWAUT0957
:END:

奉閏四月二十一日敕。中書門下奏請宣示中外者。歷觀¶
寶諜。曾所未聞。側捧瑤緘。不勝忭躍。臣謹按洛下閎太初¶
歷云。後八百年歷差一日。有聖人正之。至陛下定歷之年。¶
正當八百。今又元元皇帝以聖明之代。來見真容。於夢寐¶
之間。再陳靈應。稱陛下慶流萬葉。享祚無窮。則知聖歷昌¶
期。合符同契者久矣。雖縑緗已載。而苕琬未書。將何以對¶
<pb:KR4h0168_NKFB_0402-09b>
越神休。光昭睿德。臣之愚昧。敢以上聞。伏請於開元觀具¶
寫綸言。勒於貞石。入仙宮而物覩。知聖祚之天長。如允臣¶
所請。諸州亦望准此。¶ 

* 胡嘉隱¶ 
:PROPERTIES:
:PERSID: QTWAUT0958
:END:

嘉隱。開元中衞士。獻繩伎賦。擢拜金吾(闕)曹參軍。¶ 

** 繩伎賦¶ 
:PROPERTIES:
:TITID: QTWTIT08485
:PERSID: QTWAUT0958
:END:

律南呂兮仲之秋。帝張樂兮秦之樓。鼓舞令節。鏗鏘神州。¶
萬國會。百工休。俾樂司咸戢。繩伎獨留。此聖人之新意也。¶
與衆共之。降賞成列。服也德之稱。容兮已之悅。觀八佾則¶
羅韤生塵。髧兩髦則麻衣如雪。結繩既舉。彞倫攸序。杳若¶ 
<pb:KR4h0168_NKFB_0402-10a>
天險之難升。忽爾投足而復阻。來有匹。去無侶。空中玉步。¶
望雲髻之峨峨。日下風趨。見羅衣之楚楚。足容捷。貌容恭。¶
鳥斯企。雲相從。煜煜兮映朱樓之花萼。煥爛兮開甲帳之¶
芙蓉。橫竿却步。疊卵相重。繢人不能窺其影。謀士不能指¶
其蹤。既如阿閣之舞鳳。又如天泉之躍龍。徘徊反覆。交觀¶
奪目。擁金騎。屯繡轂。高詞論者族談。多才藝者心服。既得¶
擅場。其能未央。應鼓或躍。投繩或翔。婉孌兮弄玉之隨蕭¶
史。仙妻之別劉綱。淩波不足奇其術。行雨未可比其方。然¶
後知海之深則孤楂可泛。河之廣則一葦能航。不奔明月。¶
<pb:KR4h0168_NKFB_0402-10b>
不赴高唐。食君之珍膳。衣君之褧裳。喜千秋之令節。願獻¶
壽兮天長。於是衆變格。行無力。歡百姓之心。傾四方之國。¶
掌上失妙。宮中沮色。所寵者寵其回邪。所好者好其正直。¶
視履不懼。柔嘉惟則。故知我者謂我從繩。不知我者謂我¶
憑陵。繩有弛張。藝有廢興。用舍靡定。倚伏相仍。如臨如履。¶
何兢何喜。猶君之從諫則聖。伎之從繩則正。惟伎可以為¶
制節。繩可以為龜鏡。殷鑒不昧。在此而已。豈徒昭玩人喪¶
德。豈徒悅彼姝者子。明后居高視卑。創物成規。此乃堯舜¶
之用心。使吾人之載喜。慶賜必周。將順其美。來娉婷。去輕¶ 
<pb:KR4h0168_NKFB_0402-11a>
盈。奇伎兮忽還天上而不可見。繩繩兮道之遠兮不可名。¶ 

* 王延齡¶ 
:PROPERTIES:
:PERSID: QTWAUT0959
:END:

延齡。開元時人。¶ 

** 秋宵讀書賦¶ 
:PROPERTIES:
:TITID: QTWTIT08486
:PERSID: QTWAUT0959
:END:

獨夜寥寥兮清我素襟。踐藝城兮遊遨書林。觀先王之行¶
道。見古人之同心。羲農之精微兮含陰吐陽。周孔之奧祕¶
兮神入鬼出。有禮樂經邦之化。有德刑御人之術。雖興風¶
而致理。或因文以喪質。借如助築於澗。垂釣在川。夢來而¶
所象方得。繇啟而其貺必甄。何風雲之冥感。而君臣之道¶
<pb:KR4h0168_NKFB_0402-11b>
全。謨明弻諧。開物成務。儀在楚而何辱。隗得燕而何遇。起¶
之來兮而長平不守。季之入兮而武關非固。將吉凶之由¶
人。伊存亡之有數。若乃大夫西都之佳賞。公子南皮之勝¶
矚。將軍之畫閣天半。衞尉之涼臺水曲。馳香車與寶馬。眩¶
纎羅及美玉。玉饌金觴暮不歸。妙舞清歌斷方續。何貴幸¶
之斯甚。為歡娛以自足。士有竄江濱兮不用。首河梁兮永¶
辭。長門幽絕恨欲死。掖庭一去還無期。黃鳥嚶嚶兮野花¶
落。白露瀼瀼兮邊草衰。此時但能登高而遠望。孰云不腸¶
斷兮淚如絲。夫以總明正直。維神之假。有才無位。奚其為¶ 
<pb:KR4h0168_NKFB_0402-12a>
者。行莫過於顏曾。文莫先於班賈。空兢兢於人世。竟蹉跎¶
於物下。能育其寶。則宜無屯。不與其命。何生此人。仗雄劒¶
以激憤。一欲問夫蒼旻。夜如何其夜以闌。閑琴牢落坐南¶
端。流月曈曈兮素華滿。銀釭煜煜兮清光寒。於是開中軒。¶
曬晴盼。天敞朗兮北斗何高。雲依微兮南山可見。銀河既¶
已傾。玉窗又以明。哀鴻嗸嗸兮空際遠。墜葉紛紛兮林外¶
輕。已而㣥感互興。衆念相積。憐稚顏兮何暮。對流年以自¶
惜。徒見其生也楊柳繁華為我春。不知其死也松檟幽泉¶
為我夕。何恃俊於禰衡。何慟窮於阮籍。幽蘭無人兮終自¶
<pb:KR4h0168_NKFB_0402-12b>
芳。郭璞蒙垢兮豈不潔。黃綬從來兮非所願。白雲逶迤兮¶
滿山。自得長歌太平事。胡為擾擾風塵間。¶ 

** 夢遊仙庭賦¶ 
:PROPERTIES:
:TITID: QTWTIT08487
:PERSID: QTWAUT0959
:END:

葛稚川見素抱樸。傲世忘榮。循潔白之道。吸元和之精。泊¶
乎意眹。飄然體清。於時秋風蕭蕭。秋夕凜凜。野猿垂幕。山¶
童薦枕。須臾之間。乃安斯寢。神倏爾而逾邁。眇不知其所¶
屆。紛溶溶而上馳。將若遊乎天外。駕白鹿。驂斑麟。飛翠蓋。¶
騰紅輪。橫絕南斗。超淩北垠。出崑墟以騁志。過滄溟而問¶
津。呵風伯。叱雷父。披天門。謁天宇。太一之居兮金碧堂。洞¶ 
<pb:KR4h0168_NKFB_0402-13a>
鬱密兮不見陽。蕊珠履地。雲屏匝廊。色郯郯其揚彩。爛煜¶
煜以成章。旖旎旌節。襂襹羽裳。蒼龍吹箎。丹鳳為舞。洞轇¶
轕乎東廂。此其大較也。若乃㣥仙之所盤薄。珠庭之所雘¶
濩。曼以玉堂。映以朱閣。靈怪潛祕。光華相錯。陰陽不能授¶
其寒暑。造化不能生其美惡。及乎上真降命。赤書爰作。速¶
陽侯而波靜。走姮娥而月落。值江妃之倩練。驚海童之閃¶
爍。其翺翔曠遠者。嬉九垓。排三山。紫烟生。白雲閒。偃蹇夭¶
矯。翩[:#AS-92F9:⿰帛⿱丿糸]縹緲。可見而不可攀。至夫靈草自然。珍木不死。餐¶
霞嚥液。乘鴻躡鯉。或隱山林。或游城市。斯實元都之能事。¶
<pb:KR4h0168_NKFB_0402-13b>
羌難測其云已。洪崖先生。方睟其容。頷其頤。曰中州之士¶
也。爾來何遲。出祕訣。約真期。挹華池之水。唱天關之詞。既¶
乃避席屏氣。拜命之辱。精皦皛兮從空浮。長覺悟兮還舊¶
邱。惟見塵書滿屋。皓月生樓。涉花窮極。無迹難求。豈莊周¶
夢為蝴蝶。蝴蝶夢為莊周歟。意者天聰明。神正直。親其貞¶
亮之概。照以元魁之極。雙童兮何日再逢。上清兮何時再¶
陟。掩空館而愁臥。撫長懷而歎息。¶ 

** 夢五色筆賦¶ 
:PROPERTIES:
:TITID: QTWTIT08488
:PERSID: QTWAUT0959
:END:

夫何言吉夢兮杳杳冥冥。若有一人兮遺我鴻筆。居然五¶ 
<pb:KR4h0168_NKFB_0402-14a>
色兮其狀炳靈。煥錯彩於無像。紛斑斕而有形。匪沈淪於¶
畫墨。那渾濁於殺青。獲乎希微。來何處所。彩非染而自備。¶
管在搦而神與。意藻思之相授。期文章而見許。信魂夢之¶
有乎。曾目成而不阻。神之正直。福非回邪。何代無才。曷江¶
淹之允屬。則吾豈敢。疇郭璞之孔嘉。繄有靈兮未悟。儻如¶
夢兮增華。始其良夜幽閒。齋心朗暢。寢彌安於自得。思不¶
適於無妄。故降彩筆。冥徵元貺。與蠅集而殊端。方兔毫而¶
詭狀。丹青式序。元黃可分。參乎素色。爛以成文。若以我修¶
辭。五彩必能吐鳳。若以我揮翰。一飛何謝慶雲。是知物有¶
<pb:KR4h0168_NKFB_0402-14b>
幽通。神為真宰。夢以掌握驚茲。夕以靈奇瞻彼。筆端勝常。¶
時之光彩。誠有志而必達。宜飭躬而不殆。展轉虛室。曈曨¶
曉日。目眩昧於花容。想綢繆於錦質。或乍進而乍退。類若¶
虛而若實。既而駭人。恍然觀身。雖放言之在我。豈假手而¶
非神。則知五色之靈筆。善誘斯文之日新。¶ 

* 馮待徵¶ 
:PROPERTIES:
:PERSID: QTWAUT0960
:END:

待徵。開元時人。¶ 

** 對澤中得堇判¶ 
:PROPERTIES:
:TITID: QTWTIT08489
:PERSID: QTWAUT0960
:END:

** 　王祖母饑病立冬劉公孫因澤中取土得堇粟¶ 
<pb:KR4h0168_NKFB_0402-15a>
遺之後有火過於西鄰鄰告云妖有司科之使司奏請旌¶
異¶ 
:PROPERTIES:
:TITID: QTWTIT08489
:PERSID: QTWAUT0960
:END:

至誠感神。天道應善。雖欲蔽德。其如予何。王祖母病既日¶
臻。甘脆蓋闕。劉公孫孝惟天性。墾鑿多勤。坐北堂而搖魂。¶
仰南陔而結思。是賴天靈其鑒。地輸其珍。綠堇欺霜而沓¶
榮。紅粟無稼而呈粒。此一奇也。又何如焉。况丹燄飛空。以¶
災糜竺之室。元應必感。不昧劉殷之家。鄰者奚愚。以厚誣¶
而害物。有司何酷。載重詰而傷仁。明哉使乎。清識遠矣。舉¶
直錯枉。揚於王庭。蒙雖不才。請從斯矣。¶ 
¶
<pb:KR4h0168_NKFB_0402-15b>

* 張大吉¶ 
:PROPERTIES:
:PERSID: QTWAUT0961
:END:

大吉。開元朝擢書判拔萃科。¶ 

** 對牢祭有違判¶ 
:PROPERTIES:
:TITID: QTWTIT08490
:PERSID: QTWAUT0961
:END:

** 　孟壬具少牢祭仲已遽執畢入贊者告已有違已云以備失也得禮之中何乃妄告俱詣博士定博士曰禮和為貴豈在爭乎科贊者不伏¶ 
:PROPERTIES:
:TITID: QTWTIT08490
:PERSID: QTWAUT0961
:END:

惇宗將禮。以祇祀事。命滌宿宮。存乎饗獻。執觚奉爵。理必¶
祖於敬恭。藉茅設洗。事無忘於豐潔。惟壬榮班命數。羔鴈¶
同行。擇日筮尸。將行懿祀。充牲視物。具祭為先。列羞鼎於¶ 
<pb:KR4h0168_NKFB_0402-16a>
門祊。升俎載於階序。巾盥在手。餚核旅陳。醜平仲豚肩之¶
陋。思由也戶堂之禮。仲已恪恭所執。持畢而來。仰觀好雨¶
之星。欲理如湯之鼎。此乃思無出位。舉不失宜。贊者有言。¶
事同差舛。博士科罰。理當淺深。故椒舉規過。須有愧於國¶
僑。張湯用法。將無慚於虞詡。請從寬典。無寘急刑。¶ 

* 東鄉助¶ 
:PROPERTIES:
:PERSID: QTWAUT0962
:END:

助。開元朝官江陵少尹。¶ 

** 周易物象釋疑敍¶ 
:PROPERTIES:
:TITID: QTWTIT08491
:PERSID: QTWAUT0962
:END:

易以龍象乾。以馬明坤。隨事義而取象。是故春秋傳辭。多¶
<pb:KR4h0168_NKFB_0402-16b>
因物象。而六十四卦三百八十四爻之文。觸類而長。洎甲¶
子以六十為運。而卦則六十四為周。六十四而參六十。合¶
九百六十年為一元紀。助今采於往疏未釋後學滯懵者。¶
標出目為周易釋疑。屬象比事。約辭伸理云爾。¶ 

* 魏靜¶ 
:PROPERTIES:
:PERSID: QTWAUT0963
:END:

靜。開元時官慶州刺史。¶ 

** 永嘉集序¶ 
:PROPERTIES:
:TITID: QTWTIT08492
:PERSID: QTWAUT0963
:END:

聞夫慧門廣闢。理絕色相之端。覺路遙登。跡晦名言之表。¶
悲夫能仁示現。應化無方。開妙典於三乘。暢真詮於八部。¶ 

<pb:KR4h0168_NKFB_0402-17a>

所以發揮至賾。懸梵景於昏衢。光闡大猷。泛禪波於欲浪。¶
是以金棺掩耀。玉毫收彩孤標靈鷲之英。獨負成麟之業¶
者。其惟大師歟。大師俗姓戴氏。永嘉人也。少挺生知。學不¶
加思。幼則遊心三藏。長則通志大乘。三業精勤。偏宏禪觀。¶
境智俱寂。定慧雙融。遂使塵靜昏衢。波澄元海。心珠道種。¶
瑩七淨以交輝。戒月悲花。耿三空而列耀。加復霜松潔操。¶
水月虛襟。布衣蔬食。忘身為法。愍傷含識。物物斯安。觀念¶
相續。心心靡間。始終抗節。金石方堅。淺深心要。貫華慚潔。¶
<pb:KR4h0168_NKFB_0402-17b>
神徹言表。理契寰中。曲已推人。順凡同聖。則不起滅定。而¶
秉護四儀。名重當時。道扇方外。三吳碩學。輻輳禪階。八表¶
高人。風趨理窟。靜往因薄宦。親承接足。恨未盡於方寸。俄¶
赴京畿。自爾以來。幽冥遞隔。永慨元眸積翳。忽喪金鎞。欲¶
海洪濤。遄沈智檝。遺文尚在。龕室寂寥。嗚呼哀哉。痛[:#AS-8563:⿰⺯⿸厂⿱田坴]心¶
腑。所嗟一方眼滅。七衆何依。音德無聞。遠增悽感。大師在¶
生。凡所宣紀。總有十篇。集為一卷。庶同歸郢悟者。得意忘¶
言耳。今畧紀斯文。多有謬誤。用俟明哲。非者正之。¶ 

* 馮敬徵¶ 
:PROPERTIES:
:PERSID: QTWAUT0964
:END:

敬徵。開元時人。¶ 

<pb:KR4h0168_NKFB_0402-18a>

** 對九日登高墜脚判¶ 
:PROPERTIES:
:TITID: QTWTIT08493
:PERSID: QTWAUT0964
:END:

** 　楊甲九月九日登高墜脚致跛乙告為不孝科不應為¶ 
:PROPERTIES:
:TITID: QTWTIT08493
:PERSID: QTWAUT0964
:END:

無射良秋。重陽佳節。登高有興。坐追桓景。下堂傷足。多侔¶
子春。雖異全歸。何妨憂色。寧損為孝之道。而斷不應之條。¶
告之者未達其幽趣。科之者固知其失道。棄而不問。幸無¶
濫焉。¶ 

* 成伯瑜¶ 
:PROPERTIES:
:PERSID: QTWAUT0965
:END:

伯瑜。開元時人。¶ 
¶
<pb:KR4h0168_NKFB_0402-18b>

** 經義考¶ 
:PROPERTIES:
:TITID: QTWTIT08494
:PERSID: QTWAUT0965
:END:

學者以詩大小序皆子夏所作。未能無惑。如關雎之序。首¶
尾相結。冠束二南。故昭明太子亦云。大序是子夏全制。編¶
入文什。其餘衆篇之小序。子夏惟裁初句耳。至也字而止。¶
葛覃后妃之本也。鴻雁美宣王也。如此之類是也。其下皆¶
是大毛公自以詩中之意而繫其辭也。後人見序下有注。¶
又曰東海衞宏所作。事雖兩存。未為允當。是鄭元於毛公¶
傳下。即得稱箋。於毛公序末。畧而為注耳。毛公作傳之時。¶
漢興已亡其六篇。但據亡篇之小序。惟有一句。毛既不見¶ 
<pb:KR4h0168_NKFB_0402-19a>
詩體。無由得措其辭也。又高子是戰國時人。在子夏之後。¶
當子夏之世。祭皆有尸。靈星之尸。子夏無為取引。一句之¶
下。多是毛公。非子夏明矣。¶ 

* 李昇朝¶ 
:PROPERTIES:
:PERSID: QTWAUT0966
:END:

昇朝。元宗時官亳州刺史。¶ 

** 對自比管仲判¶ 
:PROPERTIES:
:TITID: QTWTIT08495
:PERSID: QTWAUT0966
:END:

** 　無是子恒居草廬自比管仲云夢乘舟邑人告其虛誕¶ 
:PROPERTIES:
:TITID: QTWTIT08495
:PERSID: QTWAUT0966
:END:

國家頓網鵷鴻。廣羅舟檝。人降三傑。俾機務允釐。天飛五¶
老。而元氣清晏。猶且弓招歲下。徵拜日聞。無是子毓德郊¶
<pb:KR4h0168_NKFB_0402-19b>
扉。澄神虛白。效宣尼之竊比。無踰老彭。徵武侯之故事。終¶
期管晏。雖復跡符媒衒。終是志越儕流。或未可量。有足嘉¶
尚。昔月中見字。尚表英童。今夢裏乘舟。故符王佐。但聖朝¶
以邱園佇秀。物色求人。乘箕降昴之賓。金礪玉璜之相。必¶
循名實。方漸台階。今者邑子薄言。告以虛誕。且鄉人所惡。¶
未可即依。翁歸自陳。亦難憑據。言之無罪。告上何傷。¶ 

* 崔國輔¶ 
:PROPERTIES:
:PERSID: QTWAUT0967
:END:

國輔。青州人。應縣令舉。授抒昌令集賢直學士禮部員外¶ 
<pb:KR4h0168_NKFB_0402-20a>
郎。天寶中。坐王鉷近親。貶竟陵司馬。¶ 

** 上何都督履光書¶ 
:PROPERTIES:
:TITID: QTWTIT08496
:PERSID: QTWAUT0967
:END:

崔國輔謹上書於都督何公節下。昨有自府廷而退者。云¶
君公垂責。以為怠於奉上之禮。死罪死罪。竊聞禮不妄說¶
人。為近佞媚也。不好狎。自全仁義也。故教訓正俗。非禮不¶
備。君臣上下。非禮勿定。宦學事師。非禮勿親。所以君子恭¶
敬撙節。退讓以明禮。修身踐言。合道以成禮。今人無禮。多¶
涉於佞媚。不全於仁義。故以難進而易退孜孜善行者為¶
失禮。悲夫。古之有禮者則貴。今之有禮者則賤。雖然。君子¶
<pb:KR4h0168_NKFB_0402-20b>
修身。終不棄禮為茍容。詩云。風雨如晦。雞鳴不已。言善人¶
不拘俗也。國輔常見君公有謀贊之能。明恤之量。敢以大¶
雅之道而事君公。殊不知君公以凡徒見待。君公聞叔向¶
乎。聞張良乎。夫叔向者不能言。退然不勝衣。為晉國之望。¶
張良婦人也。而懦夫下輩。宜君公不禮。蕭曹為刀筆吏。碌¶
碌無奇節。百里奚在虞而虞亡。在秦而秦霸。屈原之忠貞¶
逐於楚。張儀之利口鞭於梁。皆士之屯蒙。莫能自異。僕今¶
日復何言哉。¶ 

