#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_-2142-2-> 
#+PROPERTY: JUAN 0212
欽定全唐文卷二百十二¶ 

<pb:KR4h0168_NKFB_0212-01a>
　陳子昂(四)¶ 

** 荅制問事(八條)¶ 

:PROPERTIES:
:TITID: QTWTIT05049
:PERSID: QTWAUT0355
:END:

臣今月十九日蒙恩勅召見。令臣論當今政要。行何道可¶
以適時。不須遠引上古。具狀進者。微臣智識淺短。實昧政¶
源。然嘗洗心精意。靜觀人理。竊見國之政要。興廢在人。能¶
知人機。順而施化。趨時適變。靜而勿動。政要之賢。可得而¶
行。今陛下以應天命而受寶圖。建立明堂。施布大化。勤恤¶
人隱。存問高年。報功樹德。順時興務。至公至仁。垂訓天人。¶
<pb:KR4h0168_NKFB_0212-01b>
可謂典章大備。制度宏遠。五帝三王。所不及也。愚臣何敢¶
有知政要。然天恩降問。貴採蒭蕘。謹竭愚直。悉心以奏。凡¶
用賢之道未廣。仰成之化尚勞。然則取士之方。任賢之事。¶
故陛下素所深知。應亦倦譚亦倦聽。不待臣更一二煩說¶
也。¶ 

** 　請措刑科¶ 
:PROPERTIES:
:TITID: qtw-d1e60291
:PERSID: QTWAUT0355
:END:

臣聞言有順君意而害天下者。有逆君意而利天下者。唯¶
忠臣能逆意。惟聖君能從利。恩勅不以臣愚微。降問當今¶
政要。臣伏惟當今之政。大體已備矣。但刑獄尚急。法網未¶ 
<pb:KR4h0168_NKFB_0212-02a>
寬。恐非當今聖政之要者。臣觀聖人用刑。貴適時變。有用¶
有捨。不專任之。且聖人初制天下。必有凶亂之賊。叛逆之¶
臣。而為驅除。以顯聖德。聖人誅凶殄逆。濟人寧亂。必資刑¶
殺。以清天下。故所以務用刑也。凶亂既滅。聖道既昌。則必¶
順人施化。赦過宥罪。所以致措刑也。然則聖人用刑。本以¶
禁亂。亂靜刑息。不為昇平所設。何者。太平之人。悅樂於德。¶
不悅樂於刑。以刑窮於人。人必慘怛。故聖人貴措刑。不貴¶
煩刑。今神皇應運受圖。臨御天下。逆臣賊子。頓伏嚴誅。所¶
以虺貞㣥黨。同惡就戮。此葢天意將顯神皇威靈。豈此凶¶
<pb:KR4h0168_NKFB_0212-02b>
徒所能自亂。今魁首已滅。朋黨已屠。聖政惟昌。天下咸服。¶
神皇又降文昌鴻恩。滌蕩㣥罪。天下昭慶。企望日新。措刑¶
崇德。正在今日。實聖政之至要者也。臣伏見近來詔獄推¶
窮。稍復滋長。追捕支黨。頗及遠方。天下士庶。未敢安止。臣¶
伏惟神皇聖意。務在措刑安恤天下。不務察法以損昇平。¶
然今刑獄未息者。應是獄吏未識天意。所以至於此也。伏¶
願神皇垂愷悌之德。務仁壽之恩。勅法慎罰。以省刑典。臣¶
伏見當今天下士庶。思願安寧。途謠巷歌。皆稱萬歲。此其¶
懷樂聖化。願保永年。欲與子孫。同此仁壽。今神皇不以此¶ 
<pb:KR4h0168_NKFB_0212-03a>
時崇德務仁。使刑措不用。乃任有司明察。專務威刑。臣竊¶
恐非神皇措刑之道。且臣聞殺一人則千人恐。濫一罪則¶
百夫愁。人情大端。畏懼於此。今天下至廣。萬國至繁。神皇¶
雖妙察獄囚。不可門告戶說。令一一知者。若使有一不知。¶
以神皇好任刑法。則非太平安人之務。當今聖政之要者¶
也。此是臣赤心至誠。敢言其實。冒死犯奏。所冀天鑒。務求¶
措刑。察臣所言。非敢苟順。¶ 

** 　重任賢科¶ 
:PROPERTIES:
:TITID: qtw-d1e60304
:PERSID: QTWAUT0355
:END:

臣伏惟刑措之政。在能官人。官人惟賢。政所以理。此故神¶
<pb:KR4h0168_NKFB_0212-03b>
皇深知倦問。不假臣一二煩說。今臣所更重說者。實以天¶
下之政。非賢不理。天下之業。非賢不成。固願神皇務在任¶
賢。誠得衆賢而任之。則天下之務。自化理也。則賢人既任¶
須信。既信須終。既終須賞。夫任而不信。其才無由展。信而¶
不終。其業無由成。終而不賞。其功無由別。必神皇如此任¶
賢。則天下之賢雲集矣。何以知其然。君子小人。各尚其類¶
者也。若神皇徒務好賢而不能任。能任而不能信。能信而¶
不能終。能終而不能賞。雖有賢人。終不可用矣。神皇降問¶
小臣當今政理之要者。臣竊以此為政要之至極。何以言¶ 
<pb:KR4h0168_NKFB_0212-04a>
之。神皇大業已成。天下已平。尊名已顯。大禮已備。所未足¶
者。在於忠賢。若得忠賢相與而守之。太平之功。可以於此¶
而就。斯實天地神靈贊助神皇而致此時也。當此時不成¶
千歲之業。立萬代之規。小臣誠愚。竊為神皇所惜。¶ 

** 　明必得賢科¶ 
:PROPERTIES:
:TITID: qtw-d1e60313
:PERSID: QTWAUT0355
:END:

臣伏惟刑措之道。政在任賢。議者皆云賢不可知。人不可¶
識。臣獨以為賢固可易知。人固可易識。但是議者不精思¶
之耳。夫尚德行者必無凶險之類。務公正者必無邪佞之¶
朋。保廉節者必憎貪冒之黨。有信義者必疾苟且之徒。智¶
<pb:KR4h0168_NKFB_0212-04b>
者不為愚者謀。勇者不為怯者死。猶梟鸞不接翼。薰蕕不¶
同氣。此天地之性。物類之情。其理自然。不可改易。何者。以¶
德事凶。兩不相入。以正接佞。兩不相利。以信質偽。兩不相¶
從。以廉說貪。兩不相和。智者尚謀。愚者不聽。勇者徇死。怯¶
者貪生。皆事業不同。趨向各異。賢人之道。固可豫知。誠能¶
尚賢。賢可至矣。然則賢人之業。須賢人達之。賢人之才。須¶
賢人用之。公正廉節。信義勇謀。皆待其人。然後獲展。苟非¶
其類。道不虛行。凡賢人君子。未嘗不思效用。但無其類獲¶
進。所以沒於時。今神皇誠能信任賢良。旌納忠正。如左¶ 
<pb:KR4h0168_NKFB_0212-05a>
右之臣灼然有賢行者。賜之尊爵厚祿以榮寵之。使其以¶
類相舉。責成其政。合度者進。失度者貶。神皇但垂拱明堂。¶
保神和志。天下之事。臣必見日就無為不言而理也。今神¶
皇憂恤萬機。日不暇給。昧旦丕顯。中夜以思。誠是㣥臣未¶
稱聖任。伏願神皇審察賢能。垂恩信任。夫忠賢事君。必諫¶
君失。奸佞事主。必順主情。直道曲事。惟聖鑒所察。¶ 

** 　賢不可疑科¶ 
:PROPERTIES:
:TITID: qtw-d1e60322
:PERSID: QTWAUT0355
:END:

臣伏惟神皇聖明。具知得賢須任。既任須信。既信須終。既¶
終須賞。悉備知也。然今未多信任者。應以經信任無效。所¶
<pb:KR4h0168_NKFB_0212-05b>
以致疑。如裴炎劉禕之蹇味道周思茂。固蒙神皇信任之¶
矣。然竟背德辜恩。神皇以此有疑於信任賢也。以臣愚識。¶
則謂不然。何者。聖必藉賢以明。國必待賢以昌。人必待賢¶
以理。物必待賢以寧。若神皇疑於信賢。欲以聖謀自斷。臣¶
恐勤勞聖躬而天下不可獨理。況聖躬不可勞弊。神心不¶
可細用。此最須任賢者也。臣聞鄙人云。有人以食噎而得¶
病者。欲絕食以去病。乃不知食絕而身斃。此言近小。可以¶
喻遠。臣竊謂賢人於國。亦猶食之在人。固不為一噎而絕¶
餱糧。亦不可以謬賢而遠正士。此實神皇聖鑒可明知也。¶ 

<pb:KR4h0168_NKFB_0212-06a>

不待愚臣一二言之。伏願任賢無疑。求士不倦。以此為務。¶
天下誠不足理也。若外有信賢之名。而內實有疑賢之心。¶
臣竊謂神皇雖日得百賢。終是無益。適足以損賢傷政也。¶
伏惟熟察可信者信之。¶ 

** 　招諫科¶ 
:PROPERTIES:
:TITID: qtw-d1e60331
:PERSID: QTWAUT0355
:END:

臣伏惟聖人制天下。貴能至公。能至公者。當務直道。臣伏¶
見神皇至公應物。直道容賢。然朝廷尚未見敢諫之臣。骨¶
鯁之士。天下直道。未得公行。臣聞聖人大德。在能聽諫。古¶
<pb:KR4h0168_NKFB_0212-06b>
典所說。葢不足陳。臣伏見太宗文武聖皇帝德冠三王。名¶
高五帝。實由能容魏徵愚直。獲盡忠誠。國史書之。明若日¶
月。直言之路啟。從諫之道開。貞觀已來。此實為美。今神皇¶
坐明堂。布大政。神功聖業。能事備矣。夫骨鯁之士。能美聖¶
功。伏惟神皇廣延直臣。旌賞諫士。使大聖之德。引納日新。¶
書之金板。萬代有述。非神皇卓犖仁聖。臣不可獻此言也。¶ 

** 　勸賞科¶ 
:PROPERTIES:
:TITID: qtw-d1e60336
:PERSID: QTWAUT0355
:END:

臣聞勞臣不賞。不可勸功。死士不賞。不可勵勇。當今或有¶
勤勞之臣。死難之卒。策功命賞。未蒙優異。臣伏惟人臣徇¶
節。在爵與名。死節勤公。名爵不及。偷榮尸祿。寵秩或加。故¶ 
<pb:KR4h0168_NKFB_0212-07a>
不可以進賢顯能。旌功勵行。伏願神皇廣求此色。勸勵百¶
寮。以及將士。此最當今聖政之所宜先也。古人云。賞一人¶
而千萬人悅者。葢言其功當也。夫賞而不知。賢者不務也。¶
伏願神皇陛下特垂省察。¶ 

** 　請息兵科¶ 
:PROPERTIES:
:TITID: qtw-d1e60345
:PERSID: QTWAUT0355
:END:

臣伏以當今國家事最大者。在兵甲歲興。賦役不省。神皇¶
欲安人思化。理不可得。何者。兵之所聚。必有所資。千里運¶
糧。萬里應敵。十萬兵在境。則百萬家不得安業。以此徭役。¶
人何敢安。臣伏見國家自有事北狄。於今十有餘年。兵甲¶
<pb:KR4h0168_NKFB_0212-07b>
歲興。竟不聞其利。豈中國無制勝之策。朝廷無竒畫之臣¶
哉。臣竊謂不然。是未計之廟算爾。臣伏惟神皇聖武天威¶
若神。突厥小醜。何足誅滅。然今未滅者。臣恐庸將無智。未¶
審廟算之機。故使兵甲日多。徭役日廣。今國家又命將出¶
師。臣願神皇審圖廟算。量其損益。計其利害。若事必不可¶
請兵不虛行。兵不虛行。賦役自省。以此安人。得賢可理。若¶
失之於此。而救之於彼。臣恐人日以疲勞。不得安息。伏願¶
熟察臣言。審圖廟算。則夷狄不足滅。中國可永寧。¶ 

** 　安宗子科¶ 
:PROPERTIES:
:TITID: qtw-d1e60350
:PERSID: QTWAUT0355
:END:

<pb:KR4h0168_NKFB_0212-08a>

臣伏惟陛下以至仁為政。以至公應物。天下士庶。莫不咸¶
知虺貞等干紀亂常。自取屠滅。陛下惟罪其搆逆者。更無¶
他坐。宗室子弟。獲以安寧。自非陛下恩念慈仁。敦睦九族。¶
豈得宗室蒙此寧慶。實大聖之德。崇重宗枝。然臣更願陛¶
下務安慰之。惠以恩信。使其顯然明知陛下慈念之至。上¶
感聖德。下得自安。臣聞人情不能自明。則必疑慮。疑慮則¶
必不安。不安則必危懼。危懼積則[:#AS-8FBB:●]過生。伏願陛下明恩。¶
賜垂愷悌之德。使天下居無過之地。萬姓知陛下必信任¶
<pb:KR4h0168_NKFB_0212-08b>
賢。是天下有慶。然賢人之業。皆務直道。於姦邪不利。姦邪¶
不利。必有讒譖。此賢人之災[:#AS-8DAF:⿰⻏戹]如是也。一人之行。十人謗¶
之。未有不遭禍患者。自古忠良賢達罹此患者。不可勝言。¶
臣子昂言。臣本草茅微陋。才無可取。陛下乃越次假以恩¶
光。將同近臣。延問政要。臣實愚昧。何堪此寵。頓首死罪。然¶
臣之誠直。實自愚衷。與君子言。猶且不妄。況蒙天子之問。¶
敢不悉螻蟻之誠。真實罄盡。然臣所奏前件狀者。固是陛¶
下所悉見知。然臣復重言者。貴以微誠。披露肝膽。不知忌¶
諱。實戰實惶。¶ 

** 諫靈駕入京書¶ 
:PROPERTIES:
:TITID: QTWTIT05050
:PERSID: QTWAUT0355
:END:

<pb:KR4h0168_NKFB_0212-09a>

梓州射洪縣草莽愚臣陳子昂謹頓首冒死獻書闕下。臣¶
聞明主不惡切直之言以納忠。烈士不憚死亡之誅以極¶
諫。故有非常之策者。必待非常之時。有非常之時者。必待¶
非常之主。然後危言正色。抗議直辭。赴湯鑊而不迴。至誅¶
夷而無悔。豈徒欲詭世誇俗。厭生樂死者哉。實以為殺身¶
之害小。存國之利大。故審計定議而甘心焉。況乎得非常¶
之時。遇非常之主。言必獲用。死亦何驚。千載之迹。將不朽¶
於今日矣。伏惟大行皇帝遺天下。棄㣥臣。萬國震驚。百姓¶
<pb:KR4h0168_NKFB_0212-09b>
屠裂。陛下以徇齊之聖。承宗廟之重。天下之望。喁喁如也。¶
莫不冀蒙聖化。以保餘年。太平之主。將復在於今日矣。況¶
皇太后又以文母之賢。協軒宮之耀。軍國大事。遺詔決之。¶
唐虞之際。於斯盛矣。臣伏見詔書。梓宮將遷坐京師。鑾輿¶
亦欲陪幸。計非上策。智者失圖。廟堂未聞有骨鯁之謀。朝¶
廷多見有順從之議。愚臣竊惑。以為過矣。伏自思之。生聖¶
日。沐皇風。摩頂至踵。莫非亭育。不能歷丹鳳。抵濯龍。北面¶
玉階。東望金屋。抗音而正諫者。聖王之罪人也。所以不顧¶
萬死。乞獻一言。願蒙聽覽。甘就鼎鑊。伏惟陛下察之。臣聞¶
秦據咸陽之時。漢都長安之日。山河為固。天下服矣。然猶¶ 
<pb:KR4h0168_NKFB_0212-10a>
北假胡宛之利。南資巴蜀之饒。自渭入河。轉關東之粟。踰¶
沙絕漠。致山西之寶。然後能削平天下。彈壓諸侯。長轡利¶
策。橫制宇宙。今則不然。燕代迫匈奴之侵。巴隴嬰吐蕃之¶
患。西蜀疲老。千里贏糧。北國丁男。十五乘塞。歲月奔命。其¶
弊不堪。秦之首尾。今為闕矣。即所餘者。獨三輔之閒爾。頃¶
遭荒饉。人被薦饑。自河而西。無非赤地。循隴以北。䍐逢青¶
草。莫不父兄轉徙。妻子流離。委家喪業。膏原潤莽。此朝廷¶
之所備知也。賴以宗廟神靈。皇天悔禍。去歲薄稔。前秋稍¶
登。使羸餓之餘。得保沈命。天下幸甚。可謂厚矣。然而流人¶
<pb:KR4h0168_NKFB_0212-10b>
未返。田野尚蕪。白骨縱橫。阡陌無主。至於蓄積。猶可哀傷。¶
陛下不料其難。貴從先意。遂欲長驅大駕。按節秦京。千乘¶
萬騎。何方取給。況山陵初制。穿復未央。土木工匠。必資徒¶
役。今欲率疲弊之衆。興數萬之軍。徵發近畿。鞭朴羸老。鑿¶
山採石。驅以就功。但恐春作無時。秋成絕望。凋瘵遺噍。再¶
罹饑苦。倘不堪弊。必有逋逃。子來之頌。其將何詞以述。此¶
亦宗廟之大機。不可不深圖也。況國無兼歲之儲。家鮮匝¶
時之蓄。一旬不雨。猶可深憂。忽加水旱。人何以濟。陛下不¶
深察始終。獨違㣥議。臣恐三輔之弊。不止如前日矣。且天¶ 
<pb:KR4h0168_NKFB_0212-11a>
子以四海為家。聖人包六合為宇。歷觀邃古。以至於今。何¶
嘗不以三王為仁。五帝為聖。故雖周公制作。夫子著名。莫¶
不祖述堯舜。憲章文武。為百王之鴻烈。作千載之雄圖。然¶
而舜死陟方。葬蒼梧而不返。禹會㣥后。歿稽山而永終。豈¶
其愛蠻夷之鄉而鄙中國哉。實將欲示聖人之無外也。故¶
能使墳籍以為美談。帝王以為高範。況我巍巍大聖。轢帝¶
登皇。日月所臨。莫不率俾。何獨秦豐之地。可置山陵。河洛¶
之都。不堪園寢。陛下豈可不察之。愚臣竊為陛下惜也。且¶
景山崇麗。秀冠㣥峯。北對嵩邙。西望汝海。居祝融之故地。¶
<pb:KR4h0168_NKFB_0212-11b>
連太昊之遺墟。帝王圖跡。縱橫左右。園陵之美。復何加焉。¶
陛下曾未察之。謂其不可。愚臣鄙見。良足尚矣。況瀍㵎之¶
中。天地交會。北有太行之險。南有宛葉之饒。東壓江淮。食¶
湖海之利。西馳崤澠。據關河之寶。以聰明之主。養淳粹之¶
人。天下和平。恭己正南面而巳。陛下不思瀍洛之壯觀。關¶
隴之荒蕪。遂欲棄太山之安。履焦原之險。忘神器之大寶。¶
徇曾閔之小節。愚臣闇昧。以為甚也。陛下何不覽諍臣之¶
策。採行路之謠。諮謀太后。平章宰輔。使蒼生之望。知有所¶
安。天下豈不幸甚。昔者平王遷周。光武都洛。山陵寢廟。不¶ 
<pb:KR4h0168_NKFB_0212-12a>
在東京。宗社墳塋。並居西土。然而春秋美為始王。漢書載¶
為代祖。豈其不願孝哉。何聖賢襃貶。於斯濫矣。實以時有¶
不可。事有必然。葢欲遺小存大。去禍歸福。聖人所以為貴¶
也。夫小不忍則亂大謀。仲尼之至誡。願陛下察之。若以臣¶
愚不用。朝議遂行。臣恐關隴之憂。無時休息。臣又聞太原¶
蓄鉅萬之倉。洛口積天下之粟。國家之寶。(一作資)斯為大矣。¶
今欲捨而不顧。背以長驅。使有識驚嗟。天下失望。倘鼠竊¶
狗盜。萬一不圖。西入陜州之郊。東犯武牢之鎮。盜敖倉一¶
抔之粟。陛下何以遏之。此天下之至機。不可不深懼也。雖¶
<pb:KR4h0168_NKFB_0212-12b>
則盜未旋踵。誅刑已及。滅其九族。焚其妻子。泣辜雖恨。將¶
何及焉。故曰先謀後事者逸。先事後圖者失。國之利器。不¶
可以示人。斯言不徒設也。願陛下念之。臣西蜀野人。本在¶
林藪。幸屬交泰。得遊王國。故知不在其位者。不謀其政。亦¶
欲退身巖谷。滅迹朝廷。竊感婁敬委輅。干非其議。圖漢策¶
於萬全。取鴻名於千古。臣何獨怯。而不及之哉。所以敢觸¶
龍鱗。死而無恨。庶萬有一中。或垂察焉。臣子昂誠惶誠恐¶
頓首頓首死罪死罪。¶ 

** 諫雅州討生羌書¶ 
:PROPERTIES:
:TITID: QTWTIT05051
:PERSID: QTWAUT0355
:END:

<pb:KR4h0168_NKFB_0212-13a>

將仕郎守麟臺正字臣陳子昂昧死上言。竊聞道路云。國¶
家欲開蜀山。自雅州道入討生羌。因以襲擊吐蕃。執事者¶
不審圖其利害。遂發梁鳳巴蜒兵以徇之。臣愚以為西蜀¶
之禍。自此結矣。臣聞亂生必由怨起。雅之邊羌。自國初已¶
來。未嘗一日為盜。今一旦無罪受戮。其怨必甚。怨甚懼誅。¶
必蜂駭西山。西山盜起。則蜀之邊邑。不得不連兵備守。兵¶
久不解。則蜀之禍搆矣。昔後漢末西京喪敗。葢由此諸羌。¶
此一事也。且臣聞吐蕃桀黠之虜。君長相信而多奸謀。自¶
<pb:KR4h0168_NKFB_0212-13b>
敢抗天誅。邇來向二十餘載。大戰則大勝。小戰則小勝。未¶
嘗敗一隊亡一矢。國家往以薛仁貴郭待封為虓武之將。¶
屠十萬衆於大非之川。一甲不歸。又以李敬元劉審禮為¶
廊廟之宰。辱十八萬衆於青海之澤。身為囚虜。是時精甲¶
勇士。勢如雲雷。然竟不能擒一戎馘一醜。至今而關隴為¶
空。今乃欲以李處一為將。驅顦顇之兵。將襲吐蕃。臣竊憂¶
之。而為此虜所笑。此二事也。且夫事有求利而得害者。則¶
蜀昔時不通中國。秦惠王欲帝天下而并諸侯。以為不兼¶
賨不取蜀。勢未可舉。乃用張儀計。飾美女。譎金牛。因閒以¶
啖蜀侯。蜀侯果貪其利。使五丁力士鑿山通谷。棧襃斜置¶ 
<pb:KR4h0168_NKFB_0212-14a>
道於秦。自是險阻不關。山谷不閉。張儀躡踵乘便。縱兵大¶
破之。蜀侯誅。賨邑滅。至今蜀為中州。是貪利而亡。此三事¶
也。且臣聞吐蕃羯虜。愛蜀之珍富。欲盜之久有日矣。然其¶
勢不能舉者。徒以山川阻絕。障隘不通。此其所以頓餓狼¶
之喙。而不得竊食也。今國家乃撤邊羌。開隘道。使其收奔¶
亡之種。為嚮導以攻邊。是乃借寇兵而為賊除道。舉全蜀¶
以遺之。此四事也。臣竊觀蜀為西南一都會。國家之寶庫。¶
天下珍貨。聚出其中。又人富粟多。順江而下。可以兼濟中¶
國。今執事者乃圖僥倖之利。悉以委事西羌。得西羌。地不¶
<pb:KR4h0168_NKFB_0212-14b>
足以稼穡。財不足以富國。徒殺無辜之衆。以傷陛下之仁。¶
糜費隨之。無益聖德。又況僥倖之利。未可圖哉。此五事也。¶
夫蜀之所寶。恃險者也。人之所安。無役者也。今國家乃開¶
其險。役其人。險開則便寇。人役則傷財。臣恐未及見羌戎。¶
而已有奸盜在其中矣。往年益州長史李崇真將圖此奸¶
利。傳檄稱吐蕃欲寇松州。遂使國家盛軍以待之。轉餉以¶
備之。未二三年。巴蜀二十餘州騷然大弊。竟不見吐蕃之¶
面。而崇真贓錢已計巨萬矣。蜀人殘破。幾不堪命。此乃近¶
事。猶在人口。陛下所親知。臣愚意者。得非有奸臣欲圖此¶ 
<pb:KR4h0168_NKFB_0212-15a>
利。復以生羌為計者哉。此六事也。且蜀人尫孱。(一作劣)不習¶
兵戰。一虜持矛。百人莫敢當。又山川阻曠。去中夏精兵處¶
遠。今國家若擊西羌。掩吐蕃。遂能破滅其國。奴虜其人。使¶
其君長係首北闕。計亦可矣。若不到如此。臣方見蜀之邊¶
陲不守。而為羌夷所橫暴。昔辛有見被髮而祭伊川者。以¶
為不出百年。此其為戎乎。臣恐不及百年。而蜀為戎。此七¶
事也。且國家近者廢安北。拔單于。棄龜茲。放疏勒。天下翕¶
然謂之盛德。所以者何。葢以陛下務在仁。不在廣。務在養。¶
不在殺。將以此息邊鄙。休甲兵。行乎三皇五帝之事者也。¶
<pb:KR4h0168_NKFB_0212-15b>
今又徇貪夫之議。謀動兵戈。將誅無罪之戎。而遺全蜀之¶
患。將何以令天下乎。此愚臣所甚不悟者也。況當今山東¶
饑。關隴弊。歷歲枯旱。人有流亡。誠是聖人寧靜思和天人¶
之時。不可動甲兵興大役。以自生亂。臣又流聞西軍失守。¶
北軍不利。邊人忙動。情有不安。今者復驅此兵。投之不測。¶
臣聞自古國亡家敗。未嘗不由黷兵。今小人議夷狄之利。¶
非帝王之至德也。又況弊中夏哉。臣聞古人善為天下者。¶
計大而不計小。務德而不務刑。圖其安則思其危。謀其利¶
則慮其害。然後能享福祿。伏願陛下熟計之。¶ 

¶
