#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0903-24a> ¶¶
#+PROPERTY: JUAN 0904
欽定全唐文卷九百四¶ 

<pb:KR4h0168_NKFB_0904-01a>

* 明㮣¶ 
:PROPERTIES:
:PERSID: QTWAUT2589
:END:

明㮣。貞觀初沙門。¶ 

** 決對傅奕廢佛僧事表¶ 
:PROPERTIES:
:TITID: QTWTIT18071
:PERSID: QTWAUT2589
:END:

僧明㮣言。㮣聞三皇統天。五帝御㝢。道含宏而遠大。德暜¶
覆而平均。敷善教以訓民。布慈心而育物。逮乎中古。其道¶
弗虧。故漢武欽明。見善而弗及。顯宗睿哲。體道而弗多。遂¶
能紆屈尊儀。甘泉禮金人之瑞。翹想夢寐。德陽降銅像之¶
徵。於是秦景西遊。越流沙而訪道。摩騰東入。跨葱嶺而傳¶
<pb:KR4h0168_NKFB_0904-01b>
真。遂得化漸漢朝。寺興白馬之號。道流晉世。剎建青龍之¶
名。其間盛寫尊儀。競崇寺塔。騰慧雲於落仞。涌法水於窮¶
源。驅有識於福林。登蒼生於善地。開闡佛法。昭化愚矇。故¶
得永平季年。嘉瑞臻集。慶雲流潤。湛露凝甘。澤馬騰驤。神¶
雀翔集。朱英吐合穎之秀。紫葩生連理之枝。可謂不世之¶
奇徵。非常之嘉瑞者也。於是西域入侍。南越歸仁。偃革休¶
兵。銷金罷刃。豈不由感聖降靈。奉戒行善。精誠昭著。貫達¶
幽明者哉。故書云。天生神物。以祚聖人。無德斯隱。有道則¶
見。著之惇史。可得而詳。惟我大唐。膺期啟運。握機御歷。誕¶ 
<pb:KR4h0168_NKFB_0904-02a>
命建家。初起義則道叶百靈。始登圖則威加萬國。故世充¶
化及。授首於東都。建德武周。櫬身於北朔。荊吳剋定。秦隴¶
廓清。方應駕七寶而飛行。導千輪而輕舉。巍巍弗與。蕩蕩¶
誰名。功既成焉。事亦畢矣。加以畱心佛法。眷言匡護。故莊¶
嚴總持。再興九級。沙門釋子。更度千人。像化彌盛於前朝。¶
寺塔更興於聖世。方頂戴三寶。宏護四依。合掌低頭。忘帝¶
王之貴。斂心屈膝。盡至敬之誠。㮣自慶遭逢。屬此嘉運。方¶
願息心淨剎。畢志元門。懍厲六時。以酬聖世之德。翹勤五¶
體。用報罔極之恩。而奕忽肆狂言。上聞朝聽。輕辭蔑聖。利¶
<pb:KR4h0168_NKFB_0904-02b>
口謗賢。出語醜於梟音。發聲毒於鴆響。專欲破滅佛法。毀¶
廢眾僧。割斷衣糧。減省寺塔。其故何也。奕曾為道士。惡妒¶
居懷。故毀聖劣凡。讚愚勝智。以下誇上。用短加長。違理悖¶
情。一至於此。但讒言害德。偏聽傷賢。故宋受子罕之言。囚¶
於墨翟。魯信季孫之說。逐於尼邱。二子之賢。弗能自免。八¶
條之謗。或累於人。然以主上欽明。弗容讒慝。縱其三至。寧¶
致一疑。但浮雲在天。白日有時虧照。遊翳拂日。陽精為之¶
不明。而傅奕浮辭。迷於視聽。情理眩惑。言語混淆。弗可專¶
聽。豈應偏信。請共決對。存毀分甘。㮣忝在緇徒。預參法侶。¶ 

<pb:KR4h0168_NKFB_0904-03a>

忽聞誹謗。寧不深傷。縱迴刃刳心。未以為痛。抽刀斮髓。詎¶
以為殘。謗讟之深。傷酷甚此。經云。亡身護法。沒命宏道。此¶
其時也。方抽膓瀝膽。報邪逆之仇讐。申表獻誠。雪師父之¶
謗辱。冒昧忤聽。追用驚惶。謹言。¶ 

* 靈潤¶ 
:PROPERTIES:
:PERSID: QTWAUT2590
:END:

靈潤俗姓梁氏。河東虞鄉人。隋仁壽中出家太嶽靈巖寺。¶
貞觀八年住京師宏福寺。¶ 

** 報京邑門人書¶ 
:PROPERTIES:
:TITID: QTWTIT18072
:PERSID: QTWAUT2590
:END:
¶
<pb:KR4h0168_NKFB_0904-03b>

吾今東行。累有三益。一酬往譴。二順厭生。三成大行。吾有¶
宿累。蒙天慈責。今得見酬。則業累轉滅。唯加心悅。何所憂¶
也。愚夫癡愛。隨處興著。正智不爾。厭不重生。夫淨穢兩境。¶
同號大空。凡聖有情。咸推覺性。覺空平等。何所著也。自度¶
度人。俱利之道。舉人出家。依道利物。願在三有暜濟。四生¶
常無退轉。三益如是。汝等宜知。各調淨根業。興善而住。吾¶
無慮矣。¶ 

* 元琬¶ 
:PROPERTIES:
:PERSID: QTWAUT2591
:END:

元琬俗姓楊氏。宏農華陰人。事曇延法師為師。貞觀初勅¶
住暜光寺。十年卒。¶ 

<pb:KR4h0168_NKFB_0904-04a>

** 上遺封表¶ 
:PROPERTIES:
:TITID: QTWTIT18073
:PERSID: QTWAUT2591
:END:

元琬聞真容晦迹。像教陵遲。無不假緇素以住持。設內外¶
而為護。遂得法雲再潤。慧日重輝。光協萬乘。紹隆千載。竊¶
尋住持之理。義有多門。宏護之方。教乃非一。若不依佛取¶
捨。仍恐賞罰乖宗。如其准教驗時。是則簡徑當理。伏以僧¶
尼等不依戒律。致犯刑章。聞徹闕庭。塵瀆聽覽。琬等僧徒。¶
無任慚懼。但恐餘年昏朽。疾苦相仍。弱命不存。洪恩未答。¶
遂於經中撰佛教後代國王賞罰三寶法及安養蒼生論¶
<pb:KR4h0168_NKFB_0904-04b>
并三德論各一卷。伏願聖躬。親降披覽。陛下廣開上書之¶
路。冀納芻蕘之言。謹獻祕要之經。詳金口之教。但琬忝當¶
傳法。庶無匿教之[:#AS-8FBB:●]。扶劣署封。以酬終後之事。不勝戀仰。¶
謹奉經以聞。¶ 

** 致皇太子書¶ 
:PROPERTIES:
:TITID: QTWTIT18074
:PERSID: QTWAUT2591
:END:

元正告始。景福維新。伏維殿下膺時納祜。罄無不宜。但琬¶
夙縈沈疴。不獲奉慶。蒙降逮問。無任荷戢。感顧恩隆。罔知¶
攸厝。今畧經中要務。即可詳行者四條。畱意尋檢。永綏寶¶
祚。初勸行慈。引涅槃梵行之文。令起含養之心。存兼濟之¶
教也。二減殺者。引儒禮無故不殺牛羊者。皆重其生。去其¶ 
<pb:KR4h0168_NKFB_0904-05a>
濫逸也。又云。王者修其教不易其俗。齊其政不易其宜。見¶
其生不忍其死。聞其聲不食其肉。此即上帝悼損害之失。¶
樹止殺之漸也。故佛經有恕己之喻。誡之以殺打諸事也。¶
琬聞東宮常膳。日多烹宰。審如所承。誠有大損。殿下以一¶
身之料。遍擬㣥僚。及至斷命所由。莫不皆推殿下。所以長¶
懷夕惕。望崇慈恕。自今已往。請少殺生。東宮內外。咸減肉¶
料。則歷長命久。仁育斯隆。三順氣者。如經不殺曰仁。仁主¶
肝。肝者木也。春陽之時。萬物盡生。宜育㣥品。用答冥造。如¶
其有殺。是不順氣。殿下位處少陽。福居春月。行慈以和正¶
<pb:KR4h0168_NKFB_0904-05b>
氣。施惠以保天齡。請年別春季。斷肉停殺。慜彼含育。順此¶
陽和。四奉齋者。如經年三月六齋。能潔六根。便資五福。伏¶
願遵行。受持齋戒。何者。今享此重位。咸資往因。復能進德¶
崇善。用成其美。則善知識者。是大因緣。元琬道德疎微。曲¶
蒙顧盼。謹率聞見。敢塵聽覽。¶ 

* 慧賾¶ 
:PROPERTIES:
:PERSID: QTWAUT2592
:END:

慧賾俗姓李氏。荊州江陵人。九歲投本邑隱法師出家。隋¶
開皇中住江陵寺。後勅住清禪寺。大業末卜居終南高冠¶
嶺。貞觀初勅召翻譯新經。十年卒。年五十七。¶ 

<pb:KR4h0168_NKFB_0904-06a>

** 般若燈論序¶ 
:PROPERTIES:
:TITID: QTWTIT18075
:PERSID: QTWAUT2592
:END:

般若燈論者。一名中論。本有五百偈。龍樹菩薩之所作也。¶
借燈為名者。無分別智有寂照之功也。舉中標目者。鑑亡¶
緣觀等離二邊也。然則燈本無心。智也亡照。法性平等。中¶
義在斯。故寄論以明之也。若夫尋詮滯旨。執俗迷真。顛沛¶
斷常之間。造次有無之內。守名喪實。攀葉亡根者。豈欲尒¶
哉。蓋有由矣。請試陳之。若乃構分別之因。招虛妄之果。惑¶
業熏其內識。惡友結其外緣。致令慢聳崇山。見深滄海。恚¶
<pb:KR4h0168_NKFB_0904-06b>
火難觸。詞鋒罕當。聞說有而快心。聽談空而起謗。六種偏¶
執。各謂非偏。五百論師。爭興異論。或將邪亂正。或以偽齊¶
真。識以悟而翻迷。教雖通而更壅。可謂捐珠翫石。棄寶負¶
薪。觀畫怖龍。尋蹟怯象。愛好如此。良可悲夫。龍樹菩薩。救¶
世挺生。訶嗜欲而發心。閱深經而自鄙。蒙獨尊之懸記。然¶
法炬於閻浮。且其地越初依。功超伏位。既窮一實。且究二¶
能。佩兩印而定百家。混三空而齊萬物。點塵劫數。歷試諸¶
難。悼彼㣥迷。故作斯論。文元旨妙。破巧申工。被之鈍根。多¶
生怯退。有分別明菩薩者。大乘法將。體道居衷。遐覽真言。¶
為其釋論。開祕密藏。賜如意珠。畧廣相成。師資互顯。至若¶ 
<pb:KR4h0168_NKFB_0904-07a>
自乘異執。鬱起千端。外道殊計。紛然萬緒。驢乘競馳於駕¶
駟。螢火爭耀於龍燭。莫不標其品類。顯厥師宗。玉石既分。¶
元黃亦判。西域染翰。乃有數家。考實析微。此為精詣。若含¶
通本末。有六千偈。梵文如此。翻則減之。我皇帝神道邁於¶
羲農。陶鑄侔於造化。包六合而貫三才。攝四生而宏十善。¶
崇本息末。無為太平。守母存子。不言而治。偏復畱心釋典。¶
遐想至真。以為聖教東流。年淹數百。而億象所負。闕者猶¶
多。希聞未聞。勞於寤寐。中天竺國三藏法師波頗蜜多羅。¶
唐言朋友。學兼半滿。博綜㣥詮。喪我怡神。搜元養性。遊方¶
<pb:KR4h0168_NKFB_0904-07b>
在念。利物為懷。故能附筏傳身。舉煙召伴。冒冰霜而越葱¶
嶺。犯風熱而度沙河。時積五年。塗經四萬。以大唐貞觀元¶
年嵗次娵訾十一月二十日。頂戴梵文。至止京輦。昔秦徵¶
童壽。苦用戎兵。漢請摩騰。遠勞蕃使。詎可方茲感應。道契¶
冥符。家國休祥。德人爰降。有司奏見。殊悅帝心。其年有勅¶
安置大興善寺。仍請譯出寶星經一部。四年六月。移住勝¶
光。乃召義學沙門慧乘慧朗法常曇藏智首慧明道岳僧[:#AS-9855:●¶
]僧珍智解文順法琳靈佳。慧賾慧淨等。傳譯沙門元謨¶
僧伽及三藏同學崛多律師等。同作證明。對翻此論。尚書¶ 
<pb:KR4h0168_NKFB_0904-08a>
左僕射邠國公房元齡太子詹事杜正倫禮部尚書趙郡¶
王李孝恭等。並是翊聖賢臣。佐時匡濟。盡忠貞而事主。外¶
形骸以求法。自聖君肇慮。竟此宏宣。利深益厚。實資開發。¶
鑒譯勅使右光祿大夫太府卿蘭陵蕭璟。信根篤始。慧力¶
要終。寂慮尋真。虛心慕道。贊揚影響。勸助無輟。其諸德僧。¶
夙興匪懈。研覈幽旨。去華存實。目擊則欣其會理。函丈則¶
究其是非。文雖定而覆詳。義乃明而重審。嵗次壽星十月¶
十七日。檢勘畢了。其為論也。觀明中道。而存中矣。觀空顯¶
第一。而得一乘空。然則司南之車。本示迷者。照膽之鏡。為¶
<pb:KR4h0168_NKFB_0904-08b>
鑒邪人。無邪則鏡無所施。不迷則車不為用。斯論被申。其¶
由此矣。雖復斥內遮外。盡妄窮真。而存乎妙存。破如可破。¶
蕩蕩焉。恢恢焉。迎之靡測其源。順之罔知其末。信是瑩心¶
神之砥礪。越溟險之舟輿。駭昏識之雷霆。照幽塗之日月¶
者矣。此土先有中論四卷本偈。大同賓頭盧伽為其注解。¶
晦其部執。學者昧焉。此論既興。可為明鏡。庶悟元君子。詳¶
而味之也。¶ 

* 志寬¶ 
:PROPERTIES:
:PERSID: QTWAUT2593
:END:

志寬俗姓姚氏。蒲州河東人。隋青州刺史任予。自幼出家。¶ 

<pb:KR4h0168_NKFB_0904-09a>

大業中以事流西蜀。貞觀初還鄉里。十七年卒於仁壽寺。¶
年七十八。¶ 

** 慰神素書¶ 
:PROPERTIES:
:TITID: QTWTIT18076
:PERSID: QTWAUT2593
:END:

等同幻境。俱稟泡形。不意之情。非復言像。素法師俗風清¶
美。道器沖深。包總義門。研機至實。但正業久成。必之淨土。¶
此方薄運。頓失所歸。老病之僧。早應先去。罪重福微。猶守¶
餘報耳。法師不遺故舊。昨二十五日夜降神共聚。同臥一¶
牀。通夕言議。至曉方別。情猶今昔。事即存亡。冥感之誠。未¶
<pb:KR4h0168_NKFB_0904-09b>
可陳述。¶ 

* 元覽¶ 
:PROPERTIES:
:PERSID: QTWAUT2594
:END:

元覽俗姓李氏。趙州房子人。年十三。至汾州就超禪師出¶
家。貞觀初入京師。住宏福寺。十八年。捨身渭陰洪陂坊。¶ 

** 臨終遺文¶ 
:PROPERTIES:
:TITID: QTWTIT18077
:PERSID: QTWAUT2594
:END:

敬白十方三世諸佛。弟子元覽。自出家來。一十二夏。雖霑¶
僧數。大業未成。今欲修行檀波羅蜜。如薩埵投身。尸毘割¶
股。魚王肉山。經文具載。請從前聖。敢附後塵。衣物眾具。任¶
依佛教。臨終之人。多不周委。¶ 

* 慧淨¶ 
:PROPERTIES:
:PERSID: QTWAUT2595
:END:

<pb:KR4h0168_NKFB_0904-10a>

慧淨俗姓房氏。常山真定人。隋國子博士徽遠猶子。年十¶
四出家。貞觀二年新經至。勅淨譯釋。十三年延為暜光寺¶
主。仍知紀國上座。十九年卒。年六十八。¶ 

** 辭謝皇儲令知暜光寺任啟¶ 
:PROPERTIES:
:TITID: QTWTIT18078
:PERSID: QTWAUT2595
:END:

伏奉恩令。以慧淨為暜光寺主。仍知本寺上座事。奉旨驚¶
惶。罔知攸措。但慧淨不揆庸短。少專經論。用心過分。因搆¶
沈疴。暨犬馬齒隆。衰弊日盛。甚賴全生納養。僅時敷說。磨¶
鈍策蹇。濫被吹噓。至於提頓綱維。由來未悟。整齊僧眾。素¶
<pb:KR4h0168_NKFB_0904-10b>
所不閑。恩遣曳此庸衰。總彼殷務。竊悲魚鹿易處。失燥溼¶
之宜。方圓改質。乖任物之性。既情不逮事。實迫於心。撫躬¶
驚惕。不遑啟處。然恩旨隆渥。罔敢辭讓。謹以謝聞。伏增戰¶
慄。¶ 

** 重上皇儲令知暜光寺任謝啟¶ 
:PROPERTIES:
:TITID: QTWTIT18079
:PERSID: QTWAUT2595
:END:

重蒙令旨。恩渥載隆。追深悚怍。但慧淨學慚照雪。解愧傳¶
燈。濫叨榮幸。坐致非望。復蒙垂茲神翰。播斯宏誘。文麗辰¶
象。調諧金石。加以恩兼道俗。澤總存亡。獎進高深。譬超山¶
海。循環百遍。悲喜交加。徒知銘感。豈陳螢露。頻煩曲降。顧¶
已多慚。謹以狀聞。用增怵惕。¶ 

<pb:KR4h0168_NKFB_0904-11a>

** 析疑論¶ 
:PROPERTIES:
:TITID: QTWTIT18080
:PERSID: QTWAUT2595
:END:

披覽高論。博究精微。旨贍文華。驚心眩目。辯超炙輠。理跨¶
聯環。幽難勃以縱橫。掞藻紛其駱驛。非夫哲士。誰其溢心。¶
瞻彼上人。固難與對。輕持不敏。寧酬客難。來論云。一音演¶
說。各隨類解。蠕動眾生。皆有佛性。然則佛陀之與先覺。語¶
從俗異。智慧之與般若。義本元同。習知覺若非勝因。念佛¶
慧豈登妙果。答曰。大哉斯舉也。深固幽遠。理涉嫌疑。今當¶
為子。畧陳梗概。若乃問同答異。文郁郁於孔書。名一義乖。¶
<pb:KR4h0168_NKFB_0904-11b>
理明明於釋典。若名同不許義異。則問一不得答殊。此例¶
既昇。彼竝自沒。如有未喻。更為提撕。夫以住無所住。萬善¶
所以兼修。為無不為。一音所以齊應。豈止絕聖棄智。抱一¶
守雌。泠然獨善。義無兼濟。較言優劣。其可倫乎。二宗既辯。¶
百難斯滯。論云。彼此名言。遂可分別。一音各解。乃翫空談。¶
答曰。誠如來旨。亦須分別。竊以逍遙一也。鵬鷃不可齊乎¶
九萬。榮枯同也。椿菌不可齊乎八千。而况爝火之侔日月。¶
浸灌之方時雨。寧有分同明潤。而遂均其曜澤哉。至若山¶
豪一其大小。彭殤均其壽夭。莛楹亂其橫豎。施厲混其妍¶
媸。斯由相待不定。相奪可忘。莊生所以絕其有封。非於未¶ 
<pb:KR4h0168_NKFB_0904-12a>
始無物。斯則以余分別。攻子分別。子亡分別。即余亡分別¶
矣。君子劇談。幸無謔論。一言易失。駟馬難追。斯文誡矣。深¶
可慎哉。論云。諸行無常。觸類緣起。復心有待。資氣涉求。然¶
則我淨受於熏修。慧定成於繕剋。答曰。無常者故吾去也。¶
緣起者新吾來也。故吾去矣。吾豈常乎。新吾來矣吾豈斷¶
乎。新故相待。假熏修以成靜。美惡更代。非繕剋而難功。是¶
則生滅破彼斷常。因果顯其中觀。斯實莊釋元同。東西理¶
會。而吾子去彼取此。得無謬乎。論云。續鳧截鶴。庸詎真如。¶
蟲化蜂飛。何居弱喪。答曰。夫自然者報分也。熏修者業理¶
<pb:KR4h0168_NKFB_0904-12b>
也。報分已定。二鳥不羨於短長。業理資緣。兩蟲有待而飛¶
化。然則字象易疑。沈冥難曉。幽求之士。淪惑罔息。乃道緣¶
四果。尚昧衣珠。位隆十地。猶昏羅縠。聖賢固其若此。而况¶
庸庸者乎。自非鑑鏡三明。雄飛七辯。安能妙契元極。敷究¶
幽微。貧道藉以受業。家門朋徒是寄。希能擇善。敢進芻蕘。¶
如或鏗然。願詳金牒。¶ 

* 慧斌¶ 
:PROPERTIES:
:PERSID: QTWAUT2596
:END:

慧斌俗姓和氏。兗州人。年十九為州助教。年二十三出家¶
臺山。年三十四住泰山梁父甑山存道寺。後徵為京師宏¶ 
<pb:KR4h0168_NKFB_0904-13a>
福寺主。貞觀十九年卒。年七十二。¶ 

** 義井碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT18081
:PERSID: QTWAUT2596
:END:

哀哀父母。載生載育。亦既弄璋。我顧我復。一朝棄予。山川¶
滿目。雲掩重關。風驚大谷。愛敬之道。天倫在茲。殷憂暮齒。¶
見子無期。鑿井通給。託事興詞。百年幾日。對此長悲。玉檢¶
之南。嶧陽之北。獲麟之野。秉禮之國。居有美政。俗多儒墨。¶
玉井洞開。高碑斯勒。¶ 

* 海雲¶ 
:PROPERTIES:
:PERSID: QTWAUT2597
:END:

海雲。貞觀時沙門。¶ 
¶
<pb:KR4h0168_NKFB_0904-13b>

** 大法師行記¶ 
:PROPERTIES:
:TITID: QTWTIT18082
:PERSID: QTWAUT2597
:END:

夫聖生西域。影示現於東川。教被當(闕一字)流波蓋於萬代。¶
故如來滅後。千年之中。廿有四聖人法師(闕一字)傳法也。千¶
年之後。次有凡夫法師。亦傳法也。暨大魏太和廿二年。(闕¶
一字)天竺優迦城有大法師名勒那麼提(闕二字)寶意兼(闕¶
二字)乘備照五明。求道精勤。聖賢未簡。而悲矜苦海。志存¶
傳化。遂從彼中(闕一字)持十地論。振斯東夏。授此土沙(闕二¶
字)光禪師其(闕五字)教授瓶寫水不失一滴。其光律師俗姓¶
楊盧奴(闕四字)弟子名振齊魏。十有餘人。謂(闕五字)詢(闕五字)師¶
此等十¶ 
<pb:KR4h0168_NKFB_0904-14a>
德。皆有別傳。若大乘筌旨。深會取舍之方。祕教隨機。洞照¶
卷(闕三字)有其唯道憑法師之一人也。(闕十字)人也(闕一字)成弟¶
子廿餘人。苦十地祕論。固本垂綱。而傳燈(闕七字)法師之一¶
人也蓋明法師(闕十二字)中(闕一字)當千地之後之上首也。又是¶
光律師之孫。憑法師之(闕八字)八秋中涉學學且散矣。薄言¶
從宅巡衢野。望繁霜滿(闕五字)怖(闕二字)猛倚樹歎息。拭(闕十¶
三字)命也忠情既發。畱者誰乎。不計危亡。專投隱覺。於臘(¶
闕九字)此日而受出家(闕十三字)穀嵗已向周有人言曰。此非佛¶
法矣。求仙之念。從是(闕十一字)而兼餌誦(闕十四字)念(闕一字)吾當學¶
<pb:KR4h0168_NKFB_0904-14b>
問於閻浮提中。作最大法師。若(闕一字)不爾(闕十一字)伴難逢踟(¶
闕十四字)舀到已(闕一字)奉大法師聽十地地持其法師也道¶
諱道(闕十一字)年在從(闕十六字)之威巍巍自住。薄有四王之德。師¶
於夏日輒患曰(闕十二字)此(闕十六字)還向定州而受具戒。受已。連¶
翩復返上原。年廿(闕二十八字)亦訖年廿六從隱律師也業想¶
清高(闕三十字)年廿九向彼白鹿李潛下寺首尾一周時造十¶
時疏(闕二十九字)更還鄴更訪名醫。又患求師栖勤之苦。遂披(¶
闕一字)九(闕二十九字)壽(闕二字)一首大法師記德碑文一首。年卅¶
一更(闕二十七字。)疏兩卷。集勝髣(疑)䟽一卷。集菩薩戒本一卷。(¶
闕一字)集¶ 
<pb:KR4h0168_NKFB_0904-15a>
(闕二十七字)策論師聽雜何毘曇四有餘遍兩遍既周私鈔(¶
闕三十字)肇世四齊天保元年冬。在鄴京講十地論。(闕三十¶
字)旨(闕一字)一卷合十三卷矣。年卌三。聊講華嚴。時有檀(闕¶
三十三字)一(闕一字)¶ 
[:#AS-FEE4:●]
[:#AS-FBEE:●]束覆牀而已於[:#AS-FEE4:●]¶ 
[:#AS-FBEE:●]束丁隨力撰制謂集(闕¶
三十一字)集央掘魔羅疏一卷。集無量壽經疏一卷。集(闕三¶
十一字)卷集溫室疏一卷。集遺教論疏一卷。集眾經宗(闕三¶
十二字)信三寶論一卷。集食鷇雞卵成煞有罪論一卷。(闕二¶
十九字)生(闕一字)成林矣。年卌七。赴請范陽。隨宜闡說。三智博¶
流。時遇(闕一字)德(闕二十四字)齊祚靡頹。聖駕在運。三寶頓壞。殘¶
<pb:KR4h0168_NKFB_0904-15b>
僧驚竄。逃趣無於有俗弟子將太清(闕二十二字)茲(闕一字)想作¶
十慈頌十志頌十首作齊已消(闕一字)頌廿七首作觸事申(¶
闕一字)頌(闕十九字)集滅法云記一卷集老集莊紀一卷。集五兆¶
書一卷。華嚴(闕一字)華(闕二十二字)遏奉得舍利世尊一粒六返¶
迹洺州於俗弟子廬永幹遏奉得辟(闕二十二字)集四分戒本¶
疏一卷。般若論疏一卷。集破寺報(闕二字)卷(闕一字)尊世(闕一¶
字)中(闕二十一字)世雄頌一卷年七十。文皇帝命入咸陽。策杖(¶
闕三字)往(闕二字)已後還相(闕二十一字。)佛法東行譯經法集上首¶
邨衆法一卷。集(闕三字)義記一卷。集寒陵山(闕二十二字)二日終¶
於(闕一字)寺。哀哉慧日。此時歿¶ 
<pb:KR4h0168_NKFB_0904-16a>
矣。(闕三字)衣懸絕矣其志(闕二十一字)老而不惓。勤講(闕一字)方止¶
講經講論護法為(闕三字)奉(闕三字)為意敬聖敬(闕十九字)唯上補¶
衣麄食(闕一字)婦女及尼交遊迹絕骨向親聖往來(闕二十¶
六字)厭俗愛道。本非(闕一字)事省不求繁務。雖居邑(闕一字)郭¶
每樂山(闕六字)風來(闕一字)中心(闕二字)弱水(闕一字)至(闕十字)物其¶
講也聲(闕一字)緩而終急華嚴經講九口十六遍(闕七字)百餘(¶
闕九字)經磨(闕七字)戒(闕二字)磨(闕二字)槃經講一(闕二字)然解(闕九¶
字)旨(闕十六字)兩(闕一字)論(闕一字)之開(闕三字)夜別一人僧欠差長¶
極(闕二字)五臘(闕七字)時惟使大(闕二字)遣(闕一字)彌(闕一字)眾(闕十¶
<pb:KR4h0168_NKFB_0904-16b>
六字)受菩薩戒後(闕)化大隋(闕十一字)高餘於(闕三字)上而短下¶
細而不(闕十六字)閻一所聖賢不憚吾(闕十字)東土傳化起於漢¶
明麼騰迦(闕一字)來此於(闕十一字)中天之地城名優迦法(闕十¶
一字)悲風內鼓遊茲洛邑。專宏大乘。精成難(闕十字)龍舄遞¶
出法輪相繼(闕一字)人(闕十二字)師時十八家求學造此結門(闕¶
十四字)二十有一南遊鄴京大師(闕十一字)三十有四講說住持¶
如龍處雲雨(闕十三字)其間譔結內外俱駕八十有(闕十字)哀(闕¶
一字)哉法雨此時雲滅來世蒼生傳名麼¶ 

