#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0083-27a> ¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 0084
欽定全唐文卷八十四¶ 

<pb:KR4h0168_NKFB_0084-01a>
　懿宗(二)¶ 

** 䟽理滯獄詔¶ 
:PROPERTIES:
:TITID: QTWTIT02719
:PERSID: QTWAUT0017
:END:

至道所先。刑柄最切。向聞鞫斷。動隔炎涼。不惟理且未伸。¶ 
多致疾而成夭。冤霾既聚。和氣乃傷。日月星辰。繇此失度。¶ 
水旱蟊賊。所以為災。自此委刑法官。條示天下州府長吏。¶ 
旋即䟽理。無致淹延。¶ 

** 求言詔¶ 
:PROPERTIES:
:TITID: QTWTIT02720
:PERSID: QTWAUT0017
:END:

濟濟多士。邦國賴之以取寧。蹇蹇匪躬。王臣急之以行義。¶ 
<pb:KR4h0168_NKFB_0084-01b>
故內懸諫鼓。外設匭函。思廣謨猷。用宏風教。自此在朝行¶ 
者。勿韜利國之謀。居草澤者。但貢安人之策。必當開納擇¶ 
彼所長。勿慮依違。翻成自滯。旌揚之道。無所恡焉。¶ 

** 令常參官舉人自代詔¶ 
:PROPERTIES:
:TITID: QTWTIT02721
:PERSID: QTWAUT0017
:END:

建中元年巳有明勅。常參官上後。舉一人自代。編諸式令。¶ 
實廣聞見。既開推讓之途。將致雍熙之化。聞其近者多廢¶ 
舊規。從今後百官凡有除移。切遵典故。無取掩賢之誚。當¶ 
明舉直之心。我得其人。國無不理。¶ 

** 停壽安公主入朝詔¶ 
:PROPERTIES:
:TITID: QTWTIT02722
:PERSID: QTWAUT0017
:END:

<pb:KR4h0168_NKFB_0084-02a>

志興奏。汝以景崇未降恩命。欲來朝覲。事具悉。景崇素聞¶ 
孝弟。頗有義方。洽三軍愛戴之情。荷千里折衝之寄。纉廼¶ 
舊服。綽有令猷。朝廷獎能。續有處分。緣孝明太后園寢有¶ 
日。庶事且停。祔廟禮成。當允誠請。¶ 

** 貶夏侯孜太子少保分司東都詔¶ 
:PROPERTIES:
:TITID: QTWTIT02723
:PERSID: QTWAUT0017
:END:

河中晉絳磁隰節度使開府儀同三司檢校司徒同中書¶ 
門下平章事河中尹上柱國譙郡開國公食邑二千戶夏¶ 
侯孜。早以文詞。遂登科第。累更清貫。亦有能名。東陽推撫¶ 
俗之能。故絳著臨人之稱。其後用司風憲。寵領藩條。皆以¶ 
<pb:KR4h0168_NKFB_0084-02b>
公才。不辜時選。洎掌於經費。備歷重難。居然要會之權。頗¶ 
得均平之道。錄其績效。擢處鈞衡。造膝之時。亦聞其籌畫。¶ 
沃心之際。備見其謀猷。於是念彼邊隅。控臨巴蜀。藉其才¶ 
術。再靜蠻陬。翻致帑廩空虛。軍資窘竭。冤流闔境。寇逼連¶ 
甍。雖易帥巳來。頗移星琯。而無備之後。歲有干戈。昨者徼¶ 
障初安。瘡痍復釁。敷尋事實。果騐根由。既乖經濟之源。益¶ 
昧君臣之義。出於物議。非獨予懷。是議難處近藩。爰更散¶ 
秩。可太子少保分司東都。¶ 

** 罪己詔¶ 
:PROPERTIES:
:TITID: QTWTIT02724
:PERSID: QTWAUT0017
:END:

<pb:KR4h0168_NKFB_0084-03a>

動天地者。莫若精誠。致和平者。莫若修政。朕顧惟庸昧。託¶ 
於王公之上。於茲十一年矣。祗荷丕構。寅畏小心。慕唐堯¶ 
之欽若昊天。遵周王之昭事上帝。念茲夙夜。靡替虔恭。同¶ 
馭朽之憂勤。思納隍之軫慮。內戒奢靡。外罷畋遊。匪敢期¶ 
於雍熙。所自得於清淨。止望寰區無事。稼穡有年。然而燭¶ 
理不明。涉道唯淺。氣多堙鬱。誠未感通。旱暵是虞。蟲螟為¶ 
害。蠻蜑未賓於遐裔。寇盜復蠹於中原。尚駕戎車。益調兵¶ 
食。俾黎元之重困。每宵旰而妄安。今盛夏驕陽。時雨久曠。¶ 
憂勤兆庶。旦夕焦勞。內修香火以虔祈。外罄牲玉以精禱。¶ 
<pb:KR4h0168_NKFB_0084-03b>
仰俟元貺。必致甘滋。而油雲未興。秋稼闕望。因茲愆亢。軫¶ 
於誠懷。矧復暴政煩刑。強官酷吏。侵漁蠹耗。陷害孤煢。致¶ 
有冤抑之人。構成災沴之氣。主守長吏。無忘奉公。伐叛興¶ 
師。蓋非獲巳。除姦討逆。必使當辜。苟或陷及平人。自然風¶ 
雨愆。凡行營將帥。切在審詳。昭示惻憫之心。敬聽勤卹¶ 
之旨。應京城天下諸州府見禁囚徒。除十惡忤逆。官典犯¶ 
贓。故意殺人。合造毒藥。放火持仗。開劫墳墓。及關連徐州¶ 
逆黨外。並宜量罪輕重。速令決遣。無久繫留。雷雨不周。田¶ 
疇方瘁。誠宜愍物。以示好生。其京城未降雨閒。宜令坊市¶ 
<pb:KR4h0168_NKFB_0084-04a>
權斷屠宰。昨陝虢中使迴。方知蝗旱有損處。諸道長吏。分¶ 
憂共理。宜各推公。共思濟物。內有饑歉。切在慰安。哀此蒸¶ 
人。毋俾艱食。徐方寇孽未殄。師旅有征。凡合誅鋤。審分淑¶ 
慝。無令脅從橫死。元惡偷生。宜申告伐之文。使知逆順之¶ 
理。於戲。每思禹湯之罪己。其庶成康之措刑。孰謂德信未¶ 
孚。教化猶梗。咨爾多士。毗予一人。既引過在躬。亦漸幾於¶ 
理。布告中外。稱朕意焉。¶ 

** 賜張元稔詔¶ 
:PROPERTIES:
:TITID: QTWTIT02725
:PERSID: QTWAUT0017
:END:

去歲災興分野。毒起徐方。蕞爾庸夫。稱兵犯命。招諭不復。¶ 
<pb:KR4h0168_NKFB_0084-04b>
猖狂罔悛。脅從三州之人。汙染萬姓之俗。逆順之理。邪正¶ 
坐分。果有忠臣。悉殲逆黨。再清郡邑。不舉干戈。此皆衆人¶ 
協心。闔州受福。但以首尾周歲。取制凶威。里閭不安。農桑¶ 
失業。言念於此。倍積憂懷。巳有詔指揮。令授元稔銀青光¶ 
祿大夫檢校右散騎常侍兼右驍衞大將軍御史大夫。賜¶ 
分帛五千匹。金榼一枚。蓋碗一具。金腰帶一條。軍將張皐¶ 
巳下二十人等第優給。今差高品李志承押領宣賜。¶ 

** 責授鄭畋梧州刺史詔¶ 
:PROPERTIES:
:TITID: QTWTIT02726
:PERSID: QTWAUT0017
:END:

畋頃以行蹟玷穢。為時棄捐。朝籍周行。無階踐歷。竟因由¶ 
<pb:KR4h0168_NKFB_0084-05a>
徑。遂致叨居。塵忝既多。狡蠹尤甚。且居承旨。合體朕懷。一¶ 
昨劉瞻出藩。朕豈無意。爾次當視草。過為美詞。呈譎詭於¶ 
筆端。籠愛憎於形內。徒知報瞻欬唾之惠。誰思薎我拔擢¶ 
之恩。載詳言偽而堅。果明同惡相濟。人之多僻。一至於斯。¶ 
宜行竄逐之科。用屏回邪之黨。可梧州刺史。¶ 

** 答宰臣曹確等請加尊號第四表詔¶ 
:PROPERTIES:
:TITID: QTWTIT02727
:PERSID: QTWAUT0017
:END:

夫功合天者稱皇。德合地者稱帝。皇帝二者。朕巳享之。況¶ 
孤寡不穀之名。靡遵於元祖。明聖孝德之號。久忝於沖人。¶ 
業業兢兢。惟懼不稱。南蠻未讋。師旅尤屯。東寇雖平。瘡痍¶ 
<pb:KR4h0168_NKFB_0084-05b>
尚大。方將罪己。曷敢矜功。卿等修德銳於皐陶。恥君不如¶ 
堯舜。鋪陳故事。增飾洪名。謙恭愈堅。表章謺至。對揚之際。¶ 
忠懇彌彰。私我以奉先。勉我以從衆。亦念乙酉之歲。堅請¶ 
不渝。今復固違。似矜小讓。名實未副。朕當不敢荒寧。始終¶ 
相成。卿亦勤於獻替。勉俞來請。深用愧懷。¶ 

** 答亳州太清宮使李蔚表進老君靈應詔¶ 
:PROPERTIES:
:TITID: QTWTIT02728
:PERSID: QTWAUT0017
:END:

我國家系承混元。教遵清淨。苦縣舊里。聖祖故鄉。宮宇具¶ 
嚴。廟貌斯設。昨者餘妖奔突。縱火將欲焚燒。陰霧覆閉於¶ 
晴空。狂寇顛迷於道路。散逸原野。遂至誅夷。緬維元功。申¶ 
<pb:KR4h0168_NKFB_0084-06a>
茲靈貺。內出青詞。又委李蔚虔申告謝。布示中外。仍付史¶ 
官。¶ 

** 以天臺山獲石函冊文付史館詔¶ 
:PROPERTIES:
:TITID: QTWTIT02729
:PERSID: QTWAUT0017
:END:

上天降祉。厚地呈祥。爰有白靈書。出於混元寶殿。告國¶ 
祚延洪之兆。示坤珍啟迪之符。顧此殊休。宜為上瑞。宣付¶ 
史館。頒示四方。¶ 

** 遣盧方諭李國昌詔¶ 
:PROPERTIES:
:TITID: QTWTIT02730
:PERSID: QTWAUT0017
:END:

李國昌久懷忠赤。明著功勞。朝廷亦三授土疆。兩移旄節。¶ 
其為寵遇。實寡比倫。昨者徵發兵師。又令克讓將領。惟嘉¶ 
<pb:KR4h0168_NKFB_0084-06b>
節義。同絕嫌疑。近知大同軍不安。殺害段文楚。推國昌小¶ 
男克用主領兵權。事雖出於一時。心豈忘於長久。段文楚¶ 
若實刻剝。自結怨嫌。但可申論。必行朝典。遽至傷殘性命。¶ 
刳剔肌膚。慘毒憑陵。殊可驚駭。況忠烈之後。節義之門。致¶ 
茲橫亡。尤悚觀聽。若克用暫勿主兵務。束手待朝廷除人。¶ 
則事出權宜。不足猜慮。若便圖軍柄。欲奄有大同。則患繫¶ 
久長。故難依允。料國昌輸忠效節。必當己有指揮。知卿兩¶ 
任雲中。恩及國昌父子。敬憚懷感。不同常人。宜速與書題。¶ 
深陳禍福。殷勤曉喻。劈析指宜。切令大節無虧。勿使前功¶ 
<pb:KR4h0168_NKFB_0084-07a>
併棄。¶ 

** 答給事中李湯封還制書詔¶ 
:PROPERTIES:
:TITID: QTWTIT02731
:PERSID: QTWAUT0017
:END:

朕少失所親。若非楚國夫人鞠養。則無朕此身。雖迂朝典。¶ 
望卿放下。仍令後不得援以為例。¶ 

** 遺詔¶ 
:PROPERTIES:
:TITID: QTWTIT02732
:PERSID: QTWAUT0017
:END:

朕祗事九廟。君臨四海。夕惕如厲。宵分靡寧。必求政化之¶ 
原。思建大中之道。至於懷柔夷貊。偃戢干戈。皆以德綏。亦¶ 
自馴致。冀清淨之為理。庶洽平之可臻。自秋以來。忽爾嬰¶ 
疹。坐朝既闕。踰旬未瘳。六疾斯侵。萬幾多曠。毉和無騐。以¶ 
<pb:KR4h0168_NKFB_0084-07b>
至彌留。嗚呼。數之有窮。聖賢所同。明於斯言。是為達節。載¶ 
申顧命。式叶典謨。皇太子權勾當軍國事儼。性稟寬和。生¶ 
知忠孝。德包睿哲。聖表徇齊。必能揚祖宗之重光。荷邦家¶ 
之丕構。宜令所司具禮。於柩前即皇帝位。以司空門下侍¶ 
郎平章事韋保衡攝冢宰。軍國務殷。豈可久曠。況易月之¶ 
制。行之自古。皇帝宜三日而聽政。二十七日而釋服。諸道¶ 
節度觀察團練防禦等使及監軍諸州刺史。受寄至重。並¶ 
不得離任赴哀。文武常參官朝晡之臨。十五舉音。宮中當¶ 
臨者。非時無得擅哭。天下人吏百姓。告哀後出臨。三日皆¶ 
<pb:KR4h0168_NKFB_0084-08a>
釋服。勿禁食肉飲酒婚姻祭祀。釋服之後。無禁舉樂。薄葬¶ 
之禮。宜遵漢魏之文。其山陵制度。切在儉約。並不得以金¶ 
銀錦繡文飾喪具。五坊鷹犬等。除蒐狩外。餘並解放。其醫¶ 
官段璲趙[:#AS-8F79:●]符虔休馬伋等並釋放。咨爾將相卿士。中外¶ 
臣寮。竭力盡忠。匡予令嗣。送往事居。無違朕志。布告遐爾。¶ 
咸使聞知。¶ 

** 許令狐滈應制舉科勅¶ 
:PROPERTIES:
:TITID: QTWTIT02733
:PERSID: QTWAUT0017
:END:

令狐滈多時舉人。極有文學。流輩所許。合得科名。比以父¶ 
綯職在樞衡。避嫌不赴。今因出鎮。卻就舉場。況諧通規。合¶ 
<pb:KR4h0168_NKFB_0084-08b>
試至藝。宜令主司準大中六年勅。考試只在至公。如涉徇¶ 
情。自有刑典。從今巳後。但依常例放榜。本司取士。貴在得¶ 
人。去留之閒。惟理所在。¶ 

** 分嶺南為東西道勅¶ 
:PROPERTIES:
:TITID: QTWTIT02734
:PERSID: QTWAUT0017
:END:

嶺南分為五管。誠巳多年。居常之時。同資禦捍。有事之際。¶ 
要別改張。邕州西接南蠻。深據黃洞。控兩江之獷俗。居數¶ 
道之游民。比以委人太輕。軍威不振。境連內地。不並海南。¶ 
宜分嶺南為東西道節度觀察處置等使。以廣州為嶺¶ 
南東道。邕州為嶺南西道。別擇良吏。付以節旄。其所管八州。¶ 

<pb:KR4h0168_NKFB_0084-09a>
俗無耕桑。地極邊遠。近罹盜擾。尤甚凋殘。將盛藩垣。宜添¶ 
州縣。宜割桂州管內龔州象州容州管內藤州巖州並隷¶ 
嶺南西道收管。¶ 

** 降徐州為團練使勅¶ 
:PROPERTIES:
:TITID: QTWTIT02735
:PERSID: QTWAUT0017
:END:

徐州本貫支郡。先隷東平。建中初。李洧以畏忌歸降。遂創¶ 
徐海使額。貞元初。張建封以威名寵任。特貼濠泗兩州。當¶ 
時緣拒捍淄青。掎角光蔡。務張形勢。廣樹藩垣。自寇孽冰¶ 
消。區域無事。武寧一道。翻長亂階。曾靡悛心。殆成逋藪。須¶ 
為置制。以削驍鋒。徐州宜改為本州團練使。除當州諸縣¶ 
<pb:KR4h0168_NKFB_0084-09b>
鎮外。別更留兵二千人。隷屬[:#AS-8862:⿱亠兊]海節度使收管。濠州本屬¶ 
淮南節度收管。宿州地居埆口。路阨彭門。北接睢陽。南臨¶ 
淮甸。當漕運之要。蓋水陸之衝。宜置全師。以臨列郡。仍置¶ 
宿泗等州都團練觀察處置等使。便以宿州為理所。王式¶ 
且充武寧軍節度使兼徐泗濠宿等州制置使。其兵馬除¶ 
留在徐州外。仍令王式與元質量其多少。分配宿州團練¶ 
使及泗州兵馬留後濠州渦口城使下。如人數猶多。即分¶ 
隷屬淮南浙西天平[:#AS-8862:⿱亠兊]海淄青等道。逐便收管。各給本分¶ 
衣糧。其家一任相隨。官中接借發遣。令其存濟。其割配諸¶ 
<pb:KR4h0168_NKFB_0084-10a>
道將士。緣皆有家屬。須令裝束。每人各賜絹兩匹。以戶部¶ 
物充。其徐州諸縣先有鎮堡處。亦量利害輕重。差配人數¶ 
守捉。武寧軍大將。如素有軍功。及官巳至中丞大夫以上¶ 
者。各具名薦聞。別加委用。其餘割送[:#AS-8862:⿱亠兊]宿兩道軍前收管。¶ 
如情願住徐州者。亦聽穩便。王式元質一切共為置制。待¶ 
公事分配總畢。必知寧帖無事。即令王式與崇憲等自領¶ 
兩道兵馬。直到汴州。分付仲齊及滑州都將。各押領送歸¶ 
本道。王式元質放許滑將士歸後。既無公事。便赴闕廷。別¶ 
加勞獎。其衙內銀刀等將官健。有逃匿未捉獲者。若能束¶ 
<pb:KR4h0168_NKFB_0084-10b>
身自首。所在歸投者。一切不問。仍準前勅割配諸道。與衣¶ 
糧。并家口任去。勅到後一月內不出陳首者。即不在此限。¶ 
餘準詔旨處分。¶ 

** 太皇太后寢疾權不聽政勅¶ 
:PROPERTIES:
:TITID: QTWTIT02736
:PERSID: QTWAUT0017
:END:

門下。朕聞孝養之道。發於因心。誠敬之文。著在前典。平時¶ 
以問安自慰。寢疾則省侍宜專。太皇太后玉衣兆祥。瑤齋¶ 
啟聖。母儀天下。德被寰中。春秋既高。飲膳微減。朕親自迎¶ 
奉。移居永安。期速就平。勿藥有喜。而精誠未感。良醫無徵。¶ 
情方切於焦憂。政豈遑於聽斷。須躬問視。以冀平和。恐中¶ 
<pb:KR4h0168_NKFB_0084-11a>
外具寮。未諒予意。起今月三十日以後。權不聽政。故茲宣¶ 
示。宜體朕懷。¶ 

** 疾愈推恩勅¶ 
:PROPERTIES:
:TITID: QTWTIT02737
:PERSID: QTWAUT0017
:END:

朕比寒暑致疾。綿滯經時。今旬朔之閒。寢膳巳復。蒙天地¶ 
保祐。宗社寵靈。既疾痛之有瘳。念疲羸之無告。為之父母。¶ 
得不憫傷。慮赦令之或頻。則姦人之得計。倘恩惠之遠布。¶ 
冀窮氓之稍蘇。應天下百姓僧尼道士女冠等。有年七十¶ 
以上。疾病癥痼。委頓牀榻者。宜各賜絹兩匹。在軍旅行陣。¶ 
經敵傷害手足眼目。不能營生。亦各賜絹兩匹。應州縣病¶ 
<pb:KR4h0168_NKFB_0084-11b>
坊貧兒。多處賜米十石。或數少處。即七石五石三石。其病¶ 
坊據元勅各有本利錢。委所在刺史錄事參軍縣令糾勘。¶ 
兼差有道行僧人專勾當。三年一替。如遇風雪之時。病者¶ 
不能求丐。即取本坊利錢。市米為粥。均給饑乏。如疾病可¶ 
救。即與市藥理療。其所用絹米等。且以戶部屬省錢物充。¶ 
速具申奏。知定數。即以藩鎮所進賀疾愈物支還所司。¶ 
此勅到。仰所在州縣寫錄勅。牓於州縣門。并坊市村閭要¶ 
路。其州縣所給卹絹米。恐下吏之所隱欺。仍委刺史縣令¶ 
設法頒布。不得令不到本身。所在給卹之後。一一分析聞¶ 
<pb:KR4h0168_NKFB_0084-12a>
奏。俾令速濟疾病。稱朕意焉。¶ 

** 賜楊收自盡勅¶ 
:PROPERTIES:
:TITID: QTWTIT02738
:PERSID: QTWAUT0017
:END:

驩州流人楊收。謬承獎擢。任以台衡。志每搆其貪叨。迹頗¶ 
章於黷貨。欺天罔上。罪不可赦。俾其全生。是為妄貸。宜令¶ 
內養郭全穆所在賜自盡。¶ 

** 賜嚴譔自盡勅¶ 
:PROPERTIES:
:TITID: QTWTIT02739
:PERSID: QTWAUT0017
:END:

前鎮南軍節度使檢校工部尚書嚴譔。器本瑣微。志惟凶¶ 
險。廣用賄貨。交結奸邪。致楊收不顧刑章。恣為威福。以桂¶ 
林江西之重。舉爾為名。納陳珍奇寶之私。竊我良守。所令¶ 
<pb:KR4h0168_NKFB_0084-12b>
按復。不欲追窮。頃聞海隅多難。調發為備。蠻寇未息。餽餉¶ 
方繁。或擅納衣糧。或廣補戍卒。剋剝求取。知無不為。罔地¶ 
欺天。何嘗自愧。而又因榷使罔奏闕庭。欲以資財用為排¶ 
卻。楊收既當極典。(闕)嚴刑將令肅振朝綱。貴免紊亂邦憲。¶ 
中外臣庶。當體予懷。宜令所在賜自盡。¶ 

** 收崔雍勅¶ 
:PROPERTIES:
:TITID: QTWTIT02740
:PERSID: QTWAUT0017
:END:

臣子之節。無如盡忠。士人之風。宜當遠恥。崔雍任居牧守。¶ 
賊犯州城。禦捍曾不發言。從容乃與命酒。況石瓊未脫衣¶ 
甲。志在當鋒。不能獎其赤誠。翻令擒送賊所。原其深意。與¶ 
<pb:KR4h0168_NKFB_0084-13a>
賊通和。臣節全虧。情狀可見。將行朝典。更要推窮。其崔雍¶ 
家口。並在宣州。宜令宣歙觀察使追崔雍收禁勘責。速具¶ 
事繇申奏。¶ 

** 賜崔雍自盡勅¶ 
:PROPERTIES:
:TITID: QTWTIT02741
:PERSID: QTWAUT0017
:END:

當崔雍守郡之日。是龎勛肆逆之初。屬狂寇奔衝。望風和¶ 
好。置酒以邀賊將。啟關而納凶徒。城內不許持兵。皆令解¶ 
甲。致使三軍百姓。抆血相視。連頭受誅。初聞奏陳。深駭觀¶ 
聽。錫望守城而死。巳有追榮。杜慆孤壘獲全。尋加殊獎。既¶ 
襃忠節。難赦罪人。玉石固分。懲勸斯在。將垂誡於四海。當¶ 
<pb:KR4h0168_NKFB_0084-13b>
何愛於一夫。其崔雍宜差內養孟公度專往宣州賜自盡。¶ 

** 遣使宣慰徐宿二州勅¶ 
:PROPERTIES:
:TITID: QTWTIT02742
:PERSID: QTWAUT0017
:END:

徐宿二州將士百姓等。去歲徐州戍卒。專擅迴戈。殺戮都¶ 
頭。剽奪器仗。當時遠近言論。朝廷便欲誅鋤。朕以好生為¶ 
心。懷土可恕。不令究詰。但任歸還。將及本州。又自疑阻。俄¶ 
興悖亂遽恣猖狂。囚辱廉使監軍。戕害小使大將。邀求符¶ 
節。專撓城池。朕再三招懷。丁寧慰諭。啟自新之路。垂宥過¶ 
之言。奷計逾堅。慢辭彌犯。塗炭百姓。虐毒四封。近年以來。¶ 
劇賊無比。爰思止殺。乃命興戎。稽緩靈誅。殆將周歲。然而¶ 
<pb:KR4h0168_NKFB_0084-14a>
凶黨之外。平人甚多。皆被脅從。遭其驅使。每聞勝捷。倍所¶ 
歎傷。今既厎寧。專令宣撫。縷申明之。深委使臣。除弊利人。¶ 
蠲稅節用。軍士衣賜。俾其計量種麥。是時巳令給卹。仍遣¶ 
臨時裁度。唯務便安。皆負周才。以展良術。軍人百姓。罹此¶ 
橫禍。災數致然。勉於營生。安茲樂土。其餘事件。並在德音。¶ 
指揮使臣專臨。重此頒述。今遣左散騎常侍劉異兵部郎¶ 
中薛崇宣慰。想宜知悉。¶ 

** 命備邊勅¶ 
:PROPERTIES:
:TITID: QTWTIT02743
:PERSID: QTWAUT0017
:END:

荊南節度使杜悰。據司天奏。有小孛星氣經歷分野。恐有¶ 
<pb:KR4h0168_NKFB_0084-14b>
外夷兵水之患。緣邊藩鎮。最要隄防。宜訓習師徒增築城¶ 
堡。凡關制置。具事以聞。¶ 

** 增制舉及第勅¶ 
:PROPERTIES:
:TITID: QTWTIT02744
:PERSID: QTWAUT0017
:END:

去年屬以用軍之際。權停貢舉一年。今既偃戈。卻宜仍舊。¶ 
來年宜別許三十人及第。進士十人。明經二十人。巳後不¶ 
得援例。¶ 

** 改徐州為感化軍勅¶ 
:PROPERTIES:
:TITID: QTWTIT02745
:PERSID: QTWAUT0017
:END:

徐州地當沛野。軍本驍雄。實為壯國之都。固協建侯之制。¶ 
況山河素異。土俗甚殷。豈欲削卑。挫其䋣盛。蓋緣比因稔¶ 
<pb:KR4h0168_NKFB_0084-15a>
禍。或至亂常。罪由巳招。孽非天作。桂林叛卒。繼有逆謀。塗¶ 
炭生靈。首尾周歲。殺傷黎庶。汚染忠良。所不忍言。尋加翦¶ 
滅。是以卑其鎮額。隷彼藩方。近屬大兵巳來。饑年荐至。且¶ 
聞軍人百姓。深恥前非。願行舊規。卻希建節。朕每深軫念。¶ 
思致雍熙。欲示渥恩。特議改易。既崇軍額。要備供須。宜賜¶ 
宣徽庫內綾絹一十萬匹。助其宴犒。必獲周豐。累歲用兵。¶ 
甚費國力。特與借助。功在節量。如初有脅從。後成亡命。或¶ 
未還鄉里。或逃匿諸州。加意招攜。各歸本業。若稱自樂所¶ 
止。亦可徇其私情。貴衆士獲安。恐一物失所。用期昭泰。必¶ 
<pb:KR4h0168_NKFB_0084-15b>
在均平。典故具存。廢興不昧。仍更鎮額。盛彼軍威。冀覩封¶ 
疆。永保寧謐。其徐州都團練使仍改為感化軍節度徐宿¶ 
濠泗等州觀察處置等使。¶ 

** 恤刑勅¶ 
:PROPERTIES:
:TITID: QTWTIT02746
:PERSID: QTWAUT0017
:END:

慎恤刑獄。大易格言。語曰。如得其情。即哀矜而勿喜。而獄¶ 
吏苛刻。務在舞文。守臣因循。罕聞親事。以此械繫之輩。溢¶ 
於狴牢。追捕之徒。繁於牘。實傷和氣。因致沴氛。況時屬¶ 
熇蒸。化先茂育。並赦罪戾。式順生成。應天下所禁繫罪人。¶ 
除十惡忤逆。及故意殺人。合造毒藥。持仗行劫。開發墳墓¶ 
<pb:KR4h0168_NKFB_0084-16a>
外。餘並宜䟽理釋放。如或信任人吏。多有生情繫留。續察¶ 
訪得知。本道觀察使判官州府本曹官必加懲譴。以誡慢¶ 
易。到後十日內。速䟽理分析聞奏。¶ 

