#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0743-21a> ¶
#+PROPERTY: JUAN 0744
欽定全唐文卷七百四十四¶ 

<pb:KR4h0168_NKFB_0744-01a>

* 蕭俶¶ 
:PROPERTIES:
:PERSID: QTWAUT1833
:END:

俶。大中時為[:#AS-8862:⿱亠兊]海節度使。¶ 

** 請旌表鄭神佐室女奏¶ 
:PROPERTIES:
:TITID: QTWTIT14963
:PERSID: QTWAUT1833
:END:

當道先差赴慶州行營陣歿押官鄭神佐在室女。年二十¶
四。先亡父未行營已前許嫁與右驍雄將官健李元慶。並¶
未受財禮。阿鄭知父神佐陣歿。遂與李元慶休親。截髮壞¶
形。自往慶州北淮安鎮收亡父遺骸。到[:#AS-8862:⿱亠兊]州瑕邱縣。與亡¶
母合葬訖。便於塋內廬墓。手植松栢。誓不適人。伏以閭里¶
<pb:KR4h0168_NKFB_0744-01b>
之中。罕知禮教。女子之性。猶昧義方。阿鄭痛結窮泉。哀深¶
陟岵。投身砂磧。收父遺骸。遠自邊陲。得還閭里。感蓼莪以¶
起恨。侍邱墓以誓心。此皆陛下孝理宏深。德風煦被。遂變¶
獷野之性。潛知禮義之方。求之古人。斯為烈女。臣俶忝廉¶
察。敢不上聞。伏望天恩宣下有司。特賜旌表。仍放本戶兩¶
稅。以彰至行。¶ 

** 鄭貞女贊¶ 
:PROPERTIES:
:TITID: QTWTIT14964
:PERSID: QTWAUT1833
:END:

政教隆平。男忠女貞。禮以自防。義不苟生。彤管有煒。蘭閨¶
振聲。關雎合雅。始號文明。¶ 

<pb:KR4h0168_NKFB_0744-02a>

* 李漢¶ 
:PROPERTIES:
:PERSID: QTWAUT1834
:END:

漢字南紀。擢進士第。文宗朝為屯田員外郎知制誥。遷御¶
史中丞吏部侍郎。出為汾州刺史。改州司馬。徙絳州長史。¶
大中時召拜宗正卿卒。¶ 

** 僕射不當受中丞侍郎拜議¶ 
:PROPERTIES:
:TITID: QTWTIT14965
:PERSID: QTWAUT1834
:END:

左右僕射初上。受左右丞諸曹侍郎諸司四品及御史中¶
丞已下拜。謹按開元禮及六典。並無此儀注。不知所起之¶
由。或以為僕射師長百僚。此語亦無證據。惟有曹魏時賈¶
<pb:KR4h0168_NKFB_0744-02b>
詡讓官表中一句語耳。且尚書令是正長。尚無受拜之文。¶
故事與御史中丞司隸校尉號三獨坐。伏以朝廷比肩。同¶
事聖主。南面受拜。臣下何安。縱有明文。尚須釐革。故禮記¶
曰。君於士不答拜。非其臣則答之。况御史中丞殿中御史¶
是供奉官。尤為不可。儀制令雖有隔品之文。不知便是受¶
拜否。及御史大夫亦曾受御史已下拜。今並不行。葢以禮¶
數僭逼。非人臣所安。元和六年七月詔崔邠段平仲與當¶
時禮官王涇韋公肅等同議其事。理甚精詳。今請舉而行¶
之。庶為折衷。¶ 

** 唐吏部侍郎昌黎先生諱愈文集序¶ 
:PROPERTIES:
:TITID: QTWTIT14966
:PERSID: QTWAUT1834
:END:

<pb:KR4h0168_NKFB_0744-03a>

文者貫道之器也。不深於斯道。有至焉者不也。易繇爻象。¶
春秋書事。詩詠歌。書禮剔其偽。皆深矣乎。秦漢以前。其氣¶
渾然。迨乎司馬遷相如董生揚雄劉向之徒。尤所謂傑然¶
者也。至後漢曹魏。氣象萎繭。司馬氏已來。規模蕩盡。悉謂¶
易已下為古文。剽掠僭竊為工耳。文與道蓁塞。固然莫知¶
也。先生生於大歷戊申。幼孤。隨兄播遷韶嶺。兄卒。鞠於嫂¶
氏。辛勤來歸。自知讀書為文。日記數千百言。比壯。經書通¶
念曉析。酷排釋氏。諸史百子。皆搜抉無隱。汗瀾卓踔。奫泫¶
<pb:KR4h0168_NKFB_0744-03b>
澄深。詭然而蛟龍翔。蔚然而虎鳳躍。鏘然而韶鈞鳴。日光¶
玉潔。周情孔思。千態萬貌。卒澤於道德仁義。炳如也。洞視¶
萬古。愍惻當世。遂大拯頹風。教人自為。時人始而驚。中而¶
笑且排。先生志益堅。其終人亦翕然。而隨以定。嗚呼。先生¶
於文。摧陷廓清之功。比於武事。可謂雄偉不常者矣。長慶¶
四年冬。先生歿。門人隴西李漢。辱知最厚且親。遂收拾遺¶
文。無所失墜。得賦四。古詩二百五。聯句十。律詩一百七十¶
三。雜著六十四。書啟序八十六。哀辭祭文三十八。碑誌七¶
十六。筆硯鱷魚文三。表狀四十七。總七百。幷目錄合為四¶
十一卷。目為昌黎先生集。傳於代。又有注論語十卷。傳學¶ 
<pb:KR4h0168_NKFB_0744-04a>
者。順宗實錄五卷。列於史書。不在集中。先生諱愈。字退之。¶
官至吏部侍郎。餘在國史本傳。¶ 

* 李欵¶ 
:PROPERTIES:
:PERSID: QTWAUT1835
:END:

欵。文宗朝官侍御史。歷倉部吏部左司員外郎。¶ 

** 彈鄭注奏¶ 
:PROPERTIES:
:TITID: QTWTIT14967
:PERSID: QTWAUT1835
:END:

注內通敕使。外連朝官。兩地往來。卜射財貨。晝伏夜動。干¶
竊化權。人不敢言。道路以目。請付法司。推劾情欵。¶ 

* 薛元賞¶ 
:PROPERTIES:
:PERSID: QTWAUT1836
:END:

元賞。太和時累遷司農卿京兆尹。出為武寧節度使。徙邠¶
<pb:KR4h0168_NKFB_0744-04b>
寧。會昌中進工部尚書。領諸道鹽鐵轉運使。宣宗立。下除¶
袁王傅。拜昭義節度使卒。¶ 

** 東都神主議¶ 
:PROPERTIES:
:TITID: QTWTIT14968
:PERSID: QTWAUT1836
:END:

伏以建中時。公卿奏請修建東都太廟。當時之議。大旨有¶
三。其一曰。必有其廟。備立其主。時饗之日。以他官攝行。二¶
曰。建廟立主。存而不祭。皇輿時巡。則就饗焉。三曰。存其廟。¶
瘞其主。臣等立其三議。參酌禮經。理宜存廟。不合置主。謹¶
按禮祭義曰。建國之神位。右社稷而左宗廟。禮記云。君子¶
將營宮室。宗廟為先。是知王者建邦設都。必先宗廟社稷。¶ 

<pb:KR4h0168_NKFB_0744-05a>

况周武受命。始都于豐。成王相宅。又卜于洛。烝祭歲於新¶
邑。冊周公于太室。故書曰。戊辰王在新邑。烝祭歲。王入太¶
室稞。成王厥後復立于豐。雖成洛邑。未嘗久處。逮于平王。¶
始定東遷。則周之豐鎬。皆有宗廟明矣。又按曾子問廟有¶
二主。夫子對以天無二日。土無二王。嘗禘郊社。尊無二上。¶
未知其為禮者。昔齊桓公作二主。夫子譏之。以為偽主。是¶
知二主不可並設亦明矣。夫聖王建社以厚本。立廟以尊¶
祖。所以京邑必有宗社。今國家定周秦之兩地。為東西之¶
<pb:KR4h0168_NKFB_0744-05b>
兩宅。闢九衢而立宮闕。設百司而嚴拱衞。取法元象。號為¶
京師。既嚴帝宅。難虛神位。若無宗廟。何謂皇都。然依人者¶
神。在誠者祀。誠非外至。必由中出。理合親敬。用交神明。位¶
宜存於兩都。廟可偕立。誠難專於二祭。主不並設。或以禮¶
云七廟五廟無虛主。是謂不可無主。所以天子巡狩。亦有¶
所尊尚。飾齋車。載遷主以行。今若修廟瘞主。則東都太廟。¶
九室皆虛。既違於經。須徵其說。臣復探賾禮意。因得盡而¶
論之。所云七廟五廟無虛主。是謂見饗之廟。不可虛也。今¶
之兩都。雖各有廟。禘祫饗獻。斯皆親奉於上京。神主几筵。¶
不可虛陳於東廟。且禮云。唯聖人為能饗帝。孝子為能饗¶ 
<pb:KR4h0168_NKFB_0744-06a>
親。昔漢韋元成議廢郡國祀。亦曰立廟京師。躬親承事。四¶
海之內。各以其職來祭。人情禮意。如此較然。二室既不並¶
居。二廟豈可偕祔。但所都之國。見饗之廟。既無虛室。則叶¶
通經。議者又欲置主不饗。以俟巡幸。昔魯作僖公之主。不¶
於虞練之時。春秋書而譏之。合祔之主。作非其時。尚為所¶
譏。今若置不合祔之主。不因時而作。違經越禮。莫甚於此。¶
豈有九室合饗之主。而有置而不饗之文。兩廟始創於周¶
公。二主獲譏於夫子。自古制作。皆範周孔。舊典猶在。足可¶
明徵。臣所以言東都廟則合存。主不合置。今將修建廟宇。¶
<pb:KR4h0168_NKFB_0744-06b>
誠不虧於典禮。其見在太微宮中六主。請待東都建修太¶
廟畢。具禮迎至於西夾室。閟而不饗。式彰陛下嚴祀之敬。¶
以明聖朝尊祖之義。¶ 

* 李郃¶ 
:PROPERTIES:
:PERSID: QTWAUT1837
:END:

郃字子元。舉太和二年賢良方正能直言極諫科。調河南¶
府參軍。歷賀州刺史。¶ 

** 乞旌劉蕡直言疏¶ 
:PROPERTIES:
:TITID: QTWTIT14969
:PERSID: QTWAUT1837
:END:

陛下御正殿。求直言。使人得自奮。臣才智懦劣。不能質今¶
古是非。使陛下聞未聞之言。行未行之事。忽忽內思。愧羞¶ 
<pb:KR4h0168_NKFB_0744-07a>
神明。今蕡所對。敢空臆盡言。至皇上之成敗。陛下所防閑。¶
時政之安危。不私所料。又引春秋為據。漢魏以來。無與蕡¶
比。有司以言涉訐忤不敢聞。自詔書下。萬口籍籍。歎其誠¶
鯁。至於垂泣。謂蕡指切左右。畏近臣銜怒。變興非常。朝野¶
惴息。誠恐忠良道窮。綱紀遂絕。季漢之亂。復興於今。以陛¶
下仁聖。近臣故無害忠良之謀。以宗廟威嚴。近臣故無速¶
敗亡之禍。指事取騐。何懼直言。且陛下以直言召天下士。¶
蕡以直言副陛下所問。雖訐必容。雖過當獎。壽於史策。千¶
古光明。使萬有一。蕡不幸死。天下必曰陛下陰殺讜直。結¶
<pb:KR4h0168_NKFB_0744-07b>
讐海內。忠義之士。皆憚誅夷。人心一搖。無以自解。况臣所¶
對。不及蕡遠甚。內懷愧恥。自謂賢良。奈人言何。乞回臣所¶
授。以旌蕡直。臣逃苟且之慙。朝有公正之路。陛下免天下¶
之疑。顧不美哉。¶ 

* 王釗¶ 
:PROPERTIES:
:PERSID: QTWAUT1838
:END:

釗。武宗朝官洺州刺史。檢校刑部尚書兼左金吾衞大將¶
軍御史大夫。充左衞使。封太原郡王。除皇城留守。¶ 

** 對字詁判¶ 
:PROPERTIES:
:TITID: QTWTIT14970
:PERSID: QTWAUT1838
:END:

** 　甲書字詁所由計功不及日請科罪不伏訴云¶ 
<pb:KR4h0168_NKFB_0744-08a>
紙類不同¶ 
:PROPERTIES:
:TITID: QTWTIT14970
:PERSID: QTWAUT1838
:END:

人之從事。則有司存。率由舊章。乃無厥咎。甲以九流賤職。¶
工寫為務。理宜不[:#AS-8FBB:●]于素。欽乃攸司。何得慢其所守。越我¶
王度。挈瓶猶且不假。落簡安得有乖。致使魚魯闕辨於當¶
時。鉛黃莫施於學校。罪自掇也。刑則何逃。然而紙類以難¶
易論功。時日以短長命課。事無準定。或須加減。不伐有詞。¶
理從哀矜。待測淺深之量。方申大小之辜。¶ 

* 崔戎¶ 
:PROPERTIES:
:PERSID: QTWAUT1839
:END:

戎字可大。舉明經。累擢諫議大夫。拜給事中。出為華州刺¶
<pb:KR4h0168_NKFB_0744-08b>
史。徙[:#AS-8862:⿱亠兊]海沂密觀察使。卒年五十五。贈禮部尚書。¶ 

** 請勒停雜稅奏¶ 
:PROPERTIES:
:TITID: QTWTIT14971
:PERSID: QTWAUT1839
:END:

准詔旨。制置劍南西川兩稅。舊納見錢。今令一半納見錢。¶
一半納當土所在雜物。仍于時估之外。每貫加饒三五百¶
文。依元估充送省及留州留使支用者。今臣與郭釗商量。¶
當道兩稅。並納見錢。軍中支用及將士官吏俸。依賜並以¶
見錢給付。今若一半折納。則將士請受。折損較多。今請兩¶
稅錢數內。三分二分納見錢。一分納疋段及雜物。准詔每¶
貫加饒五百文。計優饒百姓一十三萬四千二百四十二¶ 
<pb:KR4h0168_NKFB_0744-09a>
貫文。成都府及諸縣幷邙雅黎等州蠻寇所經處。賦稅三¶
分蠲放一分。其不經賊處。亦量減放。共計減放一萬七千¶
六百二十貫文。伏緣兩稅先徵見錢。今三分已一分折納¶
雜物。計優饒百姓一十三萬餘貫文。西川稅科。舊有青苗¶
如茄子薑芋之類。每畝或至七八百文。徵斂不時。煩擾頗¶
甚。今令並省稅名目。一切勒停。盡依諸處為兩限。有青苗¶
約立等第。頒給戶帖。兩稅之外。餘名一切勒停。今臣與郭¶
釗商量。得報稱已是徵夏稅之時。改法未得。先已奏請以¶
今年已後。每年冬于本色苗本額稅中。並減一半訖。計減¶
<pb:KR4h0168_NKFB_0744-09b>
放四萬二千五百四十四貫文。臣奉使日。伏蒙處置如前。¶ 

* 柳璟¶ 
:PROPERTIES:
:PERSID: QTWAUT1840
:END:

璟字德輝。右散騎常侍冕子。寶歷初進士。開成初官庫部¶
員外郎知制誥。以本官充翰林學士。拜中書舍人。會昌時¶
轉禮部侍郎。貶信州司馬。終郴州刺史。¶ 

** 郊廟告祭請準開元元和勑例差官奏¶ 
:PROPERTIES:
:TITID: QTWTIT14972
:PERSID: QTWAUT1840
:END:

準開元二十三年勑。宗廟大祠。宜差左右丞相嗣王特進¶
少保少傅尚書賓客御史大夫。又二十五年勑。太廟五享。¶
差丞相師傅尚書嗣郡王通攝。餘司不在差限。又元和四¶ 
<pb:KR4h0168_NKFB_0744-10a>
年勑。太廟告祭。攝官太尉以宰相充。其攝司空司徒以僕¶
射尚書師傅充。餘司不在差限。比來吏部因循。不守前後¶
勑文。用人稍輕。請自今年冬季。勒吏部準開元元和敕例¶
差官。¶ 

** 請續修圖譜奏¶ 
:PROPERTIES:
:TITID: QTWTIT14973
:PERSID: QTWAUT1840
:END:

今月十二日面奉進止。以臣先祖所撰皇宗永泰新譜。事¶
頗精詳。令臣自德宗皇帝陛下御極已來。依舊式修續。伏¶
請宣付宰臣。¶ 

* 盧求¶ 
:PROPERTIES:
:PERSID: QTWAUT1841
:END:
¶
<pb:KR4h0168_NKFB_0744-10b>

求。范陽人。寶歷初進士。應諸府辟召。位終郡守。¶ 

** 成都記序¶ 
:PROPERTIES:
:TITID: QTWTIT14974
:PERSID: QTWAUT1841
:END:

蜀國自秦始通。秦遺蜀王五美女。蜀亦遣五丁迎之。到梓¶
潼。見一大蛇入山穴中。一人覽其尾不能得。五人相助。大¶
呼拽之。山遂崩。五丁及秦女皆死。惠王遂遣張儀司馬錯¶
從石牛道滅蜀。因封公子通國為蜀侯。以陳壯為相。置巴¶
蜀郡。遷秦人萬家實之。民始能秦言。以蜀令張若為太守。¶
前時蜀土開明尚納美女為妃。葢武都山之精也。及死。葬¶
于城西北。遣五丁擔其本山之土以為塚。今有二石尚在。¶ 

<pb:KR4h0168_NKFB_0744-11a>

古老言五丁擔云。陳壯既為秦公子相數年。遂謀反。殺秦¶
公子。秦伐蜀。誅壯。封子惲為蜀侯。惲後母誣惲有罪。賜劍¶
自殺。蜀人以其寃。因為立祠。又封子綰為蜀侯。後復疑綰¶
反誅死。自此但置守而已。後以李冰為蜀守。冰始鑿三江。¶
引水以行舟楫。岷山多梓柏大竹。坐致材木。又溉水開稻¶
田。于是沃野千里。號為陸海。置綿洛二水。用便溉灌。作石¶
犀五。以壓毒蛟。命曰犀牛里。後更為耕牛二。又作三石人¶
立水中。冰非常人也。與江神約曰。水竭不至足。盛不沒肩。¶
<pb:KR4h0168_NKFB_0744-11b>
大鑿巖崖。通沬水道。江之龍大怒。冰乃持刀入水與龍鬬。¶
龍死。遂無水害。迄今蒙利。蜀人稱郫繁為膏腴。綿洛為浸¶
沃。昭襄王時。又曰白虎為患。意廩君之魂也。歷四郡。傷千¶
二百人。王乃募能殺之者。邑萬家。金帛稱是。巴夷朐忍廖¶
中藥何謝作白竹弩於高樓。瞰而射之死。王嫌其夷人。乃¶
刻石復田。頃田不租。十妻不算。傷人不論。殺人不死。與之¶
盟曰。秦人犯夷。輸黃龍一雙。夷人犯秦。償清酒一鐘。其人¶
安之。遂號曰武夷。其族又有濮賨賨。尤武勇。居渝水。夾水¶
以居。為漢高祖前鋒。陷陣善舞。巴與蜀代為仇讐。蜀嘗封¶
弟葭萌於漢中。號苴侯。命其邑曰葭萌。至漢高祖六年。始¶ 
<pb:KR4h0168_NKFB_0744-12a>
分置廣漢郡。高后城[:#AS-8475:⿱⿰束束火]道。開青衣。文帝末。以廬江文翁為¶
郡守。穿湔江口。溉田千七百頃。立文學。選吏子弟皆就學。¶
令俊乂之士張叔等十八人。東詣博士受七經。還以教授。¶
於是岷絡之地。學比齊魯。孝景帝嘉歎。遣天下郡國皆立¶
文學。自文翁始也。文翁明天文灾異。後以博士徵。至侍中¶
揚州刺史。孝武帝置四郡都尉。俾立十八郭。於是郡縣多¶
城觀矣。又分牂牁置益州。是為南益州。宣帝地節三年。穿¶
臨卭蒲江鹽井二十。置鹽鐵官。自漢興至哀平。牧守仁賢。¶
宣德立教。英偉命代之士。其出如林。璽書束帛。交馳於梁¶
<pb:KR4h0168_NKFB_0744-12b>
益之地矣。雖魯之洙泗。齊之稷下。未足多也。且漢徵八士。¶
蜀預其四。高帝分蜀郡北鄙置廣漢。武帝分南鄙為犍為。¶
遂有三蜀之號。王莽改郡守為帥正。以蜀郡為導江。公孫¶
述為帥正。治臨卭。述僭號。後漢光武帝滅述。還為蜀郡。順¶
帝即位。復為益州。郡名依舊。州治大城。郡治小城。靈帝末。¶
以劉焉為牧。及卒。子璋為嗣。建安十九年。璋迎漢左將軍¶
劉備至。遂滅璋。稱帝繼漢。號先主。治成都。魏末。司馬昭平¶
蜀。復為益州。晉受魏禪。以州領郡。武帝末。以成都為國。封¶
子穎為王。其後賨人李雄僭稱王。晉穆帝永和初。遣桓溫¶ 
<pb:KR4h0168_NKFB_0744-13a>
擊滅之。復為蜀郡。譙縱反。安帝命朱齡石討平之。至梁分¶
益州。更置南北二益州。以武陵王紀為刺史。紀僭帝號。領¶
兵東下。為湘王所殺。後魏廢帝前二年。尉遲逈定益州。置¶
總管。後逈舉義旗不受代。為隋王堅所戮。隋開皇元年。廢¶
總管。置行臺。以蜀王修為西南道行臺尚書令。三年。復為¶
總管。大業元年。廢總管為州。又改州為郡。聖唐武德元年。¶
復為總管。三年。置行臺。改為益州。以太尉秦王為益州道¶
行臺總管。又改為宋大都督府。天后析益州。置彭蜀漢二¶
州。開元二年。始以齊景冑為劍南節度營田兼姚巂等州¶
<pb:KR4h0168_NKFB_0744-13b>
處置兵馬使。自此始有節度使也。八年。以李濬為使。去兵¶
馬使。章仇兼瓊兼山南西道採訪使。其後或兼或否。亦無¶
定制。上元二年。始分為東西川。廣德二年。復合為一。大歷¶
二年。又分為兩川。至今不改。天寶三載。復為大都督府。十¶
四載。元宗皇帝巡幸。車駕留五月。至德二年。改為成都府。¶
置尹。比東西二京。號南都。後復停。大凡今之推名鎮為天¶
下第一者。曰揚益。以揚為首。葢聲勢也。人物繁盛。悉皆土¶
著。江山之秀。羅錦之麗。管絃歌舞之多。伎巧百工之富。其¶
人勇且讓。其地腴以善。熟較其要妙。揚不足以侔其半。况¶ 
<pb:KR4h0168_NKFB_0744-14a>
赤府畿縣。與秦洛並。故非上將賢相。殊勳重德。望實為人¶
所歸伏者。則不得居此。况控帶蠻落。阨戎限羗。非文武寬¶
猛。包羅法度之君子。則不能得中庸。以是聖庭慎擇。尤難¶
其任。使號有三。曰節度觀察安撫。先時南蠻六部。不相臣¶
服。天子每有恩賞。各頒一詔。呼六詔。開元末。節度使王昱¶
受賄。上奏合六為一。乃封大酋帥越國公蒙歸義為雲南¶
王。始獨稱南詔。至楊國忠遙領蜀郡太守兼採訪使。遂擾¶
邊閫。希立功伐。乃有瀘南不利之變。貞元中。韋令公臯為¶
節帥。招復雲南。背蕃歸漢。十一月八日。置使安撫。兼統押¶
<pb:KR4h0168_NKFB_0744-14b>
西山八國近界羗蠻等使。是為三使。韋令公本以奇勳秉¶
旄鉞。思立邊効。又在鎮且歲久。南詔為其用。拓地甚遠。公¶
既卒。劉闢繼公後。以兵守險。為不順。誅死。家籍沒。後京兆¶
公為節帥。酷易軍政。殊不以封域為念。戍卒罔代。邊蠻積¶
忿。至太和三年十二月。蒙[:#AS-984B:⿱竹差]巔遂以兵剽掠至城下。杜公¶
填門不敢與爭。會監軍使矯詔宣諭。蠻人遂退。工巧散失。¶
良民殲殄。其耗半矣。列政補完。尚不克稱。大中六年四月。¶
詔以丞相太原公有驅制羗戎之成績。由邠寧節度拜司¶
徒同平章事鎮蜀。蜀為奧壤。領州十四。縣七十一。戶百萬。¶ 

<pb:KR4h0168_NKFB_0744-15a>

兵士五萬。外疆接兩蕃。人性勁勇。易化以道。難誣以智。公¶
至。以儉約帥之。以謹廉不伐臨之。以刑賞法制平治之。人¶
歡且舞。旦夕詠公之德矣。先是西蜀圖經甚備。朝野之士¶
多寄聲寫錄。主茲務者。不勝其煩。遂盡削而潛焚之。長吏¶
至。即據顯者集為一軸以獻。繇是百不書一。大中八年。戶¶
曹參軍藺宏宗甚好學。且目覩司徒相國之異績。願付以¶
傳示于後。然不以文自任。翦截疎長。蕪言不畧。相國乃屬¶
于小子。令刊益之。且曰。不以淹徐疾速。歸於流布。以為不¶
<pb:KR4h0168_NKFB_0744-15b>
朽之事。求受命震怖。又不欲以圖經為目。乃搜訪編簡。目¶
為成都記五卷。經與圖之附益。願終宏宗之職。庶以此為¶
助也。大中九年八月五日叙。¶ 

* 殷侔¶ 
:PROPERTIES:
:PERSID: QTWAUT1842
:END:

侔。太和中官魏州書佐。¶ 

** 竇建德碑¶ 
:PROPERTIES:
:TITID: QTWTIT14975
:PERSID: QTWAUT1842
:END:

雲雷方屯。龍戰伊始。有天命焉。有豪傑焉。不得受命。而命¶
歸聖人。於是元黃之禍成。霸圖之業廢矣。隋大業末。主昏¶
時亂。四海之內。兵革咸起。夏王建德。以耕甿崛興。河北山¶
東。皆所奄有。築宮金城。立國布號。岳峙虎踞。赫赫乎當時¶ 
<pb:KR4h0168_NKFB_0744-16a>
之雄也。是時李密在黎陽。世充據東都。蕭銑王楚薛舉擅¶
秦。然視其剏割之跡。觀其模畧之大。皆未有及建德者也。¶
唯夏氏為國。知義而尚仁。貴忠而愛賢。無暴虐及民。無淫¶
凶於已。故兵所加而勝。令所到而服。與夫世充銑密等。甚¶
不同矣。行軍有律。而身兼勇武。聽諫有道。而人無拒拂。斯¶
葢豪傑所以勃興。而定霸一朝。拓疆千里者哉。或以建德¶
方項羽之在前世。竊謂不然。羽暴而嗜殺。建德寬容御眾。¶
得其歸附。語不可同日。跡其英分雄分。指盼備顯。庶幾孫¶
長沙流亞乎。唯天有所勿屬。唯命有所獨歸。故使失計於¶
<pb:KR4h0168_NKFB_0744-16b>
救鄰。致敗於臨敵。雲散雨覆。亡也忽然。嗟夫。此亦莫之為¶
而為者歟。向令運未有統。時仍割分。則太宗龍行乎中原。¶
建德虎視於河北。相持相支。勝負豈須臾辨哉。自建德亡。¶
距今已久遠。山東河北之人。或尚談其事。且為之祀。知其¶
名不可滅。而及人者存也。聖唐太和三年。魏州書佐殷侔¶
過其廟下。見父老㣥祭。駿奔有儀。夏王之稱。猶紹於昔。感¶
豪傑之興奮。弔經營之勿終。始知天命之莫干。惜霸畧之¶
旋隕。激於其文。遂碑。¶ 

* 周太元¶ 
:PROPERTIES:
:PERSID: QTWAUT1843
:END:

<pb:KR4h0168_NKFB_0744-17a>

太元。太和時人。¶ 

** 彈義成軍節度使李聽疏¶ 
:PROPERTIES:
:TITID: QTWTIT14976
:PERSID: QTWAUT1843
:END:

臣聞賞罰不明。無以示天下。是非一貫。無能建大中。臣竊¶
見義成軍節度使李聽。位極寵榮。心無報効。朝廷資其承¶
籍。委以統戎。俾代憲誠。付之雄鎮。總三萬貔貅之眾。兼兩¶
藩節制之權。冀其俯安危疑。上副恩遇。况陛下授以神算。¶
假以天威。入魏之期。[:#AS-8864:⿺克寸]日先定。而李聽擁旄觀望。按甲遷¶
延。熒惑人事。逗撓軍政。遂使憲誠陷於屠戮。亂眾肆其姦¶
<pb:KR4h0168_NKFB_0744-17b>
兇。由是六郡無依。全師喪敗。委貝州而不守。燒刦無遺。望¶
棧口而疾馳。狼狽就道。自圖苟免。不憚包羞。蔑棄朝章。有¶
同兒戲。魏州之亂。職聽之由。論其負恩。萬死猶幸。伏以封¶
常清河南失律。斬於關門。高霞寓唐鄧破傷。投諸遐裔。渾¶
鎬節制易定。苦戰而兵力不支。袁滋逗留西川。欲進而兇¶
渠尚在。或親當矢石。或躬履艱危。勢屈賊鋒。竟申朝典。未¶
嘗貸法。必振皇威。今李聽罪惡流聞。中外憤惋。比之常清¶
等輩。萬萬過之。若陛下猶視含宏。不寘極法。臣等恐憲章¶
墜地。天下寒心。伏望付之法司。以正刑典。¶ 

* 陳齊之¶ 
:PROPERTIES:
:PERSID: QTWAUT1844
:END:

<pb:KR4h0168_NKFB_0744-18a>

齊之。太和時人。¶ 

** 故右內率府兵曹鄭君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT14977
:PERSID: QTWAUT1844
:END:

昔鄭桓公為王卿士。始受鄭於周。因封命氏。漢魏以降。其¶
族滋大。有唐以來。(闕一字)華(闕一字)軌君其裔也。曾王父璿。河¶
南少尹。王父溥。尚書右部郎中。歷青邢相衞(闕一字)幽懷七¶
州刺史。入為左庶子。皇考華。駕部郎中吉州刺史。仕濟其¶
美。時與其能。君即吉州之少子也。隱不違世。顯而成晦。於¶
所與以義。於取入以(闕一字)以(闕一字)遊江湖而無所為累也。¶
<pb:KR4h0168_NKFB_0744-18b>
君諱準。字(闕一字)道。其先滎陽人。有憲也之貧。(闕三字)之貴。人¶
之於此。皆不堪其憂。君之於此。未嘗滑其(闕四字)為知命也。¶
太和四年正月二日。遘疾終于蘇州華亭縣白砂鄉徐浦¶
場之官舍。享年六十有三。有子五人。嗣曰宗儒。次曰宗韞。¶
次曰宗慶。次曰宗遜。皆銜恤茹哀。克奉先訓。又一子奉釋¶
氏教。端殼清凈。修無生忍。名曰宏直。嗟乎。伯仲叔季。於執¶
喪之禮。皆得順變。即以其年秋八月廿五日。權葬于義興¶
縣洞庭鄉震澤里下朱村原。從宜也。有女三人。皆在冲幼。¶
五子以余有往年之舊。請余於文。銘曰。¶ 

其生也天。其死也天。死生皆天兮。何適非然。嗚呼。苟不達¶ 
<pb:KR4h0168_NKFB_0744-19a>
於此。哀何勝焉。¶ 

¶
