#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0538-17a> 
#+PROPERTY: JUAN 0539
欽定全唐文卷五百三十九¶ 

<pb:KR4h0168_NKFB_0539-01a>

* 令狐楚(一)¶ 

:PROPERTIES:
:PERSID: QTWAUT1431
:END:

楚字殼士。燉煌人。自言十八學士德棻之裔。貞元七年進¶
士。元和十四年累遷中書侍郎同平章事。穆宗朝罷為宣¶
歙觀察使。敬宗文宗朝歷宣武天平河東節度使。大和七¶
年入為吏部尚書。轉太常卿。進左僕射。封彭陽郡公。開成¶
元年拜山南西道節度使。卒年七十二。贈司空。諡曰文。子¶
綯貴。累贈至太尉。¶ 
¶
<pb:KR4h0168_NKFB_0539-01b>

** 珠還合浦賦(以不貪為寶神物自還為韻　一作還珠亭賦)¶ 

:PROPERTIES:
:TITID: QTWTIT10750
:PERSID: QTWAUT1431
:END:

物之多兮珠為珍。通其貨而濟乎人。纔披沙以皛耀。俄錯¶
彩以璘玢。避無厭之心。去之他境。歸克儉之政。還乎舊津。¶
由是觀德。孰云無神。相彼南州。昔無廉吏。富期潤屋。貪以¶
敗類。孤漢主析圭之恩。奪蒼梧易米之利。濫源既啟。真質¶
斯閟。從予舊而不瑕。諒天眎兮有自。孟君來止。惠政潛施。¶
欲不欲之欲。為無為之為。不召其珠。珠無脛而至。不移其¶
俗。俗如影之隨。爾其狀也。上掩星彩。遙迷月規。粲粲離離。¶
與波逶迤。乍入潭心。時依浦口。驚泉客之初泣。疑馮夷之¶
始剖。依於仁里。天亦何言。富彼貪夫。神之所不。沙下兮泥¶ 
<pb:KR4h0168_NKFB_0539-02a>
閒。韜光而自閑。映石華之皎皎。雜魚目之[:#AS-844C:⿰魚眾]¶ 
[:#AS-844C:⿰魚眾]。豈比黃帝之使罔¶
象。元珠乃得。藺生之詭秦主。荊玉斯還。由是發潤洲蘋。增¶
輝岸草。水容益媚。澤氣彌好。川實效珍。地寧愛寶。隱見諒¶
符乎龍躍。虧全非係乎蚌老。豈惟彰太守之深仁。所以表¶
天子之至道。觀夫杲耀外澈。英華內含。飾君之履兮豈不¶
可。照君之車兮豈不堪。猶未遭於采拾。尚見滯於江潭。雖¶
舊史之錄。與前賢之談。終思入掬以騰價。願得書紳而勵¶
貪。於惟明時。不貴異物。徒飾表者招累。而握珍者難屈。是¶
珍也。居下流而委棄。歷終歲而湮鬱。望高鑒兮闇投。幸餘¶
<pb:KR4h0168_NKFB_0539-02b>
波之洗拂。¶ 

** 漢皇竹宮望拜神光賦(以上辛之日有事於圜丘為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10751
:PERSID: QTWAUT1431
:END:

大事在祀。吉日惟辛。偉漢皇之光宅。禮太乙之威神。就陽¶
位。叙彞倫。青旌既載。蒼璧斯陳。帝德惟馨。虔精誠而上感。¶
天道不昧。發神光而下臻。斯所以昭乎望拜之地。肅爾侍¶
祠之人。懿茲珍神。實曰靈貺。奪月之魂。韜雲之狀。集於祠¶
側。照此壇上。神實臨下以無私。君亦當仁而不讓。是時也。¶
神光未動。遠靄初收。天宇清而㣥動和肅。帝座正而萬靈¶
懷柔。[:#AS-8BE1:●]爾電烻。熠若星流。謂珠蚌之初剖。疑燭龍而暫游。¶ 

<pb:KR4h0168_NKFB_0539-03a>

武皇於是委王佩。俛翠旒。自竹宮。望圜丘。拜上帝之賜。擁¶
明神之休。遐徵所聞。以此為異。歌童不吳以奏曲。從臣勿¶
褻而在位。奉其道永肩一心。答其祥敢有二事。光之降也。¶
帶爟火兮侵燎烟。臨仙仗以增煥。映靈丘而乍圜。帝之望¶
也。爇香蕭兮奠元酒。布清意而不倦。儼威儀而方久。善行¶
無轍跡。搏之乃無。盛德有形容。視之而有。神既格思。人皆¶
見之。助逮暗之祭。彰燭幽之時。詎比夫望於觀臺而為備。¶
坐彼宣室而受釐。故能飛扇英聲。騰乎茂實。笑魯郊鼷鼠¶
<pb:KR4h0168_NKFB_0539-03b>
之告僭。鄙秦祀野雞而獲吉。來或從東。似合序於春令。至¶
常以夜。若避明於朝日。今國家成功巍乎。明德依於。鋪鴻¶
猷而前王所羨。崇嚴祀而左史宜書。備禮告天。帝既踰於¶
孝武。觀光獻賦。愚竊慕夫相如。¶ 

** 授裴度彰義軍節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT10752
:PERSID: QTWAUT1431
:END:

門下。輔弻之臣。軍國是賴。興化致理。則秉鈞以居。取威成¶
功。則分閫而出。所以同君臣之體。而一中外之任焉。屬者¶
問罪汝南。致誅淮右。蓋欲刷其汙俗。弔彼頑人。雖棄地求¶
生者實繁有徒。而嬰城執迷者未翦其類。何獸困而猶鬬。¶
豈鳥窮之無歸歟。由是遙聽鼓鼙。更張琴瑟。煩我台席。董¶ 
<pb:KR4h0168_NKFB_0539-04a>
茲戎旃。朝議大夫守中書侍郎同中書門下平章事飛騎¶
尉賜紫金魚袋裴度。為時降生。協朕夢卜。精辨宣力。堅明¶
納忠。當軸而才謀老成。運籌而智畧前定。司其樞務。備知¶
四方之事。付以兵要。必得萬人之心。是用禱於上元。擇此¶
吉日。帶丞相之印綬。所以尊其名。賜諸侯之斧鉞。所以重¶
其命。爾宜大布清問。恢壯徽猷。感勵連營。蕩平多壘。召懷¶
孤疾。字育夷傷。况淮西一軍。素效忠節。過海赴難。史策上¶
勳。建中初攻破襄陽。擒滅崇義。比者脅於兇逆。歸命無由。¶
每念前勞。常思安撫。所以內輟佐輔。為之師帥。實欲保全¶
<pb:KR4h0168_NKFB_0539-04b>
慰喻。使各得其宜。爾往欽哉。無越我丕訓。可守門下侍郎¶
同中書門下平章事使持節蔡州諸軍事兼蔡州刺史。充¶
彰義軍節度管內度支營田使申光蔡等州觀察處置等¶
使。仍充淮西宣慰處置使。散官勳如故。¶ 

** 授狄兼謨拾遺制¶ 
:PROPERTIES:
:TITID: QTWTIT10753
:PERSID: QTWAUT1431
:END:

朕聽政餘暇。躬覽國書。知奸臣擅權之由。見母后竊位之¶
事。我國家神器大寶。將遂傅於他人。洪惟昊穹。降鑒儲祉。¶
誕生仁傑。保佑中宗。使絕維更張。明辟乃復。宜福冑嗣。與¶
國無窮。¶ 

<pb:KR4h0168_NKFB_0539-05a>

** 代鄭尚書賀登極表¶ 
:PROPERTIES:
:TITID: QTWTIT10754
:PERSID: QTWAUT1431
:END:

臣某言。伏承皇帝光膺冊命。踐登寶位。率土臣子。抃慶滋¶
深。中賀。臣聞天子之孝。以纂承為重。聖人之寶。以傳授為¶
公。伏惟皇帝陛下德合乾符。道光天宇。廓寰區以御歷。灑¶
渥澤而飛龍。上以代太上之憂勤。下以副㣥生之欣戴。溥¶
傳天旨。大洽人心。喜氣騰輝。晴雲動色。黎元率舞。將校傳¶
呼。即日而萬姓歡康。累旬而四海清謐。臣職當統帥。寄重¶
方隅。慶賀之誠。倍萬常品。限以所守。不獲奔赴闕庭。¶ 
¶
<pb:KR4h0168_NKFB_0539-05b>

** 賀南郊表¶ 
:PROPERTIES:
:TITID: QTWTIT10755
:PERSID: QTWAUT1431
:END:

臣某言。伏奉聖旨。以來年正月五日朝獻太清宮饗太廟。¶
七日有事於南郊。宜令所司準式者。敬莫大於朝宗廟。嚴¶
莫大於饗郊丘。此二帝三王與聖祖神宗之所以總百靈¶
而臨萬國。巍乎盛烈也。伏惟皇帝陛下光膺大寶。茂對上¶
元。盡誠信以奉先。極婉愉而致養。孝光夷貊。悌達神明。方¶
將告成功。敷顯號。惟天為大。俾眾庶咸新。如日之升。與品¶
物相見。六幽傾耳。四海翹首。凡在臣下。不勝慶幸。而臣謬¶
貞師律。叨守戎藩。不得捧豆籩於清廟之中。執玉帛於泰¶
壇之下。仰觀盛禮。伏賀鴻休。聳踴轅門。無任戀結屏營之¶ 
<pb:KR4h0168_NKFB_0539-06a>
至。謹遣某官某奉表陳賀以聞。¶ 

** 為桂府王拱中丞賀南郊表¶ 
:PROPERTIES:
:TITID: QTWTIT10756
:PERSID: QTWAUT1431
:END:

臣某言。伏奉十一月十日制書。南郊大禮畢。大赦天下者。¶
湛恩龎鴻。大號渙汗。際天接地。孰不慶幸。中賀。臣聞禘嘗¶
之禮。所以仁祖禰也。郊祀之儀。所以尊天地也。五帝之前。¶
蕢桴土鼓致其敬。敬有餘矣。而禮不足。三王以降。金罍玉¶
斚備其禮。禮有餘矣。而敬不聞。秦之增封也。覬望神仙。漢¶
之郊丘也。禳除災害。雖無文而咸秩。終有廢而莫舉。猶可¶
以編在方策。垂其鴻名。豈若國家參文質於六經之中。陛¶
<pb:KR4h0168_NKFB_0539-06b>
下酌損益於百代之後。順昊天之成命。得黎人之歡心。九¶
穀有年。四方無事。然後因吉土。迎長日。咸池屢舞。太簇登¶
歌。萬靈識周旋之位。百神知饗獻之節。雲散而柴燎高達。¶
風清而蕭薌遠聞。信大報之無私。亦元鑒之不昧。臣當時¶
集軍將官吏僧道百姓等丁寧宣示訖。惟天之意。莫遺於¶
細微。如日之輝。不隔於幽遠。頑鈍知感。鬼神懷柔。何則。刑¶
莫大於成獄。陛下捨之。罪無輕重。恩莫深於延賞。陛下推¶
之。澤及存歿。行道求志敢於直言者。既許以親覽。觸綸罣¶
網屏於遠方者。又移之近郊。减來歲之新稅。昭其儉也。棄¶ 
<pb:KR4h0168_NKFB_0539-07a>
比年之逋債。宏諸仁也。念勳臣而樹勳者益勸。尊有德而¶
不德者知慙。賜羸老有粟帛之優。禮神祇無牲幣之愛。此¶
所謂幽室盡曉。枯條徧春。雷雨作而蟄蟲昭蘇。風雲行而¶
籠鳥飛舞。率土臣妾。不勝大慶。况臣蒙被恩澤。獲齒生類。¶
會守遠郡。阻窺盛禮。徘徊天外。目與心斷。無任抃躍之心。¶
謹遣突將王清朝等奉表陳賀以聞。¶ 

** 鄭尚書賀冊皇太后表¶ 
:PROPERTIES:
:TITID: QTWTIT10757
:PERSID: QTWAUT1431
:END:

臣某言。臣伏奉五月二十八日敕旨。尊太上皇后。恩覃日¶
下。歡動天中。臣伏以皇太后坤德合符。陰靈表慶。化光宮¶
<pb:KR4h0168_NKFB_0539-07b>
職。道贊國風。伏惟皇帝仁聖宅心。文明恭巳。遵承孝理。嚴¶
奉慈顏。獻寶綬於內朝。宣玉冊於中禁。彰明順德。知陛下¶
就養之勤。表正母儀。見陛下歸安之盛。萬國所繫。四方是¶
刑。人臣之懇願既申。品物之歡心斯洽。臣叨承寄任。限守¶
藩隅。不及陪位闕庭。抃舞稱賀。無任聳慶踴悅之至。¶ 

** 賀皇太子知軍國表¶ 
:PROPERTIES:
:TITID: QTWTIT10758
:PERSID: QTWAUT1431
:END:

臣得上都進奉官狀報。伏承七月二十八日詔旨。軍國政¶
事。權令皇太子勾當者。中賀。伏惟皇帝陛下大明御㝢。至¶
孝自天。霜露既濡。想園陵之漸近。雲霞是仰。悲弓劍之方¶ 
<pb:KR4h0168_NKFB_0539-08a>
遙。內感深衷。外勉庶政。由是推赤心於俊乂。委寶歷於元¶
良。宣明兩曜之光。崇重萬國之本。與夫游神姑射。義豈同¶
風。養道大庭。禮誠異日。天下臣子。不勝慶幸。臣限以所守。¶
不獲拜候闕庭。無任屏營之至。¶ 

** 賀赦表¶ 
:PROPERTIES:
:TITID: QTWTIT10759
:PERSID: QTWAUT1431
:END:

臣某言。臣伏奉今月十一日制書。元德融明。聲聞於宗廟。¶
鴻名光大。充塞於乾坤。與物皆春。大赦天下。臣當時宣流¶
渥澤。騰布耿光。恩均而萬物昭蘇。慶洽而三軍鼓舞。中賀。¶
臣聞覆載無私。天地所以為大德。照臨不巳。日月所以為¶
<pb:KR4h0168_NKFB_0539-08b>
大明。六位因時以成功。一代觀象而設教。肇自古昔。垂為¶
憲章。伏惟睿聖文武皇帝陛下並日而明。配天為大。冠三¶
皇之道。宏十聖之風。保合太和。緝熙帝載。是以廓清氛霧。¶
曾不累旬。虔奉郊禋。未嘗虛歲。百蠻梯航以內面。萬國歌¶
舞而宅心。所謂巍乎其有成功。煥乎其有文章也。尚復勞¶
謙仄席。勤恤納隍。釋纍繫之幽囚。無分輕重。歸遐遠之放¶
逐。不問存亡。棄逋債於窮人。戒多求於貪吏。憫朔邊之介¶
士。厚其寒衣。恢武功也。裦闕里之冑嗣。賁以布帛。振文教¶
也。推恩而九族既睦。行慶而六師用張。忠貞必表於門閭。¶ 

<pb:KR4h0168_NKFB_0539-09a>

耆耋徧羞其牢醴。百神咸秩。一物不遺。安人之所未安。理¶
人之所未理。天波渙汗。綸旨丁寧。有以知天地覆載之仁。¶
有以見日月照臨之德。天下臣妾。不勝慶幸。臣限守藩鎮。¶
不獲稱慶闕庭。無任抃躍欣賀之至。謹遣某官奉表陳賀¶
以聞。¶ 

** 為鄭尚書賀登極赦表¶ 
:PROPERTIES:
:TITID: QTWTIT10760
:PERSID: QTWAUT1431
:END:

臣某言。伏奉二月二十四日制書。大赦天下者。霈澤自天。¶
鴻恩匝地。三軍萬姓。不勝慶躍。臣聞天地至大。或有所不¶
<pb:KR4h0168_NKFB_0539-09b>
容。日月至明。猶有所不照。伏惟皇帝陛下體元繼統。垂象¶
立極。齊軒昊之元化。冠唐虞之至仁。敷大號於天中。揭明¶
謩於日下。臣以為覆載之德。大於天地矣。照臨之光。明於¶
日月矣。何則。用刀鋸而伏斧鑕者。無重無輕。陛下捨之。投¶
豺虎而禦魑魅者。無遠無近。陛下移之。免逋逃獻畝之稅。¶
罷雕華任土之貢。出後宮之伎樂。還外國之俘囚。裦崇首¶
先於二王。敦敘旁周於九族。明徵義烈。各錄其裔冑。悉數¶
忠勞。遍增其爵級。宣股肱之力者。賞延於上。効爪牙之任¶
者。賜出於中。搜淪滯之才。遷久次之秩。聘士既尊於經術。¶
問年必本於期頤。在幽隱而不遺。雖細微而皆及。歡聲雷¶ 
<pb:KR4h0168_NKFB_0539-10a>
動。喜氣雲騰。百姓知聖人之仁。萬物覩聖人之作。普天率¶
土。無不慶幸。臣叨居藩服。累沐恩榮。抃舞欣歡。倍百恒品。¶
所守有限。不獲稱慶闕庭。臣及將士官吏百姓等無任踴¶
躍屏營之至。¶ 

** 賀冊太子赦表¶ 
:PROPERTIES:
:TITID: QTWTIT10761
:PERSID: QTWAUT1431
:END:

臣某言。伏奉今月九日制書。皇太子冊禮云覃恩與萬方¶
同其惠澤者。國慶遐宣。天波曲被。懷生之類。咸共欣榮。中¶
賀。臣聞德教所加。一人有慶。元良既立。萬國以貞。伏惟皇¶
帝陛下至化旁流。神功廣運。以為義莫重於主鬯。禮無大¶
<pb:KR4h0168_NKFB_0539-10b>
於承祧。考古揚前星之光。順人宏少海之澤。誕敷明詔。宣¶
告庶方。雷初動於地中。風已行於天下。由是哀矜罪戾。甄¶
獎功勳。表順孫孝子之門。秩名山大川之祀。仁無不覆。惠¶
無不均。草木惟繇。鳥獸咸若。率土臣子。不勝慶抃。臣限守¶
藩鎮。不獲陪位闕庭。踴躍稱慶。無任屏營之至。¶ 

** 為監軍賀赦表¶ 
:PROPERTIES:
:TITID: QTWTIT10762
:PERSID: QTWAUT1431
:END:

臣某言。今月四日。節度使伏奉制書。大赦天下者。渙汗大¶
號。滂沱鴻恩。降自九天。被於四海。懷生之類。無不慶躍。中¶
賀。臣聞天地之大德。本於生成。聖人之全功。在乎化育。伏¶ 
<pb:KR4h0168_NKFB_0539-11a>
惟皇帝陛下至明立極。大聖統天。法貞觀之宏規。纂建中¶
之盛業。降哀矜於罪戾。一物不遺。頒寵贈於忠勤。萬方皆¶
及。事遵儉約。道在寬宏。散作仁風。灑為膏澤。率土臣下。不¶
勝歡喜。臣限以監守。未獲奔走稱慶闕庭。不勝戀結欣戴¶
之至。謹遣某官某奉表陳賀以聞。¶ 

** 中書門下賀赦表¶ 
:PROPERTIES:
:TITID: QTWTIT10763
:PERSID: QTWAUT1431
:END:

臣某言。伏見今日制書。御丹鳳門大赦天下者。明照六幽。¶
澤流九有。臣等誠歡誠喜頓首頓首。臣聞覆幬生成。乾坤¶
之盛德。疆理化育。帝王之極功。伏惟睿聖文武皇帝陛下¶
<pb:KR4h0168_NKFB_0539-11b>
受天元符。纂聖光宅。躬夏禹之勤儉。體帝堯之聰明。除惡¶
必絕其根。耀武威而四凶既殛。制政皆循其本。振文教而¶
百度惟貞。今者東風發春。元日獻歲。凝旒視朝於正殿。步¶
輦臨御於應門。開龎鴻之湛恩。孚渙汗之大號。萬物瞻睹。¶
兆人允懷。至若移其放逐。解網之仁也。弔彼傷殘。納隍之¶
義也。罷開市之征稅。足以宏聖人厚下之風。裦卿士之祖¶
先。足以廣聖人追遠之孝。潛蟄一振。槁枯盡榮。普天率土。¶
不勝慶幸。臣某等謬司樞務。虔奉德音。喜抃之誠。倍百恒¶
品。無任慶躍屏營之至。¶ 

<pb:KR4h0168_NKFB_0539-12a>

** 賀德音表¶ 
:PROPERTIES:
:TITID: QTWTIT10764
:PERSID: QTWAUT1431
:END:

臣某等言。伏見今月二十八日制書。普安㣥生。憂濟庶士。¶
每念下農艱苦。賑紅粟而流衍。知貪賈滯財。禁青蚨之飛¶
走。千官聳聽。萬國欽聞。中賀。臣聞損有餘。補不足。太上之¶
教也。歛以輕。散其重。哲王之制也。肇自古昔。垂為憲章。其¶
或法因情遷。事與時異。則物力甚屈。人心用咨。是故書載¶
行之惟艱。史稱守而勿失。伏惟睿聖文武皇帝陛下紹興¶
丕圖。光啟鴻業。勤恤人隱。精知化源。以為麥禾雖登。農食¶
<pb:KR4h0168_NKFB_0539-12b>
猶歉。布帛大賤。女工必傷。因發生之時。下慈惠之詔。清問¶
疾苦。昭宣令宜。嚴除暴征。令巳逋責。首自京國。達於淮湖。¶
三方雖遙。如視以宸鑒。萬幾誠眾。皆經於睿心。自然事耕¶
桑者忘四體之勤。游巿井者樂一朝之便。慶共雲布。恩隨¶
風翔。率土之內。不勝慶幸。臣等叨逢聖運。預列班榮。攀日¶
月之光。無能獻替。遇雲雷之澤。空荷霑濡。捧戴德音。不勝¶
抃躍屏營之至。¶ 

** 代鄭尚書賀冊太后禮畢赦表¶ 
:PROPERTIES:
:TITID: QTWTIT10765
:PERSID: QTWAUT1431
:END:

臣某言。伏奉五月二十八日制書。皇太后光膺茂典。誕受¶
鴻猷。恩榮慶錫。覃被率土。中賀。臣聞天子以德教而兆人¶ 
<pb:KR4h0168_NKFB_0539-13a>
慶賴。明王以孝理而百神和平。伏以皇太后秉德陰凝。體¶
仁坤厚。宏是內則。順於先朝。道配軒皇之尊。功參文母之¶
盛。伏惟皇帝陛下孝承丕緒。仁嗣寶圖。則天之明。事地以¶
察。昭彰慈訓。光啟尊名。發德音於上元。流惠澤於下土。陷¶
疎網者。許其減等。養高堂者。錫以加封。粟帛遍霑於耆年。¶
門閭必表於仁里。悉使懷生庶類。行道㣥心。非獨各親其¶
所親。無不長人之所長。湛恩布濩。盛禮豐融。信可通神明¶
而光四海。天下臣子。不勝慶幸。臣限於鎮守。遠在方隅。不¶
獲躬詣闕庭。抃舞稱慶。無任聳踴慶幸之至。¶ 
¶
<pb:KR4h0168_NKFB_0539-13b>

** 賀老人星見表¶ 
:PROPERTIES:
:TITID: QTWTIT10766
:PERSID: QTWAUT1431
:END:

臣某言。當道進奏院狀報。司天臺奏。八月十五日乙亥夜。¶
老人星見於東井。色黃明潤。敕旨宣付所司者。率土咸觀。¶
際天同慶。中賀。臣聞上天不言。而星垂象。次舍隱見。其指¶
甚明。伏惟陛下道冠帝先。恩覃物表。太和之氣上達。萬壽¶
之瑞下呈。既在東井。又當秦分。色侔蒸栗。光掩連珠。彰爾¶
寶圖。類堯年之河出。延長聖歷。齊漢代之山呼。凡百臣下。¶
歡心如一。况臣幸霑皇屬。叨守國藩。瞻望闕庭不勝慶抃¶
之至。¶ 

<pb:KR4h0168_NKFB_0539-14a>

** 賀白鹿表¶ 
:PROPERTIES:
:TITID: QTWTIT10767
:PERSID: QTWAUT1431
:END:

臣某言。臣得進奏院狀報。中書門下奏賀。於醴泉縣建陵¶
柏城獲白鹿一。聖敬日躋。休祥薦至。臣某謹按孝經援神¶
契曰。王者德至禽獸。則白鹿見。伏惟陛下盛德配天。深仁¶
育物。和氣交感。出為休徵。懿此異獸。挺茲奇表。在嶠山之¶
側。宛是隨仙。來魏闕之前。如將率舞。天下稱述。兆人歡慶。¶
昔者周因征伐而獲。漢自祭祀而臻。比今無為。宜有慙德。¶
臣某幸逢昭代。獲睹元功。欣抃之誠。倍百恒品。所守有限。¶
<pb:KR4h0168_NKFB_0539-14b>
不獲隨例稱慶闕庭。無任屏營踴躍之至。¶ 

** 中書門下賀白野雞表¶ 
:PROPERTIES:
:TITID: QTWTIT10768
:PERSID: QTWAUT1431
:END:

臣某言。內常侍吳承倩至。宣示臣淮南節度使陳少遊所¶
進白野雞者。臣聞聖法天以調氣。天表聖以呈祥。皆啟迪¶
皇猷。發揮至理。事均影響。必在感通。伏惟寶應元聖文武¶
皇帝陛下德合太和。化高前古。休徵異瑞。以月繫年。方啟¶
率舞以來儀。豈俟重譯而作貢。臣謹按瑞應圖云。王者仁¶
聖旁流四海則見。又云。祭祀不相踰。宴會衣服有節則見。¶
耿介之性。自能馴狎。綷雜之姿。翻然純素。玉立丹檻。雪映¶
雕籠。時和自叶於休祥。天意實彰於變化。豈越裳之獻。獨¶ 
<pb:KR4h0168_NKFB_0539-15a>
美於前王。而岱宗之精。用呈於今貺。必然之應。幽贊如斯。¶
載表大平之符。克明柔遠之德。臣謬參樞近。獲覩鴻休。慶¶
躍之情。倍萬恒品。¶ 

** 為百官賀白烏表¶ 
:PROPERTIES:
:TITID: QTWTIT10769
:PERSID: QTWAUT1431
:END:

臣某等言。臣昨二十三日中書宣武軍節度使臣劉彥佐¶
進白烏。并以烏及所獻圖示百官。臣某伏以殊祥絕瑞。有¶
應斯歸。絪縕感通。難識其眹。惟聖德動於皇天。天意勤於¶
聖后。則必昭彰[:#AS-9C74:⿰月⿱人丁]蠁。靈物薦臻。流行葦之仁。樹太平之業。¶
毛羽遂性。禽鳥呈祥。臣等中賀。臣謹按孫氏圖云。王者宗¶
<pb:KR4h0168_NKFB_0539-15b>
廟敬則白烏至。又漢成帝時。白烏集於文武廟。黑烏皆從。¶
頗類此圖。去年冬十一月履端之始。陛下擁萬國。驅百靈。¶
祀圜丘。封天老。前一日巳孝享於宗廟。盡敬致美。竭力精¶
誠。悲感之音。動於列辟。孝敬之極。通於神明。白烏之來。允¶
答醇至。書之史冊。萬代有詞。觀其素彩皓潔。丹觜朱躍。冰¶
霜奪色。龜龍讓輝。參五雲之嘉祥。掩百王之能事。臣等叨¶
逢昌運。累沐殊私。親覩太陽之精。克叶大君之祉。歡躍抃¶
舞。手足無從。不勝犬馬欣慶之至。¶ 

** 進張祜詩冊表¶ 
:PROPERTIES:
:TITID: QTWTIT10770
:PERSID: QTWAUT1431
:END:

<pb:KR4h0168_NKFB_0539-16a>

凡製五言。苞含六義。近多放誕。靡有宗師。前件人久在江¶
湖。早工篇什。研幾甚苦。搜象頗深。輩流所推。風格罕及。¶ 

** 賀劍南奏破吐蕃表¶ 
:PROPERTIES:
:TITID: QTWTIT10771
:PERSID: QTWAUT1431
:END:

臣某言。當道進奏院狀報。六月某日劍南節度使韋臯狀¶
奏。破吐蕃五千餘眾。生擒大酋官七人。陣上殺一百五十¶
餘人。收獲牛馬四百餘頭疋。器械一千五百餘事者。吉語¶
遠及。歡聲相接。中賀。臣聞順實臣道。仗順者至柔而全。禮¶
為大經。無禮者雖眾必敗。陛下君臨萬國。天覆兆人。恩覃¶
<pb:KR4h0168_NKFB_0539-16b>
於幽微。澤及乎荒遠。蠢茲蕃醜。假息西陲。惟天地含宏之¶
心。未能翦滅。以豺狼貪戾之性。輒肆陸梁。爰整其師。不攻¶
而取。此皆降睿畧於天上。頒明謀於閫外。制士之死命。得¶
人之歡心。所以殪戎如羊。破虜若蝨。敺彼牛馬。獲其侯王。¶
威加於殊域。武暢於㣥動。自然赤山之壤可蹈。青海之波¶
可涉。必當封土刻石。以垂天聲。戎臣司武。獲睹其慶。不勝¶
歡抃之至。¶ 

** 賀靈武破吐蕃表¶ 
:PROPERTIES:
:TITID: QTWTIT10772
:PERSID: QTWAUT1431
:END:

臣某言。臣得朔方節度使李欒牒稱。十一月二十日大破¶
吐蕃者。千里喧傳。三軍快抃。臣某誠歡誠喜頓首頓首。臣¶ 
<pb:KR4h0168_NKFB_0539-17a>
聞天生四夷。用別荒服。國有二柄。誰能去兵。伏惟陛下臣¶
妾兆人。庭衢六合。溟波靜息。車軌混同。萬里清平。三分厎¶
定。而吐蕃羶臊醜類。狂狡陰計。乘陵凍草。妄竊邊疆。相鼠¶
無牙。安能穿屋。羝羊羸角。徒欲觸藩。是以神聖啟其將心。¶
忠勇成於士力。兵既落於天上。虜果陷於彀中。箝口之馬。¶
僨車而縶者千蹄。辮髮之人。為俘輿屍者萬指。降旗載路。¶
棄甲滿野。遙知水赤。坐想風腥。此皆宗社儲靈。朝廷决策。¶
破碎戎膽。振騰天威。凡百人臣。不勝踴躍。臣某未申絲髮。¶
謬總旗旌。欣歡憤激。倍萬恒品。所守有限。不獲稱慶。¶ 
¶
<pb:KR4h0168_NKFB_0539-17b>

** 賀修八陵畢表¶ 
:PROPERTIES:
:TITID: QTWTIT10773
:PERSID: QTWAUT1431
:END:

臣某言。得進奏院狀報。八月十五日。百寮於宣政殿賀修¶
八陵畢。伏惟陛下行通神明。孝彰天地。深懷遠慕。嚴奉諸¶
陵。台階元臣。展敬以祗命。甸服蒸庶。忘勞而陳力。薙青蕪¶
以疏徼道。掃紅腐而凈藩園。崇固護於岡陵。增肅清於松¶
柏。漢朝充奉。徒見其遷人。魏時向望。空聞夫作樂。方今大¶
禮。彼實缺然。天下臣妾。不勝幸甚。况臣名編竹籍。屬忝葭¶
莩。感慶之誠。倍百恒品。¶ 

** 奉慰過山陵表¶ 
:PROPERTIES:
:TITID: QTWTIT10774
:PERSID: QTWAUT1431
:END:

<pb:KR4h0168_NKFB_0539-18a>

伏承順宗至德大聖大安孝皇帝奄過山陵。率土臣庶。不¶
勝號慕。伏惟陛下孝思天至。祗事薦誠。精貫昊穹。禮備園¶
寢。攀號罔極。聖情難居。臣謬列藩條。限於守職。不獲奔走¶
陪慰內庭。無任感惕兢越之至。¶ 

¶
