#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0174-20a> 
#+PROPERTY: JUAN 0175
欽定全唐文卷一百七十五¶ 

<pb:KR4h0168_NKFB_0175-01a>

* 崔行功¶ 
:PROPERTIES:
:PERSID: QTWAUT0233
:END:

行功。恒州井陘人。高宗時累轉吏部郎中。以善占奏。常兼¶
通事舍人內供奉。又召為司文郎中。主朝廷大典冊。後遷¶
蘭臺侍郎卒。¶ 

** 贈太師魯國孔宣公碑¶ 
:PROPERTIES:
:TITID: QTWTIT04615
:PERSID: QTWAUT0233
:END:

臣聞形氣肇分。宗匠之塗遂廣。性情已著。名教之理攸興。¶
是故雕刻為妙物之先。粉澤成真宰之用。若其耼語棄智。¶
則聖非攘臂之端。莊寄齊諧。則禮必因心之範。雖九流爭¶
<pb:KR4h0168_NKFB_0175-01b>
長。百家競逐。而宗旨所歸。典墳攸係。夫軒羲已謝。子姒迭¶
微。步驟殊方。質文異轍。及流漦起譟。箕服傳訞。憲章板蕩。¶
風雅淪喪。然而千齡接聖。崇朝可期。五百見賢。伐柯未遠。¶
粵惟上哲。降生圯運。理接化先。德充造物。財成教義。彌綸¶
之跡已周。組織心靈。範圍之功且峻。利仁以濟幽顯。垂訓¶
以霑動植。自嘆起臨川。道窮反袂。西峯琬玉。幾燼蒼山。東¶
野柔桑。多塵碧海。屬混元再造。休明一期。雅頌之音復聞。¶
郊禋之禮還緝。跨巢胥之逸軌。邁龍鳥之遐風。瞻白雲而¶
升介邱。翼蒼螭而過沂上。而令千祀之外。典冊遂隆。九泉¶ 
<pb:KR4h0168_NKFB_0175-02a>
之下。哀榮方縟。斯乃命為罕說。道不預謀。豈如箕山之魂。¶
空成寂寞。信陵之墓。徒復經過。將知龍蛇之蟄。潛契於天¶
壤。聖智所遊。高懸於日月。言之不可極。其惟孔太師乎。太¶
師諱某。字仲尼。魯國鄒人。有殷之苗裔也。分於宋。則孔父¶
嘉為大司馬。弗父何以國讓其弟厲公。正考父佐戴武宣¶
而受三命。居於魯。則有防叔伯夏叔梁紇。紇生太師。若夫¶
天命元鳥玉篋隆其濬哲。瑞啟白狼。瑤臺繁其錫類。武王¶
覆夏。仍遷象物之金。有客在周。復奏桑林之樂。滋恭喻尸¶
臣之鼎。高讓挹延吳之風。令緒昌源。煥乎已遠。至如象緯¶
<pb:KR4h0168_NKFB_0175-02b>
凝質。則傅說巫咸。嵩華降神。則申伯吉甫。在於郊臨巨跡。¶
鬱符中野之祥。水帶邱阿。遙均反宇之慶。韞乾坤之精粹。¶
陶陰陽之淑靈。度九圍十。河目海口。放勳文命。有喻於儀¶
形。子產皋繇。微詳於具體。孟孫言其將聖。太宰辨其多能。¶
神關繫表。性與道合。時初撰屨。已訓魯卿。年未裘裳。先窺¶
周室。猶且學期上達。業遵下問。龍如藏史。或訪禮經。碧准¶
萇宏。言詢易象。曲臺相圃。廣陳揖讓之容。師摯師襄。屢辨¶
興亡之極。網羅六藝。經緯十倫。加以思入無方。情該至賾。¶
陳庭矢集。懸驗遠飛。季井泉開。冥占幽怪。新萍泛日。能對¶ 
<pb:KR4h0168_NKFB_0175-03a>
於楚賓。舊骨淪風。旋訓於越使。藏往知來之際。微妙元通¶
之旨。不可以龜策求。不可以筌蹄得。及其譽聞曲阜。南宮¶
展師資之敬。應務中都。西鄰化諸侯之法。冬官效職。五土¶
得其攸宜。秋令克宣。兩觀展其刑政。溝疏墓道。且抑季桓。¶
田歸汶陽。遂陵齊景。尊君卑臣之訓。自家刑國之術。每惆¶
悵於興周。亦流連於韶管。然而高旻不惠。彼日寖微。起哀¶
怨於王風。絕歸飛於鳴鳥。是邦可化。斯道欲行。暖席興憂。¶
問津匪倦。俎豆嘗說。空及三軍之容。季孟有言。不接雙雞¶
之膳。晏平推士。尚或相排。子西讓王。終成見拒。亦有宋朝¶
<pb:KR4h0168_NKFB_0175-03b>
司馬。喬木難休。衞國匡人。逆旅焚次。荷蕢微者。翻嗟擊磬¶
之心。儀封細人。潛明木鐸之意。既而在斯興感。用輟栖遑。¶
狂斐然。彌嗟穿鑿。旋驂舊館。掃筵闕里。杏壇居寂。緇林地¶
幽。知十稽微。得二承妙。科斗所載。方閱舊文。睢鳩在篇。遍¶
詳雅什。河漢鞉鼓。鏗鏘之響復傳。宗廟衣裳。升降之儀還¶
序。博約無倦。誘喻多方。后稷躬耕。近關勵物。伯夷餒死。猶¶
可激貪。周公其人。則神交於夢想。管仲小器。則歎微於征¶
伐。立德立言。太上謂之不朽。曰仁曰義。前哲以之周旋。覆¶
簣為山。喻天階而不陟。讀易無過。假日蝕以鳴謙。茨嶺¶ 
<pb:KR4h0168_NKFB_0175-04a>
峒山。寄言於獨善。岐情風御。未陟於通莊。妙臻數極。作侔¶
易。是知縫掖乃兼濟之途。華袞非為政之要。及其愚智齊¶
派。椿菌如一。南楚狂狷。舊辨鳳衰。東魯陪臣。奄成麟斃。晨¶
興負杖。知命發於話言。夕寐奠楹。將萎傷其溘慮。崇山化¶
谷。小天下而無由。殞石沈星。架大梁而何有。門人議服。俱[:#AS-8563:⿰⺯⿸厂⿱田坴¶
]至極之哀。國史制詞。永錫憗遺之誄。及埏深夏屋。樹列¶
遠方。五勝迭遷。六籍無準。席間初闃。已舛微言。入室且分。¶
遄乖大義。秦人蛙沸。遺燼翳然。漢代龍驤。挾書未剪。元封¶
有述。殘闕載陳。甘露嗣蹤。[:#AS-8BE8:●]揚復起。舂陵受命。先訪於膠¶
<pb:KR4h0168_NKFB_0175-04b>
庠。譙郡膺符。多招於文學。逮江馬南度。泉鵝北飛。鴞入環¶
林。鯨衝聖海。有隨交喪。中原翦覆。東序南雍。鞠為茂草。六¶
樂五禮。皆從燬室。欽若皇唐。肇膺明命。祖武宗文之業。天¶
成地平之勳。圖書因樂推重。干戈由寧亂集。刳舟創浮。芹¶
藻之詩先遠。戎衣初卷。羽籥之節旋興。皇上以聖敬而撫¶
璇圖。以文明而膺寶歷。夏啟挹其光兆。姬誦讓其惟清。化¶
入龍沙。風移鯷海。金邱展賮。瓊田薦賝。潛馬飾黃芝之封。¶
浮龜吐綠文之籀。虞庠殷塾。廣賓龎叟。蓬嶺石渠。朋延敦¶
誨。垂衣裳而凝想。虛旒纊以永懷。至於大道寖微。小康¶ 
<pb:KR4h0168_NKFB_0175-05a>
遂往。嬴譏紫色。謬踐元阿。劉風白金。徒遵高里。黃初正始。¶
時多間然。建武永平。業非盡善。而迺作樂崇德。殷薦之禮¶
畢陳。有孚載容。觀下之訓齊設。肆類㣥望。孝享之義益隆。¶
歸功三后。尊祖之誠愈切。詔寰中而徵萬玉。譯荒外以召¶
百靈。一茅分茹。雙鶼共羽。翠華遠昇。秸席虛位。上帝儲祉。¶
泰壹有輝。山祇傳聲。海神會氣。九皇之况榮可嗣。三代之¶
闕典還屬。迺使朱鳥翔日。蒼威戒路。七萃騰景。八鸞鏘風。¶
過大庭以省方。掩洙上而觀藝。晏居莫辨。祠堂巋然。見馬¶
鬣於荒墳。識欃檀於古。歎重泉之可作。聞盛德而必祀。言¶
<pb:KR4h0168_NKFB_0175-05b>
敷典訓。廣命杍材。贈以太師。式旌幽壤。改制神宇。是光令¶
德。於時皇唐之御天下四十有九載。即乾封之元年也。攝¶
提貞歲。勾芒獻節。兗州都督霍王元軌。大啟藩維。肅承綸¶
誥。庀徒揆日。疏閑薙遠。接泮林之舊壝。削靈光之前殿。徂¶
徠新甫。伐喬木而韻流嚶。岱畎泗濱。採怪石而喧浮磬。赬¶
紫施絢。黝黛飛文。沓栱重櫨。春窗秋幌。陰櫩積霧。複閣懷¶
煙。几仍度室。席遵函丈。壽宮煥然。睟容有穆。至如襄城有¶
訪。七聖接其騑驂。汾水言遊。四子冥其衡軛。將謂布衣黃¶
屋。名器則殊。卷領素王。感召宜一。顏子侍側。似發農山¶ 
<pb:KR4h0168_NKFB_0175-06a>
之談。季路承閒。如興浮海之說。西華束帶。尚以要賓。言偃¶
裼裘。猶為得禮。避席延其不敏。舍瑟睠其幽情。共列升堂。¶
齊參覩奧。歲時蘋藻。復雜昌蒲。平日絃歌。還聞絲竹。皇儲¶
一德。聿隆三善。博望邀裾。肅成講義。發揮鎔造。幽贊事業。¶
而以周穆之觴王母。尚勤西弇。漢帝之展稷邱。因書東嶽。¶
遂迺思建隆碣。上聞天扆。言由國本。理會沖情。副震宮之¶
德聲。命芸閣以紬頌。元堂闢兮神靈僾。揚教思兮兩儀配。¶
煽皇綱兮融帝載。堯可履兮舜為佩。晝而明兮夜而晦。于¶
嗟業兮麗萬代。其詞曰。¶ 
¶
<pb:KR4h0168_NKFB_0175-06b>

赫赫上帝。悠悠天造。神集鴻名。聖居大寶。循性稱教。率性¶
為道。政若鎔金。化侔偃草。爻畫先起。律呂創陳。禮節天地。¶
樂和人神。成期用。業尚日新。縡無聲臭。隲有彞倫。水火朝¶
變。憲章時革。周廟傷禾。殷墟悲麥。襃豔紕雅。嬴荷淪賾。散¶
亂紀言。支離方冊。自天生德。由縱成能。賓筵恪嗣。銘鼎家¶
承。蹲龍運舛。振鐸冥膺。闕典攸緝。斯文載興。廣訓三千。徧¶
於七十。歷階東會。藏書西入。楚將分社。齊聞與邑。接輿自¶
狂。長沮空執。在智伊妙。惟神乃幾。羊因魯觸。鳥向陳飛。那¶
傳頌管。編照書韋。卜商承絢。顏子參微。堯則不追。昌亦¶ 
<pb:KR4h0168_NKFB_0175-07a>
遂往。名教潛發。心靈泛獎。德配乾坤。業暉辰象。麟悴遙泣。¶
山隤敻仰。三統昌日。千齡聖期。禋宗有昊。展禮崇基。覲宣¶
時邁。神緘孝思。絳螭承軛。翠鳳翻旗。上浮龜蒙。遙集鄒魯。¶
翹勤真跡。惆悵今古。舊壁迷字。荒墳翳斧。綸賁宗師。詔緝¶
靈宇。虹梁野搆。翬翼林舒。雕櫳繡桷。圓井方疏。沂童浴早。¶
泮鳥鳴初。俎豆蠲潔。丹青藹如。墨檢前蹤。莊放遺轍。於昭¶
遐訓。允歸聖烈。肅穆仁祠。陰沈像設。隨四序以潛運。懸三¶
光而不缺。¶ 

* 桓彥範¶ 
:PROPERTIES:
:PERSID: QTWAUT0234
:END:
¶
<pb:KR4h0168_NKFB_0175-07b>

彥範字士則。潤州丹陽人。少以門蔭調補右翊衞。累轉司¶
刑少卿。中宗即位。以誅張易之昌宗功加銀青光祿大夫。¶
拜納言。賜勳上柱國。封譙郡公。改侍中。用武三思譖進封¶
扶陽郡王。加特進。令罷知政事。又因三思誣搆貶瀧州司¶
馬。長流瀼州。三思令周利貞矯制杖殺之。年五十四。睿宗¶
立。追復官爵。諡曰忠烈。建中元年重贈司徒。¶ 

** 論時政表¶ 
:PROPERTIES:
:TITID: QTWTIT04616
:PERSID: QTWAUT0234
:END:

昔孔子論詩。以關睢為始。言后妃者。人倫之本。理亂之端¶
也。故皇英降而虞道興。任姒歸而姬宗盛。桀奔南巢。禍階¶ 
<pb:KR4h0168_NKFB_0175-08a>
妹喜。魯桓滅國。惑以齊媛。伏見陛下每臨朝聽政。皇后必¶
施帷幔坐於殿上。預聞政事。臣愚歷選列辟。詳求往代。帝¶
王有與婦人謀及政者。莫不破國亡身。傾輈繼路。且以陰¶
乘陽。違天也。以婦凌夫。違人也。違天不祥。違人不義。由是¶
古人譬以牝雞司晨。惟家之索。易曰。無攸遂。在中饋。言婦¶
人不得預於國政也。伏願陛下鑒古人之言。察古人之意。¶
上以社稷為重。下以蒼生在念。宜令皇后無往正殿。干預¶
外朝。專在中宮。聿修陰教。則坤儀式固。鼎命惟永。又臣聞¶
京師喧喧。道路籍籍。皆云胡僧慧範。矯託佛教。詭惑后妃。¶
<pb:KR4h0168_NKFB_0175-08b>
故得出入禁闈。撓亂時政。陛下又輕騎微行。數幸其室。上¶
下媟黷。有虧尊嚴。臣嘗聞興化致理。必由進善。康國寧人。¶
莫大棄惡。故孔子曰。執左道以亂政者殺。假鬼神以危人¶
者殺。今慧範之罪。不殊於此也。若不急誅。必主變亂。除惡¶
務本。去邪勿疑。實願天聰。早加裁貶。¶ 

** 請窮治張昌宗疏¶ 
:PROPERTIES:
:TITID: QTWTIT04617
:PERSID: QTWAUT0234
:END:

微臣竊見宋璟奏。張昌宗令李宏泰占。有天分及有天子¶
氣。請禁身勘當。恩勅不允者。但昌宗無德無才。謬承恩寵。¶
自宜粉骨碎肌。以答殊造。豈得包藏禍心。有此占相。陛下¶ 
<pb:KR4h0168_NKFB_0175-09a>
以簪履恩久。不忍加刑。昌宗以逆亂罪多。自招其咎。此是¶
皇天降怒。非唯陛下故誅。違天不祥。乞陛下裁擇。原其本¶
奏。以防事敗。事敗即言奏訖。不敗則候時為逆。此乃姦臣¶
詭計。疑惑聖心。今果遂其所謀。陛下何忍不察。若昌宗無¶
此占相。奏後不合更與宏泰往還。尚令修福。復擬禳厄。此¶
則期於必遂。元無悔心。縱雖奏聞。情實難恕。此而可捨。誰¶
其可刑。陛下黨而不誅。養成其惡。臣恐更有為逆者。無人¶
敢言。縱使昌宗元無此心。今見頻遭事迫。亦當不日為亂。¶
况復先有包藏。又昌宗經勘當已前。其心或防後。則雖有¶
<pb:KR4h0168_NKFB_0175-09b>
此懼。勢仍傾朝。况經兩度事彰。天恩並垂捨宥。昌宗自為¶
得計。人亦以為應運。即不勞兵甲。天下皆從。萬方譏之。以¶
為陛下縱成其亂也。臣聞父在子稱尊者。尚為逆子。君在¶
臣圖天分。是為逆臣。臣逆不誅。社稷其亡矣。伏請付鸞臺¶
鳳閣三司考竟其罪。¶ 

* 張柬之¶ 
:PROPERTIES:
:PERSID: QTWAUT0235
:END:

柬之字孟將。襄州襄陽人。少補太學生。第進士。累補青城¶
丞。永昌元年以賢良徵。時年七十餘矣。試策第一。擢拜監¶
察御史。神功初累拜荊州大都督府長史。長安中召還。狄¶ 
<pb:KR4h0168_NKFB_0175-10a>
仁傑薦為司刑少卿。遷秋官侍郎。尋同鳳閣鸞臺平章事。¶
遷鳳閣侍郎。中宗即位。以誅張易之昌宗功擢拜天官尚¶
書鳳閣鸞臺三品。封漢陽郡公。遷中書令。監修國史。進封¶
漢陽郡王。加特進。令罷知政事。授襄州刺史。尋為武三思¶
所搆。貶新州司馬。憤恚卒。年八十二。景雲元年贈中書令。¶
諡曰文貞。建中初又贈司徒。¶ 

** 請罷姚州屯戌表¶ 
:PROPERTIES:
:TITID: QTWTIT04618
:PERSID: QTWAUT0235
:END:

臣某言。臣伏聞姚州者。古哀牢之舊國。絕域荒外。山高水¶
深。自生人以來。洎於後漢。不與中國交通。前漢唐蒙開夜¶
<pb:KR4h0168_NKFB_0175-10b>
郎填筰。而哀牢不附。至光武末年。始請內屬。漢置永昌郡¶
以統理之。乃收其鹽布氊罽之稅。以利中土。其國西通大¶
秦。南通交趾。奇珍異寶。進貢歲時不闕。劉備據有巴蜀。常¶
以甲兵不充。及備死。諸葛亮五月渡瀘。收其金銀鹽布。以¶
益軍儲。使張伯岐選其勁卒利兵。以增武備。故蜀志稱自¶
亮南征之後。國以富饒。甲兵充足。由此言之。則前代置郡。¶
其利頗深。今鹽布之稅不供。珍奇之貢不入。戈㦸之用。不¶
實於戎行。賨貨之資。不輸於大國。而空竭府庫。驅率平人。¶
受役蠻夷。肝腦塗地。臣竊為國家惜之。昔漢以得利既多。¶ 

<pb:KR4h0168_NKFB_0175-11a>

歷博南山。涉蘭倉水。更置博南哀牢二縣。蜀人愁怨。行者¶
作歌曰。歷博南。越蘭津。渡蘭倉。為他人。蓋譏漢貪珍奇鹽¶
布之利。而為蠻夷之所驅役也。漢獲其利。人且怨歌。今減¶
耗國儲。費用日廣。而使陛下之赤子。身膏野草。骸骨不歸。¶
老母幼子。哀號望祭於千里之外。於國家無絲髮之利。在¶
百姓受終身之酷。臣竊為國家痛之。往者諸葛亮破南中。¶
使其渠率自相統領。不置漢官。亦不留兵鎮守。人問其故。¶
亮言置官留兵。有三不易。大率以置官夷漢雜居。猜嫌必¶
<pb:KR4h0168_NKFB_0175-11b>
起。留兵運糧。為患更重。忽若反叛。勞費更多。但粗設紀綱。¶
自然安定。臣竊以亮之此策。妙得羈縻蠻夷之術。今姚府¶
所置之官。既無安邊靖寇之心。又無葛亮且縱且擒之技。¶
惟知詭謀狡算。恣情割剝。貪叨刦畧。積以為常。扇動酋渠。¶
遣成朋黨。折支諂笑。取媚蠻夷。拜跪趨伏。無復慚恥。提挈¶
子弟。唱引兇愚。眾會蒲博。一擲累萬。劍南逋逃。中原亡命。¶
有二千餘戶。見散在彼。專以掠奪為業。姚州本龍朔中武¶
陵縣主簿石子仁奏置之後。長史李孝讓辛文協並為㣥¶
蠻所殺。前朝遣郎將趙武貴討擊。貴及蜀兵。應時破敗。噍¶
類無遺。又使將軍李義總等往征。郎將劉惠基在陣戰死。¶ 

<pb:KR4h0168_NKFB_0175-12a>

其州遂廢。臣竊以諸葛亮稱置官留兵。有三不易。其言乃¶
驗。至垂拱四年。蠻郎將王善寶昆州刺史爨乾福又請置¶
州。奏言所有課稅。自出姚府管內。更不勞擾蜀中。及置州¶
後。錄事參軍李稜為蠻所殺。延載中。司馬成琛奏請於瀘¶
南置鎮七所。遣蜀兵防守。自此蜀中騷擾。於今不息。且姚¶
府總管五十七州。巨猾遊客。不可勝數。國家設官分職。以¶
化俗防姦。無恥無厭。狼籍至此。今不問夷夏。負罪並深。見¶
道路刦殺。不能禁止。臣恐一朝驚擾。為禍轉大。伏乞省罷¶
<pb:KR4h0168_NKFB_0175-12b>
姚州。使隸巂府。歲時朝覲。同之蕃國。瀘南諸鎮亦皆廢。於¶
瀘北置關。百姓自非奉使入蕃。不許交通來往。增巂府兵。¶
選擇清良宰牧以統理之。臣愚將為穩便。¶ 

** 對賢良方正策¶ 
:PROPERTIES:
:TITID: QTWTIT04619
:PERSID: QTWAUT0235
:END:

問。朕聞體國經野。取則於天文。設官分職。用立於人紀。名¶
實相副。自古稱難。則哲之方。深所不易。朕以薄德。謬荷昌¶
圖。思欲追逸軌於上皇。拯㣥生於季俗。澄源正本。式啟維¶
新。俾用才委能。靡失其序。以事効職。各得其長。至於考課¶
之方。猶迷於去取。黜陟之義。尚惑於古今。未知何帝之法¶
制可遵。何代之沿革斯衷。此雖戔戔束帛。每賁於邱園。翹¶ 
<pb:KR4h0168_NKFB_0175-13a>
翹錯薪。未獲於英楚。並何方啟塞。以致於茲。竚爾深謀。朕¶
將親覽。¶ 

對。臣聞仲尼之作春秋也。法五始之要。正王道之端。微顯¶
闡幽。昭隆大業。洛之功既備。範圍之理益深。伏惟陛下受¶
天明命。統輯黎元。載黃屋。負黼扆。居紫宮之邃。坐明堂之¶
上。順陽和以布政。攝三吏而論道。雍容高拱。金聲玉振。徵¶
求無厭。誤及厮賤。微臣材朽學淺。誠不足以膺嚴旨。揚天¶
庥。雖然。敢不盡芻蕘。罄狂瞽。悉心竭節。昧死上對。臣聞天¶
者㣥物之祖。王者受命於天。故則天而布列職。天生蒸民。¶
<pb:KR4h0168_NKFB_0175-13b>
樹之君長。以司牧之。自非聰明睿哲。齊聖廣淵。不能使人¶
樂其生。家安其業。陛下德自天縱。慈憫元元。既樂其生。且¶
安其業。臣聞瑞者。上天所以申命人主也。故使麒麟遊於¶
囿。鳳凰集於庭。慶雲出。神龍見。其餘草木煙露之祥。不可¶
勝紀。陛下日慎一日。雖休勿休。故天申之以禎石。告之以¶
神文。大矣哉。聖人之鴻業也。臣聞河圖洛書之不至也久¶
矣。孔子曰。鳳鳥不至。河不出圖。吾已矣夫。師說曰。聖人自¶
傷已有能致之資。而天不致也。陛下有能致之資。而天蘊¶
者。所以扶助聖德。撫寧兆人也。臣觀今朝廷含章贍博¶ 
<pb:KR4h0168_NKFB_0175-14a>
之士。鯁言正議之臣。陛下誘而進之。並踐丹地。伏青規。雍¶
雍昂昂。雲屬霧委。鸞騫鳳振。佩金鳴玉。曳朱紱。揚翠緌。充¶
牣於階庭者矣。昔舜舉十六相。去四凶人。有大功二十而¶
為天子。前史美之。稱曰盡善盡美。雖甚盛德。無以加此。陛¶
下彰善去惡。昭德塞違。萬萬於虞舜。自託薄德。愚臣何足¶
以望清光而敢有議哉。制策曰。思欲追逸軌於上皇。拯㣥¶
生於季俗。澄源正本。式啟維新。臣聞善言古者。必考之於¶
今。善談今者。必求之於古。臣竊以當今之務。而稽之往古。¶
以往古之跡。而比之當今。以為三皇神聖。其臣不能及。故¶
<pb:KR4h0168_NKFB_0175-14b>
於(疑)親之。陛下刊列格。正爰書。修本業。著新誡。建總章以¶
申嚴配。置法匭以濟窮冤。此前聖所不能為。非㣥臣之所¶
能及也。今朝廷之政。上令下行。如身之使臂。臂之使指。百¶
僚師師。罔不咸乂。此㣥臣之能奉職也。書曰。元首明哉。股¶
肱良哉。庶事康哉。故臣以為陛下有三皇之位。而能隆三¶
皇之業也。臣以今之刺史。古之十二牧也。今之縣令。古之¶
百里君也。有官聯焉。有社稷焉。可謂重矣。任非其材。其害¶
亦重矣。昔周宣王欲訓其人。問於樊仲曰。吾欲訓人。諸侯¶
誰可者。仲曰。魯侯肅共明神。敬事耆老。必咨於故實。問於¶ 
<pb:KR4h0168_NKFB_0175-15a>
遺訓。乃立之。晉之名臣亦言。舍人洗馬。一時之高選。臺郎¶
御史。萬邦之俊哲。若出於宰牧。頌聲興矣。由此言之。則古¶
牧州宰縣者。不易其人也。自非惠訓不倦。動天心者。未可¶
委以五符之重。百里之寄。今則不然。多由門資擢授。或以¶
勳階莅職。莫計清濁。無選藝能。負違聖誡。安肯肅恭明神。¶
輕理慢法。安肯敬事耆老。取舍自便。安能求之故實。舉措¶
縱欲。安能問之遺訓。選異一時之高材。非萬邦之俊傑。於¶
是多其僕妾。廣其資產。齒角兩兼。足翼雙備。蹈瑕履穢。不¶
顧廉恥。抵網觸羅。覆車相次。孔子曰。既得之。患失之。苟患¶
<pb:KR4h0168_NKFB_0175-15b>
失之。無所不至矣。故臣以為陛下有三皇之人。無三皇之¶
吏也。制策曰。俾用才委能。靡失其序。以事効力。各得其長。¶
至於考課之方。猶迷於去取。黜陟之義。尚惑於古今。未知¶
何帝之法制可遵。何代之沿革斯衷。臣聞皇王之制。殊條¶
共貫。雖有改制之名。無不相因而立事。孔子曰。殷因於夏¶
禮。所損益可知。周因於殷禮。所損益可知。其或繼周者。雖¶
百代可知也。然則虞帝之三考黜陟。周王之六廉察士。雖¶
有沿革。所取不殊。期於不濫而已。陛下取人之法甚明。考¶
績之規甚著。臣以為猶舟浮於水。車轉於陸。雖百王無¶ 
<pb:KR4h0168_NKFB_0175-16a>
易也。今邱園已賁。英楚雲集。啟塞之路。豈愚臣所能輕云¶
也。謹對。¶ 

** 對賢良方正策第二道¶ 
:PROPERTIES:
:TITID: QTWTIT04620
:PERSID: QTWAUT0235
:END:

問。朕聞軌物垂訓。必隨正於因生。開國承家。理崇光於敦¶
本。故七葉貂珥。表金室之榮。十紀羽儀。峻班門之躅。保姓¶
受氏。義先於睦親。翼子謀孫。事隆於長發。朕以寡昧。叨奉¶
先靈。墜典咸興。遺章畢覩。思欲甄明譜系。澄汰簪裾。派別¶
淄澠。區分士庶。至如陳田互出。虢郭俱開。束皙改漢傳之¶
宗。輔果易晉卿之號。巨君之姓。曾非馭鶴之苗。元海之家。¶
<pb:KR4h0168_NKFB_0175-16b>
諒非擾龍之族。永言紕繆。良用憮然。子大夫十室推英。三¶
冬富學。允迪裒然之學。宜揚鏘爾之詞。至若北郭南宮。本¶
因何義。三烏五鹿。起自何人。公孫之由。司馬之姓。咸加辨¶
析。且顯指歸。式副對揚。朕將親覽。¶ 

對。臣聞保姓受氏。明乎典訓。或因地以賜姓。或因官而命¶
氏。或官以代功。亦以官族。或所居之地。因以為氏。諸侯之¶
子。稱為公子。公子之子。稱為公孫。公孫之子。乃以其王父¶
字為氏。後代因之。亦以為姓。田陳虢郭。以聲近而遂分。輔¶
果束皙。以避難而更改。王莽以田王為氏。元海因漢甥立¶ 
<pb:KR4h0168_NKFB_0175-17a>
族。騷括分南北之號。充宗為五鹿之先。應氏著書。具表三¶
烏之始。司馬司徒。是曰因官。公孫叔孫。春秋備載。陛下盡¶
六藝之英。窮百代之要。淑問揚天地。元情貫幽顯。黃竹清¶
歌。詞窮五際。白雲高唱。文包萬象。昔曹門二祖。道媿由庚。¶
劉氏四葉。仁非解慍。豈若睿思瓊敷。同雨露之霑漬。神機¶
苕發。登羲望之照臨。起帝典而孤立。孕皇墳而獨秀。臣沐¶
浴淳和。叨承至訓。名聞於聖聽。言奏於闕前。謹對。¶ 

** 駮王元感喪服論¶ 
:PROPERTIES:
:TITID: QTWTIT04621
:PERSID: QTWAUT0235
:END:

夫三年之喪二十五月。不刊之典也。謹按春秋。魯僖公三¶
<pb:KR4h0168_NKFB_0175-17b>
十三年十二月乙巳。公薨。文公二年冬。公子遂如齊納幣。¶
左傳曰。禮也。杜預注云。僖公喪終此年十一月。納幣在十¶
二月。士婚禮納采納徵。皆有元纁束帛。諸侯則謂之納幣。¶
蓋公為太子。已行婚禮。故傳稱禮也。公羊傳曰。納幣不書。¶
此何以書。譏喪娶在三年之內。何以譏。三年之內不圖婚。¶
何休注云。僖公以十二月薨。至此冬未滿二十五月。納采¶
問名納吉。皆在三年之內。故譏。何休以公十二月薨。至此¶
冬十二月。纔二十四月。非二十五月。是未滿三年而圖婚¶
也。按經書十二月乙巳公薨。杜以長歷推乙巳是十一月¶ 
<pb:KR4h0168_NKFB_0175-18a>
十二日。非十二月。經書十二月。是經誤。文公元年四月。葬¶
我君僖公。傳曰。緩也。諸侯五月而葬。若是十二月薨。即是¶
五月。不得言緩。明知是十一月薨。故注僖公喪終此年。至¶
十二月而滿二十五月。故邱明傳曰禮也。據此推步。杜之¶
考校。豈公羊之所能逮。况邱明親受經於仲尼乎。且二傳¶
何杜所爭。惟爭一月。不爭一年。其二十五月除喪。由來無¶
別。此則春秋三年之喪二十五月之明驗也。尚書伊訓云。¶
成湯既歿。太甲元年。惟元祀十有二月。伊尹祀於先王。奉¶
嗣王祗見厥祖。孔安國注云。湯以元年十一月崩。據此則¶
<pb:KR4h0168_NKFB_0175-18b>
二年十一月小祥。三年十一月大祥。故太甲篇中云。惟元¶
祀十有二月朔。伊尹以冕服奉嗣王歸於亳。是十一月大¶
祥訖。十二月朔日。加王冕服。服吉而歸亳也。是孔言湯元¶
年十一月之明驗。顧命云。四月哉生魄。王不懌。是四月十¶
六日也。翌日乙丑。王崩。是十七日也。丁卯命作冊度。是十¶
九日也。越七日癸酉。伯相命士須材。是四月二十五日也。¶
則成王崩至康王麻冕黼裳。中間有十月。康王方始見廟。¶
則知湯崩在十一月。淹停至殮訖。方始十二月祗見其祖。¶
顧命見廟。記諸侯出廟門俟。伊訓云。祗見厥祖。侯甸㣥后¶ 
<pb:KR4h0168_NKFB_0175-19a>
咸在。則崩及見廟。殷周之禮並同。此周因於殷禮。損益可¶
知也。不得元年以前。別有一年。此尚書三年之喪二十五¶
月之明驗也。禮記三年問云。三年之喪。二十五月而畢。哀¶
痛未盡。思慕未忘。然而服以是斷之者。豈不送死有已。復¶
生有節。又喪服四制云。變而從宜。故大祥鼓素琴。告人以¶
終。又閒傳云。期而小祥。食菜果。又期而大祥。有醯醬。中月¶
而禫。食酒肉。又喪服小記云。再期之喪。三年也。朞之喪。二¶
年也。九月七月之喪。三時也。五月之喪。二時也。三月之喪。¶
一時也。此禮記三年之喪二十五月之明驗也。儀禮士虞¶
<pb:KR4h0168_NKFB_0175-19b>
禮云。期而小祥。又期而大祥。中月而禫。是月也吉祭。此禮¶
周公所制。則儀禮三年之喪二十五月之明驗也。此四驗¶
者。並禮經正文。或周公所制。或仲尼所述。吾子豈得以禮¶
記戴聖所修。輒欲排毀。漢初高堂生溥禮既未周備。宣帝¶
時少傅后倉。因淹中孔壁所得五十六篇。著曲臺記以授¶
弟子戴德戴聖慶傅三人。合以正經及孫卿所述。並相符¶
會。列於學宮。年代已久。今無端搆造異論。既無依據。深可¶
歎息。其二十五月先儒考校。惟鄭康成注儀禮中月而禫。¶
以中月間一月。自死至禫凡二十七月。又解禫云。禫言澹¶ 
<pb:KR4h0168_NKFB_0175-20a>
澹然平安之意。今皆二十七月復常。從鄭儀也。踰月入禫。¶
禫既復常。則二十五月為免喪矣。二十五月二十七月其¶
議本同。竊以子之於父母喪也。有終身之痛。創巨者日久。¶
痛深者愈遲。豈徒歲月而已乎。故練而慨然者。蓋悲慕之¶
懷未盡。而擗踊之情已歇。祥而廓然者。蓋哀傷之痛已除。¶
而孤藐之念更起。此皆情之所致。豈外飾哉。故記曰。三年¶
之喪。義同過隙。先王立其中制。以成文理。是以祥則縞帶¶
素紕。禫則無所不佩。今我子將徇情棄禮。實為乖僻。夫去¶
縗麻之服。襲錦縠之衣。行道之人。皆不忍也。直為節之以¶
<pb:KR4h0168_NKFB_0175-20b>
禮。無可奈何。故由也不能過制為姊服。鯉也不得過期哭¶
其母。夫豈不懷。懼名教逼已也。至若孔鄭何杜之徒。並命¶
代挺生。模範來裔。宮牆積仞。未易可窺。但鑽仰不休。必當¶
漸入勝境。詎勞終年矻矻。虛肆莠言。所有掎擿先儒。願且¶
以時消息。¶ 

¶
