#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0519-21a> ¶¶
#+PROPERTY: JUAN 0520
欽定全唐文卷五百二十¶ 

<pb:KR4h0168_NKFB_0520-01a>
　梁肅(四)¶ 

** 兵箴¶ 
:PROPERTIES:
:TITID: QTWTIT10450
:PERSID: QTWAUT1381
:END:

皇道無名。帝始有征。故效天殺。作為五兵。曰王及霸。功濟¶
天下。威實助德。伐乃除禍。逐鹿於原。戰龍在野。大寶臲卼。¶
非兵孰可。動如決河。靜踰滅火。蒼蒼萬姓。懸命在我。所行¶
者師。所統者德。功本乎義。不本乎力。順之曰聖。逆之曰賊。¶
成敗存亡。鮮不是則。眾不足恃。勝不足保。武王一戎。奄有¶
九有。紂之百克。其卒無後。故長民者。無曰我強。莫予敢亢。¶
尋邑百萬。覆乎昆陽。無曰我大。莫予敢制。陳吳攘袂。嬴氏¶
<pb:KR4h0168_NKFB_0520-01b>
大潰。武不可翫。翫則必窮。兵不可廢。廢則終凶。故曰天下¶
雖平。忘戰則危。不教民戰。是謂棄之。齊桓矜眾。九國以離。¶
徐偃仁義。本邦亦隳。傳美止戈。易稱以律。古之睿智。神武¶
不殺。治亂之機。繫於杪忽。壯直且順。孰云我遏。旅臣同箴。¶
敢告執鉞。¶ 

** 心印銘¶ 
:PROPERTIES:
:TITID: QTWTIT10451
:PERSID: QTWAUT1381
:END:

浩浩㣥生。或動或靜。或幽或明。旁魄六合。運用五行。莫不¶
因心。而寓其形。波流火馳。出入如機。如環無端。莫知其歸。¶ 

<pb:KR4h0168_NKFB_0520-02a>

或細不可視。或大不可圍。日月至明。或以為昬。秋毫至微。¶
或以為繁。或囊包天地。或渴飲四海。舒卷變化。惟心所在。¶
天壽得喪。惟心所宰。心遷境遷。心曠境曠。物無定心。心無¶
定象。明則有天人。幽則有鬼神。苦樂相紛。如絲之棼。有無¶
云云。不可勝言。抑末也已。本則不然。惟本之為體。寂兮浩¶
兮。不可道兮。顯矣默矣。不可測矣。統萬有於纖芥。視億載¶
於屈指。外而不入。內而不出。不闔不闢。不虛不實。無感不¶
應。無應不神。在天而天。在人而人。常存而未始或存。常昬¶
<pb:KR4h0168_NKFB_0520-02b>
而未嘗或昬。豈惟我然。蓋無物不然。豈惟我得。蓋無物不¶
得。混而為一。莫覩其極。故曰心生法生。心滅法滅。離一切¶
相。則名諸佛。¶ 

** 磻溪銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10452
:PERSID: QTWAUT1381
:END:

陰陽和而萬物生。聖賢合而天下平。和者時也。合者運也。¶
在昔堯舜合禹抑洪水。而天下平者四百年。湯合伊尹革¶
桀鷔。而天下平者六百年。文武合太公一戎衣。而天下平¶
者八百年。與夫風雨寒暑。五行四時。佐天生物一也。天之¶
數不可以不變。時則有懷山襄陵浩浩滔天之災。君之運¶
不可以不極。時則有作威殺戮毒痡四海之變。變則通。時¶ 
<pb:KR4h0168_NKFB_0520-03a>
則有四載之庸。極則反。時則有放伐之功。於戲。惟尚父鍾¶
其運而遇其主。躡其機而作其合者歟。於後伯陽不顯。仲¶
尼旅人。其不合者歟。故曰君子得其時則大行。不得其時¶
則龍蟠也。嘉尚父之動靜不失其時。作磻溪銘曰。¶ 

至人無心。與道出處。處則土木。出則雷雨。惟殷道絕。粵有¶
尚父。爰宅於幽。盤桓草莽。天地闔闢。陰陽運行。明極而昬。¶
昬極而明。遇主水濱。謨泰八紘。牧野桓桓。一麾而平。惟彼¶
日月。得天而光。惟彼聖賢。得時而彰。獨夫昬迷。我乃豹藏。¶
文武作周。我乃鷹揚。故曰大道無體。大人無方。運用變通。¶
<pb:KR4h0168_NKFB_0520-03b>
至虛而常。作銘磻溪。今古茫茫。¶ 

** 橋石表銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10453
:PERSID: QTWAUT1381
:END:

臨淮之下邳。有古橋。蓋漢少傅留文成侯張良受神人黃¶
石公兵書之地。初留侯醜秦。高帝在豐。龍虎不起。風雲未¶
會。黃石公知天衢欲平。否極必傾。秦之亡而漢之昌。故先¶
以興亡之符而授留侯。且曰。孺子可教。後得濟北黃石。其¶
我也。故以號云。夫受命之君。與佐命之臣。將欲敘天道。定¶
人倫。則必幽贊明神。協成大勳。在黃帝氏方平蚩尤。時乃¶
元女啟符。風后行誅。然後迎日推筴。天下大治。在帝堯¶ 
<pb:KR4h0168_NKFB_0520-04a>
方被水害。時乃洛出九疇。禹成九功。然後萬國厎寧。黎民¶
時雍。在漢祖方征秦項。時乃黃石授兵。留侯演成。然後紲¶
嬰軹道。斬羽垓下。自昔元圖元命。著在篆籕。皆片言隱辭。¶
無益帝載。惟此三后。感及神書。文章昭明。大業用興。易稱¶
人謀鬼謀。百姓與能。又曰神道設教而天下服。蓋謂是矣。¶
凡志不定則事不成。謀不從則業不廣。留侯不遭黃石。無¶
以定其志。高祖不獲留侯。無以廣其業。人神參并。漢道乃¶
行。不然。何通降聖賢。君臣遇合。上得天統。中為帝師。如此¶
其盛也。大歷七年。予旅遊次墮履之地。於是鑽石勒銘。揚¶
<pb:KR4h0168_NKFB_0520-04b>
於邳圻。庶恃力違天徼功妄作之輩。於以敬戒之爾。銘曰。¶ 

陰陽之精。不測曰神。厥有黃石。假形為人。告謨留侯。夷項¶
滅秦。跡寄穀城。精還氤氳。惟帝軒后。肇興兵謀。元女降符。¶
實平蚩尤。爰洎陶唐。洪水橫流。天乃錫禹。洪範九疇。亂秦¶
紛如。帝在草茅。赫矣黃石。亦命留侯。丕顯有唐。紹漢絕風。¶
革暴承天。與軒比崇。亦有反常。貪亂圖功。人神莫從。動罔¶
弗凶。有開必先。惟德乃同。宜究茲道。順於家邦。作為紀銘。¶
永鑒無窮。¶ 

** 祗園寺淨土院志¶ 
:PROPERTIES:
:TITID: QTWTIT10454
:PERSID: QTWAUT1381
:END:

<pb:KR4h0168_NKFB_0520-05a>

祗園精舍淨土院者。沙門常輝觀佛三昧之所也。按契經。¶
西方極樂界曰有佛無量壽如來。誕敷本願。爰宅彼土。垂¶
拱東向。以提㣥生。如想念者。利有攸往。往而至者。住不退¶
地。至矣哉。蓋出世之康衢。三乘之舟楫也。原夫真俗同體。¶
聖凡一貫。隨心升降。見境差別。於是深靜相形。依正相成。¶
離為百界。合成一念。如來以其然也。故因其所習。視其所¶
安。隨所感化。示所依處。無量壽國。蓋所示之一歟。有若觀¶
心佛不二者。不來不往。誰縛誰解。如是觀者。生之上也。如¶
<pb:KR4h0168_NKFB_0520-05b>
是信解。觀念漸純。生之次也。繫緣從事。厭染懷淨。又其次¶
也。或近或遠。或真或假。值佛聞法。同歸一地。此西方教所¶
以為至也。或者以為法有相空。不可得生彼界者。與斯土¶
何以異。是不知佛意遠矣。輝既修此道場。懼昧者不知所¶
以然。因命我紀之。¶ 

** 漢高士嚴君釣臺碑¶ 
:PROPERTIES:
:TITID: QTWTIT10455
:PERSID: QTWAUT1381
:END:

先生諱光。字子陵。會稽餘姚人也。名闡於漢光武之世。東¶
觀書實載其事。當哀平之後。天地既閉。先生韜其光。隱而¶
不見。建武反正。雲雷既定。先生全其道而不屈。消息治亂¶
之際。卷舒夷曠之域。如雲出於山。游於天。復歸於無閒。不¶ 
<pb:KR4h0168_NKFB_0520-06a>
可得而累也。則激清風。聳高節。以遺後世。先生之道。可見¶
於是矣。或曰。人倫大統。莫大乎君臣。崇德致用。莫盛乎富¶
貴。而子陵以賤為貴。以臣傲君。二者其失於教歟。君子曰。¶
不然。夫賢哲之道。一動一靜。動而用者。功濟乎當世。靜而¶
不用者。化光於無窮。故許由於堯。先生於漢。皆不易乎世。¶
游方之外。俾後之人聞清風而嚮慕焉。蓋運有會。事有行。¶
伊呂遇湯武而立大功。子陵遇世祖而立大名。去就不同。¶
同歸乎道焉。歲在大梁。予涉江自富春而南。訪先生遺塵。¶
則釣臺尚存。仰聆德風。刻頌於石。其文曰。¶ 
¶
<pb:KR4h0168_NKFB_0520-06b>

季葉浩浩。澆風蕩淳。先生括囊。鳥獸同㣥。四海既平。故人¶
為君。富貴於我。有如浮雲。召至禁中。告歸江濆。下視天子。¶
上動星文。接輿肆狂。孤竹求仁。介推山死。龔勝蘭焚。猗歟¶
先生。異乎斯人。俯仰世道。從容屈伸。清溪悠悠。白石磷磷。¶
遺風是仰。終古不泯。¶ 

** 梁高士碣¶ 
:PROPERTIES:
:TITID: QTWTIT10456
:PERSID: QTWAUT1381
:END:

有漢高士梁君。諱鴻。字伯鸞。扶風人。君得天元純。誕其生¶
知。囊括道妙。而游於世。遭漢微闕。澆風偃物。君以為道不¶
可徇時。故安節以高蹈。高蹈不可以激俗。故登邙以作歌。¶ 

<pb:KR4h0168_NKFB_0520-07a>

作歌不可以遺患。故適越以遐遯。遐遯不可以不粒。故寄¶
食於杵臼。是以孟氏悅其道而妻之。伯通尚其風而禮之。¶
安夫大而遺其細。忽夫語而順乎默。樂則行之。憂則違之。¶
斯可謂高世之遺民矣。原夫天之運也。曰明與晦。人之道¶
也。曰否與泰。達人知否與晦之不可為也。故耦而耕。狂而¶
歌。鑿坯以逃。荷蓧以游。而晦德避難。不成乎名。於戲伯鸞。¶
非斯人之徒。則誰與哉。唐大歷六年。小子旅於吳。得君之¶
舊游焉。孟子稱聞柳下惠之風者。鄙夫寬。薄夫敦。然則聞¶
<pb:KR4h0168_NKFB_0520-07b>
之風聲。亦將舍爾朶頤。以觀我靈龜乎。乃刊貞石。以識遺¶
烈。銘曰。¶ 

山隱器車。河祕馬圖。伯鸞不行。獨與道俱。太虛無際。浮雲¶
無繫。伯鸞伊何。冥跡人世。直道辱身。三黜魯邦。扣馬而諫。¶
餓於首陽。邈矣伯鸞。靜而含光。作銘臯橋。萬古是望。¶ 

** 台州隋故智者大師修禪道場碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10457
:PERSID: QTWAUT1381
:END:

天台山西南隅一峯曰佛隴。蓋智者大師現身得道之所。¶
前佛大教重光之地。陳朝崇之。置寺曰修禪。及隋建國清。¶
廢修禪之號。號為道場。自大師沒一百九十餘載。長老大¶
比邱然公。光照大師之遺訓。以啟後學門人。比邱法智。灑¶ 
<pb:KR4h0168_NKFB_0520-08a>
埽大師之(闕一字)居。以護寶所門人。安定梁肅。聞上易名。銘¶
勒大師之遺烈。以示後世云。大師諱智顗。字德安。時號智¶
者。其先潁川陳氏。世居荊州之華容。感應緣迹。載在別傳。¶
夫治世之經非仲尼。則三王四代之訓。寢而不章。出世之¶
道非大師。則三乘四教之旨。晦而不明。昔如來乘一大因¶
緣。菩薩以普門示現。自華嚴肇開。至雙林高會。無小無大。¶
同歸佛界。及大雄示滅。學路派別。世既下衰。教亦陵遲。故¶
龍樹大士病之。乃用權畧。制諸外道。乃詮智度。發明宗極。¶
微言東流。我惠文禪師得之。由文字中入不二法門。以授¶
<pb:KR4h0168_NKFB_0520-08b>
南嶽思大師。當時教尚密。不能廣被。而空有諸宗。扇惑方¶
夏。及大師受之。於是開止觀法門。其教大畧即身心而指¶
定慧。即言說而詮解脫。演善權以鹿菀為初。明一實用法¶
花為宗。合十如十界之妙。趣三觀三智之極。自發心至於¶
上聖。行位昭明。無相奪倫。然後誕敷契經。而會同之。渙然¶
冰釋。心路不惑。窺其教者。藏焉修焉。蓋無入而不自得焉。¶
大師之設教也如此。若夫弛張體用。開闔語默。高步海內。¶
為兩朝宗師。大明在天。光被四表。大雲注雨。旁施萬物。繇¶
是言佛法者。以天台為司南。殊塗異論。往往退息。緣離¶ 
<pb:KR4h0168_NKFB_0520-09a>
化滅。湼槃茲山。是歲隋開皇十七年也。夫名者實之賓。教¶
者道之門。大師溷其賓。闢其門。自言地位。示有證入。故感¶
而應之。應之之事。可得而知也。若安住法界。現為比邱。等¶
覺歟。妙覺歟。不可得而知也。當是時也。得大師之門者千¶
數。得深心者三十有二人。纂其言行於後世者。曰章安大¶
師諱灌頂。灌頂傳縉雲威禪師。禪師傳東陽。東陽與縉雲¶
同號。時謂小威。小威傳左谿朗禪師。自縉雲至左谿。以元¶
珠相付。向晦宴息而已。左谿門人之上首今湛然大師。道¶
高識遠。超悟辯達。凡祖師所施之教。形於章句者。必引而¶
<pb:KR4h0168_NKFB_0520-09b>
伸之。後來資之以崇德辯惑者。不可悉數。蓋嘗謂肅曰。是¶
山之佛隴。亦鄒魯之洙泗。妙法之耿光。先師之遺塵。爰集¶
於茲。自上元寶歷之世。邦寇擾攘。緇錫駭散。而比邱法智。¶
實營守塔廟。莊嚴佛土。迴向之徒。有所依歸。繄斯人是賴。¶
汝吾徒也。盍紀於文言。刻諸金石。俾千載之下。知吾道之¶
所以然。小子稽首受命。故大師之本迹。教門之繼明。後裔¶
之住持。皆見乎辭。其文曰。¶ 

諸佛出世。惟一大事。天台教源。與佛同意。赫赫大師。開示¶
奧祕。載宏要道。安住圓位。白日麗天。天下文明。大師出現。¶ 

<pb:KR4h0168_NKFB_0520-10a>

國土化城。無生而生。生化兩冥。薪盡火滅。山空道行。五世¶
之後。閒生上德。微言在茲。德音允塞。明明我后。易名淨域。¶
此山有壞。此教不極。¶ 

** 越州開元寺律和尚塔碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10458
:PERSID: QTWAUT1381
:END:

釋氏先律師諱曇。一字曇允。報年八十。僧夏六十一。以大¶
歷六年十二月七日。滅度於越州開元寺。遷座起塔於秦¶
望山之陽。制縗會葬者以千百數。大師本南陽張氏。曾祖¶
<pb:KR4h0168_NKFB_0520-10b>
隋太常恒。始家會稽之山陰。大師誕鍾粹氣。聰悟夙發。幼¶
學五經。因探禹穴。至雲門寺。遂依沙門諒公出家。景龍中¶
剃度。尋受具戒。天縱辯慧。益之以軌儀。翕然已為人望矣。¶
開元初。西遊長安。觀音亮律師見而奇之。授以毘尼之學。¶
又依崇聖寺檀子法師學俱舍惟識。從印度沙門善無畏¶
受菩薩戒。探道覩奧。出類拔萃。期月之閒。名動京師。大師¶
崖岸峻峙。機神坦邁。體識詳雅。應用虛明。得三藏之隱賾。¶
究諸宗之源底。加以素解元儒。旁總歷緯。長老聞風而悅¶
服。公卿下榻以賓禮。由是與少保[:#AS-8862:⿱亠兊]國陸公象先賀賓客¶
知章李北海邕徐中書安貞褚諫議庭誨及涇縣令萬齊¶
融為儒釋之遊。莫逆之友。其導世皆先之以文行。宏之以¶ 
<pb:KR4h0168_NKFB_0520-11a>
戒定。入蘭室而馨香自發。臨水鏡而毫髮必鑒。不知其所¶
由然矣。開元二十六年復歸會稽。謂人曰。三世佛法。戒為¶
根本。本之不修。道遠乎哉。故設教以尸羅為主。取鄴郡律¶
疏。合終南事鈔。括其異同。詳發正義。學徒賴焉。大凡北際¶
河朔。南越荊閩。四分之宗。自我而盛。烈炬之破昬黑。㣥流¶
之赴淵澤。適來之時。化行也如彼。不為而生。乘化而息。草¶
木潛潤。慈雲無心。適去之時。處順也如此。人世遷轉。道存¶
運在。瞻望不見。寂寥空山。哀哉。銘曰。¶ 

越水漫漫。崇山迴合。大師化滅。式建靈塔。緬慕上士。誕修¶
<pb:KR4h0168_NKFB_0520-11b>
淨法。有威有儀。不穿不雜。德溥化洽。雲從海納。勒碑垂後。¶
千萬億劫。¶ 

** 睦王墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT10459
:PERSID: QTWAUT1381
:END:

王諱述。有唐代宗睿文孝武皇帝之第幾子。今皇帝之愛¶
弟也。某年封睦王。春秋若干。以貞元七年某月日。薨於京¶
師。皇上震悼。命有司筮宅兆。選吉日。以明年二月某辰。葬¶
王某縣某鄉之原。禮也。惟天祐序於皇家。惟王承慶於祖¶
宗。方之有周。康叔實文王之子。擬諸炎漢。河閒稱武帝之¶
弟。天鍾秀氣。幼挺全德。清明在中。淳耀發外。稟先聖之嚴¶ 
<pb:KR4h0168_NKFB_0520-12a>
訓。則樂善不倦。奉吾王之深愛。則敬順日躋。至乃因心之¶
孝。率性之道。溫良惠和。敏肅端懿。學無不探。藝無不至。固¶
以邈焉殊倫。焯於生知者已。洎夫備物典策。啟土建封。桓¶
珪之重。盤石之宗。守以清淨。行以謙沖。不然者。何名之茂。¶
何寵之豐。方將朋三壽以用五福。胡乃天不憖而命不融。¶
此聖人所以深津門之慟。凡伯所以惜東平之終。臣肅奉¶
詔銘石。寘元壤之中。所以紀茲墳之永固。以表王德於無¶
窮者也。銘曰。¶ 

聖帝介弟。於維睦王。令聞令望。於邦有光。惟王之賢。懿德¶
<pb:KR4h0168_NKFB_0520-12b>
日宣。受福於天。胡不永年。東門之路。西靡之樹。萬有千古。¶
賢王之墓。¶ 

** 侍御史攝御史中丞贈尚書戶部侍郎李公墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT10460
:PERSID: QTWAUT1381
:END:

公諱史魚。字某。趙郡平棘人也。隋下邑令大經元孫。皇朝¶
襄州錄事參軍元暉曾孫。漣水丞藻之孫。青州司法參軍¶
贈和州刺史萬總之子。其先干木藩魏。武安霸趙。司隸盛¶
於東京。持書別為西祖。載在紀牒。於家有光。自下邑至於¶
和州。四世無違。克生俊德。公天姿俊邁。少負英氣。清明博¶ 
<pb:KR4h0168_NKFB_0520-13a>
厚。虛受特達。行本於孝友。業成於文章。開元中以多才應¶
詔。解褐授祕書省正字。時海內和平。士有不由文學而進。¶
談者所恥。公以盛名冠甲科。㣥輩仰之。如鴻鵠軒在霄際¶
矣。秩滿。調補河南參軍長安尉監察御史。時宰相李林甫¶
當國怙權。稍鋤去異己者。公外不附離。內不懾憚。竟為所¶
陰中。貶萊陽丞。累移至朝邑令。下車周月。而頌聲作。上方¶
銳意武功。寵厚邊將。拜公殿中侍御史。參安祿山范陽軍¶
事。河北首亂。公脇在圍中。危冠正詞。誚讓元惡。勢迫難奪。¶
望重見容。朝廷雅知公忠。遷侍御史。充封常清幽州行軍¶
<pb:KR4h0168_NKFB_0520-13b>
司馬。隔於凶盜。詔不下達。公與張休獨孤問俗密結壯俠。¶
志圖博浪之舉。閒遣表章。請固河潼之守。帝用深歎。吾謀¶
未行。會虜將能人性元浩擁師河上。公詭請勞撫。因以大¶
義諭之。能亦知復。飜然向順。裂賊左臂。繄公之力。是歲至¶
德一年也。相國張平原鎬以狀聞。復授侍御史攝御史中¶
丞。充河南節度參謀河北招諭使。中朝方倚公以重任。戎¶
鎮又咨公以成務。公謂委身蹈難非節。違亂歸政非公。叨¶
恩受祿非義。僶俛從政。吾何以安。假公事東至江淮。以上¶
元二年七月二十六日。遇疾終於揚州官舍。春秋五十六。¶ 

<pb:KR4h0168_NKFB_0520-14a>

藁葬於禪智佛寺之側。貞元元年。嗣子竦。以谷口扈從之¶
勳。朝廷推恩。追贈公尚書戶部侍郎。五年歲次丁巳某月¶
日。始歸窆於某鄉某原。上距捐館凡二十有九年。不得吉¶
卜。且難。是以緩。夫人河東郡君裴氏。河州刺史某之女。吏¶
部尚書寬之姪。以禮佐君子。降年不永。春秋若干。天寶二¶
載終於洛陽。至是祔焉。傳稱有明德若不當世。其後必有¶
達人。惟公含章挺生。好是正直。蹈難全德。終焉允臧。蓋道¶
與其仁。神輔其志。宜乎其有後也。竦以文藝吏事。歷中書¶
<pb:KR4h0168_NKFB_0520-14b>
舍人戶部侍郎。天子以為才任方鎮。加左散騎常侍知鄂¶
州軍州事領都團練觀察使。長才厚位。而壽不至。士友痛¶
之。竦弟竚。長安尉。亦早卒。最少曰竢。純懿而文。克奉家業。¶
咨於從祖父殿中侍御史臯魚。爰卜兆域。以寧神宅。臯魚¶
於天倫之閒。有知己之道。泣敘美行。俾予誌之。其文曰。¶ 

時之晏。卿雲爛。鸞鳳於飛上清漢。吾道行年路方半。時之¶
昬。沴氣繁。鯨鯢蕩海橫中原。側身西望不敢言。忠莫渝兮¶
計獨存。奮辭感激牧東藩。雷雨作解草木蕃。一隨逝水空¶
遊魂。播清徽與茂。烈。永延輝兮垂後昆。¶ 

** 給事中劉公墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT10461
:PERSID: QTWAUT1381
:END:

<pb:KR4h0168_NKFB_0520-15a>

公姓劉氏。諱迥。彭城人。楚元王交之後也。當漢興。諸侯王¶
子孫。唯楚為盛。世為儒宗。光耀史牒。以至公大父皇朝尚¶
書比部郎中贈徐州刺史府君諱藏器。徐州生烈考右散¶
騎常侍贈工部尚書居巢文公諱子元。初文公儒為天下¶
表。有才子六人。曰貺曰餗。繼文公典司國史。時議比子長¶
孟堅。曰秩曰迅。以述作之盛。德行之美。追蹤孔門。曰彙與¶
公。用剛直明毅。焯於當時。故言卿族者。舉盛業以名其家。¶
公好學。善屬文。天寶中進士登科。解褐拜江都尉。轉左金¶
<pb:KR4h0168_NKFB_0520-15b>
吾兵曹介江南西道採訪使。歷大理評事監察御史。入為¶
殿中侍御史。出為永州刺史。未行。改戶部員外郎。尋佐江¶
淮轉運使。授著作郎。加檢校戶部郎中國子司業。三領侍¶
御史。當是時。中夏初定。而兵未戢。故公所受任。以餽運財¶
賦為先。而公亦飭躬[:#AS-93FA:⿱艹泣]職。所到無不均不安之患。大歷初。¶
詔擇二千石。遂授公吉州刺史。三載績成。徵拜諫議大夫。¶
遷給事中。移疾請告。就醫於洛陽。享年若干。以建中元年¶
七月某日。終於某里私第。嗣子某。泣血孺慕。以某月日。奉¶
公之喪。權窆於某原。惟公貞方端肅。居敬行。和而不同。直¶
而不倨。博聞強識。樂善下人。在諫司。陳古今以通諷諭。¶ 

<pb:KR4h0168_NKFB_0520-16a>

言發而王度潛潤。事行而天下莫聞。及夫給事黃門。釐舉¶
典要。壺遂之才未展。士安之病已深。吾道豈窮。大運斯止。¶
嗚呼。始公兄祭酒秩功曹迅。並與故相國房公琯厚善。其¶
終也。趙郡李公華志焉。洎公在廬陵。治行尤異。則故相國¶
崔公祐甫頌焉。蓋伯仲德美。煥乎金石。試為斯文。銘曰。¶ 

惟堯之緒。在漢開楚。導長源兮。比部蘊仁。文公允文。闢儒¶
門兮。重世掌史。遷固慙美。立斯言兮。惟公才明。剛中志行。¶
直道發兮。累佐使臣。一麾牧人。遺愛結兮。給事於中。遭命¶
<pb:KR4h0168_NKFB_0520-16b>
不融。神理忽兮。邱有夷。淵有實。舟斯失。劒斯沒。石不滅兮。¶ 

** 房正字墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT10462
:PERSID: QTWAUT1381
:END:

河南房君諱凜字敬叔者。唐長安令思晦之孫。殷城令齊¶
金之子。相國贈太尉清河公琯之族子也。興元元年十月。¶
終於鹽官縣之旅次。旋窆於楚州寶應之某原。孟子云。雖¶
有鎡基。不如待時。揚雄亦稱李仲元不詘其志。不累其身。¶
時無仲尼惡乎聞。若敬叔以五常為師。六學為友。行年五¶
十八。而動不一合。艱屯臲卼。沒於道路。噫。孟軻揚雄其知¶
言者歟。始敬叔十歲好學。十五能屬文。二十餘值陸渾為¶
戎。遯於東南。劉僕射以賢良薦授祕書省正字。常黃門崔¶ 
<pb:KR4h0168_NKFB_0520-17a>
中書繼持國柄。方待以儒者之職。屬二相薨免。其他當路。¶
君又不能附離。乃卷道退歸。每言五經之旨。其道大備。而¶
去聖寖遠。義類繁滋。博而寡要。學者罕究。乃撮其異同。各¶
以彙聚。凡三百餘篇。草藁未就。遘疾而歿。冉耕廢疾。申公¶
胥靡。世道下衰。仁人隨之。然歟。通人趙郡李遐叔常云。我¶
思古之人。房行古之道。房哉房哉。哀哉哀哉。嗣子某。泣序¶
遺烈。請予為誌。文曰。¶ 

儒為德本。德實教源。不有達學。孰纂㣥言。恂恂房君。行直¶
而溫。一匡六藝。獨立顓門。宜登師席。啟迪蒙昬。今也則亡。¶
<pb:KR4h0168_NKFB_0520-17b>
來者何云。荊棘滋茂。芝蘭燒焚。命不可問。吁嗟房君。¶ 

** 明州刺史李公墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT10463
:PERSID: QTWAUT1381
:END:

大歷七年冬十月甲子。前明州刺史李公寢疾終於晉陵¶
之無錫私館。嗚呼。公諱長。字某。隴西狄道人。其先自涼武¶
昭王元盛七葉至皇朝工部侍郎岐州刺史義琛。生吏部¶
郎中綰。綰生蔡州長史贈宋州刺史某。某生公。公生而聰¶
明。治左氏春秋。舉孝廉。初任貝州參軍。三遷至國子主簿。¶
御史中丞盧弈司察甸服。辟為從事。天寶十五載。大盜覆¶
東周。弈死節。公遁脫而南。會永王璘都督江左諸軍。雅知¶ 
<pb:KR4h0168_NKFB_0520-18a>
公才。將署於幕以畫。公告不能。無何。璘果敗。君子以公為¶
知幾。時肅宗在岐。朝廷擢良吏以慰郡縣。不限官次。多即¶
授印綬。丞相韋見素表公可用牧民。詔攝安州刺史。考績¶
既成。真拜均州治中。遷鄧州。康允之叛。南土大擾。公會諸¶
將。以王命討不臣。尺兵不喪。凶黨大壞。宛鄧之閒。民到於¶
今受其賜。上方勤恤下民。重二千石之任。不暇登公於朝。¶
由是歷隨曹婺三州。三州輯寧。徵傅韓王。王德既宣。出為¶
梓州。又換明州。時越初靜。瘡痍未復。公務穡勸分。人安懷¶
之。及其去也。如奪乳育。嗚呼。公凡歷官一十有四。其剖符¶
<pb:KR4h0168_NKFB_0520-18b>
分憂者八。享年七十。其為人也。剛毅寬明。惠和而清。所至¶
之邦。先以禮。後以刑。使人遷善遠罪。而不知其止。君子曰。¶
古之良吏也。初公無允子。命兄子某為後。八年冬十月。某¶
奉公之喪。反葬於河南萬安山之陽。夫人博陵崔氏。秦州¶
掾孝之女。既笄而歸於我。以宣慈恭順聞。享年五十。先公¶
而歿。公為明州之二年。以夫人之喪反葬萬安。至是祔焉。¶
禮也。夫惟天地之道可久。若陵谷。則無不遷也。遂銘曰。¶ 

於惟公先。實曰庭堅。作舜五臣。為唐八元。周道不行。伯陽¶
西遷。晉失其政。涼興勃焉。武昭之孫。宋州之子。如珪如璧。¶ 

<pb:KR4h0168_NKFB_0520-19a>

如松如梓。爰在下位。令聞亹亹。帝曰休哉。命牧南鄙。在鄧¶
有亂。惟我行師。寇戎既夷。剖符於隨。曹無罷人。婺有去思。¶
或傅或藩。受命咸宜。爰自東南。薄言旋歸。謂天聰明。胡不¶
憖遺。節彼萬安。松柏丸丸。猗歟齊姜。同穴其閒。橫峙惟松。¶
旁流洛川。銘勒金石。永昭億年。¶ 

¶
