#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0437-17a> ¶¶
#+PROPERTY: JUAN 0438
欽定全唐文卷四百三十八¶ 

<pb:KR4h0168_NKFB_0438-01a>

* 徐承嗣¶ 
:PROPERTIES:
:PERSID: QTWAUT1168
:END:

承嗣。廣德二年官司天臺夏正官。¶ 

** 奏歲星太白同[:#AS-8850:⿰足⿸厂⿱田坴]不犯狀¶ 
:PROPERTIES:
:TITID: QTWTIT09254
:PERSID: QTWAUT1168
:END:

木處仁君。恩於養也。金全義德。體其政也。今月四日。臣伺¶
候。屬輕濛隱映。光迹暫明。位指東西。不盈南北。勢凌密近。¶
切慮相干。陛下展禮齋宮。陰騰又蔽。星擬土錯。不露其瑕。¶
及廟宿精誠。天容若鏡。今太白避歲。審之二尺有餘。昔熒¶
惑守心之明。三退無謬。加以禋祀。五帝敬告。百神是憑。法¶
<pb:KR4h0168_NKFB_0438-01b>
象呈休。蒼生致福。偃兵歸馬。不遠來期。孝理行歌。起於茲¶
景。事殊古典。應美前書。望付史館。兼示中外。¶ 

* 陳甫¶ 
:PROPERTIES:
:PERSID: QTWAUT1169
:END:

甫。右拾遺子昂孫。官御史。¶ 

** 宣州開元以來良吏記¶ 
:PROPERTIES:
:TITID: QTWTIT09255
:PERSID: QTWAUT1169
:END:

君子所貴乎德積於中。而化行於外。大可以篆鍾鼎。次可¶
以備謳歌。所謂古人遺愛。沒而不朽者也。宣州秦故郡之¶
地。阻以重山。緣以大江。封方數百里。而銅陵鐵冶。繁阜乎¶
其中。故其俗佻而侈。其人勁而悍。屬鞬揭鈠者。習以為恒。¶ 

<pb:KR4h0168_NKFB_0438-02a>

易於寇襄[:#AS-FBED:●]攵。昔號難治。武德中。天下既定。唯茲後附。自¶
是朝廷艱厥官。非勳賢崇茂者。文明中正者。清貞孤拔者。¶
法令峻整者。無以刻符為邑焉。先天之前。人物紛綸矣。自¶
開元距今。惠化浹物。清修邁倫。故事傳於府中。淑問存諸¶
故老。得之數公焉。有若裴耀卿者。蘊公輔之器。受分憂之¶
任。以為立政在於樹本。樹本在於設教。設教在於率身。乃¶
潔其源。舉其端。削煩苛。布惠。易得而庶務修。愷悌行而㣥¶
心化。赭衣堊面者知禁。鄉校黨序者胥勸。自是宣人始服¶
<pb:KR4h0168_NKFB_0438-02b>
教矣。開元癸酉歲。國家以天下久平。四海繁富。慮吏之不¶
率。人之不康。乃詔分十道。署廉察以督之。此州統江南之¶
西。包潭衡十有六州。而班公景倩始受命焉。公清廉以飾¶
躬。苦節以從政。以為法者國之柄。天下之評。則阿。阿則公¶
室之權削矣。急則刻。刻則下民之怨生矣。江右荒服。政紊¶
俗訛。濟之以猛。弛張在我。乃布甲令。舉直繩。恤人之疾苦。¶
除吏之貪暴。踰年。坐賄削免者百有餘輩。澄清之政。於是¶
乎得矣。有若竹公承構。特高孤貞。行懿直方。秉法以馭下。¶
去邪以為治。鰥惸於是乎康。豪奸於是乎息矣。代班之政。¶
不易其舊。閱歲而屬城放黜者幾乎前焉。初上以遐方¶ 
<pb:KR4h0168_NKFB_0438-03a>
罔迪邦禁。思文法之臣。而二公繼莅於茲。政斯清。人斯寧。¶
俾吾楚之俗不[:#AS-8FBB:●]於度者。二公是賴。豈比夫延年有掃墓¶
之稱。郅都垂蒼鷹之號。彼皆刻深。而我不濫。可同年而語¶
哉。有若裴公敦復者。繼班竹之餘。承法理之極。變而通之。¶
使人不倦。推而廣之。使人知化。振綱而㣥目張。舉大而細¶
故削。破觚為圓。齊變為魯。澆俗由是觀於義矣。有若涇大¶
夫李偁者。行溫而恭。政清而。不矯激以干譽。不嚴厲以臨¶
下。反躬而令行。存誠而化達。天寶初。自太平長遷於涇。涇¶
與太平。壤距而俗二。洊為二邑。僅盈十稔。蓋久於其道。而¶
<pb:KR4h0168_NKFB_0438-03b>
惠和之德。漸於人之氣血矣。故溢於去思。夥於歌謠。後卒¶
此州長史。以桐鄉之愛。歸竁於涇。而家因寓焉。廣德初。㣥¶
盜蜂軼。連陷縣邑。人士罹難者比肩。而李公之閭獨完。由¶
㣥盜聚而保之。且曰。無忘公德也。於戲。召公之化。勿翦其¶
棠。柳季之仁。不薪其墓。豈若凶寇懷惠。束手侵掠。又難於¶
古之人矣。招討使給事中袁公異而上聞。詔贈宣州刺史。¶
旌善也。有若司功掾張邈者。清而廉。謹而信。非自公無以¶
舉。非祿稍無以入。私謁杜於居官。饋贈絕於故吏。肅肅然¶
有寒松貞玉之操焉。由是累辟使車。令奉丹墀。青冥之¶ 
<pb:KR4h0168_NKFB_0438-04a>
階。其在茲也。昔在漢世。黃霸課最於潁川。魯恭化流於中¶
牟。皆異時齊芳。高映牒。曷若一州之政。年未三紀。而循良¶
者六人歟。大歷初。兼御史中丞陳公總方鎮臨此州。想前¶
哲。徵諸輿誦。以為旌賢者所以崇德。作頌者所以垂勸。以¶
數君之美。霈乎在人。而不播絃歌。傳於竹素。逶迤頹靡。與¶
尋常者共貫。則何以激清風教。發揮盛業歟。以小子學乎¶
春秋。世於文翰。爰命操。用紀餘烈。其里氏族望。則世家存¶
焉。故不書。大歷已酉歲三月二十五日記。¶ 

* 盧邁¶ 
:PROPERTIES:
:PERSID: QTWAUT1170
:END:
¶
<pb:KR4h0168_NKFB_0438-04b>

邁字子元。范陽人。明經第。補太子正字。累遷尚書右丞。貞¶
元九年以本官同中書門下平章事。遷中書侍郎。以疾乞¶
休。除太子賓客。十四年卒。年六十。贈太子太傅。¶ 

** 議元亘不受誓誡狀¶ 
:PROPERTIES:
:TITID: QTWTIT09256
:PERSID: QTWAUT1170
:END:

臣按禮記。大夫士將祭於公。既視濯而父母死。猶奉祭。又¶
按唐禮。散齋有大功之喪。致齋有周親喪。齋中疾病。即還¶
家不奉祭事。皆無忌日不受誓誡之文。雖假寧令忌日給¶
假一日。春秋之義。不以家事辭王事。今亘以假寧常式。而¶
違攝祭新命。酌其輕重。誓誡則祀事之嚴。校其禮式。忌日¶ 
<pb:KR4h0168_NKFB_0438-05a>
乃尋常之制。詳求典據。事緣薦獻。不宜以忌日為辭。¶ 

* 甯齡先¶ 
:PROPERTIES:
:PERSID: QTWAUT1171
:END:

齡先。廣德二年鎮南副都護。¶ 

** 合浦珠還狀¶ 
:PROPERTIES:
:TITID: QTWTIT09257
:PERSID: QTWAUT1171
:END:

合浦縣海內珠池。自天寶元年以來。官吏無政。珠逃不見。¶
二十年閒。闕於進奉。今年二月十五日。珠還舊浦。臣按南¶
越志云。國步清。合浦珠生。此實國家寶瑞。其地元敕封禁。¶
臣請採進。¶ 

* 趙宗儒¶ 
:PROPERTIES:
:PERSID: QTWAUT1172
:END:
¶
<pb:KR4h0168_NKFB_0438-05b>

宗儒字秉文。鄧州穰人。第進士。累授翰林學士。建中時歷¶
屯田司門司勛員外郎。貞元中進考功郎中。遷給事中。以¶
本官同中書門下平章事。罷為太子右庶子。遷吏部侍郎。¶
元和朝拜吏部尚書。穆宗立。檢校右僕射。守太常卿。拜太¶
子少師。寶歷初遷太子太保。太和六年以司空致仕。卒年¶
八十七。贈司徒。¶ 

** 請權罷應制奏¶ 
:PROPERTIES:
:TITID: QTWTIT09258
:PERSID: QTWAUT1172
:END:

準今月十五日敕。比者先朝徵集應制人等。已及時限。恐¶
皆來自遠方。難於久住。酌宜審事。遂委有司定日就試。如¶ 
<pb:KR4h0168_NKFB_0438-06a>
聞所集之人。多已分散。須知審的。然後裁定。宜令所司商¶
量聞奏者。伏以制科所設。本在親臨。南省試人。亦非舊典。¶
今覃恩既畢。庶政惟新。況山陵日近。公務繁迫。待問之士。¶
就試非多。臣等商量。恐須權罷。¶ 

** 順宗至德大聖大安孝皇帝哀冊文¶ 
:PROPERTIES:
:TITID: QTWTIT09259
:PERSID: QTWAUT1172
:END:

維元和元年歲次丙戌正月一日丙寅朔十九日甲申。大¶
行太上皇崩於興慶宮之咸寧殿。旋殯於大內太極殿之¶
西階。粵以其年七月壬申朔十一日壬午。將遷座於豐陵。¶
禮也。龍轀將進。魚帷已拂。庭引廞儀。衢陳備物。哀子嗣皇¶
<pb:KR4h0168_NKFB_0438-06b>
帝諱。孝思罔極。昭感人神。痛天儀之永閟。攀德音而靡聞。¶
盡哀誠於祖奠。徹永慕於顥旻。欽惟宸範。宜光典冊。乃詔¶
魯臣。纘揚聖績。其詞曰。¶ 

太陽麗天。朗曜清懸。元后統位。至化光被。洪惟我唐。紹興¶
哲王。德宣風土。法化乾綱。為政本仁。寶系攸長。積習和氣。¶
變為禎祥。矩範相纘。巍巍煌煌。十葉丕慶。膺茲駿命。稟乎¶
聰明。生知孝敬。秉文成訓。惟睿作聖。祚歷攸歸。天保斯定。¶
厥初錫壤。啟彼維城。及升上嗣。萬邦以貞。道邁儲訓。業茂¶
繼明。總於至妙。御乎至精。天休廣運。播茲清問。緯武經文。¶ 

<pb:KR4h0168_NKFB_0438-07a>

金鏗玉振。不絕馳道。有過茲慎。莫見于微。曷窺其朕。六律¶
諧度。四時齊信。庠筵齒冑。望苑招賢。學閫奧海。詞峰峻天。¶
深工八體。尤洞三元。秉志樂善。銳思討研。敬老尊道。優游¶
文囿。至賾必精。微言咸究。不習而知。莫非天授。建中季祀。¶
邦都盜起。皇輿出狩。幸於郊壘。逆祲晝霾。衝發如燬。扈蹕¶
之辰。從曰撫軍。每躬誓眾。能感師人。竟掃兇孽。於昭大勳。¶
惟謀靜難。惟孝安親。出震御圖。如運璿樞。慮宏拯物。情窮¶
泣辜。深仁降感。至澤旁敷。洋溢汪濊。格于天區。寬刑恤隱。¶
<pb:KR4h0168_NKFB_0438-07b>
省賦蠲逋。斥絕奇貢。歸還戎俘。出中宮之音妓。愍戎塞之¶
勤夫。有命焚鴆。永光典謨。元風大扇。庶類忻愉。疾瘵皆愈。¶
荑蕤發枯。理臻至道。我得元珠。垂裳負扆。懷茲寅畏。美利¶
天下。雲行雨施。人自遷善。時稱不諱。覆育之恩。無不茂遂。¶
含靈逢幸。澡濯聖政。泰元降祉。媼神薦慶。猛獸皆仁。翾昆¶
遂性。憬夷慕化。向風翹聽。八表無塵。一時之盛。方播金石。¶
流于舞詠。爰降沖志。稱于倦勤。褰裳釋位。思保怡神。惟聖¶
禪聖。光于君臨。傳萬葉之丕構。浹四海之歡心。付託之際。¶
人祗感深。棄代昌期。興運本枝。遇乾坤之交泰。見堯舜之¶
同時。尊名崇於聖壽。至道體於希夷。嗣皇帝(闕三字)德。永裔¶ 
<pb:KR4h0168_NKFB_0438-08a>
垂則。資敬問安。乾乾翼翼。一人事親。化行邦國。沖舉何早。¶
栖靈物表。聖慕極於充窮。人悲集於荼蓼。嗚呼哀哉。葆翿¶
儼陳。招搖初轉。背紫禁而歸壽陵。出青門而臨下苑。金鼓¶
聲兮二儀震。煙雲慘而百里遠。寶馬局步於逶遲。縞士揚¶
音於楚挽。嗚呼哀哉。瞻彼重峰。中起靈宮。眾山朝衞。鬱鬱¶
崇崇。積凝巖之崇靄。聚浩野之悲風。睇長天而怨不極。指¶
流水而恨無窮。嗚呼哀哉。萬方臣子。心崩以摧。會七月之¶
畢至。望九疑而增哀。攀龍髯而何及。泣鸞輅之空迴。嗚呼¶
哀哉。崇茲嚴寢。邈矣終天。獸方護闕。鳥亦耘田。閉虛儀於¶
<pb:KR4h0168_NKFB_0438-08b>
宸宇。響夜漏於青川。嗚呼哀哉。五雲之上。六龍以飛。難攀¶
真駕。空覩游衣。寥廓一往。曷其有歸。惟英謩與睿範。傳萬¶
代之洪徽。嗚呼哀哉。¶ 

* 竇從直¶ 
:PROPERTIES:
:PERSID: QTWAUT1173
:END:

從直。元和中官殿中侍御史內供奉。¶ 

** 進善旌賦(以設之通衢俾人進善為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09260
:PERSID: QTWAUT1173
:END:

邈矣帝德。至哉聖謨。廢置殊時。古今合符。孑孑之狀可觀。¶
將從五達。孜孜之道斯表。克協三無。是以聳彼㣥彥。致之¶
康衢。願揚美以歸厚。思獻忠而效孚。故得繼以此信。言由¶ 
<pb:KR4h0168_NKFB_0438-09a>
是進。明揚既達。且自殊於表閭。謇諤必陳。豈可同夫先俊。¶
觀其悠揚廣衝。旖旎從風。諒賢愚以咸覿。固朝野而必同。¶
式委垂而下俯埃。乍直指而上映晴空。過之而凜然生敬。¶
仰止而卓爾在中。苟厥志之有立。當其誠以遂通。俾其不¶
進不止。豈徒自西自東已哉。俟爾貞烈。自非虛設。既異詩¶
人之干旄。非同叔孫之[:#AS-92F9:⿰帛⿱丿糸]蕞。匪善奚取。惟賢是謁。彼謗木¶
焉得而比矣。諫鼓胡可而儔之。苟匡救之惟徵。我無爾詐。¶
而旌別之有制。爾無我欺。則賢既樂只。人將率俾。不獨翻¶
曉日以搖搖。獵輕風而靡靡。至仁斯被。至化為淳。何必改¶
<pb:KR4h0168_NKFB_0438-09b>
舊。然後為新。矯前王之令德。酌古典之攸遵。雖謨訓以克¶
備。尚芻蕘之是詢。萬國欽風。巖廊盡英髦之士。百蠻向化。¶
版築無屠釣之人。故知至德在於求賢。救世資乎擇善。則¶
設旌之道也。為皇王之盛典。¶ 

** 唐故河南府司錄盧公夫人崔氏墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT09261
:PERSID: QTWAUT1173
:END:

元和甲午歲。有夫人崔氏。粵華宗令人。德門賢婦。以首秋¶
再旬旬外五日。終于東都正俗里之私第。享年六十九。嗚¶
呼。母儀厚德。婦道宏訓。令問如在。誰其嗣之。夫人諱績。號¶
尊德性。博陵安平人也。東漢魏晉。延燿不息。迨至本朝。宜¶ 
<pb:KR4h0168_NKFB_0438-10a>
昌而熾。曾大父通。許州司馬。王父知愻。祕書丞。贈國子祭¶
酒。父倫。代宗朝以前御史中丞使吐蕃。拜尚書左丞。歿諡¶
敬公。伯曰譚。左司郎中。伯曰榮。右補闕。叔曰殷。衡州刺史。¶
而皆以禮自持。用榮為誡。善慶所及。夫人益光。夫人即敬¶
公之季女也。年十有一。歸于范陽盧公。惟公人倫碩德。冠¶
冕良材。往踐王畿。滯登臺閣。器業尤重。紀綱洛川。貞元已¶
卯。先夫人而屈於命。夫人晝哭捐軀。未忘誓志。無違撫育。¶
不易慈仁。剋已成家。樹立餘業。過此則修學大悲。一切解¶
脫。夫人元昆衍。德宗朝以御史大夫觀察宣歙池三州。歿¶
<pb:KR4h0168_NKFB_0438-10b>
諡懿公。夫人與公孝慈以類。告終歲月。十稔而同。同氣之¶
言。於斯可驗矣。夫人有男一人。女二人。女則組紃稟訓。婉¶
娩承華。結褵從夫。榮耀他族。男曰從雅。頃歲辟召。制有成¶
命。參佐戎律。換萬戶尉。終養不虧。十年向晦。丁艱筮宅。竊¶
疚其懷。初司錄府君先卜梓柏谷(闕)因而祔焉。至是問從¶
祔于蓍龜不剋。問改祔于蓍龜襲吉。君子曰。傳無不之。今¶
則何遠。乃歲十月六日。奉夫人輤裧。啟府君東北九里合¶
防以虞陵谷。順也。嗣子謂從直忝懿公顧盻。又備末姻。尚¶
戴恩光。早詳勳閥。託之琬玉。貽厥彤人。銘曰。¶ 

<pb:KR4h0168_NKFB_0438-11a>

夫人之生。榮耀勳華。鳴環適人。慶彼夫家。姻族惠懷。靡不¶
稱嗟。溫玉貞松。保厥終始。母儀婦道。遺範已矣。雪涕鮮原。¶
反覆孝子。¶ 

* 孫廣¶ 
:PROPERTIES:
:PERSID: QTWAUT1174
:END:

廣。永泰中官大理寺評事。¶ 

** 嘯旨序¶ 
:PROPERTIES:
:TITID: QTWTIT09262
:PERSID: QTWAUT1174
:END:

夫氣激於喉中而濁謂之言。激於舌端而清謂之嘯。言之¶
濁。可以通人事。達情性。嘯之清。可以滅鬼神。致不死。蓋出¶
<pb:KR4h0168_NKFB_0438-11b>
其言善。千里應之。出其嘯善。萬靈受職。斯古之學道者哉。¶
故太上老君授南極真人。南極真人授廣成子。廣成子授¶
風后。風后授務光。務光授舜。演之為琴以授禹。自後或廢¶
或續。晉太行仙人孫公能以嘯得道。而無所授。阮嗣宗所¶
得少分。其後不復聞矣。¶ 

* 馬燧¶ 
:PROPERTIES:
:PERSID: QTWAUT1175
:END:

燧字洵美。汝州郟城人。大歷中為河陽三城使。汴將李靈¶
曜反。燧擊破之。遷河東節度使。又以破田悅功加同中書¶
門下平章事魏州大都督府長史兼魏博貝四州節度觀¶
察招討使。興元元年檢校司徒。封北平郡王。討平李懷光。¶ 

<pb:KR4h0168_NKFB_0438-12a>

遷光祿大夫兼侍中。與吐蕃盟平涼。為蕃軍所劫。奪兵柄。¶
守司徒。貞元五年圖形凌烟閣。十一年薨。年七十。贈太尉。¶
諡莊武。¶ 

** 諭晉隰慈州檄¶ 
:PROPERTIES:
:TITID: QTWTIT09263
:PERSID: QTWAUT1175
:END:

興元元年八月某日。河東保寧奉誠軍行營副元帥北平¶
郡王燧。檄告晉州要君廷珍隰州毛君朝敭慈州鄭君杭¶
及將士吏等。蓋聞率土莫非臣。盍念在三之訓。明王伐不¶
敬。有嚴討貳之刑。義士不求生以害仁。智者能轉禍而為¶
<pb:KR4h0168_NKFB_0438-12b>
福。其畢棄咎。咸與惟新。國家幾葉繼明。億年凝命。天保以¶
上。采薇以下。內撫外從。濮鉛以北。祝栗以南。德洋風普。神¶
旌遞列。窫窳咸誅。堯治時雍。猶有青邱之梗。舜仁天幬。未¶
誅丹浦之凶。李懷光奮渤海之俘。授蒲津之節。始謂狙詐¶
之足使。不虞鷹犬之易颺。犇命醴泉。粗展勤王之績。請朝¶
行闕。輒衷犯上之謀。猶念前勳。屢縻好爵。張萌芽於霜雹。¶
悖木水之本原。升鸞之謀肆行。巢父之使弗返。奮二軍而¶
殲良將。剽三老而翦近畿。豕心莫悛。鴞音不革。已復漢京¶
之日月。載揚周旅之雷霆。幕府承命齊壇。建牙列鎮。正正¶
之旗。堂堂之陳。莫我敢承。赫赫厥聲。濯濯厥靈。有征無戰。¶ 

<pb:KR4h0168_NKFB_0438-13a>

渾侍中率同陝之士。韓僕射統邠寧之師。唐節度虎視鄜¶
坊。駱將軍熊跱鎮國。風雲助氣。草木為兵。詔參伐以清氛。¶
命招旌而繕怒。不竢前茅之遏。坐成獨柳之誅。惟爾三州¶
之士夫。夙被累朝之德澤。嶠從處仲。適受逆汙。遵事隗囂。¶
豈為賊守。鼎魚假息。穴兔阽危。犯大義者眾必攜。作不善¶
者神弗赦。歷數古今所記。未聞叛逆獲全。惟岳阻兵。汔膏¶
齊斧。朱泚竊號。亦梟藳街。矧茲狄孥。敢干天罰。犬馬猶有¶
主。覆載不容。鱷鯢取以封。脅從罔治。聖上禹湯罪已。文武¶
<pb:KR4h0168_NKFB_0438-13b>
行仁。凡鳴狐假王之妖。首鼠觀釁之將。莫不匿瑕宥戾。磢¶
垢滌汚。雖三子猶存蓬艾之閒。豈太陽不回葵藿之照。尚¶
式王命。共惟帝臣。勿相依於輔車。以俱焚於玉石。倘能洗¶
心效順。解甲來歸。績獻關東。疏封帶礪。融全河右。紀烈旂¶
常。若迷復怙終。猶豫不斷。蹈干顯戮。諡為至愚。豈惟敷虐¶
多方。亦將遺臭千載。請擇二者。永肩一心。耆定爾功。復見¶
弓櫜而戈戢。式化厥訓。庶幾世變以風移。檄到如章。書不¶
盡意。¶ 

* 李訥¶ 
:PROPERTIES:
:PERSID: QTWAUT1176
:END:

訥字敦止。第進士。累遷中書舍人。出為浙東觀察使。貶朗¶ 
<pb:KR4h0168_NKFB_0438-14a>
州刺史。召為河南尹。凡三為華州刺史。歷兵部尚書。終太¶
子太保。¶ 

** 授盧宏正韋讓等徐滑節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT09264
:PERSID: QTWAUT1176
:END:

門下。彭城故壤。南據長淮。滑臺重鎮。西疆巖邑。建牙謀帥。¶
於是攸難。合得全才。式光並命。義成軍節度使盧宏正。識¶
略圓明。襟靈倜儻。行有枝葉。文耀菁華。扣洪鐘而自韻宮¶
商。挺鋩刃而前無根節。檢校左散騎常侍駙馬都尉韋讓。¶
機謀通敏。誠性端和。族茂簪纓。望兼賢戚。鄙籝金而必專¶
詩禮。挺玉質而不雜風塵。並稟粹元精。宜符景運。或發聲¶
<pb:KR4h0168_NKFB_0438-14b>
文囿。攘臂吏途。休功流美於劇權。理行推高於良翰。經武¶
著安人之略。事君堅許國之心。或早踐通班。騰芳懿行。職¶
守交修于列寺。出納無愧於有司。操刀呈剸割之能。馭黠¶
有神明之稱。徊翔中外。迭振徽聲。自予心。膺茲閫寄。總齊¶
邦事。節制王師。朕以徐方一軍。義勇素著。帥臣無狀。戎府¶
不寧。爾其便道持行。著安闔境。推誠宜先乎必信。開懷以¶
勗其後圖。使軍城保晏開之安。邑居絕夜吠之警。然後昭¶
宣號令。折衷恩威。務壯其猷。以清厥憝。將俾望風而理。豈¶
期朞月有成。屬在新規。注意彌切。於戲。訓戎撫俗。節用¶ 
<pb:KR4h0168_NKFB_0438-15a>
厚生。政苟有經。人自知禁。為邦之道。豈易於斯。並進秩於¶
六官。仍亞榮於三事。往踐乃職。爾惟戒哉。可檢校戶部尚¶
書工部尚書各兼節度使。¶ 

** 授薛元賞昭義軍節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT09265
:PERSID: QTWAUT1176
:END:

門下。上黨古今之重地也。束山東之襟要。控河內之封壤。¶
擇我良帥。屬在全才。銀青光祿大夫袁王傅薛元賞。性含¶
宏厚。智識圓方。秉忠孝以立身。參文武而為用。早備器使。¶
雅聞公才。誠明與人。寬大懷物。再尹京邑。威名甚高。寇攘¶
之徒。相視束手。旋以長轂。臨于彭城。嚴而不苛。通則有守。¶
<pb:KR4h0168_NKFB_0438-15b>
移旆巨野。益恢壯猷。將材吏師。首出藩服。洎總牢盆之任。¶
頗多贍國之能。薦分竹符。理行居最。常慕子文之道。爰從¶
賈誼之徽。恬然自居。物論歸重。是用擢於傅導。命以土田。¶
解長裾於戚藩。樹高牙於戎閫。爾宜貞厥師律。劭其農功。¶
訓齊撫綏。無墮前志。右職分五兵之重。南臺膺副相之榮。¶
謺處寵光。俟乃成效。¶ 

** 授陳君從鄜州節度使塞門行營使制¶ 
:PROPERTIES:
:TITID: QTWTIT09266
:PERSID: QTWAUT1176
:END:

門下。洛水交波。鄜城舊畤。地當寇壘。界接王畿。外為襟帶¶
之邦。中有賦輿之實。屬者黠羌未戢。燔燧猶虞。置將或乖。¶ 

<pb:KR4h0168_NKFB_0438-16a>

征師向老。思得頗牧。付之邊疆。擢吾材臣。式昭奇策。邠州¶
刺史陳君從。學啟玉鈴。志昭甲令。機符天與。信愿生知。浸¶
染於勳伐之門。奮發為英謀之士。特稟雄氣。魁然壯猷。窮¶
黃石之三編。笑長沙之五餌。久服戎旅。益通武經。遂升外¶
臺。俾守栒邑。歌繻袴而苛慝不作。提卒乘而障塞不驚。而¶
又累陳表章。願展材効。雖遵條共理。仁風見重於朱轓。而¶
授脤分麾。將星宜明於紫塞。既申引[:#AS-8462:⿰扌叐]。寧繫班資。爰思鼓¶
鼙。乃錫鈇鉞。秉列部察廉之務。佐兵車招討之名。首戴附¶
<pb:KR4h0168_NKFB_0438-16b>
蟬之冠。位長集烏之府。總制師旅。振揚軍聲。往圖休庸。勉¶
答殊寵。於戲。玉關迢遞。定遠收功。先零猖狂。營平善計。建¶
此勳者。彼何人哉。宜堅盡敵之心。以固請纓之志。無令直¶
筆。有愧前修。¶ 

** 紀崔侍御遺事¶ 
:PROPERTIES:
:TITID: QTWTIT09267
:PERSID: QTWAUT1176
:END:

李尚書夜登越城樓。聞歌曰。雁門山上雁初飛。其聲激切。¶
召至。曰去籍之妓盛小叢也。汝歌何善乎。曰。小叢是黎園¶
供奉南不嫌女甥也。所唱之音。乃不嫌之授也。今老且廢¶
矣。時察院崔侍御自府幕而拜。李公連夕餞崔君於鏡湖¶
之光候亭。屢命小叢歌餞。在座各為賦一絕句贈送之。亞¶ 
<pb:KR4h0168_NKFB_0438-17a>
相為之首唱。崔下句云。獨向柏臺為老吏。皆曰。侍御鳳閣¶
中書即其程也。何以老於柏臺。眾請改之。崔曰。某但止於¶
此任。寧望九遷乎。是年秋。崔君鞫獄於譙中而終。¶ 

** 東林寺舍利塔銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT09268
:PERSID: QTWAUT1176
:END:

設位貞觀。莫大於乾坤。懸象著明。孰踰于日月。而世閒智¶
識。強推廣大之名。繫表機深。莫究窈冥之類。是以法身利¶
見。無為之寂風偃。化跡分軀。不盡之靈雲李(疑)竺乾清淨¶
之教。始自他方。菩薩慈悲之法。聿行中土。猶是元關幽鍵。¶
<pb:KR4h0168_NKFB_0438-17b>
委積龍宮。紺髮青眸。光暉鴈塔。驅八紘于忍域。置萬物於¶
仁寰。非般若之蘊乎。孰能臻于此也。東林寺上坊舍利塔¶
者。有宋佛䭾跋佗羅禪師之所立也。爾其一經地理。接化¶
鳥之南圖。一緯天文。承斗牛之北次。崗巒出沒。下積風雲。¶
洲島縈迴。旁羅井邑。割東林之淨壤。揆西域之神模。瀑水¶
周軒。鑪峯對霤。丹楹翠栱。標迴日月之宮。寶綴珠櫳。影出¶
雲霓之路。禪師先持舍利五粒。隨身供養。於是貯以石函。¶
藏之珍塔。屬陳隋代謝。陵谷貿遷。雖入神之作。而有扶助。¶
而必壞之相。終從雕朽。爰有沙門上座曇傑等。柴桑盛緒。¶
蘭菃香名。早悟三明。深知二諦。感禪師無生之業。遠酌規¶ 
<pb:KR4h0168_NKFB_0438-18a>
模。覩禪師莫泯之蹤。願言興葺。昔景龍之歲。御史清河房¶
光庭。歎其荒毀。盡留征[:#AS-8867:⿳士冖䂞]。蘇州司馬王弼。紹其成績。更脫¶
僑裝。鶖鷺肇于前。鵷鴻嗣其後。軒疏若舊。藻繢惟新。如鳥¶
之甍。入烟霄而重翥。盤龍之桷。得風雨而還飛。復增舍利¶
一十有四。更以金銀鐵為棺槨。同寶聚之爭分。似珠囊之¶
交映。遊區果者。覺地位之超昇。覩光華者。喜身心之快樂。¶
非聖圖之冥感。何公緒之速成耶。跋佗羅禪師者。迦維羅¶
衞國人。漢言賢。甘露梵王之苗裔。少孤。為外氏所養。從祖¶
鳩摩羅剎聞其聰異。乃迎還度之。年十七。與同學業習。眾¶
<pb:KR4h0168_NKFB_0438-18b>
皆一月。賢一日覽焉。其師曰。賢一夫敵三十人也。及受其¶
戒。國以禪律宗之。禪師自西洎東。數見神變。允謂知變化¶
之道者。其知神之所為乎。至長安。常與鳩摩羅什剖析幽¶
旨。什每屈焉。秦主姚興。大弛末法。禪師退藏於密。猶嬰謗¶
議。乃拂衣東顧。杖錫南騫。益修無住之業。即事遊方之化。¶
因指廬岳。而慧遠法師在焉。遠公以禪師名稱特高。義諦¶
攸出。慶殊鄰之會面。得營道之同心。乃招入香庭。中分蘭¶
若。規于塔後。[:#AS-90BD:⿱艹⿱一友]草而禪。亦居不求安也。宋武帝深加禮敬。¶
固請還都。止道場寺。先是沙門於于闐得華嚴前分三萬¶ 
<pb:KR4h0168_NKFB_0438-19a>
六千偈。未有宣譯。至是屈禪師會通華戎。錯綜文義。故道¶
場寺至今有華嚴堂焉。皇帝自躍至飛。答中興之命。先郊¶
後岳。修太平之舉。步自開元。今龍集攝提格七月丁丑朔¶
二十八日甲辰。凡一紀而有二載矣。若夫鼓天下之動者。¶
存乎文辭。傳不朽之跡者。存乎事業。此寺營建。六代于茲。¶
求其刊勒。兩碑而已。遠法師高談色相。欲求寂滅之源。謝¶
康樂初入妙微。不書立言之意。訥才非半古。命不偶時。頃¶
自庫部郎中出為此州刺史。剖符淹歲。奉計臨歧。傑師以¶
琬玉圖文。俯詢巴曲。下走以蘭荃有興。因奏楚辭。駐楫抽¶
<pb:KR4h0168_NKFB_0438-19b>
毫。乃為銘曰。¶ 

大道既隱兮世運陵遲。法雄利見兮光啟導師。曲阜以夜¶
明為初日。休屠以天際為末時。七覺來晚。三明樂推。詮其¶
不住之法。唱以無緣之慈。爰有上人。挺生迦衞。信美東土。¶
我違西裔。遇澄什于關中。披林遠于江澨。密句不可以無¶
說。奉宣譯于瑤緘。神物不可以終否。寶光暉於銑函。建神¶
模于岝峉。聳層臺于嶃嵒。物壯期於必朽。色空在于無滅。¶
其增舊也。見白黑之彌綸。其取新也。有丹青之秀發。惟精¶
惟微兮。等般若而無竭。¶ 

<pb:KR4h0168_NKFB_0438-20a>

* 馮伉¶ 
:PROPERTIES:
:PERSID: QTWAUT1177
:END:

伉。本魏州元城人。徙京兆。大歷初登五經秀才科。授祕書¶
郎。建中四年又登博學三史科。三遷尚書膳部員外郎。歷¶
給事中。順宗立。進兵部侍郎。拜左散騎常侍。元和四年卒。¶
年六十六。贈禮部尚書。¶ 

** 科處應解補學生奏¶ 
:PROPERTIES:
:TITID: QTWTIT09269
:PERSID: QTWAUT1177
:END:

應解補學生等。國家崇儒。本於勸學。既居庠序。宜在交修。¶
其有藝業不勤。遊處非類。樗蒲六博。酗酒喧爭。凌慢有司。¶
<pb:KR4h0168_NKFB_0438-20b>
不修法度。有一於此。並請解退。又有文章帖義。不及格限。¶
頻經五年。不堪申送者。亦請解退。其禮部所補學生。到日¶
亦請準格帖試。然後給厨。後每月一度試。經年等第不進¶
者停厨。庶以止姦。示其激勸。又準格。九年不及第者。即出¶
監。訪聞比來多改名却入。起今已後。如有此類。請送法司¶
準式科處。¶ 

* 路季登¶ 
:PROPERTIES:
:PERSID: QTWAUT1178
:END:

季登。陽平寇氏人。大歷六年進士。累辟使府。升朝為尚書¶
郎。終左諫議大夫。¶ 

** 皇帝冬狩一箭射雙兔賦(以題上六字為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09270
:PERSID: QTWAUT1178
:END:

<pb:KR4h0168_NKFB_0438-21a>

大矣哉我唐之盛兮。七葉重光。襲文明以為德。表武烈而¶
稱皇。于是行冬令。稽舊章。當清風之戒節。建元律之司方。¶
時因展狩。禮備肅將。信不差于王道。豈取樂于禽荒者哉。¶
若乃整鉤陳。嚴羽衞。星旄燭野。雲旗拂曀。周長楊而為阹。¶
屬甘泉以為綴。騁六龍而電發。顧雙兔而飇逝。性毚狡而¶
不恭。足輕迅而靡制。爰從聖射。乃觀神藝。鑾鑣卻轉。引柘¶
月而隨圓。金鏃斜飛。謺霜毫而俱斃。既絕系而達臆。亦洞¶
胷而裂眥。岐陽之美。不獨稱于周王。上林之雄。未可論于¶
<pb:KR4h0168_NKFB_0438-21b>
漢帝。觀夫歲聿暮。時既冬。采吉日。詠車攻。或備鮮于乾豆。¶
或薦芬于祖宗。匪合圍而縱獲。諒閱武而觀農。且箭協陽¶
爻。兔唯陰獸。柔而不犯。信爾類之可全。強以多猜。信我網¶
之不漏。伊省括而一發。紛應絃而雙仆。所以彰聖武于無¶
窮。表靈誅于薄狩。至如馳騕褭。跨深密。追捷蹤。騰勁質。飄¶
勇氣于蒼昊。抗稜威于白日。激流電而指顧。躡奔星而迅¶
疾。疊穿兮彼兔則雙。舍拔兮我矢惟一。足使百蠻膽喪。萬¶
人股慄。遐哉邈乎。不可談悉。彼更嬴之絕藝。蒲且之妙術。¶
曾何足以擬議焉。于是殺氣肅。英風扇。信合美于三驅。實¶
挺奇于一箭。然後迴雕輦。御金殿。或台階。或歸鼎膳。乃¶ 
<pb:KR4h0168_NKFB_0438-22a>
知我皇之盛德。眇萬古之罕所聞見者也。¶ 

* 韋夏卿¶ 
:PROPERTIES:
:PERSID: QTWAUT1179
:END:

夏卿字雲客。京兆萬年人。大歷中賢良方正高等。累遷吏¶
部侍郎。轉京兆尹太子賓客檢校工部尚書東都畱守。辭¶
疾改太子少保。卒年六十四。贈尚書左僕射。諡曰獻。¶ 

** 東山記¶ 
:PROPERTIES:
:TITID: QTWTIT09271
:PERSID: QTWAUT1179
:END:

自江之南。號為水鄉。日月掩藹。陂湖蕩漾。游有魚鼈。翔有¶
鳧鴈。涉之或風波之懼。望之多煙雲之思。自朱方達于震¶
澤。三百里而遙。惟毘陵地高。林麓相望。邱陵塠阜。隱嶙蟬¶
<pb:KR4h0168_NKFB_0438-22b>
聯。雖有崖㟧之形。終無峻極之狀。封域之內。罕名山焉。有¶
唐良二千石獨孤公之莅是邦也。人安俗阜。三稔於茲。文¶
為宗師。政號清靜。有仁智山水之樂。有風流遐曠之懷。如¶
獨鶴唳天。孤雲出岫。想見其人也。公嘗言謝公東山。亦非¶
名岳。苟林巒興遠。邱壑意深。則一拳之多。數仞為廣矣。由¶
是於近郊傳舍之東。得崇邱浚壑之地。密林修竹。森蔚其¶
閒。白雲丹霞。照曜其上。使登臨者能賞。遊覽者忘歸。我是¶
以東山定號。始於中峯之頂。建茅茨焉。出雲木之高標。視¶
湖山如屏障。城市非遠。幽聞鳥聲。軒車每來。靜見水色。復¶ 
<pb:KR4h0168_NKFB_0438-23a>
有南池西館。宛如方丈瀛洲。秋發芰荷。春生蘋藻。晨光烱¶
曜。夕月澄虛。信可以曠高士之襟懷。發詩人之詠歌也。自¶
公之往。清風寂寥。野獸恒遊。山禽咸萃。不轉之石斯固。勿¶
伐之木惟喬。而繼守數公。實皆朝彥。雖下車必理。或周月¶
而遷。志在葺修。時則未暇。貞元八年。余出守是邦。迨今四¶
載。政成訟。民用小康。永懷前賢。屢陟茲阜。芟薈蘙而松桂¶
出。夷坎穴[:#AS-FBEC:●]臼而溪谷通。不改池臺。惟雜風月。東山之賞。¶
實中興哉。於是加置四亭。合為五所。瞰野望山者位正。背¶
林面水者勢高。籩斚區陳。賓寮有位。琴碁閒作。簫管時聞。¶
<pb:KR4h0168_NKFB_0438-23b>
從我之遊者。咸遇其勝也。嘗以水通舟檝。陸阻車徒。端徑¶
術於通津。翦樛蕪於迥野。凡五六里。抵于亭之南。植山松¶
以作門。樹官柳以界道。蟠旄麾於原上。騁騏驥於途中。又¶
有塞門隴坂之意也。懿乎創物垂名。俾傳來者。登山臨水。¶
每想古人。亦何謝石門林泉。峴首風景而已矣。為文斵石。¶
于彼山阿。時貞元十一年歲在乙亥九月九日記。¶ 

** 東都留守顧公神道碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT09272
:PERSID: QTWAUT1179
:END:

洪維哲人。含道研幾。大方不器。正得思惟。磅礡山立。危昂¶
鳳姿。耽耽廣厦。浩浩澄陂。元化及物。聖主為時。嘉猷式贊。¶ 

<pb:KR4h0168_NKFB_0438-24a>

密誥是司。十餘年閒。造膝詭辭。顯仁藏用。孰得而知。天地¶
有公。輔相其宜。綜綱清轄。揭禮高闈。貂蟬峩峩。親侍玉墀。¶
帝思其人。則曰汝為。乃齊九賦。乃張四維。清濁是分。集於¶
靈龜。祈祈名士。天下觀頤。正直摧剛。誠明滅私。孰云強禦。¶
視若嬰兒。量人氣折。觸角用羸。因智圖難。尹正邦畿。無念¶
鰥寡。克宣明夷。尼父有言。栽者培之。於赫斗樞。迭為官師。¶
重光疊耀。近古攸希。分政於東。宏訓保。方俟元宰。聿來膺¶
斯。嗚呼不淑。棟幹其萎。神昧於仁。胡可度思。寵贈端右。恩¶
<pb:KR4h0168_NKFB_0438-24b>
覃澤垂。元宇深邃。龍光逶迤。德音孔昭。視我豐碑。¶ 

¶
