#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0095-18b> 
#+PROPERTY: JUAN 0096
欽定全唐文卷九十六¶ 

<pb:KR4h0168_NKFB_0096-01a>
　高宗武皇后(二)¶ 

** 令禮官詳定享明堂禮儀詔¶ 
:PROPERTIES:
:TITID: QTWTIT02969
:PERSID: QTWAUT0022
:END:

黃軒御歷。朝萬方於合宮。丹陵握符。咨四岳於衢室。有虞¶ 
輯瑞。總章之號既存。大禹錫珪。重屋之名攸建。殷人受命。¶ 
置陽館以辨方。周室凝圖。立明堂以經野。用能範圍三極。¶ 
幽賛五神。展尊祖之懷。申宗記之典。爰從漢魏。迨及周隋。¶ 
經始之制雖興。修廣之規未備。朕以庸昧。虔膺厚託。受寄¶ 
於綴衣之夕。荷顧於仍几之前。伏以高宗往年。巳屬意於¶ 
<pb:KR4h0168_NKFB_0096-01b>
陽館。故宗輔之縣。預紀明堂之名。改元之期。先著總章之¶ 
號。朕於乾封之際。巳奉表上塵。雖宸心。未遑營構。今以¶ 
鼎郊勝壤。圭邑奧區。處天地之中。順陰陽之序。舟車是湊。¶ 
貢賦攸均。爰藉子來之功。式遵奉先之旨。夫明堂者。天子¶ 
宗祀之堂。朝諸侯之位也。開乾坤之奧策。法氣象之運行。¶ 
故能使災害不生。禍亂不作。眷言盛烈。豈不美歟。比者鴻¶ 
儒禮官。所執各異。咸以為明堂者。置之三里之外。七里之¶ 
內。在國陽明之地。今既俯邇宮掖。恐黷靈祇。誠乃布政之¶ 
居。未為宗祀之所。朕以為丙己之地。去宮室遙遠。每月所¶ 
<pb:KR4h0168_NKFB_0096-02a>
居。因時饗祭。常備文物。動有煩勞。在於朕懷。殊非所謂。今¶ 
故裁基紫掖。闢宇彤闈。經始肇興。成之匪日。但敬事天地。¶ 
神明之德乃彰。尊祀祖宗。嚴恭之志方展。若使惟云布政。¶ 
負扆臨人。則茅宇土階。取適而巳。豈必勞百姓之力。制九¶ 
筵而御哉。誠以獲執蘋蘩。虔奉宗廟故也。時既沿革。莫或¶ 
相遵。自我作古。用適於事。今以上堂為嚴配之所。下堂為¶ 
布政之居。光敷禮訓。式展誠敬。來年正月一日。可於明堂¶ 
宗祀三聖。以配上帝。宜令禮官博士學士內外明禮者詳¶ 
定儀禮。務從典要。速以奏聞。¶ 
<pb:KR4h0168_NKFB_0096-02b>

** 明堂災手詔¶ 
:PROPERTIES:
:TITID: QTWTIT02970
:PERSID: QTWAUT0022
:END:

朕君臨紫極。撫育蒼生。普該有識之流。為啟無疆之福。神¶ 
宮之後。式建尊容。頃緣內作工徒宿火。誤燒麻主。遂涉明¶ 
堂。朕昧旦憂勤。不遑寢食。慮虧至道。未副天心。內省厥躬。¶ 
伏增寅畏。槐省棘署。衆僚庶尹。宜竭廼誠。各揚其職。內作¶ 
工匠。可即放還。刺史縣令。風化之首。宜矜恤鰥寡。敦勸農¶ 
桑。均平賦役。省察姦盜。里閈妖訛。尤當禁止。遠近冤訟。令¶ 
早決斷。見禁囚徒。速為處分。老病之色。征鎮之家。亦令州¶ 
縣加意撫存。諸作非要切者。量事宜停。所司供進之物。並¶ 
<pb:KR4h0168_NKFB_0096-03a>
宜節減。其長才廣度。沈跡下僚。據德依仁。韜聲幽閉。懷輔¶ 
佐之器。乏知己之容。宜令京官職事五品以下。及刺史上¶ 
佐縣令。量各準狀薦舉。仍遣內外文武百官九品以上。各¶ 
上封事。極言正議。無有所隱。¶ 

** 封古元應妻為徇忠縣君詔¶ 
:PROPERTIES:
:TITID: QTWTIT02971
:PERSID: QTWAUT0022
:END:

頃屬默啜攻城。咸憂陷沒。丈夫固守。猶不能堅。婦人懷忠。¶ 
不憚流矢。由茲感激。危城重安。如不襃升。何以獎勸。古元¶ 
應妻可封為徇忠縣君。¶ 

** 授王元感太子司議郎詔¶ 
:PROPERTIES:
:TITID: QTWTIT02972
:PERSID: QTWAUT0022
:END:
<pb:KR4h0168_NKFB_0096-03b>

王元感質性溫敏。博聞強記。手不釋卷。老而彌篤。掎前達¶ 
之失。究先聖之旨。是謂儒宗。不可多得。可授太子司議郎¶ 
兼崇賢館學士。¶ 

** 搜訪賢良詔¶ 
:PROPERTIES:
:TITID: QTWTIT02973
:PERSID: QTWAUT0022
:END:

鸞臺。朕聞文武之道。憑經緯而開國。春秋之功。藉生殺而¶ 
成歲。雖復車書混一。中黃之雄氣諒存。溫煦方滋。太白之¶ 
高星必應。事既不昧。理乃固然。朕自臨御天下。憂勞兆庶。¶ 
宵衣佇旦。望調東戶之風。旰食忘眠。希緝南薰之化。故得¶ 
中外禔福。遐邇乂安。控蟠桃於滋穴之墟。通細柳於炎洲¶ 
<pb:KR4h0168_NKFB_0096-04a>
之域。楚鋒越刃。俱鑠大農之冶。俠客雄兒。皆服鴻都之肆。¶ 
今若循其至理。任彼無為。則取夬之道有餘。止戈之義不¶ 
足。況金方起暴。玉河未靖。偷安榆鬼之鄉。竊險麻奴之地。¶ 
然而北幽嚮化。巳事和親之禮。而西璟負恩。不習用師之¶ 
備。隨時之義。寧可自然。當土宇曠修。人物繁富。三門九地¶ 
之祕。豈謝前規。白猿蒼兕之奇。何慙曩烈。或英謀冠代。雄¶ 
略過人。總韓白以先驅。掩孫吳而得雋。或力能拔距。勇絕¶ 
蒙輪。冒白刃其如歸。搶蒼璧而不顧。或迹隱鄽肆。身託村¶ 
閭。行雖犯於流俗。器乃堪於拯難。或捷如迅電。走若追風。¶ 
<pb:KR4h0168_NKFB_0096-04b>
彎弧則七札洞開。奔陳則重圍自潰。並有思於制命。俱未¶ 
遇於時須。可令文武內外官五品及七品巳上清官及外¶ 
官刺史都督等。於當管部內。即令具舉。且十室之邑。忠信¶ 
尚存。三人同行。我師猶在。會須搜訪。不得稱無。薦若不虛。¶ 
自從襃異之典。舉非其士。豈漏貶責之科。所司明為條例。¶ 
布告遠近。知朕意焉。¶ 

** 求訪賢良詔¶ 
:PROPERTIES:
:TITID: QTWTIT02974
:PERSID: QTWAUT0022
:END:

鸞臺。上之臨下。道莫貴於求賢。臣之事君。功豈踰於進善。¶ 
所以允凝庶績。式靜羣方。成大厦之淩雲。濟巨川之沃日。¶ 

<pb:KR4h0168_NKFB_0096-05a>
故周稱多士。著美風謠。漢號得人。垂芳竹素。歷觀前代。罔¶ 
不由茲。朕雖宵分輟寢。日旰忘食。勉思政術。不憚劬勞。而¶ 
九域之至廣。豈一人之獨化。必佇材能。共成羽翼。雖復羣¶ 
龍在位。振鷺充庭仍恐屠釣或違。薖軸尚隱。未殫巖穴之¶ 
美。或委邱園之秀。所以屢迥旌帛。頻遣搜揚。推薦之道相¶ 
尋。而虛佇之懷未愜。永言於此。寤寐以之。宜令文武官五¶ 
品以上。各舉所知。其有抱梁棟之才。可以丹青神化。蘊韜¶ 
鈐之略。可以振耀天威。資道德之方。可以獎訓風俗。踐孝¶ 
友之行。可以勸率生靈。抱儒素之業。可以師範國冑。蓄文¶ 
<pb:KR4h0168_NKFB_0096-05b>
藻之思。可以方駕詞人。守貞亮之節。可以直言無隱。履清¶ 
白之操。可以守職不渝。凡此八科。實該三道。取人以器。求¶ 
才務適。所司仍具為限程。副朕意焉。主者施行。¶ 

** 五帝皆稱帝勅¶ 
:PROPERTIES:
:TITID: QTWTIT02975
:PERSID: QTWAUT0022
:END:

天無二稱。帝是通名。承前諸儒。互生同異。乃以五方之帝¶ 
亦謂天。假有經傳互文。終是名實未當。稱號不別。尊卑相¶ 
混。自今郊祀之禮。唯昊天上帝稱天。自餘五帝皆稱帝。¶ 

** 僧道並重勅¶ 
:PROPERTIES:
:TITID: QTWTIT02976
:PERSID: QTWAUT0022
:END:

老君化胡。典誥攸著。豈容僧輩。妄請削除。故知偏辭。難以¶ 
<pb:KR4h0168_NKFB_0096-06a>
憑據。當依對定。僉議惟允。儻若史籍無據。俗官何忍虛承。¶ 
明知化胡是真。作佛非謬。道能方便設教。佛本因道而生。¶ 
老釋既自元同。道佛亦合齊重。自今後。僧入觀不禮拜天¶ 
尊。道士入寺不瞻仰佛像。各勒還俗。仍科違勅之罪。¶ 

** 停試糊名考判勅¶ 
:PROPERTIES:
:TITID: QTWTIT02977
:PERSID: QTWAUT0022
:END:

品藻人物。銓綜士流。委之選曹。責成斯在。且人無求備。用¶ 
非一途。理宜才地並昇。輪轅兼採。或收其履歷。或取其學¶ 
行。糊名考判。合格注官。既乖委任之方。頗異銓衡之術。朕¶ 
勵精思化。仄席求賢。必使草澤無遺。方圓曲盡。改弦易調。¶ 
<pb:KR4h0168_NKFB_0096-06b>
革故鼎新。載想緝熙之崇。式佇清通之效。其常選人。自今¶ 
巳後。宜委所司依常例銓注。其糊名入試及令學士考判¶ 
宜停。¶ 

** 減大理丞廢秋官獄勅¶ 
:PROPERTIES:
:TITID: QTWTIT02978
:PERSID: QTWAUT0022
:END:

鸞臺。崇德刑。列辟之彞範。并官省事。有國之良圖。聖人¶ 
執契以乘時。道苞乾大。善政改絃而馭俗。義叶鼎新。朕虔¶ 
荷先基。恭臨下土。運一心之淺慮。憂四海之羣生。馭朽載¶ 
兢。踐冰惟惕。幸賴九元垂祐。七廟宣靈。天地以清。風雨咸¶ 
若。菽粟登稔。疆徼無虞。茂祉日繁。殊祥歲集。答昊穹之睠¶ 
<pb:KR4h0168_NKFB_0096-07a>
命。順億兆之誠祈。蒼璧靈壇。展嚴禋於上帝。黃金祕牒。追¶ 
顯號於前王。大典聿申。鴻符允暢。斯實祖宗之遐慶。函夏¶ 
之多福。豈朕虛薄。能臻此乎。但萬歲初元。肇開昌歷。九章¶ 
恒憲。甫釋嚴科。遠近無縲絏之冤。老幼有歌謠之樂。人皆¶ 
遷善。政在維新。丹筆刑官。巳絕埋梧之聽。黃沙獄戶。將為¶ 
鞠草之場。而法禁之曹。寮寀斯衆。司刑一局。便有八丞。既¶ 
罕囚徒。靜無推案。豈煩多士。虛習夏書。宜減二員。俾從他¶ 
職。文昌國府。建禮天闈。庶政是歸。具寮攸仰。諒青縑之美¶ 
地。非赭服之攸居。雖復時有申讞。頗須聽斷。兩造之文必¶ 
<pb:KR4h0168_NKFB_0096-07b>
具。五詞之理易窮。詎假狴犴。方甄枉直。仙臺置獄。甚為非¶ 
宜。今欲總撤踈羅。寧可別施囹圄。其秋官獄即宜除毀。朕¶ 
既深居祕宇。不能遍覽[:#AS-92F9:⿰帛⿱丿糸]區。唯仗時賢。共康天下。州牧縣¶ 
宰。寄重親人。僚守勾曹。任惟綱紀。百姓或有愆犯。必須盡¶ 
理推尋。審知罪狀分明。方可禁身科斷。不得才聞小過。遽¶ 
縶圜扉。高下其心。同叔魚之鬻獄。輕重其手。爽定國之平¶ 
刑。黠吏崇奸。恣其乾沒。要囚多滯。積以炎涼。有一於此。當¶ 
加重譴。幸悉心而慎罰。同底績於勝殘。佇宏勿辟之規。用¶ 
闡無為之化。將使三千之罪。永絕於當年。豈惟數百之刑。¶ 

<pb:KR4h0168_NKFB_0096-08a>
僅寬於昔代。布告天下。識朕意焉。¶ 

** 令武三思等修史勅¶ 
:PROPERTIES:
:TITID: QTWTIT02979
:PERSID: QTWAUT0022
:END:

勅。宜令三思與納言李嶠正諫大夫朱敬則司農少卿徐¶ 
彥伯鳳閣舍人魏知古崔融司封郎中徐堅左史劉知幾¶ 
直史館吳兢修唐史。採四方之志。成一家之言。長懸楷則。¶ 
以貽勸誡。¶ 

** 襃監察御史解琬勅¶ 
:PROPERTIES:
:TITID: QTWTIT02980
:PERSID: QTWAUT0022
:END:

解琬孝性淳厚。言詞哀切。固辭強奪之榮。乞就終憂之典。¶ 
足以激揚風俗。敦獎名教。宜遂雅懷。仍其祈請。仍俟服闋¶ 
<pb:KR4h0168_NKFB_0096-08b>
後赴上。¶ 

** 高宗天皇大帝哀冊文¶ 
:PROPERTIES:
:TITID: QTWTIT02981
:PERSID: QTWAUT0022
:END:

維宏道元年歲次癸未十二月甲寅朔四日丁巳。大行天¶ 
皇崩於洛陽宮之貞觀殿。殯於乾元殿之西階。粵以文明¶ 
元年五月壬午朔十五日景申。發自瀍洛。旋於鎬京。以其¶ 
年八月庚辰朔十一日庚寅。將遷座於乾陵。禮也。曉霧收¶ 
碧。晨霞泛丹。庭分羽衞。肂啟龍攅。哀子嗣皇帝輪。攀訴容¶ 
車。崩號扆殿。悲蜃輅之空嚴。感鳳樽之虛薦。擗摽糜潰。充¶ 
窮殞裂。剡思攀而還迷。羸喘興而復絕。俯惟煢懇。荼毒交¶ 
<pb:KR4h0168_NKFB_0096-09a>
侵。瞻白雲而茹泣。望蒼野而摧心。愴遊冠之日遠。哀墜劒¶ 
之年深。淚有變於湘竹。恨方纏於穀林。念茲孤幼。哽咽荒¶ 
襟。腸與肝而共斷。憂與痛而相尋。顧慕丹楹。迴環紫掖。撫¶ 
眇嗣而傷今。想宸顏而慟昔。寄柔情於素。撫天聲於金¶ 
石。其詞曰。¶ 
月瑤誕慶。雲邱降祥。仙源漢遠。聖緒天長。繞樞飛電。麗室¶ 
騰光。鳥庭開象。龍德含章。六藝生知。四聰神授。晦迹登序。¶ 
韜光齒冑。綴玉詞條。緝瓊文囿。發揮綠錯。牢籠紫宙。鑑符¶ 
敦敏。量本䟽通。賓門表譽。納麓彰功。始潛朱邸。或躍青宮。¶ 
<pb:KR4h0168_NKFB_0096-09b>
夏余欽德。周誦傾風。粵自銅闈。虔膺寶命。惠霑動植。信洎¶ 
翔泳。淳化有敷。至仁無競。教溢璇㝢。道光金鏡。五龍開運。¶ 
六羽昇年。西雲應呂。南風散絃。晷符羲日。蔭廣堯天。賁園¶ 
旌士。焚林藎賢。濬明上格。財成下濟。問寢承親。在原申悌。¶ 
戒盈茅宇。蠲奢土砌。衢室禋宗。雲門饗帝。以聖承聖。資明¶ 
嗣明。禮崇殷夏。樂盛咸英。時和俗泰。天平地成。永同文軌。¶ 
長垂頌聲。德動乾符。威清地紀。澄氛襚穴。掃沴濛汜。推轂¶ 
六師。坐知千里。亭毒寰縣。瑩鏡圖史。霜㦸林聳。月旗雲亘。¶ 
曡鼓蕭關。鳴笳松嶝。追涼水殿。避暑山楹。霞翻浪井。樹響¶ 
<pb:KR4h0168_NKFB_0096-10a>
層城。務通三。神凝得一。元池肆賞。青邱佇逸。訪道順風。¶ 
養真乘日。拜牧襄野。尊師石室。寶獻河宗。賮歸王會。浮毳¶ 
交影。飛輪繫軑。雲封薦款。日觀申虔。告成七廟。歸功九天。¶ 
無事無為。爰遊爰豫。[:#AS-96EB:●]域延想。汾川滌慮。儀鳳巢阿。飛麟¶ 
在馭。火林歸朔。燭鄉移曙。所冀元壽。齊年紫皇。祲興旅館。¶ 
災纏未央。遽脫屣於宸極。奄乘雲於帝鄉。亘天維而落構。¶ 
匝日㝢而沈光。殉百身而靡贖。積萬古而徒傷。魂銷志殞。¶ 
裂骨抽腸。受玉几之遺顧。託寶業於窮荒。嗣君孝切。諒闇¶ 
居喪。集大務於殘喘。積衆憂於未亡。所以割深哀而克勵。¶ 
<pb:KR4h0168_NKFB_0096-10b>
力迷衿而自強。嗚呼哀哉。浹埏遏密。[:#AS-92F9:⿰帛⿱丿糸]區縞素。恨鈞天之¶ 
不歸。瞻鼎湖以凝慕。嗚呼哀哉。攀聖滋遠。戀德滋深。訴昊¶ 
穹而雨泗。擗厚載而崩心。泣人靈而灑悲霰。晦宇宙而起¶ 
愁陰。嗚呼哀哉。緹琯移序。失明應律。蛩竁方營。龜謀獻吉。¶ 
背九洛而移馭。傃八川而從蹕。列璧羽之逶迤。動鍾挽之¶ 
蕭瑟。顧園邑之蒼翠。望巖之紆鬱。喬陽之舄不追。茂陵¶ 
之書方出。嗚呼哀哉。跡圖懸圃。神降長流。去重陽之奕奕。¶ 
襲大夜之悠悠。同霸塋之薄窆。契紀廛而莫修。思門山於¶ 
夕月。悲隴樹於新秋。嗚呼哀哉。想軒駕之攀龍。思嵞山之¶ 
<pb:KR4h0168_NKFB_0096-11a>
戀鳳。矧承眷於先房。誓牽毀而哀送。豈謂務切至綦。事違¶ 
深倥。仍徇公而抑己。遂奪情以從衆。悲千罔極之悲。痛萬¶ 
終天之痛。嗚呼哀哉。恭惟聖烈。實鏤微衷。敬因彤管。載撰¶ 
元功。業彌遙而道彌著。時益遠而聲益隆。播二儀而不極。¶ 
橫四海而焉窮。嗚呼哀哉。¶ 

** 改元光宅赦文¶ 
:PROPERTIES:
:TITID: QTWTIT02982
:PERSID: QTWAUT0022
:END:

鸞臺。朕聞上皇建極。體元氣以育羣生。大聖承天。法開陽¶ 
而陶庶類。與時舒卷。叶三正而推移。隨道汚隆。應五鈐以¶ 
通變。故能牢籠宇宙。埏埴人靈。符景運而財成。契休期以¶ 
<pb:KR4h0168_NKFB_0096-11b>
光宅。昔有隋標季。率土淪胥。豺狼肆吞噬之災。億兆被虔¶ 
劉之酷。高祖神堯皇帝披圖汾水。仗鉞參墟。廓氛祲而安¶ 
四維。掃欃槍而清六合。太宗文武聖皇帝負日月而膺運。¶ 
鼓雷霆以震威。蕩海夷山。功浹八荒之外。救災拯溺。仁霑¶ 
萬域之表。樂和禮洽。天平地成。茂績光於遂初。鴻名冠於¶ 
開闢。高宗天皇大帝雲房誕睿。虹渚降靈。受綠錯之禎符。¶ 
應朱綈之景命。飛車乘毳。臣軒頊之不臣。沒羽浮金。服禹¶ 
湯之未服。所以開邊服遠。更闡㝢於先基。富貴寧人。重增¶ 
輝於前烈。撫璇當宁。調五氣於明堂。考瑞升中。朝百神於¶ 
<pb:KR4h0168_NKFB_0096-12a>
日觀。茫茫衆俗。寧知覆燾之恩。蠢蠢庶氓。孰辨陶甄之力。¶ 
固巳千年啟旦。三聖重光。歷選前書。無聞往載。豈謂道隆¶ 
金鏡。運迫鼎湖。方延翠渚之祥。遽託白雲之駕。以社稷之¶ 
大任。屬荒眇之微躬。欽奉遺言。載深悲懼。遂以茲菲德。開¶ 
導嗣王。式綜萬幾。載宣風化。所賴王公卿士。各竭乃誠。若¶ 
濟巨川。實資舟檝。然自恭臨朝序。巳積炎涼。教靡致於易¶ 
風。道尚慚於變俗。良以哀迷在疚。荼棘纏心。陵廟未安。匪¶ 
遑專慮。今者鳳京遙踐。龍馭上升。既因大禮之終。宜更中¶ 
區之始。朕居臨赤縣。求瘼之志每盈。子育蒼生。恤隱之懷¶ 
<pb:KR4h0168_NKFB_0096-12b>
鎮切。惟欲勵精為政。克巳化人。使宗社固北辰之安。區㝢¶ 
致南風之泰。以斯酬眷命。用此報先恩。冀上不負於尊靈。¶ 
下微申於至懇。夫五行遞用。列代相承。欲崇其德。先遵所¶ 
尚。故夏以金運。乘驪而尚元。周以火行。貴騂而尚赤。將隆¶ 
母德。必欲子扶。近者地不藏珍。山無祕寶。皇家土德。勝氣¶ 
彌彰。宜從白賁之象。以輔黃中之運。自今以後。旗幟皆從¶ 
金色。仍飾之以紫。畫以雜文。其應合改者。所司詳依典故。¶ 
供奉帷幙。咸用紫色。自錄府衞所旗。並改以皁。八品巳下。¶ 
舊服青者。並改以碧。其在京諸司文武職事。五品巳上清¶ 
<pb:KR4h0168_NKFB_0096-13a>
官。并六品七品清官。並每日入朝之時。常服袴褶。諸州縣¶ 
長官。在公衙亦準此。自餘官朔望朝參皆依舊。其色皆依¶ 
本品。又鎮星之在太微。巳歷年載。著土精之美應。表坤祚¶ 
之元符。宜同感帝。以時薦享。又東都改為神都。宮名太初¶ 
宮。但列署分司。各因時而立號。建官置職。咸適事以標名。¶ 
而今曹僚之中。稱謂多爽。宜改尚書省為文昌臺。左僕射¶ 
為文昌左相。右僕射為文昌右相。吏部尚書為天官尚書。¶ 
戶部尚書為地官尚書。禮部尚書為春官尚書。兵部尚書¶ 
為夏官尚書。刑部尚書為秋官尚書。工部尚書為冬官尚¶ 
<pb:KR4h0168_NKFB_0096-13b>
書。門下省改為鸞臺。中書省改為鳳閣。侍中改為納言。中¶ 
書令改為內史。太常寺改為司禮寺。鴻臚寺改為司賓寺。¶ 
宗正寺改為司屬寺。光祿寺改為司膳寺。太府寺改為司¶ 
府寺。太僕寺改為司僕寺。衞尉寺改為司衞寺。大理寺改¶ 
為司刑寺。農寺依舊。左右衞亦依舊。左右驍衞為左右武¶ 
衞。左右武衞為左右鷹揚衞。左右威衞為左右豹韜衞。左¶ 
右領軍衞為左右玉鈐衞。左右金吾衞依舊。其餘曹司及¶ 
官僚名未改者。所司速制名奏聞。又司隷之官。監郡之職。¶ 
所以巡省風俗。刺舉愆違。今人物殷煩。區宇遐曠。而所在¶ 
<pb:KR4h0168_NKFB_0096-14a>
州縣。未能澄肅。可制右肅政御史臺一司。其職員一準御¶ 
史臺。專知諸州按察。其舊御史臺改左肅政御史臺。專知¶ 
在京有司。及監諸軍旅并出使。其諸州縣事參軍宜依舊。¶ 
令在京五品巳上清官。每日章善顯福等門。各一人待詔。¶ 
朕當親訪政道。詳求得失。又元元者。皇室之源。韞道德而¶ 
無為。冠靈仙而不測。業光衆妙。仁覃庶品。豈使寶允見御¶ 
宸居。先母竟無尊位。可上尊號曰先天太后。宜於老君廟¶ 
所。敬立尊像。以申誠薦。又洛州界內。所有帝王之陵。及自¶ 
古清直之臣。忠廉之佐。並令州縣。就其塋域。一申致享。又¶ 
<pb:KR4h0168_NKFB_0096-14b>
自武德以來。元勳佐命。或以忠鯁事主。或以道德匡君。非¶ 
身在有犯。緣子孫絕封者。前詔雖巳處分。或恐仍有闕遺。¶ 
宜降霈澤。重申前命。又往日先朝聖武。蕩定遐方。日月照¶ 
臨。咸為郡縣。皆荷生成之惠。無復遠近之殊。朕矜撫之懷。¶ 
豈隔中外。每念其後嗣。愍愴良深。繼絕興亡。實為本志。各¶ 
宜求其後允立之。以承享獻。其諸都護漢官及鎮兵等。並¶ 
悉放還。其營奉山陵使及鹵簿使等。並依別勅處分。又兩¶ 
京之所。徭賦實繁。亦令所司作優量法。使勞逸得所。靈駕¶ 
所涉。千里斯遞。在路黎甿。莫不哀奉。念其勞弊。情增感惻。¶ 

<pb:KR4h0168_NKFB_0096-15a>
其緣供頓及山陵者。並免今年課稅。又比來諸道軍行。敘¶ 
勳多濫。或端居不出。以貨買勳。真偽相蒙。深為巨蠹。自今¶ 
以後。所司宜明具條例。務令禁斷。責成斯在。可不勉歟。如¶ 
更有違。必越法科處分。又比命放出宮女。巳降詔書。然以¶ 
在內多時。咸悉願住。但念其各有親屬。豈可久致分離。宜¶ 
準前恩。即令放出。又隆平日久。戶口滋多。物務既煩。欺隱¶ 
斯衆。其上州三萬戶巳上。大縣萬戶巳上。各宜析出。別置¶ 
州縣。惟雍洛二州。不在此限。又濟時之道。求賢是務。其官¶ 
人及百姓等。或器標瑚璉。材堪棟幹。或在職清慎。或抱德¶ 
<pb:KR4h0168_NKFB_0096-15b>
幽棲。或武藝馳聲。或文藻流譽。宜令京官九品巳上諸州¶ 
長官各舉一人。咸以名薦。務取得賢之實。無貽濫吹之譏。¶ 
又前者有詔。具述內外官寮。備陳行事。以申勸沮。但恐百¶ 
官在職。尚有虧違。今欲重降深恩。更垂寬宥。棄瑕錄用。罔¶ 
責於前非。滌罪論功。必期於後善。若又不悛己過。重掛踈¶ 
羅。當使置以嚴刑。倍加其罰。思與士庶。共此維新。可大赦¶ 
天下。改文明元年為光宅元年。自九月五日昧爽巳前。大¶ 
辟罪巳下。罪無輕重。巳發覺未發覺。巳結正未結正。見繫¶ 
囚徒。皆赦除之。流人未達前所者放還。其犯十惡。官人枉¶ 
<pb:KR4h0168_NKFB_0096-16a>
法受財。監臨主守自盜所監臨。劫賊殺人。故殺人。謀殺人。¶ 
反逆緣坐。并軍將臨戎。挫威喪律。鎮遏失所。虧損師徒。及¶ 
常赦所不免者。並不在赦內。亡官失爵。量加收敘。諸年八¶ 
十巳上各賜粟二石。綿帛二段。九十巳上賜粟三石。綿帛¶ 
三段。百歲巳上賜粟五石。綿帛五段。並依舊例版授。孝子¶ 
順孫。義夫節婦。咸表門閭。鰥寡惸獨篤疾之徒不能自存¶ 
者。並加賑恤。亡命山澤。挾藏軍器。百日不首。復罪如初。敢¶ 
以赦前事相告言者。以其罪罪之。布告天下。咸使聞知。其¶ 
詔書內事有未盡者。仍令所司作條例處分。¶ 
<pb:KR4h0168_NKFB_0096-16b>

** 改元載初赦文¶ 
:PROPERTIES:
:TITID: QTWTIT02983
:PERSID: QTWAUT0022
:END:

朕聞元皇纂歷。則天地以裁規。大聖握圖。法陰陽以施化。¶ 
故能牢籠品類。陶鑄生靈。敷景運於休期。闡宏基於光宅。¶ 
昔有隋失馭。率土分裂。赤縣為禾黍之場。蒼生遇塗炭之¶ 
酷。我高祖神堯皇帝龍興汾晉。鳳起寰區。除梟獍而安八¶ 
荒。翦鯨鯢而清四海。太宗文武聖皇帝膺昊穹之歷數。鼓¶ 
雷電之雄威。服遠冠巢燧之前。開邊越羲農之際。鴻名邁¶ 
於三五。茂績隆於往初。高宗天皇大帝稟雷澤之禎符。降¶ 
天縱之神器。湛恩所被。匝乾坤覆載之鄉。至化所覃。盡舟¶ 
<pb:KR4h0168_NKFB_0096-17a>
車所通之境。撫璇丹極。輯瑞蒼巖。天平地成。淳風啟千年¶ 
之運。樂和禮備。寶祚隆三聖之基。逖聽王猷。熙開帝載。朕¶ 
以虛薄。虔奉睿圖。夙懷兢業。不遑暇食。幸穹昊貽佑。宗社¶ 
延祥。河薦合天之符。洛出永昌之籙。時和歲稔。遠肅邇安。¶ 
斯皆先德所延。屢彰嘉貺。自恭臨億兆。巳積炎涼。尚想希¶ 
風。未臻於至道。顧循菲德。媿切於深衷。思宏顧託之恩。再¶ 
闡混元之始。夫以元穹列象。三辰所以麗天。厚載含章。五¶ 
行於焉紀地。易曰。三五以變。錯綜其數。通其變。遂成天下¶ 
之文。極其數。遂定天下之象。火水相變。其卦為革。彖曰。天¶ 
<pb:KR4h0168_NKFB_0096-17b>
地革而四時成。言五德更相生變革萬象。故帝者改政施¶ 
教。明受之於天。不定之於人者也。仲尼曰。其或繼周者。雖¶ 
百代可知。蓋以文質相因。法度相改故矣。是以伏羲高陽¶ 
有周皆以建子之月為正。神農少昊陶唐有殷皆以建丑¶ 
之月為正。軒轅高辛夏后漢氏皆以建寅之月為正。後雖¶ 
百代。可知者以此。雖遭遇不同。步驟殊致。未有不表明軌¶ 
物。以章靈命之符者也。我國家創業。嘗有意改正朔矣。所¶ 
未改者。蓋有由焉。高祖草創百度。因循隋氏。太宗緯地經¶ 
天。日不暇給。高宗嗣歷。將宏丕訓。改作之事。屢發聖謨。言¶ 
<pb:KR4h0168_NKFB_0096-18a>
猶在耳。永懷無及。自五帝纉統。三王馭宇。或父子相承。同¶ 
體異德。或金木迭改。應天順人。故納麓登庸。粵受終於文¶ 
祖。干戈革命。必理歷於明時。然則開元配永。肇自陽來之¶ 
旦。統歷履端。基於朔易之首。孳萌發內。氣律由中。品物任¶ 
而昭蘇。生類蕩而敷革。是知夏之人統。不逮殷之地正。殷¶ 
之地正。有殊周之天統。元命所苞。實在茲矣。周公稽古。制¶ 
禮於成王之日。漢高握德。改元於武皇之代。則知文物大¶ 
備。未遑於上業。損益之道。諒屬於中平。朕所以式遵禮經。¶ 
奉成先志。今推三統之次。國家得天統。當以建子月為正。¶ 
<pb:KR4h0168_NKFB_0096-18b>
考之羣藝。厥義昭矣。宜以永昌元年十有一月為載初元¶ 
年正月。十有二月改臘月。來年正月改為一月。自載初元¶ 
年正月一日子時巳前。大辟罪巳下。罪無輕重。巳發覺未¶ 
發覺。巳結正未結正。見繫囚徒。皆赦除之。其叛逆緣坐。及¶ 
子孫殺祖父母父母。部曲容姦。奴婢殺主。不在赦限。其與¶ 
敬業虺沖并諸虺友往還。其魁首巳伏誅。其支黨事未發¶ 
者。特從原免。不得更相告言。內外見任文武。九品巳上職¶ 
事官並賜爵一級。天下百歲巳上老人版授下州刺史。米¶ 
粟五石。帛十段。九十巳上版授上州司馬。米粟四石。帛七¶ 
<pb:KR4h0168_NKFB_0096-19a>
段。八十巳上版授縣令。逋懸調并丁夫雜匠衞士。及有番¶ 
第等違番及逃走應陪番及徵課調者。並特宜免放。其欠¶ 
負官物及盜詐三庫物。並不在赦限。鰥寡孤獨篤疾等不¶ 
能存立者。量加賑恤。孝子順孫。義夫節婦。旌表門閭。終身¶ 
勿事。天下百姓。年二十一身為戶頭者。各賜爵一級。女子¶ 
百戶賜以牛酒。明堂役工人未被恩者。付所司即類例定¶ 
等級奏聞。十五日內使了。緣供明堂致死人。其有未霑勳¶ 
賜者。亦宜準例酬給。今年麥不熟處。及遭霜澇之處。並量¶ 
放庸課。州縣好加檢校。勿使饑饉。及新平軍差科百姓。稍¶ 
<pb:KR4h0168_NKFB_0096-19b>
有辛苦。宜亦量加優恤。蠲其徭役。所司類例處分。供象州¶ 
軍百姓艱辛處。未得復者宜給復一年。洛州輦轂。徭役繁¶ 
多代。朔并忻等州行軍。及諸州供明堂木及銅處。所司各¶ 
類例節級給復。皇親諸陪位。未出身者量材處分。巳出身¶ 
者賜勳一轉。富商大賈。衣服過制。喪葬奢侈。損廢生業。州¶ 
縣相知捉搦。兩京兼委金吾檢校。天下百姓。皆須嫁娶以¶ 
時。勿使外有曠夫。內有寡女。戰亡人格外贈勳兩轉。迴授¶ 
朞親。其子孤惸者。州縣給糧安養。征鎮人家口。州縣存恤。¶ 
勸課殷有之家。助其營種。勿使外人侵欺。仍令所司刊正¶ 
<pb:KR4h0168_NKFB_0096-20a>
禮樂。刪定律令。格式不便於時者。內外官五品巳上。各舉¶ 
所知。九經文字。集學士詳正。革其訛舛。亡官失爵量加敘¶ 
錄。長流人別勅流人移貫人降授官人。及後緣逆人用當¶ 
及造罪過特處分者。雖未至前所。並不在赦限。西府功臣¶ 
及晉府子孫屈滯者。量加收敘。所司奏聞。亡命山澤。挾藏¶ 
軍器。百日不首。復罪如初。敢以赦前事相告言者。以其罪¶ 
罪之。率土之內。賜酺三日。赦書日行五百里。朕又聞之。人¶ 
必有名者。所以吐情自紀。尊事天人。是故以甲以乙。成湯¶ 
為子孫之制。有類有象。申繻明德義之由。朕今懷柔百神。¶ 
<pb:KR4h0168_NKFB_0096-20b>
對揚上帝。三靈眷祐。萬國來庭。宜膺正名之典。式敷行政¶ 
之方。朕宜以曌為名。自卦演龍圖。文開鳥跡。萬人以察。百¶ 
工以乂。所以宏敷政道。宣明禮樂。指事會意。改易異塗。轉¶ 
注象形。屈伸殊制。周宣博雅。史籀興古篆之文。尼父溫良。¶ 
邱明述春秋之傳。自諸侯力爭。姬室寖微。離為二周。分成¶ 
七國。律法異令。田疇異畝。言語異聲。衣冠異制。秦兼天下。¶ 
剗滅古文。隷卒屢興。兵車歲動。官獄繁騖。爰創隷書。自著¶ 
秦文。肇興八體。刻符兼於大篆。摹印逮於殳書。兩漢因之。¶ 
九千餘字。張敞杜鄴。講學於前。揚雄甄豐。校理於後。魏晉¶ 
<pb:KR4h0168_NKFB_0096-21a>
以降。代乏名儒。穿鑿多門。形聲轉繆。結造新字。附會其情。¶ 
古今訛舛。稍益繁布。畫規無端平之體。魚鳥增奔放之容。¶ 
轉相倣效。日滋日甚。遂使後生學徒。罔知所據。先王載籍。¶ 
從此湮沈。言念澆漓。情深憫悼。思返上皇之化。佇移季葉¶ 
之風。但習俗多時。良難頓改。特創制一十二字。率先百辟。¶ 
上有依於古體。下有改於新文。庶保可久之基。方表還淳¶ 
之意。昔在包犧開木德之運。軒轅應土行之序。循環終始。¶ 
布在方策。莫不績著帝猷。功宣皇道。方列三微之統。乃膺¶ 
五行之歷。雖則盛比共工。強踰嬴政。齊桓晉文之業。大彭¶ 
<pb:KR4h0168_NKFB_0096-21b>
豕韋之美。纔為霸者。豈登帝籙。自炎精蕩覆。王風哀思。漢¶ 
氏蒙塵。中原離析。當塗逆取。但肆兵威。典午專權。無聞德¶ 
化。故三國鼎峙。五胡幅裂。或道乖嗣德。或業匪孫謀。良由¶ 
取之不以樂推。失之在乎虐用者也。及齊梁竊據。僻在江¶ 
淮。周魏勃興。奄宅咸洛。雖變夷從夏。號令惟行於境內。而¶ 
智小謀大。聲教不通於天下。隋之御極。陳氏猶存。開皇之¶ 
中。纔聞混一。嗣主失道。俄至分崩。七八年閒。生人泯絕。秦¶ 
項之酷。猶未之半。開闢巳來。蓋未之有。我國家祖宗積德。¶ 
文武重光。仁風被於四表。英猷冠於三代。易不云乎。天地¶ 
<pb:KR4h0168_NKFB_0096-22a>
之道。恒久而不易者也。仲尼曰。善人為邦百年。可以勝殘¶ 
去殺。則知聖王久於其道。而天下化成矣。自魏至隋。年將¶ 
四百。稱皇僭帝。數十餘家。莫不廢王道而立私權。先詐力¶ 
而後仁義。勳未踰於列國。德不慚於霸圖。雖復時合諸侯。¶ 
一匡區域。晉武踐祚。茂烈多慚於水官。隋帝乘時。雄圖不¶ 
逮於秦氏。惟彼二君閏位。況區區者。豈宜當三統之數者¶ 
乎。朕逖聽皇綱。幽求帝典。定王霸之真偽。洗生人之耳目。¶ 
庶叶三推之美。光宣五帝之次。況當布政。景化維新。太初¶ 
開歷。上元伊始。宜以發揮大寶。申明歷數。恢皇家正土之¶ 
<pb:KR4h0168_NKFB_0096-22b>
符。繼炎劉真火之序。摛之罔極。垂之無窮。以周漢之後為¶ 
二王。仍封舜禹成湯之裔為三恪。所司求其苗裔。即加封¶ 
建。其周隋宜同列國。其嗣使主祭焉。布告遐邇。咸知朕意。¶ 
主者施行。¶ 

