#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0330-18a> ¶¶¶¶
#+PROPERTY: JUAN 0331
欽定全唐文卷三百三十一¶ 

<pb:KR4h0168_NKFB_0331-01a>

* 王昌齡¶ 
:PROPERTIES:
:PERSID: QTWAUT0613
:END:

昌齡字少伯。江寧人。第進士。補祕書省校書郎。又登博學¶
宏詞科。再遷氾水尉。貶龍標尉。以世亂還鄉里。為刺史閭¶
邱曉所殺。¶ 

** 公孫宏開東閣賦(以風勢聲理暢休實久為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07155
:PERSID: QTWAUT0613
:END:

易窮則變。變則乃通。二氣相感。萬物初蒙。拆於陽甲。化於¶
陰風。彼君臣有際會。屠釣無終窮。其未遇也。如獸之檻。如¶
<pb:KR4h0168_NKFB_0331-01b>
禽之籠。其德合也。起阿衡於莘媵。獲太師於渭翁。覩公孫¶
之發迹。知漢帝之尊崇。厄則異。元亨則同。火有炎光。木有¶
根柢。寒者斯附。暑者蒙蔽。苟得其所。亦為大惠。動必有獲。¶
自然之勢。抑折節以下人。亦開國而來詣。衣布被而薄已。¶
散金帛以賙濟。近乎仁者之心。與裘馬而俱敝。以光招賢¶
之策。不失終身之計。故能多士爰處。僉謀是行。拓南蠻之¶
徼。增朔方之城。大啟侯國。載揚天聲。與夫蚩蚩以致誚。孰¶
若兢兢而立名。僭上則差。偪下則鄙。反坫誰咎。豚肩陋矣。¶
或儉奢而得中。即達人之至理。嗟服勤以抗節。在庶幾乎¶
君子。璞玉在山。白虹在上。精靈不隱。物理相暢。君任下¶ 
<pb:KR4h0168_NKFB_0331-02a>
以不疑。臣薦賢以答貺。失之者喪。得之者王。況乎左右股¶
肱。舉爾無妄。道有興廢。人亦焉廋。屈之則否。伸之則休。不¶
正其名。亦去其實。賓閣既關。擁門自佚。使賢醜錯雜而不¶
分。登駑駘於招士之室。喟然宣父。悲之已久。儻相府之可¶
依。銘盛德於不朽。¶ 

** 弔軹道賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07156
:PERSID: QTWAUT0613
:END:

軹道。秦故亭名也。今在京師東北十五里。署於路曰秦王¶
子嬰降漢高祖之地。豈不傷哉。余披榛往而訪之。則莽蒼¶
<pb:KR4h0168_NKFB_0331-02b>
如也。夫以戰國之弊。天下創夷。又困於秦。使無所訴。罪在¶
於政。而戮乎嬰。嗚呼。殺降不祥。項氏之不仁也。遂作賦以¶
弔云。¶ 

長林之墟。荒草無垠。躊躇訪古。隱嶙如存。耆老曰。此秦之¶
軹亭也。莫不隕泣而傷魂。我聞中原板蕩。歷數更造。來為¶
都邑。去為郊道。化育人寰。盛德攸保。其有隨覆車之遺跡。¶
躡咸陽以崩倒。陳炯戒而罔懷。終滅裂以蕩埽。今者行旅¶
有悲涼之色。將未識聖人之大寶。聽之哉不義而強。其敝¶
必速。徒以金城千里。介馬萬軸。九國既夷。上慢下黷。東遊¶
莫返。白帝先哭。是以沙邱閟禍。制出趙氏。扶蘇賜死。大事¶ 
<pb:KR4h0168_NKFB_0331-03a>
去矣。海內洶焉。雷駭飇起。自非蹂先王而隳道德。亦無能¶
而及此。五星夜聚。漢瑞秦兦。白馬素車。降於道傍。非子嬰¶
之罪也。而殺身於項王。悲夫。以暴易亂。莫知其極。且聞追¶
懷而霸楚。無乃弛義而爭國。東城引劒。亦其宜哉。至於后¶
稷貽周。三聖九賢。合於成康。千有餘年。猶復慎終如始。爰¶
作顧命。宣文武之重光。訓艱難於執政。乃尸天主。遂誥諸¶
侯。高奭內軸。齊魯外輈。此周之所以磐石相維。數革龜謀。¶
孰與夫離擯子弟。甘心賊臣。身死國滅。如火燎薪。設使雍¶
州為輿。伊傅為輪。當朽索之不馭。豈龍虎之能馴。不其然¶
<pb:KR4h0168_NKFB_0331-03b>
乎。賈生聞之。於是讓東陵故侯曰。昔王子有殷墟之歌。大¶
夫有周廟之作。子秦人也。豈無情哉。邵平乃太息久之。且¶
為歌曰。道不虛行兮史鰌沒位。吾寧范伯之徒與。感夷齊¶
而多媿。麟鳳遠去。龍則死之。河水洋洋兮先師莫歸。往者¶
不可諫。來者吾誰欺。姑退身以進道。曷颺言而受非。彼蕭¶
相國。知子乎布衣。¶ 

** 灞橋賦(以水雲輝映車騎繁雜為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07157
:PERSID: QTWAUT0613
:END:

聖人以美利利天下。作舟車。禹乃開鑿。百川紆餘。舟不可¶
以無水。水不可以通輿。遂各麗於所得。非其安而不居。橫¶ 
<pb:KR4h0168_NKFB_0331-04a>
浮梁於極浦。會有跡於通墟。借如經綸淮海。陶鼓仁義。藏¶
用於密。動物以智。每因宜以制模。則永代而取寄。伊津梁¶
之不設。信要荒之莫致。思未濟於中流。視安危之如戲。故¶
可取於古今。豈徒閱千乘與萬騎。惟梁於灞。惟灞於源。當¶
秦地之衝口。束東衢之走轅。拖偃蹇以橫曳。若長虹之未¶
飜。隘騰逐而水激。忽須臾而聽繁。雖曰其繁。潰而不雜。懷¶
璧拔劒。披離屯合。當遊役之嗷嗷。自洪波之納納。客有居¶
於東陵者。接行埃之餘氛。薄暮垂釣。平明去耘。傍連古木。¶
遠帶清濆。昏曉一望。還如陣雲。乃臨川而歎曰。兦周霸秦。¶
<pb:KR4h0168_NKFB_0331-04b>
舉目遺址。前車覆軌。不變流水。歎往事之誠非。得茲橋之¶
信美。皇風不競。佳氣常依。既東幸而清道。每西臨以駐旂。¶
連袂挾轂。煙闐雨飛。嗟乎此橋。且悅明盛。徒結網於川隅。¶
視雲霞之暉映。聊倚柱以歎息。敢書橋以承命。¶ 

** 對大㪷酌酒判¶ 
:PROPERTIES:
:TITID: QTWTIT07158
:PERSID: QTWAUT0613
:END:

** 　元日會序賓光祿以大㪷酌醴祈黃耉比部以無令式勾徵訴稱以引以翼古之道也¶ 
:PROPERTIES:
:TITID: QTWTIT07158
:PERSID: QTWAUT0613
:END:

設[:#AS-82F9:⿰罇]養老。序賓惟賢。將必發乎直言。用光被乎孝德。徵元¶
會之燕射。展古義於君臣。金奏洋洋。合明神於九變。青氣¶ 
<pb:KR4h0168_NKFB_0331-05a>
靄靄。布慶雲於一色。則當嘉賓戾止。彞倫孔彰。㣥儒就經¶
之日。天子尊師之禮。袒割以俾其冕旒。乞言以成其福祿。¶
昔之所廢。今之所崇。瞻彼有司。未詳光祿。嗟引翼之攸懵。¶
何令式之無稽。徒欲致譏。誠堪聳誚。¶ 

** 對薦賢能判¶ 
:PROPERTIES:
:TITID: QTWTIT07159
:PERSID: QTWAUT0613
:END:

** 　甲薦賢能之士三詣公車試皆高第表請錫彤弓廷尉致詰詞云三適有功¶ 
:PROPERTIES:
:TITID: QTWTIT07159
:PERSID: QTWAUT0613
:END:

俾爾公侯。敬服王命。乃升賢俊。昭宣訓典。惟甲蕃屏有垣。¶
既孜孜於審擇。黜陟咸若。亦賢賢而修貢。三詣三適。登漢¶
室之明科。九德九徵。贊虞臣之寅亮。有如取火於燧。故能¶
<pb:KR4h0168_NKFB_0331-05b>
任事加爵。且汝惟勿伐。則繼珪瓚不誣。今也自賢。豈曰彤¶
弓是允。與其表請。孰若謙光。廷尉有詞。匪伊妄作。¶ 

** 上李侍郎書¶ 
:PROPERTIES:
:TITID: QTWTIT07160
:PERSID: QTWAUT0613
:END:

昌齡拜手奉書吏部侍郎李公座右。夫道有一。昌齡有心。¶
明公有鑒。三者定矣。而又元氣潛行。㣥動相鼓。乘時則利。¶
遇難則否。斯亦分於數矣。今或者譎觚旁礡。以為己任。發¶
心不中。中無不通。雖大愚之人。猶知不可。況賢智之士乎。¶
茲數者。如昌齡之心。非不知也。明公之鑒。非不明也。惟明¶ 
<pb:KR4h0168_NKFB_0331-06a>
公能以至虛納。惟昌齡敢以無妄進。故未便絕意。願就執¶
事陳之。若明公以為隅曲。置之度外。則昌齡未識定分。為¶
向時之客。乘時不利。動則遇否。至虛不納。無妄不進。將使¶
天下之士。永絕望於明公矣。豈獨小人哉。初聞明公克舉¶
大體。不尚小節。竭智附賢。貫道選數。亦已確鎮外物。翕然¶
有歸。於是窮居獨閒未用之士。將遁幽貞千里。未審明公¶
何以待之。夫夷吾窮困。樂毅羇旅。孔明躬耕。子房養志。此¶
四賢未遇之時。則乃不遇。意固不能俛首跼步。與衆人爭¶
得失於吏曹之門。就使四賢生於明時。無所服用。則下士¶
<pb:KR4h0168_NKFB_0331-06b>
之不若也。亦當與衆人四方而來。竦於明公之門。未審明¶
公何以處之。伏惟明公居堂上之陰。知日月之次。覩堂下¶
之士。知四方之賢。若者終不自若也。伏惟明公熟察焉。天¶
生賢才。必有聖代用之。用之於天子。先自銓衡。則明公主¶
司天下。開塞天下之所由也。可不慎之。嗟乎。持衡取士。專¶
在文墨。固未盡矣。况文章體勢。其多面焉。苟不相容。則太¶
迂闊。一時不合。便即棄之。伏恐傷鉤賾之明。結志士之怨。¶
吁可畏也。又有恢恢無明。精誠洞物。大不施小。屈於章句。¶
蓋屈寸而伸尺。小枉而大直。君子行焉。儻斯人也。木訥自¶ 
<pb:KR4h0168_NKFB_0331-07a>
守。默然而退。明公不以為賢。是小人敢正顏色。鼓喉舌。欲¶
伸大直於明公。能容之否。所為直者如何。明公若以為㣥¶
區一舉。自有常式。富貴為懷。曾莫下視。則明公何以異近¶
代合古人。匪惟高賢雅量。在小子亦知之矣。明公昔未居¶
此任。豈不曰伊人也。棄正任巧。我為宗臣。必將革之。操持¶
升降。正在今日。伏願密運心鏡。俾無逃形。振拔非常。以資¶
天軸。乃明公論。則振拔者亦膺摩赤霄。必將逆進其類。以¶
光王國。自邇及遠。其誰曰不當任乎。一為元龜。自可數千¶
百年不衰其政矣。敬之無任。使小人之口。波盪振駭。君子¶
<pb:KR4h0168_NKFB_0331-07b>
誾誾。以俟賢俊。昌齡久於貧賤。是以多知危苦之事。天下¶
固有長吟悲歌。無所投足。天工或闕。何借補之。苟有人焉。¶
有國焉。昌齡請攘袂先驅。為國士用。棼絲之務。最急之治。¶
實所甘心。昌齡豈不解置身青山。俯飲白水。飽於道義。然¶
後謁王公大人。以希大遇哉。每思力養不給。則不覺獨坐¶
流涕。啜菽負米。惟明公念之。直科不得不謀其始。夫惟明¶
公深念之。投報徇義。非一言而能盡也。昌齡常在暇日。著¶
鑒略五篇。以究知人之道。將俟後命。以黷清塵。¶ 

* 陽伯成¶ 
:PROPERTIES:
:PERSID: QTWAUT0614
:END:

<pb:KR4h0168_NKFB_0331-08a>

伯成。開元時官尚書左司郎中河南少尹。¶ 

** 駮太常燕國公張說諡議¶ 
:PROPERTIES:
:TITID: QTWTIT07161
:PERSID: QTWAUT0614
:END:

議曰。諡者。德之表。行之迹。將以激勵風俗。檢束名教。固無¶
虛譽。是尊實錄。準張說罷相制云。不肅細微之人。頗乖周¶
慎之旨。又致仕制云。行虧半古。防闕周身。未免瓜李之嫌。¶
而喧衆多之口。且王之有瑕。尚可磨也。人之斯玷。焉可逭¶
焉。諡曰文貞。何成沮勸。請下太常。更據行事定議。謹議。¶ 

** 大智禪師碑陰記¶ 
:PROPERTIES:
:TITID: QTWTIT07162
:PERSID: QTWAUT0614
:END:
¶
<pb:KR4h0168_NKFB_0331-08b>

夫道非言。言以明道也。空非相。相以泯空也。禪師彌天冥¶
符。曠劫傳印。出等等。騰非非。適來時也。適去順也。上自宸¶
扆。下達蒸黎。纔仰青蓮之光。旋驚白林之會。中書侍郎嚴¶
公。探祕藏。決詞江。洋洋乎文宗。昭昭乎靈迹。伯成殊昧先¶
覺。忝在後塵。糺合㣥公。激揚衆美。豈翰墨以云朽。將金石¶
以齊固。所謂非六經曷以明夫子也。非四偈曷以曉真如¶
也。凡捨淨財者。人具題爵里。於時歲在辛巳五月庚戌十¶
八日丁卯。皇唐開元廿九年也。(謹案碑刻嚴挺之大智禪¶
師碑銘之下題河南少尹陽伯成撰通直郎行河南府伊¶
闕縣尉集賢院待制兼校理史惟則書)¶ 

* 李元成¶ 
:PROPERTIES:
:PERSID: QTWAUT0615
:END:

<pb:KR4h0168_NKFB_0331-09a>

元成。天寶時官考功郎中知制誥。遷中書舍人。¶ 

** 應賢良方正科對策(并問)¶ 

:PROPERTIES:
:TITID: QTWTIT07163
:PERSID: QTWAUT0615
:END:

制策問。朕聞理國莫尚乎(前篇作於)任賢。命官必資乎(前篇作¶
於)選衆。堯舜以聲不(登科記及前篇並作而)以度。考覈良難。殷周取¶
德兼取言。(登科記及前篇並作而取名)徵求匪易。朕所以載懷經術之¶
彥。夕遺其寢。虛佇藝能之士。朝忘其饑。子大夫光我弓旌。¶
應(登科記及名賢策問並作膺)斯揚擇。為政作法。豈無前範。安人濟時。¶
<pb:KR4h0168_NKFB_0331-09b>
亦有令躅。宜敘立身之志。各言從官之才。(前篇作心)至如七輔¶
八元。施何綱紀。十臣四老。正何得失。並(一作各)陳事迹。兼詳(¶
登科記作述前篇作言)名氏。夫(登科記及前篇並無夫字)朝會古禮。登享舊章。九¶
儀式辨其賜。六贄各明所(前篇作其)執。雍畤起自(登科作於)何年。(前¶
篇作代)亳社立於何代。(前篇作年)天士地士。此(前篇作復)何所封。諸布¶
諸嚴。彼何所主。(前篇作立)又穆邦家而濟生死。三聖之教何長。¶
利動植而益黎元。(前篇作庶)五材之用(登科記作術)何要。工商兩(前¶
篇作二)業。在俗何先。文武二(前篇作兩)柄。適時何急。凡此數科。不¶
獲雙美。必去者方於去食。可存者同夫存信。(十四字登科¶
記及前篇並作必存者均乎存信所去者同乎去食)朕將親覽。爾等(前篇作則)明言。¶ 

對。臣聞大聖有國。將興至理。總庶官以匡化。覽㣥議以登¶ 
<pb:KR4h0168_NKFB_0331-10a>
賢。所以奉若天紀。作為人極。觀堯舜之興。則四嶽僉舉。九¶
載陟明。考覈之端立矣。監殷周之策。則三駕訪德。六廉察¶
事。徵求之道行矣。非睿哲明慮。深體化源。亦安能董正理¶
官。推伏賢傑者也。今陛下纘興聖業。昭布天光。舉良弻以¶
謀至道。綜㣥才以康庶績。故乃嶽生維翰。星降士師。嘉猷¶
日聞。正言彌啟。肅然在位。燦然盈朝矣。且猶郡邑公選。巖¶
穴敷求。遺寢載懷。比歲臨問。佇經術以佑職。想藝能以建¶
官。則古之坐明堂。議衢室。安可以儔清問之深也。固將卓¶
立化首。廓開政先。豈唯紹明恒訓。踐修常軌而已。臣素微¶
<pb:KR4h0168_NKFB_0331-10b>
經藝之術。謬忝弓旌之招。誠不足以登進王庭。恭承明策。¶
至若為政作法之要。安人濟時之體。臣雖愚鄙。竊有志焉。¶
臣聞政務利人。法期濟物。布法由道。行政在官。官必其才。¶
則人沐於化。法必於正。則物賴其安。故庇人以和。所以興¶
其義。率人以禮。所以致其淳。賦之必均。所以綏其業。役之¶
必度。所以務其時。卹其轉死。所以保其命。薄其收入。所以¶
全其生。此安人之畫。濟時之要。總其大趣。存其至心。而臣¶
節無隱者爾。故王者安人則審政。興政則任官。任官必良。¶
則為政皆善。善政溥洽。則黎人用康。德之本也。是以深居¶ 
<pb:KR4h0168_NKFB_0331-11a>
而情鑒萬里。高拱而明照八極。其在任人之術歟。夫至公¶
克守於鳴謙。臣節必存乎無隱。況王心虛鏡。容光必察。詢¶
其立身之志。考其從官之才。臣之愚衷。具以上達。若蒙飭¶
躬召入。程器收用。使得履文石以獻議。瞻法座以陳誠。序¶
安人之大訓。言濟時之良政。抗恒節以忠主。申遠圖以戴¶
君。臣之宿心。永願畢矣。立身之志。實在於斯。從官之才。安¶
敢自必。蓋無善不應。有開必先。七輔立於先朝。充四目以¶
鑒遠。八元翼於舜日。播五典以宏風。或理歷茂時。天道以¶
敘。或辨方寧亂。地紀用章。或內平外成。樹稼而蒸人乃粒。¶
<pb:KR4h0168_NKFB_0331-11b>
或忠肅恭懿。敷教而理訓克從。原其紀綱。較然明著。十臣¶
佐命。周道蔚興。四老為賓。漢儲底定。文武以濟。靈臺光偃¶
伯之期。羽翼既成。寵子罷奪宗之計。匡正得失。格言斯在。¶
風后力牧。膺七輔之名。伯奮仲戡。居八元之列。周公呂尚。¶
為十臣之宗。園公綺里。參四老之目。八元盡高辛之裔。十¶
臣有文王之子。事跡斯辨。名氏可徵矣。夫朝會者。所以正¶
君臣之位。登享者。所以盡誠敬之極。故物稱其禮。舉之表¶
儀。功被於人。施之祀典。蓋辨其位序。而不多其玉帛。先其¶
敬意。而不繁其樽俎。明王道之制也。自道遠聖逝。侈及嬴¶ 
<pb:KR4h0168_NKFB_0331-12a>
劉。薦幣興利。酎金逞罰。祭非其鬼。妖望其祥。瞻古語事。斯¶
謬甚矣。周官大宗伯之職。以九儀之命。正邦國之位。一命¶
受職。再命受服。三命受位。四命受器。五命賜則。六命賜官。¶
七命賜國。八命作牧。九命作伯。蓋以懋功訓德。審官乂人¶
也。又以禽作六贄。以等諸臣。孤執皮幣。卿執羔。大夫執雁。¶
士執翟。庶人執鶩。工商執雞。蓋象事以明等威。以示禮也。¶
秦修雍祠。而古有雍畤焉。周祭亳社。宜社有屬亭焉。孝武¶
祈仙封於欒大。將以通天地之道也。故天士地士。懸以五¶
利之名焉。漢氏廣禱主於小祠。將以期純嘏之集也。故諸¶
<pb:KR4h0168_NKFB_0331-12b>
布諸嚴。設於㣥望之祭焉。夫谷神不死。道宗於元默。至覺¶
而生。釋歸於清淨。書於聖典。固在儒流。然練神虛心。釋道¶
以空慧為法。可以濟於生死矣。興政致理。周孔以禮義為¶
訓。可以穆於邦家矣。教之攸設。儒則為長。天生五材。利溥¶
㣥物。火炎水潤。動植以滋。刳木範金。黎甿攸濟。稟於元象。¶
土德厚載而居多。施於物宜。五行廢一而不可。工以繕器。¶
商以通財。財則聚人。器則周用。疾其浮侈。商以政而當遏。¶
資於器械。工在俗而為先。聖人覩天地以成文。象震曜以¶
興武。文次九序。武標七德。利用開物。禁暴夷凶。二柄所資。¶ 

<pb:KR4h0168_NKFB_0331-13a>

百代無易。兩參王政。互為國經。若寰海晏如。則武備都偃。¶
干戈日揚。則文教式衰。自有偏廢之辰。皆無必去之道。理¶
曠者不可以言極。道深者不可以意明。乾象照臨。聖模廣¶
運。臣材非秀茂。學非敏博。對越天旨。誠無足觀。謹對。¶ 

* 崔器¶ 
:PROPERTIES:
:PERSID: QTWAUT0616
:END:

器。深州安平人。天寶中舉明經。為奉先令。祿山陷西京。器¶
受賊署。仍守奉先。後詣靈武。為御史中丞兼戶部侍郎。從¶
肅宗至鳳翔。加禮儀使。[:#AS-8864:⿺克寸]復二京。為三司使吏部侍郎御¶
<pb:KR4h0168_NKFB_0331-13b>
史大夫。上元元年卒。¶ 

** 將軍王去榮殺人議¶ 
:PROPERTIES:
:TITID: QTWTIT07164
:PERSID: QTWAUT0616
:END:

右件官打殺本部富平縣令杜徽。恩旨以其能放拋石。免¶
死奪官。自身配陝郡效力。中書舍人賈至等未即行下。奏¶
請奉進敕旨議者。臣等伏以法者。天地之大典。帝王守之。¶
猶不敢專也。若王去榮者。乃敢擅殺。是臣下之權。過於人¶
主。開元以前無者。尊朝廷也。當今(疑)為天下主。愛無親疎。¶
得一去榮而失萬姓。何利之有。又八議名例。都無此名。十¶
惡科條。乃居其一。殺本部縣令。而陛下寬之。王法不行。人¶
倫道屈。臣等奉詔。不知所從。夫國以法勝。有恩無威。慈母¶ 
<pb:KR4h0168_NKFB_0331-14a>
不能使其子。養由基射穿七札。楚王以為辱國。林慮公主¶
男犯法。漢君不為減罪。賤技則去榮何有。受法則林慮可¶
徵。晉文棄原取信。以信大於原也。今陝雖要郡。不急於法。¶
則海內無處不[:#AS-8864:⿺克寸]。(疑)況陝郡乎無法也。賈至等皆朝之忠¶
良。見[:#AS-8864:⿺克寸]¶ 
(疑)在近。謹議。¶ 

* 楊綰¶ 
:PROPERTIES:
:PERSID: QTWAUT0617
:END:

綰字公權。華州華陰人。舉進士。補太子正字。天寶十三載¶
舉詞藻宏麗科。擢右拾遺。肅宗即位。擢起居舍人知制誥。¶
累拜中書侍郎同中書門下平章事集賢殿崇文館大學¶
<pb:KR4h0168_NKFB_0331-14b>
士。卒諡文簡。¶ 

** 條奏貢舉疏¶ 
:PROPERTIES:
:TITID: QTWTIT07165
:PERSID: QTWAUT0617
:END:

國之選士。必藉賢良。葢取孝友純備。言行敦實。居常育德。¶
動不違仁。體忠信之資。履謙恭之操。藏器則未嘗自伐。虛¶
心而所應必誠。夫如是。故能率已從政。化人鎮俗者也。自¶
叔世澆詐。茲道寖微。爭尚文詞。互相矜衒。馬卿浮薄。竟不¶
周於任用。趙壹虛誕。終取擯於鄉閭。自時厥後。其道彌盛。¶
不思實行。皆徇空名。敗俗傷教。備載前史。古人比文章於¶
鄭衞。蓋有由也。近煬帝始置進士之科。當時猶試策而已。¶ 

<pb:KR4h0168_NKFB_0331-15a>

至高宗朝。劉思立為考功員外郎。又奏進士加雜文。明經¶
加帖經。從此積弊寖而成俗。幼能就學。皆誦當代之詩。長¶
而博文。不越諸家之集。遞相黨與。用致虛聲。六經則未嘗¶
開卷。三史則皆同掛壁。况復徵以孔孟之道。責其君子之¶
儒者哉。祖習既深。奔競為務。矜藝者曾無媿色。勇進者但¶
欲淩人。以毀讟為常談。以向背為己任。投刺干謁。驅馳於¶
要津。露才揚已。喧勝於當代。古之賢方正。豈有如此者乎。¶
朝之公卿。以此待士。家之長老。以此垂訓。欲其返淳樸。懷¶
<pb:KR4h0168_NKFB_0331-15b>
禮讓。守忠信。識廉隅。何可得也。譬之於水。其流已濁。若不¶
澄本。何當復清。方今聖德御天。再寧寰宇。四海之內。喁喁¶
向化。皆延頸舉踵。思聖朝之理也。不以此時而理之。則太¶
平之政又乖矣。凡國之大柄。莫先擇士。古先哲后。皆側席¶
待賢。今之取人。令投牒自應。非經國之體也。望請依古制。¶
縣令察孝廉。審知在鄉閭有孝悌及信義廉恥之行。加以¶
經業才堪策試者。以孝廉為名。薦之於州。刺史當以禮待¶
之。試其所通之學。其通者送名於省。自縣至省。不得令舉¶
人輒自陳牒。比來有到狀保辨識牒等。一切並停。其所習¶
經。取左傳公羊穀梁禮記周禮儀禮尚書毛詩周易。任¶ 
<pb:KR4h0168_NKFB_0331-16a>
通一經。務取深達奧旨。通諸家之義。試日差諸司官有儒¶
學者對問。每經問義十條。問畢對策三道。其策皆問古今¶
理體。及當時要務。取堪行用者。其經義並策全通為上第。¶
望付吏部便與官。其經義通八策通二為中第。與出身。下¶
第者罷歸。其明經比試帖經。殊非古義。皆誦帖括。冀圖僥¶
倖。並近有道舉。亦非理國之體。望請與明經進士並停。其¶
國子監舉人亦請準此。如有行業不著。所由妄相推薦。請¶
量加貶黜。所冀數年之間。人倫一變。既歸實學。當識大猷。¶
居家者自修德業。從政者皆知廉恥。浮競自止。敦龎自勸。¶
<pb:KR4h0168_NKFB_0331-16b>
教人之本。實在茲焉。事若施行。即別立條例。¶ 

** 上貢舉條目疏¶ 
:PROPERTIES:
:TITID: QTWTIT07166
:PERSID: QTWAUT0617
:END:

孝廉舉人。請取精通一經。每經問義二十條。皆須旁通諸¶
義。深識微言。試策三道。每日問一道。問古今理體。取堪行¶
用者。經義及策全通為上第。望付吏部便與官。義通七策¶
通二為中第。與出身。下第者罷之。論語孝經。聖人深旨。孟¶
子儒門之達者。望兼習此三者為一經。其試如上。先取在¶
家有孝義廉恥謙恭之行。好學不倦。精通經義。並堪對策¶
者。縣令徵於鄉里。送名於州。刺史與曹官對試。以其通者¶ 
<pb:KR4h0168_NKFB_0331-17a>
送省。既是貢士。刺史縣令不得以部人待之。加其禮數。隨¶
朝集使以十月二十五日到省。其鄉飲酒及至上都朝見。¶
並謁先師。並依舊式。又以寇難之故。衣冠多去故鄉。所居¶
必聞。才行斯在。望許所在州縣。且舉所諳知者。秀才舉人。¶
準舊格惟試方略策五條。望令精通五經。每經準孝廉例。¶
問義二十條。對策五條。每日試一道。全通為上第。送中書¶
門下超與處分。十條通七策通四為中第。送吏部與官。下¶
者罷之。又國子監舉人。亦請每歲本業博士推擇才行。送¶
名與祭酒。依鄉貢例試。通者送省。舉人自縣至州。皆不得¶
<pb:KR4h0168_NKFB_0331-17b>
輒自陳牒。比來有到狀保辨識牒等。請並停。明法舉人。望¶
付刑部考試。¶ 

** 裴遵慶碑¶ 
:PROPERTIES:
:TITID: QTWTIT07167
:PERSID: QTWAUT0617
:END:

易。坤之為義。臣道也。君子履之。文言曰。直方大不習(闕一¶
字)不利。又曰。陰雖有美。含之以從王事。然後以黃中通理¶
之道(闕)終則受黃裳之吉矣。安貞應地者。其順矣乎。公(闕¶
十二字)在(闕一字)為伯益若予上下在周為非子(闕)字重(闕七¶
字)因其生也。濟物之慶。垂名(闕九字)河東著族。其後始大。以¶
至於大(闕)逮先考贈司空(闕二字)君重之以明義虞(闕二字)公¶
公少而¶ 
<pb:KR4h0168_NKFB_0331-18a>
(闕十一字)於近究末而必慎其初。嘗(闕)足以盡(闕一字)則(闕一¶
字)然矣介是者君子之所(闕六字)為寶(闕八字)而不察解褐以¶
門蔭授興寧陵(闕)之功用刑者必求其意。(闕一字)法者(闕一¶
字)極於文(闕六字)疑(闕九字)加徒役辭(闕一字)翻動文致於理(闕)¶
體(闕一字)自前修(闕一字)批案云才辯不足(闕一字)人威力不(闕¶
十二字)省(闕七字)別曹奪已(闕一字)之(闕)外(闕一字)轉司勳吏部郎。¶
皆掌曹事。前古官省而久任中代(闕七字)鄉里之(闕七字)掄材¶
之重專(闕)萌難(闕一字)隱匿(闕一字)環訛為(闕一字)結投刃不惑。¶
應弦而(闕二字)自(闕三字)不自尊其(闕三字)問望已(闕一字)於公輔¶
<pb:KR4h0168_NKFB_0331-18b>
矣丁內(闕)太守外(闕三字)中權(闕一字)擾私欲(闕一字)求不給則(¶
闕三字)貶守(闕四字)稱惜(闕五字)郎中至德初(闕二字)賊庭將(闕)賀¶
於朝(闕一字)拜給事中。累遷尚書右丞兵部戶部(闕一字)校吏¶
部(闕一字)郎(闕二字)之後以擢(闕四字)之道(闕一字)而多端公鑒以(¶
闕)年除吏(闕一字)侍郎平章事。時寇戎未平。(闕一字)國多務。(闕¶
一字)以數變生害。穀以不通為急。公(闕四字)敬(闕一字)之信不¶
擅其利。不(闕)則(闕一字)而(闕一字)溫雅(闕一字)浮詭(闕二字)矜伏諷¶
諫見(闕三字)內懼(闕五字)為文(闕一字)惟左右近(闕二字)記削(闕一¶
字)之疎數莫知其(闕)食一百戶又追先(闕二字)之德寵贈正¶
司。以(闕一字)勉焉。¶ 

<pb:KR4h0168_NKFB_0331-19a>

公以年當賜杖。禮有懸車。不矜(闕五字)簿守官之節固請遏(¶
闕)上難(闕二字)至(闕一字)太子少傅。又以官制(闕一字)明選曹求¶
舊。還除吏部尚書。遷右僕射。再(闕四字)人願也公和順積中。(¶
闕)欲進之(闕一字)及踐大任。無自喜之色。當其未可。審其體¶
而能安。當其可。蹈其(闕一字)而不失。每(闕一字)安危故事。興替¶
舊章。諭同(闕)極上列祭(闕一字)實賦養不加厚。謙以自持。酒¶
醴之歡儉。故能廣林泉之(闕五字)惠愛以合親。施舍以周給。¶
古之(闕)以大歷十年十月二十九日。薨於(闕一字)年縣升平¶
<pb:KR4h0168_NKFB_0331-19b>
里之私第。以明年二月二十(闕一字)日(闕二字)於東都萬安山¶
之舊塋。(闕一字)諡曰(闕二字)公禮也。詔使(闕二字)典客護喪。卿大¶
夫庶僚百吏。追送於國門之外。生榮歿哀。人理至矣。有子¶
太子(闕)踐德之(闕三字)抱(闕一字)之(闕三字)之義以文見託。論譔(¶
闕四字)不(闕一字)其銘曰。¶ 

天生萬物。有典有則。人之秉彞。好(闕四字)空之天古訓是式。¶
知(闕一字)知(闕一字)有嚴有翼。慤善同允。敬(闕一字)奉職五刑恤(¶
闕)是力(闕六字)自(闕七字)其直是非(闕八字)盈虛與時消息。(闕四¶
字)哀榮同域。(闕)¶ 

** 汾陽王妻霍國夫人王氏神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT07168
:PERSID: QTWAUT0617
:END:

<pb:KR4h0168_NKFB_0331-20a>

鵲巢配德。合好之義深。象服建封。寵光之致極。況動循法¶
度。躬事蘋蘩。揭四德而表儀高門。秉一心而輔佐君子。則¶
有夫人王氏。有唐元輔汾陽王之伉儷。本其盛族。著於太¶
原。高祖長諧。皇左武衞大將軍秦州都督平原郡公。贈荊¶
州大都督。陪葬獻陵。曾祖德元。銀青光祿大夫唐州刺史。¶
祖士會。河南府陸渾縣令。父守一。寧王府掾。贈[:#AS-8862:⿱亠兊]州大都¶
督。或勳閥可稱。或理行尤異。積仁儲慶。奕葉聯華。夫人即[:#AS-8862:⿱亠兊¶
]州府君之長女。敏悟生知。孝慈天性。誕含柔範。光起韶¶
<pb:KR4h0168_NKFB_0331-20b>
儀。親執組紃。備詳圖史。女宗之美。燦然有光。年既及笄。禮¶
從納幣。言告師氏。歸於汾陽。汾陽時寵祿未崇。盛業猶晦。¶
夫人循節儉之行。服澣濯之衣。祇事舅姑。恪恭朝夕。視庖¶
主饋。未嘗假人。下氣怡聲。率由至性。生既極其養。歿又過¶
乎戚。慎徽衆善。敦敘六宗。睦娣姒以仁。接中表以義。由是¶
閨門以穆。婦道有聞。天寶中。汾陽分鎮河中。策勳王府。夫¶
人從夫之義。封瑯琊縣君。尋又進封太原郡君。其後寇盜¶
橫厲。風雲元感。汾陽乃首啟戎行。宣力王室。出則統一師¶
旅。入則燮贊台階。元勳既崇。殊賞斯至。內訓之功。其子或¶
位列通侯。或室嬪貴主。姻連右戚。榮冠中朝。門通河漢之¶ 
<pb:KR4h0168_NKFB_0331-21a>
津。地成冠葢之里。每令節嘉賞。長筵高會。青紫照庭。佩環¶
盈室。薰灼人代。莫之與京。然約已尚柔。從夫體順。服仁不¶
倦。守禮無為。總是具美。允膺多福。亦嘗排鳳闕。謁龍顏。及¶
承制曰。汾陽郡王妻太原郡君王氏。婉娩淑德。齋莊令容。¶
稟訓姆師。友於琴瑟。作賓君子。宜爾室家。克著艱難之勳。¶
實由輔助之力。可封霍國夫人。初汾陽受命東征。長驅河¶
朔。夫人處於西土。三徙其居。導諸子以義方。規衆女以典¶
則。用能聿遵禮度。伊加等之顧問。奉殊常之寵錫。容止合¶
度。威儀可觀。帝嘉其賢。尤所稱重。宜其阜昌盛業。蕃衍華¶
<pb:KR4h0168_NKFB_0331-21b>
緒。荷恩渥於上天。保榮耀於當代。而夫人蘊高世之度。抱¶
出塵之節。以為致盈必損。理有固然。誓棄浮華。願歸正覺。¶
於是損其服玩。斥其愛染。思契理於勝因。將息心於了義。¶
乃捨京城西別業。奏置法雄寺。又於法雲寺寫藏經。修塔¶
院。置經行之室。立禪誦之堂。景福所憑。斯焉茫昧。遐齡未¶
及。奄爾薨殂。享年七十三。以大歷十二年正月辛未。終於¶
平康里之私第。皇慈興歎。中使臨弔。汾陽以睽偕老之期。¶
深遺掛之恨。撫襟長慟。悼兦何及。即以其年六月二日。卜¶
葬於萬年縣鳳栖之原。恩詔贈賻。率加常典。哀榮之盛。今¶ 
<pb:KR4h0168_NKFB_0331-22a>
昔罕儔。有子六人。長曰銀青光祿大夫太子詹事上柱國¶
太原郡開國公曜。次曰開府儀同三司行左散騎常侍趙¶
國公晞。次曰開府儀同三司行尚書吏部司封郎中上柱¶
國樂平郡開國公晤。次曰銀青光祿大夫試殿中監駙馬¶
都尉曖。次曰銀青光祿大夫守殿中少監曙。幼曰朝散大¶
夫守祕書省著作佐郎映。有女八人。長女適成都縣令盧¶
讓金。次女適鄂州觀察使吳仲[:#AS-9C71:●]。次女適衞尉卿張浚。次¶
女適殿中少監李洞清。次女適司門郎中鄭渾。次女適邠(¶
一作汾)州別駕張邕。次女適和州刺史趙縱。幼女適太常寺¶
<pb:KR4h0168_NKFB_0331-22b>
丞王宰。並銜恤在疚。是崇窀穸。帝女降天人之貴。從主婦¶
之儀。手制衣衾。親臨祖載。自宮徂野。徒行號擗。此又盛德¶
所感。明靈永慰者也。汾陽屬當出鎮。瞻望不及。思刻金石。¶
以紀徽猷。綰顧無贊美之能。虛承敘德之命。式揚茂實。以¶
副永懷。銘曰。¶ 

赫赫崇勳。鬱為元臣。峩峩淑德。奄有方國。夫貴妻尊。恩深¶
寵極。聿修閫政。以懋嬪則。妥自中年。嘉聲克宣。魚軒昭曜。¶
翟茀嬋娟。嬪從如雲。歌鍾沸天。永言浮世。載悟真詮。元夜¶
何速。青鳥斯卜。惻愴笳簫。蒼茫陵谷。惟貞石之不朽。庶斯¶ 
<pb:KR4h0168_NKFB_0331-23a>
言之可復。¶ 

¶
