#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0205-23a> 
#+PROPERTY: JUAN 0206
欽定全唐文卷二百六¶ 

<pb:KR4h0168_NKFB_0206-01a>

* 姚崇¶ 
:PROPERTIES:
:PERSID: QTWAUT0339
:END:

崇字元之。陜州硤石人。本名元崇。以與突厥叱利同名。武¶
后時以字行。至開元時。避帝號更名崇。為孝敬挽郎。應下¶
筆成章舉。授濮州司倉。五遷夏官郎中。超遷侍郎同鳳閣¶
鸞臺平章事。尋遷鳳閣侍郎。為張易之所譖。改司僕卿。猶¶
同鳳閣鸞臺三品。出充靈武道大總管。神龍元年。預謀誅¶
張易之兄弟。以功封梁縣侯。睿宗立。拜兵部尚書同中書¶
門下三品。進中書令。先天二年改紫微令。進封梁國公。授¶
<pb:KR4h0168_NKFB_0206-01b>
開府儀同三司。罷知政事。除太子少保。以疾不拜。開元九¶
年薨。年七十二。贈揚州大都督。諡曰文獻。十七年重贈太¶
子太保。¶ 

** 撲滿賦¶ 
:PROPERTIES:
:TITID: QTWTIT04937
:PERSID: QTWAUT0339
:END:

夫惟哲人。罔有敗德。几杖攸誡。盤盂見勒。容過於鏡則照¶
窮。任重於才則道塞。多藏必害。常謹不忒。茲撲滿之陶形。¶
假埏埴以為靈。其中混沌。竅開兮沈以默。其外空蒙。忽合¶
兮烱而青。藏鏹符於神論。固壘同於道扃。謙以自守。虛而¶
能受。奚初積而終散。竟出無而入有。乍苦乎巨蚌之全。滿¶ 
<pb:KR4h0168_NKFB_0206-02a>
而則剖。不異乎亢龍之悔。盈莫能久。故君子永鑒是式。允¶
執厥中。道不可以常泰。物不可以屢空。雖聚寶含真。立制¶
之端自我。而辭豐忌覆。致用之數在公。何茲器之微賤。蓋¶
與時而變通。苟利物而害巳。亦持盈而省躬。豈獨夫魯國¶
宥坐。誡欹虛巳。周階銘玉。端口窒慾。損之有餘。補之不足。¶
明遠鑒之退止。訓勞謙之軌躅。稽長倩以投贈。庶平津而¶
自勗。¶ 

** 請褎賞劉子元吳兢奏¶ 
:PROPERTIES:
:TITID: QTWTIT04938
:PERSID: QTWAUT0339
:END:

伏見貞觀十七年。監修國史房元齡與史官給事中許敬¶
<pb:KR4h0168_NKFB_0206-02b>
宗著作佐郎敬播修高祖實錄二十卷成。制封元齡一子¶
為縣男。賜物一千段。敬宗一子為高陽縣男。賜物七百段。¶
敬播改授太子司議郎。賜物五百段。仍並降璽書褎美。又¶
神龍二年五月。監修國史中書令魏元忠與史官太常少¶
卿徐彥伯國子司業崔融等修則天實錄三十卷成。制封¶
元忠一子為縣男。賜物一千段。彥伯等各賜爵二等。物五¶
百段。自餘卑官加兩階。物段准處分。仍並降璽書褎美。今¶
史官劉子元吳兢等撰睿宗實錄。又重修則天中宗實錄。¶
並成進訖。准撰太宗實錄例。益修官巳下加爵及賜命。子¶ 
<pb:KR4h0168_NKFB_0206-03a>
元等經臣援引古今。欲臣聞奏。臣謹尋故事。例有恩賞。事¶
屬當時。不可為准。子元等始末修撰。誠亦勤勞。敘事紀言。¶
所緣雖重。承恩賞賜。固不在多。子元吳兢望各賜物一百¶
段。¶ 

** 請東都別立義宗廟奏¶ 
:PROPERTIES:
:TITID: QTWTIT04939
:PERSID: QTWAUT0339
:END:

準禮。大行皇帝山陵事終。即合祔廟。其太祖第七室先祔¶
皇昆義宗孝敬皇帝哀皇后裴氏神主。伏以義宗未登大¶
位。崩後追尊。至神龍之初。乃特令昇祔。春秋之義。國君即¶
位未踰年者。不合列昭穆。又古者祖宗各別立廟。孝敬皇¶
<pb:KR4h0168_NKFB_0206-03b>
帝恭陵既在洛州。望於東都別立義宗之廟。遷祔孝敬皇¶
帝哀皇后神主。命有司以時享祭。則不違先旨。又協古訓。¶
人神允穆。進退得宜。在此神主。望入夾室安置。伏願陛下¶
以禮斷恩。¶ 

** 請宣示豫州鼎銘符瑞奏¶ 
:PROPERTIES:
:TITID: QTWTIT04940
:PERSID: QTWAUT0339
:END:

聖人啟運。休兆必彰。故化馬為龍。預流謠頌。秀為天子。早¶
著冥符。臣等今見薛謙光所獻東都鼎銘。大聖天后所製。¶
其文云。上元降祉。方建隆基。豫州處天下之中。所以遠包¶
四海。銘文獨聖后所製。固必先感二儀。靈慶昭彰。曠絕今¶ 
<pb:KR4h0168_NKFB_0206-04a>
古。臣等忝陪近侍。喜萬常情。請宣付史官。並頒示內外。¶ 

** 對太廟屋壞奏¶ 
:PROPERTIES:
:TITID: QTWTIT04941
:PERSID: QTWAUT0339
:END:

太廟殿本是苻堅所造。隋文帝創立新都。移宇文朝政殿¶
造此廟。國家又因隋氏舊制。歲月茲深。朽蠧而毀。山有朽¶
壤。尚不免崩。既久來枯木。合將摧折。偶與行期相會。不是¶
緣行乃崩。且四海為家。兩京相接。陛下以關中不甚豐熟。¶
轉運又有勞費。所以為人行幸。豈是無事煩勞。東都百司。¶
巳作供擬。不可失信於天下。以臣愚見。舊廟既朽爛不堪¶
修理。望移神主於太極殿安置。更改造新廟。以申誠敬。¶ 
¶
<pb:KR4h0168_NKFB_0206-04b>

** 諫造寺度僧奏¶ 
:PROPERTIES:
:TITID: QTWTIT04942
:PERSID: QTWAUT0339
:END:

佛不在外。求之在心。圖澄最賢。無益於全趙。羅什多藝。不¶
救於兦秦。何充苻融。皆遭敗滅。齊襄梁武。未免災殃。但發¶
心慈悲。行事利益。使蒼生安樂。即是佛身。何用妄度奸人。¶
令壞正法。¶ 

** 答捕蝗奏¶ 
:PROPERTIES:
:TITID: QTWTIT04943
:PERSID: QTWAUT0339
:END:

庸儒執文。不識通變。凡事有違經而合道者。亦有反道而¶
適權者。昔魏時山東有蝗傷稼。緣小忍不除。致使苗稼總¶
盡。人至相食。後秦時有蝗。禾稼及草木俱盡。牛馬相噉毛。¶ 

<pb:KR4h0168_NKFB_0206-05a>

今山東蝗蟲。所在流滿。仍極繁息。實所稀聞。河北河南。無¶
多貯積。儻不收穫。豈免流離。事繫安危。不可膠柱。縱使除¶
之不盡。猶勝養以成災。陛下好生惡殺。此事請不煩出勅。¶
乞容臣出牒處分。若除不得。臣在身官爵。並請削除。¶ 

** 對問寃獄疏¶ 
:PROPERTIES:
:TITID: QTWTIT04944
:PERSID: QTWAUT0339
:END:

自垂拱後。被告者類自誣。當是時以告言為功。故天下號¶
曰羅織。甚於漢之鉤黨。雖陛下使近臣覆訊。彼尚不自保。¶
敢一搖手以悖酷吏意哉。且被問不承。則重罹其慘。張虔¶
<pb:KR4h0168_NKFB_0206-05b>
勗李安靜等皆是也。今賴天之靈。發寤陛下。凶豎殲夷。朝¶
廷乂安。臣以一門百口保內外官無復反者。陛下以告牒¶
置弗推。後若反有端。臣請坐知而不告。¶ 

** 請遣捕蝗疏¶ 
:PROPERTIES:
:TITID: QTWTIT04945
:PERSID: QTWAUT0339
:END:

臣聞詩云。秉彼蟊賊。付畀炎火。漢光武詔曰。勉順時政。勸¶
督農桑。去彼螟蜮。以及蟊賊。此除蝗誼也。且蝗畏人易驅。¶
又田皆有主。使自救其地。必不憚勤。請夜設火坎其旁。且¶
焚且瘞。乃可盡。古有討除不勝者。特人不用命耳。¶ 

** 東幸疏¶ 
:PROPERTIES:
:TITID: QTWTIT04946
:PERSID: QTWAUT0339
:END:

王者陰盛陽微。則先祖見變。今後宮非御幸者。宜悉出之。¶ 

<pb:KR4h0168_NKFB_0206-06a>

以應變異。舉畯良。撙奢靡。輕賦慎刑。納諫爭。察諂諛。繼絕¶
世。則天人和會。災異訖息。¶ 

** 答張九齡書¶ 
:PROPERTIES:
:TITID: QTWTIT04947
:PERSID: QTWAUT0339
:END:

忽辱牋翰。喜慰攸集。退惟自省。慚懼亦深。實智力之所不¶
逮也。宜朝廷之所見責也。僕本凡近之才。素非經濟之具。¶
叨承過聽。謬膺朝委。自少及長。從微至著。唯以直道為業。¶
匪以曲路期通。歷官三朝。年逾一紀。凡所稱薦。罕避嫌疑。¶
實有祁奚之舉。非無許允之對。則天之世。巳被流言。行之¶
<pb:KR4h0168_NKFB_0206-06b>
有恒。久而自辨。近蒙奬擢。倍勵駑庸。每以推賢進士為務。¶
欲使公卿大夫稱職。豈楊橋之或用。及解狐之可為。而悠¶
悠之徒。未足矜察。嗷嗷之口。欲以中傷。上恃天聰。俯仗神¶
道。既不得奉身而退。但知信心而前。然顧無隱慝。亦死為¶
分明矣。猥惟不敏。敬承厥休。持當座銘。永為身寶。元崇頓¶
首。¶ 

** 報倪若水捕蝗牒¶ 
:PROPERTIES:
:TITID: QTWTIT04948
:PERSID: QTWAUT0339
:END:

劉聰偽主也。德不勝妖。今日聖朝也。妖不勝德。古之良守。¶
蝗蟲避境。若言修德可勉。彼豈無德致然。今坐看食苖。忍¶
而不救。因此饑饉。將何自安。¶ 

<pb:KR4h0168_NKFB_0206-07a>

** 造像記¶ 
:PROPERTIES:
:TITID: QTWTIT04949
:PERSID: QTWAUT0339
:END:

切(闕八字)彰昊天之思罔(闕三字)施渥牛涔効淺。每以弄烏勤¶
侍。恩反哺而馳魂。記鳳淩虛。願銜書而走魄。聞夫踐寶田¶
之界。登壽域於三明。揚慧炬之暉。警迷塗於六暗。爰憑聖¶
福。上洽君親。懸佛鏡而朗堯曦。流乳津而霑血屬。下該妙¶
有。旁括太無。並悟真詮。咸昇覺道。銘曰。地踊珍塔。天飛聖¶
儀。丹楹日泛。錦石蓮披。酌慧難測。資生不疲。長褰欲網。永¶
庇禪枝。¶ 
¶
<pb:KR4h0168_NKFB_0206-07b>

** 遺令誡子孫文¶ 
:PROPERTIES:
:TITID: QTWTIT04950
:PERSID: QTWAUT0339
:END:

古人云。富貴者。人之怨也。貴則神忌其滿。人惡其上。富則¶
鬼瞰其室。虜利其財。自開闢巳來。書籍所載。德薄任重。而¶
能壽考無咎者。未之有也。故范蠡疏廣之輩。知止足之分。¶
前史多之。况吾才不逮古人。而久竊榮寵。位逾高而益懼。¶
恩彌厚而增憂。往在中書。遘疾虛憊。雖終匪懈。而諸務多¶
缺。薦賢自代。屢有誠祈。人欲天從。竟蒙哀允。優遊園沼。放¶
浪形骸。人生一代。斯亦足矣。田巴云。百年之期。未有能至。¶
王逸少云。俛仰之間。巳為陳迹。誠哉此言。比見諸達官身[●¶
]以後。子孫既失覆蔭。多至貧寒。斗尺之間。參商是競。豈¶ 
<pb:KR4h0168_NKFB_0206-08a>
唯自玷。乃更辱先。無論曲直。俱受嗤毀。莊田水碾。既衆有¶
之。遞相推倚。或至荒廢。陸賈石苞。皆古之賢達也。所以預¶
為定分。將以絕其後爭。吾每靜思。深所歎服。昔孔子至聖。¶
母墓毀而不修。梁鴻至賢。父兦席捲而葬。昔楊震趙咨盧¶
植張奐。皆當代英達。通識今古。咸有遺言。屬令薄葬。或濯¶
衣時服。或單帛幅巾。知真魂去身。貴於速朽。子孫皆遵成¶
命。迄今以為美談。凡厚葬之家。例非明哲。或溺於流俗。不¶
察幽明。咸以奢厚為忠孝。以儉薄為慳惜。至令兦者致戮¶
屍暴骸之酷。存者陷不忠不孝之誚。可為痛哉。可為痛哉。¶
<pb:KR4h0168_NKFB_0206-08b>
死者無知。自同糞土。何煩厚葬。使傷素業。若也有知。神不¶
在柩。復何用違君父之令。破衣食之資。吾身兦後。可殮以¶
常服。四時之衣。各一副而巳。吾性甚不愛冠衣。必不得將¶
入棺墓。紫衣玉帶。足便於身。念爾等勿復違之。且神道惡¶
奢。冥途尚質。若違吾處分。使吾受戮於地下。於汝心安乎。¶
念而思之。今之佛經。羅什所譯。姚興執本。與什對翻。姚興¶
造浮屠於永貴里。傾竭府庫。廣事莊嚴。而興命不得延。國¶
亦隨滅。又齊跨山東。周據關右。周則多除佛法。而修繕兵¶
威。齊則廣置僧徒。而依憑佛力。及至交戰。齊氏滅兦。國既¶ 
<pb:KR4h0168_NKFB_0206-09a>
不存。寺復何有。修福之報。何其蔑如。梁武帝以萬乘為奴。¶
胡太后以六宮入道。豈特身戮名辱。皆以兦國破家。近日¶
孝和皇帝發使贖生。傾國造寺。太平公主武三思悖逆庶¶
人張夫人等皆度人造寺。竟術彌街。咸不免受戮破家。為¶
天下所笑。經云。求長命。得長命。求富貴。得富貴。刀刃段段¶
壞。火坑變成池。比來緣精進得富貴長命者為誰。生前易¶
知。尚覺無應。身後難究。誰見有徵。且五帝之時。父不葬子。¶
兄不哭弟。言其致仁壽無夭橫也。三王之代。國祚延長。人¶
用休息。其人臣則彭祖老耼之類。皆享遐齡。當此之時。未¶
<pb:KR4h0168_NKFB_0206-09b>
有佛教。豈抄經鑄象之力。設齋施佛之功耶。宋書西域傳。¶
有名僧為白黑論。理證明白。足鮮沈疑。宜觀而行之。且佛¶
者覺也。在乎方寸。假有萬像之廣。不出五蘊之中。但平等¶
慈悲。行善不行惡。則福道備矣。何必溺於小說。惑於凡僧。¶
仍將喻品。用為實錄。抄經寫像。破業傾家。乃至施身。亦無¶
所恡。可謂大惑也。亦有緣兦人造像。名為追福。方便之教。¶
雖則多端。功德須自發心。旁助寧應獲報。遞相欺誑。浸成¶
風俗。損耗生人。無益兦者。假有通才達識。亦為時俗所拘。¶
如來普慈。意存利萬。損衆生之不足。厚豪僧之有餘。必不¶ 
<pb:KR4h0168_NKFB_0206-10a>
然矣。且死者是常。古來不免。所造經像。何所施為。夫釋迦¶
之本法。為蒼生之大弊。汝等各宜警策。正法在心。勿效兒¶
女子曹終身不悟也。吾兦後必不得為此弊法。若未能全¶
依正道。須順俗情。從初七至終七。任設七僧齋。若隨齋須¶
布施。宜以吾緣身衣物充。不得輒用餘財。為無益之枉事。¶
亦不得妄出私物。徇追福之虛談。道士者。本以元牝為宗。¶
初無趨競之教。而無識者慕僧家之有利。約佛教而為業。¶
敬尋老君之說。亦無過齋之文。抑同僧例。失之彌遠。汝等¶
勿拘鄙俗。輒屈於家。汝等身歿之後。亦教子孫。依吾此法。¶ 
¶
<pb:KR4h0168_NKFB_0206-10b>

** 先師冉伯牛贊¶ 
:PROPERTIES:
:TITID: QTWTIT04951
:PERSID: QTWAUT0339
:END:

顓門[:#AS-8A6C:●]業。入室推賢。名惟科首。行則士先。是為上足。寧同¶
及肩。兦之命矣。懷之喟然。¶ 

** 口箴¶ 
:PROPERTIES:
:TITID: QTWTIT04952
:PERSID: QTWAUT0339
:END:

君子欲訥。吉人寡辭。利口作戒。長舌為詩。斯言不善。千里¶
違之。勿謂可復。駟馬難追。惟靜惟默。澄神之極。去甚去泰。¶
居物之外。多言多失。多事多害。聲繁則淫。音希則大。室本¶
無暗。垣亦有耳。何言者天。成蹊者李。似不能言。為世所尊。¶
言不出口。冠時之首。無掉爾舌。以速爾咎。無易爾言。亦孔¶ 
<pb:KR4h0168_NKFB_0206-11a>
之醜。敬之慎之。可大可久。敬之伊何。三命而走。慎之伊何。¶
三緘其口。勗哉夫子。行矣勉旃。書之屋壁。以代韋弦。¶ 

** 執秤誡(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT04953
:PERSID: QTWAUT0339
:END:

秤者衡。衡天下之平也。君子執之以平其心。夫衡。在天以¶
齊七政。在人以均萬物。稱物平施。為政以公。毫釐不差。輕¶
重必得。是執衡持平之義也。¶ 

聖人為衡。四方取則。志守公平。體兼正直。用於天官。銓綜¶
斯得。行於里閈。紛競以息。故南北以對。左右以持。秤物低¶
<pb:KR4h0168_NKFB_0206-11b>
昂。不差毫釐。使錙銖不惑。輕重無疑。智不能矯。愚不能欺。¶
存信去詐。以公滅私。無偏無黨。君子似之。法者天下公器。¶
官者庶人之師。其身既正。不令而行。在下無怨。唯上之平。¶
故曰上之所仰。人皆其向。我之所教。人皆其效。心苟至公。¶
人將大同。心能執一。政乃無失。嗟爾多士。欽哉勉旃。庶以¶
觀則。同夫佩弦。¶ 

** 彈琴誡(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT04954
:PERSID: QTWAUT0339
:END:

琴者。樂之和也。君子撫之。以和人心。夫其調五音。諧六律。¶
則移風易俗。感舞禽獸。而况於人乎。故身不下堂。不言而¶
理者。蓋鳴琴故也。¶ 

<pb:KR4h0168_NKFB_0206-12a>

樂導至化。聲感人情。故易俗以雅樂。和人以正聲。樂有琴¶
瑟。音有商徵。琴音能調。天下以治。異而相應。以和為美。和¶
而不同。如彼君子。故善為國者若彈琴。宮君商臣。則治國¶
之道。大急小緩。豈安人之心。不調者改張踰於立法。聲悲¶
者調下感於知音。昔武城單父。以弦歌樂職。鄒忌雍門。以¶
辯對匡國。美此調撫。而人是則。昭告後來。無怠於德。¶ 

** 執鏡誡(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT04955
:PERSID: QTWAUT0339
:END:
¶
<pb:KR4h0168_NKFB_0206-12b>

執鏡者。取其明也。夫內涵虛心。外分朗鑒。物不可以匿詐。¶
體無得以逃形。是以野鹿窺而慚。山雞對而舞。故君子是¶
繪是畫。置之座隅。蓋將照姦回之心。絕險詖之路也。詩曰。¶
我心匪鑒。不可以茹。亦其理焉。¶ 

秦樓明鏡。鑒有餘暉。色自凝曉。光能洞微。飾以鞶組。匣以¶
珠璣。龍繞池臥。鳥臨月飛。傍入四鄰。中延萬象。濟物攸博。¶
利人斯廣。握在帝心。則宇宙融朗。懸諸銓目。則翹楚瞻仰。¶
且明不匿瑕。君子是嘉。不疲屢照。君子是效。嗟爾在職。為¶
代作則。刑不可濫。政不可賊。凡今之人。鮮務為德。紛綸諂¶
媚。汨沒忠直。當須如鏡之明。斷可以平。如鏡之潔。斷可以¶
決。敢告後來。無忝前哲。¶ 

<pb:KR4h0168_NKFB_0206-13a>

** 辭金誡(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT04956
:PERSID: QTWAUT0339
:END:

辭金者。取其廉慎也。昔子罕辭玉。以不貪為寶。楊震辭金。¶
以四知為慎。列前古之清潔。為將來之龜鏡。原其立者俯¶
而揖。讓也。跪者仰而受。恭也。俾左右顧盼。又得謙恭之道¶
焉。¶ 

古之君子。策名委質。翼翼小心。乾乾終日。慎乎在位。欽乃¶
攸司。請謁者咸息。苞苴者必辭。爾以金玉為寶。吾以廉慎¶
<pb:KR4h0168_NKFB_0206-13b>
為師。爾以夜昏可納。吾將暗室不欺。若爾有贈。吾今取之。¶
爾則喪寶。吾則懷非。故曰欲人不知。莫若無為。欲無悔恡。¶
不若守慎。慎之伊何。主誡在乎瓜李。悔之伊何。讟謗由乎¶
薏苡。慎則禍之不及。貪則災之所起。苟自謹身。必無謗恥。¶
凡所從政。當須正巳。誡往修來。慎終如始。¶ 

** 冰壺誡(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT04957
:PERSID: QTWAUT0339
:END:

冰壺者。清潔之至也。君子對之。示不忘乎清也。夫洞澈無¶
瑕。澄空見底。當官明白者。有類是乎。故內懷冰清。外涵玉¶
潤。此君子冰壺之德也。¶ 

玉本無瑕。冰亦至潔。方圓相映。表裏皆澈。喻彼貞廉。能守¶
其節。凡今之人。就列稱臣。當官以害剝為務。在上以財賄¶ 
<pb:KR4h0168_NKFB_0206-14a>
為親。豈異夫象之有齒。以焚其身。魚之貪餌。必曝其鱗。故¶
君子讓榮不憂。辭滿為珍。以備其德。以全其真。與其濁富。¶
寧比清貧。吳隱酌泉。龎參致水。席皮洗幘。縕袍空裏。雖清¶
畏人知。而所知遠矣。嗟爾在位。祿厚官尊。固當聳廉勤之¶
節。塞貪競之門。冰壺是對。烱誡猶存。以此清白。遺其子孫。¶ 

** 十事要說¶ 
:PROPERTIES:
:TITID: QTWTIT04958
:PERSID: QTWAUT0339
:END:

垂拱以來。以峻法繩下。臣願政先仁恕。可乎。朝廷覆師青¶
海。未有牽復之悔。臣願不倖邊功。可乎。比來壬佞。冒觸憲¶
綱。皆得以寵自解。臣願法行自近。可乎。后氏臨朝。喉舌之¶
<pb:KR4h0168_NKFB_0206-14b>
任。出閹人之口。臣願宦豎不預政。可乎。戚里貢獻。以自媚¶
於上。公卿方鎮。寖亦為之。臣願租賦外一絕之。可乎。外戚¶
貴主。更相用事。班序荒雜。臣請戚屬不任臺省。可乎。先朝¶
褻狎大臣。虧君臣之嚴。臣願陛下接之以禮。可乎。燕欽融¶
韋月將以忠被罪。自是諍臣沮折。臣願㣥臣皆得批逆鱗¶
犯忌諱。可乎。武后造福先寺。上皇造金仙玉貞二觀。費鉅¶
百萬。臣請絕道佛營造。可乎。漢以祿莽閻梁亂天下。國家¶
為甚。臣願推此鑒戒為萬代法。可乎。¶ 

** 答盧懷慎捕蝗說¶ 
:PROPERTIES:
:TITID: QTWTIT04959
:PERSID: QTWAUT0339
:END:

<pb:KR4h0168_NKFB_0206-15a>

楚王吞蛭。厥疾用瘳。叔敖殺虵。其福乃降。趙宣至賢也。恨¶
用其犬。孔子將聖也。不愛其羊。皆志在安人。思不失禮。今¶
蝗蟲極甚。驅除可得。若其縱食。所在皆空。山東百姓。豈宜¶
餓殺。此事崇巳經面奏定訖。請公勿復為言。若救人殺蟲。¶
因緣致禍。崇請獨受。義不仰關。¶ 

** 兗州都督于知微碑¶ 
:PROPERTIES:
:TITID: QTWTIT04960
:PERSID: QTWAUT0339
:END:

(闕十七字)乃有(闕五字)其有高山峻極。(闕二字)磊(闕一字)而不窮。大¶
川靈長。清瀾浩汗而無絕。(闕一字)芳(闕四字)雲(闕一字)者其惟于(¶
<pb:KR4h0168_NKFB_0206-15b>
闕四字)乎君諱知微。字辨機。其先周封(闕十一字)東海(闕一字)為(闕¶
二字)其後仕於魏。亦家於代。(闕一字)代(闕一字)謹左僕射太子¶
太師雍州牧。子孫相承。故今為京兆萬年人也。高祖(闕一¶
字)周涇州剌史(闕一字)安郡守驃騎大將軍開府儀同三司[:#AS-9376:●¶
]潼兗邵四州剌史涇州總管建平郡公。諡曰剛。曾祖宣¶
道。周儀同大將軍。隨內史舍人左衞率上儀同(闕一字)安子¶
皇朝贈涼州剌史。諡曰獻。早執珪璧。累傳茅土。履(闕一字)遍¶
於文武。聲華被於中外。祖志寧。皇朝秦王友禮部尚書侍¶
中尚書左僕射太子太傅太師蒲岐華三州剌史上柱國¶
燕國公。贈幽州都督。諡曰定。山河授(闕一字)星象降精。負明(¶
闕一字)之¶ 
<pb:KR4h0168_NKFB_0206-16a>
(闕二字)佐絲綸之大業。謀猷瑣闥。動合全模。詳綜禮闈。言¶
成故事。聲徽滿於天下。位望極於人臣。父立政。皇朝吏部¶
郎中國子司業太子率更令渠虢二州剌史太僕少卿。公¶
子公孫。多材多藝。(闕六字)聲實豈惟臺閣取則。抑亦河海稱¶
宜。公丹穴融姿。生而五色。青田表質。動則千里。言為士範。¶
行乃人師。包括藝文。(闕一字)詞場而獨步。甄明政理。登(闕二¶
字)而先(闕一字)朝澣(闕二字)之衣心(闕一字)地義夕寢(闕二字)之被¶
性篤天倫。行必由信。不負黃金之諾。舉無失德。逾慎白圭¶
之玷。正假馬之非禮。革攘羊之為直。風塵不雜。契芝蘭而¶
<pb:KR4h0168_NKFB_0206-16b>
獨秀。歲(闕一字)無(闕二字)松柏之(闕一字)彫。每屈於書生。亦(闕二¶
字)公子不恃才(闕一字)傲物。將(闕四字)仁永徽元年補宏文生。¶
爰以佩觿之年。且戀過庭之訓。特降恩旨。許其在家。比及¶
三冬。方齊(闕一字)哲擢第釋褐。授太子內(闕一字)丞(闕一字)年遷¶
授祕書郎兼通事舍人內供奉。(闕四字)峻(闕二字)增(闕二字)有詞¶
令之(闕一字)遂兼敷奏之職。緣親延累。下遷常州司兵參軍¶
梁州西縣令同州司法岐州岐山縣令。汙池戢鸖。棘林栖¶
鳳。固(闕一字)高而位下。惟小屯而大亨。謙而彌光。(闕一字)而不¶
雜。(闕二字)無(闕一字)齊(闕六字)之受(闕二字)條范滂之責成千里。中¶
都之彰¶ 
<pb:KR4h0168_NKFB_0206-17a>
善癉惡。上蔡之易俗移風。蓋無以過也。俄丁窮罰。殆至滅¶
性。雖槐榆屢變。而創痛猶殷。服闋被徵。(闕一字)為舉首。勅授¶
魏州貴鄉縣令。(闕一字)任未幾(闕一字)在京違豫。公乃請休。急¶
躳尋醫緩。專專代喘。感而遂瘳。於時魏州連夏大旱。州縣¶
祈禱。靡愛牲璧。密雲徒積。甘澍罕(闕一字)公入境(闕一字)人(闕¶
一字)心(闕一字)戴(闕一字)薪艾(闕一字)即未焚灌壇風雨(闕一字)其(¶
闕一字)洽(闕二字)隨誠降雨。施及公私。枯稼蔚為嘉苗。赤地變¶
為膏野。百姓鼓舞而相賀。五穀滋蕃而遂登。尋被巡察使¶
昇進。制加朝散大夫行城門郎。大名之邑。人結去思。(闕三¶
<pb:KR4h0168_NKFB_0206-17b>
字)門朝推稱職。俄兼夏官郎中。(闕三字)著(闕一字)兼五熟昔稱¶
歸(闕一字)是膺俊選。阮籍之樂東平。孫盛之思小邑。願從所¶
好。天且不違。乃出為許州司馬。累除蒲晉潤三州長史。龍¶
瞼一(闕一字)驥足載馳。(闕一字)下河史亟展(闕一字)輿之政延陵(¶
闕一字)瀆累(闕一字)歸(闕三字)既(闕一字)人謠遂紆朝奬。長壽二年¶
制授鄂州刺史。無何。又累除道利二州刺史。化被荊楚。威¶
覃蜀漢。去獸遷蝗以奉最斥為患雖經討(闕一字)曾不衰止。¶
有果州流溪縣丞邢曇之等。聞公政術。深思拯庇。仰鄰燭¶
之延佇。慕河潤以傾勤。曇之因使入京。乃以父老等狀上¶
請。情¶ 
<pb:KR4h0168_NKFB_0206-18a>
詞懇到(闕二字)天心乃降。優旨授公檢校果州刺史。褰帷一¶
視。㣥(闕一字)出奔。下車三令。(闕一字)境(闕一字)息。神功之歲復除¶
恒閬二州刺史。礪岳北臨。劒門南峙。是為襟要。實賴才雄。¶
公以身率人。令行禁止。河朔拒二天之謁。漢中興五袴之¶
歌。惟揚奧區。是(闕一字)重鎮。事兼(闕二字)允藉親賢。久視元年¶
又改授揚州大都督府長史。地總淮海。路兼嶺蜀。僑舊相¶
雜。良猾莫分。攘敓為恒。椎埋所聚。公懸明鏡以臨照。稱物¶
無(闕一字)撝利劍以斷割。隨機有裕。補張綱之(闕一字)政。紹何¶
武之遺績。江圯之(闕一字)於是乎在。長安二年改授常州刺¶
<pb:KR4h0168_NKFB_0206-18b>
史。毗陵大藩。實要良守。輟巳成之務。就有待之司。顧盼而¶
澆俗自清。咄嗟而(闕一字)政咸理。公每懷敬止。恐(闕二字)之漸¶
蕪。願近鄉閭。雖執鞭而可仕。屢陳章表。具列款誠。(闕二字)時¶
在鳳閣侍郎。預知(闕一字)政。備悉情素。常為贊成。乃屈資除¶
雍州司馬。從其好也。粵以宏才。俯從(闕一字)尹。(闕一字)晞(闕二¶
字)有犯(闕六字)惟賢是(闕一字)能名播於京輦。公心(闕二字)人吏¶
既推宿德。(闕二字)舊資朝廷稱歎。聲聞旒扆。乃加銀青光祿¶
大夫。改授絳州刺史。州管軍府。戶多彫散。惟良之任。自昔¶
稱難。公隨方撫馭。應時(闕一字)理。奸盜畏威而(闕一字)境。流(闕¶
一字)¶ 

<pb:KR4h0168_NKFB_0206-19a>
感恩而復業。以公(闕一字)舊正人。德業斯重。講(闕一字)之任。髦¶
俊是(闕一字)乃除太子左庶子。又遷太僕少卿。并累封東海¶
郡侯。行本忠良。器實高茂。膺負璽之清級。播恭慎之嘉聲。¶
鄒魯(闕一字)番(闕一字)摽舊國。闡揚文教。馮藉師資。乃除[:#AS-8862:⿱亠兊]州¶
都督。公五百挺生。博聞強記。三千受業。發瞽振聾。撫俗則¶
黃霸重生。講藝則顏回不死。俎豆益先生之饌。歌詠光夫¶
子之門。發餘燧於槐檀。導末流於洙泗。公讀(闕二字)傳乃慨¶
然歎(闕一字)古人云(闕一字)相視盡(闕一字)壽哉(闕一字)况(闕四字)殘¶
光詎幾昬中(闕一字)壁餘歲可知。乃懷鼓缶之娛。遂抗懸車¶
<pb:KR4h0168_NKFB_0206-19b>
之請。至誠上達。優旨旋許。追二疏之逸軌。訪四皓之幽居。¶
張禹韋(闕一字)之流。魏舒(闕二字)之輩。遂異代(闕二字)殊塗同歸¶
者焉。景雲二年封(闕一字)海郡公。又檢校鴻臚少卿。公遠覽¶
夜行之誡。自傷月告之年。僶俛承恩。斯須罷職。嗟乎。鄭辰¶
甫及。謝酉難移。既勞息之有期。豈桐(闕一字)之可救。以(闕二¶
字)二年六月廿五日。薨於長安常樂之里第。春秋七十九。¶
泰山其頹。仰曾峰而何及。長河既竭。望清瀾而遽遠。以開¶
元二年十一月十八日。遷祔於京兆府三原縣萬壽鄉長¶
坳原舊塋。禮也。公(闕一字)海(闕一字)族。三台(闕一字)冑。行為模楷。¶
言¶ 
<pb:KR4h0168_NKFB_0206-20a>
成准的。居家盡孝。奉國竭忠。情叶段干。直以道義為富。性¶
符徐邈。唯以詩書自娛。歷居官次。每著殊尤之績。篤於友¶
道。非虧然諾之心。嗟乎。(闕一字)憗溫(闕一字)永往子安何(闕三¶
字)仙鶴之聲元伯長(闕二字)有素車之(闕一字)平原四望(闕二¶
字)春(闕一字)荒燧千年。蔓草秋露。旌旐低而復舉。簫鼓咽而¶
不鳴。涕淚成冰。瞻昔恩而未重。柱檻皆素。顧今禮而為多。¶
嗣子朝議大夫行密州別駕上柱國東海郡開國男克勤¶
次子朝議郎行左監門率府長史上柱國武陽縣開國男¶
克構朝議郎行華州司戶參軍上柱國黎陽縣開國男克¶
<pb:KR4h0168_NKFB_0206-20b>
懋等。聿修祖德。不墜家風。冬日將夏日相輝。金友與玉昆¶
交映。(闕五字)以(闕)義相規。別(闕一字)逾(闕五字)遂(闕一字)良友既沒。¶
誰堪制服之悲。知音者希。空軫絕絃之痛。龎馬之室。本不¶
分於客主。管鮑之契。固無限於存兦。見(闕一字)為文。辭不獲¶
免。平生言行。誠僕所知。揄揚事業。則吾豈敢。將(闕三字)之迹(¶
闕一字)題無愧之詞云爾。¶ 

江河派別兮靈長。芝蘭挺秀兮芬芳。象賢襲慶兮忠良。過¶
庭承訓兮義方。本百支兮無疆。彌七葉兮未央。心懸明鏡¶
兮氣銳干將。化成雉狎兮德(闕一字)鸞翔。或(闕二字)而馳譽。或¶ 
<pb:KR4h0168_NKFB_0206-21a>
(闕二字)而為光。列爵窮於五等。為尹邁乎三王。入龍樓兮¶
膺侍接。擁鳩杖兮體歸藏。東川不待。西域無香。盧敖仰兮¶
無逮。王喬去兮何常。思武子之可作。歎公業之不兦。露(闕¶
一字)泣於(闕五字)於(闕四字)玉兮長想。臨挂劍兮增傷。¶ 

¶
