#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0002-17a> ¶¶
#+PROPERTY: JUAN 0003
欽定全唐文卷三¶ 

<pb:KR4h0168_NKFB_0003-01a>
　高祖(三)¶ 

** 令諸州舉送明經詔¶ 
:PROPERTIES:
:TITID: QTWTIT00075
:PERSID: QTWAUT0001
:END:

六經茂典。百王仰則。四學崇教。千載垂範。是以西膠東序。¶ 
春誦夏弦。說禮敦詩。本仁祖義。建邦立極。咸必由之。自叔¶ 
世澆訛。雅道淪缺。爰歷歲紀。儒風莫扇。隋季以來。喪亂滋¶ 
甚。睠言篇籍。皆為煨燼。周孔之教。闕而不修。庠塾之儀。泯¶ 
焉將墜。非所以闡揚徽烈。敦尚風範。訓民調俗。垂裕後昆。¶ 
朕受命膺期。握圖馭宇。思宏至道。冀宣德化。永言墳素。深¶ 
<pb:KR4h0168_NKFB_0003-01b>
存講習。所以捃摭遺逸。招集散亡。諸生冑子。特加獎勸。而¶ 
凋弊之餘。湮替日久。學徒尚少。經術未隆。子衿之歎。無忘¶ 
興寢。方今函夏既清。干戈漸戢。搢紳之業。此則可興。宜下¶ 
四方諸州。有明一經巳上未被升擢者。本屬舉送。具以名¶ 
聞。有司試策。加階敘用。其吏民子弟。有識性開敏。志希學¶ 
藝。亦具名狀。申送入京。量其差品。並即配學。明設考課。各¶ 
使勵精。琢玉成器。庶其非遠。州縣及鄉。各令置學。官僚牧¶ 
宰。或不存意。普更頒下。早遣立修。夫安上治民。莫善於禮。¶ 
出忠入孝。自家刑國。揖讓俯仰。登降折旋。皆有節文。咸資¶ 
<pb:KR4h0168_NKFB_0003-02a>
端肅。末葉踈惰。隨時將廢。凡厥生民。各宜勉勵。又釋奠之¶ 
禮。致敬先師。鼓篋之義。以明遜志。比多闕略。更宜詳備。仲¶ 
春釋奠。朕將親覽。所司具為條式。以時宣下。¶ 

** 賜學官冑子詔¶ 
:PROPERTIES:
:TITID: QTWTIT00076
:PERSID: QTWAUT0001
:END:

自古為政。莫不以學。則仁義禮智信五者俱備。故能為利¶ 
博深。朕今欲敦本息末。崇尚儒宗。開後生之耳目。行先王¶ 
之典訓。而三教雖異。善歸一揆。沙門事佛。靈宇相望。朝賢¶ 
宗儒。辟雍頓廢。王公以下。寧得不慚。朕今親自觀覽。仍徵¶ 
集四方冑子。冀日就月將。並得成業。禮讓既行。風教漸改。¶ 
<pb:KR4h0168_NKFB_0003-02b>
使期門介士。比屋可封。橫經庠序。皆遵雅俗。諸王公子弟。¶ 
並皆率先。自相勸勵。¶ 

** 平輔公祏大赦詔¶ 
:PROPERTIES:
:TITID: QTWTIT00077
:PERSID: QTWAUT0001
:END:

自有隋失馭。盜賊交侵。四海㣥飛。六合雲擾。上天降鑒。爰¶ 
命朕躬。戡定凶災。廓清宇縣。然而江湖之外。水鄉僻遠。向¶ 
化之民。未能自達。逆賊輔公祏。驅扇凶醜。蟻聚蜂屯。侵虐¶ 
黎民。擾動城邑。朕憫茲塗炭。義在弔撫。命彼偏師。聊申薄¶ 
伐。沿流而下。應機雷[:#AS-8864:⿺克寸]。氛祲清蕩。遐邇乂寧。文軌大同。朝¶ 
野咸慶。今朱明戒節。時方長育。宜順天心。播茲仁惠。可大¶ 
<pb:KR4h0168_NKFB_0003-03a>
赦天下。自武德七年四月一日昧爽巳前。大辟罪巳下。巳¶ 
發露未發露。繫囚見徒悉原免。其犯十惡劫賊。官人枉法¶ 
受財。主守自盜。及常赦不免。流巳上道者。並不在赦例。亡¶ 
命山澤。挾藏軍器。百日不首者。復罪如初。其江州道行軍。¶ 
經途悠遠。非無勞倦。應供運轉。及從軍之內。有犯除解官¶ 
人立勳効者。並復官爵。仍依本品。隨才處分。揚越之民。新¶ 
沾大化。見在民戶。給復一年。其與賊同心。共為逆亂。非被¶ 
迫脅。情狀難原者。不在此例。¶ 

** 頒定科律詔¶ 
:PROPERTIES:
:TITID: QTWTIT00078
:PERSID: QTWAUT0001
:END:
<pb:KR4h0168_NKFB_0003-03b>

古不云乎。萬邦之君。有典有則。故九疇之敘。興於夏世。兩¶ 
觀之法。大備隆周。所以禁暴懲奸。宏風闡化。安民立政。莫¶ 
此為先。自戰國紛擾。恃詐任力。苛制煩刑。於茲競起。秦并¶ 
天下。隳滅禮教。恣行酷烈。害虐蒸民。宇內騷然。遂以顛覆。¶ 
漢氏撥亂。思易前軌。雖復務從約法。蠲削嚴刑。尚行葅醢¶ 
之誅。猶設錙銖之禁。安民之化。實有未宏。刑措之風。以茲¶ 
莫致。爰及魏晉。流弊相沿。寬猛乖方。綱維失序。下陵上替。¶ 
政散民凋。皆由法令湮訛。條章混謬。自斯以後。㝢縣瓜分。¶ 
戎馬交馳。未遑典制。有隋之世。雖云釐革。然而損益不定。¶ 

<pb:KR4h0168_NKFB_0003-04a>

踈密無準。品式章程。罕能甄備。加以微文曲致。覽者惑其¶ 
淺深。異例同科。用者殊其輕重。遂使姦吏巧詆。任情與奪。¶ 
愚民妄觸。動陷羅網。屢聞釐革。卒以無成。朕膺期受籙。寧¶ 
濟區宇。永言至治。興寐為勞。補千年之墜典。拯百王之餘¶ 
弊。思所以正本澄源。式清流末。永垂憲則。貽範後昆。爰命¶ 
㣥才。修定科律。但今古異務。文質不同。喪亂之後。事殊曩¶ 
代。應機適變。救弊斯在。是以斟酌繁省。取合時宜。矯正差¶ 
違。務從體要。迄茲歷稔。撰次始畢。宜下四方。即令頒用。庶¶ 
使吏曹肅。無取懸石之多。奏讞平允。靡競錐刀之末。勝¶ 
<pb:KR4h0168_NKFB_0003-04b>
殘去殺。此焉非遠。¶ 

** 擢史孝謙詔¶ 
:PROPERTIES:
:TITID: QTWTIT00079
:PERSID: QTWAUT0001
:END:

自隋以來。離亂永久。雅道淪缺。儒風莫扇。朕膺期御宇。靜¶ 
難齊民。欽若典謨。以資政術。思宏德教。光振遐軌。是以廣¶ 
設庠序。益召學徒。旁求俊異。務從獎擢。寧州羅川縣前兵¶ 
曹史孝謙。守約邱園。伏膺道素。爰有二子。年並幼童。講習¶ 
孝經。咸暢厥旨。義方之訓。實堪勵俗。故從優秩。賞以不次。¶ 
宜普頒示。咸使知聞。如此之徒。並即申上。朕加親覽。特將¶ 
襃異。¶ 

<pb:KR4h0168_NKFB_0003-05a>

** 立社詔¶ 
:PROPERTIES:
:TITID: QTWTIT00080
:PERSID: QTWAUT0001
:END:

厚地載物。社主其祭。嘉穀養民。稷惟元祀。列聖垂範。昔王¶ 
通訓。建邦正位。莫此為先。爰暨都邑。建於州里。率土之濱。¶ 
咸極莊敬。所以勸農務本。修始報功。敦序教義。整齊風俗。¶ 
末代澆浮。祀典虧替。時逢喪亂。仁惠弛薄。壇壝闕昭備之¶ 
禮。鄉閭無糾合之訓。朕握圖受歷。菲食卑宮。奉珪璧以尊¶ 
嚴。潔粢盛而禋燎。尚想躬稼。勵精治本。永言享祀。宜存往¶ 
紀。是以吉日維戊。親祀大社。率從百僚。以祈九穀。今既南¶ 
畝俶載。東作方興。州縣致祀。宜盡祗肅。四方之民。咸勤殖¶ 
<pb:KR4h0168_NKFB_0003-05b>
藝。隨其性類。命為宗社。京邑庶士。臺省㣥官。里閈相從。共¶ 
尊社法。以時供祀。各申祈報。兼存宴醑之義。用洽鄉黨之¶ 
歡。且立節文。明為典制。進退俯仰。登降折旋。明加誨勵。遞¶ 
相勸獎。齊之以禮。有[:#AS-8342:●]且格。布告天下。即宜遵用。¶ 

** 授裴寂司空詔¶ 
:PROPERTIES:
:TITID: QTWTIT00081
:PERSID: QTWAUT0001
:END:

槐路清肅。台階重峻。經邦論道。燮諧是屬。然而表德優賢。¶ 
昔王令典。庸勳紀績。列代通規。尚書左僕射魏國公寂。地¶ 
冑清華。風神閒悟。立志溫裕。局量宏雅。爰自義旗。早參締¶ 
搆。冥契所感。實資同德。譬茲梁棟。有若鹽梅。翊賛綢繆。庶¶ 
<pb:KR4h0168_NKFB_0003-06a>
政惟允。歷居端揆。彞章緝穆。元功懋德。膺茲重望。可司空。¶ 

** 加齊王元吉司徒詔¶ 
:PROPERTIES:
:TITID: QTWTIT00082
:PERSID: QTWAUT0001
:END:

三台望重。仰叶辰曜。五教任隆。俯安邦國。實資懿德。式寄¶ 
親賢。侍中并州大都督左衞大將軍上柱國齊王元吉。器¶ 
量凝邈。風神爽邁。徽猷夙著。嘉譽早隆。出莅方岳。政績兼¶ 
懋。入侍帷扆。獻納允屬。推轂閫外。備展勳庸。職司禁旅。戎¶ 
章以緝。燮理之任。朝典攸宜。可司徒。餘如故。¶ 

** 沙汰佛道詔¶ 
:PROPERTIES:
:TITID: QTWTIT00083
:PERSID: QTWAUT0001
:END:

門下。釋迦闡教。清靜為先。遠離塵垢。斷除貪欲。所以宏宣¶ 
<pb:KR4h0168_NKFB_0003-06b>
勝業。修殖善根。開導愚迷。津梁品庶。是以敷演經教。檢約¶ 
學徒。調伏身心。捨諸染著。衣服飲食。咸資四輩。自覺王遷¶ 
謝。像法流行。末代陵遲。漸以虧濫。乃有猥賤之侶。規自尊¶ 
高。浮惰之人。苟避徭役。妄為剃度。託號出家。嗜欲無厭。營¶ 
求不息。出入閭里。周旋闤闠。驅策畜產。聚積貨物。耕織為¶ 
生。估販成業。事同編戶。迹等齊人。進違戒律之文。退無禮¶ 
典之訓。至乃親行劫掠。躬自穿窬。造作妖訛。交通豪猾。每¶ 
罹憲網。自陷重刑。黷亂真如。傾毀妙法。譬茲稂莠。有穢嘉¶ 
苗。類彼淤泥。混夫清水。又伽藍之地。本曰淨居。栖心之所。¶ 

<pb:KR4h0168_NKFB_0003-07a>

理尚幽寂。近代巳來。多立寺舍。不求閒曠之境。唯趣喧雜¶ 
之方。繕築崎嶇。甍宇舛錯。招來隱匿。誘納姦邪。或有接近¶ 
[:#AS-9761:⿰⿸厂墨⻏]邸。鄰邇屠酤。埃塵滿室。羶腥盈道。徒長輕慢之心。有虧¶ 
崇敬之義。且老氏垂化。本實沖虛。養志無為。遺情物外。全¶ 
真守一。是為元門。驅馳世務。尤乖宗旨。朕膺期馭宇。興隆¶ 
教法。志思利益。情在護持。欲使玉石區分。薰蕕有辨。長存¶ 
妙道。永固福田。正本澄源。宜從沙汰。諸僧尼道士女冠等。¶ 
有精勤練行守戒律者。並令就大寺觀居住。官給衣食。勿¶ 
令乏短。其不能精進戒行有闕者。不堪供養。並令罷退。各¶ 
<pb:KR4h0168_NKFB_0003-07b>
還桑梓。所司明為條式。務依法教。違制之事。悉宜停斷。京¶ 
城留寺三所觀二所。其餘天下諸州各留一所。餘悉罷之。¶ 

** 誅建成元吉大赦詔¶ 
:PROPERTIES:
:TITID: QTWTIT00084
:PERSID: QTWAUT0001
:END:

朕恭膺寶位。臨馭萬方。綏育黔黎。於茲九載。欲使仁惠之¶ 
政。達於天下。德義之方。孚於宇宙。豈謂莫大之釁。近發蕭¶ 
牆。反噬之惡。滅於天性。皇太子建成。地居嫡長。屬當儲貳。¶ 
處以少陽。冀克負荷。遂昵近㣥小。聽受邪謀。蔑棄君親。離¶ 
阻骨肉。密圖悖逆。潛為梟獍。司徒齊王元吉。寄深盤石。任¶ 
惟翰屏。寵樹既厚。職位非輕。背違天經。協同元惡。助成隱¶ 
<pb:KR4h0168_NKFB_0003-08a>
慝。遞相驅扇。醜心逆迹。一旦盡彰。惟彼二凶。罪窮數稔。禍¶ 
不旋踵。用取屠戮。念茲醜惡。慙恨盈懷。今禍難既除。氛祲¶ 
澄蕩。國步夷坦。政道惟新。思與萬民。滌除更始。可大赦天¶ 
下。自武德九年六月四日申時巳前。罪無輕重。巳發露未¶ 
發露。繫囚見徒悉原免。凶逆之事。止在二人。自餘徒黨。其¶ 
被詿誤。一無所問。各從曠蕩。其僧尼道士女冠宜依舊。軍¶ 
國事皆受秦王處分。¶ 

** 立秦王為太子詔¶ 
:PROPERTIES:
:TITID: QTWTIT00085
:PERSID: QTWAUT0001
:END:

儲貳之重。式固宗祧。一有元良。以貞萬國。天策上將太尉¶ 
<pb:KR4h0168_NKFB_0003-08b>
尚書令陝東道大行臺尚書令益州道行臺尚書令雍州¶ 
牧蒲州都督領十二衞大將軍中書令上柱國秦王世民。¶ 
器質沖遠。風猷昭茂。宏圖夙著。美業日隆。孝惟德本。周於¶ 
百行。仁為重任。以安萬物。王跡初基。經營締搆。戡翦多難。¶ 
征討不庭。嘉謀特舉。長算必[:#AS-8864:⿺克寸]。敷政大邦。宣風區隩。功高¶ 
四履。道冠二南。任總機衡。庶績惟允。職兼內外。彞章載敘。¶ 
遐邇屬意。朝野具瞻。宜乘鼎業。允膺守器。可立為皇太子。¶ 
所司具禮。以時冊命。¶ 

** 令皇太子斷決機務詔¶ 
:PROPERTIES:
:TITID: QTWTIT00086
:PERSID: QTWAUT0001
:END:

<pb:KR4h0168_NKFB_0003-09a>

朕君臨率土。劬勞庶政。昧旦求衣。思宏至道。而萬機繁委。¶ 
成務殷積。當扆日昃。實疲聽覽。皇太子世民。夙稟生知。識¶ 
量明允。文德武功。平一宇內。九官惟敘。四門以穆。朕付託¶ 
得人。義同釋負。遐邇寧泰。嘉慰良深。自今以後。軍機兵仗¶ 
倉糧。凡厥庶政。事無大小。悉委皇太子斷決。然後聞奏。既¶ 
溥天同慶。宜加惠澤。為父後者。若有封爵。皆令襲繼。諸赤¶ 
牒擬授職事官。見任者並即為真。其巳得替者。參選之日。¶ 
聽依階敘。亡官失爵者。量加擢用。逋租宿賦。及先負官錢¶ 
物。悉從蠲免。文武官人。節級頒賜。務存優洽。稱朕意焉。¶ 
<pb:KR4h0168_NKFB_0003-09b>

** 禪位皇太子詔¶ 
:PROPERTIES:
:TITID: QTWTIT00087
:PERSID: QTWAUT0001
:END:

乾道統天。文明於是馭歷。大寶曰位。宸極所以居尊。在昔¶ 
勛華。不昌厥緒。揖遜之禮。旁求歷試。三代以降。天下為家。¶ 
繼體承基。裔嗣相襲。故能孝饗宗廟。卜世長遠。貽慶後昆。¶ 
克隆鼎祚。朕膺期受命。握圖闡極。大拯橫流。載寧區夏。然¶ 
而昧旦丕顯。日昃坐朝。馭朽兢懷。履冰在念。憂勤庶政。九¶ 
載於茲。今英華巳竭。耄期倦勤。久懷物表。高蹈風雲。釋累¶ 
遺塵。有同脫屣。深求閒逸。用保休和。皇太子世民。久叶祥¶ 
符。夙彰奇表。天縱神武。智韞機深。自雲雷締搆。霸業伊始。¶ 

<pb:KR4h0168_NKFB_0003-10a>

義旗之舉。首創成規。京邑克平。莫非其力。乃皇極巳建。天¶ 
步猶艱。內發謀猷。外清氛祲。英圖冠世。妙算窮神。伐暴除¶ 
凶。無思不服。薛舉負西戎之衆。武周引北狄之兵。蝟起蜂¶ 
飛。假名竊號。元戎所指。折首傾巢。王世充藉府庫之資。憑¶ 
山河之固。信臣精卒。承閒守險。建德因之。同惡相濟。金鼓¶ 
纔震。一縱兩擒。師不踰時。戎衣大定。夷劉闥於趙魏。覆徐¶ 
朗於譙[:#AS-8862:⿱亠兊]。功格穹蒼。德孚宇宙。雄才宏略。振古莫儔。造我¶ 
大唐。繄其是賴。既而居中作相。任隆列辟。百揆時總。三階¶ 
以平。地屬元良。實維固本。萬邦咸正。兆庶樂推。晷緯呈象。¶ 
<pb:KR4h0168_NKFB_0003-10b>
休徵允集。華夏載佇。謳頌知歸。今傳皇帝位於世民。所司¶ 
備禮。以時冊授。公卿百官。四方岳牧及長吏。下至士民。宜¶ 
悉祗奉。以稱朕意。夫政惟通變。禮貴從宜。利在因民。義存¶ 
適要。條章法度。不便於時者。隨事改易。勿有疑滯。昔漢祖¶ 
撥亂。身定大功。㣥臣推奉。光宅帝位。而事父資敬。五日一¶ 
朝。備禮尊崇。號稱太上。朕方游心恬淡。安神元默。無為拱¶ 
揖。憲章往古。稱謂之儀。一準漢代。庶宗社之固。申錫無疆。¶ 
天祿之期。永安勿替。布告天下。咸使知聞。¶ 

** 封王蘭英為永壽郡君詔¶ 
:PROPERTIES:
:TITID: QTWTIT00088
:PERSID: QTWAUT0001
:END:

<pb:KR4h0168_NKFB_0003-11a>

師仁乳母王氏。慈惠有聞。撫鞠無倦。提攜遺幼。背逆歸朝。¶ 
宜有襃隆。以賜其號。可封永壽郡君。¶ 

** 賜蕭瑀手勅¶ 
:PROPERTIES:
:TITID: QTWTIT00089
:PERSID: QTWAUT0001
:END:

得公之言。特存社稷。運智者之策。以能成人之美。納諫者¶ 
之言。以金寶酬其德。今賚公黃金一函。以報智者。勿為推¶ 
退也。¶ 

** 徙居大安宮誥¶ 
:PROPERTIES:
:TITID: QTWTIT00090
:PERSID: QTWAUT0001
:END:

書云。知人則哲。唯帝難之。易曰。通其變。使民不倦。故太伯¶ 
端委。周室以隆。東海就國。漢基方永。立權致治。不其然乎。¶ 
<pb:KR4h0168_NKFB_0003-11b>
朕世襲緇衣。家傳鼎業。佐魏及周。勤勞王室。有隋御歷。地¶ 
居戚里。嘗以補天在慮。納揆為心。大業道喪。皇極如燬。傾¶ 
維折柱。天下分離。塗炭納隍。黔黎殆盡。顧茲九有。鋒鏑縱¶ 
橫。靜念持扶。計無所出。世民幼懷大度。性合天道。韞經緯¶ 
之奇文。包湯武之宏略。深謀祕策。沃朕拯溺之心。壯思雄¶ 
圖。起予救焚之志。因其感激。許以經綸。糾合義師。投袂而¶ 
起。車次於平陽之郊。劒及於孟津之會。元戎所指。冰消霧¶ 
捲。曾未浹旬。廓清京邑。定非常之業。建不世之功。三古以來。¶ 
未之聞也。朱旗西指。則仁杲喪元。白羽東臨。則世充泥¶ 
<pb:KR4h0168_NKFB_0003-12a>
首。摧武周如拉朽。收建德若拾遺。至若黑闥逋誅。圓朗小¶ 
醜。三捷七擒。不可勝計。一人之力。冠今超古。暴之遐邇。豈¶ 
待昌言。往以建成嫡長。冀其養德日就。不謂匿怨友于。忌¶ 
能毀善。讒言屢發。殆至鑠金。賴天啟朕心。宗社降福。密悟¶ 
凶邪。指麾殲殄。朕媿受浸潤。深念元功。乃敬授帝圖。先天¶ 
傳政。懼其溢滿驕上。未稱三靈之心。縱慾肆情。不恤萬方¶ 
之重。朕故仍居紫極。處之肅成。察其復禮。觀其齊政。露往¶ 
霜來。四載於茲矣。比聞思我王度。克難克艱。昧旦丕顯。去¶ 
奢去泰。朝夕視膳。蒸蒸之性日嚴。昃景憂民。翼翼之情日¶ 
<pb:KR4h0168_NKFB_0003-12b>
慎。南越驟水。北狄款關。四海晏然。五兵偃戢。招君璋之衆。¶ 
只用尺書。屠師都之城。無虧寸刃。公卿輯睦。遠邇乂安。金¶ 
鼓絕於疆場。玉鏡懸於億兆。盡善盡美。吾無閒然。匪天祐¶ 
之。孰能至此。令月吉辰。風調雨順。朕俯觀人事。仰鑒穹旻。¶ 
當養性別宮。使其正位居極。宜令有司具禮。務在周備。朕¶ 
得脫屣高蹈。擬跡於軒轅。授歷傳璽。爰屬於啟誦。大寶既¶ 
固。卜年惟永。付託有所。何樂如之。百辟卿士等。或晉陽從¶ 
我。同披荊棘。或秦邸故吏。早預腹心。並以德舉言揚。進忠¶ 
顯孝。保乂社稷。天平地成。惟當帶礪山河。與國休戚。可悉¶ 
<pb:KR4h0168_NKFB_0003-13a>
心輔弼。無黨無偏。罔或隳哉。替爾丕績。善事元首。稱朕意¶ 
焉。¶ 

** 答太宗陳讓表手誥¶ 
:PROPERTIES:
:TITID: QTWTIT00091
:PERSID: QTWAUT0001
:END:

君之於臣。尚須探察。父之審子。豈可同常。汝夙懷忠孝。吾¶ 
愛汝亦過於諸子。況立功德。具如前詔。所恨吾受讒言。幾¶ 
至投杼。上元降福。神器安寧。此乃宗廟有靈。非獨吾之幸¶ 
也。比察汝布政。聽汝德音。洋洋盈耳。副吾所望。昔齊有粃¶ 
政而致小白。晉有艱難而獲重耳。今天下慶賴。在汝一人。¶ 
頃者寒暑不調。水旱乖節。止是吾之與汝。安處未得其位。¶ 
<pb:KR4h0168_NKFB_0003-13b>
乃致承乾所居。非少陽之體。吾今往西宮。方思萬代之福。¶ 
汝何勞撝抑。頻此言請。且深思大道。永保社稷。善始令終。¶ 
無或懈怠。奉行吾誥。勿以小讓為懷。至公之言。彼宮此室。¶ 
勢何殊也。異姓賢者。尚欲權之。今汝巳克負荷。應茲當璧。¶ 
極慰吾意。宜絕常辭也。¶ 

** 遺誥¶ 
:PROPERTIES:
:TITID: QTWTIT00092
:PERSID: QTWAUT0001
:END:

嗚呼。夫受命終畢。人之大倫。修短之所共同。聖賢之所不¶ 
免。朕往逢喪亂。思濟黎元。櫛風沐雨。東征西伐。[:#AS-8864:⿺克寸]平宇內。¶ 
從此樂推。遂膺景命。恭承寶歷。但蒙犯矢石。羈束戎旅。久¶ 
<pb:KR4h0168_NKFB_0003-14a>
厭干戈。常思閒逸。是以拂衣高謝。歸老櫟陽。爰委萬幾。屬¶ 
之才子。所授得人。遐邇寧輯。四海清晏。八表來庭。養志怡¶ 
神。於今十載。但去秋巳來。夙疾咸發。自爾彌留。至於大漸。¶ 
皓首歸全。斯何恨矣。洮頮憑几。略陳素志。朕每覽漢文遺¶ 
詔。慇懃歎焉。以為當今之世。咸喜生而惡死。厚葬而破業。¶ 
重服以傷生。吾甚不取。且朕既不德。無以佐百姓。今崩。又¶ 
使重服久臨。以罹寒暑之數。以重吾之不德。謂天下何。吏¶ 
民令到。出臨三日。皆釋服。無禁嫁娶飲酒食肉。此豈非深¶ 
達天命。哀矜百姓者歟。又魏文終制。亦有可取。朕雖德愧¶ 
<pb:KR4h0168_NKFB_0003-14b>
古人。豈忘景行。屬纊之後。三日便殮。文武官人。三品巳下。¶ 
三日朝晡哭臨。十五舉音。事訖便出。四品巳上。臨於朝堂。¶ 
殿中當臨者。非朝夕臨時。無得擅哭。其方鎮岳牧。在任官¶ 
人。各於治所。舉哀三日。且今王師四討。軍機急速。小殮既¶ 
竟。嗣子宜於別所視事。軍國大事。不得停闕。尋常閒務。任¶ 
之有司。其服輕重。悉從漢制。以日易月。於事為宜。其園陵¶ 
制度。務從儉約。斟酌漢魏。以為規矩。百辟卿士。孝子忠臣。¶ 
送往事居。勿違朕意焉。¶ 

** 舉義旗誓衆文¶ 
:PROPERTIES:
:TITID: QTWTIT00093
:PERSID: QTWAUT0001
:END:

<pb:KR4h0168_NKFB_0003-15a>

夫天地定位。否泰迭其盛衰。日月著明。虧昃貶其貞滿。惟¶ 
神莫測。尚乃盈虛。矧茲王道。能無悔恡。古先帝世。炎漢商¶ 
周。撥亂乘乾。多歷年所。厥嗣墜緒。時屬艱危。則其股肱宰¶ 
衡。藩屏親戚。勠力同獎。推心翼戴。顛或可扶。糺合而奔官¶ 
守。惡不可救。廢放而安宗社。伊霍桓文。並其人也。率爾踵¶ 
武。代有其事。布在方策。可得而言。日者蒼精云謝。炎運將¶ 
啟。上天眷命。屬乎隋室。於是我高祖文皇帝以后父之尊。¶ 
周親入相。豹變陝左。龍飛漢東。誅尉迥於韓魏。則神鉦遏¶ 
響。勦王謙於巴蜀。則靈山斯鏤。四罪咸服。九有樂推。經綸¶ 
<pb:KR4h0168_NKFB_0003-15b>
帷幄之閒。揖讓巖廊之內。造我區夏。不更期月。舜禹以來。¶ 
受終未有如斯之易者。以故臨朝恭己。庶績為心。親覽萬¶ 
幾。平章百姓。兢兢慎於馭朽。翼翼懼於烹鮮。齊六合為一¶ 
家。等黔黎於赤子。有陳不率。殄虐政於江湖。獯醜相屠。降¶ 
封虜於沙漠。其弔民也如彼。其和戎也若茲。散馬牛於山¶ 
林。鑄劒㦸為農器。求瘼恤隱。訟息刑清。輕徭薄賦。家給人¶ 
足。倉庫流衍於里閭。職貢委輸於帑藏。豈獨水衡貫朽。常¶ 
平粟紅而巳哉。加以愛民治國。節用而敦本。深根固蒂。因¶ 
河而踐華。肆覲朝宗。止於京邑。元覽縱觀。弗踰岐下。遐邇¶ 
<pb:KR4h0168_NKFB_0003-16a>
叶和。內外禔福。凱澤洋溢。休祥紹至。一世之氓。咸賴仁壽。¶ 
二紀之治。可謂隆平。揚搉往初。歷選前辟。詩書所美。莫之¶ 
能尚。然聖人千慮。失於知子。以正萬國。輕易元良。廢守器¶ 
之長。立不才之庶。兆亂之萌。於是乎在。異哉今上之行已¶ 
也。獨智自賢。安忍忌刻。拓狂悖為混沌。苟鴆毒為恣睢。飾¶ 
非好佞。拒諫信讒。敵怨誠良。仇讎骨肉。巡幸無度。窮兵極¶ 
武。喜怒不恒。親離衆叛。御河導洛。肆舳艫而達江。馳道緣¶ 
邊。徑長城而傍海。離宮別館之所在。車轍馬跡之所向。咸¶ 
塹山而谷。畢結瑤而搆瓊。遼水屢征。殲丁壯於億兆。伊¶ 
<pb:KR4h0168_NKFB_0003-16b>
谷轉輸。斃老幼於百萬。禽荒罄於飛走。蠶食窮於水陸。征¶ 
稅盡於重斂。民力殫於勞止。十分天下。九為盜賊。荊棘旅¶ 
於闕廷。豺狼充於道路。帶牛佩犢。輟耕者連孤竹而寇潢¶ 
池。鋤耰棘矜。大呼者聚萑苻而起芒澤。青羌白狄。剽夷道¶ 
而(闕二字)黃巾赤眉。屠閭左而竊號。暴骸如莽。僵尸若麻。敵¶ 
國滿畫鷁之舟。胡越繞和鸞之轂。四海波振而冰冸。五嶽¶ 
塵飛而土崩。踞積薪以待然。鉗衆口而寄坐。明明皇祖。貽¶ 
厥無人。赫赫宗隋。滅為亡國。某以庸虛。謬蒙嘉惠。承七葉¶ 
之餘慶。資五世之克昌。遂得地居戚里。家稱公室。典驍衞¶ 
<pb:KR4h0168_NKFB_0003-17a>
之禁兵。守封唐之大宇。義無坐觀綴旒之絕。不舉勤王之¶ 
師。苟利社稷。專之可也。廢昏立明。敢遵故實。今便興甲晉¶ 
陽。奉尊代邸。掃定咸雒。集寧㝢縣。放後主於江都。復先帝¶ 
之鴻績。固配天於圜寢。存司牧於蒼生。豈謂一朝。言及於¶ 
此。事不獲巳。追增感欷。凡厥士民。義旅豪傑。敏究時難。曉¶ 
達權謀。家怨國[:#AS-8342:●]。雪乎今日。從我同盟。無為貳志。有渝此¶ 
盟。神其殛之。¶ 

** 即位告天冊文¶ 
:PROPERTIES:
:TITID: QTWTIT00094
:PERSID: QTWAUT0001
:END:

皇帝臣某。敢用元牡昭告於皇天后帝。生人以來。樹之司¶ 
<pb:KR4h0168_NKFB_0003-17b>
牧。睠命所屬。謂之大寶。歷數所在。罔或偷安。故舜禹至公。¶ 
揖讓而興虞夏。湯武兼濟。干戈以定商周。事乃殊途。功成¶ 
一致。後之剏業。咸取則焉。某承家慶。世祿降祉。曰祖曰考。¶ 
累功載德。賜履參墟。建侯唐舊。地居戚里。門號公宮。承緒¶ 
建基。足為榮矣。但有隋屬厭。大業爽德。饑饉師旅。民胥怨¶ 
咨。謫見咎徵。昭於皇鑒。備聞卑聽。所不忍言。某守晉陽。馳¶ 
心魏闕。援手濡足。拯溺救焚。大舉義兵。式寧區宇。懲邊荒¶ 
之辮髮。輯兆庶之離心。誓以捐軀。救茲生命。掃除喪亂。期¶ 
之乂安。有功繼世。無希九五。惟身及子。竭誠盡力。率先鋒¶ 
<pb:KR4h0168_NKFB_0003-18a>
鏑。誓以無二。再蒙宏誘。克濟艱難。電掃風驅。廓清天邑。傳¶ 
檄而定岷峨。拱手而平關隴。西戎即敘。東夷底定。非啟非¶ 
賛。孰能茲速。尊立世嫡。翼奉宗隋。勠力輔政。無虧臣節。值¶ 
鼎祚云革。天祿將移。謳歌獄訟。聿來唐邸。人神符瑞。輻湊¶ 
微躬。遠近宅心。華夷請命。少帝知神器有適。大運將去。遜¶ 
位而禪。若隋之初。讓德不嗣。㣥情逼請。六宗闕祀。七政未¶ 
齊。罪有所歸。恐當天譴。請因吉日。克舉前典。設壇肆類。祗¶ 
謁上帝。惠茲下人。翼子謀孫。罔敢愆德。則小則大。無或有¶ 
違。對越鴻休。伏深慚懼。謹遣太尉公裴寂等。用薦告之禮。¶ 
<pb:KR4h0168_NKFB_0003-18b>
瑞冊蒼璧。秬鬯清酌。薌合薌萁。明粢嘉蔬。禋祀於皇皇后¶ 
帝。明靈降享。(闕)備羽儀法物。臨軒大赦天下。改義寧二年¶ 
為武德元年。¶ 

** 冊秦王天策上將文¶ 
:PROPERTIES:
:TITID: QTWTIT00095
:PERSID: QTWAUT0001
:END:

維武德四年歲次辛巳十一月甲申朔二日乙酉。皇帝若¶ 
曰。於戲。咨爾太尉尚書令左右武大將軍陝東道行臺¶ 
尚書令涼州總管秦王世民。夙標器望。早樹風猷。業創經¶ 
綸。功高運始。重以廓清秦隴。翦伐鯨鯢。掃蕩河汾。芟夷凶¶ 
逆。周韓大盜。趙魏逋誅。二寇弗賓。用阻朝化。嚴兵鞏洛。總¶ 
<pb:KR4h0168_NKFB_0003-19a>
率戎麾。內運奇謀。外申威略。凶渠攝竄。假命危城。河朔蟻¶ 
徒。來相赴援。一鼓誓衆。以擒建德。迴戈旋指。遂獲世充。二¶ 
方克定。師不再舉。武節既宣。朝風遐暢。宏規懿績。獨冠卿¶ 
尹。宜錫寵章。式加殊號。光備禮物。特超恒典。是用命爾為¶ 
天策上將。位王公上。領司徒陝東道大行臺尚書令。增邑¶ 
二萬戶。通前三萬戶。餘如故。加賜金輅一乘。衮冕之服。玉¶ 
璧一雙。黃金六千斤。前後二部鼓吹。及九部之樂。班劒四¶ 
十人。欽哉。恭承寵命。可不慎歟。¶ 

** 命皇太子即皇帝位冊文¶ 
:PROPERTIES:
:TITID: QTWTIT00096
:PERSID: QTWAUT0001
:END:
<pb:KR4h0168_NKFB_0003-19b>

夫天生蒸民。樹以司牧。三靈輔德。百姓與能。粵自夏殷。傳¶ 
業裔祚。軌物長世。率繇茲道。朕祗膺靈命。肇開寶歷。聲教¶ 
所覃。無思不服。然而萬幾填委。九區輻湊。明發不寐。極夜¶ 
觀書。聽政勞神。經謀損慮。深思閒曠。釋茲重負。咨爾聰明¶ 
神武。德實天生。君人之量。爰備夙成。王業初基。雲雷伊始。¶ 
英謀獨斷。祕策潛申。及拓定關隴。澄清河雒。北通元塞。東¶ 
靜青邱。宏圖遐舉。元功克茂。氛霧廓清。鯨鯢斯盡。澤霑方¶ 
外。聲暢無垠。總統機衡。百工以乂。敷宏德化。四門允穆。謳¶ 
歌所屬。宇內宅心。象緯告徵。靈命斯在。朕是用上稽蒼昊。¶ 

<pb:KR4h0168_NKFB_0003-20a>

俯順黔黎。推而弗居。永垂顯號。致皇帝位於爾躬。今命司¶ 
空上柱國魏國公寂尚書左僕射上柱國宋國公瑀齎璽¶ 
綬授爾。其纂承洪緒。對揚休命。式隆寶祚。以康四海。¶ 

** 草堂寺為子祈疾䟽¶ 
:PROPERTIES:
:TITID: QTWTIT00097
:PERSID: QTWAUT0001
:END:

鄭州刺史李淵。為男世民因患。先於此寺求佛。蒙佛恩力。¶ 
其患得損。今為男敬造石碑像一鋪。願此功德資益弟子¶ 
男及合家大小。福德具足。永無災鄣。弟子李淵一心供養。¶ 

** 賜高麗王建武書¶ 
:PROPERTIES:
:TITID: QTWTIT00098
:PERSID: QTWAUT0001
:END:

朕恭膺寶命。君臨率土。祗順三靈。綏柔萬國。普天之下。情¶ 
<pb:KR4h0168_NKFB_0003-20b>
均撫字。日月所照。咸使乂安。王既統攝遼左。世居藩服。思¶ 
稟正朔。遠修職貢。故遣使者。跋涉山川。申布誠懇。朕甚嘉¶ 
焉。方今六合寧晏。四海清平。玉帛既通。道路無壅。方申輯¶ 
睦。永敦聘好。各保疆埸。豈非盛美。但隋氏季年。連兵搆難。¶ 
攻戰之所。各失其民。遂使骨肉乖離。室家分析。多歷年歲。¶ 
怨曠不申。今二國通和。義無阻異。在此所有高麗人等。巳¶ 
令追括。尋即遣送。彼處有此國人者。王可放還。務盡撫育¶ 
之方。共宏仁恕之道。¶ 

** 諭李襲志書¶ 
:PROPERTIES:
:TITID: QTWTIT00099
:PERSID: QTWAUT0001
:END:

<pb:KR4h0168_NKFB_0003-21a>

卿昔久在桂州。仍屬隋室運終。四方圯絕。率衆保境。未知¶ 
所統。朕撫臨天下。志在綏育。眷彼幽遐。思沾聲教。況卿朕¶ 
之宗姓。情異於常。一家弟姪。並立誠效。公又分遣首領。申¶ 
諭諸州。情深奉國。甚副所望。卿之子弟。並據州縣。俱展誠¶ 
績。每所嘉歎。不能巳巳。令並入屬籍。著於宗正。¶ 

** 賜許紹勅書¶ 
:PROPERTIES:
:TITID: QTWTIT00100
:PERSID: QTWAUT0001
:END:

昔在青衿。同游庠序。博士吳玉。其妻姓仇。追想此時。宛然¶ 
在目。荏苒歲月。遂成累紀。且在安州之日。公家乃莅岳州。¶ 
渡遼之時。伯裔又同戎旅。安危契闊。累葉同之。其閒游之¶ 
<pb:KR4h0168_NKFB_0003-21b>
處。觸事可想。雖盧綰與劉邦同里。吳質共曹丕接席。以今¶ 
方古。何足稱焉。而公追硯席之舊歡。存通家之曩好。明鑒¶ 
去就之理。洞識成敗之機。爰自荊門。馳心絳闕。惠懷士庶。¶ 
糺合賓寮。踰越江山。遠申誠款。覽此忠至。彌以慰懷。¶ 

** 勞涪州刺史劉瞻書¶ 
:PROPERTIES:
:TITID: QTWTIT00101
:PERSID: QTWAUT0001
:END:

涪州之全。卿之力也。功績垂成。念自勗勵。富貴之事。非卿¶ 
而誰。¶ 

