#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_-2111-2-> ¶¶
#+PROPERTY: JUAN 0209
欽定全唐文卷二百九¶ 

<pb:KR4h0168_NKFB_0209-01a>

* 陳子昂(一)¶ 

:PROPERTIES:
:PERSID: QTWAUT0355
:END:

子昂字伯玉。梓州射洪人。文明初舉進士。詣闕上書。武后¶
奇其才。擢麟臺正字。再轉右拾遺。聖歷初。以父老解官歸¶
侍。縣令段簡覬其富。因事繫獄。憂憤卒。年四十三。¶ 

** 塵尾賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT05001
:PERSID: QTWAUT0355
:END:

甲子歲。天子在洛陽。時余始解褐。與祕書省正字。太子司¶
<pb:KR4h0168_NKFB_0209-01b>
直宗秦客置酒於金谷亭。大集賓客。酒酣。共賦座上食物。¶
命余為塵尾賦焉。¶ 

天之浩浩兮。物亦云云。性命變化兮。如絲之棼。或以神好¶
正直。天蓋默默。或以道惡強梁。天亦茫茫。此仙都之靈獸。¶
固何負而罹殃。始居幽山之藪。食乎豐草之鄉。不害物以¶
利巳。不營利以同方。何忘情以委代。而任性之不忘。卒罹¶
網以見逼。愛庖丁而惟傷。豈不以斯尾之有用。而殺身於¶
此堂。為君雕俎之羞。厠君金盤之實。承主人之嘉慶。對象¶
筵與寶瑟。雖信美於茲辰。詎同歡於疇昔。客有感之而歎¶
曰。命不可忍。神亦難測。吉凶悔吝。未始有極。借如天道之¶
用。莫神於龍。受戮為醢。不知其凶。王者之瑞。莫聖於麟。遇¶ 
<pb:KR4h0168_NKFB_0209-02a>
害於野。不知其仁。神既不能自智。聖亦不能自知。况林棲¶
而谷走。及山鹿與野麋。古人有言。天地之心。其間無巧。冥¶
之則順。動之則夭。諒物情之不異。又何有於猜矯。故曰天¶
之神明。與物推移。不為事先。動而輒隨。是以至人無巳。聖¶
人不知。子欲全身而遠害。曾是浩然而順斯。¶ 

** 大周受命頌¶ 
:PROPERTIES:
:TITID: QTWTIT05002
:PERSID: QTWAUT0355
:END:

臣聞大人升階。神物紹至。必有非人力所能存者。上招飛¶
鳥。下動泉魚。古之元皇。祗承上帝。所以協人祉。匹天休。卓¶
哉神明。昭格上下。莫不以之矣。是故物有可則。而道有可¶
<pb:KR4h0168_NKFB_0209-02b>
宗。謂之文獻。其原上也。緬哉有唐。欽崇天命。三祖繼統。品¶
物咸章。元歷改。元黃瑞。告神皇。出地軸。陟天階。歷軒轅。登¶
太昊。集乎初始之極。以授我皇。符鳥之肇。開辟元台。女希¶
氏姓。神功大哉。莫不盛於茲日矣。乃察璿璣。稽寶命。發元¶
讖。升紫圖。則天粲然。皇文炳也。非夫昇光之曜。魄寶之精。¶
其孰能威神皇赫赫若斯者哉。是時三階底平。百揆時序。¶
天下昌矣。元功溥矣。西土耆老。欣然來稱曰。至哉天子。恤¶
我元元。勤勞下都。升聞上帝。臣聞天無二日。土無二王。皇¶
帝嗣武。以主匕鬯。豈不宜乎。神皇窅然。乃登崑崙之臺。修¶ 
<pb:KR4h0168_NKFB_0209-03a>
三統。觀五始。探命歷之紀。則知元氣之所造也。方採鍾龍。¶
象鳴鳳。協林黃之律。以因生賜姓。九月戊申朔八日乙卯。¶
神都耆老。遐荒夷貊。緇衣黃冠等萬有二千餘人。雲趍詣¶
闕請曰。臣等聞王者受命。必有錫氏。軒轅皇帝二十五子。¶
班為十二姓。高陽氏才子二八。命為十六族。書云。祇台德¶
先。不拒朕行。然則聖人起則命歷昌。必有錫氏之規。臣等¶
伏惟陛下受天之符。為人聖母。皇帝仁孝。肅恭神明。可以¶
纂武承家。以克永代。陛下崇錫類。垂憲章。不易日月。天人¶
交際。斯亦萬代之一時。臣等固陋。不達大道。敢冒死上聞。¶
<pb:KR4h0168_NKFB_0209-03b>
神皇穆然。方御珍圖。謙而未許也。越翌日丙辰。文武百寮。¶
又與耆老夷貊道俗等五萬餘人。守闕固請曰。蓋臣聞聖¶
人則天以王。順人以昌。今天命陛下以主。人以陛下為母。¶
天之丕律。元命也。人之大猷。定姓也。陛下不應天。不順人。¶
獨高謙讓之道。無所憲法。臣等何所仰則。敬冒昧萬死固¶
請。是時(闕一字)踵昆吾。有鳳鳥從南方來。歷端門。㣥鳥數千¶
蔽之。又有赤雀數百從東方來。㣥飛映雲。迴翔紫闥。或止¶
庭樹。有黃雀從之者。又有慶雲。休光半天。傾都畢見。㣥臣¶
咸覩。於是衆甿雲萃。囂聲雷動。慶天應之如響。驚象物其¶ 
<pb:KR4h0168_NKFB_0209-04a>
猶神。咸曰大哉。非至德孰能覩此。昔唐虞之瑞逖聽矣。今¶
則見也。天物來。聖人革。時哉。况鳳者陽鳥。赤雀火精。黃雀¶
從之者土也。土則火之子。子隨母。所以纂母姓。天意如彼。¶
人誠如此。陛下曷可辭之。昔金天鳳凰。鎬京黃鳥。赤氏朱¶
鴈。有吳丹烏。皆紀之金冊。藏之瑞府。以有事也。陛下若遂¶
辭之。是推天而絕人。將何以訓。於是皇霈然曰。俞哉。此亦¶
天授也。乃命有司正皇典。恢帝綱。建大周之統歷。革舊唐¶
之遺號。在宥天下。咸與惟新。賜皇帝姓曰武氏。命為嗣皇。¶
崇乎紹天統物。其赫胥大庭之上事巳。乃獻頌曰。¶ 
¶
<pb:KR4h0168_NKFB_0209-04b>

天命神鳳。降祚我周。彩容有穆。其儀孔休。惟我有周。實保¶
天德。上帝臨命。纂承皇極。人曰天祐。有皇女希。造天立極。¶
緬然猷徽。赫我皇帝。乃先厥微。匪天之命。鳳鳥誰歸。因生¶
錫氏。革號循機。豈不順乎天而應乎人。帝曰俞哉。¶ 

** 上大周受命頌表¶ 
:PROPERTIES:
:TITID: QTWTIT05003
:PERSID: QTWAUT0355
:END:

臣子昂言。臣聞昔周道昌而頌聲作。遂能昭配天地。光烈¶
祖宗。垂之無窮。永為代典。伏惟神聖皇帝陛下闡元極。昇¶
紫圖。光有唐基。以啟周室。不改舊物。天下惟新。皇王以來。¶
未嘗覩也。臣聞仲尼曰。聖人邱不得而見之矣。又曰。舜禹¶ 
<pb:KR4h0168_NKFB_0209-05a>
之有天下。邱不豫也。又曰。鳳鳥不至。河不出圖。邱巳矣夫。¶
皆傷不得見大道之行而鬱悒也。臣草野愚陋。生長休明。¶
親逢聖人。又覩昌運。舜禹之政。河洛之圖。悉皆目見。幸亦¶
多矣。今者鳳鳥來。赤雀至。慶雲見。休氣昇。大周受命之珍¶
符也。不稽元命。探祕文。採風謠。揮象物。紀天人之會。以協¶
頌聲。則臣下之過也。有國彞典。其可闕乎。臣不揣樸固。輒¶
獻神鳳頌四章。以言大周受命之事。誠未足以潤色鴻業。¶
揄揚盛美。亦小臣區區丹慊之至。謹輒詣洛城南門奉進。¶
塵冒旒冕。伏表慚惶。¶ 
¶
<pb:KR4h0168_NKFB_0209-05b>

** 為豐國夫人慶皇太子誕表¶ 
:PROPERTIES:
:TITID: QTWTIT05004
:PERSID: QTWAUT0355
:END:

臣妾某言。今月日。伏承軒宮載誕。皇嗣克昌。品物咸歡。天¶
人交慶。臣妾聞聖人多子。祝美於堯年。螽羽宜孫。稱道乎¶
周頌。自非璿圖配永。寶祚靈長。何以茂對天休。光紹大業。¶
伏惟皇太后陛下星虹授祉。月夢延禎。餘慶集於天孫。榮¶
光流於帝子。玉衣方泰。瑤渚增輝。其竊寵中姻。承恩外戚。¶
塗山之慶。既裕於夏臺。高禖之祠。未陪於殷薦。竊以潢汙¶
之品。可享王庭。元秬之微。有芳天獻。豈圖美於豐侈。信有¶
厚於由衷。敢用擬議蘋蘩。精誠菽藿。洗心而薦。竊希瑤席¶ 
<pb:KR4h0168_NKFB_0209-06a>
之珍。潔意而羞。以陪金鼎之實。謹獻食若干輿。冒黷珍膳。¶
沾汙象筵。追用慚惶。伏表悚灼。¶ 

** 為喬補闕慶武成殿表¶ 
:PROPERTIES:
:TITID: QTWTIT05005
:PERSID: QTWAUT0355
:END:

臣某言。臣以今月日奉勅。於武成殿喚臣入。問骨篤祿等¶
賊請降事。臣以愚瞽。得踐赤墀。對揚天休。具奏其狀。天恩¶
特賜臣溫顏。又降問云。洛陽宮室。皆隋朝營制。歲月久遠。¶
方有隳頹。樓閣內殿。凋落者衆。補一壞百。無可施功。唯此¶
武成。確然端立。土木丹綵。光色如新。不知何故。得自如此。¶
卿之博識。應知其說。臣當時造次。略奏其梗概。退而再省。¶
<pb:KR4h0168_NKFB_0209-06b>
未涉萬分。臣恭惟聖言。緬求神像。研幾太極。幽贊元符。上¶
以稽驗神謀。旁以合契冥數。信有至道。允在於茲。臣聞聖¶
人有言曰。清明在躬。志氣如神。嗜欲將至。有開必先。天降¶
時雨。山川出雲。此蓋言神應。必有其物。陛下至尊至神。為¶
天下主。宰御㣥品。威統百靈。宸居尊嚴。品物昭泰。自天而¶
祐。於是用寧。抑臣又聞物之有靈。如人之有神。神之和暢。¶
則支體便利。用人繁昌。則物必豐茂。所以見其俗知興廢¶
之數。覩其氣識盛衰之由。服物猶然。况其大者。今陛下應¶
天受命。括地登樞。先飛名於祕籙。終據圖於寶座。今則當¶ 
<pb:KR4h0168_NKFB_0209-07a>
千載之運。得三統之元。帝氣氤氳。祚基於元命。皇圖幽藹。¶
象顯於天成。夫以德之休明。尚榮草木。化之昭慶。且變烟¶
雲。况皇皇真君。龍居其極。武成合慶。土木增榮。獨超衆殿。¶
夫何足怪。臣聞敬其事者必載其文。美其業者必頌其德。¶
臣所恨才非墨妙。思乏筆精。不能贊揚休祚。歌詠聖德。臣¶
請以此事付之史臣。千代知神。萬載知述。伏願天恩。特垂¶
降許。¶ 

** 為程處弻慶拜洛表¶ 
:PROPERTIES:
:TITID: QTWTIT05006
:PERSID: QTWAUT0355
:END:

臣某言。臣糞土殘魂。合竄荒裔。特蒙陛下施再生之德。赦¶
<pb:KR4h0168_NKFB_0209-07b>
萬死之誅。起骨九泉。同列編戶。臣誠萬死。無以上答。况恩¶
全賤命。生在帝鄉。伏見陛下至德配天。化及草木。天不愛¶
寶。洛出瑞圖。地不藏珍。河開祕籙。陛下恭承天命。因順子¶
來。建立明堂。式尊顯號。成之匪日。功若有神。萬國咸歡。百¶
靈同慶。元正肇祚。品物惟新。陛下郊祭旻天。總受㣥瑞。神¶
靈慶戴。萬福攸宜。斯實曠古莫聞。於今始見。喙飛蠕動。莫¶
不歡心。臣以糞土窮骸。不合輒同朝賀。以古來大禮。莫盛¶
於今。昔登封泰山。七十四主。明堂布政。無三數君。誠以陛¶
下道冠古今。恩溢天地。昆蟲草木。猶或相歡。况臣久蒙驅¶ 
<pb:KR4h0168_NKFB_0209-08a>
策。今日又拔死為生。溝壑殘骸。而得再造。遂得恭聞大禮。¶
側聽鴻名。臣伏惟宇宙之中。含氣之類。蒙恩負德。獨臣最¶
甚。向非陛下慈造。曲被鴻私。臣巳灰滅遐荒。肝塗邊壤。豈¶
得尚存骸骨。恭聞聖慶。臣所以匍匐冒死。不避誅戮。冀申¶
螻蟻之情。以同鷰雀之慶。然臣自惟罪累。不可比人。在於¶
禮經。尤宜自絕。所以屏營糞土。不敢先聞。今既萬國禮終。¶
百神慶畢。昆蟲鳥獸。亦並歡寧。故臣螻蟻之誠。始敢冒死¶
上賀。臣伏知冒禮違法。罪合誅夷。臣生見明時。豫聞嘉慶。¶
臣今即殞滅。實萬死為榮。不勝歡踴戴賀之誠。¶ 
¶
<pb:KR4h0168_NKFB_0209-08b>

** 為朝官及岳牧賀慈竹再生表¶ 
:PROPERTIES:
:TITID: QTWTIT05007
:PERSID: QTWAUT0355
:END:

臣等言。臣聞天視自我人視。天聽自我人聽。故堯臣放命。¶
降震怒之災。姬聖尊仁。受昭事之福。先王所以恭畏上下。¶
祇奉天人。於是有昭德塞違。懲惡勸善。所以明枉直。正典¶
刑。一昨伏奉恩勅。宣示司農卿宗晉卿所奏。日者王德壽¶
等承使失旨。虐濫無辜。災感蝗蟲。毒痡慈竹。寧歲為之饑¶
饉。甿庶以之流離。寃魄冥呻。元感上惻。乃降明制。發德音。¶
恤淫刑。蠲虐典。於是幽魂雪憤。遺噍昭蘇。枯竹由其再生。¶
蝗蟲為之韜眚。(一作隕跡)牂蠻動色。瘴癘收氛。當夭札之凶年。¶ 

<pb:KR4h0168_NKFB_0209-09a>

致昇平之稔歲。非夫聖靈昭感。天人合符。何吉凶之徵。報¶
同影響。天下幸甚。臣等聞聖人法天。所以順物。小人違道。¶
則必亂常。故虞稱欽明。嚴四凶之罪。魯有仁義。正兩觀之¶
誅。所以邦家用昌。苛慝不作。王某等色厲內荏。心僻行堅。¶
弄措(一作指)刑之文。為商夷之法。以訟受服。同惡自尤。竟招¶
殛竄之辜。允肅政刑之序。今日蒼鷹斂翼。乳虎含牙。朝廷¶
無腹誹之憂。天下有刑措之頌。信可以懲殘創酷。誘善旌¶
寃。永清侮弄之階。共登仁壽之域。臣等謬贊臺閣。忝守藩¶
<pb:KR4h0168_NKFB_0209-09b>
維。實思仰奉大猷。以穆中典。幸屬至聖崇德。小人勿用。凡¶
在庶品。實百恒歡。雖成康頌聲。文景默化。刑清政肅。曾何¶
足云。伏乞書之國經。頒示天下。使四方風動。萬國歸仁。垂¶
範後昆。以為烱戒。無任慶抃之至。¶ 

** 為建安王賀破賊表¶ 
:PROPERTIES:
:TITID: QTWTIT05008
:PERSID: QTWAUT0355
:END:

臣某言。今月日。得遼東都督高仇須等月日破逆賊契丹¶
孫萬斬等一十一陣露布。幷捉得生口一百人送至軍前¶
事。三軍慶快。不勝踴躍。臣聞天之所棄。雖暴必兦。人之共¶
讐。在遠彌戮。况凶羯遺醜。未及犬羊。固作孽以招誅。自辜¶
恩而取滅。伏惟陛下威加四海。子育百蠻。鬼神尚不敢違。¶ 

<pb:KR4h0168_NKFB_0209-10a>

凶狡豈能逃罪。逆賊萬斬等天奪其魄。生自為殃。仇須等¶
謹奉廟謀。遠憑國計。短兵纔接。㣥逆銷兦。返風迴烟。薰睛¶
掩目。此乃天威潛運。神道密周。豈止人謀。抑由靈助。今盡¶
滅殃病。孽固折服。飢災兼至。凋弊日滋。未加天兵。應自糜¶
爛。臣訓勵士馬。今日剋行。大軍一臨。凶寇必殄。獻俘在即。¶
拜闕有期。預喜承恩。思勝慶賀。無任抃快之至。¶ 

** 奏白鼠表¶ 
:PROPERTIES:
:TITID: QTWTIT05009
:PERSID: QTWAUT0355
:END:

臣某言。今月日。臣等令中道前軍總管王孝傑進軍平州。¶
<pb:KR4h0168_NKFB_0209-10b>
十九日行次漁陽界。晝有白鼠入營。孝傑捕得籠送者。身¶
如白雪。目似黃金。頓首跧伏。帖若無氣。將士同見。皆謂賊¶
降之徵。臣聞鼠者坎精。孽胡之象。穿竊為盜。凶賊之徒。固¶
合穴處野居。宵行晝伏。今白日歸命。素質伏辜。天兦之徵。¶
兆實先露。自孝傑發後。再有賊中信來。不謀同詞。皆云盡¶
滅病死。親離衆潰。匪朝即夕。臣訓兵勵勇。取亂侮兦。昔宋¶
剋鮮卑。蒼鵞入幕。今聖威遠振。白鼠投營。休兆同符。實如¶
靈契。凡在將士。孰不歡欣。執馘獻俘。期在不遠。¶ 

** 為陳御史上奉和秋景觀競渡詩表¶ 
:PROPERTIES:
:TITID: QTWTIT05010
:PERSID: QTWAUT0355
:END:

臣某言。伏見某月日御製。秋景務餘。聊觀競渡。故陳先作。¶ 

<pb:KR4h0168_NKFB_0209-11a>

式佇來篇。凡六韻。天文爰降。品彙咸亨。金簡潛開。瑞圖斯¶
見。臣聞白雲興詠。漢遊汾水之祠。黃竹申歌。周舞瑤池之¶
駕。然而志崇遠轍。事或勞人。故文思之化未光。太清之道¶
猶闕。伏惟聖母神皇陛下太虹齊聖。感月含神。元德茂於¶
皇階。文明照於天下。用能提玉斗。挹璿衡。百神景從。三靈¶
協贊。青雲出洛。爰開受命之符。赤甲榮河。終御興王之寶。¶
非窮神之至德者。其孰能與於是哉。既而黃屋務閑。紫機¶
時暇。洞庭張樂。思接軫於軒遊。媯水披圖。想同驂於堯輦。¶
<pb:KR4h0168_NKFB_0209-11b>
然而遠而勞物者。未若近而安人。動而勤巳者。豈比靜而¶
泰神。於是從金蹕。鳴玉鸞。清禁林。御池殿。肅波神(一作臣)而¶
戒事。命舟子為水嬉。彩鷁蓮歌。乍起江吳(一作吳江)之引。青龍¶
桂檝。時搖甌越(一作時謳越女)之風。鳥逝虬驚。沸珠潭而競逐。雲¶
飛電集。橫玉浦而流光。信可以娛樂惟靈。發揮文物。皇歡¶
允洽。白日俄光。於是奏薰風於管絃。詠叢雲於林[:#AS-9A57:⿳竹⿲彳缶亍示]。帝歌¶
爰作。天藻攸彰。黼帳帷宮。縟文房之綉綵。祥雲瑞景。霏翰¶
苑之榮光。信探道(一作賾)於元包。得斯文於紫極。太平允矣。¶
元首康哉。方欲朝明堂之宮。輯㣥后之瑞。尊崇顯號。光啟¶
聖圖。封玉嵩邱。以接千年之統。泥金少室。攸增萬歲之規。¶ 

<pb:KR4h0168_NKFB_0209-12a>

卓哉煌煌。聖君之表也。微臣曲學蓬戶。竊位蘭臺。未聞驄¶
馬之謠。非有雕龍之思。鞠躬霜署。謬覩於天章。逖聽鈞臺。¶
側聞於帝樂。天文尊貴。(一作賁)不遠於下臣。帝寶珍崇。曲宣¶
於近貴。竊以君唱臣和。固不隔於尊卑。宮變商從。方允諧¶
於金石。輒用齋心扣寂。假翰求詞。將以攀日月之末光。繼¶
螢爝之微照。不勝云云。¶ 

** 為建安王獻食表¶ 
:PROPERTIES:
:TITID: QTWTIT05011
:PERSID: QTWAUT0355
:END:

臣謬藉葭莩。叨榮圭組。元戎出塞。違鳳扆而逾年。班師入¶
<pb:KR4h0168_NKFB_0209-12b>
朝。拜鸞闈而有日。策勛飲至。頻承湛露之恩。獻壽奉觴。未¶
申行潦之薦。所以白茅微藉。願享於鈞臺。黃汚菲誠。思奉¶
於瑤水。謹輒獻食一百轝。伏知金雞瑞鼎。盈上帝之珍羞。¶
玉女行廚。盡㣥仙之品味。以茲菲薄。有類蘋蘩。多慚在藻¶
之歡。竊有獻芹之志。所願皇慈俯納。丹慊獲申。天子萬年。¶
永慶南山之壽。微臣百拜。長承北極之恩。無任誠懇之至。¶ 

** 為河內王等論軍功表¶ 
:PROPERTIES:
:TITID: QTWTIT05012
:PERSID: QTWAUT0355
:END:

右。金吾衞大將軍兼檢校洛州長史河內郡王臣懿宗加¶
爵一等勳五轉司賓卿兼羽林大將軍建安郡王攸宜加¶
爵一等勳七轉臣某等言。伏奉月日制書。錄臣等在軍微¶ 
<pb:KR4h0168_NKFB_0209-13a>
功。特加前件勳封。嘉命聿至。寵渥載優。伏對慚魂。殞首顛¶
越云云。臣聞古者名將。先士卒而後身。故其功勸。末世庸¶
將。窮人力以寵巳。故其政乖。然則簞醪投河。三軍告醉。刓¶
印在手。萬夫以離。夫與衆共功。專巳獨利。成敗之理。興兦¶
繼焉。賞者國之大事。故不可忽。日者林胡搆孽。敢亂燕陲。¶
陛下徵義兵。誅不道。天下士庶。焱集星馳。皆忘身憂國。紓¶
禍郤難。至於躬先矢石。血塗草莽。冒艱險。歷寒溫。氣騰青¶
雲。精貫白日。誠亦勤矣。雖聖靈威武。逆虜自滅。然士卒戮¶
力。亦盡其勞。今大功未酬。衆議猶在。而臣等駑怯。猥加先¶
<pb:KR4h0168_NKFB_0209-13b>
封。臣等不能折衝虜廷。還師袵席。今坐加茅土之賜。以先¶
將士之勤。使鶡冠虎臣。將何以勸。今戰士留滯於外府。軍¶
吏咨嗟於下寮。臣等胡顏。敢冒天造。夫賞一勸百。猶恐未¶
孚。利一沮萬。其弊誰救。爵命不可以招謗國章不可以假¶
人。伏願天光俯回。昭發軍禮。請以臣等前件勛封。迴受戰[●¶
]人及立功將士等。上以明國之大賞。下以雪臣等謬功。¶
使人悅忘勞。士感知死。然後兵可訓勵。賊可誅屠。此誠國¶
之元經。不可苟而利者。臣等不勝區區。¶ 

** 為喬補闕論突厥表¶ 
:PROPERTIES:
:TITID: QTWTIT05013
:PERSID: QTWAUT0355
:END:

<pb:KR4h0168_NKFB_0209-14a>

臣某言。臣以專蒙。叨幸近侍。陛下不以臣不肖。特勅臣攝¶
侍御史。監護燕然西軍。臣自違闕庭。歷涉秋夏。徒居邊徼。¶
無尺寸之功。臣誠暗劣。孤負聖明。然臣久在邊隅。夙夜勤¶
灼。莫不以蕃事為念。俾按察之。比以突厥離亂事跡。參驗¶
委曲。窮問往來。竊有以得其真。莫不自為鯨鯢。遞相吞食。¶
流離殘餓。莫知所歸。臣誠愚不識事機。然竊以往古之變。¶
考驗於今。乃知天兦凶醜之時。陛下收功之日。然臣聞之。¶
難得易失者旹也。易遇難見者機也。聖人所貴者。去禍於¶
<pb:KR4h0168_NKFB_0209-14b>
未萌。今陛下體上聖之資。開太平之化。匈奴為中國之患。¶
自上代所苦久矣。合天降其災。以授陛下。萬代之業。在于¶
今時。臣請以秦漢以來事跡證明之。伏願陛下少留聖聽。¶
尋繹省察。天下幸甚。臣聞始皇之時。併吞六國。制有天下。¶
按劒叱咤。八荒犇馳。然匈奴彊梁。威不能服。牧馬河內。以¶
侵邊疆。始皇赫然。使蒙恬將四十萬衆。北築長城。因以逐¶
胡。取其河南之地七百餘里。當時燕齊海岱。贏糧給費。徭¶
役煩苦。人以不堪。故長城未畢。而閭左之戌。巳為其患。二¶
世而兦。莫不始於事胡也。至漢興。高祖受命。率㣥雄。乘利¶
便。以三十萬衆窘迫白登。七日被圍。僅而獲免。自是歷呂¶ 
<pb:KR4h0168_NKFB_0209-15a>
太后至孝文帝。單于桀驁。益凌漢家。文帝徒以遜詞。致獻¶
金帛。但求其善和而巳。不敢有圖。賈誼所以哭之。痛文帝¶
以天下之盛。而卑事戎狄。以倒懸天下也。至景帝時。邊受¶
其患。於是漢武踐祚。以承六代鴻業。屬乎文景元默之化。¶
海內乂安。太倉之粟。紅腐而不可食。內庫之錢。貫朽而不¶
可校。財力雄富。士馬精彊。忿匈奴之驕慢。將報先帝之辱。¶
遂使王恢韓安國將三十萬衆。以馬邑誘單于。師出徒費。¶
竟無毫髮之功。於是大命六師。專以伐胡為務。首尾三十¶
餘年。中國騷然。大受其弊。至於國用不足。軍興不給。租及¶
<pb:KR4h0168_NKFB_0209-15b>
六畜。算及船車。盜賊㣥興。京師起亂。竟不能制單于之命。¶
一日而臣服之。漢宗衰殘。幾至覆社稷也。故漢武晚年。厭¶
兵革之弊。乃下哀痛之詔。罷輪臺之遊。封丞相為富民侯。¶
將以蘇中國也。至宣帝代。罕復出師。屬匈奴數窮。天降其¶
禍。虛閭權渠單于病死。右賢王屠耆堂代立。骨肉大臣。自¶
不相服。又立虛閭權渠子為呼韓邪單于。擊殺屠耆堂。諸¶
名王貴人。各自分立為五單于。更相攻擊。以至大亂。殘虐¶
死者。計萬億數。畜產耗減。十至八九。人以飢餓。相燔燒以¶
求食。於是寄命無所。諸名王貴人右伊秩訾且渠當戶以¶ 
<pb:KR4h0168_NKFB_0209-16a>
下。將兵五萬。稽首來降。於北方晏然。靡有兵革之事。直至¶
哀平之際。邊人以安。臣竊以此觀匈奴之形。察天時之變。¶
盛衰存兦之機。事可見也。然則匈奴不滅。中國未可安臥¶
亦明矣。夫以漢祖之略。武帝之雄。謀臣勇將。勢盛雷電。窮¶
兵黷武。傾天下以事之。終不能屈一王服一國。宣帝承衰¶
竭之後。撫瘡痍之人。不敢惕然有出師之意。然而未有遺¶
矢之費。而臣僕於單于之長者。其故何哉。蓋盛衰有時。理¶
亂有數。故曰聖人修備以待時。是以正天下如拾遺。陛下¶
肅恭神明。德動天地。今上帝降匈奴之災孽。遺陛下之良¶
<pb:KR4h0168_NKFB_0209-16b>
時。不以此時順天誅。建大業。使良時一過。匈奴復興。則萬¶
代為患。雖後悔之。亦不及矣。古語曰。天與不取。反受其咎。¶
今天意厚矣。陛下豈可違之哉。臣比在同城。接居延海。西¶
逼近河南口。其磧北突厥來入者。莫不一一臣所委察。比¶
者歸化。首尾相仍。攜幼扶老。巳過數萬。然而瘡痍羸憊。皆¶
無人色。飢餓道死。頗亦相繼。先九姓中遭大旱。經今三年¶
矣。埜皆赤地。少有生草。以此羊馬死耗。十至七八。今所來¶
者。皆亦稍能勝致。始得度磧。磧路既長。又無好水草。羊馬¶
因此重以死盡矣。不掘野鼠食草根。或自相食。以活喉命。¶ 

<pb:KR4h0168_NKFB_0209-17a>

臣具委細問其磧北事。皆異口同辭。又耆老云。自有九姓¶
來。未曾見此飢餓之甚。今者同羅僕固都督早巳伏誅。為¶
亂之元。其自喪滅。其餘外小醜徒。侵暴自賊耳。本無遠圖。¶
多獵葛復自相讐。人被塗炭。逆順相半。莫知所安。回鶻諸¶
部落。又與金州橫相屠戮。㣥生無主。號訴嗷嗷。臣所以願¶
陛下建大策。行遠圖。大定北戎。不勞陛下。指揮之間。事業¶
可致。則千載之後。邊鄙無虞。中國之人。得安枕而臥。豈不¶
在陛下斷哉。且匈奴為中國患。非獨秦漢之間。臣竊惟先¶
<pb:KR4h0168_NKFB_0209-17b>
聖時。衞公李靖。蓋中國之一老臣。徒藉先帝之威。用妙勝¶
之策。當頡利可汗全盛之日。因機逐便。大破虜庭。遂繫其¶
侯王。裂其郡縣。六十年將於今矣。使中國晏然。斥堠不警。¶
書之唐史。傳之無窮。至今天下謂之為神。况陛下統先帝¶
之業。履至尊之位。醜虜狂悖。大亂邊陲。皇天遺陛下以鴻¶
基之時。陛下又得復先帝之跡。德之大者。其何以加。若失¶
此機。事巳過往。使李靖豎子。獨成千載之名。臣愚竊為陛¶
下不取也。伏見去月日勅。令同城權置安北都護府。以招¶
納兦叛。振匈奴之喉。臣伏慶陛下見幾於萬里之外。得制¶
匈奴之上策。臣聞隗囂言。漢光武見事於萬里之外。制敵¶ 
<pb:KR4h0168_NKFB_0209-18a>
應變。未嘗有遺。今陛下超然神鑒遠照。實所謂聖明之見。¶
覩於無形也。臣比住同城。周觀其地利。又博問諳知山川¶
者。莫不悉備。其地東西及北。皆是大磧。磧並石鹵。水草不¶
生。突厥嘗所大入。道莫過同城。今居延海澤接張掖河。中¶
間堪營田處數百千頃。水草畜牧。供巨萬人。又甘州諸屯。¶
犬牙相接。見所聚粟麥。積數十萬。田因水利。種無不收。運¶
到同城。甚省功費。又居延河海多有魚鹽。此所謂強兵用¶
武之國也。陛下若調選天下精兵。采拔名將。任以同城都¶
護。臣愚料之。不用三萬。陛下大業。不出數年。可坐而取成。¶
<pb:KR4h0168_NKFB_0209-18b>
臣比來看國家興兵。但循於常軌。主將不選。士卒不練。徒¶
如驅市人以戰耳。故臨陣對寇。未嘗不先自潰散。遂使夷¶
狄乘利。輕於國威。兵愈出而事愈屈。蓋是國家自過計於¶
敵爾。故非小醜能有異圖。臣竊以為陛下今日不更為之¶
圖。以激勵天下忠勇。但欲以今日之兵。今日之將。冀收功¶
於異域。建業於中興。則臣之愚蒙。必以為未可得也。陛下¶
即以突厥為萬代之患。則臣所言願加察。若以夷狄荒服¶
不臣。小人非所敢諫。臣今監領後軍某等。取某月即渡磧¶
去。計至某日及劉敬同謹當請按行磧。計至比巳來地形¶ 
<pb:KR4h0168_NKFB_0209-19a>
及突厥滅兦之勢。當審虛實。續以奏聞。伏願陛下省臣此¶
章。為國大計。儻萬有可一中者。請與三事大夫熟圖議之。¶
此亦萬代一時也。伏願少留聖意。閑暇念之。天下幸甚。陛¶
下採臣芻蕘。臣請執殳先驅。為士卒啟行。橫行匈奴之庭。¶
歸報陛下。臣死之日。庶無遺恨。不勝云云。¶ 

¶
