#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0915-13a> 
#+PROPERTY: JUAN 0916
欽定全唐文卷九百十六¶ 

<pb:KR4h0168_NKFB_0916-01a>

* 覃素¶ 
:PROPERTIES:
:PERSID: QTWAUT2647
:END:

覃素。天寶中宣化寺沙門。¶ 

** 宣化寺幢銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT18216
:PERSID: QTWAUT2647
:END:

(上闕)之寶幢者。粵若故尼大德諱元真。俗本姓李。長安人¶
也。(闕)改四分毗尼。每至朗月長宵。(闕二字)大悲之祕旨。洎永¶
泰元年(闕)自一居花宮(闕一字)餘載精究(闕四字)住持遐邇欽¶
風。士庶(闕)月十一日。示滅於宣化寺之精(闕三字)六十二。僧¶
<pb:KR4h0168_NKFB_0916-01b>
夏冊二。即(闕)寂早嵗聯師情深水乳。結菩提勝侶。嗟存歿¶
而俄乖。弟子(闕)曰。¶ 

(上闕)子燈不絕兮傳祕旨。悲法舟兮沈逝水。建茲幢兮播¶
芳美。¶ 

* 思莊¶ 
:PROPERTIES:
:PERSID: QTWAUT2648
:END:

思莊。天寶中大溫國寺主。¶ 

** 寶際寺故寺主懷惲奉勅贈隆闡大法師碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT18217
:PERSID: QTWAUT2648
:END:

昔吾師因地求真。眾魔紛嬈。果到成佛。龍天捧圍。自作鎮¶
靈山。法躬靡易。告滅雙樹。示跡倫凡。微言不傳。慧燭潛照。¶
屆夫嵗邁千秋。時淹五濁。欲海騰沸。邪山紛糺。於是釋防¶ 
<pb:KR4h0168_NKFB_0916-02a>
東逝。爰稱兆應。漢夢西通。方崇像法。或青眸接軫。競扇元¶
風。或白足相趨。爭開佛日。至欲繼前賢之令軌。為後進之¶
康衢。燭照重昏。慈舟苦派。人能宏道。斯之謂歟。法師諱懷¶
惲。俗張姓。南陽人也。遠祖因宦。播遷京兆。廿一代祖安。晉¶
丞相襲爵鴻臚公。高祖融。守黃門郎。遷太子庶子。祖英。唐¶
解褐太常太祝。襲爵天平公。尋轉吳王祭酒。握蘭奏位。清¶
陪雅列。法師聰敏為其性相。慈善資其風骨。母常山夫人¶
樂姓。降胎之月。不味羶腥。載誕之辰。情欣禁戒。暨年登丱¶
嵗。特異諸童。或焚葉為香。或聚沙為塔。雖飛軒繡轂。未嘗¶
<pb:KR4h0168_NKFB_0916-02b>
留步。月宇香樓。怡然忘返。高宗天皇大帝乘乾撫運。出震¶
披圖。虛己求賢。明敭待士。總章元載。夢覩法師。倏降綸言。¶
遠令虔辟。於是臨丹檻。邇青蒲。廣獻真誠。特蒙褒讚。帝乃¶
親授朱紱。令處鳳池之榮。師乃固請緇衣。願託鸚林之地。¶
奉勅於西明剃落。善來忽唱。惡業疑銷。既挂三衣。俄陪四¶
眾。翹勤遽積。思五分而非遙。精苦逾深。想三祗而未遠。時¶
有親證三昧大德善導闍梨。慈樹森疎。悲花照灼。情袪多¶
漏。擁藤井於蓮臺。叡化無涯。驅鐵圍於寶國。既聞盛烈。雅¶
締師資。祈解脫規。發菩提願。一承妙旨。十有餘齡。祕偈真¶ 
<pb:KR4h0168_NKFB_0916-03a>
乘。親蒙付屬。自惟薄祐。師資早喪。想遺烈而崩心。顧餘恩¶
而雨面。爰思宅兆。式建墳塋。遂於鳳城南神和原崇靈塔。¶
禮也。其地前終峯之南鎮。後帝城之北里。歌鐘沸出。移上¶
界於陰門。泉流激灑。背連河於陽面。仍於塔側。廣搆伽藍。¶
莫不堂殿崢嶸。遠模忉利。樓臺岌嶪。直寫祇園。神木靈草。¶
淩嵗寒而獨秀。葉暗花明。逾嚴霜而靡悴。豈直風高氣爽。¶
聲聞進道之場。故亦臨水面山。菩薩全真之地。又於寺院¶
造大窣堵坡塔。周迴二百步。直上一十三級。或瞻星揆務。¶
或候日裁規。得天帝之芳蹤。有龍王之祕跡。重重佛事。窮¶
<pb:KR4h0168_NKFB_0916-03b>
鷲嶺之分身。種種莊嚴。盡崑邱之異寶。但以至誠多感。能¶
事冥資。故能遠降宸衷。令賫舍利。計千餘粒。加以七珍函¶
笥。隨此勝緣。百寶幡花。令興供養。則天大聖皇后承九元¶
之眷命。躡三聖之休期。猶尚志想金園。情欣勝䠱。或頻臨¶
淨刹。傾海國之名珍。或屢訪炎凉。捨河宮之祕寶。法師誡¶
盈而散。竝入擅航。法師業行高遠。利益繁多。故得名振九¶
重。芳盈四部。奉永昌元年勅。徵法師為寺主。於是綱紀僧¶
徒。規模釋族。緇門濟濟。戒德峻而彌堅。紺宇詵詵。常住豐¶
而更實。猶是才稱物寶。道為時尊。知與不知。仰醍醐於句¶ 
<pb:KR4h0168_NKFB_0916-04a>
偈。識與不識。詢法乳於波瀾。法師以慈誘內懷。敷揚外積。¶
冀傳聖旨。用酬來望。每講觀經賢護彌陁等經。每數十遍。¶
夫我域者。扇激風火。嬰抱結漏。系諸生滅。止無常之短期。¶
研乎事真。攀不亟之虛眹。若不乘佛願力。託質淨方。則恐¶
淪溺長往。清昇永隔。於是言論之際。懇勸時眾。四儀之中。¶
一心專念阿彌陀佛。願乘此勝因。祈生淨域。又以般若神¶
呪。能令速證菩提。彌陀佛名。亦望橫超惡趣。諸餘妙典。雖¶
竝積心臺。於此勝緣。頗徧遊智府。嘗誦大般若呪向盈四¶
萬。又誦彌陀真偈十萬餘遍。理復使精真厥想。念雖微而¶
<pb:KR4h0168_NKFB_0916-04b>
必就。二三於行。功唐捐而靡得。豈直諸佛現前。神人捧錫¶
而已矣。師為諸重擔。攝爾㣥生。舉洪灼於耶山。掉寶航於¶
見海。悲夫。娑婆國中。人多弊惡。雖復珍臺寶界。因勝侶而¶
歸心。至欲逸翥遐征。藉良緣而克進。敢凴此義。爰發誠心。¶
於是廣勸有緣。奉為九重萬乘。四生六趣。造淨土堂一所。¶
莫不虬棟淩虛。虹梁架迥。丹楹赩日。青瑣延風。無春而返¶
井舒花。不暝而重簷積霧。於是神螭戾止。遠鎮瓊階。寶鳳¶
來儀。還陪桂戶。雕甍畫栱之異。窮造化之規模。圓璫方鏡¶
之奇。極人天之巧妙。又於堂內造阿彌陀佛及觀音勢至。¶ 

<pb:KR4h0168_NKFB_0916-05a>

又造織成像幷餘功德。相好奇特。顏容湛粹。山豪演妙。若¶
照三千。海目摛華。如觀百億。或因繒命采。有慈氏之全身。¶
或散札馳芳。得憂填之逸思。何獨如來自在。疑降上界之¶
魔。故亦菩薩[:#AS-FED7:●]¶ 
[:#AS-FBED:●]熙怡。似救下方之苦。夫¶
以宅生者心。心榮則生喪。栖神者志。志擾則神亡。然菩薩¶
以濟物捐軀。上善以遺形狥節。法師情存拯救。式奉殷繁。¶
汲引雖曰忘懷。形質焉能靡累。於是忽嬰風瘵。病與時侵。¶
靈藥勿痊。[:#AS-96C8:●]器俄逝。豈夫八林齊白。我佛稱於寂滅。梁木¶
<pb:KR4h0168_NKFB_0916-05b>
其壞。吾師等於死生。以大足元年十月廿二日神遷。春秋¶
六十有二。臨終之際。正念無虧。顏色怡悅。似有瞻矚。北首¶
面西。奄然而化。悲夫。烈烈嵗陰。蒼蒼天色。乾兮何負。殲我¶
惟良。業也何孤。喪茲賢哲。豈直悲盈四部。嗟鹿苑之荒凉。¶
抑亦哀悼兩宮。痛蜂臺之間寂。猶是俯迴天睠。載紆仙豪。¶
遠降恩波。爰加制贈。奉神龍元年勅。實際寺主懷惲。示居¶
三界。遠離六塵。等心境於虛空。混榮枯於物我。棟梁紺宇。¶
領袖緇徒。包杖錫之規模。躡乘柸之懿躅。雖已歸寂滅。無¶
待於襃揚。然寵洽友于。無忘於縟禮。可贈隆闡大法師。主¶
者施行。上人以至德聿修。良因累著。故得天降成烈。用讚¶
芳規。追遠慎終。生榮¶ 
<pb:KR4h0168_NKFB_0916-06a>
死贈。足可光輝淨剎。歷塵芥而長存。旌賁元門。共河山而¶
永久。弟子大溫國寺主思莊等。竝攀號積慮。哀慕居懷。嗟¶
覆護而無時。仰音顏而靡日。猶恐居諸易遠。淑善湮沈。敬¶
想清[:#AS-9BA5:⿱山微]。勒茲元琬。詞曰。¶ 

娑婆種覺。賢劫能人。三祇殄妄。五分祈真。即相離相。非身¶
是身。猶施慧栰。廣濟迷津。(其一)十方化備。雙林滅度。三界空¶
虛。四生哀慕。正教既隱。微言遽斁。式啟先哲。用資後悟。(其¶
二)芳猷廣被。至烈彌殷。青眸演聖。白足成真。遠導蒭芥。遐¶
宣墨塵。元門不絕。代有其人。(其三)猗歟令德。遠嗣前英。聲高¶
<pb:KR4h0168_NKFB_0916-06b>
四部。譽重三明。慈周有識。智契無生。法雲葉落。道樹滋榮。(¶
其四)豈圖宿殃。師資遽亡。乾兮何負。殲我惟良。徒嗟授几。¶
空念傳香。非夫勝緣。孰答恩光。(其五)邈矣坰野。慈顏壙側。敬¶
發誠心。爰憑淨域。真容湛粹。樓臺巋嶷。希此善根。遠酬明¶
德。(其六)¶ 

* 吉藏¶ 
:PROPERTIES:
:PERSID: QTWAUT2649
:END:

吉藏族姓安氏。其先安息人。祖世避仇移居南海。後遷金¶
陵。七嵗出家。隋開皇末詔住慧日寺。唐初勅住延興寺。武¶
德六年卒。年七十五。¶ 

** 上元宗遺表¶ 
:PROPERTIES:
:TITID: QTWTIT18218
:PERSID: QTWAUT2649
:END:

<pb:KR4h0168_NKFB_0916-07a>

藏年高病積。德薄人微。曲蒙神散。尋得除愈。但風氣暴增。¶
命在旦夕。悲戀之至。遺表奉辭。伏願久住世間。緝寧家國。¶
慈濟四生。興隆三寶。¶ 

* 神會¶ 
:PROPERTIES:
:PERSID: QTWAUT2650
:END:

神會俗姓高氏。襄陽人。幼投本郡國昌寺。依顥元禪師出¶
家。開元八年勅住南陽龍興寺。天寶二年勅住荊州開元¶
寺。肅宗朝勅入內供養。又勅住西京河澤寺。上元元年卒。¶
年九十二。¶ 
¶
<pb:KR4h0168_NKFB_0916-07b>

** 顯宗記¶ 
:PROPERTIES:
:TITID: QTWTIT18219
:PERSID: QTWAUT2650
:END:

無念為宗。無作為本。真空為體。妙有為用。夫真如無念。非¶
想念而能知實。實相無生。豈色心而能見。無念念者。即念¶
真如。無生生者。即生實相。無住而住。常住涅槃。無行而行。¶
即超彼岸。如如不動。動用無窮。念念無求。求本無念。菩提¶
無得。淨五眼而了三身。般若無知。運六通而宏四智。是知¶
即定無定。即慧無慧。即行無行。性等虛空。體同法界。六度¶
自茲圓滿。道品於是無虧。是知我法體空。有無雙泯。心本¶
無作。道常無念。無念無思。無求無得。不彼不此。不去不來。¶
體悟三明。心通八戒。功成十力。富有七珍。入不二門。獲一¶
乘¶ 
<pb:KR4h0168_NKFB_0916-08a>
理。妙中之妙。即妙法身。天中之天。乃金剛慧。湛然常寂。應¶
用無方。用而常空。空而常用。用而不有。即是真空。空而不¶
無。便成妙有。妙有即摩訶般若。真空即清淨涅槃。般若是¶
涅槃之因。涅槃是般若之果。般若無見能見。涅槃無生能¶
生。般若涅槃。若名異體同。隨義立名。故云法無定相。涅槃¶
能生般若。即名真佛法身。般若能建涅槃。故號如來知見。¶
知即知心空寂。見即見性無生。知見分明。不一不異。故能¶
動寂常妙。理事皆如如。即處處能通達。即理事無礙。六根¶
不染。即定慧之功。六識不生。即如如之力。心如境謝。境滅¶
<pb:KR4h0168_NKFB_0916-08b>
心空。心境雙亡。體用不異。真如性淨。慧鑒無窮。如水分千¶
月。能見聞覺知。見聞覺知。而常空寂。空即無相。寂即無生。¶
不被善惡所拘。不被靜亂所攝。不厭生死。不樂涅槃。無不¶
能無。有不能有。行住坐臥。心不動搖。一切時中。獲無所得。¶
三世諸佛。教旨如斯。即菩薩慈悲。遞相傳受。自世尊滅後。¶
西天二十八祖。共傳無住之心。同說如來知見。至於達摩。¶
屆此為初。遞代相承。於今不絕。所傳祕教。要藉得人。如王¶
髻珠。終不妄與。福德智慧。二種莊嚴。行解相應。方能建立。¶
衣為法信。法是衣宗。唯指衣法相傳。更無別法。內傳心印。¶ 

<pb:KR4h0168_NKFB_0916-09a>

印契本心。外傳袈裟。將表宗旨。非衣不傳於法。非法不受¶
於衣。衣是法信之衣。法是無生之法。無生即無虛妄。乃是¶
空寂之心。知空寂而了法身。了法身而真解脫。¶ 

* 不空¶ 
:PROPERTIES:
:PERSID: QTWAUT2651
:END:

不空梵名阿目佉跋折羅。北天竺婆羅門族。幼隨季父至¶
東土。年十五。師事金剛智三藏。後附崑崙舶至師子國。天¶
寶五載。齎密藏還京師。賜號智藏。歷元宗肅宗代宗三朝。¶
皆為灌頂國師。永泰元年詔特進鴻臚卿。加號大廣智三¶
<pb:KR4h0168_NKFB_0916-09b>
藏。九年勅加開府儀同三司。封肅國公。是年卒。勅贈司空。¶
諡大辨正廣智三藏和尚。¶ 

** 進翻譯佛經表¶ 
:PROPERTIES:
:TITID: QTWTIT18220
:PERSID: QTWAUT2651
:END:

爰自幼年。承事先師大宏三教和尚二十有四載。稟授瑜¶
伽法門。後遊五天。尋求所未授者。外諸經論。更重學習。凡¶
得梵本瑜伽真言經論五百餘部。奉為國家詳譯聖言。廣¶
崇福祐。天寶五載。却至上都。奉元宗皇帝恩命。於宮內建¶
立灌頂道場。所齎梵經。盡許翻譯。及肅宗皇帝配天繼聖。¶
特奉綸音。於內道場建立護摩及灌頂法。又為國譯經。助¶
宣皇化。其所譯金剛灌頂瑜伽法門。是成佛速邪之路。其¶ 
<pb:KR4h0168_NKFB_0916-10a>
修行者。必能頓超凡境。達於彼岸。餘部真言。諸佛方便。其¶
徒不一。所譯諸大乘經典。皆是上資邦國。息滅災厄。星辰¶
不愆。風雨順序。仰恃佛力。輔成國家。謹纉集前後所翻譯。¶
自開元至今。凡一百一卷七部以聞。¶ 

** 譯大聖文殊師利菩薩讚佛法身禮序¶ 
:PROPERTIES:
:TITID: QTWTIT18221
:PERSID: QTWAUT2651
:END:

皇帝以深仁馭宇。大明燭物。暜灑甘露。沃蕩黎元。不空叨¶
沐聖慈。濫當翻譯。當奉恩命。令集上都義學沙門良賁等¶
一十六人。於內道場翻仁王護國般。若及大乘密嚴等經¶
畢。願讚揚於至覺。冀介福於聖躬。竊見大聖文殊師利菩¶
<pb:KR4h0168_NKFB_0916-10b>
薩讚佛法身經。據真梵本有四十禮。先道所行。但惟有十¶
禮。於文不備。歡德未圓。恐U聖者懇誠。又闕㣥生勝利。不¶
空先有所持梵本。竝皆具足。今譯流傳。庶裨宏益。其餘懺¶
悔儀軌等。竝如舊本。此不復云。於時唐永泰元年維夏四¶
月也。¶ 

** 大乘瑜伽金剛性海曼殊室利千臂千鉢大教王經序¶ 
:PROPERTIES:
:TITID: QTWTIT18222
:PERSID: QTWAUT2651
:END:

大唐開元二十一年嵗次癸酉正月一日辰時。於薦福寺¶
道場內。金剛三藏與僧慧超授大乘瑜伽金剛五頂五智¶ 
<pb:KR4h0168_NKFB_0916-11a>
尊千臂千手千鉢千佛釋迦曼殊室利菩薩祕密菩提三¶
摩地法教。遂於過後受持法已。不離三藏奉事。經於八載。¶
後至開元二十八年嵗次庚辰四月十五日。聞奏開元聖¶
上皇於薦福寺御道場內。至五月五日。奉詔譯經。卯時焚¶
燒香火。起首翻譯。三藏演梵本。慧超筆授大乘瑜伽千臂¶
千鉢曼殊室利經法教。後到十二月十五日。翻譯將訖。至¶
天寶一年二月十九日。金剛三藏將此經梵本及五天竺¶
阿闍黎書。竝總分付與梵僧目叉難陀娑伽。令送此經梵¶
本幷書。將與五印度南天竺師子國本師寶覺阿闍黎。經¶
<pb:KR4h0168_NKFB_0916-11b>
今不迴。後於唐大歷九年十月。於大興善寺大師大廣智¶
三藏和尚邊更重諮啟。決擇大教瑜伽心地祕密法門後。¶
則將千鉢曼殊經本至唐。建中元年四月十五日。到五臺¶
山乾元菩提寺。遂將舊翻譯唐言漢音經本在寺。至五月¶
五日。沙門慧超起首再錄。寫出一切如來大教王經瑜伽¶
祕密金剛三摩地三密聖教法門述經祕義。諸佛出世。應¶
物隨形。志求者智鏡元通。念之者無幽不入。根緣感赴。必¶
藉此經。登菩提山。除去邪執。契傳二密。得究瑜伽祕要法¶
門。窮理微妙。身口意業。用智修持。戒定慧學。顯現通達。證¶ 
<pb:KR4h0168_NKFB_0916-12a>
如來地。以信為首。乘般若舟。速超彼岸。今述曼殊之德。靈¶
跡殑伽。聖覺無方。神力潛運。以多塵劫悲願。不住菩提。一¶
主無二尊。見為菩薩。自茲金色世界。來其忍土之中。於清¶
涼之山。導引㣥品。而即現燈現雲。及萬菩薩。信生奇特。現¶
光現相。人身皆發正智。為因利益三世。蒼生有趣。願到菩¶
提。次畧舉經。都題序目。大乘瑜伽金剛性海總攝一切法。¶
金剛五頂五智尊現大聖曼殊室利菩薩。顯千臂千手千¶
鉢。化千釋迦。灌頂曼荼羅一切諸佛。修證如來金剛菩提¶
具足一切法。入毗盧遮那五金剛界。聖智圓通。入如來佛¶
<pb:KR4h0168_NKFB_0916-12b>
心三密三十支金剛智鏡聖道性海故。¶ 

* 飛錫¶ 
:PROPERTIES:
:PERSID: QTWAUT2652
:END:

飛錫。天寶初游京師。住終南紫閣峯草堂寺。復住大聖千¶
福寺。永泰元年。詔於大明宮內道場。同義學沙門良賁等¶
十六人譯經充證義。¶ 

** 楚金禪師碑¶ 
:PROPERTIES:
:TITID: QTWTIT18223
:PERSID: QTWAUT2652
:END:

潭碧千丈。無隱月容。松青萬嶺。莫靜風響。夫德充於內而¶
聲聞於天者。有以見之於禪師矣。禪師法諱楚金。程氏之¶
子。本廣平郡。今為京兆之盩厔人焉。祖宗閥閱。存而不論。¶ 

<pb:KR4h0168_NKFB_0916-13a>

母渤海高氏。夜夢諸佛。是生禪師。真可謂法王之子者也。¶
行素顏玉。神和氣清。七嵗諷花經。十八講花義。三十構多¶
寶於千福。四十入帝夢於九重。上覩法名。下見金字。詰朝¶
使問。罔不有孚。聲沸江海。豈惟京轂。於是傾玉帛。引金繩。¶
千梁攢空。一塔聳漢。迴廊飛閣。無不創焉。風起而鈴鳴半¶
天。珠懸而月生絕頂。清淨眼耳。駿奔香花。度如恒沙。而無¶
所度者有之矣。嘗於翠微悟真。捫蘿露趾。乃曰。此吾棲遁¶
之所。遂奏兩寺。各建一塔。咸以多寶為名。度緇衣在白雲。¶
<pb:KR4h0168_NKFB_0916-13b>
昭其靜也。矧夫心同琉璃。思出常境。工人梓匠。僉訝生知。¶
毗首所未悟。班輸所[:#AS-8A63:⿰⺖⿱吅⿻丂一]視。若然。則浮圖之化。髻珠之教。風¶
靡千界。皆禪師之力。豈止金丹五天而已哉。禪師雲雷發¶
空谷之響。金石吐鏗鏘之音。吟詠妙經。六千餘篇。寶樹之¶
下。髣髴見於分身。靈山之上。依稀覿於三變。心無所得。舌¶
流甘露。瑞鳥金碧。棲於手中。天樂清泠。奏於空際。凡諸休¶
應。皆不有之。乃曰。法本無名。焉用彼相。長而不宰。其在茲¶
焉。若非法華三昧。稟自衡陽。止觀一門。傳乎台嶺。安能迂¶
象王之法駕。迴聖主之宸睠。承明三入。宏道六宮。后長跪¶
於御筵。天花每散而不著。元宗題額。肅宗賜幡。鵲返雲¶ 
<pb:KR4h0168_NKFB_0916-14a>
中。住香樓而不下。龍蟠天上。挂金刹而常飛。玉衣盈箱。璽¶
書滿篋。寫千經滴瀝而垂露。答萬乘渙汗之渥澤。夔龍貂¶
冕。下黃道而整襟。隱逸高僧。入青蓮而扣寂。微塵知識。如¶
從百城而至。無邊勝士。若自千華而來。豈榮冠於一時。亦¶
庶幾於佛在也。雖林茂鳥歸。人高物向。澄渟天地之境。委¶
曲虛空之姿。無來乃來。不往而往。所作巳訖。吾將去乎。有¶
夢綵座前迎。諸天獻菓。粵以乾元二年七月七日子時。右¶
脇薪盡火滅。雪顏如在。昭乎上生於安養之國矣。享齡六¶
十二。法臘三十七。天子憫焉。中使弔焉。尋勅驃騎大將軍¶
<pb:KR4h0168_NKFB_0916-14b>
朱光暉監護。即以其年八月十二日。法葬於長安城西龍¶
道原法華蘭若塔之(闕)禮也。於戲。禪師齡年詔度。初配龍¶
興。中嵗觀心。閉關千福。罷玉柄。葆天光。悟炎宅清涼。駕一¶
乘獨運。乃夢塔從地涌。因用模焉。今之所製。抑有由矣。至¶
若神光熠燿於其顛。聖燈明滅於其下。畫暜賢則舍利飛¶
筆。繪㣥釋乃卿雲澹空。頂中之血。刺寫經王。衣裏之珠。指¶
呈醉士。當其無。有其用。不立心境。同乎大通。彼五色之相¶
宣。我摩尼之何有。豁如也。縑纊皮革。多由損生。屬徒衣布。¶
寒加艾納。慈至也。若乃降龍之鉢。解虎之杖。蓮花之衣。甘¶ 
<pb:KR4h0168_NKFB_0916-15a>
露之飯。凡諸法物。率多勅賜。不住於相。咸將施焉。室不貯¶
於金錢。堂每流乎香積。澹然閑住。為天人師允所謂利見¶
於大雄。釋門之亞聖者也。又曰。吾自知終於六十有二矣。¶
爾曹誌之。以其言。驗其實。宛如也。噫八部增怛。萬國同哀。¶
有詔令茶毗。遵天竺故事。於是金棺閉。香木燒。玉兔馴。白¶
鶴唳。霧咽松檟。風凄郊坰。月飛青天。無照元夜。法花弟子¶
當院比邱慧空法岸浩然等。表妹萬善寺上座契元萬善¶
寺建多寶塔比邱尼正覺資敬寺建法華塔比邱尼奔叱¶
利等。真白凡數萬人。悲化城之不住。痛寶所而長往。貝葉¶
<pb:KR4h0168_NKFB_0916-15b>
翻手。孰指宗通。金磬發林。誰宣了義。以予分座御榻。同習¶
天台。爰託斯文。鏤之真石。式揚真古。敢不銘云。¶ 

天上雲飄。海中日出。如何落照。大明奄失。蓮花之外。別有¶
蓮花。寥廓之表。又逢寥廓。法離去來。道無今昨。松門一塔¶
兮誰為寂寞。寂而常照。死而不亡。其響彌高兮其德彌彰。¶
白鶴雙雙。飛香郁郁。明月既出。更無星宿。¶ 

** 大唐真化寺多寶塔院故寺主臨壇大德尼如願律師墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT18224
:PERSID: QTWAUT2652
:END:

大歷十年嵗次乙卯五月廿九日。律師薨於長安真化寺¶ 
<pb:KR4h0168_NKFB_0916-16a>
之本院。律師法諱如願。俗姓李氏。隴西人也。申公之裔。簪¶
裾之盛。真豈寶乎。律師天生道牙。自然神秀。十一詔度。二¶
十具圓。彌沙塞律。其所務也。分㲲之義不殊。折金之理斯¶
在。律師僅登十臘。聲實兩高。邀臨香壇。辭不見允。望之儼¶
然。即之溫然。其慧也月照千潭。其操也松寒萬嶺。乃曰。威¶
儀三千。吾鏡之矣。度門八萬。復焉在哉。遂習以羅浮雙峯¶
無生之觀。位居元匠矣。我皇帝纂聖。君臨千佛。付囑貴獨¶
孤氏。葛覃蘊德。十亂匡時。受道紫宸。登壇黃屋。因賜律師¶
紫袈裟一副。前後所錫錦綺繒帛。凡數千疋。以旌其高。璨¶
<pb:KR4h0168_NKFB_0916-16b>
乎盈庭。了無是相。道何深也。由此勅書壘篋。人使相望。御¶
馬每下於雲霄。天花屢點於玉砌。締構多寶塔。繕寫蓮華¶
經。環廊繚絙。金刹熠耀。額題御札。光赫宇宙。皆吾君之特¶
建。亦貴之為國。宏哉。噫。律師擲鉢他方。應遽還於靜室。散¶
花上境。何便住於香天。顏貌如生。若在深定。曲肱右脇。湛¶
然已滅。春秋七十六。法夏五十六。具以上聞。皇情憫焉。中¶
使臨弔。賻贈之禮。有加常等。律師累聖欽若。三都取則。意¶
澹江海。心閑虛空。而今而後。恐難繼美。於戲。六宮誰授其¶
髻寶。八部孰示於衣珠。覺路醒而却迷。人花茂而還¶ 
<pb:KR4h0168_NKFB_0916-17a>
落。哀哉。弟子長樂公主與當院嗣法門人登壇十大德尼¶
常真勅賜弟子證道政定證果寺大德凝照惠照凝寂悟¶
真資敬寺上座洪演寺主孝因律師真一遠塵法雲寺律¶
師遍照等。凡數千人。則懿戚相門。愛道花色。而為上首。忽¶
喪宗匠。如覩鶴林。即以其年七月十八日。奉勅法葬於長¶
安城南畢原塔之(闕一字)禮也。素幡悽於道路。丹旐慘於郊¶
扃。式揚國師。敢為銘曰。¶ 

紫袈裟者彼何人。已了如來清淨身。登壇不向明光殿。去¶
去應超生死津。¶ 
¶
<pb:KR4h0168_NKFB_0916-17b>

* 慧靈¶ 
:PROPERTIES:
:PERSID: QTWAUT2653
:END:

慧靈。莊嚴寺沙門。大中七年賜紫。勅補新寺上座。後預代¶
宗永泰中參譚證義。年百餘嵗。¶ 

** 仁王護國經道場念誦軌儀序¶ 
:PROPERTIES:
:TITID: QTWTIT18225
:PERSID: QTWAUT2653
:END:

我皇帝聖德廣運。仁育㣥品。亦既纂歷。吹大法螺。利梵言¶
之輕重。警迷途之耳目。偉矣哉。迺大興善寺大廣智三藏¶
不空與義學沙門良賁等一十四人。開府魚朝恩翰林學¶
士常袞等。去嵗夏四月。於南桃園再譯斯經。至秋九月。詔¶
資聖西明兩寺各五十人。百座敷闡。下紫微而千官作禮。¶ 

<pb:KR4h0168_NKFB_0916-18a>

經出內而萬姓觀瞻。遂感慶雲呈瑞。嘉氣浮空。左右兩階。¶
威儀整肅。旛華前引。音樂後隨。內外咸歡。京城共喜。阡郭¶
充滿。猶墻堵焉。稽緇衣。覽青史。自摩騰入漢。僧會遊吳。瑞¶
法西來。莫茲竝矣。經云。若未來世。有諸國王。建立正法。護¶
三寶者。我令五方菩薩。往護其國。令無災難。又云。五菩薩¶
自於佛前。發宏誓言。我有陀羅尼。能加持擁護。是一切佛。¶
本所修行。速疾之門。若人得聞。一經於耳。所有罪障。悉皆¶
消滅。况復誦習。而令通利。佛即讚言。若有誦時。此陀羅尼¶
<pb:KR4h0168_NKFB_0916-18b>
者。我乃十方諸佛。悉常擁護。諸惡鬼神。敬之如佛。不久當¶
得阿耨菩提。則知此陀羅尼。諸字母之根底。眾瑜伽之藪¶
澤。茲實祕藏真詮者矣。是以菩薩演之。王者建之。黎人念¶
之。諸佛讚之。俾其福而廣。俾其利而大。於斯傳者。可以見¶
聖人之心也。其功既妙。利益隆深。克念應時。殊祥必降。我¶
三藏譯貝多之文。命良賁法師受從素。觀行印持其道場。¶
念誦儀修為五門。第以位次。一一昭著。庶無懵焉。凡我道¶
俗。將保厥躬。同崇出世之因。共踐菩提之路。登仁壽域者。¶
何莫由斯之道矣。¶ 

* 良賁¶ 
:PROPERTIES:
:PERSID: QTWAUT2654
:END:

<pb:KR4h0168_NKFB_0916-19a>

良賁俗姓郭氏。河中虞鄉人。京師安國寺沙門。永泰中勅¶
令撰仁王護國經疏。大歷十二年卒。¶ 

** 奉勅造疏通經成進上表¶ 
:PROPERTIES:
:TITID: QTWTIT18226
:PERSID: QTWAUT2654
:END:

學孤先哲。有玷清流。叨接翻傳。謬膺筆受。幸揚天闢。親奉¶
德音。令於大明宮南桃園修疏贊演。宸光曲照。不容避席。¶
窮元珠於貝葉。俱益慚惶。捧白璧於丹墀。寧勝報斆。仰酬¶
皇澤。俯課忠勤。既竭愚誠。庶昭元造。賁勤勤筆削。三卷克¶
成。奏乞流行。復上牋疏。今年二月二十一日恩命。令在內¶
<pb:KR4h0168_NKFB_0916-19b>
園修撰經疏。微僧寡學。懼不稱旨。洗心滌慮。扣寂求音。發¶
明起自於天言。加被仰憑於佛力。咸約經論。演暢真宗。亦¶
猶集㣥玉於崑山。納大川於溟海。火生於木。與兩曜而俱¶
明。識轉於如。體一相而等照。成道者法也。載法者經也。釋¶
經者疏也。廣度㣥有。同於大通。是菩提心。如陛下意。所撰¶
經疏。繕寫畢功。文過萬言。部有三卷。施行竊慚於愚見。裁¶
成冀答於聖恩。幷念誦儀軌一卷。承明殿講密嚴經對御¶
記一卷。同進上。輕塵元覽。祇畏無任。¶ 

* 辨才¶ 
:PROPERTIES:
:PERSID: QTWAUT2655
:END:

辨才俗姓李氏。襄陽人。七嵗依峴山寂禪師受經法。年十¶ 
<pb:KR4h0168_NKFB_0916-20a>
六出家本郡寺。復就荊州玉泉寺納具。就長安安國寺懷¶
威律師報恩寺義頒律師請業。至德初。宰臣杜鴻漸奏住¶
龍興寺。加朔方管內教授大德。大歷三年詔充章信寺。大¶
歷十三年卒。年五十六。諡能覺。仍賜紫。¶ 

** 心師銘¶ 
:PROPERTIES:
:TITID: QTWTIT18227
:PERSID: QTWAUT2655
:END:

咄哉此身。爾生何為。資之以食。覆之以衣。處身以室。病之¶
以醫。百事將養。一時不虧。殊不知恩。反生怨違。四大互惱。¶
五臟相欺。此身無常。一息別離。此身不淨。九孔常垂。百千¶
癰疽。一片薄皮。此身可惡。無貪惜之。當使此身。依法修持。¶
<pb:KR4h0168_NKFB_0916-20b>
三種淨觀。十六思維。一行不退。安養西歸。咸無上智。是為¶
心師。¶ 

* 昔真¶ 
:PROPERTIES:
:PERSID: QTWAUT2656
:END:

昔真。大歷中林野沙門。¶ 

** 佛頂尊勝陁羅尼幢銘¶ 
:PROPERTIES:
:TITID: QTWTIT18228
:PERSID: QTWAUT2656
:END:

粵惟尊勝者佛也。陁羅尼者法也。敬知佛法高妙。最勝最¶
尊。四生不測其源。三天罔觀其相。勝妙無極。將喻佛頂也。¶
如來為善住天主所說。滅七返之深殃。朽骨蒙霑。息三塗¶
之苦壽。自我法王韜逝。滅跡金河。後有天竺梵僧佛陀波¶ 
<pb:KR4h0168_NKFB_0916-21a>
利。是應真菩薩。傳教東來。至永淳二年。重屆唐國。聞奏大¶
帝。天下流傳。標幢相於長衢。操銀鈎於金偈。拂塵影者。滅¶
罪恒沙。况乎受持。鐫題書寫。大矣哉眾法之王。妙矣哉人¶
天敬仰。厥有信士黎城縣尉曹公。委佛法不思議焉。遂刻¶
記妙幢。茲亡女之靈矣。惟亡尼惠寂。宿承靜命。童真出家。¶
學戒(闕)乂未蒙進具。禀靈梵網。從政法王。持誦維摩法華。¶
以為遊神之菀也。後廣德二年十一月。忽為北狄浸淩。南¶
奔雲騎。朱旗(闕)電玉劍如霜。揮霍目前。潛身無暇。惠寂因¶
恐。墜井歿焉。臻嘗收焚。灰散諸寺。嗚呼。喪我法寶。落我眼¶
<pb:KR4h0168_NKFB_0916-21b>
光。痛割吾心。傷汝非命。至大歷六年十月十四日。招魂想¶
念。建幢於縣西北堯山鄉。遷座於六井古社壇之東。左臨¶
大路。敬崇畢矣。其狀也。玉柱楞層。聳湧青蓮之上。金鈴晃¶
曜。璨垂化塔之傍。內雕寶像之容。外刻陁羅之呪。平座鎮¶
勢雄之地。峯珠輝大梵之天。嗟乎。逝川有舟。夫何往而不¶
敏。其詞曰。¶ 

妙哉佛頂。雄乎大聖。夜壑明燈。昏途寶鏡。逝者乘兮靈光。¶
所壽生兮清淨。入佛剎。歸真境。黯玉質兮無形。悲寶幢兮¶
有詠。¶ 

<pb:KR4h0168_NKFB_0916-22a>

* 乘如¶ 
:PROPERTIES:
:PERSID: QTWAUT2657
:END:

乘如。大歷中河南登封縣安國寺沙門。¶ 

** 謝修戒壇表¶ 
:PROPERTIES:
:TITID: QTWTIT18229
:PERSID: QTWAUT2657
:END:

伏奉十月十三日恩命。於河南府登封縣嵩岳(闕三字)常建¶
戒壇。兼抽(闕一字)律七僧。灑埽謹律者。湛恩自天。袒荷無地。¶
沙門乘如誠歡誠喜載欣載躍。嵩者(闕二字)之(闕一字)戒者萬¶
行之首。非(闕二字)岑(闕二字)詣茲希(闕一字)會善戒壇(闕四字)登其¶
封(闕一字)遺塵(闕二字)其受必(闕三字)比為碩德(闕五字)毀觀者興¶
<pb:KR4h0168_NKFB_0916-22b>
黍離之歎。(闕二字)者增涕殞之悲。陛下駐佛日之傾。布堯雲¶
之澤。抽僧灑埽。設壇講律。雷音永震。更呼萬嵗之(闕一字)聖¶
壽無疆。彌極九天之峻。不任載荷之至。謹詣右銀臺門奉¶
表陳謝以聞。沙門乘如誠歡誠喜。謹言。¶ 

* 景淨¶ 
:PROPERTIES:
:PERSID: QTWAUT2658
:END:

景淨。建中時大秦寺沙門。¶ 

** 景教流行中國碑¶ 
:PROPERTIES:
:TITID: QTWTIT18230
:PERSID: QTWAUT2658
:END:

奧若常然真寂。先先而無元。窅然靈虛。後後而妙有。摠元¶
樞而造化。妙眾聖以元尊者。其唯我三一妙身元元真主¶
阿羅訶歟。判十字以定四方。鼓元風而生二氣。暗空易而¶ 
<pb:KR4h0168_NKFB_0916-23a>
天地開。日月運而晝夜作。匠成萬物。然立初人。別賜良和。¶
令鎮化海。渾元之性。虛而不盈。素蕩之心。本無希嗜。洎乎¶
娑殫施妄。鈿鉓純精。間平大於此是之中。隟冥同於彼非¶
之內。是以三百六十五種。肩隨結轍。競織法羅。或指物以¶
託宗。或空有以淪二。或禱祀以邀福。或伐善以矯人。智慮¶
營營。思情役役。茫然無得。煎迫轉燒。積昧亡途。久迷休復。¶
於是我三一分身景尊彌陁訶。戢隱真威。同人出代。神天¶
宣慶。室女誕聖於大秦。景宿告祥。波斯覩耀以來貢。圓廿¶
四聖有說之舊法。理家國於大猷。設三一淨風無言之新¶
<pb:KR4h0168_NKFB_0916-23b>
教。陶良用於正信。制八境之度。鍊塵成真。啟三常之門。開¶
生滅死。懸景日以破暗府。魔妄於是乎悉摧。棹慈航以登¶
明宮。含靈於是乎既濟。能事斯畢。亭午昇真。經留廿七部。¶
張元化以發靈關。法浴水風。滌浮華而潔虛白。印持(闕一¶
字)字融四照以合無抅。擊木震仁惠之音。東禮趣生榮之¶
路。存鬚所以有外行。削頂所以無內情。不畜臧獲。均貴賤¶
於人。不聚貨財。亦罄遺於我。齋以伏識而成。戒以靜慎為¶
固。七時禮讚。大庇存亡。七日一薦。洗心反素。真常之道。妙¶
而難名。功用昭彰。強稱景教。惟道非聖不宏。聖非道不大。¶
道¶ 
<pb:KR4h0168_NKFB_0916-24a>
聖符契。天下文明。太宗文皇帝光華啟運。明聖臨人。大秦¶
國有上德曰阿羅本。占青雲而載真經。望風律以馳艱險。¶
貞觀九祀。至於長安。帝使宰臣房公元齡。摠仗西郊。賓迎¶
入內。翻經書殿。問道禁闈。深知正真。特令傳授。貞觀十有¶
二年秋七月。詔曰。道無常名。聖無常體。隨方設教。密濟㣥¶
生。大秦國大德阿羅本。遠將經像。來獻上京。詳其教旨。元¶
妙無為。觀其元宗。生成立委。詞無繁說。理有忘筌。濟物利¶
人。宜行天下。所司即於京義寧坊造大秦寺一所。度僧廿¶
一人。宗周德喪。青駕西昇。巨唐道光。景風東扇。旋令有司。¶
<pb:KR4h0168_NKFB_0916-24b>
將帝寫真。轉模寺壁。天姿汛彩。英朗景門。聖迹騰祥。永輝¶
法界。案西域圖記及漢魏史策。大秦國南統珊瑚之海。北¶
極眾寶之山。西望仙境花林。東接長風弱水。其土出火浣¶
布返魂香明月珠夜光璧。俗無寇盜。人有樂康。法非景不¶
行。主非德不立。土宇廣濶。文物昌明。高宗皇帝克恭纉祖。¶
潤色真宗。而於諸州。各置景寺。仍崇阿羅本為鎮國大法¶
主。法流十道。國富元休。寺滿百城。家殷景福。聖歷年釋子¶
用壯。騰口於東周。先天末下士大笑。訕謗於西鎬。有若僧¶
首羅含。大德及烈。竝金方貴緒。物外高僧。共振元綱。俱維¶ 
<pb:KR4h0168_NKFB_0916-25a>
絕紐。元宗至道皇帝令寧國等五王。親臨福宇。建立壇場。¶
法棟暫橈而更崇。道石時傾而復正。天寶初。令大將軍高¶
力士送五聖寫真寺內安置。賜絹百疋。奉慶睿圖。龍髯雖¶
遠。弓劍可攀。日角舒光。天顏咫尺。三載。大秦國有僧佶和。¶
瞻星向化。望日朝尊。詔僧羅含僧暜論等一七人。與大德¶
佶和於興慶宮修功德。於是天題寺牓。額載龍書。寶裝璀¶
翠。灼爍丹霞。睿札宏空。騰淩皦日。寵賚比南山峻極。沛澤¶
與東海齊深。道無不可。所可可名。聖無不作。所作可述。肅¶
宗文明皇帝於靈武等五郡。重立景寺。元善資而福祚開。¶
<pb:KR4h0168_NKFB_0916-25b>
大慶臨而皇業建。代宗文武皇帝恢張聖運。從事無為。每¶
於降誕之辰。錫天香以告成功。頌御饌以光景眾。且乾以¶
美利。故能廣生。聖以體元。故能亭毒。我我建中聖神文武¶
皇帝披八政以黜陟幽明。闡九疇以維新景命。化通元理。¶
祝無愧心。至於方大而虛。專靜而恕。廣慈救眾苦。善貸被¶
㣥生者。我修行之大猷。汲引之階漸也。若使風雨順。天下¶
靜。人能理。物能清。存能昌。歿能樂。念生響應。情發目誠者。¶
我景力能事之功用也。大施主金紫光祿大夫同朔方節¶
度副使試殿中監賜紫袈裟僧伊斯。和而好惠。聞道勤行。¶
遠¶ 
<pb:KR4h0168_NKFB_0916-26a>
自王舍之城。聿來中夏。術高三代。藝博十全。始効節於丹¶
庭。乃策名於玉帳。中書令汾陽郡王郭公子儀初總戎於¶
朔方也。肅宗俾之從邁。雖見親於臥內。不自異於行間。為¶
公爪牙。作軍耳目。能散祿賜。不積於家。獻臨恩之頗黎。布¶
辭憩之金[:#AS-8DF4:⿰⿱罒炎刂]。或仍其舊寺。或重廣法堂。崇飾廊宇。如翬斯¶
飛。更効景門。依仁施利。每嵗集四寺僧徒。虔事精供。備諸¶
五旬。餧者來而飯之。寒者來而衣之。病者療而起之。死者¶
葬而安之。清節達娑。未聞斯美。白衣景士。今見其人。願列¶
洪碑。以揚休烈。詞曰。¶ 
¶
<pb:KR4h0168_NKFB_0916-26b>

真主元元。湛寂常然。權輿匠化。起地立天。分身出代。救度¶
無邊。日昇暗滅。咸證真元。赫赫文皇。道冠前王。乘時撥亂。¶
乾廓坤張。明明景教。言歸我唐。翻經建寺。存歿舟航。百福¶
偕作。萬邦之康。高宗纂祖。更築精宇。和宮敞朗。遍滿中土。¶
真道宣明。式封法主。人有樂康。物無災苦。元宗啟聖。克修¶
真正。御牓揚輝。天書蔚映。皇圖璀璨。率土高敬。庶績咸熙。¶
人賴其慶。肅宗來復。天威引駕。聖日舒晶。祥風埽夜。祚歸¶
王室。袚氛永謝。止沸定塵。造我區夏。代宗孝義。德合天地。¶
開貸生成。物資美利。香以報功。仁以作施。暘谷來威。月窟¶ 
<pb:KR4h0168_NKFB_0916-27a>
畢萃。建中統極。聿修明德。武肅四溟。文清皇域。燭臨人隱。¶
鏡觀物色。六合昭蘇。百蠻取則。道惟廣兮運惟密。強名言¶
兮演三一。主能作兮臣能述。建豐碑兮頌元吉。¶ 

* 至咸¶ 
:PROPERTIES:
:PERSID: QTWAUT2659
:END:

至咸。貞元中大聖善寺沙門。¶ 

** 雲麾將軍河南府押衙張府君夫人上黨樊氏墓誌銘(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT18231
:PERSID: QTWAUT2659
:END:

代之所重曰名。人之所寶曰位。休禎奕葉。昭德延祥。其惟¶
張氏乎。公諱銑。隴右天水人也。曾祖元植。皇朝盧龍府折¶
<pb:KR4h0168_NKFB_0916-27b>
衝。祖定遠。甘州司馬。父崇正。潭州長沙縣尉。公即長沙之¶
允子也。幼而貞敏。長而嚴毅。歷職清貫皆著能。綰兵權於¶
湖南。總務於河府。才當幹蠱。京牧爪牙。天不憗遺。溘先朝¶
露。以貞元十年八月廿日。終於洛陽永泰里之私第。春秋¶
六十九。夫人樊氏。曹州南華縣丞彥府君之息女。蘊德柔¶
明。言行端淑。習禮笄總。而從好逑。鳳凰於飛。和鳴霄漢。彼¶
蒼不祐。所天先逝。撫訓孤幼。孀迴[:#AS-8563:⿰⺯⿸厂⿱田坴]哀。妄疾遽嬰。(闕一字)然¶
怛化。以貞元廿年四月十日。終於家第。享年五十。有子三¶
人。長曰叔重。次曰叔威。皆幼而敏惠。年未弱冠。相次夭¶ 
<pb:KR4h0168_NKFB_0916-28a>
喪。季子叔齊。泣血叩跼。弔影長號。惟家之艱。克紹先烈。有¶
女五人。長女出家寧剎寺大德。法號義性。戒律貞明。操行¶
高潔。弟妹幼稚。主家而嚴。二女適京兆杜氏。及禮而亡。三¶
女適天水趙詡。四女適安定梁祕。五女在室而殞。今孤子¶
孤女等。哀號失容。擗踴屠烈。先遠有日。龜筮協宜。以永貞¶
元年十月廿日。合而窆之。雙棺同穴。葬於平樂鄉朱陽原。¶
禮也。栽植松檟。以標不朽。爰託斯文。旌乎厥美。詞曰。¶ 

於戲宦達兮英武雄。名遂身歿兮弓劍空。夫人淑慎兮相¶
次終。哀哀嗣子兮泣蒼穹。良辰宅兆兮安壽宮。青山黯黯¶
<pb:KR4h0168_NKFB_0916-28b>
兮何人在。白楊蕭蕭兮多悲風。¶ 

* 真言¶ 
:PROPERTIES:
:PERSID: QTWAUT2660
:END:

真言。貞元初沙門。¶ 

** 大唐金剛般若石經記¶ 
:PROPERTIES:
:TITID: QTWTIT18232
:PERSID: QTWAUT2660
:END:

有唐相國寺大德曰景融。建金剛般若石經於大梁。當唐¶
氏帝天下百六十有八祀。貞元元年。龍集乙丑。皇帝拜南¶
郊之來月。壬戌。立於寺。奉國報慈。從昔願也。夫先佛者法。¶
法空則鏡證。後佛者教。教離則言亡。雖至德而無形。亦假¶
名而有後。繇是脫靈之源流。重華於漢土。慧命之縣解。載¶ 
<pb:KR4h0168_NKFB_0916-29a>
頌於魯文。融公宣之與慧命是矣。公性惟明敏。量秉淳固。¶
生而好學。幼則老成。孝傳鄉黨。名冠緇宿。心堅不玷之玉。¶
行滿上弦之月。為儒之龜鏡。則在三之義全。紹佛之弓冶。¶
則第一之道立。加以才高利用。迹著通方。掌僧有火光之¶
烈。待客有泉水之稱。不求虛飾。外以浮榮。異世同流。聯芳¶
幷美。公以出塵而不為宗之嗣。毀服而不為邦之史。常追¶
昊天之報。每蓄維桑之敬。遭逢世故。蕩溺兵間。定亂之術。¶
非孫吳不可。問安之禮。非荀趙不大。君親之効。我復何有。¶
遂乃恭已懇志。建言有謀。以為至聖無私。會感必通。正智¶
<pb:KR4h0168_NKFB_0916-29b>
無情。在幾必兆。因疇遺訓。歷考故實。願欲寫誦章句。潛融¶
觀照。持三輪空。成萬象印。禍不却而自抑。福不招而自剋。¶
本無為以寧家。體淳化以建國。則知刑賞之內。權衡制之。¶
刑賞之外。我法綏之。事無績而有忠。功不伐而多義。斷其¶
今古。度以優劣。苟折骨刺血於皮紙。則節暜而難就。欲垂¶
露懸針於竹素。則工費而易朽。所以徵藍田之美璞。擬繁¶
昌之麗刻。庶蹔勞而永固。與天長以地久。於是月殿西次。¶
雕楹南嚮。四序光景。六時香煙。模可以廣千萬經。觀可以¶
更億兆眾。公與真言。十年之長。三紀之故。假詞抒意。難讓¶ 
<pb:KR4h0168_NKFB_0916-30a>
課虛。謝命含毫。感事題記者也。¶ 

* 潛真¶ 
:PROPERTIES:
:PERSID: QTWAUT2661
:END:

潛真字義璋。俗姓王氏。太原人。後徙為夏縣朔方崇道鄉¶
人。開元二十六年住靈覺寺。代宗朝預翻譯新經。貞元四¶
年卒於興善寺。年七十一。¶ 

** 新譯文殊師利菩薩佛剎莊嚴經疏奏¶ 
:PROPERTIES:
:TITID: QTWTIT18233
:PERSID: QTWAUT2661
:END:

此經凡有三譯。一西晉太熙中法護翻。名佛土嚴淨經。文¶
勢多古。語理幽。二天后久視中實叉難陀於清禪寺翻。名¶
文殊受記經。三即今大歷六年所譯也。伏惟寶應元聖文¶
<pb:KR4h0168_NKFB_0916-30b>
武皇帝陛下。天垂帝籙。人歸寶圖。德厚乾坤。明侔日月。仁¶
恕滋物。夷狄仰德而輸誠。慈惠利生。正教承風而演化。頃¶
者鄜坊節度使兼御史中丞杜冕奏。為國請諸大乘經。明¶
詔下於祇園。梵旨開於貝葉。因請三藏不空。譯此經等。數¶
十部。續有勅下。天下梵宇。各置文殊菩薩像。以旌聖功也。¶
又詔以文殊菩薩為上座。皆三藏所請。三藏學究瑜伽。解¶
窮法印。身口意業。祕密修持。戒定慧學。顯通宣暢。唐梵文¶
字。聲韻具知。傳譯此經。善符聖旨。文質相兼。燦然可觀。潛¶
真識智愚昧。學藝庸淺。幸陪清眾。謬在翻傳。虛空藏經。¶ 

<pb:KR4h0168_NKFB_0916-31a>

課虛潤色。猥蒙驅策。述疏讚揚。雖文義荒蕪。已傳京邑。今¶
之所作。蓋有由焉。有金閣寺大德道超禪師。學盡法源。行¶
契心本。親覩靈境。密承聖慈。故久在清凉。屬興淨業。仍於¶
現處。建窣堵波。尋覲法緣。來詣京國。以此經為大事。以大¶
聖為本師。顯揚聖德。無過此者。乃稽首三藏。誓傳大聖法¶
門。不以潛真庸虛。轉祈和尚。邀令述作。和尚不念有前之¶
鄙陋。又令讚釋此經。竊難契真詮。敢不盡其愚訥。¶ 

* 良秀¶ 
:PROPERTIES:
:PERSID: QTWAUT2662
:END:
¶
<pb:KR4h0168_NKFB_0916-31b>

良秀俗姓郭氏。蒲津人。幼出家中條山柏梯寺。貞元四年。¶
詔與罽賓國般若三藏譯經。¶ 

** 奉勅造波羅蜜經疏進上表¶ 
:PROPERTIES:
:TITID: QTWTIT18234
:PERSID: QTWAUT2662
:END:

去年十一月二十八日。右街功德使王希遷奉宣。令良秀¶
等修撰新翻大乘理趣六波羅蜜經疏者。伏聞至道同源。¶
聖人一貫。大雄示相。演妙音於獨園。實位分身。霈湛恩於¶
雙闕。開佛日於聖日。降絲綸於法輪。所以揚化慈航。致人¶
壽域。不然。豈得握真符而契合。應休運以感通。况以此經¶
如來之密印。㣥生之度門。得白馬之寶函。啟青龍之祕藏。¶
是第一義。理去筌蹄。於最後乘。說無分別。加以天文煥發。¶ 

<pb:KR4h0168_NKFB_0916-32a>

睿思昭回。真如契心。巳闡微於釋氏。般若製序。諒纘文於¶
太宗。慈雲溥潤於太根。湛露垂滋於貝葉。良秀等材惟末¶
學。性異生知。謬寄討論。伏增殞越。上承嚴旨。徒側管以窺¶
天。虔奉本師。懼升堂而鼓瑟。所修撰疏一部。謹附王希遷¶
隨表奉進。伏乞聖慈許令同修疏沙門談筵於當寺讚演。¶
及流布中外。所冀落落真言。示丹青於新學。明明像教。流¶
粉釋於將來。¶ 

¶
<pb:KR4h0168_NKFB_0916-32b>
