#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0577-18a> 
#+PROPERTY: JUAN 0578
欽定全唐文卷五百七十八¶ 

<pb:KR4h0168_NKFB_0578-01a>
　柳宗元(十)¶ 

** 同吳武陵贈李睦州詩序¶ 
:PROPERTIES:
:TITID: QTWTIT11467
:PERSID: QTWAUT1456
:END:

潤之盜錡。竊貨財。聚徒黨。為反謀十年。今天子即位三年。¶
大立制度。於是盜恐且奮。將遂其不善。視部中良守不為¶
已用者。誣陷去之。睦州由是得罪。天子使御史桉問。館於¶
睦。自門及堂。皆其私卒為衞。天子之衞不得搖手辤。卒致¶
具。有間。盜遂作。而廷臣猶用其文斥睦州南海上。既上道。¶
盜以徒百人遮於楚越之郊。戰且走。乃得完為左官吏。無¶
幾。盜就禽。斬之於社垣之外。論者謂宜還睦州以明其誣。¶
<pb:KR4h0168_NKFB_0578-01b>
既更大赦。始移永州。去長安尚四千里。睦州未嘗自言。吳¶
武陵。剛健士也。懷不能忍。於是踴躍其誠。鏗鏘其聲。出而¶
為之詩。然後慊於內。予固知睦州之道也熟。銜匿而未發¶
且久。聞吳之先焉(一作言)者。激於心。若鐘鼓之考。不知聲之¶
發也。遂繫之而重以序。¶ 

** 送南涪州量移澧州序¶ 
:PROPERTIES:
:TITID: QTWTIT11468
:PERSID: QTWAUT1456
:END:

越有納官之令以勝大敵。漢有羽林之制以威四夷。國家¶
寵先中丞邁古人之烈。故君自未成童。品常第四人。猶曰¶ 
<pb:KR4h0168_NKFB_0578-02a>
於古為薄。漢北地都尉卬以不勝任陷匈奴。而子單侯於¶
缾。濟北相韓千秋以匹夫之諒。奮觸南越。而子延年侯於¶
成安。君之土田之錫。猶挫於有司之手。始由施州為涪州。¶
扞蜀道勍寇。晝不釋刃。夜不釋甲。曰我忠烈允也。期死待¶
敵。敵亦曰。彼忠烈允也。盡力致命。是不可犯。然而筆削之¶
吏以簿書校計贏縮。受譴茲郡。凡二歲。朝廷建大本。貞萬¶
邦。慶澤之濡。洗濯生植。又况涪州家聲之大。裕蠱之志。宜¶
尤被顯寵者也。自漢而南。州之美者十七八。莫若澧。澧之¶
佐理。莫踰於長史。以是進秩。人猶曰且有後命。永州多謫¶
<pb:KR4h0168_NKFB_0578-02b>
吏。而君侯惠和溫良。故其歡愉異於他部。優詔既至。而君¶
適讎於文。其往也獨。故凡羨慕之辭。無不加等。噫。以君承¶
荷之重。恭肅之美。四方之求忠壯義烈者。將於君是觀。凡¶
君子之志。欲其優柔而益固。憤悱而不忘。以增太史世家¶
之籍。用是為貺。則拱璧大鼎。烏可以言重乎。¶ 

** 送薛存義之任序¶ 
:PROPERTIES:
:TITID: QTWTIT11469
:PERSID: QTWAUT1456
:END:

河東薛存義將行。柳子載肉於俎。崇酒於觴。追而送之江¶
之(一本無之字)滸。飲食之。且告曰。凡吏於土者。若知其職乎。蓋¶
民之役。非以役民而已也。凡民之食於土者。出其十一傭¶ 
<pb:KR4h0168_NKFB_0578-03a>
乎吏。使司平於我也。今我受其直怠其事者。天下皆然。豈¶
唯怠之。又從而盜之。向使傭一夫於家。受若直。怠若事。又¶
盜若貨器。則必甚怒而黜罰矣。以今天下多類此。而民莫¶
敢肆其怒與黜罰。何哉。勢不同也。勢不同而理同。如吾民¶
何。有達於理者。得不恐而畏乎。存義假令零陵二年矣。蚤¶
作而夜思。勤力而勞心。訟者平。賦者均。老弱無懷詐暴憎。¶
其為不虛取直也的矣。其知恐而畏也審矣。吾賤且辱。不¶
得與考績幽明之說。於其往也。故賞以酒肉。而重之以辭。¶ 

** 送薛判官量移序¶ 
:PROPERTIES:
:TITID: QTWTIT11470
:PERSID: QTWAUT1456
:END:
¶
<pb:KR4h0168_NKFB_0578-03b>

仕於世。有勞而見罪。凡人處是。鮮不怨懟忿憤。列於上。愬¶
於下。此恆狀也。異於恆者。其道宜顯。薛生司貨賄於軍興¶
之際。兵亂不去。然得以不犯。由太行以東。皆傳道之。可以¶
為勞矣。而竟連大獄。以致於放。不慼於貌。不悱於心。樂以¶
自肥。而未嘗尤於物。其有異於恆矣哉。朝廷施恩澤。凡受¶
謫者。罪得而未(一作末)薄。乃命以近壤。薛君去連而吏於朗。¶
是其漸於顯歟。君子學以植其志。信以篤其道。有異於恆¶
者。充而大之。苟推是以往。雖欲辤顯。難矣。¶ 

** 送李渭赴京師序¶ 
:PROPERTIES:
:TITID: QTWTIT11471
:PERSID: QTWAUT1456
:END:

<pb:KR4h0168_NKFB_0578-04a>

過洞庭。上湘江。非有罪左遷者罕至。又况踰臨源領。下灕¶
水。出荔浦。名不在刑部而來吏者。其加少也固宜。前予逐¶
居永州。李君至。固怪其棄美仕。就醜地。無所束縛。自取瘴¶
癘。後予斥刺柳州。至於桂。君又在焉。方屑屑為吏。噫。何自¶
苦如是耶。明時宗室屬子當尉畿縣。今王師連征不貢。二¶
府方汲汲求士。李君讀書為詩。有幹局。久遊燕魏趙代間。¶
知人情。識地利。能言其故。以是入都。干丞相。益國事。不求¶
獲乎己。而已以有獲。予嫉其不為是久矣。今而曰將行。請¶
<pb:KR4h0168_NKFB_0578-04b>
予以言。行哉行哉。言止是而已。¶ 

** 送嚴公貺下第歸興元覲省詩序¶ 
:PROPERTIES:
:TITID: QTWTIT11472
:PERSID: QTWAUT1456
:END:

嚴氏之子有公貺者。退自有司。踵門而告柳子曰。吾獻藝。¶
不售於儀曹之賈。貨不中度。敢逃其咎。詰朝將行。願聞所¶
以去我者。其可乎哉。予諭之曰。吾子以沖退之志。端其趨¶
嚮。以淬礪之誠。修其文雅。行當承教戒於獨立之下。濬發¶
清源。激揚洪音。沛哉鏗鏗乎。充於四體之不暇。吾何敢去¶
子。恭惟相國馮翊公。有大勳力盈於旂常。極人臣之尊。分¶
天子之憂。殿邦坤隅。柄是文武。若子者。生而有黼繢粱肉¶
之美。不知耕農之勤勞。物役之艱難。趨其庭。有魏絳之金¶ 
<pb:KR4h0168_NKFB_0578-05a>
石焉。候其門。有亞夫之棨㦸焉。中人處之。不能無傲。而子¶
之伯仲。皆脫略貴美。服勤儒素。退託於布衣韋帶之任。如¶
少習然。故繼登上科。以及於子。是可舉嚴氏之教。誦乎他¶
門。使有矜式也。而吾子又引慝內訟。撝謙如此。其何患乎¶
賈之不售。而自薄哉。於是文行之達若高陽齊據者。偕賦¶
命予序引。予樸不曉文。故書嚴子之嘉言。編於右簡。竊襃¶
貶之義以贈。¶ 

** 送元秀才下第東歸序¶ 
:PROPERTIES:
:TITID: QTWTIT11473
:PERSID: QTWAUT1456
:END:

周乎志者。窮躓不能變其操。周乎藝者。屈抑不能貶其名。¶
<pb:KR4h0168_NKFB_0578-05b>
其或處心定氣。居斯二者。雖有窮屈之患。則君子不患矣。¶
元氏之子。其殆庶周乎。言恭而信。行端而靜。勇於講學。急¶
於進業。既遊京師。寓居側陋。無使令之童。闕交易之財。可¶
謂窮躓矣。而操逾厲。志之周也。才濬而清。詞簡而備。工於¶
言理。長於應卒。從計京師。受丙科之薦。獻藝春卿。當三黜¶
之辱。可謂屈抑矣。而名益茂。藝之周也。苟非處心定氣。則¶
曷能如此哉。予聞其欲退家殷墟。修志增藝。懼其沈鬱傷¶
氣。懷憤而不達。乃往送而諭焉。夫有湛盧豪曹之器者。患¶
不得犀兕而剸之。不患其不利也。今子有其器。宣其利。乘¶ 
<pb:KR4h0168_NKFB_0578-06a>
其時。夫何患焉。磨礪而坐待之可也。遂欣欣而去。¶ 

** 送辛殆庶下第遊南鄭序¶ 
:PROPERTIES:
:TITID: QTWTIT11474
:PERSID: QTWAUT1456
:END:

朝廷用文字求士。每歲布衣束帶。偕計吏而造有司者。僅¶
半孔徒之數。春官上大夫擢甲乙而升司徒者。於孔氏高¶
第。亦再倍焉。僕在京師。凡九年於今。其間得意者。二百有¶
六十人。其果以文克者。十不能一二。嘗從俊造之後。頗涉¶
藝文之事。四貢鄉里。而後獲焉。方之於釣者。絲綸不屬。釣¶
喙甚直。懷有美餌。而觖望獲魚之暮。則善取者皆指而笑¶
之。今辛生固窮而未達。遲久而不試。襃衣之徒。視子而捧¶
<pb:KR4h0168_NKFB_0578-06b>
腹者。蓋不乏(一作不之知)焉。辛生嘗南依蠻楚。專志於學。為文¶
無謬悠迂誣之談。鍛鍊翦截。動可觀采。故相國齊公接禮¶
加等。常為右客。且佐其策名之願。遂笈典墳。袖文章。北來¶
王都。笑揖㣥伍。文昌下大夫上士之列。見而器異。爭為鼓¶
譽。由是為聞人。戰術藝之場。莫與爭鋒。然而遷延三北。躑¶
躅不振。豈其直鈎而釣。懷美餌而羨魚者耶。若辛生者。有¶
司抑之則已。不然。身都甲乙之籍。其果以文克歟。今則囊¶
如懸罄。傭室寓食。方將適千里求仁人。被冒畏景。陟降棧¶
道。吾欲抑而不嘆。其若心胷何。然吾聞焚舟而克手劍而¶ 
<pb:KR4h0168_NKFB_0578-07a>
盟者。皆敗北之餘也。子之阨困而往。霸心勇氣。無乃發於¶
是行乎。成拜賜之信。刷壓境之恥。無乃果於是舉乎。往慎¶
所履。如志遄返。勉自固植。以遂子之欲。姑使談者謂我言¶
而中。不猶愈乎。¶ 

** 送崔子符罷舉詩序¶ 
:PROPERTIES:
:TITID: QTWTIT11475
:PERSID: QTWAUT1456
:END:

世有病進士科者。思易以孝悌經術兵農。曰庶幾厚於俗。¶
而國得以為理乎。柳子曰否。以今世尚進士。故凡天下家¶
推其良。公卿大夫之名子弟。國之秀民舉歸之。且而更其¶
科。以為得異人乎。無也。惟其所尚。又舉(一作文學)移而從之。尚¶
<pb:KR4h0168_NKFB_0578-07b>
之以孝悌。孝悌猶是人也。尚之以經術。經術猶是人也。雖¶
兵與農皆然。曰。然則宜如之何。曰。即其辭。觀其行。考其智。¶
以為可化人及物者。隆之。文勝質。行無觀。智無考者。下之。¶
俗其以厚。國其以理。科不俟易也。今有博陵崔策子符者。¶
少讀經書。為文辭。本於孝悌。理道多容。以善別時。剛以知¶
柔。進於有司。六選而不獲。家有冤。連伏闕下者。累月不解。¶
仕將晚矣。而戚其幼孤。往復不憚萬里。再歲不就選。世皆¶
曰孝(一作仁)悌人也。如是且不見隆。雖百易科。其可厚而理¶
乎。今夫天下已理。民風已厚。欲繼之於無窮。其在慎是而¶ 
<pb:KR4h0168_NKFB_0578-08a>
已。朝廷未命有司。既命而果得有道者。則是術也宜用。崔¶
子之仕。又何晚乎。僕智不足。而獨為文。故始見進。而卒以¶
廢。居草野八年。麗澤之益。鏃礪之事。空於耳而荒於心。崔¶
子幸來而親(一作覿)予。讀其書。聽其言。發予始志。若寤而言¶
夢。醒而問醉。未及悉而告予以行。予懼其悼時之往。而不¶
得於內也。獻之酒。賦之詩而歌之。坐者從而和之。既和而¶
敘之。¶ 

** 送蔡秀才下第歸覲序¶ 
:PROPERTIES:
:TITID: QTWTIT11476
:PERSID: QTWAUT1456
:END:

僕之始貢於京師。蓍者卦之曰。是所謂望之未覩。隱而未¶
<pb:KR4h0168_NKFB_0578-08b>
見。矘乎遠而有榮者也。今茲歲在鶉首。若合於壽星。其果¶
合乎。僕時悒然遲之。謂其誕慢怪迂。是將不然。然而僅寘¶
於懷耳。未克決而忘之也。後果依違遷就。四進而獲。卒如¶
其言云。噫。彼莫莫者。其有宰於人乎。不然。何其應前定若¶
是之章明也。今蔡君馳聲耀譽聞於公卿。戰藝之徒。推為¶
先登。而五就鄉舉。往則見罷。意者前定之期。殆未及歟。故¶
君子之居易俟命。樂天不憂者。果於自是也。君其勵文學¶
焉。丈人牧人南邦。君展覲承顏。婆娑愉樂之暇。則充其經¶
笥。茂是文苑。時焉逃哉。遲速之事。則瞽史之任。吾不及知。¶ 

<pb:KR4h0168_NKFB_0578-09a>

** 送韋七秀才下第求益友序¶ 
:PROPERTIES:
:TITID: QTWTIT11477
:PERSID: QTWAUT1456
:END:

所謂先聲後實者。豈唯兵用之。雖士亦然。若今由州郡抵¶
有司求進士者。歲數百人。咸多為文辭。道今語古。角夸麗。¶
務富厚。有司一朝而受者。幾千萬言。讀不能十一。即偃仰¶
疲耗。目眩而不欲視。心廢而不欲營。如此而曰吾能不遺¶
士者。偽也。唯聲先焉者。讀至其文辭。心目必專。以故少不¶
勝。京兆韋中立。其文懿且高。其行愿以恆。試其藝益工。久¶
與居。益見其賢。然而進三年連不勝。是豈拙於為聲者歟。¶
<pb:KR4h0168_NKFB_0578-09b>
或以韋生之不勝為有司罪。予曰非也。穀梁子曰。心志既¶
通。而名譽不聞。友之過也。名譽既聞。而有司不以告。有司¶
之過也。人之視聽有所止。神志有所不及。古之道。名譽未¶
至。不以罪有司。而况今乎。今韋生樂植乎內。而不欲揚乎¶
外。其志非也。孔子不避名譽以致其道。今韋生仗其文。簡¶
其友。思自得於有司。抑非古人之道歟。將行也。予為之言。¶
既以遷其人。又以移其友。且使惑者知釋有司也。¶ 

** 送辛生下第序略¶ 
:PROPERTIES:
:TITID: QTWTIT11478
:PERSID: QTWAUT1456
:END:

自命鄉論士之制壞而不復。士莫有就緒。故叢於京師。京¶
兆尹歲貢秀才。常與百郡相抗。登賢能之書。或半天下。取¶ 
<pb:KR4h0168_NKFB_0578-10a>
其殊尤以為舉首者。仍歲皆上第。過而就黜。時謂怪事。有¶
司或不問能否而成就之。中書高舍人。備位於禮部。攘袂¶
矯枉。痛抑華耀。首京師之貢者。再歲連黜。辛生以是不在¶
議甲乙伍中。其沈沒阨困之士。閤戶塞竇而得榮名者。連¶
畛而起。談者果以至公稱焉。其能否也。世莫知也。若辛生。¶
其文簡而有制。其行直而無犯。嚮使不聞於公卿。不揚於¶
交游。又不為京師貢首。則其甲乙可曲肱而有也。嗚呼。名¶
之果為不祥也有是夫。既受退。告歸長沙。以辛生之文行。¶
八年無就。如其初而退返。吾甚憤焉。孟子曰。位卑而言高¶
<pb:KR4h0168_NKFB_0578-10b>
者罪也。於辛生又不能已。故略。¶ 

** 送從兄偁罷選歸江淮詩序¶ 
:PROPERTIES:
:TITID: QTWTIT11479
:PERSID: QTWAUT1456
:END:

伯氏自淮陽從調。抵於京師。冬十月。牒計不至。攝衽而退。¶
顧謂宗元曰。昔吾祖士師。生於衰周。與道同波。為世儀表。¶
故直道而仕。三黜不去。孔子稱之。遺佚而不怨。厄窮而不¶
憫。孟子贊之。今吾遑遑末路。寡偶希合。進不知嚮。退不知¶
守。所不敢折其志。戚其心。遵祖訓也。然而闕滫瀡之養。乏¶
庾釜之畜。逼迸無成。東轅淮湖。雖欲脫細故於胸中。味道¶
腴於舌端。勉修厥志。懼不恆久。子當慰我窮局之懷。袪我¶ 
<pb:KR4h0168_NKFB_0578-11a>
行役之憤。博之以文。發於詠歌。吾非子之望將誰望焉。宗¶
元再拜曰。夫聞善不慕。與聾瞶同。見善不敬。與昏瞽同。知¶
善不言。與嚚瘖同。則聞之先達久矣。矧吾兄有柔儒之茂¶
質。恢曠之宏量。敢不(一作無)敬乎。有述祖之美談。安道之貞¶
節。敢無慕乎。覩徽容而敬。聞嘉話而慕。敢無言乎。言不稱¶
德。文不盡志。適為累而巳矣。於是賦而序之。繼其聲者列¶
於左。凡五十七首。遂命從姪立編為後序終焉。¶ 

** 送從弟謀歸江陵序¶ 
:PROPERTIES:
:TITID: QTWTIT11480
:PERSID: QTWAUT1456
:END:

吾與謀。由高祖王父而異。謀少吾二歲。往時在長安。居相¶
<pb:KR4h0168_NKFB_0578-11b>
邇也。與謀皆甚少。獨見謀在眾少言。好經書。心異之。其後¶
吾為京兆從事。謀來舉進士。復相得。益知謀盛為文辭。通¶
外家書。一再不勝。懼祿養之緩。棄去為廣州從事。復佐邕¶
州。連得薦舉至御史。後以智免。歸家江陵。有宅一區。環之¶
以桑。有僮指三百。有田五百畝。樹之穀。蓺之麻。養有牲。出¶
有車。無求於人。日率諸弟具滑甘豐柔。視寒暖之宜。其隟¶
則讀書。講古人所謂求其道之至者。以相勵也。過永州。為¶
吾畱信次。具道其所為者。凡士人居家孝悌恭儉。為吏祗¶
肅。出則信。入則厚。足其家不以非道。進其身不以苟得。時¶ 
<pb:KR4h0168_NKFB_0578-12a>
退則退。尊老無井臼之勞。和安而益壽。兄弟衎衎以相友。¶
不謀食而食給。不謀道而道顯。則謀之去進士為從事於¶
遠。始也吾疑焉。今也吾是焉。別九歲而會於此。視其貌益¶
偉。問其業益習。叩其志益堅。於虖。吾宗不振久矣。識者曰。¶
今之世稍有人焉。若謀之出處。庸非所謂人歟。或問管仲。¶
孔子曰人也。謀雖不試於管仲。其為道無悖。亦可以有是¶
名焉。抑又聞聖人之道。學焉而必至。謀之業良矣。而又增¶
焉。志專矣。而又若不足焉。孔子之門不道管晏。則謀之為¶
人也。其可度哉。吾不智。觸罪擯越楚間六年。築室茨草。為¶
<pb:KR4h0168_NKFB_0578-12b>
圃乎湘之西。穿池可以漁。種黍可以酒。甘終為永州民。又¶
恨徒費祿食而無所答。下媿農夫。上慚王官。追計往時咎¶
過。日夜反覆。無一食而安於口平於心。若是者。豈不以少¶
好名譽。嗜味得毒。而至於是耶。用是愈賢謀之去進士為¶
從事以足其家。終始孝悌。今雖羨之。豈復可得。謀在南方¶
有令名。其所為日聞於人。吾恐謀不幸又為吾之所悔者。¶
將已之而不能得。可若何。然謀以信厚少言。蓄其志以周¶
於事。雖履吾迹。將不至乎吾之禍。則謀何悔之有。苟能是。¶
雖至於大富貴。又何慄耶。振吾宗者。其惟望乎爾。¶ 

<pb:KR4h0168_NKFB_0578-13a>

** 送澥序¶ 
:PROPERTIES:
:TITID: QTWTIT11481
:PERSID: QTWAUT1456
:END:

人咸言吾宗宜碩大。有積德焉。在高宗時。並居尚書省二¶
十二人。遭諸武。以故衰耗。武氏敗。猶不能興。為尚書吏者。¶
間十數歲乃一人。永貞年。吾與族兄登並為禮部屬。吾黜。¶
而季父公綽更為刑部郎。則加稠焉。又觀宗中為文雅者。¶
炳炳然以十數。仁義固其素也。意者其復興乎。自吾為僇¶
人。居南鄉。後之穎然出者。吾不見之也。其在道路幸而過¶
予者。獨得澥。澥質厚不諂。敦朴有裕。若器焉。必隆然大。而¶
<pb:KR4h0168_NKFB_0578-13b>
後可以有受。擇所以入之者而巳矣。其文蓄積甚富。好慕¶
甚正。若牆焉。必基之廣而後可以有蔽。擇其所以出之者¶
而已矣。勤聖人之道。輔以孝悌。復嚮時之美。吾於澥焉是¶
望。汝往哉。見諸宗人。為我謝而勉焉。無若太山之麓。止而¶
不得升也。其唯川之不已乎。吾去子。終老於夷矣。¶ 

** 送內弟盧遵遊桂州序¶ 
:PROPERTIES:
:TITID: QTWTIT11482
:PERSID: QTWAUT1456
:END:

外氏之世德。存乎古史。揚乎人言。其敦大朴厚。尤異乎他¶
族。由遵而上。五世為大儒。兄弟三人。咸為帝者師。其風之¶
流者。皆好學而質重。遵予弟也。廣而不肆。巽而不懾。孝敬¶
忠信之道。拳拳然未嘗去乎其中。蓋由其中出者也。浸潤¶ 
<pb:KR4h0168_NKFB_0578-14a>
以詩易。動搖以文采。以予棄於南服。來從予居五年矣。未¶
嘗見其行有悖乎義。言有異乎行者。則予之棄也。適累斯¶
人焉。以愛予而慰其憂思。故不為京師遊。以取名當世。以¶
桂之邇也。而中丞之道光大多容賢者。故洋洋焉樂附而¶
趨。以出其中之有。夫如是。則宜奮翼鱗。乘風波。以遊乎無¶
倪。往哉。其漸乎是行也。¶ 

** 送表弟呂讓將仕進序¶ 
:PROPERTIES:
:TITID: QTWTIT11483
:PERSID: QTWAUT1456
:END:

吾觀古豪賢士。能知生人艱饑羸寒。蒙難抵暴。捽抑無告。¶
以呼而憐者。皆飽窮厄。恆孤危。訑訑沖沖。東西南北無所¶
<pb:KR4h0168_NKFB_0578-14b>
歸。然後至於此也。今有呂氏子名讓。生而食肉。厭粱稻。欺¶
紈縠。幼專靖不好遊。不踐郊牧坰野。不目小民農夫耕築¶
之倦苦。不耳呼怨。而獨悴然憐天下之窮甿。坐而言。未嘗¶
不至焉。此孰告之而孰示之耶。積於中。得於誠。往而復。咸¶
在其內者也。彼告而後知。示而後哀。由外以鑠己。因物以¶
激志者也。中之積。誠之得。其為賢也莫尚焉。呂氏子得賢¶
人之上資。增以嗜儒書。多文辭。上下古今。左繩右準。以為¶
直道。其於遠且大。若稼而穀。圃而蔬。不丐買而有也。今來¶
言曰。道不可特出。功不可徒成。必由仕以登。假辭以通。然¶ 
<pb:KR4h0168_NKFB_0578-15a>
後及乎物也。吾將通其辭。干於仕。庶施吾道。願一決其可¶
不可於子。何如。予曰。志存焉。學不至焉。不可也。學存焉。辭¶
不至焉。不可也。辭存焉。時不至焉。不可也。今以子之志。且¶
學而文之。又當主上興太平。賢士大夫為宰相卿士。吾子¶
以其道從容以行。由於下。達於上。旁施其事業。若健者之¶
升梯。舉足愈多。身愈高。人愈仰之耳。道不誤矣。勤而不忘。¶
斯可也。怠而忘。斯不可也。捨是吾無以為決。子其行焉。¶ 

** 陪永州崔使君遊讌南池序¶ 
:PROPERTIES:
:TITID: QTWTIT11484
:PERSID: QTWAUT1456
:END:

零陵城南。環以㣥山。延以林麓。其涯谷之委會。則泓然為¶
<pb:KR4h0168_NKFB_0578-15b>
池。灣然為溪。以上多楓枏竹箭哀鳴之禽。其下多芡芰蒲¶
蕖騰波之魚。韜涵太虛。澹灩閭里。誠游觀之佳麗者已。崔¶
公既來。其政寬以肆。其風和以廉。既樂其人。又樂其身。於¶
暮之春。徵賢合姻。登舟於茲水之津。連山倒垂。萬象在下。¶
浮空泛影。蕩若無外。橫碧落以中貫。陵太虛而徑度。羽觴¶
飛翔。匏竹激越。熙然而歌。婆然而舞。持頤而笑。瞪目而倨。¶
不知日之將暮。則於向之物者。可謂無負矣。昔之人知樂¶
之不可常。會之不可必也。當歡而悲者有之。况公之理行。¶
宜去受厚錫。而席之賢者。率皆左官蒙澤。方將脫鱗介。生¶ 
<pb:KR4h0168_NKFB_0578-16a>
羽翮。夫豈趦趄湘中為顦顇客耶。予既委廢於世。恆得與¶
是山水為伍。而悼茲會不可再也。故為文志之。¶ 

** 愚溪詩序¶ 
:PROPERTIES:
:TITID: QTWTIT11485
:PERSID: QTWAUT1456
:END:

灌水之陽有溪焉。東流入於瀟水。或曰冉氏嘗居也。故姓¶
是溪為冉溪。或曰可以染也。名之以其能。故謂之染溪。予¶
以愚觸罪。謫瀟水上。愛是溪。入二三里。得其尤絕者家焉。¶
古有愚公谷。今予家是溪。而名莫能定。土之居者猶齗齗¶
然。不可以不更也。故更之為愚溪。愚溪之上。買小邱為愚¶
邱。自愚邱東北行六十步。得泉焉。又買居之為愚泉。愚泉¶
<pb:KR4h0168_NKFB_0578-16b>
凡六穴。皆出山下平地。蓋上出也。合流屈曲而南為愚溝。¶
遂負土累石。塞其隘為愚池。愚池之東為愚堂。其南為愚¶
亭。池之中為愚島。嘉木異石錯置。皆山水之奇者。以予故。¶
咸以愚辱焉。夫水。智者樂也。今是溪獨見辱於愚。何哉。蓋¶
其流甚下。不可以溉灌。又峻急多坻石。大舟不可入也。幽¶
邃淺狹。蛟龍不屑。不能興雲雨。無以利世。而適類於予。然¶
則雖辱而愚之可也。甯武子邦無道則愚。智而為愚者也。¶
顏子終日不違如愚。睿而為愚者也。皆不得為真愚。今予¶
遭有道。而違於理。悖於事。故凡為愚者。莫我若也。夫然。則¶ 
<pb:KR4h0168_NKFB_0578-17a>
天下莫能爭是溪。予得專而名焉。溪雖莫利於世。而善鑒¶
萬類。清瑩秀澈。鏘鳴金石。能使愚者喜笑眷慕。樂而不能¶
去也。予雖不合於俗。亦頗以文墨自慰。潄滌萬物。牢籠百¶
態。而無所避之。以愚辭歌愚溪。則茫然而不違。昏然而同¶
歸。超鴻蒙。混希夷。寂寥而莫我知也。於是作八愚詩。紀於¶
溪石上。¶ 

** 婁二十四秀才花下對酒唱和詩序¶ 
:PROPERTIES:
:TITID: QTWTIT11486
:PERSID: QTWAUT1456
:END:

君子遭世之理。則呻呼踴躍以求知於世。而遯隱之志息¶
焉。於是感激憤悱。思奮其志略以效於當世。必形於文字。¶
<pb:KR4h0168_NKFB_0578-17b>
伸於歌詠。是故有其具而未得行其道者之為也。婁君志¶
乎道。而遭乎理之世。其道宜行。而其術未用。故為文而歌¶
之。有求知之辭。以予弟同志而偕未達。故為贈詩以悼時¶
之往也。予既困辱。不得預睹世之光明。而幽乎楚越之間。¶
故合文士以申其致。將俟夫木鐸以間於金石。大凡編辭¶
於斯者。皆太平之不遇人也。¶ 

** 法華寺西亭夜飲賦詩序¶ 
:PROPERTIES:
:TITID: QTWTIT11487
:PERSID: QTWAUT1456
:END:

予既謫永州。以法華浮圖之西臨陂池。邱陵大江連山。其¶
高可以上。其遠可以望。遂伐木為亭。以臨風雨。觀物初。而¶ 
<pb:KR4h0168_NKFB_0578-18a>
遊乎顥氣之始。間歲。元克己由柱下史亦謫焉而來。無幾¶
何。以文從予者多萃焉。是夜會茲亭者凡八人。既醉。克己¶
欲志是會。以貽於後。咸命為詩。而授予序。昔趙孟至於鄭。¶
賦七子以觀鄭志。克己其慕趙者歟。卜子夏為詩序。使後¶
世知風雅之道。予其慕卜者歟。誠使斯文也而傳於世。庶¶
乎其近於古矣。¶ 

¶
