#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0374-14a> 
#+PROPERTY: JUAN 0375
欽定全唐文卷三百七十五¶ 

<pb:KR4h0168_NKFB_0375-01a>

* 張謂¶ 
:PROPERTIES:
:PERSID: QTWAUT0793
:END:

謂字正言。河南人。天寶二年進士。乾元中為尚書郎。大歷¶
中官禮部侍郎。¶ 

** 進寶應長寧樂表¶ 
:PROPERTIES:
:TITID: QTWTIT07897
:PERSID: QTWAUT0793
:END:

臣某言。臣聞理定制禮。功成作樂。古先哲王不易之典。伏¶
惟寶應元聖文武皇帝陛下纘堯立極。繼武承天。神授五¶
兵。聖包七德。頃歲自王邸登將壇。祗奉廟謀。龔行天罰。卷¶
舒龍豹。指麾而復洽陰陽。誅翦鯨鯢。顧盼而並收河朔。九¶
<pb:KR4h0168_NKFB_0375-01b>
鼎還重。三光益明。趙魏小康。周秦大定。伏見所部寄住客¶
前棃園供奉官梁州充義府果毅劉日進新造寶應等凡¶
十八曲。其調合雅。其聲用宮。以歌盡言。以舞盡意。夫雅者¶
三代之樂。貴之則鄭衞不行。宮者五音之名。用之則角徵¶
咸敘。興亡理亂。實繫於茲。昔王令言聽安公子失宮聲。知¶
隋氏禍敗非久。今臣見寶應樂用宮調。知皇家運祚無疆。¶
故製造其詞。發揮成曲。庶登樂府。上達天朝。謹附前棃園¶
供奉官某進表以聞。¶ 

** 為封大夫謝勅賜衣及綾綵表¶ 
:PROPERTIES:
:TITID: QTWTIT07898
:PERSID: QTWAUT0793
:END:

<pb:KR4h0168_NKFB_0375-02a>

臣某言。中使某至。奉宣勅旨。賜臣衣若干事。目覩絲綸。手¶
披篋笥。新衣二稱。虹蜺閒出。綵綾五色。鸞鳳互飛。臣受鉞¶
西門。建旟北府。地僻萬里。天違九重。豈憶仁出於聖心。賜¶
出於御府。白日亭午。忽蒙慶雲之惠。清秋屆節。偏承玉露¶
之恩。負邱山而忘疲。瞻闕庭而莫見。臣無任。¶ 

** 進娑羅樹枝狀¶ 
:PROPERTIES:
:TITID: QTWTIT07899
:PERSID: QTWAUT0793
:END:

右。臣所管四鎮境天竺山壓枝園枝國。有拔汗那最為密¶
近。乃有娑羅樹。時稱奇絕。不比凡草。不棲惡禽。聳幹無慚¶
<pb:KR4h0168_NKFB_0375-02b>
於松柏。成陰不愧於桃李。但以生非得地。譽終因人。榮枯¶
長在於異方。委葉不聞於中土。陛下高視三代。橫制四夷。¶
威信浹於君長。仁惠沾於草木。前件樹枝。臣去載已進訖。¶
臣伏以凡遵播殖。貴以滋多。今屬陽和之時。願助生成之¶
德。近差官於拔汗那計會。又採前件樹枝二百莖。並堪進¶
奉。如得託根長樂。擢㯋建章。布葉垂柯。鄰月中之丹桂。連¶
枝接影。對天上之白榆。於物無遺。在人知感。謹差軍將李¶
滔押領赴京。¶ 

** 進白鷹狀¶ 
:PROPERTIES:
:TITID: QTWTIT07900
:PERSID: QTWAUT0793
:END:

右。臣管內大小鷹婆羅山。採得前件鷹。擇並堪進奉。特¶ 
<pb:KR4h0168_NKFB_0375-03a>
稟異氣。挺生殊姿。頭圓頂平。臆濶脛短。眼目時轉。志凌雲¶
霄。花毛始齊。色靜霜雪。既拔奇而賞異。實超等而殊倫。但¶
四鎮川原。千里砂磧。草木既少。禽獸亦稀。礪其爪距。調其¶
羽翮。徒有願於擊搏。竟無階於効用。今寒風凜冽。殺氣嚴¶
凝。萬乘時巡。六龍冬狩。出樊籠之地。登校獵之場。必能隨¶
人指蹤。驅御苑之狐兔。順時行令。逐禁林之鳥雀。物性有¶
適。天心所知。¶ 

** 宋武受命壇記¶ 
:PROPERTIES:
:TITID: QTWTIT07901
:PERSID: QTWAUT0793
:END:

昔在王癸不道。帝辛失德。天命將改。人心已去。聖哲拯之。¶
<pb:KR4h0168_NKFB_0375-03b>
歷數歸焉。商湯所以革夏。周武所以伐殷也。至於太甲初¶
放。成王未長。國步猶梗。時屯尚虞。忠賢處之。名節存焉。伊¶
尹所以反正。周公所以復嗣也。元興之際。義熙之閒。晉主¶
中庸。幸無桀紂之罪。劉公大畧。遂有伊周之勳。當其驅駕¶
英雄。芟夷僭偽。南摧勁楚。北破強燕。電掃秦雍。風清巴蜀。¶
三方為我有。四海為已任。誠能秉汾陽之志。息漢陰之機。¶
牽率何劉。同為翊戴。指撝徐傅。共致雍熙。則元皇建業之¶
都。至今享殷周之祚。劉后豫章之地。至今為齊魯之國。而¶
近希曹馬。遠棄桓文。禍徒及於兩朝。福未盈於三載。八葉¶ 
<pb:KR4h0168_NKFB_0375-04a>
傳其世嗣。六君不以壽終。漢氏寬仁。允緒成大族。劉公殘¶
暴。子孫無遺種。天之報施。其明徵乎。則知握元符。升大寶。¶
禮義得之者難絕。智力得之者易亡。使成如宋齊。無足稱¶
者。況敗如莽卓。豈勝道哉。後之人運屬陵夷。業崇經濟。周¶
爰故地。殷鑒在茲。唐永泰元年二月二十五日建。¶ 

** 有夏大夫關公碑陰文¶ 
:PROPERTIES:
:TITID: QTWTIT07902
:PERSID: QTWAUT0793
:END:

禹敘九功。誕受天命。桀喪一德。悖於人心。為虺為蛇。如豺¶
如虎。既毒螫焉。又吞噬焉。重之以昆吾。因之以妹喜。匹夫¶
醜夏。多士懷殷。萬方囂然。九州危矣。公夏后之諍臣也。以¶
<pb:KR4h0168_NKFB_0375-04b>
謂為臣之禮。不擇其利。食君之祿。不避其害。亦知直言之¶
賈禍。國蹙時危。欲其行之速也。亦知諷諫之徼福。里[:#AS-89D0:●]車¶
遠。恐其效之遲也。由是犯帝座。排天門。謀成深心。藥進苦¶
口。石可轉也。不可奪其堅貞。身可殺也。不可掩其忠義。夫¶
生死者。必然之常數。忠義者。不易之大節。位卑則迹遠。祿¶
厚則恩深。恩深則義重於生。全義可也。迹遠則生重於義。¶
全生可也。夫子世卿之族。捨生即義。賢哉。且伊尹之遇殷¶
湯也。賢與聖合之。賢聖之閒。相去甚近。此其所以行道也。¶
夫子之逢夏桀也。賢與愚合之。賢愚之閒。相去甚遠。此其¶ 
<pb:KR4h0168_NKFB_0375-05a>
所以喪身也。向若桀昧可革。從公之言。則國不失夏之初。¶
君不失禹之舊。殷湯不能成大業。伊尹不能建元勳。諸侯¶
奉於天子。一姓傳於萬世。驕君暴怒。亂國淫刑。朝行斧鉞¶
之誅。夕覩市朝之變。千載之下。九原之上。殷人比干。攜手¶
而遊耳。嗚呼。先王納諫而昌。後王拒諫而亡。當其昌也。忠¶
良勝於邪佞。及其亡也。邪佞勝於忠良。故君子慎於語默。¶
審於行藏。豈徒然哉。蓋有以也。乾元歲。以戎車之殿。朝於¶
京師。一覽吳子之文。再明關公之義。託於匠石。勒於碑陰。¶
亦猶公穀作傳之異同。韓毛解詩之先後也。¶ 
¶
<pb:KR4h0168_NKFB_0375-05b>

** 虞帝廟碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07903
:PERSID: QTWAUT0793
:END:

堯有天下七十載。將遜於位。久難其人。支伯許由。全其節¶
而固讓。羲仲龢叔。審其才而固辭。帝德合於天。天命歸於¶
帝。帝盡善也。我其試哉。由是賓於四門。納於百揆。星辰合¶
度。雷雨不迷。堯之二女。降於內。堯之九男。服勤於外。受昭¶
華之玉。允洽人神。泥封祀之金。大報天地。五臣皆進。明賞¶
也。四族咸黜。明刑也。先質後文。敦俗也。貴德尚齒。優賢也。¶
於斯之時。君明於上。人化於下。山川鬼神。亦莫不寧。鳥獸¶
魚鼈。眾乎咸若。無為而治。其聖也歟。夫以萬乘之尊。一¶ 
<pb:KR4h0168_NKFB_0375-06a>
人之貴。多見軼其軌度。少能窒其嗜欲。瑤臺瓊室。堯舜則¶
茅茨土階矣。玉食寶衣。堯舜則藜羹皮裘矣。歷代多嬪御。¶
堯舜顧禮經。娶一姓矣。自古好征伐。堯舜舞干戚。懷四夷¶
矣。百姓樂。堯舜未嘗不樂。百姓憂。堯舜未嘗不憂。歷數之¶
來。人以位授我。謳歌之去。我以位授人。其來也攖於樊籠。¶
其去也脫於桎梏。形神非吾有。天地之委和。子孫非吾有。¶
天地之委蛻。此其所以禪代也。近日曹丕父子。世為漢賊。¶
當鼎易之時。發荒唐之論。高視前古。大夸㣥雄。猥以漢魏¶
之閒。輒同堯舜之際。此河伯不知於海若。盜跖自方於仲¶
<pb:KR4h0168_NKFB_0375-06b>
尼也。古人云。堯以義終。舜以勤死。稽諸祀典。永垂世教。游¶
夏之徒。豈誣也哉。稱堯見囚。小儒之虛誕。為禹所放。曲士¶
之穿鑿。攻乎異端。斯害也已。九嶷北麓。三湘南澨。帝之遺¶
廟存焉。地僻易蕪。徒生荊棘。水深難涉。誰薦蘋蘩。先聖不¶
祀。後賢之過。攝邵陽令前監察御史宇文宣。大樹風教。小¶
康黎元。相岡巒。移棟宇。前豁林莽。得爽塏之地焉。下指城¶
隅。見祈禱之人焉。如或宣室言徵。閟宮靈降。娥英近侍。稷¶
契旁趨。則歌南風。覲東后。朝眾聖。會㣥臣。則知湯武不敢¶
升堂。自愧於廊廡之下。高光不敢及戶。退慙於閫閾之外。¶ 

<pb:KR4h0168_NKFB_0375-07a>

成康文景。無所譏焉。謂也無孔氏之祖述。有顏子之希慕。¶
作頌於清芬。勒文於元石。其銘曰。¶ 

系自顓頊。家於勾芒。大口奇表。重瞳異相。俗變山中。風移¶
河上。其器不窳。其人皆讓。二年成邑。三年成都。惟彼陶唐。¶
禪於有虞。域中交泰。天下昭蘇。彩鳳聽樂。黃龍負圖。其德¶
難名。元功不宰。脫屣城闕。遺形江海。陵廟有依。山川無改。¶
象耕未輟。鳥耘猶在。託此巖阿。神心若何。蒸嘗昔少。俎豆¶
今多。百越迢遙。九嶷嵯峩。湘雲古色。楚水新波。庭羅松桂。¶
<pb:KR4h0168_NKFB_0375-07b>
森若容衞。檐度風飇。宛如簫韶。黎庶以寧。陰陽以調。憑茲¶
聖靈。祚我皇朝。¶ 

** 長沙土風碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07904
:PERSID: QTWAUT0793
:END:

天文長沙一星。在軫四星之側。上為辰象。下為郡縣。遁甲¶
所謂沙土之地。雲陽之墟。可以長往。可以隱居者焉。其山¶
麓山。其水湘水。其畜宜鳥獸。其穀宜秔稻。厥草惟繇。蕑杜¶
荃蘅留荑擖車出焉。厥木惟喬。椅桐桂檉貞松文梓生焉。¶
篠簜嬋娟於原野。碔砆照耀於崖谷。昔熊繹始在此地。番¶
君因此而後定王國焉。漢道凌遲。董卓狼顧。文臺以三湘¶
之眾。績著勤王。梁朝覆沒。侯景虎視。僧辯以一州之人。勳¶ 
<pb:KR4h0168_NKFB_0375-08a>
成定國。桓文之舉。亦何加焉。至於致禮舊君。請屍歸葬。桓¶
氏之子。可謂忠也。殞身強寇。有死無辱。尹氏之女。可謂貞¶
也。軾鄧粲之宅。足以厚儒風。表古初之墳。足以敦素行。齊¶
魯之俗。其何遠哉。巨唐八葉。元聖六載。正言待罪湘東。郡¶
臨江湖。大抵卑濕修短。疵癘未違天常。而云家有重膇之¶
人。鄉無頒白之老。談者之過也。地邊嶺瘴。大抵炎熱寒暑。¶
晦明未愆時序。而云秋有爀曦之日。冬無凜冽之氣。傳者¶
之差也。巴蛇食象。空見於圖書。鵬鳥似鴞。但聞於詞賦。則¶
知前古之善惡。凡今之毀譽。焉可為信哉。因徵故老之言。¶
<pb:KR4h0168_NKFB_0375-08b>
用紀他山之石。辭曰。¶ 

舜去黃屋。於焉巡遊。禹逢元夷。於焉滯留。五嶺南指。三湘¶
北流。鄰聯滄浪。邊遙岣嶁。湘山之下。青青眾草。有蕙有蘭。¶
在江之島。烟雨冥冥。波瀾浩浩。不采不擷。棄捐遠道。湘山¶
之上。青青眾木。有栝有松。在巖之麓。風霜淒淒。柯葉沃沃。¶
不榱不棟。老朽空谷。陸有玉璞。水有珠胎。隋侯云亡。卞氏¶
不來。湘雲莽蒼。湘月徘徊。貞石紀事。層城之隈。¶ 

* 韋應物¶ 
:PROPERTIES:
:PERSID: QTWAUT0794
:END:

應物。京兆長安人。少以三衞郎事元宗。永泰中授京兆功¶ 
<pb:KR4h0168_NKFB_0375-09a>
曹。遷洛陽丞。大歷中授鄠令。建中三年拜比部員外郎。出¶
為滁州刺史。調江州。改左司郎中。後出為蘇州刺史。¶ 

** 冰賦¶ 
:PROPERTIES:
:TITID: QTWTIT07905
:PERSID: QTWAUT0794
:END:

夏六月。白日當午。火雲四至。金石灼爍。元泉潛沸。雖深居¶
廣廈。珍簟輕箑。而亦鬱鬱燠燠。不能和平其氣。陳王於是¶
登別館。散幽情。招親友以高會。尊仲宣為客卿。睹頒冰之¶
適至。喜煩暑之暫清。王乃誇賓而歌曰。含皎皎兮瓊玉姿。¶
氣淒淒兮奪天時。飲之瑩骨兮何所思。可進於賓。請客卿¶
為寡人美而賦之。客諾曰。美則美矣。而大王不識其短。夫¶
<pb:KR4h0168_NKFB_0375-09b>
謂之瓊玉。竊名器也。氣奪天時。干陰陽也。內熱飲之。媒其¶
疾也。寵一物而三失德。且出寒谷而至下。薦宗廟而至高。¶
僕竊惑之而歔欷。安得不為之而抽毫。何積陰之勝純陽¶
兮。惟此元冰。居炎天之赫赫兮。獨嚴厲乎稜稜。其始也。月¶
元冥。日北陸。天地閉。水泉縮。動靜一變。剛柔反覆。壯以烈¶
風。積如㣥玉。由是依廣澶漫。憑高崢嶸。大寒御節。萬動潛¶
形。浮彩皓皓。仰吞素靈。㣥山早曙。陰壑夜明。古者祭之黑¶
牡。其藏以節。袚之桃弧。其出以潔。今明明大魏。禮物必備。¶
實大王樽俎之常品。非小民造次之所致。若尊卑異等。頒¶ 
<pb:KR4h0168_NKFB_0375-10a>
命有度。碎似墜瓊。方如截璐。況粉壁雲矗。象筵霜布。座有¶
麗人。皎然俱素。雖眾賓之同輝。諒為物之難固。其竊名假¶
質。以謬一時之賞也如此。若乃對修竹。臨方塘。俾炎作寒¶
兮反我天常。嗟絺綌之失御於三伏兮。亦紈扇委篋而內¶
傷。其嚴沍之威。以干陰陽之候也如此。若皎潔的皪。與時¶
消釋。或沈珠於杯。或化璞於液。王將甘飲。聊以自適。豈知¶
乎一寒一溫。日夜相激。久之以生疾兮。內外不和而怵惕。¶
其翫意而媒疾也如此。觀其力足以淒一室。利庖廚。俾甘¶
肥晚敗。醇釀不渝。非可調腠理。安營魄。奈何以誇客。陳王¶
<pb:KR4h0168_NKFB_0375-10b>
於是赩然而慙曰。寡人生於深宮。懵於服食。左右唯燕姬¶
趙女。侈服美色。微客卿之言。則何以雪余惑。方當命有司¶
而徹冰。書盤盂以自式。¶ 

* 盧庾¶ 
:PROPERTIES:
:PERSID: QTWAUT0795
:END:

庾。元宗時人。¶ 

** 梓潼神鼎賦(以靈瑞珍寶出為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07906
:PERSID: QTWAUT0795
:END:

於戲。德包生植者。不能動彼天之道。瑞及飛走者。未能感¶
無一(疑)之寶。故知瑞之大者。下及無心之金石。德之深者。¶
上合不言之元造。我國家高選物理。光天順人。膺景命。闡¶ 
<pb:KR4h0168_NKFB_0375-11a>
坤珍。由是函谷關旁。靈符出而啟聖。梓潼郡內。寶鼎光乎¶
取新。此鼎者。聖人之大寶。有國之神器。量則宏深。體乃殊¶
異。嶷如斷山之崷崒。屹若巨鼇之贔屭。峙其足者。可以象¶
三德。虛其心者。可以含萬類。不汲而滿。不燃而沸。內烹飪¶
以養賢。上歊雲而作瑞。應火木之卦。既調鹽梅。鏤山川之¶
容。且禦魑魅。是鼎也。豈徒靈感。亦有欵識。不假雕鐫。宛然¶
文字。實彼天之所錫。表吾君之至治。揚五百代之昌符。成¶
六萬年之寶位。與夫遷鼎郟鄏。卜代三十。卜年七百者。不¶
可同日而議。宜書於冊。於帝之庭。以合明應。以昭神靈。士¶
<pb:KR4h0168_NKFB_0375-11b>
有聞而嘆曰。昔黃帝作寶鼎三。秦帝奠神鼎一。周之衰也。¶
沈泗水而隱藏。漢之盛也。在汾陰而見出。未有能來聖壽¶
之無疆。應人文以純吉。竊亦欲負鼎於明主。啟心而獻術。¶
若能使我徵於有商。豈見遺於今日。¶ 

* 閻寬¶ 
:PROPERTIES:
:PERSID: QTWAUT0796
:END:

寬官醴泉尉。¶ 

** 溫湯御毬賦¶ 
:PROPERTIES:
:TITID: QTWTIT07907
:PERSID: QTWAUT0796
:END:

天寶六載。孟冬十月。霜清東野。斗指北闕。已畢三農。亦休¶
百工。皇帝思溫湯而順動。幸會昌之離宮。越三日。下明詔。¶ 

<pb:KR4h0168_NKFB_0375-12a>

伊蹴鞠之戲者。蓋用兵之技也。武由是存。義不可舍。頃徒¶
習於禁中。今將示於天下。廣場惟新。埽除克淨。平望若砥。¶
下看猶鏡。微露滴而必聞。纎塵飛而不映。欲觀乎天子之¶
入。先受乎將軍之令。宛駒冀駿。體佶心閒。銀鞍月上。華勒¶
星還。細尾促結。高鬐難攀。儼齊足以驤首。待馳騖乎其閒。¶
羽林孤兒。力壯身勇。蓋稷門而未捷。攀秦鼎而非重。積習¶
為常。成規親奉。咸技癢而願効。望鳴鑾而跂踵。雲開紫殿。¶
日臨丹墀。無譁眾士。其局各司。聖神之主。於是乎帥師。君¶
<pb:KR4h0168_NKFB_0375-12b>
前決死。且不敢辭。珠毬忽擲。月仗爭擊。並驅分鑣。交臂謺¶
跡。或目留而形往。或出㣥而受敵。稟王命以周旋。去天威¶
兮咫尺。有騁趫材。專工接來。未拂地而還起。乍從空而倒¶
迴。密陰林而自却。堅石壁而迎開。百發百中。如電如雷。更¶
生奇絕。能出慮表。善學都盧。仍騎騕褭。輕劇騰狖。迅拚鷙¶
鳥。捎虛而訝人手長。攢角而疑馬身小。分都驟滿。別部行¶
收。哮噉則破山盪谷。踴躍則跳巒簸邱。爭靡違於君子。中¶
寧謝於諸侯。況賞罰之必信。旌君國之大猷。其中志氣超¶
神。眉目勝畫。地祇衞蹕。山靈捧靶。眾沸渭以紛紜。獨雍容¶
而閒暇。峩冠而雲散五色。揮策而日迴三舍。狀威鳳之飛¶ 
<pb:KR4h0168_NKFB_0375-13a>
翔。等神龍之變化。此神人兮有作。豈臣子之齊駕。是時也。¶
天宇闢。睿情歡。命京尹。將屬官。美斯場之寵麗。成今日之¶
遊盤。詳其指揮。雅標幹事之首。察其任使。孰為知人之難。¶
遂賞功而裦德。何縑縞之戔戔。尹乃拜手稽首。逡巡不受。¶
曰子來之功。臣何力之有。夫稱物以平施。則可大而可久。¶
故職司與役徒。亦恩加其賜厚。且稱茲藝精鍊。古來罕見。¶
寓今斯成。伐謀足擅。可以震謺戎狄。康寧㝢縣。漢祖未悟。¶
果有白登之圍。唐堯闕修。載勞丹浦之戰。然明者覩於未¶
兆。戒者圖於不見。城誠狹。頗積往來之勤。馬雖調。恐生銜¶
<pb:KR4h0168_NKFB_0375-13b>
橜之變。憑覽則至樂。躬親則非便。帝曰俞。忠哉。真知言之¶
選。¶ 

* 孔璋¶ 
:PROPERTIES:
:PERSID: QTWAUT0797
:END:

璋。許州人。天寶中。上書請代李邕死。配流嶺南。¶ 

** 理李邕疏¶ 
:PROPERTIES:
:TITID: QTWTIT07908
:PERSID: QTWAUT0797
:END:

山東布衣臣某言。臣聞明主御宇。捨過舉能。取材棄行。烈¶
士抗節。勇不避死。見危授命。晉用林父。豈念過乎。漢用陳¶
平。豈念行乎。禽息殞身。豈愛生乎。北郭碎首。豈愛死乎。向¶
若林父死。陳平棄。百里不用。晏嬰見逐。是晉無赤狄之利。¶ 

<pb:KR4h0168_NKFB_0375-14a>

漢無皇極之尊。秦不并西戎。齊不霸東海矣。臣伏見陳州¶
刺史李邕。學成師範。文堪經國。剛毅忠烈。難不苟免。往者¶
張易之弄權。人畏其口。而邕折其角。韋氏恃勢。言出禍應。¶
而邕挫其鋒。雖身受謫屈。而姦謀中損。然則邕有大造於¶
我邦家也。前宋璟每厚遇之。豈以才重。抑嘉其忠於國矣。¶
今聞坐贓。醜敗厥行。且斯人所能者。拯孤恤窮。救乏賙患。¶
積而能散。家無私聚。陛下下吏訊之。聞諸道路。執法者將¶
加之以極刑。噫。天之將喪斯文。死在朝夕。永辭聖代。臣聞¶
<pb:KR4h0168_NKFB_0375-14b>
生無益於國。不若殺身以明賢。臣顧朽材。輪轅無取。徒獸¶
視禽息。雖生何為。況賢為國家之寶。社稷之衞。若喪國家¶
之寶。失社稷之衞。哲人云亡。國將若之何。是臣痛惜深矣。¶
臣願以六尺之軀。甘受膏斧。以代邕死。臣之死。所謂落一¶
毛。邕之生。有足照千里。然臣與邕生平不。臣知有邕。邕不¶
知有臣。是臣不逮邕明矣。夫知賢而舉。仁也。代人任患。義¶
也。臣獲二善而死。死且不朽。則又何求。陛下若以臣之賤。¶
不足以贖邕。鴈門縫掖。有足效矣。伏惟陛下寬邕之生。速¶
臣之死。令邕率德改行。全林父曲逆之功。使臣得瞑目黃¶
泉。附禽息北郭之跡。臣之大願畢矣。陛下若以陽和之¶ 
<pb:KR4h0168_NKFB_0375-15a>
始。難於用斧鉞。俟天成命。敢忘伏劒。豈煩大刑。然後歸死。¶
皇天后土。實鑒臣之心。昔吳楚七國叛。周亞夫得劇孟。以¶
為寇不足憂。夫以一賢之能。敵七國之眾。伏惟陛下敷含¶
垢之道。存棄瑕之義。遠思劇孟。近取李邕。豈惟成愷悌之¶
澤。實亦歸天下之望。臣先君孔子曰。鄉人皆惡之。未可也。¶
況大禮之後。天地更新。赦而復論。人誰無罪。惟明主深思¶
之。臣聞士為知已者死。且臣不為死者所知。而甘於死者。¶
豈獨為惜邕之賢。亦成陛下矜能之德。惟明主圖之。臣璋¶
死罪死罪。¶ 
¶
<pb:KR4h0168_NKFB_0375-15b>

* 韋建¶ 
:PROPERTIES:
:PERSID: QTWAUT0798
:END:

建字士經。天寶中為河南令。¶ 

** 對名田判¶ 
:PROPERTIES:
:TITID: QTWTIT07909
:PERSID: QTWAUT0798
:END:

** 　乙為列侯名田縣道有司糾云既違新制請沒入縣官乙訴云雖已受封實未之國不伏¶ 
:PROPERTIES:
:TITID: QTWTIT07909
:PERSID: QTWAUT0798
:END:

錫社啟土。開國建侯。惟彼占田。制無踰等。瞻言縣道。未可¶
裂封。乙實無良。不能幅利。慙晏嬰之辭邑。雖謝能賢。非丞¶
相之出關。未宜加罪。必也異蕭何之窮僻。同王立之占求。¶
則漢典可遵。殷鑒斯在。待於閱實。方正爰書。¶ 

<pb:KR4h0168_NKFB_0375-16a>

** 黔州刺史薛舒神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT07910
:PERSID: QTWAUT0798
:END:

名位所以寵賢。爵祿所以馭貴。德盛者慶遠。源深者流長。¶
垂裕後昆。啟迪前烈。今見其人矣。薛氏之先。奚仲為夏車¶
正。仲虺為湯左相。與滕爭長。薛實先封。佐漢登臺。因而胙¶
土。河東冠族。代不乏賢。五代祖道衡。隋吏部侍郎內史侍¶
郎。隋文帝創造霸圖。發揮綸翰。變當時之文體。高祖收。皇¶
朝行臺金部員外天策府學士。我太祖之經綸王業。專掌¶
詔檄。擅經國之詞宗。凡所事業。著於史傳。曾祖元超。皇朝¶
<pb:KR4h0168_NKFB_0375-16b>
戶部尚書中書令汾陽縣開國男。丹青景化。金玉王度。訏¶
謨載於盟府。故事留於臺閣。祖毅。皇朝鄜州洛交縣令太¶
子舍人。父儒童。皇朝京兆府醴泉縣丞。贈梁州都督。潛德¶
養蒙。晦明藏用。位不充量。道屈安卑。武子之德在人。太邱¶
之德益茂。府君諱舒。字仲和。醴泉府君之長子也。元和誕¶
靈。純粹時秀。覃訏有異。敏惠夙成。聞詩禮之義方。深仁明¶
之正性。讀書知王霸大體。覽史慕名臣高節。脫畧細務。經¶
濟遠圖。銓衡賞擢。年十九授華州司士參軍。從累考也。轉¶
相州司法參軍。又遷岐州司功參軍。鄴郡舊都。扶風左輔。¶
掾曹之選。必先才地。以儒學飭吏。以明察莅官。筮仕之初¶ 
<pb:KR4h0168_NKFB_0375-17a>
有令名。再命而傴。不忘循牆之恭。三語故稱。則聞趨府之¶
譽。堆案之下。析滯無虞。天寶初。寰宇昇平。典刑攸敘。旁求¶
端士。以授法官。拜大理寺丞。敬爾繇獄。有郡吏抵犯。議合¶
惟輕。台臣作威。俾令從重。服念累日。至於旬時。苟有動搖。¶
必將頗類。彰書厥狀。實曰非辜。初秉直而不移。終忏權而¶
獲罪。貶青州司戶參軍。君子曰。守法不回。正也。移官無慍。¶
達也。道不可屈。身屈何傷。無何。授金州司馬。遷夷州刺史。¶
舉淹滯。擇廉平也。至德初遷渝州刺史。西通楚道。北控漢¶
中。山鎮縉雲。峽通明月。歌來暮於巴俗。願借留於梁境。昇¶
<pb:KR4h0168_NKFB_0375-17b>
課最矣。君理行第一。所居必聞。冉季膺政事之科。龔黃獲¶
循良之首。累遷巫溪二刺史兼少府監殿中侍御史。溪洞¶
雜類。蠻夷徼外。緩耳素服。小有底寧。言語之所不通。撫柔¶
之化風靡。寶應初。皇上以四郊多壘。五谿未安。乃拜黔州¶
刺史黔中經畧招討官觀察處置鹽鐵選補等大理卿兼¶
御史中丞。黔中者。禹貢荊州之域。秦開武陵郡。其啟土也¶
大。其貨殖也殷。有廩君之土舟。擅寡婦之丹穴。惠化所感。¶
無思不服。昆明者。西夷絕域。開池習戰。漢所未通。遠聞德¶
政。翻然納款。琛賮尤物。來獻於重譯。紫泥寶書。屢榮於手¶ 
<pb:KR4h0168_NKFB_0375-18a>
詔。尋加金紫光祿大夫御史大夫河東郡開國伯。賞茂勳¶
也。十郡土風。百域異俗。輕剽啙窳。姦宄矯虔。示之以威信。¶
興之以禮讓。華風變於夷裔。膏雨浹於殊壤。方將作鎮藩¶
翰。永為長城。天不憖遺。人將安仰。以大歷十年四月二十¶
五日。薨於溪州之公館。春秋六十有八。勤王事也。魏闕將¶
朝。來展韓侯之覲。荊州罷市。深懷叔子之仁。百蠻感慟。三¶
軍雨泣。惟君愷悌之性。始於閨門。忠義之誠。聞於邦國。少¶
有大量。幼而老成。結綬勤王。敬恭朝夕。精識可以應務。明¶
斷可以析疑。每推是心。以接於物。魏其廡下。金盡散人。氾¶
<pb:KR4h0168_NKFB_0375-18b>
毓室中。衣無常主。而雅好文酒。醉猶溫克。陶然忘機。傲然¶
自得。儻來軒冕。曾不在懷。此則山之疎曠。莊周之造道。貴¶
而不驕。謙遜每推於寮友。寬而能恕。喜怒不見於家人。信¶
大雅之保身。中庸之蹈道。況乎負才器以身許國。剖郡符¶
易之風。政行於南國者二紀。領藩鎮者十年。凡所條奏。上¶
聖心。汝實專征。嘗受元戎之鉞。我惟共理。兼榮副相之印。¶
充國之功宣右地。伏波之式是南邦。遺愛去思。古今一揆。¶
君外祖故中書令逍遙公韋嗣立。先朝碩德。叔父故陳留¶
郡太守河南採訪使江童。當代名賢。季弟前吏部¶ 
<pb:KR4h0168_NKFB_0375-19a>
侍郎今宣州刺史宣歙等州觀察使邕。朝之俊茂。既(闕)隋¶
朝至今。掌綸翰者四葉。天寶之後。膺方面者三人。中外相¶
門。奕代文學。閥閱之大。莫之與京。夫人京兆韋氏。故工部¶
尚書東都留守虛心之次女。婉淑之德。早映圖史。柔明之¶
姿。動成師範。方保榮於韓樂。奄追悼於潘詩。以永泰二年¶
三月。殂逝巫州官舍。追贈扶風郡夫人。從夫貴也。長子前¶
鄉貢明經安親。次子左金吾衞兵曹安國。早承訓導。皆成¶
器業。才行之美。孝友彰聞。有志不時。相次淪夭。三子永王¶
府參軍安郡。髫稚之歲。執親之喪。致毀而終。人踰所痛。卜¶
<pb:KR4h0168_NKFB_0375-19b>
云其吉。列兆先塋。不忘孝也。第二女故梓州射洪縣令杜¶
滔妻。至孝純深。提攜孤幼。江山險阻。扶護言歸。誠孝所通。¶
龜筮協吉。喪事不敢不勉。備物必誠必信。聖恩震悼。贈禮¶
部尚書。賻物三百匹。仍令中使監護。弔祭儀仗。禮優常等。¶
飾終之典。迴日月於佳城。詔葬之儀。濡雨露於泉隧。以大¶
歷十一年七月二十日。合祔於萬年縣棲鳳原。禮也。季子¶
太常寺奉禮郎遵誠協律郎遵誨太祝遵訓等七人。童丱¶
而孤。孺慕罔極。松楸已拱。地邇先君。棣萼前彫。塋連愛子。¶
封之若斧。尚行夫子之規。坎不及泉。自合延陵之禮。余忝¶ 
<pb:KR4h0168_NKFB_0375-20a>
內弟。早荷周旋。傳盛德而備詳。敘高行而無愧。詞曰。¶ 

汶水源長。條山連岡。鼎氣發祥。大族其昌。車正仕夏。鈞衡¶
佐湯。贑君法令。內史文章。德厚慶遠。才優道彰。中書政本。¶
綸閤傳芳。時稱茂緒。代濟業祉。學小申韓。藝通墳史。邦有¶
良翰。朝推端士。析滯列曹。申寃大理。三黜無慍。九遷茲始。¶
州縣蹔勞。雲霄則邇。西南重鎮。實倚長城。夷落風變。蠻陬¶
化行。駐車決遣。攬轡澄清。赤舄命服。朱綸錯衡。霜飛憲。露¶
溢戎旌。絕域輸款。殊方獻誠。牙璋既備。介圭方覲。仁則宜¶
壽。天胡不憖。迢遰江山。悲涼旅櫬。震悼宸扆。哀痛藩鎮。詔¶
<pb:KR4h0168_NKFB_0375-20b>
使護喪。同盟執引。哀哀孝子。㷀㷀弱允。銘德敘功。庶乎傳¶
信。¶ 

* 王之賁¶ 
:PROPERTIES:
:PERSID: QTWAUT0799
:END:

之賁。并州人。長安尉之咸弟。¶ 

** 對初稅畝判¶ 
:PROPERTIES:
:TITID: QTWTIT07911
:PERSID: QTWAUT0799
:END:

** 　所司初稅畝怨者實多僉議罪其變法中尉云匪躬之故兩稅不同¶ 
:PROPERTIES:
:TITID: QTWTIT07911
:PERSID: QTWAUT0799
:END:

飭力長財。任農勸業。利則已久。稅宜在均。或乘弊以斂輕。¶
或因虛而斂重。邦都以入。未息夫家之征。倉廩是資。仍鞭¶ 
<pb:KR4h0168_NKFB_0375-21a>
什一之稅。籌茲變法。初欲贍官。亦猶搜粟都尉。冀立阜時¶
之策。司農中丞。用成強國之算。雖將實於邦府。恐多奪於¶
吾人。人其不足。國也何有。徵之以古。則魯公之制難循。用¶
之於今。則有若之言可尚。出其過籍。非禮誠深。言人匪躬。¶
過之已甚。¶ 

¶
