#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0725-21a> ¶
#+PROPERTY: JUAN 0726
欽定全唐文卷七百二十六¶ 

<pb:KR4h0168_NKFB_0726-01a>

* 崔嘏¶ 
:PROPERTIES:
:PERSID: QTWAUT1754
:END:

嘏字乾錫。舉進士。復以制策歷邢州刺史。改考功郎中。擢¶
中書舍人。李德裕斥為崖州司戶。坐書制不深切。貶端州¶
刺史。¶ 

** 授令狐定右散騎常侍制¶ 
:PROPERTIES:
:TITID: QTWTIT14583
:PERSID: QTWAUT1754
:END:

勅。前西川節度使令狐定。夫言語侍從之臣。朝夕論思獻¶
納。必求明誠端厚。文而不佻者。以備吾之顧問。今以定業¶
茂儒素。道光縉紳。恬於晉取之機。鬱有貞方之譽。踐歷華¶
<pb:KR4h0168_NKFB_0726-01b>
貫。周旋正途。佐台席而籌畫居多。登副車而聲猷甚暢。從¶
知既久。畢志方歸。嘉其委質之誠。寵以附蟬之貴。阮貂換¶
酒。潘直逢秋。既榮高閣之居。亦有達人之美。勉思清切。以¶
遂優游。可依前件。¶ 

** 授崔璹等給事中等制¶ 
:PROPERTIES:
:TITID: QTWTIT14584
:PERSID: QTWAUT1754
:END:

勅。闈冠三省之高。奉常列九寺之右。凡所選擢。必俟才賢。¶
惟爾璹以賓筵雅度。早踐霜臺。儔以正殿雄詞。超昇省署。¶
文雅當於題柱。列郡洽於褰帷。迭居貳尹之雄。並處亞卿¶
之列。而皆本以明敏。發為文學。玉在涅而不緇。金投火¶ 
<pb:KR4h0168_NKFB_0726-02a>
而彌勁。眷言久次。是用遷昇。我有絲綸。期汝論駮。我有金¶
石。資爾諧和。無忝官常。自貽公讓。璹可給事中。儔可太常¶
少卿。¶ 

** 授李方右諫議大夫等制¶ 
:PROPERTIES:
:TITID: QTWTIT14585
:PERSID: QTWAUT1754
:END:

勅。居諫納之地。副銓綜之司。致予聰明。適彼倫要。自非端¶
方正直之士。檢身御眾之才。則何以輸及霤之忠誠。奉提¶
衡之藻鑑。爾等皆擢秀瑤林。飛華桂苑。早登俊造。共許清¶
貞。入憲府而自竦孤標。歷文昌而更光列宿。分符茂績。遠¶
繼於龔黃。視草雄詞。舊推於賈馬。是用擢居右省。陟彼首¶
<pb:KR4h0168_NKFB_0726-02b>
曹。爾宜徵五諫之司。佐三銓之任。無疑逆耳。必在精心。勉¶
服寵光。益揚善價。可依前件。¶ 

** 授姚勗右諫議大夫等制¶ 
:PROPERTIES:
:TITID: QTWTIT14586
:PERSID: QTWAUT1754
:END:

勅。朕高居穆清。端拱思理。尚慮旒纊。蔽吾聰明。故精求諫¶
納之臣。投我藥石之語。而天官正郎。地連藻鏡。職佐銓衡。¶
必資明幹之才。以副經通之目。以勗端方雅厚。正以操心。¶
以簡求和易周旋。敏於臨事。而皆富文奧學。早昇俊造之¶
科。利用長才。累處重難之任。是用擢於粉署。置在禁垣。昇¶
自外郎。膺茲首選。爾其詳求五諫。左右三銓。勉思及霤之¶ 
<pb:KR4h0168_NKFB_0726-03a>
忠。更致提衡之美。勗可右諫議大夫。簡求可吏部郎中。¶ 

** 授李訥中書舍人李言大理少卿制¶ 
:PROPERTIES:
:TITID: QTWTIT14587
:PERSID: QTWAUT1754
:END:

勅。禮部郎中知制誥李訥等。彰施帝載。潤色王猷。朝出乎¶
九重。夕馳於四表。必資其金相玉立之器。懷其騰蛟吐鳳¶
之才。以發揮人文。流布天澤。而臯繇作士。謩明以贊至理。¶
定國持刑。公平而昌後嗣。使匹婦無霣霜之嘆。遐甿離朿¶
溼之寃。陰陽氣和。手足可措。必在乎理獄之官。明慎用刑。¶
哀矜守法。今訥言等皆以器能犀利。文彩光華。演綸推倚¶
馬之工。剖竹著懸魚之化。以茲遷擢。誰曰不然。勉吾右文¶
<pb:KR4h0168_NKFB_0726-03b>
恤刑之意也。訥可守中書舍人。言可大理少卿。¶ 

** 授裴諗中書舍人制¶ 
:PROPERTIES:
:TITID: QTWTIT14588
:PERSID: QTWAUT1754
:END:

勅。居禁密之地。聞善則遷。當演綸之工。有勞斯陟。此所以¶
光吾侍從。榮彼縉紳。翰林學士司封郎中知制誥裴諗。家¶
承茂勳。身有羶行。早襲弓裘之業。克隆堂構之基。間澹自¶
居。囂浮不染。自擢居內署。掌茲制命。謹密無曠。馨香有聞。¶
問對備見其一心。敏捷共推其七步。况臧孫有後。且聞得¶
鳳之音。枚乘多才。雅蓄雕龍之妙。爰因滿歲。授以正名。爾¶
宜思宏用以致君。勵精誠而正已。慎爾聞見。奉吾周旋。無¶ 
<pb:KR4h0168_NKFB_0726-04a>
彰溫樹之名。克保詞林之美。可依前件。¶ 

** 授裴諗知制誥制¶ 
:PROPERTIES:
:TITID: QTWTIT14589
:PERSID: QTWAUT1754
:END:

勅。傳曰。有功德於人者。其後必大。伊爾烈考。勤勞王家。出¶
有平寇之功。入有致君之志。式多令嗣。以承清基。惟爾諗¶
生而有文。弱不好弄。中蘊明敏。外涵清和。藹然君子之風。¶
蔚有賢人之操。自擢昇翰苑。入侍禁闈。勳必知機。靜而適¶
道。大玉之韻。清越以長。小山之姿。貞芳自茂。是用資其粉¶
澤。演我絲綸。斧藻方耀於鳳銜。揮灑更期於鴻筆。式光帝¶
載。無鬱王猷。可依前件。¶ 
¶
<pb:KR4h0168_NKFB_0726-04b>

** 授崔瑤等起居郎制¶ 
:PROPERTIES:
:TITID: QTWTIT14590
:PERSID: QTWAUT1754
:END:

勅。載筆赤墀之下。掌禮曲臺之中。注記行而鉛槧是資。褒¶
貶當而縉紳知懼。顧茲所職。豈易其人。而擢備宮僚。亦為¶
佳選。以瑤貞規素履。紹克儉之家風。以碣秀質清門。承定¶
傾之祖德。以瞻雄詞麗藻。躡珠履於賓筵。以景表退跡安¶
時。寄霜華於憲署。我之自得。爾亦薦聞。各膺寵擢之榮。自¶
有雲霄之路。可依前件。¶ 

** 授裴諗司封郎中依前充職制¶ 
:PROPERTIES:
:TITID: QTWTIT14591
:PERSID: QTWAUT1754
:END:

勅。臺郎望美。詞苑地高。粲列宿之輝華。參起草之宥密。自¶ 
<pb:KR4h0168_NKFB_0726-05a>
非風儀玉立。器宇川停。摛掞天之雄文。蘊擲地之清韻。則¶
不足以膺我妙選。為時美談。翰林學士考功員外郎裴諗。¶
襲慶于門。騰芳戴席。端莊抱吉士之操。謹默得賢人之風。¶
灼若春華。皎如瑞素。自擢居文囿。參侍瑤墀。進對益見其¶
周詳。詞旨不離於雅厚。是宜仍金鑾之舊職。榮粉署之新¶
恩。保乃休光。更流芬馥。可依前件。¶ 

** 授蕭鄴翰林學士制¶ 
:PROPERTIES:
:TITID: QTWTIT14592
:PERSID: QTWAUT1754
:END:

勅。監察御史蕭鄴。吾內有宰輔。重德作為股肱。外有侯伯。¶
虎臣用寄藩翰。至於參我密命。立於內庭。即必取其器識¶
<pb:KR4h0168_NKFB_0726-05b>
宏深。文翰遒麗。動能持正。靜必居中。指溫樹而不言。付虛¶
襟而無隱。此所以選翰林學士之意也。前此數者。鄴皆有¶
之。是用拔於㣥倫。寘在親近。勉爾端行。副吾精求。可依前¶
件。¶ 

** 授宇文臨翰林學士制二首¶ 
:PROPERTIES:
:TITID: QTWTIT14593
:PERSID: QTWAUT1754
:END:

勅。吾方以文化天下。期於太和。故左右侍從之臣。詞林宥¶
密之地。必求其性識宏茂。文藻遒麗。以備顧問。以參周旋。¶
聞爾清直無徒。雅厚自處。富有天爵。蔚為詞人。是用輟自¶
儀曹。置於翰苑。惟端靜可以承渥澤。惟敬慎可以期遠圖。¶ 

<pb:KR4h0168_NKFB_0726-06a>

資爾令猷。副我殊選。可守本官充翰林學士。¶ 

** 　其二¶ 
:PROPERTIES:
:TITID: qtw-d1e192550
:PERSID: QTWAUT1754
:END:

勅。禮部郎中宇文臨。吾外有輔臣。以匡大化。中有股肱。以¶
總樞機。而發揮絲綸。叅侍顧問。司我耳目。廣予腹心。惟是¶
柬求。擢居近密。以爾詞賦清才。珪璋雅韻。抱孤貞以適性。¶
竦端介以操持。處眾流之中。不為自異。居慎獨之際。克念¶
無私。由是選自文昌。昇於翰苑。爾宜一心以奉職。勤百慮¶
以省躬。勿怠疏遠。副吾恩顧。可守本官充翰林學士。¶ 
¶
<pb:KR4h0168_NKFB_0726-06b>

** 授沈詢翰林學士制¶ 
:PROPERTIES:
:TITID: QTWTIT14594
:PERSID: QTWAUT1754
:END:

勅。右拾遺集賢殿直學士沈詢。參宥密之命。處侍從之地。¶
居可以備選用於他年。動可以承顧問於此日。不獨取文¶
翰遒麗之才。亦必求孤貞雅厚之士。惟乃祖在建中初。以¶
懿文奧學。司我元良。乃父當元和中。以清規茂行。典我文¶
誥。能流積善之風。鍾爾挺生之秀。是用思彼前德。擢於後¶
來。置在禁闈。光我詞苑。爾宜勤其身以勞夙夜。宏其用以¶
新志業。無俾枚臯嚴助之流。獨承榮於漢帝。况職當視草。¶
官列諫垣。宜思及霤之忠。更潤演綸之美。可守本官充翰¶
林學士。¶ 

<pb:KR4h0168_NKFB_0726-07a>

** 授崔蠡尚書左丞制¶ 
:PROPERTIES:
:TITID: QTWTIT14595
:PERSID: QTWAUT1754
:END:

勅。提六聯之紀綱。總一臺之樞要。自非才識兼茂。風標峻¶
整。則何以統攝㣥吏。肅清眾官。前天平軍節度使崔蠡。軒¶
裳積慶。文學藻身。黃鍾涵待扣之音。青萍蓄善割之利。早¶
分列宿。獨膺題柱之榮。入踐禁闈。共許演綸之美。累居重¶
任。亟換名藩。貢籍銓衡。必登於藻鑑。觀風馭眾。益顯其長¶
才。廉車扇愷悌之仁。將席蘊韜鈐之畧。情惟戀闕。志在推¶
賢。詞必由衷。事多餘美。顧我任才之意。當爾受代之辰。言¶
<pb:KR4h0168_NKFB_0726-07b>
念前勞。載加新命。爾其瑩秦臺以分美惡。操漢律以檢尤¶
違。必俟端標。用分曲影。可依前件。¶ 

** 授盧宏宣工部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT14596
:PERSID: QTWAUT1754
:END:

勅。朕嗣膺寶位。繼統洪業。思與藩方大臣。披其雲霧。况中¶
外遞遷。勞逸更處。當用才之日。急病是思。及求舊之時。任¶
賢斯切。而中臺為政理之本。冬卿亦統任之基。方藉舊僚。¶
以裨新政。前易定節度使盧宏宣。自薊門陷戎。爾以舊族。¶
遷于洛京。惟是冠昏喪祭之儀。禮讓敬恭之則。推於四姓。¶
耀此一門。而能自以文業吏師。馳驅當代。歷踐華顯。載茂¶
休嘉。累登齊壇。常領京邑。功有成效。人無間言。及罷將軍¶ 
<pb:KR4h0168_NKFB_0726-08a>
之麾幢。解刺史之印綬。來朝絳闕。益見丹誠。是宜正彼六¶
聯。昇于八座。曳文昌之履。通秘殿之香。更增北斗之光輝。¶
或重南宮之喉舌。承我休命。爾其敬哉。¶ 

** 授盧懿吏部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT14597
:PERSID: QTWAUT1754
:END:

勅。河南少尹盧懿。總天下之缺員。必先閱於吏曹郎。然後¶
達於銓官。自非神機穎利。識用周密。則不得備於斯選也。¶
以爾詞鋒絢練。門緒清華。儒席許其溫恭。士林推其端厚。¶
自分曹洛汭。貳尹三川。澹於趨進之途。鬱彼靜專之操。晦¶
跡而囂浮自遠。長鳴而風雨不渝。是用徵還首曹。榮以題¶
<pb:KR4h0168_NKFB_0726-08b>
柱。必能佐持衡之重任。聯藻鑑之清輝。勉服官常。無孤所¶
舉。可依前件。¶ 

** 授韋博司勳郎中等制¶ 
:PROPERTIES:
:TITID: QTWTIT14598
:PERSID: QTWAUT1754
:END:

勅。韋博等。頃以邊城命將。肇建麾幢。當警塵未息之時。及¶
烽火尚明之日。故於粉署。妙選星郎。欲以贊充國屯田之¶
謀。佐武賢備戎之術。既而賓筵有耀。幕畫已多。薦居於沙¶
漠之中。茇舍於戎旌之下。亦既勞績。亟更歲寒。念其裹革¶
之誠。更復握蘭之美。而煥本以文學。傅之吏能。克踐正途。¶
久司宗祏。今以三農務急。九扈才難。宜遷丞副之榮。用陟¶ 
<pb:KR4h0168_NKFB_0726-09a>
亞卿之列。無忘素履。各服新恩。可依前件。¶ 

** 授馮韜司封員外郎等制¶ 
:PROPERTIES:
:TITID: QTWTIT14599
:PERSID: QTWAUT1754
:END:

勅。分列宿之位。應覆被之榮。入可以封還詔書。出可以分¶
領符竹。優游於粉署之內。談笑於錦帳之前。苟非清才。不¶
在斯選。以韜文章炳煥。獨步詞科。以同靖門冑光華。深通¶
聖典。荊玉韜含章之美。霜鐘蓄待扣之音。是用升彼名曹。¶
擢於芸閣。文昌之地。職業非輕。式佇彌綸。更期遷陟。韜可¶
司封員外郎。同靖可金部員外郎。¶ 

** 授宇文臨禮部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT14600
:PERSID: QTWAUT1754
:END:
¶
<pb:KR4h0168_NKFB_0726-09b>

勅。凡在南宮。必資望實。而儀曹之選。益難其人。以爾松篁¶
清韻。瓖璧貞姿。以文章為積行之基。用規檢為修身之具。¶
飾外以舉其眾能。居中自持其謀益。佐雲幕而鬱有佳聲。¶
處霜臺而介然獨立。玉墀之下。益振金相。載筆之間。共推¶
直史。是用遷于粉署。光彼文昌。勉膺起草之求。無忝握蘭¶
之美。可依前件。¶ 

** 授李[:#AS-84EC:⿰⻖⿱步馬]祠部員外郎等制¶ 
:PROPERTIES:
:TITID: QTWTIT14601
:PERSID: QTWAUT1754
:END:

勅。由憲府而入文昌。自藩方而昇粉署。既為佳選。亦舉滯¶
才。爾等皆以文藻發身。馨香馳譽。早茂閨門之行。久從賓¶ 
<pb:KR4h0168_NKFB_0726-10a>
幕之遊。或賜告經時。頗積退藏之美。或綱丞上請。雅膺選¶
擢之科。祠膳清曹。省闈右地。勉思起草。無念應星。[:#AS-84EC:⿰⻖⿱步馬]可祠¶
部員外郎。陟可膳部員外郎。¶ 

** 授李渾比部員外郎等制¶ 
:PROPERTIES:
:TITID: QTWTIT14602
:PERSID: QTWAUT1754
:END:

勅。著作郎李渾等。台庭積慶。文苑馳聲。玉讓其溫華。山挺¶
其芳茂。幼聞詩禮。在家推鯉也之賢。夙稟清英。行已有藹¶
然之舉。蓬邱探討。蓮府周旋。頗聞編軸之功。雅得副車之¶
體。綱曹妙選。粉帳華資。方承綵服之榮。共許應星之美。為¶
郎匪因於父任。題柱自奏於帝知。勉服鴻休。更觀驥騁。可¶
<pb:KR4h0168_NKFB_0726-10b>
依前件。¶ 

** 授高宏簡司門員外郎判度支案制¶ 
:PROPERTIES:
:TITID: QTWTIT14603
:PERSID: QTWAUT1754
:END:

勅。司國計者。統天下之財貨。量入以為用。在於賦有餘也。¶
事歸一途。故必取其疆力多聞。分掌薄籍。俾操剸無滯。精¶
明莫欺。宏正上言。以爾嘗居憲署。亦領郡符。通於吏術。素¶
傳儒業。是可以分列宿之位。理聚人之財。爾其佐我才臣。¶
資於國用。無俾健酷。以罔遺利。可依前件。¶ 

** 授蘇彰屯田員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT14604
:PERSID: QTWAUT1754
:END:

勅。具官蘇彰。嘗以藝能。再昇憲府。聞其奉使。亦甚稱職。往¶ 
<pb:KR4h0168_NKFB_0726-11a>
來萬里。勤勞一心。而臥疴經時。賜告逾歲。遷居粉署。用應¶
星文。勉思覆被之榮。無忝握蘭之美。可屯田員外郎。¶ 

** 授溫璋侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT14605
:PERSID: QTWAUT1754
:END:

勅。大理丞溫璋。朝廷用人。不獨取名聲暢茂。曹唱㣥和而¶
命之。至於御史府。尤藉才能。以責官業。前時陰率眾吏。構¶
成姦謀。焚我帑聚。其主事以火事上聞。付于理寺。而璋於¶
㣥疑之中。獨出明見。比令左驗。事則果然。此真憲府之任¶
也。俾戴豸冠。仍加朱紱。勉思奉職。無忝我用才之意。可依¶
前件。¶ 
¶
<pb:KR4h0168_NKFB_0726-11b>

** 授盧就等侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT14606
:PERSID: QTWAUT1754
:END:

勅。前義武軍節度判官盧就東川節度判官爾朱杭等。侍¶
御史居其府則掌領推按。糾繩愆尤。立於朝則正其視瞻。¶
峻彼風範。官號清重。才資鯁直。拔而用之。不在階級。爾就¶
爾杭。立身有文。能用嘉猷。叅于將席。憲丞上請。咸曰得人。¶
嗚呼。神羊在庭。屈軼在砌。觸邪指佞。二物可師。無為畜縮。¶
以孤我誠臣之舉。可依前件。¶ 

** 授李穜韋澳裴達殿中侍御史等制¶ 
:PROPERTIES:
:TITID: QTWTIT14607
:PERSID: QTWAUT1754
:END:

勅。右拾遺李穜等。御史府有三院。凡所選用。其器得以專¶ 
<pb:KR4h0168_NKFB_0726-12a>
達。必取其剛廉勁健。才行兼至者。則可奏而授之。今穜樸¶
重有文。直而不訐。司我諫納。宏益仍多。以澳洎達。咸用詞¶
學器識。累參賓畫。研朱益丹。瑩玉無玷。皆可以修明憲職。¶
振凜霜標。屈軼有靈。獬豸不懼。惟此二物。爾其師之。可依¶
前件。¶ 

** 授鄭韜殿中侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT14608
:PERSID: QTWAUT1754
:END:

勅。監察御史鄭韜。御史府三院。轉遷雖曰彞制。至於用捨¶
進退。亦繫於一時之事迹。以韜立志甚賢。居官稱職。霜簡¶
在手。風標竦身。其長吏言。請用遷陟。班我殿內。升為近臣。¶
<pb:KR4h0168_NKFB_0726-12b>
屈軼神羊。無怠前志。可依前件。¶ 

** 授蔡京趙滂等御史等制¶ 
:PROPERTIES:
:TITID: QTWTIT14609
:PERSID: QTWAUT1754
:END:

勅。監察御史蔡京忠武軍節度副使趙滂桂管副使鄭魯¶
洎陳許觀察判官薛蒙等。朝廷之選御史。雖委其長吏得¶
以專舉。然亦詳求物議。然後取舍無私。憲丞上言。滂與魯¶
洎蒙。皆業於儒術。傅以吏道。其剛明勁果。可委以擊斷。其¶
溫敏莊肅。可資其檢繩。而皆久滯藩方。未昇朝序。吾且循¶
其聲跡。頗契符言。是用擢自賓筵。置於憲席。而京再覆大¶
獄。吏不敢欺。滿歲當遷。吾何所恡。京可殿中。滂可殿中。魯¶ 
<pb:KR4h0168_NKFB_0726-13a>
洎蒙並可監察。¶ 

** 授蕭鄴李元監察御史制¶ 
:PROPERTIES:
:TITID: QTWTIT14610
:PERSID: QTWAUT1754
:END:

勅。御史府居朝廷之中。傑出他署。蓋以圭表百吏。糾繩四¶
方。故選其屬者。必在堅明勁峭。臨事而不撓。不獨取謹厚¶
溫文。修整咨度而已。爾等皆以詞華升于俊秀。從事賢侯¶
之府。馳聲館閣之中。籌畫居多。操持甚固。是宜持此霜簡。¶
峻其風標。使避馬之謠。不獨美於桓典。埋輪之志。無所愧¶
於張綱。勉服寵榮。無忘職業。可依前件。¶ 

** 授李毗集賢校理等制¶ 
:PROPERTIES:
:TITID: QTWTIT14611
:PERSID: QTWAUT1754
:END:
¶
<pb:KR4h0168_NKFB_0726-13b>

勅。秘書正字集賢校理李毗等。披書殿讐校之文。秉東觀¶
鉛黃之筆。必選其雄詞擲地敏學通天者而授之。爾等皆¶
以後來之英。前達所許。人推領袖。名於縉紳。或荊山蘊片¶
玉之姿。或桂樹擇一枝之秀。五常師於中道。萬里視其長¶
途。况我台臣。監領二職。以爾上請。是謂得人。宜思結綬之¶
榮。各勉分飛之勢。推輪覆簣。其在茲乎。毗可藍田縣尉充¶
集賢校理。澣可興平縣尉直史館。¶ 

** 授楊魯士長安縣令等制¶ 
:PROPERTIES:
:TITID: QTWTIT14612
:PERSID: QTWAUT1754
:END:

勅。兵部郎中楊魯士等。朕方以親人之任。重其守宰。欲使¶ 
<pb:KR4h0168_NKFB_0726-14a>
中外迭處。周旋可觀。至今於尚書。省御史府以時序遷者。¶
亦皆推於公議。復中念孔門以政事文學列為四科。而魯¶
士等各擅其能。久而益勵。付之劇縣。分以名曹。必能展剖¶
繁析滯之才。副題柱含香之美。且有後命。爾其敬哉。¶ 

** 授盧攸河南縣令等制¶ 
:PROPERTIES:
:TITID: QTWTIT14613
:PERSID: QTWAUT1754
:END:

勅。前知嘉興監盧攸前知湖南院韋宙等。國朝之制。自外¶
府正郎至於郡丞半刺。不由會府之所選授者。中外臣僚。¶
歲終得以聞薦。而有司鍛鍊其簿籍。參校其資級。夏五月¶
各以其名來上。惟爾攸等。或以文學再登科第。或以才人¶
<pb:KR4h0168_NKFB_0726-14b>
早居賓幕。或以利用。累司榷筦之繁。或以薦延。久佐州邦¶
之理。嘉乃成績。俾其敘遷。至於赤縣銅印之榮。三川綱轄¶
之任。皆吾之慎選也。爾其勉之。¶ 

** 授蔣邕濟源縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT14614
:PERSID: QTWAUT1754
:END:

勅。夫任事之官。親於人者。莫切於令長也。非其才則百里¶
告病。得其人則元元獲安。况授其臣。在乎所舉。獻狀推允。¶
用觀爾能。邕可河南府濟源縣令。餘如故。¶ 

** 授元壽陸渾縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT14615
:PERSID: QTWAUT1754
:END:

勅。右補闕元壽。縣令親人之任。在昔為難。况我每念疲甿。¶ 

<pb:KR4h0168_NKFB_0726-15a>

思於共理。爾有利用。可為此官。宜輟任於諫垣。俾足才於¶
宰邑。解牛利刃。來鹿殊祥。勉思三異之能。無忽百里之地。¶
可陸渾縣令。¶ 

** 授紇干臮江西觀察使制¶ 
:PROPERTIES:
:TITID: QTWTIT14616
:PERSID: QTWAUT1754
:END:

勅。鍾陵奧區。楚澤全壤。控帶七郡。襟連五湖。人推征賦之¶
饒。俗擅魚鹽之利。靜則易理。動則難安。思得良能。以臻富¶
庶。選求之下。是舉僉諧。中書舍人紇干臮。氣惟雅茂。才實¶
變通。黃鍾涵待扣之音。青萍蓄善割之用。早以俊造。播其¶
<pb:KR4h0168_NKFB_0726-15b>
馨香。霜臺竦介立之標。蘭省蔚和光之操。洎司綸綍。益茂¶
聲猷。粉澤惟工。克贊鳳池之美。溫華自潤。皆推鴻筆之資。¶
蘊商也之文。可以華國。布求也之政。可以觀風。是用輟於¶
演綸。付之廉問。必能宣我大化。蘇其遠人。佇聞來暮之謠。¶
必有借留之思。爾其簡以臨眾。清而自持。惠養益厚於疲¶
羸。操斷無遺於桀驁。一方之任。不愧於前賢。五字之精。永¶
光於禁掖。仍加中憲。式峻外臺。可江西觀察使。¶ 

** 授鄭亞桂府觀察使制¶ 
:PROPERTIES:
:TITID: QTWTIT14617
:PERSID: QTWAUT1754
:END:

勅。地連五嶺。川朿三江。直千里之奧區。雜夷風之阜壤。靜¶
則可理。動則難安。思得長才。以綏裔俗。求於僉論。多曰汝¶ 
<pb:KR4h0168_NKFB_0726-16a>
諧。給事中鄭亞。識洞古今。情惟端愿。富三冬之精學。控六¶
變之雄文。早昇甲乙之科。雅有詞華之譽。周旋粉署。堂堂¶
表題柱之榮。糾正霜臺。肅肅有埋輪之志。人推長者。時許¶
多能。洎入贊黃樞。超居青瑣。彌縫闕漏。衮職以之無遺。參¶
酌憲章。國典由其益振。朕方宏理道。志切惠人。精求廉問¶
之才。用廣移風之化。爾宜將我誠意。布其惠和。撫俗必務¶
於潔廉。奉已宜思於簡儉。無以地遠而忽其簿書。無以官¶
尊而怠於統馭。將期富庶。必在嚴明。承我寵榮。勉思報効。¶ 

** 授李偲隴州刺史兼防禦使制¶ 
:PROPERTIES:
:TITID: QTWTIT14618
:PERSID: QTWAUT1754
:END:
¶
<pb:KR4h0168_NKFB_0726-16b>

勅。隴陝之西。地連番境。雖舅甥和好。絕塞無虞。而邊徼撫¶
循。長才以藉。爾武能禦寇。智可圖功。早推奉國之誠。共許¶
統戎之畧。及位分六校。職長千夫。爾彰夙夜之勞。益盡爪¶
牙之用。是思寵擢。委以疆場。爾宜推赤心以任人。勵元甲¶
而訓士。約以奉巳。忠以報君。無興踴虜之功。更起事邊之¶
計。靜能制動。安亦慮危。勉而行之。富貴可保。將表戎旌之¶
盛。仍兼專席之榮。可隴州刺史兼御史大夫充本州刺史¶
防禦使。¶ 

** 授薛廷範淮南副使制¶ 
:PROPERTIES:
:TITID: QTWTIT14619
:PERSID: QTWAUT1754
:END:

<pb:KR4h0168_NKFB_0726-17a>

勅。考功郎中薛廷範等。吾命重臣。往鎮淮海。其所選署賓¶
僚。得以參用朝列。伊爾廷範。為時所聞。可昇天子之堂。早¶
入賢侯之幕。周旋不忘乎中道。出處必踐其正途。輟茲考¶
績之能。俾倅戎㫋之盛。爾能以侍君之道以奉帥。則無往¶
而不適矣。惟孜與球。皆鄆之舊僚也。能以通方。佐成茂績。¶
至今庸蜀。人多懷之。至於參佐計司。主領院務。統兩地之¶
榷筦。專五銖之鎔造。各從其請。以展良能。勉副已知。用光¶
所舉。可依前件。¶ 
¶
<pb:KR4h0168_NKFB_0726-17b>

** 授盧戡桂州副使制¶ 
:PROPERTIES:
:TITID: QTWTIT14620
:PERSID: QTWAUT1754
:END:

勅。前江陵縣令盧戡等。藩方之命寀寮。雖得以上朝廷。亦¶
擇其可者而授之。至於昇副車。首賓席。自非賢才。孰充佳¶
選。戡尚義有聞。積學多識。去於榮進。樂在閑放。以是為請。¶
宜乎得人。由山立而下。或以吏能發為官業。或以詞藻蔚¶
彼雋髦。各從所適之宜。以廣用人之路。銀章赤紱。耀彼華¶
筵。可依前件。¶ 

** 授鄭齊之靈武副使制¶ 
:PROPERTIES:
:TITID: QTWTIT14621
:PERSID: QTWAUT1754
:END:

朕以靈武重鎮。控制西戎。故選於和門。付以油節。思得幹¶
用。以佐參畫。如聞齊之自得科名。留心政術。奉沙漠之使。¶ 

<pb:KR4h0168_NKFB_0726-18a>

佐榷筦之司。口不告勞。人稱奉職。某與思謙臨洎思退。皆¶
鑽研文學。承襲軒裳。暢彼聲光。端其操履。是可以佐樽俎¶
於台席。奉指教於才臣。而八達九衝。曉巡夜警。亦執金吾¶
之重務也。咸允章奏。無忝所從。可依前件。¶ 

** 授鄭公輿鎮州副使等制¶ 
:PROPERTIES:
:TITID: QTWTIT14622
:PERSID: QTWAUT1754
:END:

勅。大厦將搆。必藉良材。雲幕既開。是資髦士。况易水居常¶
山之北。容川當桂嶺之南。惟是徐方。俱為重寄。凡所選用。¶
誠皆得人。爾等或以文學進身。或以簪纓襲慶。勉思公舉。¶
<pb:KR4h0168_NKFB_0726-18b>
無忝嘉招。至於佐戎幕而靜轅門。輯政刑而撫凋瘵。亦副¶
車之任也。正郎命服。吾豈恡焉。可依前件。¶ 

** 授田密相州長史等制¶ 
:PROPERTIES:
:TITID: QTWTIT14623
:PERSID: QTWAUT1754
:END:

勅。田密等並以才識。聞於所知。主帥上言。計司有請。各從¶
所便。分以命之。仍假憲臣。式彰優寵。¶ 

** 授王叔政洪州別駕等制¶ 
:PROPERTIES:
:TITID: QTWTIT14624
:PERSID: QTWAUT1754
:END:

勅。前綿州刺史王叔政等。罷專城之印。題別駕之榮。休摧¶
虜之策。遷語掾之任。此朝廷所以舉才而振滯也。政緣吏¶
昇。珩以文進。分符得理人之術。佐賦有羡入之績。隨薦實¶
來。有司上奏。爰因所舉。各類所能。厚祿高名。無忘効用。可¶ 
<pb:KR4h0168_NKFB_0726-19a>
依前件。¶ 

** 授崔郁南鄭縣令等制¶ 
:PROPERTIES:
:TITID: QTWTIT14625
:PERSID: QTWAUT1754
:END:

勅。前藍田令崔郁前登封令鄭倚前陸渾令李元夔前京¶
兆尹戶曹李廡等。撫鰥惸。奉陵寢。本於廉白。藉彼恪勤。爰¶
因參調之資。是奉選求之命。銓衡之下。雖欲掄材。資品之¶
間。固難專授。勉膺獎任。無俾蔑聞。郁可興元府南鄭縣令。¶
倚可鳳翔府天興縣令。元夔可莊陵令。廡可高陵令。¶ 

** 授李瑤雲陽縣令等制¶ 
:PROPERTIES:
:TITID: QTWTIT14626
:PERSID: QTWAUT1754
:END:

勅。李瑤等。京縣理劇。綱曹糾違。書殿讐校之清閒。光祿膳¶
<pb:KR4h0168_NKFB_0726-19b>
饈之承副。從容於蓮峯之下。籌畫於雲幕之間。苟非才能。¶
不預斯選。以瑤等或職任脩舉。或文業優長。用是被之寵¶
光。旌此休問。各從其適。無忝已知。可依前件。¶ 

** 授高元裕等加階制¶ 
:PROPERTIES:
:TITID: QTWTIT14627
:PERSID: QTWAUT1754
:END:

勅。國之肆眚。必布霈澤。所以惠及於下也。爾元裕國之重¶
臣。守我封部。能以惠化。富吾疲甿。其地分內外之任。盡勤¶
勞之誠。皆以所能。舉其官業。是用因茲大慶。錫以崇階。各¶
敬爾儀。無忝休命。可依前件。¶ 

** 授內諸司及供奉官敘階制¶ 
:PROPERTIES:
:TITID: QTWTIT14628
:PERSID: QTWAUT1754
:END:

<pb:KR4h0168_NKFB_0726-20a>

勅。設堂陛所以辨等威。置階級所以彰貴賤。苟可授者。吾¶
無愛焉。爾等或司我繁重。夙夜無違。或侍吾左右。勤勞不¶
懈。而皆溫和植性。廉潔終身。方將委以腹心。豈止加於爵¶
位。爾其率職以事上。用降以持滿。勿以貴而驕人。無以高¶
而自忽。保茲貞吉。以永休光。可依前件。¶ 

** 授韋慤裴識等加階制¶ 
:PROPERTIES:
:TITID: QTWTIT14629
:PERSID: QTWAUT1754
:END:

勅。記曰。爵人於朝。與眾共之。蓋以階級既崇。寵榮斯異。疏¶
封錫命。列土承家。爾等或才推粉澤。豈唯五字之工。或任¶
<pb:KR4h0168_NKFB_0726-20b>
重藩垣。自茂一方之績。或官居象月。或位應列星。或擁緹¶
騎而分九衢。或奉瑤墀而總六尚。皆聿修官業。克紹家風。¶
爰因慶澤之辰。更舉山河之誓。宜思帶礪。永保簪裾。可依¶
前件。¶ 

** 授李駢等加階制¶ 
:PROPERTIES:
:TITID: QTWTIT14630
:PERSID: QTWAUT1754
:END:

勅。慶澤可以示恩榮。貴階可以顯勞績。至於敘進。則有彞¶
章。况爾等咸以儒業吏能。累更事任。久而益茂。志且不渝。¶
方承覆簣之勤。宜錫崇基之漸。封妻蔭子。斯足為榮。可依¶
前件。¶ 

** 授孫簡等加階級制¶ 
:PROPERTIES:
:TITID: QTWTIT14631
:PERSID: QTWAUT1754
:END:

<pb:KR4h0168_NKFB_0726-21a>

勅。上造出秦。中涓自漢。古所以敍武功。今所以寵文德。施¶
恩布澤。今古同途。爾等皆道光儒業。任重藩維。才膺歷試¶
之難。德茂歲寒之操。或卿曹副貳。多推幹用之方。或正殿¶
贊陽。共許詳閒之美。况橋山奉職。鶴禁來儀。既讐事往之¶
勞。亦舉優賢之典。河山在目。帶礪為期。克保初終。永光冑¶
緒。可依前件。¶ 

** 授盧宏正等加三品階制¶ 
:PROPERTIES:
:TITID: QTWTIT14632
:PERSID: QTWAUT1754
:END:

勅。夫門交棨㦸。身耀金紫。抱孫可蔭。顧室增封。自非峻級¶
<pb:KR4h0168_NKFB_0726-21b>
崇階。其何以致。爾等或以強學潤已。武畧登壇。或望重瑣¶
闈。輝華於粉署。或道光憲席。輔相於青宮。或以長才。累更¶
事任。或以吏道。久領郡符。用則殊途。事皆一致。爰因慶澤。¶
以布恩榮。勉思階級之高。無忽柔謙之誡。可依前件。¶ 

** 授內官加階爵制¶ 
:PROPERTIES:
:TITID: QTWTIT14633
:PERSID: QTWAUT1754
:END:

勅。惟善是求。有榮必報。命其開國。賜以崇階。轉遷於禁掖¶
之間。優寵於樞機之地。我有承命。爾其敬之。具官某等。周¶
旋左右。出入宮闈。盡誠敬於寸心。守貞廉於直道。皆能介¶
然自處。蔚有休聞。念其歲月之勞。被以寵章之美。宜思奉¶
國。永保宜家。可依前件。¶ 

<pb:KR4h0168_NKFB_0726-22a>

** 封石雄妻索氏涼國夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT14634
:PERSID: QTWAUT1754
:END:

勅。西川貴族。南國華容。代有功勳。門多閥閱。早以懿德。媲¶
于元臣。既推內輔之才。頗蘊中閨之德。是宜疏封表貴。開¶
國旌賢。蘭儀永配於金夫。蕙問更光於石窌。勉思健婦。以¶
佐良人。可封涼國夫人。¶ 

** 封竇澣等毋邑號制¶ 
:PROPERTIES:
:TITID: QTWTIT14635
:PERSID: QTWAUT1754
:END:

勅。古者男子生。則射以桑弧蓬矢。蓋取欲使有事天地四¶
方也。及長而貴。則光其六姻。况當高有親。堂室自立。不有¶
<pb:KR4h0168_NKFB_0726-22b>
嘉命。曷彰令儀。具官竇澣等母某氏等。或以衣冠冑允。或¶
以勳績緒餘。皆知訓子之方。早識從夫之義。爰因濡澤。各¶
俾增封。式示恩榮。用光閨閫。可依前件。¶ 

** 授韋正貫京兆尹制¶ 
:PROPERTIES:
:TITID: QTWTIT14636
:PERSID: QTWAUT1754
:END:

勅。權知京兆尹韋正貫。詩不云乎。京邑翼翼。四方是則。故¶
趙張邊延。馳名兩漢而不疑。兼以儒學。取重當時。斯任也。¶
吾豈易哉。爾敷用政術。列為殊科。再昇文字之途。一舉雲¶
霄之路。近者拔於郡府。以尹京師。有抑強扶弱之心。得通¶
變適時之用。煦若春日。肅如秋霜。干將淬而投刃皆虛。騏¶
驥馭而追風自遠。重以郊天盛禮。發號鴻恩。訖事而物力¶ 
<pb:KR4h0168_NKFB_0726-23a>
安舒。設禁而寇攘帖息。是用嘉乃成効。寵之正名。爾其奉¶
上思盡。臨事思權。轄健吏而惠窮人。簡簿書而提綱目。處¶
劇勿紊。居閑勿遺。俾椎剽絕迹於九衢。枹鼓息鳴於五夜。¶
克揚顯績。用繼前脩。可依前件。¶ 

¶
