#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0776-24a> 
#+PROPERTY: JUAN 0777
欽定全唐文卷七百七十七¶ 

<pb:KR4h0168_NKFB_0777-01a>
　李商隱(七)¶ 

** 為舍人絳郡公上李相公啟¶ 
:PROPERTIES:
:TITID: QTWTIT15742
:PERSID: QTWAUT1972
:END:

某聞量力省躬。典刑之深旨。度材任事。聖哲之良規。某雖¶
甚愚。頗嚮斯義。屬者謬圖仕進。因藉時來。伏值相公顧以¶
外藩。夙通襟契。憫羊曇之未立。早託謝家。憐康伯之無歸。¶
常依王氏。拔於幽滯。處以周行。遂俾南憲中臺。屢承闕乏。¶
內庭西掖。比辱昇遷。邁越時流。塵汚中旨。恩渥非次。性分¶
難移。徒當侍從之榮。莫有論思之效。竟使懼因福過。疾以¶
憂成。外雖全人。中抱美疢。常願青蒲瀝懇。紫殿披誠。進退¶
<pb:KR4h0168_NKFB_0777-01b>
未聞。過累仍積。及正名綸閣。收跡翰林。尋欲竊候休旬。伏¶
拜蕭屏。謝昔年之朝奬。抒他日之私誠。而機事且繁。燮和¶
少暇。齋沐累至。肝腸莫從。旋屬虜帳夷氛。壺關伐叛。絳臺¶
北控。有元戎大集之師。鄭國東臨。過列鎮在行之眾。任當¶
調發。事屬供須。豈斯擇材。皆在非據。周旋三郡。[:#AS-92F9:⿰帛⿱丿糸]歷兩霜。¶
頒宣詔條。祗惕廟畫。雖無咎悔。亦乏殊功。今幸四海無塵。¶
六州嚮化。靈臺偃伯。衢室歸尊。是修明禮律之初。舉拔俊¶
賢之始。而鄭之為地。右臨梁苑。左倚成皋。比之列藩。實為¶ 
<pb:KR4h0168_NKFB_0777-02a>
劇郡。山東望族。幾同屈景之強。洛邑頑民。常雜萑蒲之聚。¶
永言出牧。豈易其人。而又孔道所因。使車旁午。送迎或闕。¶
則怨讟流詞。館餼稍乖。則職司貽辱。託之金器。猶或難居。¶
矧在朽材。寧宜久處。某伏思自隨宦牒。遽忝恩榮。位至圭¶
符。寵當金紫。或筋骸無苦。心志有餘。即豈願踞熊軾以告¶
勞。指隼旟而辭疾。直以攝生寡妙。舊恙無全。儻或形言。懼¶
塵清聽。每朝昏改候。霧露消威。則或至問俗有違。在公多¶
廢。坐為尸祿。行有媿顏。而又貪明盛之時。有婚嫁之累。未¶
敢高論止足。直乞退休。是以輒疏精誠。上千陶冶。伏惟相¶
<pb:KR4h0168_NKFB_0777-02b>
公雲龍協應。舟檝呈功。比屋可封。期於屈指。一夫不獲。固¶
以動心。如蒙曲鑒深情。猥從志願。置之他所。以遂其愚。則¶
吳楚列城。江關別郡。雖居鄰佐。亦委緝綏。獲安病躬。豈敢¶
擇地。猶希磨淬鉛鈍。撫養疲羸。積以歲時。少裨塵路。伏惟¶
試賜恩照。圍減帶緩。髮稀弁傾。窅然向風。目極心往。下情¶
無任攀戀感激惶懼之至。¶ 

** 為絳郡公上李相公啟¶ 
:PROPERTIES:
:TITID: QTWTIT15743
:PERSID: QTWAUT1972
:END:

某少悲羈絏。不承師友之親規。晚學文章。麤致鄉曲之名¶
譽。謬汙官秩。遂彯華纓。握蘭清曹。視草禁掖。貪叨過極。憂¶ 
<pb:KR4h0168_NKFB_0777-03a>
責非寧。蚤為寒暑所侵。頗染肺腸之疾。自頃以慶雲結蔭。¶
宸極繫心。當就望以推誠。於煎調而寡裕。前歲伏蒙任使。¶
奉遠承明。值朝廷興問罪之師。原野有宿兵之餽。絳城甚¶
苦。鄭馹非完。加之以降虜移鄉。仍之以貴臣銜命。飛輓之¶
外。將迎實繁。旁奉廟謨。上尊詔旨。動繁調發。居勞撫安。抱¶
疾以臨。為日斯久。伏幸姦兇克乂。濡澤橫流。是大朝黜陟¶
之初。良冶埏鎔之始。此郡路通四境。名冠六雄。軒葢以來。¶
原野交錯。萑蒲有聚。武吏貽憂。雖清時無杼柚之虞。而常¶
日有逋懸之賦。必在假之賢守。屬以強材。然後謠詠克興。¶
<pb:KR4h0168_NKFB_0777-03b>
公私不廢。豈可使某素兼疴恙。本乏良能。久於是邦。以主¶
東道。饋飧將藥甌並進。假牒與公案相隨。含意不言。貪榮¶
是罪。相公漢籌始運。殷鼎將調。度材任官。歸於至當。存誠¶
愛物。決在無頗。竊敢自託緘封。遠干樽俎。俯期恩意。以保¶
衰微。且某運偶昌期。年初知命。豈不願臨劇郡。稍冀榮途。¶
但以力有所不任。心有所不逮。雖欲勉強。實憂傾敗。彼吳¶
楚偏鄉。非舟車要路。永言凋瘵。亦藉緝綏。儻特降優容。遙¶
聞擬議。則朽質有報恩之所。羸軀收曠位之譏。宿疢或痊。¶
理劇未晚。伏惟試賜裁度。嚮風披懇。服義陳詞。仰台耀以¶ 
<pb:KR4h0168_NKFB_0777-04a>
瞻輝。望洪鈞而佇惠。干冒尊聽。伏積兢惕。謹啟。¶ 

** 為絳郡公上史館李相公啟¶ 
:PROPERTIES:
:TITID: QTWTIT15744
:PERSID: QTWAUT1972
:END:

某啟。伏以秉大鈞者。以物得其所為先。執大化者。以材適¶
於任為急。將以致理。在明命官。使輕重合宜。大小有裕。然¶
後人稱其職。職無廢人。此相公之所明知也。某材術素寡。¶
聲光莫聞。偶叨承平。謬登華顯。洎分符竹使。絕籍金閨。一¶
授專城。再易灰琯。且解巾臨郡。前賢攸重。一麾出守。昔人¶
所榮。雖積戀於本朝。實俯光於單緒。况又此州管叔舊國。¶
帝鴻遺墟。接彼㠂嶢。浸以京索。聚山東之右族。邇洛表之¶
<pb:KR4h0168_NKFB_0777-04b>
宸居。內揣非才。頗虛信任。而復以通莊所自。假道攸繁。載¶
惟餞迓之勞。實半頒宣之務。必屬於壯齒。付彼全人用以¶
責功。僅能集事。某早年被病。晚歲加深。衣袴無取於潔清。¶
藩溷動淹於景刻。徇己則坐墮物務。業官則立致蕭衰。欲¶
俱濟於公私。實加憂於寤寐。矧茲仍歲。適有外虞。降卒征¶
人。旬時併集。飛芻輓粟。星火為期。以此疚心。彌深舊恙。今¶
寰瀛大定。雨露旁流。高步翰飛。一呼而至。雲羅場藿。萬里¶
無遺。將調斯人。以求良牧。得才為美。今也其時。儻蒙允贊¶
聰明。曲聽奏記。俯憐哀薾。稍賜優容。則亦不敢便掛簪纓。¶ 

<pb:KR4h0168_NKFB_0777-05a>

遽離陶冶。江湖偏郡。襦袴須人。無根節之難。少舟車之會。¶
俾之養理。使得便安。庶麤致人謠。以酬廟算。則某所謂材¶
有稱職。時無廢人。凡在宦途。皆仰時化。伏惟試賜恩察。違¶
離漸久。刺謁末由。昔在孔門。常忝四科之列。今瞻魯史。將¶
期一字之恩。下情無任感戀兢惶之至。¶ 

** 為絳郡公上崔相公啟¶ 
:PROPERTIES:
:TITID: QTWTIT15745
:PERSID: QTWAUT1972
:END:

某啟。某本洛下諸生。山東舊族。麤霑科第。薄涉藝文。謬藉¶
時來。因成福遇。青縑赤管。巳忝於清華。黃紙紫泥。仍參於¶
<pb:KR4h0168_NKFB_0777-05b>
宥密。相公早容薄伎。獲寄光塵。別殿朝迴。禁林夜直。每披¶
襟素。常賜話言。知蔣琬之為公。敢矜先見。哀馬卿之多病。¶
亦辱來言。圭律未遐。銘鏤斯在。相公鹽梅調味。舟楫濟時。¶
晉水擒兇。韓都蕩梗。以不剛不柔貞百度。以無偏無黨定¶
九流。若某者。實有何能。可叨出牧。絳田巳非厥任。滎波轉¶
過其材。間歲以來。為政非易。有南遷之降虜。有西出之戎¶
師。資扉所供。餼牽之備。未嘗造次。敢怠躬親。今梟獍埽除。¶
馬牛歸放。將使坐臻富庶。必先用得才能。此地名高六雄。¶
實控東道。分憂之寄。自昔為榮。况在疏蕪。敢忘涯分。但以¶
輶軒坌至。賦貢川流。非惟撫字之難。兼有送迎之遽。舊疴¶ 
<pb:KR4h0168_NKFB_0777-06a>
加甚。朽質難堪。假故稍頻。曠廢為懼。又以宦游既久。故里¶
多違。陶令之田園將蕪。向平之婚嫁未畢。顧惟羈絆。未可¶
歸休。竊敢遠疏丹誠。上干清重。非獨祈恩於時宰。實將誓¶
款於已知。儻蒙以然諾為心。誠明濟物。垂憂不逮。賜議所¶
安。則吳楚之間。郡邑非少。不當衝要。或異膏腴。使之頒條。¶
庶可求瘼。昨賊平之後。啟事尋成。冰霜始嚴。筆札未暇。又¶
伏慮內庭展顧。稱己推遷。外郡寓詞。頗乖流品。沈吟有日。¶
鬱抑經時。今則情素坐煎。驅馳行久。若猶緘嘿。是負陶甄。¶
伏惟曲賜恩鑒。誠懸書殿。戀積台階。比殷浩之空函。情同¶
<pb:KR4h0168_NKFB_0777-06b>
事異。望孫宏之東閣。魂往形留。下情無任感激攀戀之至。¶
謹啟。¶ 

** 為興元裴從事賀封尚書加官啟(裴即封之門生)¶ 

:PROPERTIES:
:TITID: QTWTIT15746
:PERSID: QTWAUT1972
:END:

伏。承天恩。榮加寵秩。伏惟感慰。伏以蓬果兇徒。遂為逋寇。¶
三里霧未能成市。五斗米乃欲誘人。聯接坤維。依憑艮險。¶
蹷跳鋒刃。冒觸罾[:#AS-FEE3:●]¶ 
[:#AS-FBEC:●]當。尚書四丈機在掌中。¶
兵存堂上。爰擇幕府。俾帥軍行。羊祜理戎。輕裘緩帶。祭遵¶
臨敵。投壺雅歌。一舉而張角師殲。再戰而孫恩黨盡。長清¶
沴氣。永變巫風。雖合勢於三川。實先鳴於二子。仰惟殊渥。¶
允謂簡勞。當從¶ 
<pb:KR4h0168_NKFB_0777-07a>
鈐管之榮。便執陶鈞之柄。蒼生之望。孰不喁喁。某早忝生¶
徒。復叨參佐。漢祖以蕭何為人傑。晏子以仲尼為聖相。當¶
今昌運。繫我師門。雞樹鳳池。不勝心禱。無任抃賀之至。¶ 

** 為崔從事寄尚書彭城公啟¶ 
:PROPERTIES:
:TITID: QTWTIT15747
:PERSID: QTWAUT1972
:END:

福啟。福聞雀辭楊館。常懷寶篋之恩。燕別張巢。永結雕梁¶
之戀。推誠況物。某有類焉。始者尚書晞髮丹山。騰身紫府。¶
曉趨清禁。則瓊樹一枝。夜直皇闈。則金釭二等。人寰莫見。¶
塵路難逢。而某志在諱窮。勇於求益。輒干皁隸。自露菲葑。¶
寶肆迴腸。只期和氏。毉門投足。永念倉公。果蒙愍彼顓愚。¶
<pb:KR4h0168_NKFB_0777-07b>
溢為品目。勾萌始達。依周囿以揚翹。滴瀝纔分。託靈光而¶
振響。輕軒短羽。驟化窮鱗。每欲陶冶肺肝。耕耘筆硯。麤調¶
宮徵。以謝陽秋。而義有多塗。情非一概。辭繁轉野。意密彌¶
賒。雖塗逭如韓遂之書。反覆若葛洪之紙。終無髣髴。可得¶
端倪。去歲洛陽。獲陪良宴。頻趨絳帳。累坐青氊。况聞懇拒¶
台階。請從藩屏。舉郗超之幕畫。數阮瑀之軍書。懸以嘉招。¶
形於善謔。何言違阻。復積光陰。潼水千波。巴山萬嶂。接漏¶
天之霧雨。隔嶓冡之煙霜。皓月圓時。樹有何依之鵲。悲風¶
起處。巖無不斷之猿。煎向義之初心。軫懷仁之勁氣。竊惟¶ 
<pb:KR4h0168_NKFB_0777-08a>
秦鏡。當詧衞桃。一昨伏承擁節浚郊。建牙隋岸。將求捧幣¶
申好。裂裳就塗。接枚叟之餘光。奉鄒生之末座。又伏慮旋¶
登殷夢。俄奉周畋。徵詔巳行。拜塵無及。徘徊失措。抑鬱誰¶
聊。必也華榻長懸。簡書無廢。即割任安之席。堪哂無圖。負¶
田叔之鈐。可嗟非據。伏惟慎安寢膳。勉護興居。早秉信圭。¶
速調大鼎。至於禱祝。實倍等倫。半菽思貯於神倉。一勺願¶
投於靈海。道之云遠。更開殷浩之函。書不盡言。重洒楊朱¶
之淚。攀戀感激。不知所裁。伏惟俯賜鑒照。謹啟。¶ 

** 為白從事上陳許李尚書啟¶ 
:PROPERTIES:
:TITID: QTWTIT15748
:PERSID: QTWAUT1972
:END:
¶
<pb:KR4h0168_NKFB_0777-08b>

某啟。伏奉公牒。辟署節度巡官。兼伏奉榮示。賜及疋帛等。¶
才異當仁。事從非望。拜受失度。跪捧難勝。某符彩無奇。局¶
量有限。徒以杜林外氏。學富文華。謝朗舉宗。皆親儒墨。齠¶
年有志。壯歲無名。瞻遺構以自驚。奉成書而未遂。重以零¶
丁屬釁。息類非蕃。決稚圭之甲科。則行有違離之苦。效敬¶
通之卻掃。則坐無供養之資。徘徊盛時。鬱抑衷懇。敢思聘¶
召。忽賜降臨。尚書分戚天家。揚輝王國。攻文而丹青讓巧。¶
論兵而鉤觡慙能。頃者言自執金。雄推受脤。河橋三壘。當¶
弟子之輿尸。易水一城。值將軍之下世。功深式遏。道著綏¶ 
<pb:KR4h0168_NKFB_0777-09a>
和。中間衞朔拒君。邢洺起亂。紀侯去國。汾晉挺災。語其巢¶
穴之間。在我封鄰之側。而又潛調遠轡。密運良籌。輕敵殘¶
人。則勇於不敢。伐謀持重。則令在必行。今者趙北變風。淮¶
南受賜。戎麾始至。賓驛初開。固合大選英髦。以充僚屬。豈¶
期思慮。遂及孱微。賁帛豐盈。寓圭重復。慈親喜問。孀姊號¶
驚。姓名遂列於㣥英。簪笏遽光於單緒。感深肌骨。戴重邱¶
山。未伸投刺之誠。巳定糜軀之誓。伏以久將栖託。兼議扶¶
迎。更涉旬時。方遂行李。漆園之蝶。濫入莊周之夢。竹林之¶
蝨。永依中散之身。蓮幕含誠。金臺結想。瞻仰恩顧。伏撓精¶
<pb:KR4h0168_NKFB_0777-09b>
魂。謹奉啟陳謝。謹啟。¶ 

** 為東川崔從事謝辟啟¶ 
:PROPERTIES:
:TITID: QTWTIT15749
:PERSID: QTWAUT1972
:END:

福啟。伏奉公牒。伏蒙辟署觀察巡官。某早辱梯媒。獲沾科¶
第。吳公之薦賈誼。未塞前叨。竇融之舉班彪。仍當後忝。仰¶
觀蓮幕。俯度桂科。卵翼不自他門。頂踵實非己物。但齎灰¶
粉。遠逐旌[:#AS-FBEF:●]方[:#AS-FBED:●]([:#AS-FEF4:●]¶ 
[:#AS-FBEC:●]童)[:#AS-FBF0:●]。雖有命以酬。實無言可謝。伏惟俯¶
賜鑒諒。¶ 

** 為東川崔從事謝聘錢啟¶ 
:PROPERTIES:
:TITID: QTWTIT15750
:PERSID: QTWAUT1972
:END:

福啟。錢若干。伏蒙賜備行李。竊以白馬從軍。青鳧受聘。磨¶
文難滅。校貫知多。陸賈方驗於火花。郭况莫矜於金穴。感¶ 
<pb:KR4h0168_NKFB_0777-10a>
戴之至。不任下情。謹啟。¶ 

** 為山南薛從事謝辟啟¶ 
:PROPERTIES:
:TITID: QTWTIT15751
:PERSID: QTWAUT1972
:END:

傑遜啟。今月某日。伏蒙辟奏節度掌書記敕下。徒有長裾。¶
曾無綵筆。初疑誤聽。久乃知歸。感激慚惶。不知所喻。某受¶
天和氣。而鮮雄才。幸承舊族之華。遂竊名場之價。頃者湮¶
淪孤賤。[:#AS-92F9:⿰帛⿱丿糸]隔音塵。其後從事梓潼。經塗天漢。初筵末席。披¶
霧覩天。自爾以來。懷恩莫極。鄭元之腰腹。若掛丹青。崔炎¶
之鬚眉。常存夢寐。方思捧持杖屨。廁列生徒。豈望便上仙¶
舟。遽塵蓮府。尚書士林圭臬。翰苑龜龍。方殿大藩。將求記¶
<pb:KR4h0168_NKFB_0777-10b>
室。是才子懸心之地。詞人效命之秋。豈伊疎蕪。堪此選擢。¶
思曾顏之供養。念陳阮之才華。自公及私。終榮且忝。伏以¶
家室憂繁初解。山川跋涉未任。須至季秋。方離上國。撫躬¶
泣下。尚遙郭隗之門。閉目夢遊。已入孔融之座。下情無任¶
攀戀銘鏤之至。¶ 

** 為同州張評事謝辟啟¶ 
:PROPERTIES:
:TITID: QTWTIT15752
:PERSID: QTWAUT1972
:END:

潛啟。伏奉榮示。伏蒙猥賜奏署。今月某日。敕旨授官。承命¶
恐惶。不知所措。某文乖綺繡。學乏縑緗。負米東郊。止勤色¶
養。獻書北闕。未奉明恩。撫京洛之塵。素衣穿穴。訪江湖之¶ 
<pb:KR4h0168_NKFB_0777-11a>
路。白髮徘徊。大夫榮自山陽。來臨沙苑。固以室盈東箭。門¶
咽南金。豈謂搜揚。乃加孱眇。府稱蓮沼。慚無倚馬之能。地¶
號雲門。竊有化龍之勢。便居帷幄。遽別蓬蒿。袁生有望於¶
樵蘇。楚子永辭於籃縷。刻諸肌骨。知所依歸。伏惟特賜鑒¶
察。謹啟。¶ 

** 為同州張評事謝聘錢啟¶ 
:PROPERTIES:
:TITID: QTWTIT15753
:PERSID: QTWAUT1972
:END:

潛啟。錢若干。伏蒙仁恩。賜備行李。重非半兩。輕異五銖。子¶
母相權。飢寒頓解。細看銅郭。徐憶牙籌。雖云神有魯襃。便¶
恐癖如和嶠。辦[:#AS-88E3:●]無闕。通刺有期。感戴之誠。不知所喻。謹¶
<pb:KR4h0168_NKFB_0777-11b>
啟。¶ 

** 為李貽孫上李相公啟¶ 
:PROPERTIES:
:TITID: QTWTIT15754
:PERSID: QTWAUT1972
:END:

月日。從姪某官某。謹齋沐裁誠。著於啟事。跪授僕者。上獻¶
於司徒相國叔父閤下。某伏遠牆藩。亟踰年籥。抱徽音於¶
故器。雖賞逐時遷。竊餘潤於奧雲。亦情由類至。中阿弭節。¶
末路增懷。沈吟易失之時。悵望難邀之會。石崇著引。徒願¶
思歸。殷浩裁書。其如慕義。伏惟相公丹青元化。冠葢中州。¶
㣥生指南。命代先覺。語姬朝之舊族。莊武慚顏。敘漢代之¶
名門。韋平掩耀。將鄰三紀。克佐五君。動著嘉猷。行留故事。¶ 

<pb:KR4h0168_NKFB_0777-12a>

陶冶於無形之外。優游於不宰之中。始者主上以代邸承¶
基。瑯琊纘業。明發不寐。懷清廟之景靈。日晏忘飧。念蒼生¶
之定命。爰徵元老。允在賓臣。五載於茲。六符斯炳。頃單于¶
故境。獯鬻遺疆。屢緣喪荒。亟致攜貳。夙沙自縛其主。冒頓¶
忍射其親。遂去北邊。欲事南牧。既赫斯而貽怒。乃密勿以¶
陳謀。管氏將來。屢發新柴之井。留侯每入。便聞借箸之籌。¶
㣥帥受成。中樞獨運。前軍露板。方事於羽馳。清禁壽觴。旋¶
聞於月捷。仍其貴種。慕我華風。或辨姓寫誠。推諸右校。或¶
<pb:KR4h0168_NKFB_0777-12b>
釋兵伏義。列在周廬。潞子離狄而春秋書。徐夷朝周而大¶
雅詠。其餘麕驚鳥散。風去雨還。亘絕幕以銷魂。委窮沙而¶
喪膽。胡琴公主。巳出於襜襤。毳幕天驕。行遺其湩酪。向若¶
非薛公料敵先陳三策。充國為學盡通四夷。則何以雪高¶
廟稱臣之羞。全肅宗復京之好。此廟戰之功一也。惟彼參¶
伐。實興皇家。天漢美名。方之尚陋。舂陵王氣。比此非多。而¶
物眾藏姦。地寬長孼。敢起在行之眾。因興逐帥之謀。遂使¶
起義堂邊。台臣夙駕。晉陽宮下。逆豎宵奔。翻勢將冀於連¶
雞。勇鬬尚同於困獸。詎知長算。已出奇兵。金僕靈鉟。靡留¶
於旬朔。箯輿貫木。已集於都街。此廟戰之功二也。潞寇不¶ 
<pb:KR4h0168_NKFB_0777-13a>
懲兩豎之兇。徒恃三軍之力。干我王略。據其父封。袁熙因¶
累葉之資。衞朔拒大君之詔。人將自棄。鬼得而誅。蛙覺井¶
寬。蟻言樹大。招延輕險。曾微吳國之錢。藏匿罪亡。又乏江¶
陵之粟。所謀者河朔遺事。所恃者巖險偷生。今則趙魏俱¶
攻。燕齊併入。奉規於帷幙。遵命於指蹤。亞夫拒吳。驚東南¶
而備西北。韓信擊魏。艤臨晉而渡夏陽。百道無飛走之虞。¶
一縷見傾危之勢。計其反接。當不踰時。是則陳曲逆之六¶
奇。翻成屑屑。葛武侯之八陣。更覺區區。此廟戰之功三也。¶
三寇殄滅。萬方率同。將盪海騰區。夷山拓宇。高待泥金之¶
<pb:KR4h0168_NKFB_0777-13b>
禮。雄專瘞玉之辭。煙閣傳形。革車就國。盡人臣之極分。煥¶
今古之高名。况又奉以嘉聲。諧茲國檢。鬬文賜糗。遠箴醉¶
飽之徒。晏子朝衣。橫勵輕肥之俗。比周息慮。孤介歸仁。紹¶
續勳家。扶持舊族。罔容私謝。皆事公言。景風至而慶賞先¶
行。仲呂協而賢良必遂。豈直杜伯山之令子。大邑傳家。陶¶
彭澤之孤孫。西曹受署。重以心游書囿。思託文林。提枹於¶
絕藝之場。班揚掃地。鞠旅於無前之敵。江鮑輿尸。故矯枉¶
則黃冶之賦興。游道則知止之篇作。辭窮體物。律變登高。¶
文星留伏於筆間。綵鳳翺翔於夢裏。此固談揚絕意。倣效¶ 
<pb:KR4h0168_NKFB_0777-14a>
何階。若某者。徒預宗盟。早塵清鑒。而行藏遷貿。岐路差池。¶
今將抽實吐誠。推心敘款。緘猶未寫。詞已失煩。某爰自弱¶
齡。實標孤操。寒郊映雪。暑草搜螢。雖有謝於天姿。或無慚¶
於力學。庾持奇字。信未皆通。敬禮小文。頗常留意。太和中。¶
敢揚微抱。竊獻短章。方候明誅。忽蒙復命。荊州一紙。河東¶
百金。叨延月旦之評。長積竹林之戀。竟以事將願背。蹇與¶
身期。離索每多。交攀莫遂。武陵被病。洛表求醫。未及上言。¶
先蒙受代。肩輿而至。杜門以居。蓬藋荒涼。風霜迅厲。今巳¶
稍痊美疢。獲託休辰。殷鈞體羸。尚能為郡。馬卿疾罷。猶可¶
<pb:KR4h0168_NKFB_0777-14b>
言文。退無井臼之資。進乏交朋之助。是以徘徊軒幄。託附¶
緘封。冀陳蔡之及門。庶江黃之列會。敢渝孤直。仰累清光。¶
東浪驚年。西飈結欷。矢心佩賜。畢命銜輝。道阻且躋。書不¶
盡意。金楹假蔭。望同相賀之禽。珠岸迴光。庶及不枯之草。¶
明懸肝膽。唯所鑪錘。干冒尊嚴。伏用兢灼。謹啟。¶ 

** 為柳珪上京兆公謝辟啟¶ 
:PROPERTIES:
:TITID: QTWTIT15755
:PERSID: QTWAUT1972
:END:

某啟。散兵馬使陳朗至。伏奉榮示。兼奉公牒。伏蒙召署攝¶
成都府參軍充安撫巡官者。師襄鼓缶。或近翫人。和氏搜¶
珉。能無驚物。跪受高命。莫知所裁。某藏豹不堅。雕龍未巧。¶ 

<pb:KR4h0168_NKFB_0777-15a>

徒承庭訓。遂廁人曹。比衞家之一兒。天懸鵬鷃。望鄴中之¶
七子。風逸馬牛。已忝決科。敢思筮仕。伏惟相公以仁義禮¶
智信為基構。用溫良恭儉讓為藩籬。堯時則業貫夔龍。殷¶
代則道符尹說。入秉文教。出曜兵權。揮神鋒而劍合陰陽。¶
述雅誥而筆開造化。况天有井絡。地稱坤維。控三巴百濮¶
之雄。帶南詔西山之險。人稱奧府。帝謂殊藩。固已廣集英¶
豪。用資參佐。玳簪珠履。綠水紅蓮。成籍籍於淮山。致憧憧¶
於燕路。若某者。徒將慕藺。何足望回。又安敢拂其塵埃。加¶
<pb:KR4h0168_NKFB_0777-15b>
以冠履。伏思相公直以大人頃居班列。獲奉恩私。羅照乘¶
於驪淵。覬歸昌於鳳穴。未見其可。處之不疑。曾不念木朽¶
石頑。雕鐫莫就。榆瞑豆重。性分難移。古人所以有以榮為¶
憂。受恩如敵。斯言之作。珪也有焉。今月六日辰時輒奉辟¶
書。具聞晨省。仰承嚴旨。便定行期。而又內奮弟兄。外誘交¶
友。傅翼類虎。生角如麟。事誠實於顯榮。勢莫知其報效。但¶
須旬日。方拜旌旄。當洗心為齋。延頸以望。持千尋之建木。¶
想像[:#AS-9061:⿰王褱]姿周萬傾之澄波。比量曠度。戴恩揣己。投命依仁。¶
神之聽之。百生如一。謹啟。¶ 

** 為柳珪上京兆公謝衣絹啟¶ 
:PROPERTIES:
:TITID: QTWTIT15756
:PERSID: QTWAUT1972
:END:

<pb:KR4h0168_NKFB_0777-16a>

某啟。伏蒙榮示。賜及前件衣服段及束絹等。謹依處分捧¶
受訖。伏以大人自處通班。彌修儉德。田園惟恐蕪沒。子弟¶
不免飢寒。去春成名。首秋歸覲。雖才非張載。未刊劍閣之¶
銘。而志慕胡威。敢問荊州之絹。豈意相公復以簡書召署。¶
筐篚加恩。古者贖百里奚。纔持五羖。誚程不識。猶惜一錢。¶
况某碌碌無奇。容容自守。敢邀厚幣。來自雄藩。品目難名。¶
珍纖可玩。仰李膺之德。尚未登門。讀戴聖之書。已驚潤屋。¶
下情無任戴荷悚懼之至。謹啟。¶ 
¶
<pb:KR4h0168_NKFB_0777-16b>

** 為柳珪上京兆公謝馬啟¶ 
:PROPERTIES:
:TITID: QTWTIT15757
:PERSID: QTWAUT1972
:END:

某啟。伏奉榮示。令將前件馬及行官延接者。某將仕大藩。¶
苦無遠道。得蒙恩禮。曲賜優崇。扶以武夫。濟之良馬。經過¶
燕館。將耀於鳴騶。夢寐梁園。只思於飛鞚。感佩之至。不任¶
下情。謹啟。¶ 

** 為張周封上楊相公啟¶ 
:PROPERTIES:
:TITID: QTWTIT15758
:PERSID: QTWAUT1972
:END:

某啟。某聞不祥之金。大冶所惡。自衒之士。明時不容。斯實¶
格言。足為垂訓。然或顧逢伯樂。但伏鹽車。聽屬鍾期。不調¶
綠綺。皋壤搖落。老大傷悲。同劉勝之寒蟬。效子綦之枯木。¶
則亦跡歸棄世。行闕揚名。某價乏琳琅。譽輕鄉曲。麤沾科¶ 
<pb:KR4h0168_NKFB_0777-17a>
第。薄涉藝文。錐不穎於囊中。水竟深於山上。淹留侯國。祗¶
事戎麾。插羽佩鞬。從相公於關右。束書載筆。隨校尉於河¶
源。自北徂南。巳秋復夏。心驚於急。絃勁矢。目斷於高足要¶
津。而又永念敝廬。空餘喬木。山中桂樹。遠媿於幽人。日暮¶
柴車。莫追於傲吏。捋鬚理鬢。霜雪呈姿。弔影颺音。煙霞絕¶
想。徒以相公遠敦世故。容在恩門。存趙氏之孤。受梁王之¶
禮。竽將濫吹。石有參瓊。咳唾隨風。眄睞成飾。追維疇曩。曾¶
是逢迎。蜀郡登文翁之堂。上國醉曹參之酒。吹噓盡力。撫¶
愛形顏。雖以捧承。莫能銜戴。况許之高選。光彼宦情。以曲¶
<pb:KR4h0168_NKFB_0777-17b>
臺之任用猶輕。憲署之發揮方盛。仍期官牒。不越歲時。今¶
則節邁白藏。候臨元律。燕雖戀主。馬亦嘶風。郭伋還州。尚¶
不欺於童子。文侯校獵。寧爽約於虞人。苟四時之信是孚。¶
亦一諾之恩斯及。况自元和以後。公侯冢嗣。卿士子孫。與¶
之同時。歷然可數。莫不翔踰鳥道。泳出龍津。或並命南臺。¶
或迭居青瑣。金朱照耀。軒葢追隨。某雖忝伊人。亦惟華冑。¶
比王謝之子弟。誠有重輕。在嵇呂之交朋。宿常連接。而獨¶
分光鄰女。貸潤監河。野鶴天麟。絕比倫於朝右。髯參短簿。¶
困擬議於軍前。竊聽重言。常興深嘆。是以願馳蹇步。誓奉¶ 
<pb:KR4h0168_NKFB_0777-18a>
光塵。儻或廁錯薪之斯翹。詠歸荑之自牧。少窺上路。試睨¶
重霄。擊水三千。蹔隨鵬運。墱流十二。免使魚勞。猶能贊敘¶
燮調。謳歌鎔範。庶無雅拜。以累於君公。不使繁聲。見憂於¶
仲子。心懷台席。夢結邊城。寓尺牘而畏達空函。寫丹誠而¶
慙非健筆。仰望恩顧。下情無任攀戀感激惶懼之至。¶ 

** 為某先輩獻集賢相公啟¶ 
:PROPERTIES:
:TITID: QTWTIT15759
:PERSID: QTWAUT1972
:END:

某啟。某竊覩貞觀朝書。伏見文皇帝因夢吹塵。方求風后。¶
於畋問卜。始載磻溪。事偉於王圖。道光於帝載。下惟敷衽。¶
上則虛襟。纏綿圖緯之前。窈窕天人之際。崇基立極。四足¶
<pb:KR4h0168_NKFB_0777-18b>
雖斷於神鼇。開物成功。七竅仍沾於混沌。禹羞乘[:#AS-FBEF:●]木[:#AS-FBED:●](¶
卄[:#AS-FBEC:●]大[:#AS-FBEC:●]車)[:#AS-FBF0:●]。舜恥彈琴。白烏已見於將雛。朱草仍聞於滯穗。¶
共工蚩尢之輩。與貳負同拘。豕韋晉耳之徒。與七騶共御。¶
是以今上以貽謀負扆。相公以餘慶持衡。用十一德之資。¶
贊七百年之祚。古猶今也。仁豈遠乎。伏惟相公日觀同光。¶
天球並價。揚鋒露鍔。則武庫常開。散藻摛華。則文星鎮見。¶
一言悟主。三接承恩。季孟伊繇。友朋蕭邴。漢皇發論。十萬¶
常媿於淮陰。齊后推誠。一二皆歸於仲父。百度既已貞矣。¶
九流又復清焉。牆東竈北。隱淪者咸欲呈材。猿飲鳥言。僻¶
陋者皆思入貢。¶ 

<pb:KR4h0168_NKFB_0777-19a>

莊生獻臂。楊子拔毛。三百篇之詩。更無諷刺。二百年之史。¶
永絕譏嫌。斯乃百代可知。一言以蔽。豈立錐側管。可折齒¶
尋環。巍乎煥乎。盛矣美矣。若某者。剖心寡竅。對面多牆。小¶
比焦螟。敢矜巢窟。微同觸氏。寧務戰爭。徒以簪紱承家。階¶
庭受訓。堂中得桂。已有前叨。幕下開蓮。仍當後忝。所宜括¶
囊無咎。綵服為榮。絕方朔之上書。罷禰衡之投刺。直以措¶
心賢路。誓志昌時。既慕義無窮。思有道則見。伏惟相公霧¶
能蔚豹。雷可燒龍。為百氏之指南。作九州之木鐸。任安彥¶
<pb:KR4h0168_NKFB_0777-19b>
國。巳在於廏中。揚子馬卿。並歸於門下。而猶渴飢未副。影¶
響無寧。請客者不解衾裯。當關者空存皮骨。此某所以淮¶
山遠至。漢棧斯來。望姬旦之吐飧。冀張華之倒屣。以昇堂¶
客衆。擁篲人多。苟無鬷蔑之言。難佐仲宣之陋。今輒以常¶
所著文若干首上獻。伏惟少迴巖電。微駐台星。固無望於¶
討論。庶或觀於指趣。儻蕭稂可刈。管蒯無遺。蒙文宣一字¶
之襃。得元晏三都之序。便若神巫去厲。司命添年。禱祝之¶
誠。造次於是。門遙閶闔。路隔瀛洲。於人世存思。空移氣序。¶
以塵中仰望。未見端倪。希陪上士之流。終預㣥仙之末。祈¶
恩望德。乃百斯生。干冒威嚴。下情無任惶懼感激之至。謹¶ 
<pb:KR4h0168_NKFB_0777-20a>
啟。¶ 

** 為韓同年瞻上河陽李大夫啟¶ 
:PROPERTIES:
:TITID: QTWTIT15760
:PERSID: QTWAUT1972
:END:

某啟。某材術空虛。行能無取。因緣慰薦。蒙記姓名。劉宏一¶
紙之榮。方斯未重。季布百金之諾。比此猶輕。昨者李涿侍¶
御北來。又蒙降以重言。將之厚意。望輝光而便同簪履。在¶
負荷而何啻邱山。况某婚姻。早聯門館。外舅以列藩之故。¶
家人延自出之恩。重疊依投。綢繆顧遇。東牀坦腹。早以媿¶
於郗公。朱邸曳裾。復欲階於謝掾。儻復清風時至。丹慊獲¶
申。實於生前。識其死所。伏希恩詧。謹啟。¶ 
¶
<pb:KR4h0168_NKFB_0777-20b>

** 為舉人上翰林蕭侍郎啟¶ 
:PROPERTIES:
:TITID: QTWTIT15761
:PERSID: QTWAUT1972
:END:

某啟。某聞師曠之琴。不鼓之則無以召元鶴。楊羲之石。不¶
用之即無以聘應龍。物既有之。言亦猶是。伏惟侍郎學士¶
絪縕降秀。翕闢資華。天上比方。但有文星麤爾。人間擬議。¶
未將太華為然。爰自妙齡。遂肩名輩。當時人物。何戢惟效¶
於褚公。邇日風流。杜乂難方於衞玠。加以宏成與石。郭璞¶
傳毫。渙水倘來。皆逢藻繢。荊峯若至。只有璆琳。合沓縑緗。¶
縱橫筆硯。三都作序。不勞皇甫士安。萬乘為寮。只有東方¶
曼倩。况從近歲。且有外虞。傅介子在樓蘭國中。奇功未就。¶ 

<pb:KR4h0168_NKFB_0777-21a>

班仲升於玉門關外。報命猶賒。雖太平之業巳隆。而震耀¶
之威尚作。侍郎又綢繆武帳。密勿皇圖。九天九地之兵。寧¶
因舊學。七縱七擒之術。固已元通。用視草之工。解按劒之¶
怒。手為天馬。心繪國圖。九重之中。蹔煩前箸。萬里之外。輒¶
散衡車。位誠在於論思。功已參於鎮撫。圖書之府。鼎鼐之¶
司。伊咎懸遺恨之誠。夔說貯妨賢之媿。載惟後命。夫豈踰¶
時。抑某又聞之。昔管仲經邦。賓客有二。周公待士。吐握皆¶
三。丙丞相之車茵。寧彈醉客。平津侯之賓館。不礙布衣。並¶
<pb:KR4h0168_NKFB_0777-21b>
脂粉簡編。冠纓圖史。後之披卷。皆若升堂。侍郎美譽旁流。¶
高節彌折。擔簦者成市。躡蹻者如雲。此乃前賢後賢。不殊¶
軌轍。往哲來哲。非異門牆。縱燕有黃金之臺。齊為碣石之¶
館。料其棟宇。必巳荒蕪。若某者。陋若左思。醜同王粲。鬚眉¶
不及於崔炎。腰腹無預於鄭元。若值庭蘭。固多慙德。如逢¶
巖電。不望齊名。重以惠劣禰生。專非董氏。殊顏回之易鑄。¶
若宰我之難雕。徒欲萬卷咸披。且乏五行俱下。叨從歲賦。¶
勉致文編。戶戶醬瓿。唯聞見辱。人人虀臼。不肯留題。再困¶
於魚登。一慚於雁序。(其長兄兩舉及第)然天付直氣。家傳義方。雖¶
在顓蒙。不苟述作。廣絕交之論。抑有旨焉。移太常之書。非¶ 
<pb:KR4h0168_NKFB_0777-22a>
無為也。頃者曾干閽侍。獲拜堂皇。既容納之有加。遂希望¶
之滋甚。爾後以毛傷垣彈。鱗損任鉤。拔刺不遷。噞喁無暇。¶
既乖受教。便以經時。今孝秀爰來。風霜已積。秦人屢出。自¶
欲焚舟。楚卒數奔。誰教拔斾。是以更持魚目。當夜肆以沽¶
諸。復挈豚蹄。祝天時之未已。義誠多媿。志亦可憐。倘蒙猶¶
枉鉛華。更施丹雘。俾其恩地。不在他門。雖不及采椽。備枝¶
梧於大廈。亦庶乎稊米。增流衍於神倉。與夫九九之能。猶¶
或萬萬相遠。誠深詞切。聲急響煩。仰郭泰之龜龍。望仲尼¶
之日月。濡毫伏紙。億萬常心。干冒尊嚴。伏用戰灼。謹啟。¶ 
¶
<pb:KR4h0168_NKFB_0777-22b>

** 為舉人獻韓郎中琮啟¶ 
:PROPERTIES:
:TITID: QTWTIT15762
:PERSID: QTWAUT1972
:END:

某啟。某少承嚴訓。早學古文。非聖之書。未嘗關慮。論都之¶
賦。頗亦留神。徒以不授彩毫。未吞瑞鳥。馳名江左。陸機莫¶
及於才多。擅譽鄴中。王粲終聞於體弱。上下㣥士。差池累¶
年。頃者輒露疎蕪。不思狂簡。捧爝火以干日御。動已光銷。¶
抱布鼓以詣雷門。忽然聲寢。不謂郎中授材路廣。登客門¶
寬。望犬附書。冀雞談易。特垂題目。曲賜丹青。旋屬滎嶓從¶
行。神州視膳。同孟陽之覲蜀。比孝若之歸齊。雖佩恩私。竟¶
乖陳謝。光陰荏苒。誠抱勤拳。今此秋期。遂有天幸。更奉禰¶ 
<pb:KR4h0168_NKFB_0777-23a>
衡之刺。敢無鬷蔑之言。某在京多時。自夏有疾。失外郡薦¶
名之限。俯神皋試士之期。物情既集於宗師。公選果歸於¶
令季。懷材者皆云道泰。抱器者自謂時來。以卞和為玉人。¶
無不收之瓊玖。得蹇修為媒氏。無不嫁之娉婷。是以願託¶
一拳。潛布百兩。顧方流而有託。慮良會之猶賒。伏惟郎中¶
與先輩賢弟。價重兩劉。譽高二陸。比李膺則仙舟對棹。方¶
馬融則絳帳雙褰。若某者。雖陋若左思。瘦同沈約。無庾信¶
之腰腹。乏崔炎之鬚睂。然至於感分識歸。銜誠議報。將酬¶
楊寶。則就雀求環。欲答孔愉。則從龜覓印。推其異類。不後¶
<pb:KR4h0168_NKFB_0777-23b>
他人。謹復軸新文。重干清鑒。馬卿室邇。孔子牆高。遲面莫¶
由。隳肝無所。任重道遠。方懷驥坂之長鳴。一日三秋。空詠¶
馬嵬之清什。知深可恃。言切成煩。幽谷未見於鶯喬。曲沼¶
空勤於鳧藻。仰瞻几閣。伏待簡書。謹啟。¶ 

** 謝座主魏相公啟(為弟作)¶ 

:PROPERTIES:
:TITID: QTWTIT15763
:PERSID: QTWAUT1972
:END:

羲叟啟。伏奉前月二十八日敕旨。授秘書省校書郎。知宗¶
正表疏。續奉今月五日敕。改授河南府參軍。依前充職者。¶
小宗伯之取士。早辱搜揚。大宗正之薦賢。又蒙抽擢。未淹¶
旬日。再授班資。任重本枝。職齊載筆。方殊王逸。惟注楚辭。¶ 

<pb:KR4h0168_NKFB_0777-24a>

有異郝隆。但攻蠻語。此皆相公事。均卵翼。勢作風雲。特於¶
汨沒之中。俯借扶搖之便。孔龜效印。未議於酬恩。楊雀銜¶
環。徒聞於報惠。感忭之至。罔知所裁。謹啟。¶ 

** 謝宗卿啟(為弟作)¶ 

:PROPERTIES:
:TITID: QTWTIT15764
:PERSID: QTWAUT1972
:END:

羲叟啟。伏蒙奏署知表疏官。伏奉前月二十八日敕旨。授¶
祕書省校書郎。續奉今月五日敕。改授河南府參軍者。某¶
少實艱屯。長無才術。徒以與周同姓。從魯諸儒。託阮籍之¶
<pb:KR4h0168_NKFB_0777-24b>
竹林。攀郄詵之桂樹。曲蒙題目。猥被薦聞。惟我大朝。克崇¶
宗祏。敘文昭武穆之位。敦紹堯纘禹之親。豈以斯文。失於¶
能者。况一蒙旌錄。再忝恩榮。班資將廁於郄超。職業幾踰¶
於孫楚。感結所至。死生以之。即以今月某日發赴所職。登¶
門在近。縮地是思。惟勒肺肝。恨無毛羽。伏惟特賜恩詧。謹¶
啟。¶ 

¶
