#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0774-25a> 
#+PROPERTY: JUAN 0775
欽定全唐文卷七百七十五¶ 

<pb:KR4h0168_NKFB_0775-01a>
　李商隱(五)¶ 

** 上座主李相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15669
:PERSID: QTWAUT1972
:END:

伏見恩制。相公以五月十九日登庸。清廟降靈。蒼生受福。¶
動植之內。歡呼畢同。某下情不任忭賀踴躍之至。相公稟¶
潤咸池。承光太極。業傳殷相。族預周盟。為㣥生之司南。作¶
九流之華蓋。自頃文場鞠旅。冊府揚鑣。坐奮英詞。折班馬¶
之方駕。入陳嘉話。納晁董之降旗。百家無抗禮之人。六藝¶
絕措詞之士。一昨秋官分寵。風憲兼司。克揚典刑。肅整嚴¶
裁。重以潞潛逆孽。帝命遄征。賁赫之告變雖來。蒯徹之說¶
<pb:KR4h0168_NKFB_0775-01b>
詞未巳。人懷顧望。師有逗留。相公斂笏忘家。單車就路。明¶
宣朝旨。密授兵機。謀窮遁甲之精。辯得鈐經之要。遽使戎¶
臣釋位。謀士資忠。兇渠計盡而就誅。逆黨死前而知悔。太¶
行九折。復連洛宅之封疆。啟聖千門。更降明皇之歎息。寧¶
聞伐善。愈恐書勳。魯司寇三日之間。戮正卯於兩觀之下。¶
漢司隸一旬之內。取張朔於合柱之中。並罪得匹夫。功非¶
方面。苟將擬議。良匪同途。而又代朔舊戎。沙陲小梗。既謀¶
元帥。果在賢王。相公復以全謀。副司戎重。遠揚威畫。尋以¶ 
<pb:KR4h0168_NKFB_0775-02a>
懷柔。牋函屢獻於懿宗。氈罽亟征於內府。雖西京哲輔。例¶
有重封。東晉元僚。率多兼領。亦罕有下韝必中。投刃皆虛。¶
曠百代以求人。誰一日而爭長。今果允扶下武。顯踐中樞。¶
贊光宅之大猷。調復古之元氣。往者傅巖佇相。唯升版築¶
之夫。渭水載占。正獲竿緡之叟。又豈若相公本枝分慶。出¶
自(疑)流輝。襲康叔之親賢。稟太邱之道德。蕭何家諜。不聞¶
代有鼎司。鄧禹外門。詎是族傳宰匠。苟非君子之澤。寧光¶
史氏之書。佇見扶祐休期。修明盛禮。南鶼東鰈。徒頒饗帝¶
之羞。魯甸梁山。待瘞事天之檢。某嘗因薄伎。猥奉深知。麟¶
<pb:KR4h0168_NKFB_0775-02b>
角何成。牛心早啖。及茲沈滯。獲廕燮調。瞻絳帳以增懷。望¶
台星而興歎。昔吳公薦賈。非宜銓管之司。孔子鑄顏。未是¶
陶鈞之力。比誼恩重。方淵感深。嗟覩奧以未期。但濡毫而¶
抒懇。崔氏之乃心紫闕。陳生之思入京城。千古揆懷。一時¶
均慮。臨風託使。指景依人。柱礎成潤於興雲。轍鮒何階於¶
泛海。下情無任忭賀踴躍攀戀感激之至。¶ 

** 上漢南李相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15670
:PERSID: QTWAUT1972
:END:

不審近日尊體何似。彼州是號奧區。又稱勝㮣。羊叔子之¶
事業。方為用武之邦。庾元規之風流。更是徵文之地。人彊¶ 
<pb:KR4h0168_NKFB_0775-03a>
而壽。氣厚且深。伏計戎律既貞。詔條盡舉。峴山同峻。漢水¶
俱清。遠想亭皋。如飛木葉。柳宮務間。蓮幕才多。杜鎮南魯¶
史之餘。山太守習池之宴。非留車允。即送范雲。歌郢中繞¶
雪之妍。舞江上弄珠之態。樂而不極。歡且無荒。况彼親鄰。¶
又其令季。當時鈞軸。已相推於弟瘦兄肥。此日藩方。復共¶
慶於家齊國理。外威諸夏。內屏明廷。昔晉室簪纓。宋朝人¶
物。謝萬已稱富貴。孟昶尋處威權。而安石東山。尚為士。彥¶
重白屋。猶是布衣。未有鴻雁成行。鶺鴒接翼。入共鏘金鳴¶
玉。出聯大邑高封。擁甲多踰萬人。列土盡方千里。政同魯¶
<pb:KR4h0168_NKFB_0775-03b>
衛。地則冉康。方將稟慶於高廟之靈。誰敢不忠於大君之¶
側。某爰初筮仕。即奉光塵。接班固於蘭臺。陪束皙於東觀。¶
悲歡三紀。契濶四朝。算存歿之途。數弔慶之問。永惟庇賴。¶
獨在高明。而方限山川。遠違門館。嚮風慕義。鏤骨銘心。儻¶
蒙識以後凋。知其不讇。敢以尊主安人之誓。遠承左提右¶
挈之恩。下情無任瞻望攀戀之至。¶ 

** 上李太尉狀¶ 
:PROPERTIES:
:TITID: QTWTIT15671
:PERSID: QTWAUT1972
:END:

伏奉別紙榮示。伏承以所撰武宗一朝冊書誥命并奏議¶
等一十五軸。編次已成。爰命庸虛。俾之序引。捧緘汗下。揣¶ 
<pb:KR4h0168_NKFB_0775-04a>
已魂飛。久自安排。方見髣髴。作春秋而救亂。由有素臣。刪¶
風雅以刺時。寧遺小序。式蒙善誘。安敢固辭。伏惟武宗皇¶
帝英斷無疑。睿姿不測。綠疇緝美。瑞鼎刊規。太尉妙簡宸¶
襟。式光洪祚。有大手筆。居第一功。在古有夙搆之疑。食時¶
之敏。片辭相炫。小道可嗤。將以擬人。固不同日。榮示中所¶
引國朝文字。實炳儒林。然其間有行實非優。附會成累。終¶
衰鳳德。或露圭瑕。豈若世顯華宗。代光相座。潔隨武之家¶
事。纂鄧傅之門風。廟戰之權。風行於萬里。國儉之禮。日聞¶
於四方。言不失誣。事皆傳信。固合藏於中禁。付在有司。居¶
<pb:KR4h0168_NKFB_0775-04b>
微誥說命之間。為帝典皇墳之式。某更祈旬月。庶立紀綱。¶
先深鄙陋之慙。已望優容之德。甘瓜苦蔕。必興歎於墨子。¶
羔裘豹袖。足貽刺於詩人。荷戴之餘。兢惕又積。伏惟特賜¶
照察。¶ 

** 上河中鄭尚書狀¶ 
:PROPERTIES:
:TITID: QTWTIT15672
:PERSID: QTWAUT1972
:END:

不審近日尊體何如。尚書居敬行簡。自誠而明。踐履華資。¶
彰灼休問。頃者廉居察俗。露冕臨人。當分陜水旱之餘。控¶
二京舟車之會。空懸竹使。不坐棠陰。閉閤而四民自安。移¶
書而百城向化。爰歸司會。是總掄材。且去四總八達之謠。¶ 

<pb:KR4h0168_NKFB_0775-05a>

鄙拔十得五之少。不容私謁。大闢公途。論辯有光。訾相無¶
失。蔡廓之不署紙尾。王惠之莫發書封。欲以儗人。實在異¶
日。固合便登台座。光贊帝謨。蓋以德水名都。條山巨鎮。北¶
控并代。東接周韓。作皇都之股肱。擁朔方之兵甲。是以蹔¶
勞大斾。惠此一方。浹以仁聲。先之和氣。昔何武之揚州入¶
輔。黃霸自潁川登庸。今古一時。賢哲相望。側聆後命。是亦¶
非遙。某早獲趨承。常深奬眷。末由祇謁。無任馳誠。¶ 

** 上許昌李尚書狀¶ 
:PROPERTIES:
:TITID: QTWTIT15673
:PERSID: QTWAUT1972
:END:
¶
<pb:KR4h0168_NKFB_0775-05b>

伏承旌幢。尋達忠武。二十五翁尚書克有懿德。允叶休期。¶
式揚扞屏之功。嘗在重難之地。頃者河橋作鎮。當街亭失¶
律之初。上谷受符。值卿子喪元之後。折簡之誥。單車繼來。¶
致伊臲卼之邦。服我平明之化。况茲間歲。亟立殊勳。虜帳¶
夷妖。壺關伐叛。旁資巨拔。遙藉聲言。十萬橫行。樊噲長思¶
破敵。三千有勇。仲由且使知方。實兼文武之全才。以處親¶
賢之重寄。今者靈臺偃伯。衢室歸尊。永言台鉉之司。合屬¶
間平之允。豈令歲序。久滯藩維。潁水云清。許田斯闢。汝南¶
古多賢士。維揚舊號勁兵。政令既明。歡娛多有。投壺雅宴。¶
祭遵豈以為妨。望月登樓。庾亮祇應不淺。載懷往歲。屢奉¶ 
<pb:KR4h0168_NKFB_0775-06a>
初筵。今則貧病相仍。起居未卜。遠思鄒馬。方陪密雪之遊。¶
遐望荀陳。尚阻德星之會。瞻望恩顧。不任下情。¶ 

** 上許昌李尚書狀¶ 
:PROPERTIES:
:TITID: QTWTIT15674
:PERSID: QTWAUT1972
:END:

王十二郎十三郎扶引靈筵。兼侍從郡君。今年八月至東¶
洛訖。聲塵永已。門館依然。仲宣非女之才。昔慙劉氏。安仁¶
當國士之遇。今感戴侯。仰計交情。良深軫悼。下情不任感¶
慟之至。¶ 

** 上李尚書狀¶ 
:PROPERTIES:
:TITID: QTWTIT15675
:PERSID: QTWAUT1972
:END:

昨者伏蒙恩造。重有霑賜。兼假長行人乘等。以今月十日¶
<pb:KR4h0168_NKFB_0775-06b>
到上都訖。既獲安居。便從常調。成茲志願。皆自知憐。伏以¶
無褐無車。古人屢有。饋飧受館。諸侯不常。皆才可持危扶¶
顛。辯或離堅合異。尚有歷七十國而不遇其主。曠五百歲¶
而方希一賢。道之難行。運不常會。苟至於此。知如之何。某¶
始在弱齡。志惟絕俗。每北窗風至。東皋暮歸。彭澤無絃。不¶
從繁手。漢陰抱甕。寧取機心。巖桂長寒。嶺雲鎮在。誓將適¶
此。實欲終焉。其後以婚嫁相縈。弟兄未立。陽貨有迷邦之¶
誚。王華生處世之心。靡顧移文。言從初服。幸李公之閽者。¶
不拒孔融。讀蔡氏之家書。未歸王粲。麤聞六蔽。聊翫九流。¶ 

<pb:KR4h0168_NKFB_0775-07a>

行與時違。言將俗背。方朔雖彊於自舉。匡衡竟中於丙科。¶
駕鼓未休。搶榆而止。然竊觀古昔之事。遐聽上下之交。有¶
合自一言。奬因片善。不以齒序。不以位驕。想見其人。可與¶
為友。近古以降。斯風頓微。處貴有隔品之嚴。於道絕忘形¶
之契。中間柳澹年猶乳抱。李北海因與結交。裴逖跡困泥¶
塗。王右丞常所前席。時之不可。人以為悲。愚雖甚微。頗嚮¶
斯義。自頃昇名貢籍。厠足人流。未嘗輒慕權豪。切求紹介。¶
用脅肩謟笑。以競媚取容。袁生之門。但聞有雪。墨子之突。¶
<pb:KR4h0168_NKFB_0775-07b>
曾是無烟。每虞三揖之輕。畧以千鈞自重。閤下念先市骨。¶
志在采葑。引以從游。寄之風興。玳筵高敞。畫舸徐牽。分越¶
加籩。事殊設醴。憐賈生之少。恕禰衡之狂。此際舉觴而恨¶
異漏巵。對案而慙非巨壑。謝家東土。延賓而別待車公。王¶
令臨卭。為客而先言犬子。彼之榮重。殊謂寂寥。伏聞聲塵。¶
已移弦晦。隋王朱邸。方同故掾之心。燕地黃金。更落他人¶
之手。追攀未及。結戀無任。瞻望門牆。若在霄漢。伏惟始終¶
識察。¶ 

** 上漢南盧尚書狀¶ 
:PROPERTIES:
:TITID: QTWTIT15676
:PERSID: QTWAUT1972
:END:

某頃以聲跡幽沈。音輝懸邈。空滅許都之刺。竟乖梁苑之¶ 
<pb:KR4h0168_NKFB_0775-08a>
遊。於服義而徒深。顧歸仁而尚阻。今幸假塗奧壤。赴召遐¶
蕃。越賈生賦鵬之鄉。過王子登樓之地。豈期此際。獲奉餘¶
恩。而又詢劉苑之世親。問欒卻之官族。優其通舊。降以清¶
談。言念古人。重難兄事。季布始拜於袁盎。蕭何近下於周¶
昌。將用比方。彼有寥落。徒迫於祇役。嘗抱沈疴。空思韋曜¶
之茶。莫及孔融之酒。遂不得仰霑美祿。一中聖人。歌山簡¶
倒載之歡。暗定國益明之量。草慼上道。徘徊樂鄉。况蒙衛¶
以武夫。假之駿馬。前騰郢路。却望漢皋。俯緣逐逐之姿。翻¶
阻遲遲之戀。封牋寫邈。下筆難休。尚書三兄鎮靜上游。儀¶
<pb:KR4h0168_NKFB_0775-08b>
刑㣥后。平南讓勇。征北推能。固當已注宸襟。即歸台席。夫¶
歲星降氣。嵩岳生神。苟鼎飪之可逃。則天爵而何寄。伏惟¶
特以蒼生為慮也。某材誠漏薄。志實辛勤。九考匪遷。三冬¶
益苦。引錐刺股。雖謝於昔時。用瓜鎮心。不慙於前輩。倘得¶
返身湖嶺。歸道門牆。麤依鳴益之餘。以奉陶鎔之賜。則尚¶
可濡毫抒藝。殺竹貢能。記錄咎繇之謨。注解傅巖之命。庶¶
於此日。不後他人。伏惟始終識察。¶ 

** 上易定李尚書狀¶ 
:PROPERTIES:
:TITID: QTWTIT15677
:PERSID: QTWAUT1972
:END:

某疾穢餘生。偶存晷刻。豈期妻族。亦搆禍凶。故司徒公內¶ 
<pb:KR4h0168_NKFB_0775-09a>
行政聲。鬱為人傑。一昨奉辭伐罪。克壯其猷。躬節鼓旗。親¶
臨矢石。家財給於公用。子弟散於行間。始退舍以致師。終¶
設奇而覆寇。敢問古之名將。何以加焉。安知垂立大功。遽¶
茲薨落。伏弦撫斂。實有遺音。行路之人。莫不相弔。某窮辱¶
之地。早受深知。遂以嘉姻。託之弱植。雖冶長無罪。堪成子¶
妻之恩。而呂範久貧。莫見夫家之盛。今則車徒儼散。棟宇¶
蕭衰。撫歸旐以興懷。弔病妻而增歎。酸傷怨咽。敢類他人。¶
伏以姻懿年深。交游跡密。遠味復圭之美。當追命駕之恩。¶
謁叙末由。悲慨無地。¶ 
¶
<pb:KR4h0168_NKFB_0775-09b>

** 上忠武李尚書狀¶ 
:PROPERTIES:
:TITID: QTWTIT15678
:PERSID: QTWAUT1972
:END:

不審跋涉道路。尊候何似。伏計不失調護。先皇以倦勤厭¶
代。聖上以睿哲受圖。系萬國之往居。集兆人之悲慶。况二¶
十五翁尚書望兼勳舊。地屬親賢。績久著於藩垣。任合歸¶
於陶冶。今者果應急召。咸副僉諧。凡在有心。莫不延頸。竊¶
料皇闈入謁。紫殿承恩。覩山邱之端容。睠鼎角之殊相。便¶
當講惟新之政。備爰立之儀。伏惟促動前騶。速光後命。發¶
仲父新柴之井。運留侯前箸之籌。允贊昌圖。亟登壽域。天¶
下幸甚。某猥以庸薄。厚沐恩憐。荏苒光陰。纒綿詞旨。難屯¶ 
<pb:KR4h0168_NKFB_0775-10a>
少裕。違奉淹時。家艱頻臻。人理中絕。未經殞訴。莫獲祈迎。¶
仰望清光。實動丹款。伏惟特賜恩照。¶ 

** 上度支盧侍郎狀¶ 
:PROPERTIES:
:TITID: QTWTIT15679
:PERSID: QTWAUT1972
:END:

某行己及鄧州。迴望門闌。如隔霄漢。感知佩德。不任血誠。¶
某揣摩莫聞。疎拙有素。侍郎奬其薄伎。夙降重言。而時亨¶
命屯。道泰身否。屬茲淹躓。不副提攜。今者萬里銜誠。一身¶
奉役。湖嶺重復。骨肉支離。交廣之歎袁忠。荊蠻之悲王粲。¶
思人撫事。古亦猶今。惟當幽禱鬼神。明祈日月。伏願榮從¶
司計。入贊大猷。鼓長檝以濟時。運洪鈞而播物。則某必冀¶
<pb:KR4h0168_NKFB_0775-10b>
言還上國。來拜恩門。一吐漢相之茵。一握周公之髮。斯願¶
畢矣。伏惟圖之。伏計亦賜念察。薛郎先輩。早敦分好。實慕¶
風䂓。是敢託以緘題。致之几案。就有心懇。資其口陳。攀戀¶
之誠。輸罄無地。¶ 

** 上度支歸侍郎狀¶ 
:PROPERTIES:
:TITID: QTWTIT15680
:PERSID: QTWAUT1972
:END:

不審近日尊體何如。伏計不失調護。昔周以冡宰治國用。¶
漢以丞相領軍儲。典故具存。選倚為重。侍郎自膺新寵。益¶
副僉諧。竊計旬時。便歸樞務。某幸因科第。受遇門牆。辱累¶
已來。孤殘僅在。牋封曠絕。歲序淹遐。棄席遺簪。託誠無地。¶ 

<pb:KR4h0168_NKFB_0775-11a>

伏許亦賜哀察。至冬初赴選。方遂起居未間。下情不任攀¶
戀。¶ 

** 上華州周侍郎狀¶ 
:PROPERTIES:
:TITID: QTWTIT15681
:PERSID: QTWAUT1972
:END:

某文非勝質。黠不半癡。辛勤一名。契濶九品。獻書指佞。遠¶
媿南昌。懸棒申威。近慙北部。竊思頃者伏謁於遊梁之際。¶
受知於入洛之初。彭羕自媒。率多徑進。禰衡懷刺。幸不虛¶
投。爾後以地隔仙凡。位殊貴賤。十鑽槐燧。一拜蓮峰。眄睞¶
未忘。吹噓尚切。已吟棄席。忽詠歸荑。倘或求忠信於十室¶
<pb:KR4h0168_NKFB_0775-11b>
之間。感意氣於一言之會。聖人門下。不聞互鄉。童子車中。¶
匪輕壯士。則猶希薄伎。獲蔭清光。雖曠闕於門牆。長髣髴¶
於旌棨。驥疲吳坂。已逢伯樂而鳴。蝶過漆園。願入莊周之¶
夢。下情無任攀戀感激之至。¶ 

** 上江西周大夫狀¶ 
:PROPERTIES:
:TITID: QTWTIT15682
:PERSID: QTWAUT1972
:END:

不審自到鎮尊體何如。德修於身。功及於物。伏料福履。常¶
保康寧。皇帝體上聖之姿。膺下武之慶。爰從近歲。式建崇¶
功。岱北清夷。山東靜謐。雖神謀獨運。首開樽俎之間。而國¶
用取資。終賴江湘之入。今者方體三革。欲鑄五兵。燧火庖¶
犧。鴻名肇建。明臺衢室。鳳歷將新。固當繁省以正幽明。更¶ 
<pb:KR4h0168_NKFB_0775-12a>
中外而化勞逸。有周室分陜之相。有漢庭就國之侯。則必¶
夢想外藩。東來㣥后。以文武兼資者持政柄。以理行尢異¶
者講化原。實惟明公。合首列辟。伏惟為國自重。某叨蒙恩¶
顧。頗漸歲時。瞻賴之誠。造次於是。伏惟特賜信察。¶ 

** 上崔大夫狀¶ 
:PROPERTIES:
:TITID: QTWTIT15683
:PERSID: QTWAUT1972
:END:

今早七弟遠衝風雪。特迂車馬。伏蒙榮示。兼重有䘏賚。謹¶
依命捧受訖。某才不足觀。行無可取。徒以四丈頃因中外。¶
最賜知憐。極力提攜。悉心指教。以得內誇親戚。外託友朋。¶
謂於儒學。而逢主人。謂於公卿。而得知已。竊當負氣。因感¶
<pb:KR4h0168_NKFB_0775-12b>
大言。豈謂今又獲依門牆。備預賓客。禮優前席。貺重承筐。¶
欲推讓而不能。顧負荷而何力。倘或神知孔禱。師恕柴愚。¶
玉真而三獻不疑。女貞而十年乃字。麤期率勵。以報恩知。¶
伏惟特賜鑒察。¶ 

** 上河陽李大夫狀¶ 
:PROPERTIES:
:TITID: QTWTIT15684
:PERSID: QTWAUT1972
:END:

不審自拜違後尊體何如。二十五翁尚書挺生公族。作範¶
儒流。踐履道義之門。優遊名教之樂。伏計頤衛。無爽康寧。¶
此蓋人所禱祠。神保正直。下情伏增忭賀之至。富平重鎮。¶
成皋巨防。自頃太守非魏尚之才。司馬失穰苴之令。坐隳¶ 
<pb:KR4h0168_NKFB_0775-13a>
戎律。乾沒軍租。誰謂殷若長城。翻見盡為敵國。二十五翁¶
允膺宸眷。出總藩條。心作靈臺。潛運黃公之畧。手為天馬。¶
暗開元女之符。單車以馳。杖節而入。盡覊駭獸。先殪捷猿。¶
然後蘇彼疲羸。惠此鰥寡。免飛芻輓粟之弊。除橫征擅賦¶
之門。昨者故侯。實有逆子。敢因微策。密有他圖。人得而誅。¶
天奪之魄。盡窮餘黨。半在中權。此際誠合絕洹水之波。腥¶
長平之草。二十五翁曲分蘭艾。大別淄澠。飛魂不冤。枯骨¶
猶媿。此真所謂仁者之勇無敵。丈人之師以貞。名冠百城。¶
功高一代。而又梁園竹苑。素多詞賦之賓。淮浦桂藂。廣集¶
<pb:KR4h0168_NKFB_0775-13b>
神仙之客。以思柔之旨酒。用順氣之和聲。初筵有儀。一石¶
不亂。某才非擲地。辯乏談天。著撰不工。王隱文寧逮意。嬾¶
慢相會。嵇康志有所安。而早預宗盟。又連姻媾。曲蒙賞會。¶
畧過輩流。况拔自州人。昇為座客。將何以詠歌盛德。祗奉¶
深恩。靦冒不容。顧瞻自失。伏以仍世覊宦。厥家屢遷。占數¶
為民。莫尋喬木。畫宮受弔。曾乏獘廬。近以親族相依。友朋¶
見處。卜鄰上國。移貫長安。始議聚糧。俄霑厚賜。衣裾輕楚。¶
疋帛珍華。負荷不勝。推讓何及。雖婁公說漢。不問乎褐衣¶
帛衣。而孔子觀周。亦資於一車二豎。策微往哲。事過前修。¶ 

<pb:KR4h0168_NKFB_0775-14a>

倘非因不失親。愛忘其醜。退惟蹇薄。安所克堪。白露初凝。¶
朱門漸遠。西園公子恨軒葢之難攀。東道主人。仰館穀而¶
猶在。丹霄不泯。白首知歸。伏惟終始憐察。¶ 

** 上河陽李大夫狀¶ 
:PROPERTIES:
:TITID: QTWTIT15685
:PERSID: QTWAUT1972
:END:

祗承人迴。伏奉誨示。并賜借騾馬及野戎館熟食草料等。¶
將遠燕昭之臺。猶入鄭莊之館。退自循揣。實踰津涯。况又¶
䘏以長途。假之駿足。一日而至。借車非類於東方。千里以¶
遙。乘騾更同於薊子。拜違漸遠。負荷彌深。還望恩光。不勝¶
<pb:KR4h0168_NKFB_0775-14b>
攀戀。¶ 

** 上孫學士狀¶ 
:PROPERTIES:
:TITID: QTWTIT15686
:PERSID: QTWAUT1972
:END:

學士長離耀彩。仁壽含明。奮詞鋒而赤堇慙鋩。鈞雅音而¶
泗濱韜響。纔踰壯室。榮入禁林。况自近年。仍多大政。藩方¶
逆豎。夷虜饑戎。於雷霆赫怒之時。在朝夕論思之地。謀惟¶
入獻。事隔外朝。載觀掃蕩之勳。密見發揮之力。便當輟於¶
內署。錫彼庶方。推禹謨殷誥之文。贊堯日舜風之化。伏惟¶
為國自重。某早遊德宇。嘗接恩門。童冠相隨。陪舞雩於沂¶
水。星灰未幾。隔高宴於柏梁。蘭薄懷芳。瑤波佇潤。竊期光¶
價。微借疎蕪。濡筆臨牋。不勝丹慊。¶ 

<pb:KR4h0168_NKFB_0775-15a>

** 上容州李中丞狀¶ 
:PROPERTIES:
:TITID: QTWTIT15687
:PERSID: QTWAUT1972
:END:

二十一翁儒學上流。簪纓雅望。自還郡印。復坐卿曹。激水¶
摶風。匪伊朝夕。不謂復行萬里。又擁再麾。竊料徵還。不出¶
歲杪。馬伏波遠征交阯。去歷三年。葛丞相深入不毛。時當¶
五月。苟夙夜匪懈。即福祿無疆。區區下情。誠望在此。某方¶
臥疴一室。收跡他山。仰望伏熊。但羨飛鳥。下情不任結戀¶
之至。¶ 

** 上韋舍人狀¶ 
:PROPERTIES:
:TITID: QTWTIT15688
:PERSID: QTWAUT1972
:END:
¶
<pb:KR4h0168_NKFB_0775-15b>

舍人發揮帝業。潤飾王言。三代典謨。燠然明具。兩漢文雅。¶
庸可比儔。今者運屬長君。理當哲輔。固以復中書之典法。¶
舉政事之本根。贊助嘉猷。裨成睿化。則書辭典冊。乃綸閣¶
之餘事也。况舍人以至公御物。盛德當官。率周廟之駿奔。¶
極漢庭之議論。佇見顯司樞物。允致昇平。况在諸生。倚望¶
猶切。某淹滯洛下。貧病相仍。去冬專使家僮起居。今春亦¶
憑令狐郎中附狀。伏審職業殷重。朝直頻繁。雖榮翰之未¶
臨。豈遺簪之或忘。某疎愚成性。采和難移。徒以頃蒙舍人¶
奬以小文。致之高第。果成荒棄。上負維持。無田可耕。有累¶
未遣。蓆門晝永。或曠日方餐。蓬戶夜寒。則通宵罷寐。懷書¶ 
<pb:KR4h0168_NKFB_0775-16a>
竊媿。拂硯增悲。違奉音徽。若隔霄漢。量陂結戀。但傾鳧藻¶
之誠。德宇近心。尚阻燕泥之託。下情無任攀戀感激之至。¶ 

** 上劉舍人狀¶ 
:PROPERTIES:
:TITID: QTWTIT15689
:PERSID: QTWAUT1972
:END:

違闕稍久。結戀伏深。前月獲望門牆。值有賓客。吐辭未盡。¶
受顧如初。某孤僻寡徒。嬾慢成性。虞生治易。眾論同侵。揚¶
子草元。當時共笑。因緣一命。覊絏三年。常賴恩知。免至顛¶
殞。伏以士之營道抱器。處世立名。誠宜俟彼時來。亦在申¶
於知者。內惟庸薄。切有比方。陳蕃甚貧。未欲掃除一室。孟¶
光雖醜。已嘗偃蹇數夫。倚望光輝。實在造次。伏惟終始念¶
<pb:KR4h0168_NKFB_0775-16b>
察。¶ 

** 上鄭州李舍人狀¶ 
:PROPERTIES:
:TITID: QTWTIT15690
:PERSID: QTWAUT1972
:END:

伏奉榮示。伏蒙賜及麥粥餅啖[:#AS-88D1:⿰食易]酒等。謹依捧領訖。某慶¶
耀之辰。早蒙抽擢。孤殘之後。仍被庇庥。獲於芟薙之時。累¶
受珍精之賜。恩同上客。禮異編氓。桑梓有光。里閭加敬。負¶
米之養。雖無及於終身。求粟於人。幸不慙於往聖。下情不¶
任感恩隕涕之至。¶ 

** 上鄭州李舍人狀¶ 
:PROPERTIES:
:TITID: QTWTIT15691
:PERSID: QTWAUT1972
:END:

伏承中元進受治籙。兼建妙齋。十二叔叶潤靈津。凝華霄¶ 
<pb:KR4h0168_NKFB_0775-17a>
極。既窮理於多能之聖。復格神於眾妙之門。固以紫簡題¶
名。黃寧虛位。合兼上治。式統高真。况齊直是因。符圖載演。¶
敕地官而校善。合天眾以標虔。湯谷傳經。當同昔日。寨林¶
合唱。復現今時。信九館之靈遊。實三清之盛會。某常憑元¶
慶。屬預嘉招。今者遐啟雲裝。且縈塵累。不獲觀光鶴嶺。贊¶
禮鹿堂。空吟有待之詩。徒鬱非才之恨。伏惟亦賜鑒察。¶ 

** 上鄭州李舍人狀¶ 
:PROPERTIES:
:TITID: QTWTIT15692
:PERSID: QTWAUT1972
:END:

昨者累旬陪侍坐下。賚賜稠謺。宴樂頻仍。雖曾參不列於¶
四科。昔嘗為恨。而徐穉再升於上榻。今實為榮。庥廕光塵。¶
<pb:KR4h0168_NKFB_0775-17b>
激切誠抱。嚮望門館。不任下情。伏惟特賜恩亮。¶ 

** 上鄭州李舍人狀¶ 
:PROPERTIES:
:TITID: QTWTIT15693
:PERSID: QTWAUT1972
:END:

陳尊師至。伏承紫極宮中大延法眾。遷受治職。加領真階。¶
景氣晏清。章辭御徹。此固誠通無始。跡契自然。不然者。又¶
安能於憧憧四達之衢。建眇眇三清之事。某良緣夙薄。俗¶
累多縈。夏秋已來。疾苦相繼。仰瞻道會。有間初心。悔責之¶
來。夙宵斯積。然但以望恩憐所至。乘濟度之因。期於異時。¶
必獲覩奧。則燕昭雖乏於靈氣。陶君亦覬於頑仙。伏惟照¶
察。某十月初始議西上。續勒家僮。齎狀起居。諸具後幅諮。¶ 

<pb:KR4h0168_NKFB_0775-18a>

謹狀。¶ 

** 上李舍人狀¶ 
:PROPERTIES:
:TITID: QTWTIT15694
:PERSID: QTWAUT1972
:END:

不審近日尊體何如。伏計不失調護。去冬二十八叔拜迎¶
軒騎。已託從者附狀起居。及二十三叔歸闕之時。某適有¶
私故。淹留他縣。阻拜清光。自春又為鄭州李舍人邀留。比¶
月方還洛下。以此久闕附狀。用抒下情。頃者二十三叔固¶
辭內廷。屈典外郡。避榮之心有素。頒條之績又彰。今則假¶
道選曹。復登綸閣。光揚星次。煥發天聲。為一代之宗師。留¶
<pb:KR4h0168_NKFB_0775-18b>
萬古之謨訓。凡在儒墨。孰不歡忻。况某早奉輝光。猥至成¶
立。下情豈任抃賀踴躍之至。¶ 

** 上李舍人狀¶ 
:PROPERTIES:
:TITID: QTWTIT15695
:PERSID: QTWAUT1972
:END:

前者伏奉指命。令選紀紫。極宮功績。某自還京洛。常抱憂¶
煎。骨肉之間。病恙相繼。章詞雖立。點竄未工。已懷鄙陋之¶
憂。復有淹延之罪。更旬日始獲寄上。伏惟寬察。¶ 

** 上李舍人狀¶ 
:PROPERTIES:
:TITID: QTWTIT15696
:PERSID: QTWAUT1972
:END:

紫極刊銘。合歸才彥。猥存荒薄。蓋出恩私。牽彊以成。尢累¶
非少。遠蒙寵奬。厚賜縑繒。已有指揮。即命鐫紀。文詞所得。¶
妙非幼婦之碑。惠賚踰涯。數過賁園之帛。下情無任捧授¶ 
<pb:KR4h0168_NKFB_0775-19a>
戴荷之至。¶ 

** 上李舍人狀¶ 
:PROPERTIES:
:TITID: QTWTIT15697
:PERSID: QTWAUT1972
:END:

比者伏承尊體小有不安。今已平退。下情無任欣抃。時向¶
嚴冽。伏惟特加頤攝。某已决取此月二十一日赴京。東望¶
門牆。違遠恩顧。寄誠誓款。實貫朝暾。伏計亦賜識察。舍弟¶
羲叟。苦心為文。十二叔憫以弟兄孤介無徒。辛勤求巳。唯¶
當明祈日月。幽禱鬼神。願令手足之間。早奉陶鈞之賜。下¶
情不任倚望感激隕涕之至。¶ 

** 上李舍人狀¶ 
:PROPERTIES:
:TITID: QTWTIT15698
:PERSID: QTWAUT1972
:END:
¶
<pb:KR4h0168_NKFB_0775-19b>

不審近日尊體何如。伏想冲慮真筌。融心妙域。神明是保。¶
戩穀來成。滎上淹留軒車。已曠圭律。井德無改。玉音愈清。¶
此固擺脫常懷。秉持極摯。去關鍵於寵辱。忘階阯於高卑。¶
彼殷浩空函。幾勞開閉。仲文枯樹。屢歎婆娑。比之清光。實¶
有慙德。今春華以煦。時服初成。竹洞松岡。蘭塘蕙苑。聚星¶
卜會。望月舒吟。羊偘接賓。共其醒醉。謝安諸子。例有風流。¶
優游名教之間。保奉希夷之道。伏思受遇。素異諸生。去歲¶
陪遊。頗淹樽俎。今茲違奉。實間山川。曲水氷開。章臺柳動。¶
子牟豈忘於魏闕。嚴助蓋厭於承明。仰望恩憐。豈任攀戀。¶ 

<pb:KR4h0168_NKFB_0775-20a>

况某冗煩有素。刻畫難施。韓信少時。罕蒙推擇。揚雄終歲。¶
唯有寂寥。向非月旦貽評。陽春獲賞。則孤根易拔。弱羽難¶
飛。答賓戲以那停。草客嘲而莫暇。撫躬誓款。委已銜詞。下¶
筆難休。戀柯何極。龍門不見。將同故椽之心。麟史可傳。徒¶
立素臣之位。祗迎榮誨。遲慰孤誠。伏紙臨風。杳動心骨。¶ 

** 上李舍人狀¶ 
:PROPERTIES:
:TITID: QTWTIT15699
:PERSID: QTWAUT1972
:END:

伏承尋到東洛。不審尊體何如。伏計不失調護。近數見崔¶
芻言協律。伏承已卜江南隱居。轉貼都下舊宅。道心歸意。¶
<pb:KR4h0168_NKFB_0775-20b>
貫動昔賢。然外以安危所注。內以婚嫁之累。竊惟時論。或¶
阻心期。况古之貞棲。固有肥遁。衣食不求於外。藥物自有¶
其資。乃可謝絕塵間。棲遲事表。儻猶未也。或撓修存。若更¶
駐歲華。稍優俸入。向平無家事之累。葛洪有丹火之須。然¶
後拂衣求心。抗疏乞罷。東都帳飲。見疎傅之云歸。勾曲樓¶
居。樂陶公之不返。亦可以光昭紫籍。振動元門。留孤風以¶
動人。垂雅裁以鎮俗。飲德歸義之士。所望在茲。伏惟更賜¶
裁度。某識雖蒙騃。業繼元虛。一官一名。祗添戮笑。片辭隻¶
韻。無救寒饑。實於浮泛之中。早有潛藏之願。異時仰陪仙¶
裝。(去聲)歸從元遊。庶或收楊許之靈文。纂成真誥。按烏張之¶ 
<pb:KR4h0168_NKFB_0775-21a>
藥法。薄駐流年。丹赤之誠。造次於是。其他並令羲叟口啟。¶
不敢繁有諮具。¶ 

** 上李舍人狀¶ 
:PROPERTIES:
:TITID: QTWTIT15700
:PERSID: QTWAUT1972
:END:

不審至今來尊體何如。伏以冬年例寒。不並常歲。伏惟善¶
加攝護。下情所望。十七郎文華質氣。掩軫輩流。便當一鳴。¶
以赴眾望。舍弟介特好退。龍鍾寡徒。獲依彊宗。頓見榮路。¶
忻慰之至。遠難諮陳。伏計亦賜鑒察。十二叔淹留伊洛。巳¶
變炎凉。龍蟄存神。鳳翔鑒德。賢人事術。益以彰明。忝預生¶
徒。敢用為賀。某覊官書閣。業貧京都。徒成拜遠門闌。違奉¶
<pb:KR4h0168_NKFB_0775-21b>
恩教。東望結戀。夙宵匪寧。至來歲專欲求假起居未間。伏¶
惟特賜榮誨。謹狀。¶ 

** 賀翰林孫舍人狀¶ 
:PROPERTIES:
:TITID: QTWTIT15701
:PERSID: QTWAUT1972
:END:

伏承榮加寵命。伏惟感慰。舍人文苞雅誥。道叶皇猷。爛雲¶
藻以敷華。叶天聲而應律。載遷星次。爰奉夏官。煥綵服於¶
蘭堂。耀瓊枝於粉署。女侍使虛薰錦帳。中謁者方奉芝泥。¶
聊用望郎。以為假道。佇當仰承睿旨。近執化權。侶四輔以¶
燮和。合萬錢於供養。某厚承恩顧。未獲趨承。欣賀莫任。瞻¶
戀斯極。¶ 

<pb:KR4h0168_NKFB_0775-22a>

** 上鄭州蕭給事狀¶ 
:PROPERTIES:
:TITID: QTWTIT15702
:PERSID: QTWAUT1972
:END:

某簪組末流。邱樊賤品。倏忽三載。邅迴一名。豈於此生。望¶
有知巳。[:#AS-8862:⿱亠兊]海大夫時因中外。嘗賜知憐。給事又曲賜襃稱。¶
便垂延納。朱門纔入。歡席幾陪。辱倒屣於蔡伯喈。合先王¶
粲。枉開[:#AS-82F9:⿰罇]於孔文舉。宜在禰衡。豈伊庸虛。便比叨幸。今者¶
方牽行役。遽又違離。躡履食魚。兼預原嘗之客。御車登榻。¶
俱參陳李之門。生死之寄皆深。去住之誠並切。伏惟特賜¶
亮察。¶ 
¶
<pb:KR4h0168_NKFB_0775-22b>

** 上河南盧給事狀¶ 
:PROPERTIES:
:TITID: QTWTIT15703
:PERSID: QTWAUT1972
:END:

不審近日尊體何如。考履納祥。為善降福。伏料寢味。常保¶
康寧。給事顯自璅闈。出臨鼎邑。登茲周甸。訓此殷頑。鋒芒¶
不鈍。而[:#AS-FD69:●]¶ 
[:#AS-FBEC:●]月[:#AS-FEF6:●]¶ 
[:#AS-FBEE:●]月自分。桴鼓稀鳴。而囊¶
橐輒露。方今惟新庶政。允佇嘉謀。載考前人。聿求往躅。袁¶
司徒入膺論道。杜鎮南出授專征。並資尹正之能。適致超¶
昇之拜。伏惟特為休運。善保起居。下情所望。某頑魯無堪。¶
退縮有素。賦成誰薦。食絕唯歌。上累門牆。頗淹星律。屬人¶
生之坎坷。逢世路之推遷。浮泛常多。違離蓋數。臨風仰德。¶
伏紙含誠。緬洛方清。瞻嵩比峻。敢同上客。曾疑樂廣之弓。¶
惟羨小民。慙倚庾雲之¶ 
<pb:KR4h0168_NKFB_0775-23a>
碣。下情無任瞻戀感激之至。¶ 

** 上張雜端狀¶ 
:PROPERTIES:
:TITID: QTWTIT15704
:PERSID: QTWAUT1972
:END:

保定賢弟昨至。纔獲披承。已欽夷雅。是觀玉季。如對金昆。¶
陸有機雲。劉惟繇岱。豈惟昔日。獨有齊名。况不羞小官。無¶
辭委吏。一枝桂既經在手。五斗米安可折腰。候館屈才。固¶
難維縶。前籌佇美。即議轉遷。端公厚賜眷知。又聯姻好。今¶
茲折簡。復輟吹箎。此時敢曰恩門。他日便為世故。永言欣¶
會。難以諮陳。伏惟亮察。¶ 

** 上任郎中狀¶ 
:PROPERTIES:
:TITID: QTWTIT15705
:PERSID: QTWAUT1972
:END:
¶
<pb:KR4h0168_NKFB_0775-23b>

伏以華省名曹。南臺雜事。秩雖亞於獨坐。事實同於二丞。¶
向非十九兄貌可窒邪。名堪鎮俗。即孰得允膺邦直。顯副¶
帝俞。在望實之猶歸。固選倚而為重。竊惟後命。且踐中司。¶
詎比晉臣。獨號一臺之妙。豈同梁代。先資八幅之詳。某被¶
沐恩知。淹延歲序。徒嗟却埽。久曠升堂。望赤棒以兢魂。想¶
絳紗而增戀。下情無任抃賀之至。¶ 

** 與白秀才狀¶ 
:PROPERTIES:
:TITID: QTWTIT15706
:PERSID: QTWAUT1972
:END:

杜秀才翺至。奉傳旨意。以遠追先德。思耀來昆。欲俾虛蕪。¶
用備刊勒。承命揣已。悲惶莫任。伏思太和之初。便獲通刺。¶ 

<pb:KR4h0168_NKFB_0775-24a>

昇堂辱顧。前席交談。陳蔡及門。功稱文學。江黃預會。尋列¶
春秋。雖跡有合離。時多遷易。而永懷高唱。嘗託餘暉。遂積¶
分陰。俄踰一紀。今弟克承堂搆。允紹家聲。將欲署道表阡。¶
繼志述事。必在博求雄筆鴻生。豈謂愛忘。忽茲謀及。悚怍¶
且久。辛酸不勝。欲遂固辭。慮乖莫逆。表嚴平於蜀郡。誰不¶
願為。叙郭泰於介休。亦惟無愧。庶磨鉛鈍。聊慰招扃。伏紙¶
向風。悲憤交積。¶ 

** 與白秀才第二狀¶ 
:PROPERTIES:
:TITID: QTWTIT15707
:PERSID: QTWAUT1972
:END:
¶
<pb:KR4h0168_NKFB_0775-24b>

前狀中啟述事。比者與杜秀才商量。只謂卜於下邽。克從¶
先次。所以須待相國意緒。方敢遠應指揮。今狀聞便龍門。¶
仰遵遺令。事同踴塔。兆異佳城。敢於不朽之文。須演重宣¶
之義。則不敢更稽誠意。俟命強宗。敬惟照亮。¶ 

¶
