#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0001-20b> ¶¶¶¶
#+PROPERTY: JUAN 0002
欽定全唐文卷二¶ 

<pb:KR4h0168_NKFB_0002-01a>
　高祖(二)¶ 

** 令裴寂等升殿奏事侍立詔¶ 
:PROPERTIES:
:TITID: QTWTIT00047
:PERSID: QTWAUT0001
:END:

貴爵尚齒。列代通規。進秩優賢。有國彞訓。尚書左僕射魏¶ 
國公寂太子少保新昌縣公綱左武大將軍陳國公抗¶ 
太常卿沛國公元璹納言漢東郡公叔達內史令宋國公¶ 
瑀兵部尚書蔣國公通戶部尚書滎陽郡公善果右武¶ 
大將軍羅侯御史大夫滑國公無逸等。或歷任前代。職位¶ 
隆顯。或耆年夙望。德邁老成。翊戴經綸。功績茂重。或險夷¶ 
<pb:KR4h0168_NKFB_0002-01b>
契闊。情兼惟舊。並職司近侍。任兼心膂。恩禮所加。義從隆¶ 
渥。特宜襃異。俾越常倫。寂巳下奏事及侍立令升殿。¶ 

** 遣使安撫益州詔¶ 
:PROPERTIES:
:TITID: QTWTIT00048
:PERSID: QTWAUT0001
:END:

朕承天明命。撫育萬方。康俗濟民。無忘寢寐。西蜀僻遠。控¶ 
接巴夷。厥土沃饒。山川遐曠。往者隋末喪亂。盜寇交侵。流¶ 
寓之民。遂相雜撓。游手墮業。其類實繁。敓攘矯虔。因此而¶ 
作。王業伊始。務從草創。牧宰庶寮。隨事遷易。州縣分析。權¶ 
宜廢置。然而王道未洽。民瘼猶存。靜言思之。夙夜軫念。澄¶ 
源正本。義在更張。可令秦州總管鄻國公軌御史大夫滑¶ 
<pb:KR4h0168_NKFB_0002-02a>
國公無逸為益州道安撫大使。宣揚朝典。進擢廉平。貶黜¶ 
苛暴。申理寃滯。孝弟貞節。表其門閭。鰥寡孤獨。量加贍恤。¶ 
事有便宜。並委處分。¶ 

** 斷屠詔¶ 
:PROPERTIES:
:TITID: QTWTIT00049
:PERSID: QTWAUT0001
:END:

有隋失馭。喪亂宏多。民物凋殘。俗化踰侈。耽嗜之族。競逐¶ 
旨甘。屠宰之家。恣行刳殺。芻豢之畜。靡供肴核之資。胎夭¶ 
之㣥。莫遂蕃滋之性。傷財墮業。職此之繇。敓攘穿窬。因茲¶ 
未息。禮曰。君無故不殺牛。大夫無故不殺羊。士無故不殺¶ 
犬豕。庶人無故不食珍。非惟務在仁愛。蓋亦示之儉約。方¶ 
<pb:KR4h0168_NKFB_0002-02b>
域未寧。尤須節制。凋弊之後。宜先蕃育。豈得恣彼貪暴。殘¶ 
殄庶類之生。苟循目前。不為經久之慮。導民之理。有未足¶ 
乎。其關內諸州。宜斷屠殺。庶六畜滋多。而民庶殷贍。詳思¶ 
厥衷。更為條式。¶ 

** 楚王杜伏威進封吳王賜姓附屬籍詔¶ 
:PROPERTIES:
:TITID: QTWTIT00050
:PERSID: QTWAUT0001
:END:

五等列爵。茂績超於恒典。四嶽分官。連帥總其常賦。山河¶ 
之賞。義在酬庸。方伯之任。實資賢哲。使持節和州總管和¶ 
州刺史東南道行臺尚書令上柱國楚王伏威。往因喪亂。¶ 
糾合徒旅。綏靜淮濆。緝寧江介。閭閻安堵。吏民率職。遠稟¶ 
<pb:KR4h0168_NKFB_0002-03a>
朝化。具申忠款。仍請立功。掃除多難。誠節既表。志識可嘉。¶ 
委以招懷。特宜受命。寵禮之序。式加常秩。可使持節總管¶ 
江淮以南州諸軍事揚州刺史東南道行臺尚書令淮南¶ 
安撫大使上柱國。進封吳王。食邑五千戶。賜姓李氏。附屬¶ 
籍。¶ 

** 收葬道殣詔¶ 
:PROPERTIES:
:TITID: QTWTIT00051
:PERSID: QTWAUT0001
:END:

自隋室不綱。政刑荒廢。戍役煩重。師旅薦興。元元無辜。墮¶ 
於塗炭。轉死溝壑。暴骨中原。宗黨淪亡。邑居散逸。墳隴靡¶ 
託。營魂無歸。朕受命君臨。為民父母。率土之內。情均亭毒。¶ 
<pb:KR4h0168_NKFB_0002-03b>
一物失宜。寢興軫慮。念茲道殣。義先弔恤。雖復令巳頒下。¶ 
普遣葬埋。猶恐吏不存心。收葬未盡。宜令州縣官司。所在¶ 
巡行。掩骼埋胔。必令周悉。使郵亭之次。無復遊魂。窀穸之¶ 
下。各安所厝。姬文惠化。恩及枯骸。庶踵於前。此焉非遠。¶ 

** 赦晉潞等州詔¶ 
:PROPERTIES:
:TITID: QTWTIT00052
:PERSID: QTWAUT0001
:END:

朕發跡太原。陳師汾澮。底定皇室。廓清函夏。惟彼晉魏。事¶ 
等豐宛。近者妖寇憑陵。侵斥郊境。害虐良善。擁逼吏民。大¶ 
軍東討。義存拯難。芟夷醜類。實在弔民。凡厥渠魁。巳就殲¶ 
殄。脅從之輩。情有可原。宜許自新。義深蕩滌。其晉州潞州¶ 
<pb:KR4h0168_NKFB_0002-04a>
隰州并州等四總管內。自武德三年四月二十二日以前。¶ 
被劉武周宋金剛等所詿誤者。罪無輕重。皆赦除之。各令¶ 
復業。一無所問。州縣城堡。有固守忠節抗禦凶徒者。具錄¶ 
聞奏。別加襃賞。¶ 

** 命秦王征王世充詔¶ 
:PROPERTIES:
:TITID: QTWTIT00053
:PERSID: QTWAUT0001
:END:

取亂侮亡。聖王於是致治。民和衆泰。湯武所以成功。兵革¶ 
之興。義資靖難。出軍命將。蓋非獲巳。自隋氏數窮。天下鼎¶ 
沸。豺狼交爭。黔庶凋殘。朕受命君臨。志存寧濟。率土之內。¶ 
咸思覆育。聲教所覃。莫不清晏。惟彼伊雒。尚隔朝風。世充¶ 
<pb:KR4h0168_NKFB_0002-04b>
作梗。肆行凶暴。害虐良善。擁迫吏民。反道亂常。日月滋甚。¶ 
禍盈釁積。天亡有徵。心腹猜攜。黨援孤絕。農畝荒廢。糧廩¶ 
內空。城隍社稷。勢皆殄潰。弔民問罪。今實其時。可令陝東¶ 
道行臺上柱國秦王世民總統諸軍。東踰崤澠。分命驍勇。¶ 
百道俱進。救彼塗炭。誅其兇渠。凡此授律。義在拯民。府庫¶ 
貨財。一無所利。[:#AS-8864:⿺克寸]敵制勝。効策獻功。官賞之差。並超常典。¶ 
其有背賊歸款。因事立勳。即加寵授。務隆優厚。¶ 

** 襃高開道來降詔¶ 
:PROPERTIES:
:TITID: QTWTIT00054
:PERSID: QTWAUT0001
:END:

襃德敘功。有國彞訓。任賢賞善。列代通規。偽燕王高開道。¶ 

<pb:KR4h0168_NKFB_0002-05a>

家本海隅。志懷慷慨。有隋之末。州域彫殘。招集徒旅。自保¶ 
邊塞。繕修斥堠。捍禦寇戎。民吏肅清。倉庫完實。既而審達¶ 
機變。遠慕朝風。闔境獻誠。歸款內屬。請申經略。輯寧燕代。¶ 
厥功以茂。宜從襃寵。禮命之差。用超常級。可使持節蔚州¶ 
諸軍事蔚州總管。加授上柱國。賜姓李氏。上屬籍宗正。封¶ 
北平郡王。食邑五千戶。¶ 

** 襃胡大恩來降詔¶ 
:PROPERTIES:
:TITID: QTWTIT00055
:PERSID: QTWAUT0001
:END:

疇庸旌善。哲王彞訓。任賢使能。有國通典。胡大恩往因隋¶ 
季。夷狄交侵。繕甲聚徒。輯寧邊境。既而阻隔戎寇。自保方¶ 
<pb:KR4h0168_NKFB_0002-05b>
隅。遠慕朝風。因機立效。摧破凶黨。亭徼無虞。抗䟽闕庭。以¶ 
申誠節。忠義克舉。宜隆寵命。因其所統。即加榮秩。可使持¶ 
節代州諸軍事代州總管。加授上柱國。封定襄郡王。食邑¶ 
五千戶。賜姓李氏。上屬籍宗正。¶ 

** 赦代州總管府內詔¶ 
:PROPERTIES:
:TITID: QTWTIT00056
:PERSID: QTWAUT0001
:END:

祝網泣辜。彰乎舊典。赦過宥罪。著自前經。往者劉武周竊¶ 
據邊陲。擁逼良善。石嶺以北。皆罹其弊。雖復武周奔竄。寄¶ 
命蕃夷。而殘黨餘氛。尚懷旅拒。致使朔漠猶警。關塞未寧。¶ 
屢動干戈。久違聲教。代州總管定襄王大恩。勤績允著。安¶ 
<pb:KR4h0168_NKFB_0002-06a>
輯邊境。討擊未賓。率其從化。朕君臨天下。義存撫育。念彼¶ 
彫弊。若納諸隍。但朔方黎元。逆命日久。今雖歸附。仍懷反¶ 
側。其代州總管府內石嶺以北。自從武德四年二月二十¶ 
九日以前。所有愆犯。罪無輕重。悉從原宥。可並令安居復¶ 
業。勿使驚擾。¶ 

** 檢校益州夔州獄訟詔¶ 
:PROPERTIES:
:TITID: QTWTIT00057
:PERSID: QTWAUT0001
:END:

緩刑議獄。哲后彞訓。解網泣辜。前王茂軌。朕君臨海內。撫¶ 
育黎元。一物乖所。納隍興慮。其益州道行臺及夔州總管¶ 
府。衆務臻集。統攝遐長。囚徒禁繫。其數不少。或控告未申。¶ 
<pb:KR4h0168_NKFB_0002-06b>
多有寃屈。或注引肆志。濫及貞良。致使文案稽延。獄訟繁¶ 
擁。念彼枉滯。情深愍惻。其益州總管內諸州。委御史大夫¶ 
無逸檢校。夔州管內。委趙郡公孝恭檢校。所有囚悉令覆¶ 
察。務從寬。小大以情。但有負罪逃亡。離棄鄉邑。無問輕¶ 
重。悉令歸首。明加勸導。務修墾植。庶使家給人足。稱朕意¶ 
焉。¶ 

** 賜秦王獲竇建德手詔¶ 
:PROPERTIES:
:TITID: QTWTIT00058
:PERSID: QTWAUT0001
:END:

聞獲建德。竟如汝所料。畫策者雖吾。平定者汝也。吾聞黃¶ 
河千年一清。乃當今日。汝功一也。隋氏分離。崤函隔絕。兩¶ 
<pb:KR4h0168_NKFB_0002-07a>
雄合勢。一朝清蕩。汝功二也。兵既克捷。更無死傷。無媿為¶ 
臣。不憂其父。汝功三也。吾今開懷抱。養蒼生。盡其天年。心¶ 
無外慮。汝功四也。¶ 

** 平竇建德大赦詔¶ 
:PROPERTIES:
:TITID: QTWTIT00059
:PERSID: QTWAUT0001
:END:

自隋氏失馭。政散民流。盜賊交侵。區宇離析。惵惵黔首。俱¶ 
被焚溺之災。元元無辜。並困豺狼之吻。朕受天明命。君臨¶ 
八極。克除暴亂。大拯黎民。聲教所覃。無思不服。惟彼趙魏。¶ 
尚隔朝風。建德往因喪亂。連㣥結黨。竊州據邑。擅置官寮。¶ 
叛渙一隅。恣行凶虐。朕愍彼河朔。久遭塗炭。納隍軫慮。無¶ 
<pb:KR4h0168_NKFB_0002-07b>
忘興寢。但以彫弊之後。惡煩士衆。且事含宏。未先討擊。然¶ 
而遊魂放命。數稔貫盈。驅率犬羊。圖為侵斥。與王世充欲¶ 
相救援。輒來舉斧。以抗大軍。兵威所臨。醜徒皆潰。生擒建¶ 
德。囚致軍門。凡厥支黨。皆就虜獲。歷年逋寇。一舉廓清。蕩¶ 
滌遺民。與之更始。可赦山東諸州舊為建德詿誤者。自武¶ 
德四年五月八日以前。皆赦其罪。仍令太子左庶子鄭善¶ 
果為山東道撫慰大使。考功郎中李覲玉膳部郎中高正¶ 
表為副。存問民俗。宣布朝章。其有率衆全城因機立效者。¶ 
量其功績。就加職任。奇才異行。隨事旌擢。其亡命山澤。仍¶ 
<pb:KR4h0168_NKFB_0002-08a>
為結聚。詔書到後三十日不來歸首者。復罪如初。¶ 

** 令太子建成統軍詔¶ 
:PROPERTIES:
:TITID: QTWTIT00060
:PERSID: QTWAUT0001
:END:

稽胡部類。居近北邊。習惡之徒。未悉從化。潛竄山谷。竊懷¶ 
首鼠。寇抄居民。侵擾亭堠。可令太子建成總統諸軍。以時¶ 
致討。分命驍勇。方軌齊驅。跨谷彌山。窮其巢穴。元惡大憝。¶ 
即就誅夷。驅掠之民。復其本業。行軍節度期會進止者。委¶ 
建成處分。¶ 

** 赦河南諸州詔¶ 
:PROPERTIES:
:TITID: QTWTIT00061
:PERSID: QTWAUT0001
:END:

朕初膺靈命。撫育萬方。一物失宜。憂責在己。是以昧旦丕¶ 
<pb:KR4h0168_NKFB_0002-08b>
顯。昃食忘勞。思流惠澤。被於率土。日者世充作梗。僭擅一¶ 
方。侵虐士民。阻絕聲教。鞏洛之地。比邑連城。受制凶威。莫¶ 
能自勉。翹足引領。乞師請降。朕愍彼黎庶。獨為匪民。命將¶ 
出軍。用申撫弔。兵威所震。醜徒慴伏。元惡頓顙。面縛軍門。¶ 
殄滅氛祲。混同文軌。拯彼烝民。出乎塗炭。宜從蕩滌。與之¶ 
更始。可赦河南諸州舊為世充所詿誤者。自武德四年六¶ 
月四日巳前。皆赦其罪。若有率其部衆保城邑。因事立功¶ 
以歸朝化者。量其效績。就加職任。奇才異行。隨事旌擢。鰥¶ 
寡孤獨。以時恤理。亡命山澤。詔書到後三十日不來歸首¶ 
<pb:KR4h0168_NKFB_0002-09a>
者。復罪如初。¶ 

** 平王世充大赦詔¶ 
:PROPERTIES:
:TITID: QTWTIT00062
:PERSID: QTWAUT0001
:END:

天生烝民。樹之司牧。光宅區宇。撫字黎庶。日月照臨。文明¶ 
於是統極。雷雨作解。順時所以布化。往者隋氏代衰。政刑¶ 
廢缺。九服雲擾。五岳塵坌。率土之民。墜於塗炭。瞻天蹐地。¶ 
控告無所。朕愍彼橫流。志存拯溺。投袂鞠旅。肇建義旗。伐¶ 
暴除殘。克寧宇縣。靈祇叶賛。遐邇樂推。景運所集。祗膺寶¶ 
位。戡翦多難。綏輯遺氓。溥彼萬方。情均覆育。然而世充放¶ 
命。擾亂周韓。建德遊魂。虔劉趙魏。害虐良善。阻絕朝風。言¶ 
<pb:KR4h0168_NKFB_0002-09b>
念匪民。久罹凶毒。滿堂之樂。猶有向隅。納隍之歎。無忘旦¶ 
夕。是以出軍命將。伐罪弔民。宗廟威靈。卿士效節。旌旗所¶ 
拂。醜徒冰泮。二凶授首。萬方廓清。車軌大同。氛祲澄蕩。邊¶ 
解析。烽燧無虞。振旅休徒。凱歌里忭。今既九圍盡謐。八¶ 
表乂寧。思與吏民。勵精更始。又惟寡德。政道多違。陰陽不¶ 
調。致茲亢旱。深思惕懼。震悼于懷。解網崇恩。宜流愷澤。可¶ 
大赦天下。自武德四年七月十二日昧爽巳前。大辟罪巳¶ 
下。巳發露未發露。悉從原免。自武德二年十二月三十日¶ 
巳前亡官失爵者。量聽敘用。天下民庶。給復一年。其陝鼎¶ 
<pb:KR4h0168_NKFB_0002-10a>
函虢虞芮六州。供轉輸之費。幽州管內。久隔寇戎。給復二¶ 
年。身死王事。量加襃贈。律令格式。且用開皇舊法。孝子順¶ 
孫。義夫節婦。所在詳列。旌表門閭。奇才異行。隨狀薦舉。高¶ 
年惸獨。量加贍恤。¶ 

** 授張鎮周陳知略淮南嶺南行軍總管詔¶ 
:PROPERTIES:
:TITID: QTWTIT00063
:PERSID: QTWAUT0001
:END:

三楚之地。江山遐阻。五嶺之表。經塗遼敻。自有隋失馭。盜¶ 
賊交侵。聲教莫通。方隅隔絕。朕受圖膺運。君臨區宇。率土¶ 
之濱。情均撫字。方今函夏寧乂。文軌大同。尉無虞。要荒¶ 
率職。然而江蠡之泒。咸阻寇戎。閩禺之鄉。未聞正朔。左¶ 
<pb:KR4h0168_NKFB_0002-10b>
武將軍黃國公張鎮周。大將軍合浦縣公陳知略。二方首¶ 
族。早從歷任。思展誠效。輯寧州里。鎮周可淮南道行軍總¶ 
管。知略可嶺南道行軍總管。以安撫之。¶ 

** 襃授岐平定等詔¶ 
:PROPERTIES:
:TITID: QTWTIT00064
:PERSID: QTWAUT0001
:END:

今東應義旗。西開幕府。設官分職。本在忠誠。道士岐平定。¶ 
鏟迹求真。銷名離俗。恬淡榮利。無悶幽閒。而能徹損衣資。¶ 
以供戎服。抽割菽粟。以贍軍糧。忠節丕嘉。理須標授。平定¶ 
宜授金紫光祿大夫。巳下並節級授銀青光祿大夫。以酬¶ 
其義。¶ 

<pb:KR4h0168_NKFB_0002-11a>

** 令京官五品以上及諸州總管刺史各舉一人詔¶ 
:PROPERTIES:
:TITID: QTWTIT00065
:PERSID: QTWAUT0001
:END:

擇善任能。救民之要術。推賢進士。奉上之良規。自古哲王。¶ 
宏風闡教。設官分職。惟才是與。然而巖穴幽居。草萊僻陋。¶ 
被褐懷珠。無因自達。實資選衆之舉。固藉左右之容。義自¶ 
搜揚。理宜精擢。是以貢士有適。爰致加錫之隆。無益於時。¶ 
必貽貶黜之咎。末葉澆偽。名實相乖。取非其人。濫居班秩。¶ 
流品所以未穆。庶職於是隳廢。朕膺圖馭宇。寧濟兆民。思¶ 
得賢能。用清治本。招選之道。宜革前弊。懲勸之方。式加常¶ 
典。苟有才藝。所貴適時。潔己登朝。無嫌自進。宜令京官五¶ 
<pb:KR4h0168_NKFB_0002-11b>
品以上及諸州總管刺史舉一人。其有志行可錄。才用未¶ 
申。亦聽自己具陳藝能。當加顯擢。授以不次。賞罰之科。並¶ 
依別格。所司頒下。詳加搜別。務在獎納。稱朕意焉。¶ 

** 賜方亮詔¶ 
:PROPERTIES:
:TITID: QTWTIT00066
:PERSID: QTWAUT0001
:END:

使持節廬申二州諸軍事本州刺史方亮。往因喪亂。保據¶ 
邑土。識達事幾。蚤歸朝化。勳庸克著。誠效達彰。念此勤勞。¶ 
嘉歎何極。今四方平泰。九有廓清。宜慰部人。修營產業。秋¶ 
漸冷。卿比平安好在否。¶ 

** 命太子建成討劉黑闥詔¶ 
:PROPERTIES:
:TITID: QTWTIT00067
:PERSID: QTWAUT0001
:END:

<pb:KR4h0168_NKFB_0002-12a>

(闕)罪止凶渠。詿誤脅從。並無所問。其有棄惡思順。自拔而¶ 
來。隨即安置。給其優賞。咸使附業。各令安堵。雖賊之魁帥。¶ 
久同叛逆。必能臨機效節。因事立功。並即敘勳班賞。量才¶ 
授任。如其不從告諭。敢懷迷執。然後肅正軍法。齊以大刑。¶ 
其陝西東道大行臺及山東道行軍元帥河南河北諸州。¶ 
並受建成處分。其閒經略籌筭。賞罰科條。要在合機。皆以¶ 
便宜從事。¶ 

** 修魏周隋梁齊陳史詔¶ 
:PROPERTIES:
:TITID: QTWTIT00068
:PERSID: QTWAUT0001
:END:

司典序言。史官記事。考論得失。究盡變通。所以裁成義類。¶ 
<pb:KR4h0168_NKFB_0002-12b>
懲惡勸善。多識前古。貽鑑將來。伏犧以降。周秦斯及。兩漢¶ 
傳緒。三國受命。迄於晉宋。載籍備焉。自有魏南徙。乘機撫¶ 
運。周隋禪代。歷世相仍。梁氏稱邦。跨據淮海。齊遷龜鼎。陳¶ 
建宗祊。莫不自命正朔。[:#AS-92F9:⿰帛⿱丿糸]歷歲祀。各殊徽號。刪定禮儀。至¶ 
於發跡開基。受終告代。嘉謀善政。名臣奇士。立言著績。無¶ 
乏於時。然而牘未編。紀傳咸闕。炎涼巳積。謠俗遷訛。餘¶ 
烈遺風。泯焉將墜。朕握圖馭宇。長世字民。方立典謨。永垂¶ 
憲則。顧彼湮落。用深軫悼。有懷撰次。實資良直。中書令蕭¶ 
瑀。給事中王敬業著作郎殷聞禮可修魏史。侍中陳叔達¶ 
<pb:KR4h0168_NKFB_0002-13a>
祕書丞令狐德棻太史令庾儉可修周史。兼中書令封德¶ 
彞中書舍人顏師古可修隋史。大理卿崔善為中書舍人¶ 
孔紹安太子洗馬蕭德言可修梁史。太子詹事裴矩兼吏¶ 
部郎中祖孝孫前祕書丞魏徵可修齊史。祕書監竇璡給¶ 
事中歐陽詢秦王文學姚思廉可修陳史。務加詳覈。博採¶ 
舊聞。義在不刊。書法無隱。¶ 

** 罷差科徭役詔¶ 
:PROPERTIES:
:TITID: QTWTIT00069
:PERSID: QTWAUT0001
:END:

詩不云乎。民亦勞止。汔可小康。自有隋失馭。政刑板蕩。豺¶ 
狼競起。肆行暴虐。徵求無度。侵奪任己。下民困擾。各靡聊¶ 
<pb:KR4h0168_NKFB_0002-13b>
生。喪亂之餘。百不存一。上天降監。爰命朕躬。廓定凶災。乂¶ 
寧區域。念此黎庶。凋弊日久。新獲安堵。衣食未豐。所以每¶ 
給優復。蠲減徭賦。不許差科。輒有勞役。義行靜。使務農¶ 
桑。至如大河南北。離亂永久。師旅薦興。加之饑饉。百姓勞¶ 
弊。此焉特甚。江淮之閒。爰及嶺外。塗路懸阻。土曠民稀。流¶ 
寓者多。尤宜存恤。此等諸處。往隔寇戎。自經開泰。歲月未¶ 
久。猶恐士民積習。不改前弊。州縣官人。未稱所委。迎送往¶ 
來。尚致勞費。其河北江淮以南。及荊州大總管向西諸州。¶ 
所司宜便班下。自今以後。非有別勅。不得輒差科徭役。及¶ 
<pb:KR4h0168_NKFB_0002-14a>
迎送供承。庶令安逸。明加約。稱朕意焉。¶ 

** 申禁差科詔¶ 
:PROPERTIES:
:TITID: QTWTIT00070
:PERSID: QTWAUT0001
:END:

隋末喪亂。豺狼競逐。率土之衆。百不存一。干戈未靜。桑農¶ 
咸廢。凋弊之後。饑寒重切。永言於此。悼於厥心。今寇賊巳¶ 
平。天下無事。百姓安堵。各務稱職。家給人足。即事可期。所¶ 
以新附之民。特蠲徭賦。欲其休息。更無煩擾。使獲安靜。自¶ 
修產業。猶恐所在州縣。未稱朕懷。道路迎送。廨宇營築。率¶ 
意徵求。擅相呼召。諸如此例。悉宜禁斷。非有別勅。不得差¶ 
科。不如詔者。重加推罰。布告天下。咸知此意。¶ 
<pb:KR4h0168_NKFB_0002-14b>

** 授裴寂蕭瑀左右僕射詔¶ 
:PROPERTIES:
:TITID: QTWTIT00071
:PERSID: QTWAUT0001
:END:

端揆之職。綜理百司。任望斯重。勳賢攸寄。尚書左僕射魏¶ 
國公寂。風格清粹。局量宏雅。早預經綸。元功特著。變諧治¶ 
本。茂績以宣。中書令宋國公瑀。志懷忠確。業履沖素。歷居¶ 
顯要。厲精理術。獻納惟允。周慎有聞。宣穆彞章。允釐庶政。¶ 
寂可尚書左僕射。瑀可尚書右僕射。¶ 

** 幸故宅大赦詔¶ 
:PROPERTIES:
:TITID: QTWTIT00072
:PERSID: QTWAUT0001
:END:

朕恭膺大寶。克隆景祚。永言孝思。聿追罔極。肇惟自昔。葺¶ 
宇舊居。王迹所基。積慶攸在。桑梓之敬。每懷踐歷。日不暇¶ 
<pb:KR4h0168_NKFB_0002-15a>
給。以迄於茲。今既氛祲廓清。區夏寧謐。民休俗泰。天成地¶ 
平。爰擇良辰。言還邑里。禮同過沛。事等歸譙。故老咸臻。族¶ 
姻相會。肅恭薦享。感慶兼集。思俾歡心。逮於衆庶。愍茲幽¶ 
滯。有懷寬澤。都輦之地。宗祏所居。祚固萬邦。義越常等。時¶ 
惟孟夏。方申長育。宜順天心。宣茲惠澤。可曲赦京城內繫¶ 
囚見徒。及被推問應集之人。死罪巳下。並從放免。其內有¶ 
於政切害情理難原者。宜降死從流。¶ 

** 勸農詔¶ 
:PROPERTIES:
:TITID: QTWTIT00073
:PERSID: QTWAUT0001
:END:

有隋喪亂。區宇分離。百姓凋殘。弊於兵甲。田畝荒廢。饑饉¶ 
<pb:KR4h0168_NKFB_0002-15b>
薦臻。元元無辜。墮於溝壑。朕膺圖馭極。廓清四海。安輯遺¶ 
民。期於寧濟。勸農務本。蠲其力役。然而邊鄙餘寇。向或未¶ 
除。頃年以來。戎車屢出。所以農功不致。倉廩未登。永念於¶ 
茲。無忘寤寐。今既風雨順節。苗稼實繁。普天之下。咸通茂¶ 
盛。五十年來。未嘗有此。倉箱之積。指日可期。時為溽暑。方¶ 
資耕耨。廢而不修。歲功將闕。宜從優縱。肆力千頃。其有公¶ 
私債負。及追徵輸送。所至處且勿施行。尋常營造。役使工¶ 
匠。事非急要。亦宜停止。見在囚繫。事未決斷。傍引支證。未¶ 
須追攝。百司常務。並宜且停。內外官人行署以上。量事分¶ 
<pb:KR4h0168_NKFB_0002-16a>
番。皆盡九月三十日。其軍機急速。及盜賊之事。不在停限。¶ 
州縣牧宰。明加勸導。咸使勠力。無或失時。務從靜。以稱¶ 
朕意。¶ 

** 討輔公祏詔¶ 
:PROPERTIES:
:TITID: QTWTIT00074
:PERSID: QTWAUT0001
:END:

禁暴輯兵。昔王於是致治。亂常干紀。有國所以明刑。東南¶ 
道行臺尚書左僕射上柱國輔公祏。本自凡伍。素無藝用。¶ 
往因擾亂。連結徒旅。與吳王杜伏威同心協力。保據江淮。¶ 
早率數部。遠歸朝化。錄其功效。授以官爵。任官方隅。榮寵¶ 
兼至。不能勵身奉上。克保名節。遂乃包藏禍心。圖為不軌。¶ 
<pb:KR4h0168_NKFB_0002-16b>
自伏威入朝之後。公祏恣行專擅。違犯朝憲。不顧典章。徵¶ 
斂穀帛。掠奪子女。肆其殘忍。妄行誅殺。驅役士民。招聚奸¶ 
盜。毒流衆庶。怨結遐邇。國家務存含養。未申刑罰。每加懲¶ 
誡。冀其自改。今乃稱兵內侮。假相署置。驅扇蟻徒。敢行抄¶ 
竊。惟彼兇逆。速宜勦定。命將授律。義在安人。巳令天策上¶ 
將太尉領司徒尚書令陝東道大行臺雍州牧領十二衞¶ 
大將軍上柱國秦王世民為江州道行軍元帥。統率驍勇。¶ 
風驅電擊。麾斾所臨。當即奔潰。凡此罪惡。止在魁渠。脅從¶ 
之徒。一無所問。縱有巳陷賊黨。非其本心。拔難而來。因立¶ 
<pb:KR4h0168_NKFB_0002-17a>
功効。此等之類。皆從官賞。江淮以南。比遭毒螫。吏民困辱。¶ 
各不聊生。平定之後。普給優賞。即令撫慰。各令安堵。勳賞¶ 
之科。具如別格。宜明宣布。咸使聞知。¶ 

