#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0801-28a> ¶
#+PROPERTY: JUAN 0802
欽定全唐文卷八百二¶ 

<pb:KR4h0168_NKFB_0802-01a>

* 劉鄴¶ 
:PROPERTIES:
:PERSID: QTWAUT2041
:END:

鄴字漢藩。刑部侍郎三復子。咸通初擢左拾遺。召充翰林¶
學士。賜進士第。累遷戶部侍郎學士承旨。懿宗立。以本官¶
領諸道鹽鐵轉運使同平章事判度支。轉中書侍郎兼吏¶
部尚書。僖宗立。再遷左僕射。出為淮南節度使。徙鳳翔。以¶
疾辭。還拜左僕射。黃巢犯闕。被害。¶ 

** 乞贈䘏李德裕疏¶ 
:PROPERTIES:
:TITID: QTWTIT16249
:PERSID: QTWAUT2041
:END:

故崖州司戶叅軍李德裕。其父吉甫。元和中以直道明誠。¶
<pb:KR4h0168_NKFB_0802-01b>
高居相位。中外咸理。訏謨有功。德裕以偉望宏才。繼登台¶
袞。險夷不易。勁正無㣥。稟周勃重厚之姿。慕楊秉忠貞之¶
節。頃以微累。竄於遐荒。既迫衰殘。竟歸冥寞。其子煜。坐貶¶
象州邱山縣尉。去年遇陛下有惟新之命。覃作解之恩。移¶
授郴州郴縣尉。今巳歿於貶所。儻德裕猶有親援。可期振¶
揚。微臣固不敢上論。以招浮議。今骨肉將盡。生涯已空。皆¶
傷[:#AS-8A6D:⿱⿰戶戈木]㦸之門。遽作荊榛之地。骨肉未歸於塋兆。一男又歿¶
於湘江。特乞聖明。俯垂哀愍。俾還遺骨。兼賜贈官。上宏錄¶
舊之仁。下激徇公之節。¶ 

<pb:KR4h0168_NKFB_0802-02a>

* 苗紳¶ 
:PROPERTIES:
:PERSID: QTWAUT2042
:END:

紳。咸通初官司勳員外郎。¶ 

** 韋丹象贊¶ 
:PROPERTIES:
:TITID: QTWTIT16250
:PERSID: QTWAUT2042
:END:

炯炯韋公。儀形山立。嶽峙爭峻。陂澄莫挹。霜鶴下雲。綵鸞¶
孤集。始帥鍾陵。家饒戶給。梟鯨之後。干戈遽戢。蠢爾蠻陬。¶
輒窺銅柱。交趾失守。天威震怒。嶺隅之東。俾之節度。士飽¶
而歌。民安如故。上嘉元勳。爰用作相。詔旨綢繆。三四陳讓。¶
莫允其祈。猶勞將將。鳳池之畔。麟臺之上。竚見徵還。無勞¶
<pb:KR4h0168_NKFB_0802-02b>
審象。¶ 

** 韋宙象贊¶ 
:PROPERTIES:
:TITID: QTWTIT16251
:PERSID: QTWAUT2042
:END:

天秉仁傑。萃為國楨。岳則降神。公膺炳靈。往在元和。鎮鈐¶
洪井。作民父母。為國藩屏。興利除害。民若巳並。惟昔高門。¶
實鍾餘慶。追逾四紀。猶傳歌詠。長養成就。如初踵頂。奕奕¶
武陽。遺象肅莊。其度金玉。其安鳳凰。永永耿光。慰此一方。¶ 

** 正言上人碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT16252
:PERSID: QTWAUT2042
:END:

[:#AS-8867:⿳士冖䂞]籥元化兮風雲¶
是資。倏復像教兮爰生我師。元化調兮風雲霽。像教設兮¶
師云逝。誘迷化。出心有時。既生滅之無礙。其又何悲。刊金¶
刻石門弟子。捨筏忘筌其在此。¶ 

<pb:KR4h0168_NKFB_0802-03a>

* 獨孤霖¶ 
:PROPERTIES:
:PERSID: QTWAUT2043
:END:

霖。咸通中官司勳員外郎。出為宣州刺史。¶ 

** 撫王紘開府儀同三司守司空制¶ 
:PROPERTIES:
:TITID: QTWTIT16253
:PERSID: QTWAUT2043
:END:

門下。尚德尊賢。與親親而並建。崇階顯位。表授受以為庸。¶
斯所以憲章堯心。損益周家。自家刑國。徇公絕私。率是而¶
行。可謝前古。撫王紘。生知孝弟。夙稟惠和。發曹植之春華。¶
詞刊枝葉。體河間之秋實。學洞根元。况律度自持。韋絃相¶
顧。不斯須以忘善。不造次以違仁。固可以命於典謩。先其¶
<pb:KR4h0168_NKFB_0802-03b>
簡策。馭貴式登於極品。承榮允餞於上公。敬而戒之。無忝¶
我高祖太宗之丕訓。可開府儀同三司司空。依前百官例¶
給俸料。兼令所司擇日。備禮冊命。主者施行。¶ 

** 七月十一日玉晨觀別修功德歎道文¶ 
:PROPERTIES:
:TITID: QTWTIT16254
:PERSID: QTWAUT2043
:END:

若乃喻指未通。昧三光於黃道。齋心不動。披眾妙於元關。¶
歲計方悟其有餘。物理孰知其天庇。今屬金行御氣。張宿¶
司辰。告朔是先。迎秋方始。女道士某等奉為皇帝鋪陳法¶
要。啟迪真筌。伏以雨潤大田。雲垂多稼。書稱舞羽。詩詠戢¶
戈。凡當比屋之封。盡沐薰絃之樂。¶ 

** 九月一日玉晨觀別修功德歎道文¶ 
:PROPERTIES:
:TITID: QTWTIT16255
:PERSID: QTWAUT2043
:END:

<pb:KR4h0168_NKFB_0802-04a>

原夫襄城迷往。明牧童之可求。函谷知來。顯至人之所得。¶
固以窅冥執有。恍惚非無。獨見且乖。多歧復爽。道之遠也。¶
庸可量哉。今屬鴻雁賓秋。餼羊司朔。女道士某等奉為皇¶
帝存誠香火。冥懇雲天。希用專精。默諧禱望。伏願災消中¶
夏。稔稼穡以盈箱。兵息南溟。鑄戈鋋而益柱。然後五行皆¶
序。四維畢張。歌我舜風。復此周道。¶ 

** 書宣州疊嶂樓¶ 
:PROPERTIES:
:TITID: QTWTIT16256
:PERSID: QTWAUT2043
:END:

郡地四出皆卑。即阜以垣。故於樓為易。而賦名必著。其當¶
<pb:KR4h0168_NKFB_0802-04b>
正據扉。亦雄昈競侈。由是繚步逾千。方目相瞪。則壯邦麗¶
廨之勳。慊在第一。繁絲機羅。錯卉障錦。春以融。獨峯揉雲。¶
雙波屹風。夏以澄。曉黛頻入。夕蟾娟來。秋以揚。雲併半空。¶
冰偏一岸。冬以明。此概舉爾。覼縷不盡也。然而月話方狎。¶
竹醉始酣。則防城健卒籌三而還警緒至。越筵走榻。彙呼¶
族譟。雖黃度展和。不能不憮而斁。嚮之歷舉四美。悉估而¶
倍之。不足贖矣。予春至逮秋。偶步池北。得小亭之直上。居¶
然最勝。因命植棟鬬梁。出城屋之脊。周方數間。小亭如初。¶
而中與諸樓相差者。自為一地。其上則朗出高際。平與空¶
等。嚮所謂越譟者。不復遊慮。則其四美不俟說而聞。不假¶ 
<pb:KR4h0168_NKFB_0802-05a>
到而見。非聞非見。其然也。始聞始見。其嚮之未必然也。且¶
聞且見。而今之所以然也。嚮既舉㮣。今不可默。夫北望條¶
風清暑之流。皆偏[:#AS-8A4C:⿰⺘亶]攸戡。莫全厥美。或能伸左臂。或睇右¶
目。或獨全正面。揔而有諸。則我無許。斯又不聞不見。而以¶
其然為然矣。郡以溪山著名。而蹊小負。則疊嶂之命為宜。¶
至於闌干榻道。沙子門戶等。咸有曲旨。成於新致。舉之則¶
縷。將煩於槩。故抑之。而中地亦晦而不彰。咸通十二年十¶
二月辛亥。宣州刺史獨孤霖書。¶ 

** 玉晨觀祈雨歎道文¶ 
:PROPERTIES:
:TITID: QTWTIT16257
:PERSID: QTWAUT2043
:END:
¶
<pb:KR4h0168_NKFB_0802-05b>

蓋聞天下者君。宏道在聖。天既不違於有作。道當冥助於¶
無為。今屬夏景將臨。春陽已亢。女道士某等奉為皇帝虔¶
修法事。恭啟至誠。庶將憫雨之心。冀解憂人之念。伏願油¶
雲散布。膏澤遠流。來觀離畢之祥。已覩斯倉之兆。覃此餘¶
慶。洽於可封。¶ 

** 玉晨觀祈雨歎道文¶ 
:PROPERTIES:
:TITID: QTWTIT16258
:PERSID: QTWAUT2043
:END:

茂多稼者惟雨。司甘澤者在天。永惟法道之言。宜叶憂人¶
之旨。今屬旱苗方瘁。膏潤不霑。女道士某等奉為皇帝依¶
教發誠。循儀啟願。冀由衷懇。仰達上元。遂使觸石未周。遽¶ 
<pb:KR4h0168_NKFB_0802-06a>
聞泛灑。隨風而遠。俄覩霶[:#AS-814A:⿱雨⿰氵它]。大田既詠於豐年。庶品咸康¶
於樂業。¶ 

** 白帝祠祈雨文¶ 
:PROPERTIES:
:TITID: QTWTIT16259
:PERSID: QTWAUT2043
:END:

維年月日。謹以清酌之奠。敢昭薦於公孫帝之靈。帝以雄¶
傑之度。遇雲雷之屯。思翼中夏。遂荒南土。覽江山之積岨。[:#AS-FBEF:●¶
]¶ 
[:#AS-FEEF:●]
[:#AS-FBED:●]([:#AS-FEFA:●]
[:#AS-FBEC:●]口[:#AS-FBEC:●]心)[:#AS-FBF0:●]威武以鎮衞。高築雉堞。遂城於¶
茲。憑秋方肅殺之名。阨硤口崩騰之險。邦人敬仰。永飾閟¶
宮。水旱之災。每歲祈禱而斯應。福及黎庶。今大火已流。商¶
風始至。時方旱暵。稼穡如燔。敢以精誠。用祈明哲。庶滂沱¶
<pb:KR4h0168_NKFB_0802-06b>
大霔。匪夕而朝。酬報之盛。冀填瑤席。¶ 

* 沈光¶ 
:PROPERTIES:
:PERSID: QTWAUT2044
:END:

光。吳興人。第進士。韋岫在閩。辟為從事。¶ 

** 李白酒樓記¶ 
:PROPERTIES:
:TITID: QTWTIT16260
:PERSID: QTWAUT2044
:END:

有唐咸通辛巳歲正月壬午。吳興沈光過任城。題李白酒¶
樓。夫觸強者靦緬而不發。乘險者帖薾而不進。潰毒者隱¶
忍而不能就其鍼砭。搏猛者持疑而不能盡其膽勇。而復¶
視其強者弱之。險者夷之。毒者甘之。猛者柔之。信乎酒之¶
作於人也如是。翰林李公太白。聰明才韻。至今為天下唱¶ 
<pb:KR4h0168_NKFB_0802-07a>
首。業術匡救。天必賦之矣。致其君如古帝王。進其臣如古¶
藥石。揮直刃以血其邪者。推義轂以輦其正者。豈憑酒而¶
作也。憑酒而作者。強非真勇。太白既以峭訐矯時之狀。不¶
得大用。流斥齊魯。眼明耳聰。恐貽顛踣。故狎弄杯觴。沈溺¶
麴糵。耳一[:#AS-886A:●]雅。目混黑白。或酒醒神健。視聽銳發。振筆著¶
紙。乃以聰明移於月露風雲。使之娟潔飛動。移於草木禽¶
魚。使之妍茂騫擲。移於邊情閨思。使之壯氣激人。離情溢¶
目。移於幽巖邃谷。使之遼歷物外。爽人精魄。移於車馬弓¶
矢。悲憤酣歌。使之馳騁决發。如睨幽并。而失意放懷。盡見¶
<pb:KR4h0168_NKFB_0802-07b>
窮通焉。嗚呼。太白觸文之強。乘文之險。潰文之毒。搏文之¶
猛而作。狎弄杯觴。沈溺麴糵。是真築其聰。翳其明。醒則移¶
於賦咏。宜乎醉而生。醉而死。余徐思之。使太白疏其聰。決¶
其明。移於行事。強犯時忌。其不得醉而死生也。當時骨鯁¶
忠赤。遞有其人。收其逸才。萃於太白。至於齊魯。結搆凌雲¶
者有限。獨斯樓也。廣不逾數席。瓦缺椽蠧。雖樵兒牧豎。過¶
亦指之曰。李白常醉於此矣。¶ 

* 崔雄¶ 
:PROPERTIES:
:PERSID: QTWAUT2045
:END:

雄。咸通中官刺史。¶ 

<pb:KR4h0168_NKFB_0802-08a>

** 新修龍興觀記¶ 
:PROPERTIES:
:TITID: QTWTIT16261
:PERSID: QTWAUT2045
:END:

茲觀隳。綿歷歲時。垣墉扉戶。傾危潰敗。十無一二。荒榛蔓¶
草。扶疎蔽絕。唯天尊殿畧存。雄仰躅真宗。佩受元籙有年¶
矣。昨到郡蒞事三日。謁先師廟。朝紫微宮。迴車抵觀。荒涼¶
擁穢。不可以前。乃命鏟荊棘。闢壞門。芟夷蘊崇。披薙蒙塞。¶
景移方就一徑。及昇殿。啟伏禮真聖。周環步榻。僅不容足。¶
雖仙像儼羅。其為鳥鼠攻毀。殘穢不堪具紀。於戲。有以見¶
澹泊無為之教也。我國家老氏之枝葉。况又元宗皇帝金¶
<pb:KR4h0168_NKFB_0802-08b>
真居於殿內。凡曰臣下。得不展敬。乃亟工度木。構新替壞。¶
率皆完葺。築壇植柏。森列左右。不十旬而功就。於是虹梁¶
鴛瓦。粉繪丹雘。煥乎炳奕。周匝垣宇。真丹臺碧洞神仙之¶
宅。怳若上清之靈圃也。凡一畚土。一酌水。率皆微俸薄祿。¶
傭功物價。靡敢虧於時直。然後命道侶。分掌啟閉。修灑掃。¶
撞鐘擊磬。以時醮奠。而城隅跬步。瞰郭倚山。下臨巨川。東¶
注溟渤。青山白日。目極烟樹。實一郡之勝概矣。將來好事¶
君子。得不繼其闕歟。¶ 

* 李密思¶ 
:PROPERTIES:
:PERSID: QTWAUT2046
:END:

密思。咸通時官巴陵縣令。¶ 

<pb:KR4h0168_NKFB_0802-09a>

** 湘君廟記¶ 
:PROPERTIES:
:TITID: QTWTIT16262
:PERSID: QTWAUT2046
:END:

洞庭山。蓋神仙洞府之一也。以其洞府之庭。故以是稱。湖¶
名因山。自上古而然矣。昔人有立湘君祠於此山。因復謂¶
之君山。其廟宇為秦皇燬廢。後亦久無構葺者。是山去郡¶
郭二十里而近。人未嘗敢居其中。按圖經。此山不受穢惡。¶
無猛獸。愚以為海有圓嶠蓬島之類。人可望而不可至。茲¶
山垤土[:#AS-FBED:●]凹波心。雲水四周。人可至而不可居。寧非圓嶠¶
蓬島之亞歟。固為神靈之所憑依宜矣。舊俗邦人禱禜水¶
<pb:KR4h0168_NKFB_0802-09b>
旱。嘗於此山。且患廟貌靡存。無展敬之所者久矣。密思以¶
咸通二年。謬宰巴陵。其年六月。因時雨不降。遂潔齋躬禱¶
於山。將涉。逆波觸舟。眾以為不可渡。乃皆請止。予謂驕陽¶
害稼。慮困吾民。豈可偷安哉。因命速棹去岸。俄而長飈東¶
來。委波順送。帆席半掛。巳及山址。於是禱拜既畢。[:#AS-99D1:⿰舟羲]棹將¶
歸。則赫日掩光。元雲四集。向者東風爰息。西風又興。舟子¶
皆擁棹閒笑。倏至邑步。及縣署。則甘澤溥降。一夕而漲陂¶
溢塍。里巷歡呼。相以為賀。眾尢異者。自卯及申。一往一復。¶
轉風徇意。如用迎送。則知非至神無以動陰陽。非至誠無¶
以感靈應。昭昭顯驗。誠可嘉之。密思由是默度於心。將建¶
祠宇。¶ 

<pb:KR4h0168_NKFB_0802-10a>

會有阻而逾年未克。及我使君濮陽公之來也。撫此疲氓。¶
一振仁風。俾俗安物泰。於是得以為請。因蒙敦勉之。遂成¶
茲宇。其堂室圖塑。皆潔而無華。約而且備。不悖於俗。不役¶
於民。襲千古之遺跡。葺一時之墜典。人皆悅矣。神必據之。¶
所期福我黎元。壽我疆土。疫癘災荒。絕於境內。雪霜風雨。¶
咸順其時。永久無疆。願顯莫忘。此非獨紀建廟之微績。且¶
欲旌神靈之有徵。帶礪山河。唯茲乎不泯。有唐咸通四年¶
癸未五月十八日已卯。朝請郎岳州巴陵縣令李密思撰。¶ 
¶
<pb:KR4h0168_NKFB_0802-10b>

* 劉驤¶ 
:PROPERTIES:
:PERSID: QTWAUT2047
:END:

驤。咸通時人。¶ 

** 袁州城隍廟記¶ 
:PROPERTIES:
:TITID: QTWTIT16263
:PERSID: QTWAUT2047
:END:

有天下。有祠祀。有郡邑。有城隍。雖徧天下尚其神。而未有¶
的標名氏者。多因土地以立。惟袁古之城壁。按漢書。高帝¶
六年春。大將軍灌嬰所築。先未有郡。是古宜春縣城。隋開¶
皇十一年置宜春郡。大業三年改為袁州。因山名也。移縣¶
於州東五里。古今得以灌將軍稱祀焉。非賢侯。安能移建¶
其廟。飾崇其禮乎。夫如是。所以報其固護城池。而福及生¶
人也。俾其甲馬安而士卒和。司局寧而官僚泰。千里之內。¶ 

<pb:KR4h0168_NKFB_0802-11a>

樵童牧豎。農夫織婦。識君臣少長之禮。名儒秀士。時時間¶
出。災沴不作。人不夭傷。此乃郡政所致。亦由神之冥化也。¶
大中十二年。潭廣宣洪。士馬紛擾。得以恣其殺戮。膾人心¶
肝。貧富相易。父子不相保。人不聊生。是歲州之小卒蟻聚。¶
欲斆四地興剽劫之心。而機洩。有忠者密告奸宄之事實¶
伏法。袁之人獲脫虎口之難。莫不由神明之陰惠也。大中¶
十四年。太守魯郡顏公遐福理斯郡。公文章獨步。致身高¶
科。自辭天闕。恭播皇猷。洎今未逾二載。百穀豐。萬彙蘇。而¶
<pb:KR4h0168_NKFB_0802-11b>
疆理無事。凡有艱阨。未嘗不以心度。更易而訪落之。今則¶
郡城丕變。風化斯新。公因謁神。退謂人曰。神之所止。不宜¶
湫隘。可以高張棟宇。使拜奠虔其神樂之位。禱報嚴其樽¶
俎之所。公之祇敬神心。如將軍在焉。乃指蹤於都押衙李¶
汾等。授規模於梓匠。取宏壯於曩昔。汾乃目其地勢。採其¶
形勝。徙舊廟之東三十步之外。以咸通二年十月二十四¶
日。搆斯堂宇。環廊廚院。廳廡寢殿。亘雄虹之長梁。結棼撩¶
以相接。丹楹森布。彩櫨疊施。繩墨之工。雅合其度。實明神¶
棲止遷革之得地也。公理俗政靜。商賈厚其利。願投金帛¶
以新之。軍吏安其職。咸請同力以成之。此皆眾心之所欲¶ 
<pb:KR4h0168_NKFB_0802-12a>
也。未周星而斧斤圬墁彩繢告畢。蓋公之指委監莅得人¶
矣。我公仁澤廣被。何止於活凋瘵。撫兆民。而修創制置之¶
蹟多矣。不勞民。不費公。而千載規制存焉。驤奉命。輒敢撰¶
列其功。而不愧於詞拙。所以紀其建立年月而已。驤敢獻¶
神言。惟神聰明正直。我公致力於神。神宜饗公之德。有唐¶
二百四十五祀壬午夏六月三日記。¶ 

* 高駢¶ 
:PROPERTIES:
:PERSID: QTWAUT2048
:END:

駢字千里。幽州人。南平郡王崇文孫。自神策都虞候累拜¶
秦州刺史。咸通中擢安南都護。遷檢校工部尚書。授靜海¶
<pb:KR4h0168_NKFB_0802-12b>
軍節度。再徙交州。僖宗立。為劍南西川節度。徙荊南。乾符¶
四年進檢校司空。封燕國公。討王仙芝。授鎮海軍節度使¶
諸道兵馬都統江淮鹽鐵轉運等使。以功進檢校司徒。徙¶
淮南。又進檢校太尉同平章事。後用妖人呂用之言。縱黃¶
巢陷兩京。僖宗乃以王鐸崔安代駢兵柄。加駢侍中。封渤¶
海郡王。光啟初。李熅僭號。受熅偽命。三年。蔡賊孫儒兵過¶
淮口。駢使畢師鐸禦之。師鐸與高郵鎮將張神劍鄭漢璋¶
等反攻揚州。殺之。¶ 

** 請築羅城表¶ 
:PROPERTIES:
:TITID: QTWTIT16264
:PERSID: QTWAUT2048
:END:

<pb:KR4h0168_NKFB_0802-13a>

臣聞仗鉞擁旄。顯受專征之寄。殿邦守土。必尊共理之規。¶
冀勵節以輸忠。須興利而除害。伏以臣當道山河雖嶮。城¶
壘未寧。秦張儀收蜀之時。已曾版築。隋楊秀守藩之日。亦¶
更增修。堅牢雖壯於一隅。周匝不過於八里。自咸通十年¶
以後。兩遭蠻寇攻圍。數萬戶人。填咽共處。池泉皆竭。熱氣¶
相蒸。其苦可哀。斯弊可恤。臣前年赴任之日。纔過劍門。料¶
蠻賊奔逃。不敢迴顧。先遣走馬入府。放出城內戶人。莫不¶
歡呼。稱見蘇息。臣今欲與民防患。為國遠圖。廣築羅城。以¶
<pb:KR4h0168_NKFB_0802-13b>
示雄閫。將謀永逸。豈憚暫勞。臣深受國恩。實思忠藎。儻允¶
所奏。乞宣付宰臣僉議。¶ 

** 築羅城成表¶ 
:PROPERTIES:
:TITID: QTWTIT16265
:PERSID: QTWAUT2048
:END:

西川境邑。南詔比鄰。頻遭蠻蜒之侵凌。益以墻垣之湫隘。¶
寇來而士庶投竄。只有子城。圍合而閭井焚燒。更無遺堵。¶
且百萬眾類。多少人家。萃集子城。可知危敝。井泉既竭。溝¶
池亦乾。人氣相蒸。死生共處。官僚暴露。老幼飢悽。但言牢¶
城。未敢出戰。貨財而豈能般輦。商旅而空懷怨嗟。兼是戎¶
兵。同行剽劫。賊路不能控扼。軍營罕習干戈。遂使烝黎。枉¶
遭塗炭。臣初到統押。便與經營。平夷鎮之隄防。焉能跋涉。¶ 

<pb:KR4h0168_NKFB_0802-14a>

大渡河之把截。誰敢過從。然須更議遠圖。以防後患。嚴設¶
武備。廣築羅城。雄壯三川。保安千載。使寇孽遮圍而不徧。¶
軍戎隈倚而無疑。旋奉詔書。令臣叅酌。許興版築。冀盛藩¶
維。遂乃相度地形。揣摩物力。不思費耗。只繫安危。趣十縣¶
之人丁。抽八州之將校。分其地界。授以城基。運土囊而子¶
來。持石杵而雲集。大興畚鍤。廣修資糧。五千堵之周迴。川¶
中捍敵。百萬人之築起。空裏巍峩。日居月諸。功成事立。金¶
湯既設。鐵甕如堅。控地道之莫能。徒云入寇。縱雲梯之強¶
<pb:KR4h0168_NKFB_0802-14b>
立。無計登陴。白露屋之凌空。躋攀莫及。青城山之對峙。形¶
勢不如。擁門之扃鎖堅牢。曲角之規模周密。壕深莫跨。壁¶
峻難攻。外邊睥睨之崇高。內面欄杆而固護。獸頭帖出。鴈¶
翅排成。覆瓦烟青。甃塼苔碧。縱蠻再至。無計重圖。此皆仗¶
陛下之睿謀。使微臣之刱制。鬼神扶助。社稷庇庥。臣限以¶
守鎮。不獲奔詣闕廷。無任踴躍屏營之至。謹畫圖差副使¶
中散大夫內謁賜紫金魚袋楊德章節度判官朝議郎檢¶
校尚書兵部郎兼御史中丞賜紫金魚袋裴峴等奉進以¶
聞。¶ 

** 請開本州海路表¶ 
:PROPERTIES:
:TITID: QTWTIT16266
:PERSID: QTWAUT2048
:END:

<pb:KR4h0168_NKFB_0802-15a>

人牽財利。石陷衡津。纔登一去之舟。便作九泉之計。今若¶
稍加疏鑿。以導往來。貨殖貿遷。華戎利涉。¶ 

** 請勒迴長武鄜州河東兵士赴劍南奏¶ 
:PROPERTIES:
:TITID: QTWTIT16267
:PERSID: QTWAUT2048
:END:

奉勅抽發長武鄜州河東等道兵士赴劍南行營者。伏以¶
西川新軍舊軍差到已眾。况蠻蜑小醜。必可枝梧。今以道¶
路崎嶇。館驛窮困。更有軍頓。立見流移。所謂望一處完全。¶
而百處俱破。且兵不在眾。而在於和。其左右神策長武鎮¶
鄜州河東所抽甲馬兵士。人數不少。况備辦軍食。費損尢¶
<pb:KR4h0168_NKFB_0802-15b>
多。又緣三道藩鎮。盡扼羌戎。邊鄙未寧。望不差發。如己在¶
道路。並請降勅勒迴。¶ 

** 回雲南牒¶ 
:PROPERTIES:
:TITID: QTWTIT16268
:PERSID: QTWAUT2048
:END:

我大唐聖皇帝德配二儀。光齊兩曜。仁霑動植。聖役神龍。¶
煦萬國若青天。養兆民同赤子。東鄰弱水。西屇流沙。北通¶
陰山。南抵銅柱。莫不貢琛而納賮。航海而梯山。請混車書。¶
願為臣妾。是知卑微螢耀。不敢並於太陽。齷齪蹄涔。焉能¶
踵於神驥。且自九彞八狄。七戎六蠻。雖居要荒。盡尊中國。¶
縱外夷驕倨。豈中國等倫。且以蠓蜹之飛騰。不離溝瀆。欲¶
追鸞鳳之羽翼。擬接熛霄。雲南頃者求合六詔。併為一藩。¶ 

<pb:KR4h0168_NKFB_0802-16a>

與開道途。得接卭蜀。賜書習讀。降使交懽。禮待情深。招延¶
意厚。傳周公之禮樂。習孔子之詩書。片言既知。大恩合報。¶
復窮兵再犯朗寧。重陷交阯。兩俘卭蜀。一劫黔巫。城池皆¶
為灰燼。士庶盡為幽寃。轉恣胸襟。罔知悛革。吞越巂之舊¶
地。圍相如之故城。凌犯不休。貪殘轉甚。昔交阯都護。不閑¶
理兵。朗寧元戎。未解誅寇。受以侵欺。容其殘暴。某比者親¶
征海裔。克復龍編駕三千之師。勦十萬之寇。南定縣全軍¶
陷沒。如乾鎮匹馬不回。羅和一空。嘉寧俱盡。贊衞叚酋遷¶
<pb:KR4h0168_NKFB_0802-16b>
斬首。騎將麻光亮亡軀。李善龍面縛軍前。張詮生擒陣上。¶
沈白衣歿命之眾。如赤日消冰。殺朱弩佉苴之軍。若紅爐¶
焰雪。諾眉就戮。思縉自裁。董譯龍之悽惶。范昵些之窘沮。¶
江橋則盡底焚燒。采筏則從頭覆沒。波封瓦解。扶耶大隳。¶
容易誅鋤。若高原之縱燎。等閒撲滅。如順阪之走丸。收復¶
城池。掃殄妖孽。仗睿謀之果斷。資神術而追擒。掩韓信滅¶
趙之功。吞樂毅定齊之策。其於勝負。詔國同知。昨日來鎮¶
西川。移徙汾水。仗節單車。大開城門。放出人物。固無疑阻。¶
直擬誅鋤。前詔王遣張棟成等揚言和好。身纔入境。兵已¶
繼來。侵欺大國。熒惑元戎。戮僕之儀。須依古典。已軍令處¶ 
<pb:KR4h0168_NKFB_0802-17a>
置。詔國前後俘獲約十萬人。今獨送杜驤妻。言是沒落。杜¶
驤守職。本在安南。城陷驅行。故非沒落。星霜半代。桎梏幾¶
年。李氏偷生。空令返國。杜驤早歿。不得還鄉。今則訓練蕃¶
兵。指揮漢將。鐵衣十萬。甲馬五千。邕交合從。黔蜀齊進。昔¶
時漢相。有七擒七縱之功。今日唐臣。蘊百戰百勝之術。勳¶
名須立。國史永書。且杜驤官銜。李瑤門地。不是親近。但王¶
室疎宗。天枝遠派而已。李氏並詔國木夾。並差人押領進¶
送朝廷。是故牒。¶ 

* 張途¶ 
:PROPERTIES:
:PERSID: QTWAUT2049
:END:
¶
<pb:KR4h0168_NKFB_0802-17b>

途。咸通三年官歙州司馬。¶ 

** 祁門縣新修閶門溪記¶ 
:PROPERTIES:
:TITID: QTWTIT16269
:PERSID: QTWAUT2049
:END:

縣西南一十三里。溪名閶門。有山對聳而近。因以名焉。水¶
自[:#AS-8178:●]嶂積石而下。通於鄱陽。合於大江。其濟人利物。不為¶
不至矣。其奔流激注。巨石硉矹。騰沸汹湧。瀺灂圓折。凡六¶
七十里。舟航勝載。不計輕重。篙工檝師。不計勇弱。其或濟¶
者。若星馳矢逝。脫或蹉趺。必溺灣旋中。俄頃沒跡矣。邑之¶
編籍民五千四百餘戶。其疆境亦不為小。山多而田少。水¶
清而地沃。山且植茗。高下無遺土。千里之內。業於茶者七¶ 
<pb:KR4h0168_NKFB_0802-18a>
八矣。由是給衣食。供賦役。悉恃此祁之茗。色黃而香。賈客¶
咸議。愈於諸方。每歲二三月。齎銀緡繒素求市。將貨他郡¶
者。摩肩接迹而至。雖然。其欲廣市多載。不果遂也。或乘負。¶
或肩荷。或小轍而陸也如此。縱有多市。將泛大川。必先以¶
輕舟寡載。就其巨艎。蓋是閶門之險。元和初。縣令路君常¶
患之。聞於太守故光祿大夫范卿。因修作斯處。其後商旅¶
知不履閶門。果竟至籍戶。繇是為之泰。其來巳五十五載¶
矣。元和咸通。伏臘相遠。閶門始廢之時。功未甚至。猶利於¶
人且久。長慶中。縣令王迅曾畧見舊址。蓋茶務委州縣。貴¶
<pb:KR4h0168_NKFB_0802-18b>
蹔邀商賈而巳。今則穎川陳甘節為祁門。一年而政成。孜¶
孜求閭里之患。果得閶門溪焉。乃速詣。目擊險狀。吁可畏¶
也。必期改險阻為安流。迴激湍為澄碧。乃錄其始製之實。¶
聞於太守清和崔公。自請以俸錢及茶羡利充市木石之¶
用。因召土客商人船戶接助夫使咸適其願。無差役之患。¶
無箕斂之弊。公悅而從之。自咸通元年夏六月修。至三年¶
春二月畢。穴盤石為柱礎。[:#AS-8178:●]巨木為橫梁。其高一丈六尺。¶
長四十丈。濶二十尺。堰之左。俯崇山作派為深渠。導溢流¶
迴注於乾溪。既高且廣。與往製不相侔矣。甃石疊木。溯流¶ 
<pb:KR4h0168_NKFB_0802-19a>
安逝。一帶傍去。滔滔無滯。馴鷗戲魚。隨波沈浮。不獨賈客¶
巨艘。居民業舟。往復無阻。自春徂秋。亦足以勸六鄉之人¶
業於茗者。專勤是謀。衣食之源。不慮不憂。夫如是。有以見¶
清河公求理誠至。苟非良邑長。不可以佐理。穎川君臨事¶
必專。苟非賢太守。不可以立事。其作用堅固。永久與山川¶
齊。途寓於郡下。嘗遊茲邑。頗熟本末。因得以記。咸通三年¶
秋七月十八日。歙州司馬張途述。¶ 

* 宇文瓚¶ 
:PROPERTIES:
:PERSID: QTWAUT2050
:END:

瓚。咸通四年官中書舍人。知制誥。¶ 
¶
<pb:KR4h0168_NKFB_0802-19b>

** 貶蕭倣蘄州刺史勅¶ 
:PROPERTIES:
:TITID: QTWTIT16270
:PERSID: QTWAUT2050
:END:

朕體至公以御極。推至理以臨人。舉必任才。黜皆由過。二¶
者之命。吾何敢私。中散大夫守左散騎常侍權知禮部貢¶
舉上柱國賜紫金魚袋蕭倣。早以藝文。薦升華顯。清貞不¶
磷。介潔無徒。居多正直之容。動有休嘉之稱。近者擢司貢¶
籍。期盡精研。既紊官常。頗興物論。經詢大義。去畱或致其¶
紛拏。牓掛先場。進退備聞其差互。且昧泉魚之察。徒懷冰¶
孼之憂。豈可上列貂蟬。復延騎省。俾分郡牧。用示朝章。勿¶
謂非恩。深宜自勵。可守蘄州刺史。散官勳賜如故。仍馳驛¶ 
<pb:KR4h0168_NKFB_0802-20a>
赴任。¶ 

* 杜去疾¶ 
:PROPERTIES:
:PERSID: QTWAUT2051
:END:

去疾。咸通時人。¶ 

** 大唐故過少府墓誌銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT16271
:PERSID: QTWAUT2051
:END:

公諱訥。字含章。澤州高平人也。曾祖諱庭。大父諱遷。先考¶
諱冥。公志堅松竹。氣稟山河。踐(闕三字)蹤差顏閔之行。十年¶
閉戶。命果從人。以大中十二年明經擢第。當守選時。潛修¶
拔萃。虛窻弄筆。研幾自媿於雕蟲。予奪在心。可否詎由乎¶
<pb:KR4h0168_NKFB_0802-20b>
甲乙。於咸通四年授棣州蒲臺縣尉。以博厚御物。清白奉¶
公。執友同寮。罔不仰止。仕優則學。前懇尚堅。秩滿辭親。方¶
希再捷。豈期神理何負。殲我良人。如可贖兮。人百其命。以¶
咸通六年夏四月廿六日。寢疾終於蒲臺縣之官舍(闕一¶
字)子春秋卅有九。夫人清河張氏。恨無男嗣。幼女三人。苫¶
廬不施。苴杖序位。噫。蓼莪永訣。俱切痛天。風悲繐帷。月照¶
空室。㷀㷀在疚。仰訴元穹。聲聚秋雲。淚滴成血。乃議遠日。¶
龜以告從。即以其年冬十一月八日。奉其裳帷歸窆於青¶
州永固原就先塋。禮也。銘曰。¶ 

惜乎勤懃兮罔不精研。名宦俱就兮壽胡不延。風悲雲靉¶ 
<pb:KR4h0168_NKFB_0802-21a>
兮星霣遊川。孀妻幼女兮號訴穹天。遺命薄葬兮窆節從¶
古。勒石徵誌兮依土封埏。永願明虛兮保寧幽宅。不遐有¶
害兮於萬斯年。¶ 

* 鄭就¶ 
:PROPERTIES:
:PERSID: QTWAUT2052
:END:

就。咸通朝歷官司勛司封員外郎。¶ 

** 宋州重修五驛記¶ 
:PROPERTIES:
:TITID: QTWTIT16272
:PERSID: QTWAUT2052
:END:

戊子歲。大彭戍卒有在南方者。一旦眾譁於營。刃殺主將。¶
不待朝廷命。卷旂而歸。既至所止。即共樹小吏。以張大凶。¶
天子震怒。徵諸侯師以討之。常時挾刃為盜。匿蔽榛莽者。¶
<pb:KR4h0168_NKFB_0802-21b>
咸來附離。叶拒王師。而睢陽最與賊近。忽剽攘不徇志。必¶
縱火大爇。傳置尺椽。盡為餘燼。時隴西公以重望鎮。諸方¶
徵師。悉出其地。供億大費。不煩朝廷。而又戒嚴壘門。賊馬¶
首不敢西向。我季父貂蟬適守睢陽。大軍頓其所。資糧餽¶
餉。且靡闕一毫。明年九月。賊平。我公念鴈池洎會亭五郵。¶
前為賊熾焰所滌。况沿河旁午。豈可使厦屋不修。乃劂材¶
孱工。未數月而畢。其創匠輪奐。為客館之甲。君子以為非¶
我隴西公大才。不能當劇賊。非我季父稱事。不能新郵亭。¶
宜乎礱石刻文。聲其美績。就久奉隴西公命。牢讓不免。其¶ 
<pb:KR4h0168_NKFB_0802-22a>
敘事也。質而直。微而簡。俾後之為政者。識我季父之多能。¶
咸通庚寅年秋七月記。¶ 

* 崔彥昭¶ 
:PROPERTIES:
:PERSID: QTWAUT2053
:END:

彥昭字思文。清河人。第進士。歷辟使府。咸通中累進戶部¶
侍郎河陽節度使。徙河東。僖宗立。授兵部侍郎諸道鹽鐵¶
轉運使同中書門下平章事。拜尚書右僕射太子太傅。¶ 

** 請禁占畱商人換牒奏¶ 
:PROPERTIES:
:TITID: QTWTIT16273
:PERSID: QTWAUT2053
:END:

當司應收管江淮諸道州府咸通八年已前兩稅榷酒。及¶
昔支米價。并二十文除陌諸色屬省錢。准舊例。逐年商人¶
<pb:KR4h0168_NKFB_0802-22b>
投狀便換。自南蠻用兵已來。置供軍使。當司在諸州府場¶
監錢。猶有商人便換。齎省司便換文牒至本州府請領。皆¶
被諸州稱准供軍使指揮占畱。以此商人疑惑。乃至當司¶
支用不充。乞下諸道州府場監院。依限送納。及給還商人。¶
不得託稱占畱。¶ 

* 林慎思¶ 
:PROPERTIES:
:PERSID: QTWAUT2054
:END:

慎思字虔中。長樂人。咸通中進士。復中宏詞科。歷校書郎¶
水部郎中萬年縣令。黃巢入長安。迫以偽官。不屈。罵賊死。¶ 

** 伸蒙子序¶ 
:PROPERTIES:
:TITID: QTWTIT16274
:PERSID: QTWAUT2054
:END:

<pb:KR4h0168_NKFB_0802-23a>

予沽名未售。退棲槐里。著儒範七篇。辭艱理僻。不為時人¶
所知。復研精覃思。一旦齋沐禱心靈。是宵夢有異焉。明日¶
召蓍祝之。得蒙[:#AS-9CBB:●]¶ 
[:#AS-9CBA:●]之觀。[:#AS-9B49:●]¶ 
[:#AS-9CBC:●]曰。伸蒙入觀。通明之象¶
也。因感而有所述焉。自號伸蒙子。嘗與二三子辨論興亡。¶
敷陳古今也。或引事以明理。或摛才以潤辭。錄近萬言。編¶
成上中下三卷。上卷槐里辯三篇。象三才敘天地人之事。¶
中卷澤國紀三篇。象三人敘君臣人之事。下卷時喻二篇。¶
象二教敘文武之事焉。予所學周公仲尼之道。所言堯舜¶
<pb:KR4h0168_NKFB_0802-23b>
禹湯文武之行事也。如有用我者。吾言其施。吾學其行乎。¶
昔揚雄謂後世有揚子雲。當知吾太元。安知後世不有林¶
虔中者出。吾言迂乎哉。大唐咸通六年二月四日。長樂林¶
慎思虔中自序。¶ 

** 續孟子序¶ 
:PROPERTIES:
:TITID: QTWTIT16275
:PERSID: QTWAUT2054
:END:

孟子書先自其徒記言而著。予所以復著者。蓋以孟子久¶
行教化。言不在其徒盡矣。故演作續孟。¶ 

* 盧虔瓘¶ 
:PROPERTIES:
:PERSID: QTWAUT2055
:END:

虔瓘。宣武軍節度使宏正子。登進士第。為括州刺史。終秘¶
書監。¶ 

<pb:KR4h0168_NKFB_0802-24a>

** 劉隱真像贊¶ 
:PROPERTIES:
:TITID: QTWTIT16276
:PERSID: QTWAUT2055
:END:

至靈之精。大道之淵。其朴靡散。其神則全。嗟夫世人。嗜欲¶
馳役。故使元昭。莫畱瞬息。惟師恬泊。萬慮泯泯。豈有一物。¶
能奸至真。伊厥形氣。尚資蛻捨。胡為神人。土偶為者。¶ 

** 劉隱真塑像贊¶ 
:PROPERTIES:
:TITID: QTWTIT16277
:PERSID: QTWAUT2055
:END:

返一無迹。神之又神。遺此塑像。非先生之真。不存此身。出¶
有入無。莫與之神。¶ 

* 沈知言¶ 
:PROPERTIES:
:PERSID: QTWAUT2056
:END:
¶
<pb:KR4h0168_NKFB_0802-24b>

知言。太和咸通間人。¶ 

** 通元秘錄序¶ 
:PROPERTIES:
:TITID: QTWTIT16278
:PERSID: QTWAUT2056
:END:

夫人立身之本。以道德修術固益肌體為先。少年之盛。豈¶
顧後衰。况人稟三才之貴。圓首方足。悉符天地之形。不可¶
以自輕失也。知言丱角之年。棲心於道。昔太和初。於霅苕¶
之上。遇道士馬自然。示余秘訣。兼元通如意丸五解之法。¶
知言顧慚幽陋。罔測元機。時於其間人寰。採補延生。往往¶
得其一二。洎咸通五年春。之淮南。有故友滎陽鄭公。示余¶
神丹諸家秘要。皆是濟世治療人間一切諸疾延駐之門。¶
并制伏五金八石。點變造化。辟除寒暑。絕粒休糧。或箭鏃¶ 
<pb:KR4h0168_NKFB_0802-25a>
入肉。取不去者。不限年月深遠。點摩丹藥。其鏃自出。有造¶
化之神功。在三卷之內。好道後學。覽之必瑩心駭目。其於¶
伏火金石靈丹。備在卷中。知言輒編次之。勒成上中下三¶
卷。號曰通元秘術。以奉好尚君子養生之本。將貽同志。幸¶
勿輕傳耳。¶ 

¶
