#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0206-21a> 
#+PROPERTY: JUAN 0207
欽定全唐文卷二百七¶ 

<pb:KR4h0168_NKFB_0207-01a>

* 宋璟¶ 
:PROPERTIES:
:PERSID: QTWAUT0340
:END:

璟。邢州南和人。舉進士。調上黨尉。為監察御史。累拜黃門¶
侍郎。睿宗立。遷吏部尚書同中書門下三品。開元初累封¶
廣平郡公。授開府儀同三司。罷知政事。十七年遷尚書右¶
丞相。二十年以年老乞休。二十五年薨。年七十五。贈太尉。¶
諡曰文貞。¶ 

** 梅花賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT04961
:PERSID: QTWAUT0340
:END:
¶
<pb:KR4h0168_NKFB_0207-01b>

垂拱三年。余春秋二十有五。戰藝再北。隨從父之東川。授¶
館官舍。時病連月。顧瞻圯牆。有梅一本。敷蘤於榛莽中。喟¶
然歎曰。斯梅託非其所。出㣥之姿。何以別乎。若其貞心不¶
改。是則可取也巳。感而成興。遂作賦曰。¶ 

高齋寥。歲晏山深。景翳翳以斜度。風悄悄而龍吟。坐窮檐¶
以無朋。命一觴而孤斟。步前除以躑躅。倚藜杖於牆陰。蔚¶
有寒梅。誰其封植。未綠葉而先葩。發青枝於宿枿。擢秀敷¶
榮。冰玉一色。胡雜遝於衆草。又蕪沒於叢棘。匪王孫之見¶
知。羌潔白其何極。若夫瓊英綴雪。絳萼著霜。儼如傅粉。是¶
謂何郎。清香潛襲。疎蕊暗臭。又如竊香。是謂韓壽。凍雨¶ 
<pb:KR4h0168_NKFB_0207-02a>
晚濕。夙露朝滋。又如英皇。泣於九疑。愛日烘晴。明蟾照夜。¶
又如神人。來自姑射。煙晦晨昏。陰霾晝閟。又如通德。掩褎¶
擁髻。狂飇捲沙。飄素摧柔。又如綠珠。輕身墜樓。半含半開。¶
非默非言。溫伯雪子。目擊道存。或俯或仰。匪笑匪怒。東郭¶
慎子。正容物悟。或憔悴若靈均。或欹傲若曼倩。或嫵媚如¶
文君。或輕盈若飛燕。口吻雌黃。擬議難徧。彼其藝蘭兮九¶
畹。采蕙兮五柞。緝之以芙蓉。贈之以芍藥。玩小山之叢桂。¶
掇芳洲之杜若。是皆物出於地產之奇。名著於風人之託。¶
然而豔於春者。望秋先零。盛於夏者。未冬巳萎。或朝華而¶
<pb:KR4h0168_NKFB_0207-02b>
速謝。或夕秀而遄衰。曷若茲卉。歲寒特妍。冰凝霜冱。擅美¶
專權。相彼百花。誰敢爭先。鶯語方澀。蜂房未喧。獨步早春。¶
自全其天。至若棲迹隱深。寓形幽絕。恥鄰市廛。甘遯巖穴。¶
江僕射之孤鐙向寂。不怨悽迷。陶彭澤之三徑長閒。曾無¶
愔結。諒不移於本性。方可儷乎君子之節。聊染翰以寄懷。¶
用垂示於來哲。從父見而勗之曰。萬木僵仆。梅英再吐。玉¶
立冰姿。不易厥素。子善體物。永保貞固。¶ 

** 三月三日為百官謝賜宴表¶ 
:PROPERTIES:
:TITID: QTWTIT04962
:PERSID: QTWAUT0340
:END:

臣某言。臣伏以漢崇元巳。齊曰上遊。咸聞執蘭。以盛禊飲。¶ 

<pb:KR4h0168_NKFB_0207-03a>

洛水之會。囂呼不足紀也。永和之遊。僻陋不足追也。臣等¶
生逢多幸。遇會聖明。賜與榮渥。逾溢涯分。詢於史策。超軼¶
古今。臣某伏惟皇帝陛下屈巳愛人。布和施恩。慶賞所及。¶
萬國歡心。財成之道。與天悠久。爰以令節。錫宴公亭。翠帟¶
文茵。俱來天上。嘉餚清酤。亦自大官。欣歡之聲。浹於億兆。¶
銜感之至。形於頌歌。而天心霈然。宸章煥發。曲蒙賜示。捧¶
讀兢懼。涵泳五音。光輝二雅。流於龠[:#AS-FBED:●]虒磬。永播無窮。豈¶
臣庸愚。詎能思度。今狂虜衰息。年穀屢登。俗被湛恩。人歸¶
<pb:KR4h0168_NKFB_0207-03b>
壽域。讌遊高會。適助時康。况上宰冡卿。修簪長劒。前後羅¶
列。小大相從。所以序聖朝之多士。為百代之風流。臣等叨¶
榮。無任懇迫。報効何日。進退知慚。不勝欣忭之至。¶ 

** 謝觀內宴表¶ 
:PROPERTIES:
:TITID: QTWTIT04963
:PERSID: QTWAUT0340
:END:

臣某等言。伏以雲韶。是稱天樂。華夷不覩。庶品徒瞻。伏惟¶
皇帝陛下慶洽人神。惠敷雲雨。合歡飲於八仙。(闕)伎降於¶
九重。遂使六樂增唱。萬人駭歎。豈激楚之足匹。何鈞天之¶
能擬。况復飾無貴寶。衣用大帛。遠而望之。如金翠之旅。近¶
而觀之。同弋綈之髣。其廣大也。可以俗應陽和。其純儉也。¶
可以人知軌物。故能作程海內。垂裕天長。望編史冊。永彰¶ 
<pb:KR4h0168_NKFB_0207-04a>
明聖。臣等不勝悅豫之至。¶ 

** 請停東宮上禮表¶ 
:PROPERTIES:
:TITID: QTWTIT04964
:PERSID: QTWAUT0340
:END:

臣伏以太常狀。以皇太子冠。准東宮典記。有上禮之儀。謹¶
按上禮非古。從南齊後魏。方始有此事。而垂拱神龍。更扇¶
其道。㣥臣歛錢獻食。君上厚賜答之。姑息施恩。方便求利。¶
每緣一事。有此再煩。齊魏之風。故不足效。後車轍有前車¶
之戒。應當取適。皇太子冠乃盛禮。自然合有賜賚。上臺東¶
宮兩處宴會。非不優厚。其上禮宜停。¶ 

** 賀雨表¶ 
:PROPERTIES:
:TITID: QTWTIT04965
:PERSID: QTWAUT0340
:END:
¶
<pb:KR4h0168_NKFB_0207-04b>

近者日永南陸。雲密西郊。鬱彼炎氣。暫愆時雨。陛下順天¶
布德。憂人在念。潔壇菲膳。恤獄緩刑。故得膏澤應期。會旬¶
而至夜。良田望歲。自公而及私。觀其洒液九重。雜梅香而¶
共溢。含涼入水。將麥氣而俱清。臣等預睹休和。叨承霑沐。¶ 

** 乞休表¶ 
:PROPERTIES:
:TITID: QTWTIT04966
:PERSID: QTWAUT0340
:END:

臣璟言。臣聞力不足者。老則更衰。心無主者。疾而尤廢。臣¶
昔聞其語。今驗諸身。况且兼之。何能為也。臣自拔幽介。欽¶
屬聖明。才不逮人。藝非經國。徒以久承驅策。歷參試用。命¶
偶時來。榮因歲積。遂得再昇台座。三入冡司。進階開府。增¶ 
<pb:KR4h0168_NKFB_0207-05a>
邑大郡。所更中外。巳紊彞章。逮居端揆。尤竊右職。何者。丞¶
相官司之長。任重昔時。愚臣衰朽之餘。用慚他日。位則逾¶
盛。人則浸微。盡知其然。何居而可。頃者僶俛從政。蒼黃不¶
言。實懷覆載之德。冀竭涓塵之効。今積羸成憊。沈痾莫瘳。¶
耳目更昬。手足多廢。顧將隕越。寧遂宿心。安可苟徇大名。¶
仍尸重祿。且留章綬。未上闕庭。儀刑此乖。禮法何設。伏惟¶
陛下選能以授。為官而擇。察臣之有詞。矜臣之不逮。使得¶
罷歸私室。養疾衡門。上弭官謗。下知死所。則歸全之望。獲¶
在愚臣。養老之恩。施於聖代。日暮途遠。天高聽卑。瞻望軒¶
<pb:KR4h0168_NKFB_0207-05b>
墀。大深感戀。臣比伏枕。不堪詣闕。無任懇誠之至。謹遣男¶
朝請大夫行起居郎渾於朝堂奉表陳乞以聞。¶ 

** 定諸王公主封邑名號奏¶ 
:PROPERTIES:
:TITID: QTWTIT04967
:PERSID: QTWAUT0340
:END:

王子將封。三十餘國。周之麟趾。漢之犬牙。彼何足云。於斯¶
為盛。竊以郯郟王等皆傍有古邑字。臣等以類推擇。謹件¶
三十國名。又王子先有名者。皆上有嗣字。又公主邑號。亦¶
選擇三十美名。皆文不害意。言足定體。又令臣等別撰一¶
佳名及一美邑號者。七子均養。百王至仁。今若同等別封。¶
或緣母寵子愛。骨肉之際。人所難言。天地之中。典有常度。¶ 

<pb:KR4h0168_NKFB_0207-06a>

昔袁盎降慎夫人之席。文帝竟納之。慎夫人亦不以為嫌。¶
美其得久長之計。臣等故同進。更不別封。上彰覆載無偏¶
之德。¶ 

** 請卹盧懷慎家口奏¶ 
:PROPERTIES:
:TITID: QTWTIT04968
:PERSID: QTWAUT0340
:END:

太學助教張知謙與臣等言。論故黃門監盧懷慎清儉。身¶
死之日。家無餘財。遺嗣貧窶。衣食不給。伏以懷慎歷官中¶
外。數十餘年。晚在黃門。足為貴秩。清約守道。朝廷共推。親¶
弟懷莊。雖居朝列。然其簡身素謹。亦有兄風。妻子居貧。無¶
<pb:KR4h0168_NKFB_0207-06b>
可以給。聖朝褎賢勸善。激濁揚清。貪婪者靡不棄捐。介潔¶
者宜應念錄。况富本榮業。所貴能散。天地至仁。所貴能養。¶
行賞必於合義。賜與難以妄加。如懷慎者。既曾任宰相。特¶
承皇眷。施舍可愛。沮勸斯在。臣等暗識。不早陳聞。知謙上¶
言。理足甄用。望出制論懷慎平生苦。更賜其家物一百段¶
粟二百石。以示不遺。¶ 

** 請停仗內音樂奏¶ 
:PROPERTIES:
:TITID: QTWTIT04969
:PERSID: QTWAUT0340
:END:

十月十四十五日。承前諸寺觀。多動音聲。今傳有仗內音¶
聲。擬相誇鬬。官人百姓。或有縛綳。此事儻行。異常喧雜。四¶
齊雖許作樂。三載猶在遏音。伏惟孝理。深在典故。臣等既¶ 
<pb:KR4h0168_NKFB_0207-07a>
聞此事。不敢不陳。¶ 

** 請罷悲田奏¶ 
:PROPERTIES:
:TITID: QTWTIT04970
:PERSID: QTWAUT0340
:END:

悲田養病。從長安巳來。置使專知。且國家矜孤恤窮。敬老¶
養病。至於按比。各有司存。今遂聚無名之人。著收利之使。¶
實恐逃逋為藪。隱沒成姦。昔仲繇仕衞。出私財為粥。以施¶
貧者。孔邱非之。乃覆其饋。人臣私惠。猶且不可。國家小慈。¶
殊乖善政。伏望罷之。其病患人。令河南府按比。分付其家。¶ 

** 論頒示興慶符命奏¶ 
:PROPERTIES:
:TITID: QTWTIT04971
:PERSID: QTWAUT0340
:END:

徵祥所寶。在於聖德。興慶休應。宇內咸知。頒告刻石。恐塵¶
<pb:KR4h0168_NKFB_0207-07b>
大體。望宣付國史。¶ 

** 請停廣州立遺愛碑奏¶ 
:PROPERTIES:
:TITID: QTWTIT04972
:PERSID: QTWAUT0340
:END:

臣伏見韶州奏事云。廣州與臣立遺愛頌。但碑所以頌德¶
紀功。披文相質。臣在郡日。課無所稱。縱恭宣政理。幸免罪¶
戾。一介俗吏。何足書能。濫承恩私。見在樞密。以臣光寵。成¶
彼諂諛。欲革此風。望自臣始。請勅廣府即停。¶ 

** 請緩令王惠充使往車鼻施奏¶ 
:PROPERTIES:
:TITID: QTWTIT04973
:PERSID: QTWAUT0340
:END:

嘉會表稱。突騎施車鼻施勾引大食吐蕃。擬取四鎮。見圍¶
撥換及大石城。嘉會巳發三姓葛邏祿兵。與史獻同掩襲。¶ 

<pb:KR4h0168_NKFB_0207-08a>

臣等伏以突騎施等跡巳叛渙。葛邏祿等志欲討除。自是¶
夷狄相攻。元非朝廷所遣。若大傷小滅。皆利在國家。成敗¶
之狀。即當聞奏。王惠充使。本為綏懷。事意既殊。未可令去。¶
望待以西表至。續更商量。¶ 

** 論修德刑疏¶ 
:PROPERTIES:
:TITID: QTWTIT04974
:PERSID: QTWAUT0340
:END:

陛下屢降德音。勤恤人隱。此誠蒼生繄賴。明主用心。但河¶
北不登。或須給貸。貴在用遍。省於差科。共遵程式。又考使¶
去日。恩勅再三。若有饑弊。隨使賑廩。山東蒸黎。德施溥洽。¶
<pb:KR4h0168_NKFB_0207-08b>
又頃者緣農桑在候。恐囚繫尚多。徒巳下刑。並責保放。唯¶
流死等色。則情不可寬。古人慎赦。義在存法。恐今有言事¶
者。未能細知。直以月蝕修德。或云分野應有災祥。因而多¶
言。冀惑上聽。臣以為君子道長。小人道消。女謁不行。讒夫¶
漸遠。此所謂修德也。囹圄不撓。甲兵不興。理官在平。不以¶
深苛為獄。軍將慎舉。不以輕進邀功。此所謂修刑也。向時¶
祈陳。皆朝廷常巳留念。縱日月慎盈滿。將因此而致福。必¶
指期而有應。且君子恥言浮於行。故曰予欲無言。又曰天¶
何言哉。四時行焉。百物生焉。望以至誠動神。不要制書頻¶
降。其京城諸司及府縣繫囚。仰重臣等即准勅興所由參¶ 
<pb:KR4h0168_NKFB_0207-09a>
詳處分。¶ 

** 諫築墳逾制疏¶ 
:PROPERTIES:
:TITID: QTWTIT04975
:PERSID: QTWAUT0340
:END:

夫儉德之恭。侈惡之大。高墳乃昔賢所誡。厚葬實君子所¶
非。古者墓而不墳。蓋此道也。凡人子於哀迷之際。則不以¶
禮制為思。故周孔設齊斬緦免之差。衣衾棺槨之度。賢者¶
俯就。私懷不果。且蒼梧之野。驪山之徒。善惡分區。圖史所¶
載。衆人皆務奢靡。而獨能革之。斯所謂至孝要道也。中宮¶
若以為言。則此理固可敦諭。在外或云。竇太尉墳甚高。取¶
則不遠者。縱令往日無極言者。其事偶行。令出一時。故非¶
<pb:KR4h0168_NKFB_0207-09b>
常式。貞觀中。文德皇后嫁所生女長樂公主。奏請儀注加¶
於長公主。魏徵諫云。皇帝之姑姊為長公主。皇帝之女為¶
公主。既有長字。合高於公主。若加於長公主。事甚不可。引¶
漢明故事云。㣥臣欲封皇子為王。帝曰。朕子豈敢與先帝¶
子等。時太宗嘉納之。文德皇后奏降中使。致謝於徵。此則¶
乾坤輔佐之間。綽有餘裕。豈若韋庶人父追加王位。擅作¶
酆陵。禍不旋踵。為天下笑。則犯顏逆耳。阿意順旨。不可同¶
日而言也。况令之所載。預作紀綱。情既無窮。故為之制度。¶
不因人以搖動。不變法以愛憎。所謂金科玉條。蓋以此也。¶ 

<pb:KR4h0168_NKFB_0207-10a>

比來蕃夷等輩及城市閒人。遞以奢靡相高。不將禮儀為¶
意。今以后父之寵。開府之榮。金穴玉衣之資。不憂少物。高¶
墳大寢之役。不畏無人。百事皆出於官。一朝亦可以就。而¶
臣等區區不巳。屢以上聞。諒欲成朝廷之政。崇國母之德。¶
化浹寰區。聲光竹素。儻中宮情不可奪。陛下不能苦違。即¶
準令一品合陪陵葬者。墳高三丈巳上。四丈以下。降勅將¶
同陪陵之例。即極是高下得宜。¶ 

** 對集百姓不便判得魏州貴鄉學士謝希顏告本縣令鄭國僑每集百姓以為不便勸以六禮兼用七教修殷摯之法後幷(一作復伍)其田百姓被論國僑法外妄加箠楚處分¶ 
:PROPERTIES:
:TITID: QTWTIT04976
:PERSID: QTWAUT0340
:END:
¶
<pb:KR4h0168_NKFB_0207-10b>

墨綬臨人。國僑隨班於邑宰。青襟敬業。希顏齒跡於鄉校。¶
將宣風於禮教。道化未敷。議為政之得失。訟聲斯起。利害¶
之間。非是相半。何則。修六禮以節性。明七教以崇德。蓋闡¶
皇王之風。何虧令長之教。至若廢耕釋耒。方行殷摯之法。¶
計畝分疆。後施子產之令。風雨惟序。豈資區種之勤。虞芮¶
不爭。焉用井田之制。處事則於人不便。容或施張。加箠則¶ 
<pb:KR4h0168_NKFB_0207-11a>
於法有違。固須科結。¶ 

** 對勳品判宋臣前任視流外傳得勳品請依視品定階¶ 
:PROPERTIES:
:TITID: QTWTIT04977
:PERSID: QTWAUT0340
:END:

宋臣位末名卑。迹參郎署。前任後改。亦異階資。欲定見任¶
之階。希取視流之品。且視流於正流既別。勳品將三品斯¶
殊。階雖請於後高。品終在於前任。章程可據。體例先施。犯¶
罪雖許同科。定階難為共貫。宜從二品。庶允三章。¶ 

** 先師冉有贊¶ 
:PROPERTIES:
:TITID: QTWTIT04978
:PERSID: QTWAUT0340
:END:

文之禮樂。適可成人。目以政事。方為具臣。豈才不足。寧道¶
斯屯。其謂國老。眇然清塵。¶ 
¶
<pb:KR4h0168_NKFB_0207-11b>

* 閻朝隱¶ 
:PROPERTIES:
:PERSID: QTWAUT0341
:END:

朝隱字友清。趙州欒城人。累遷給事中。聖歷二年轉麟臺¶
少監。諂事張易之。常代作篇什。易之伏誅。坐徙嶺外。先天¶
中復為祕書少監。坐事貶通州別駕。¶ 

** 晴虹賦¶ 
:PROPERTIES:
:TITID: QTWTIT04979
:PERSID: QTWAUT0341
:END:

一陰一陽。備藻繢以成文章。載清載濁。挂天涯而臨地角。¶
生於氣。立於空。宛宛轉轉。曈曈曨曨。上下明媚。表裏沖融。¶
洗奇光於暴雨。留艷彩於飄風。隱顯之情奚爾。造化之理¶ 
<pb:KR4h0168_NKFB_0207-12a>
何窮。若乃碧嶂無雲。清江息浪。曲折異體。低昂殊狀。半出¶
高岊。疑蟾魄之孤生。全入澄瀾。若蛾睂之相向。又乃綺窗¶
遠闢。錦帳斜褰。髣髴天上。依稀目前。暐兮煜兮。既類丹山¶
碧樹之重疊。斷兮連兮。又似美人彩女之嬋娟。察之無涯。¶
究之無實。光天地之大造。保雲霄之元吉。爰有下才。或趨¶
微秩。其志蹇蹇。其心慄慄。體物無功。著書有疾。既蘊慚於¶
明鏡。載有閣於鴻筆。¶ 

** 亳州錄事參軍事上騎都尉馮府君紀孝碑¶ 
:PROPERTIES:
:TITID: QTWTIT04980
:PERSID: QTWAUT0341
:END:

夫元亨利貞。開物之綱鍵也。典謩訓誥。設範之源流也。變¶
<pb:KR4h0168_NKFB_0207-12b>
通周於三古。而(闕二字)其情。浸潤洽於九區。而人乘其利。(闕¶
二字)之捶。歲探其微。如箠之折。日取其半。萬代而不盡。府¶
君之道歟。府君諱本。字(闕二字)長樂信都人也。周之為主。天¶
子授以丕基。晉則有人。丞相登其寵渥。自後衣冠代起。組¶
綬駢驅。邦家必聞。出幽都而獨秀。名教可樂。入魏國而先¶
鳴。曾祖(闕一字)後魏外兵參軍北地郡丞。昂藏絕㣥。耿介負¶
俗。其功可立。思奧主而吁噓。其道不行。視危邦而傲睨。祖¶
悅。宇文朝驃騎將軍定安(闕一字)郎中令。與隋文帝有舊。辟¶
命不出。去病以威名動俗。昇之驃騎。雍齒以故舊生釁。封¶
以¶ 
<pb:KR4h0168_NKFB_0207-13a>
什方。國步重清。出為嘉州峩睂縣令。仁恩浹於旋靶。信義¶
流於闔棺。父賢。隋校書郎。國初率子弟應接義旗。加通議¶
大夫檢校定州北平縣令。蒼疋篆籕之指歸。陰陽術數之¶
城府。莫不備窮制造。妙盡精微。建功則與天會留。委質(闕¶
五字)重規沓矩。驥(闕一字)鵬飛。為珠則漢水聯華。為玉則崑¶
山動色。公波瀾萬仞。節目千丈。(闕一字)衣璧水。見科斗之為¶
文。鼓(闕七字)成字。草隸斯盡。筋肉備存。或取以龜圖。或詳諸¶
鳥跡。或理窮元妙。或思盡毫芒。以之象形。㯋脫於前載。以¶
之會意。(闕九字)解褐利州參軍。徙[:#AS-92F9:⿰帛⿱丿糸]州參軍。頻丁父憂去職。¶
<pb:KR4h0168_NKFB_0207-13b>
結廬在墓。負土成墳。父兮母兮。鞠我育我。取敬取愛。以尊¶
以嚴。事(闕七字)荼蓼陟屺岵而不見。行碎肝(闕一字)僅全毀滅¶
之中。重起簪裾之內。服闋。遷淄州錄事(闕二字)乾封中入計。¶
上臨軒問(闕九字)王是臨奇獸不入。九十百衆。日月歲資。艸¶
秸盡有為之門。倉坵虛不急之事。(闕二字)庾壹粒積成九稔¶
之儲露(闕八字)之產。陛下以損為未損。微臣以安為未安。爰¶
下天書。載牧坰澤。有犯無隱。皆(闕二字)也。尋擢亳州錄事參¶
軍。如(闕八字)如網提綱。得鳥期於一目。功無所蔽。過無所容。¶
巡察使以清白聞。秩未進於(闕二字)名巳登於岱籙。以咸亨¶
四¶ 
<pb:KR4h0168_NKFB_0207-14a>
年(闕六字)春秋六十有四。人吏傷心。仰徽容其若疚。友朋交¶
臂。顧支體其若失。夫人恒農楊氏。繼夫人上(闕八字)交接為¶
國則土宇齊封。陽數奇。陰數偶。以久視元年五月廾二日。¶
合祔於先塋。禮也。嗣子銀青光祿大夫(闕六字)留直昭文館¶
敦直曾輿至孝。閔(闕一字)醇心。公才備於四科。帝奬隆於三¶
篋。若韋(闕一字)之銘寶器。若李斯之篆銅人。挺生間起。角立¶
傑出。兼張華之博物。若孔光之深慎。剖析凝滯。則明鏡見¶
膽。鎔裁得失。則利劍吹毛。(闕二字)劬勞。未盡罔極之報。匍匐¶
感咽。庶期不朽之文。朝隱竹簡舊遊。蓬山遺老。有企無愧。¶
<pb:KR4h0168_NKFB_0207-14b>
考行直書。迺銘其言。俾刻於石。冀東西南北(闕)夫子之墳¶
焉。其辭曰。¶ 

瓜瓞[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]。系於周年。畢¶
公自出。畢萬是遷。仕晉何代。封魏何年。食邑命氏。馮鄉有¶
焉。符運代起。水火更王。(闕一字)燕稱孤。入魏為相。士流模楷。¶
名教宗匠。冠冕搢紳。允歸時望。光光郡丞。挺生其後。昂藏¶
獨得。耿介是守。辭疾邱園。養高林藪。雖即千駟。非義不受。¶
赫赫驃騎。聲雄五都。盈尺美玉。徑寸明珠。盧綰即舊。雍齒¶
何辜。或出或處。與時並驅。爰降異靈。是生良宰。陰陽數術。¶
篆籕文采。撟鷺未振。潛龍有待。以¶ 
<pb:KR4h0168_NKFB_0207-15a>
忠事君。其跡斯在。鳳凰有雛。(闕二字)有駒。雛鳴鏘鏘。駒行昂¶
昂。登(闕一字)冑子。擢於上庠。參卿軍事。其道逾光。盡節匡時。¶
受命河洛。典茲刺舉。繩違景亳。物情刻刓。代務(闕二字)無謂¶
我固。藏舟於壑。哀哀嗣子。惴惴餘生。孝友成性。忠貞令名。¶
通於天地。感於神明。冀搖雄筆。以紀頌聲。千秋萬歲。灌木¶
豐草。子孫盈門。軒車(闕一字)道。或青或紫。以拜以掃。披其遺¶
文。與天同老。¶ 

* 皇甫瓊¶ 
:PROPERTIES:
:PERSID: QTWAUT0342
:END:

瓊。(一作伯瓊)永昌元年進士。¶ 
¶
<pb:KR4h0168_NKFB_0207-15b>

** 對詞標文苑科策¶ 
:PROPERTIES:
:TITID: QTWTIT04981
:PERSID: QTWAUT0342
:END:

問。朕聞北辰端扆。佇衆彥以經邦。南面居尊。俟㣥材而緯¶
俗。是知九官分職。薰風之詠載敷。八元匡朝。就日之規方¶
遠。歷選列辟。遐考前修。並建明敭之躅。式廣[:#AS-9AF5:⿱亠⿹勹方]求之義。故¶
康衢扣角。授相越於齊班。海上牧羊。封侯超於漢秩。洎乎¶
淳風陵替。雅道湮沈。仕必因基。官非材進。官雖備職。位匪¶
得人。遂使七輔之材。銷聲於巖穴。六佐之彥。晦跡於邱園。¶
寤寐以之。載勞虛佇。今欲革因循之弊。躡稽古之蹤。此志¶
雖勤。其途未遂。為是旌賁爽於前代。英傑寡於今晨。佇爾¶ 
<pb:KR4h0168_NKFB_0207-16a>
昌言。朕將親覽。¶ 

對。珠衡上列。聖人居耀魄之尊。玉理旁融。元后握乾坤之¶
柄。膺寶歷而推五勝。皇綱居混沌之先。懸玉鏡而運三千。¶
帝系出氛氳之上。莫不闢天關以統業。橫地軸而開基。象¶
列宿而環北辰。制諸侯而嚮南面。柱州巢氏之際。晦聲迹¶
於龍圖。結繩鍊石之餘。摛景曜於龜象。未有巨川巳濟。不¶
資舟檝之功。大厦巳成。不假棟梁之力。至於遠電流祉。既¶
委任於三台。就日居尊。亦僉謀於四岳。道德為富。魏文侯¶
之式廬。禮義可尊。燕昭王之擁篲。孔明佐蜀。叶魚水以陳¶
<pb:KR4h0168_NKFB_0207-16b>
謀。仲父相齊。假鴻毛以康俗。洎嬴暉掩鏡。漢道兦珠。位以¶
恩升。榮非德進。挂網羅者。則黃鵠高飛。縻爵祿者。則青鳧¶
競至。自欽明撫運。憲章稽古。司光鳳紀。位映龍名。振鷺來¶
儀。襲憲飇而鼓舞。白駒萃止。食苖場以縶維。所以繩準百¶
王。牢籠萬代。伏惟聖母皇帝陛下闢陰陽之一氣。獨化初¶
皇。啟日月之三光。混成太極。靈祇翕忽。出震宮而齊巽圍。¶
雲雨氤氳。辨天垓而通地圻。慕崩沙之靈運。符潤石之休¶
期。憂在進賢。道叶採苓之化。恩無不逮。德合樛木之風。掩¶
媧后以彌尊。邁姬旦而立政。吹竽釣璜之侶。接武於階墀。¶ 

<pb:KR4h0168_NKFB_0207-17a>

騎星弄電之夫。肩隨於廊廟。雖良駿充廄。逾懷買骨之謀。¶
真龍在堂。久佇丹青之翫。應休璉之獨坐。鳥雀來庭。尹叔¶
良之閑居。蠨蛸在戶。傍加策問。親覽政途。詞麗汾州。聲洋¶
沛(一作洛)邑。掩鵬圖而該魏網。漆園無控地之詞。飛鶴板而¶
徵漢臣。九皋有聞天之譽。凡曰㣥生。孰不幸甚。臣中庸賤¶
逸。下澤幽微。忝預明易[:#AS-FBED:●]攵。謬承採擇。馳心日路。冀三捨¶
以矜魂。累息天門。瞻九重而惕慮。謹對。¶ 

* 孔元義¶ 
:PROPERTIES:
:PERSID: QTWAUT0343
:END:
¶
<pb:KR4h0168_NKFB_0207-17b>

元義。垂拱初為成均助教。¶ 

** 郊丘明堂嚴配議¶ 
:PROPERTIES:
:TITID: QTWTIT04982
:PERSID: QTWAUT0343
:END:

謹按孝經云。孝莫大於嚴父。嚴父莫大於配天。既言莫大¶
於配天。明配尊大之天。昊天是也。物之大者。莫大於天。推¶
父比天。與之相配。行孝之道。莫過於此。以明尊嚴之極也。¶
又易曰。先王以作樂崇德。殷薦之上帝。以配祖考。鄭元注。¶
上帝天帝也。故知昊天之祭。合祖考並配。請奉太宗文武¶
聖皇帝高宗天皇大帝配昊天上帝於圜丘。義符孝經周¶
易之文也。神堯皇帝肇基王業。應天順人。請配感帝於南¶
郊。義符大傳之文。又按祭法云。祖文王而宗武王。祖始也。¶ 

<pb:KR4h0168_NKFB_0207-18a>

宗尊也。所以名祭為尊始者。明一祭之中。有此二義。又孝¶
經云。宗祀文王於明堂。文王言祖而云宗者。亦是通武王¶
之義。故知明堂之祭。配以祖考。請奉太宗文武聖皇帝高¶
宗天皇大帝配祭於明堂。義符周易及祭法之文也。謹議。¶ 

* 李譔¶ 
:PROPERTIES:
:PERSID: QTWAUT0344
:END:

譔。韓王元嘉子。少以文才見知諸王子中。天后朝官通州¶
刺史。元嘉起兵誅武氏。與父同坐誅。¶ 

** 造大道天尊像記¶ 
:PROPERTIES:
:TITID: QTWTIT04983
:PERSID: QTWAUT0344
:END:
¶
<pb:KR4h0168_NKFB_0207-18b>

有唐五十三祀。龍集敦牂。哀子李訓誼譔諶銜恤在疚。寘¶
懷靡所。永言報德。思樹良因。敬立大道天尊及侍真像。粵¶
若稽古。藐覿遂初。真宰貞乎得一。混成表於沖用。元之又¶
元。蹟超言象之域。惟恍惟惚。理冥視聽之端。所以峒山順¶
風。勞乎靡索。汾陽御辯。窅然自喪。曠矣哉道之韞也。其寄¶
於寥廓之場焉。至於玉笈宣徽。琅圅吐祕。方壺神闕。蒙穀¶
靈遊。倏忽九陔。導飛廉而從敦圉。俯仰六合。戴列星而乘¶
雲氣。固亦昭章逸軌。肸蠁孤風。淳化其瞭。幽契無爽。伏以¶
先含貞載德。克懋柔儀。延慶台華。正位藩閫。動容資於典¶
禮。發言光乎箴訓。故紘綖是肅。粢盛無違。大當叶曜。中¶ 
<pb:KR4h0168_NKFB_0207-19a>
閨以睦。況倚閭分甘之澤。徙居側目[:#AS-FBED:●]¶ 
[:#AS-FE5F:●]之規。義越人倫。恩深振¶
古。重以凝神道域。抗志澄源。淮館儀仙。參鴻寶之靈術。楚¶
壇敷教。暢微言之盛範。儒元兼洞。真俗兩該。德冠母儀。事¶
高嬪則。豈圖昊天不惠。積善無徵。咎罰奄鍾。荼蓼俄集。訓¶
等痛纏過隟。感切風枝。泣血攀號。自期顛隕。祗奉嚴訓。慈¶
勉備隆。偷存視息。遄移氣序。几筵寂寞。瞻望長違。創巨徒¶
深。寄哀何地。所以貪及餘漏。祈福元宗。敬寫真容。庶幾終¶
古。而土木非可久之致。鎔鑄為誨盜之先。肅奉沖規。圖輝¶
貞質。睟容伊穆。元儀有煒。金真摛耀。疑金闕之易奔。琳華¶
<pb:KR4h0168_NKFB_0207-19b>
揚彩。若琳房之可覲。霓裳交映。歘駕斯留。帝晨飾翠雲之¶
美。香童散朱陵之馥。載雕爰畢。式展咸祈。以此勝因。上資¶
神理。伏願栖真碧落。飛步黃庭。謁㣥帝於天關。攜列仙於¶
雲路。融心懸解。宅美希夷。注儀鄰以同煥。指乾坤而齊極。¶
介茲多祉。藩度惟隆。如山作固。永播熊章之烈。循陔自勔。¶
冀申烏鳥之志。孔明在鑒。匪曰道遐。同心嘄閽。庶斯無拔。¶
昔人銜哀罔極。鉛槧騰聲。柔紛克劭。義切張憑之誄。至德¶
興思。痛深陸機之賦。況清輝懋範。宛若前蹤。瞻言景行。敢¶
忘刊紀。餘魂弱喘。情不逮文。謹託真猷。直書心事。音儀¶ 
<pb:NFKB_QTW_-2099-1->

日遠。風烈空傳。叩心感慕。終天何及。¶ 

¶
