#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0963-18a> 
#+PROPERTY: JUAN 0964
欽定全唐文卷九百六十四¶ 

<pb:KR4h0168_NKFB_0964-01a>
　闕名(五)¶ 

** 定朔請從李淳風議奏(貞觀十四年)¶ 

:PROPERTIES:
:TITID: QTWTIT19134
:PERSID: qtw-d1e259397
:END:

伏見李淳風表稱。古歷分日。起於子半。勘得今歲十一月¶
當甲子合朔冬至。故太史令傅仁均欲苟異張冑元法。減¶
餘稍多。子初為朔。遂差三刻。用乖天正。又南宮子明薛頤¶
等並云。子初及半。日月未離。淳風子午之法。推校春秋以¶
來晷度薄蝕。事皆符合。奉勅付所司及公卿詳加考定。謹¶
與國子祭酒孔穎達等一十一人尚書八座參議得失。惟¶
<pb:KR4h0168_NKFB_0964-01b>
仁均定朔。事有微差。淳風推校。理尤精密。請從淳風議。¶ 

** 請忌日仍理軍務奏(貞觀十九年五月)¶ 

:PROPERTIES:
:TITID: QTWTIT19135
:PERSID: qtw-d1e259397
:END:

禮云。君子有終身之憂。而無一朝之樂。此所為星迴改歲。¶
親沒同辰。思其居處。不可為樂。自大駕南轅。晉徒東徙。或¶
增名似之節。而出典彞之外。既乖俯就。流若不歸。(疑)襄公¶
擊殽陵而墨縗。伯禽赴徐戎而變(闕)金革之事。無所不通。¶
伏惟陛下親御六軍。已登寇境。戎務繁擁。伏待剖斷。不可¶
以遵先。聖之常經。畧近代之公議。請今月六日所有軍機¶
要切。百司依式奏聞。¶ 

<pb:KR4h0168_NKFB_0964-02a>

** 升祔後請肄樂奏(永徽元年正月)¶ 

:PROPERTIES:
:TITID: QTWTIT19136
:PERSID: qtw-d1e259397
:END:

依禮祀郊廟皆奏宮懸。比停數習。恐致廢忘。伏尋故實。兩¶
漢升祔之後。庶事如故。國之大禮。祀典為先。今既踰年。禮¶
宜從吉。若不肄習。實慮不調。誠敬有虧。致招罪責。¶ 

** 請停親拜嶽瀆奏(證聖元年有司)¶ 

:PROPERTIES:
:TITID: QTWTIT19137
:PERSID: qtw-d1e259397
:END:

伏以天子父天而母地。兄日而姊月。於禮應敬。故有再拜¶
<pb:KR4h0168_NKFB_0964-02b>
之儀。謹按五嶽視三公。四瀆視諸侯。天子無拜公侯之禮。¶
臣愚以為失尊卑之序。其日月以下。請依舊儀。五嶽以下。¶
署而不拜。¶ 

** 上劉子元議孝經老子註易傳奏(開元初中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19138
:PERSID: qtw-d1e259397
:END:

劉子元奏。註孝經請廢鄭依孔。註老子請停河上公行王。¶
易傳非子夏所造者。子元博識。誠則純儒。全非衆家。亦則¶
未可。且孝經鄭義。行已多時。老子河註。用亦云久。并子夏¶
易傳。文不折於片言。望並付所司。令諸儒與子元對質定。¶
必須理勝義成。不得飾詞爭辨。論定聞奏。¶ 

** 上司馬貞等議孝經老子註易傳奏(開元初禮部)¶ 

:PROPERTIES:
:TITID: QTWTIT19139
:PERSID: qtw-d1e259397
:END:

臣等議稱。今文孝經。是漢河間王所得顏芝本。劉向以本¶
參較古文。省煩除惑。定為此一十八章。其註相承云是鄭¶ 
<pb:KR4h0168_NKFB_0964-03a>
元所作。而鄭志及目錄等不載。故往賢共疑焉。惟荀昶范¶
煜以為鄭註。故昶集解孝經。具載此註。而其序云。以鄭為¶
主。是先達博選。以此註為優。且其註縱非鄭氏所作。而義¶
亦敷暢。頗將為得。雖數處小有隱實。亦未爽經通。其古文¶
二十二章。元出孔壁。先是安國作傳。後遭巫蠱。代未之行。¶
荀昶集註之時。尚有孔傳。中國遂亡其本。近儒欲崇古學。¶
妄作此傳。假稱孔氏。輒穿鑿改更。偽作閨門一章。劉炫詭¶
隨。妄稱其善。且閨門之義。近俗之語。必非仲尼正說。按其¶
章云。閨門之內具禮矣乎。嚴親嚴兄妻子臣妾繇百姓徒¶
<pb:KR4h0168_NKFB_0964-03b>
役之句。凡鄙不合經典。又分庶人章從故自天子以下別¶
為章。乃加子曰二字。然故者連上之詞。既為章首。不合言¶
故。是古文既亡。後人妄開此等數章。以應二十二章之數。¶
非但經文不真。抑亦傳文淺偽。又註云。因天之時。就地之¶
利。暴其肌體。朝暮從事。露髮塗足。少而習之。其心安焉。此¶
語雖旁出諸子。引之為註。何言之鄙俚乎。與鄭元所云。分¶
別五土。視其高下。高田宜黍稷。下田宜稻麥。優劣懸殊。曾¶
何等級。今議者欲取近儒詭說。殘經缺傳。而廢鄭註。理實¶
未可。望請准令式。孝經鄭註與孔傳依舊俱行。又得議稱。¶ 

<pb:KR4h0168_NKFB_0964-04a>

老子道德者。是謂元言。註家雖多。罕窮厥旨。河上蓋愚虛¶
之號。漢史實無其人。然其註以養神為宗。以無為為體。其¶
詞近。其理宏。小足以修身潔誠。大可以寧人安國。故顧歡¶
曰。河上公雖曰註書。即史立教。皆沒畧遠體。指明近用。斯¶
可謂知言矣。王輔嗣雅善元談。頗採道要。窮神明乎[:#AS-8867:⿳士冖䂞]籥。¶
守靜默於元牝。其理暢。其旨微。在於元學。頗謂所長。至若¶
近人立教。修身宏道。則河上為得。今望請王河二註。令學¶
者俱行。又得議稱。謹按劉向七畧。有子夏傳。但此書不行¶
<pb:KR4h0168_NKFB_0964-04b>
已久。今所存者。多失真本。又荀勗中經簿子夏傳四卷。或¶
云丁寬所作。是先達疑非子夏矣。又隋書經籍志云。子夏¶
傳殘缺。梁氏六卷。今兩卷。是其書錯謬多矣。王儉七志引¶
劉向七畧云。易傳子夏韓氏而載薛虞記。又今祕庫有子¶
夏傳薛虞記。其傳文質畧。指輒非遠。無益後學。不可將帖¶
正經。伏奉今年三月十日勅曰。孝經者德教所先。自則天¶
以來。獨宗鄭氏遺旨。今則無文。又子夏易傳。近無習者。輔¶
嗣註者。亦甚甄明。諸家所傳。元有得失。獨據人說。能無短¶
長。令儒官詳定所長。令明經者依習。若將理等。亦可兼行。¶
其作易者。兼帖子夏易傳。詳其可否奏聞者。又奉四月九¶ 
<pb:KR4h0168_NKFB_0964-05a>
日勅曰。太子左庶子劉子元奏。孝經註請廢鄭依孔。老子¶
註請停河上公行王輔嗣。易傳非子夏所造者。付臣所司。¶
令諸儒與子元對質定詳。必須理勝義成。不得飾詞爭辨¶
者。臣等與國子博士司馬貞大學博士郄嘗通等十人對¶
如前。¶ 

** 請仍用冬至日受賀奏(開元八年九月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19140
:PERSID: qtw-d1e259397
:END:

伏以下十四日冬至。一陽初生。萬物潛動。所以自古聖帝¶
明王。皆以此日朝萬國。觀雲物。禮之大者。莫逾是時。其日¶
<pb:KR4h0168_NKFB_0964-05b>
亦祀圜丘。令攝官行事。質明既畢。日出視朝。國家以來。更¶
無改易。緣新修條格將畢。其日祀圜丘。遂改用立冬日受¶
朝。若親拜南郊。受賀須改。既令攝祭。理不可移。伏請改正。¶ 

** 長至祥瑞奏(開元十一年十一月太史局)¶ 

:PROPERTIES:
:TITID: QTWTIT19141
:PERSID: qtw-d1e259397
:END:

平明陰雲祁寒。及其日出。有雲迎日。又有祥風至。須臾日¶
出有黃白冠。及日南有珥。臣謹按黃帝占云。冬至之日。陰¶
雲祁寒。來歲大稔。人安。五穀豐熟。又曰。風不及地。和緩而¶
來。謂之祥風。王者德至於天。則祥風起。日冠且珥。人主有¶
嘉。並太平之嘉應。臣請宣付所司。¶ 

** 請移植三脊茅奏(開元十三年四月)¶ 

:PROPERTIES:
:TITID: QTWTIT19142
:PERSID: qtw-d1e259397
:END:

<pb:KR4h0168_NKFB_0964-06a>

昔齊桓公九合諸侯。一正天下。將欲封禪。問於夷吾。夷吾¶
對曰。江淮間三脊茅生。用以縮酒。乃可封禪。其時無茅。桓¶
公大慙而罷。自歷千古。今始一生。昔宣王南征。責楚包茅¶
不入。王祭不供。則是其地生茅。今高一尺。至七八月長足。¶
方堪縮酒。特望聖恩至時令采。用祭泰山。并根掘取。苑內¶
植之。¶ 

** 駁請移植三脊茅奏(開元十三年宰臣)¶ 

:PROPERTIES:
:TITID: QTWTIT19143
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0964-06b>

管夷吾為桓公是諸侯。不合封禪。故稱茅拒之。及伐楚之¶
日。尊周室。行霸道。乃責楚云。包茅不入。王祭不供。若以茅¶
為瑞。是不知經義。臣等歷任荊楚。博訪貢茅。沅江最勝。臣¶
已牒岳州取訖。令稱撫州有茅。請移根入苑。且貉不踰汶。¶
橘不過江。移根苑中。信是虛語。望勅撫州且進六束。與沅¶
江相比用之。¶ 

** 老人星見奏(開元二十一年八月太史局)¶ 

:PROPERTIES:
:TITID: QTWTIT19144
:PERSID: qtw-d1e259397
:END:

臣謹按春秋文曜鉤云。王者安靜。則老人星臨其國。主壽¶
昌。萬人安。常以秋分節候之南郊。今應期而見。請付所司。¶ 

** 老人星見奏(開元二十四年八月太史局)¶ 

:PROPERTIES:
:TITID: QTWTIT19145
:PERSID: qtw-d1e259397
:END:

臣謹按春秋文曜鉤。王者安靜。則老人星見。孫氏瑞應圖¶ 
<pb:KR4h0168_NKFB_0964-07a>
云。王者承天。則老人星見臨其國。又黃帝占云。老人一名¶
壽星。色黃明大。則主壽昌。天下多賢士。伏惟陛下以千秋¶
節日。祀於星壇。而祭期將臨。美應先至。知歷數之方永。嘉¶
萬壽之昌期。請付史官。以光典策。¶ 

** 覆舅母服制奏(開元二十四年中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19146
:PERSID: qtw-d1e259397
:END:

頻奉墨制。重令詳議。臣等淺陋不達。不敢措詞。聖旨深微。¶
特垂開曉。陛下體至仁之德。廣推恩之道。將宏引進。以示¶
睦親。再發德音。更令詳議。謹按大唐新禮。親舅加至小功。¶
<pb:KR4h0168_NKFB_0964-07b>
與從母同服。此蓋當時特命。不以輕重遞增。今聖制親姨¶
舅小功。更制舅母緦麻堂舅袒免等服。取類新禮。垂示將¶
來。通於物情。自我作古。㣥儒凡議。徒有稽留。並望准制施¶
行。¶ 

** 千秋節祥雲見奏(開元二十五年八月太史局)¶ 

:PROPERTIES:
:TITID: QTWTIT19147
:PERSID: qtw-d1e259397
:END:

今日卯時。有祥雲出東方。及其樂作。非烟燭於西北。巳午¶
之時。日有抱戴。伏以陛下聖歷方永。福履無疆。洊臻嘉瑞¶
之符。載洽繞樞之日。臣等不勝抃躍。請宣付史館。¶ 

** 南北郊祥瑞奏(開元二十五年十月太史局)¶ 

:PROPERTIES:
:TITID: QTWTIT19148
:PERSID: qtw-d1e259397
:END:

今日陛下虔報豐稔。昭祭神祇。臣謹候天地清謐。星辰明¶ 
<pb:KR4h0168_NKFB_0964-08a>
朗。初祭則樽俎適陳。祥風拂地。既奠之後。瑞氣縈壇。其風¶
則暢和緩之候。其氣乃蓄龍鳳之色。臣謹按王者德至於¶
天。則祥風起。又堯沈璧於河。休氣四塞。伏惟陛下一德馭¶
物。而天祥薦祉。盡皇王之靈貺。躋蒼生於仁壽。請宣付所¶
司。編入史冊。¶ 

** 上慶雲奏(天寶元年正月太史局)¶ 

:PROPERTIES:
:TITID: QTWTIT19149
:PERSID: qtw-d1e259397
:END:

今旦卯時。日有紅碧。黃氣數見。及紫赤雲氣。潤澤鮮明。在¶
日上。謹按瑞應圖。名曰慶雲。太平之應。請編入史冊。¶ 
¶
<pb:KR4h0168_NKFB_0964-08b>

** 議加文列庚桑為真人奏(天寶元年三月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19150
:PERSID: qtw-d1e259397
:END:

莊子既號南華真人。文子請號通元真人。列子號沖虛真¶
人。庚桑子號洞靈真人。其數子並望隨號稱經。¶ 

** 請頒賜洞靈等三經奏(天寶元年五月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19151
:PERSID: qtw-d1e259397
:END:

兩京及諸郡崇元學生等。准開元二十九年正月制。前件¶
人合習道德及南華通元沖虛等四經。又准天寶元年二¶
月制。改庚桑子為洞靈真經。准諸條補崇元學。亦令習讀。¶
伏准後制。合通五經。其洞靈真經。人間少本。臣近令諸觀¶
尋訪道士。全無習者。本既無廣。業實難成。并通元沖虛二¶
經。亦恐文字不定。元教方闡。學者宜精。其洞靈等三經。望¶ 
<pb:KR4h0168_NKFB_0964-09a>
付所司各寫十本。較定訖。付諸道採訪使頒行。其貢舉司¶
及兩京崇元學生。亦望各付一本。今冬崇元學人。望且准¶
開元二十九年正月諸條考試。其洞靈真經。請待業成後¶
准式。¶ 

** 請旌表董思寵奏(大歷七年十一月京兆府)¶ 

:PROPERTIES:
:TITID: QTWTIT19152
:PERSID: qtw-d1e259397
:END:

櫟陽縣人董思寵。五代同居。子孫凡八十餘人。友愛敦睦。¶
鄉里稱之。天寶末。寇盜剽掠村閭。此家獨全。年遭水旱。此¶
家獨免。至於征稅。每先於人。伏望旌表門閭。編諸史冊。¶ 
¶
<pb:KR4h0168_NKFB_0964-09b>

** 請禁諸州借使度支錢物奏(建中元年五月度支)¶ 

:PROPERTIES:
:TITID: QTWTIT19153
:PERSID: qtw-d1e259397
:END:

諸色錢物及鹽井利等。伏緣財賦新有釐革。支計闕供。在¶
臣職司。夙夜憂負。今後望指揮諸州。若不承度支文牒。輒¶
有借使。及擅租賃迴換。本州府錄事參軍本縣令專知官。¶
並請同入已枉法贓科罪。庶物無乾隱。事有條流。其應合¶
徵收諸色錢物。所由官有違程限。致闕軍須。請停給祿料。¶ 

** 請免田希鑒後嗣死罪奏(興元元年十月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19154
:PERSID: qtw-d1e259397
:END:

李晟巡邊。欲至涇州。田希鑒潛伏兵馬。謀害統帥。李晟察¶
其奸計。今已伏辜。原其情狀。合坐宗族。頃以朱泚窮蹙。奔¶
竄涇原。希鑒去逆歸順。閉門不納。恐須錄其前効。特全後¶ 
<pb:KR4h0168_NKFB_0964-10a>
嗣。其妻王氏并男太子通事舍人華左金吾倉曹參軍葦¶
折衝芮折衝萱等。并請免死。差綱遞送嶺南。分付杜佑。令¶
配諸州。¶ 

** 定追葬沈太后儀注奏(貞元元年九月禮儀使)¶ 

:PROPERTIES:
:TITID: QTWTIT19155
:PERSID: qtw-d1e259397
:END:

太皇太后沈氏厭代登真。於今二十有七年。大行皇帝至¶
孝惟深。哀思罔極。建中初已發明詔。舟車所至。靡不週遍。¶
歲月滋深。迎訪理絕。謹按晉庾蔚之議云。尋求三年之外。¶
又俟中壽而服之。今參詳禮經。博稽故事。伏請以大行皇¶
<pb:KR4h0168_NKFB_0964-10b>
帝啟攢宮日。百官舉哀於肅章門內之正殿。先令有司造¶
禕衣一副。發哀日令內官以禕衣置於幄座。自後令宮人¶
朝夕上食。先告元陵。次告宗廟。上太皇太后諡冊。次造神¶
主。擇日祔代宗廟。其禕衣備法駕奉遷於元陵祠殿。置於¶
代宗皇帝衮衣之右。便以今年十一月二日發哀為忌。追¶
冊曰睿真皇后。¶ 

** 請選人兼用兩考奏(貞元二年三月吏部)¶ 

:PROPERTIES:
:TITID: QTWTIT19156
:PERSID: qtw-d1e259397
:END:

准今年二月十三日勅。除臺省常參官餘六品以下。並准¶
舊例。都付本司處分者。其六品以下選人中。有人材書判¶
無闕相當。承前准格皆送中書門下。又立功狀奏請要有¶ 
<pb:KR4h0168_NKFB_0964-11a>
襃揚等令。並委本司注擬。即不同常格。選人若無闕相當。¶
一一令待續闕。事即停滯。必招喧訴。應緣功狀及非時與¶
官。合授正員額內。并選限內無闕注擬者。伏請量事計日。¶
用成三考闕。如臨時人數稍多。注擬不足。灼然須處置發¶
遣。即請兼用兩考以上得資闕。并量人材資敘注擬訖。准¶
勅送中書門下。詳定可否。其六品以下。有官資稍高。合入¶
五品。縱非五品。亦請依前送名。¶ 

** 請令浙東西依稅限納當錢奏(貞元三年閏五月度支)¶ 

:PROPERTIES:
:TITID: QTWTIT19157
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0964-11b>

浙江東西節度使韓滉。自建中年已後。供軍資費賞設等。¶
每年續加當錢六十一萬六千貫。准今年五月五日勅。近¶
日甲兵止息。無別徵求。此是常稅。先有成例。宜令浙西觀¶
察使白志貞浙東觀察使皇甫政。各據道本元額。依舊每¶
年兩稅徵收發遣。其錢物到別庫收貯。每有給用。皆先奏¶
取進止。其錢舊例每年六月舉徵。如秋限送納。今京西師¶
旅頗衆。經用尤多。望令依稅限納。市輕貨送上都。¶ 

** 澄清選例奏(貞元四年八月吏都)¶ 

:PROPERTIES:
:TITID: QTWTIT19158
:PERSID: qtw-d1e259397
:END:

伏以艱難以來。年月積久。兩都士庶。散在遠方。三庫勅甲。¶
又經失墜。因此人多罔冒。吏或詐欺。混見官者。謂之擘名。¶ 

<pb:KR4h0168_NKFB_0964-12a>

承已死者。謂之接脚。乃至制勅旨甲。皆被改張毀裂。如此¶
之色。其類頗多。比來因循。遂使滋長。所以選集加衆。真偽¶
混然。實資簡責。用澄涇渭。謹具由歷狀樣如前。伏望委諸¶
州縣府。界內應有出身以上。便令依樣通狀。限勅牒到一¶
月內畢。務令盡出。不得遺漏。其勅請令度支悉付州府州¶
司。待納狀畢。以州印印狀尾。末縫相連。星夜送觀察使司。¶
定判官一人專使勾當。都封印。差官給驛遞驢送至省上¶
都。五百里內十二月上旬到。千里外中旬到。每遠較一千¶
<pb:KR4h0168_NKFB_0964-12b>
里外。即加一旬。雖五千里外。一切正月下旬到。盡黔中嶺¶
南。應不合北選人。不納文狀。限其狀直送吏部曹。不用都¶
司發人。到日所司勘會。即姦偽必露。寃抑可明。如須盤問。¶
即下所在州縣責狀。其隱漏未盡。及在遠不及期限者。亦¶
任續通。依前觀察使興送所在勘責。必有灼然踰濫事跡¶
著明者。據輕重作條件商量聞奏。庶稍澄流品。永息踰濫。¶ 

** 公除赴祭奏(貞元六年正月吏部)¶ 

:PROPERTIES:
:TITID: QTWTIT19159
:PERSID: qtw-d1e259397
:END:

准禮。諸侯絕周。大夫絕緦。所以殺旁親之喪。不敢廢大宗¶
之祭。士則緦不祭者。謂同宮未葬。欲人之吉凶不相瀆也。¶
魏晉以降。變禮從權。緦已上喪。假內衣縗。謂之喪服。假滿¶ 
<pb:KR4h0168_NKFB_0964-13a>
即吉。謂之公除。凡既葬公除。則無事不可。故江右潭殷仲¶
堪並云。既葬公除廢祭者非也。故其時公除者則行公祭。¶
蓋大夫不敢以家事辭王事。春秋之義也。今國家行公除¶
之令。既已即吉。於祭無嫌。私家之祭。則無廢者。公家之祭。¶
則猶禁之。是有司限文。進退維谷。若以服為禁。則懼虧祭¶
禮。若以例奏差。則懼違令文。先王立禮。所以進人為善也。¶
立法。所以禁人為非也。彼公除者。人各思君親。莫不欲祭。¶
使子得祭其父。孝莫大焉。臣得祭其君。義莫重焉。苟祭而¶
不許。是禁人為善也。苟私祭不禁。則公祭無嫌。是則垂之¶
<pb:KR4h0168_NKFB_0964-13b>
空文。不若行其變禮。今請申明舊令。使行之可守。凡有慘¶
服既葬公除。及聞哀假滿者。許吉服赴宗廟之祭。其同宮¶
未葬。雖公除者。請依前禁之。庶輕重有倫。以一王法。¶ 

** 請有罪奪實封奏(貞元七年三月戶部)¶ 

:PROPERTIES:
:TITID: QTWTIT19160
:PERSID: qtw-d1e259397
:END:

伏以周漢故事。有功即加地。有罪即奪國。既明賞罰。方申¶
沮勸。其犯除名以上罪。有實封准法合除。比來因循。兼不¶
申舉。自今以後。應實封人或緣罪犯。其堂省及本軍本使¶
本貫奏狀。請令並標實封戶數。本犯州名。同奏勅下戶部。¶
以為憑據。其犯法罪三分望奪一分。流罪奪一半。除名以¶ 
<pb:KR4h0168_NKFB_0964-14a>
上罪即准法悉除。並以本犯條論。不在減贖之限。其奉特¶
勅貶謫。驗制詞內所犯無正條者。伏請准流罪奪一半。¶ 

** 請臺司增置法直員額奏(貞元八年正月御史臺)¶ 

:PROPERTIES:
:TITID: QTWTIT19161
:PERSID: qtw-d1e259397
:END:

伏以臺司推事。多是制獄。其中或有准勅便須處分。要知¶
法理。又緣大理刑部斷獄。亦皆申報臺司。儻或差錯。事須¶
詳定。比來皆却令刑部大理法直簡勘。必恐自相扶會。縱¶
有錯失。無由辨明。伏請置法直一員。冀斷結之際。事無闕¶
遺。其糧料請取臺中諸色錢物。量事支給。其功優等請准¶
<pb:KR4h0168_NKFB_0964-14b>
刑部大理處分。¶ 

** 定承襲食封奏(貞元八年八月)¶ 

:PROPERTIES:
:TITID: QTWTIT19162
:PERSID: qtw-d1e259397
:END:

准貞元七年三月二十日勅節文。比來食實封人。多不依¶
令式。皆身歿之後。子孫自申請傳襲。伏請自今以後。并今¶
日以前應食實封人。並一年內准式具合襲子孫官品年¶
名。并母氏嫡庶。於本貫陳牒。如無本貫。即於食封人本任¶
本使申牒。如合襲人有罪疾及身死者。亦限一周年內申¶
牒。請立以次合襲人。仍俱家口陳牒。請附籍帳。本貫勘責¶
當家及近親。如實是嫡長。即與責保。准式附貫。然後申省。¶
到後即取文武職事三品正員一人充保。¶ 

<pb:KR4h0168_NKFB_0964-15a>

** 請給六品已下左降官祿料奏(貞元十年二月刑部)¶ 

:PROPERTIES:
:TITID: QTWTIT19163
:PERSID: qtw-d1e259397
:END:

准建中元年正月十七日勅。諸州府五品以上正員及額¶
內上佐宜四考停。其左降官不在此限者。五品左降官既¶
不許停祿料。六品以下未復資。已經四考。未量移間。其祿¶
料伏望亦許准給。¶ 

** 請三年一造職田文簿奏(貞元十一年八月屯田)¶ 

:PROPERTIES:
:TITID: QTWTIT19164
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0964-15b>

諸州府送納內外文武官職田及公廨田四至白簿等。前¶
件簿書。准天寶十四年八月十二日勅。每年六月十三日¶
勘造申省。如建本判官牒吏部先用闕本典准法科處者。¶
伏以地段佃戶。並無改移。隨年造簿。實有勞費。今請令諸¶
州府及畿內縣。三年一送。違限者准勅科處。¶ 

** 請收市銅物鑄錢奏(貞元十五年中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19165
:PERSID: qtw-d1e259397
:END:

伏准㣥官所議鑄錢。或請收市人間銅物。令州郡鑄錢。當¶
開元以前。未置鹽鐵使。亦令州郡勾當鑄造。令若兩稅納¶
匹段。或慮兼要通用見錢。欲令諸道公私銅器各納所在。¶
節度團練防禦經畧使。便據元勅。給與價直。并折兩稅。仍¶
令本處軍人鎔鑄。其鑄本請以留州留使年支未用物充。¶
所鑄錢便充軍府州縣公用。當處軍人自有糧賜。亦校省¶ 
<pb:KR4h0168_NKFB_0964-16a>
本。所資衆力。并收衆銅。天下併功。速濟時用。待一年後鑄¶
器物盡則停。其州府有出銅鉛可以開鑄處。具申有司。便¶
令同諸監冶例。每年與本充鑄。其收市銅器期限。并禁鑄¶
造買賣銅物等。待議定。便令有司條疏聞奏。其上都鑄錢¶
及收銅器續處分。將欲頒行。尚資周慮。請令中書門下兩¶
省御史臺并諸司長官商量。重議聞奏。¶ 

** 請添借百司本錢奏(貞元二十一年七月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19166
:PERSID: qtw-d1e259397
:END:

勅釐革京百司息利本錢。應徵近親及重攤保并遠年逃¶
<pb:KR4h0168_NKFB_0964-16b>
亡等。今年四月十七日勅。本利并放訖。其本事須借錢添¶
填。都計二萬五千九百四十三貫六百九十九文。伏以百¶
司本錢。久無疎理。年歲深遠。亡失頗多。食料既虧。公務則¶
廢。事須添借。令可支持。伏望聖恩許令准數支給。仍請以¶
在藏庫度支除陌錢充。¶ 

** 請令納課陪厨戶等人歸府縣奏(元和二年六月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19167
:PERSID: qtw-d1e259397
:END:

伏以聖政惟新。事必歸本。近又疎理五坊戶邑。令府縣却¶
收。萬情欣欣。喜出望外。臣等敢不釐革舊弊。率先有司。上¶
副聖情。用宏至理。其兩省納課陪厨戶及捉錢人。總一百¶
二十四人。臣當司並不收管。望各歸府縣。¶ 

<pb:KR4h0168_NKFB_0964-17a>

** 請選儒臣赴學講論奏(元和二年八月國子監)¶ 

:PROPERTIES:
:TITID: QTWTIT19168
:PERSID: qtw-d1e259397
:END:

准勅。今月二十四日諸州府鄉貢明經進士。見訪宜令就¶
國學官講論。質定疑義。仍令百僚觀禮者。伏恐學官職位¶
稍卑。未足飾揚盛事。伏請選擇常參官有儒學者三兩人。¶
與學官有儒學者。庶聖朝盛典。輝映古今。¶ 

** 請肅朝儀奏(元和二年十二月御史臺)¶ 

:PROPERTIES:
:TITID: QTWTIT19169
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0964-17b>

文武常參官准乾元元年三月十四日勅。如有朝堂相吊¶
慰。及跪拜待漏。行立失序。語笑諠譁。入衙入閣。執笏不端。¶
行立遲慢。立班不正。趨拜失儀。言語微諠。穿班穿仗。出入¶
閣門。無故離位。廊下飲食。行坐失儀。諠閙入朝。及退朝不¶
從正衙出入。非公事入中書等。每犯奪一月俸。班列不肅。¶
所由指撝。猶或飾非。即具聞奏貶責。臣等商量。於舊條每¶
罰各減一半。所貴有犯必舉。¶ 

** 請時享月停薦食奏(元和三年四月太常禮院)¶ 

:PROPERTIES:
:TITID: QTWTIT19170
:PERSID: qtw-d1e259397
:END:

太廟時享。及告廟朔望薦食同日。謹按禮經。祭不欲數。伏¶
以太廟禘祫祭。禮重於時享。准禮時享與禘祫同月。即其¶
月但行禘祫。不行時享。蓋不欲煩。是禮先重者。今時享重¶
於朔望薦食。詳求禮情。參酌輕重。於時享之月。其朔望薦¶ 
<pb:KR4h0168_NKFB_0964-18a>
食。亦合便停。若兩禮兼行。即祭恐煩黷。伏請每至時享及¶
臘享。但行享禮。其月朔望薦食請停。餘月一准舊制。如告¶
廟日與朔望薦食日同。伏請先行告廟禮。然後薦食。所冀¶
疎數有節。合於禮中。¶ 

** 請停實估奏(元和四年二月度支)¶ 

:PROPERTIES:
:TITID: QTWTIT19171
:PERSID: qtw-d1e259397
:END:

諸州府應上供受稅匹段及留使留州錢物等。每年匹段¶
估價稍貴。其留使留州錢。即聞多是徵納見錢。及賤價折¶
納匹段。既非齊一。有損疲人。伏望起元和四年已後。據州¶
<pb:KR4h0168_NKFB_0964-18b>
縣官正料錢數內。一半任依京官例徵納見錢支給。仍先¶
以都下兩稅戶合納見錢充。如不足。即於當州兩稅內據¶
貫均配支給。其餘留使州雜給用錢。即請各委州府。並依¶
送省輕貨中估折納匹段充。如本戶稅錢較少。不成端匹¶
者。並任折納絲[:#AS-92F9:⿰帛⿱丿糸]。如舊例徵納雜物斛㪷支用者。即任准¶
舊例處分。其折納匹段定中估。仍委州縣精加揀擇。如有¶
濫惡。所由官并請准今年正月十五日旨條處分。應帶節¶
度觀察使州府合送上都兩稅錢。既須差綱發遣。其留使¶
錢又配管內諸州供送。事頗重謺。其諸道留使錢。伏請各¶
委節度觀察使。先以本州舊額留使及送上都兩稅錢充。¶ 

<pb:KR4h0168_NKFB_0964-19a>

如不足。即於管內諸州兩稅錢內據貫均配。其諸州舊額¶
供使錢。即請隨夏稅旨限。收送上都度支。收入次年旨符。¶
便為定制。伏以諸道兩稅。徵斂不常。閭井之間。頗聞困弊。¶
臣今類會如前。¶ 

** 處分盜罪奏(元和四年二月京兆府)¶ 

:PROPERTIES:
:TITID: QTWTIT19172
:PERSID: qtw-d1e259397
:END:

准建中三年三月勅節文。當府界內捉獲強盜。不論有贓¶
無贓及竊盜贓。滿三匹以上者。並准勅集衆決殺。不滿匹¶
<pb:KR4h0168_NKFB_0964-19b>
者。量事科決補充。所由犯盜人。雖有官及屬軍等。一切並¶
依此例處分。准天寶十四年正月勅。府縣務煩。事須疏決。¶
若一一皆待勘覆。即必有稽留。伏准今年正月勅。自今以¶
後。諸司應有決殺囚。若不承正勅。並不在行決之限。如跡¶
涉兇險。須速決遣。并特勅處分者。亦宜一度覆奏者。伏以¶
京邑浩穰。庶務煩劇。擒姦戮盜。事實尋常。若一罪一刑。動¶
須覆奏。不惟懼於留獄。實亦煩於聖覽。況畿甸之內。尤須¶
肅清。其強盜竊盜并犯徒以下罪情。准建中三年及天寶¶
十四載勅處分。其餘罪犯經有司准按者。請准今年正月¶
勅處分。¶ 

** 請准舊例分察尚書省奏(元和四年五月御史臺)¶ 

:PROPERTIES:
:TITID: QTWTIT19173
:PERSID: qtw-d1e259397
:END:

<pb:KR4h0168_NKFB_0964-20a>

准舊例。監察御史從下六人。各察尚書省一司。又准興元¶
元年十月勅令。監察從上第一人察吏部禮部。第一人察¶
兵部工部。第三人察戶部刑部者。伏以監察第一第二人。¶
已充監察及館驛等使。新人除出使外。並無職掌。無以觀¶
其能否。今請守舊制。新人分察。¶ 

** 禁額外徵錢奏(元和五年正月度支)¶ 

:PROPERTIES:
:TITID: QTWTIT19174
:PERSID: qtw-d1e259397
:END:

諸州府見錢。准勅宜於管內州據都徵錢數逐貫均配。其¶
<pb:KR4h0168_NKFB_0964-20b>
先不徵見錢州郡。不在分配限。都配定一州見錢數。任刺¶
史著。百姓隱便處置。其勅文不加減者。即准州府所申為¶
定額。如於勅額見錢外。輒擅配一錢。及納物不依送省中¶
估。刺史縣令錄事參軍。請與節級科貶。¶ 

** 論避皇太子名諱奏(元和五年二月太常禮院)¶ 

:PROPERTIES:
:TITID: QTWTIT19175
:PERSID: qtw-d1e259397
:END:

百官避皇太子名諱。詳禮經。公卿大夫與太子同名無嫌。¶
蓋尊統於上。太子同在臣子之列。國朝故事。東宮官號并¶
東宮殿及門名。與太子名同皆改。然無百官避東宮名者。¶
德宗在春宮。處州舊名不改。并御史院同姓名者亦不改。¶
伏以宮臣名及宮殿門名。并百官宗姓中有與皇太子名¶
同者。即干儀制。禮合迴避。臺官及王公爵土名號。推義比¶ 
<pb:KR4h0168_NKFB_0964-21a>
例。並無改文。¶ 

** 請舉館驛舊制奏(元和五年四月御史臺)¶ 

:PROPERTIES:
:TITID: QTWTIT19176
:PERSID: qtw-d1e259397
:END:

御史出使及却迴。所在館驛。逢中使等。舊制。御史到館驛。¶
已於上廳下了。有中使後到。即就別廳。如有中使先到上¶
廳。御史亦就別廳。因循歲年。積為故實。訪聞近日多不遵¶
守。中使若未諳往例。責欲逾越。御史若不守故事。懼失憲¶
章。喧競道途。深乖事體。伏請各令遵奉舊例。冀其守分。¶ 

¶
<pb:KR4h0168_NKFB_0964-21b>
