#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0512-21a> 
#+PROPERTY: JUAN 0513
欽定全唐文卷五百十三¶ 

<pb:KR4h0168_NKFB_0513-01a>

* 冷朝陽¶ 
:PROPERTIES:
:PERSID: QTWAUT1361
:END:

朝陽。金陵人。大歷中進士。為潞州節度使薛嵩從事。興元¶
時官將仕郎。守太子正字。¶ 

** 林表吳岫微賦¶ 
:PROPERTIES:
:TITID: QTWTIT10334
:PERSID: QTWAUT1361
:END:

楚江之陰。巖壑重深。參差遠岫。掩映遙林。帶殘霞之隱隱。¶
含暮景之沈沈。聳孤峯之萬仞。擢喬木於千尋。仰之彌高。¶
倚青冥而直上。瞻之彌遠。凝黛色而旁臨。牕微明而可見。¶
雲出沒而無心。微雨新晴。陽烏乍曉。芊芊芳樹。歷歷飛鳥。¶
<pb:KR4h0168_NKFB_0513-01b>
森羅廣澤之閒。半出重林之表。天高地遠。混煙靄而雖微。¶
虎踞龍盤。等衡巫而不小。形標迴漢。勢混全吳。眾鳥所託。¶
㣥仙所趨。林隔岫而相映。岫依林以相扶。幽蘭所生。知其¶
芳矣。仁者所樂。不亦悅乎。春思感於春林。遠情馳於遠岫。¶
心悠悠以遐想。色遙遙而層構。度材任土。挺翹楚而敷榮。¶
蘊玉藏珍。分巘㟧而增秀。信乾坤之覆載。承雨露之繁茂。¶
當峻極於長空。豈蔽虧於側陋。蘭青青兮雨霏霏。望鄉路¶
兮吳山微。折芳懷遠兮送將歸。桂枝片玉兮生光輝。¶ 

* 張元度¶ 
:PROPERTIES:
:PERSID: QTWAUT1362
:END:

<pb:KR4h0168_NKFB_0513-02a>

元度為鳳翔隴右節度使張鎰判官。營將李楚琳作亂。死¶
其難。¶ 

** 對樂請置判懸判¶ 
:PROPERTIES:
:TITID: QTWTIT10335
:PERSID: QTWAUT1362
:END:

** 　有州申百姓皆好操縵都不識雅章以不能易俗請置判懸供釋菜賓社之用使人觀習省以為非所宜言不為聞欲科罪訴云州將鹵簿見著令文且方古軒縣為降已其置之何過¶ 
:PROPERTIES:
:TITID: QTWTIT10335
:PERSID: QTWAUT1362
:END:

明則有禮樂。幽則有鬼神。並繫國移風。助天成物。我堯舜¶
其德。清明在躬。詠南風之時。光宅天下。斬東萊之樂。政事¶
惟醇。瞻彼有周。誠為率土。百姓樂業。㣥黎向方。而先彼藝¶
能。後其節目。操茲雜弄。存彼安絃。承獎訓於鹿鳴。冀成功¶
<pb:KR4h0168_NKFB_0513-02b>
於蟻垤。州司以事乖易俗。不識樂章。既慙師乙之言。有類¶
文侯之問。爰申禮閣。欲置判懸。供釋菜於賓社。庶甿黎以¶
觀習。且是請也。非所宜言。昔子路居蒲。文翁處蜀。自有無¶
聲之樂。豈聞操縵為辭。欲寘爰書。若何文過。軒懸鹵簿。徒¶
飾詞於如簧。郵罰麗事。豈逃刑於聽棘。¶ 

* 吳與¶ 
:PROPERTIES:
:PERSID: QTWAUT1363
:END:

與。貞元時人。¶ 

<pb:KR4h0168_NKFB_0513-03a>

** 漳州圖經序¶ 
:PROPERTIES:
:TITID: QTWTIT10336
:PERSID: QTWAUT1363
:END:

謹按本州。在禹貢為揚州之南境。周為七閩之地。秦漢為¶
東南二粵之地。漢武平粵。為東會稽治縣。并南海揭陽之¶
地。晉宋以來。為晉安義安二郡之地。皇唐垂拱二年十二¶
月九日。左玉鈐衞翊府左郎將陳元光平潮州寇。奏置州¶
縣。敕割福州西南地置漳州。初在漳浦水北。因水為名。尋¶
以地多瘴癘。吏民苦之。耆壽余恭訥等乞遷他所。開元四¶
年敕移就李澳州置郡。故廢綏安縣地也。自初置州。隸福¶
<pb:KR4h0168_NKFB_0513-03b>
州都督府。開元二十二年四月二十二日敕割隸廣州。二¶
十八年敕復隸福州。州本二縣。一曰漳浦。即州治也。一曰¶
懷恩。二十九年十一月二十二日敕以戶口逃亡廢之。併¶
入漳浦。又割泉州龍溪縣隸本州。大歷十一年。福建觀察¶
使皇甫政奏割汀州龍巖縣來屬。十二年五月二十七日¶
敕從之。天寶元年改為漳浦郡。乾元元年復為漳州。興元¶
二年。剌史柳少安請徙治龍溪。福建觀察使盧惎錄奏。貞¶
元元年十一月十六日敕從之。遂以龍溪城為州定。管龍¶
溪漳浦龍巖三縣。山川清秀。原野坦平。良山記董奉之遊。¶
九侯傳夏后之祀。趙佗故壘。越王古城。營頭之雉堞依然。¶ 

<pb:KR4h0168_NKFB_0513-04a>

嶺下之遺基可識。陳將軍忠貞冠代。王使君勳烈標時。周¶
先輩之奇才。潘侍郎之重德。大同有九虬之瑞。開元出祥¶
雲之符。靈跡應祈。筋山屏盜。遺芳未泯。勝概可尋。蔚為江¶
外之名邦。不特閩中之要地。凡諸可紀。悉具於後。¶ 

* 李演¶ 
:PROPERTIES:
:PERSID: QTWAUT1364
:END:

演。貞元時人。(謹按李演見唐書者凡四一為江安元王祥¶
九世孫一為讓皇帝十世孫一為憲宗孫封臨川郡王一¶
從李晟收京攻朱泚於光泰門率騎士先登者東林寺碑¶
<pb:KR4h0168_NKFB_0513-04b>
作於貞元十一年惟江王孫及從李晟立功者時代相合)¶ 

** 東林寺遠法師影堂碑(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10337
:PERSID: QTWAUT1364
:END:

天之高也。日星垂其耀。地之厚也。山嶽鎮其維。人資三才¶
之靈。挺五行之秀。粵有邁德宏域。融神惠境。焯迦羅之絕¶
照。挹甘露之元津。配名岳而永崇。晞扶桑而不息。則慧遠¶
法師其人也。法師鴈門樓煩賈氏。釋道安之門人。其英姿¶
朗韻。清行素節。詳諸舊碑及張氏傳。固以杳映前秀。鋪鑠¶
令聞。灰心土骸。而神機天發。金口木舌。而法音雷震。無取¶
無捨。而律儀冰澈。不生不滅。而禪性暉如。抱德陽和。而浩¶
類洗心。潛靈淵沼。而遠方翹首。修不共法。而常軫大悲。薰¶
般若智。而富諸梵行。故能誘納眾善。沙汰㣥疑。萬流仰海¶ 
<pb:KR4h0168_NKFB_0513-05a>
而同歸。一雨施物而咸潤。可謂阿摩勒果。實從中生。分陁¶
利花。性非外染矣。自晉氏太元年。法師始飛錫南嶺。宅勝¶
東林。世更七代。年垂四百。流芳遺潤。金鏘玉振。當一時之¶
美。虎溪為釋氏龍門。挹千載之風。匡阜擬搢紳闕里。皇唐¶
貞元十有一祀。江州刺史馮翊嚴公士良。秉明德以分符。¶
宣中和以述職。上贊緝熙之化。下臨擊壤之人。以無為政。¶
克用其民。巡穡外野。指途中林。敷衽禪關。式瞻遺像。喟然¶
歎曰。斯名也。寒暑不能易其芳。斯德也。江海無以臻其極。¶
彼瑣行纖節。尚崇植楹廡。正位居室。噫。尊美若茲。而隅形¶
<pb:KR4h0168_NKFB_0513-05b>
在壁。俾珍儀掩翳。清光不曜。豈惇德允元之旨乎。乃與寺¶
之上首熙怡律師圖之。將搆勝宇。且示實相。律師久儲於¶
懷。果協其素。旌美樹善。二謀同心。悅徒勸工。成之匪日。繡¶
甍翼其雲聳。睟容儼以景彰。觀至道者。存妙像於鏡中。味¶
微言者。得元珠於意表。豈止惠議攝英姿而雨汗。仲堪仰¶
素風而心醉哉。故非夫遠公之志德。不能譯聖文服秀民。¶
非夫嚴公之澈識。不能立清祀揚妙軌。篆芳金石。敬贊二¶
美。銘曰。¶ 

粹靈純綸。是為至人。含德摛曜。升陽發春。道光海域。幽遯¶ 
<pb:KR4h0168_NKFB_0513-06a>
嶽濱。六髦棄蔽。八士辭巾。緣徂物謝。跡留事往。百億神遊。¶
恒沙化廣。昭昭遐軌。泠泠末響。慧日凝暉。白雲翹想。曠哉¶
明牧。遠味芳風。思覿遺像。求之列墉。爰搆棟宇。式是道宗。¶
旌休垂洪。地久山崇。¶ 

* 于公異¶ 
:PROPERTIES:
:PERSID: QTWAUT1365
:END:

公異。吳人。建中二年進士。為李晟招討府掌書記。官朝散¶
大夫殿中侍御史。與陸贄有隙。貞元中。贄為宰相。奏公異¶
無素行黜之。繇是轗軻以卒。¶ 

** 代崔冀公賀登極表¶ 
:PROPERTIES:
:TITID: QTWTIT10338
:PERSID: QTWAUT1365
:END:
¶
<pb:KR4h0168_NKFB_0513-06b>

臣某言。今月五日寅時。大理少卿馬炫至。未時。監軍使判¶
官奚官局丞程仙望至。累承恩命。宣慰臣及軍府將吏僧¶
道百姓等。半日之間。二使連至。六辰之內。五奉詔書。恩旨¶
便繁。顧問稠謺。感懼交集。兢隕失圖。中賀。臣聞元穹降災。¶
吉凶常數。儲后繼立。周漢舊儀。伏惟陛下纂八葉之重熙。¶
叶千齡之廣運。以為四海務重。不可以一日而無君。九廟¶
禮崇。不可以一朝而乏饗。是以順先皇三日之詔。允㣥臣¶
五表之請。克遵古訓。虔奉國經。俯抑聖情。以臨寶位。大頒¶
新命。再造寰區。海內悲歡。天下幸甚。臣謬司節制。職守方¶ 
<pb:KR4h0168_NKFB_0513-07a>
隅。不得與萬計連行。同參盛禮。千官並列。稱慶闕庭。無任¶
抃躍哀榮之至。¶ 

** 賀聖躬痊復表¶ 
:PROPERTIES:
:TITID: QTWTIT10339
:PERSID: QTWAUT1365
:END:

臣某言。今月十七日。衙官史萬頃奏事迴。伏奉手詔。伏審¶
聖躬頃暫乖理。今悉康平。凡在臣子。不勝忭躍。中賀。伏惟¶
皇帝陛下自天生德。紹聖垂衣。運啟握符。已慶無疆之壽。¶
疾稱勿藥。果從有喜之辭。歡初洽於朝廷。慶旋周於海內。¶
臣伏以天心恭慎。庶政殷繁。既當痊愈之初。宜加頤攝之¶
道。然猶日旰對奏。未明求衣。理或至於憂勤。事終干於思¶
<pb:KR4h0168_NKFB_0513-07b>
慮。恐乖將候。竊未遑寧。伏乞朝廷之宜。付之宰相。討伐之¶
任。仗彼戎臣。從容聖心。消息元化。為宗社自愛。委諸有司。¶
幸甚幸甚。臣蒙國寵榮。輒露誠懇。伏惟察納。表臣愚衷。¶ 

** 賀聖躬痊復表¶ 
:PROPERTIES:
:TITID: QTWTIT10340
:PERSID: QTWAUT1365
:END:

臣某言。今月七日中使至。進伏奉敕書手詔慰諭臣者。伏¶
以聖躬頃乖頤攝。少有不安。景福無疆。旋亦康泰。屏營捧¶
詔。且喜且驚。臣聞子之事親。出告反面。臣之事主。移孝為¶
忠。君親之閒。其體無異。自宜問安內豎。增憂寢門。平居之¶
時。猶無闕禮。乖理之後。豈合遑寧。又臣聞勤則近憂。憂則¶ 
<pb:KR4h0168_NKFB_0513-08a>
生疾。豈陛下以萬方黎庶。尚未和平。三輔甲兵。猶從征討。¶
此皆臣下之過。遂煩君上之懷。臣特荷國恩。超踰儕輩。死¶
生不係於己命。休戚實同於國家。况聖壽日躋。皇符永固。¶
雖禎祥合慶。祚必壽於南山。臣子馳誠。心豈離於北闕。伏¶
以聖謀思振。邊徼正安。輕騎無信宿之程。郵館無兼金之¶
費。臣欲旬日之內。輕行入朝。陪列庶官。恭承睿旨。審聖質¶
之安否。布微臣之款誠。伏乞矜允。遂臣愚懇。¶ 

** 為崔冀公請赴山陵表¶ 
:PROPERTIES:
:TITID: QTWTIT10341
:PERSID: QTWAUT1365
:END:

臣某言。臣聞臣之事君。盡於追遠。子之事父。禮在送終。忠¶
<pb:KR4h0168_NKFB_0513-08b>
至苟全。死且無悔。臣某中謝。臣本山東布衣。耕於淇澳。弓¶
裘陵替。無以庇身。屬天寶中。元宗聖明。河海清晏。臣始忝¶
宿衞。入侍丹墀。合門歡榮。長幼同慶。洎祿山叛命。慶緒西¶
侵。元宗以玉輅南巡。肅宗以金輿北幸。諸侯避狄。天子蒙¶
塵。臣當此時。有死無貳。於是執殳荷㦸。漸拜偏裨。逮肅宗¶
克復兩京。再安九廟。臣遂東征西伐。式遏蕃蠻。荷寵承榮。¶
稍遷將帥。先皇以臣頗經統領。久鎮方隅。天渙曲臨。遐方¶
授節。一辭雲陛。十載守邊。空懸魏闕之心。未展子牟之戀。¶
徒慙保障。有愧繭絲。肇自一官。累登三事。兢惶罔措。悲駭¶ 
<pb:KR4h0168_NKFB_0513-09a>
失圖。荷戴恩榮。不勝號絕。且諸侯五月同盟至。天子七月¶
同軌至。今先皇厭代。已歷四旬。臣妾攀號。哀纏六合。况臣¶
一身授任。九族霑榮。華轂朱輪。貂蟬滿路。永惟恩寵。荅荷¶
何階。豈謂先皇升遐。臣不得執紼陵隧。陛下登極。臣不得¶
稱慶闕庭。吉凶二途。禮制皆闕。伏乞皇慈曲被。天澤俯臨。¶
許臣匍匐元堂。稽首黃壤。攀穹永訣。跼地長號。獲申罔極¶
之哀。用畢終天之願。無任隕絕崩迷之至。¶ 

** 代李令公謝手詔為製東渭橋碑文表¶ 
:PROPERTIES:
:TITID: QTWTIT10342
:PERSID: QTWAUT1365
:END:

臣某言。某月日某至。伏奉詔命。以臣收復。聖旨裦揚。特為¶
<pb:KR4h0168_NKFB_0513-09b>
製東渭橋碑文。皇太子書。手詔賜臣及將士者。驚拜捧荷。¶
魂神飛越。臣聞霍光戴漢。輔昭立宣。鄧禹佐王。寧人除暴。¶
或道扶衰運。或功格皇天。纔聞麟閣之圖。適及雲臺之紀。¶
未有事微賞厚。用淺報崇。迴辰象之天文。降明離之筆札。¶
跪捧尋繹。慙惶失圖。事出古今。感深臣子。雖百身殞越。曾¶
未賈於片言。九族隳離。實難酬於一顧。臣某中謝。伏惟皇¶
帝陛下邁軒皇之武德。續唐帝之文思。六義不足以財成。¶
五聲徒表於宣暢。躬親庶政。而睿藻日新。化洽萬方。而宸¶
章閒作。頃屬凶徒扇結。都邑震驚。陛下克讓斯在。推功勿¶ 
<pb:KR4h0168_NKFB_0513-10a>
居。迴天漢之文章。賜光輝於臣下。英聲茂實。演奧窮微。昭¶
宣造化之情。黼黻羲文之制。顧乃上援彥範。次述子儀。此¶
皆功贊中興。道化來裔。纂循前緒。陛下實紹於耿光。瞻慕¶
勳庸。微臣固無其影響。此皆陛下特標文字。曲降恩私。激¶
揚雅頌之風。儆厲人臣之節。自家刑國。垂範作程。恩誠借¶
於微臣。道將周於天下。足使懷忠服義。爭死節以駿奔。反¶
側危疑。望皇風而懲革。史籍之所未有。自此而書。人臣之¶
所未聞。自臣而始。雖年踰知命。筋力尚全。國家西有未賓¶
之戎。東有乘邊之寇。每煩宸慮。尚集王師。顧此生涯。未知¶
<pb:KR4h0168_NKFB_0513-10b>
死所。庶損微瑣之質。少益覆載之仁。限以戎鎮。不獲奔赴¶
闕庭。輕陳懇悃。無任荷戴惶灼之極。¶ 

** 代李令公乞朝覲南郊表¶ 
:PROPERTIES:
:TITID: QTWTIT10343
:PERSID: QTWAUT1365
:END:

國家以來年正月五日。告謁宗廟。柴燎南郊。率土同歡。室¶
家相慶。臣已陳乞。願奉大儀。監使王敬親至。陛下以西門¶
式遏。未蒙矜遂。夙夜惶戀。心如焚灼。目覩漢儀。猶傳故老。¶
况臣累塵清貫。謬處台司。侍奉翠華。未為失任。亟承顧問。¶
亦近守官既違捧日之誠。益慕告天之慶。伏惟皇帝纂戎¶
聖運光啟帝圖。澤流亭毒之源。化溢舟車之外。今者以天¶ 
<pb:KR4h0168_NKFB_0513-11a>
地交泰。華夷大同。明發以展神宗。陶匏而郊上帝。紹前王¶
之闕典。納殊俗之始賓。九域駿奔。傾皇都而壯觀。庶官少¶
肅。扈清蹕而徐驅。臣於此時。獨守藩鎮。伏惟陛下以鳳翔¶
密邇。或多戎梗。未可輕離。臣酌事宜。必無所慮。何者。吐蕃¶
所有兵甲。悉不在邊。流沙已西。纔有烽戍。况其畏威讋伏。¶
向化協和。自安戎貊之邊。敢犯漢家之塞。吳說之居隴上。¶
李觀之處涇州。既承聖謀。各有成算。以此制敵。何憂撫封。¶
臣於鳳翔。亦擇留後。庶令軍務。皆叶權宜。又以州縣雖存。¶
黔黎未復。徒御既眾。供承則難。臣當倍道兼行。速於入侍。¶
<pb:KR4h0168_NKFB_0513-11b>
謝車捐騎。才取成容。則歧路有載馳之章。郵亭絕告勞之¶
費。以此利往。未為擾人。今者設壇場。告天地。尊嚴執禮。陛¶
下當元首之名。贊拜陳儀。臣子漏股肱之用。臣且自愧。人¶
何以觀。乞陛下特降洪私。容臣朝聘。俾汪洋皇澤。亦霑戎¶
屏之臣。肅穆旌門。粗識昇平之禮。既均情於故老。庶無愧¶
於子牟。退入泉壑。不為恨矣。¶ 

** 皇帝違和請朝覲表¶ 
:PROPERTIES:
:TITID: QTWTIT10344
:PERSID: QTWAUT1365
:END:

臣某言。伏奉手詔。聖躬頃暫違和。旋亦康復。鼓舞歡抃。倍¶
百常情。然且爾來未有人到。惶戀之至。寢興無寧。何者。臣¶ 
<pb:KR4h0168_NKFB_0513-12a>
義忝寵榮。恩當弻亮。聖躬乖理。股肱何安。是以瑣瑣寸誠。¶
款款微志。思陪朝列。一解宜容之憂。或從良醫。待獻十全¶
之藥。頃以陳乞。願得輕行。未蒙還旨。猶增戀慕。且睿謀宏¶
遠。邊鄙方安。春候轉深。戎馬難動。以此揣度。固無憂慮。伏¶
乞聖慈。許臣朝謁。輟旬時於藩鎮。候安否於宸顏。臣之微¶
願。於斯畢矣。¶ 

** 代人行在起居表¶ 
:PROPERTIES:
:TITID: QTWTIT10345
:PERSID: QTWAUT1365
:END:

臣某言。自中使至。伏奉手詔後。行在所未有人至。伏以巴¶
梁既遠。信使全希。路有豺狼。時當否塞。東征西怨。彼雖幸¶
<pb:KR4h0168_NKFB_0513-12b>
於南巡。捧日望雲。臣獨瞻於北極。伏惟陛下以重慎為意。¶
以社稷為心。每於寢膳。必盡頤攝。况朱明啟夏。小暑屆時。¶
曾觀蜀漢之風。小異函秦之氣。尚衣侍膳之分。莫敢侵官。¶
資父事君之誠。空思入面。違奉既久。涕戀無從。不任之至。¶ 

** 奏投降吐蕃表¶ 
:PROPERTIES:
:TITID: QTWTIT10346
:PERSID: QTWAUT1365
:END:

臣某言。臣聞夏禹興師。西戎即敘。漢宣嗣位。北狄稱藩。則¶
知自古帝王。未有不先文德而後甲兵。撫諸華而柔荒服。¶
然後列在墳籍。號為昇平。伏覩今月某日。吐蕃東道節度¶
南奔息下吐蕃浪斯(一作尚奔息下吐蕃浪斯)多斯獵人并馬十五匹¶ 
<pb:KR4h0168_NKFB_0513-13a>
投降者。此皆聖澤昭宣。太和廣被。夷狄左袵。邊徼無虞。臣¶
某中賀。伏惟皇帝陛下以至聖統業。以大明乘時。休戰伐¶
於阪泉。布風教於宣室。化無不洽。俗無不賓。獨西蕃累犯¶
邊疆。自為倔強。多從戰敗。少有生降。今者之來。實異於昔。¶
蓋以違天已久。負約頗深。竊盜河湟。震驚邊鄙。神既惡稔。¶
時將可誅。漸開離析之端。是叶恢張之運。臣獲受榮遇。方¶
總藩維。當臨斬戎王。將置藁街之下。提封漢境。願窮葱嶺¶
之西。萌兆在茲。不敢不賀。無任喜抃之極。¶ 

** 為王尚書奏洛州事宜并進翻城副將李澄表¶ 
:PROPERTIES:
:TITID: QTWTIT10347
:PERSID: QTWAUT1365
:END:
¶
<pb:KR4h0168_NKFB_0513-13b>

臣某言。自元誼亂常。已經寒暑。王師討逆。久未凱旋。臣待¶
罪轅門。若臨泉谷。渠魁未滅。寢食不寧。臣某中謝。臣自春¶
初以來。便為持久之計。控引洛水。環繞賊城。築室反耕。示¶
其安堵。冀憑廟畧。克翦凶徒。臣所設隄防。頗為堅厚。秋來¶
軍用。又勝常年。隴畝之閒。不知賊在。臣與第五守進商量。¶
且務撫綏。蕞爾一城。偷安晷刻。今水勢滋漲。營壘安閑。惟¶
務訓師。未嘗徹警。賊城之內。是物皆竭。狡計已窮。頻有降¶
人。審知實事。臣若四面豁水。一向取城。量力校功。計日當¶
剋。算其日數。以待地乾。須至冬中水凍。然後可事集。或慮¶ 
<pb:KR4h0168_NKFB_0513-14a>
亡命之賊。伺隙奔馳。兼恐猖狂之儔。為之聲援。若但以水¶
力為。灌澍不停。旬月之閒。賊城必壞。中則促其急變。外則¶
伐其異謀。不假梯衝。不費戈甲。竊思上策。實為萬全。况秋¶
風漸高。寒氣已至。城中士健。懸望冬裝。其元誼等。無可支¶
持。惟行誑惑。既以迫其凍餒。仍更苦其勤勞。據此事情。即¶
當變潰。昨者將軍劉南華等溺死。臣已奏聞訖。臣緣得城¶
中款疏。皆願歸降。前後剋期。非止一度。臣若不使人接應。¶
有似拒其輸誠。若不激其義心。即何以勸其效命。所以事¶
須赴約。有此差池。伏惟聖鑒。俯賜詳覽其城所與計會前¶
<pb:KR4h0168_NKFB_0513-14b>
後帛書。謹錄白并元本同封進。所謀翻城人四面知敵副¶
將李澄。臣已補充衙前十將。伏恐皇情憂軫。要親問事宜。¶
臣謹令隨崔烈入奏云云。¶ 

** 代李令公進歲節口味一十事狀¶ 
:PROPERTIES:
:TITID: QTWTIT10348
:PERSID: QTWAUT1365
:END:

右。伏以獻歲首春。元辰備饗。內饔具品。則有常珍。野食擊¶
鮮。恐資兼味。臣昨以軍中無事。畋獵出城。既臨戎虜之邊。¶
且試偏裨之藝。縱橫必中。豈謝麗龜。俯仰無遺。寧憂即鹿。¶
或堪上獻。輒露衷誠。前件物等。謹狀奉進。庶裨仙篋。用愧¶
野芹。無任惶懼之至。¶ 

<pb:KR4h0168_NKFB_0513-15a>

** 端午進馬狀¶ 
:PROPERTIES:
:TITID: QTWTIT10349
:PERSID: QTWAUT1365
:END:

右。伏以律應蕤賓。節臨端午。徵彼風俗。盛陳續壽之儀。爰¶
念人臣。敢闕致誠之禮。况朝廷敘位。海內來王。咸因贄幣¶
之資。用表肅恭之節。臣叨承恩顧。獲守邊陲。朝不及於良¶
辰。禮竊憑於外物。輒以前件馬并鞍等進奉。殊慙駿驥。微¶
露衷誠。願承端午之祥。長居得一之位。不勝區區之極。¶ 

** 進貢扶風縣平地穿得金盞二枚并甕子一枚狀¶ 
:PROPERTIES:
:TITID: QTWTIT10350
:PERSID: QTWAUT1365
:END:

右。臣得所由狀送前件物至臣所者。輒令瑩拭。非是常珍。¶
<pb:KR4h0168_NKFB_0513-15b>
宜在昇聞。輒敢上獻。陰陽造化。神妙潛功。㣥生既偶於昌¶
期。靈貺豈私於聖德。伏惟皇帝陛下化通元默。躬贊昇平。¶
神功所以服不庭。大孝所以尊清廟。故天惟儲慶。雲物表¶
瑞於非烟。地不韜珍。寶玉騰光於內府。陛下方宏至道。爰¶
紀殊祥。仰聖德而彌高。在天心而難讓。至如此寶。安敢無¶
言。觀其形製標奇。非一時之物。精輝旁射。逾百鍊之珍。臣¶
輒比擬他金。光芒獨映。求之故事。未或前聞。表孝通誠。美¶
已彰於盈缶。徵神錄異。慶常集於化鈞。况其賦質堅剛。肖¶
形盞斚。膺大雅獻酬之用。告太平歡樂之符。時佇休明。潛¶
躍久同於瓦礫。道合交泰。成器堪佐於[:#AS-82F9:⿰罇]罍。况因封管而¶ 
<pb:KR4h0168_NKFB_0513-16a>
生。似表微衷而獲。儻從殊貨。是更裦揚。必取類於金堅。至¶
遂成於家寶。期於銘刻。傳在子孫。長承聖主之恩。使效微¶
臣之節。¶ 

** 李晟收復西京露布¶ 
:PROPERTIES:
:TITID: QTWTIT10351
:PERSID: QTWAUT1365
:END:

神策軍京畿渭北商華鄜坊丹延等州兵馬副元帥李晟。¶
於苑牆內神䴥倉東南連白苑破逆賊朱泚兵馬。收復上¶
都露布事。尚書兵部。臣聞春司生榮。秋主殺伐。若終始煦¶
嫗。則不能成歲功。仁則順成。暴則殘滅。若一貫邪正。則不¶
能建大中。是以春秋序行。則通天和而充氣母。德刑具舉。¶
<pb:KR4h0168_NKFB_0513-16b>
則協王道而經彞倫。亂由是除。兵不可去。堯舜禹湯之德。¶
統元立極之君。或制五兵。或張九伐。蓋欲攘削姦寇。乂安¶
生靈。補雍熙之未洽。佐聲教之不暨。有以然者。抑實為何。¶
伏惟皇帝陛下溥博法於乾坤。貞明侔於日月。陶埏六合。¶
表正萬邦。揚高祖太宗之耿光。奉肅宗代宗之丕烈。自纂¶
承前緒。高居穆清。率土承有截之風。懷生無不遂之性。頃¶
者邊鄙或聳。干戈爰設。有征無戰。許蔡傒首領之誅。陸梁¶
背誕。涇原生肘腋之變。逆賊朱泚。所以委身凶德。假翮姦¶
徒。熒惑我生人。僣賊我神器。聚為起穢之物。腥彼宮闈。散¶ 
<pb:KR4h0168_NKFB_0513-17a>
作旬始之妖。孛於躔次。先皇帝懷柔河朔。敷佑下人。錄其¶
率化之績。優以登賢之禮。恩澤汪濊。集凡庶之風。名器燻¶
灼。加闒茸之質。冀革桀跖。將馴大和。殊不知惡木生槎枿¶
之荑。猰狗吠豢牢之主。頃屬鑾輿順動。郊畿駐蹕。而泚乃¶
嘯凶命醜。阻兵安忍。長㦸指闕。流矢射天。穿高墉以鼠牙。¶
毒王師以蠆尾。罪浮羿浞。惡貫梟獍。是以萬方憤怒。九服¶
囂騰。思齒劒者。投袂而興。爭剚刃者。不期而會。屬賊臣伺¶
釁。陰貸凶謀。既緩雷霆之誅。遂延頃刻之命。臣是用祗承¶
睿算。恭行天罰。攝衣登壇。明君親之大義。禡牙饗社。假神¶
<pb:KR4h0168_NKFB_0513-17b>
祇之幽贊。以今月二十五日。總領師徒。直趨都邑。畧灞滻¶
以揚旆。瞰苑囿而下營。土濠雲舒。木柵林植。養威蓄銳。直¶
殄元凶。臥鼓偃旂。猶輕小利。賊初陵犯。畧以芟夷。謂其氣¶
竭而來歸。尚敢尸居而作固。敵若可縱。師多奚為。至二十¶
七日。會諸將於中權。占勝風於大旆。未鼓而人心粗勵。先¶
庚而軍令凝嚴。各懷報主之誠。盡淬復讐之刃。臣知其可¶
用。遂此疾驅。五月二十八日寅時。華州鎮國軍節度使駱¶
元光神策行營商州節度使兼御史大夫尚可孤本軍副¶
使都知兵馬使御史大夫吳詵都虞候兼御史大夫邢君¶ 
<pb:KR4h0168_NKFB_0513-18a>
牙京西行營都知兵馬使檢校刑部尚書孟涉右廂兵馬¶
使御史大夫康英俊隴州節度右廂兵馬使郭審金權文¶
成神策行營商州節度都虞候彭元俊等。承命於牙旗之¶
下。分麾於轅門之外。將士等超乘賈勇。免冑啟行。夾川陸¶
而左旋右抽。抵邱陵而浸淫布濩。聲塞宇宙。氣雄鉦鼓。陳¶
兵於光泰門外。悉銳於神䴥倉東。繚垣坌以成塵。滋水涸¶
而為地。左廣未歸於舊壘。前偏已交於賊鋒。若降於天。若¶
出於地。賊將姚令言張廷芝等。志懷僄狡。心尚憑陵。作忠¶
盡謀。力則不及。怙亂賊義。氣則有餘。勢如飇馳。眾若蜂集。¶
<pb:KR4h0168_NKFB_0513-18b>
橫列堅陣。勢連高岡。猶張蹭蹬之鱗。更舉螳蜋之臂。衙前¶
兵馬使兼御史大夫王佖知牙官兼刀斧將兼御史中丞¶
史萬頃等。自相誓約。又合軍聲。指麾而貔兕作威。感激而¶
風雲動色。遂先登進擊。深入合攻。七擒連發而星馳。兩翼¶
旁張而雲合。霜刃吐光而揮霍。鼉鼓騰聲而隱轔。賊方土¶
崩。我乃霆擊。乘其踣藉。遂至於上蘭。取彼鯨鯢。直通乎中¶
禁。叚誠諫賊之心膂。既就生擒。沈厚運賊之羽毛。終制死¶
命顧其係頸求活。投戈乞降。崩騰於榛莽之閒。震懾於旌¶
麾之下。臣以其今染汙俗。昔實平人。推赤心以如初。敷王¶ 
<pb:KR4h0168_NKFB_0513-19a>
化而咸一。姚令言等力扞王師。退而復合。惡烏將墜。尚顧¶
危巢。妖狐就擒。猶守舊穴。自卯及申。拒而復攻。讙譟之聲。¶
山傾而河泄。鼓鼙之氣。霆鬬而電奔。屏翳發向敵之風。回¶
祿扇燎原之焰。馬逸不止。人怒未舒。既自北而徂南。竟輿¶
屍而折首。又使決勝軍節度使工部尚書唐良臣右廂兵¶
馬使御史大夫趙光銑義武軍兵馬使楊萬榮左步軍使¶
御史大夫孟日華馬軍將田子奇霍去憞郝覲華州節度¶
使左廂先軍兵馬使馬英華右先鋒兵馬使董泚神策行¶
營商州節度兵馬使賈值金右廂左都虞候張望都等。領¶
<pb:KR4h0168_NKFB_0513-19b>
馬步為副。勢均破浪。攻甚決河。雖其恃武庫之五兵。憑宮¶
垣之萬雉。及茲翦滅。纔欲乘陵。曾無鐏刃之鋒。已失籓籬¶
之固。遂生擒偽署侍中董泰中書侍郎平章事蔣鎮左僕¶
射同平章事張光晟兵馬使李希倩敬釭等。逆賊朱泚與¶
同惡姚令言張廷芝等。輕騎走出。臣已遣兵馬使田子奇¶
等追躡。計即梟夷。臣竊以此賊包藏逆謀。參會凶德。祲沴¶
其氣。豺武其心。背先皇亭育之恩。傷陛下元默之化。漢之¶
莽卓。未足等夷。晉有敦元。自當超軼。子暴其父。陰[:#AS-86E4:●]於陽。¶
自古未有如泚之大者也。或者上天之意。申儆於巨唐。中¶ 
<pb:KR4h0168_NKFB_0513-20a>
興之期。光啟於陛下。然則王師奮伐。勢無駐於建瓴。醜類¶
搶攘。功有輕於折箠。猶逃密網。尚反隻輪。誠當盡敵之時。¶
更發追亡之騎。且稽分體。未即燃臍。快億兆之歡心。蕩宗¶
社之深恥。即當梟戮。用申刑典。今已肅清宮禁。祗謁寢園。¶
鍾簴不移。廟貌如故。蓋為宸極之所垂祐。列聖之所雄都。¶
神扶業業之傾。天降穰穰之福。不然。豈免於毀之患。崩剝¶
之虞者哉。此皆上天降鑒。睿慮潛施。制兵要於事先。規雄¶
武於彀內。再造可封之俗。因櫜不戰之功。左武右文。銷鋒¶
鑄鏑。澹乎華胥之代。冥然葛天之風。臣謬寄台司。幸當統¶
<pb:KR4h0168_NKFB_0513-20b>
帥。乏吉甫之文武。缺卻縠之詩書。此皆諸眾叶心。㣥帥宣¶
力。非臣庸瑣。敢自矜大。臣不勝慶快之極。謹差監軍使王¶
敬親牙官御史大夫符㣥王邵張少引謹奉露布以聞。¶ 

** 吳嶽祠堂記¶ 
:PROPERTIES:
:TITID: QTWTIT10352
:PERSID: QTWAUT1365
:END:

唐興元元年十月十一日。國之元輔鳳翔隴右涇原四鎮¶
北庭兼管內副元帥司徒兼中書令西平郡王李公晟。有¶
事於吳山之祠。虎暢前驅。鳥隼之旟。昇降林嶺。不囂不呼。¶
縈雲拊嵐。以屆於祠下。公遂以神之所感。告於座客。公異¶
忝備賓佐。管文記之任。操觚染翰。恭而書之。初相國涼公¶ 
<pb:KR4h0168_NKFB_0513-21a>
鎮鳳翔也。常以中軍委公。偉才雄名。橫軼倫伍。大歷四年。¶
屬天降災沴。不雨踰時。土山方焦。大水成陸。封內山鎮。分¶
官禳祈。命公禱於吳山。公於是氣肅體虔。桂酒瓊筵。公告¶
神以災沴。神享公之吉蠲。明能通幽。實在俄頃。雲油雨霈。[:#AS-84FD:●¶
]霂優渥。沃瘠膏枯。公私必濡。既皁且房。歲穀大熟。遽申¶
報禮。人咸異之。由是公心有所奉。動符冥應。招神戶三十¶
人。拱灑埽之事。其後仗王命。提偏師。救亂於蜀陲。翦戎於¶
卭僰。曾不踰時。招弓返旆。繼以叛將擁眾。兩河繹騷。公鼓¶
行而東。且討且援。洹水盡敵。魏橋制勝。兵未及而趙北圍¶
<pb:KR4h0168_NKFB_0513-21b>
解。氣有餘而清苑凱旋。壁渭川則殷若長城。復皇都則劃¶
如破竹。冥符幽贊。於是乎在。無何。優詔拜公上公。極人臣¶
之寵。且以西門之務委焉。公本之禮經。山在封內者。得崇¶
祀典。况吳山德於我乎。具以上聞。特請裦異。詔使中使孟¶
希价持傘賜神錦袍金帶夫人花冠等。焜燿祠宇。發揚幽¶
昧。山鎮之秩。次於方岳矣。徵諸故事。當開元二十八年。詔¶
使正議大夫內常侍竇元禮賜食致祭。至天寶八年。哥舒¶
翰拔石堡破番蠻。封神為成德公。至德乾元之閒。累有裦¶
賜。加為天嶽王。則神之宣力。有自來矣。人或以公曩之感¶ 
<pb:KR4h0168_NKFB_0513-22a>
神。駭於視聽。公異以為吳嶽者含蓄雲雨。蟠厚地而柱蒼¶
昊。天地之山也。李公持顛定傾。蘇㣥生而戴天子。社稷之¶
山也。與夫喬嶽巨鎮。均功並用。肸蠁氣合。何其怪哉。鐘鼓¶
樂之。苾芬薦之。人神忻忻。既晝斯夕。宜矣。山之廣袤。載於¶
方志。畧而不述。所述者。公之感通。與其年月。敢學舊史。實¶
而無華。掌書記朝散大夫殿中侍御史內供奉于公異奉¶
命為記。¶ 

¶
