#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0110-21a> ¶¶¶¶¶¶¶
#+PROPERTY: JUAN 0111
欽定全唐文卷一百十一¶ 

<pb:KR4h0168_NKFB_0111-01a>
　後唐明宗(六)¶ 

** 令道路置碑曉諭路人勅¶ 
:PROPERTIES:
:TITID: QTWTIT03401
:PERSID: QTWAUT0053
:END:

朕聞教化之本。禮讓為先。欲設規程。在循典故。蓋以中興¶ 
之始。兆庶初安。將使知方。所以漸誘。準儀制令。道路街巷。¶ 
賤避貴。少避長。重避輕。去避來。有此四事。承前每於道途¶ 
立碑刻字。令路人皆得聞見。宜令三京諸道州府各遍下¶ 
管內縣鎮。準舊例於道路明置碑。雕刻四件事文字。兼於¶ 
要會坊門及諸橋柱刻碑。曉諭路人。委本縣所繇官司共¶ 
<pb:KR4h0168_NKFB_0111-01b>
切巡察。有敢犯者。科違勅之罪。貴在所為易。所化宏多。¶ 
既禮教興行。則風俗淳厚。庶皆順序。益致和平。¶ 

** 許致仕太傅王建立太子少保朱漢賓還鄉勅¶ 
:PROPERTIES:
:TITID: QTWTIT03402
:PERSID: QTWAUT0053
:END:

凡為食祿。無不盡忠。既以懸車。永期樂道。若妨養性。豈是¶ 
優賢。況非繫滯之名。宜遂逍遙之便。宜依。¶ 

** 武職銀青階準文資賜紫例不得奏為州縣官勅¶ 
:PROPERTIES:
:TITID: QTWTIT03403
:PERSID: QTWAUT0053
:END:

諸道奏薦州縣官。前銜內有賜紫金魚袋。先於長興元年¶ 
勅。州縣官若循常例。十六考方得敘緋。儻或巳佩金章。固¶ 
難却為令錄。必若藉其才器。則可別任職資。文資官結銜¶ 
<pb:KR4h0168_NKFB_0111-02a>
內巳有金紫。尚不許薦為州縣官。其武職銀青階。亦宜條¶ 
理。諸道詳文資賜紫例。不得奏為州縣官。¶ 

** 增大理寺御史臺俸錢勅¶ 
:PROPERTIES:
:TITID: QTWTIT03404
:PERSID: QTWAUT0053
:END:

刑法之司。朝廷重委。是以前王應運。必繇獄訟所歸。庶物¶ 
無冤。然後陰陽式序。豈獨繫於彼相。實亦賴於有司。冀致¶ 
和平。共期仁壽。宜示優崇之道。以明奬激之方。此後大理¶ 
寺官員。宜同臺省官吏升進。其法直官比禮直官任使。庶¶ 
皆知勸。咸切奉公。如有能雪冤疑。則別議超擢。苟舞弄文¶ 
法。必舉憲章。明懸黜陟之科。貴益公忠之懇。御史臺每月¶ 
<pb:KR4h0168_NKFB_0111-02b>
支錢三百貫。充曹司人力紙筆糧課。其大理寺先支錢二¶ 
十貫文。與臺中比類全少。刑部一司。則未曾支給。宜於兩¶ 
班罰錢及三京諸道贓罰錢內。每月支錢一百貫文賜兩¶ 
司。其刑部官吏人力不多。兼使紙筆較少。宜於所賜一貫¶ 
內。三分支與一分。¶ 

** 令大理寺斷獄取最後勅定罪勅¶ 
:PROPERTIES:
:TITID: QTWTIT03405
:PERSID: QTWAUT0053
:END:

大理寺每有詳斷刑獄案牘。準律須具引律令格式正文。¶ 
又稱準格詳獄。一切取最後勅為定。後勅合破前格。今後¶ 
凡有刑獄。先引律令格式有無正文。然後詳檢後勅。須是¶ 
<pb:KR4h0168_NKFB_0111-03a>
名目條件同。即以後勅定罪。勅內無正條。即以格文定罪。¶ 
格外又無正條。即比附定刑。先自後勅為比。事實無疑。方¶ 
得定罪。或慮律令難明。錄奏取裁。仍當比事平情。取法直¶ 
官不隱法文狀在案。本斷官祗據僭狀書法定罪。不得輒¶ 
使文章及有徵引。刑部詳覆官法直官亦準此。兼自此御¶ 
史臺大理寺準推斷刑獄之際。刑法官及諸朝臣。不得以¶ 
見所推斷人罪名。合使條格。奏請改易。刑法中或有不便¶ 
於事者。任其奏聞。餘依李延範所奏。¶ 

** 禁營田聽稅戶越境耕占勅¶ 
:PROPERTIES:
:TITID: QTWTIT03406
:PERSID: QTWAUT0053
:END:
<pb:KR4h0168_NKFB_0111-03b>

凡置營田。比召浮客。若取編戶。實紊常規。如有係稅之人。¶ 
宜令却還本縣。應諸州府營田。務只許耕無主荒田。及召¶ 
浮客。此後若敢違越。官吏并投名稅戶。重加懲斷。¶ 

** 放鷹隼勅¶ 
:PROPERTIES:
:TITID: QTWTIT03407
:PERSID: QTWAUT0053
:END:

馳騁畋獵。聖人每抑其心。奇獸珍禽。明王不畜於國。朕猥¶ 
將寡薄。虔奉宗祧。覽前代之興亡。思昔人之取捨。所以尋¶ 
頒明詔。遍諭遐方。推好生惡殺之仁。罷雕鶚鷹鸇之貢。一¶ 
則杜盤遊之漸。一則遂飛走之情。近日諸色人。不稟詔條。¶ 
頻獻鷹隼。既不能守茲近勅。則何以示彼後人。頗為踰違。¶ 

<pb:KR4h0168_NKFB_0111-04a>
須行止絕。其五坊見在鷹隼之類。並宜就山林解放。此後¶ 
諸色人等。並不得輒將進獻。仰閤門使。凡有此色貢奉表¶ 
章。不得引進。¶ 

** 敦勸孝義勅¶ 
:PROPERTIES:
:TITID: QTWTIT03408
:PERSID: QTWAUT0053
:END:

王者以孝理萬邦。化敷兆庶。每勳賢而按部。專行賞以宣¶ 
風。其在懲勸知方。統臨得術。比屋有可安之俗。六親無不¶ 
和之人。劉虔膺曾州縣為官。見鄉閭弊事。宜加條理。免亂¶ 
彞章。宜令諸道長吏嚴行誡約。如有違者。準法加刑。¶ 

** 七十巳上人不得概注散官勅¶ 
:PROPERTIES:
:TITID: QTWTIT03409
:PERSID: QTWAUT0053
:END:
<pb:KR4h0168_NKFB_0111-04b>

耄年為政蒞事。或有昏蒙。老成之人。安知不可師範。宜令¶ 
銓司。此後有全不任待者。即別以優散官資注擬。¶ 

** 禁州縣交通富民勅¶ 
:PROPERTIES:
:TITID: QTWTIT03410
:PERSID: QTWAUT0053
:END:

凡曰士流。州縣盡應饒假。詐稱門族。長吏豈肯延容。應是¶ 
戶人。皆編部籍。如或為其家富。邀坐公廳。顯從賓主之儀。¶ 
頗辱朝廷之任。所在必無此事。其中或有如斯。須重衣冠。¶ 
以敦風俗。州縣官或與富百姓同坐交通者。隨處糾察使¶ 
知。事若不虛。當行嚴斷。其妄稱士族者。亦議科罪。¶ 

** 處分獻策人韓滔勅¶ 
:PROPERTIES:
:TITID: QTWTIT03411
:PERSID: QTWAUT0053
:END:

<pb:KR4h0168_NKFB_0111-05a>

以納言路廣。進策人多。別出試題。蓋防假手。韓滔獨隳衆¶ 
例。輒出已懷。敢以閒詞。有違明勅。而又情惟自衒。事匪合¶ 
宜。朝堂干祿之時。尚猶倔強。州縣親人之處。可任作為。便¶ 
合舉違勅之科。加不恭之罪。緣當誕月。刑法務寬。宜殿一¶ 
選。¶ 

** 施行恩蔭勅¶ 
:PROPERTIES:
:TITID: QTWTIT03412
:PERSID: QTWAUT0053
:END:

皇王御宇。切在推恩。臣下盡忠。皆思勵節。顯祖宗於奕世。¶ 
耀妻子以榮家。位有高低。事無偏黨。方當景運。務洽羣心。¶ 
將宏莫大之規。宜定維新之制。自此在朝臣寮。及藩侯郡¶ 
<pb:KR4h0168_NKFB_0111-05b>
守。據理例合得追贈者。新授命後。便於所司投狀。旋與施¶ 
行。封妻蔭子。準格合得者亦施行。兼自中興巳來。外官曾¶ 
任朝班。據在朝時品秩格例。合得封贈敘封。未霑恩命者。¶ 
並與施行。其敘封妻室品蔭子孫等。仍命所司一一具格¶ 
式申奏。其或應得而不與之者。罪在所司官吏。其餘進為¶ 
齋郎。遇有員闕。據資蔭合得先受官者。先與收補。後受官¶ 
者。據月日依次第施行。如或徇私。公然越次。本人本司官¶ 
吏。當行責罰。仍令御史臺常加訪察。不得輒有違越。庶激¶ 
為臣為子。盡孝盡忠。各守公方。共裨皇化。¶ 

<pb:KR4h0168_NKFB_0111-06a>

** 定升轉官年數勅¶ 
:PROPERTIES:
:TITID: QTWTIT03413
:PERSID: QTWAUT0053
:END:

闕員有限。人數常多。須以高低。定其等級。起今後兩使判¶ 
官罷任後。宜一年外與比擬。書記支使防禦團練判官。二¶ 
年外與比擬。兩使推巡防禦團練推官軍事判官等。三年¶ 
後與比擬。仍每遇除授。量與改轉官資或職次。其有殊常¶ 
勤績者。與議優升。若有文學智術。超邁羣倫。或為衆所稱。¶ 
或良知迥舉。察騐的實者。不拘年月之限。其才器卑低。階¶ 
緣得事者。宜量事於州縣中比擬。若州縣官中。有文學雄¶ 
奥。識量優深。亦量才於班行及諸道判官比擬任使。況諸¶ 
<pb:KR4h0168_NKFB_0111-06b>
選人之內。多是勤苦立身。每於調集之時。皆有等差選限。¶ 
準茲幕吏。難使雷同。所貴皆免湮沈。遞承驅策。¶ 

** 答禮院奏衣服制度勅¶ 
:PROPERTIES:
:TITID: QTWTIT03414
:PERSID: QTWAUT0053
:END:

禮院所奏。內外臣僚所衣朱紫服飾。不越時宜。將健衣裝。¶ 
各立軍號。一切仍舊。其經商百姓。不得著色樣綾羅。及紫¶ 
皁雜色衣服金色帶等。宜依。¶ 

** 䟽理選曹並免落第人來年再納文解勅¶ 
:PROPERTIES:
:TITID: QTWTIT03415
:PERSID: QTWAUT0053
:END:

守選之輩。例是艱貧。合格之時。漸多衰老。更添雜犯。轉見¶ 
憂嗟。方當開泰之期。宜軫單寒之衆。自今後合格選人歷¶ 
<pb:KR4h0168_NKFB_0111-07a>
任無違礙者。並仰吏部南曹判成。如文解差錯。不合式樣。¶ 
罪在發解官吏。兼貢舉之人。辛勤頗甚。每年隨計。終日食¶ 
貧。須寬奬勸之門。俾釋羈棲之歎。今年落第舉人。所司巳¶ 
納家狀者。次年便赴所司就試。並免再取文解。兼下納文¶ 
解之時。不在拘以三旬。但十月內到者。並與收受。¶ 

** 禁村店要津置闌頭勅¶ 
:PROPERTIES:
:TITID: QTWTIT03416
:PERSID: QTWAUT0053
:END:

比置關防津鋪。為要禁察奸凶。如或縱捨賊徒。透漏商稅。¶ 
既虧職分。難逭刑章。若敢阻滯行人。僥求潤已。但有發覺。¶ 
並以枉法贓論。宜令諸道。常切指揮。無使違犯。¶ 
<pb:KR4h0168_NKFB_0111-07b>

** 詔依石經文字刻九經印板勅¶ 
:PROPERTIES:
:TITID: QTWTIT03417
:PERSID: QTWAUT0053
:END:

教導之本。經籍為宗。兵革以來。庠序多廢。縱能傳授。罕克¶ 
精研。由是豕亥有差。魯魚為弊。苟一言致誤。則大義全乖。¶ 
儻不討詳。漸當紕繆。宜令國學集博士儒徒。將西京石經¶ 
本。各以所業本經句度。抄寫注出。子細勘讀。然後召雇能¶ 
雕字匠人。各隨部帙刻印板。廣頒天下。如諸色人要寫經¶ 
書。並須依所印勅本。不得更使雜本交錯。所貴經書廣布。¶ 
儒教大行。¶ 

** 定出選門除官年限勅¶ 
:PROPERTIES:
:TITID: QTWTIT03418
:PERSID: QTWAUT0053
:END:

<pb:KR4h0168_NKFB_0111-08a>

前資朝官及諸道節度觀察判官。近勅罷任一周年後。方¶ 
許求官。其出選門官。雖準格例送名。未定除官年限。自此¶ 
應出選門官。亦宜罷任後周年。方許擬議。仍本官自於所¶ 
司投狀磨勘。申送中書門下。¶ 

** 論訴人不許淹滯勅¶ 
:PROPERTIES:
:TITID: QTWTIT03419
:PERSID: QTWAUT0053
:END:

近日累據御史臺奏陳狀訴屈人。據狀內皆是勘責多時。¶ 
却曉示陳狀人送本道。依次第論對。及州府追到支證。本¶ 
人又不到彼處。恐紊規繩。須行條理。宜令御史臺。今後諸¶ 
色人論訟。稱已經州府斷遣後抑屈。更不再牒本道勘逐。¶ 
<pb:KR4h0168_NKFB_0111-08b>
便可據狀施行。若未經州府論訴。驀越陳狀。即須留本人¶ 
據事理詰勘。如實未經本處訴論。便可具事由。勒本道進¶ 
奏官差人齎牒監送本處。就關連人勘斷後申奏。仍不得¶ 
虛有禁繫。¶ 

** 定節度等使在朝班位勅¶ 
:PROPERTIES:
:TITID: QTWTIT03420
:PERSID: QTWAUT0053
:END:

諸道節度都護防禦團練等使及刺史到朝廷。未有班位¶ 
定規。起今後不帶使相節度使班位。可取使相班為例。據¶ 
檢校官高者為上。如檢校同。即以先授者為上。其諸州防¶ 
禦團練使刺史亦準此。仍前資居見任之下。¶ 

<pb:KR4h0168_NKFB_0111-09a>

** 處分李咸雍勅¶ 
:PROPERTIES:
:TITID: QTWTIT03421
:PERSID: QTWAUT0053
:END:

李咸雍既是書生。合知禮範。凡關事理。祗可披論。尚書省¶ 
前。豈是喧呼之所。主司在內。何興詬罵之言。雖妄指陳。實¶ 
為凶惡。苟無懲誡。難例輩流。宜令御史臺監送本貫。重處¶ 
色役。¶ 

** 委馬縞等勘諸經勅¶ 
:PROPERTIES:
:TITID: QTWTIT03422
:PERSID: QTWAUT0053
:END:

近以遍注石經。雕刻印板。委國學每經差專知業博士儒¶ 
徒五六人勘讀并注。今更於朝官內別差五人充詳勘官。¶ 
太子賓客馬縞太常丞陳觀祠部員外郎兼太常博士段¶ 
<pb:KR4h0168_NKFB_0111-09b>
容太常博士路航屯田員外郎田敏等。朕以正經事大。不¶ 
同諸書。雖巳委國學差官勘注。蓋緣文字極多。尚恐偶有¶ 
差誤。馬縞巳下。皆是碩儒。各專經業。更令詳勘。貴必精研。¶ 
兼宜委國子監於諸色選人中。召能書人謹楷寫出。續付¶ 
匠人雕刻。每五百紙與減一選。所減等第。優與選轉官資。¶ 

** 許客戶於坊市修營屋宇勅¶ 
:PROPERTIES:
:TITID: QTWTIT03423
:PERSID: QTWAUT0053
:END:

凡興舍宇。務廣人煙。既聞完葺之期。式叶綏安之道。況京¶ 
城之內。巳有條流。縣邑之中。可援事例。應諸縣有臨街店¶ 
舍田地。宜準勅許人收買。依限修蓋。其佐官宅基。舊屬縣¶ 
<pb:KR4h0168_NKFB_0111-10a>
廨宇。并寺院伽藍地。如人戶巳蓋造屋舍居止。不在起移¶ 
之限。便任永遠為主。如更別占據空地。作園圃及種蒔苗¶ 
稼。仍仰縣司與寺家決定。辦得修蓋。即許識認。¶ 

** 每年二月初禁止弋獵勅¶ 
:PROPERTIES:
:TITID: QTWTIT03424
:PERSID: QTWAUT0053
:END:

春夏之交。長育是務。眷彼含靈之類。方資亭育之功。先有¶ 
條流。解放彈鷹隼。自此凡羅網射生。並諸弋獵之具。比至¶ 
春初。並宜止絕。如有違犯。仰隨處官吏。便科違詔之罪。起¶ 
今後。每年至於二月初。便依此勅。曉示中外。蓋循舊制。重¶ 
布新規。宣諭萬邦。永為常式。¶ 
<pb:KR4h0168_NKFB_0111-10b>

** 令諸道進州縣圖經勅¶ 
:PROPERTIES:
:TITID: QTWTIT03425
:PERSID: QTWAUT0053
:END:

宜令諸道州府。據所管州縣先各進圖經一本。並須點勘¶ 
文字。無令差誤。所有裝寫工價。並以州縣雜罰錢充。不得¶ 
配率人戶。其閒或有古今事迹。地里山川。地土所宜。風俗¶ 
所尚。皆須備載。不得漏略。限至年終進納。其畫圖紙到。¶ 
圖經別勅處分。¶ 

** 減進策選數勅¶ 
:PROPERTIES:
:TITID: QTWTIT03426
:PERSID: QTWAUT0053
:END:

朕大啟四門。無遺片善。冀有智能之士。來陳利害之言。是¶ 
命擢量。貴行酬奬。須論條件。以定等差。應進策人等。若是¶ 
<pb:KR4h0168_NKFB_0111-11a>
選人。所進策內。一件可行與減兩選。兩件減四選。三件巳¶ 
上。便依資與官。如無選可減。及所欠選數則少。可行事件¶ 
則多。據等級更優與處分。如是諸色舉人。貢院自考試本¶ 
業格式。不在進策之限。如有智謀宏遠。文藝優長。或一言¶ 
可以興邦。一事可以濟國。是為奇傑。難預品量。待有獻投。¶ 
旋令擬議。¶ 

** 宥龍[:#AS-84EC:⿰⻖⿱步馬]等家口勅¶ 
:PROPERTIES:
:TITID: QTWTIT03427
:PERSID: QTWAUT0053
:END:

龍[:#AS-84EC:⿰⻖⿱步馬]毛璋陶[:#AS-8F79:●]曹廷隱成景宏等。或子或弟。本無相及之¶ 
刑。尋示寬恩。各免連坐。止令州府。別係職官。而聞收管巳¶ 
<pb:KR4h0168_NKFB_0111-11b>
來。縻繫之後。頗極窮困。宜放營生。仰逐處開落姓名。仍給¶ 
公憑。放逐穩便。¶ 

** 科決丁延徽等勅¶ 
:PROPERTIES:
:TITID: QTWTIT03428
:PERSID: QTWAUT0053
:END:

國計之重。軍食為先。比防主守之隱欺。遂致監臨之鈐轄。¶ 
丁延徽選從禁職。委以倉儲。蓋藉忠勤。特添俸給。所宜廉¶ 
慎。以副指揮。而敢與專知官田繼勳杜延德副知官趙德¶ 
遵楊仁祚等相徇私情。擅出官物。脚夫論告。贓狀分明。及¶ 
遣推窮。即稱貸借。按正律則罪加於凡盜。準後勅則名犯¶ 
於極刑。況兩司詳。再經議讞。定法既當於不濫。懲奸斷¶ 
<pb:KR4h0168_NKFB_0111-12a>
在於必行。又據宰臣所問五條。康澄繼陳兩表。雖為滯獄。¶ 
且貴盡心。但丁延徽所出軍須。巳離當處。本無文紀。豈是¶ 
公官。宜同入已而論。難逭滅身之罪。宜依兩司詳議斷遣¶ 
處分。其丁延徽田繼勳贓滿二十匹。並決重杖一頓處死。¶ 
杜延德巳下。各依本罪決杖配流。賞元告人絹二十匹。¶ 

** 復鄉飲酒禮勅¶ 
:PROPERTIES:
:TITID: QTWTIT03429
:PERSID: QTWAUT0053
:END:

諸科舉人。常年薦送。先令行鄉飲酒之禮。凡預舉人。列從¶ 
鄉賦。遂奏鹿鳴之什。俾騰龍化之津。雅音既動於笙簧。厚¶ 
禮復陳於筐筥。行茲盛事。克振儒風。宜令復行鄉飲酒之¶ 
<pb:KR4h0168_NKFB_0111-12b>
禮。太常草定儀注。頒下諸州。預前肄習。解送舉人之時。便¶ 
行此禮。其儀速具聞奏。¶ 

