#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0990-27a> ¶
#+PROPERTY: JUAN 0991
欽定全唐文卷九百九十一¶ 

<pb:KR4h0168_NKFB_0991-01a>
　闕名(三十二)¶ 

** 唐故輔國大將軍右衞大將軍揚州都督襃忠壯公段公碑¶ 
:PROPERTIES:
:TITID: QTWTIT19881
:PERSID: qtw-d1e259397
:END:

蓋聞經邦致治。必資輔相之士。折衝禦侮。實賴將帥之臣。¶
是以尚父鷹揚。(闕三字)於(闕九字)於(闕二十三字)聲稱頌騰芳史冊。¶
存與日月爭暉。沒與金石不朽。至於拔萃著美。搴旗馳譽。¶
繼雲(闕五字)驊騮(闕二字)軌其唯忠壯公乎。公諱(闕一字)字志元。(¶
闕二字)郡(闕二字)人也。若夫(闕一字)宗隱嶙。崇基冠於衆邱。長河¶
浩汗。洪源導於積石。是以庭堅作士。西周(闕一字)伯陽之教。¶
干木作師。東海(闕一字)經明之績。煥乎方策。豈不(闕一字)歟。祖(¶
<pb:KR4h0168_NKFB_0991-01b>
闕七字)州(闕一字)字德元(闕一字)俗政洽唯良。考偃師。散騎常侍¶
益都縣開國公。贈洪州都督八州諸軍事諡信公勤邁(闕¶
二字)功(闕三字)公(闕二字)極之秀氣(闕十字)孝(闕一字)踐(闕一字)基於¶
忠烈(闕一字)表[:#AS-9061:⿰王褱]奇。器量宏遠。峩峩焉猶曾峯之跱嵩霍。滔¶
滔焉若清流之澄江漢。故能齠年立志。冠歲(闕一字)名。質性¶
方直。(闕二字)於汲黯交結(闕九字)隨大業(闕一字)薄伐遼左。公占¶
募從征。年始十四。夫兵戰凶危也。遼碣遐阻也。童牙而從¶
兵¶ 
<pb:KR4h0168_NKFB_0991-02a>
戰。忘(闕一字)而涉遼碣。(闕三字)識基於是矣。高祖道踰湯武。(闕¶
四字)今上地兼魯衞。爰始登庸。公附翼方舉。攀光旭旦。委¶
質邁奔走之臣。就列踰蜀漢(闕五字)頭朝散大夫從上破西¶
河(闕一字)朝(闕五字)破(闕一字)老(闕一字)於霍(闕一字)遷銀青光祿大¶
夫。昔舞陽策名。從沛邑而力戰。子衞效命。臨昆陽而先登。¶
永(闕一字)茂勳。方駕前烈。(闕一字)與(闕二字)劉元靜破(闕三字)屈突¶
通累遷(闕一字)光祿(闕七字)濟縣侯食邑(闕一字)千戶。又從上討¶
薛舉劉武周。以功授樂遊府驃騎將軍。進封武安郡公。食¶
邑并前二千戶。公勇冠三軍。氣高(闕一字)戰。(闕一字)馬電發。則(¶
<pb:KR4h0168_NKFB_0991-02b>
闕二字)必(闕五字)則(闕四字)是以紆金章於巖廊。苞舉樊酈。分桓¶
珪於奧壤。牢籠寇鄧。君子以為宜哉。又從上(闕一字)王世充(¶
闕三字)第一(闕三字)授(闕四字)尋(闕七字)上初踐少陽。無忘惟舊。除¶
左虞候率。及膺寶命。言念嘉庸。拜左驍衞將軍。若乃盡(闕¶
十五字)召於往(闕十字)令孰能恩隆善賞。禮優夜拜者哉。俄賜¶
別食。封四百戶。遷左驍衞大將軍。又為梁州(闕二字)使雍岐(¶
闕一字)州(闕四字)進封(闕二字)公。食邑(闕一字)千戶。(闕二字)食封(闕二¶
字)戶通前(闕一字)百戶。又以(闕一字)官檢校原州都督。又統承¶
風道行軍討吐谷渾。丁父憂。未幾起復本任。文德皇后山¶
陵檢校¶ 
<pb:KR4h0168_NKFB_0991-03a>
(闕二十一字)於(闕一字)府加等進秩。(闕一字)寵歲重於周行。而司¶
勳授冊。天下所以勸善。良史執簡。後昆所以欽風。(闕二字)覽¶
前書(闕一字)惟近代(闕五字)貽(闕十八字)特(闕一字)金(闕一字)諸軍事金¶
州刺史。子孫承襲。改封襃國公。食邑如故。與司徒趙國公¶
等同受冊命。從(闕三字)陵(闕一字)檢校武(闕一字)大將軍尋遷(闕¶
一字)衞大將軍(闕十四字)齊聲內典鈎陳。與辛趙而方軌。非聖¶
帝不能疇茂績。非奇才不能取高位。於是見君臣之合契。¶
唱和之如(闕一字)焉。又丁母憂。(闕四字)本(闕八字)禮(闕一字)著(闕一¶
字)劍(闕一字)錡懷蓼莪而疚心。泣血苫廬。瞻几筵而增絕。銜¶
<pb:KR4h0168_NKFB_0991-03b>
恤成疾。致毀遽漸。中使結轍於(闕一字)問(闕三字)奇於藥劑(闕¶
三字)心膂慈深覆育親(闕一字)鑾(闕四字)同既班(闕一字)貴又詣¶
所言公銘戴恩私。對揚忠到。城郢之志。豈惟楚臣。慎赦之¶
言。寧慙漢相。既而子輿日(闕一字)平仲不(闕一字)類彼劉(闕三¶
字)宗(闕十三字)以貞觀十六年(闕一字)月十八日。薨於京師之醴¶
泉里第。春秋卌五。上情深悼傷。舉哀於別次。雖(闕二字)之痛(¶
闕一字)孫(闕一字)君之悲仁祖。方之蔑(闕八字)之(闕三字)於念功勸¶
善之(闕一字)實深於追往。故鎮軍大將軍右衞大將軍襃國¶
公段志元。器宇敦確。風畧沉毅。委質運始。宣力(闕二字)效勇(¶
闕一字)於麾(闕二)¶ 

<pb:KR4h0168_NKFB_0991-04a>
(字)勤(闕十二字)方(闕二字)歷永寄心膂。與善冥默。奄焉殞喪。震¶
悼之情。倍深傷惜。哀榮之典。宜加恒數。可贈輔國大將軍¶
使持節都督揚和(闕一字)潤常(闕二字)七州諸軍事(闕五字)官(闕¶
四字)於昭陵(闕四字)塋地并東園祕器。葬事所須。並宜官給。¶
賻布絹五百段。米粟一千石。四品一人監護。其儀仗送至¶
墓所。仍送(闕一字)事上又追懷功烈。乃詔司存。圖形於戢武¶
閣。太常考行。諡曰忠壯公。禮也。惟公氣岸崇峻。(闕一字)宇(闕¶
一字)深。(闕一字)樹幡旗(闕一字)懷(闕十四字)猛志(闕二字)托貔貅而靡¶
懼。高節邁俗。觸雷霆而不驚。逮乎河出馬圖。腰佩(闕一字)紐。¶
<pb:KR4h0168_NKFB_0991-04b>
爵兼千乘。裂(闕二字)之膏腴。位(闕四字)漢庭之榮寵。(闕十字)之道¶
克(闕一字)於家國仁義之風。不愆於出內。懷公孫之不伐。慕¶
考甫之循牆。行戒剛強。晦其扛鼎之力。言思木訥。韜其涌¶
泉之慮。加以敦睦宗族。(闕十二字)鄉黨(闕四字)恕已以及物。仁心¶
天發。輕財以濟貧。豈非朝廷之爪牙。人倫之領袖者已。故¶
吏(闕一字)名等慨徽音之遂往。懷遺愛而(闕三字)請書(闕八字)之(¶
闕四字)碑於(闕六字)猶勒銘於江表。況乎誠著草昧。功參征伐。¶
顧灌絳而俯視。軼寇賈而長驅。豈可使改名之(闕一字)有(闕¶
六字)之(闕十字)為(闕一字)頌曰。¶ 

<pb:KR4h0168_NKFB_0991-05a>

方叔詠周。條侯稱漢。東都御錄。昭伯翦亂。西晉握圖。(闕一¶
字)治作翰。美矣人傑。於焉(闕二字)奇節自然。[:#AS-9061:⿰王褱]姿(闕一字)發(闕¶
十二字)方(闕一字)日月。氣薄霄漢。(闕一字)高雲闕。王業肇建。帝道¶
既融。策名若水。披荊漢中。腰鞬靖難。提㦸臨戎。斬良賈勇。¶
括羽定功。鑄(闕二字)職刑馬(闕六字)入(闕十三字)之榮超張(闕一字)許。¶
志大心小。位隆德盛。奉國忘身。惴惴畢命。事親竭力。蒸蒸¶
表行。莅事以勤。臨下以敬。銜恤在疚。奪情(闕一字)職。瘡(闕一¶
字)愈遲。毀(闕九字)盡(闕一字)藏舟難(闕一字)奔羲易昃。冕旒興哀。¶
<pb:KR4h0168_NKFB_0991-05b>
縉紳掩淚。恩踰九列。禮亞三事。何以贈之。戎章(闕一字)備。何¶
以送之。鉦車按轡。勒銘貞石。義兼庸器。¶ 

** 大唐故金紫光祿大夫彭陽憲公碑¶ 
:PROPERTIES:
:TITID: QTWTIT19882
:PERSID: qtw-d1e259397
:END:

(闕三字)之所興分八(闕一字)邱為(闕二字)墨(闕一字)所至(闕一字)三¶
者(闕四十八字)含(闕五字)紀情以(闕二字)之(闕二字)繼(闕一字)董之良筆¶
綢石室之記。勒金簡之書。(闕二字)揚名(闕二字)服(闕二十一字)公諱¶
德棻。字季(闕一字)敦煌人也。(闕四字)肇開層(闕二字)侯居(闕四字)緒(¶
闕四十二字)蹈縹垂丹銘(闕三字)曾(闕一字)虬魏龍驤將軍(闕九字)開¶
國子(闕四十五字)正卿上大夫始豐二州刺史彭陽縣開國公(¶
闕六十一字)公(闕一字)上開府儀同三司兼吏(闕三十四字)智峰(闕三¶
十字)典¶ 
<pb:KR4h0168_NKFB_0991-06a>
籍(闕二字)之術昭茂於中臺(闕十九字)自(闕六字)英爽(闕一字)忠特異¶
常童(闕一字)夕之(闕二十二字)不(闕八字)矩意(闕二字)知機達妙摛(闕¶
二字)菀生(闕十七字)隨文帝(闕一字)而善之因曰公(闕三字)代(闕六¶
字)覩卿(闕四字)清(闕三字)才子(闕六字)內艱未及敘(闕二字)以(闕二¶
字)丁此(闕二字)絕漿(闕一字)粒殆不(闕二字)尋(闕一字)父憂(闕四字)率¶
由(闕一字)極議者稱之。服闋。(闕一字)家授游騎尉。大業中(闕七¶
字)又(闕十字)公以(闕十九字)史養素韜(闕一字)俄而日鬬星亡。山淪(¶
闕一字)沸。㣥孽肆慝。懷(闕一字)罹禍。我高祖受圖誕命。(闕三字)師(¶
闕三字)以推亡指容(闕一字)之殄暴淮安王神通式瞻(闕一字)野¶
<pb:KR4h0168_NKFB_0991-06b>
載切(闕四字)雄(闕四字)力(闕一字)公(闕九字)參軍專掌詞翰。兵(闕一¶
字)進(闕一字)咸以委之。禮盛(闕二字)恩深入幕。以從(闕一字)京城¶
之(闕一字)加銀青光祿大夫大丞相府記室。武德之始。拜起¶
居舍人。(闕四字)特蒙(闕二字)記(闕十七字)仍(闕三字)供奉(闕九字)禁(闕一¶
字)憩麟臺(闕一字)遊於文雅搢紳之侶。咸以(闕四字)以本官攝¶
尚書左丞(闕一字)幾封彭陽縣開國男。食邑二百戶。(闕二十¶
六字)機(闕一字)攝(闕三字)尋授(闕二字)侍郎及詔修五代史書。命¶
公專撰周史。公博贍多聞。工於著述。詳錄典(闕一字)有(闕四¶
十二字)修新禮成。進爵為子。加邑百戶。賚物(闕一字)百卌段。頃¶
之。又命公與吏部尚書¶ 
<pb:KR4h0168_NKFB_0991-07a>
高士廉刊定成(闕一字)事畢(闕四十字)太宗以業定功成。時康歲¶
稔。迫於㣥(闕一字)將事(闕四十二字)志(闕四字)其禮(闕二字)天(闕一字)以¶
為故事。尋授以正議大夫行右庶子正(闕二字)之敦厚(闕二¶
字)元之(闕二字)繼(闕一字)比位(闕二字)於公(闕一字)儲君(闕十二字)公(闕¶
十四字)州(闕三字)雅州刺史(闕一字)車露冕。緝化宣風。獷俗蠻(闕¶
一字)懷恩(闕二字)以公事(闕十四字)房元齡(闕三字)許敬宗等(闕七¶
字)實(闕十四字)段(闕二字)大(闕四字)少監(闕一字)帛一百五十匹。今上¶
正位。以公守禮部侍郎。(闕十六字)事(闕十五字)此(闕一字)今(闕十三字)之(闕¶
五字)永徽二(闕六字)宏文館學士。仍監修國史。(闕五字)尋改授(¶
<pb:KR4h0168_NKFB_0991-07b>
闕五字)太常少卿。依舊修史。(闕四字)抑揚(闕四字)纓(闕十八字)之(闕四¶
字)之(闕四字)之(闕八字)抗表去位。優詔不(闕一字)進(闕一字)通(闕十¶
字)如(闕四字)之思闡(闕一字)素(闕四字)謝(闕三字)戴(闕十六字)太宗實錄(¶
闕七字)食邑(闕八字)明(闕三十四字)皇帝實錄(闕四字)公增邑一千(闕¶
五十七字)於是(闕一字)仰邱(闕一字)翱翔林壑。抗跡(闕六十二字)春秋¶
八十有四。遺(闕一字)薄葬(闕四字)塗(闕六十五字)茂風韻清(闕一字)輯¶
顏(闕四字)保性(闕七十二字)被冊網羅(闕六十七字)嬖寵以孤直之操。¶
尤憚權(闕十八字)保(闕一字)華(闕四十五字)卅卷並行於時。長子太子¶
右司議(闕九字)上(闕一字)軍(闕四字)在(闕一字)充(闕三十五字)¶ 

<pb:KR4h0168_NKFB_0991-08a>

周王御時。肇開(闕十五字)摽(闕四十五字)公惟(闕一字)之彥質邁南銑。¶
材踰東箭。(闕十四字)靡(闕三字)吞(闕二字)城(闕四十二字)功隨業暢。位逐¶
名尊。蒿柱(闕二十字)人爵風(闕四十四字)冕酬功載緝王言。裁成帝(¶
闕二十四字)善(闕二字)公(闕四十字)隧漠漠窮泉山光慘日(闕十九字)¶ 

** 大唐故右驍衞大將軍薛國貞公阿史那府君碑¶ 
:PROPERTIES:
:TITID: QTWTIT19883
:PERSID: qtw-d1e259397
:END:

(上闕)執(闕一字)結繩八(闕一字)與四均齊致(闕一字)幽陵之(闕一¶
字)服(闕二字)陰之烈(闕三字)擁衆罕(闕)之(闕九字)之(闕十三字)猷(闕二¶
字)嬴而被有截辨方正位。踰亥步而極無垠。罄域輸(闕一¶
<pb:KR4h0168_NKFB_0991-08b>
字)傾(闕三字)若乃器藏於用。幾動於(闕十六字)聖人而(闕十五字)孫吳¶
以高(闕七字)應運(闕一字)出在(闕一字)薛國公矣。公諱忠。字義節。¶
其先代人。今為京兆萬年人也。鬱矣曾基。克承大禹(闕四¶
字)茂業奄有幽都之地。洪源共昌海分流。崇(闕一字)與(闕四¶
字)曾祖(闕十二字)強盛(闕二字)正(闕二字)干(闕一字)於龍(闕一字)境窮西¶
夜。騁萬騎於雞(闕一字)威讋東胡。父蘇。皇朝左驍衞大將軍¶
寧州都督。懷(闕七字)是日(闕一字)金之允(闕一字)該逆順恭惟(闕¶
二字)之(闕十三字)揚(闕一字)聖宏候(闕四字)丹墀不(闕一字)以貴(闕四¶
字)愷澤異姓而(闕一字)埒長沙(闕二字)祚公丕承昌緒。允(闕一¶
字)潛禎。上分列緯。應天街之祕象。下屬(闕一字)山(闕三字)之(闕¶
四字)則英(闕五字)則(闕十五字)風¶ 
<pb:KR4h0168_NKFB_0991-09a>
(闕二字)知(闕一字)之心彌遠(闕一字)將甫成(闕二字)之奇可察豫¶
章(闕一字)拱(闕一字)蠲(闕二字)先彰素懷不羈之節。載蘊非常之¶
志。及隋季崩離。中州板蕩。我大唐撥亂反正。(闕二十五字)軒之(¶
闕一字)公(闕三字)言歸咸承繡(闕一字)之賞石奮父子。共沐朝恩。¶
秺侯仁孝。式流家祉。時以漠南未靜。委公作鎮。頡利可汗¶
乘閒內侮。(闕一字)遣張(闕一字)利(闕一字)齎(闕二字)公(闕十二字)利以(闕¶
五字)以(闕二字)兵刃不加。凶渠底定。大夫之(闕三字)嘉謨斯在。¶
介子之(闕一字)樓蘭。英風可躡。竭誠之跡。基於此矣。詔授左¶
屯衞將軍。仍令(闕一字)門宿衞(闕一字)甲第(闕二字)降(闕九字)貞觀(¶
<pb:KR4h0168_NKFB_0991-09b>
闕一字)四年(闕二字)御(闕一字)軍(闕三字)之睿(闕一字)去(闕三字)動吹簫¶
之妙曲。望(闕二字)戚譽浹遐邇俄丁元(闕一字)憂。尋起復職。寢¶
苫結慕。集蓼[:#AS-8563:⿰⺯⿸厂⿱田坴]哀。善喪能毀。枲貌悲於行路。奪(闕一字)即戎。¶
柴形(闕一字)於朝序。(闕一字)年詔(闕三字)公(闕八字)檢校長(闕一字)都¶
督(闕六字)四豪之(闕二字)任隆式(闕二字)十(闕一字)之新(闕一字)克清¶
邊壒。言旋京邑。檢校左屯營。既而句麗百濟。互相侵逼。處¶
月焉耆。各為脣齒。(闕二字)邪於荒裔(闕二字)伐(闕一字)皇情(闕十¶
六字)綏邊(闕二字)詔公(闕一字)域安撫(闕四字)之寄右地礱(闕一¶
字)加授上柱國。廿年遷右武衞大將軍。復屬延(闕一字)縱慝。¶
鐵勒怙亂。乘¶ 
<pb:KR4h0168_NKFB_0991-10a>
壯月以控弦。候朔風以鳴鏑。(闕一字)膺分(闕十六字)以德(闕二字)翹(¶
闕一字)而(闕二字)侯之以刑(闕三字)以(闕二字)廓清柳塞。繄公是賴。¶
賜金銀器物數十事。繒綵五百匹。錢廿萬。馬五十匹。霍氏¶
辭第。竟收絕漠之功。荀父(闕一字)錫。實(闕一字)剋狄之効。俄而(¶
闕八字)出(闕五字)巖廊而逾謹宸(闕六字)而殆絕天皇纂祚歷景(¶
闕一字)惟新帝澤滂流。(闕一字)思念舊。爰復本任。委之心膂。永¶
徽中以太妃憂去職。欒棘之痛。若居元(闕一字)之喪。其年起(¶
闕一字)授左(闕一字)衞大(闕十一字)衞大將軍(闕五字)為使(闕二字)長(闕¶
一字)道行軍大總管(闕一字)韓(闕一字)擾徙斾除殘。契丹縱毒。¶
<pb:KR4h0168_NKFB_0991-10b>
迴戈拯亂。剿元菟之遊魂。覆黃龍之(闕二字)亦既(闕五字)兼隆(¶
闕一字)改(闕一字)營為羽林軍委公統(闕六字)兵(闕三字)妙識機權(¶
闕十三字)衢紫掖(闕一字)嚴整雲營(闕一字)上苑六軍取其節度。¶
八校法其規模。是以歷事兩朝。(闕六字)諸王宴集。公必(闕一¶
字)焉。伯初之恒宿禁中。仲(闕五字)內(闕六字)等(闕四字)梁陰(闕十¶
一字)勳詔公兼(闕一字)衞大將軍檢校羽林如故。式彰巡警¶
之効。聿陪登降之禮。嘉慶是(闕四字)允洽復以吐蕃蟻(闕一¶
字)近(闕一字)文醜(闕十七字)蘭之域(闕一字)想伏波載思(闕一字)海總¶
章初詔公為青海道行軍大總管。甫臨邊(闕一字)克靜妖(闕¶
一字)將軍有百勝¶ 
<pb:KR4h0168_NKFB_0991-11a>
之功。天子緩一(闕一字)之(闕一字)尋又奉。詔(闕一字)西域(闕六字)行¶
軍大總管(闕七字)能(闕二字)義斯舉有征(闕一字)無戰(闕一字)信並¶
行羌夷是(闕一字)洎乎振旅。頻加勞問。方當克享期頤。永膺¶
福祿。延十紀之遐筭。升九命之崇班。不謂大樹先秋。(闕一¶
字)松落其(闕二字)高(闕一字)遂(闕九字)以(闕五字)月廿(闕一字)日薨於¶
洛(闕四字)之私第。春秋六十有五。皇上夙延恩顧。事越等倫。¶
爰自寢疾。深於(闕一字)壁之寵。(闕一字)是歸全。甚於趨輪之慟。¶
前後中使。相望於道。詔贈(闕一字)軍大將軍(闕二字)節大都督(¶
闕四字)四州諸軍事荊州刺(闕二字)絹布(闕一字)百段(闕一字)粟(闕¶
<pb:KR4h0168_NKFB_0991-11b>
一字)百(闕二字)東園祕器。凶事葬事。並令官給。務從優厚。陪¶
葬昭陵。儀仗送至墓所往還。常所服甲。勅令隨瘞。并賜衣(¶
闕三字)等(闕八字)以其年歲次乙亥十月(闕二字)朔十(闕一字)日(闕¶
一字)酉遷窆於昭陵之安(闕一字)原。諡曰貞。禮也。惟公擅(闕¶
一字)知(闕一字)敏稟默識之(闕六字)靈爽澈蘊蒼璧以載融。瑩¶
白珪以無玷。貞心勁勇。(闕一字)竹(闕一字)而(闕一字)秀(闕二字)抑(闕¶
九字)武藝(闕二字)兵(闕一字)言合(闕一字)道(闕二字)棄(闕一字)糟粕(闕¶
二字)於神處(闕二字)於(闕五字)割(闕一字)斷(闕一字)危就安(闕四字)而¶
著勣天錫歸(闕一字)而延寵此乃(闕二字)之智也清以激貪。勤¶
以應務。止(闕十七字)¶ 

<pb:KR4h0168_NKFB_0991-12a>
也(闕二字)無(闕七字)踵(闕二字)之(闕一字)居喪極二(闕一字)之(闕一字)此¶
乃奉親之孝也。珠璣孕掌。瑤(闕一字)光(闕一字)辛氏(闕一字)將帥¶
之(闕一字)陳扉無卿長之(闕二字)乃(闕一字)子之(闕一字)也(闕二十¶
六字)之(闕九字)聲(闕二字)上(闕一字)紫極排閶闔而遐舉。側(闕一¶
字)丹宮肅(闕一字)陳以(闕一字)侍(闕一字)臨(闕一字)甸一戰而蕩元¶
夷右瞰河(闕三十三字)八(闕五字)冠(闕三字)之(闕三字)無(闕二字)於(闕一¶
字)將之(闕一字)博陸之謹慎(闕一字)心。二十餘載。富平之勤勞¶
處事。三十餘祀。校彼聲塵。固(闕一字)優劣(闕一字)所謂立功立(¶
闕一字)有(闕一字)有(闕二十五字)誕(闕四字)山(闕二字)猷於(闕二字)學該七¶
<pb:KR4h0168_NKFB_0991-12b>
畧。發揮書(闕一字)之奧辯縱(闕一字)牙含吐談叢之(闕一字)君子(¶
闕一字)其禮節。通人許其遠大。至性有(闕一字)因心則成。以為(¶
闕九字)之(闕十字)之質(闕一字)列(闕十二字)載揖先賢之範。故人望拜。¶
遐傳不朽之業。其銘曰。¶ 

文昌列將。武庫陳兵。(闕一字)萬為傑。踰千(闕一字)英(闕一字)此邦¶
彥(闕二字)國(闕十五字)粹質六象雲(闕一字)三(闕一字)電逸虹寶連城¶
驪珠(闕二字)器則瑚(闕一字)材惟梓漆。德宇曾騫。禮輿遐振。斷¶
山載嶷。澄波已濬。踐孝履仁。宅謙居慎。處事無(闕一字)出言¶
有(闕四字)烈劍術窮微。(闕十字)畧(闕九字)聖(闕一字)歸(闕三字)擅榮(闕¶
二)¶ 

<pb:KR4h0168_NKFB_0991-13a>
(字)里(闕四字)秦樓載峙。軒葢聯華。歌鐘(闕一字)起。宅躬伊泰。¶
在貴不恃。盡節禁(闕四字)服東(闕三字)西臨(闕一字)谷(闕二十九¶
字)。山(闕四字)遽落營柳先凋。九泉永(闕一字)三宮寂寥。慶屬象¶
賢。德鍾令嗣。箕裘允襲。文武不墜。仰畢(闕一字)以[:#AS-8563:⿰⺯⿸厂⿱田坴]哀。望廬¶
山而結(闕一字)紀貞石而垂(闕一字)庶幾(闕三十三字)¶ 

** 左監門將軍冠軍大將軍使持節都督代忻(闕一字)蔚四州諸軍事代州刺史上柱國許公(闕一字)碑¶ 
:PROPERTIES:
:TITID: QTWTIT19884
:PERSID: qtw-d1e259397
:END:

蓋聞在天成象。辰緯昭其度。在地。成形。山岳閟其寶。氤氳¶
感會。孕育英靈。吐(闕二字)神(闕一字)周(闕三十六字)耿賈(闕一字)洪烈¶
爰披荊棘。遂偶會昌。望古為鄰。庶可揚榷。公諱洛仁。字濟。¶
<pb:KR4h0168_NKFB_0991-13b>
博陵安喜人也。始自潁川(闕三十八字)列於東魯春秋。(闕一字)恩¶
錫珪。顯於西京外戚。豈惟叔重博物。立言不朽。固亦子將¶
清鑒。月旦稱工。年祀[:#AS-92F9:⿰帛⿱丿糸]邈。(闕三字)武(闕三十二字)照情曲(闕一字)慶¶
清風獨開心鏡。即安樂土。權居晉陽。祖彪。齊儀同三司善¶
元郡守武川鎮將襲爵寧(闕一字)縣公(闕三十六字)盪都督(闕一¶
字)州刺史江夏縣開國公。學窮訓詁。智周微忽。言多去伐。¶
動必師古。建旟杖節。恩洽去思。開國承家。義光公(闕一字)公(¶
闕三十七字)旅(闕二字)者見之雅相推挹。歎曰。此兒即公侯子孫。¶
必¶ 
<pb:KR4h0168_NKFB_0991-14a>
復其始。年甫弱冠。氣葢關河。節慕原嘗。志淩(闕四字)長(闕二¶
十七字)地之深(闕二字)有(闕一字)天之(闕二字)迹閭巷潛結英雄。載¶
懷圯上之書。寧羞胯下之辱。炎靈標季。網密秋荼。前代衣(¶
闕一字)並(闕一字)宿衞(闕三十四字)高祖膺(闕二字)之運。掃焚燎之苦。¶
太宗挺迺聖之姿。救昏墊之疾。援旗冀野。杖號參墟。文皇¶
昔在龍潛。(闕二字)英傑(闕二十五字)都尉(闕三字)士馬之(闕二字)甲兵¶
之富。俱迷天命。莫悟真主。文皇引公等數人。密圖討擊。二¶
凶授首。三軍告慶。昔(闕三字)兵誅(闕二十二字)之(闕二字)實冠終古(¶
闕四字)大夫文皇引公於內營。為領兵隊主。授之禁旅。委以¶
<pb:KR4h0168_NKFB_0991-14b>
兵機。雖滕公之誠著奉車。典(闕一字)之勤宣繞(闕二字)之(闕二¶
十七字)繁(闕六字)公或(闕二字)成(闕一字)或掉鞅致師。取汾州。(闕一¶
字)柏壁。破宋老生軍。擊蒲州大陳。皆親領選士。屢(闕一字)勁¶
敵。仍治平京(闕四十一字)衞車騎侯君集段雄喬軌(闕一字)幕府¶
功臣。悉在部內。薛仁杲妄假大名。僭竊隴右。(闕一字)承竇融¶
之機。翻(闕二字)元之(闕二十二字)公宏龍韜豹變之(闕二字)鷹揚(闕¶
二字)之姿。火烈振其英武。泉涌符其智畧。勳高諸將。賞懋¶
恒序。王充跨據伊。盜乘輿之器服。竇德并吞趙魏。(闕三字)之(¶
闕十二字)公內(闕三字)外捍牧圉。洛汭邱山。風馳電擊。成皋(闕¶
一字)武。霧卷¶ 
<pb:KR4h0168_NKFB_0991-15a>
冰銷。雖叡策神謀。出於九天之上。而摧堅陵險。實惟三令¶
之威。及飲至(闕一字)勳(闕三十二字)之重責以撫綏之(闕一字)公以¶
羈靮之勤。屢移寒暑。推解之惠。有背心靈。眷戀鴻恩。固辭¶
朝寵。載感天聰。遂停嚴會。既而(闕十九字)公(闕一字)去官於時武¶
德之九年也。其年授大明府別將。尋轉本府統軍。貞觀二¶
年除右衞原城府統軍。以屠龍之伎。處割雞之(闕一字)小道¶
既(闕三字)方(闕二字)年授右武(闕九字)爪牙奉勅(闕六字)元武門宿¶
衞供奉。九年加雲麾將軍。行右武衞中郎將。十八年行左¶
監門中郎將。兼峻戎章。授上護軍。公翊衞(闕一字)陳(闕二十¶
<pb:KR4h0168_NKFB_0991-15b>
一字)秋之(闕一字)畫地(闕二字)若夫紫宸清肅。(闕一字)門有閌。皇¶
居嚴閟。洞戶增深。金鋪激日。銅鱗(闕一字)夜。爰命腹心。管其¶
棨籥。十八年除(闕一字)監門將軍(闕二十五字)之(闕三字)方其(闕三¶
字)陽居上將之列。纔可匹此儀形。從君之望既隆。順帝之¶
情逾切。朝夕(闕一字)侍。驅馳密勿。太宗嘗從容謂公曰。我(闕¶
十八字)疇(闕三字)於(闕一字)卿(闕二字)別與朕相見欲(闕二字)論(闕二¶
字)之事昔者王業權輿。帝圖草創。太宗經綸天下。曾涉戎¶
行。險阻艱難。備嘗之矣。公於武(闕七字)一匹(闕二十一字)陳指(闕¶
一字)必(闕一字)此(闕一字)聖旨自謂其目號曰洛仁騧。及天下¶
太平。思其驂服。¶ 

<pb:KR4h0168_NKFB_0991-16a>

又感洛仁誠節。命刻石圖像(闕一字)於(闕三十八字)連類(闕二字)小¶
又於萬年宮進馬一匹。聖情喜悅。乃親乘御。顧謂㣥臣曰。¶
此人家中恒出(闕一字)馬(闕三十三字)文皇嘗於琵琶中度曲忖¶
聲。以示㣥下。上因顧問曰。諸人有識此曲者乎。㣥臣離席¶
將對。而未(闕一字)所說公(闕一字)前(闕一字)曰此(闕四字)之(闕二十¶
九字)此(闕十二字)州即公之本邑。公自以幕府寮舊。顧盼隆重。¶
乃獻食上壽。并進女樂。迺誠所感。親為舉觴。因問公(闕三¶
十一字)公有(闕一字)人之(闕二字)慰勞賜物。是日賚公絹一百匹。¶
<pb:KR4h0168_NKFB_0991-16b>
令(闕一字)鄉親十日聚宴。敬舉君觴。事匪曲(闕三字)過家(闕一¶
字)家(闕三十八字)以公事(闕七字)之(闕四字)之重乃召公以雲麾將¶
軍朝參朔望。祿賜同京官防閤三分減一。嗣文追旌以伐(¶
闕一字)寇(闕三十九字)組而狎池臺。或指囷濟乏。或置驛招士。趙¶
瑟秦箏。將雛集鳳。韓歌楚袂。飛塵留客。方謂(闕二字)延年(闕¶
十五字)之(闕三字)從(闕三字)以龍朔二年四月十(闕一字)日(闕五字)私¶
第春秋八十有五。皇帝歎歲月之居諸。聽鼓鼙而惻愴。賵¶
贈之儀。有加常典。乃下詔曰。故(闕二字)大(闕二字)許洛仁。(闕八¶
字)一(闕七字)膺伍(闕一字)於(闕十字)既晏寵命逾隆。方肆優閑。奄¶
傷淪逝。宜加襃錫。式旌泉壤。可贈使持節都督代忻(闕一¶
字)蔚四州諸軍¶ 
<pb:KR4h0168_NKFB_0991-17a>
事代州刺史。(闕七字)陪(闕一字)昭陵。賜(闕二字)二百段。喪事所須。¶
並宜官給。(闕五字)一人為其檢校。并度三人出家。以追冥福。¶
諡曰勇公。禮也。即以其年十一月十七日。葬於昭陵(闕十¶
七字)鄙其糟粕深明(闕五字)然英(闕三字)武毅(闕三字)其秘訣早¶
符白水之祥。妙辯黃龍之運。太宗文皇帝上迴乾軸。下緝¶
坤維。(闕一字)一德而(闕一字)黎(闕二字)三餘而(闕十九字)公(闕八字)六(闕¶
二字)其威聲兩河宣其智力。金鼓之下。氣讋萬夫。玉帳之¶
前。算居九變。取(闕一字)之妙。雲驚菆末。擊(闕一字)之(闕一字)電駭(¶
闕二字)以百(闕三字)之(闕六字)之(闕二十一字)乎荀何。庸勳齊乎絳灌。¶
<pb:KR4h0168_NKFB_0991-17b>
而子房鳳戢。莫遂赤松之遊。張(闕一字)篤(闕一字)俄軫白駒之¶
歎。朱棺元甲。永侍茂陵之(闕三十五字)性為至德之首。居要道¶
之極。既峻祁連之墓。且開京兆之阡。以為東觀紀言。(闕一¶
字)簡(闕二字)方(闕二十二字)曰。¶ 

華陽應錄。潁川祚土。昭彰八代。舄奕千古。承此丕基。介斯¶
多祜。功顯官族。官(闕一字)書(闕一字)景福元感。降生(闕二十字)山(闕¶
十八字)義橫秋或輕車馬。亦敝衣裘。驅馳原孟。藉甚公侯。於¶
惟元鑒。照臨先覺。壯志紛紜。奇材卓犖。預(闕三字)先(闕三十¶
七字)縱鞭艱同授馬。黃圖禁闥。紫極兵欄。表忠書令。拜將¶
升壇。或¶ 
<pb:KR4h0168_NKFB_0991-18a>
清玉軌。爰膺帝難。(闕三字)肅武(闕一字)桓桓山(闕七字)一(闕三十¶
字)羅雲霞獨遠。絲竹相和。逶迤朝請。從容薜蘿。壽錫難老。¶
功被登歌。東川閱(闕一字)西階啟藏。(闕一字)厚賜(闕一字)勳高(下¶
闕)¶ 

** 大唐故左戎衞大將軍兼太子左典戎衞率贈荊州都督上柱國懷寧縣開國襄公杜公碑¶ 
:PROPERTIES:
:TITID: QTWTIT19885
:PERSID: qtw-d1e259397
:END:

(上闕二十八字)而(闕一字)德秉(闕一字)徽猷(闕七字)垂芳衮侍中(闕五¶
字)金之(闕)以(闕四字)歌而闡化祖(闕一字)北齊舉秀才授(闕三¶
字)功曹(闕)皇朝拜使持節汝州諸軍事汝州刺史納靈秀¶
起(闕)之(闕二字)乎弁歲(闕一字)忠信之甲冑(闕一字)儒墨之域(闕¶
<pb:KR4h0168_NKFB_0991-18b>
二字)讓惟於仁(闕)關折鍵之材踰㣥拔(闕一字)落鴈吟猿之¶
技。概俗標時。(闕一字)夫旬(闕)朝(闕一字)劍而歸(闕一字)輸誠隩主¶
義寧之始(闕二字)都投義(闕十三字)鳳邸於時國步(闕一字)艱。方隅¶
未一。(闕)已摧未金(闕一字)於夏縣雖運(闕一字)舞(闕一字)縱以神(¶
闕一字)而(闕四字)資(闕二字)公(闕)御輦矢及宸闈。(闕)人(闕)公(闕)之(¶
闕一字)冊(闕一字)俟之(闕九字)年授忠武將軍。行左監門中郎將。¶
加護軍(闕一字)衞綰忠醇。踐中郎之職。韓(闕二字)達(闕一字)護軍¶
之(闕三字)漢魏是(闕十六字)詔於元武北門留守。賜綵一百段。洎¶
鑾輿旋闕。賚物如前。迨乎從幸靈武。賜馬兩匹。(闕一字)綵五(¶
闕)詔公居¶ 
<pb:KR4h0168_NKFB_0991-19a>
守。宮闕之重。帑藏之寄。亟承天盼。彌効忠肅。廿三年正除¶
右領軍將軍。加上護軍檢校左武候將軍。(闕一字)屯營兵知(¶
闕三字)屯羽林於中(闕)謨篤(闕二字)慎稱乎損益統彼兵權而¶
已哉。永徽之初。兼檢校左武衞將軍。又檢校右武候大將¶
軍。兼知右廂諸門兵馬隊使許仲康(闕一字)忠勇乃隮其(闕)¶
我彼亦多愧。河鞏之地。是(闕一字)舊京。近控三州。遙分九谷。¶
測圭定鼎。宅中觀隩。華闕(闕一字)雲。雕宮納景。眷言監守。式¶
俟朝賢。其年奉(闕)都城(闕二字)加上柱國。及天蹕(闕一字)巡。以¶
公留守稱旨。賜黃金一百兩。絹一百五十匹。從幸許州。(闕¶
<pb:KR4h0168_NKFB_0991-19b>
一字)勅檢校左衞將軍(闕)人(闕一字)景(闕二字)之(闕二字)太子左¶
衞率。詔曰。左領軍將軍懷寧縣開國公杜君綽。志性沉果。¶
識懷淳慤。時逢帝構。宣力於霸朝。運偶(闕三字)官於陛(闕)華¶
紫禁奉(闕一字)於蘭(闕一字)騰芬青陸(闕一字)周廬於桂宮。兼綜¶
斯美。忠勤允著。頃之奉使於鄜州道簡點。明年又(闕二字)東¶
道經畧大使。賜(闕)等(闕三字)甸(闕五字)宣(闕六字)三韓之酋載惕。¶
朝嘉其美。錫以崇章。拜(闕一字)領軍大將軍。寵茂登壇。榮高¶
坐樹。董司戎政。爰(闕一字)不(闕)京龍朔二年冊拜左戎衞大¶
將軍兼太子左典戎衞率。冊曰。夫五(闕一字)斯重。允切於惟¶
舊。¶ 

<pb:KR4h0168_NKFB_0991-20a>

三宮以穆。(闕)光膺卜洛之寄。羽斾東臨。克隆翦華之守。綢¶
繆心膂。(闕一字)懷弼亮。(闕二字)鈎陳(闕一字)望攸屬。往欽(闕二字)其(¶
闕)於膠庠奉天遊於(闕一字)奕豈(闕一字)逝川(闕一字)反(闕二字)涉¶
洹之歌。藏山不留。俄深遊岱之恨。春秋六十有二。以龍朔(¶
闕四字)廿五(闕二字)朝薨於(闕一字)廡(闕)天子震悼。廢朝二日。乃¶
下詔曰。(闕六字)於遐(闕二字)棺褥禮事鬱於遙圖。故左戎衞大¶
將軍兼太子(闕一字)典戎衞率杜君綽。器用(闕二字)體局(闕)霸(¶
闕二字)照登(闕一字)功宣代(闕一字)當五營之劇務。總七萃之機¶
<pb:KR4h0168_NKFB_0991-20b>
謀。時歷二朝。年將四紀。永言勳舊。情義兼常。少選(闕二字)俄¶
從怛化。(闕二字)驚悼(闕五字)茂(闕)軍事荊州刺史。餘如故。仍贈¶
絹(闕一字)四百段。(闕一字)粟四百石。陪葬於昭陵。賜東園祕器。¶
凶事葬事所須。並令官給。鼓吹儀(闕一字)送至墓所往還。仍¶
令司(闕)一百匹。粵以三年歲次癸亥二月乙酉朔十(闕一¶
字)日壬寅。遷窆於陵東南一(闕一字)奉常(闕一字)諡曰襄公。(闕)¶
智燭機初。神深慮表。在物奚忤。見烈火而猶安。(闕四字)墜曾¶
臺而(闕三字)其趫處雄毅絕衆(闕)翰襲英緹於俊路。揚茂軌¶
於清朝。鸞闕增巖。龍(闕二字)祕(闕一字)私於已公平之道(闕)上¶
柱國(闕一字)基等並光淩謝玉。移嗣韋珠。充窮之酷既深。苫¶
枲¶ 
<pb:KR4h0168_NKFB_0991-21a>
之容彌切。泣清儀之永(下闕)¶ 

(上闕)須(闕一字)矯矯(闕一字)標令中山愔愔攸資(闕二字)於鑠顯¶
考。立德無競。(闕)節氣(闕一字)奇(闕一字)依仁踐孝。服義基忠。(闕¶
一字)顏允德(闕二字)循躬往屬道(闕)迴天顧寄重。神京肅肅。(¶
闕一字)勅昭昭。迺誠萬化無期九泉俄(闕一字)弔鸖(下闕)¶ 

** 內侍汶江縣開國侯張公碑¶ 
:PROPERTIES:
:TITID: QTWTIT19886
:PERSID: qtw-d1e259397
:END:

(闕三十字)臣(闕七字)鶴之滋(闕一字)庭(闕六字)能(闕一字)其(闕二十七¶
字)於既往馳雅譽於將來。聞望兼華。獨見於(闕三十四字)辨(闕¶
三字)汾陰情該(闕一字)識珩璜結韻。(闕一字)桂襲芳。祖緒(闕三¶
<pb:KR4h0168_NKFB_0991-21b>
字)侍郎從(闕二十四字)敬(闕二字)賞公禀靈川嶽。(闕二字)標雄傑之¶
姿。挺秀珪璋。(闕一字)澤(闕三字)之(闕一字)然(闕二十七字)仁壽二年改¶
事勇德(闕一字)子屬有隋失德。(闕六字)氊(闕二字)氛於(闕二十七¶
字)雲(闕一字)以先登克解平城之圍。(闕一字)餮殄廣川(闕一字)寇¶
以功授(闕九字)存(闕一字)乃拔迹亂朝。(闕二字)興運(闕二字)龍(闕一¶
字)而(闕二字)陪(闕四字)流氛(闕十八字)之(闕一字)天兵遙掩。地陣斜交。¶
曾未浹(闕二字)平兩寇(闕一字)時參幕府。勳居第一。乃(闕四十¶
字)建德黑闥(闕六字)候(闕二字)伐又以勳(闕一字)上柱國(闕二十¶
二字)北(闕一字)肆射雕之技。西戎縱鳴鏑之侮。文帝天行地¶
止。(闕五字)激(闕二字)肅清汾(闕十九字)以勳¶ 
<pb:KR4h0168_NKFB_0991-22a>
(闕一字)為謁者監。尋轉(闕一字)給事馳芳(闕二字)受顧問於青¶
規。(闕七字)於彤掖俄遷內(闕十八字)肆虐驅九種以挻災。遽丹(闕¶
一字)之師迥振滄江之外公(闕一字)參(闕一字)算(闕三字)律中權¶
奮勇(闕一字)毅(闕二字)大樹論公(闕二字)列(闕五字)縣開國侯食邑(¶
闕一字)百戶詔曰。膽力英果。志懷沈毅。翼陪(闕六字)宜胙茅土。¶
用(闕二十五字)中(闕一字)詔曰。內侍汶江縣開國侯張阿難。委(闕¶
八字)事禁闥(闕二十一字)如故周廬千列。寄重於嚴(闕一字)閶闔¶
九門。任(闕一字)於司藉。(闕五字)加右監門將軍。兼檢校(闕十四¶
字)心(闕二字)恪(闕一字)允資於恭慎。銀青光祿大夫行內侍汶¶
<pb:KR4h0168_NKFB_0991-22b>
江縣開國侯張阿難。器量沈敏。識用(闕二十一字)可稱宜(闕二¶
字)衞之榮兼司內省之任公(闕一字)德逾謹(闕三字)恭自(闕一¶
字)以(闕三字)唐(闕二十一字)光於二代接(闕一字)翠松之(闕一字)聲徽¶
騰於萬古。可謂立(闕六字)範者歟。(闕十一字)有慙色。所以樹為貞(¶
闕一字)式播鴻猷。(闕一字)託短才(闕六字)¶ 

(闕十八字)七(闕一字)榮高八使(闕二字)珪組蟬聯貂珥。渥流傳種。¶
風(闕五字)追電一舉摶扶光(闕二十二字)材(闕一字)梓鬱鬱萬尋。昂¶
昂千里。日下馳譽。雲中(闕六字)智融積水。(闕二十五字)紫(闕一字)式(¶
闕三字)克(闕一字)重(闕一字)關北既亡。潛龍遂躍。鳳翔豹變。雲飛¶ 
<pb:KR4h0168_NKFB_0991-23a>
電爍。斾(闕十八字)惟公(闕二字)作範垂勳。謨陳九德。勇冠三軍。廓(¶
闕一字)汧隴。埽定河汾。(闕四字)茅土遂分。(闕十八字)王度(闕四字)望先(¶
闕一字)路迥迹長秋昇暉大樹期門寄切(闕二字)任隆珠韜(闕¶
二字)玉帳(闕二十五字)參禪逸問遐(闕一字)清飈遠扇。豫(闕六字)變¶
惟芳蘭之靡絕。寄(闕五字)¶ 

** 唐故特進莒國公唐府君碑¶ 
:PROPERTIES:
:TITID: QTWTIT19887
:PERSID: qtw-d1e259397
:END:

(闕五字)位哲后膺千載之(闕一字)惟岳(闕一字)神。賢臣承五百¶
之運。是以軒邱御紀。(闕二字)贊其(闕二字)媯汭乘時。稷契(闕二¶
字)景化。(闕四十三字)則聲高彥伯之(闕三字)孟堅之表。見之(闕二¶
<pb:KR4h0168_NKFB_0991-23b>
字)莒公矣。公諱儉。字茂約。太原晉陽人也。(闕二字)窮(闕一字)知¶
遠(闕二字)化(闕四十四字)於後昆備在(闕四字)言(闕一字)高祖岳。後魏(¶
闕一字)州刺史。禁(闕三字)有伯山之威福。垂訓(闕一字)學。邁仲(闕¶
一字)之(闕三字)祖(闕二十九字)僕射尚書令錄尚書事晉昌王(闕¶
三字)之(闕二字)公輔之器(闕二字)險之感夢類(闕三十八字)中書(闕¶
四字)散騎常侍(闕八字)州刺史晉昌郡(闕一字)皇朝贈太常卿(¶
闕四字)宰門華冑。公侯奕代。簪(闕三十九字)流(闕四字)藻(闕一字)麗於¶
翰苑雄(闕六字)地方馳則遺風追(闕一字)沖天將舉。則切漢摩¶
霄。合浦騰暉。色暎朱轓之(闕一字)麗(闕四字)照(闕五字)氣(闕六字)管(¶
闕十一字)實(闕二字)之¶ 
<pb:KR4h0168_NKFB_0991-24a>
(闕二字)信衣冠之表(闕三字)解褐左勳衞。昔長卿(闕四字)職未¶
當才。亭伯之宰長岑。位不充量。以(闕二字)古。彼(闕一字)一時。屬¶
炎政風頹。寰宇(闕七字)之(闕二十六字)梁沛之(闕二字)見彤雲(闕三¶
字)芒碭之奧(闕一字)未建(闕五字)會盟津之期先君昔在有(闕¶
一字)與高祖連(闕二字)敦莫逆(闕二字)斷金雖(闕三十三字)之(闕五¶
字)側席(闕五字)隱太子至晉陽(闕四字)初申通家之交好。次論¶
天下之橫流。公(闕二字)載之(闕二字)及列代(闕六字)之九合(闕二¶
十一字)之(闕十二字)經綸(闕六字)有陳琳殊健之筆。(闕三字)搆之才。任¶
以文房。實諧衆望。拜大將軍府記室。加正議大夫。(闕七字)臨(¶
<pb:KR4h0168_NKFB_0991-24b>
闕二十六字)公(闕八字)河(闕一字)易(闕六字)將帥賁育之兵於(闕三字)萬¶
騎波屬。拔西河如拉朽。發并部若搴瓴。行至呂(闕一字)秋潦¶
遂降。(闕二十三字)戰(闕二十九字)云機不可失。時(闕二字)來儻使官渡¶
息兵。破袁之軍未卜。洪溝若割。城(闕一字)之(闕一字)未期。既鏡¶
良規。(闕十三字)高祖(闕二字)聖慮(闕二字)遂(闕九字)土(闕十字)掌(闕六字)雖¶
曲逆六奇。薛(闕一字)三策。何以加(闕一字)以功拜右光祿大夫。¶
授渭北道行軍司馬。(闕一字)帥即(闕七字)帝(闕一字)運元女三宮¶
之法。陳黃石一卷之書。或面水背山。或(闕五字)角鳴(闕一字)地¶
旌斾(闕四十三字)平城之勳公(闕二字)最進(闕四字)夫封新城縣公。¶
尋改為晉昌¶ 
<pb:KR4h0168_NKFB_0991-25a>
郡公。食邑二千戶。暨受終文祖。肆類(闕二字)敘(闕三十八字)一(闕¶
三字)淩烟(闕七字)綸(闕三字)於茲逾浚雞樹所以增華。昔孔演¶
宏才。將元規而並(闕一字)王(闕三字)與真長而共(闕四字)方(闕十¶
九字)雲臺(闕八字)以(闕二字)古(闕一字)獨何(闕一字)劉武(闕四字)之(闕¶
二字)控(闕一字)之衆竊九五之位。窺萬乘之尊。剽邑屠城。裂¶
冠毀冕。高祖(闕三字)難拯溺(闕一字)殘命右僕射(闕十四字)八陣(闕¶
五字)崇茂(闕十字)使(闕三字)遂陷賊(闕一字)公觀諸將(闕二字)人多¶
庸鄙。惟尉遲敬德頗識事機。公示之以安危。告之以成敗。(¶
闕一字)若冰釋。翻然改圖。(闕二字)此心(闕一字)猶(闕三十六字)詔公為(¶
<pb:KR4h0168_NKFB_0991-25b>
闕一字)州(闕四字)使尋拜禮部尚書。賜以懷恩田(闕二字)門大章¶
之樂。咸究精微。春誦夏絃之禮。(闕一字)窮枝葉。李耳(闕一字)識(¶
闕十八字)之(闕八字)之(闕四字)文帝功齊覆載。績邁陶鈞。既答元¶
勳。必資美稱。以上將之位。照灼文昌。天策之名。(闕二字)元象(¶
闕一字)詔(闕一字)太宗文皇帝天策上將。然百寮之任。妙算時¶
英。以公為長史。實諧(闕一字)論。尋而逆賊劉闥。擁徒冀北。挺(¶
闕一字)燕南(闕十二字)之塞雲(闕十二字)公(闕二字)而(闕五字)之畧士卒(闕¶
一字)摧(闕二字)心公(闕一字)輕(闕一字)賊城以陳利害。不勞飛箭。¶
便(闕三字)詎假拔旗。乃傾(闕二字)廓清河朔。公有(闕二字)之功。以¶
公為幽州(闕二十六字)¶ 

<pb:KR4h0168_NKFB_0991-26a>
以(闕四字)禮重於(闕一字)旋貪殘貶踰(闕三字)百城(闕四字)兩河仰¶
其風猷。而馬邑之(闕一字)長導狼望之兇渠。越彼長城。(闕二¶
字)晉水。公抗節(闕三字)於(闕十九字)以分(闕七字)於茲(闕三字)必裹糧(¶
闕十字)區殫(闕三字)鍔單于納公此對翻然改(闕一字)榆關寢其¶
爟烽。柳室散其部落。(闕一字)長(闕一字)之(闕一字)降(闕七字)公(闕十¶
六字)黃門(闕六字)公食邑(闕一字)千戶。實(闕一字)六百戶。(闕六字)寄¶
隆。八屯功彰於(闕一字)警。茅胙錫重。五等誓比於山河。三蜀¶
膏腴九折崇(闕三字)僭號之邑(闕一字)德竊位之都(闕八字)資(闕¶
四字)公(闕一字)往(闕三字)人貞觀(闕一字)年(闕一字)使(闕二字)都督(闕¶
<pb:KR4h0168_NKFB_0991-26b>
十五字)加鴻臚卿戶部尚書(闕一字)實封八百戶。詔曰。與卿故¶
舊。可申姻好。(闕二字)尚識尚豫章公主。加光祿大夫特進。(闕¶
九字)奉詔朔望朝(闕七字)一(闕一字)職事春秋六十有八。(闕七¶
字)儀同三司使持節(闕三字)嵐(闕一字)四州諸軍事并州刺史。¶
所司備禮冊命。(闕一字)絹布一千匹。(闕一字)粟一(闕一字)石陪(闕¶
二字)陵(闕六字)事官給(闕三十字)葬往還并(闕一字)立碑夫人河南¶
元氏。考行瑀。毛州司馬。封莒國夫人。維皇唐開元廿(闕十¶
六字)日曾孫將軍(闕五字)大將軍雲麾將軍(闕五十一字)記事(闕¶
四字)皇(闕九字)公神道碑禮也。祭統曰。子(闕一字)之守(闕一字)廟(¶
闕三字)無(闕一字)而(闕一字)是誣也。¶ 

<pb:KR4h0168_NKFB_0991-27a>

有而不知不明也。知而不傳不仁也。(闕十字)原(闕十七字)言(闕二¶
字)伯碑(闕十二字)焚更刊(闕二字)追崇之義。有自來矣。(闕十四字)敢(闕¶
五字)情(闕三字)事(闕三字)孫(闕十六字)并(闕九字)道消遽見(闕二字)之(闕¶
十字)四氣(闕一字)環闕烝嘗乏薦。貞石斷裂。(闕十一字)辯(闕三字)妙(¶
闕十三字)盈(闕二字)公侯之(闕七字)勳冑(闕三字)邦(闕二十四字)人(闕三¶
字)王大經超(闕一字)台之上階(闕三字)之尊(闕一字)沒而不朽。傳¶
帶礪於山河。吾(闕二字)歸(闕四字)窆穸(闕四十五字)遙分於祭仲。韋¶
丞相之祖業。不待(闕四字)陳太邱之家風。(闕三字)於孺子(闕三¶
<pb:KR4h0168_NKFB_0991-27b>
字)對嘉命(闕十四字)曰。¶ 

(闕十三字)氣為(闕二字)微變(闕一字)萬國崩淪。匈匈(闕十字)中原逐¶
鹿。(闕一字)聖(闕二字)㣥雄(闕二十四字)不(闕二十八字)寵(闕三字)尊龍劍(闕¶
十字)啟沃(闕九字)源(闕六十字)聽鳥觀(闕三字)所(闕七十九字)搆惑忠正(¶
闕二字)賢(闕四字)露(闕十三字)德(闕三十三字)¶ 

** 散騎常侍贈太常卿陽翟侯褚公碑¶ 
:PROPERTIES:
:TITID: QTWTIT19888
:PERSID: qtw-d1e259397
:END:

府君諱亮。字希(闕二字)南陽翟人也。元鳥(闕一字)緒。白狼表慶。¶
殷(闕四十二字)之功貞臣佐非常之德。即府君十一代祖安東¶
將軍揚州都督關內侯(闕三十五字)道可師(闕一字)用仁宏教。文¶
武不墜。英風自遠。屬胡兵入洛。晉馬浮江。爰及宋齊。(闕三¶
十七)¶ 

<pb:KR4h0168_NKFB_0991-28a>
(字)中齊東陽太守復為侍中。遷吏部尚書。贈太常卿。諡¶
貞子。門庭清簡。少懷雅(闕三十五字)清譽(闕二字)蒙梁儀同廬陵(¶
闕一字)東閤祭酒太子中舍人東朝沃誥上邸披襟韜(闕三¶
十五字)政霞綺敷(闕一字)動名教於搢紳。映徽猷於寮采。府君¶
辰緯凝曜。川岳降靈。黃(闕一字)帝師之(闕一字)允(闕三十三字)焉浩¶
浩焉。神情共雲巘爭高。令聞與風松俱遠。汰鉛華於筆海。¶
架將匠於天材。(闕三字)之(闕二十九字)丁祕監府君憂。哀號致毀。¶
幾將滅性。陳後主栖神雅什。纂歷鴻圖。景曖春坊雲(闕五¶
字)子(闕三十字)命(闕二字)屬允膺嘉選。隋開皇九載平陳。府君南¶
<pb:KR4h0168_NKFB_0991-28b>
朝冠冕。(闕一字)京謁見家國(闕二字)不求聞達。(闕三十四字)庭大業¶
七年授太常博士。彞倫為施政之本。忠信乃達禮之源。凡¶
厥(闕一字)益多(闕一字)修(闕三十三字)以為黃門侍郎。雖霜威見屈。¶
而風概彌竦。(闕二字)自天縱聖。神武遐(闕三十五字)之(闕三字)入幕¶
之賓。武德元年延為文學。太公之逢西伯。高步天師。鄧禹¶
之赴蕭王。(闕三十八字)輸山川形勝。乃託賞風雲。恩眄賜詩。有¶
同枚叔。上書諫獵。尤切馬卿。(闕三十九字)太宗監國。光啟震維。¶
必俟正人。務從國本。改授中允。貞觀元年封陽翟縣男。(闕¶
三十字)食邑七百戶。及年登月制。休老於家。輜葢成陰。桓春¶
卿之寵錫。¶ 

<pb:KR4h0168_NKFB_0991-29a>

芳珍狎至。石大夫之(闕三十三字)寢疾而薨。太宗為之廢朝。悼¶
深流涕。中使相望。存問不絕。(闕四字)魏(闕三十二字)東園祕器。葬¶
事所須。並宜官給。儀仗鼓吹。送至墓所。夫人柳氏。亦同安¶
厝。(闕一字)慕無(闕三十三字)老莊之齊致。同李郭之清塵。言行無¶
爽於庭蘭。忠慎有踰於溫樹。洞握河之(闕一字)簡(闕三字)之(闕¶
三十二字)策名侍近。時逢靜亂。早擅文房。預參帷幄。恭承嘉¶
眄。乃留情於啟沃。咨(闕三十三字)秋(闕五字)之際遠諧清放之前。¶
所製文集。撰成廿卷。咸為(闕一字)詔侍奉述作陳(闕一字)流詠(¶
<pb:KR4h0168_NKFB_0991-29b>
闕三十一字)子(闕三字)普州長史襲封陽翟侯遂賢。撫瞻霜露。永¶
懷罔極。歲月[:#AS-92F9:⿰帛⿱丿糸]遠。淒涼荒壠。(闕三十七字)式刊貞石。敢為銘曰。¶ 

鬱暎遙源。增華冑緒。纂禖承業。昭鈎析宇。粵自恭公。祚流¶
子禇。德(闕三十八字)聲珪璋逮襲。燮佐光才。家崇晉去。國喪陳¶
來。語默雖切。榮名詎摧。一(闕三十八字)名揚青蓋象屯。金陵氣¶
竭。利在攸往。誕生聰哲。二陸道存。三張譽折。(闕三十九字)府門¶
庭雅素。意緒薰華。賦樓光炤。文閣生霞。琴延夕月。酒泛晨¶
花。(闕三字)壽(闕三字)家(闕二十九字)譽無虧綜冠蓬(闕一字)義標科籀。¶
神理凝絢。清文挺秀。蔚郁才林。超揚詞囿。(闕八字)¶ 

¶
