#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0535-18a> ¶¶
#+PROPERTY: JUAN 0536
欽定全唐文卷五百三十六¶ 

<pb:KR4h0168_NKFB_0536-01a>

* 崔殷¶ 
:PROPERTIES:
:PERSID: QTWAUT1421
:END:

殷。尚書左丞倫弟。官明州刺史。¶ 

** 對毀壞壓死判¶ 
:PROPERTIES:
:TITID: QTWTIT10697
:PERSID: QTWAUT1421
:END:

** 　乙有所毀壞而誤死人科其備慮不謹訴合所由為罪¶ 
:PROPERTIES:
:TITID: QTWTIT10697
:PERSID: QTWAUT1421
:END:

九州既滌。是資築護。庶役斯起。於以僝工。俾湍悍不生。而¶
安居作乂。彼已之乙。謂為何人。率作而毀。豈增修而蕆事。¶
壞乃致害。仍推過於所由。言則飾文。慮實無備。然壓溺不¶
弔。酌戴禮而何傷。而殺人者死。在蕭章而難忘。論以故傷。¶
<pb:KR4h0168_NKFB_0536-01b>
闕則是減。稱其誤殺。科其不應。爾徒有詞。吾從丕弊。¶ 

** 純德真君廟碣銘¶ 
:PROPERTIES:
:TITID: QTWTIT10698
:PERSID: QTWAUT1421
:END:

後漢至行董君。諱黯。字叔達。句章人也。依乎中庸。率性純¶
白。少孤獨立。事親不匱。歠菽以盡其歡。柔色以溫其省。高¶
堂登壽。慈顏裦如。以和肥家。安不擇地。其徙居也。庭出寒¶
泉。其執喪也。林集祥鳥。明誠必感。厥德惟懋。施及千載。橫¶
於四海。其大孝也歟。夫大道未隱。不獨親親。逮德下衰。乃¶
有慈孝。行以名蕩。情以禮飾。季武矯而服縗。子春強而過¶ 
<pb:KR4h0168_NKFB_0536-02a>
禮。此離道以善。非天性之孝也。子云無違。參則直養。素冠¶
有諷。和琴不成。此禮經之孝也。文舉棄子。士游出妻。動非¶
先意。何以觀式。雖曰可紀。或近沽名。此非教之孝也。夫子¶
一與之質。道與之和。生於東溟。介居夷島。俗遠詩禮。性復¶
著存。無貽一日之憂。終報共天之怨。負土成壟。枕干不言。¶
卒斬東鄰。祭於中野。所謂生知而上。成心以隨。欲葢而彰。¶
強名曰孝。加於古之君子數等矣。和帝聞其異行。特舍專。¶
殺之罪。召拜郎中。不起。竟以壽終。夫受命於時。惟松柏也。¶
冬夏青青。稟靈於天。惟夫子也。能全正性。六代祖仲舒。漢¶
<pb:KR4h0168_NKFB_0536-02b>
中大夫。嗣孫子春。領盧江太守。世為郡中名族。故以董孝¶
名鄉。慈溪署縣。貿江之族。薰然遺風。皇唐大歷八載。余分¶
竹茲郡。訊古欽賢。環堵已蕪。遺記將落。徘徊故邑。尚想餘¶
範。則夫子之行。可以德類於人。葺宇崇祠。昭銘垂代。豈不¶
務矣。銘曰。¶ 

白刃可蹈。仁鮮能存。黃金可鑠。德無間言。道喪於季。賢生¶
復古。知禮近夷。變風於魯。豈曰無衣。寒燠以寧。豈曰無魚。¶
泉流在庭。黃鳥哀音。下感棘心。器無常聲。洒血盈襟。江水¶
蕩蕩。東注窮越。夫子德音。與之不絕。¶ 

<pb:KR4h0168_NKFB_0536-03a>

* 韋武¶ 
:PROPERTIES:
:PERSID: QTWAUT1422
:END:

武。安息道行軍大總管待價曾孫。從德宗幸梁州。除殿中¶
侍御史。轉刑部員外郎。出為絳州剌史。憲宗時拜京兆尹。¶
卒贈吏部尚書。¶ 

** 祧獻懿二祖議¶ 
:PROPERTIES:
:TITID: QTWTIT10699
:PERSID: QTWAUT1422
:END:

凡三年一祫。五年一禘。祫則㣥廟大合。禘則各序其祧。謂¶
主遷彌遠。祧室既修。當祫之歲。當以獻祖居於東嚮。而懿¶
祖序其昭穆。以極所親。若行禘禮。則太祖復延於西。以眾¶
<pb:KR4h0168_NKFB_0536-03b>
主列其左右。是則於太祖不為降屈。於獻祖無所厭卑。考¶
禮酌情。謂當行此為勝。¶ 

* 王栩¶ 
:PROPERTIES:
:PERSID: QTWAUT1423
:END:

栩。貞元九年官福建觀察使福州剌史。¶ 

** 請停執刀資糧奏¶ 
:PROPERTIES:
:TITID: QTWTIT10700
:PERSID: QTWAUT1423
:END:

諸州並設軍額。防虞役使。更置執刀。甚為煩費。既乖簡要。¶
又給資糧。况臣本道。頻遇水旱。百姓艱乏。職貢或闕。臣自¶
到官已訖。乞停其管諸州。並請停罷其資糧等。望借臣充¶
當管軍資所要。待年豐人戶歸復。即收送度支。以裨國用。¶ 

* 張友正¶ 
:PROPERTIES:
:PERSID: QTWAUT1424
:END:

<pb:KR4h0168_NKFB_0536-04a>

友正。貞元時人。¶ 

** 八使出巡賦(以彰善貶惡黜陟幽明為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10701
:PERSID: QTWAUT1424
:END:

明明漢皇。文物昭彰。順帝以化。俾人從康。將欲敷聖政。舉¶
皇綱。乃分國之八使。而宣命於四方。八使伊何。朝中之善。¶
將假其權。尤難其選。稱直指而獨立。歌皇華而分遣。繡衣¶
既盛於新儀。四牡載光於古典。當官而行。受命無忝。善微¶
毫而必舉。惡纎芥而必貶。舉善兮必尋其清流之源。貶惡¶
<pb:KR4h0168_NKFB_0536-04b>
兮必去其阿諛之諂。或負宮闕之厚援。不顧城社之微托。¶
無懼薰燒。不驚矰繳。肆豺狼之毒。懷梟獍之惡。徑持斧而¶
前進。歘下鞲而直搏。誓將去大族而拔盤根。安問狐狸之¶
與鳥雀。其有銳志公私。翟[:#AS-FBED:●]力力王室。知賢才而能進。察¶
奸佞而能黜。必將上聞於天子。寧俟於終日。道之不僭。人¶
亦焉廋。操利劒而剸其固。懸明鏡而燭其幽。使乎使乎。萬¶
方觀德。天下之治也。賢者當其權。天下之亂也。不肖居其¶
職。求訛偽之訟。採妖豔之色。方直者於以退藏。阿諛者由¶
是登陟。若謂之治也歟。適足以亂其國。我國家統紀有經。¶
超古作程。采虞典之考績。法漢家之分行。舉八元而普天¶
輯睦。按十道而攬轡澄清。泰階既平。君聖臣明。豈待久於¶
其道。¶ 

<pb:KR4h0168_NKFB_0536-05a>

而後天下化成。¶ 

** 請長纓賦(以謀果氣雄繫束強虜為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10702
:PERSID: QTWAUT1424
:END:

昔漢武志闢中原。謀綏遠裔。選使者之招撫。得終軍之雄¶
厲。握瑞節將彼俗斯懷。請長纓必其王是繫。惟越之王。南¶
方之強。擁百城而竊位。扼五嶺而為防。隔上國之正朔。弄¶
先王之憲章。子雲乃奉辭象魏。銜命要荒。因壯志以中憤。¶
遂雄謀而外揚。蕞爾小國。又非內屬。締交火鼠之鄉。連結¶
<pb:KR4h0168_NKFB_0536-05b>
雕題之俗。地遠人曠。山重暑溽。不可以師旅加。不可以威¶
刑束。請今流聖澤以旁浸。引皇明而遐燭。雖百越難覊。而¶
長纓可足。何者。欲以請長纓之容。欲以革斷髮之風。使有¶
執珪以展敬。庶無鳴鏑以稱雄。既而化被越裳。威行南土。¶
解椎髻而襲冠冕。舍卉服而垂纓組。其合浦之明珠。與炎¶
州之翠羽。咸奔走於外域。共充盈於內府。緩頰來九譯之¶
朝。一言敵兩階之舞。是知纓以長為美。士以才為主。當其¶
時也。爰陳敢請之辭。於以繫焉。果致未覊之虜。觀其興言¶
無愧。適足無畏。有以見四方之氣。功諧所籌。事愜所求。有¶
以見千金之謀。士之處代。貴乎排難解紛。扞災攘禍。重立¶
信於金石。急成仁於水火。儻見授於長纓。願輕生而致果。¶ 

<pb:KR4h0168_NKFB_0536-06a>

** 射已之鵠賦(以審諸巳而後能中為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10703
:PERSID: QTWAUT1424
:END:

習射之妙。惟精惟審。其審也。在無偏無頗。其精也。在不食¶
不寢。是則動之不虛。由巳求諸。三侯張而六鈞始彀。一鵠¶
中而百發如初。月滿指掌。星飛庭除。已因鵠修。其德惟積。¶
鵠為巳任。其射寧疎。志氣中敘。威儀外舒。正其身而有則¶
有準。合其奏而匪疾匪徐。原夫彼鵠。父射為父。子射為子。¶
並列其名。各承其美。假以成績。修之在已。射不應而有善¶
<pb:KR4h0168_NKFB_0536-06b>
誰觀。藝不臻而有時奚俟。專功繹志。每歎於流年。時中成¶
人。敢忘其寸晷。以此懷之。常憂殆而。日月既往。弧矢既持。¶
心超超兮有歲。魂怳怳兮無時。非不慎乎規矩。逮恐失於¶
毫釐。周旋可托。進退維茲。鏃破的兮流光散出。弦應手兮¶
飛羽相追。實此鵠之是念。惟彼侯之敢思。立則惟心。成因¶
在手。且一控而一發。亦何先而何後。舍意雖脫。和容已久。¶
喜滿勢而暫維。媿直弦之屢受。若乃旌竿並舉。侯狀皆升。¶
曉露中滴。晴光上凝。觀武於茲。可明七德之要。取才於彼。¶
亦彰一藝之能。以其獨弄。旁觀者眾。豈比夫啼猿散繞。飛¶
鴈雙中。儻射已鵠之可稱。冀鳴弦而再控。¶ 

** 釣鼇賦(以一舉而連六鼇為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10704
:PERSID: QTWAUT1424
:END:

<pb:KR4h0168_NKFB_0536-07a>

東海有三山。山有六巨鼇。鼇則偃蹇以戴山。下橫乎大壑。¶
山則穹崇以壓海。迥出乎洪濤。哂鯨鯢兮瑣細。視嵩華兮¶
秋毫。此則鼇之所以為大。山之所以為高。乃有龍伯之國。¶
巨人攸處。謂天生之神物。可以充乎鼎俎。壯圖方啟。高足¶
云舉。曾移十步之餘。已淹五山之所。於是載揭長竿。別綸¶
巨緇。俯滄溟其流如帶。垂芳餌有肉如坻。既投之以潛下。¶
果食之而不疑。其肉未入於口。而鈎已貫於頤。爭心既憤。¶
勇氣相持。崩騰渤澥。磅礡嵎夷。蹵天柱。裂地維。地雖廣兮¶
<pb:KR4h0168_NKFB_0536-07b>
振矣。天雖高而殆而。欲出不出。騰躍非一。萬川倒流。八氣¶
旁溢。血吞瓊田之草。波陷鮫人之室。輕共工之觸山。小夸¶
父之逐日。豈長蛇趨閬風之足數。大鵬徙天池而可匹。爾¶
其駭百神。奔萬族。波臣蕩而失水。海若迸而登陸。以鼇之¶
靈。憑帝之福。謂優遊以無窮。何瞬息而連六。猶將灼其骨。¶
豈惟離其肉。於以洎之。幾竭東海之水。於以燔之。足盡南¶
山之木。㣥仙於焉以墊溺。三山由是而淪覆。且山之峩然。¶
若與天連。鼇以首戴之。里數不知其幾千。彼大人兮。併之¶
於背。負之而顛。斯其為大也。胡可得言而稱天。恃其人人¶
有所不及。恃於力力有所不全。若使以陰陽為網。以道德¶ 
<pb:KR4h0168_NKFB_0536-08a>
為筌。以信智為機於其上。以仁義為餌於其前。則所為獲¶
物者。其為鼇也大焉。¶ 

** 黃鍾管賦(以一陽既生三元克序為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10705
:PERSID: QTWAUT1424
:END:

黃帝稽六氣。正三光。頒命於伶倫之職。伐竹於嶰谷之鄉。¶
創管籥於方寸。審制度於毫芒。為十二之首律。導初九之¶
潛陽。伺青陸之功。微而可紀。察黃鍾之氣。闇然而彰。所以¶
位定於初。道生於一。將啟四分之歷。潛運三重之室。取厚¶
竅而均者。當分至而藏密。統緹幔以依辰。布葭灰以候律。¶
<pb:KR4h0168_NKFB_0536-08b>
經天順地。察晷度而有常。陰伏陽迴。知萌芽而溥出。超土¶
圭之至理。得銅渾之妙術。在沍涸之窮冬。引發生之遲日。¶
既而推萬物之道。統三正之元。清濁既分於上下。躔次不¶
愆於晝昬。是日也。百辟稱賀。萬邦以則。垂元化於本始。體¶
高明於柔克。一氣潛應。定立均於數源。七曜旋行。酌至神¶
於物極。變化之道。周流可測。人事尚暗於先春。天統已彰¶
於陽德。由是平之以六。紀之惟三。仰經綸之祕奧。終視聽¶
之所覃。單穆不獨稱其美。周景抑亦懷其慙。故以鳳為名¶
也。於盡善而稱未。以律為候也。實用之而不既。振潛伏以¶
蒙泉。贊元微以通氣。靜室無聲。微風不驚。吹灰於中。八音¶ 
<pb:KR4h0168_NKFB_0536-09a>
由是乎卒獲。動穀於口。五聲以是乎相生。國家上法黃軒。¶
推衡律呂。覘一律之動靜。俾四時而式序。彼唐堯敬授。羲¶
和欽若。未曰窮於寒暑者哉。¶ 

** 律移寒谷賦(以至人感音能變生植為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10706
:PERSID: QTWAUT1424
:END:

惟北有谷。純陰之位。無溫煦以生成。失膏腴之美利。是吹¶
孤竹之管。將變不毛之地。聲能叶候。期四序以平分。氣乃¶
應時。見三陽之總至。伊彼鄒衍。仰師伶倫。窮雅韻於條暢。¶
得和聲於厚均。爾乃循窈窱。傍嶙峋。有薰風以舒物。敷順¶
<pb:KR4h0168_NKFB_0536-09b>
氣以和人。一奏而層冰以解。再揚而槁木驚春。是知道契¶
至精。事符元覽。谷居陰靜。宜陰慘之莫舒。律屬陽方。因陽¶
和而相感。且陳夾鐘之管。召清角之音。聲之所涵者博。志¶
之所達者深。律氣旁通於陽氣。人心上導於天心。夫乾德¶
無隔。土宜有恒。南無嚴凝。北無鬱蒸。若變寒為燠。昊穹所¶
未必能。以荒為稔。后稷所不足徵。將祁寒之恒若。諒大化¶
之何稱。爾乃天下盛陽。此谷飛霰。日中方晝。此谷見晛。豈¶
無三光。曾照臨之不徧。雖有四氣。曾沍寒而莫變。寧知至¶
人爰來。陽律斯扇。清音未發。猶萬壑之荒凉。和風方流。忽¶
千林之蔥蒨。故谷得陽以盈。陽因律以生。田疇以之沃衍。¶ 

<pb:KR4h0168_NKFB_0536-10a>

節氣以之和平。我墟既耕。我黍既成。耦十千而南東其畝。¶
廛三百而庾廩如京。實無窮之嘉績。與造化而爭衡。別有¶
處幽谷而思遷。待暄風而撫翼。空勞苦寒之詠。獨厲後凋¶
之色。儻一借於吹噓。願均榮於動植。¶ 

** 歙州披雲亭記¶ 
:PROPERTIES:
:TITID: QTWTIT10707
:PERSID: QTWAUT1424
:END:

處高明所以蕩陰滯。臨顯敞所以窮遠睇。故有岳峙九層。¶
雲峩百里。極元功以壯址。殫山林於崇構者。人力也。今則¶
排層空。架重峯。高出星漢之上。坐馳寰區之表者。天造也。¶
<pb:KR4h0168_NKFB_0536-10b>
州之陽漸乎水。木之陰攢乎山。山有佛寺。而迴廊翼旋。飛¶
閣雲褰。萬家井邑。在我宇下。實一方之勝槩也。柱史魏公。¶
將命駕遊焉。公徘徊賞味。情有餘致。每美其峯(闕一字)聳絕。¶
靈氣紛郁。乃竦勁策。躍輕屐。縋蔓梯崖。逕造夫巔焉。高哉¶
曠乎。果天下之絕境也。乃命剷巉嵒。夷蘙薈。心匠密構。亭¶
形虛無。而賓從莫之窺也。然後跨峻谷。掖修木。謺石為趺。¶
無尋常之地。其崇卑廣袤。與斲樸杇塗之節稱焉。峩峩絕¶
頂。一上千仞。未幾營之。屹而冠焉。屬東風敷和。春物爛山。¶
公乃敞層軒。披晴空。憑九霄以高視。周八極而遐觀。塊如¶
眾山。盃分百川。籠吳楚之封境。領江湖之氣象。有足廓虛¶ 
<pb:KR4h0168_NKFB_0536-11a>
懷而攄。曠抱矣。眺覽未既。壺觴云舉。瞽史陳藝。笙簧合奏。¶
仁風洋洋。下俚同歡。而吳哇褭空。楚舞嬌春。隨天籟以遠¶
去。映花林而半出。仰之者有若子喬方平。弄玉飛瓊。相與¶
樂㣥仙於上清。自公之暇理於茲。撫傷夷。懷流離。流離旋¶
矣。傷夷痊矣。而猶阜俗康民之志慊如也。今巿囂在耳。村¶
煙在目。可以廉風俗之趨尚。省農桑之豐耗。况又暢四肢。¶
攄七情。神完氣全。宣為太和。自當渟源普洽。上下交澤。况¶
有襦袴謠乎。公問俗之來。四序分矣。蓮府將復。星軒莫留。¶
人之情也。步武所及。有一物契於素懷者。雖細必錄。况目¶
<pb:KR4h0168_NKFB_0536-11b>
經心攝。獲千古之遺勝者。愛而不書。得無寤寐思之乎。然¶
歙人被公之仁化也深。思異日攀公之轅。不及瞻此亭也。¶
友正家在此山之下。獲遊此亭之上。思刊懋績。輙課庸詞。¶
若莛扣鍾而蠡挹海。蓬渤之音。溟茫之波。可得而希也。又¶
茲峯之高棲天宇。上簉雲族。朝薈蔚而暮氤氳。亭無處所。¶
晴景一照。敻焉標空。今建名披雲。義在此也。其潤色寺宇。¶
輝華郡郭。增東南之巨麗者。無終極乎。貞元壬午夏四月。¶
大火南次之七日記。¶ 

* 朱灣¶ 
:PROPERTIES:
:PERSID: QTWAUT1425
:END:

<pb:KR4h0168_NKFB_0536-12a>

灣字巨川。西蜀人。自號滄洲子。貞元元和間。李勉帥永平。¶
辟為從事。¶ 

** 別湖州崔使君書¶ 
:PROPERTIES:
:TITID: QTWTIT10708
:PERSID: QTWAUT1425
:END:

灣聞蓬萊之山。藏杳冥之中。行可到。貴人之門。無媒而通。¶
不可到。驪龍之珠。潛於瀇滉之中。或可識。貴人之顏。無因¶
而前。不可識。某自假道路。問津主人。一身孤雲。兩度圓月。¶
凡載請執事。三趨㦸門。門人謂某曰。子私來耶。公來耶。若¶
言公。小子實非公。若言私。公庭無私。不得入。以茲交戰。彷¶
<pb:KR4h0168_NKFB_0536-12b>
徨於今。信知庭之與堂。不啻千里。况寄食漂母。夜眠漁舟。¶
門如龍而難登。食如玉而難得。食如玉之粟。登如龍之門。¶
如龍之門轉深。如玉之粟轉貴。實無機心。翻成機事。漢陰¶
丈人聞之。豈不大笑。屬谿上風便。囊中金貧。望甘棠而歎。¶
自引分而退。灣白。¶ 

* 唐伸¶ 
:PROPERTIES:
:PERSID: QTWAUT1426
:END:

伸舉寶歷元年賢良方正。直言極諫科第三等。¶ 

** 澧州藥山故惟儼大師碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10709
:PERSID: QTWAUT1426
:END:

上嗣位明年。澧陽郡藥山釋氏大師。以十二月六日終於¶
修心之所。後八歲。門人持先師之行。西來京師。告於崇敬¶ 
<pb:KR4h0168_NKFB_0536-13a>
寺大德。求所以發揮先師之耿光。垂於不朽。崇敬寺大德。¶
於余為從母兄也。嘗叅徑山。得其心要。自興善寬敬示滅¶
之後。四方從道之人。將質疑傳妙。罔不詣崇敬者。嘗謂伸¶
曰。吾道之明於藥山。猶爾教之闡於洙泗。智炬雖滅。法雷¶
猶響。豈可使明德不照。至行湮沒哉。惟大師生南康信豐¶
縣。自為兒童時。未嘗處㣥子戲弄之中。往往獨坐。如思如¶
念。年十七。即南度大庾。抵潮之西山。得惠照禪師。乃落髮¶
服緇。執禮以事。大歷八年。受具於衡嶽希琛律師。釋禮矩¶
儀。動如宿習。一朝乃言曰。大丈夫當離法自靜。焉能屑屑¶
<pb:KR4h0168_NKFB_0536-13b>
事細行於衣巾耶。是時南嶽有遷。江西有寂。中嶽有洪。皆¶
悟心契。乃知大圭之質。豈俟磨礱。照乘之珍。難晦符彩。自¶
是寂以大乘法聞四方學徒。至於指心傳要。眾所不能達¶
者。師必默識懸解。不違如愚。居寂之室。垂二十年。寂曰。爾¶
之所得。可謂浹於心術。布於四體。欲益而無所益。欲知而¶
無所知。渾然天和。合於大無。吾無有以教矣。佛法以開示¶
㣥盲為大功。度滅眾惡為大德。爾當以功德。普濟迷途。宜¶
作祶航。無久滯此。由是陟羅浮。涉清涼。歷三峽。游九江。貞¶
元初。因憩藥山。喟然嘆曰。吾生寄世。若萍蓬耳。又何效其¶ 
<pb:KR4h0168_NKFB_0536-14a>
飄轉耶。既披榛結菴。纔庇趺坐。鄉人知者。因賫攜飲饌。奔¶
走而往。師曰。吾無德於人。吾何以勞人乎哉。並謝而不受。¶
鄉人跪曰。願聞日費之具。曰米一升足矣。自是常以山蔬¶
數本佐食。一食訖就座。轉法華華嚴湼槃經。晝夜若一。始¶
終如是。殆三十年矣。遊方求益之徒。知教之在此。後數歲¶
而僧徒葺居。禪室接棟鱗差。其眾不可勝數。至於沃煩正¶
覆。導源成流。有以見寂公先知之明矣。忽一旦。謂其徒曰。¶
乘郵而行。及暮而息。未有久行而不息者。我至所詣矣。吾¶
將有以息矣。靈源自清。混之者相。能滅諸相。是無二色。窮¶
<pb:KR4h0168_NKFB_0536-14b>
本絕外。爾其悉之。語畢。隱几而化。春秋八十四。僧臘六十¶
夏。後二十日。入室弟子冲虛等遷座建塔於禪居之東。遵¶
本教也。始師嘗以大練布為衣。以竹器為蹻。自薙其髮。自¶
具其食。雖門人百數。童侍甚廣。未嘗易其力。珍羞百品。鮮¶
果駢羅。未嘗易其食。冬裘重燠。暑服輕疎。未嘗易其衣。華¶
室淨深。香榻嚴潔。未嘗易其處。麋鹿環繞。猛獸伏前。未嘗¶
易其觀。貴賤迭來。頂謁牀下。未嘗易其禮。非夫罄萬有。契¶
真空。離攀援之病。本性清淨乎物表。焉能遺形骸。忘嗜慾。¶
久而如一者耶。其他碩臣重官。歸依修禮於師之道。未有¶ 
<pb:KR4h0168_NKFB_0536-15a>
及其門閫者。故不列之於篇。銘曰。¶ 

一物在中。觸境而搖。我示其元。不境不跳。西方聖人。實言¶
道要。道要既得。何言惟妙。我源自濟。我真自靈。大包萬有。¶
細出無形。曹溪所傳。徒藏於密。身世俱空。曾何有物。自見¶
曰明。是謂至精。出沒在我。誰曰死生。刻之琬玉。立此巖岫。¶
作碑者伸。期於不朽。¶ 

* 李奕¶ 
:PROPERTIES:
:PERSID: QTWAUT1427
:END:

奕。隴西姑臧人。姑臧穆侯承十世孫。秘書少監益之子。¶ 

** 登科記序¶ 
:PROPERTIES:
:TITID: QTWTIT10710
:PERSID: QTWAUT1427
:END:
¶
<pb:KR4h0168_NKFB_0536-15b>

選士命官。有國之大典。察言考行。先王之舊規。古者命於¶
鄉而升諸學。俾大樂正論造士之秀者而升諸司馬。曰進¶
士。進士者。謂可進而授之爵祿也。然則前(一作歷)代選士。其¶
科不一。洎聖(一作暨有)唐高祖。以神武而靜天下。用文教而鎮¶
萬姓。武德五年。帝詔有司。特以進士為選士之目。仍古道¶
也。自鄉升縣。縣升州。州升府。皆歷試行藝。秋會貢於文昌。¶
咸達(一作造)帝庭。以光王國。然後會㣥后。謁先師。備牲牢。奏¶
金石。尊儒教也。若明試其業。主張其文。覈(一作覆)能否於聽¶
覽之間。定取捨於筆削之下。職在考功郎。後至元宗開元¶ 
<pb:KR4h0168_NKFB_0536-16a>
二十五年。重難其事。更命春官小宗伯主之。而業文志學¶
之士勸矣。於是獻藝輸能。擅場中的者。牓第揭出。萬人觀¶
之。未浹旬而名達四方矣。近者佐使外藩。司言中禁。彈(一¶
作峩)冠憲府。起草粉闈。由此與能。十恒七八。至於能登台¶
階參密命者。亦繁有徒。所謂選才授爵之高科。求仕濫觴¶
之捷徑也。不其然歟。粵自武德。逮乎貞元。閱崔氏本記前¶
後嗣續者。在吾宗為多焉。顧惟寡昧。獲與斯文。因濡翰而¶
為之序。貞元七年春三月丁亥序。¶ 

* 李濯¶ 
:PROPERTIES:
:PERSID: QTWAUT1428
:END:
¶
<pb:KR4h0168_NKFB_0536-16b>

濯。趙州別駕。李惟岳叛。濯與剌史康日知盟。挈州歸朝廷。¶ 

** 廣達樓賦(以珠簾無隔露為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10711
:PERSID: QTWAUT1428
:END:

聖人定天保。據皇圖。法乾坤之正位。當河洛而建都。閟宸¶
居於斗極。立象魏於天衢。明堂㨖雲。可以恭祖考之配。土¶
圭測景。可以騐盈縮之符。蓋將以同光日月。比德唐虞。以¶
為損之又損。不可取則觀象。不壯不麗。安可威戎耀胡。乃¶
蕆匠石。命班輸。審曲之官必萃。明中之士載驅。建崇樓於¶
闕下。聳飛閣於城隅。諒維新以樸斲。蓋仍舊之規模。因子¶
來而悅使。豈殫力以為娛。材露桐柏。階駢碔砆。應龍蜿蟺¶ 
<pb:KR4h0168_NKFB_0536-17a>
以驤宇。猛獸贔屭以乘桴。明璫藻耀於懸井。朱鳥鶱翻於¶
薄櫨。璇題景曜。銀牓霞鋪。及麗譙而崛起。謺井榦以相扶。¶
月透榱璧。星懸網珠。莫不功侔造化。妙盡洪纎。雉堞相望¶
而闇連宮闕。門闈廣達而俯接閭閻。德陽傍倚。少室前瞻。¶
散春光於玉戶。擁佳氣於珠簾。桂棟連雲。巢儀彩鳳。蓂枝¶
擢秀。影伴初蟾。若乃皇輿戾止。羽衞龍趨。召西園之花萼。¶
奏北里之笙竽。湛堯樽而百辟和暢。皦舜樂而四海歡愉。¶
窮歡浹日。宴樂成需。下金屋之仙伎。出瓊樓之豔姝。飛曼¶
唱則眾類斯洽。激清聲則煩憂自無。皇情穆然。聖慮夕惕。¶
<pb:KR4h0168_NKFB_0536-17b>
數路必達。四門廣闢。撤懸損膳。捐金抵璧。懼侈心之有萌。¶
恐澆俗之未革。乃延直史。引詞客。正八音。稽六籍。以為深¶
居內視。不足以觀政化。是用發號施令。將欲以省力役。慮¶
一物之乖所。念九重而斯隔。故坐衢室以觀謗。登總章而¶
側席。乃命遒人以勸農。宣木鐸以徇路。求大隗之至道。示¶
赫胥之太素。樂俗安居者皤皤而鼓腹。啜粟飲水者熙熙¶
而含哺。撫薰風。歌湛露。開罪洛陽之獄。望氣大庭之庫。象¶
乎帝先。廓我鼎祚。巍巍乎應天地之變通。蕩蕩乎作皇王¶
之軌度。¶ 

<pb:KR4h0168_NKFB_0536-18a>

** 內人馬伎賦(以文彩節奏發揚蹈厲為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10712
:PERSID: QTWAUT1428
:END:

皇帝順時觀武。乘暇會㣥。百蠻在庭。如蟻慕於羶附。干官¶
翊聖。類星拱之垂文。於是時也。嚴霜翦木。晴空滅雲。都人¶
士女。雜沓繽紛。或側肩以馳見。或奔躍以樂聞。眾觀迭改。¶
㣥心如待。於是渥洼神驥。齊逸足以翩翩。宮禁名姝。耀雜¶
妝之彩彩。莫不游纓寶校。玉珂金玦。挾刃明霜。衣金被鐵。¶
搴旗命伍。抽戈按節。侔三邊之挑戰。壯六軍之校閱。翹趾¶
<pb:KR4h0168_NKFB_0536-18b>
金鞍之上。電去而都閑。委身玉鐙之傍。風驚而詭譎。人矜¶
綽約之貌。馬走流離之血。始爭鋒於校場。遽寫鞚於金埒。¶
若乃楊葉既指。琱弓斯彀。百步應的。七札皆透。天顏微怡。¶
雷鼓訇奏。由羿忸於手拙。幽并慚於伎陋。於是髳戎羯。氊¶
裘辮髮。心目[:#AS-8A63:⿰⺖⿱吅⿻丂一]眙。形神隕越。屈膝天庭。稽首魏闕。荷臣子¶
之欣戴。咨譯人以啟發。曰天臨有唐。撫綏萬方。文德廣洽。¶
武義大揚。且柔婦之克妙。矧驍夫之可量。於是王公卿士。¶
手舞足蹈。歌湛露之既浹。詠天保之攸報。乃言曰。斯伎也。¶
義同七德。名冠六藝。惟便習之至精。在教理之發厲。是知¶
物無不學。學無不濟。我皇豈不曰非婦人之職任。蓋欲以¶
激君子之磨銳。¶ 

<pb:KR4h0168_NKFB_0536-19a>

* 李君房¶ 
:PROPERTIES:
:PERSID: QTWAUT1429
:END:

君房。貞元時人。¶ 

** 獻繭賦(以將以給宗廟之服為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10713
:PERSID: QTWAUT1429
:END:

冠六宮六職者。公桑而已矣。既卒蠶於世婦。乃奠繭於天¶
子。稽諸祭典實可重。考諸女工斯為美。信率土而在茲。亦¶
奉先而是以。當其令布明堂。時更青陽。蠶事既卒。女工式¶
臧。然後衣禮服。出牆。奉茲珍繭。盈彼懿筐。纍纍乎如將薦¶
<pb:KR4h0168_NKFB_0536-19b>
卵。皎皎乎有類凝霜。既依於后。亦獻於王。所以伸課績之¶
勞止。展威儀之孔將。遂繰三盆。修六服。或黼或黻。或朱或¶
綠。期有事於王公。庶無勞於杼柚。侯其禕而。實足尚之。享¶
廟之容克備。展敬之禮允釐。斯蓋夫人之畏慎。王者之肅¶
祗。不然者。賦有織紝之筐。貢有畎岱之絲。海人奉冰蠶至¶
止。園客將絲緒來茲。冠冕之服可成。祭祀之儀可輯。可以¶
重其珍美。可以揚其裼襲。何必桑壇而世婦斯復。繭館而¶
夫人乃入。俾來者既殫。恒日不暇給。蓋欲輸於勤苦。表我¶
敬恭。厚禮奉於先祖。躬勤勸乃農功。使三宮之有序。斯百¶
代之攸崇。是以獻繭之道。治國之要。將取[:#AS-8AE4:●]於三推。明至¶
誠於九廟。¶ 

<pb:KR4h0168_NKFB_0536-20a>

** 清濟貫濁河賦(以與濁同流清源自別為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10714
:PERSID: QTWAUT1429
:END:

濟有瀾兮。清泠不窮。以清激濁兮。洪河之中。迤靈長而委¶
注。忽荐至而爭雄。懼淈乎泥。我則貫而愈淨。將合於道。我¶
則和而不同。徒觀其虛明皎潔。秀色澄澈。漾清泚以遐分。¶
界飛濤而劃絕。始騁迅以中瀉。載流謙而東洩。德惟靜。自¶
澄之於本源。體雖柔。豈混之於派別。懿夫貞不受汙。清非¶
可混。噴中流而激射。劈巨浪之崩奔。狀浮雲決開。晴天之¶
<pb:KR4h0168_NKFB_0536-20b>
灑空碧。若輕埃乍歛。明鏡之洗蒙昬。遠而望之。孤煙橫於¶
曲渚。迫而察也。霜練引於靈源。是知夫道惡比周。物莫相¶
與。彼流濕之為類。尚沿源而異處。非泥沙之可雜。豈湍洑¶
之能阻。越洪濤之浮浮。駛清浪之悠悠。不學淄澠之難辨。¶
且殊涇渭之同流。於以用之。甘見和之醴。就其深矣。欣可¶
泛乎舟。狀盤渦之瀺灂不染乎濁。湔跳沫之飛驚不傷夫¶
清。均上善以清美。含至虛而體平。度龍堂而愈灑。洗貝闕¶
而增明。何必溱洧之陽。然後濯其髮。寧俟滄浪之畔。然後¶
澡其纓。截河而流。所以為異。導沔而注。明乎所自。釃濁波¶
而迴逗。沛驚湍以自致。庶彌久而不渝。鑑妍女[:#AS-FBED:●]¶ 
[:#AS-FDC3:●]兮無媿。¶ 

** 白獸樽賦(以言必有章酌而飲焉為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10715
:PERSID: QTWAUT1429
:END:

<pb:KR4h0168_NKFB_0536-21a>

酒以養德。則盛於樽。樽之用獸。可得而言。若乃王春會朝。¶
初正元吉。穆穆嚴宸。濟濟良弻。元化凝以垂衣。讜詞進於¶
造膝。則從繩之義斯正。投水之言自必。是以白獸在司。樽¶
彞舉酒。攫地空象夫髬髟[:#AS-FBEC:●]而。揚睛欲聞乎哮吼。信履尾¶
而不咥。雖編鬚而何有。俾夫嘉話允臧。睟容有光。樽則雲¶
飛而山峙。獸乃白質而黑章。物盛其容。若耽耽而視。君能¶
納諫。遂諤諤而昌。嘉言既藥。用舉夫爵。所以展其威儀。匪¶
空留乎斟酌。獸之為樽。用舍有時。獸之喻人。猛毅在茲。懼¶
<pb:KR4h0168_NKFB_0536-21b>
威則君之設謬矣。忘諫則臣之節殆而。酌之伊何。惟器所¶
稟。禮殊百拜。味珍干品。皇恩既錫。且同夫湛湛露斯。君德¶
不回。寧比夫厭厭夜飲。彼美觩然。泰階之前。與諫鼓而齊¶
設。比撲滿而能全。斯期箴闕。用以旌賢。將同衢樽之道。幸¶
注焉而酌焉。¶ 

** 海人獻文錦賦(以珍物時來以應君德為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10716
:PERSID: QTWAUT1429
:END:

彼潛織兮。泉室之人。曳文綃兮結氷縷。灼錦彩兮照花新。¶
背窮海以入貢。望君門而效珍。於以獻之。爰彰至德。非同¶
㡛氏之練。更異仙家之織。臨風始啟。全含琪樹之芳。向闕¶
爰開。遙寫蜃樓之色。固奇工之所就。豈常情之可識。當其¶ 
<pb:KR4h0168_NKFB_0536-22a>
彩縷方織。鳴梭靜聞。絢霞光於陰火。綴縟藻於卿雲。舞鳳¶
翔鸞。乍徘徊而撫翼。重葩疊葉。紛宛轉以成文。疑映地之¶
花折。似飲渚之虹分。弄杼斯成。既呈妍於泉客。垂衣可仰。¶
欣有奉於明君。啟瑤緘而駭視。方霧縠而難擬。離披耀彩。¶
臨玉砌以蓮舒。燦爛生姿。映金門而霞起。固將保其所異。¶
孰能識其所以。投熾焰而靡燎為灰。濯清流而不濡於水。¶
原夫獻琛方至。捧篋員來。臨虛庭而障倚。俯洞戶以屏開。¶
蝶翩翻而誤起。鳥眄睞以驚迴。物無情而自感。化有孚而¶
斯應。以文為貴。寧同巷伯之詩。表德方來。且異美人之贈。¶
<pb:KR4h0168_NKFB_0536-22b>
非同禹貢。不謝堯時。對天庭而照燭。向麗景而葳蕤。皎潔¶
凝光。爰識冰蠶之緒。霏微發色。不惟園客之絲。既而煥彼¶
文章。作為黼黻。方可重於遠人。寧有譏於翫物。¶ 

** 獨繭綸賦(以心專慮寧方盡釣道為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10717
:PERSID: QTWAUT1429
:END:

維絲伊緡。體道之要。繭之緒可以為垂釣之綸。綸之微可¶
以精用釣之妙。綿聯輕竿之上。荏弱深泉之徼。裊長風而¶
若絕。度晴空而引耀。剖粒為餌。寧取乎五十之牛。懸縷為¶
綸。奚期夫三百之釣。觀夫其釣不釣。元之又元。在河之涘。¶
期道為筌。且夫綸細如忽。魚潛在泉。振而不絕。則其動也¶ 
<pb:KR4h0168_NKFB_0536-23a>
直。深而能致。是其靜也專。隨驚波而乍緊。逐潛流而曳引。¶
時髣髴而如見。忽漂搖而將盡。其細雖爾。其用彌深。三尋¶
豈勞於人手。百丈自發於泉心。神之凝不覺魚之得。綸之¶
細亦隨釣而沈。美茲綸之裊裊。浮長川之浩浩。疑空外之¶
游絲。[:#AS-9B62:⿳罒厶月]波中之弱藻。斯綸也。異園客之功。斯釣也。得詹何¶
之道。釣術既臧。惟道能方。其竿不撓。其餌非芳。中之者功¶
多於金鏁。引之者道叶於玉璜。信可以投於濮水。信可以¶
泛彼滄浪。必釣乎深。先定乎慮。得象以契於忘筌。得魚斯¶
謂之冥助。魚既得兮心亦冥。收纖縷兮旋迴汀。將大釣於¶
<pb:KR4h0168_NKFB_0536-23b>
方國。冀滄流之大寧。¶ 

** 天子劒賦(以天生神物聖君用之為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10718
:PERSID: QTWAUT1429
:END:

物之利者稱乎劒。人之尊者稱乎天。固一人之所執。諒四¶
海之攸先。必當曜武德。靜氛煙。舉之無上。揮之莫前。獨立¶
而光連日月。橫行而氣壓山川。請詳其功。夫莫之盛。偉夫¶
至寶。克符元聖。東溟之大。不足淬其鋒。北斗之高。乍若迴¶
其柄。信元功之不宰。曷凶德之能競。足令六合靜。三光正。¶
佩服而寰中康。指撝而天下定。夫然則鄙歐冶。掩平津。賤¶
鏌鎁。棄純鈞。彼勇不過於匹士。我威方御於兆人。偶聖斯¶ 
<pb:KR4h0168_NKFB_0536-24a>
呈。天地感通之謂道。逢昬是去。陰陽不測之謂神。豈比高¶
祖提之而起沛。始皇按之而王秦。為斯劒之等倫哉。原其¶
始也。吹氣毌。鍊元精。為爐而九土開闢。鼓[:#AS-8867:⿳士冖䂞]而八風克生。¶
應以六律。制以五行。帶之以恒山渤海。鋒之以燕谿石城。¶
故能所向無敵。莫之與京。既而徵三度。亦以正三統。劃宇¶
宙以元通。宰乾坤而利用。彼蓮花發色。玉貝騰文。揮大野¶
之中。疾如雷電。倚長天之外。上決浮雲。爭能擊剌。較勢繽¶
紛。所謂一夫之勇。非為四海之君。如是則犀不足剸。鍾不¶
足刜。繄以聖功。配茲神物。我皇應昌期。恢盛時。不耀兵鋒。¶
<pb:KR4h0168_NKFB_0536-24b>
設道德以為固。不先武力。抗仁義以為師。人神協贊。遐邇¶
清夷。真所謂天子之劒也。敢繼莊生而賦之。¶ 

¶
