#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0748-22a> 
#+PROPERTY: JUAN 0749
欽定全唐文卷七百四十九¶ 

<pb:KR4h0168_NKFB_0749-01a>
　杜牧(二)¶ 

** 李誠元除朔州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT15043
:PERSID: QTWAUT1866
:END:

敕。銀青光祿大夫檢校國子祭酒前使持節都督勝州諸¶
軍事兼勝州刺史御史中丞充本州押蕃落及義勇軍等¶
使上柱國李誠元。開元時吐蕃上書。悖慢無禮。皆邊將造¶
偽。交鬬華夷。冀立功勳。以求爵賞。自長慶已降。怠於制置。¶
西北守帥。多非其人。侵虐種落。厚自封殖。至使忿鷙之性。¶
不甘欺奪之苦。近者聚為內寇。至乃騷動天下。因令循撫。¶
果效信順。是以屢詔執事。慎於選求。僉曰誠元家本北邊。¶
<pb:KR4h0168_NKFB_0749-01b>
志氣慷慨。將軍之子。頗傳父業。學萬人敵。知四夷事。跡榆¶
林之前政。寄馬邑之名邦。仍留兼官。用震殊俗。夫車馬甲¶
兵。戰之器也。禮樂慈愛。戰所蓄也。然後要之誠信。禦以堅¶
明。雖曰戎狄。豈不畏服。深期國士。無頹家聲。可檢校國子¶
祭酒使持節朔州諸軍事兼朔州刺史御史中丞。散官勳¶
如故。¶ 

** 薛逵除秦州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT15044
:PERSID: QTWAUT1866
:END:

敕。兵者凶器也。將者死官也。若不擇才。必有陷敗。銀青光¶ 
<pb:KR4h0168_NKFB_0749-02a>
祿大夫檢校右散騎常侍使持節隴州諸軍事兼隴州刺¶
史御史大夫充本州防禦使上柱國薛逵。匈奴犯塞。李廣¶
逢時。爪牙甚堅。翅翼頗健。任以隴。倚戎守封。當賜輙分。軍¶
租不入。士爭為死。虜不敢犯。今以天水名郡。號為新都。用¶
汝守之。期於鎮靜。無召戎生事。無翫兵邀功。正封疆。守禮¶
信。險走集。嚴候伍。邊將之道。莫過於斯。玉印貂冠。皆為榮¶
秩。壯爾軍旅。惟恐不多。勉礪鋒鋩。以期報效。可檢校左散¶
騎常侍使持節秦州諸軍事兼秦州刺史御史大夫充天¶
雄軍使兼秦成兩川經畧及義寧軍行營鎮遏都知兵馬¶
<pb:KR4h0168_NKFB_0749-02b>
使本道營田等使。散官勳如故。¶ 

** 田克加檢校國子祭酒依前宥州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT15045
:PERSID: QTWAUT1866
:END:

敕。銀青光祿大夫檢校太子賓客使持節宥州諸軍事兼¶
宥州刺史御史中丞充經畧軍使押蕃落副使左神策軍¶
宥州行營都知兵馬使上柱國鴈門郡開國侯食邑一千¶
戶田克加。梟俊無敵。感激輕生。李信之氣葢關中。陳安之¶
勇聞隴上。委以邊郡。能得士心。寇圍陰河。守陴甚寡。爾乃¶
萬死不顧。一奮無前。奇兵徑衝。驍騎橫挑。圍開孤壘。戰敗¶
豪羌。言念忠勞。豈愛爵賞。貽以崇秩。用酬奇功。畢萬匹夫¶ 
<pb:KR4h0168_NKFB_0749-03a>
也。百戰皆獲。有馬百乘。死於牖下。死不在寇。此乃趙鞅誓¶
眾之辭也。宜念古人之言。勉作萬夫之特。可檢校國子祭¶
酒。餘並如故。¶ 

** 薛淙除鄧州任如愚除信州虞藏除卭州刺史等制¶ 
:PROPERTIES:
:TITID: QTWTIT15046
:PERSID: QTWAUT1866
:END:

敕。朝議郎前使持節坊州諸軍事守坊州刺史薛淙等。仲¶
尼對魯哀公曰。人道之大。莫先為政。漢宣帝曰。與我共治¶
者。其唯良二千石乎。念先師賢帝之言。思疲人良吏之選。¶
夙興夜寐。不忘於此。淙以文科入仕。命守邊郡。屬當伐叛。¶
兵於其郊。處劇不繁。事叢皆辦。如愚進以門子。屢為長吏。¶
<pb:KR4h0168_NKFB_0749-03b>
其為政化。可差古人。藏與逢。閱官簿而頗多。言理名而亦¶
著。紹元嘗聞謹慎。可宰百里。己所不欲。勿施於人。無忘格¶
言。副我優寄。可依前件。¶ 

** 鄭液除通州刺史李蒙除陳州刺史等制¶ 
:PROPERTIES:
:TITID: QTWTIT15047
:PERSID: QTWAUT1866
:END:

敕。朝議郎前守太原府晉陽縣令上柱國鄭液等。今之郡¶
守。為人師帥。宣上教化者也。以液久在官途。嘗宰大邑。聞¶
其為治。人歌舞之。以蒙執殳前驅。予之雄也。光祿護塞。居¶
延視胡。虜不敢窺。士爭為死。各委分寄。實曰遷升。通州雜¶ 
<pb:KR4h0168_NKFB_0749-04a>
以華夷。淮南兩有兵賦。爾其往哉。今用誡爾。為天子之守¶
臣。作百姓之長吏。言於仕進。可曰顯榮。夫君子之道。先有¶
諸己。後求於人。苟能律身。始可檢下。勉詳詔令。用謹理行。¶
從規始於門子入仕。恭謹無尤。自州佐而升在朝班。列五¶
尚而職於三服。亦為良遇。無忝官常。可依前件。¶ 

** 王晏實除齊州吳初本巴州陳侹渝州刺史等制¶ 
:PROPERTIES:
:TITID: QTWTIT15048
:PERSID: QTWAUT1866
:END:

敕。正議大夫前使持節淄州諸軍事守淄州刺史上柱國¶
太原縣開國男食邑五百戶賜紫金魚袋王晏實等。俟善¶
政而後用。或蔑無所聞。滯序進之常途。則怨生於下。古今¶
<pb:KR4h0168_NKFB_0749-04b>
政柄。患斯二者。晏實初本侹等三人。入仕年多。亦嘗為郡。¶
聞無悔吝。是熟詔條。濟南跨河。有兵有賦。巴渝夷俗。慷慨¶
豪健。形於樂曲。爾其往哉。古之人有言曰。子苟為善。誰敢¶
不勉。身率以正。孰敢不正。欲謹於行。在於廉平。宏宗溫慎¶
有餘。王屬咸為清秩。銖以文學。嘗佐賢侯。作掾京兆。亦曰¶
美仕。皆有官業。慎無自薄。可依前件。¶ 

** 郭瓊除渠州郭宗元除興州等刺史王雅康除建陵臺令等制¶ 
:PROPERTIES:
:TITID: QTWTIT15049
:PERSID: QTWAUT1866
:END:

敕。大中大夫前使持節文州諸軍事守文州刺史兼侍御¶ 
<pb:KR4h0168_NKFB_0749-05a>
史充本州鎮遏使上柱國郭瓊等。鄰山順政。僻處山谷。罕¶
知文律。易為欺奪。瓊與宗元守郡宰邑。聞無悔吝。爾其往¶
哉。仲尼曰。正身而人正。欲善而人善。撫我疲俗。宜遵格言。¶
苟或不臧。貽爾之戚。雅康入仕。嘗在班列。青宮贊導。陵邑¶
守奉。若非謹慎。不膺斯任。可依前件。¶ 

** 吳從除蓬州賈師由除瓊州蕭蕃除羅州刺史等制¶ 
:PROPERTIES:
:TITID: QTWTIT15050
:PERSID: QTWAUT1866
:END:

敕。中散大夫前使持節柳州諸軍事守柳州刺史上柱國¶
賜紫金魚袋吳從等。地遠京邑。俗雜蠻夷。不知文律。易為¶
欺奪。朝廷選置。多無名人。小則抑鬱不伸。大則聚以為寇。¶
<pb:KR4h0168_NKFB_0749-05b>
蓬緣巴徼。其風忿勁。瓊處海外。在兩漢時。往往小反。羅居¶
百越。磎洞深阻。咨爾三吏。比嘗為郡。亦報有政。勿以荒服。¶
侮我疲人。或異詔條。必寘厥辟。稍當叙進。優以上佐。苟有¶
聞見。無忘裨助。可依前件。¶ 

** 裴閱除溫州刺史伊實除獻陵臺令等制¶ 
:PROPERTIES:
:TITID: QTWTIT15051
:PERSID: QTWAUT1866
:END:

敕。正議大夫前使持節忠州諸軍事守忠州刺史上柱國¶
裴閱等。江峽之間。其俗剽悍。聞爾為理。人惜其去。若不遷¶
陟。豈酬政能。洎師素等。久居官常。皆無悔吝。半刺列郡。人¶ 
<pb:KR4h0168_NKFB_0749-06a>
所咨稟。衣冠弓劍之地。霜露感思之心。尤藉謹良。以顓守¶
奉。各服休命。勉於始終。可依前件。¶ 

** 陸紹除信州刺史封載除遂州刺史鄭宗道除南鄭縣令等制¶ 
:PROPERTIES:
:TITID: QTWTIT15052
:PERSID: QTWAUT1866
:END:

敕。中大夫前使持節申州諸軍事守申州刺史上柱國賜¶
紫金魚袋陸紹等。夫以冉求之才。方六七十。為之三年。然¶
後可使足人。今者一州之地。五六於此。况上饒參以越俗。¶
遂寧旁緣巴徼。號為沃野。皆有厚賦。委之分寄。實難其人。¶
以紹其先君子仍代作相。能以儒學緣飾吏理。以載頗有¶
長者之舉。聞於士林之間。夫二千石所繫。朕常留念。舉以¶
<pb:KR4h0168_NKFB_0749-06b>
授爾。能不誨乎。䘏孤獨。逮不足。修其教。徇其宜。凡此四者。¶
著於王制。勉循古道。以活疲民。宗道宰邑。卓然善政。廉使¶
上課。書為第一。列於遷陟。得以不時。無易初心。以失前効。¶
可依前件。¶ 

** 張德翁除歸州刺史李承訓除福昌縣令盧審矩除陽翟縣令等制¶ 
:PROPERTIES:
:TITID: QTWTIT15053
:PERSID: QTWAUT1866
:END:

敕。朝議郎前京兆府渭南縣令上柱國張德翁等。德翁承¶
訓審矩。為天子之守臣。作百姓之長吏。仕而至此。斯亦達¶ 
<pb:KR4h0168_NKFB_0749-07a>
矣。匹夫為善。人猶則之。守令所為。誰敢不化。詩曰。爾之教¶
矣。人胥效矣。可不勉之。量助奉陵邑。以謹慎選。執臨師景¶
參諒等。各以序進。亦為良遇。可依前件。¶ 

** 王樟除雅州刺史郭錥除右諭德等制¶ 
:PROPERTIES:
:TITID: QTWTIT15054
:PERSID: QTWAUT1866
:END:

敕。朝議郎前守成都縣令上柱國賜緋魚袋王樟等。盧山¶
江關扼束。控西南夷。置吏不善。所虞非細。以樟嘗宰劇縣。¶
在會府中。條令和平。吏人嘉美。跡爾前政。撫予遠人。禮曰。¶
人之所好。己亦好之。人之所惡。己亦惡之。以此用心。何憂¶
不理。暨錥與綬。門子清族。閱其官簿。入仕已久。東南諭導。¶
<pb:KR4h0168_NKFB_0749-07b>
名藩上寮。頗為優閑。宜服休命。可依前件。¶ 

** 傅孟恭除威州刺史宣敏加祭酒兼侍御史依前宣歙道兵馬使防秋事等制¶ 
:PROPERTIES:
:TITID: QTWTIT15055
:PERSID: QTWAUT1866
:END:

敕。開府儀同三司檢校國子祭酒前使持節都督銀州諸¶
軍事兼銀州刺史御史中丞充本州押蕃落及監牧副使¶
兼度支銀州營田使上柱國清和郡開國公食邑二千戶¶
傅孟恭等。孟恭山西將門。幷州壯士。雖長鉟都尉。黑矟將¶
軍。校其忠勇。無以過也。左宦非罪。志氣益堅。守邦有聞。官¶
業克奉。今以威州新造。蛇豕之衞。非爾材力。不能控壓。遂¶ 
<pb:KR4h0168_NKFB_0749-08a>
以武健。佐助戎臣。觀其列狀。頗著勤效。敏於窮塞。提挈孤¶
軍。樹立和門。繕完械用。翬飛虹亘者三百間。耀雪吹毛者¶
數萬事。言其勞績。亦少比倫。各兼憲班。或伏熊軾。可曰榮¶
遇。無自懈怠。可依前件。¶ 

** 姚克柔除鳳州刺史韋承鼎除櫟陽縣令王仲連贊善大夫等制¶ 
:PROPERTIES:
:TITID: QTWTIT15056
:PERSID: QTWAUT1866
:END:

敕。中散大夫前使持節利州諸軍事守利州刺史上柱國¶
姚克柔等。仲尼曰。人道之大。莫先為政之功者。其長人乎。¶
克柔嘗典一邦。愈知為理。承鼎增宙等。開敏有材。幹能堪¶
事。河池名郡。畿內小侯。仕於清時。皆為良遇。大凡為理之¶
<pb:KR4h0168_NKFB_0749-08b>
要。先事孤弱。譬諸草木。無倦栽培。仲連荏苒宦途。歲月滋¶
久。東朝贊道。亦曰升遷。各慎厥官。無忝榮命。可依前件。¶ 

** 朱載言除循州刺史袁循除渭南縣令張公及除獻陵令韋幼章除京兆府倉曹等制¶ 
:PROPERTIES:
:TITID: QTWTIT15057
:PERSID: QTWAUT1866
:END:

敕。前靈鹽節度掌書記朝請郎試大理司直兼殿中侍御¶
史朱載言等。刺史縣令。皆古之五等諸侯。行詔條紀綱。專¶
教化殺生者也。得其才則疲人蘇息。非其任則百姓愁怨。¶
載言循省問遠等。或以吏理進官。或以科名入仕。當此選¶ 
<pb:KR4h0168_NKFB_0749-09a>
擇。聞無悔尤。海豐越俗。王畿名邑。夫邪正表前之影。教令¶
草上之風。若非律身。不能為理。公及以勤謹膺陵邑慎選。¶
幼章以才敏坐京兆劇曹。各有官業。無自廢怠。可依前件。¶ 

** 支某除鄆王傅盧賓除融州刺史趙全素除福陵令等制¶ 
:PROPERTIES:
:TITID: QTWTIT15058
:PERSID: QTWAUT1866
:END:

敕。銀青光祿大夫前使持節邢州諸軍事守邢州刺史兼¶
侍御史充本州團練使上柱國支某等。近者控名責實。事¶
不苟且。量材適用。咸當所宜。咨爾某等。各於進官。亦以勞¶
久。王門為傅。越徼分憂。洎守奉園陵。毗佐列郡。皆曰美秩。¶
盡獲優安。各務清勤。無掇悔吝。可依前件。¶ 
¶
<pb:KR4h0168_NKFB_0749-09b>

** 鄭㥄除大理少卿致仕制¶ 
:PROPERTIES:
:TITID: QTWTIT15059
:PERSID: QTWAUT1866
:END:

敕。朝散大夫檢校太僕少卿前兼江陵少尹上柱國鄭㥄。¶
四代所貴。事皆不同。至於尚齒。其道一也。聞爾久居官次。¶
年踰月制。家惟四壁。身無一簪。今者致政里居。亞列半俸。¶
足得安枕几而就頤養。敬老之道。亦為優異。可守大理少¶
卿致仕。散官勳如故。¶ 

** 王釗除皇城留守制¶ 
:PROPERTIES:
:TITID: QTWTIT15060
:PERSID: QTWAUT1866
:END:

敕。銀青光祿大夫檢校刑部尚書前兼左金吾衞大將軍¶ 
<pb:KR4h0168_NKFB_0749-10a>
御史大夫充左街使太原郡開國公食邑二千戶王釗。常¶
侍文陛。召見武臺。願以五千。獨當一隊。思長策久安之術。¶
避必戰敢死之虜。頗[:#AS-9777:⿰口⿱厶虫]免冑。獨能全師。洎繁纓趨朝。執金¶
入侍。夷險一貫。忠勞兩兼。子尾之疾雖平。郗克之步尚蹇。¶
官崇環衞。職實司武。入座副相。不失舊榮。且務優安。勉於¶
遵養。可檢校刑部尚書兼右領軍衞上將軍御史大夫充¶
大內皇城留守。散官如故。¶ 

** 王知信除左衞將軍史寰除右監門衞將軍等制¶ 
:PROPERTIES:
:TITID: QTWTIT15061
:PERSID: QTWAUT1866
:END:

敕。昭武軍校尉前守右驍衞將軍上柱國賜緋魚袋王知¶
<pb:KR4h0168_NKFB_0749-10b>
信等。古人之為理也。不以一眚而掩大功。克黃紹子文之¶
宗。霍陽繼博陸之後。知信烈祖。貝邱之戰。可庇十代。豈止¶
曾孫。寰父伯仲。亦效忠懇。提挈全魏。歸於朝廷。今者寵以¶
將軍。旌其舊德。豈惟獨舉賞延之典。亦欲使列士諸將。自¶
為孫謀。彞鎬明誼。入仕已久。皆無悔吝。故有序遷。臨封遠¶
邦。蔡亳兵部。分憂佐理。無忘謹廉。可依前件。¶ 

** 張直方授左驍衞將軍制¶ 
:PROPERTIES:
:TITID: QTWTIT15062
:PERSID: QTWAUT1866
:END:

敕。朕據南面之尊。制一代之命。先講百官之法。後行四方¶
之政。若有罪不問。是倒持太阿。有頑不磨。是廢去砥石。則¶ 
<pb:KR4h0168_NKFB_0749-11a>
拱視天下。何以為理。雲麾將軍起復檢校刑部尚書兼右¶
羽林統軍御史大夫張直方。席其先人。任為邊將。披誠向¶
闕。執玉來朝。近臣勞郊。大匠理第。典兵於禁門之內。立侍¶
於交㦸之中。校其寵榮。無與等比。而乃每輕法檢。恣為遨¶
蕩。擅去宿衞。潛遊異縣。有司問狀。持舌不言。以至再三。姑¶
引[:#AS-8FBB:●]闕。古人有云。語人必於其倫。觀過必於其黨。念其生¶
自戎旅。素不鐫琢。既觸法網。亦可矜容。加膝墜泉。予常自¶
慎。小懲大誡。爾宜知恩。不失將軍之榮。仍有兼官之重。足¶
得湔洗。以俟甄升。可銀青光祿大夫檢校刑部尚書兼左¶
<pb:KR4h0168_NKFB_0749-11b>
驍衞將軍御史大夫。¶ 

** 朱叔明授右武衞大將軍制¶ 
:PROPERTIES:
:TITID: QTWTIT15063
:PERSID: QTWAUT1866
:END:

敕。金紫光祿大夫檢校工部尚書兼左武衞上將軍御史¶
大夫上柱國吳興郡開國公食邑二千戶朱叔明。司馬軍¶
令。黃帝理法。兵家尚嚴。始可[:#AS-8864:⿺克寸]敵。邊將破虜。詐增首級。亦¶
罪之小者。漢文時魏尚囚繫。漢宣時田順自殺。開元中幽¶
州長史趙含章大破奚虜。旋坐贓賄。放流瀼州。縱有功勞。¶
不贖罪犯。是以拓土萬里。垂功中興。自長慶己還。益輕邊¶
事。選拔將帥。多非賢良。豪奪種落蹄角之畜。割削士卒衣¶ 
<pb:KR4h0168_NKFB_0749-12a>
食之賜。見利則往。見弱則欺。罔酬恩榮。不顧廉恥。積帛藏¶
鏹。邱累陵聚。是以戰士離落。兵甲鈍弊。積三十年。擲之不¶
問。近者伐叛。益知其由。屢下詔書。誥誡深切。豈知頑昧。不¶
可鐫琢。嗟爾叔明。材惟樸[:#AS-88C3:⿰木敇]。性命淺狹。其兄叔夜。以贓抵¶
刑。不出私門。可視覆轍。忝據藩翰。已積歲時。料甲峙糧。既¶
乏素效。事虜接戰。不報寸功。而乃公欺降戎。乾沒戰馬。歸¶
充伏櫪。告以敝帷。人之無良。一至於此。昔曹劌請戰。卜式¶
輸財。俱是匹夫。不與公食。爾乃貴擁旄鉞。任倚邊陲。何其¶
用心。與古相萬。諫臣拜疏。前罰未塞。尚為恩貸。不失將軍。¶
<pb:KR4h0168_NKFB_0749-12b>
分務洛師。可以循省。可右武衞大將軍分。司東都。散官勳¶
封如故。¶ 

** 梁榮幹除檢校國子祭酒兼右神策軍將軍制¶ 
:PROPERTIES:
:TITID: QTWTIT15064
:PERSID: QTWAUT1866
:END:

敕。北落親軍。夾峙宮省。選忠勇者。為吾爪牙。右神策軍奉¶
天鎮都知兵馬使銀青光祿大夫檢校國子祭酒兼右威¶
衞將軍御史大夫上柱國安定郡開國公食邑二千戶梁¶
榮幹。射必落鵰。力能扼虎。自晦雄毅。益守謙恭。故能塞護¶
長榆。兵分細柳。恩加士卒。名著勳勞。今日擢掌五兵。榮懸¶
三綬。勉礪鋒鍔。上答寵光可檢校國子祭酒兼右神策軍¶ 
<pb:KR4h0168_NKFB_0749-13a>
將軍知軍事御史大夫充馬軍都虞侯。散官勳封如故。¶ 

** 呂衞除左衞將軍李銖右威衞將軍令狐朗除滑州別駕等制¶ 
:PROPERTIES:
:TITID: QTWTIT15065
:PERSID: QTWAUT1866
:END:

敕。忠武將軍前左武衞將軍兼澧州長史合川郡公賜紫¶
金魚袋呂衞等。衞為天驕之魁。來就諸臣之位。誠敬忠信。¶
不失其常。銖朗入仕歲久。閱官頗多。聞無尤違。是率理道。¶
將軍上佐。半刺之任。言於清時。皆為美仕。帖以祿秩之綬。¶
用嘉慕義之心。慎無自輕。勉於敬畏。可依前件。¶ 

** 張幼彰程修已除諸衞將軍翰林待詔等制¶ 
:PROPERTIES:
:TITID: QTWTIT15066
:PERSID: QTWAUT1866
:END:

敕。翰林待詔昭武校尉前守左驍衞將軍上柱國賜紫金¶
<pb:KR4h0168_NKFB_0749-13b>
魚袋張幼彰等。幼彰修已。鴻都奏技。攻於丹青。用志不分。¶
與古爭品。審以武進。晚能知書。屢以辭章。上干丞相。知實¶
以謹良綰務。師儒以詳練守職。或藝或勞。或遷或拔。將軍¶
佐僚。皆為寵擢。各守職秩。無忘專慎。可依前件。¶ 

** 一品孫李明遠授左千牛備身等制¶ 
:PROPERTIES:
:TITID: QTWTIT15067
:PERSID: QTWAUT1866
:END:

敕。一品孫李明遠三品孫韓鍔等。立侍交㦸。纔能勝冠。出¶
入見君父之尊。師資益忠孝之道。流離少好。騏驥老成。宜¶
念聿修。慎無欲速。明遠可致果副尉守左千牛備身。鍔可¶ 
<pb:KR4h0168_NKFB_0749-14a>
翌麾校尉守左千牛備身。¶ 

** 李鄠除檢校刑部員外郎充鹽鐵嶺南留後鄭蕃除義武軍推官等制¶ 
:PROPERTIES:
:TITID: QTWTIT15068
:PERSID: QTWAUT1866
:END:

敕。前鳳翔節度副使朝議郎侍御史內供奉賜緋魚袋李¶
鄠等。五嶺之表。地遠京邑。吏以法制奉公。下以文律自持。¶
葢亦寡矣。而鹽鐵榷束之籍。延袤萬里。若當其才。非唯山¶
澤之饒。歸於公上。亦得以遠人利病。聞於朝廷。今吾丞相¶
揣摩親規。改易舊制。以鄠文學廉慎。當官挺然。嘗倅賢侯。¶
號為名士。以此委任。必有可觀。蕃瑾嗣閔。咸有才賢。佐蕃¶
評刑。知已所請。各進官秩。皆為榮遇。宜思報効。無累薦延。¶
<pb:KR4h0168_NKFB_0749-14b>
可依前件。¶ 

** 韋宗立授檢校倉部員外郎知鹽鐵廬壽院等制¶ 
:PROPERTIES:
:TITID: QTWTIT15069
:PERSID: QTWAUT1866
:END:

敕。權知鹽鐵廬壽院事朝請郎侍御史內供奉韋宗立等。¶
近者恢復河湟。訓定羌虜。江湖之間。人安而不擾。供饋之¶
費。財有餘而力不蹙。實由管榷。委之名臣。今者尚書休以¶
爾宗立等上言。咸曰清白處已。勤慎奉公。予安能知。無不¶
可者。暨頡與潛。皆稱名士。自有丞相。為爾已知。守職佐藩。¶
無忝新命。可依前件。¶ 

<pb:KR4h0168_NKFB_0749-15a>

** 房次元除檢校員外郎充度支靈鹽供軍使等制¶ 
:PROPERTIES:
:TITID: QTWTIT15070
:PERSID: QTWAUT1866
:END:

敕。前知度支河南院事朝散大夫試太子司議郎兼侍御¶
史上柱國賜緋魚袋房次元等。有司臣各言爾等。或以科¶
名文學。或以清白才用。列於薦籍。其辭甚美。分金穀榷運¶
之務。無忘謹廉。佐諸侯將軍之府。宜竭裨助。報知苟盡。能¶
不達乎。爾其勉之。可依前件。¶ 

** 李知讓加御史中丞依前邠州刺史韋瓊加侍御史充振武軍掌書記等制¶ 
:PROPERTIES:
:TITID: QTWTIT15071
:PERSID: QTWAUT1866
:END:

敕。大中大夫使持節邠州諸軍事守邠州刺史充兵馬留¶
<pb:KR4h0168_NKFB_0749-15b>
後上柱國賜紫金魚袋李知讓等。以知讓所理。雜以華夷。¶
宜假霜臺。用壓戎落。瓊璹觀等。皆吾卿大夫之令子弟也。¶
戎臣知之。請為佐理。夫幕吏之道。有事必言。知無不為。考¶
於職分。亦無本局。各思報效。勿事依違。可依前件。¶ 

** 崔彥曾除山南西道副使李詵山東道推官楊元汶京兆府法曹等制¶ 
:PROPERTIES:
:TITID: QTWTIT15072
:PERSID: QTWAUT1866
:END:

敕。朝議郎行鄭州管城縣令上柱國賜緋魚袋崔彥曾等。¶
戎臣請士。京兆求賢。披其薦籍。皆曰才能。彥曾左官非罪。¶
理人異等。詵張王賢客。梁苑辭人。元汶官决平之司。無舞¶ 
<pb:KR4h0168_NKFB_0749-16a>
文之過。移為典獄。陟在賓階。不累已知。惟有直道。可依前¶
件。¶ 

** 李承慶除鳳翔節度副使馮軒除義成軍推官等制¶ 
:PROPERTIES:
:TITID: QTWTIT15073
:PERSID: QTWAUT1866
:END:

敕。朝議郎前守太常丞上柱國李承慶等。以文學升名於¶
有司。以才能入仕於官次。諸侯辟之。以佐於賓席。天子用¶
之。以升於朝廷。次第等級。大小高下。亦與古之鄉舉里選。¶
考德試言。無以異也。爾等皆吾卿大夫之令子弟也。清風¶
素範。克肖家聲。屬辭彫章。能取科第。既有知已。皆為才人。¶
賢觀與遊。達視所舉。今爾賓主。兩皆得之。義則進。否則退。¶
<pb:KR4h0168_NKFB_0749-16b>
無為美疢。以求苟容。可依前件。¶ 

** 夏侯曈除忠武軍節度副使薛途除涇陽尉充集賢校理等制¶ 
:PROPERTIES:
:TITID: QTWTIT15074
:PERSID: QTWAUT1866
:END:

敕。前昭義軍節度判官朝議郎殿中侍御史內供奉夏侯¶
曈等。曈以科名辭學。開敏多才。久遊諸侯。常蘊令聞。周知¶
吏理。兼能潔身。戎臣上言。願為毘贊。既諾仕以委質。宜直¶
道以酬知。途以文行策名。節[:#AS-85FD:⿺走⿰耳乚]清遠。言於後進。實為秀人。¶
延閣典校。丞相所請。勉循階級。以至堂奧。可依前件。¶ 

<pb:KR4h0168_NKFB_0749-17a>

** 蕭孜除著作佐郎裴祐之陜府巡官崔滔櫟陽縣尉集賢校書等制¶ 
:PROPERTIES:
:TITID: QTWTIT15075
:PERSID: QTWAUT1866
:END:

敕。在春秋時。晉為諸侯國也。尚立公族大夫。教育諸卿之¶
子。富有賢哲。不假搜聘。召同列而會者三百餘年。况今天¶
覆盡得。而禹畫無遺。名卿賢相之家。清風素範之族。子孫¶
森羅。髦俊竝作。次第叙用。豈歎乏才。匭使判官將仕郎守¶
國子監太學博士蕭孜等。或以秀異得舉。文學决科。或以¶
行實立身。遭逢知己。皆後生可畏之士。為當時有才之人。¶
東觀著述。殿閣典校。參畫幕府。開導獻納。清秩美職。二者¶
<pb:KR4h0168_NKFB_0749-17b>
兼之。不由階級。安至堂奧。勉於修慎。以候超升。可依前件。¶ 

** 楊知退除鄆州判官薛廷望除美原尉直宏文館等制¶ 
:PROPERTIES:
:TITID: QTWTIT15076
:PERSID: QTWAUT1866
:END:

敕。將仕郎前守京兆府藍田縣主簿楊知退等。國家盪定¶
齊魯。餘三十年。多用名儒鎮之。以還古俗。其賓吏皆為秀¶
彥。宏文館四部㣥書。十八學士。詳考理亂。鋪陳王道。此乃¶
貞觀之故事也。若非名士。固不與焉。知退文行溫雅。副幕¶
府之求。廷望才學聲華。膺丞相之選。當戰伐之後。切於供¶
饋。庠績自以謹榦。稱於有司。子非能知。咸徇其請。各宜率¶ 
<pb:KR4h0168_NKFB_0749-18a>
勵。無累所舉。可依前件。¶ 

** 白從道除東渭橋巡官陶祥除福建支使劉蛻除壽州巡官等制¶ 
:PROPERTIES:
:TITID: QTWTIT15077
:PERSID: QTWAUT1866
:END:

敕。度支東渭橋給納使巡官將仕郎試大理評事兼監察¶
御史白從道等。朕以國計出入。委於表臣。尚書郎當戰伐¶
之餘。財穀殫蹷。斷長補短。以無為有。今者上言三吏。皆曰¶
國才。校其智能。足應事役。暨守臣貽孫等。亦曰祥蛻文學¶
溫慎。可在賓階。才者得失之端。士者功名之本。勉於自勵。¶
無負已知。可依前件。¶ 

** 盧籍除河東副使李推賢除殿中丞高湜除湖南推官薛廷傑除桂管支使等制¶ 
:PROPERTIES:
:TITID: QTWTIT15078
:PERSID: QTWAUT1866
:END:
¶
<pb:KR4h0168_NKFB_0749-18b>

敕。河東節度副使朝散大夫檢校大理少卿攝御史中丞¶
上柱國盧籍等。夫諸侯之任重矣。其行道也。得以阜俗變¶
俗。其行法也。得以刑人賞人。若張政化。得以助業。某等上¶
言。咸舉可用。籍等或負才器。倜儻不㣥。或以文章。策名俊¶
秀。或有幹局。可佐囹圄。皆徇所請。予安能知。幷州近胡。王¶
業茲始。艱難已來。何戰不會。長沙始安。頗聞旱秏。各宜良¶
士。以佐賢侯。夫直道枉道。無他故也。取容盡節而已。勿慮¶ 
<pb:KR4h0168_NKFB_0749-19a>
後患。宜竭報知。暨殿省佐僚。縣道為郡。豈曰虛授。亦當爾¶
才。正霜臺之舊名。班芸閣之初命。各服寵祿。勉於自強。可¶
依前件。¶ 

** 鄭碣除江西判官李仁範除東川推官裴虔餘除山南東道推官處士陳威除西川安撫巡官等制¶ 
:PROPERTIES:
:TITID: QTWTIT15079
:PERSID: QTWAUT1866
:END:

敕。浙江西道都團練判官將仕郎監察御史裏行鄭碣李¶
仁範暨虔餘等。咸以文行。策名清時。諸侯知之。命為幕吏。¶
少微四星。處士毗輔之宿也。天之布列。在軒轅前。此乃天¶
意親近賢良。先於后。威者吾能言之。耕延陵之臯。荷石門¶
之篠。沉如魚潛。冥若鴻翔。非吾賢相。爾不肯起。勉酬知已。¶
<pb:KR4h0168_NKFB_0749-19b>
以壯在野。竝可依前件。¶ 

** 裴詒除監察御史裏行桂管支使等制¶ 
:PROPERTIES:
:TITID: QTWTIT15080
:PERSID: QTWAUT1866
:END:

敕。前鄆曹濮等州觀察支使朝散大夫試大理評事裴詒¶
等。守臣有司。上請諸士。皆曰詒等。士族之中。有政事科名。¶
清廉公謹。嘗經職守。稱有才能。古人於一飯之恩。尚有殺¶
身以報。况於知已。得不勉之。可依前件。¶ 

** 石賀除義武軍書記崔涓除東川推官等制¶ 
:PROPERTIES:
:TITID: QTWTIT15081
:PERSID: QTWAUT1866
:END:

<pb:KR4h0168_NKFB_0749-20a>

敕朝議郎行秘書省著作佐郎石賀等。朕寄諸侯之事重¶
矣。大者教化風俗。小者惠養黎庶。環千里之疆。綰三軍之¶
眾。講求倚用。不五六人。守臣公度仲郢所請賀等。各以文¶
學决科。愷悌干祿。觀其褒舉。皆是才名。能報所知。能用可¶
用。在爾賓主。予不與焉。暨鑲與鈞。亦稱智敏。神州作掾。五¶
庫掌財。足展幹能。無惰官守。可依前件。¶ 

** 顧湘除涇原營田判官夏侯覺除鹽鐵巡官等制¶ 
:PROPERTIES:
:TITID: QTWTIT15082
:PERSID: QTWAUT1866
:END:

敕。前振武軍節度判官文林郎監察御史裏行顧湘等。近¶
<pb:KR4h0168_NKFB_0749-20b>
者循名責實。科指稍峻。諸侯有司。亦各搜選才良。以佐物¶
務。湘覺本以文進。兼通吏理。從周暨魯。皆稱幹能。于以聲¶
韻上獻。律呂精工。雖曰小道。亦有可觀。徇請酬勞。咸加新¶
命。各守職分。無忘用心。可依前件。¶ 

** 趙元方除戶部和糴巡官陳洙除長安縣尉王巖除右金吾使判官等制¶ 
:PROPERTIES:
:TITID: QTWTIT15083
:PERSID: QTWAUT1866
:END:

敕。攝戶部巡官宣德郎試秘書省校書郎兼殿中侍御史¶
趙元方等。各為長才。自有知巳。地官平糴。專豐耗發歛之¶
任。京尉坐曹决事。得操豪猾。交㦸之內。贊佐衞臣。言於仕¶
進。皆曰得路。勉思報效。無累所舉。並可依前件。¶ 

<pb:KR4h0168_NKFB_0749-21a>

** 韋承鼎除左贊善大夫韋諝除尚食奉御柳謙除壽安縣令韋選除義昌軍推官錢琦除滄景支使等制¶ 
:PROPERTIES:
:TITID: QTWTIT15084
:PERSID: QTWAUT1866
:END:

敕。前度支東渭橋給納使巡官徵仕郎試大理司直兼殿¶
中侍御史上柱國韋承鼎等。持身謹潔。美才周通。奉公當¶
官。先勞後祿。端雅守道。俊秀升名。久遊賢侯。眾稱君子。參¶
東朝之贊諭。分五尚之職秩。糾大府㣥吏之失。提王畿生¶
齒之籍。方六七十。長億萬夫。金臺嘉招。武幄與食。法官憲¶
秩。以壯藩垣。進於清時。皆為美仕。近者屢譴幕吏。予豈無¶
意。葢欲廓賓階敢言之路。誡諸侯自是之尊。惟滄新造。控¶
<pb:KR4h0168_NKFB_0749-21b>
制兩河。付之誠臣。尤藉良畫。若免後患。慎勿苟容。各修官¶
業。無自媮薄。可依前件。¶ 

** 康從固除翼王府司馬制¶ 
:PROPERTIES:
:TITID: QTWTIT15085
:PERSID: QTWAUT1866
:END:

敕。新授銀青光祿大夫檢校國子祭酒兼濮州長史殿中¶
侍御史上柱國康從固。其父秀榮。實為名將。李廣多爭死¶
之士。竇嬰無入家之金。一收七關。易如拾芥。念爾跨馬事¶
敵。執戈同仇。壯比文鴦。勇同李敢。子之能仕。父教之忠。古¶
人之言。信不虛設。今者願留闕下。以奉朝請。念其垂誨。可¶ 
<pb:KR4h0168_NKFB_0749-22a>
見至誠。曳裾憲寮。用示恩寵。宜思終始。上報君親。可檢校¶
國子祭酒兼翼王府司馬殿中侍年史。散官勳如故。¶ 

** 張正度除汾州別駕等制¶ 
:PROPERTIES:
:TITID: QTWTIT15086
:PERSID: QTWAUT1866
:END:

敕。中散大夫前守青州別駕上柱國張正度等。各以才能¶
仕進。謹慎修身。積日累時。咸有知已。或以序進。或徇所請。¶
皆佐列郡。無怠官常。可依前件。¶ 

** 馬逈除蜀州別駕等制¶ 
:PROPERTIES:
:TITID: QTWTIT15087
:PERSID: QTWAUT1866
:END:

敕。中散大夫前守彭王府司馬上柱國馬逈等。以爾入仕¶
歲久。愈知為理。半刺上佐。得與二千石參校政事短長利¶
<pb:KR4h0168_NKFB_0749-22b>
病者也。今以名郡。藉其佽助。各有兼授。以峻等衰。慎守官¶
常。無自偷惰。可依前件。¶ 

** 高駢除祭酒兼侍御史依前充職右神策軍兵馬使制¶ 
:PROPERTIES:
:TITID: QTWTIT15088
:PERSID: QTWAUT1866
:END:

敕。右神策軍右廂兵馬使兼押衙銀青光祿大夫檢校國¶
子祭酒前靈州大都督府左司馬殿中侍御史上柱國高¶
駢。禁旅典兵。為吾爪士。言念付祿。未稱輸勞。外之王官。帖¶
以憲秩。可曰榮遇。無忘盡瘁。可檢校國子祭酒兼濮王府¶
司馬侍御史。餘如故。¶ 

<pb:KR4h0168_NKFB_0749-23a>

** 忠武軍都押衙檢校太子賓客王仲元等加官制¶ 
:PROPERTIES:
:TITID: QTWTIT15089
:PERSID: QTWAUT1866
:END:

敕。忠武軍節度右都押衙銀青光祿大夫檢校太子賓客¶
兼殿中侍御史王仲元等。自艱難以來。言念許師。何役不¶
行。何戰不會。居常則長法知禮。臨敵則致命爭登。摽於和¶
門。不忝忠武。爾等短衣長劒。事寇乘邊。觸履艱危。無所顧¶
慮。將軍列狀。憲班酬勞。勿矜常勝。無忘淬礪。可依前件。¶ 

** 右神策軍押衙檢校太子賓客尚漢美等叙勳制¶ 
:PROPERTIES:
:TITID: QTWTIT15090
:PERSID: QTWAUT1866
:END:

敕。前件等。拔以貔貅之勇。籍於禁旅之中。大刀長矛。重弓¶
<pb:KR4h0168_NKFB_0749-23b>
束矢。林會山立。星羅翼舒。惟以忠勤。拱我宸極。錫之勳寵。¶
以酬勞瘁。可依前件。¶ 

** 右龍武軍大將軍劉誠信等三十三人叙階制¶ 
:PROPERTIES:
:TITID: QTWTIT15091
:PERSID: QTWAUT1866
:END:

敕。右龍武軍大將兵馬都知正議大夫檢校太子賓客上¶
柱國賜紫金魚袋右龍武軍宿衞劉誠信等。技以勇聞。任¶
以信普。力可挾輈以走敵。藝能奪矟以制人。常礪鋒銛。無¶
所迴避。自拱宸極。益展忠勞。思以報之。何惜階級。可依前¶
件。¶ 

