#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0109-24b> ¶¶
#+PROPERTY: JUAN 0110
欽定全唐文卷一百十¶ 

<pb:KR4h0168_NKFB_0110-01a>
　後唐明宗(五)¶ 

** 更議帖經事例勅¶ 
:PROPERTIES:
:TITID: QTWTIT03354
:PERSID: QTWAUT0053
:END:

進士帖經。本朝舊制。蓋欲明先王之旨趣。閱才子之文章。¶ 
近代以來。此道稍墜。今且上從元輔。下及庶僚。雖負藝者¶ 
極多。能帖經者極少。恐此一節。或滯羣才。既求備以斯難。¶ 
庶觀光而是廣。今年凡應進士舉。所試文策及格。帖經或¶ 
不及通三。與放及第。來年秋賦詞人所習一大經。許令對¶ 
義。義目多少次第。仍委所司件奏。¶ 
<pb:KR4h0168_NKFB_0110-01b>

** 非時衝替官宜勒赴任考滿勅¶ 
:PROPERTIES:
:TITID: QTWTIT03355
:PERSID: QTWAUT0053
:END:

應諸道見任州縣官司。在任之時。若時違犯本道非時衝¶ 
替。宜却勒赴任。考滿即罷。其本判官當行責罰。¶ 

** 定朝見辭謝班位勅¶ 
:PROPERTIES:
:TITID: QTWTIT03356
:PERSID: QTWAUT0053
:END:

官爵之班。即分高下。見謝之位。豈有異同。宜立通規。以為¶ 
定制。今後宰臣使相。朝見辭謝。并於崇元門外。與諸官崇¶ 
行異位。一時列拜。假滿橫行。即從舊例。又入閣之儀。其翰¶ 
林學士前任郡守等。今後入閣。宜依百官班例。不得先出。¶ 

** 罰京兆府官吏勅¶ 
:PROPERTIES:
:TITID: QTWTIT03357
:PERSID: QTWAUT0053
:END:

<pb:KR4h0168_NKFB_0110-02a>

為官未可避事。夾判不合申臺。既有舉明。須行責罰。府司¶ 
官吏巳下。等第書罰。¶ 

** 三傳三禮科準明經例逐場去留勅¶ 
:PROPERTIES:
:TITID: QTWTIT03358
:PERSID: QTWAUT0053
:END:

傳科不精公穀。虛有其名。禮科未達周儀。如何登第。兼知¶ 
前後空聞定制。去留皆在終場。博通者混雜以進身。膚淺¶ 
者僥求而望事。須頒明勅。俾叶公途。自此後貢院應試三¶ 
傳三禮。宜令準進士九經五經明經例。逐場皆須去留。不¶ 
得候終場方定。仍具所通否粗。一一旋於牓內告示。其學¶ 
究不在念書。可特示墨義三十道。亦準上指揮。如此。則人¶ 
<pb:KR4h0168_NKFB_0110-02b>
知激勸。事有區分。主司免致於繁忙。舉子不興於僭濫。¶ 

** 文書告勅宜粘連逐縫使印勅¶ 
:PROPERTIES:
:TITID: QTWTIT03359
:PERSID: QTWAUT0053
:END:

凡是選人。皆有資考。每至赴調。必驗文書。或不具全。多稱¶ 
失墜。將明本末。須示規程。其判成諸色選人黃甲下後。將¶ 
歷任文書告勅連粘。宜令南曹逐縫使印。都於後面粘紙。¶ 
具前後歷任文書。都計多少紙數。具年月日。判成授某官。¶ 

** 張進等勒停見任勅¶ 
:PROPERTIES:
:TITID: QTWTIT03360
:PERSID: QTWAUT0053
:END:

張進等或位分符竹。或職倅郡城。殊乖警備之方。致此敓¶ 
攘之苦。更容虛誑。不戢元隨。須舉憲章。以為懲戒。宜勒停¶ 
<pb:KR4h0168_NKFB_0110-03a>
見任。¶ 

** 釐革告身文牒事例勅¶ 
:PROPERTIES:
:TITID: QTWTIT03361
:PERSID: QTWAUT0053
:END:

凡命職官。只憑告勅。條流雖切。謬濫不無。況來自羣方。固¶ 
非遍識。徐因章露。始見罪尤。先皇帝臨御之初。郭崇韜制¶ 
置甚切。雖加峻法。尚有訛風。誠由本朝多事巳來。偽室偷¶ 
安之際。皆隨往制。莫識嚴規。秩高者以蔭緒假人。廣求財¶ 
貨。吏狡者以貪惏得志。不顧憲章。遂至傳授身名。分張告¶ 
勅。勘初任則多稱失墜。論資考則只有公憑。前後相蒙。真¶ 
偽莫辨。若不特行釐革。無由永絕根源。宜令自此應除授¶ 
<pb:KR4h0168_NKFB_0110-03b>
選授州縣官。引驗磨勘。須召有官三人保非謬妄則奏擬。¶ 
仍於告身內署出保官姓名。據本官所通三代名銜。有出¶ 
身無出身。任告勅文書。并逐任考數。若是本朝及偽朝¶ 
所授者。並只於將來新告身內一一收署。其文書納留。不¶ 
再給付。如自中興巳來歷任。待受新命後。都粘連繳。尾具¶ 
道數。委吏部使印背縫。郎官於狀尾押署給付。或有失墜。¶ 
即須於所失處州縣投狀。具三代名諱及出身歷任。請公¶ 
憑赴京。勘會甲庫同。即重與出給。如公然拆破印縫。不計¶ 
與人不與人。將來事發。並令焚毀。其人當行極典。自茲凡¶ 
<pb:KR4h0168_NKFB_0110-04a>
受新命。并依此例施行。其見任內外文武朝臣。及諸司職¶ 
守。諸道州府判官。并軍州職員。有曾為州縣官。及曾改名。¶ 
所受本朝及偽署官告勅牒。歷任文書。亦並須送納入官。¶ 
只以中興巳來文書敘理。其見任州縣官。及諸色前資官¶ 
守選官等。所歷任文書。亦仰速便送納。委所司點勘。無違¶ 
礙則準前收署。給與公憑。任赴將來求事參選。其秦王茂¶ 
貞墨制官員。並須得本道識認。具歷任申奏。所司簡勘不¶ 
虛。亦給與公憑。將來降資受官。所貴凡是身名。免有混雜。¶ 
仍限一周年內改正了絕。其興元巳西。應曾受偽蜀官員。¶ 
<pb:KR4h0168_NKFB_0110-04b>
緣地里遙遠。許勅到後一周年為限。仍各於本罷任處州¶ 
府投狀。具三代名諱出身歷任。一一分析申奏。到日點勘。¶ 
準前指揮。如出限外。縱有申送到文書。並不敘理。兼諸道¶ 
亦不得以此身名奏薦。如違。罪在本判官。其本人別行嚴¶ 
斷。庶得新恩迥異。舊弊永除。表為君一統之基。塞入仕多¶ 
端之倖。仍付所司。¶ 

** 加恩官員勅¶ 
:PROPERTIES:
:TITID: QTWTIT03362
:PERSID: QTWAUT0053
:END:

本朝列聖。受冊徽號。多施霑澤。蕩滌瑕疵。今緣纔過南郊。¶ 
不可便行大赦。其中有恩未及者。宜示優矜。其諸色官員¶ 
<pb:KR4h0168_NKFB_0110-05a>
中。或有經罰殿停替者。宜并許以停任時官資理選數赴¶ 
調。其諸徵科不了勒定州縣官等。除巳赴南郊行事該恩¶ 
外。慮有在外赴行事不及者。宜並準上許理選序。貴普沾¶ 
於恩惠。免永滯其身名。俾得自新。皆期受任。¶ 

** 長流盧嵩蔚州勅¶ 
:PROPERTIES:
:TITID: QTWTIT03363
:PERSID: QTWAUT0053
:END:

盧嵩容易宰邑。造次怒人。不如法以行刑。遂尋時而致死。¶ 
原情則本非故殺。據律則當處極刑。小不忍而難追。內自¶ 
訟而何及。法不可墜。義亦須明。但究彼根繇。似緣公事。罪¶ 
雖甚重。理稍可疑。峻刑則慮致民驕。輕恕則恐滋吏酷。永¶ 
<pb:KR4h0168_NKFB_0110-05b>
從遠竄。特貸餘生。聊以慰往者之魂。兼可戒為官之屬。嵩¶ 
宜配蔚州長流百姓。縱逢恩赦。不在放歸之限。其出身歷¶ 
任告勅。付所司焚毀。¶ 

** 宥李範趙知遠勅¶ 
:PROPERTIES:
:TITID: QTWTIT03364
:PERSID: QTWAUT0053
:END:

李範巳該恩赦。特放罪收納文書。趙知遠以兄為父。未之¶ 
前聞。既過郊禋。特從恩宥。出身歷任文書。付所司焚毀。放¶ 
罪勒歸鄉貫。本道長吏與改昭穆奏聞。其餘南郊行事合¶ 
減選人數。將來選限滿日。宜並不取逐處文解。不更經¶ 
南曹點。赴銓注擬。¶ 

<pb:KR4h0168_NKFB_0110-06a>

** 封敘無得留滯勅¶ 
:PROPERTIES:
:TITID: QTWTIT03365
:PERSID: QTWAUT0053
:END:

今年二月二十一日郊天赦書節文。朝臣及藩鎮郡守亡¶ 
父母祖父母。及父母在並妻室未霑恩命。並與追封贈及¶ 
敘封者。今赦書頒下。巳及半年。所行追贈敘封。所司尚未¶ 
奏覆。深慮留滯。各速指揮。朝臣限兩月內齊具錄奏。外處¶ 
與限一年。仍並據品秩準格列指揮。朝臣不得踰越。¶ 

** 令禮葬被害諸王勅¶ 
:PROPERTIES:
:TITID: QTWTIT03366
:PERSID: QTWAUT0053
:END:

先朝諸王。頃因同光末年宮門變起。諸王多奔北京。沿路¶ 
為部下所害。宜於北京留守尋訪。各依品秩禮葬訖奏聞。¶ 
<pb:KR4h0168_NKFB_0110-06b>

** 禁州縣於限前徵科勅¶ 
:PROPERTIES:
:TITID: QTWTIT03367
:PERSID: QTWAUT0053
:END:

訪聞諸道州縣官。自衒虛名。不惜人戶。皆於省限巳前。行¶ 
帖催驅。須令人戶貴買充納。且徵科租賦。乃是常規。所務¶ 
事集人安。不必急徵暴歛。況累降勅命。非不丁寧。只據規¶ 
程。勿令踰僭。此後為徵科事辦。亦不酬勞。本州不得申奏。¶ 
如違限稽慢。即準條流責罰。如灼然添得廨署。招得流民。¶ 
無害於公私者。可具事由申奏。固得特行優奬。¶ 

** 童子科出身不得遽授親人官勅¶ 
:PROPERTIES:
:TITID: QTWTIT03368
:PERSID: QTWAUT0053
:END:

其童子準往例委諸道表薦。不得解送。兼所司每年所放。¶ 

<pb:KR4h0168_NKFB_0110-07a>
不得過十人。仍所念書。並須是部帙正經。不得以諸雜零¶ 
碎文書。虛成卷數。兼及第後十一選集。第一任未得授親¶ 
人官。¶ 

** 族誅李行德等勅¶ 
:PROPERTIES:
:TITID: QTWTIT03369
:PERSID: QTWAUT0053
:END:

捧聖都軍使李行德十將張儉等。摭求虛事。誣告重臣。奏¶ 
陳而頗駭聽聞。詰驗而乃明讒謗。閒予心腹。傾我棟梁。為¶ 
巨蠧以異常。罪一身而未塞。宜誅家族。懲彼姦凶。仰全家¶ 
處斬。¶ 

** 授張延朗三司使勅¶ 
:PROPERTIES:
:TITID: QTWTIT03370
:PERSID: QTWAUT0053
:END:
<pb:KR4h0168_NKFB_0110-07b>

會計之司。國朝重務。總其使額。以委近臣。貴便一時。寧循¶ 
往例。張延朗可充三司使。班位在宣徽使之下。¶ 

** 楊知萬準非時選人例處分勅¶ 
:PROPERTIES:
:TITID: QTWTIT03371
:PERSID: QTWAUT0053
:END:

楊知萬實曾行事。尋巳注官。只為父母轉年。恩命遂寢。外¶ 
別無違礙。自後相次丁憂。久住京城。誠宜傷愍。宜令銓司¶ 
點歷任文書。準非時選人例處分。或前資官中有與楊¶ 
知萬事狀相類者。并準此指揮。¶ 

** 討董璋勅¶ 
:PROPERTIES:
:TITID: QTWTIT03372
:PERSID: QTWAUT0053
:END:

王者興師討伐。若行其時雨。農夫去草誅鋤。務絕其本根。¶ 

<pb:KR4h0168_NKFB_0110-08a>
具載格言。式符戎略。而況天垂弧矢。盡殪狼星。國舉干戈。¶ 
當平賊子。得不朝申號令。夕議削除。安邦守正翊賛功臣¶ 
劒南東川節度使特進檢校太尉同中書門下平章事梓¶ 
州刺史董璋。受國深恩。殿邦重寄。但恣貪殘之性。莫分宵¶ 
旰之憂。唯務包藏。顯彰侮慢。朝廷每施含垢。具為掩瑕。略¶ 
無悛革之心。轉有狂迷之狀。伺便而侵漁仁境。何名而點¶ 
發義軍。仍於關防。輒修堡砦。兼傳書檄。招寇盜於晉州。尋¶ 
縱賊徒。欲窺覦於遂府。焚燒民舍。驅虜耕牛。覽奏報以實¶ 
繁。數愆尤而莫盡。豈有武虔裕身為刺史。輒敢縻留。大程¶ 
<pb:KR4h0168_NKFB_0110-08b>
官手執宣頭。略無遵稟。而又淫刑害物。酷法作威。鐵籠之¶ 
炮炙未聞。金贖之科罪並發。善人知懼。惡貫巳盈。且擢髮¶ 
以難窮。宜燃臍而不赦。今則巳徵師旅。將掃妖氛。舉烈火¶ 
以燎毛。飛嚴霜而脫葉。匪朝伊夕。覆狡擒奸。於戲。無禮於¶ 
君。奮鷹鸇而驅鳥雀。有功必賞。誓帶礪而保山河。殄寇則¶ 
理在必然。興兵則事非獲巳。凡在遐邇。宜體朕懷。其董璋¶ 
在身官爵並削奪。¶ 

** 不準奏薦著紫官為州縣勅¶ 
:PROPERTIES:
:TITID: QTWTIT03373
:PERSID: QTWAUT0053
:END:

諸道奏薦州縣官。前銜內有賜紫金魚袋者。若循常例。州¶ 
<pb:KR4h0168_NKFB_0110-09a>
縣官十六考方得敘緋。若巳佩金章。固難為令錄。此後天¶ 
下州府。不得奏薦著紫官員為州縣官。¶ 

** 敘封舛錯勅¶ 
:PROPERTIES:
:TITID: QTWTIT03374
:PERSID: QTWAUT0053
:END:

敘封之例。勅格甚明。況在所司。備經其事。既成差誤。蓋是¶ 
因循。顯有糾彈。實為允當。欺即難恕。錯即可矜。然欲示戒¶ 
懲。須行責罰。本行令史馬仁珪。決臋杖七十勒停。本部判¶ 
郎中裴坦。罰兩月俸。王權等六人妻。進封敘封郡縣邑號¶ 
官誥。宜令所司追納毀廢。¶ 

** 未得公憑者準取本任文解赴集勅¶ 
:PROPERTIES:
:TITID: QTWTIT03375
:PERSID: QTWAUT0053
:END:
<pb:KR4h0168_NKFB_0110-09b>

先條流見任州縣官。及前資守選官。所有歷任文書。委所¶ 
司點勘。無違礙則準前收署。給與公憑。任將來參選者。訪¶ 
聞諸色選人。有今年合格者。因請公憑。久淹京闕。若候本¶ 
道請解。即須來歲授官。多是甚貧。誠為可憫。況巳及選限。¶ 
固取本任文解不及。前件選人今年合格。巳請得公憑者。¶ 
宜令吏部南曹。準今冬選人例。勘施行。如是欠選者。候¶ 
選數足日。準格取本任文解赴集。¶ 

** 加恩朝臣勅¶ 
:PROPERTIES:
:TITID: QTWTIT03376
:PERSID: QTWAUT0053
:END:

朕聞君臣一也。善否同之。比之於人。心安則體逸。方之於¶ 
<pb:KR4h0168_NKFB_0110-10a>
木。枝盛則葉繁。朕自父天子民。宗文祖武。輔弼上憑於廊¶ 
廟。獻替次賴於縉紳。四海無波。敢自矜於清晏。一人有慶。¶ 
思共樂於雍熙。近又允副羣情。增崇大號。雖中外元輔。巳¶ 
議序遷。而文武庶僚。未聞普及。而況咸著恪共之績。悉堅¶ 
欣戴之誠。將顯示於奬酬。當廣頒於渥澤。應在朝文武臣¶ 
寮。並宜加恩。其有八月四日巳後遷官者。不在此限。¶ 

** 定節度等使判官巳下賓寮考限勅¶ 
:PROPERTIES:
:TITID: QTWTIT03377
:PERSID: QTWAUT0053
:END:

諸道行軍節度副使兩使判官巳下賓寮。及防禦副使判¶ 
官推官軍事判官等。若詢前代。固有通規。從知咸自於弓¶ 
<pb:KR4h0168_NKFB_0110-10b>
旌。錄奏方頒於綸綍。初筵備稱。確畫斯陳。朝廷近以旌賞¶ 
勳勞。均分員闕。稍或便於任使。不免須議勅除。既當委以¶ 
裨賛。所宜定其考限。前件職員等。宜令並以三十月為限。¶ 
如是隨府。不在此限。¶ 

** 罷夜試進士勅¶ 
:PROPERTIES:
:TITID: QTWTIT03378
:PERSID: QTWAUT0053
:END:

秋來赴舉。備有常程。夜後為文。曾無舊制。王道以明規是¶ 
設。公事須白晝顯行。冀盛觀光。尤敦勸善。每取翰林學士。¶ 
往例皆試五題。共觀筆下摛詞。不俟燭前搆思。其進士並¶ 
令排門齊入就試。至門開時試畢。內有先了者。上歷畫時。¶ 

<pb:KR4h0168_NKFB_0110-11a>
旋令先出。其入策亦須晝試。應諸科對策。並依此例。餘準¶ 
前後勅格處分。¶ 

** 復錢鏐爵位勅¶ 
:PROPERTIES:
:TITID: QTWTIT03379
:PERSID: QTWAUT0053
:END:

天下兵馬都元帥尚父尚書令吳越國王錢鏐。久列王公。¶ 
恒輸愛戴。朕方禮加元老。恩遇遠方。安重誨妄掇瑕疵。遽¶ 
行阻絕。使錢傳瓘拜闕上章。傾懷請罪。言皆激切。事且憑¶ 
虛。情不可恕。罪不可逭。今巳誅之。以雪其冤。故告。¶ 

** 禁枉濫勅¶ 
:PROPERTIES:
:TITID: QTWTIT03380
:PERSID: QTWAUT0053
:END:

朕猥以眇躬。薦承鴻業。念彼疲瘵。勞於寢興。或慮官不得¶ 
<pb:KR4h0168_NKFB_0110-11b>
人。因成紊亂。或慮刑非其罪。遂致怨嗟。王化所興。獄訟為¶ 
本。苟無訓勵。必有滯淹。近日諸道百姓。或諸多違犯。或小¶ 
可鬬爭。官吏曲縱吏人。巧求瑕釁。初則滋張節目。作法拘¶ 
囚。終則誅剝貨財。市恩出拔。外憑公道。內徇私情。無理者¶ 
轉務遷延。有理者却思退縮。積成[:#AS-83AD:⿰言為]弊。漸失紀綱。自今後¶ 
切委逐處官吏州牧縣宰等。深體予懷。各舉爾職。凡關推¶ 
究。速與剸裁。如敢苟縱依違。遂成枉濫。或經臺訴屈。或投¶ 
匭申冤。勘問不虛。其元推官典。并當責罰。其逐處觀察使¶ 
刺史。別議朝典。宜令諸道州府。各依此處分。所管屬郡。委¶ 
<pb:KR4h0168_NKFB_0110-12a>
本道嚴切指揮。¶ 

** 詳斷張延雍等勅¶ 
:PROPERTIES:
:TITID: QTWTIT03381
:PERSID: QTWAUT0053
:END:

張延雍中官舊居省署。蔭子合補齋郎。為優牒稽遲。於本¶ 
司催促。苛[:#AS-8864:⿺克寸]縱實。巳該肆赦之恩。引驗無聞。自掇兩詞之¶ 
詰。致淹折獄。宜示罰金。宜罰一季俸。餘依法寺詳斷。¶ 

** 準失墜春關冬集人許舉及第銓注事實勅¶ 
:PROPERTIES:
:TITID: QTWTIT03382
:PERSID: QTWAUT0053
:END:

舉選人衆。例是艱辛。曾因兵火之餘。多無勅甲。不有特開¶ 
之路。皆為永棄之人。其失墜春關冬集者。宜令所司取本¶ 
人狀。當及第之時。何人知舉。同年及第人數幾何。如實。即¶ 
<pb:KR4h0168_NKFB_0110-12b>
更勘本貫。得同舉否。授官者亦先取狀。當授官之時。何人¶ 
判銓。與何人同官上任。罷任何人交代。仍勘歷任處州縣。¶ 
如實。則別取有官三人保明施行。¶ 

** 加恤病囚勅¶ 
:PROPERTIES:
:TITID: QTWTIT03383
:PERSID: QTWAUT0053
:END:

諸道州府各置病囚院。仍委隨處長吏專切經心。或有病¶ 
囚。當即差人診療理。據所犯輕重決斷。如敢固違。致¶ 
本囚負屈身死。本官吏並加嚴斷。兼每月自夏初至八月¶ 
末巳來。每五日一次。差人洗刷枷杻。¶ 

** 誅張崇遠勅¶ 
:PROPERTIES:
:TITID: QTWTIT03384
:PERSID: QTWAUT0053
:END:

<pb:KR4h0168_NKFB_0110-13a>

設祿任能。立法懲惡。苟有違犯。須舉憲刑。崇遠流外授官。¶ 
監中守職。雖官不請於俸祿。而職見請於依糧。贓罪既彰。¶ 
死刑難貸。宜決重杖一頓處死。¶ 

** 李雲獻時務策勅¶ 
:PROPERTIES:
:TITID: QTWTIT03385
:PERSID: QTWAUT0053
:END:

益國利民。方為良策。越常生事。則亂彞章。李雲粗讀儒書。¶ 
曾居假宦。所進條件既廣。徵引仍繁。而於職略之閒。荒唐¶ 
頗甚。且鄉閭之內。苦樂不無。則可沿古制而檢繩。度物宜¶ 
而均濟。豈得請行峻法。大撓羣情。詳暴斂之品題。無稍通¶ 
之氣味。況五兵乍息。兆庶小康。忽有此陳。未測何意。便合¶ 
<pb:KR4h0168_NKFB_0110-13b>
勘窮踈率。申舉科條。尚緣言路方開。政刑務恤。特從寬宥。¶ 
俾自省循。¶ 

** 禁臣寮私行舉薦人勅¶ 
:PROPERTIES:
:TITID: QTWTIT03386
:PERSID: QTWAUT0053
:END:

國賴賢良。雖務搜揚之道。官繇請託。實開僥倖之門。蓋任¶ 
不當材。則民將受弊。稍乖掄擇。大紊紀綱。近聞百執事等。¶ 
或親居內職。或貴列廷臣。或因宣達君恩。或因勾當公事。¶ 
經繇列鎮。干擾諸侯。指射職員。安排親昵。或潛申意旨。或¶ 
顯發書題。苟徇私情。罔循公道。爭能峻阻。須至強行。遂使¶ 
受命者負勢以臨人。得替者銜冤而去職。既虧慎舉。漸益¶ 
<pb:KR4h0168_NKFB_0110-14a>
躁求。務要肅清。當行釐革。自今巳後。應內外臣寮。不計在¶ 
朝出使。並不得輒發書題。及行所屬。於諸處亂安排人。宜¶ 
令三司兼諸道節度防禦團練刺史等。或更有人。不畏新¶ 
勅。猶躡舊蹤者。并仰密具姓名奏發。薦人貶所在官。求薦¶ 
人配流邊遠州縣。常知所在。如逐處長吏。自徇人情。顯違¶ 
勅命。只仰被替本人詣闕上訴。勘問不虛。長吏罰俸兩月。¶ 
罰薦人比前條更加一等。被替人不準是何職掌。却令依¶ 
舊勾當。仍從再勾當後三年內。除別顯有罪名外。不得妄¶ 
有替移。其餘長興二年五月一日巳前所犯。不在上訴之¶ 
<pb:KR4h0168_NKFB_0110-14b>
限。兼勅到後。但是州府。並於管驛處粉壁。具錄勅命曉示。¶ 
每令修護。永使聞知。況國家懸爵待人。惟賢是舉。稍聞俊¶ 
乂。必令奬昇。其有端士正人。雄文大學。言可以經綸王道。¶ 
行可以規矩人倫者。但當顯陳表章。明具論薦。名如得正。¶ 
上不棄材。所務絕彼倖人。豈可滯諸賢者。¶ 

** 禁私賣文書勅¶ 
:PROPERTIES:
:TITID: QTWTIT03387
:PERSID: QTWAUT0053
:END:

訪聞諸色官員之中。多有此色之事。須行釐革。以塞弊源。¶ 
應諸色常調選人。如有此色文書。便須焚毀。如是元補正¶ 
身。曾受中興巳來官誥。便許以近受文書敘理。及諸色蔭¶ 
<pb:KR4h0168_NKFB_0110-15a>
補子孫。如無虛假。不計庶嫡。並宜敘錄。如實無子孫。別立¶ 
人繼嗣。巳出補身得者。只許續蔭一人。凡新關資蔭。皆繫¶ 
恩榮。將革弊[:#AS-83AD:⿰言為]。須行憲法。自本朝喪亂。多士因循。貪冒者¶ 
敘補無常。彰敗者未聞嚴斷。遂成隳紊。莫識規程。且一人¶ 
身名。具三代名諱。傳於同姓。利以私財。上則欺罔人君。下¶ 
則貨鬻先祖。行之不巳。罪莫大焉。柳膺顯致訟論。合當誅¶ 
殛。偶逢恩赦。特減死刑。尚念承此弊者年深。同此罪者頗¶ 
衆。特矜巳往。各許自新。別設嚴條。免令後犯。今日巳前。並¶ 
依前項條理。其不合敘使文書。仍限一百日焚毀須絕。如¶ 
<pb:KR4h0168_NKFB_0110-15b>
此後更敢公然將合焚毀文書參選求仕。有人糾告。及所¶ 
司點勘彰露。所犯之人。傳者受者。並當極法。其告事人如¶ 
有官序。別與超擢任使。如是百姓。與免戶下差徭。兼自此¶ 
應合得資蔭出身人。並須依格令及天成三年十一月二¶ 
十日禮部起進條件施行。如敢故違。本司官員并本行人¶ 
吏。別加嚴斷。不計去任離司。罪無寬恕。事從發覺。理任澄¶ 
清。不惟正邦國典刑。抑亦保縉紳家法。有犯無赦。斷在的¶ 
行。¶ 

** 敘理中興以來官告勅¶ 
:PROPERTIES:
:TITID: QTWTIT03388
:PERSID: QTWAUT0053
:END:

<pb:KR4h0168_NKFB_0110-16a>

應見任前資守選官等。所有本朝及梁朝出身歷任告身。¶ 
並仰送納。委所在磨勘。換給公憑。只以中興巳來官告及¶ 
近授文書敘理。其諸色蔭補子孫。如非虛假。不計庶嫡。並¶ 
宜銓錄。如實無子孫。別立人繼嗣。巳補得身名者。只許敘¶ 
蔭一人。其不合敘使文書。限百日內焚毀須絕。此後更敢¶ 
持合焚毀文書參選求仕。其所犯之人并傳者。並當極法。¶ 
應合得資蔭出身人。並須依格令施行。¶ 

** 朝臣假內仍給俸勅¶ 
:PROPERTIES:
:TITID: QTWTIT03389
:PERSID: QTWAUT0053
:END:

有禮於君。克勤於國。為臣所重。自古皆然。其或合朝不朝。¶ 
<pb:KR4h0168_NKFB_0110-16b>
即虧匪懈。無病稱病。亦屬自欺。儻異下冰。須資勿藥。臥疾¶ 
非人情所欲。歸寧光孝治之朝。曹琛所奏文武官請歸寧¶ 
準式假及實臥病者。並許支給本官料錢。宜依。或有託病¶ 
不赴朝參。故涉曠怠者。慢於事君。何以食祿。如聞糾奏。當¶ 
責尤違。¶ 

** 禁京城人戶侵越並許奏聞利便互買勅¶ 
:PROPERTIES:
:TITID: QTWTIT03390
:PERSID: QTWAUT0053
:END:

伊洛之都。皇王所宅。乃夷夏歸心之地。非農桑取利之田。¶ 
當亂離而曾是荒涼。及開泰而競為修葺。從來閴寂。多巳¶ 
駢闐。永安天邑之居。宜廣神州之制。宜令御史臺兩街使¶ 
<pb:KR4h0168_NKFB_0110-17a>
河南府專切依次第擘畫。曉示衆多。勿容侵越。或有利便。¶ 
亦可臨時詳度奏聞。¶ 

** 禁受理赦書前詞訟勅¶ 
:PROPERTIES:
:TITID: QTWTIT03391
:PERSID: QTWAUT0053
:END:

諸道州府。推斷刑獄。或慮有司因循。仍以赦令前事。輒有¶ 
申理。紊亂刑罰。宜令盡舉中興巳來所降赦書德音釐革¶ 
恩勅曉示。王者應天順人。發號施令。布絲綸於遠邇。示恩¶ 
信於華夷。儻隱而不行。則主者有罪。須重提舉。無致因循。¶ 
宜令御史臺兼三京及諸道州府。應受詞狀及推勘詳斷¶ 
之所。須具此令文牓壁。各令詳審。無致踰違。如或公然以¶ 
<pb:KR4h0168_NKFB_0110-17b>
赦書德音及恩勅前事。輒敢受而為理者。應狀案經過之¶ 
處。并當勘責。以故違勅命律格科罪。兼自此後。凡有詳斷¶ 
刑獄。並須依坐律令格式件條。及新勅釐革。次第施行。¶ 

** 禁不務農桑勅¶ 
:PROPERTIES:
:TITID: QTWTIT03392
:PERSID: QTWAUT0053
:END:

皇王之業。寰海為家。民不擾而自安。事不紊而易治。皆修¶ 
遠大。以固雍熙。朕自纂丕圖。每勤庶政。民有耕耘之樂。時¶ 
無饑饉之災。然猶菲食如初。宵衣若舊。內則仗前後左右。¶ 
外則委侯伯子男。共削煩苛。同除蠧弊。康澄所奏機巧之¶ 
事。游惰之徒。所在不無。未能全斷。令仰諸道長吏。詳此曉¶ 
<pb:KR4h0168_NKFB_0110-18a>
示村巡。游惰者勸以歸農。機巧者戒其越樣。此外或更有¶ 
不利於民事。並可嚴行止絕。將使俗無奇技。野絕閒游。為¶ 
下有勤力之資。在上無蕩心之事。[:#AS-9761:⿰⿸厂墨⻏]肆人和之際。何禁謳¶ 
謠。村閒桑隙之時。無妨歡樂。即須辨認姦惡。不得分外騷¶ 
擾人戶。所切者當輕徭薄賦。不急斂暴徵。民不勸而自勤。¶ 
財不營而自富。況諸侯勠力。列辟盡忠。皆是腹心。總如魚¶ 
水。將期混一。永致和平。¶ 

** 禁侵射入官店宅莊園勅¶ 
:PROPERTIES:
:TITID: QTWTIT03393
:PERSID: QTWAUT0053
:END:

無厭之求。既虧廉恥。不義而富。終取悔尤。應諸道係省店¶ 
<pb:KR4h0168_NKFB_0110-18b>
宅莊園。或抵犯刑章。納來家業。或主持敗闕。收致抵當。姓¶ 
名纔繫簿書。諸利未經收管。諸色人等。不度勳庸高下。不¶ 
量事分淺深。相尚貪饕。競謀侵射。惟利是視。以得為期。諸¶ 
色人稍立微功。朝廷必加懋賞。通都大邑。尚以委人。廢宅¶ 
荒田。豈留潤國。自有特恩頒賜。奚容越分希求。遂使畏懼¶ 
者但處棲遲。僭踰者更滋積聚。失懲惡勸善之道。啟幸災¶ 
樂禍之門。頗汚教風。須行止絕。¶ 

** 王昭誨不停見任勅¶ 
:PROPERTIES:
:TITID: QTWTIT03394
:PERSID: QTWAUT0053
:END:

王昭誨方念繼絕。特授殊恩。久別邱園。許歸祭奠。雖違假¶ 
<pb:KR4h0168_NKFB_0110-19a>
限。宜示優宏。不停見任。¶ 

** 停李炤樂鈞官勅¶ 
:PROPERTIES:
:TITID: QTWTIT03395
:PERSID: QTWAUT0053
:END:

同官相毆。據法當徒。大理寺以所犯罪名。合該恩勅。雖備¶ 
陳格律。而合議矜寬。但李炤樂鈞等。處令佐之資。縱屠沽¶ 
之行。既罵且鬬。自晝經宵。加以抗拒使符。執留縣印。全乖¶ 
事體。大紊紀綱。至於偶在勅前。合從赦限。豈可遣茲凶輩。¶ 
親我疲民。免刑巳是優宏。復職實非允當。其李炤樂鈞。並¶ 
勒停見任。餘依所奏。¶ 

** 答周知微請復議典勅¶ 
:PROPERTIES:
:TITID: QTWTIT03396
:PERSID: QTWAUT0053
:END:
<pb:KR4h0168_NKFB_0110-19b>

周知微官在郎曹。職參邦憲。慮有亂名之弊。舉無破律之¶ 
規。法雖重於一成。恩亦存於八議。蓋前王之定制。固當代¶ 
以常行。今覩敷揚。可嘉勤藎。¶ 

** 禁同表進策勅¶ 
:PROPERTIES:
:TITID: QTWTIT03397
:PERSID: QTWAUT0053
:END:

投匭上章。條流不阻。合表進策。理例無聞。而況七件之中。¶ 
有長有短。兩人之內。孰否孰臧。方當選以公才。未可混其¶ 
言路。王鼎陳廷毓宜各試以策問兩道。定其優劣。兼自此¶ 
應諸色人進策。每五道別試策問兩道。十道巳下試三道。¶ 
十道巳上約此指揮。比校元進策條。詞理可否。當與等第¶ 
<pb:KR4h0168_NKFB_0110-20a>
處分。仍令匭院分明牓示。此後止絕。不得有同表進策。所¶ 
貴人知區別。事無汎行。庶堅激勸之誠。免誤儗倫之道。¶ 

** 量增奏薦員數勅¶ 
:PROPERTIES:
:TITID: QTWTIT03398
:PERSID: QTWAUT0053
:END:

諸道奏薦州縣官。各定員數。今宜增益。以廣搜揚。使相先¶ 
許一年薦三人。今許薦五人。不帶使相先許薦二人。今許¶ 
薦三人。直屬京防禦團練使先許薦一人。今許薦二人。念¶ 
應舉之流。甚艱難於取事。當及第之後。尚迢遞於授官。小¶ 
而得簿尉者全稀。老不為令錄者極衆。即不得薦新罷任¶ 
及過格之人。如未曾有官。即許奏初官。巳有官者。當別比¶ 
<pb:KR4h0168_NKFB_0110-20b>
擬。¶ 

** 帶臺省職州縣官及得十六考者並依出選門例¶ 
處分勅¶ 
:PROPERTIES:
:TITID: QTWTIT03399
:PERSID: QTWAUT0053
:END:

州縣官帶侍御史殿中侍御史內供奉監察裏行及省銜¶ 
者。皆非正秩。尚出銓曹。況曾三度昇朝。豈可一例守選。所¶ 
宜振發。以勵操修。應州縣官內。有曾在朝行及佐幕。罷任¶ 
後準前資朝官賓從例處分。其帶省銜巳上。并內供奉裏¶ 
行。及諸巳出選門者。或降授令錄者。罷任日並依出選門¶ 
例處分。不在更赴常調。便與除官。兼州縣官其閒書得十¶ 
<pb:KR4h0168_NKFB_0110-21a>
六考者。準格敘加朝散階。準出選門例處分。如不書得十¶ 
六考。雖巳過朝散階。不在此例。¶ 

** 令諸道搜訪隱逸勅¶ 
:PROPERTIES:
:TITID: QTWTIT03400
:PERSID: QTWAUT0053
:END:

朝臣相次敷陳。請搜沈滯。簪纓之內。甚有美賢。山澤之中。¶ 
非無俊彥。若令終老。乃是遺才。鄭雲叟頃自亂離。久從隱¶ 
逸。近頒特勅。除授拾遺。不來赴京。自緣抱病。非朝廷之不¶ 
錄。在遐邇以皆知。宜令諸道藩侯。專切搜訪。如有隱逸之¶ 
士。藝行可稱者。當具奏聞。必宜量才任使。¶ 

