#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0597-20a> 
#+PROPERTY: JUAN 0598
欽定全唐文卷五百九十八¶ 

<pb:KR4h0168_NKFB_0598-01a>
　歐陽詹(四)¶ 

** 懷州應宏詞試片言折獄論¶ 
:PROPERTIES:
:TITID: QTWTIT11792
:PERSID: QTWAUT1470
:END:

夫子說季路於人曰。片言折獄者。其由也歟。夫子之言。蓋¶
有激於季路之云也。後之人不窮聖旨。以為夫子美夫季¶
路。任一時之見。輕而折獄者。十有八九焉。迂哉斯人也。夫¶
兩訟之為獄。獄折而有刑。刑者侀也。侀者成也。一成而不¶
可變。不其重歟。古之帝王。將刑一人。循三槐。歷九棘。訊㣥¶
臣。訊㣥吏。訊萬人。億兆絕議。然後致法。狥於朝於市於野。¶
昭然與眾方棄之。所以不易也。君莫聖於堯。而有舜禹稷¶
<pb:KR4h0168_NKFB_0598-01b>
契佐之。莫明於舜。而有夔龍縉雲高陽佐之。莫哲於禹。莫¶
賢於湯。莫察於文武。莫敏於成康。於時皆濟濟盈朝。明明¶
在位。豈無獨見。而可臆斷。慎刑之道。如斯不敢失。明刑獄¶
不可輕也。凡至獄訟。多在小人。至於訟也。皆欲已勝。何則。¶
不勝乃罪戾隨之。若是。則君子時或妄訟於人。未有小人¶
而能自訟者。片之為言偏也。偏言一家之詞也。偏詞雖君¶
子不信之。矧非君子乎。且先師曰。人而無恆。不可以作巫¶
醫。巫以鬼神占。醫以筋脈體。無恆之人。筋脈且不足以自¶ 
<pb:KR4h0168_NKFB_0598-02a>
體。而况訟乎。鬼神不足以為占。而况視聽乎。以斯折獄也。¶
小則肌膚必有抶撲之濫焉。大則性命必有鈇鑕之冤焉。¶
夫子祖述堯舜。憲章文武。師老聃而崇周公。此六人無一¶
以傷於人者。夫子豈好輕傷哉。脫夫子實為片言可以折¶
獄也。不幾乎一言可以喪邦歟。夫子之言。非於季路。賢者¶
審之。片言不可以折獄。必然之理也。¶ 

** 自明誠論¶ 
:PROPERTIES:
:TITID: QTWTIT11793
:PERSID: QTWAUT1470
:END:

自性達物曰誠。自學達誠曰明。上聖述誠以啟明。其次考¶
明以得誠。苟非將聖。未有不由明而致誠者。文武周孔。自¶
<pb:KR4h0168_NKFB_0598-02b>
性而誠者也。無其性。不可得而及矣。顏子游夏。得誠自明¶
者也。有其明。可得而至焉。從古而還。自明而誠者眾矣。尹¶
喜自明誠而長生。公孫宏自明誠而為卿。張子房自明誠¶
而輔劉。公孫鞅自明誠而佐嬴。明之於誠。猶玉待琢。器用¶
於是乎成。故曰玉不琢。不成器。人不學。不知道。器者。隱於¶
不琢而見於琢者也。誠者。隱於不明而見乎明者也。無有¶
琢玉而不成器。用明而不至誠焉。嗚呼。既明且誠。施之身。¶
可以正百行而通神明。處之家。可以事父母而親弟兄。遊¶
於鄉。可以睦閭里而寧訟爭。行於國。可以輯㣥臣而子黎¶ 
<pb:KR4h0168_NKFB_0598-03a>
甿。立於朝。可以上下序。據於天下。可以教化平。明之於誠。¶
所恨不誠也。苟誠也。蹈水火其罔害。彌天地而必答。豈止¶
君臣鄉黨之間乎。父子兄弟之際乎。大哉明誠也。凡百君¶
子有明也。何不急夫誠。先師有言曰。生而知之者上也。所¶
謂自性而誠者也。又曰。學而知之者次也。所謂自明而誠¶
者也。且仁遠乎哉。我欲仁。斯仁至矣。夫然。則自明而誠可¶
致也。苟致之者。與自性而誠。異派而同流矣。知之者知之。¶
委之者知之。¶ 

** 珍祥論¶ 
:PROPERTIES:
:TITID: QTWTIT11794
:PERSID: QTWAUT1470
:END:
¶
<pb:KR4h0168_NKFB_0598-03b>

漢武帝覽交門之歌。顧謂東方大夫曰。古人列后巍巍蕩¶
蕩者。則予今日其庶幾乎。東方大夫曰。何謂也。曰。遠人率¶
俾。天降珍祥。殷湯上感。實獲白狼。周成旁浹。遠致越裳。放¶
勳曰聖。幸祀四方。武乙不淑。出有震亡。予享虞舜於九疑。¶
弔罷民乎盛唐。登名山於華陰。俯大川乎潯陽。天清地謐。¶
符應昭彰。是曠跡交神。致放勳之慶。修身遠害。免武乙之¶
殃。紫芝產於甘泉。白麟呈於雍畤。天馬生於渥洼之域。寶¶
鼎出於汾水之濱。風雲草木。相繼於時。頭飛鼻飲之長。涅¶
齒穿胷之貌。絕域款塞。無月無之。是多白狼之祉。不少越¶ 
<pb:KR4h0168_NKFB_0598-04a>
裳之珍也。比夫巍巍蕩蕩。爾有何見而感焉。東方大夫曰。¶
噫。陛下誤意巍巍蕩蕩歟。非古所謂巍巍蕩蕩者。夫巍巍¶
者德之容。蕩蕩者化之稱。非謂廣遊從於險阻。幸髣髴於¶
神祇。錄莫測於妖祥。免偶然之壓溺。致儻來之貢賦。獲無¶
用之戎狄耳。且此之數者。理不可馮亦明也。秦皇帝周施¶
天下不為德。我太宗不下階闥不為微。周懿死於牖下不¶
為是。虞舜崩於蒼梧不為非。虢叔得神喪其國。西伯無神¶
人以歸。龍降於庭夏道昧。雉雊於鼎商祚輝。苗民逆命堯¶
以盛。有緍來賓桀以衰。以此觀之。即虐如秦皇。雖車轍遍¶
<pb:KR4h0168_NKFB_0598-04b>
於宇內。不如太宗端拱於堂上也。弱如周懿。雖終於帷席。¶
不如虞舜之沒於草莽也。淫如虢叔。雖獲靈祜。不如西伯¶
無所禱祈也。邪如孔甲。雖有嘉祥。不如武丁之妖怪也。酷¶
如夏桀。雖異人屈膝。不如唐堯域中之解體也。天道冲融。¶
變化無窮。發祥布象。時異始而同終。神理閟密。吉凶罔測。¶
示形告兆。亦同紀而異極。有多端以表善。有積慶以稔慝。¶
有無災以厚毒。有見眚以警德。今多端多慶。不知天之表¶
善歟。其稔慝歟。無災無眚。不知神之厚毒歟。其亦警德歟。¶
以是先王或不致珍祥而有天下。或屢服蠻夷而覆宗社。¶ 

<pb:KR4h0168_NKFB_0598-05a>

或有鴻災巨眚國以寧。或有靈蹤異跡而身以傾。珍祥之¶
實。乍凶乍吉。妖怪之蹤。乍吉乍凶。譬諸藥工也。其有活人¶
之者。亦有殺人之者焉。譬諸酒醴也。雖有敗人之道。固有¶
成人之道焉。武帝曰。若之何而信之。曰。唯德可以信之。欽¶
若上帝。輯寧下民。其表善也。雖休勿休。則百福是遒。其稔¶
慝也。將覆不覆。則轉禍為福。且人神之主。天地之心也。孰¶
為妖怪。神祇也。孰為珍祥。天地也。者苟修德以待人。未有¶
主人怡悅而客忿怒。心善而形為惡也。若有其德。日覩妖¶
<pb:KR4h0168_NKFB_0598-05b>
怪。其巍巍也。若無其德。日對珍祥。其未蕩蕩也。武帝矍然¶
斂膝而言曰。善矣哉。微而體大。珍祥不必利。妖怪不必害。¶
而今而後。以二者棄乎道德之外。敕內府。詔宗伯。加東方¶
大夫命一等。而贈之束帛。¶ 

** 暗室箴¶ 
:PROPERTIES:
:TITID: QTWTIT11795
:PERSID: QTWAUT1470
:END:

夫行以檢身。非以為人。無淫無佚。其處宜一。孜孜碩人。冥¶
冥暗室。罔縱爾神。罔輕爾質。遠茲小惡。念彼元吉。勿謂旁¶
帷上葢。天監無外。勿謂後掩前扃。神在無形。天不長慝。神¶
實正直。神怒天誅。未始有極。昔者趙盾。假寐兢莊。天迴厥¶
害。鉏麑以亡。又有符堅。竊為制度。神敗其類。蒼蠅以呼。天¶ 
<pb:KR4h0168_NKFB_0598-06a>
窺神窺。人無不知。神忿天忿。身無所隱。澗松抱節。幽蘭有¶
薰。歲寒不變。無人亦芬。草木猶爾。人其曷云。恐懼乎其所¶
不見。戒慎乎其所不聞。先師有言。敢告夫君。¶ 

** 棧道銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT11796
:PERSID: QTWAUT1470
:END:

秦之坤。蜀之艮。連高夾深。九州之險也。陰谿窮谷。萬仞直¶
下。奔崖峭壁。千里無土。亘隔呀絕。巉巉冥冥。麋鹿無蹊。猿¶
猱相望。自三代而往。蹄足莫之能越。秦雖有心。蜀雖有情。¶
五萬年間。敻不相接。且秦之與蜀也。人一其性。物同所宜。¶
<pb:KR4h0168_NKFB_0598-06b>
嗜慾無餘門。教化無餘源。可貿遷。可親昵。擘坼地脈。暌離¶
物理。豈造化之意乎。天實凝清而成。地實凝濁而形。當其¶
凝也。如鎔金下鑄。騰雲上浮。空隙有所不開。迴翔有所不¶
合。澄結既定。窾缺生乎其中。西南有漏天。天之窾缺也。於¶
斯有茲地。地之窾缺也。天地也者。將以上覆下燾。含蓄萬¶
靈。可通必使而通者也。苟有可通而未通。則聖賢代其工¶
而通之。故有為舟以濟川。為梯以踰山。唯茲地有川不可¶
以舟涉。有山不可以梯及。粵有智慮。以全元造。立巨衡而¶
舉追氏。縋懸纑以下梓人。猿垂絕冥。鳥傍危岑。鑿積石以¶
全力。梁半空於木柵。斜根玉壘。旁綴青泥。截斷岸以虹矯。¶ 

<pb:KR4h0168_NKFB_0598-07a>

繞翠屏而龍踠。堅勁膠固。雲橫砥平。總庸蜀之通途。統岐¶
雍之康莊。都邑之能步。山川之無脛。若水決防。如鴻向陽。¶
南之北之。踵武湯湯。躋峨峨以自若。臨蒼蒼而不懼。繇是¶
贄幣以達。人神會同。稽禮樂之短長。量威力之汙隆。可王¶
者王。可公者公。而相次以風。或曰。受琢之石長存。可構之¶
材無窮。易刓代蠧。斯道也未始有終。嗚呼。為上懷來在乎¶
德。為下昭德在乎義。德義之如今日。則或人之言有孚。其¶
反之。則石雖存恐不為琢。材雖多恐不為構。想夫往昔。有¶
<pb:KR4h0168_NKFB_0598-07b>
時而有。有時而無。是用惕惕。天下蚩蚩。知聖賢創物之意¶
之人寡。明德義固物之道之人稀。敢陳兩端之要。銘諸斯¶
道之左。庶主德義者存今日之所履。踵武湯者荷古人之¶
攸作。銘曰。¶ 

天覆地燾。本亦備設。大象難全。或漏或缺。損多益寡。聖賢¶
代工。彼雖有缺。與無缺同。維北則秦。維南則蜀。地缺其閒。¶
坤維不續。斗起斷岸。屹為兩區。秦人路絕。蜀火烟孤。天實¶
不通。賢斯有造。鑽堅剡勁。無蹊以道。若川匪舟。若陸匪車。¶
緣危轉虛。步驟交如。構雖在功。存亦由德。項怫劉怒。從完¶
以踣。隋落我營。自顛而植。地非革勢。材不易林。踣植之致。¶ 

<pb:KR4h0168_NKFB_0598-08a>

惠怨之心。勿謂斯道不恆。勿謂斯道可久。禮不以禮。可有¶
而無。恭不以恭。可無而有。創之之意如彼。固之之理若茲。¶
彼知不易。茲而易知。勒石道左。其同我思。¶ 

** 陶器銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT11797
:PERSID: QTWAUT1470
:END:

嘗侍論於長者。儳有之曰。近代之作玉杯。麗則麗矣。愚以¶
謂不如古人之為陶。長者韙之。以為知言。退而思其所自¶
多。亦不忝伊人之譽。器以利用。道從易簡。利用者貴無往¶
<pb:KR4h0168_NKFB_0598-08b>
而不適。易簡者取立功而匪勤。今天下之至富者土也。不¶
勞而成者火也。夫陶。掬壤以製。焚蒸以凝。就其不勞。因其¶
至富。不瑩而冰清珠皖。不鍛而金固石堅。一工致功。千室¶
以給。[:#AS-FBEF:●](土[:#AS-FBEC:●]¶ 
[:#AS-FEEA:●]
[:#AS-FBEC:●]角)[:#AS-FBED:●]斗[:#AS-FBF0:●]鬲罍甗。缾缶盃盂。大窮儋石。¶
小極圭撮。經鼎鑊而自若。在燀爇而莫渝。滿堂絕侈靡之¶
譏。提挈無剽殺之患。其功則易簡也。其實則利用也。其藏¶
又保安也。易簡二儀之理。利用五行之本。保安立身之方。¶
執人之方。履物之本。從天地之理。此三皇五帝所以內戶¶
不扃。外戶不閉。無為之德所由生也。豈夫玉杯之獨劣。其¶
餘孰得而儔焉。則刓材搜璞。窮山越壑。礱磨雕琢。鑄鍊丹¶
雘。力盡終年之功。財殫不訾之產。量纔升合。質忌湯火。寘¶
家得奢盈之議。中懷¶ 
<pb:KR4h0168_NKFB_0598-09a>
生賊害之累。其功則非易簡也。其實則非利用也。其藏又¶
非保安也。悖二儀之理。違五行之本。乖立身之方。此夏桀¶
商紂所以人人頗邪。比屋可戮。亡身之禍所由生也。省費¶
鮮勞。皆備於物。德且如彼。而人賤之。煩人蠧財。不周於用。¶
禍又如此。而人貴之。久矣哉世之迷也。物有賤而可貴。亦¶
有貴而可賤。惟賢者能審之。小子不幸。億而有中。誠背常¶
人之見。敬為銘以廣之。銘曰。¶ 

黜汙易抔。聖人製器。易簡作程。利用為貴。稽諸往載。陶實¶
攸興。裁因掬壤。成假焚蒸。不雘不丹。不雕不刻。自結金堅。¶
<pb:KR4h0168_NKFB_0598-09b>
天然冰色。財無害產。功匪殫力。量盡洪纖。用窮幽仄。物有¶
千金相異。我取不費為利。物有積功相崇。我取不勞為工。¶
物有患湯忌火。我取往無不可。物有剽殺焚軀。我取懷藏¶
不虞。心存目視。奢尋彼至。室滿堂盈。侈莫我生。省庸周用。¶
所賤謂何。賈害勤人。所貴者那。可貴不貴。物失其類。失類¶
曰昏。雖隆必墜。可賤不賤。物得其選。得選曰明。雖幽必見。¶
上惟五帝。下洎三王。實有以興。亦有以亡。蚩蚩百工。孰若¶
我陶。敬銘有器。永告滔滔。¶ 

** 補漢書封雍齒冊文¶ 
:PROPERTIES:
:TITID: QTWTIT11798
:PERSID: QTWAUT1470
:END:

<pb:KR4h0168_NKFB_0598-10a>

曰臣節貴忠。后德貴公。忠則為其主所自盡。公則於其人¶
罔以私。咨爾雍齒。爾有臣節孔明。予以公心獎爾。其敬聽¶
予言罔忒。嗚呼。昔嬴氏不臧。流毒四海。天將剿絕厥類。假¶
手於予一人。爾主項氏。昧厥命。木蠧豬突。附振旁撓。予在¶
泉未躍。用困於彭地。爾為厥主來戕予。實有必戮之志。罔¶
若天之歷數。徂於予躬。俾泰山萬尋。蔽於一葉。予於所自。¶
隱有見爾心。於時爾為楚臣。予為漢人。予則爾仇敵。爾宜¶
討之。予罔攸憾。今大寶歸予。夷嬴殲項。予欽若上帝。惟天¶
<pb:KR4h0168_NKFB_0598-10b>
下君。爾則率土之濱。罔非予民。予宜子之。爾罔攸惕。夫爵¶
以尊德。祿以養賢。爾能致身於厥主。孰若爾賢德。予分爾¶
茅土。以勸所事君。爾奉上之誠。罔易乎舊。予體元之政。咸¶
用維新。砥礪爾能。輔予一人。兢兢慄慄。共闡大猷。無使齊¶
桓管仲。專於棄瑕之美。念之哉。¶ 

** 唐天文述¶ 
:PROPERTIES:
:TITID: QTWTIT11799
:PERSID: QTWAUT1470
:END:

天雖覆育生生。如其情。則或與或否。其與也非徒與。其否¶
也非徒否。受命有生生者。率其道反其道之致焉。率則與。¶
反則否。斯理也。固必信至皇帝以孚。皇唐百七十有一載。¶
皇帝御宇之十四祀也。歲在辛未。實貞元七年。其受命率¶ 
<pb:KR4h0168_NKFB_0598-11a>
道天與生生如情之秋與。神哉靈哉。明允惠和哉。是歲之¶
天也。亭乎其正。洞九霄之清澈。清澈之中。若有伺夫有求¶
者。鬱乎其變。浮五色以薰郁。薰郁之中。若有察夫所厭者。¶
稱物之性。應時之欲。手足之赴人心。羽翼之循鳥情。農夫¶
在畦。蠶婦在林。商或舟車。工或[:#AS-86C6:⿰土廷]雘。願燥願濕。罔不從志。¶
其餘則三光序流。六氣時行。上至事事。下洎營營。羽毛鱗¶
介。勾甲芽萌。求諸濡渥則常雨。求諸煦旭則常晴。求諸吹¶
蕩則常風。求諸恬謐則常寧。求諸烟雲則常陰。求諸日月¶
則常明。非不雨也。非不晴也。非不風也。非不寧也。非不陰¶
<pb:KR4h0168_NKFB_0598-11b>
也。非不明也。合雨而後雨。物不乏其雨。合晴而後晴。物不¶
乏其晴。合風而後風。物不乏其風。合寧而後寧。物不乏其¶
寧。合陰而後陰。物不乏其陰。合明而後明。物不乏其明。實¶
皇帝知上帝以生生為己物。與其禍福配己得失而寘之。¶
欽若兢若。溫如穆如。心性二儀。支體四時。似續上元之效。¶
與夫人子能領父之憂。承父之命。繼堂紹構得其心。贈遺¶
獻酬愜其衷。則財賄器物。唯意是役。牧圉臺隸。惟意是用。¶
以其役無不當也。以其用無不宜也。土德勝隋。天實維唐。¶
皇帝則唐天第九子也。既克負荷。上天所以唯意焉。且烟¶ 
<pb:KR4h0168_NKFB_0598-12a>
雲風雨。亦天之財賄也。日月星辰。亦天之器物也。神祇精¶
靈。亦天之牧圉臺隸也。是以皇帝動息神祇莫不隨。旨趣¶
精靈莫不申。肅穆寂寥。駱驛虛無。囊篋日月。管鑰風雨。敬¶
恭誅責。而啟閉多少之故。將蔭休施烟雲。若自諸帷幕而¶
使舒張矣。將洒潤散風雨。若自諸盆翣而使澆扇矣。將烜¶
清晝布陽德。若自諸罏竈而使燀灼矣。將光幽夜啟陰靈。¶
若自諸燈燭而使昭明矣。處置唯滋。含靈不折。莓莓熙熙。¶
蓋子祇父慈。相為福釐也。凡書惡記善。雖史官之職。箴人¶
述德。或人所通規。鯫生則人之一夫耳。謳吟日用而為之¶
<pb:KR4h0168_NKFB_0598-12b>
志。若簡冊已載。復何言哉。儻猶未也。庶補其闕。是歲也。扶¶
風竇公參河中董公晉輔政之三年。趙郡李公紓為天官¶
之四年。范陽盧公徵為地官之元年。范陽張公濛為春官¶
之三年。昌黎韓公洄為夏官之三年。吳郡陸公。贄同為夏¶
官之二年。京兆杜公黃裳為秋官之二年。清河張公彧為¶
冬官之五年。夫太宰六官。於天子之為理棼澄泒而清洪¶
流者。故列於斯志之末。¶ 

** 刖卞和述¶ 
:PROPERTIES:
:TITID: QTWTIT11800
:PERSID: QTWAUT1470
:END:

昔卞和以荊山之璞獻楚懷王。王曰。非寶也。刖之。次獻於¶ 
<pb:KR4h0168_NKFB_0598-13a>
平王。平王亦曰。非寶也。又刖之。世皆有二君不識寶之議。¶
小子鄙慮。嘗致於斯。瞜瞜然若見二君之意。後世議者。脫¶
未之思焉。夫國之安危。人之邪正。如影與響。繫乎后躬。于¶
則從而于。易則從而易。珠玉者。勞之母。財之蠧。侈之本。害¶
之圃。國君好之。下必從之。則將有不耕而搜山。不藝而攻¶
石。背義而忘仁。輕穀而賤帛。耕之隳。藝之墮。穀之散。帛之¶
耗。義之虧。仁之挫。則國從而喪矣。古人有言曰。不貴難得¶
之貨。使民不為盜。又曰。大寶曰位。二君所言卞氏之璞非¶
寶者。蓋寶此者也。不然。玉之與石。猶菽比麥。雖至愚昧。亦¶
<pb:KR4h0168_NKFB_0598-13b>
或辨之。况二君乎。縱時狐疑。忍愛玉人須臾之功。不試琢¶
磨於一石。而忽先王之法。輕絕人之四體歟。甚不然矣。實¶
將抑奇玩。[:#AS-9BF8:⿰去⻏]無益。翦奢靡之萌。啟淳龐之跡。欲其塊桴土¶
鼓。上復於羲軒。象箸玉杯。下銷於辛受。四方風行而自化。¶
百姓日用而不知也。大功無形。至德無名。人以瑣瑣之智。¶
莫覩冥冥之情。昔宋玉以蕃禽井鮒。不測靈鳳長鯨。信哉。¶
嗚呼。使仲尼居今。則與秦伯同稱矣。小子不敏。竊述其旨。¶
以佐知言云。¶ 

** 甘露述¶ 
:PROPERTIES:
:TITID: QTWTIT11801
:PERSID: QTWAUT1470
:END:

<pb:KR4h0168_NKFB_0598-14a>

述甘露。昭孝德也。貞元壬申歲。福州福唐縣尉清源莆田¶
邑人濟南林公瓚太夫人終。公每一痛至。水漿不入口。或¶
三日。或五日。內外羸憊。殆至殞滅。癸酉。將與先府君修合¶
葬之禮。公之於親。事存既竭其力。送終思盡其勤。曰。含禭¶
品章。則有王度。不敢或越也。塋域固護。實在我私。當懇行¶
之而已。於是躬開坎室。自埏塼甓。與兄弟手攻肩負。以鑿¶
以築。雖率情性。而無[:#AS-8FBB:●]法度。不違典禮。而有異常儀。載考¶
載理。而未之窆。春三月五日。忽異氣自天。氛氳下蒙。非雲¶
<pb:KR4h0168_NKFB_0598-14b>
非烟。羃羃[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]。彩耀光鮮。馨¶
香馥然。起朝及暝。徘徊不散。先是繞壟已栽松柏。洎晨。枝¶
葉閒遍懸露滴。其滴齊大如梧子。公奇之。與兄弟及鄉人¶
時相慰者而嘗之。其味甘。異於人間所甘之味。日漸高。不¶
銷不晞。轉堅轉明。瑩然珠相。鏗然玉聲。如是者三日。覩者¶
爭取。或食或翫。噫。天冥冥。其閒蓄靈。地陳陳。其閒蓄神。靈¶
無形。神無身。無形無言。無身無聲。苟有可襃。以物而旌。苟¶
無可襃。物不虛行。其德常。其物常。其德稀。其物稀。予聞甘¶
露之說。莫覿甘露之實。其為稀也。不亦甚乎。今為公而降。¶
公之德豈常德歟。况殊香啟途。異彩相宣。凝結豐圓。向日¶
翻堅者哉。則其至誠所招又¶ 
<pb:KR4h0168_NKFB_0598-15a>
多矣。予執弔禮。幸獲而見珍。聳不足。遂為之述。¶ 

** 有唐故銀青光祿大夫行平州別駕馬公墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT11802
:PERSID: QTWAUT1470
:END:

嗚呼。死也者。君子曰終。有唐興元二年六月二十四日。銀¶
青光祿大夫行平州別駕馬公終於京師。國喪英才。家亡¶
令子。家國不幸。痛毒可知。公諱某。字某。其先京兆扶風人。¶
始實趙氏。累葉繼將。多總戎塞下。有以因居。今為燕之名¶
流。曾祖某某官。祖某某官。父某某官。公則某官第某子也。¶
積奕世忠貞之慶。得陰方嚴勁之氣。天骨山峻。神葱玉輝。¶
有孝有悌。閨門以和。有信有義。州閭以附。矛㦸韞器。風雲¶
<pb:KR4h0168_NKFB_0598-15b>
馳聲。燕趙多奇士。公其人也。用正直奉籌略。擁旄仗節者¶
尊。以果斷行政令。擐甲執兵者伏。前後佐全師大幕。不有¶
暫寧。方將張翼翔雲。揚鬐遊溟。大命不永。大病遄及。享年¶
三十三。秦氏醫遲。顏生禍促。哀哉。夫人某處某氏。子二人。¶
長曰縱。次曰緒。永思之感。至性過人。以貞元十二年歲在¶
某月某日。大通卜宅於京兆某鄉某里某原。禮也。天長地¶
久。堙川塹阜。於何不有。乃為銘德。而誌墓云。¶ 

士比常才。如瑜在珉。燕趙多奇。公則其人。業繼忠貞。識資¶
籌略。器流瑚璉。羽族雕鶚。題輿大郡。佐律雄師。雖猶在德。¶ 

<pb:KR4h0168_NKFB_0598-16a>

亦匪孤時。南仰搏鵬。更期遐颺。東觀逝水。忽茲永往。卜遠¶
斯及。窆於此岡。惟安惟永。地久天長。¶ 

** 有唐故朝議郎行鄂州司倉參軍楊公墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT11803
:PERSID: QTWAUT1470
:END:

公諱某。字某。其先關右宏農人。永嘉過江。公自始遷之祖。¶
若干代處於閩越。曾祖某。皇唐循州司馬。祖某。漳州長史。¶
父某。泉州南安縣丞。公則南安第若干子。長七尺。骨目[:#AS-9061:⿰王褱]¶
異。溫良節行。所至自昭。風神識度。㣥居不掩。六籍外偏好¶
穰苴管子之術。永泰中。以耕戰之法致梁宋軍。畫用有成。¶
<pb:KR4h0168_NKFB_0598-16b>
大歷元年。節度使右僕射田公薦授左武衞率府倉曹參¶
軍事。在位以貞慎聞。公以不仕則墜業。躁求則背道。或出¶
或處。聖人為中。依吏部節文。敬遵常調。大歷八年集授吉¶
州永新縣丞。興元元年集授廬州司田參軍。貞元二年授¶
鄂州司倉參軍。累職貞慎。如率府倉曹時。每罷官待集。卜¶
勝屏居。晏如也。鄂州秩滿。愛其風土。亦止焉。貞元十二年¶
冬又合集。春赴京師。遇疾於途。以二月四日。終於汝州龍¶
興縣之逆旅。時年六十七。凡入仕三十一年。歷官四政。祿¶
非豐。儉以足。務雖劇。通以簡。上以中正重。下以公平矚。皆¶
白珪無玷。朱絃有聲。嗚呼。公之材之量。如鐘含音。如水待¶ 
<pb:KR4h0168_NKFB_0598-17a>
盛。大小當應。方圓必合。我則不衒。人胡不求。莫能全展光¶
耀。以至殞沒。悲夫。夫保性居業。時行則行。時止則止。道也。¶
公昔於名宦之理是焉。士祿農耕。猶生則營。若死則已。亦¶
道也。公昨於歧路之役是焉。公存以道始。亡以道終。至人¶
不違道。公與之周旋。正矣乎。善始終者也。夫人隴西彭氏。¶
戴天之感。痛以禮成。長子晃。次子暈。季子杲。伏凶之號。以¶
至見血。以某年某月日。卜葬某鄉某原。禮也。佳城一閉。他¶
時古邱。後之人孰知邱中之德。墓許有誌。故為墓誌銘。庶¶
覩今為古者。明斯地泉下。有君子焉。銘曰。¶ 
¶
<pb:KR4h0168_NKFB_0598-17b>

一種鱗物。神則曰龍。一種植物。貞則曰松。楊公於人。被貞¶
役神。藝術潛宏。溫良內克。名不稱實。祿有負德。夭桃信美。¶
不能秋敷。冬日可愛。亦用西徂。大期斯來。無賢無愚。英英¶
楊公。與逝川俱。卜此修原。有形永宅。東海西山。其廬罔易。¶ 

** 大唐故輔國大將軍兼左驍衞將軍御史中丞馬公墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT11804
:PERSID: QTWAUT1470
:END:

墓有誌。誌有銘。誌記也。銘名也。名之記墓。庶高岸為谷。幽¶
壤或呈。情當掩者。有所歸認。斯馬公之墓也。公諱實。字某。¶
其先扶風人。生於幽州。高祖某某官。祖某某官。父某某官。¶ 

<pb:KR4h0168_NKFB_0598-18a>

若干子。皆以雄謀果斷稱。公則第三人。長八尺有羨。鵰姿¶
鶚靈。霜嚴壁峻。樂而後笑。時而後言。孝弟忠信。分義節概。¶
覩容可見。好史學。歷代英豪。得失皆覈。其有不正不直。辯¶
論慷慨。若加諸已。明陰符。善司馬法。起家為范陽軍要籍。¶
本軍疑政。畫多自出。遷千夫長萬夫長三軍兵馬使。莫州¶
近邊。戎數為害。本軍元帥請統鎮之。戎遠逃遁。莫人大乂。¶
拜御史中丞莫州刺史。俄薊州之患如莫州。移薊州。薊人¶
繼康。攝州刺史。貞元初。本軍之事有大者。合議於天子。自¶
<pb:KR4h0168_NKFB_0598-18b>
管內二千石已下擇賢能。以公當其選。天子異其議。奇其¶
詞。決所議答於本軍。而留近侍。拜左驍衞將軍。宿衞十一¶
年。長松在林。利錐處囊。森竦穎脫。鋒幹獨見。天子儲而將¶
用。未有所當。貞元十四年寢疾。其年七月十一日。終於京¶
師常樂里之私第。出身從事若干年。署職莅官若干政。春¶
秋五十一。當時俊傑懷材抱器者。無不驚呼嘆息。嗚呼。騏¶
驥有騰千騁萬之足伏乎櫪。干將有剸犀截象之鋩閉乎¶
匣。將用未用。一朝變化。為骨燕市。入泉延平。為知人之痛¶
惜。公其比歟。夫人雁門田氏。雁門郡王某之女。哭泣之慕。¶
痛而中禮。男五人。一人先公卒。四人在。曰綬曰縝曰某曰¶ 
<pb:KR4h0168_NKFB_0598-19a>
某。綬年三十八。縝年十五。其餘幼稚。不言可知。女二人。一¶
人先公卒。一人在。四歲。至性攀號。感動飛走。以某年十一¶
月一日。卜葬於京兆府萬年縣洪固鄉延信里司馬村之¶
少陵原。禮也。其承眷長沙歐陽某。執紼及墓。就誌而銘曰。¶ 

骨肉歸土。賢愚共門。英英馬公。亦封此原。大節大成。平生¶
所志。貞心壯氣。松孤壁峙。掄擇雖致。材成則未。岑崟蒼翠。¶
俄摧忽墜。修短無涯。傷如之何。¶ 

** 有唐君子鄭公墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT11805
:PERSID: QTWAUT1470
:END:

貞元十一年歲次乙亥某月某日。清源郡晉江縣君子鄭¶
<pb:KR4h0168_NKFB_0598-19b>
公年若干終於其居。州閭親識。遠近漣涕。重吉人也。嗚呼。¶
梓植於深林。人雖不知。不妨其為天下之材也。珠玉碎於¶
重泉。人雖未玩。不妨其喪天下之寶也。公之生則深林之¶
材。公之歿則重泉之寶。不知而有。未玩而亡。哀哉。公諱晚。¶
字季實。其先宅滎陽。永嘉之遷。遠祖自江上更徙於閩。今¶
為清源晉江人。曾祖某官。祖某官。父某官。太夫人同郡潁¶
川陳氏。育者三男三女。公則長男也。自七八歲。則明敏嚴¶
潔。無復童心。洎十二三。則溫良貞亮。有成人之德。既冠。儀¶
表可觀。孝悌惠和。侔於前哲。人望無閒。時譽皆歸。鳳不¶ 
<pb:KR4h0168_NKFB_0598-20a>
近腥。龍多自盤。優游仁里。四十不試。詹有若人之妹。獲配¶
於公。公太夫人早世。妹不逮事。則見公霜露之感。蒸嘗之¶
敬。公尊府君近捐甘旨。妹及同養。則見公晨昏之愛。縗斬¶
之至。奉公居閨門鄉黨者十有五年。顧詹於公善良。內外¶
兼得。受命不永。其如命何。蘭芬蕙馨。或亦中敗。惜哉。子二¶
人。皆幼。公在日名之曰彥方彥章。詹既在京師。不遂撫慰。¶
來人有述。實孺能號。妻亦聞哀有過人。禮不踰制。窆取遠¶
日。堂殯三年。以貞元十二年某月日。永厝於郡城東偏聞。¶
儒里常熟湖之北原。禮也。妹有遠告。咨予題誌。既忝真懿。¶
<pb:KR4h0168_NKFB_0598-20b>
實舊知人。江嶺則遐。想像不昧。取思芳茂。為銘以寄。銘曰。¶ 

有斐季實。君子之禎。忠信溫良。自幼而行。少不改任。長更¶
推誠。材植遠林。實產遐壤。無知無玩。自生自喪。骨肉歸土。¶
用瘞斯原。嗚呼斯原。永棲君子之魂。¶ 

** 南陽孝子傳(并論)¶ 

:PROPERTIES:
:TITID: QTWTIT11806
:PERSID: QTWAUT1470
:END:

貞元九年。某旅行虢州。稅於村店。有一黨先止焉。老翁一¶
人。丈夫一人。婦人一人。孩幼兩三人。丈夫出絹兩疋賣。其¶
囊裹衣服。非稱有其絹者。視絹有字。乃故人鄭師儉手題¶
其名焉。問所得。曰。來自襄陽。至臨漢之北郊。有閔吾父年¶ 
<pb:KR4h0168_NKFB_0598-21a>
老而所乘驢弱者。遺此絹。使與驢博驢。問得姓名乎。曰。其¶
人扶護親喪迴上京。不知姓名也。某既占鄭書。又知鄭侍¶
君靈櫬自南。當由彼而還也。意其必鄭焉。不復問焉。各遵¶
所往。貞元十一年。獲與鄭遇。因道所見。鄭歔欷為言之曰。¶
豫章之迴。次南陽大澤。見一貧翁乘驢。驢甚瘠。一丈夫肩¶
負雜物。可三十觔。妻抱半歲嬰孩。童稚驅行。兩人山路初¶
盡。始行陂澤。屬久霖雨。泥水深。老翁瘠驢往往顛踣。丈夫¶
則翁之子也。每見驢倒。擲其負。若泥若水無顧惜。扶抱洗¶
拭。淚輒盈目。倒既數。悲不自勝。遂以所負置諸驢。而負其¶
<pb:KR4h0168_NKFB_0598-21b>
父。平田積雨。潦淖到脛。不至店舍。竟無憩歇。父在子上。殊¶
自安暢。子在父下。亦盡歡心。父與子笑。子與父笑。如同乘¶
高車。連轡逸騎。怡怡焉。欣欣焉。與之行止者三日。日無易¶
日時。愛其事父母能竭其力也。又痛自欲竭力。已無其所。¶
贈絹一疋。令與驢博驢。代以載父。其人將求驢者三店。知¶
欲分路。[:#AS-9BF8:⿰去⻏]其絹曰。無驢可博。願復本絹。始嘉其孝。又貴以¶
忠。為度一絹博驢未就。更與一絹。自此東西。足下之見。豈¶
斯人歟。某以如其人所行是難能也。是亦皇唐純孝一人¶
焉。行既可述。遂以鄭說為之傳。其間問其姓氏。亦不知何¶ 
<pb:KR4h0168_NKFB_0598-22a>
許人。實於南陽澤中見之。還以為南陽孝子。論曰。¶ 

負父信孝矣。而贈絹非孝歟。唯其有之。是以似之。鄭與南¶
陽孝子偕孝矣。¶ 

** 弔九江驛碑材文¶ 
:PROPERTIES:
:TITID: QTWTIT11807
:PERSID: QTWAUT1470
:END:

弔傷而有辭者也。噫。九江驛之碑。其何興辭而弔歟。斯碑¶
之材。昔太師魯國顏忠肅公所建祖亭之碑也。公素負辭¶
華。昭代之銘誌。多公之辭。又好采異留名之致。頃為湖州¶
牧。州產碑材石。每使工琢之。與詞兼行。磨礱而成。常心使¶
用者不可勝數。斯碑也。終山之窮僻。得之於自然。趺本有¶
<pb:KR4h0168_NKFB_0598-22b>
龜。護頂有螭。雖不甚成。而拏躩僨興。如神如靈。公神而珍¶
之。精選所處。湖州無稱立。罷守迴朝。載而途卜。出蘇臺。入¶
毗陵。亦無稱立。轉丹陽。遊建業。亦無稱立。次江州。州南有¶
湖。湖東有山。蛟奔螭引。直至湖心。頓趾之處。則茂林峭石。¶
勢[:#AS-9061:⿰王褱]氣勝。非往時所睇。而神祠曰祖將軍廟在焉。公覿其¶
詭秀。與碑材叶。即日以酒酺奠其祖神。出錢五萬。造亭曰¶
祖亭。南香爐峰。北潯陽城。九江為庭。千艘歷堦。亭既就。公¶
製亭之文。手勒斯碑而立之。公文為天下最。書為天下最。¶
斯亭之地。亦天下最。庶資三善。加以斯碑之奇。相持萬古。¶ 

<pb:KR4h0168_NKFB_0598-23a>

而采異留名之致一得也。後典州吏。於州之九江驛。有修¶
坯之勞。狀其末績。乃取斯碑。剗公之述。寘己之述。今為九¶
江驛之碑焉。予旅遊江州。稅於茲驛。祠部員外郎鄭恕同¶
之。鄭與州將嚴士良共為予說。而俱以相示。嗚呼。先賤後¶
貴。世之常也。先貴後賤。人之傷也。以祖亭方九江驛。則蘭¶
室鮑肆矣。以魯公之文方今之文。則牢醴糟糠矣。以魯公¶
之札翰方今之札翰。則錦繡枲麻矣。以魯公之用方今之¶
用。則華夏夷狄矣。痛哉斯碑。出祖亭。入九江驛。失魯公文。¶
<pb:KR4h0168_NKFB_0598-23b>
得人之文。削魯公之札翰。題人之札翰。亡魯公之用。就人¶
之用。是去蘭室而居鮑肆。捨牢醴而食糟糠。脫錦繡而服¶
枲麻。黜諸夏而即夷狄。可悲之甚者。况我質天成。必將可¶
名。魯公所以卜擇敬慎如彼。而常人無良黷辱如此。與有¶
道而黥。無罪而刖。投四裔。禦魑魅。何以別邪。石不能言。豈¶
其無冤。故弔之。有文曰。¶ 

情違乃傷。理怫乃冤。人實有之。物亦應然。嗚呼子碑。冤可¶
予知。陰隲子材。豈曰無意。必有以殊。方頒以異。與顏表勝。¶
以殊則名。從吏居卑。以異奚旌。子產既授。子不終致。悠悠¶
彼蒼。何嗟及矣。美玉抵禽。高冠藉足。有類子碑。先榮後辱。¶ 

<pb:KR4h0168_NKFB_0598-24a>

繼世生哲。詎無賢兮。將覿於斯。將悼於斯。庶滌所黷。而復¶
攸宜。屹屹子碑。如神如祇。人得以專。天造何為。其不然矣。¶
其不然矣。¶ 

¶
