#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0919-27a> ¶
#+PROPERTY: JUAN 0920
欽定全唐文卷九百二十¶ 

<pb:KR4h0168_NKFB_0920-01a>

* 宗密¶ 
:PROPERTIES:
:PERSID: QTWAUT2676
:END:

宗密俗姓何氏。果州西充縣人。元和二年依遂州道圓禪¶
師出家。住終南山草堂寺。太和三年賜紫。會昌元年卒於¶
興福塔院。年六十二。諡定慧禪師。¶ 

** 答溫尚書書¶ 
:PROPERTIES:
:TITID: QTWTIT18288
:PERSID: QTWAUT2676
:END:

一切眾生。無不具覺靈空寂。與佛無殊。但以無始劫來。未¶
曾了悟。妄執身為我相。故生愛惡等情。隨情造業。隨業受¶
報。生老病死。長劫輪迴。然身中覺性。未曾生死。如夢被驅¶
<pb:KR4h0168_NKFB_0920-01b>
使。身本安閑。如水作冰。而溫性不異。若能悟此意。即是法¶
身。本曰無生。何有寄託。靈靈不昧。了了常知。無所從來。亦¶
無所去。然多生習妄。執以性成。喜怒哀樂。微細流注。其理¶
雖然頓違。此情難以卒除。須長覺察。損之又損。如風頓止。¶
波浪漸停。豈可一身所修。便同佛用。但可以空寂為自身。¶
勿認色身。以真知為自心。勿認妄念。妄念若起。都不隨之。¶
即臨命終時。自然業不能繫。雖有中陰。所向自由。天上人¶
間。隨意寄託。若愛惡之念已泯。不受分段之身。自然易短¶
為長。易麄為妙。若微細流注。一切寂滅。圓覺大智。朗然獨¶ 
<pb:KR4h0168_NKFB_0920-02a>
存。即隨現千百億身。度有緣眾生。名之曰佛。¶ 

** 盂蘭盆經疏序¶ 
:PROPERTIES:
:TITID: QTWTIT18289
:PERSID: QTWAUT2676
:END:

始於混沌。塞乎天地。通人神。貫貴賤。儒釋皆宗之。其惟孝¶
道矣。應孝子之懇誠。救二親之苦厄。酬昊天恩德。其惟盂¶
蘭盆之教焉。宗密罪釁。早年喪親。每履雪霜之悲。永懷風¶
樹之恨。竊以終身墳壟。卒世烝嘗。雖展孝思。不資神道。遂¶
搜索聖賢之教。虔求追薦之方。得此法門。實為妙行。年年¶
僧自咨白四事。供養三尊。宗密依之修崇。已歷多載。兼講¶
其誥。用示未開。今因歸鄉。依日開設。(闕一字)俗耆艾。悲喜遵¶
<pb:KR4h0168_NKFB_0920-02b>
行。異口同音。請製新疏。心在松柏。豈慢鄉閭。式允來情。發¶
揮要道。¶ 

** 金剛般若經疏論纂要序¶ 
:PROPERTIES:
:TITID: QTWTIT18290
:PERSID: QTWAUT2676
:END:

鏡心未淨。像色元空。夢識無初。物境成有。由是惑業襲習。¶
報應綸輪。塵沙劫波。莫之遏絕。故我滿淨覺者。現相人中。¶
先說生滅因緣。今悟苦集滅道。既除我執。未達法空。欲盡¶
病根。方談般若。心境齊泯。即是真心。垢淨雙亡。一切清淨。¶
三千瑞煥。十六會彰。今之所傳。即第九分。句偈隱畧。旨趣¶
深微。慧徹三空。檀含萬行。住一十八處。密示階差。斷二十¶ 
<pb:KR4h0168_NKFB_0920-03a>
七疑。潛通血脈。不先遣遣。曷契如如。故雖策修。始終無相。¶
由斯教理皆密。行果俱元。致使口諷牛毛。心通麟角。或配¶
入名相。著事乖宗。或但云一真。望源迷派。其餘胷談臆注。¶
不足論矣。河沙珍寶。三時身命。喻所不及。豈徒然哉。且天¶
親無著。師補處尊。後學何疑。或添或棄。故今所述。不攻異¶
端。疏是論文。乳非城內。纂要名意。及經題目。次下即釋。無¶
煩豫云。¶ 

** 大方廣圓覺修多羅了義經畧疏序¶ 
:PROPERTIES:
:TITID: QTWTIT18291
:PERSID: QTWAUT2676
:END:

元亨利貞。乾之德也。始於一氣。常樂我淨。佛之德也。本乎¶
<pb:KR4h0168_NKFB_0920-03b>
一心。專一氣而致柔。修一心而成道。心也者。沖虛妙粹。炳¶
煥靈明。無去無來。冥通三際。非中非外。洞徹十方。不滅不¶
生。豈四山之可害。離性離相。奚五色之能盲。處生死流。驪¶
珠獨耀於滄海。踞涅槃岸。桂輪孤朗於碧天。大矣哉。萬法¶
資始也。萬法虛偽。緣會而生。生法本無。一切惟識。識如幻¶
夢。但是一心。心寂而知。目之圓覺。彌滿清淨。中不容他。故¶
德用無邊。皆同一性。性起為相。境智歷然相得。性融身心¶
廓爾。方之海印。越彼太虛。恢恢焉。晃晃焉。迥出思議之表¶
也。我佛證此。愍物迷之。再歎奇哉。三思大事。既全十力。能¶ 
<pb:KR4h0168_NKFB_0920-04a>
摧樹下魔軍。爰起四心。欲示宅中寶藏。然迷頭捨父。悟有¶
易難。故仙苑覺場。教興頓漸。漸設五時之異。空有迭彰。頓¶
無二諦之殊。幽靈絕待。今此經者。頓之類歟。故如來入寂¶
光土。凡聖一源。現受用身。主伴同會。曼殊大士。創問本起¶
之因。簿伽至尊。首提究竟之果。照斯真體。滅彼夢形。知無¶
我人。誰受輪轉。種種幻化。生於覺心。幻盡覺圓。心通法徧。¶
心本是佛。由念起而漂沈。岸實不移。因舟行而騖驟。頓除¶
妄宰。空不生華。漸竭愛源。金無重鑛。理絕修證。智是階差。¶
覺前前非。名後後位。况妄忘起滅。德等圓明者焉。然出廄¶
<pb:KR4h0168_NKFB_0920-04b>
良駒。已搖鞭影。埋塵大寶。須設治方。故三觀澄明。真假俱¶
入。諸輪綺互。單復圓修。四相潛神。非覺違拒。四病出體。心¶
華發明。復令長中下期。克念攝念而加行。別徧互習。業障¶
惑障而消亡。成就慧身。靜極覺徧。百千世界。佛境現前。是¶
以聞五種名。超剎寶施福。說半偈義。勝河沙小乘。實由無¶
法不持。無機不被者也。噫。巴歌和眾。似量騰於猿心。雪曲¶
應稀。了義匿於龍藏。宗密髫專魯誥。冠討竺墳。俱溺筌蹄。¶
惟味糟粕。幸於涪上。針芥相投。禪遇南宗。教逢斯典。一言¶
之下。心地開通。一軸之中。義天朗耀。頃以道非常道。諸行¶ 
<pb:KR4h0168_NKFB_0920-05a>
無常。今知心是佛心。定當作佛。然佛稱種智。修假多聞。故¶
復行詣百城。坐探㣥籍。講雖濫泰。學且師安。叨沐猶吾之¶
納。謬當真子之印。再逢親友。彌感佛恩。久慨孤貧。將陳法¶
施。採集般若。綸貫華嚴。提挈毘尼。發明惟識。然醫方萬品。¶
宜選對治。海寶千般。先求如意。觀夫文富義博。誠讓雜華。¶
指體投機。無階圓覺。故參詳諸論。反復百家。以利其器。方¶
為疏解。冥心聖旨。極思研精。義備性相。禪兼頓漸。勒成三¶
卷。以傳強學。然上中下品。根欲性殊。今將法彼曲成。從其¶
易簡。更搜精要。直註本經。庶即事即心。日益日損者矣。¶ 
¶
<pb:KR4h0168_NKFB_0920-05b>

** 華嚴原人論序¶ 
:PROPERTIES:
:TITID: QTWTIT18292
:PERSID: QTWAUT2676
:END:

萬靈蠢蠢。皆有其本。萬物芸芸。各歸其根。未有無根本而¶
有枝末者也。况三才中之最靈。而無本源乎。且知人者智。¶
自知者明。我今稟得人身。而不自知所從來。曷能知他世¶
所趣乎。曷能知天下古今人事乎。故數十年中。學無常師。¶
博考內外。以原自身。原之不已。果得其本。然今習儒道者。¶
祗知近則乃祖乃父。傳體相續。受得此身。遠則混沌一氣。¶
剖為陰陽之二。二生天地人三。三生萬物。萬物與人。皆氣¶
為本。習佛法者。但云近則前生造業。隨業受報。得此人身。¶ 

<pb:KR4h0168_NKFB_0920-06a>

遠則業又從惑。展轉乃至阿賴耶識。為身根本。皆為已窮¶
其理。而實未也。然孔老釋迦。皆是至聖。隨時應物。設教殊¶
途。內外相資。共利㣥庶。策勤萬行。明因果始終。推究萬法。¶
彰生起本末。雖皆聖意。而有實有權。二教惟權。佛兼權實。¶
策萬行。懲惡勸善。同歸於治。則三教皆可遵行。推萬法。窮¶
理盡性。至於本源。則佛教方為決了。然當今學士。各執一¶
宗。就師佛者。仍迷實義。故於天地人物。不能原之至源。余¶
今還依內外教理。推窮萬法。初從淺至深。於習權教者。斥¶
<pb:KR4h0168_NKFB_0920-06b>
滯令通。而極其本。後依了教。顯示展轉生起之義。會偏令¶
圓。而至於末。文有四篇。名原人也。¶ 

** 示學徒文¶ 
:PROPERTIES:
:TITID: QTWTIT18293
:PERSID: QTWAUT2676
:END:

一從別後。相憶是常。未審朝暮用心。在何境界。得背塵合¶
覺否。外境內心。覺了不相關否。定慧輕安適悅否。修行若¶
忘失菩提心。知之總是魔業否。數數覺察。勤勤觀照。習氣¶
若起。當處即休。輒莫隨之。亦莫滅之。何以故。陽燄之水不¶
應趁故。不應滅故。不應趁故。免落凡夫縱情。不應滅故。免¶
墮二乘調伏。圓宗頓教。畢竟如斯。但與本性相應。覺智自¶
然無間。長時之事。難可具書。畧標大分。自須努力。不多述¶ 
<pb:KR4h0168_NKFB_0920-07a>
也。¶ 

* 義叶¶ 
:PROPERTIES:
:PERSID: QTWAUT2677
:END:

義叶。會昌中沙門。¶ 

** 重修大像寺記¶ 
:PROPERTIES:
:TITID: QTWTIT18294
:PERSID: QTWAUT2677
:END:

太和乙卯嵗。潁川郡陳公為左神策將軍。以其誅暴息亂。¶
宸衷親付之右地。公上酬天造。忠奉國恩。內戢三軍。外安¶
百姓。擁二州之地。霧卷波澄。寧萬乘之心。雲銷烟滅。冀恢¶
宏乎至道。實匡贊我有唐。至開成戊午嵗。公因觀地無遺¶
利。農則有秋。遂謁(闕一字)元以告清慎。拜大像以請鴻福。方¶
<pb:KR4h0168_NKFB_0920-07b>
歎鳩鴿巢頂。荊棘掩砌。廊宇霖漏。樓殿欹傾。寺無居僧。爰¶
詰耆舊。曰。頃者莊田典賣於鄉里。林木摧毀於樵童。賴(闕)¶
舊地出清俸以收贖。因茲請僧。重復其業。然耕耘菑穫。未¶
有倫次焉。尚書乃命僧藏乂為赴知已者。時不歷二祀。裝¶
慈尊以金(闕一字)飾(闕一字)殿以丹雘。而眾事云畢。至於儲蓄¶
車乘。與生生之具。兼頃畝年代。竝錄之於寺記碑陰。以示¶
鄰里鄉黨。為免侵奪不朽之驗。凡百君子。敬而聽之。¶ 

* 元楚¶ 
:PROPERTIES:
:PERSID: QTWAUT2678
:END:

元楚。大中時江夏沙門。¶ 

<pb:KR4h0168_NKFB_0920-08a>

** 廬山東林寺觀音方丈記¶ 
:PROPERTIES:
:TITID: QTWTIT18295
:PERSID: QTWAUT2678
:END:

觀音之於諸先覺。猶孔門之有亞聖。其悲智應用。鴻纖毫¶
億剎。常如示諸掌。是以郢川屈殳。因伯兄宗厚上人為空¶
王入室弟子。手足相愛。嘗得聞斯語。遂捨二十萬。於新殿¶
東南。造觀音方丈。一間四厦。西嚮。峻棟嵒嵒。間出廊廡。又¶
以香泥。伏暜門功德。克類端莊。天飾梵儀。如語如嘿。危冠¶
百寶。風容動搖。式繄拳拳。靈貺斯在。俾愚菲薄。旌寘堅貞。¶
愚無文。苟欲贊其播植善稼。於斯而已矣。噫。茲寺也。自晉¶
<pb:KR4h0168_NKFB_0920-08b>
至唐。五百餘嵗。以土木有壞。因而造之者數也。真風未弭。¶
因而復之者時也。由是前九江太守給事中博陵公。奉詔¶
指撝之。舊龍象三十人。經營建立之。方三四年。基構宏壯。¶
特新前象。遂得鑪峰增色。圖牒再張。車葢貴遊。結轍林下。¶
逢迎相賀。輝動巖軒。挹虎溪之波瀾。清塵尾之風韻。閱繹¶
故事。飽飫前生。從容吟嘯而去。若是則安知來者之無柴¶
桑乎。往者之無雁門乎。矧馨香庭實。千花雪明。重修白社。¶
期在旦夕矣。愚江干宿齒。常夢寐舊岑。力抒肺腸。遠謝泉¶
石。亦厚公之惠也。以唐十六葉聖宣皇帝大中六年壬申¶
春二月十五日。江夏僧元楚記。¶ 

<pb:KR4h0168_NKFB_0920-09a>

* 清越¶ 
:PROPERTIES:
:PERSID: QTWAUT2679
:END:

清越。大中時敬亭。山沙門。¶ 

** 新興寺佛殿石階記¶ 
:PROPERTIES:
:TITID: QTWTIT18296
:PERSID: QTWAUT2679
:END:

十三年秋。嗣天子用舊制安天下釋像。明年二月。茲寺鉅¶
殿石砌。果而成功。維時冠祠剎尊貌。踞極敞千戶。比其在¶
階陛。得無堅強耶。始台傑河東公定而崇之。儼然峻峙。既¶
像素壁。繪座嚴侍列。中瞻環眩。千一煥若。乃丹其甍。乃赭¶
其楹。林池谷壑。煜爚煇變。遂以修甓。務周其功。不六七年。¶
<pb:KR4h0168_NKFB_0920-09b>
蒿張蔓植。圮缺大半。盱者傷目。咸不為然。始十年秋。徒聚¶
文議。以為祇敬有本。不類他構。言其石也。於器堅永。能百¶
千萬嵗天地日月而終始者。餘無如之。因擇其善。俾化於¶
俗。鳩贐悉偳。易而牢之。寺有耆德惟恭。行苦心真。亟欲俾¶
壯。惟竢勝樂。聞其善犁。晨遽征詢道之俗。雖祈寒暑燠。衣¶
壞履宂。不暇修歇。晝思夕慮。惟殿之陛。如是凡五年而完¶
之。其為利則深矣。為功則永矣。信夫根斯而施也。覽㣥施¶
而無儔焉。故始末之知。人多不與。殆知之則裊生師內。萬¶
室皆空。艱於化緣。肯綮難就。不有勁志。孰能修之。且不固¶
其根。不理其源。豈高棟大廡。徒得輒而處之耶。抑初召工¶ 
<pb:KR4h0168_NKFB_0920-10a>
選石。他嶠內懷糾纏。不洩於抱。及就礱琢。曲折勢狀。自新¶
於心目。皆奇之。陛級鏤飾。若本天匠。則陰沴浸徵。陽火蒸¶
鑠。信無變泐。以隳其初。余謂庶幾乎。既而甓翼廊楯。前廡¶
材石交結(闕)硎鐵好上符稱氣增名藍。繇是賓車日來。僉¶
共嗟敬。譽極樂者。又何云乎。噫。大道汨而像設見。彼誙誙¶
然不知所歸。汲不以茲耶。其或嘻嘻族居。不能以毫益。豈¶
慈聖之徒耶。必為而忘之。神不茲泥。則遊外者亦何以誚。¶
余謂後五百嵗嗣佛子作佛事如恭者。人無間然。大中十¶
四年二月二十一日。敬亭僧清越記。¶ 
¶
<pb:KR4h0168_NKFB_0920-10b>

* 正言¶ 
:PROPERTIES:
:PERSID: QTWAUT2680
:END:

正言。大中時沙門。安國寺大達法師弟子。¶ 

** 病中上寺主疏¶ 
:PROPERTIES:
:TITID: QTWTIT18297
:PERSID: QTWAUT2680
:END:

正言自小入道。謬列(一作烈)緇倫。陪行伍。今緣身嬰風疾。恐¶
僧務多有。故用悟用三寶聖言。所有罪障。不敢覆皆消滅。¶
有少許貝[:#AS-FBED:●]親利。充眾僧外。請將自出錢。買得廢安所在¶
萬年縣滻川鄉竝先莊。竝院內家具什物。兼莊內若外若¶
輕若重。竝囑授內供奉報聖寺三教談論首座答製賜紫¶
大德兼當寺主。有手下弟子李自遷竝付。莊悉是自出錢¶
物買¶ 
<pb:KR4h0168_NKFB_0920-11a>
得。盡不竝諸同學等事。竝皆無分。今法師為主。一捨永捨。¶
生死綱維。和上老宿大德徒明謹疏。¶ 

* 高閑¶ 
:PROPERTIES:
:PERSID: QTWAUT2681
:END:

高閑。湖州烏程人。出家開元寺。後入長安。住薦福西明等¶
寺。大中朝賜紫。加號十望大德。後歸鄉里。卒於本寺。¶ 

** 此齋帖¶ 
:PROPERTIES:
:TITID: QTWTIT18298
:PERSID: QTWAUT2681
:END:

此齋破除京中所得物猶未盡。豈得更受相助錢物。勞送¶
此意。便令却還。本請檢納。六日高閑白。¶ 

* 延昭¶ 
:PROPERTIES:
:PERSID: QTWAUT2682
:END:
¶
<pb:KR4h0168_NKFB_0920-11b>

延昭俗姓劉氏。餘杭人。咸通中鎮州保壽寺沙門。¶ 

** 臨濟慧照禪師塔記¶ 
:PROPERTIES:
:TITID: QTWTIT18299
:PERSID: QTWAUT2682
:END:

師諱義元。曹州南華人也。俗姓邢氏。幼而穎異。長以孝聞。¶
及落髮受具。居於講肆。精究毘尼。博賾經論。俄而歎曰。此¶
濟世之醫方也。非教外別傳之旨。即更衣遊方。首參黃檗。¶
次謁大愚。其機緣語句。載於行錄。既受黃檗印可。尋抵河¶
北鎮州城東南隅臨滹沱河側小院住持。其臨濟因地得¶
名。時暜化先在彼。佯狂混眾。聖凡莫測。師至。即佐之師正¶
旺化。暜化全身脫去。乃符仰山小釋迦之懸記也。適丁兵¶ 
<pb:KR4h0168_NKFB_0920-12a>
革。師即棄去。太尉默君和於城中捨宅為寺。亦以臨濟為¶
額。迎師居焉。後拂衣南邁至河府。府主王常侍延以師禮。¶
住未幾。即來大名府與化寺。居於東堂。師無疾。忽一日攝¶
衣據坐。與三聖問答畢。寂然而逝。時唐咸通八年丁亥孟¶
陬月十日也。門人以師全身建塔於大名府西北隅。勅諡¶
慧照禪師。塔號澄靈。合掌稽首。記師大畧。住鎮州保壽嗣¶
法小師延昭謹書。¶ 

* 知宗¶ 
:PROPERTIES:
:PERSID: QTWAUT2683
:END:

知宗。咸通中沙門。¶ 
¶
<pb:KR4h0168_NKFB_0920-12b>

** 盤山上方道宗大師遺行碑¶ 
:PROPERTIES:
:TITID: QTWTIT18300
:PERSID: QTWAUT2683
:END:

師諱道宗。俗姓田。唐千牛將軍賓庭之後。元和九秋。師年¶
弱冠。於燕庭金閣寺受戒。禮志敬寺如琳為師。後至永泰¶
大師所。與師契合。謂師曰。薊門舊里田盤靈山。可搆淨居。¶
師蒙指教。驚喜難名。太和二年。屆盤山峯頂。多逢獸跡。莫¶
面人蹤。境類虎谿。地蟠龍腹。師止棲處所。如在四禪。柏茶¶
半斤。稻米數斗。二年所食。一半猶存。皎月銀河。借為燈燭。¶
松風石溜。指作笙簧。息煩焰於塵塗。瑩戒珠於巖岫。曾遊¶
絕嶽。墜地無傷。山現蓮池。龍降香水。猛虎每蹲於坐側。巨¶ 
<pb:KR4h0168_NKFB_0920-13a>
蛇長遶於階前。一上雲嶺。兩更嵗華。偶因樵采之夫。始見¶
住持之跡。初傳鄉里。漸達州邦。千里風聞。四眾雲集。方伯¶
太尉相國清河張公仲武。遙瞻道德。渴想音徽。專飛簡章。¶
特有招辟。師以松蘿誓節。雲水堅懷。三十九年。不下棲隱。¶
侍中清河張公允伸。大闡釋風。遠欽道行。頻馳清奉。累降¶
尺書。命建豐碑。以崇盛德。於是沙門知宗撰文。節度判官¶
梁知至書石。咸通七年暮春之月。師化緣時畢。說偈整衣。¶
悄然靈脫。至咸通九年。茶毘於靈壇。獲舍利數千。塔於寺¶
之東南隅。¶ 
¶
<pb:KR4h0168_NKFB_0920-13b>

* 詞浩¶ 
:PROPERTIES:
:PERSID: QTWAUT2684
:END:

詞浩。乾符中京左街永報寺沙門。¶ 

** 牛頭寺經幢讚¶ 
:PROPERTIES:
:TITID: QTWTIT18301
:PERSID: QTWAUT2684
:END:

妙覺出興。廣宏利濟。教演多途。開聾除翳。惟其尊勝。三世¶
佛心。能慈能惠。惟密惟深。其力(闕一字)大。其功頗徵。塵沾影¶
覆。盡獲超昇。今之建置。斯有所為。資先考靈。冥途永離。神¶
棲浮剎。(闕二字)花(闕一字)三惡道閉。七寶路通。真空永入。幻有¶
長袪。豈勞歷劫。便獲無餘。¶ 

* 文貞¶ 
:PROPERTIES:
:PERSID: QTWAUT2685
:END:

<pb:KR4h0168_NKFB_0920-14a>

文貞。中和時興禪寺上座。¶ 

** 善化寺記¶ 
:PROPERTIES:
:TITID: QTWTIT18302
:PERSID: QTWAUT2685
:END:

大德以唐宣宗大中十二年春來燕。選名寺以憩畱。嚮德¶
者盈途。青松節峻。白雲志高。侍中張公崇敬。別卜禪居於¶
遵化坊吉地。闢開梵宇。儼似蓮宮。奉請賜額為善化。¶ 

* 登輝¶ 
:PROPERTIES:
:PERSID: QTWAUT2686
:END:

登輝。悟達國師門人。昭宗龍紀時內殿講德。賜紫。¶ 

** 護聖寺鐘銘¶ 
:PROPERTIES:
:TITID: QTWTIT18303
:PERSID: QTWAUT2686
:END:
¶
<pb:KR4h0168_NKFB_0920-14b>

滅六趣業。震十方界。既笵以考。法響無礙。惟唐龍紀元年¶
十月十七日。梓州三軍官吏百姓等。以節度吳郡顧公。繕¶
甲治兵。扈僖皇帝有功。授鉞典我邦稱禮。以監軍使樂安¶
孫公。輟自親侍撫吏民。以法家財施。命其季漢州刺史彥¶
暉叔僧棲讓鑄重五百鈞。以十一月二十六日懸像殿之¶
右。¶ 

* 南敘¶ 
:PROPERTIES:
:PERSID: QTWAUT2687
:END:

南敘。景福中左街內殿講論。兼應制大德沙門。¶ 

** 憫忠寺重藏舍利記¶ 
:PROPERTIES:
:TITID: QTWTIT18304
:PERSID: QTWAUT2687
:END:

茲舍利者。昔隋文帝潛龍日。有梵僧自印土至。授舍利一¶ 
<pb:KR4h0168_NKFB_0920-15a>
瓶曰。此釋迦佛遺形耳。檀越可為主。洎登寶位。年號開皇。¶
至廿年改仁壽。至仁壽二年壬戌正月。勅天下大州一百¶
處建舍利塔。時幽州節制竇抗。創造五層大木塔。飾以金¶
碧。扃舍利於其下。至大唐文宗皇帝太和八年甲寅。經二¶
百卅三年。天火焚塔。邇後五六年間。武皇迺(闕一字)釋教。至¶
宣宗初登寶位。嵗在丙寅。勅修廢藍。將興畚(闕一字)得石函¶
於故基下。時旌麾清河公。曉示人天。溥令供施。遷藏於憫¶
忠寺多寶塔下。復經卅三載。中和二年嵗在壬寅。又值火¶
災延憫忠寺。樓臺俱燼。旋遇燕(闕一字)陶汰空侶。不期年。隴¶
<pb:KR4h0168_NKFB_0920-15b>
西令公大王大庇生靈。巨崇像設。捨已祿俸。造觀音閣。橫¶
壯妙麗。逾於舊貫。寺僧復嚴。陳力化導。塑觀音像。當景福¶
壬子年。僉欲遷舍利於閣內。乃陳辭上瀆。請發封壤。上許¶
之。即是年六月。徒侶雲萃。各竭其誠。塵壒曜靈。香坌人手。¶
未淹食頃。俄逢巨函。縫印香泥。記鐫貞石。繇是撤其葢。發¶
其緘。舍利光芒。異香郁烈。尋錄狀捧金函詣子東門上獻。¶
旌幢中權後營。皆澡(闕一字)沐心。通宵瞻禮。重沓儭施。復還¶
本寺。顯示城隍道俗。(闕一字)黃金瓶如麰麥量。內藏一粒。仁¶
壽舍利也。二粒在塔(闕一字)內。又二粒在小金合子內。又九¶ 
<pb:KR4h0168_NKFB_0920-16a>
十粒如銀粟狀。在琉璃瓶內。玉環二髮七綜金銅棺槨異¶
香[:#AS-8465:⿰金义]釧等。今又有二粒舍利。光彩甚瑩。在銀結條琉璃瓶¶
內。即故臨壇大德明鑒。平昔隨身供養。臨終授弟子拪忍。¶
今同收函內。矧夫聖日久歿。遺形尚畱。為福人天。堅固不¶
壞。幸遇王臣信重。正法興隆。同於寶坊。載禮金骨。而今而¶
後。何年更逢。匪獨人心澆醨。抑亦時侵末法。重閟於此。觀¶
音象前。谷變陵摧。猶憑刊石。記曰。¶ 

大燕城內。地東南隅。有憫忠寺。門臨康衢。中有寶閣。橫雲¶
嶪虛。閣有巨象。觀音聖軀。當象之前。緘於舍利。外石函封。¶
<pb:KR4h0168_NKFB_0920-16b>
內金函閟。填以異香。雜以珍器。用記嵗年。景福壬子。¶ 

* 亞棲¶ 
:PROPERTIES:
:PERSID: QTWAUT2688
:END:

亞棲。洛陽人。善書。光化中賜紫。¶ 

** 論書¶ 
:PROPERTIES:
:TITID: QTWTIT18305
:PERSID: QTWAUT2688
:END:

凡書通即變。王變白雲體。歐變右軍體。柳變歐陽體。永禪¶
師褚遂良顏真卿李邕虞世南等。竝得書中法。後皆自變¶
其體。以傳後世。俱得垂名。若執法不變。縱能入石三分。亦¶
被號為書奴。終非自立之體。是書家之大要。¶ 

* 澄玉¶ 
:PROPERTIES:
:PERSID: QTWAUT2689
:END:

<pb:KR4h0168_NKFB_0920-17a>

澄玉。天祐時中嶽沙門。¶ 

** 疎山白雲禪院記¶ 
:PROPERTIES:
:TITID: QTWTIT18306
:PERSID: QTWAUT2689
:END:

且夫疎山者。貫造化之工。為而有矣。分地鏡而插天心。用¶
之則圓葢方輿。共為覆載。攝之則橫河石阜。饒借其形。嶷¶
峙堞而吹浮雲。列澎流而走洪浪。龍渦鳳翼。萬象含虛。牛¶
首蛇岡。千峯簇翠。昔是周迪王分霸之場。畚鍤基壘。尚在¶
連漪。巴徼控截郡城。襟帶七閩。奇分五嶺。自大中之初。有¶
儒士何仙舟。棄爵藏名。隱乎此地。釣臺書榭。基址篔簹。有¶
<pb:KR4h0168_NKFB_0920-17b>
猛獸時來。樵人懼矣。荒榛之後。立為道觀。觀將圯墜。延至¶
僧居。僧則未詳其字也。道孤性靜。茅室草菴。獨而住矣。時¶
遇白丁攘辟。鯨鰐相吞。四海沸騰。諸藩蟻聚。郡無苛政。民¶
絕憀生。至中和之初。攙搶方定。隨土所立。為主帥矣。掌領¶
郡印。貴在安民。上貢不停。乃有勅下封官。寵優其爵。令知¶
郡矣。即汝南危公也。(曰諷)公乃寬而得眾。強而有謀。一鎮臨¶
川。三十餘載。銷劍㦸而為短耜。化箭鏃而作長鑪。賦稅薄¶
施。俗無饑色。至大順元年。我大師領徒而至。太守危公見¶
而深加敬仰。乃令都押衙前江州刺史曾公。(曰徒)於阜郭山¶
林僉居。曾公遂驟駟而巡。到茲山迴。對曰。去此六十里有¶ 
<pb:KR4h0168_NKFB_0920-18a>
山曰書山。是周迪王匡霸之地。古儒讀書之場。因而俗號¶
也。極而勝概。堪作禪居。汝南危公堅請而住。大師允而居¶
焉。後改為疎山也。師則廬陵郡淦陽人也。俗隴西李氏。其¶
父在仕。師自誕生之時。紫胞異瑞。龍章鳳質。頗峻靈儀。凡¶
是俗茹。不愜其情。年至八嵗。乃於一日而告親曰。且夫雲¶
羅霧縠。癡愛著身。銀箭金壺。生死之本。安能解脫矣。乃往¶
投於政禪師出家。禪師則薯山大師上足弟子也。師為立¶
號匡仁。自剃度給侍。三五年間。凡是教文。深達其理。後年¶
登(闕)品至於東都鉢塔院。集毘尼藏三年。觀其文義。洞達¶
<pb:KR4h0168_NKFB_0920-18b>
指歸。乃嘆曰。吾聞先德云。離文字學。吾今何滯乎。遂以布¶
毳芒鞋。巡遊請益。乃聞高安之西有山曰洞。即新豐是也。¶
有大善知識眾五六百。而可往之。師以言險路峻。凡有問¶
者。失其機矣。我大師此時遂扣之。故知道合符契。一聞十¶
悟。得大總持。譬如兩鏡對明。終無異照。鋒鋩相㰌。彼亦何¶
虧。乃駐泊法筵。累經炎燠。至咸通十有一載。方乃出山。南¶
造大溈。又成淹泊。至乾符嵗屬庚子。聞廬陵有山號嚴田。¶
遂往開闢。時禪侶相依。乃告檀越李公曰。眾既聚而山又¶
薄。居必難乎。吾聞巴山聳峻。貫屬臨川。可往而遊乎。至中¶ 
<pb:KR4h0168_NKFB_0920-19a>
和三年。方開巴山白雲禪院。檀越朱公為遏邊使。師又告¶
曰。山深地冷。時植不收。僧眾漸多。難為供饋。遂出山見太¶
守危公。公乃延請而住茲山矣。師退而讓之。公曰。佛尚不¶
違眾生之願。師何得讓乎。乃允而住焉遂以芟薙蒿蕪。基¶
平峙瀆。翦擎雲之梓。斫嶰谷之琅玕。重簷將鳳翅而齊飛¶
謺石與龍頭而竝舉。崢嶸寶殿。疑從兠率飛來。精粹金容。¶
真似天宮降下。窗連碧岫。時跨虹蜺。門枕郵亭。日明螮蝀。¶
宵扃戶牖。聞疎磬之三聲。曉卷簾櫳。見長江之一帶。奇分¶
閬苑。壯若蓬壺。麻姑之仙鶴時來。乳洞之靈香不散。名花¶
<pb:KR4h0168_NKFB_0920-19b>
異草。四季長存。高節禪流。五湖併集。汲用既廣。事有闕緣。¶
水磨山泉。久銷人力。眾議取備。乃就其工。鵞管流通。走歸¶
皁棧。靈材築險。勢截秋江。鏗輷而斗轉輪飛。岌嶪而雷奔¶
電卷。桄榔(闕)色不異蘇山。諸緣且置。饘饋尚微。師曰。秋稼¶
如雲。自乏東皋之分。故知水月相映。啐啄同時。乾寧甲寅¶
嵗春。乃有上饒郡太守汝南危公。(曰昌)公即臨川刺史之季¶
子也。隼旟(闕)筆盡掌虎符。乃心捨祿下水田莊一所。竝火¶
幕牛犢等。永充常住。為供眾僧之齋粥矣。師曰。如來出世。¶
道葢恒沙。吾今資生。未聞帝耳。時有京堂後官虞公。武¶ 
<pb:KR4h0168_NKFB_0920-20a>
夷人也。自閩迴歸京朝覲。因假道歇駕。而來禮敬師焉。公¶
尋便結駟而辭曰。師之所住。院額何無。師曰。茅屋草菴。逐¶
時難擬。公曰。到京之日。專為奏置焉。後乃有勅下賜。為疎¶
山白雲禪院額。并隸僧一七人。住持貴在焚修。寶剎轉正¶
法輪。沐浴皇風。永延國祚。師曰。人無心於物。萬物未嘗無¶
符契之緣。自然而已。時有袁州牧鍾公。(曰時)即洪州廉使之¶
子也。公以懷善心在。求因於佛。乃捨洪鐘一口入院。莫不¶
鏦錚簨簴。振海上之清音。蹻躩蛟龍。(闕)天邊之落月。又潯¶
陽太守潁川陳公。(曰卓)公以身居王務。無暇禮延。乃素幅寫¶
<pb:KR4h0168_NKFB_0920-20b>
師真。用飾瞻敬。竝捨俸祿之財。於江之西南隅。去院各十¶
里。置莊兩所。一曰西莊。南號佐俄是也。後以風俗所譚。聞¶
而益敬。乃有軍事押衙李勛。常來請問師曰。凡俗進修。且¶
以福智二嚴。得為釋梵報矣。後忽言。弟子有小莊。近院之¶
北。願捨入常住。師乃受矣。無何。否泰不時。星臨郡壁。秣馬¶
利兵之眾。強敵而來。師嘗欲遊山。果[:#AS-FED7:●]¶ 
[:#AS-FBED:●]
[:#AS-FB50:●]行止。此時遂往福船。南¶
連嶺界。漸遠舊址。聲徹閩城。廉使琅琊王公。(曰知)望風而敬。¶
乃以差僧三人。賫持牋疏虔請。眾欲就而師曰。臨川太守¶
危公。特遣軍將。隨行侍衞。又安能就請矣。天祐五年¶ 
<pb:KR4h0168_NKFB_0920-21a>
春。師却返故山。綠蘿青靄。早拂簷楹。禪徑苔陰。欲平履跡。¶
至天祐六年。淮海統兵收復當郡。危公公既陷而軍將散¶
矣。師端居丈室。不欲離雲。左右侍眾。堅舁而去。師曰。且釋¶
迦遇金鏘馬麥之難。復何往乎。乃憫眾而出曰。數半旬便¶
回歸院矣。自郡城部屬淮南。除替官資不停。周至孫。孫至¶
劉。劉至隴西李公。盡申虔敬。竝為外護檀主。李公曰德誠。¶
捨俸祿之財。於山之東。置莊一所。永充常住之齋粥矣。師¶
其年七十有三。化緣將盛。僧匡七百眾矣。其有扣敵者如¶
攘芥投鋒。承機者若澄油瀉鋌。其有所主張院事。盡是挺¶
<pb:KR4h0168_NKFB_0920-21b>
持之人。前替後來。無非強幹。眾多德行。不可一一標名。時¶
有僧可珪。杖錫離雲。循環梁苑。旋之東洛。謁見前建州刺¶
史隴西李公。(曰肅)公乃建安人也。以文華居身。進士及第。累¶
遷官品。勅與郡符。公不副任。後轉為檢校司空。知租庸發¶
運使矣。公聞師道化。如蜂聚王。乃問僧可珪曰。山門事力。¶
有何闕乎。對曰。知識所居。山記塔銘。二俱未備。公曰。願為¶
置矣。遂捨帑藏之財。與僧歸山而置之矣。師令余為文。澄¶
玉才非刻鶴。藝拙雕龍。無瘉頭五十紙之書。乏洗眼一千¶
行之頌。所冀年移代寖。勒為不朽之工。烏日元霜。永鎮蓮¶ 
<pb:KR4h0168_NKFB_0920-22a>
宮之界。乃為記矣。¶ 

¶
