#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0140-18a> ¶¶
#+PROPERTY: JUAN 0141
欽定全唐文卷一百四十一¶ 

<pb:KR4h0168_NKFB_0141-01a>
　魏徵(三)¶ 

** 明堂議¶ 
:PROPERTIES:
:TITID: QTWTIT04101
:PERSID: QTWAUT0120
:END:

明堂之作。其所由來遠矣。爰自軒唐。逮乎秦漢。有損有益。¶
或同或異。記述參差。莫能詳究。今稽諸古訓。參以舊圖。其¶
上圓下方。複廟重屋。百慮一致。異軫齊歸。暨當塗膺籙。未¶
遑斯禮。典午聿興。無所取則。裴頠以諸儒持論。異端蜂起。¶
是非舛互。靡所適從。遂乃以人廢言。止為一殿。宋齊則仍¶
其舊。梁陳遵而不改。雖嚴配有所。祭饗不匱。求之典則。道¶
實未宏。何者。夏禹哲王。致美於祭服。周公大孝。備物於宗¶
<pb:KR4h0168_NKFB_0141-01b>
祀。聖人設教。夫豈徒哉。然則身處卑宮。神居重屋。斯豈苟¶
求壯麗。崇飾華侈。固亦致孝尊親之道。因高事天之義。求¶
其遠趣。非無深旨。蓋以神本虛元。無聲無臭。視之不見。聽¶
之不聞。既杳冥而莫測。故廣袤之度罔知。夫孝因心生。禮¶
緣情立。心不可極。故備物以表其誠。情無以盡。故飾宮以¶
廣其敬。宣尼美歎。意在茲乎。自五帝迄今。代有損益。宮室¶
制度。每越舊章。重屋規模。獨虧前典。文祖過土階之儉。世¶
宗踰卑宮之陋。配天致極。理必未安。伏惟陛下以上聖之¶ 
<pb:KR4h0168_NKFB_0141-02a>
英靈。承皇天之眷命。一六合而光宅。得萬國之懽心。九譯¶
之貢既承。明堂之位仍闕。永言殷薦。誠感自中。臣等親奉¶
德音。預參大議。思竭塵露。增崇山海。凡聖人有作。義重隨¶
時。萬物斯覩。事資通變。若據蔡邕之說。則至理失於文繁。¶
若依裴頠所為。則大體傷於質畧。求之情理。未臻厥中。今¶
之所議。非無用捨。請為五室重屋。上圓下方。既體有則象。¶
又事多故實。下室備布政之居。上堂為祭天之所。人神不¶
雜。禮亦宜之。其高下廣袤之規。几筵尺丈之度。則並隨時¶
立法。因事制宜。自我而作。不必師古。圖像備陳。決之聖慮。¶
<pb:KR4h0168_NKFB_0141-02b>
廓千載之疑議。為百王之懿範。不使泰山之下。惟聞黃帝¶
之法。汶水之上。獨稱漢武之圖。則通乎神明。庶幾可俟。子¶
來經始。成之不日。謹議。¶ 

** 朝臣被推劾朞以上親不宜停侍衞入內議¶ 
:PROPERTIES:
:TITID: QTWTIT04102
:PERSID: QTWAUT0120
:END:

竊以刑辟之設。世輕世重。防奸慮禍。異代同歸。傳曰。舜之¶
誅也殛鯀。其舉也興禹。書云。父子兄弟。罪不相及。此乃哲¶
王盛德。稱之自遠。爰逮近古。漸為深防。刑人不在君側。雖¶
著禮經。子孫緣於父祖。猶無定式。故張湯伏辜。安世為漢¶
朝名相。嵇康就戮。延祖為晉室忠臣。是知君有刑臣之道。¶ 

<pb:KR4h0168_NKFB_0141-03a>

下無讐天之義。至於子孫。方之昆弟。愛敬不同。非無等級。¶
考之刑憲。參詳古今。科條既殊。節文又異。量輕重以原情。¶
因親踈以定制。踈而不漏。而易從。示無私之心。坦至公之¶
路。論德則可大。為法則可久。不失理。不害義。因循弗革。切¶
為未允。至若被推劾者。期以上親不許入內。此由罪狀初¶
發。君怒未怠。父子兄弟。義不自安。上展睿聖之心。下申恐¶
懼之意。且不聽入。未為失理。依舊不改。亦非乖謬。謹議。¶ 

** 嫂叔舅服議¶ 
:PROPERTIES:
:TITID: QTWTIT04103
:PERSID: QTWAUT0120
:END:
¶
<pb:KR4h0168_NKFB_0141-03b>

臣竊聞之。禮所以決嫌疑。定猶豫。別同異。明是非者也。非¶
從天降。非從地出。在人情而已矣。人道所先。在乎敦睦九¶
族。九族敦睦。由乎親親。以近及遠。親屬有等差。故喪紀有¶
降殺。親踈有九。服術有六。隨恩以薄厚。稱情以立文。舅之¶
與姨。雖為同氣。推之於母。輕重相懸。何則。舅為母之本宗。¶
姨乃外戚他族。求之母族。姨不預焉。考之經文。舅誠為重。¶
故周王念齊。每稱舅甥之國。秦伯懷晉。實切渭陽之詩。今¶
在舅服止一時。為姨居喪五月。徇名喪實。逐末棄本。此古¶
人之情。或有未達。今之損益。實在茲乎。記曰。兄弟之子猶¶
子也。蓋引而進之也。嫂叔之無服。蓋推而遠之也。禮。繼父¶ 
<pb:KR4h0168_NKFB_0141-04a>
同居者。則為之期。未嘗同居。則不為服。從母之夫。舅之妻。¶
二人相為服。或曰。同爨緦。然則繼父之徒。並非骨肉。則服¶
重由乎同爨。恩輕在乎異居。故知制服雖繫於名文。蓋亦¶
緣恩之厚薄者也。或有長年之嫂。遇孩童之叔。劬勞鞠養。¶
恩若所生。分饑共寒。契闊偕老。譬同居之繼父。方他人之¶
同爨。情義之深淺。寧可同日而言哉。在其生也。愛之同於¶
骨肉。及其死也。則曰推而遠之。求之本原。深所未喻。若推¶
而遠之為是。則不可生而共居。生而共居為是。則不可死¶
同行路。重其生而輕其死。厚其始而薄其終。稱情立文。其¶
<pb:KR4h0168_NKFB_0141-04b>
義安在。且事嫂見稱。載籍非一。鄭仲虞則恩禮甚篤。顏宏¶
都則竭誠致感。馬援則見之必冠。孔伋則哭之為位。此並¶
躬踐教義。仁深孝友。察其所行之旨。豈非先覺者乎。但於¶
其時。上無哲王。禮非下之所議。遂使深情鬱於千載。至禮¶
藏於萬古。其來久矣。豈不惜哉。今屬欽明御宇。光華再旦。¶
五禮詳洽。一物無遺。猶且永念慎終。凝神遠想。以為尊卑¶
之敘。雖煥乎大備。喪紀之制。或情理未除。爰命秩宗。詳議¶
損益。臣等奉遵明旨。觸類旁求。採摭㣥經。討論傳記。或損¶
其有餘。益其不足。使無文之禮咸秩。敦睦之情畢舉。變薄¶ 
<pb:KR4h0168_NKFB_0141-05a>
俗於既往。垂篤義於將來。信六籍所不能談。超百王而獨¶
得者也。其損益之事。備陳如左。謹按高祖父母舊服齊衰¶
三月。請加為齊衰五月。適子婦舊服大功。請加為期。眾子¶
婦舊服小功。今請與兄弟子同為大功九月。嫂叔舊無服。¶
今請服小功五月。服其弟妻及夫兄。亦小功五月。舅舊服¶
緦麻。請與從母同服小功五月。謹議。¶ 

** 象古建侯未可議¶ 
:PROPERTIES:
:TITID: QTWTIT04104
:PERSID: QTWAUT0120
:END:

臣聞三代之利建藩屏。保乂皇家。兩漢之大啟山河。同奬¶
王室。故楚國不恭。齊桓有召陵之師。諸呂稱難。朱虛奮北¶
<pb:KR4h0168_NKFB_0141-05b>
軍之謀。九鼎絕而復安。諸侯傲而還肅。比夫秦之孤立。子¶
弟為匹夫。魏氏虛名。藩捍若囹圄。豈可同年而語哉。至於¶
同憂共樂之談。百不一存。始蒙聖帝敷至仁以流宏澤。沐¶
春風而沾夏雨。一朝棄之。為諸侯之隸。眾心未定。或致逃兦¶
。其未可一也。既立諸侯。當建社廟。禮樂文物。儀衞左右。¶
頓闕則理必不安。粗修則事在未暇。其未可二也。大夫卿¶
士。咸資祿俸。薄賦則官府困窮。厚斂則人不堪命。其未可¶
三也。王畿千里。征稅不多。至於貢賦所資。在於侯甸之外。¶
今並分為國邑。京師府藏必虛。諸侯朝宗。無所取給。其未¶ 
<pb:KR4h0168_NKFB_0141-06a>
可四也。今燕秦趙代。俱帶蕃夷。黠羌旅拒。匈奴未滅。追兵¶
內地。遠赴邊庭。不堪其勞。將有他變。難安易動。悔或不追。¶
其未可五也。原夫聖人舉事。貴在相時。時或未可。理資通¶
變。敢進芻蕘之議。惟明主擇焉。謹議。¶ 

** 賞舊左右議¶ 
:PROPERTIES:
:TITID: QTWTIT04105
:PERSID: QTWAUT0120
:END:

昔晉文反國。爰議從兦之賞。漢皇定鼎。先說入蜀之功。太¶
宗兆協大橫。未忘代邸之舊。光武符膺赤伏。猶念潁川之¶
勤。此一霸三王。名高前代。豈溺情於近習。曲私於一物哉。¶
葢理有必然。義不得巳也。書曰。人惟求舊。左右等攀附鱗¶
<pb:KR4h0168_NKFB_0141-06b>
翼。多歷歲年。入參社稷之守。出為羈絏之僕。冒犯鋒鏑。契¶
闊險難。或力盡鞍甲。恩澤莫沾。或身沒戰場。子孫未錄。㣥¶
議不息。實由於此。今時來有運。天門已開。故攀柱之懽未¶
絕。積薪之歎尚深。若不申此大通。(疑)考之㣥望。介之推高¶
潔。猶未免言。臣等慮不及遠。輒申狂瞽。伏惟深察。悚慄謹¶
議。¶ 

** 與徐世勣書¶ 
:PROPERTIES:
:TITID: QTWTIT04106
:PERSID: QTWAUT0120
:END:

自隋末亂離。㣥雄競逐。跨州連郡。不可勝數。魏公起自叛¶
徒。奮臂大呼。四方響應。萬里風馳。雲合霧聚。眾數十萬。威¶ 
<pb:KR4h0168_NKFB_0141-07a>
之所被。將半天下。破世充于洛口。摧化及於黎山。方欲西¶
蹈咸陽。北陵元闕。揚旌瀚海。飲馬渭川。翻以百勝之威。敗¶
於奔兦之虜。固知神器之重。自有所歸。不可以力爭。是以¶
魏公思皇天之乃睠。入函谷而不疑。公生於擾攘之時。感¶
知已之遇。根本已拔。確乎不動。鳩合遺散。據守一隅。世充¶
以乘勝餘勇。息其東畧。建德因侮兦之勢。不敢南謀。公之¶
英聲。足以振於今古。然誰無善始。終之慮難。去就之機。安¶
危大節。若策名得地。則九族蔭其餘輝。委質非人。則一身¶
不能自保。殷鑒不遠。公所聞見。孟賁猶豫。童子先之。知幾¶
<pb:KR4h0168_NKFB_0141-07b>
其神。不俟終日。今公處必爭之地。乘宜速之機。更事遲疑。¶
坐觀成敗。恐凶狡之輩。先人生心。則公之事去矣。¶ 

** 諸王善惡錄序¶ 
:PROPERTIES:
:TITID: QTWTIT04107
:PERSID: QTWAUT0120
:END:

觀夫膺期受命。握圖御宇。咸建懿親。藩屏王室。布在方策。¶
可得而言。自軒分二十五子。舜舉十六族。爰歷周漢。以逮¶
陳隋。分裂山河。大啟磐石者眾矣。保乂王家。與時升降。或¶
失其土宇。不祀忽諸。然考其盛衰。察其興滅。功成名立。咸¶
資始封之君。國喪身兦。多因繼體之后。其故何哉。始封之¶
君。時逢草昧。見王業之艱阻。知父兄之憂勤。是以在上不¶ 
<pb:KR4h0168_NKFB_0141-08a>
驕。夙夜匪懈。或設醴以求賢。或吐飧而接士。故甘忠言之¶
逆耳。得百姓之歡心。樹至德於生前。流遺愛於身後。暨乎¶
子孫繼體。多屬隆平。生自深宮之中。長居婦人之手。不以¶
高危為憂懼。豈知稼穡之艱難。昵近小人。疎遠君子。綢繆¶
哲婦。傲很明德。犯義悖禮。淫荒無度。不尊典憲。僭差越等。¶
恃一顧之權寵。便懷匹嫡之心。矜一事之微勞。遂有無厭¶
之望。棄忠貞之正路。蹈奸宄之迷途。愎諫違卜。往而不返。¶
雖梁孝齊同之勳庸。淮南河東之才俊。摧摩霄之逸翮。成¶
窮轍之涸鱗。棄桓文之大功。就梁董之顯戮。垂為明戒。可¶
<pb:KR4h0168_NKFB_0141-08b>
不惜乎。皇帝以聖哲之姿。拯傾危之運。耀七德以清六合。¶
總萬國而朝百靈。懷柔四荒。親睦九族。念華萼於棠棣。寄¶
維城於宗子。心乎愛矣。靡日不思。爰命下臣。考覽載籍。博¶
求鑒鏡。貽厥孫謀。臣輒竭愚淺。稽諸前訓。凡為藩為翰有¶
國有家者。其興也必由於積善。其兦也皆在於積惡。故知¶
善不積不足以成名。惡不積不足以滅身。然則禍福無門。¶
吉凶由已。惟人所召。豈徒然哉。今錄自古諸王行事得失。¶
分為善惡。各為一篇。名曰諸王善惡錄。欲使見善思齊。足¶
以揚名不朽。聞惡能改。庶得免乎太過。從善則有譽。改過¶ 
<pb:KR4h0168_NKFB_0141-09a>
則無咎。興兦是係。可不勉與。¶ 

** 㣥書治要序¶ 
:PROPERTIES:
:TITID: QTWTIT04108
:PERSID: QTWAUT0120
:END:

竊惟載籍之興。其來尚矣。左史右史。記事記言。皆所以昭¶
德塞違。勸善懲惡。故作而可紀。薰風揚乎百代。動而不法。¶
炯戒垂乎千祀。是以歷觀前聖。撫運膺期。莫不懍乎御朽。¶
自強不息。朝乾夕惕。義在茲乎。近古皇王。時有撰述。並皆¶
包括天地。牢籠㣥有。競採浮豔之詞。爭馳迂誕之說。騁末¶
學之傳聞。飾雕蟲之小技。流蕩忘反。殊塗同致。雖辯周萬¶
物。愈失司契之源。術總百端。彌乖得一之旨。皇上以天縱¶
<pb:KR4h0168_NKFB_0141-09b>
之多才。運生知之睿思。性與道合。動妙幾神。元德潛通。化¶
前王之所未化。損已利物。行列聖所不能行。瀚海龍庭之¶
野。並為郡國。扶桑若木之域。咸襲纓冕。天地成平。外內禔¶
福。猶且為而不恃。雖休勿休。俯協堯舜。式遵稽古。不察貌¶
乎止水。將取鑒乎哲人。以為六籍紛綸。百家蹖駮。窮理盡¶
性。則勞而少功。周覽汛觀。則博而寡要。故爰命臣等。採摭¶
㣥書。翦截浮放。光昭訓典。聖思所存。務乎政術。綴敘大畧。¶
咸發神衷。雅致鉤深。規摹宏遠。網羅政體。事非一日。若乃¶
欽明之后。屈已以救時。無道之君。樂身以兦國。或臨難而¶ 
<pb:KR4h0168_NKFB_0141-10a>
知懼。在危而獲安。或得志而驕居。業成以致敗者。莫不備¶
其得失。以著為君之難。其委質策名。立功樹惠。貞心直道。[●¶
]軀殉國。身殞百年之中。聲馳千載之後。或大奸巨猾。轉¶
日迴天。社鼠城狐。反白作黑。忠良由其放逐。邦國因以危[●¶
]者。咸亦述其終始。以顯為臣不易。其立德立言。作訓垂¶
範。為綱為紀。經天緯地。金聲玉振。騰實飛英。雅論徽猷。嘉¶
言美事。可以宏奬名教。崇太平之基者。固亦片善不遺。將¶
以丕顯皇極。至於母儀嬪則。懿后良。參徽猷于十亂。著深¶
誡于辭輦。或傾城哲婦。兦國艷妻。候晨雞以先鳴。待舉烽¶
<pb:KR4h0168_NKFB_0141-10b>
而後笑者。時有所存。以備勸戒。爰自六經。訖乎諸子。上始¶
古帝。下盡晉年。凡為五袠。合五十卷。本求治要。故以治要¶
為名。但皇覽遍畧。隨方類聚。名目互顯。首尾淆亂。文義斷¶
絕。尋究為難。今之所撰。異乎先作。總立新名。各全舊體。欲¶
令見本知末。原始要終。並棄彼春華。採茲秋實。一書之內。¶
牙角無遺。一事之中。羽毛咸盡。用之當今。足以殷鑒前古。¶
傳之來葉。可以貽厥孫謀。引而申之。觸類而長。葢亦言之¶
者無罪。聞之者足以戒。庶宏茲九德。而易從。觀彼百王。不¶
疾而速。崇巍巍之盛業。開蕩蕩之王道。可久可大之¶ 
<pb:KR4h0168_NKFB_0141-11a>
功。並天地之貞觀。日用日新之德。將金鏡以長懸矣。其目¶
錄次第。編之如左。¶ 

** 為李密檄滎陽守郇王慶文¶ 
:PROPERTIES:
:TITID: QTWTIT04109
:PERSID: QTWAUT0120
:END:

早挹芳猷。未諧披展。甚為翹佇。興寢增勞。寒勢轉嚴。比得¶
清吉。及處危城。無乃憂悴。自猜狂嗣位。多歷歲年。剝削黔¶
黎。塗毒天下。瓊室瑤臺之麗。未極驕奢。糟邱酒池之荒。非¶
為淫亂。加以違忠臣之諫。從婦人之言。殺戮忠良。科稅無¶
巳。是以蝟毛而起。豹變其文。共舉義旗。同翦凶虐。今者屯¶
營鞏洛。開發太倉。賑恤饑羸。或從充健。吳戈電照。隸首算¶
<pb:KR4h0168_NKFB_0141-11b>
而無窮。冀馬雲屯。宏羊計而難盡。是以八方並湊。萬里俱¶
來。莫不期入關以兦秦。爭渡河而滅紂。東窮海岱。南洎江¶
淮。凡厥遺黎。承風慕義。唐公起兵黎(疑作晉)陽。軍臨灞岸。三¶
秦父老。千里犒師。協義同心。共為犄角。元寶藏武陽興義。¶
即取黎陽。燕趙之郊。來蘇成詠。唯滎陽一郡。仍獨守迷。爰¶
以宗盟。尚疑銜璧。敬陳鍼藥。冀愈膏肓。夫微子紂之長兄。¶
親實為重。項伯籍之季父。戚乃非踈。然其去朝歌而處周。¶
背西楚而歸漢。豈不眷戀宗祊。留連骨肉。但為識寶鼎之¶
遷移。知神器之先改。河決不可壅。樹顛不可維。所謂元覽¶ 
<pb:KR4h0168_NKFB_0141-12a>
通人。明鑒君子者矣。而王之先代。家住山東。本姓郭氏。乃¶
非楊族。只為宿與隋朝。頗有勳舊。遂得預沾磐石。名在葭¶
莩。婁敬之與漢高。殊非血允。呂布之於董卓。良異天親。芝¶
焚蕙歎。事不同此。又王之昏主。心若豺狼。儲忿同胞。乃甚¶
沈閼。惟勇及諒。咸罄甸師。魏文之毒任城。漢武之鴆河獻。¶
假使宗祧是一。疎不間親。况乃族類為非。有何疑阻。王之¶
為臣。無所獻納。不能曲突徙薪。除煩去惑。致令四海鼎沸。¶
百姓亂麻。高壘深溝。自固而巳。藩屏之寄。豈若是乎。欲免¶
大責。其可得也。為王計者。莫若舉城從義。開門送款。識幾¶
<pb:KR4h0168_NKFB_0141-12b>
知變。足為美談。乃至子孫。長守富貴。今王世充屢被摧破。¶
偷存漏刻。段達等東都窘迫。自救無聊。世充朝兦。彼便夕¶
死。又江都荒酣酒色。流湎忘歸。內外崩離。人情怨憤。上江¶
米船。皆被抄截。士卒飢餒。半粟不充。事切析骸。義均煮弩。¶
舉烽火於驪山。諸侯莫至。浮膠船於漢水。還日未期。近得¶
朱粲啟詞。銳師百萬。已破襄陽。總帥熊羆。沿流東下。[:#AS-8864:⿺克寸]期¶
指日。定滅江都。分項籍於五侯。切王莽於千段。王獨守孤¶
城。援絕千里。餱糧之計。僅有月餘。弊卒之多。才盈數百。何¶
以恃賴。欲相抗拒。求枯魚於市肆。即事未遙。因歸雁以運¶ 
<pb:KR4h0168_NKFB_0141-13a>
糧。竟知何日。然城中豪傑。王之腹心。思殺長吏。將為內應。¶
只恐禍生匕首。釁起蕭牆。枉以七尺之形。徒償千金之購。¶
可為寒心。可為酸鼻者也。今貔貅百萬。馬首欲東。惟待王¶
世充破了。鼓行東邁。梯衝亂舞。鼓角潛鳴。笑虢叔之死焉。¶
悲襄陽之噍類。南陽守齮。封侯之事杳然。東門逐獵。臨刑¶
之歎何晚。深相愛惜。裂帛裁書。幸可三思。自求多福。¶ 

** 砥柱山銘¶ 
:PROPERTIES:
:TITID: QTWTIT04110
:PERSID: QTWAUT0120
:END:

仰臨砥柱。北望龍門。茫茫禹跡。浩浩長春。¶ 

** 九成宮醴泉碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT04111
:PERSID: QTWAUT0120
:END:
¶
<pb:KR4h0168_NKFB_0141-13b>

維貞觀六年孟夏之月。皇帝避暑於九成之宮。此則隋之¶
仁壽宮也。冠山抗殿。絕壑為池。跨水架楹。分巖竦闕。高閣¶
周建。長廊四起。棟宇膠葛。臺榭參差。仰視則楃[:#AS-FBEE:●]苕楃[:#AS-FBEE:●]¶
蔕百尋。下臨則崢嶸千仞。珠璧交映。金碧相輝。照灼雲霞。¶
蔽虧日月。觀其移山迴澗。窮泰極侈。以人從欲。良足深尤。¶
至於炎景流金。無鬱蒸之氣。微風徐動。有淒清之涼。信安¶
體之佳所。誠養神之勝地。漢之甘泉。不能尚也。皇帝爰在¶
弱冠。經營四方。逮乎立年。撫臨億兆。始以武功一海內。終¶
以文德懷遠人。東越青邱。南踰丹徼。皆獻琛奉贄。重譯來¶
王。西暨輪¶ 
<pb:KR4h0168_NKFB_0141-14a>
臺。北拒元闕。並地列州縣。人充編戶。氣淑年和。邇安遠肅。¶
㣥生咸遂。靈貺畢臻。雖藉二儀之功。終資一人之慮。遺身¶
利物。櫛風沐雨。百姓為心。憂勞成疾。同堯肌之如腊。甚禹¶
足之胼胝。針石屢加。腠理猶滯。爰居京室。每弊炎暑。㣥下¶
請建離宮。庶可怡神養性。聖上愛一夫之力。惜十家之產。¶
深門[:#AS-FBEE:●]下固拒。未肯俯從。以為隋氏舊宮。營於曩代。棄之¶
則可惜。毀之則重勞。事貴因循。何必改作。於是斵彫為樸。¶
損之又損。去其太甚。葺其頹壞。雜丹墀以砂礫。間粉壁以¶
塗泥。玉砌接於土階。茅茨續於瓊室。仰觀壯麗。可作鑒於¶
<pb:KR4h0168_NKFB_0141-14b>
既往。俯察卑儉。足垂訓於後昆。此所謂至人無為。大聖不¶
作。彼竭其力。我享其功者也。然昔之池沼。咸引谷澗。宮城¶
之內。本乏水源。求而無之。在乎一物。既非人力所致。聖心¶
懷之不忘。粵以四月甲申朔旬有六日已亥。上及中宮。歷¶
覽臺觀。閒步西城之陰。躊躇高閣之下。俯察厥土。微覺有¶
潤。因而以杖導之。有泉隨而湧出。乃承以石檻。引為一渠。¶
其清若鏡。味甘如醴。南注丹霄之右。東流度於雙闕。貫穿¶
青瑣。縈帶紫房。激楊清波。滌蕩瑕穢。可以導養正性。可以¶
澂瑩心神。鑒映㣥形。潤生萬物。同湛恩之不竭。將元澤之¶
常流。¶ 

<pb:KR4h0168_NKFB_0141-15a>

匪惟乾象之精。蓋亦坤靈之寶。謹按禮緯云。王者刑殺當¶
罪。賞錫當功。得禮之宜。則醴泉出於闕庭。鶡冠子曰。聖人¶
之德。上及太清。下及太寧。中及萬靈。則醴泉出。瑞應圖曰。¶
王者純和。飲食不貢獻。則醴泉出。飲之令人壽。東觀漢紀¶
曰。光武中元元年。醴泉出於京師。飲之者痼疾皆愈。然則¶
神物之來。實扶明聖。既可蠲茲沈痼。又將延彼遐齡。是以¶
百辟卿士。相趨動色。我后固懷撝挹。推而弗有。雖休勿休。¶
不徒聞於往昔。以祥為懼。實取騐於當今。斯乃上帝元符。¶
<pb:KR4h0168_NKFB_0141-15b>
天子令德。豈臣之末學。所能丕顯。但職在記言。屬茲書事。¶
不可使國之盛美。有遺典策。敢陳實錄。爰勒斯銘。其詞曰。¶
惟皇撫運。奄壹寰宇。千載應期。萬物斯覩。功高大舜。勤深¶
伯禹。絕後光前。登三邁五。握機蹈矩。乃聖乃神。武克禍亂。¶
文懷遠人。書契未紀。開闢不臣。冠冕並襲。琛贄咸陳。大道¶
無名。上德不德。元功潛運。幾深莫測。鑿井而飲。耕田而食。¶
靡謝天功。安知帝力。上天之載。無臭無聲。萬類資始。品物¶
流形。隨感變質。應德效靈。介焉如響。赫赫明明。雜遝景福。¶
葳蕤繁祉。雲氏龍官。龜圖鳳紀。日舍五色。烏呈三趾。頌不¶
輟工。筆無停史。上善降祥。上智斯悅。流謙潤下。潺湲皎潔。¶ 

<pb:KR4h0168_NKFB_0141-16a>

蓱旨醴甘。氷凝鏡澈。用之日新。挹之無竭。道隨時泰。慶與¶
泉流。我后夕惕。雖休勿休。居崇茅宇。樂不般遊。黃屋非貴。¶
天下為憂。人玩其華。我取其實。還淳反本。代文以質。居高¶
思墜。持滿戒溢。念茲在茲。永保貞吉。¶ 

** 唐故邢國公李密墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT04112
:PERSID: QTWAUT0120
:END:

觀乎天造草昧之初。有聖經綸之始。原鹿逐而猶走。瞻烏¶
飛而未定。必有異人間出。命世挺生。負問鼎之雄圖。鬱拔¶
山之壯氣。控御英傑。鞭撻區㝢。志逸風飇。勢傾海岳。或一¶
<pb:KR4h0168_NKFB_0141-16b>
丸請封函谷。或八千以割鴻溝。夏殷資以興兦。楚漢由其¶
輕重。懋功隳乎既立。奇策敗於垂成。仰龍門以摧鱗。望天¶
池而墜翼。求之前載。豈代有其人者哉。公諱密。字元邃。隴¶
西成紀人。自種德降祉。宏道垂風。導碧海之長瀾。竦閬峯¶
之遙構。家傳餘慶。明哲繼軌。論文德則弻諧舜禹。語武功¶
則經綸秦漢。其餘令聞令望。且公且侯。垂翠緌拖鳴玉者。¶
蓋亦耆舊未得盡傳。良史莫能詳載矣。曾祖弻。周太師上¶
柱國衞公。祖曜。周太保魏公。父寬。隋上柱國大將軍涼州¶
總管蒲山郡公。並匡周之美。呂望愧其嘉謀。平吳之功。杜¶
預慙其遠畧。公渥洼龍種。丹穴鳳雛。降列象之元精。稟成¶ 
<pb:KR4h0168_NKFB_0141-17a>
形之秀氣。雲生五色。一日千里。起家左親衞府東宮千牛¶
備身。趨馳武帳。暉映廊廡。出入龍樓。光生道路。隋文帝精¶
華已竭。義不斷恩。始開陵長之源。將致覆宗之禍。公見機¶
而作。謝病言歸。優游經史。晦明藏用。風塵靡雜。賓友簡通。¶
交必一時之俊。談必霸王之畧。尚書令景武公楊素。崖岸¶
峻峙。天資宏亮。壁立千仞。直上萬尋。嗣關西之孔子。追陜¶
東之姬旦。深謀遠鑒。獨步當時。公年甫弱冠。時人未許。景¶
武一見風神。稱其傑出。乃命諸子。從而友焉。並結以始終¶
之期。申以死生之分。暨有隋二世。肆虐黔首。三象霧塞。五¶
<pb:KR4h0168_NKFB_0141-17b>
岳塵飛。妖災所臻。匪唯血落星隕。怨讟所動。寧止石言鬼¶
哭。轍迹遍於天下。徭戍窮於海外。寃魂塞宇宙。白骨蔽原¶
野。墳壟發掘。城郭邱墟。萬里蕭條。人烟斷絕。公與楚公協¶
契。共拯橫流。未息溟海之波。幾及昆岡之火。兦自道中。竄¶
身草澤。奮臂大呼。㣥雄嚮起。豹變梁楚。鳳翔鞏洛。據敖庾¶
而塞轘轅。登太行而臨白馬。九服諸侯。四方豪傑。或跨州¶
連郡。或稱帝圖王。合從締交。爭兦秦族者。莫不驅茲青犢。¶
背彼黑山。擊長轂以雷奔。望高旗而電集。不期而會者以¶
百千數。遂大開幕府。肇啟霸圖。敷七德以宣威。掩八紘而¶ 
<pb:KR4h0168_NKFB_0141-18a>
取俊。鱗羽畢萃。草澤無遺。於是發人文以化之。播仁義以¶
乘之。應時機以鼓之。總㣥策以決之。九野風馳。六合雷駭。¶
彈壓趙燕。振驚江漢。世充甚昆陽之敗。煬帝同望夷之禍。¶
化及師殲於黎陽。建德稽顙於河朔。七國之地。四為我有。¶
五都之所。三在域中。胡騎千㣥。長㦸百萬。餘馬則河洛可¶
竭。作氣則嵩華自飛。近無不懷。遠無不肅。聲溢寰宇。威懾¶
華夷。屬人神乏主。以天下為已任。荒裔佇來蘇之望。遺黎¶
有息肩之所。雖實下民伊賴。然非上帝所臨。壯志展於人¶
謀。雄圖屈於天命。始先鳴於大樹。終垂翅於㣥孽。乃眷西¶
<pb:KR4h0168_NKFB_0141-18b>
顧。舉茲東夏。載驅周道。來謁承明。帝曰念功。降茲休命上¶
柱國邢國公。拜光祿卿。公威雖未振。主自為謀。葢當世舊¶
部先附。多出其右。故吏後來。或居其上。懷漁陽之憤憤。[:#AS-8342:●]¶
從吳耿後列。同淮陰之怏怏。羞與絳灌為伍。負其智勇。頗¶
不自安。俄屬元帥秦王。經營洛。亦親承祕策。率卒先行。既¶
出雞鳴之關。方次休牛之塞。詔命施號。更盡嘉謀。公想雲¶
夢之偽遊。慮青衣之詐反。心辭魏闕之下。志在江湖之上。¶
慕范蠡之高蹈。追赤松之遠遊。熊耳峯危。羊腸路險。降吳¶
不可。歸蜀無路。短兵既接。修途已窮。陰陵失道。詎展拔¶ 
<pb:KR4h0168_NKFB_0141-19a>
山之力。騅馬不逝。徒切虞兮之歌。臨陣喪元。時年三十有¶
七。故吏上柱國黎陽總管曹國公徐世勣等表請收葬。有¶
詔許焉。公體質貞明。機神警悟。五行一覽。半面十年。雅善¶
書劍。尤精文史。輕一夫之勇。學萬人之敵。至於三令五申¶
之法。七縱七擒之功。出天入地之奇。拔幟擁沙之策。莫不¶
動如神化。應變無窮。負縱橫之才。遇風雲之會。望紫氣以¶
驤首。淩扶搖而振翮。總不召之眾。問獨夫之罪。從我如流。¶
三分將二。遂有囊括四海之志。併吞六合之心。既而神器¶
有歸。朝宗天闕。率從義之旅。為勤王之師。更以名重自疑。¶
<pb:KR4h0168_NKFB_0141-19b>
功高是懼。將遠遊以避難。翻途窮而及禍。惜乎高鳥未盡。¶
良弓遽折。敵國猶梗。謀臣已喪。天子過細柳以興嗟。聞鼓¶
鼙而軫慮。雅重事人之節。方申詔葬之禮。粵以武德二年¶
某月日。葬於黎陽山西南五里之平原。禮也。故吏徐世勣¶
等。或同嬰世網。共涉艱難。感意氣於一言。託風雲於千載。¶
所恨並發唐代。不列元凱之功。俱為漢臣。獨漏山河之誓。¶
是以慟深欒布。悲甚向雄。慮陵谷之推移。勒斯銘於泉戶。¶
庶使神遊楚國。無慙項羽之臣。魂往齊都。不愧田橫之冡。¶
乃為銘曰。¶ 

<pb:KR4h0168_NKFB_0141-20a>

如馬唐臣。猶龍周史。宏道百世。邁德千祀。帶地深源。極天¶
峻峙。玉種逾潤。蘭芳不已。成形騰氣。成象降精。餘慶鍾美。¶
惟公挺生。少表奇智。早擅美聲。符采發越。志畧縱橫。隋道¶
方衰。始開陵長。覩茲兆亂。緬然長想。閉關晦迹。招弓莫往。¶
盤桓利居。不嬰世網。運居道消。時逢改卜。朱旗爰止。素靈¶
已哭。野戰㣥龍。馳走原鹿。競窺周鼎。爭兦秦族。時遭蠖屈。¶
運偶鳳翔。劬勞百戰。經營四方。振蕩六合。牢籠八荒。始聞¶
楚霸。終基漢王。㣥雄並起。莫恢王度。聖人既作。皇天乃顧。¶
<pb:KR4h0168_NKFB_0141-20b>
爰自東夏。言遵西路。來擬竇融。寵逾英布。爵窮五等。位登¶
九棘。帷幄參謀。高衢騁力。海運方遠。圖南未極。縱壑摧鱗。¶
摩天墜翼。熊耳失路。新安殞身。長男喪楚。少女留秦。驚魂¶
靡託。反葬何因。列樹松檟。唯餘故人。¶ 

¶
