#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0778-25a> ¶¶¶¶
#+PROPERTY: JUAN 0779
欽定全唐文卷七百七十九¶ 

<pb:KR4h0168_NKFB_0779-01a>
　李商隱(九)¶ 

** 為滎陽公桂管補逐要等官牒¶ 
:PROPERTIES:
:TITID: QTWTIT15795
:PERSID: QTWAUT1972
:END:

** 　田仲方¶ 
:PROPERTIES:
:TITID: QTWTIT15795
:PERSID: QTWAUT1972
:END:

右件官掌予書計。積爾光陰。臨文乃辨於魯魚。問數能知¶
於身首。昨者始從藩寄。初啟戎行。有廊廡所散之金。有筐¶
篚是將之帛。資其出納。益見廉隅。不惟錄舊之誠。且切隨¶
材之用。事須補充逐要。¶ 

** 　嚴君景¶ 
:PROPERTIES:
:TITID: qtw-d1e208438
:PERSID: QTWAUT1972
:END:

右件官當參戎府。洎從廉車。殿後驅前。拉朽穿蠧。既展在¶
<pb:KR4h0168_NKFB_0779-01b>
公之績。宜當職祿之科。聊比秩於中璋。用承榮於建斾。事¶
須補充同兵馬使。¶ 

** 　王公衡¶ 
:PROPERTIES:
:TITID: qtw-d1e208443
:PERSID: QTWAUT1972
:END:

右件官素樂從軍。少來歸我。勁勇而敢探雛虎。誠明而可¶
涉呂梁。屢變星灰。益彰氷蘖。今兵屯越嶠。播控蠻圻。無淮¶
陰市井之人。有秦伯紀綱之僕。是焉求舊。以壯中權。宜思¶
干命之刑。用保克終之美。事須補充某營十將。¶ 

** 　劉淮¶ 
:PROPERTIES:
:TITID: qtw-d1e208448
:PERSID: QTWAUT1972
:END:

<pb:KR4h0168_NKFB_0779-02a>

牒奉處分。我之上軍。實首南服。靜則拔距投石。用養其威。¶
動則振鐸挺鍵。以揚其武。爰求訓整。是屬偏裨。前件官頗¶
歷星霜。為予御右。望通軍志。誓在戎行。是用挾以楚轅。分¶
之齊鼓。勉思脫兔。勿暴將羊。事須補充某營十將。¶ 

** 　徐適¶ 
:PROPERTIES:
:TITID: qtw-d1e208455
:PERSID: QTWAUT1972
:END:

右件官嘗從州兵。實懷戎略。瞻晉卿之馬首。識齊壘之烏¶
聲。使以履軍。冀無堅敵。屬熊湘南戍。於越北疆。思揚建隼¶
之威。用警跕鳶之俗。爾其撫予後勁。聽我先庚。深宏戰器¶
<pb:KR4h0168_NKFB_0779-02b>
之資。用叶師貞之美。事須補充某營十將。¶ 

** 　鄭楚¶ 
:PROPERTIES:
:TITID: qtw-d1e208460
:PERSID: QTWAUT1972
:END:

牒奉處分。爾之嚴君。頃於冡宰。守無假器。行不易方。慶襲¶
身枝。名登尺籍。是用分乘楚廣。均領晉藩。刻思及父之賢。¶
以奉丈人之吉。事須補充同十將。¶ 

** 　李邯¶ 
:PROPERTIES:
:TITID: qtw-d1e208465
:PERSID: QTWAUT1972
:END:

右件官族傳隴右。氣葢關中。藏蒙瑜獨出之鋒。蘊頗羽先¶
登之志。今者疆分楚越。俗雜蠻夷。資中江下瀨之師。鎮祝¶
髮鏤膚之俗。無替爾勇。挫我軍威。事須補充討擊副使。¶ 

** 　張存¶ 
:PROPERTIES:
:TITID: qtw-d1e208470
:PERSID: QTWAUT1972
:END:

<pb:KR4h0168_NKFB_0779-03a>

右件官早輸丹赤。頗涉星霜。雖懷暴武之鋒。不起戡彈之¶
色。唯茲沈毅。可使訓齊。今則登以五符。列之三鼓。爾其聿¶
修戰器。精講軍書。勉膺擊剌之名。用奬勤劬之節。事須補¶
充討擊副使。¶ 

** 　王政¶ 
:PROPERTIES:
:TITID: qtw-d1e208477
:PERSID: QTWAUT1972
:END:

右件官一心事我。三歲食貧。奉崔瑗之嘉賓。曾無惰色。收¶
陳遵之尺牘。不失片辭。既愿慤以可䂓。亦聖明而有守。宜¶
攜刀筆。從我牙旗。事須補充要籍。¶ 
¶
<pb:KR4h0168_NKFB_0779-03b>

** 　劉公實¶ 
:PROPERTIES:
:TITID: qtw-d1e208482
:PERSID: QTWAUT1972
:END:

右件官早在戎藩。素推武藝。堇父敢登於懸布。養由無失¶
於穿楊。屬徼外無虞。軍前罷警。且從散秩。勿慮遺才。事須¶
補充散將。¶ 

** 　鄭琡¶ 
:PROPERTIES:
:TITID: qtw-d1e208488
:PERSID: QTWAUT1972
:END:

右件官嘗在壯圖。亦從薄宦。解康成之書帶。精鬼谷之鈐¶
經。不殫遐方。忽茲投迹。雖云小國。寧忘亢宗。將有俟於先¶
勞。固未登於真守。事須補充同散使。¶ 

** 為大夫博陵公[:#AS-8862:⿱亠兊]海署盧鄯巡官牒¶ 
:PROPERTIES:
:TITID: QTWTIT15796
:PERSID: QTWAUT1972
:END:

判官地實清門。人稱端士。和以接物。謙而飾躬。自贊藩條。¶ 

<pb:KR4h0168_NKFB_0779-04a>

葢推賓彥。幸今休邏。無惜辱臨。事須請攝觀察巡官。¶ 

** 為潼關鎮使張琯補後院都知兵馬使兼押衙牒¶ 
:PROPERTIES:
:TITID: QTWTIT15797
:PERSID: QTWAUT1972
:END:

右件官質茂松筠。誠高金石。謙能養勇。義實輕生。頃分職¶
近關。別屯要地。時奮猿臂。誓探虎雛。既守禦而有經。諒追¶
奔之可犯。况又秦中共事。海內相從。酬知能誓於始終。于¶
役不辭其暴露。脂車秣馬。昔嘗為我以前驅。被甲執兵。今¶
合撫予之後勁。仍榮心膂。兼總牙璋。事須補充押衙。¶ 

** 陳寧攝公井令牒¶ 
:PROPERTIES:
:TITID: QTWTIT15798
:PERSID: QTWAUT1972
:END:
¶
<pb:KR4h0168_NKFB_0779-04b>

聞寧前為公井令。疲羸之甿。戴之如父母。囊橐之盜。畏之¶
猶神明。所謂伊人。何臻此術。還臨舊部。勉繼前修。¶ 

** 周宇為大足令牒¶ 
:PROPERTIES:
:TITID: QTWTIT15799
:PERSID: QTWAUT1972
:END:

宇君子人也。詩家者流。常亦觀光。厄於時命。噫。有卓魯之¶
政事。與顏謝之篇章。較其為名。不相上下。無謂大足。小而¶
辭之。¶ 

** 為濮陽公檄劉稹文¶ 
:PROPERTIES:
:TITID: QTWTIT15800
:PERSID: QTWAUT1972
:END:

足下前以肺肝。布諸簡素。仰承復命。猶事枝辭。夫豈告者¶
之不忠。抑乃聽之而未審。擇福莫若重。擇禍莫若輕。一去¶
不廻者良時。一失不復者機事。噫嘻執事。誰與為謀。延首¶ 
<pb:KR4h0168_NKFB_0779-05a>
北風。心焉如灼。是以再陳禍福。用釋危疑。言不避煩。理在¶
易了。丁寧懇款。至於再三者。誠以某與先太傅相國俱沐¶
天光。並為藩后。昔云與國。今則親鄰。而大年不登。同盟未¶
至。飯貝纔畢。襚衣莫陳。乃睠後生。遽乖先訓。遷延朝命。迷¶
失臣職。不思先縠之忠。將覆欒書之族。此僕隸之所共惜。¶
兒女之所同悲。况某擁節臨戎。援旗誓衆。封疆甚邇。音旨¶
猶存。忍欲賣之以為巳功。間之以開戎役。將祛未寤。欲罷¶
不能。願思苦口之言。以定束身之計。昔先太尉相公常蹈¶
亂邦。不從逆命。翻身歸國。全家受封。居韓之西。為國之屏。¶
<pb:KR4h0168_NKFB_0779-05b>
棄代之際。人情帖然。太傅相公以早副軍牙。久從征斾。事¶
君之節巳著。居喪之禮又彰。故乃奬其象賢。仍以舊服。納¶
職貢賦。五十餘年。於我唐為忠臣。於劉氏為孝子。人之不¶
幸。天亦難忱。纔加壯室之年。奄有壞梁之歎。主上深固義¶
烈。是降優恩。葢將顯足下之門。為列藩之式。不欲劉氏有¶
自立之帥。上黨為辜恩之軍。俾之還朝。以聽後命。其義甚¶
著。其恩莫偕。昨者秘不發喪。巳逾一月。安而拒詔。又歷數¶
旬。秘喪則於孝子未聞。拒詔則於忠臣巳失。失忠於國。失¶
孝於家。望此用人。由茲保族。是亦坐薪言泰。巢幕云安。智¶ 
<pb:KR4h0168_NKFB_0779-06a>
士之所寒心。謀夫之所齚舌。矧於僕者。得不動心。竊計足¶
下之懷。執事之論。當以趙氏傳子。魏氏襲侯。欲以逡巡希¶
恩。顧望謀立耳。夫事殊者趣異。勢別者跡暌。故度其始而¶
議其終。搴其華而尋其實。願為足下一一而陳之。夫趙魏¶
二侯。於其先也。親則父子。於其人也。職則副戎。賞罰得以¶
相參。恩威得以相抗。義顯事順。故朝廷推而與之。今足下¶
之于太傅也。地則相近。職非副戎。賞罰未嘗相參。恩威未¶
嘗相抗。秘喪則于義爽。拒詔則於事乖。比趙魏二侯。信事¶
殊而勢別矣。此施之於太傅。趙魏則為繼代象賢之美。施¶
<pb:KR4h0168_NKFB_0779-06b>
之於足下。足下則為自立擅命之尢。得失之間。其理甚白。¶
又計足下未必不恃太傅之好賢下士。重義輕財。吳國之¶
錢。往往而有。梁園之客。比比而來。將倚以為牆藩。託以為¶
羽翼。使之謀取。使之數求。細而思之。此又非計。山高則祈¶
羊自至。泉深則沈玉自來。巳立然後人歸。身正然後士附。¶
語有之曰。政亂則勇者不為鬬。德薄則賢者不為謀。故吳¶
濞有姦而鄒陽去。燕噲無德而樂生奔。晉寵大夫。卒成分¶
國之禍。衛多君子。孰救渡河之烖。此之前車。得不深鏡。代¶
憲四祖。文明繼興。當時燕趙中山。淮陽齊魯。連結者幾姓。¶ 

<pb:KR4h0168_NKFB_0779-07a>

旅拒者幾侯。咸逆天用人。背惠忘德。據指掌之地。謂可逃¶
刑。倚親戚之私。謂能取信。一旦地空家破。首裂支分。闇者¶
不能為謀。明者固以先去。悔而莫及。末如之何。先太尉與¶
李洧尚書。齊之密戚。楊太保與蘇肇給事。蔡之懿親。並據¶
要地方州。領精甲銳卒。及其王師戾止。我武維揚。則割地¶
驅人以降。送款輸忠以入。非不顧密戚。非不念懿親。非不¶
思恩。非不懷惠。直以逆順是逼。死生實難。能與其同休。不¶
能與其共戚故也。况足下大未侔齊蔡。久未及李吳。將以¶
<pb:KR4h0168_NKFB_0779-07b>
其人。動於不義。僕恐夙沙之國。縳主之卒重生。彭寵之家。¶
不義之侯更出。又計足下當恃太行九折之險。部內數州¶
之饒。兵士尚強。倉儲且足。謂得支久謀而使安。危哉此心。¶
自棄何速。昔李抱真相國用彼州之人。破朱滔於燕。困田¶
悅於魏。連兵轉戰。[:#AS-92F9:⿰帛⿱丿糸]歲經時。而潞人子死不敢悲。夫死不¶
敢哭。何者。李相國奉討逆之命。為勤王之師。義著而誠順¶
故也。及盧從史釋喪就位。賣降冀功。將乘討伐之時。欲肆¶
凶邪之性。計未就而人神巳怒。事未立而兵衆巳離。以萬¶
夫之長。困一卒之手。驅檻北闕。棄尸南荒。而潞之人猶老¶
者捫胷。少者扼腕。謂朝廷不即顯戮。深為失刑。其故何哉。¶ 

<pb:KR4h0168_NKFB_0779-08a>

以從史不義不暱。去安就危。衆黜其謀。下不為用故也。二¶
帥去就。非因傳聞。鳩杖之人。鮐背之叟。知其本末。尚能言¶
之。則太行之險。固不為悖者之守。數州之衆。固不為邪者¶
之徒。此又不足恃也。由此言之。則以何名隳家聲。何事捨¶
君命。何道求死士。何計得人心。此僕者所以對案忘飧。推¶
枕不寢。為足下惜。為足下危。而不知其所以然也。况太傅¶
比者養牛添卒。畜馬訓兵。旁招武幹之材。中舉將軍之令。¶
然而聽於遠近。頗有是非。雖朝廷推赤心。宏大度。然而不¶
<pb:KR4h0168_NKFB_0779-08b>
逞者巳有乖異之說。橫議者屢興悖惡之歎。人之多言。亦¶
可畏也。誰為來者。宜其弭之。今足下背季父引進之恩。失¶
大朝文誥之令。則是實先太傅之浮議。彰昭義軍之有謀。¶
為人姪。則致叔父於不忠。為人孫。則敗乃祖於無後。亦何¶
以對燕趙之士。見齊魯之人耶。又計足下旬日之前。造次¶
為慮。今茲追改。懼有後艱。此左右者不明。而咨詢之未盡¶
也。近者李尚書祐董常侍重華之軰。並親為賊將。拒我官¶
軍。納質於匪人。效用於戎首。久乃來復。尚蒙殊恩。皆受郡¶
符。咸領旗鼓。不能悉數。厥徒實繁。豈有足下藉兩代之餘¶
資。委數萬之舊旅。俛首聽命。舉宗效誠。則朝廷又豈以一¶ 
<pb:KR4h0168_NKFB_0779-09a>
凵之稽遲。片辭之疑異。而致足下于不測。沮足下於後至。¶
故事具存。可以明驗。幸請自求多福。無辱前人。護龍旐以¶
歸洛師。秉象笏而朝魏闕。必當勳庸繼代。富貴通身。無為¶
鄰道所資。使作他人之福。倘尚淹歸款。未整來軒。戎臣鼓¶
勇以爭先。天子赫斯而降怒。金玦一受。牙璋四馳。魏衛壓¶
其東南。晉趙出其西北。拔距投石者。數逾萬計。科頭㦸手¶
者。動以千㣥。兼驅扼虎之材官。仍率射鵰之都督。感義則¶
日月能駐。拗憤則沙石可吞。使兵用火焚。城將水灌。魏趣¶
邢郡。趙出洛州。分二大都之間。是古平原之地。車甲盡輸¶
<pb:KR4h0168_NKFB_0779-09b>
於此境。糗糧反聚於他人。恃河北而河北無儲。倚山東而¶
山東不守。以數州之殘殍。抗百道之竒兵。比累卵而未危。¶
寄孤根於何所。則老夫不佞。亦有志焉。願驅敢死之徒。以¶
從諸侯之末。下飛狐之口。入天井之關。巨浪難防。長飇易¶
扇。此際必當驚地底之鼓角。駭樓上之梯衝。喪貝躋陵。飛¶
走之期既絕。投戈散地。灰釘之望斯窮。自然麾下平生。盡¶
忘舊愛。帳中親信。即起他謀。辱先祖之神靈。為明時之哂¶
笑。靜言其漸。良以驚魂。今故再遣使車。重申丹素。惟鑒前¶
代之成敗。訪歷事之賓僚。思反道敗德之難。念順令畏威¶ 
<pb:KR4h0168_NKFB_0779-10a>
之易。時以吉日。蹈茲坦途。勿餒劉氏之魂。勿汙潞人之俗。¶
封帛增欷。含毫益酸。延望還章。用以上表。成敗之舉。慎惟¶
圖之。不宣。河陽三城節度使王茂元頓首。¶ 

** 太尉衛公會昌一品集序¶ 
:PROPERTIES:
:TITID: QTWTIT15801
:PERSID: QTWAUT1972
:END:

唐葉十五。帝諡昭肅。始以太弟。茂對天休。遂臨西宮。入高¶
廟。將以準則九土。指麾三靈。乃顧左右曰。我祖宗並建豪¶
英。範圍古昔。史卜宵夢。震嗟不寧。是用能文。惟睿掌武。以¶
永大業。今朕奉承天命。顯登乃辟。庸不知帝賚朕者。其誰¶
氏子焉。左右惕兢威靈。迷撓章指。周訥揚吃。不能仰酬。既¶
<pb:KR4h0168_NKFB_0779-10b>
三四日。乃詔曰。淮海伯父。汝來輔子。霞披霧銷。六合快望。¶
四月某日入覲。是月某日登庸。淵角竒姿。山庭異表。為九¶
流之華葢。作百度之司南。帝由是盡付元機。允厭神度。左¶
右者咸不知其夢邪卜邪。金門朝罷。玉殿宴餘。獨銜日光。¶
靜與天語。帝亦幽闡。徵召誥說命之旨。定元首股肱之契。¶
曰我將俾爾以大手筆。居第一功。麒麟閣中。霍光且圖於¶
勳伐。元洲苑上。魏收別議於文章。光映前修。允兼具美。我¶
意屬此。爾無讓焉。公拜稽首曰。臣某何敢以當之。在昔太¶
宗有臣曰師古曰文本。高宗有臣曰嶠曰融。元宗有臣曰¶ 
<pb:KR4h0168_NKFB_0779-11a>
說曰[:#AS-9061:⿰王褱]。代宗有臣曰衮。至於憲祖則有臣禰廟曰忠公。並¶
禀太白以傳精神。納非煙而敷藻思。才可以淺深魏邴。道¶
可以升降伊臯。而又富僧孺之新事。識庾持之竒字。清風¶
濯熱。白雪生春。淮南王食時之工。裴子野昧爽之獻。疑王¶
粲之夙構。無禰衡之加點。然後可以宏宣王畧。輝潤天文。¶
豈伊乏賢。可纂舊服。帝又曰。舜何人也。回何人也。朕思丕¶
承。汝勉善繼。無忝乎爾之先。公復拜稽首曰。易曰中心願¶
也。詩曰何日忘之。臣敢不夙夜在公。以揚宏烈。會一日。上¶
明發於法宮之中。念兆人之衆。顧九州之廣。永懷不待之¶
<pb:KR4h0168_NKFB_0779-11b>
痛。式重如存之敬。公伏奏曰。惟先后懋守丕基。允資內助。¶
秀南頓嘉禾之瑞。開烈山神井之祥。德駕河洲。淑肩沙麓。¶
將顯降媯之配。未宏褒紀之恩。渝美椒塗。掩華蘭掖。緣山¶
破㧙。夙聞齊主之悲。採石傳形。早降漢皇之慟。今繞樞有¶
慶。鳴社承輝。而懿號未彰。貞魂莫祔。恐無以懋遵聖緒。光¶
慰孝思。公於是承命有宣懿祔廟之制。初。文宗皇帝思宗¶
社之靈。祧祖之重。傳於夏啟。既不克終。歸於與夷。又未能¶
立。乃推帝堯敦敘九族之道。宏魏文榮樂諸弟之志。常曰¶
潁邸。吾寧忘邪。及武宗讓踰三四。位當九五。出潛離隱。躍¶ 
<pb:KR4h0168_NKFB_0779-12a>
泉在天。揚八彩於堯眉。挺二肘於湯臂。故外則上公列辟。¶
內則常侍貴人。咸願擬議形容。依稀彩飾。公搢圭歸美。吮¶
墨摛詞。詠日月之光華。知天者之事也。贊乾坤之易簡。作¶
易者之事乎。公於是有聖容之贊。天寶季年。物豐時泰。骨¶
骾者慕周偃武。肉食者效晉清談。豕不豶牙。蠆因搖尾。氛¶
興燕易。駕狩巴梁。九十年鑾輅不東。三千里華戎遂隔。日¶
者上元降鑒。元聖恢竒。遂於首亂之邦。先有納忠之帥。復¶
我疆理。平我讐仇。負羽蒙輪。巳聞於深入。赤茀邪幅。將事¶
於駿奔。陳萬賄以展儀。備四旂而告捷。仍願於箕星之分。¶
<pb:KR4h0168_NKFB_0779-12b>
巫閭之旁。追琢貞珉。彰灼來葉。以文上請。屬意宗臣。公乃¶
更夢江毫。重吞羅鳥。町疃河濟。呼嘯神祗。述列聖之英猷。¶
答藩維之深懇。既事包理亂。思屬安危。不惟嵩岳降神。固¶
亦文星助彩。螭蟠龜戴。蟲篆鳥章。構思而君苗硯焚。灑翰¶
而元常筆閣。公於是有幽州紀聖功之碑。天街之北。獯鬻¶
攸居。結以閼氏。降我皇女。奉春君婁敬嘗為遠使。下杜人¶
楊望長作畫工。乘以無年。遂忘舊好。分偵邏於甌脫。遣祭¶
酹於蹛林。俾我刁斗晨驚。兜零夜設。公乃上資宸斷。旁耀¶
軍謀。心作靈臺。手為天馬。充國四夷之學。此日方知。薛公¶ 
<pb:KR4h0168_NKFB_0779-13a>
三策之徵。他時未爽。既而鬼箝飛辨。邳石降籌。不使郭閎。¶
仍讒於段熲。寧教李邑。更毀於班超。勢協聲同。火熸水灌。¶
遂得朝還貴主。暮遁名王。轄柳塞之歸車。復梅妝而向闕。¶
及晉城赤狄。喪帥歸珪。有閼伯之弟兄。誕景升之兒子。將¶
憑蜀閣。欲恃吳錢。姑務連雞。靡思縛虎。既垂文誥。尚有㣥¶
疑。公乃挺身而進曰。重耳在喪。不聞利父。衛朔受貶。祇以¶
拒君。今天井雄藩。金橋故地。跨搖河北。脅倚山東。豈可使¶
明皇舊宮。坐為汙俗。文宗外相。行有匪人。忠謀既陳。上意¶
旋定。俄又埃昏晉水。霧塞唐郊。殊懿公之東徙渡河。若紀¶
<pb:KR4h0168_NKFB_0779-13b>
侯之大去其國。稽於時議。憚在宿兵。公又揚笏而言曰。彼¶
地則義師。帥惟宗室。乃元王勤商之邑。后稷造周之邦。瓜¶
瓞具存。堂構斯在。苟虧策畫。不襲仇讐。則是奬夙沙縳主¶
之風。長冒頓射親之俗。昔武安君用鉞。坑卒四十一萬。齊¶
桓公受胙。立功一十二國。今真將軍為時而出。賢諸侯代¶
不乏人。况其俗產代地之名駒。富管涔之良璞。有抱樹辭¶
榮之節。有漆身報德之風邪。躡足以謀。屈指而定。謝安之¶
圍碁尚刼。曹參之飲酒正酣。適有軍書。果聞戎捷。牛邯謝¶
衆。丕豹出奔。樂毅不歸。鄒陽巳去。砥磨周鉞。水淬鄭刀。萬¶ 
<pb:KR4h0168_NKFB_0779-14a>
里來袁尚之頭顱。二冡葬蚩尢之肩髀。何其纂立大效。樹¶
建嘉績。若是之速與。宗英可汗既畏王威。遂聞請吏。留犂¶
徑路。對潼酪以知羞。毳幕氈裘。望衣冠而有慕。大畢伯士¶
之允。呼韓單于之師。或執玉而朝靈囿。或解辮而拜甘泉。¶
並垂於冊書。光彼明命。百王共貫。三代同規。公於是奉命¶
有討北狄之詔。伐上黨之制。諭回鶻之命五。慰堅昆之書¶
四。每牙管既拔。芝泥將乾。上輒曰。爾有獨斷。朕無疑謀。固¶
俟沃心。可不假手。公亦分陰可就。落簡如飛。故每有急宣。¶
關於密畫。內庭外制。皆不與聞。此又豈可與美洞簫而諷¶
<pb:KR4h0168_NKFB_0779-14b>
於後庭。聞子虛而嗟不同世者。論功而校德邪。其有勢切¶
疾雷。機難終日。屬宣室未召。武帳不開。公莫暇昌言。且陳¶
密疏。賈太傅之憂國。固動深誠。山吏部之論兵。詎因夙習。¶
凡所奏御。罕或依違。及武宗下武重光。崇名再易。公又觀¶
圖東序。按牒西崑。率億兆歸心。列公卿定議。以一十四字。¶
垂百千萬年。藻縟辭華。鋪舒名實。秦晉於玉檢瑤繩之內。¶
平勃於綠疇讒鼎之間。方將命禮官。召儒者。訪匡衡后土¶
之議。採公玉明堂之圖。考肆覲之禮於梁生。取封禪之書¶
於犬子。盡皇王之盛事。極臣子之殊功。而軒鼎將成。禹書¶ 
<pb:KR4h0168_NKFB_0779-15a>
就掩。然猶進先嘗之藥。獻高手之醫。藏周旦請代之書。追¶
漢宣易名之義。作為大誥。祈於昊天。始終一朝。紹續九德。¶
其功伐也既如彼。其制作也又如此。故合詔誥奏議碑贊¶
等。凡一帙一十五卷。輒署曰會昌一品集云。紀年。追聖德¶
也。書位。旌官業也。不言制集。崇論道也。惟公字文饒。姓李¶
氏。趙郡人。葢大昴中邱。有風雨翕張之氣。藂臺高邑。有山¶
河隱軫之靈。萃於直躬。慶是全德。許靖廊廟之器。黃憲師¶
表之姿。何晏神仙。叔夜龍鳳。宋玉閒麗。王衍白皙。馬援之¶
眉宇。盧植之音聲。此其妙水鏡而為言。託丹青而為裕。至¶
<pb:KR4h0168_NKFB_0779-15b>
於好禮不倦。用和為貴。敬一人而取悅。謙三位而無咎。意¶
以默識。確乎寡辭。車匠胡奴。罔迷於半面。背碑覆局。無俟¶
於專心。聿成儉訓。不有長物。昔猶卑官。端坐心齋。江革分¶
謝朓之舊襦。便為臥具。周正得袁憲之談柄。常在講筵。五¶
車自娛。三篋能識。麗則孔門之賦。清新鄴下之詩。重以多¶
能。推於小學。王子敬之隸法遒媚。皇休明之草勢沉著。異¶
時相逼。當代罕儔。不妄過人。慎於取友。與李杜齊名者少。¶
願僑札交貺者稀。故能應是昌時。媚於天子。憲章皇極。燮¶
理元穹。燭燿家聲。粉飾國史。侔帝典之灝灝噩噩。尊王道¶ 
<pb:KR4h0168_NKFB_0779-16a>
之蕩蕩平平。而又不節怨嗟。知進憂亢。張良竟稱多病。王¶
充方務頤神。無潁陽之善田。乏好畤之巨產。何曾之食既¶
去。虞悰之鮓方嘗。憂其厚味。有爽和氣。肴蓛無在。琴鶴有¶
餘。成萬古之良相。為一代之高士。繄爾來者。景山仰之。某¶
昔在左曹。每事先帝。雖詭詞望利。不接於話言。而深義約¶
文。庶歸於風采。代天之言既集。蟠地之樂難忘。葢屬才華。¶
用為序引。以鄒衍之迂怪。將潁嚴之淺近。忽焉承命。何所¶
措辭。五嶺幽遐。八桂森爽。莫逢博約。寧遇切磋。處無價之¶
場。率然占玉。登不枯之岸。麤爾論珠。雖常有意焉。亦不知¶
<pb:KR4h0168_NKFB_0779-16b>
量也。某叩頭再拜上。¶ 

** 容州經略使元結文集後序¶ 
:PROPERTIES:
:TITID: QTWTIT15802
:PERSID: QTWAUT1972
:END:

次山有文編。有詩集。有元子。三書皆自為之序。次山見舉¶
於弱夫蘇氏。始有名。見取於公浚楊公。始得進士第。見憎¶
於第五琦元載。故其將兵不得授。作官不至達。母老不得¶
盡其養。母喪不得終其哀。間二十年。其文危苦激切悲憂¶
酸傷於性命之際。自占心經巳下若干篇。是外曾孫遼東¶
李惲辭收得之。聚為元文後編。次山之作。其[:#AS-92F9:⿰帛⿱丿糸]遠長大。以¶
自然為祖。元氣為根。變化移易之。太虛無狀。大賁無色。寒¶ 
<pb:KR4h0168_NKFB_0779-17a>
暑攸出。鬼神有職。南斗北斗。東龍西虎。方嚮物色。歘何從¶
生。啞鐘復鳴。黃雉變雄。山相朝捧。水信潮汐。若大壓然。不¶
覺其興。若大醉然。不覺其醒。其疾怒急擊。快利勁果。出行¶
萬里。不見其敵。高歌酣顏。入飲於朝。斷章摘句。如娠始生。¶
狼子豹孫。競於跳走。翦餘斬殘。程露血脈。其詳緩柔潤。壓¶
抑趨儒。如以一國買人一笑。如以萬世換人一朝。重屋深¶
宮。但見其脊。牽繂長河。不知其載。死而更生。夜而更明。衣¶
裳鐘石。雅在宮藏。其正聽嚴毅。不滓不濁。如坐正人。照彼¶
佞者。子從其翁。婦從其姑。豎麾為門。懸木為牙。張葢乘車。¶
<pb:KR4h0168_NKFB_0779-17b>
屹不敢入。將刑斷死。帝不得赦。其碎細分擘。切截纎顆。如¶
墜地碎。若大咽餘。鋸取朽蠧。櫟蟒出毒。剌眼楚齒。不見可¶
視。顧顛踣錯雜。汙瀦傷損。如在危處。如在夢中。其總旨會¶
源。條綱正目。若國大治。若年大熟。若君君堯舜。人人羲皇。¶
上之視下。不知有尊。下之望上。不知有篡。辮頭鑿齒。扶服¶
臣僕。融風彩露。飄零委落。耋老者在。童齔者蕃。邪人佞夫。¶
指之觸之。薰薰熙熙。不識其故。吁。不得盡其極也。而論者¶
徒曰次山。不師孔氏為非。嗚呼。孔氏於道德仁義外有何¶
物。百千萬年。聖賢相隨於塗中耳。次山之書曰。三皇用真¶ 
<pb:KR4h0168_NKFB_0779-18a>
而恥聖。五帝用聖而恥明。三王用明而恥察。嗟嗟此書。可¶
以無乎。孔氏固聖矣。次山安在其必師之邪。¶ 

** 樊南甲集序¶ 
:PROPERTIES:
:TITID: QTWTIT15803
:PERSID: QTWAUT1972
:END:

樊南生十六。能著才論聖論。以古文出諸公間。後聯為鄆¶
相國華太守所憐。居門下時。敕定奏記。始通今體。後又兩¶
為秘省房中官。恣展古集。往往咽噱於任范徐庾之間。有¶
請作文。或時得好對切事。聲勢物景。哀上浮壯。能感動人。¶
十年京師。寒且餓。人或目曰。韓文杜詩。彭陽章檄。樊南窮¶
凍。人或知之。仲弟聖僕。特善古文。居會昌中進士。為第一¶
<pb:KR4h0168_NKFB_0779-18b>
二。常表以今體䂓我。而未為能休。大中元年。被奏入嶺當¶
表記。所為亦多。冬如南郡。舟中忽復括其所藏。火燹墨汙。¶
半有墜落。因削筆衡山。洗硯湘江。以類相等色得四百三¶
十三件。作二十卷。喚曰樊南四六。四六之名。六博格五。四¶
數六甲之取也。未足矜。十月十二日夜月明序。¶ 

** 樊南乙集序¶ 
:PROPERTIES:
:TITID: QTWTIT15804
:PERSID: QTWAUT1972
:END:

余為桂林從事日。嘗使南郡。舟中序所為四六。作二十編。¶
明年正月。自南郡歸。二月府貶。選為盩厔尉。與班縣令武¶
公劉官人同見尹。尹即留假叅軍事。專章奏。屬天子事邊。¶ 

<pb:KR4h0168_NKFB_0779-19a>

康季榮首得七關。數月。李玭得秦州。月餘。朱叔明又得長¶
樂州。而益丞相亦尋取維州。聯為章賀。時同寮有京兆韋¶
觀文河南房魯樂安孫朴京兆韋嶠天水趙璜長樂馮顓¶
彭城劉允章。是數輩者。皆能文字。每著一篇。則取本去。是¶
歲葬牛太尉。天下設祭者百數。他日尹言。吾太尉之薨。有¶
杜司勳之誌。與子之奠文。二事為不朽。十月。尚書范陽公¶
以徐戎凶悍。節度闕判官。奏入幕。故事。軍中移檄牒剌。皆¶
不關決記室。判官專掌之。其關記室者。記室假。故余亦參¶
<pb:KR4h0168_NKFB_0779-19b>
雜應用。明年府薨。選為博士。在國子監太學。始主事講經。¶
申誦古道。教太學生為文章。七月。尚書河東公守蜀東川。¶
奏為記室。十月。得見吳郡張黯見代。改判上軍。時公始陳¶
兵新作教塲。閱數軍實。判官務檢舉條理。不暇筆硯。明年。¶
記室請如京師。復攝其事。自桂林至是。所為已五六百篇。¶
其間可取者。四百而已。三年以來。喪失家道。平居忽忽不¶
樂。始[:#AS-8864:⿺克寸]意事佛。方願打鐘掃地。為清凉山行者。於文墨意¶
緒濶略。為置大牛篋。塗逭破裂。不復條貫。十月。宏農楊本¶
勝始來軍中。本勝賢而文。尢樂收聚牋剌。因懇索其素所¶
有。會前四六置京師不可取者。乃強聯桂林至是所可取¶ 
<pb:KR4h0168_NKFB_0779-20a>
者。以時以類。亦為二十編。名之曰四六乙。此事非平生所¶
尊尚。應求備。卒不足以為名。直欲以塞本勝多愛我之意。¶
遂書其首。是夕大中七年十一月十日夜。火盡燈暗。前無¶
鬼鳥。一如大中元年十月十二日夜時。書罷永明不成寐。¶ 

** 太倉箴¶ 
:PROPERTIES:
:TITID: QTWTIT15805
:PERSID: QTWAUT1972
:END:

險哉太倉。險若太行。彼懸車朿馬。為陟高岡。此禍胎怨府。¶
起自斗量。無小無大。不可不防。澄波萬頃。不廢汪汪。火烈¶
人畏。不廢剛腸。曷若寬猛。處於中央。泉穀之地。勿言容易。¶
貪夫狥財。有死無二。御黠馬銜。不得不利。下或諛吾。過人¶
<pb:KR4h0168_NKFB_0779-20b>
之聰。是人甘言。將欲相聾。下或誇我。秋毫必睹。是人甘言。¶
將欲相瞽。長如欲戰。莫捨強弩。長如獲禽。莫忘縳虎。衆人¶
之言。有訛有真。如彼五味。有甘有辛。口自嘗取。無信他人。¶
天生五色。有白有黑。目自別取。無為人惑。而况乎九門崇¶
崇。近在牆東。天視天聽。惟明惟聰。問龠合斗斛。何以用銅。¶
取寒暑暴露。不改其容。亦象君子。介然居中。終日戰慄。猶¶
懼或失。銜用何利。鍜之以清。虎用何縳。挼之以明。弩用何¶
射。發之以誠。俾後來居上。無由以生。有餘不足。無由以爭。¶
心為準㮣。何憂乎不直不平。各敬爾職。一乃心力。倉中水¶ 
<pb:KR4h0168_NKFB_0779-21a>
外。人馬勿食。陶母反魚。以之歎息。豈無他粟。豈無他芻。薏¶
苡似珠。不可不虞。倉中役夫。千逕萬塗。桀黠為炭。睢盱為¶
鑪。應事成象。無有定模。緣私指使。慎勿以呼。賓朋姻婭。或¶
來讌話。食中酒醴。慎勿以貰。海翁無機。鷗故不飛。海翁易¶
慮。鷗乃飛去。是以聖人。從微至著。不遺忠恕。借借貣貣。此¶
門先塞。須防蒼蠅。變白作黑。嗚呼。熟慮熟圖。昔在漢家。倉¶
令淳于。致令少女。上訴無辜。陷身致是。不亦悲乎。敢告君¶
子。身可殺。道不可渝。¶ 

** 劍州重陽亭銘(并序)¶ 
¶
<pb:KR4h0168_NKFB_0779-21b>

:PROPERTIES:
:TITID: QTWTIT15806
:PERSID: QTWAUT1972
:END:

陪臣未嘗屢覩天子宮闕。矧得舞殿陛下耶。然下國伏地¶
讀甲乙丙丁詔書。亦有以識天子理意。尺度堯舜。不差毫¶
撮於絕遠。人意尢在。不然者。安得用江陵令。使上水六千¶
里。挽大小虎牙灔澦黃牛險。以治普安。(闕一字)令既為侯。講¶
天子意。三年大理。田訟斷休。市賈平。獄戶屈膝。落民不識¶
胥吏。四方賓頗來。繫馬靡牛(闕一字)樹膚不生。乃大鏟險道。¶
緄石見土。其平可容考工車四軌。建為南北亭。以經勞餞。¶
又亭東山。號曰重陽。以醉風日。南北經貰。若出平郡。無有¶
噫(闕二字)三年民恐即去。遮觀(闕二字)請留(闕二字)東山實在亭¶ 
<pb:KR4h0168_NKFB_0779-22a>
下。侯蔣氏。名侑。文曰。¶ 

仁之為道。隆磊英傑。天簡其勞。羡以事物。為君之(闕二字)蔣¶
是(闕一字)撮取不窮。如武有庫。蔣之有世。以仁為歸。伯氏之¶
宜。仲氏之思。厥弟承之。繩而不紈。以令為侯。天子之德。汝¶
侯為理。劒有盈昃。君南臣北。父坐子伏。飲牛漚菅。田訟以¶
直。市正獄清。謁歸告休。朝雨滂沱。濕其帩頭。民樂以康。願¶
有顯庸。侯作南亭。北亭是雙。至於東山。乃三其功。摧險為¶
夷。大石是扛。亦既三年。民走乞留。伯氏南梁。重弓二矛。古¶
有魯衛。惟我之曹。惟仁之歸。有世在下。其攄其超。尾馬鬛¶
<pb:KR4h0168_NKFB_0779-22b>
馬。惟蔣之融。由唐龐嘏。惟是亭銘。得其麤且。唐大中八年¶
九月一日。太學博士河南李商隱撰。¶ 

** 梓州道興觀碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT15807
:PERSID: QTWAUT1972
:END:

總天下之事教分為三。處域中之大道居其一。發軔於希¶
夷之境。解鞍於寥廓之場。覽若士之遊。九垓尚隘。稽豎亥¶
之步。六合非遐。徒欲洞視焦螟。遙驅野馬。折尺捶而求盡。¶
循白環而待窮。則元籥猶嚴。空筌尚滯。輈推地盡。莫知象¶
帝之家。葢朽天穿。未覩谷神之隧。柔皮具紙。折骨疎毫。雖¶
竭慮於九三。終致迷於萬一。洎飛龜藏義。猛馬垂文。貫王¶ 
<pb:KR4h0168_NKFB_0779-23a>
屋之深珠。方摧中冀。封吳宮之合璧。始會塗山。變浩刼之¶
桑田。注㣥黎之耳目。聞其大較。未可殫論。及夫祕篆抽竒。¶
隱書詮奧。摧藏鳥跡。鬱勃龍光。太上七言。掞靈才之縹綠。¶
元中九錫。賁神物之便蕃。則固可促軫求音。援柯搴秀。存¶
之則總橐籥於虛空。遣之則喪輜重於修塗。故泣辜痺坐¶
之君。挺紀握圖之主。何嘗不留連於太一。怊悵於上元。考¶
名都為望幸之宮。因爽塏為集靈之地。一言以蔽。百代可¶
知。梓州道興觀者。五帝盤遊。九仙卜築。銅梁對軫。還疑鑄¶
鼎之山。錦浦均流。未怯乘槎之水。天彭割壤。井絡分[:#AS-8563:⿰⺯⿸厂⿱田坴]。挺¶
<pb:KR4h0168_NKFB_0779-23b>
夏后之靈。滯震蒙之遊女。乃知君王化鳥。資是思歸。力士¶
挽牛。非將適遠。往者大夫遺行。著文自貶於巴歌。中聞協¶
律設官。作樂豈遺於渝舞。照以火井。潤之密房。五色九苞。¶
鎮飛神鳳。三毛孫(疑)孔。屢集文犀。雖膏雨常霑。使星時入。¶
而君平至死。不出靈關。元彥平生。未離嚴道。亦中州之藩¶
服。上古之名區。昔隋室以綠字騰芳。赤符宣慶。尋思馬湩。¶
悅閬苑之遐遊。顧慕龍鱗。羡喬山之偽葬。爰依翠阜。式寫¶
丹邱。其始也。漢苑澄泉。華陰移土。林中夸父。即貢宏材。橋¶
畔秦皇。仍分怪石。取方中於絳闕。摹大壯於元都。臺實¶ 
<pb:KR4h0168_NKFB_0779-24a>
九層。觀惟一柱。瑤房疊葺。陽樹攢融。俄以九縣告哀。三靈¶
改物。五芝八桂。芻蕘者往焉。四戶三階。椎埋者至矣。祝融¶
有醉。回祿無厭。始爝火以興端。終槱煙而合氣。五明之扇。¶
將刼燒以爭飛。十絕之幡。逐崑熛而亂墜。既灾巢鳦。亦斃¶
池魚。悲哀欲甚於戊辰。厭勝不聞於壬癸。旅為散地。便接¶
蕪城。田鼠誰燻。封狼莫射。梧雕碧甃。光風聚失於孫枝。草¶
沒彤闈。浩露空溥於弟蔓。我國家克將威命。允富貞期。李¶
出伊墟。洪惟命氏。檜生陳郡。藹有昇仙。誓牧野之辰。則盤¶
古與天皇秉鉞。入咸陽之後。則尊盧與栗陸輦車。納萬國¶
<pb:KR4h0168_NKFB_0779-24b>
於堂皇。攜九州於掌握。彼獨夫之所廢。俟明辟以攸興。斯¶
觀復建蜺旌。還張翠葢。不勞置臬。而鷗閣飛來。無待直繩。¶
而虬堂化出。三宮主籙。八治威魔。羅郁倘遊。遽分條脫。安¶
乍至。或送交梨。開元十七年。太守張公。重構石臺。并投火¶
齊。九枝散影。二等分光。且異金華。送江南之夜讌。寧同蠟¶
炬。佐洛下之晨炊。號為殊庭。多歷年所。元和初。妖興益部。¶
釁稔坤維。鍾會之窺覦。劉璋之闇懦。梁橫宋矢。樓舞袁䡴。¶
將禾麥於親鄰。欲邱樊於福地。遂使嵇瓜斷蒂。董杏分株。¶
瓊蘇入燃腹之間。[:#AS-FE6E:●]¶ 
[:#AS-FBED:●]迅飯在抽膓之裏。黃昏¶
望斷。不見青¶ 
<pb:KR4h0168_NKFB_0779-25a>
牛。昧旦神興。唯逢白馬。殆逾三紀。闕校二官。開成元年。連¶
帥馮公。擁葢巴西。揚麾左蜀。永惟愛女。名列通仙。許長史¶
之全家。皆推道氣。茅東卿之繼世。並有靈風。乃夢寐假規。¶
丹青往制。既分趙璧。兼施魏珠。擬聳闕於天台。狀重樓於¶
句曲。頓還舊觀。且介通莊。嗟乎。歘駕方留。化機潛迫。削墨¶
則公輸復去。飛梯則宋翟還歸。或沙版仍虛。或芝寮未豁。¶
或菡萏闕垂於倒井。或椒聊罕遍於周垣。圖石室於西崑。¶
猶資粉墨。畫銀臺於東海。尚渴鉛黃。仙家寧有廢興。人世¶
自多休戚。今皇帝駢闐靈貺。合沓真符。爰顧寶臣。來頒瑞¶
<pb:KR4h0168_NKFB_0779-25b>
節。尚書河東公。華嵩衡霍。麟鳳龜龍。霈膏雨於豐年。燿福¶
星於分野。加以融徽妙閫。棲照元津。書聖琴言。論衡棊品。¶
徵君虛幌。未遠軍牙。都講曲櫺。更聯賓閣。周柱史之論上¶
士。張河間所謂仙夫。有猷而九牧具瞻。無待而三元共奬。¶
女道士長樂馮行真廬江何真靖等。並下元受事。大洞刊¶
名。積雪通襟。高霞映抱。鍊氣則穀仙留訣。廻顏則桂父陳¶
方。華岳洗頭。豈肯秦臺吹管。陽城掉臂。安能魯殿窺窻。永¶
念洪紛。每勤元貺。義行於得衆。事集於和光。郡人焦太元¶
等若干人。卓鄭遙源。嚴枚遠冑。懸情紫簡。禀化朱陵。爭攜¶ 
<pb:KR4h0168_NKFB_0779-26a>
莫逆之交。共就列真之宇。靈姿載穆。景從多儀。岳瀆奔趨。¶
人天雜集。十州倘見。三島加昇。氣轉金樞。則雲歸鴛瓦。漏¶
移銅史。則星入鰕簾。煥冰碧以交輝。儼環玭而迭映。縱時¶
更溟滓。代變鴻濛。於元黃未判之中。存轇轕無垠之狀。行¶
真等因摽石闕。來訪銀書。予也五郡知名。三河負氣。顏延¶
年之縱誕。未能斟酌當時。王子敬之寒溫。徒欲保全舊物。¶
屬以魚車受寵。璧馬從知。子虛賦既恨別時。樂職詩空勞¶
動思。况乎無仲祖之韶潤。有彥輔之清羸。髮短於孟嘉。齒¶
危於許隱。謝文學之官之日。岐路東西。陸平原壯室之年。¶
<pb:KR4h0168_NKFB_0779-26b>
交親零落。方欲春臺寫望。秋水凝情。問句漏之丹砂。餌華¶
陽之白蜜。惠而好我。式契初心。聊復攀逸軌以裁襟。撫空¶
懷而選義。揚子雲醬瓿之說。蔡伯喈韲臼之言。斯文倘繫¶
於汚隆。後世何妨於知罪。稽首歸命。乃為銘曰。¶ 

道實彊名。先天地生。淵默未眹。寂寥無聲。中黃立極。元陽¶
降精。隱軫金闕。開華玉京。(其一)於穆猶龍。誕予靈族。尼山設¶
問。函關著錄。開以九籥。轉之一轂。乃命雲孫。納于大麓。(其¶
二)雲孫有慶。開國於唐。允文允武。宜君宜王。充庭疊瑞。罄¶
宇儲祥。連珠合璧。氣紫雲黃。(其三)大澤斬蛇。新野得馬。泗水¶
亭¶ 
<pb:KR4h0168_NKFB_0779-27a>
長。邯鄲使者。乾在地上。豐照天下。仁及隱微。謙稱孤寡。(其¶
四)載五緯。肆覲三尊。虔恭真質。偃曝靈恩。彌縫宇宙。把握¶
乾坤。邐迤邃宇。參差妙門。(其五)惟此左川。西南奧壤。古有經¶
始。今存顯敞。瑤林瓊樹。銅林寶網。玉女雲衣。仙人露掌。(其¶
六)吳宮火煹。[:#AS-8475:⿱⿰束束火]道兵來。聊於一氣。示有三災。壤因化往。成¶
由運開。太顛寶貝。聲伯瓊瑰。(其七)長樂肇端。廬江纘美。英蕤¶
秀萼。旋綱步紀。克蹈前武。能新舊址。媚此綺都。鄰於錦里。(¶
其八)我之刊岳。帝與令封。青雲干呂。白日高舂。道心結課。¶
天爵疇庸。沈研勝韻。款至元蹤。(其九)載念弱齡。恭聞隱語。蕙¶
<pb:KR4h0168_NKFB_0779-27b>
纕蘭佩。鴻儔鵠侶。願騰華藻。請事充舉。如曰不然。吾將誰¶
與。(其十)¶ 

¶
