#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_-144-2-> ¶¶¶
#+PROPERTY: JUAN 0012
欽定全唐文卷十二¶ 

<pb:KR4h0168_NKFB_0012-01a>
　高宗(二)¶ 

** 禁幻戲詔¶ 
:PROPERTIES:
:TITID: QTWTIT00411
:PERSID: QTWAUT0003
:END:

如聞在外有婆羅門胡等。每於戲處。乃將劒刺肚。以刀割¶ 
舌。幻惑百姓。極非道理。宜並發遣還蕃。勿令久住。仍約束¶ 
邊州。若更有此色。並不須遣入朝。¶ 

** 放宮人詔¶ 
:PROPERTIES:
:TITID: QTWTIT00412
:PERSID: QTWAUT0003
:END:

為國之道。必從惠。正家之義。允歸儉約。故知興替之本。¶ 
得失之基。爰自六宮。刑於四海。既而西都之后。累葉驕奢。¶ 
<pb:KR4h0168_NKFB_0012-01b>
東漢之君。相繼淫佚。魏庭晉室。採擇無厭。水運倉積。選納¶ 
逾廣。節文既廢。怨曠滋深。糜費極多。流弊忘反。朕以寡薄。¶ 
嗣奉瑤圖。臨馭八紘。亭育萬類。向隅之念。每切於憂兢。納¶ 
隍之心。實勞於夙夜。率由成訓。仰遵先旨。即位之初。備加¶ 
寬貸。年老宮人。巳令放出。椒掖之內。人數猶多。久離親屬¶ 
之歡。長供掃除之役。永年幽閉。良深矜憫。又去年霖雨。頗¶ 
傷苗稼。在於州縣。非無乏少。資給後庭。有妨國用。宜申茲¶ 
大造。更量放出宮人。可令官司料。具錄名帳。所司依狀¶ 
散下。歸其戚屬。若無近親。任求配偶。所在官府。存心安置。¶ 

<pb:KR4h0168_NKFB_0012-02a>

勿使輕薄之徒。輒行欺誘。空有竊貲之弊。便無偕老之託。¶ 
務加存恤。令遂所懷。¶ 

** 降太子忠為梁王詔¶ 
:PROPERTIES:
:TITID: QTWTIT00413
:PERSID: QTWAUT0003
:END:

昔泰伯高讓。載昌姬宗。東海之藩。克隆漢祚。故能業傳端¶ 
委。胙錫龜蒙。飛茂實於前英。播清虛於遠葉。皇太子忠。分¶ 
景扶木。稟慶天津。早加寵樹。禮絕㣥后。比因朝見。屢陳撝¶ 
挹。論嫡庶之分。辨貴賤之禮。以貴則皇后有子。以賢則不¶ 
敢當仁。前後數四。情辭懇惻。義高曠古。道邁前修。宜遂雅¶ 
懷。以成厥美。可封梁王。食邑二萬戶。持節都督梁洋集璧¶ 
<pb:KR4h0168_NKFB_0012-02b>
四州諸軍事梁州刺史。仍別食二千戶。賜物二萬段。甲第¶ 
一區。梁州仍置都督府。¶ 

** 立代王宏為皇太子詔¶ 
:PROPERTIES:
:TITID: QTWTIT00414
:PERSID: QTWAUT0003
:END:

洊雷揚祉。承祧之道爰著。重離闡曜。守器之方斯存。故能¶ 
撫寧軍國。永保邦家。詳覽瑤圖。緬瞻遐冊。繼業垂統。咸率¶ 
茲典。代王宏。道居嫡允。天縱英姿。器質沖華。神鑒昭遠。恭¶ 
謙表志。仁孝居心。夙彰睿哲之風。早通詩書之業。朕以虛¶ 
薄。方啟無疆之祚。永傳不朽之基。取則前王。思隆正緒。宜¶ 
升上嗣。養德東宮。可立為皇太子。仍令所司擇日。備禮冊¶ 
<pb:KR4h0168_NKFB_0012-03a>
命。¶ 

** 減膳詔¶ 
:PROPERTIES:
:TITID: QTWTIT00415
:PERSID: QTWAUT0003
:END:

上封人所進食極惡。情之憂灼。中宵輟寐。永言給足。取愧¶ 
良深。夫國以人為本。以食為天。百姓不足。君孰與足。朕臨¶ 
御天下。於今七年。每留心庶績。軫慮農畝。而政道未凝。仁¶ 
風猶缺。致令九年無備。四氣有乖。遂使去秋霖滯。便即罄¶ 
竭。所以佇西郊而結念。眷東作以勞懷。豈下乏農夫。上甘¶ 
珍饌。宜令所司。常進之食。三分減二。¶ 

** 令州縣舉人詔¶ 
:PROPERTIES:
:TITID: QTWTIT00416
:PERSID: QTWAUT0003
:END:
<pb:KR4h0168_NKFB_0012-03b>

朕受命上元。嗣膺下武。每肅恭旒冕。延想英奇。俯振鷺而¶ 
企貞臣。仰飛鴻而慕良輔。雲臺側席。玉管屢移。宣室整衣。¶ 
金壺亟改。寂寥靡覿。鑒寐興懷。比年雖嘗進舉。遂無英俊。¶ 
猶恐棲巖穴而韜奇。樂邱園而晦影。宜令河南河北江淮¶ 
以南州縣。或緯俗之英。聲馳管樂。或濟時之器。價軼蕭張。¶ 
學可帝師。材堪棟輔者。必當任之不次。可明加採訪。務盡¶ 
才傑。州縣以禮發遣。¶ 

** 令百官各舉所知詔¶ 
:PROPERTIES:
:TITID: QTWTIT00417
:PERSID: QTWAUT0003
:END:

濟時興國。實佇九功。禦敵安邊。亦資七德。朕端拱宣室。思¶ 
<pb:KR4h0168_NKFB_0012-04a>
宏景化。將欲分憂俊乂。共逸巖廊。而比者貢寂英奇。舉非¶ 
勇傑。豈稱居安慮危之志。處存思亂之心。如不旌賁遠近。¶ 
則爪牙何寄。宜令京官五品以上。及諸州牧守。各舉所知。¶ 
或勇冠三軍。翹關拔山之力。智兼百勝。緯地經天之才。蘊¶ 
奇策於良平。馳功績於衞霍。蹤二起於吳白。軌雙李於牧¶ 
廣。賞纖善而萬衆悅。罰片惡而一軍懼。如有此色。可精加¶ 
採訪。各以奏聞。¶ 

** 公主王妃見舅姑父母勿答拜詔¶ 
:PROPERTIES:
:TITID: QTWTIT00418
:PERSID: QTWAUT0003
:END:

天地之尊。人倫巳極。舅姑之敬。禮經攸重。苟違斯義。有斁¶ 
<pb:KR4h0168_NKFB_0012-04b>
彞則。如聞公主出適。王妃作嬪。舅姑父母。皆降禮答拜。此¶ 
乃子道云替。婦德不循。何以式序家邦。儀刑列辟。自今以¶ 
後。可明加禁斷。使一依禮法。若更有以貴加於所尊者。令¶ 
有司隨事糾聞。¶ 

** 停諸節進獻詔¶ 
:PROPERTIES:
:TITID: QTWTIT00419
:PERSID: QTWAUT0003
:END:

朕撫育黎庶。思求政道。欲儉以訓俗。禮以移風。菲食卑宮。¶ 
庶幾前軌。比至五月五日。及寒食等諸節日。并有歡慶事。¶ 
諸王妃主及諸親等。營造衣物。雕鏤雞子。競作奇技。以將¶ 
進獻。巧麗過度。糜費極多。皆由不識朕心。遂至於此。又貞¶ 
<pb:KR4h0168_NKFB_0012-05a>
觀年中。巳有約束。自今以去。並宜停斷。所司明加禁察。隨¶ 
事糾聞。¶ 

** 僧尼不得受父母及尊者禮拜詔¶ 
:PROPERTIES:
:TITID: QTWTIT00420
:PERSID: QTWAUT0003
:END:

釋典沖虛。有無兼謝。正覺凝寂。彼我俱忘。豈自尊崇。然後¶ 
為法。聖人之心。主於慈孝。父子君臣之際。長幼仁義之序。¶ 
與夫周公孔子之教。異轍同歸。棄禮悖德。深所不取。僧尼¶ 
之徒。自云離俗。先自貴高。父母之親。人倫以極。整容端坐。¶ 
受其禮拜。自餘尊屬。莫不皆然。有傷名教。實斁彞典。自今¶ 
以後。僧尼不得受父母及尊者禮拜。¶ 
<pb:KR4h0168_NKFB_0012-05b>

** 分立彌射為興昔亡可汗步真為繼往絕可汗詔¶ 
:PROPERTIES:
:TITID: QTWTIT00421
:PERSID: QTWAUT0003
:END:

自西蕃罹亂。三十餘年。比者賀魯猖狂。百姓重被劫掠。朕¶ 
君臨四海。情均養育。不可使凶狡之虜。恣行侵漁。無辜之¶ 
甿。久遭塗炭。故遣右屯衞將軍蘇定方等。統率騎勇。北路¶ 
討逐。卿等宣暢皇風。南道撫育。遂使凶渠畏威。夷人慕德。¶ 
伐叛柔服。西域總平。賀魯父子。既巳擒獲。諸頭部落。須有¶ 
統領。卿早歸闕庭。久參宿衞。深感恩義。甚知法式。所以冊¶ 
立卿等。各為一部可汗。但諸姓從賀魯。非其本情。卿等纔¶ 
至即降。亦是赤心向國。卿宜與盧承慶等。準其部落大小。¶ 

<pb:KR4h0168_NKFB_0012-06a>

位望高下。節級授刺史以下官。¶ 

** 建東都詔¶ 
:PROPERTIES:
:TITID: QTWTIT00422
:PERSID: QTWAUT0003
:END:

朕聞踐華固德。百二稱乎建瓴。卜洛歸仁。七百崇乎定鼎。¶ 
是以控膏腴於天府。啟黃圖於渭濱。襟沃壤於王城。摛綠¶ 
字於河渚。市朝之城。麗皇州之九緯。丹紫之原。邈神皐之¶ 
千里。二京之盛。其來自昔。此都中茲宇宙。通賦貢於四方。¶ 
交乎風雨。均朝宗於萬國。置槷之規猶勤。測圭之地載革。¶ 
豈得宅帝之鄉。獨稱都於四塞。來王之邑。匪建國於三川。¶ 
宜改洛陽宮為東都。上棟下宇。彼勞昔以難前。廣廈高臺。¶ 
<pb:KR4h0168_NKFB_0012-06b>
我名今而改後。仍茲舊貫。式表宸居。¶ 

** 禁縣主稱出降詔¶ 
:PROPERTIES:
:TITID: QTWTIT00423
:PERSID: QTWAUT0003
:END:

古稱釐降。唯屬王姬。比聞縣主適人。皆云出降。娶王女者。¶ 
亦云尚主。濫假名器。深乖禮經。其縣主出嫁宜稱適。娶王¶ 
女者稱娶。仍改令文。¶ 

** 禁讓官詔¶ 
:PROPERTIES:
:TITID: QTWTIT00424
:PERSID: QTWAUT0003
:END:

凡百具僚。㣥公卿尹。除命甫及。多存飾讓。言勵己以辭榮。¶ 
未舉能以自代。既取當年之誚。還愆曩烈之風。自茲厥後。¶ 
須革前事。必欲稅駕濠濮。褫紱巖廊。宜各舉所知自代。仍¶ 
<pb:KR4h0168_NKFB_0012-07a>
宜顯述才行。送付中書省。將隨才敘用。¶ 

** 臨文不諱詔¶ 
:PROPERTIES:
:TITID: QTWTIT00425
:PERSID: QTWAUT0003
:END:

孔宣設教。正名為首。戴聖貽範。嫌名不諱。比見鈔寫古典。¶ 
至於朕名。或缺其點畫。或隨便改換。恐六籍雅言。會意多¶ 
爽。九流通義。指事全違。誠非立書之本意。自今以後。繕寫¶ 
舊典文字。並宜使成。不須隨義改易。¶ 

** 禁止臨喪嫁娶及上墓歡樂詔¶ 
:PROPERTIES:
:TITID: QTWTIT00426
:PERSID: QTWAUT0003
:END:

如聞父母初亡。臨喪嫁娶。積習日久。遂以為恒。亦有送葬¶ 
之時。共為燕飲。遞相酬勸。酣醉始歸。或寒食上墓。復為歡¶ 
<pb:KR4h0168_NKFB_0012-07b>
樂。坐對松檟。曾無戚容。既點風猷。並宜禁斷。仍令州縣捉¶ 
搦。勿使更然。¶ 

** 令僧道致拜父母詔¶ 
:PROPERTIES:
:TITID: QTWTIT00427
:PERSID: QTWAUT0003
:END:

東臺。若夫華裔列聖。異軫而齊驅。中外裁風。百慮而同致。¶ 
自周霄隕照。漢夢延輝。妙化西移。慧流東被。至於元牝邃¶ 
旨。碧落希聲。具開六順之基。偕叶五常之本。而於愛敬之¶ 
地。忘乎跪拜之儀。其來永久。罔革茲弊。朕席圖登政。崇真¶ 
導俗。凝襟解脫之津。陶思常名之境。正以尊親之道。禮經¶ 
之格言。孝友之義。詩人之明準。豈可以絕塵峻範。而忘恃¶ 
<pb:KR4h0168_NKFB_0012-08a>
怙之敬。拔累貞規。廼遺溫清之序。前欲令道士女冠僧尼¶ 
等致拜。將恐振駭恒心。爰俾詳定。有司咸引典據。兼陳情¶ 
理。沿革二塗。紛綸相半。朕商搉㣥議。沈研幽賾。然箕潁之¶ 
風。高尚其事。遐想前載。故亦有之。今於君處。勿須致拜。其¶ 
父母之所。慈育彌深。祗伏斯曠。更將安設。自今巳後。即宜¶ 
跪拜。主者施行。¶ 

** 停慶賀糜費詔¶ 
:PROPERTIES:
:TITID: QTWTIT00428
:PERSID: QTWAUT0003
:END:

比每誕育王子公主。諸親慶賀。多進錦繡纂組。金銀雕鏤。¶ 
虛有糜費。深乖節儉。自今以後。即宜並停。¶ 
<pb:KR4h0168_NKFB_0012-08b>

** 禁留獄詔¶ 
:PROPERTIES:
:TITID: QTWTIT00429
:PERSID: QTWAUT0003
:END:

哀矜折獄。義先呂訓。明慎用刑。事昭姬象。朕以寡昧。嗣登¶ 
宸極。思闡大猷。式隆景運。陷冰是懼。屢想於懷中。御朽彌¶ 
兢。馳襟於裕下。虛己待物。每從寬政。如聞率土州縣。留獄¶ 
尚繁。困於囚繫。致於病死。一歲之中。數盈二百。蓋繇上愆¶ 
亭育之化。下乖堯舜之心。深責在躬。興言多媿。抑又聞之。¶ 
與我理天下者。其惟良二千石。今之所任。或虧政道。未詳¶ 
欽恤之旨。但徇苛刻之情。幽縶困滯。證逮遐廣。寒暑相襲。¶ 
風露交侵。淹乎年月。成其病苦。加以搒笞失度。桎梏違法。¶ 

<pb:KR4h0168_NKFB_0012-09a>

巧詆深文。去將安適。獄市之寄。何其爽歟。自茲以後。宜革¶ 
前弊。罪無大小。不得稽留。其囚病患及罪輕并笞杖等。雖¶ 
法有常規。恐典吏妄生威福。官人不存較。或顏面囑請。¶ 
觸類以之。若仍舊不悛。當加重罰。布告天下。知朕意焉。¶ 

** 停封禪及幸東都詔¶ 
:PROPERTIES:
:TITID: QTWTIT00430
:PERSID: QTWAUT0003
:END:

海東二蕃。久愆職貢。近者命帥薄伐。軍務事殷。緣河州縣。¶ 
勞於征役。比雖多有蠲免。庶事優矜。萬邦俱會。恐致煩擾。¶ 
勞逸二途。理無兼遂。介邱大禮。及幸東都。並宜且停。¶ 

** 恤刑詔¶ 
:PROPERTIES:
:TITID: QTWTIT00431
:PERSID: QTWAUT0003
:END:
<pb:KR4h0168_NKFB_0012-09b>

天德施行。陽和在節。言念幽圄。載惻分宵。雖復每有哀矜。¶ 
猶恐未免枉濫。在京繫囚應流死者。每日將二十人過。¶ 

** 李義府罷相詔¶ 
:PROPERTIES:
:TITID: QTWTIT00432
:PERSID: QTWAUT0003
:END:

右相兼行殷王府長史河閒郡公李義府。緣茲小技。累升¶ 
顯地。塵露之益。未表於銓流。公廉之譽。有紊於彞典。漏禁¶ 
中之語。鬻寵授之朝恩。交占之人。輕朔望之哀禮。蓄邪¶ 
黷貨。實玷衣冠。稔惡嫉賢。載虧政道。特以任使多年。未忍¶ 
加其重罰。宜從遐棄。以肅朝倫。可除名。配流巂州。其子太¶ 
子右司議郎津。專恃權門。罕懷忌憚。奸淫是務。賄賂無厭。¶ 

<pb:KR4h0168_NKFB_0012-10a>

交遊非所。潛報機密。亦宜明罰。屏跡荒裔。可除名。長流振¶ 
州。¶ 

** 罷諸州造船安撫百姓詔¶ 
:PROPERTIES:
:TITID: QTWTIT00433
:PERSID: QTWAUT0003
:END:

朕以寡昧。纂承鴻烈。肅扆巖廊之上。凝襟華裔之表。馭奔¶ 
深於日慎。儲祉存於勿休。勉己勵精。詳求大化。往為奉成¶ 
先志。雪恥黎元。是以數年之閒。稱兵遼海。雖除凶戡暴。義¶ 
匪諸身。疲人竭財。役興於下。泛滄流而遐濟。踐危途而遠¶ 
襲。風濤競駭。或取淪亡。鋒鏑交揮。非無捐仆。顧惟匪德。事¶ 
有乖於七旬。在躬延責。情致慙於四海。湯年罪己。鑒寐斯¶ 
<pb:KR4h0168_NKFB_0012-10b>
在。漢載富人。周旋切念。日者翹車聯映。賁帛相輝。庖鼎之¶ 
前。猶潛秀異。關柝之下。未盡英奇。傳逸翰於西雍。牣殊寶¶ 
於東序。比王師薦發。戎務實繁。州縣官僚。緣茲生過。力役¶ 
無度。賄賂公行。蠧政傷風。莫斯為甚。前令三十六州造船。¶ 
巳備東行者。即宜並停。凡百在位。宜極言得失。悉陳無隱。¶ 
以救不逮。仍分遣按察大使。問人疾苦。黜陟官吏。兼司元¶ 
太常伯竇德元往河南道。並持節分往。其內外官五品以¶ 
上。各舉巖藪幽素之士。廣加詢訪。旁求謠俗。式企英材。充¶ 
毗闕政。必使八紘之內。咸得朕心。萬㝢之中。同夫親覽。宜¶ 
<pb:KR4h0168_NKFB_0012-11a>
速頒賜率土。知此意焉。¶ 

** 舉行封禪所司集嶽下詔¶ 
:PROPERTIES:
:TITID: QTWTIT00434
:PERSID: QTWAUT0003
:END:

宜以三年正月。式遵故實。有事於岱宗。所司詳求茂典。以¶ 
從折衷。其諸州都督刺史。以二年十二月便集嶽下。諸王¶ 
十月集東都。緣邊州府襟要之處。不在集限。天下諸州。明¶ 
揚才彥。或銷聲幽藪。或藏器下僚。並隨嶽牧舉送。¶ 

** 加宇文思純朝散大夫詔¶ 
:PROPERTIES:
:TITID: QTWTIT00435
:PERSID: QTWAUT0003
:END:

周京兆尹左右宮伯大將軍司衞上將軍少冢宰廣陵郡¶ 
公宇文孝伯。忠亮基心。貞堅表志。淫刑既逞。方納諫而求¶ 
<pb:KR4h0168_NKFB_0012-11b>
仁。忍忌將加。甘捐軀而殉節。年祀雖永。風烈猶生。宜峻徽¶ 
章。式旌華冑。其孫左威衞長史思純。可加授朝散大夫。¶ 

** 遣使慮囚詔¶ 
:PROPERTIES:
:TITID: QTWTIT00436
:PERSID: QTWAUT0003
:END:

今陽和布氣。東作聿興。甘澤雖霑。猶未周洽。睠茲南畝。彌¶ 
用憂勤。瞻彼西郊。良深兢惕。宜順發生之序。以申恤之¶ 
恩。西京及東都諸司。雍雒二州。見禁囚徒。宜準龍朔元年¶ 
慮囚例處分。其西京令左侍極兼檢校大司憲陸敦信充¶ 
使。東都令右肅機盧承慶充使。必令息彼冤滯。稱朕意焉。¶ 

** 頒行麟德歷詔¶ 
:PROPERTIES:
:TITID: QTWTIT00437
:PERSID: QTWAUT0003
:END:

<pb:KR4h0168_NKFB_0012-12a>

夫氣象初分。乾坤之位斯定。剛柔遞運。寒暑之節攸施。而¶ 
晦朔相循。炎涼再革。歸乎推步。方紀歲時。顓頊應期。重黎¶ 
司天地之職。放勳承統。羲和掌日月之官。履端之道無暌。¶ 
舉正之典斯在。洎乎末代。漸至踈闊。鄧平之術。既巳多乖。¶ 
朱浮之言。罕能遵用。九章五紀。莫究精微。日次月躔。寧循¶ 
舊度。朕御天撫歷。君臨萬方。眷言茲道。將恐淪缺。欽若垂¶ 
化。曷為憑焉。爰命所司。研窮詳正。仰稽七曜。傍綜五家。去¶ 
其煩衍。裁以要密。古所未通。今則備載。陰陽之數可測。盈¶ 
縮之理無愆。改元履初。占考此歷。歲唯甲子。得於天正。合¶ 
<pb:KR4h0168_NKFB_0012-12b>
朔之後。應以嘉祥。五緯若連珠。二曜若合璧。雖上元致瑞。¶ 
實增祗愧。而推測所詳。固以精悉。氣序恒順。分餘弗舛。以¶ 
授農時。升平可致。昔洛下閎造漢歷。云後八百歲。當有聖¶ 
人定之。自火德洎我。年將八百。事合當仁。朕亦何讓。宜即¶ 
宣布。永為昭範。可名曰麟德歷。起來年行用之。¶ 

** 安置舞曲詔¶ 
:PROPERTIES:
:TITID: QTWTIT00438
:PERSID: QTWAUT0003
:END:

舊文舞武舞既不可廢。並器服總宜依舊。若懸作上元舞¶ 
日。依奏神功破陣樂及功成慶善樂。并殿庭用舞。並須引¶ 
出懸外而作。其安置舞曲。宜更商量。作安穩法。並錄凱安¶ 
<pb:KR4h0168_NKFB_0012-13a>
六變法象奏聞。¶ 

** 贈孔子為太師詔¶ 
:PROPERTIES:
:TITID: QTWTIT00439
:PERSID: QTWAUT0003
:END:

朕聞德契機神。盛烈光於後代。化成天地。元功被於庶物。¶ 
魯大司寇宣尼父孔某。資大聖之材。屬衰周之末。思欲屈¶ 
己濟俗。宏道佐時。歷聘周流。莫能見用。想乘桴以永歎。因¶ 
獲麟而興感。於是垂素王之雅則。正魯史之繁文。播鴻業¶ 
於一時。昭景化於千祀。朕嗣膺寶歷。祗奉睿圖。憲章前王。¶ 
規矩先聖。崇至公於海內。行大道於天下。遂得八表乂安。¶ 
兩儀交泰。功成化洽。禮盛樂和。展采東巡。回輿西土。途經¶ 
<pb:KR4h0168_NKFB_0012-13b>
茲境。撫事興懷。駐蹕荒區。願為師友。瞻望幽墓。思承格言。¶ 
雖宴寢荒蕪。餘基尚在。靈廟虛寂。徽烈猶存。孟軻曰。自生¶ 
人以來。未有若孔子者也。微禹之歎既深。襃崇之道宜峻。¶ 
可追贈太師。庶年代雖遠。式範令圖。景業維新。儀刑茂實。¶ 
其廟宇制度卑陋。宜更加修造。仍令三品一人以少牢致¶ 
祭。襃聖侯德倫。既承允緒。有異常流。其子孫並宜免賦役。¶ 
主者施行。¶ 

** 上老君元元皇帝尊號詔¶ 
:PROPERTIES:
:TITID: QTWTIT00440
:PERSID: QTWAUT0003
:END:

大道混成。先二儀而立極。至人虛己。妙萬物以為言。粵若¶ 
<pb:KR4h0168_NKFB_0012-14a>
老君。朕之本系。爰自伏犧之始。暨乎姬周之末。靈應無象。¶ 
變化多方。遊元氣以上昇。感日精以下降。或從容宇宙。吐¶ 
納風雲。或師友帝王。丹青妙化。譬陰陽而不測。與日月而¶ 
俱懸。交喪在辰。晦迹柱下。大宏雅訓。垂範將來。雖心齊於¶ 
太虛。而理歸於真宰。若夫絕聖棄智。安神寡欲。寂寞杳冥¶ 
之際。希夷視聽之表。淡爾無為。悠然自得。酌之不竭。用之¶ 
不盈。執大象以還淳。滌元覽而遣累。邈乾坤而長久。跨陶¶ 
鈞而亭育。至矣哉。固無得而名也。況乎大聖所資。克昌寶¶ 
祚。上德所履。允屬休期。朕嗣膺靈命。撫臨億兆。總三光之¶ 
<pb:KR4h0168_NKFB_0012-14b>
明。而夙宵寅畏。居四大之重。而寢興祗惕。盡孝敬於宗祧。¶ 
罄懷柔於幽顯。行清靜之化。承太平之業。登介邱而展采。¶ 
坐明堂而受記。飛煙結慶。重輪降祥。鶴應九歌。山呼萬歲。¶ 
越振古而會休徵。冠帝先而為稱首。大禮云畢。回輿上京。¶ 
肅駕賴鄉。躬奠椒醑。仰瑞柏而延佇。挹神泉而永歎。如在¶ 
之思既深。敬始之情彌切。宜昭元本之奧。以彰元聖之功。¶ 
可追上尊號為太上元元皇帝。聖母為先天太后。祠堂廟¶ 
宇。並令修創。置令丞各一員。以供薦饗。仍改谷陽縣為真¶ 
源縣。¶ 

<pb:KR4h0168_NKFB_0012-15a>

** 宗廟薦享別奠詔¶ 
:PROPERTIES:
:TITID: QTWTIT00441
:PERSID: QTWAUT0003
:END:

朕以寡德。嗣守宗祧。雖明發載懷。肅恭禋祀。踐霜露而興¶ 
感。奉盥洗以增哀。每惟宗廟至敬。虔誠祼享。而二尊一奠。¶ 
情有未安。思革舊章。用崇嚴配。管子曰。禮者因人之情。緣¶ 
禮而為之節也。故三王五帝。禮制不同。損益隨時。期於適¶ 
便。況罔極之恩。既展於茲辰。終身之慕。情深於是日。豈可¶ 
以因循經禮。乖違敬誠。自今以後。宗廟薦享。爵及簠簋豋¶ 
鉶。各宜別奠。其餘牢饌。並依常典。¶ 

** 仍用開元通寶錢詔¶ 
:PROPERTIES:
:TITID: QTWTIT00442
:PERSID: QTWAUT0003
:END:
<pb:KR4h0168_NKFB_0012-15b>

泉布之興。其來自久。實古今之要重。為公私之寶用。年月¶ 
既深。偽濫斯起。所以採乾封之號。改鑄新錢。靜而思之。將¶ 
為未可。高祖撥亂反正。爰創軌模。太宗立極承天。無所改¶ 
作。今廢舊造新。恐乖先旨。其開元通寶。宜依舊施行。為萬¶ 
代之法。乾封新鑄之錢。令所司貯納。更不須鑄。仍令天下¶ 
置鑄之處。并鑄開元通寶錢。¶ 

** 宗祀高祖太宗配帝詔¶ 
:PROPERTIES:
:TITID: QTWTIT00443
:PERSID: QTWAUT0003
:END:

夫受命承天。崇至敬於明祀。膺圖纂錄。昭大孝於嚴配。是¶ 
以薦鰷鱨於清廟。集振鷺於西雍。宣雅頌於太師。明肅恭¶ 
<pb:KR4h0168_NKFB_0012-16a>
於考室。用能紀配天之盛業。嗣積德之鴻休。永播英聲。長¶ 
為稱首。周京道喪。秦室政乖。禮樂淪亡。典經殘滅。遂使漢¶ 
朝博士。空說六宗之文。晉代鴻儒。爭陳七祀之議。或同昊¶ 
天於五帝。或分感帝於五行。自茲以降。遞相祖述。議論紛¶ 
紜。是非莫定。朕以寡薄。嗣膺丕緒。肅承禋祀。明發載懷。虔¶ 
奉宗祧。寤寐興感。每惟宗廟之重。尊配之儀。思革舊章。以¶ 
申誠敬。高祖大武皇帝撫運膺期。創業垂統。拯庶類於塗¶ 
炭。寘懷生於壽仁。太宗文皇帝德光齊聖。道極幾神。執銳¶ 
被堅。櫛風沐雨。勞形以安百姓。屈己而濟四方。澤被區中。¶ 
<pb:KR4h0168_NKFB_0012-16b>
恩覃海外。乾坤所以交泰。品物於是咸亨。掩元闕而開疆。¶ 
指青邱而作鎮。巍巍蕩蕩。無得名焉。禮曰。化人之道。莫急¶ 
於禮。禮有五經。莫重於祭。祭者。非物自外至也。自內生於¶ 
心也。是以惟賢者乃能盡祭之義。況祖功宗德。道冠百王。¶ 
盡聖窮神。業高千古。自今以後。祭圜丘五方明堂感帝神¶ 
州等祠。高祖大武皇帝太宗文皇帝崇配。仍總祭昊天上¶ 
帝及五帝於明堂。庶因心致敬。獲展虔誠。宗祀配天。永光¶ 
鴻烈。¶ 

** 贈顏曾詔¶ 
:PROPERTIES:
:TITID: QTWTIT00444
:PERSID: QTWAUT0003
:END:

<pb:KR4h0168_NKFB_0012-17a>

皇太子宏。近因釋菜。齒冑上庠。祗事先師。馳心近侍。仰崇¶ 
山而景行。眷曩哲以勤懷。顯顏曾之特高。揚仁義之雙美。¶ 
請申襃贈。載甄芳烈。朕嘉其進德。冀以思齊。訓誘之方。莫¶ 
斯為尚。顏回可贈太子少師。曾參可贈太子少保。並配享。¶ 

** 改元總章大赦詔¶ 
:PROPERTIES:
:TITID: QTWTIT00445
:PERSID: QTWAUT0003
:END:

朕以寡薄。忝承丕緒。奉二聖之遺訓。撫億兆以初臨。馭朽¶ 
兢懷。推溝在念。而上元垂祐。宗社降休。歲稔時和。人殷俗¶ 
阜。車書混一。文軌大同。玉泥金。升中告禪。百蠻執贄。萬¶ 
國來庭。朝野歡娛。華夷胥悅。但為郊禋嚴配。未安太室。布¶ 
<pb:KR4h0168_NKFB_0012-17b>
政敷化。猶闕合宮。朕所以日昃忘疲。中宵輟寢。討論墳籍。¶ 
錯綜㣥言。採三代之精微。探九皇之至賾。斟酌前載。製造¶ 
明堂。棟宇方圓之規。雖兼故實。肆筵陳俎之法。獨運財成。¶ 
宣諸內外。博考詳求。度其長短。冀廣聞見。而鴻生碩儒。俱¶ 
稱盡善。縉紳士子。並奏該通。創此宏模。自我作古。因心既¶ 
展。情禮獲申。永言宗祀。良深感慰。宜命有司。及時赴作。務¶ 
從折中。稱朕意焉。今陽和在辰。景風扇物。昆蟲草木。咸獲¶ 
康寧。朕之百姓。尚多勞止。思覃惠澤。與共更新。可大赦天¶ 
下。改乾封二年為總章元年。大辟罪以下。皆赦除之。¶ 

