#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0033-18a> ¶¶¶¶¶¶
#+PROPERTY: JUAN 0034
欽定全唐文卷三十四¶ 

<pb:KR4h0168_NKFB_0034-01a>
　元宗(十五)¶ 

** 加魏知古實封勅¶ 
:PROPERTIES:
:TITID: QTWTIT01251
:PERSID: QTWAUT0006
:END:

魏知古去年七月巳前。屢申啟沃。每竭忠誠。奸臣有謀。先¶ 
奏其兆。事君之忠。良可嘉歎。可更賜實封一百戶。¶ 

** 受太上皇誥勅¶ 
:PROPERTIES:
:TITID: QTWTIT01252
:PERSID: QTWAUT0006
:END:

王公文武百官等。邇者事出不虞。凶邪搆逆。賴天地叶德。¶ 
宗社降靈。應時誅翦。朝野寧謐。慶慰之至。與卿等同懷。太¶ 
上皇志尚無為。捐茲俗務。軍國庶政。委成朕躬。祗奉聖謨。¶ 
膺斯負重。顧惟菲薄。何以克堪。若臨大川。罔知攸濟。冀王¶ 
公卿士。百辟庶寮。勠力同心。輔相休命。各盡誠節。共洽維¶ 
新。¶ 

** 平戎告廟勅¶ 
:PROPERTIES:
:TITID: QTWTIT01253
:PERSID: QTWAUT0006
:END:

邊境為患。莫甚於林胡。朝廷是虞。幾煩於將帥。車徒屢出。¶ 
<pb:KR4h0168_NKFB_0034-01b>
芻粟載勞。使燕趙黎氓。略無寧歲。而山戎種落。常為匪人。近¶ 
有野心。窮而歸我。曾是懷附。每所綏柔。而不變梟聲。輒為¶ 
獸搏。幽州節度副大使張守珪等。乘閒電發。表裏奮討。積¶ 
年逋誅。一朝翦滅。則東北之祲。便以廓清。河朔之人。差¶ 
<pb:KR4h0168_NKFB_0034-02a>
寬征戍。皆上憑九廟之略。下仗㣥帥之功。今其凱旋。敢不¶ 
以獻。宜擇吉日告九廟。所司準式。¶ 

** 賑岐華等州勅¶ 
:PROPERTIES:
:TITID: QTWTIT01254
:PERSID: QTWAUT0006
:END:

如聞三輔近地。豳隴之閒。頃緣水旱。素不儲蓄。嗷嗷百姓。¶ 
巳有饑者。方春陽和。物皆遂性。豈可為之君上。而令有窮¶ 
愁。靜言思之。遂忘寢食。宜令兵部員外郎李懷讓主爵員¶ 
外郎慕容珣分道。即馳驛往岐華同豳隴等州指宣朕意。¶ 
灼然乏絕者。速以當處義倉。量事賑給。如不足。兼以正倉¶ 
及永豐倉米充。仍令節減。務救懸絕者。還日奏聞。¶ 

** 授徐有功子惀恭陵令勅¶ 
:PROPERTIES:
:TITID: QTWTIT01255
:PERSID: QTWAUT0006
:END:

徐惀父有功。昔為理官。時密刑網。遂能堅守忠直。每抗回¶ 
邪。海內稱其不冤。朝廷賴其惟恤。永言種德。必歸餘慶。宜¶ 
<pb:KR4h0168_NKFB_0034-02b>
甄嗣子。俾勸㣥臣。¶ 

** 命張知運持節赴軍勅¶ 
:PROPERTIES:
:TITID: QTWTIT01256
:PERSID: QTWAUT0006
:END:

大漠南守。長河北介。地險可憑。天兵有警。夏潦方壯。冬冰¶ 
未合。料敵安邊。存乎備預。靈武道行軍副大總管右領軍¶ 
衞大將軍張知運。神氣雄傑。兵謀果斷。持軍出塞。可使單¶ 
于喪膽。抗敵臨邊。足令勇夫增氣。宜令先持節赴軍。行¶ 
<pb:KR4h0168_NKFB_0034-03a>
處置。并緣邊州軍兵馬等。亦委知運量事均融。仍與幽州¶ 
刺史攝御史中丞強修計議。便宜支備。事訖。聽蹔入京奏¶ 
事。姚崇職兼樞劇。未要即行。副既掌同。一依軍令。¶ 

** 遣使安撫江東勅¶ 
:PROPERTIES:
:TITID: QTWTIT01257
:PERSID: QTWAUT0006
:END:

淮海惟揚。是稱谿險。山川重複。水陸殷湊。去歲田收。稍乖¶ 
豐稔。今茲人庶。頗致饑乏。朕為之父母。深用惕然。近聞雨¶ 
澤應節。秔稻有望。目前之困。餬口猶切。思從蠲省。用救荒¶ 
弊。宜令給事中楊虛受往江東道安撫存問。觀察疾苦。詳¶ 
理冤滯。百姓閒有偉才異行。藏鱗戢羽。隱淪屠博。栖遲閻¶ 
閭。官人內有貪冒苟得。背公徇私。或潔己自修。養望充位¶ 
者。還日各以名聞。所至之州。具令宣布。求瘼恤隱。稱朕意¶ 
<pb:KR4h0168_NKFB_0034-03b>
焉。¶ 

** 授蘇乂右補闕勅¶ 
:PROPERTIES:
:TITID: QTWTIT01258
:PERSID: QTWAUT0006
:END:

蘇乂父往處台衡。實為柱石。直言正色。挫彼凶邪。頃者念¶ 
功。錫以真賦。兄頲又遵先誡。固辭令賞。泣血披誠。不忍移¶ 
奪。自家刑國。父忠子孝。宜有襃崇。寵及兄弟。諫官之任。允¶ 
屬象賢。可右補闕。¶ 

** 授薛訥隴右道防禦大使勅¶ 
:PROPERTIES:
:TITID: QTWTIT01259
:PERSID: QTWAUT0006
:END:

<pb:KR4h0168_NKFB_0034-04a>

棄瑕錄用。有國通典。捨罪責功。先王舊式。薛訥蘊韜鈐之略。總文武之任。委以分閫。冀靜邊塵。遽聞喪律。實負朝寄。準其所犯。合寘嚴刑。言念老臣。寬其小衂。即捨孟明之罪。佇收馮異之功。可隴右道防禦軍大使。¶ 

** 召募兵勇勅¶ 
:PROPERTIES:
:TITID: QTWTIT01260
:PERSID: QTWAUT0006
:END:

戎狄憑陵。每勞征戍。比興師旅。猶未掃除。緣邊之人。頗有¶ 
其患。朕為父母。實用憂勤。今欲親按邊疆。躬行弔伐。宜令¶ 
朝廷召募勇夫壯士拔萃逸㣥者。稱為屯衞飛騎。且各量¶ 
與賜帛。行迴之日。入羽林。自餘之人。取為長行。仍令兵部¶ 
侍郎韋抗紫微舍人王珽即於朝堂募。十日內具所得人¶ 
姓名奏聞。¶ 

** 行常平法勅¶ 
:PROPERTIES:
:TITID: QTWTIT01261
:PERSID: QTWAUT0006
:END:

天下諸州。今年稍熟。穀價全賤。或慮傷農。常平之法。行之¶ 
自古。宜令諸州加時價三兩錢糴。不得抑斂。仍交相付領。¶ 
勿許懸欠。蠶麥時熟。穀米必貴。即令減價出糶。豆穀等堪¶ 
<pb:KR4h0168_NKFB_0034-04b>
貯者熟。亦準此以時出入。務在利人。其常平所須錢物。宜令¶ 
所司支料奏聞。¶ 

** 罷親征吐蕃勅¶ 
:PROPERTIES:
:TITID: QTWTIT01262
:PERSID: QTWAUT0006
:END:

<pb:KR4h0168_NKFB_0034-05a>

犬戎背恩。豕荐為孽。犯塞侵牧。乘洮涉渭。朕託王公之上。居司牧之尊。憫彼蒼生。情勤整旅。戒嚴有日。先命偏師。前驅進討。扼喉拊背。拉朽摧枯。今諸將追奔。相望獻捷。遁逃巳來。邊鄙方寧。夫出師天上。觀兵塞下。所以用威武也。念人勞弊。與人休息。所以暢恩惠也。彼戎狄之為患。必在誅夷。苟黎元之獲安。寧資順動。況去有徒費。追無所及。兼懷供帳之勞。宜輟共行之典。前取今月十二日親征者宜停。¶ 

** 幸新豐蠲復勅¶ 
:PROPERTIES:
:TITID: QTWTIT01263
:PERSID: QTWAUT0006
:END:

惟此新豐。湯泉是出。古之順豫。義兼巡省。頃者觀風。數臨¶ 
茲地。以察冤滯。詢於故老。閭里歡康。田疇墾闢。況冬降積¶ 
雪。春期有年。且諺王遊。果符時邁。雖千乘萬騎。咸給於主¶ 
司。而累月再來。頗勤於除掃。宜下復蠲之令。慰其望幸之¶ 
心。新豐縣百姓。免其一年雜差科。縣官及溫泉監官。經兩¶ 
度祗承者。與一中上考。¶ 

** 優給二王後及隋後勅¶ 
:PROPERTIES:
:TITID: QTWTIT01264
:PERSID: QTWAUT0006
:END:

二王後。每年四時饗廟牲。及祭服祭器。並官給。其帷帳。几¶ 
案有闕。亦官給。主客司四時省問子孫。準同正三品蔭。隋¶ 
後每年給絹三百匹。米粟二百石。並春秋支給。仍準見承¶ 
<pb:KR4h0168_NKFB_0034-06a>
襲人。親兄無分襲者與三分。餘各一分。兄弟有得職事官¶ 
者。其物即還見襲人。¶ 

** 誅左感意勅¶ 
:PROPERTIES:
:TITID: QTWTIT01265
:PERSID: QTWAUT0006
:END:

好生之德。雖叶於天意。止殺之義。用勸於先靈。仁者因而¶ 
不犯。殺者豈以為暴。前廓州刺史左感意。頃居塞上。拔自¶ 
行閒。薄效未輸。率情狂鄙。輕侮彞憲。侵擾公司。贓數既多。¶ 
割剝滋甚。曾饑狼之不若。固害馬之宜除。比令按問。咸自¶ 
承伏。且緣邊人徭役辛苦。朕嘗思惠養。特所哀憐。寧有作¶ 
牧宣條。恣行非法。儻不悛於常典。何以塞彼深愆。宜其處¶ 
置。以謝百姓。¶ 

** 令蕃客國子監觀禮教勅¶ 
:PROPERTIES:
:TITID: QTWTIT01266
:PERSID: QTWAUT0006
:END:

夫國學者。立教之本。故觀文之道。可以成化。庠序爰作。皆¶ 
<pb:KR4h0168_NKFB_0034-06b>
分澤於神靈。車書是同。乃範圍於天下。近戎狄納款。日歸夕¶ 
朝。慕我華風。孰先儒禮。由是執於干羽。常不討而來賓。事¶ 
於俎豆。庶幾知而往學。彼蓬麻之自直。在桑葚之懷音。則¶ 
仁豈遠哉。習相近也。自今以後。蕃客入朝。並引向國子監。¶ 
令觀禮教。¶ 

** 許盧懷慎去官養疾勅¶ 
:PROPERTIES:
:TITID: QTWTIT01267
:PERSID: QTWAUT0006
:END:

<pb:KR4h0168_NKFB_0034-07a>

留侯多病。漢皇許其頤養。呂蒙未瘳。吳王因而憯戚。此則古之義也。銀青光祿大夫檢校黃門監兼上柱國漁陽郡開國伯盧懷慎。大才宏識。資忠履信。學窮墳典。文緯邦國。朕之倚賴。人實具瞻。頃者忘身徇公。積勞為癘。竭誠抗表。固辭在職。方欲省其謀慮。專於導引。且憑針艾之術。副朕鹽梅之期。宜聽去官。許其養病。¶ 

** 禁驪山樵採勅¶ 
:PROPERTIES:
:TITID: QTWTIT01268
:PERSID: QTWAUT0006
:END:

驪山特秀峯巒。俯臨郊甸。上分艮位。每洩雲而作雨。下出¶ 
蒙泉。亦蕩邪而蠲瘵。乃靈仙之攸宅。惟邦國之所瞻。可以¶ 
列於㣥望。紀在咸秩。自今以後。宜禁樵採。量為封域。稱朕¶ 
意焉。¶ 

** 放姜皎歸田勅¶ 
:PROPERTIES:
:TITID: QTWTIT01269
:PERSID: QTWAUT0006
:END:

西漢諸將。多以權貴不全。南陽故人。並以優閑自保。觀夫¶ 
先後之迹。吉凶之數。較然可知。良有以也。太常卿上柱國¶ 
楚國公監修國史姜皎。衣纓奕代。忠讜立誠。精識比於橋¶ 
元。密私方於朱祐。朕昔在藩邸。早申款洽。當謂我以不遺。¶ 
亦起予以自愛。及膺大位。屢錫崇班。茅土列爵。山河傳誓。¶ 
<pb:KR4h0168_NKFB_0034-07b>
備蒙光寵。特冠等夷。朕每欲其戒盈。用克終吉。未若避榮¶ 
<pb:KR4h0168_NKFB_0034-08a>
公府。守靖私第。自宏高尚之風。不涉囂塵之境。沐我恩貸。¶ 
庇爾子孫。宜放歸田園。以恣娛樂。散官勳封並如故。¶ 

** 進蔬食并斷都城屠宰勅¶ 
:PROPERTIES:
:TITID: QTWTIT01270
:PERSID: QTWAUT0006
:END:

今在遏密。又逼忌辰。起今日後至來年正月上旬以來。並¶ 
進蔬食。所司準式。此限內仍令都城禁屠殺。¶ 

** 賜蒲州童子勅¶ 
:PROPERTIES:
:TITID: QTWTIT01271
:PERSID: QTWAUT0006
:END:

蒲州童子吳豸之。薄綴小篇。兼記古事。不稍優異。無申獎¶ 
勸。宜賜其父絹十匹。令更習學。便有成就。¶ 

** 禁惡錢勅¶ 
:PROPERTIES:
:TITID: QTWTIT01272
:PERSID: QTWAUT0006
:END:

古者聚萬方之貨。設九府之法。以通天下。以便生人。若輕¶ 
重得中。則利可和義。若真偽相雜。則官失其守。頃者用錢¶ 
不倫。此後深恐貧窶日困。姦豪歲滋。所以申明舊章。懸設¶ 
諸樣。欲其人安俗阜。禁止令行。¶ 
<pb:KR4h0168_NKFB_0034-08b>

** 度河南參軍鄭詵虢州朱陽縣丞郭仙舟為道士勅¶ 
:PROPERTIES:
:TITID: QTWTIT01273
:PERSID: QTWAUT0006
:END:

觀其文理。是崇道法。至於時用。不切事情。宜各從所好。並¶ 
罷官。度為道士。¶ 

** 賜京畿縣令勅¶ 
:PROPERTIES:
:TITID: QTWTIT01274
:PERSID: QTWAUT0006
:END:

<pb:KR4h0168_NKFB_0034-09a>

親百姓之官。莫先於邑宰。成一年之事。特要於春時。卿等列在三畿。各知人務。宜用心處置。以副朕懷。農功不可奪。蠶事須勿擾。市獄在。典正宜肅。徭賦須平。豪強勿恣。凡著賢能。必無曠職。即宜好去。¶ 

** 令考試投匭人勅¶ 
:PROPERTIES:
:TITID: QTWTIT01275
:PERSID: QTWAUT0006
:END:

諸投匭獻書上策人。其中或有懷才抱器者。不能自達。宜¶ 
令理匭使料。隨事探賾。仍加考試。如有可採。具狀奏聞。¶ 

** 禁屠勅¶ 
:PROPERTIES:
:TITID: QTWTIT01276
:PERSID: QTWAUT0006
:END:

五月是齋。舊有常式。六月緣忌。特令斷屠。宜令所司進蔬¶ 
食。府縣捉搦。勿令屠宰。¶ 

** 復崔日用實封勅¶ 
:PROPERTIES:
:TITID: QTWTIT01277
:PERSID: QTWAUT0006
:END:

唐元之際。逆黨搆兇。崔日用當時潛論其事。及於戡翦。實¶ 
預元謀。而所食之封。後以例減。功既居多。特宜準初食之¶ 
封。與二百戶。¶ 

** 流僧人懷照勅¶ 
:PROPERTIES:
:TITID: QTWTIT01278
:PERSID: QTWAUT0006
:END:

懷照訛言。信無憑據。量其情狀。終合微懲。宜遣播州安置。¶ 
到彼勿許東西。馮待徵等事。巳經恩赦。特從釋放。¶ 
<pb:KR4h0168_NKFB_0034-09b>

** 定母服齊衰三年勅¶ 
:PROPERTIES:
:TITID: QTWTIT01279
:PERSID: QTWAUT0006
:END:

<pb:KR4h0168_NKFB_0034-10a>

惟周公制禮。當歷代不刊。況子夏為傳。乃孔門所受。格條之內。有父在為母齊衰三年。此有為而為。非尊厭之義。與其改作。不如師古。諸服紀宜一依喪服文。¶ 

** 賜關內河東河西入朝蕃酋等勅¶ 
:PROPERTIES:
:TITID: QTWTIT01280
:PERSID: QTWAUT0006
:END:

嘉爾蕃酋。慕我朝化。相率歸附。載變炎涼。而忠懇不渝。明¶ 
誠勤勵。深宜輯乃戎落。捍彼方隅。使烽火無驚。障塞咸謐。¶ 
必厚賞崇班。當取富貴。朕比加恩貸。爾實安堵。恐衣服未¶ 
盡充。災患且未恤。永言於此。良用憮然。其今春不入朝都¶ 
督衙官。并箭頭將軍在蕃者。巳令王晙張說楊敬述等。取¶ 
軍中庫物。各賜爾等衣一副。部落有疾苦。量給藥物。無令¶ 
田隴廢業。含養失所。遞相勉諭。以悉朕懷。¶ 

** 遣祠南郊華岳溫湯勅¶ 
:PROPERTIES:
:TITID: QTWTIT01281
:PERSID: QTWAUT0006
:END:

頃歲未登。水旱不節。今春事方起。農桑是憂。祈於上元。福¶ 
茲下土。式展郊禋之禮。以申誠請之心。宜令左常侍元行¶ 
<pb:KR4h0168_NKFB_0034-10b>
沖攝侍中祠南郊。太常長官分祭華岳溫湯。¶ 

** 銓擇內外官勅¶ 
:PROPERTIES:
:TITID: QTWTIT01282
:PERSID: QTWAUT0006
:END:

刺史古之通侯。公卿國之重臣。百揆時敘。必在得賢。萬邦¶ 
咸寧。期於共理。郎官出宰。仰於前事。方伯登台。聞之往躅。¶ 

<pb:KR4h0168_NKFB_0034-11a>

頃來朝士出牧。例非情願。緣沙汰之色。或受此官。縱使超¶ 
資。尚多懷恥。亦朝廷勳舊。蹔鎮外臺。却任京都。無辭降屈。¶ 
且希得入。衆以為榮。為官擇人。豈合如此。自今巳後。諸司¶ 
清望宮闕。先於牧守內精擇都督刺史等要人。兼向京官¶ 
中授。其臺郎巳下除改。亦於上佐縣令中通取。俾中外迭¶ 
用。賢良靡遺。庶績其凝。九功惟允。即令銓擇。以副朕懷。¶ 
<pb:KR4h0168_NKFB_0034-11b>

** 賜朝集使勅¶ 
:PROPERTIES:
:TITID: QTWTIT01283
:PERSID: QTWAUT0006
:END:

卿等兼承朝委。分職外臺。陳國之法制。為人之師長。將何¶ 
宏宣政要。阜安甿俗。熙我淳德。以臻太和。頃年以來。戶口¶ 
逃逸。波逝而往。井邑虛弊。州縣不以為事。逋亡乃是其常。¶ 
言念下人。豈無懷土之戀。思皇多士。未有移風之術。緝寧¶ 
政教。仁遠乎哉。提振公方。道存於爾。宜加招撫。咸使安服。¶ 
又去年諸州申有旱澇流亡。雖聞蠲族。莫能平允。多非清¶ 
正守法。或以暗慢順情。在於公私。俱不折衷。自今巳後。務¶ 
從於實。卿等職在親人。稍存意於此。宜躬問疾苦。務從惠。¶ 
勸以桑穡。敦其學校。利而勿害。靜則自安。卿等每還之時。¶ 
朕亦嘗有具誡。及聞至彼。多不遵行。咸以為朝廷常務。會¶ 
同常禮。因循既久。罔以為意。卿宜敷宏朕意。宣慰人心。¶ 

<pb:KR4h0168_NKFB_0034-12a>

勉思政途。以奉朝獎。如仍舊相習。當別有處置。事有不便¶ 
於人者。各與按察使商量奏聞。¶ 

** 令內外臣僚各舉縣令勅¶ 
:PROPERTIES:
:TITID: QTWTIT01284
:PERSID: QTWAUT0006
:END:

戶口安存。在於撫育。移風易俗。莫先令長。知人不易。此選¶ 
良難。專委吏曹。或未精審。宜令在京五品以上清官。及諸¶ 
州刺史。及四府上佐。各舉縣令一人。並限勅到十日內。京¶ 
官封狀進。外官附狀奏。所舉人得官以來。一任之中。能有¶ 
善政。及不稱所舉。其舉主應須襃貶。¶ 

** 策試貢舉人含元殿勅¶ 
:PROPERTIES:
:TITID: QTWTIT01285
:PERSID: QTWAUT0006
:END:

卿等知蘊韜略。學綜古今。喬木將遷。虛鍾待扣。既膺旁求¶ 
<pb:KR4h0168_NKFB_0034-12b>
之辟。佇聞明試之言。各整爾能。對敭所問。古有三道。朕今減¶ 
其二策。近無甲科。朕將存其上第。務收賢雋。用寧軍國。並¶ 
宜即存。緩詳思之。¶ 

** 賜貢舉人朝堂坐食勅¶ 
:PROPERTIES:
:TITID: QTWTIT01286
:PERSID: QTWAUT0006
:END:

興化立理。急於雋賢。呈才效用。屬在文武。朕恭默思道。寤¶ 
寐勞求。長想幽仄。屢申徵賁。今邊隅未靜。師旅時興。屬聽¶ 
鼓鼙。載懷屠釣。廣求百夫之特。以作四方之守。總夫戎政。¶ 
爰詔武臣。宏我風教。諒惟儒林。卿等或謀慮深遠。或學藝¶ 
<pb:KR4h0168_NKFB_0034-13a>
該通。來應旌招。深副虛佇。並宜朝堂坐食訖。且歸私第。即¶ 
當有試期也。¶ 

** 討康待賓等勅¶ 
:PROPERTIES:
:TITID: QTWTIT01287
:PERSID: QTWAUT0006
:END:

朕臨御寰極。思養黎元。一物不安。則推溝軫慮。萬方未乂。¶ 
則分閫興憂。近者蘭池叛胡。無端搆孽。蠢爾兇醜。敢忘恩¶ 
化。再令招諭。仍未歸正。理絕矜容。事資撲滅。既從斯而背¶ 
德。不獲巳而用兵。朕今發隴右諸軍馬騎掩其南。徵河東¶ 
九姓馬騎襲其北。三城士卒截其後。六郡驍雄擊其前。四¶ 
面齊驅。萬全直進。飛走無路。糜爛待斃。其蕃漢軍將以下。¶ 
戰士以上。若生擒及斬獲康待賓等一人。白身授五品。先¶ 
是五品以上授三品。如臨陣先鋒。能破北胡部落。所獲資¶ 
<pb:KR4h0168_NKFB_0034-13b>
財口馬牛羊。並便入立功人等。一切不須官收。仍別加官賞。¶ 
其叛人內有能自殺獲送者。應酬官賞。亂常之罪。一切並¶ 
原。正是忠臣憤激之時。壯士立功之日。恭行天罰。允叶人¶ 
謀。摧枯拉朽。匪朝伊夕。布告軍州。咸知朕意。¶ 

** 禁重徵租庸勅¶ 
:PROPERTIES:
:TITID: QTWTIT01288
:PERSID: QTWAUT0006
:END:

如聞天下諸州送租庸。行綱發州之日。依數收領。至京都¶ 
不合有欠。或自為停滯。因此耗損。兼擅將貨易。交折遂多。¶ 

<pb:KR4h0168_NKFB_0034-14a>

妄稱舉債陪填。至州重徵百姓。或假託貴要。肆行逼迫。江¶ 
淮之閒。此事尤甚。所由既下文牒。州縣遞相稟承。戶口艱¶ 
辛。莫不由此。自今以後。所有損欠。應須陪填。一事巳上。並¶ 
<pb:KR4h0168_NKFB_0034-14b>
勒行綱及元受領所由人知。其受納司不須為行下文牒。州¶ 
縣亦不得徵打。仍委按察使採訪。如有此色。所由官停却。¶ 
具狀奏。¶ 

** 流蔣寵藤州勅¶ 
:PROPERTIES:
:TITID: QTWTIT01289
:PERSID: QTWAUT0006
:END:

朕以菲德。恭承大寶。執天下之政。奉宗廟之靈。於今十載¶ 
矣。何嘗不日慎一日。雖休勿休。夙夜憂勞。無忘鑒寐。永惟¶ 
萬事之統。恐累三光之明。幸天地休和。㣥生樂業。尚且內¶ 
惟輔弼。外咨牧宰。徵諫納善。舉才任賢。佇求瘼以利人。思¶ 
進道以益化。宇宙至大。軍國事殷。慮一物之失所。當萬方¶ 
之重責。故設匭鼓以通諫。許士庶之進言。而政教未孚。澆¶ 
訛日甚。獻言者苟求自達。論事者多涉於妄。國子進士常¶ 
州人蔣寵。學不師古。識未知今。或離閒君臣。或非毀骨肉。固¶ 
是異端阿僻之說。甚乖輸忠效直之意。若寖以成風。則姦¶ 
險道長。人而無禮。法所宜誅。朕志在好生。情求進善。恐求¶ 
者未悟。儻默而不言。思存大猷。務設寬典。宜決杖一頓。¶ 

<pb:KR4h0168_NKFB_0034-15a>

移貫藤州為百姓。自今巳後。貢舉及陳奏上封者。必須景¶ 
行循謹。無使僥倖成名。若制令有虧。禮刑致紊。失於政理。¶ 
責在朕躬。則敬佇昌言。法當無隱。百辟兆庶。識朕意焉。¶ 

** 停給職田勅¶ 
:PROPERTIES:
:TITID: QTWTIT01290
:PERSID: QTWAUT0006
:END:

所置職田。本非古法。爰自近制。是以因循。事有變通。應須¶ 
刪改。其內外所給職田。從今年九月以後。並宜停給。¶ 
<pb:KR4h0168_NKFB_0034-15b>

** 誅裴景仙勅¶ 
:PROPERTIES:
:TITID: QTWTIT01291
:PERSID: QTWAUT0006
:END:

有善必賞。所以勸能。有罪必誅。所以懲惡。代天理物。勤憂¶ 
萬姓。求瘼恤人。寄之牧宰。共理天下。實在於茲。裴景仙幸¶ 
以緒餘。素無名。恣行貪冒。不憚典刑。聚斂之賦。向五千匹。¶ 
肆其威虐。剝我黎元。自作何逃。仍更亡命。此而將捨。罪孰¶ 
可誅。雖法有常科。合置投竄。而情在難恕。用申懲肅。宜令¶ 
集衆決殺。仍宣告遐邇。¶ 

** 宴朔方軍節度及將士勅¶ 
:PROPERTIES:
:TITID: QTWTIT01292
:PERSID: QTWAUT0006
:END:

禕總戎朔陲。經略萬里。賦軍籍馬。精卒銳兵。自其有虞。莫¶ 
不素練。而醜虜背誕。偏師致誅。謀若有神。取如俯拾。雖廟¶ 
略之云遠。亦將士之力焉。威武載揚。頑凶且懾。窮寇覆巢¶ 
以奔北。㣥師掉鞅而來歸。因其凱旋。聊加宴樂。各宜坐飲。¶ 

<pb:KR4h0168_NKFB_0034-16a>

相與盡歡。¶ 

** 巡幸東都賜賚從官勅¶ 
:PROPERTIES:
:TITID: QTWTIT01293
:PERSID: QTWAUT0006
:END:

出震奮豫。本乎觀風。省方展義。期於利物。朕志惟忘己。情¶ 
在順人。爰採謠歌。式事巡幸。自轉蹕西鎬。即宮東周。景暖¶ 
風恬。無凜冽之慘。煙和氣舒。佳晏溫之色。俾夫軍衞衆庶。¶ 
靡有郊寒之虞。豈非龜筮允臧。堪獻卜征之吉。天人叶應。¶ 
徯予之誠。感是休和。良以有慰。思覃慶澤。沃於行所。親王¶ 
賜物八十匹。嗣郡王六十匹。一品五十匹。三品四十匹。四¶ 
品三十匹。六品二十五匹。七品二十匹。八品九品十匹。三¶ 
衞引駕細引飛騎各四段。彍弩手募士主膳供飯及諸色¶ 
<pb:KR4h0168_NKFB_0034-16b>
白身人等各三段。知頓使知營幕使各六十匹。知頓御史三¶ 
十匹。知驛御史及知頓判官知營幕官賜各加一等。入仗¶ 
突厥吐蕃共賜物五百匹。令鴻臚據蕃望高下節級分付。¶ 
供頓州百姓所據緣頓差科及充夫匠雜役供應等人。宜¶ 
放今年地稅。餘戶等免今年地稅之半。應定名供頓縣官¶ 
各與一中上考。¶ 

** 減東都禁囚等罪勅¶ 
:PROPERTIES:
:TITID: QTWTIT01294
:PERSID: QTWAUT0006
:END:

獻歲肇春。陽和感氣。且是發生之日。實惟布德之辰。朕將¶ 
<pb:KR4h0168_NKFB_0034-17a>
幸秦京。言離雒邑。既省方以觀俗。思宏恩以濟人。載念狴¶ 
牢。又惻襟抱。宜敷寬大之典。用敦祝泣之意。其都城內見¶ 
禁囚徒。除身犯十惡。及造偽頭首。餘雜犯死流等。各減一¶ 
等。徒以下並放。河南府遭水百姓。前令量事賑濟。如聞未¶ 
能存活。春作方興。恐乏糧用。宜令王怡檢問。不支濟者。更¶ 
量賑給。務使安存。¶ 

** 幸并州推恩勅¶ 
:PROPERTIES:
:TITID: QTWTIT01295
:PERSID: QTWAUT0006
:END:

朕躬承寶位。十有餘年。荷累聖之昌圖。膺三靈之睠命。日¶ 
慎一日。雖休勿休。今省俗觀風。肆覲㣥后。陳詩納賈。親問¶ 
百年。雖念勞人。事資展禮。太原舊國。王業所興。乃眷成周。¶ 
西巡豐鎬。因惟嗣漢。東至沛鄉。皆會彼舊都。眷茲枌社。況¶ 
<pb:KR4h0168_NKFB_0034-17b>
興王始封之地。鴻圖創業之初。含育生靈。大造區宇。永惟丕¶ 
搆。顧慙貽厥。且稱用武。戎役是殷。宜錫懷舊之恩。以順發¶ 
生之澤。太原府境內見禁囚徒。除十惡及造偽頭首。餘並¶ 
放免。預宴官共賜物二千匹。父老及吏人等共賜物一萬¶ 
匹。百姓宜給復一年。九等戶給復三年。元從家給復五年。¶ 
其家籍見在。終身免征役。侍老年八十巳上賜物五段。版¶ 
授上縣令。仍賜緋。婦人版授上縣君。九十巳上賜物七¶ 
<pb:KR4h0168_NKFB_0034-18a>
段。版授上州長吏。仍賜緋。婦人版授郡君。百歲巳上賜物¶ 
十段。版授上州刺史。仍賜紫。婦人版授郡夫人。孝子順孫。¶ 
義夫節婦。旌表門閭。終身勿事。其有沈淪草澤。抱德栖遲。¶ 
及武德功臣子孫。并元從子孫。才堪文武。並委府縣搜揚。¶ 
具以名薦。¶ 

** 祠霍山勅¶ 
:PROPERTIES:
:TITID: QTWTIT01296
:PERSID: QTWAUT0006
:END:

河東冀方。其鎮惟霍。神為天吏。山有嶽靈。在昔皇業初興。¶ 
肇蒙嘉祉。今者省方旋軫。重獲休徵。同受三神之貺。獨忘¶ 
百邑之禮。其霍山宜崇飭祠神。廟秩視諸侯。蠲山下十戶。¶ 
以為灑掃。晉州刺史春秋致祠。¶ 

** 命王晙檢閱朔方諸軍勅¶ 
:PROPERTIES:
:TITID: QTWTIT01297
:PERSID: QTWAUT0006
:END:

王者之師。有征無戰。將以懷柔服叛。非欲黷武窮兵。犯令¶ 
<pb:KR4h0168_NKFB_0034-18b>
淩政則杜之。賊賢害人則伐之。維其封疆。辨其旗物。此皆夏¶ 
官之政也。咨爾兵部尚書同中書門下三品朔方軍節度¶ 
大使上柱國中山郡開國公王晙。寅亮天地。弼予一人。頻¶ 
總元戎。克清河朔。師徒效力。武威遠振。遺甿懷仁以思順。¶ 
殊類望聲而款服。勳載王室。朕甚嘉焉。蓋六月出車。周美¶ 
仲甫。古訓是式。俾修我戎。宜以來月巡朔方。兼往河西¶ 
<pb:KR4h0168_NKFB_0034-19a>
隴右河東河北等諸軍。較兵馬。點閱器械。各與所管節度¶ 
處置。務令得所。備預之道。其在茲乎。¶ 

** 諸州府馬數闕額以監牧馬充勅¶ 
:PROPERTIES:
:TITID: QTWTIT01298
:PERSID: QTWAUT0006
:END:

諸州府馬。闕數稍多。既合官填。復須私備。貧兵力致。實以¶ 
為難。宜令所司。即勘會闕數。與閑廄使計會。取監牧馬充。¶ 

** 貶王同慶贛縣尉勅¶ 
:PROPERTIES:
:TITID: QTWTIT01299
:PERSID: QTWAUT0006
:END:

朕問俗觀人。務存節儉。先有處分。不許煩勞。王同慶違法¶ 
擾人。借斂無紀。望鄉科被。率戶出鞋。屏風花盤。計盈數百。¶ 
徵求既廣。般運又勞。以此字人。豈我良宰。宜書刑典。以誡¶ 
具寮。¶ 

