#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0532-18a> 
#+PROPERTY: JUAN 0533
欽定全唐文卷五百三十三¶ 

<pb:KR4h0168_NKFB_0533-01a>
　李觀(二)¶ 

** 與右司趙員外書¶ 
:PROPERTIES:
:TITID: QTWTIT10657
:PERSID: QTWAUT1420
:END:

羊舌大夫謂鬷明曰。子不言。吾幾失子矣。仲尼又云。言而¶
無文。行之不遠。則知士不得不言。言不得不文。然言之不¶
失。行之能遠。在員外也。不在不佞。至於心與時事。固不可¶
不奉達。員外亦當一一詳悉。無脫略也。觀東人之後。十歲¶
讀書。十六能文。不止能文。亦有壯心。及茲弱冠。頗覽古今。¶
輒不自量。謂以可取天下之名。遂以去歲三月。賓來咸陽。¶
一之日舍逆旅主人。仰見帝居。雙闕入天。顧身仿佯。若遊¶
<pb:KR4h0168_NKFB_0533-01b>
塵止於五岳之高。二之日持無似之文。干有名者數公。望¶
其刮目以鑒真。作致身之椎輪。客去門掩。然以寂寥無言。¶
三之日飛廉始春。春官解褐。試士於司存。觀亦捧手蹀足。¶
而淈其不㣥於伍。四之日灼有明文。曰我采不渝。爾則懷¶
珉。既如是矣。則有故舊者。置酒一榼而歡飲之。以得失相¶
安。然常人有情。亦不免悵焉。由是天球減價而喪色。鏌鎁¶
不寶而奪銳。減價者卻委以櫝中。不寶者未倚於天外。側¶
聞員外好人有奇者。故緘二物以代謁。斯二物者。非好奇¶ 
<pb:KR4h0168_NKFB_0533-02a>
君子則不足以為託。然猶慮其未甚悅。故復重述耳。今之¶
人學文一變訛俗。始於宋員外而下及嚴祕書皇甫拾遺。¶
世人不以為經。呀呷盛稱。可歎乎。然世人之庸。而擬議於¶
數公。其猶人與牛馬也。以觀視數公。則皆師延之餘音。况¶
能愛世人之蠅蚊乎。夫能以觀之文言於世人。得非會㣥¶
聾而鼓五音。曷知其由來哉。方今座主。五百年之間出者。¶
觀三千里之賤士耳。座主有至公。而觀無聞焉。非觀獨恥¶
之。而員外恥之。何者。使誠無可聞。而至有聞。欲速之過也。¶
使有可聞。蔽賢之過也。員外必澄神洗機而鏡其是非。無¶
<pb:KR4h0168_NKFB_0533-02b>
黨欲速與蔽賢。二者之理。謹留短書於宅。并詩三十首。尋¶
拜高風。以聆員外之玉音。觀幸甚。¶ 

** 與房武支使書¶ 
:PROPERTIES:
:TITID: QTWTIT10658
:PERSID: QTWAUT1420
:END:

支使職佐方面。公才絕倫。其分所部來督屬郡。必以舊二¶
千石將去。新股肱守未至。而應慮編黎失業。欺吏得伺便。¶
是以中司據案輟食。賈支使餘勇。俾威之德之。支使下車。¶
人以之安。奸心欲萌者。若烈風卷危葉。惸獨無告者。譬枯¶
轍沃膏雨。闔境不擾。殆將晏如。問公之秩。則屈於馮郎。觀¶
公之政。則優於杜母。然儻翼一舉。誰能料其高下哉。觀靜¶ 
<pb:KR4h0168_NKFB_0533-03a>
居養晦。束髮初冠。累受郡薦。不隨計偕。直以無親於權右。¶
寡譽於鄉曲。陸行闕徒御。長邁匱資用。每西顧而笑。知難¶
入身。徘徊斂歌。罔自酸念。嘗聞古聖欲濟先濟物。欲達先¶
達人。卞和再刖足而不去。欲濟物也。禽息一碎首而不[:#AS-9C65:⿰丨⺊]¶ 
[:#AS-FBED:●]員。思達人也。側見昨者¶
此州舉人陳昌言朱公薦戴察。並以才獲送而不果往。或¶
以親老而惜養。或以家貧而莫進。相會而議。不知所安。㣥¶
吟動風。聚泣成沼。况秋節轉厲。羈心益雄。恨天下丈夫。不¶
可投刺。碌碌之類。雖投奚為。惟公秉干將之利。挻荊楚之¶
秀。方釣名之日。亢得路之地。觀輒欲遂君子之美。張小人¶
<pb:KR4h0168_NKFB_0533-03b>
之謀。其陳昌言等。執事誠肯徹重味於膳夫。抽月俸於公¶
府。實數子之囊。備二京之糧。則公之德聲。日播千里。魯衞¶
之客。爭趨其門。亦可謂委能於聖朝。豈止殺身而已矣。言¶
用與不用。公其度之。不然。則言之於有司。取我王稅。量其¶
豐省。贍其所須。亦足明非常人有非常之事。將白於連帥。¶
固亦惟命。相時而制變。亦惟命。昔漢武帝詔郡國貢士。縣¶
次給食。此明天子也。仲灌夫好禮敬賤士。推拔下輩。此賢¶
大夫也。公能收納任懇。則善不可加。問之數子。乃釋鹽車¶
之患也。公若輕財惜施。輕士不䘏。使¶ 
<pb:KR4h0168_NKFB_0533-04a>
觀之言如水投石。則行垂涕唯唯而退。言公輕財惜施者。¶
若公府之積粟腐貫朽。曾不振窮貸乏。而多為曲贖小吏¶
狗鼠薦蠧鮮不千百。豈不輕財惜施歟。又言輕士不䘏者。¶
則陳朱戴者。銳力詞翰。腹歉翅折。不能達颺。而執事高視。¶
蔑有救心。豈非輕士不䘏歟。且公波瀾在衷。深淺未卜。先¶
設以與奪。願筌否臧。嗟夫。當春正植以桃李。卒歲然後騐¶
松柏。公留意而圖之。觀攝衽而長跪。¶ 

** 上杭州房使君書¶ 
:PROPERTIES:
:TITID: QTWTIT10659
:PERSID: QTWAUT1420
:END:

觀白衣之王臣也。育於天人間二十年矣。膽薄不敢以干¶
<pb:KR4h0168_NKFB_0533-04b>
大人。頭方不足以扇知已。以此而食。誠愧之哉。而聞使君¶
德閎列郡。名截區宇。翕歸人望。轟動朝聽。灌注我元造。昭¶
蘇我蒼生。實宜居中作舟。匡上調鼎。千乘之任。未周其用。¶
君子之議。以為屈焉。觀禀踈狷之性。執廓大之志。而不能¶
與㣥俗爭狎。獨兀爾憔悴。固事亦無可譚。然渠所論。不過¶
物之貴賤。利之豐省。相斥工拙。相旌是非。乃令慷慨之人。¶
有霸王之略。而不得語。反見疵瑕耳。嘗以天下如使君者¶
未乏。如觀者不少。聊且收涕於衽。束臂置胸。庶幾於鵾鵬。¶
不遽歌龍蛇也。使君令問熙洽。穆如清風。家鍾其祚。天契¶ 
<pb:KR4h0168_NKFB_0533-05a>
之秩。人莫得而涯之。竊窺使君。善美雙著。其善也。在乎制¶
事中度。立政有要。吏不慢局。獄無撓刑。斬前守之苛弊。若¶
嗇夫之去草能。於是民誦之曰。雖有饑饉。必遇豐年。大盜¶
既去。我公來臻。斯使君之善也。其美也。在乎雅量汪洋。神¶
機貞明。蓄山之靈。洞人之情。鑒有所臨。細無遁形。麗藻之¶
振。其音鏗鏗。斯使君之美也。使君頃在幕府。及統留後事。¶
禦卒競勸。疲民惠和。敏見洽聞。高謝朋伍。不然者。何得奮¶
於戎佐。而一舉趾跨上二千石歟。吁。海內同軌。四方萬餘¶
里。出使君之境。誰獲小康。非使君之民。罕霑大賚。郊邑騷¶
<pb:KR4h0168_NKFB_0533-05b>
屑。人胡疇依。豈不為歲時薦之以水旱。官長墜之於塗炭。¶
觀甚不佞。猶知痛之。雄飛丈夫。豈止太息。傳曰。自非聖人。¶
內寧必有外憂。今主上非不聖。但輔相有闕也。以觀庸意。¶
儻挻使君於廊廟。則中人以上不為非。中人以下遠惡矣。¶
今特遣處民之上。利身而不利國。在朝之右。諛媚不直。緣¶
邊之寇。蜂起為蝥賊。觀誠守貧窶。無卜式裨國之利。身復¶
多病。無終軍繫虜之力。但怒發撫髀。氣如騰雲。苟未獲謀。¶
何命之劇終。固當曳履諫天子。借劒趨相門。盡養民治國¶
之計。逐倚法尸祿之吏。使衞青重揖客。孔子畏後生。使君¶ 
<pb:KR4h0168_NKFB_0533-06a>
展轉覽此書。觀非寓言也。觀將適於越。途經貴州。無何遇¶
疾。不獲俯謁。迫以月盡於紀。道賒其程。衣衾素單。糧糗倏¶
罄。惟有塵鏡委匣。韋編在囊。滄洲目前。風水相駭。默默長¶
顧。便堪酸心。艱勤於下邑。悽斷於易水。使君知否知否。念¶
茲在茲。蒼惶寫言。兢懼待命。有觸忌諱。願開含宏。月日。觀¶
再拜。¶ 

** 與睦州獨孤使君論朱利見書¶ 
:PROPERTIES:
:TITID: QTWTIT10660
:PERSID: QTWAUT1420
:END:

觀絜身復古。立行師古。臨事不惑。見危必進。秉此數節。時¶
人罕知。伏惟良寶匿瑕。明鑑含垢。暫留頃刻。少納蒭蕘。遂¶
<pb:KR4h0168_NKFB_0533-06b>
厥愚懇。死而無悔。竊見前此邑丞朱利見。一室窮病。十年¶
非辜。形神沮弱。容鬢衰颯。若遣憂能傷性。此人殆不久生。¶
孤禽孺子。相向嗚唈。眢井壞竈。共之淒凉。觀雖非比齒。稍¶
與同道。往往目覩。感之酸然。常恨莫能為計。無所施力。使¶
有穀帛。當能賑之。此生亦人倫之落落。士林之楚楚。代習¶
禮樂。宿傳衣纓。乃祖乃父。亦有拾青拖紫。三徵五辟者也。¶
生家亡早孤。年壯方仕。所共交結。亦皆名流。微班不達。直¶
道來累。人不哀者。諒誰有心。觀與此生。非有半面故素。一¶
夕優狎。非有斗筲之惠。杯酌之好。但私心助痛。借口為言。¶ 

<pb:KR4h0168_NKFB_0533-07a>

昔荊軻徇燕丹之急。聶政答嚴遂之(闕一字)故載籍不朽。以¶
為美談。且數子者。良有由緣。今之所論。有異於此。况觀輒¶
以翩翩賤質。曾為使君翦拂。璅璅薄伎。復忝使君盼睞。寄¶
家樂土。日聞盛事。竊見信有所未洽。恩有所未周。安敢坐¶
同碌碌。不以陳述。伏惟使君大其量。深其懷。使儒衣之士。¶
復罄心腹。幸甚幸甚。觀早窺典墳。見古賢良。居五等之位。¶
設六條之政。所以察刑獄。詢諍訟。襃善懲惡。恤勞勸分。是¶
以名彰王府。勳潤史筆。豈可備員已矣。尸祿悠哉。故漢文¶
<pb:KR4h0168_NKFB_0533-07b>
帝云。與我共理者。其惟良二千石。且自使君下車數載。田¶
疇始闢。桑柘初拱。人識廉恥。邑無逋亡。當朝談其美。列岳¶
讓其最。雖文翁化蜀。伯道理吳。二侯既歿。惡為絕倒。獨有¶
南冠朱利見。氣衝牛斗間。使君嚴如雷電。慈如太陽。何不¶
修慎終之德。解懸絕之命。使仲由之諾不墜。長孺之灰更¶
燃。則流芳一時。垂範千載。且此人窮窶於原婁。汚辱於韓¶
范。恓惶於蔡澤。憔悴於屈平。整冠而緌斷。斂衽而肘露。猶¶
矻矻耽學。依依固窮。常戴使君殊造。對孤枕流涕。日者有¶
故壽昌沈尉。周行之末。識量非常。知事有廢興。人有迍泰。¶
承使君咳唾。拯此人溝壑。朱生不幸。沈子云亡。顧茲塵昧。¶ 

<pb:KR4h0168_NKFB_0533-08a>

可為悲想。夫處大官者。威貴能斷。權尚從宜。綸釣淹滯。篲¶
埽讒慝。即言者得盡意。疑者獲自明。使君垂彤襜。佩朱紱。¶
丈夫之雄也。凡所措捨。豈不易哉。朱利見餘負。亦可以為¶
力。敢望周旋不棄。特達庇之。是所望也。頃聞歙州長史羅¶
士詹。亦朱利見同類。當時刺史劉公。獨降大惠。羅士詹不¶
盈一稔。旋踵西歸。利見當時幽縶。曾不側息。莫非羅生與¶
倜儻之士會。朱生受肅殺之氣偏。嗟夫。三尺之童子。為之¶
恨恨。且宇內所注渝濫官。其中有附跡權門。處陰勢路。則¶
<pb:KR4h0168_NKFB_0533-08b>
官遣得雪。祿都免收。有損朋黨之私。挾貞介之操。則繫銅¶
至弊。名器被誣。豈不為至。主上無及溜之臣。㣥小得鼓刀¶
自割也。觀土梗微物。竊所不幸。英雄之人。曷以為意。曩聞¶
孔璋薦表代李北海死。曠古之後。先王所嘉。觀誠駑怯。恒¶
羡高躅。執事之議。欲將何如。使君不疾爾臧否。則朱生索¶
於枯魚之肆矣。嘗見古人持危救傾。率克有益。使君豈不¶
知此子不為食駿之士。盜裘之夫。人不易知。知人則哲。伏¶
惟審念之。然此人年五十。鬱有詞藻。義必致命。性頗輕財。¶
乃俠少之流也。居官直而簡。與友信而敬。乃百古人之次¶
也。蕭蕭健筆。喋喋利觜。環坐之先也。凡今之人。惡直醜正。¶ 

<pb:KR4h0168_NKFB_0533-09a>

入門自媚。邪道苟容。故有貝錦首章。青蠅獨弔。觀雖輒舒¶
紙染翰。輕陳肺肝。無任情激。不敢諛羈屑之士。進趣益難。¶
書發之日。出柴扉東面再拜。傾耳聽音。倍深兢戰。¶ 

** 與張宇侍御書¶ 
:PROPERTIES:
:TITID: QTWTIT10661
:PERSID: QTWAUT1420
:END:

觀受性不敏。言事務直。侍御幕府俊選。屬城具瞻。不腆之¶
書。深冀開覽。觀年十有八。再忝鄉薦。身未入洛。家猶寄吳。¶
心惟使氣。性不偶合。仗前輩奇節。[:#AS-FEEF:●]¶ 
[:#AS-FBED:●]辱窮居清操。天下之事。¶
能傾腹心。不但以董生下帷。蘇子刺股而已。觀於還淳遁¶
<pb:KR4h0168_NKFB_0533-09b>
跡。向歷數歲。蓬戶卻埽。侍親之側。其志未果。屈躬增修。竊¶
見有被注渝濫官朱利見。前任此邑丞。腐儒孤官。纔受三¶
命。無賴令史前削除名銜。裂其冠冕。奪其祿利。亡家既久。¶
求食無所。危於累卵。急於倒懸。如何聖朝。有厥濫罸。每一¶
念此。悲涕交注。觀比有一書上此州獨孤使君。先論朱利¶
見。續以古今事。爾時獨孤公尺書見招。知己相遇。緩躡珠¶
履。偕升蘭堂。飽之以嘉殽。醉之以芳醑。特賞才調。且憐義¶
聲。仍謂觀曰。見足下高作。奇之又奇。良深靦容。敢不承命。¶
其所上獨孤公書。兼錄呈上。惟少披覩。明不虛耳。頃者韓¶
相國臨十數州。殺人不問罪。自用若無上。晝聚冤氣。夜啼¶ 
<pb:KR4h0168_NKFB_0533-10a>
枉魂。人人畏威。莫敢諷議。今尚書領藩翰之任。抱澄清之¶
志。視民如子。龔上若父。寄公耳目。固宜竭誠。伏見太陽炎¶
赫。砂礫燋鑠。旱魃作厲。農夫憂饑。直為囚繫無辜之所致¶
也。雖欲禱桑林。焚巫尫。亦將奚及。不如疎決滯獄。速宥疑¶
罪。則歲稔國富。不期而至。觀所說是方伯政本。非䜿儒之¶
譚。執事之人。用收采否。如理以為當。言之可行。請馳一介¶
之使。問三逕之客。即荷衣蕙帶。以趨下風。必謂狂簡。終不¶
惠顧。則退臥岩藪。俟有知己。翹足仰望。以聽指南。¶ 

** 代彞上蘇州韋使君書¶ 
:PROPERTIES:
:TITID: QTWTIT10662
:PERSID: QTWAUT1420
:END:
¶
<pb:KR4h0168_NKFB_0533-10b>

月日。於法司上書郎中閤下。彞不耽書。嗜酒已至於老。東¶
西南北。無立錐之地。以免餒凍者。賴王公大人相養耳。竊¶
以閤下有經濟之器。因敷小人直戅之性。非敢失色於左¶
右。僥求於去就。不圖行絓時禁。坐貽伊戚。惶怖無暇。縶維¶
不安。仰天椎心。收血續淚。所言駭鹿觸網。飛蛾蹈火。顛蹷¶
靡排。彞何以堪。彞知過矣。彞舉家十口。兒女幼弱。皆小寺¶
中僑寄。目下絕粒。閤下錮彞在此。令吏推責。反覆憂難。辭¶
理俱屈。衰髮一夕。如經十秋。素來無業。只慣飲博。罔曾負¶
累。以至訊問。事過奇喘。無禍不有。且彞於天下。何異株塊。¶ 

<pb:KR4h0168_NKFB_0533-11a>

比於閤下。細微若螻蟻。如國家之事。肉食者謀。雖鞭之長。¶
胡及馬腹。况中籌之子。如何敢及。早聞閤下清節玉立。洪¶
量海納。軍謀在握。文藻盈帙。中外騰口。聲歸其高。彞是用¶
私達微誠。庶被知已。不測閤下以言罪之。嘗聞不以言廢¶
人。閤下何必取威於懦夫。而後行今。自明主設誹謗之木。¶
諸侯有鄉校之議。且今主上何愧於唐堯。閤下何短於鄭¶
卿。伏惟念彞之失。寬彞之責。使得擢髮。便當鉗口。匍匐鈴¶
下。以收前非。則伏諸忠信。越境不敢留也。彞死罪死罪。¶ 
¶
<pb:KR4h0168_NKFB_0533-11b>

** 代李圖南上蘇州韋使君論戴察書¶ 
:PROPERTIES:
:TITID: QTWTIT10663
:PERSID: QTWAUT1420
:END:

月日。窮居布衣李圖南有腹心事上書郎中閣下。圖南聞¶
書者舒也。舒所憤蓄於人之心。禍福之萌。繫乎一言。郎中¶
止水之鑒。不私秋毫。如川注東。不讓細流。圖南殺身之誠。¶
去此誰告。是用端蓍龜。考吉日。進牘於執事。所尚拙實。不¶
張游詞。郎中為三復焉。圖南同學之生戴察字彥衷。年二¶
十二。蘇州人也。而有蘇州之稅。司籍者目之以為僑戶。異¶
哉。書劒之子而與農賈同貫。豈非當日闕明吏以至於是¶
乎。其人固窮自立。家業無一。老父垂白。處妹未字。湫底之¶
巷。蓬茨蔽身。弊衣糲食。丏貸取給。累年徭賦。非出諸巳。即¶ 
<pb:KR4h0168_NKFB_0533-12a>
日數口。憂擠溝壑。重以官迫。不聊有生。郎中侯服玉膳。信¶
有如是事者否。郎中之始至也。謀以息民。布令曰。矜老疾。¶
活艱困。凡在庶物。令趣其本。於是鄉計之而白於縣。縣審¶
之而上於郡。執事視之而疾首曰。罔有不允。乃條其年稅。¶
差與蠲放。禺禺延頸。情有所向。爾時彥衷。乃借人冠履。佩¶
人劒帶。時步麾下。啟區區心。書訟其戶。祈與降殺。若何執¶
事以為不切之務。棄而莫顧。及再投狀。狀無所投矣。彥衷¶
亦謂圖南曰。我他年不言而今言者。以韋公負天下人望。¶
當有解左驂之分也。豈同絳灌之列哉。不圖如羝羊觸藩。¶
<pb:KR4h0168_NKFB_0533-12b>
進卻斯咎。乃高歎曰。清源無增瀾。安得運吞舟。歎聲未已。¶
淚亦隨注。侍者改色。浮雲為陰。因成沈疴。月有餘日。老親¶
在側。竟夕不寐。一飲一食。皆求諸鄰。爨無束楚。室若懸罄。¶
圖南昨就相省。杖而能起。神緒淒黯。絕無話言。立未俄頃。¶
見有衣黃衣者。排闥直入。口稱里胥。罵彥衷曰。兩稅方斂。¶
何獨不納。刺史縣令。公知是誰。俾予肌膚。代爾擔責。嚄嚄¶
叫怒不容少安。彥衷回惶若狂。計靡從所。其父諭之曰。取¶
爾常讀之書。常撫之琴。質於東西家南北家。以其所資。將¶
以奉之無令來客。貽我之戚。彥衷唯唯。乃獲上繒而與之。¶ 

<pb:KR4h0168_NKFB_0533-13a>

及將去也。仍誡之曰。後所欠者。必搤公喉。唾雪而取辦。於¶
時蠶妾牧䜿。知為之辱。况圖南六尺之士乎。圖南聞龜玉¶
毀於櫝中。守者之過也。而彥衷不獲其所。郎中何以為理¶
人哉。彥衷乾乾之子。章句精意。此土儒輩。無居其先。每秋¶
鄉送。皆為賓首。溫良敬簡。殊有可紀。郎中命世之傑。合天¶
縱才。明眸燭微。剛畧定猜。刑賞之下。萬無一乖。寧令一彥¶
衷。肝腦布地。不知所階。悲哉。圖南聞士為知己。死且不忘。¶
是用感激於左右。假手於執事。免彥衷之役。螻蟻之望。則¶
<pb:KR4h0168_NKFB_0533-13b>
決之矣。昔魏絳薄言。晉侯為之稱過。李斯肆辨。秦帝為之¶
復客。鄭僑致誚。范匄為之輕幣。江淹投筆。建平為之側席。¶
斯皆咫尺之素也。以相寤也。今圖南此書。亦望郎中有成¶
績也。不願郎中空寒暄也。使圖南書事無實。言挾於妄。則¶
立伏匕首甘棠之間。以塞深責。彥衷亦獲無咎。郎中慎勿¶
恥葑菲之旨。克動瞻聽。而損其言。不為之行也。謹遣隸人¶
捧書跪獻。圖南伏俟咳唾。不宣。圖南再拜。¶ 

** 貽先輩孟簡書¶ 
:PROPERTIES:
:TITID: QTWTIT10664
:PERSID: QTWAUT1420
:END:

僕聞孔宣父云。如有周公之才之美。使驕且吝。其餘不足¶
觀也矣。足下德非古人。何遽相淺。如一及第僕保之久矣。¶ 

<pb:KR4h0168_NKFB_0533-14a>

但與足下論其先後耳。僕長於江表。今未弱冠。自謂來者。¶
晚遭知音。比見吳中人。談足下美不容口。僕外氏河南行¶
軍司馬。舊與足下遊揚善聲。僕每懷殊節。不履常跡。立名¶
委運。求友勝已。是以昨晝徒步。奉尋所居。將拜足下先丈¶
人之靈。問足下不滅之戚。如何稱倦哭泣。輒安牀褥。辭以¶
有疾。坐而誣我。人子喪禮。豈其然乎。僕躊躇愀然。頃乃能¶
去。敬料足下雅度。必以所報之人。云僕貌不[:#AS-9061:⿰王褱]傑。衣不鮮¶
麗。前無高車。後無蒼頭。量僕為區區進次之人。而默相遣。¶
<pb:KR4h0168_NKFB_0533-14b>
若使有一俗士。煌煌輕肥。足下必投袂而起。何疾之稱爾。¶
大丈夫當立天下。何取辱於足下之門。嗟乎李生。斯過也¶
矣。且僕相造重足下。足下非禮見辱。予以深貧交數公。咍¶
僕不已。足下知無所曰(疑)乖攝夜來計減。請垂加食。罔至¶
毀性。雖未執手。惜虧前意。謹封名紙。以抒末分。書用直敘。¶
拙而不文。月日。某再拜。¶ 

** 報弟兌書¶ 
:PROPERTIES:
:TITID: QTWTIT10665
:PERSID: QTWAUT1420
:END:

六年春。我不利小宗伯。以初誓心不徒還。乃於京師窮居。¶
讀書著文。無闕日時。是年冬。復不利見小宗伯。嗚呼。天難¶
諶。命難言。聖人且猶盤桓。我安得如料而決志哉。但堅節¶ 
<pb:KR4h0168_NKFB_0533-15a>
不去。躁機不來。兢兢而強。勉勉而為耳。於時顧逆旅而無¶
聊。圖俟時而尚遐。發能遷之慮。緘莫知之嗟。乃以其明年¶
司分之月。乘罷驢出長安。西遊一二諸侯。求實於囊。往復¶
千里。投身甚難。殊不知西陲數州。界在虜關。土塞門民獷。¶
榮戰陋儒。我見其將。遺我縵胡。我見其士。賦我從軍。向之¶
之謀暨感激心。卒無所開。祗忽一念。我家如在長安。或遇¶
適戌而宿。隨登陴而望。有東方之人。老在塞下者。為我言¶
用兵之勤。及五十年。每歲孟秋。邊風便寒。達於堅冰。武夫¶
操戈。僵不得煦。胡兵顤戮。寇罔於常。方言。會候人舉烽。我¶
<pb:KR4h0168_NKFB_0533-15b>
茫然謂戎來。遂夜馳歸。長安窮處。蕭條猶初。乃開而居。乃¶
出而書。上不敢偶。下不敢專。鄙苟得之名。謝姑息之交。愚¶
與介并。直與諂違。是用人不合余。余不合人。故身有負俗¶
之議。文多自我之非。然斯者畧不損明。其猶荊民不譽宋¶
王。臧倉之疑孟軻。及我而三。奚足屑哉。然特苦旦暮之供。¶
出處之虞也。而幸有一僕賃之童。純義而誠。服事祇勤。傭¶
蓄以給余。為隸以奉余。久而不求直。殆而不施勞。盤飱之¶
廉。汗馬之庸。不能過焉。古者孔子門人。皆曰上賢。及在阨¶
窮。有慍見者。吾老君亦有從者徐甲。老君去官。甲亦求去。¶ 

<pb:KR4h0168_NKFB_0533-16a>

夫孔老之道。於我也則小大較然。其門人從者之操。則何¶
遠斯童哉。吁。我嘗獨歌而悲。客有造曰。子之窮達。在時與¶
人。我曰。不在時。乃在人。不在人。乃在斯童。何者。仲尼適周。¶
魯君乃與一乘車兩馬一豎子。自周而還。其道益明。則聖¶
人經為。亦用其資。獨作恒人乎。今我所以能於京師保窮¶
居。讀書著文。無廢日時者。乃斯童之力也。非我之能也。非¶
親交骨肉之力也。成我洪名。階我青雲有日矣。汝知之乎。¶
汝我季也。我空言哉。吾違養以來不忘歸。歸而無名。為親¶
<pb:KR4h0168_NKFB_0533-16b>
之羞。困而行之。窮苦日尋。俛而自安。窮則可也。流親之羞。¶
歸不可也。念二途日夜腐心。渾元循環。三歲一朝。油然而¶
思。眾恨長短。居人遊人相屬之憂。寧同時哉。行至八月。天¶
地淒凉。葉下西郊。我在空房。晨起吟咏。閴乎無人。夜臥不¶
寐。寒漏自長。意可覆也。難可縷陳。我書不稀。汝書亦新。異¶
日兩至。同慰一身。豈不旨哉。年不甚幼。近學何書。擬舉明¶
經。為復有文。明經世傳。不可墮也。文貴天成。不可彊高也。¶
二事並良。苟一可立。汝擇處焉。無乃不修。繫書黃耳。依依¶
有遺。千萬孝弟。其兄云云。¶ 

** 帖經日上侍郎書¶ 
:PROPERTIES:
:TITID: QTWTIT10666
:PERSID: QTWAUT1420
:END:

<pb:KR4h0168_NKFB_0533-17a>

月日。鄉貢進士李觀。長跪薦書侍郎座右。侍郎知小子也。¶
侍郎方揚清上流。觀方委照下風。夫上流之清有源。下風¶
之行無還。借之於人事也。有察之者昭昭。有昧之者元元。¶
乃古人曰。離婁視千里。盲不見咫尺。得非然哉。用是越㣥¶
子之行。薦數字之書。排得喪之懷。登萬一之途。侍郎其或¶
不見邪。其或悅也。得不言之而後退。言之而後進。安可空¶
空而為乎。昨者奉試明水賦新柳詩。平生也。實非甚尚。是¶
日也。頗亦極思。侍郎果不以媸奪妍。不以瑕廢瑜。獲邀福¶
<pb:KR4h0168_NKFB_0533-17b>
於一時。小子不虛也。而以帖經為本。求以過差去留。觀去¶
冬十首之文。不謀於侍郎矣。豈一賦一詩足云乎哉。十首¶
之文。去冬之所獻也。有安邊書漢祖斬白蛇劒贊報弟書¶
邠寧慶三州饗軍記謁文宣王廟文大夫種碑項籍碑請¶
修太學書弔韓弇沒胡中文等作。上不罔古。下不附今。直¶
以意到為辭。辭訖成章。中最逐情者。有報弟書一篇。不知¶
侍郎嘗覽之耶。未嘗覽之耶。觀嘗竊覽侍郎頃年詩一篇。¶
言才者許以不一。端文者許以所長。則雖班固司馬遷相¶
如。未聞若話言。是侍郎雅評。掩於三賢矣。故觀今日以所¶
到之文。謀於侍郎。不以帖經疑侍郎也。且昔聖人曰。後世¶ 
<pb:KR4h0168_NKFB_0533-18a>
罪我者以春秋。知我者亦以春秋。夫聖人祖述堯舜。憲章¶
文武。然猶以春秋為言者何也。蓋以誼有所不加。道有所¶
不拘。夫文人讀春秋。求旨歸。觀實忝為文。不敢越。及來應¶
舉。知有此事。意希知音。遇以特知。而有司多守文相沿。今¶
遇侍郎。其特知乎。且侍郎曰。帖經為本。本實在才。才不由¶
經。文自謬矣。由經之才。文自見矣。本於是在。不在帖是。或¶
亦所司以是寘人。不然其恥耳。今觀也實在洛。日擊指揮¶
占往來。以侍郎為文犀。以侍郎作靈龜。中之通者不聞遺¶
訓。兆之靈者不聞宿夜。顧不復帖。聞洛乞今。先意知微。則¶
<pb:KR4h0168_NKFB_0533-18b>
兩至之慮。一意是恤。幸甚幸甚。觀再拜。¶ 

** 與膳部陳員外書¶ 
:PROPERTIES:
:TITID: QTWTIT10667
:PERSID: QTWAUT1420
:END:

文之難言也久矣。是使為文者紛綸。無人察其否臧焉。雷¶
同相從。隨聲是非。遂令怨咨之音作。苟且之道開。荊璆無¶
價。珷玞有輝。仰惟執事。坐而相之。得不然乎。當今朝廷洪¶
雅尚文。以文化人。四方翕然。聽命於有司。有司於是乃以¶
詞賦瑣能而軌度之。聲稱叢聞而搴擷之。謬矣哉。失在茲¶
乎。原夫先作之立軌度者。懼常才之不及也。非罪其過也。¶
抑亦有良材茂器。或所不識也。博聲稱者。有司之至公也。¶ 

<pb:KR4h0168_NKFB_0533-19a>

亦至私也。且聲稱之始。十九黨與。己乃惑之。識不自勝。襲¶
私載公。是至私也。設有一人。乘語未終。而難觀曰。軌度以¶
考其能。違之者子何病。聲稱所以尋其實也。無之者子何¶
病。則曰俞哉。非願去軌度。塞聲稱。二者誠仕進之嚮也。蓋¶
欲有司之留視於軌度之外者。綏聽於聲稱之遺者。勿以¶
人之好惡。奪已之精理也。何者。慮良冶之巧。無消冰之術。¶
鏌鎁之銳。無補履之用。而因投棄。為代所笑耳。是說也。得¶
不近之哉。實所未言於人。常用叩之執事耳。觀長於江湖¶
<pb:KR4h0168_NKFB_0533-19b>
之鄉。學於仁義之書。微有志義。仍近直方。不苟與人。亟於¶
自求。從學兩年。屑屑焉人未之聞。名未之成。進取無嘉謨。¶
環向多窮愁。視形如陋。視文如愚。憤之用勞。罔之攸安。欲¶
如之何。執事文章之儲。文詞之師。扶微削訛。可以厚名。殫¶
鑒垂哀。可以辨文。觀也於焉捧卷如歸。言莫卒微。不知悚¶
兢。觀再拜。¶ 

** 上陸相公書¶ 
:PROPERTIES:
:TITID: QTWTIT10668
:PERSID: QTWAUT1420
:END:

觀小人也。伏思不肖之身。出自大賢門下。其為幸也。不敢¶
忘也。今者東還拜親。即不得以起居執事者。將何以申大¶
賢小人邈矣之間。乃致其慺慺戀戀之心也。於是乃屏窮¶ 
<pb:KR4h0168_NKFB_0533-20a>
處之中。集常念之言。修辭謁之書。其一所以發揚狂愚。昭¶
宣緝熙。其二所以遇知託分。原始要終。胡敢空言濫說。以¶
讟左右哉。傳曰。言身之文也。在乎身。非言不見也。言為善。¶
召應蔑有遠近也。伏惟內之。觀於相國。門人也。相國於觀。¶
師道也。門人得請於師道。師道得訓於門人。古之典也。是¶
仲尼門人七十子之徒。皎皎如也。申申如也。觀誠至愚。不¶
能庸敏。然頗常思古今治亂。邦家大體。生民之難。君臣之¶
際。以為意也。豈徒焦氣力。勞形神。潤飾言辭以自賢。且相¶
國昔以章句知之耳。今固亦章句待之耳。繇是越石父不¶
<pb:KR4h0168_NKFB_0533-20b>
言。齊相曷繇加命。韓信不言。滕公曷繇奇之哉。伏惟念之¶
也。伏惟內之也。觀幼養於親。長敬於家。非良朋善友寖明¶
寖昌之道也。然天之與識。蓋忝文翰。先王之書。其見有圖¶
功植節。周旋忠毅信誼死生患難之間。或翺翔倜儻。瑰名¶
烈行不變者。則甘心願之。其餘深旨微文。則萬未知一。家¶
貧無以自成。性顓不樂他能。灼如也。不得已乃拜親而來。¶
無一金之資。五尺之童。莫與合者。飄無處所。鬱乎而懷。浩¶
乎而思。是亦多為風聞所訕。不聞雷同所稱。時之來也。而¶
獲遇相公之權衡文場。博哉其度。堅哉其口。不以譽就。不¶ 
<pb:KR4h0168_NKFB_0533-21a>
以毀搖。既事之時。亦盡一時之良矣。而觀特為推擇。起離¶
曖昧。居置昭晰。翕乎下流。以干時而思也。無異起白骨。出¶
黃泉之惠。不純大也。此所以言其幸也。不敢忘也。及其罷¶
也。即思歸還。供養庭闈。俯仰淹留。復以逾時。乃應選科。不¶
自計量。幸去衣褐為吏。於公益用感遇之無窮也。而貴益¶
重。賤益輕。故無易由言也。莫開說也。比者數與其得造左¶
右。溫顏而愉。匪及論議。意者以其駑庸不足言也。是日以¶
念之。月以思之。時以疑之。不自已也。當其進時。既不以言。¶
而以言者。所謂干議也。當其退時。既不以問。而以問者。所¶
<pb:KR4h0168_NKFB_0533-21b>
謂犯貴也。不懼二者之為尤。上無一言之可談。如此則下¶
之思慮塞矣。上之聞見褊矣。觀於左右悠矣。古者有詢於¶
芻蕘。有不恥下問。經垂厥文。不亦懿乎。今者將有所陳。幾¶
贊謀猷。先陳為容。儻蒙降鑒。觀惶怖幸甚幸甚。觀聞惟深¶
也故能通天下之志。惟幾也故能成天下之務。惟神也故¶
不疾而速。不行而至。人本是。故能若天之時。迪地之利。輯¶
人之和。以平天下。以育㣥生。以禋祀天地宗廟之神。夫言¶
通天下之志者。即生民庶物。哀樂零茂。無非知也。夫言成¶
天下之務者。功作云為。開利除害。無非務也。夫言不疾而¶ 
<pb:KR4h0168_NKFB_0533-22a>
速者。君之號令也。夫言不行而至者。君之德澤也。苟德澤¶
加。號令信。利開而害除。民悅而物遂。則天下有幾欲至矣。¶
安得不曰神乎。不曰幾乎。不曰深乎。然是者。曷由臻也。誠¶
在理運遭明主。明主遭賢臣。賢臣舉善人而官之乃能。今¶
相國既遭明時。既輔睿主。持政廟堂。當仁天下。則用何而¶
相聖人之道。用何而成天下之務。伏欲聞其言而頌其實¶
也。噫夫。惟宰相之官。陰陽之鑪冶。天下之樞轄。賢人作者¶
之器用也。非守常人之所宜坐也。故不可序進而久升也。¶
董仲舒雖未久。不害為輔佐。繇是相國立身以來。不二十¶
<pb:KR4h0168_NKFB_0533-22b>
年。踐乎諸生。興乎三公。鼓動天化。鈎深含靈。茂實葳蕤。榮¶
聲洋溢。烝民之詩曰。天監有周。昭假於下。保茲天子。生仲¶
山甫。天子有命。仲山甫將之。猗歟。實謂相國之謂歟。相國¶
何以承之哉。切惟三年於茲。天下亦無大不治。民亦無大¶
不安。陰陽亦無大不和。而議者竊不能云。曾不討其本而¶
思其中。斯皆好言鄙夫。且人君內設公卿士大夫。理內也。¶
外建方岳侯伯。理外也。內外之官。各得其理。今議者則不¶
然。覩職之乖。則曰宰相。聞一郡之災。則曰宰相。聽一民之¶
咨。則曰宰相。苟如此而求。仲虺巫咸。不能無過也。然議雖¶ 
<pb:KR4h0168_NKFB_0533-23a>
非。不可不察也。天下之人。理難求也。執事但求人之要。而¶
不求天下之理。則非也。夫天下之人。不可盡勝。執事者耳¶
目之至也。當在用人而理也。用人而亂也。故昔漢用張敞¶
召信臣文翁。則理也。用東廣川。則亂也。然則有刺史案其¶
治亂。隨而陟降。三代已還。有考績之典。今則闕然無取。州¶
郡者或連歲而來。逾紀而去。惡不加勸。害民者滋深。利民¶
者不立。和氣為仁。沴氣為災。人傷憂苦。則和氣不興。沴氣¶
升至。虧損陰陽。結積水旱。牧守非人之故所生也。一人不¶
修。一境罹災。十人不修。十境罹災。修者寡。不修者眾。則沴¶
<pb:KR4h0168_NKFB_0533-23b>
氣多。和氣寡。凡天下幾十境而不溥耶。近者天下往往水¶
災。是其傚也。今或不能率復三代與漢舊典。何不選舉公¶
良。分郡按察。邦伯牧長。責其親臨。及其風俗。以勸以懲。又¶
漢朝每策舉髦俊賢良之士。吏事咸通儒書。問以治亂。求¶
以災祥。處之民上。試之臧否。國家曠之。殆殊急賢。吁。黔首¶
之上。必有欺吏。白屋之間。必有純人。不用務奚以成。天下¶
之人。必共而安之。天下之務。必共而成之。任有怍職。是謂¶
不朗。忌而不求。是謂害賢。宰相職也。在明二端。昨者盧賈¶
二公。同升台鼎。天下謂賢相公薦賢。莫不欣欣。偉乎稷契。¶ 

<pb:KR4h0168_NKFB_0533-24a>

暨乎十臣。且出自門下。永懷讙謠。惶怖幸甚幸甚。竊惟前¶
後相府。多相繼踵。咸遺要道。罔思經綸。前化蕭何。後法曹¶
參。何多誤也。天下之敗。則緣是乎。又漢有何武薛宣為相。¶
時譏其煩碎無大體。不稱賢公。又申屠嘉傳曰。嘉死後。皆¶
以列侯繼踵。齪齪廉謹為丞相。備員而不能明發功名。宣¶
帝時。上日親萬機。考覈名實。而魏邴之徒。總眾職以稱上¶
心。陳平對高祖曰。宰相者。上佐天子爕理陰陽。外鎮撫四¶
夷。內親附百姓。使公卿大夫各任其職。前史載之。必謂是¶
<pb:KR4h0168_NKFB_0533-24b>
相國常所留意邪。視今人君循理。有類漢宣。而相公亦宜¶
舉魏邴之長。班固曰。高祖開基。蕭曹為冠。孝宣中興。魏邴¶
有聲。是時黜陟有序。公卿稱位。禮讓樂行。觀樂覽漢宣之¶
代。二賢之制。故以言於執事者。竊惟朝廷用人。大若未盡¶
之。艱虞以來。百司不綱。事或流末。官備職虛。多不厲已。有¶
能倍於官。有用寡於職。有亟見於除。有久不得遷。夫用不¶
及職則職廢。官減於能則能怨。亟除長躁競。久不遷者傷¶
偏頗。則陳侯使卿大夫各任其職。或不然也。或聞天后故¶
事。百官去位。展轉相舉。稽伏用人。莫有苟知。逮開元際。多¶
有賢良。皆曩之遺舉。今雖無老成人。尚有典刑。庶可法也。¶ 

<pb:KR4h0168_NKFB_0533-25a>

可期理安。或有謂相國曰。時之無人也。此甚不可聽也。誠¶
用之未當。令驥捕鼠。則何由得也。以劒補履。則無由剋也。¶
責燕雀以六翮之用。則何由致也。用之當用。物且靡遺。况¶
天下之士。行道甚難也。逢時不易也。行道甚難也。而天下¶
之士不以此時遇相國。而相國不以此時得天下之士。則¶
千秋不可復期。嘉會不可再來。盛德不可久持。故昔人曰。¶
未遇伯樂。則千載無一驥。明其士無時而特達也。猶馬無¶
時無千里者也。甚可思也。伏惟勿忽之也。雖然。大略在官¶
<pb:KR4h0168_NKFB_0533-25b>
人。其次偃兵。語曰。天下安。注意於相。今四海八方。注意於¶
相國之時。故不敢復以兵問大君子也。小生伏辭。無加拜¶
跪。今則無端陳利說害。相國之明。曷不至也。天下之能。曷¶
不畢也。以為狂愚。厥惟闕也。以為庶幾。厥惟詳也。有以容¶
德。乃斯之謂也。感戀於門。出涕屏營。觀惶越再拜。¶ 

¶
