#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0298-21a> ¶¶¶¶
#+PROPERTY: JUAN 0299
欽定全唐文卷二百九十九¶ 

<pb:KR4h0168_NKFB_0299-01a>

* 裴光庭¶ 
:PROPERTIES:
:PERSID: QTWAUT0525
:END:

光庭字連城。贈太尉行儉子。早孤。武后時隨母庫狄氏入¶
宮。甚見親待。累遷太常丞。開元十七年拜中書侍郎同中¶
書門下平章事。尋拜侍中兼吏部尚書。加宏文館學士。二¶
十七年加光祿大夫。封正平男。卒年五十八。贈太師。太常¶
議諡曰克。詔改諡忠獻。¶ 

** 宰相等上尊號表¶ 
:PROPERTIES:
:TITID: QTWTIT06583
:PERSID: QTWAUT0525
:END:

臣光庭等言。臣聞惟天為大。聖人合其德。知微其神。至人¶
<pb:KR4h0168_NKFB_0299-01b>
契其道。德應者天錫其命。道尊者帝受其名。伏惟陛下克¶
享天心。誕承丕命。仁育萬類。道光四表。功業見乎變。禎符¶
應乎時。往者國步多艱。克清內難。皇天眷祐。受命文宗。允¶
協聖謨。肇修人紀。不易日月。再造乾坤。此陛下之神武也。¶
若乃欽明上古。允恭克讓。綴學設教。定禮創歷。章施五采。¶
克諧八音。緝熙之教成。肅雍之德備。此陛下之聖文也。若¶
郊祀天地。文之經也。敬事神祗。文之德也。柔遠能邇。文之¶
化也。登封告成。文之表也。非大聖則不能合其典謨。非至¶
神則不能制其通變。故功成者不可不表。德至者不可不¶ 
<pb:KR4h0168_NKFB_0299-02a>
崇。是以百辟禺望。三靈乃眷。將謂鴻名尚闕。大典未敷。臣¶
等昧死上尊號為開元聖文神武皇帝。陛下將以首出千¶
古。表正萬邦。伏願守神器之至公。違鳴謙之小節。微名不¶
可以深拒。大典不可以固違。則乃謂韶盡美矣。又盡善也。¶
凡在含生。不勝大慶。臣等區區。敢以固請。¶ 

** 第二表¶ 
:PROPERTIES:
:TITID: QTWTIT06584
:PERSID: QTWAUT0525
:END:

臣光庭等言。臣伏以聖德廣運。神功莫大。昭升于上。敷聞¶
在下。是用稽古歷。考元符。敢備元名。以光帝冊。陛下蒸蒸¶
大孝。翼翼小心。沖讓推誠。未允㣥請。臣等愚蔽。罔知所圖。¶
<pb:KR4h0168_NKFB_0299-02b>
臣聞聖者與天地合其德。日月齊其名。智無不通。物無不¶
照。其德合。其名稱。葢聖人之總名。非王者之私受。昔周尊¶
后稷。推以配天。所以美其聖矣。及思齊文王。人樂其德。所¶
以稱其聖矣。及下武繼文。能受其命。亦稱其聖矣。是以列¶
聖相承。受天之祐。豈則前聖有紀。而後聖無名。陛下聖無¶
不通。神無不妙。克受文命。大定武功。稽之於古則如彼。考¶
之於今則如此。豈可鴻名大寶。未有所崇。葢天授者不可¶
違。人欲者從其願。伏乞暫回元鑒。俯察丹誠。使文德武功。¶
鬱為稱首。朝聞其道。夕死是甘。區區以固請。無任悚踴之¶ 
<pb:KR4h0168_NKFB_0299-03a>
至。¶ 

** 第三表¶ 
:PROPERTIES:
:TITID: QTWTIT06585
:PERSID: QTWAUT0525
:END:

臣光庭等言。臣等竊因輿頌。上奉鴻名。丹懇備陳。元鑒猶¶
邈。是故退省方策。進輸真誠。伏惟陛下少回天恩。則海內¶
幸甚。臣聞天下者。列帝之公器。聖號者。先王之至名。故業¶
崇則器尊。道在則名應。理徵不假。義與無私。今天之祚唐。¶
重光累聖。天則有命。聖可無名。今若違而不居。請而不允。¶
豈所謂畏天命以從人欲之旨哉。伏惟聖以知時。神以妙¶
物。文經造化。武定邦家。書云。乃聖乃神。乃武乃文。光昭帝¶
<pb:KR4h0168_NKFB_0299-03b>
圖。莫斯為大。不稽古之明義。豈在今之能名。臣等虔率舊¶
章。奉將元命。非敢虛美。以咎其詞。伏願上察天心。下自人¶
聽。使百靈遂望。萬古式瞻。則朝聞其道。夕死無恨。臣等不¶
勝懇迫之至。¶ 

** 賀雨表¶ 
:PROPERTIES:
:TITID: QTWTIT06586
:PERSID: QTWAUT0525
:END:

頃以春季夏初。微諐時澤。雖無溥潤。尚未為災。臣等親承¶
德音。憂勤萬姓。虔誠雲漢。自結壇場。有孚斯感。不疾而速。¶
則有鶴鳥和鳴。油雲沓起。未崇朝而四溟飛灑。不終夕而¶
萬里滂沱。生靈以之相慶。草樹繇而自樂。臣等幸參近侍。¶ 

<pb:KR4h0168_NKFB_0299-04a>

親奉殊祥。蹈躍之誠。實百常品。望宣付史館。¶ 

** 賀雨表¶ 
:PROPERTIES:
:TITID: QTWTIT06587
:PERSID: QTWAUT0525
:END:

昨二十五日。伏見高力士奉宣敕旨。親於興慶池投龍祈¶
雨。伏以何言者天。卑聽以平施。惟微者聖。旋感而降祥。用¶
能感孚響臻。幽贊昭應。聖德美利。其至矣哉。頃西郊微愆。¶
南畝不害。遠自河陝。巳聞沾洽。近次咸秦。頗未均被。而聖¶
情遷軫。憂勞日昃。降天步。禱神池。屑然肸蠁。若有從助。俯¶
祈萬福之祐。仰叩三靈之心。言發而旋雲朝隮。神通而甘¶
<pb:KR4h0168_NKFB_0299-04b>
露降澍。人欣華黍之盛。物覩由庚之樂。不疾之速。書契所¶
未聞。至誠之感。皇王所不載。霑休之慶。曲成㣥物。況在臣¶
等。切倍常情。望宣付史館。式彰昭感之美。¶ 

** 賀幽州執奚壽斤表¶ 
:PROPERTIES:
:TITID: QTWTIT06588
:PERSID: QTWAUT0525
:END:

伏以深仁燭幽。遠被無外。至德感物。矧茲有苗。頃者奚壽¶
斤放命不恭。執訊來獻。而陛下設誠不疑。推致赤心。歸於¶
陬落。襁負而至。置之左右。射御不違。自非睿宗至誠被物。¶
何以驟改驕節。卒為忠臣。變鴟梟於鸞鳳。登反側於仁壽。¶
求諸前古。竹帛所不載。稽諸近事。耳目所未聞。臣等豫覩¶
休異。輒敢書於史冊。¶ 

<pb:KR4h0168_NKFB_0299-05a>

** 請修續春秋奏¶ 
:PROPERTIES:
:TITID: QTWTIT06589
:PERSID: QTWAUT0525
:END:

臣聞聖人述作。先宅天人之心。次紀皇王之跡。垂謨訓於¶
萬代。示褎貶於一方。湯武道衰。斯文將墜。周公補其絕緒。¶
仲尼振其頹綱。然後樂正雅頌。懲惡勸善。自獲麟已來。代¶
歷干祀。班馬以紀傳黜凡例。魏晉以篡殺為揖讓。既撓亂¶
前軌。又聾瞽後代。春秋之義。非聖人誰能修之。伏惟陛下¶
闢四門。修六典。高視風雅。發揮經術。微臣末學。待罪阿衡。¶
職兼宏文。懼不勝任。昔晉書文詞繁冗。穿鑿多門。太宗特¶
<pb:KR4h0168_NKFB_0299-05b>
紆宸衷。親為刊削。兼命儒學。以成贊論。書稱御製。臣等不¶
勝大願。上自周敬。下至有隨。約周公舊規。依仲尼新例。修¶
續春秋經。具有褎貶。伏望進御。裁定指歸。如先朝故事。其¶
傳請與館內直學士張琪李融等。如左邱明受經。敷暢聖¶
意。屬詞比事。原始要終。審逆順之端。定君臣之敘。繼周孔¶
之絕跡。闡文武之鴻休。傳之無窮。永為程式。¶ 

** 請以三殿講道德經編入史策奏¶ 
:PROPERTIES:
:TITID: QTWTIT06590
:PERSID: QTWAUT0525
:END:

堯舜以揖讓而理。湯武以干戈而興。或勞神以苦形。且役¶
志而焦慮。有生之類。雖亦聞於小康。無為之風。故未臻於¶
大道。今陛下化成天下。與道元同。小其有為之迹。宏此不¶ 
<pb:KR4h0168_NKFB_0299-06a>
言之教。將以去華歸本。削偽存真。其為道德之鄉。固在老¶
莊之術。遂命集賢院學士中書舍人陳希烈諫議大夫王¶
迥質侍講學士宗正少卿康子元贊善大夫馮朝隱等。於¶
三殿侍講。敷暢真文。演襄城之七聖。及姑山之四子。理之¶
於國。惟清惟淨之風。修之於身。久視長生之道。聖化元運。¶
寰瀛樂康。咸日用而不知。實曠代之未有。臣忝職司。望編¶
入史策。宣示天下。¶ 

** 請以加老子策詔編入國史奏¶ 
:PROPERTIES:
:TITID: QTWTIT06591
:PERSID: QTWAUT0525
:END:

伏見昨日一敕。教示百僚。爰及兆庶。聖恩溥洽。德澤如天。¶
<pb:KR4h0168_NKFB_0299-06b>
亦既生成。載加誨勗。莫不遷善。咸知向方。臣忝在樞衡。未¶
有宏益。忽承天獎。曠若發蒙。雖羲軒上皇。堯舜至德。無以¶
加也。天下幸甚。望編入國史。以示將來。¶ 

** 斷死囚二十四人請宣付史館奏¶ 
:PROPERTIES:
:TITID: QTWTIT06592
:PERSID: QTWAUT0525
:END:

臣等伏見所司奏。天下應死囚總二十四人。竊以天下至¶
廣。宇內至眾。豈惟德禮所齊。固以幽贊潛治。方將勒休述¶
美。非獨成康之時。反樸歸淳。幾若華胥之俗。昔斷獄數百。¶
文景稱仁。徵諸良史。遠有慙德。臣等竭心奉職。徒效涓塵¶
之微。動色相趨。預聞頌聲之作。請宣付史館。克昭盛烈。¶ 

<pb:KR4h0168_NKFB_0299-07a>

** 金城公主請賜書籍議¶ 
:PROPERTIES:
:TITID: QTWTIT06593
:PERSID: QTWAUT0525
:END:

西戎不識禮經。心昧德義。頻負盟約。孤背國恩。今則計窮。¶
求哀稽顙。聖慈含育。許其降和。所請書隨事給與。庶使漸¶
陶聲教。混一車書。文軌大同。斯可致也。休烈雖見情偽變¶
詐。於是乎生。而不知忠信節義。於是乎在。¶ 

* 楊若虛¶ 
:PROPERTIES:
:PERSID: QTWAUT0526
:END:

若虛。元宗時人。¶ 

** 應知合孫吳運籌決勝科對策(并問)¶ 
¶
<pb:KR4h0168_NKFB_0299-07b>

:PROPERTIES:
:TITID: QTWTIT06594
:PERSID: QTWAUT0526
:END:

問。朕聞武以保大定功。刑以禁邪止殺。軒轅三皇之聖。莫¶
能去兵。陶唐五帝之聰。時猶振旅。故知體國經野。宜有弔¶
伐。居安慮危。可無預備。朕纂承丕業。虔守大寶。因祖宗之¶
既康。恐文武之將墜。兢兢戒懼。翼翼憂勤。而德教誕敷。烽¶
燧尚警。三邊每勞於征伐。百姓不歌於耕鑿。言念于役。深¶
軫於懷。所以日旰忘飧。中宵輟寐。思謀臣以制敵。折衝於¶
樽俎。索名將以守邊。降伏其戎寇。行何法也。得致斯人哉。¶
子等藏器待時。呈才應命。盡陳古今之事。備詳攻守之策。¶
至時賢著述。往彥勳庸。兵法有五十三家。宜分其四種。漢¶
臣有二十八將。自比夫幾人。景略可逮於孔明。張遼得齊¶ 
<pb:KR4h0168_NKFB_0299-08a>
於關羽。斛律光賀若弻。近代之用誰優。我李勣與李靖。先¶
朝之光誰最。又邛南一方之地。磧西萬里之域。將棄之以¶
促境。寧守之以勞人。鎮涼州至於流沙。軍隴坂至於積石。¶
險阻要害。予疑汝明。秦中歲役於防冰。若為釐革。代北年¶
疲於禦塞。奚所變通。薊門屯田。何術以休其弊。柳城梗澀。¶
何籌以繫其虜。凡此邊廷。今為重鎮。何經何見。何履何歷。¶
若兵不獲已。用何奇謀。貞我師旅。使有征無戰。必文可來¶
之。施何異政。柔彼夷狄。使懷惠畏威。咸述爾能。直言其事。¶
當有昇壇之拜。佇伸推轂之寵。¶ 
¶
<pb:KR4h0168_NKFB_0299-08b>

對。臣沐清化。忝紆黃綬。屬陛下聽鼓鼙之音。載懷將率。卹¶
邊鄙之聳。思輯軍容。臣竊歎三隅未寧。為日久矣。不以庸¶
菲。謬膺推薦。恭承大問。俯蹐玉陛。咫尺天休。以抒情素。臣¶
聞古先哲王。鮮不征伐。禁暴止亂。咸以為人。思患預防。實¶
為善政。伏惟陛下允恭克讓。虞守四表。俊乂咸理。以孚于¶
人。猶恤彼勤勞。求茲政道。實天下幸甚。臣聞事適於務。則¶
理有成。法宜於時。則功可建。是以廣採輿誦。詢於芻言。不¶
以人廢言。不以欲違眾。故計濟事立。利倍功大。完軍保勝。¶
道泰人安。雖三邊未清。而百姓不弊。臣聞或多難以啟其¶ 
<pb:KR4h0168_NKFB_0299-09a>
疆土。或無難以喪其守宇。天其啟此邊難。以警陛下。勤於¶
政理。以致和平。因定荒亂之宜。以為子孫之業也。不然者。¶
豈聖明之時。屢有斯寇。今若以明視遠。以聰聽德。欽崇天¶
意。允釐庶績。制以官刑。儆于有位。愛敬立於親長。始終協¶
於家邦。崇禮以致賢。修德以來遠。言合於道。雖賤必行。議¶
乖於政。雖貴必罰。謀得其要。必申[:#AS-9376:●]衍之賞。刑當其理。不¶
貽戮僕之愆。則在庭之官。足以致化。臣聞燕昭立館。以報¶
強讎。越踐自勤。竟雪深恥。景略用而秦道霸。孔明起而蜀¶
業成。豈明明之朝。不如區區之國。其珠玉無足。愛之必至。¶
<pb:KR4h0168_NKFB_0299-09b>
賢良思用。求之必來。惟陛下知與不知。用與不用。苟得其¶
任。何憂制敵降戎而已哉。必資聽之不濫。擇之無失。審甄¶
其操履。明試以言。謀之以八徵。求之以五聽。穰苴進於晏¶
子。韓信用自蕭何。是以君人勞於求才。逸於任使。舍人求¶
勝。臣以為難。臣聞自古用兵。成敗相半。賢者得其大。愚者¶
得其小。莫不同用於法焉。至於戰勝攻取。無出三事。類文¶
校義。分為四種。記之金策。具於玉韜。漢臣以之。撥亂輔時。¶
上應列宿。振威耀武。咸得其才。以臣之愚。何以堪此。然守¶
終持滿。竊仰鄧禹之能。勍敵神謀。頗懷馮異之略。至隱若¶ 
<pb:KR4h0168_NKFB_0299-10a>
敵國。思其奉上之故。亦採於一善。未致其全。若景略比於¶
孔明。功當術淺。張遼比於關羽。壯劣情優。斛律光著破虜¶
之功。賀若弻有平陳之績。論其攻戰。則可齊肩。語其才雄。¶
此或先駕。彼兦隋之任士。內用寵戚。外階朋黨。忠言死於¶
逆耳。國命出於讒言。政以賄易。功以財成。鴈門之圍。兵士¶
以微而不賞。狼河之敗。許公以親而不誅。天下分崩。人受¶
塗炭。是以李勣與李靖。為國家用。因隋兦之臣。致有周之¶
業。靖則克勝其任。匈奴於是破兦。勣則能達其謀。高麗以¶
之終滅。謀功比事。勣可同年。以功取人。靖以居上。臣聞惇¶
<pb:KR4h0168_NKFB_0299-10b>
德允元。柔遠能邇。王者無外。守在四夷。張綱棄兵。竟和南¶
國。充國不戰。亦定西夷。若李牧以居邊。魏尚而為牧。遠和¶
邇鎮。固障持邊。遠和則不勞。邇鎮則居逸。是謂釋遠謀近。¶
逸而有終。然後明其伍候。守其交禮。謹其走集。誡以不虞。¶
足以輯和士庶。羈縻夷狄。何必棄南邛之戎。捨磧西之地。¶
隳先朝之業。致將來之誚焉。蹙國挫威。臣所不取。臣又聞¶
華夏者國之心腹。邊陲者國之支體。若心腹克盈。則支體¶
無害。古既守之不損。今禦之而何失。古以之足。今以之虛。¶
非古今有殊理。實授非其任。然東自榆林。西至蒲海。限之¶ 
<pb:KR4h0168_NKFB_0299-11a>
以亭塞。隔之以山河。啟玉關金微之險。有臨洮墨離之阨。¶
飛狐白石。爰在并汾。木狹土門。出於幽薊。李靖距頡利於¶
磧口。終絕南侵。李傑敗王師於榆關。遂貽東難。險阻不異。¶
成敗乃殊。以是言之。非才莫可。今若漸收塞上之士。申晁¶
錯之謀。安輯雲中之人。曉嚴尢之術。保以邑落。守以城池。¶
求賢良以為守。習農桑以為教。敵至則收其積聚。使野無¶
所遺。賊去則伺其虛危。使兵不失利。則秦川歲減於冬戍。¶
代北不懼於秋犯。臣見薊門屯田。降軍寇之乘。攻守餘暇。¶
務耕耘之積。省兩河之粟。資三軍之費。但使役之無擾。何¶
<pb:KR4h0168_NKFB_0299-11b>
憂兵以致弊。軍既未息。此安可停。臣聞取亂侮兦。書之明¶
義。固險而守。國之恆政。若柳城之寇。不虐於邊人。鴻臚之¶
賓。未絕於來使。則養士卒以待其衰也。必若虐暴邊隅。須¶
申致寇之略。如其毒痛於下。方興問罪之師。任之以智能。¶
申之以謀策。明賞必罰。教人以信。山林水澤之陣。識以權¶
宜。父子兄弟之軍。赴湯蹈火。然後揚兵耀武。示之以威。則¶
師旅以貞。夷狄柔服。惠懷無戰。其在於茲。若但行以秋霜¶
之嚴。而無時雨之澤。不計而動。離怨在心。驅以合敵。貪以¶
取敗。既輕有生之命。求幸白刃之中。使天威挫衂者。臣竊¶ 
<pb:KR4h0168_NKFB_0299-12a>
恨焉。易曰。差之毫釐。繆以千里。此之謂也。臣以不才。展効¶
州郡。每懷報國。屢上微言。神龍二年進狀。論沙塲喪敗。開¶
元四載投匭。言降戶得失。鑾駕西幸。又於河中府上表。并¶
進柔遠論一首。而才微理拙。不蒙顧問。制問曰。何經何歷。¶
敢不盡言。臣識淺才微。罔知攸據。至若昇壇之拜。推轂之¶
寵。豈可一策所能及。愚臣暗昧。不足以當之。俯伏惶恐。若¶
履冰谷。謹對。¶ 

* 劉庭琦¶ 
:PROPERTIES:
:PERSID: QTWAUT0527
:END:

庭琦。開元時官雅州司戶。¶ 
¶
<pb:KR4h0168_NKFB_0299-12b>

** 對家僮視天判¶ 
:PROPERTIES:
:TITID: QTWTIT06595
:PERSID: QTWAUT0527
:END:

** 　甲於庭中作小樓令家僮更直於上視天乙告違法甲云專心候業不伏¶ 
:PROPERTIES:
:TITID: QTWTIT06595
:PERSID: QTWAUT0527
:END:

士惟各業。法貴師古。苟暌厥道。葢速其尢。甲也黔人。頗遊¶
元藝。門庭之中。駕小樓而對月。星象之下。縱微管以窺天。¶
懸究昭回。遠探雲物。傳諸子弟。頗覿前修。授以家僮。未詳¶
其可。雖有詞於候業。亦難免於刑典。更資研問。方寬糾繩。¶ 

* 張嘉貞¶ 
:PROPERTIES:
:PERSID: QTWAUT0528
:END:

嘉貞字嘉貞。蒲州猗氏人。應五經舉。拜平鄉尉。坐事免歸。¶ 

<pb:KR4h0168_NKFB_0299-13a>

長安中。以採訪使張循憲薦。則天召見。擢拜監察御史。歷¶
梁秦二州都督。開元八年拜中書侍郎同中書門下平章¶
事。遷中書令。累封河東侯。十七年卒。年六十四。贈益州大¶
都督。諡曰恭肅。¶ 

** 空水共澄鮮賦¶ 
:PROPERTIES:
:TITID: QTWTIT06596
:PERSID: QTWAUT0528
:END:

空之為象也本乎天。水之為德也本乎泉。上善之人方其¶
性。貞化之客愛其元。清虛而隱性。含受而無偏。因高下而¶
臨照。故能共於澄鮮。誠大明而盡善。實和光如可憐。爾其¶
<pb:KR4h0168_NKFB_0299-13b>
皎潔清泚。空色懸於水底。分明昭曠。水光積於空上。玲玲¶
瓏瓏。晶晶液液。託九霄如染翠。澈千里而含碧。微風共息。¶
含晴影而湛然。兩日俱生。弔長輝而相射。表裏如一。容象¶
難尋。涵泳游鱗。若迴陵而上出。聯翩度鳥。疑戲沙之下沉。¶
為當物將類於迴覆。為是人自惑於闚臨。竟未能縷列於¶
疑似。分別於空水。元之又元。美之逾美。¶ 

** 水鏡賦¶ 
:PROPERTIES:
:TITID: QTWTIT06597
:PERSID: QTWAUT0528
:END:

利濟者水。涵虛者鏡。懷朗鑑遇物無心。處下流通而不競。¶
對清流則泛濫長游。開寶匣則蟠螭孤映。汾澮所及。泯眾¶
惡而無私。銓衡不遺。鑒㣥才而必正。清汋其味。堅貞其質。¶ 

<pb:KR4h0168_NKFB_0299-14a>

六氣咸用。彼得於終亨。五材不[:#AS-81F2:⿰亻⿱心]。乃取其初吉。深則不竭。¶
貞能象物。浮錦纜而花生。映瑤臺而月出。若然者。體不自¶
有。故受之於金。功不自居。乃推之於坎。昭昭神遇。必盡其¶
妍蚩。泛泛隨流。豈懷於舒慘。清必見底。明恆照膽。壅之則¶
止。寧有謝於屯蒙。用之則行。竟無情於窺鑒。臨萬象而皆¶
見。總百川而俱會。隱瑞鵲於光中。泛靈查於天外。混之不¶
濁。含靜質而終潔。覆之則昏。用明道而若昧。功雖一致。理¶
或殊調。乘桴浮海。從我者豈測其深。賦蒙求徵。無欲者以¶
<pb:KR4h0168_NKFB_0299-14b>
觀其妙。納晴天而兩日交麗。因紅粉而雙容俱笑。既不憚¶
於惠風。亦何疲於屢照。加以向日冰靜。澄流玉潔。聲名未¶
著。覽鶴髮而魂驚。功業後時。仰龍門而心絕。幸君子之惠¶
鑒。庶流同而派別。¶ 

** 奏宥反坐罪¶ 
:PROPERTIES:
:TITID: QTWTIT06598
:PERSID: QTWAUT0528
:END:

昔者天子聽政於上。瞍賦矇誦。百工諫。庶人謗。而後天子¶
斟酌焉。今反坐此輩。是塞言者之路。則天下之事。無由上¶
達。特望免此罪。以廣謗誦之道。¶ 

** 答勸置田園礼¶ 
:PROPERTIES:
:TITID: QTWTIT06599
:PERSID: QTWAUT0528
:END:

吾忝歷官榮。曾任國相。未死之際。豈憂饑餒。若負譴責。雖¶ 
<pb:KR4h0168_NKFB_0299-15a>
富田莊。亦無用也。比見朝士廣占良田。及身沒後。皆為無¶
賴子弟作酒色之資。甚無謂也。¶ 

** 石橋銘序¶ 
:PROPERTIES:
:TITID: QTWTIT06600
:PERSID: QTWAUT0528
:END:

趙郡洨河石橋。隋匠李春之迹也。製造奇特。人不知其所¶
以為。試觀乎用石之妙。楞平碪。鬬方版。促郁緘。(一作鏚)穹隆¶
崇。豁然無楹。吁可怪也。又詳乎义插駢坒。磨礱緻密。甃百¶
象一。仍餬灰璺。腰纖鐵。(一作纖[:#AS-FE78:●]¶ 
[:#AS-FBED:●]全)蹙兩涯。嵌四穴。葢以殺怒水之蕩突。¶
雖懷山而固護焉。非夫深智遠慮。莫能剏是。其欄檻華(一¶
作蓽)柱。鎚斲龍獸之狀。蟠繞拏踞。睢盱翕欻。若飛若動。又¶
<pb:KR4h0168_NKFB_0299-15b>
足畏乎。夫通濟利涉。三才一致。故辰象昭回。天河臨乎析¶
木。鬼神幽助。海石到乎扶桑。亦有停杯(一作林)渡河。羽毛填¶
塞。引弓擊水。鱗甲攢會者。徒聞于耳。不覯于目。目所覯者。¶
工所難者。比於是者。莫之與京。¶ 

** 先師仲弓贊¶ 
:PROPERTIES:
:TITID: QTWTIT06601
:PERSID: QTWAUT0528
:END:

諸侯為邦。雍也可使。道在於政。政期於理。用刑者何。居敬¶
則巳。況禮況德。聞之夫子。¶ 

** 北嶽廟碑(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT06602
:PERSID: QTWAUT0528
:END:

有國者殷薦於天地。望秩於山川。故災沴不生矣。有家者¶ 
<pb:KR4h0168_NKFB_0299-16a>
嚴敬於鬼神。克諧於禮樂。故休祜斯應矣。由是上下交泰。¶
幽明相叶。五精同朗。辰為水。其味醎。五鎮俱清。恆為冬。其¶
音羽。大哉茲嶽。殊於眾山。嵩華乃跼乎近甸。衡泰不踰乎¶
方域。孰與夫包括綿長。經綸中外。外夷有四。昴宿主胡。則¶
延袤以限之。中郡有五。寶符在代。則高襄以臨之。其頂也。¶
上扶乾門。黑帝之宮觀。其足也。下捺坤軸。元神之都府。豈¶
止劈冀魏。截幽燕。拒洪河。撐大海。澒洞合沓。半天下之襟¶
帶。嵳峩巉嵓。一宇內之標格者也。故知惟土有精。惟山有¶
靈。窅窅冥冥。其道至平。其德至貞。氤氳馨馨。目之不覩夫¶
<pb:KR4h0168_NKFB_0299-16b>
形。耳之不聞夫聲。陰陽不測夫奧。所以存像設。建祠庭矣。¶
稽彼上古。洎於中運。五載廵狩。百神懷柔。皇王令典以之¶
叶。祚數昌期以之永。降臻嬴秦。爰逮周隨。匪修匪虔。或替¶
或僭。不勤於省者其政缺。非美而封者其事訛。嗚呼。黷祭¶
虛陳。昭靈罔答。更張禮秩。固待雍熙。粵若我唐。正百王頹¶
教。恭惟我后。揚五聖丕烈。人神允浹。動植和暢。乃藉北鎮。¶
柴南壇。碑西岳。泥東岱。是用告厥功。祗其祠也。故穰穰介¶
福獲於彼。喁喁眾心徯於此。而今玁狁不熾。已萬餘辰。邊¶
隅於是乎靜。雨雪其滂。乃屢盈尺。稼穡於是乎豐。豐以阜¶ 
<pb:KR4h0168_NKFB_0299-17a>
人。靜以安俗。俗安而人阜。君睿而神聰。惟神幽贊巳成。惟¶
君能事斯畢。北廵之禮。胥詠其蘇。雖黝輅纁旂。未由冬覲。¶
而圓珪方璧。每自天來。或事舉必祈。福行宜賽。則有公卿¶
而奉新(一作告)命也。或四時薦熟。三獻酌洗。則有侯牧而率¶
舊(一作新)章也。非夫昭信雅直。豈常享於明代哉。是以河朔¶
人風潔誠。而禱蠶穀者眾矣。春終秋孟冬首。三之月尢劇。¶
蘋藻自羞。若從官斂。樵蘇不禁。孰敢私伐。葢威靈感通以¶
致耳。與其淫諂而求者異乎。夫道莫先乎貞。政莫先乎淳。¶
參造化以成萬物。莫先乎神。資帝王以富四海。莫先乎人。¶
<pb:KR4h0168_NKFB_0299-17b>
護神莫先乎君公。理人莫先乎師長。景寅歲。乃命菲才。謬¶
兼軍郡。欽若明詔。持兵導俗。無敢懈怠。名山大川。著乎典¶
式。靡不加敬。於昭神寢。於岳之陽。伊岳致神。惟神主岳。高¶
柯古幹。幽蔚陰翳。俯仰瞻對。精魂肅恭。慄然何為。故以嗟¶
嘆。嗟嘆之不足。於是詠歌。歌以發言。言以彰德。事可追於¶
風雅。詞無隱於聞見。神而聽之。頌斯作曰。五宿熒煌。風政¶
休咎。上經乎乾綱。我君順之。祚乃久兮。五宗盤薄。陰化成¶
敗。下彰乎坤絡。我君欽之。福乃介兮。天平地成。神道助貞。¶
人事以寧兮。皇極帝力。神道助直。人事以¶ 
<pb:KR4h0168_NKFB_0299-18a>
息兮。禎祥日新。既祠既禋。國萬斯春兮。風雨時若。是耕是¶
穫。家勤於作兮。至諴通兮。昭冥協和。至道默兮。對揚頌歌。¶
大恆如礪。明德惟峩。¶ 

** 趙州癭陶令李懷仁德政碑¶ 
:PROPERTIES:
:TITID: QTWTIT06603
:PERSID: QTWAUT0528
:END:

夫緝懿德以升榮。必凝範於金冊。總徽圖而闡化。亦昭茂¶
於丹青。將以矯弊翻訛。匡風正物。求諸曩烈。良宰況乎。辰¶
樞委曜。載誕宗英。屈市立之重。就烹鱻之任。而能立心政¶
術。克著清猷。吞賈鄭於胷懷。顧周韓於掌握。信可以騰芬¶
琬炎。垂範將來者焉。君諱懷仁。字即(闕)隴西狄道人。代祖¶
<pb:KR4h0168_NKFB_0299-18b>
元皇帝曾孫。太宗文皇帝之族子也。自黃軒御歷。元帝垂¶
時。竦瓊構於綿代。渙瑤原於遙祀。月魄凝祥。庭堅之德斯¶
邁。星精委貺。伯陽之道攸高。靈變所鍾。神功乃暢。撫㣥材¶
而贊統。允叶龍圖。敦九族以垂風。載光麟趾。華宗景冑。可¶
得稱乎。兦祖湛。北宮之德雖厚。西嶚之老不借。父義。持節¶
丹松商恆四州長史使持節都督丹州松州商州恆州等¶
州諸軍事恆州刺史。徵拜宗正卿。轉左驍衞大將軍上柱¶
國隴西郡公。英姿鳳峙。逸概鴻騫。行不恆物。言必以信。出¶
總六條。入參九棘。戎機斯要。載奉鉤陳。忠肅之誠。見稱循¶ 
<pb:KR4h0168_NKFB_0299-19a>
警。君商岑薦祉。渭川澄祜。稟靈和之氣。挺韶茂之姿。始自¶
褓辰。已見克岐之美。迨乎丱日。更標通理之稱。葢亦猶同¶
山之羽。光彰五色。渥水之駒。早聞千里。豐池孕寶。紫氣遙¶
浮。楚岫銜珍。白虹孤映。若乃韞器清朗。植性溫嚴。磨而弗¶
磷。撓而不濁。忠孝之道。無待伈成。仁義之方。率由斯至。雖¶
聯華帝室。毓質景門。而乃謙恭肅慮。若在冰谷。不宣驕而¶
傲物。豈恃貴以誇時。言則循憲。動必由禮。幼而聰敏。備覽¶
㣥籍。偃書林而斂實。潄詞河而吐潤。貞觀元年。承隱太子¶
為息。其後降封陳留縣開國公。食邑一千戶。錫社分茅。乃¶
<pb:KR4h0168_NKFB_0299-19b>
遵周冊。誓河疏邑。爰依漢典。爵窮上等。名貫通侯。發以聲¶
明。紀之文物。朝廷以今之長吏。古之諸侯。任總一同。寄深¶
百里。況全趙之地。是曰大邦。鳴絃軌俗。實資良彥。永徽元¶
年。以宗室子弟敕授朝議郎。行癭陶縣令。晉稱楊國。魏曰¶
癭遙。近控槐川。旁通寖水。封城舊址。即帶常山。歷郡故基。¶
還分鉅鹿。趙肅王之子。美化猶傳。廣川國之裔。清規未遠。¶
君乘輕涖境。經餉升職。宏製錦之術。取棼絲之義。不言而¶
教。道德齊禮。法令為師。勝殘去殺。而以為政之本。學校居¶
先。阜俗之原。耕桑是務。於是敦勵鄉黨。黌塾俱開。課租農¶ 
<pb:KR4h0168_NKFB_0299-20a>
時。田疇盡闢。子衿之侶。遠同洙泗。歲取之積。近辟京坻。至¶
於棄業遊手。探丸之客。剝鼓之酋。咸仰仁明。變其澆悍。市¶
無竊盜。路多懸寶。鳴桴既靜。犴獄恆空。彈絃跕屣之家。復¶
遵貞道。剽奪椎埋之豎。更同醇懿。若夫孤老疾恙。惸嫠窮¶
竭。煙火不舉。資費靡依。親勸富豪。均為周贍。衣食畢繼。咸¶
無凍餒。徭賦賙卹。斷自經懷。揣其輕重。量其遠邇。牽而弗¶
擾。勞而靡怨。而以士女攸居。郛邑為重。商旅所湊。闤闠斯¶
切。而地惟鹵溼。垣巷多毀。農事之餘。漸勸營構。修衢矢直。¶
列肆星羅。崇墉掩藹。飛甍隱耀。通渠亘陌。長隄叢陰。百姓¶
<pb:KR4h0168_NKFB_0299-20b>
相驩。靡弗稱賴。亦猶齎茅荷竹。無煩堂邑之(闕二字下闕)疏原。¶
有濟榮陽之俗。(闕)阿之功既峻。無(闕)之政為優。較而言焉。¶
我亦奚愧。界內有狸乳鼠麥秀(闕)歧暴獸成狸。徒彰昔美。¶
兩歧興瑞。空結前謠。未有乳字之奇。麰㯋之異。超今絕古。¶
掩牒韜圖。雖天降休祥。本符昌歷。然產於縣境。良由善政。¶
不有聖朝。孰任明宰。不有嘉應。何表能官。豈若祥靡變質。¶
獨紀瑕邱之化。禎禾擢秀。空顯中牟之德。逮於今茲。彼固¶
非美。合縣道俗等。道存名教。情據典律。咸棲幕府。並浴儒¶
津。以為盛德必彰。既形之於舞詠。徽風載洽。亦播之於絃¶ 
<pb:KR4h0168_NKFB_0299-21a>
管。言武城之小善。尚著歌謠。董須昌之微功。猶勘碑頌。況¶
我君英規允暢。惠化旁流。道軼翁卿。仁跡涉(闕)焉可使丹¶
書靡紀。翠碣無聞者乎。¶ 

¶
