#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0879-19a> ¶¶¶¶
#+PROPERTY: JUAN 0880
欽定全唐文卷八百八十¶ 

<pb:KR4h0168_NKFB_0880-01a>
　徐鉉(三)¶ 

** 舒州司馬李景述可虞部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT17725
:PERSID: QTWAUT2505
:END:

勅。王者用士。其要惟公。苟得其才。近親何避。某官李景述。¶
承茂勳之後。秉素士之風。頗有美名。聞於戚里。郡丞之任¶
為久。臺郎之位為宜。俾䟽慶恩。改授清級。無忘師友之訓。¶
以奉朝廷之儀。¶ 

** 江州判官趙丕可司農卿制¶ 
:PROPERTIES:
:TITID: QTWTIT17726
:PERSID: QTWAUT2505
:END:

勅。王者之正百官也。黜其有過。其肆大眚也。許以自新。則¶
邦典行而朝恩浹矣。某官趙丕。謹行以處衆。克勤以在公。¶
<pb:KR4h0168_NKFB_0880-01b>
臺省踐更。誠心不替。故先皇獎用。寄以準繩。而靡達官常。¶
自罹常憲。朕纘承鴻業。廣布慶恩。以其久列班行。偶因迷¶
謬。特申渥澤。俾授正卿。勉勵乃心。佇揚令望。¶ 

** 江西推官成幼文可主客員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT17727
:PERSID: QTWAUT2505
:END:

勅。諸侯之佐命於朝廷。而治績有勞。奏課稱最者。則當升¶
閨籍。補為省郎。葢勸能取士之旨也。某從事大鎮。於茲累¶
年。本以誠明。濟之通敏。論不阿諂。政無頗邪。一方允釐。爾¶
實有力。今予寵爾以立朝之位。命爾以司藩之官。爾其敬¶ 
<pb:KR4h0168_NKFB_0880-02a>
哉。無忝我陟明之典。¶ 

** 洪州判官袁特可浙西判官制¶ 
:PROPERTIES:
:TITID: QTWTIT17728
:PERSID: QTWAUT2505
:END:

勅。袁特。朕以關輔之大。控制要津。出保傅之重。鎮之以屏¶
王室。擇賓從之賢。佐之以齊政經。而特尹縣神州。理甚簡¶
便。運籌盛府。言必端詳。叶於簡求。宜授斯任。夫潤之民固¶
與洪無異。而爾之操當與初不渝。則官業允釐。而朝獎無¶
替矣。敬服斯訓。往勵乃司。可。¶ 

** 洪州掌書記喬匡舜可浙西掌書記賜紫制¶ 
:PROPERTIES:
:TITID: QTWTIT17729
:PERSID: QTWAUT2505
:END:

勅。喬匡舜。朕以師傅之重。敬而不違。式遂便安。俾臨關輔。¶
<pb:KR4h0168_NKFB_0880-02b>
而軍旅之事。不可無佐。奏記之任。不可非才。聞匡舜以高¶
文受知。以直道從事。歷歲斯久。宏益居多。故因其賓席之¶
資。加以紫綬之貴。改轅東適。從吾上公。無替初心。以忝朝¶
命。¶ 

** 知雜御史查文徽可起居郎樞密副使制¶ 
:PROPERTIES:
:TITID: QTWTIT17730
:PERSID: QTWAUT2505
:END:

勅。秉記言之筆。以侍左右。受司聰之寄。以典出納。並居二¶
職。其可非才。某官查文徽。儒雅表文。忠厚成質。早踐華貫。¶
時為名臣。以南宮清望之資。當憲府雄極之任。提綱有序。¶
而衆目以理。正身自處。而周行以清。物論與之。予用嘉尚。¶ 

<pb:KR4h0168_NKFB_0880-03a>

居中理極。不亦可乎。噫。為朕腹心。注人耳目。執節一懈。悔¶
咎隨之。爾其慎之。無忝吾命。可。¶ 

** 潤州丹徒令顧彥回可浙西推官制¶ 
:PROPERTIES:
:TITID: QTWTIT17731
:PERSID: QTWAUT2505
:END:

勅。長人之吏。親職為勞。觀風之佐。坐籌為異。均其所任。是¶
曰優恩。某官顧彥回。以清節士風。嘗恭王府。以耆年篤行。¶
出字齊民。課績尤異。自當優寵。驅馳州縣。非為所宜。俾陟¶
賓階。奉我元老。優游盛府。足以光華。¶ 

** 撫州刺史周宏祚可池州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT17732
:PERSID: QTWAUT2505
:END:
¶
<pb:KR4h0168_NKFB_0880-03b>

朕以將復淳風。務先理道。思得良二千石。以安吾民。倘副¶
簡求。迭受大郡。斯蓋布政懋官之旨也。某官周宏祚。勳臣¶
之子。雅有父風。自服佩恩華。踐更事任。訓齊武力。能得士¶
心。綏懷邊戎。克壯兵畧。俗阜秩滿。序勞當遷。朕觀其才。可¶
謂良矣。青陽名郡。控制中流。前所任者。咸屬重望。今以授¶
爾。爾其欽哉。進爵升階。式示兼寵。苟勤節弗易。池人來蘇。¶
考績策勳。吾有彞典。¶ 

** 吉州判官鮑濤可虔州判官制¶ 
:PROPERTIES:
:TITID: QTWTIT17733
:PERSID: QTWAUT2505
:END:

敕。虔之為鎮。俗雜地廣。化不可一。時生寇攘。萑苻既平。閭¶
井思乂。可以佐吾良帥而寧吾齊民者亡聞。某官鮑濤。久¶ 
<pb:KR4h0168_NKFB_0880-04a>
倅列郡。克舉官常。從政以和。理劇無滯。况虔吉鄰郡。聲績¶
素彰。便道之官。率舊為用。副茲慎選。誰曰不然。爾其敬承。¶
無忝明訓。¶ 

** 給事中閻居常可金紫檢校司空充廬州節度副使制¶ 
:PROPERTIES:
:TITID: QTWTIT17734
:PERSID: QTWAUT2505
:END:

勅。王者推念舊之心。申優賢之旨。官序出處。從其所安。諒¶
不可滯於一方也。某官閻居常。執心沖粹。為學精博。修賢¶
人之業。多長者之言。粵予纂承。實重舊德。俾掌駮議。直於¶
瑣闈。而無妄之疾未痊。貞退之請彌切。重違誠願。抑此朝¶
恩。俾佐藩方。式便頤養。金印紫綬。邦土憲司。併申寵光。以¶
<pb:KR4h0168_NKFB_0880-04b>
示優渥。陟明之典。當俟有瘳。可。¶ 

** 虞部員外郎史館修撰韓熙載可大常博士制¶ 
:PROPERTIES:
:TITID: QTWTIT17735
:PERSID: QTWAUT2505
:END:

勅。某官韓熙載。朕以因心之感。同軌有期。嚴恭禋祀。仍從¶
此始。求所以節豐儉而振廢闕者。屬於禮官。慎選其人。必¶
在時彥。以熙載學問精贍。辭氣亮直。本以通識。濟之奇文。¶
惟名與實。咸副是命。故輟自東觀。列於曲臺。使代稱禮樂¶
之盛。吾實有望於爾。勉之哉。¶ 

** 虞部員外郎史館修撰張緯可句容令制¶ 
:PROPERTIES:
:TITID: QTWTIT17736
:PERSID: QTWAUT2505
:END:

<pb:KR4h0168_NKFB_0880-05a>

勅。為政之要。在乎安民。長人之吏。在乎慎選。故吾用古道。¶
擇尚書郎而命之。某官張緯。學問該通。辭藝精絕。自東朝¶
載筆。石室抽文。朝論藹然。以為名士。矧又洞識理體。周知¶
物情。是為通才。何適不可。王畿大邑。既庶而富。藉爾敏惠。¶
為吾教之。仍假臺郎。以申朝獎。苟聞報政。豈恡加恩。可。¶ 

** 浙西判官高越可水部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT17737
:PERSID: QTWAUT2505
:END:

勅。多士之世。副臺郎之選者。前代謂之賢。乃知三署之屬。¶
例無輕授。某官高越。早踐朝序。嘗為史臣。當官有聲。聚學¶
<pb:KR4h0168_NKFB_0880-05b>
不倦。頃屬上將出臨大藩。輟參入幕之資。備觀理劇之用。¶
府罷赴闕。時名益高。司川之秩。俾從真授。無忘職業。以荷¶
朝恩。¶ 

** 左監門將軍趙仁澤可寧國軍都虞侯制¶ 
:PROPERTIES:
:TITID: QTWTIT17738
:PERSID: QTWAUT2505
:END:

勅。南藩之寄。宣城為最。師勁而衆。地近而雄。故朝命列授。¶
以貳軍事。所以重其威令也。某官趙仁澤。名將之子。頗有¶
父風。在軍積年。武畧精練。出宰大邑。歸預禁營。副予簡求。¶
俾隸宣部。往綏乃績。無替前勞。¶ 

** 左司郎中高弼可元帥府書記制¶ 
:PROPERTIES:
:TITID: QTWTIT17739
:PERSID: QTWAUT2505
:END:

勅。某官高弼。王者之用師也。必先以文告之命。訓誓之辭。¶ 

<pb:KR4h0168_NKFB_0880-06a>

故戎車之往。記室為重。而朕前委愛弟。實司邦政。今命汝¶
弼。使典軍書。任才責功。其意斯在。矧弼嘗參西掖。尋履南¶
省。所歷之任。藉藉有聲。今能奮雄辭而塞慎選。陟明之典。¶
予豈忘哉。¶ 

** 左領軍將軍孔昌祚可泗州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT17740
:PERSID: QTWAUT2505
:END:

勅。左領軍衞將軍甲仗宮城營造等使孔昌祚。朕以長淮¶
北偏。隔閡戎夏。惟彼泗口。實當要衝。凡為守臣。罔不慎選。¶
而昌祚以貞幹事。以勤懋德。周廬巡徼之政。宮禁繁劇之¶
<pb:KR4h0168_NKFB_0880-06b>
司。董齊典理。靡有違者。歷歲且久。秉心不渝。朕觀其才。可¶
為邊將。授以符竹。付之臨淮。爾其揚我武威。修乃郡政。登¶
於考功之籍。以塞任能之恩。可。¶ 

** 水部郎中方訥可主客郎中東都畱守判官制¶ 
:PROPERTIES:
:TITID: QTWTIT17741
:PERSID: QTWAUT2505
:END:

勅。某官方訥。朕以分陜之任。非親賢不可。故迭用子弟以¶
居守。復以佩觽之齒。唯訓導是務。故慎選名德以從行。而¶
朕在東朝。先皇命爾訥列我賓席。恭慎文雅。挹其風度。將¶
順規諷。揖其忠誠。尋又奉予愛子。益固是道。今所授任。非¶
訥而誰。客曹正郎。畱臺幕職。往示兼寵。爾其敬哉。乃心不¶
渝。懋典寧忘。¶ 

<pb:KR4h0168_NKFB_0880-07a>

** 祕書郎田霖可東都畱守巡官制¶ 
:PROPERTIES:
:TITID: QTWTIT17742
:PERSID: QTWAUT2505
:END:

勅。某官田霖。朕命愛子。表正東夏。管記之任。[:#AS-82F9:⿰罇]俎之間。唯¶
才與行。乃可是選。而朕在儲貳。則嘗知霖。文藝直心。綽有¶
餘裕。累參載筆之任。近登祕籍之司。列於王宮。頗叶時望。¶
故授以畱臺之職。副茲託乘之求。爾往敬哉。無忝予命。¶ 

** 前山陽縣尉張師古可祕書省校書郎制¶ 
:PROPERTIES:
:TITID: QTWTIT17743
:PERSID: QTWAUT2505
:END:

勅。王者之行慶也。獎能振滯。赦過責功。如斯而已矣。某前¶
為縣佐。以公事罷免。而聞其立身修已。有足多者。故從其¶
<pb:KR4h0168_NKFB_0880-07b>
滌瑕之命。升諸祕籍之司。往服乃官。勿重而悔。¶ 

** 江州錄事參軍王崇昭可江西觀察衙推制¶ 
:PROPERTIES:
:TITID: QTWTIT17744
:PERSID: QTWAUT2505
:END:

勅。某官王崇昭。西南大藩。庶政繁會。獄訟之理。欽恤是先。¶
重輕一隳。手足無措。必得朝士。以典掌之。而聞崇昭。可當¶
斯任。往莅乃職。無忘益恭。¶ 

** 前舒州錄事參軍沈翺可大理司直制¶ 
:PROPERTIES:
:TITID: QTWTIT17745
:PERSID: QTWAUT2505
:END:

勅。某蔭藉從仕。以儒術資身。蓬閣曳裾。早揚聲問。侯藩載¶
筆。亦懋勤勞。向事圭符。實司經紀。州縣之職。非其所長。既¶
失儀刑。遂從罷秩。今慶賞斯浹。一眚咸矜。復爾名籍。俾參¶
寺。吾不記過。爾其自修。¶ 

<pb:KR4h0168_NKFB_0880-08a>

** 前舒州刺史李匡明可中書侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT17746
:PERSID: QTWAUT2505
:END:

勅。朕以不德。恭承丕基。思聞獻替之言。以自開悟。故於侍¶
從之列。尤用簡求。矧乃職奉詔命。地參公輔。歷代精選。可¶
虛授乎。某以風度爽邁。克嗣遺允。以文章宏雅。累踐清途。¶
先皇器之。任遇尤重。故其冠翰苑。掌天官。長憲臺。肅千里。¶
靖恭於位。績用有成。舒人既康。執壁來覲。宜加疏等之命。¶
擢為鳳閣侍郎。敬之哉。夫出為諸侯。非不貴也。入首三品。¶
非無位也。持重足以鎮物。納忠足以報我。匡正不逮。予有¶
<pb:KR4h0168_NKFB_0880-08b>
望焉。¶ 

** 歙州觀察推官翟延祚可水部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT17747
:PERSID: QTWAUT2505
:END:

勅。某。以外諸侯吏入為尚書郎者。非推恩酬勞。何以臻此。¶
聞爾宰百里。佐廉車。皆有政能。宜當選任。往祗乃事。無忝¶
予恩。¶ 

** 大理司直唐顥可監察御史制¶ 
:PROPERTIES:
:TITID: QTWTIT17748
:PERSID: QTWAUT2505
:END:

勅。某。夫御史之列。皆一時之清選。而貴仕所由漸也。聞爾¶
執心有常。從事以直。持刑甚平允。當官有勤勞。故升諸朝¶
廷。俾之察視。爾其懋乃才用。修我紀綱。無傾側糾訐以為¶
能。依阿顧避以自守。勿貽爾悔。以忝予恩。¶ 

<pb:KR4h0168_NKFB_0880-09a>

** 禮部員外郎馮延魯可中書舍人勤政殿學士制¶ 
:PROPERTIES:
:TITID: QTWTIT17749
:PERSID: QTWAUT2505
:END:

勅。侍從無職。總同清要。若乃參書殿之列。備切問之重。使¶
如綸之命。式光人文。無詢之言。不入吾耳。所寄若是。其選¶
可知。某惟望與才。皆副是任。况東畿亞府。有理劇之用。南¶
宮禮典。多伏奏之勤。俾膺簡求。必叶虛佇。夫前言往行。爾¶
所祗服。正辭讜論。予之嘉聞。無從非彞。以忝多訓。¶ 

** 筠州刺史林廷皓責授制¶ 
:PROPERTIES:
:TITID: QTWTIT17750
:PERSID: QTWAUT2505
:END:

勅。恥過作非。言不顧行。為臣如此。在法難容。某頃自歸朝。¶
<pb:KR4h0168_NKFB_0880-09b>
頗推有勇。俾之為將。所以圖功。及封疆多難之時。車徒四¶
出之際。遂能激揚壯節。措之師旅。付以圭符。而畏懦屢聞。¶
遁逃不暇。震驚城守。詿誤軍謀。當此之時。已宜行法。予以¶
義深罪已。功在止戈。既屈身以弭兵。乃含垢而務德。復移¶
郡寄。仍綰使權。苟奏課之有聞。亦在人而何棄。未終考績。¶
爰掇訟辭。猶且累上素章。屢言搆陷。洎遣制使。明徵其辭。¶
乃自滁陽罷郡已來。筠州移郡之後。侵漁公帑。積數且多。¶
干犯詔條。為罪不一。證據明具。詞理並窮。殊不省非。更為¶
文過。謂競厮養為恥。以對獄官為羞。欲葢彌彰。侮我何甚。¶
其武勇也既如彼。其誠心也又如此。倘猶宏恕。何以律人。¶ 

<pb:KR4h0168_NKFB_0880-10a>

尚以君臣之間。務全終始。特從薄貶。庶克自新。勉荷寬恩。¶
無重而悔。¶ 

** 封保寧王冊¶ 
:PROPERTIES:
:TITID: QTWTIT17751
:PERSID: QTWAUT2505
:END:

維保大元年八月丁未朔某日。皇帝若曰。稽古夷庚。祗叶¶
皇極。建侯樹屏。保乂王家。用能乘運會昌。歷世重光。先哲¶
所以啟後。列辟所以時憲者也。我思立愛。宜有加焉。咨爾¶
二十弟某。中和萃靈。寬裕成德。戲必俎豆之禮。學無城闕¶
之游。聰明仁智。仰遵前訓。孝友姻睦。率由生知。昭此玉音。¶
<pb:KR4h0168_NKFB_0880-10b>
應於麟趾。朕以不德。澟乎丕承。文武之功。期無獨享。契龜¶
胙土。抑為舊章。今使某官某持節冊爾為保寧王。食邑二¶
千戶。敬之哉。昔我文考對越上帝。敷佑下民。克儉於家。無¶
縱於逸。再造之業。與世無窮。予以爾有邦。膺受繁祉。今爾¶
尚迪遺烈。保終令圖。無從非彞。無狎非正。耉老是聽。訓典¶
是師。綏寧乃封。以永元吉。¶ 

** 蔣莊武帝冊¶ 
:PROPERTIES:
:TITID: QTWTIT17752
:PERSID: QTWAUT2505
:END:

維年日月。皇帝若曰。稽古皇極。訓民事神。詔大號以崇正¶
直之威。垂大名以紀昭明之德。牲幣有數。典禮不愆。政是¶
以和。神降之福。莫不由斯者已。若乃以死勤事。沒而不朽。¶ 

<pb:KR4h0168_NKFB_0880-11a>

流光儲祉。蔣帝有焉。惟帝冥符靈氣。孕毓元造。嘉猷雄畧。¶
昭映前人。在昔潛耀大川。躍鱗下邑。著艱難之節。所以事¶
君。彰變化之神。所以顯俗。惟德是輔。感而遂通。建福會昌。¶
以戡時難。豐功厚德。以享帝郊。史臣執簡於無窮。工祝正¶
辭於不絕。顧惟寡昧。祗嗣龎鴻。敢忘人謀。以叶靈貺。瞻言¶
神岳。作鎮皇州。興運維新。[:#AS-91AB:●]符丕顯。而位極於炎昊。名謝¶
於康惠。墜典未舉。予用慊焉。濮陽諸姬。實纂服之舊邦。[:#AS-8864:⿺克寸]¶
亂除害。乃庇人之盛業。合為縟禮。申告祠庭。今使使某官¶
<pb:KR4h0168_NKFB_0880-11b>
持節奉冊追謚曰莊武帝。嗚呼。丹青懿烈。光光如彼。簡冊¶
廟貌。昭昭如此。永為民正。無乏神主之望焉。¶ 

** 追封安王冊¶ 
:PROPERTIES:
:TITID: QTWTIT17753
:PERSID: QTWAUT2505
:END:

維年月日。國主若曰。稽古大猷。啟迪來裔。籓翰之寄重事¶
也。不以親屬為嫌。寶玉之分盛典也。不以死生易節。昔在¶
有魏。蒼舒早世。降及我唐。子雲無祿。咸用追啟王社。飾於¶
泉扄。垂為憲章。肆予遵舉。咨爾某。稟信厚之德。持謙下之¶
資。在傅不勤。為善最樂。烝烝敬孝之性。恂恂友悌之風。及¶
苴茅北藩。授仕殿省。別六尚之名物。參九伐之政令。行以¶
正直。持之公平。諸御知方。㣥校競勸。職修事舉。朕甚多之。¶ 

<pb:KR4h0168_NKFB_0880-12a>

爵止極於公封。位未登於六事。流光不待。時望慊焉。申予¶
有慟之懷。加爾飾終之禮。冬卿峻秩。楚澤全封。丕舉茂章。¶
永光餘烈。今命使某持節冊贈工部尚書。封安王。嗚呼。延¶
吳之懷。予用多愧。間平之德。人其識諸。簡冊無虧。丹青不¶
泯。昭昭後魄。亦克知之。¶ 

** 追封豐王冊¶ 
:PROPERTIES:
:TITID: QTWTIT17754
:PERSID: QTWAUT2505
:END:

維年月日。國主若曰。名器之重。典冊之崇。不以親疎為嫌。¶
至公之舉也。不以生死易節。歸厚之道也。先哲彞訓。我儀¶
<pb:KR4h0168_NKFB_0880-12b>
行之。咨爾某。挺岐嶷之咨。稟山河之秀。亦既就傅。時惟老¶
成。迪祖宗之猷。不愆不忘。奉詩禮之學。惟幾惟勤。公室所¶
推。藩屏攸寄。秀而不實。彫此妙齡。天性所鍾。永悼何已。真¶
王異數。護塞雄藩。舉為寵章。飾彼幽壤。今使使云云。嗚呼。¶
分以寶玉。苴以白茅。弗及圖功。猶足表德。尚爾不昧。知予¶
此心。¶ 

** 衞王劉仁贍改封越王冊¶ 
:PROPERTIES:
:TITID: QTWTIT17755
:PERSID: QTWAUT2505
:END:

維年月日。國主若曰。忠臣之事君也。歿且不朽。王者之念¶
功也。久而弗忘。故賢哲應期。風烈所及。千載之下。若旦暮¶
焉。矧先朝舊臣。藩方賢帥。雄名大節。震耀區中。粵予纂承。¶ 

<pb:KR4h0168_NKFB_0880-13a>

敢忘襃寵。咨爾故某。命世英傑。奕葉勳庸。便藩寵遇。茂著¶
聲實。間者輟自離衞。鎮於壽春。導德申威。罔不率俾。國步¶
中梗。邊烽載驚。介然孤城。橫制險地。威畧所奮。以戰則靡¶
亢。恩信所加。以守則彌固。社稷是衞。豈惟封疆。嗚呼。壯圖¶
中奪。而英氣動於二國。奇表長謝。而中規流於百代。肆我¶
文考。爰極寵章。崇為帝師。建以王社。大名備物。無不及焉。¶
咨予小子。敬想先正。聞鼙之感斯極。飾壤之禮未行。是用¶
越於彞章。再光贈典。山陰大國。會稽遺墟。申畫四封。永旌¶
<pb:KR4h0168_NKFB_0880-13b>
懿烈。今遣使某官持節改封越王。嗚呼。忘身徇國。其至如¶
彼。慎終追遠。其厚如此。永錫繁祉。子孫保之。¶ 

** 慶王進封陳王贈太尉冊¶ 
:PROPERTIES:
:TITID: QTWTIT17756
:PERSID: QTWAUT2505
:END:

維年月日。國在若曰。古稱王者之貴。必有先也。豈不以在¶
原之助。義切於邦家。陟岡之恩。情均於存歿。自非贈飾之¶
寵。寧申敦敘之懷。稽迪前經。式揚盛典。咨爾某。受天正氣。¶
為國宗英。器量川停。機神秀出。縱橫之智。發為事業。儒雅¶
之度。播為文辭。自錫壤侯藩。調兵蘭錡。行令惟一。撫下惟¶
仁。周廬不驚。宸極甘寢。天覆形於鍾愛。時望極於維城。景¶
命不融。儀表長謝。壯圖大畧。嗟時運之難并。遺文餘烈。綿¶ 
<pb:KR4h0168_NKFB_0880-14a>
歲序而常存。粵予小子。祗荷丕緒。奉慈訓於長樂。頒分器¶
於懿親。友于之恩。追懷何已。是用修嚴縟禮。申告九原。以¶
王有文雅之稱。故改封於陳社。以王有重厚之器。故建號¶
於上公。光昭令猷。永垂不朽。今命使某云云。噫。花[:#AS-9478:⿳艹口咢]之游。¶
宛成今昔。寶玉之數。遂隔平生。尚想明靈。鑒茲永悼。¶ 

** 追贈劉(一作畱)從効父冊¶ 
:PROPERTIES:
:TITID: QTWTIT17757
:PERSID: QTWAUT2505
:END:

維年月日。國主若曰。立身揚名。君子所以顯父母也。慎終¶
追遠。王者所以厚風俗也。政之大者。其可忘乎。咨爾清源¶
軍節度使劉某父贈鄜州都督彥雄。行當於躬。量韜於世。¶
<pb:KR4h0168_NKFB_0880-14b>
修誠明而應物。積善慶以流光。實啟高門。誕生賢嗣。建節¶
風雲之會。致身藩翰之權。清寧一方。表率㣥后。歲勤職貢。¶
恭守朝經。位崇帝師。勳在王府。向非稟訓有自。應期而生。¶
則功勳所昭。何以及此。雖襃贈之典。已賁於九原。而督護¶
之名。未比於大府。俾加縟禮。薦洽朝章。今遣使云云持節¶
冊贈爾為潞州大都督。嗚呼。節鉞之貴。命屈於生前。典冊¶
之崇。禮符於不朽。既足以光爾之有後。亦所以表予之。推¶
恩。昭昭有靈。知我斯意。¶ 

** 追封許國太妃冊¶ 
:PROPERTIES:
:TITID: QTWTIT17758
:PERSID: QTWAUT2505
:END:

<pb:KR4h0168_NKFB_0880-15a>

維保大三年太歲乙巳七月乙未朔某日。皇帝若曰。昔在¶
徂后。法象天明。旁求淑女。式敷陰教。並建內職。以麗外朝。¶
故其先德之舉。顯魂之命。比爰庶尹。無不及焉。葢敬終貽¶
後之旨也。咨爾故汝南郡君周氏。恭儉執中。明智資性。頃¶
諧法相。入奉先朝。紘綖之勤。夙著於彤史。湯沐之寵。竟飾¶
於泉扄。粵予纂承。祗稟茲訓。家道既正。國風以理。仰蹈成¶
式。永懷舊人。是用釐舉闕遺。追崇名數。昆吾舊宅。太岳全¶
邦。申畫四封。以光懿德。今使某官持冊封許國太妃。嗚呼。¶
<pb:KR4h0168_NKFB_0880-15b>
令問不忘。盛典無替。昭昭復魄。聞予此言。¶ 

¶
