#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0570-18a> ¶¶
#+PROPERTY: JUAN 0571
欽定全唐文卷五百七十一¶ 

<pb:KR4h0168_NKFB_0571-01a>
　柳宗元(三)¶ 

** 為王京兆賀雨表一¶ 
:PROPERTIES:
:TITID: QTWTIT11324
:PERSID: QTWAUT1456
:END:

臣某言。臣昨日面奉進止。以近日少雨。今月內無雨。即須¶
祈禱。今日便降甘雨者。天且不違。神必有據。密雲與綸言¶
繼發。時雨將天澤并流。臣某誠歡誠慶頓首頓首。伏惟皇¶
帝陛下憂切蒸黎。慮深稼穡。思彼未兆。防於無形。滲漉每¶
出於湛恩。變化亦隨於廣運。宸衷暫惕。已矯御天之龍。聖¶
謨既宣。遂洽漏泉之澤。霮䨴周布。霏微四施。黍稷盡成。公¶
私皆及。野夫鼓舞。知帝力之元通。官吏歡呼。見天心之默¶
<pb:KR4h0168_NKFB_0571-01b>
喻。臣某牧人京邑。動仰皇靈。渥澤徒加。涓滴無助。無任感¶
悅屏營之至。¶ 

** 為王京兆賀雨表二¶ 
:PROPERTIES:
:TITID: QTWTIT11325
:PERSID: QTWAUT1456
:END:

臣某言。臣伏見今月二十四日時雨溥降。伏以聖心積念。¶
天意遽迴。移造化之元功。革陰陽之常數。臣某誠慶誠忭¶
頓首頓首。皇帝陛下仁育蒼生。恩同赤子。目頃天雨未降。¶
時稼或愆。貶食齋戒。至誠幽達。又慮宿麥無備。播種失時。¶
出於宸衷。特令賑貸。睿謨潛運。甘雨遂周。布濩垂陰。隨聖¶ 
<pb:KR4h0168_NKFB_0571-02a>
澤而俱遠。滂沱積潤。與恩波而共深。臣某才術無聞。謬司¶
邦甸。生成必資於帝力。進退何補於天工。沐浴太和。慚荷¶
無極。無任慶躍屏營之至。¶ 

** 為王京兆賀雨表三¶ 
:PROPERTIES:
:TITID: QTWTIT11326
:PERSID: QTWAUT1456
:END:

臣某言。今月十三日面奉進止。緣自春來少雨。宜即差官¶
精誠祈禱者。十四日臣便差官分赴靈迹。其日雲陰四合。¶
至十五日。甘雨遂降。伏惟皇帝陛下言為神化。動合天心。¶
未成旱暵之虞。已積憂勤之慮。眾靈受職。薈蔚且躋於南¶
山。百穀仰榮。滂霈遂霑於東作。睿謨朝降。膏澤夕周。知天¶
<pb:KR4h0168_NKFB_0571-02b>
人之巳交。識陰陽之不測。然則周王徒勤於方社。殷帝虛¶
美於桑林。豈若無災而蚤圖。未禱而先應。化超前聖。道貫¶
重元。徧野同歡。傾都相慶。臣之欣躍。倍萬恆情。¶ 

** 為王京兆賀雨表四¶ 
:PROPERTIES:
:TITID: QTWTIT11327
:PERSID: QTWAUT1456
:END:

臣某言。臣於三月二十九日奉進止。於諸靈迹處祈雨。至¶
三十日甘雨遂降者。臣聞惟聖有作。先天不違。發令而祥¶
風已興。致誠而元液旋被。臣某誠歡誠賀頓首頓首。伏惟¶
皇帝陛下側身防患。道邁周王。盡力勤人。功超夏后。聖謨¶
廣運。驅百靈以從風。神化旁行。滋五稼而流澤。油雲四合。¶ 

<pb:KR4h0168_NKFB_0571-03a>

膏雨溥周。農壤遂一於肥磽。滲漉盡霑於遐邇。蒸黎詠德。¶
知必自於聖心。草木欣榮。如有感於皇化。有年之慶。實在¶
於斯。臣以無能。謬領京邑。上勞宸慮。運此歲功。無任喜懼¶
屏營之至。¶ 

** 賀親自祈雨有應表¶ 
:PROPERTIES:
:TITID: QTWTIT11328
:PERSID: QTWAUT1456
:END:

臣某言。臣得上都院官金部員外郎韓述狀報。以時雨未¶
降。親自於龍堂祈禱。有靈禽㣥翔。自成行列。如隨威鳳。以¶
翼龍舟。其日降雨者。伏以時或愆陽。歲之常候。式當聖日。¶
<pb:KR4h0168_NKFB_0571-03b>
無害豐年。陛下敦本務農。憂人閔雨。宸慮所至。天心自通。¶
故得瑞鳥迎舟。掩商羊之舞。僊雲覆水。協從龍之徵。初泛¶
灑於上宮。遂滂霈於率土。自中徂外。皆荷生成。雨公及私。¶
靡不碩茂。殷后徒勤於自翦。周公空媿於舞雩。臣以庸虛。¶
謬司垣翰。有年之慶。惟聖之功。臣某不任(云云。)¶ 

** 為裴中丞賀克東平赦表¶ 
:PROPERTIES:
:TITID: QTWTIT11329
:PERSID: QTWAUT1456
:END:

臣某言。伏奉月日德音。以淄青蕩平。襃功宥罪。布告遐邇¶
者。臣聞肅殺之後。每致陽和。雷霆既施。必聞膏澤。伏惟陛¶
下體乾剛以運行。叶坤元之翕闢。百靈受職。六合從風。阻¶
兵怙亂者。必就梟擒。懷忠抱義者。無不甄錄。激其效順。特¶ 
<pb:KR4h0168_NKFB_0571-04a>
加旄節之榮。寵以元功。遂兼鼎鉉之任。戎行窮賞賚之重。¶
死事極襃䘏之優。劫脅之役盡除。聚斂之名皆去。傷痍受¶
煦。老疾加恩。豐財已復其征徭。賜種更盈於穜稑。嚴山川¶
之祀。神必有依。申義烈之家。物無不感。周王推忠厚之化。¶
漢帝慚愷悌之風。太平之德。斯為至盛。然則虞巡可復。告¶
成將慶於岱宗。漢典方行。講禮再榮於闕里。臣謬膺重寄。¶
獲覩太和。忭蹈之誠。倍萬恆品。謹已施行郡邑。宣示軍戎。¶
莫不動地歡呼。若醉千鍾之酒。騰天鼓舞。如聞九奏之音。¶
無任慶賀踊躍之至。¶ 
¶
<pb:KR4h0168_NKFB_0571-04b>

** 柳州賀破東平表¶ 
:PROPERTIES:
:TITID: QTWTIT11330
:PERSID: QTWAUT1456
:END:

臣某言。即日被觀察使牒。李師道以月日克就梟戮者。帝¶
德廣運。唐命惟新。霾曀廓清。天地貞觀。率土臣庶。慶忭無¶
涯。伏惟睿文聖武皇帝陛下威使百神。德消六沴。天降寶¶
運。時歸太平。自克夏擒吳。翦蜀平蔡。殊類稽顙。㣥疑革心。¶
惟此兇妖。尚聞悖慢。庭議既得。廟謨必臧。旌旗燭耀於洪¶
河。金鼓震驚於靈嶽。鄆城自潰。寧同莒魯之爭。齊地悉平。¶
無俟耿陳之戰。五兵永戢。七德無虧。含生比堯舜之仁。率¶
土陋成康之俗。介邱霧息。已望翠華之來。沂水風生。更起¶ 
<pb:KR4h0168_NKFB_0571-05a>
舞雩之詠。千歲之統。實在於斯。臣守在蠻荒。獲承大慶。忭¶
蹈之至。倍萬恆情。¶ 

** 代裴中丞賀分淄青為三道節度表¶ 
:PROPERTIES:
:TITID: QTWTIT11331
:PERSID: QTWAUT1456
:END:

臣某言。伏見某月日制。分淄青諸州為三道節度都團練¶
觀察等使者。虵豕之穴。忽為樂郊。氛沴之餘。盡成和氣。伏¶
惟皇帝陛下天付昌期。神開寶歷。復昇平之土宇。拔妖孼¶
之根源。自西自東。不違於指顧。我疆我理。咸得其區分。山¶
川備臨制之形。道途適征徭之便。俾侯既定。賜履以寧。異¶
青[:#AS-8862:⿱亠兊]之封。爰從古制。解曹衞之地。實契雅謀。車甲永藏。馬¶
<pb:KR4h0168_NKFB_0571-05b>
牛勿用。俗被雍熙之化。代知仁壽之期。農事載盛於耨芟。¶
儒風重興於俎豆。足使季札觀魯。更陳南籥之儀。山甫徂¶
齊。復正東方之賦。臣總戎遠地。不獲陪賀闕庭。(闕)¶ 

** 為韋侍郎賀布衣竇㣥除左拾遺表¶ 
:PROPERTIES:
:TITID: QTWTIT11332
:PERSID: QTWAUT1456
:END:

臣某伏見今月日制。除布衣竇㣥左拾遺者。臣聞直道之¶
行。四方嚮德。逸人是舉。天下歸心。臣伏以竇㣥肥遯居貞。¶
包蒙養正。學術精果。操行堅明。讚詠道真。以求其志。臣頃¶
守藩服。特所委知。及歸朝廷。輒有聞薦。庶逃竊位之責。以¶
塞曠官之尤。豈謂天聽曲從。瞽言無廢。况諫諍之職。政化¶ 
<pb:KR4h0168_NKFB_0571-06a>
是參。擢於布衣。久無其比。周行慶忭。林藪震驚。晦迹寧慮¶
於遺賢。懷才盡思於展效。臣以性本庸疎。動無裨益。惟思¶
進拔。以報恩榮。區區懇誠。實貫金石。言而不廢。微臣敢竊¶
於薦雄。德必有鄰。聖代式光於尊隗。自㣥受命。冀復面陳。¶
迫以疾病。接於休假。注心蓄念。寤寐兢惶。無任喜躍屏營¶
之至。¶ 

** 為樊左丞讓官表¶ 
:PROPERTIES:
:TITID: QTWTIT11333
:PERSID: QTWAUT1456
:END:

臣某言。伏奉今月二十八日制。除臣尚書左丞。寵命俯臨。¶
慚顏自失。泛大鯨之海。但覺魂搖。戴巨鼇之山。未如恩重。¶
<pb:KR4h0168_NKFB_0571-06b>
臣聞尚書百揆。翊亮萬機。故天上尊北斗中樞。陛下有南¶
宮左轄。晉昇孔坦。諒直當時。漢拜楊喬。閑練故事。庶得百¶
僚有憚於會府。諸侯取法於京師。臣實謏才。謬登清貫。握¶
蘭起草。昔紊朝經。剖竹頒條。近貽人瘼。備歷中外。無聞聲¶
彩。版圖載緝。貢賦未均於九州。銅印更操。威儀不檢於三¶
署。次郎補缺。豈易其人。聖主求才。宜難此受。竊謂旁求俊¶
乂。側訪[:#AS-9061:⿰王褱]奇。必使德合準繩。言成綱紀。興化致理。時無間¶
言。况安上必在於薦賢。危身莫踰於曠職。儻蒙垂收紫渙。¶
俯矜丹誠。愚臣保陳力之言。聖鑒有責成之地。無任靦冒¶ 
<pb:KR4h0168_NKFB_0571-07a>
惶悚之極。謹詣朝堂奉表陳讓以聞。臣所讓人。別狀封進。¶ 

** 為王戶部薦李諒表¶ 
:PROPERTIES:
:TITID: QTWTIT11334
:PERSID: QTWAUT1456
:END:

臣某言。臣聞知賢必進。忠臣之大方。擇善而居。明主之要¶
道。况臣特受恩遇。超絕古今。報國之誠。寤寐深切。是敢竭¶
愚臣之微分。助陛下之至明。恢張羽儀。宏輔治化。臣某誠¶
惶誠恐頓首頓首。竊見新授某官李諒。清明直方。柔惠端¶
信。強以有禮。敏而甚文。求之後來。略無其比。臣自任度支¶
副使。以諒為巡官。未及薦聞。至某月日。荊南奏官敕下赴¶
本道。諒實國器。合在朝行。臣之所知。尤惜其去。伏望天恩¶
<pb:KR4h0168_NKFB_0571-07b>
授以諫官。使備獻納。冀他日公卿之任。斯焉取斯。則聖朝¶
無乏士之名。微臣緩蔽賢之罰。無任誠懇屏營之至。¶ 

** 為戶部王叔文陳情表¶ 
:PROPERTIES:
:TITID: QTWTIT11335
:PERSID: QTWAUT1456
:END:

臣某言。臣母劉氏。今月十三日忽患瘖風發動。狀候非常。¶
今雖似退。猶甚虛惙。驚惶憂苦。不知所圖。臣惟一身。更無¶
兄弟。侍疾嘗藥。難闕須臾。伏乞聖恩。停臣所職。今臣見在¶
家扶侍。其官吏等並已發遣訖。臣以庸微。特承顧遇。拔自¶
卑品。委以劇司。夙夜兢惶。惟思答效。至誠至懇。天睠所知。¶
豈慮未效涓塵。遽迫方寸。以開塞重輕之務。加焦勞憂灼¶ 
<pb:KR4h0168_NKFB_0571-08a>
之懷。雖欲徇公。無由枉志。况忠孝同道。臣子之心。許國誠¶
切於死生。報恩忍忘於顧復。進退窮蹙。昧死上陳。候母劉¶
氏疾疢小瘳。冀微臣駑蹇再效。無任惶懼懇倒嗚咽之至。¶ 

** 代裴中丞謝討黃少卿賊表¶ 
:PROPERTIES:
:TITID: QTWTIT11336
:PERSID: QTWAUT1456
:END:

臣某(云云。)即日奉事官米蘭迴。伏奉手詔(云云。)者。臣聞膚革既¶
平。雖疥癬而必去。豺狼已斃。在狐鼠而宜除。臣某中謝。伏¶
惟元和聖文神武法天應道皇帝陛下受命上元。底寧下¶
土。兇渠盡殄。威武載揚。蠢爾腥羶。尚聞凌暴。靈旗斜指。銅¶
獸俯臨。三軍知必勝之方。萬姓喜永清之路。微臣忝司戎¶
<pb:KR4h0168_NKFB_0571-08b>
律。親列顏行。躡伏波之舊規。乘下瀨之故事。盡瘁事國。期¶
畢命於戈矛。不宿於家。思奮身於原野。即以今日某時出¶
師就道。便披榛蹶石。摩壘陷堅。蕩清海隅。永息邊徼。竊以¶
才非充國。敢自贊於無踰。志慕孟公。庶追蹤於不伐。謬承¶
重委。寤寐兢惶。無任感恩隕越之至。¶ 

** 為裴中丞舉人自代伐黃賊表¶ 
:PROPERTIES:
:TITID: QTWTIT11337
:PERSID: QTWAUT1456
:END:

伏以某官器宇端方。風姿詳雅。謙虛內敏。籌略共推。前佐¶
湖南。悉心匡佐。後歷郡掾。深負政聲。惠愛在人。姦邪屏息。¶
勤勞已著。幹蠱無倫。今黃賊尚據荒陬。犬窠未覆。儻以某¶ 
<pb:KR4h0168_NKFB_0571-09a>
代某之任。必能掃蕩氛祲。廓清海濱。竊惟斯人。雅堪厥職。¶ 

** 為崔中丞請朝覲表¶ 
:PROPERTIES:
:TITID: QTWTIT11338
:PERSID: QTWAUT1456
:END:

臣歷刺三州。連總二府。外任逾紀。入覲無階。就日望雲。魂¶
飛心注。伏惟睿聖文武皇帝陛下覆載無私。遐邇同致。復¶
昇平之故事。繼前聖之高蹤。中外踐更。出入迭用。臣以虛¶
薄。叨受恩榮。徒竭夙夜之心。未申朝夕之敬。天威咫尺。誠¶
寤寐而無違。雲漢昭回。固瞻仰而何及。是以前在朗寧。封¶
章累上。及移臨桂。星紀屢周。微衷尚隔於戴盆。積望徒懸¶
於窺管。葵藿之誠彌切。犬馬之戀逾深。人欲天從。於茲未¶
<pb:KR4h0168_NKFB_0571-09b>
驗。下情上達。終冀不誣。敢瀆宸嚴。罄陳丹懇。伏乞賜臣除¶
替。許至闕庭。廁蹈舞於㣥僚。備班行於散地。足趨中禁。目¶
覩大明。俾成九族之榮。以盡百生之幸。非敢竊國賓五獻¶
之禮。希康侯三接之恩。一覿龍顏。萬死為足。無任懇迫激¶
切之至。¶ 

** 代柳公綽謝上任表¶ 
:PROPERTIES:
:TITID: QTWTIT11339
:PERSID: QTWAUT1456
:END:

肅恭休命。晨夜趨程。祗荷寵私。不遑寢食。以月日到所部¶
上訖(云云。)臣聞古之制爵祿者。爵以居有德。祿以養有功。臣¶
本書生。宦不期達。值某皇帝文明撫運。大闡元猷。搜采¶ 
<pb:KR4h0168_NKFB_0571-10a>
眾才。幸忝甄錄。歷踐中外。星霜屢移。曾無涓塵。上答鴻造。¶
忘其薄陋。委以雄藩。顧無綏馭之能。謬忝澄清之寄。將何¶
以敷宣皇澤。普諭天慈。惟當察慝以為防。視俗而為教。蠲¶
除細故。務安黎獻。庶幾清靜無擾。以慰遠人。臣不勝忝冒¶
荷恩之至。¶ 

** 代李愬襄州謝上任表¶ 
:PROPERTIES:
:TITID: QTWTIT11340
:PERSID: QTWAUT1456
:END:

捧對絲綸。慚悸無地。拜命兢悚。不知所裁。臣凡賤瑣才。智¶
略無取。幸賴先臣緒業。累忝國恩。天澤曲流。遂司節制。寄¶
深分閫。任重專征。顧無將領之才。謬處眾人之上。豈謂宸¶
<pb:KR4h0168_NKFB_0571-10b>
私軫念。仁育為心。霈澤無涯。德音屢降。士眾感悅。咸思竭¶
忠。遂得潛師。暗入賊境。不意兇渠就戮。此皆聖謨。豈敢叨¶
天。以為己力。仰荷殊造。重於邱山。臣以月日上訖。謹當敷¶
宣皇化。普諭聖慈。綏撫三軍。乂安百姓。冀以塵露。上答鴻¶
私。¶ 

** 代節使謝遷鎮表¶ 
:PROPERTIES:
:TITID: QTWTIT11341
:PERSID: QTWAUT1456
:END:

鴻私曲臨。獨越夷等。祗荷明命。寤寐不遑。臣才非器能。謬¶
膺仕進。雖竭盡駑劣。力效忠勤。冀寡愆尤。敢望宦達。某宗¶
皇帝不以臣儒術淺薄。超授禮官。尋遷正郎。遂忝符郡。某¶ 
<pb:KR4h0168_NKFB_0571-11a>
皇帝不遺臣小善。擢處諫曹。叨承厚恩。備職藩翰。顧惟瑣¶
劣。多慚負恩。伏遇陛下德紹唐虞。無私庶政。臣尸素歲久。¶
譴謫宜加。豈冀襃昇。更遷重鎮。再忝澄清之寄。仍同獻替¶
之榮。將何以上答天慈。下安氓庶。臣當務修農稼。率勵遠¶
人。鋤其姦慝。以副勤恤。無任(云云。)¶ 

** 為劉同州謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT11342
:PERSID: QTWAUT1456
:END:

臣某言。伏奉某月日制。除臣同州刺史兼本州防禦營田¶
長春宮使。某月日到州上任訖。臣初奉綸言。震忭無極。及¶
臨所部。驚懼逾深。投軀莫報於乾坤。陳力無裨於造化。臣¶
<pb:KR4h0168_NKFB_0571-11b>
某誠惶誠恐頓首頓首。臣出自諸生。不習為吏。有恇懦之¶
質。無區處之能。託迹儒門。乏仲弓南面之德。委身郎署。闕¶
馮唐論將之對。常懼叨冒清列。蕪穢聖朝。豈意天聽忽臨。¶
鴻恩薦及。八命作牧。一麾出守。拔自下位。寄之雄藩。非臣¶
庸瑣。所宜膺據。况馮翊密邇王都。古稱三輔。爰自近代。命¶
秩逾崇。有兵食之虞。有宮室之制。皆公卿將相。出入由之。¶
仰徵甲令。俯窺圖記。跼蹐無地。以兢以惶。恩重命輕。不知¶
所效。庶當刻精運力。夙夜祗勤。上奉雍熙。旁流愷悌。以日¶
繫月。儻或有成。庶幾之心。懍懍增惕。徒望雲而就日。喜近¶ 
<pb:KR4h0168_NKFB_0571-12a>
帝鄉。將擊壤以成風。共歌堯代。天威咫尺。敢布丹誠。無任¶
悃懇屏營之至。¶ 

** 代裴行立謝移鎮表¶ 
:PROPERTIES:
:TITID: QTWTIT11343
:PERSID: QTWAUT1456
:END:

星言即駕。便道之藩。祗荷寵榮。不敢寧息。臣某爰自弱齡。¶
即忝推擇。階緣試吏。累忝清資。先聖以臣麤知兵要。俾統¶
師徒。交蠻俶擾。黃賊不馴。奉詔俾臣。撲滅氛祲。士眾賈勇。¶
思酬渥恩。冀因此時。得立微效。豈謂時多疫癘。不副憂勤。¶
知臣特深。復洗瑕責。夙夜感戴。捐軀有期。徒增憤勇。力未¶
從願。微臣不幸。釁故重重。泣血摧肝。載崩載咽。陛下龍興¶
<pb:KR4h0168_NKFB_0571-12b>
御極。寰海永清。道暢八埏。威加九域。鴻和普洽。靡不周泰。¶
伏蒙累垂休命。遂越等夷。循省何人。過膺抽擢。况臣比臨¶
此鎮。備更夷險。故材舊壤。宛在目前。雖則殊鄉。還同衣錦。¶
量巨鼇之力。未足負恩。猶蚊蚋之微。焉能報德。將何以宣¶
揚聖造。撫慰疲羸。惟當遵守詔條。貶棄奸慝。平勻徭賦。示¶
以義方。持清靜以臨人。守無私以奉國。重修前志。再礪戈¶
矛。展駑駘之效。申鷹犬之用。庶荒陬夷獠。盡沐皇風。率土¶
生靈。備聞斯慶。微臣之志也。限以(云云。)¶ 

** 代韋永州謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT11344
:PERSID: QTWAUT1456
:END:

<pb:KR4h0168_NKFB_0571-13a>

臣某言。伏奉月日制書。除臣永州刺史。以月日到州上訖。¶
受命若驚。臨職彌懼。臣以無能。累更事任。神州赤縣實所¶
備嘗。過量逾涯。每深兢惕。不謂聖恩推擇。濫駕朱輪。祿秩¶
徒增。詎施乳哺之惠。服命虛受。寧興襦袴之謠。况此州地¶
極三湘。俗參百越。左衽居椎髻之半。可墾乃石田之餘。曠¶
牧守於再秋。彌驕獷俗。代徵賦於三郡。重困疲人。分災本¶
出於一時。積弊遂逾於十稔。撫安未易。知法出而姦生。子¶
育誠難。懼力勞而功寡。夙夜憂切。不敢遑寧。庶當宣布天¶
<pb:KR4h0168_NKFB_0571-13b>
慈。奉揚神化。以日繫月。儻或有成。少裨愷悌之風。用答生¶
成之造。無任感恩隕越之至。¶ 

** 謝除柳州刺史表¶ 
:PROPERTIES:
:TITID: QTWTIT11345
:PERSID: QTWAUT1456
:END:

早以文律。參於士林。德宗選於眾流。擢列御史。陛下嗣登¶
寶位。微臣官在禮司。百僚稱賀。皆臣草奏。臣以不慎交友。¶
旋及禍訩。聖恩宏貸。謫在善地。累更大赦。獲奉詔追。違離¶
十年。一見宮闕。親受朝命。牧人遠方。漸輕不宥之辜。特奉¶
分憂之寄。銘心鏤骨。無報上天。謹當宣布詔條。盡竭駑蹇。¶
皇風不異於遐邇。聖澤無間於華夷。庶答鴻私。以塞餘罪(¶
云云。)¶ 

<pb:KR4h0168_NKFB_0571-14a>

** 柳州謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT11346
:PERSID: QTWAUT1456
:END:

臣某言。伏奉詔書。授臣柳州刺史。以今月二日至部上訖。¶
中謝。臣前歲以久停官秩。去年蒙聖恩除替。便欲裂裳裹¶
足。趨赴京師。以舊疾所嬰。彌年未愈。逮及今夏。始就歸途。¶
襄陽節度使于頔。與臣蚤歲同官。見臣當暑在道。懇畱在¶
館。尋假職名。意欲厚臣。非臣所願。伏惟陛下光被之德。道¶
已洽於區中。憂濟之勤。心每徧於天下。常以萬邦共理。必¶
藉於循良。一物不遺。尚延於愚藐。假臣寵渥。重領方州。駑¶
<pb:KR4h0168_NKFB_0571-14b>
駘復效於奔馳。枯朽更同於華秀。臣聞潢汙易竭。抑有朝¶
宗之願。犬馬無識。猶知戀主之誠。揣分則然。惟天知鑒。况¶
臣昔因左官。一紀於外。子牟馳心於魏闕。汲黯積思於漢¶
庭。豈非夫人。獨無斯戀。去就者榮辱之主。朝廷者仕進之¶
源。臣子之宜。忠貞所志。臣雖心同犬馬。而分比潢汙。幸躡¶
康衢。意非往蹇。臣之此誠。口不能喻。意欲悉達。文非盡言。¶
此臣所以自咎自恨。復乖志願。猶冀苦心勵節。上奉詔條。¶
惠寡卹貧。下除人瘼。恭宣皇化。少答鴻私。不勝懽欣之至。¶ 

** 代廣南節度使舉裴中丞自代表¶ 
:PROPERTIES:
:TITID: QTWTIT11347
:PERSID: QTWAUT1456
:END:

前件官器宇深沈。天才間出。爰從撫字。逮於察廉。所職恪¶ 
<pb:KR4h0168_NKFB_0571-15a>
勤。庶務皆勸。日者安南。夷獠反叛。害其連帥。毒痡黎人。某¶
皇帝以某威惠茂著。自某州刺史俾之撫臨。夙夜經行。盡¶
除兵器。賊徒識恩。黨種歸義。炎荒之俗。靡不底寧。後改鎮¶
容州。勳效彌顯。澄清庶類。邁德前修。深負能名。合遷重鎮。¶
臣自惟凡懦。不逮前人。伏乞天恩迴授某。非惟旌德。是亦¶
飾能。庶微臣免尸祿之憂。某獲無私之舉。¶ 

** 奏薦從事表¶ 
:PROPERTIES:
:TITID: QTWTIT11348
:PERSID: QTWAUT1456
:END:

某績茂戎軒。才優管記。操刀必割。豈謝剸犀。落筆不休。寧¶
慚倚馬。况蚤登科選。夙洽時譚。匪惟詞藝雙美。抑亦器能¶
<pb:KR4h0168_NKFB_0571-15b>
多適。比於流輩。頗為滯淹。輒敢薦陳。伏希獎錄。¶ 

** 代廣南節度使謝出鎮表¶ 
:PROPERTIES:
:TITID: QTWTIT11349
:PERSID: QTWAUT1456
:END:

鴻霈曲臨。惶駭交集。捧對綸綍。不知所圖。臣中謝。臣聞蕭¶
曹佐漢。六合為家。奭望匡周。萬方同軌。臣幸以芻賤。累忝¶
殊榮。天德薦臨。遂加台政。不能翊宣明聖。增日月之光。俾¶
兇渠勦絕。人用康寧。實由臣不稱職。使此艱患。伐檀興議。¶
負乘招譏。常懷覆餗之虞。敢望專征之寄。獻俘未遠。展效¶
有期。希此微功。上答殊造。無任(云云。)¶ 

** 為楊湖南謝賜設表¶ 
:PROPERTIES:
:TITID: QTWTIT11350
:PERSID: QTWAUT1456
:END:

<pb:KR4h0168_NKFB_0571-16a>

臣某言。中使某乙至。奉宣聖旨。賜臣長樂驛設者。恩榮特¶
殊。宴飲斯及。顧茲厚禮。猥集微躬。臣某誠歡誠慶頓首頓¶
首。臣以多幸。屬此昌時。任重方隅。職忝文武。甘受素餐之¶
刺。知無肉食之謀。以憂以惶。寤寐無措。豈謂鴻恩繼至。豐¶
膳爰來。陸海兼陳。飴醴皆設。庶當奉揚聖澤。覃布遠人。流¶
愷悌於皇風。均乳哺於赤子。少陳微效。上答殊私。無任感¶
恩欣躍之至。¶ 

** 為武中丞謝賜櫻桃表¶ 
:PROPERTIES:
:TITID: QTWTIT11351
:PERSID: QTWAUT1456
:END:
¶
<pb:KR4h0168_NKFB_0571-16b>

臣某言。中使某至。奉宣聖旨。賜臣櫻桃若干者。天睠特深。¶
時珍薦降。寵驚里巷。恩溢圓方。臣某誠喜誠懼頓首頓首。¶
伏以含桃之羞。時令攸貴。况今采因御苑。分自天廚。使發¶
九霄。集繁星而積耀。味調六氣。承湛露而不晞。盈眥而外¶
被恩光。適口而中含渥澤。顧慚素食。彌切自公。豈圖君子¶
所先。遂厭小人之腹。無任感恩欣喜之至。¶ 

** 謝賜時服表¶ 
:PROPERTIES:
:TITID: QTWTIT11352
:PERSID: QTWAUT1456
:END:

祗荷寵私。啟處無地。臣中謝。臣久忝朝行。歷職無效。荏苒¶
星紀。偷榮歲時。不能少益聖猷。以副深寄。致使賊遺君父。¶
艱難未息。合處嚴憲。以正國章。伏以陛下恢天覆之恩。廣¶ 
<pb:KR4h0168_NKFB_0571-17a>
地載之厚。不循彞典。俾同冕紱。重劇邱山。捧戴以入閨門。¶
空知夕惕。裁縫而為衣服。固可晝行。內省疲駑。將何答效。¶ 

** 謝賜端午綾帛衣服表¶ 
:PROPERTIES:
:TITID: QTWTIT11353
:PERSID: QTWAUT1456
:END:

綸言曲臨。寵服薦至。跪捧殊錫。慶躍交并。臣中謝。臣謬典¶
方州。效微涓滴。叨承大貺。榮重邱山。非才忝恩。俯伏慚荷。¶
朱明啟節。御府賜衣。沐聖澤而溟海方深。被僊衣而鶴龜¶
齊壽。馳心向闕。跼影望天。慚分五嶺之憂。莫副九重之詔。¶
臣無任(云云。)¶ 

** 及大會議戶部尚書班宏又請改所上尊號加奉道字故其文如後表¶ 
:PROPERTIES:
:TITID: QTWTIT11354
:PERSID: QTWAUT1456
:END:
¶
<pb:KR4h0168_NKFB_0571-17b>

伏以睿智之周物而靡不通。不可以不稱夫聖也。妙算之¶
無方而莫能測。不可以不稱夫神也。行仁義。修典法。歌詩¶
頌。考文章。不可以不稱夫文也。攘卻戎夷。戡翦暴逆。邊兵¶
以整。禁衞以嚴。不可以不稱夫武也。而合於唐堯乃聖乃¶
神乃武乃文之德。博施不息而萬物以生。推功不宰而萬¶
化以成。合於書之奉若天道之義。臣等謹稽之乾符。叶於¶
古典。侔德澤之廣。配功業之崇。昧冒萬死。伏請上尊號曰¶
聖神文武奉道皇帝。¶ 

<pb:KR4h0168_NKFB_0571-18a>

** 及大會議國子祭酒韓洄請歷數近日徵應祥瑞故又改其文如後表¶ 
:PROPERTIES:
:TITID: QTWTIT11355
:PERSID: QTWAUT1456
:END:

又伏見陛下以今年四月以來。方當雩祭之修。而有旱備¶
之請。纔愆期而未害於物。深軫念而將卹其人。氣潛通而¶
交感以和。澤旋流而霶霈斯遠。由是風雨時而霜雹不降。¶
稼穡茂而蝗螟不生。農功以成。年穀大熟。休祥數見。福應¶
屢臻。仁木連理而垂陰。嘉禾同穎而挺秀。壽星舒景炎之¶
盛。芝草布葩英之重。白麞凝彩而雪輝。蒼烏取象於天色。¶
將徧於郡國。相繼於歲時。右具如表。¶ 
¶
<pb:KR4h0168_NKFB_0571-18b>

** 為崔中丞賀平李懷光表¶ 
:PROPERTIES:
:TITID: QTWTIT11356
:PERSID: QTWAUT1456
:END:

臣某言。伏奉某月日敕。逆賊李懷光。輿臺末人。奚虜遺醜。¶
備聞兇險之行。頗有殘暴之名。陛下略其細微。假以符節。¶
盡委朔方之地。猶分禁衞之兵。不感殊私。乃懷異望。間者¶
饋貢不入。王師問罪。尋令舉軍赴敵。而乃終歲無功。洎駕¶
幸近郊。敕還舊鎮。將掃猾夏之盜。因解奉天之圍。豈伊人¶
謀。蓋是天意。陛下但嘉其排難。不省其由。列為上公。命作¶
元帥。及躡寇滑汭。頓軍咸陽。(闕)¶ 

** 為武中丞謝賜新茶表¶ 
:PROPERTIES:
:TITID: QTWTIT11357
:PERSID: QTWAUT1456
:END:

<pb:KR4h0168_NKFB_0571-19a>

臣某言。中使竇某至。奉宣旨。賜臣新茶一斤者。天睠忽臨。¶
時珍俯及。捧戴驚忭。以喜以惶。中謝。臣以無能。謬司邦憲。¶
大明首出。得親仰於雲霄。渥澤遂行。忽先霑於草木。况茲¶
靈味。成自遐方。照臨而甲坼惟新。煦嫗而芬芳可襲。調六¶
氣而成美。扶萬壽以效珍。豈臣賤微。膺此殊錫。銜恩敢同¶
於嘗酒。滌慮方切於飲冰。撫事循涯。隕越無地。臣不任感¶
戴欣忭之至。¶ 

** 為裴中丞賀破東平表¶ 
:PROPERTIES:
:TITID: QTWTIT11358
:PERSID: QTWAUT1456
:END:
¶
<pb:KR4h0168_NKFB_0571-19b>

臣某言。月日得進奏官狀報。逆賊李師道以某月日克就¶
梟戮。率土臣子。慶忭無涯。中謝。臣聞負恩干紀者。鬼得而¶
誅。犯順窮兇者。天奪其魄。不自妖孼。曷彰聖功。伏惟陛下¶
先天不違。與神合契。掩周宣中興之業。陋漢光再造之勳。¶
靈旗四臨。氛沴皆散。凡在臣庶。盡覩昇平。伏以師道席父¶
祖以作威。苞海嶽而專祿。恃東秦十二之險。誘臨淄三七¶
之兵。竊據一方。歲踰五紀。朝宗之地。曠若外區。封祀之山。¶
隔成異域。累聖垂德。曾未悛心。餘孼滔天。果聞折首。遂使¶
云亭有主。知玉牒之將封。遼海無虞。見石砮之巳至。此皆¶
陛下神籌獨得。廟略無遺。授任推盡力之誠。縱捨有感心¶ 
<pb:KR4h0168_NKFB_0571-20a>
之化。金石可貫。龜筮必從。克成不戰之功。遂洽無為之理。¶
臣謬司戎旅。遠守方隅。愧無橫草之功。坐見覆盂之泰。忭¶
蹈歡慶。倍萬恆情。¶ 

** 獻平淮夷雅表¶ 
:PROPERTIES:
:TITID: QTWTIT11359
:PERSID: QTWAUT1456
:END:

臣某言。臣負罪竄伏。違尚書牋奏十有四年。聖恩寬宥。命¶
守遐壤。懷印曳紱。有社有人(云云。)伏惟睿聖文武皇帝陛下¶
天造神斷。克清大憝。金鼓一動。萬方畢臣。太平之功。中興¶
之德。推校千古。無所與讓。臣伏自忖度。有方剛之力。不得¶
備戎行。致死命。况今已無事。思報國恩。獨唯文章。伏見周¶
<pb:KR4h0168_NKFB_0571-20b>
宣王時稱中興。其道彰大。於後罕及。然徵於詩大小雅。其¶
選徒出狩。則車攻吉日。命官分土。則崧高韓奕烝人。南征¶
北伐。則六月采[:#AS-834E:⿱艹巳]。平淮夷。則江漢常武。鏗鍧炳耀。盪人耳¶
目。故宣王之形容與其輔佐。由今望之。若神人然。此無他。¶
以雅故也。臣伏見陛下自即位已來。平夏州。夷劍南。取江¶
東。定河北。今又發自天衷。克翦淮右。而又大雅不作。臣誠¶
不佞。然不勝憤踊。伏以朝多文臣。不敢盡專數事。謹撰平¶
淮夷雅二篇。雖不及尹吉甫召穆公等。庶施諸後代。有以¶
佐唐之光明。謹昧死再拜以獻。¶ 

<pb:KR4h0168_NKFB_0571-21a>

** 上鐃歌鼓吹曲表¶ 
:PROPERTIES:
:TITID: QTWTIT11360
:PERSID: QTWAUT1456
:END:

臣宗元言。臣幸以罪居永州。受食府廩。竊活性命。得視息¶
無治事時。恐懼小間。又盜取古書文句。聊以自娛。伏惟漢¶
魏以來。代有鐃歌鼓吹詞。唯唐獨無有。臣為郎時。以太常¶
聯禮部。嘗聞鼓吹署有戎樂。詞獨不列。今又考漢曲十二¶
篇。魏曲十四篇。晉曲十六篇。漢歌詞不明紀功德。魏晉歌¶
功德具。今臣竊取晉魏義。用漢篇數。為唐鐃歌鼓吹曲十¶
二篇。紀高祖太宗功能之神奇。因以知取天下之勤勞。命¶
<pb:KR4h0168_NKFB_0571-21b>
將用師之艱難。每有戎事。治兵振旅。幸歌臣詞以為容。且¶
得大戒。宜敬而不害。臣淪棄即死。言與不言。其罪等耳。猶¶
冀能言。有益國事。不敢效怨懟默已。謹冒死上。¶ 

** 賀赦表¶ 
:PROPERTIES:
:TITID: QTWTIT11361
:PERSID: QTWAUT1456
:END:

臣某伏奉某月日恩制。大赦天下。一人有慶。百度惟新。戴¶
天履土。罔不欣忭。中謝。某聞天地成功。施雨露而育物。帝¶
王繼統。昇日月以垂曜。㣥品資始。萬方文明。伏惟陛下嗣¶
守鴻業。光膺駿命。淳化均於四序。大德合於二儀。保寧社¶
稷。光宅區宇。宏孝慈以御下。崇恭儉以垂休。恩覃溪洞。事¶
貫千古。况乃順時布政。乘春導和。敷作解之澤。宣在宥之¶ 
<pb:KR4h0168_NKFB_0571-22a>
典。九族既睦。四門廣闢。而又洗滌幽蟄。雷雨之施也。歸還¶
流竄。羅網之釋也。移敘貶黜。覆載之仁也。蠲除逋債。政理¶
之源也。襃寵勳賢。激勸之方也。廢金寶之貢。有以彰儉德。¶
搜遺逸之士。有以表至公。元勳宿將。賞延子孫。庶尹卿士。¶
榮周存歿。廣直言之路。啟進善之門。德超虞夏。道掩軒頊。¶
必將平一殊俗。發揮大猷。億萬斯年。永荷天緒。臣謬當任¶
用。守職藩維。不獲奔赴闕庭。親覩盛禮。感悅歡忭。倍萬恆¶
情。¶ 

¶
<pb:KR4h0168_NKFB_0571-22b>
