#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0518-28a> 
#+PROPERTY: JUAN 0519
欽定全唐文卷五百十九¶ 

<pb:KR4h0168_NKFB_0519-01a>
　梁肅(三)¶ 

** 河南府倉曹參軍廳壁記¶ 
:PROPERTIES:
:TITID: QTWTIT10426
:PERSID: QTWAUT1381
:END:

倉曹掾祿秩位次。載於甲令。在漢魏閒。與參軍事其職各¶
異。五府州及郡皆有其官。北齊天保中。又授參軍以繫官¶
曹之號。蓋取夫以文吏而參武事。隋由之。國家亦因之。河¶
南府領二十六縣。為主東郡。環地千里。邦畿之內。征賦之¶
入。凡蓄聚之物。皆於其司。一郡之移用。郡吏之稍食又出¶
焉。故其務殷。其事積。常為他曹劇。居之者不勤則廢。不廉¶
則敗。不明則耗斁干沒之患生。其職或擢登南宮及御史¶
<pb:KR4h0168_NKFB_0519-01b>
府。故有司常綜其名實。考其功績。然後授之。伊陽張君閿¶
鄉李君。今並為其官。李以貞固稱。張用文敏著。予謂命官¶
之職事。與二掾之才美。不可以不紀。遂直筆書之。其兩曹¶
位次。與前政名氏。端如貫珠。列於記之左右。¶ 

** 吳縣令廳壁記¶ 
:PROPERTIES:
:TITID: QTWTIT10427
:PERSID: QTWAUT1381
:END:

在春秋時。列國各有屬邑。其主者。魯謂之宰。楚謂之尹。晉¶
謂之大夫。秦時天下始置令長。宅一同之內。操賞罰之柄。¶
有民人焉。有社稷焉。風俗成敗本乎身。黎元安否繫乎政。¶ 

<pb:KR4h0168_NKFB_0519-02a>

其體大矣。自京口南被於淛河。望縣十數。而吳為大。國家¶
當上元之際。中夏多難。衣冠南避。寓於茲土。參編戶之一。¶
由是人俗舛雜。號為難治。加以州將有握兵按部之重。邑¶
居當水陸交馳之會。承上撫下之勤。征賦郵傳之繁。百倍¶
他縣。夥乎其中。不可勝紀。大歷十一年。天官精選可以長¶
民者。於是范陽盧公由太原府祁縣令為之。公外寬內明。¶
敬事而信。政本於仁。飾身以文。下車三年。闔境之人。安土¶
樂義。而不知安樂之所從來。蓋平之以和也。士君子立身。¶
<pb:KR4h0168_NKFB_0519-02b>
論道之通塞。不論位之升降。吳縣下畿服一等。公俯而為¶
之。抑選部為官擇人。而公履道從政。所由然也。予知公者。¶
敢錄其實。書於東序。以播其令聞。時十四年二月甲子。翰¶
林學士梁肅記。¶ 

** 鄭縣尉廳壁記¶ 
:PROPERTIES:
:TITID: QTWTIT10428
:PERSID: QTWAUT1381
:END:

自華而東。東距洛師。抗雄都。臨大道。其縣有七。若壤接天¶
府。號因舊國。鄭為之首。又斜瞵其六焉。天官每銓士補吏。¶
常屬意於此。三科之選。其人尤精。比畿服之偏者。難易相¶
隔。不啻數等。其地望可知也。元年春。光正之後。賢侯才子。¶
曰蘭陵蕭倕。以貞敏恪慎。再命為尉。掌倉曹出納。與工德¶ 
<pb:KR4h0168_NKFB_0519-03a>
修飾之事。事舉職修。而令名隨之。暇日謂子曰。是邑之作¶
非舊也。初在於州東北隅。廣德中。以賊臣周智光以河潼¶
叛。放暴兵爇官寺。且脇誘將吏。生立已祠。而棟宇斯崇。及¶
王師致誅。牧民者從便宜而重改作。乃刷滅凶慝之遺塵。¶
徙而治焉。是廳蓋祠之餘也。嘻。曩者憑而為妖。今乃即而¶
為政。合於大順。用鑒將來。是宜書之。以告昧者。予於是著¶
之屋壁。且以紀夫人之美。若風俗疆土。與置邑之年代分¶
於尉。今監察御史黎逢嘗編為鄭志。藏在州府中。可覆視¶
也。故不書。時御史中丞董公為邦之三載。秋九月。安定梁¶
<pb:KR4h0168_NKFB_0519-03b>
肅記。¶ 

** 通愛敬陂水門記¶ 
:PROPERTIES:
:TITID: QTWTIT10429
:PERSID: QTWAUT1381
:END:

歲在戊辰。揚州牧杜公命新作西門。所以通水庸。致人利¶
也。冬十有二月。土木之工告畢。從事徵其始。請刻石以為¶
記云。書載濬畎澮距川。傳稱為川者決之使導。然道與政¶
損益。政舉則道舉。政汙則道汙。汙則革。革則久。賢哲之治¶
也。當開元以前。京江岸於揚子。海潮內於邗溝。過茱萸灣。¶
北至邵伯堰。湯湯渙渙。無隘滯之患。其後江派南徙。波不¶
及遠。河流浸惡。日淤月填。若歲不雨。則鞠為泥塗。舟檝陸¶ 
<pb:KR4h0168_NKFB_0519-04a>
沈。困於牛車。積臭含敗。人中其氣。為疾為瘵。長民者時興¶
人徒。以事開鑿。既費累鉅萬。或妨奪農功。殫財竭力。隨導¶
隨塞。人不寬息。物不滋殖。百有餘年矣。貞元初。公由秋官¶
之貳。出鎮茲土。既下車。乃驗圖考地。謀新革故。相川原。度¶
水勢。自江都而西。循蜀岡之右。得其浸曰句城湖。又得其¶
浸曰愛敬陂。方圓百里。支輔四集。盈而不流。決而可注。圖¶
以上聞。帝用嘉允。乃召工徒。修利舊防。節以斗門。釃為長¶
源。直截城隅。以灌河渠。水無羨溢。道不迴遠。於是變濁為¶
清。激淺為深。潔清澹澄。可灌可鑒。然後漕輓以興。商旅以¶
<pb:KR4h0168_NKFB_0519-04b>
通。自北自南。泰然歡康。其夾隄之田。旱暵得其溉。霖潦得¶
其歸。化磽薄為膏腴者。不知幾千萬畝。野人誦曰。膴膴原¶
田。自今以始。歲其豐年。都人誦曰。沔彼流水。我邦是紀。鍾¶
美不知。嚮非我公有先物之知。移俗之才。則曷能運可大¶
之謀。蠲累世之弊。繇旬朔之勞。致無疆之逸。宜乎人之永¶
歎也如此。按陂塘本魏廣陵守陳登所設。時人愛其功而¶
敬其事。故以名之。謝文靜成堰。又以召公之德為稱。有魏¶
以還五百餘載。不朽之績。及公而三。皆在斯邦。不其盛歟。¶
水門之作。將以重成功。示長利。非登臨游宴之為。嘻。後之¶ 
<pb:KR4h0168_NKFB_0519-05a>
人抑可以知。¶ 

** 崑山縣學記¶ 
:PROPERTIES:
:TITID: QTWTIT10430
:PERSID: QTWAUT1381
:END:

學之制。與政損益。政舉則道舉。道汙則政汙。崑山吳東鄙¶
之縣。先是縣有文宣王廟。廟堂之後有學室。中年兵饉薦¶
臻。堂宇大壞。方郡縣多故。未遑繕完。其後長民者或因而¶
葺之。以民尚未泰。故講習之事。設而不備。大歷九年。太原¶
王綱以大理司直兼縣令。既而釋奠於廟。退而歎曰。夫化¶
民成俗。以學為本。是而不崇。何政之為。乃諭三老主吏。整¶
序民。飾班事。大啟宇於廟垣之右。聚五經於其閒。以邑人¶
<pb:KR4h0168_NKFB_0519-05b>
沈嗣宗躬履經學。俾為博士。於是遐邇學徒。或童或冠。不¶
召而至。如歸巿焉。公聽治之暇。則往敷大猷以聳之。博考¶
明德以翼之。優而柔之。使自求之。揭而厲之。使自趨之。故¶
民見德而興行。行於鄉黨。洽於四境。父篤其子。兄勉其弟。¶
其不被儒服而行。莫不恥焉。僉曰。公之設教。矯其末不墮¶
其本。易其俗不失其宜也。傳曰。本立而道生。昔崔瑗有南¶
陽文學志。王粲有荊州文學志。皆表儒訓。以著不朽。遂繼¶
其流為縣學記。俾來者知我邑經藝文教之所以興。是歲¶
龍集乙卯。公為縣之明年也。¶ 

<pb:KR4h0168_NKFB_0519-06a>

** 常州建安寺止觀院記¶ 
:PROPERTIES:
:TITID: QTWTIT10431
:PERSID: QTWAUT1381
:END:

沙門釋法禺。啟精舍於建安寺西北隅。與比邱眾勸請天¶
台湛然大師轉法輪於其閒。尊天台之道。以導後學。故署¶
其堂曰止觀。初南嶽祖師受於惠文禪師。以授智者大師。¶
於是乎有止觀法門。大旨止謂之定。觀謂之慧。演是二德。¶
攝持萬行。自凡夫妄想。訖諸佛智地。以經微言。括其源流。¶
正其所歸。圓解然後能圓修。圓修然後能圓證。此其畧也。¶
自智者五葉傳至今。大師當像法之中。誕敷其教。使在家¶
<pb:KR4h0168_NKFB_0519-06b>
之徒。撥邪反正。如大雲降雨。無草木不潤。升其堂者甚眾。¶
其後進入室。不十數人。法禺與居一焉。予以為法門有三¶
觀。遂徵之此堂。蓋非緣不成。空也。有之以為利。假也。不廣¶
不狹不奢不陋。中也。又以淨名之喻宮室。謂於虛空然後¶
不能成。隨其心淨。則一切境淨。作一物而觀者獲數善焉。¶
又况我大師居之。為斯人之庇乎。小子忝游師門。故不敢¶
不志。時大歷九年冬十一月日記。¶ 

** 李晉陵茅亭記¶ 
:PROPERTIES:
:TITID: QTWTIT10432
:PERSID: QTWAUT1381
:END:

趙郡李[:#AS-8862:⿱亠兊]¶ 
(一作政)仲山。大歷中由祕書郎為晉陵令。思所以退食修¶
政。思所以端已崇儉。乃作茅亭於正寢之北偏。功¶ 
<pb:KR4h0168_NKFB_0519-07a>
甚易。制甚朴。大足以布函丈之席。稅履而躋賓位者。適容¶
數人。則仲山約身臨人。顓固一之道可知矣。解龜後。繼其¶
任凡六七人。每居於斯。必稱作者之美。而仲山安貧養性。¶
寓於舊邑者。十有二年。方牧知之。又檄而攝焉。仲山清德¶
之嗣。孝於家。勤於官。其攝也。念前之非久。政之未成也。乃¶
必躬必親。必誠必信。慎思不懈。而眾務咸敘。未有及者。必¶
訪問咨度。擇善而從之。則其治足徵也。君子謂仲山居處¶
恭。執事敬。出入一紀。再臨斯人。有以見位不苟進。仕不苟¶
行。大來必俟時。於是乎始矣。予曩睹亭之起。今又觀進德¶
<pb:KR4h0168_NKFB_0519-07b>
之美。輒直筆志之。謂之晉陵茅亭記。時貞元元年夏五月¶
記。¶ 

** 京兆府司錄西廳盧氏世官記¶ 
:PROPERTIES:
:TITID: QTWTIT10433
:PERSID: QTWAUT1381
:END:

御史中執法范陽盧公。用直清之德。掌中邦憲。恭睦之道。¶
用宏家法。嘗謂其屬監察御史梁肅曰。我王父廣陽公。以¶
明德懿識。嚮用休福。羽儀於中朝。我伯父嗣公。以文學政¶
事。載揚茂烈。光績於前人。皆肇久史職。發於京兆紀綱之¶
任。洎予之季曰偘。亦能恪慎不懈。踐修其官。繼處於廨之¶
右堂。惟二代徽在茲。偘也允迪在茲。吾子嘗號史臣。宜存¶ 
<pb:KR4h0168_NKFB_0519-08a>
於篇。以示後裔。肅辭不得命。以為在昔司馬氏世序天地。¶
鄭武莊世為卿士。宋魚氏之左師。晉籍父之司典。下洎乎¶
樂之制氏。歷之疇人。俱以傳業。彰乎舊史。故傳稱善守先¶
代雅詠。維其有之。雖大細不倫。職事或異。其纂修一也。惟¶
京之大。惟兆之眾。天子之都。四方之極。糾而轄之。是稱司¶
錄。其地劇。其選精。常與殿中蘭臺。南宮郎位。旋相出入。初¶
廣陽公諱齊卿。由司倉掾為之。驟登郎官。更貳本府。布澤¶
於彭滑幽徐之人。端護春宮。崇贈少保。開元初。嗣公諱成¶
務。罷錄岐下軍事。實居其任。其後作牧於壽於杭於濮於¶
<pb:KR4h0168_NKFB_0519-08b>
洺於魏。繼受元社。以處太原。咸有嘉績。藏在冊府。今戶部¶
郎偘。始遠哲昆聯事之嫌。詔解柱後惠文。以就斯職。中丞¶
之拜也。又有臺府臨察之避。在官之屬。其為人而廉。文而¶
不害。在選部辨論。三登試言第。考茲任也。詳敏稱一時之¶
最。薦紳先生評天下之事。謂如廣陽之家風。施於子孫。中¶
丞之仁德。至於兄弟。斯盡美矣。若三世居一官。同一署。遞¶
以全德。揚於當時。又難能也。噫。古人所稱。方斯其類乎爾。¶
小子拜命著紀。書於本廳之東序。用闡夫廣陽之宗。且為¶
名臣世官之表。時貞元庚午閏四月。梁肅記。¶ 

<pb:KR4h0168_NKFB_0519-09a>

** 鹽池記¶ 
:PROPERTIES:
:TITID: QTWTIT10434
:PERSID: QTWAUT1381
:END:

黃河自崑崙山東會溟漲。九折迴互。鹽泉各一。儒者書以¶
為海目。則郇瑕氏之地。瀆流其長。觀乎北浴陵阜。南瀕山¶
麓。湛湛烟碧。浩無春冬。蒸騰雲霓。出入日月。亦云廣矣。雖¶
吞噏坰隧。代增淳鹵。而利倍農穡。有殷家邦。貿惟從山。湧¶
不加海。交兩都之軌逵。延萬賈之資貨。是人不厭也。當武¶
后聖政。務述省方。鳴鑾載臨。流潦旋敗。洎皇明道發。澤漸¶
殊垠。天之既啟。鹽乃旋復。非夫蟠虯神應。坤次靈孕。亦曷¶
<pb:KR4h0168_NKFB_0519-09b>
能旌昬明。籌負勝矣。帝所宜念。賁然來思。分天牧以莅。擇¶
藩佐而貳。賢能鮮墜於事。則其允字通閈閎。扼拓磯之左¶
隅。鄰大邑之東部。崇府庫。歲望乎儲蓄。樞管鍵。夕俟乎閉¶
藏。茲乃慮終於始也。邦貴康食。戒之克勤。人非忘勞。道在¶
悅使。大命日下。巡功歲移。廣岸砥平而可礪。修畦綺分以¶
如織。是時也。春光奪。炎氣興。洪溝浚。白波騰。或滀或汩。以¶
泙以漰。狀雲洩而雨駭。或花明而雪凝。京坻蘊崇。豆區嘉¶
量。隷戶徵算。鹽人揭書。民無不供。先薄稅以從賦。君孰與¶
足。逮黎庶而必分。固非擅權利。貴貨易。土登陸而雷軿流。¶
日驟水而雲艫擊。星律有變。給用無絕。傳曰。山澤林鹽。國¶ 
<pb:KR4h0168_NKFB_0519-10a>
之寶也。茲其是焉。若周物揆情。易人推類。施之求報。大道¶
之元德也。明則啟祚。聖人之知變也。降人納汚。明君之藏¶
垢也。羹餗調膳。賢人之入用也。包四美而世濟。資百工而¶
國貞。將以樹善永年。非石無以紀。垂裕裔冑。非文無以揚。¶
則我晉寶達於萬方也。¶ 

** 神仙傳論¶ 
:PROPERTIES:
:TITID: QTWTIT10435
:PERSID: QTWAUT1381
:END:

予嘗覽葛洪所記。以為神仙之道。昭昭焉足徵已。試論之¶
曰。夫人之生。與萬物同。彼由妄而生。由生而死。生死相沿。¶
未始有極。聖人知其本虛也。其體無也。示以大道。俾性其¶
<pb:KR4h0168_NKFB_0519-10b>
情無妄。而反諸本焉。反本則不生。不生則不死。然後能周¶
游太虛。出入萬變。朝為羲農。暮為堯舜。或存而亡。或亡而¶
存。天地莫能覆而載也。陰陽莫能陶而蒸也。寂然不見其¶
眹。矘乎不識其門。是之謂至神。至神也者。視天地四海。若¶
毫末而已。萬古之前。億載之後。若一息而已。列禦寇謂不¶
生者能生。不化者能化。蓋謂彼也。不性其情者則不然。其¶
用有際。其動有待。存亡相制。倚伏相繫。其道有數。數窮則¶
壞。故列禦寇謂生者不能不死。死者不能不化。蓋謂此也。¶
彼仙人之徒。方竊竊然化金以為丹。鍊氣以存身。覬千百¶ 
<pb:KR4h0168_NKFB_0519-11a>
年居於六合之內。是類龜鶴大椿。愈長且久。不足尚也。噫。¶
後之人迭為所惑。不思老氏損之之義。顏子不遠之復。乃¶
馳其智用。以符籙藥術為務。而妄於靈臺之中。有所念慮。¶
其末也。謂齒髮不變。疾病不作。以之為功。而交戰於夭壽¶
之域。號為道流。不亦大哀乎。按神仙傳凡一百九十人。予¶
所尚者。唯柱史廣成二人而已。餘皆生死之徒也。因而論¶
之。以自警云。¶ 

** 湼槃經疏釋文¶ 
:PROPERTIES:
:TITID: QTWTIT10436
:PERSID: QTWAUT1381
:END:

予聞先覺云。大寶流輝之不變曰常。在宥布和之盛典曰¶
<pb:KR4h0168_NKFB_0519-11b>
教。率土知化之歸宗曰行。交感人心之至極曰證。然則以¶
道行御其時。以法性合其運。當應物之際。與顯晦同其光。¶
恢揚至化。自他昭著者。實播厥鴻名。欽恭文思。協和至極。¶
四德克彰者。實存乎妙體。格變㣥家。歷觀諸行。至典克修。¶
庶績有成者。實賴乎本宗。信以授人。大明宗極。厥旨厥幾。¶
有補於將來者。實存乎妙用。綜博㣥元。以立成訓。風行十¶
方。率用歸順者。實存乎妙教矣。¶ 

** 三如來畫像讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10437
:PERSID: QTWAUT1381
:END:

法王之身有三。曰法曰報曰應。報身從無邊功德生。應身¶ 
<pb:KR4h0168_NKFB_0519-12a>
從無邊眾生生。法身從如如無有生。分別說三。其極一貫。¶
原夫大道之體。離一切相。是其本也。積大德。施大慧。合大¶
道。成大身。是其報也。出入十界。隨所利見。如水月鏡像。是¶
其應也。自因至果。故不得不有其報。療一切病。故不得不¶
行其應。應亦名也。報亦名也。名乎哉。其實相之賓乎。經云。¶
觀身實相。觀佛亦然。嘗試思之。以為眾生蓋反佛者也。是¶
三相在佛為三德。在凡為三障。一者生死。生死即空寂。空¶
寂即法身也。二者煩惱。煩惱即智慧。智慧即報身也。三者¶
結業。結業即解脫。解脫即應身也。三德成於悟。三障成於¶
<pb:KR4h0168_NKFB_0519-12b>
迷。迷而不復也。遂自絕於佛乘。哀哉。予嘗齋心命工。裂素¶
作繪。聖德之形容。可舉目而見。見而後思。思而後知至。知¶
至之路。蓋由是矣。瞻仰之不足。遂為之讚。庶觀者有以知¶
三如來不在心外。不可以有無心取。讚曰。¶ 

大哉法體。體如虛空。不始不終。不垢不淨。不邊不中。是謂¶
涅槃。是謂法身。諸佛性海。是無上正真。(右讚昆盧遮那佛)¶ 

妙哉報體。體法而大。由清淨功。得色無礙。得色無礙。成實¶
智慧。範圍法界。盡未來際。(右讚盧舍那佛)¶ 

神哉化功。其化無方。休有烈光。以百億色身。播百億國土。¶ 

<pb:KR4h0168_NKFB_0519-13a>

啟權顯實。或默或語。示我寂滅。雙林之下。(右讚釋迦牟尼¶
佛)三聖一身。本無有異。恒沙諸佛。其道一致。眾生唯妄。覺¶
妄斯至。懸象著明。用鑒心地。(右總讚)¶ 

** 金剛般若波羅密經石幢讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10438
:PERSID: QTWAUT1381
:END:

二十五有之內。根塵相磨。生滅相蕩。斡流旋轉。往復無際。¶
如來憫之。於是開智慧門。示諸法如義。俾夫即動而寂。即¶
寂而照。假文字以筌意。一色空而觀妙。然離一切相。得無¶
<pb:KR4h0168_NKFB_0519-13b>
住心。二乘遠而不見。十住見而不辨。如是信解乎難哉。隴¶
西李氏先夫人。常州刺史獨孤公之伯姊也。聖善之德。自¶
天而植。不捨母訓。受持是經。內涵道機。外順化物。十一年¶
八月。即世於晉陵郡舍。公茹尚右之痛。追無作之福。纘微¶
言於金石。庶幽贊乎妙報。嘻。傾沙界以施。而施有窮。等山¶
王之大。而大有終。唯金剛空印。永不壞滅。蓋夫人福慧之¶
所以臻也。於是乎讚。¶ 

脫三解軛。入一相地。資惠力兮。追琢道妙。為佑與道。實懿¶
德兮。石可轉而字有磷。福不極兮。¶ 

** 藥師琉璃光如來畫像讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10439
:PERSID: QTWAUT1381
:END:

聖之道。無形無名。形以感著。名以功立。蓋物有病於妄。我¶ 
<pb:KR4h0168_NKFB_0519-14a>
則喻其醫。物有滯於闇。我則照其光。其形無方。有感必應。¶
神哉仁哉。惟唐代宗孝武皇帝之甥。某邑長公主之子。曰¶
蘭陵蕭位。稟靈天潢。承訓家範。其性孝。其氣醇。大歷中。丁¶
先人銀青光祿大夫光祿卿贈汝州刺史府君之憂。自反¶
哭至於大祥。哀敬之禮。動無違者。長公主戒之曰。欲報之¶
德。豈止於斯乎。歸誠上仁。可以徼福。爾其志之。位於是泣¶
遵德命。爰用作繪。八十之物。十二之願。赫然如見其全身。¶
肅然如聞其音聲。自外入者。或疑亂怖投體膜拜。而不知¶
其粉繪也。嘻。昔人有一至之性。或通於神祗。以致福慶。矧¶
<pb:KR4h0168_NKFB_0519-14b>
夫孝子之哀思。大聖之元運。幽讚之力。可思量哉。安定梁¶
肅。悅聞其風。乃為讚曰。¶ 

披聖籍兮覽元功。赫神光兮被無窮。勿用藥兮醫之王。感¶
斯應兮萬福彰。系於梁兮出於唐。蓄純孝兮思不忘。綽大¶
象兮景焜煌。洞冥冥兮福穰穰。¶ 

** 繡觀世音菩薩像讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10440
:PERSID: QTWAUT1381
:END:

蓮華經普門品。載菩薩盛德大業詳矣。蓋變動不測之謂¶
神。窮理盡性之謂聖。慈悲廣運之謂力。三者一貫。是為妙¶
覺。功不並化。尊無二上。故佛為法王。我為素臣。或擬諸形¶ 
<pb:KR4h0168_NKFB_0519-15a>
容。稱其名號。資不匱之力。報罔極之恩。誰其為之。有齊孝¶
女。初尚書吏部郎趙郡李公第六女。歸於博陵崔綽。大歷¶
初居公憂。泣血無聲。至於大祥。既而思求冥祐。徼福上聖。¶
鍼縷之閒。成就莊嚴。其用心也至矣乎。公之立行立言。天¶
下所推焉。存為人範。沒無鬼責。前際之勝因。不可度已。此¶
功德也。蓋以展蓼莪者。蒸蒸之心。崔氏之子。以肅嘗獲升¶
公堂。以讚述見託。痛梁木之壞。慟懷恩之烈。故像設之所。¶
敢著乎辭。讚曰。¶ 

菩薩之德相炳而慈。憑身以儀之。女也孝思。不可方思。冀¶
<pb:KR4h0168_NKFB_0519-15b>
冥福於斯。欲報之德。斯焉取斯。¶ 

** 地藏菩薩讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10441
:PERSID: QTWAUT1381
:END:

菩薩以大慈運大願。宏大道。濟大苦。俾三界之閒。利見大¶
人。如大地之無不持載。故號曰地藏。有祕書少監兼侍御¶
史李公之甥。太原王氏之第某女。頃遭先夫人棄敬養。拊¶
擗以暨於小祥。或曰。此孝也。匪報也。以報為功。則惟地藏¶
乎。乃手鍼縷之事。黼而黻之。則而像之。煥乎有成。毫相畢¶
觀者。然後知聖善之內訓。淑女之孝思。至矣哉。是可以錫¶
爾類也。祕書向予道之。且命讚曰。¶ 

<pb:KR4h0168_NKFB_0519-16a>

皇矣上仁。乃聖乃神。厥功備兮。有女伊棘。孝思罔極。厥成¶
至兮。聖儀彰之。景福將之。無有既兮。¶ 

** 藥師琉璃光如來繡像讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10442
:PERSID: QTWAUT1381
:END:

得妙道者聖之大。感罔極者孝之至。孝有欲報之志。聖有¶
善應之功。神其願。運其力。故悲智行焉。發乎心。彰乎事。故¶
像設作焉。誰其為之。有齊孝婦。孝婦姓某氏。前新城令柳¶
誠之室也。先是居皇姑豆盧氏夫人憂。自卒哭及期。呼天¶
<pb:KR4h0168_NKFB_0519-16b>
之聲不絕。自期至於大祥。追福之功不息。乃誦金偈。乃瞻¶
粹容。爰用五綵。以成大像。莊嚴相好。昭焯煥爛。凜乎若披¶
毫光而演善願。啟清真而屏濁亂。至矣夫。乃為讚曰。¶ 

光彼千界。赫琉璃兮。勿藥之師。號大醫兮。不形之形。妙相¶
具兮。窈冥希夷。元功著兮。孝婦之烈。心不渝兮。章施五彩。¶
福皇姑兮。¶ 

** 壁畫二像讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10443
:PERSID: QTWAUT1381
:END:

貞元元年冬十月。會稽龍興寺釋法忍與門弟子道俗衣¶
冠之眾。以五綵色寫釋迦如來像於所居之宇。吉祥天女¶
像在左。多聞天王像在右。德容威神。煥赫熙怡。為佛股肱。¶
作人依歸。至矣哉。聖人無形。以萬利見為形。形生功。功生¶ 
<pb:KR4h0168_NKFB_0519-17a>
名。是像元德。存乎前經。二上人以子嘗探微言之所緣起。¶
資為之讚。以示昧者云。¶ 

上聖有作。體神立德。天人遵兮。我示妙法。清我濁劫。示存¶
存兮。日月歸依。是威是儀。破㣥昬兮。巍乎北王。休有烈光。¶
護下土兮。俾爾含識。躋彼樂域。萬物睹兮。金甲雄姿。示威¶
宣慈。我何怒兮。唯聖所起。吉祥止止。天德至兮。粵惟首出。¶
佐佑於佛。成大事兮。高明婉柔。願與道游。滋景福兮。息達¶
本二。沙門有則。知此聖言。圖此妙相。示後昆兮。實以善利。¶
與元元兮。¶ 
¶
<pb:KR4h0168_NKFB_0519-17b>

** 千手千眼觀世音菩薩像讚¶ 
:PROPERTIES:
:TITID: QTWTIT10444
:PERSID: QTWAUT1381
:END:

不形之形無形。神人之形也。當法王御世。有元聖曰觀音。¶
以感通之妙用。運溥博之宏應。協讚無上。弻成元功。神行¶
無方。形亦丕變。傳此像設。施於㣥生。此其至矣夫。彼聾盲¶
者。方駭其手目之多。以致恢詭之誚。隨諸毀墮。無升濟期。¶
可不為大哀乎。故壽王府士曹參軍韋侯。修身以仁。處順¶
而化。夫人京兆杜氏。既孀始虞。哀且顧禮。追惟冥祐。為素¶
為繢。相近而理遠。誠著而感深。易稱神而明之。詩云聿懷¶
多福。盡在是矣。讚曰。¶ 

<pb:KR4h0168_NKFB_0519-18a>

良人下世。杳冥冥兮。配德追遠。心不寧兮。裂素表聖。為丹¶
青兮。昭赫綵繪。光儀形兮。祐彼君子。歸福庭兮。¶ 

** 大羅天尊畫像讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10445
:PERSID: QTWAUT1381
:END:

維唐肅宗文明武德大聖大宣孝皇帝以大功平大難。以¶
大孝纂大業。少康匡復。下武繼文。丕丕崇崇。千古同德。亦¶
既厭代。去而上僊。衣冠留於喬岳。曜魄歸乎太極。惟夏四¶
月十有八日。實遺弓之辰。皇上追聖祖之烈光。申孝孫之¶
<pb:KR4h0168_NKFB_0519-18b>
永慕。載揚至道之賾。用宏上清之福。爰詔國工。以是日畫¶
大羅天尊像一軀。混成真精。揮倬神化。包裹六極。覆露九¶
皇。巍乎道主之德相既明。至哉聖人之孝思可見。小臣肅。¶
拜手受詔。為之讚云。¶ 

至陽之原。無窮之門。大羅之界。象帝之尊。文明武德。有赫¶
孝宣。道光乾元。人畏軒轅。翼翼睿宗。嗣武統天。或圖尊容。¶
追孝前文。肅拜稽首。臣敢颺言。惟此功德。載煥載元。既祐¶
聖神。介福無邊。亦祐我后。壽考萬年。¶ 

** 藥師琉璃光如來畫像讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10446
:PERSID: QTWAUT1381
:END:

於戲。至人不可得而見之矣。所可見者。像設而已。藥師者。¶
大醫之號。琉璃者。大明之道。所以洗蕩八苦。振燭六幽。巍¶ 
<pb:KR4h0168_NKFB_0519-19a>
乎其有功。復歸於無物。蓋其賾也。皇帝德女唐安公主委¶
化歸真之辰。先是命國工。繢佛像。爰設妙色。載揚耿光。以¶
追福祥。以迪幽贊。祐我貴主。達於真乘。至哉聖人之慈也。¶
小臣某。拜手稽首。而作偈言。¶ 

藥師妙法王。光被於十方。惟皇大聖主。文命敷下土。二聖¶
合元德。廣運慈悲力。莊嚴成儀形。延福於女英。女英受茲¶
福。亦以流萬族。¶ 

** 繡西方像讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10447
:PERSID: QTWAUT1381
:END:
¶
<pb:KR4h0168_NKFB_0519-19b>

道無方。所以法不垢不淨。聖人有以見㣥生大迷也。乃方¶
以聚之。淨以極之。應形主之列聖輔之。俾夫感而通。通而¶
應。應而不窮。其慈善之功乎。皇朝故中書舍人贈華州刺¶
史吳郡朱君夫人扶風馬氏。以淑行為宗姻之表。明識通¶
出世之道。洎居華州之喪。晝哭哀慕。動為律度。既而曰。予¶
聞妙覺之用。無幽不燭。宜憑上善。以福吾夫。迺用五采。章¶
施五色。發揮德容。及二聖輔。煥乎有見。聖人之妙相。與夫¶
人之至誠。希夷之中。協用休福。於是乎在矣。肅嘗以文墨。¶
從華州之游。爰美成功。或感斯慟。讚曰。¶ 

兌方有國兮。至聖居之。乃示淨妙兮。振此㣥疑。美蓮月兮¶ 
<pb:KR4h0168_NKFB_0519-20a>
煥金色。色相永思兮不可得。夫人洞此幽贊力。佑我往哲¶
福無極。人既往。道斯存。掌王綸。沒州尊。體有美德貽後昆。¶
誕躋妙域參聖神。誰謂至道默昬昬。¶ 

** 釋迦牟尼如來像讚¶ 
:PROPERTIES:
:TITID: QTWTIT10448
:PERSID: QTWAUT1381
:END:

讚曰。法王崩於竺乾露寢。二千歲矣。有像設糟粕。留示後¶
世。上士得之。超詣實際。其次奉之。為祐為道。為津為梁。應¶
之遲速。視感之深淺。觀其所感。聖人之情可見矣。杜陵吏¶
鮑君游。信道之士也。建中興元際。君游丁先夫人憂。孝純¶
誠至。哀感亦至矣。謂至道杳冥。在擬議之外。聖人形容。居¶
<pb:KR4h0168_NKFB_0519-20b>
瞻仰之內。有慈力可以追孝。有宏願可以祐神。我儀圖之。¶
或讚休福。於是合用綵繡。煥焉發輝。天光照臨。睟容肅穆。¶
有二元聖為翼。(謂左右二菩薩)以夫人母德昭聞。君游孝思不怠。¶
雖欲無利功德。能仁其肯捨諸。嚱夫孝子之志。聞一毫之¶
福可以及親者。則竭力而奉之。矧夫教行於夷夏。理貫於¶
幽明。而無良之徒。坐生異論。以蕞爾愚管之所不及。齪然¶
世籍之所不書。乃尢其先人。謂作福無益。抑犬豕之類爾。¶
何人倫足稱。予既美君游之孝。因而志之。俾不肖者企及¶
云爾。¶ 

<pb:KR4h0168_NKFB_0519-21a>

** 四皓贊¶ 
:PROPERTIES:
:TITID: QTWTIT10449
:PERSID: QTWAUT1381
:END:

道可佐皇而隘於帝治。是以崆峒箕山之長揖於軒堯也。¶
德宜輔王而偶生霸世。則四皓之所以晦明於漢氏也。噫。¶
周道絕而王澤涸。秦短世而漢雜興。六合披攘。兵不暇戢。¶
則四公軒軒然鴻飛於冥。時也。天下大寶。一人攸繫。苟蔑¶
嫡崇庶。則亂是用長。而公僂然俯定儲后。權也。處則以時。¶
出則以權。時以全己之道。權以安天下之器。得非知幾者¶
歟。易謂知幾其神乎。四公體之。故曰時合道合。時塞道塞。¶
<pb:KR4h0168_NKFB_0519-21b>
生非其時。與道消息。四公之謂歟。贊曰。¶ 

秦失其鹿。豪傑並逐。鸞鳳何依。白雲深谷。英英南山。采采¶
紫芝。漢以劒起。吾誰與歸。棲心化元。澹泊無為。禮物雖至。¶
先生默而。惟彼貞石。確不可轉。儲皇不安。我德用顯。大君¶
是驚。惠位是寧。四公屈身。天下和平。弋者何思。鴻飛冥冥。¶ 

¶
