#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0209-19a> 
#+PROPERTY: JUAN 0210
欽定全唐文卷二百十¶ 

<pb:KR4h0168_NKFB_0210-01a>
　陳子昂(二)¶ 

** 為人陳情表¶ 
:PROPERTIES:
:TITID: QTWTIT05014
:PERSID: QTWAUT0355
:END:

臣門衰祚薄。少遭險舋。行年三歲。嚴父早兦。慈母鞠育。哀¶
惸相養。臣又尫羸。少多疾病。零丁孤苦。僅得成人。老母憫¶
臣孤蒙。恐不負荷。教誨師氏。訓以義方。家貧無資。紡績以¶
給束修。衣褐並出母指。臣既無姊妹。寡有兄弟。衡門獨立。¶
唯形與影。母子相視。惸惸靡依。罹此艱虞。歷二十歲。臣稍¶
以成立。忝迹朝班。薄祿微資。始期色養。私情獲遂。母子相¶
歡。殃罰不圖。老母見背。攀號何及。泣血漣洏。於時日月非¶
<pb:KR4h0168_NKFB_0210-01b>
宜。權殯京兆。歲序遷速。於今集年。臣本貫河東。墳隧無改。¶
先人邱壟。桑梓猶存。母兦客居。未歸舊土。宿草成列。拱樹¶
荒涼。興言感傷。增以崩咽。今卜居宅兆。將入舊塋。明年吉¶
辰。最是良便。除此之際。未有剋期。臣謬齒王人。職在驅役。¶
今歲奉使。巳至居延。單行虜庭。絕漠千里。臣雖萬死。無答¶
鴻恩。恐先朝露。有負眷知。(一作老母)伏惟陛下仁隱自天。孝思¶
在物。哀臣孤苦。降鑒幽冥。使臣來年。得營葬具。斬草舊域。¶
合骨先墳。保送羈魂。獲申子道。烏鳥之志。獲遂私情。遷窆¶ 
<pb:KR4h0168_NKFB_0210-02a>
事畢。馳影奔赴。雖即殞歿。廿心無憾。¶ 

** 為程處弻辭放流表¶ 
:PROPERTIES:
:TITID: QTWTIT05015
:PERSID: QTWAUT0355
:END:

糞土臣某言。臣以殃釁。姪構凶逆。臣合宗族誅戮。以顯國¶
刑。不謂天慈哀矜。宥從寬典。全臣骸骨。生竄遐荒。窮魂再¶
造。以崩以躍。中謝。臣聞忠臣事君。如子事父。窮痛之至。則¶
呼所親。何者。君父恩深。臣子懇切。况臣蒙陛下恩遇。如子¶
於母。今為子不孝。為臣不忠。長辭闕庭。永沒荒裔。悲窮痛¶
恨。荼毒誰依。即使朽骨埋魂。長滅泉壤。懇誠莫展。幽翳明¶
恩。實恐隱匿於君。不盡臣節。明神誅殛。瞑目貽殃。輒敢隳¶
<pb:KR4h0168_NKFB_0210-02b>
裂肝心。罄竭誠懇。殘喘冒死。期以少謝。伏惟聖母神皇陛¶
下哀憐垂察。中謝。臣聞犬馬賤畜。尚知主恩。草木無心。猶¶
感德化。臣雖駑猥。不足比人。負榮懷恩。能無感激。臣山東¶
孤賤。朝無親故。性識愚鈍。材無可堪。非能矯跡立方。飾行¶
軌物。假借名譽。為時吹噓。遂得宿衞階墀。忝職郎將。勤勞¶
莫紀。尸素巳多。任經十有三年。竟無一階升錄。臣之駑劣。¶
於此可見。而貪冒榮寵。尚不知歸。陛下應天受圖。恢纂大¶
業。又不以臣駑鈍。特見襃昇。擢任中郎。委以心膂。在職未¶
幾。即檢校將軍。纔逾一年。又加正授。未盈三歲。貴顯朝端。¶ 

<pb:KR4h0168_NKFB_0210-03a>

寵渥隆崇。莫與臣比。每刻肌骨。曉夜思維。臣以何功。謬私¶
天造。超㣥越輩。顯赫明朝。應由天性專愚。志一守直。行不¶
負物。心不愧神。盡忠事君。竭力養母。所以聖慈幽鑒。曲照¶
懇誠。寵任無疑。委同親近。不然。愚臣何以叨此殊恩。臣凶¶
險罪深。母不終養。爰初遘疾。以至終兦。天慈再三。降毉賜¶
藥。酒脯珍膳。繼踵臣門。優問殷勤。若同親戚。臣之母子。何¶
德於天。子貴母榮。恩禮重疊。臣誠不孝。至頑至嚚。蒙此恩¶
榮。豈無感戴。臣愚性為善。不願人知。非敢自矜。用為僥倖。¶
<pb:KR4h0168_NKFB_0210-03b>
皇天后土。實見赤心。臣往任郎將之日。陛下特以臣貧。賜¶
銀及綵。臣以天恩非分。矜慜賜臣。懷戴之心。祈懇冥報。遂¶
用於天宮寺寫書造像。半為聖人。半為老親。臣以君親之¶
恩。所宜並報。報是當理。不合人知。自爾造成。一無知者。臣¶
今日獲罪。不合上言。實以事君之心。所宜罄盡。善惡有隱。¶
恐負赤誠。恐臣長沒黃泉。無見聖日。區區之意。安可不陳。¶
臣每以陛下恩深。微臣命淺。嘗願湮宗滅族。獲報萬分。何¶
圖誠効未申。凶孽先集。逆天反道。背德辜恩。污辱門宗。虧¶
缺臣節。此臣所以椎心泣血。仰天號咷。長負陛下之恩。終¶
無上報之日。煩寃荼毒。心肝以麋。比者待罪幽囚。以殞身¶ 
<pb:KR4h0168_NKFB_0210-04a>
碎首為奉。陛下賜書示喻。照察臣心。所以捧戴偷生。假恩¶
殘喘。今既蒙寬法。兄弟獲全。投竄遐荒。甘禦魑魅。臣之慶¶
賴。復何可言。所恨兦母[:#AS-8949:⿱廾]背。即遭此禍。几筵塗炭。孤魂煢¶
煢。存者流離。兦者哀痛。辛酸幽顯。為世所悲。應由臣不孝¶
不忠。延此禍酷。何以面目。下見先臣。何以心顏。拜辭天闕。¶
生死無措。永訣於今。即以某月日。部勒妻子。奔波就道。即¶
應死滅。結草幽泉。伏願聖母神皇陛下至尊寶神。為萬姓¶
加膳。天下禔福。以祐蒼生。壽若南山。永永無極。不勝戀慕¶
感咽之至。¶ 
¶
<pb:KR4h0168_NKFB_0210-04b>

** 為將軍程處弻謝放流表¶ 
:PROPERTIES:
:TITID: QTWTIT05016
:PERSID: QTWAUT0355
:END:

臣某言。臣無教訓。家有逆子。臣合污宗滅族。以顯國刑。天¶
慈哀矜。放從流竄。臣為慶賴。巳是非圖。今月遂蒙天恩。以¶
臣所坐流刑。特從放釋。窮骸枯骨。一朝再生。踴躍章惶。再¶
崩再殞。中謝。臣山東孤子。朝無親故。性識愚魯。非有才能。¶
陛下超㣥越輩。崇以榮寵。昔任郎將十有三年。遂無涓塵¶
一階昇錄。自陛下踐極。謬荷恩私。冒寵叨榮。超絕時輩。從¶
郎將檢校將軍。纔逾一年。即加正授。皆從宸眷。非有因人。¶
寵渥隆崇。莫與臣比。臣之孤賤。榮顯知慚。臣又凶殃積罪。¶ 

<pb:KR4h0168_NKFB_0210-05a>

甘投魑魅。孤負陛下之恩。永為遐荒之鬼。肝腦塗地。無以¶
微酬。豈謂天造曲矜。恩及枯骨。收骸溝壑。返魄幽泉。使魑¶
魅窮魂。重生聖日。糞土殘命。不滅荒陬。荷德感恩。萬死無¶
報。不勝感荷再生之慶。¶ 

** 為赤縣父老勸封禪表¶ 
:PROPERTIES:
:TITID: QTWTIT05017
:PERSID: QTWAUT0355
:END:

臣聞帝功既乂。必昭告於上元。元命攸尊。必升封於厚載。¶
故七十二主能恢萬代之規。三五六經以為百王之典。伏¶
惟陛下應天受命。握紀登樞。包括乾坤之靈。亭毒神明之¶
<pb:KR4h0168_NKFB_0210-05b>
化。故能開天寶。闡地珍。溫洛所以升圖。榮河由其薦籙。㣥¶
神既贊。衆瑞交馳。謳歌於是大歸。禮樂以之咸備。陛下仰¶
順天意。允答神休。垂顯號以居宸。建明堂而治物。百寮惟¶
允。萬國咸寧。然則嵩岳神宗。望玉鑾而來禪。天中仙族。佇¶
金駕而崇封。實大禮(一作德)之昌期。膺告成之茂典。况神都¶
為八方之極。太室居五嶽之尊。陛下垂統紫微。大昌黃運。¶
報功崇德。允協神心。應天順人。雅符靈望。皇圖盛業。實在¶
於茲。臣等叨願堯封。久忘帝力。竊聞聖人封禪。天下所以¶
會昌。山岳成功。皇壽由其配永。臣等既為陛下赤子。陛下¶
又為萬姓慈親。實願上報天功。下順人望。勒成嵩嶽。大顯¶ 
<pb:KR4h0168_NKFB_0210-06a>
尊名。不勝慶幸之至。¶ 

** 為永昌父老勸追尊中山王表¶ 
:PROPERTIES:
:TITID: QTWTIT05018
:PERSID: QTWAUT0355
:END:

臣聞子貴親榮。聖人典禮。故姬文受命。尊太王之名。漢祖¶
登宸。加上皇之號。而皆事美帝籍。業盛昌圖。臣伏見中山¶
大王道合先天。功成佐命。昔高祖神堯皇帝義旗爰建。大¶
號初興。首贊皇基。定策京邑。用能神驅電掃。應天順人。龍¶
躍紫微。光宅區夏。實賴大王之德。翼成高祖之勳。開國成¶
家。猶未奉答。况陛下應命受天。協運披圖。正顯位於明堂。¶
昭大明於天下。功崇五帝。業盛三皇。可謂寶極洪名。尊崇¶
<pb:KR4h0168_NKFB_0210-06b>
光大。今者追尊之義。猶闕於顯陵。榮親之典。未聞於帝號。¶
臣聞商周革命。封宋之君。春秋正名。美虞晉之祀。夫以興¶
王繼絕。尚不闕於禮經。况乎大孝尊親。豈可虧於祀典。臣¶
等飡和白屋。沐慶元門。幸為可封之人。叨遇永昌之運。伏¶
見陛下則天法地。崇孝臨人。方且示天下以事親。正皇猷¶
以達禮。蒼生之慶。實賴惟新。不任區區。伏請上中山大王¶
尊號。遠以光祖宗之德。下以順黎元之望。¶ 

** 為人請子弟出家表¶ 
:PROPERTIES:
:TITID: QTWTIT05019
:PERSID: QTWAUT0355
:END:

臣某言。臣以險舋。私門不造。兦父故某官先臣某。早先朝¶ 
<pb:KR4h0168_NKFB_0210-07a>
露。永謝休明。日月不居。星紀云暮。伏以先臣策名委質。冠¶
帶早年。始自解巾。即陪軒禁。終於結綬。累忝榮私。三歷名¶
卿。職參於河海。八居州牧。任叨於股肱。而報効未聞。零落¶
先及。啟足之日。露首之慚。是以臣克奉詔言。志期冥報。請¶
以當家子弟三兩人。奉為高宗大帝出家歸道。而孤煢在¶
疚。遺屬未申。奉以哀號。實貫心髓。今者大帝登仙之忌。以¶
及茲辰。先臣懇誠。未效他日。所以乞遂冥願。敢覬天恩。庶¶
菩提之因。發揮於正覺。[:#AS-8BD4:●]槃之證。幽贊於宸階。先臣夙心。¶
無恨泉壤。伏願上天降鑒。微誠可哀。因緣獲展。存沒交慶。¶
<pb:KR4h0168_NKFB_0210-07b>
不勝崩迫云云。¶ 

** 為義興公求拜掃表¶ 
:PROPERTIES:
:TITID: QTWTIT05020
:PERSID: QTWAUT0355
:END:

臣禍釁所鍾。早日孤露。墳塋莫掃。松柏凋荒。臣之不天。實¶
有由咎。死罪死罪。昔先臣下代。遺訓未忘。而殃罰不圖。家¶
禍潛構。兄弟無故。並為參商。中冓之言。所不可道。孤臣不¶
孝。萬死餘責。死罪死罪。然臣之負譴。實陷無辜。吏議不明。¶
以投魑魅。自泣血去國。寄命南荒。歷年被病。再以生死。炎¶
山漲海。氣瘴窮天。戴白之老。俗無聞者。孤臣疲薾。豈望須¶
臾。分謂委骨窮溟。餌身魚鱉。狼荒之鬼。永悲長逝。不意慶¶ 
<pb:KR4h0168_NKFB_0210-08a>
雲垂澤。天渙宏流。拂拭霧露。生見白日。踴躍昭泰。情何以¶
勝。死罪死罪。而餘殃未泯。凶故薦臻。兦兄濟江。合家淪溺。¶
嫂姪俱逝。一不生存。尋途未中。臣妻又殞。重疊兦沒。契闊¶
山川。至止之日。生意盡矣。誓將守死陵墓。歿齒家園。不圖¶
恩幸曲成。寵章仍及。題輿別駕。職是恩州。再造生涯。天實¶
為德。死罪死罪。臣自歸日淺。塋廟未修。荊棘荒然。祭祀無¶
主。今即便祇皇命。遠職邊夷。歲月方賒。拜掃何日。瞻言出¶
涕。感貺崩摧。伏惟陛下仁養㣥生。孝理天下。萬物咸遂。各¶
得其宜。臣獨向隅。有以長戚。伏願天慈愷悌。憐憫孤窮。寬¶
<pb:KR4h0168_NKFB_0210-08b>
以簡書之刑。賜其告歸之請。使得駿奔西土。長號北陵。獲¶
申存沒之悲。生謁園塋之樹。稽顙松關。謝不睦之辜。肉袒¶
山門。祈自新之路。刻誓肌骨。奉以周旋。然後退死蠻夷。沈¶
骸糞土。甘心朽滅。庶無遺恨。儻昊天鑒照。孤誠可哀。則臣¶
之鯫生。志畢今日。不勝崩迫之至。¶ 

** 為義興公陳請終喪第二表¶ 
:PROPERTIES:
:TITID: QTWTIT05021
:PERSID: QTWAUT0355
:END:

草土臣某言。去年某月日。奉哀陳請。乞終喪制。今某月日。¶
奏事官賫臣所奏表迴。伏讀報詔。不勝悲懼。陛下為臣累¶
有政能。特見任用。使臣移孝為忠。即斷來表。臣內愧不孝。¶ 

<pb:KR4h0168_NKFB_0210-09a>

外慚無能。污辱聖聰。措身無地。臣某中謝。臣聞時方媮薄。¶
勸人以孝。時方趨競。勸人有禮。有不至者。誅而教之。臣今¶
不病。固合辭避。况臣疾發日久。兦母未葬。忍偷餘生。望畢¶
家事。敢汙人倫。以傷風俗。昔山濤與時主有舊。溫嶠亦功¶
存當代。濤起應禮。嶠不歸葬。守禮法者。議而薄之。臣於國¶
家。無濤嶠之功舊。必依詔命。兼濤嶠之可薄。俛仰人間。豈¶
獨羞恥。聖朝用法。合置誅殛。前者直省賫勅。勒臣赴任。使¶
司準勅。移責州縣。所由官吏。畏懼威嚴。臣所經行。停留不¶
<pb:KR4h0168_NKFB_0210-09b>
得。待臣出界。然後奏報。臣氣力羸憊。奔波道路。悲憂惶恐。¶
舊疾加極。半身不遂。手節拘急。行步飲食。須人扶助。近又¶
兩目昏暗。如有瘴冒。雖生猶死。不堪力強。特望聖慈。乞臣¶
骸骨。歸奏几筵。及葬州里。在臣私情。死生願足。臣今病在¶
桂州。俯伏待命。臣風昏謬妄。舉動失常。頻犯天威。不勝震¶
恐。謹遣某官奉表陳乞以聞。¶ 

** 為義興公陳請終喪第三表¶ 
:PROPERTIES:
:TITID: QTWTIT05022
:PERSID: QTWAUT0355
:END:

草土臣某言。臣先患風疹。并兩目昏闇。右手不能制物。一¶
足不自運動。前後頻有表狀。請停官職。臣自到桂州。病轉¶
增劇。更加瘴虐。臥在床枕。兩目漸不見物。起動皆須扶引。¶ 

<pb:KR4h0168_NKFB_0210-10a>

死在朝夕。敢偷祿位。伏恐陛下謂臣尚顧禮教。以疾辭讓。¶
遷延歲月。待畢喪紀。臣除官巳來。向欲一歲。頻違詔命。合¶
正典刑。陛下縱不忍罪臣殘喘。乞臣餘生。固不可為臣曠¶
官。待臣痛損。特望天恩。即為臣替。不任荒懼哀懇之至。¶ 

** 為副大總管屯營大將軍蘇宏暉謝表¶ 
:PROPERTIES:
:TITID: QTWTIT05023
:PERSID: QTWAUT0355
:END:

臣聞玁狁不恭。周王致其大戮。將軍失律。漢將被其嚴刑。¶
未有逆命驕天。而逋舋鼓之罰。兦師沮衆。遂寬載社之誅。¶
伏惟天冊金輪皇帝陛下肅恭上帝。子育㣥生。萬國所以¶
<pb:KR4h0168_NKFB_0210-10b>
宅心。百蠻由其屈膝。而契丹凶狡。敢竊陲邊。毒虐生靈。暴¶
殄天物。皇兵順伐。仗仁義以共行。窮寇姦回。憑險阻而猶¶
鬬。臣等仁虧聖略。智昧詭圖。遂以熊羆之師。挫於犬羊之¶
旅。誠合結纓軍壘。抵罪國章。陛下以堯舜深仁。且緩三苖¶
之伐。禹湯罪巳。不與萬方之辜。遂得齒劒餘魂。更參授鉞¶
之任。死綏之魄。復同挾纊之恩。四夷義以來蘇。三軍感而¶
抃舞。痍瘡再起。俘馘是圖。將士同心。誓雪孟明之恥。殤魂¶
共憤。思亢杜回之讐。臣等殉義忘生。報恩惟死。不任感激¶
慶戴。¶ 

** 為副大總管蘇將軍謝罪表¶ 
:PROPERTIES:
:TITID: QTWTIT05024
:PERSID: QTWAUT0355
:END:

<pb:KR4h0168_NKFB_0210-11a>

臣某言。伏奉某月日巳前赦書。赦臣萬死。纔削見任官秩。¶
還復本將軍名。始慶再生。即榮寵命。宛轉踴躍。感戴慚惶。¶
中謝。臣聞鑿門受律。本合忘生。對敵臨戎。殉節唯死。此乃¶
國家恒典。軍政嚴科。臣妄以庸才。謬叨重任。不能深圖遠¶
筭。馘醜摧凶。以宣廟略之威。永息邊人之患。屬前軍挫衂。¶
士卒奔兦。臣復繼驅馳。戰鬬交合。川谷地險。客主勢殊。步¶
馬相懸。左右受敵。決命爭死。力盡塗窮。遂以貔貅之師。衂¶
於犬羊之衆。誠宜刎首謝國。殺身報恩。陛下洪湯禹之仁。¶
<pb:KR4h0168_NKFB_0210-11b>
務寬大之典。愚臣同孟明之侶。遂免嚴誅。白骨再榮。丹慊¶
未泯。誓將枕戈嘗膽。殄逆梟凶。躬為士卒之先。以雪殤魂¶
之憤。肝腦塗地。少答鴻私。不勝荷戴再生榮幸之至。¶ 

** 謝衣表¶ 
:PROPERTIES:
:TITID: QTWTIT05025
:PERSID: QTWAUT0355
:END:

臣今月日。千騎田楷至。伏奉恩勅。賜臣紫衫旱衫袴等一¶
副。臣萬死骷骨。垂朽蒙榮。載戰載殞。肝心塗地。中謝。臣以¶
駑朽。叨承重任。憑奉聖略。誅討元凶。實合震曜天威。俘斬¶
逆首。而智力淺短。進退無規。被王孝傑陷鋒于前。臣則接¶
戰於後。躬先士卒。苦鬬山林。自辰至酉。殺賊無數。嵓谷峻¶
狹。車乘相旋。被孝傑敗兵。回相衝突。逆賊乘便。重襲臣軍。¶ 

<pb:KR4h0168_NKFB_0210-12a>

士卒被傷。子將多死。臣決命爭首。陷陣摧兇。日暮兵疲。瘡¶
痍相半。鳥散山谷。人無鬬心。臣獨無依。遂失師律。即欲刎¶
頸陣下。委骨顯誠。實恐身死[:#AS-8864:⿺克寸]傷。未雪國恥。所以含垢忍¶
辱。圖死闕庭。今月六日至幽州。即囚繫獄戶。延頸戢魄。惟¶
待嚴刑。湯鑊在前。分委灰土。豈謂天慈矜鑒。回憲增榮。以¶
其伏鑕之魂。更辱賜衣之寵。煩寃踊躍。載兢載惶。泣血嘗¶
膽。誓復國讐。刻骨刻肌。敢忘天造。不勝巳死再生感戴欣¶
躍之至。¶ 
¶
<pb:KR4h0168_NKFB_0210-12b>

** 謝賜冬衣表¶ 
:PROPERTIES:
:TITID: QTWTIT05026
:PERSID: QTWAUT0355
:END:

臣某言。中使某至。伏奉某月日勅書。慰問將士官吏僧道¶
耆老等。幷賜臣手詔。及冬衣兩副。大將等衣一十五副者。¶
天慈遠致。聖澤傍流。海隅臣庶。抃舞相慶。臣某中謝。伏維¶
陛下道宏文武。任切藩維。遠念戎旅之勤。亟頒時節之賜。¶
臣以謬膺寄理。載涉炎涼。効績無聞。負敗將及。恩私每降。¶
慚懼不寧。今又俯浹宸慈。曲延寵賚。當戒寒之初候。沐挾¶
纊之殊榮。佳氣集於城池。喜容生於草木。三軍叶慶。萬井¶
相歡。况臣荷寵逾涯。忝恩滋甚。螢燭無裨於景曜。畎澮徒¶
願於朝宗。悚踴遐方。感戀俱切。無任感恩荷懼屏營之至。¶ 

<pb:KR4h0168_NKFB_0210-13a>

** 為建安王謝借馬表¶ 
:PROPERTIES:
:TITID: QTWTIT05027
:PERSID: QTWAUT0355
:END:

臣攸宜言。伏奉聖慈勅。借臣[:#AS-92F3:⿸广既]馬四匹。星旗方列。天馬忽¶
來。祇拜恩榮。抃躍兼集。臣名慚白馬。陣昧青龍。徒憑廟勝¶
之威。竊總元戎之首。皇師久露。凶羯未孚。方欲親負干戈。¶
身先士卒。金山深入。期突厥之功。玉壺遂臨。叨得駿之賜。¶
昔開東道。今見西來。感燕骨而長鳴。君恩罔報。向朔雲而¶
驤首。蹋頓方擒。坐馳千里。實愧三軍。寵貴非圖。榮多增懼。¶ 

** 謝藥表¶ 
:PROPERTIES:
:TITID: QTWTIT05028
:PERSID: QTWAUT0355
:END:
¶
<pb:KR4h0168_NKFB_0210-13b>

臣某言。伏奉中使宣勅旨。賜貧道藥總若干味。肅恭休命。¶
敬受慚惶。猥以眇身。叨蒙大賴。室殊方丈。同問疾之榮。施¶
等醫王。感能仁之惠。雖赭鞭神授。未可比其英蕤。赤斧僊¶
圖。固以謝其靈氣。方將駐茲營魄。蠲彼衰痾。以要上品之¶
經。將希大年之壽。人微惠重。答施何階。不勝云云。¶ 

** 為宗舍人謝賻贈表¶ 
:PROPERTIES:
:TITID: QTWTIT05029
:PERSID: QTWAUT0355
:END:

草土臣某頓首稽顙臣言。今月日。中使某至。奉宣勅旨。以¶
臣母喪。贈物若干。以給凶事。孤臣鞠凶。禮辱天貺。稽顙拜¶
命。號絕迷圖。中謝。孤臣不天。早失父蔭。兄弟孤藐。並未成¶
人。兦母哀惸。鞠育見保。不墜於地。以及於茲。煢煢私門。幽¶ 
<pb:KR4h0168_NKFB_0210-14a>
顯為慶。榮忝之望。非有始圖。陛下親親。敦念末屬。憫臣孤¶
賤。惠降恩休。孤門載昌。實始天造。母子之賴。以喜以惶。兢¶
兢孤臣。未知攸答。陛下又恢大運。崇號寵章。時復私臣弟¶
兄。超登顯位。母子光寵。榮養以申。豈臣單微。所能及此。早¶
誓先沒。以為親榮。而天不禍臣。延及先母。號愬無及。荼毒¶
煩寃。陛下降哀。又見憫悼。惠賜禮物。過越典章。生榮死哀。¶
重疊若此。孤臣殘喘。胡顏冒德。(一作日月)而臣之迷塞。荒謬禮¶
經。先遠之期。又勞聖問。有無之禮。憂若家人。天實為之。臣¶
復何及。即此殞絕。期以謝恩。號咷崩鯁。伏表迷塞。不勝荒¶
<pb:KR4h0168_NKFB_0210-14b>
迫之至。¶ 

** 初七謝恩表¶ 
:PROPERTIES:
:TITID: QTWTIT05030
:PERSID: QTWAUT0355
:END:

草土臣某頓首稽顙言。今月日。伏奉恩勅。以臣兦母初七。¶
特降上宮若干人。給使黃門若干人。幷賜物若干段。以給¶
護齋事。天恩過禮。伏念號惶。孤臣殃謺。尚未殞滅。荼毒如¶
昨。奄將一旬。崩號無及。肝心糜潰。陛下慈惻。哀念孤窮。復¶
憂齋祭。恐有闕禮。既賜束帛。又降上宮。恩慈再三。若猶未¶
足。自國家寵貴。未聞此榮。草茅孤臣。何以堪處。不日銷滅。¶
永負聖恩。號泣昊天。以崩以愬。不勝荒迫之至。¶ 

<pb:KR4h0168_NKFB_0210-15a>

** 遷祔謝恩表¶ 
:PROPERTIES:
:TITID: QTWTIT05031
:PERSID: QTWAUT0355
:END:

草土臣某頓首稽顙言。伏奉某月日恩勅。以臣兦母遷祔。¶
特降勅給人夫。及車牛服用物若干。以護送靈柩至京。祇¶
奉恩私。頓首崩殞。臣未兦滅。假息苫廬。日月永往。奄及先¶
遠。荒迷在疚。不知禮儀。陛下哀矜。憫其不逮。恐有顛沛。憂¶
及兦靈。備物象設。並自天賜。祖載營送。又遣官供。威儀在¶
途。魂魄光寵。行路延佇。而以為榮。孤臣窮凶。何圖至此。天¶
德彌厚。殘喘待終。泣血扶靈。方滅歸路。號感恩造。窮絕迷¶
<pb:KR4h0168_NKFB_0210-15b>
圖。不勝號噎。戀恩殞絕。¶ 

** 為僧謝講表¶ 
:PROPERTIES:
:TITID: QTWTIT05032
:PERSID: QTWAUT0355
:END:

僧某言。一昨預內道塲講。恩勅殊奬。賜有襃稱。死罪死罪。¶
某實專蒙。昧於至道。徒以早栖真實。委質香緣。遂以濫越¶
殊私。光照寵渥。日者法宮聞道。講賜承恩。叨玉塵之榮。預¶
金閨之議。遂得對揚真會。咫尺天威。徒有明恩。卒無幽贊。¶
不能絕王倪之問。以默夸詞。息毗耶之言。冥通得意。天休¶
光被。曲見稱揚。㣥議允懷。猥忘其陋。顧揣涯分。實靦心顏。¶
將何翼亮緇徒。發揮元極。以念嘉惠。怵惕惟憂。載懷愚瞽。¶
而心况知愧。無任慚荷之至。¶ 

<pb:KR4h0168_NKFB_0210-16a>

** 謝免罪表¶ 
:PROPERTIES:
:TITID: QTWTIT05033
:PERSID: QTWAUT0355
:END:

臣某言。月日。司刑少卿郭某奉宣勅旨。以臣所犯。特從放¶
免。伏對恩命。魂魄飛揚。中謝。臣巴蜀微賤。名教未聞。陛下¶
降非常之恩。加不次之命。拔臣草野。謬齒衣冠。臣私門祖¶
宗。幽顯榮慶。豈止微臣一身而巳。臣宜肅恭名節。上答聖¶
恩。不圖誤識凶人。坐緣逆黨。論臣罪累。死有餘辜。肝腦塗¶
地。不足塞責。陛下宏慈育之典。寬再宥之刑。矜臣草萊。憫¶
臣愚昧。特恕萬死。賜以再生。身首獲全。巳是非分。官服具¶
<pb:KR4h0168_NKFB_0210-16b>
在。臣何敢安。臣若貪冒寵私。靦顏恩造。復塵舊職。以玷清¶
猷。螻蟻微心。實慚面目。臣伏見西有未賓之虜。北有逆命¶
之戎。尚稽天誅。未息邊戌。臣請束身塞上。奮命賊庭。效一¶
卒之力。答再生之施。庶陛下威命。綏服荒夷。愚臣罪戾。時¶
補萬一。若臣獲死鋒鏑。為厲犬羊。古人結草。實臣懇願。不¶
勝大造再生荷戴之至。¶ 

** 為張著作謝父官表¶ 
:PROPERTIES:
:TITID: QTWTIT05034
:PERSID: QTWAUT0355
:END:

臣某言。臣父某。守官不謹。獲罪自躬。犯非清廉。法宜不赦。¶
實由臣為子不孝。使父陷刑。天恩不肅嚴科。放全首領。臣¶
得父子相見。巳是非圖。豈謂天澤無涯。更垂休命。臣父子¶ 
<pb:KR4h0168_NKFB_0210-17a>
兄弟。免罪從榮。載惶載殞。實慶實躍。中謝。臣父子凡品。守¶
道幽微。天恩矜憫。見垂采錄。叨承恩幸。側列陪臣。自侍奉¶
巳來。於今十有八載。雖業藝無紀。勞勩不聞。小心恭勤。實¶
免愆過。明明昊天。實昭實察。不敢有二。不敢有私。夙夜兢¶
兢。祇惕若厲。所以父母兄弟。皆荷恩私。叨職謬官。並豫供¶
奉。摩頂至趾。豈足上酬。愚臣兢兢。實慚實悚。不意臣父衰¶
耄。恃寵忘公。貪潤微財。取犯朝憲。應是臣不忠不孝。事父¶
無良。廉恥不羞。幾諫有闕。遂使陷於刑法。有玷國章。臣之¶
萬死。無補此責。刻肌刻骨。泣血泣天。恨負聖恩。以媿朝列。¶
<pb:KR4h0168_NKFB_0210-17b>
臣宜代父蒙罪。自殞闕庭。不合偷安。尚求苟免。誠以天波¶
昭洗。得更自新。所以忍垢偷生。[:#AS-8864:⿺克寸]躬自勵。期効萬一。補過¶
酬恩。灰軀糜骨。以甘心願。伏惟神皇陛下恩同父母。矜照¶
懇誠。信其赤心。實有罄竭。¶ 

** 為王美暢謝兄官表¶ 
:PROPERTIES:
:TITID: QTWTIT05035
:PERSID: QTWAUT0355
:END:

臣某言。臣兄某前某官。特蒙恩詔。擢授豫州司馬。未及赴¶
任。即以某月日改亳州司馬。再三策命。叨荷恩私。在臣宗¶
門。實為慶幸。中謝。臣兄自解巾從仕。三十餘年。五為縣宰。¶
三遷州佐。政皆通顯。職實恭勤。直道在公。有終始之節。平¶ 
<pb:KR4h0168_NKFB_0210-18a>
心應物。無造次之[:#AS-8FBB:●]。在於周行。頗蒙推薦。近屬虺貞搆逆。¶
惑亂豫州。詿誤平人。自貽梟滅。陛下憫荊河之俗。遭此無¶
辜。弔汝濆之人。使其昭慶。以為奉揚皇化者必藉其才。撫¶
馭窮人者亦資有德。臣兄貞固。濫承天奬。遷授豫州。在於¶
天恩。實為超擢。今者未及赴任。復降授亳州。重謺承恩。飜¶
同貶降。朝廷體例。實亦為尤。臣兄弟叨榮。濫竊非據。天慈¶
改授。不合冒聞。但以始者承恩。蒙越抽擢。今有何過。遂同¶
左遷。區區懇誠。輒敢祈訴天澤。伏願皇慈有裕。降昭奬之¶
恩。臣兄竭忠。獲展才之地。小臣死日。猶生之年。¶ 
¶
<pb:KR4h0168_NKFB_0210-18b>

** 為武奉御謝官表¶ 
:PROPERTIES:
:TITID: QTWTIT05036
:PERSID: QTWAUT0355
:END:

臣某言。伏奉某月日詔書。以臣為尚食奉御。肅恭休命。祇¶
拜寵章。榮慶既崇。慚荷交集。臣某中謝。臣才虧琢玉。學昧¶
籯金。徒以席寵葭莩。榮光日月。叨承雲渥。既曠天工。而榮¶
更恩昇。位非德舉。無階而進。坐致於青霄。有慶方來。載光¶
於朱紱。臣聞瑤庭任切。猶稱六尚之榮。玉食禮尊。實總八¶
珍之貴。臣術慚緣鶴。業匪豢龍。將何致美瓊芳。式和金鼎。¶
宏私曲被。殊寵降臨。天命既不可違。聖恩允宜祇戴。循涯¶
揣分。實所非圖。¶ 

<pb:KR4h0168_NKFB_0210-19a>

** 為百官謝追尊魏國大王表¶ 
:PROPERTIES:
:TITID: QTWTIT05037
:PERSID: QTWAUT0355
:END:

臣等昨陳愚懇。請上魏國大王尊號。天慈恩孝。降順㣥情。¶
宇宙咸歡。品物知泰云云。臣聞一人有慶。萬國歡心。况乎¶
道洽奉先。義光尊號。伏惟聖母神皇陛下鑣官受命。寶極¶
披圖。以大孝而居尊。勤至仁而育物。用能光於四海。化及¶
萬方。緬惟尊祖之儀。實美前王之典。宸心載穆。盛百辟之¶
誠求。帝冊終開。見千年之盛禮。蒼甿以之禔福。皇極由其¶
永昌。凡在含靈。孰不歡慶。¶ 
¶
<pb:KR4h0168_NKFB_0210-19b>

** 為司農李卿讓本官表¶ 
:PROPERTIES:
:TITID: QTWTIT05038
:PERSID: QTWAUT0355
:END:

臣某言。伏奉月日恩制。依舊授臣中大夫守司農卿。臣枯¶
骨再生。更蒙寵命。魂魄競越。不知所圖。臣某中謝。臣實庸¶
愚。本無名節。庇身公族。竊軒冕之餘。假翼宗枝。濫衣冠之¶
末。因循寵服。累歷榮班。素飡之責每深。効拙之勤未補。橫¶
被逆賊徐敬真以私讐架禍誣臣。云與叔孝逸交通逆豎。¶
獄官執法。寘以極刑。臣腰領之誅。巳甘灰粉。泉壤之魄。分¶
隔幽冥。不圖天地之恩。再生枯骨。日月之照。曲被幽泉。察¶
臣非辜。慜臣無罪。不牽文法之議。特垂赦宥之慈。螻蟻微¶
軀。復得全活。自非陛下克明克聖。至德至仁。臣之魂骸。不¶ 
<pb:KR4h0168_NKFB_0210-20a>
保今日。臣免死為幸。豈敢期榮。陛下重加寵章。還臣舊職。¶
典司宗伯。以睦周親。愚臣胡顏。敢冒朝典。况臣叔孝逸推¶
使未迴。在於臣愚。更深待罪。安敢私(一作訟)職。以玷國章。伏¶
乞天恩。照臣愚懇。不勝感戴生榮之至云云。¶ 

** 為陳舍人讓官表¶ 
:PROPERTIES:
:TITID: QTWTIT05039
:PERSID: QTWAUT0355
:END:

臣某言。伏奉今月日詔書。以臣為鳳閣舍人。榮命自天。寵¶
章非次。祇奉惶越。顛沛失圖。中謝。臣以諸生。宦不期達。徒¶
以時逢昭泰。迹忝周行。非有君子瑚璉之材。通儒青紫之¶
秀。巳得評刑北寺。執憲南臺。鷞鳩之政無聞。驄馬之榮巳¶
<pb:KR4h0168_NKFB_0210-20b>
極。陛下天飛踐祚。雲紀命官。陽館初開。庶政惟始。金章玉¶
式。允恃其人。如臣疲駑。宜所遐棄。豈圖尚矜庸劣。昭覩欽¶
明。任同信臣。寵優時輩。豫參詳於詔獄。叨奬渥於宸階。省¶
巳循躬。實知非分。陛下不以榮過其量。職越其才。遂欲超¶
絕親賢。參掌樞要。司言鳳綍。揮翰龍池。愚臣何人。敢冒天¶
造。臣聞紫機務重。青鎖任隆。位匪其人。政由有闕。臣才無¶
經濟。識昧典章。將何以光贊帝猷。奉揚休命。物無異議。政¶
允其中。臣雖小人。必知不可。何况乎君子。豈曰能賢。伏望¶
妙選時英。[:#AS-9AF5:⿱亠⿹勹方]求衆議。僉曰惟允。以弻良圖。愚臣懇誠。非敢¶ 
<pb:KR4h0168_NKFB_0210-21a>
飾讓。¶ 

** 為司刑袁卿讓官表¶ 
:PROPERTIES:
:TITID: QTWTIT05040
:PERSID: QTWAUT0355
:END:

臣某言。伏奉某月日勅。授臣某官。祇拜寵光。魂首飛越。中¶
謝。臣聞王者敬慎。懋在典刑。天下允平。取茲廷尉。苟非其¶
任。法不虛行。臣本庸微。名術無紀。皆緣際會。昭遇盛明。謬¶
得揚歷簪徽。陪奉鴛鷺。綢繆榮祿。荏苒平時。毫髮之功。無¶
聞於官守。素飡之責。每積於公朝。何嘗不悚迫惟憂。夙夜¶
祇畏。而天恩方被。寵命仍加。復蒙璽誥之榮。驟綰銀章之¶
貴。永言非據。稽首知慚。伏惟陛下恭巳受圖。任賢興化。方¶
<pb:KR4h0168_NKFB_0210-21b>
其合符皇極。代理天工。臣亦何人。敢妨賢路。伏見某官弱¶
冠登仕。早有能名。每以清白洗心。不為寒溫變節。誠使榮¶
加天寵。職察雲司。必能利用文明。哀矜庶獄。弻成五教。無¶
謝於虞臣。典載三墳。允諧於周議。愚臣暗昧。不識大猷。請¶
乞以所授官讓與某官。庶使官允其才。名不失實。聖明有¶
得人之盛。愚臣無冒貴之譏。實在聖慈。鑒非虛謬。¶ 

** 為資州鄭使君讓官表¶ 
:PROPERTIES:
:TITID: QTWTIT05041
:PERSID: QTWAUT0355
:END:

臣某言。伏奉月日制。以臣為資州剌史。恭承璽命。祇拜寵¶
章。匪服知慚。循榮如失。中謝。臣學慚名術。才乏器能。而寶¶ 
<pb:KR4h0168_NKFB_0210-22a>
歷逢時。金章坐忝。題輿佐嶽。無展驥之庸。剖竹專城。闕懸¶
魚之化。坐嘯徒積。主諾空慚。伏惟陛下革命開基。造天立¶
極。方且宏宣帝典。大啟皇猷。而四岳觀風。不虛其任。六條¶
班政。允屬其才。臣疲朽巳侵。循良久昧。將何式光刺舉。允¶
協得人。伏願博選英才。克諧僉議。使人光理。政洽惟良。大¶
周之命惟新。愚臣之責攸息。其所讓人。具如別狀。¶ 

** 為金吾將軍陳令英請免官表¶ 
:PROPERTIES:
:TITID: QTWTIT05042
:PERSID: QTWAUT0355
:END:

臣某頓首死罪上言。臣聞軍政不臧。春秋責帥。故揚干之¶
亂。魏絳致戮。所以國有明賞。下無濫功。臣幸以常才。文武¶
<pb:KR4h0168_NKFB_0210-22b>
兼闕。始年十八。投筆從戎。西踰流沙。東絕滄海。南征北伐。¶
無所不至。席寵門緒。忝迹軒墀。屬高宗崇德深仁。孝理天¶
下。以臣祖父(一作父子)兄弟。一門五人。皆伏節盡忠。身死王事。¶
遂超臣不次。授原州都督。臣時年三十二。(一作四十二)職兼五¶
印。榮絕一時。階緣此恩。累忝藩翰。持節統部。前後八州。皆¶
居塞垣。當賊衝要。國之重寄。莫與臣比。雖無長策。卹戎伏¶
胡。恭守朝章。保完免失。屬陛下大聖。矜老容愚。不以臣駑¶
怯。更加寵命。授以青紫。遣督幽州。林胡搆凶。王師出討。士¶
馬雲集。軍務星繁。糧饋軍甲。動以億計。臣無田疇鄉導之¶ 
<pb:KR4h0168_NKFB_0210-23a>
策。又乏杜預度支之才。空竭疲駑。晝夜不息。以勤補拙。首¶
尾三(一作二)年。彌縫闕漏。幸無[:#AS-8FBB:●]乏。張元遇等不謹師律。賊¶
得乘機。遂敢長驅燕陲。深入趙際。臣又無李牧東胡之略。¶
實媿吳起西河之守。使凶狡[:#AS-9A59:⿰兌攴]襄[:#AS-FBED:●]¶ 
[:#AS-FBA2:●]。遂擾邊甿。論之國憲。合¶
刎頸謝罪。陛下又不以臣為辜。更授清邊軍副大總管。五¶
月恩制。六月到軍。逆虜天兦。臣又無効。至於軍功戰籍。敘¶
勳定勞。副職日淺。未及精覆。大兵旋斾。王師獻功。而漢庭¶
將軍。未聞辭第。雲中太守。巳論增級。今乃竊功謬賞。有忝¶
朝章。忠誠殉節。不昭國議。實由臣濫其職。任過其才。上不¶
<pb:KR4h0168_NKFB_0210-23b>
能允副聖心。中不能匡正戎律。傍招物議。有紊軍容。臣罪¶
何逃。孰執其咎。伏願乞賜骸骨。貶歸私第。式清朝序。永覩¶
師貞。不勝待罪惶懼之至。¶ 

¶
