#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0770-24a> 
#+PROPERTY: JUAN 0771
欽定全唐文卷七百七十一¶ 

<pb:KR4h0168_NKFB_0771-01a>

* 李商隱(一)¶ 

:PROPERTIES:
:PERSID: QTWAUT1972
:END:

商隱字義山。懷州河內人。少為令狐楚巡官。開成二年登¶
進士第。會昌二年又以書判拔萃。王茂元鎮河陽。辟掌書¶
記。為侍御史。久不調。會鄭亞廉察桂州。請為觀察判官。大¶
中初。亞貶循州。商隱隨赴嶺表。三年入為京兆尹盧宏正¶
掾曹。又從為掌書記。補太學博士。柳仲郢鎮東蜀。辟為節¶
度判官檢校工部郎中。大中末卒。¶ 
¶
<pb:KR4h0168_NKFB_0771-01b>

** 蝨賦¶ 
:PROPERTIES:
:TITID: QTWTIT15527
:PERSID: QTWAUT1972
:END:

亦氣而孕。亦卵而成。晨鳬露鵠。不知其生。汝職惟齧。而不¶
善齧。回臭而多。跖香而絕。¶ 

** 蝎賦¶ 
:PROPERTIES:
:TITID: QTWTIT15528
:PERSID: QTWAUT1972
:END:

夜風索索。緣隙憑壁。弗聲弗鳴。潛此毒螫。厥虎不翅。厥牛¶
不齒。爾兮何功。既角而尾。¶ 

** 為彭陽公興元請尋醫表¶ 
:PROPERTIES:
:TITID: QTWTIT15529
:PERSID: QTWAUT1972
:END:

臣某言。臣聞長育之功。允歸於天地。疾痛所迫。必告於君¶
親。是以今月某日。竊獻表章。上干旒扆。備陳舊恙。當此頹¶
齡。乞解藩維。一歸京輦。衰羸則甚。戰灼猶深。臣某中謝。臣¶ 
<pb:KR4h0168_NKFB_0771-02a>
早以庸虛。久塵恩渥。四朝受任。二紀叨榮。華省黃樞。皆驚¶
竊位。專征處守。每愧非才。豈不願竭螻蟻之微生。盡桑榆¶
之暮景。靡敢言病。罔或告勞。然事有不可因循。力有不堪¶
勉疆。苟懷情不盡。則事主非忠。且漢上雄藩。襃中重鎮。統¶
臨至廣。控壓非輕。以臣昔年。尚憂不理。在臣今日。其何敢¶
安。亦既揣量。豈容緘默。固合即時離鎮。隨表歸朝。伏料睿¶
慈。必從丹款。拜魏闕而獲伸積戀。訪秦醫而冀愈沉疴。乏¶
絕之時。馳驅未晚。臣巳决取今月某日。離本道東上。無任¶
祈恩危迫之至。¶ 
¶
<pb:KR4h0168_NKFB_0771-02b>

** 代彭陽公遺表¶ 
:PROPERTIES:
:TITID: QTWTIT15530
:PERSID: QTWAUT1972
:END:

臣某言臣聞達士格言。以生為逆旅。古者垂訓。謂死為歸¶
人。苟得其終。何怛于化。臣永惟際會。獲遇昇平。鐘鼎之勳¶
莫彰。風露之姿先盡。雖無逃大數。亦有負清朝。今則舉纊¶
陳詞。對棺忍死。白日無分。元夜何長。淚兼血垂。目與魂斷。¶
臣某中謝。臣早緣儒學。得厠人曹。克紹家聲。不虧士行。詞¶
賦貢名于宗伯。書檄應聘于諸侯。東汎西浮。南登北走。時¶
推倚馬。人或薦雄。西掖承榮。得以言之無罪。曲臺備位。麤¶
明物有其容。永謂才難。便叨郎選。振衣華省。歷履名曹。高¶ 
<pb:KR4h0168_NKFB_0771-03a>
步內庭。光揚密命。憲宗皇帝以臣行多餘力。忠絕它腸。進¶
無所因。靜以有立。過蒙顧問。深降褒稱。乃于同列之中。獨¶
許非常之拜。殊恩既浹。當路相排。旅翮未高。孤根巳動。河¶
潼為郡。盟津統師。溺以待援。痿而念起。憲宗旁求輔相。即¶
記姓名。果遣急徵。仍加大用。戴君之力雖弱。許國之誠在¶
茲。實有微衷。可裨元化。况初誅背叛。務活疲羸。方伏奏于¶
鳳扆之前。忽庀徒于鳥耘之次。小吏抵罪。邪臣結謀。指之¶
有名。嘿不得訴。空甘罪戾。仰托聖明。麤得生還。幾臨死所。¶
其後官移督護。四年不謁于承華。任改察廉。一日蹔留于¶
<pb:KR4h0168_NKFB_0771-03b>
分陜。欲舉而墜。將安更危。賴敬宗皇帝纘乃丕圖。是思求¶
舊。振于洛宅。榮彼夷門。自茲以來。敢虛其遇。周旋五紀鎮¶
守。惟切分憂。前後兩歸闕庭。皆非久次。拙直不同于衆。讒¶
毀每集其躬。含意未宣。救過不暇。伏思自長慶厥後。開成¶
之前。凡幾忝遷昇。幾遭退斥。若非不欺天地。不負君親。至¶
於幾微。尋合顛隕。伏惟皇帝陛下道超覆載。仁極照臨。既¶
委鹽鐵。又分端揆。逮今控壓。亦在重鎮。陛下之恩。微臣何¶
益。微臣之節。陛下方知。興言及斯。碎首殊晚。然臣從心之¶
年巳至。致政之禮宜遵。尋欲拜章。以求歸老。伏以諸道節¶ 
<pb:KR4h0168_NKFB_0771-04a>
制。頻歲更移。其于送迎。例多積累。臣在此雖無一毫侵損。¶
亦無纎介誅求。帑藏甚殷。倉儲可羡。特緣行李。忍過秋冬。¶
而江山之氣候難常。蒲柳之蕭衰易見。自夏則膝脛無力。¶
入冬則腸胃不調。對冠冕而始訝儻來。指墓墳而巳知息¶
處。今月八日。臣巳召男國子博士緒左補闕綯左武衛兵¶
曹叅軍綸等。示以歿期。遺之理命。使內則雍和私室。外則¶
竭盡公家。兼約其送終。務遵儉約。勿為從容。以致慮居。至¶
十二日夜。有僕夫告臣云。大星隕地。雅當正室。洞照一庭。¶
臣即端坐俟時。正辭無撓。臣之年亦極矣。臣之榮亦足矣。¶
<pb:KR4h0168_NKFB_0771-04b>
以祖以父。皆蒙褒寵。有弟有子。並列班行。全腰領以從前¶
人。歸體魄以事先帝。此不自達。誠為甚愚。但以將掩泉扄。¶
不得重辭雲陛。更陳尸諫。猶進瞽言。雖呌呼而不能。豈誠¶
明之敢忘。伏惟皇帝陛下春秋鼎盛。華夏鏡清。是修教化¶
之初。當復理安之始。然自前年夏秋以來。貶譴者至多。誅¶
僇者不少。伏望普加鴻造。稍霽皇威。歿者昭雪以雲雷。存¶
者沾濡以雨露。使五稼嘉熟。兆人樂康。用臣將盡之苦言。¶
慰臣永蟄之幽魄。臣某云云。臣當道兵馬。巳差監軍使竇¶
千乘勾當。其節度留務。差行軍司馬趙祝。觀察留務。差節¶ 
<pb:KR4h0168_NKFB_0771-05a>
度判官杜勝訖。有舊規模。無新革易。悉當輯睦。决無諠驚。¶
臣心雖澄定。氣已危促。辭多逾切。鳴急更哀。升屋而三號¶
豈來。赴壑而一去無返。忠誠直道。竟埋沒于外藩。腐骨枯¶
骸。空歸全于故國。迴望昭代。無任攀戀永訣之至。謹奉表¶
代辭以聞。臣某誠號誠咽頓首頓首。¶ 

** 為安平公謝除[:#AS-8862:⿱亠兊]海觀察使表¶ 
:PROPERTIES:
:TITID: QTWTIT15531
:PERSID: QTWAUT1972
:END:

臣某言。今月某日。中使王士岌至。奉宣恩旨。改授臣某官。¶
并賜臣前件告身一通者。寵命天臨。恩光春煦。兢惶無措。¶
抃蹈失容。臣某中謝。臣幸逢昭代。本自諸生。文以飾身。學¶
<pb:KR4h0168_NKFB_0771-05b>
實為已。寧韞玉而待賈。竊運甓以私勞。春闈再中于明經。¶
天官一昇於判第。階級甚薄。際會則多。芸閣讐書。藍田作¶
吏。中間因依知巳。契濶從軍。其後超屬憲司。驟登郎署。埋¶
輪而出。高懸八使之威。起草以居。遠謝三臺之妙。每含香¶
而自歎。常襆被而待行。伏惟皇帝陛下鈞陶庶彙。亭毒萬¶
方。憂心同堯。好諫若禹。東掖垣內。封章何有于日聞。青門¶
前。列位徒參于夕拜。擺波濤而鯤鱗纔變。望烟霄而鸞翮¶
初高。誓將竭誠。非敢養望。然虛受難處。忝據非安。忽擁隼¶
旟。竟辭龍闕。猶賴雲日未遠。關城不遙。虔奉國章。麤免¶ 
<pb:KR4h0168_NKFB_0771-06a>
官謗。豈意便升亞相之班秩。復委大藩之廉問。魚箋帝語。¶
象軸神工。拜受而若捧千鈞。伏讀而如聽九奏。誠雖深于¶
負荷。戀實切于違離。况曲阜遺封。導河舊壤。列九州之數。¶
帶五岳之雄。古為詩書爼豆之鄉。今兼魚鹽兵革之地。訓¶
整合資于武幹。撫循宜屬于柔良。豈伊孱微。堪此委寄。謹¶
當氷霜勵志。金石貫誠。駑馬奮十駕之勤。鉛刀淬一割之¶
用。即以今月二日。雪泣西拜。星馳東下。帝城思入。雖有類¶
于陳咸。關外[:#AS-8342:●]居。安敢同于楊僕。無任瞻天戀闕之至。謹¶
附中使某奉表陳謝以聞。¶ 
¶
<pb:KR4h0168_NKFB_0771-06b>

** 為安平公[:#AS-8862:⿱亠兊]州謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT15532
:PERSID: QTWAUT1972
:END:

臣某言。臣自承明詔。移鎮東藩。望闕而雪涕以辭。戒途而¶
星奔不息。即以今月五日。到任上訖。當時集軍州官吏等。¶
宣布皇風。闡揚元造。歡聲雷動。喜氣雲高。臣某中謝。臣本¶
由儒業。獲厠朝榮。粵自烏臺。至于青瑣。累更近地。皆奉休¶
期。用盡心以書紳。長憂福過。取知足而銘座。敢傲時來。旋¶
屬皇帝陛下垂意關城。推心甸服。俾之防遏。兼使緝綏。橫¶
被天波。未移星琯。豈期非次。忽致殊遷。察俗雄藩。分榮大¶
憲。地濱河濟。山奄龜蒙。本孔里周封。有堯祠舜澤。九州之¶ 
<pb:KR4h0168_NKFB_0771-07a>
名數甚古。三代之禮樂舊傳。退省何人。合安茲地。撫躬而¶
浹背汗下。仰恩而溢眥淚流。况所部驍雄。素兼節制。為於¶
當代。便屬文臣。畫武聚螢。昔惟久事筆硯。佩鞬帶鶡。今寧¶
能執干戈。幸臣前在華州日。虔奉詔條。克宣戎律。檢下而¶
羊無九牧。馭黠而犬用左牽。用令去任之時。大有遮留之¶
請。盡三屬縣。至萬餘人。不放即途。皆來臥轍。竟稽朝發。遂¶
致宵奔。請于茲時。亦因前政。冀漸令蘇息。長使謐寧。然後¶
遠訪云亭。高尋日觀。備萬乘登封之所。設諸侯朝宿之儀。¶
盛禮獲窺。微願斯畢。過此以徃。不知所圖。無任戴恩隕越¶
<pb:KR4h0168_NKFB_0771-07b>
之至。謹差某官某奉表陳謝以聞。¶ 

** 代安平公華州賀聖躬痊復表¶ 
:PROPERTIES:
:TITID: QTWTIT15533
:PERSID: QTWAUT1972
:END:

臣某言。今月某日。得本道進奏院報。以聖躬痊和。右僕射¶
平章事臣涯等奉見聖躬訖。社稷殊祥。生靈大慶。臣忝分¶
朝寄。四奉國恩。無任抃舞踴躍之至。臣聞天普覆也。應運¶
而健若龍行。日至明焉。有時而氣如虹貫。伏惟皇帝陛下¶
道超普覆。迹邁至明。思社稷之靈。惟德是輔。念蒸黎之廣。¶
以位為憂。求衣未明。觀書乙夜。壽域既臻於躋俗。大庭微¶
闕於怡神。是以自北陸送寒。蹔停禹會。及東郊迎氣。爰復¶ 
<pb:KR4h0168_NKFB_0771-08a>
堯咨。四海方來。百辟咸在。六幽雷動。萬壽山呼。惟臣獨以¶
一麾。載離雙闕。犬馬之微誠徒切。鵷鴻之舊列難階。提郡¶
印而通宵九驚。對使符而一食三起。今幸巳俗臻殷富。年¶
比順成。伏惟稍簡萬幾。以迎百福。託調爕于彼相。責綏撫¶
于列藩。承九廟之降祥。副兆人之允望。臣某不勝慺慺慊¶
慊之至。謹差某奉表陳賀以聞。¶ 

** 代安平公遺表¶ 
:PROPERTIES:
:TITID: QTWTIT15534
:PERSID: QTWAUT1972
:END:

臣某言。臣聞風葉露華。榮落之姿何定。夏朝冬日。短長之¶
數難移。臣幸屬昌期。謬登貴仕。行年五十五。歷官二十三。¶
<pb:KR4h0168_NKFB_0771-08b>
念犬馬之常期。死亦非夭。奈君親之厚施。生以無酬。是以¶
時及含珠。命餘屬纊。心猶向闕。手尚封章。撫躬而氣息奄¶
然。戀主而方寸亂矣。臣某中謝。臣少而覊絏。長乃遭逢。常¶
將直道而行。實以明經入仕。王畿作吏。非州府之職徒勞。¶
侯國從知。媿軍旅之事未學。憲宗皇帝謂臣剛决。擢以憲¶
司。穆宗皇帝謂臣才能。登之郎選。忝霜威而無所摧拉。歷¶
星紀而有紊次[:#AS-8850:⿰足⿸厂⿱田坴]。旋屬皇帝陛下大明御宇。至道承乾。澄¶
汰之初。臣不居有過。超擢之際。臣獨出常倫。高選掖垣。箴¶
規未效。入居瑣闥。論駁無聞。自去年秋。來典河關。兼臨甸¶ 
<pb:KR4h0168_NKFB_0771-09a>
服。惟當靜而阜俗。清以繩姦。麤致豐穰。幸逃逋責。豈意陛¶
下謂臣奄有三縣。未稱其能。謂臣出以一麾。未足為貴。爰¶
降綸綍。移之藩方。錫以海隅。與之岳鎮。將吾君之驍果萬¶
計。使得總齊。聯吾君之牧伯三人。以居巡屬。時雖相羡。臣¶
實深憂。既屬聖恩。果遭鬼瞰。况臣素無微恙。未及大年。方¶
思高掛饋魚。不然官燭。成陛下比屋可封之化。分陛下一¶
夫不獲之憂。志願未伸。大期俄迫。忽至今月十日夜。暴染¶
霍亂。并兩肋氣注。當時檢驗方書。煎和藥物。百計療理。一¶
無痊除。至十一日辰時。轉加困劇。漸不支持。想彼孤魂。已¶
<pb:KR4h0168_NKFB_0771-09b>
游岱岳。念茲二豎。徒訪秦醫。對印執符。碎心殞首。人之到¶
此。命也如何。戀深而乏力以言。泣盡而無血可繼。臣某誠¶
哀誠戀頓首頓首。臣當道三軍將士。準前使李文悅例。差¶
監軍使元順通勾當訖。臣與順通。近同王事。備見公才。假¶
之統臨。必能和協。其團練觀察兩使事。差都團練巡官盧¶
涇勾當訖。臣亦授之方畧。示以䂓模。伏惟聖明。不致憂軫。¶
臣精神危促。言詞失錯。行當窮塵埋骨。枯木容身。螻蟻卜¶
隣。烏鳶食祭。黃河兩曲。長安幾千。生入舊關。望絕班超之¶
請。力封遺奏。痛深來歙之辭。迴望昭代。不勝荒惙眷戀之¶ 
<pb:KR4h0168_NKFB_0771-10a>
至。謹差某奉表代辭以聞。¶ 

** 為汝南公華州賀赦表¶ 
:PROPERTIES:
:TITID: QTWTIT15535
:PERSID: QTWAUT1972
:END:

臣某言。伏奉正月九日制書。南郊禮畢。改元為某。大赦天¶
下者。奉郊禋以定天位。新歷象以授人時。乾健離明。震動¶
兌悅。跂行喙息。罔不慶幸。臣某中賀。臣聞禋昊天而旅上¶
帝者。聖王之重事。覃殊休而發大號者。哲后之宏猷。故必¶
致四圭以達誠。制六器而伸敬。將崇嚴配。必在元旬。先之¶
以蒼璧騂牲。重之以雲門大呂。然後王猶有闕於薦敬。爽¶
彼告虔。周官三代之文。絕而不續。漢氏萬靈之位。失而莫¶
<pb:KR4h0168_NKFB_0771-10b>
尋。豈若皇帝陛下以大道遂㣥生。以至公臨寶祚。上苞元¶
象。下總皇祇。黜幽陟明。興廢繼絕。靈芝甘露。鄙之而不告¶
史官。赤雁白麟。陋之而不編瑞牒。然後因孟月。卜上辛。率¶
于國南。式是歲首。且天以陛下為子。故必饗明誠。人以陛¶
下為天。故必流睿澤。踰千越萬。邁五登三。何則。取直言之¶
科。則聽輿論者不足算。設宥過之令。則除鄉議者未可儔。¶
延賞推恩。用以勸禦災捍患之士。減租退責。將以矜火耕¶
水耨之人。養庶老。頒淖糜暖帛之資。走㣥望。潔刳牲瘞幣¶
之禮。古不覩者復覩。古不聞者復聞。萬蟄蘇而六幽盡開。¶ 

<pb:KR4h0168_NKFB_0771-11a>

五刃藏而九土咸闢。臣當時集軍州官吏等丁寧告示訖。¶
况臣嘗備論思。獲叨侍從。當時仙禁。慙視草以無能。此日¶
泰壇。望給薪而靡及。徘徊甸服。跼蹐關城。雖有慶于文明。¶
竟無階于奔走。司馬談闕陪盛禮。沒齒難忘。蕭望之願立¶
本朝。馳魂莫及。無任抃舞結戀之至。¶ 

** 為汝南公以妖星見賀德音表¶ 
:PROPERTIES:
:TITID: QTWTIT15536
:PERSID: QTWAUT1972
:END:

臣某言。臣伏奉某月日德音。以妖星謫見。思答天戒者。臣¶
當時集軍州官吏丁寧宣示訖。仁深覆載。恩極照臨。究祖¶
<pb:KR4h0168_NKFB_0771-11b>
宗之令圖。極皇王之盛事。圓首方足。罔不欣慶。臣某中賀。¶
臣聞覆載莫大於天地。而升降之氣或不接。照臨莫大于¶
日月。而薄蝕之度或有差。豈惟休咎之徵。自是陰陽之事。¶
旋觀彗孛。載考策書。雖欲為災。曷嘗勝德。伏惟皇帝陛下¶
荊枝載茂。棣萼重輝。既居正以體元。亦觀文而察變。仰觀¶
星彩。稍越天常。於是深軫皇情。重迴宸眷。省躬之懼。洞感¶
于幽明。及物之恩。畢沾于華夏。戒田游則成湯祝網之意。¶
釋寃滯乃大禹泣辜之慈。罷去修營。惜漢氏十家之產。勸¶
課耘耔。復周邦九歲之儲。德巳厚矣。仁巳極矣。然猶避寢¶
自責。撤膳貽憂。以此延休。何休不至。以茲備患。何患能為。¶ 

<pb:KR4h0168_NKFB_0771-12a>

足以高步三王。平窺百古。鞭撻守成之主。秕穅中代之君。¶
抑臣又聞之。昔貞觀之理也。太宗文皇帝吞蝗而災沴息。¶
泰岱之封也。元宗明皇帝露坐而風雨消。炯戒猶存。神靈¶
未遠。陛下永懷貽厥。有切欽承。為其所不為。至其所不至。¶
佇見地泉流醴。天酒凝甘。人知朱草之祥。家識白麟之瑞。¶
又豈芒角足懼。晷度可憂者哉。臣素乏器能。謬當任使。東¶
雍西岳。雖首化于百城。日遠天高。但心存于雙闕。聽金石¶
而慙殊舞獸。無羽翼而恨異冥鴻。惟當虔奉詔條。頒宣德¶
<pb:KR4h0168_NKFB_0771-12b>
澤。成陛下無偏之道。畢微臣盡瘁之勤。所冀不寘簡書。免¶
拘司敗。如其禮樂。非臣所能。無任感恩戀闕懇悃屏營之¶
至。¶ 

** 為汝南公賀彗星不見表¶ 
:PROPERTIES:
:TITID: QTWTIT15537
:PERSID: QTWAUT1972
:END:

臣某言。得本州進奏院狀報。今月某日夜。彗星不見。宰臣¶
某等奉表稱賀。請御正殿復常膳者。天道甚密。聖心不遐。¶
感極而災亦為祥。誠至而妖寧勝德。臣某中賀。臣聞殷湯¶
以六事責躬。止七年之旱。宋景以一言修德。退三舍之星。¶
歷代以來。咎徵常有。苟君能克已。則禍不移人。伏惟皇帝¶
陛下寅奉丕圖。恭臨大寶。遵符列聖。酌憲前王。昨者天象¶ 
<pb:KR4h0168_NKFB_0771-13a>
之間。星文稍異。載深歸咎。爰用覃恩。倉箱畢復于九年。羅¶
網並開其三面。去營繕。絕蕩心之巧。申寃結。除滅耳之俘。¶
而又正殿不居。大庖盡減。精誠昭達。懇惻敷聞。芒焰遽銷。¶
晷度如舊。况蕞爾戎羯。正犯疆場。載思星見之徵。恐是虜¶
亡之兆。伏惟稍寬聖慮。以擁皇休。遵九廟之降祥。副兆人¶
之欽屬。臣又聞皇王之事天也。雖至理之時。不遺於憂畏。¶
雖至和之氣。不忘于將迎。是故神農焦勞。軒帝顦悴。堯既¶
癯瘠。舜亦胼胝。此四主側身于昔時。陛下用心于今日。千¶
載符契。萬方懷柔。臣常忝內朝。今居近甸。拱辰不及。空瞻¶
<pb:KR4h0168_NKFB_0771-13b>
北極之尊。就日無因。忽覺長安之遠。惟知忭蹈。莫可奮飛。¶
况時及初正。禮當元會。華夷畢至。玉帛皆陳。小國行人。外¶
藩下士。皆得入趨鳳闕。仰望獸樽。臣獨限關河。坐縈符竹。¶
戀既深而詞懇。慶巳極而涕零。無任感恩賀聖鬱戀屏營¶
之至。¶ 

** 為汝南公賀元日御正殿受朝賀表¶ 
:PROPERTIES:
:TITID: QTWTIT15538
:PERSID: QTWAUT1972
:END:

臣某言。臣得本州進奏院狀報。稱元日皇帝陛下御含元¶
殿受朝賀者。上正三辰。下臨萬國。事雖舉舊。命則維新。臣¶
某中賀。臣聞聖祖垂訓。王者處域中之尊。公羊紀時。春者¶ 
<pb:KR4h0168_NKFB_0771-14a>
為一歲之始。載稽故實。抑有典章。近歲以來。此禮多闕。或¶
事因惜費。或時屬告休。伏惟皇帝陛下道被無垠。政敷有¶
截。全取發生之德。無非訢合之仁。蒼昊降符。黃輿告瑞。石¶
碑既見。文作太平。銀甕旋臻。字成萬歲。而又憂勤不輟。刻¶
責方深。精誠旁達于八紘。懇惻上通于九廟。仙厨撤味。獸¶
館休畋。遂使化妖宿為壽星。變小饑為酺飲。慶由聖感。令¶
屬神行。爰在新正。式修闕典。彤庭列位。丹陛陳儀。凝旒而¶
天啟其門。服衮而日昇於觀。巽風發越。解澤滂沱。左右賢¶
臣。駿奔多士。國無諛佞。擢靈草而不搖。朝絕姦邪。儼神羊¶
<pb:KR4h0168_NKFB_0771-14b>
而莫動。禮成而退。物有其容。足以光耀瑤圖。丹青玉版。耀¶
前映後。邁五登三。臣竊訪碩儒。遠徵舊典。帝堯華封之祝。¶
惟止匹夫。神禹塗山之義。且非元會。然猶堯有多憂之戒。¶
禹存後至之誅。在和平而尚乖。孰歡呼之可致。豈與茲日。¶
而得同年。臣方守河潼。正分符竹。不獲躬承玉帛。首率梯¶
航。况又嘗以藝文。叨居禁密。雖遠離天上。猶近關西。忭賀¶
空深。就望無所。心馳紫闥。非夢寐而不通。魂繞皇闈。羡歸¶
飛而莫及。無任荷恩祝壽戀闕屏營之至。¶ 

** 為京兆公陜州賀南郊赦表¶ 
:PROPERTIES:
:TITID: QTWTIT15539
:PERSID: QTWAUT1972
:END:

<pb:KR4h0168_NKFB_0771-15a>

臣某言。臣伏奉正月九日制書。郊禋禮畢。改元為某。大赦¶
天下者。既事虞郊。復新堯歷。天潢瀉潤。日觀揚輝。普天率¶
土。罔不慶幸。臣某中賀。臣聞君人之孝。莫大於尊祖。王者¶
之敬。孰踰干事天。故必用因高之儀。伸嚴配之禮。百神攸¶
序。萬靈昭蘇。乃可覃殊澤。渙大號。禮成而德備。惠敷而慶¶
宏。然而秦尚武功。先祈禳之事。故柴燎蕭薌未必饗。漢稱¶
文物。重神仙之道。故雲門太蔟未必和。既不講于禮官。終¶
致譏于儒者。伏惟皇帝陛下與春生育。並日照臨。究三代¶
<pb:KR4h0168_NKFB_0771-15b>
之質文。酌百王之損益。定午位。卜上辛。潔齋之誠。先掃除¶
而遐達。孝思之志。協氣臭以升聞。然後推作解之恩。降惟¶
新之令。設科以招諫諍。宥過以務哀矜。巳責既恤于三農。¶
錄勳無遺于十代。頒粟帛而養耆老。走牲幣而徧山川。舉¶
皇王之廢官。盡古今之能事。臣當時集軍州官吏丁寧告¶
示訖。况臣嘗奉恩光。叨居華顯。當太史撰日之際。猶立漢¶
庭。及宗伯相儀之時。巳辭魏闕。怊悵郡印。徘徊使車。徒深¶
傾藿之誠。實積懸匏之歎。召公邑內。敢思棠樹以追蹤。尹¶
喜宅中。惟望靈符之復出。臣不勝慶幸踴躍之至。¶ 

** 為濮陽公陳許謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT15540
:PERSID: QTWAUT1972
:END:

<pb:KR4h0168_NKFB_0771-16a>

臣某言。臣伏奉去月八日制書。授臣前件官。臣即以某月¶
日到任上訖。當時集軍州官吏僧道耆老等。揄揚王化。宣¶
布睿慈。連營咸鼓于巽風。闔境均霑于兌澤。臣某中謝。臣¶
才謝漢飛。義慙燕使。獻書求試。學劒邀勳。大舸千艘。早竊¶
樓船之任。勝兵萬數。晚兼車騎之名。雖任在啟行。而時當¶
柔遠。珠崖銅柱。祇務廉平。麻壘艾亭。莫能恢復。旋屬皇帝¶
陛下荊枝協慶。棣萼傳輝。臣得先巾墨車。入拜丹陛。蘭臺¶
假號。署參榮。奉漢后之園陵。獲申送往。掌周王之廩庾。方¶
<pb:KR4h0168_NKFB_0771-16b>
切事居。不謂遽董戎旃。還持武節。賜國既高于七命。承家¶
又慶于重侯。維彼璧田。實聯鼎邑。古之近甸。今也雄藩。想¶
像汝南。星聚而先賢未遠。經過穎上。水濁而強族皆除。况¶
在昔年。常鄰多壘。載瞻軍額。深見士心。貴忠孝之兩全。則¶
忠可移孝。正文武之二道。則武可輔文。將謀將領之能。必¶
重英豪之選。豈虞拔擢。乃去孱微。謹當阜俗而必致人和。¶
貞師而不為兒戲。使流庸自占。驍悍知方。任棠水䪥之䂓。¶
臣當可復。黃霸米鹽之政。臣亦不遺。麤勤報效之資。用贖¶
貪叨之責。奉違軒鏡。幾落堯蓂。比園葵以自傾。晝惟向日。¶
羡海槎之不繫。秋則經天。感激而淚血沾衣。兢憂而汗¶ 
<pb:KR4h0168_NKFB_0771-17a>
雨浹背。無任感恩戀闕兢惕屏營之至。¶ 

** 為濮陽公陳情表¶ 
:PROPERTIES:
:TITID: QTWTIT15541
:PERSID: QTWAUT1972
:END:

臣某言。臣聞事君以忠者。所宜效死。食君之祿者。亦戒妨¶
賢。苟非內慊私誠。外憂官謗。則安肯固辭武節。強委信圭。¶
拒七命賜國之榮。捨萬里封侯之策。必知不可。安敢無言。¶
臣某中謝。臣因緣代業。遭逢聖時。竊嘗有志四方。不掃一¶
室。奉隨武之家事。無媿陳辭。纂鄧傅之門風。不傷清議。屬¶
者每憂不試。深[:#AS-8342:●]因媒。自薦之書。朝投象魏。殊常之澤。暮¶
降芸香。其後契濶星霜。覉離戎旅。從軍王粲。徒感所知。草¶
<pb:KR4h0168_NKFB_0771-17b>
檄陳琳。亦常交辟。呂元膺東周保之日。李師道。天平畔援¶
之時。潛入其徒。盈于留邸。臣此時尚持白簡。猶著青袍。元¶
膺知臣傳劒論兵。本于仁信。佩鞬插羽。亦識孤虛。俾以發¶
姦。假之捕盜。幸無容刃。以及焚巢。旋帶銀章。俄分竹使。隼¶
旟楚峽。出以分憂。熊軾鄖城。忽然通貴。豈意復踰五嶺。更¶
授再麾。中間叨相青宮。忝司緹騎。纔通閨籍。又處藩條。越¶
井朝臺。備經艱險。貪泉湞水。益勵平生。是甘馬革之言。常¶
懼武皮之誚。及聖造遠流南極。許拱北辰。黃犢留官。胡牀¶
掛柱。如生羽翼。若出嬰羅。誓以歸彼冗員。處之散地。俄¶ 
<pb:KR4h0168_NKFB_0771-18a>
以朝那闕守。昆壤須人。一去闕庭。五罹寒燠。處京畿五百¶
里之地。控蕃寇數十州之多。提鼓燒烽。增埤濬洫。雖國家¶
遠追上策。不事交爭。然蛇豕難防。犬羊易縱。苟罷嚴徹警。¶
則負約渝盟。臣自受命以來。為日斯久。未嘗一日不修戰¶
格。未嘗一日不數軍儲。使士有鬬心。人無虛額。使之偵候。¶
咸亦聞知。尚未能率厲驍雄。揣摩鋒鏑。遠收麻壘。直取艾¶
亭。成大朝經武之威。畢微臣報主之分。可書竹帛。不辱旂¶
常。葢以久處炎荒。備薰瘴毒。內搖心力。外耗筋骸。雖馬援¶
據鞍。尚能矍鑠。而班超攬鏡。不覺蕭衰。恐無以早就大功。¶
<pb:KR4h0168_NKFB_0771-18b>
久當重任。自思已熟。求退為宜。伏惟皇帝陛下道冠百王。¶
功高三代。照臨若日。覆露如天。况今國不乏人。時稱多士。¶
有才畧在臣之右。齒髮少臣之年。俾代處是邦。遞臨斯位。¶
以之責效。誰曰不然。俾前達後生。皆無蔽滯。由中及外。得¶
以交相。成陛下適時之方。減微臣固寵之責。臣不勝祈恩¶
懇迫之至。謹差某官奉表以聞。¶ 

** 為濮陽公論皇太子表¶ 
:PROPERTIES:
:TITID: QTWTIT15542
:PERSID: QTWAUT1972
:END:

臣某言。今月某日。得本道進奏院狀報。今月六日。宰臣鄭¶
某等率三省官屬入論皇太子事者。褫魄疆塲。馳魂輦轂。¶ 

<pb:KR4h0168_NKFB_0771-19a>

莫知本末。伏用驚惶。臣某中謝。臣聞禮贊元良。易標明兩。¶
是司匕鬯。以奉宗祧。華夏式瞻。邦家大本。自昔質文或異。¶
步驟雖殊。既立之以賢。則輔之有道。北宮養德。東序承榮。¶
務近正人。用光繼體。周則周公為太傅。太公為太師。漢則¶
疏氏二賢。商山四老。內揚孝道。外盡忠規。猶在去彼嫌猜。¶
辨其疑似。不由微細。輕致動搖。乃得守三十代之丕圖。延¶
四百年之景祚。著于史冊。煥若丹青。伏惟皇帝陛下道冠¶
百王。功高三古。事窺化本。謀洞幾先。皇太子自正位春坊。¶
<pb:KR4h0168_NKFB_0771-19b>
傅輝望苑。陛下旁延雋乂。以贊溫文。並學探泉源。氣壓浮¶
競。嗜魚不進。求玦莫從。有王褒之獻箴。無卞蘭之奏賦。今¶
縱麤乖睿旨。微嗛聖心。當以猶屬妙齡。未加元服。或攜徒¶
御。時縱逸游。樂野夏儲。亦常觀舞。南皮魏副。屢見飛觴。陛¶
下睿發慈仁。殷勤指教。稍踰䂓戒。即震威靈。雖伐木析薪。¶
必循其理。而逝梁發笱。亦有可虞。抑臣又聞父之於子也。¶
有嚴訓而無責善。君之於臣也。有掩惡而復錄功。故得各¶
務日新。並從夕改。同寘于道。不傷其慈。儻犯在斯須。便遺¶
天性。過當造次。遽抵國章。則以古以今。孰為令子。在朝在¶
野。誰曰全臣。虛牽復之微言。失不貳之深旨。伏惟陛下侔¶ 
<pb:KR4h0168_NKFB_0771-20a>
覆育于天地。霽赫怒于雷霆。復許省勵宮闈。卑謝師傅。蹈¶
殊休于列聖。慰欽矚于兆人。臣才則荒涼。志惟朴騃。因緣¶
代業。蒙被官榮。竊諸侯之土田。領大將之旗鼓。當車折檻。¶
合首他人。瀝膽剌心。正當今日。而名非朝籍。務切軍機。道¶
阻且修。佇立以泣。龍樓獻直。戴逵之詞翰莫聞。鳳闕拜章。¶
張儼之精誠未泯。干冒宸極。無任隕涕。祈恩之至。謹遣某¶
官某奉表陳論以聞。¶ 

** 為尚書濮陽公涇原讓加兵部尚書表¶ 
:PROPERTIES:
:TITID: QTWTIT15543
:PERSID: QTWAUT1972
:END:

臣某言。今月某日。中使某至。奉宣恩旨。加授臣某官。依前¶
<pb:KR4h0168_NKFB_0771-20b>
充四鎮北庭行軍兼涇原等州節度營田觀察處置等使。¶
散官勳賜如故。并賜臣官誥一通者。初謂風傅。忽從日下。¶
怔忪自失。忭舞不能。臣某中謝。臣夙探史冊。頗究職官。尚¶
書則虞曰納言。兵部乃周之司馬。是司九法。爰統六師。歷¶
代以來。非賢不處。田穰苴之文武。始議超居。張孺子之尊¶
崇。方宜入拜。罕有以茲名器。遠假藩維。况臣識媿通人。號¶
非名士。芸香補吏。方同班固之私循。象魏獻書。有異東方¶
之自薦。因緣蔭第。齒列周行。乃藉時來。不期官達。屬者出¶
征海嶠。再撫蠻陬。獨向一隅。遂踰萬里。王邵伯之犢。生則¶ 
<pb:KR4h0168_NKFB_0771-21a>
還官。吳隱之之魚。食寧去骨。麤無悔咎。得及旋歸。纔望京¶
華。又分旄節。擁戎馬于涇上。獲田穀于回中。罷講艨艟。學¶
燒熢燧。四頒堯歷。一別漢庭。葱嶺猶羶。雪山未復。拔劒而¶
憤。彎弧不平。豈謂皇帝陛下收雲中長者之名。錄義陽絕¶
域之志。蹔寬乃睠。即議酬勞。借寵于總軍。分榮于整武。前¶
叨末塞。後忝轉加。紀在綵牋。卷之瑤軸。然臣退思其所。內¶
顧其能。貪天之功。前經攸戒。受爵不讓。古人所非。富哉是¶
言。服之無斁。高封大邑。君親誠用以推恩。銘座循墻。臣心¶
詎忘于揣分。自昔避乎全盛。懼彼高明。度其私誠。豈徒虛¶
<pb:KR4h0168_NKFB_0771-21b>
飾。直恐任踰其量。事過其涯。則鬼亦害盈。天能概滿。因循¶
且爾。顛覆隨之。雖在至愚。實知斯義。伏惟皇帝陛下溫以¶
煦物。曒而燭幽。待乞追還使臣。寢息嚴命。苟臣重憑廟畧。¶
麤振兵威。少能斷臂扼吭。下城徇地。此而進律。庸敢自媒。¶
俟陶侃之書勳。方加羽葆。待班超之立績。始議鼓鼙。使遷¶
擢之有章。亦望位而相稱。臣某不勝志願懇迫之至。謹差¶
押衙某官某馳奉恩告陳讓以聞。¶ 

** 為濮陽公奉慰皇太子薨表¶ 
:PROPERTIES:
:TITID: QTWTIT15544
:PERSID: QTWAUT1972
:END:

臣某言。今月某日。得本道進奏院狀報。今月某日。以皇太¶ 
<pb:KR4h0168_NKFB_0771-22a>
子奄謝東宮。輟今月十三日至來月一日朝參者。前星失¶
色。少海驚波。欷結一人。悲[:#AS-8563:⿰⺯⿸厂⿱田坴]萬國。臣某誠涕誠咽頓首頓¶
首。伏以皇太子地當守器。賢可承祧。金馬銅羊。早開正位。¶
鸞旌雞㦸。方慶脩齡。豈謂舋屬黃離。禍生蒼震。宣猷庭內。¶
秋冬之學空存。博望苑中。監撫之儀莫覩。伏惟皇帝陛下¶
悼深伊將。念切瑤山。嗟上賓之不留。惜外陽而無驗。青宮¶
掩涕。元圃酸心。臣限守邊隅。久違京闕。不獲奔走奉慰闕¶
庭。無任悲咽惶慕之至。¶ 

** 代僕射濮陽公遺表¶ 
:PROPERTIES:
:TITID: QTWTIT15545
:PERSID: QTWAUT1972
:END:
¶
<pb:KR4h0168_NKFB_0771-22b>

臣某言。臣聞螻蟻知雨。雖通感于元天。蒲柳望秋。必凋華¶
于厚夜。况臣攝生寡要。將命無方。寒暑頓侵。精神坐竭。竈¶
乏傳薪之火。餘焰幾何。隙無留影之駒。殘光即盡。叩心戀¶
闕。忍死封章。呌白日而不回。望青天而永訣。臣某中謝。臣¶
雖忝望族。本實將家。自先臣出總郊圻。遇大國靜無師旅。¶
被服元化。翺翔盛時。遂與季弟參元。俱以詞場就貢。久而¶
不調。因以上書。自薦求通。干時預試。芸香作吏。始筮仕于¶
德宗。瑞節臨戎。復分憂于陛下。雖性分有限。而忠誠不移。¶
固無韓彭為將之能。實慕趙竇散財之義。兩踰嶺嶠。四建¶ 
<pb:KR4h0168_NKFB_0771-23a>
牙旗。約已潔身。絕甘分少。良田五頃。慮莫及于子孫。厚祿¶
萬鍾。惠頗霑于賓客。恭承詔命。以守藩條。而掌事者徒以¶
元和中呂元膺留守東都。李師道潛謀洛邑。託以郡邸。入¶
之甲兵。臣當時為元膺賓僚。值師道竊發。藍衫不脫。竹簡¶
仍持。因為麾兵。虜其元帥。遂以將材相許。戎統見期。頡頏¶
遐途。纂修舊服。光陰荏苒。遷授頻仍。昨者分領許昌。兼臨¶
河內。當上黨阻兵之始。是孽童拒詔之初。臣方將奮勵疲¶
駑。指揮精銳。所冀解鞍赤狄。息駕晉城。大攘蜂蠆之㣥。以¶
雪人神之憤。自前月某日後。軍聲大振。賊勢少衰。人一其¶
<pb:KR4h0168_NKFB_0771-23b>
心。士百其勇。鷰頷有相。曾無定遠之期。馬革裹尸。實負伏¶
波之願。而精誠靡著。志望見違。援桴之意方堅。就木之期¶
俄及。忽自今月某日。疾生腹臟。弊及筋骸。藥劑之攻擊愈¶
深。神祗之禱祠無益。固巳騰名鬼錄。收氣人寰。復然無望¶
於死灰。更起難同于仆樹。然臣素窺長者。曾慕達人。省知¶
變化之端。麤識死生之理。豈其有貪富貴。敢冀長延。但以¶
未報國恩。未誅賊黨。視冑長免。對弓莫彎。思犬馬以自悲。¶
悼鐘漏之先迫。志有所在。傷如之何。撫節而乏淚可流。伏¶
弢而無血可衉。臣某中謝。其行營三軍。巳舉牒差某官某。¶ 

<pb:KR4h0168_NKFB_0771-24a>

河陽留務差某官某。懷州留務差某官某訖。並皆授之方¶
畧。各有司存。竊計旬日。必無逗撓。臣又伏思任司農大卿¶
之日。授忠武統帥之時。紫殿承恩。彤庭入對。躬瞻堯日。親¶
沐舜風。獲覩陛下神武之姿。獲聞陛下憂勤之旨。即北藩¶
小寇。東土微妖。亦何足煩陛下之甲兵。汚陛下之鈇鑕。伏¶
願時推明畧。光啟睿圖。內則收德裕讓夷紳鉉之嘉謨。外¶
則任彥佐元逵宰沔之威力。廓清華夏。昭薦祖宗。然後瘞¶
玉勒成。鏤金垂烈。臣雖百死。復何恨焉。臣精爽已虧。言辭¶
<pb:KR4h0168_NKFB_0771-24b>
失次。氣無復續。蒙以纊而莫勝。口不能言。飯用貝而何益。¶
故國千里。明君萬年。永捐覆載之恩。長入幽冥之路。殘魂¶
不昧。雖溫序之思歸。枯骨有知。遇杜回而必亢。迴望昭代。¶
哀號不能。無任荒惙攀戀之至。謹奉表代辭以聞。¶ 

¶
