#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0045-18b> ¶¶
#+PROPERTY: JUAN 0046
欽定全唐文卷四十六¶ 

<pb:KR4h0168_NKFB_0046-01a>

* 代宗皇帝¶ 
:PROPERTIES:
:PERSID: QTWAUT0008
:END:

帝諱豫。肅宗長子。開元十四年生。初名俶。年十五。封廣平¶ 
王。至德二年進封楚王。乾元元年改封成王。四月冊為皇¶ 
太子。改今名。寶應元年四月即位。二年上尊號寶應元聖¶ 
文武孝皇帝。在位十八年。年五十三。諡曰睿文孝武皇帝。¶ 
廟號代宗。¶ 

** 授奉節郡王适天下兵馬元帥制¶ 
:PROPERTIES:
:TITID: QTWTIT01719
:PERSID: QTWAUT0008
:END:

門下。國之大事。戎寄為先。朝有舊章。親賢是屬。故求諸必¶ 
<pb:KR4h0168_NKFB_0046-01b>
當。用制於中權。存以至公。豈慚於內舉。特進奉節郡王适。¶ 
天資淳懿。夙表岐嶷。深謀祕略。可謂生知。樂善近仁。非由¶ 
外獎。檢身以禮。率性惟忠。將有事於四方。且申爾志。俾啟¶ 
行於十乘。式佇其能。故可敬慎厥猷。勤宣乃力。克奉君親¶ 
之命。載清寇孽之餘。允副僉諧。宜從茲授。可天下兵馬元¶ 
帥。餘如故。¶ 

** 加李輔國司空兼中書令兵部尚書食實封制¶ 
:PROPERTIES:
:TITID: QTWTIT01720
:PERSID: QTWAUT0008
:END:

論道之官。兼平水土。神化之本。皆屬陶鈞。仗以勳賢。執茲¶ 
大政。開府儀同三司行兵部尚書判元帥行軍司馬閑[:#AS-8D74:⿸广既]¶ 

<pb:KR4h0168_NKFB_0046-02a>
等使上柱國尚父李輔國。先聖同德。皇家保衡。經綸雲雷。¶ 
負揭日月。佐命之義。格於蒼穹。親必造膝。言皆投水。功高¶ 
彌損。任重不矜。芟夷內難。義形於色。姦邪黜伏。宗社獲安。¶ 
大廈再崇。九鼎增重。肆予小子。繼守萬方。頃以寡薄。賴於¶ 
營救。巖廊是倚。舟檝可乘。且名冠雲臺。未登公輔。績參天¶ 
造。猶缺苴茅。久遂推挹。恐乖彞典。朝廷百辟。屢進昌言。乃¶ 
申弼亮之謨。式副羣公之請。主茲空土。拜以專車。更誓山¶ 
河。用加井賦。宜俞往諧之命。永叶襃優之禮。可司空兼中¶ 
書令兵部尚書。食實封八百戶。¶ 
<pb:KR4h0168_NKFB_0046-02b>

** 終喪制¶ 
:PROPERTIES:
:TITID: QTWTIT01721
:PERSID: QTWAUT0008
:END:

三年之喪。天下達禮。苟或變革。何以教人。朕遘茲閔凶。攀¶ 
號罔極。公卿固請。俾聽朝務。斬焉縗絰。痛貫心靈。豈可便¶ 
議公除。遽移諒闇。昨見所司儀注。今月十三日大祥。十五¶ 
日從吉。仰憑遺制。又欲抑予。竊惟哀思。深謂未可。其百寮¶ 
並以此釋服。朕將繼武丁之道。素冠之詩。恭默再周。不忍¶ 
權奪。凡庶在位。宜悉哀懷。¶ 

** 加李光弼實封仍與一子官三品制¶ 
:PROPERTIES:
:TITID: QTWTIT01722
:PERSID: QTWAUT0008
:END:

功崇望重。加以服章。德厚流光。延其懋賞。爰益苴茅之典。¶ 

<pb:KR4h0168_NKFB_0046-03a>
並明幹蠱之才。副元帥太尉兼侍中都知河南淮南淮西¶ 
山南東道諸節度行營事上柱國臨淮郡王李光弼。元勳¶ 
濟代。公輔推賢。宣大化之神明。總專征之師律。自出征移¶ 
鎮。距海負河。連率百城。旌旗千里。東郊誓衆。雅繼魯侯之¶ 
功。北伐擁旄。首稱漢將之略。高牙罷設。重鼎斯調。尤知武¶ 
庫之寶。實在雲臺之右。疇其真食。美以保家。僉議永諧。舊¶ 
章斯舉。敬哉有土。更載丹書之盟。鯉也趨庭。宜升紫綬之¶ 
寵。可加食實封二百戶。仍與一子官階三品。餘並如故。¶ 

** 授劉晏吏部尚書平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT01723
:PERSID: QTWAUT0008
:END:

搆廣廈者。審象於宏材。經萬邦者。注意於良弼。自非道符¶ 
夢卜。名冠簪裾。何以永副虛求。式諧時望。銀青光祿大夫¶ 
國子祭酒兼御史大夫京兆尹判度支充勾當度支等使¶ 
上柱國彭城縣開國伯劉晏。應期生德。維嶽降賢。文為君¶ 
子之儒。器蘊通人之量。學苞前典。志在於直方。詞蔚古風。¶ 
義存於比興。自兼京劇。職總均輸。變而能通。宏適時之務。¶ 
居難若易。多濟物之心。頃者戎事方殷。軍賦惟錯。率皆倚¶ 
辦。每務推誠。寇難初夷。皇猷咨弼。周王佐國。必自於天官。¶ 
漢代登台。咸由於亞相。宜應選衆之舉。用成亮采之功。可¶ 
<pb:KR4h0168_NKFB_0046-04a>
金紫光祿大夫吏部尚書平章事。勳及度支等使並如故。¶ 

** 封衞伯玉城陽郡王制¶ 
:PROPERTIES:
:TITID: QTWTIT01724
:PERSID: QTWAUT0008
:END:

門下。建爾茅社。所以親諸侯。加以金紫。所以封異姓。蓋章¶ 
敘之舊制。必選功而茂賞。開府儀同三司檢校工部尚書¶ 
兼江陵尹御史大夫充荊南節度觀察處置等使上柱國¶ 
芮國公衞伯王。性與宏毅。識資沖遠。公直不撓。智謀尤深。¶ 
忠厚可移。文武是憲。幼讀墳典。素知名於國庠。晚藉韜鈐。¶ 
因効策於戎幕。累膺將帥之重。積有艱鉅之勳。竭力事邊。¶ 
乃誠王室。伏波料敵。每合我心。司馬理軍。差強人意。自荊¶ 
<pb:KR4h0168_NKFB_0046-04b>
門作鎮。式是南邦。九江孔殷。三楚之會。澄清節制。實得專¶ 
征。而謀求政理。開示恩信。既愛人而省刑。將息馬以論道。¶ 
寬而有制。令協於師貞。則易從。風行於刺舉。疆事寧晏。¶ 
厥功茂焉。二等之榮。允茲馭貴。宜錫襃封之命。俾光優異¶ 
之禮。可封城陽郡王。食邑三千戶。餘並如故。¶ 

** 增修學館制¶ 
:PROPERTIES:
:TITID: QTWTIT01725
:PERSID: QTWAUT0008
:END:

治道同歸。師氏為上。化人成俗。必務於學。俊造之士。皆從¶ 
此途。國之貴遊。罔不受業。修文行忠信之教。崇祗庸孝友¶ 
之德。盡其師道。乃謂成人。然後揚於王庭。敷以政事。徵之¶ 
<pb:KR4h0168_NKFB_0046-05a>
以理。任之以官。寘於周行。莫匪邦彥。樂得賢也。其在茲乎。¶ 
朕志承理體。尤重儒術。先王設教。敢不虔行。頃以戎狄多¶ 
虞。急於經略。太學空設。諸生蓋寡。絃誦之地。寂寥無聲。函¶ 
丈之閒。殆將不掃。上庠及此。甚用閔焉。今㝢縣乂寧。文武¶ 
並備。方投戈而講藝。俾釋菜而為禮。(一作俾釋耒以行禮)使四科咸¶ 
進。六藝復興。神人以和。風化浸美。日用此道。將無閒然。其¶ 
諸道節度觀察都防禦等使。朕之腹心。久鎮方面。眷其子¶ 
弟。為奉義方。修德立身。是資藝業。恐干戈之後。學校尚微。¶ 
僻居遠方。無所咨稟。山東寡問。質疑必就於馬融。關西盛¶ 
<pb:KR4h0168_NKFB_0046-05b>
名。尊儒乃稱於楊震。負經來學。宜集京師。其宰相朝官及¶ 
神策六軍諸將子弟欲得習學者。自今巳後。並令補國子¶ 
學生。欲其業重籝金。器成琢王。日新厥德。代不乏賢。其中¶ 
身雖有官。欲附學讀書者亦聽。其學官委中書門下選行¶ 
業堪為師範者充。其學生員數多少。所習經業考試等。并¶ 
所供糧料。及緣學館破壞。要量事修理。各委本司條件聞¶ 
奏。務須詳悉。稱朕意焉。¶ 

** 賜劉希暹自盡制¶ 
:PROPERTIES:
:TITID: QTWTIT01726
:PERSID: QTWAUT0008
:END:

勅。合體者君臣之分。二心者天地同誅。搆茲亂階。與衆共¶ 
<pb:KR4h0168_NKFB_0046-06a>
棄。開府儀同三司行太僕卿兼御史中丞神策軍兵馬都¶ 
虞淄川郡王劉希暹。幸以微謬(闕)榮秩典司禁戎。作我¶ 
心膂。外雖承命。內不盡忠。泄漏朕言。幾危吾事。念常任使。¶ 
冀以自新。分委戎柄。授之經略。而干冒貨賂。谿壑無厭。恣¶ 
以苛刻。師人積怨。輒懷顧望。潛蓄異圖。假談咎徵。上悖天¶ 
理。誘吾忠良之士。妄言禍亂之端。惡狀巳彰。情在難恕。賴¶ 
勳賢竭力。沮發奸兇。遂命公卿。兼之法吏。再三訊鞫。情款¶ 
昭然。戮尸市朝。未云塞責。氂纓盤水。尚許歸全。特從寬典。¶ 
宜使自盡。朕臨馭萬邦。於茲九稔。每以外攘夷狄。未戢干¶ 
<pb:KR4h0168_NKFB_0046-06b>
戈。常亦推食解衣。躬撫將校。義均休戚。期保終始。明神所¶ 
知。誠契未負。禁網踈闊。小過必遺。豈虞奸臣。有此干紀。罪¶ 
成惡稔。以寘嚴科。天下之法。不可私也。刑其無捨。良用憮¶ 
然。文武庶寮。宜悉朕意。¶ 

** 許巴南賊自新制¶ 
:PROPERTIES:
:TITID: QTWTIT01727
:PERSID: QTWAUT0008
:END:

巴南諸州。仍歲水旱。迫於凍餒。或至流離。因有剽竊。苟全¶ 
性命。懼刑網之所及。姑嘯聚以相依。抑有繇焉。蓋非獲巳。¶ 
永言其弊。用軫於懷。如能相率來歸。各安生業。並無所問。¶ 
咸許自新。宣示中外。咸使知悉。¶ 

<pb:KR4h0168_NKFB_0046-07a>

** 淮南旱求言制¶ 
:PROPERTIES:
:TITID: QTWTIT01728
:PERSID: QTWAUT0008
:END:

淮南數州。夏秋無雨。朕精誠奉天。誡懼臨下。唯恐明有所¶ 
不照。聽有所不達。百辟卿士。咸弼予違。宣示百姓。令知朕¶ 
意。¶ 

** 加馬璘實封制¶ 
:PROPERTIES:
:TITID: QTWTIT01729
:PERSID: QTWAUT0008
:END:

勅。大將在外。勤勞有功。或未進秩。必當加賦。更書侯社。益¶ 
茂朝章。四鎮北庭行軍兼涇原等州節度使開府儀同三¶ 
司檢校工部尚書兼御史大夫上柱國扶風郡王馬璘。以¶ 
牧人御衆之才。膺方叔召虎之任。理事詰禁。以屏西郊。撫¶ 
<pb:KR4h0168_NKFB_0046-07b>
和其人。一乃心力。智謀濬發。忠義偘然。武能用典。師在制¶ 
命。紀逖伐叛。服柔示懷。懲密人之不恭。執戎子以數罪。務¶ 
於禮德。以濟威刑。關右寧謐。賴其鎮定。社稷之衞。予嘉乃¶ 
勳。厚其田租。式寵戎閫。可加實封二百戶。餘如故。¶ 

** 追封華陽公主制¶ 
:PROPERTIES:
:TITID: QTWTIT01730
:PERSID: QTWAUT0008
:END:

周漢之儀。湯沐之制。車服次於王后。容衞榮於戚藩。其淑¶ 
德竟夭於茂年。成禮未主於同姓。則加其懋榮。舉於前典。¶ 
是以東漢追平原之封。西晉崇宸獻之命。故第五公主。天¶ 
縱柔和。性成聰敏。爰自辨識。秀於人倫。仁義切於衷誠。怡¶ 
<pb:KR4h0168_NKFB_0046-08a>
順適於師訓。先意承旨。不待明言。省醴適饌。每加豐潔。送¶ 
迎匪憚於寒暑。溫扇無待於傍人。甘去繁奢。樂聞禮教。將¶ 
有詞請。必溫顏。或遇憂勞。輒形焦色。周旋六行。諷詠七¶ 
篇。霽威怒以拯危。伺歡愉而進善。常求惠下。聚請求賢。而¶ 
齠齔之辰。清羸多疾。沈綿袵席。彌歷紀年。針艾嬰身。藥餌¶ 
在口。異在殊常之命。實有兼愛之慈。與之名都。假以榮號。¶ 
(闕)築館之盛。乃從受邑之期。優典未彰。幼齡巳謝。追懷既¶ 
往。痛悼滋深。方展禮於舊章。稍申哀於備物。叶予素志。厚¶ 
爾飾終。可追封華陽公主。¶ 
<pb:KR4h0168_NKFB_0046-08b>

** 追封玉虛公主制¶ 
:PROPERTIES:
:TITID: QTWTIT01731
:PERSID: QTWAUT0008
:END:

因親之愛。存則均慈。緣情之禮。歿而逾厚。故第六公主。敏¶ 
識沖和。韶姿婉秀。純孝之性。自合於天經。柔順之心。夙成¶ 
於閫則。動惟中禮。言必知徽。承夙烈之元風。悟道家之真¶ 
籙。方開魯館。甫往有行。未啟漢封。遽幽長往。念其早夭。倍¶ 
軫哀情。用追湯沐之榮。載錫靈仙之號。可追封玉虛公主。¶ 

** 貶王縉括州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT01732
:PERSID: QTWAUT0008
:END:

門下。侍郎同中書門下平章事王縉。附會姦邪。阿諛讒佞。¶ 
據茲犯狀。罪至難捨。矜以耄及。未忍加刑。俾申屈法之恩。¶ 

<pb:KR4h0168_NKFB_0046-09a>
貸以岳牧之秩。可使持節括州諸軍事守括州刺史。宜即¶ 
赴任。於戲。朕恭己南面。推誠股肱。敷求哲人。將弼予理。昧¶ 
於任使。過在朕躬。無曠厥官。各慎厥職。¶ 

** 授楊綰中書侍郎常衮門下侍郎並同中書門下¶ 
平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT01733
:PERSID: QTWAUT0008
:END:

體國經務。亮采惠疇。以遂萬物之宜。以刑四方之禮。彌縫¶ 
衮職。金玉王猷。平景緯於台階。濟鹽梅於鼎飪。必先時俊。¶ 
允膺旁求。朝議大夫守太常卿兼修國史賜紫金魚袋楊¶ 
綰。贍學懿文。崇德廣業。表微藏用。適務知章。朝議郎守尚¶ 
<pb:KR4h0168_NKFB_0046-09b>
書禮部侍郎集賢院學士上柱國賜紫金魚袋常衮。志業¶ 
貞諒。理識宏深。守正居中。確乎難奪。頃以戎車未戢。方事¶ 
仍殷。永言庶政。有乖彞敘。今將本俗刑教。澄源振綱。宣九¶ 
德以阜成。張四維而翼賛。洽於僉論。咨爾具瞻。往副審象¶ 
之誠。懋緝時雍之化。綰可中書侍郎同中書門下平章事¶ 
集賢殿崇文館大學士修國史。散官勳賜如故。衮可門下¶ 
侍郎同中書門下平章事太清太微宮使崇文宏文館大¶ 
學士。散官勳賜如故。¶ 

** 贈李進禮部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT01734
:PERSID: QTWAUT0008
:END:

<pb:KR4h0168_NKFB_0046-10a>

朕在藩邸。理兵西夏。建於元子。受律東郊。時更否泰。再同¶ 
休戚。可贈禮部尚書。¶ 

** 封辛京杲晉昌郡王制¶ 
:PROPERTIES:
:TITID: QTWTIT01735
:PERSID: QTWAUT0008
:END:

門下。關內河東副元帥左廂兵馬使同朔方節度副使開¶ 
府儀同三司試太常卿兼御史中丞上柱國庸國公京杲。¶ 
文武成器。公忠立節。副旌麾於戎閫。戒士馬於轅門。縱橫¶ 
有謀。沈毅多勇。守能重固。戰必先登。宏變通以制用。崇取¶ 
勝之嘉績。勤王憂國。歷險不渝。奉職在公。始終無替。封建¶ 
之制。率由舊章。以功詔爵。議賞從重。宜分茅於二等。俾有¶ 
<pb:KR4h0168_NKFB_0046-10b>
國於千乘。可封晉昌郡王。食邑三千戶。¶ 

** 答郭子儀進詔勅詔¶ 
:PROPERTIES:
:TITID: QTWTIT01736
:PERSID: QTWAUT0008
:END:

朕不德不明。俾大臣憂疑。朕之過也。朕甚自愧。公勿以為¶ 
慮。¶ 

** 命僕固懷恩充朔方行營節度使詔¶ 
:PROPERTIES:
:TITID: QTWTIT01737
:PERSID: QTWAUT0008
:END:

工部尚書兼御史大夫隴右節度觀察等使大寧郡王僕¶ 
固懷恩。經武大才。濟時良具。今以寇窘河雒。思用討除。宜¶ 
輟務於西陲。俾廓清於東夏。可充朔方行營節度使。本官¶ 
封如故。¶ 

<pb:KR4h0168_NKFB_0046-11a>

** 嚴薦舉詔¶ 
:PROPERTIES:
:TITID: QTWTIT01738
:PERSID: QTWAUT0008
:END:

推薦之道。必務於至公。賞罰之閒。亦資於不濫。其諸色舉¶ 
人等。須有處分。令薦所知。實佇才能。用施政理。自宜慎擇。¶ 
以副虛懷。古者效官。三歲考績。善惡既著。襃貶斯存。舉之¶ 
得人。必受旌能之賞。舉之失選。亦加懲過之罰。賞罰之典。¶ 
期於必行。凡百具僚。宜知朕意。¶ 

** 流裴茙費州詔¶ 
:PROPERTIES:
:TITID: QTWTIT01739
:PERSID: QTWAUT0008
:END:

前襄州刺史裴茙。性本頑踈。行惟狂悖。頃因試用。爰委軍¶ 
戎。守在要衝。無聞方略。所以申命來瑱。重撫漢南。即宜奔¶ 
<pb:KR4h0168_NKFB_0046-11b>
赴闕廷。謝其曠職。而乃顧惜名位。輕圖異端。誣構忠良。妄¶ 
興兵甲。遽令追召。敢欲逗留。是有無君之心。不唯罔上之¶ 
罪。又轉輸之物。軍國所資。擅為費用。其數甚廣。據其抵犯。¶ 
合寘嚴誅。但自朕登極巳來。屢施恩宥。肆諸朝市。所未忍¶ 
為。宜寬殊死之刑。俾就投荒之謫。宜除名。長流費州。¶ 

** 削除來瑱官爵詔¶ 
:PROPERTIES:
:TITID: QTWTIT01740
:PERSID: QTWAUT0008
:END:

春秋之義。貴在於必書。君臣之閒。法存於無赦。沮勸式遵¶ 
於前典。進退莫非於至公。惡稔既彰。明罰難貸。開府儀同¶ 
三司行兵部尚書中書門下平章事充山南東道節度觀¶ 
<pb:KR4h0168_NKFB_0046-12a>
察處置等使上柱國穎國公來瑱。謬當任用。素乏器能。亟¶ 
歷班榮。累經節制。莅職蔑聞於成績。登朝虛美於崇名。頃¶ 
者分閫頒條。久淹江漢。或頻徵不至。或移鎮遲留。實乖堂¶ 
陛之儀。爰及干戈之忿。朕以舊臣宿將。道在含宏。會其來¶ 
庭。用甄後效。超登宰輔。光拜夏卿。列在三台。掩其一眚。山¶ 
陵先遠。事委近臣。謀謨素闕於大猷。卜祝頗聞於私議。實¶ 
虧周慎。且閒樞言。何以輔弼鼎司。儀刑簪紱。據其所犯。合¶ 
寘殊科。以嘗侍軒闥。用存寬免之辜。緬範舊章。兼膺黜削¶ 
之譴。其身官爵。一切削除。¶ 
<pb:KR4h0168_NKFB_0046-12b>

** 禁僧尼道士往來聚會詔¶ 
:PROPERTIES:
:TITID: QTWTIT01741
:PERSID: QTWAUT0008
:END:

教宗清淨。禮避嫌疑。其僧尼道士。非本師教主。及齋會禮¶ 
謁。不得妄託事故。輒有往來。非時聚會。並委所繇官長勾¶ 
當。所有犯者。準法處分。亦不得因茲攪擾。分明告示。咸使¶ 
知悉。¶ 

** 禁斷公私借寺觀居止詔¶ 
:PROPERTIES:
:TITID: QTWTIT01742
:PERSID: QTWAUT0008
:END:

道釋二教。用存善誘。至於像設。必在尊崇。如聞州縣公私。¶ 
多借寺觀居止。因茲褻黷。切宜禁斷。務令清肅。其寺觀除¶ 
三綱并老病不能支持者。餘並仰每日二時行道禮拜。如¶ 
<pb:KR4h0168_NKFB_0046-13a>
有弛慢。並量加科罰。¶ 

** 令舉堪任刺史縣令判司丞尉詔¶ 
:PROPERTIES:
:TITID: QTWTIT01743
:PERSID: QTWAUT0008
:END:

知人則哲。堯舜猶難。類能而舉。古今常式。自頃中原多故。¶ 
汔未小康。州縣屢空。守宰多闕。攝官承乏者。頗無舉職之¶ 
能。懷才抱器者。或有後時之嘆。朕所以宵夜不寐。側席未¶ 
遑。思宏政理之規。冀及大中之道。而庶尹卿士。列於朝廷。¶ 
豈無協賛之心。以助旁求之義。其內外文武官中。如有堪¶ 
任刺史縣令。及出身前資人中。有堪任判司丞尉者。宜令¶ 
京常參官。各慎擇所知。具狀奏聞。諸州刺史縣令。既藉寮¶ 
<pb:KR4h0168_NKFB_0046-13b>
屬。亦宜準此。古者得人受賞。曾不踰時。增秩賜金。有國通¶ 
典。其或任非稱職。舉不當才。顧多附下之心。非無不適之¶ 
罰。其所舉人授官後。如政能尤異。清白著聞。三兩考後。仰¶ 
本道觀察使具狀奏聞。其舉主及所舉官人。並量加進改。¶ 
如懦弱不舉。及暴政處置乖宜。並冒犯贓私等。議罪論刑。¶ 
當亦連坐。宣示中外。知朕意焉。¶ 

** 令京兆府收埋骸骨詔¶ 
:PROPERTIES:
:TITID: QTWTIT01744
:PERSID: QTWAUT0008
:END:

凡在生靈。合登仁壽。自逢艱阻。多致傷殘。或寇盜為災。斃¶ 
於鋒鏑。或歲時不稔。道殣相望。枯骨轉屍。多未埋瘞。朕為¶ 
<pb:KR4h0168_NKFB_0046-14a>
人父母。良深憫惻。將何以示掩骼之禮。昭葬骨之仁。永念¶ 
前修。豈忘古訓。其京城內外應有舊骸骨。宜令京兆府即¶ 
勾當收拾埋瘞。仍令中使與所由計會致祭。¶ 

** 答宰臣等請立皇太子手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01745
:PERSID: QTWAUT0008
:END:

卿等謨明廟堂。夾輔王室。請正長嫡。以崇儲副。稱元良之¶ 
貞。固天下之本。此調主鬯。誠哉是言。但以黎庶不康。甲兵¶ 
久頓。憂勞旰昃。姑務息人。與衆共守。斯為急務。冊命之禮。¶ 
輟而未行。方俟有年。用申盛典。高秋元月。平秩不遙。因其¶ 
萬物之成。繼以重離之照。子孫逢吉。是謂大同。佇至此時。¶ 
<pb:KR4h0168_NKFB_0046-14b>
依卿所請。宜悉朕懷。¶ 

** 答郭子儀等表請改元立號手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01746
:PERSID: QTWAUT0008
:END:

朕嗣守洪名。欽承丕搆。克清多難。奄甸四方。聖靈在天。元¶ 
德敷佑。南面恭己。朕何有焉。巨猾削平。非予之武。言念海¶ 
內。生人至艱。兵鋒猶虞。暴骨未掩。日旰忘食。宵分疚懷。遽¶ 
稱成功。良謂虛美。元宮甫畢。豈宜即及改元。寶位至尊。何¶ 
以更言加號。宰臣之任。職在輔弼。勸進之詞。深所不取。¶ 

** 答郭子儀等表請改元立號第二手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01747
:PERSID: QTWAUT0008
:END:

朕內省德薄。在於人上。紹高祖太宗之天下。承上皇先聖¶ 
<pb:KR4h0168_NKFB_0046-15a>
之丕業。惕然南面。常懼君難。豈因樂推。亦自光大。況山陵¶ 
甫爾。濡露增懷。㝢縣凋殘。薰風未暢。遽行古制。虛受鴻名。¶ 
是用繹思。未宜獻可。五始之義。誠在體元。三年之道。取其¶ 
無改。所陳徽號。亦有舊章。若更尊崇。得非自聖。股肱輔弼。¶ 
惟欲致君。空勤誠請之詞。未副昌言之理。¶ 

** 答郭子儀等表請改元立號第三手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01748
:PERSID: QTWAUT0008
:END:

年叶五紀。成歲以授時。君臨萬邦。向明而聽政。體元不潤¶ 
其色。處實不為其賓。朕若昔大猷。允懷恭己。務於易。豈¶ 
曰崇高。常深負荷之憂。敢忘祖宗之烈。卿等總括羣議。昭¶ 
<pb:KR4h0168_NKFB_0046-15b>
升舊章。周爰典籍之文。鉤校天人之理。對揚耿命。進勸皇¶ 
圖。請踰年而改元。益正位以加號。敢廢春秋之義。用諧啟¶ 
沃之心。敬允乃誠。良多慚德。¶ 

** 令行在側近府州搜舉遺逸詔¶ 
:PROPERTIES:
:TITID: QTWTIT01749
:PERSID: QTWAUT0008
:END:

理道同歸。求賢是急。非人不乂。辟士是勤。招以弓車。設其¶ 
壇席。且優薖軸。如待神明。朕臨御多方。誕敷至化。慮遺巖¶ 
穴。載佇雲津。知白珩之非寶。降元纁於下體。一自鳴鑾關¶ 
外。駐驛陝郊。每念明敭。深勞寤寐。聽正言以蘇國疾。思碩¶ 
德以定人訛。而猶高士鴻冥。幽人豹隱。將朕之不德。而禮¶ 
<pb:KR4h0168_NKFB_0046-16a>
或有遺。望干旄之忠告。仰少微以嘆息。眇然惕勵。顧覽河¶ 
山。藿食薇歌。往而不返。永懷賢者。朕甚恧焉。今將意達巢¶ 
居。誠通卜兆。一麾必起。四皓爰來。敦其素風。成我王道。宜¶ 
令行在側近府州長官。搜舉遺逸。其有懷才抱器。高蹈不¶ 
仕。精加訪擇。必以名薦。仍須以禮資遣。送赴行在。賁於邱¶ 
園。待以郎署。務令申勸。悉朕意焉。¶ 

** 長流程元振詔¶ 
:PROPERTIES:
:TITID: QTWTIT01750
:PERSID: QTWAUT0008
:END:

族談錯立。法尚不容。同惡陰謀。議當從重。有一於此。情實¶ 
難原。程元振性惟凶愎。質本庸愚。蕞爾之身。合當萬死。頃¶ 
<pb:KR4h0168_NKFB_0046-16b>
以寬其嚴典。念以微勞。屈法伸恩。放歸田里。仍乖克己。尚¶ 
未知非。既忘含煦之仁。別貯覬覦之望。敢為嘯聚。仍欲動¶ 
搖。不令之臣。共為睥睨。妄談休咎。仍懷怨望。束兵裹甲。變¶ 
服潛行。罔顧君親。將圖不軌。按驗皆是。無所逃刑。首足異¶ 
門。未云塞責。朕猶不忘薄效。再捨罪人。特寬斧鉞之誅。俾¶ 
正投荒之典。宜長流溱州百姓。委京兆府差綱遞送。路次¶ 
州縣。差人防援。至彼捉搦。勿許東西。縱有非常之赦。不在¶ 
會恩之限。凡百寮庶。宜體朕懷。¶ 

** 答雍王讓皇太子詔¶ 
:PROPERTIES:
:TITID: QTWTIT01751
:PERSID: QTWAUT0008
:END:

<pb:KR4h0168_NKFB_0046-17a>

立嫡以長。繼統惟賢。三代成規。百王令典。惟爾元子。敬而¶ 
溫文。孝叶天經。學深義府。克奉趨庭之訓。遂成麟趾之才。¶ 
頃總元戎。式平巨猾。外蕃受律。羣帥叶謀。咸推兔苑之賢。¶ 
允副龍樓之拜。宜膺德舉。勿用勞謙。¶ 

** 答王縉進王維集表詔¶ 
:PROPERTIES:
:TITID: QTWTIT01752
:PERSID: QTWAUT0008
:END:

卿之伯氏。天下文宗。位歷先朝。名高希代。抗行周雅。長揖¶ 
楚詞。調六氣於終篇。正五音於逸韻。泉飛藻思。雲散襟情。¶ 
詩家者流。時論歸美。誦於人口。久鬱文房。謌以國風。宜登¶ 
樂府。旰朝之後。乙夜將觀。石室所藏。歿而不朽。柏梁之會。¶ 
<pb:KR4h0168_NKFB_0046-17b>
今也則亡。乃眷棣華。克成編錄。聲猷益茂。歎息良深。¶ 

** 遣劉晏宣慰諸道詔¶ 
:PROPERTIES:
:TITID: QTWTIT01753
:PERSID: QTWAUT0008
:END:

歲之不易。征賦繁興。河南蕭然。江外尤劇。供上都之國用。¶ 
給諸道之軍須。庶務徵求。未遑小息。火耕水耨。夏葛冬裘。¶ 
充饋運而屢空。支戎衣而不足。農人少而轉困。編戶流而¶ 
罕歸。自北之化未淳。大東之詞方切。君為心也。朕甚痛焉。¶ 
今區宇漸寧。凋殘巳甚。惕然恭己。姑務息人。懼惸嫠之無¶ 
告。思省方以親問。時邁未可。日昃增勞。載懷鴻鴈之詩。用¶ 
解吾人之慍。必資循行。悉以周爰。皇皇者華。申諭朕志。宜¶ 
<pb:KR4h0168_NKFB_0046-18a>
令太子賓客兼御史大夫劉晏往諸道宣慰。應百姓有徵¶ 
科煩重。人戶逃亡。及水旱所損。不能支濟者。並與本道節¶ 
度使計會。蠲削安存。逐便處置訖。具狀聞奏。官吏之政。在¶ 
邦必聞。知無不為。公道斯在。其租庸使及刺史縣令錄事¶ 
參軍。有精於政理。及賦役均平。州縣之閒。稱為良吏者。具¶ 
名聞奏。別有甄異。如或殘忍慢法。貪汙敗官。有害於人。不¶ 
應時務者。亦具狀以聞。仍與本道觀察節度使會計舉按。¶ 
四海至廣。九重至深。思使下情上通。嘗令上旨下達。務以¶ 
審慎。稱朕意焉。¶ 
<pb:KR4h0168_NKFB_0046-18b>

** 求言詔¶ 
:PROPERTIES:
:TITID: QTWTIT01754
:PERSID: QTWAUT0008
:END:

為政者宣之使言。作事者稽之於衆。切於求道。務以從人。¶ 
將明目而達聰。亦理煩而去惑。經國之體。庶無闕言。文武¶ 
百官及諸色人等。有論時政得失上封事者。狀出後。宜令¶ 
左右僕射尚書及左右丞諸司侍郎御史大夫中丞等。於¶ 
尚書省詳議可否。具狀聞奏。其所上封事。除常參官外。有¶ 
時辭理可觀。或幹能堪用者。亦宜具言。詳議官中。或見不¶ 
同者。即任別狀奏聞。¶ 

** 諭僕固懷恩詔¶ 
:PROPERTIES:
:TITID: QTWTIT01755
:PERSID: QTWAUT0008
:END:

<pb:KR4h0168_NKFB_0046-19a>

佐命大臣。自天所授。納於將相。委以腹心。休戚實同。始終¶ 
無易。太保兼中書令靈州大都督府長史單于鎮北副大¶ 
都護充朔方節度關內支度營田鹽池押諸蕃部落副大¶ 
使知節度事六城水運使兼河北副元帥上柱國大寧郡¶ 
王懷恩。朕之元輔。上帝賚予。道備五才。能包三傑。長策制¶ 
敵。精誠感神。夙奉先朝。志平多難。援旗朔野。扈蹕岐山。前¶ 
驅啟行。所指皆克。收關河之襟帶。復都邑之衣冠。以義斷¶ 
恩。毀家徇國。躬擐甲冑。驅馳十年。遇戰則酣。逢堅必脆。總¶ 
統戎旅。通和夷狄。決策東向。殲厥渠魁。掃清妖氛。芟薙逋¶ 
<pb:KR4h0168_NKFB_0046-19b>
梗。海隅萬里。一舉蕩平。遂欲息馬投戈。坐而論道。當朝大¶ 
政。並以咨之。聽賡載之歌。為千古之式。移軍汾上。方欲凱¶ 
旋。疑隙之端。搆於羣小。浮言初起。且以強大自嫌。邪說又¶ 
生。或謂功高不賞。以茲淹恤。因而沈猜。撫之若驚。諭之未¶ 
解。朕以白日旌信。明神鑒心。若有負功臣。是大欺天下。為¶ 
人君者。豈有此乎。尋聞聚族而謀。知欲垂[:#AS-8867:⿳士冖䂞]入覲。其子猶¶ 
懷反側。更有遷延。少年輕佻。操履非正。私庭跋扈。違背君¶ 
親。朔方義師。心如父子。怒其懷貳。遂共梟懸。凶子既誅。大¶ 
軍方擾。倉皇奔竄。遠在邊州。察其深衷。本無他志。蓋緣憂¶ 
<pb:KR4h0168_NKFB_0046-20a>
懼。遂至於斯。眷念之下。無忘鑒寐。況勳書盟府。像列雲臺。¶ 
錄功念勞。豈以小而累大。君臣之義。情實如初。厚祿榮班。¶ 
固宜仍舊。但以河北諸將。自竭忠誠。朔方三軍。巳有管屬。¶ 
不可更置統領。復為節制。其先任靈州都督府長史單于¶ 
鎮北副大都護及河北副元帥朔方節度等使宜並停。其¶ 
太保兼中書令上柱國大寧郡王並如故。但當詣闕。更復¶ 
何疑。再三言提。庶早牽復。欲令方寸。懸示萬邦。爾無我虞。¶ 
朕言不再。久勞於外。終必無成。收之桑榆。殊未為晚。甘言¶ 
之誘。王者不為。危而悔之。將何及矣。切令宣示。遠副朕懷。¶ 
<pb:KR4h0168_NKFB_0046-20b>

** 答李光弼讓實封詔¶ 
:PROPERTIES:
:TITID: QTWTIT01756
:PERSID: QTWAUT0008
:END:

爵土之封。以酬勳德。故受之者適當其分。使賞在必行。而¶ 
得之者不讓其餘。使人有可繼。國之彞憲。在乎至公。往者¶ 
寇逆亂常。京闕失守。太尉兼侍中充河南副元帥都知河¶ 
南淮西山南東道諸節度行營事上柱國臨淮郡王光弼。¶ 
首奉師律。翊佐先朝。克殄氛祲。厎寧宗社。自朕纉承丕緒。¶ 
又置大功。扶顛履危。勤恤於外。可謂忠存王室。道濟生人。¶ 
則食邑所加。抑惟常典。小因疾故。遽有懇詞。不伐茂勳。請¶ 
歸實食。覽其章奏。增用惘然。且福壽之理。期於勿藥。井賦¶ 
<pb:KR4h0168_NKFB_0046-21a>
之錫。傳於無窮。豈宜暫以微瘵。便思獨善。將使在其下者。¶ 
何顏受封。用阻深誠。蓋存大體。然謙撝有素。志義可嘉。足¶ 
以激厲名節。光昭退讓。宣示中外。咸使聞知。¶ 

** 答郭子儀陳讓太尉手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01757
:PERSID: QTWAUT0008
:END:

卿秉德資忠。懿文經武。內凝庶績。外定羣凶。為社稷之元¶ 
勳。實台陛之良輔。爰昇太尉。以冠百寮。六府益明。九鼎增¶ 
重。而懇守沖讓。至於再三。確乎丹誠。貫彼白日。范宣辭位。¶ 
馮異不言。雖成功而勿居。固時望而無易。用旌懇至。俯遂¶ 
乃懷。所讓者依。¶ 
<pb:KR4h0168_NKFB_0046-21b>

** 答郭子儀讓尚書令手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01758
:PERSID: QTWAUT0008
:END:

優崇之命。所以報功。總領之司。期於賦政。卿入居台鉉。出¶ 
統戎旃。爰自先朝。累匡多難。靖羣氛於海表。凝庶績於天¶ 
階。敏事而寡言。居敬而行。簡人難其易。爾易其難。所以命¶ 
掌六聯。首茲百辟。顧循時議。僉謂允諧。而累拜封章。懇懷¶ 
讓挹。守淳素之道。語政理之源。無待禮成。曲從德讓。宜宣¶ 
示於外。編之史冊。¶ 

** 答王縉讓侍中郡公第一表手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01759
:PERSID: QTWAUT0008
:END:

卿道高王佐。才茂國楨。敘百揆於中台。調四時於元氣。乃¶ 
<pb:KR4h0168_NKFB_0046-22a>
眷東夏。至於海隅。爰咨相府之謀。出總兵車之會。受彼師¶ 
律。主其載書。禮有優崇。昭茲寵命。黃樞受秩。元社加封。咸¶ 
重分麾。俾光推轂。用申彞典。何至勞謙。即斷來表。¶ 

** 答王縉讓侍中郡公第二表手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01760
:PERSID: QTWAUT0008
:END:

常伯之任。元戎之權。自非大臣。孰允僉望。齊梁郡國。淮楚¶ 
方隅。必資相府之賢。式統軍司之務。爰從益邑。懋厥官常。¶ 
朝典巳行。何至固讓。即斷來表。¶ 

** 許王縉讓侍中郡公手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01761
:PERSID: QTWAUT0008
:END:

以卿叶宣廟謀。綱統戎律。軍國大務。咸以咨之。禮命優崇。¶ 
<pb:KR4h0168_NKFB_0046-22b>
古今通制。爰進珥貂之秩。用加書社之封。累表陳情。固辭¶ 
寵數。言多激切。志益堅貞。雖尚德任賢。務於襃進。而勞謙¶ 
退讓。宜有允從。暫紓所懷。俯順誠情。所讓侍中郡公者宜¶ 
依。¶ 

** 贈李氏裴氏縣君詔¶ 
:PROPERTIES:
:TITID: QTWTIT01762
:PERSID: QTWAUT0008
:END:

鄭州原武尉盧甫亡妻李氏汴州尉氏尉王泛妻裴氏等。¶ 
懿範傳家。柔明植性。頃因寇難。克彰義烈。或請代父死。表¶ 
因心之孝。或誓逐夫亡。標難奪之節。宜膺贈飾。俾光休美。¶ 
李氏可贈孝昌縣君。裴氏贈河南縣君。仍編入史冊。瀾渤¶ 
<pb:KR4h0168_NKFB_0046-23a>
亦贈官秩。¶ 

** 緣汴河置防援詔¶ 
:PROPERTIES:
:TITID: QTWTIT01763
:PERSID: QTWAUT0008
:END:

如聞自東都至淮泗。緣汴河州縣。自經寇難。百姓彫殘。地¶ 
闊人稀。多有盜賊。漕運商旅。不免艱虞。宜委王縉各與本¶ 
道節度計會商量。夾河兩岸。每兩驛置防援三百人。給側¶ 
近良沃田。令其營種。分界捉搦。¶ 

** 答魚朝恩獻苑內白鹿白兔手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01764
:PERSID: QTWAUT0008
:END:

白鹿白兔。王者嘉瑞。和平之應。朕以寡德。詎敢當焉。卿及¶ 
將士等。務切軍儲。克勤農畝。上元眷祐。爰獲禎符。所請付¶ 
<pb:KR4h0168_NKFB_0046-23b>
史館者依。¶ 

** 贈韋陟尚書左僕射詔¶ 
:PROPERTIES:
:TITID: QTWTIT01765
:PERSID: QTWAUT0008
:END:

竭忠之臣。歿不廢命。奉上之節。行固無私。言念飾終。抑惟¶ 
恒典。故金紫光祿大夫吏部尚書兼御史大夫充東京留¶ 
守兼判留司尚書省事東京畿觀察處置使上柱國郇國¶ 
公韋陟。敦敏直方。端嚴峻整。宏敷典禮。表正人倫。學冠通¶ 
儒。文合大雅。頃者詢謀舊德。保釐成周。眷彼郊圻。資其慎¶ 
固。而兇胡殘醜。密邇河洛。命居陝虢。時俟翦除。纔加喉舌¶ 
之榮。遽嬰霜露之疾。方期克享眉壽。冀其有瘳。奄此殂歿。¶ 

<pb:KR4h0168_NKFB_0046-24a>
良深震悼。升車而復。以申三襚之恩。在牖加紳。宜崇八座¶ 
之寵。可贈尚書左僕射。¶ 

** 答劉晏讓官手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01766
:PERSID: QTWAUT0008
:END:

卿蘊經國之文。懷濟時之略。軍儲是切。轉運攸難。勵以公¶ 
勤。適於通變。遠䟽溝洫。績顯京坻。爰獎勤勞。是明賞勸。俾¶ 
遷六職。兼綜九流。益用撝謙。切陳懇讓。宜從雅旨。所請者¶ 
依。¶ 

** 減租稅詔¶ 
:PROPERTIES:
:TITID: QTWTIT01767
:PERSID: QTWAUT0008
:END:

古者量其國用。而立稅典。必於經費。由之重輕。公田之籍。¶ 
<pb:KR4h0168_NKFB_0046-24b>
可謂通制。履畝而稅。斯誠弊法。所期折中。以便於時。億兆¶ 
不康。君孰與足。故愛人之體。先以博施。富國之源。必均節¶ 
用。朕自臨宸極。比屬艱難。嘗欲闡淳樸之風。守沖儉之道。¶ 
每念黎庶。思致和平。而邊事猶殷。戎車屢駕。軍興取給。皆¶ 
出邦畿。九伐之師。尚勤王略。千金之費。重困吾人。乃者遵¶ 
冉有之言。守周公之制。什而稅一。務於行古。今則編戶流¶ 
亡。而墾田減稅。計量入之數。甚倍征之法。納隍之懼。當宁¶ 
軫懷。慮失三農。憂深萬姓。務從省約。稍冀蠲除。用申勤卹¶ 
之懷。以救惸嫠之弊。京兆府今年合徵八十二萬五千石。¶ 

<pb:KR4h0168_NKFB_0046-25a>
數內宜減放一十七萬五千石。青苗地頭錢宜三分取一。¶ 
在京諸司官員。久不請俸。頗聞艱辛。其諸州府縣官及折¶ 
衝府官職田。據苗子多少。三分取一。隨處糶貨。市輕貨以¶ 
送上都。納青苗錢庫。以助均給百官。¶ 

** 均濟職田俸料詔¶ 
:PROPERTIES:
:TITID: QTWTIT01768
:PERSID: QTWAUT0008
:END:

京諸司官等。自艱難巳來。不請祿料。職田苗子。又充軍糧。¶ 
頗聞艱辛。須使均濟。其諸州府縣官及折衝府官職田。據¶ 
苗子多少。三分每年宜取一分。依當處時價。迴市輕貨。數¶ 
內破脚差綱部領送上都。納青苗錢庫。其闕官職田。據數¶ 
<pb:KR4h0168_NKFB_0046-25b>
盡送。仍青苗錢與本道節度觀察都防禦等使會切勾當。¶ 
從今年職田並依此數徵收發遣。其送物綱典計數。準輕¶ 
貨綱典例處分。¶ 

** 給復同華兩州詔¶ 
:PROPERTIES:
:TITID: QTWTIT01769
:PERSID: QTWAUT0008
:END:

求瘼卹隱。諒在憂勤。罷賦省徭。與之休息。況因師旅。供億¶ 
頗繁。故孝武悔征伐之事。魏文隆田租之復。同華兩州百¶ 
姓等。頃以賊臣背叛。制在兇威。淫刑以逞。厚斂無度。閭閻¶ 
之內。杼軸其空。朕旰食增懷。納隍自咎。將問干紀之罪。遂¶ 
興無戰之師。哀我斯人。困於日費。有牛酒壺漿之犒。有資¶ 
<pb:KR4h0168_NKFB_0046-26a>
糧屝屨之供。凋殘之餘。何以堪此。言念彫弊。豈忘優矜。宜¶ 
給復二年。一切蠲免放。仍委刺史縣令勞倈安集。庶可小¶ 
康。宣示百姓。使知朕意。¶ 

** 升侍中中書令入正二品門下中書侍郎入正¶ 
三品詔¶ 
:PROPERTIES:
:TITID: QTWTIT01770
:PERSID: QTWAUT0008
:END:

春秋以九命作上公。而謂之宰臣者。三公之職。漢制。中書¶ 
令出納詔命。典司樞密。侍中上殿稱制。參議政事。魏晉以¶ 
還。益重其任。職有關於公府。事不係於尚書。雖陳啟沃之¶ 
謀。未專宰臣之稱。所以委遇斯大。品秩非崇。至於國朝。實¶ 
<pb:KR4h0168_NKFB_0046-26b>
執其政。當左輔右弼之寄。總代天理物之名。典領百僚。陶¶ 
鎔景化。豈可具瞻之命。恩數不加。固當進以等威。副其僉¶ 
屬。其侍中中書令宜升入正二品。門下中書侍郎升入正¶ 
三品。¶ 

