#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0848-19a> 
#+PROPERTY: JUAN 0849
欽定全唐文卷八百四十九¶ 

<pb:KR4h0168_NKFB_0849-01a>

* 李元龜¶ 
:PROPERTIES:
:PERSID: QTWAUT2292
:END:

元龜。後唐清泰元年官刑部郎中。¶ 

** 請令貶降官歸葬疏¶ 
:PROPERTIES:
:TITID: QTWTIT17191
:PERSID: QTWAUT2292
:END:

開成格。凡貶降官。本處春秋以存亡報省。如沒於貶所。有¶
骨肉許歸葬。如無骨肉。本處便與埋葬。¶ 

* 李盈休¶ 
:PROPERTIES:
:PERSID: QTWAUT2293
:END:

盈休。後唐清泰元年官司勳郎中。¶ 

** 禁敘勳越次奏¶ 
:PROPERTIES:
:TITID: QTWTIT17192
:PERSID: QTWAUT2293
:END:
¶
<pb:KR4h0168_NKFB_0849-01b>

奉詔。各令於律令格式內。抄出本司合行公事。本司職典¶
勳官。近日凡初敘勳。便至柱國。臣見本朝承平時。至於位¶
至宰輔藩臣。其勳亦從初敘。蓋示人敭歷功用之重也。勳¶
格自武騎尉七品至上柱國正二品。凡十二轉。今後㣥官¶
得敘勳首。並請自武騎尉依次敘進。無容隔越。¶ 

* 杜崇龜¶ 
:PROPERTIES:
:PERSID: QTWAUT2294
:END:

崇龜。後唐清泰初官翰林待詔右贊善。¶ 

** 請修省以塞天變表¶ 
:PROPERTIES:
:TITID: QTWTIT17193
:PERSID: QTWAUT2294
:END:

近日星辰變度。苦雨霖霪。是生靈共感之災。致緯象垂芒¶ 
<pb:KR4h0168_NKFB_0849-02a>
之異。惟宜修德。以答元穹。臣竊以修德遍在君臣。非獨在¶
於君父。自古創業守文之主。未有無災變者。但能修德省¶
躬。則化災為福。臣見今月三日夜五更初。有二星變易。一¶
出軒轅前路。一出室壁之間。凡五星之氣。不合五行。一德¶
稍虧。五星變異。臣恐自戰爭己來。或有功臣義士。枉抱幽¶
寃。或有名山大川。失於禋祀。今九月震雷。極為異事。雷者¶
天之號令。八月收聲。今震伏不時。是號令失節之象。陛下¶
繼覃赦宥。虔禮神祇。惟德動天。其災必退。更宜師古。以合¶
天心。惡殺好生。資於睿化。¶ 
¶
<pb:KR4h0168_NKFB_0849-02b>

* 于遘¶ 
:PROPERTIES:
:PERSID: QTWAUT2295
:END:

遘。後唐清泰二年官刑部郎中。¶ 

** 請禁妄言投匭疏¶ 
:PROPERTIES:
:TITID: QTWTIT17194
:PERSID: QTWAUT2295
:END:

臣忝掌刑名。合論法律。臣見比年己來。有前州縣官。或假¶
侵官。不量事體。皆投匭乞官。況大朝取士之門。有舉有選。¶
苟有長才茂器。舉選安敢滯畱。國家置匭之意。本為訢寃。¶
士人乞官。安得造次。又閭里淺識。濫繇官路。妄有求請。不¶
顧格律條章。所司以陛下方開言路。不敢是非。典法是國¶
家大經。誰可析言輕議。此後凡投匭上言。乞官亂法者。望¶ 
<pb:KR4h0168_NKFB_0849-03a>
下所繇法司。勘驗可否。¶ 

* 趙鳳¶ 
:PROPERTIES:
:PERSID: QTWAUT2296
:END:

鳳。幽州人。仕梁為博州刺史判官。遷鄆州節度判官。後唐¶
莊宗取鄆州。得鳳。以為扈鑾學士。同光二年授禮部侍郎。¶
天成四年拜門下侍郎同中書門下平章事。尋罷為安國¶
軍節度使。清泰初召還。授太子太保。二年卒。¶ 

** 上兩朝實錄奏¶ 
:PROPERTIES:
:TITID: QTWTIT17195
:PERSID: QTWAUT2296
:END:

先奉勅旨。纂修太祖武皇帝莊宗光聖神閔孝皇帝兩朝¶
實錄進呈者。臣學虧富贍。功愧裁成。職司獲奉於簡書。祖¶
<pb:KR4h0168_NKFB_0849-03b>
述濫承於綸旨。國家神符運祚。代出忠賢。始祖自太宗朝¶
初鎮鍾離。爰崇官族。帶礪之紛華不絕。鼎彞之盛美可尋。¶
懿祖昭烈皇帝立功元和。翼戴章武。東平淮蔡。西闢河湟。¶
憲祖文皇帝既紹家聲。愈遵堂構。破晁夷而還貴主。誅潞¶
孽而定徐方。仗鉞分憂。振雄名於聞服。維城作固。濬靈派¶
於天潢。太祖武皇帝投袂勤王。誓心報主。拯三朝之患難。¶
邁五霸之英威。經綸既叶於上元。眷祐乃延於下武。莊宗¶
神閔皇帝謀猷特立。睿哲遐宣。訓卒練兵。櫛風沐雨。纘崇¶
鳳歷。恢三百載之世功。平盪梟巢。刷四十年之讐恥。一登¶ 
<pb:KR4h0168_NKFB_0849-04a>
大寶。四換周星。其閒天地參舒。君臣善惡。旋自宮闈變動。¶
簡牘散亡。遂徧訪於見聞。庶備詳於本末。修撰朝議郎左¶
補闕張昭遠。博於記覽。早預編排。自今六月一日。與同職¶
官員等共議纂修。獲成紀錄。臣叨司筆削。比乏史才。如甘¶
英妄測於河源。裨竈強論於天道。殺青斯竟。代斵增慙。又¶
以三祖追尊。有殊受命。約之舊史。必在正名。謹敘懿祖書¶
一卷。獻祖書二卷。太祖書一十七卷。並題目紀年錄。先帝¶
自龍飛晉陽。君臨天下。以日繫月。一十九年。謹收成實錄¶
三十卷。誠多紕繆。仰瀆休明。顧鉛素以驚心。塵冕旒而浹¶
<pb:KR4h0168_NKFB_0849-04b>
背。¶ 

** 請撰兩朝實錄奏¶ 
:PROPERTIES:
:TITID: QTWTIT17196
:PERSID: QTWAUT2296
:END:

自宣宗朝己來。時歷四朝。未有實錄。年代深遠。簡牘散亡。¶
更歷歲時。轉失根本。自中興己來。累於諸道購纂四朝日¶
歷報狀百司關報。亦恐己曾撰到實錄。值亂亡失。乞下兩¶
浙湖南巡屬。購募四朝野史及除自報狀關報等。庶成撰¶
集之功。¶ 

** 請纂集典禮奏¶ 
:PROPERTIES:
:TITID: QTWTIT17197
:PERSID: QTWAUT2296
:END:

當館職備編修。理無曠失。將美惡而具載。庶古今以同風。¶ 

<pb:KR4h0168_NKFB_0849-05a>

垂訓將來。傳範不朽。實有國之重事。乃設教之本根。伏自¶
寇盜寖興。皇唐中否。四朝之聖君令命。寂寞無聞。數世之¶
忠臣楷模。湮淪罔紀。至於后妃貴主。帝子皇孫。禮樂廢興。¶
制度沿革。不偶文明之運。難崇祖述之規。既遇昇平。須謀¶
纂集。¶ 

** 論四帝實錄奏¶ 
:PROPERTIES:
:TITID: QTWTIT17198
:PERSID: QTWAUT2296
:END:

當館奉勅修懿祖獻祖太祖莊宗四帝實錄。自今六月初¶
一日起手。旋具進呈次。伏以凡關纂述。務合品題。承乾御¶
<pb:KR4h0168_NKFB_0849-05b>
宇之君。行事方云實錄。追尊冊。號之帝。約文只可紀年。所¶
修前件史書。今欲自莊宗一朝。名為實錄。其太祖已上。並¶
目為紀年。¶ 

** 諫皇后拜張全義為養父疏¶ 
:PROPERTIES:
:TITID: QTWTIT17199
:PERSID: QTWAUT2296
:END:

臣叨被睿慈。獲親密勿。在可言之地。居掌誥之司。其或事¶
異常規。禮關草創。程式先謀於國輔。封章善貢於天聰。庶¶
顯公忠。免貽錯失。今月九日。宮傳命令。修張全義書題。將¶
行父事之儀。有玷君臨之道。既行文翰。難決否臧。奉行則¶
罔叶國經。違命則恐虧臣節。遂修記事。取則宰臣。貴動合¶
於楷模。期永垂為規範。以茲奉職。庶顯致君。臣聞覆萬物¶ 
<pb:KR4h0168_NKFB_0849-06a>
者天。載萬物者地。非聖主無以體乾道。非賢后無以法坤¶
儀。百代攸同。二儀無改。伏惟陛下恢張九五。統御元黃。外¶
設明庭。內崇陰教。言動而華夷知仰。弛張而幽顯欽承。張¶
全義雖位極於王公。而名不離於臣校。承陛下曲旨。受皇¶
后重儀。致紊彞章。不防輿論。臣又聞纂洪基者真主。行直¶
道者忠臣。不可務一時之緘藏。失久長之體制。得不恭陳¶
手疏。罄露血誠。庶裨益於神聰。免隳弛於王度。伏乞皇帝¶
陛下俯容狂瞽。動畏簡書。時開睿敏之懷。允守文明之訓。¶
使聖后式全其內則。元臣可保於令圖。永揚日月之光。載¶
<pb:KR4h0168_NKFB_0849-06b>
理乾坤之體。臣職叨侍從。名忝論思。儻避事以不言。是偷¶
安而冒寵。¶ 

* 劉贊¶ 
:PROPERTIES:
:PERSID: QTWAUT2297
:END:

贊。魏州人。少舉進士。累遷戶部員外郎。後唐天成中歷知¶
制誥中書舍人。遷御史中丞刑部侍郎。改祕書監兼秦王¶
傅。秦王得罪。長流嵐州。清泰二年詔歸田里。卒年六十餘。¶ 

** 乞詔所司重定朝儀奏¶ 
:PROPERTIES:
:TITID: QTWTIT17200
:PERSID: QTWAUT2297
:END:

往例。應諸道節度使及兩班大寮。凡對明庭。例合通喚。近¶
日全廢此義。伏乞特詔所司。重定向來格品。若合通喚。准¶ 
<pb:KR4h0168_NKFB_0849-07a>
舊施行。中書帖四方館。令具事例。分析申上。據狀稱。舊例¶
節度使新除中謝。及罷任赴闕朝見。合得通喚。文班三品¶
以上官。武班二品以上官。新除中謝及使回朝見。亦合得¶
通喚。¶ 

** 請申法令疏¶ 
:PROPERTIES:
:TITID: QTWTIT17201
:PERSID: QTWAUT2297
:END:

臣聞信者使民不惑。義者使民知禁。非信無以彰明德。非¶
義無以顯聖猷。此乃三代英風。百王令則。伏惟陛下恭臨¶
寶位。虔紹鴻圖。握金鏡而照萬方。運璇璣而調四序。遐敷¶
至德。廣納忠言。凡列周行。許陳封事。雖皆聽覽。而尚寡依¶
<pb:KR4h0168_NKFB_0849-07b>
行。縱所依行。亦未遵守。自此或有益國利人之術。除姦去¶
弊之謀。可以擇其所長。便為允制。仍乞特頒詔令。峻立條¶
章。豈惟示信義於域中。抑亦振威風於海內。既遵法度。必¶
致治平矣。¶ 

* 王彥鎔¶ 
:PROPERTIES:
:PERSID: QTWAUT2298
:END:

彥鎔。後唐司農卿。清泰二年為太僕卿。¶ 

** 請令晉絳慈三州供郊廟羊犢奏¶ 
:PROPERTIES:
:TITID: QTWTIT17202
:PERSID: QTWAUT2298
:END:

國家四時祠祀郊廟㣥神。當時供應羊犢。皆是前一月於¶
度支請錢。付行市人買。雖得供事。終匪度程。伏惟舊例祀¶ 
<pb:KR4h0168_NKFB_0849-08a>
羊犢。晉絳慈三州每年供進純白羯羊一百一十口。赤黃¶
特犢子四十頭。內一十五頭繭栗。二十五頭角握。乞下三¶
州。每年依例供進本處。以省錢收市。¶ 

* 馬縞¶ 
:PROPERTIES:
:PERSID: QTWAUT2299
:END:

縞以明經登第。又登拔萃科。仕梁累官太常少卿。後唐同¶
光中遷中書舍人。明宗時坐覆獄不當。貶綏州司馬。復為¶
太子賓客。長興四年遷戶部兵部侍郎。清泰初改國子祭¶
酒。三年卒。年八十。贈兵部尚書。¶ 

** 諸王納妃公主下降不合於宮殿門行揖讓禮疏¶ 
:PROPERTIES:
:TITID: QTWTIT17203
:PERSID: QTWAUT2299
:END:
¶
<pb:KR4h0168_NKFB_0849-08b>

臣聞詩美何穠。傳稱築館。將就肅雍之德。必分內外之規。¶
故曰主王姬者自公門出。舊禮以几筵告於宗廟。以候迎¶
者。故於廟之外朝門築館。得禮之正也。昔漢賈誼上書云。¶
古者見君之乘車必下。見君之几杖必起。入正門必趨。又¶
孟子云。朝廷不越位而與人言。不踰階而相揖。孔某過位¶
色勃。蘧瑗望闕趨風。近亦有僕射與員外郎。共列謝官班¶
次。蓋以公器不私。尊無二上。亦得禮之正也。臣竊以入公¶
門必趨。不踰階相揖。著於前史。實有舊文。則豈可以臣下¶
而於宮殿門庭行賓主揖讓之儀。使華夏觀禮之人。惑於¶ 
<pb:KR4h0168_NKFB_0849-09a>
非據。言動必書之史。疑爽彞倫。臣雖處典司。寧分禮道。以¶
其所見。恐未合宜。伏乞宣付中書門下。參酌可否施行。¶ 

** 改服制疏¶ 
:PROPERTIES:
:TITID: QTWTIT17204
:PERSID: QTWAUT2299
:END:

古者禮嫂叔無服。文皇創意。以弟兄之親。不宜無服。乃議¶
服小功。今令文省服制條。為兄弟之妻大功。不知何人議¶
改。而寘於令文。¶ 

** 追尊不宜兼用帝字議¶ 
:PROPERTIES:
:TITID: QTWTIT17205
:PERSID: QTWAUT2299
:END:

伏准兩漢舊事。以諸侯王宗室入承帝統。亦必追尊父祖。¶
修樹園陵。西漢宣帝東漢光武。孝享之道。故事俱存。自安¶
<pb:KR4h0168_NKFB_0849-09b>
帝入嗣。遂有皇太后令別崇謐法。追曰某皇。所謂孝德孝¶
穆之類是也。前代惟孫皓自烏程侯繼嗣。追父和為文皇¶
帝。事出非常。不堪垂訓。據禮院狀。漢安帝已下。若據本紀。¶
又不見帝字。伏以謐法德象天地曰帝。伏緣禮院己曾奏¶
聞。難將兩漢故事。便述尊名。請詔百官集議。¶ 

** 請依兩漢故事別立親廟議¶ 
:PROPERTIES:
:TITID: QTWTIT17206
:PERSID: QTWAUT2299
:END:

伏以宗廟立制。今古通規。損益所宜。徵求可見。伏惟陛下¶
俯徇㣥願。入纘丕基。率土推誠。遐方向化。臣是以竊規舊¶
典。敢有上聞。伏見漢晉以來。以諸侯王宗室承襲帝統。除¶ 
<pb:KR4h0168_NKFB_0849-10a>
七廟之外。皆別追尊親廟。漢光武皇帝立先四代於南陽。¶
其後自安帝以下。亦皆遐考前修。追崇先代。四時禋祀。陳¶
豐潔於豆登。多士駿奔。認等差於藻梲。伏以陛下奄有四¶
海。為天下君。雖繼統承祧。無忘日慎。而敦本崇往。尚鬱時¶
思。伏乞以兩漢舊事。別立宗廟於便路。履霜露以陳誠。薦¶
馨香而盡敬。禮於是在。誰曰不然。¶ 

* 夏侯坦¶ 
:PROPERTIES:
:PERSID: QTWAUT2300
:END:

坦。後唐清泰三年官司門郎中。¶ 

** 申明關防奏¶ 
:PROPERTIES:
:TITID: QTWTIT17207
:PERSID: QTWAUT2300
:END:
¶
<pb:KR4h0168_NKFB_0849-10b>

去年六月詔京百司。舉本司公事。當司官屬關令丞及京¶
城諸色人出入過所事。久不施行。其關牙官守捉權知者。¶
伏以關防以備奸詐。令式素有規程。既奉綸言。合申職分。¶
關防所過。請准令式。¶ 

* 張守吉¶ 
:PROPERTIES:
:PERSID: QTWAUT2301
:END:

守吉。後唐清泰三年官吏部員外郎。¶ 

** 請量減重囚封事¶ 
:PROPERTIES:
:TITID: QTWTIT17208
:PERSID: QTWAUT2301
:END:

伏覩兩道興兵。所宜備慮。臣恐京師天下州府所禁囚徒。¶
獄戶不完。凶徒多狡。或踰垣破械。結黨連㣥。或聚綠林。或¶ 
<pb:KR4h0168_NKFB_0849-11a>
奔逆壘。以此為患。事狀非輕。臣望所禁重囚。除惡逆放火¶
殺人外。可恕者量減本罪一等斷遣。兼州縣近山澤人烟¶
闊遠處。量令州縣置舖警巡。以防聚集。¶ 

* 馬勝¶ 
:PROPERTIES:
:PERSID: QTWAUT2302
:END:

勝。後唐清泰中官深州司功。¶ 

** 上封事疏¶ 
:PROPERTIES:
:TITID: QTWTIT17209
:PERSID: QTWAUT2302
:END:

夫道貴適時。謀須應務。不可專遵前古。不可苟徇今時。必¶
在合宜。方能致理。臣見賊盜律。凡盜竊資財多少。及放火¶
燒場。據所燒物數。為錢數裁斷。比來法司。嘗行此律令。若¶
<pb:KR4h0168_NKFB_0849-11b>
情敦去殺。道在恤刑。欲令惡鳥移聲。小人革弊。致風行草¶
偃。須以猛濟寬。臣竊見鄉村人有殺牛賭錢嗜酒不事家¶
產者。初則恣其凶頑。後則利於財物。若以嚴刑止絕。因茲¶
蟻結蜂屯。便成㣥盜耳。臣以為但是竊盜。不計財物多少。¶
及放火刦舍。並望且行極法。俟餘風稍殄。澆俗既移。然後¶
用輕刑。未為晚也。臣又見諸州置捕賊巡務。比來以備警¶
巡。近者卻被為非人詐為巡司。刦盜閭里。既難辨認。為惡¶
滋深。乞一切去除此務。凡盜賊出於百姓。其原出於屠牛¶
賭博飲酒。不務營生。請下諸州府巡屬。普令沙汰此色之¶ 
<pb:KR4h0168_NKFB_0849-12a>
人。嚴刑條法。則無盜矣。何必別置巡司。臣又見州縣鄉村¶
有力戶。於衙府投名服事。如有差役。祇配貧戶。臣請州縣¶
節級立定人數。其餘令歸田里。即不困貧民。¶ 

* 蕭淵¶ 
:PROPERTIES:
:PERSID: QTWAUT2303
:END:

淵。後唐清泰時人。¶ 

** 褚氏遺書序¶ 
:PROPERTIES:
:TITID: QTWTIT17210
:PERSID: QTWAUT2303
:END:

黃巢造變。從亂㣥盜。發人冡墓。掘取金寶。遇大穴焉。方丈¶
餘。中環石十有八片。形制如槨。其葢穴石題曰。有齊褚澄¶
所歸。啟葢。棺骨已蛇蟻所穴。環石內向。文字曉然。盜疑兵¶
<pb:KR4h0168_NKFB_0849-12b>
書。移置穴外視之。棄去。先人偶見讀徹。囑鄉鄰慎護。明年。¶
具舟載歸。欲送官以廣其傳。遭時兵革不息。先人亦不幸。¶
遺命異物終當化去。神書理難久藏。其以褚石為吾橔之¶
石。實隱則骸骨全。褚石或興。吾名亦顯。淵募能者。調墨治¶
刻百本散之。餘遵遺戒。先人諱廣。字叔常。¶ 

* 史在德¶ 
:PROPERTIES:
:PERSID: QTWAUT2304
:END:

在德。蜀人。後唐末帝朝官太常丞。¶ 

** 朝廷任人濫進疏¶ 
:PROPERTIES:
:TITID: QTWTIT17211
:PERSID: QTWAUT2304
:END:

朝廷任人。率多濫進。稱武士者。不閑計策。雖披堅執銳。戰¶ 
<pb:KR4h0168_NKFB_0849-13a>
則棄甲。窮則背軍。稱文士者。鮮有藝能。多無士行。問策謀¶
則杜口。作文字則倩人。所謂虛設具員。枉耗國力。逢陛下¶
維新之運。是文明革弊之秋。臣請應內外所管軍人。凡勝¶
衣甲者。請宣下本部大將。一一考試武藝短長。權謀深淺。¶
居下位有將才者。便拔為大將。居上位無將畧者。移之下¶
軍。其東班臣寮。請內出策題。下中書令宰臣面試。如下位¶
有大才者。便拔居大位。處大位無大才者。即移之下寮。¶ 

* 張延朗¶ 
:PROPERTIES:
:PERSID: QTWAUT2305
:END:

延朗。汴州開封人。仕梁為鄆州糧料使。後唐天成中累拜¶
<pb:KR4h0168_NKFB_0849-13b>
忠武軍節度使。長興元年授三司使。特進工部尚書。充諸¶
道鹽鐵轉運等使。歷泰寧雄武軍節度使。末帝即位。遷吏¶
部尚書兼中書侍郎平章事。判三司。晉祖入立。被誅。¶ 

** 請節國用表¶ 
:PROPERTIES:
:TITID: QTWTIT17212
:PERSID: QTWAUT2305
:END:

臣濫承雨露。擢處鈞衡。兼叨選部之銜。仍掌計司之重。況¶
中省文章之地。洪鑪陶鑄之門。臣自揣量。何以當處。是以¶
繼陳章表。謺貢情誠。乞請睿恩。免貽朝論。豈謂御批累降。¶
聖旨不移。決以此官。委臣非器。所以強收涕泗。勉遏怔忪。¶
重思事上之門。細料盡忠之路。竊以位高則危至。寵極則¶ 
<pb:KR4h0168_NKFB_0849-14a>
謗生。君臣莫保於初終。分義難防於毀譽。臣若保茲重任。¶
忘彼至公。徇情而以免是非。偷安而以固富貴。則內欺心¶
腑。外負聖朝。何以報君父之大恩。望子孫之延慶。臣若但¶
行王道。惟守國章。任人必取當才。決事須依正理。確違形¶
勢。堅塞倖門。則可以振舉宏綱。彌縫大化。助陛下含容之¶
澤。彰國家至理之風。然而讒邪者必起憾辭。憎嫉者寧無¶
謗議。或慮至尊未悉。㣥謗難明。不更拔本尋源。便俟甘瑕¶
受玷。臣心可忍。臣恥可銷。只恐山林草澤之人。稱量聖制。¶
冠履軒裳之士。輕慢朝廷。臣又以國計一司。掌其經費。利¶
<pb:KR4h0168_NKFB_0849-14b>
權二務。職在捃收。將欲養四海之貧民。無過薄賦。贍六軍¶
之勁士。又藉豐儲。利害相隨。取與難酌。若使罄山採木。竭¶
澤求魚。則地官之教化不行。國本之傷殘益甚。取怨黔首。¶
是黷皇風。況諸道所徵賦租。雖多數額。時逢水旱。或遇蟲¶
霜。其閒則有減無添。所在又申逃係欠。乃至軍儲官俸。常¶
汲汲於供須。夏稅秋租。每懸懸於繼續。況今內外倉庫。多¶
是罄空。遠近生民。或聞飢歉。伏惟朝廷尚添軍額。更益師¶
徒。非時之博糴難為。異日之區分轉大。竊慮年支有闕。國¶
計可憂。望陛下節例外之破除。放諸項以儉省。不添冗食。¶ 

<pb:KR4h0168_NKFB_0849-15a>

且止新兵。務急去繁。以寬經費。減奢從儉。漸俟豐盈。則屈¶
者知恩。叛者從化。弭兵有日。富俗可期。臣又聞治民尚清。¶
為政務易。易則繁苛並去。清則偏黨無施。若擇其良牧。委¶
任正人。則禁內蒸黎。必獲蘇息。官中倉庫。亦絕侵欺。伏望¶
誡見在之處官。無乖撫俗。擇將來之涖事。更審求賢。儻一¶
一得人。則農無所苦。人人致理。則國復何憂。但奉公善政¶
者。不惜重酬。昧理無功者。勿頒厚俸。益彰有道。兼絕徇情。¶
伏望陛下念臣布露之前言。閔臣驚憂於後患。察臣愚直。¶
<pb:KR4h0168_NKFB_0849-15b>
杜彼讒邪。臣即但副天心。不防人口。庶幾萬一。仰答聖明。¶ 

* 趙德鈞¶ 
:PROPERTIES:
:PERSID: QTWAUT2306
:END:

德鈞本名行實。幽州人。後唐莊宗賜姓名曰紹斌。累遷滄¶
州節度使。同光三年移鎮幽州。明宗即位。歸本姓。始改名¶
德鈞。天成中加侍中。授東北面招討使。累官至檢校太師¶
兼中書令。封北平王。晉祖起義晉陽。末帝以德鈞為諸道¶
行營都統。時范延光領兵於遼州。德鈞欲併其軍。奏請不¶
從。乃遣使契丹。求立為帝。晉祖入立。契丹鏁以入蕃。天福¶
二年卒於契丹。¶ 

** 奏契丹阿保機薨逝狀¶ 
:PROPERTIES:
:TITID: QTWTIT17213
:PERSID: QTWAUT2306
:END:

<pb:KR4h0168_NKFB_0849-16a>

先羌將軍陳繼威使契丹部內。今使還得狀稱。今年七月¶
二十日。至渤海界扶餘府。契丹族帳在府城東南隅。繼威¶
既至。求見不通。竊問漢兒言。契丹主阿保機己得疾。其月¶
二十七日。阿保機身死。八月三日。隨阿保機靈柩發離扶¶
餘城。十三日至烏州。契丹主妻始受卻當府所持書信。二¶
十七日至龍州。契丹主妻令繼威歸本道。仍遣撩括梅老¶
押馬三匹充答信同來。繼威見契丹部族商量。來年正月¶
葬阿保機於木葉山下。兼差近位阿思沒姑餒持信。與先¶
<pb:KR4h0168_NKFB_0849-16b>
入番天使供奉官姚坤同來。赴闕告哀。兼聞契丹部內取¶
此月十九日。一齊舉哀。朝廷及當府前後所差人使。繼威¶
來時見處分。候到西樓日。即並放歸。¶ 

* 馬重績¶ 
:PROPERTIES:
:PERSID: QTWAUT2307
:END:

重績字洞微。少學數術。後唐莊宗鎮太原。拜大理司直。晉¶
天福初擢太子左贊善大夫。遷司天監。卒年六十四。¶ 

** 請改正漏刻法疏¶ 
:PROPERTIES:
:TITID: QTWTIT17214
:PERSID: QTWAUT2307
:END:

漏刻之法。以中星攷晝夜為一百刻。八刻六十分刻之二¶
十為一時。時以四刻十分為正。此自古所用也。今失其傳。¶
以午正為時始。下侵未四刻十分而為午。由是晝夜昏曉。¶ 

<pb:KR4h0168_NKFB_0849-17a>

皆失其正。請依古改正。¶ 

** 上調元新歷疏¶ 
:PROPERTIES:
:TITID: QTWTIT17215
:PERSID: QTWAUT2307
:END:

歷象。王者所以正一氣之元。宣萬邦之命。而古今所記。攷¶
審多差。宣明氣朔正而星度不驗。崇元五星得而歲差一¶
日。以宣明之氣朔。合崇元之五星。二歷相參。然後符合。自¶
前世諸歷。皆起天正十一月為歲首。用太古甲子為上元。¶
積歲愈多。差闊愈甚。臣輒合二歷。創為新法。以唐天寶十¶
四載乙未為上元。雨水正月中氣為歲首。¶ 
¶
<pb:KR4h0168_NKFB_0849-17b>

* 范延光¶ 
:PROPERTIES:
:PERSID: QTWAUT2308
:END:

延光字[:#AS-9061:⿰王褱]。相州臨漳人。後唐同光中拜檢校工部尚書。明¶
宗即位。擢宣徽南院使。遷檢校司徒。遷樞密使。出為成德¶
軍節度使。長興中加同平章事。清泰中徙宣武軍節度使。¶
加檢校太師兼中書令。晉祖入立。封臨清王。天福二年舉¶
兵反。尋敗降。改封高平郡王。以太子太師致仕。為楊光遠¶
所殺。贈太師。¶ 

** 請捕盜用重法奏¶ 
:PROPERTIES:
:TITID: QTWTIT17216
:PERSID: QTWAUT2308
:END:

副使王欽昨報。管內頻有盜賊。剽刼坊市鄉村。差兵巡捕。¶
嚴切隄防。緣此歲蠶麥不熟。游惰之徒。結鹿[:#AS-FBEC:●]木為惡。或¶
傷殺¶ 
<pb:KR4h0168_NKFB_0849-18a>
攘奪。及捕獲處斷。又前後法條不一。以天成二年勅。應山¶
林㣥盜害物殘人。若捕捉勘結不虛。全家處置。有偶然刧¶
盜者。正身准法。知情者同法。又以長興四年勅。據天成勅。¶
只為界內連結黨惡。害物殘人。所以誅族。此中興之初權¶
行之法。若斷獄只坐此條。恐違於律令。今後結黨連㣥為¶
害者。并男十五已上。並准元勅處斷。其父母兄弟妻女小¶
兒。一切不罪。有骨肉中與賊同惡者。亦同罪。如同謀不行。¶
或受贓不受贓。則准律科斷。臣當管賊盜屢發。蓋見用法¶
太寬。只罪一身。又不籍沒家產。又不連累家屬。得以恣行¶
<pb:KR4h0168_NKFB_0849-18b>
兇惡。今後捕盜。權行重條。俾其知懼。易為禁止。¶ 

¶
