#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0781-22a> 
#+PROPERTY: JUAN 0782
欽定全唐文卷七百八十二¶ 

<pb:KR4h0168_NKFB_0782-01a>
　李商隱(十二)¶ 

** 代諸郎中祭太尉王相國文¶ 
:PROPERTIES:
:TITID: QTWTIT15859
:PERSID: QTWAUT1972
:END:

維太和四年月日。某官等敬祭於故相國贈太尉太原王¶
公之靈。嗚呼。天以和氣。鍾於貴人。含光不曜。煦物如春。發¶
自貢士。驟為庭臣。鴻雁聯行。共凌青雲。既操利權。兼秉國¶
鈞。食祿甚厚。奉身如貧。井絡之隅。益部為大。斗牛之下。揚¶
州繁會。受社臨戎。油幢曲葢。印綬重疊。恩華霶霈。簿領如¶
山。處之若閒。榷筦之權。往而復還。炎炎暐暐。出入二紀。未¶
曾傷物。屢有薦士。急難友弟。謹厚訓子。顏間熙熙。不形慍¶
<pb:KR4h0168_NKFB_0782-01b>
喜。處己無咎。得君如此。若木方高。香飊欻起。三台之氣。變¶
見在時。五福之來。盛衰有期。晚下黃閣。車騎威遲。夕歸華¶
堂。言笑嘻怡。詰朝[:#AS-9C65:⿰丨⺊]¶ 
[:#AS-FBED:●]愁然。有恙求醫。未撤琴¶
瑟。俄懸素旗。宸衷震悼。朝右悽悲。詔下褒崇。恩殊等夷。靈¶
轜既駕。真宅將歸。笳簫咽而復揚。風日慘而無輝。元亮等¶
或蚤挹清塵。或晚承泛愛。昔修禮於門梱。今[:#AS-8563:⿰⺯⿸厂⿱田坴]悲乎祖載。¶
幽顯雖異。音徽未昧。神之格思。歆此誠酹。尚饗。¶ 

** 韓城門丈請為子姪祭外姑公主文¶ 
:PROPERTIES:
:TITID: QTWTIT15860
:PERSID: QTWAUT1972
:END:

<pb:KR4h0168_NKFB_0782-02a>

伏惟靈圓蓋垂慶。方輿薦祉。彩炯金沙。芳流瑤水。振馥掩¶
蕙。懷穠耀李。前朝則稟謝成篇。東漢則儀班問史。後宮承¶
露。別殿相風。屏高雪透。簾虛霧蒙。武帝之黃金屋裏。阿母¶
之碧綺疏中。方星婺對。比月娥同。魯館未築。堯親尚宴。吹¶
管邀雲。投壺笑電。憑淑倚柔。含芳吐蒨。樓欲起而鳳來。橋¶
將橫而鵲遍。唐推姜姓。周重崔門。王子敬以筆劄取。何平¶
叔以姿貌論。女媿前師。嬪慙後則。比神仙而作配。豈工容¶
而校德。揚歷中外。便蕃寵榮。旁規不替。內助無傾。劍分沈¶
<pb:KR4h0168_NKFB_0782-02b>
躍。桐半死生。機殘緯斷。瑟怨絃驚。唐邑荒臺。沁園古木。往¶
往遺翰。依依灺燭。皋平風緊。川斜日速。雖有祭以呈文。終¶
無城而騐哭。怨能感物。憂可傷人。膏肓語夜。痟首藏春。五¶
聲誰騐。九折非神。空畱遺範。竟掩光塵。嗚呼哀哉。某自辱¶
嘉姻。亟移年序。試種玉而有感。實坦床之無譽。因依高義。¶
俛仰清規。假華(闕一字)之繩墨。保私門之鼎彞。恩重事著。德¶
流慶垂。既歡琴瑟。亦賦螽斯。今則窀穸有期。聲容漸隔。表¶
署古道。啟揚曲陌。九醞斯在。八珍如昔。縱有寫於千辭。終¶
難期於再覿。嗚呼哀哉。敢緣愛女。冀望遺靈。固將不昧。儻¶
或來聽。¶ 

<pb:KR4h0168_NKFB_0782-03a>

** 為馮從事妻李氏祭從父文¶ 
:PROPERTIES:
:TITID: QTWTIT15861
:PERSID: QTWAUT1972
:END:

有美吾門。實繫公族。絳霄結蔭。皇極流輝。自嚴君以交辟¶
延榮。仲父以立朝衍慶。叔父雖禮疎五服。而義協一家。馬¶
援於兒姪之間。一情無異。王華在兄弟之列。數從猶親。吉¶
人寡辭。君子無爭。屬者以獻賦不遇。投筆從戎。鏡水稽山。¶
聊屈觀書之望。甬東淛右。始開傳劍之名。經途幾千。去國¶
數載。爰因職貢。來奉闕庭。傳車方馳。朝露溘至。禍生朽索。¶
釁起揚鞭。始驚香而不禁。俄折臂而無望。嗚呼。存亡恒理。¶
<pb:KR4h0168_NKFB_0782-03b>
修夭常期。所悲者方次中塗。所痛者非因美疢。稅鞅告痛。¶
肩輿數晨。既鍼艾之莫徵。果含禭而斯及。况乎合室。遠在¶
海涯。一女方覊。二子未丱。人生甚痛。天道奚言。今以家國¶
載遙。干戈未息。尚稽歸祔。乃議從權。定鼎城東。永通門外。¶
南瞻嵩嶺。北望邙山。式崇寓殯之封。且作藏神之室。必也¶
慶延異日。時屬通年。先溫序之思歸。俟臧孫之有後。二十¶
一姪女早蒙慈撫。久歎違離。今又從夫山東。食貧洛水。將¶
療無及。驚悲有加。敢因祭酹之馨。聊冀精靈之降。嗚呼叔¶
父。永鑒卑誠。¶ 

** 為王從事妻万俟氏祭先舅司徒文¶ 
:PROPERTIES:
:TITID: QTWTIT15862
:PERSID: QTWAUT1972
:END:

<pb:KR4h0168_NKFB_0782-04a>

新婦舋咎所招。重罹天謫。始釋縗而就吉。俄解帨以聞凶。¶
衰禍所延。或深諸婦。冤號之地。良異他人。爰在高堂。嘗依¶
諸舅。聿來我族。實號儒門。雖傳業於詩書。冀同光於軒冕。¶
羽書銅印。東泛西浮。及世難旋臻。家徒壁立。望萍蓬而結¶
欷。指溝壑以貽憂。竟蒙念切諸生。言憂幼女。卜云其吉。天¶
也來儀。蓮幕高華。蘭階秀異。尊卑共感。里巷同歡。豈謂百¶
兩纔歸。雙旌遽改。雖在途稱婦。已蒙羔雁之榮。而辭家適¶
人。未具箴鞶之敬。詎言不日。奄背深慈。永痛長號。五情分¶
<pb:KR4h0168_NKFB_0782-04b>
裂。嗚呼哀哉。遠國千里。夜泉九重。側聞龜筮之言。將備塗¶
芻之禮。今以干戈未息。途路多虞。清貧昭囏食之憂。遐阻¶
難舉家而往。不獲躬隨絳旐。親詣松扃。撫行引以傷摧。抱¶
眇孤而惋毒。酒醪粗列。蔬果空陳。身叩盃盤。血沾匙筯。榮¶
同子婦。雖稱美於他宗。念繫孫甥。亦兼情於血屬。敢希神¶
理。賜監哀衷。¶ 

** 為王秀才妻蘇氏祭先舅司徒文¶ 
:PROPERTIES:
:TITID: QTWTIT15863
:PERSID: QTWAUT1972
:END:

奉違慈顏。將涉半載。追攀莫及。號毒無任。恭惟尊靈。好是¶
懿德。其修身克己之規矩。誓心奉國之忠誠。武畧文經。官¶
方政術。既外言不入於中壼。故殊勳無預於斯文。今瀝血¶ 
<pb:KR4h0168_NKFB_0782-05a>
寫誠。叩心寄酷。祇欲以閨庭見聞之事。申泉扃永遠之哀。¶
三奠未終。五情先潰。嗚呼不祐。天實為之。昔我門外。首啟¶
侯服。傳鼎銘於百代。稱玉潤於十家。新婦之先。實繼儒德。¶
羔鴈克光於宋子。丹青遠比於瀛州。(秦府學士之後)三紀以前。六¶
姻推最。俄已吉凶相反。中外貽悲。蕞爾覊孤。邈無依怙。孱¶
形弱質。言歸自出之私。五嶺三江。遠食分憂之祿。結愛異¶
諸生之列。延慈於眾妹之中。雖手足乖離。鄉關綿邈。而蘇¶
氏魂靈有寄。門構無虧。言念慈仁。實動肌骨。新婦檮昧成¶
性。誨誘難移。大家以恤孤。嚴室而悔過。面授刀尺。躬傳織¶
<pb:KR4h0168_NKFB_0782-05b>
紝。常憂許嫁之時。未盡宜家之美。俄乃守龜有兆。贄鴈來¶
儀。克以眇軀。榮陪諸婦。愛忘於醜。姻不失新。良人既託於¶
外兄。邱嫂復榮於猶女。朞緦百口。咸蒙衣食之仁。昆弟三¶
人。並受簪纓之賜。况茲屢歲。時遘沉疴。煎餌延憂。禱祠積¶
費。田巫密召。秦緩旁求。迴幽魂於再三。割廉俸之千萬。重¶
以某郎祇蒙嚴訓。投迹名塲。載深惟疾之憂。常有于飛之¶
命。辭離葢數。就奉多違。或榮寵屢加。每乖於獻賀。或起居¶
有恙。葢闕於煎調。日月其除。螽斯寡裕。使二男繼夭。重貽¶
門戶之憂。雖一女出家。未有莊嚴之力。方將湔腸洗胃。易¶ 
<pb:KR4h0168_NKFB_0782-06a>
慮兢魂。冀收慶於將來。用承光於厥後。豈謂舋深無禱。祜¶
薄難修。方於百戰之中。忽降兩楹之夢。追摧酷裂。五內崩¶
傷。嗚呼。士誰不榮者風義。人誰不貴者勳庸。八綰州符。兩¶
司廉印。三遷省座。四陟齋壇。玉帛賢豪。畧盈於管第。袴襦¶
疲病。橫勵於藩維。雖清閒之事業無虧。而大國之依憑未¶
極。殷輪莫返。撫節歸全。上軫九重。旁凄五服。銀章拾級。遽¶
為告弔之恩。水土分官。飜作追榮之美。天乎不憓。神也何¶
依。今則龜筮有從。日月叶吉。指祁連而啟引。復京兆以開¶
阡。絳旐前指。桐棺後出。嚴姑永慟以觸地。令嗣長號而怨¶
<pb:KR4h0168_NKFB_0782-06b>
天。變霜景於春朝。灑夜泉於晝景。况奉御諸子。服紀纔終。¶
三川伯郎。喪制未畢。哭泣遂延於數院。縗麻畧滿於一門。¶
何昔時榮樂之多。而今日奪傷之併。短長有數。冥寞難分。¶
新婦誠合徒步呌哀。臨穴申禮。屬稚姑季叔。或有止畱。家¶
老輿臣。尚多依庇。既無冡婦。難曠門庭。嗚呼哀哉。憤莫切¶
於冤痛。永違尊蔭者痛之極。不登遐壽者冤之深。痛極冤¶
深。碎心殞首。百身非贖。九死何追。蔬果盈前。酒漿在列。繐¶
帷儼撤。哀挽成行。昔為供養之資。今作幽明之訣。冤號圯¶
裂。觸目崩摧。伏希明靈。一賜臨降。¶ 

<pb:KR4h0168_NKFB_0782-07a>

** 為外姑隴西郡君祭張氏女文¶ 
:PROPERTIES:
:TITID: QTWTIT15864
:PERSID: QTWAUT1972
:END:

吾配汝先世二十餘年。七女五男。撫之如一。往在南海。令¶
子云亡。藐爾兩孤。未勝多難。提挈而至。踰涇涉河。十年之¶
間。母子俱盡。念汝差長。慰吾最深。女德婦容。光映姻表。秭¶
歸為牧。官閒俸優。實獲我心。因選良對。笄旒纚纚。環珮鏘¶
鏘。螽斯鳳皇。兩有深慶。汝夫文章。播於朋友。身否命屯。久¶
而不第。郎寧合浦。萬里乖離。汝寄京師。食貧終歲。頃吾南¶
返。又往朝那。汝實從夫。適來岐下。道途雖邇。面集猶妨。金¶
<pb:KR4h0168_NKFB_0782-07b>
馬碧雞。長懸魂夢。及登農揆。去赴天朝。汝罷蒲津。聿來胥¶
會。朝堂夜閣。曲榻溫爐。稚子雛孫。滿吾懷抱。汝時不佑。忽¶
爾孀殘。撫視冤傷。載慟心骨。旋移許下。念汝支離。卜室築¶
居。言遷潁上。潞童作孽。使節啟行。崎嶇關山。暴露戎旅。汝¶
失所怙。吾猶未亡。念汝弟昆。莫任堂構。牽哀挽痛。媮此殘¶
生。日往月來。旋更歲序。吾衰汝少。吾病汝強。誰謂一朝。汝¶
先吾逝。五男未冠。二女未笄。哀憤之深。難全禮道。章兒盧¶
七。取以依吾。汝夫先邱。遠在江渚。㣥從之內。官名且稀。劉¶
四頃年。固難返葬。始議權厝。遂得嘉占。白馬呈祥。眠牛薦¶
吉。里名三趙。地邇九城。風水無虞。巒岡信美。葬於所始。古¶ 
<pb:KR4h0168_NKFB_0782-08a>
為達生。將命來雲。自我為祖。今汝之柩。斯焉是歸。嗚呼。言¶
自淮陽。已臨洛宅。素棺丹旐。託宿城隅。盤具杯醪。儼然已¶
備。吾將臨汝。用雪沈冤。介婦諸孫。憂吾衰齒。俯令推測。云¶
有相妨。俗忌巫言。吾非甚信。牽衣擁路。固不可違。女使僕¶
奴。寄辭而往。肝腸兼潰。血淚無行。嗚呼。曩昔容華。生平淑¶
婉。漠然不見。永矣何歸。將籍掛諸天。遙歸真路。將福興淨¶
域。須赴上生。將為釁累所招。遂淪幽界。將是療治不至。枉¶
喪韶年。千感裝懷。萬疑疊慮。觸途氣結。舉目心摧。天實為¶
之。復將何訴。嗚呼汝弟。言護靈轜。自始及今。必誠必信。棺¶
<pb:KR4h0168_NKFB_0782-08b>
衾華好。封隧幽深。永從汝夫。以安元路。冤摧債結。殆不勝¶
書。嗚呼有靈。領吾此意。¶ 

** 奠相國令狐公文¶ 
:PROPERTIES:
:TITID: QTWTIT15865
:PERSID: QTWAUT1972
:END:

戊午歲丁未朔乙亥晦。弟子玉谿李商隱。叩頭哭奠故相¶
國贈司空彭陽公。嗚呼。昔夢飛塵。從公車輪。今夢山阿。送¶
公哀歌。古有從死。今無柰何。天平之年。大刀長㦸。將軍樽¶
旁。一人衣白。十年忽然。蜩宣甲化。人譽公憐。人譖公罵。公¶
高如天。愚卑如地。脫蟺如蛇。如氣之易。愚調京下。公病梁¶
山。絕崖飛梁山行一千。草奏天子。鑴辭墓門。臨絕丁寧。託¶ 
<pb:KR4h0168_NKFB_0782-09a>
爾而存。公此去耶。禁不時歸。鳳棲原上。新舊袞衣。(公先人¶
亦贈司空)有泉者路。有夜者臺。昔之去者。宜其在哉。聖有夫¶
子。廉有伯夷。浮魂沈魄。公其與之。故山巍巍。玉谿在中。送¶
公而歸。一世蒿蓬。嗚呼哀哉。¶ 

** 祭呂商州文¶ 
:PROPERTIES:
:TITID: QTWTIT15866
:PERSID: QTWAUT1972
:END:

惟靈族光釣渭。慶顯歌齊。竹分東箭。玉奪南珪。委蛇霄路。¶
睥睨雲梯。淺牙洞鼠。短刃分犀。古聖堂奧。前賢町畦。湔腸¶
效藥。刮膜畱篦。彈琴而放臣見釋。買賦而妒后還閨。既步¶
京國。亦薦鄉里。與田蘇游。有太叔美。鄴都才運。洛陽年齒。¶
<pb:KR4h0168_NKFB_0782-09b>
何晏神仙。張良女子。禮闈之擅譽也如彼。冊府之傳。名兮¶
若此。囊成內殿之帷。書貴皇都之紙。中臺南省。諫署戎藩。¶
才難價重。政舉人存。蓮池易曉。蘭圃多暄。涵波獨躍。弄影¶
孤翻。王粲樓中。常經暇日。揚雄宅裏。幾弔遺魂。參差覯閔。¶
萋菲成冤。漢庭毀誼。楚國讒原。建禮門內。明光殿外。直金¶
既肆於猜疑。魏被竟從於沙汰。蒙犯霜露。支離埃。厲山遙¶
鬱於朝嵐。溠水傍奔其素瀨。猶懷毒草。過農井以低窺。尚¶
憶神珠。向隨臺而獨酹。渚宮貳尹。相府中郎。將申蠖屈。欲¶
復鴛行。朱轓意氣。皁葢輝光。訓說則馬季長之居南郡。¶ 

<pb:KR4h0168_NKFB_0782-10a>

風流則殷仲文之守東陽。劉寵一錢。鄧攸五鼓。遂解郡符。¶
來登書府。儒林文囿。瑤山瓊圃。鉛槧朝閱。芸籤夜數。瓜當¶
鄭灼之心。錐在蘇秦之股。是從佐理。於彼東周。雷喧洛派。¶
電掣嵩邱。玉泉嘉月。金谷清秋。陳思王之羅韈有道之仙¶
舟。不無賦詠。聊以優游。漢入嶢關。晉分陰地。藉賢太府之¶
政。有古諸侯之貴。載揚筆陣。復清劍氣。長卿消渴。士安風¶
痺。逝川幾歎於不迴。朝露俄聞於溘至。嗚呼。昔也風塵投¶
分。平生少年。雕龍競巧。倚馬爭妍。開襟隨岸。促膝伊川。月¶
<pb:KR4h0168_NKFB_0782-10b>
中乃共誇科桂。池裏亦相矜幕蓮。劉樗屢擲。畢甕多眠。中¶
以世務紛綸。物情推斥。撫事傷年。減歡加戚。路泣楊朱。絲¶
悲墨翟。縱風至而音來。竟月同而地隔。逮予廉部。及子頒¶
條。華樽旨酒。綺席嘉肴。各懸章綬。俱失簞瓢。誰論金而契¶
在。終照玉而顏凋。子牟之思魏闕。望之之憶漢朝。誠知舌¶
在。不覺魂消。書斷三湘。哀聞五嶺。天涯地末。高秋落景。重¶
疊憂端。縱橫淚綆。漏虯夜促。隙駒朝騁。怨藻繢之無睢。惜¶
陽春之亂郢。言念令季。託余屬城。鴒原雁序。昔日懽情。蠻¶
圻瘴嶠。今日哭聲。愍支體遽亡於手足。况弟兄不如其友¶
生。嗚呼。厚夜依臺。窮泉訪路。已已金骨。嗟嗟玉樹。莫和¶ 
<pb:KR4h0168_NKFB_0782-11a>
哀挽。空陳薄具。銜萬里之遐誠。託千辭之寄喻。異時松楸¶
枯朽。羊虎傾頹。草宿苔厚。門平闕摧。尚期越禮。用寫餘哀。¶
靈今不昧。儻或來哉。¶ 

** 祭長安楊郎中文¶ 
:PROPERTIES:
:TITID: QTWTIT15867
:PERSID: QTWAUT1972
:END:

年月日。謹以云云之奠。祭於宗尹郎中之靈。昔莊南華之¶
言物故。則曰若巨室之偃歸人。陶貞白之語元機。則曰雖¶
頑仙不如才鬼。邈矣高論。皭然深旨。有感斯文。屬在之子。¶
黃河九曲。泰華三峯。潼亭之右。陰晉之東。泱漭隹氣。肹蠁¶
孤風。生民之秀。惟子之宗。既懼四知。亦畏三惑。昔佐赤符。¶
<pb:KR4h0168_NKFB_0782-11b>
實毗皇極。坦蕩王道。昭宣帝則。丹青不朽。琬玉是刻。狀日¶
昇東。侔辰在北。子之伯仲。不忝前人。粉飾賢路。抑揚薦紳。¶
雲間日下。國華席珍。排龍掩陸。突鶴摧荀。卓爾風標。朗然¶
流品。妍若春輝。烈如冬凜。燕石知媿。齊竽自審。咸指路以¶
光銷。盡登門而聲寢。難售者價重。難知者聲清。披沙揀金。¶
由是不媿。鳥散花落。於今有情。劉儒十行。孫宏三道。直路¶
猶弦。蠧政如埽。筆海驚波。詞園鞠草。文塲不寫於中心。冊¶
苑空畱於秘寶。晉千里國。漢第一功。建幢油碧。啟幕蓮紅。¶
賓高主擇。韻合人同。固不能加減陳掾。亦可以喜怒桓公。¶ 

<pb:KR4h0168_NKFB_0782-12a>

衣繡含香。省蘭臺柏。赤管朝操。青縑夜襞。佐計相則生聚¶
有經。贊地官而孤終協籍。于惟荔浦。言念金昆。毀冠裂帶。¶
雪泣星奔。宅裏之荊枝半謝。嶺頭之梅[:#AS-9478:⿳艹口咢]空繁。陟岡望兄。¶
詞客之情何極。歸縣見姊。騷人之恨猶存。乃擢戎曹。遂荒¶
京令。將換清切。以扶明聖。不知者壽。難言者命。未謁季良¶
之醫。已革曾參之病。嗚呼。平生世路。繾綣交期。孫金盧米。¶
百賦千詩。桂林崑嶠。一片一枝。終以浮沈。因兼險夷。對皋¶
壤之搖落。成老大之傷悲。尚冀他年。或陶良夜。酒筵琴席。¶
<pb:KR4h0168_NKFB_0782-12b>
燈闈月榭。俱開怨別之襟。並息分岐之駕。短景未果。良辰¶
不借。竟鬱結於深衷。倏淹淪於大化。况南康解榻。早降清¶
光。會稽繼組。昨辱餘芳。情分逾極。銜哀更長。三十年之間。¶
難追往事。五千里之外。正恨殊鄉。地濶山深。川寒樹古。杳¶
杳元夜。荒荒宿莽。生金認石。埋玉恨土。寄奠緘辭。呼風泣¶
雨。噫嘻噫嘻。宗尹之魂來否。¶ 

** 祭張書記文¶ 
:PROPERTIES:
:TITID: QTWTIT15868
:PERSID: QTWAUT1972
:END:

維會昌元年歲次辛酉四月辛丑朔二十日庚申。隴西公¶
滎陽鄭某隴西李某安定張某昌黎韓某樊南李某。謹以¶
清酌之奠。敬祭於故朔方書記張五審禮之靈。嗚呼。古有¶ 
<pb:KR4h0168_NKFB_0782-13a>
不重千金。殊輕尺璧。或號百夫之防。或作萬人之敵。雖爭¶
雄角秀。殊途異跡。念閱水於千齡。若衝飇之一息。吁嗟審¶
禮。寧或免之。瞭眸巨鼻。方口疎髭。始自渚宮。來遊帝里。論¶
激懸河。文酬散綺。體物稱最。登高擅美。良時不來。躁進為¶
恥。門巷蓬高。荒涼如此。藩溷筆硯。寂寥而已。梁多文士。漢¶
有賢王。猶市駿骨。肯驚夜光。長裾既曳。健筆誰當。職高蓮¶
幕。官帶芸香。青袍如草。白簡如霜。東閣朝暖。西園夜凉。震¶
豈殺公。諶惟故吏。渭濱迴流馬之運。峴首奉辭曹之諱。松¶
筠不改。琴[:#AS-82F9:⿰罇]有寄。三徑方營。一畝乏地。文多為富。無事當¶
<pb:KR4h0168_NKFB_0782-13b>
貴。亦解客嘲。還答賓戲。迴翔逸軌。傲睨重霄。將期晚節。更¶
峻清標。懸蛇結釁。鬬蟻成妖。迴生乏祖洲之草。續斷無弱¶
水之膠。陳尸重來而何望。楚魂一散而難招。嗚呼。神道甚¶
微。天理難究。桂蠧蘭敗。龜年鶴壽。在長短而且然。於妍醜¶
而何有。某等早承餘眷。晚獲聯姻。或感極外家。延自出之¶
念。或恩深猶子。多引進之仁。或敬屬丈人之行。或情兼內¶
妹之親。有美吾姨。靈慶攸屬。尊公則師長庶僚。夫人則儀¶
刑六族。門高再世之侯。家享萬鍾之祿。經過款狎。出入遊¶
陪。映人玉潤。覆水蓮開。春歸別墅。月滿高臺。稽山傾倒。謝¶ 
<pb:KR4h0168_NKFB_0782-14a>
雪徘徊。惜景而持繩欲繫。邀歡而秉燭相催。中歎乖離。今¶
多至止。仲叔辭辟而方返。梅福罷官而未幾。一則歸從回¶
鴈之峯。一則至自跕鳶之水。方將為笛裁竹。緣箏斬梓。驅¶
羿射鴻。招任釣鯉。豁契濶於屯夷。極平生之宴喜。良覿雖¶
屢。深懷未從。三靈莫效。一夢俄終。露先寒而隕葉。漏未盡¶
而聞鐘。今則列樹開封。揲蓍得吉。絳旐前引。桐棺後出。隱¶
轔原野。凄涼雲日。將歸宿莽之庭。欲閉青松之室。殷勤舊¶
偶。冀望諸孤。未歸下國。且寓皇都。江遠惟哭。天高但呼。必¶
有餘慶。非無後圖。嗚呼哀哉。壺有芳醪。俎多肥羜。呌噪不¶
<pb:KR4h0168_NKFB_0782-14b>
聞。精靈何處。鬱憤徒極。含辭莫敘。冀有鑒於酸嘶。庶無乖¶
於酣飫。¶ 

** 祭外舅贈司徒公文¶ 
:PROPERTIES:
:TITID: QTWTIT15869
:PERSID: QTWAUT1972
:END:

維某年月日。子壻李商隱。謹遣家僮賫疎薄之奠。昭祭於¶
故河陽節度使贈司徒之靈。惟昔積德卜年。源長慶延。岐¶
山之走馬胥宇。嵩邱之控鶴尋仙。重疊規矩。蕃昌億千。邂¶
逅中代。支離數賢。豆藿失君。隨庾謝而南度。桃葉興詠。[:#AS-8949:⿱廾]¶
江徐而北旋。已失晉陽之菜地。因開濮水之松阡。時非得¶
已。吾寧固然。王殷別祁縣之居。未傷於教。王濬占宏農之¶ 
<pb:KR4h0168_NKFB_0782-15a>
籍。果振其先。既而斷韋更緝。脫簡重編。二掾則齊翔謝鳳。¶
兩令則庭落楊鱣。繄彼家聲。重嬰世故。值冀寇之北至。屬¶
魯馬之南渡。肇允成公。悲丁國步。悼犬馬之戀主。愴梟狼¶
之據路。投筆三歎。彎弧一怒。斃斷後之王雙。縛難寬之呂¶
布。鈇鉞賜殺。圭符錫祚。實誕上公。載揚垂裕。兩欒蓄響。百¶
丈端標。重侯有寄。任子來朝。書通軒禹。文合韺韶。熊館中¶
涓。方奏揚雄之羽獵。露臺法從。已賦王褒之洞簫。乃即秘¶
邱。乃登延閣。愈高赤之疴癢。變服鄭之糟粕。麟臺秩滿。龍¶
樓籍通。輟春閨之贊謁。佐夏口以觀風。魏太子之寓書。歡¶
<pb:KR4h0168_NKFB_0782-15b>
娛不足。桓司馬之英氣。喜怒皆同。復因所託。往保於東。齊¶
師拒召。洛邸興戎。雖得兔穴。未摧隼墉。保不教之兵。纔餘¶
百數。羲和難駐之晷。寧復再中。上陽將鳴於夜柝。東人半¶
逐於飄蓬。公請於帥。願當其鋒。搢白簡以腰劒。攘青袍而¶
手弓。咄嗟則前隊鼓勇。喑嗚而後騎爭雄。纔餘數刻。盡翦¶
㣥兇。山濤論兵。此中不淺。魏舒善射。知之何晚。尚踠迹於¶
天朝。更從公於蒲坂。旋衣朱紱。入謁皇闈。乃乘騘馬。來臨¶
秭歸。峽朿遐路。灘含駭機。桂檝之不用安得。布帆之無恙¶
者稀。公誘以利。公申以威。明拯人之賞。示伊水之非。却¶ 
<pb:KR4h0168_NKFB_0782-16a>
張禹之江濤。非因行縣。戢溫公之水怪。寧候照磯。遷去鄖¶
城。仍臨蔡壤。釋杼軸之悲。解秋荼之網。救旱平怨。停霜辨¶
枉。褚義興之部內。枯樹重榮。傅安城之郡中。淫祠罷饗。容¶
山至止。郎寧去思。跕鳶息厲。毒虺停吹。臨海之密岩不禁。¶
合浦之珠蚌休移。既相溫文。旋遷徼衞。複道親警。嚴更密¶
隸。統臨緹騎。東都之上將今官。意氣朱旗。南岳之諸劉昔¶
誓。番禺是宅。漲海攸瀦。瘡痏金寶。糞土犀渠。跨馬將軍。有¶
雙標之柱。酌泉太守。無去骨之魚。已乏斷牙之筆。兼無汗¶
簡之書。江革船輕。空險西陵之渡。邢公宅湫。曾無正寢可¶
<pb:KR4h0168_NKFB_0782-16b>
居。安定求才。朝那闕帥。衢室晏罷。雲臺夜議。虞雪嶺之驚¶
烽。忽玉關之滯使。李廣名重。王商貌異。征轂方推。行臺遽¶
至。塞水分溜。邊城早寒。鳬鍾響遠。鼉鼓聲乾。九國遺戎。咸¶
憂其族滅。三州戎卒。休歌於路難。排闥無及。持符載泣。荷¶
紫泥之降數。馳墨車而來急。省揆名在。農官望集。鄙卿曹¶
之四至。小承明之三入。鄗畢之地。軒轅之臺。葛綳將掩。柏¶
陵始開。會稽之象猶未去。鼎湖之龍不歸來。代邸迎騑。將¶
極事居之禮。喬山護駕。猶深送往之哀。許下舊都。淮陽勁¶
卒。帳督千乘。人殷萬室。獯鬻潛動。偏裨遠出。指授籌謀。丁¶ 
<pb:KR4h0168_NKFB_0782-17a>
寧紀律。秋膠方折。塞月未虧。寇屯日逐。師分谷蠡。薛公之¶
揣敵情。不過三策。充國之為兵學。遠及四夷。千牛不燧。六[:#AS-83F9:⿱吂⿲月馬凡¶
]巳馳。沁園歸主。細柳屯師。赤狄違恩。晉城告變。假三齊¶
之餘醜。犯神州之近甸。懷邑營匝。河橋斾轉。城東陽而萊¶
子懼。事在晏桓。壁武牢而鄭伯憂。功存孟獻。示羸策密。誘¶
敵謀深。子陽之降奴失計。袁熙之別將先擒。元子能官。季¶
男善賦。咸移俎豆之業。共集干戈之務。金僕陷堅以深入。¶
勁弩飛空而亂注。誓與族以忘生。報時君之善遇。陳球家¶
室。終避難以無聞。去病子孫。亦成功而有素。大勳垂立。定¶
<pb:KR4h0168_NKFB_0782-17b>
命難言。長城遽壞。秦岳俄騫。星墜營中。先時盡見。兒啼地¶
下。此兆難原。遂稽誅於賊壘。遽貽慟於天閽。綏服無禮。袞¶
劒加恩。誠蘊蓄之非盡。在始終而可論。嗚呼哀哉。惟公之¶
膺秀璆筠。禀和鍾呂。青海萬里。丹霄一舉。季布金諾。延陵¶
劒許。既辨冠於燕齊。亦信開於梁楚。揚親業就。繼代名高。¶
永言氣類。莫匪英髦。謝萬有安石之兄。見推時俊。王宏以¶
曇首為弟。遠映人曹。故得行有二矛。居懸重綬。赤羽若日。¶
金印如斗。賜衣干襲。罷加寒暑之初。宸翰萬重。誓在河山¶
之後。重以夷門下士。楚館求才。御車表敬。比[:#AS-8BED:⿰⻟卞]除猜。同羊¶ 
<pb:KR4h0168_NKFB_0782-18a>
偘之接賓。共其醒醉。異蔡凝之待士。畧彼蒿萊。而又理達¶
團空。道通無著。水月觀定。春臺寄樂。赤髭疏主。擲麈尾以¶
無言。綠髮仙翁。攝霓裘而自却。嗚呼哀哉。其世榮也如彼。¶
其全材也若此。忽東輝之云宴。雖西山而莫起。語光陰之¶
代謝。石火風燈。追平昔之音容。驚波逝水。今則青烏薦卜。¶
白馬臨塋。并移黃石。始啟滕城。元甲等嫖姚之禮。荒阡改¶
京兆之名。魏冡竹書。幾年復出。燕邱華表。終古含情。某早¶
辱徽音。夙當採異。晉霸可託。齊大寧畏。持匡衡乙科之選。¶
雜梁竦徒勞之地。雖餉田以甚恭。念販舂而增媿。京西昔¶
<pb:KR4h0168_NKFB_0782-18b>
日。輦下當時。中堂評賦。後榭言詩。品流曲借。富貴虛期。誠¶
非國寶之傾險。終無衞玠之風姿。公在東藩。愚當再調。賁¶
帛資費。銜書見召。水檻幾醉。風亭一笑。日木[:#AS-FBED:●]蔑中昃。月¶
移朒朓。改頓水之辭違。成洛陽之赴弔。嗚呼哀哉。漢陵搖¶
落。秦苑冰霜。將觀祖載。遂迫瘥瘍。謝長(上聲)度之虛羸。升車¶
未可。沈休文之瘦瘠。執轡猶妨。林薄終焉。關河永矣。抱痛¶
酸骨。銜悲沒齒。潘楊之好。琴瑟之美。庶有奉於明哲。既無¶
虧於仁旨。僧虔筆拙。葛洪紙空。裁詞有盡。抆血無窮。希降¶
光於寓奠。聊照恨於微衷。¶ 

<pb:KR4h0168_NKFB_0782-19a>

** 重祭外舅司徒公文¶ 
:PROPERTIES:
:TITID: QTWTIT15870
:PERSID: QTWAUT1972
:END:

嗚呼哀哉。人之生也。變而往耶。人之逝也。變而來耶。冥寞¶
之間。杳惚之內。虛變而有氣。氣變而有形。形變而有生。今¶
將還生於形。歸形於氣。漠然其不識。浩然其無端。則雖有¶
憂喜悲歡。而亦勿能措於其間矣。苟或以變而之有。變而¶
之無。若朝昏之相交。若春夏之相易。則四時見代。尚動於¶
情。豈百生莫追。遂可無恨。倘或去此。亦孰貴於最靈哉。嗚¶
呼。公之世冑勳華。職官揚歷。並已托於寄奠。備在前文。今¶
<pb:KR4h0168_NKFB_0782-19b>
所以重具酒牢。載形翰墨。葢意有所未盡。痛有所難忘。以¶
公之平生恩知。曩昔顧盼。屬纊之夕。不得聞啟手之言。祖¶
庭之時。不得在執紼之列。終哀且痛。其可道耶。嗚呼。七十¶
之年。人誰不及。三公之位。人誰不登。何數月之間。不及從¶
心之歲。聞天有慟。方登論道之司。時泰命屯。才長運否。為¶
善何益。彼蒼難知。昔澤怪既明。告敖釋桓公之病。陰德未¶
報。夏侯知丙吉不亡。何昔有其傳。今無其證。豈人言之不¶
當。將天道之或欺。雖北海懸定薨期。長沙前覺灾至。偃如¶
巨室。去若歸人。處順不憂。得正之喜。在公之德斯盛。在物¶
之痛何言。矧乎再軫慮居。屢垂理命。簡子將戰之誓。惟止¶ 
<pb:KR4h0168_NKFB_0782-20a>
桐棺。晏嬰送死之文。寧思石槨。素車樸馬。疎巾弊帷。成一¶
代之清規。揚百年之休問。所謂有始有卒。高明令終。嗚呼。¶
往在涇川。始受殊遇。綢繆之迹。豈無他人。樽空花朝。燈盡¶
夜室。忘名器於貴賤。去形迹於尊卑。語皇王致理之文。考¶
聖哲行藏之旨。每有論次。必蒙褒稱。及移秩農卿。分憂舊¶
許。覊牽少暇。陪奉多違。跡疏意通。期賒道密。紵衣縞帶。雅¶
貺或比於僑吳。荊釵布裙。高義每符於梁孟。今則已矣。安¶
可贖乎。嗚呼哀哉。千里歸塗。東門故第。數尺素帛。一爐香¶
煙。耿賓從之云歸。儼盤筵而不御。小君多恙。諸孤善喪。登¶
<pb:KR4h0168_NKFB_0782-20b>
堂輒啼。下馬先哭。含懷舊極。撫事新傷。植玉求歸。已輕於¶
舊日。泣珠報惠。寧盡於茲辰。况邢氏吾姨。蕭門仲妹。愛深¶
猶女。恩切仁兄。撫嫠緯以增摧。闔孀閨而永慟。草荄土梗。¶
旁助酸辛。高鳥深魚。遙添怨咽。嗚呼。精神何往。形氣安歸。¶
苟才能有所未伸。勳庸有所未極。則其強氣。宜有異聞。玉¶
骨化於鍾山。楸柏實於裘氏。驚愚駭俗。佇有聞焉。嗚呼。姜¶
氏懷安之規。既聞之矣。畢萬名數之慶。可稱也哉。篋有遺¶
經。匣藏傳劍。積茲餘慶。必有揚名。愚方遁跡邱園。游心墳¶
素。前耕後餉。并食易衣。不忮不求。道誠有在。自媒自衒。病¶ 
<pb:KR4h0168_NKFB_0782-21a>
或未能。雖呂範以久貧。幸冶長之無罪。昔公愛女。今愚病¶
妻。內動肺肝。外揮血淚。得仲尼三尺之喙。論意無窮。盡文¶
通五色之毫。書情莫既。嗚呼哀哉。公其鑒之。¶ 

** 祭處士十二房叔父文(謹按房字上應有十二二字)¶ 

:PROPERTIES:
:TITID: QTWTIT15871
:PERSID: QTWAUT1972
:END:

某爰在童蒙。最承教誘。違訣雖久。音旨長存。近者以檀山¶
舊塋。忽罹風水。壽堂圮壞。冡樹凋傾。雖崩則不修。聞諸前¶
哲。但墜而罔治。那俟他人。况隱德貽芳。鴻儒著美。豈可令¶
趙岐之表。墊彼元扃。郭泰之碑。淪於夜壑。載惟瑊頊。藐爾¶
<pb:KR4h0168_NKFB_0782-21b>
孤冲。誠呌號之不停。顧營辦之無素。某等輒考諸蓍筮。別¶
卜邱封。使羲叟以令日吉時。奉移神寢。奢無僭縟。儉免虧¶
疎。是期永閟尊靈。長安幽穸。眠牛有慶。自及於諸孤。白馬¶
垂祥。豈均於猶子。追懷莫及。感切徒深。更思平昔之時。兼¶
預生徒之列。陸公賜杖。念榮益以何成。殷氏著文。媿獻酬¶
而早屈。引進之恩方極。禍凶之感俄鍾。誰言一紀之餘。又¶
奉再遷之兆。哀深永往。情極初聞。矧宗緒衰微。簪纓殆歇。¶
五服之內。一身有官。將使澤底名家。翻同單系。山東舊族。¶
不及寒門。靜思肯構之文。敢怠成書之託。瑊等既幽明無¶
累。年志漸成。則當授以詩書。諭其婚宦。使烝嘗有奉。名教¶ 
<pb:KR4h0168_NKFB_0782-22a>
無虧。靈其鑒此微忱。助夫至願。敢以求於必大。庶免歎於¶
忽諸。迫以哀憂。兼之瘵恙。曾非遐遠。不獲躬親。瀝血裁詞。¶
叩心寫懇。長風破浪。敢忘昔日之規。南巷齊名。永絕今生¶
之望。冀因薄奠。少降明輝。延慕酸傷。不能堪處。苦痛至深。¶
永痛至深。¶ 

** 祭韓氏老姑文¶ 
:PROPERTIES:
:TITID: QTWTIT15872
:PERSID: QTWAUT1972
:END:

猗歟我家。世奉元德。讓弟受封。勤王賜國。名芳彞鼎。勳盈¶
史冊。季孟國高。秦晉欒郤。恭惟柔範。載稟淵塞。既作女師。¶
乃為嬪則。潁水波清。梁園月明。言旋百兩。且拜雙旌。託侯¶
<pb:KR4h0168_NKFB_0782-22b>
令弟。配國名卿。入從述職。出輔專征。螽斯不妒。鳳凰和鳴。¶
此時同慶。東郡分榮。使者責梁。公子專魏。帝念元昆。人思¶
仲氏。杖節赴敵。斬芻盡瘁。無以家為。或從王事。禮優內子。¶
詩美夫人。冕紘瑱紞。山蕨澗蘋。子元罕見。冀缺如賓。綠衣¶
有感。翟茀仍新。遽歎夜川。遄聞晝哭。原阡舊署。孟鄰斯卜。¶
閒居獻壽。作賦之官。弓裘望襲。菽水承歡。福善餘慶。好謙¶
舊祉。復自良人。集於之子。爰從上蔡。去臨易水。空報登壇。¶
未聞曳履。鼂父先歸。莫之能比。趙母上言。蓋不得已。寒暄¶
結患。燥濕為疵。徒虛百祿。靡效三毉。嗚呼。壽夭所賦。彭殤¶ 
<pb:KR4h0168_NKFB_0782-23a>
不移。誰能了悟。孰不憂悲。何茲達識。乃克先知。同易簀以¶
就正。如買棺而指期。苟有所累。安能及斯。道遠轘轅。程遙¶
河洛。建旐臨塗。移舟就壑。日慘林嶺。風凄灌薄。積藹茫茫。¶
行烟漠漠。某等誠深通舊。情協先親。始自童子。至於成人。¶
年將二紀。恩冠六姻。念升堂之如昨。慟幽夜之無晨。歌停¶
行路。舂輟比鄰。雖寓辭之有所。終含酸而莫伸。壺清媿酎。¶
俎薄羞芹。惟餘彤管。有美清塵。嗚呼尚饗。¶ 

** 祭徐姊夫文¶ 
:PROPERTIES:
:TITID: QTWTIT15873
:PERSID: QTWAUT1972
:END:

嗚呼。以君之文學。以君之政術。幼以自立。老而不倦。亦可¶
<pb:KR4h0168_NKFB_0782-23b>
以為君子人矣。君子人歟。而不即清途。不階貴仕。此其命¶
也。夫何慊焉。始者仲姊有行。獲託貴族。半產以資於外姓。¶
闔門寄託於仁人。將以衰微。倚為藩援。不圖薄佑。天奪初¶
心。仲姊凋殂。諸甥不育。以親以懿。翻為路人。再號再呼。莫¶
訴蒼昊。尚以君子存伉儷之重。敦行李之私。二十年以來。¶
雖事暌而意通。跡遙而誠密。神當賜鑒。愚豈敢忘。逮愚不¶
天。再丁凶釁。泣血偷息。餘生幾何。君方赤紱銀章。淛東從¶
務。道途悠邈。時序徂遷。訝弔緘之不來。忽訃書之俱至。感¶
舊懷分。情如之何。埋玉焚芝。固未可喻。嗚呼。今來古往。人¶ 
<pb:KR4h0168_NKFB_0782-24a>
誰不亡。於君之亡。其酷斯甚。藐然一女。纔已數齡。乞後旁¶
宗。又未能立。賢弟扶服東路。遇疾洛師。徘徊十旬。淹不得¶
進。浮泛水陸。厥途四千。建旐云歸。曠然無主。尼姑居宗老¶
之地。騶奴總家相之權。獲及故阡。信為餘慶。其所以為附¶
身附棺之具。又豈礙平生之曠達邪。日月次遷。卜筮斯協。¶
幽明之異。始於今辰。愚方[:#AS-8563:⿰⺯⿸厂⿱田坴]哀憂。瘵恙縻寢。不及一攀冡¶
樹。一慟荒阡。謝澹成之交。申永訣之禮。矧余仲姊。君其與¶
歸。撫心骨以皆驚。抆血淚而無算。嗚呼已哉。其何言耶。襚¶
衣非華。奠物殊薄。靈其鑒此。慰我哀心。嗚呼尚饗。¶ 
¶
<pb:KR4h0168_NKFB_0782-24b>

** 祭徐氏姊文¶ 
:PROPERTIES:
:TITID: QTWTIT15874
:PERSID: QTWAUT1972
:END:

嗚呼。追訣慈念。一十八年。罪積行違。上下無禱。天怒猥集。¶
不誅其身。再丁憫凶。藐無怙恃。號潰荼裂。心摧骨崩。獲見¶
諸甥。來奉遷合。舊物半同於泥滓。新阡方列於松楸。斷手¶
折足。厥痛非擬。終天沒地。此誠莫伸。冤痛蒼天。孤苦蒼天。¶
始某兄弟。初遭家難。內無強近。外乏因依。祇奉慈顏。被蒙¶
訓勉。及除常制。方志人曹。以頑陋之姿。辱師友之義。獲因¶
文筆。實忝科名。三干有司。兩被公選。再命芸閣。叨跡時賢。¶
仲季二人。亦志儒墨。於顯揚而雖未。在進修而不隳。永惟¶ 
<pb:KR4h0168_NKFB_0782-25a>
幽靈。盍亦垂鑒。今者苴麻假息。糞土偷存。不即殞傷。葢亦¶
有以。伏以奉承大族。載屬衰門。三弟未婚。一妹處室。息允¶
猶闕。家徒索然。將恐烝嘗有曠闕之憂。邱隴絕芟除之主。¶
延駐晷刻。不敢自私。又以祖曾之前。未一完兆。骨肉之內。¶
猶有旅魂。將自來茲。克用通便。以顯之義。雖不敢望。無忝¶
之訓。庶幾或存。靈其聞之。必將加憫。然有以沒齒懷恨。粉¶
身難忘者。以靈之懿茂。而不登遐壽。不生賢人。使別女致¶
哀。猶子為後。哀哀天地。云胡不仁。默默神祇。其何可訴。今¶
嵩奐二子。既為我甥。誓當撫之。以慰幽抱。男勸其學。使得¶
<pb:KR4h0168_NKFB_0782-25b>
祿仕。女求其耦。必擇賢良。縱乖宅相之徵。庶泯忽諸之歎。¶
壽堂宿啟。潛舟既移。那期永訣之悲。復見重開之兆。以祥¶
忌云近。哀憂載迷。不獲臨壙達誠撫柩致奠。東望景亳。椎¶
心仆身。具禭擇蔬。灑以淚血。日慘風遠。叫號無聲。伏惟明¶
靈。一賜臨鑒。孤苦蒼天。不孝蒼天。¶ 

** 祭裴氏姊文¶ 
:PROPERTIES:
:TITID: QTWTIT15875
:PERSID: QTWAUT1972
:END:

嗚呼哀哉。靈有行於元和之年。返葬於會昌之歲。光陰迭¶
代。三十餘秋。得不以既笄闕廟見之儀。故卜吉舉歸宗之¶
禮。不幸不佑。天實為之。椎心泣血。孰知所訴。恭惟先德。實¶ 
<pb:KR4h0168_NKFB_0782-26a>
紹元風。良時不來。百里為政。愛女二九。思託賢豪。誰為行¶
媒。來薦之子。雖琴瑟而著詠。終天壤以興悲。謂之何哉。繼¶
以沈恙。禱祠無冀。奄忽凋違。時先君子以交辟員來。南轅¶
已轄。接舊陰於桃李。寄蹔殯之松楸。此際兄弟。尚皆乳抱。¶
空驚啼於不見。未識會於沈冤。淛水東西。半紀漂泊。某年¶
方就傅。家難旋臻。躬奉板輿。以引丹旐。四海無可歸之地。¶
九族無可倚之親。既祔故邱。便同逋駭。生人窮困。聞見所¶
無。及衣裳外除。旨甘是急。乃占數東甸。傭書販舂。日就月¶
將。漸立門構。清白之訓。幸無辱焉。既登太常之第。復忝天¶
<pb:KR4h0168_NKFB_0782-26b>
官之選。免跡縣正。刊書秘邱。榮養之志纔通。啟動之期有¶
漸。而天神降罰。艱棘再丁。弱弟幼妹。未笄未冠。允緒猶闕。¶
家徒屢空。載惟家長之寄。偷存晷刻之命。號天叫地。五內¶
崩摧。然亦以靈寓殯獲嘉。向經三紀。歸祔之禮。闕然未修。¶
是冀苟全。得終前限。屬劉孽叛換。逼近懷城。懼罹焚發之¶
災。永抱幽明之累。遂以前月初吉。攝縗告靈。號步東郊。訪¶
諸耆舊。孤魂何託。旅櫬奚依。垂興欲墮之悲。幾有將平之¶
恨。斷手解體。何痛如之。灑血荒墟。飛走同感。伏惟朝夕二¶
奠。不敢久離。遂遣羲叟一人。主張啟奉。抱頭拊背。戒以信¶ 
<pb:KR4h0168_NKFB_0782-27a>
誠。附身附棺。庶無遺闕。檀山滎水。實惟我家。靈其永歸。無¶
或栖寓。嗚呼哀哉。靈沈[:#AS-92F9:⿰帛⿱丿糸]之際。殂背之時。某初解扶牀。猶¶
能記面。長成之後。豈忘遷移。頃者以先妣年高。兼之多恙。¶
每欲諮畫。即動悲感。涕泣既繁。寢膳稍減。雖云通禮。亦所¶
難言。荏苒於斯。非敢怠忽。今則南望顯考。東望嚴君。伯姊¶
在前。猶女在後。克當寓邸。歸養幽都。雖歿者之宅兆永安。¶
而存者之追攀莫及。又以十二房舊域。風水為災。胡子彭¶
兒。藐焉孤小。雖古無修墓。著在典經。而忘禮約情。亦許通¶
變。今則已於左坎。別卜鮮原。重具棺衾。再立封樹。通年難¶
<pb:KR4h0168_NKFB_0782-27b>
遇。同月異辰。兼小姪寄兒。亦來自濟邑。騃魂稚魄。依托尊¶
靈。遠想先域之旁。纍纍相望。重溝疊陌。萬古千秋。臨穴既¶
乖。飲痛何極。唯安陽祖妣未祔。仍世遺憂。昨本卜孟春。便¶
謀啟合。會雍店東下。逼近行營。烽火朝然。鼓鼙夜動。雖徒¶
步舉櫬。古有其人。用之於今。或為簡率。潞寇朝弭。則此禮¶
夕行。首夏已來。亦有通吉。儻天鑒孤藐。神聽至誠。獲以全¶
茲。免負遺託。即五服之內。更無流寓之魂。一門之中。悉共¶
歸全之地。今交親饋遺。朝暮饘餬。收合盈餘。節省費耗。所¶
望克終遠事。豈敢溫飽微生。苟言斯不誠。亦神明誅責。老¶ 
<pb:KR4h0168_NKFB_0782-28a>
舊僕使。纔餘兩人。靈之組繡餘工。翰墨遺跡。並收藏篋笥。¶
用寄哀傷。嗚呼哀哉。蕣夭當年。骨還舊土。箕帚尋移於繼¶
室。兄弟空哭於歸魂。終天銜冤。心骨分裂。胞胎氣類。寧有¶
舊新。叫號不聞。精靈何去。寓詞寄奠。血滴緘封。靈其歸來。¶
省此哀殞。傷痛蒼天。孤苦蒼天。伏惟尚饗。¶ 

** 祭小姪女寄寄文¶ 
:PROPERTIES:
:TITID: QTWTIT15876
:PERSID: QTWAUT1972
:END:

正月二十五日。伯伯以果子弄物。招送寄寄體魂。歸大塋¶
之旁。哀哉。爾生四年。方復本族。既復數月。奄然歸無。於鞠¶
育而未深。結悲傷而何極。來也何故。去也何緣。念當稚戲¶
<pb:KR4h0168_NKFB_0782-28b>
之辰。孰測死生之位。時吾赴調京下。移家關中。事故紛綸。¶
光陰遷貿。寄瘞爾骨。五年於茲。白草枯荄。荒塗古陌。朝飢¶
誰飽。夜渴誰憐。爾之栖栖。吾有罪矣。今吾仲姊。返葬有期。¶
遂遷爾靈。來復先域。平原卜穴。刊石書銘。明知過禮之文。¶
何忍深情所屬。自爾沒後。姪輩數人。竹馬玉環。繡襜文褓。¶
堂前堦下。日裏風中。弄藥爭花。紛吾左右。獨爾精誠。不知¶
何之。况吾別娶已來。嗣緒未立。猶子之誼。倍切他人。念往¶
撫存。五情空熱。嗚呼。滎水之上。檀山之側。汝乃曾乃祖。松¶
檟森行。伯姑仲姑。冡墳相接。汝來往於此。勿怖勿驚。華綵¶ 
<pb:KR4h0168_NKFB_0782-29a>
衣裳。甘香飲食。汝來受此。無少無多。汝伯祭汝。汝父哭汝。¶
哀哀寄寄。汝知之耶。¶ 

¶
