#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0641-32a> 
#+PROPERTY: JUAN 0642
欽定全唐文卷六百四十二¶ 

<pb:KR4h0168_NKFB_0642-01a>
　王起(二)¶ 

** 瞽者告協風賦(以審音靜專修職知候為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12544
:PERSID: QTWAUT1597
:END:

瞽惟審聲。風實應候。候至而厥風肇扇。聲和而有瞽斯奏。¶
知夫天道。則清泠必聞。揚於王庭。亦威儀可究。所以贊欽¶
若。明敬授。先五日而可傳。信三推而不繆。於時凜冽方謝。¶
溫仁始宣。雜蔥蘢之佳氣。和郁靄之祥烟。樂師乃告平野。¶
臨大田。其視則惟昧。其聽則惟專。寧體於舞松之間。得其¶
煦嫗。傾耳於偃草之際。宣彼暄妍。曰此融風。將聞於天。既¶
<pb:KR4h0168_NKFB_0642-01b>
而進退匪徐。周旋可則。逶迤於紫殿之下。俯僂於丹墀之¶
側。豈無相於倀倀。方鞠躬而翼翼。迺進而言曰。陛下以美¶
利利四海。以仁宥宥萬國。調玉燭而設邦教。法銅渾而立¶
人極。所以八風不姦。六律無忒。臣以樂吏之賤。謬知君子¶
之德。先王所竇惟穀。所大惟食。必俟協風。以候力穡。順時¶
而教導。蓋國之章。有聲而薦聞。乃臣之職。今者起幽谷。拂¶
平林。蕭條注耳。寂寞拂襟。有薰兮動地之氣。無颯然鳴條¶
之音。達勾萌其和以布。庤錢鎛其儀可尋。且兢兢懍懍。是¶
微臣音之審。習習飀飀。彰陛下德之修。固宜答休徵。乘麗¶ 
<pb:KR4h0168_NKFB_0642-02a>
景。躬千畝。率萬井。諒神倉之委積。則齋宮之清淨。表聖時¶
之咸若。昭國典之思永。皇上垂拱無為。居高聽卑。察邇言¶
悅矇瞍之告。咨故實敦稼穡之宜。謀盛禮。度宏規。豈虢公¶
之言是則是效。而周王之代不識不知。¶ 

** 雨不破塊賦(以微雨流潤用表豐年為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12545
:PERSID: QTWAUT1597
:END:

國有休徵。天作零雨。不為霖以破塊。自呈祥而潤土。既霑¶
既足。克成五稼之豐。不疾不徐。詎作三農之苦。惟雨也映¶
於遙天。惟塊也列於大田。彼以泛灑為利。此以生植為先。¶
<pb:KR4h0168_NKFB_0642-02b>
元雲不開。色霏微而方密。黑壤相映。形磊落以皆全。詎為¶
暴於終日。自成功於有年。觀其散漫初來。空濛如振。不遺¶
一撮之小。不爽一旬之信。滋螻螘之穴。何患沾濡。帶蚯蚓¶
之形。亦懷膏潤。其色如晦。其飄甚微。纚連異質。優渥同歸。¶
如原野之霧合。似隴畝之塵飛。色潤方圓。形沾大小。東作¶
之耕斯著。西成之功必表。青黎不散。佇秀麥之芃芃。白壤¶
常存。宜散絲之皎皎。是知妖魃見也。則枯旱為憂。商羊舞¶
也。則泥塗見修。孰若霢霂微清。滂沱不流。所以見太平之¶
美。所以彰至聖之休。故宜美土疆。資播種。宣老圃之志。作¶
曾孫之頌。祁祁美瑞。九土之澤克施。每每有形。三日之霖¶ 
<pb:KR4h0168_NKFB_0642-03a>
勿用。是知雨無破塊。年必屢豐。積而不載。感之則通。何沃¶
土之不浹。何瘠壤之不同。夫如是。則受塊之人共欣其天¶
賜。擊壤之老將明其帝功。¶ 

** 五色露賦(以率土康樂之應為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12546
:PERSID: QTWAUT1597
:END:

露表嘉瑞。國昭元吉。發五色以斯呈。掩百祥而非匹。輝光¶
駭目。知泛灩之惟新。變化殊姿。覺淒清之有失。若非澤無¶
不被。化無不率。則何以感之於旻天。榮之於聖日。爾其寂¶
歷地表。希微天宇。無聲而零。有色斯覩。始曖空而雜糅。俄¶
<pb:KR4h0168_NKFB_0642-03b>
泫草而周普。霑於衣也。皆成黼黻之衣。潤於土焉。更謂苴¶
茅之土。且其白能受采。朱則孔陽。青映苔而轉麗。元點漆¶
而有光。既炫燿於衆彩。終錯雜於中黃。儻在琉璃。味無忝¶
於甘醴。如浮葭菼。色詎變於凝霜。何湑兮之膏潤。有煥乎¶
之文章。固可以扶壽而愈疾。俗泰而時康。徒觀夫泥泥未¶
晞。瀼瀼既落。珠華點綴。日華昭灼。無煩勒畢之求。方成曼¶
倩之樂。散東陵之上。乍混其瓜。灑西山之中。更迷其藥。其¶
凝厭浥。其布葳蕤。鶴將警而未測。蟬欲飲而猶疑。何紺霧¶
而喻矣。何卿雲而比之。則知墜露成文。休祥有證。實我后¶
之冥感。掩前王之嘉應。¶ 

<pb:KR4h0168_NKFB_0642-04a>

** 庭燎賦(以早設王庭輝映㣥辟為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12547
:PERSID: QTWAUT1597
:END:

王者崇北辰之位。正南面之威。赫朱燎以具舉。列彤庭而¶
有輝。助彼皇明。可燭於夜色。叶茲睿哲。引曜於宵衣。信乎¶
令典有作。舊章不違。當其冠劍鏗鏘。環珮昭晰。峩峩爭赴。¶
肅肅就列。聽玉漏而未央。仰紫宸而初爇。珠旒將出。方熠¶
熠以星懸。綵仗徐來。巳煌煌而電設。九儀稍布。六樂爰分。¶
代星光之照曜。雜佳氣之絪縕。騰輝於鴛鷺之行。若離若¶
<pb:KR4h0168_NKFB_0642-04b>
合。委照於熊羆之旅。或友或㣥。昭昭彰彰。紫氣紅光。聲明¶
煜煒。百物熒煌。覩炎上之有赫。知臨下之無荒。遠而瞻之。¶
謂焚裘之烟昭儉於晉帝。迫而察之。似流屋之火呈瑞於¶
周王。金釭莫齊。銀燭非競。長風乍拂。高燄彌盛。華衮燦爛¶
以相鮮。猛虡攫拏而交映。其容烈烈。其明杲杲。附寒者覺¶
其春深。假寐者疑其曙早。則知統四海。朝百辟。勵夙興。勤¶
夕惕。佐盛儀而有待。惜流光而無斁。昭其明也。叶天鑒之¶
穆清。望而畏之。契天威之咫尺。彼爟火秦舉。神光漢覿。何¶
足示來儀之容。呈入覲之績。則知我皇立人之程。為國之¶
經。旂淠淠而咸造。鸞鏘鏘而可聆。萬宇乂。多士寧。豈徒美¶
君子之至。在宣王之庭。¶ 

<pb:KR4h0168_NKFB_0642-05a>

** 堯見姑射神人賦(以聖德之崇窅然欽道為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12548
:PERSID: QTWAUT1597
:END:

帝堯以化成於萬國。歌宣於九德。出汾水之陽。經姑射之¶
側。峯巒交映。若覩神人之形。冰霜相鮮。皆呈處子之色。若¶
非感而遂應。靈而不測。何以見不死之庭。當至人之域。始¶
其厭宮室。出茅茨。駕鸞輅。建羽旗。若光若滅。乍合乍離。寓¶
目於巉巖之頂。駐蹕於沮洳之湄。爰按節而至矣。乃傾蓋¶
而望之。倏而五雲繚繞。㣥仙縹緲。出碧嶺之崇崇。臨丹邱¶
<pb:KR4h0168_NKFB_0642-05b>
之窅窅。瞻童顏之麗。綽約則多。觀羽服之鮮。襳襹非少。集¶
其侶乍謂崑崙之巔。狀其居不異蓬萊之表。由是睋山岊。¶
矚天潯。既元覽而旨遠。亦高蹈而思深。乃曰我以萬姓臣¶
服。八荒君臨。蓋天下之至貴。亦域中之所欽。安知阻茲崖¶
巘。隔彼岑崟。有吸風之人。遐不可見。仰承雲之客。高不可¶
尋。既而儼珠旒。端玉藻。增肅穆之敬。念希夷之道。見仙人¶
之岳岳。徒仰高山。望鸞鶴之翩翩。且輕大寶。既而求之不¶
得。瞻之在前。念四子而莫來莫徃。思一人而無黨無偏。乘¶
白雲而何及。引黃屋而來旋。故能戒以無怠。防於未然。向¶
使忘鶉居之性。徇龍駕之盛。則光宅之德。徒聞乎以遨以¶
遊。比屋之聽。詎見乎乃神乃聖。我皇明四目。達四聰。惟神¶ 
<pb:KR4h0168_NKFB_0642-06a>
也愛而見。惟聖也感其通。不窺仙於飲露。不問道於順風。¶
則姑射之神。未為盡善。陶唐之主。未足比崇。¶ 

** 漢武帝遊昆明池見魚銜珠賦(以題為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12549
:PERSID: QTWAUT1597
:END:

漢武帝出咸京。遊昆明。覿潛魚之躍。吐靈珠之英。珍不藏¶
川。是獲媚川之色。仁苟及物。必能動物之誠。先是撥刺巨¶
鱗。傍畔水裔。或詹何所中。或任公所制。利鈎貫鰓而錯落。¶
長絲縈岸而掣曳。殘瘁不振。沉浮未濟。是用脫其鋒。解其¶
綴。索於枯肆。初同患於波臣。銜以圖書。終乃小於軒帝。他¶
<pb:KR4h0168_NKFB_0642-06b>
日擇良辰。鏡清流。舍鑾輅。登龍舟。不徐不疾。以遨以遊。於¶
是傍臨桂棹。遠映珠旒。或銜或戲。似驪龍之頷將吐。若明¶
若滅。比瓊蚌之胎未收。光芒稍逼。輝赫難儔。實有意於豐¶
報。固無情於暗投。含幽育明。轉煌煌於畫鷁。振鬐掉尾。時¶
熠熠於牽牛。既而千官動色。百辟咸覩。且曰修其文。耀其¶
武。澤之廣。恩之溥。雖彼池中之物。亦懷天下之主。報德而¶
入於隋掌。此類蛇銜。感音而失於晉庭。彼慚鶴舞。况乎燭¶
龍奪艷。石鯨獨吐。泣鮫人之目。固不可倫。綴神女之軀。曾¶
何足數。由是儼天儀。俯洪池。映噞喁而未出。炫的皪而方¶
施。然後得廉寸之彩。失圓折之規。則皎皎駒來。自掩白狼¶ 
<pb:KR4h0168_NKFB_0642-07a>
之美。翩翩鵻至。徒稱赤雀之竒。是知人能博施。物亦幽贊。¶
無煩罔象之索。詎假闌干之貫。向若安其忍。棄其難。俾頒¶
首長逝。刼灰未散。安得此樂於江湖。見託於河漢。則玉殿¶
之側。誰綴其玲瓏。金輿之傍。莫矜其照爛。以言於魚也。厥¶
道斯存。以言於人也。如何勿敦。則受嘉惠。蒙渥恩。得不效¶
節於當代。而垂名於後昆。¶ 

** 白玉琯賦(以神人來獻以和八音為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12550
:PERSID: QTWAUT1597
:END:

玉琯絕倫。受之於神。希夷感化。皎潔含真。既比德而為美。¶
<pb:KR4h0168_NKFB_0642-07b>
亦諧音而可珍。肇自敻絕。發茲璘玢。匪剖石於和氏。乃成¶
器於羽人。伊昔帝鄉所傳。王室未獻。虹彩潛射。蜺旌並建。¶
鸞鶴映之以生光。烟霞奏之以適願。同鈞天之樂。靈境獨¶
聞。在層城之宮。人寰共遠。既而舜德有感。王母來過。獻之¶
皎皎。捧之峩峩。重華遂得其符瑞。百靈永謝其琢磨。儻比¶
以為笙。知鳳吹之不遠。如秉之為笛。曷龍吟之足多。豈徒¶
嘒嘒於茲竹。碌碌於隨和。若乃觀其戾止。察其所以。質非¶
竽籟。韻含宮徵。圓其表而合規。虛其中而通理。光連素手。¶
雖提握之不忘。色映丹唇。在吹噓而成美。其舍也無聲之¶
樂。其獲也無疆之祉。虛而不屈。老氏之籥乍同。磨而不磷。¶ 

<pb:KR4h0168_NKFB_0642-08a>

戎人之環孰比。况乎知白自守。無瑕可猜。色迷瓊樹。影雜¶
瑤臺。懷清越之音。不求於扣。感馨香之德。不召而來。固仙¶
侶之所執。非玉人之取材。則知素琯之祥。元理可察。將使¶
律合於六。音諧於八。傳真人之逸韻。資聖主之大戛。宜乎¶
藏九重之深。為百代之欽。騰輝爛爛。和俗愔愔。使伶倫之¶
筩。自漸叶律。俾女史之管。空愧垂箴。無以窺天之心。而忘¶
至德之音。¶ 

** 墨池賦(以臨池學書水變成墨為韻)¶ 
¶
<pb:KR4h0168_NKFB_0642-08b>

:PROPERTIES:
:TITID: QTWTIT12551
:PERSID: QTWAUT1597
:END:

墨之為用也。以觀其妙。池之為翫也。不傷其清。苟變池而¶
為墨。知功積而藝成。伊昔伯英。務茲小學。棲遲每親乎上¶
善。勤苦方資乎先覺。俾夜作晝。日居月諸。挹彼一水。精其¶
六書。或流離於崩雲之際。乍滴瀝於垂露之餘。由是變黛¶
色。涵碧虛。浴玉羽之翩翩。忽殊白鳥。濯錦鱗之潎潎。稍見¶
元魚。則知自強不息。允臻其極。何健筆之成文。變方塘而¶
設色。映揚鬐之鯉。自謂奪朱。沾曳尾之龜。還同食墨。沮洳¶
斯久。杳冥不測。愛涅者必染其緇。知白者咸守其黑。蘋風¶
巳歇。桂月初臨。元渚彌淨。元流更深。所以恢宏學海。輝映¶
儒林。將援毫而悅目。豈泛舟而賞心。其外可察。其中可見。¶ 

<pb:KR4h0168_NKFB_0642-09a>

同君子之用晦。比至人之不炫。冰開而淳漆重重。石映而¶
元圭片片。儻北流而浸稻。自成黑黍之形。如東門之漚麻。¶
更學素絲之變。究其義也。如蟲篆之所為。悅其風也。想鳥¶
迹之多竒。將與能而可傳可繼。豈謀樂而泳之游之。恥魏¶
國之沉沉。徒開墨井。笑崑山之浩浩。空設瑤池。專其業者¶
全其名。久其道者盡其美。譬彼濡翰。成茲色水。則知游藝¶
之人。盡以墨池而為比。¶ 

** 獺皮書袋賦¶ 
:PROPERTIES:
:TITID: QTWTIT12552
:PERSID: QTWAUT1597
:END:
¶
<pb:KR4h0168_NKFB_0642-09b>

懿彼元獺。生於水鄉。始殺身於河涘。卒成器於書囊。仍彼¶
殘文。不假乎雕刻。裁以新製。自合乎圓方。既出納而斯取。¶
亦扃鐍而有常。想夫下泉委質。上天致祭。紫府咸萃。丹誠¶
若契。宜介福以全生。奚徼禍而致斃。苟利人以獲助。甘成¶
器於此際。則有攻皮之工。嘗巧於中。遺文不剪。輕縷潛通。¶
圓其蓋則合而能固。柔其質則用之不窮。謝水府之至樂。¶
入書林而見崇。外也蒙茸。毛有所傅。中也駢坒。書有所聚。¶
韜蔚矣之文章。秘煥乎之詞賦。彌縫則密。豈亡三篋之書。¶
周旋必復。且涉九衢之路。若乃青簡疊至。尺牘交馳。藏筐¶
篋而不可。置懷袖以攸宜。必資之以善閉。克守之而不遺。¶ 

<pb:KR4h0168_NKFB_0642-10a>

雖納以魚牋。乍似噬魴之日。臨乎墨沼。寧同赴汨之時。動¶
必依人。靜而掛壁。滿貯攸戒。緘縢受益。其來也江海至深。¶
其潔也波瀾所滌。掩青囊之貯卷。異豹文之成舄。既翰墨¶
之居珍。幸提攜而無斁。¶ 

** 昆明池習水戰賦(以將伐遠戎先修武事為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12553
:PERSID: QTWAUT1597
:END:

伊昔漢武。將吞遠戎。鑿昆明之澹澹。習水戰之雄雄。池則¶
無涯。寫滇河之象。戰思拓土。合水國之風。將以規遠畧。恢¶
<pb:KR4h0168_NKFB_0642-10b>
聖功。遐方不擁。獷俗來同。豈徒列萬艘之邐迤。翫一沼之¶
沖融。乃命搜舳艫。徵卒伍。剡楫櫂。備金鼓。得佽飛於荊江。¶
獲文身於越土。榜人來萃。水客斯覩。介夫仡仡。將牽牛以¶
交映。畫鶂呀呀。與石鯨而對吐。奚去陸以習坎。方整衆而¶
耀武。武之耀兮昭彰。衆之整兮張皇。攬繁弱。拔千將。可以¶
摧南方之銳。可以挫北方之強。列萬夫之貔豹。雜五兩之¶
雪霜。躍彼漣漪。見魚麗之出。遊乎洲渚。知雁翼之張。觀乎¶
作軍政。臨武事。進退有節。沿洄趨利。或連兵而鳥逝。或應¶
鼓而麋至。令肅而必平戎虜。教成而不可奪帥。四遐縱觀。¶
士德增修。森森兮烈於武庫。赫赫兮敞以層樓。文物驚乎¶
海若。聲名震乎陽侯。河漢為之震蕩。刼灰為之沉浮。則知¶ 
<pb:KR4h0168_NKFB_0642-11a>
水陸之謀無闕。則遐荒可伐。舟車之利克全。則珍寶爭先。¶
故能立功於窮裔。垂盛於當年。國家以四海波清。九夷草¶
偃。感彼洪沼。猶連漢苑。餘波尚在。空發藻以潛魚。水戰不¶
修。恥勞師以襲遠。實我皇之清淨。宜福祿之來反。¶ 

** 轅門射㦸枝賦(以一箭解圍人中之俊為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12554
:PERSID: QTWAUT1597
:END:

矯矯呂公。凜千載之英風。立轅門而耀武。百夫之特。射㦸¶
枝而騁技。一矢稱雄。所以解紛為智。和難成功。豈徒用壯¶
於六鈞之妙。務能於百步之中。當其劉氏興戎。袁公結陣。¶
<pb:KR4h0168_NKFB_0642-11b>
既禍拏而莫解。亦兵纏而屢振。鬬貔豹而不寧。若蚌鷸而¶
相徇。是用假我手弓。救其血刃。則萬夫駭目。不在於和容。¶
二憾革心。必資乎中俊。闕力未疲。徵會於茲。排其患難。成¶
彼宴私。離坐離立。左之右之。森森兩軍。比晉楚衷甲之日。¶
桓桓二帥。同劉項舞劍之時。是用出雄㦸。射小枝。既從容¶
而諭旨。亦慷慨而興辭。乃曰射者所以明其志。忠其質。今¶
欲轉禍為福。反凶致吉。若嗤同失鵠。我藝自忝其疊雙。儻¶
妙等麗龜。爾心固宜乎如一。乃展容耀。示英威。決拾既佽。¶
分銖不違。洸洸赳赳。如翰如飛。莫不竚其密彀。釋此重圍。¶
彼㦸在門。揭然獨見。立亭亭之直影。引耽耽之英眄。刃孤¶ 
<pb:KR4h0168_NKFB_0642-12a>
標而霜白。末斜指而目眩。彎弧弨弓之際。勢若月圓。鳴鏑¶
於矢之端。光如電炫。觀之者心惕。聞之者膽戰。固當靖難¶
於五兵。豈獨解顏於一箭。彼容色沮。我師氣振。咸曰將軍¶
勇絕。衆藝如神。蹲甲非敵。措杯不倫。今在座隅。徒欲釁勇¶
而嗇禍。儻居戰陣。誰當左馬而右人。請懲忿於昔日。願釋¶
憾於茲辰。盛矣哉斯會也。當軍門而人無不協。中㦸枝而¶
戰無不舍。既威加於域中。亦藝絕於天下。則毀其璧二人¶
之訟息。弄其丸兩家之難解。比將軍之功。實為小者。¶ 

** 墨子迴車朝歌賦¶ 
:PROPERTIES:
:TITID: QTWTIT12555
:PERSID: QTWAUT1597
:END:
¶
<pb:KR4h0168_NKFB_0642-12b>

墨子慮厥居。慎所如。轉華轂。遊殷墟。疾朝歌為名。知非良¶
邑。惟時邁有度。用迴德車。將以擇樂國。垂盛則。舉足為龜¶
鏡。立身乎繩墨。每自西而自東。咸作範而作式。始其命駕¶
徘徊。發軫員來。豈半途而有廢。將由逕而無猜。雜彼行人。¶
初儦儦而同造。問於及境。終檻檻而獨迴。乃曰歌樂者人¶
必有度。朝夕者天之所賦。苟名而不臧。曷邑之足顧。由是¶
反征輪。遵大路。比危邦之不入。同覆轍之足懼。載脂載[:#AS-8D4F:⿳土巛⿱冖牟]。¶
却新逕而不疑。如輊如軒。乃舊蹊而是遡。諒無阻於寸進。¶
實自懲於跬步。借如不戒乎謠。不恒乎朝。自然哀樂失節。¶ 

<pb:KR4h0168_NKFB_0642-13a>

威儀莫昭。何足以枉君子之車。瞻夫翼翼。來長者之轍。美¶
以翹翹。是用居身於克正。示衆以不佻。雖大道甚夷。崪如¶
九州之險。大都孔邇。邈成千里之遙。足以戒居人。警行子。¶
革詠歌之俗。作道途之紀。改轅不爽於歸歟。反路自忘於¶
勞止。亦將趨樂土。走仁里。彼邑之士。莫得式其軒。彼邑之¶
塵。莫得及其軌。宜乎非禮勿動。惟貞是履。與孔門而齊教。¶
將宋國而專美。莫不始於迴輪。而彰乎勵巳。嗟乎。車之攸¶
避也。尚戒乎歌。身之攸措也。矧至於頗。則懼栢人之不宿。¶
<pb:KR4h0168_NKFB_0642-13b>
恥勝毋而不過。比車之旨也。未足居多。¶ 

** 雍畤舉爟火賦(以享神之期候此為節為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12556
:PERSID: QTWAUT1597
:END:

雄雄雍畤兮神州之壤。赫赫爟火兮橋衡之象。所以郊祀¶
克明。所以照臨是仰。成形中度。知有要而有倫。燭幽以時。¶
表來顧而來享。肇秦帝而有制。洎漢皇而不爽。伊昔克修¶
㣥祀。大合百神。聲明雲集。文物星陳。仰珠旒則嚴其待曙。¶
聽玉漏則闇然未晨。晦威儀之秩秩。迷俎豆之莘莘。張華¶
燈而其光不遠。秉神燭而其明不均。則雍畤之舉爟火也。¶
莫之與倫。既而亭亭有揭。燄燄方爇。於以觀百里之備。於¶
以昭五夜之節。拂瑞雲之表。乍疑乎燭龍方來。入靈壇之¶ 
<pb:KR4h0168_NKFB_0642-14a>
中。又似乎神光不絕。由是皚皚炳映。盞斚鐏彞。咸若光而¶
若滅。罔顛之而倒之。熠爚無替。熒煌自持。在質明而有讓。¶
當委照而無私。殊太叔之于田。盤遊是舉。異齊侯之設燎。¶
朝會為期。薦嘉者於焉仰止。執熱者難乎嚮邇。電延而自¶
西自東。星繁而一彼一此。比王屋之火。空際不流。似陳寶¶
之光。祠中乍委。則雍畤之義。斯焉取斯。爟火之作。為於有¶
為。照苾苾與芬芬。自明無黷。燭蹌蹌與濟濟。方表有儀。故¶
將崇其明祀。立我洪規。豈徒散孤光於地表。煽丹燄於天¶
垂而巳哉。國家祀典式崇。舊章必授。思宅中而圖大。雍畤¶
<pb:KR4h0168_NKFB_0642-14b>
方宏。法居上而克明。爟火斯候。足以掩前王之純懿。諒介¶
福而何究。¶ 

** 虔禋六宗賦(以享神精潔四氣叶和為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12557
:PERSID: QTWAUT1597
:END:

王者稽祀典。竭至誠。禋六宗而欽若。致四海之和平。宗者¶
以尊為稱。禋者以敬為名。爰是崇而是畏。必惟一而惟精。¶
則四序三光。運有常度。水旱寒燠。災無所萌。上乃擇元辰。¶
留睿想。萬物備。百禮徃。圭璧陳。俎豆敞。靈壇嶽立。擁千官¶
而式瞻。天仗星陳。覩一人之可象。玉食皓皓而方積。珠旒¶
穆穆而斯仰。觀乎薦。在有翼而有嚴。貴其誠。故來格而來¶ 
<pb:KR4h0168_NKFB_0642-15a>
享。原夫禋於三辰也。天宗必降。嘉薦是列。歆之以虔恭。奠¶
之以豐潔。使兩曜合璧。不為薄蝕之虧。五星連珠。詎有欃¶
槍之孽。其禋於四時也。將以恤蒸人。感明神。使還周克序。¶
鱗次相循。攷之於葭灰。不愆於候。調之以玉燭。無奪其倫。¶
其祭寒暑也。將以周萬類。均二氣。時當元律。無墮指以成¶
災。節變朱明。曷流金之足畏。其祭水旱也。則天無作孽。人¶
獲大和。祅魃不生乎災熾。商羊自屏於滂沱。相彼六宗。皇¶
聖是接。戩穀降而肸蠁。文物紛其暐煜。聆夫管磬。知律呂¶
之克諧。列彼苾芬。信幽明之允叶。然後一德不二。三皇可¶
<pb:KR4h0168_NKFB_0642-15b>
四。地發嘉生。天呈上瑞。致百神之職。興兆人之利。君子謂¶
大舜之克禋。惟我皇之能備。¶ 

** 祠靈星賦(以工奏雲漢祈彼嘉穀為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12558
:PERSID: QTWAUT1597
:END:

祝有典兮惟敬。天垂象兮在崇。奉靈星之德。祈戩穀是豐。¶
乃命宗伯。詔樂工。徵舊典於祝史。答嘉貺於元穹。以夫靈¶
者降休祐。星者燭宇宙。况出應天田。見彰農候。足使野夫¶
致享。祠官敬授。禮而有異。豈雩禜之同登。樂則必倫。乃絲¶
簧之並奏。於是驗星紀。稽帝文。覩農祥之晨正。彰土膏之¶
脈分。奠玉盃於青帝。用潔牲於白雲。乃啟雲壇。爰登玉瓚。¶ 

<pb:KR4h0168_NKFB_0642-16a>

拜天貺之昭彰。見星光之照爛。列黍稷而馨感明靈。奏和¶
樂而聲聞霄漢。瞻彼太極。載乎紫微。神之至兮雲映曖。靈¶
之降兮日揚飛。列綴兆於峻舞。徵歌頌於絲衣。禮成文兮¶
樂終變。神胥樂兮儼將歸。雕豆玉觴。自殊器於宗祀。青圭¶
紺席。乃叶禮於禳祈。懿夫高祖建始。福祿奚委。禮用太牢。¶
名存漢氏。皇家復位。樂器是備。異晉皇之配饗。因南郊而¶
道弛。禮容盛兮在今。時祀豐兮邁彼。且夫與衆祈禱。曷不¶
稱嗟。溥天之惠。罔不休嘉。豈比夫賈生弔屈。空祀三閭之¶
<pb:KR4h0168_NKFB_0642-16b>
水。漢皇幸蜀。虛禱萬里之沙者哉。是知我禮有肅。苾祀不¶
黷。告農可以勸躬耕。祀聖可以厲浮俗。固宜不害三時。方¶
成九穀。然後覩觀澤之禮。承屆天之福。庶憑之而多祜。覩¶
秋成於西陸。¶ 

** 延陵季子掛劍賦(以冥會心許暗無我欺為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12559
:PERSID: QTWAUT1597
:END:

循修隴樹兮。掛劍於茲。所以表徐君之所欲。明季子之不¶
欺。予取予求。昔藏心而可測。一生一死。終棄寶而如遺。蓋¶
烈士孤標之節。而神明幽感之時。當其昔結歡娛。從容不¶
阻。孤鋒乍拔。密坐之所。彼眷眷於目擊。此默默而心許。諒¶
他日而來思。非伊人而誰與。及夫歷聘上國。言旋東吳。訪¶ 
<pb:KR4h0168_NKFB_0642-17a>
舊友。遵舊途。亦當開寶匣。獻鹿盧。何閱水兮不待。弔荒埏¶
兮巳蕪。由是執龍泉而慷慨。望馬鬣而踟躕。想間歲之披¶
雲。忽然而在。撫今辰之切玉。視之若無。且曰器可謀新。室¶
寧欺暗。解腰間之善結。仰樹杪而延瞰。乃脫白刃。推赤心。¶
耀宿草之煌煌。懸拱木之森森。錯落金鐶。疑夜月而生隴。¶
晶瑩霜鍔。謂春冰之在林。龍形蜿蜿而未化。蛟枝亭亭而¶
欲尋。解佩義廣。脫驂感深。英聲遂騰於萬國。善價不顧其¶
千金。嗚呼。劍之擲也無前。人之行也必果。誠去彼而取此。¶
非祈君之祐我。無宿諾匹之以庸庸。不食言方之以璅璅。¶
<pb:KR4h0168_NKFB_0642-17b>
向若蔑元壤。恡青萍。重提攜於掌握。輕耿介於心靈。則三¶
尺之中。空騰雲而漫漫。重泉之下。將愧色於冥冥。無言者¶
道之宏。不約者信之大。峻節卓以特立。義風紛而繁會。盛¶
矣哉掛劍之名。將萬古而不昧。¶ 

** 斗間見劍氣賦(以神物下潛精光上射為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12560
:PERSID: QTWAUT1597
:END:

彼玉斗兮。列乎太清。此寶劍兮。埋於豐城。遙天式瞻。諒闌¶
干以成象。厚地斯秘。遂熠爚而騰精。若非五山錯秀。六合¶
含英。則何以下藏鋒於穎脫。上作氣於貞明。昔伊雷氏未¶
占。張公莫訪。秘龍淵之奇彩。射斗牛之異狀。或雄雄於曲¶ 
<pb:KR4h0168_NKFB_0642-18a>
柄之末。或冉冉於斗杓之上。金陵之王氣莫齊。函谷之紫¶
氣應讓。可大可久。乃聖乃神。嗟日月之逾邁。怨土石之湮¶
淪。劍也氤氳。連白榆與紫貝。星焉昭晰。應龜甲與龍鱗。下¶
埋照以煌煌。上和光於歷歷。何寶鍔兮斯隱。在璇璣而必¶
覿。鋒惟切玉。處玉匣以逾深。氣則決雲。每雲路而相射。匪¶
舍之則藏。實闇然而章。仰九霄而遊目。知百鍊之雄鋩。乍¶
滅乍明。有扶於佳氣。若離若合。更類於神光。靈氣則浮。利¶
用猶鬱。當繚繞而熒斗。自表至珍。儻陸離而佩身。寧逢異¶
物。可以察三尺之滯淹。可以見七星之沈潛。石韞玉而騰¶
<pb:KR4h0168_NKFB_0642-18b>
輝。未專其美。鼎居汾而見氣。徒有其占。固宜仰層穹。求外¶
野。延瞰於寰城之裏。冥搜於古獄之下。則可以論國都。驅¶
駿馬。是知劍氣之在斗間。所以求伸於知者。¶ 

** 切玉劍賦(以天之利刃切玉如泥為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12561
:PERSID: QTWAUT1597
:END:

彼神劍兮。出昆吾之溪。既成形而若水。遂切玉以如泥。玉¶
則貞堅。誠齟齬而難入。劍惟銛利。將脫穎而莫齊。是以從¶
心剖判。應手提攜。入水蒼之文。乍同夫淬水。破雞冠之赤。¶
且異乎割雞。當其瑾瑜外來。球琳畢萃。磨而不磷。用之不¶
匱。以藏乎密地。出匣而宣利。遊恢恢之刃。瑕不掩瑜。剖碌¶ 
<pb:KR4h0168_NKFB_0642-19a>
碌之形。刃有餘地。是知不貪其寶。不愛其資。苟作礪而斯¶
驗。將匿瑕而可遺。異匵之毀焉。斯為過矣。同斗之撞也。於¶
以碎之。璨彼瓊華。煥如縷切。匪流血以為害。將凝肪而必¶
截。觸可磨之玷。片片冰開。縱不鈍之鋒。重重瓦裂。應機則¶
斷。投刃皆虛。可以斷珪瓚。可以判瓊琚。雄雄兮化龍之後。¶
璨璨兮抵鵲之餘。苟在鎔之金。不慙於歐冶。則指瑕之璧。¶
何愛於相如。溫潤乍分。陸離交燭。於以慰良冶之志。於以¶
窒貪夫之慾。耀鋩而赫奕六金。律刃而熒煌五玉。是知斯¶
劍之用也。按之無下。直之無前。以刜鐘之聲。乍移水碧。以¶
<pb:KR4h0168_NKFB_0642-19b>
擊柱之勢。時入山元。星文每臨夫韞石。虹氣若斷於晴天。¶
然則干將所營。風胡所徇。或剸犀稱利。或截鴻所進。未若¶
周王切玉之刃。¶ 

** 照寶鏡賦(以珠寶潛翳照之必呈為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12562
:PERSID: QTWAUT1597
:END:

先賢鍊金鏡之英。照懷寶之精。寶之產兮逾秘。鏡之瑩兮¶
至明。藏諸土中。雖沈埋而可恨。引於地表。終錯落而皆呈。¶
將竭工巧。灼爍堅貞。以通幽為用。以利物為情。豈惟雕盤¶
龍而耀彩。鏤飛鵲而增榮。若乃金玉方潛。珠璣未出。或山¶
藪而埋照。或土石而混質。連城之價蔑聞。照乘之光遂失。¶ 

<pb:KR4h0168_NKFB_0642-20a>

雖卞和之欲獻。我色猶深。雖隋侯之見求。我藏猶密。然後¶
玉匣啟。銀華溢。用物而不將不迎。隨人而無固無必。乃夜¶
入榛蕪。旁求瑾瑜。冰彩前射。月華正孤。將善價而無隱。與¶
佳氣而相符。在樓臺之中。我用無展。當藍田之下。厥道斯¶
殊。遂使的皪珠色。朗然合契。皎潔瓊華。洞然無翳。時映山¶
元之氣。乍透菱花之際。璞由是而成琢。金因之而作礪。是¶
知鏡能融朗。寶莫沈潛。彼照膽而必徹。此藏器而莫淹。集¶
璀璨之光。鸞形乍合。騰磨礱之色。虹氣斯占。固其涵清明¶
<pb:KR4h0168_NKFB_0642-20b>
之質。體虛無之道。滿堂由是而獲珍。厚地詎聞乎藏寶。豈¶
比夫魏宮之所施。秦臺之所持。鑒鉛華之小者。曷懷異而¶
求之。况有處幽沈。戢光耀。愧無不琢之質。復仰無私之照。¶ 

** 蒲輪賦(以安車禮賢者為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12563
:PERSID: QTWAUT1597
:END:

王者崇招隱之禮。作徵賢之車。既斲輪而合度。亦安蒲而¶
用諸。將使邱園共賁。巖穴皆虛。則必旌其重貺。建此大輿。¶
輪合大規。取邁而行陸。蒲兼柔質。取坐以安居。罔覆其軌¶
轍。可歷於邱墟。載以歸朝。盡是漸鴻之翼。駕而出野。方隨¶
繫鶴之書。恒翹翹而隱隱。諒求士之本歟。若乃山騁異人。¶
林棲隱者。鳥獸之㣥方雜。薜蘿之衣未舍。或屠釣而忘名。¶ 

<pb:KR4h0168_NKFB_0642-21a>

或版築而在野。恥戔戔之帛。厥禮未崇。笑孑孑之旌。好善¶
猶寡。然後時主側席。哲匠精研。載脂載[:#AS-8D4F:⿳土巛⿱冖牟]。既攻既堅。蒲也¶
採陂澤之叢。有車之用。輪也斲陰陽之木。如日之圜。檻檻¶
兮出中朝之禮盛。轔轔兮入外野而光宣。於是經營草澤。¶
轥轢雲烟。瞻其儀無虧乎翼翼。聆其響且異乎闐闐。可以¶
出嘉遁之碩德。可以載傲俗之遺賢。空谷有駒。自爾而方¶
縶。鳴臯者鶴。假我而聞天。豈猶邀申公於是日。徵釣叟於¶
昔年。則知輪之設蒲。巖扃是啟。將毗王者之政。先保賢人¶
<pb:KR4h0168_NKFB_0642-21b>
之體。致萬里之安安。成百僚之濟濟。豈比夫織而為席。表¶
臧孫之不仁。緝以成宮。昭令尹之非禮。方今雋巳在官。輪¶
猶未安。旁搜叢桂。遠綴幽蘭。士不病於邁種。賢盡出於峯¶
巒。是蒲輪之禮也。乃王化之端而巳哉。¶ 

** 洗乘石賦(以王者順動有司先成為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12564
:PERSID: QTWAUT1597
:END:

瑟彼乘石。履於聖王。每寒水而濯色。俾堅容而有常。當宸¶
駕之未嚴。貞姿或翳。及天步而將踐。麗質斯彰。於是五輅¶
載轄。六龍齊首。森天仗而既列。嚴翠華而巳久。隸僕乃言。¶
故實是諮。舊章克守。正取彼流惡。滌茲含垢。兢兢乎映金¶
車而鞠躬。翼翼兮汲銀瓶而運手。發璀錯之色。莓苔染之¶ 
<pb:KR4h0168_NKFB_0642-22a>
而不能。注清泠之聲。埃集之而何有。皎爾鏡徹。爛然冰鮮。¶
承玉趾而增麗。拂衮衣而更妍。磷磷於清淺之波。自慚奪¶
彩。鑿鑿於激揚之水。莫敢爭先。匪琢匪磨。不涅不磷。求韞¶
玉之色彰。候和鸞之聲振。成吾皇獻替之義。我則如水之¶
投。叶吾皇啟沃之心。我則如流之順。四海是奉。百禮所總。¶
茲石既潔。一人由是而日輝。茲石未晞。萬騎不戒而雷動。¶
君惟展義。官則庀司。將滌瑕而蕩穢。在挹彼而注茲。於以¶
昭卜征之候。於以明望幸之期。潺湲既臨。似石磴瀉泉之¶
狀。流離欲散。有山雲潤礎之姿。有翼有嚴。既敬既戒。去淟¶
<pb:KR4h0168_NKFB_0642-22b>
涊之色。由是砥平。吐新鮮之輝。用光時邁。乘石之洗也列¶
周經。乘石之履也合周雅。內可以訪道海內。外可以觀風¶
天下。故曰有扁斯石。見於王者。¶ 

** 宣尼宅聞金石絲竹之聲賦(以聖德千祀發於五音為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12565
:PERSID: QTWAUT1597
:END:

魯恭王益宮於孔氏。壞宅於闕里。聞金石絲竹之聲。有六¶
律五音之美。清泠始奏。異洞庭之載張。寂寞而來。非鈞天¶
之可視。或管或磬。以禋以祀。徒在廟而見聽。豈升堂而足¶
擬。當其攝齊而進。拾級而前。遠近猶惑。鏗鏘始傳。式感王¶
心。聘國無勞乎七十。克諧聖域。摳衣始化乎三千。信不擊¶ 
<pb:KR4h0168_NKFB_0642-23a>
而不考。實元之而又元。惟金也振春容而無闕。惟竹也象¶
吹噓而未歇。愔愔擊石。如荷蕢之初聞。杳杳揮絲。疑孺悲¶
之來謁。所以表正聲之感。所以同古樂之發。遐想乎返魯¶
之年。追思乎在齊之月。迴環棟宇。繚繞庭除。惟恍惟惚。皦¶
如繹如。心方啟乃。樂可依於。固將極天而蟠地。豈徒舞獸¶
而躍魚。徐疾有則。清濁不忒。非審以知政。非作以崇德。藏¶
書之壁。時繹繹而難分。夢奠之楹。乍洋洋而未測。響雜乎¶
鴻鵠。韻調乎宮羽。絲管不形。簨簴無覩。固可掩歌鐘於二¶
四。配莖英於三五。及夫鏗爾樂闋。油然思深。覩奧且驚夫¶
<pb:KR4h0168_NKFB_0642-23b>
盈耳。廣居由是而革心。豈不以感上聖之旨。聞至德之音¶
哉。皇家始崇儒禮。莫先褒聖。尊素王之號。廣舊宅之敬。儻¶
逸韻之再聞。播乎樂府之盛。¶ 

** 冰蠶賦(以凝冱之境成彼奇彩為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12566
:PERSID: QTWAUT1597
:END:

懿北極之寒勁。有珍蠶之處冰。非柔桑之是食。非幽室之¶
是憑。託彼峩峩。且不資於春煦。抽其曳曳。自有樂於陰凝。¶
既違燥而就濕。知同類而殊能。爾其元律窮。芳歲暮。百谷¶
風壯。㣥川冰固。遊片片之凝光。映重重之積素。十畝之間¶
兮洩洩何勞。六尺之內兮涓涓正冱。既苦寒而不倦。將載¶ 
<pb:KR4h0168_NKFB_0642-24a>
績而是務。觀夫如臨如履。經之營之。隔皚皚之積冰。吐漠¶
漠之輕絲。朱綠曳而愈出。黼黻成而是資。煥乎有章。豈寒¶
女之能得。超然獨處。信夏蟲之所疑。淋漓未泮。組織方成。¶
非繰於盆。非懸於井。蠶事登矣。必因之而剖冰。繭稅求焉。¶
將取之而越境。豈比夫風戾之所生。歲單之所成。蠶月而¶
方育。蠶器而見營。安能苦其節。履其貞。窺之有戰戰之色。¶
取之有沖沖之聲。匪依樹而遊。奚感仙而化。不筐而績。奚¶
假蠏為名。宜乎海人見采。堯帝斯呈。伊蠢蠢之繁委。實生¶
生之殊詭。鼠遊冰下。我亦來思。龜生火中。吾乃異彼。况乎¶
<pb:KR4h0168_NKFB_0642-24b>
雪霜是履。鱗角多奇。若解以東風。或泉魚而共躍。藏諸北¶
陸。幸凌人之見知。宜乎含章勿改。牽絲有待。儻來獻於九¶
重。必相宣於五彩。¶ 

** 浪井賦(以王者清淨則出為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12567
:PERSID: QTWAUT1597
:END:

冽彼寒井。契於聖王。不因鑿以成質。每自浪而呈祥。涌呀¶
呷。鼓靈長。比醴泉之自出。異海水之不揚。吾君是時清八¶
區。肅諸夏。寶出於地。符呈於野。伊井有浪焉。乃瑞之大者。¶
爾其呀豁百尋之表。洶涌重泉之下。狀靈濤之潛洩。匪冽¶
風之是假。淪漣不盈。觸搏恒驚。窺坎穴[:#AS-FBEE:●]臼之底。有江湖¶
之情。¶ 

<pb:KR4h0168_NKFB_0642-25a>

積而有潤於下。混而不傷其清。窺則澄澄。乍玉甃而同色。¶
汲之浩浩。激銀瓶而有聲。鮒飛鱗而不定。羊在缶而皆傾。¶
洎夫列宿參差。曉月韜映。搖珠彩而增潔。涌金波而轉淨。¶
湯湯下激。不施屏翳之功。洶洶潛驚。詎假陽侯之詠。然後¶
駭四海之目。垂兆人之慶。伊厚地之發祥。實大君之作聖。¶
彼青桐素綆之飾。玉檻銀牀之盛。皆人力之所成。固神造¶
之不競。宜乎光瑞典。苞坎德。不藏於冰。不蓄於墨。惟波獨¶
涌。惟渫可食。奉我皇之飲。俾上善以為心。戒我皇之窺。必¶
<pb:KR4h0168_NKFB_0642-25b>
臨深以取則。知井非浪不貴乎成質。浪非井不彰乎聖日。¶
比井而王化其清。比浪而王心不溢。稽休明而合應。將汲¶
引而無失。彼堯人鑿而飲。漢將拜而出。未足以彰其帝功。¶
而較其靈術者也。¶ 

** 結網求魚賦(以臨川羡魚未若結網為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12568
:PERSID: QTWAUT1597
:END:

網則結緒。魚方躍泉。其結也疎而不失。其躍也瞻之在前。¶
一縱一橫。既克張於萬目。無小無大。亦何逃於百川。是以¶
揚鬐振鬣。噴沫飛涎。初同求於發笱。終取義於忘筌。於是¶
當巧孜孜。杬精屑屑。細緝絲枲。解紛結絕。想江湖之相忘。¶
遂綱維之備設。搖赬尾以游泳。爾不厭深。運素手以繽紛。¶ 

<pb:KR4h0168_NKFB_0642-26a>

我思善結。俾晝作夜。日居月諸。成茲密網。念彼嘉魚。庖犧¶
之舊制無改。良[:#AS-8DB8:●]之新規有餘。獻鮮薧之時。茲為謀始。烹¶
釜鬵之日。此乃厥初。且夫注目劬勞。甘心健羡。於結網兮¶
何有。徒噞喁而可見。金盤既設。無靃靃以霏霏。錦質乍窺。¶
徒赫赫而戰戰。孰若氣奪九罭。網殊一面。始結繩而援設。¶
終在藻而咸薦。疎密由巳。卷舒從心。此紛紛而不紊。彼潑¶
潑而方禽。亦何必不綱而為子釣。斷[:#AS-8DB8:●]而諫君臨。其動則¶
紛。其力不費。事有類於組織。志未殊於經緯。薦尾安在。提¶
<pb:KR4h0168_NKFB_0642-26b>
綱尚未。想飛鴻而則罹。曷游魚兮不畏。向若臨河廣。恣心¶
賞。隨揭厲之淺深。當鱗甲之來徃。出彼嚇鰓。亦同反掌。營¶
鱣鮪方同濊濊之施罛。禁鯤鮞豈比恢恢之漏網。則知無¶
其備者其功畧。有其具者其利博。此不[:#AS-8FBB:●]其經營。彼無逃¶
於潛躍。夫然。觸類斯長。緣情可託。結詩書而為網。網則有¶
條。驅爵祿而為魚。魚兮咸若。吾所以考先賢之微言。悟臨¶
川之妄作。¶ 

** 烹小鮮賦(以理大國如烹小鮮為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12569
:PERSID: QTWAUT1597
:END:

有冽者泉。生乎小鮮。將成登俎之美。必求爨鼎之妍。惟烹¶
也在於不撓。惟魚也貴於克全。苟司味之有術。諒為政而¶ 
<pb:KR4h0168_NKFB_0642-27a>
則然。若乃海曲蘆人。江潭舟子。厭頒首於蒲藻。得纖鱗於¶
沼沚。常窺潎潎。漏於密網之中。今則炎炎。烹於沸鼎之裏。¶
是以激之有度。爛而足恥。先明水火之濟。用契鹽梅之理。¶
然後合沓有聲。沸騰以烹。碎文弱質。萬品千名。以剉脆之¶
易壞。當洶湧之方驚。觸之則土崩可喻。安之則錦質皆成。¶
蓋以小為貴。在中和且平。乃加以薑桂。雜以薪燎。同露鑊¶
之白遊。束前箸而不擾。雖湯騰其內。火烈其表。惟自然於¶
衆味。終不亂於㣥小。既薦尾而獲珍。皆駢首而可曉。向若¶
爛之不恤。撓之是刺。急舒無節乎中。躁靜不放乎外。自然¶
<pb:KR4h0168_NKFB_0642-27b>
成魚餒而不食。比水煩而不大。空摧鱗而莫分。寧去乙而¶
知害。則知國喻乎鼎。人喻乎魚。魚之亂則烹以靜。人之繁¶
則制以徐。鼎中之咸若。天下之晏如。鮮之烹也不撓。人之¶
理兮作則。將申老氏之戒。用假庖人之職。既不爽於和羹。¶
幸有光於為國。¶ 

¶
