#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0242-19a> 
#+PROPERTY: JUAN 0243
欽定全唐文卷二百四十三¶ 

<pb:KR4h0168_NKFB_0243-01a>
　李嶠(二)¶ 

** 代百寮請立周七廟表¶ 
:PROPERTIES:
:TITID: QTWTIT05530
:PERSID: QTWAUT0388
:END:

臣某等言。臣聞享帝立廟。陳乎太極之典。尊祖配天。載乎¶
厥初之頌。葢用嚴宗虔祀。敦孝睦親。以修海內之職。以崇¶
天下之訓。斯千帝百王之所因襲也。四學三雍之所講肄¶
也。伏惟大周繼天作聖。踵武嗣徽。湛恩洎於行葦。崇構興¶
於[:#AS-92F9:⿰帛⿱丿糸]瓞。陛下纂祖宗之洪緒。資聖神之睿問。乾坤合德。日¶
月在躬。利澤浹幽顯。光明燭宇宙。用能誕膺休歷。丕臨大¶
寶。近惟神祇福祿之祚。遠想稼穡艱難之業。后稷以弼諧¶
<pb:KR4h0168_NKFB_0243-01b>
大舜。隆姬錫受命之符。太皇以翼亮有唐。聖武當樂推之¶
運。七百之鴻基不墜。九五之尊位以光。天休薦委。靈命再¶
集。豈非積善累慶。深仁厚德之致歟。夫源長者流深。道悠¶
者利博。是以商廟觀德。享祀彌乎七代。牧野追尊。行號光¶
於三葉。今者徽章改物。宗石變音。神靈扶更始之運。億兆¶
慶維新之業。宜其憲章典禮。損益質文。奉嚴配之恒事。採¶
褒崇之故實。三昭三穆。對於不遷之祖。八簠八簋。存乎如¶
在之敬。然後上以化下。卑不臨尊。宏詩人永錫之義。合周¶ 
<pb:KR4h0168_NKFB_0243-02a>
易大觀之象。豈惟祖考來格。實懷安樂之心。故亦夷夏式¶
瞻。載佇雍熙之福。伏願浚發皇鑒。時流天璽。考經籍哲王¶
之典。雜搢紳先生之議。涓時擇日。冊祝備禮。臣等得參陪¶
振鷺。洗滌大牲。承奔走之下列。觀肅邕之盛典。則一人有¶
慶。子孫承永保之祥。四海宅心。臣下得自安之地。無任懃¶
懇之至。¶ 

** 為朝集使等上尊號表¶ 
:PROPERTIES:
:TITID: QTWTIT05531
:PERSID: QTWAUT0388
:END:

臣某等言。臣等聞正覺既隱。而苦海橫流。衆教不興。而業¶
風亂起。則有至人應運。元聖撫期。援手而拯其沈淪。推心¶
<pb:KR4h0168_NKFB_0243-02b>
而救其焚爇。四生不慧。必將有以宅其緣。六度未康。必將¶
有以振其緒。慈氏越古金輪聖神皇帝陛下業隆四諦。德¶
懋三空。道成於祗劫之初。迹遠於梵天之外。而深惻末教。¶
俯哀流俗。宏善推之畧。下濟蒼生。屈無上之尊。降臨丹扆。¶
神功暢於明一。至德覃於吹萬。三千國土。咸登福壽之庭。¶
百億天人。並出塵勞之境。能紹七佛之鴻業。躡三身之正¶
位。雖多寶之證明法教。出見空虛。釋迦之愍護凡愚。來遊¶
穢濁。未足以仰參神變。遠媲仁慈。臣等宿植有因。生平多¶
幸。聖朝難遇。類蓂葉之希逢。法主儻來。似曇花之一出。屬¶ 
<pb:KR4h0168_NKFB_0243-03a>
千齡之大慶。欣萬劫之禎符。是用下訪謳歌。旁稽讖籙。攀¶
玉署鴛鴻之議。雜金園龍象之謀。拜手闕庭。虔奉徽號。叫¶
帝閽而延佇。徒罄丹誠。仰天路而遲回。不流元霈。朝野失¶
望。衣冠沮色。竊惟聖人忘己。以百姓為心。菩薩救時。共衆¶
生合體。是故屈伸進退。因其志而不違。變化感通。順其求¶
而不隔。伏乞暫回聖慮。俯鑒愚誠。宏至公之大道。畧鳴謙¶
之小節。特命有司。勉膺殊典。使尊名嘉號。與法日而俱懸。¶
寶算靈基。比恒沙而不極。臣等得預陪下列。攀奉末光。長¶
登正法之筵。永樹來生之果。豈不幸矣。豈不大矣。無任誠¶
<pb:KR4h0168_NKFB_0243-03b>
懇之至。謹詣闕固請以聞。¶ 

** 為杭州崔使君賀加尊號表¶ 
:PROPERTIES:
:TITID: QTWTIT05532
:PERSID: QTWAUT0388
:END:

臣某言伏奉五月十一日制書。陛下俯順㣥情。懋膺大典。¶
垂光休於百代。被鴻私於萬族。凡在含生。孰不慶幸。臣某¶
中賀。臣聞太朴既謝。旦昏之迹己殊。聖道不追。王霸之風¶
且雜。雖崇號廣溢。遞享於尊名。而德薄政衰。不光於神器。¶
伏惟越古金輪聖神皇帝陛下承大雲之法記。應榮河之¶
寶籙。以天上天下之尊。為隆平太平之主。不言而理。三階¶
正而六氣調。不怒而威。萬㝢清而百蠻服。延富壽於和平。¶ 

<pb:KR4h0168_NKFB_0243-04a>

制雍熙於易。懷恩慕化之黨。雨占風。疇德瑞聖之符。非煙¶
若霧。青襟詠歎於庠塾。黃髮謳吟於衢路。固可使堯舜擁¶
篲。禹湯扶轂。踰賢劫而首唱。邈梵天而高視。豈登三咸五。¶
邁古超今而已哉。嘉號初登。殊章備舉。鋪帝容而建皇極。¶
大寶重光。撫乾軸而正坤維。洪爐再造。仙渙與祥風俱動。¶
湛恩將洊雷並作。緩姬文之獄。既削爰書。錫漢后之酺。且¶
頒戎級。滂流之澤。出九掖而浸㣥方。抃躍之音。自三川而¶
周四海。加以崇祗肅於梵宇。致嚴恭於清廟。申冤舉滯。而¶
<pb:KR4h0168_NKFB_0243-04b>
有善必甄。享德報功。而無文咸秩。規模粲而洋溢。道德純¶
而布濩。豈徒朝野稱慶。觀美化之維新。故亦神祇降祥。見¶
鴻基之載永。臣叨延龜組。繆分虎符。千年有遇。更逢開闢¶
之初。百辟相歡。不預趨馳之末。瞻雲路而式怍。仰天庭而¶
載佇。踴躍之懷。企聳無極。不任鳧藻悅豫之至。謹遣某官¶
奉表陳賀以聞。¶ 

** 為百寮賀雪表¶ 
:PROPERTIES:
:TITID: QTWTIT05533
:PERSID: QTWAUT0388
:END:

臣某等言。臣聞至道充被。而沖和感發。元化沈潛。而祥物¶
昭應。伏惟皇帝陛下合德天地。齊光日月。陶正氣之氤氳。¶
降元符之肸蠁。用能經緯六合。驅馭百靈。垂旒法宮。而品¶ 
<pb:KR4h0168_NKFB_0243-05a>
物清晏。揆景中土。而風雨休若。三元肇革。九陽初動。撞黃¶
鍾而布氣。順元冥而率職。曾陰候律。豐澤順時。薈蔚方興。¶
起太山之膚寸。參差荐委。自平地而盈尺。銅街治其如素。¶
金隄紛其遂滿。縈樓棲檻。凝璧臺之九重。落絮飄花。似芳¶
林之二月。豈惟洛神呈象。來舞帝宮。故亦海騎相趨。下朝¶
仙闕。東皐欣而望歲。南史慶而書祥。萬寶登秋。居然可詠。¶
雙銅叶唱。即事非遙。自非睿感通微。乾心輔德。何以降神¶
靈之滋液。發兆庶之歡慶。臣等恭承元造。沐浴太和。欣聖¶
澤之滂沛。對天休而踴躍。無任鳧藻之至。謹詣朝堂奉表¶
<pb:KR4h0168_NKFB_0243-05b>
稱賀以聞。¶ 

** 為武攸暨賀雪表¶ 
:PROPERTIES:
:TITID: QTWTIT05534
:PERSID: QTWAUT0388
:END:

臣某言。自涉隆冬。頗虧甘液。皇情睠佇。聖德憂勤。慜囹圄¶
之罹[:#AS-8FBB:●]。念祈寒之在節。爰發恩造。親慮囚徒。絲綍始行。寒¶
光巳布。德音纔降。同雲便飛。落絮飄花。與新梅而競彩。凝¶
光吐艷。共霄桂而連輝。俄盈九域之中。遍灑四瀛之外。遂¶
使狴牢式舞。布霈澤於三天。畎畝長歌。佇豐年之萬庾。報¶
應之速。固影響而無違。慶躍之私。在臣妾而何極。無任欣¶
抃之至。謹奉表陳賀以聞。謹言。¶ 

<pb:KR4h0168_NKFB_0243-06a>

** 為納言姚璹等賀雪表¶ 
:PROPERTIES:
:TITID: QTWTIT05535
:PERSID: QTWAUT0388
:END:

臣某言。自元冥授節。素液未流。宿麥翹滋。陳根俟拔。聖情¶
迴睠。天造曲成。載想狴牢。有矜幽滯。方臨聽訟之觀。且閱¶
明刑之書。中旨纔宣。上元俄應。沛乎降澤。油然興雲。凝瑞¶
色於千里。散禎祥於六出。積素彌晝。下集於瓊臺。飄花滿¶
空。旁霈於玉樹。海神奔走而來賀。田畯謳吟而共舞。靈心¶
昭發。事速於置郵。聖意冥通。有同於合契。臣等謬當樞近。¶
親覿休祥。抃躍之情。實百恒品。無任欣慶之至。謹奉表陳¶
<pb:KR4h0168_NKFB_0243-06b>
賀以聞。謹言。¶ 

** 為百寮賀日抱戴慶雲見表¶ 
:PROPERTIES:
:TITID: QTWTIT05536
:PERSID: QTWAUT0388
:END:

臣某等言。臣聞大人造物。亨衢所以貞觀。上帝懸象。層穹¶
所以照臨。合其德而先後不違。契其誠而表裏潛應。伏惟¶
聖母神皇陛下仰應顧託。俯順謳歌。臨天下之大寶。當域¶
中之正氣。斟酌律度。三神援亭毒之權。鼓舞陰陽。萬象入¶
財成之契。六幽金鏡。四時玉燭。凱澤將膏雨共流。協氣與¶
景風齊暢。故能使天地儲祉。靈祇降福。樞紐薦符。勾芒錫¶
壽。自呈有命。洛書肇出。惟宗社之饗德。迪神明之祚聖。象¶
物昭應。休徵煥發。每至十二月。元珉啟匣。綠錯披題。遷寶¶ 
<pb:KR4h0168_NKFB_0243-07a>
祕於東序。視衣纓於北闕。必有仙鶴翔集。雲烏杲曜。祥光¶
入於九重。異氣懸於三象。雖復鼎來汾水。黃雲冠於北山。¶
劍在豐城。紫氣沖於南斗。無以方斯影響。近此(闕)天作符¶
籙。動而有徵。日官考驗。以為常準。日在朔月。時惟孟秋。奉¶
鴻休而正位。先告辰而解網。休日申酉。衆姬稱賀。申禮既¶
畢。詔示帝圖。芝檢初開。扶光未徙。即有氤氳傳漢。發祥於¶
俛仰之閒。蕭索浮天。舒彩於折旋之際。於時晬容當宁。嬪¶
儀在列。文物充於紫庭。暉光察於元象。或抱或戴。拱環佩¶
之威儀。非煙非雲。奪褘褕之彩色。兩宮胥抃。六妃式舞。欣¶
<pb:KR4h0168_NKFB_0243-07b>
就望之近臨。悅光靈之下濟。臣等謹案孝經援神契。王者¶
德至於天。則日抱戴。又黃氣抱日。輔臣納忠。瑞應圖曰。天¶
子德孝。則慶雲出。又曰。天下太平。慶雲見。陛下宵衣旰食。¶
至德通於九元。皇帝錫類推恩。純孝刑於八表。惟明求道。¶
若金在礪。自物觀化。如草從風。屬千齡之景業。承肆眚之¶
鴻霈。乾坤合而喜氣生。圖籙啟而禎符作。既以發揮天德。¶
昭寶運之隆平。且以光翼端章。究靈心之終始。自非上下¶
和洽。幽明薦成。何以徵造化之神偉。合天人之符契。昔者¶
元珪受命。無聞感召之祥。赤土披圖。不發昭回之貺。故知¶ 
<pb:KR4h0168_NKFB_0243-08a>
冥祇戢道。歷載祀而潛休。靈物俟時。當聖明而効用。事超¶
六籍之外。聲高百王之表。卓哉至矣。無得而稱。臣等謬奉¶
隆知。親承大慶。朝聞夕死。每竊抃於昌期。手舞足蹈。敢承¶
歡於下列。無任鳧藻踴躍之至。謹詣闕奉表陳賀以聞。¶ 

** 為百寮賀慶雲見表¶ 
:PROPERTIES:
:TITID: QTWTIT05537
:PERSID: QTWAUT0388
:END:

臣某等言。伏見今月十一日誅反逆王慈徵等。乃有慶雲¶
見於申未之閒。蕭索滿空。氛氳蔽日。五彩畢備。萬人同仰。¶
伏以慈徵等並典司戎旅。出入禁闈。反德亂常。背天逆理。¶
聖靈感通。神祇昭應。雖逆節始萌。而潛謀必兆。窮姦回之¶
<pb:KR4h0168_NKFB_0243-08b>
密計。盡包藏之巨慝。並膏斧鑕。俱肆朝市。五屬明啟。嚴刑¶
應於九秋。萬㝢悅豫。嘉氣呈於三象。此實天人合德。宗社¶
降休。欣紫宸之永固。在蒼生而知幸。無任嘉慶之至。謹拜¶
表稱賀以聞。¶ 

** 為納言姚璹等賀瑞桃表¶ 
:PROPERTIES:
:TITID: QTWTIT05538
:PERSID: QTWAUT0388
:END:

臣某等言。伏見內出靈桃。四實共同一蒂。禁園芳果。仙庭¶
奇樹。名珍杏柰。族茂櫻胡。鮮花發於上春。嘉實成於早夏。¶
四而為一。表四夷之一君。異而為同。明異方之同貫。漢宮¶
留核。曾所未窺。衞國報瓊。何能竊似。殊祥靈應。疊貺駢臻。¶ 

<pb:KR4h0168_NKFB_0243-09a>

凡在見聞。孰不歡躍。臣等謬當樞近。累覿休符。喜抃之情。¶
實萬恒品。無任欣慶之至。謹奉陳賀以聞。¶ 

** 為百寮賀瑞筍表¶ 
:PROPERTIES:
:TITID: QTWTIT05539
:PERSID: QTWAUT0388
:END:

臣某等言。伏見舊明堂基前。有叢竹抽新筍數莖。綠籜含¶
霜。紫苞承雪。淩九冬而擢穎。冒重陰而發翠。伏惟陛下仁¶
兼動植。化感靈祇。故得萌動惟新。象珍臺之更始。貞堅效¶
質。符聖壽之無疆。鄰帝座而虛心。當歲寒而抱節。一人有¶
慶。萬類呈祥。凡在見聞。孰不欣躍。無任慶抃之至。謹奉表¶
<pb:KR4h0168_NKFB_0243-09b>
稱賀以聞。¶ 

** 為納言姚璹等賀瑞石龜表¶ 
:PROPERTIES:
:TITID: QTWTIT05540
:PERSID: QTWAUT0388
:END:

臣某言。伏見衡州所進瑞石。其形似龜。頂上有文曰大周。¶
并有乾坤卦。字左邊有王武九千字。又有水火金木土字。¶
各依其方。北邊兼有井字。臣等詳觀靈字。伏覩奇文。事實¶
非常。理同神契。首列大周之字。表元首之尊。左有王武之¶
名。明左契之執。合乾坤之兩卦。分金木之五行。五行展轉¶
而不窮。兩卦周流而無極。井以養物。而知渥澤之下覃。石¶
以補天。乃顯貞文而上列。將以九千之寶祚。嗣七百之鴻¶
基兆發靈心。事符嘉運。況復名為元武。叶國姓而呈休。出¶ 
<pb:KR4h0168_NKFB_0243-10a>
自炎方。迎嚮明而發祉。神祗之命。受託於四靈。感應之符。¶
實超於千載。臣等叨延恩獎。屢覩嘉祥。喜抃之情。實百常¶
品。無任慶躍之至。謹奉表陳賀以聞。謹言。¶ 

** 為納言姚璹等賀瑞石表¶ 
:PROPERTIES:
:TITID: QTWTIT05541
:PERSID: QTWAUT0388
:END:

臣某等言。伏見瑞石有文曰。武帝李彰。好生臨國。永保吉¶
昌。伏惟陛下受命旻穹。降靈宗祏。複棟重簷之禮。嚴配昭¶
升。五刑九辟之科。平反宥恤。故能使三精孚德。七廟垂祥。¶
頻降靈符。屢彰潛祉。好生臨國。實開琬炎之文。永保吉昌。¶
顯示堅貞之籙。隆萬代之遐算。曠千齡而不聞。臣等叨沐¶
<pb:KR4h0168_NKFB_0243-10b>
恩私。謬當樞近。親覿休寶。相趨抃躍。無任喜慶之至。謹奉¶
表稱賀以聞。仍請出示百寮。并錄付史館。¶ 

** 為百寮賀瑞石表¶ 
:PROPERTIES:
:TITID: QTWTIT05542
:PERSID: QTWAUT0388
:END:

臣某等言。臣聞高明博臨。無遠不應。正直潛感。雖幽必通。¶
伏惟皇太后陛下慶發曾沙。業隆大寶。以至明當宗社之¶
寄。以至聖合乾坤之德。荷三葉之休光。承五形之歷紀。平¶
秩庶政。大亨㣥物。冠帶遐荒之域。天福日臨。閭閻富壽之¶
氓。禮變樂和。液露霑洽。休徵昭顯。用能上披乾象。下發坤¶
珍。吐川之靈祕。開神之韞匱。伏見雍州永安縣人唐同泰。¶ 

<pb:KR4h0168_NKFB_0243-11a>

於洛水中得瑞石一枚。上有紫脉成文曰。聖母臨人。永昌¶
帝業八字。臣等抃窺靈跡。駭矚珍圖。俯仰殊觀。相趨動色。¶
竊惟聖德奉天。遞為先後。神道助教。相因發明。陛下對越¶
昭升。欽若扶揖。允塞人祇之望。實當天地之心。所以幽贊¶
嘉兆。傍通景貺。且人稱同泰。縣實永安。姓氏將國號元符。¶
土地與石文明應。表裏潛會。樞機冥發。明宴坐之逾昌。驗¶
皇基之永泰。則自然之無眹。不測之謂神。非夫道格昊蒼。¶
德充幽顯。豈能發何言之微旨。臻不召之靈物。考皇圖於¶
<pb:KR4h0168_NKFB_0243-11b>
金冊。搜瑞典於瑤編。則有蟲蠹成文。魚鱗吐匣。丹書集於¶
昌戶。綠錯薦於堯壇。或詞隱密微。或氣藏讖緯。莫究天人¶
之際。䍐甄神祕之心。未有昭聖毓靈。發祥隤祉。明白顯著。¶
燭曜暉光。若斯之盛者也。且夫導洛疏津。卜瀍經宇。是開¶
帝王之宅。實謂龜書之泉。伯禹以致孝鬼神。九疇天錫。陛¶
下以虔恭顧託。八篆靈開。超萬祀而同存。歷百世而䍐逮。¶
況乎陰陽景測。朝市天臨。號令施於四海。機衡動於萬國。¶
靈心叶贊。景業會昌。薦希代之鴻寶。獲非常之嘉應。固可¶
以明禋大寶。禮秩介邱。副神宗之廼眷。荅上元之蕃祉。臣¶
等遇偶休明。榮參簪笏。千年旦暮。邀逢累聖之期。百辟歌¶ 
<pb:KR4h0168_NKFB_0243-12a>
謳。喜屬三靈之慶。無任鳧藻踴躍之至。謹奉表詣闕陳賀¶
以聞。¶ 

** 賀天尊瑞石及雨表¶ 
:PROPERTIES:
:TITID: QTWTIT05543
:PERSID: QTWAUT0388
:END:

臣開大悲握契。汲引之數盈千。元聖垂機。感現之瑞不一。¶
隨緣應俗。或作孺童。降跡通凡。常為長者。然則前佛皆同。¶
一字可通。(一作道)非道理兩名。至矣哉。不可得而稱也。伏惟¶
天冊金輪聖神皇帝陛下功成塵劫。跡御金輪。萬姓樂推。¶
百靈欣戴。如來備記。昔避天女之宮。菩薩降生。遂坐人王¶
之國。臣等一昨伏見西岳雲臺觀道士奏稱御像瑞石大¶
<pb:KR4h0168_NKFB_0243-12b>
妙至極天尊一鋪。創造聖容。未施五色。宿昔之頃。畫繢自¶
然。不加之分。宛同神化。七十二相。合而成體。八十一好。散¶
而成章。披絳雲之室。闢明霞之館。千乘億騎。浮空而下。九¶
仙五老。步虛而來。羽抱錦帔。風搖雲起。龍文而鳳章。日縣¶
而月綴。威儀而晬。侍衞舞聲。坐疑龍漢之遊。何必仙山之¶
會。自非陰陽不測。變化無方。憑法匠之威靈。假神功之動¶
用。其孰能與於此。中賀。臣等又聞先天後天。聖德合於無¶
象。欲雨而雨。元契通於不言。日者王室(闕)聞炎方在候。陛¶
下乘朱駱。駕赤騮。歷太陽之中道。居明堂之左个。百神受¶ 
<pb:KR4h0168_NKFB_0243-13a>
職。萬國來朝。既配帝而嚴禋。亦統天而布政。是時也。慈雲¶
結慶。甘露流香。微風蕭然。纖塵不起。凡百在宥。動色相歡。¶
咸以為天者萬人之本。物有不霑於澤者。則仰皇天而望¶
之。有不覃於惠者。則籲告而請之。更祈洪澍。輒聞流潦。俄¶
而油雲族晚。覆雙闕而朝隮。膏雨及私。浹三川而夜下。郊¶
原吐潤。呈彙霑蘇。麥壟纖莖。巳濯兩岐之秀。黍田香粒。方¶
滋合穎之苗。凡在㣥生。不勝幸甚。然後知御雲臺而占繇。¶
幸洛陽而錄囚。葢其眇少。曾何髣髴。臣等幸忝簪笏。預睹¶
珍符。惟德洞冥。即叶元皇之化。惟靈薦福。長延梵帝之尊。¶
<pb:KR4h0168_NKFB_0243-13b>
抃蹈之情。倍百恒品。無任鳧藻之至。¶ 

** 賀麟跡表¶ 
:PROPERTIES:
:TITID: QTWTIT05544
:PERSID: QTWAUT0388
:END:

臣某言。今月十六日。聖上擬檢行安置大像處。其夜舊著¶
大像曜儀院內。從南行向北。總有八十一麟跡見。外無入¶
處。內有出蹤。靈貺潛開。禎符顯發。惟此仁獸。獨冠毛㣥。識¶
變知機。通靈感化。悟金輪之欲轉。即見殊祥。知玉輦之方¶
遊。先呈異跡。九九為數。明歷算之無疆。濯濯咸歌。見休明¶
之有應。五蹄顯五方之會。一角彰一統之符。式廣鴻基。方¶
宏象教。昔有鳳巢軒閣。纓冕相趨。龍止堯壇。神祇動色。豈¶ 
<pb:KR4h0168_NKFB_0243-14a>
若祥開紫掖。瑞感元樞。發揮萬劫之符。幽贊三天之果。美¶
超五籍。珍越四靈。曠千古而不聞。超九皇而獨遠。臣濫承¶
驅策。親覿嘉祥。欣慶之情。實倍恒品。無任抃躍之至。謹奉¶
表陳賀以聞。伏請頒示天下。錄付史館。¶ 

** 為納言姚璹等賀破契丹表¶ 
:PROPERTIES:
:TITID: QTWTIT05545
:PERSID: QTWAUT0388
:END:

臣某等言。伏見遼東都督高仇須承露布。逆賊孫萬斬等¶
驅率凶黨。燒逼州城。城中出兵與其賊拒戰。則有飛廉作¶
氣。回祿揚熛。起沙礫而薄天。助茲鼉鼓。吹煙火而漲日。燎¶
彼鴻毛。靈應潛施。勇士皆奮。遂使妖徒震懾。亂轍而搴旗。¶
<pb:KR4h0168_NKFB_0243-14b>
善戰橫行。摧枯而拉朽。僵屍蔽於草芥。俘馘聚於轅門。善¶
馬咸牧。名王且縶。無假燒雞之策。而觀其自焚。不勞燧象¶
之師。而撲其餘燼。又凶渠不逞。將竊號而假名。逆黨未悛。¶
止挻妖而怙亂。或神摧其股。或夭厲其身。似安國之登車。¶
同伯牛之自牖。故知高明輔順。正直司[:#AS-8FBB:●]。惟辟好仁。與乾¶
坤而合德。惟狂樂禍。在神鬼而同誅。方看翦滅之期。行覿¶
凱旋之奏。臣等叨延獎渥。謬奉軒墀。抃躍之情。實萬恒品。¶
無任慶快之至。謹奉表稱賀以聞。謹言。¶ 

** 為雍州父老賀鑾駕停幸洛邑表¶ 
:PROPERTIES:
:TITID: QTWTIT05546
:PERSID: QTWAUT0388
:END:

<pb:KR4h0168_NKFB_0243-15a>

臣等某言。伏奉今月日詔書。鑾駕停幸洛邑。臣等輕生多¶
幸。淺識逢時。青襟遊聖人之國。白首觀太平之化。常恐涓¶
涘難效。溝壑易期。所以眷戀軒宇。徘徊霄極。日者農秋蹔¶
缺。庶政微勤。天皇損上益下。忘身循物。便欲移鑾徙蹕。望¶
河洛之封畿。削賦蠲徭。罷咸秦之力役。臣等仰銘元造。退¶
揆愚心。誠以天府膏腴。帝畿殷實。雖菑畬之務。稍闕於千¶
箱。而衣食所資。尚豐於累載。況惸嫠賙給。家室乂安。何容¶
使扆座鳴謙。聖躬服劬勞之事。衡門高枕。臣等蒙過差之¶
<pb:KR4h0168_NKFB_0243-15b>
澤。是用低徊跼蹐。杼柚慙惶。方且選議蓬茨。推中襟於白¶
屋。因言槐。升下情於紫路。不謂乾心俯應。聖德潛融。降六¶
璽而紆紱。回三光而改照。人欲天從。既通誠感。稟靈含氣。¶
疇非慶躍。竊惟政途非一。朝務有恒。國彞不可以恩廢。家¶
征不可以事闕。天皇愛精頤壽。荅兆庶之歡心。臣等畢力¶
窮年。供黍稷之餘稅。庶得百度無曠。九功惟敘。伏望皇明¶
乃睠。輿輦少安。則海甸蒸人。撫耕鑿而知勉。渭濱遺老。仰¶
雲天而識庇。無任踴躍之至。¶ 

** 為何舍人賀御書雜文表¶ 
:PROPERTIES:
:TITID: QTWTIT05547
:PERSID: QTWAUT0388
:END:

臣彥先等言。臣於梁王三思處。見御書雜文尺牘。凡九十¶ 
<pb:KR4h0168_NKFB_0243-16a>
卷。跪發珍藏。肅承瑤檢。天文景鑠。璧合而珠連。聖理雲迴。¶
鸞驚而鳳集。究黃軒鳥跡之巧。殫紫府結空之勢。偃波垂¶
露。會寶意而咸新。半魄全曦。象天形而得妙。固已奇蹤絕¶
俗。美態入神。掩八體而擅規模。冠千齡而垂楷法。重以語¶
成四教。文總六詩。聲咀徵而含宮。旨懲違而勸德。用之於¶
國。敦風俗而厚人倫。行之於家。習雍和而崇孝敬。惟彼良¶
翰。特蒙殊獎。銘厚渥而歡悚。竭深誠而奉戴。是用編之玉¶
軸。勒以銀繩。盡罄梁珠。特裝[:#AS-827B:●]瑁之匣。總收陶璧。用飾瑠¶
璃之笥。雕鏤十品。緹巾萬襲。芸香却蠹。芝體為封。珍寶之¶
<pb:KR4h0168_NKFB_0243-16b>
精。下燭西崑之岫。文章之氣。上纏東壁之象。實可謂天下¶
之妙迹。域中之奇觀者焉。臣等幸遇休明。叨近簪笏。駭矚¶
非常之瑞。欣逢不世之寶。足蹈手舞。徒懷鑽仰之心。夕死¶
朝聞。豈識名言之地。無任抃躍歡欣之至。謹奉表陳賀以¶
聞。¶ 

** 為韋右相賀拜洛表¶ 
:PROPERTIES:
:TITID: QTWTIT05548
:PERSID: QTWAUT0388
:END:

臣某等言。伏見五月九日制書。將拜圖溫洛。肅事南郊。御¶
朝堂。列㣥后。恭聞大禮。不勝慶躍。臣某中賀。微臣泛覽金¶
冊。詳窺玉版。商較於七十二代。下上於數百千年。以羲軒¶ 
<pb:KR4h0168_NKFB_0243-17a>
稱皇。所貴者河圖龍出。以堯舜稱帝。所尊者洛書龜負。猶¶
未聞總集靈命。宏敷聖業。籠大勛於萬代。盡能事於一朝。¶
非天下之至神。其孰能與此乎。伏惟皇太后陛下肅膺遺¶
託。光踐丕基。皇業高於補天。母德隆於配地。東西浹洽。窮¶
八際而流河海。南北貞明。洞六幽而懸日月。淹中訪禮。汶¶
上披圖。情每留於布政。義不忘於宗祀。於是全謀聖造。異¶
制神行。迎四象而疏闈。向八風而闢牖。上圓法天。而煙雲¶
為之動色。下方象地。而龜玉所以呈姿。元功叡範。洋溢於¶
歌頌。祕采靈文。昭彰於篆刻。豈白銀青王。惟傳地理之經。¶
<pb:KR4h0168_NKFB_0243-17b>
黃魚黑鳥。但播天乙之號。可以荅上元之命。可以光累聖¶
之隆。制有司。陳法駕。用禋柴之典。採沈璧之儀。然後負黼¶
扆而朝百神。垂衣裳而會萬國。不亦休哉。不亦盛哉。臣忝¶
預出征。恨深留滯。河西弔影。銜珠之託未申。洛北馳心。拊¶
石之歡何極。不任悚懼之至。¶ 

** 為秋官員外郎李敬仁賀聖躬新牙更生表¶ 
:PROPERTIES:
:TITID: QTWTIT05549
:PERSID: QTWAUT0388
:END:

臣敬仁言。昨因奏事。蒙恩入對。伏見陛下所御湛露殿三¶
閒。兩閒雨漏。無所修葺。又因顧問之次。伏承聖旨云。去年¶
口中生一齒。今年又生一牙。臣伏以聖德謙沖。躬自菲薄。¶ 

<pb:KR4h0168_NKFB_0243-18a>

富有四海。尊居萬乘。而中堂外扉。不閱於寒暑。上棟下宇。¶
未離於燥濕。降紫宸而齊白屋。屈帝力而用氓心。雖昔之¶
采椽土階。茅茨蒿柱。漢皇之儉用。夏后之卑宮。六籍之所¶
讚揚。百家之所記述。曷足以希風上聖。仰帝道之崇高。擁¶
篲後塵。望皇輿之軌躅。臣又聞之。易有四營。金牙為壽考¶
之象。詩有六義。玉齒載神仙之謠。還年而編貝不虧。却老¶
而瓠犀仍出。亦有堅而不脫。聞於導養之方。落而更生。得¶
自靈飛之散。斯並道藏幽記。術隱上清。誠福力之所招。匪¶
<pb:KR4h0168_NKFB_0243-18b>
勤求而可致。陛下端莊靜默。寬惠仁慈。抑嗜欲而省煩勞。¶
恤饑寒而甘弊陋。宜其延貺宗社。受報黎元。集天地之休¶
和。享靈祇之介祉。故得百祥護體。五福登年。同鎬邑之夢¶
齡。邁鑣宮之錫壽。豈徒一人有慶。常居北極之尊。實乃萬¶
姓同歡。共仰南山之固。臣謬以庸賤。獲奉宸嚴。欣聖壽之¶
延長。願稱大慶。見宸居之挹損。思揚至德。乞宣示海內。仍¶
錄付史館。庶使六合之中。知寶算之方永。百代之後。頌休¶
風而不絕。無任抃躍之至。謹詣闕奉表陳賀以聞。¶ 

** 為武承嗣等賀賊平後新殿成上禮食表¶ 
:PROPERTIES:
:TITID: QTWTIT05550
:PERSID: QTWAUT0388
:END:

臣承嗣等言。伏見逆賊盡滅。未誅先斃。叛奚部落。不守自¶ 
<pb:KR4h0168_NKFB_0243-19a>
降。或貫盈而亡。或懾懼而伏。行從除殄。不勝慶快。臣承嗣¶
等中賀。臣聞違逆助順。穹昊所以照臨。振遠懷荒。邦家所¶
以厎定。蠢茲豺虺。憬彼犬羊。稱亂白山。虔劉蒼海。豈徒石¶
砮楛矢。式遏於天朝。故亦桑弧鐵衣。憑陵於邊朔。陛下乃¶
睠愚悖。情深遵養。聊用七旬之舞。未加五戎之罰。雖大聖¶
之德。恒存於好生。而冥祇之心。有切於除害。驅桃都之厲¶
鬼。剿檀石之妖魁。不資舉網之勤。而長鯨已曝。無假合圍¶
之費。而封豕先屠。有以知神道之難誣。有以見天心之不¶
遠。元凶既覆。餘孽旋殲。畏威者鼠竄而離心。懷惠者鴈行¶
<pb:KR4h0168_NKFB_0243-19b>
而革面。毳幙連路。氊裘成市。與夫姬得瑞穎。期越裳於累¶
年。漢獲駢柯。俟匈奴於後歲。若斯而已也。方傾巢而盡落。¶
佇匣刃而藏鋒。自非睿感潛通。靈符叶贊。豈能使天地假¶
手。幽顯同心。及有秩之方歌。屬斯干之肇獻。上棟下宇。儲¶
百福而擁神休。開陽闔陰。積千祥而宜聖壽。配南山而永¶
固。與北極而長尊。仙聖所以安居。黎元由其式抃。臣等幸¶
逢昌運。叨延嘉獎。喜遐陬之霧廓。且覿歸牛。欣大厦之天¶
臨。方同賀雀。願奉需雲之慶。思承湛露之歡。無任區區之¶
誠。謹上禮食若干轝。蘋羞何有。希陳上帝之筵。芻豢非珍。¶ 

<pb:KR4h0168_NKFB_0243-20a>

遂同野人之獻。旋顧單菲。追增悚怍。謹隨表進奉以聞。臣¶
承嗣等誠歡誠喜頓首頓首。¶ 

** 為百寮賀恩制表¶ 
:PROPERTIES:
:TITID: QTWTIT05551
:PERSID: QTWAUT0388
:END:

臣某以下文武官九品以上二千七百五十人等言。臣等¶
伏見今月九日恩制。緣逆人親屬。有能公勤清白者。自當¶
隨材擢用。不以為瑕。宜各坦懷。佇收來効。臣等仰承恩造。¶
伏誦德音。感戴屏營。忭舞相屬。臣某等誠歡誠喜頓首頓¶
首死罪死罪。臣聞父殛子興。聖賢忠厚之教。身死宗戮。季¶
<pb:KR4h0168_NKFB_0243-20b>
末陵夷之道。或罰不及嗣。或禍并其族。淳朴浸往。惻隱不¶
逮於昆蟲。法令滋章。網羅必及於麛卵。天厭淫虐。誕興明¶
聖。掃百王之餘弊。張網羅而更理。去貪殘而遂生育。品物¶
昭蘇。哀獄訟而緩虔劉。寰瀛凱懌。刻薄之風盡。敦厚之化¶
流。猶且締想納隍。凝情溝壑。在予之旨。固以刑於萬方。拯¶
物之心。豈直解其三面。日者亂臣干紀。巨猾滔天。將傾渤¶
海之流。且觸崑山之柱。陛下傷澆浞之為變。弔管蔡之不¶
咸。法雷電之威。誅而不怒。用春秋之義。斷必以情。擢其髮¶
而葬其尸。殲其魁而宥其黨。漢主三夷之法。黜而不行。秦¶
王九族之刑。矜而莫用。至若[:#AS-9376:●]連萍託。枝附葉隨。或玉石¶ 
<pb:KR4h0168_NKFB_0243-21a>
難分。或淄澠易混。俱削嫌疑之迹。㮣從寬大之文。遷州貶¶
縣。纔示於小懲。竄海投沙。尚班於榮級。則是我有大造於¶
㣥凶也。而聖慈無巳。天澤逾隆。並運四時。乃錫造於平分¶
之外。不遺萬物。尚加惠於曲成之表。使枯朽之幹。向秋而¶
更榮。窮涸之鱗。在轍而能躍。藏其疾而舍其垢。責其效而¶
要其功。雖魏士之私於外朝。獲安反側。商人之染於汙俗。¶
咸與維新。無以匹此含宏。方斯滌蕩。陛下祚始酆鎬。嗣周¶
家之忠信。卜於瀍洛。承夏鼎之休明。三后在天。日歆於盛¶
德。四夷為守。永慕於高義。方當鬼神降福。豈止黎庶歸心。¶
<pb:KR4h0168_NKFB_0243-21b>
臣等沐道昌期。叨榮顯列。觀太平之德禮。聽中和之詩頌。¶
雨露之施。徒仰於財成。天地之仁。豈議於酬答。無任欣戴¶
踴躍之至。謹詣朝堂奉表陳賀以聞。臣某等誠歡誠喜頓¶
首頓首死罪死罪。謹言。¶ 

** 為武承嗣讓知政事第二表¶ 
:PROPERTIES:
:TITID: QTWTIT05552
:PERSID: QTWAUT0388
:END:

臣某言。臣由衷之辭。已具前表。分外之澤。仍叨後恩。祗命¶
低迴。不知所處。臣某誠惶誠恐頓首頓首死罪死罪。臣九¶
能無術。五技不成。空荷陶甄。竟微知效。陛下篤猶子之愛。¶
用家人之慈。流其渥恩。被以簪組。析珪分器。等姬氏之藩¶ 
<pb:KR4h0168_NKFB_0243-22a>
維裂壤誓河。承漢家之禮秩。皇儀曉列。拜金扆而升玉墀。¶
仙蹕晨遊。陪柏梁而侍蒿柱。在臣榮幸。實冠等夷。惟臣妄¶
庸。已成忝越。豈可以仍祗大命。更竊厚恩。任濟時之股肱。¶
為巨川之舟檝。且臣屬居宗室。地接葭莩。惟社稷之安危。¶
乃門庭之休戚。豈不願磨頂至踵。裨高益深。徒以智力有¶
涯。勉強無地。懼傾輈之為敗。憂折鼎之生災。匪藏器而謀¶
身。實輸誠而體國。伏乞俯矜愚劣。永鑒隆替。思懋賞懋官¶
之義。用知臣知子之心。特停過恩。速寢嚴命。則物情輿議。¶
咸仰於至公。叨榮謬官。不塵於則哲。無任慙懼屏營之至。¶
<pb:KR4h0168_NKFB_0243-22b>
謹詣閤奉表以聞。¶ 

** 為王及善讓內史第二表¶ 
:PROPERTIES:
:TITID: QTWTIT05553
:PERSID: QTWAUT0388
:END:

臣及善言。臣叨荷殊私。冒陳至懇。而惕慮昏於凡識。深誠¶
蔽於短辭。丹㮣罔通。紫泥徒渥。祗奉還答。周惶失措。臣中¶
謝。臣才疎行缺。運偶時來。榮匪德遷。官由恩達。法河象岳。¶
升臺歷府。行參八命。坐陟九霄。彤軒皁騶。非振鷺之飾。青¶
組丹紱。是濡鵜之譏。施重邱山。效微涓滴。妨賢自久。速謗¶
滋深。頃因齒髮之衰。得蒙骸骨之賜。西河退老。非翫經書。¶
東海歸閒。空求藥餌。方養支離之疾。翻成愷悌之恩。曲降¶ 
<pb:KR4h0168_NKFB_0243-23a>
絲綸。重收簪屨。徵榮朽木。責焰寒灰。將使策蹇磨鉛。入總¶
樞祕。牽羸引憊。參典鈞石。仰抃恩渥。顧探心守。桑榆且晏。¶
蒲柳先秋。方與絳縣老人。論其甲子。淄川艾耋。比其容貌。¶
將何以對敭金扆。趨奉玉墀。當鳳沼之便蕃。望龍闈之清¶
切。況寅亮皇極。經綸帝道。功參濟巨。義等作霖。隆替是因。¶
具瞻斯在。永言授受。豈當容易。是用深鋻陳力。載懷量己。¶
方憂折鼎。乞保懸車。且今百度惟貞。九流式序。鵷鴻齊列。¶
俊乂在官。豈可使畫虎承羞。豐貂竊幸。謬中孚之好爵。辱¶
大雅之能官。伏願深惟至公。俯收曲澤。矜此疲劣。改命才¶
<pb:KR4h0168_NKFB_0243-23b>
賢。則器滿之凶。不累於愚叟。棟隆之吉。永光於聖代。無任¶
慚懼屏營之至。謹重詣朝堂奉表以聞。¶ 

¶
