#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0200-21a> 
#+PROPERTY: JUAN 0201
欽定全唐文卷二百一¶ 

<pb:KR4h0168_NKFB_0201-01a>

* 薛孤吳仁¶ 
:PROPERTIES:
:PERSID: QTWAUT0279
:END:

吳仁。龍朔朝官右金吾衞將軍。封朔方公。¶ 

** 僧道拜君親議狀¶ 
:PROPERTIES:
:TITID: QTWTIT04869
:PERSID: QTWAUT0279
:END:

道家立旨。取貴於柔謙。釋教為宗。有存於汲引。雖復邁九¶
仙而飛迹。標致弗爽於同塵。超十地而遊神。修行豈乖於¶
忍辱。且君親尊重。比乾嚴而有裕。臣子忠肅。申拜伏而無¶
違。斯乃萬國之大經。千葉之常軌。居造次而必踐。處少選¶
而難廢。至若緇黃二教。頓捐茲禮。唯擅貢高之法。莫循資¶
<pb:KR4h0168_NKFB_0201-01b>
敬之儀。(事如同馭寺議中彈)虛啟弊風。實差彞典。(事如右武衞議中¶
彈)但勸誘之規。雖則多躅。等歸利物。寧履義方。何必驕倨¶
為容。便躋衆妙之域。虔恭表節。遂隔真如之鏡。(事如左戎¶
衞議中彈)緬尋指趣。深謂不然。致拜君親。實為通理。謹竭愚¶
識。庶會宏謨。深懼不當。退用慚惕。謹議。¶ 

* 苖神客¶ 
:PROPERTIES:
:PERSID: QTWAUT0280
:END:

神客。龍朔時官著作郎宏文館學士上柱國。封濟南縣開¶
國男。¶ 

** 大唐故右虞候副率檢校左領軍衞將軍上柱國¶ 
<pb:KR4h0168_NKFB_0201-02a>
乙速孤府君碑銘(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT04870
:PERSID: QTWAUT0280
:END:

天地之大德曰生。聖人之大寶曰位。生不可以無宰。俟有¶
道以存之。位不可以無寄。(闕一字)有德以尊之。故創極剖天。¶
張維闢㝢。大君有作。(闕三字)而乘雲。多士聿興。仰登山而捧¶
日。可久可大。闡洪業而非常。立德立功。垂大名於不朽。存¶
而為一時之傑。歿而為一代之英。爰有異人。今可得而聞¶
矣。公諱神慶。字昭祐。其先王氏。太原人也。昔房(闕一字)以天¶
戈耀象。六英開鳳舞之祥。后棄以星袟興農。萬里厝鸞歌¶
<pb:KR4h0168_NKFB_0201-02b>
之域。帝圖克峻。王道攸歸。周德方隆。翦商以光其業。齊功¶
可遂。敗敵而有其勳。官族著乎天下。(闕一字)緒傾乎海內。五¶
代祖顯。後魏拜驃騎大將軍。偉德挺生。稟嵩岱之精魄。洪¶
川派別。洩江海之波瀾。特拔千仞。盤紆九野。遂賜姓為乙¶
速孤氏。始為京兆醴泉人焉。有命承家。代功居寵。然後以¶
周畿委輅。奉春異鐘鼎之門。漢殿乘軒。田秋匪珪璋之操。(¶
闕一字)其榮閥。故無得而傳之。曾祖貴。齊右衞大將軍儀同¶
三司使持節都督岐州諸軍事齊州刺史。周上開府儀同¶
三司(闕一字)附大夫。隨河州諸軍事河州刺史河州總管太¶
子右庶子和仁郡開國公。祖安。齊前鋒都督。周右武候右¶ 
<pb:KR4h0168_NKFB_0201-03a>
六府驃騎將軍開府儀同三司使持節長州諸軍事長州¶
剌史。隋益州都督。襲封和仁郡開國公。拜前拜後。惟昭惟¶
穆。咸以忠貞之操。並資文武之材。終始一心。雖百君而每¶
合。出入三代。居八命而逾榮。父晟。皇朝上開府右武候(闕¶
一字)卄府左車騎將軍轉驃騎將軍。令緒逾崇。高門克大。¶
岳靈鳳德。紹賢哲以相趨。河目龜紋。(闕一字)公侯而繼出。公¶
山資海授。星傑雷英。跨俗騰彩。驚時駮矚。雖仲連飛兔。追¶
日電以長鳴。而諸葛臥龍。候風雲而戢景。俄屬黿鼉駕海。¶
猨鶴淩江。黃神吟而㝢縣分。素靈歎而區域震。高祖神堯¶
<pb:KR4h0168_NKFB_0201-03b>
皇帝開天躧步。翼日騰精。偃橫流於九海。蕩洪氛於八極。¶
雲雷噴薄。興於晉水之湄。天地氤氳。闢於渭川之涘。於時¶
邑居幅裂。豪俊棊分。鵲起逢時之心。寰中既擾。烏止於誰¶
之室。㝢內攸瞻。公乃存悟井之深幾。載驅驪阜。知躍泉之¶
祕跡。言訪龍田。獄訟歸禹。不忘於寤寐。歌舞迎周。獨斷於¶
襟抱。以義寧之始。乃奉見於涇陽。初蒙恩命。預參秦府。從¶
平京邑。授通議大夫。賜物六十段。戎章克峻。雖策勳而既¶
重。國圖伊始。以門冑而方榮。乃取祖長州府君之資任右¶
親衞。於時雖地開金策。翦鶉甸而斯安。而池(闕一字)玉(闕一¶
字)亂¶ 
<pb:KR4h0168_NKFB_0201-04a>
雞津而未靖。公於是奉陪八校。薄伐三川。從討王充。破青¶
城堡。賜物一百段。幷袍彩牛等。加勳大將軍。武德元年又¶
征薛舉。二年復破武周。神兵四舉。每推立於後服。英圖百¶
勝。必賈勇於先登。時宋金剛尚憑地險。更勞天伐。公乃因¶
機有捷。燭雲火之高輝。應變無方。刊風灰之遠陣。平寇之¶
後。蒙賜馬及金鞌彩物百段。王充以巨猾窺舋。假位號於¶
成周。建德以大盜因時。竊仁義於全趙。恃連雞之援。以興¶
危邦。託刑馬之盟。方為與國。太宗乃韜龍豹。旅貔貅。黃鉞¶
排天。朱旗斷霧。沸洛川而憤角。震嵩巖而疊鼓。王充以迭¶
<pb:KR4h0168_NKFB_0201-04b>
食為命。不移蛩駏之心。建德以弱甲相依。無舛螳蜋之衞。¶
公乃懷奇請奮。受命長驅。破王充千金堡。并從擒建德。預¶
軒聖於元符。奉堯績於丹浦。燕趙俄獲。蚌為脯而無遺。虞¶
虢終亡。馬服輿而不失。加勳柱國。賜物二百段。劉黑闥擁¶
銅馬之餘孽。氣蘊圖南。阻金鳳之(闕一字)川。兵雄趙北。公乃¶
從平清漳洛水二(闕二字)因遂俘之。授上柱國。賜物(闕一字)段。¶
幷(闕一字)馬等。綵物一百五十段。粵以超時之効。恒當不次¶
之恩。滿寵受田。殊非異賞。李忠錫馬。遠多慚色。尋又從破¶
徐員朗。復著奇勳。既而聖情載洽。念功勞止。特蒙賜(闕一¶
字)¶ 

<pb:KR4h0168_NKFB_0201-05a>
用表深榮。太宗以元雲入戶。未改唐侯之爵。白水開錢。猶¶
踐蕭王之號。秦王府妙資左右。公以良家首辟(闕一字)令長¶
上。仍賜大袍。既而飛燕侵(闕一字)長虹竭井。雖域中四大。正¶
西北之傾維。而天下一家。有東南之反氣。太宗乃殄茲方¶
命。殲厥流言。推大義以龔行。宏至公而克翦。公以九年六¶
月四日。載靜姧回。因而侍衞。十(闕一字)不(闕一字)既而汾陽脫¶
屣。代邸承祧。高鳥盡而藏弓。歸獸存而去戰。公乃方從挾¶
策。且欣櫜矢。結墳籍而為[:#AS-8DB8:●]。驅禮義以為禽。然以七德攸¶
歸。五營斯佇。方始執鞭之任。式隆初簣之基。以貞觀五年¶
<pb:KR4h0168_NKFB_0201-05b>
授右衞勳衞(闕四字)長上。六年(闕二字)七年賜絹一百匹。八年¶
授右勳衞校尉。公以懷才樂道。緯武經文。(闕一字)而時習。顛¶
沛必於函丈。功成不居。終始存乎退尺。每策勳而命賞。常¶
後巳而先人。所以幽谷非遷。望喬木而韜響。澠池徒奮。坐¶
大樹而銷聲。雖薄(闕一字)之志每深。而厚祿之期終及。十年¶
蒙授游擊將軍。守左領軍長(闕一字)府(闕一字)別將。仍於永豐¶
倉留守。佳兵七萃。左帶皇畿。敖庾千箱。傍臨陜服。正壘壁¶
其斯重。瞻海陵其巳陋。聿兼其任。隆寄存焉。十二年以(闕¶
二字)璇極西顧。玉鸞東驚。皇輿帝皁。肅龍駕於風雲。天動¶
神¶ 
<pb:KR4h0168_NKFB_0201-06a>
行。揚鳳旗於日月。董司戎禁。載佇忠賢。車駕自東都還京。¶
乃勑公檢校右勳衞上府郎將。十七年以震宮養德。乾心¶
佇(闕一字)乃(闕一字)詔曰。(闕三字)志懷強濟。計略沈遠。勞効著於¶
戎旅。恪勤宣於階闥。宜加榮擢。周衞儲闈。可守太子右衞¶
率府勳衞郎將。於是青闈振景。絳地增輝。招搖之桂。連芳¶
共(闕一字)蒼琅之竹。比節同(闕一字)十九年馬邑[:#AS-8FBB:●]職。無蹈於¶
驟山之義。龍顏憑怒。有事於遼水之陽。騖雷輜於碣石。洗¶
天兵於海島。時高宗天皇大帝銅樓毓粹。玉裕流溫。雖義¶
在懸弓。宜扈於擒縱。而時方主鬯。實資於監撫。乃(闕二字)州¶
<pb:KR4h0168_NKFB_0201-06b>
留守。命公(闕二字)奉儲闈。卄年丁驃騎府君憂去職。逷輟移¶
巷。(闕一字)悲陟岵。絕漿九日。巳摧唐頌之心。茹痛三年。每泣¶
高柴之血。卄三年詔授太子右衞率府翊衞郎將。犀鉤在¶
飾。鶴(闕一字)登榮。抑禮援琴。仍奏樂風之韻。踰朞改燧。更承¶
重日之輝。既而龍躍在天。正銀題於紫極。鴻飛漸陸。振玉¶
羽於元霄。高宗即位之後。授右衞郎將。永徽三年除右驍¶
衞翊衞中郎將。張奐坐帷。奮雄邊之遠略。馬卿建節。馳喻¶
蜀之高文。才宦雙美。括囊千載。五年詔授太子右虞候副¶
率。尋加兼太子右虞候副率。徐邈授經之彥。師表攸存。卞¶ 
<pb:KR4h0168_NKFB_0201-07a>
敦良將之才。閑邪是屬。公之授也。斯實兼焉。俄屬六麟徐¶
駕。御西京之霧雨。五斗遐拂。俯(闕一字)洛之風煙。鉤陳(闕一¶
字)委。英賢是賴。駕幸東都之日。檢校左領軍衞將軍。尋又¶
駕幸幷州。勅公於幷州先置。還東都日。檢校右領軍衞將¶
軍。仍知六閑馬事。溫驪籋雲。歕(闕二字)於雪谷。瑞(闕一字)生風。¶
銜珠耀於(闕二字)職無不理。帝有嘉焉。俄又兼太子右衞率。(¶
闕一字)惟(闕一字)秩實(闕一字)茲(闕六字)建功茂仲以主門興績。瞻¶
言故實。英尚斯途。公以儔之。則為優矣。方冀有仁必壽。有¶
壽必隆。而位未極於釣璜。(闕一字)問望周之浦。齒不延於練¶
<pb:KR4h0168_NKFB_0201-07b>
玉。遽頹觀魯之峯。以顯慶五年八月卄四日。遘疾(闕三字)於(¶
闕五字)之私第。春秋六十有二。冕方[:#AS-FBED:●]¶ 
[:#AS-FDD7:●]興悼。哀榮兼極。勅書垂¶
慰。賵贈逾隆。詔問嗣子行儼等。幷賜物二百段。粵以龍朔¶
三年歲次癸亥二月乙酉朔十九日巽時。永厝於雍州醴¶
泉縣履中川。以從先旨。禮也。惟公降辰象緯。誕靈川嶽。德¶
光寶璧。舒白氣以成虹。才苞利器。橫紫氣而射斗。昔在髫¶
初。即踰常類。嶷然殊狀。如旭日之吐青山。湛乎深識。若明¶
月之含碧海。克岐日就。至性天成。教以義方。則行之靡失。¶
趨而有訓。則奉以無違。承顏必當於隱犯。知年每形於喜¶
懼。¶ 

<pb:KR4h0168_NKFB_0201-08a>

不愆於德。瞻梓無以措其徽。未嘗有過。折葼無以(闕一字)其¶
罰。洎乎歷丁艱疚。殆不勝喪。在驃騎府君之憂。公時巳班¶
隆貴。屢將毀滅。痛深朝野。於時乃有巢燕。乳於倚廬。觀聽¶
嗟(闕一字)古今攸絕。豈止許孜永慕。棲雊翟於虛檐。丁密窮¶
哀。(闕一字)鴹鳧於(闕一字)沼。若斯而巳矣。加以友于成性。(闕一¶
字)愛為懷。共駕無暌。屢極鍾輿之(闕一字)同衾有慰。每追姜¶
室之歡。兄弟數人。公為其長。居上斯睦。撫下惟仁。奕奕增¶
映。怡怡可樂。其後五門將闢。三荊遽慘。公乃責深自箠。悲¶
<pb:KR4h0168_NKFB_0201-08b>
共氣而無終。訓切在原。泣分形而有異。雖同胞竟阻。王修¶
之喻罕遵。而推產不干。卜式之資(闕一字)給。公以鼎貴餘業。¶
財逾鉅萬。一無所取。咸以讓焉。遐邇嗟服。宗姻駭歎。公以¶
幼承教義。早聞詩禮。德思潤巳。學尚專門。俄屬有隋蕩覆。¶
生人殄喪。擲書劒而事干戈。棄俎豆而修軍旅。故得藝殫¶
弧矢。精極韜鈐。㦸枝楊葉。窮取睽之妙。金遺玉堂。盡殪戎¶
之術。所以革車每次。大憝斯殲。(闕一字)應(闕一字)策。兵無挫銳。¶
非以賞而邀利。寧以功而自伐。然而因時命律。積稔論兵。¶
受而莫違。當厚惠而居百夫之長。推而不有。委榮名而辭¶
萬戶之侯。卓矣高蹤。魯連豈唯於蹈海。安平卑位。曼倩遂¶
勞¶ 
<pb:KR4h0168_NKFB_0201-09a>
於執㦸。大雅君子。斯之謂焉。子國子明經高第朝請大夫¶
行綿州司馬行儼寧遠將軍守岐陽府長上折衝行均游¶
擊將軍守甘泉府左果毅都尉行方等。或傳經綜業。或良¶
弓嗣美。誠在孝而斯勇。實致果而為雄。仁者安仁。心無昧¶
於觀行。將門有將。理不差於必復。既而匪莪嬰酷。悴柏纏¶
哀。攀蠧索而增慕。循鑿楹而載感。於是乃與昆季。聚族興¶
言。以為陵谷難恃。風猷易絕。雲臺入畫。莫究遺芳。天祿藏¶
書。方成蠧簡。欲垂不刊之跡。必存無愧之辭。於是爰勒他¶
山。用旌斯烈。庶使波溢渤澥。識墮淚於千齡。麓徙琅琊。傳¶
<pb:KR4h0168_NKFB_0201-09b>
受辛於萬古。其詞曰。¶ 

立功立德。惟武惟文。銘戈著範。勒鼎昭勳。名懸日月。氣稟¶
風雲。誰其克紹。卓矣夫君。緒派伊笙。(闕一字)隆淮筮。肇錫官¶
族。即榮昌裔。衮服有輝。旗章靡替。明德斯謀。高門是繼。英¶
英亮狀。灼灼瑰奇。不愆於道。無忒其儀。光含巨闕。彩振長¶
離。公(闕一字)比驥。呂望非彲。運屬時屯。道參人傑。鵬圖鳳舉。¶
雲迥風烈。濟水秦亡。登山趙滅。功成百勝。途夷九折。巳建¶
宏勳。俄膺懋寵。期門甫陟。羽林初奉。帝庾斯衞。儲兵載擁。¶
㝢省才高。司偕位重。官連四萃。望越五營。聲芳漢將。器表¶ 
<pb:KR4h0168_NKFB_0201-10a>
周楨。未登召室。遽掩佳城。哀纏國寶。痛結人英。樹慘王哀。¶
松凋許泣。九泉長送。百身何及。鶴兆方兼。烏墳永戢。山秋¶
月思。野寒風急。傳鉤令緒。待漏英才。蘭期奄隔。楸思俄開。¶
圖芳隧路。紀德泉臺。九原徽烈。萬古風埃。¶ 

** 祥妖對¶ 
:PROPERTIES:
:TITID: QTWTIT04871
:PERSID: QTWAUT0280
:END:

人雖至靈。而稟性含氣。同於萬類。故吉凶兆於彼。而禍福¶
應於此。聖人受命。龍鳳為佳瑞者。和氣同也。故漢高斬蛇。¶
而驗秦之必亡。仲尼感麟。而知巳之將死。夷羊在牧。殷紂¶
以絕。鸜鵒來朝。魯昭出奔。鼠舞端門。燕刺誅死大鳥飛集。¶
<pb:KR4h0168_NKFB_0201-10b>
昌邑以敗。是故君子虔恭寅畏。動必思義。雖在幽獨。如承¶
大事。知明神之照臨。懼患難之及巳也。雉昇鼎耳。殷宗側¶
身以修德。鵬止坐隅。賈生作賦以敘命。卒無患者。德勝妖¶
也。¶ 

* 李儼¶ 
:PROPERTIES:
:PERSID: QTWAUT0281
:END:

儼字仲思。隴西人。龍朔中官中臺司藩大夫。¶ 

** 益州多寶寺道因法師碑文(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT04872
:PERSID: QTWAUT0281
:END:

大哉乾元。播物垂象。肇有書契。文籍生焉。雖十翼精微。陰¶
陽之化不測。九流沈奧。仁義之塗斯闡。而勞生蠢蠢。豈厭¶ 
<pb:KR4h0168_NKFB_0201-11a>
塵門。闇海茫茫。恒漂苦浪。亦有寶經浮說。錦籍寓詞。駕鳳¶
升雲。驂龍棲月。跡均轉縷。空溺志於邪山。事比繫繩。詎知¶
方於覺路。孰若訓昭金口。道祕瓊箱。靜痡毒於三漏。拯橫¶
流於五濁。是生是滅。發蓮花之音。非色非空。被栴檀之簡。¶
暨乎鶴林稅軫。[:#AS-8BD4:●]槃之岸先登。鳥筆記言。總持之苑斯闢。¶
結集之侶。揚其實諦。傳授之賓。宏其妙理。然則紹宣神典。¶
幽贊元宗。跨生肇以遐鶱。追安什而曾騖。可以聲融繡石。¶
采絢雕圖。則於我法師而見之矣。法師諱道因。俗姓侯氏。¶
濮陽人也。自繞樞凝祉。紀雲而錫允。貫昴摛祥。奠川而分¶
<pb:KR4h0168_NKFB_0201-11b>
緒。司徒以威容之盛。垂範漢朝。侍中以才悟之奇。飛芳晉¶
牒。衣冠繼及。代有人焉。祖闞。齊冀州長史。父瑒。隨柏人縣¶
令。並琢磨道德。砥錫文藝。或題輿展驥。贊務於千里。或烹¶
鱻製錦。馳聲乎一同。法師稟祜居醇。含章縱哲。覃訏之歲。¶
粹采多奇。髫齔之辰。殊姿獨茂。孝愛之節。慈順之風。率志¶
斯存。因心以極。年甫七歲。丁于內艱。嗌粒絕漿。殆乎滅性。¶
成人之德。見稱州里。免喪之後。乃發宏誓。而以風樹不停。¶
浮生何恃。思去髮膚之愛。將酬罔極之恩。便詣靈巖道場。¶
從師習誦。而識韻恬爽。聰悟絕㣥。曾不浹旬。誦[:#AS-8BD4:●]槃二袠。¶ 

<pb:KR4h0168_NKFB_0201-12a>

舉衆嗟駭。以為神童。逮乎初丱。方蒙落髮。於是砥行飭躳。¶
架德緝道。篋蛇能翦。心猨久制。遡流增智。望井加勤。在疑¶
必請。見義思益。尋講涅槃十地。洞盡幽微。宿齒名流。咸所¶
歎異。及受具戒。彌復精苦。若浮囊之貞全。譬圓珠之朗潔。¶
始聽律義。遍訖便講。辨析文理。綜核指歸。十誦之端。五篇¶
之賾。寫缾均美。傳鐙在照。又於彭城嵩論師所。聽攝大乘。¶
嵩公懿德元猷。蘭薰月暎。門徒學侶。魚貫鳧集。講室談筵。¶
為之囂隘。遂依科戒。而為節文。年少沙門。且令習律。曉四¶
<pb:KR4h0168_NKFB_0201-12b>
分者。方許入聽。法師夏臘雖幼。業行攸高。獨於衆中。迥見¶
推挹。每敷攝論。即令復講。而披演詳悉。詞韻清暢。諸方翹¶
俊。靡弗歸仰。於是遍窺釋典。咸通密藏。五乘之說。四印之¶
宗。照盡幾初。言窮慮始。每摳衣講席。隱几雕堂。舉以玉柄。¶
敷其金牒。渙乎冰釋。怡然理順。延惠風而不倦。同彼清流。[:#AS-96CC:⿱雁言¶
]來響而無疲。類夫虛谷。搢紳之客。慕義波騰。緇黃之侶。¶
承規景赴。法師志求冥寂。深厭囂滓。乃負袠褰裳。銷聲太¶
嶽。寢谿扃岫。飲露餐霞。樹偃禪枝。泉開定水。凡經四載。將¶
詣洛中。屬昏季陵夷。法綱嚴峻。僧無徒侶。弗許遊涉。於是¶
杖錫出山。孑焉孤邁。恐罹刑憲。靜念觀音。少選之間。有僧¶ 
<pb:KR4h0168_NKFB_0201-13a>
欻至。皓然白首。請與俱行。迨至銅街。暨於金地。俯仰之際。¶
莫知所在。咸謂善逝之力。有感斯見。非夫確至。曷以臻乎。¶
既而黃霧興祆。丹風起孽。中原蕩覆。具禍以燼。法師乘杯¶
西邁。避地三蜀。居於成都多寶之寺。而靈關之右。是曰隩¶
區。遠接荊舒。近通卭僰。邑居隱軫。人物囂湊。宏才鉅彥。碩¶
德高僧。咸挹芳猷。歸心接足。及金符啟聖。寶歷乘時。運屬¶
和平。人多好事。導元流於巳絕。闢妙門之重鍵。法師以精¶
博之敏。為道俗所遵。每設講筵。畢先招迓。常講維摩攝論。¶
聽者千人。時有寶暹法師。東海人也。植藝該洽。尤善大乘。¶
<pb:KR4h0168_NKFB_0201-13b>
昔在隋朝。英塵久播。學徒來請。接武摩肩。暹公慠爾其間。¶
仰之彌峻。每至法師論義。肅然改容。沈吟久之。方用酬遣。¶
法師抗音馳辯。雷驚波注。盡妙窮微。藏牙折角。益州總管¶
鄧國公竇璡。行臺左僕射贊國公竇軌。長史申國公高士¶
廉。范陽公盧承慶。及前後首僚。幷西南嶽牧。並國華朝秀。¶
重望崇班。共藉聲芳。俱申虔仰。由是梁之地。庸濮之甿。飲¶
德餐仁。雲奔雨集。法師隨緣誨誘。虛往實歸。昔曇翼高奇。¶
教闡沈犀之壤。法和通敏。道著蹲鵄之域。協時揆事。抑亦¶
是同。考業疇聲。彼則非袞。而以久居都會。情異俶真。養¶ 
<pb:KR4h0168_NKFB_0201-14a>
中晦跡。可求天解。復於彭門山寺。習道安居。此寺往經廢¶
毀。院宇凋敝。法師慨然構懷。專事營輯。若乃危巒迢遰。俯¶
瞰龍隄。絕磴逶迤。斜臨鴈水。近對青城之巘。遙瞻赤里之¶
街。雲榭參差。星橋縈映。於是分巖列棟。架壑疏基。窈窕陵¶
空。俳佪[:#AS-897D:⿱⺳卓]景。松吟竹嘯。共寶鐸以諧聲。月上霞舒。與璇題¶
而並色。仙花祕草。冬夏開榮。擾獸馴禽。晨昏度響。諒息心¶
之勝竟。毓道之淨場乎。而以九部微言。三界式仰。緬惟法¶
盡。將翳龍宮。揮兔豪而匪固。籀魚網而終滅。未若鐫勒名¶
山。永昭弗朽。遂於寺北巖山。刻石書經。窮多羅之祕袠。盡¶
<pb:KR4h0168_NKFB_0201-14b>
毗尼之妙義。縱洪瀾下注。巨火上焚。俾此靈文。永傳遐劫。¶
豈直迷生之類。覩之而發心。後學之徒。詳之而悟道。既而¶
清猷遠暢。峻業遐昭。遂簡宸衷。乃紆天紱。追赴京邑。止大¶
慈恩寺。與元奘法師證釋梵本。奘法師道軼通賢。德鄰將¶
聖。朅遊天竺。集梵文而爰止。旋謁皇京。奉綸言而載譯。以¶
法師宿望。特所欽重。瑣義片詞。咸取刊證。斯文弗墜。我有¶
其緣。慧日寺主楷法師者。聰爽溫贍。聲藹鴻都。乃首建法¶
筵。請開奧義。帝城緇俗。具來諮稟。欣焉相顧。得所未聞。諸¶
寺英翹。懣然祗服。咸敷師子之坐。用佇頻伽之音。法師振¶ 
<pb:KR4h0168_NKFB_0201-15a>
以元詞。宣乎幽偈。同炙輠而逾暢。譬連環而靡絕。耆年粹¶
德。曠士通儒。粉滯稽疑。雲消霧蕩。伏膺請益。于嗟來暮。惟¶
法師姿韻端凝。履識清敏。粹圖內蘊。溫采外融。運柔嘉以¶
成性。體齋遫而行巳。峻節孤上。夷險同貫。沖懷不撓。是非¶
齊躅。加復研幾史籍。尤好老莊。咀其菁華。含其腴潤。包四¶
始於風律。綜五聲於文緒。宿植勝因。恬榮褫欲。善來佛子。¶
落采菴園。開意花於福庭。濯元波於妙境。而貞苦之操。絕¶
衆超倫。聰亮之姿。踰今邁昔。信法徒之冠冕。釋氏之棟梁¶
乎。凡講[:#AS-8BD4:●]槃華嚴大品維摩法華楞伽等經。十地地持毗¶
<pb:KR4h0168_NKFB_0201-15b>
曇智度攝論對法佛地等論。及四分等律。其攝論維摩。仍¶
出章疏。既而能事畢矣。宏濟多矣。脫屣於夢境。棲神於淨¶
域。春秋七十有二。以顯慶三年三月十一日。終於長安慧¶
日之寺。梵宇殲良。真門喪善。悲纏素侶。慟結緇徒。即以四¶
年正月。旋乎益部。二月八日。窆於彭門光化寺石經之側。¶
道俗門人。星流波委。銜哀追送。衆有數千。巖谷為之傳響。¶
風雲於是變色。慧日寺徒衆。並蠲邪迪妙。綜理探微。保素¶
真源。歸元正道。自法師戾止。咸共遵崇。追思靡及。情深軫¶
慕。弟子元凝等。稟訓餐風。師稱上足。而以慈鐙罷照。崇山¶ 
<pb:KR4h0168_NKFB_0201-16a>
無仰。循堂室而濡涕。對几巾[:#AS-FBED:●]弗而流慟。敬於此寺。刊金¶
撰德。氣序雖遷。音塵方煽。亦猶道林英範。託繡礎以長存。¶
慧遠徽猷。寄雕碑而不朽。其詞曰。緬哉佛性。廓矣元門。功¶
昭曠劫。化拯重昏。沖儀巳謝。妙道斯存。匪伊開士。孰暢其¶
言。於顯法師。誕靈傑起。如松之秀。如巖之峙。穆穆風規。堂¶
堂容止。行窮隱括。識洞名理。爰初紐錦。早厭樊籠。言從落¶
飾。乃沐元風。將超八難。即悟三空。貞圖可仰。峻範彌融。鹿¶
野微詞。猴江粹典。源流畢究。奧隅咸踐。法鏡攸懸。信花彌¶
闡。振嶽符論。奔濤喻辯。昔在昏虐。時逢禍亂。東去戢道。西¶
<pb:KR4h0168_NKFB_0201-16b>
遊違難。天啟聖期。光華在旦。翼教益。騰聲巴漢。爰雕淨境。¶
于彼曾岑。分櫩架壑。聳塔依林。[:#AS-8A69:⿰⺘⿳穴八夕]金緝義。篆石雕金。芥城¶
斯盡。勝跡無侵。載奉王言。來遊帝宅。慧義資演。真宗佇譯。¶
紫庭之彥。丹臺之客。並企清儀。俱餐妙賾。淪羲(闕五字)光遽¶
嗟分岸。永泣摧梁。龕留舊影。室泛殘香。書芬紀藹。地久天¶
長。¶ 

* 蘇知機¶ 
:PROPERTIES:
:PERSID: QTWAUT0282
:END:

知機。儀鳳二年官太常博士。¶ 

** 請改定章服奏¶ 
:PROPERTIES:
:TITID: QTWTIT04873
:PERSID: QTWAUT0282
:END:

<pb:KR4h0168_NKFB_0201-17a>

去龍朔年。司禮少常伯孫茂道奏請。諸臣九章服與乘輿¶
冕服。章數雖殊。飾龍名衮。尊卑相亂。望請諸臣九章衣以¶
雲及麟代龍。升山為上。仍正冕名。當時竟未施行。今請制¶
大明十二章。乘輿服之。加日月星辰龍。或山火麟鳳元龜¶
雲水等象。鸞冕八章。三公服之。毳冕六章。三品服之。黼冕¶
四章。五品服之。¶ 

* 李思元¶ 
:PROPERTIES:
:PERSID: QTWAUT0283
:END:

思元字文成。高安人。舉進士。為文林郎。滕王元嬰為洪州¶
<pb:KR4h0168_NKFB_0201-17b>
都督。待以師友之禮。¶ 

** 對鄉射司正倚旌判¶ 
:PROPERTIES:
:TITID: QTWTIT04874
:PERSID: QTWAUT0283
:END:

** 　甲司正命獲者倚旌為有司所糾詞云兼官無事¶ 
:PROPERTIES:
:TITID: QTWTIT04874
:PERSID: QTWAUT0283
:END:

國有燕饗。代存飲射。貴以觀德。先乎踐禮。故比茲六耦。是¶
辨其等威。抗彼三侯。必憑乎班列。眷言伊甲。則曰司存。實¶
掌厥儀。克閑乃事。序賓明揖讓之則。進或歷階。贊射辨升¶
降之儀。退惟輔序。而決拾是佽。弓矢斯調。射人發功。非無¶
破的之藝。司正命獲。爰有倚旌之禮。將欲乘其多算。罰以¶
弛弓。使夫沮勸必明。威容可則。况職不在備。禮或從宜。無¶ 
<pb:KR4h0168_NKFB_0201-18a>
事則兼。寧云離局之過。有司所糾。實負曠官之責。¶ 

* 李尚一¶ 
:PROPERTIES:
:PERSID: QTWAUT0284
:END:

尚一。趙郡元氏人。¶ 

** 開業寺碑(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT04875
:PERSID: QTWAUT0284
:END:

夫八龍荀里。榮問在於當年。駟馬于門。餘慶消於終古。亦¶
有漢將軍之甲第。磨滅成空。魯司寇之華堂。摧殘巳盡。豈¶
不以泡露倏忽。陵谷遷移。寂寥千載。煙塵四合。雖復武陵¶
洲曲。時逢李衡之樹。山陽苑中。頗見嵇康之竹。竟未能激¶
<pb:KR4h0168_NKFB_0201-18b>
揚真界。取大壯於龍宮。欽崇妙境。授全模於象塔。是用神¶
居肅穆。靈德支持。縱石盡而猶存。與金剛而不壞。鞠遺蹤¶
於茂草。彼或未思。攀勝果於堅林。我誠先覺。開業寺者。後¶
魏黃門郎使持節衞大將軍陜州刺史都督冀定瀛相殷¶
五州諸軍事定州刺史尚書令司徒公固安縣開國伯李¶
公捨山第之所立也。其地則前臨漳水。金鳳騁光而振儀。[:#AS-9BF8:⿰去⻏¶
]負常山。玉馬騰姿而絕影。東瞻峻堞。宛若香城。西據崇¶
巖。依然雪嶺。蓋全趙之勝地焉。公諱裔。字徽伯。趙郡元氏¶
人也。珪璋盛德。代資卿相之材。鐘鼎貴遊。人負河山之氣。¶
便繁竹使。入天門而上八重。密勿槐庭。登太階而步三級。¶ 

<pb:KR4h0168_NKFB_0201-19a>

朱輪趨闕。拜天子於南宮。黃閤當衢。肅㣥公於北里。位望¶
隆矣。歡娛極矣。乃喟然歎曰。假使門兼萬石。不能遣生滅¶
之源。家累千金。不能去吉凶之域。以為同生者物。異物者¶
超生。滯教者方。離方者會教。挹三明而豁悟。乘公正以虛¶
求。爰貶泰於豐家。庶推煩於朽宅。及其高臺未毀。曲池猶¶
濬。迴季倫之業。作須達之園。昔我宴居。今成法宇。變歌梁¶
於月殿。即下梵塵。移舞觀於花臺。還飄淨雪。八功德水。波¶
通西舍之池。四禪定林。影庇東鄰之樹。爾其考輪奐。度崇¶
<pb:KR4h0168_NKFB_0201-19b>
高。或仍舊而標迹。或惟新而廣制。隨方授矩。基階因巨壑¶
之形。審曲裁規。垣院取重巒之狀。岧嶢香閣。涌地神行。窈¶
窕禪棲。中天化立。千門遠閌。當斷岫而全開。百栱危承。隱¶
連峯而半出。垂珠綴玉。日月迴薄於山窗。刻贙圖龍。風雲¶
吐納於巖棟。優填靈匠。盡變態而無窮。闍崛真容。極尊嚴¶
而有睟。青蓮目湛。猶縱觀於南浮。丹菓脣開。似微言於西¶
竺。詭狀千名而競出。殊名萬計以爭陳。觸類長之。能事畢¶
矣。先是有沙門僧明曇寶等。並不知何許人。屬魏氏之遷¶
都。隨孝文而戾止。咸以冥通勝範。夙證良緣。非聲聞乘。是¶
菩薩行。動機靈於物表。屈形相於人間。覩茲願力。共謀經¶ 
<pb:KR4h0168_NKFB_0201-20a>
始。當由道資冥助。故使天降異人。大矣哉。諒福庭之最也。¶
于彼延昌之末。錫其偃角之名。孝昌年際。改為隱覺。自魏¶
歷齊。僧徒彌廣。德均鶖鷺。數若稻麻。洎乎周季道消。芟夷¶
像教。斯虐主之稱亂。甚魔王之未降。四百八藏之文。咸淪¶
汲冡。飛錫乘杯之侶。悉陷秦坑。遂使多寶湮覆。支提廢毀。¶
散給勳臣。以充園第。可為長歎息矣。公之嫡孫襲固安伯¶
祖元。締感遺墟。果蒙恩賜。城侔越國。淨王多後嗣之家。地¶
擬齊廛。晏子據先臣之宅。既而蒼精失御。赤運登符。大宏¶
妙有。廣標靈剎。慧日昏而還曙。法流塞而更通。祖元復捨¶
<pb:KR4h0168_NKFB_0201-20b>
舊居。而為淨域。北堂安寢之處。重扇元風。東閤招賢之所。¶
再流清唄。遂能上聞旒纊。光動絲綸。以公淨業攸開。更以¶
開業為稱首。俄而燬室云謝。波旬縱慝。寰中法侶。盡嬰塗¶
地之災。海內仁祠。多溺滔天之浸。惟此靈構。巋然獨存。因¶
大聖之依憑。威傾六賊。賴諸天之守護。壤隔三災。苟非至¶
德通神。奇工入妙。其孰能與於此也。皇明首出。大拯橫流。¶
縶醉象而定昆陽。斬毒龍而清冀野。反淳風於上葉。集甘¶
露於中枝。都畿壯而帝服開。國土淨而天冠敞。蜂臺切漢。¶
方演化於時和。鳳剎臨雲。尚韜名於朝命。祖元第二子維¶ 
<pb:KR4h0168_NKFB_0201-21a>
摩。武德年中趙定二州別駕。屬乾坤漸泰。曦望初華。攀龍¶
之茂績既宣。展驥之休聲克著。永言堂構。題目闕如。屢有¶
申聞。情逾懇至。重使澤流元地。金輪轉北走之途。渙發紫¶
泥。銀牓照東方之國。粵以貞觀四年。還賜舊額為開業寺¶
也。上座圓徹寺主圓鏡都維那道英大德僧道寬智[:#AS-9970:●]圓¶
一圓真道通慈倫道名等。並董修戒範。持護律儀。騰逸氣¶
於三空。汎仙舟於八解。鳩摩羅什。望景傾魂。鴈門慧遠。聞¶
風動色。且夫難捨能捨。遠人隆百代之基。從明入明。君子¶
積萬年之祚。誠哉斯道。信而有徵。公第五子子雄。隋輔國¶
<pb:KR4h0168_NKFB_0201-21b>
將軍平東將軍左金紫光祿大夫通直散騎常侍驃騎大¶
將軍儀同三司使持節豪州刺史鴻臚卿。進爵高都公河¶
北道行臺兵部尚書。曾孫緯。皇朝宗正衞尉司農三寺卿¶
金紫光祿大夫荊州大都督府長史幽州都督戶部尚書¶
太子詹事懷洛蒲三州刺史。襲高都公。緯弟俊。皇朝揚州¶
大都督府兵曹參軍汴州封邱易州易縣舒州太湖三縣¶
令朝議郎行商州司馬上騎都尉。箕裘遞襲。憑蔗苑而彌¶
昌。黻冕相承。託檀波而轉盛。大仙幽讚。鄉長則累葉無慚。¶
大覺顯仁。公侯則連華必復。詎比夫謝家遺宅。徒擬甘棠。¶ 

<pb:KR4h0168_NKFB_0201-22a>

韓國舊臺。空傳酸棗而巳。但此寺爰初締葺。迄乎崇麗。公¶
又發宏誓願。圖徽曠劫。乃建豐碑。將符鏤鼎。嗟乎。十烏傾¶
日。二鼠催年。空留白几[:#AS-FBEE:●]二之名。未勒黃金之字。俊第八¶
子宣德郎行本州錄事參軍事雲騎尉崇悊。即公之元孫¶
也。風神秀嶷。器業甄明。發揮經史。抑揚詞翰。申鴻漸於上¶
藩。屈鵬摶於中錄。雖榮庥作牧。褰襜之位未登。而仕(闕一¶
字)還鄉。衣錦之遊斯在。欽惟舊德。祗若先功。望鹿園而拜¶
首。登鷲山而禮足。於是仰挹緇徒。傍詢碧殿。翦荒苔而相¶
<pb:KR4h0168_NKFB_0201-22b>
質。允屬謀孫。訪麗藻而披文。無遺小子。乃命從姪尚一製¶
文焉。尚一學謝探微。詞慚析妙。謝安庭序。叨承白雪之篇。¶
韋孟宗祧。敢述彤弓之詠。庶使家風入偈。抗佛土以飛英。¶
祖德惟真。積僧祇而不朽。重宣此義。乃為銘曰。¶ 

美哉東墅。奐乎西第。榮觀一時。湮沈千歲。邪山易擁。愛河¶
難濟。徒徇假名。竟迷真諦。(其一)達人藹藹。情洞如如。爰推別¶
業。式建精廬。跨谷彌阜。乘危躡虛。傍通碣館。直抵漳渠。(其¶
二)淩雲之(闕一字)匪日而就。廣制彌新。崇基即舊。虯檐吐崿。¶
鳳甍銜岫。月落上楹。星迴中霤。(其三)有周滅德。怠棄真寶。勝¶
彼伽藍。咸成鞠草。洎於赤帝。紹隆元道。弊風一革。慈雲再¶
造。¶ 

<pb:KR4h0168_NKFB_0201-23a>

(其四)漢東鹿走。燕南狼籍。毒被王城。災延帝石。四魔怙亂。¶
三乘泯迹。獨此招提。居然不易。(其五)功符化造。事叶神憑。妙¶
物凝粹。真人效徵。皇家鳳舉。帝室龍興。一戎厎定。五濁攸¶
澂。(其六)法門既闢(闕一字)源載返。道賁㧙山。恩孚柰苑。雞峯仞¶
積。鶴池波偃。地絕風塵。人多林遠。(其七)七州論德。四(闕一字)標¶
榮。猶嬰有待。豈悟無生。我祖騰懿。天師配明。還因梵筆。永¶
播家聲。(其八)¶ 

¶
<pb:KR4h0168_NKFB_0201-23b>
