#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0397-26a> 
#+PROPERTY: JUAN 0398
欽定全唐文卷三百九十八¶ 

<pb:KR4h0168_NKFB_0398-01a>

* 盧昌¶ 
:PROPERTIES:
:PERSID: QTWAUT0875
:END:

昌。開元時擢書判拔萃科。¶ 

** 對坐於左塾判¶ 
:PROPERTIES:
:TITID: QTWTIT08367
:PERSID: QTWAUT0875
:END:

** 　里胥坐於左塾鄰長怒而逐之縣科無禮鄰長訴非失¶ 
:PROPERTIES:
:TITID: QTWTIT08367
:PERSID: QTWAUT0875
:END:

人最物靈。道由學立。詩書禮樂。列聖巨儒之教行。孝慈忠¶
良。父子君臣之義備。是以國學宏建東序西序。鄉校大起¶
左塾右塾。聞詩以言。執禮而動。遵夫子之善誘。仰先師之¶
至德。里胥末役。鄉人是賴。公門鞠躬。未彰於嘉躅。黌塾促¶
<pb:KR4h0168_NKFB_0398-01b>
膝。便乖於令典。苟茲無禮。胡異有皮。鄰長逐之。允謂宜矣。¶
縣曹專斷。竊未得諸。¶ 

** 對弔服加麻判¶ 
:PROPERTIES:
:TITID: QTWTIT08368
:PERSID: QTWAUT0875
:END:

** 　甲乙二人所受學師亡皆弔服加麻甲出有所之則絰乙居則絰出則否縣司科甲乙不合為師制服並不伏¶ 
:PROPERTIES:
:TITID: QTWTIT08368
:PERSID: QTWAUT0875
:END:

惟甲惟乙。夙庇唐封。如琢如磨。服勤師訓。自凝情於竹素。¶
將比色於朱藍。既而逝水方驚。梁木其壞。微言已絕。先師¶ 
<pb:KR4h0168_NKFB_0398-02a>
從召於鶴書。素業無憑。弟子空思於鱣序。閑階寂歷。泣對¶
履綦。舊宅凄清。愁聞絲竹。爰制縗絰。以報師資。雖乖心喪¶
之儀。未失禮經之意。何者。宣尼既沒。子貢為廬。鄭生云亡。¶
叔然制服。往哲不貽伊誚。縣司何遽見繩。請寬二公之[:#AS-8B70:⿰⺅⿱⿰夭夭心]。¶
無濫五刑之法。¶ 

* 元承先¶ 
:PROPERTIES:
:PERSID: QTWAUT0876
:END:

承先。開元時擢書判拔萃科。¶ 

** 對無夫修隄堰判¶ 
:PROPERTIES:
:TITID: QTWTIT08369
:PERSID: QTWAUT0876
:END:

** 　河南諸州申無夫修理隄堰請與之平價仍免外徭省司以為與平價則官無所供免外徭則公事廢闕不之許州訴人實阻飢恐不及冬成至春復桃花水為害¶ 
:PROPERTIES:
:TITID: QTWTIT08369
:PERSID: QTWAUT0876
:END:
¶
<pb:KR4h0168_NKFB_0398-02b>

備豫不虞。古來善策。隨事興理。今亦宜然。於廓長河。邈界¶
中國。來萬里之外。歷數州之間。榮光載浮。竹箭長下。千里¶
作曲。呈瑞馬以出圖。三日成霖。或迷牛而為害。永言諸郡。¶
夾河之壖。堯水屢逢。媧灰未止。俾太守沈馬。空竭精誠。將¶
軍負薪。猶勞太息。則必土功展事。金隄爰起。匪用齊人之¶
力。孰免為魚之歎。恭聞漢事。以蠲六月之徭。大哉聖朝。實¶ 
<pb:KR4h0168_NKFB_0398-03a>
平百姓之價。公家之事。知無不為。苟利於人。胡為不可。省¶
司所見。未窒盈庭之辭。州訴宜從。可塞如川之口。¶ 

* 牛上士¶ 
:PROPERTIES:
:PERSID: QTWAUT0877
:END:

上士。涇陽人。太常博士聳之父。¶ 

** 獅子賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08370
:PERSID: QTWAUT0877
:END:

上士曾讀實錄。貞觀九年。西域進獅子。祕書監虞世南獻¶
賦。前史美之。竊謂虞公博物洽聞。誠則可重。[:#AS-9061:⿰王褱]瑋倜儻。或¶
非所長。欲精體物。乃賦其事。¶ 
¶
<pb:KR4h0168_NKFB_0398-03b>

窮汗漫之大荒。當崑崙之南軸。鑠精剛之猛氣。產靈猊之¶
獸族。指千里於崇朝。逾鐵山而往復。非取俊於熊豹。豈方¶
姿於甝虪。故其方頤蹙額。隅目高眶。攫地蹲踞。騰空抑揚。¶
簇拳毛以被頸。縷柔毳以為裳。逢之者碎。犀象聞而頓伏。¶
值之者破。鵰鶚不敢飛翔。哮呼奮迅。睒瞲騰振。掌擭攢鈹。¶
口銜霜刃。怒雙睛以電射。揭一吼而雷震。似烏獲之摧鋒。¶
疑項王之入陣。及夫朝晡未食。鼓髯奮力。後勁雙瞚。前張¶
濶臆。蹉殊榛以傲睨。跳絕梁而翕赩。倏橫噬而風馳。乃掉¶
尾而雷息。口裂奔貙。足捎狂兕。猛虎摧於掌握。豪[:#AS-8274:⿰⺨者]碎於¶
牙齒。既飽飫而心和。乃宛頸而帖耳。彷徨於金河之外。生¶ 
<pb:KR4h0168_NKFB_0398-04a>
長乎葱山之裏。嘉此獸之奇傑。邈蹻勁而殊材。隨馬牛而¶
內向。順謳歌而朅來。逾烏城之積阻。獻龍闕之崔嵬。資譯¶
人之納貢。弭雄心以效能。何虞者之維縶。驚牙爪之可怖。¶
頓金鎖而長縻。閉鐵牢而永固。悲此生之窘束。懷舊國而¶
愁慕。雖食肉於當年。思盡力而無路。羨文豹之掎鹿。美韓¶
盧之逐兔。伊薄技之見收。而偉材之不顧。聞夫天以煦育¶
為施。草木皆春。帝以惠訓為施。猛戾皆仁。夏后氏擾驪龍¶
而伏皁。軒轅氏役熊羆以佐人。此奇獸之為用。豈無用而¶
來馴。何不校之於搏擊。投之於絕倫。而使之鬱鬱於窮檻。¶
<pb:KR4h0168_NKFB_0398-04b>
區區於後塵者乎。¶ 

** 古駿賦¶ 
:PROPERTIES:
:TITID: QTWTIT08371
:PERSID: QTWAUT0877
:END:

寒關月壯。羽書南向。虜馬秋肥。胡兵犯障。爟烽夜驚。候馬¶
相望。雲橫朔塞之前。雪滿天山之上。於是天子按劍。將軍¶
事邊。雷驅甲卒。直指幽燕。風蓬蓬而出海。波漫漫而騰天。¶
當雁門而北上。薄龍沙而左旋。既而漢虜齊兵。三軍合陣。¶
虹旗篲掃。鼓聲雷振。奕奕熊羆。森森鋒刃。或左提而右拂。¶
乍一留而一進。則有俠少驫眓。雄駒捷疾。耳若插筩。顱疑¶
削出。跼金鑣以弄影。控鐵銜而齧膝。始走[:#AS-FBEE:●]參走[:#AS-FBEE:●]覃以¶
舞風。忽濩¶ 
<pb:KR4h0168_NKFB_0398-05a>
畧而追日。蒙具裝。擇組練。雜然一往。鼓仆旗旋。足不得搖。¶
目不得眄。超騰絕壑。走及奔箭。疑隔漢之流星。似披雲而¶
出電。左賢為之膽懾。骨都為之頷戰。飛奔肅肅。恣意馳逐。¶
宛若遊龍。行如驚鹿。左右披靡。東西往復。溝蹙汗以朱殷。¶
毛拂霜而蝟縮。蕭條萬里。顧盼翹陸。橫塞上以長嘶。餘聲¶
振於山谷。况乃項籍英雄。驅馳冠戎。旗翻落日。劍倚長虹。¶
惜良騅之不逝。歌美人於帳中。摧拔山之氣泄。指烏江而¶
路窮。遂使畢會戰塲。挑身鋒鏑。人控馬以騰踊。馬隨人而¶
奮擊。轉足生風。籋塵無迹。跳山超澗。冒刃衝敵。突圍則漢¶
<pb:KR4h0168_NKFB_0398-05b>
將奔波。怒目則追軍辟易。遭楚王之不利。當壯年之虛擲¶
也。別有渥水龍媒。朱旄逸才。雙瞳日耀。五色花開。逢漢王¶
之棄置。跼吳坂以徘徊。思效技於金埒。願追仙於玉臺。懷¶
玉臺兮傷遠道。朝朝暮暮銜枯草。千金買骨君儻知。百萬¶
交錢猶未老。垂兩耳兮伏鹽車。倚雙輈兮慙蹇驢。絆權奇¶
而不用。空倜儻其焉如。¶ 

** 對歸胙判¶ 
:PROPERTIES:
:TITID: QTWTIT08372
:PERSID: QTWAUT0877
:END:

** 　甲監享以胙歸父餕而祭¶ 
:PROPERTIES:
:TITID: QTWTIT08372
:PERSID: QTWAUT0877
:END:

祀祭以神。官司執事。昔者由也。曾陪季氏之庭。孰謂鄹人。¶ 

<pb:KR4h0168_NKFB_0398-06a>

每入魯侯之廟。甲既策名朝列。監享嚴禋。剛鬣柔毛。不作¶
庖人之饌。白茅醴酒。遽聞歸胙之榮。食美思親。無乖孝養。¶
餕餘有祭。暫越禮經。柴也之愚。雖聞小過。參也之魯。何妨¶
大倫。以禮許人。則吾豈敢。棄瑕錄用。將子有聞。論情雖欲¶
薄言。與進未宜深責。¶ 

* 竇翬¶ 
:PROPERTIES:
:PERSID: QTWAUT0878
:END:

翬。開元時擢書判拔萃科。¶ 

** 漏賦¶ 
:PROPERTIES:
:TITID: QTWTIT08373
:PERSID: QTWAUT0878
:END:
¶
<pb:KR4h0168_NKFB_0398-06b>

易曰。天垂象。聖人則之。故備以人事。法乎天時。定損益之¶
道。察盈虛之期。嗟歲運兮倏忽。眷年容之逶遲。景苒苒而¶
難駐。晷銖銖而在茲。蓋以重金壺之器。建銅史之司。致用¶
久而不易。循環因而可推。爾其漏之所作。漏之所託。至精¶
至微。惟寂惟寞。水滴瀝而潛響。箭差池而靡錯。俯通軒禁。¶
上應寥廓。亘千門兮連萬戶。左彤階兮右丹閣。亂微唱於¶
晨雞。雜幽聲於夜鶴。清清泠泠。日殷鳥星。送春漏於重扃。¶
赫赫曈曈。時方祝融。傳夏漏於深宮。的的[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]。明河爛然。耿¶
秋漏於涼天。暗暗陰陰。濃氛鬱沈。轉冬漏於寒林。觀夫修¶
短之意。見乎造化之心。信晷刻之道廣。知挈壺之用深。¶ 

<pb:KR4h0168_NKFB_0398-07a>

故能度量萬物。均分四序。既不忒於盈縮。亦無差於寒暑。¶
順之則千載可通。逆之則寸陰是阻。應乎日月。合乎律呂。¶
蓋漏亡則時昧。漏存則政舉。實邦國之是務。諒樞衡之所¶
與。悲夫天轉氣流。人生悠悠。景有虧而有滿。時或沈而或¶
浮。恥功名之未立。懼容華之先秋。所以懷寶獻玉。彈冠振¶
裘。歌聖明而不已。亦休暇於林邱。¶ 

** 對吏脫幘判¶ 
:PROPERTIES:
:TITID: QTWTIT08374
:PERSID: QTWAUT0878
:END:

** 　得丁為吏脫幘挂縣門而去斷不應為¶ 
:PROPERTIES:
:TITID: QTWTIT08374
:PERSID: QTWAUT0878
:END:
¶
<pb:KR4h0168_NKFB_0398-07b>

諠寰易擾。野性難馴。鴻鸞不處於俗中。珠玉自生於塵外。¶
丁至情無欲。含章寡詞。琴書未入於山林。刀筆久勞於郡¶
縣。清風忽至。白雲意多。拂衣不留。挂幘長往。陶潛之美志¶
斯在。疏廣之芳猷未歇。幽谷歸來。高山可仰。州司牽於常¶
法。責以詭時。欲處伯魚之刑。實恐冶長非罪。¶ 

* 李黃中¶ 
:PROPERTIES:
:PERSID: QTWAUT0879
:END:

黃中。開元時擢書判拔萃科。¶ 

** 對受田兼種五菜判¶ 
:PROPERTIES:
:TITID: QTWTIT08375
:PERSID: QTWAUT0879
:END:

** 　丁受田兼種五菜吏稅之丁云在外田稼不善詣郡科吏吏固執合稅久莫能決廉察使按郡¶ 
<pb:KR4h0168_NKFB_0398-08a>
守令不行¶ 
:PROPERTIES:
:TITID: QTWTIT08375
:PERSID: QTWAUT0879
:END:

王者域人。是制廬井。丁之受地。用給公私。以耕以耘。窮筋¶
力於歲月。是藨是蓘。慘容鬢於風霜。猶旨蓄以禦冬。慮艱¶
食而為饉。漢陰抱甕。殆欲忘懷。於陵灌園。庶乎自適。雖屋¶
粟興稅。園廛有征。而田畯急民。已闕三時之務。誠邦家有¶
賦。焉取五菜之供。恐非民之未宜。將責吏之為當。還同履¶
畝。郡令誰可封行。請效埋輪。廉使即當隼擊。¶ 

* 魏烜¶ 
:PROPERTIES:
:PERSID: QTWAUT0880
:END:

烜。開元時擢書判拔萃科。¶ 
¶
<pb:KR4h0168_NKFB_0398-08b>

** 對津吏告下方傷水判¶ 
:PROPERTIES:
:TITID: QTWTIT08376
:PERSID: QTWAUT0880
:END:

** 　得津吏告下方傷水請毀左右隄水工景固爭¶ 
:PROPERTIES:
:TITID: QTWTIT08376
:PERSID: QTWAUT0880
:END:

決河之虞。備聞前載。隄防之設。厥務匪輕。故得其宜。則俗¶
除墊。如失其道。則人受沈淪。由是禹得元圭。漢陳白璧。古¶
來所慎。寧其怠諸。且將毀右隄。則左隄不理。下方之弊。為¶
患將深。漢代成規。自宜遵奉。不達舊載。昧於物宜。輕此毀¶
除。未聞其可。水工之議。謂得通方。¶ 

* 王利器¶ 
:PROPERTIES:
:PERSID: QTWAUT0881
:END:

利器。開元時擢書判拔萃科。¶ 

<pb:KR4h0168_NKFB_0398-09a>

** 對舉抱甕生判¶ 
:PROPERTIES:
:TITID: QTWTIT08377
:PERSID: QTWAUT0881
:END:

** 　河南東道持斧舉抱甕生或告云矯州科生妄罪不伏¶ 
:PROPERTIES:
:TITID: QTWTIT08377
:PERSID: QTWAUT0881
:END:

大道潛運。㣥動無心。明王德孚。庶物適遂。由是山栖谷隱。¶
常有居巢之人。鬻蔬灌園。時聞抱甕之叟。屬旒冕側席。載¶
勤於夢卜。繡衣持斧。博訪於邱園。皇華以知無不為。誠樸¶
畧之可尚。或人以多聞博識。明混沌之非真。跡初兆於行¶
藏。事有同於倚伏。舉者縱非折衷。猶或獻芹。科者貴叶平¶
反。無疑寘棘。愚之寡見。告記為宜。¶ 
¶
<pb:KR4h0168_NKFB_0398-09b>

* 王惟孝¶ 
:PROPERTIES:
:PERSID: QTWAUT0882
:END:

惟孝。開元時擢書判拔萃科。¶ 

** 對升高判¶ 
:PROPERTIES:
:TITID: QTWTIT08378
:PERSID: QTWAUT0882
:END:

** 　解式與長年行因升高不從所視遂杖之式訴州斷鬬論省科失入¶ 
:PROPERTIES:
:TITID: QTWTIT08378
:PERSID: QTWAUT0882
:END:

先王設教。各有等威。君子盛儀。必修德禮。苟昧斯道。時謂¶
不欽。解式妄人。不若厥訓。徒守尊卑之位。終乖敬讓之節。¶
不從所視。實曰[:#AS-8B70:⿰⺅⿱⿰夭夭心]儀。或人杖之。事亦奚爽。州曹丕蔽。因噬¶
腊之遇毒。省司失入。覺從者之詞游。罪自已招。云誰之咎。¶ 

<pb:KR4h0168_NKFB_0398-10a>

請當從禮之罰。勿聽無稽之訴。¶ 

* 王希明¶ 
:PROPERTIES:
:PERSID: QTWAUT0883
:END:

希明。開元時人。自號青羅山布衣。¶ 

** 太乙金鏡式經序¶ 
:PROPERTIES:
:TITID: QTWTIT08379
:PERSID: QTWAUT0883
:END:

太乙。天帝之神也。下司九宮。中建皇極。欽若則彞倫攸敘。¶
怠棄三正。錯亂五常。黃帝以惠迪吉。而為五帝之聖。大禹¶
戒從逆凶。而衍九疇之文。炎漢高祖受命。張良祕金刀之¶
錄。吳主爭權。劉惇演炎旌之祥。神用於不言之載。睿化於¶
<pb:KR4h0168_NKFB_0398-10b>
無為之間。閉戶而休咎自徵。拂鑑而毫髮皆極。非至精妙¶
物。執契於混沌之始者。又何足以知之。爰發上元。迄是帝¶
載。幾千年而一聖。數百年而一賢。得隩隅有登龍之喜。窺¶
閉鍵若重關之隔。沿波獨往。泛滄海而不歸。討本窮源。峙¶
孟門之嶄絕。至於計神審物。天目司姦。一三置將之數。四¶
六對絕之氣。掩迫孤單。開社七精。羅睺交較。以八節占水¶
旱。九州言吉凶。五將定主客。亦猶兵戈勝負。邱明受經而¶
作傳。見非公穀。子夏師聖而序詩。復殊毛魯。學而時習之。¶
攻乎異端。笑他人未工。忘乎已拙。以蠡測海。以管窺天。心¶
見之外。愚衷未盡。或指陳實錄。或誕錫嘉名。正二局有陰¶ 
<pb:KR4h0168_NKFB_0398-11a>
陽之殊。糺六壬附時計之謬。淮南分野。縱博我以多聞。黃¶
道日躔。竟有疑而則闕。源流則廣。枝葉扶疎。狐裘同士蒍¶
之風。玉石抵崑山之鵲。雖億則屢中。時自賢於仲尼。而謀¶
之不臧。且推過於季氏。風國之事。多惟慚德。伏惟開元皇¶
帝陛下明極稽疑。睿聖作範。察璇璣以齊七政。制禮樂以¶
穆百揆。明太乙之威神。封泰山之能事。高視萬古。名言謂¶
何。神嘉承日月之照。荷覆幬之廣。參詔賜於金馬。觀祕籍¶
於蘭臺。嗟此式經。有乖微旨。乃上稽天象。中迹算術。下統¶
人事。旁觀歲時。考帝先於神女之符。歷載紀於蒼頡之筆。¶
<pb:KR4h0168_NKFB_0398-11b>
甲乙之終數。宮元之往復。奇偶之二算。勝負之八門。與人¶
惎法式之[:#AS-8B70:⿰⺅⿱⿰夭夭心]。陣圖水火之失。禮樂不興之論。周字狂簡之¶
文。或義通而即流。或理僻而便削。皆考經義。以一貫之。穆¶
若蕙畹。聲如玉振。夫詩對惠連。輙得嘉句。筆因樂廣。便至¶
能文。萬殊皆極而同歸。獨見忘言而既驗。校之以元紀。又¶
精之以日時。代謀於述作之前。總括於天人之際。會披覽¶
得意之妙。動契合如神之在。亦曠代之能事也。經凡十卷。¶
名曰太乙金鏡式經。若筆削後於孔明。用賢則子房升堂。¶
風后入室。宋琨樂產李淳風屬。可座廊廡之下。如以爾言¶ 
<pb:KR4h0168_NKFB_0398-12a>
過矣。將俟來哲。¶ 

* 趙岊¶ 
:PROPERTIES:
:PERSID: QTWAUT0884
:END:

岊。開元時擢書判拔萃科。¶ 

** 對鄉貢進士判¶ 
:PROPERTIES:
:TITID: QTWTIT08380
:PERSID: QTWAUT0884
:END:

** 　鄉舉進士至省求試秀才考功不聽求訴不已¶ 
:PROPERTIES:
:TITID: QTWTIT08380
:PERSID: QTWAUT0884
:END:

鄉大夫之興賢能。大司徒之論俊造。既升司馬。又告諸王。¶
天府拜而已登。內史職為其貳。周云進士。漢曰秀才。在今¶
日之區分。非曩時之名數。文藝小善。進士之能。訪對不休。¶
秀才之目。美彼良士。賢乎我師。以窮鄉之莫知。徒舉其小¶
<pb:KR4h0168_NKFB_0398-12b>
庶會府之達識。即致其大。亦猶鯨魚之鼓溟海。歎蹄涔之¶
暴鱗。驊騮之局中庭。望雲朔而驤首。考功自可表其秀傑。¶
拔以殊倫。縱常式之文。不歲登其尤異。急賢之地。宜日新¶
於進才。聞言不聽。斯為蔽矣。試可乃已。何至是乎。公使湮¶
沈。坐令求訴。¶ 

** 對鬯酒不供判¶ 
:PROPERTIES:
:TITID: QTWTIT08381
:PERSID: QTWAUT0884
:END:

** 　太常申博士請鬱鬯酒光祿以久無匠人且金草不知所出不造祠部亦以為禮有沿廢不允所請寺執見著唐禮豈得不行祠部云籍田准¶ 
<pb:KR4h0168_NKFB_0398-13a>
令兼給廩犧籍田今或不供犧亦廢用酒無鬱鬯於事何¶
闕寺猶固執¶ 
:PROPERTIES:
:TITID: QTWTIT08381
:PERSID: QTWAUT0884
:END:

雍穆清廟。苾芬孝祀。為酒為醴。以烝以嘗。執鬯玉之黃流。¶
香鬱金之美草。觀灌禺若。居歆孔明。鬱人是供。鬯人聯事。¶
司樽彞之築鬻。贊宗伯之祼將。自周道崩離。禮籍咸滅。漢¶
儀草創。祀典多禋。有徐生之為容。非如叔氏。雖匡衡之復¶
古。未及周監。其後浸微。不資沿革。奉常執典。同制氏之鏗¶
鏘。光祿莅祠。無大酋之湛饎。莫行其義。徒紀斯文。皇聖時¶
乘。官人則惠。禮司皆好古之英。博士有表微之職。將盡善¶
<pb:KR4h0168_NKFB_0398-13b>
而論德。固大道之中行。豈可以沿廢為言。積習而惑。未辨¶
方志。不監匠人。何荊州之包茅。獨供王祭。有盧家之蘭草。¶
不入國香。惟昔肆師。位同祠部。無為大祭之佐。不若君子¶
之言。又以籍田。明乎甲令。去禮經之逾遠。類俗吏之所為。¶
且甸師之給神倉。潔粢以供鬼享。虢文諫千畝之籍。崔實¶
刺數畝之耕。亦曰文存。不當禮廢。使唐禮不備於周禮。犧¶
牲苟供於廩犧。既慢乎粢盛。仍拒我鬱鬯。宜投棘署。俾解¶
星郎。¶ 

* 蔡景¶ 
:PROPERTIES:
:PERSID: QTWAUT0885
:END:

<pb:KR4h0168_NKFB_0398-14a>

景。開元時人。¶ 

** 述二大德道行記¶ 
:PROPERTIES:
:TITID: QTWTIT08382
:PERSID: QTWAUT0885
:END:

大德檀越門徒。情深道義。惠燈傳照。朗晤心靈。示誨之恩。¶
碎軀難報。今矚讚佛之次。述二師之至誠。輒申毫末之辭。¶
式頌彌天之德。庶望將來君子。知三寶之住持。敬題行記。¶
書之如左。¶ 

法師義[:#AS-8AAD:⿰糸弘]。字宏濟。東魏鄴城人也。俗姓張氏。年七歲。依(闕¶
一字)馬寺(闕五字)息茲弟子天縱英靈。聰惠明哲。文明初歲。¶
<pb:KR4h0168_NKFB_0398-14b>
落髮染衣。住谼谷寺。勤於藝業。內外俱贍。解行雙美。妙善¶
悉曇。奉勅徵(闕五字)二京翻譯。於是參詳聖旨。(闕一字)闡梵言。¶
譯金光明經薩婆多律掌珍詮等三百餘卷。並詮辭證義。¶
筆授綴文。又補充(闕一字)僧統司修窣堵波檢校。尋被抽入¶
薦福寺滿世大德。百坐講說。頻登勝席。殿庭論議。擢以令¶
名。法師學海宏深。辭林迥茂。闡揚(闕二字)名播二京。其時僧¶
衆咸號法師東魏大乘[:#AS-8AAD:⿰糸弘]矣。又補京慈悲寺都維那。復於¶
內道場佛光殿轉經行道。面奉(闕六字)菩提迎接經像。至乾¶
陁羅國。迎得三藏鄔帝弟婆將真容畫像廿鋪。舍利千餘¶
粒。三藏梵本二部。至京聞奏。聖(闕一字)嚴駕(闕二字)法師馳驛¶
王¶ 
<pb:KR4h0168_NKFB_0398-15a>
城。方窮異域。往來四載。途經一萬八千。供奉二朝十有三¶
記。前後勅賜法衣道具。隨得轉施。不以自資。(闕二字)之懷無¶
以加也。覲省重奏。請歸(闕一字)道俗欽風。屈為谼谷寺主。其¶
時州將賀蘭溫。六條儒雅。八正居懷。輟(闕一字)寺(闕三字)補充¶
大雲寺法師教授。於是宣揚妙旨。成庶品之津梁。演暢微¶
言。啟含生之耳目。衆又舉法師以為上坐。綱紀寺衆。(闕六¶
字)准勅再滌釋門。甄明戒律。重補充清滌上座。法師精勤¶
攝念。策勵持經。維摩法華。日誦一遍。戒定惠解。詎測淺(闕¶
五字)式題斯記。¶ 
¶
<pb:KR4h0168_NKFB_0398-15b>

法師乾壽。字崇詮。義[:#AS-8AAD:⿰糸弘]同郡人也。俗姓李氏。年廿歲。依化¶
樂寺崇(闕一字)法師為傳法弟子。學法華經惟識俱舍因明¶
等論。皆理極精微。妙窮法相。證聖之歲。剃落披緇。住谼谷¶
寺。奉別勅補充當寺教授。法師於是廣演談元。深攻理趣。¶
威儀肅物。雅操超㣥。又補都維那。綱紀衆事。利益常住。軌¶
範僧(闕一字)修復伽藍。咸皆壯麗。故得寶坊金地。月殿重明。¶
嚴飾山門。光揚佛日。緇徒濟濟。士庶鏘鏘。三寶鬱興。四衆¶
攸仰者。其惟法師住持之德也。又以崎嶇山路。剪拓修夷。¶
枯涸川原。疏泉汲引。哀矜物類。濟乏賙無。悲敬雙修。廣行¶ 
<pb:KR4h0168_NKFB_0398-16a>
(闕一字)捨。此皆法師大悲之行也。又乃天資妙(闕一字)巧惠¶
殊倫。智用合宜。動中規矩。內懷至孝。無忝所親。生事愛敬。¶
死事哀慼。是謂孝道畢矣。恭穆仁慈。謹敬謙(闕一字)是謂禮¶
儀備矣。未有已任孝別起津梁者哉。故經云孝名為戒。亦¶
名制止。法師志崇清淨之福。以報鞠育之恩。神用研精。敬(¶
闕二字)室。於是依山構宇。備設堂儀。鑿石疏(闕一字)宏開洞室。¶
池引八功之水。爐焚六銖之香。七物咸珍。衆事周贍。長時¶
供養。通浴聖凡。法師四攝利生。三悲鬻(闕一字)融心二諦。觀¶
照五停。積德難量。解行彌廣。畧陳綱紀。題斯紀焉。¶ 
¶
<pb:KR4h0168_NKFB_0398-16b>

** 三尊真容像支提龕銘¶ 
:PROPERTIES:
:TITID: QTWTIT08383
:PERSID: QTWAUT0885
:END:

原夫至道寥廓。等寂寞以無言。真智如如。湛然(闕二字)之外。¶
應權變化。運神用於無邊。至於無生之生。示現非相之相。¶
灑甘露於塵界。普洽四生。轉法輪於大千。哀矜六趣。(闕一¶
字)大悲(闕二字)孰能預於斯焉。我大師造化神功。此地多形¶
勝之所。金門梵響。振萬古之音聲。谼谷伽藍。樹芳因於億¶
劫。鄰茲福階之(闕二字)靈瑞之幽巖。仰瞻鷲嶽之峯。俯接祇¶
園之地。非直溪谷幽邃。抑亦聖跡昭然。康哉大哉。故無得¶
而稱矣。爰有遺法弟子義[:#AS-8AAD:⿰糸弘]乾壽等。宿乘妙業。俱崇勝因。¶
稟¶ 
<pb:KR4h0168_NKFB_0398-17a>
質天資。人靈特秀。懼暴流之叵度。建愛渚之津梁。(闕一字)乃¶
運用奇功。依巖起塔。雕龕鏤室。窮匠(闕一字)之神。綺餝莊嚴。¶
竭工輸之妙。望之如日。自有昭昭之暉。仰之如天。非復蒼¶
蒼之色。大千世界。悉現於寶葢之中。應化三尊。處(闕一字)思¶
議之一室。梵宮晃耀。此乃非殊。相好圓明。光同月愛。恐桑¶
田變海。陵谷俄遷。用紀微功。刊茲貞石。其詞曰。¶ 

邈矣大聖。耀質金軀。三身化現。四智如如。不生不滅。非實¶
非虛。有無所有。無無所無。(其一)真容毫相。光流月愛。常遊十¶
方。恒在三昧。示入生滅。無罣無礙。脫屣囂塵。超然物外。(其¶
<pb:KR4h0168_NKFB_0398-17b>
二)粵我三尊。惠力難量。慈雲廣被。普洽無疆。應權利物。導¶
引隨方。㣥生舟檝。苦海津梁。(其三)仙巖聖跡。式建支提。斜連¶
麓岫。俯瞰幽溪。天長地久。日月昭迴。金門動響。石室方開。(¶
其四)¶ 

* 褚思光¶ 
:PROPERTIES:
:PERSID: QTWAUT0886
:END:

思光。開元時擢書判拔萃科。¶ 

** 對馬驚師徒判¶ 
:PROPERTIES:
:TITID: QTWTIT08384
:PERSID: QTWAUT0886
:END:

** 　卜氏為御馬驚師徒小却監軍糾為無勇卜氏遂死之或誄其功監軍請寘乎理誄者執云非罪¶ 
<pb:KR4h0168_NKFB_0398-18a>

:PROPERTIES:
:TITID: QTWTIT08384
:PERSID: QTWAUT0886
:END:

卜氏習聞秋駕。工隨水曲。屬出車檻檻。有六月之師。將執¶
訊連連。成九天之勝。而深谿難拔。小駟易驚。殊攝叔之致¶
師。有懸賁之敗績。是無勇也。於此死之。監軍糾慝。未窮通¶
憲。必若馬為流矢所驚。人殊執轡之罪。則死非其道。誄得¶
其功。率象前聞。寧宜寘理。¶ 

* 熊季成¶ 
:PROPERTIES:
:PERSID: QTWAUT0887
:END:

季成。開元時擢書判拔萃科。¶ 
¶
<pb:KR4h0168_NKFB_0398-18b>

** 對受田兼種五菜判¶ 
:PROPERTIES:
:TITID: QTWTIT08385
:PERSID: QTWAUT0887
:END:

** 　丁受田兼種五菜吏稅之丁云在外田稼不善詣郡科吏吏固執合稅久莫能決廉察使按郡守令不行¶ 
:PROPERTIES:
:TITID: QTWTIT08385
:PERSID: QTWAUT0887
:END:

度土居民。使有寧宇。省徭薄賦。期於利物。政之善者。傳不¶
云乎。惟丁計畝受田。奉時供上。周公之典斯在。穀梁之志¶
可徵。且同居八家。並種五菜。取其葱韭。既云救乏賙無。樹¶
以楸桑。誠得養生送死。人苟利矣。吾無間然。此夫伊何。多¶
求是務。不遵有若之盍徹。徒事冉求之聚斂。况廬舍自損。¶
田園將蕪。勤私自可以非人。率禮無聞於稅畝。迷而不復。¶
過也必文。以虧郡守之明。宜允使司之舉。¶ 

<pb:KR4h0168_NKFB_0398-19a>

* 平超然¶ 
:PROPERTIES:
:PERSID: QTWAUT0888
:END:

超然。開元時擢書判拔萃科。¶ 

** 對受田兼種五菜判¶ 
:PROPERTIES:
:TITID: QTWTIT08386
:PERSID: QTWAUT0888
:END:

** 　丁受田兼種五菜吏稅之丁云在外田稼不善詣郡科吏吏固執合稅久莫能决廉察使按郡守令不行¶ 
:PROPERTIES:
:TITID: QTWTIT08386
:PERSID: QTWAUT0888
:END:

擇土制邑。度地居民。是分公私。爰制內外。食九食五。制稱¶
上下之農。近郊遠郊。師有異同之賦。彼丁何者。實曰田夫。¶
四體初勤。五菜云樹。既綠葵而白薤。亦秋韭而冬菁。但類¶
潘仁。用供朝夕之費。同夫楊惲。取給公上之求。公田為居。¶
<pb:KR4h0168_NKFB_0398-19b>
履畝非古。考龔遂之政。計口而畦。讀穀梁之書。損廬以種。¶
稼則不善。吏固應科。既匪大猷。爰彰薄訴。籍而不稅。雖固¶
執而奚為。久而無成。於從政乎何有。廉使所按。誰曰不然。¶ 

* 平伾¶ 
:PROPERTIES:
:PERSID: QTWAUT0889
:END:

伾。開元時擢書判拔萃科。¶ 

** 對受田兼種五菜判¶ 
:PROPERTIES:
:TITID: QTWTIT08387
:PERSID: QTWAUT0889
:END:

** 　丁受田兼種五菜吏稅之丁云在外田稼不善詣郡科吏吏固執合稅久莫能决廉察使按郡¶ 
<pb:KR4h0168_NKFB_0398-20a>
守令不行¶ 
:PROPERTIES:
:TITID: QTWTIT08387
:PERSID: QTWAUT0889
:END:

度土有衆。務農理國。人力是借。公田為居。既八家而共資。¶
亦五菜而云取。惟丁率常由已。不遷見異。守質抱甕。將類¶
漢陰之夫。閑居鬻蔬。未減河陽之令。相維彼吏。而乃弗經。¶
既忘過籍之非。將為履畝之稅。是同大桀。宜刺小東。且私¶
田於人。餘力豈讓。吏之不恤。稼乃無成。失官之譴已彰。稅¶
人之理徒執。季孫苟賦。周典聞仲尼之言。宣公不仁。魯史¶
有穀梁之議。吏而多僻。守可論刑。不能莅官。何逃使按。¶ 

* 趙不疑¶ 
:PROPERTIES:
:PERSID: QTWAUT0890
:END:
¶
<pb:KR4h0168_NKFB_0398-20b>

不疑。開元時擢書判拔萃科。¶ 

** 對無鬼論判¶ 
:PROPERTIES:
:TITID: QTWTIT08388
:PERSID: QTWAUT0890
:END:

** 　甲執無鬼論俄而鬼忽來取求乞免鬼云誰似汝者甲云乙似而便死後乙弟知告甲謀殺兄不伏¶ 
:PROPERTIES:
:TITID: QTWTIT08388
:PERSID: QTWAUT0890
:END:

惟恍惟惚。甄巨匠於無名。一陰一陽。鼓鴻鈞而不息。是知¶
天道元遠。子所不言。甲以志尚縱橫。心懷貞正。振談端於¶
海嶽。抗高議於雲天。取類阮瞻。疑書生之自屈。有符宗岱。¶
遇使者之方求。乙以才貌畧同。稱其似是。殊仲偕之昆弟。¶ 

<pb:KR4h0168_NKFB_0398-21a>

於此相推。異張衡之後身。斯焉見取。生乎公府。無聞鶴板¶
之徵。冥寞幽途。忽見鵲衣之召。弟以鴒原義切。雁序情深。¶
惜棣萼之無春。恨泉扃之不曙。告稱謀殺。未達幽明。語事¶
雖云代命。至理終當溘盡。捨而不鞠。實謂為宜。¶ 

* 楚(一作樊)冕¶ 
:PROPERTIES:
:PERSID: QTWAUT0891
:END:

冕。開元時擢書判拔萃科。¶ 

** 對萊田不應稅判¶ 
:PROPERTIES:
:TITID: QTWTIT08389
:PERSID: QTWAUT0891
:END:

** 　勸農使稱萊田舊不應稅州縣令有徵納為例各自不同或據畝數均收或隨上下加減百姓紛訴使司科均收以不應為從重科加減以非法均賦斂州訴恐年饑無以給貸且使司法例不平不伏處斷¶ 
:PROPERTIES:
:TITID: QTWTIT08389
:PERSID: QTWAUT0891
:END:
¶
<pb:KR4h0168_NKFB_0398-21b>

夏闢山川。周疆井邑。四人得業。萬國作孚。欲令應陽和以¶
蕆事。候秋霜而畢力。故除彼公田。人耕百畝。用資國賦。家¶
茂九農。是知居塉即勞。處沃便逸。必耕奧壤。以易萊田。祈¶
南畝之有年。望西成而必獲。誰謂田其蕪矣。似陶令之歸¶
來。稅輙均收。疑魯卿之厚斂。使司以愛人活國。人富則國¶
殷。州縣以反裘負薪。裘敗則毛落。既未閑於大體。徒輕擬¶ 
<pb:KR4h0168_NKFB_0398-22a>
於小東。縱訴將備年饑。終合請裁天旨。使科非法。未失清¶
通。¶ 

* 畢遷喬¶ 
:PROPERTIES:
:PERSID: QTWAUT0892
:END:

遷喬。開元時擢書判拔萃科。¶ 

** 對圍碁判¶ 
:PROPERTIES:
:TITID: QTWTIT08390
:PERSID: QTWAUT0892
:END:

** 　安北副都護連帥愛與人弈碁聞寇至不輟御史以逗繞糾察¶ 
:PROPERTIES:
:TITID: QTWTIT08390
:PERSID: QTWAUT0892
:END:

連帥職當邊徼。任切爪牙。不留意於軍容。迺忘情於奴戲。¶
雖費禕不輟。未可因循。而陶侃既捐。何勞健羨。一枰之上。¶
空聞懷陣之心。百戰之前。不見臨戎之節。御史乘驄按罪。¶
<pb:KR4h0168_NKFB_0398-22b>
執簡彈違。白以㣥兇。實由連帥。此而可捨。法安用哉。寘以¶
逗撓。雅符彞憲。¶ 

* 鹿慶期¶ 
:PROPERTIES:
:PERSID: QTWAUT0893
:END:

慶期。開元時擢書判拔萃科。¶ 

** 對城邑判¶ 
:PROPERTIES:
:TITID: QTWTIT08391
:PERSID: QTWAUT0893
:END:

** 　甲將仞邑乙不從命比周狗以屬之損乙¶ 
:PROPERTIES:
:TITID: QTWTIT08391
:PERSID: QTWAUT0893
:END:

自上棟下宇。疆里井田。度土居人。量地制邑。故墉垣是葺。¶
版築聿修。華元巡功。見謳於城者。子囊臨逝。貢策於荊王。¶ 

<pb:KR4h0168_NKFB_0398-23a>

甲何人斯。職茲仞邑。乙不從命。同之鑿坯。趣舍路殊。便為¶
隙末。雖叔孫受縶。每効勤勞。而子騫發言。何必改作。遽營¶
為堞。未崇射隼之規。不憚嚴科。輙嗾夫獒之噬。棄人用犬。¶
何其不臧。既紊風猷。請書霜簡。¶ 

* 單有鄰¶ 
:PROPERTIES:
:PERSID: QTWAUT0894
:END:

有鄰。開元時擢書判拔萃科。¶ 

** 對歸胙判¶ 
:PROPERTIES:
:TITID: QTWTIT08392
:PERSID: QTWAUT0894
:END:

** 　甲監享以胙歸父餕而祭¶ 
:PROPERTIES:
:TITID: QTWTIT08392
:PERSID: QTWAUT0894
:END:
¶
<pb:KR4h0168_NKFB_0398-23b>

甲幸彼曲成。官同直指。不被澤宮之誡。與監清廟之儀。執¶
燭薦腥。禮循朝饋。崇牙樹羽。樂遽徹懸。方致美於吉蠲。即¶
同班於福肉。榮仍在已。祿逮其親。詠蘭陔之詩。晨昏少力。¶
申綵服之養。烏鳥多歡。用廣中。因茲外胙。為子之道。始則¶
著於先嘗。食父之餘。終必歸於致祭。且聖人之禮。祭示有¶
先。夫婦各差。父子異數。盡於是矣。何所疑焉。¶ 

* 劉仲宜(一作宣)¶ 

:PROPERTIES:
:PERSID: QTWAUT0895
:END:

仲宜。開元時擢書判拔萃科。¶ 

** 對清白二渠判¶ 
:PROPERTIES:
:TITID: QTWTIT08393
:PERSID: QTWAUT0895
:END:

** 　得清白二渠交口不著斗門堰府司科高陵令¶ 
<pb:KR4h0168_NKFB_0398-24a>
罪云是二月一日以前¶ 
:PROPERTIES:
:TITID: QTWTIT08393
:PERSID: QTWAUT0895
:END:

殷俗富人。實惟稼穡。分疆列土。必假溝渠。白公入秦。卒興¶
涇水之利。史起居魏。大引河流之溢。信衣食之是資。知珠¶
玉之非貴。理宜順時役築。作制隄防。惟彼高陵。地稱三輔。¶
瞻言沃壤。良由二渠。完謹苟虧。畜洩乖用。必貽罪戾。何以¶
逃刑。且如雨畢除道。既候於天時。水涸成梁。再編於月令。¶
斗門不設。交口未修。功雖闕於千金。時靡過於二月。遽即¶
科殿。恐爽廉平。請從矜釋。謂合通典。¶ 

* 劉璿¶ 
:PROPERTIES:
:PERSID: QTWAUT0896
:END:
¶
<pb:KR4h0168_NKFB_0398-24b>

璿。開元時擢書判拔萃科。¶ 

** 對馬驚師徒判¶ 
:PROPERTIES:
:TITID: QTWTIT08394
:PERSID: QTWAUT0896
:END:

** 　卜氏為御馬驚師徒小却監軍糾為無勇卜氏遂死之或誄其功監軍請寘乎理誄者執云非罪¶ 
:PROPERTIES:
:TITID: QTWTIT08394
:PERSID: QTWAUT0896
:END:

登庸取士。六藝稱先。設策除兇。五兵是要。卜氏為御。招愆¶
於馬驚。監軍正刑。志存乎鸇逐。昔懸賁理御。嘗聞流矢之¶
災。卜國佐驂。遂彰白肉之患。有功必賞。有犯必科。未明敗¶
績之由。須覈馬驚之故。請重尋詰。然定是非。庶使幽冥申¶ 
<pb:KR4h0168_NKFB_0398-25a>
冤。功過昭著。即寘於理。深涉乖疎。¶ 

¶
