#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0005-24b> ¶¶¶¶¶¶
#+PROPERTY: JUAN 0006
欽定全唐文卷六¶ 

<pb:KR4h0168_NKFB_0006-01a>
　太宗(三)¶ 

** 頒示禮樂詔¶ 
:PROPERTIES:
:TITID: QTWTIT00185
:PERSID: QTWAUT0002
:END:

先王之辨方正位。體國經野。象天地以制法。通神明以施¶ 
化。樂由內作。禮自外成。可以安上治民。可以移風易俗。揖¶ 
讓而天下治者。其惟禮樂乎。固以同節同和。無聲無體。非¶ 
飾玉帛之容。豈崇鐘鼓之奏。日往月來。朴散淳離。淫慝以¶ 
興。流湎忘本。魯昭所習。惟在折旋。魏文所重。止於鄭衞。秦¶ 
氏縱暴。載籍咸亡。漢朝循緝。典章不備。時更戰國。多所未¶ 
<pb:KR4h0168_NKFB_0006-01b>
遑雅道淪喪。歷茲永久。朕恭承明命。嗣膺寶歷。懼深馭朽。¶ 
情切納隍。憑宗廟之靈。資股肱之力。上下交泰。遐邇乂安。¶ 
率土阽危。既拯之於塗炭。㣥生遂性。思納之於軌物。興言¶ 
正本。夕惕在懷。蓋知禮樂之情者能作。識禮樂之文者能¶ 
述。作者之謂聖。述者之謂明。朕雖德謝前王。而情深好古。¶ 
傷大道之既隱。懼斯文之將墜。故廣命賢才。旁求遺逸。探¶ 
六經之奧旨。採三代之英華。古典之廢於今者。咸擇善而¶ 
修復。新聲之亂於雅者。並隨違而矯正。莫不本之人心。稽¶ 
乎物理。正情性而節事宜。窮高深而歸易。用之邦國。彞¶ 
<pb:KR4h0168_NKFB_0006-02a>
倫以之攸敘。施之律度。金石於是克諧。今修撰既畢。可頒¶ 
天下。俾富教之方。有符先聖。人倫之化。貽厥後昆。¶ 

** 令河北淮南諸州舉人詔¶ 
:PROPERTIES:
:TITID: QTWTIT00186
:PERSID: QTWAUT0002
:END:

朕以寡薄。嗣守鴻基。實資多士。共康庶政。虛己側席。為日¶ 
巳久。投竿捨築。罕值其人。自親巡東夏。觀省風俗。興言至¶ 
治。夕惕兢懷。然則齊趙魏魯。禮義自出。江淮吳會。英髦斯¶ 
在。山川所感。古今寧殊。載佇風猷。實勞夢想。宜令河北淮¶ 
南諸州長官。於所部之內。精加訪採。其孝悌淳篤。兼閑時¶ 
務。儒術該通。可為師範。文詞秀美。才堪著述。明識治體。可¶ 
<pb:KR4h0168_NKFB_0006-02b>
委字民。并志行修立。為鄉里所推者。舉送雒陽宮。各給傳¶ 
乘。優禮發遣。當隨其器能。擢以不次。若有老病不堪入朝¶ 
者。具以名聞。庶巖穴靡遺。俊乂可致。務盡搜揚之道。稱朕¶ 
意焉。¶ 

** 功臣世襲刺史詔¶ 
:PROPERTIES:
:TITID: QTWTIT00187
:PERSID: QTWAUT0002
:END:

周武定業。胙茅土於子弟。漢高受命。誓帶礪於功臣。豈止¶ 
重親賢之地。崇其禮秩。抑亦固磐石之基。寄以藩翰。魏晉¶ 
巳降。事不師古。建侯之制。有乖名實。非所謂作屏王室。永¶ 
固無窮者也。隋氏之季。四海沸騰。朕運屬殷憂。戡翦多難。¶ 

<pb:KR4h0168_NKFB_0006-03a>

上憑明靈之祐。下賴英賢之輔。廓清㝢縣。嗣膺寶歷。豈予¶ 
一人。獨能致此。時迍既共資其力。世安而專享其利。乃睠¶ 
於斯。甚所不取。但今之刺史。即古之諸侯。雖立名不同。而¶ 
監統一也。故申命有司。斟酌前代。宣條委共理之寄。象賢¶ 
存世及之典。司空齊國公無忌等。或材稱人傑。望表國章。¶ 
論道廟堂。寄深舟楫。用資文武。誠著艱難。折衝閫外。隱如¶ 
敵國。或志力忠烈。實為心膂。或氣幹強果。是曰爪牙。策名¶ 
運始。功參締搆。義貫休戚。效彰夷險。嘉庸懿績。於朕心。¶ 
宜委以藩鎮。改錫土宇。無忌可趙州刺史。改封趙國公。尚¶ 
<pb:KR4h0168_NKFB_0006-03b>
書左僕射魏國公元齡可宋州刺史。改封梁國公。故司空¶ 
蔡國公杜如晦可贈密州刺史。改封萊國公。特進代國公¶ 
靖可濮州刺史。改封魏國公。特進吏部尚書許國公士廉¶ 
可申州刺史。改封申國公。兵部尚書潞國公侯君集可陳¶ 
州刺史。改封陳國公。刑部尚書任城郡王道宗可鄂州刺¶ 
史。改封江夏郡王。晉州刺史趙郡王孝恭可觀州刺史。改¶ 
封河閒郡王。同州刺史吳國公尉遲敬德可宣州刺史。改¶ 
封鄂國公。并州都督府長史曹國公李勣可蘄州刺史。改¶ 
封英國公。左驍衞大將軍楚國公段志元可金州刺史。改¶ 
<pb:KR4h0168_NKFB_0006-04a>
封襃國公。左領軍大將軍宿國公程知節可普州刺史。改¶ 
封盧國公。太僕卿任國公劉宏基可朗州刺史。改封夔國¶ 
公。相州都督府長史鄅國公張亮可澧州刺史。改封鄖國¶ 
公。餘官食邑並如故。即令子孫奕葉承襲。¶ 

** 答魏徵手詔¶ 
:PROPERTIES:
:TITID: QTWTIT00188
:PERSID: QTWAUT0002
:END:

省頻抗表。誠極忠款。言窮切至。披覽忘倦。每達宵分。非公¶ 
體國情深。匪躬義重。豈能示以良圖。救其不及。朕在衡門。¶ 
尚惟童幼。未漸師保之訓。罕聞先達之言。值隋祚分離。萬¶ 
邦塗炭。惵惵黔黎。庇身無所。朕自二九之年。有懷拯溺。發¶ 
<pb:KR4h0168_NKFB_0006-04b>
憤投袂。便提干戈。蒙犯霜露。東西征伐。日不暇給。居無寧¶ 
歲。降蒼昊之靈。稟廟堂之略。義旗所指。觸向平夷。弱水流¶ 
沙。並通輶軒之使。被髮左衽。化為冠蓋之域。正朔所頒。無¶ 
遠弗屆。及恭承寶歷。寅奉帝圖。垂拱無為。氛埃靜息。於茲¶ 
十有一載矣。蓋股肱罄帷幄之謀。爪牙竭熊羆之力。協德¶ 
同心。以致於此。自惟寡薄。厚享斯休。每以大寶神器。憂深¶ 
責重。嘗懼萬幾多曠。四聰不達。何嘗不戰戰兢兢。坐以待¶ 
旦。詢於公卿。以至隸皁。推以赤心。庶幾刑措。但頃年以來。¶ 
禍衅既極。又缺嘉偶。荼毒未幾。悲傷繼及。凡在生靈。孰勝¶ 
<pb:KR4h0168_NKFB_0006-05a>
哀痛。歲序屢遷。觸目摧感。自爾以來。心慮恍惚。當食忘味。¶ 
中宵廢寢。是以三思萬慮。或失毫釐。刑賞之乖。實繇於此。¶ 
昔者徇齊叡知。資風牧以致隆平。翼善欽明。賴稷契以康¶ 
至道。然後文德武功。載勒於鐘石。淳風至德。永傳於竹素。¶ 
克播鴻名。永為稱首。朕以虛薄。多慙往代。若不任舟楫。豈¶ 
能濟彼巨川。非藉鹽梅。安得調夫鼎味。朕聞晉武帝自平¶ 
吳以後。務在驕奢。不復留心治政。何曾退朝。謂其子劭曰。¶ 
吾每見主上。不論經國遠圖。但說平生常語。此非貽厥子¶ 
孫者也。爾身猶可以免。指諸孫曰。此等必遇亂。及孫綏。果¶ 
<pb:KR4h0168_NKFB_0006-05b>
為淫刑所戮。前史美之。以為明於先見。朕意不然。謂曾之¶ 
不忠。其罪大矣。夫為人臣。當進思竭誠。退思補過。將順其¶ 
美。規救其惡。所以為治也。曾位極台司。名器隆重。當直詞¶ 
正諫。論道佐時。今乃退有後言。進無廷諫。以為明智。不亦¶ 
謬乎。顛而不扶。安用彼相。公之所諫。朕聞過矣。當置之几¶ 
案。事等絃韋。必望收彼桑榆。期之歲暮。不亦康哉良哉。獨¶ 
慙於往日。若魚若水。遂爽於當今。遲復嘉謀。犯而無隱。朕¶ 
將虛衿靖志。敬佇德音。¶ 

** 量修雒陽宮詔¶ 
:PROPERTIES:
:TITID: QTWTIT00189
:PERSID: QTWAUT0002
:END:

<pb:KR4h0168_NKFB_0006-06a>

雒陽宮室。創自有隋。朕因其成功。無所改作。今屋宇湮壞¶ 
者。宜量加修葺。使纔充居處。自外材木。宜分賜雒州郭內¶ 
貧民因水損居宅者。¶ 

** 賜功臣密戚墓地東園祕器詔¶ 
:PROPERTIES:
:TITID: QTWTIT00190
:PERSID: QTWAUT0002
:END:

乾坤合德。爰著易之功。君臣一體。克成中和之治。遠取¶ 
諸物。若舟楫之濟巨川。近取諸身。猶股肱之戴元首。同心¶ 
叶契。存歿以之。故諸侯列葬。周文始創其禮。大臣陪陵。魏¶ 
武重申其制。去病佐漢。還奉茂鄉之塋。夷吾相齊。終託牛¶ 
山之墓。茲蓋往聖垂範。前賢遺則。錄曩昔之宿心。篤始終¶ 
<pb:KR4h0168_NKFB_0006-06b>
之大義者也。皇運之初。時逢交喪。掃除多難。光啟鴻業。謀¶ 
臣武將。競進轅門之前。明德異才。爭趨魏闕之下。或雲雷¶ 
伊始。功參締搆。或光華在旦。績著弼諧。及密戚懿親。舊齒¶ 
宿德。委質先朝。特蒙顧遇者。自今以後。身薨之日。所司宜¶ 
即以聞。並於獻陵左側。賜以墓地。並給東園祕器。事從優¶ 
厚。庶敦追遠之義。以申罔極之懷。¶ 

** 令道士在僧前詔¶ 
:PROPERTIES:
:TITID: QTWTIT00191
:PERSID: QTWAUT0002
:END:

老君垂範。義在清虛。釋迦貽則。理存因果。求其教也。汲引¶ 
之迹殊途。窮其宗也。宏益之風齊致。然大道之興。肇於邃¶ 
<pb:KR4h0168_NKFB_0006-07a>
古。源出無名之始。事高有形之外。邁兩儀而運行。包萬物¶ 
而亭育。故能經邦致治。反樸還淳。至如佛教之興。基於西¶ 
域。逮於後漢。方被中華。神變之理多方。報應之緣匪一。洎¶ 
乎近世。崇信滋深。人覬當年之福。家懼來生之禍。由是滯¶ 
俗者聞元宗而大笑。好異者望真諦而爭歸。始波涌於閭¶ 
里。終風靡於朝廷。遂使殊俗之典。鬱為衆妙之先。諸華之¶ 
教。翻居一乘之後。流遯忘反。於茲累代。朕夙夜寅畏。緬惟¶ 
至道。思革前弊。納諸軌物。況朕之本系。出於柱史。今鼎祚¶ 
克昌。既憑上德之慶。天下大定。亦賴無為之功。宜有改張。¶ 
<pb:KR4h0168_NKFB_0006-07b>
闡茲元化。自今以後。齋供行立。至於稱謂。其道士女冠。可¶ 
在僧尼之前。庶敦本之俗。暢於九有。尊祖之風。貽諸萬葉。¶ 
告報天下。主者施行。¶ 

** 荊王元景等子孫代襲刺史詔¶ 
:PROPERTIES:
:TITID: QTWTIT00192
:PERSID: QTWAUT0002
:END:

皇王受命。步驟之迹以殊。經籍所紀。質文之道匪一。雖治¶ 
亂不同。損益或異。至於設官司以制海內。建藩屏以輔王¶ 
室。莫不明其典章。義存於致治。崇其賢戚。志在於無疆。朕¶ 
以寡昧。丕承鴻緒。寅畏三靈。憂勤百姓。考明哲之餘論。求¶ 
經邦之長策。帝業之重。獨任難以成務。天下之曠。因人易¶ 
<pb:KR4h0168_NKFB_0006-08a>
以獲安。然則侯伯肇於自昔。州郡始於中代。聖賢異術。沿¶ 
革隨時。復古則義難頓從。尋今則事不盡理。遂規模周漢。¶ 
斟酌曹馬。採按部之嘉名。參建侯之舊制。共治之職重矣。¶ 
分土之實存焉。巳有制書。陳其至理。繼世垂範。貽厥後昆。¶ 
維城作固。同符前烈。荊州都督荊王元景梁州都督漢王¶ 
元昌徐州都督徐王元禮潞州都督韓王元嘉遂州都督¶ 
彭王元則鄭州刺史鄭王元懿絳州刺史霍王元軌虢州¶ 
刺史虢王鳳豫州刺史道王元慶鄧州刺史鄧王元裕壽¶ 
州刺史舒王元名幽州都督燕王靈夔蘇州刺史許王元¶ 
<pb:KR4h0168_NKFB_0006-08b>
祥安州都督吳王恪相州都督魏王秦齊州都督齊王裕¶ 
益州都督蜀王愔襄州刺史蔣王惲揚州都督越王貞并¶ 
州都督晉王治秦州都督紀王慎等。或地居旦奭。夙聞詩¶ 
禮。或望及閒平。早稱才藝。並爵隆土宇。寵兼車服。誠孝之¶ 
心。無忘於造次。風政之舉。克著於期月。宜冠恒冊。祚以休¶ 
命。其所任刺史。咸令子孫代代承襲。有司仍准前詔。詳為¶ 
條制奏聞。俾克本枝之盛。隨天地而長久。刺舉之榮。與山¶ 
河而無絕。¶ 

** 大水求直言詔¶ 
:PROPERTIES:
:TITID: QTWTIT00193
:PERSID: QTWAUT0002
:END:

<pb:KR4h0168_NKFB_0006-09a>

暴雨為災。大水泛溢。靜思厥咎。朕甚懼焉。文武百寮。各上¶ 
封事。極言朕過。無有所諱。諸司供進。悉令減省。凡所力役。¶ 
量事停廢。遭水之家。賜帛有差。¶ 

** 冊封薛延陀二子為小可汗詔¶ 
:PROPERTIES:
:TITID: QTWTIT00194
:PERSID: QTWAUT0002
:END:

天地之德。平分於四時。皇王之道。無偏於萬物。故能亭育¶ 
黎庶。覆燾區夏。聲教咸洎於遐方。爵命不遺於殊俗。薛延¶ 
陀真珠毗伽可汗。器宇沈毅。識具明允。夙見時機。早稟正¶ 
朔。忠誠峻節。克著於塞外。貢獻琛賮。不絕於王府。加以訓¶ 
勗裔嗣。輯寧種落。俱率藩職。咸慕朝風。其子沙躭彌葉護¶ 
<pb:KR4h0168_NKFB_0006-09b>
拔酌。達度莫賀咄設頡利苾。並志懷敦確。氣幹強果。或深¶ 
竭忠款。乃心闕廷。或遠經朝覲。拜首軒陛。言念丹誠。良以¶ 
嘉尚。宜錫徽號。用申襃寵。拔酌可肆葉護可汗。仍賜狼頭¶ 
纛四鼓四。頡利苾可達度莫賀咄葉護。賜狼頭纛二鼓二。¶ 
仍令左領軍大將軍梁方師持節備禮冊命。¶ 

** 贈堯君素蒲州刺史詔¶ 
:PROPERTIES:
:TITID: QTWTIT00195
:PERSID: QTWAUT0002
:END:

隋故鷹擊郎將堯君素。往在大業。受任河東。固守忠義。克¶ 
終臣節。雖桀犬吠堯。有乖倒戈之志。而疾風勁草。實表歲¶ 
寒之心。爰踐茲境。追懷往事。宜錫寵命。以申勸獎。可追贈¶ 
<pb:KR4h0168_NKFB_0006-10a>
蒲州刺史。仍訪其子孫以聞。¶ 

** 封懷化郡王李思摩為可汗詔¶ 
:PROPERTIES:
:TITID: QTWTIT00196
:PERSID: QTWAUT0002
:END:

天地大德。覆載極於八荒。日月貞明。照臨周於萬物。是以¶ 
哲王撫運。聖人垂範。經邦立政之道。取法於造化。興亡繼¶ 
絕之義。靡隔於華夷。惟彼北戎。代居荒塞。養畜牧於天山¶ 
之外。擅勇敢於瀚海之濱。逮其末葉。狂愚嗣位。侵盜之釁。¶ 
禍結於諸華。苛暴之風。毒被於大漠。酋豪攜貳。部衆離阻。¶ 
革面者相望於道路。請命者填委於闕廷。朕情切納隍。志¶ 
存懷遠。乃令上將。拯其將溺。元戎纔動。倒戈相繼。既而屠¶ 
<pb:KR4h0168_NKFB_0006-10b>
耆歸命。單于反接。分地之長。解辮而來王。引弓之民。盡落¶ 
而內附。龍城既殄。狼望遂空。朕愍其破亡。恕其瑕釁。解縛¶ 
焚櫬。賜以再生。收電迴霜。宥以寬政。於是選內外之職。分¶ 
珪組以授之。擇肥饒之地。設州縣以處之。開倉庫以恤其¶ 
饑寒。馳輶軒以問其疾苦。恩侔中夏。禮均舊臣。十載於茲¶ 
矣。朕受命三靈。因心百姓。爰初薄伐。非貪闢土之功。洎於¶ 
克定。實宏安民之道。久欲存其亡國。返其遺萌。尚恐瘡痍¶ 
未瘳。衣食不足。今歲月巳積。年穀屢登。衆種增多。畜牧蕃¶ 
息。繒絮無乏。咸棄其氊裘。菽粟有餘。靡資於狐兔。便可復¶ 
<pb:KR4h0168_NKFB_0006-11a>
其故庭。繼其先緒。歸三祠於沮澤。旋十角於盧山。使復會¶ 
蹛林。弭其依風之思。重宴樂水。遂其向日之歡。然則左方¶ 
既建。右地巳設。必俟君長。一其號令。自非蠻鞮貴種。醢落¶ 
忠誠。何以宣布朝化。輯寧蕃服。右武大將軍化州都督¶ 
懷化郡王李思摩。器懷沈毅。識用詳明。早慕皇風。夙效丹¶ 
款。故寵以賜姓。榮以高爵。內典徼循之重。外受連率之寄。¶ 
譽光朝職。誠朕心。錫以藩號。紹其宗祀。可乙彌況孰俟¶ 
利苾可汗。並賜之鼓纛。仍令就其部備禮冊命。突厥及胡¶ 
在諸州安置者。並令渡河。還其舊部。俾夫世作藩屏。同之¶ 
<pb:KR4h0168_NKFB_0006-11b>
帶礪。長保邊塞。傳諸後昆。¶ 

** 討高昌詔¶ 
:PROPERTIES:
:TITID: QTWTIT00197
:PERSID: QTWAUT0002
:END:

明罰勅法。聖人垂懲惡之道。命將出軍。王者成定亂之德。¶ 
故三苗負固。虞帝所以興師。鬼方不恭。殷宗所以薄伐。朕¶ 
嗣膺景命。君臨區夏。宏大道於四海。推至誠於萬類。憑宗¶ 
社之靈。藉股肱之力。億兆獲乂。尉無虞。建木棘林。山經¶ 
靡紀之域。幽都大夏。王會不書之君。莫不革面內款。屈膝¶ 
請吏。襲冠帶於魏闕。均征賦於華壤。而高昌麴文泰。猶為¶ 
不軌。敢興異圖。事上無忠款之節。御下逞殘忍之志。往經¶ 
<pb:KR4h0168_NKFB_0006-12a>
朝謁。備加恩禮。谿壑難滿。曾無報效。禽獸為心。遽懷凶狡。¶ 
詔命之嚴。稟承之誠既闕。王人之重。祗敬之禮亦虧。自隋¶ 
季道消。天下淪喪。衣冠之族。疆埸之人。或寄命諸戎。或見¶ 
拘寇手。及中州既定。皇風遠肅。人懷首邱。途經彼境。皆被¶ 
囚繫。加之重役。忍苦遐外。控告無所。又伊吾之右。波斯以¶ 
東。職貢不絕。商旅相繼。琛賮遭其寇攘。道路由其壅塞。又¶ 
西蕃突厥。戰爭巳久。朕愍其亂離。志務安輯。乃立咥利始¶ 
可汗兄弟。庶令克復舊土。文泰反道敗德。幸災好禍。閒諜¶ 
酋豪。交亂種落。遂使氊裘之長。亟動干戈。引弓之人。重罹¶ 
<pb:KR4h0168_NKFB_0006-12b>
塗炭。又焉耆之地。與之臨接。文泰疾其盡節。輕肆凶威。城¶ 
池有危亡之憂。士女嬰劫掠之酷。加以虐用其衆。毒被所¶ 
部。賞罰無章。內外嗟怨。繕造宮室。勞役日新。修營輿輦。僭¶ 
侈無度。法令深刻。賦斂煩重。舉手動足。咸罹網羅。畜牧園¶ 
果。悉有征稅。衆力巳盡。人財巳竭。饑寒總至。憤歎盈途。比¶ 
屋連甍。不勝苛政。故老兒童。思霑王澤。朕受命上元。為人¶ 
父母。禁暴之道。無隔內外。納隍之慮。切於寢興。錄其舊款。¶ 
仍懷愍念。所以頻遣使人。具申朝旨。勗以為善之規。示以¶ 
自新之路。庶知感悟。無煩師旅。而昏迷遂性。荒怠不悛。貫¶ 
<pb:KR4h0168_NKFB_0006-13a>
盈之釁既稔。天亡之期巳及。況復文武具僚。戎狄君長。請¶ 
倳刃者相屬。懷逐雀者比肩。宜順夷夏之心。以申弔伐之¶ 
典。討凶渠之多罪。拯無辜之倒懸。今遣交河行軍大總管¶ 
吏部尚書侯君集副總管兼右屯衞大將軍薛萬均副總¶ 
管左屯衞將軍薛孤吳兒行軍總管武衞將軍牛進達等。¶ 
董率衆軍。宏宣廟略。乘驛進路。同會虜庭。莫不氣奪風雲。¶ 
精貫日月。援桴懷憤。拔距爭先。良將奮建瓴之威。銳卒効¶ 
如貔之勇。冀馬燕犀。猶迅雷之震擊。雲梯地道。若至神之¶ 
變化。以此制敵。事等摧枯。以此屠城。易於反掌。然朕矜哀¶ 
<pb:KR4h0168_NKFB_0006-13b>
之心。有懷去殺。勝殘之道。無忘好生。若文泰面縛軍門。泥¶ 
首請罪。特宏焚櫬之澤。全其將盡之命。自餘臣庶。棄惡歸¶ 
誠。並加撫慰。令各安堵。示以順逆之理。布茲寬大之德。如¶ 
其同惡相濟。敢拒王師。便盡大兵之勢。以致上天之罰。明¶ 
加曉諭。稱朕意焉。¶ 

** 答房元齡請解僕射詔¶ 
:PROPERTIES:
:TITID: QTWTIT00198
:PERSID: QTWAUT0002
:END:

夫選賢之義。無私為本。奉上之道。當仁是貴。列代所以宏¶ 
風。通賢所以協德。公忠肅恭懿。明允篤誠。草昧霸圖。綢繆¶ 
帝道。儀則黃閣。庶政惟和。輔翼春宮。實望斯著。而忘彼大¶ 
<pb:KR4h0168_NKFB_0006-14a>
體。徇茲小節。雖恭教諭之職。乃辭機衡之務。豈所謂弼予¶ 
一人。共安四海者也。¶ 

** 答長孫無忌等上河清表詔¶ 
:PROPERTIES:
:TITID: QTWTIT00199
:PERSID: QTWAUT0002
:END:

嘉瑞爰降。必資至德。大河効祉。是為希世。顧惟寡昧。但增¶ 
慙惕。乃天地表祥。宗社垂祐。欲使四海隆平。八荒禔福。王¶ 
公卿士。內外庶僚。宜勉修正道。以副靈貺焉。¶ 

** 答荊王元景等請封禪詔¶ 
:PROPERTIES:
:TITID: QTWTIT00200
:PERSID: QTWAUT0002
:END:

自古明王。君臨區宇。功齊天下。道被生民。內外無虞。年穀¶ 
豐稔。莫不歸功上元。致禮厚地。騰茂實於六合。飛英聲於¶ 
<pb:KR4h0168_NKFB_0006-14b>
百代。今公卿在列。屢屬虛心。嶽牧具僚。固陳僉願。理在難¶ 
奪。敬依來請。顧循諸己。仍懷慚德。¶ 

** 官皇偘等子孫詔¶ 
:PROPERTIES:
:TITID: QTWTIT00201
:PERSID: QTWAUT0002
:END:

梁皇偘褚仲都周熊安生沈重陳沈文阿周宏正張機隋¶ 
何妥劉炫等。並前代名儒。經術可紀。加以所在學徒。多行¶ 
其䟽。宜加優異。以勸後生。可訪其子孫見在者。錄名奏聞。¶ 
當加引擢。¶ 

** 詰沙門法琳詔¶ 
:PROPERTIES:
:TITID: QTWTIT00202
:PERSID: QTWAUT0002
:END:

周之宗盟。異姓為後。尊祖重親。實由先古。何為追逐其短。¶ 

<pb:KR4h0168_NKFB_0006-15a>

首鼠兩端。廣引形似之言。備陳不遜之喻。誹毀我祖禰。謗¶ 
讟我先人。如此要君。罪有不恕。¶ 

** 詳定封禪儀詔¶ 
:PROPERTIES:
:TITID: QTWTIT00203
:PERSID: QTWAUT0002
:END:

肇有蒸庶。樹之司牧。載籍所紀。風烈猶存。至於道洽品物。¶ 
功成㝢縣。天眷彰於符瑞。人事表於隆平。莫不增封岱宗。¶ 
廣禪梁甫。榮鏡六合。對越三神。前聖所以垂其尊名。後王¶ 
所以仰其休烈。蓋繇此也。自火德既衰。三光分裂。金行失¶ 
御。九鼎沈淪。諸華競逐。彞倫大壞。雖周室削平趙魏。隋氏¶ 
混一文軌。而金革之事。未戢於封疆。雅頌之音。弗聞於朝¶ 
<pb:KR4h0168_NKFB_0006-15b>
廷。遂使至教闕如。淳風莫反。齊郊絕類帝之禮。日觀缺升¶ 
中之儀。其巳久矣。朕丕膺景命。嗣守洪基。承大亂之餘。當¶ 
率土之責。負扆興惕。納隍在慮。上憑宗社之靈。下資士庶¶ 
之力。草昧伊始。援干戈以靖亂。區夏既平。宏禮樂以緯俗。¶ 
尉無警。菑畬有年。比屋咸保其歡。含氣不違其性。殊方¶ 
異域。盡地界而來庭。應圖合牒。殫天符而表瑞。緬懷前載。¶ 
詳求諸己。豈伊寡德。能致此乎。固乃上元所叶賛也。而㣥¶ 
公卿士。百辟庶僚。固陳人祇之意。請遵封禪之典。推而不¶ 
居。至於數四。文武之情彌切。內外之議日聞。誠請頻繁。淹¶ 
<pb:KR4h0168_NKFB_0006-16a>
歷年載。朕繼跡百王。因心萬物。上奉蒼昊。義在薦功。下撫¶ 
黎元。方祈厚福。既迫茲理。敢不祗從。猥以眇身。齊美上代。¶ 
永言夙志。凜乎增惕。可以來年二月有事泰山。所司宜與¶ 
公卿并諸儒士及朝臣有學業者詳定其儀。博考聖賢之¶ 
旨。以允古今之中。務盡誠敬。稱朕意焉。¶ 

** 贈百濟王扶餘璋光祿大夫仍令嫡子義慈襲封詔¶ 
:PROPERTIES:
:TITID: QTWTIT00204
:PERSID: QTWAUT0002
:END:

懷遠之道。莫先於寵命。飾終之義。無隔於遐方。故柱國帶¶ 
方郡王百濟王扶餘璋。棧山航海。遠稟正朔。獻琛奉賮。克¶ 
<pb:KR4h0168_NKFB_0006-16b>
固始終。奄致薨殞。追遠慜悼。宜加常數。式表哀榮。可贈光¶ 
祿大夫。令其嫡子義慈嗣位。授柱國。封帶方郡王百濟王。¶ 
使祠部郎中鄭文表持節備禮冊命。¶ 

** 求訪賢良限來年二月集泰山詔¶ 
:PROPERTIES:
:TITID: QTWTIT00205
:PERSID: QTWAUT0002
:END:

朕遐觀前載。歷選列辟。莫不貴此得人。崇茲多士。猶股肱¶ 
之佐元首。譬舟楫之濟巨川。若夫搆大廈者。採衆材於山¶ 
岳。善為國者。求異人於管庫。是以陶唐有虞。揖讓之聖帝¶ 
也。非元凱不能成茂功。商湯姬發。革命之明王也。非伊呂¶ 
無以定禍亂。況乎齊桓中人之才。器非濬哲。漢武嗣業之¶ 
<pb:KR4h0168_NKFB_0006-17a>
主。志在驕奢。猶賴管仲隰朋之相。平津博陸之輔。既為五¶ 
霸之長。亦稱萬代之宗。是知得士則昌。失人則亂。朕冕旒¶ 
夙夜。虛心政道。雖天地効祉。宗社降靈。區宇晏如。俊乂咸¶ 
事。尚恐山林藪澤。藏荊隋之寶。卜築屠釣。韞蕭張之奇。是¶ 
以躬撫黎庶。親觀風俗。臨河渭而佇英傑。眺箕潁而懷隱¶ 
淪。亟移日月。空勞夢寐。而驪龍莫兆。商歌寂寥。豈混跡駑¶ 
駘。未逢良樂之顧。將毓德岩穴。方追禽向之遊。望雲長想。¶ 
增其歎息。可令天下諸州。搜揚所部。士庶之內。或識達公¶ 
方。學綜今古。廉潔正直。可以經國佐時。或孝悌淳篤。節義¶ 
<pb:KR4h0168_NKFB_0006-17b>
昭顯。始終不移。可以敦風勵俗。或儒術通明。學堪師範。或¶ 
文章秀異。才足著述。並宜薦舉。具以名聞。限來年二月總¶ 
集泰山。庶獨往之夫。不遺於版築。藏器之士。方升於廊廟。¶ 
務得奇偉。稱朕意焉。¶ 

** 停封禪詔¶ 
:PROPERTIES:
:TITID: QTWTIT00206
:PERSID: QTWAUT0002
:END:

自古皇王。受天之命。建顯號於封禪。揚洪名於竹帛者。莫¶ 
不功濟夷夏。道叶人祇。然後登泰山之高。刊梁甫之石。未¶ 
有七德靡記。九部寂寥。而欲齊聲於聖哲。垂美於篆籀者¶ 
也。朕承宗廟之重。當區宇之責。寅畏三靈。憂勤萬姓。雖戡¶ 
<pb:KR4h0168_NKFB_0006-18a>
翦禍亂。克定遐荒。而至教猶鬱。刑典未措。勝殘之化。未洽¶ 
於率土。和平之風。多慙於往烈。是以覽經籍而自失。想壇¶ 
場而增懼。亟寢搢紳之奏。屢拒公卿之請。逡巡大典。荏苒¶ 
歷載。近者文武百僚。州縣庶尹。頻繁抗表。殷勤固陳。咸以¶ 
為兩儀交泰。四夷賓服。禮讓興行。年穀豐稔。蒼昊呈符於¶ 
上。靈符不可以久替。黎獻協心於下。衆欲不可以固拒。朕¶ 
迫茲㣥議。敢不敬從。欲薦功上元。大報后土。升中之儀巳¶ 
具。省方之期有日。今太史奏。有彗星出於西方。朕撫躬自¶ 
省。深以戰慄。良繇功業之被六合。猶有未著。德化之覃八¶ 
<pb:KR4h0168_NKFB_0006-18b>
表。尚多所闕。遂使神祇垂祐。警戒昭然。朕畏天之威。寢興¶ 
靡措。且曠代盛典。禮數非一。行途之閒。勞費不少。東夏凋¶ 
弊。多未克復。將送儀仗。轉運糧儲。雖存節省之儀。終煩黎¶ 
庶之力。非唯上虧天意。亦恐下失人心。解而更張。抑有故¶ 
實。前以來年二月有事泰山。宜停。庶夙夜自修。遂其罪己¶ 
之志。勤恤匪懈。申其納隍之情。儻蒙靈祇迴睠。宗社介福。¶ 
朝廷同於大道。風俗歸於樸素。告成之美。更思其宜。仍命¶ 
所司。泰山有前代帝王因封禪立碑及石函玉檢之類。往¶ 
遭離亂。被賊毀發。並修立瘞藏之。¶ 

<pb:KR4h0168_NKFB_0006-19a>

** 賜竇靖詔¶ 
:PROPERTIES:
:TITID: QTWTIT00207
:PERSID: QTWAUT0002
:END:

北方之務。悉以相委。以卿為寧朔大使。撫鎮華戎。朕無北¶ 
顧之憂矣。¶ 

** 矜宥周隋名臣子孫罪犯詔¶ 
:PROPERTIES:
:TITID: QTWTIT00208
:PERSID: QTWAUT0002
:END:

朕聽朝之暇。觀前史。每覽前賢佐時。忠臣徇國。何嘗不想¶ 
見其人。廢書欽歎。至於近代以來。年歲非遠。然其允緒。或¶ 
當見存。縱未能顯加旌表。無容棄之遐裔。其周隋二代名¶ 
臣。及忠節子孫。有貞觀巳來犯罪配流者。宜令所司。具錄¶ 
奏聞。<pb:KR4h0168_NKFB_0006-19b>¶ 

** 皇太子用庫物勿限制詔¶ 
:PROPERTIES:
:TITID: QTWTIT00209
:PERSID: QTWAUT0002
:END:

儲貳不會。自古常式。近代以來。多為節限。求之故實。深非¶ 
事宜。自今皇太子出用庫物。所司勿為限制。¶ 

** 答皇太子承乾詔¶ 
:PROPERTIES:
:TITID: QTWTIT00210
:PERSID: QTWAUT0002
:END:

汝家之冢嫡。國之儲兩。故有斯命。以彰有殊。入學齒冑。則¶ 
君臣之義也。同之府庫。實父子一體也。是以君子富而不¶ 
驕。謙而受益。奢則不孫。以約失之者鮮矣。勉思守道。無煩¶ 
致謝。¶ 

** 刊正氏族詔¶ 
:PROPERTIES:
:TITID: QTWTIT00211
:PERSID: QTWAUT0002
:END:

<pb:KR4h0168_NKFB_0006-20a>

氏族之盛。實繫於冠冕。婚姻之道。莫先於仁義。自有魏失¶ 
御。齊氏云亡。市朝既遷。風俗陵替。燕趙右姓。多失衣冠之¶ 
緒。齊韓舊族。或乖德義之風。名雖著於州閭。身未免於貧¶ 
賤。自號膏粱之冑。不敦匹敵之儀。問名惟在於竊貲。結褵¶ 
必歸於富室。乃有新宦之輩。豐財之家。慕其祖宗。競乎婚¶ 
媾。多納財貨。有如販鬻。或自貶家門。受屈辱於姻婭。或矜¶ 
誇舊望。行無禮於舅姑。積習成俗。迄今未巳。既紊人倫。實¶ 
虧名教。朕夙夜兢惕。憂勤政道。往代蠧害。咸巳懲革。惟此¶ 
弊風。未能盡變。自今以後。明加告示。使識嫁娶之序。務合¶ 
<pb:KR4h0168_NKFB_0006-20b>
禮典。稱朕意焉。¶ 

** 追封巢王元吉詔¶ 
:PROPERTIES:
:TITID: QTWTIT00212
:PERSID: QTWAUT0002
:END:

有虞受終。宏肆赦之典。隆周革命。篤親親之恩。海陵刺王¶ 
元吉。地維藩翰。夙承朝寵。陷於不軌。得罪君親。朕嗣膺靈¶ 
命。無忘敦睦。同生之重。既切於本枝。在原之悼。實纏於歲¶ 
月。興言泉壤。思備寵章。可追封巢王。諡仍依舊。¶ 

** 授長孫無忌司徒詔¶ 
:PROPERTIES:
:TITID: QTWTIT00213
:PERSID: QTWAUT0002
:END:

古先哲后。咸正庶官。德優者爵高。功多者祿厚。是以經邦¶ 
緯國。必俟蕭曹之勳。燮理陰陽。允歸鍾華之望。司空趙公¶ 
<pb:KR4h0168_NKFB_0006-21a>
無忌。識量宏博。風度峻遠。地惟親賢。才稱梁棟。締搆霸業。¶ 
茂勳著於艱難。弼成王道。廼心竭於寅亮。鹽梅是寄。丹青¶ 
攸屬。德綜機衡。聲猷具舉。自升槐鉉。歲月亟移。固以勒美¶ 
太常。書忠甲令者矣。宜陟中台。式典邦教。可司徒。¶ 

** 授房元齡司空詔¶ 
:PROPERTIES:
:TITID: QTWTIT00214
:PERSID: QTWAUT0002
:END:

惟天為大。資四序以成功。惟王建國。三台以宏化。故隆¶ 
漢受命。吳鄧飛聲。有晉勃興。荀何底績。開府儀同三司尚¶ 
書左僕射太子少師上柱國梁國公元齡。器範忠肅。識具¶ 
明允。才稱王佐。望乃時英。霸國爰始。預經綸之業。鼎命¶ 
<pb:KR4h0168_NKFB_0006-21b>
維新。賛隆平之化。誠固金石。勳勒鐘鼎。自任總庶尹。職重朝¶ 
端。心力盡於翼亮。劬勞積於歲序。而志在沖退。有懷止足。¶ 
固陳衰疴。屢上表䟽。然則燮揆禮閣。職務實繁。論道槐廷。¶ 
望實攸屬。宜加寵命。平茲水土。可司空。¶ 

** 禁諱盜詔¶ 
:PROPERTIES:
:TITID: QTWTIT00215
:PERSID: QTWAUT0002
:END:

盜賊之作。為害實深。州縣官人。多求虛譽。苟有盜發。不欲¶ 
陳告。鄉村長正。知其此情。遽相勸止。十不言一。假有披論。¶ 
先劾物主。爰及鄰伍。久嬰縲絏。有一於斯。甚虧政化。自今¶ 
巳後。勿使更然。所司明加採察。隨事繩糾。¶ 

<pb:KR4h0168_NKFB_0006-22a>

** 宥党仁宏答房元齡等手詔¶ 
:PROPERTIES:
:TITID: QTWTIT00216
:PERSID: QTWAUT0002
:END:

夫為政之大。慎枉刑獄。縱捨任心。以欺衆庶。罪一也。知人¶ 
不明。委用貪冒。罪二也。善善未賞。惡惡不誅。罪三也。若斯¶ 
三者。豈得無過。以公固諫。且依來請。¶ 

** 追復息隱王皇太子禮詔¶ 
:PROPERTIES:
:TITID: QTWTIT00217
:PERSID: QTWAUT0002
:END:

昔戾園敗德。西都表其號諡。楚英干紀。東漢錫其湯沐。斯¶ 
皆屈邦國之禁。申骨肉之恩也。息隱王地乃居長。守器運¶ 
初。自貽伊戚。陷於禍難。日月逾邁。松檟成行。朕嗣守鴻基。¶ 
緬尋遺烈。何嘗不陟彼岡而靡觀。瞻同株而疚懷。恩備哀¶ 
<pb:KR4h0168_NKFB_0006-22b>
榮。式加禮命。可追復皇太子。諡仍依前。陵曰隱陵。置令以¶ 
下官。并加戶守衞。¶ 

