#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0399-19a> 
#+PROPERTY: JUAN 0400
欽定全唐文卷四百¶ 

<pb:KR4h0168_NKFB_0400-01a>

* 武同德¶ 
:PROPERTIES:
:PERSID: QTWAUT0919
:END:

同德。開元時擢書判拔萃科。¶ 

** 對封君祭判¶ 
:PROPERTIES:
:TITID: QTWTIT08420
:PERSID: QTWAUT0919
:END:

** 　乙祖是始封君祭以不毛所司科為失禮不伏¶ 
:PROPERTIES:
:TITID: QTWTIT08420
:PERSID: QTWAUT0919
:END:

禮經三百。列爵五等。食菜地以居榮。封茅土以建號。代不¶
絕祀。人其捨諸。乙以孫謀。瞻言祖德。精意以享。展如在之¶
儀。利用建侯。思不復之始。詢諸家祭。酌彼周官。薦羞之容。¶
無聞於肥腯。不毛之事。有異於粢盛。且物貴緣情。猶言禮¶
<pb:KR4h0168_NKFB_0400-01b>
不下庶。而乙非妄作。何妨儉而合禮。既能師古。奚事驚愚。¶
所司告言。頗為漏畧。大易自宜窒訟。春秋寧待有詞。¶ 

** 對為律娶妻判¶ 
:PROPERTIES:
:TITID: QTWTIT08421
:PERSID: QTWAUT0919
:END:

** 　甲善算為律娶妻生子人告其妖不伏¶ 
:PROPERTIES:
:TITID: QTWTIT08421
:PERSID: QTWAUT0919
:END:

物生有象。象而後數。洎夫化原。孰得其始。惟此甲也。算莫¶
善焉。乃窮日者之言。累盡唐生之術。不測謂神。推陰陽之¶
度數。暖能變谷。知律呂之短長。想彼娶妻。寧因匪斧之克。¶
興言生子。備見弄璋之慶。與物相召。誰其忽諸。人告為妖。¶
一何誣也。¶ 

<pb:KR4h0168_NKFB_0400-02a>

* 周之翰¶ 
:PROPERTIES:
:PERSID: QTWAUT0920
:END:

之翰。開元時擢書判拔萃科。¶ 

** 對封君祭判¶ 
:PROPERTIES:
:TITID: QTWTIT08422
:PERSID: QTWAUT0920
:END:

** 　乙祖是始封君祭以不毛所司科為失禮不伏¶ 
:PROPERTIES:
:TITID: QTWTIT08422
:PERSID: QTWAUT0920
:END:

封植之規。盛自三代。享祭之設。編諸五禮。故存欲其貴。梁¶
竦發勞人之言。沒憂其祀。若敖興餒而之歎。乙祖幸攀日¶
月。視列山川。堂構不貽於謀孫。廟食遂虧於厥祖。乃云可¶
薦。孰致其嚴。洪業不享其牲牷。明懷誰歆其黍稷。所司重¶
<pb:KR4h0168_NKFB_0400-02b>
從周之訓。糾以常刑。愚者昧反魯之言。尚多紛訟。彼不愛¶
禮。奚能舍諸。須寘恒辜。雅符通議。¶ 

** 對為律娶妻判¶ 
:PROPERTIES:
:TITID: QTWTIT08423
:PERSID: QTWAUT0920
:END:

** 　甲善算為律娶妻生子人告其妖不伏¶ 
:PROPERTIES:
:TITID: QTWTIT08423
:PERSID: QTWAUT0920
:END:

甲道窮靈府。藝盡數原。探鄒衍之幽谷。總洛閎之妙術。洞¶
律呂相生之算。尚陰陽更配之理。推計必究其精微。變育¶
乃均乎造化。言其孕子。如逢蘭夢之徵。語以好仇。似叶楊¶
生之慶。且智殫風律。尚有革於京生。況妙極元穹。豈無知¶
於鄧道。稽之自古。尚不為妖。察之於今。如何結罪。告者無¶
理。咸從配之。¶ 

<pb:KR4h0168_NKFB_0400-03a>

* 杜嚴¶ 
:PROPERTIES:
:PERSID: QTWAUT0921
:END:

嚴。開元時擢書判拔萃科。¶ 

** 對輿屍謁廟判¶ 
:PROPERTIES:
:TITID: QTWTIT08424
:PERSID: QTWAUT0921
:END:

** 　鄭太曾祖亡輿屍謁其家廟人告狂怪¶ 
:PROPERTIES:
:TITID: QTWTIT08424
:PERSID: QTWAUT0921
:END:

廟者曰貌。則事之若生。鬼之言歸。則敬而莫黷。考孔子之¶
要道。將入必問。覽周文之繫象。輿屍且凶。鄭太久挹家聲。¶
素高門閥。自宣王之母弟。承后稷之神人。讀司農之經。榮¶
分爾族。聽尚書之履。代著其名。爵賞不泯。錫承家而開國。¶
<pb:KR4h0168_NKFB_0400-03b>
垣廟而立。寵貽孫而及祖。禍鍾斯兆。哀慕何追。父已喪親。¶
緦亦從嫡。奠延無主。孫也哭曾。自宜別外內之嫌。分吉凶¶
之敬。謁廟以輿屍見責。寧合禮經。告人以狂怪見尤。豈諧¶
典則。太從笞罰。有蔭須寬於贖刑。告者任還。無識不勞於¶
反坐。¶ 

* 王智明¶ 
:PROPERTIES:
:PERSID: QTWAUT0922
:END:

智明。開元時擢書判拔萃科。¶ 

** 對樂官樂司請考判¶ 
:PROPERTIES:
:TITID: QTWTIT08425
:PERSID: QTWAUT0922
:END:

** 　景任樂司博士教弟子難色五周成請進考所司以不能發蒙教不進考不伏¶ 
<pb:KR4h0168_NKFB_0400-04a>

:PROPERTIES:
:TITID: QTWTIT08425
:PERSID: QTWAUT0922
:END:

聖人返古之道。崇尚雅樂。笙鏞鏘洋。絲竹宴衍。后䕫節響。¶
子野垂聽。文侯睹而存魏。仲尼悅而留齊。故列其樂司。班¶
以冑子。九變至妙。五年成聲。奏之方澤地祇昇。登之圜丘¶
天神降。師則獲考。所由奚疑。童蒙之求。可以漸進。功不聞¶
教。胡用抑為。格令無文。謂宜憑據。¶ 

** 對不受徵判¶ 
:PROPERTIES:
:TITID: QTWTIT08426
:PERSID: QTWAUT0922
:END:

** 　甲有賜田不受徵稅¶ 
:PROPERTIES:
:TITID: QTWTIT08426
:PERSID: QTWAUT0922
:END:
¶
<pb:KR4h0168_NKFB_0400-04b>

王者制田。庶人計畝。徵孟子之說。徹故難移。讀公羊之書。¶
禁皆不可。然則食土之子。與執圭之人。按籍既有常法。加¶
田固宜不稅。此乃行古之道。誠非近今之宜。甲之所執。或¶
未為允。¶ 

* 閻隨侯¶ 
:PROPERTIES:
:PERSID: QTWAUT0923
:END:

隨侯。開元時人。¶ 

** 鎮座石獅子賦(以今日良宴會為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT08427
:PERSID: QTWAUT0923
:END:

有西域之奇獸。顯嘉名於古今。因匠石之著象。非虞羅之¶
所擒。若乃良牧見悅。觀者同欽。以可重而作鎮。將制猛以¶
示心。仁而能馴。似悅君子之德。獸用不擾。無假虞人之箴。¶
爾其拂拭為容。剖斵成質。臨玉簟而雙麗。向雕楹而對出。¶ 

<pb:KR4h0168_NKFB_0400-05a>

形勢雄壯。似生入戶之風。浮彩輕明。欲奪臨軒之日。用之¶
則進。舍之則藏。信賢智之堪擬。豈飛走之可當。幸茲為玩。¶
設彼華堂。視之者震來虩虩。對之者容自鏘鏘。俯以琉璃¶
之砌。安以玳瑁之牀。芳座豔綺羅之色。錦衣染蘭麝之香。¶
光耀銅武。彩映銀章。威慴百城。褰帷見之而增懼。坐鎮千¶
里。伏猛無勞於武張。有足不攫。若知其豢擾。有齒不噬。更¶
表於循良。豈比夫昔者作貢。從來於遠。幸蒙處之羅薦。氶¶
榮靡倦。一為席上之珍。幾對高堂之宴。棄置為從於取舍。¶
<pb:KR4h0168_NKFB_0400-05b>
光價幸生乎顧盼。觀乎府庭之內。莫之為最。其情也無欲¶
於中。其質也見神於外。既狎人之不恐。亦與物而何害。願¶
承翦拂之恩。長表衣冠之會。¶ 

** 西嶽望幸賦¶ 
:PROPERTIES:
:TITID: QTWTIT08428
:PERSID: QTWAUT0923
:END:

壯哉太華兮為金方之鎮。削成四面。壁立千仞。勢阨河關¶
兮橫地以傑出。氣雄宇宙兮極天而增峻。疏鑿則禹。封崇¶
則舜。歷選列辟。咸五載而一巡。於昭有唐。曷不登以肆覲。¶
我聖君之開元一十八載。威靈限乎無外。至德與日月齊¶
明。寶位與乾坤比大。鴻澤洋溢。湛恩滂沛。萬國同於文軌。¶
百蠻襲於冠帶。河海清夷。風雲昭泰。鬼神奔走而奉職。玉¶ 
<pb:KR4h0168_NKFB_0400-06a>
帛梯航而入會。蕩蕩乎巍巍乎。誠聖人之神用也。美不可¶
得而稱載。至若祖武宗文之業。觀風問俗之勤。舉由禮兮¶
動為仁。禔百福兮延㣥神。無文之典咸秩。中和之政惟醇。¶
邦國之鴻徽克播。帝王之盛事畢陳。若乃詩書禮義之府。¶
禮樂典章之則。設金馬石渠之署。修成均崇文之職。坐公¶
卿以論道。養更老而崇德。詢善而當宁委裘。禮賢而日旰¶
忘食。振木鐸而施令。正銅儀而御極。歌舞盡盛德之容。聲¶
明彰具物之飾。此聖人之文教也。先王剡木為矢。弦木為¶
弧。所以修戎器。戒不虞。於是簡車徒。誓將帥。百官象物而¶
<pb:KR4h0168_NKFB_0400-06b>
動。軍政不戒而備。重之以三令五申。示之以戎昭果毅。正¶
卒伍。駢部位。鵞鸛魚麗兮鴈行鱗次。鳴笳謺鼓兮隱天動¶
地。自朝及野兮千乘萬騎。谷轉山移兮天旋雲被。赫赫震¶
震。耀武中原兮。將除害以興利。因農隙而講武事。羌夷覩¶
之以奪魄。蠻狄閒之以挫氣。雖商湯有景亳之命。方此以¶
知慙。周成有岐陽之蒐。比茲而多媿。然後班師旅。行慶賜。¶
穆穆煌煌焉。舍爵策勳而飲至。此聖人之武功也。太原啟¶
聖。誕受駿命。傳萬代兮本枝盛。上黨興王。休有烈光。應大¶
橫兮天業昌。漢高不忘於豐沛。光武本起於南陽。故踰孟¶ 
<pb:KR4h0168_NKFB_0400-07a>
門。越太行。鏟危磴。夷高岡。馬無泛駕兮鑾佩鏘鏘。車靡摧¶
輪兮和鈴鉠鉠。紛曶霍以電邁。震隱轔以軍[:#AS-88E3:●]。坌入乎舊¶
宮之皇皇。思祖宗之艱難。詠潛龍於沂康。出德教兮修國¶
章。問老病兮勸農桑。豈徒率子弟以佐酒。歌大風而還鄉。¶
此聖人之巡狩也。古者為高必因邱陵。為下必因川澤。去¶
舂陵之天邸。望臺駘之星陌。黃軒訪道。乃逍遙於廣成。丹¶
陵出遊。還悵望於姑射。踐唐人之舊壤。遵漢家之餘迹。祠¶
后土於汾陰。盛禮容於瑤席。既而泰折啟。方壇闢。有潔在¶
盛。有牲在滌。奏咸池兮羅金石。欽瘞繒兮埋玉璧。幽髣髴¶
<pb:KR4h0168_NKFB_0400-07b>
兮地祇格。電輝輝兮神光赫。時展豫兮㣥瑞臻。紛景福兮¶
隨吾君。黃龍降兮應景運。寶鼎見兮寫龍文。整樓船兮濟¶
橫汾。縱歡樂兮歌白雲。此聖人之報地也。禮行於郊。百神¶
受職焉。禮行於社。百貨可極焉。既即陰以報地。遂就陽而¶
禮天。因吉土。歷廣廛。跨周服。掩秦田。萬乘星陳。出直城之¶
郊外。八方雲會。就京兆之天邊。騎雜沓。車駢闐。赫赫奕奕¶
而燭川。以屆乎圜丘之前。於是牲用特。酒尚元。樂以雲門¶
是重。禮以蒼玉為先。推高祖以作配。五精率而來旋。達上¶
下。合腥膻。設柴燎。致高煙。上帝降監兮享明德。子子孫孫¶ 
<pb:KR4h0168_NKFB_0400-08a>
兮萬億年。此聖人之禮天也。王者受命。必升中以因名山。¶
告成功而紀厥美。四時以春方首事。五嶽以岱宗為始。無¶
懷以降。七十有餘。管仲所詳。十二而已。我皇承先王正統。¶
繼列聖遐軌。幽明協同。靈物蕃祉。故天不愛其寶。地不愛¶
其珍。卿雲爛漫而動色。醴泉湧溢而流津。莫赤匪狐。九尾¶
而自擾。莫黑匪烏。三趾而來馴。况復西鶼比翼。東鰈呈鱗。¶
秬黍生於鄗沚。苞茅出於江濱。一莖九穗之禾。備粢盛而¶
競發。雙骼共觝之獸。供犧牲而自臻。可不謂然乎。我皇雖¶
以地平天清。時和歲貞。欲行封禪之事。猶執謙撝之情。則¶
<pb:KR4h0168_NKFB_0400-08b>
有冠冕列辟。搢紳諸生。互陳嘉頌。爭獻懇誠。候屬車之塵¶
者。率土皆是。請闕庭之下者。靡日不盈。於是備法駕。順卜¶
征。襲時服。肅天行。河洛之人。尚觀於後乘。鄒魯之地。已識¶
其前旌。水湛千年之色。山呼萬歲之聲。常龍之峯。帝鄉之¶
白雲遙接。金雞之岫。長安之曉日再明。所以登封降禪。所¶
以騰鴻飛英。既刻石以頌美。亦泥金而告成。信四三皇而¶
六五帝。曾何周漢之足名。然後審度量。正權衡。咨岳牧。問¶
黎甿。人荷復除之惠。家蒙牛酒之榮。此聖人之東封也。宗¶
廟所以本仁。祭祀所以尊祖。馨香寧止於黍稷。備物必該¶ 
<pb:KR4h0168_NKFB_0400-09a>
於水土。故醴醆在堂。粢醍在戶。歌采茨肆夏之節。奏文始¶
五行之舞。有來斯雍。助我明主。祝嘏祠說。豈云虛取。宜其¶
時和人豐。而神降之祐也。故所以靈芝秀。祥飇興。月毳下。¶
膏露凝。奉先帝而追孝。遂加敬於園陵。此聖人之致孝也。¶
倬彼靈嶽。傑出秦畿。豁為巨防。壯我皇威。雖國家盛德之¶
無限。固先王設險而可依。雄天府以岌岌。符聖壽而巍巍。¶
萬物生華。稟少陰之精粹。五星分緯。融太白之光輝。俯壓¶
黃壤。上干翠微。况靈異之所蓄。乃神仙之所歸。實五鎮之¶
為首。諒㣥山之所稀。且夫西嶽之為鎮也大焉。西方之為¶
<pb:KR4h0168_NKFB_0400-09b>
義也多矣。其色也白。白為五色之質。其音也商。商為五音¶
之紀。其味也辛。辛為五味之和。其行也金。金為五行之始。¶
帝則少皞居神。位則蓐收在祀。歲時有揫斂之功。[:#AS-9061:⿰王褱]寶多¶
金石之美。然所以能協我大君之明命。永作固而配天高¶
峙也。徒觀其交錯糾紛之勢。盤礡峻秀之形。巖㟧巘嶬。停¶
停熒熒。紛刻峭其若削。洞峆岈以杳冥。樹色凝黛。天光結¶
青。暗谷山[:#AS-FBED:●]孝嵺而藏胚渾之氣。幽巖晱暘而化神仙之¶
靈。中融寒暑。下聞雷霆。南澗載陽而北澗停雪。西峯見日¶
而東峯見星。偉哉靈造。上峩穹昊。憑之者永安。陟之者難¶
老。謺¶ 
<pb:KR4h0168_NKFB_0400-10a>
嶂重巒互稠沓。千巖萬壑相縈抱。其虛谷也。數行發地緣¶
茂松。其峻壁也。百仞懸崖不生草。夫崑閬峙於方外。蓬瀛¶
傑於海島。皆元聖之所遊。非化人之可保。豈若茲嶽。俯臨¶
京鎬。上有明星玉女峯。下有長安洛陽道。作鎮并崇於雍¶
豫。靈祠化傳於灑掃。雖則祀典遠更於百王。都未若祚我¶
唐之壽考矣。然則神其聰明。正直而一。既德則斯輔。知信¶
不可失。往歲垂天文。運宸筆。勒苕琬。崇望秩。云待余安民¶
治國。然後徐思其事。懿夫俗阜時康。今也正惟其日。故可¶
揚鴻徽而騰茂實。奚不指河潼而嚴警蹕也。又欲大康兆¶
<pb:KR4h0168_NKFB_0400-10b>
人兮嶽翼。化淳四海兮嶽布。有沖和無疵癘兮嶽獎。定禮¶
樂諧神人兮嶽聽。今萬邦胥悅。四海肅清。禮交樂舉。人和¶
政平。豈猶茲嶽之所致。實維我后之明明。又曰斯嶽降神。¶
生此多士。則庶績咸若。百工允釐。河東地近。領袖既得乎¶
裴公。上神人。帷幄復歸於張氏。况業固磐石。城維宗子。以¶
為肺腑之親。更任股肱之理。惟邦是翰。諒在乎此。生甫及¶
申。豈惟於彼。况乎聖德幽運。通天至精。山靈附化而開石。¶
磎路非人而自成。舊日隘途。將帝道而俱泰。從來絕險。與¶
太階而共平。非我后至聖之所感。豈能使造化之力再¶ 
<pb:KR4h0168_NKFB_0400-11a>
呈。至乃紫闕東臨。黃河北注。嘉氣通於郊野。休光被於草¶
樹。桃林之野。佇天馬而來遊。蓮花之峯。翼華葢而高度。昔¶
禹禪吳會。穆幸崑邱。既江山勞止。徒轍跡空留。豈如是嶽。¶
不遠皇州。何云歲時展狩。信亦朝夕可遊。今左馮郡縣。萬¶
方黎獻。僉曰吾王不遊。吾何以休。吾王不豫。吾何以助。咸¶
傾想於班瑞之辰。屬望幸於肆朝之處。國家頻成大禮。天¶
下大和。豐穰歲積。符瑞日多。聖人雖欲行謙光遜讓之禮。¶
其如天意人欲何。其如鬼神符命何。誠可備西封之盛儀。¶
採東巡之舊制。順三秋之仲月。升二華而展祭。巨靈贔屭。¶
<pb:KR4h0168_NKFB_0400-11b>
願高掌以扶輪。仙廟虛佇。欲睟容而警衞。尋可封十狀之¶
美。盡遙陟七梯之勢。命茲毛女。執左纛而先驅。策彼茅龍。¶
隨六馬而高逝。坐金機於雲表。題玉冊於巖際。象榻與瑤¶
壇共華。石鼓將天聲俱厲。如是則鴻猷振於萬古。盛烈光¶
於千帝。然後臨大河而沈璧。更秩於百靈。睠東洛以迴鑾。¶
永延於億歲。已而歸格藝祖。道洽華胥。更崇太室之事。復¶
率東岱之初。遂就恒山而展禮。望衡嶠而移車。聖主功成。¶
永穆羲皇之化。小臣多幸。敢獻登封之書。¶ 

* 員押¶ 
:PROPERTIES:
:PERSID: QTWAUT0924
:END:

<pb:KR4h0168_NKFB_0400-12a>

押。(一作狎)開元時擢書判拔萃科。¶ 

** 對學書判¶ 
:PROPERTIES:
:TITID: QTWTIT08429
:PERSID: QTWAUT0924
:END:

** 　丁學盤盂書庚相為引重後一云遂學或止之舉庚或止之丁云以此報德¶ 
:PROPERTIES:
:TITID: QTWTIT08429
:PERSID: QTWAUT0924
:END:

學貴博通。九流異軫。書稱祕奧。四微攸藏。必溫故而知新。¶
方不朽而致遠。丁服勤罔倦。考古斯多。精孔甲之書。方求¶
筮仕。獲鄭莊之薦。終聞推轂。登朝有譽。常懷報德之心。司¶
敗在官。遂致無私之罰。此乃韓厥之舉。郤詵其人。旌國史¶
而無慙。訪朝英而罕軰。彼或止者。何其小哉。請息挽弓之¶
<pb:KR4h0168_NKFB_0400-12b>
言。以錫來車之寶。¶ 

** 對祭五嶽判¶ 
:PROPERTIES:
:TITID: QTWTIT08430
:PERSID: QTWAUT0924
:END:

** 　所司有事恒山用沈辜御史糾失禮不伏¶ 
:PROPERTIES:
:TITID: QTWTIT08430
:PERSID: QTWAUT0924
:END:

能興雲雨。山川有咸秩之文。以懸日月。祭祀為不刊之典。¶
必考前志。是謂禮經。或忘甲令。寧因官守。惟彼恒山。鎮茲¶
魏國。有虞巡狩。玉瑞班乎冀州。無恤登臨。寶符并於代郡。¶
準天之極。括地之維。先王是崇。上公攸視。四時有禮。珪璧¶
或聞其瘞埋。百代常行。牲牢不忘於刲割。所司有事。故實¶
無稽。沈既殊乎大川。辜亦非乎小祀。山川反覆。禮物徒施。¶ 

<pb:KR4h0168_NKFB_0400-13a>

職業廢隳。刑章安捨。惠文直指。始跡事而平彈。尸祝無能。¶
遽繁詞而直對。不有丕蔽。何懲曠官。¶ 

* 孟楚瓊¶ 
:PROPERTIES:
:PERSID: QTWAUT0925
:END:

楚瓊。開元時擢書判拔萃科。¶ 

** 對無夫修隄堰判¶ 
:PROPERTIES:
:TITID: QTWTIT08431
:PERSID: QTWAUT0925
:END:

** 　河南諸州申無夫修理隄堰請與之平價仍免外徭省司以為與平價則官無所供免外徭則公事廢闕不之許州訴人實阻饑恐不及冬成至春復桃花水為害¶ 
:PROPERTIES:
:TITID: QTWTIT08431
:PERSID: QTWAUT0925
:END:

五材並用。水德靈長。八卦裁成。坎宮流潤。銀河有漂查之¶
浪。金堤苦懸釜之憂。漢書以溝洫興謠。史記乃河渠發詠。¶
<pb:KR4h0168_NKFB_0400-13b>
疏導得理。編甿以寧。眷彼諸州。是稱修葺。隄堰縱橫。瓠子¶
須切。黎人阻饑。匏瓜莫食。遠由蘭署。庶救梅林。何高見之¶
不同。而平價之無給。夫則非人莫可。人則非食罔存。數日¶
暫勞。猶宜不許。累旬重役。焉可闕如。官供尚且云無。私備¶
奚能取濟。况國家無事。主是唐堯。河內有倉。吏非汲黯。但¶
使準格興役。何必申省拘文。公課自有常程。令式寧無舊¶
例。免徭請價。蒙竊惑焉。¶ 

<pb:KR4h0168_NKFB_0400-14a>

* 韋縝¶ 
:PROPERTIES:
:PERSID: QTWAUT0926
:END:

縝。開元時擢進士第。¶ 

** 讀春令賦¶ 
:PROPERTIES:
:TITID: QTWTIT08432
:PERSID: QTWAUT0926
:END:

首四時曰春。貞百度曰聖。復其度必聖之元。定其時惟春¶
之孟。太史先謁。以明在木之文。上公奉儀。乃讀行春之令。¶
故漢王修之以展禮。晉后奉之以施敬。伊歷載之或虧。洎¶
我唐之斯盛。若夫太昊統節。勾芒御辰。歷以元而天地更¶
始。氣直震而物候惟新。皇上乃順時令。序彞倫。載青旗之¶
<pb:KR4h0168_NKFB_0400-14b>
容與。服蒼玉之璘玢。辨色而金貂列位。迎春而玉輅迴輪。¶
爰奉令以進讀。遂授時而發春。俯僂前止。精誠上陳。曉色¶
分於丹陛。韶華發於紫宸。遂煥爵以頒秩。乃布德而昭仁。¶
則知臣職不愆。國典靡闕。修陽事而考陰令。祀朝日而享¶
夕月。陳而未讀。千門之寒氣猶飛。捧而既宣。九有之春輝¶
已發。覽讀斯竟。慶賜乃行。緩政刑於肅殺。遂性命於生榮。¶
習習和風。扇萬物而條暢。遲遲麗景。照八極之文明。陳盛¶
禮於元辰。酌宏謀於往舊。祀為國本。燔柴斯用乎上辛。食¶
惟政先。祈穀必當於太蔟。莫不汨之則斯禍。敘之則斯祐。¶
所以勅上公之恒典。俾疇人之敬授。穆穆祕殿。明明我皇。¶ 

<pb:KR4h0168_NKFB_0400-15a>

體乾道以從事。閱春令而頒方。可謂君奉時而罔失。臣出¶
言而有章。時歷克正。憲度克揚。既同文於戎貊。亦暨教於¶
要荒。諒皇家之宏務。將永世而觀光。¶ 

* 賈登¶ 
:PROPERTIES:
:PERSID: QTWAUT0927
:END:

登。開元時官中書舍人。¶ 

** 上陽宮賦¶ 
:PROPERTIES:
:TITID: QTWTIT08433
:PERSID: QTWAUT0927
:END:

天子卜惟洛食。受於河圖。開上陽之別館。取大壯之規模。¶
爾其則以三象。當乎四術。沓雲構而承天。擎露盤而洗日。¶
<pb:KR4h0168_NKFB_0400-15b>
俯馳道而將半。臨御溝而對出。疑海上之仙家。似河邊之¶
織室。昔者嚮明南面。十月遊巡。既其避暑。亦以迎春。鏤章¶
霞布。環衛星陳。集諸侯則朝乎萬國。張廣樂則和乎千人。¶
得橫汾於即事。將燕鎬而為鄰。既而大駕斯去。華宮不御。¶
閉玉戶而藏春。掩金臺而罷曙。見芳草之空積。看桂花之¶
獨著。人多望幸之誠。地惜離宮之處。別有洛陽下客。東魯¶
餘風。辭官北部。對問南宮。賦甘泉於此日。希客薦於揚雄。¶ 

** 奉和聖製喜雨賦¶ 
:PROPERTIES:
:TITID: QTWTIT08434
:PERSID: QTWAUT0927
:END:

聖人在位。體天法地。示人以五行。應天以五事。修其貌也¶
時雨若。正其言也時暘至。彼氣象之或乖。將反身而可致。¶ 

<pb:KR4h0168_NKFB_0400-16a>

皇哉我君。元德敷聞。御極而三才交正。乘時而四序平分。¶
十有六年。以至今載。旬有一雨。不愆乎晦。所謂元化之功。¶
行於太平之代。粵在春餘。而乘夏初。或土官以位。或火正¶
其居。土勝於水。午衝於子。陽景且曜。陰風莫起。當天數之¶
適然。非歲行之常紀。惟帝念茲。聞諸有司。莫獻舞雩之請。¶
或陳齋社之期。省而不錄。云奪農時。直以萬乘之貴。躬親¶
三日之祠。王言既出。聖心惟一。天昭厥誠。神降之吉。霈然¶
為雨。不俟終日。明明聖后。知微知彰。迪彼炎暑。化為清涼。¶
<pb:KR4h0168_NKFB_0400-16b>
恐二氣之相迫。於兆人而不臧。以身作戒。因物考祥。當是¶
時也。收其威而雷不敢作。隱其耀而電不能爍。昭其令而¶
風不憒憤。布其和而氣不交錯。徒以元默為貞。清明惟神。¶
簡服用。興德仁。如此者上獨感其雲行。下獨成其雨施。六¶
合雖廣。一朝畢被。其始至也。亂希微。霧雜烟霏。其少進也。¶
湛覃凌厲。泉飛飇逝。驚碎滴於瑤池。噴懸流於錦砌。傳聲¶
竹樹之末。濯色菱荷之際。乘日月而此多。仰年豐而可計。¶
帝乃罷薰風之絃。奏其雨之篇。歸功於大造。致美於皇天。¶
詞因喜降。義以情傳。是禮也。且高於商武。斯文也。復掩於¶
周宣。非聖德之兼濟。何以臻於此焉。巍乎聖主。謙以自¶ 
<pb:KR4h0168_NKFB_0400-17a>
輔。慮其率土。猶稱疾苦。申命文武。更求多祜。又吹之以軒¶
后大風。又沐之以殷宗霖雨。潤再洽兮恩重溥。自朝廷兮¶
至草莽。鑠皇篇兮熙帝譜。於胥德兮振萬古。¶ 

** 對凶荒判¶ 
:PROPERTIES:
:TITID: QTWTIT08435
:PERSID: QTWAUT0927
:END:

** 　豫州昔歲人羹芋魁所由徵租百姓不伏¶ 
:PROPERTIES:
:TITID: QTWTIT08435
:PERSID: QTWAUT0927
:END:

則以三壤。均乎九賦。或愆歲計之期。必降時宜之典。荊河¶
惟豫。芋區在蜀。往有菜蔬之色。獲充藜藿之資。采葑以菲。¶
且存下體。如葵非智。斯無衞足。既而吏作輕稅。人因薄言。¶
雖稱漢代有文。頗異堯年作法。且所緣歲損。合豫申陳。六¶
<pb:KR4h0168_NKFB_0400-17b>
條初不上言。百姓無從下免。任從收稅。豈謂合宜。¶ 

** 對太室擇嗣判¶ 
:PROPERTIES:
:TITID: QTWTIT08436
:PERSID: QTWAUT0927
:END:

** 　甲於太室而擇嗣先幼者或非之稱神所命¶ 
:PROPERTIES:
:TITID: QTWTIT08436
:PERSID: QTWAUT0927
:END:

立嫡以長。不惟其賢。或有時而捨兄。則因次而謀弟。惟甲¶
克紹先烈。啟迪後生。有高陽之才。聚太邱之德。聿求門子。¶
聽是廟謀。螽斯其繩。雖有衆多之義。雁行以列。然乖長幼¶
之序。義則非據。人斯見尤。必欲搆之以神。何如節之以禮。¶
况楚君遺法。殷家舊制。人實不等。代亦頗殊。縱為疑義。益¶
彰違越。罪之僭失。在甲宜以準科。懲之後先。其男請從改¶ 
<pb:KR4h0168_NKFB_0400-18a>
正。¶ 

* 顏朝隱¶ 
:PROPERTIES:
:PERSID: QTWAUT0928
:END:

朝隱。曲阜人。開元時擢進士第。¶ 

** 對驅儺判¶ 
:PROPERTIES:
:TITID: QTWTIT08437
:PERSID: QTWAUT0928
:END:

** 　月晦所司闕堂贈之禮¶ 
:PROPERTIES:
:TITID: QTWTIT08437
:PERSID: QTWAUT0928
:END:

室勿自索。凶其罕除。因憑神之道。戒夭厲之災。所以職在¶
夏官。事殷元月。煥其金目。紛若侲童。是知阼階之儀。用符¶
堂贈之禮。况夫時方代序。推蓂砌而已殘。物有札瘥。在桃¶
符而何闕。載紊舊典。合寘彞條。¶ 
¶
<pb:KR4h0168_NKFB_0400-18b>

** 對小吏持劍判¶ 
:PROPERTIES:
:TITID: QTWTIT08438
:PERSID: QTWAUT0928
:END:

** 　得乙為小吏持劍執燭事功曹後忽帶劍於槐棄炬於地功曹將罰之乙不伏¶ 
:PROPERTIES:
:TITID: QTWTIT08438
:PERSID: QTWAUT0928
:END:

天生小人。以事君子。各徇所守。式恭爾位。恪勤或懈。法罰¶
必施。居官之恒。雖細不宥。既署名於小吏。則委質於功曹。¶
持劍為儀。執炬行夜。乙誠微品。猥搆無良。徒效激節慕奇。¶
不知安卑守道。遂使披蓮寶鍔。向春樹而棄捐。爇桂華焰。¶
委宵途而撲滅。執御洋洋。不爽伊善。為士諤諤。果貽其傷。¶
空思彊梁。罪欲何逭。¶ 

<pb:KR4h0168_NKFB_0400-19a>

** 對凶荒判¶ 
:PROPERTIES:
:TITID: QTWTIT08439
:PERSID: QTWAUT0928
:END:

** 　豫州昔歲人羹芋魁所由徵租百姓不伏¶ 
:PROPERTIES:
:TITID: QTWTIT08439
:PERSID: QTWAUT0928
:END:

食以為天。農固其本。幾缺有秋之稔。徒有望歲之憂。睇彼¶
荊河。實惟菜色。豐祥不聞於鳴雀。徇急頗見於蹲鴟。地雖¶
化於岐山。豈臻豐富。人已歌於翟氏。詎得徵收。百姓有詞。¶
理固難奪。¶ 

* 虞咸¶ 
:PROPERTIES:
:PERSID: QTWAUT0929
:END:

咸。開元時擢書判拔萃科。¶ 
¶
<pb:KR4h0168_NKFB_0400-19b>

** 對太室擇嗣判¶ 
:PROPERTIES:
:TITID: QTWTIT08440
:PERSID: QTWAUT0929
:END:

** 　甲於太室而擇嗣先幼者或非之稱神所命¶ 
:PROPERTIES:
:TITID: QTWTIT08440
:PERSID: QTWAUT0929
:END:

天子建國。諸侯立家。率由舊章。克備恒典。列昭穆以有序。¶
承繼嗣而逌著。粵惟彼甲。若昔大猷。無忝乃先。懋昭有訓。¶
同乎班氏。思欲敘其家聲。類夫韋孟。將以傳其祖德。雖珪¶
璋克荷。而嫡庶尨戎。載懷捧翟之倫。猶疑幹蠱之嗣。協比¶
長幼。陰[:#AS-84EC:⿰⻖⿱步馬]廟祧。庶降祉以象賢。憑靈貺以立德。同其楚國。¶
先棄疾之當璧。方彼衞人。乃祁子而順兆。神所命也。則嘗¶
聞之。龜有知焉。實在茲矣。或非無藝。甲擇有孚。欲寘於理。¶
誰謂其可。¶ 

<pb:KR4h0168_NKFB_0400-20a>

* 張郊¶ 
:PROPERTIES:
:PERSID: QTWAUT0930
:END:

郊。開元時擢書判拔萃科。¶ 

** 對升高判¶ 
:PROPERTIES:
:TITID: QTWTIT08441
:PERSID: QTWAUT0930
:END:

** 　解式與長年行因升高不從所視遂杖之式訴州斷鬬論省科失入¶ 
:PROPERTIES:
:TITID: QTWTIT08441
:PERSID: QTWAUT0930
:END:

行已以恭。執事在敬。同人攸往。於野則亨。苟踐禮而不踰。¶
必遊目而從睹。瞻言解式。惟是長年。道契三人。方擬同心¶
之利。名參百行。亦專好德之寵。行邁云靡。邱陵是升。覽雲¶
物於五方。壯山河於千里。不從吾視。奚率爾虞。事類武侯。¶
<pb:KR4h0168_NKFB_0400-20b>
且未屈於吳起。義同文子。仍不徵於叔向。禮經有紊。檟楚¶
收威。實長者之訓恭。何薄言之速訟。淫刑以逞。外臺於是¶
觸藩。寬政荐敷。仙省準(一作宜)其射隼。¶ 

* 任璆¶ 
:PROPERTIES:
:PERSID: QTWAUT0931
:END:

璆。開元時擢書判拔萃科。¶ 

** 對萊田不應稅判¶ 
:PROPERTIES:
:TITID: QTWTIT08442
:PERSID: QTWAUT0931
:END:

** 　勸農使稱萊田舊不應稅州縣令有徵納為例各自不同或據畝數均收或隨上下加減百姓紛訴使司科均收以不應為從重科加減以非¶ 
<pb:KR4h0168_NKFB_0400-21a>
法均賦斂州訴恐年飢無以給貸且使司法例不平不伏¶
處斷¶ 
:PROPERTIES:
:TITID: QTWTIT08442
:PERSID: QTWAUT0931
:END:

宇宙為家。實惟天府。疆理為畝。成賦中邦。而九州同風。萬¶
國共貫。莫不開廬井而平賦稅。準沃塉以明勞逸。則人狎¶
於野。穡而成功。是以晉置爰田。既易種於差美。周任稍地。¶
復出布於不毛。相彼萊田。是稱餘地。舊不應稅。今則有徵。¶
事將利國。法焉循古。雖紛若人訟。而畧陳地宜。何者彼田。¶
若焚薙草。溝塍相錯。稼穡屢登。亦可據畝數以均收。隨上¶
下而加減。必孟春月。陳新未即。事不應而可坐。處非法而¶
<pb:KR4h0168_NKFB_0400-21b>
奚疑。况州阻饑饉。薄言給貸。倣均地之法。事舉其中。軫憂¶
人之道。斂從其薄。勸農便國。待子而行。即寘徽纆。未為允¶
當。¶ 

** 對陂防判¶ 
:PROPERTIES:
:TITID: QTWTIT08443
:PERSID: QTWAUT0931
:END:

** 　甲秉權決去陂水人相傳云有兩鵠言陂當復甲以惑衆云飯我豆食羹芋魁科不伏罪¶ 
:PROPERTIES:
:TITID: QTWTIT08443
:PERSID: QTWAUT0931
:END:

紐金曳組。賢不兼利。決水窒陂。權曷由已。伊甲開甿洗務。¶
無聞史起之功。鳩藪牧皋。習為翟進之理。俾初汪萬頃。隱¶
長天而不見。載翔千仞。下高風而有言。評其放紛。涸將必¶ 
<pb:KR4h0168_NKFB_0400-22a>
復。而草木震色。猶失其潤。况舄鹵偏溉。孰不思肥。寄黃鵠¶
而遺音。食蹲鴟而猶美。且受羹含菽。利不天來。委畝宿糧。¶
事資陂漲。今奪衆水。不及私恩。是曰殘人。何以富俗。更收¶
威也。能無辭乎。與其秉權以求利。曷若乘祿以自馭。請遏¶
其清畎之流。罔愆我宜鱗之所。¶ 

¶
