#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0415-18a> 
#+PROPERTY: JUAN 0416
欽定全唐文卷四百十六¶ 

<pb:KR4h0168_NKFB_0416-01a>
　常袞(七)¶ 

** 賀收涇州表¶ 
:PROPERTIES:
:TITID: QTWTIT08865
:PERSID: QTWAUT1095
:END:

臣某言。中使王開諫李重芝等至。伏奉勅旨。送吐火邏王¶
子并曹義臣家口。共四十四人。配漳泉等州安置。伏聞大¶
破兇醜。收復涇州。梟斬帥劉元等。傳送闕下。餘黨悉降。西¶
陲底定。凡在臣庶。不勝慶悅。臣聞聖人有作。神契必先。用¶
彰睿謀。小有邊患。以威天下。大告武成。因茲斬(闕)罔不率¶
俾。伏惟聖神文武皇帝陛下德合天地。明罰以法雷霆。道¶
符炎黃。有征以懲姦宄。蠢茲狂狡。敢拒封圻。梟獍之心。不¶
<pb:KR4h0168_NKFB_0416-01b>
知恩愛。豺狼之性。輒肆傷殘。聖慈以元造曲成。神武不殺。¶
時寬嚴旨。頻許自新。益用恣睢。竟無悛革。然夏后之征扈¶
氏。召六卿以龔行。周文之伐密人。示萬邦以整旅。咸在侯¶
甸之內。亦効訓誓之勤。於是我伐用張。親授經畧。而執迷¶
不復。雖困猶鬬。蹔假游氛。尚稽靈誅。皇赫斯怒。天威振耀。¶
簡車馬以大閱。命將帥以長驅。飛舞梯衝。瞰臨壁壘。兇徒¶
悚慄。義士激昂。梟懸渠魁。檻送支黨。上以告清廟。下以布¶
遐方。人神豁憤。朝野大慶。百二之塞。外虞解嚴。十萬之師。¶ 

<pb:KR4h0168_NKFB_0416-02a>

餘勇可息。則日月所照。敢不來庭。戎夏大同。期於指掌。臣¶
謬承重寄。喜萬恒情。無任慶躍之至。謹奉表陳賀以聞。¶ 

** 賀納諫表¶ 
:PROPERTIES:
:TITID: QTWTIT08866
:PERSID: QTWAUT1095
:END:

臣某言。伏以補闕姚南仲和士幹等上封事。恩命特與改¶
官及進階。兼賜章服。又內常侍吳承倩奉宣聖旨。令兩省¶
供奉官數論得失。無有隱諱者。德音霈然。公讜知勸。㣥情¶
震喜。中朝動色。易曰。感人心而天下和平。今之所感。可謂¶
深矣。臣謬當丞弼之任。不能有所啟聞。踧踖自慚。惶汗失¶
<pb:KR4h0168_NKFB_0416-02b>
次。然以聖德之宏納。天聽之宏博。忻奉踴躍。不勝大慶。臣¶
聞從諫則聖。帝之德也。有犯無隱。臣之分也。故上聞逆耳¶
之忤。受而不疑。下有殺身之益。死而無悔。禮曰。天子齋戒¶
受諫。又曰。近而不諫則尸利。帝道莫盛於有虞。書之美舜。¶
則曰嘉言罔攸伏。萬邦咸寧。王道莫過于有周。詩之頌文。¶
則曰思皇多士。惟周之楨。漢家雜之以霸。亦詳延極諫。訪¶
求得失。國朝稽合皇道。肇修人紀。貞觀故事。布在典章。危¶
言正論。聞於天下。陛下以欽明御歷。紹休祖業。仁聖廣大。¶
天覆地容。求賢進善。有如不及。每覽㣥臣奏議。日旰忘勞。¶
穆然嘉納。不令夙退。順顏者必遠。忤旨者必容。而芻蕘之¶ 
<pb:KR4h0168_NKFB_0416-03a>
可擇。庶藜藿之兼採。少有所補。從之如流。雖委輅論都。即¶
日西行。伏車頓首。路迴乘輿。方之於今。未云其速。而又渙¶
發宸旨。宣導近臣。直言者賞之於朝。罷奏者責其所職。以¶
明沮勸。大悅人心。則太平雍熙之化。溥將四表矣。可以動¶
天地。可以服戎夷。雖上古至理。納諫達聰。坦然不諱。未覩¶
今日之盛也。望請宣付史官。光垂帝錄。臣職任潤色。敢揚¶
鴻休。無任欣躍之至。¶ 

** 為宰相賀連理木表¶ 
:PROPERTIES:
:TITID: QTWTIT08867
:PERSID: QTWAUT1095
:END:

臣言。今月二十六日。得太清宮道士陳岳等狀稱。聖祖殿¶
<pb:KR4h0168_NKFB_0416-03b>
院東廊九靈門北。有柰樹連理異枝還合者。臣按漢武元¶
狩元年。得奇木枝旁出。輒後數日。越地及匈奴率眾來降¶
者。中興書云。王者德澤純洽。八方大同。則木連理。伏惟皇¶
帝陛下體元以臨寶位。法道以御太和。孝通神明。故祖宗¶
禔福。德合天地。則草木呈祥。至孝所感。生靈遂性。湛恩既¶
溥。異類懷仁。大告休期。累彰嘉瑞。況我祖太清別殿。奇樹¶
効珍。連理雙莖。混成一體。其同本也。所以繁於眾枝。其附¶
內也。所以慶於無外。必有削衽之類。亦表其強榦之休。天¶
下一家。本支百代。稽于圖傳。可以明徵。聖敬所臨。神心允¶ 
<pb:KR4h0168_NKFB_0416-04a>
答。不然。豈獨秀不遷之廟。增華太素之宮。曲折合符。精靈¶
相會。耿光丕貺。高映古今。臣愧無黃老之術。謬贊清虛之¶
化。獲奉休異。喜萬恒情。望請宣付史官。編之簡冊。無任欣¶
抃之至。謹奉表陳賀以聞。臣某誠歡誠慶頓首頓首。¶ 

** 中書門下賀芝草嘉禾表¶ 
:PROPERTIES:
:TITID: QTWTIT08868
:PERSID: QTWAUT1095
:END:

臣等言。伏見兵部尚書中書門下平章事李抱玉進芝草¶
嘉禾者。臣聞王者道洽則靈芝生。天下和一則嘉禾應。伏¶
惟陛下誕膺景命。憂濟生靈。合太上之德。感元精之氣。天¶
地氤氳。神明滋液。降此珍物。叶於昌期。垂蓋連莖。三華煥¶
<pb:KR4h0168_NKFB_0416-04b>
發。離根合㯋。一穗孤秀。沐我渥澤。扇其祥風。眾草之英。百¶
穀之長。以兆稔歲。以符太平。昔周得唐郊之獻。列篇於典¶
策。漢獲甘泉之祉。薦歌於清廟。三瑞之極。一朝會同。長發¶
其祥。無疆之慶。臣等謬忝近侍。幸覩休祥。欣忭之情。倍萬¶
恒品。無任歡忭之至。¶ 

** 中書門下賀芝草表¶ 
:PROPERTIES:
:TITID: QTWTIT08869
:PERSID: QTWAUT1095
:END:

臣某言。今日中使吳承倩至。宣示宋汴節度使御史大夫¶
田神功所獻芝草一株。紫蓋黃莖叢生者。天生神物。王者¶
嘉瑞。奇秀之狀。靈篇未書。伏惟陛下孝通神明。德至草木。¶ 

<pb:KR4h0168_NKFB_0416-05a>

和氣所感。禎祥屢彰。煌煌靈芝。郡國來獻。垂以金蓋。發其¶
瓊葩。爛然紫雲之色。灼然紅蕖之秀。土德斯應。皇家永昌。¶
固可寫狀圖牒。薦于郊廟。祗奉天意。贊揚鴻休。臣等獲覩¶
殊祥。喜倍恒品。無任慶抃之至。¶ 

** 中書門下賀醴泉表¶ 
:PROPERTIES:
:TITID: QTWTIT08870
:PERSID: QTWAUT1095
:END:

臣等伏以西京櫟陽縣有泉水於平地湧出。潔誠飲者。痼¶
疾咸痊。稽之圖牒。是曰醴泉。臣聞和氣上感。湛恩下浹。則¶
有休徵。以彰至化。近在雨金之地。特啟英泉之瑞。無源獨¶
<pb:KR4h0168_NKFB_0416-05b>
湧。平地滂流。當神明之積高。表陰陽之不測。其氣香潔。其¶
味甘醇。抱華清而盪邪。資靈化以除穢。積年之疾。一飲皆¶
愈。挈瓶而至。重趼相望。日以萬計。酌而不竭。齊莊之誠益¶
厲。神達之效愈彰。伏惟陛下宏父母之深仁。納黎元於壽¶
域。感此靈液。助其生成。疾苦假除。夭昏不作。勿藥有喜。愛¶
人斯甚。可以見天地之心。可以明帝王之德。昔唐堯至聖。¶
光武中興。沛然發祥。千歲一覩。啟我昌運。居然合符。鴻休¶
無疆。天下慶幸。臣等謬司近密。喜倍常情。無任忻慶之至。¶ 

** 中書門下賀文丹國獻白象表¶ 
:PROPERTIES:
:TITID: QTWTIT08871
:PERSID: QTWAUT1095
:END:

臣等言。今月日。內侍董秀至宣進止。文丹國王來朝。并獻¶ 
<pb:KR4h0168_NKFB_0416-06a>
白象十一頭者。臣聞春秋二百四十年。不紀祥瑞。而載異¶
國之朝。其在周書。亦美西戎之獻。蓋重其德化及遠。天下¶
大同也。伏惟陛下以致敬事天地。以致孝奉宗祀。武功以¶
定大難。文德以懷遠人。故舊典未載之邦。前王不賓之長。¶
聲教所隔。言語莫通。悠悠南溟。幾千萬里。瞻望中國。知有¶
聖人。踰海而來。歷年方至。紳冒重阻。奔波載馳。黃帔飾冠。¶
白璫玩耳。伏柔㣥象。牽置闕前。低迴馴擾。稽顙屈膝。隨萬¶
國而來庭。與百獸而率舞。如知禮樂之節。益盛羽儀之容。¶
有以彰仁化元通。淳源洽暢。至和大順。以兆昌期。事軼於¶
<pb:KR4h0168_NKFB_0416-06b>
軒轅。跡超於漢代矣。臣等謬塵樞近。獲覩鴻休。伏請宣付¶
史官。光昭簡冊。無任慶抃之至。¶ 

** 賀白鼠表¶ 
:PROPERTIES:
:TITID: QTWTIT08872
:PERSID: QTWAUT1095
:END:

臣某言。今日內常侍吳承倩宣恩命。示臣咸陽縣所進白¶
鼠。臣聞王者將致無疆之休。必有非常之應。臣竊謂鼠者¶
陰類。四夷之象。白者金精。西方之色。以西方陰類。受制於¶
近郊。得非諸戎有納款之誠。中國啟受降之兆也。伏惟陛¶
下俯憂黎獻。控馭蠻夷。能以禮綏。孰云力競。而晝伏夜動。¶
時擾於封疆。乘障安邊。尚勞於師旅。今天且悔禍。戎將感¶ 
<pb:KR4h0168_NKFB_0416-07a>
恩。方委貢於蠻邸。遂呈祥於甸邑。干戈既息。已有明徵。鳥¶
雀之來。多慙遠瑞。臣等忝居近侍。獲覩禎符。歡抃之誠。倍¶
萬恒品。¶ 

** 李採訪賀收西京表¶ 
:PROPERTIES:
:TITID: QTWTIT08873
:PERSID: QTWAUT1095
:END:

臣聞夏歷其昌。羿何逃罪。漢維既振。莽亦伏誅。伏惟皇帝¶
陛下恢正皇綱。光膺帝業。日月照其明畧。雷霆發其英斷。¶
拯橫流而方割。撲燎火之已焚。頃者胡羯亂常。崤函失守。¶
暴殄天物。憑陵帝京。上皇興避狄之仁。陛下有蒙塵之難。¶
賴宸衷果決。睿算昭宣。憤陵寢之樵蘇。悲黎元之塗炭。必¶
<pb:KR4h0168_NKFB_0416-07b>
將嘗膽。誓使然臍。不有殷憂。何以啟中興之盛業。不有患¶
難。何以彰撥亂之英哲。步自郇邠。至於朔漠。撫巡城邑。招¶
致甲兵。誥命俯臨。三讓而登九五。師徒走集。一呼而踰百¶
萬。設壇拜將。虛左迎師。臨朝有[:#AS-8C4B:⿰⺖木]惕之容。率土下哀痛之¶
詔。六軍之號令既肅。萬人之賞罰且明。湯火不辭。矢石何¶
懼。及清秋戒節。太白方高。爰整軍容。順乎殺氣。龔行天罰。¶
掃彼妖氛。千里貔武之營。百里龍蛇之陣。沸若雲海。聚如¶
雪山。壘揭終峯。塹迴渭水。闞軍聲而邱陵簸盪。煬兵氣而¶
天地晦冥。蠢茲兇徒。猶敢旅拒。鼓譟白刃。來聚犬羊之㣥。¶ 

<pb:KR4h0168_NKFB_0416-08a>

旗靡黃塵。旋就鯨鯢之戮。渠魁不漏。噍類無遺。枝梧者面¶
縛中軍。顛背者頭懸後殿。敗符融於肥水。自可慙功。破王¶
邑於昆陽。未云快意。遂封尸於京觀。旋振旅於王城。啟闢¶
千門。掃除九陌。祓羶腥於宮闕。洗毒螫於閭閻。耆艾歡迎。¶
久思周德。衣冠雨泣。還覩漢儀。謳吟變噢咻之聲。氣象迴¶
嚴凝之慘。廓丹霄以瞻羽衞。肅黃道而復鑾輿。正寶位於¶
北辰。道光主鬯。迎上皇於西蜀。歡展奉親。永惟宗社之靈。¶
實荷乾坤之慶。臣忝陪宗室。喜萬恒情。無任踴躍歡抃之¶
<pb:KR4h0168_NKFB_0416-08b>
至。謹奉表陳賀以聞。¶ 

** 賀劒南破西蕃表¶ 
:PROPERTIES:
:TITID: QTWTIT08874
:PERSID: QTWAUT1095
:END:

臣某言。今日伏見劒南西川節度使崔寧所奏露布。十一¶
月七日於劒南大破吐蕃。斬首八千五百級。生擒九百四¶
十二人。獲馬牛器械以千萬計者。陛下以西戎負恩。連歲¶
設備。近興武旅。遠鑠王師。故隴上或虞。卭南每捷。事同符¶
契。謀動鬼神。凡在臣庶。不勝慶快。伏以西蜀一隅。犬戎乘¶
隙。聖謀潛運。藩帥龔行。以我同力。出其不意。故得邊兵無¶
遺鏃之費。狂寇有輿尸之凶。名王首將。既充俘馘。要塞堅¶
城。亦入封守。神武之德莫測。掃除之勢足徵。天聲一臨。風¶ 
<pb:KR4h0168_NKFB_0416-09a>
動萬國。則方隅不擾。候我綏懷。夷夏大同。期於指掌。臣等¶
覩茲大捷。愧乏嘉謀。慶躍之誠。實倍恒品。¶ 

** 賀破山南賊表¶ 
:PROPERTIES:
:TITID: QTWTIT08875
:PERSID: QTWAUT1095
:END:

臣某言。中使某至。示臣山南西道露布。破吐蕃高安堡五¶
百人。又生擒堡使等七人。又破急援兵馬二千餘人者。大¶
獲帥長。驅其畜牧。焚其資儲。夷其堡隊。獲覩慶捷。喜倍恒¶
情。臣伏以秋成以來。㣥帥宣力。陛下皆先授方畧。合如符¶
契。以蕃醜東寇。猶窺疆場。受命獻恭。掩征巢穴。允膺密旨。¶
精擇奇鋒。行於險中。出其料外。遂使恃固之壘。遽復於隍。¶
<pb:KR4h0168_NKFB_0416-09b>
將領之渠。盡衿其甲。猶不悔禍。更招援軍。以犬羊恃眾之¶
㣥。當貔武輕齎之旅。雖終日猶鬬。殲耗相仍。而乘夕盡逃。¶
覆亡不暇。聖謀方舉。西候遂寧。神算既行。北郊以靖。遠周¶
萬里之外。俯料四夷之情。中詔是(闕)所征皆捷。苟承成命。¶
皆可指期。故卭道拜章於前。漢池拜章於後。復留睿畧。更¶
布新書。軍中皆必勝之師。天下無不賓之虜。臣幸參樞近。¶
更乏嘉猷。拜舞失容。以慙以賀。¶ 

** 為崔中丞賀討田承嗣表¶ 
:PROPERTIES:
:TITID: QTWTIT08876
:PERSID: QTWAUT1095
:END:

臣某言。中使某至。奉宣某月日勅。承嗣本輔逆臣。罪當參¶ 
<pb:KR4h0168_NKFB_0416-10a>
夷。陛下垂包荒之德。開自新之路。假以台袞。冀其悛革。豈¶
謂豺狼之心。飽而增兇。動搖隣境。慢易君命。天下臣子。雖¶
扼腕攘臂。願食其肉。畏懼陛下。不敢自發。今陛下殷然震¶
雷霆之怒。下誅購之令。戴髮橫目。莫不憤激。臣受國恩。守¶
在遠藩。不得驅策駑蹇。列於將臣。巨猾之首。竟為他斷。撫¶
劒慙恥。心魂馳越。臣又知鯨鯢既盡。蜂蠆自滅。陛下垂衣¶
裳以臨萬邦。無為之政。行同大舜。無任慶快感憤之至。¶ 

** 賀張獻恭破賊表¶ 
:PROPERTIES:
:TITID: QTWTIT08877
:PERSID: QTWAUT1095
:END:

臣某言。今月中使某至。伏蒙聖恩。宣示山南西道節度使¶
<pb:KR4h0168_NKFB_0416-10b>
檢校工部尚書張獻恭所奏露布。破岷州吐蕃十萬餘眾。¶
生擒百餘人。并獲牛馬。及燒焚賊倉庫。甲仗並盡者。伏以¶
吐蕃背恩負約。屢擾邊陲。惡稔禍盈。自招喪敗。聖謀潛運。[:#AS-8864:⿺克寸¶
]捷相仍。自秋以來。制勝非一。頃則收功朔北。今又獻凱¶
山南。皆陛下指授規模。[:#AS-8864:⿺克寸]期進取。遂令銜命之將。感義之¶
徒。服順爭先。奉詞掩襲。未鼓而收城壘。既戰而殲寇戎。策¶
備火攻。威同電掃。迴軍乘勝。又破柘川。殺獲追擒。不可勝¶
數。嘯聚之黨。今已戮除。噍類之餘。自當殄滅。廓清右地。計¶
日可期。斯實皇威遠覃。睿畧先定。動罔遺策。舉必有功。臣¶ 
<pb:KR4h0168_NKFB_0416-11a>
謬踐台陛。親承睿算。無任踴躍之至。¶ 

** 賀聖躬痊復表¶ 
:PROPERTIES:
:TITID: QTWTIT08878
:PERSID: QTWAUT1095
:END:

臣某言。臣親奉聖旨。伏承御膳過時。微似煩熱。臣等退用¶
兢悸。不安寢興。齋居潔誠。思獲休問。適中使吳承倩至。奉¶
宣德音。今已校退。卿等不須憂者。恭承睿旨。俯協歡心。欣¶
抃失容。蹈舞不足。伏以陛下裁成二氣。聽斷萬方。每積憂¶
勞。載勤宵旰。所以下祈人命。上黷聖躬。責在微臣。退增兢¶
懼。今溽暑過候。涼秋戒期。方目[:#AS-FBED:●]力穆清。上滌元慮。伏惟¶
簡臨庶政。保合太和。以答天地穰穰之福。以慰臣子禺禺¶
<pb:KR4h0168_NKFB_0416-11b>
之望。天下幸甚。無任喜慶踴躍之至。¶ 

** 百官賀佛放光表¶ 
:PROPERTIES:
:TITID: QTWTIT08879
:PERSID: QTWAUT1095
:END:

臣等言。今日董秀奉宣。文成殿御功德佛放光明。六宮及¶
諸王公主并近侍等並觀。其光從三更四點直至四更猶¶
在。臣聞明主之理。本以庇人。大聖之教。先於及物。合若符¶
契。感而遂通。伏惟陛下以道法天。以心證佛。措六合于無¶
事。納㣥生于慶門。薰然慈心。在宥天下。滌慮恭默。齊于穆¶
清。以四海之尊。勤三乘之法。故得大雄應見。變化無方。毫¶
光破昏。金殿如晝。照恒星而奪彩。混圓魄而一色。曠代之¶ 
<pb:KR4h0168_NKFB_0416-12a>
瑞。天人咸覩。玉漏將盡。銀河以低。仰光明而無際。知皇劫¶
之彌遠。臣等謬忝樞近。倍萬恒情。無任慶抃之至。¶ 

** 中書門下賀抑情復膳表¶ 
:PROPERTIES:
:TITID: QTWTIT08880
:PERSID: QTWAUT1095
:END:

臣某等言。中使吳承倩至。奉宣進止。以臣等所奏華陽公¶
主初薨。聖慈深悼。抑情復膳。保御至和。伏惟陛下初以愛¶
主幼沖。純性聰敏。恩念之厚。有過於成人。疾病之憂。非止¶
於一日。早齡遽失。流痛兼哀。臣等不安下情。惶懼上請。微¶
誠感達。蒙降德音。而不以至愛之私。忘於所寶之重。推必¶
然于大分。割無益以遣懷。用復常禮。以勤庶政。此則陛下¶
<pb:KR4h0168_NKFB_0416-12b>
齊親疏於一致。宏覆燾于萬邦。契聖祖元元之符。實天下¶
蒼生之福。臣等累日兢怖。焦心失圖。承命釋憂。倍常慰幸。¶
無任感悅之至。謹奉表陳賀以聞。¶ 

** 李採訪請駕停金牛一日表¶ 
:PROPERTIES:
:TITID: QTWTIT08881
:PERSID: QTWAUT1095
:END:

臣某言。臣聞葵藿何稟。猶每傾陽。犬馬無知。尚能戀主。伏¶
惟陛下迴鑾巴蜀。指斾咸秦。萬乘雷奔。經劒門之險阻。六¶
宮雲從。歷棧道以崎嶇。恐天步有厭於登臨。聖躬蹔勞于¶
行幸。稍移玉輦。將至金牛。漢水梁城。郡當所守。蜀門秦塞。¶
路則居中。乃微臣厠侍從之時。宜陛下休羽儀之地。伏望¶ 
<pb:KR4h0168_NKFB_0416-13a>
小停仙蹕。寬一日之程。蹔奉宸居。喜千年之遇。臣忝陪宗¶
室。得備藩條。懇款之情。倍萬恒品。無任攀戀屏營之至。奉¶
表陳情以聞。¶ 

** 為宗正卿請復常膳表¶ 
:PROPERTIES:
:TITID: QTWTIT08882
:PERSID: QTWAUT1095
:END:

臣某等言。今月某日。伏奉批詔。以臣所請復常膳御正殿。¶
未賜允許者。臣等恭承詔旨。竊仰聖謀。以為前史所垂。正¶
言可取。則應天動人之事。實哲王致理之先。然臣伏思陛¶
下繼體以來。推誠必至。友愛之道。顯教萬方。惻隱之心。罔¶
遺一物。於王師致討。司寇用刑。率皆毒被蒸人。罪興眾怒。¶
<pb:KR4h0168_NKFB_0416-13b>
救殘虐之極弊。懲悖亂之元兇。而後効順立功。報之爵祿。¶
勞心焦思。痛在瘡痍。屢降德音。勤行王道。得非應天以實。¶
而動人以行哉。況謫見之後。戒懼不遑。朝野所知。星辰所¶
照。則大官進御。路寢燕居。既舉舊章。將踰期月。固可以特¶
開睿鑒。俯循㣥心。理且叶於至公。事兼存於大體。臣某等¶
謬居宗緒。敢貢飾詞。盡布腹心。復干宸扆。無任仰望兢越¶
屏營之至。¶ 

** 中書門下請進膳表¶ 
:PROPERTIES:
:TITID: QTWTIT08883
:PERSID: QTWAUT1095
:END:

臣某言。伏奉以華陽公主攝和稍乖。思念所切。齋宮親禱。¶ 

<pb:KR4h0168_NKFB_0416-14a>

輟膳終朝。臣等下情。不遑寸刻。竊以經時之疾。變節或加。¶
分至所臨。晦明異狀。漸過其後。旋即如初。頃嘗驗之。多亦¶
然矣。陛下以海內之眾。子育寧殊。豈天屬之間。皇慈獨軫。¶
伏願忘懷澹慮。常膳以時。保安聖躬。用慰臣下。屬茲煩暑。¶
尤切懇誠。謹奉表陳露以聞。無任兢惶迫切之至。¶ 

** 請入湯表¶ 
:PROPERTIES:
:TITID: QTWTIT08884
:PERSID: QTWAUT1095
:END:

臣袞言。臣先患腰膝。比成積疾。自從趨侍。漸覺痊除。每屬¶
陰寒。即微發動。近加秋冷。轉不支持。半身風痺。右足拘急。¶
<pb:KR4h0168_NKFB_0416-14b>
謂其冷甚。因以熱攻。遂覺頭旋。兼之眼暗。寒溫相觸。調息¶
實難。伏蒙聖慈。特賜醫藥。殊造至深。灰粉酬恩。未申萬一。¶
生成之功。雖則頓瘳。積久之癥。固難速效。沈綿增劇。憂懼¶
失圖。先因入湯。常愈斯疾。漸逼冬候。今正其時。伏望天恩。¶
許臣就湯將息。駑駘蹇步。冀効驅馳。螻蟻微誠。庶迴昭鑒。¶
無任懇迫之至。謹奉表陳乞以聞。¶ 

** 為代宗告謝九廟表¶ 
:PROPERTIES:
:TITID: QTWTIT08885
:PERSID: QTWAUT1095
:END:

臣某言。臣纂承丕圖。懼忝鴻業。宵衣旰食。寅畏增深。未戢¶
難于寰區。恐獲戾於宗廟。明發惕厲。祈哀聖靈。夢寐承顏。¶
如親左右。謂臣曰知爾孝敬。憫臣而降以恩私。福及沖人。¶ 

<pb:KR4h0168_NKFB_0416-15a>

祐其後嗣。德音所誨。歎息如聞。睿旨慈仁。再三眷命。追攀¶
不逮。哀慕難任。欲報之恩。昊天罔極。無任荷恩摧咽之至。¶
謹奉表陳謝以聞。臣某誠悲誠喜頓首頓首。謹言。¶ 

¶
