#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_-979-1-> ¶
#+PROPERTY: JUAN 0095
欽定全唐文卷九十五¶ 

<pb:KR4h0168_NKFB_0095-01a>

* 太宗徐賢妃¶ 
:PROPERTIES:
:PERSID: QTWAUT0021
:END:

賢妃名惠。湖州長城人。八歲自曉屬文。太宗召為才人。再¶ 
遷充容。帝崩。哀慕成疾。永徽元年卒。年二十四。贈賢妃。¶ 

** 奉和御製小山賦¶ 
:PROPERTIES:
:TITID: QTWTIT02936
:PERSID: QTWAUT0021
:END:

惟聖皇之御㝢。鑒敗德於前規。裁廣知以從狹。抑高心而¶ 
就卑。懼逸情之有泰。欣靜慮於無為。於時季春移序。初光¶ 
入暑。露溽池臺。煙霏林籞。睿情悒以無歡。懷仁智而延佇。¶ 
思寓賞以登臨。非騁麗於茅宇。殊華嶽之削成。異羅浮之¶ 
<pb:KR4h0168_NKFB_0095-01b>
移所。爾其表玩宸衷。故作離宮。含仁自下。帶嶮非崇。分上¶ 
林之卉木。點重巒之翠紅。葉新抽而不樹。花散植而無叢。¶ 
雜當窗之帶柳。交約砌之珪桐。纖塵集兮朝嶺峻。宵露晞¶ 
兮夕㵎空。影促圓峯三寸日。聲低謺嶂一尋風。風輕兮拂¶ 
蘭蕙。日斜兮蔭階砌。蝶留粉於巖端。蜂尋香於嶺際。草臨¶ 
波而側影。石瑩流而倒勢。雖蓬瀛之蘊奇。故未留於神睇。¶ 
彼崑閬之稱美。詎有述於天製。豈若數簣之形。託於掖庭。¶ 
俯依綺檻。仰映朱楹。恥巖崖之鄙薄。荷眺矚之恩榮。期保¶ 
終於一國。奉天睠於千齡。¶ 

<pb:KR4h0168_NKFB_0095-02a>

** 諫太宗息兵罷役䟽¶ 
:PROPERTIES:
:TITID: QTWTIT02937
:PERSID: QTWAUT0021
:END:

自貞觀以來。二十有二載。風雨調順。年登歲稔。人無水旱¶ 
之弊。國無饑饉之災。昔漢武守文之常主。猶登刻玉之符。¶ 
齊桓小國之庸君。尚圖泥金之事。陛下推功損己。讓德不¶ 
居。億兆傾心。猶闕告成之禮。云亭佇謁。未展升中之儀。此¶ 
之功德。足以咀嚼百王。網羅千代者矣。然古人有言。雖休¶ 
勿休。良有以也。守初保末。聖哲罕兼。是知業大者易驕。願¶ 
陛下難之。善始者難終。願陛下易之。竊見頃年以來。力役¶ 
兼總。東有遼海之軍。西有崑邱之役。士馬疲於甲冑。舟車¶ 
<pb:KR4h0168_NKFB_0095-02b>
倦於轉輸。且召募役戍。去留懷死生之痛。因風阻浪。往來¶ 
有漂溺之危。一夫力耕。卒無數十之獲。一船致損。則傾數¶ 
百之糧。是猶運有盡之農工。填無窮之巨浪。圖未獲之他¶ 
衆。喪巳成之我軍。雖除凶伐暴。有國常規。然黷武翫兵。先¶ 
哲所戒。昔秦王并吞六國。反速危亡之兆。晉武奄有三方。¶ 
翻成覆敗之業。豈非矜功恃大。棄德而傾邦。圖利忘害。肆¶ 
情而縱欲。遂使悠悠六合。雖廣不救其亡。嗷嗷黎庶。因弊¶ 
以成其禍。是知地廣非常安之術。人勞乃易亂之源。願陛¶ 
下布澤流仁。矜弊恤乏。減行役之煩。增湛露之惠。妾又聞¶ 
<pb:KR4h0168_NKFB_0095-03a>
為政之本。貴在無為。竊見土木之功。不可兼遂。北闕初建。¶ 
南營翠微。曾未踰時。玉華創制。雖復因山藉水。非無架築¶ 
之勞。損之又損。頗有工力之費。終以茅茨示約。猶興木石¶ 
之疲。假使和雇取人。不無煩擾之弊。是以卑宮菲食。聖王¶ 
之所安。金屋瑤臺。驕主之為麗。故有道之君。以逸逸人。無¶ 
道之君。以樂樂身。願陛下使之以時。則力無竭矣。用而息¶ 
之。則人斯悅矣。夫珍翫伎巧。乃喪國之斧斤。珠玉錦繡。實¶ 
迷心之酖毒。竊見服翫纖靡。如變化於自然。職貢珍奇。若¶ 
神仙之所製。雖馳華於季俗。實敗素於淳風。是知漆器非¶ 
<pb:KR4h0168_NKFB_0095-03b>
延叛之方。桀造之而人叛。玉杯豈招亡之術。紂用之而國¶ 
亡。方騐侈麗之源。不可不遏。作法於儉。猶恐其奢。作法於¶ 
奢。何以制後。伏惟陛下明鑒未形。智周無際。窮奧祕於麟¶ 
閣。盡探賾於儒林。千王治亂之蹤。百代安危之跡。興衰禍¶ 
福之數。得失成敗之機。固亦包吞心府之中。循環目圍之¶ 
內。乃宸衷之久察。無假一二言焉。唯恐知之非難。行之不¶ 
易。志驕於業泰。體逸於時安。伏惟抑意裁心。慎終如始。削¶ 
輕過以滋重德。擇後是以替前非。則鴻名與日月無窮。盛¶ 
德與乾坤永大。¶ 

<pb:KR4h0168_NKFB_0095-04a>

* 高宗武皇后¶ 
:PROPERTIES:
:PERSID: QTWAUT0022
:END:

后名曌。并州文水人。工部尚書荊州都督封應國公士彠¶ 
之女。高宗立為昭儀。進號宸妃。永徽六年立為皇后。上元¶ 
元年進號天后。中宗即位。尊為皇太后。臨朝稱制。尋自稱¶ 
皇帝。改國號曰周。在位二十二年。中宗反正。諡曰大聖則¶ 
天皇后。天寶八載。定諡則天順聖皇后。¶ 

** 勞韋安石手制¶ 
:PROPERTIES:
:TITID: QTWTIT02938
:PERSID: QTWAUT0022
:END:

聞卿在彼。庶事存心。善政表於能官。仁明彰於鎮撫。如此¶ 
稱職。深慰朕懷。¶ 
<pb:KR4h0168_NKFB_0095-04b>

** 襃廣州都督王方慶制¶ 
:PROPERTIES:
:TITID: QTWTIT02939
:PERSID: QTWAUT0022
:END:

朕以卿歷職著稱。故授此官。既美化遠聞。實副朝寄。今賜¶ 
卿雜綵六十段。并瑞錦等物。以彰善政也。¶ 

** 釋教在道法上制¶ 
:PROPERTIES:
:TITID: QTWTIT02940
:PERSID: QTWAUT0022
:END:

朕先蒙金口之記。又承寶偈之文。歷教表於當今。本願標¶ 
於曩劫。大雲闡奧。明王國之禎符。方等發揚。顯自在之丕¶ 
業。馭一境而敦化。宏五戒以訓人。爰開革命之階。方啟惟¶ 
新之運。宜叶隨時之義。以申自我之規。雖實際如如。理忘¶ 
於先後。翹心懇懇。畏展於勤誠。自今巳後。釋教宜在道法¶ 
<pb:KR4h0168_NKFB_0095-05a>
之上。緇服處黃冠之前。庶得道有識以皈依。極羣生於迴向。布告遐爾。知朕意焉。¶ 

** 置鴻宜鼎稷等州制¶ 
:PROPERTIES:
:TITID: QTWTIT02941
:PERSID: QTWAUT0022
:END:

鸞臺。朕聞先王疆理天下也。莫不料其土宇。相其地宜。分¶ 
五服以應財成。宅三川而適通變。辨方樹辟。協和之道以¶ 
隆。置郡罷侯。經始之圖載遠。而區分或異。制度罕同。連率¶ 
法於在鎬。牧守儀於起沛。官稀則政毀。地狹則人勞。義在¶ 
隨時。期於致乂。我大周席蘿闡化。夢梓登期。通三授元扈¶ 
之濱。得一昇翠溈之汭。維嵩設險。聳危峯於少室。在河稱¶ 
<pb:KR4h0168_NKFB_0095-05b>
防。導洪波於太史。卜茲洛食。是曰奧區。物產孔殷。形勝斯¶ 
在。朕仰膺睠命。俯叶樂推。即瀍㵎之基。恢鼎革之運。珍符¶ 
寶貺。賁發郊藪。佳氣榮光。昭煥川澤。建明堂而陟配。立清¶ 
廟以嚴禋。方闡隆周之業。以光卜年之兆。況成王定鼎。此¶ 
則餘基。永言朝貢。寔歸中壤。是霜露之所均。當水陸之交¶ 
會。庶齊勞逸。無隔遐邇。作制王畿。雖憲章於故實。緬維帝¶ 
邑。未折衷於新規。宜宏自我之典。式廣來蘇之澤。但京兆¶ 
之地。舊號秦中。迺睠編甿。最為繁殖。一州獨理。事多擁滯。¶ 
宜令雍州管內。析置五州。其閒於雍州以西安置潼關。即¶ 
<pb:KR4h0168_NKFB_0095-06a>
宜廢省。然以千里之內。舊制通畿。征賦所出。事資廣遠。又¶ 
王侯設險。以固其國。若無襟帶。何以為守。雍州并所析州¶ 
同州太州。並通入畿內洛州。南面東面北面仍各置關。庶¶ 
食采之地。自分湯沐之邑。[:#AS-8949:⿱廾]繻之客。更從軒蓋之遊。其雍¶ 
州舊管及同太等州。土狹人稠。營種辛苦。有情願向神都¶ 
編貫者宜聽。仍給復三年。百姓無田業者。任其所欲。即各¶ 
差清強官押領。并許將家口自隨。便於水次量給船乘。作¶ 
般次進發至都。分付洛州受領。支配安置訖。申司錄奏聞。¶ 
朕聞人惟邦本。本固邦寧。將以不肅而成。既庶而富。欲令¶ 
<pb:KR4h0168_NKFB_0095-06b>
率土黔黎。咸得遂性。勞來安堵。人不失業。其有諸州人。或¶ 
先緣饑歲。流宕忘歸。或父兄去官。因循寄住。為籍貫屬。恐¶ 
陷刑名。荏苒多時。未經首出。衞士雜色人等。并限百日內¶ 
首盡。任於神都及畿內懷鄭汴許汝等州附貫。給復一年。¶ 
復滿便依本番上下。其官人百姓。有情願於洛懷等七州¶ 
附貫者亦聽。應須交割。及發遣受領。並委本貫共新附州¶ 
分明計會。不得因茲隱漏戶口。虛蠲賦役。并新析五州三¶ 
面及雍州以西置關處。所司具為條例。務從省便奏聞。¶ 

** 以鄭汴等州為王畿制¶ 
:PROPERTIES:
:TITID: QTWTIT02942
:PERSID: QTWAUT0022
:END:

<pb:KR4h0168_NKFB_0095-07a>

鸞臺。朕聞上圖列宿。垂七紀而環紫微。下料物土。制八紘¶ 
而尊赤縣。是以帝猷方盛。開甸服於平陽。王業肇基。創神¶ 
郊於景亳。雖政或沿革。道有汙隆。強幹弱枝。率由茲典。用¶ 
能體國經野。阜俗安人。法天險之崇高。顯宸居之壯觀。朕¶ 
膺此符命。大庇黎元。俯順謳歌。君臨區夏。紹隆周之睿業。¶ 
因丕洛之鴻基。相彼土中。實惟新邑。五方入貢。兼水陸之¶ 
駿奔。六氣運行。均霜露而調序。山川形勝。祥祉荐臻。遠寤¶ 
乾心。近收甿欲。式建宗社。大啟神都。知王者之無外。明在¶ 
德之可久。(闕一字)自夏殷。分土列爵。爰及秦漢。置守罷侯。所¶ 
<pb:KR4h0168_NKFB_0095-07b>
以東姬握圖。王畿存千里之制。西京御歷。帝里據三輔之¶ 
饒。否泰既殊。損益且異。務歸於適物。義尚於隨時。朕以鼎¶ 
業惟初。寶祚伊始。斟酌今古。申畫封疆。征賦科徭。實資寬¶ 
簡。沃塉勞逸。宜有平分。緬懷習武之規。載隆辨方之術。可¶ 
以洛東鄭州汴州南汝州許州西陝州虢州北懷州澤州¶ 
潞州東北衞州西北蒲州為王畿。內鄭州汴州許州可置¶ 
八府。汝州可置二府。衞州可置五府。別兵皆一千五百人。¶ 
所司詳依格式。明為條例。庶使固本之道。轥轢於前修。足¶ 
兵之義。牢籠於振古。主者施行。¶ 

<pb:KR4h0168_NKFB_0095-08a>

** 禁喪葬踰禮制¶ 
:PROPERTIES:
:TITID: QTWTIT02943
:PERSID: QTWAUT0022
:END:

喪葬禮儀。蓋惟恒式。如致乖越。深蠹公私。乃有富族豪家。¶ 
競相踰濫。窮奢極侈。不遵典法。至於送終之具。著在條令。¶ 
明器之徒。皆有色數。遂敢妄施隊伍。假設幡旓。兼復創造¶ 
園宅。彫翦花樹。或桐木馬。功用尤多。或吉轝凶(闕)綵飾¶ 
殊貴。諸如此類。不可勝言。貴賤既無等差。資產為其損耗。¶ 
既失芻靈之義。殊乖朴素之儀。此之[:#AS-8FBB:●]違。先巳禁斷。州牧¶ 
縣宰。不能存心。御史金吾。曾無糾察。積習成俗。頗紊彞章。¶ 
即宜各令所司。重更申明處分。自今巳後。勿使更然。¶ 
<pb:KR4h0168_NKFB_0095-08b>

** 暴來俊臣罪狀制¶ 
:PROPERTIES:
:TITID: QTWTIT02944
:PERSID: QTWAUT0022
:END:

來俊臣閭巷小人。奸險有素。以其頗申糾摘。將謂微效款¶ 
誠。遂拔自泥塗。齒於簪紱。歲月滋久。涓埃莫施。專搆凶邪。¶ 
每相朋扇。隱逆賊之妹。尤深嬖寵。逼良家之女。以為妾媵。¶ 
作威作福。無禮無義。剝奪甚萑蒲之盜。贓賄踰邱山之積。¶ 
諸王等盤石宗枝。必期毀敗。南北衙文武將相。咸將傾危。¶ 
冀得竊弄機權。方擬潛為悖逆。無君之心巳著。不臣之迹¶ 
顯然。天下側目。含靈切齒。擢其髮不足以數罪。粉其骨不¶ 
足以塞愆。棄市之刑。嚴酷未極。汙宮之辟。輿議所歸。宜加¶ 
<pb:KR4h0168_NKFB_0095-09a>
赤族之誅。以雪蒼生之憤。¶ 

** 改定閏月制¶ 
:PROPERTIES:
:TITID: QTWTIT02945
:PERSID: QTWAUT0022
:END:

頃所司造歷。以蜡月為閏。稽考史籍。便紊舊章。遂令去歲¶ 
之中。晦仍見月。但恐寒暑未節。有爽天經。用深欽若之懷。¶ 
式陳敬授之典。重更尋討。果差一日。履端舉正。屬在於茲。¶ 
宜改歷惟新。革非於既往。可以十月為閏。十月一日甲子¶ 
朔旦冬至。¶ 

** 定伎術官進轉制¶ 
:PROPERTIES:
:TITID: QTWTIT02946
:PERSID: QTWAUT0022
:END:

量才授職。自有條流。常秩清班。非無差等。比來諸色伎術。¶ 
<pb:KR4h0168_NKFB_0095-09b>
因營得官。及其升遷。改從餘任。遂使器用紕繆。職務乖違。¶ 
不合禮經。事須改轍。自今本色出身。解天文者進轉官不¶ 
得過太史令。音樂者不得過太樂皷吹署令。醫術者不得¶ 
過尚藥。奉御陰陽卜筮者不得過司膳寺諸署令。有從勳¶ 
官品子流外國官參佐視品等出身者。自今以後不得任¶ 
京清要等官。若累限應至三品。不須進階。每一階酬勳兩¶ 
轉。¶ 

** 禁僧道毀謗制¶ 
:PROPERTIES:
:TITID: QTWTIT02947
:PERSID: QTWAUT0022
:END:

佛道二教。同歸於善。無為究竟。皆是一宗。比有淺識之徒。¶ 

<pb:KR4h0168_NKFB_0095-10a>
競生物我。或因懟怒。各出醜言。僧既排斥老君。道士乃誹¶ 
謗佛法。更相訾毀。務在加諸。人而無良。一至於此。且出家¶ 
之人。須崇業行。非聖犯義。豈是法門。自今僧及道士敢毀¶ 
謗佛道者。先決杖。即令還俗。¶ 

** 却置潼關制¶ 
:PROPERTIES:
:TITID: QTWTIT02948
:PERSID: QTWAUT0022
:END:

鸞臺。山河作固。肇自往圖。關梁是修。抑惟前典。朕情存太¶ 
朴。志在無外。成皐姬陝。勿用咽喉。函谷秦封。解其衿帶。欲¶ 
使鴈行靡拾。鶉居不擾。而甿俗澆弊。浮惰者多。非所以禁¶ 
絕末游。作限中外。事資權變。理貴從宜。便可率由舊章安¶ 
<pb:KR4h0168_NKFB_0095-10b>
置。應須修補。及官典兵防。一事巳上。所司速準例處分。其¶ 
神都四面應須置關之處。宜令檢校文昌虞部郎中王元¶ 
珪即往檢行。詳擇要害。務在省功。斟酌古今。必令折衷。還¶ 
日具圖樣奏聞。¶ 

** 誅唐波若制¶ 
:PROPERTIES:
:TITID: QTWTIT02949
:PERSID: QTWAUT0022
:END:

故趙州刺史高叡。狂賊既至。死節不降。長史唐波若。不能¶ 
固城。相率歸賊。高叡巳加襃贈。波若等身死破家。賞罰既¶ 
行。須敦懲勸。宜頒示天下。咸使知聞。¶ 

** 答王方慶諫孟春講武手制¶ 
:PROPERTIES:
:TITID: QTWTIT02950
:PERSID: QTWAUT0022
:END:

<pb:KR4h0168_NKFB_0095-11a>

比為久屬太平。多歷年載。人皆廢戰。並悉學文。今者用整¶ 
兵威。故令教習。卿以春行冬令。則水潦為敗。舉金傷木。則¶ 
便害發生。循覽所陳。深合典禮。若違此請。乃月令虛行。佇¶ 
啟直言。用依來表。¶ 

** 授狄仁傑內史制¶ 
:PROPERTIES:
:TITID: QTWTIT02951
:PERSID: QTWAUT0022
:END:

鸞臺。訏謀房帷。秉鈞之任為重。典綜絲綸。揮翰之才是屬。¶ 
銀青光祿大夫守納言上柱國汝陽縣開國男狄仁傑。地¶ 
華簪組。材標棟幹。城府凝深。宮牆峻邈。有八龍之藝術。兼¶ 
三冬之文史。雅達政方。早膺朝寄。出移節傳。播良守之風。¶ 
<pb:KR4h0168_NKFB_0095-11b>
入踐臺閣。得名臣之體。豈惟懷道佐明。見期於管樂。故以¶ 
竭誠匡主。思致於堯舜。九重肅侍。則深陳可否。百辟在庭。¶ 
則顯言得失。雖從容顧問。禮被於皇闈。而斟酌輕重。事隆¶ 
於紫誥。宜遷掌閫之秩。式懋專車之寵。可守內史。散官勳¶ 
封如故。主者施行。¶ 

** 禁葬舍利骨制¶ 
:PROPERTIES:
:TITID: QTWTIT02952
:PERSID: QTWAUT0022
:END:

釋氏垂教。本離死生。示滅之儀。固非正法。如聞天中寺僧¶ 
徒。今年七月十五日。下舍利骨。素服哭泣。不達妙理。輕徇¶ 
常情。恐學者有疑。曾不謗毀。宜令所管州縣。即加禁斷。¶ 

<pb:KR4h0168_NKFB_0095-12a>

** 停楊素子孫京官侍衞制¶ 
:PROPERTIES:
:TITID: QTWTIT02953
:PERSID: QTWAUT0022
:END:

隋尚書令楊素。昔在本朝。早荷殊遇。稟凶邪之德。有諂佞¶ 
之才。惑亂君上。離閒骨肉。搖動冢嫡。寧惟掘蠱之禍。誘扇¶ 
後主。卒成請蹯之釁。隋室喪亡。蓋惟多僻。究其萌兆。職此¶ 
之由。生為不忠之人。死為不義之鬼。身雖幸免。子竟族誅。¶ 
斯則姦逆之謀。是為庭訓。險薄之行。遂成門風。刑戮雖加。¶ 
支允仍在。何得肩隨近侍。齒列朝行。朕接統百王。恭臨四¶ 
海。上嘉賢佐。下惡賊臣。常欲從容於萬機之餘。襃貶於千¶ 
載之外。況年代未遠。耳目所存者乎。其楊素及兄弟子孫¶ 
<pb:KR4h0168_NKFB_0095-12b>
巳下。並不得令任京官及侍衞。¶ 

** 令韋叔夏等刊定司禮儀注制¶ 
:PROPERTIES:
:TITID: QTWTIT02954
:PERSID: QTWAUT0022
:END:

吉凶禮儀。國家所重。司禮博士。未甚詳明。成均司業韋叔¶ 
夏太子率更令祝欽明等。博涉禮經。多所該練。委以參掌。¶ 
冀得精詳。自今司禮所修儀注。並令叔夏等刊定訖。然後¶ 
奏進。¶ 

** 授唐休璟左庶子同三品制¶ 
:PROPERTIES:
:TITID: QTWTIT02955
:PERSID: QTWAUT0022
:END:

鸞臺。獻替儲闈。管綜王職。聿求多士。必在正人。夏官尚書¶ 
同鳳閣鸞臺三品上柱國酒泉縣開國公唐休璟。業履清¶ 
<pb:KR4h0168_NKFB_0095-13a>
醇。恭肅忠亮。言必從行。學以知道。居八座之重。握四嶽之¶ 
要。出將入相。允文允武。謀猷是屬。宏益以深。頃以暮年。固¶ 
辭退位。就閒去劇。優賢尚齒。巨源請老。仍參翼賛之榮。叔¶ 
子養德。還預朝國之議。宜輟五曹之務。俾同三令之班。可¶ 
金紫光祿大夫行太子左庶子依舊同鳳閣鸞臺三品。勳¶ 
封如故。主者施行。¶ 

** 授相王并州牧制¶ 
:PROPERTIES:
:TITID: QTWTIT02956
:PERSID: QTWAUT0022
:END:

鸞臺。神畿緝化。咨牧所難。天府屯兵。命將為重。惟賢是擇。¶ 
非親勿居。太子左千牛衞率安北都護相王旦。黃道承暉。¶ 
<pb:KR4h0168_NKFB_0095-13b>
紫庭趨訓。儀表[:#AS-9061:⿰王褱]傑。識量虛明。資忠孝以立身。仗經書而¶ 
致德。勇高衞霍。詞優楊史。必能外振威聲。內清戎政。宜膺¶ 
夾輔之寄。兼司羽翼之重。可并州牧。餘如故。¶ 

** 授相王雍州牧制¶ 
:PROPERTIES:
:TITID: QTWTIT02957
:PERSID: QTWAUT0022
:END:

鸞臺。京輔才難。神畿化首。四方取則。萬邦承流。自非明德¶ 
懿親。何以宣風翊政。并州牧太子左千牛衞率相王旦。紫¶ 
庭趨訓。青社䟽封。雅度沖深。[:#AS-9061:⿰王褱]資秀傑。忠孝天假。禮樂日¶ 
宣。(闕)朔掌望隆前率。北野莅戎。聲高臥護。懷共理之幹。有¶ 
兼辦之能。宜紆朝綍。用清都輦。可雍州牧。¶ 

<pb:KR4h0168_NKFB_0095-14a>

** 授韋嗣立鳳閣侍郎平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT02958
:PERSID: QTWAUT0022
:END:

鸞臺。鳳池清切。鸞渚便蕃。諷納兩闈。允資一德。中散大夫¶ 
天官侍郎韋嗣立。當朝人望。奕代相門。道周性全。才高識¶ 
遠。誠以待物。寬而容衆。往自綸翰。五字見推。洎處提衡。九¶ 
流式序。懷宗廟之掌。有社稷之能。宜竭忠賢。翊宣政化。可¶ 
守鳳閣侍郎同鳳閣鸞臺平章事。散官如故。主者施行。¶ 

** 許姚元之解職制¶ 
:PROPERTIES:
:TITID: QTWTIT02959
:PERSID: QTWAUT0022
:END:

忠為令德。孝乃天經。義著君親。道存愛敬。其或兼者。可不¶ 
美歟。銀青光祿大夫行鳳閣侍郎兼檢校相王府長史同¶ 
<pb:KR4h0168_NKFB_0095-14b>
鳳閣鸞臺三品姚元之。自掖垣趨侍。廊廟謀猷。竭節盡誠。¶ 
讜言正議。始終無替。宏益以多。近以母氏衰老。情兼喜懼。¶ 
在休沐之期。闕晨昏之禮。乞解所職。以就閒養。外奏內請。¶ 
志到詞勤。宜遂懇情。用敦孝道。睠彼藩邸。高選經佐。俾從¶ 
梁范之游。以致潘園之樂。可行相王府長史。一事巳上。并¶ 
同三品。¶ 

** 求賢制¶ 
:PROPERTIES:
:TITID: QTWTIT02960
:PERSID: QTWAUT0022
:END:

鸞臺。朕聞璧月珠星。實為麗天之像。蒼波翠岳。爰標紀地¶ 
之形。是知正位辨方。體元建極。不憑羣彥。孰賛皇猷。事總¶ 
<pb:KR4h0168_NKFB_0095-15a>
萬機。心覃億兆。恒靡遑於寢食。誠罔憚於憂勤。佇賢良則¶ 
終宵失寢。詢政道則竟日停餐。豈直未明求衣。昃晷忘食¶ 
而巳。比者屢垂旌帛。頻訪邱園。雖志切於旁求。然未逢於¶ 
俊乂。待舟航而涉水。思羽翼而淩虛。今者更啟搜揚。庶得¶ 
不遺草澤。其有文可以經邦國。武可以定邊疆。蘊梁棟之¶ 
宏才。堪將相之重任。無隔士庶。具以名聞。若舉得其人。必¶ 
當擢以不次。如妄相推薦。亦寘科繩。所冀多士襲於隆周。¶ 
得人踰於盛漢。布告遐邇。知朕意焉。¶ 

** 諸王男等加封邑制¶ 
:PROPERTIES:
:TITID: QTWTIT02961
:PERSID: QTWAUT0022
:END:
<pb:KR4h0168_NKFB_0095-15b>

鸞臺。昔子弟咸建。姬祚以隆。支體畢侯。漢國斯永。某王男¶ 
某等。普谷分彩。天池演派。金相比映。玉樹聯芳。垂髫欽愛¶ 
敬之風。總角聞詩禮之訓。三雍肇建。萬品維新。襃德敘勞。¶ 
式遵行慶之典。䟽藩樹屏。允叶推恩之令。可封襄陽縣開¶ 
國男。(闕)¶ 

** 加嗣陳王延暉實封制¶ 
:PROPERTIES:
:TITID: QTWTIT02962
:PERSID: QTWAUT0022
:END:

鸞臺。睦親之道。推恩之義。家國所同。古今無異。雲麾將軍¶ 
行太子左鶴禁率嗣陳王延暉。地承枝葉。戚在葭莩。幼聞¶ 
詩禮。躬踐名教。賞勸未酬。井邑猶虛。宜申優典。用光近族。¶ 

<pb:KR4h0168_NKFB_0095-16a>
延暉兄弟可別令實封一百五十戶。¶ 

** 新都郡主出降制¶ 
:PROPERTIES:
:TITID: QTWTIT02963
:PERSID: QTWAUT0022
:END:

鸞臺。皇太子長女新都郡主。資靈玉裕。比價瑤臺。發艷天¶ 
庭。仰儷星辰之象。承徽儲禁。內稟河洲之德。惠心明婉。柔¶ 
範端莊。始踰待年之期。甫及有行之歲。通事舍人楊泚。門¶ 
擅槐鼎。地連姻戚。箕裘克隆。才質兼茂。可以膺合姓之典。¶ 
奉御輪之躅。摽梅興詠。方邀六禮之歡。在楚言歸。宜迨三¶ 
星之夕。郡主可出適楊泚。¶ 

** 樂安郡主出降制¶ 
:PROPERTIES:
:TITID: QTWTIT02964
:PERSID: QTWAUT0022
:END:
<pb:KR4h0168_NKFB_0095-16b>

鸞臺。皇太子第八女樂安郡主。承規銀牓。毓彩銅樓。寶婺¶ 
連暉。瓊娥比艷。貞明發於閫訓。窈窕濟於國風。固巳儀範¶ 
不[:#AS-8FBB:●]。柔閑有裕。蘋蘩入薦。既成四教之德。桃李方春。宜用¶ 
三周之禮。可出適符節郎宏農楊承烈男守文。¶ 

** 新都郡主等出降制¶ 
:PROPERTIES:
:TITID: QTWTIT02965
:PERSID: QTWAUT0022
:END:

鸞臺。皇太子第二女新都郡主相王長女壽昌縣主第二¶ 
女安興縣主等。並毓靈天漢。稟訓皇闈。惠性早成。淑德克¶ 
茂。粉澤四教。針縷七篇。笄年在時。令月有典。宜穆三從之¶ 
禮。式光百兩之迓。新都郡主可出適左衞翊盧咸。壽昌縣¶ 
<pb:KR4h0168_NKFB_0095-17a>
主可出適太子右奉御楊尚一。安興縣主可出適梁王府¶ 
參軍薛琳。所司準式。¶ 

** 義安郡主出降制¶ 
:PROPERTIES:
:TITID: QTWTIT02966
:PERSID: QTWAUT0022
:END:

鸞臺。皇太子第二女義安郡主。重月降輝。發春揚彩。四德¶ 
淳茂。六行恭修。歲在結纓。時方納幣。均州司倉裴巽。門冑¶ 
清顯。風範昭明。既諧委鴈之祥。宜縟盤螭之禮。郡主可出¶ 
適巽。仍以今月十四日成禮。所司準式。¶ 

** 壽昌仙源縣主出降制¶ 
:PROPERTIES:
:TITID: QTWTIT02967
:PERSID: QTWAUT0022
:END:

鸞臺。相王長女壽昌縣主。每五女仙源縣主。並稟靈天漢。¶ 
<pb:KR4h0168_NKFB_0095-17b>
漸訓王門。質耀桃李性芬蘭蕙。帝孫將降。甫及笄年。國人¶ 
所承。允歸時望。清廟齋郎崔珍。太子左奉御薛伯陽。並地¶ 
襲衣冠。躬履名教。風猷美茂。才藝紛綸。飛鳳之占。既合其¶ 
吉。乘龍之背。宜膺雙舉。壽昌縣主可出適珍。仙源縣主可¶ 
出適伯陽。仍令所司準式。¶ 

** 命皇太子監國制¶ 
:PROPERTIES:
:TITID: QTWTIT02968
:PERSID: QTWAUT0022
:END:

鸞臺。多難興王。殷憂啟聖。蕭牆之禍。自古有之。朕以虛寡。¶ 
宿承先顧。社稷宗廟。寄在朕躬。親理萬幾。年逾二紀。幸得¶ 
九元垂祐。四海乂安。何嘗不日昃忘食。夜分輟寢。戰戰而¶ 
<pb:KR4h0168_NKFB_0095-18a>
臨寶位。乾乾而握聖圖。憂百姓之不寧。懼一物之失所。但¶ 
以久親庶政。勤倦成勞。頃日以來。微加風疢。逆豎張易之¶ 
昌宗兄弟。比緣薄解調鍊。久在園苑驅馳。錫以殊恩。加以¶ 
顯秩。不謂豺狼之性。潛起梟獍之心。積日包藏。一朝發露。¶ 
皇太子顯。元良守器。純孝奉親。知此釁萌。奔衞宸極。與北¶ 
軍諸將。戮力同心。勦撲凶渠。咸就梟斬。斯乃天地之大德。¶ 
幽明所賛叶者乎。豈惟朕躬之幸。抑亦兆庶之福。朕方資¶ 
藥餌。冀保痊和。幾務既繁。有妨攝理。監臨之寄。屬在元良。¶ 
宜令皇太子顯監國。百官總巳以聽。朕當養閒高枕。庶獲¶ 
<pb:KR4h0168_NKFB_0095-18b>
延齡。可大赦天下。¶ 

