#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0832-15a> ¶¶¶¶¶
#+PROPERTY: JUAN 0833
欽定全唐文卷八百三十三¶ 

<pb:KR4h0168_NKFB_0833-01a>
　錢珝(三)¶ 

** 授高爽果州刺史安友晟寧州刺史仍封武威縣開國子加食邑制¶ 
:PROPERTIES:
:TITID: QTWTIT16882
:PERSID: QTWAUT2198
:END:

勅。我思致理。不欲滯人。復於賦祿之間。常有失勞之慮。改¶
張之道。且就便宜。勸善之章。必先允當。具官高爽。周知武¶
經。盛著臣節。拳勇之力。馳騁有成。前以新平殄寇之勳。移¶
北地頒條之政。而茲之牧守。且務輯綏。元帥請畱。我所難¶
奪。南充善部。皆曰可居。雖改乘轅。將聞叱馭。具官安友晟。¶
兄友弟恭。共圖富貴。披堅執銳。惟徇國家。當㣥兇効逆之¶
秋。激受命忘身之氣。比膺賞典。亦剖郡符。且未登車。實同¶
<pb:KR4h0168_NKFB_0833-01b>
解印。或致杜門之歎。是忘盟府之書。乃寄邊城。仍加列爵。¶
爾其各宣美化。如立前功。必使忠臣。兼攝循吏。可依前件。¶ 

** 授金州刺史馮行襲檢校太子少保仍封長樂縣開國子加食邑制¶ 
:PROPERTIES:
:TITID: QTWTIT16883
:PERSID: QTWAUT2198
:END:

勅。漢制郡國有政者。皆不易其居。就增其秩。欲使人安於¶
教化。且激勵精。本自彫刓。皆成富庶。具官馮行襲。始用忠¶
謀勇力。披難立功。每推求敵之心。必能禁暴為武。思齊良¶ 
<pb:KR4h0168_NKFB_0833-02a>
將。闇合善經。而負山面江。金實名部。燎於兵火。毒我編氓。¶
爾則保之如家。視之如子。盡寬井賦。恐奪農時。耕無惰夫。¶
廩有豐食。地產修述職之貢。市租給備患之師。相里所而¶
同欲乃遷。興役徒而施勞何怨。炳然之績。觀而可論。保民¶
既重於三公。開國仍昭於五等。如能知勸。當更陟明。可依¶
前件。¶ 

** 授寧州刺史高爽檢校司徒仍封渤海縣男加食邑制¶ 
:PROPERTIES:
:TITID: QTWTIT16884
:PERSID: QTWAUT2198
:END:

勅。昔慶父去而魯難寧。得臣死而晉憂弭。事有所近之類。¶
而人有可論之功。則用典為以勸來者。具官高爽。魁傑之¶
<pb:KR4h0168_NKFB_0833-02b>
材。好通經畧。強禦之力。善據邊防。激將帥之雄心。憤邦家¶
之多事。聞吾出狩。來扞近郊。遂驅有律之師。進討不然之¶
黨。壓卵既潰。衝寇始平。忠烈可圖。勳勞甚盛。進階以數。開¶
國有章。且觀得衆。情無不悅。於是賞勵之不已。保則永休。¶
可依前件。¶ 

** 授張濬特進守右僕射依前充諸道租庸使制¶ 
:PROPERTIES:
:TITID: QTWTIT16885
:PERSID: QTWAUT2198
:END:

勅。古者建官。取諸垂象。故左右執法。附於文昌。以總六卿。¶
以提庶政。用人之本。邦國繫焉。進賢既協於嚮公。致理詎¶ 
<pb:KR4h0168_NKFB_0833-03a>
宜於虛位。具官張濬。剛而能斷。寬則有容。保和而實孕元¶
精。索隱而若陳洪範。他山攻玉。鮮類禹珪。九牧貢金。自成¶
周鼎。先皇帝爰立作相。朕小子圖任舊人。每親夾輔之才。¶
且致勤行之道。必將率衆由已。化兵為農。載胡越以同舟。¶
混車書於外戶。志所未就。我實盡知。經營向在於四方。親¶
附未遺於百姓。雖聚財之任。不欲允煩大臣。而復國所資。¶
安可有稽征賦。薦居端右。兼陟崇階。得名器之所歸。在典¶
章而斯重。永期宏濟。更集前功。可依前件。¶ 

** 授河東節度副使檢校司空王[:#AS-9061:⿰王褱]特進制¶ 
:PROPERTIES:
:TITID: QTWTIT16886
:PERSID: QTWAUT2198
:END:
¶
<pb:KR4h0168_NKFB_0833-03b>

勅。為國之政。在藩有條。賛立武於中權。屬好謨於副介。具¶
官王[:#AS-9061:⿰王褱]。河汾之氣。當萃爾家。欒范之宗。亦高他族。伯仲繼¶
撫封之盛。子孫承錫命之功。爾能纘彼勳名。主於忠信。遠¶
取而寧規勇爵。深思而但顧良弓。列㣥后之上卿。處前人¶
之許國。尊奬之道。造次必論。心或益恭。諒蕃昌之可保。性¶
能召福。何富貴之不來。朝舉寵章。事歸敦勸。方布冊勳之¶
澤。俾崇馭貴之階。善佐永圖。以承厚渥。可依前件。¶ 

** 授沁州刺史張漢瑜等特進封開國男食邑制¶ 
:PROPERTIES:
:TITID: QTWTIT16887
:PERSID: QTWAUT2198
:END:

勅。具官張漢瑜等。漢室勳勞。始以進奉朝請。而好爵之設。¶ 

<pb:KR4h0168_NKFB_0833-04a>

五等具焉。至於任以專城。秩參環衞。假之有寵。典亦匪輕。¶
漢瑜以致勇之誠。臨戎罔憚。且能抱節而後立功。則良將¶
之才。挺然可見。宗裕恥同兒戲。學在師貞。過庭有聞。刺部¶
甚美。則愛子之號。昭然可知。是以詔我代言。俾茲申命。亦¶
用垂勸。期於徇公。可依前件。¶ 

** 中書侍郎同中書門下平章事陸扆妻渤海郡夫人高氏進封燕國夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT16888
:PERSID: QTWAUT2198
:END:

勅。命婦之寵數有四。而國邑居其首。主爵郎舉職勅請。必¶
有舊章。因以勸焉。朕何敢愛。具官陸扆妻渤海郡夫人高¶
<pb:KR4h0168_NKFB_0833-04b>
氏。高國族大。稱於古者久矣。冠冕就列。尚想前修。閨室有¶
婦。令聞令望。配君子而相敬。承宗事以無違。鏘然和鳴。信¶
可偕老。考祥之應。己屬台臣。守貴之謨。方資內助。主爵之¶
請。誰云不宜。他日中宮受朝。則與伯婦俱至。佩玉相顧。爾¶
家盛哉。非獨榮吾相之小君。亦以勸天下從夫之道也。可¶
依前件。¶ 

** 內中齊國夫人扶風高陽郡夫人並封婕妤樂安郡新秦郡廣陵郡太邱郡雲安郡五夫人並加封秦晉楚越燕國夫人制¶ 
<pb:KR4h0168_NKFB_0833-05a>

:PROPERTIES:
:TITID: QTWTIT16889
:PERSID: QTWAUT2198
:END:

勅。朕既建中宮。將聽內理。法度方刑於四德。等威宜越於¶
九嬪。齊國夫人某氏等。柔和有稟。閑雅自持。椒蘭讓薰。環¶
珮爭潔。近輦見欲辭之色。攬衣懷必澣之心。用是謙勤。保¶
我恩澤。重惟漢制。遠采周官。與名而大國重開。錫號而舊¶
章復振。勉修懿範。俾稱寵休。共承陰教之端。永輔長秋之¶
盛。可依前件。¶ 

** 魏博節度使羅宏信妻越國夫人某氏進封燕國夫人代州刺史傅瑤妻邱氏封吳興縣君等制¶ 
:PROPERTIES:
:TITID: QTWTIT16890
:PERSID: QTWAUT2198
:END:
¶
<pb:KR4h0168_NKFB_0833-05b>

勅。具官某妻越國夫人某氏等。據地圖。總兵籍。處邦君之¶
位。與夫持使節。頒化條。當牧守之任者。理軍為政。皆執善¶
經。而保寵之謨。亦多內助。女師稟訓。夫族稱賢。不違柔順¶
之規。且習閑和之性。或功庸克備。風法有承。或環珮之音。¶
周旋可聽。是宜增大名之國。開初命之封。亦所以榮外臣¶
而勉內助也。可依前件。¶ 

** 淛西節度使錢鏐妻燕國夫人吳氏進封晉國夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT16891
:PERSID: QTWAUT2198
:END:

勅。齊之辟司徒。武力之臣也。其妻有禮。尚獲錫地於君。今¶
師長萬夫。提封千里。內資淑媛。助我勳侯。國建大名。是惟¶ 
<pb:KR4h0168_NKFB_0833-06a>
舊典。具官錢鏐妻燕國夫人吳氏。肅雍之美。箴戒不忘。聞¶
雞鳴而致敬事姑。諷鵲巢而思齊有德。輔成功烈。諒屬柔¶
明。爰舉寵章。載加常等。勉承膏澤。以耀閨門。可依前件。¶ 

** 襄州節度使趙匡凝妻豫章郡君羅氏可進封燕國夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT16892
:PERSID: QTWAUT2198
:END:

勅。隨夫之爵。考禮有文。冊勳既集於藩維。流澤可榮於閨¶
室。具官趙匡凝妻豫章郡羅氏。肅雍有美。柔順不違。爰自¶
和鳴。克融懿範。旁濟中權之盛。實資內助之勞。致我良臣。¶
表於諸夏。眷言淑德。疏封未稱於宜家。越被舊章。用典俾¶
光於開國。勉修婦式。無忽人倫。可依前件。¶ 
¶
<pb:KR4h0168_NKFB_0833-06b>

** 武昌軍節度使杜洪妻晉國夫人進封秦國夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT16893
:PERSID: QTWAUT2198
:END:

勅。經夫婦之本者。莫近於詩。故宜爾室家。言稱也。如鼓瑟¶
琴。言和也。具官杜洪妻晉國夫人王氏。贊洪守土宣力。爰¶
致顯爵。爾以嘉耦之道。遂能居而有之。助彼藩條。賴茲閨¶
室。宜室家而何媿。鼓瑟琴以有聞。仍命增封。用旌柔順。因¶
吾肆赦。是謂典常。可依前件。¶ 

** 鳳翔節度使李茂貞妻秦國夫人劉氏進封岐國¶ 
<pb:KR4h0168_NKFB_0833-07a>
夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT16894
:PERSID: QTWAUT2198
:END:

勅。封邑之制。當列國者甚貴矣。其或舉茲重典。進受大名。¶
俾增伉儷之光。以稱侯王之爵。宏之在我。宜者則行。具官¶
李茂貞妻秦國夫人劉氏。能修懿範。潛助元勳。福雖盛而¶
心益忝。封既大而勤不匱。內言必正。同奬自多。贊武幄之¶
忠謀。保魚軒之寵數。而茂貞宣力。守土在岐。以是加恩。用¶
彰有禮。必使事君之節。相勉克終。則不獨宜爾室家。兼明¶
報國。可依前件。¶ 

** 泰寧軍節度使葛從周母廣平郡太君宋氏進封廣平郡太夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT16895
:PERSID: QTWAUT2198
:END:
¶
<pb:KR4h0168_NKFB_0833-07b>

勅。某官某母郡太君宋氏。古者事親。竭力而養。樂於負米。¶
信有其人。今從周秩帶三公。貴享千乘。實賴嚴明之訓。以¶
成忠信之名。爾既承顏。必盡無違之志。吾方敦孝。遂加有¶
典之榮。可依前件。¶ 

** 翰林學士兵部侍郎盧說妻博陵郡君崔氏進封博陵郡夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT16896
:PERSID: QTWAUT2198
:END:

勅。為人之婦。能從其爵以益貴者。是必宜其家矣。而階品¶
在三等之設。有銀印青綬之崇。則從爵之名。所增益貴。具¶ 
<pb:KR4h0168_NKFB_0833-08a>
官盧說妻博陵郡君崔氏。族大多聞。多聞者風法。性成不¶
易。不易者柔和。勉說代我之言。必能恪居其職。助於內者。¶
足以彰焉。是謂宜家。可當用典。展衣之飾。不其盛哉。可依¶
前件。¶ 

** 泰寧軍節度使葛從周妻清河縣君張氏進封清河郡君制¶ 
:PROPERTIES:
:TITID: QTWTIT16897
:PERSID: QTWAUT2198
:END:

勅。具官葛從周妻清河縣君張氏。生自良家。配吾戎帥。頗¶
能佑助。克濟功名。柔順睦親。內則有聞於宗族。溫恭近禮。¶
外言不出於閨房。既屬推恩。是宜用典。進之郡邑。俾稱藩¶
侯。可依前件。¶ 
¶
<pb:KR4h0168_NKFB_0833-08b>

** 冊贈李茂莊太師文¶ 
:PROPERTIES:
:TITID: QTWTIT16898
:PERSID: QTWAUT2198
:END:

維年月日某甲子。皇帝若曰。忠信之於人也。並酒醴之有¶
麴蘖也。智者厚而愚者薄。能者寡而知者衆。麴蘖厚而遺¶
味深。忠信厚而遺美大。存誠所至。享福必全。生死既分。是¶
非乃定。咨爾故山南節度使開府儀同三司檢校太傅典¶
侍中興元尹李茂莊。懷忠信之實圖(闕)行其不迷。用則不¶
匱。得之善始。守之克終。故金蟬左貂。為爾之冕。昭其官也。¶
彤弓玈矢。為爾之器。昭其錫也。而又帶綬係印。曰公曰相。¶ 

<pb:KR4h0168_NKFB_0833-09a>

位列元帥。政在中權。馮翊分三輔之豪。成紀接右界之險。¶
俾爾出號令。爾惟有威。俾爾施教條。爾惟有惠。威則鮮犯。¶
惠則鮮違。吾復以漢中。控諸蜀塞。耀爾昆弟。聯彼封疆。易¶
武節以授之。實地圖之巨者。勸夫忠信。是亦庶幾。尚其爾¶
當職必修。許盟必會。更資共奬。且勵率無(疑)使我擇臣心¶
得以示信。萬國之川流靡息。一朝之山立遽頹。嗟復魂以¶
安歸。悼降年之非永。戎昭所賴。天奪良多。言念舊臣。亦不¶
半在。茲以悽惻。何必鼓鼙。昔人能立武者。則太公為師。慰¶
<pb:KR4h0168_NKFB_0833-09b>
爾之行。用示追顯。是為有卒。無為不瞑。今遣某官某等持¶
節冊爾為太師。嗚呼。爾其聞吾茲命。¶ 

** 冊贈劉崇望司空文¶ 
:PROPERTIES:
:TITID: QTWTIT16899
:PERSID: QTWAUT2198
:END:

維年月日某甲子。皇帝若曰。生不能用。死而誄之。為上者¶
且愧於心。古君子亦云非禮。其或嘗居夾輔。兼授中權。生¶
也無不用之悲。歿也有可追之命。展茲異數。示彼諸孤。我¶
念大臣。庶幾得禮。咨爾故特進兵部尚書劉崇望。氣質之¶
稟。直枉自分。先哲王於是而觀。賢不肖於焉乃定。所以樹¶
為吉德。彰在令終。論若所為。信如斯語。始於家事。勵以躬¶
行。處昆弟之歡。恥聞優劣。視僕隸之役。常務寬容。避名無¶ 
<pb:KR4h0168_NKFB_0833-10a>
取乎白眉。掩過每言乎爛手。周愛疏屬。徧惠故人。位高而¶
惟恐驕矜。權至而未嘗擊斷。剛亦不茹。怨乃用希。是以誠¶
存則安。族大能保。天非有私於若。惟若有順於天。昔者太¶
史秉書。沖人嗣訓。時乃之任。首冠侍臣。罔漏代言。以光誕¶
告。機平旬歲。勉應旁求。佐理甚勤。念功如在。比從蜀道。入¶
補夏卿。方待嘉謀。共熙庶績。一旦奪我心膂。剋爾膏肓。夢¶
兩楹而遽罹明徵。偃巨室而猶疑假寐。永言辨色。遂絕履¶
聲。且臨將葬之期。彌積或虧之痛。自朝受策。以法登車。往¶
慰逝川。俾稱空土。今遣使左諫議大夫憲王愽副使倉部¶
<pb:KR4h0168_NKFB_0833-10b>
郎中溫緒持節冊爾為司空。於戲。吾所申命。何若於魯侯¶
之誄。屬辭於若。尚知之哉。¶ 

** 冊景王祕文¶ 
:PROPERTIES:
:TITID: QTWTIT16900
:PERSID: QTWAUT2198
:END:

維年月日。皇帝若曰。周官八統。其一親親。漢制皇子為王。¶
使得立社於國。固本之大。哲后皆然。咨爾第八男祕。當保¶
抱之間。有敏惠之性。亦既總角。遂能勝衣。默識天經。潛資¶
日就。未嘗玩物。可以疏封。乃告守龜。具聞叶吉。來受茲典。¶
永為東藩。今遣某官某乙持節冊爾為景王。於戲。見不賢¶
而能思賢。爾則必賢矣。知可逸而能無逸。爾則常逸矣。是¶ 
<pb:KR4h0168_NKFB_0833-11a>
宜廣洪緒。永丕休。敬而聽之。罔失厥度。¶ 

** 冊輝王祚文¶ 
:PROPERTIES:
:TITID: QTWTIT16901
:PERSID: QTWAUT2198
:END:

維年月日。皇帝若曰。古君子篤於其親者。使天下皆興於¶
仁也。故二王五子之封。非獨立愛而已。咨爾第九男祚。克¶
岐之質。見善欲遷。稟訓道而必開。故戲言而不受。一隅已¶
達。四術可陳。乃申胙土之章。俾奉成人之禮。今遣某官某¶
乙持節冊爾為輝王。於戲。為臣為子。皆在爾躬。有器有名。¶
敢私國典。錫類則非孝不可。遠恥則非恭不能。無替聿修。¶
以光利建。白茅金璽。昭物具焉。爾其夙夜循思。用稱休命。¶ 
¶
<pb:KR4h0168_NKFB_0833-11b>

** 冊祁王祺文¶ 
:PROPERTIES:
:TITID: QTWTIT16902
:PERSID: QTWAUT2198
:END:

維年月日。皇帝若曰。廟立之重。天序可承。將茂本枝。式遵¶
懸法。庸就至公之體。諒非吝子之心。咨爾第十男祺。稟性¶
惟和。挺材亦秀。飭躬罔念於紈素。樂善欲忘於鼓鐘。析壤¶
之休。自天而啟。臨軒之命。秉禮則安。今遣某官某乙持節¶
冊爾為祁王。於戲。保在深宮。鮮知正範。任之作傅。我必擇¶
人。苟有如韋孟之諷諭。安國之輔導者。爾當俯聽其言。勤¶
行其教。使我自家之訓。克彰於萬邦。而固爾建社之寵。不¶
其大哉。¶ 

<pb:KR4h0168_NKFB_0833-12a>

** 冊雅王禎文¶ 
:PROPERTIES:
:TITID: QTWTIT16903
:PERSID: QTWAUT2198
:END:

維年月日。皇帝若曰。周家之嗣。分茅土者十五國。漢景之¶
代。書簡冊者十三王。朕以寡昧之資。奉神靈之統。每顧諸¶
子。實惟天休。期訓導之將成。諒封建而可享。咨爾第十一¶
男禎。方當稚齒。復在深宮。有知憂知懼之心。見學禮學詩¶
之性。自然而稟。最樂不渝。遂詔有司。往申舊典。今遣某官¶
某乙持節冊爾為雅王。於戲。受冊之命。重屬汝躬。列聖在¶
天。百辟在位。在天必聽。在位必觀。罔怠交修。用承多祐。¶ 
¶
<pb:KR4h0168_NKFB_0833-12b>

** 冊瓊王祥文¶ 
:PROPERTIES:
:TITID: QTWTIT16904
:PERSID: QTWAUT2198
:END:

維年月日。皇帝若曰。不廢懿親。大封同姓。吾嘗觀於經籍¶
矣。然而歷代賢君。正名用典。必擇才行。使之光昭。其可以¶
子弟之私恩。冒先王之成憲。朕雖不德。必慎有為。咨爾第¶
十二男祥。於兒戲之間。多幼敏之習。謂之材也。不曰近乎。¶
處昆弟之間。有推讓之性。言其行也。不曰類乎。是宜疏封。¶
且命申誥。今遣某官某乙持節冊爾為瓊王。噫。作德日休¶
爾則逸。作偽日拙爾則勞。擇利而行。令名斯至。¶ 

** 冊淑妃為皇后文¶ 
:PROPERTIES:
:TITID: QTWTIT16905
:PERSID: QTWAUT2198
:END:

維乾元五年歲次戊午四月庚子朔二十七日丙寅。皇帝¶ 
<pb:KR4h0168_NKFB_0833-13a>
若曰。惟王法天。惟后象地。統理之道。相須而成。秉陽雖繫¶
於昭垂。養物必資於厚載。處大倫而克正。與元化而同光。¶
上贊君臨。旁資婦道。遠徵百代。咸本六經。而禮曠累朝。位¶
虛中壼。嚴禋[:#AS-8C4B:⿰⺖木]惕。玉齍無所進之人。內令寂寥。彤管有不¶
書之史。興廢之重。作配實難。咨爾淑妃何氏。柔既可觀。儉¶
皆中度。外言罔入。懿則自成。處閑房而椒亦蜚聲。御衆妾¶
而木能逮下。洎邦家多難。輔佐克勤。每見求衣。未嘗安寢。¶
先知旰食。不視晨羞。欲齊京室之賢。罔慕長秋之盛。勞謙¶
之報。降福是宜。乃顧皇儲。仍因子貴。公卿來講。龜筮斯從。¶
<pb:KR4h0168_NKFB_0833-13b>
實上帝之所嘉。詎朕心之可抑。今遣某官某持節冊爾為¶
皇后。於戲。極位正名。居尊齊體。典一申而百神聽。禮一行¶
而萬國歡。恐懼可以保其名。齊莊可以守其位。往司陰教。¶
以永天休。¶ 

¶
