#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0014-24b> ¶¶¶¶¶
#+PROPERTY: JUAN 0015
欽定全唐文卷十五¶ 

<pb:KR4h0168_NKFB_0015-01a>
　高宗(五)¶ 

** 請勿親行陣表¶ 
:PROPERTIES:
:TITID: QTWTIT00511
:PERSID: QTWAUT0003
:END:

伏承聖躬去賊城不踰百步。臣魂飛膽戰。莫知自處。伏願¶ 
思宗社之重。以億兆為心。收雷霆之威。駐矢石之外。臣之¶ 
愚誠。敢以死論。¶ 

** 答元奘謝啟書¶ 
:PROPERTIES:
:TITID: QTWTIT00512
:PERSID: QTWAUT0003
:END:

治素無才學。性不聰敏。內典諸文。殊未觀覽。所作論序。鄙¶ 
拙尤繁。忽見來書。襃揚讚述。撫躬自省。慚悚交并。勞師等¶ 
<pb:KR4h0168_NKFB_0015-01b>
遠臻。深以為愧。¶ 

** 答元奘請入少林寺繙經書¶ 
:PROPERTIES:
:TITID: QTWTIT00513
:PERSID: QTWAUT0003
:END:

省表。知欲晦迹巖泉。追遁遠而架往。託慮禪寂。軌澄什以¶ 
標今。仰挹風徽。實所欽尚。朕業空學寡。靡究高深。然以淺¶ 
識薄聞。未見其可。法師津梁三界。汲引四生。智皎心燈。定¶ 
凝意水。非情塵之所翳。豈識浪之能驚。道德可居。何必太¶ 
華謺嶺。空寂可舍。豈獨少室重巒。幸戢來言。勿復陳請。即¶ 
市朝大隱。不獨貴於昔賢。見聞宏益。更可珍於即代。¶ 

** 誡滕王元嬰書¶ 
:PROPERTIES:
:TITID: QTWTIT00514
:PERSID: QTWAUT0003
:END:

<pb:KR4h0168_NKFB_0015-02a>

王地在宗枝。寄深磐石。幼聞詩禮。夙承義訓。實冀孜孜無¶ 
怠。漸以成德。豈謂不遵軌轍。踰越典章。且城池作固。以備¶ 
不虞。關鑰閉開。須有常準。鳩合散樂。並集府僚。嚴關夜開。¶ 
非復一度。遏密之悲。尚纏比屋。王以此情事。何遽紛紜。又¶ 
巡省百姓。本觀風問俗。遂乃驅率老幼。借狗求罝。志從禽¶ 
之娛。忽黎元之重。時方農要。屢出畋遊。以彈彈人。將為笑¶ 
樂。取適之方。亦應多緒。何必此事。方得為娛。晉靈虐主。未¶ 
可取則。趙孝文趨走小人。張四又倡優賤隸。王親與博戲。¶ 
極為輕脫。一府官僚。何所瞻望。凝寒方甚。以雪埋人。虐物¶ 
<pb:KR4h0168_NKFB_0015-02b>
既深。何以為樂。家人奴僕。侮弄官人。至於此事。彌不可長。¶ 
朕以王骨肉至親。不能致王於法。令與王下上考。以愧王¶ 
心。人之有過。貴在能改。國有憲章。私恩難再。興言及此。慚¶ 
嘆盈懷。¶ 

** 與百濟王義慈璽書¶ 
:PROPERTIES:
:TITID: QTWTIT00515
:PERSID: QTWAUT0003
:END:

海東三國。開基日久。並列疆界。地實犬牙。近代以來。遂構¶ 
嫌隙。戰爭交起。略無寧歲。遂令三韓之氓。命懸刀俎。尋戈¶ 
肆憤。朝夕相仍。朕代天理物。載深矜愍。去歲王及高麗新¶ 
羅等使並來入朝。朕命釋茲讎怨。更敦款穆。新羅使金法¶ 
<pb:KR4h0168_NKFB_0015-03a>
敏奏書。高麗百濟。脣齒相依。競舉兵戈。侵逼交至。大城重¶ 
鎮。并為百濟所併。疆宇日蹙。威力並謝。乞詔百濟。令歸所¶ 
侵之城。若不奉詔。即自興兵打取。但得故地。即請交和。朕¶ 
以其言既順。不可不許。昔齊桓列土諸侯。尚存亡國。況朕¶ 
萬國之主。豈可不恤危藩。王所兼新羅之城。並宜還其本¶ 
國。新羅所獲百濟俘虜。亦遣還王。然後解患釋紛。韜戈偃¶ 
革。百姓獲息肩之願。三蕃無戰爭之勞。比夫流血邊亭。積¶ 
屍疆場。耕織並廢。士女無聊。豈可同年而語矣。王若不從¶ 
進止。朕巳依法敏所請。任其與王決戰。亦令約束高麗。不¶ 
<pb:KR4h0168_NKFB_0015-03b>
許遠相救恤。高麗若不承命。即令契丹諸蕃。度遼澤入抄¶ 
掠。王可深思朕言。自求多福。審圖良策。無貽後悔。¶ 

** 三藏聖教後序¶ 
:PROPERTIES:
:TITID: QTWTIT00516
:PERSID: QTWAUT0003
:END:

蓋聞羲皇至賾。精粹止於龜文。軒后通幽。雅奧窮於鳥篆。¶ 
考丹書而索隱。殊昧實際之源。徵綠錯以研幾。蓋非常樂¶ 
之道。猶且事光圖史。振虞薰於八埏。德洽生靈。激堯波於¶ 
萬代。伏惟皇帝陛下轉輪垂拱。而化漸雞園。勝殿凝旒。而¶ 
神交鷲嶺。總調御於徽號。匪文思之所窺。綜般若於綸言。¶ 
豈繫象之能擬。由是教覃溟表。咸傳八解之音。訓浹寰中。¶ 

<pb:KR4h0168_NKFB_0015-04a>

皆踐四禪之軌。遂使三千法界。盡懷生而可期。百億須彌。¶ 
入提封而作鎮。尼連德水。邇帝皇之滄池。舍衞庵園。接上¶ 
林之茂苑。雖復法性空寂。隨感必通。真乘深妙。無幽不闡。¶ 
所謂大權御極。導法流而靡窮。能仁撫運。拂劫石而無盡。¶ 
體均具相。不可思議。校美前王。焉可同年而語矣。爰自開¶ 
闡。地限流沙。震旦未融。靈文尚隱。漢王精感。託夢想於元¶ 
宵。晉后翹誠。降修多於白馬。有同蠡酌。豈達四海之涯。取¶ 
譬管窺。寧窮七曜之隩。洎乎皇靈遐暢。威加鐵圍之表。至¶ 
聖發明。德被金剛之際。恒沙國土。普襲衣冠。開解脫門。踐¶ 
<pb:KR4h0168_NKFB_0015-04b>
真實路。龍宮梵說之偈。必萃清臺。猊吼貝葉之文。咸歸冊¶ 
府。灑茲甘露。普潤芽莖。垂此慧雲。遍霑翾走。豈非歸依之¶ 
勝業。聖政之靈感者乎。大菩薩藏經者。大覺義宗之要旨¶ 
也。佛修此道。以證無生。菩薩受持。咸登不退。六波羅蜜。關¶ 
鍵所資。四無量心。根力斯備。蓋彼岸之津涉。正覺之梯航¶ 
者焉。貞觀中年。身毒歸化。越熱坂而頒朔。跨懸度以輸賝。¶ 
文軌既同。道路無壅。沙門元奘。振錫尋真。出自玉關。長驅¶ 
柰苑。至於天竺力士生處。訪獲者經。歸而奏上。降詔翻譯。¶ 
於是畢功。余以問安之暇。澄心妙法之寶。奉述天旨。微表¶ 
<pb:KR4h0168_NKFB_0015-05a>
賛揚。式命有司。綴於終卷。¶ 

** 述聖記¶ 
:PROPERTIES:
:TITID: QTWTIT00517
:PERSID: QTWAUT0003
:END:

夫顯揚正教。非智無以廣其文。崇闡微言。非賢莫能定其¶ 
旨。蓋真如聖教者。諸法之元宗。衆經之軌躅也。綜括宏遠。¶ 
奧旨遐深。極空有之精微。體生滅之機要。詞茂道曠。尋之¶ 
者不究其源。文顯義幽。履之者莫測其際。故知聖慈所被。¶ 
業無善而不臻。妙化所敷。緣無惡而不翦。開法網之綱紀。¶ 
宏六度之正教。拯㣥有之塗炭。啟三藏之祕扃。是以名無¶ 
翼而長飛。道無根而永固。道名流慶。歷邃古而鎮常。赴感¶ 
<pb:KR4h0168_NKFB_0015-05b>
應身。經塵劫而不朽。晨鐘夕梵。交二音於鷲峯。慧日法流。¶ 
轉雙輪於鹿苑。排空寶蓋。接翔雲而共飛。莊野春林。與天¶ 
華而合彩。伏惟皇帝陛下上元資福。垂拱而治八荒。德被¶ 
黔黎。歛袵而朝萬國。恩加朽骨。石室歸貝葉之文。澤及昆¶ 
蟲。金匱流梵說之偈。遂使阿耨達水。通神甸之八川。耆闍¶ 
崛山。積嵩華之翠嶺。竊以法性凝寂。靡歸心而不通。智地¶ 
元奧。感懇誠而遂顯。豈謂重昏之夜。燭慧炬之光。火宅之¶ 
朝。降法雨之澤。於是百川異流。同會於海。萬區分蓺。總成¶ 
乎實。豈與湯武校其優劣。堯舜比其聖德者哉。元奘法師¶ 
<pb:KR4h0168_NKFB_0015-06a>
者。夙懷聰令。立志夷。神清齠齔之年。體拔浮華之世。凝¶ 
情定室。匿迹幽巖。栖息三禪。巡遊十地。超六塵之境。獨步¶ 
迦維。會一乘之旨。隨機化物。以中華之無質。尋印度之真¶ 
文。遠涉恒河。終期滿字。頻登雪嶺。更獲半珠。問道往還。十¶ 
有七載。備通釋典。利物為心。以貞觀十九年二月六日奉¶ 
勅。於宏福寺翻譯聖教要文凡六百五十七部。引大海之¶ 
法流。洗塵勞而不竭。傳智燈之長燄。皎幽闇而恒明。自非¶ 
久植勝緣。何以顯揚斯旨。所謂法相常住。齊三光之明。我¶ 
皇福臻。同二儀之固。伏見御製衆經論序。照古騰今。理含¶ 
<pb:KR4h0168_NKFB_0015-06b>
金石之聲。文抱風雲之潤。治輒以輕塵足嶽。墜露添流。略¶ 
舉大綱。以為斯記。¶ 

** 德威法師賛¶ 
:PROPERTIES:
:TITID: QTWTIT00518
:PERSID: QTWAUT0003
:END:

河汾之寶。山嶽之英。早袪俗累。夙解塵纓。緇門仰德。紺宇¶ 
馳聲。式亞龍樹。爰齊馬鳴。¶ 

** 玉華宮山銘¶ 
:PROPERTIES:
:TITID: QTWTIT00519
:PERSID: QTWAUT0003
:END:

順訪峒山。鐫芳金石。道光軒駕。聲流姬迹。矧此崇巖。介通¶ 
帝宅。峻侔銅柱。祥韜金碧。飲渭南通。鳴岐西格。炎生肇授。¶ 
彤暑初融。高明叶宇。卜揆裁宮。鳳標銜露。鳥跂捫空。丹谿¶ 
<pb:KR4h0168_NKFB_0015-07a>
繚繞。旋(一作堤)樹玲瓏。逕分餘雪。嶺界斜虹。流花縟景。清籟¶ 
嘶風。波移控鯉。雲飛御鶴。沈沈松嶝。萋萋蘭幙。霧宿重巒。¶ 
寒生洞壑。峯高鳥路。月對林垂。交藤散綠。懸鏡成規。鵷歸¶ 
繞蕣。鳳下標椅。崖依注蘚。池涵卷葹。廣運堯心。式昭夏諺。¶ 
端靈養白。申歌祕殿。菌閣流霜。椒臺凝霰。玉榮(闕)賞。瑤池¶ 
肆宴。福壽無雙。華封斯薦。¶ 

** 隆國寺碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT00520
:PERSID: QTWAUT0003
:END:

朕聞乾坤締構之初。品物權輿之始。莫不借形后土。藉覆¶ 
穹蒼。然二曜輝天。靡測盈虛之象。四溟紀地。豈究波瀾之¶ 
<pb:KR4h0168_NKFB_0015-07b>
極。況乎法門沖寂。現生不滅之前。聖教牢籠。示有無形之¶ 
外。故以道光塵劫。化洽含靈者矣。緬夫王宮發跡。蓮披超¶ 
步之花。神沼騰光。樹曲低空之幹。演德音於鹿苑。會多士¶ 
於龍宮。福巳罪之㣥生。興將滅之人代。能使下愚挹道。骨¶ 
碎寒林之野。上哲欽風。魂沈雪山之偈。絲飄法雨。清火宅¶ 
而辭炎。輪昇慧日。皎重昏而歸晝。朕逖覽緗史。詳觀道藝。¶ 
福崇永劫者。其惟釋教歟。文德皇太后憑柯瓊樹。䟽派璇¶ 
源。德照塗山。道光媯汭。流芬彤管。彰懿則於八紘。垂訓紫¶ 
宮。扇徽猷於萬古。遽而陰精掩月。永戢貞輝。坤維絕紐。長¶ 
<pb:KR4h0168_NKFB_0015-08a>
淪茂迹。撫奩鏡而增感。望陟屺而何追。昔仲由興歎於千¶ 
鍾。虞邱致哀於三失。朕之罔極。實有切於終身。故載懷興¶ 
葺。創茲金地。卻背邠郊。點千莊之樹錦。前臨終岳。吐百仞¶ 
之峯蓮。左面八川。水皎地而分鏡。右隣九達。羽飛葢而連¶ 
雲。抑天府之奧區。信上京之勝地。爾其雕軒架迥。綺閣臨¶ 
虛。丹空曉烏。煥日宮而泛彩。素天初兔。鑒月殿而澄輝。薰¶ 
徑秋蘭。踈庭佩紫。芳巖冬桂。密戶叢丹。燈皎繁華。焰轉煙¶ 
心之鶴。旛標迥剎。彩縈天外之虹。飛陛參差。含文靈而棲¶ 
玉。輕簾舒卷。網靨宿而編珠。霞班低岫之紅。池汎漠煙之¶ 
<pb:KR4h0168_NKFB_0015-08b>
翠。鳴佩與宵鐘合韻。和風共晨梵分音。豈直香積天宮。遠¶ 
慚輪奐。閬風仙闕。遙愧雕華而巳哉。有元奘法師者。實真¶ 
如之冠冕也。器宇凝邃。若清風之肅長松。縟思繁蔚。如綺¶ 
霞之輝迥漢。騰今照古之智。挺自生知。蘊寂懷真之誠。發¶ 
乎齠齔。孤標一代。邁生遠以照前。迥秀千齡。架澄什而光¶ 
後。以為淳風替古。澆俗移今。悲巨夜之長昏。痛微言之永¶ 
翳。遂乃投迹異域。廣飡祕教。乘杯雲漢之外。振錫煙霞之¶ 
表。滔天巨海。侵驚浪而羈遊。亘地嚴霜。犯淒氛而獨逝。平¶ 
郊散緒。衣單雪嶺之風。曠野低輪。肌弊流沙之日。遐征月¶ 
<pb:KR4h0168_NKFB_0015-09a>
路。影對宵而暫雙。遠邁危峯。形臨朝而永隻。研窮智境。探¶ 
賾至真。心罄元津。研幾祕術。通昔賢之所不逮。悟先典之¶ 
所未聞。遂得金牒東流。續將斷之教。寶偈西徙。補巳缺之¶ 
文。於時睠彼靈基。棲心此地。宏宣奧旨。葉方翠於祗林。遠¶ 
闢幽關。波再清於定水。朕所以虔誠八正。肅志雙林。將延¶ 
景福。式資冥助。奉願皇太后逍遙六度。神遊丹闕之前。偃¶ 
息四禪。魂昇紫極之境。悲夫。玉燭易往。促四序於炎涼。金¶ 
箭難留。馳六龍於晷漏。恐波遷樹在。夷溟海於桑田。地是¶ 
勢非。淪高岸為幽谷。於是敬刊貞石。式旌真境。其銘曰。¶ 
<pb:KR4h0168_NKFB_0015-09b>
三光照象。萬品流形。人途超忽。時代虛盈。淳風久謝。澆俗¶ 
潛生。愛波滔識。業霧昏情。猗歟調御。迦維騰迹。妙道乘幽。¶ 
元源控寂。鷲峯遐峙。龍宮廣闢。慧日舒光。慈雲吐液。睠言¶ 
聖教。載想德音。義徽往劫。道冠來今。騰神九域。晦迹雙林。¶ 
漢夢如在。周星遽沈。悲纏奩鏡。哀深棟宇。濯龍潛潤。椒風¶ 
韜緒。露葉朝侵。風枝夕舉。雲車一駕。悠哉萬古。乃興輪奐。¶ 
實構雕華。紫棟留月。紅梁藻霞。雲窻散葉。風沼翻花。葢低¶ 
鳳偃。橋側虹斜。爰有慧命。英氣虛沖。孤標千載。獨步三空。¶ 
給園味道。雪嶺飡風。智燈再朗。真筌重宗。四運周流。六龍¶ 
<pb:KR4h0168_NKFB_0015-10a>
馳騖。巨夜銷氣。函關啟曙。茂德徽範。微塵表譽。勒美彼文。¶ 
遐年永著。¶ 

** 萬年宮碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT00521
:PERSID: QTWAUT0003
:END:

朕聞金臺楃[:#AS-FBEE:●]苕遰。超忽崑閬之閒。玉闕參差。[:#AS-92F9:⿰帛⿱丿糸]邈蓬瀛之際。¶ 
是以周王肆轍。唯招既往之[:#AS-8FBB:●]。漢帝遐遊。空益將來之弊。¶ 
豈如岐陽峻阜。鎮茲京甸。䟽林光之別館。建甘泉之離宮。¶ 
東望嵩華。千林結影。(一作結綵)西瞻隴阪。派水分流。南俯荼原。¶ 
風雲交暎。北臨石柱。川岳相縈。迥迥孤岑。秀三襲於霞表。¶ 
斜斜危路。環九折於雲心。複㵎澄陰。扇炎風而變冷。重巒¶ 
<pb:KR4h0168_NKFB_0015-10b>
潛暑。韜夏景而翻寒。故知五鎮之基。空號神州之地。三仙¶ 
之嶺。虛傳靈府之都。未若翦石裁宮。搆飛檐於迥漢。騰虛¶ 
架宇。聳紫殿於遙空。百仞朱樓。月盈虧於青璅。千尋翠閣。¶ 
雲舒卷於丹墀。岫綴霞衣。點虹梁而散錦。巖飛溜帶。濽石¶ 
砌而飛珠。浮涼氣於彤闈。庭留花而雪夏。凝清陰於碧沼。¶ 
池結鏡而冰春。泉擊花潭。沁雙峯而吐秀。波搖錦石。皎兩¶ 
鏡而騰暉。幾片斷雲。縈松合葢。數藂幽桂。捶月分香。暝壑¶ 
棲煙。籠千崖而散碧。朝原吐日。輝四野而舒紅。笑樹餘花。¶ 
低空落影。吟風宿鳥。響谷雙嬌。鶯不恨而虛啼。蜨無情而¶ 
<pb:KR4h0168_NKFB_0015-11a>
散舞。朕載懷千古。流鑒百王。思欲屏逸收驕。怡神遣慮。崆¶ 
峒訪道。欽往哲之高風。姑射尋真。挹先賢之宿志。所以停¶ 
軒禁籞。駐蹕榆川。非欲賞恣盤遊。途窮轍迹。加以時侵首¶ 
夏。日帶餘春。露泣修篁。風清邃㵎。松蘿雲起。藤蔦星懸。可¶ 
以陶瑩心靈。澄清耳目。鏡冰霜則廉潔斯在。撫松筠則貞¶ 
操非遙。昔姬后西征。猶刊弇石。秦王東指。尚勒稽峯。況勝¶ 
地淹留。何必華胥之國。蕭然物外。不假元圃之阿。故以劭¶ 
美千齡。騰徽萬古。景其前躅。爰紀茲地。其銘曰。¶ 
靈山作鎮。挺秀岐陽。遠圖天柱。迥儷瑤房。鸎嬌淑氣。花泛¶ 
<pb:KR4h0168_NKFB_0015-11b>
韶光。樹含冬霰。巖留夏霜。搆宇重巘。裁基謺岫。石砌披錦。¶ 
山窻點繡。佩小蘭新。峯殘蓮舊。雪徑如花。冰溪恒晝。標途¶ 
天外。聳闕雲端。煙霾邃谷。霧宿危巒。(闕)㵎曲迴湍。彤闈潛¶ 
暑。翠幌凝寒。憇駕離宮。淹留禁苑。柳初睂細。潭深鏡遠。葢¶ 
逐雲穿。苔隨雨卷。葉冷帷秋。莊濃(闕)晚泉飛嶺腹。景鏤巖¶ 
心。霞踈錦薄。草密袍深。露荷傾玉。風螢散金。簷空䴏靜。山¶ 
昏日沈。邱壑怡神。林篁賞性。千里眺覽。八州澄鏡。玉燭調¶ 
序。薰琴動詠。仰則高山。刊規遠映。¶ 

** 攝山栖霞寺明徵君碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT00522
:PERSID: QTWAUT0003
:END:

<pb:KR4h0168_NKFB_0015-12a>

朕聞鍾山玉闕。羽駕之所巡游。崑嶽金臺。蜺衣之所翔集。¶ 
雖復真宗窅眇。神理希微。猶居三界之中。未出九天之外。¶ 
唯有乘如廣運。妙覺圓明。因無生以濟有生。就無象而成¶ 
大象。道隔去來之際。筌繫靡得其端。理忘動寂之機。隨迎¶ 
罕窺其奧。得其門者。如髻寶之希逢。臻其極者。似曇花之¶ 
難遇。南齊徵君明僧紹者。平原人也。仲雍誕其[:#AS-92F9:⿰帛⿱丿糸]允。井伯¶ 
播其靈苗。芳源肇於孟明。因即以明為姓。曾祖忱。晉著作¶ 
郎。祖玩。晉建威將軍。鳳經流譽。雅韻隆於八儒。豹略申威。¶ 
香名高於七校。父略。宋平原太守中書侍郎。朱明出撫。揚¶ 
<pb:KR4h0168_NKFB_0015-12b>
惠化而傍霑。紫誥攸司。罄忠規而奉上。徵君早植淨因。宿¶ 
苞種智。悟真空於綺歲。體法性於青襟。照與神通。心將道¶ 
合。遺榮軒冕。少無塵雜之情。託志林巖。自叶幽貞之趣。亭¶ 
亭秀氣。掩璧月而架丹霄。皎皎清衿。漱瓊湍而淩碧瀨。即¶ 
相非相。指萬象為虛空。無我無人。等四流於寂滅。加以學¶ 
窮儒肆。該綜典墳。論極元津。精通老易。至若鹿野龍宮之¶ 
祕。猿江鶴樹之文。莫不遞貫清衷。總持丹府。班荊坐樾。獨¶ 
神王於亭皐。朗嘯長吟。乃情超於宇宙。蒲輪每至。攀桂之¶ 
節逾高。玉帛屢陳。枕石之誠彌固。遂乃緬懷飛遁。抗迹嶗¶ 
<pb:KR4h0168_NKFB_0015-13a>
山。託岫䟽階。憑林結棟。紉蘭製芰。方輕藻火之衣。爽籟風¶ 
松。自代管絃之響。橫經者四集。請益者千餘。高鳳愧以韜¶ 
光。張超謝其成市。於時南風不競。東土搆屯。人厭豺狼之¶ 
毒。家充虵豕之餌。盜仍有道。望境歸仁。共結盟誓之言。不¶ 
犯徵君之界。豈非至誠攸感。木石開心者乎。及元歷告終。¶ 
青光啟祚。齊高祖希風佇德。側席傍求。屢下徵書。確乎不¶ 
拔。其後又移居鬱洲掩榆山栖雲精舍。情親魚鳥。志狎煙¶ 
霞。蛻影樊籠。蕭然獨往。齊建元元年。又下詔徵為散騎侍¶ 
郎。又不就。既而濟岱淪胥。公私蕩覆。稽天之浸。將湮蹈海¶ 
<pb:KR4h0168_NKFB_0015-13b>
之居。燎原之火。欲燼藏山之璞。乃鴻鶱鳳舉。騰萬仞以高¶ 
翔。擇木選君。相九土而遙集。淩江迥憩。遂屆南京。負杖泉¶ 
邱。游睨林壑。歷觀勝境。行次攝山。神谷仙巖。特符心賞。於¶ 
是披榛薙草。定跡深棲。樹槿䟽池。有終焉之志。此山其狀¶ 
如繖。故亦號曰繖山。丹穴紅泉。共星河而競瀉。珠林鏡巘。¶ 
與月桂而交輝。鳥哢巖虛。猨吟㵎靜。松門杳靄。去來千里¶ 
之雲。花楥丰茸。含吐十枝之日。實息心之勝地。乃宴坐之¶ 
名區。爰集法流。於焉講肄。音容秀澈。宇量端凝。投論會奇。¶ 
興言入妙。若洪鍾之虛受。有擊必揚。似明鏡之忘疲。無來¶ 
<pb:KR4h0168_NKFB_0015-14a>
不應。於時元儒兼闡。道俗同歸。俱號淨名。以旌至德。先是¶ 
山多猛噬。人罕登臨。昇巖有仙谷之危。越㵎等憑河之險。¶ 
徵君心不忤物。總萬類以敷仁。故使物乃革心。屏三毒而¶ 
歸惠。興風歛暴。遽承探鯁之恩。游霧含辛。自埒報珠之感。¶ 
於時齊道方修。寤寐求賢。永明元年。又徵為國子博士。徵¶ 
君隱居求志。義越乎由光。不降凝心。跡高於園綺。鑿坏貞¶ 
遁。漱石忘歸。鶴版載臨。豹姿逾遠。俄有法師僧辯。承風景¶ 
慕。翼徒振錫。翻然戾止。法師業隆三藏。道邁四依。戒行堅¶ 
明。律軌嚴淨。欣然一遇。叶契千齡。子琴為莫逆之交。溫雪¶ 
<pb:KR4h0168_NKFB_0015-14b>
豈容聲之友。因即隣巖搆宇。別起梵居。聳嶠飛柯。含風吐¶ 
霧。栖霞之寺。由此創名。福地裁基。肇發初心之誓。法門搆¶ 
邃。遽鍾後說之辰。安居頃之。辯師遷化。六年頂拜。雖開青¶ 
石之壇。千日威光。未建紫金之岳。徵君積緣登妙。至感入¶ 
微。嘗夢法身。冠於曾巘。後因垂眺。屣步林亭。乃有浮磬吟¶ 
空。寫圓音於帷樹。飛香散迥。騰寶氣於鑪峯。又覩真顏。於¶ 
巖之首。神光駭矚。若登靈鷲之山。妙力難思。如游瞽龍之¶ 
邑。豈止無垢佛國。獨蔭珠雲。淨德王家。方承珂雪。是知不¶ 
行而至。冥通應感之符。為法而來。實昭光啟之福。非夫慧¶ 
<pb:KR4h0168_NKFB_0015-15a>
因宿植。其孰與於此哉。於是拜受嘉徵。願言經始。將於巖¶ 
壁。造大尊儀。乃眷為山。未遑初簣。遽而西州智士。與曉岳¶ 
而俱傾。東國高人。隨夜星而共沒。瓊瑤落彩。峯岫沈暉。永¶ 
明二年。奄遷舟壑。第二子臨沂公仲璋。顧慕曾巒。既崩心¶ 
於岵望。徘徊曩構。更泣血於楹書。遂琢彼翠屏。爰開葉座。¶ 
捨茲碧題。式建花宮。上憲優填之區。仰鏤能仁之像。校美¶ 
何充之宅。遽興崇德之闈。逖彼蕭宗。大宏釋典。文惠太子¶ 
及竟陵王。或澄少海之源派。朝宗於法海。或茂本枝之穎¶ 
發。萌柢於禪枝。咸捨淨財。光隆慧業。時有沙門法度。為智¶ 
<pb:KR4h0168_NKFB_0015-15b>
殿之棟梁。即此舊基。更興新製。又造尊像十有餘龕。及梁¶ 
運載興。銳心迴向。大林精舍。並事莊嚴。臨川王載剖竹符。¶ 
宣化惟揚之境。言尋柰苑。興想拔茅之義。以天監一十五¶ 
載造無量壽像一區。帶地連光。合高五丈。滿月之瑞。湛珠¶ 
鏡以出雲崖。聚日之輝。昇璧輪而皎煙路。參差四注。周以¶ 
鳥翅之房。迢遰千尋。飾以魚鱗之瓦。擊鳴乾於爽籟。則步¶ 
影齊歸。麗停午於高曦。則息心攸萃。逾錦城而特建。掩銀¶ 
界而孤標。良由積慧所符。大士著甚深之業。用能遙誠克¶ 
果。永代增希有之緣。以曠劫之隆因。開舍生之至福。偉哉¶ 
<pb:KR4h0168_NKFB_0015-16a>
壯觀。無得而稱。朕肅纂禎圖。丕承寶歷。澄九溟而有截。宴¶ 
八表而無為。紫塞丹岑。接封畿於上苑。白門青野。款賝贄¶ 
於仙闈。將使率土蒼生。鎮昇仁壽之域。普天黔首。永蹈淳¶ 
古之源。崇慶越於兩儀。景運逾於萬劫。屬以冕旒多暇。物¶ 
色傍求。瞻江海而載懷。詠林泉而興想。欽風味道。恨不同¶ 
時。古往今來。撫運化而雖寂。德崇業著。眷神理而猶存。寤¶ 
寐遺塵。有兼前烈。瞻言勝軌。歎佇唯深。今故於彼度人。常¶ 
滿七七。各兼衣鉢錢二百貫。絹二百匹。蘇參拾斛。繡像織¶ 
成像新舊翻譯一切經一藏。并幡華等物。憑幽尋之曩跡。¶ 
<pb:KR4h0168_NKFB_0015-16b>
光顯德門。託嘉遁之名區。追崇仁里。就福宇而延福。即祥¶ 
基以締祥。冀緣金囿之庭。近叶珠囊之耀。所願通因法岸。¶ 
契果禪林。九鼎與元極同安。七廟與紫微齊固。總三千之¶ 
淨土。並沐薰歌。罄百億之恒沙。長為壽算。鐵圍之所苞括。¶ 
玉燭之所照臨。常飡六氣之和。俱藻一音之聽。夫象以盡¶ 
意。意非象而不申。言以會情。情非言而不暢。是以發揮二¶ 
諦。宏演四依。迥託蓮花之峯。遙刻芝英之字。庶海桑頻變。¶ 
孤超弇岳之碑。城芥屢空。獨跨稽岑之篆。式陳茂實。乃作¶ 
銘云。¶ 

<pb:KR4h0168_NKFB_0015-17a>

悠悠法界。摠摠含生。輪迴欲海。起滅身城。俱安大夜。共習¶ 
無明。愛塵岳聚。毒樹雲平。(其一)邈矣遍知。超然獨悟。遽乘五¶ 
演。高被六度。大空善說。中天巧諭。引彼迷途。歸之覺路。(其二)¶ 
猗歟淨行。育彩昆田。家承珪組。代著忠賢。戒支宿習。種智¶ 
斯圓。棟梁三寶。薰修四禪。(其三)爰始筮賓。薜蘿攸整。蹈海沈¶ 
跡。棲巖滅影。天地搆屯。干戈互警。北林罔庇。南轅載騁。(其四)¶ 
翻飛澤國。歷考山圖。言瞻碧磴。自韞元珠。憑峯架室。枕壑¶ 
通衢。鱣庭廣跨。馬帳宏敷。(其五)同氣相求。善隣遙託。道符久¶ 
敬。心均常樂。對闢金園。並䟽銀閣。谷停帝馬。巒歸梵鶴。(其六)¶ 
<pb:KR4h0168_NKFB_0015-17b>
空分瑞塔。地積香臺。珂月霄暎。珠雲旦來。千光霧起。七淨¶ 
霞聞。谷邊飛錫。㵎下乘杯。(其七)桂巘參差。松亭隱靄。石壇照¶ 
錦。瑤泉瀉籟。岫接香罏。峯承寶葢。翔鳧演法。毒龍銷害。(其八)¶ 
梵宮既啟。福海長深。噬虺忘穴。飛鴞革音。㣥生普戴。奕祀¶ 
同欽。不有高節。寧符宿心。(其九)御扆多閑。聞風逖想。茂軌遐¶ 
劭。清暉遽往。佇契業於圓明。冀崇緣於方廣。鏤飛篆於曾¶ 
岳。齊勝基於穹壤。(其十)¶ 

** 孝敬皇帝叡德紀¶ 
:PROPERTIES:
:TITID: QTWTIT00523
:PERSID: QTWAUT0003
:END:

朕聞乾象上浮。南陸啟黃離之耀。坤元下闢。東明敞碧題¶ 
<pb:KR4h0168_NKFB_0015-18a>
之居。稽古前王。憲兩儀之大則。傍求列聖。崇貳極之丕緒。¶ 
所以長隆守器。永茂承祧。膺繼明而(闕)四(闕)萬(闕)藻人文¶ 
以成務。茂實光於載鼎。嘉聲表於洊雷。區分四德之規。具¶ 
美八繁之誡。其於宏有之矣。宏字宣慈。高祖神堯皇帝之¶ 
曾孫。太宗文武聖皇帝之孫。朕之元子也。緬惟聖系崇高。¶ 
極天無以方其峻。仙源淼邃。浴景無以喻其深。如霓表夜¶ 
月之禎。類馬鬱秋雲之瑞。關浮紫氣。開(闕)之(闕)地(闕)高祖¶ 
屬山鳴之標運。躡神嘯之屯期。受大命於(闕)宮。修(闕)氛於¶ 
(闕)野。太宗雲行雨施。撲炎岳而救焚。架橇乘舟。濡沸海而¶ 
<pb:KR4h0168_NKFB_0015-18b>
匡溺。更張天地。息龍戰而靜陰陽。重懸神象。弭麟鬬而清¶ 
日月。細柳盤桃之域。總入提封。銅標珠闕之鄉。並歸正朔。¶ 
(闕)累聖之崇基。纉重光之大業。幸休徵再洽。景歷維新。宇¶ 
宙無虞。環瀛有截。揚玉燭而調四選。品彙昭蘇。握金鏡而¶ 
朗八荒。中外禔福。自蒼昊而垂祐。(闕)結本(闕)由(闕)而發祥。¶ 
(闕)承魏雲而毓質。戴玉連珠之異。相發於髫初。注琴銘劒¶ 
之能。道光於丱始。年纔一歲。立為代王。鳧岳崇封(闕)景風¶ 
之典象舟勝智益峻(闕)人之高朕以主鬯攸(闕)宰是命(闕)¶ 
龜以(闕)春闈習禮秋籥。殫藝宮之奧旨。究肅成之宏義。一¶ 
<pb:KR4h0168_NKFB_0015-19a>
物載行。九教(闕)允。廣延端士。納審諭之良箴。博採正人。佇¶ 
宣翼之明行。略詮其美。(闕)德焉爾其至性純(闕)道(闕)承(闕)¶ 
五起問堅切非三(闕)朕及天后攝衞微乖。則色不滿容。行¶ 
不正履。出青宮而視膳。輟寢通宵。入紫庭而扇枕。纏憂永¶ 
日。豈止衣(闕)帶藥必親嘗而巳哉。此其至孝也。監國字人。¶ 
務在(闕)刑慎(闕)身後(闕)竊金馬而無尤。祗召惟恭。出銅龍¶ 
而載惕。此其至仁也。承天奉地。貽肅雍之大矩。迎郊過廟。¶ 
極祗敬之崇儀。(闕)獨不惰其容。居暗莫移其檢。同輿共帳。¶ 
接(闕)均(闕)之風(闕)橫經(闕)之禮(闕)喻其神。望景揣情。藏往¶ 
<pb:KR4h0168_NKFB_0015-19b>
無以論其智。心融道鏡。應萬象以含幾。器韞元珠。苞六合¶ 
而凝照。辨防年之訟。義出㣥心。騐長壽之書。事惟獨察。此¶ 
其至明也。極柱茅簷(闕)衣菲食戀(闕)以為(闕)朕每賜以(闕)¶ 
佩服以承恩雅淡既隆。還委襞而從好。此其至儉也。不邇¶ 
聲色。符帝乙天性之高。載植踈通。有顓頊沖年之量。馳騁¶ 
末事。[:#AS-8949:⿱廾]之而弗為。書劒淺技。能之而勿貴。西苑(闕)遊(闕)林¶ 
泉(闕)東(闕)之娛(闕)範小道恐泥。不留聰於異端。此其至正¶ 
也。七門四徹之書。互窮泉極。蓬府柏臺之祕。遞綜真筌。考¶ 
(闕)典於叔時。採德義於羊傳。罷搖嶺之風樂鐘鼓六經輟¶ 
<pb:KR4h0168_NKFB_0015-20a>
(闕)之(闕)笙(闕)此其至(闕)也。柔而能(闕)匡諷之宜政或是非。¶ 
潛申獻替之益。朕所惡者。有片善而必揚。朕所好者。無纎¶ 
微而不舉。父有諍子。是之謂歟。此其至直也。[:#AS-92F9:⿰帛⿱丿糸]瓞葭莩。因¶ 
心之戀巳切。桂山棣屏(闕)之愛尤深。(闕)輦(闕)遊未足(闕)其¶ 
孔懷。此其至睦也。為而不恃。(闕)柱史之妙門。異而能齊。體¶ 
蒙叟之虛室。賓實斯混。語默兩忘。咸英與林籟同歸。衮紱¶ 
與雲霞一致。此其至通也。迪(闕)衆德(闕)踐(闕)詔(闕)洛陳謨¶ 
淩太山而開辯圖(闕)魚[:#AS-FBED:●]㐌去俎禮不忘於須臾。釣鼈臨座。文¶ 
必申於造次。畋遊寢跡。不待燔翳之書。道德立身。無容設¶ 
<pb:KR4h0168_NKFB_0015-20b>
木之諫。雖復謳歌未作。戴啟之願(闕)攸歸賛(闕)之頌斯達。¶ 
朕(闕)山脫屨褰裳。願尋真於汾水。不飾情於外禪。無待咨¶ 
岳之(闕)逸巳於中宸。自申知子之授。潛圖釋負。未述所懷。¶ 
屬炎籥戒辰。涼宮避暑。(闕)因扈(闕)沈(闕)及其(闕)愈乃申(闕)¶ 
性特隆。一聞斯言。因便感咽。伏枕流欷。哽絕移時。重致[:#AS-92F9:⿰帛⿱丿糸]¶ 
留。遂咸沈痼。西山之藥。不救東岱之魂。吹湯之醫。莫返逝¶ 
川之命。以上元(闕)年(闕)月廿五日薨於(闕)之(闕)既仰謝於¶ 
姬昌。變髮之悲。遂俯同於容儁。(闕)不知至人無愛。大道忘¶ 
情。雖慕延陵之通。終愴卜商之感。天后心纏積悼。痛結深¶ 
<pb:KR4h0168_NKFB_0015-21a>
慈。相鳳(闕)泣昔周(闕)言朕之至懷。不欲違其心許。故申舊¶ 
命。爰贈尊名。粵以吉辰。乃諡為孝敬皇帝。其葬事威儀。及¶ 
山陵制度。皆准天子之禮。惟爾識自生性(闕)合體(闕)日將¶ 
月就。㣥方欽其麗正。多士挹其宣猷。愛敬極於九重。光耀¶ 
究於四海。卑詞降東園之逸。高談接南館之賓。儲君之德¶ 
盛焉。天子之望隆矣。庶其三(闕)茂方(闕)徵奄促上賓之駕。¶ 
興言念往。震悼良深。朕以其孝於承親。恭於事上。意欲還¶ 
京卜葬。冀得近侍昭陵。申以奉先之禮。順其既往之志。但¶ 
以農星在。田務方殷。重歸關輔。恐有勞廢。遂割一己之¶ 
<pb:KR4h0168_NKFB_0015-21b>
慈(闕)便兆人之業(闕)以為言故賵殮絕於珠璣。明器惟資¶ 
瓦木。一從本志。無奪宿成。即以上元二年八月十九日遷¶ 
窆於景山之原。禮也。冀樹(闕)陽無隔風雲之路。鶴歸緱(闕)¶ 
合之有遷。刊貞珉而垂範。式旌往行。廼作銘云。¶ 

震象凝位。離景騰輝。地浮重海。天開少微。惟皇取則。利建¶ 
儲闈。承祧是寄。主鬯攸歸。(其一)運啟昌圖。祚隆先聖。丹霧流¶ 
(闕)慶(闕)正。(其二)研幾道(闕)發慮(闕)津。戈臨春序。籥奏春秋旻。商¶ 
巖佇逸。望苑通賓。考藝方遠。宣猷日新。(其三)禮茂承顏。(闕)融¶ 
錫類。愛敬兼極。君親一致。(闕)義重(闕)情至性(闕其四闕)優游¶ 
<pb:KR4h0168_NKFB_0015-22a>
四德。績劭撫軍。譽宣監國。便坐垂範。寢門貽則。量湛用沖。¶ 
化敷元默。(其五)虛佇丞凝。崇奉師保。望行辯牘。臨渦(闕)藻讓¶ 
(闕)宮(闕)逾(闕)道(闕)德斯(闕)為寶(其六闕)楹(闕)靜愈鳴葭締游。¶ 
䴏廚斯啟。魚[:#AS-FBED:●]㐌俎弗羞。恭行一物。澄汰九流。(其七)緬惟釋重。載¶ 
追前懿。爰念少陽。將推大位。純孝深感。聞言哽泗。(闕)命未¶ 
申(闕其八)玉(闕)彩珠沈夜光。未(闕)泣元圃。風悲畫堂。感今興¶ 
悼。念昔增傷。(其九)崇諡追尊。鴻名贈冊。伊洛䟽兆。嵩環卜宅。¶ 
隧擬橋巖。塋圖畢陌。霧凝平楚。煙生竹柏。(其十)原隰(闕)仙殿¶ 
(闕)飛鳳碑空篆。鶴駕無追。(其十一)¶ 
<pb:KR4h0168_NKFB_0015-22b>

** 大唐故司空太子太師上柱國贈太尉揚州大都督英貞武公李公碑¶ 
:PROPERTIES:
:TITID: QTWTIT00524
:PERSID: QTWAUT0003
:END:

朕聞四維紀地。坤元所以載物。八柱承天。乾策由其列耀。¶ 
故軒邱御歷。資六相以經綸。豐水膺圖。憑九臣而締搆。莫¶ 
不道符金礪。契叶鹽梅。虎嘯龍騰。風翔雲起。公名勣。字懋¶ 
功。(闕一字)州衞(闕四十一字)祖康。齊伏波將軍譙郡太守。追贈濟¶ 
州刺史。父蓋。散騎常侍陵州刺史上柱國濟陰郡王。後固¶ 
辭(闕一字)改封舒國公。贈潭州都督。業傳弓冶。代列簪裾。載¶ 
德象賢(闕一字)光惇史(闕三十九字)英(闕一字)年甫十七。屬隋運分¶ 
<pb:KR4h0168_NKFB_0015-23a>
崩。於時率土沸騰。㣥方競逐。黃龍白騎。㸦動干戈。丹浦綠¶ 
林。遞興氛祲。家負吞沙之力。人懷鍊石之心。李密據大洛¶ 
以稱兵。臨二周而(闕一字)濟。公權推盟主。暫(闕八字)之(闕三字)高¶ 
祖神堯皇帝應昊穹而撥亂。順斗極以龔行。四海樂推。兆¶ 
人思戴。及密來投附。公獨未歸。既承其旨。方奉皇運。誠於¶ 
所事。造次必形。風霜之節。其在茲矣。高祖乃詔公為黎州¶ 
總管上柱國萊國公。尋改青曹公。賜同國氏。公臨危守義。¶ 
類文聘之懷忠。建策承恩。同奉春之得姓。武德二年。又授¶ 
右武大將軍。是時國步未夷。王塗尚梗。太宗文武聖皇¶ 
<pb:KR4h0168_NKFB_0015-23b>
帝愍茲交(闕一字)大拯橫流。公出賛元戎。入參神算。受分麾¶ 
之重寄。沐賜[:#AS-8A6D:⿱⿰戶戈木]之殊榮。劉武周率彼犬羊。憑陵汾晉。先朝¶ 
躬親矢石。公則任屬偏裨。蕭斧纔臨。朝(闕一字)俄翦。(闕一字)充¶ 
竇德。潛議合從。南瀕控鶴之山。北距飛狐之塞。擁周韓之¶ 
銳卒。驅趙魏之梟兵。自謂力動天關。威迴地軸。(闕二字)營(闕二¶ 
字)月(闕三十一字)徐員朗虔劉齊地。南征北伐。並効深功。憬彼¶ 
匈奴。自昔為患。乘折膠而犯鄣。侯滿月而來侵。朔騎騁於¶ 
唐郊。胡笳沸於汾隰。簸林搖岳。噴野騰川。烽火照於(闕一字)¶ 
中。羽檄飛於(闕一字)下。公出車(闕三十二字)豪之逢巨燎。彌山抑¶ 
<pb:KR4h0168_NKFB_0015-24a>
室。似危葉之遇衝飇。滅跡掃塵。追奔逐北。乃加食封九百¶ 
戶。參墟奧壤。(闕一字)迹所基。傍控寶符之鄉。近對金庭之域。¶ 
眷言樞要。綏撫特難。鎮俗威邊。(闕三十七字)浮革船而度(闕一字)¶ 
河。窮(闕一字)海而傾巢(闕一字)狼臺以(闕一字)穴遂使地空塞北。¶ 
靜漠南。漢將勒燕然之銘。胡騎動陰山之(闕一字)既而頻¶ 
丁巨罰。殆不勝哀。累詔寬解。敦還(闕二十六字)先聖承閑。曲垂¶ 
談宴。緒言之際。以朕託公。便即齧指流血。銘肌為記。忠貞¶ 
之操。振古(闕一字)倚。金石之心。唯公而巳。改封英國公。授兵¶ 
部尚書。尋授特進太子詹事左衞率。(闕三字)九年授(闕二字)道¶ 
<pb:KR4h0168_NKFB_0015-24b>
行軍大總管(闕七字)先朝東征。大破駐蹕。尋授靈州道安撫¶ 
大使。破延陁於烏德鞬山。又授太常卿。出為謺州都督。尋¶ 
除特進檢校(闕一字)州刺史。朕纂承丕緒。延想舊勳。又授公¶ 
開府儀同三司尚書左僕射(闕二十一字)以(闕十字)授職勳賢異¶ 
宜踐位未淹。遽申(闕一字)讓。朕成公之美。權遂謙光。尋拜司¶ 
空。用旌(闕一字)德。傍敷九土。上穆三台。聿膺元武之符。載調¶ 
黃鼎之餁。彞倫式敘。庶績其凝。乃將有事(闕二字)以公為(闕二¶ 
十二字)先朝親行弔伐。雲衝萬道。天兵四臨。(闕一字)醜徒於握¶ 
中。置凶㣥於几上。但聖心惻隱。不忍坑夷。賜以重生。返其¶ 
<pb:KR4h0168_NKFB_0015-25a>
歸路。猶復收合餘燼。背義忘恩。莫念解網之仁。還興舉斧¶ 
之逆。朕恭惟往志。情切授柯。思清隧穴之祅。誓雪園陵之¶ 
憤。昔王翦舊將。方吞南楚之強。充國老臣。始定西羌之孽。¶ 
立功立事。耆德是憑。故勞公暮年。出征外域。乃以公為遼¶ 
東道安撫大使行軍大總管。韞玉(闕一字)之宏(闕四字)之妙(闕二¶ 
十八字)壹縱閒諜以知窮。因鄉導而乘隟。殄茲寇壘。不藉九¶ 
攻之勞。獲彼凶渠。唯恃七擒之術。傾源拔奔。海罄山空。萬¶ 
代逋誅。一朝清蕩。及旋。拜太子太師。(闕一字)封二百戶。公自¶ 
少及長。(闕一字)身奉國。(闕三十一字)上藥名醫。相望道路。曰仁必¶ 
<pb:KR4h0168_NKFB_0015-25b>
壽。竟爽神期。天不憗遺。殲我良懿。以總章二年十二月三¶ 
日薨於私第。春秋七十有六。朕(闕一字)車軫慟。去籥興哀。爰¶ 
命(闕一字)寮。廢朝七日。(闕一字)宜(闕三字)相鄭(闕三十字)給。以咸亨元¶ 
年二月六日陪葬昭陵。所築之墳。一准衞霍故事。象烏德¶ 
鞬山及陰山鐵山等。以旌破北狄東夷之功焉。其遷葬之¶ 
晨。朕自至橫門。投書永訣。穿壁疹。不救鶴板之災。登城¶ 
(闕一字)泣。徒深蟻(闕一字)之感。(闕三十字)朋則虛舟靡逆。行己則暗¶ 
室無欺。晦雨不革其音。疾風(闕一字)知其勁。奉親思孝。遽彰¶ 
懷橘之誠。事上資恭。無待觀(闕一字)之誡。孫吳藝術。弗學而¶ 
<pb:KR4h0168_NKFB_0015-26a>
生知。管樂才(闕三字)而斯(闕三十二字)替之言外不彰其直。入盡¶ 
弼諧之致。出不顯其忠。就禮俗而存道。因善謔而申諷。抵¶ 
掌宏議。庶政咸仗其謀。造膝詭詞。㣥寮莫知其際。夷險一¶ 
致。寵辱不驚。(闕六字)之(闕六字)之(闕二十字)之懼其為吏也。嚴而不¶ 
殘。其為將也。威而能愛。子顏之方敵國。在昔多慙。道濟之¶ 
比長城。於今為劣。朕以公桑榆昃景。力謝年侵。欲令諸子¶ 
仕(闕一字)得(闕三十五字)餘生懷此知足。加以卜居閒宇。唯欣里¶ 
宅之卑。列壤䟽封。獨尚寢邱之儉。豈非業光三傑。譽重二¶ 
南。為社稷之元勳。實期運之隆棟。公材公望。有始有終。(闕三¶ 
<pb:KR4h0168_NKFB_0015-26b>
十七字)逝。何痛如之。徂光倏而不留。宰樹森其成列。恐栒邑¶ 
之地。竟淪彩於琱戈。庶武昌之原。永傳輝於翠玉。式旌遺¶ 
懿。乃勒銘云。¶ 

惟皇建極。惟臣佐功。吟嘯元感。卜夢潛通。如鱗縱壑。若羽¶ 
隨風。弼諧天構。光亨棟隆。(其一)爰有傑人。冑承華緒。德(闕一字)¶ 
殆庶。道光性與。情希管樂。器侔伊呂。(闕一字)物(闕六字其二闕三十一¶ 
字)泉(其三)金石齊貞。松筠表勁。攝下唯(闕一字)基身以正。賜厚¶ 
分驂。恩隆得姓。燮和師律。抑揚辭令。(其四)營開偃月。斾(闕一字)¶ 
連雲。下江澄靄。平林散氛。元池妙略。黃石崇勳。威橫百戰。¶ 

<pb:KR4h0168_NKFB_0015-27a>

勇冠三軍。(其五闕二十八字)慎同溫室。(其六)出車青徼。申謀絳宮。駕¶ 
狄攻狄。驅戎伐戎。鯨銷海晏。蜃(闕一字)樓空。永殪逋藪。長清¶ 
大風。(其七)締構邦基。經綸國步。戒盈辭滿。鳴謙履素。克壯其¶ 
猷。(闕二字)歲暮凜(闕一字)奇節溫溫(闕二字其八闕二十四字)竭誠戴主。¶ 
傾身奉國。(其九)負山潛遠。夢瓊興愴。階裂下台。星沈上將。朝¶ 
悲野泣。投環輟相。晉原長往。吳閶徒望。(其十)三河聚騎。五校¶ 
陳兵。旌軒委鬱。笳挽淒清。沈沈(闕二字)寂寂(闕十字其十一闕十四字)¶ 
峴首墳象(闕一字)山樹疑營柳。人謠國頌。天長地久。(其十二)¶ 

** 泰山玉牒文¶ 
:PROPERTIES:
:TITID: QTWTIT00525
:PERSID: QTWAUT0003
:END:
<pb:KR4h0168_NKFB_0015-27b>

嗣天子臣治。敢昭告於昊天上帝。有隋位極顛危。天數窮¶ 
否。生靈塗炭。鼎祚淪亡。高祖仗黃鉞而救黎元。錫元珪而¶ 
拯沈溺。太宗功宏鍊石。定區宇於再麾。業比斷鼇。飲滄溟¶ 
而一息。臣忝奉餘緒。承威積慶。遂得崑山寢燎。炎海韜波。¶ 
雖業茂宗祧。寔降靈穹昊。今謹告成東嶽。歸功上元。大寶¶ 
克隆。鴻基永固。凝薰萬姓。陶化八紘。¶ 

** 祭告孔子廟文¶ 
:PROPERTIES:
:TITID: QTWTIT00526
:PERSID: QTWAUT0003
:END:

維乾封元年歲次景寅二月戊戌朔二日己亥。皇帝遣司¶ 
稼正卿扶餘隆以少牢之奠致祭先聖孔宣父之靈。惟神¶ 
<pb:KR4h0168_NKFB_0015-28a>
玉鈎陳貺。靈開四肘之源。金鼐流禎。慶傳三命之範。神資¶ 
越誕。授山岳以騰英。天縱攸高。蘊河海而標狀。折衷六藝。¶ 
宣創九流。睿乃生知。靈非外獎。於是考三古。襃一言。刊典¶ 
謨。定風什。莊敬之容畢備。鐘鼓之音載和。父子爰親。君臣¶ 
以穆。蕩乎煥乎。樂正雅頌。各得其所。可不謂至聖矣夫。朕¶ 
以涼德。嗣膺神器。式崇祗配。展義云亭。感周禮之尚存。悲¶ 
素王之獨往。杼軸洙泗。如挹清瀾。留連舞雩。似聞金奏。昌¶ 
門曳練。徒有生蒭之疑。漢曲移舟。非復祥蓱之實。慨然不¶ 
巳。爰贈太師。堂宇卑陋。仍命修造。襃聖子孫。合門勿事。庶¶ 
<pb:KR4h0168_NKFB_0015-28b>
能不遺百代。助損益之可知。永鑑千年。同比肩而為友。聿¶ 
陳菲奠。用旌無朽。梅曙霞梁。松春月牖。德音暢而無斁。形¶ 
神忽其將久。儻弗沫於生前。亦知榮於身後。尚饗。¶ 

** 枇杷子帖¶ 
:PROPERTIES:
:TITID: QTWTIT00527
:PERSID: QTWAUT0003
:END:

使至。得所進枇杷子。良深慰悅。嘉果珍味。獨冠時新。但川¶ 
路既遙。無勞更送。今者梅炎藻夏。麥氣迎秋。香飄蘭坂之¶ 
風。鏡轉桂巖之月。為善之暇。想足怡神。延望白雲。載深離¶ 
緒。聊䟽綠字。此不多申諮。¶ 

** 叔藝帖¶ 
:PROPERTIES:
:TITID: QTWTIT00528
:PERSID: QTWAUT0003
:END:
<pb:NFKB_QTW_-190-1->

叔藝韞多材。慈深善誨。藹夙奉趨庭之訓。早擅臨池之工。¶ 
聞其比來復愛飛白。昨故戲操翰墨。聊以示藹。慚六文之¶ 
麗則。異五際之芳詞。忽枉來書。談飾過實。顧惟菲迹。非敢¶ 
當仁。披覽循環。祗以增愧。故斯表意。餘不多云諮。¶ 

