#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0815-26a> 
#+PROPERTY: JUAN 0816
欽定全唐文卷八百十六¶ 

<pb:KR4h0168_NKFB_0816-01a>

* 袁循¶ 
:PROPERTIES:
:PERSID: QTWAUT2116
:END:

循。乾符中官司戶參軍。¶ 

** 修黃魔神廟記¶ 
:PROPERTIES:
:TITID: QTWTIT16513
:PERSID: QTWAUT2116
:END:

咸通末歲。今翰林舍人蘭陵公。自右史竄黔南。秋八月二¶
十七日。泝三峽。次秭歸。時蜀水方漲。橫濤蔽目。公積悸而¶
寢。夢神人。赤髮碧眸。且云。險不足懼。公異之。再寢又夢。公¶
詰其所自。則曰我黃魔神。居紫極宮之隅。將祐助明公出¶
於北境。公曰。吾斥去荒徼。危殆未巳。神能惠我。何也以朝¶
<pb:KR4h0168_NKFB_0816-01b>
夕期。幸與我俱遠遊。我不忘矣。亟言之。神許諾。自是抵於¶
黔。又遷於羅。每陟險艱。神怳如在。洎公遷於朝。神夢告歸。¶
公曰。將移廟列塑於宮之傍。丁酉歲。公從弟兟自澧陽尹¶
亞西蜀。路出祠下。以囊金致公意。謂前制不專。請別修敬。¶
太守清河公承命感異。親營之。心匠既陳。層軒以新。神樂¶
來斯。靈儀蹲蹲。按靈寶經。南方有大魔。其中央曰黃天魔¶
王。橫天贍力。謂能力扶昊蒼。周覆萬有。天其或者以公有¶
宏濟之業。將扶危定傾。作鎮天步。俾黃魔降鑒。為公之兆¶
眹乎。噫。天為功必藉於大賢。神之靈固輔於有德。是必有¶ 
<pb:KR4h0168_NKFB_0816-02a>
鴻猷盛績。萃於公之心。未可知也。循以學官謫秭歸。奉太¶
守命。弗敢讓所記。乾符丁酉歲仲春九日。司戶參軍袁循¶
記。¶ 

* 白鴻儒¶ 
:PROPERTIES:
:PERSID: QTWAUT2117
:END:

鴻儒。乾符時人。¶ 

** 莫孝肅公詩集序¶ 
:PROPERTIES:
:TITID: QTWTIT16514
:PERSID: QTWAUT2117
:END:

唐宣宗大中五年。龍集辛未。設科求賢。合天下士對策於¶
大廷。臚傳以莫公宣卿為第一。公字仲節。廣南封州人也。¶
所產之鄉曰文德。所居之里曰長樂。厥考諱曰讓仁。雖不¶
<pb:KR4h0168_NKFB_0816-02b>
仕。亦有隱德。蚤年不祿。公母梁氏。恐公孤立無倚。改適。繼¶
父亦莫氏。諱及芝。乃開建籍也。公隨母往。并而為昆仲者¶
三。長曰莫儔。次曰莫㣥。公年最少。乃其季也。繼父亦樂善¶
好施。歲歉則出粟以周鄰里。嘗遣二兄習讀。公幼在側。天¶
性迥異。聞言即悟。甫七歲。資識豁然。手不釋卷。過目輒成¶
誦。時人目為神童。入郡庠。從遊於梁明甫先生。梁母尢嚴¶
於內訓。試於有司。薦於大廷。對揚清問。首魁天下。初典翰¶
林。未服官政。後以母老。具表陳情。乞官外補。以便就養。上¶
可其奏。賜官台州別駕。歸省迎母。未至官所。而尋卒故里。¶ 

<pb:KR4h0168_NKFB_0816-03a>

葬之於文德鄉鑼鼓岡。咸通九年。封州刺史李邦昌上其¶
事於朝。欽奉上勅為唐正奏狀元莫孝肅公。祀以廟食。表¶
其里居曰文德。蠲其賦稅。以充烝嘗之需。永為常典。公自¶
幼以至登第。所撰詞賦詩歌。皆操筆立成。誦而咏之。如真¶
金美玉。不落形迹。如化工生物。不事妝點。而生氣宛然如¶
在也。及今公族子姓言動氣象。猶有公之遺風。雖鄉曲五¶
尺童子與夫田野愚夫愚婦。皆重公名。莫不喜談樂道之。¶
凡遊於庠序者。罔不賢其賢。守其宗祀者。莫不親其親。得¶
<pb:KR4h0168_NKFB_0816-03b>
非狀元公神化之所感也耶。是請也。公之嫡孫莫立之。郡¶
之庠生也。述公行實以告。且請予為記。以垂悠久。余無似。¶
叨治公郡。恨弗獲覩公而徒慕公也。因以為記云。時有唐¶
乾符五年。歲在甲午秋仲望日。¶ 

* 李濬¶ 
:PROPERTIES:
:PERSID: QTWAUT2118
:END:

濬。僖宗時人。¶ 

** 慧山寺家山記¶ 
:PROPERTIES:
:TITID: QTWTIT16515
:PERSID: QTWAUT2118
:END:

金陵之屬郡毗陵南無錫縣。有佛寺曰慧山寺。濬家山也。¶
貞元元和中。先丞相太尉文肅公。心寧色養。家寓是縣。因¶
肄業於慧山。始年十五六。至丙戌歲。擢第歸寧。為朱方強¶ 
<pb:KR4h0168_NKFB_0816-04a>
畱之。文肅公窺畏。常驚切於旦夕之間。李庶人以反狀聞。¶
嘗召公草不順章檄。公語以君臣父子忠孝誠節。別白自¶
古道理者。約千餘言。言既勁勇。庶人畏敬。又逼以狂卒。圍¶
以兵刃。促公下筆。振叱數四。髮眥見怒狀。庶人因令閉之¶
於別所。命許縱成之。是夜。張子良裴行立共義公忠赤。果¶
相與易圖。庶人兵敗。公以忠節聞於天下。新帥李公元素¶
欲具事表於朝廷。公三讓之。遂退歸慧山寺僧房。猶孜孜¶
勤經史。洎十年。手寫書籍前後約五百軸。寺山之泉獨稱¶
奇。能發諸茗顏色滋味。公僻居舍飲。雖崇貴。未嘗輒自優¶
<pb:KR4h0168_NKFB_0816-04b>
奉。惟輦載慧山泉。數千里不問其費耗。公文學官業功德。¶
濬謹纂敘制詔章表堂狀類列其間。不敢輒以文飾。表至¶
敬也。為上下卷。今藏史閣。我家之盛。嘗二為相三為史官。¶
高祖中書令諡文憲。儀鳳中為中書令。如意中為鸞臺左¶
相。先公丞相贈太尉諡文肅。會昌中為左僕射門下相。儀¶
鳳在相。監修國史。會昌在相。監修國史。乾符四年。濬自祕¶
書省校書郎為丞相滎陽公獨狀奏入直史館。會己亥歲¶
春。有事白相府。乞假東出函谷關數千里。夏五月癸卯。過¶
家出覩舊刻石詩題。別無碑版敘錄。懼年祀寢遠。不得布¶ 
<pb:KR4h0168_NKFB_0816-05a>
聞於人。謹以史筆條敘於寺之正殿內。時乾符六年夏五¶
月十六日甲辰書。¶ 

* 邢筠¶ 
:PROPERTIES:
:PERSID: QTWAUT2119
:END:

筠。乾符時人。¶ 

** 佛頂尊勝陀羅尼經幢讚¶ 
:PROPERTIES:
:TITID: QTWTIT16516
:PERSID: QTWAUT2119
:END:

蓋聞佛力無邊。教化各異。靜而思之。同歸一體。至如尊勝¶
陀羅尼經者。應佛陀波利之願也。原夫起自西天。流於東¶
土。初從梵本。後譯唐言。是苦海之津梁。實人民之舟檝。但¶
有迴向。無不蒙益。爰有清信士陳宗可等。並久親善道。早¶
<pb:KR4h0168_NKFB_0816-05b>
悟佛乘。知聚沫之無堅。視芭蕉之速朽。故孜孜金地。稽首¶
高僧。披露至誠。欲結尊勝寶幢之會。僧(闕二字)隨順轉(闕三¶
字)合結無上勝因。(闕二字)當是妙乘。諸公意無先後。遂令藏¶
鏹金地。買石他山。召募良士。精心礱礪。未渝數旬。琢磨當¶
就。雕鑴既罷。樹立俄成。巍巍也勢聳於青霄。(闕二字)也形(闕¶
一字)於碧落。莫不睹之罪(闕三字)福生。七(闕三字)角之身。三塗¶
息泥犂之苦。然後願合會老幼。普獲休祥。在軍者爵祿咸¶
臻。經求者資財驟聚。復願人人增壽。攸歸鶴(闕一字)之(闕五¶
字)形(闕二字)寒林之三秀。如斯功德。浩汗無涯。以百千舌。歎¶
不能盡。¶ 

<pb:KR4h0168_NKFB_0816-06a>

筠之無德。謬忝諸生。不揆荒虛。畧而為讚。讚曰。¶ 

彼尊勝者。起自西天。教中之寶。法中之先。諷之誦之。永離¶
蓋纏。三塗未受。七(闕一字)休(闕一字)結會歸敬。獲福無邊。鑴(闕¶
三字)永保貞堅。¶ 

* 韋昌明¶ 
:PROPERTIES:
:PERSID: QTWAUT2120
:END:

昌明。嶺南人。乾符五年官翰林學士。¶ 

** 越井記¶ 
:PROPERTIES:
:TITID: QTWTIT16517
:PERSID: QTWAUT2120
:END:

南越王趙佗氏。昔令龍川時。建池於嶅湖之東。阻山帶河。¶
<pb:KR4h0168_NKFB_0816-06b>
四面平曠。登山景望。惟此為中。厥土沃壤。草木漸包。墾闢¶
定規制。北距嶅十里。東距五馬峯五里。南距河里許。相對¶
即海珠山也。鑿井於治之東偏曰越井。取春秋時為南越。¶
戰國屬楚為百粵。秦首置南海。即以龍川隸焉。則越之封。¶
肇於春秋。而龍之壤。則啟自越王佗也。井周圍為二丈許。¶
深五丈。雖當亢旱。萬人汲之不竭。其源出嶅山。泉極清洌。¶
味甘而香。自秦距今。八百七十餘年。其蹟如新。稽史記列¶
傳。稱漢既平中國。而佗能集揚越。以保南藩稱職貢。則佗¶
之績。艮足為多。又秦徙中縣之民於南方三郡。使與百越¶
雜處。而龍有中縣之民四家。昌明祖以陝中人來此。已幾¶ 
<pb:KR4h0168_NKFB_0816-07a>
三十五代矣。實與越井相終始。故記之如此。乾符五年十¶
月之吉。邑人翰林學士韋昌明記。¶ 

* 柳玭¶ 
:PROPERTIES:
:PERSID: QTWAUT2121
:END:

玭。天平節度使仲郢子。以明經補祕書正字。由書判拔萃¶
累轉左補闕。擢刑部員外郎。出為嶺南節度副使。黃巢陷¶
交廣逃還。再遷御史中丞。文德元年以吏部侍郎拜御史¶
大夫。貶瀘州刺史卒。光化初詔復官爵。¶ 

** 大唐萬壽寺記¶ 
:PROPERTIES:
:TITID: QTWTIT16518
:PERSID: QTWAUT2121
:END:

漢長安城。本秦離宮也。高帝七年。長樂宮成。自櫟陽徙都¶
<pb:KR4h0168_NKFB_0816-07b>
之。惠帝視其窄狹。乃發長安六百里內男女十四萬六千¶
人及諸侯王列侯從隸二萬人城長安。仍賜民爵戶一級。¶
長安方三十里內。地九百七十三頃。八街九陌九市。周回¶
六十五里。十二城門皆有候。蕭望之為東門候。東有三門。¶
一宣平門外郭東都門。一清明門外郭東平門。一霸城門¶
外郭青門。霸城門外一里許。有萬壽寺焉。萬壽寺本梁太¶
尉吳王蕭岑宅。隋開皇四年。文帝為沙門曇延立為延興¶
寺。東院莒公蕭琮之堂。隋亡捨入寺。神龍中。中宗為永泰¶
公主追福。改為永泰寺。大中六年。請改名僧寺五所。化度¶ 
<pb:KR4h0168_NKFB_0816-08a>
寺改為崇福寺。永泰寺改為萬壽寺。溫國寺改為崇聖寺。¶
經行寺改為龍興寺。奉恩寺改為興福寺。而寺各異其額¶
也。然萬壽一寺。宣帝親幸賜額。命官造理。殿宇廊廡。方丈¶
山門。共一百九十七間。左右院林二所。香地二頃六十餘¶
畝。石佛一尊。娑羅樹六橛。勑度一百二十僧。受牒免差。入¶
寺焚修。祝延聖壽。後淨覺住持能守清規。迥出於眾。懼寺¶
年久。莫識其端。請余為記。俾後人有所據云。¶ 

** 戒子孫¶ 
:PROPERTIES:
:TITID: QTWTIT16519
:PERSID: QTWAUT2121
:END:

大凡門第高者。一事墜先訓。則異他人。雖生可以苟爵位。¶
<pb:KR4h0168_NKFB_0816-08b>
死不可見祖先地下。門高則自驕。族盛則人窺嫉。實藝懿¶
行。人未必信。纖瑕微累。十手爭指矣。所以修己不得不至。¶
為學不得不堅。夫士君子生於世。己無能而望他人用。己¶
無善而望他人愛。猶農夫鹵莽種之。而怨天澤不潤。雖欲¶
弗餒。可乎。余幼聞先公僕射言。立己以孝悌為基。恭默為¶
本。畏怯為務。勤儉為法。肥家以忍順。保交以簡恭。廣記如¶
不及。求名如儻來。莅官則潔己省事。而後可以言家法。家¶
法備。然後可以言養人。直不近禍。廉不沽名。憂與禍不偕。¶
潔與富不並。董生有云。弔者在門。賀者在閭。言憂則恐懼。¶ 

<pb:KR4h0168_NKFB_0816-09a>

恐懼則福至。又曰。賀者在門。弔者在閭。言受福則驕奢。驕¶
奢則禍至。故世族遠長與命位豐約。不假問龜蓍星數。在¶
處心行事而已。昭國里崔山南琯。子孫之盛。仕族罕比。山¶
南曾祖母長孫夫人。年高無齒。祖母唐夫人事姑孝。每旦¶
櫛縰笄拜階下。升堂乳姑。長孫不粒食者數年。一日病。言¶
無以報吾婦。冀子孫皆得如婦孝。然則崔之門。安得不昌¶
大乎。東都仁和里裴尚書寬。子孫眾盛。實為名閥。天后時。¶
宰相魏元同選尚書之先為壻。未成婚而魏陷羅織獄。家¶
<pb:KR4h0168_NKFB_0816-09b>
徙嶺表。及北還。女已踰笄。其家議無以為衣食資。願下髮¶
為尼。有一尼自外至曰。女福厚豐。必有令匹。子孫將遍天¶
下。宜北歸。家人遂不敢議。及荊門。則裴齎裝以迎矣。今勢¶
利之徒。捨信誓如反掌。則裴之蕃衍。乃天之報施也。余舊¶
府高公先君。兄弟三人。俱居清列。非速客不二羹胾。夕食¶
齕蔔瓠而已。皆保重名於世。永寧王相國涯居位。竇氏女¶
歸請曰。玉工貨[:#AS-8465:⿰金义]。直七十萬錢。王曰。七十萬錢。豈於女惜。¶
但[:#AS-8465:⿰金义]直若此。乃妖物也。禍必隨之。女不敢復言。後[:#AS-8465:⿰金义]為馮¶
球外郎妻首飾。涯曰。為郎吏妻。首飾有七十萬錢。其可久¶
乎。馮為賈相國餗門人。賈有奴頗橫。馮愛賈。召奴責之。奴¶ 
<pb:KR4h0168_NKFB_0816-10a>
泣謝。未幾。馮晨謁賈。賈未出。有二青衣齎銀罌出曰。公恐¶
君寒。奉地黃酒三杯。馮悅。盡舉之。俄病渴且咽。因暴卒。賈¶
為嘆息出涕。卒不知其由。明年。王賈皆遘禍。噫。王以珍玩¶
為物之妖。信知言矣。而不知恩權隆赫之妖。甚於物耶。馮¶
以卑位貪貨。不能正其家。忠於所事。不能保其身。不足言¶
矣。賈之臧獲。害客於墻廡之間。而不知。欲始終富貴。其可¶
得乎。舒相國元輿與李繁有隙。為御史鞫譙獄。窮致繁罪。¶
後舒亦及禍。今世人盛言宿業報應。曾不思視履考祥事¶
歟。夫名門右族。莫不由祖考忠孝勤儉以成立之。莫不由¶
<pb:KR4h0168_NKFB_0816-10b>
子孫頑率奢傲以覆墜之。成立之難如升天。覆墜之易如¶
燎毛。余家本以學識禮法稱於士林。比見諸家於吉凶禮¶
制有疑者。多取正焉。喪亂以來。門祚衰落。基構之重。屬於¶
後生。夫行道之人。德行文學為根株。正直剛毅為柯葉。有¶
根無葉。或可俟時。有葉無根。膏雨所不能活也。至於孝慈¶
友悌。忠信篤行。乃食之醯醬。可一日無哉。¶ 

** 家訓¶ 
:PROPERTIES:
:TITID: QTWTIT16520
:PERSID: QTWAUT2121
:END:

夫門第高者。可畏不可恃。可畏者。立身行已。一事有墜先¶
訓。則罪大於他人。雖生可以苟取名位。死何以見祖先於¶ 
<pb:KR4h0168_NKFB_0816-11a>
地下。不可恃者。門高則自驕。族盛則人之所嫉。實藝懿行。¶
人未必信。纖瑕微累。十手爭指矣。所以承世冑者。修己不¶
得不懇。為學不得不堅。夫人生世。以己無能而望他人用。¶
以己無善而望他人愛。無狀則曰我不遇時。時不急賢。亦¶
繇農夫鹵莽種之。而怨天澤之不潤。雖欲弗餒。其可得乎。¶
予幼聞先訓。講論家法。立身以孝悌為基。以恭默為本。以¶
畏怯為務。以勤儉為法。以交結為末事。以棄義為凶人。肥¶
家以忍順。保友以簡敬。百行備疑。身之未周。三緘密慮。言¶
之或失。廣記如不及。求名如儻來。去恡與驕。庶幾減過。莅¶
<pb:KR4h0168_NKFB_0816-11b>
官則潔己省事。而後可以言守法。守法而後言養人。直不¶
近禍。廉不沽名。廩祿雖微。不可易黎甿之膏血。榎楚雖用。¶
不可恣褊狹之胸襟。憂與福不偕。潔與冨不並。比見家門¶
子孫。其先正直當官。耿介特立。不畏強禦。及其衰也。唯好¶
犯上。更無他能。如其先遜順處己。和柔保身。以遠悔尢。及¶
其衰也。但有暗劣。莫知所宗。此際幾微。非賢不達。夫壞名¶
菑已。辱先喪家。其失尢大者五。宜深志之。其一。自求安逸。¶
靡甘淡泊。苟利於己。不恤人言。其二。不知儒術。不悅古道。¶
懵前經而不恥。論當世而解頤。身既寡知。惡人有學。其三。¶ 

<pb:KR4h0168_NKFB_0816-12a>

勝己者厭之。佞己者悅之。唯樂戲譚。莫思古道。聞人之善¶
嫉之。聞人之惡揚之。浸漬頗僻。銷刓德義。簪裾徒在。厮養¶
何殊。其四。崇好慢遊。躭嗜麴糵。以銜盃為高致。以勤事為¶
俗流。習之易荒。覺已難悔。其五。急於名宦。暱近權要。一資¶
半級。雖或得之。眾怒㣥猜。鮮有存者。茲五不韙。甚於痤疽。¶
痤疽則砭石可瘳。五失則巫醫莫及。前賢烱誡。方冊具存。¶
近代覆車。聞見相接。夫中人以下。修辭力學者。則躁進患¶
失。思展其用。審命知退者。則業荒文蕪。一不足採。唯上智¶
<pb:KR4h0168_NKFB_0816-12b>
則研其慮。博其聞。堅其習。精其業。用之則行。舍之則藏。苟¶
異於斯。豈為君子。¶ 

* 惠寔¶ 
:PROPERTIES:
:PERSID: QTWAUT2122
:END:

寔。乾符六年官比部郎。¶ 

** 蠡山廟碑記¶ 
:PROPERTIES:
:TITID: QTWTIT16521
:PERSID: QTWAUT2122
:END:

越相蠡與大夫種。左右勾踐。竟成霸業。乃謀自全之道。輕¶
齎閒行。浮海適齊。自稱鴟夷子。或云平吳之後。潛遯之五¶
湖。故今之赤山。即洞庭湖之鄙也。五湖之說不同。愚謂後¶
人所在慕德而祀焉耳。廟在六國後置。靡究厥始。至皇朝¶
天寶六載。有勅封表其山。亦嘗為塞胡祠。會昌年廢之。而¶ 
<pb:KR4h0168_NKFB_0816-13a>
廟亦隨歇。有武夷山人陳庶。慕止學業。誘化村坊。捐金帛¶
而剏之。以其祈禱無不應也。史記曰。荊人鬼而越人禨。其¶
來尚矣。庶因進士賈纁。請愚為記。若其地形峭絕。山川向¶
背。即備於陳庶之狀云。¶ 

* 殷盈孫¶ 
:PROPERTIES:
:PERSID: QTWAUT2123
:END:

盈孫。贈司空侑孫。廣明初為成都諸曹參軍。僖宗在蜀。擢¶
太常博士。轉祕書少監。終大理卿。贈吏部尚書。¶ 

** 誅襄王熅不宜受賀奏¶ 
:PROPERTIES:
:TITID: QTWTIT16522
:PERSID: QTWAUT2123
:END:

伏以偽熅違背宗社。僭竊乘輿。欺天之禍既盈。盜國之罪¶
<pb:KR4h0168_NKFB_0816-13b>
斯重。果至覆敗。以就誅夷。九重之妖祲既除。萬國之生靈¶
共慶。宜陳賀禮。以顯皇猷。然物議之間。有所未允。臣按禮¶
經。公族有罪。獄既具。有司聞於公曰。某之罪在大辟。君曰¶
赦之。如是者三。有司走出致刑。君復使謂之曰。雖然。固當¶
赦之。有司曰。不及矣。君為之素服。不樂三日。左傳。衞君在¶
晉。衞臣元咺立衞君之弟叔武。衞君入國。叔武為前驅所¶
殺。衞君哭之。左氏書焉。今偽熅。皇族也。雖犯殊死之罪。宜¶
就屠戮。其可以朝㣥臣而受賀乎。臣以偽熅允係金枝。名¶
標玉牒。迫脅之際。不能守節効死。而乃甘心逆謀。罪實滔¶ 
<pb:KR4h0168_NKFB_0816-14a>
天。刑不可赦。已為軍前處置。宜即黜為庶人。絕其屬籍。其¶
首級仍委所在以庶人禮收葬。大捷之慶。當以朱玫首級¶
到日稱賀。為得其宜。上不軫於宸衷。下無傷於物體。協禮¶
經之旨。袪中外之疑。¶ 

** 駁三后祔享太廟議¶ 
:PROPERTIES:
:TITID: QTWTIT16523
:PERSID: QTWAUT2123
:END:

臣謹按三太后。憲宗穆宗之后也。二帝已祔太廟。三后所¶
以立別廟者。不可入太廟故也。與帝在位皇后別廟不同。¶
今有司悞用王彥威曲臺禮。禘別廟太后於太廟。乖戾之¶
甚。臣竊究事體。有五不可。曲臺禮云。別廟皇后禘祫於太¶
<pb:KR4h0168_NKFB_0816-14b>
廟。祔於祖姑之下。此乃皇后先崩。已造神主。夫在帝位。如¶
昭成肅明元獻昭德之比。昭成肅明之崩也。睿宗在位。元¶
獻之崩也。元宗在位。昭德之崩也。肅宗在位。四后於太廟¶
未有本室。故創別廟。當為太廟合食之主。故禘祫乃奉以¶
入饗。其神主但題云某諡皇后。明其後太廟有本室。即當¶
遷祔。帝方在位。故皇后暫立別廟耳。本是太廟合食之主。¶
故禘祫乃升。太廟未有位。故祔祖姑之下。今恭僖貞獻二¶
太后。皆穆宗之后。恭僖會昌四年造神主。合祔穆宗廟室。¶
時穆宗廟已祔武宗母宣懿皇后神主。故為恭僖別立廟。¶ 

<pb:KR4h0168_NKFB_0816-15a>

其神主直題云皇太后。明其終安別廟。不入太廟故也。貞¶
獻太后大中元年作神主。立別廟。其神主亦題為太后。並¶
與恭僖義同。孝明咸通五年作神主。合祔憲宗廟室。憲宗¶
廟已祔穆宗之母懿安皇后。故孝明亦別立廟。是懿宗祖¶
母。故題其主為太皇太后。與恭僖貞獻亦同。帝在位后先¶
作神主之例。今以別廟太后神主。禘祭升享太廟。一不可¶
也。曲臺禮別廟皇后禘祫於太廟儀注云。內常侍奉別廟¶
皇后神主入置於廟庭。赤黃褥位。奏云。某諡皇后禘祫祔¶
<pb:KR4h0168_NKFB_0816-15b>
享太廟。然後以神主升。今即須奏云某諡太皇太后。且太¶
廟中皇后神主二十一室。今忽以皇太后入列於昭穆。二¶
不可也。若但云某諡皇后。即與所題都異。神何依憑。此三¶
不可也。古今禮要云。舊典周立姜嫄別廟。四時祭薦及禘¶
祫於七廟皆祭。惟不入太祖廟為別配。魏文思甄后明帝¶
母。廟及寢依姜嫄之廟。四時及禘皆與諸廟同。此舊禮明¶
文。得以為證。今以別廟太后禘祫於太廟。四不可也。所以¶
置別廟太后。以孝明不可與懿安並祔憲宗之室。今禘享¶
乃處懿安於舅姑之上。此五不可也。且祫合祭也。合猶不¶
入太祖之廟。而况於禘乎。竊以為並皆禘於別廟為宜。且¶ 
<pb:KR4h0168_NKFB_0816-16a>
恭僖貞獻二廟。比在朱陽坊。禘祫赴太廟。皆須備法駕。典¶
禮甚重。儀衞至多。咸通之時。屢遇大饗。耳目相接。歲代未¶
遙。人皆見聞。事可詢訪。非敢以臆斷也。或曰。以三廟故禘¶
祫於別廟。或可矣。而將來有可疑焉。謹按睿宗親盡巳祧。¶
今昭成肅明二后同在夾室。如或後代憲宗穆宗親盡而¶
祧。三太后神主其得不入夾室乎。若遇禘祫。則如之何。對¶
曰。此又大悞也。三太后廟若親盡合祧。但當閟而不享。安¶
得處於夾室。禘祫則就別廟行之。歷代巳來。何嘗有別廟¶
神主復入太廟夾室乎。禘祫禮之大者。無宜錯失。¶ 
¶
<pb:KR4h0168_NKFB_0816-16b>

** 請廢德明等四廟議¶ 
:PROPERTIES:
:TITID: QTWTIT16524
:PERSID: QTWAUT2123
:END:

臣以德明等四廟。功非創業。義止追封。且於今皇帝年代¶
極遙。昭穆甚遠。可依晉韋宏屋毀乃巳之例。因而廢之。¶ 

** 修宗廟議¶ 
:PROPERTIES:
:TITID: QTWTIT16525
:PERSID: QTWAUT2123
:END:

太廟制度。歷代參詳。皆符典經。難議損益。謹按舊制。十一¶
室二十三間十一架。垣墉廣袤之度。堂室淺深之規。階陛¶
等級之差。棟宇崇低之則。前古所謂奢不能侈。儉不能踰¶
者也。今以朝廷帑藏方虛。費用稍廣。須資變禮。將務從宜。¶
固不可易前聖之規模。狹大朝之制度。當憑典實。別有參¶ 
<pb:KR4h0168_NKFB_0816-17a>
詳。謹按至德二年。以太廟方修。新作神主。於長安殿安置。¶
便行饗告之禮。如同宗廟之儀。以俟廟成。方為遷祔。當時¶
議論。無所是非。今者京城除大內正衙外。別無殿宇。伏聞¶
先有詔旨。且以少府監大廳權充太廟。伏緣十一室於五¶
間之中。陳設隘狹。伏請接續廳之兩頭。成一十室薦饗之。¶
三太后廟。即於監內西南別取屋宇三間。且充廟室。候太¶
廟修奉畢日。別議遷祔。¶ 

** 論郊祀內臣朝服疏¶ 
:PROPERTIES:
:TITID: QTWTIT16526
:PERSID: QTWAUT2123
:END:

臣昨赴齋宮。見中尉樞密內臣。皆具朝服。臣尋前代及國¶
<pb:KR4h0168_NKFB_0816-17b>
朝典令。無內官朝服制度。伏以皇帝陛下承天御歷。聖祚¶
中興。祇見宗祧。克陳大禮。皆稟高祖太宗之成制。必循虞¶
夏商周之舊經。軒冕服章。式遵彞憲。若內官要衣朝服。令¶
依所守官本品之服。事雖無據。粗可行之。臣忝禮司。合具¶
陳奏。¶ 

* 馬支¶ 
:PROPERTIES:
:PERSID: QTWAUT2124
:END:

支。咸通時自號雲居散人。¶ 

** 釋大方廣佛新華嚴經論主李長者事述¶ 
:PROPERTIES:
:TITID: QTWTIT16527
:PERSID: QTWAUT2124
:END:

李長者諱通元。莫詳所自。或有詢其本者。但言滄洲人。開¶ 
<pb:KR4h0168_NKFB_0816-18a>
元二十七年三月望日。曳策荷笈。至於太原孟縣西四十¶
里同穎鄉。村名大賢。有高山奴者。尚德慕士。延納無倦。長¶
者徑詣其門。山奴諦瞻神儀。知非常器。遂磬折禮接。請歸¶
安居。每旦唯食棗十顆。柏葉餅子如七大者一枚。自爾不¶
交外人。掩室獨處。含毫臨紙。曾無虛時。如是者三稔。一旦¶
捨山奴南去五六里。至馬氏古佛堂。自構土室。寓於其側。¶
端居宴默。於茲十年。後復囊挈經書。遵道而去。二十里餘¶
次韓氏別業。即今冠葢村焉。忽逢一虎。當途馴伏。如有所¶
待。長者語之曰。吾將著論釋華嚴經。可與吾擇一棲止處。¶
<pb:KR4h0168_NKFB_0816-18b>
言畢虎起。長者徐而撫之。將所挈之囊。挂於虎背。任其所¶
止。於是虎望神福山原。直下三十餘里。當一土龕前。便自¶
蹲駐。長者旋收囊裝。置於龕內。虎乃屢顧。妥尾而去。其龕¶
瑩潔圓迴。廣袤尋丈。自然而有。非人力成。龕之四旁。舊無¶
泉澗。長者始來之夕。風雷暴作。拔去一古松。高三百餘尺。¶
及旦。松根之下。化為一潭。深極數尋。迴環五十餘步。甘逾¶
瑞露。色奪琉璃。時人號為長者泉。至今澄明。未曾增減。[:#AS-8FBB:●]¶
陽之歲。祈之必應。長者製論之夕。心窮元奧。口出白光。照¶
耀龕中。以代燈燭。居山之後。忽有二女子。容華絕世。皆可¶ 
<pb:KR4h0168_NKFB_0816-19a>
笄年。俱衣大布之衣。悉以白巾幪首。姓氏居處。一無所言。¶
常為長者汲水焚香。供給紙筆。卯辰之際。輒具淨饌。甘珍¶
畢備。置長者前。齋罷徹器。莫知所止。歷於五祀。曾不闕時。¶
及其著論將終。遂爾絕迹。謹按華嚴舊傳。東晉三藏佛䭾¶
跋陀羅於江都謝司空寺譯經。有二青衣童子。忽自庭沼¶
而出。承事梵僧。爇香添瓶。不離左右。每欲將夕。還潛沼中。¶
日日皆然。率以為常事。及譯畢寫淨。沈默無迹。長者感通。¶
事符曩昔。長者身長七尺二寸。廣眉朗目。丹脣紫肌。長髯¶
美茂。修臂圓直。髮彩紺色。毛端右旋。質狀無倫。風姿特異。¶
<pb:KR4h0168_NKFB_0816-19b>
殊妙之相。靡不具足。首冠樺皮之冠。身披麻衣。長裾博袖。¶
散腰而行。亦無韋帶。居常跣足。不務將迎。放曠人天。無所¶
拘制。忽一日出山。訪舊止之里。適值野人聚族合樂。長者¶
徧語之曰。汝等好住。吾將欲歸。眾乃罷樂。驚惶相顧。咸皆¶
惻愴。必謂長者卻還滄洲。揮涕同詞。懇請畱止。長者曰。縱¶
在百年。會當歸去。於是舉眾卻送。長者入山。至其龕所。復¶
語之曰。去住常然耳。汝等可各還家。及眾旋踵之頃。嵐霧¶
四起。景物不分。行路之人。咸共駭異。翌日。長叟結徒。登山¶
禮候。但見姿容端儼。巳坐化於龕中矣。時當三月二十八¶ 
<pb:KR4h0168_NKFB_0816-20a>
日。報齡九十六。有一巨蛇。蟠當龕外。張目呀口。不可向近。¶
眾乃歸誠致祝。某等今欲收長者全身。將營殯葬。乞潛威¶
靈。願得就事。蛇因攝形不現。耆舊澘泣。轝荷擇地於大山¶
之陰。累石為墳。蓋取堅淨。即神福山逝多蘭若。今方山是¶
也。初長者隱化之日。及成墳之時。煙雲凝布。巖谷震蕩。有¶
二白鶴哀唳當空。二鹿相呌連夕。其餘飛走悲鳴。滿山鄉¶
原之人。相率變服。追攀孺慕。若喪所天。每當建齋。即墳上¶
雲起。七七如是。良足異夫。長者平昔之時。每年常於三月¶
末間。設十方賢聖淨會。不以女人造食。貴使蠲事精誠。至¶
<pb:KR4h0168_NKFB_0816-20b>
於棗核米泔。不許輒棄。齋畢任用。犬彘徧霑。如斯之會。遵¶
承到今。未曾廢絕。至大歷九年二月六日。有僧廣超。於逝¶
多蘭若獲長者所著論二部。一是大方廣佛新華嚴經論¶
四十卷。一是十二緣生解迷顯智成悲十明論一卷。傳寫¶
揚顯。徧於并汾。廣超門人道光。能繼師志。肩負二論。同遊¶
燕趙。昭示淮泗。使後代南北學人。悉得參閱。論文宗承長¶
者。皆超光二僧流布之功耳。其為論也。統貫經義。標表法¶
身。廓性海於無邊。歷劫塵而不動。分判眾教。極彼源流。融¶
鎔上乘。會此華藏。俾迷徑者獲道。滯教者忘機。可謂毘盧¶ 
<pb:KR4h0168_NKFB_0816-21a>
之指歸。華嚴之日月矣。若非聖人愍世降生。開導昬暝。孰¶
能條釋大典。指授大心歟。長者行止元微。固難遐究。虛空¶
不可等度。况擬求邊際耶。比歲僧元覘特抵方山。求長者¶
遺跡。初禮石墳。次尋龕址。龕前有松三株。一巳(闕一字)立。俱¶
是長者手植。長者將化之月。一株遂枯。至今二株。常有靈¶
鶴結巢於頂。又於壽陽南界解愁村遇李士源者。乃傳論¶
僧之猶子。示長者真容圖。瞻禮而迴。斯為滿願矣。向之云¶
云。蓋在摭實。枝葉華藻。無所務焉。雲居散人馬支纂錄。¶ 

¶
<pb:KR4h0168_NKFB_0816-21b>
