#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0100-15b> ¶
#+PROPERTY: JUAN 0101
欽定全唐文卷一百一¶ 

<pb:KR4h0168_NKFB_0101-01a>

* 梁太祖¶ 
:PROPERTIES:
:PERSID: QTWAUT0049
:END:

帝姓朱氏。諱晃。初名溫。宋州碭山人。唐大中六年生。初從¶ 
黃巢。尋降於河中節度使王重榮。重榮表奏僖宗。授左金¶ 
吾衞大將軍。賜名全忠。天復元年封梁王。天祐二年加相¶ 
國。改封魏王。備九錫。四年四月受唐禪。改今名。開平三年。¶ 
加尊號睿文聖武廣孝皇帝。在位六年。年六十一。諡曰神¶ 
武元聖孝皇帝。廟號太祖。¶ 

** 受禪改名令¶ 
:PROPERTIES:
:TITID: QTWTIT03037
:PERSID: QTWAUT0049
:END:
<pb:KR4h0168_NKFB_0101-01b>

王者創業興邦。立名傳世。必難知而示訓。從易避以便人。¶ 
(闕)或稽其符命。應彼開基之義。垂諸象德之言。爰考簡書。¶ 
求於往代。周王昌發之號。漢帝詢衍之文。或崇一德以徽¶ 
稱。或為二名而更易。先王令典。布在縑緗。寡人本名。兼於¶ 
二字。且異帝王之號。仍兼避易之難。郡職縣官。多須改換。¶ 
況宗廟不遷之業。憲章百世之規。事叶典儀。豈憚革易。寡¶ 
人今改名晃。是以天意雅符於明德。日光顯契於瑞文。昭¶ 
融萬邦。理斯在是。庶順元穹之意。永臻康濟之期。宜令有¶ 
司分告天地宗廟。其舊名。中外章䟽不得更有迴避。¶ 

<pb:KR4h0168_NKFB_0101-02a>

** 受禪改元制¶ 
:PROPERTIES:
:TITID: QTWTIT03038
:PERSID: QTWAUT0049
:END:

王者受命於天。光宅四海。祗事上帝。寵綏下民。革故鼎新。¶ 
諒歷數而先定。創業垂統。知圖籙以無差。神器所歸。祥符¶ 
合應。是以三正互用。五運相生。前朝道消。中原政散。瞻烏¶ 
莫定。失鹿難追。朕經緯風雷。沐浴霜露。四征七伐。垂三十¶ 
年。糾合齊盟。翼戴唐室。隨山刊木。罔憚胼胝。投袂揮戈。不¶ 
遑寢處。洎上穹之所賛。知廣運之不興。莫諧輔漢之謀。徒¶ 
罄事殷之禮。唐主知英華已竭。算祀有終。釋龜鼎以如遺。¶ 
推劒紱而相授。朕懼德弗嗣。執謙允恭。避駿命於南河。眷¶ 
<pb:KR4h0168_NKFB_0101-02b>
清風於潁水。而乃列嶽㣥后。盈廷庶官。東西南北之人。斑¶ 
白緇黃之衆。謂朕功蓋上下。澤被幽深。宜應天以順時。俾¶ 
化家而為國。拒彼億兆。至於再三。且曰。七政已齊。萬幾難¶ 
曠。勉遵令典。爰正鴻名。告天地神祇。建宗廟社稷。顧惟涼¶ 
德。曷副樂推。慄若履冰。懍如馭朽。金行啟祚。玉歷建元。方¶ 
宏經始之規。宜布維新之令。可改唐天祐四年為開平元¶ 
年。國號大梁。書載虞賓。斯為令範。詩稱周客。蓋有明文。是¶ 
用先封。以禮後嗣。宜以曹州濟陰之邑奉唐主。封為濟陰¶ 
王。凡曰軌儀。並遵故實。姬庭多士。比是殷臣。楚國羣材。終¶ 
<pb:KR4h0168_NKFB_0101-03a>
為晉用。歷觀前載。自有通規。但遵故事之文。勿替在公之¶ 
效。應是唐朝中外文武舊臣。見任前資官爵。一切仍舊。凡¶ 
百有位。無易厥章。陳力濟時。盡瘁事我。古者興王之地。受¶ 
命之邦。集大勳有異庶方。霑慶澤所宜加等。故豐沛著啟¶ 
祚之美。穰鄧有建都之榮。用壯鴻基。且旌故里。爰遵令典。¶ 
先示殊恩。宜升汴州為開封府。建名東都。其東都改為西¶ 
都。仍廢京兆府為雍州佑國軍節度使。¶ 

** 授錢鏐太尉制¶ 
:PROPERTIES:
:TITID: QTWTIT03039
:PERSID: QTWAUT0049
:END:

集非常之事。必有挺非常之才。建第一之功。必有居第一¶ 
<pb:KR4h0168_NKFB_0101-03b>
之位。朕膺圖受命。負扆開階。未嘗以真太尉之官。輕於擬¶ 
議。大司(闕)之職。易於求。蓋由其爵尊。其任重。不有英佐。¶ 
孰當異恩。啟聖匡運同德功臣淮南鎮海鎮東等軍節度¶ 
使淮南浙江東西等道管內觀察處置充淮南四面都統¶ 
營田安撫兼兩浙鹽鐵制置發運等使開府儀同三司檢¶ 
校太師兼中書令杭越等州大都督府長史上柱國吳越¶ 
王食邑一萬五千戶實封一千戶錢鏐。海岳騰英。星雲誕¶ 
秀。契君臣咸一之德。有文武兼備之才。宣慈惠和。忠正廉¶ 
毅。敦詩說禮。樹百行於藩維。去暴除奸。敵萬人於帷幄。弼¶ 
<pb:KR4h0168_NKFB_0101-04a>
予興運。明乃嘉謨。頃屬淮彞不賓。王化自爾。益封吳會。兼¶ 
鎮廣陵。追擒每盡於隻輪。覆溺連收其巨艦。復聞奸宄。屢¶ 
擾巡封。謂天蓋高。若水可恃。爾又橫戈憤悱。獨力支吾。妙¶ 
運神機。大殲戎醜。元雲陣起。雄風驅下瀨之師。白露圍開。¶ 
沴氣散常州之化。再安生聚。重復土疆。薛公之三策咸明。¶ 
漢主之一奇斯在。況早攀鱗翼。備見肺腸。同德同心。二紀¶ 
密參於締構。惟忠惟孝。四方咸則於儀刑。苟非劇恩。何以¶ 
加賞。是用鏤於彞鼎。冊以輅車。擬呂望之尊崇。正列侯之¶ 
貴重。仍加真食。復寵兼官。式是奬酬。且旌忠烈。於戲。進以¶ 
<pb:KR4h0168_NKFB_0101-04b>
正大易所以經邦。慎厥終格言用之居位。勉思遵守。克荷¶ 
寵靈。服予訓辭。錫爾繁祉。可守太尉。加實封二百戶。餘並¶ 
如故。¶ 

** 令同華雍等州招諭制¶ 
:PROPERTIES:
:TITID: QTWTIT03040
:PERSID: QTWAUT0049
:END:

左馮背叛。元惡遁逃。如聞相濟之徒。多是脅從之輩。若能¶ 
迴心向國。轉禍全身。當與加恩。必不問罪。仍令同華雍等¶ 
州切加招諭。如能梟斬溫韜。或以鎮寨歸化。必加厚賞。仍¶ 
奬官班。兼委本界招復人戶。切加安存。¶ 

** 黜罰使臣制¶ 
:PROPERTIES:
:TITID: QTWTIT03041
:PERSID: QTWAUT0049
:END:

<pb:KR4h0168_NKFB_0101-05a>

朝廷命使。臣下奉行。唯於辭見之儀。合守敬恭之道。近者¶ 
凡差出使。往復皆越常規。或已辭而尚在本家。或未見而¶ 
先歸私第。但從已便。莫稟王程。在禮敬而殊乖。置典章而¶ 
私舉。宜令御史臺別具條流事件。具黜罰等奏聞。¶ 

** 南郊恩制¶ 
:PROPERTIES:
:TITID: QTWTIT03042
:PERSID: QTWAUT0049
:END:

夫嚴祀報本。所以通神明。流澤覃休。所以惠黎庶。斯蓋邦¶ 
家不易之道。皇王自昔之規。敢斁大猷。茲惟古義。粵朕受¶ 
命。於今三年。何嘗不寅畏晨興。焦勞夕惕。師唐虞之典。上¶ 
則於乾功。挹殷夏之源。下涵於民極。欲使萬方有裕。六辨¶ 
<pb:KR4h0168_NKFB_0101-05b>
無愆。然而志有所未孚。理有所未達。致奸宄作釁。旱霪為¶ 
災。驕將守邊。擁牙旗而背義。積陰馭氣。陵玉燭以干和。載¶ 
考休徵。式昭至警。朕是以仰高俯厚。靡惜於責躬。履薄臨¶ 
淵。冀昭於元覽。兢兢慄慄。夙夜匪寧。及夫動干戈而必契¶ 
靈誅。陳犧粢而克章善應。苟非天垂丕祐。神賛殊休。則安¶ 
可致夷凶渠。就不戰之功。變沴戾氣。作有年之慶。況靈旗¶ 
北指。喪犬羊於亂轍之閒。飛騎西臨。下鄜翟若走丸之易。¶ 
息一隅之煙燧。復千里之封疆。而又掃蕩左馮。討除峴首。¶ 
故得外戎內夏。益知天命之攸歸。喙息跂行。共識皇基之¶ 
<pb:KR4h0168_NKFB_0101-06a>
永固。仰懷昭應。欲報無階。爰因南至之辰。親展圜丘之禮。¶ 
茲惟大慶。必及下民。乃宏渙汗之私。以錫疲羸之幸。所冀¶ 
漸臻蘇息。亟致和平。噫。朕自臨御已來。歲時尚邇。氛昏未¶ 
殄。討伐猶頻。甲兵須議於餽糧。飛輓頻勞於編戶。事非獲¶ 
已。慮若納隍。宜所在長吏。倍切撫綏。明加勉諭。每官中抽¶ 
差徭役。禁猾吏廣歛貪求。免至流散靡依。凋弊不濟。宜令¶ 
河南府開封府及諸道觀察使切加鈐轄。刺史縣令不得¶ 
因緣賦歛。分外擾人。凡關庶獄。每尚輕刑。只纔罷用軍。¶ 
必當便議優給。德音節文內有未該者。宜令所司類例條¶ 
<pb:KR4h0168_NKFB_0101-06b>
件聞奏。¶ 

** 委宰臣專判祭祀制¶ 
:PROPERTIES:
:TITID: QTWTIT03043
:PERSID: QTWAUT0049
:END:

國之大事。惟祀與戎。祭法所標。禮經猶重。其齊心必至。備¶ 
物精臻。方感召於神祇。乃降通於福祐。近者所司祠祭。或¶ 
聞官吏因循。虛破支供。動多虧闕。致陰陽之失序。仍水旱¶ 
以為災。每一念思。實多凜若。宜加提舉。用復敬恭。須委元¶ 
臣。以專重事。自今後應在京四時大小祀及諸色祭祀。並¶ 
委宰臣貽矩專判。躬親點。無令怠墮。有失典常。¶ 

** 求賢制¶ 
:PROPERTIES:
:TITID: QTWTIT03044
:PERSID: QTWAUT0049
:END:

<pb:KR4h0168_NKFB_0101-07a>

自開創以來。凡有赦書德音。節文內皆委諸道搜訪賢良。¶ 
尚慮所在長吏。未切薦揚。其有卓犖不羈。沈濳用晦。負王¶ 
霸之業。蘊經濟之謀。究古今刑政之源。達禮樂質文之奧。¶ 
機籌可以制變。經術可以辨疑。一事軼羣。一才拔俗。並令¶ 
招聘。旋具奏聞。然後試其所長。待以不次。所貴牢籠俊傑。¶ 
採摭英翹。¶ 

** 禁軍吏誅求制¶ 
:PROPERTIES:
:TITID: QTWTIT03045
:PERSID: QTWAUT0049
:END:

戎機方切。國用未殷。養兵須藉於賦租。輓粟尚煩於力役。¶ 
所在長吏。不得因緣徵發。自務貪求。苟有故違。必行重典。¶ 
<pb:KR4h0168_NKFB_0101-07b>
立法垂制。詳刑定科。傳之無窮。守而勿失。中書門下所奏¶ 
新定格式律令。已頒下中外。各委所在長吏。切務遵行。盡¶ 
革煩苛。皆除枉濫。用副哀矜之旨。無違欽恤之言。¶ 

** 禁用軍焚掠制¶ 
:PROPERTIES:
:TITID: QTWTIT03046
:PERSID: QTWAUT0049
:END:

扈氏不恭。固難去戰。鬼方未服。尚或勞師。其蟻聚餘妖。狐¶ 
鳴醜類。棄天常而拒命。據地險以偷生。言事討除。將期戡¶ 
定。問罪止誅於元惡。延災可憫於遺黎。每念傷痍。良深愧¶ 
歎。應天兵所至之地。宜令將帥節級嚴戒軍伍。不得焚燒¶ 
廬舍。開發邱壠。毀廢農桑。驅掠士女。使其背叛之俗。知予¶ 
<pb:KR4h0168_NKFB_0101-08a>
弔伐之心。¶ 

** 日食求言制¶ 
:PROPERTIES:
:TITID: QTWTIT03047
:PERSID: QTWAUT0049
:END:

兩漢已來。日蝕地震。百官各上封事。指陳得失。蓋欲周知¶ 
時病。盡達物情。用緝國章。以奉天誡。朕每思逆耳。罔忌觸¶ 
鱗。將洽政經。庶開言路。況茲謫見。當有咎徵。其在列辟羣¶ 
臣。危言正諫。極萬邦之利害。致六合之殷昌。毗予一人。永¶ 
建皇極。¶ 

** 貶相州刺史李思安制¶ 
:PROPERTIES:
:TITID: QTWTIT03048
:PERSID: QTWAUT0049
:END:

懷州刺史段明遠。少年治郡。庶事惟公。兩度祗奉行鑾。數¶ 
<pb:KR4h0168_NKFB_0101-08b>
程宿食本界。動無遺闕。舉必周豐。蓋能罄竭於家財。務在¶ 
顯酬夫明奬。觀明遠之忠勤若此。見思安之悖慢何如。(闕)¶ 

** 加恩前朝官寮詔¶ 
:PROPERTIES:
:TITID: QTWTIT03049
:PERSID: QTWAUT0049
:END:

前朝官寮。譴逐南荒。積年未經昭雪。其閒有懷抱材器。為¶ 
時所嫉者。深負冤抑。仍令錄其名姓。盡復官資。兼告諭諸¶ 
道。令津致赴闕。如已亡歿。並許歸葬。以明恩蕩。¶ 

** 定封冊禮詔¶ 
:PROPERTIES:
:TITID: QTWTIT03050
:PERSID: QTWAUT0049
:END:

朝廷之儀。封冊為重。用報勳烈。以隆恩榮。固合親臨。式光¶ 
典禮。彞章久缺。自我復行。今後每封冊大臣。宜令有司備¶ 
<pb:KR4h0168_NKFB_0101-09a>
臨軒之禮。稱朕意焉。¶ 

** 恤征役詔¶ 
:PROPERTIES:
:TITID: QTWTIT03051
:PERSID: QTWAUT0049
:END:

潞寇未平。王師在野。攻戰之勢。難緩於寇圍。飛輓之勤。實¶ 
勞於人力。永言輟耒。深用軫懷。宜令長吏。丁寧布告。期以¶ 
兵罷之日。給復賦租。¶ 

** 令諸州撲蝗詔¶ 
:PROPERTIES:
:TITID: QTWTIT03052
:PERSID: QTWAUT0049
:END:

令下諸州。去年有蝗蟲下子處。蓋前冬無雪。今春亢陽。致¶ 
為災沴。實傷隴畝。必慮今秋。重困稼穡。自知多在荒陂榛¶ 
蕪之內。所在長吏。各須分配地界。精加翦撲。以絕根本。¶ 
<pb:KR4h0168_NKFB_0101-09b>

** 亢陽修政詔¶ 
:PROPERTIES:
:TITID: QTWTIT03053
:PERSID: QTWAUT0049
:END:

邇者下民喪禮。法吏舞文。銓衡既失於選求。州鎮又無其¶ 
舉刺。風俗未厚。獄訟實繁。職此之繇。上貽天譴。¶ 

** 崇節儉詔¶ 
:PROPERTIES:
:TITID: QTWTIT03054
:PERSID: QTWAUT0049
:END:

敦尚儉素。抑有前聞。斥去浮華。期臻至理。如聞近日貢奉。¶ 
競務奢淫。或奇巧蕩心。或雕鐫溢目。徒殫資用。有費工庸。¶ 
此後應諸道進獻。不得以金寶裝飾戈甲劒㦸。至於鞍勒。¶ 
不用塗金及雕刻龍鳳。如有此色。所司不得引進。¶ 

** 定鞍飾等級詔¶ 
:PROPERTIES:
:TITID: QTWTIT03055
:PERSID: QTWAUT0049
:END:

<pb:KR4h0168_NKFB_0101-10a>

車服以庸。古之制也。貴賤無別。罪莫大焉。應內外將相。許¶ 
以銀飾鞍勒。其刺史都將內諸司使以降。祗取用銅。冀定¶ 
尊卑。永為條制。仍令執法官糾察之。¶ 

** 修祀典詔¶ 
:PROPERTIES:
:TITID: QTWTIT03056
:PERSID: QTWAUT0049
:END:

祀典之禮。有國之大事也。如聞官吏慢於展敬。禮容牲饌。¶ 
有異精虔。宜令御史䟽其條件以聞。¶ 

** 給百官俸料詔¶ 
:PROPERTIES:
:TITID: QTWTIT03057
:PERSID: QTWAUT0049
:END:

秩俸所以養賢而勵奉公也。兵車未戢。貢賦莫充。朝謁甚¶ 
勤。祿廩蓋寡。朕今啟建都市。已畢郊禋。職采至多。費用差¶ 
<pb:KR4h0168_NKFB_0101-10b>
少。其百官逐月俸料。委左藏庫依前例全給。¶ 

** 申謝南郊詔¶ 
:PROPERTIES:
:TITID: QTWTIT03058
:PERSID: QTWAUT0049
:END:

朕自膺眷佑。勉副樂推。三載於茲。多難未弭。但蒙靈貺。每¶ 
竊休徵。致稼穡之有年。乃陰陽之克敘。昨者以災興右地。¶ 
叛結左馮。連邠鳳之凶狂。據關河之險固。王師纔進。逆黨¶ 
生擒。寸刃未施。重門盡啟。以致元凶自遁。遺壘皆降。賊除¶ 
不出於浹旬。兵罷匪踰於一月。而況時當炎暑。路涉惡山。¶ 
風迎馬以納涼。雲隨車而不雨。功因捷速。役免滯留。非眇¶ 
質之敢當。賴上元之垂祐。合申告謝。用表精虔。宜令所司¶ 
<pb:KR4h0168_NKFB_0101-11a>
擇日。親拜郊祀。¶ 

** 祭告東岳詔¶ 
:PROPERTIES:
:TITID: QTWTIT03059
:PERSID: QTWAUT0049
:END:

封岳告功。前王重事。祭天肆覲。有國常規。朕自以眇身。恭¶ 
臨大寶。既功德未敷於天下。而災祥互降於域中。慮於告¶ 
謝之儀。有闕齋虔之禮。宜修昭報。用契幽通。宜令中書侍¶ 
郎同平章事于兢往東岳祭。拜禱祀訖聞奏。¶ 

** 追贈張策等官詔¶ 
:PROPERTIES:
:TITID: QTWTIT03060
:PERSID: QTWAUT0049
:END:

追養以祿。王者推歸厚之恩。欲靜而風。人子抱終身之感。¶ 
其以刑部尚書致仕張策及三品四品常參官二十二人。¶ 
<pb:KR4h0168_NKFB_0101-11b>
先世各追贈一等。¶ 

** 討劉知俊懸爵賞詔¶ 
:PROPERTIES:
:TITID: QTWTIT03061
:PERSID: QTWAUT0049
:END:

劉知俊貴為方伯。尊極郡王。而乃背誕朝恩。竄投賊壘。固¶ 
人神之共怒。諒天地所不容。雖命討除。尚稽擒戮。宜懸爵¶ 
賞。以大功名。必有忠貞。咸思憤發。有生擒劉知俊者。賞錢¶ 
千萬。授節度使。首級次之。得孟審登者。錢百萬。除刺史。得¶ 
都將孫坑卓[:#AS-9061:⿰王褱]劉儒張隣等。賞賜有差。¶ 

** 禁偽造犀玉詔¶ 
:PROPERTIES:
:TITID: QTWTIT03062
:PERSID: QTWAUT0049
:END:

奇邪亂正。假偽奪真。既刑典之不容。宜犯違而勿赦。應東¶ 
<pb:KR4h0168_NKFB_0101-12a>
西兩京及諸道州府。制造假犀玉珍珠腰帶璧珥并諸色¶ 
售用等。一切禁斷。不得輒更造作。如公私人家先已有者。¶ 
所在送納長吏。對面毀棄。如行勅後。有人故違。必當極法。¶ 
仍委所在州府。差人察收捕。明行處斷。¶ 

** 求賢詔¶ 
:PROPERTIES:
:TITID: QTWTIT03063
:PERSID: QTWAUT0049
:END:

朕聞歷代帝王。首推堯舜。為人父母。孰比禹湯。睿謀高出¶ 
於古先。聖德普聞於天下。尚或卑躬待士。屈己求賢。俯仰¶ 
星雲。慮一民之遺逸。網羅巖穴。恐片善之韜藏。延爵祿以¶ 
徵求。設丹青而訪召。使其為政。樂在進賢。蓋繇國有萬機。¶ 
<pb:KR4h0168_NKFB_0101-12b>
朝稱百揆。非才不治。得士則昌。自朕光宅中區。迄今三載。¶ 
宵分輟寐。日旰忘餐。思共力於廟謀。庶永清於王道。而乃¶ 
朝廷之內。或未盡於昌言。軍旅之閒。亦罕聞於奇策。眷言¶ 
方岳。下及山林。豈無英奇。副我延佇。諸道都督觀察防禦¶ 
使等。或勳高翊世。或才號知人。必於塗巷之賢。備察芻蕘¶ 
之士。詔到可精搜郡邑。博訪賢良。喻之以千載一時。約之¶ 
以高官美秩。諒無求備。唯在得人。如有卓犖不羈。沈濳自¶ 
負。通霸王之上略。達文武之大綱。究古今刑政之源。識禮¶ 
樂質文之變。朕則待之不次。委以非常。用佐經綸。豈勞階¶ 
<pb:KR4h0168_NKFB_0101-13a>
級。如或一言拔俗。一事出羣。亦當舍短從長。隨才授任。大¶ 
小方圓之器。寧限九流。溫良恭儉之人。難誣十室。勉思薦¶ 
舉。勿至因循。俟爾發揚。慰予翹渴。仍從別勅處分。¶ 

** 遣官分祀風神詔¶ 
:PROPERTIES:
:TITID: QTWTIT03064
:PERSID: QTWAUT0049
:END:

自朔至今。暴風未息。諒惟不德。致此咎徵。皇天動威。罔敢¶ 
不懼。宜徧命祈禱。副朕意焉。¶ 

** 嚴關防詔¶ 
:PROPERTIES:
:TITID: QTWTIT03065
:PERSID: QTWAUT0049
:END:

關防者。所以譏異服察異言也。況天下未息。兵民多姦。改¶ 
形易衣。覘我戎事。比者有諜。皆以詐敗。而未嘗罪所過地。¶ 
<pb:KR4h0168_NKFB_0101-13b>
叛將逃卒。竊其妻孥。而影附使者。亦未嘗詰其所經。今海¶ 
內未同。而緩法弛禁。非所以息姦詐止奔亡也。應在京諸¶ 
司。不得擅給公驗。如有出外須執憑繇者。其司門過所。先¶ 
須經中書門下點。宜委宰臣趙光逢專判出給。俾繇顯¶ 
重。冀絕姦源。仍下兩京河陽及六軍諸衞御史臺。各加鈐¶ 
轄。公私行李。復不得帶挾家口向西。其襄鄧鄜延等道。並¶ 
同處分。¶ 

** 賑貸滑宋等州詔¶ 
:PROPERTIES:
:TITID: QTWTIT03066
:PERSID: QTWAUT0049
:END:

滑宋輝亳等州。水澇敗傷。人戶愁歎。朕為民父母。良用痛¶ 
<pb:KR4h0168_NKFB_0101-14a>
心。其令本州各等級賑貸。所在長吏。監臨周給。務令存濟。¶ 

** 令冀王友謙將兵詔¶ 
:PROPERTIES:
:TITID: QTWTIT03067
:PERSID: QTWAUT0049
:END:

邠岐未滅。關隴多虞。宜擇親賢。總茲戎重。應關西同雍華¶ 
鄜延夏等六道兵馬。并委冀王收管指揮。凡有抽差。先申¶ 
西面都招討使。仍別奏聞。庶合機權。以寧邊鄙。¶ 

** 令行營招諭歸降詔¶ 
:PROPERTIES:
:TITID: QTWTIT03068
:PERSID: QTWAUT0049
:END:

常山背義。易水效尤。誘其蕃戎。動我邊鄙。南侵相魏。東出¶ 
邢洺。是用遣將徂征。為人除害。但初頒赦令。不欲食言。宥¶ 
而伐之。諒非獲巳。況聞謀始。不自帥臣。致此厲階。並繇姦¶ 
<pb:KR4h0168_NKFB_0101-14b>
佞。密通人使。濳結犬戎。既懼罪誅。乃生離叛。今雖行討伐。¶ 
巳舉師徒。亦開招諭之門。不阻歸降之路。矧又王鎔處直。¶ 
未曾削爵除名。若翻然改圖。不遠而復。必仍舊貫。當保前¶ 
功。如有率衆向明。拔州效順。亦行殊賞。冀徇來情。免令受¶ 
弊於疲民。用示惟新於汚俗。宜令行營都招討使及陳暉¶ 
軍前。準此勅文。散加招諭。將安衆懼。特舉明恩。鎮州只罪¶ 
李宏規一人。其餘一切不問。¶ 

** 處置北面招討使胡規擾民詔¶ 
:PROPERTIES:
:TITID: QTWTIT03069
:PERSID: QTWAUT0049
:END:

胡規比緣微效。遂委劇權。不能禁戢諸軍。而敢侵淩百姓。¶ 

<pb:KR4h0168_NKFB_0101-15a>
輒生狂計。欲起亂階。備見包藏。何堪委用。從來凶逆。已露¶ 
鋒鋩。此際侮輕。足量肝膽。苟無極斷。慮掇後艱。胡規并男¶ 
義方。委宗奭準軍令處置。其婦女任從所適。都指揮使韓¶ 
勍已下一十二人罰俸有差。¶ 

** 嚴懲注擬蠧弊詔¶ 
:PROPERTIES:
:TITID: QTWTIT03070
:PERSID: QTWAUT0049
:END:

夫興隆邦國。必本於人民。惠養疲羸。允資於令長。苟選求¶ 
之踰濫。固撫理之乖違。如聞吏部擬官。中書除授。或緣親¶ 
舊所請。或為勢要所干。姑徇私情。靡求才實。念茲蠧弊。宜¶ 
舉條章。自今以後。應中書用人及吏部注擬。並宜省藩身¶ 
<pb:KR4h0168_NKFB_0101-15b>
之才業。騐為政之否臧。必有可觀。方可任用。如或尚行請¶ 
託。猶假貨財。其所司人吏等。必當推窮。重加懲斷。有司官¶ 
長。別有處分。¶ 

** 暑月施恩詔¶ 
:PROPERTIES:
:TITID: QTWTIT03071
:PERSID: QTWAUT0049
:END:

生育之人。爰當暑月。乳哺之愛。方及薰風。儻肆意於刲屠。¶ 
豈推恩於長養。俾無殄暴。以助發生。宜令兩京及諸州府。¶ 
夏季內禁斷屠宰及採捕。天民之窮。諒由賦分。國章所載。¶ 
亦務興仁。所在鰥寡孤獨廢疾不濟者。委長吏量加賑卹。¶ 
史載葬枯。用彰軫惻。禮稱掩骼。將致和平。應兵戈之地。有¶ 
<pb:KR4h0168_NKFB_0101-16a>
暴露骸骨。委所在長吏差人專功收瘞。國癘之文。尚標七¶ 
祀。良藥之效。亦載三醫。用憐無告之人。宜徵有喜之術。凡¶ 
有疫之處。委長吏尋醫方。於要路曉示。如有家無骨肉¶ 
兼困窮不濟者。即仰長吏差醫給藥救療之。¶ 

** 遣官祈雨詔¶ 
:PROPERTIES:
:TITID: QTWTIT03072
:PERSID: QTWAUT0049
:END:

亢陽滋甚。農事已傷。宜令宰臣于兢赴中嶽。杜曉赴西嶽。¶ 
精切祈禱。其近京靈廟。宜委河南尹。五帝壇風師雨師九¶ 
宮貴神。委中書各差官祈之。¶ 

** 禁長吏誅求詔¶ 
:PROPERTIES:
:TITID: QTWTIT03073
:PERSID: QTWAUT0049
:END:
<pb:KR4h0168_NKFB_0101-16b>

共理庶民。是資牧宰。克勤厥職。必選端良。儻徇私以滅公。¶ 
則興災而歛怨。豈遵條教。實蠧風猷。其所在長吏。不得因¶ 
緣差役。分外誅求。律令所施。典刑具在。寧容殘忍。合務哀¶ 
矜。宜令所在長吏。不得淫刑酷法。須臻有道。免致無辜。¶ 

** 求言詔¶ 
:PROPERTIES:
:TITID: QTWTIT03074
:PERSID: QTWAUT0049
:END:

謗木求規。集囊貢事。將裨理道。豈限側言。應內外文武百¶ 
官及草澤。並許上封事。極言得失。¶ 

** 以潼關仍隷陝州勅¶ 
:PROPERTIES:
:TITID: QTWTIT03075
:PERSID: QTWAUT0049
:END:

建國稱都。俾新其制。況山河之險。表裏為訪。今二京俱在¶ 
<pb:KR4h0168_NKFB_0101-17a>
關東以內。仍以潼關隷陝州。¶ 

** 禁使臣逗留勅¶ 
:PROPERTIES:
:TITID: QTWTIT03076
:PERSID: QTWAUT0049
:END:

近年文武官諸道奉使。皆於所在。分外停住。踰年涉歲。未¶ 
聞歸闕。非唯勞費州郡。抑且侮慢國經。臣節既虧。憲章安¶ 
在。自今後。兩浙福建廣州安南邕容等道使到發許住一¶ 
月。湖南洪鄂黔桂許住二十日。荊襄同雍鎮定青滄許住¶ 
十日。其餘側近不過三五日。凡來往道路。據遠近里數。許¶ 
日行兩驛。如遇疾患及江河阻隔。委所在長吏具事由奏¶ 
聞。如或有違。當行朝典。命御史點糾察。以儆慢官。¶ 
<pb:KR4h0168_NKFB_0101-17b>

** 答錢鏐奏勅¶ 
:PROPERTIES:
:TITID: QTWTIT03077
:PERSID: QTWAUT0049
:END:

勅。鎮東軍牆隍神龎玉。前朝名將。劇郡良材。頃因剖竹之¶ 
辰。實有披榛之績。剏修府署。綏輯吏民。豈獨遺愛在人。抑¶ 
亦垂名終古。況錢鏐任隆三鎮。功顯十臣。能求福而不回。¶ 
致效靈而必應。願加懿號。以表冥符。宜旌岌嶪之功。用顯¶ 
優隆之澤。宜賜號崇福侯。仍付所司。牒至準勅者。¶ 

** 許開坊市燃燈勅¶ 
:PROPERTIES:
:TITID: QTWTIT03078
:PERSID: QTWAUT0049
:END:

近年以來。風俗未泰。兵革且繁。正月燃燈。廢停已久。今屬¶ 
創開鴻業。初建洛都。方在上春。務達陽氣。宜以正月十四¶ 
<pb:KR4h0168_NKFB_0101-18a>
十五十六日夜。開坊市門。一任公私燃燈祈福。¶ 

** 改酸棗等九縣屬開封府勅¶ 
:PROPERTIES:
:TITID: QTWTIT03079
:PERSID: QTWAUT0049
:END:

自升州作府。建邑為都。未廣邦圻。頗虧國體。其以滑州酸¶ 
棗縣長垣縣鄭州中牟縣陽武縣宋州襄邑縣曹州戴邑¶ 
縣許州扶溝縣鄢陵縣陳州太康縣等九縣宜並割屬開¶ 
封府。仍升為畿縣。¶ 

** 升碭山為赤縣勅¶ 
:PROPERTIES:
:TITID: QTWTIT03080
:PERSID: QTWAUT0049
:END:

豐沛之基。寢園所在。悽愴動關於情理。充奉自繫於國章。¶ 
宜設陵臺。兼升縣望。其輝州碭山縣宜為赤縣。仍以本縣¶ 
<pb:KR4h0168_NKFB_0101-18b>
令兼四陵臺令。¶ 

** 賞張溫等勅¶ 
:PROPERTIES:
:TITID: QTWTIT03081
:PERSID: QTWAUT0049
:END:

劉知浣逆黨之中。最為頭角。龍虎軍親兵之內。實冠爪牙。¶ 
昨者攻取潼關。率先用命。尋則擒獲知浣。最上立功。頗壯¶ 
軍威。將除國難。所懸賞格。便可支分。許賜官階。固須除授。¶ 
但昨捉獲劉知浣。是張溫等二十二人。一時向前。共立功¶ 
效。其賞錢一千貫文。數內一百貫文與最先打倒劉知浣¶ 
衙官李稠。四十三貫文與十將張溫。二十人各與錢四十¶ 
二貫八百五十文。立功勅命。便授郡府。亦緣同時立功。人¶ 
<pb:KR4h0168_NKFB_0101-19a>
數不少。所除刺史。難議偏頗。宜令逐月共支給正刺史料¶ 
錢二百貫文。數內十將張溫一人。每月與十貫文。餘二十¶ 
一人。每月每人各分九貫文。仍起七月一日以後支給。人¶ 
與轉官職。仍勘名銜分析申奏。當與施行。¶ 

** 定門禁勅¶ 
:PROPERTIES:
:TITID: QTWTIT03082
:PERSID: QTWAUT0049
:END:

大內皇牆使諸門。素來未得嚴謹。將令整肅。須示條章。宜¶ 
令控鶴指揮。應於諸門各添差控鶴官兩人。守帖把門。其¶ 
諸司使并諸司諸色人等。並勒於左右銀臺門外下馬。不¶ 
得將領行官一人輒入門裏。其逐日諸道奉進客省使。於¶ 
<pb:KR4h0168_NKFB_0101-19b>
千秋門外排當訖。勒控鶴官舁撎至內門前。準例令黃門¶ 
殿直以下舁進。輒不得令諸色一人到千秋門內。其興善¶ 
門仍令長官關鏁。不用逐日開閉。¶ 

** 申明門禁勅¶ 
:PROPERTIES:
:TITID: QTWTIT03083
:PERSID: QTWAUT0049
:END:

皇牆大內。本尚深嚴。宮禁諸門。豈宜輕易。未當條制。交下¶ 
因循。苟出入之無常。且公私之不便。須加鈐轄。用戒門閭。¶ 
宜令宣徽院使等切準此處分。¶ 

