#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0136-24a> 
#+PROPERTY: JUAN 0137
欽定全唐文卷一百三十七¶ 

<pb:KR4h0168_NKFB_0137-01a>

* 房元齡¶ 
:PROPERTIES:
:PERSID: QTWAUT0115
:END:

元齡字喬。齊州臨淄人。隋時本州舉進士。授羽騎尉。太宗¶
徇地渭北。元齡杖策軍門。授秦王府記室。封臨淄侯。貞觀¶
元年官中書令。爵邢國公。進尚書左僕射。改封魏。拜司空。¶
圖形淩烟閣。加太子太傅。二十三年薨。年七十。冊贈太尉¶
并州都督。諡曰文昭。¶ 

** 諫伐高麗表¶ 
:PROPERTIES:
:TITID: QTWTIT04031
:PERSID: QTWAUT0115
:END:

臣聞兵惡不戢。武貴止戈。當今聖化所覃。無遠不屆。洎上¶
<pb:KR4h0168_NKFB_0137-01b>
古所不臣者。陛下皆能臣之。所不制者。皆能制之。詳觀古¶
今為中國患害。無過突厥。遂能坐運神策。不下殿堂。大小¶
可汗。相次束手。分典禁衞。執㦸行閒。其後延陁鴟張。尋就¶
夷滅。鐵勒慕義。請置州縣。沙漠以北。萬里無塵。至如高昌¶
叛渙於流沙。吐渾首鼠於積石。偏師薄伐。俱從平蕩。如高¶
麗者。歷代逋誅。莫能討伐。陛下責其逆亂。弒主虐人。親總¶
六軍。問罪遼碣。未經旬日。即拔遼東。前後虜獲。數十萬計。¶
分配諸州。無處不滿。雪往代之宿恥。掩崤陵之枯骨。比功¶
較德。萬倍前王。此聖主之所自知。微臣安敢備說。且陛下¶ 
<pb:KR4h0168_NKFB_0137-02a>
仁風被於率土。孝德彰乎配天。覩夷狄之將亡。則指期數¶
歲。授將帥之節度。則決機萬里。屈指而候驛。視景而望書。¶
符應若神。算無遺策。擢將於行伍之中。取士於凡庸之末。¶
遠夷單使。一見不忘。小臣之名。未嘗再問。箭穿七札。弓貫¶
六鈞。加以留情墳典。屬意篇什。筆邁鍾張。辭窮班馬。文鋒¶
既振。則宮徵自諧。輕翰暫飛。則花蘤競發。撫萬姓以慈。遇¶
㣥臣以禮。襃秋毫之善。解吞舟之網。逆耳之諫必聽。膚受¶
之愬斯絕。好生之德。禁障塞於江湖。惡殺之仁。息鼓刀於¶
屠肆。鳧鶴荷稻梁之惠。犬馬蒙帷蓋之恩。降乘吮思摩之¶
<pb:KR4h0168_NKFB_0137-02b>
瘡。登堂臨魏徵之柩。哭戰亡之卒。則哀動六軍。負填道之¶
薪。則精感天地。重黔黎之大命。特盡心於庶獄。臣心識昏¶
憒。豈足論聖功之深遠。談天德之高大哉。陛下兼衆美而¶
有之。靡不備至。微臣深為陛下惜之重之。愛之寶之。周易¶
曰。知進而不知退。知存而不知亡。知得而不知喪。又曰。知¶
進退存亡。不失其正者。惟聖人乎。由此言之。進有退之義。¶
存有亡之機。得有喪之理。老臣所以為陛下惜之者。蓋此¶
謂也。老子曰。知足不辱。知止不殆。臣謂陛下威名功德。亦¶
可足矣。拓地開疆。亦可止矣。彼高麗者。邊夷賤類。不足待¶ 
<pb:KR4h0168_NKFB_0137-03a>
以仁義。不可責以常禮。古來以魚鼈畜之。宜從闊略。若必¶
欲絕其種類。深恐獸窮則搏。且陛下每決一死囚。必令三¶
覆五奏進素食停音樂者。蓋以人命所重。感動聖慈也。況¶
今兵士之徒。無一罪戾。無故驅之於行陣之閒。委之於鋒¶
刃之下。使肝腦塗地。魂魄無歸。令其老父孤兒。寡妻慈母。¶
望轊車而掩泣。抱枯骨以摧心。足以變動陰陽。感傷和氣。¶
實天下之冤痛也。且兵者凶器。戰者危事。不得已而用之。¶
向使高麗違失臣節。而陛下誅之可也。侵擾百姓。而陛下¶
滅之可也。久長能為中國患。而陛下除之可也。有一於此。¶
<pb:KR4h0168_NKFB_0137-03b>
雖日殺萬夫。不足為愧。今無此三條。坐煩中國。內為舊主¶
雪恥。外為新羅報讎。豈非所存者小。所損者大。願陛下遵¶
皇祖老子止足之誡。以保萬代巍巍之名。發霈然之恩。降¶
寬大之詔。順陽春以布澤。許高麗以自新。焚淩波之船。罷¶
應募之衆。自然華夷慶賴。遠肅邇安。臣老病三公。旦夕入¶
地。所恨竟無塵露。微增海嶽。謹罄殘魂餘息。預代結草之¶
誠。儻蒙錄此哀鳴。即臣死且不朽。¶ 

** 公平正直對¶ 
:PROPERTIES:
:TITID: QTWTIT04032
:PERSID: QTWAUT0115
:END:

臣聞理國要道。實在公平正直。故尚書云。無偏無黨。王道¶ 
<pb:KR4h0168_NKFB_0137-04a>
蕩蕩。無黨無偏。王道平平。又孔子稱。舉直錯諸枉。則民服。¶
今聖慮所尚。誠足以極政教之源。盡至公之要。囊括區宇。¶
化成天下。¶ 

** 緩討高麗對¶ 
:PROPERTIES:
:TITID: QTWTIT04033
:PERSID: QTWAUT0115
:END:

臣聞古之列國。無不強陵弱。衆暴寡。今陛下撫養蒼生。將¶
士勇銳。力有餘而不取之。所謂止戈為武者也。昔漢武帝¶
屢伐匈奴。隋後主三征遼左。人貧國敗。實此之由。惟陛下¶
詳察。¶ 

** 請尊孔子為先聖議¶ 
:PROPERTIES:
:TITID: QTWTIT04034
:PERSID: QTWAUT0115
:END:
¶
<pb:KR4h0168_NKFB_0137-04b>

武德中。詔釋奠於太學。以周公為先聖。孔子配享。臣以周¶
公尼父。俱稱聖人。庠序置奠。本緣夫子。故晉宋梁陳及隋¶
大業故事。皆以孔某為先聖。顏回為先師。歷代所行。古今¶
通允。伏請停祭周公。升夫子為先聖。以顏回配享。¶ 

** 山陵制度議¶ 
:PROPERTIES:
:TITID: QTWTIT04035
:PERSID: QTWAUT0115
:END:

謹按高祖長陵高九丈。光武陵高六丈。漢文魏文並不封¶
不樹。因山為陵。竊以長陵制度。過為宏侈。二丈立規。又傷¶
矯俗。光武中興。明主多依典故。遵為成式。實謂攸宜。伏願¶
仰尊顧命。俯順禮經。¶ 

<pb:KR4h0168_NKFB_0137-05a>

** 蜡祭議¶ 
:PROPERTIES:
:TITID: QTWTIT04036
:PERSID: QTWAUT0115
:END:

按月令。蜡法唯祭天宗。近代蜡五天帝五人帝五地祇。皆¶
非古典。今並除之。季冬寅日。蜡祭百神於南郊。大明用犢¶
二。籩豆各四。簋簠㽅俎各一。神農及伊耆氏各用少牢一。¶
籩豆等與大明同。后稷及五方十二次五官五方田畯五¶
嶽四鎮四海四瀆以下。方別各用少牢一。其日祭井泉於¶
川澤之下。用羊一。卯日祭社稷於社宮。二十八宿五方之¶
山林川澤邱陵墳衍原隰鱗羽贏毛介水墉坊郵表畷貓¶
<pb:KR4h0168_NKFB_0137-05b>
虎及龍鱗朱鳥白虎元武。方別各用少牢一。每座籩豆各¶
二。簋簠㽅俎各一。蜡祭凡百八十七座。當方年穀不登。則¶
闕其祀。蜡之明日。又祭社稷於社宮。如春秋二仲之禮。¶ 

** 封禪議¶ 
:PROPERTIES:
:TITID: QTWTIT04037
:PERSID: QTWAUT0115
:END:

封禪者。本以功成。告於上帝。天道崇質。義取醇素。故藉用¶
藳秸。[:#AS-82F9:⿰罇]以瓦甒。又按梁甫。是謂梁陰。近代設禮壇於山上。¶
乃乖處陰之義。今定壇位於山北。¶ 

** 封禪昊天上帝壇議¶ 
:PROPERTIES:
:TITID: QTWTIT04038
:PERSID: QTWAUT0115
:END:

將封先祭。義在告神。且備謁敬之儀。方展慶成之禮。固當¶
於壇下阯。預申齊潔。賛饗巳畢。然後登封。既表重慎之深。¶ 

<pb:KR4h0168_NKFB_0137-06a>

兼示行事有漸。今請祭於泰山下。設壇以祀上帝。以景皇¶
帝配享。壇長一十二丈。高一丈二尺。¶ 

** 請禪社首議¶ 
:PROPERTIES:
:TITID: QTWTIT04039
:PERSID: QTWAUT0115
:END:

梁甫去泰山七十里。又在東南。至於行事。未為穩便。社首¶
去泰山五里。是周家禪處。臣等參詳。請禪社首。¶ 

** 玉牒議¶ 
:PROPERTIES:
:TITID: QTWTIT04040
:PERSID: QTWAUT0115
:END:

金玉重寶。質性貞堅。宗祀郊禋。皆充器幣。豈嫌華美。實貴¶
精確。況乎三神壯觀。萬代鴻名。禮極殷崇。事資藻縟。玉牒¶
<pb:KR4h0168_NKFB_0137-06b>
玉檢。式韞靈奇。傳之無窮。永存不朽。今請玉牒長一尺三¶
寸。廣厚各五寸。玉檢厚二寸。長短闊狹。一如玉牒。其印函¶
請隨璽大小。仍纏以金繩五周。¶ 

** 玉策議¶ 
:PROPERTIES:
:TITID: QTWTIT04041
:PERSID: QTWAUT0115
:END:

封禪之祭。嚴配作主。皆奠玉策。肅奉虔誠。今玉策四枚。各¶
長一尺三寸。廣一寸五分。厚五分。每策五。俱以金編。其一¶
奠上帝。一奠太祖座。一奠皇地祇。一奠高祖座。¶ 

** 金匱議¶ 
:PROPERTIES:
:TITID: QTWTIT04042
:PERSID: QTWAUT0115
:END:

登配之策。盛以金匱。歸格藝祖之廟室。今請長短令容玉¶
策。高廣各六寸。形制如今之表函。纏以金繩。封以金泥。印¶ 
<pb:KR4h0168_NKFB_0137-07a>
以受命璽。¶ 

** 方石再累議¶ 
:PROPERTIES:
:TITID: QTWTIT04043
:PERSID: QTWAUT0115
:END:

舊藏玉牒。止用石函。亦猶盛書篋笥。所以或呼石篋。今請¶
方石三枚。以為再累。(一作冊累)其十枚石檢。刻方石四邊而立¶
之。纏以金繩。封以石泥。印以受命璽。¶ 

** 泰山上圜壇議¶ 
:PROPERTIES:
:TITID: QTWTIT04044
:PERSID: QTWAUT0115
:END:

四出開道。壇場通義。南面八升。於事為允。今請介邱上圜¶
壇廣五丈。高九尺。用五色土加之。四面各設一階。御位在¶
壇南。升自南階而就。上封玉牒。¶ 
¶
<pb:KR4h0168_NKFB_0137-07b>

** 圜丘上土封議¶ 
:PROPERTIES:
:TITID: QTWTIT04045
:PERSID: QTWAUT0115
:END:

凡言封者。皆是積土之名。利建分封。亦以班社立號。謂之¶
封禪。厥義可知。今請於圜壇之上。安置方石。璽緘既畢。加¶
土築以為封。高一丈二尺。而廣二丈。以五色土益封。玉牒¶
書藏於內。祀禪之土。其封制亦同此。¶ 

** 玉璽議¶ 
:PROPERTIES:
:TITID: QTWTIT04046
:PERSID: QTWAUT0115
:END:

謹詳前載方石緘封。玉檢金泥。必資印璽。以為祕固。今請¶
依令用受命璽以封石檢。其玉檢既與石檢大小不同。請¶
更造璽一枚。方一寸二分。文同受命璽。以封玉牒。石檢形¶ 
<pb:KR4h0168_NKFB_0137-08a>
制。依漢建武故事。¶ 

** 立碑議¶ 
:PROPERTIES:
:TITID: QTWTIT04047
:PERSID: QTWAUT0115
:END:

勒石紀號。垂裔後昆。美盛德之形容。闡后王之休烈。其義¶
遠矣。陛下聲暢九垓。威橫八極。靈祇不愛其寶。兆庶無得¶
而稱。但當賛述希夷。以攄臣下之志。其登封及禪。并肆覲¶
之壇。並請刻頌立碑。顯揚功業。¶ 

** 設告至壇議¶ 
:PROPERTIES:
:TITID: QTWTIT04048
:PERSID: QTWAUT0115
:END:

既至山下。禮行告至。柴於東方上帝。望秩遍禮㣥神。今請¶
其壇方八十一尺。高三尺。陛仍四出。其禪方壇及自餘儀¶
<pb:KR4h0168_NKFB_0137-08b>
式。請從今禮。仍請柴祭望秩。同時行事。¶ 

** 廢石闕及大小距石議¶ 
:PROPERTIES:
:TITID: QTWTIT04049
:PERSID: QTWAUT0115
:END:

距石之設。意取牢固。本資實用。豈云雕飾。既積土厚封。足¶
令與天長地久。其大小距環壇石闕迴建。事非經誥。無益¶
禮義。煩而非要。請從減省。¶ 

** 兄弟緣坐配流議¶ 
:PROPERTIES:
:TITID: QTWTIT04050
:PERSID: QTWAUT0115
:END:

案禮。孫為王父尸。案令。祖有蔭孫之義。然則祖孫親重。而¶
兄弟屬輕。蔭重反流。合輕翻死。據禮論情。深為未愜。請定¶
律。祖孫與兄弟緣坐俱配流。其以惡言犯法。不能為害者。¶ 

<pb:KR4h0168_NKFB_0137-09a>

情狀稍輕。兄弟免死。配流為允。¶ 

* 杜如晦¶ 
:PROPERTIES:
:PERSID: QTWAUT0116
:END:

如晦字克明。京兆杜陵人。隋大業中。以常調預選補滏陽¶
尉。尋棄官歸唐。初為秦王府兵曹參軍。太宗即位。遷兵部¶
尚書。封蔡國公。進尚書右僕射。與房元齡共掌朝政。談良¶
相者稱房杜焉。貞觀四年薨。年四十六。贈司空。徙封萊。圖¶
形淩烟閣。諡曰成。¶ 

** 虞世基罪當死論¶ 
:PROPERTIES:
:TITID: QTWTIT04051
:PERSID: QTWAUT0116
:END:
¶
<pb:KR4h0168_NKFB_0137-09b>

天子有爭臣。雖無道。不失其天下。仲尼稱直哉史魚。邦有¶
道如矢。邦無道如矢。世基豈得以煬帝無道。不納諫諍。遂¶
杜口無言。偷安重位。又不能解職請退。則與箕子佯狂而¶
去。事理不同。昔晉惠帝賈后將廢愍懷太子。司空張華竟¶
不能苦爭。阿意苟免。及趙王倫舉兵廢后。使讓張華。華曰。¶
將廢太子日。非是無言。當時不被納用。其使曰。公為三公。¶
太子無罪被廢。言既不從。何不引身而退。華無詞以答。遂¶
斬之。夷其三族。古人有云。危而不持。顛而不扶。則將焉用¶
彼相。故君子臨大節而不可奪也。張華既抗直不能成節。¶
遜言不足全身。王臣之節。固巳墜矣。虞世基位居宰輔。在¶ 
<pb:KR4h0168_NKFB_0137-10a>
得言之地。竟無一言諫爭。誠亦合死。¶ 

* 溫彥博¶ 
:PROPERTIES:
:PERSID: QTWAUT0117
:END:

彥博字大臨。黎國公大雅弟。隋開皇末授文林郎。復事羅¶
蓺賛歸唐。武德中為中書侍郎。貞觀初累官中書令。封虞¶
國公。遷尚書右僕射。十一年薨。年六十四。贈特進。諡曰恭。¶ 

** 安置突厥議¶ 
:PROPERTIES:
:TITID: QTWTIT04052
:PERSID: QTWAUT0117
:END:

請準漢建武時置降匈奴於五原塞下。全其部落。得為捍¶
蔽。又不離其土俗。因而撫之。一則實空虛之地。二則示無¶
猜之心。若遣向河南。則乖物性。故非含育之道也。¶ 
¶
<pb:KR4h0168_NKFB_0137-10b>

** 又議¶ 
:PROPERTIES:
:TITID: QTWTIT04053
:PERSID: QTWAUT0117
:END:

天子之於物也。如天地覆載。有歸我者。則必養之。今突厥¶
破滅之餘。歸心降附。陛下不加憐愍。棄而不納。非天地之¶
道。阻四夷之意。臣愚甚謂不可。遣居河南。亦無所患。所謂¶
死而生之。亡而存之。懷我德惠。終無叛逆。¶ 

** 又議¶ 
:PROPERTIES:
:TITID: QTWTIT04054
:PERSID: QTWAUT0117
:END:

臣聞聖人之道。無所不通。古先哲王。有教無類。突厥餘醜。¶
以命歸降。我援護之。使居內地。我指麾之。教以禮法。數載¶
之後。盡為農人。選其酋首。遣居宿衞。畏威懷德。何患之有。¶ 

<pb:KR4h0168_NKFB_0137-11a>

且光武有南單于。居內郡為漢藩翰。終乎一代。不有叛逆。¶ 

* 令狐德棻¶ 
:PROPERTIES:
:PERSID: QTWAUT0118
:END:

德棻。宜州華原人。武德中官祕書丞。貞觀中封彭城子。累¶
除祕書少監。高宗朝遷國子祭酒。進爵為公。乾封元年卒。¶
年八十四。諡曰憲。¶ 

** 請修近史奏¶ 
:PROPERTIES:
:TITID: QTWTIT04055
:PERSID: QTWAUT0118
:END:

竊見近代巳來。多無正史。梁陳及齊。猶有文籍。至周隋遭¶
大業離亂。多有遺闕。當今耳目猶接。尚有可憑。如更十數¶
<pb:KR4h0168_NKFB_0137-11b>
年後。恐事跡湮沒。陛下既受禪於隋。復承周氏歷數。國家¶
二祖。功業並在周時。如文史不存。何以貽鑑千古。如臣愚¶
見。並請修之。¶ 

** 議沙門不應拜俗狀¶ 
:PROPERTIES:
:TITID: QTWTIT04056
:PERSID: QTWAUT0118
:END:

竊以釋老二教。慈敬宏深。有國因循。遂開崇尚。既久其法。¶
須從其道。竊謂拜俗。理恐未通。何者。削髮異冠帶之儀。持¶
鉢豈樽俎之禮。申恩方祈定慧。無勞拜跪嚴親。報德有冀¶
真如。何必屈腰慈后。山林既往。非復廊廟之賓。朝野裁殊。¶
理宜高尚其事。今使責以名教。有虧其旨。臣等愚暗。請從¶
不拜為宜。謹議。(謹按此篇從藏經采出廣宏明集所載與¶
此不同今並存之)¶ 

<pb:KR4h0168_NKFB_0137-12a>

** 議沙門不應拜俗狀¶ 
:PROPERTIES:
:TITID: QTWTIT04057
:PERSID: QTWAUT0118
:END:

竊以凡百在位。咸隆奉上之道。當其為師。尚有不臣之義。¶
況佛之垂法。事越常規。剔髮同於毀傷。振錫異乎簪紱。出¶
家非色養之境。離塵豈榮名之地。功深濟度。道極崇高。何¶
必破彼元門。牽斯儒轍。披法服而為俗拜。踐孔門而行釋¶
禮。存其教而毀其道。求其福而屈其身。詳稽理要。恐有未¶
愜。又道之為範。雖全髮膚。出家超俗。其歸一揆。加以遠標¶
天構。大啟皇基。義籍尊嚴。式符高尚。惟此二教。相沿自久。¶
<pb:KR4h0168_NKFB_0137-12b>
爰暨我唐。徽風益扇。雖王猷遐暢。實賴天功。而聖輪常轉。¶
式資冥助。今儻一朝改舊。無益將來。於恒沙之劫。起毫塵。¶
之累。則普天率土。灰身粉骨。何以塞有隱之責。蠲不忠之¶
罪。與其失於改創。不若謬於修文。孔子曰。因人所利而利¶
之。老子曰。聖人無常心。以百姓心為心。二教所利。宏益多¶
矣。百姓之心。歸信衆矣。革其所利。非因利之道。乖其本心。¶
非無心之謂。請遵故實。不拜為允。伏惟陛下德掩上皇。業¶
光下問。君親崇敬。雖啟神衷。道法難虧。還留睿想。既奉詢¶
芻之旨。敢罄塵嶽之誠。懼不折衷。追深戰惕。謹議。¶ 

** 大唐故柱國燕國公于君碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT04058
:PERSID: QTWAUT0118
:END:

<pb:KR4h0168_NKFB_0137-13a>

(上闕)出(闕)其(闕)金(闕)避難(闕)慶靈(闕)英賢(闕)南(闕)川(闕)亦(¶
闕)傳太宗(闕二字)三(闕三字)公贈(闕三字)恒等(闕一字)州諸(闕十四¶
字)績茂(闕二字)功(闕三字)跨(闕二字)之十亂邁炎靈之三傑。祖義。¶
隋上柱國[:#AS-9376:●]¶ 
(闕三字)四州刺史(闕七字)公(闕十五字)重簪纓器名瑚璉。位登上¶
列。政洽藩維。父宣道。隋車騎將軍上(闕十六字)開國(闕四字)孫殫¶
身浴德。既揮翰於鳳沼。亦拊翼於龍樓。(闕七字)光(闕十三字)沙五¶
州諸軍事(闕一字)州刺史(闕一字)日(闕一字)漢(闕一字)欽無忌之(闕¶
三字)重中郎之德。以今望古。何以(闕四字)章(闕三字)德降生稟(¶
<pb:KR4h0168_NKFB_0137-13b>
闕六字)英靈於嶽瀆。亦猶嵩華峻極。梓之所(闕一字)叢䟽閬仙¶
宮。[:#AS-9061:⿰王褱]產於焉孕育。(闕九字)琢(闕九字)媿其(闕五字)其該博延(闕一¶
字)曲臺之(闕一字)金(闕一字)玉之書冊府(闕二字)石渠(闕一字)要莫(¶
闕五字)探賾鉤深。辯漢陵之竹。識楚江之萍實。同陳室之未¶
掃。若董園之不窺。韞廊廟之宏材。懷佐(闕一字)之(闕一字)略(闕¶
二字)而(闕一字)梁(闕九字)之(闕四字)重之曰斯(闕一字)隋仁壽之末。¶
調為(闕二字)挽郎(闕一字)拜朝請郎(闕一字)班例(闕二字)而隋德不¶
競。政紊朝昬。公藏器待時。逍遙文史。恐以偃仰貽誚。方就¶
末班。大業十年。拜清河縣長。爰屈上才(闕二字)下(闕一字)所(闕¶
二十五字)宅心拯滄海之橫流。撲崑峯之烈火。(闕四字)覺(闕一¶
字)¶ 

<pb:KR4h0168_NKFB_0137-14a>
乃時(闕二字)¶ 
[:#AS-8949:⿱廾]彼離心。叶茲同德。若¶
公孫之歸漢。似文若之違袁。(闕六字)賜以乘馬。即拜銀青光¶
祿大夫。太宗文皇帝(闕十一字)率(闕一字)旅(闕三字)中幕府初開。俊¶
賢翹首。辟書既下。以公為渭北道(闕一字)軍敦煌(闕十七字)軍(闕¶
三字)羽(闕三字)公運比(闕五字)算(闕三字)之足樂。異孔璋之(闕一¶
字)富。豈唯參預帷幄。抑亦儀表人倫。義寧元年。代平(闕一¶
字)師勳加授左光祿。太宗進封趙公。府寮亦並隨改。及遷(¶
闕一字)仕夏朝政惟新。太宗胙土八川。分封百二。公復策名(¶
闕一字)府。仍司管記(闕四字)大(闕二字)討(闕九字)崇勳行賞(闕一字)授¶
<pb:KR4h0168_NKFB_0137-14b>
上柱國。武德元年九月。拜秦王(闕一字)曳裾碣館。躡履平臺。¶
邁(闕一字)輔之(闕二字)繼祖仁之徽烈。薛舉因隋末喪亂。命儔¶
嘯侶。竊據汧隴。毒害黎元。聖朝愍茲塗炭。龔行天罰。乃詔¶
太宗為(闕一字)討行軍元帥。公復以(闕十字)皇基草創(闕一字)夏¶
未賓(闕三字)分陜(闕一字)征以(闕五字)大行臺總維衆務。公以本¶
任兼度支郎中。尋檢校行臺左丞。並知膳部郎中事。復奉¶
勅為華州團割使。仍授騎官軍副。公厲兵秣馬。明賞慎罰。(¶
闕十四字)公(闕十四字)薛舉破劉闥擒(闕三字)拒(闕二字)賊等勳封黎¶
陽縣開國子。邑三百戶。并賚(闕一字)及馬。又以劉闥重擾河¶
北。命公為河南道支度軍糧使。明¶ 
<pb:KR4h0168_NKFB_0137-15a>
年。又從太宗討楊幹於涇州。拒匈奴於北地。奉教判天策¶
府從事中郎。尋進爵為伯。邑五百戶。前後賞物七百段。及¶
乎(闕十六字)之(闕三字)衞尉少卿。進爵為侯。邑七百戶。貞觀元年。¶
拜御史府長史。高視首席。匡賛(闕一字)藩。無勞露居之請。自¶
諧匡正之寄。三年。進中書侍郎。密勿(闕六字)同范甯之宏益。(¶
闕二字)若孔演之多識。(闕一字)意尋(闕二字)部侍郎(闕五字)左庶子¶
加散騎常侍。以(闕二字)宮多所(闕一字)益賜黃(闕一字)一斤。賜絹¶
百匹。太子(闕三字)侍春坊多(闕二字)歲既(闕一字)宏益宜加優賞。¶
七年。檢校蒲州刺史。尋(闕一字)調護寄(闕二字)舉(闕四字)綸(闕四¶
<pb:KR4h0168_NKFB_0137-15b>
字)部十年。進爵為公。邑一千戶。(闕三字)太宗墨勅答曰。忽省¶
來表。讜言周備。若非至誠於國。誰能披露迺心。如斯情常¶
然。傅(闕二字)釣何以過也。卿(闕四字)無(闕二十字)禮(闕四字)一(闕一字)實¶
亦(闕四字)未及拜制即詔授本職。公(闕二字)陳情勅令中書侍¶
郎岑文本就家喻旨云。忠孝不並。我兒須人輔弼。卿宜抑¶
割。豈可徇以私情。公固陳哀苦。竟被奪情。以公(闕三字)札令(¶
闕三字)公(闕七字)奉勅既而(闕一字)氏失德昵(闕一字)奸(闕五字)歸竭¶
誠已(闕七字)以進(闕一字)規遂漸相䟽斥。潛謀毒害。厚賂凶人。¶
密相要劫。賴公積善。幸免路隅。及釁咎彰聞。遂至廢黜。春¶
宮¶ 
<pb:KR4h0168_NKFB_0137-16a>
官屬。皆羅(闕一字)譴。以公(闕八字)及(闕一字)華(闕三字)求(闕三字)公(闕¶
一字)在帝心。復拜左庶子。加銀青光祿於(闕四字)翼鶴(闕一¶
字)飛(闕一字)邁(闕二字)之清塵。跨應徐之勝跡。十八年。拜金紫¶
光祿大夫。行衞尉卿。判太常卿事。五禮任隆。八屯寄重。兼¶
而歸我。僉論無違。又以本(闕四字)列(闕一字)廿一年。遷禮部尚¶
書。八(闕一字)清華五曹樞要官(闕一字)北斗名重南宮。竭訏謀¶
以佐時。宏損益(闕四字)厲(闕一字)其明允(闕二字)稱其博聞。廿三¶
年。以本官兼太子左庶子。因謝。上謂之曰。以卿恭厚長直。¶
為朝廷所知。在府日共令田一種。故重(闕二字)職尊奉(闕二¶
<pb:KR4h0168_NKFB_0137-16b>
字)遷(闕一字)侍(闕一字)今上(闕一字)元憂勞億兆。公勵誠(闕一字)節(¶
闕一字)往(闕二字)庶績咸(闕一字)彞倫攸敘。永徽元年。加授光祿¶
大夫。進(闕一字)燕國公。邑三千戶。大開茅社。廣列山河。榮命¶
既隆。朝望斯重。二年八月。拜尚書左僕射。(闕一字)本(闕二字)端(¶
闕一字)望重自非(闕三字)緯(闕一字)經(闕一字)安(闕十五字)務復以本官¶
兼太子少師。尋而肇建中宮。以公兼司徒。持節(闕一字)命副¶
君初臨甲館。重道尊賢。公既翊正春宮。綱維禮閣。參賛百¶
揆。陪侍兩宮。朝野仰其風猷。搢紳欽其雅望。俄進位太子¶
太傅。餘並如前。鄧(闕一字)華(闕七字)職(闕三字)當代名(闕一字)方諧¶
僉議以¶ 
<pb:KR4h0168_NKFB_0137-17a>
今方古。差可同年。公(闕一字)以(闕一字)當朝政。恒懼盈(闕一字)頻¶
表(闕一字)奏請收止足皇上弗許。乃令中書令來濟宣旨喻¶
懷云。公以永徽巳來。即當樞要。藉公材用。為朕股肱耳目。¶
公以年事衰(闕一字)抗表辭(闕四字)人(闕二字)深可(闕一字)尚然朕¶
今欲巡(闕二字)鎮宗廟社稷付公一(闕一字)亦知公(闕一字)人疢(¶
闕一字)即遣與立(闕一字)一員(闕一字)官不須辭退也。及鑾駕東¶
巡。留公居守。駕還之後。屢更陳聞。自此踰年。方蒙恩許。乃¶
高謝左執遷太子太師。同中書門下參(闕六字)事(闕三字)榮州¶
刺史公(闕一字)言(闕二字)待罪鞠躬俄有恩詔。遷岐州刺史。考¶
<pb:KR4h0168_NKFB_0137-17b>
績入(闕二字)除華州(闕四字)為政頻莅近畿。忠信既孚。鈎距勿¶
用。屢辭老病。詔許懸車。仍降殊恩。聽朝朔朢。將欲參奉華¶
蓋。陪侍登封。(闕一字)行至於洛(闕二字)疾(闕三字)屢(闕四字)竟無(闕¶
一字)於膏肓。以麟德二年十月廿日。薨於東都安衆里之¶
第。春秋七十有八。皇情(闕一字)悼。頻(闕一字)綸言。喪葬所須。並¶
蒙官給。各令京官五品檢校將送。並給靈轝車乘。言旋京¶
宅。追贈使持節都督幽易媯檀平燕六州諸軍事幽州刺¶
史(闕十字)石(闕一字)以乾封元年歲次景寅十一月癸亥朔(闕¶
一字)二(闕一字)甲申。葬於雍州三原縣萬壽鄉清池里。奉常¶
考行。¶ 

<pb:KR4h0168_NKFB_0137-18a>

諡曰定公。禮也。惟公局量宏遠。識度淹通。空谷無私。虛舟¶
不忤。雖復孔墻數仞。無以測其高深。黃陂萬頃。不足方其¶
涯涘。(闕一字)喜慍於(闕一字)色。絕(闕二字)於胸衿。(闕五字)終如始。加¶
以(闕一字)悅墳典。崇尚(闕二字)備百行而無擇。恥一(闕四字)緣情¶
極綺靡之能。體物窮瀏亮之趣。雕龍謝其輝煥。吐鳳慙其¶
符彩。所著文集。勒成七十卷。兼復情敦孝悌。愛結州親。因¶
心竭(闕一字)義之(闕十二字)亦(闕一字)依仁既隔宅以恤孤。亦指囷¶
以周給。及乎彈冠筮仕。釋褐登(闕一字)屬隋鼎之巳(闕一字)逢¶
<pb:KR4h0168_NKFB_0137-18b>
區㝢之(闕一字)裂。公乃(闕二字)下邑。屏跡邱園。避亂政之昏凶。¶
俟真人而(闕一字)用。太宗(闕一字)居上(闕十二字)夙陪鳳邸。君王分¶
庭待士。築館欽賢。邁稷下之清風。軼平臺之勝軌。鄒枚慕¶
義。樂劇來賓。(闕四字)八(闕一字)公(闕三字)貞觀之後。名位斯隆。(闕¶
二字)巳來。(闕一字)任尤重。丹青帝載。粉黛王猷。(闕一字)務(闕一¶
字)亨(闕三字)允加以(闕十三字)不可(闕三字)在(闕七字)重(闕一字)居心數¶
服馬而方對。既而監修國史實錄。(闕一字)五代史等才兼(闕¶
六字)尋即(闕三字)諸祕(闕三字)賜物二百段。再加封(闕五字)監撰¶
新禮類文(闕一字)定(闕四字)五經正義復蒙厚錫。車駕(闕一字)有¶
行幸即令公於宮城居守。(闕一字)留臺事正(闕一字)朝賀(闕一¶
字)羽儀車¶ 
<pb:KR4h0168_NKFB_0137-19a>
服焉。又於東西二京萬年宮各(闕一字)田宅其內(闕三字)寶器¶
服物等前後(闕一字)賜不可勝載。委任恩遇。莫之與京。及易¶
簀之辰。遺令薄葬。盟器下帳一(闕四字)載以柳車飾之以素¶
其子(闕一字)奉不敢違越。斯實人倫之師表。朝廷之羽儀者¶
歟。夫人宏農劉氏。曾祖延魏太子中庶子散騎常侍周(闕¶
一字)持節左光祿大夫都(闕一字)驃騎大將軍(闕十一字)宮(闕一¶
字)隋使持節(闕一字)州刺史梁靈二州總管洛陽(闕一字)公偉¶
之孫。隋左千牛建節尉州武之長女也。珪璋比質。蘭菊齊¶
芳。嬪則聿修。母儀式序。從夫有秩。拜宏農夫人燕國夫人。¶
<pb:KR4h0168_NKFB_0137-19b>
積善(闕一字)徵(闕三字)夜。昔歡(闕二字)之榮。今悲(闕二字)之禮。(闕二¶
字)尚(闕二字)部郎中國子司業太子率更令使持節渠虢二¶
州刺史(闕三字)卿上護軍立政有至性。善居喪。感風樹而增¶
哀。攀橋枝而殞慟。但佳城之下。滕公有見日之期。萬山之¶
顛。元凱懷沈江之慮。敢因斯義。敬託雕鐫。金紫光祿大夫¶
大司(闕六字)監修國史護軍彭陽公敦煌(闕三字)棻藉(闕一字)楊¶
之舊睦投(闕四字)分爰自青襟。便申莫逆。契闊談宴。逝將六¶
紀。分財謀事。子實我知。諒直多聞。余蒙其益。豈謂後事之¶
託。竟屬元常。先逝之悲。遂(闕一字)公達。絕(闕一字)之歎。巳矣如¶
何。乃為¶ 
<pb:KR4h0168_NKFB_0137-20a>
銘曰。¶ 

流分若水。祚始周原。決曹仁恕。廷尉平反。邁種弗已。靈慶¶
斯繁。望隆華轂。譽重高門。金行失御。王事靡盬。言違苛政。¶
適茲樂土。運屬興王。位隆台輔。(闕七字)組堂堂(闕二字)是(闕一¶
字)宗臣。寄深(闕三字)署經綸。剛公體道。都督依仁。化(闕三字)名¶
高搢紳。英靈允集。降生王佐。碩量夙成。芳猷遠播。言無可¶
擇。行無貳過。牆仞罕窺。唱高寡和。資忠於孝。釋褐登朝。以¶
茲上德。爰膺下寮。鶴志斯遠。驥足方超。運(闕一字)舟覆。時逢¶
道銷。(闕一字)人鬱(闕五字)從(闕一字)文房。參陪戎律。代藩曳履。梁¶
<pb:KR4h0168_NKFB_0137-20b>
園珥筆。雅說解頤。清文(闕一字)疾。下武膺運。赫赫明明。首席¶
藩邸。貳職春卿。鳳沼揮翰。龍樓振纓。忠勤表節。諒直馳名。¶
既莅宮端。復臨政本。職惟參乘。寄深補衮。德重禮(闕一字)道¶
光儲(闕一字)在(闕一字)思(闕四字)損吉凶(闕一字)域。否泰(闕一字)依。(闕¶
一字)簪朝列。(闕一字)冕王畿。互施寬猛。(闕一字)舉(闕二字)貪殘屏¶
迹。惸獨知歸。遐壽未窮。逝川遽閱。易簀遺誡。既明且哲。(闕¶
三字)重芻靈靡設。善終令始。蹈名全節。將歸郭北。驅車上¶
東。贈行(闕二字)詔(闕二字)隆。(闕八字)高(闕三字)徽烈無窮。¶ 

** 隋故(闕八字)桂州總管武康郡開國公令狐使君碑¶ 
<pb:KR4h0168_NKFB_0137-21a>
銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT04059
:PERSID: QTWAUT0118
:END:

蓋聞濟巨川者。(闕二字)舟檝之用(闕六字)梁(闕三字)是以(闕九字)所¶
以(闕十字)百姓叶和萬邦(闕三字)象南(闕三字)東觀勒功(闕一字)樹¶
稱(闕二字)楹(闕一字)茂實於當年播(闕一字)聲(闕二字)俗(闕四字)之(闕¶
四字)之(闕四字)公諱熙。字長熙。燉煌(闕二字)人也。(闕一字)大夫(闕¶
二字)之後(闕六字)食邑(闕八字)居攝將遷(闕二字)遠祖邁。為建威¶
將軍。與翟義連謀。為莽所害。子孫避(闕三十字)魏武威太守並(¶
闕十九字)來葉祖虬。魏龍驤將軍[:#AS-9376:●]郢二州刺史燉煌太守。¶
<pb:KR4h0168_NKFB_0137-21b>
鶉陰縣開(闕三十四字)二州刺史(闕十四字)破(闕一字)之庸績。膺設壇¶
之顯榮。遺(闕一字)被於萌黎。功烈書於王府。公早承(闕三十¶
二字)皆當代名流(闕五字)以(闕十字)明三禮。工騎射。解音律。嘉¶
聲(闕一字)譽。獨步當時。周武成之初。始入國(闕十四字)刺史(闕一¶
字)上士(闕八字)上士尋遷夏官府都上士(闕十七字)埋案(闕三字)階¶
處斷若流。神無滯用。尋以內憂去任。哀毀過禮。(闕六字)大孝¶
安親。義不絕嗣。吾今(闕十六字)公乃(闕六字)昏(闕五字)少有節(闕四¶
字)哀號骨立。(闕二字)不起雖(闕二字)至性。無以過之。周武帝將¶
有河陰之師。詔公墨縗從事。(闕一字)還(闕一字)職方下大夫。襲¶
爵彭陽公。邑二千一百戶。建德五年六月。(闕二字)留知夏官¶
府事(闕一字)還(闕一字)¶ 

<pb:KR4h0168_NKFB_0137-22a>
留守功增邑六百戶。加授儀同大將軍。宣政元年。遷司勳。(¶
闕一字)大(闕一字)俄轉吏部。公筮仕之始。即在選曹。其時吏部¶
臨淄公唐(闕一字)雅量高材。望(闕一字)德重。欽公識度。每(闕一¶
字)與同席。公以長幼(闕一字)隔。辭不敢當。(闕一字)謂公曰。吾子(¶
闕七字)至此坐。先後之閒。何足形迹。(闕一字)此(闕一字)三(闕二字)踐¶
其位。當時談者。咸所嘉尚。公之弱歲。本以鑒悟見稱。及處¶
銓衡。大收時譽。有(闕三字)柴燎太壇。詔公行納言事。開皇元¶
年。拜司徒左長史。加上儀同大將軍。進封河南郡開國公。¶
于時景命惟新。教府初立。從容處物。雅允具瞻。吐谷渾竊¶
<pb:KR4h0168_NKFB_0137-22b>
據西陲。敢窺王略。朝廷出車薄伐。以公為元帥府長史。公¶
受命忘身。先登斬級。所乘之馬。(闕一字)箭而斃。(闕一字)此力戰¶
遂(闕一字)破(闕一字)蜀王以(闕一字)幼之年遠鎮巴蜀。弼諧之寄。¶
僉議攸歸。乃以公為益府長史。屬(闕一字)行未反。竟不述職。¶
二年。敘破渾之功。加上開府儀同三司。俄授使持節滄州¶
諸軍事滄州刺史。州(闕二字)海(闕二字)舊稱(闕八字)流亡獄以賄¶
成。官由貨進。公下車之始。詞訟盈庭。銳情案察。姦無所隱。¶
未及期月。化(闕一字)訟息。(闕一字)造州門者(闕四字)脫有諍訟。俗¶
以(闕二字)公莅(闕一字)之初。戶惟四萬。綏撫(闕十字)乃(闕一字)十萬(¶
闕二)¶ 

<pb:KR4h0168_NKFB_0137-23a>
(字)洛陽公朝行所。闔州士庶。謂公更有升(闕一字)遠于將¶
送。悲不自勝。及公還也。老幼相攜。出境迎(闕十九字)八年(闕一¶
字)河北道行臺度支尚書百姓追思。立碑頌德。改行臺為¶
并州總管府。即授并府司馬。十一年。轉雍州別駕。尋改為¶
長史。公勵精剖斷。威惠兼施。(闕三字)其(闕四字)十二(闕二字)鴻臚¶
卿以本官兼吏部尚書(闕十二字)許以(闕二字)及車駕(闕一字)以公(¶
闕一字)侍從。又判禮部度支兵部刑部工部尚書及祕書監¶
事。高祖鑒觀四方求人之(闕二十五字)寺卿(闕十六字)獄輕重無冤。¶
凡在官僚。莫不欽仰。鑾駕旋軫。行次汴州。郭下有蔡汴二¶
<pb:KR4h0168_NKFB_0137-23b>
渠。商侶所(闕一字)游子(闕三字)所(闕十五字)存(闕三字)以(闕四字)朝賢(闕¶
一字)公(闕一字)在乃授使持節汴州諸軍事汴州刺史。於是¶
下車布政。(闕一字)帷(闕一字)部括遊惰。抑工商。斷向街門。禁巷¶
市者。船客停於郭外。行侶(闕三字)留孤材(闕五字)居(闕一字)令歸¶
本令行禁止。莫敢有(闕十五字)朝宗以公聽政為天下之最。賜¶
帛三百匹。仍勅諸州考使。咸取則焉。十六年。除使持節總¶
管桂交尹籐(闕一字)黃(闕一字)越愛德明利賀靜象東(闕一字)十¶
七州諸軍事桂州刺史(闕十五字)於律令(闕一字)斟酌管內人皆(¶
闕一字)土人(闕一字)授刺史有闕擬訖奏聞。二佐以下。即令述¶
職。賜¶ 
<pb:KR4h0168_NKFB_0137-24a>
絹五百匹。(闕六字)汴州軍(闕一字)五百人以充(闕二字)公以(闕四¶
字)上表聞(闕十五字)以文德分(闕四字)言喻(闕二字)獠感恩咸來參¶
謁。先雖有州縣之名(闕三字)居之所公(闕一字)¶ 
(闕一字)望(闕一字)拔才(闕二字)以職(闕七字)生(闕一字)之(闕一字)累代¶
不(闕二字)所(闕十三字)立(闕三字)營(闕三字)開建庠序。(闕一字)致文儒。勸¶
喻(闕一字)姓。令其就業。期歲之後。頓革(闕二字)自(闕四字)未之有¶
也。(闕二字)位(闕二字)以疾固辭。(闕一字)旨不許。(闕二字)以藥(闕七字)砭¶
石(闕四字)二年八月十五日(闕一字)於位。春秋六十有三。即以¶
其年十二月(闕二字)於京城之(闕一字)以大唐貞觀十一年十¶
一月五日歸葬於(闕一字)州華原縣之(闕十六字)幽(闕十八字)之風臨¶
<pb:KR4h0168_NKFB_0137-24b>
下布仁明之德。及於入居省閣。出撫藩維。憓愛洽於惸(闕¶
二字)擇隆於管庫。去思結戀。來暮興謠。望重朝(闕三十七¶
字)敦士素之交忘(闕二字)之貴(闕一字)成(闕一字)立光國榮家者¶
矣。夫人同郡氾氏。周甘州刺史慶之女(闕二十四字)之(闕十五¶
字)女也。初拜(闕一字)原郡君。(闕一字)遷河南(闕一字)夫人。(闕一字)以¶
淑德仁明。幽閒婉順。(闕五十四字)學士監修國史護軍彭陽縣(¶
闕一字)國公德棻陪侍膝下。夙趍教義。(闕十一字)不(闕五字)承(闕三¶
字)以(闕十一字)言(闕二十字)欲報厚恩。昊天罔極。陟平原(闕七字)式敘¶
家風。雖才(闕十字)斯(闕八十八字)¶ 

<pb:KR4h0168_NKFB_0137-25a>
(闕)風猷無競。賢達繼蹤。(闕二字)鼎盛龍驤體道履信居忠¶
襄公感會懋德(闕五十四字)弱冠歌纓。忠能入仕。斷割馳名。既(¶
闕二字)要實綜銓衡。銀鉛不雜。(闕五十二字)仁(闕一字)既洽禮讓攸¶
興。功成秩滿。朝命斯膺。莅職陜東。攝官京縣。政成(闕五十¶
三字)蘇(闕二字)三湘褰帷五嶺。雜種繁熾。(闕一字)隅荒梗。我君¶
訓俗。以寬濟猛。(闕五十三字)長(闕四字)鐫勒庶垂不朽。盛範鴻名。¶
不愆於後。¶ 

¶
