#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0173-22a> ¶¶
#+PROPERTY: JUAN 0174
欽定全唐文卷一百七十四¶ 

<pb:KR4h0168_NKFB_0174-01a>
　張鷟(三)¶ 

** 疎勒鎮軍大使左驍衞將田慎狀稱安西路遠沙磧極深國家鎮遏甚為勞弊一住十年死兦殆盡欲益反損請停四鎮(左右驍衞二條)¶ 

:PROPERTIES:
:TITID: QTWTIT04595
:PERSID: QTWAUT0232
:END:

狼望蕭條。龍堆莽蕩。迤邐白蘭之表。迢遞蒼松之外。傍通¶
鬼域。遠絕人區。綿亘三十六蕃。經過數萬餘里。公主遠嫁。¶
徒聞黃鵠之歌。高昌入朝。即動金驢之唱。陳湯斬首之烈。¶
遙靖郅支。班超定遠之蹤。俯臨蒲海。戊已校尉。鎮靖遐荒。¶
都護羌夷。招攜異域。田慎名參越騎。位典戎韜。仗節烏壘¶
之前。揚斾絳賓之右。不能因利乘便。躡充國之英規。矯制¶
<pb:KR4h0168_NKFB_0174-01b>
申功。展陳湯之盛績。羸師遠入。追廣利以長驅。煮弩充飢。¶
慕耿恭之無退。豈得暫辭艱弊。不顧宏圖。纔住十年。即停¶
四鎮。功無縮地。阻境界於邊庭。虛奏聞天。失威嚴於大國。¶
遂使皇威曠蕩。莫漸於流沙。聖澤滂沱。不行於近磧。區區¶
炎漢。猶拓土以開垣。赫赫隆唐。擬抽邊而削地。誠合解退。¶
以肅朝章。所請無端。告記為允。¶ 

** 郎將侯珪使西域巿馬屬磧石乏食遂將齎馬價¶ 
<pb:KR4h0168_NKFB_0174-02a>
糴食以救之並免飢餓御史彈不承制命擅用官物¶ 
:PROPERTIES:
:TITID: QTWTIT04596
:PERSID: QTWAUT0232
:END:

大宛之國。舊出名駒。小月氐郊。素宜良馬。出陽關而直望。¶
但見平沙。歷險固以遐征。惟多積雪。秋風旦慘。白日黯而¶
將昏。寒雲夕愁。黃塵暗而無色。斜衝烏弋。直指龜茲。踐無¶
雷之舊墟。馳不霜之故地。東道之駿。仍未交關。西迴之兵。¶
輒為賙賑。但重人賤畜。往哲之嘉謨。救死扶危。明王之盛¶
事。若逢兵餓。汲黯之擅無傷。矯費齎資。敬聲之狀無捨。柏¶
臺奏劾。合寘嚴科。棘署論刑。更宜推鞫。待知的狀。方可量¶
裁。¶ 
¶
<pb:KR4h0168_NKFB_0174-02b>

** 御史彈東宮每乘牛車微行遊諸寺觀左右清道元不設儀仗殊失禮容所由率丁讓等並請付法(左右衞率府二條)¶ 

:PROPERTIES:
:TITID: QTWTIT04597
:PERSID: QTWAUT0232
:END:

天孫東岳。有國之元儲。帝子前星。通邦之上嗣。河海重潤。¶
控玉檻以疏源。日月重輪。順珠囊而叶度。位隆銀牓。青方¶
列長子之宮。望重銅樓。紫極纂承祧之業。濟南鳳集。天骨¶
已彰。清河蛇盤。靈資早應。丁讓職惟清道。務掌干城。列羽¶
衞於瑤山。典戎旗於望苑。自可畫堂之側。肅肅霜戈。甲觀¶ 
<pb:KR4h0168_NKFB_0174-03a>
之前。森森電㦸。何得安細針於座上。竟未匡毗。帶長劍於¶
街中。曾無覺察。遂使盤遊無度。玩好非宜。日遠之對蔑聞。¶
星流之瑞徒應。昔乘小馬。尚致譏嫌。今駕牛車。深乖典則。¶
所由既不匡正。㣥下竟未上聞。虧失朝章。理須明法。¶ 

** 東宮無事輒發四府兵獵未經奏許所司不言有¶ 
:PROPERTIES:
:TITID: QTWTIT04598
:PERSID: QTWAUT0232
:END:

重離明兩。允屬利貞。一日三朝。實歸仁厚。府官等肅承蘭¶
殿。虔奉桂宮。識金玦之無歸。知玉牀之可惜。春誦夏絃之¶
訓。先有常儀。冬書秋禮之規。非無永範。何得不遵彞教。專¶
事荒淫。逐迅羽於長林。接輕肥於淺草。南皮射雉。好樂無¶
<pb:KR4h0168_NKFB_0174-03b>
厭。東門逐兔。長驅不已。籠山絡野。恣盧犬於平原。冒雨侵¶
風。縱蒼鷹於廣澤。一兵一馬。皆奉嚴符。乍出乍歸。皆憑獻¶
表。進不能諫。退不能言。虛曠國班。謬尸天祿。並宜削黜。審¶
擇賢才。自然鶴禁長清。龍居永肅。¶ 

** 太廟令朱景方行大祀乃於散齋而弔喪御史彈付法大理斷官減一等徵銅五斤(太廟郊社二條)¶ 

:PROPERTIES:
:TITID: QTWTIT04599
:PERSID: QTWAUT0232
:END:

大祫之禮。列聖之攸先。吉禘之儀。明王之令典。莫不尊崇¶
祖考。敬事神明。既申如在之誠。聿起不欽之罰。若嚴禋有¶ 
<pb:KR4h0168_NKFB_0174-04a>
則。赤雁降於祠宮。祭謁無虧。白鶴翔於清廟。則有輕饗薦。¶
黷齋明。肅承顧廟。虔奉閟宮。方行盥滌之規。有事宗禋之¶
典。龍旗是禱。鞗革鶬鶬。信馬來朝。威儀肅肅。理須恭敬乃¶
志。靜慎其心。玉瓚之獻克修。金罍之壽斯薦。何得散齋之¶
日。迓祉之辰。周澤之潔無聞。荀彧之容先發。長驅馬足。便¶
過元伯之家。頓作驢鳴。乃向仲宣之室。不恭之罪。法有常¶
科。失禮之愆。宜從明憲。官減一等。銅坐四斤。數外更求。未¶
為通允。¶ 

** 二月有事於太社太常博士馮敬有大功喪隱而不論遂以行事付法科罪¶ 
:PROPERTIES:
:TITID: QTWTIT04600
:PERSID: QTWAUT0232
:END:
¶
<pb:KR4h0168_NKFB_0174-04b>

社為土主。稷是穀神。侑以姬周之祖。配以烈山之子。納籙¶
受圖之哲。乘乾執契之君。莫不崇尚其道。肅恭其事。夏殷¶
履運。仍開松柏之禋。漢祖登朝。復設枌榆之祭。分其玉帛。¶
建五色之靈壇。薦以牲牢。具三重之芳酎。八音間發。六舞¶
交馳。社主享而成休。明靈歆而降福。命三老。率百神。應瑞¶
雀於青疇。掃飛蝗於翠畝。則千倉歲積。三農之聚有餘。萬¶
庾年登。九載之儲斯溢。馮敬身居典禮。職在秩宗。應知六¶
祝之詞。頗達六祈之訓。帶斯凶服。輒入禮宮。御史奏彈。雖¶ 
<pb:KR4h0168_NKFB_0174-05a>
言奉法。詳刑結罪。須按科條。廟享誠則有違。社稷元來不¶
禁。彈無反坐。律須執文。枉被凝霜。理須清雪。¶ 

** 太樂令盧慶狀稱五帝殊時不相沿樂三王異代不相襲禮請改聖朝樂名大象天下往極為號又應國姓(太樂一條)¶ 

:PROPERTIES:
:TITID: QTWTIT04601
:PERSID: QTWAUT0232
:END:

古之天子。制禮以安人。昔者明王。作樂以崇德。移風易俗。¶
成孝敬而厚人倫。快耳娛心。感鬼神而通教化。調茲六氣。¶
徵主夏而角主春。導彼五音。宮動脾而商動肺。天則不言¶
而信。故奏雲門以祭天。地則不動而生。故奏咸池以祀地。¶
道則無象而化。神則不怒而威。故暢之以鐘鼓。娛之以絲¶
<pb:KR4h0168_NKFB_0174-05b>
竹。廉直正誠之響發而人肅恭。粗厲猛毅之音生而人剛¶
健。哀思為兦國之典。其政陵遲。怨怒為亂世之音。其風轉¶
替。故詳其律呂。師曠知其盛衰。察彼軒懸。延陵識其興廢。¶
自王澤既竭。風雅莫流。文侯聽鄭而不寢。孔子聞韶而忘¶
味。桑間濮上。流宕忘歸。下里巴人。奔波逐遠。聖朝均四暢。¶
調八風。聽鳴鳳以和音。命飛龍而度曲。上通咸夏。式隆殷¶
薦之儀。俯定莖英。允叶昭容之典。歌九敘。諷六詩。聞其聲¶
而德和。省其文而心正。盧慶職參樂令。匠典倡優。履師摯¶ 
<pb:KR4h0168_NKFB_0174-06a>
之前軌。躡曹褎之舊躅。以為質文遞變。禮樂殊途。輒進嘉¶
名。深陳雅稱。執大象而天下往。其德彌長。行大道而海內¶
和。其風載遠。命伶倫而討韻。雅合夔鐘。召荀勗以調聲。自¶
諧牛鐸。千童萬舞。共朱雁以齊行。八佾九歌。將赤蛟而合¶
節。尤裨聖化。甚益皇明。宜下太常。先宣美號。¶ 

** 鼓吹令王乾狀稱鼓吹鹵簿國家儀注器具濫惡請更改脩制禮部員外崔嵩以府庫尚虛以非急務判停(鼓吹一條)¶ 

:PROPERTIES:
:TITID: QTWTIT04602
:PERSID: QTWAUT0232
:END:

鳧鐘隱隱。隨九變以交馳。鼉鼓逢逢。和八音而間作。或短¶
簫橫引。朱鷺鏗鏘。或長笛手吹。紫騮淒切。東宮所設。殊非¶
<pb:KR4h0168_NKFB_0174-06b>
列代之規。平閣爰施。亦匪先王之制。然國家儀注。須應禮¶
經。既崇鹵簿之班。又惠功臣之錫。有家有國。朝章不可暫¶
虧。去食去兵。禮樂如何輒廢。王乾狀請。崔嵩判停。爾愛其¶
羊。我愛其禮。速令鳩集。請勿狐疑。¶ 

** 太卜袁綱善卜所言立驗有術士崇儼夜無故被殺不知頭首使綱筮之竟不知賊處御史彈綱情有向背而不言付法(太卜一條)¶ 

:PROPERTIES:
:TITID: QTWTIT04603
:PERSID: QTWAUT0232
:END:

楓天棗地。觀倚伏於無形。方智圓神。察幽明於未兆。百年¶ 
<pb:KR4h0168_NKFB_0174-07a>
鼠卜。尚辨吉凶。五德雞占。猶知禍福。長安季主。不以榮辱¶
存心。蜀郡嚴平。不以衣冠介慮。袁綱雅望四兆。妙達二臣。¶
榮參九筮之班。藝審千蓍之訣。東方朔之暗射。指掌可知。¶
淳于智之精通。毫釐無失。均趙達之回筯。要妙如神。比吳¶
泰之求棋。縱橫必中。有蛇銜筆。立定徽祥。有蟻開封。行看¶
潤澤。遺豹冠於獵所。逆見繇辭。懸馬鞭於樹間。預知貧富。¶
如斯術數。實繁有徒。崇儼薄解醫方。微知小伎。遭費禕之¶
刺客。遂隕輕姿。遇袁盎之讐人。俄頃重至。莫知賊首。須察¶
真蹤。綱為研尋。竟無的狀。將為隱避。爰被奏彈。理須直守¶
<pb:KR4h0168_NKFB_0174-07b>
正途。不可偏居小節。何也。龜稱聖智。不能免宋元之鑽。龍¶
號神明。不能脫夏豢之網。郭璞洞林之妙。竟被嚴誅。京房¶
易傳之微。終從大戮。知有所不察。神有所不通。既處重刑。¶
恐虧平典。¶ 

** 大醫令張仲善處方進藥加三味與古方不同斷絞不伏云病狀合加此味仰正處分(太醫一條)¶ 

:PROPERTIES:
:TITID: QTWTIT04604
:PERSID: QTWAUT0232
:END:

五情失候。多生心腹之災。六氣乖宜。必動肌膚之疾。絕更¶
生之藥。必藉良醫。乏返魂之香。誠資善療。張仲業優三世。¶
方極四難。非無九折之能。實掌萬人之苦。郭玉診脈。妙識¶ 
<pb:KR4h0168_NKFB_0174-08a>
陰陽。文摯觀心。巧知方寸。仙人董奉之靈杏。足愈沈疴。羽¶
客安期之神棗。攻茲美疢。華陀削胃。妙達古今。仲景觀腸。¶
譽聞寰宇。聖躬述譴。謹按名方。肅奉龍顏。須窮鵲術。豈得¶
不遵古法。獨任新情。棄俞跗之前規。失倉公之舊軌。若君¶
臣相使。情理或通。若畏惡相刑。科條無捨。進劾斷絞。亦合¶
甘從。處方即依。誠為若屈。刑獄之重。人命所懸。宜更裁決。¶
毋失權衡。¶ 

** 太史令杜淹教男私習天文兼有元象器物被劉建告勘當並實(太史一條)¶ 

:PROPERTIES:
:TITID: QTWTIT04605
:PERSID: QTWAUT0232
:END:
¶
<pb:KR4h0168_NKFB_0174-08b>

粵若顓頊。命南正以司天。昔在帝堯。列東官以賓日。履端¶
於始。序則不愆。舉正於中。時乃不忒。自秦稱金贙。叨五勝¶
之宏綱。漢起玉雞。叶三微之遠度。徵洛下。命唐都。攷大衍¶
之始終。心伏羲。夢周旦。步太初之盈縮。四營因之式序。八¶
變所以無差。五星叶度於上。萬物和平於下。杜淹位參羲¶
仲。聲振子韋。覽沮誦之前規。遵史談之舊典。星聚東井。逆¶
辨休徵。月犯少微。懸知應變。使星已發。無違寸景之期。劍¶
氣莫關。不爽分毫之信。宮居太后。夙已上聞。宋起真人。豫¶
為先覺。譙周之論蜀滅。杜瓊之說曹興。此歷代之攸欽。邦¶ 
<pb:KR4h0168_NKFB_0174-09a>
家之要籍。淹之少子。雅愛其書。習張衡之渾儀。討陸績之¶
元象。父為太史。子學天文。堂構無墮。家風不墜。私家不容¶
輒聚。史局何廢流行。准法無辜。按宜從記。¶ 

** 漏生夜睡不覺失明天曉已後仍少六刻不盡鐘鼓既晚官司失朝(刻漏一條)¶ 

:PROPERTIES:
:TITID: QTWTIT04606
:PERSID: QTWAUT0232
:END:

挈壺所掌。司刻成班。銅史分曹。金徒啟位。陰蟲成魄。恍惚¶
如神。靈蛇吐津。希夷若鬼。日不藏往。晦明之所莫違。月不¶
爽來。寒暑由其順序。自三苖亂政。五霸任權。史官喪紀。疇¶
人廢業。孟陬於焉舛候。攝提所以乖方。五夜不分。六日無¶
<pb:KR4h0168_NKFB_0174-09b>
辨。聖朝修百王之弊政。舉千載之頹綱。龍首應時。雞人合¶
節。大小之候。共砌莢以凋榮。昏旦之期。逐宮槐而舒卷。二¶
分二至。無虧余遂之蹤。大餘小餘。允叶容成之度。何得漏¶
生弛慢。吐號乖宜。朝官顛倒於衣裳。街吏失期於鐘鼓。齊¶
君望曉。莫聽鐘聲。京尹失時。空奔馬足。漏司乖錯。准法論¶
刑。¶ 

** 會期日酒酸良醞署令杜綱添之以灰御史彈綱綱款好酒例安灰其味加美不伏科(良醞一條)¶ 

:PROPERTIES:
:TITID: QTWTIT04607
:PERSID: QTWAUT0232
:END:

上稽乾象。列酒旗之星。下鑿坤儀。制酒泉之郡。杜康至妙。¶ 

<pb:KR4h0168_NKFB_0174-10a>

肇發馨香。儀狄精微。爰施麴蘖。用之於宗廟。可以歆享百¶
神。用之於冠婚。可以諧和百姓。杜綱名班釀署。官列醞司。¶
須明五齊之規。頗解三酒之術。十釀之法。竟未留心。九醞¶
之方。曾無介意。雞鳴下釀。取蘭香而桂辛。鳩集為徵。遂棗¶
酸而梅酢。懼貽災譴。密縱奸訛。頓下生蠅之灰。用添浮蟻¶
之味。遂使聖人賢者。變易常滋。從事督郵。乖違舊性。事窮¶
理盡。方啟遁詞。觸網掛羅。妄稱前例。豈得索郎清德。橫被¶
侵誣。巴鄉實功。枉遭塵點。既虧竹葉之術。宜從棘木之科。¶ 
¶
<pb:KR4h0168_NKFB_0174-10b>

** 太官丞李休供祭餘胙肉少依問款稱太常博士王筠每分肉取常多郎中吳爽拔劍割肉而去(太官一條)¶ 

:PROPERTIES:
:TITID: QTWTIT04608
:PERSID: QTWAUT0232
:END:

在祀與戎。國之大事。祭公不宿。人之常禮。班賜神惠。多少¶
先有成規。輕媟鬼餘。賢聖非無舊識。明眎疏趾。具在常經。¶
剛鬣柔毛。備諸彞典。李休位霑主守。職綰太官。雖無負鼎¶
之功。實委操刀之任。餘胙肉欠。頗有指歸。依問款詞。具陳¶
萌緒。為郎中吳爽。強割逾豐。博士王筠。叨分太廣。拔劍割¶
肉。媿方朔之能仁。詣府退魚。謝公休之貞潔。匪張華之職¶
分。數粒仍多。同廉頗之無厭。百斤不足。非慙非恥。與草狗¶ 
<pb:KR4h0168_NKFB_0174-11a>
而不殊。惟暴惟貪。共茅鴟而莫別。深虧雅躅。實蠧名流。宜¶
竄遐荒。式清朝列。¶ 

** 光祿寺卿楊裕狀稱掌醢署令呂建居官清整不邀名譽忠肅奉公未蒙進考(掌醢一條)¶ 

:PROPERTIES:
:TITID: QTWTIT04609
:PERSID: QTWAUT0232
:END:

籩豆之事。各有司存。[:#AS-82F9:⿰罇]俎之間。非無主守。陳之郊祀。可以¶
接神明。用之禮儀。可以寧邦國。蚳醢雁醢之類。百代相因。¶
龍醬蟹醬之流。千齡不易。呂建策名膳府。委質庖官。既掌¶
兔臡。實司蛟鮓。鶬寒四獸之腊。罔不留心。羊血[:#AS-FBED:●]¶ 
[:#AS-FBAA:●]五侯之鯖。曾無注意。鹿¶
牙之糝。馬齒之鹽。點以鳳林之酢。飲以烏程之茗。孟宗遺¶
<pb:KR4h0168_NKFB_0174-11b>
母。猶避嫌疑。杜豫餉人。惟求免罪。忠以奉上。酌貪泉而彌¶
清。廉以當官。置脂膏而不潤。朱文季執心強直。榮位騰遷。¶
黃叔度獨守恬虛。聲名藉甚。不求於物。遂被疾於孤醒。不¶
屈於人。終見排於衆醜。楊回三逐。盛德宜收。張既十年。公¶
平可錄。理宜甄拔。以勗朝班。¶ 

** 珍羞令趙慶諸州所進口味割截餉送權門每得好官衆共談薦名實相反深虧國章(珍羞一條)¶ 

:PROPERTIES:
:TITID: QTWTIT04610
:PERSID: QTWAUT0232
:END:

趙慶佞媚為姿。諂諛成性。貪殘不軌。獸中之有餓狼。輕薄¶
無儀。人間之有猰鬼。江淮果物。荔枝龍眼之珍。河濟飴糖。¶ 

<pb:KR4h0168_NKFB_0174-12a>

米蘖馬鞍之妙。石蜜百花之蘂。味是蜂調。甘瓜五色之香。¶
美疑鶴集。豹胎龍脇。鳳腊猩脣。越俗鳴蟬之稻。安定噎鳩¶
之麥。趦趄雉伏。謁宰輔之車前。踧踖蛇行。拜公卿之馬首。¶
諂事賈謐。阿附董賢。徒有事於苞苴。不自親於機杼。盜家¶
財而餉家長。人路難通。偷社酒而勸社神。冥途未許。鼠竄¶
求道。小人引之以為能。狐媚取容。君子得之而不貴。宜從¶
斥逐。以率㣥僚。¶ 

** 廩犧令王堯上封事准禮諸侯九推今之刺史古之諸侯今刺史無藉田處不可以訓農(藉田一條)¶ 
¶
<pb:KR4h0168_NKFB_0174-12b>

:PROPERTIES:
:TITID: QTWTIT04611
:PERSID: QTWAUT0232
:END:

漢書十志。農為有國之基。洪範九疇。食是生人之命。由是¶
古之聖帝。躬事三推。昔者明王。親行萬乘。鼉鼓震地。鑾輿¶
動天。聳鳳葢以來雲。建龍旂而拂日。青壇岳立。翠幙煙平。¶
百司於是駿奔。三公以之肅事。紺轅黛耜。克遵應劭之儀。¶
綠耦朱紘。允備曹襃之禮。周宣王之寢廢。自有前譏。漢文¶
帝之遵崇。斯為后則。王堯職參廩署。位掌甸師。欽承北極¶
之尊。祇奉東郊之典。欲使載芟之詠。無替於前修。保介之¶
容。有崇於古訓。潘岳創賦。備陳執耒之端。曹植為文。具述¶
勤耘之美。以今之刺史。古之諸侯。既稱字養之官。實曰教¶ 
<pb:KR4h0168_NKFB_0174-13a>
人之首。若令沮勸。必在躬親。此雖識於朝三。猶未聞於暮¶
四。祇若壇飛羽爵。便為勸稼之方。門列春牛。即是趨農之¶
候。更施別法。於是為煩。¶ 

** 皇后親蠶諸侯之小君古者亦有蠶室今廢其事不可以率下(親蠶一條)¶ 

:PROPERTIES:
:TITID: QTWTIT04612
:PERSID: QTWAUT0232
:END:

平土就蠶。彰乎曩烈。亘山成繭。著自前書。爰崇黻冕之宜。¶
遂展鞠衣之範。暨乎姑洗應律。甲乙司辰。鳴鳩醉椹之朝。¶
戴勝降桑之日。鴛帷就列。一十四位導其前。鷩服斯臨。百¶
二十官隨其後。鑾鑣順動。翠葢鬱其參差。鳳轄徐飛。翟羽¶
<pb:KR4h0168_NKFB_0174-13b>
紛其容裔。懿筐是執。柔桑是攀。勸以女兒之蠶。收其園客¶
之繭。三盆事畢。可獻之於王公。六服功成。可陳之於宗廟。¶
昔三王季末。五霸淩遲。禮樂自出於諸侯。征伐不由於天¶
子。遂令列國命婦。竊三宮之禮容。連伯嬪嬙。僭九重之祕¶
式。聖朝八紘同貫。四海為家。芟往帝之澆風。削前王之弊¶
政。自我作古。何禮之拘。化俗調甿。斯為折中。王堯所請。理¶
未通方。如愚所裁。告記為允。¶ 

** 䆃官署令姚泰盜用進米二十石上米倍四十五價次絹估三十價斷絞不伏(䆃官一條)¶ 

<pb:KR4h0168_NKFB_0174-14a>

:PROPERTIES:
:TITID: QTWTIT04613
:PERSID: QTWAUT0232
:END:

務農重穀。曠代之彞典。稅熟貢新。經邦之雅訓。金不可食。¶
輕瑞銑以投鼃。玉不可衣。棄和珍而抵鵲。一日不作。天下¶
受其飢。三載斯盈。海內霑其潤。磨蜃而耨。百谷所以繁滋。¶
驅象而耕。三農以之告稔。彩雞屢見。非無白壤之儀。春鳥¶
不鳴。自有黃雲之應。姚泰策名列署。受委䆃官。專司瑞鵲¶
之禾。實主鳴蟬之稻。赤烏積耨。冰粟千倉。黃雀隨犁。秋苖¶
萬畝。五種燕頷之粲。粒若流珠。六月翟白之租。精如散玉。¶
<pb:KR4h0168_NKFB_0174-14b>
豈得安定之麥。不進中宮。長安之米。竊留私室。刑名極峻。¶
法焉可逃。情狀難容。死有餘譴。但平贓定律。必依高估。供¶
進所須。宜從極價。論次縑則狀當絞。坐准。¶ 

** 滄州弓高縣實性寺釋迦像碑¶ 
:PROPERTIES:
:TITID: QTWTIT04614
:PERSID: QTWAUT0232
:END:

詳夫元天北列。運斗極於璇樞。大地東傾。鎮江河於玉岊。¶
晝夜則晦明無定。羲舒為朝夕之資。動靜則虧缺有時。乾¶
坤非長久之器。豈湛然常住。大雄包混沌之源。寂爾無生。¶
正覺出氤氳之表。故能使九十六道。紀菩提之一門。三十¶
三天。貫須彌之四頂。振嵐飈而吹大塊。運僧祇於埏埴之¶
前。揚智炬而爍洪鑪。置賢刧於陶鈞之上。其去也。後天而¶
滅。故現滅而歸無。其來也。先地而生。故因生而示有。青霄¶ 
<pb:KR4h0168_NKFB_0174-15a>
帝座。降靈氣於中胎。白淨王宮。孕神姿於右脇。蓮乘七步。¶
樹下六年。薦玉象於祥符。啟金人之瑞夢。影流中國。大地¶
由其震動。光入太微。星垣為之不見。法王之應跡也。妙覺¶
常身。本無顏色。至人垂教。遂有形儀。開滿月之奇姿。韞中¶
天之異相。髻銜龍髮。頂秀螺文。萬印生於瑞手。千花發於¶
神足。蓮開青目。毫光照於四天。花豔丹脣。頂彩周於十地。¶
法王之寶相也。具一切智。號悉達多。通萬物心。名希有相。¶
往來不窮之謂聖。陰陽不測之謂神。不化而行。不言而信。¶
持慧燈而耀長夜。揚法舸而救迷津。為塵品之醫王。作㣥¶
<pb:KR4h0168_NKFB_0174-15b>
生之慈父。法王之至仁也。法忍智忍。率難忍以皆空。無心¶
即心。總㣥心而俱攝。珊瑚江海。一指測於波瀾。琉璃日月。¶
二手分其晝夜。目連持線。天地為之頹綱。舍利投針。山石¶
由其絕紐。法王之神力也。儒童毓慶。闕里生歎鳳之聲。摩¶
訶降跡。苦縣誕猶龍之彥。仲尼禮樂之標首。仰至聖於迦¶
維。伯陽道德之真宗。訪古皇於天竺。故知一乘妙旨。超然¶
居十翼之先。二諦微言。邈矣出三清之表。法王之威德也。¶
率陀天上。飛閤神功。舍衞城中。香臺造化。百千妙界。生於¶
鳥翅之間。十二音聲。出於象牙之表。金繩百丈。下照日宮。¶ 

<pb:KR4h0168_NKFB_0174-16a>

珠網七重。傍臨月殿。萍流地上。化為池沼之形。花散空中。¶
變作樓臺之影。法王之壯觀也。佛中佛日。天上天人。金口¶
振於西方。銀函洎於東夏。無能間細。寫鼇滶於波流。有外¶
談空。運迦維於宇宙。合掌腹內。思聞十善之音聲。舒翼殼¶
中。遙相四天之說法。法王之仁化也。高梯直上。包括太虛。¶
抽針旁綴。區分小有。貫花之句。光如水上之蓮。說偈之音。¶
皎若星中之月。非有相而非無相。凡聖莫測其幽微。空是¶
色而色是空。聖愚不知其要妙。法王之教化也。法身無像。¶
<pb:KR4h0168_NKFB_0174-16b>
故因像以宣功。道本無言。亦因言而示教。塵俗不可以久¶
處。故厭世而歸空。真如不可以道標。故凝神而降跡。吾之¶
去也。因辯無常。吾之來也。因談緣起。情有所至。河海為之¶
編龍。神有所歸。叢林為之變鶴。從滅至滅。能通寂滅之因。¶
無生示生。永入長生之地。法王之變化也。由是八方迴向。¶
萬國歸依。慧日被於三千。法雨流於百億。周穆王之代。聖¶
教方融。漢明帝之時。慈風漸扇。年移晉宋。運屬周隋。蒼鵞¶
出而天地屯。赤龍發而干戈起。秦川涌血。羅什不歸。趙郡¶
僵屍。圖澄永去。西域䭾經之路。荊棘參天。東郡畫像之郊。¶
風塵撲地。我高祖神堯皇帝傍迴地軸。蹴崑崙以西傾。太¶ 
<pb:KR4h0168_NKFB_0174-17a>
宗文武聖皇帝仰握乾符。掃欃槍而南滅。削平嶽瀆。舒卷¶
風雲。芟毒樹而建祗園。拔邪山而開福地。實性寺則貞觀¶
三年奉敕之所建也。平原控趙。渤海臨齊。上衡畢昴之星。¶
下瞰衡漳之地。浦稱駿瀆。馬頰太史之遺蹤。地號弓高。龍¶
頟將軍之舊業。爰於此地。迴構乾堂。興八會之香臺。闢三¶
休之妙觀。龔遂解繩之邑。寶線爭施。曹丕沈李之郊。天花¶
競落。螺宮映水。枕藕關於黃河。魚梵吟風。接蜃樓於滄海。¶
實栖神之祕宅。毓慶之神區者哉。寺主久依定水。早庇禪¶
休。功濟有緣。業優無學。意花不染。宏上善於慈心。勝果爭¶
<pb:KR4h0168_NKFB_0174-17b>
攀。察中乘於慧眼。非色非相。凝神究竟之端。無我無人。高¶
蹈苦空之外。上座都維那等。並尋鷲嶺。訪道雞園。歸誠甘¶
露之門。自得醍醐之性。鵞珠護戒。標苦節於堅林。龍鏡澄¶
空。照真規於靜域。以為修身者福。福遂則殃銷。堅善者功。¶
功施則緣發。旁求大匠。廣召山虞。粵以儀鳳二年。移寶堂¶
於寺內。去舊處三百餘步。設奇功於地道。神妙無方。窮逸¶
思於天關。靈機不測。魚鱗翠瓦。逐層閣而舟移。雁齒青階。¶
帶崇基而轂轉。虹梁曜日。煥若神行。鯨棟凝煙。故非人力。¶
寶階星動。似忉利之飛來。紺殿雲浮。同化城之涌出。豈非¶ 
<pb:KR4h0168_NKFB_0174-18a>
威神自在。不可思議者哉。於寶堂內敬畫釋迦尊像一鋪。¶
鎔金範素。寫雘圖青。斲象浦之靈珠。瑑龍泉之羽璧。鮫人¶
水織。競送霜縑。蛾客抽絲。爭投雪線。七重交映。百寶莊嚴。¶
實相端凝。粹容圓備。蜂王獻蜜。紛飛紫紺之樓。龍女持花。¶
出入珊瑚之殿。諸天獻果。芙蓉生寶座之前。居士焚香。柏¶
葉起金鑪之上。千軀聖像。據六地而揚音。八部龍神。下三¶
天而奏樂。斯乃元功幽贊。故無德而稱焉。調露之初。邊烽¶
屢警。七重黑暈。萬里黃沙。旄頭干太白之精。素髮挹中台¶
之翠。鄉人等九州令族。四海良家。提龍劍而星馳。撮犀渠¶
<pb:KR4h0168_NKFB_0174-18b>
而電激。為鵬為鶚。輕飛雁塞之前。如虎如貔。迴嘯狼居之¶
表。陰山霧廓。瀚海波清。憑慧力而服魔軍。持廟算而摧孺¶
子。共申宏願。植此豐碑。記歷代而長存。惟令名之不朽。奉¶
為高宗大帝。星珠斂耀。斗電潛輝。御鸞鳳於金輿。邃攀龍¶
於鼎嶠。媧皇誕裔。姬姒降生。斷鼇立極之神功。乘龍御天¶
之大業。凝情三昧。早慧六通。坐蘭掖而虔誠。仰茨山而展¶
慶。使持節滄州諸軍事滄州刺史李公(闕)庭堅之雅操。列¶
馬喙之殊姿。漢太尉之名家。履龜文之異相。賈琮出刺。下¶
車而肅百城。延壽閒居。閉閣而綏千里。長史北平公。晉太¶ 
<pb:KR4h0168_NKFB_0174-19a>
尉之寵。首有虞陶。唐左相之榮。實兼平景。龎士元之展足。¶
終非百里之材。王休徵之佩刀。實有三台之望。朝散大夫¶
行弓高縣令晉君。嘉禾獻瑞。門傳翠葉之風。鬯草襲勳。業¶
踐彤弓之錫。橫綺琴於膝上。翠翟朝馴。攬明鏡於懷中。青¶
鸞曉集。丞太原王愿主簿隴西李灌尉河東衞神暹常山¶
張行昇等。並周靈王之太史。仙人白鶴之苗裔。帝顓頊之¶
儒宗。柱史青牛之葉冑。羊車映王。煥昇氣於淮川。鵲印流¶
金。鬱靈符於寶軸。驥從東道。方申逐日之功。鵬舉北溟。皆¶
戢摩霄之翼。鄉望某等。並地鄰鄒魯。境接燕齊。俗富詩書。¶
<pb:KR4h0168_NKFB_0174-19b>
家豐禮樂。海隅鷗狎。猶存射雉之規。河朔鷹揚。仍帶爽鳩¶
之氣。雋不疑之故里。氣調魁梧。石仲容之舊墟。英靈俊傑。¶
德由名顯。功以頌宜。非筆無以申其功。非言無以敘其德。¶
旁求翠玉。遠播鴻徽。刻龍首於銀鉤。鑿龜文於玉版。蓬萊¶
之水三尺。孤摽碣館之前。扶桑之日再中。獨立金臺之上。¶
俾夫天銷刧石。瓊文寫而無窮。地入微塵。寶字書而不滅。¶
重宣此意。而為頌曰。¶ 

太虛混沌。寂寥沈默。二儀既判。三才允殖。地缺東南。天傾¶
西北。陵遷谷轉。山開水塞。月滿則虧。日盈則昃。大哉正覺。¶ 

<pb:KR4h0168_NKFB_0174-20a>

竟元不測。先地而極。後天而益。不滅不生。無聲無色。曜魄¶
指掌。乾坤胷臆。聖人立教。用形表則。實相端嚴。粹容岐嶷。¶
銷滅五苦。削平六賊。水號連河。山名檀特。六度斯闡。三明¶
在即。牛口西來。馬明東陟。玉偈光啟。金言允克。碣石燕郊。¶
平原趙國。雀臺西指。蜃樓東偪。建此神區。爰崇淨域。龍圖¶
合兆。龜書應墨。綺綴星浮。金鋪電赩。地神獻果。天廚送食。¶
八會雲平。三門箭直。寶堂移轉。神通智力。飛檐振羽。虹梁¶
動翼。閤似雲行。樓如鶴息。日逐階旋。天從橋匿。野外塵黃。¶
<pb:KR4h0168_NKFB_0174-20b>
星間暈黑。爰憑淨居。翦除荊棘。雁塞消氛。龍樓受職。銀書¶
玉版。鐫名記德。臨雁塔之階基。對蜂臺之閫域。窮逸思於¶
圖篆。放神功於翦刻。孤標九流之間。獨立金臺之側。惟令¶
名之不朽。或馳芳於百億。¶ 

¶
