#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0484-19a> 
#+PROPERTY: JUAN 0485
欽定全唐文卷四百八十五¶ 

<pb:KR4h0168_NKFB_0485-01a>
　權德輿(三)¶ 

** 為鄭相公讓中書侍郎平章事表¶ 
:PROPERTIES:
:TITID: QTWTIT09943
:PERSID: QTWAUT1352
:END:

臣某言。伏奉今日恩制。授臣中書侍郎同中書門下平章¶
事。詔書自天。受命惶悸。俯伏循省。不知所容。中謝。臣聞宰¶
理中樞。從古所重。貞教化之本。導陰陽之和。外撫四夷。內¶
循百職。或乖於是。則謂曠官。臣志在服儒。才非經遠。爰自¶
筮仕。期於代耕。而遭時踰量。踐歷朝序。自奉禁中之職。累¶
叨望外之恩。超貳冬官。兼司選部。流品未序。銓綜乖方。以¶
榮為憂。伏待譴責。豈謂特延睿渥。參列廟謀。以瓶筲之資。¶
<pb:KR4h0168_NKFB_0485-01b>
當柱石之重。況臣自去夏。尚守臺郎。周月之間。遂懸相印。¶
承陛下勵精之切。副陛下則哲之明。循量省躬。必知不可。¶
伏乞俯迴詔命。別選公才。敢瀝血誠。上黷天鑒。無任惶懼¶
懇迫之至。謹奉表陳讓以聞。¶ 

** 為趙庶子謝平章事表¶ 
:PROPERTIES:
:TITID: QTWTIT09944
:PERSID: QTWAUT1352
:END:

臣宗儒言。臣伏奉今日恩制。除臣為同中書門下平章事。¶
祗奉承命。捧讀詔書。心魂震驚。拜忭失所。中謝。臣聞燮贊¶
化源。叅和鼎實。上合一德。以平六符。苟非其人。所繫斯重。¶ 

<pb:KR4h0168_NKFB_0485-02a>

臣本虛薄。素無器能。徒以文藝。獲承代業。比肩多士。陳力¶
清時。累叨渥恩。踐履官序。頃歲奉職中禁。草議南宮。遂忝¶
左曹。列於近侍。顧常內訟。已慮曠官。豈謂宸眷特加。擢任¶
非據。伏自循省。不知所安。且臣去冬。尚守郎吏。今纔一歲。¶
遂備台司。苟非全才。難塞公議。雖鞠躬匪懈。必盡事君之¶
誠。而宣化賦政。恐累知臣之舉。生成難報。覆餗是憂。伏以¶
面奉德音。不敢更有陳讓。拜章感涕。上答何階。無任荷戴¶
惶懼之至。謹奉表陳謝以聞。¶ 
¶
<pb:KR4h0168_NKFB_0485-02b>

** 為崔相公謝門下侍郎表¶ 
:PROPERTIES:
:TITID: QTWTIT09945
:PERSID: QTWAUT1352
:END:

臣損言。審已無庸。謬膺寵授。昨所陳讓。迫於懇誠。冀全至¶
公。豈敢外飾。黃閤重務。非才實難。墨詔復臨。捧讀增懼。臣¶
聞惟君知臣。任之以器。惟臣事君。量而後入。生逢昌運。自¶
比可封之人。職在台司。難逃竊位之責。三年待罪。無補盛¶
明。再命逾涯。轉速官謗。天威咫尺。愚慮屏營。伏以令斷表¶
章。不敢累瀆宸扆。雖誓心畢命。以竭微衷。而折足覆餗。其¶
如公議。無任感恩惶懼之至。謹奉表陳謝以聞。¶ 

** 齊賓客相公進所賜馬表¶ 
:PROPERTIES:
:TITID: QTWTIT09946
:PERSID: QTWAUT1352
:END:

臣某言。臣頃待罪中樞。特蒙睿渥。既切維鵜之剌。又叨錫¶ 
<pb:KR4h0168_NKFB_0485-03a>
馬之榮。憂在忝曠。積成疾瘵。聖慈全貸。尚列師賓。見矜福¶
過之災。猶積喜中之懼。況茲天驥。輟自御閑。實有代勞之¶
功。且期致遠之用。特優賜與。以寵宰司。臣自改官。即合進¶
納。而心力衰耗。晦明纒綿。筋骸自便。惟在床袵。視聽所知。¶
不過湯藥。沉疴餘息。有異常人。平居故事。皆所廢忘。頃年¶
愧懼。已切於負乘。今日稽留。自疑於奪魄。因緣尸素。積累¶
罪辜。疎愚昧瞀。殞越無地。謹隨表奉進。無任惶恐震懼之¶
至。臣某頓首頓首。謹言。¶ 

** 為齊相公讓修國史表¶ 
:PROPERTIES:
:TITID: QTWTIT09947
:PERSID: QTWAUT1352
:END:
¶
<pb:KR4h0168_NKFB_0485-03b>

臣某言。臣去九日於延英對。陛下勤求理本。語及史官。遂¶
命崔損承旨。令臣兼修國史。臣省已無取。受恩殊常。倉皇¶
震驚。未及陳露。今日中使某乙奉宣進止。授臣此職。竊自¶
思忖。非所克堪。感戴屏營。不知所據。伏以裦貶善否。裁成¶
義類。直辭是繫。往哲攸難。臣謬踐台司。無補皇化。每憂覆¶
敗。上負聰明。豈足以再紆宸慈。累忝榮渥。稽前古之彞訓。¶
昭聖朝之法誡。立言載筆。豈易其人。量力循涯。自知不可。¶
又自貞元四年李泌後。宰臣遂不兼此職。蓋以論著慎重。¶
留於聖心。自非時謂全才。何以遠循故事。用此內省。以榮¶ 
<pb:KR4h0168_NKFB_0485-04a>
為憂。況君舉必書。時同堯舜之理。任人以器。顧無遷固之¶
能。所覬殊私。特寢成命。無任感恩惶懼之至。¶ 

** 盧相公謝授賓客表¶ 
:PROPERTIES:
:TITID: QTWTIT09948
:PERSID: QTWAUT1352
:END:

臣某言。伏奉今日恩制。除臣太子賓客。睿慈曲被。宏貸特¶
加。捧承命書。感抃交集。中謝。臣以庸劣。累叨鴻私。無補廟¶
謀。徒速官謗。妨賢歲久。嬰疾日深。累陳愚衷。上黷宸鑒。敢¶
言知止。誠以乞身。陛下亭毒之恩。不遺微細。載紆詔旨。尚¶
列賓師。全度終始。於臣為厚。跼天蹐地。空荷生成。無任感¶
戴欣懼之至。謹奉表陳謝以聞。¶ 
¶
<pb:KR4h0168_NKFB_0485-04b>

** 為盧相公謝除中書侍郎表¶ 
:PROPERTIES:
:TITID: QTWTIT09949
:PERSID: QTWAUT1352
:END:

臣邁言。伏奉今日恩制。授臣中書侍郎同中書門下平章¶
事。祗奉詔命。循省妄庸。感恩量力。不知所措。中謝。臣聞宰¶
相者。敘四時之化。順萬物之宜。用贊裁成。使之茂遂。而中¶
樞密勿。庶政本源。以奉大猷。是為右弼。臣實凡輩。本無他¶
能。家尚儒風。獲承緒業。因緣忝幸。踐履班榮。誠不自意。忽¶
焉過量。台司待罪。已涉三年。妨賢既久。內訟彌切。蓋廉謹¶
戒懼。人之常分。而訏謨教化。宜擇全才。陛下在宥萬方。躬¶
勤百度。豈虞賤質。再沐睿慈。特遷紫微。實玷皇極。臣面所¶ 
<pb:KR4h0168_NKFB_0485-05a>
陳讓。推於至公。天鑒未迴。進退惶灼。且使人以器。知臣者¶
君。猶冀鴻私。俯察愚懇。害盈之禍。敢愛微軀。覆餗之憂。難¶
抑公議。無任感恩怖懼之至。謹奉表陳謝以聞。¶ 

** 代盧相公謝賜方藥并陳乞表¶ 
:PROPERTIES:
:TITID: QTWTIT09950
:PERSID: QTWAUT1352
:END:

臣邁言。臣自染偏風。今已彌月。將息未減。渥澤轉深。伏蒙¶
特令供奉僧智昌醫療。并每日令中使存問。及賜柳湯煎¶
驢頭方。仍便令服餌者。顧以庸賤。昧於攝理。久茲竊位。常¶
懼害盈。陰陽之和。無補時化。風毒生疾。上煩聖慈。靈方御¶
醫。稠謺備至。雖受恩服藥。誠合漸瘳。而福過災生。慮難自¶
<pb:KR4h0168_NKFB_0485-05b>
保。況中貴將命。寵臨私門。犬馬之微。日塵黈纊。或有加減。¶
自合上聞。非常之恩。伏乞停罷。且台司要重。庶政泉源。以¶
臣平居。素積官謗。今右邊手足。動用不隨。自滯枕席。已淹¶
弦晦。伏乞以時免職。使得養疾家居。博求上才。用塞人望。¶
則公朝無覆餗之責。陋質荷生成之仁。今攝衣拜章。力且¶
未足。口占代署。貴達愚衷。無任感恩迫切之至。謹奉表陳¶
請以聞。¶ 

** 第二表¶ 
:PROPERTIES:
:TITID: QTWTIT09951
:PERSID: QTWAUT1352
:END:

臣某言。臣以疾病所嬰。在假既久。自審不逮。遂有上陳。詔¶ 
<pb:KR4h0168_NKFB_0485-06a>
旨優答。懇誠未允。屏營慚懼。不知所安。臣聞為官擇人。各¶
司其局。條責實效。共致理平。凡在庶僚。猶不可曠。況宰臣¶
之任。鼎足承君。調和陰陽。左右教化。能否之下。利害繫焉。¶
苟有所壅。其傷必大。以臣虛薄。備位四年。奉勵精之勤。但¶
樂昌運。當具瞻之地。莫副㣥心。書曰。百僚師師。百工維時。¶
言得其人也。語曰。陳力就列。不能者止。言審其分也。況沉¶
頓逾月。冠帶未任。風毒所侵。難望速差。彼已之刺。倍切於¶
今。以被病之微臣。尸台司之厚祿。自知不可。如公議何。伏¶
枕披誠。再黷宸扆。冀迴天鑒。俯遂愚衷。所謂曲成。豈惟平¶
<pb:KR4h0168_NKFB_0485-06b>
施。無任悃欵迫切之至。謹奉表陳請以聞。¶ 

** 第三表¶ 
:PROPERTIES:
:TITID: QTWTIT09952
:PERSID: QTWAUT1352
:END:

臣某言。臣逼於疾瘵。累有陳奏。再奉詔旨。私願末從。感恩¶
則深。量力難濟。況偏風狀候。與諸疾不同。雖時似少減。終¶
慮成沉痼。中樞務重。不可闕人。自臣在假。已四十餘日。曠¶
廢斯甚。兢惶益深。一夫不獲。一吏不職。則繫聖慮。以之憂¶
勞。今臣手足未平。心緒未復。臥受豐祿。胡顏自安。伏惟陛¶
下順天理物。躬勤庶政。事無細大。咸遂其宜。豈可獨私微¶
臣。久玷時化。是以直疏誠懇。不敢苟飾煩詞。冒黷宸嚴。期¶ 
<pb:KR4h0168_NKFB_0485-07a>
於照鑒。無任惶怖震越之至。謹奉表陳請以聞。¶ 

** 第五表¶ 
:PROPERTIES:
:TITID: QTWTIT09953
:PERSID: QTWAUT1352
:END:

臣某言。臣素以庸虛。又嬰疾病。半年在假。未任出入。四表¶
上陳。備盡誠懇。過蒙渥澤。特賜優容。聖慈則深。私願猶阻。¶
俯仰袵席。兢惶靡寧。臣本謂至春和。得漸平復。今方藥遍¶
用。根本未除。雖簪帶假人。得以被體。而趨步無力。難於拜¶
恩。輔臣之任。百辟是仰。遵守法度。誠所宜先。豈有踰歲家¶
居。尚塵鼎餁。況所受厚祿。出於疲人。竊位公朝。尚知不可。¶
沉疴私室。何以自安。易象害盈。實在今日。伏惟陛下宏覆¶
<pb:KR4h0168_NKFB_0485-07b>
萬物。曲成不遺。凡在懷生。各得其所。以臣沉痗。久曠官司。¶
前後陳聞。披瀝肝膽。期切之至。謹奉表陳請以聞。¶ 

** 第六表¶ 
:PROPERTIES:
:TITID: QTWTIT09954
:PERSID: QTWAUT1352
:END:

臣某言。臣待罪非據。歲時已深。寵秩逾涯。災患自至。一從¶
移病。忽及周月。五獻章表。未遂血誠。沉痼之身。滯於床枕。¶
職守之効。絕於官曹。虛費祿廪。不安夙夜。遂於去年五月¶
二十五日進狀。乞停俸錢。自後不敢更有請受。竊冀素餐¶
之責。少息輿議。丹懇之至。上迴聖心。邇來又經九十餘日。¶
成命未下。憂惶無措。蓋聞祿以詔功。又以養賢。以臣之愚。¶ 

<pb:KR4h0168_NKFB_0485-08a>

而無功績。久此尸曠。俯仰內訟。迫於公私。臣之情理。實為¶
難處。臣之言詞。不能自達。使得終獲退免。曲遂微誠。亭育¶
深恩。實在於此。無任猥迫懇欵之至。謹奉表陳乞以聞。¶ 

** 代賈相公謝賜馬及銀器錦彩等表¶ 
:PROPERTIES:
:TITID: QTWTIT09955
:PERSID: QTWAUT1352
:END:

臣躭言。今日中使某乙奉宣進止。以臣所進關內隴右并¶
圖錄十卷。特賜馬一匹。并銀瓶盤等若干事。錦彩等若干¶
疋者。承命抃舞。震驚失圖。伏以聖朝覆幬無私。聲教遠被。¶
雖夏書禹貢。周制職方。重譯所通。未若今日。臣以末學。獲¶
<pb:KR4h0168_NKFB_0485-08b>
奉昌期。常好地理之書。頗知河湟之事。明徵舊史。博考傳¶
聞。夙夜以思。歲時遂久。紀諸文字。繢以丹青。上塵聖聰。庶¶
備方志。豈謂睿慈宏獎。寵賚特深。出珍華於內府。下駔駿¶
於天[:#AS-92F3:⿸广既]。恩榮所及。煥麗相輝。循顧虛庸。曲承蕃錫。負乘匪¶
服。併切於今。無任感恩荷戴之至。謹奉表陳謝以聞。¶ 

** 代賈相公乞退表¶ 
:PROPERTIES:
:TITID: QTWTIT09956
:PERSID: QTWAUT1352
:END:

臣躭言。臣以庸愚。謬尸寵祿。位居師長。職重台司。徒叨渥¶
恩。無補時化。跼蹐荏苒。六年于茲。去秋以來。多病相繼。每¶
自策勉。以奉休明。而筋骸內衰。官謗外積。近染痢疾。綿歷¶
旬時。進退之狀不恒。寢食之理皆耗。伏枕循省。無所克堪。¶ 

<pb:KR4h0168_NKFB_0485-09a>

凡在常情。皆願貴仕。況臣累蒙任使。實越等夷。從容廟堂。¶
沐浴天澤。恩私歲久。誠每切於匪躬。疲薾日侵。事有迫於¶
量力。伏惟陛下覆育臨照。曲成不遺。俯矜愚衷。移授散秩。¶
則樞軸不曠。輪轅適宜。拳拳之誠。所望斯足。無任懇欵惶¶
懼之至。謹奉表陳請以聞。¶ 

** 代賈相公陳乞表¶ 
:PROPERTIES:
:TITID: QTWTIT09957
:PERSID: QTWAUT1352
:END:

臣躭言。伏奉今日制條。除臣檢校司空兼左僕射依前同¶
中書門下平章事。祗荷成命。捧戴恩私。心魂震驚。慙怖失¶
<pb:KR4h0168_NKFB_0485-09b>
次。臣以庸薄。無他才能。先朝過聽。謬賜驅策。叨居鼎餁。十¶
有三年。猥承雨露之恩。終闕涓埃之効。累經陳乞。未允懇¶
誠。復以餘年。再承休命。自陛下紹膺寶歷。澤被㣥生。亭育¶
所加。飛沉遂性。而臣齒髮頺暮。疾恙嬰侵。筋體日衰。心力¶
皆耗。況宰相之職。用調陰陽。司空之官。實平水土。從古授¶
受。重難其人。以臣平居。猶知不可。今中既眩耄。外亦支離。¶
寢興不安。言語失次。豈可苟貪貴仕。上玷清時。省躬則然。¶
況在公議。古者君有致政之惠。臣感得謝之恩。鐘鳴漏盡。¶
前哲所誡。年衰疾劇。在臣為甚。逼於情理。敢黷天威。慺慺¶
血誠。期在鑒聽。無任懇欵恐懼之至。謹奉表陳讓以聞。臣¶ 
<pb:KR4h0168_NKFB_0485-10a>
躭誠惶誠恐頓首頓首。謹言。¶ 

** 第二表¶ 
:PROPERTIES:
:TITID: QTWTIT09958
:PERSID: QTWAUT1352
:END:

臣躭言。臣以疾病所迫。氣力不任。輒露懇誠。上祈退免。聖¶
慈備至。私願未從。詔旨便蕃。慰勉纖悉。自宜策勵。以奉休¶
明。螻蟻之誠。敢忘夙夜。犬馬之疾。日益纒綿。視聽昏煩。舉¶
措乖誤。心不記事。口不逮心。神理害盈。正謂今日。昔韋賢¶
致仕。著在漢庭。韓厥請老。書於魯史。豈可以茲沉廢。苟汙¶
班榮。迫於公私。非敢撝挹。自聖明馭宇。動植覃恩。豈於庸¶
愚。獨阻誠志。乞迴天鑒。俯遂殘生。伏紙上陳。感涕嗚咽。無¶
<pb:KR4h0168_NKFB_0485-10b>
任惶懼懇切之至。謹再奉表陳乞以聞。臣躭誠惶誠恐頓¶
首頓首。謹言。¶ 

** 第三表¶ 
:PROPERTIES:
:TITID: QTWTIT09959
:PERSID: QTWAUT1352
:END:

臣躭言。臣殘年沉瘵。漸不支持。再表上陳。未蒙允許。顧茲¶
朽質。徒感鴻私。而枕席纏綿。形神消耗。上台之任。歲月積¶
深。大病之期。晦明難保。自叨升論道。扶疾拜恩。邇來狀候。¶
日以羸瘠。災因福過。足驗於今。伏乞賜臣骸骨。收臣印綬。¶
期於必遂。不敢煩辭。無任量力懇迫之至。謹奉表陳乞以¶
聞。¶ 

<pb:KR4h0168_NKFB_0485-11a>

** 第四表¶ 
:PROPERTIES:
:TITID: QTWTIT09960
:PERSID: QTWAUT1352
:END:

臣躭言。臣聞生人所欲。豈過富貴。仕進之榮。無踰公相。臣¶
受祿過厚。叨恩且深。疾瘵所侵。日月以甚。表章三上。宸睠¶
未迴。苶然私室。溘盡是慮。臣頃歲齒及懸車。疾經百日。輒¶
援禮令。乞遂休閒。先聖優容。未蒙允許。今則桑榆轉迫。沉¶
頓寖深。比於往年。遠不相及。前後陳請。備竭肺肝。特希聖¶
慈。俯鑒愚懇。羸骸假息。所望退身。瀝血披誠。伏待明命。無¶
任屏營懇迫之至。謹奉表陳乞以聞。¶ 
¶
<pb:KR4h0168_NKFB_0485-11b>

** 第五表¶ 
:PROPERTIES:
:TITID: QTWTIT09961
:PERSID: QTWAUT1352
:END:

臣躭言。臣以庸愚。累叨爵命。大行皇帝拔擢非次。列於宰¶
輔。歲時寖深。塵露無補。太上皇踐祚聽政。寵登三公。而臣¶
寢疾所嬰。已在牀枕。沉疴日劇。氣力漸微。自春涉秋。四表¶
陳乞。伏遇陛下繼明纂統。臨照萬方。澄清化源。朝野相慶。¶
但臣百疾所凑。四支不任。豈使將盡之人。猶處具瞻之地。¶
私誠所迫。上黷宸嚴。既非飾讓。期在聽納。無任懇欵迫切¶
之至。謹奉表陳乞以聞。¶ 

** 第六表¶ 
:PROPERTIES:
:TITID: QTWTIT09962
:PERSID: QTWAUT1352
:END:

臣躭言。臣犬馬之疾。福過災生。前日以來。轉就危困。自量¶ 
<pb:KR4h0168_NKFB_0485-12a>
氣力。的不支持。自陛下嗣纂睿圖。臣以寢疾綿亟。竟不得¶
一趨雲陛。上謁龍顏。幽壤之中。以此為恨。臣備位宰相。歲¶
時最深。永歸泉下。無補明代。伏惟陛下為萬姓自愛。則幽¶
明蒙福。無任感恩哀戀之至。謹奉遺表以聞。¶ 

** 為趙相公謝賜金石凌表¶ 
:PROPERTIES:
:TITID: QTWTIT09963
:PERSID: QTWAUT1352
:END:

臣憬言。伏奉恩敕。賜臣金石凌并方及服法。并金花銀合¶
一。又賜臣蘇膏方及眼赤有瘡方。其方皇太子書者。鴻私¶
榮貺。特發天心。受恩拜賜。慚怖交集。中謝。臣聞台司之任。¶
茂遂㣥生。而攝衞乖宜。自貽病疾。理身未暇。賦政何堪。豈¶
<pb:KR4h0168_NKFB_0485-12b>
謂上簡宸衷。下矜賤質。御方靈藥。稠謺寵光。劑和至精。減¶
聖躬所服。翰墨元妙。降皇儲之書。仰光輝而陋目增明。承¶
渥澤而沉疴自愈。致金石之固。通性命之和。保持誨諭。曲¶
盡慈旨。蠲其煩滯。授以康寧。省已何功。害盈知懼。伏惟陛¶
下宣布大和。則時無疵癘。懋建大中。則物以阜安。生及昌¶
期。自登壽域。況臣劣薄。待罪樞衡。感平施而已深。荷殊榮¶
而難報。雖陰陽不測。犬馬之疾頓瘳。而日月無私。螢燭之¶
光何補。生成覆載。皆稟睿慈。竭力致命。豈申愚效。無任感¶
恩惶懼之至。謹奉表陳謝以聞。¶ 

<pb:KR4h0168_NKFB_0485-13a>

** 進詩狀¶ 
:PROPERTIES:
:TITID: QTWTIT09964
:PERSID: QTWAUT1352
:END:

右。宰臣奉宣進止。令臣進舊詩者。伏惟陛下以聖德文明。¶
化成天下。徵詩之旨。本在樞衡。念舊之仁。因及簪屨。臣頃¶
尸重任。久曠官常。今列大僚。猶叨寵渥。於孔門非賜也言¶
詩之目。在漢庭異匡氏說詩之工。徒積繁蕪。豈近聲律。自¶
承休命。伏用兢惶。待罪之時。無補公餗。免退之後。猶獻雕¶
蟲。既乖法言。有黷宸聽。震悚怵惕。不知所安。謹錄前件詩¶
五十首奉進。無任慚愳隕越之至。謹奏。¶ 
¶
<pb:KR4h0168_NKFB_0485-13b>

** 謝權知門下省過官狀¶ 
:PROPERTIES:
:TITID: QTWTIT09965
:PERSID: QTWAUT1352
:END:

右。臣奉恩命。權知門下省過官者。伏以過官至重。事在黃¶
樞。閱郡吏之否臧。布百職於中外。苟或非當。其傷實多。臣¶
自玷台司。忽及半載。一昨陳乞。天睠未迴。當憂惕之中。而¶
寵榮薦至。摩頂至踵。豈酬鴻私。無任感恩荷戴之至。謹奉¶
狀陳謝以聞。謹奏。¶ 

** 謝借飛龍馬狀¶ 
:PROPERTIES:
:TITID: QTWTIT09966
:PERSID: QTWAUT1352
:END:

** 　蒙恩借飛龍馬三匹¶ 
:PROPERTIES:
:TITID: QTWTIT09966
:PERSID: QTWAUT1352
:END:

右。今月十日。中使張少禺至長樂驛。奉宣進止。借臣前件¶
馬送出府界者。臣以庸薄。謬叨恩私。寵榮沓至。感戴難處。¶ 

<pb:KR4h0168_NKFB_0485-14a>

以今月十五日至東驛。出京兆府界。天闕儲胥。仰瞻日遠。¶
御閑蹀躞。假借恩深。仰元澤以難酬。顧微生而何幸。況代¶
勞比君子之德。負乘積小人之憂。感戀明庭。涕泗橫積。當¶
君陳之寄。必竭肺肝。羨騕褭之迴。恨無羽翼。無任感荷戀¶
慕之至。謹奉狀陳謝以聞。謹奏。¶ 

** 中書門下謝御製九日言懷賜中書門下及百寮詩狀¶ 
:PROPERTIES:
:TITID: QTWTIT09967
:PERSID: QTWAUT1352
:END:

右。中使王敬親至。奉宣恩旨。賜臣等前件詩者。伏以聖人¶
之言。律度天下。特降睿藻。發於深誠。極三代之質文。致萬¶
<pb:KR4h0168_NKFB_0485-14b>
方於仁壽。時當令節。慶屬豐年。同在鎬之和樂。異橫汾之¶
靡曼。臣等謬居樞近。每沐鴻私。空瞻日月之光。難酬雨露¶
之施。無任感恩抃躍之至。謹奉狀陳謝以聞。¶ 

** 中書門下奉和聖製九日言懷詩賜中書門下及百官詩進狀¶ 
:PROPERTIES:
:TITID: QTWTIT09968
:PERSID: QTWAUT1352
:END:

右。今月九日中使王敬親至。奉宣恩旨。賜臣等前件詩者。¶
日月麗天。萬物皆覩。韶咸度曲。八音克諧。伏惟陛下有堯¶
之文思。舜之恭已。每睿詞下降。皆以人為心。故宴樂以示¶
慈惠。詠歌以昭教化。歡令節。慶有年。順時賦政之祥也。敦¶ 
<pb:KR4h0168_NKFB_0485-15a>
九族。安萬邦。自中發外之澤也。然後以太平之化。躬行於¶
今。知之非難。是謂至德。豈比夫漢武魏文。屬詞類事而已。¶
臣等叨居近侍。首沐湛恩。空仰昭回。難酬覆露。謹各獻奉¶
和聖製詩一首。輒以蕪鄙。上黷宸聰。庶達封人之心。敢比¶
賡歌之義。無任感恩戰懼之至。謹詣延英門隨狀封進以¶
聞。¶ 

** 中書門下謝御製重陽日中外同歡以詩言懷因示㣥官一首狀¶ 
:PROPERTIES:
:TITID: QTWTIT09969
:PERSID: QTWAUT1352
:END:

右。中使劉希昂至。奉宣進止。賜臣等上件詩者。伏以陛下¶
順用二儀。曲成萬物。王道正直。天文昭回。因令節以宴樂。¶
<pb:KR4h0168_NKFB_0485-15b>
發睿慈於歌詠。煥然麗藻。丕變時風。慶屬有秋。化覃無外。¶
凡百臣庶。一其歡心。臣等忝備台司。首承渥澤。無任感戴¶
欣躍之至。謹奉狀陳謝以聞。¶ 

** 中書門下進奉和聖製重陽日中外同歡以詩言志因示㣥官狀¶ 
:PROPERTIES:
:TITID: QTWTIT09970
:PERSID: QTWAUT1352
:END:

右。今月九日中使劉希昂至。奉宣進止。賜臣等前件詩者。¶
臣聞惟天聰明。惟聖時憲。故三辰為章。六義成文。伏惟陛¶
下端拱穆清。慮必周於皇極。錫宴重九。恩每覃於百寮。煥¶ 
<pb:KR4h0168_NKFB_0485-16a>
發睿詞。化成天下。書於右史。實邁前王。臣等才異賡歌。職¶
叨近侍。在宥之化。皆獲可封。聞韶之時。忽焉竊抃。謹各獻¶
奉和聖製詩一首。輒以荒鄙。輕黷天威。無任感恩戰愳之¶
至。謹詣延英門隨狀封進以聞。¶ 

** 中書門下謝御製九月十八日賜百官追賞因示所懷詩狀¶ 
:PROPERTIES:
:TITID: QTWTIT09971
:PERSID: QTWAUT1352
:END:

右。中使楊光瑤至。奉宣恩旨。賜臣等前件詩者。睿詞炳煥。¶
降自九霄。天澤昭臨。榮加百辟。既晞湛露。又沐卿雲。感金¶
石之和聲。助林塘之霽色。況錫宴之際。極其寵光。求理之¶
深。播其雅頌。樂以發德。文以化成。由其歡心。盡躋壽域。跪¶
<pb:KR4h0168_NKFB_0485-16b>
捧三復。備見皇慈。臣忝跡樞密。親承聖渥。無任感恩抃躍¶
之至。謹奉狀以聞。¶ 

** 中書門下進奉和御製九月十八日賜百官追賞因示所懷詩狀¶ 
:PROPERTIES:
:TITID: QTWTIT09972
:PERSID: QTWAUT1352
:END:

臣比年以三令節賜百僚宴賞。昨者時及重九。陰雲未收。¶
特延聖慈。又改良日。中宴之際。俯降睿詞。猶元氣之涵煦。¶
比慶霄之紛郁。裁有六義。昭示萬方。湛恩自天。具物知感。¶
況陛下以誠信施教。以慈愛緣情。形於詠歌。繫在風化。伏¶ 
<pb:KR4h0168_NKFB_0485-17a>
以唱和之重。合綴庸音。而動植之微。何酬元造。臣等忝居¶
樞近。首沐鴻私。竊忭率舞。不能自抑。謹獻奉和聖製詩一¶
首。詞理鄙淺。輕冒宸嚴。無任感恩喜躍之至。謹詣延英門¶
隨狀奉進以聞。¶ 

** 中書門下賀新製中和樂狀¶ 
:PROPERTIES:
:TITID: QTWTIT09973
:PERSID: QTWAUT1352
:END:

右。中書門下奏。今月七日。伏蒙聖恩。賜臣麟德殿宴會。觀¶
上件新樂。臣聞先王作樂。必本人情。所以崇德。所以辨政。¶
伏惟陛下以大中設教。以大和育物。肇創嘉節。於今十年。¶
年皆順成。俗以仁壽。今則睿謀廣運。度曲惟新。三才位序。¶
<pb:KR4h0168_NKFB_0485-17b>
邁韶咸之美。八卦成象。見天地之心。制氏未覩其鏗鏘。伶¶
官甫披其行綴。聲歌所感。遐邇同歡。臣等職忝台司。時逢¶
交泰。昨已面有奏陳。請付有司。頒示四方。永光樂府。仍請¶
編入史冊。伏望天恩。允臣所奏。¶ 

** 中書門下進奉和聖製中春麟德殿會百寮觀新樂詩狀¶ 
:PROPERTIES:
:TITID: QTWTIT09974
:PERSID: QTWAUT1352
:END:

右。今月七日。伏奉聖恩。賜百僚麟德殿宴會。㣥臣觀新樂。¶
并賜臣等聖製詩序者。伏惟陛下法天授人。順時布政。中¶
和制樂。以協六律之音。元首作歌。以廣百工之業。感於順¶ 
<pb:KR4h0168_NKFB_0485-18a>
氣。諧此正聲。春臺煦然。生物資始。洽慈惠於臣庶。播易良¶
於國風。照燭乾坤。輝動金石。臣等獲叨近侍。曲被湛恩。既¶
在藻以遂性。亦聞韶而忘味。敢附典謨之末。顧慙賡載之¶
詞。謹各獻奉和聖製詩一首。謹詣延英門隨狀封進以聞。¶ 

** 中書門下謝御製中和節賜百官宴集因示所懷詩狀¶ 
:PROPERTIES:
:TITID: QTWTIT09975
:PERSID: QTWAUT1352
:END:

右。今日中使薛盈珍至。奉宣進止。賜臣等前件詩者。臣聞¶
天以雲漢為章。昭回於上。人以文義為紀。化成於下。伏惟¶
陛下勤慮理本。合於中和。月當中春。日乃初吉。特降藻思。¶
助其發生。由勾萌以至於暢茂。推誠信以均其化育。捧戴¶
<pb:KR4h0168_NKFB_0485-18b>
殊觀。如登春臺。慶霄天籟。耳目清越。凡在百辟。一其歡心。¶
臣等謬列台司。首承慈渥。無任慶抃踴躍之至。謹附狀陳¶
賀以聞。謹狀。¶ 

** 中書門下進奉和聖製中和節賜百官宴集因示所懷詩狀¶ 
:PROPERTIES:
:TITID: QTWTIT09976
:PERSID: QTWAUT1352
:END:

右。今月一日。中使薛盈珍至曲江會所。奉宣恩旨。賜臣等¶
前件詩者。上齊二曜。旁合八音。闡文教於休明。叶昌期於¶
亭育。況茲令節。克順人心。延仲月以違晦。撰良辰而得一。¶ 

<pb:KR4h0168_NKFB_0485-19a>

亦既逾紀。必聞有年。生植阜蕃。休嘉交感。而又言志以導¶
德。作樂以同和。示湛恩於宏覆。俾庶類於咸若。臣等職叨¶
近侍。仰戴元功。華封祝堯。徒有其志。虞臣歌舜。豈易其才。¶
謹各獻奉和聖製詩一首。輒奏庸音。上塵聰聽。無任感恩¶
喜愳之至。謹奉狀陳奏以聞。¶ 

** 中書門下謝聖製重陽日即事六韻詩狀¶ 
:PROPERTIES:
:TITID: QTWTIT09977
:PERSID: QTWAUT1352
:END:

右。中使劉希昂至。奉宣進止。賜臣等重陽日詩。并賜茶酒¶
音樂。令臣等樂飲者。伏惟陛下以睿聖之姿。廣文明之運。¶
<pb:KR4h0168_NKFB_0485-19b>
每因嘉節。必布鴻私。錫宴同和。凝旒振藻。八音合發。六義¶
相宣。降於雲霄。粲若神象。然後宴樂慈惠。霈然寵光。衢酒¶
薰絃。承九天之慶賜。秋光霽景。見百穀之順成。合德不違。¶
實若符節。小大臣庶。鼓舞相歡。臣等忝列台司。倍萬欣賀。¶
無任喜抃踴躍之至。謹奉狀陳謝以聞。¶ 

** 中書門下進奉和聖製重陽日即事六韻詩狀¶ 
:PROPERTIES:
:TITID: QTWTIT09978
:PERSID: QTWAUT1352
:END:

右。今月九日。高品劉希昂至曲江宴會所。奉宣進止。賜臣¶
等前件詩者。伏惟陛下覆露亭毒。以人為心。文明法象。與¶
天地準。緣聖情以稽四始。酌時令以休百工。法言麗藻。盈¶
耳溢目。臣聞日之出也。照先及於扶桑。雲之興也。潤亦應¶ 
<pb:KR4h0168_NKFB_0485-20a>
於柱礎。臣等既叨近侍。首沐鴻休。輒罄庸音。以申攀和。蹄¶
涔越海。誠亦無因。埸藿向陽。猶思自効。謹各獻奉和聖製¶
詩一首。輕黷宸嚴。心神戰越。無任惶怖悚慄之至。謹奉狀¶
陳奏以聞。¶ 

¶
