#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0038-25b> ¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 0039
欽定全唐文卷三十九¶ 

<pb:KR4h0168_NKFB_0039-01a>
　元宗(二十)¶ 

** 冊勃律國王文¶ 
:PROPERTIES:
:TITID: QTWTIT01519
:PERSID: QTWAUT0006
:END:

維開元五年歲次丁巳五月庚子朔二十七日景寅。皇帝¶ 
若曰。於戲。夫象賢種德。匪直諸華。開國承家。無隔殊俗。咨¶ 
爾勃律國王蘇弗舍利支離泥。卿歷代酋渠。執心忠肅。遙¶ 
申誠款。克修職貢。謝知信由其遠略。郭虔瓘所以足兵。行¶ 
觀郁成授首。何止匈奴斷臂。是用命爾為勃律國王。爾宜¶ 
善始令終。長奉正朔。寧人保國。慶及苗裔。往欽哉。其光膺¶ 
<pb:KR4h0168_NKFB_0039-01b>
典冊。祗朕寵命。可不慎歟。¶ 

** 冊䟽勒國王裴安定文¶ 
:PROPERTIES:
:TITID: QTWTIT01520
:PERSID: QTWAUT0006
:END:

維開元十六年歲次戊辰正月戊戌朔十四日辛亥。皇帝¶ 
若曰。萬邦述職。無隔華夷。五等䟽封。式固藩屏。咨爾䟽勒¶ 
阿摩支知王事左武衞將軍員外置裴安定。誕靈蒲海。稟¶ 
秀葱山。蘊義以立名。蹈仁而成德。雖日月所炤。莫非王土。¶ 
而烽燧時警。猶曰虜庭。遂能扞彼邊陲。歸我聲教。載闡疇¶ 
庸之義。俾宏利建之風。今遣大理正攝鴻臚少卿喬夢松¶ 
冊爾為䟽勒王。於戲。允迪由庚。勿替敬典。綏厥戎落。永為¶ 
<pb:KR4h0168_NKFB_0039-02a>
漢藩。爾往欽哉。¶ 

** 冊于闐王尉遲伏師文¶ 
:PROPERTIES:
:TITID: QTWTIT01521
:PERSID: QTWAUT0006
:END:

踐義立身。資忠成性。稟崆峒之氣。威武可稱。慕函夏之風。¶ 
款誠必盡。功著沙漠。聲聞闕庭。宜有襃崇。俾膺封建。今遣¶ 
大理正攝鴻臚少卿喬夢松冊爾為于闐王。於戲。祗若順訓。¶ 
聿修令德。無怠無荒。以保土宇。爾往欽哉。¶ 

** 冊箇失密國王木多筆文¶ 
:PROPERTIES:
:TITID: QTWTIT01522
:PERSID: QTWAUT0006
:END:

維開元二十一年歲次癸酉四月丁酉朔五日辛丑。皇帝¶ 
若曰。咨爾箇失密國王木多筆。於戲。奕葉歸順。遠舒誠節。¶ 
<pb:KR4h0168_NKFB_0039-02b>
修職貢之禮。受蕃落之寄。時有代謝。兄亡弟襲。保界山川。¶ 
輯率黎庶。國有制度。俗尚清淨。可不勉歟。今命爾為箇失¶ 
密國王。恭膺冊命。往欽哉。¶ 

** 冊渤海郡王大欽茂文¶ 
:PROPERTIES:
:TITID: QTWTIT01523
:PERSID: QTWAUT0006
:END:

於戲。王者宅中。守在海外。必立藩長。以寧遐荒。咨爾故渤¶ 
海郡王嫡子大欽茂。代承緒業。早聞才幹。昔在爾考。忠於¶ 
國家。爰逮爾躬。當茲負荷。豈惟立嫡。亦乃擇賢。休問可嘉。¶ 
寵章宜及。是用命爾為渤海郡王。爾往欽哉。永為藩屏。長¶ 
保忠信。效節本朝。作範殊俗。可不美歟。¶ 

<pb:KR4h0168_NKFB_0039-03a>

** 冊順義王莫賀咄吐屯文¶ 
:PROPERTIES:
:TITID: QTWTIT01524
:PERSID: QTWAUT0006
:END:

維開元二十八年歲次庚辰三月丁亥朔二十二日戊申。¶ 
皇帝若曰。於戲。茂秩攸升。䟽封有命。寵榮斯及。必在英賢。¶ 
咨爾石國王莫賀咄吐屯。代襲誠節。器標果斷。盡忠向化。¶ 
作扞蕃陲。頃以蘇祿殘妖。尚為邊患。乃能納其鄰國。授以¶ 
良圖。彼疆場。相為表裏。致令克清邊徼。遠輯殊方。實賴¶ 
心膂。載宣勳力。靜言襃異。非爾而誰。是用冊爾為順義王。¶ 
爾宜敬慎王猷。撫寧部衆。永保藩輔。可不慎歟。¶ 

** 冊突厥苾伽骨咄祿為可汗文¶ 
:PROPERTIES:
:TITID: QTWTIT01525
:PERSID: QTWAUT0006
:END:
<pb:KR4h0168_NKFB_0039-03b>

維開元二十八年歲次庚辰三月丁亥朔二十六日壬子。¶ 
皇帝若曰。於戲。乃瞻陰方。代有君長。至於膺我盛禮。榮彼¶ 
殊鄰。必擇其人。諒無虛授。咨爾突厥苾伽骨咄祿可汗。氣¶ 
稟崆峒。材雄朔漠。見事無惑。執心不渝。迄先代以來。結好¶ 
中國。自纉承舊業。克繼前修。遠遣使臣。來朝闕下。義之所¶ 
感。情實嘉焉。不有襃稱。孰彰忠順。是用冊爾為可汗。今遣¶ 
從弟右金吾衞將軍質持節禮冊。往欽哉。可汗其丕承徽¶ 
章。益勵名節。永保多福。以貽後昆。可不慎歟。¶ 

** 冊小勃律國王麻來兮文¶ 
:PROPERTIES:
:TITID: QTWTIT01526
:PERSID: QTWAUT0006
:END:

<pb:KR4h0168_NKFB_0039-04a>

於戲。王澤無偏。義宏於遠邇。朝榮所厚。諒敦於款誠。咨爾¶ 
麻來兮。代襲君長。家傳忠信。地雖限於絕域。心每歸於本¶ 
朝。爰逮爾躬。足繼前緒。素有馭下之略。益堅奉上之心。是¶ 
用冊爾為勃律國王。爾其敬膺典冊。無忘節義。永保土宇。¶ 
以貽子孫。可不慎歟。¶ 

** 冊突騎施大纛官都摩度闕頡斤文¶ 
:PROPERTIES:
:TITID: QTWTIT01527
:PERSID: QTWAUT0006
:END:

維天寶元年歲次壬午六月甲戌朔二十二日乙未。皇帝¶ 
詔曰。於戲。王者無外。不隔遐方。必揆忠款。是加寵命。咨爾¶ 
骨咄祿毗伽都摩度闕頡斤。代襲榮望。名擅驍騎。信義有¶ 
<pb:KR4h0168_NKFB_0039-04b>
聞。部衆稱美。往在蕃任。受制兇威。元惡巳除。能革心而向¶ 
化。牙纛既立。克輔主以懷歸。嘉爾誠心。載崇賞秩。是用命¶ 
爾為三姓葉護。往欽哉。爾其祗奉典冊。懋明忠順。善翊君¶ 
長。勉樹勳庸。可不慎歟。¶ 

** 冊陁拔薩憚國王為恭化王文¶ 
:PROPERTIES:
:TITID: QTWTIT01528
:PERSID: QTWAUT0006
:END:

維天寶三年歲次甲申閏二月乙未朔二十二日景辰。皇¶ 
帝詔曰。於戲。王化所及。禮在於懷柔。藩部有歸。義存於冊¶ 
命。咨爾陁拔薩憚國王阿魯施多。志懷恭順。深達智謀。賓¶ 
以使臣。修其職貢。信義昭著。深可襃稱。是用命爾為恭化¶ 
<pb:KR4h0168_NKFB_0039-05a>
王。爾其祗奉典冊。懋遵風教。忠勤自勵。始終無違。用率於¶ 
遐邦。以宣我朝命。可不慎歟。¶ 

** 冊突騎施伊里底密施骨咄祿毗伽為十姓可汗文¶ 
:PROPERTIES:
:TITID: QTWTIT01529
:PERSID: QTWAUT0006
:END:

維天寶三載歲次甲申六月癸巳朔十二日甲辰。皇帝詔¶ 
曰。於戲。覆燾之德。豈隔於華夷。綏懷之道。實貴於忠順。咨¶ 
爾突騎施伊里底密施骨咄祿毗伽。承其宗緒。達於智謀。¶ 
能和衆心。以致寧靜。載執蕃禮。遠效懇誠。節義昭明。深可¶ 
嘉尚。是用命爾為十姓可汗。往欽哉。爾其懋膺典冊。祗奉¶ 
<pb:KR4h0168_NKFB_0039-05b>
朝化。蹈此忠信。保於始終。用主於遠方。以光其寵命。可不¶ 
慎歟。¶ 

** 冊罽賓國王勃匐準文¶ 
:PROPERTIES:
:TITID: QTWTIT01530
:PERSID: QTWAUT0006
:END:

維天寶四載歲次乙酉九月乙卯朔二十二日景子。皇帝¶ 
詔曰。於戲。遠方恭順。襃錫宜優。累代忠勤。寵章斯及。咨爾¶ 
罽賓國王男勃匐準。宿承信義。早竭款誠。寧彼下人。二蕃¶ 
安靜。繼其舊業。萬里來朝。秉節不踰。懇懷彌著。愿情之至。¶ 
深可嘉焉。是用冊命襲罽賓國王及烏萇國王。仍授右驍¶ 
衞將軍。往欽哉。爾其肅恭典冊。保尚忠義。承膺於寵命。以¶ 
<pb:KR4h0168_NKFB_0039-06a>
率於遐蕃。可不慎歟。¶ 

** 冊十姓突騎施移撥可汗文¶ 
:PROPERTIES:
:TITID: QTWTIT01531
:PERSID: QTWAUT0006
:END:

爵以酬庸。德以懷遠。乃建蕃國。抑惟舊章。十姓突騎施移¶ 
撥可汗骨咄祿毗伽俱支。効款輸誠。志稱勇烈。克保忠貞¶ 
之節。且兼射御之能。信義無愆。邊隅是賴。加以不從惡黨。¶ 
遠慕華風。言念爾勞。載懷嘉尚。眷茲部伍。必仗材雄。宜式¶ 
拜於寵命。俾有膺於殊禮。可冊為十姓突騎施移撥可汗。¶ 

** 冊朅帥國王素迦文¶ 
:PROPERTIES:
:TITID: QTWTIT01532
:PERSID: QTWAUT0006
:END:

於戲。賞勞之制。必崇名器。懷柔之典。無替疇庸。咨爾朅帥¶ 
<pb:KR4h0168_NKFB_0039-06b>
國王勃特沒兄素迦。代竭忠誠。僻居遐裔。夙懷智識。早聞¶ 
勇義。頃以勃特沒於鄉不孝。於國不忠。而卿報屈既深。久¶ 
被淪棄。今惡黨巳殄。兇徒就擒。卿遂能輸忠赤於朝廷。表¶ 
仁惠於蕃部。永言効節。宜膺旌賞。是用冊爾為朅帥國王。¶ 
爾其丕荷國恩。克修蕃禮。子孫萬代。長保寵榮。豈不美歟。¶ 
可不慎歟。¶ 

** 冊骨咄國王羅金節為葉護文¶ 
:PROPERTIES:
:TITID: QTWTIT01533
:PERSID: QTWAUT0006
:END:

維天寶十一載歲次壬辰正月己卯朔二十四日壬寅。皇¶ 
帝詔曰。於戲。疇賞懋功。無隔於中外。懷荒卹遠。諒歸於典¶ 
<pb:KR4h0168_NKFB_0039-07a>
謨。咨爾骨咄國王羅金節。夙遵聲教。志尚忠節。作扞邊疆¶ 
勤效斯著。頃者以羣醜撥動。方欲脅從。而忠懇不渝。始終¶ 
彌固。言念於此。嘉尚良深。是用授爾驃騎大將軍。仍冊為¶ 
葉護。爾其祗膺典禮。慎守封疆。貽慶子孫。受茲寵錫。可不¶ 
美歟。¶ 

** 冊突騎施黑姓可汗文¶ 
:PROPERTIES:
:TITID: QTWTIT01534
:PERSID: QTWAUT0006
:END:

維天寶十二載歲次癸巳九月己亥朔六日甲辰。皇帝若¶ 
曰。咨爾骨咄祿毗伽突騎施黑姓可汗特進登里伊羅密¶ 
施。立國惟信。表賢在忠。既效信以推誠。亦旌忠而懋賞。卿¶ 
<pb:KR4h0168_NKFB_0039-07b>
才略備舉。知勇兼資。強足抗敵。威能率下。故得甲兵孚訓。¶ 
族類懷仁。既嚮順以移風。亦事大而知禮。是用載加榮秩。¶ 
式崇錫命。今授卿特進。為突騎施可汗。卿敬勉良圖。光昭¶ 
盛典。保我疆埸。惡我寇讎。俾業固山河。福綏種落。永私恩¶ 
寵。可不慎歟。¶ 

** 冊骨咄祿三姓毗方伽頡利發文¶ 
:PROPERTIES:
:TITID: QTWTIT01535
:PERSID: QTWAUT0006
:END:

維天寶十二載歲次癸巳九月己亥朔六日甲辰。皇帝若¶ 
曰。咨爾骨咄祿伊難如三姓毗方伽頡利發。夫崇德報功。¶ 
帝王之事。講信修睦。人臣之禮。卿久佐藩部。備吏戎落。知¶ 
<pb:KR4h0168_NKFB_0039-08a>
荐居不可。以早賓朝。北蕃之俗。不能自理。遠仗皇威。深悟¶ 
變通。克知成敗。豈惟款塞之懇。常有捍邊之心。言念披誠。¶ 
有增嘉歎。今授卿左羽林軍大將軍員外置同正員。兼賜¶ 
冊書鐵券。永執蕃禮。無替華風。克終令名。常保祿位。可不¶ 
慎歟。¶ 

** 賜三姓葉護都摩度闕頡斤鐵券文¶ 
:PROPERTIES:
:TITID: QTWTIT01536
:PERSID: QTWAUT0006
:END:

於戲。善於國者。賞必加焉。自古哲王。率由斯道。咨爾三姓¶ 
葉護左羽林軍大將軍員外置同正員骨咄祿毗伽都摩¶ 
度闕頡斤。素稱驍悍。兼蘊智謀。當蘇祿之時。雖力有所闕。¶ 
<pb:KR4h0168_NKFB_0039-08b>
而懇誠之至。乃朕則知。元惡既除。效勤彌亮。果能率衆相¶ 
歸降。斯盡節於朝廷。且立功於疆埸。信義若此。嘉尚良深。¶ 
是用授卿寵章。榮彼蕃部。今賜卿丹書鐵券。傳之子孫。永¶ 
固河山。有如日月。可不慎歟。¶ 

** 賜護密國王子頡吉里匐鐵券文¶ 
:PROPERTIES:
:TITID: QTWTIT01537
:PERSID: QTWAUT0006
:END:

咨爾護密王子頡吉里匐。夫藩扞所寄。惟信是從。節義可¶ 
稱。雖遠弗隔。卿之先代。嘗附國朝。通使有常。書譯相次。自¶ 
卿父繼立。近阻強鄰。被制凶威。有乖夙志。今遂能獻誠款。¶ 
潛託歸懷。自非心悟遠圖。何以克存先意。念此誠懇。嘉尚¶ 
<pb:KR4h0168_NKFB_0039-09a>
尤深。今賜卿丹書鐵券。以旌忠孝。長表信義。永傳子孫。日¶ 
月同明。山河齊久。可不美歟。可不慎歟。¶ 

** 賜突騎施黑姓可汗鐵券文¶ 
:PROPERTIES:
:TITID: QTWTIT01538
:PERSID: QTWAUT0006
:END:

維天寶十二載歲次癸巳九月己亥朔六日甲辰。皇帝若¶ 
曰。咨爾骨咄祿毗伽突騎施黑姓可汗登里伊羅密施。惟¶ 
皇建極。聲教及於遐荒。惟帝念功。禮命加於恭順。卿雖擁¶ 
在沙漠。常扞烟塵。識進退存亡之端。知古今成敗之數。久¶ 
率藩部。歸化朝廷。兼拒兇(闕)挫其侵軼。精貫白日。義光青¶ 
史。績用累著。嘉尚良深。今授卿特進。冊為突騎施可汗。重¶ 
<pb:KR4h0168_NKFB_0039-09b>
爵貴號。以崇其寵。丹書鐵券。以表其忠。宜保始終。永固誠¶ 
節。山河帶礪。福祿長存。可不慎歟。¶ 

** 賜故石國王男郍俱車鼻施進封懷化王并鐵券文¶ 
:PROPERTIES:
:TITID: QTWTIT01539
:PERSID: QTWAUT0006
:END:

維天寶十二載歲次癸巳十月戊辰朔十四日辛巳。皇帝¶ 
若曰。咨爾故石國順義王男郍俱車鼻施。夫柔遠之道。必¶ 
先文德。錄誠之美。是加命禮。卿之先代。累賓朝化。列在藩¶ 
王。卿又能效節輸忠。克復居宇。扞邊率下。循職修貢。信彰¶ 
夷落。義貫幽明。言念懇誠。良多嘉尚。今授卿特進。仍封懷¶ 
<pb:KR4h0168_NKFB_0039-10a>
化王。并賜丹書鐵券。以表忠赤。宜執於恭順。保於終始。每¶ 
資犄角之用。永固山河之寵。可不美歟。¶ 

** 謁陵大赦文¶ 
:PROPERTIES:
:TITID: QTWTIT01540
:PERSID: QTWAUT0006
:END:

祀之大者。莫尊於嚴享。德之至者。莫加於孝敬。故周廟頌¶ 
思文之章。漢陵躬展事之禮。因心斯在。敢不肅祗。我國家¶ 
應天受期。駿惠丕命。繼武宗文之德。重熙累洽之盛。故以¶ 
道高系表。首冠帝先。朕以眇身。獲保鴻業。往屬多難。時逢¶ 
國屯。推戴神宗。纂復興運。允迪前烈。載康兆人。此蓋仗卿¶ 
士之謀。叶人祇之賛。豈伊薄德。敢承天庥。露往霜來。久積¶ 
<pb:KR4h0168_NKFB_0039-10b>
園陵之思。秋嘗夏禘。聿思孝饗之誠。乃夏朔辰。祥芝產於¶ 
太室。及秋吉日。珍木瑞於神宮。對越上靈。拜茲嘉貺。頃以¶ 
秋稼未實。民役尚勞。每事害農。豈惟在予有咎之責。因親¶ 
設教。恐違先旨恤隱之方。今三時巳和。百禮斯洽。崇牙宿¶ 
設。萬舞在庭。敬爾臣工。駿奔執豆。蠲潔為糦。明德惟馨。有¶ 
來雍雍。載懷怵惕之思。至止肅肅。如聞歎息之聲。降格有¶ 
終。纏感罔極。瞻弓劒而莫及。捧鏡奩而哽咽。始自橋嶽。終¶ 
奉梁山。紫氣升於壽宮。甘露遍於陵樹。白兔馴擾。瑞草呈¶ 
祥。恭惟昭陵。載感王業。肆台小子。夙奉睿圖。及齋戒虔誠。¶ 

<pb:KR4h0168_NKFB_0039-11a>

率祗祀典。聖容昭見。靈迹尤彰。每四方多虞。中國有事。雖¶ 
升龍巳遠。而躍馬如神。及配奠壽宮。親聞抃躍。幽明合慶。¶ 
今古未聞。蓋皇天眷於我唐。神心昌於後嗣。延祚之祉。豈¶ 
獨在予一人。錫類之恩。宜廣覃於四海。可大赦天下。自開¶ 
元十七年十一月二十二日昧爽巳前。大辟罪巳下。罪無¶ 
輕重。巳發覺未發覺。巳結正未結正。繫囚見徒常赦所不¶ 
免者。咸赦除之。自先天巳來。有雜犯經移近處流人。并配¶ 
隷磧西瓜州者。朕捨其舊惡。咸與惟新。並宜放還。其反逆¶ 
緣坐長流及城奴。量移近處。編附為百姓。左降官量移近¶ 
<pb:KR4h0168_NKFB_0039-11b>
處。官人有亡官失爵齒力未衰者。量加收錄。天下百姓無¶ 
出今年地稅之半。如巳徵納。聽折來年。逋租懸調在百姓¶ 
腹內者。一切放免。孝子順孫。義夫節婦。旌表門閭。終身勿¶ 
事。諸州侍老。百歲巳上賜帛十段。九十巳上賜五段。八十¶ 
巳上賜三段。獻陵昭陵定陵官吏并管陵縣官各別加一¶ 
階。陵戶並放從良。終身灑掃陵寢。仍每陵側近取百姓六¶ 
鄉。以供陵寢。永勿徭役。自古帝王賢臣將相陵墓。宜令所¶ 
在州縣致祭。內外文武官。三品巳上加爵一等。四品巳下¶ 
各賜一階。亞獻皇太子鴻賜物二千匹。終獻慶王潭賜物¶ 
<pb:KR4h0168_NKFB_0039-12a>
一千匹。邠王守禮寧王憲薛王業各賜物八百匹。忠王浚¶ 
棣王洽鄂王涓榮王滉光王涺等各賜物七百匹。中書門¶ 
下賜物五百匹。開府王毛仲賜物三百匹。皇親五等巳上。¶ 
諸親三等巳上。及文武百寮各賜物有差。自古明王。因心¶ 
以待人。曲己以施物。故休戚共而憂樂同也。中書門下丞¶ 
相尚書開府三省大將軍父並賜三品官。九卿三監十二¶ 
衞監門羽林軍五省長官三府尹大都督長史父各贈四¶ 
品官。五品巳上清官父各贈五品官。凡所贈官宜兼贈母¶ 
邑號。俾夫羣臣受榮。上延父母。先帝遺澤。下及幽冥。興言¶ 
<pb:KR4h0168_NKFB_0039-12b>
及此。良多感歎。君臣一體。榮辱是同。龍蛇之歌。古今作戒。¶ 
其唐元年兩營立功官。三品巳上與一子官。其四品巳下¶ 
選日優與進改。京兆府供頓縣免今年地稅。諸道戰亡人¶ 
家。仰州縣存恤。不支濟者量事賑濟。諸軍健兒別勅行人¶ 
各賜勳兩轉。¶ 

** 改元大赦文¶ 
:PROPERTIES:
:TITID: QTWTIT01541
:PERSID: QTWAUT0006
:END:

古先哲王之致理也。皆上順天心。下稽人事。時令賛發生¶ 
之德。靈符協紀年之稱。考彼前載。斯為大猷。恭惟烈祖元¶ 
元皇帝。天寶錫慶。象帝之先。垂裕後人。重光五聖。自朕嗣¶ 
<pb:KR4h0168_NKFB_0039-13a>
守丕業。洎三十年。實賴宗社降靈。昊穹孚祐。萬方無事。六¶ 
府惟修。寰宇晏如。庶臻於理。然則乾元在上。仁覆為德。皇¶ 
王臨下。惠化攸先。思宏善貸。用廣慈育。遵道寶而建元。暢¶ 
元風於不宰。況屬陽和布氣。獻歲發生。宜覃在宥之恩。式¶ 
降惟新之澤。可大赦天下。改開元三十年為天寶元年。正¶ 
月一日昧爽巳前。大辟罪巳下。罪無輕重。巳發覺未發覺。¶ 
巳結正未結正。繫囚見徒常赦所不原者。咸赦除之。諸色¶ 
左降官並流人。未經量移者亦與量移。陽春布和。鳥獸孳¶ 
育。宜禁麛卵。以遂生成。自今巳後。每年春。天下宜禁弋獵。¶ 
<pb:KR4h0168_NKFB_0039-13b>
如聞百姓之內。或有人戶高丁多。苟為規避。父母見在。乃¶ 
別籍異居。宜令州縣勘會。其一家之中。有十丁巳上者。放¶ 
兩丁征行賦役。五丁巳上者放一丁。即令同籍共居。以敦¶ 
風化。天下侍老八十巳上者。宜委州縣官每加存問。仍量¶ 
賜粟帛。侍丁者令其養老。孝假者矜其在喪。比者王政優¶ 
容。俾申情理。而官吏不依令式。多雜役使。自今巳後。不得¶ 
更然。國之急務。莫若求才。頃者數遣搜揚。士庶尚慮遺逸。¶ 
更宜精訪。以副虛懷。其前資及白身人中。有儒學博通。及¶ 
文詞秀逸。或有軍謀越衆。或有武藝絕倫者。委所在長官¶ 
<pb:KR4h0168_NKFB_0039-14a>
具以名薦。若乃宏我風化。實惟方岳。必佇其人。以膺共理。¶ 
其京文武官五品巳上清資。並郎官據資歷人才堪為刺¶ 
史者。各任封狀自舉。但文宣垂訓。事必正名。而黃鉞古來¶ 
以金為飾。金者應五行之數。有肅殺之威。去金稱黃。理或¶ 
未當。其黃鉞宜改為金鉞。副威武之義焉。內外文武官九¶ 
品巳上各賜勳兩轉。前王重典。在乎祭祀。況屬惟新。事宜¶ 
昭告。五嶽四瀆名山大川諸靈迹。及自古帝王忠臣義士。¶ 
並令所繇州縣致祭。¶ 

** 加應道尊號大赦文¶ 
:PROPERTIES:
:TITID: QTWTIT01542
:PERSID: QTWAUT0006
:END:
<pb:KR4h0168_NKFB_0039-14b>

惟天法道。惟后奉天。既合德以降符。必執象以明本。則上¶ 
元眷命。有以丕承。大寶鴻名。斯為公義。朕纉宗社之重。揚¶ 
文武之烈。克勤匪懈。服道齊心。允迪元猷。聿求至理。日慎¶ 
一日。三紀於茲矣。區夏大寧。靈祇集貺。而公卿宗子。耆艾¶ 
法流。僉曰玉芝白魚。神言瑞景。天之應也。敦信興禮。務本¶ 
崇儒。人之應也。化洽而風俗還淳。氣和而疵癘不作。天啟¶ 
道運。其何讓焉。上答元符。願增徽號。披誠詣闕。累上封章。¶ 
摯請愈勤。懇詞難奪。以今日敬膺典冊。曰開元天寶聖文¶ 
神武應道皇帝。式副人神。感懼交集。宜廣恩於善貸。俾協¶ 
<pb:KR4h0168_NKFB_0039-15a>
慶於惟新。可大赦天下。自天寶七載五月三十日昧爽巳¶ 
前。大辟罪巳下。罪無輕重。巳發覺未發覺。巳結正未結正。¶ 
繫囚見徒。當赦除之。其左降官及流移配隷安置罰鎮效¶ 
力之數。並稍與量移。亡官失爵。放歸不齒。及諸色被停與¶ 
替非衰老疾病者。宜令所司量加收敘。人和年登。休運斯¶ 
屬。輕徭省賦。惠政攸先。將洽小康。必宏厚貸。其天下百姓¶ 
來載租庸。並宜放免。及諸色勾徵等。亦一切放免。自古帝¶ 
王。建邦受命。必敬先代。以循舊章。周備禮文。既存三恪之¶ 
位。漢從損益。唯立二王之後。自茲巳降。且復因循。將廣繼¶ 
<pb:KR4h0168_NKFB_0039-15b>
絕之恩。宏復古之道。宜於後魏子孫中。擇譜屬灼然相¶ 
承者一人。委所司勘責。準酅公例定為三恪。陵廟所奉。典¶ 
職惟崇。事雖更於有司。任豈循於常秩。其宗正卿宜與大¶ 
常卿同品。其少卿及丞亦宜準此。又上古之君。存諸號氏。¶ 
雖事先書契。而道著皇王。緬懷厥初。寧忘咸秩。其三皇巳¶ 
前帝王。宜於京城共置一廟。仍與三皇五帝廟相近。以時¶ 
致祭。自古受命之主。創業之君。皆經濟艱難。戡定禍亂。雖¶ 
道謝於往古。乃功施於生人。用率典章。亦從禋祀。其歷代¶ 
帝王肇迹之處。未有祠宇者。宜令所繇郡縣。量置一廟。以¶ 
<pb:KR4h0168_NKFB_0039-16a>
時享祭。仍取當時將相德業可稱者二人配祭。仍並圖畫¶ 
立像。如先有祠宇霑享祭者。亦宜準此。式閭表墓。追賢紀¶ 
善。事有勸於當時。義無隔於異代。其忠臣義士。孝婦烈女。¶ 
史籍所載。德行彌高者。所在亦置一祠宇。量事致祭。古者¶ 
鄉有塾。黨有庠。所以明尊卑之義。正長幼之序。風化之道。¶ 
義在於茲。先置鄉學。務令敦勸。如聞郡縣之閒。不時訓誘。¶ 
閭巷之內。多虧禮節。致使言詞鄙褻。少長相淩。有黷清猷。¶ 
何成雅俗。自今巳後。宜令郡縣長官申明條式。切加訓導。¶ 
如有禮義興行。及紀綱不立者。委採訪使明為襃貶。具狀¶ 
<pb:KR4h0168_NKFB_0039-16b>
聞奏。道教之設。淳化之源。必在宏闡。以敦風俗。頃列四經¶ 
之科。將冠九流之首。雖及門求進。頗有其人。而覩奧窮微。¶ 
罕聞達者。豈專精難就。為勸獎未宏。天下諸色人等。有通¶ 
道德經及南華等四經。任於所在自舉。各委長官考試申¶ 
送。其崇元館生。自今巳後。每至選日。宜減於常例。次為留¶ 
放。朕每以道元有屬。思竭精誠。經教所在。豈忘崇奉。且宗¶ 
其道者師其人。行其教者尊其禮。晉琅琊王公府舍人楊¶ 
真人。護軍長史許真人。丹陽上計掾許真人。皆道著妙門。¶ 
感通元闕。降高真之迹。為上清之宗。後漢張天師。教達元¶ 
<pb:KR4h0168_NKFB_0039-17a>
和。德宗太上。正一之道。幽賛生靈。梁中散大夫貞白陶先¶ 
生。高尚塵表。博達元微。綜輯真經。傳授後學。並令有司審¶ 
定子孫。將有封植。以隆真嗣。天師冊為太師。貞白冊贈太¶ 
保。其洞宮山各置壇祠宇。每處度道士五人。並取近山三¶ 
十戶。蠲免租稅差科。永供灑掃。諸郡有自古得道昇仙之¶ 
處。雖先令醮祭。循慮未周。宜每處度道士二人。其靈迹殊¶ 
尤功應遠大者度三人。永修香火。其茅山紫陽觀取側近¶ 
二百戶。太平崇元二觀各一百戶。並蠲免租稅差科。長充¶ 
修葺灑掃。應天下靈山仙迹。並宜禁斷樵採弋獵。如聞山¶ 
<pb:KR4h0168_NKFB_0039-17b>
林學道之士。每被搜括。且法之防邪。本有所以。至於宿宵¶ 
妖訛。亡命聚衆。誘陷愚人。故令禁斷。郡縣遂一㮣迫逐。使¶ 
志道之士不得安居。自今巳後。審係清潔。更不得恐動。以¶ 
廢修行。其五嶽四瀆名山大川。各令本郡長官致祭。朕刻¶ 
意真經。虔誠至道。冀憑元祐。永錫黔黎。每朝禮三清。則宵¶ 
衣忘寢。或齋戒一室。則蔬食精專。不以勤躬為倦。務以徇¶ 
物為心。況於宰殺。尤加惻隱。自今巳後。每月十齋日。不得¶ 
輒有宰殺。又閭閻之閒。例有私社。皆殺生命。以資宴集。仁¶ 
者之心。有所不忍。永宜禁斷。且因親設教。式本於人倫。自¶ 
<pb:KR4h0168_NKFB_0039-18a>
葉流根。必逮於榮養。內外文武職掌官有五品巳上。其父¶ 
祖見在無官者。宜各授一官。仍令致仕。其祖母見在。準母¶ 
例處分。京官五品巳下正員。如父母巳沒未有官者。宜追¶ 
贈。所司勘會。即與處分。睦親之義。因心不忘。前開府儀同¶ 
三司寶㻀。頃以容納微人。頗虧憲典。永懷舅氏。追感渭陽。¶ 
宜申國恩。再復榮秩。可開府儀同三司。仍放優閑。不須朝¶ 
會。王澤無私。豈殊於中外。天瑞有慶。頻屬於京輦。寬大之¶ 
典。則以博覃。施惠之恩。特申曲被。其京城父老。宜各賜物¶ 
十段。七十巳上仍版授本縣令。其妻版授縣君。六十巳上¶ 
<pb:KR4h0168_NKFB_0039-18b>
版授本縣丞。天下侍老。百歲巳上版授下郡太守。婦人版¶ 
授郡君。九十巳上版授上郡司馬。婦人版授縣君。八十巳¶ 
上版授縣令。婦人版授鄉君。仍並即量賜酒[:#AS-8456:⿺麥丏]。內外見任¶ 
文武官。九品巳上宜各賜勳兩轉。其京文武官見在京及¶ 
致仕。並陪位官諸方通表使及月番官等。一品賜物一百¶ 
匹。二品三品八十匹。四品五品五十匹。六品七品三十匹。¶ 
八品九品二十匹。兩京留守各八十匹。其節度採訪使並¶ 
諸充官使未回者。並同在京例賜物。貴妃楊氏。稟性柔和。¶ 
因心忠孝。克慎閨壺。蹈禮循詩。加以勤志元宗。協誠嚴奉。¶ 
<pb:NFKB_QTW_-431-1->

率勵宮掖。以迪關雎。宜賜物三千匹。嬪御等賜物有差。其¶ 
太真觀雖先度人。住持尚少。宜更度道士七人。太子璵宜¶ 
更賜物二千匹。慶王琮巳下各賜物有差。率土之內。賜酺¶ 
三日。¶ 

