#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0357-22a> ¶¶¶¶
#+PROPERTY: JUAN 0358
欽定全唐文卷三百五十八¶ 

<pb:KR4h0168_NKFB_0358-01a>

* 杜頠¶ 
:PROPERTIES:
:PERSID: QTWAUT0694
:END:

頠。開元十五年進士。¶ 

** 灞橋賦(以水雲輝映車騎繁雜為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07592
:PERSID: QTWAUT0694
:END:

溶溶元灞兮。經秦川之有餘。褭褭紅橋兮。代造舟之厥初。¶
飛梁默以霞起。綵柱煜其星舒。九陌咸湊。三條所如。連山¶
謺翠而西轉。㣥樹分形而北疎。電透孤棹。雷奔眾車。白日¶
南登。望長安之如綺。黃烟東睇。見咸陽之為墟。杲杲初霽。¶
<pb:KR4h0168_NKFB_0358-01b>
蕭蕭晚吹。登隱者之翹車。度將軍之獵騎。日既上已。禊於¶
洪源。晚具遊宴。咸出國門。七葉衣冠。憧憧而遙度。五侯車¶
馬。奕奕而騰軒。鐘鼓既列。絲竹亦繁。秦聲嘔哇。楚舞叢雜。¶
帷帟紛其霧委。羅紈靄以雲沓。棹輕舸之悠悠。順清流之¶
納納。時憑倚以觀眺。喜烟花之環合。爾其居人出祖。連騎¶
將分。望曲漵之清路。視遠天之無雲。紫沙兮皓晃。綠樹兮¶
氛氳。莫不際此地而舉征袂。遙相望兮愴離㣥。明月生岑。¶
涼風度水。聽鳧鴈之悽慘。對苔蘋之靃靡。或披襟以延佇。¶
獨掩涕而無已。上臨烟碕。霞石相輝。過客對兮憺忘歸。下¶
近巖逕。林巒隱映。漁人去兮恣誦詠。獨遊子而俟時。倦塵¶ 
<pb:KR4h0168_NKFB_0358-02a>
衣以嗟命。(謹按此篇本係杜頠作一誤作杜顏今改正)¶ 

** 白環賦¶ 
:PROPERTIES:
:TITID: QTWTIT07593
:PERSID: QTWAUT0694
:END:

㣥玉之山兮。居帝臺之列仙。采瓊華兮永久。事雕琢兮窮¶
年。青熒若水。潔白如天。剖以崑山之石。洗以瑤池之泉。弄¶
影長嘯。薰風䬃然。知東夏有德。而虞舜之賢。受穆清以出¶
震。服中和以御乾。乃馳縞鹿與使者。奉白環而獻焉。玉華¶
溫潤。玉理精堅。英光千以旁達。肉好一以虛圓。皛皛霜皎。¶
田田月懸。分清輝於綺殿。失皓質於瓊筵。賞三朝之盛禮。¶
恒五玉而來覿。彼昭華之珍兮焉往。延喜之珪兮誰錫。亦¶
<pb:KR4h0168_NKFB_0358-02b>
所謂歸有虞之理功。告大禹之成績。美矣哉。撫運兮天寶¶
至大。素皓兮聖人之瑞。非天則莫之與。非聖則莫之致。琬¶
無芒而未匹。璧有美而奚類。以和柔剛。以配忠義。亂曰。白¶
羽之白輕只。白雪之白消矣。未若茲環之有用。縝如栗而¶
未已。至德竭而閟質。帝道亨而薦祉。豈我隨時斡運。與物¶
終始。滋大政兮揚大德。使吾君佩兮千萬祀。(謹按此篇本¶
係杜頠作一誤作杜顏今改正)¶ 

** 夢賦¶ 
:PROPERTIES:
:TITID: QTWTIT07594
:PERSID: QTWAUT0694
:END:

夫人者何。乾坤之至精。夫夢者何。精爽之所成。及乎㣥動¶ 
<pb:KR4h0168_NKFB_0358-03a>
息。閑宇清。澹爾安寢。儼乎無營。亦或不意而得。亦或因感¶
而生。明休咎之先兆。通喜怒之深情。其為吉也。懸三刀以¶
作郡。凌八門而上征。或生松以表秩。或贈蘭以為名。盬腦¶
審其戰勝。鑿心啟其才英。其為凶也。晉侯彌留。作疾於二¶
豎。孔公將歿。觀奠於兩楹。雖否臧之殊感。諒希微之難明。¶
是以太古無夢以絕欲。聖人肇夢以治想。隨事而生。觸類¶
而長。或含悲以增惕。或當歡而契賞。曾有慕而忽來。屬所¶
思而必往。雖遼萬里。遽諧疇昔之遊。縱寘九泉。亦覯平生¶
之像。鬼出神入。惟惚惟恍。則有暌閒庭闈。烟霜歲暮。常馳¶
<pb:KR4h0168_NKFB_0358-03b>
戀於定省。忽飛魂於寐寤。撩軒幌而無隔。邈山河之徑度。¶
常倏忽而往來。竟不由於道路。獨有遭遇明時。羇遊上國。¶
才譽不振。命途仍塞。仰軒后之通感。慕殷宗而見刻。當捧¶
日而披誠。庶明君之夢得。¶ 

** 兵部尚書壁記¶ 
:PROPERTIES:
:TITID: QTWTIT07595
:PERSID: QTWAUT0694
:END:

周官大司馬。即今兵部尚書官屬。掌邦國之政。以九法封¶
國。以九伐正邦。以籍我畿。以倡我牧。宏有萬類。阜成兆民。¶
訏謩戎馬之事。密勿鈞衡之地。自我唐受命迄於今。居夏¶
官者眾焉。或列於台階者蓋寡矣。所以任必以親以德。以¶ 
<pb:KR4h0168_NKFB_0358-04a>
勳以賢。穆如清風。翼我元化。率惟茲有典。用保乂有邦。二¶
十一年冬十二月。詔工部尚書李公典之。政敷於時。道濟¶
於物。優游學府。蔚為詞宗。以公族之英。受親賢之寄。屬冢¶
宰虛位。官吏要才。載委天衡。是掌邦理。東巡歲夏四月。皇¶
帝將崇厥德。報厥功。乃命再從兄開府儀同三司持節朔¶
方節度副大使兼禮部尚書上柱國信安郡王褘。禮樂天¶
付。衣冠人秀。忠以匡濟。文以經綸。謀明道高。功格化洽。昭¶
乃王度。於帝心。九命可以見其賢。四征可以觀其績。鎮朔¶
方以無方之討。八年而北虜平。攻右堡以不陣之師。一旬¶
<pb:KR4h0168_NKFB_0358-04b>
而戎狄服。榆關之役。用兵以奇。故杖鉞而兵勝。大河之戰。¶
戒軍以嚴。故坐帷而軍捷。建奉常之禮。則神人協。上下和。¶
從夏卿之政。則萬國平。六卿睦。辨九州之國。知其姦宄。同¶
其貫利。掌六馬之物。駕理以則。講獻以時。握五兵之要。以¶
辨功理。以待軍事。此九職。司馬政之所統也。王勤政以和。¶
是以戎翰允輯。振旅以蒐。茇舍以苗。理兵以獮。大閱以狩。¶
此四田。司馬教之所被也。王敦教以就禮。是以祀典孔明。¶
初則以法。示其令也。終則以伐。明其德也。九功惟敘。九敘¶
惟歌。是用陳既往之烈。繫今來之美。以書於壁。¶ 

<pb:KR4h0168_NKFB_0358-05a>

* 岑參¶ 
:PROPERTIES:
:PERSID: QTWAUT0695
:END:

參。南陽人。天寶三年進士。累官右補闕。改起居郎。由庫部¶
郎中出為嘉州刺史。杜鴻漸鎮西川。表為從事。以職方郎¶
兼御史領幕職。¶ 

** 感舊賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07596
:PERSID: QTWAUT0695
:END:

參相門子。五歲讀書。九歲屬文。十五隱於嵩陽。二十獻書¶
闕下。嘗自謂曰。雲霄坐致。青紫俯拾。金盡裘敝。蹇而無成。¶
<pb:KR4h0168_NKFB_0358-05b>
豈命之過歟。國家六葉。吾門三相矣。江陵公為中書令。輔¶
太宗。鄧國公為文昌右相。輔高宗。汝南公為侍中。輔睿宗。¶
相承寵光。繼出輔弻。易曰。物不可以終泰。故受之以否。逮¶
乎武后臨朝。鄧國公由是得罪。先天中。汝南公又得罪。朱¶
輪華轂。如夢中矣。今王道休明。噫世業淪替。猶欽若前德。¶
將施於後人。參年三十。未及一命。昔一何榮矣。今一何悴¶
矣。直念昔者。為賦云。其辭曰。¶ 

吾門之先。世克其昌。赫矣烈祖。輔於周王。啟封受楚。佐命¶
克商。二千餘載。六十餘代。繼厥美而有光。其後闢土宇於¶
荊門。樹桑梓於棘陽。吞楚山之神秀。與漢水之靈長。猗盛¶
德之不隕。諒嘉聲而允臧。慶延自遠。祜洽無疆。自天命我¶ 
<pb:KR4h0168_NKFB_0358-06a>
唐。始滅暴隋。挺生江陵。傑出輔時。為國之翰。斯文在茲。一¶
入麟閣。三遷鳳池。調元氣以無忒。理蒼生而不虧。典絲言¶
而作則。闡綿蕝以成規。革亡國之前政。贊聖代之新軌。捧¶
堯日以雲從。扇舜風而草靡。洋洋乎令問不已。繼生鄧公。¶
世實須才。盡忠致君。極武登台。朱門復啟。相府重開。川換¶
新楫。羹傳舊梅。何糾[:#AS-8563:⿰⺯⿸厂⿱田坴]以相軋。惡高門之禍來。當其武后¶
臨朝。姦臣竊命。百川沸騰。四國無政。昊天降其薦瘥。靡風¶
發於時令。藉小人之榮寵。墮賢良於檻穽。苟惽怓以相蒙。¶
胡醜厲以職競。既破我室。又壞我門。上帝懵懵。莫知我寃。¶
<pb:KR4h0168_NKFB_0358-06b>
眾人懀懀。不為我言。泣賈誼於長沙。痛屈平於湘沅。夫物¶
極則變。感而遂通。於是日光迴照於覆盆之下。陽氣復暖¶
於寒谷之中。上天垂鑒。佑我伯父。為邦之傑。為國之輔。又¶
治陰陽。更作霖雨。伊廊廟之故事。皆祖父之舊矩。朱門不¶
改。畫㦸重新。暮出黃閣。朝趨紫宸。繡轂照路。玉珂驚塵。列¶
親戚以高會。沸歌鐘於上春。無小無大。皆為縉紳。禺禺卬¶
卬。踰數十人。嗟乎。一心弻諧。多樹綱紀。㣥小見醜。獨醒積¶
毀。鑠於眾口。病於十指。由是我汝南公復得罪於天子。當¶
是時也。偪側崩波。蒼黃反覆。去鄉離土。隳宗破族。雲雨流¶ 
<pb:KR4h0168_NKFB_0358-07a>
離。江山放逐。愁見蒼梧之雲。泣盡湘潭之竹。或投於黑齒¶
之野。或竄於文身之俗。嗚呼。天不可問。莫知其由。何先榮¶
而後悴。曷曩樂而今憂。盡世業之陵替。念平昔之淹留。嗟¶
余生之不造。常恐墮其嘉猷。志學集其荼蓼。弱冠干於王¶
侯。荷仁兄之教導。方勵已以增修。無負郭之數畝。有嵩陽¶
之一邱。幸逢時主之好文。不學滄浪之垂鉤。我從東山。獻¶
書西周。出入二郡。蹉跎十秋。多遭脫幅。累遇焚舟。雪凍穿¶
屨。塵緇敝裘。嗟世路之其阻。恐歲月之不留。睠城闕以懷¶
歸。將欲返雲林之舊遊。遂撫劒而歌曰。東海之水化為田。¶
<pb:KR4h0168_NKFB_0358-07b>
北溟之魚飛上天。城有時而復。陵有時而遷。理固常矣。人¶
亦其然。觀夫陌上豪貴。當年高位。歌鐘沸天。鞍馬照地。積¶
黃金以自滿。矜青雲之坐致。高館招其賓朋。重門謺其車¶
騎。及其高臺傾。曲池平。雀羅空悲其處所。門客肯念其平¶
生。已矣夫。世路崎嶇。孰為後圖。豈無疇日之光榮。何今人¶
之棄余。彼乘軒而不恤爾後。曾不愛我之羈孤。歎君門兮¶
何深。顧盛時而向隅。攬蕙草以惆悵。步衡門而踟[:#AS-876F:⿰⻊⿸广⿰豆寸]。強學¶
以待知音。不無思達人之惠顧。庶有望於亨衢。¶ 

* 李康成¶ 
:PROPERTIES:
:PERSID: QTWAUT0696
:END:

<pb:KR4h0168_NKFB_0358-08a>

康成。天寶時人。嘗使江東。¶ 

** 對假蔭判¶ 
:PROPERTIES:
:TITID: QTWTIT07597
:PERSID: QTWAUT0696
:END:

** 　甲為人後請準蔭人色所由以同假冒甲訴法有差等¶ 
:PROPERTIES:
:TITID: QTWTIT07597
:PERSID: QTWAUT0696
:END:

不享非類。將以亢宗。無念爾祖。詎思述德。甲庇身他族。忘¶
情本根。頗類移天之規。方同擇陰之義。將策名以筮仕。豈¶
假蔭而因人。約法是從。不繼難失。必若敖有餒而之歎。庭¶
堅有忽諸之言。以為等差。誰曰非允。如子服其有子。寧斯¶
焉而取斯。¶ 
¶
<pb:KR4h0168_NKFB_0358-08b>

* 趙蕤¶ 
:PROPERTIES:
:PERSID: QTWAUT0697
:END:

蕤字大賓。鹽亭人。後徙居郪。隱居長平山安昌巖。開元中。¶
三詔召之不起。或云以讒死。¶ 

** 關子明易傳敘¶ 
:PROPERTIES:
:TITID: QTWTIT07598
:PERSID: QTWAUT0697
:END:

蕤非聖人。五十安知天命。然從事於易。雖亂離中。未嘗釋¶
卷。蓋天命深微。莫研其極。而子明之傳。蕤粗通之。然恨此¶
書亡篇過半。今所得者。無能詮次。但隨文義解注。庶學者¶
觸類而長。當自知之爾。¶ 

** 長短經敘¶ 
:PROPERTIES:
:TITID: QTWTIT07599
:PERSID: QTWAUT0697
:END:

<pb:KR4h0168_NKFB_0358-09a>

趙子曰。匠成輿者憂人不貴。作箭者恐人不傷。彼豈有愛¶
憎哉。實伎業驅之然耳。是知當代之士。馳騖之曹。書讀縱¶
橫。則思諸侯之變。藝長奇正。則念風塵之會。此亦向時之¶
論。必然之理矣。故先師孔子。深探其本。憂其末。遂作春秋。¶
大乎王道。制孝經。美乎德行。防萌杜漸。豫有所抑。斯聖人¶
制作之本意也。然作法於理。其弊必亂。若至於亂。將焉救¶
之。是以御世聖人。罕聞沿襲。三代不同禮。五霸不同法。非¶
其相反。蓋以救弊也。是故國容一致。而忠文之道必殊。聖¶
<pb:KR4h0168_NKFB_0358-09b>
哲同風。而皇王之名或異。豈非隨時設教沿乎此。因物成¶
務牽乎彼。沿乎此者。醇薄繼於所遭。牽乎彼者。王霸存於¶
所遇。故古之理者。其政有三。王者之政化之。霸者之政威¶
之。彊國之政脅之。各有所施。不可易也。管子曰。聖人能輔¶
時而不能違時。智者善謀。不如當時。鄒子曰。政教文質。所¶
以匡救也。當時則用之。過則捨之。由此觀之。當霸者之朝¶
而行王者之化。則悖矣。當彊國之世而行霸者之威。則乖¶
矣。若時逢狙詐。正道陵夷。欲憲章先王。廣陳德化。是猶待¶
越客以拯溺。白大人以救火。善則善矣。豈所謂通於時變¶
歟。夫霸者駮道也。蓋白黑雜合。不純用德焉。期於有成。不¶ 
<pb:KR4h0168_NKFB_0358-10a>
問所以。論於大體。不守小節。雖稱仁義不及三王。而扶顛¶
定傾。其歸一揆。恐儒者溺於所聞。不知王霸殊畧。故敘以¶
長短術。以經綸通變者。剏立題目。總六十三篇。合為十卷。¶
名曰長短經。大旨在乎寧固根蒂。革易時弊。興亡治亂。具¶
載諸篇。為沿襲之遠圖。作經濟之至道。非欲矯世誇俗。希¶
聲慕名。輒露見聞。逗機來哲。凡厥有位。幸望詳焉。¶ 

* 柳賁¶ 
:PROPERTIES:
:PERSID: QTWAUT0698
:END:

賁。元宗時人。¶ 

** 唐故左金吾將軍范陽張公墓誌銘(并序)¶ 
¶
<pb:KR4h0168_NKFB_0358-10b>

:PROPERTIES:
:TITID: QTWTIT07600
:PERSID: QTWAUT0698
:END:

公諱嘉祜。范陽人。相國河東公季弟。曾祖長度。光祿勳。祖¶
後興。贈慈州刺史。考思義。贈秦州都督。偕果行毓德。揚名¶
養正。公挺質美秀。資性強直。生秦長晉。武毅直方。學不師¶
授。言無宿諾。相國深器異之。弱冠武舉及第。充祔廟輦[:#AS-84E9:⿲月⿳八人口?⻏]。¶
補右領軍司戈。換同軌府果毅。知含嘉倉。幹其出內。轉伊¶
川府折衝。時西戎不賓。北狄塞。除鄯州別駕。未之官。拜忻¶
州刺史。雁關之陽。人用小康矣。假銀印朱紱。以旌課最。牧¶
守寵章。自公始也。尋加朝散大夫。還并州司馬。副燕公軍¶
使經畧太原。節制河外。中摧後殿。繄公以輯。俄兼衞尉¶ 
<pb:KR4h0168_NKFB_0358-11a>
少卿。進副大使。恤人理劇。訓戎料敵。人到於今稱之。轉光¶
祿少卿。晉京上黨。省方肆覲。徼巡惟警。忠公在擇。拜右金¶
吾將軍。金章紫綬。當元昆為中書令。君子以為兄相弟將。¶
一門雙美。行在中蜚言。貶補陽府折衝。無何。河東自戶部¶
復左台州。乃相與登臨形勝。賞樂歲月。河東有北平之役。¶
公承制放還。洎喪哲兄。禮有加等。復除都水使者內作副¶
使。公規模大拙。巧思絕倫。洛斗門。咸自所創。尋授率更令。¶
皇子並建。盛引賓僚。初拜義府司馬。抵諱改棣王府。從容¶
曳裾。優游置醴。未幾。除相州刺史。(闕一字)人心訛鄴守氣燄。¶
<pb:KR4h0168_NKFB_0358-11b>
公載杖忠信。政若神明。煩苛止除。度典咸秩。特降璽書。賜¶
紫金魚袋。入計遷左金吾將軍。州人思之。刻石紀德。公自¶
遠闕廷。垂紆天眷。感念惟昔。砥節礪名。始表才昇。不以私¶
進。中令之友愛。金吾之授受。(闕四字)克(闕四字)有由焉。昊天降¶
喪。廿九年十月甲辰。終於安邑里私第。(闕一字)遠從心(闕一¶
字)一矣嗚呼。國殄乃望。家亡其寶。言旋鞏洛。祖載鎬京。遺¶
孤在疚。孀婦銜恤。悲夫。收卜從兆。以天寶元年二月甲申。¶
遷窆東都漢原。夫人河東(闕一字)氏。先公而終。合祔禮也。惟¶
公負超俗之資。多名教之樂。喪祭匍匐(闕四字)之有難犯之¶ 
<pb:KR4h0168_NKFB_0358-12a>
色。久而見託孤之心。積而能散。貴則思止。聞一以知十。由¶
中而及外。爰自幼稺。秉訓元昆。存無少違。沒有過慼。弗忘¶
慎獨。蘊是經(闕一字)為(闕二字)也方散二疏之金。翻夢兩楹之¶
奠。哀哉。嗣子寶節。荼蓼惟濡。霜露(闕四字)密(闕一字)用布徽猷。¶
銘曰。¶ 

長河演慶。中條降神。挺生恭(闕五字)或出或處。既損既益。再¶
執金吾。復覯閨籍。云何不憗。而遘閔凶。(闕一字)出(闕五字)東平¶
首陟望。今茲密邇。天道何知。生涯到此。式躊躇(闕九字)¶ 

* 吳保安¶ 
:PROPERTIES:
:PERSID: QTWAUT0699
:END:
¶
<pb:KR4h0168_NKFB_0358-12b>

保安字永固。魏州人。睿宗時為義安尉。李蒙為姚州都督。¶
表掌書記。終彭山丞。¶ 

** 與郭仲翔書¶ 
:PROPERTIES:
:TITID: QTWTIT07601
:PERSID: QTWAUT0699
:END:

幸共鄉里。籍甚風猷。雖曠不展拜。而心常慕仰。吾子國相¶
猶子。幕府碩才。果以良能。而受委寄。李將軍秉文兼武。受¶
命專征。親綰大兵。將平小寇。以將軍英勇。兼足下才能。師¶
之克殄。功在旦夕。保安幼而嗜學。長而專經。才乏兼人。官¶
從一尉。僻在劒外。地邇蠻陬。鄉國數千。關河阻隔。況此官¶
已滿。後任難期。以保安之不才。厄選曹之格限。更思微祿。¶ 

<pb:KR4h0168_NKFB_0358-13a>

豈有望焉。將歸老邱園。轉死溝壑。側聞吾子。急人之憂。不¶
遺鄉曲之情。忽垂特達之眷。使保安得執鞭弭。以奉周旋。¶
錄及細微。薄霑功効。承茲凱入。得預末班。是吾子邱山之¶
恩。即保安銘鏤之日。非敢望也。願為圖之。唯照其誠。而寬¶
其造次。專策駑蹇。以望招攜。¶ 

* 郭仲翔¶ 
:PROPERTIES:
:PERSID: QTWAUT0700
:END:

仲翔。宰相元振從子。李蒙為姚州都督。表為判官。與姚巂¶
蠻戰被執。吳保安贖之。凡十五年乃還。官蔚州錄事參軍。¶
<pb:KR4h0168_NKFB_0358-13b>
以優遷代州戶曹。後為嵐州長史。感保安之義。迎其子為¶
娶。而讓以官。¶ 

** 與吳保安書¶ 
:PROPERTIES:
:TITID: QTWTIT07602
:PERSID: QTWAUT0700
:END:

永固無恙。頃辱書未報。值大軍已發。深入賊庭。果逢撓敗。¶
李公戰沒。吾為囚俘。假息偷生。天涯地角。顧身世已矣。念¶
鄉國窅然。才謝鍾儀。居然受縶。身非箕子。日見為奴。海畔¶
牧羊。有類於蘇武。宮中射鴈。寧期於李陵。吾自陷蠻夷。備¶
嘗艱苦。肌膚毀剔。血淚滿池。生人至艱。吾身盡受。以中華¶
世族。為絕域窮囚。日居月諸。暑退寒襲。思老親於舊國。望¶
松檟於先塋。忽忽發狂。腷臆流慟。不知涕之無從。行路見¶ 
<pb:KR4h0168_NKFB_0358-14a>
吾。猶為傷愍。吾與永固。雖未披。而鄉里先達。風味相親。想¶
覩光儀。不離夢寐。昨蒙枉問。承閒便言。李公素知足下才¶
名。則請為管記。大軍去遠。足下來遲。乃足下自後於戎行。¶
非僕遺於鄉曲也。足下門傳餘慶。天祚積善。果事期不入。¶
而身名並全。向若早事麾下。同參幕府。則絕域之人。與僕¶
何異。吾今在厄。力屈計窮。而蠻俗沒留。許親族往贖。以吾¶
國相之姪。不同眾人。仍苦相邀。求絹十匹。此信通聞。仍索¶
百縑。願足下早附白書。報吾伯父。宜以時到。得贖吾還。使¶
亡魂復歸。死骨更肉。唯望足下耳。今日之事。請不辭勞。若¶
<pb:KR4h0168_NKFB_0358-14b>
吾伯父已去廟堂。難可諮啟。即願足下親脫石父。解夷吾¶
之驂。往贖華元。類宋人之事。濟物之道。古人猶難。以足下¶
道義素高。名節特著。故有斯請。而不生疑。若足下不見哀¶
矜。猥同流俗。則僕生為俘囚之豎。死為蠻夷之鬼耳。更何¶
望哉。已矣吳君。無落吾事。¶ 

¶
