#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0978-14a> ¶¶¶¶¶¶
#+PROPERTY: JUAN 0979
欽定全唐文卷九百七十九¶ 

<pb:KR4h0168_NKFB_0979-01a>
　闕名(二十)¶ 

** 對笙師不施舂牘判¶ 
:PROPERTIES:
:TITID: QTWTIT19549
:PERSID: qtw-d1e259397
:END:

** 　甲為笙師以教陔樂不施舂牘等三品科之訴不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19549
:PERSID: qtw-d1e259397
:END:

六同分序。則備禮文。九夏成章。式明詩頌。所以賓射喪祭。¶
軍旅會同。必將有陳。罔或無度。永言舂牘。喻此安絃。以諧¶
八音。實為三品。伐檀欒於雲夢。影落梢雲。採貞勁於仙壇。¶
色移寒雪。夙聞揮斲。素列廣脩。因玉潤之呈姿。節金奏以¶
為用。惟甲司至。有昧欽承。無相奪倫。未求諸已。不以其道。¶
輕欲訓人。杳渺笙歌。詎騫迴於鳳影。嬋娟篠簜。殊髣髴於¶
<pb:KR4h0168_NKFB_0979-01b>
龍鳴。應雅莫修。塤篪坐缺。至若教之陔夏。用以娛賓。候終¶
宴而言歸。慮沈酣而越禮。為之行節。肅以威儀。釀取歎於¶
傾家。飲無醉於終日。遵其聲律。必在和均。忽貽顧於周郎。¶
豈忘味於宣父。不謀其政。遐棄厥司。當審詞以定刑。庶先¶
迷而後得。¶ 

** 對樂懸畫蚡蝑判¶ 
:PROPERTIES:
:TITID: QTWTIT19550
:PERSID: qtw-d1e259397
:END:

** 　得樂懸上畫蚡蝑所司以細碎失禮不伏¶ 
<pb:KR4h0168_NKFB_0979-02a>

:PROPERTIES:
:TITID: QTWTIT19550
:PERSID: qtw-d1e259397
:END:

應天為同。合雷作氣。殊以堵肆。設其簴業。式觀周禮。爰命¶
工人。備物雕鐫。兼飾丹漆。怒鯨與翼鳴僉賦。旁行將跳躍¶
咸修。因木生姿。似得陰陽之氣。異體分象。各類清濁之音。¶
有何疎失。以為細碎。稽古未爽。不伏何疑。¶ 

** 對四品女樂判¶ 
:PROPERTIES:
:TITID: QTWTIT19551
:PERSID: qtw-d1e259397
:END:

** 　乙有女樂一部御史按之云見任四品清官仰處分¶ 
:PROPERTIES:
:TITID: QTWTIT19551
:PERSID: qtw-d1e259397
:END:

爵以馭貴。樂以報功。異其肆堵。昭以聲文。既比物以飾節。¶
<pb:KR4h0168_NKFB_0979-02b>
亦安德而教和。乙也銀艾蟬聯。朱輪焯耀。名稱貴士。位列¶
清班。家乃伐冰。朝膺食肉。二肆未陳於縮霤。一部且列於¶
曲房。事等馬融。義符魏絳。且窈窕閑淑。蛾眉麗姿。樂則備¶
於伶人。禮可嬪於君子。功化絲枲。舞節鏗鏘。稽命數而合¶
宜。在法令而何爽。御史糾按。無乃深文。¶ 

** 對笛判¶ 
:PROPERTIES:
:TITID: QTWTIT19552
:PERSID: qtw-d1e259397
:END:

** 　甲制碧鮮以當簻本四加一所由科其不節訴不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19552
:PERSID: qtw-d1e259397
:END:

玉潤碧鮮。靄青冥之秀色。龍吟鳳吹。發寥亮之飛聲。始立¶
制於工人。方勸侑於君子。簡易爰在。繁會斯深。惟甲練精。¶ 

<pb:KR4h0168_NKFB_0979-03a>

而成厥象。躋攀絕巘。陟彼九成。剸剡貞姿。謚為雙笛。撫羌¶
人之効躅。裁以當簻。感越客而興悲。方延作賦。霜候無變。¶
寧俟斲磨。風韻將調。遠資律度。加君明之後出。畢以五音。¶
佇叔夏之前規。奏其三調。落梅香徧。自滿風前。折柳陰疎。¶
橫分塞上。固無失於倫序。宛有叶於和均。不節論辜。未知¶
其可。¶ 

** 對樂師教舞判¶ 
:PROPERTIES:
:TITID: QTWTIT19553
:PERSID: qtw-d1e259397
:END:

** 　甲年十三為國子樂師教之舞象甲不受命樂師將撻甲云違禮不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19553
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0979-03b>

夏序殷膠。建國重務。養老齒冑。先生大猷。所以長幼分規。¶
道業差序。或殊誦習。將明告教。射御書數。分制則於樂章。¶
中和祇庸。遵規儀於性府。既大成以方就。爰小舞而首陳。¶
必在準繩。無或差忒。興言國子。辯慧斯文。系彼勳華。金張¶
錫慶。遵其禮樂。游夏申勤。學必幼儀。言辭外傅。年深舞勺。¶
乃踐上庠。春誦夏絃。深其順節。尊師重道。寧願踰閑。佩觿¶
之辰。成童未及。摳衣之日。舞象何先。雖欲速於有知。終見¶
陷於無度。儻乎聞一知二。亦何守其彞倫。必也非禮勿言。¶
固可徇之年限。制於未亂。詳茲雅得紀綱。扑作教刑。撫事¶ 
<pb:KR4h0168_NKFB_0979-04a>
難從捶楚。¶ 

** 對習結風技判¶ 
:PROPERTIES:
:TITID: QTWTIT19554
:PERSID: qtw-d1e259397
:END:

** 　得乙習結風之技縣長以其惰業責之¶ 
:PROPERTIES:
:TITID: QTWTIT19554
:PERSID: qtw-d1e259397
:END:

舞以盡意。用察其形。或因序而持芬。有傳規而去籥。是以¶
六英方變。用禮神祇。八允成章。以和邦國。雖聲歌而會理。¶
終鄭雅而殊制。陳之典則。誡以怠荒。乙也妄庸。居然訓習。¶
非策名於樂府。潛託志於結風。謂小吏之期仙。鳳凰均影。¶
學參軍之式宴。鸜鵒成衣。長袖蹁躚。未呈妙於風結。鳴絃¶
糾舉。爰寘罪於霜科。足訓疲人。誠為茂宰。宜從改革。無或¶
<pb:KR4h0168_NKFB_0979-04b>
因循。¶ 

** 對瞽相判¶ 
:PROPERTIES:
:TITID: QTWTIT19555
:PERSID: qtw-d1e259397
:END:

** 　得太常備宿懸於大祭有瞽而無相步所由請罪之¶ 
:PROPERTIES:
:TITID: QTWTIT19555
:PERSID: qtw-d1e259397
:END:

禮以道志。樂以和聲。為儐詔而率先。陳相步而汲引。是立¶
扶主之稱。式陳視瞭之司。相須而成。兼濟為道。乃鍾牙之¶
比義。實陳雷之喻堅。等彼塤篪。寧聞獨用。均茲黼黻。必在¶
同施。惟太常之官曹。司雅樂之制度。虔承大祭。恭備宿懸。¶
杳杳嚴更。滴銀壼而始唱。鏘鏘逸韻。考金奏而斯聞。會彼¶ 
<pb:KR4h0168_NKFB_0979-05a>
伶人。咸資瞽者。心則通於師曠。目非類於離婁。子夏新名。¶
徒起移冠之號。荊軻舊客。終聞擊筑之娛。質明而行。已敷¶
容於肅敬。晏朝而退。爰輟響於宮商。祝史正詞。良非矯舉。¶
相步乖位。何懵規儀。就以逡巡。其誰告導。若蒙泉之無適。¶
非大車之利往。雖六變六同。不齊其節。而及階及席。是闕¶
於言。良未展於扶主。禮將至於顛越。此而不罰。其有何誅。¶ 

** 對未上假借判¶ 
:PROPERTIES:
:TITID: QTWTIT19556
:PERSID: qtw-d1e259397
:END:

** 　丁受官未上於所部假借科其罪監臨不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19556
:PERSID: qtw-d1e259397
:END:

命官以賢。底祿以道。猶未莅事。胡為賄聞。無魏子之悛心。¶
<pb:KR4h0168_NKFB_0979-05b>
有叔魚之黷貨。即為假借。曾不內愧於躬。式冒刑典。仍欲¶
外閔其過。實叨懫之自速。非監臨之謂何。加言是丁。不可¶
逃罪。¶ 

** 對乾沒稍食判¶ 
:PROPERTIES:
:TITID: QTWTIT19557
:PERSID: qtw-d1e259397
:END:

** 　乙主稍食輒自乾沒為方書所劾¶ 
:PROPERTIES:
:TITID: QTWTIT19557
:PERSID: qtw-d1e259397
:END:

列爵分官。用資監守。臨班掌務。必藉廉平。其有黷貨居心。¶
類長安之小吏。不貪為寶。殊宋國之司城。時所未容。法宜¶
難捨。况主茲稍食。慢彼嚴章。竊人之財。從已之欲。方書職¶
惟糾謬。用此繩違。逐鳥居多。彈鴞遂允。刑之所設。本曰懲¶ 
<pb:KR4h0168_NKFB_0979-06a>
非。罪即不誣。任依輕典。¶ 

** 對取錢授官判¶ 
:PROPERTIES:
:TITID: QTWTIT19558
:PERSID: qtw-d1e259397
:END:

** 　得楊甲選以錢十萬金三十斤求山乙得官後被告大理以甲選數合畱官不越次會恩洗滌甲不解任錢金不追刑部斷甲解見任徵乙金錢¶ 
:PROPERTIES:
:TITID: QTWTIT19558
:PERSID: qtw-d1e259397
:END:

學古入官。不聞黷貨。以賢制爵。安可非材。楊甲人實妄庸。¶
謬參調選。山乙志惟貪冒。多受金錢。良以職謝巨源。賢慙¶
伯起。鴻猷載黜。是則難容。大理同拘。自貽伊戚。承恩合免。¶
雖則棘署守文。會赦獨徵。實亦仙臺直筆。請依省斷。竊謂¶
為宜。¶ 

** 對受囚財物判¶ 
:PROPERTIES:
:TITID: QTWTIT19559
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0979-06b>

** 　丁受囚財增其語贓輕減罪省司駁議非當鬻獄¶ 
:PROPERTIES:
:TITID: QTWTIT19559
:PERSID: qtw-d1e259397
:END:

鬻獄賈直。實誡魯史。舞文巧詆。用存漢策。小大之察。必惟¶
其情。輕重之權。固茲無濫。眷彼丁者。職在監臨。貨以藩身。¶
見魯豹之裂帶。貪而速戾。同叔魚之敗官。且無屬厭。難以¶
末減。省司忠告。實謂平反。¶ 

<pb:KR4h0168_NKFB_0979-07a>

** 對脫枷取絹判¶ 
:PROPERTIES:
:TITID: QTWTIT19560
:PERSID: qtw-d1e259397
:END:

** 　祁陽縣尉董則任大理獄吏與囚脫枷取絹兩匹斷除名¶ 
:PROPERTIES:
:TITID: QTWTIT19560
:PERSID: qtw-d1e259397
:END:

刑政所存。為國之本。有倫有要。宏慎斯歸。就重就輕。哀矜¶
無失。董則事緣贓賄。斷被除名。黷貨於無器之時。定罪於¶
有官之日。問既承引。斷亦甘心。兩縑雖則難容。雙啟終須¶
審究。脫枷狀非枉法。準絹不至徒年。除名雖據本條。斷罪¶
宜無覆定。永州申上。不詳前任之文。刑部重尋。妙得無官¶
之例。除名之坐。未可依前。罪不合徒。何容濫罰。¶ 
¶
<pb:KR4h0168_NKFB_0979-07b>

** 對吏犯徵贓判¶ 
:PROPERTIES:
:TITID: QTWTIT19561
:PERSID: qtw-d1e259397
:END:

** 　吏人犯枉法贓會恩免罪所由不徵正贓御史舉以非枉法不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19561
:PERSID: qtw-d1e259397
:END:

肆眚從輕。前王以之宥罪。一成不變。君子於焉盡心。黠吏¶
伊何。罔知紀極。貪藩身之貨。自底不經。沐渙汗之恩。幸而¶
獲宥。雖小懲大戒。既曰刑其恤哉。而免罪徵贓。尚謂罔之¶
生也。酌彼三尺。折以片言。柱後為官。御史之舉非斯當。頤¶
中有物。所由之不伏未孚。敢肆剛腸。輕申直筆。¶ 

** 對主簿取受判¶ 
:PROPERTIES:
:TITID: QTWTIT19562
:PERSID: qtw-d1e259397
:END:

<pb:KR4h0168_NKFB_0979-08a>

** 　外州申屬縣主簿部內取受州將不之罪也出錢與之¶ 
:PROPERTIES:
:TITID: qtw-d1e264781
:PERSID: qtw-d1e259397
:END:

束紳從官。既擔人爵。析珪銜命。須代天工。不息惡木之陰。¶
不畏貪泉之味。豈溪壑其志。山川其心。錢且深藏。非從地¶
出。金常密受。不畏天知。效無彰於萬分。法宜加於三尺。州¶
將情為寬簡。道取敦龎。必令上化用孚。將使下僚知恥。若¶
過而能改。合道期於反經。若情不自悛。罰罪當於懲惡。謂¶
更研問。方事科條。¶ 

** 對尉用官布判¶ 
:PROPERTIES:
:TITID: QTWTIT19563
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0979-08b>

** 　鄖縣尉單則將官布七百端質錢還債經一百日合科何罪¶ 
:PROPERTIES:
:TITID: QTWTIT19563
:PERSID: qtw-d1e259397
:END:

單則策名稽下。述職江濱。才靡効於一身。害已深於五蠹。¶
用公府之財。酬私門之債。虧貞節於箭巖。汨清流於鏡水。¶
九章彞憲。不惠姦渠。三尺明科。無捨刑故。雖復陪填已畢。¶
終是濫竊成愆。指事論情。實嬰疎網。披文按法。或蔽蒙襟。¶
委諸兩造之司。庶盡片言之斷。¶ 

** 對不奠其祿判¶ 
:PROPERTIES:
:TITID: QTWTIT19564
:PERSID: qtw-d1e259397
:END:

** 　得主司納錢不奠其祿致令不可覆校¶ 
<pb:KR4h0168_NKFB_0979-09a>

:PROPERTIES:
:TITID: QTWTIT19564
:PERSID: qtw-d1e259397
:END:

正其歲會。禮有明文。錄而書之。物合定數。莫不登於天府。¶
計以月成。諒比要之可遵。將奠祿而為準。憑茲出納。乃絕¶
姦欺。苟或差遺。自貽乾沒。龜玉在櫝。宜勤夙夜之心。刀布¶
如泉。何忽隄防之禁。覆校斯闕。罪累非輕。忝曰主司。殊為¶
曠職。但三尺之法。期閱實以定刑。九兩之官。闕連事而同¶
坐。必若甲乙俱犯。上下相蒙。規攘竊以故違。自胥徒而共¶
議。物又全曠。情實難容。如其數則非多。訊之為誤。有納處¶
<pb:KR4h0168_NKFB_0979-09b>
而可驗。恕不逮而須矜。請紓辨璧之疑。方寘鈞金之罰。¶ 

** 對奇請他比議判¶ 
:PROPERTIES:
:TITID: QTWTIT19565
:PERSID: qtw-d1e259397
:END:

** 　法司以奇請他比議為蠲除而畱臺持之不宜數變乃引聖智之所為患¶ 
:PROPERTIES:
:TITID: QTWTIT19565
:PERSID: qtw-d1e259397
:END:

政貴有常。理惟體要。明罰勅法。取誡於先王。議獄緩死。致¶
誠於君子。俾其科條克敘。輕重有倫。惟齊非齊。以殺止殺。¶
事必謀始。則司契之義明。道先仍舊。則改作之功昧。鄭僑¶
鑄鼎。猶慙叔向之言。周滿作刑。稱耄呂侯之策。况聖君御¶
物。天下文明。人識舊章。國懸常典。舞文巧詆。非則於張湯。¶
捨虐從寬。有依於定國。矧乃漢盜陵土。惟輕載美於釋之。(¶
闕)於昭八議。誠以類而可徵。永言三尺。復何慙於師古。¶ 

<pb:KR4h0168_NKFB_0979-10a>

** 對誘人致罪判¶ 
:PROPERTIES:
:TITID: QTWTIT19566
:PERSID: qtw-d1e259397
:END:

** 　甲誘丁致罪令其同坐云人各有心¶ 
:PROPERTIES:
:TITID: QTWTIT19566
:PERSID: qtw-d1e259397
:END:

率心無邪。詩參履福。作為背道。經喻焚身。若從惡而自貽。¶
將異罪而同罰。利交相啗。惟甲與丁。鄰德不慕於田蘇。樂¶
禍更移於齊豹。謗招惡子。名近盜夸。且飭躬無良。以欲敗¶
度。誘人遷迹。以義傷風。六行共挂於爰書。兩造不聞於在¶
宥。待窮實狀。方寘科條。¶ 

** 對因丑致罪判¶ 
:PROPERTIES:
:TITID: QTWTIT19567
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0979-10b>

** 　癸因丑致罪所由欲科之及丑自死癸云罪人則亡我更何若所由亦不知作何處分¶ 
:PROPERTIES:
:TITID: QTWTIT19567
:PERSID: qtw-d1e259397
:END:

生諒不謹。法必繩愆。既三禁而無移。在五用而難捨。丑孽¶
不可逭。鬼得而誅。癸戮出於身。官慢其業。雖天網不漏。亦¶
未失刑。而職司是虧。攸宜坐罪。且罪有輕重。失亦降差。刑¶
難變於一成。減可從其二等。¶ 

** 對犯徒加杖判¶ 
:PROPERTIES:
:TITID: QTWTIT19568
:PERSID: qtw-d1e259397
:END:

** 　乙犯徒訴家無兼丁縣斷加杖人告其有妻年二十一以上¶ 
:PROPERTIES:
:TITID: QTWTIT19568
:PERSID: qtw-d1e259397
:END:

麗刑務輕。罰懲非死。若膚受之訟。則哀敬難原。乙何人哉。¶ 

<pb:KR4h0168_NKFB_0979-11a>

有恥未格。不化厥訓。自貽伊咎。當從傅氏之策。若赴驪山¶
之徒。謂無兼丁。則合加杖。而有配偶。應是克家。來訟無情。¶
未宜易法。縣且失律。豈曰能官。人之糾謬。斯謂不直。¶ 

** 對解桎判¶ 
:PROPERTIES:
:TITID: QTWTIT19569
:PERSID: qtw-d1e259397
:END:

** 　得甲送徒道解桎梏恣所過御史糾訴云剋期俱至無違者¶ 
:PROPERTIES:
:TITID: QTWTIT19569
:PERSID: qtw-d1e259397
:END:

法在安人。刑忌畱獄。苟信不繼。則噬膚而莫懲。如得其情。¶
則緩死而無逸。惟彼甲者。奉詔送徒。解其桎梏。遵大易之¶
利用。申其甲庚。係小子而且格。承命為信。義則乖於守官。¶
<pb:KR4h0168_NKFB_0979-11b>
推誠於物。仁或昭其恤下。與其刑茲無赦。利武人之貞。曷¶
若感而遂通。資文明以悅。且虞廷作法。人不敢欺。鍾離縱¶
徒。剋期而至。有叶良吏。無瀆簡彞。欲依驄馬之糾。恐越爽¶
鳩之法。¶ 

** 對刑罰疑赦判¶ 
:PROPERTIES:
:TITID: QTWTIT19570
:PERSID: qtw-d1e259397
:END:

** 　甲刑罰之疑俱赦有司以刑不上備省科之云適輕下服諸罰有權¶ 
:PROPERTIES:
:TITID: QTWTIT19570
:PERSID: qtw-d1e259397
:END:

先王立辟。議事以制。得情勿喜。寧失不經。故三宥以順時。¶
重一成而不改。永懷中典。亦謹無良。惟罰與刑。有疑俱赦。¶ 

<pb:KR4h0168_NKFB_0979-12a>

厚倫正俗。立教在寬。二罪並興。載難上備。五聽無濫。宜遵¶
下服。既有權而適道。當惻隱而從輕。不俾小懲。將為允當。¶ 

** 對犯憲罰判(判由闕)¶ 

:PROPERTIES:
:TITID: QTWTIT19571
:PERSID: qtw-d1e259397
:END:

分地而經。立儀三市。陳政以禁。會商百族。雖負販而有尊。¶
故質劑以結信。莫不同其度量。別以精麤。荒札無征。珪璋¶
不鬻。君平閱隱。取給成都之錢。漢武沈魂。即覩茂陵之椀。¶
甲託茲闤闠。徇彼盈虛。耀邊鄙以為心。雜良苦而成務。稱¶
<pb:KR4h0168_NKFB_0979-12b>
無二賈。未偶迹於神仙。坐陷三章。遂沈名於罪網。至若憲¶
罰徇罰。中刑小刑。既分夥於旗亭。固非謬於圜土。主司董¶
訓。未盡甄明。舉而罰之。雖則罪人斯得。哀而喜也。有爽惟¶
刑恤哉。且播肆之條。誠其過矣。示衆之譴。無乃重乎。在甲¶
薄言。均腊肉之遇毒。主司苛政。實刺骨而成寃。復即命渝。¶
改之為貴。義不可辱。事當小懲。宜麗本[:#AS-8FBB:●]。用申典正。¶ 

** 對兩貫判¶ 
:PROPERTIES:
:TITID: QTWTIT19572
:PERSID: qtw-d1e259397
:END:

** 　甲先有兩貫一延州一屬鄯州為定甲訴云先屬延州¶ 
:PROPERTIES:
:TITID: QTWTIT19572
:PERSID: qtw-d1e259397
:END:

人則懷土。狐乃首邱。然蕩析離居。罔能定極。且甲義殊三¶
徙。編貫兩鄉。作可封之比屋。名標鄯部。尋本枝之百代。籍¶ 
<pb:KR4h0168_NKFB_0979-13a>
掛延州。所以舊里馳誠。是混新豐之犬。故鄉搖思。不食武¶
昌之魚。想邑呻吟。深嗟變橘。瞻關敬止。實慕維桑。欲遣三¶
緘。終無二見。仙臺制則。方闡長途。匹夫之志。信難可奪。¶ 

** 對兩貫判¶ 
:PROPERTIES:
:TITID: QTWTIT19573
:PERSID: qtw-d1e259397
:END:

** 　甲先有兩貫一延州一屬鄯州為定甲訴云先屬延州¶ 
:PROPERTIES:
:TITID: QTWTIT19573
:PERSID: qtw-d1e259397
:END:

版圖(一作籍)隄防。生靈綱紀。用收(一作悛)不道。是禁姦慝。為政¶
之要。莫先此途。若能守之。人無散逸。甲關西男子。隴外遊¶
客。從沙塞之荒澤。棄田園之故鄉。先為流民。近為編戶。同¶
狡兔之三穴。匪王人之一心。或因官遷。數奇以建。莊舄以¶
<pb:KR4h0168_NKFB_0979-13b>
班崇(一作榮)吟越。鍾儀以幽繫思楚。編彼樂土。歌於歸來。蘭¶
署以鄯州臨戎。人稀地廣。畱實邊戶。公利實多。割近甸之¶
有餘。助遐陬之不足。依省為定。又何可疑。若從訴端。詐道¶
滋蔓。¶ 

** 對移貫判¶ 
:PROPERTIES:
:TITID: QTWTIT19574
:PERSID: qtw-d1e259397
:END:

** 　乙移貫所由以軍府州不許訴云今不簡點¶ 
:PROPERTIES:
:TITID: QTWTIT19574
:PERSID: qtw-d1e259397
:END:

桑梓必敬。版圖是崇。先王所以制萬國。仲父所以居四人。¶
農商不遷。首尾相援。乙里親走集。貫實軍府。已習金鼓之¶ 
<pb:KR4h0168_NKFB_0979-14a>
聲。誠堪晝夜之戰。何得不懷吾土。將樂他鄉。雖四海為家。¶
孰匪斯人之適。然九章作律。元止所由之見。縱使飛塵既¶
靜。裔土無虞。猶存晁錯之實邊。有慮宣王之薄伐。訴無簡¶
點。深覺詞游。¶ 

** 對樂土判¶ 
:PROPERTIES:
:TITID: QTWTIT19575
:PERSID: qtw-d1e259397
:END:

** 　人進素衣朱襮欲從於沃或告擅去云我聞有命不可告人¶ 
:PROPERTIES:
:TITID: QTWTIT19575
:PERSID: qtw-d1e259397
:END:

寵辱若驚。名器不假。亮采有國。欽若明憲。知繁實之必披。¶
誠滋蔓而難除。衣襮者何。抑乃邦族。桐圭錫寵。晉國受其¶
明命。椒聊盈掬。曲沃得其熾昌。盍獻可持。以匡乃辟。胡棄¶
<pb:KR4h0168_NKFB_0979-14b>
即異。取戾厥躬。爰將樂於樹檀。苟取徵於揚水。遽聞有命。¶
擅彼適從。未可告人。且宜安土。天工不曠。王政有經。懷遠¶
附離。則上克用乂。勞謙匪懈。使下無覬覦。人而無良。不率¶
大戛。或者之告。允協舊章。¶ 

** 對還墳判¶ 
:PROPERTIES:
:TITID: QTWTIT19576
:PERSID: qtw-d1e259397
:END:

** 　劉亨稱元是并州人因隋季而遷長安今請還就墳陵長不許去¶ 
:PROPERTIES:
:TITID: QTWTIT19576
:PERSID: qtw-d1e259397
:END:

頃者江濱鹿走。道喪隋風。晉水龍興。祚開唐運。干戈忽起。¶ 

<pb:KR4h0168_NKFB_0979-15a>

自下都而入上都。雞犬亂馳。辭舊國而入新國。劉亨爾日。¶
正喜攀龍。忽念此時。旋悲去鶴。顧惟舊浦。偶咽水而分聲。¶
還念故鄉。共行雲而動色。秋林葉下。遽失維桑。春圃花飛。¶
俄傷故梓。以為生金翠石。黃絹仍存。掛劒青松。貞枝尚鬱。¶
四時節物。供薦無由。萬里蕭條。歸寧莫遂。冰狐夜聽。首邱¶
之戀不窮。翔鳥晨驚。懷土之悲寧輟。披肝上請。思切來歸。¶
零淚下霑。悲深去國。雖越吟楚奏。幽顯頗殊。而移尊就卑。¶
禮律通許。宜依所請。庶叶平反。冀南國之禽。罷思閩越。東¶
<pb:KR4h0168_NKFB_0979-15b>
平之樹。不靡咸陽。¶ 

** 對避市籍判¶ 
:PROPERTIES:
:TITID: QTWTIT19577
:PERSID: qtw-d1e259397
:END:

** 　大理稱人多避市籍遠役自陷於圜土所以每年旨條別有處分不得如律若依旨則此刑將措若依法則無以代更請省定¶ 
:PROPERTIES:
:TITID: QTWTIT19577
:PERSID: qtw-d1e259397
:END:

裨販所興。聞乎往代。入四人之伍。隸九市之籍。邪贏所尚。¶
錐刀必爭。曾不昬於作勞。徒乘時以射利。故漢之定法。禁¶
其未淫。秦之設規。謫以邊戍。發號施令。豈徒然哉。且民者¶
曰甿。懵夫立理。避要荒之征役。棄父母之版圖。雖欲利於¶
飄蓬。終見陷於圜土。國家罪惟寧失。德存好生。濟寬猛於¶ 
<pb:KR4h0168_NKFB_0979-16a>
隨時。審科條於庶慎。大哉至化。刑措其宜。但能峻以隄防。¶
明其教令。則有符古之道。無遺(一作其)代之更。政在養民。何¶
須如律。¶ 

** 對率家屬籍名田判¶ 
:PROPERTIES:
:TITID: QTWTIT19578
:PERSID: qtw-d1e259397
:END:

** 　甲於鄉里率家屬籍名田乙告甲是賈人犯令沒入田甲訴云無市籍不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19578
:PERSID: qtw-d1e259397
:END:

道設彞倫。用和萬物。法垂禮典。以制四人。故版築隄防。各¶
順流而取濟。導達㣥品。咸徇義以取功。甲本市徒。早馳聲¶
於鮑魚之肆。更率家屬。復求潤於龍鱗之田。廣事兼并。以¶
取浮雲之利。專行欺詐。曾無多露之嫌。商賈葢藏。已聞辜¶
<pb:KR4h0168_NKFB_0979-16b>
於漢律。籍書攜貳。詎免咎於湯羅。乙告沒田。自得埋梧之¶
術。甲云不伏。猶迷食椹之思。此而不科。刑章徒設。請援明¶
法。用靜姦流。¶ 

** 對是儀書衣主司舉正判¶ 
:PROPERTIES:
:TITID: QTWTIT19579
:PERSID: qtw-d1e259397
:END:

** 　是儀鬻書衣於市或人告其不仁又鞏朔身為主司不舉正之術¶ 
:PROPERTIES:
:TITID: QTWTIT19579
:PERSID: qtw-d1e259397
:END:

是儀無上。族變於勾吳。鞏朔司軍。績宣於全晉。昔聯榮於¶
方冊。今異軫於旗亭。至於質彼有無。雖歸列肆。譏其淫巧。¶ 

<pb:KR4h0168_NKFB_0979-17a>

必在儲胥。詭濫有彰。典刑斯舉。書衣創制。編冊攸資。厠綠¶
篋以相輝。雜紫荷而交映。是儀所鬻。非法貽譏。既多謝於¶
緹油。徒獲愆於倍市。不仁斯露。刑故何逃。眷彼主司。宜從¶
舉正。委而不察。事或有由。更詰源流。兼責名品。所犯無謬。¶
方可用科。¶ 

** 對命農判¶ 
:PROPERTIES:
:TITID: QTWTIT19580
:PERSID: qtw-d1e259397
:END:

** 　得習壤常命農夙駕桑田採茅為索人訴遇雨不充其役¶ 
:PROPERTIES:
:TITID: QTWTIT19580
:PERSID: qtw-d1e259397
:END:

為天者食。分地而利。惟茲習壤。命彼老農。庶夫四體克勤。¶
<pb:KR4h0168_NKFB_0979-17b>
三事就緒。迺脂車以秣馬。及零雨以星言。芃野是臨。桑田¶
攸稅。宜其荷蓑荷笠。載錫光陰。爾茅爾綯。不虧晝夜。何乃¶
當既泥而自廢。假若濡以為辭。使七月遺風。將乖陳業。三¶
時務穡。有闕成功。既不昬於作勞。誠可繩其惰役。¶ 

** 對為人興利判¶ 
:PROPERTIES:
:TITID: QTWTIT19581
:PERSID: qtw-d1e259397
:END:

** 　南陽太守好為人興利作均水刻石立於田畔採訪使奏煩擾訴云以防忿爭¶ 
:PROPERTIES:
:TITID: QTWTIT19581
:PERSID: qtw-d1e259397
:END:

樂都既康。太守成式。念為耒之功。而無鹵莽。開均水之法。¶
以防忿爭。故經界不正。人將生心。土田陪敦。職競用力。規¶ 
<pb:KR4h0168_NKFB_0979-18a>
子木偃瀦之政。思桓公障谷之盟。畚鍤星繁。溝塍綺錯。孫¶
叔敖之霸全楚。意在陂塘。邵信臣之典南陽。名因溉灌。興¶
利除害。而人不爭。雖歉康[:#AS-FBED:●]欠之薦及。因京坻之有望。俾¶
知涯分。無廢函活。何使司之不明。而劾奏之非允。昔鄧晨¶
開夢。理鴻隙而滌源。何敞效能。流鮦陽而刻石。揆今度古。¶
自合激揚。糾謬繩愆。妄云煩擾。以茲獲戾。不亦太過乎。¶ 

¶
