#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0888-16a> ¶
#+PROPERTY: JUAN 0889
欽定全唐文卷八百八十九¶ 

<pb:KR4h0168_NKFB_0889-01a>

* 王宗佶¶ 
:PROPERTIES:
:PERSID: QTWAUT2508
:END:

宗佶本姓甘氏。洪州人。蜀先主王建養子。以軍功累遷武¶
信軍節度使。天復初充扈駕指揮使。進太師。封晉國公。後¶
為樞密使唐道襲所搆。先主命撲殺之。¶ 

** 上蜀高祖表¶ 
:PROPERTIES:
:TITID: QTWTIT17855
:PERSID: QTWAUT2508
:END:

臣官預大臣。親則長子。國家之事。休戚是同。今儲貳未定。¶
必生厲階。陛下若以宗懿才堪繼承。宜早行冊禮。以臣為¶
元帥。兼總六軍。倘以時方艱難。宗懿沖幼。臣安敢持謙。不¶
<pb:KR4h0168_NKFB_0889-01b>
當重事。陛下既正位南面。軍旅之事。宜委之臣下。臣請開¶
元帥府。鑄六軍印。征戍徵發。臣悉專行。太子視膳於晨昏。¶
微臣握兵於環衞。萬世基業。惟陛下裁之。¶ 

* 王宗儔¶ 
:PROPERTIES:
:PERSID: QTWAUT2509
:END:

宗儔。蜀先主王建養子。累授天雄軍節度使兼侍中。乾德¶
三年擢山南節度使。充西北面都招討行營安撫使。以後¶
主王衍荒淫。憂憤卒。¶ 

** 李延召投狀乞免役事佛判¶ 
:PROPERTIES:
:TITID: QTWTIT17856
:PERSID: QTWAUT2509
:END:

雖居兵籍。心在佛門。修心於行伍之間。達理於幻泡之外。¶ 

<pb:KR4h0168_NKFB_0889-02a>

歸心而依佛化。截足以事空王。壯哉貔貅。何太猛利。大願¶
難阻。真誠可嘉。准狀付本軍除落名氏。仍差虞候監截一¶
足訖。送真元寺收管。灑掃焚修。¶ 

* 馮涓¶ 
:PROPERTIES:
:PERSID: QTWAUT2510
:END:

涓字信之。婺州東陽人。登大中四年宏辭科進士。起家京¶
兆府參軍。昭宗時官祠部郎中。擢眉州刺史。蜀主分藩西¶
川。表為節度判官。歷官至御史大夫卒。¶ 

** 為蜀王建草斬陳敬瑄田令孜表¶ 
:PROPERTIES:
:TITID: QTWTIT17857
:PERSID: QTWAUT2510
:END:
¶
<pb:KR4h0168_NKFB_0889-02b>

開匣出虎。孔宣父不責他人。當路斬蛇。孫叔敖非因利己。¶
專殺不行於閫外。先機恐失於彀中。臣輒行閫制處斬訖。¶ 

** 諫伐李茂貞疏¶ 
:PROPERTIES:
:TITID: QTWTIT17858
:PERSID: QTWAUT2510
:END:

臣聞興師者。殘兵力。虛府庫。弊㣥畜。損弓甲。衰農桑。動德¶
義。興詐偽。故損國害人。莫先於用兵也。方今梁王朱全忠¶
霸盛。強據兩京。料其先取河東。河東梁之敵國也。勢不兩¶
立。儻一處為雄。率天下之眾。一舉西來。縱諸葛重生。五丁¶
復出。無以泥封大散。石鏁劍門。今秦庭實蜀之巨屏也。去¶
其屏。窺見庭館焉。莫若與秦王和親。稍稍以麻布茗草給¶
之。不傷於大義。濟之以小利。蜀但訓兵秣馬。因敵料強。足¶ 
<pb:KR4h0168_NKFB_0889-03a>
可以保天祿於三川。固子孫於萬葉。潛令公主探其機密。¶
窺彼室家。俟便攻之。一舉而獲可也。¶ 

** 諫用兵疏¶ 
:PROPERTIES:
:TITID: QTWTIT17859
:PERSID: QTWAUT2510
:END:

古之用兵。非以逞威暴而肆殺戮。蓋以安民為先。豐財為¶
本。湯武無忿怒之師。高光有魚水之士。故能應天順人。弔¶
民伐罪。今自土德云衰。朱梁逞虐。雍都洛邑。盡是荊榛。江¶
南山東。各有割據。鬬力則人各有力。用兵則人各有兵。陛¶
下欲以一方之強。舉萬全之策。臣恐陛下之憂。不在於秦¶
雍。而在於肘腋之下也。¶ 
¶
<pb:KR4h0168_NKFB_0889-03b>

* 韋莊¶ 
:PROPERTIES:
:PERSID: QTWAUT2511
:END:

莊字端已。見素之後。乾寧中登進士第。為判官。擢左補闕。¶
蜀主為西川節度副使。昭宗命莊宣諭兩川。遂畱蜀掌書¶
記。尋擢起居舍人。為安撫副使。蜀主開國。進左散騎常侍。¶
判中書門下事。累官至門下侍郎吏部尚書同平章事。武¶
成三年卒。諡文靖。¶ 

** 乞追賜李賀皇甫松等進士及第奏¶ 
:PROPERTIES:
:TITID: QTWTIT17860
:PERSID: QTWAUT2511
:END:

詞人才子。時有遺賢。不霑一命於聖明。沒作千年之恨骨。¶
據臣所知。則有李賀皇甫松李㣥玉陸龜蒙趙光遠溫庭¶ 
<pb:KR4h0168_NKFB_0889-04a>
筠劉德仁陸逵傅錫平曾賈島劉稚珪羅鄴方干。俱無顯¶
遇。皆有奇才。麗句清詞。徧在詞人之口。銜冤抱恨。竟為冥¶
路之塵。伏望追賜進士及第。各贈補闕拾遺。見存惟羅隱¶
一人。亦乞特賜科名。錄升三級。便以特勅。顯示優恩。俾使¶
已升冤人。皆霑聖澤。後來學者。更勵文風。¶ 

** 為蜀高祖答王宗綰書¶ 
:PROPERTIES:
:TITID: QTWTIT17861
:PERSID: QTWAUT2511
:END:

吾蒙主上恩有年矣。衣襟之上。宸翰如新。墨詔之中。淚痕¶
猶在。犬馬尚能報主。而况人之臣子乎。自去年三月東還。¶
連貢二十表。而絕無一使之報。天地阻隔。叫呼何及。聞上¶
<pb:KR4h0168_NKFB_0889-04b>
至穀水。臣僚及宮僚千餘人。皆為汴州所害。至洛果遭弒¶
逆。自聞此詔。五內糜潰。方枕戈待旦。思為主上報讐。今使¶
來。不知以何宣告。¶ 

** 又元集序¶ 
:PROPERTIES:
:TITID: QTWTIT17862
:PERSID: QTWAUT2511
:END:

謝元暉文集盈編。止誦澄江之句。曹子建詩名冠古。惟吟¶
清夜之篇。是知美稼千箱。兩歧綦少。繁絃九變。大濩殊稀。¶
入華林而珠樹非多。閱眾籟而紫簫惟一。所以擷芳林下。¶
拾翠巖邊。沙之汰之。始辨辟寒之寶。載雕載琢。方成瑚璉¶
之珍。故知頷下採珠。難求十斛。管中窺豹。但取一斑。自國¶ 
<pb:KR4h0168_NKFB_0889-05a>
朝大手名人。以至今之作者。或百篇之內。時紀一章。或全¶
集之中。微徵數首。但掇其清詞麗句。錄在西齋。莫窮其巨¶
派洪瀾。任歸東海。總其記得者才子一百五十人。誦得者¶
名詩三百首。長樂暇日。陋巷窮時。聊撼膝以書紳。匪攢心¶
而就簡。蓋詩中鼓吹。名下笙簧。擊鳬氏之鐘。霜清日觀。淬¶
雷公之劍。影動星津。雲間分合璧之光。海上運摩天之翅。¶
奪造化而雷雲噴湧。役鬼神而風雨奔馳。但思其食馬畱¶
肝。徒云染指。豈慮其烹魚去乙。或至傷鱗。自慙乎鼴腹易¶
盈。非嗜其熊蹯獨美。然則律者既採。繁者是除。何知黑白¶
<pb:KR4h0168_NKFB_0889-05b>
之鵞。強識淄澠之水。左太沖十年三賦。未必無瑕。劉穆之¶
一日百函。焉能盡麗。是知班張屈宋。亦有蕪辭。沈謝應劉。¶
猶多累句。雖遺妍可惜。而備載斯難。亦由執斧伐山。止求¶
嘉木。挈瓶赴海。但汲甘泉。等同於風月烟花。各是其樝梨¶
橘柚。昔姚合所撰極元集一卷。傳於當代。已盡精微。今更¶
採其元者。勒成又元集三卷。記方流而目眩。閱麗水而神¶
疲。魚兔雖存。筌蹄是棄。所以金盤飲露。惟採沆瀣之精。花¶
界食珍。但享醍醐之味。非獨資於短見。亦可貽於後昆。採¶
實去華。俟諸來者。光化三年七月二日。前左補闕韋莊述。¶ 

<pb:KR4h0168_NKFB_0889-06a>

* 韋藹¶ 
:PROPERTIES:
:PERSID: QTWAUT2512
:END:

藹。前蜀韋莊弟。¶ 

** 浣花集敘¶ 
:PROPERTIES:
:TITID: QTWTIT17863
:PERSID: QTWAUT2512
:END:

余家之兄莊。自庚子亂離前。凡著歌詩文章數十通。屬兵¶
火迭興。簡編俱墜。惟餘口誦者。所存無幾。爾後流離漂泛。¶
寓目緣情。子期懷舊之辭。王粲傷時之製。或離㣥軫慮。或¶
反袂興悲。四愁九愁之文。一詠一觴之作。迄於癸亥嵗。又¶
綴僅千餘首。庚申夏。自中諫(闕四字)辛酉春。應聘為西蜀奏¶
<pb:KR4h0168_NKFB_0889-06b>
記。明年。浣花溪尋得杜工部舊址。雖蕪沒已久。而柱砥猶¶
存。因命芟夷。結茅為一室。蓋欲思其人而完其廬。非敢廣¶
其基構耳。藹便因閒日。錄兄之藳草。中或默記於吟詠者。¶
次為五卷。目之曰浣花集。亦杜陵所居之義也。餘今之所¶
製。則俟為別錄。用繼於右。時癸亥年六月九日藹集。¶ 

* 吳崇¶ 
:PROPERTIES:
:PERSID: QTWAUT2513
:END:

崇。前蜀乾德時人。¶ 

** 重修開元天寶觀記¶ 
:PROPERTIES:
:TITID: QTWTIT17864
:PERSID: QTWAUT2513
:END:

原夫混茫無象。生元氣以發揚。太極成形。建兩儀而交感。¶
是故一升一降。既慘既舒。深知要妙之門。默起自然之理。¶ 

<pb:KR4h0168_NKFB_0889-07a>

萬化皆歸於橐籥。八風尋運於璿璣。雖開闔紫宸。實分官¶
於九府。而主張玉籍。俱命職於㣥真。洎周朝則教演五千。¶
流唐室則宗分前後。所以法天取則。帝王崇至靜之源。秉¶
一成功。冠褐慕至和之境。得之者壽。失之者亡。羲軒冀表¶
於前芳。茅許將傳於故事。上則雲官月殿。熒煌高鎖於三¶
清。下則瓊室珠房。重謺旁分於五嶽。權福罪則皆同影響。¶
叩希夷則莫睹樞機。然後九有延祈。故崇宮廟。三元禮醮。¶
遍列壇場。苟邦國以長興。諒焚修而不泯。其謂乎開元觀¶
<pb:KR4h0168_NKFB_0889-07b>
者。城東異境。物外靈蹤。實乾坤秀麗之鄉。乃雲鶴盤旋之¶
地。當吳大帝龍驤碧漢。鵲起金陵。奉元元而旦夕未皇。執¶
躁靜而禱祈不倦。訪鼎湖之舊迹。尋河上之元風。儻尚虛¶
無。必開虔奉。至寶鼎四載。乃方立為崇真之觀。初標堂宇。¶
繼設住持。綿星紀以逾深。存香燈而不闕。值隋皇革命。神¶
器移天。方當在宥之初。遽布維新之政。開皇十一年。又換¶
元額為崇僊之觀。遇大唐高祖皇帝應天徇物。捲眾臨戎。¶
定山河為一統之宗。使區宇絕三分之勢。明明表德。蕩蕩¶
垂風。及元宗皇帝躬乘大寶。克顯丕圖。復會僊師。同訪桂¶
花宮裏。潛逢聖祖。還遊羊角烟中。萬年以表於殊風。四海¶ 
<pb:KR4h0168_NKFB_0889-08a>
仍新於大號。開元二十六年又奉更改。則今之名額也。崇¶
基宛若。真像豁如。以次薰修。遞相嚴敬。有道士彭法宣等。¶
各懷道德。繼備精虔。表方隅歸向之場。顯塵世祈求之旨。¶
及乎咸通已後。玉關據虎。金革犯秦。經兵火以延焚。因毀¶
殘而廢墜。暨皇唐復霸。帝業中興。刺史張公承傑。心懸妙¶
理。志慕真筌。洞鑒精虔。深委功績。至保大九年。相次捨置¶
三清尊殿功德寶壇等。志堅有感。德邁皆通。是表良因。用¶
成其事。由是散求郢匠。廣布楚材。梁棟雲鋪。棼橑鱗次。殿¶
堂纔畢。巍巍籠紺霧細霞。廊廡方開。赫赫布祥光瑞色。真¶
<pb:KR4h0168_NKFB_0889-08b>
容聖像。儼若化來。玉女仙童。忽如降下。黼黻而皆成異境。¶
清虛而盡似仙鄉。芬芳之琪樹祥花。繚繞之松陰桂影。疑¶
十洲之風月。移在人間。眺萬洞之烟霞。宛如象外。矧以前¶
臨大道。紅塵不惹於元關。後跨長江。淥浪同含於妙性。八¶
海之羽人頻至。五山之詞客如歸。豈讓丹邱。何殊閬苑。將¶
期立績。冀僝厥功。上可以裨贊皇圖。下可以休禎庶類。而¶
崇智乏精通。才非敏速。忝承來命。請紀殊猷。立言慙裦貶¶
之文。握筆絕色絲之字。冀遷陵谷。用表貞珉。長為不朽之¶
名。永作無窮之譽。時乾德二年太歲甲子十月十五日記。¶ 

<pb:KR4h0168_NKFB_0889-09a>

* 周德權¶ 
:PROPERTIES:
:PERSID: QTWAUT2514
:END:

德權。許州人。事蜀主。為眉州刺史。累遷太保中書令。永平¶
元年卒。贈太師。¶ 

** 上蜀高祖勸進表¶ 
:PROPERTIES:
:TITID: QTWTIT17865
:PERSID: QTWAUT2514
:END:

案讖文。李祐西王逢吉昌。土德兌興丹莫當。李祐者。唐亡¶
也。西王者。王氏興於西方也。逢吉昌者。逢字如殿下之名¶
也。土德坤維也。兌興亦西方也。丹莫當者。丹朱也。言朱梁¶
不敢與殿下抗也。願稽合天命。仰膺寶籙。使天地有主。人¶
<pb:KR4h0168_NKFB_0889-09b>
神有依。¶ 

* 李道安¶ 
:PROPERTIES:
:PERSID: QTWAUT2515
:END:

道安。蜀乾德時人。¶ 

** 上災異疏¶ 
:PROPERTIES:
:TITID: QTWTIT17866
:PERSID: QTWAUT2515
:END:

倉廩者國之本。糧食者人之命。固其本則邦寧。重其命則¶
人富。今粒食中皆生蜂蠆。切疑在位貪鄙。奪民農時。戕害¶
人命。故天生災異。以為警告。又蟲皆曳米而行。恐邊鄙不¶
寧。干戈忽起。饋挽相繼。人不堪命。伏願少精聖慮。與大臣¶
恐懼修省。以消災異。¶ 

* 林罕¶ 
:PROPERTIES:
:PERSID: QTWAUT2516
:END:

<pb:KR4h0168_NKFB_0889-10a>

罕字仲緘。西江人。事蜀後主。除溫江主簿。遷太子洗馬。¶ 

** 林氏字源編小說序¶ 
:PROPERTIES:
:TITID: QTWTIT17867
:PERSID: QTWAUT2516
:END:

罕長興二年嵗在戊子。時年三十有五。疾病踰時。閒坐思¶
書之點畫。莫知所以。乃搜閱今古篆隸。始見源由。旋觀近¶
代以來。篆隸多失。始則茫乎不知。終則惜其錯誤。欲求端¶
正。將示同人。病間有事。其志不遂。至明德二年乙未復病。¶
迄於丁酉冬不瘳。病中無事。得遂前志。與大理少卿趙崇¶
祚討論。成一家之書。昔孔安國尚書序云。古者伏羲氏之¶
<pb:KR4h0168_NKFB_0889-10b>
王天下也。始畫八卦。造書契。以代結繩之政。由是文籍生¶
焉。賈耽鎮滑州時。作偏傍字源序云。降及夏殷周。通謂之¶
古文。至宣王太史史籒。著大篆十五篇。與古文小異。七國¶
分裂。篆與古文。隨其所尚。始皇兼并海內。丞相李斯遂收¶
拾遺逸。作蒼頡七章。中車府令趙高作爰歷七章。太史胡¶
母敬作博學七章。竝約籒文。篆體轉工。世即謂之小篆。屬¶
秦政滋煩。人趨簡易。故軍正程邈變古文大小篆作隸書。¶
然書之所興。莫定何代。隸之所起。始自秦時。篆者取蟲篆¶
之形。隸者便徒隸之用。漢初有書師。以隸合小篆為五十¶
五章。教於鄉里。平帝元始中。徵通書會京師者百有餘人。¶ 

<pb:KR4h0168_NKFB_0889-11a>

方立小學之科。揚雄採掇其可用者。作訓纂八十九章。至¶
東漢班固。加十三章。共一百二章二千一百二十字。雖㣥¶
書竝載。而目錄不分。惟太尉祭酒許慎。取其形類。作偏傍¶
條例十五卷。名之曰說文。頗有遺漏。呂忱又作字林五卷。¶
以補其闕。洎三國之後。歷晉魏陳隋。書甚行。篆書殆將泯¶
滅。至唐將作少監李陽冰。就許氏說文復加刊正。作三十¶
卷。今之所行者是也。其時復於說文篆字下。便以隸書照¶
之。名曰字統。開元中。以隸體不定。復於隸書字統下錄篆¶
<pb:KR4h0168_NKFB_0889-11b>
文。作四十卷。名曰開元文字。自此隸體始定矣。兼改古文¶
尚書及無平不陂字。即其類也。先已有九經音義。及切韻¶
玉篇行焉。大歷中。司業張參作五經文字三卷。凡一百六¶
十部。其序畧云。以類相從。務以易了。不必舊訣。自非經典¶
文義之所在。雖切於時。畧不集錄。以明為經不為字也。開¶
成中。唐元度以五經文字有所不載。復作新加九經字樣¶
一卷。凡七十六部。其序畧云。有偏傍上下本所無者。纂為¶
雜辨部以統之。然九經所有之字。即加訓切。况是隸書。莫¶
知篆意。其字注解。或云說文者。即前來兩說文也。或云石¶
經者。即蔡邕於國學所立石經也。或云隸省者。即隸減也。¶ 

<pb:KR4h0168_NKFB_0889-12a>

唐立石經。乃蔡邕之故事也。周禮。保氏掌養國子以道。教¶
之六書。謂象形指事會意諧聲轉注假借。六者造字之本¶
也。篆雖一體。而隸變數般。篆隸即興。訛舛相錯。非究於篆。¶
無由曉隸。六書者。非止著一意而屬一字。一字之內。有占¶
六書二三四者。大都造字皆包含六意。字有正者倒者。橫¶
而在上中下者。豎而在左右中者。向者背者。竝者重者。順¶
者逆者。左者右者。俯者仰者。橫坼而裏別字者。豎開而夾¶
別字者。有一字成者。有全二字三字四字五字合成者。有¶
<pb:KR4h0168_NKFB_0889-12b>
省二字三字四字合成者。隸書有不拋篆者。有全違篆者。¶
有減篆者。有添篆者。有篆隸同文者。在篆體則可辨。變隸¶
體則多有義異而文同。篆亦有之。今悉解之於後文。此不¶
同例。俗有隸書賦者。假託許慎為名。頗乖經史。據顏氏家¶
訓云。斯實陶先生弟子杜道士所為。大誤時俗。吾家子孫。¶
不得收寫。又有古今隸書端字決疑賦。更不經於隸書賦。¶
當今之世。不可學之。又有文下作子為學。更旁作生為蘇。¶
凡數十百字。謂之野書。唐有勅文。明加禁斷。今往往見之。¶
亦不可輒學。顏真卿撰干祿字書一卷。每一字作三般。即¶
注云。上正中通下俗。既合標題。合有裦貶。全無與奪。亦無¶ 
<pb:KR4h0168_NKFB_0889-13a>
取焉。其道書鬼書天篆章草八分飛白破體行書。無益於¶
字。此亦不錄。篆隸有筆力遒健。字勢妍麗。斯乃意巧之人。¶
臨文改易。或參差之。長短之。屈曲之。拗捩之。務於奇怪。以¶
媚一時。後習之人。性有利鈍。致與元篆隸不同。蓋病由此¶
起。今之學者。但能明知八法。洞曉六書。道理既全。體格自¶
貴。亦何必踵歐虞褚柳之惑亂哉。罕今所篆者。則取李陽¶
冰重定說文。所隸者。則取開元文字。雖知魯鈍。不失源流。¶
所貴講說皆有依憑。點畫自無差誤。杜征南注左氏春秋。¶
以經雜傳。謂之集解。何都尉論語序云。今集諸家之善。亦¶
<pb:KR4h0168_NKFB_0889-13b>
謂之集解。罕以隸書解於篆字之下。故效之亦曰集解。今¶
以說文浩大。備載㣥言。卷軸煩多。卒難尋究。飜致懵亂。莫¶
知指歸。是以翦截浮辭。撮其機要。於偏傍五百四十一字。¶
各隨字訓釋。或有字關起字者。省而難辨者。須見篆方曉¶
隸者。雖在注中。亦先篆後隸。各隨所部。載而明之。其餘形¶
聲易會。不關造字者。則畧而不論。其篆文下及注中易字。¶
便以隸書為音。如稍難者。則紐以四聲。四聲不足。乃加切¶
韻。使學者簡而易從。渙然冰釋。於說文中已十得其八九¶
矣。名之曰林氏字源編小說。古人窮困湮厄而述作興。罕¶ 
<pb:KR4h0168_NKFB_0889-14a>
也臥疾數年。飽食終日。思有開悟。貽厥將來。非欲獨藏私¶
家。實冀徧之天下。乃手書刻石。期以不朽。一免傳寫之誤。¶
二免翰墨之勞。或有索之。易為脫本。審篆隸無纖毫之失。¶
質人神無愧恥之心。古今所疑。坦然明白。如其漏畧。以俟¶
君子。¶ 

** 十在文(代顧在詢作)¶ 

:PROPERTIES:
:TITID: QTWTIT17868
:PERSID: QTWAUT2516
:END:

興土木於禁中。選驍雄於手下。爰持斧鉞。出鎮藩籬。飾宮¶
殿於遐方。命鑾輿而遠幸。為釁之端。為禍之原。有王承休¶
<pb:KR4h0168_NKFB_0889-14b>
在。摧挫英雄。吹揚佞媚。全無才智。繆處腹心。斷性命於戲¶
玩之間。戮仇讐於樞機之下。有功勞而皆棄。非賄賂而不¶
行。有宋光嗣在。受先皇之付託。為大國之棟梁。既不輸忠。¶
又不知退。恣一門之奢侈。任數力之驕矜。徒為貪饕之人。¶
實非社稷之器。有王宗弻在。妄陟雲霄。殊非謇諤。興亂本¶
則逞章程之妙。恣奸謀則事頰舌之能。心口傾危。尚居左¶
右。有韓昭在。性懷慘毒。心恣貪殘。焚爇軍營。恢拓私第。不¶
顧喧騰於眾口。惟思自任於忿懷。有歐陽晃在。酷毒害民。¶
市井聚貨。叨為郡守。實負天恩。瘡痍已徧於陽安。蒙蔽半¶
由於內密。有田魯儔在。為君王之元舅。受保傅之尊官。但¶ 
<pb:KR4h0168_NKFB_0889-15a>
務奢華。不思輔弻。第宅迥同於上苑。金珠求滿於貪心。有¶
徐延瓊在。出為畱守。入掌樞機。無諤諤以佐君。但唯唯而¶
徇旨。有景潤澄在。搜求女色。取悅宸襟。常叨不次之恩。每¶
冒無厭之寵。敷對惟誇於便捷。佐時不識於經綸。素非忠¶
勤。實為忝竊。有嚴凝月在。唱亡國之音。衒趨時之侈。每為¶
巫覡。以翫聖明。致君為桀紂之昏。使上乏唐虞之化。有臣¶
在。陛下任臣如此。何憂社稷不安。¶ 

* 許寂¶ 
:PROPERTIES:
:PERSID: QTWAUT2517
:END:

寂字閑閑。棲四明山。昭宗徵赴闕。召對內殿。尋請還山。寓¶
<pb:KR4h0168_NKFB_0889-15b>
居江陵。唐末除諫官不起。趙匡凝奔蜀。寂偕行。蜀主王建¶
待以師禮。位至蜀相。同光末平蜀。從王衍降。授工部尚書¶
致仕。清泰三年卒。年八十餘。¶ 

** 上蜀主求賢書¶ 
:PROPERTIES:
:TITID: QTWTIT17869
:PERSID: QTWAUT2517
:END:

歷代之君。乘時啟運。莫不博訪髦士。詳求碩畫。以武定禍¶
亂。以文致康羲。故軒皇命六相。虞舜舉八元。伯禹拜昌言。¶
成湯師一德。周有多士。文王以寧。此歷代之大經。求賢之¶
極摯也。今百辟之中。有謀可以策國。勇可以盪寇。或博究¶
治體。或精知化源。未擢穎於明廷。尚含光於庶位者。伏望¶ 
<pb:KR4h0168_NKFB_0889-16a>
恢明聖之畧。開戶牖之圖。親賜顧問。以觀其能。置之列位。¶
盡其獻納。俾官無敗政。人無滯才。¶ 

** 謝信物書¶ 
:PROPERTIES:
:TITID: QTWTIT17870
:PERSID: QTWAUT2517
:END:

右件鞍轡馬腰帶甲冑槍劍麝臍琥珀玳瑁金稜椀越瓷¶
器竝諸色藥物等。皆大梁皇帝降使賜貺。雕鞍撼玉。堅甲¶
爍金。十圍希世之珍。六轡絕塵之用。槍森蛇檊。劍耀龍鋒。¶
金稜含寶椀之光。祕色抱青瓷之響。上藥非蜀都所紀。名¶
香從外國稱奇。遠有珍華。竝由惠好。顧酬謝而增愧。仰渥¶
澤以難勝。捧閱品名。實慙祇受。¶ 
¶
<pb:KR4h0168_NKFB_0889-16b>

** 蜀答聘書¶ 
:PROPERTIES:
:TITID: QTWTIT17871
:PERSID: QTWAUT2517
:END:

大蜀皇帝謹致書於大梁皇帝閣下。竊念早嵗與皇帝共¶
逢昌運。同事前朝。俱榮倚注之恩。竝受安危之寄。豈期王¶
室如燬。大事莫追。橫流泛濫於八方。衰釁淩夷於九廟。此¶
際與皇帝同分茅土。共統邦家。扶危者力既不宣。握兵者¶
計無所出。某忝列同盟之分。幸居平蜀之功。所宜治兵甲¶
以固封疆。聚征賦以修進貢。望星使而經年不至。指雲鄉¶
而就日無期。遠聞皇帝應天順人。開基立極。拯生靈於塗¶
炭。示恩信於豚魚。東南之王氣咸歸。河洛之殊祥畢至。四¶ 
<pb:KR4h0168_NKFB_0889-17a>
門盡闢。百度惟貞。竟無意於興邦。止施仁而濟物。以此內¶
量分限。不在經綸。七十州自可指揮。八千里半因開拓。遂¶
至萬民叶議。八國來朝。爰徵史冊之文。亦有變通之說。且¶
東漢亂離之後。三國齊興。西周微弱之時。六雄競起。俱非¶
恃彊逼禪。皆以行道濟時。雍容於揖讓之前。輕重於英雄¶
之內。况西蜀開山立國。燒棧為謀。稱雄雖處於一隅。避狄¶
曾安於二帝。鼎峙之規模尚在。山呼之氣象猶存。永言梁¶
蜀之懽。合認弟兄之國。今蒙皇帝遠尋舊好。專降嘉音。坦¶
無間諜之嫌。再敘始終之約。款慮則春冰共泮。開通則東¶
<pb:KR4h0168_NKFB_0889-17b>
海可歸。光榮遽被於子孫。暢遂咸旉於草野。今則盡焦勞¶
而勵己。用勤儉以師賢。常瞻偃草之風。以繼用天之道。又¶
蒙厚加賜貺。別降珍奇。十驥聯鑣。六龍竝駕。稱德曾參於¶
萬乘。呈才皆過於千金。載觀戀主之心。益勵懷恩之志。寶¶
帶輟異方之貢。名香加遠國之珍。奇鋒利過於雪霜。雅器¶
價齊於金玉。入用多慙於未識。捧持方喜於初觀。望思而¶
一日三秋。仰德而跬步千里。自此榮遵天路。繼遣星槎。緘¶
章不候於飛鳶。裂帛豈勞於繫雁。忻榮慰嘉。併集此時。敬¶
以專使盧卿等迴。備陳所志。幸望開覽。謹白。¶ 

¶
