#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0951-21a> 
#+PROPERTY: JUAN 0952
欽定全唐文卷九百五十二¶ 

<pb:KR4h0168_NKFB_0952-01a>

* 張純如¶ 
:PROPERTIES:
:PERSID: QTWAUT2843
:END:

** 對遺腹襲侯判¶ 
:PROPERTIES:
:TITID: QTWTIT18857
:PERSID: QTWAUT2843
:END:

** 　乙將襲祖侯以遺腹無識訴云生而有文小同為字¶ 
:PROPERTIES:
:TITID: QTWTIT18857
:PERSID: QTWAUT2843
:END:

周道不虧。嗣從嫡長。魯風一變。新用休祥。爰稽仲子之文。¶
實定伯禽之裔。抑為大典。猶天之。志蔑云。議以合權。繼月¶
之書可仰。惟乙誕茲蘭夢。慶及茅封。天孤逮事之歡。神錫¶
小同之字。等康成之後允。克紹家聲。類桓子之先宗。儻為¶
公輔。且立嗣不拘遺腹。無長則合承家。非俗說之輕談。固¶
<pb:KR4h0168_NKFB_0952-01b>
典章之彞範。乙當承襲。理在不疑。¶ 

* 張榮問¶ 
:PROPERTIES:
:PERSID: QTWAUT2844
:END:

** 對勞農有闕判¶ 
:PROPERTIES:
:TITID: QTWTIT18858
:PERSID: QTWAUT2844
:END:

** 　冬勞農大酋有闕主司糾劾訴稱六物未備¶ 
:PROPERTIES:
:TITID: QTWTIT18858
:PERSID: QTWAUT2844
:END:

蓋取諸益。乃九扈之資始。仰法於旗。亦六齊之攸作。國家¶
制事利物。順時設教。豳詩土鼓。不忘舊章。飲酒勞農。聿修¶
前典。屬務畢南畝。歲居北陸。司穡無事。索綯以居。野人得¶
所。草笠斯糾。我皇流澤。既一弛而一張。農夫力田。必強飲¶ 
<pb:KR4h0168_NKFB_0952-02a>
而強食。俾乎老物是息。畯人醉止。百禮以洽。一國若狂。瞻¶
彼大酋。掌此公酒。既盎緹之有闕。云秫稻之未備。人而是¶
糾。方事畢修。職司其憂。必作事而謀始。欲求無咎。豈惟刑¶
之可逃。¶ 

* 張子琳¶ 
:PROPERTIES:
:PERSID: QTWAUT2845
:END:

** 對觀生束脩判¶ 
:PROPERTIES:
:TITID: QTWTIT18859
:PERSID: QTWAUT2845
:END:

** 　庚補觀生所學未就其師同算生例徵束脩訴云蓋伎術不可為例必其抑納遣出幾何師曰算之伎術生終不伏¶ 
:PROPERTIES:
:TITID: QTWTIT18859
:PERSID: QTWAUT2845
:END:

師資之道。非惟今日。隨時之義。亦自從來。顧諟觀生。積習¶
元象。窮大衍之數。藏往知來。考天官之書。鉤深賾秘。雖請¶
<pb:KR4h0168_NKFB_0952-02b>
益不倦。而斯道難宏。忝曰服膺。束修宜其見贈。雖云伎術。¶
酒脯何所欲供。算例無憑。師同苟失。人情未爽。庚實可矜。¶ 

** 對牢祭有違判¶ 
:PROPERTIES:
:TITID: QTWTIT18860
:PERSID: QTWAUT2845
:END:

** 　孟壬具少牢祭仲巳遽執畢入贊者告巳有違巳云以備失也得禮之中何乃妄告俱詣博士定博士曰禮和為貴豈在爭乎科贊者不伏¶ 
:PROPERTIES:
:TITID: QTWTIT18860
:PERSID: QTWAUT2845
:END:

祭禮崇孝。祀事孔明。既前期筮賓。亦將獻諏日。於是闢廟¶ 
<pb:KR4h0168_NKFB_0952-03a>
門以展禮。所敬在供。列有司而行事。不敢違犯。孟壬義重¶
五經。職惟三命。有豐卷之位。不請田以用牲。明周公之典。¶
據少牢而乃給。然尸祝甚儼。雷洗具陳。剛鬣柔毛。則云肥¶
腯。簠簋普淖。所謂馨香。宰人銜命以抽扄。仲已遽資於執¶
畢。又以舉肉。在禮實曰無違。贊者則那。每事奚其不問。患¶
既自掇。爭乃增羞。博士勿謂於貴和。贊者終宜於伏罪。¶ 

* 張默之¶ 
:PROPERTIES:
:PERSID: QTWAUT2846
:END:

** 對祭星判¶ 
:PROPERTIES:
:TITID: QTWTIT18861
:PERSID: QTWAUT2846
:END:

** 　甲祭司人沃盥執燭而獻人數未便陳玉徹奠監祀糾其失儀甲云來歲美惡豈玉能知¶ 
:PROPERTIES:
:TITID: QTWTIT18861
:PERSID: QTWAUT2846
:END:
¶
<pb:KR4h0168_NKFB_0952-03b>

祭祀之儀。精誠為大。陳列之品。持玉攸先。苟違禮經。神將¶
焉饗。故博碩肥腯。無禮不足為豐。潢汙行潦。有禮不嫌於¶
薄。雖既灌之後。吾不欲觀。而陳玉之前。故為徹奠。有年雖¶
不由玉。無禮誰愛其羊。覽甲訴之詞。覺其小失。詳監祀所¶
糾。頗為合宜。¶ 

* 張彥勝¶ 
:PROPERTIES:
:PERSID: QTWAUT2847
:END:

** 露賦¶ 
:PROPERTIES:
:TITID: QTWTIT18862
:PERSID: QTWAUT2847
:END:

夫露者。陰陽之精氣。天地之靈液也。秋冬濁而春夏清。晞¶ 
<pb:KR4h0168_NKFB_0952-04a>
於朝而生於夕。隨時應變。不凝不積。遇物受彩。因象而光。¶
滴滴瀝瀝。熒熒煌煌。爾其為大也。澄九天而淨六合。爾其¶
為廣也。清四極而灑八荒。故能消歇氛埃。生成草木。羃䍥¶
千品。霑濡萬族。其澤厚矣。其潤深矣。願聞其始。試言厥初。¶
兆自元氣。生於太虛。巨人飲之而不死。上古吮之而穴居。¶
天無雲兮珠的皪。野有草兮玉扶疎。寫蟲鳥兮為篆。懷蛟¶
龍兮著書。河洛建都兮氣均風雨。甘泉築館兮名亞儲胥。¶
或泛灩池臺。或葳蕤竹柏。鶬鶊鳴兮色紫。鴻雁來兮光白。¶
露之為德也。天乙所以為王侯。露之為文也。詩人所以歌¶
<pb:KR4h0168_NKFB_0952-04b>
召伯。既因甘而作頌。稱未晞而畱客。是時鷙鳥初擊。鳴蟬¶
向晚。悲九節之相催。恨三危之路遠。或乃幽閨織婦。初下¶
鳴機。徘徊空院。悵望秋暉。洞房月入。羅帳螢飛。看鴻雁之¶
將度。怨良人兮不歸。灑交頤之玉筯。苦寒露之沾衣。至如¶
關山氣寒。瀚海風急。胡侵隴塞。兵屯馬邑。征人此時。思歸¶
下泣。不覺漣如。沾我衣溼。別有洛陽才子。人間秀士。遠自¶
巖曲。來遊學市。有恨驚心。無人知巳。聞墜葉而歎息。對浮¶
雲而愁起。悽悽兮怳若有亡。覩蒹葭之蒼蒼。惜白露而為¶
霜。宋大夫聞而歎曰。歲乎不我與。一寒一暑。昔時春晚。拂¶ 
<pb:KR4h0168_NKFB_0952-05a>
楊柳於南津。今日秋深。落芙蓉於北渚。古人未達。平生羇¶
旅。君何為而絕絃。感知音而相許。重曰。白日黯黯兮秋風¶
多。綠川蕭蕭兮空水波。聞郢中之有曲。試調露而為歌。歌¶
曰。天降氣兮地凝精。皇德茂兮芝葢平。金盤漬兮玉杯清。¶
葉有露兮落有聲。遼東之鶴中夜驚。日南之雞淩晨鳴。華¶
山柏兮多珠露。松子服之得長生。¶ 

* 張太古¶ 
:PROPERTIES:
:PERSID: QTWAUT2848
:END:

** 對觀生束脩判¶ 
:PROPERTIES:
:TITID: QTWTIT18863
:PERSID: QTWAUT2848
:END:

** 　庚補觀生所學未就其師同算生例徵束脩訴云蓋伎術不可為例必其抑納遣出幾何師曰算之伎術生終不伏¶ 
:PROPERTIES:
:TITID: QTWTIT18863
:PERSID: QTWAUT2848
:END:
¶
<pb:KR4h0168_NKFB_0952-05b>

天地設位。羲和配職。節氣序分。保章有典。叶四時之明著。¶
授生人之出入。庚來就學。補我觀生。朝視禎祥。夜瞻恒象。¶
願知分野。思辨華夏。未明蜀使之來。尚昧嚴陵之坐。師徵¶
其禮。同彼算生。以觀七宿之功。援引六觚之事。尚乖著業。¶
徒爾受財。雖勤望於束脩。終難同於伎術。生之不伏。頗同¶
無犯無隱。師之固求。有異惟貞惟一。各宜知理。奚至費詞。¶ 

* 張叔弼¶ 
:PROPERTIES:
:PERSID: QTWAUT2849
:END:

<pb:KR4h0168_NKFB_0952-06a>

** 對引弓不中判¶ 
:PROPERTIES:
:TITID: QTWTIT18864
:PERSID: QTWAUT2849
:END:

** 　兵部奏善射人署為列校遇敵引弓悉不中大將論之所選將依格式¶ 
:PROPERTIES:
:TITID: QTWTIT18864
:PERSID: QTWAUT2849
:END:

射以選德。期於禦武。引或不中。病在即戎。瞻彼夏卿。置茲¶
列校。行乎歷試。采五善於禮容。俾其載張。徵七札之武力。¶
然以進不失鵠。取必穿楊。授受皆據於格文。是視靡求於¶
戰勝。戴鶡興論。雖繩闕事之非。司馬與能。難加有司之罰。¶ 

* 王渭¶ 
:PROPERTIES:
:PERSID: QTWAUT2850
:END:

** 為族兄瑗謝守度支尚書表¶ 
:PROPERTIES:
:TITID: QTWTIT18865
:PERSID: QTWAUT2850
:END:
¶
<pb:KR4h0168_NKFB_0952-06b>

臣某言。伏見詔書。以臣族兄瑗守度支尚書。三元告慶。萬¶
國朝宗。榮命與璧月相輝。厚澤與金雲並潤。顧其疎薄。寧¶
不震驚。臣某中謝。臣聞坳堂之水。必膠於置杯。曲木為資。¶
無階於刻桷。何則。適用之風斯替。其效靡成。失材之道既¶
彰。厥功寧著。相彼庶物。尚或其然。矧伊名器。理難冒居。微¶
臣自料浮淺。業藝何甄。德匪潤身。學慙為已。文辭小道。曾¶
無沉鬱之才。刀筆淺能。非有精明之舉。特以夙因多幸。簉¶
奉承華。猶見錄其疲駘。且弗遺其菅蒯。高榮好爵。謺委屢¶
縻。入掌便繁。傍參侍從。自然積步。竟慙一割。竊妨賢路。深¶ 
<pb:KR4h0168_NKFB_0952-07a>
希退託。降階之念。空誓丹愚。昭著之恩。更彰綸紱。差肩六¶
尚。方駕八元。內省輶輕。義無祇冒。伏惟陛下明兼七曜。照¶
及九幽。寧在微臣。近虧則哲。特願褰茲旒纊。察是芻蕘。迴¶
此如綸。矜茲匪石。則失善之應永息。得人之美載揚。物議¶
允諧。朝經式序。¶ 

* 王系¶ 
:PROPERTIES:
:PERSID: QTWAUT2851
:END:

** 對廪無積粟判¶ 
:PROPERTIES:
:TITID: QTWTIT18866
:PERSID: QTWAUT2851
:END:

** 　得甲為縣宰廪無積粟人言其過曰蓄積於人¶ 
:PROPERTIES:
:TITID: QTWTIT18866
:PERSID: QTWAUT2851
:END:

設法安人。守官之能政。革弊易俗。經邦之茂典。必從宜而¶
<pb:KR4h0168_NKFB_0952-07b>
有素。豈循常以見稱。甲恤隱在懷。薀利為任。思豐壤以務¶
本。患杼柚之將空。畝稅惟輕。地利斯盡。庶無捐瘠。俾家給¶
而藏。嫌於聚斂。何縣廪是積。况詩剌重賦。傳美寬征。魯公¶
不足。聞諸有若之對。齊國以富。實資管仲之言。曾謂舉善。¶
奚其數過。但恐永圖難繼。涼德不堪。苟闕斯人。容無效此。¶ 

* 王運充¶ 
:PROPERTIES:
:PERSID: QTWAUT2852
:END:

** 對亞歲上[:#AS-82F9:⿰罇]闕酒判¶ 
:PROPERTIES:
:TITID: QTWTIT18867
:PERSID: QTWAUT2852
:END:

** 　亞歲遇㣥吏於庭將賜以[:#AS-82F9:⿰罇]酒所司闕供¶ 
:PROPERTIES:
:TITID: QTWTIT18867
:PERSID: QTWAUT2852
:END:

主上大明。臨下有赫。國章式序。天秩孔昭。亞歲崇時見之¶ 
<pb:KR4h0168_NKFB_0952-08a>
儀。㣥吏修會同之禮。倬玉階之仗。左右薰風。頒金彞之酒。¶
東西湛露。庭實千品。間皮馬以分行。朝會九賓。錯華蟲而¶
雜燕。羽觴無算。元澤初流。兕觥其觩。皇歡以接。賜上[:#AS-82F9:⿰罇]之¶
旨酒。帝命空霑。承大聖之鴻恩。天廚不給。眷言此咎。罪莫¶
重焉。所司罷供。實違常典。既罹深罰。邦有常刑。¶ 

* 王雄風¶ 
:PROPERTIES:
:PERSID: QTWAUT2853
:END:

** 對造室判¶ 
:PROPERTIES:
:TITID: QTWTIT18868
:PERSID: QTWAUT2853
:END:

** 　丁為室斲其椽而磨之法司科罪訴云新加三命¶ 
:PROPERTIES:
:TITID: QTWTIT18868
:PERSID: QTWAUT2853
:END:

易稱上棟下宇。禮載度堂考室。眷言崇飾。誠有等威。動而¶
<pb:KR4h0168_NKFB_0952-08b>
或踰。過則誰任。丁沐我皇化。策名清時。既登大夫之職。方¶
用少牢之禮。爰修其廟。載飾其椽。斲之則通。礱之未可。事¶
且非據。法實難容。尋考父之銘。雖同三命。徵穀梁之傳。則¶
僭諸侯。憲局所科。罪斯得中。¶ 

* 王重華¶ 
:PROPERTIES:
:PERSID: QTWAUT2854
:END:

** 對縣令祭山川判¶ 
:PROPERTIES:
:TITID: QTWTIT18869
:PERSID: QTWAUT2854
:END:

** 　乙為邑宰祭其封內名山川將按其非法訴稱旱暵甚所以祈之苟利於人不敢避也¶ 
<pb:KR4h0168_NKFB_0952-09a>

:PROPERTIES:
:TITID: QTWTIT18869
:PERSID: QTWAUT2854
:END:

山川咸秩。嘉其以靈。雪霜不時。於是乎禜。庪縣斯設。典禮¶
孔明。乙職惟奉公。思不出位。百里行善。且在子男之列。十¶
倫展祭。爰僭諸侯之封。孰謂鄹人。不如林放。固宜按法。曾¶
是簡彞。必也驕陽害時。司嗇憚暑。詩歌太甚。義救如焚。信¶
靡神而不宗。在精祈而則可。用寧旱暵。難責規為。雖欲正¶
名。如其恤隱。不乏吾事。須旌墨綬之賢。空惜爾為。無允彤¶
襜之舉。¶ 
¶
<pb:KR4h0168_NKFB_0952-09b>

* 王嵩岳¶ 
:PROPERTIES:
:PERSID: QTWAUT2855
:END:

** 孔子石硯賦¶ 
:PROPERTIES:
:TITID: QTWTIT18870
:PERSID: QTWAUT2855
:END:

昔夫子有石硯焉。邈觀器用。宛無雕鐫。古石猶在。今人尚¶
傳。從歎鳳兮何世。至獲麟兮幾年。世歷近王近霸。年止幾¶
徂幾遷。任往迴於几席。垂翰墨於韋編。時亦遠矣。物仍在¶
焉。非聖人之休祐。安得茲而不涓。洎乎俗遠聖賢。教遺齊¶
魯。列廟以居。先師攸主。上熒熒以光澈。旁羃羃以色固。介¶
爾堅貞。確乎規矩。昔諸侯立政。周道無聞。嗟禮樂之仍缺。¶
歎詩書而未分。聖人乃啟以襃貶。垂以典墳。必藉茲器。用¶
成斯文。蓋石固而人往。亦事存乎硯云。至乃方質圓形。銅¶
模龜首。雕飾為用。陶甄可久。橫彩煙而不絕。添綠水而常¶ 
<pb:KR4h0168_NKFB_0952-10a>
有。豈如石焉。斯為不朽。昔偶宣父。厥容伊何。旁積垂露。中¶
含偃波。時代遷移。去游夏而彌遠。日月逾邁。變炎涼之已¶
多。別有逢掖書生。獻策東京。仰希先哲。攻文後成。叨秉筆¶
以當問。愧含毫而頌聲。¶ 

* 王子先¶ 
:PROPERTIES:
:PERSID: QTWAUT2856
:END:

** 進賢冠賦¶ 
:PROPERTIES:
:TITID: QTWTIT18871
:PERSID: QTWAUT2856
:END:

天道廓兮日月為久。聖人作兮衣冠為首。彼將照臨萬有。¶
此將肅穆㣥后。是以明王代寶。君子學干。總朝廷之要。惟¶
進賢之冠。寸之七且比夫七德。梁之三又取夫三端。至美¶
<pb:KR4h0168_NKFB_0952-10b>
乎威儀棣棣。經營乎束帛戔戔。知人不易。行之維難。將欲¶
招隱逸。責聲實。脅讒佞為忠貞。革貪侈為廉質。則以正御¶
下。雖居高匪危。以虛制有。縱持滿何溢。動法道。靜得一。自¶
代兮經為此名。無止兮驗彼天秩。徒以賢能。有意於賢。不¶
言而信。不用於權。俾荷寵祿者賢賢而易色。榮上林者安¶
安而能遷。久要不忘。雖敝必加於首。嫌疑不涉。李下豈整¶
其偏。則鶡之果也武重。蟬之潔也政先。諒當用而為用。信¶
元之而又元。若因物揆理。易人推遷。非德不依智也。非禮¶
勿動慎也。唯賢必舉義也。任用無為順也。包四善而世濟¶ 
<pb:KR4h0168_NKFB_0952-11a>
其美。別九儀而尊固其信。夫預明試者稽乎人言。為大夫¶
者資乎能賦。則流問以體物。敢不立言以存務。將欲存義(¶
闕一字)終則用之不窮。將(闕一字)述功之懋。則物無能措。詩云¶
服之無斁。吾以斯文之為度。¶ 

** 笏賦¶ 
:PROPERTIES:
:TITID: QTWTIT18872
:PERSID: QTWAUT2856
:END:

昔者聖人之理天下也。辨方位。垂衣裳。制茲手板。整乎維¶
綱。莫不明有德。著才良。法天地。體陰陽。欲其表行見能。則¶
外文而內質。取其前讓後敬。則上圓而下方。笏之時義。遠¶
矣大矣。蕭何列其深規。郭璞辨其微旨。請原為用之本。特¶
<pb:KR4h0168_NKFB_0952-11b>
申建造之始。採文竹。拔象齒。爰謀爰相。載考載擬。華睆功(¶
一作切)錯。英明卓峙。煥飛霞。綴流晷。殊相逸發。竒文秀起。五¶
嶽備焉。四瀆呈止。上及君帝。下及庶士。或魚鬚而表其章。¶
或玉珽以申其美。故能朱紫不奪。尊卑咸理。懿夫植性端¶
平。文理中正。間瓊弁而雪白。對華纓而冰淨。出入必書。俯¶
仰惟敬。其在宗廟。即搢而請享。其在朝廷。即端而受命。豈¶
不用舍隨時。物莫之令。雖冠冕之貴。黼黻之飾。徒有備於¶
朝儀。孰與茲而同德。¶ 

* 王奉珪¶ 
:PROPERTIES:
:PERSID: QTWAUT2857
:END:

<pb:KR4h0168_NKFB_0952-12a>

** 明珠賦¶ 
:PROPERTIES:
:TITID: QTWTIT18873
:PERSID: QTWAUT2857
:END:

歷衆珍以探美。惟明珠之獨妍。自然虛靜。不假雕鐫。光熠¶
熠以照物。勢規規而抱圓。西山之下。隨珠星而隱見。東海¶
之上。逐明月而虧全。故能色奪琉璃。光射金玉。鮫人泣吳¶
江之際。游女弄漢皋之曲。在蜀郡而浮青。居石家而字綠。¶
無脛而至。有感必通。去映魏車之乘。來還合浦之中。垂輕¶
簾而璀璨。綴珠網之玲瓏。然明鑑不渝。奇如何賞。觀之則¶
符彩溢目。捧之則分明盈掌。使野客取於驪龍。仙帝歸之¶
<pb:KR4h0168_NKFB_0952-12b>
象罔。豈直水懷川媚。夜光晨朗而已哉。偉夫宛轉周流。通¶
冥洞幽。物有求於我。我於物無求。是則文魚謝恩。將我酬¶
於漢室。靈蛇報德。將我答於隋侯。則知珠之為用久矣。為¶
用深矣。一丸則鶴贈於噲參。九曲乃蟻穿於夫子。所貴藏¶
於寶匣。不可避於金市。有褐被之士。懷而不厭。敢向君以¶
暗投。請不驚於按劍者也。¶ 

** 日賦¶ 
:PROPERTIES:
:TITID: QTWTIT18874
:PERSID: QTWAUT2857
:END:

杲杲太陽。昇自扶桑。既移晷而高下。亦候時而短長。其沒¶
也。天地為之黯色。其出也。遠近為之生光。及夫春景初動。¶
寒威始歇。煦百川以冰開。暖千林而花發。行乎赤道。應其¶ 
<pb:KR4h0168_NKFB_0952-13a>
朱明。煎綠潭而水沸。爛青雲而火生。於斯之時。誠可畏也。¶
既而暑退涼進。煙歸霧返。懸淨影以悠揚。度斜暉而晼晚。¶
送秋景之己末。屬冬陰之方盛。融晴雪而曭朗。曝晨霜而¶
溫映。於斯之時。誠可愛也。故能明以成象。高以臨空。有形¶
必鑑。無幽不通。在七政雖擅其長。照萬物不競其功。抱三¶
足之靈烏。掛五彩之輕虹。魯陽揮戈而三舍。漢皇握鏡而¶
再中。曜凝霜而輕白。帶飛霞而澹紅。皎兮潔。每守團圓不¶
虧缺。曈兮曨。暮落西山朝海東。誰復知其動靜。安能察其¶
始終。徒美其委質上浮。流光下濟。不擇好惡。不遺巨細。葵¶
<pb:KR4h0168_NKFB_0952-13b>
藿向之傾心。旂常畫以增麗。匪杖策之能及。豈長繩之可¶
繫。至若螢火聚然。魚燭並爇。明月高映。繁星遠列。爭散彩¶
以炫晃。競騰輝以昭晰。見白日之一臨。總光沉而影滅。則¶
知赫然作色。無物不憚。溫然為容。有情皆玩。終而復始。既¶
明且煥。自非造化之至精。焉能作㣥生之壯觀。¶ 

* 王延翰¶ 
:PROPERTIES:
:PERSID: QTWAUT2858
:END:

** 瀛州天尊院畫壁贊¶ 
:PROPERTIES:
:TITID: QTWTIT18875
:PERSID: QTWAUT2858
:END:

瀛州天尊院。立於唐孝明皇帝。時方尊老子為元元皇帝。¶
故道士之徒。樹宮以奉焉。至於二百年。高堂非故。遺構尚¶ 
<pb:KR4h0168_NKFB_0952-14a>
存。畫壁一堵。固獲無損。其父老並云。天寶間。吳冑曹過此。¶
一夕所成。圖寫既畢。騎驢徑去。院中人追畱再三。終不可¶
得。觀其意思遐邈。筆迹有神。誠希代之妙也。瞻諦無已。為¶
之贊云。¶ 

海天蒼蒼。海波浪浪。島嶼碎破。乾坤開張。指我片壁。坐收¶
八荒。遠樹亞日。疑迴扶桑。樓臺飛空。雲烟俱揚。冑曹落筆。¶
快如吹霜。不待劒舞。縱橫佚常。絕藝誰授。胸含神明。揮斥¶
僧繇。笑叱長庚。唯千載而獨出。以光有唐。¶ 

* 王筠¶ 
:PROPERTIES:
:PERSID: QTWAUT2859
:END:
¶
<pb:KR4h0168_NKFB_0952-14b>

** 新安令元瓘頌德碑記¶ 
:PROPERTIES:
:TITID: QTWTIT18876
:PERSID: QTWAUT2859
:END:

惟公曾祖諱。皇行都督府錄事參軍。祖雯。謺州刺史。考忠。¶
滑州靈昌縣令。公能繼大賢。克昌厥後。解褐薛王府參軍。¶
歷河南新安縣尉。轉濟源縣主簿。遷光祿寺主簿。官雖未¶
遠。名乃益隆。由是宰汝州梁縣懷州河內三縣。今鏤章是¶
式。朱紱斯皇。加朝散大夫。猶舊任也。甲子歲二月。有詔大¶
擇邑長。俾康人庶。公歷試甸服。遹多頌聲。自山陽復為新¶
安令。明號令。正獄刑。閱疆理。均井賦。一之歲不茹不吐。二¶
之歲作懟乃止。三之歲不競不絿。四之歲人異周漢。化同¶ 
<pb:KR4h0168_NKFB_0952-15a>
蒲密。此邦也。郭抱連麓。門開故關。當洛陽西偏之境。接長¶
安東狩之區。日候萬乘。歲供百役。公化洽於下。使推循良。¶
名聞在天。人願襁負。翰飛臺閣。其則不遠。筠等仰念遺惠。¶
永懷令紀。文成不刊。可勒永久。頌曰。¶ 

天命良宰。操刀必割。三科設教。四人棄末。庶政其凝。在邦¶
必達。愷悌君子。德音來括。人有子弟。卵而翼之。人有土田。¶
播而植之。用人惟已。去惡無疑。永懷惠化。頌德豐碑。¶ 

* 房元恪¶ 
:PROPERTIES:
:PERSID: QTWAUT2860
:END:

** 仙掌賦(以白帝西下黃河北來為韻)¶ 
¶
<pb:KR4h0168_NKFB_0952-15b>

:PROPERTIES:
:TITID: QTWTIT18877
:PERSID: QTWAUT2860
:END:

造化巍巍。表迹西夏。蓄巨靈之贔屭。擇雄峯以照寫。迥抗¶
㣥嶽。旁臨九野。誰謂河廣。我則視之於掌中。誰謂山高。我¶
則數之於指下。駭乎哉。當其清濁未判。兆朕未彰。孰謂真¶
宰。廓此殊常。奠峻崿之葱翠。分靈掌之元黃。直指無虧。受¶
金莖之勁質。如山不動。合仁義於聖王。爾其雲散天澄。烟¶
消雨霽。旭日暉映。陰崖虧蔽。狀若拍紅霞之霏微。捧青霄¶
之搖曳。察其迹也。雖見於東峯。混其嶽焉。是配於秋帝。及¶
乎蓐收謝。元冥格。日彩寒。霜氣白。上捫星漢。左控虞虢。南¶
聳㣥嶺。北臨廣陌。將招泛槎之仙。如指迷途之客。至其嵐¶ 
<pb:KR4h0168_NKFB_0952-16a>
翠朝鬱。輕雲夕過。桂影依稀而流照。松風髣髴而扇和。時¶
也靄靄溶溶。疑掩冰紈之被。蒼蒼羃羃。如揮舞袖之羅。功¶
洽於人。則擘太華。援長河。俾安流而不極。遹徂東而自北。¶
千古獲其永賴。兆庶階於壽域。同彼補天之功。陋其拔山¶
之力。然而山匪我開。功匪我裁。班形今古。任質徘徊。人之¶
睹也。因似而生意。靈之契也。曷究其從來。風物已淒。我來¶
自西。駭高掌之隱嶙。思元化之端倪。願稅駕以攀覽。庶登¶
路而見攜。¶ 

¶
<pb:KR4h0168_NKFB_0952-16b>
