#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0855-21a> 
#+PROPERTY: JUAN 0856
欽定全唐文卷八百五十六¶ 

<pb:KR4h0168_NKFB_0856-01a>

* 蘇德潛¶ 
:PROPERTIES:
:PERSID: QTWAUT2378
:END:

德潛。漢乾祐三年官右補闕。¶ 

** 禁道士攜妻孥奏¶ 
:PROPERTIES:
:TITID: QTWTIT17328
:PERSID: QTWAUT2378
:END:

臣聞道以至真為本。自然為宗。若不離嗜慾之源。則安奏¶
虛無之理。況兩京道宮。是國家崇福之地。竊見道場所設¶
齋醮。無非蠲潔淨筵。蓋表其精虔也。訪聞道士皆有妻孥。¶
攜在道宮居止。不獨傷於教法。其實汙於清虛。望特行禁¶
止。¶ 
¶
<pb:KR4h0168_NKFB_0856-01b>

* 淳于希顏¶ 
:PROPERTIES:
:PERSID: QTWAUT2379
:END:

希顏。漢乾祐三年官左補闕。¶ 

** 請禁括田出剩求功奏¶ 
:PROPERTIES:
:TITID: QTWTIT17329
:PERSID: QTWAUT2379
:END:

竊以久不簡田。且仍舊額。無妨耕稼。雖知有勸於農民。復¶
恐不均於衆望。三五年中。時一通括。兼以州縣遭水旱處。¶
比有訴論。差使封量。不宜便有出剩。請今後差官。能敷元¶
額。已不虧官。凡出剩求功。請不收附。所以知朝廷愛民之¶
意。照物之仁。¶ 

* 李守瓊¶ 
:PROPERTIES:
:PERSID: QTWAUT2380
:END:

<pb:KR4h0168_NKFB_0856-02a>

守瓊。漢乾祐時人。官太子率更令。¶ 

** 禁沙門著紫奏¶ 
:PROPERTIES:
:TITID: QTWTIT17330
:PERSID: QTWAUT2380
:END:

沙門著紫。比非佛門。貴務奢華。以邀名利。諸處奏薦。蓋出¶
顏情。以臣愚見。不敢便望止絕。每歲誕節前。據所奏薦。便¶
令其身隨薦章詣闕。令功德使召兩院僧官。考試所業長¶
短。以行恩澤。庶絕濫舉之門。¶ 

* 徐綸¶ 
:PROPERTIES:
:PERSID: QTWAUT2381
:END:

綸。漢乾祐時人。官司法參軍。¶ 
¶
<pb:KR4h0168_NKFB_0856-02b>

** 龍泉寺禪院記¶ 
:PROPERTIES:
:TITID: QTWTIT17331
:PERSID: QTWAUT2381
:END:

龍泉院者。人天集福之所也。耆舊相傳。其來寖遠。刊刻無¶
寄。因究權輿。一說云。是院之東十數里。孤峯之上。有黃砂¶
古祠。時有一僧。莫詳所自。於彼祠內。諷讀金剛般若經。一¶
日。有白兔馴擾而來。銜所傳經文。蹶然而前去。因從而追¶
之。至於是院之東數十步。先有泉。時謂之龍泉。於彼祠內。¶
而僧異之。而感悟焉。因結茆晏坐。誓於其地。始建剎焉。同¶
靈鷲而通幽。類給孤而建號。東鄰郭社之末。前據金谷之¶
垠。既名額以來標。稱郭谷而斯久。至有唐乾寧初。西蜀惠¶
裁精舍禀律沙門諱順慜。振錫東遊。浮杯遠逝。偶及是院。¶ 

<pb:KR4h0168_NKFB_0856-03a>

遂欲棲心。披荊榛而通過路。啜薇蕨以事晨飧。日往月來。¶
以近及遠。歸依者如蟻慕。唱和者若蟬聯。雖云興廢有時。¶
亦繫方圓任器。添棟宇於仍舊。求柱石於他山。紺殿故而¶
復新。雲房卑而更起。曲盡其妙。以廣其居。漸加少而為多。¶
變其質而增麗。凡增修新舊屋宇並正殿等共七十餘間。¶
其院東龍泉。後面結菴之所。三紀已前。微認故蹟。今則湮¶
沒矣。且泉之所有。時無能知者。失其狀也。噴湧而出。喻虎¶
眼射人。鯨口呴沬。通注遽盈於溝洫。奔突若駭於風雷。夏¶
<pb:KR4h0168_NKFB_0856-03b>
寒凝冰。冬溫若沸。比鏡澄澈。同醴甘香。不獨飲酌所須。可¶
以塵垢旋滌矣。慜公運心匠。磨智鋒。俾令堰作方塘。漲為¶
澄沼。且嘉魚成窟。拋玉宛轉以隨人。穢觸沉波。吐珠淋漓¶
而覆水。有斯靈異。甚警凡愚。自邇及遐。惟畏與敬。而且植¶
弱柳則扶疎而春媚。蒔修篁則蓊蔚以冬青。長小松為喬¶
松。接山果為家果。功既崇矣。景既備矣。一日。慜公諭諸門¶
人曰。是院也。厥初住持。所重幽僻。止期課誦。以盡年齡。敢¶
望崇修。有若斯壯麗者矣。吾聞空寂者正真之本。名言者¶
誘化之宗。如來亦假於莊嚴。氓俗漸歸於方便。得不申請¶
院額。增飾教門者焉。郡牧隴西公。果俞革故之謀。俾建即¶ 
<pb:KR4h0168_NKFB_0856-04a>
新之號。因飛箋奏。歲降敕文。額記龍泉禪院矣。時唐乾寧¶
元年十月二十五日也。¶ 

** 元化長壽禪院記¶ 
:PROPERTIES:
:TITID: QTWTIT17332
:PERSID: QTWAUT2381
:END:

澤郡之西封有屬邑。命之曰沁水縣。沁縣之東壤有屬鄉。¶
目之曰沁水鄉。是鄉也。山夾長川。不竭朝宗之浪。路盤重¶
阻。疑遊遁世之方。其土多寒。其民甚樸。虧周孔之文化。有¶
唐虞之古風。枲紵維修。蠶桑蓋寡。是川之左。有山之形。臥¶
虎標奇。偃月挺質。俗以盤屈之勢。指為車輞之山。相踵傳¶
之。其來遠矣。至後唐天祐十九年。沙門詮公。俗姓楊氏。遁¶
<pb:KR4h0168_NKFB_0856-04b>
蹟韜光。處晦藏密。靈草之本根不耀。真空之妙理自明。杖¶
錫挈瓶。尋幽採異。因歷是山之下。遂萌止足之心。有近信¶
檀越酒稹酒寶酒暉李安。共減已有。買郭武之山原。勤請¶
住持。將崇梵剎。與三縣廵檢使清河張公。觀瞻林麓。同翫¶
茲山。由是穿密林。步纎草。考以地志。順彼物宜。諒塵外之¶
寶方。葺雲棲之梵剎。揭怪石而平溝壑。除朽壞以基垣墻。¶
荊榛翦薙以四開。鳥獸降伏而漸擾。微鑿地脈。遽湧寒泉。¶
旋撥雲根。用通幽徑。卒成蘭若。以肅住持。就以山名。權為¶
院號。自是謂之車輞院矣。詮公道惟敦實。性絕浮華。了知¶ 
<pb:KR4h0168_NKFB_0856-05a>
解脫之門。勇進菩提之路。不求事相。寧愧鄙稱。一入林巒。¶
八經寒燠。至長興元年二月二十五日順化。建塔於院之¶
右。門人義常。靡辜法乳。克荷師宗。化導有方。崇修益盛。至¶
後漢乾祐三年春。攝當縣長內黃扈公。一日從容而謂院¶
主義常。某慊是精藍。闕以美號。欲維新而改作。免仍舊以¶
多慚。舉狀申州。希重建額。時太守彭城公。特允勤請。俾光¶
教門。以其年三月七日。備僧俗禮儀。螺具鼓吹。迎請碑額。¶
懸掛大會。聖凡之侶。幷本邑寮屬士庶。以其日吉辰齋慶¶
訖。院主以余祖構是務。翰墨為功。爰託紀題。以傳悠久矣。¶ 
¶
<pb:KR4h0168_NKFB_0856-05b>

* 盧瓊¶ 
:PROPERTIES:
:PERSID: QTWAUT2382
:END:

瓊。漢隱帝時兵部員外郎。¶ 

** 請建高祖別廟奏¶ 
:PROPERTIES:
:TITID: QTWTIT17333
:PERSID: QTWAUT2382
:END:

恭以高祖皇帝驅除戎虜。救解倒懸。德被生民。功高邃古。¶
請依西漢祖宗故事。於三京陜府許宋等州舊邸。立別廟¶
塑像。以時禋祀。以表遺愛。¶ 

* 王易¶ 
:PROPERTIES:
:PERSID: QTWAUT2383
:END:

易。周廣順元年以尚書左丞為禮部尚書。¶ 

** 請復尚書省令式奏¶ 
:PROPERTIES:
:TITID: QTWTIT17334
:PERSID: QTWAUT2383
:END:

<pb:KR4h0168_NKFB_0856-06a>

尚書省名曰中臺。素稱會府。列曹令式。廢墜多年。兩轄紀¶
綱。隳紊積歲。或因貢一時之淺見。破千載之通規。遂俾廨¶
宇類乎衡門。官位等乎虛器。若以權從改易。應變弛張。又¶
未見國富時康。家給民足。禮記曰。以舊防為無所用而壞¶
之者。必有水敗。以舊禮為無所用而去之者。必有亂患。伏¶
惟陛下守文繼統。宰輔戮力致君。立太平之基。創無窮之¶
業。其尚書省二十四司公事。望准令式。積漸施行。所有唐¶
末艱難巳來權立名目。請皆停罷。即守官有視事之方。為¶
<pb:KR4h0168_NKFB_0856-06b>
吏無虛名之役。¶ 

* 呂咸休¶ 
:PROPERTIES:
:PERSID: QTWAUT2384
:END:

咸休。晉天福三年禮部郎中。周廣順元年以給事中為左¶
散騎常侍。¶ 

** 請令閩浙貢物自出腳乘奏¶ 
:PROPERTIES:
:TITID: QTWTIT17335
:PERSID: QTWAUT2384
:END:

臣見前朝閩浙入貢物色。下船之後。官差腳乘。搬送到京。¶
臣悉諳知。害民尤甚。比來貢奉。自是勤王。差擾貧民。貢之¶
何益。以臣管見。凡此數處貢物。並令自出腳乘。不困貧民。¶
於理無爽。¶ 

* 咸師範¶ 
:PROPERTIES:
:PERSID: QTWAUT2385
:END:

<pb:KR4h0168_NKFB_0856-07a>

師範。周廣順元年官西頭供奉。¶ 

** 乞宣賜物業奏¶ 
:PROPERTIES:
:TITID: QTWTIT17336
:PERSID: QTWAUT2385
:END:

弟師朗先為亳州蒙城鎮將。因懷驚疑。遁過淮外。臣與東¶
頭供奉官師睿二人。時在定州監押兵士。及在雍州攻城。¶
各拘職任。隱帝勅書安撫。臣冒死上訴。緣祖父墳墓莊田。¶
點入官。至今屬營田戶部。歲時骨肉祭拜無所。臣叨為人¶
子。孝道難忘。遂於生前。便虧祀饗。(下闕)¶ 

* 劉嗥¶ 
:PROPERTIES:
:PERSID: QTWAUT2386
:END:
¶
<pb:KR4h0168_NKFB_0856-07b>

嗥字克明。晉相昫之弟。後唐明宗朝累遷水部員外郎史¶
館修撰。長興末。趙鳳鎮邢臺。表為節度判官。清泰初入為¶
起居郎。累擢太府卿。漢祖入立。授宗正卿。周初改衛尉卿。¶
廣順二年奉使高麗。卒於鄆州。年六十一。¶ 

** 請慎擇牧守疏¶ 
:PROPERTIES:
:TITID: QTWTIT17337
:PERSID: QTWAUT2386
:END:

藩侯郡牧。仗鉞分符。繫千里之慘舒。行一方之威福。自古¶
選任。須擢賢明。近代統臨。為酬勳績。將邦域之生聚。展將¶
領之人情。識分者附正營私。黷貨者嚴刑廣取。諸頭剝削。¶
多贍爪牙。自黃巢已來。偽梁之後。公署例皆隳壞。編戶悉¶
是彫殘。或不近邊陲。不屯師旅。無城郭郡邑。非控扼藩垣。¶ 

<pb:KR4h0168_NKFB_0856-08a>

試任廉能。且權常理。逐年屬州錢物。每季申省區分。支解¶
有餘。罄竭供進。府庫漸足。黎庶稍蘇。縱有過愆。亦施懲責。¶
言雖鄙近。望賜施行。¶ 

* 高行周¶ 
:PROPERTIES:
:PERSID: QTWAUT2387
:END:

行周字尚質。幽州人。後唐莊宗滅梁。以功領端州刺史。同¶
光末出守絳州。天成中遷潁州團練使。長興初改振武軍¶
節度使。歷鎮彰武昭義。晉祖時加同平章事。為西京留守。¶
鎮天雄。徙鎮歸德。出帝時加兼侍中。漢祖入立。加守太傅¶
<pb:KR4h0168_NKFB_0856-08b>
兼中書令。代李守貞為天平節度使。改鄴都留守。加守太¶
尉。封臨清王。乾祐中加守太師。進封鄴王。周祖入立。改封¶
齊王。廣順二年卒。贈尚書令。追封秦王。諡武懿。¶ 

** 辭讓詔不呼名奏¶ 
:PROPERTIES:
:TITID: QTWTIT17338
:PERSID: QTWAUT2387
:END:

陛下每降詔書。過踰常制。耳聞宣讀。心不遑安。詔書呼名。¶
人臣常分。乞不踰聖制者。¶ 

* 趙延乂¶ 
:PROPERTIES:
:PERSID: QTWAUT2388
:END:

延乂字子英。泰州人。世明術數。仕蜀由廕為翰林待詔。後¶
唐天成中以舊職兼衞尉少卿。清泰天福中為司天監。入¶
漢守舊職。周廣順初加檢校司徒。二年授太府卿。判司天¶ 
<pb:KR4h0168_NKFB_0856-09a>
監事。卒年五十八。贈光祿卿。¶ 

** 嫂喪宜依令式服大功議¶ 
:PROPERTIES:
:TITID: QTWTIT17339
:PERSID: QTWAUT2388
:END:

臣聞三代之制。禮無降減之名。五服之容。喪有寧戚之義。¶
此蓋聖人隨時設教。稱情立文。沿革不同。吉凶相變。或服¶
繇恩制。或喪以禮加。太宗文皇帝引彼至仁。推其大義。因¶
覽同爨有緦之義。遂制嫂叔小功之服。列聖尊行。已為故¶
事。傳於令式。加於大功。今馬縞奏論。以為錯謬。況縞昔事¶
本朝。㮣至梁室。曾為博士。累歷歲年。今始奏陳。未為允當。¶
謹按儀禮。凡制五服。或以名加。或以尊制。或推恩而有服。¶
<pb:KR4h0168_NKFB_0856-09b>
或引義而當喪。故嫂叔大功。良有以也。其如叔以嫂之子¶
為猶子。為猶子之妻。叔服大功。今嫂是猶子之母。安可卻¶
服小功。若以名加。嫂豈疎於猶子之婦。若以尊制。嫂豈卑¶
於猶子之妻。論恩則有生同骨肉之情。引義則有死同宅¶
兆之理。若以推而遠之為是。即令式兼無小功。既有稱情¶
制宜之文。何止大功九月。請依令式。永作彞倫。¶ 

* 張仁瑑¶ 
:PROPERTIES:
:PERSID: QTWAUT2389
:END:

仁瑑。晉天福三年大理正。周廣順二年以左庶子為大理¶
卿。¶ 

<pb:KR4h0168_NKFB_0856-10a>

** 請令瘞埋刑人奏¶ 
:PROPERTIES:
:TITID: QTWTIT17340
:PERSID: QTWAUT2389
:END:

臣常歷外任。見州府刑殺罪人。雖有骨肉尋時。不容收瘞。¶
皆令給喪葬行人載於城外。殘害屍髮。多至邀求。實越彞¶
章。頗傷仁化。准獄官令。諸大辟罪。並官給酒食。聽親故辭¶
訣。宣告犯狀日。末後乃刑。注云。決之經宿。所司即為埋瘞。¶
若有親故。亦任收葬。又條諸囚死無親戚者。官給棺於官¶
地埋瘞。置磚銘於壙內。立牌於塚上。書姓名。請依令指揮。¶ 

** 論史在德罪議¶ 
:PROPERTIES:
:TITID: QTWTIT17341
:PERSID: QTWAUT2389
:END:
¶
<pb:KR4h0168_NKFB_0856-10b>

大理寺所斷。即依律文。凡斷罪合取最後勅為定。詳編勅¶
云。官典鞫獄枉濫。或經臺授軌。勘問不虛。元推官典。並當¶
誅罰。又嘗有忻州法椽郭業。故入張仁安一人死罪。合當¶
誅罰處分。今在德故入八人罪。法寺不援後勅。准據律文。¶
今以郭業比附。在德合處極典。¶ 

* 賈緯¶ 
:PROPERTIES:
:PERSID: QTWAUT2390
:END:

緯。真定獲鹿人。唐末舉進士不第。後唐天成中為石邑令。¶
晉天福中入為監察御史。改起居郎史館修撰。開運初累¶
遷中書舍人。漢乾祐二年授左諫議大夫。尋充史館修撰¶
判館事。周祖即位。出為平盧軍行軍司馬。廣順二年卒。¶ 

<pb:KR4h0168_NKFB_0856-11a>

** 上唐年補遺錄奏¶ 
:PROPERTIES:
:TITID: QTWTIT17342
:PERSID: QTWAUT2390
:END:

伏覩國史館。唐高祖至代宗巳有紀傳。德宗至文宗亦存¶
實錄。武宗至濟陰廢帝凡六代。唯有武宗實錄一卷。餘皆¶
缺落。臣今採訪遺文及耆舊傳說。編成五十五卷。目為唐¶
年補遺錄。以備將來史官修述。臣聞裴子野之修宋畧。爰¶
在梁時。姚思廉之纂陳書。乃於唐世。咸因喪墜。是有研尋。¶
皇帝陛下與日齊明。固天縱聖。華山歸馬。宗文之道已行。¶
虎殿延儒。質疑之論斯啟。一昨聿宣綸誥。精擇史官。以李¶
<pb:KR4h0168_NKFB_0856-11b>
氏又終。想唐年遺事。雖追名上號。其制相沿。而創法定儀。¶
於文或異。恐謠俗之訛變。致信實以湮沉。將輯亡書。以修¶
墜典。臣久居職分。深恥闕遺。今錄淺聞。別陳短序。伏冀特¶
迴睿鑒。俯念愚衷。芸閣蓬山。誠莫裨於良直。蹄涔掬土。願¶
少効於高深。請下有司。用資取證。¶ 

** 拜給事中自訢奏¶ 
:PROPERTIES:
:TITID: QTWTIT17343
:PERSID: QTWAUT2390
:END:

臣久塵西掖。近綴東臺。既居封駮之官。兼處編修之職。凡¶
關聞見。合補聰明。苟避事不言。是上孤至聖。臣聞無偏無¶
黨。王道蕩蕩。無黨無偏。王道平平。前書所載言之者。誡千¶
古大君恐有毫髮之私也。臣覩陛下降赦後。普行恩勅。武¶ 
<pb:KR4h0168_NKFB_0856-12a>
臣之內。咸協舊規。文吏之中。未符通論。臣竊見改轉朝官。¶
自太子少保尚書丞郎內。例超秩次。仍峻戶封。惟兩省侍¶
從卿監之官及員外郎贊洗等。依資昇進者。不過數人。餘¶
並止於一階。或自右入左。上下都不畫一。臣伏思階勳爵¶
邑。至為重事。當以德以勞。次第而進。雖遇慶澤。不可妄加。¶
況官者代天理物。國家公器。雖有親昵。無得輕授。故曰官¶
不必備。惟其人。若才稱其官。當時當有顯議。能不副職官。¶
便無宜濫昇。以公器而為普恩。以普恩而有差等。一厚一¶
薄。何疎何親。臣不敢封還制書。以阻成命。乞陛下顯詢故¶
<pb:KR4h0168_NKFB_0856-12b>
事。爰下有司。不次超拜者。必徵殊美。以第進秩者。須守常¶
規。望明庭再與僉諧。願陛下曲畱省察。兼有前朝并為執¶
政見排。左授官秩者。及在官無累。或丁憂已滿。未蒙叙遷。¶
各許進狀。以自申明。或顯見於章䟽。幸特頒於制命。或期¶
效用。不致沉埋。則免使得路者自伐自矜。結恩私室。失意¶
者愈嗟愈歎。流怨公朝。光陛下聖明之規。表陛下均平之¶
德。將恢至理。以致太和。¶ 

** 昭義軍節度使安元信諡議¶ 
:PROPERTIES:
:TITID: QTWTIT17344
:PERSID: QTWAUT2390
:END:

叨居禮職。式考儒經。德雖以百行相成。諡乃取一善為定。¶ 

<pb:KR4h0168_NKFB_0856-13a>

公經邦緯俗。積行累功。宜立總名。用彰殊號。按諡法。事君¶
盡節曰忠。體和居中曰懿。左傳曰。公家之事。知無不為。忠¶
也。春秋正義曰。保已精粹。立行純厚。懿也。公抑揚事任。周¶
旋盛明。嘗險阻艱難。秉溫良恭儉。或宣風千里。有負襁之¶
民。或布政百城。致隨軒之雨。道光㣥后。功著歷朝。凡士大¶
夫。歎開幕之芙蕖久謝。無賢不肖。感成蹊之桃李空存。煥¶
彼緹緗。豐諸碑版。令被實錄。非讓古人。事君既有忠規。為¶
臣足以御衆。復彰懿行。從政備焉。前代所高。斯諡為當。請¶
<pb:KR4h0168_NKFB_0856-13b>
諡曰忠懿。¶ 

* 李元懿¶ 
:PROPERTIES:
:PERSID: QTWAUT2391
:END:

元懿。周廣順二年官北海令。¶ 

** 上六事疏¶ 
:PROPERTIES:
:TITID: QTWTIT17345
:PERSID: QTWAUT2391
:END:

臣為北海令時。夏秋苖上每畝麻農具等錢。省司元定錢¶
十六。及劉銖到任。每畝上加四十五。每頃配柴五圍炭三¶
秤。省條之外。嚴刑立使限徵。臣竊聞諸道。亦有如劉銖配¶
處。望令禁止。¶ 

臣在任時。奉劉銖文字。放絲三萬兩。配織絹五千匹。管內¶
七縣。大抵如是。及徵收在賦稅之前。督責抑凌。借役戶民。¶ 

<pb:KR4h0168_NKFB_0856-14a>

多造店宅碾磑典庫。請朝廷指揮。許人論告。差軍人百姓¶
五工已上。出放物至匹斤。以坐贓論。自然止絕斯弊。¶ 

臣在任時。見劉銖擅棄國章。便行決配。凡罪人。或刺面填¶
都。或決配沙門島。大凡配流加役。是朝廷格律。今後更請¶
以不道論。¶ 

臣見諸處商稅。有越常規。乃至草木蟲魚。無不取稅。更有¶
歲定稅率。即令兒姪傔從主張。便行枷棒。作事非法。有紊¶
國章。今後請三司差人主持。止絕斯弊。¶ 
¶
<pb:KR4h0168_NKFB_0856-14b>

臣伏見晉朝曾配百姓食鹽錢。每頃配鹽二十斤。納錢五¶
十五。數足然後許百姓私買煎造。自後鹽鐵使指以贍軍¶
為名。禁斷鹽法。苖畝所配。不放納錢。稅物重徵。生靈不易。¶
今逢理代。宜有改更。使人口淡食者多。其主糶職員。又入¶
沙石硝鹵大半。今後如國家立法糶鹽。乞放卻苖上率配。¶
稍撫蒸民。以安國本。¶ 

臣見[:#AS-8457:⿺麥曲]法一條。最未中理。多與州縣民歲定課利。至於酤¶
酢賣糟。為弊尤甚。臣請州府榷酒戶。鄉村不禁。許令私造。¶
依明宗朝所行稅戶。每畝納[:#AS-8457:⿺麥曲]錢三。則酒酢之流。民得便¶
用。¶ 

<pb:KR4h0168_NKFB_0856-15a>

* 石公霸¶ 
:PROPERTIES:
:PERSID: QTWAUT2392
:END:

公霸。周廣順三年官隴州防禦使。¶ 

** 本管縣鎮越訢鳳翔奏¶ 
:PROPERTIES:
:TITID: QTWTIT17346
:PERSID: QTWAUT2392
:END:

元管三縣五鎮。自秦州阻隔。廢定戎新關兩鎮。唯汧源皆¶
稱直屬本府。及官吏批書歷子。考較課最。賊盜寇攘。戶民¶
減損。又責州司。職分何以檢校。昨汧陽令李玉上府主簿¶
林[:#AS-9478:⿳艹口咢]下鄉。州司不曾指揮。本縣亦無申報。每有提舉。皆稱¶
本府追呼。無以指縱。何能致理。其間戶口。多有逃亡。預虞¶
<pb:KR4h0168_NKFB_0856-15b>
大比之時。恐速小臣之罪。伏覩近勅。凡有訴訟。尚委逐處¶
區分。不得驀越。豈可本屬縣鎮。每事直詣鳳翔。望降新規。¶
以滌舊弊。¶ 

* 馬裔孫¶ 
:PROPERTIES:
:PERSID: QTWAUT2393
:END:

裔孫字慶先。棣州商河人。少舉進士。為後唐潞王河中觀¶
察支使。清泰初累拜中書侍郎同中書門下平章事。晉祖¶
入立。罷歸田里。周祖即位。就加檢校禮部尚書太子賓客。¶
分司洛陽。廣順三年卒。贈太子少傅。¶ 

** 免史在德言事罪詔¶ 
:PROPERTIES:
:TITID: QTWTIT17347
:PERSID: QTWAUT2393
:END:

左補闕劉濤等奏。太常丞史在德所上章疏。中書門下駮¶ 
<pb:KR4h0168_NKFB_0856-16a>
奏。未奉宣諭。乞將施行。分明黜陟。朕嘗覽貞觀故事。見太¶
宗之理。以貞觀升平之運。太宗明聖之君。野無遺才。朝無¶
闕政。盡善盡美。無得而名。而陜縣丞皇甫德參輒上封章。¶
恣行訕謗。人臣無禮。罪不容誅。賴文貞彌縫。恕德參之狂¶
瞽。徵奏太宗曰。陛下思聞得失。只可恣其所陳。若所言不¶
中。亦何損於國家。朕每思之。誠要言也。遂得下情上達。德¶
盛業隆。太宗之道彌光。文貞之節斯著。朕惟寡昧。獲奉宗¶
祧。業業兢兢。懼不克荷。思欲率循古道。採拔時材。懷忠抱¶
直之人。虛心渴見。便佞詭隨之說。杜耳惡聞。史在德近所¶
<pb:KR4h0168_NKFB_0856-16b>
貢陳。誠無避忌。中書以文字紕繆。比類僭差。改易人名。觸¶
犯廟諱。請歸憲法。以示戒懲。蓋以中書既委參詳。合盡事¶
理。朕纘承前緒。誘勸將來。多言數窮。惟聖祖之所戒。千慮¶
一得。冀愚者之可從。因覽文貞之言。遂寬在德之罪。爰令¶
停寢。不遣宣行。劉濤等官列諫垣。宜陳讜議。請定短長之¶
理。以行黜陟之文。昔魏徵則請賞德參。今濤等請黜在德。¶
事同言異。何相遠哉。將議允俞。恐虧開納。方今朝廷粗理。¶
俊乂畢臻。畱一在德。不足為多。去一在德。不足為少。苟可¶
懲勸。朕何愛焉。但緣情在傾輸。理難黜責。濤等敷奏。朕亦¶ 
<pb:KR4h0168_NKFB_0856-17a>
優容。宜體含洪。勉思竭盡。凡百在位。悉聽朕言。¶ 

* 盧損¶ 
:PROPERTIES:
:PERSID: QTWAUT2394
:END:

損。范陽人。梁開平初進士。貞明中累官至右司員外郎。後¶
唐天成初由兵部郎中擢史館修撰。轉諫議大夫。清泰初¶
為御史中丞。晉天福中遷右散騎常侍。轉祕書監。授戶部¶
尚書致仕。周廣順三年卒。年八十餘。贈太子少傅。¶ 

** 酌定不便時宜條件奏¶ 
:PROPERTIES:
:TITID: QTWTIT17348
:PERSID: QTWAUT2394
:END:

臣等先編聯制勅。外有比非故實。不便於時條件。准天成¶
元年七月及四年十一月勅。應中外官除授。不許品秩一¶
<pb:KR4h0168_NKFB_0856-17b>
例宣賜告身。請依舊制合賜外。各令自出綾紙。又天成元¶
年八月勅。除授旨授令錄。皆令內殿辭謝。臣等以令錄卑¶
微。不可內廷展謝。請依舊制正衙辭謝。又天成三年五月¶
長興二年七月勅。許節度使帶使相歲薦五人。餘薦三人。¶
防禦團練使二人。臣惟州縣員缺甚少。若容薦舉。則每年¶
銓選。何以注擬。請特行釐革。又長興二年八月勅。州縣簿¶
尉判司差充軍判官。仍同一任。自爾以來。頗傷物論。以為¶
不當。請行止絕。依舊令衙前選任。¶ 

** 請停春關宴奏¶ 
:PROPERTIES:
:TITID: QTWTIT17349
:PERSID: QTWAUT2394
:END:

<pb:KR4h0168_NKFB_0856-18a>

天成二年二月勅。每年進士。合有聞喜宴春關宴。牒用綾¶
紙並官給。臣等以舉人既成名第。宴席所費屬私。況國用¶
未充。枉有勞費。請依舊制不賜。¶ 

** 陳五事疏¶ 
:PROPERTIES:
:TITID: QTWTIT17350
:PERSID: QTWAUT2394
:END:

臣覩陛下勤儉為本。宵旰是專。日新之德繼聲。時病之憂¶
漸息。事纔達聽。言乃必行。若有隱於聖明。必貽咎於陰責。¶
器小而誠難測海。日下而但合傾心。今欲曉諭中外臣寮。¶
戴星登車。端門待漏。寅初開鑰。日出排班。中興殿庶事未¶
<pb:KR4h0168_NKFB_0856-18b>
通。乞光降宣不坐。冀視朝之制合古。事君之禮得中。匪懈¶
之誠咸專。未明之求外顯。¶ 

臣聞食其時則百骸皆理。失其言而駟馬難追。利便可行。¶
疎闊莫返。况開闔之制。出入須常。且貴賤而不分。恃強壯¶
而爭進。此後逐日早辰。軍人百姓。馬㣥放牧。令兩掖門出。¶
廣列尊卑。¶ 

帝居皇宅。法象大微。取則皆自於上元。隳度無違於古道。¶
標正影端之語。萬世不踰。從權就便之規。一時難守。臣見¶
九衢巷陌。已是漸微。兆庶街坊。未止侵占。陛下仁恕在念。¶
約絕難行。且乞五鳳樓南。定鼎門北。禁止搭棚籬圈。籠樹¶ 
<pb:KR4h0168_NKFB_0856-19a>
舍簷。取土填街。引渠穢路。請指揮金吾軍巡止絕。¶ 

橋號天津。名實帝道。人臣履歷。尚合兢趨。牛車往來。公然¶
縱恣。請止絕。天津橋中道兩頭下關。駕出即開兩傍之路。¶
士庶往來。其車牛並浮橋路來往。¶ 

朝廷所重。名器為先。敘禮樂。道尊卑。明貴賤。伏見禁門之¶
內。人馬出入極多。臣請凡官員除將被袋馬外。其餘騎從。¶
並令於光政門外下馬。¶ 

* 許遷¶ 
:PROPERTIES:
:PERSID: QTWAUT2395
:END:

遷。鄆州人。初為本州牙將。漢乾祐初為左屯衛將軍。改左¶
<pb:KR4h0168_NKFB_0856-19b>
監門衛大將軍。加檢校司空。漢末權知隰州。周祖即位。正¶
授隰州刺史。罷奉朝請卒。¶ 

** 破河東賊奏¶ 
:PROPERTIES:
:TITID: QTWTIT17351
:PERSID: QTWAUT2395
:END:

河東賊軍侵我。今月十一日。遣步軍都指揮使孫繼業等。¶
領兵三百。至州北長壽寺掩殺。獲賊砦將程筠軍使冒千¶
王仁原供奉官李演竝駝馬等。所獲賊將較竝斬之。不數¶
日。賊引軍攻城。四面齊進。臣與判官李昉都指揮使趙太¶
糧料使王光裔官員職掌百姓守把拒鬬。焚賊攻具。死者¶
五百餘。傷者千餘。信宿遁去。¶ 

¶
