#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0299-21a> 
#+PROPERTY: JUAN 0300
<pb:KR4h0168_NKFB_0300-01a>
欽定全唐文卷三百¶ 
* 賀知章¶ 
:PROPERTIES:
:PERSID: QTWAUT0529
:END:

知章字季真。會稽永興人。第進士。開元中累遷禮部侍郎。¶
加集賢院學士。充皇太子侍讀。遷太子賓客銀青光祿大¶
夫。授祕書監。晚年自號四明狂客。又稱祕書外監。天寶三¶
載。上疏請度為道士。還鄉里。元宗親制詩贈行。卒年八十¶
六。肅宗立。贈禮部尚書。¶ 

** 上封禪儀注奏¶ 
:PROPERTIES:
:TITID: QTWTIT06604
:PERSID: QTWAUT0529
:END:

昊天上帝君位。五方精帝臣位。帝號雖同。而君臣各異。陛¶
下享君位於山上。㣥臣祀臣位於山下。誠足以垂範來。為¶
<pb:KR4h0168_NKFB_0300-01b>
變禮之大者也。禮成於三。初獻亞獻終獻合於一處。¶ 

** 唐龍瑞宮記¶ 
:PROPERTIES:
:TITID: QTWTIT06605
:PERSID: QTWAUT0529
:END:

宮自黃帝建候神館。宋尚書孔靈產入道。奏改懷仙館。神¶
龍元年再置。開元二年。敕天師醮龍。現敕改龍瑞宮。管山¶
界至東秦皇酒甕射的(闕一字)西石山。南望海玉笥香爐峯。¶
北禹陵。由射的潭五(闕三字)白鶴山淘砂徑茗(闕一字)宮山(闕¶
二字)潭葑田茭池(闕一字)洞天第十名天帝陽明紫府真仙¶
會處黃帝藏書(闕三字)闕(闕四字)禹至闕得書治水(闕一字)禹之¶ 
<pb:KR4h0168_NKFB_0300-02a>
(下闕)¶ 

* 李元紘¶ 
:PROPERTIES:
:PERSID: QTWAUT0530
:END:

元紘字大綱。京兆萬年人。開元十四年拜中書侍郎同中¶
書門下平章事。加銀青光祿大夫。封清水縣男。與杜暹不¶
叶。罷知政事。出為曹州刺史。以疾去官。拜戶部尚書。仍聽¶
致仕。二十年起為太子詹事。卒贈太子少傅。諡曰文忠。¶ 

** 請令張說吳兢就史館修史奏¶ 
:PROPERTIES:
:TITID: QTWTIT06606
:PERSID: QTWAUT0530
:END:

國史者。記人君善惡。國政損益。一字貶褎。千載稱之。前賢¶
所難。事匪容易。今張說在家修史。吳兢又在集賢撰錄。遂¶
<pb:KR4h0168_NKFB_0300-02b>
今國之大典。散在數處。且太宗別置史館。在於禁中。所以¶
重其職而祕其事也。望勒說等就史館參詳撰錄。則典冊¶
有憑。舊章不墜矣。¶ 

** 廢職田議¶ 
:PROPERTIES:
:TITID: QTWTIT06607
:PERSID: QTWAUT0530
:END:

伏以軍國不同。中外異制。若人閒無役。地棄不墾。發閒人¶
以耕棄地。省餽運以實軍糧。於是乎有屯田。其為益多矣。¶
今百官所退職田。散在諸縣。不可聚也。百姓所有私田。皆¶
力自耕墾。不可取也。若置屯田。即須公私相換。徵發丁夫。¶
徵役則業廢於家。免庸則賦闕於國。內地置屯。古所未有。¶ 

<pb:KR4h0168_NKFB_0300-03a>

得不補失。或恐未可。謹議。¶ 

* 牛仙客¶ 
:PROPERTIES:
:PERSID: QTWAUT0531
:END:

仙客。涇州鶉觚人。初為縣小史。積功遷洮州司馬。王君㚟¶
節度河西。召為判官。遷太僕少卿。判涼州別駕。知節度留¶
後事。俄為節度使。開元二十四年為朔方行軍大總管。以¶
工部尚書同中書門下三品知門下事。遙領河東節度副¶
大使。封邠國公。加左相。卒贈尚書右丞相。諡曰貞。¶ 

** 請宣付元元皇帝靈應奏¶ 
:PROPERTIES:
:TITID: QTWTIT06608
:PERSID: QTWAUT0531
:END:
¶
<pb:KR4h0168_NKFB_0300-03b>

臣等伏覩皇太子送十二月德音赴史館。伏承陛下前月¶
五日。將欲巡幸渭北。是夜夢元元皇帝曰。明日子欲遊乎。¶
北神不在。此事宜止。五更當自有應。且子之享國。多歷年¶
所。何必此日。陛下二更即降制。停渭北之行。至五更。果烈¶
風大起。際暮方定。伏以玉真體妙。莫大於皇極。盛明致理。¶
孰盛於吾皇。由是感而遂通。聖與神合。言不測之事。示必¶
然之期。果茲烈風。有叶靈夢。既彰陛下之祚。更表無疆之¶
休。同天地而久長。若符契之徵驗。臣以上自開闢。博考圖¶
書。神靈效祥。帝王膺慶。未有若此之昭著者也。臣等謬當¶
樞近。又忝史官。預聞德音。不勝抃躍。伏望宣示百僚。頒及¶ 
<pb:KR4h0168_NKFB_0300-04a>
中外。¶ 

** 賀紫宸殿烏巢表¶ 
:PROPERTIES:
:TITID: QTWTIT06609
:PERSID: QTWAUT0531
:END:

臣等伏因侍奉之際。天恩令臣升殿。觀此烏巢。陛下孝弟¶
之至。通於神明。仁慈所育。豈獨黎庶。故得上元協應。靈烏¶
呈瑞。翱翔不離於廷際。栖集必歸於軒檻。或人俗所有。但¶
止於園林。今聖感而來。乃巢於殿栱。依人無懼。戀主愈馴。¶
博考圖籍。未之有也。臣等幸忝樞近。親覩休祥。望頒示中¶
外。以彰靈感。¶ 

** 賀宣政殿烏巢表¶ 
:PROPERTIES:
:TITID: QTWTIT06610
:PERSID: QTWAUT0531
:END:
¶
<pb:KR4h0168_NKFB_0300-04b>

陛下孝友因心。慈仁被物。故得上帝儲祉。靈烏發祥。高棟¶
重櫨。共瞻爰止。前軒內殿。皆覩來巢。視之彌馴。逼之不懼。¶
休祐重沓而交應。徵求古今而未聞。臣等何人。屢觀嘉瑞。¶
望與前狀同宣中外。克紀禎符。¶ 

** 章仇兼瓊奏吐蕃安戎城得泉賀表¶ 
:PROPERTIES:
:TITID: QTWTIT06611
:PERSID: QTWAUT0531
:END:

此城往緣無備。權屬吐蕃。天威所臨。復為我有。而犬戎自¶
送其死。且或執迷。率彼凶徒。輒敢圍逼。城中在昔。惟水為¶
虞。雖佇之則多。而汲之路斷。陛下每憂無物。必期靈祐。聖¶
心有屬。神道元通。遂使拆石流泉。分巖瀉液。動天地而昭¶ 
<pb:KR4h0168_NKFB_0300-05a>
應。與造化而同功。三軍所資。一朝皆足。既使無渴乏之慮。¶
益勵忠勇之心。翦滅寇戎。從此非遠。傍稽典策。博考禎休。¶
以欣以躍。實倍常品。請宣示百僚。編諸冊。¶ 

** 賀迎元元皇帝真容有慶雲見表¶ 
:PROPERTIES:
:TITID: QTWTIT06612
:PERSID: QTWAUT0531
:END:

伏以元元孚祐。聖感潛通。將垂介福。必有丕應。頃屬初夏。¶
微陽暫[:#AS-81F2:⿰亻⿱心]。自夢協已來。頻降膏澤。變茲秋稼。成此豐年。又¶
數日陰雲。通霄澍雨。聖容將出。天景廓清。加以霏烟在天。¶
瑞氣捧日。元符稠疊。若此再三。惟皇祖之降靈。表吾君以¶
大慶。爰自古昔。所未嘗聞。臣等何人。覩茲明應。伏望宣付¶
<pb:KR4h0168_NKFB_0300-05b>
史官。¶ 

** 皇帝夢元元皇帝真容見請宣示中外奏¶ 
:PROPERTIES:
:TITID: QTWTIT06613
:PERSID: QTWAUT0531
:END:

兵部尚書兼侍中牛仙客等奏。臣等因奏事。親承德音。陛¶
下謂臣等曰。朕自臨御已來。向卅年。未曾不四更初即起。¶
具衣服。禮尊容。葢所為蒼生祈福也。昨十數日前。因禮謁¶
事畢之後。曙色猶未分。端坐靜慮。有若假寐。忽夢見一真¶
容云。吾是汝遠祖。吾之形像。可三尺餘。今在京城西南一¶
百餘里。時人都不知年代之數。汝但遣人尋求。吾自應見。¶
汝當慶流萬。享祚無窮。吾自度其時。今合與汝於興慶¶ 
<pb:KR4h0168_NKFB_0300-06a>
中相見。汝亦當有大慶。吾猶未即言。語畢。覺後昭然。若有¶
所覩。朕因即命使。兼令諸道士相隨。於京城西南求訪。果¶
於盩厔縣樓觀東南山阜間迺遇真容。一昨迎到。便於興¶
慶宮大同殿安置。瞻覩與夢中無異者。伏以元元大聖。降¶
見真容。感通之徵。實符睿德。陛下體至尊之道。崇清靜之¶
源。何曾不禮謁虔誠。為蒼生祈福。故得真容入夢。烈祖表¶
靈。求之西南。果與夢協。且興慶宮者。潛龍舊邸。王業所興。¶
當此處而告期。與嘉名而相會。斯乃降於紫府。鎮我皇家。¶
啟無疆之休。論大慶之應。陛下爰捨正殿。以為法堂。是尊¶
<pb:KR4h0168_NKFB_0300-06b>
是崇。至敬至極。殊常之理。將萬福而俱臻。無外皆覃。迺億¶
兆而同慶。臣等昨日伏承聖恩。賜許瞻禮。自然相好。諒絕¶
名言。開闢以來。典籍所載。未之有也。臣等無任慶悅之至。¶
謹奉狀陳賀以聞。仍請宣示中外。編諸冊者。¶ 

* 呂延祚¶ 
:PROPERTIES:
:PERSID: QTWAUT0532
:END:

延祚。開元六年官工部侍郎。¶ 

** 進集注文選表¶ 
:PROPERTIES:
:TITID: QTWTIT06614
:PERSID: QTWAUT0532
:END:

臣延祚言。臣受之於師曰。同文底績。是將大理。刊書啟衷。¶
有用廣化。實昭聖代。輒極鄙懷。臣延祚誠惶誠恐頓首頓¶ 
<pb:KR4h0168_NKFB_0300-07a>
首。臣嘗覽古集。至梁昭明太子所撰文選三十卷。閱翫未¶
已。吟讀無斁。風雅其來。不之能尚。則有遺詞激切。揆度其¶
事。宅心隱微。晦滅其兆。飾物反諷。假時維情。非夫幽識。莫¶
能洞究。往有李善。時謂宿儒。推而傳之。成六十卷。忽發章¶
句。是徵載籍。述作之由。何嘗措翰。使復精覈注引。則陷於¶
末學。質訪指趣。則巋然舊文。祗謂攪心。胡為析理。臣懲其¶
若是。志為訓釋。乃求得衢州常山縣尉臣呂延濟都水使¶
者劉承祖男臣良處士臣張銑臣呂向臣李周翰等。或藝¶
術精遠。塵遊不雜。或詞論穎曜。巖居自修。相與三復乃詞。¶
<pb:KR4h0168_NKFB_0300-07b>
周知祕旨。一貫於理。杳測澄懷。目無全文。心無留義。作者¶
為志。森乎可觀。記其所善。名曰集注。并具字音。復三十卷。¶
其言約。其利博。後事元龜。為學之師。豁若徹蒙。爛然見景。¶
載謂激俗。誠惟便人。伏惟陛下濬德乃文。嘉言必史。特發¶
英藻。允光洪猷。有彰天心。是效臣節。敢有所隱。斯與同進。¶
謹於朝堂拜表以聞。輕瀆冕旒。精爽震越。臣誠惶誠恐頓¶
首死罪。謹言。¶ 

* 崇宗之¶ 
:PROPERTIES:
:PERSID: QTWAUT0533
:END:

宗之。開元時官禮部員外郎。¶ 

<pb:KR4h0168_NKFB_0300-08a>

** 昭成皇后諡議¶ 
:PROPERTIES:
:TITID: QTWTIT06615
:PERSID: QTWAUT0533
:END:

昭成皇后諡。宜引聖真冠后諡之上。而誤加大字。非也。若¶
取單諡配之。應曰聖昭。若睿成以復諡配之。應曰大聖昭¶
成聖真昭成。且太穆皇后武德元年五月追諡為穆皇后。¶
貞觀元年五月六日又追尊為太穆皇后。上元中又追尊¶
太穆神皇后。文德皇后貞觀年中諡曰文德。上元中追尊¶
文德聖皇后。即後漢皇后紀范煜論明矣。¶ 

* 蘇晉¶ 
:PROPERTIES:
:PERSID: QTWAUT0534
:END:

晉。贈太子賓客珦子。舉進士及大禮科皆上第。先天中累¶
<pb:KR4h0168_NKFB_0300-08b>
遷中書舍人。歷戶部侍郎。襲爵河內郡公。開元中加銀青¶
光祿大夫。終太子左庶子。年五十九。¶ 

** 應賢良方正科對策(并問)¶ 

:PROPERTIES:
:TITID: QTWTIT06616
:PERSID: QTWAUT0534
:END:

問。妙盡黃間。期於(一作乎)百發。術該(一作窮)元女。寧無七縱。聲¶
苟中律。不憚撞鐘之求。服必稱儒。何辭解衣之試。況今徵¶
工意匠。搴秀談叢。梟鸞即事於分區。牛驥佇從於別皁。謂¶
其淩厲顧盼。以雪陳琳之恥。(一作陳侯之疑)何乃罔敞遷延。不答¶
馬卿之難。豈時英所病。共設於翟酺。將高尚在懷。不屈於¶
周黨。薦舉之法。抑有多途。取捨之方。莫能折衷。何則。含光¶ 
<pb:KR4h0168_NKFB_0300-09a>
隱迹。不盜處士之名。介立寡徒。安獲知已之薦。舉逸之法。¶
應有通規。取捨之言。非為(一作無)盡善。文武之道。方冊所不¶
墜。德怨之報。人情之大綱。射為諸侯。杜預無穿札之力。士¶
為知己。崔洪有挽弓(一作弩)之悔。相圃澤宮。失之遠矣。子皮¶
鮑叔。夫何言哉。(一作夫何有哉)舉賢受賞。非才有罰。國柄(一作秉)所¶
加。期乎必當。騐之從政。效無斷限之年。試以(一作之)文才。智¶
有遲速之別。知而不舉。聞譏竊位。舉而非(一作非其)人。寧當顯¶
戮。臧孫之犯。既是虛刑。子文之辜。復當何典。內外齊舉。援¶
親豈不致嫌。師錫具陳。行慶又誰為首。凡此歧路。罔識攸¶
<pb:KR4h0168_NKFB_0300-09b>
從。遲冀如律。(一作知律)宏其利涉。¶ 

對。物以類昇。方以類降。故大小趨捨。未始離乎類也。所謂¶
同聲相應。同氣相求。雲從龍。風從武。時其效歟。矧惟生人。¶
懷五常。含好惡。自然之勢也。安可處非其類乎。斯固士君¶
子砥行立名。伸首抗迹。思欲奮迅泥滓。淩邁雲漢。與鸞鳳¶
為伍矣。豈不能折其鋒。沮其目。誠謂類有聚。㣥有分。下流¶
不可久居。且無其時。猶欲干進之若此。況乎師曠傾耳。卞¶
氏拭目。將欲察異音。求奇彩。苟有留者。誰肯遷延於解衣¶
之試哉。策曰。薦舉之法。抑有多途。取捨之方。莫能折衷。何¶ 
<pb:KR4h0168_NKFB_0300-10a>
則。含光隱迹。不盜處士之名。介立寡徒。安獲知巳之薦。舉¶
逸之法。應有通規。取捨之言。非無盡善者。夫人洪然則深¶
其心。飾其狀。不可知以貌。不可窮以言。將為辨者不可也。¶
求乎其端。或有可知矣。夫天之巖乎其上者。施人以氣。地¶
之坎乎其下者。成人以形。高下之間。不可逃者。形氣而巳¶
矣。氣之積者彰乎形。形之動者感乎物。彰於形。故可以象¶
察。感於物。故可以類求。察其象。長短之材可量矣。求其類。¶
邪正之氣可識矣。雖則含光隱迹。介立不㣥。終不能以形¶
逃。不能以氣隱明矣。子曰。視其所以。觀其所由。察其所安。¶
<pb:KR4h0168_NKFB_0300-10b>
人焉廋哉。人焉廋哉。古聖王之觀人也。未嘗越於是。取捨¶
之言。非不盡善也。但夫懷詐飾偽。舉世有之。干祿者不盡¶
善。舉人者不盡智。或以勢逼。或以利興。觀象察言。以難其¶
識。附威藉利。諛媚其心。有於此者。則取捨之方。何所施矣。¶
嗚呼。負舟登山。誠難事也。策曰。文武之道。方策所不墜。德¶
怨之報。人情之大綱。射為諸侯。杜預無穿札之力。士為知¶
已。崔洪有挽弓之悔。相圃澤宮。失之遠矣。子皮鮑叔。夫何¶
有哉。夫射者。先王所以定人之心。和人之志。亦以示威儀¶
耳。以為諸侯分我茅土。育我黎蒸。撫有威衡。持秉生殺。當¶ 
<pb:KR4h0168_NKFB_0300-11a>
審心定志。敷德遵和。故為其立飲射之法。以導達其志。不¶
在穿札貫的矣。子曰。射不主皮。即其義也。則夫麗龜貫石¶
者。將武夫之伎耳。非不侮鰥寡。保其社稷之業。夫有大功¶
者獲大賞。異哉當陽。誠無間然矣。古之君子。冠業而立於¶
朝。則必有益於時矣。以為益時者。莫先於進賢。苟得其人。¶
則沒齒無怨矣。又何可顧望默識乎。子曰。定其交而後求。¶
夫古之人定其交者。將宏濟時務。克清代幾。恐夫道不吾¶
行。才為時棄。是用定其交。求其達。豈徒跼促存於情之所¶
好哉。若以情之所好相求。則是便僻比周之人。豈得為文¶
<pb:KR4h0168_NKFB_0300-11b>
雅君子乎。崔侯必不以挽弓為悔。假使子皮薦國產。叔牙¶
舉夷吾。終不能光興鄭邦。匡合齊社。亦未足以紛昭載籍¶
矣。策曰。舉賢受賞。非才有罰。國柄所加。期乎必當。驗之從¶
政。效無限斷之年。試以文才。智有遲速之別。知而不舉。聞¶
譏竊位。舉非其人。寧當顯戮。臧孫之犯。既是虛刑。子文之¶
辜。復當何典。內外齊舉。援親豈不致嫌。師錫具陳。行慶又¶
誰為首。夫天之平分萬物。體不俱舉。有其才者童其首。揮¶
其翼者兩其足。德不必備。才難盡善。其人善於政者。不必¶
有其文。工於詞者。不必敏其事。書曰。無求備於一人。詳矣。¶ 

<pb:KR4h0168_NKFB_0300-12a>

先王均其曲直。任其事宜。物各有所長。工拙不相害矣。故¶
書曰。明試以功。車服以庸。則堯試其人以官。備在方冊矣。¶
夫政有序。化有漸。時有險夷。功有隱顯。為政者當責其歲¶
晚。不可中道而廢也。施政立德。不過乎三年。人情大可見¶
也。孔子曰。期月而化成。書曰。三載考績。何得無限斷之年¶
歟。夫文者。貴其能書理論。宣道其業。非得意之實。乃無意¶
之筌歟。夫傳曰。言以足志。文以足言。又曰。非文無以自達。¶
苟欲考之文詞。求之遲速。則志有可得。在政斯亨。言之無¶
<pb:KR4h0168_NKFB_0300-12b>
文。用亦何害。且夫官爵者。至公之器也。薦賢者。至公之道¶
也。君子持至公之道。守至公之器。進思盡忠。何可回隱。復¶
俛薦嫌疑親讎之間哉。昔者先王之立制。進賢受上賞。蔽¶
賢蒙顯戮。舉非其實。寘其阿黨之誅。薦得其人。介以彙征¶
之賞。行慶之典。不偏於師錫矣。時理則德存。代亂則道喪。¶
難乎魯無君子。楚不足徵。使子文安居。臧氏無咎。痛哉政¶
不難矣。不有仲尼蒍賈之喻。千載之後。何知其過焉。謹對。¶ 

** 又應賢良方正科對策(并問)¶ 

:PROPERTIES:
:TITID: QTWTIT06617
:PERSID: QTWAUT0534
:END:

問。朕聞處域中之大。據天下之圖。莫不設簴以思賢。解琴¶
而願化。雖君唱臣和。而明鮮晦多。所任者或非其人。所行¶ 
<pb:KR4h0168_NKFB_0300-13a>
者儻乖其道。歸於浸弊。罔弗由茲。朕寅畏上元。負荷先構。¶
靜言為國。有若涉川。風俗未淳。政教猶鬱。黎元寡遂。鸞鳳¶
不臻。當宁永懷。良深愧歎。子大夫講聖人之高議。明王事¶
之大綱。蓄憤謀忠。歷年載矣。何施而反本於古。何用而救¶
末於今。何術而人物阜安。何德而神靈滋液。爾其無隱無¶
忽。悉之究之。通其條貫。朕當親覽。¶ 

對。臣聞聖人法天而理。察道而行。心膂俊賢。子惠黎獻。吏¶
恭爾位。人樂其業。朝無粃政。俗詠康哉。書曰。惟天聰明。惟¶
聖時憲。惟臣欽若。惟人從乂。此其謂也。雖根英異轍。火木¶
<pb:KR4h0168_NKFB_0300-13b>
殊途。革去故而鼎就新。變咸池而歌大夏。然而無易茲典。¶
其故何哉。葢以因天人之和。順陰陽之數。不可替也。皇上¶
道高西聖。德邁南薰。黃龍薦圖。翠鳳為寶。至於膺正歷。享¶
靈符。朗七曜於銅儀。安萬人於寶歷。延祥降福。陟酌登封。¶
八表黎元。歌皇風而周地絡。四夷酋長。頌元化而建天樞。¶
此皆以刻於玉版。載於金匱。為帝者之祖宗。與乾元而始¶
終。至於坐衢室。端冕旒。寂然不動。感而遂通。赫赫明明之¶
美。無聲無臭之化。固以榮鏡宇宙。發揚神人。振古以來。未¶
有如斯之盛矣。猶復寅畏上帝。憂念下人。思反朴於鶉居。¶ 

<pb:KR4h0168_NKFB_0300-14a>

佇遷訛於鴻古。夕惕勤止。良以深焉。爰降綸言。俯詢輿議。¶
此陛下沖謙之道也。愚臣何足以知之。然而忝迹明時。敢¶
忘披露。臣聞帝王之道。藉英彥以張風。邦國之圖。資明謨¶
以垂化。故能庶徵有序。美政無虧。當今制禮作樂。懸章布¶
憲。可謂文物大備。刑政中和。而紫宸宏卷舒之風。黔首罕¶
阜安之業者。良以官僚空曠。守宰荒寧。不能宣裕皇明。洗¶
蒸徒之耳目。發揮神化。變澆薄於閭閻。夫遷物化人。著誠¶
去偽。豈惟君上之道。實亦官聯之職。故文翁好儒。蜀學比¶
<pb:KR4h0168_NKFB_0300-14b>
於齊魯。毛玠崇質。魏士素其裘裳。是知易俗移風。使天下¶
迴心而嚮道者。非俗吏之所能為也。故董生云。黎人未濟。¶
皆吏不明。使至於此也。賈誼亦云。下之有過。吏之罪也。夫¶
聞伯夷之風者。貪夫以廉。見柳下惠之迹者。鄙人以恭。故¶
曰教人莫若垂範。垂範必仰良材。阜俗莫若興農。興農必¶
由循吏。且擇賢而處。其弊猶濫。負乘為政。何以克堪。今若¶
選英傑而實百僚。自朝廷而及州縣。咸令法易之道。慎德¶
刑之教。賞以春夏。慎其濫矣。罰以秋冬。敬其刑矣。夫賞刑¶
中則庶人安。庶人安則財用足。財用足則百志成。百志成¶
則天人和。天人和則神靈滋液矣。然後垂訓而理。勤法¶ 
<pb:KR4h0168_NKFB_0300-15a>
而行。宣九式以均財。修六禮以節性。明七教以興德。齊八¶
政以興邦。道格元亨。風還太古。時雍之和可致。濟俗之義¶
可宏。唐虞之美可逾。文景之聲可越。謹對。¶ 

** 丞相少傅拜職天子作三傑之詩以命宴序¶ 
:PROPERTIES:
:TITID: QTWTIT06618
:PERSID: QTWAUT0534
:END:

惟聖寶賢。以齊皇極。有若左丞相燕國公。右丞相廣平公。¶
太子少傅安陽侯。皆生人碩德。皇國元老。道著廊廟。績宣¶
華戎。由是懋其成功。錫以元吉。咨日於朔。擇時於秋。俾對¶
命王庭。受職公府。見㣥屬。揖庶寮。禮官辨章。掌舍陳次。工¶
備佾。饔獻蒸。六卿拜下以成儀。三事自天而來賀。秩秩賓¶
<pb:KR4h0168_NKFB_0300-15b>
序。暉暉旅醻。玉緯垂文。南風和雅頌之變。金漿降醴。雲天¶
光飫酌之宜。宰德貴和。盡莊敬具瞻之範。㣥情尚洽。預周¶
旋晏語之歡。方將一心天工。勠力帝載。寢黑山之柝。苞青¶
海之戈。雲雨賢才。水火菽粟。日詠魚藻。歲陳由庚。頤殷趙¶
之年。留魯陽之景。爰命在宴。乃賡載歌。¶ 

* 嚴從¶ 
:PROPERTIES:
:PERSID: QTWAUT0535
:END:

從。開元初人。¶ 

** 風后握機圖序¶ 
:PROPERTIES:
:TITID: QTWTIT06619
:PERSID: QTWAUT0535
:END:

中黃子曰。予觀風后握機圖。殆有情哉。然年代遷遠。文字¶ 
<pb:KR4h0168_NKFB_0300-16a>
損益。或致[:#AS-81F2:⿰亻⿱心]訛矣。惜乎。夫兵者。榮賤覆殺之大機也。天地¶
神靈之所閟也。洞則王。昧則兦。故黃帝湯武。得其道矣。然¶
則兵之用也。豈惟道乎。亦有工拙矣。語大旨有三微焉。昔¶
伊尹勸湯。呂望勸周。子房勸漢祖。鄧禹勸光武。可謂知命¶
運之微也。樂生破竹迎刃之喻。曹劌三鼓候衰而作。可謂¶
知和氣之微也。孫臏邀敵於馬陵。韓信置軍於水上。可謂¶
知地勢之微也。故古人有言曰。能知三微。霸代之師。至夫¶
以智料智。因奇縱奇。千變萬化。不可殫備。今夫握機者。約¶
而遠。幾而深。用少以濟廣。貫一以締萬。微乎微乎。可以神¶
<pb:KR4h0168_NKFB_0300-16b>
會。難以迹融。非智合曩賢。役心深妙者。不可以常識偕之。¶
今予依風后大旨。略為此圖。以擬方陣。陣有八物。有八容。¶
八八相值。可離可合。中有容效三元。天子上將所居。常靜¶
不動。以象元極。以配中黃。其理微矣。若乃四衡夾三軸。九¶
地夾二天。吟龍嘯武。當前後之衡。雲鳥風虵。居摶掣之要。¶
敵寡則從武翼之屬。風虵之勢。合而圍之。彼眾則奮龍武¶
之衡。接雲鳥之勢。突而擊之。亦百勝之術焉。昔諸葛孔明¶
以傑時之智。將求其源。而未得也。乃曰。八陣成。可以橫行¶
天下。然武侯陣法。亦有武翼翔鳥。足明武侯所習。則風后¶ 
<pb:KR4h0168_NKFB_0300-17a>
五圖也。桓溫見蜀將八陣。云是常山虵勢。徒妄言耳。常山¶
虵者。法出孫子。謂之率然。葢直陣也。故桓溫覽孫子而有¶
是言。殊無旨哉。然此離合之勢。奇正之術。故曰。或離而為¶
八。或合而為一。以正合。以奇勝。其要在此矣。孫子儒者也。¶
至注釋務析精奧。而多引空言。以誣後人。何哉。馬[:#AS-FE7E:●]¶ 
[:#AS-FBED:●]忽述云。增字發明。未得¶
精了。更益煩蕪。予昔嘗覽焉。中失其本。每思經述。近乃得¶
之。聊因時暇。刊繁舉要。序而第焉。二百八十言。殆不過尺。¶
并為圖式。以悟後賢。庶有賴云爾。¶ 

** 擬三國名臣讚序¶ 
:PROPERTIES:
:TITID: QTWTIT06620
:PERSID: QTWAUT0535
:END:
¶
<pb:KR4h0168_NKFB_0300-17b>

昔孔子舉詩書。作後王者之法。其稱殷頌曰。天命元鳥。降¶
而生商。書曰。天工人其代之。然則聖人受命。賢人受任。龍¶
騰武躍。風流雲蒸。求之精微。其道莫不咸係乎天者也。故¶
夫受天之命者。不可以苟。代天之理者。不可以私。前聖知¶
其如此。故明四目。達四聰。高居而審聽。處幽而遐覽。㣥才¶
必用。眾功乃廣。然後天應以福。而太和之化臻矣。雖三光¶
襲照。五運潛周。媯圖啟而揖讓興。夏鼎移而干戈用。德業¶
相踵。屯夷不同。然激揚名義。增廣壇宇。何嘗不得賢則理。¶
失賢則危哉。是故五老尊而軒風熾。三仁去而殷道衰。淮¶ 
<pb:KR4h0168_NKFB_0300-18a>
陰來而漢家昌。亞父兦而楚王滅。姬漢以降。大象淪夷。當¶
極者不以垂拱居尊。干祿者必以權利邀進。鏡物者不以¶
虛巳為德。達才者必以寒雋為嫌。故洪綱強而萬目頹。大¶
理虧而廉讓塞。貞良甘退而莫進。賢士卷藝以深潛。故伯¶
夷為之哀歌。綺里為之高遁。晉重滅名以避其患。楚狂遁¶
世以全其身。豈惡富貴哉。葢有為而然也。夫明王旰食以¶
求士。君子含德以俟時。然求應之感徒深。而君臣之分猶¶
鮮者何也。葢經達之道難。而代乏鮑子蕭何之智也。若夫¶
解縛為相。古今所罕有。登壇受爵。賢者歎其難。漢高始以¶
<pb:KR4h0168_NKFB_0300-18b>
為疑。齊桓終受其福。乃知有管仲之才。無鮑叔之介。則桓¶
公不納。有韓信之略。無蕭何之助。則漢高不容。齊桓漢高。¶
不易值矣。蕭公鮑子。豈屢得哉。夫未遇良鑒。則夜光不為¶
寶。時逢哲后。則負鼎可升朝。歷求邃古。爰覽近圖。臣主之¶
際。授受之外。垂大明以敘下。推至公以匡上。則有我唐太¶
宗文武大聖皇帝魏文貞者之流也。葢至理之代。君子不¶
以王爵私其身。而況親屬乎。是以貞觀之中。賢者在朝。各¶
崇至公。馬周懷奇思而拔起隴畝。李靖多大功而終始援¶
用。魏徵數直諫而優游撫納。我朝之得才。於斯為美。彼三¶ 
<pb:KR4h0168_NKFB_0300-19a>
國之臣主。始當草昧之期。卒踐陵遲之運。君無尺土之漸。¶
而以爭奪為德。臣無素定之分。而以偷合為功。然其屬衰¶
亂之間。固貞仁之節。接風塵之會。吐博奕之謀。用能各奉¶
其主。克立厥勳者。亦不可誣也。又若清淑沈懿。有顏氏之¶
德。靈鑒洞照。有子房之能。推功給下。有終始之勤。篤誼守¶
節。有風雲之概。歎王室之多故。懷黍離以永吟。遂委忠曹¶
公。冀圖匡復。而天命潛革。人心則殊。姑迴備物之謨。卒抗¶
非常之錫。雖欲匡上以德。翻乃殺身成仁。夫仁義豈有恆。¶
在乎不捨道而已。是故比干湛身於殷后。微子抗跡於周¶
<pb:KR4h0168_NKFB_0300-19b>
邦。雖二美同歸。而三仁齊致。公達慷慨。總角耀奇。惡姦臣¶
之擅命。想桓文之高舉。㣥雄競起。漢歷寖微。翻然回慮。吐¶
詞魏幕。原其所以然者。豈不以桑榆之暉。非魯陽可止。溝¶
瀆之節。豈仲尼所嘉。是以攝管仲之高蹤。攀魏武之遐轍。¶
全生之理。其亦遠乎。崔子矯然。植青松之操。鯁詞直對。則¶
左右失容。捐生取義。千載稱美。雖遇讒譖。葢亦其素志矣。¶
若乃天命未改。則人思其舊。乾道將革。則物厭其常。是以¶
司隸之儀。見悲於漢叟。先王之跡。遠播於汶隅。孔明躬耕¶
南陽。盤桓俟主。吐籌獻策。識鼎峙之形。總衆臨戎。有席卷¶ 
<pb:KR4h0168_NKFB_0300-20a>
之望。原其去就。抑亦懷漢之雅志焉。及其撫戎幕。持國鈞。¶
開誠心。布公道。賞不失德。罰不濫刑。又雖古之遺直。不能¶
尚也。昔管仲用法。伯氏無怨。子羔刑人。終以見德。孔明之¶
謫李嚴。葢近之矣。周瑜魯肅。咸起諸生。鶚眎烏林。鷹揚赤¶
壁。然肅為布衣。當襄漢之際。標賣田宅。分財結士。以求人¶
傑。此其志不小也。公瑾推第於孫策。子敬輟粟於周郎。咸¶
有異於人者也。子布剛。懷不撓之節。屬桓王創業。首贊經¶
綸。仲謀嗣立。躬自扶翊。古人所謂託六尺之孤者歟。既而¶
忠言屢發。直道不回。折弋獵之娛。沮釣臺之樂。斯又王臣¶
<pb:KR4h0168_NKFB_0300-20b>
蹇蹇。國之元老者哉。夫江東之於天下。猶四體之有一掌¶
耳。權不能恢闡雄量。以求忠讜。而乃輕肆忿毒。厭聞至言。¶
始抽刃於虞翻。終按刀於子布。翻既謫終遐裔。昭亦廢處¶
家僮。故使時望挫傷。元功圯衂。由是見仲謀之器小也。其¶
不能厠跡中原。懋長代之業者宜矣。夫以子布忠賢。承奕¶
代之遇。一言忤旨。有不測之辜。況賤跡之士。而欲自下干¶
上。罄其孤慮者乎。善料古者。必察乎今。善籌遠者。必謀諸¶
近。讚詠之作。豈必覈既往之陳迹。葢將暢其幽情。貴使來¶
葉有可觀者。聊復采斷。為其讚云。¶ 

¶
