#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0693-27a> 
#+PROPERTY: JUAN 0694
欽定全唐文卷六百九十四¶ 

<pb:KR4h0168_NKFB_0694-01a>

* 高元裕¶ 
:PROPERTIES:
:PERSID: QTWAUT1644
:END:

元裕字景圭。渤陽人。始名允中。大和中改今名。第進士。元¶
和中累擢尚書左丞。出為宣歙觀察使。入授吏部尚書。拜¶
山南東道節度使。封渤海郡公。卒年七十六。贈尚書右僕¶
射。¶ 

** 請外臺御史振舉舊章奏¶ 
:PROPERTIES:
:TITID: QTWTIT13949
:PERSID: QTWAUT1644
:END:

伏以天下三司監院官帶御史者。從前謂之外臺。得以察¶
訪所在風俗。按舉不法。元和四年。御史中丞李夷簡亦曾¶
<pb:KR4h0168_NKFB_0694-01b>
奏。知監院官多是臺中寮屬。伏請委以各訪察本道使司¶
及州縣有違格勅不公等事。罕能遵行。歲月既久。事須振¶
起。伏請自今以後。三司知監院官帶御史者。幷屬臺司。凡¶
有紀綱公事。得以指使。¶ 

** 請將賀蘭進興等重付臺司覆勘疏¶ 
:PROPERTIES:
:TITID: QTWTIT13950
:PERSID: QTWAUT1644
:END:

伏以神策軍所推妖囚。訪聞其徒結黨聚眾。恣為兇狡。合¶
就嚴刑。臣亦料軍中推窮。必得情實。然獄宜公共。刑貴正¶
名。今刑部大理。皆是陛下掌獄之官。都不關知。便成其獄。¶
三尺之法。無所憑依。伏乞以元惡三人付大理寺。重加覆¶ 
<pb:KR4h0168_NKFB_0694-02a>
問。若無異同。便正刑書。則凡在中外。皆知事歸有司。不廢¶
彞典。彰陛下慎刑之意。快兆人共棄之心。臣忝風憲。得議¶
刑政。事關國體。不敢不論。¶ 

* 李夷簡¶ 
:PROPERTIES:
:PERSID: QTWAUT1645
:END:

夷簡字易之。鄭惠王元懿四世孫。以宗室子始補鄭丞。棄¶
官去。擢進士。中拔萃科。元和時檢校禮部尚書山南東道¶
節度使。徙帥劍南西川。貞元十三年召為御史大夫。進門¶
下侍郎同中書門下平章事。出為淮南節度使。進太子少¶
師分司東都。卒年六十七。贈太子太保。¶ 
¶
<pb:KR4h0168_NKFB_0694-02b>

** 請定應給食實封絹匹奏¶ 
:PROPERTIES:
:TITID: QTWTIT13951
:PERSID: QTWAUT1645
:END:

應給食實封官。自貞元十三年已後。節度使兼宰相。每百¶
戶給八百端匹。若是絹。更給綿六百兩。節度使不兼宰相。¶
每百戶給四百端匹。軍使及金吾諸衞諸軍大將軍。每百¶
戶給三百五十端匹。至貞元二十一年七月六日勅。應食¶
實封。其節度使宜令百戶給八百端匹。若是絹。兼綿六百¶
兩。伏以食封本因賞功。封之多少。視功之厚薄。不以官位¶
散要。別制等差。其節度使兼宰相。請准舊例。餘節度不兼¶
宰相。准貞元二十年已前例處分。¶ 

<pb:KR4h0168_NKFB_0694-03a>

* 李紳¶ 
:PROPERTIES:
:PERSID: QTWAUT1646
:END:

紳字公垂。潤州無錫人。元和初進士。穆宗朝拜戶部侍郎。¶
開成時為宣武節度使。武宗立。徙淮南。入為兵部侍郎同¶
平章事。轉中書侍郎。守右僕射門下侍郎。封趙國公。出為¶
淮南節度使。會昌六年卒。贈太尉。諡文肅。¶ 

** 寒松賦¶ 
:PROPERTIES:
:TITID: QTWTIT13952
:PERSID: QTWAUT1646
:END:

松之生也。於巖之側。流俗不顧。匠人未識。無地勢以衒容。¶
有天機而作色。徒觀其貞枝肅矗。直幹芊眠。倚層巒則捎¶
<pb:KR4h0168_NKFB_0694-03b>
雲蔽景。據幽澗則蓄霧藏烟。穹石盤薄而埋根。凡經幾載。¶
古藤聯緣而抱節。莫記何年。於是白露零。涼風至。林野慘¶
慄。山原愁悴。彼眾盡於元黃。斯獨茂於蒼翠。然後知落落¶
高勁。亭亭孤絕。其為質也。不易葉而改柯。其為心也。甘冒¶
霜而停雪。叶幽人之雅趣。明君子之奇節。若乃確乎不拔。¶
物莫與隆。陰陽不能變其性。雨露所以資其豐。擢影後凋。¶
一千年而作葢。流形入夢。十八載而為公。不學春開之桃¶
李。秋落之梧桐。亂曰。負棟梁兮時不知。冒霜雪兮空自奇。¶
諒可用而不用。固斯焉而取斯。¶ 

** 善歌如貫珠賦(以聲氣圓直有如貫珠為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT13953
:PERSID: QTWAUT1646
:END:

<pb:KR4h0168_NKFB_0694-04a>

歌者達其志。曲者導其情。方假象以微妙。將類珠而取明。¶
於以遂條暢。於以考清貞。揚穆穆之音。端而陳德。審纍纍¶
之節。貫以成聲。且夫發深誠。表和氣。惟中規之可法。諒徑¶
寸而同貴。儼然在上。初宛轉以凝旒。肅若飄空。想熒煌而¶
動緯。惟乙所傳。宜商有焉。溫良則無類於曲。含暢則有取¶
於圓。雅調相依而瀝瀝。清音迭奏而綿綿。乍起黃鐘。疑蚌¶
開而色爛。將吟綠水。如浦沉而影連。美乎迴若循環。疎非¶
掩抑。聲既發而明朗。珠既貫而絃直。九功是闡。同在握以¶
<pb:KR4h0168_NKFB_0694-04b>
騰光。三歎屢聞。非闇投而改色。其曲彌清。其音彌久。馳熠¶
熠以交映。度連連而相受。出乎口吻。元珠莫覩於可聞。入¶
彼虛無。象罔雖求而何有。故能直已中奮。和心外舒。咄長¶
言而皎矣。務妙轉以繩如。聆湛露之終。光懸瑞景。體橫汾¶
之末。目駐神居。斯可以正煩濁。別流翫。陽春續響於孤絕。¶
白雪連耀於璀璨。雖聞唱以殊聲。終合音於共貫。是知大¶
雅含象。清明式符。曲折而必遵於道。周圓而可法於珠。俾¶
將繼聲者識乎有曲。審音者知我無渝。¶ 

** 授韓宏河中節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT13954
:PERSID: QTWAUT1646
:END:

門下。王者統馭萬㝢。緝熙庶政。必有文武全器。柱石之臣。¶ 

<pb:KR4h0168_NKFB_0694-05a>

出壯藩岳。入和台鼎。使其效彰中外。聲播華夷。所居而人¶
心自寧。所莅而軍令自肅。克是任者。其惟至公。開府儀同¶
三司守司徒兼中書令上柱國許國公食邑三千戶韓宏。¶
受天地凝粹之氣。得山川崇深之靈。厚其體而莊其容。虛¶
其心而宏其量。早洞戎韜之畧。久膺節制之權。隱然大梁。¶
克有成績。及功宣盪寇。志展勤王。懇申戀闕之誠。竟遂來¶
朝之禮。位高百辟。榮冠一時。恩極而愈恭。名光而益勵。朕¶
方欲樹以垣翰。仗乎忠賢。乃睠關河之首。實惟股肱之郡。¶
<pb:KR4h0168_NKFB_0694-05b>
自昔重寄。無非元勳。是用命以上公。復茲雄鎮。於戲。頃居¶
東夏。父子偕分閫之榮。今處近郊。伯仲並登壇之貴。道苟¶
積於忠實。顧何愛於寵章。往惟欽哉。副我明命。可守司徒¶
兼中書令河中尹充河中晉絳慈隰等州節度觀察處置¶
等使。散官勳封如故。主者施行。¶ 

** 請定四品官制奏¶ 
:PROPERTIES:
:TITID: QTWTIT13955
:PERSID: QTWAUT1646
:END:

據六典。隋置諫議大夫七人。從四品上。大歷二年。昇門下¶
侍郎為正三品。兩省遂闕四品。建官之道。有所未周。詩云。¶
衮職有闕。仲山甫補之。周漢大臣。願入禁闥。補過拾遺。張¶
衡為侍郎。為居帷幄。從容諷諫。此皆大臣之任。故其秩峻。¶ 

<pb:KR4h0168_NKFB_0694-06a>

其任重。則敬其言而行其道。况謇諤之地。宜老成之人。秩¶
未優崇。則難用耆德。其諫議大夫。望依隋氏舊制。昇為從¶
四品。分為左右。以備兩省四品之闕。向後與丞郎出入迭¶
用。以重其選。又御史中丞為大夫之貳。緣大夫秩崇。官不¶
常置。中丞為憲臺之長。今寺監少卿少監司業少尹。並為¶
寺署之貳。皆為四品。中丞官名至重。見秩未崇。望昇為從¶
四品。¶ 

** 請戶部分判度支奏¶ 
:PROPERTIES:
:TITID: QTWTIT13956
:PERSID: QTWAUT1646
:END:
¶
<pb:KR4h0168_NKFB_0694-06b>

南宮六曹。皆有職分。各責官業。即事不因循。近者戶部度¶
支。多是諸軍奏請。本司郎吏。束手閒居。今後請祇令本行¶
分判。委中書門下擇公幹才器相當者轉授。¶ 

** 對罷役務農論象肉刑判¶ 
:PROPERTIES:
:TITID: QTWTIT13957
:PERSID: QTWAUT1646
:END:

** 　得戶部議請罷秦中百役專務農計其人可止關東轉漕長吏云兵滿近郊農人未復恐不足支國用又甲與乙俱獻書甲請復象刑云行之已久人必自化乙請復肉刑云三代舊法所活甚多大理議俱不中¶ 
:PROPERTIES:
:TITID: QTWTIT13957
:PERSID: QTWAUT1646
:END:

四征不庭。錢穀是貴。百王所切。刑法其難。將哀輓粟之勞。¶ 

<pb:KR4h0168_NKFB_0694-07a>

同舉赭衣之論。顧茲建議。惟彼獻書。職勞不來。既有東人¶
之歎。惟命難繼。永瞻緹縈之感。豈擢髮之未允。何次骨之¶
攸聞。澶漫渭川。曾莫顧其千畝。刻深秦法。且不愧於多端。¶
應緣兵未解鞍。衣迷襏襫。人猶拔劍。法異墨幪。計必平均。¶
不應瘠魯肥杞。令資禁止。何必噬膚刖足。况國家儉嗇寡¶
欲。好生惡死。永懷其禍。每捐無益之功。尚媿論兵。豈命有¶
司之殺。職由是舉。合量出入。德用不擾。當測淺深。減功恤¶
勞。既令戎祀能紀。揆今酌古。必使憲章不墜。三輔長吏。不¶
<pb:KR4h0168_NKFB_0694-07b>
牽復於所司。千代宏綱。兼行之於聖日。¶ 

** 追昔游集序¶ 
:PROPERTIES:
:TITID: QTWTIT13958
:PERSID: QTWAUT1646
:END:

追昔游。葢歎逝感時。發於悽恨而作也。或長句。或五言。或¶
雜言。或歌或樂府。齊梁不一其詞。乃由牽思所屬耳。起梁¶
谿。歸諫署。升翰苑。承恩遇。歌帝京風物。遭讒邪。播歷荊楚。¶
涉湘沅。踰嶺嶠荒陬。止高安。移九江。泛五湖。過鍾陵。泝荊¶
江。守滁陽。轉壽春。改賓客。留洛陽。廉會稽。過梅里。遭讒者¶
再。賓客為分務。歸東周。擢川守。鎮大梁。詞有所懷。興生於¶
怨。故或隱顯不常其言。冀知者於異時而已。開成戊午歲¶
秋八月。¶ 

<pb:KR4h0168_NKFB_0694-08a>

** 壽州法華院石經堂記¶ 
:PROPERTIES:
:TITID: QTWTIT13959
:PERSID: QTWAUT1646
:END:

如來以萬門萬行。普示㣥生。隨其性根。用假方便。水月觀¶
象。萬泉俱鑑。識真如者。知非在水。慧燈傳照。百千同朗。識¶
佛智者。知燈在覺。是以如來開三乘諭。演菩提旨。傳十二¶
輪。度生死海。是經之要妙。諸佛之心印。卷舒萬法。彰示凡¶
聖。信解得入。入為真諦。無我無我。無為無為。無生無生。無¶
滅無滅。諸佛如來。不以寂滅自樂。無生自處。故現生滅。以¶
示㣥迷。入煩惱中。解眾生縳。入有相中。示眾生滅。是以諸¶
<pb:KR4h0168_NKFB_0694-08b>
佛如來。以一切眾生煩惱苦海無明罪垢為解脫方便。故¶
經有火宅窮子。以宏法諭。有眾生。有煩惱。離煩惱即諸佛。¶
有煩惱即眾生。煩惱葢[:#AS-8563:⿰⺯⿸厂⿱田坴]。不知明覺。如寐如病。佛為解寐¶
療病。眾生昬業。不能解釋。故如來廣清淨教。開是經典。用¶
曉迷愚。以示方便。聞是經者。發菩提心。持是經者。入如來¶
智。一禮一敬。皆資勝因。刻於貞石。瞻仰常覩。表佛慈旨。無¶
言現言。刊諸蓮宮。永乘福慧。太和六年歲在壬子七月既¶
望缺之二日書。¶ 

** 四望亭記¶ 
:PROPERTIES:
:TITID: QTWTIT13960
:PERSID: QTWAUT1646
:END:

濠城之西北隅。爽聳四達。縱目周視。迴環者可數百里而¶ 
<pb:KR4h0168_NKFB_0694-09a>
遠。盡彼目力。四封不閱。嘗為廢墉。無所竚望。郡守彭城劉¶
君字嗣之理郡之二載。步履所及。悅而創亭焉。豐約廣袤。¶
稱其所便。棟幹梯陛。依墉以成。崇不危。麗不侈。可以列賓¶
筵。可以施管磬。雲山左右。長淮縈帶。下繞清濠。旁闞城邑。¶
四封五通。皆可洞然。太和七年春二月。紳分命東洛。路出¶
於濠。始登斯亭。周目四矚。美乎哉。春臺視和氣。夏日居高¶
明。秋以閱農功。冬以觀肅成。葢君子布和求瘼之誠志。豈¶
徒縱目於白雪。望雲於黃鶴。庾樓夕月。峴首春風。葢一時¶
之勝爽。無四者之眺臨。斯亭之佳景。固難儔儷哉。淮柳初¶
<pb:KR4h0168_NKFB_0694-09b>
變。濠泉始清。山凝遠嵐。霞散餘綺。顧余嘗為玉堂詞臣。筆¶
硯猶在。請書亭表事。刻石記言。癸丑歲建卯月七日。趙郡¶
李紳書。¶ 

** 蘇州畫龍記¶ 
:PROPERTIES:
:TITID: QTWTIT13961
:PERSID: QTWAUT1646
:END:

自造父劉累歿。豢氏不副。龍不復擾。隱去莫狎。往時見史¶
必書。志代以目。識者寡之。故工得以詭亂形狀。神其變化。¶
彪炳五色。逾遠真像。葢上飛於天。晦隔層雲。下歸於泉。深¶
入無底。考之丹青。難以徵驗。好事者張其畫以示㣥目。觀¶
者或駭疑得其狀。長洲令廳北廡有畫蛟龍六焉。元素異¶ 
<pb:KR4h0168_NKFB_0694-10a>
鱗。狀殊質怪。驤首拖尾。似隨風雷。乘櫨薄楣。若軼雲雨。燕¶
雀懼棲其上。螻蟻罔緣其側。目視光射。瑩無流塵。伸盤逶¶
迤。如護榱棟。每飛雨度牖。疎雲殷空。鱗鮮耀陰。顧壁疑拔。¶
志其側曰。僧繇弗興之舊度模之。不知何人也。二工圖龍。¶
天與幽思。今是壁指遠異代。繼之圖法。無謝於二子。而名¶
漏不傳。詢於耆人。亦絕傳記。茂宰博陵崔君據始命余述¶
舉丹素實驗。附邑書末簡。庶乎後數百年。棟宇斯變。龍亡¶
其像。而事刻編簡。繇昭昭然。時貞元癸未歲秋七月記。¶ 

** 龍宮寺碑¶ 
:PROPERTIES:
:TITID: QTWTIT13962
:PERSID: QTWAUT1646
:END:
¶
<pb:KR4h0168_NKFB_0694-10b>

會稽地濱滄海。西控長江。自大禹疏鑿了溪。人方宅土。而¶
南巖海跡。高下猶存。則司其水旱。洪為雲雨。乃神龍之鄉。¶
為福之所。寺曰龍宮。在剡之界靈芝鄉嵊亭里。地形爽塏。¶
林嶺依抱。剎宇頹毀。積有年所。自創置基。三徙而安此地。¶
像儀消化。鐘磬不揚。堵波已傾。法輪莫轉。老釋修真。持誡¶
茲寺。護念常啟。願興伽藍。而歲月屢遷。物力無及。貞元十¶
八年。余以進士客於江浙。時適天台。與修真會於剡之陽。¶
師言老禪有念。今茲果矣。後當領鎮此道。幸願建龍宮。以¶
資福履。余以為孟浪之詞。笑而不荅。師曰。星歲有期。愚有¶ 
<pb:KR4h0168_NKFB_0694-11a>
冥告。臮元和三年。余罷金陵從事。河東薛公平招遊鏡中。¶
師已臥病。而約言無易。太和癸丑歲。余自分命洛陽承詔。¶
以檢校左騎省廉察於茲。歲逾再紀。而修真已為異物。龍¶
宮棟宇將盡。命告墳塔。因追昔言。遂以頭陀僧會真部領¶
工人。將以蕆事。余以俸錢三百貫(闕二字)監軍使毛公承泰¶
亦施焉以月俸。俾從事僚吏。咸同勝因。閭里慕仁。風靡爭¶
施。子來之功力雲集。清涼之蓮宇鬱興。浹旬而垣墉四周。¶
逾月而棟幹連合。煥矣真界。昭乎化城。擇靜行僧居之。以¶
總寺事。因具香饌。告誠法王。上以資我后無疆之祚。次以¶
<pb:KR4h0168_NKFB_0694-11b>
資神龍水府之福。以名寺之功力。為祐靈之顯報。一雨之¶
施。潤洽必同。佛言龍王心力所致。七郡山澤。城邑萬人。介¶
福所安。翳我龍德。是用迴此法力。永資泉宮。僧齋護念。常¶
為仰荅。余固不敢以修真之言自伐。俾竭誠以為人。刻石¶
記言。於寺之剎。銘曰。¶ 

滄海之隅。會稽巨澤。惟禹功力。生人始藉。土壤山㠗。濱海¶
之東。溟漲空闊。邈秘龍宮。貝闕難知。珠宮莫測。雲雨交昏。¶
深沉不隔。聞法必聽。依佛必降。豈騰溟海。亦化長江。既資¶
勝因。為龍景福。節宣風雨。以成播育。撞鐘以告。三界必聞。¶ 

<pb:KR4h0168_NKFB_0694-12a>

惟爾龍室。昭昭不昏。我昔麻衣。有僧傳言。斯人已亡。斯言¶
不泯。敬報前志。以垂後功。建飾儀相。昭明有融。普利㣥生。¶
罔資已力。琢磨記言。垂示無斁。¶ 

** 墨詔持經大德神異碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT13963
:PERSID: QTWAUT1646
:END:

賢劫千佛。生於後世。法輪遞轉。應現隨相。或國王大臣。宰¶
官居士。降生有地。不以色相。故如來言。以色見我。以音聲¶
求我。為行邪道。不以金色瑞相。蓮花化生。降胎示報。以潛¶
靈聖。上人姓唐氏。生於邑之安吉。母梅氏。奇孕而夢協靈¶
<pb:KR4h0168_NKFB_0694-12b>
祥。在娠而不茹葷血。既生能言。不為戲弄。未齔之歲。思求¶
佛乘。發念法華。三月通貫。傳梵音於性稟。精護念於神契。¶
經聲一發。而頑鄙革心。晝集夜持。而七部圓滿。音聲從容。¶
指顧閑雅。雖捷口利辯者。皆隨慕念。及登戒之歲。僧儀首¶
冠。西游長安。祥風達於函關。瑞相通於帝夢。上人以持經¶
為國。詣闕請見。肅宗皇帝召對禁中。上拱而歎曰。昔夢吳¶
僧。口念大乘。五光隨發。音容宛若。協我嘉徵。因賜名曰大¶
光。以瑞唐姓。肅宗元年降誕之辰。會齋於定國寺。因賜上¶
人墨詔。許以天下名寺持意往者住持。令內臣趙思溫送¶
於千佛寺。持經道場。經四七日。而吳音清亮。常達聖聽。上¶ 
<pb:KR4h0168_NKFB_0694-13a>
異其事。令高力士以宣諭焉。後居藍田精舍。先期而寺僧¶
夢天童來降。稱曰。大光經聲。達於峯頂。師既晏坐。自見神¶
手從天而降。拊光之心。師乃憶先達抱玉大師。常志師言。¶
令高法音。當有神輔。夕夢神僧乳見於心。命光口飲。自是¶
功力顯揚。神形不勞。尋山探幽。偶墜窮谷。龍泉莫測。淪溺¶
其間。心靈了然。無所惑亂。因以本經多寶塔為誠。願持十¶
萬遍。恍然出泉。若有神捧。後詔住資聖寺。大師以慈親在¶
吳。未答慈力。表乞歸養。恩未許還。猶繫煩惱之念。遂生無¶
妄之疾。策蹇強力。將投於泉。驢伏不前。㣥烏拂頂。心既時¶
<pb:KR4h0168_NKFB_0694-13b>
覺。疾乃遂瘳。昔如來雙鵲巢頂。而定慧堅明。大師㣥烏摩¶
首。而煩疑解脫。乃以寶軸加飾。首戴法華。於千福寺行道。¶
日夜候命。有詔許還。遂止烏程。崇修寶塔。日持法華偈。以¶
成往願焉。永泰元年。浙西廉察使韋元輔表大師為六郡¶
別駕道場將念之首。大歷癸丑歲。文忠公顏真卿領郡。余¶
先人主邑烏程。余生未期歲。乳病暴作。不嗁不覽者七辰。¶
師至。命乳母洗滌焚香。乃朗念法華。至功德品。遂起席而¶
坐。拱而開目。師飲以杯水。遂命乳哺。疾乃隨愈。大師視而¶
笑曰。汝何願返之速乎。因以法師易余幼名。貞元中。余甫¶ 
<pb:KR4h0168_NKFB_0694-14a>
弱冠。再遊霅上。舟泊之次。大師竚於溪側而笑。戲拊如兒¶
童焉。余為州將飲醉於館。大師引宿於道場。夜分將醒。白¶
光滿室。朗然如晝。覩大師晏坐。妙音方闡。若開毫相。經音¶
既息。光亦隨斂。余是年西邁。辭大師於法筵。撫余頂曰。爾¶
得徑山之言。我則無以為諭。行矣自愛。去留有時。空王教¶
平等者護念。大師於永貞元年十二月黑月既夕。示滅於¶
法華寺之經院。獸號鳥墜。山木驚振。異香飄馥。三日不息。¶
是日告刺史顏防善曰。去矣人世。無牽夢泡。大師熙和暢¶
達。無入不得。隨機見教。經行無閡。維摩詰之儔也。知機洞¶
<pb:KR4h0168_NKFB_0694-14b>
如。藏往察來。默而不顯。晉寶公之倫也。經通梵界。瑞降天¶
童。靈相神光。照融顯見。曇上人之徒也。大哉明德。慈悲護¶
世。通異相於王宮。示法輪之寶重。昏外識於黎庶。懼色相¶
之迷妄。是以居若長橋。動如浮雲。隨鷗自親。入獸不亂。一¶
衲四十歲。無浣濯而居常香馥。一飯七十載。資禪悅而膚¶
體溫然。余遭大師留駐於世。而不覩大師寂滅之日。年逾¶
耳順。昏寄塵勞。無法舸以濟河。悲火宅之迷室。忝門徒者。¶
追書梵宮。時予烏臺舊僚天官郎敬君守郡吳興。寄言刊¶
石。銘曰。¶ 

<pb:KR4h0168_NKFB_0694-15a>

多寶如來。聞經誦塔。牟尼闡教。以宏正法。受持三世。以成¶
賢劫。或降忉利。或生人天。金相不顯。真如默傳。明燈繼燄。¶
水月分圓。示抱全德。資於上賢。體實戒珠。心惟法鏡。懷寶¶
不迷。含光不競。希夷要妙。法凝清淨。發諭開蒙。藏機匿聖。¶
瑞協皇夢。功致天童。聲宣梵界。響達宸聰。降靈神手。捧溺¶
龍宮。跡隱三昧。心符六通。金粟分身。普賢馳象。譬喻言辭。¶
光明顯相。仁滋一雨。功歸無量。法性天高。慈門海曠。我昔¶
嬰兒。迷蒙疾痼。靡日沉魄。返年師駐。梵音耳聽。神光目覩。¶
<pb:KR4h0168_NKFB_0694-15b>
白馬先鑣。迷津莫遡。鼓音已息。慈雲不浮。寶樹摧華。祥泉¶
涸流。稠林喪斧。苦海沉舟。色相歸空。法身無際。莫測往來。¶
誰分顯晦。三表闡仁。深乎晏諦。¶ 

* 張敦實¶ 
:PROPERTIES:
:PERSID: QTWAUT1647
:END:

敦實。憲宗朝為沂[:#AS-8862:⿱亠兊]觀察副使。時觀察使王遂以慘刻臨¶
下。裨校王弁因眾怒為亂。敦實及於難。¶ 

** 積薪賦(以後來者居上為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT13964
:PERSID: QTWAUT1647
:END:

積薪如之何。伐自中野。藏用如之何。俟夫爨者。當就燥而¶
未及。固不材而見捨。我盈彼竭。在浸浸以增高。顛之倒之。¶
信多多而益寡。來因高岡之上。徙殊曲突之下。知附熱之¶ 
<pb:KR4h0168_NKFB_0694-16a>
足貪。兼微光而是假。原乎瞻彼林薄。爰發條枚。綢繆既束。¶
負荷皆來。始交積以發地。俄重[:#AS-8178:●]而如堆。顧遇何期。亦有¶
含音之器。操持儻用。豈無束濕之才。匪伐柯於林下。疑設¶
燎於庭隈。入用雖慚於散木。待燃未怯於死灰。幸薰灼之¶
可近。惟掄擇之所裁。必能揚大君之光。資烹飪以調味。豈¶
徒發太守之化。祈澍雨以禳災。觀其[:#AS-8178:●]迹連牆。攢形內向。¶
功成執熱。化歸炎上。催發生於庖人。廢全模於梓匠。曾不¶
知從橫長短之術。成結搆高卑之狀。犬牙交列。未失本枝¶
之形。蠅翼巧成。猶蓄運斤之望。豈徒分強幹弱枝之義。留¶
<pb:KR4h0168_NKFB_0694-16b>
錯節盤根之餘。異掄材而晉用。似橧巢而夏居。幸爝火未¶
熄。與獸炭焚如。無之實難。鑽燧者於茲待乏。雖欲勿用。和¶
羹者焉能捨諸。古人懲用賢之乖。喻積薪為偶。奚自我而¶
爭先。反忽焉而在後。念採掇之所在。顧高下而何有。倘堅¶
貞之可求。庶有心而不朽。¶ 

* 費冠卿¶ 
:PROPERTIES:
:PERSID: QTWAUT1648
:END:

冠卿字子軍。青陽人。元和二年進士。母喪廬墓。隱居九華¶
少微峯。長慶三年。御史李仁修舉孝節。召拜右拾遺。辭不¶
受。¶ 

<pb:KR4h0168_NKFB_0694-17a>

** 九華山化成寺記¶ 
:PROPERTIES:
:TITID: QTWTIT13965
:PERSID: QTWAUT1648
:END:

九華山古號九子山。崛起大江之東。揖[:#AS-846D:●]廬於西岸。儼削¶
成於天外。旁臨千餘里。高峯峻嶺臣焉。連岡走隴子焉。自¶
元氣凝結。幾萬斯年。六朝建都。此為關輔。人視山而天長。¶
山閱人而波逝。其間聖后賢臣。歌詠[:#AS-8178:●]興。言不及者。茲山¶
屈焉。開元未有僧檀號張姓。自㣥舒至。為鄉老胡彥請住。¶
廣度男女。時豪所嫉。長吏不明。焚其居而廢之。時有僧地¶
藏。則新羅王子金氏近屬。項聳奇骨。軀長七尺。而力倍百¶
<pb:KR4h0168_NKFB_0694-17b>
夫。嘗曰。六籍寰中。三清術內。惟第一義。與方寸合。落髮涉¶
海。捨舟而徒。睹茲山於雲端。自千里而徑進。披榛援藟。跨¶
峰越壑。得谷中之地。面陽而寬平。其土黑壤。其泉滑甘。巖¶
棲澗汲。以示高潔。曾遇毒螫。端坐無念。有美婦人。作禮奉¶
藥云。小兒無知。願出泉補過。應視坐石。石間潗⺡[:#AS-FBED:●]孴。時¶
人謂九子神焉。素願寫四部經。遂下山至南陵。有俞蕩等¶
寫獻焉。自此歸山。跡絕人里。逮至德初。有諸葛節等自麓¶
登峰。山深無人。雲日雖鮮。明居惟一。僧閉目石室。其旁折¶
足鼎中。惟白土少米。烹而食之。㣥老投地號泣。和尚苦行¶
若此。某等深過。已出泉布買檀公舊地。敢冒死請大師從¶
之。近¶ 
<pb:KR4h0168_NKFB_0694-18a>
山之人。聞者四集。伐木築室。煥乎禪居。有上首僧勝諭等¶
同建臺殿。楩柟豫章。土地生焉。斷而斲之。珷玞琪瓊。不求¶
他山。肆其磨礱。開鑿溪澗。盡成稻田。相水攸瀦。為放生池。¶
乃當殿設釋迦文像。左右備飾。次立朱臺。掛蒲牢於其中。¶
立樓門以冠其寺。丹素交彩。層層倚空。喦巒隊起於前面。¶
松檜陣橫於後嶺。日月晦明以增其色。雲霞聚散而變其¶
狀。松聲猿嘯。相與斷續。都非人間也。建中初。張公嚴典是¶
邦。仰師高風。施捨甚厚。因移舊額。奏置寺焉。本州牧賢者¶
到寺嚴師之敬。江西估客於雲外見山。施帛若干匹。錢若¶
<pb:KR4h0168_NKFB_0694-18b>
干緍。焚香作禮。遙以祈祐師廣德焉。况親承善誘。感悟深¶
哉。旁邑豪右。一瞻一禮。必獻桑土。豈諸牧不合禮焉。富商¶
大族輕其產哉。道德感也。本國聞之。相與渡海。其徒實眾。¶
師憂無糧。發石得土。其色青白。不墋如麵。夏則食兼土。冬¶
則衣半火。無少長畬田採薪自給。中歲領一從者。居於南¶
臺。自緝麻衣。其重兼鈞。堂中榻上。惟此而已。池邊建臺。厝¶
四部經。終日焚香。獨味深旨。時年九十九。貞元十年夏。忽¶
召眾告別。罔知攸適。但聞山鳴石隕。感動無情與。將滅。有¶
尼侍者來。未及語。寺中扣鐘。無聲墮地。尼來入室。堂椽三¶ 
<pb:KR4h0168_NKFB_0694-19a>
壞。吾師其神歟。趺坐函中。經三周星。開將入塔。顏狀亦如¶
活時。舁動骨節若撼。金鎻經云。菩薩鈎鎻。百骸鳴矣。基塔¶
之地。發光如火。其圓光與。佛廟㣥材締構。眾力保護。施一¶
金錢。報一重果。下為輪王。上登聖地。昔有護法良吏。洎施¶
一僧檀越等。具刻銘於石。士疾歿代不能立殊績以濟眾。¶
又不能破餘財崇勝因緣。啄腥羶。顧兒婦。生為人非。死為¶
鬼責。悲哉。時元和癸巳歲。余閑居山下。幼所聞見。謹而錄¶
之。孟秋十五日記。¶ 

* 王承宗¶ 
:PROPERTIES:
:PERSID: QTWAUT1649
:END:
¶
<pb:KR4h0168_NKFB_0694-19b>

承宗。成德軍節度使贈司徒士真子也。士真卒。嗣領節度。¶
吳元濟反。承宗上書請宥。又遣盜殺宰相武元衡。數出兵¶
掠鄰鄙。詔削官爵。吳元濟誅。承宗懼。求入侍。恩許自新。復¶
官爵。元和十五年死。贈侍中。¶ 

** 自陳表¶ 
:PROPERTIES:
:TITID: QTWTIT13966
:PERSID: QTWAUT1649
:END:

臣頃在苫廬。綿歷時序。恭守朝旨。罔敢闕違。復奉詔書。令¶
獻州郡。迫以三軍之勢。不從孤臣之心。今天兵四臨。王命¶
久絕。白刃之下。難避國刑。殷憂之中。轉積釁隙。中由盧從¶
史首為亂階。興天下之兵。生海內之亂。既不忠於國。又不¶ 
<pb:KR4h0168_NKFB_0694-20a>
孝於家。當其聞父之喪。已變為臣之節。迫脅天使。瀆紊朝¶
經。而乃幸臣居喪。敗臣求利。上敢欺於聖主。下不顧其死¶
親。矯情徒見於封章。邪妄素萌於胷臆。今搆禍者已就擒¶
獲。抱寃者實冀辯明。况臣之一軍。素守忠義。橫被從史離¶
間君臣。哀號轅門。痛隔中外。伏冀陛下以天地之德。容納¶
為心。宏好生之仁。許自新之路。順陽和而布澤。因雷雨以¶
覃恩。追念祖父之前勞。俯觀臣子之來效。特開湯網。使樂¶
堯年。¶ 

¶
<pb:KR4h0168_NKFB_0694-20b>
