#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0893-19a> 
#+PROPERTY: JUAN 0894
欽定全唐文卷八百九十四¶ 

<pb:KR4h0168_NKFB_0894-01a>

* 羅隱¶ 
:PROPERTIES:
:PERSID: QTWAUT2542
:END:

隱字昭諫。餘杭人。屢舉不第。光啟三年。吳越王錢鏐表奏¶
為錢塘令。遷著作郎。辟掌書記。天祐三年充判官。梁開平¶
二年授給事中。遷發運使。是年卒。年八十餘。¶ 

** 秋蟲賦¶ 
:PROPERTIES:
:TITID: QTWTIT17905
:PERSID: QTWAUT2542
:END:

秋蟲蜘蛛也。致身網羅間。實腹亦網羅間。愚感其理有得¶
喪。因以言賦之曰。¶ 

物之小兮。迎網而斃。物之大兮。兼網而逝。網也者。繩其小¶
<pb:KR4h0168_NKFB_0894-01b>
而不繩其大。吾不知爾身之危兮。腹之餧兮。吁。¶ 

** 後雪賦¶ 
:PROPERTIES:
:TITID: QTWTIT17906
:PERSID: QTWAUT2542
:END:

鄒生閱相如之詞。呀然解頤曰。善則善矣。猶有所遺。梁王¶
屬酒盈巵。惟生少思。苟有獨見。吾當考之。生曰。若夫瑩淨¶
之姿。輕明之質。風雅交證。方圓間出。臣萬分之中。無相如¶
之言。所見者藩溷槍吹。腐敗掀空。雪不斂片。飄飄在中。汚¶
穢所宗。馬牛所避。下下高高。雪為之積。至若漲鹽池之水。¶
屹銅山之巔。觸類而生。不可殫言。臣所以惡其不擇地而¶
下。然後浼潔白之性焉。梁王詠歎斯久。撤去樽酒。相如竦¶ 
<pb:KR4h0168_NKFB_0894-02a>
然。再拜稽首。若臣所為。適彰孤陋。敬服斯文。請事良友。¶ 

** 屏賦¶ 
:PROPERTIES:
:TITID: QTWTIT17907
:PERSID: QTWAUT2542
:END:

惟屏者何。俾蕃侯家。作道阨。為庭齒牙。爾質既然。爾功奚¶
取。迫若蒙蔽。屹非裨補。主也勿覿。賓也如讐。賓主牆面。職¶
爾之由。吳任太宰。國始無人。楚委靳尚。斥逐忠臣。何反道¶
而背德。與枉理而全身。爾之所憑。亦孔之醜。列我門閫。生¶
我妍不。既內外俱喪。須是非相糺。屏尚如此。人兮何知。在¶
其門兮惡直道。處其位兮無所施。阮何情而泣路。墨何事¶
而悲絲。麟兮何歎。鳳兮何為。吾所以悽惋者在斯。¶ 
¶
<pb:KR4h0168_NKFB_0894-02b>

** 市賦¶ 
:PROPERTIES:
:TITID: QTWTIT17908
:PERSID: QTWAUT2542
:END:

齊侯幸晏子所止。引目長視曰。彼也何哉。如蜂如蟻。萬貨¶
叢集。百工填委。紛紛汨汨。胡可勝紀。嬰曰。臣以敝廬在此。¶
聞於此。見於此。其名為市。若乃羲軒以前。臣不得言。羲軒¶
以後。臣知其故。先已後人。惟賄與賂。非信義之所約朿。非¶
法令之所禁錮。市之邊。無近無遠。市之聚。無早無晚。貨盈¶
則盈。貨散則散。賢愚並貨。善惡相混。物或戾時。雖是亦非。¶
工如善事。雖賤必貴。參雜胡越。奔走孩稚。扶策而來。挈提¶
而至。剞劂形狀。圬墁口鼻。童頂而跣。嚲肩而帔。兼之以耆¶ 
<pb:KR4h0168_NKFB_0894-03a>
艾。繼之以諧戲。誰有帳籍。詎假文字。蜀桑萬畝。吳蠶萬機。¶
及此而耗。繄何所之。東海魚鹽。南海寶貝。及此而耗。其誰¶
主宰。君勿謂乎市無技。歌咽舞腰。賤則委地。貴則凌霄。君¶
勿謂乎市無門。可南可北。陰陽迭用。人之消息。市之眾。不¶
可以言。或有神仙。市之雜。不可以測。或容盜賊。捨之則君¶
子不得已之玩好。撓之則小人不得已之衣食。公曰。始先¶
生以踊屨之譏。革寡人之非。今先生以交易進退。袪寡人¶
之蒙昧。彼主之者魁帥。張之者駔儈。吾知之矣。謹以從政。¶
庶無尢悔。¶ 
¶
<pb:KR4h0168_NKFB_0894-03b>

** 迷樓賦¶ 
:PROPERTIES:
:TITID: QTWTIT17909
:PERSID: QTWAUT2542
:END:

嵗在甲申。余不幸於春官兮。憑羸車以東驅。(闕)魏闕之三¶
千兮。得隨家之故都。喬木拱立以不語兮。繄今昔之自離。¶
慨餘基之未平兮。曰迷樓而在斯。迷樓者何。煬帝所制。煬¶
襲文後。天下無事。謂春物繁好。不足以開吾視。謂春風嬾¶
慢。不足以欣吾志。斯志既熾。斯樓乃峙。榱桷沈檀。棟梁梓。¶
將使乎旁不通乎日月。外不見乎天地。然後朝奏於此。寢¶
食於此。君王欲左右有粉黛。君王欲左右有鄭衞。君王欲¶
問乎百姓。曰百姓有相。君王欲問乎四方。曰四方有將。¶ 

<pb:KR4h0168_NKFB_0894-04a>

於是相秉君恩。將侮君權。百姓庶位。萬戶千門。且不知隋¶
煬帝迷於樓乎。迷於人乎。若迷於樓。則樓本土木。亦無親¶
屬。縱有所迷。何爽君德。吾意隋煬帝非迷於樓。而人迷煬¶
帝於此。故曰迷樓。然後見生靈意。¶ 

** 代武肅王錢鏐謝賜鐵券表¶ 
:PROPERTIES:
:TITID: QTWTIT17910
:PERSID: QTWAUT2542
:END:

臣鏐言。伏承恩旨。賜臣金書鐵券一道。恕臣九死子孫三¶
死者。出於睿眷。形此綸言。錄臣以絲髮之勞。賜臣以山河¶
之誓。鐫金作字。指日成文。震動神祇。飛揚肝膽。伏念臣爰¶
<pb:KR4h0168_NKFB_0894-04b>
從筮仕。逮及秉麾。每自揣量。是何叨忝。行如履薄。動若持¶
盈。惟憂福過禍生。敢冀慎初獲末。豈期此志。上感宸聰。憂¶
臣以處極多虞。慮臣以防閑不至。遂開聖慮。永保私門。勖¶
以功名。申諸帶礪。雖君親屬念。皆云必恕必容。而臣子為¶
心。豈敢傷慈傷愛。謹當日謹一日。戒子戒孫。不敢因此而¶
累恩。不敢乘此而賈禍。聖主萬嵗。愚臣一心。臣鏐誠惶誠¶
恐稽首頓首。¶ 

** 請追癸已日詔疏¶ 
:PROPERTIES:
:TITID: QTWTIT17911
:PERSID: QTWAUT2542
:END:

嵗貢賤臣隱。既以文不得意。且抱犬馬之疾於長安。夏五¶
月。京畿旱。癸已日聞詔大京兆。用器水鑪香蒲蕭絳幡輩。¶ 

<pb:KR4h0168_NKFB_0894-05a>

致於坊市外門。將以用舊法而召甘雨也。臣踴起病榻間。¶
以為明天子憂人。雖舜禹不如是之勤。幸甚幸甚。臣又聞¶
水旱與天地同出。苟時或然。不可以倉卒除去。今秦地旱¶
已踰月矣。而陛下禱祠亦已頻矣。天之高。地之厚。五嶽之¶
綿亙。四瀆之宏遠。陛下命百執事啟祈外。何常不以心祝¶
之。雖莖槁苗乾。而百姓不怨嗟者。其感陛下之誠深也。今¶
以蒲蕭輩為請者。豈陛下謂其能靈於嶽瀆者乎。夫嶽瀆¶
視陛下之公輔。列陛下之土田。苟陛下憂。則嶽瀆亦宜憂¶
<pb:KR4h0168_NKFB_0894-05b>
矣。受祭據封者尚未能為陛下出力。彼蒲蕭輩復何足以¶
動天。臣為陛下不取也。臣又聞天之有雨澤。猶陛下之有¶
渥恩。雨澤可以委曲干之。則陛下渥恩亦可以委曲干之¶
矣。臣聞天子有左右史。將所以記事記言。然後付太史氏。¶
臣必恐其得以容易編牘。今冒死請追癸已日詔。苟若陛¶
下法十六聖之教訓。雖五種栖野。而百姓不暇掇。豈蒲蕭¶
輩之所及乎哉。昔殷湯之代。民不以旱為災。仁聖之君在¶
上也。今旱未及殷代。而陛下憂已過矣。臣謹因旱以質萬¶
姓。俾其知陛下心。¶ 

** 與某博士狀¶ 
:PROPERTIES:
:TITID: QTWTIT17912
:PERSID: QTWAUT2542
:END:

<pb:KR4h0168_NKFB_0894-06a>

二月中。陳州一正字訪及。具審博士攝理和適。近日賢主¶
司空政事才用。洋溢譚口。斷割明快。與敓有分。守道者自¶
然安矣。况博士乎。先太傅所作所立。果有餘慶。殊不知天¶
道去人。如此其近。忭賀。老叟十年來。欲棹一船子。從雲溪¶
館前往東市。竟無因緣。此又何如哉。近見陳正字否。葉大¶
德丁三傅知聞否。老叟腰脚不支。坐想勝遊。目及千里。朱¶
十五李三史作何面孔。高積薪何如。因相見皆與話瞻泳¶
也。謹狀。¶ 
¶
<pb:KR4h0168_NKFB_0894-06b>

** 投知書¶ 
:PROPERTIES:
:TITID: QTWTIT17913
:PERSID: QTWAUT2542
:END:

某去年秋。嘗以所為文兩通上獻。其貴賤之相遠。崖谷之¶
相懸。且不啻千里。故罪戮之與憫嗟。不可得而知也。由是¶
卑拆慙蹙。若不自容者。以至於今。然竊念理世之具。在乎¶
文質。質去則文必隨之。苟未去。則明天子未有不愛才。賢¶
左右未有不汲善者。故漢武因一鷹犬吏而子虛用。孝元¶
以洞簫賦使六宮婢子諷之。當時卿大夫。雖死不敢輕吾¶
輩。是以霍光貴也。蕭望之責其不下士。公孫述叛也。馬援¶
怒其陛㦸相見。一為權臣。一為狂虜。猶且不能下一書生。¶
而千百年後。風侈敝斂。居位者以先後禮絕。競進者以毀¶ 
<pb:KR4h0168_NKFB_0894-07a>
譽相高。故吐一氣出一詞。必與人為行止。况更責霍光怒¶
公孫述者乎。何昔人心與今人不相符也如是。若某者。正¶
在此機窖中。不惟性靈不通轉。抑亦進退間多不合時態。¶
故開卷則悒悒自負。出門則不知所之。斯亦天地間不可¶
人也。而執事者提健筆。為國家朱綠。朝夕論思外。得相如¶
者幾人。得王裦者幾人。得之而用之者又幾人。夫昔之招¶
賢養士。不惟弔窮悴而傷凍餒。亦將詢稼穡而問安危。嗚¶
呼。良時不易得。大道不易行。某所以遲遲者為執事惜。苟¶
燕臺始隗。漢殿薦雄。則斯人也。不在諸生下。¶ 
¶
<pb:KR4h0168_NKFB_0894-07b>

** 答賀蘭友書¶ 
:PROPERTIES:
:TITID: QTWTIT17914
:PERSID: QTWAUT2542
:END:

前者吾子不以僕之暗鈍。猥垂教示。大相開發。若非許與¶
深至。誰肯如是。甚善甚善。然其所道者。正中僕嘗所自病¶
者也。僕少而羇窘。自出山二十年。所向摧沮。未嘗有一得¶
幸於人。故同進者忌僕之名。同志者忌僕之道。無有不如¶
吾子之所誨也。然僕之所學者。不徒以競科級於今之人。¶
蓋將以窺昔賢之行止。望作者之堂奧。期以方寸廣聖人¶
之道。可則垂於後代。不可則庶幾致身於無愧之地。寧復¶
虞時人之罪僕者。與夫禮貌之於人。去就流俗不可以不¶ 
<pb:KR4h0168_NKFB_0894-08a>
時。其進於秉筆立言。扶植教化。當使前無所避。後無所遜。¶
豈以吾道沈浮於流俗者乎。仲尼之於春秋。懼之者亂臣¶
賊子耳。未聞有不亂不賊者。疑仲尼於筆削之間。况僕求¶
試京師。隨波而上。逐隊而下。亦有年矣。家在江表。嵗一寧¶
覲。旨甘所資。桂玉之困。何嘗不以事力干人。苟利其出處。¶
則僶俛從事。亦人之常情也。在不枉其道而已矣。道苟不¶
枉。以之流離可乎。冠衣不能移人之迹。顧所履何如耳。言¶
不忠。行不信。謂之君子可乎。言忠而行信。謂之小人可乎。¶
吾子視僕。復苟合於不信不忠者乎。非僕之不可苟合。道¶
<pb:KR4h0168_NKFB_0894-08b>
義之人皆不合也。而受性介僻。不能方圓。既不與人合。而¶
又視之如仇讐。以是僕遂有狹而不容之說。吾子果復發¶
言及此。是不以眾人見待也。而今而後。敢不安其所自然。¶
一科一級多難也有如是哉。彼山也水也。性之所適也。而¶
眷眷不去者。以聖明之代。文物之盛。又安可以前所忌者¶
移僕初心。苟不得已。僕亦自有所處。大凡內無所疾。外無¶
所媿。則在乎命也天也。焉在僕與時人乎。惟吾子勿憚相¶
規之數也。¶ 

** 上招討宋將軍書¶ 
:PROPERTIES:
:TITID: QTWTIT17915
:PERSID: QTWAUT2542
:END:

<pb:KR4h0168_NKFB_0894-09a>

朝廷以簡陵九年。彭虺肆螫。而東南一臂。為之枯耗。其後¶
吳卒以狼山叛。則東西浙之筋力殆矣。自爾天子不忍重¶
困百姓。由是官朱實。爵諸葛爽。秩安文祏。皆自盜而昇朝¶
序也。所以不幸者。江南水。鍾陵火。沿淮饑。汴滑以東螟。故¶
無賴輩一食之不飽。一衣之不覆。則磨寸鐵。梃白棒。以望¶
朝廷姑息。而王仙芝尚君長等。淩突我廬壽。燖剝我梁宋。¶
天子以蟣虱痛痒。不足搔爬。因處分十二州。取將軍為節¶
度。非方鎮之無帥。非朝廷之乏人。蓋以將軍跳出隴右。不¶
<pb:KR4h0168_NKFB_0894-09b>
二十餘年。三擁節旄。謂將軍必能知恩用命耳。今聞㣥盜¶
已拔睢陽二城。大梁亦版築自固。彼之望將軍。其猶沸之¶
待沃。壓之待起也。而將軍朱輪大斾。優游東道。不知朝廷¶
以八十三州奉將軍侍衞者乎。抑將俾將軍旦夕翦此草¶
寇也。昔韓之醫良而性嗇。故為人治。未嘗剔去根源。所以¶
延其疾而養其財也。後有商於韓者。以疽見醫。醫且欲大¶
其疽而沽其直。因以藥稔之。而疽潰商斃。商之家訴於韓。¶
韓侯屍其族而籍其有無。且二賊齧壽春。陷潁上。刷亳社。¶
掠合肥。經營於梁宋。其為老者殺。少者傷。驅人之婦女。輦¶
人之財貨。將軍固知之矣。自將軍受命。迄今三月。關東之¶ 
<pb:KR4h0168_NKFB_0894-10a>
慘毒不解。殺傷驅輦之不已。乃將軍為之。非君長仙芝之¶
所為也。文皇帝時衞公靖。大帝時鄭仁泰薛仁貴。或戢斂¶
不謹。或伺候輜重。當時憲司。悉繩以法。今將軍勳業不若¶
衞公靖之多也。出師非鄭薛之敵也。而橫擁仕伍。鞭撻餽¶
運。以愚度之。將軍之行。酷於君長仙芝之行也。甚為將軍¶
憂。前者天子慮將軍以愛子為念。復授禁秩。俾在軍前。則¶
朝廷寵待將軍倚望將軍也。俱不淺矣。苟將軍戮力以除¶
暴。推誠以報國。今其時也。無使躡韓之醫。¶ 

** 投前夏口韋尚書啟¶ 
:PROPERTIES:
:TITID: QTWTIT17916
:PERSID: QTWAUT2542
:END:
¶
<pb:KR4h0168_NKFB_0894-10b>

某啟。某今月二日。輒以近文一通。上憑閽侍。辭違既久。僭¶
越是虞。勒蹇步以戴恩。捨醫門而奚適。伏念隨計渚宮之¶
日。求聞漢浦之年。王儉望高。芙蓉比幕。陳琳筆健。[:#AS-827B:●]瑁為¶
簪。因矜窺豹之能。遂竊登龍之譽。習池侍讌。峴嶺從遊。許¶
之以向者為文。頗勝張詡。戒之以偶然成事。恐似李滂。其¶
後嵗月煎熬。輪蹄頑禿。僅逾十上。幸免一鳴。角羸而只有¶
困時。矢盡而未知降處。間者尚書理兵夏汭。栽柳武昌。文¶
聘江山。粗資吟玩。費禕欄檻。聊奉登臨。某比時嘗駐征撓。¶
仰趨畫㦸。方知叩洪鐘而待教。指墜履以明恩。而疾恙所¶ 
<pb:KR4h0168_NKFB_0894-11a>
牽。依投不暇。伏枕而初慙數蹇。揚帆而竟歎途窮。今則潁¶
水政成。旋為故事。中台位闕。已副急徵。風雲將騁於康衢。¶
神鬼肯論於宣室。輒預提勃箒。先立邱牆。雖哲匠掄材。固¶
須良木。而洪鐘許叩。豈獨兼金。謹啟。¶ 

** 投禮部鄭員外啟¶ 
:PROPERTIES:
:TITID: QTWTIT17917
:PERSID: QTWAUT2542
:END:

某啟。某前月十八日。輒以所為惡文。上干嚴重。尋嬰疾劣。¶
遂曠門牆。伏以皎鏡無私。雖容屢照。醫門多病。應倦施功。¶
忍隨翔鳥之姿。更望不龜之術。某滄州捨釣。紫陌迷塵。徒¶
欲信書。不能知命。道薄而魚腮易曝。計疎而鳬脛難加。所¶
<pb:KR4h0168_NKFB_0894-11b>
以[:#AS-885A:●]戚叩歌。不惟長夜。魏舒對策。近至中年。丹霄無獨上¶
之期。雙鬢有相輕之色。而員外芝田養秀。桂苑摛華。口裏¶
雌黃。旋成典故。座中薤白。早避風流。敢因誘善之初。仰冀¶
噓枯之便。儻一掬華陰之土。聊拭蘚文。則數升涇水之泥。¶
永依清濟。謹啟。¶ 

** 投永寧李相公啟¶ 
:PROPERTIES:
:TITID: QTWTIT17918
:PERSID: QTWAUT2542
:END:

某啟。某於今月三十日。獲遂起居。伏以黃闥尊崇。雖容展¶
敬。白衣卑賤。不敢興言。今則輒於隕穫之間。聊舉證明之¶
事。晉代則司空試劍。漢朝則丞相問牛。彼或以頑滯幽姿。¶ 

<pb:KR4h0168_NKFB_0894-12a>

或以疲駑下乘。猶能動搖至化。感達深仁。而况生稟五常。¶
早知恩義。跡居十等。不至輿臺。伏思癸卯年中。維揚城畔。¶
謝傅裂土疆之日。羊公分節制之時。珠履[:#AS-827B:●]簪。朝盈望府。¶
雞香豸角。暮出行臺。轉輸則萬井魚鹽。統御則九州侯伯。¶
當時務重難之際。是籌謀閑暇之初。南國佳辰。長聞賦詠。¶
東山勝賞。屢見篇題。為教化之笙鏞。作經綸之彩繪。所以¶
漢陽計吏。得詣軍門。厭次狂生。叨蒙客禮。憫之以轉蓬之¶
質。安之以負米之心。進趨獲奉於麾幢。俸入仍資於甘旨。¶
<pb:KR4h0168_NKFB_0894-12b>
其後何武捧詔。平陽[:#AS-85FD:⿺走⿰耳乚]裝。參佐廨中。方虞浪跡。新城埭下。¶
忽受溫言。嗟其未了之身。勉以難遷之性。且憐色目。猶可¶
發揚。某是以不揣狂愚。重萌躁妄。出則祝趙衰之日。永冀¶
流暄。入則禱傅說之星。惟希借耀。今者風雨得生成之候。¶
鑪錘升鼓鑄之司。郭令軍前。潛抽妓樂。崔寧城外。暗毀池¶
臺。登庸之時序未遙。反斾之鎡基已兆。若某者。族惟單緒。¶
藝即中流。旋以佩服殊私。緘藏厚旨。假昆蟲而稟信。指簪¶
履以輸懷。竊以浪逼龍津。風催律管。魚皆五色。禽必九苞。¶
揚錦鬐彩羽之姿。俟啟蟄吹葭之便。獨某行迷要路。坐守¶
窮株。九品班資。畧非親舊。六街車馬。莫接聲塵。捫心而一¶ 
<pb:KR4h0168_NKFB_0894-13a>
寸寒灰。泣淚而萬行清血。良時易失。司馬遷猶是再三。知¶
已難逢。越石父於焉感激。相公儻或俯迴衡柄。曲賜裦稱。¶
雖朽蠹不彫。則推常理。而孤寒無命。祇繫洪鈞。謹啟。¶ 

** 投湖南王大夫啟¶ 
:PROPERTIES:
:TITID: QTWTIT17919
:PERSID: QTWAUT2542
:END:

某啟。某聞元亮苦貧。姑求彭澤。戴禺多病。遂乞海虞。苟物¶
役之是牽。亦人情而斯見。某族惟單賤。品在下中。三篋亡¶
書。幸無遺漏。一枝仙桂。嘗欲覬覦。十年慟哭於秦庭。八舉¶
摧風於宋野。近者以調甘軫慮。負米攖心。毛義前賢。尚猶¶
捧檄。鯫生何者。焉可守株。勒氣馬以徐迴。解藩羊而適願。¶
<pb:KR4h0168_NKFB_0894-13b>
前使常侍。遽憐此志。遂以奏官。藉俸入於衡陽。專表章於¶
使府。雖元瑜書記。不足愈風。而處士衣裘。未嘗換雪。斯亦¶
冤鳥尚思於銜石。愚公猶銳於移山。尋遇大夫輟夢軒宮。¶
吹暄楚嶠。手中扇在。河必袁宏。天上才高。寧惟公輔。間者¶
龍門掌貢。馬帳搜遺。泉客號咷。只憂寶盡。地靈惆悵。不覺¶
山空。而某適限徐兵。遠留吳會。不得少將鱗鬣。側望風雷。¶
指函谷以馳誠。遙知氣紫。上蘇臺而送目。空羨河清。今者¶
輒奉危心。來干畫㦸。大夫或俯迴趙印。下煦韓灰。更於茶¶
藥之中。重假勾留之便。所冀猶縻祿食。遠救朝昏。跡稍免¶ 
<pb:KR4h0168_NKFB_0894-14a>
於屢空。心尚期於妄動。百生可卜。式占郭泰之龜。一字為¶
裦。全繫宣尼之筆。謹啟。¶ 

** 謝崔舍人啟¶ 
:PROPERTIES:
:TITID: QTWTIT17920
:PERSID: QTWAUT2542
:END:

某啟。某鏤冰伎短。緣木計疎。去年舍人俯念窮迷。猥垂慰¶
薦。竟以梁危易折。氣俗難醫。負塵尾之高譚。困龍津之駭¶
浪。雖懷感激。長抱憂慙。今月八日見某官。伏知德水迴波。¶
重霑涸鮒。靈丹減粒。已救傷[:#AS-854F:●]。當谷鸎刷羽之秋。是海鷰¶
窺梁之日。豈謂舍人未容祈禱。遽賜保明。樹立孤株。栽培¶
弱蔓。跪聽而淚霑胸臆。仰承而背負邱山。而况俗漸輕訛。¶
<pb:KR4h0168_NKFB_0894-14b>
時交勢利。或朝遊夕處。或貴族華宗。至於取事之時。與能¶
之際。猶須必成桃李。方許扶持。若某者。跡未及蕭階(一作¶
齋)陳榻之嚴。目未覩巢閣栖梧之瑞。門寒於光逸。命薄於¶
黔婁。縱饒委曲所私。其奈纖毫無取。必舍人知其殺青廢¶
業。二紀於茲。垂白倚門。一生禺望。乃施陰德。以慰歸心。言¶
念徘徊。不知所處。謹啟。¶ 

** 投湖南于常侍啟¶ 
:PROPERTIES:
:TITID: QTWTIT17921
:PERSID: QTWAUT2542
:END:

某啟。某聞淮王鍊跡於真仙。含靈盡去。鄒衍移暄於寒谷。¶
眾卉皆芳。豈羽毛可從於霓旌。豈凋枿盡關於葭律。蓋以¶ 
<pb:KR4h0168_NKFB_0894-15a>
至道無遺於一物。殊私必及於㣥生。某嘗佩斯言。請陳丹¶
懇。間者豹藏不穩。魚躍無成。浼山公啟事之書。累王衍雌¶
黃之口。捫天莫及。跼地興慙。向浮世以傷懷。拊勞生而自¶
喟。光陰不駐。齒髮漸高。當家貧親老之時。是失路亡羊之¶
日。淚將欲盡。口不敢開。直以非漢代之簪裾。困晉朝之流¶
品。物彙雖逃於芻狗。孤寒竟陷於蟲沙。所以仰蟾桂之高¶
高。恐無仙骨。覩魚鬐之斂斂。忽有癡心。竊希常侍從來許¶
與之言。作此改張之計。俾其七郡。與奏一官。致之於髯參¶
短簿之間。責之以駑馬鉛刀之用。所冀內資骨肉。外罄筋¶
<pb:KR4h0168_NKFB_0894-15b>
骸。但繫受恩。何須及第。必若終憐薄技。尚憫前途。則科號¶
三篇。判稱六部。早嘗留意。頗亦逼人。將今晨禱祝之詞。為¶
異日覬覦之路。情雖可恕。僭亦堪誅。對膠柱以軫懷。願漆¶
身而在此。謹啟。¶ 

** 謝大理薛卿啟¶ 
:PROPERTIES:
:TITID: QTWTIT17922
:PERSID: QTWAUT2542
:END:

某啟。某聞宋濟之困名場。空餘坦率。唐衢之昇軍宴。但益¶
號咷。斯人以當年不偶於良知。晚嵗遂成其永恨。况某早¶
將此事。以戒前車。至願蹉跎。年光老大。向秦庭而屢泣。抱¶
楚足以頻傷。中間輒以所著讒書。上干閽吏。近見某官。伏¶ 
<pb:KR4h0168_NKFB_0894-16a>
知閣下爰哀弱植。俯降深仁。迴日月於壺中。展方書於肘¶
後。欲使徐甲之屍必起。蔡經之骨重生。仰嘉音而背若負¶
山。承厚旨而身如有翼。既容託迹。竊敢興言。某動不知機。¶
進惟招毀。忌王隱之名者虞豫。暴蘇秦之過者張儀。㣥居¶
不出一言。彼則謂某矜才傲物。痛飲不逾三爵。彼則謂某¶
恃酒凌人。何爭名競利之場。有蠧節食苗之類。苟非令君¶
側耳於車上。中郎注目於亭間。則隨趙軛以長鳴。與吳椽¶
而共朽者也。謹啟。¶ 

** 投祕監韋尚書啟¶ 
:PROPERTIES:
:TITID: QTWTIT17923
:PERSID: QTWAUT2542
:END:
¶
<pb:KR4h0168_NKFB_0894-16b>

某啟。某月日。以所著讒書一通。寓於閽吏。退量僭越。伏積¶
憂惶。某聞樊子昭之處屠沽。發光輝於許邵。郭林宗之游¶
鞏洛。振聲價於符融。其後物態乖訛。風流委敗。下有自媒¶
之誚。上無相汲之由。某由是反袂興懷。捫心注恨。又安得¶
不屬耳於輿人之論。傾懷於長者之譚。而尚書以盛名鎮¶
乎當時。以盛德傳乎奕世。不趦趄於闒茸。不浮泛於姦回。¶
動則致聖主而活蒼生。以為己任。靜則導沖襟而養和氣。¶
以守家聲。恭惟大朝。屬在吾道。若某者。燎薪就學。擲楯攻¶
文。一則以神氣低凡。不足動王侯之瞻視。一則以家門寒¶ 
<pb:KR4h0168_NKFB_0894-17a>
賤。不足辱卿相之搜揚。十年索米於京都。六舉隨波而上¶
下。永言浮世。堪比多岐。所以覽嵇叔夜之書。則伏膺戶外。¶
讀張季鷹之傳。則大嚼窗間。長恐一旦月桂情衰。江蘋思¶
起。不得揖[:#AS-8862:⿱亠兊]國山庭之相。不得窺漢朝王佐之才。是以重¶
拂塵衣。聊希藻鑒。儻尚書以孺子可教。則隨洛下之書生。¶
儻尚書以斯人若狂。則訪江東之釣叟。靈蓍神蔡。惟禱所¶
從。謹啟。¶ 

** 上太常房博士啟¶ 
:PROPERTIES:
:TITID: QTWTIT17924
:PERSID: QTWAUT2542
:END:

某啟。某前月二十五日。以所著讒書一通上獻。近見某官¶
<pb:KR4h0168_NKFB_0894-17b>
某乙。伏承博士曲垂題品。俯及孤危。某聞孫陽以一顧之¶
恩。騏驥不為駑馬。宣父以一言之重。夷齊不作餓夫。苟吾¶
道之未亡。諒斯人而何遠。某也薪就學。閱市成功。偶不自¶
量。因思妄動。捨五湖之高蹈。事九陌之窮遊。(一作途)為良工¶
不度之才。為要路不容之物。所以嵇康奏樂。忿魑魅以爭¶
光。劉子營生。奈鬼神之相笑。那言不幸。一至於斯。恭惟咸¶
通之初。大中之末。故荊南余正字。以博士為軒鏡庖刀。今¶
渭北徐端公。以博士為靈蓍神蔡。但言薄技。合在殊私。其¶
後某則困躓於龍津。博士則徊翔於鵷侶。雖心祈目禱。¶ 

<pb:KR4h0168_NKFB_0894-18a>

不忘斯須。而天上人間。憑誰訊問。寧知此日。屬在明思。(一¶
作恩)豈一旅人之遭遇有時。而二作者之語言斯中。永為¶
負荷。適足憂慙。况復風訛俗敗之初。轍亂旗奔之際。講學¶
則衞刀削樹。論文則嬴火燒人。家家無相保之心。處處有¶
自媒之口。而博士獨持大斾。高坐危城。招既散之師徒。復¶
已亡之土地。顧茲隆替。尢屬尊嚴。某也雖賦命以多奇。或¶
因人而成事。願將所贄。以賀明時。謹啟。¶ 

** 投鹽鐵裴郎中啟¶ 
:PROPERTIES:
:TITID: QTWTIT17925
:PERSID: QTWAUT2542
:END:
¶
<pb:KR4h0168_NKFB_0894-18b>

某啟。某聞大道五千。所制者莫先於躁。浮生七十。所傷者¶
莫甚於情。某所以反袂興嗟。(一作懷)支頤浩嘆。顧兩端而若¶
是。持萬緒以奚歸。爰念齠年。即偕時輩。胸中馬駿。握內虵¶
靈。入公孫龍之關。不惟逞辨。叱東方朔之御。且欲獻書。其¶
後濩落單門。蹉跎薄命。路窮鬼謁。天奪人謀。營生則飽少¶
於饑。求試則落多於上。東經海嶠。受下館於諸侯。西出劍¶
門。泣危途於丞相。光景但銷於杯酌。貨財不入於[:#AS-8867:⿳士冖䂞]裝。傳¶
書而黃耳增勞。久客而黑貂兼敝。間者郎中丹青演潤。咳¶
唾成音。薦光逸之材。以地寒為累。舉仲宣之賦。以體弱見¶
遺。既興奔北之懷。因指在東之念。江夏則鋪名池口。毗陵¶ 
<pb:KR4h0168_NKFB_0894-19a>
則堰號銅墩。皆有主張。以生鹽米。郎中倘或言泉晚浹。未¶
忘淘灑之功。譚柄時迴。別借齒牙之助。(一作便)俾得內資柔¶
滑。外救困窮。然後驅淮陰入趙之師。更謀背水。整秦將渡¶
河之卒。重議焚舟。目禱心祈。言狂意迫。其餘罪戾。不敢逭¶
逃。謹啟。¶ 

** 投蘄州裴員外啟¶ 
:PROPERTIES:
:TITID: QTWTIT17926
:PERSID: QTWAUT2542
:END:

某啟。某月六日。輒以所著讒書一通。貢於客次。遂歸逆旅。¶
載軫危途。必恐員外以其姓氏單寒。精神鈍滯。汨在眾人¶
之下。遺於繁務之中。某懷璧經穿。壯年見志。仲舒養勇。何¶
<pb:KR4h0168_NKFB_0894-19b>
啻三年。安世補亡。寧惟一篋。其後因從計吏。遂混時人。憤¶
龍尾以不焦。念魚腮之屢曝。嵇康骨俗。徒矜養性之能。李¶
廣數奇。豈是用兵之罪。事往難問。天高不言。去年牽迫旨¶
甘。留連江徼。雖傷弓之鳥。誠則惡弦。食堇之蟲。未能忘苦。¶
所以遠辭蝸舍。來謁龍門。黍谷棠陰。方偕志願。荷衣蕙帶。¶
不奈風霜。負所業以長嗟。向良工而有喟。昔也松苗各性。¶
已知難進之由。今則火木相生。未測自焚之理。謹啟。¶ 

** 投同州楊尚書啟¶ 
:PROPERTIES:
:TITID: QTWTIT17927
:PERSID: QTWAUT2542
:END:

某啟。某聞足歷屠門。尚能大嚼。力疲吳坂。亦解長鳴。而况¶ 
<pb:KR4h0168_NKFB_0894-20a>
覩棠陰教化之原。入黍谷暄和之景。苟不能自提由瑟。直¶
犯孔牆。則其人生為無益之徒。死作無知之鬼。某譙鄉賤¶
族。釣瀨遺氓。鉅下二卿。素非朋執。於陵一叟。或與交遊。偶¶
然蒙郭泰之言。歘爾厲蘇秦之志。遂得麥漂風雨。門長蒿¶
萊。旋慕題橋。因吟入洛。三秋旅寓。身居計吏之先。萬里徒¶
行。家匪大夫之後。孰謂九街浪濶。雙闕雲浮。姜維之膽有¶
破時。李陽之拳無下處。由是潛傷鮒轍。暗泣牛衣。賈誼長¶
纓。雖猶自運。張儀健舌。亦擬何為。前窺而四海清平。內顧¶
而一身流落。輒復徘徊鄭驛。睥睨秦醫。敢言畫虎之勤。但¶
<pb:KR4h0168_NKFB_0894-20b>
有傷虵之望。謹啟。¶ 

** 河中辭令狐相公啟¶ 
:PROPERTIES:
:TITID: QTWTIT17928
:PERSID: QTWAUT2542
:END:

某啟。某聞歌者不繫聲音。惟思中節。言者不期枝葉。所貴¶
達情。苟抑揚之理或差。則流(一作荒)誕之辭亦棄。而况委病¶
鵲門之下。(一作外)窺光龍燭之前。上方於趙壹遭逢。下比於¶
陸機榮顯。雖倜儻不侔於二子。而輝華敢讓於伊人。今則¶
住踰負嶽之蚊。去切戀軒之馬。輒復重將越調。更唱燕臺。¶
以為京兆王章。三冬有淚。淮陰韓信。一飯無門。惟憂委骨¶
窮塵。敢望橫戈要路。加以輕蹄逸軌。猶祈公子王孫。同窺¶ 
<pb:KR4h0168_NKFB_0894-21a>
萬頃波瀾。各有一時顏色。而某短袖難舞。危條易風。禱祠¶
則天或未從。號泣則人皆不弔。由是飾裝增欷。覽策興嗟。¶
指棨㦸以凝神。望鑪錘之借便。雖琳琅梓。盡歸梁棟之間。¶
而藻荇蘋蘩。亦戀池亭之內。殷函軫念。劉紙懸緘。無言誓¶
天。有死銘德。謹啟。¶ 

¶
