#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0676-29a> 
#+PROPERTY: JUAN 0677
欽定全唐文卷六百七十七¶ 

<pb:KR4h0168_NKFB_0677-01a>
　白居易(二十二)¶ 

** 李陵論¶ 
:PROPERTIES:
:TITID: QTWTIT13607
:PERSID: QTWAUT1601
:END:

論曰。忠孝智勇四者。為臣為子之大寶也。故古之君子。奉¶
以周旋。苟一失之。是非人臣人子矣。漢李陵策名上將。出¶
討匈奴。竊謂不死於王事非忠。生降於戎虜非勇。棄前功¶
非智。召後禍非孝。四者無一可。而遂亡其宗。哀哉。予覽史¶
記漢書。皆無明譏。竊甚惑之。司馬遷雖以陵獲罪。而無譏¶
可乎。班孟堅亦從而無譏。又可乎。按禮云。謀人之軍師。敗¶
則死之。故敗而死者。是其所也。春秋所以美狼瞫者。為能¶
<pb:KR4h0168_NKFB_0677-01b>
獲其死所。而陵獲所不死。得無譏焉。觀其始以步卒。深入¶
虜庭。而能以寡擊眾。以勞破逸。再接再捷。功孰大焉。及乎¶
兵盡力殫。摧鋒敗績。不能死戰。卒就生降。噫。墜君命。挫國¶
威。不可以言忠。屈身於夷狄。束手為俘虜。不可以言勇。喪¶
戰勳於前。墜家聲於後。不可以言智。罪逭於躬。禍移於母。¶
不可以言孝。而引范蠡曹沬為比。又何謬歟。且會稽之恥。¶
蠡非其罪。魯國之羞。沬必能報。所以二子不死也。而陵苟¶
免其微軀。受制於彊虜。雖有區區之意。亦奚為哉。夫吳齊¶ 
<pb:KR4h0168_NKFB_0677-02a>
者。越魯之敵國。匈奴者。漢之外臣。俾大漢之將。為單于之¶
擒。是長寇讎辱國家甚矣。况二子雖不死。無陵生降之名。¶
二子苟生降。無陵及親之禍。酌其本末。事不相侔。而陵竊¶
慕之。是大失臣子之義也。觀陵答子卿之書。意者但患漢¶
之不知己。而不自內省其始終焉。何者。與其欲刺心自明。¶
刎頸見志。曷若効節致命取信於君。與其痛母悼妻。尤君¶
怨國。曷若忘身守死。而紓禍於親焉。或曰。武帝不能明察。¶
下聽流言。遽加厚誅。豈非負德。答曰。設使陵不苟其生。能¶
繼以死。則必賞延於世。刑不加親。戰功足以冠當時。壯節¶
<pb:KR4h0168_NKFB_0677-02b>
足以垂後代。忠孝智勇四者立。而死且不朽矣。何流言之¶
能及哉。嗚呼。予聞之古人云。人各有一死。死或重於泰山。¶
生或輕於鴻毛。若死重於義。則視之如泰山也。若義重於¶
死。則視之如鴻毛也。故非其義。君子不輕其生。得其所。君¶
子不愛其死。惜哉陵之不死也。失君子之道焉。故隴西士¶
大夫以李氏為愧。不其然乎。不其然乎。¶ 

** 畫元始天尊讚(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13608
:PERSID: QTWAUT1601
:END:

元者諸天之先。始者萬靈之母。混而成一。強以為名。至哉¶
無上尊。得以是為號。正月二十有三日。德宗神武孝文皇¶ 
<pb:KR4h0168_NKFB_0677-03a>
帝在九仙之月遏八音之日也。皇帝教宏元訓。業奉真宗。¶
承文祖之貽謀。申孝孫之誠敬。以謂元始天尊者。真儀不¶
遠。隨相而生。神用無方。應念而至。故命設繪素。展儀刑。五¶
彩彰施。七寶嚴飾。所以表當宁之瞻仰。感在天之聖神。通¶
元應於希夷。集靈祐於肸蠁。詞臣承命。跪唱讚云。¶ 

元聖何在天上天。欲往從之窅無緣。命工設色五彩宣。忽¶
如真相見於前。聖應聖兮元又元。薦百福兮垂萬年。¶ 

** 畫大羅天尊讚(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13609
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0677-03b>

道用無窮。統之者大聖。神化不測。感之者至誠。非圖像無¶
以示儀形。非供養無以展嚴敬。故一念一禮。而福隨之。畫¶
大羅天尊者。奉為順宗至德大聖大安孝皇帝忌辰之所¶
造也。皇帝祖元元之風。嗣清淨之理。志在善繼。心惟孝思。¶
申命工人。彰施繪事。粹容儼若。真相炳焉。憑志誠而上通。¶
垂景福而下濟。詞臣奉詔。恭為讚云。¶ 

真通之象。孝感之心。率土瞻仰。在天照臨。蓄為精誠。發為¶
圖畫。如從大羅。應念而下。¶ 

** 畫大羅天尊讚(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13610
:PERSID: QTWAUT1601
:END:

唐元和己丑歲四月十四日。畫大羅天尊一軀成。奉為睿¶ 
<pb:KR4h0168_NKFB_0677-04a>
聖文武皇帝降誕之辰所造。惟歲之春。惟月之望。誕千年¶
一聖之始。降百祥萬壽之初。電繞樞而夜明。雷出震而時¶
泰。皇帝孝敬寅畏。憂勤勞謙。以謂無疆之休。雖肇自於元¶
聖。莫大之慶。恩廣被於㣥生。爰命國工。俾陳繪事。真相儼¶
若。元風穆如。疑從大羅。感聖而降。至誠上通於一德。景福¶
旁濟於萬靈。休命耿光。自茲無極。詞臣承詔。恭為讚曰。¶ 

大羅天兮高不測。浩無倪兮杳無極。中有聖兮無上尊。惟¶
元德兮可升聞。圖相好兮仰高真。誠上感兮福下臻。俾百¶
祥兮與萬壽。配聖日兮而長新。¶ 
¶
<pb:KR4h0168_NKFB_0677-04b>

** 畫大羅天尊讚(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13611
:PERSID: QTWAUT1601
:END:

歲正月十九日。順宗仙駕上昇之日月也。皇帝嗣位六載。¶
每及茲晨。齋居孝思。明發不寐。以為元祖之教本乎道。先¶
帝之神在乎天。故畫大羅天尊像者。欲以最上勝因。而成¶
本功德也。然則知之者不如念之者。念之者不如仰之者。¶
是用諦念真力。虔仰尊儀。命設色之工。圖其儀形。命掌文¶
之臣。贊其功德。達孝誠於天上。致孝理於域中。斯蓋宏願¶
發於我皇。景福薦於先后。稽首奉詔。跪稱讚云。¶ 

維大羅兮天上天。維天尊兮仙上仙。高真之鑒照下界。孝¶ 
<pb:KR4h0168_NKFB_0677-05a>
敬之心達上元。每一念兮以一仰。感罔極兮福無壥。¶ 

** 騶虞畫讚(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13612
:PERSID: QTWAUT1601
:END:

騶虞。仁瑞之獸也。其所感所食。暨形狀質文。孫氏瑞應圖¶
具載其事。元和元年夏。有以騶虞圖贈予者。予愛其外猛¶
而威。內仁而信。又嗟曠代不覿。引筆讚之。詞曰。孟山有獸。¶
仁心毛質。不踐生芻。不食生物。有道則見。非時不出。三季¶
已還。退藏於密。我聞其名。徵之於書。不識其形。得之於圖。¶
白質黑文。猊首虎軀。是耶非耶。孰知之乎。已矣夫。已矣夫。¶
<pb:KR4h0168_NKFB_0677-05b>
前不見往者。後不見來者。吁嗟乎騶虞。¶ 

** 貘(讀陌白豹也)屏讚(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13613
:PERSID: QTWAUT1601
:END:

貘者。象鼻犀目。牛尾虎足。生南方山谷中。寢其皮辟瘟。圖¶
其形辟邪。予舊病頭風。每寢息。常以小屏衞其首。適遇畫¶
工。偶令寫之。按山海經。此獸食鐵與銅。不食他物。因有所¶
感。遂為讚曰。¶ 

邈哉奇獸。生於南國。其名曰貘。非鐵不食。昔在上古。人心¶
忠質。征伐教令。自天子出。劍㦸省用。銅鐵羨溢。貘當是時。¶
飽食終日。三代以降。王法不一。鑠鐵為兵。範銅為佛。佛像¶
日益。兵刃日滋。何山不剗。何谷不隳。銖銅寸鐵。罔有孑遺。¶ 

<pb:KR4h0168_NKFB_0677-06a>

悲哉彼貘。無乃餒而。嗚呼。非貘之悲。惟時之悲。¶ 

** 畫雕讚(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13614
:PERSID: QTWAUT1601
:END:

壽安令白昊。予宗兄也。得丹青之妙。傳寫之要。毛㣥羽族。¶
尤是所長。長慶元年。以畫雕貺予。予愛之。因題讚云。¶ 

鷙禽之英。黑鵰丁丁。鈎綴八爪。劍插六翎。想入心匠。寫從¶
筆精。不卵不雛。一日而成。軒然將飛。戛然欲鳴。毛動骨活。¶
神來(一作采)著形。始知造物。不必杳冥。但獲天機。則與化爭。¶
<pb:KR4h0168_NKFB_0677-06b>
韓幹之馬。籍籍知名。薛稷之鶴。翩翩有聲。研工覈能。較真¶
鬬靈。豈無他人。不如我兄。¶ 

** 酒功讚(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13615
:PERSID: QTWAUT1601
:END:

晉建威將軍劉伯倫嗜酒。有酒德頌傳於世。唐太子賓客¶
白樂天亦嗜酒。作酒功讚以繼之。其詞云。¶ 

麥[:#AS-8457:⿺麥曲]之英。米泉之精。作合為酒。孕和產靈。孕和者何。濁醪¶
一樽。霜天雪夜。變寒為溫。產靈者何。清醑一酌。離人遷客。¶
轉憂為樂。納諸喉舌之內。淳淳泄泄。醍醐沆瀣。沃諸心胷¶
之中。熙熙融融。膏澤和風。百慮齊息。時乃之德。萬緣皆空。¶
時乃之功。吾嘗終日不食。終夜不寢。以思無益。不如且飲。¶ 

** 佛光和尚真讚(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13616
:PERSID: QTWAUT1601
:END:

<pb:KR4h0168_NKFB_0677-07a>

會昌二年春。香山寺居士白樂天。命繢以寫和尚真而贊¶
之。和尚姓陸氏。號如滿。居佛光寺東芙蓉山蘭若。因號焉。¶
我命工人。與師寫真。師年幾何。九十一春。會昌壬戌。我師¶
尚存。福智壽臘。天下一人。靈芝無根。寒竹有筠。溫然言語。¶
嶷然風神。師身自假。師心是真。但學師心。勿觀師身。¶ 

** 畫彌勒上生幀讚(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13617
:PERSID: QTWAUT1601
:END:

南贍部州大唐國東都城長壽寺大苾蒭(一作芻)道嵩存一¶
<pb:KR4h0168_NKFB_0677-07b>
惠恭等六十人。與優婆塞士良惟儉等八十一人。以太和¶
八年夏受八戒。修十善。設法供。捨淨財。畫兜率陀天宮彌¶
勒菩薩上生內眾一鋪。眷屬圍繞。相好莊嚴。於是嵩等曲¶
躬合掌。焚香作禮。發大誓願。願生內宮。劫劫生生。親近供¶
養。按本經云。可以除九十九億劫生死之罪也。有彌勒弟¶
子樂天。同是願。遇是緣。爾時稽首。當來下生慈氏世尊足¶
下。致敬無量。而說讚曰。¶ 

百四十心。合為一誠。百四十口。發同一聲。仰慈氏形。稱慈¶
氏名。願我來世。一時上生。¶ 

** 繡西方幀讚(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13618
:PERSID: QTWAUT1601
:END:

西方阿彌陀佛與閻浮提有願。此土眾生與彼佛有緣。故¶ 
<pb:KR4h0168_NKFB_0677-08a>
受一切苦者。先念我名。祈一切福者。多圖我像。至於應誠¶
來感。隨願往生。神速變通。與三世十方諸佛不侔。噫。佛無¶
若干。而願與緣有若干也。有女弟子宏農郡君。姓楊號蓮¶
花性。發宏願。捨淨財。繡西方阿彌陀佛像。及本國土眷屬¶
一部。奉為故李氏長姊楊夫人滅宿殃追冥佑也。夫範銅¶
設繪。不若刺繡文之精勤也。想形念號。不若覩相好之親¶
近也。即造之者誠不得不著。感不得不通。受之者罪不得¶
不滅。福不得不集。爾時蓮花性焚香合掌。跪唱讚云。¶ 

金方剎。金色身。資聖力。福幽魂。造者誰。宏農君。受者誰。楊¶
<pb:KR4h0168_NKFB_0677-08b>
夫人。¶ 

** 繡阿彌陀佛讚(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13619
:PERSID: QTWAUT1601
:END:

繡西方阿彌陀佛一軀。女弟子京兆杜氏奉為皇妣范陽¶
縣太君盧夫人八月十一日忌辰所造也。五綵莊嚴。一心¶
恭敬。願追冥福。誓報慈恩。讚曰。¶ 

善始一念。千念相屬。繡始一縷。萬縷相續。功績成就。相好¶
具足。金身螺髻。玉毫紺目。報罔極恩。薦無量福。¶ 

** 繡觀音菩薩讚(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13620
:PERSID: QTWAUT1601
:END:

故尚書膳部郎中太原白府君諱行簡妻京兆杜氏。奉為¶ 
<pb:KR4h0168_NKFB_0677-09a>
府君祥齋。敬繡救苦觀音菩薩一軀。長五尺二寸。濶一尺¶
八寸。紉針縷綵。絡金綴珠。眾色彰施。諸相具足。發宏願於¶
哀懇。薦景福於幽靈。稽首焚香。跪而讚曰。¶ 

集萬縷兮積千針。勤十指兮虔一心。嗚呼鑑悲誠而介冥¶
福。實有望於觀世音。¶ 

** 畫水月菩薩讚¶ 
:PROPERTIES:
:TITID: QTWTIT13621
:PERSID: QTWAUT1601
:END:

淨淥水上。虛白光中。一覩其相。萬緣皆空。弟子居易。誓心¶
歸依。生生劫劫。長為我師。¶ 

** 吳興雲鶴讚¶ 
:PROPERTIES:
:TITID: QTWTIT13622
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0677-09b>

有鳥有鳥。從西北來。丹腦火綴。白翎雪開。遼水一去。緱山¶
不迴。噫吳興郡。孰為來哉。寶歷之初。三元四齋。天無微飇。¶
地無纖埃。當白晝下。與紫雲偕。三百六十。拂壇徘徊。上昭¶
元貺。下屬仙才。誰其居之。太守姓崔。¶ 

** 北齊驃騎大將軍高敖曹讚(幷序奉勅撰)¶ 

:PROPERTIES:
:TITID: QTWTIT13623
:PERSID: QTWAUT1601
:END:

高昂字敖曹。渤海[:#AS-945B:⿱艹修]人也。姿體甚異。膽力過人。累經戰伐。¶
皆著功績。官至驃騎大將軍儀同三司冀州刺史。其勇敢¶
忠壯。冠於一時。時稱為名將。後竟以攻戰死於王事。年四¶
十八。贈太尉。諡曰忠武。讚曰。¶ 

<pb:KR4h0168_NKFB_0677-10a>

敖曹之容。好配子羽。生揚勳烈。死諡忠武。武不顧身。忠不¶
忘主。誠哉選士。無以貌取。¶ 

** 箴言(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13624
:PERSID: QTWAUT1601
:END:

貞元十有五年。天子命中書舍人渤海公領禮部貢舉事。¶
越明年春。居易以進士舉。一上登第。洎翌日至於旬時。伏¶
念固陋。懼不克副公之選。充王之賓。乃自陳戒於德。作箴¶
言曰。¶ 
¶
<pb:KR4h0168_NKFB_0677-10b>

我聞古君子人。疾沒世名不稱。恥邦有道貧且賤。今我生¶
休明代。二十有六年。乃策名。名既聞於君。乃干祿。祿將及¶
於親。升聞逮養。繄公之德。公之德之死矢報之。報之之義¶
靡他。帷勵乃志。遠乃猷。俾德日修。道日就。是報於公。匪報¶
於公。是光於躬。匪光於躬。是華於邦。吁其念哉。其勗哉。庶¶
俾行中規。文中倫。學惟時習罔怠棄。位帷馴致罔躁求。惟¶
一德五常。陶甄於內。惟四科六藝。斧藻於外。若御輿。既勤¶
銜策。乃克駿奔。若冶金。既砥淬礪。乃克利用。無曰擢甲科。¶
名既立而自廣自滿。尚念山九仞。虧於一簣。無曰登一第。¶
位其達而自欺自卑。尚念行千里。始於足下。嗚呼。我無監¶
於止水。當監於斯文。庶克欽厥止。慎厥終。自顧於箴言。無¶ 
<pb:KR4h0168_NKFB_0677-11a>
作身之羞公之羞。¶ 

** 續虞人箴(元和十五年)¶ 

:PROPERTIES:
:TITID: QTWTIT13625
:PERSID: QTWAUT1601
:END:

唐受天命。十有二聖。業業惕惕。咸勤於政。鳥生深林。獸在¶
豐草。春蒐冬狩。取之以道。鳥獸蟲魚。各遂其生。君民朝野。¶
亦克用寧。在昔元祖。厥訓孔章。馳騁畋獵。俾心發狂。何以¶
驗之。曰羿與康。曾不是戒。終然覆亡。故我列聖。鑒彼前王。¶
雖有畋遊。樂不至荒。高祖方獵。蘇長進言。不滿十旬。未足¶
為歡。上心忽悟。為之輟畋。故武德業。垂二百年。降及宋璟。¶
<pb:KR4h0168_NKFB_0677-11b>
亦諫元宗。溫顏聽納。獻替從容。及璟趨出。鷂死握中。故開¶
元事。播於無窮。噫。逐獸於野。走馬於路。豈不快哉。銜橛可¶
懼。噫。夜歸禁苑。朝出皇都。豈不樂哉。寇戎可虞。臣非獸臣。¶
不當獻箴。輒思出位。敢諫從禽。螻蟻命小。安危計深。苟裨¶
萬一。臣死甘心。¶ 

** 磐石銘(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13626
:PERSID: QTWAUT1601
:END:

太和九年夏。有山客贈余磐石。轉寘於履道里第。時屬炎¶
暑。坐臥其上。愛而銘之云爾。¶ 

客從山來。遺我磐石。圓平膩滑。廣袤六尺。質凝雲白。文折¶
煙碧。莓苔有斑。麋鹿無跡。置之竹下。風掃露滴。坐待禪僧。¶ 

<pb:KR4h0168_NKFB_0677-12a>

眠畱醉客。清泠可愛。支體甚適。便是白家。夏天牀席。¶ 

** 續座右銘(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13627
:PERSID: QTWAUT1601
:END:

崔子玉座右銘。余竊慕之。雖未能盡行。常書屋壁。然其間¶
似有未盡者。因續為座右銘云。¶ 

勿慕貴與富。勿憂賤與貧。自問道何如。貴賤安足云。聞毀¶
勿戚戚。聞譽勿欣欣。自顧行何如。毀譽安足論。無以意傲¶
物。以遠辱於人。無以色求事。以自重其身。遊與邪分歧。居¶
<pb:KR4h0168_NKFB_0677-12b>
與正為鄰。於中有取捨。此外無疎親。修外以及內。靜養和¶
與真。養內不遺外。動率義與仁。千里始足下。高山起微塵。¶
吾道亦如此。行之貴日新。不敢規他人。聊自書諸紳。終身¶
且自勗。身歿貽後昆。後昆苟反是。非我之子孫。¶ 

** 上元日嘆道文¶ 
:PROPERTIES:
:TITID: QTWTIT13628
:PERSID: QTWAUT1601
:END:

道本無象。功成強名。生一氣之先。為萬物之母。吹煦寒暑。¶
陰陽節而歲功成。輔相乾坤。上下交而生物遂。故能阜蕃¶
動植。啟迪雍熙。邦家保安。夷夏咸若。今以時殷獻歲。節及¶
上元。女道士某等。奉為皇帝焚香行道。敬修功德。伏願聲¶
聞紫極。丕降元休。大庇㣥生。永康四海。流光垂慶。億萬斯¶
年。¶ 

<pb:KR4h0168_NKFB_0677-13a>

** 劉白唱和集解¶ 
:PROPERTIES:
:TITID: QTWTIT13629
:PERSID: QTWAUT1601
:END:

彭城劉夢得。詩豪者也。其鋒森然。少敢當者。予不量力。往¶
往犯之。夫合應者聲同。交爭者力敵。一往一復。欲罷不能。¶
繇是每制一篇。先相視草。視竟則興作。興作則文成。一二¶
年來。日尋筆硯。同和贈答。不覺滋多。至太和三年春。以前¶
紙墨所存者。凡一百三十八首。其餘乘興扶醉。率然口號¶
者。不在此數。因命小姪龜兒編錄。勒成兩卷。仍寫二本。一¶
付龜兒。一授夢得小兒崙郎。各令收藏。附兩家集。予頃以¶
<pb:KR4h0168_NKFB_0677-13b>
元微之唱和頗多。或在人口。常戲微之云。僕與足下。二十¶
年來為文友詩敵。幸也。亦不幸也。吟詠情性。播揚聲名。其¶
適遺形。其樂忘老。幸也。然江南士女。語才子者。多云元白。¶
以子之故。使僕不得獨步於吳越間。亦不幸也。今垂老復¶
遇夢得。得非重不幸耶。夢得夢得。文之神妙。莫先於詩。若¶
妙與神。則吾豈敢。如夢得雪裏高山頭白早。海中仙果子¶
生遲。沉舟側畔千帆過。病樹前頭萬木春之句之類。真謂¶
神妙。在在處處。應當有靈物護之。豈唯兩家子姪秘藏而¶
已。己酉歲三月五日。樂天解。¶ 

** 代書¶ 
:PROPERTIES:
:TITID: QTWTIT13630
:PERSID: QTWAUT1601
:END:

<pb:KR4h0168_NKFB_0677-14a>

廬山自陶謝洎十八賢已還。儒風綿綿。相續不絕。貞元初。¶
有符載楊衡輩隱焉。亦出為文人。今其讀書屬文。結草廬¶
於巖谷間者。猶一二十人。即其中秀出者。有彭城人劉軻。¶
軻開卷慕孟子為人。軻秉筆慕揚雄司馬遷為文。故著翼¶
孟三卷。豢龍子十卷。雜文百餘篇。而聖人之旨。作者之風。¶
雖未臻極。往往而得。予佐潯陽郡三年。軻每著文。輒來示¶
予。予知軻志不息。異日必能跨符楊而攀陶謝。軻一旦盡¶
賫所著書及所為文。訪予告行。欲舉進士。予方淪落江海。¶
<pb:KR4h0168_NKFB_0677-14b>
不足以發軻事業。又羸病無心力。不能徧致書於臺省故¶
人。因援紙引筆。寫胷中事授軻。且曰。子到長安。持此札為¶
予謁集賢庾三十二補闕翰林杜十四拾遺金部元八員¶
外監察牛二侍御祕書蕭正字藍田楊主簿兄弟。彼七八¶
君子。皆予文友。以予愚直。嘗信其言。苟於今不我欺。則子¶
之道庶幾光明矣。又欲使平生故人知我形體已悴。志氣¶
已憊。獨好善喜才之心未死去矣。持此代書。三月三日。樂¶
天白。¶ 

** 補逸書(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13631
:PERSID: QTWAUT1601
:END:

湯征諸侯。葛伯不祀。湯始征之。作湯征。¶ 

<pb:KR4h0168_NKFB_0677-15a>

葛伯荒怠。敗禮廢祀。湯專征諸侯。肇徂征之。湯若曰。格爾¶
三事之人。逮於有眾。啟乃心。正乃容。明聽余言。咨爾先格¶
王有彞訓曰。祿無常荷。荷於仁。福無常享。享於敬。惠乃道。¶
保厥邦。覆乃德。殄厥世。惟葛伯反易天道。怠棄邦本。虐於¶
民。慢於神。惟社稷宗廟。罔克尊奉。暨山川鬼神。亦靡禋祀。¶
告曰罔犧牲以供俎羞。予厥牛羊。乃既於盜食。曰罔黍稷¶
以奉粢盛。予佑厥稼穡。乃困於仇餉。今爾眾曰葛罪。其如¶
子聞。曰為邦者祗奉明神。撫綏蒸民。二者克備。尚克保厥¶
<pb:KR4h0168_NKFB_0677-15b>
家邦。吁。廢於祀。神震怒。肆於虐。民離心。頃繩契以降。暨於¶
百代。神怒民叛。而不顛隮者。匪我攸聞。小子履。以涼德欽¶
奉天威。肇征有葛。咨爾有眾。克濟厥功。其有儆師徒。戒車¶
乘。敬君事者。有明賞。其有罔率職。罔戮力。不恭命者。有常¶
刑。明賞不僭。常刑無赦。嗚呼。朕告汝眾。君子監於茲。欽哉¶
懋哉。罰及乃躬。不可悔。¶ 

** 三教論衡¶ 
:PROPERTIES:
:TITID: QTWTIT13632
:PERSID: QTWAUT1601
:END:

太和元年十月。皇帝降誕日。奉勅召入麟德殿內道場。對¶
御三教談論。畧錄大端。不可具載。¶ 

** 　第一座　秘書監賜紫金魚袋白居易安國寺¶ 
<pb:KR4h0168_NKFB_0677-16a>
賜紫引駕沙門義休太清宮賜紫道士楊宏元¶ 
:PROPERTIES:
:TITID: qtw-d1e179396
:PERSID: QTWAUT1601
:END:

** 　序¶ 
:PROPERTIES:
:TITID: qtw-d1e179396
:PERSID: QTWAUT1601
:END:

中大夫守秘書監上柱國賜紫金魚袋臣白居易言。談論¶
之先。多陳三教。讚揚演說。以啟談端。伏料聖心飽知此義。¶
伏計聖聽飫聞此談。臣敢畧而不言。唯序慶誕贊休明而¶
已。聖唐御區宇二百年。皇帝承祖宗十四葉。太和初歲。良¶
月上旬。天人合應之期。元聖慶誕之日。雖古者有祥虹流¶
月。瑞電繞樞。彼皆瑣微。不足引喻。伏惟皇帝陛下臣妾四¶
夷。父母萬姓。恭勤以修己。慈儉以養人。戎夏乂安。朝野無¶
<pb:KR4h0168_NKFB_0677-16b>
事。特降明詔。式會嘉辰。開達四聰。闡揚三教。儒臣居易。學¶
淺才微。謬列禁筵。猥登講座。天顏咫尺。隕越於前。竊以釋¶
門義休法師。明大小乘。通內外學。靈山嶺岫。苦海津梁。於¶
大眾中。能獅子吼。所謂彼上人者。難為酬對。然臣稽先王¶
典籍。假陛下威靈。發問既來。敢不響答。¶ 

** 　僧問¶ 
:PROPERTIES:
:TITID: qtw-d1e179407
:PERSID: QTWAUT1601
:END:

義休法師所問。毛詩稱六義。論語列四科。何者為四科。何¶
者為六義。其名與數。請為備陳者。¶ 

<pb:KR4h0168_NKFB_0677-17a>

** 　對¶ 
:PROPERTIES:
:TITID: qtw-d1e179414
:PERSID: QTWAUT1601
:END:

孔門之徒三千。其賢者列為四科。毛詩之篇三百。其要者¶
分為六義。六義者。一曰風。二曰賦。三曰比。四曰興。五曰雅。¶
六曰頌。此六義之數也。四科者。一曰德行。二曰言語。三曰¶
政事。四曰文學。此四科之目也。在四科內。列十哲名。德行¶
科則有顏淵閔子騫冉伯牛仲弓。言語科則有宰我子貢。¶
政事科則有冉有季路。文學科則有子游子夏。此十哲之¶
名也。四科六義之名數。今已區別。四科六義之旨義。今合¶
<pb:KR4h0168_NKFB_0677-17b>
辨明。請以法師本教佛法中比方。即言下曉然可見。何者。¶
即如毛詩有六義。亦猶佛法之義例有十二部分也。佛經¶
千萬卷。其義例不出十二部中。毛詩三百篇。其旨要亦不¶
出六義內。故以六義可比十二部經。又如孔門之有四科。¶
亦猶釋門之有六度。六度者。六波羅蜜。六波羅蜜者。即檀¶
波羅蜜尸波羅蜜羼提波羅蜜毗梨耶波羅蜜禪定波羅¶
蜜般若波羅蜜。以唐言譯之。即布施持戒忍辱精進禪定¶
智慧是也。故以四科。可比六度。又如仲尼之有十哲。亦猶¶
如來之有十大弟子。即迦葉阿難須菩提舍利弗迦㫋延¶
目乾連阿那律優波離羅喉羅是也。故以十哲可比十大¶ 
<pb:KR4h0168_NKFB_0677-18a>
弟子。夫儒門釋教。雖名數則有異同。約義立宗。彼此亦無¶
差別。所謂同出而異名。殊途而同歸者也。所對若此。以為¶
何如。更有所疑。請以重難。¶ 

** 　難¶ 
:PROPERTIES:
:TITID: qtw-d1e179423
:PERSID: QTWAUT1601
:END:

法師所難。十哲四科。先標德行。然則曾參至孝。孝者百行¶
之先。何故曾參獨不列於四科者。¶ 

** 　對¶ 
:PROPERTIES:
:TITID: qtw-d1e179428
:PERSID: QTWAUT1601
:END:

曾參不列四科者。非為德行才業不及諸人也。蓋繫於一¶
時之事耳。請為終始言之。昔者仲尼有聖人之德。無聖人¶
<pb:KR4h0168_NKFB_0677-18b>
之位。棲棲應聘七十餘國。與時竟不偶。知道終不行。感鳳¶
泣麟。慨然有吾已矣夫之嘆。然後自衞反魯。刪詩書。定禮¶
樂。修春秋。立一王之法。為萬代之教。其次則敘十哲。論四¶
科。以垂示將來。當此之時。顏閔游夏之徒。適在左右前後。¶
目擊指顧。列入四科。亦一時也。孝經云。仲尼居。曾子侍。此¶
言仲尼閒居之時。曾參則多侍從。曾參至孝。不忍一日離¶
其親。及仲尼旅游歷聘。自衞反魯之時。曾參或歸養於家。¶
不從門人之列。倫擬之際。偶爾見遺。由此明之。非曾參德¶
行才業不及諸門人也。所以不列四科者。蓋一時之闕耳。¶ 

<pb:KR4h0168_NKFB_0677-19a>

因一時之闕。為萬代之疑。從此辨之。又無可疑矣。¶ 

** 　問僧¶ 
:PROPERTIES:
:TITID: qtw-d1e179437
:PERSID: QTWAUT1601
:END:

儒書奧義。既已討論。釋典微言。亦宜發問。¶ 

** 　問¶ 
:PROPERTIES:
:TITID: qtw-d1e179442
:PERSID: QTWAUT1601
:END:

維摩經不可思議品中云。芥子納須彌。須彌至大至高。芥¶
子至微至小。豈可芥子之內。入得須彌山乎。假如入得。云¶
何見得。假如[:#AS-9BF8:⿰去⻏]出。云何得知。其義難明。請言要旨。(僧答不¶
錄)¶ 
¶
<pb:KR4h0168_NKFB_0677-19b>

** 　難¶ 
:PROPERTIES:
:TITID: qtw-d1e179452
:PERSID: QTWAUT1601
:END:

法師所云。芥子納須彌。是諸佛菩薩解脫神通之力所致¶
也。敢問諸佛菩薩以何因緣。證此解脫。修何智力。得此神¶
通。必有所因。願聞其說。(僧答不錄)¶ 

** 　問道士¶ 
:PROPERTIES:
:TITID: qtw-d1e179459
:PERSID: QTWAUT1601
:END:

儒典佛經。討論既畢。請迴餘論。移問道門。臣居易言。我太¶
和皇帝祖元元之教。挹清淨之風。儒素緇黃。鼎足列座。若¶
不講論元義。將何啟迪皇情。道門楊宏元法師。道心精微。¶
真學奧秘。為仙列上首。與儒爭衡。居易竊覽道經。粗知元¶
理。欲有所問。冀垂發蒙。¶ 

** 　問¶ 
:PROPERTIES:
:TITID: qtw-d1e179465
:PERSID: QTWAUT1601
:END:

<pb:KR4h0168_NKFB_0677-20a>

黃庭經中有養氣存神長生久視之道。常聞此語。未究其¶
由。其義如何。請陳大畧。(道士答不錄)¶ 

** 　難¶ 
:PROPERTIES:
:TITID: qtw-d1e179474
:PERSID: QTWAUT1601
:END:

法師所答。養氣存神長生久視之大畧。則聞命矣。敢問黃¶
者何義。庭者何物。氣養何氣。神存何神。誰為此經。誰得此¶
道。將明事騐。幸為指陳。(道士答不錄)¶ 

** 　道士問¶ 
:PROPERTIES:
:TITID: qtw-d1e179481
:PERSID: QTWAUT1601
:END:

法師所問。孝經云。敬一人則千萬人悅。其義如何者。¶ 
¶
<pb:KR4h0168_NKFB_0677-20b>

** 　對¶ 
:PROPERTIES:
:TITID: qtw-d1e179486
:PERSID: QTWAUT1601
:END:

謹按孝經廣要道章云。敬者禮之本也。敬其君則臣悅。敬¶
一人則千萬人悅。所敬者寡而悅者眾。此之謂要道也。夫¶
敬者謂忠敬。盡禮之義也。悅者謂悅懌。歡心之義也。要道¶
者謂施少報多。要之義也。如此之義明白。各見於經文。其¶
間別有所疑。即請更難。¶ 

** 　難¶ 
:PROPERTIES:
:TITID: qtw-d1e179491
:PERSID: QTWAUT1601
:END:

法師所難云。凡敬一人則合一人悅。敬二人則合二人悅。¶
何故敬一人而千萬人悅。又問。所悅者何義。所敬者何人。¶ 

** 　對¶ 
:PROPERTIES:
:TITID: qtw-d1e179496
:PERSID: QTWAUT1601
:END:

<pb:KR4h0168_NKFB_0677-21a>

孝經所云。一人者。謂帝王也。王者無二。故曰一人。非謂臣¶
下眾庶中之一人也。若臣下。敬一人則一人悅。敬二人則¶
二人悅。若敬君上。雖一人則千萬人悅。何以明之。設如人¶
有盡忠於國。盡敬於君。天下見之。何人不悅。豈止千萬人¶
乎。設如有人不忠於國。不敬於君。天下見之。何人不怒。亦¶
豈止千萬人乎。然敬即禮也。禮即敬也。故傳云。見有禮於¶
其君者。事之如孝子之養父母也。如此。則豈獨空悅乎。亦¶
將事而養之也。見無禮於其君者。誅之如鷹鸇之逐鳥雀¶
<pb:KR4h0168_NKFB_0677-21b>
也。如此。則豈獨空不悅乎。亦將逐而誅之也。由此而言。則¶
敬不敬之義。悅不悅之理。了然可見。復何疑哉。¶ 

** 　退¶ 
:PROPERTIES:
:TITID: qtw-d1e179503
:PERSID: QTWAUT1601
:END:

臣伏惟三教談論。承前舊例。朝臣因對敭之次。多自敘才¶
能。及平生志業。臣素無志業。又乏才能。恐煩聖聰。不敢自¶
敘。謹退。¶ 

** 六讚偈(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13633
:PERSID: QTWAUT1601
:END:

樂天常有願。願以今生世俗文筆之因。翻為來世讚佛乘¶
轉法輪之緣也。今年登七十。老矣病矣。與來世相去甚邇。¶
故作六偈。跪唱於佛法僧前。欲以起因發緣。為來世張本¶ 
<pb:KR4h0168_NKFB_0677-22a>
也。¶ 

** 　讚佛偈¶ 
:PROPERTIES:
:TITID: qtw-d1e179519
:PERSID: QTWAUT1601
:END:

十方世界。天上天下。我今盡知。無如佛者。堂堂巍巍。為天¶
人師。故我禮足。讚嘆歸依。¶ 

** 　讚法偈¶ 
:PROPERTIES:
:TITID: qtw-d1e179524
:PERSID: QTWAUT1601
:END:

過見當來。千萬億佛。皆因法成。法從經出。是大法輪。是大¶
寶藏。故我合掌。至心迴向。¶ 

** 　讚僧偈¶ 
:PROPERTIES:
:TITID: qtw-d1e179529
:PERSID: QTWAUT1601
:END:

緣覺聲聞。諸大沙門。漏盡果滿。眾中之尊。假和合力。求無¶
<pb:KR4h0168_NKFB_0677-22b>
上道。故我稽首。和南僧寶。¶ 

** 　讚眾生偈¶ 
:PROPERTIES:
:TITID: qtw-d1e179535
:PERSID: QTWAUT1601
:END:

毛道凡夫。火宅眾生。胎卵濕化。一切有情。善根苟種。佛果¶
終成。我不輕汝。汝無自輕。¶ 

** 　懺悔偈¶ 
:PROPERTIES:
:TITID: qtw-d1e179540
:PERSID: QTWAUT1601
:END:

無始劫來。所造諸罪。若輕若重。無小無大。我求其相。中間¶
內外。了不可得。是名懺悔。¶ 

** 　發願偈¶ 
:PROPERTIES:
:TITID: qtw-d1e179545
:PERSID: QTWAUT1601
:END:

煩惱願去。涅槃願住。十地願登。四生願度。佛出世時。願我¶ 
<pb:KR4h0168_NKFB_0677-23a>
得親。最先勸請。請轉法輪。佛滅度時。願我得值。最後供養。¶
受菩提記。¶ 

** 八漸偈(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13634
:PERSID: QTWAUT1601
:END:

唐貞元十九年秋八月。有大師曰凝公。遷化於東都聖善¶
寺塔院。越明年二月。有東來客白居易作八漸偈。偈六句¶
四言以讚之。初居易常求心要於師。師賜我八言焉。曰觀¶
曰覺。曰定曰慧。曰明曰通。曰濟曰捨。繇是入於耳。貫於心。¶
達於性。於茲三四年矣。嗚呼。今師之報身則化。師之八言¶
<pb:KR4h0168_NKFB_0677-23b>
不化。至哉八言。實無生忍觀之漸門也。故自觀至捨。次而¶
讚之。廣一言為一偈。謂之八漸偈。蓋欲以發揮師之心教。¶
且明居易不敢失墜也。歸而升於堂。禮於牀。跪而唱。泣而¶
去。偈曰。¶ 

** 　觀偈¶ 
:PROPERTIES:
:TITID: qtw-d1e179561
:PERSID: QTWAUT1601
:END:

以心中眼。觀心外相。從何而有。從何而喪。觀之又觀。則辨¶
真妄。¶ 

** 　覺偈¶ 
:PROPERTIES:
:TITID: qtw-d1e179566
:PERSID: QTWAUT1601
:END:

惟真常在。為妄所蒙。真妄苟辨。覺生其中。不離妄有。而得¶
真空。¶ 

<pb:KR4h0168_NKFB_0677-24a>

** 　定偈¶ 
:PROPERTIES:
:TITID: qtw-d1e179573
:PERSID: QTWAUT1601
:END:

真若不滅。妄即不起。六根之源。湛如止水。是為禪定。乃脫¶
生死。¶ 

** 　慧偈¶ 
:PROPERTIES:
:TITID: qtw-d1e179578
:PERSID: QTWAUT1601
:END:

慧之以定。定猶有繫。濟之以慧。慧則無滯。如珠在盤。盤定¶
珠慧。¶ 

** 　明偈¶ 
:PROPERTIES:
:TITID: qtw-d1e179583
:PERSID: QTWAUT1601
:END:

定慧相合。合而後明。照彼萬物。物無遯形。如大圓鏡。有應¶
<pb:KR4h0168_NKFB_0677-24b>
無情。¶ 

** 　通偈¶ 
:PROPERTIES:
:TITID: qtw-d1e179588
:PERSID: QTWAUT1601
:END:

慧至乃明。明則不昧。明至乃通。通則無碍。無碍者何。變化¶
自在。¶ 

** 　濟偈¶ 
:PROPERTIES:
:TITID: qtw-d1e179593
:PERSID: QTWAUT1601
:END:

通力不常。應念而變。變相非有。隨求而見。是大慈悲。以一¶
濟萬。¶ 

** 　捨偈¶ 
:PROPERTIES:
:TITID: qtw-d1e179599
:PERSID: QTWAUT1601
:END:

眾苦既濟。大悲亦捨。苦既非真。悲亦是假。是故眾生。實無¶
度者。¶ 

¶
