#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0090-18a> ¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 0091
欽定全唐文卷九十一¶ 

<pb:KR4h0168_NKFB_0091-01a>
　昭宗(二)¶ 

** 修葺國學詔¶ 
:PROPERTIES:
:TITID: QTWTIT02840
:PERSID: QTWAUT0019
:END:

有國之規。無先學校。理官之要。莫尚儒宗。故前王設塾庠。¶ 
陳齒冑。所以敷揚至道。宏闡大猷者也。國學自朝廷喪亂¶ 
巳來。棟宇摧殘之後。歲月斯久。榛蕪可知。宜令諸道觀察¶ 
使刺史與賓幕州縣文吏等。同於俸料內量力分抽。以助¶ 
修葺。¶ 

** 復陳敬瑄官爵詔¶ 
:PROPERTIES:
:TITID: QTWTIT02841
:PERSID: QTWAUT0019
:END:
<pb:KR4h0168_NKFB_0091-01b>

大海所以長百川者。下流必納。大地所以載萬物者。有質¶ 
皆容。哲后體之。事無常勢。弔人拯溺。則龔發王師。錄舊棄¶ 
瑕。則大開法網。斷自朕志。又何愧焉。陳敬瑄發跡禁軍。遂¶ 
居大鎮。因緣遭遇。窮極寵榮。先皇帝頃屬艱難。遂至巡狩。¶ 
敬瑄當鎮都會。頗罄忠誠。大則有天下赴難之師。皆求宿¶ 
衞。次則有官司奔走之吏。重創朝廷。玉帛波輸。梯航露集。¶ 
實竭勇智。備極經營。度支日費。而未省告勞。供饋星煩。而¶ 
竟無橫斂。全由盡節。果叶中興。朕初奉宗祧。未熟政理。遽¶ 
忘前績。俄至興師。責楚子之包茅。爾雖曠職。忘公孫之豆¶ 
<pb:KR4h0168_NKFB_0091-02a>
粥。予亦無恩。致我勞臣。莫明素志。近者視朝無事。乙夜觀¶ 
書。則盧綰之在四夷。尚堅宿衞。周勃之居一縣。足表厚誣。¶ 
前史具存。殷鑒何遠。矧朕沖眇。敢忘勳勞。相印兵符。高爵¶ 
顯位。既從昭雪。寵宜如初。勉思禍福之門。重契君臣之分。¶ 
抑人情而遵天道。既巳無疑。思福善而誡禍盈。便當自省。¶ 
王建顧彥朗等。久屯師旅。頗罄忠勤。盡懷頗牧之謀。俱奉¶ 
及[:#AS-9376:●]之戍。眷言勳效。常所歎嘉。今則大布寬仁。永安詿誤。¶ 
在稟垂櫜之令。勿辜偃革之恩。便令部領師徒。各歸所任。¶ 
其迴戈將士等。仰彥朗王建以奉本道上供錢物量事優¶ 
<pb:KR4h0168_NKFB_0091-02b>
賞訖奏。兼聞楊晟等深知逆順。首率歸投。陳勁草之心。備¶ 
輿櫬之禮。書之信史。永播忠規。敬瑄重作藩侯。列牧復為¶ 
州將。勉思和叶。以保初終。無搆厲階。重貽伊戚。敬瑄可開¶ 
府儀同三司太師兼中書令成都尹上柱國潁川郡王食¶ 
邑四千戶食實封八百戶充劒南西川節度副大使知節¶ 
度事管內觀察處置統押近界諸蠻及西山八國雲南安¶ 
撫制置營田供軍糧料等使。於戲。刻舟求劒。取笑古人。膠¶ 
柱調瑟。故難忘理。茲以通變。冀息干戈。苟有利於蒼生。又¶ 
何辭乎改作。布告遐邇。咸使聞知。¶ 

<pb:KR4h0168_NKFB_0091-03a>

** 誅杜讓能宣示天下詔¶ 
:PROPERTIES:
:TITID: QTWTIT02842
:PERSID: QTWAUT0019
:END:

夫賞有功而刑有罪。饗國明規。邪務去而任無私。君人大¶ 
節。其有顯犯典憲。謀危宗祧。難貸大刑。式謝四海。崖州流¶ 
人李周潼驩州流人段詡儋州流人西門君遂雷州司戶¶ 
參軍杜讓能等。結為奸黨。請發禁軍。假言防託山南。心乃¶ 
攻伐近鎮。傾危宗社。讒搆忠良。包藏禍心。附會狂計。昊穹¶ 
降監。宗廟炳靈。大臣繼有封章。列藩瀝懇論奏。朕親鞫問。¶ 
罪狀顯然。須行憲章。諒非獲巳。於戲。朕以沖眇。嗣膺丕圖。¶ 
任用之閒。固無疑事。而讓能一居台鼎。八換星霜。必謂能¶ 
<pb:KR4h0168_NKFB_0091-03b>
罄忠誠。不辜所仗。殊不知手操國柄。身作亂階。政以賄行。¶ 
化由財進。舉枉錯直。愛憎繫於一時。鬻爵賣官。聚斂逾於¶ 
巨萬。仍復舉倍息之利。恣兼并之心。市肆貨財。曰歸私第。¶ 
隣伍店宅。旋入所居。政事決於胥吏。奢華縱於婦女。邱某¶ 
一家杖殺。曾不奏聞。湖外二年兵戈。曾(闕)敗(闕)或以(闕)益¶ 
藏或以狂誤交通。朕以久務含宏。未能決謫。一旦彰露。萬¶ 
口咨嗟。君遂等始終同謀。表裏相濟。納貨則更相問遺。謀¶ 
人即放還(闕)至於烟塵四郊。紛被九陌。擁兵而固請巡幸。¶ 
差人而縱火宮中。頃刻之閒。警蹕無禁。綴旒累卵。未足為¶ 
<pb:KR4h0168_NKFB_0091-04a>
危。四罪既誅。中禁立定。國法斯在。朕何敢私。尚慮道途傳¶ 
聞。遠近誤謬。四海之內。未委事端。故降命書。明示天下。凡¶ 
在臣庶。宜體朕懷。¶ 

** 賜李克用詔¶ 
:PROPERTIES:
:TITID: QTWTIT02843
:PERSID: QTWAUT0019
:END:

朕以景宣全瓘行實繼鵬為表裏之奸謀。縱干戈於雙闕。¶ 
烟塵倏忽。劫殺縱橫。朕偶脫鋒鋩。遂移輦輅。所為巡幸。止¶ 
在近郊。蓋知卿統領雄師。駐臨蒲坂。累飛書詔。繼遣使人。¶ 
期卿以社稷為憂。君親在念。必思響應。速議龔行。豈謂將¶ 
涉兩旬。未有來表。憂虞是切。寢食不遑。豈忠義不切疚懷。¶ 
<pb:KR4h0168_NKFB_0091-04b>
而道途或有阻滯。今則專令親信。懇託勳賢。故遣延王戒¶ 
丕丹王允與供奉官王魯紆等宣示。卿宜便董貔貅。徑臨¶ 
邠鳳。蕩平妖穴。以拯阽危。是所望也。¶ 

** 答李克用請車駕還宮詔¶ 
:PROPERTIES:
:TITID: QTWTIT02844
:PERSID: QTWAUT0019
:END:

昨延王迴言。卿憂時體國。執禮輸忠。接遇之閒。周旋盡節。¶ 
備知肺腑。識我恩榮。靜惟尊主之心。果契知臣之分。朕欲¶ 
取今月二十四日卻復都城。冀寧兆庶。倚我勳德。有若長¶ 
城。速伸翦盪之謀。以慰黔黎之望。¶ 

** 賜邠州行營都統詔¶ 
:PROPERTIES:
:TITID: QTWTIT02845
:PERSID: QTWAUT0019
:END:

<pb:KR4h0168_NKFB_0091-05a>

邠州節度副使崔鋋。破城之時。勿令漏網。鋌與崔昭緯去¶ 
年朋黨交結。王行瑜搆合禍胎。原繇此賊。付四面行營知¶ 
悉。¶ 

** 誅崔昭緯詔¶ 
:PROPERTIES:
:TITID: QTWTIT02846
:PERSID: QTWAUT0019
:END:

朕猥以眇身。恭臨大寶。修前王之法度。奉列聖之紀綱。未¶ 
嘗以喜怒之心行其賞罰。唯務以誠信之道示於寰區。有¶ 
功有勞。既不恡於爵祿。負恩負法。寧可貸其誅夷。是謂至¶ 
公。庶臻理道。左降官崔昭緯。頃居內署。粗著微勞。擢於侍¶ 
從之司。委以燮調之任。不能忠貞報國。端慎處身。潛交結¶ 
<pb:KR4h0168_NKFB_0091-05b>
於姦臣。致漏泄於機事。星霜累換。匡輔蔑聞。其罪一也。又¶ 
快其私仇。輒恣陰謀。託崔鋋之險巇。連行瑜之計畫。遂至¶ 
稱兵向闕。怙衆脅君。故宰臣韋昭度李谿。並以無辜見害。¶ 
幾危宗社。顯辱君親。其罪二也。及行瑜敗滅。京國甫安。而¶ 
乃自懼欺誣。別謀託附。又於藩閫。潛請薦論。不唯苟免罪¶ 
愆。兼亦再希任用。貪榮冒寵。僭濫無厭。敗俗傷風。賢愚共¶ 
鄙。其罪三也。又將厚賂。欲結諸王。輕侮我憲章。玷瀆我骨¶ 
肉。貨財之數。文字具存。賴諸王作朕腹心。嫉其蠹害。盡將¶ 
昭緯情款。兼其親吏姓名。直具奏聞。拒其求託。昭緯曾居¶ 
<pb:KR4h0168_NKFB_0091-06a>
宰輔。久歷清崇。但欲逞其回邪。都不顧其事體。觀其識見。¶ 
實駭聽聞。其罪四也。自姦邪既露。情狀難容。尚示寬恩。未¶ 
行嚴憲。投於荒裔。冀其自新。而不能退省過尤。恭承制命。¶ 
速赴貶所。用守常規。而猶自務宴安。尋聞所在留駐。攪擾¶ 
藩鎮。侮慢朝章。曾無懍畏之心。可驗包藏之計。罔知[:#AS-8FBB:●]咎。¶ 
唯謗朝廷。其罪五也。朕以恩澤者帝王之雨露。刑法者邦¶ 
國之雷霆。無雨露則庶物不榮。無雷霆則萬邦不肅。體天¶ 
道以化育。遵王度以澄清。罪既昭彰。理難含垢。凡百多士。¶ 
宜體予懷。其崔昭緯宜差使往所在賜自盡。¶ 
<pb:KR4h0168_NKFB_0091-06b>

** 答韓建表請車駕幸華州詔¶ 
:PROPERTIES:
:TITID: QTWTIT02847
:PERSID: QTWAUT0019
:END:

鎮國軍節度使韓建。忠貫雪霜。義堅金石。十陳章表。備竭¶ 
憂國之誠。一詣行宮。愈驗愛君之志。況華州城壘牢固。糧¶ 
儲贍豐。兵士又免遠行。車輿且絕他慮。¶ 

** 賜韓建詔¶ 
:PROPERTIES:
:TITID: QTWTIT02848
:PERSID: QTWAUT0019
:END:

卿武抱七德。瑞應四靈。挺生德門。佐我丕祚。綵衣就養。深¶ 
知百行之原。布被奉家。不以三公之貴。朕聞卿高節。獎卿¶ 
崇勳。遷幸巳來。社稷是託。卿宜每關朝政。莫惜揣摩。既位¶ 
列大臣。亦不為越分。至於道路警。晨夜隄防。皆佇良籌。¶ 

<pb:KR4h0168_NKFB_0091-07a>
用致高枕。無令奔軼。以慰焦勞。諸道節度使知卿至忠。服¶ 
卿威望。卿宜各移書檄。告以安危。使有兵者陳勤王赴難¶ 
之謀。豐財者展急病上供之效。合成忠孝。同濟艱難。啟我¶ 
中興。允屬上將。山河為誓。不在他人。¶ 

** 答韓建讓封昌黎郡王詔¶ 
:PROPERTIES:
:TITID: QTWTIT02849
:PERSID: QTWAUT0019
:END:

卿始以勤儉鎮關輔。為列嶽準繩。近以忠赤扈和鑾。立大¶ 
朝綱紀。誠恪備盡。豐省中規。下有慰於孝思。上無累於供¶ 
億。創行廟之功也。羣后在廷。盛典咸舉。復累朝之廢墜。崇¶ 
萬代之本根。建儲宮之效也。而又請散兵甲。大斥奸邪。忠¶ 
<pb:KR4h0168_NKFB_0091-07b>
言屢聞。成績可數。以身許國。其心動天。雖仲尼興微管之¶ 
言。漢祖有必勃之謂。方用經濟。殊曰寂寥。永言茂恩。詎非¶ 
異數。但念成人之美。君子所先。執德不回。格言斯尚。是用¶ 
寢美號重封之澤。就謙光崇讓之規。足以警勵貪夫。教化¶ 
疲俗。巳議依允。尤切歎嘉。¶ 

** 答韓建讓兼輔國軍節度使長春宮使詔¶ 
:PROPERTIES:
:TITID: QTWTIT02850
:PERSID: QTWAUT0019
:END:

卿才本濟時。道惟師古。致君不欺於辱市。憂國每至於忘¶ 
家。自朕薄狩近關。倏踰周歲。備見忠勤之效。莫非傾盡之¶ 
必。允謂良臣。宜膺重寄。會同州元戎失職。軍旅不安。況接¶ 
<pb:KR4h0168_NKFB_0091-08a>
行朝。尤思得帥。是用資爾兼領。鎮乎危邦。冀疲瘵之漸蘇。¶ 
而烟塵之徹警。何乃遽陳章表。過有撝沖。方藉當仁。豈宜¶ 
多讓。固難依允。無至再三。¶ 

** 貶崔允工部尚書詔¶ 
:PROPERTIES:
:TITID: QTWTIT02851
:PERSID: QTWAUT0019
:END:

食君之祿。合務於盡忠。秉國之鈞。宜思於致理。其有謺膺¶ 
異渥。繼執重權。遽萌狂悖之心。忽構傾危之計。人知不可。¶ 
天固難容。扶危定亂致理功臣開府儀同三司守司空兼¶ 
門下侍郎同平章事充太清宮使宏文館大學士延資庫¶ 
使諸道鹽鐵轉運等使判度支上柱國魏國公食邑五千¶ 
<pb:KR4h0168_NKFB_0091-08b>
戶崔允。奕葉公台。蟬聯珪組。冠歲名升於甲乙。壯年位列¶ 
於公卿。趣向有聞。行藏可尚。朕採於羣議。詢彼輿情。有冀¶ 
小康。遂登大用。殊不知漏巵難滿。小器易盈。曾無報國之¶ 
心。但作危邦之計。四居極位。一無可稱。豈有都城。合聚兵¶ 
甲。暗養死士。將亂國經。聚貔武以保其一坊。致刁斗遠連¶ 
於右輔。始則將京兆府官錢。委元規召卒。後則用度支使¶ 
榷利。令陳班聚兵。事去公朝。權歸私室。百辟休戚。由其顧¶ 
盼之閒。四方是非。繫彼指呼之際。令狐渙姦纖有素。操守¶ 
無堪。用作腹心。共張聲勢。遂令濫居深密。日在禁闈。罔惑¶ 
<pb:KR4h0168_NKFB_0091-09a>
朕躬。偽行書詔。致茲播越。職爾之由。豈有權重位崇。恩深¶ 
獎厚。曾無惕厲。轉恣睢盱。顯構外兵。將圖不軌。朕以士庶¶ 
流散。兵革繁多。遂命宰臣。與之商議。五降內使。一貢表章。¶ 
堅臥不來。拒召如此。況又拘留庶吏。廢闕晨趨。人既奔驚。¶ 
朕須巡幸。果見兵纏輦轂。火照宮闈。烟塵漲天。干戈匝野。¶ 
致朕奔迫。及於岐陽。翠輦未安。鐵騎旋至。圍逼行在。焚燒¶ 
屋廬。覩此阽危。咎將誰執。近省全忠章表。兼遣幕吏敷陳。¶ 
言宰臣繼飛密緘。促其兵士西上。靜詳構扇。熟測包藏。無¶ 
功及人。為國生事。於戲。君人之道。委之宰衡。庶務殷繁。豈¶ 
<pb:KR4h0168_NKFB_0091-09b>
能親理。盡將機事。付爾主張。負我何多。構亂至此。仍存大¶ 
體。不謂無恩。可責授朝散大夫守工部尚書。¶ 

** 誅宦官詔¶ 
:PROPERTIES:
:TITID: QTWTIT02852
:PERSID: QTWAUT0019
:END:

宦官之興。肇於秦漢。趙高閻樂。竟滅嬴宗。張讓段珪。遂傾¶ 
劉祚。肆其志則國必受禍。悟其事則運可延長。朕所以斷¶ 
在不疑。祈天永命者也。先皇帝嗣位之始。年在幼沖。羣豎¶ 
相推。奄專大政。於是毒流宇內。兵起山東。遷幸三川。幾淪¶ 
神器。迴鑾之始。率土思安。而田令孜妒能忌功。遷搖近鎮。¶ 
陳倉播越。患難相仍。洎朕纂承。益相侮慢。復恭重遂逞其¶ 
<pb:KR4h0168_NKFB_0091-10a>
禍。道弼季述繼其凶。幽辱朕躬。淩脅孺子。天復返正。罪己¶ 
求安。兩軍內樞。一切假借。韓全誨等每懷憤惋。曾務報讐。¶ 
視將相若血仇。輕君上如木偶。未周星歲。竟致播遷。及在¶ 
岐陽。過於羈紲。上憂宗社傾墜。下痛人庶流離。茫然孤居。¶ 
無所控告。全忠位兼二柄。深識朕心。駐兵近及於三年。獨¶ 
斷方誅於元惡。今謝罪郊廟。即宅宮闈。正刑當在於事初。¶ 
除惡宜絕其根本。先朝及朕。五致播遷。王畿之甿。減耗太¶ 
半。父不能庇子。夫不能妻室。言念於茲。痛深骨髓。其誰之¶ 
罪。爾輩之由。帝王之為治也。內有宰輔卿士。外有藩翰大¶ 
<pb:KR4h0168_NKFB_0091-10b>
臣。豈可令刑餘之人。參預大政。況此輩皆朕之家臣也。比¶ 
於人臣之家。則奴隷之流。恣橫如此。罪惡貫盈。天命誅之。¶ 
罪豈能捨。橫屍伏法。固不足矜。含容久之。亦所多愧。其第¶ 
五可範巳下。宜並賜死。其在畿甸同華河中。並盡底處置¶ 
訖。諸道監軍使巳下。及管內經過。并居停內使。勅到並仰¶ 
隨處誅夷訖聞奏。巳令準國朝故事量留三十人。各賜黃¶ 
絹衫一領。以備宮內指使。仍不得輒有養男。其左右神策軍。¶ 
並令停廢。¶ 

** 賜王建詔¶ 
:PROPERTIES:
:TITID: QTWTIT02853
:PERSID: QTWAUT0019
:END:

<pb:KR4h0168_NKFB_0091-11a>

朕以眇身。託於人上。皇天不佑。寇難薦興。外無桓文。內無¶ 
平勃。每一念至。芒刺在懷。卿忠義貫日。至誠許國。三川不¶ 
寧。一麾巳定。清淨中原。再造我國家。朕有望於卿也。¶ 

** 賜王建詔¶ 
:PROPERTIES:
:TITID: QTWTIT02854
:PERSID: QTWAUT0019
:END:

朕去年在鳳翔。與茂貞熟計。誅韓全誨等以謝全忠。崔允¶ 
固請廢兩軍。盡去北司。朕止欲誅有罪之人。全忠允必欲¶ 
盡殺。朕方危迫。不得不從。而允與鄭元規朋助全忠。閒諜¶ 
誘惑。欲起兵收鳳翔。次及西川。天人助順。崔鄭就誅。昨正¶ 
月二十日。朕御樓撫慰軍氓。具告允等罪狀。宰臣裴樞等¶ 
<pb:KR4h0168_NKFB_0091-11b>
受全忠密旨。亟奏鳳翔川軍巳及咸陽。脅朕遷洛。後二日。¶ 
東兵擁朕出長安。朕與后妃宗室吏人。匍匐就道。艱苦萬¶ 
狀。六軍偕廢。朕益孤危。再賜茂貞密詔。使告卿糾合諸鎮。¶ 
共迎朕西歸。偵知全忠遷朕至洛。盡斥內外侍衞。雖有書¶ 
詔。不可復通。藩鎮諸侯。或信偽詔。彊者歸之。則賊勢轉盛。¶ 
卿自先帝時立功。數助朕征討。受賊誣構。寧不冤憤。計此¶ 
賊必先討鳳翔。次及卿與河東。然後取天下。卿安忍負高¶ 
祖太宗三百年德澤。而束手黃巢餘黨。宜亟告茂貞繼徵¶ 
克用行密。及襄幽鎮魏。同舉勤王之師。迎朕還京。朕兵盡¶ 
<pb:KR4h0168_NKFB_0091-12a>
力窮。危及宗社。臨軒西望。灑血告卿。¶ 

** 遺詔¶ 
:PROPERTIES:
:TITID: QTWTIT02855
:PERSID: QTWAUT0019
:END:

我國家化隋為唐。奄有天下。三百年之盛業。十八葉之耿¶ 
光。朕自纉丕圖。垂將二紀。雖恭勤無怠。屬運數多艱。致寰¶ 
宇之未寧。覩兵戈之屢起。賴勳賢協力。宗社再安。豈意宮¶ 
闈之閒。禍亂忽作。昭儀李漸榮。河東夫人裴貞一。潛懷逆¶ 
節。輒肆狂謀。傷疻既深。巳及危革。萬機不可以久曠。四海¶ 
不可以乏君。神鼎所歸。須有纉繼。輝王祚。幼彰岐嶷。長實¶ 
端良。裒然不羣。予所鍾愛。必能克奉丕訓。以安兆人。宜立¶ 
<pb:KR4h0168_NKFB_0091-12b>
為皇太子。仍改名柷。監軍國事。於戲。孝愛可以承九廟。恭¶ 
儉可以安萬邦。無樂逸遊。志康寰宇。百辟卿士。佑茲沖人。¶ 
載揚我高祖太宗之休烈。¶ 

** 授張實段逸兼御史中丞勅¶ 
:PROPERTIES:
:TITID: QTWTIT02856
:PERSID: QTWAUT0019
:END:

張實等忠勇冠時。韜鈐出衆。俊輕鵰鶚。氣激風雲。六奇之¶ 
妙術難偕。三略之英謀有素。拔山背水。曾不遜於昔賢。左¶ 
馬右人。巳無慙於今日。但以中興啟運。舉善從宜。將激勸¶ 
於功庸。合甄陞於義烈。豈可尚淹憲省。未副陟明。宜進霜¶ 
威。勉承光寵。更觀後效。勿替前勞。¶ 

<pb:KR4h0168_NKFB_0091-13a>

** 賜錢鏐勅¶ 
:PROPERTIES:
:TITID: QTWTIT02857
:PERSID: QTWAUT0019
:END:

朕惟兵興以來。人情厭苦。苟有預備。多免侵傷。錢鏐能於¶ 
本鄉建築城壘。況聞不擾蒸庶。盡出軍行。省閱奏章。良用¶ 
嘉歎。宜依所奏者。¶ 

** 賜錢鏐安衆營額勅¶ 
:PROPERTIES:
:TITID: QTWTIT02858
:PERSID: QTWAUT0019
:END:

未息兵戈。須依營寨。錢鏐安人撫衆。爰建危牆。累有奏陳。¶ 
須賜營額。宜以安衆為務。仍不致妨耕農。牒至準勅者。¶ 

** 平楊守亮等勅¶ 
:PROPERTIES:
:TITID: QTWTIT02859
:PERSID: QTWAUT0019
:END:

夫勝殘去殺。古聖之格言。阜俗安人。前王之令典。逆賊楊¶ 
<pb:KR4h0168_NKFB_0091-13b>
守亮楊復恭楊守信等。結於黨援。聚作奸邪。謂天可欺。謂¶ 
神可罔。言惟訕上。既騐於無君。動即謀人。非因其有道。枉¶ 
殺元舅。沈溺一家。(闕)節旄阻留恩命。隔西川之貢奉。絕數¶ 
鎮之綱商。欲使朝廷支費不充。又遣藩方資糧有闕。擢髮¶ 
不足以數罪。糜軀未足以當辜。萬姓脂膏。苛斂作奉身之¶ 
具。一方丁壯。盡驅為不軌之兵。以至夫不得耕。婦不得織。¶ 
愁歎尋盈於道路。瘡痍僅遍於鄉閭。每切焦勞。不忘頃刻。¶ 
昨者幸賴股肱重寄。心膂元臣。共興貔武之師。盡破豺狼¶ 
之窟。今則烟塵頓息。戈甲以寧。成(闕)堵之期用遂息肩之¶ 
<pb:KR4h0168_NKFB_0091-14a>
泰。得不去其前弊。示以新恩。爰興惻隱之心。乃降優宏之¶ 
命。應興元界內及洋州金商等州。兵火傷殘之後。各委長¶ 
吏切加安存。至於賦稅。並宜酌量矜減。其雜色差役。悉仰¶ 
權停。如有百姓軍人。前資見任。凡百詿誤。一切不問。其京¶ 
畿界內有兵馬屯駐之處。亦委京兆府量宜蠲免。俾令通¶ 
濟。無令重傷疲瘵。其鳳翔邠寧秦州東川華商等道將士¶ 
等。二年于役。苦戰摧凶。竟於蕩平。寧忘酬獎。應立功大將¶ 
節級等。各委本道節度使定其功狀。具名銜聞奏。當議處¶ 
分。又飛輓之勞。宴賞之費。盡出方面。不在朝廷。誠曰嘉謀。¶ 
<pb:KR4h0168_NKFB_0091-14b>
亦由協力。應用軍巳來本判官并主掌官吏。各仰分析奏¶ 
聞。各與獎拔。於戲。王者為心。不忍一物失所。君人御宇。豈¶ 
忘四海為家。全資有土之臣。共廣無私之化。布告中外。咸¶ 
使聞知。¶ 

** 答錢鏐奏進安衆營圖勅¶ 
:PROPERTIES:
:TITID: QTWTIT02860
:PERSID: QTWAUT0019
:END:

錢鏐押衙王高至。省所進版築茆山安衆營圖一面事具¶ 
悉。卿茂績勤王。功深守土。動惟有備。居必思危。以數邑之¶ 
地里稍遙。慮外寇之窺覦為患。爰興版築。式固金湯。況力¶ 
役自盡於介夫。勞擾豈問於黔首。尋則隣封充斥。果使衆¶ 
<pb:KR4h0168_NKFB_0091-15a>
庶保安。既彰先見之明。復有及人之利。閱其繪事。實驗長¶ 
才。豈惟列在縑緗。固可垂於素。嘉歎之極。寐興不忘。想¶ 
宜知悉。冬寒。卿比平安否。遣書。指不多及。¶ 

** 賜新及第進士勅¶ 
:PROPERTIES:
:TITID: QTWTIT02861
:PERSID: QTWAUT0019
:END:

高宗夢傅說。周文遇子牙。列位則三公。弼諧則四輔。朕纂¶ 
承鴻緒。克紹寶圖。思致理平。未臻至化。今大朝方興文物。¶ 
須擇賢良。冀於僉選之閒。以觀廊廟之器。今年新及第進¶ 
士張貽憲等二十五人。並指揮取今月九日於武德殿祗。¶ 
委中書門下準此處分。仍付所司。¶ 
<pb:KR4h0168_NKFB_0091-15b>

** 覆試進士勅¶ 
:PROPERTIES:
:TITID: QTWTIT02862
:PERSID: QTWAUT0019
:END:

朕自君臨寰海。八載於茲。夢寐英賢。物色巖野。思名實相¶ 
符之士。藝文具美之人。用立於朝。庶裨於理。且令每歲鄉¶ 
里貢士。考覈求才。必在學貫典墳。詞窮教化。然後升於賢¶ 
良之籍。登諸俊造之科。如聞近年巳來。茲道寖壞。鷃多披¶ 
於隼翼。羊或服於武皮。未聞一卷之師。巳在遷喬之列。永¶ 
言其弊。得不以懲。昨者崔凝所考定進士張貽憲等二十¶ 
五人。觀其所進文書。雖合程度。必慮或容請託。莫致精研。¶ 
朕是以召至前軒。觀其實藝。爰於經史。自擇篇題。今則比¶ 
<pb:KR4h0168_NKFB_0091-16a>
南郭之竽音。果分一一。慕西漢之辭彩。無愧彬彬。既鑒妍¶ 
媸。須有升黜。其趙觀文程晏崔賞崔仁寶等四人。才藻優¶ 
贍。義理昭宣。深窮體物之能。曲盡緣情之妙。所試詩賦。辭¶ 
藝精通。皆合本意。其盧贍韋說封渭韋希震張蠙黃滔盧¶ 
鼎王貞白沈崧陳曉李龜禎等十一人。所試詩賦。義理精¶ 
通。用振儒風。且躡異級。其趙觀文等四人并盧贍等十一¶ 
人。並與及第。其張貽憲孫溥李光序李樞李途等五人。所¶ 
試詩賦。不副題目。兼句稍次。且令落下。許後再舉。其崔礪¶ 
蘇楷杜承昭鄭稼等四人。詩賦最下。不及格式。蕪纇頗甚。¶ 
<pb:KR4h0168_NKFB_0091-16b>
曾無學業。敢竊科名。浼我至公。難從濫進。宜令所司落下。¶ 
不令再舉。其崔凝爵秩巳崇。委寄殊重。司吾取士之柄。且¶ 
乖慎選之圖。辜朕明恩。自貽伊咎。委中書門下行勅處分¶ 
奏來。其進士張貽憲等二十四人名。準此處分。賜陸扆馮¶ 
渥銀器分物。其落下舉人。並賜絹三匹。¶ 

** 貶崔凝合州刺史勅¶ 
:PROPERTIES:
:TITID: QTWTIT02863
:PERSID: QTWAUT0019
:END:

國家文學之科。以革隋弊。歲登俊造。委之春官。蓋欲華實¶ 
相符。為第一用。近寖訛謬。虛聲相高。朕所以思得貞正之¶ 
儒。以掌其事。而聞刑部尚書知貢舉崔凝。百行有常。中年¶ 
<pb:KR4h0168_NKFB_0091-17a>
無黨。學窺典奧。文贍菁英。洎遍踐清華。多歷年數。累更顯¶ 
重。積為休聲。遂輟其憲綱。任之文柄。宜求精當。稍異平常。¶ 
朕昨者以聽政之餘。偶思觀閱。臨軒比試。冀盡其才。及覽¶ 
成文。頗多蕪纇。豈宜假我公器。成彼私榮。既觀一一之吹。¶ 
盡乏彬彬之美。且乖朕志。宜示朝章。尚遵含垢之恩。俾就¶ 
專城之任。勉加自省。勿謂無恩。可貶合州刺史。¶ 

** 升華州為興德府勅¶ 
:PROPERTIES:
:TITID: QTWTIT02864
:PERSID: QTWAUT0019
:END:

有虞氏之為君。始言省狩。周襄王之告難。乃曰出居。或肆¶ 
覲於他邦。或播遷於近服。然則地圖之內。車轍所臨。備庶¶ 
<pb:KR4h0168_NKFB_0091-17b>
官而取象拱辰。入九貢而以時述職。是云守宇。皆可建都。¶ 
昔者德祖省方。平戎服國。升漢中之列郡。同諸府以正名。¶ 
藩翰之光。典章實重。朕越在關輔。屢經歲時。苟寬失馭之¶ 
憂。蓋獲視朝之所。鎮國軍節度使韓建。始者星馳感憤。雪¶ 
涕奉迎。邀天力以來同。激人情而共固。以茲駐蹕。安類覆¶ 
盂。邑無夜犬之驚。野有春耕之樂。今則元龜告吉。六馬將¶ 
還。望山河而信是金湯。顧宮室而若無風雨眷言至此。我¶ 
實懷之。俾慰衆心。爰遵故事。宜改為興德府。其所置官員¶ 
資望。一切與五府同。鄭縣升為次赤。諸縣為次畿。其將校¶ 
<pb:KR4h0168_NKFB_0091-18a>
等並賜華州安蹕功臣。¶ 

** 賜鎮東軍押衙樂仁厚勅¶ 
:PROPERTIES:
:TITID: QTWTIT02865
:PERSID: QTWAUT0019
:END:

鎮東軍節度使左押衙充明州都押衙銀青光祿大夫檢¶ 
校刑部尚書兼御史大夫上柱國持節辯州軍事樂仁厚。¶ 
居總大藩之萬里。出揚阜俗之雙旌。況辯州昭五嶺之衝。¶ 
南浦控三峽之要。俾爾勳忠。列於奏薦。隼飛萬里。熊耀雙¶ 
旛。右副爾知。同安疆域。故勅。¶ 

** 答錢鏐奏重修天柱觀勅¶ 
:PROPERTIES:
:TITID: QTWTIT02866
:PERSID: QTWAUT0019
:END:

省所奏。進重修建天柱觀圖一面事具悉。我國家襲慶仙¶ 
<pb:KR4h0168_NKFB_0091-18b>
源。遊神道域。普天之下。靈跡甚多。然自兵革薦興。基址多¶ 
毀。況茲幽邃。豈暇修營。卿考一境圖經。知列聖崇奉。親臨¶ 
勝概。重葺仙居。仍選精慤之流。虔備焚修之禮。冀承元貺。¶ 
來佑昌期。豈惟觀好事之方。抑亦驗愛君之節。既陳章奏。¶ 
披翫再三。嘉歎無巳。想宜知悉。冬寒卿比平安好。遣書。指¶ 
不多及。¶ 

** 誅王摶勅¶ 
:PROPERTIES:
:TITID: QTWTIT02867
:PERSID: QTWAUT0019
:END:

王摶材類蕭葦。器劣瓶筲。秉鈞無數於時情。畜志常多於¶ 
姦計。結朋豎黨。蠹物害公。包聚貨財。肥濃私室。管領官職。¶ 
<pb:NFKB_QTW_-956-2->
贍濟一門。雖行降黜之寬恩。未塞衆心之忿怨。須歸極典。¶ 
方正朝章。宜令所在賜自盡。¶ 

