#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0243-23a> 
#+PROPERTY: JUAN 0244
欽定全唐文卷二百四十四¶ 

<pb:KR4h0168_NKFB_0244-01a>
　李嶠(三)¶ 

** 為王方慶讓鳳閣侍郎表¶ 
:PROPERTIES:
:TITID: QTWTIT05554
:PERSID: QTWAUT0388
:END:

臣某言。伏奉恩制。以臣為鳳閣侍郎同鳳閣鸞臺平章事。¶
恩寵光臨。獎飾踰分。虔荷明命。營魂失守。臣某中謝。臣學¶
非儒墨。術異商韓。文乏斧藻。藝慚刀筆。屬乾坤貞觀。日月¶
光輝。飛龍在天而庶物咸覩。仙兔離畢而㣥萌皆潤。遂得¶
封植樗散。謬齒於翹薪。翦拂駑駘。濫陪於逸驥。驟荷私遇。¶
頻階榮擢。入參丹閣。出擁彤騶。爰自海邦。遂升河輦。佩若¶
若之綬。騖轔轔之轂。叨恩竊幸。空變星霜。尸祿妨官。曾微¶
<pb:KR4h0168_NKFB_0244-01b>
報效。宜受素飡之責。翻成黃閣之榮。夕拜瑣闈。朝陪禁省。¶
敢希任先淑睿之美。每憂王歆謬誤之失。而天慈逾渥。聖¶
澤無涯。爰迴斗極之暉。更寵掖垣之授。下神畿而入仙禁。¶
未變葭灰。自鸞渚而遊鳳池。僅彫蓂葉。荀侯之十旬累命。¶
未可為儔。車公之同日九遷。曾無足比。既超倫而邁等。實¶
負愧而承羞。臣亦何人。敢叨非據。況樞祕之重。絲綸是職。¶
言參元化。步入紫微。臣蒲柳既秋。桑榆漸迫。耄期云及。衰¶
疾徂侵。以日昳之歌。當夜行之罪。招愆獲謗。非為身謀。敗¶ 
<pb:KR4h0168_NKFB_0244-02a>
駕傾餗。將貽國負。蓋力周於用。則輕重咸宜。任過其材。知¶
巨細同躓。伏願察臣知止之分。矜臣自量之情。杲乎出日。¶
迴三舍之光。油然作雲。垂九霄之澤。曲收過謬。改命才賢。¶
則維鵜之譏。不起於輿誦。振鷺之詠。復聞於朝序。無任悚¶
懼之至。謹詣朝堂奉表以聞。所讓人別狀封進。臣某誠惶¶
誠恐頓首頓首死罪死罪。謹言。¶ 

** 第二表¶ 
:PROPERTIES:
:TITID: QTWTIT05555
:PERSID: QTWAUT0388
:END:

臣某言。臣由衷之祈。巳具前奏。而不次之澤。仍垂後恩。俯¶
仰慚懼。莫知啟處。臣某誠惶誠恐頓首頓首死罪死罪。臣¶
<pb:KR4h0168_NKFB_0244-02b>
爰從壯齒。不逮儕流。況在耄期。曾何志力。嗟負鼎之無術。¶
患挈瓶而屢空。徒以慶雲垂津。枯槁蒙澤。杲日流煦。嚴霜¶
不凋。貪及聖明之辰。願從簪屨之列。僶俛榮祿。推遷歲時。¶
豈忘陳力之言。方致乞骸之請。不謂聖慈迴睠。天造曲成。¶
東膠尚賢。未始澄汰。西伯養老。更垂優渥。拔跡囂滓之曹。¶
假寵神仙之署。二離齊景。八舍連芳。款段涉千里之途。輪¶
囷為萬乘之器。龍池沐髮。始暢前榮。鳳沼躍鱗。旋叨後命。¶
顧茲疲朽。理絕琢磨。在方圓而罕施。顧長短而無取。豈可¶
以仍塵帝載。累紊國經。使身貽鼎覆之憂。朝失棟隆之舉。¶ 

<pb:KR4h0168_NKFB_0244-03a>

是用內慙外懼。夕惕晨興。輕薦本誠。敢謝非飾。伏乞矜臣¶
難奪之志。體臣不移之愚。特停過恩。改命賢哲。則濟濟之¶
詠。復聞於聖朝。洋洋之美。不專於曩載。無任慚懼之至。謹¶
重詣朝堂奉表以聞。¶ 

** 為楊執柔讓同鳳閣鸞臺平章事表¶ 
:PROPERTIES:
:TITID: QTWTIT05556
:PERSID: QTWAUT0388
:END:

臣某言。伏奉恩制。命臣同鳳閣鸞臺平章事。受命祗懼。載¶
驚魂爽。臣執柔誠惶誠恐頓首頓首死罪死罪。臣聞任官¶
擇人。哲王之所不易。陳力審分。忠臣之所宜守。固當使寵¶
<pb:KR4h0168_NKFB_0244-03b>
私路絕。公直道行。然後能謗讟不興。緝熙有寄。臣材非上¶
達。地則外姻。攀日月之末光。承雨露之餘渥。遂得持衡天¶
闕。攝職斗樞。塵八座之政本。忝三軍之戎務。高秩厚位。徒¶
辱於庸虛。弱霧輕埃。竟微於荅效。盤桓寵祿。僶俛歲時。甘¶
受維鵜之刺。寧懷振鷺之舉。而聖慈無巳。天造彌隆。復使¶
參掌國鈞。預聞執政。撫已慚悸。捫心震越。夫以衡石萬機。¶
鹽梅三鉉。參翕闢之元造。輔丹青之景化。自非媵莘占渭。¶
出昴乘箕。安可寅亮帝圖。弼諧邦教。臣之蒙蔽。久塵聽覽。¶
豈足以傍允物情。上迴天鑒。承舟檝之遠託。當股肱之重¶
寄。伏願暫停旒纊。俯擇芻蕘。搜訪才良。用平分之道。屏絕¶ 
<pb:KR4h0168_NKFB_0244-04a>
私昵。收曲成之惠。則域中多幸。天下至公。豈惟匪服免譏。¶
臣無器滿之懼。固亦得賢斯在。朝有棟隆之吉。無任慚悚¶
之至。謹詣朝堂奉表以聞。¶ 

** 讓知政事表¶ 
:PROPERTIES:
:TITID: QTWTIT05557
:PERSID: QTWAUT0388
:END:

臣某言。伏奉恩旨。令臣同鳳閣鸞臺平章事。有命自天。光¶
寵踰量。如集於木。啟處失圖。臣嶠誠惶誠恐頓首頓首死¶
罪死罪。臣聞賢任能。百揆所以時敘。謬官失職。九流於是¶
咸曠。隆替所寄。義不可輕。臣才實凡庸。志無遠大。叨預[:#AS-9BD1:⿱竹替]¶
履。遂升臺閣。踐金門而遊石室。掌狐史而參鳳綸。被蜉蝣¶
<pb:KR4h0168_NKFB_0244-04b>
之衣。徒竊榮寵。接鴛鷺之羽。久慙尸曠。甘受妨賢之責。忽¶
承非次之恩。仍使參預機衡。獻替帷幄。持濟巨之舟楫。味¶
和羹之醯醢。以挈瓶之智。陪負鼎之遊。將何以祗奉帝難。¶
弼亮皇極。況丹青所運。鼓舞通於四時。鑪錘所裁。綱紀行¶
於萬俗。動關政體。豈易其人。臣才闕行踈。藝殫術淺。同子¶
房之多病。異吳漢之強力。策支離之杖。未振其軀。資擁腫¶
之材。豈勝其任。將恐貽災傾餗。取辱敗軍。喪實虧名。夫豈¶
足惜。害公撓法。茲焉是懼。敢緣陳力之義。輕布由衷之請。¶
伏冀九霄垂澤。三舍迴光。體臣不移之愚。矜臣難奪之¶ 
<pb:KR4h0168_NKFB_0244-05a>
志。特停過謬。改命才賢。則器滿之凶。不累於凡鄙。棟隆之¶
吉。永光於聖代。無任慚懼屏營之至。謹詣朝堂奉表陳讓¶
以聞。¶ 

** 讓鸞臺侍郎表¶ 
:PROPERTIES:
:TITID: QTWTIT05558
:PERSID: QTWAUT0388
:END:

臣某言。伏奉恩制。以臣為鸞臺侍郎依舊同鸞臺鳳閣平¶
章事兼修國史。仰祗聖澤。退揆愚衷。周章失圖。怵惕惟厲。¶
臣某誠惶誠恐頓首頓首死罪死罪。臣聞疇德而援。則尸¶
曠之譏絕。推恩而舉。則緝熙之道廢。臣志狹量淺。業空理¶
踈。揆才異言行之科。入仕非廉高之選。邀屬時幸。累叨榮¶
<pb:KR4h0168_NKFB_0244-05b>
級。石渠麟閣。司典籍之林。金門鳳池。參廟堂之議。以小才¶
而居大任。用近智而恢遠略。緣鶴之鼎。既失於鹽梅。濡鵜¶
之衣。實慚於紱冕。甘待素飡之責。忽承非次之恩。夫以瑣¶
闥崇嚴。玉堂祕近。職參持蓋。位亞掌壺。子雲以善屬文詞。¶
始應夕拜。李真以妙通經術。方陪旦講。臣之愚陋。實畏友¶
朋。豈足以奉帷幄之昌言。聯名賢之逸軌。且短才不齒。未¶
減雙鳬之數。豐秩妄加。必喪㣥龍之績。陛下經緯品物。搜¶
揚管庫。方使道風德範。遠出帝先。豈令敗政妨官。近自臣¶
始。伏願俯收人望。顧惜朝班。特迴寵光。改命賢俊。則百工¶ 
<pb:KR4h0168_NKFB_0244-06a>
寅亮。長無鼎覆之憂。二階厎平。自有棟隆之吉。無任感戴¶
屏營之至。謹詣朝堂奉表陳請以聞。其所讓人。具如別狀。¶
臣某誠惶誠恐頓首頓首死罪死罪。謹言。¶ 

** 為張令讓麟臺監封國公表¶ 
:PROPERTIES:
:TITID: QTWTIT05559
:PERSID: QTWAUT0388
:END:

臣某言。臣短辭易窮。愚意難達。雖由衷之訴。累黷於清規。¶
而臨下之明。未照於丹懇。伏奉還旨。更優前命。心魂交悸。¶
啟處失圖。臣某誠惶誠恐頓首頓首死罪死罪。竊惟服勤¶
致用。事主之名節。推誠納忠。為臣之職分。凡列衣冠之序。¶
忝升教義之筵。立身揚名。孰不由此。況臣沐浴盛化。被服¶
<pb:KR4h0168_NKFB_0244-06b>
隆恩。陪萬乘之旌旃。列四臣之禦侮。犬馬立效。雖未堪申¶
防代勞。鷹鸇有情。豈敢忘除兇弭慝。論削蒲之釁逆。舉觸¶
瑟之祅變。蓋惟恒事。豈足言功。陛下錄臣謏才。收臣薄藝。¶
以某纓組舊業。頗聞於義方。山林遠情。粗閑於道術。訪其¶
隱仙之訣。求其詩禮之對。不行而至。坐辭麋鹿之㣥。無翼¶
而飛。遂接鴛鴻之侶。久慙粉米之飾。欲辭稻粱之惠。日來¶
月往。猶戀於軒墀。雨施雲行。亟迴於印綬。今復更申殊獎。¶
追敘微庸。以臣子之恒情。辱公卿之顯位。等威齊乎四履。¶
名器光於五臺。縟禮崇徽。頓榮於非據。深憂巨惕。更切於¶ 
<pb:KR4h0168_NKFB_0244-07a>
如臨。夫不失賞刑。先王所以撫中外。大明黜陟。前典所以¶
正邦家。中麋豹之侯。僅堪封爵。乏羔羊之節。無階流品。乃¶
賢哲之所慎。豈庸微之敢安。是用仰辭渥恩。俯誓肌骨。寧¶
甘於犯違朝憲。不可以虧損帝難。固守不移之愚。庶全難¶
奪之志。伏冀南離迴耀。微察於傾心。北斗垂芒。稍矜於走¶
魄。特停過謬。曲賜優容。使官謗不諠。工歌有序。則無私之¶
覆。彌大於九元。至公之途。永隆於萬國。無任忝竊慙懼屏¶
營之至。謹重詣朝堂奉表固請以聞。¶ 

** 為第二舅讓江州刺史表¶ 
:PROPERTIES:
:TITID: QTWTIT05560
:PERSID: QTWAUT0388
:END:
¶
<pb:KR4h0168_NKFB_0244-07b>

臣某言。伏奉恩制。以臣為江州刺史。寵命載臨。憂惕若厲。¶
臣某誠惶誠恐頓首頓首死罪死罪。臣行踈道缺。學淺藝¶
空。百里絃歌。尠蒲密之化。六條賛貳。乏海沂之績。幸屬乾¶
坤改旦。堯舜為君。下邑多淳朴之氓。太平無峻切之政。遂¶
得逾安高秩。未抵直繩。尚且叨價藩庭。竊譽人口。挂二星¶
之光彩。達九皐於霄漢。畫餅虛名。孰云可錄。素餐厚責。猶¶
懼未弭。不謂聖恩旁暢。天造曲成。錫大官之印綬。剖專城¶
之符竹。飲冰懷炭。內慙外悚。況夏首西浮。水陸交湊。荊門¶
東會。舳艫相接。是謂九江之府。實殷三楚之郊。旋顧庸虛。¶ 

<pb:KR4h0168_NKFB_0244-08a>

本慙斡理。將何以階浮獸之政術。奉錫龜之職貢。負乘之¶
累。豈但於身災。敗駕之憂。慮虧於國重。臣雖貪冒。苟且進¶
趨。至於上負帝難。下速官謗。猶知恐懼。不敢寢默。伏願迴¶
光三舍。收霈九天。徵漢濱之翹楚。罷燕宮之緹襲。則共理¶
之寄。無蹇於外臺。得賢之什。復聞於中扆。無任悚慙之至。¶
謹詣朝堂奉表以聞。謹言。¶ 

** 為武嗣宗讓陝州刺史表¶ 
:PROPERTIES:
:TITID: QTWTIT05561
:PERSID: QTWAUT0388
:END:

臣某言。臣謬延殊獎。改牧大藩。由中之訴。已薦於宸扆。恤¶
<pb:KR4h0168_NKFB_0244-08b>
下之鑒。未迴於霄極。祗奉還命。啟處失圖。臣某誠惶誠恐¶
頓首頓首死罪死罪。臣地則葭莩。質惟樗散。實慙淮南好¶
古之意。有謝東平為善之樂。徒以攀光日月。藉慶雲霄。遂¶
得升降玉除。珮服金璽。四科取士。本異賢良。五等建侯。自¶
緣恩澤。常懼貽累宗室。取笑衣冠。上缺麟趾之風。下招鵜¶
翼之刺。不謂聖慈愈厚。天造彌隆。收其十舍之才。委以六¶
條之任。雖臻榮益觀。竊抃於如絲。而謬職妨賢。顧慙於匪¶
服。況神皐名岳。天府上腴。是殷帝畿。實始王化。東則二南¶
作頌。有周召之餘風。西則三輔式歌。望趙張之遺跡。顧循¶
庸昧。本慙政理。將何以肅應殊典。崇藩屏之位。繼踵前良。¶ 

<pb:KR4h0168_NKFB_0244-09a>

致京師之福。不能者止。竊銘於夙心。非據必危。敢忘於大¶
誡。伏願蹔紆聖鑒。俯收愚款。永懷至公之道。特寢曲私之¶
澤。則符竹有寄。長無尸素之譏。槱薪得才。不失朝廷之序。¶
無任慙懼之至。謹重詣朝堂奉表陳請以聞。¶ 

** 為竇孝諶讓潤州刺史表¶ 
:PROPERTIES:
:TITID: QTWTIT05562
:PERSID: QTWAUT0388
:END:

臣某言。伏奉恩制。以臣為潤州刺史。祗奉寵榮。俯仰慙惕。¶
臣某誠惶誠恐頓首頓首死罪死罪。臣尺澤輕生。斗筲淺¶
品。行非三德。藝乏四科。屬雲雨曲成。山川廣納。遂得差肩¶
<pb:KR4h0168_NKFB_0244-09b>
冕笏。簉羽鴛鷺。自兼司天地。副象河海。空陪九卿之末。詎¶
達三禮之源。柏梁賦詩。徒述鍾磬。槐市講藝。更慙几杖。當¶
曰妨賢獲罪。豈以稱職為功。而皇矣高臨。霈然降澤。乃為¶
棘寺。還剖竹符。入奉千乘之尊。出當六條之寄。叨恩竊幸。¶
自初洎末。夫以下邑樹風。是惟政本。外臺驅傳。實總人極。¶
薛宣以理劇有才。滿歲加授。龔遂以撥繁無效。數月召還。¶
歷選前猷。實資共理。安可使赤紱虛忝。素餐高詠。伏願敦¶
名器之實。絕過謬之私。更良才。言刈其楚。則山谷耆老。方¶
懷樹李之觀。江湖吏人。不起伐檀之刺。無任悚懼之至。謹¶
詣朝堂奉表以聞。臣所讓人。具如別狀。臣某誠惶誠恐¶ 
<pb:KR4h0168_NKFB_0244-10a>
頓首頓首死罪死罪。謹言。¶ 

** 為李景諶讓天官尚書表¶ 
:PROPERTIES:
:TITID: QTWTIT05563
:PERSID: QTWAUT0388
:END:

臣景諶言。伏奉恩制。以臣為天官尚書。寵命載臨。震悸交¶
集。鞠躬自靦。屏營無措。臣景諶誠惶誠恐頓首頓首死罪¶
死罪。臣聞俊乂在官。百揆所以時敘。名器妄假。九流於是¶
咸曠。事關隆替。義難忝越。臣才踈行缺。學淺智空。十舍無¶
千里之資。一經乏三冬之敏。徒以遭逢昌運。因藉時來。幸¶
雨露之曲成。遇山川之廣納。遂得差肩冕笏。比跡流品。出¶
入臺省。周旋階闥。鏘金鳴王。坐榮枯朽。擊水摶風。顧慙腹¶
<pb:KR4h0168_NKFB_0244-10b>
背。自忝司衡鏡。亟易星灰。雖智力巳窮。而清通未效。朱紫¶
多紊。涇渭莫辯。宜其抵罪觸網。稍清官謗。翻乃假寵增服。¶
更垂天獎。是用荷恩內訟。以榮為憂。且夫八座位隆。五曹¶
望重。典南宮之喉舌。象北斗之樞機。式資藻鑑。奚綜賓實。¶
自非孝先亮直。彥輔公忠。山濤之靜篤素。顧譚之心精體¶
密。何以對揚天哲。厭塞人望。顧斯政本。實總國彞。豈臣庸¶
愚。所堪尸忝。伏願迴光寢照。返汗收恩。察臣由衷之請。矜¶
臣陳力之議。則朝端允穆。天下至公。四始輟在梁之譏。六¶
爻無負乘之累矣。無任慙懼之至。謹詣朝堂奉表以聞。¶ 

<pb:KR4h0168_NKFB_0244-11a>

其所讓人。具如別狀。臣景諶誠惶誠恐頓首頓首死罪死¶
罪。謹言。¶ 

** 讓地官尚書表¶ 
:PROPERTIES:
:TITID: QTWTIT05564
:PERSID: QTWAUT0388
:END:

臣某言。伏奉制旨。以臣為地官尚書。無涯之恩。忽降霄極。¶
非據之惕。坐驚魂宇。臣某誠惶誠恐頓首頓首死罪死罪。¶
臣少無奇志。長乏異能。短步非疾於驊騮。翾飛自同於燕¶
雀。逢聖神之再造。屬天地之兼容。鄭璞齊竽。竊混聲價。秦¶
冠漢綬。叨踐名級。步鴛池之清切。陟鸞渚之便蕃。出入五¶
<pb:KR4h0168_NKFB_0244-11b>
臺。周旋三閣。行膺負璽之任。遂服專車之寵。萬機損益。蔽¶
於庸陋之心。百揆謨猷。滯於膏肓之疾。爰發皇揆。特留宸¶
眷。假優閑之秩。雖入杏壇。參翊亮之謀。尚和梅鼎。徒延舟¶
檝之舉。竟微股肱之效。挈瓶之智。患在於空虛。瞰室之災。¶
懼深於盈滿。方陳骸骨之情。遽荷雲霄之命。負乘之責。前¶
謗未除。忝越之譏。後恩仍及。還振蜉蝣之羽。欲參龍鳳之¶
行。赤紱妨賢。物知不可。素食得位。臣亦胡顏。況八座樞機。¶
五曹要劇。上儀七星之象。旁理萬邦之教。自非元凱之明¶
允忠肅。陳韓之敦樸淳深。將何以釐正版圖。擾安邦國。臣¶
之淺狹。誠則貪叨。朝有典章。敢叨(疑)非望。伏乞迴乾坤之¶ 
<pb:KR4h0168_NKFB_0244-12a>
曲澤。收雨露之殊私。廣訪訏謨。詳求棫樸。更引食場之彥。¶
俾臨均土之司。則受任得才。無愆振鷺之美。官方有序。不¶
失貫魚之次。無任慙悚之至。謹詣朝堂奉表陳請以聞。臣¶
所讓人。別狀封進。臣某誠惶誠恐頓首頓首。謹言。¶ 

** 為歐陽通讓夏官尚書表¶ 
:PROPERTIES:
:TITID: QTWTIT05565
:PERSID: QTWAUT0388
:END:

臣通言。伏奉恩制。以臣為夏官尚書。非常之恩。忽萃庸朽。¶
顧匪服而增靦。奉如絲而自失。臣通中謝。臣聞思皇多士。¶
必求於俊乂。惟帝念功。不寄於庸保。臣識量凡淺。志業空¶
廢。乏刀筆之吏能。無俎豆之經術。徒以積勞為忝。久宦成¶
<pb:KR4h0168_NKFB_0244-12b>
資。承日月之末光。霑雨露之宏貸。丈二之組。每慙於假竊。¶
尺一之制。更獎於庸微。俛仰慙惶。屏營反側。夫以天臺峻¶
密。帝猷殷曠。端揆隆於八座。樞衡總於萬機。非夫賢才。孰¶
能綜理。況周官司馬。有甲兵之職。漢服珥貂。兼喉舌之任。¶
歷觀前載。此選尤難。安可以樗櫟散才。瓶筲小器。比德陳¶
劍。差蹤鄭履。豈無慙於謬寵。實有懼於妨官。今聖歷惟新。¶
王化資始。天工其代。帝難所急。伏願特寢過恩。旁求實用。¶
塞多幸之路。開至公之道。則巨鱗縱壑。朝有得賢之頌。惟¶
鵜在梁。臣無濫官之責。無任慙懼之至。謹詣朝闕奉表陳¶ 
<pb:KR4h0168_NKFB_0244-13a>
請以聞。¶ 

** 為楊執柔讓夏官尚書表¶ 
:PROPERTIES:
:TITID: QTWTIT05566
:PERSID: QTWAUT0388
:END:

臣執柔言。伏奉恩制。以臣為夏官尚書。光寵載臨。震悸交¶
集。臣某誠惶誠恐頓首頓首死罪死罪。臣學無所成。志不¶
及遠。徒以憑託霄漢。接南陽之近親。感會風雲。附西京之¶
外戚。遂得叨恩藉幸。服冕乘軒。將燕雀而同化。共鸞鳳而¶
並翼。自升榮軒闥。接武卿士。徒參河海之象。竟乏涓塵之¶
效。竊位妨賢。自甘屏黜。循涯揣分。敢希超獎。而聖造不貲。¶
天波累洽。仍降非常之澤。更申踰等之命。豈非連芳八座。¶
<pb:KR4h0168_NKFB_0244-13b>
上比七星。固亦分職五曹。專司九法。昔虞登百揆。命喉舌¶
之官。晉庶僚。崇元凱之秩。自時厥後。此選尤難。自非宿望¶
通才。高賢舊德。何以別邦國之大典。膺腹心之重寄。臣尸¶
忝無成。實彰於既往。朽劣不逮。難冀於將來。雖輸報有心。¶
而勉勵無術。寧敢自安時謗。屢玷國猷。陛下綜理機衡。搜¶
擇才俊。而至公之道。未廣於翹薪。則哲之明。近謬於庸菲。¶
恐人物解體。衣冠失望。伏乞蹔迴沖鑒。俯絕過恩。更宏尚¶
德之舉。不失能官之授。則濟濟庶寮。自有悅於多士。區區¶
庸鄙。儻無譏於人。不任慙懼之至。謹詣朝堂奉表以¶ 
<pb:KR4h0168_NKFB_0244-14a>
聞。謹言。¶ 

** 為歐陽通讓司禮卿第二表¶ 
:PROPERTIES:
:TITID: QTWTIT05567
:PERSID: QTWAUT0388
:END:

臣通言。臣受恩怖懼。巳薦款誠。而還旨綢繆。未垂矜亮。俯¶
仰跼蹐。心魂震蕩。臣通誠惶誠恐頓首頓首死罪死罪。臣¶
學藝雙缺。心迹兩蕪。顧常接言友朋。而信未盈缶。陳力官¶
守。而智罕挈瓶。徒以沐道康衢。飡和休歷。四方無事。逢聖¶
后之垂衣。百度已貞。得庸夫之高枕。幸承寬大。遂安忝竊。¶
本將榮利求達。不以廉隅自修。厚祿尊官。雅是所溺。陳辭¶
抗䟽。豈敢為高。誠以理苟未安。義則不可。何者。器有劑限。¶
<pb:KR4h0168_NKFB_0244-14b>
物有局量。當其才則事或能濟。踰其分則力所不堪。是以¶
枯木朽株。不荷棟梁之任。謏聞曲學。不為廊廟之資。臣妨¶
賢自久。竊位非今。然自承乏具寮。叨榮散職。雖云尸忝。未¶
甚隳廢。至於典司邦禮。出納王言。徒飭躬而自強。終絕臏¶
而無力。汝作霖雨。既非庸妄所堪。臣為股肱。必致陰陽之¶
失。虧名損實。匪顧身疵。蠹政傷風。將辱朝鑒。誠為貪冒。豈¶
敢自安。伏願迴日月之明。收雲霄之澤。察臣由衷之請。矜¶
臣知止之分。則周廟之器。無懼於盈滿。曹人之衣。或免於¶
譏刺。無任慙懼屏營之至。謹詣朝堂奉表以聞。臣通誠惶¶ 
<pb:KR4h0168_NKFB_0244-15a>
誠恐頓首頓首死罪死罪。¶ 

** 為武重規讓司禮卿表¶ 
:PROPERTIES:
:TITID: QTWTIT05568
:PERSID: QTWAUT0388
:END:

臣重規言。伏奉今月十五日制書。加臣中大夫兼司禮卿。¶
寵命光臨。心靈隕越。臣重規中謝。臣聞量能而官。往聖垂¶
範。無德而祿。昔賢有誡。陛下施物之平。不私毫髮。知人之¶
鑒。獨謬庸虛。但禮秩之職。歷選所難。苟非得賢。於何求化。¶
西京置一十二列。首貫金吾。東漢有三十九人。多遷玉鉉。¶
妙擇時望。將以洽神祇。博採列侯。所謂重宗廟。桓榮之經¶
學。始展今恩。孫通之禮儀。方膺此命。在臣無取。遠謝古人。¶
<pb:KR4h0168_NKFB_0244-15b>
將何以載元冕之七旒。驅素車之十乘。臣之慊慊。非欲自¶
保其身。臣之慺慺。深慮上塵於國。伏乞聖恩容納。皇澤霑¶
濡。深惟得人。傍授能者。則天官無曠。庶績其凝。謹封所讓¶
人狀如前。不任慙懼屏營之至。¶ 

** 為崔神基讓司賓卿表¶ 
:PROPERTIES:
:TITID: QTWTIT05569
:PERSID: QTWAUT0388
:END:

臣神基言。伏奉恩制。以臣為司賓卿。芝渙曲臨。獎飾踰分。¶
蓬心迴蕩。冰炭交集。臣神基誠惶誠恐頓首頓首死罪死¶
罪。臣才實凡庸。志無遠大。徒以命偶時來。飡和飲澤。累叨¶
恩遇。浸成榮顯。遂得出擁朱軒。入陪紫葢。被服珪組。周旋¶ 
<pb:KR4h0168_NKFB_0244-16a>
階闥。自謬司六尚。承乏九賓。星琯驟移。塵露無紀。每懷忌¶
滿之誡。實負曠官之責。寧可以更奉殊徽。重叨非據。當象¶
河之顯列。處惟月之崇班。陛下刻象琱金。焚山牓道。維駒¶
在詠。異人並出。無容使芳蕙為[:#AS-9B65:⿱艹舀]。(疑)康瓠成寶。伏乞天哲。¶
改擇人望。則尚德之舉。無累於翹薪。匪服之譏。不塵於列¶
棘。無任慙悚之至。謹詣朝堂奉表以聞。¶ 

** 為宗楚客讓營繕大監第三表¶ 
:PROPERTIES:
:TITID: QTWTIT05570
:PERSID: QTWAUT0388
:END:

臣某言。臣叨承睿澤。冒陳愚懇。而九重再達。三舍不迴。鞠¶
躬慙惶。莫知啟處。臣誠惶誠恐頓首頓首死罪死罪。臣自¶
<pb:KR4h0168_NKFB_0244-16b>
惟寡薄。何階榮遇。徒以山林舊籍。有感聖慈。葭莩末戚。特¶
延宸獎。遂得升朝列位。服冕乘軒。平視公卿。奄同七貴。坐¶
登霄漢。非因六翮。自兼司喉舌。副掌樞衡。百姓不親。徒承¶
在寬之訓。萬機都曠。終替責成之舉。期獲戾於妨官。敢邀¶
榮於賜秩。而甘露時雨。不遺於溥汎。尊官厚祿。更集於庸¶
虛。仍令入總巨卿。出毗藩牧。顧匪材於樗櫟。空媿梓人。方¶
假職於襜帷。多慚竹使。夫以渚宮作鎮。旁兼水陸。營室致¶
功。上儀星象。自非馬延年之勤苦。羊叔子之恩惠。何以撫¶
茲千里。按彼百工。陛下義不斷恩。遂忘濯龍之誡。微臣寵¶ 
<pb:KR4h0168_NKFB_0244-17a>
深增懼。敢冒濡鵜之譏。況今天地開元。聖神改物。四方拭¶
目而觀化。九流褰裳而願仕。而則哲之鑒。未獎於翹薪。至¶
公之心。近謬於凡菲。將恐開親昵之多幸。失衣冠之雅望。¶
小人淺見。偶識自量。匹夫雖微。敢守難奪。伏乞俯停過謬。¶
更擇良能。則出門同人。更釋于宗之吝。側席思彥。不乏登¶
壇之寶。無任慙懼之至。謹重詣朝堂奉表以聞。謹言。¶ 

** 為王遺恕讓殿中少監表¶ 
:PROPERTIES:
:TITID: QTWTIT05571
:PERSID: QTWAUT0388
:END:

臣遺恕言。伏奉恩制。以臣為殿中少監。奉命荒越。不知啟¶
處。臣某中謝。臣行忤神祇。身積釁咎。偷延苫枲。自甘隕越。¶
<pb:KR4h0168_NKFB_0244-17b>
陛下忘其尪陋。牽以縶維。仰號上昊。俯蹐下土。精誠無感。¶
三舍不迴。志節莫修。九泉未即。遂復肅膺紫紱。權就墨縗。¶
俛首官寺。靦顏朝序。自攝職天臺。慙要之目。徙秩京輦。乏¶
仁明之政。銓管無滯。多謝昔賢。枹鼓不鳴。實愧前烈。空尸¶
厚祿。坐積時謗。不謂天光下濟。聖慈曲覽。重延殊獎。更超¶
顯位。司六尚之嚴凝。望九重之清切。懷恩揆拙。既懼且慚。¶
但臣下棄情禮。上虧荅效。孝不足稱。忠無可紀。永惟家國。¶
實負君親。將何以安其尸忝。暴之視聽。伏乞蹔迴沖戀。少¶
察懇誠。不虧聖朝之鑒。無重愚臣之罪。則涵育有方。官¶ 
<pb:KR4h0168_NKFB_0244-18a>
序無替。無任哀悚之至。謹詣朝堂奉表以聞。¶ 

** 為第十舅讓殿中監兼仗內閑廏表¶ 
:PROPERTIES:
:TITID: QTWTIT05572
:PERSID: QTWAUT0388
:END:

臣某言。伏奉恩制。以臣為殿中監兼檢校仗內諸閑廏。逾¶
涯之恩。忽降霄極。非據之惕。坐驚魂宇。臣某誠惶誠恐頓¶
首頓首死罪死罪。臣本乏才藝。素無操植。徒因緒業。獲齒¶
簪裾。屬兩曜重光。三靈再造。登山捧日。始會於風雲。涉海¶
窺天。遂攀於星漢。位非德進。榮以恩昇。出捧鸞鑣。驂玉輿¶
之式道。入陪鳳扆。預金門之通籍。扈清切之嚴衞。接綢繆¶
之宴私。邱山之恩。徒謝成貸。絲髮之効。竟知無補。加以兼¶
<pb:KR4h0168_NKFB_0244-18b>
烏竊幸。假鳳連棲。兄弟分侍於閫闈。甥舅齊跡於樞祕。光¶
榮被於九族。寵遇傾於百寮。是以常誡滿盈。亟慚尸素。叔¶
寶之遇武子。雖願輸忠。正禮之對公山。惟憂曠職。常思高¶
明之瞰室。無懼平路之傾輈。豈謂天道不貲。聖慈逾厚。仍¶
降非常之澤。重紆加等之命。妨賢受任。多慚於鴛鷺之㣥。¶
匪服叨榮。實愧於蜉蝣之羽。竊惟先王慎擇。不進於凡庸。¶
明主虛求。務延於才俊。伏乞傍羅杞梓。更詢棫樸。必取九¶
能秀傑。方為御府之臣。無使五技輕姿。謬處七閑之任。自¶
然六尚增價。七騶無忝。納於百揆。終無廢事之譏。賓於四¶ 
<pb:KR4h0168_NKFB_0244-19a>
門。必有得人之頌。無任慙懼屏營之至。謹詣朝堂奉表陳¶
謝以聞。謹言。¶ 

** 讓麟臺少監表¶ 
:PROPERTIES:
:TITID: QTWTIT05573
:PERSID: QTWAUT0388
:END:

臣嶠言。伏奉制書。以臣為麟臺少監。依舊兼修國史。仍知¶
鳳閣舍人制閣事。仰戴私恩。退揆愚陋。手足知舞。心魂載¶
惕。臣嶠誠惶誠恐頓首頓首死罪死罪。臣一經莫守。五技¶
不成。宮牆易窺。俎豆無術。陽和布德。枯朽同榮。雷霆發音。¶
閉蟄俱起。用叨時幸。遂歷清階。含香握蘭。惟塵於兩鳬之¶
署。切問近對。匪服於雙鸞之沼。西垣載筆。五字非工。東觀¶
<pb:KR4h0168_NKFB_0244-19b>
屬詞。兩班難嗣。空抱支離之疾。坐招尸素之譏。惟此挈瓶。¶
有同畫餅。豈足以比肩良史。參領祕文。猶陪二子之行。尚¶
忝四郎之末。網羅帝籍。既佇英才。出納王言。寧容妄處。陛¶
下搜賢擇善。責實循名。程才畢入於準繩。適用不差於輪¶
桷。伏願特迴鑒揆。俯察愚蒙。深惟帝難。妙人才。則尚德之¶
舉。寧謬於鴛池。妨賢之談。不起於麟閣。無任忝竊慚悚之¶
至。謹詣朝堂奉表陳請以聞。臣所讓人。別狀封進。臣嶠誠¶
惶誠恐頓首頓首死罪死罪。謹言。¶ 

** 讓成均祭酒表¶ 
:PROPERTIES:
:TITID: QTWTIT05574
:PERSID: QTWAUT0388
:END:

<pb:KR4h0168_NKFB_0244-20a>

臣嶠言。伏奉恩制。以臣為成均祭酒。對揚鴻休。揣摩褊量。¶
獎飾踰分。周惶增惕。臣誠惶誠恐頓首頓首死罪死罪。臣¶
才不應務。命實偶時。非親非賢。奉帷幄之侍。無藝無術。備¶
鹽梅之臣。排金門而上玉堂。步鴛閣而遊鸞沼。抱支離之¶
沈涸。曠密勿之繁機。六翮不任。但慚於腹背。四支巳頓。空¶
請於骸體。分辭榮於瑣闥。仍藉寵於環林。顧非席上之珍。¶
敢辱淹中之賞。況東序蟻學。稱為教化之宮。西膠虎門。實¶
應文章之宿。論姬孔之制度。談夏商之損益。方期遺典墜¶
<pb:KR4h0168_NKFB_0244-20b>
業。有可發明。豈伊曲學謏聞。所堪尸忝。伏望俯停庸瘵。改¶
命耆儒。則授几肆筵。還知入廟之禮。襃衣博帶。不濡在梁¶
之翼。無任忝竊慚惶之至。謹詣朝堂奉表陳讓以聞。臣所¶
讓人。具如別狀。臣嶠誠惶誠恐頓首頓首死罪死罪。謹言。¶ 

** 自內史再讓成均祭酒表¶ 
:PROPERTIES:
:TITID: QTWTIT05575
:PERSID: QTWAUT0388
:END:

臣嶠言。伏奉今月二十四日制書。除臣成均祭酒同鳳閣¶
鸞臺三品。餘並如故。列星皦日。曲垂鑒揆。膏雨油雲。傍灑¶
渥澤。承命如失。負恩不勝。臣嶠中謝。臣本諸生。階緣常調。¶
幼趨詩禮。纔學修身。長習文章。罕能經國。徒以淹年曠日。¶
積勤累勞。無翼而偶摩霄。不材而參構厦。往逢人乏。濫荷¶ 
<pb:KR4h0168_NKFB_0244-21a>
天聽。預聞政事。莫近主益。尋而犬馬私疾。頗至虛羸。螻蟻¶
殘生。俯蒙含育。矜其不逮。備以閑司。臣獲從容。稍似強健。¶
復屬皇慈不巳。聖獎彌勤。始接貂蟬。更追龍鳳。機務填委。¶
昏情戰兢。風勞霧氣。曉迫宵煎。因此疲羸。慮成廢曠。所以¶
每求清閑。輒事陳乞。竊望優游散輩。沐浴淳源。豈晤大造¶
弗遺。殊榮累及。玷代天之列。躡教冑之行。且祭酒之榮。有¶
道之選。往年巳知不可。今者何宜重遊。伏乞特寢嚴汗。改¶
命長才。非敢欲逃身責。深恐有紊國經。由衷精誠。惟聖矜¶
納。無任懇迫慙荷之至。謹詣朝堂奉表陳讓以聞。其所讓¶
<pb:KR4h0168_NKFB_0244-21b>
人。別狀封進。¶ 

** 為武攸暨讓官封表¶ 
:PROPERTIES:
:TITID: QTWTIT05576
:PERSID: QTWAUT0388
:END:

臣某言。臣頻布款誠。庶蒙矜遂。而由衷之請。空竭於肝膽。¶
臨下之鑒。未察於庸愚。集木非兢。臨泉罔懼。臣某誠惶誠¶
恐頓首頓首死罪死罪。臣歷窺前志。詳考舊聞。莫不以有¶
道興邦家。不才替社稷。漢武帝網羅㣥士。惟佇俊賢。周成¶
王訓迪庶官。不求庸保。臣行能近淺。識性凡陋。難化之質。¶
非八音所陶。不移之愚。豈六藝能飾。往緣戚屬。叨奉恩私。¶
遂得地列齊封。門開魯館。承敦敘於九族。被徽章於五等。¶ 

<pb:KR4h0168_NKFB_0244-22a>

今光華始旦。品物維新。三代典章。理遵於舊式。二京恩澤。¶
宜革於權制。方就散秩之輩。幸沾朝請之流。寧可以冒踐¶
槐庭。更增茅土。況班彞錫瑞。執揆提衡。法垂象於三台。視¶
隆班於四瀆。實司邦教。是曰藩維。豈臣餘喘殘生。所合尸¶
忝。非臣荒情菲質。所宜叨據。陛下懸旌訪逸。刻象求才。朝¶
有白駒之賢。野無黃犢之彥。方使思皇多士。必明於至公。¶
豈令棫樸能官。近廢於親昵。臣自審量。實所不堪。蔀屋之¶
災。豈惟於身咎。折鼎之責。方貽於國患。伏冀回光斂靄。寢¶
<pb:KR4h0168_NKFB_0244-22b>
紱收綸。察臣不移之心。矜臣非飾之請。特停過誤。改命才¶
良。則白馬丹書。不慚於異姓。和羹作礪。不逮於凡庸。無任¶
慚懼屏營之至。謹重詣朝堂奉表陳請以聞。¶ 

** 為武攸暨讓兼知司禮寺事表¶ 
:PROPERTIES:
:TITID: QTWTIT05577
:PERSID: QTWAUT0388
:END:

臣攸暨言。伏奉恩制。命臣兼知司禮寺事。臣本無操履。素¶
乏藝能。憑藉葭莩。遂叨冕笏。畫龍刻鵠。非有天才。簪犀紐¶
龜。但因地勢。鑒空虛微眇之質。騐庸闇不逮之姿。素神衷。¶
豈勞銓敘。幸得攀光日月。藉寵侯王。祿比萬鍾。爵窮五等。¶
備梁園之車服。司周室之典經。朝夕起居。出入陪奉。在生¶
多幸。於臣巳足。豈可重叨非據。更竊隆班。上虧國章。下¶ 
<pb:KR4h0168_NKFB_0244-23a>
速身謗。昔漢疇稷嗣。將冠九響。虞昇伯夷。實掌三禮。奉蒸¶
嘗祈祀之典。有匏土笙鏞之節。匪徒移風易俗。兼且尊天¶
事神。豈於凡庸。所可參議。況此司禮分職。見有二卿。並在¶
官聯。事且無缺。更參駑蹇之足。徒亂鴛鴻之序。伏乞聖慈¶
迴鑒。天造曲成。矜其慊切之心。念其尸曠之責。怡然俯察。¶
霈乎垂許。則至公之道。實宏於聖朝。多幸之災。不累於凡¶
識。無任慚懼屏營之至。謹詣朝堂奉表以聞。¶ 

¶
