#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0937-17a> 
#+PROPERTY: JUAN 0938
欽定全唐文卷九百三十八¶ 

<pb:KR4h0168_NKFB_0938-01a>
　杜光庭(十)¶ 

** 賈璋醮青城丈人真君詞¶ 
:PROPERTIES:
:TITID: QTWTIT18555
:PERSID: QTWAUT2732
:END:

伏以岷蜀雄都。西南巨鎮。下蟠萬壑。上拱九清。為造化之¶
殊庭。乃神仙之奧府。瑤宮璿闕。深祕於洞臺。翠壁丹崖。仰¶
呀於雲霧。高真之所棲息。上聖之所宴遊。實掌休祥。以福¶
寰海。臣獲逢道化。夙荷元慈。慚無塵芥之功。難報乾坤之¶
德。而立身處俗。易結罪尢。往世此生。寧無過咎。五行三命。¶
恐值災衰。躔次星文。慮為臨照。或冤仇所滯。或債訟未明。¶
有一於茲。是用憂懼。輒敢披心靈嶠。稽首仙都。輒備信儀。¶
<pb:KR4h0168_NKFB_0938-01b>
遙申禱祝。伏願鑒其丹懇。錫以元恩。使景福潛資。壽涯延¶
益。災凶銷蕩。罪咎蠲除。冤債和寧。祿祚繁永。兼乞子孫嗣¶
續。宗緒昌隆。誓傾虔奉之心。以答仙靈之祐。不任。¶ 

** 蜀州宗夔為太史於丈人山生日醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18556
:PERSID: QTWAUT2732
:END:

伏聞道化裁成。天元立極。申命真宰。主張眾靈。於是乎賦¶
命禀神。流形挺質。咸資籙籍。以繫上元。臣荷大道生成。感¶
睿明倚注。地分岷楚。任極鈞衡。功業所彰。未裨於造化。恩¶
榮所錫。已冠於古今。况屬天步。艱難。皇輿省狩。恨不得手¶ 
<pb:KR4h0168_NKFB_0938-02a>
扶宸極。身衞帝車。克定乾坤。重清日月。永安大寶。以致中¶
興。虔叩真靈。冀扶忠節。仰惟青城巨鎮。天國仙都。㣥聖依¶
棲。列真統制。必能振揚神力。驅役陰兵。蕩災運而靜中原。¶
拯橫流而匡大業。爰遵祕格。虔啟醮壇。願迴不測之威。以¶
介無疆之福。使妖氛寧息。帝祚隆昌。鳳歷龍圖。天長地久。¶
臣積生咎釁。未兆災蒙。因此懺祈。咸希銷解。臣今年大小¶
二運。俱在酉鄉。與命辰對衝。又火星所照。既臨分野。仍在¶
身宮。土躔厄會之方。金伏乖背之宿。年臨三殺之位。仍當¶
六害之門。恐災咎所加。伏深憂惕。惟憑醮酌。以達精虔。所¶
<pb:KR4h0168_NKFB_0938-02b>
祈災數剋平。忠誠大展。盡報主酬君之節。成摧兇定難之¶
謀。光佐聖朝。實佇靈祐。不任。¶ 

** 宴設使宗汶九曜醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18557
:PERSID: QTWAUT2732
:END:

伏以二象炳靈。三元運化。稟形毓質。仰資大道之仁。賦命¶
受生。率荷神明之德。臣獲承元廕。叨遇休明。累忝恩榮。載¶
塵職祿。顧勳勞而未立。感寵澤以殊深。而慎行謹身。敢忘¶
惕勵。運心屬念。尚慮曠遺。况所主重難。務當宰膳。宴賓犒¶
士。須備烹羞。撫眾訓戎。時行懲賞。實恐刑章之內。或爽於¶
重輕。庖割之中。寧無於故誤。因成冤債。遂積罪瑕。或往世¶ 
<pb:KR4h0168_NKFB_0938-03a>
此生。宿愆未解。五行三命。厄運未祛。今年則暗曜土星。在¶
身宮之上。天符五鬼。臨行運之方。火星近刑厄之宮。金星¶
躔剋性之位。忽成疾苦。久未痊除。伏恐災咎方深。叩祈無¶
所。竊惟至真濟物。大道好生。廣開禳謝之門。俯示感通之¶
力。是敢按遵科典。虔啟醮壇。遍九曜以披心。瞻列星而瀝¶
懇。伏冀天光下鑒。聖造旁資。解故傷誤殺之冤。赦積世他¶
生之罪。銷平厄會。清蕩災凶。六氣宣通。百疴痊復。續將盡¶
之福。祿祚增延。賜再生之恩。算命延益。公私昭泰。眷屬乂¶
寧。仰望元慈。不任。¶ 
¶
<pb:KR4h0168_NKFB_0938-03b>

** 遂府相公周天醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18558
:PERSID: QTWAUT2732
:END:

伏以虛無大道。孕育於㣥生。天地萬神。主張於庶品。至於¶
誕形稟氣。垂象炳靈。咸資鼓鑄之功。率賴生成之力。臣內¶
惟涼德。夙荷道慈。勳勞未贊於聖朝。寵遇已隆於藩翰。隼¶
旟龍節。謺奉殊榮。相印兵符。頻叨睿奬。顧茲虛薄。實切兢¶
憂。每慮賞罰不明。刑章不當。舉措有乖於理體。綏和未叶¶
於物情。興修有土木之煩。宴犒有烹燔之費。故傷誤殺。往¶
債宿冤。兼此罪尢。成其譴責。或五行三命。暗曜列星。共結¶
災躔。遂為疾厄。尚未痊復。倍用驚危。臣今年大運居衰氣¶ 
<pb:KR4h0168_NKFB_0938-04a>
之鄉。小運在馬破之位。木星退身宮之上。土星照三合之¶
方。金水二星。臨乖背之宿。飛天火曜。居本命之辰。九宮土¶
星。復當生月。覩此災運。深切禱祈。是故按靈寶元科。河圖¶
祕格。設周天大醮。懺謝上元。伏冀萬聖感通。眾神照鑒。納¶
其懇志。介以福祥。解宿債前冤。赦深災重過。續其祚祿。增¶
其壽年。五星四景之中。永銷危厄。天府地司之內。別注休¶
禎。所疾蠲平。克賜安豫。益堅忠孝。上奉君親。即仰荷眾尊¶
祐護之恩。不任。¶ 

** 親隨為大王修九曜醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18559
:PERSID: QTWAUT2732
:END:
¶
<pb:KR4h0168_NKFB_0938-04b>

臣聞垂象炳靈。代天行化。發揮道用。昭著神功。粵自剖判¶
之初。即顯司明之力。生靈動植。咸賴元恩。臣獲稟天慈。深¶
叨帝澤。功業未酬於覆載。寵榮已冠於人臣。常慮綏撫。乖¶
宜。賞刑有失。金科玉律。或爽於哀矜。伐叛誅兇。或輕於鈇¶
鑕。前代之冤讎未解。此生之過咎旋彰。於此省循。常懷震¶
惕。又臣今年大小二運。俱在對沖。首尾蝕神。皆為臨照。支¶
干火木。在衰氣之中。天符飛行。居驛馬之上。併為災滯。尢¶
切憂惶。近則微恙所嬰。尚未痊復。希恩謝過。倍切禱祈。輒¶
因本命之辰。虔誠奉醮。伏惟至聖。俯鑒丹襟。赦已往之罪¶ 
<pb:KR4h0168_NKFB_0938-05a>
瑕。解將來之厄會。增延算祿。和釋冤疑。得以罄竭微衷。扶¶
持大寶。撫安疲俗。匡贊中興。誓傾修勵之心。永答真靈之¶
貺。不任。¶ 

** 果州宗壽司空因齋修醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18560
:PERSID: QTWAUT2732
:END:

伏聞三光麗天。下司㣥品。死生是繫。罪福攸司。臣以塵微。¶
仰蒙鑒祐。而三命之內。水火力微。值辰戌魁綱。為天羅地¶
網。二運逢墓。併屬災期。又火星到元首之宮。暗曜在命宮¶
之位。災數重謺。憂懼殊深。是敢遵按明科。虔申醮奉。仰崇¶
齋福。精備醮祈。三日恭嚴。九時關奏。伏冀元慈俯燭。洪澤¶
<pb:KR4h0168_NKFB_0938-05b>
濡臨。賜臣災運銷平。凶衰超度。克延祚祿。允介福祥。永保¶
乂安。常加護祐。奉親事主。報國寧家。誓罄丹誠。上酬元澤。¶
不任。¶ 

** 青城鄭瑱尚書本命醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18561
:PERSID: QTWAUT2732
:END:

伏以稟氣分靈。全資大道。挺生毓質。仰繫上元。報有盈縮¶
之期。理協始終不之分。五行倚伏。二氣推移。實憑宰制之¶
功。敢怠敬恭之懇。臣今年火曜。居本命之方。九宮金星。在¶
行年之上。久躔疾苦。未獲痊平。竊慮履行運心。有虧陰[:#AS-84EC:⿰⻖⿱步馬]。¶
字人育物。有曠政經。或積生釁咎未除。或往世冤讎未解。¶
構¶ 
<pb:KR4h0168_NKFB_0938-06a>
茲重厄。無路懺祈。况境控仙山。地當洞府。明誠可告。真鑒¶
難誣。敢因本命之辰。虔備醮祈之禮。洗心謝過。瀝懇希生。¶
伏惟少駐鸞驂。下臨塵壤。愍其歉迫。假以恩休。輟死籍於¶
黑書。再延命祿。定生名於丹籙。盡赦疵瑕。冤債和平。災凶¶
銷解。公私昭泰。眷屬安寧。敢忘策勵之心。上副真靈之祐。¶
不任。¶ 

** 忠州謁禹廟醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18562
:PERSID: QTWAUT2732
:END:

伏以三氣肇胎。九元裁質。清浮濁厚。真精鑠造化之鑪。出¶
震乘乾。大易啟乾坤之韞。堯天繼覆。舜日傳明。五教允敷。¶
<pb:KR4h0168_NKFB_0938-06b>
未革懷襄之數。四門是闢。尚纏昏墊之憂。惟我睿明。拯茲¶
下土。驅馳四載。勤瘁萬方。浩浩無虞。百谷識朝宗之路。巖¶
巖可仰。㣥山知維嶽之尊。區別九州。撫寧庶彙。鑄鼎之功¶
既集。錫班之報攸彰。懋此宏勳。光於終古。臣夙承洪澤。獲¶
奉仙祠。巴雨巫雲。捧臨瑤殿。岷江楚澤。瑩蕩瓊階。願迴疏¶
曠之慈。俯鑒虔祈之懇。探經玉洞。展醮靈岑。副蜀王遐祝¶
之誠。遂微臣歸還之願。不任。¶ 

** 楊神湍謝土地詞¶ 
:PROPERTIES:
:TITID: QTWTIT18563
:PERSID: QTWAUT2732
:END:

伏以道氣分光。元功宰制。下鎮靈化。上配列星。萬聖之所¶ 
<pb:KR4h0168_NKFB_0938-07a>
宴遊。㣥仙之所棲息。肇於歷劫。以逮茲辰。玉女上賓。認香¶
泉於江滸。元元駐駕。留玉局於城隅。耀天日之祥華。以安¶
井絡。啟洞宮之徑隧。以福坤維。為錦都靈勝之墟。乃蜀國¶
神仙之府。而繕營久曠。蕪薈幾侵。清壇為蹂踐之場。閟殿¶
染膻腥之雜。我蜀王迥開神鑒。矚此元關。遽命澄清。俾其¶
嚴飭。拂烟煤於石壁。早挹仙儀。薙蒿篠於荒階。再窺靈洞。¶
邇後累加締葺。漸獲精新。堂宇相望。樓臺櫛比。復還門闥。¶
俯及康衢。夕磬晨鐘。得以備朝修之禮。朝香暮火。得以申¶
蠲潔之儀。報德何階。感恩有自。輒陳醮祝。冀達真靈。伏惟¶
<pb:KR4h0168_NKFB_0938-07b>
廣灑神休。大頒嘉貺。增聖主遐長之算。寧謐萬方。延蜀王¶
椿桂之年。乂安三蜀。連營將校。各崇竹帛之勳。比屋生靈。¶
共樂和平之化。龍神悅豫。稼穡豐穰。疵癘無侵。鋒鋋永戢。¶
其有薰腥穢凟。穿鑿侵傷。承此懺祈。咸蒙銷解。臣等佐時¶
濟俗。行教立功。奏御上通。遵修咸契。公私貞泰。眷屬利安。¶
然願往化法流。先師舊德。冥關無滯。道果速圓。內外職寮。¶
陰陽將吏。遷功加品。永贊福庭。克宏至道之風。常荷尊靈¶
之澤。不任。¶ 

** 蜀王仙都山醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18564
:PERSID: QTWAUT2732
:END:

<pb:KR4h0168_NKFB_0938-08a>

伏以真精表瑞。元氣分形。積秀氣於人寰。凝為仙嶽。集幽¶
奇於物外。儼設洞天。上屬星辰。下福邦國。由是瓊宮珠闕。¶
祕邃難窺。羽葢霓幢。飄颻特降。二真人三都跡顯。九鼎功¶
成。白晝登真。丹霄控景。威靈益振。物象長新。寶冊真經。琅¶
函玉篆。貯靈宮而作鎮。與嘉躅而常存。遐想元風。遙馳素¶
懇。今以三川觀化。累遇干戈。鳳札龍書。靡存於魯壁。虎符¶
龜籙。難訪於秦坑。大教淩夷。所宜宏拯。是用翹懃翠巘。稽¶
首白雲。申醮酌之儀。冀神仙之鑒。輟鶴洞緘藏之本。為人¶
<pb:KR4h0168_NKFB_0938-08b>
天宗奉之經。佇建殊功。却還舊所。竊惟道無不在。法許流¶
通。仰望鴻休。允諧丹欵。亦願潛迴禎貺。暜及寰瀛。元元之¶
祚允繁昌。聖主之宮城匡復。九圍寧謐。萬彙昭融。臣境宇¶
乂安。生靈康泰。災躔自息。算祿增延。永持忠赤之心。上副¶
至真之祐。不任。¶ 

** 自到仙都山醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18565
:PERSID: QTWAUT2732
:END:

伏以元化既分。茲山作鎮。前臨楚望。旁控巴城。眾流迴環。¶
嚴設龍蛇之府。㣥峯拱衞。秀為真聖之都。二真騰翥於前¶
朝。千載昭彰於懿躅。巖巒蔽日。松檜參雲。禎祥時耀乎編。¶
福祉潛資乎邦國。蜀王扶天茂績。命世雄姿。八國二江。¶ 

<pb:KR4h0168_NKFB_0938-09a>

早列封圻之內。黔城楚硤。皆歸陶冶之中。惟此仙山。光於¶
境㝢。仰靈蹤而稽首。遙展誠祈。望閟境以馳心。虔修醮酌。¶
將以求書禹穴。佇逢八會之篇。探洞庭。願值五符之訣。敷¶
宏奧賾。演暢真宗。况屬大教淩遲。中原多難。俾其紹習。須¶
俟流通。某躬泛長波。式遵成命。焚香昭告。願鑒丹誠。所期¶
汜水橋邊。不獨傳於漢相。典陽泉上。豈止授於干君。捧秩¶
西歸。中興聖教。不任。¶ 

** 李延福為蜀王修羅天醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18566
:PERSID: QTWAUT2732
:END:
¶
<pb:KR4h0168_NKFB_0938-09b>

伏以道冠虛無。功先覆載。陶甄有物。亭育無私。綿劫歷以¶
長存。後天地而悠久。裁成不竭。生化彌彰。臣夙荷元休。克¶
承道運。功輕塵露。任重台衡。數千里之山河。周旋六鎮。十¶
七年之臨撫。宰制一方。每虞福過為災。力微成釁。兢榮循¶
省。憂懼難勝。况復大駕未還。中原多壘。訓兵勵士。徒懷於¶
報國勤王。望闕馳心。其奈於天高日遠。微勳靡効。孤懇何¶
申。今復大遊四神。方在雍秦之野。小遊天一。仍臨梁蜀之¶
鄉。地一次於坤宮。月孛行於井宿。仰茲緯候。緬彼災蒙。深¶
慮鳳輦鸞輈。百二之關河未復。陵園寢廟。九重之城闕猶¶
虛。惟切禱祈。佇迴鑒祐。是用按依元格。遵鍊明科。修黃籙¶ 
<pb:KR4h0168_NKFB_0938-10a>
道場。設羅天大醮。九清三界。咸陳懺謝之儀。天真地靈。備¶
展奏祈之禮。暜日月星辰之域。遍山川嶽瀆之司。畢罄齋¶
莊。用期通感。伏冀天尊降命。聖祖貽休。俯借神功。載康國¶
步。鴻圖克固。鼎祚中興。齊北極以常寧。比南山而共永。臣¶
允承天澤。長奉唐年。享椿松延廣之齡。竭金石忠貞之節。¶
境無災沴。嵗洽豐穰。雨澤不愆。干戈不作。龍神安鎮。士庶¶
乂寧。幽扃霑開度之慈。絕域慕和平之化。誓宏清淨。以答¶
真靈。不任。¶ 

** 羅天中級三皇醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18567
:PERSID: QTWAUT2732
:END:
¶
<pb:KR4h0168_NKFB_0938-10b>

伏以元葢上浮。黃輿下鎮。元精降瑞。應運開圖。握六紀以¶
君臨。恩周率土。體三才而司牧。惠洽㣥生。塞寰區而聲教¶
攸傳。亘古今而光靈不泯。臣謬膺天澤。作鎮坤維。荷覆燾¶
以難勝。誓忠貞而有守。屬乾綱未舉。天數中微。瞻雲而河¶
洛方遙。捧日而山川尚阻。徒傾丹赤。莫展勤勞。今又大遊¶
四神。在雍秦之分。小遊天一。次梁蜀之鄉。地一鎮於坤隅。¶
月孛行於井宿。考遵緯候。伏切憂虞。是用披按明科。修崇¶
黃籙。備羅天大醮。祈三界真靈。願假神休。共迴天數。使忠¶
貞義烈。振風雷埽蕩之威。文武尊神。借戡定經綸之力。重¶ 
<pb:KR4h0168_NKFB_0938-11a>
昌祚歷。永息妖氛。九圍覩清晏之期。三蜀荷安寧之賜。災¶
祛未兆。福降無窮。動植存亡。同臻恩祐。不任。¶ 

** 羅天醮太一詞¶ 
:PROPERTIES:
:TITID: QTWTIT18568
:PERSID: QTWAUT2732
:END:

臣伏按歷緯。今年大遊四神。在雍秦之分。小遊天一。次梁¶
蜀之鄉。地一屆於坤宮。月孛臨於井宿。仰披天度。緬屬災¶
期。省已拊心。伏增憂惕。是敢按遵元格。崇啟壇場。修黃籙¶
寶齋。備羅天大醮。輒披元蘊。敷露真文。伏冀尊神迴景上¶
元。貽休下土。旁垂禎貺。永息災躔。賜臣封境乂安。龍神輯¶
睦。生靈康泰。遠近昭蘇。疵癘無侵。干戈弭戢。唯虔修奉。上¶
<pb:KR4h0168_NKFB_0938-11b>
副神功。不任。¶ 

** 羅天醮嶽瀆詞¶ 
:PROPERTIES:
:TITID: QTWTIT18569
:PERSID: QTWAUT2732
:END:

伏以二象昇淪。剛柔定位。三靈恢廓。川岳裁形。坤儀彰厚¶
載之功。品物荷資生之德。雖混淪莫極。猶虞九六之期。廣¶
博無疆。以繫屯亨之數。今以陰陽所運。歷緯所甄。天一小¶
遊。既移於梁蜀。四神太乙。亦次於雍秦。地一屆於坤宮。月¶
孛行於井宿。仰惟天度。伏用震惶。竊以臣叨荷寵恩。久司¶
藩屏。封圻六鎮。襟帶重江。水惟四瀆之尊。山居五嶽之長。¶
仙壇靈化。皆驂虬馭鶴之蹤。珠岸金堤。乃禹導秦通之野。¶ 

<pb:KR4h0168_NKFB_0938-12a>

真靈攸處。祥應實繁。必介休符。以副虔祝。是敢齋陳黃籙。¶
醮啟羅天。冀眾聖之垂光。會萬靈而降福。共安天步。永奉¶
帝圖。蕩昏曀於神京。重瞻聖日。混車書於海宇。克保唐年。¶
臣境土安寧。生靈舒泰。邊無烽燧。俗洽謳歌。息未兆之災¶
躔。解已往之愆咎。誓虔砥礪。以答神功。不任。¶ 

** 羅天暜告詞¶ 
:PROPERTIES:
:TITID: QTWTIT18570
:PERSID: QTWAUT2732
:END:

伏聞元功宰制。道化宣行。稟象流形。凝神運氣。天覆地載。¶
爰起於渺茫。日照月臨。肇分於萬有。至於陰陽昇降。劫歷¶
<pb:KR4h0168_NKFB_0938-12b>
推移。乾坤有九六之期。烏兔有盈虧之數。將期拯護。允仗¶
真靈。臣以微躬。遭逢昌運。叨塵異渥。踐履殊榮。龍節虎符。¶
攝封壤山河之重。金科玉律。掌生靈性命之權。常慚撫育¶
非才。每以滿盈為戒。而屬中原多難。天步方艱。社稷綴旒。¶
寰瀛塗炭。訓齊武旅。徒懸報國之誠。迢遞神都。莫得扶天¶
之路。今者稽求歷緯。考察經圖。大遊四神。方在雍秦之野。¶
小遊天一。傍臨梁蜀之鄉。地一屆於坤宮。月孛躔於井宿。¶
緬維天度。彌切憂兢。是敢披靈寶文。按河圖品格。設羅天¶
大醮。開黃籙寶壇。仰金闕玉京。虔祈萬聖。遍寰中象外。暜¶
告眾靈。馳意馬以披心。託香龍而薦懇。冀蒙鑒佑。允降¶ 
<pb:KR4h0168_NKFB_0938-13a>
威神。伏惟三界諸天。四司五帝。乾元主宰。地府尊靈。降陰¶
陽不測之神。假變化無窮之力。神兵密助。真應潛彰。大業¶
中興。萬方安泰。皇基永固。四海澄清。埽彗孛於長空。勦鯨¶
鯢於巨浪。常瞻聖日。共載堯天。賜臣境域安寧。災凶弭息。¶
五兵韜戢。四氣均調。黎元無瘥疫之虞。稼穡有豐登之望。¶
三川六鎮。士庶龍神。克洽歡康。同臻貞吉。其有幽魂滯識。¶
六趣三塗。沐元澤以生神。詣朱陵而。受福。存亡開度。動植¶
蘇舒。誓傾忠孝之誠。仰副神明之鑒。不任。¶ 

** 羅天醮衆神詞¶ 
:PROPERTIES:
:TITID: QTWTIT18571
:PERSID: QTWAUT2732
:END:
¶
<pb:KR4h0168_NKFB_0938-13b>

伏以人為神主。神依人以變通。神福於人。人資神而讚祐。¶
承天統地。有國有家。惟古及今。率由斯道。我大唐皋陶種¶
德。聖祖垂休。光宅中原。傳二十帝。元風扇於萬㝢。皇澤浸¶
於九圍。徧彼㣥倫。咸蒙覆燾。而運鍾艱否。時屬播遷。天數¶
未寧。帝車未復。忠臣義士。皆懸報國之心。望日瞻天。敢怠¶
勤王之志。今以小遊天一。躔梁蜀之鄉。大遊四神。在雍秦¶
之野。月孛行於井宿。地一次於坤宮。緯候所明。兢憂是切。¶
是敢按遵元格。披考靈科。修黃籙寶齋。設羅天大醮。下窮¶
九壘。上極三清。嚴陳懺請之儀。願假感通之應。伏惟尊神¶ 
<pb:KR4h0168_NKFB_0938-14a>
眾聖。憫鑒丹誠。雷發神威。風回景貺。埽欃槍於碧落。殄氛¶
翳於皇都。永固鴻圖。中興大業。次願封疆分野。銷解災蒙。¶
祛厄會之期。致和平之氣。龍神輯睦。風雨均調。疵疫無侵。¶
戈鋋允戢。誓勤握政。上副神功。黍稷馨香。必虔於蠲潔。蘋¶
蘩薀藻。克展於齋莊。瀝懇陳情。不任。¶ 

** 蜀王本命醮葛仙化詞¶ 
:PROPERTIES:
:TITID: QTWTIT18572
:PERSID: QTWAUT2732
:END:

伏以元穹列耀。上表於龍星。方局裁形。下分於仙化。實司¶
命籍。以統人倫。臣獲稟元機。夙臻景祐。早承寵渥。牧此烝¶
黎。綰六鎮之封疆。德慚涼薄。控諸化之靈勝。誠切欣榮。常¶
<pb:KR4h0168_NKFB_0938-14b>
虞政理之乖。莫副真仙之鑒。今屬太乙行運。分野慮災。或¶
臨梁益之方。或在雍秦之境。月孛躔於井宿。地一災於坤¶
隅。稽考緯書。伏增憂懼。况嵗當丁卯。是臣元命之年。月屆¶
仲春。是臣稟命之節。詣本命之化。以本命之辰。虔備香燈。¶
精申禱祝。伏冀元尊憫矚。眾聖鑒臨。騰素欵於上宮。錫鴻¶
休於下土。帝圖興復。息災期而輦蹕還秦。境㝢康寧。銷否¶
運而禎祥介蜀。俾罄報君之節。允符憂國之心。百穀豐登。¶
㣥生和泰。龍神貽貺。疵疫無侵。臣七祖生天。年齡增永。誓¶
宏道化。以答靈恩。不任。¶ 

<pb:KR4h0168_NKFB_0938-15a>

** 莫令南斗醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18573
:PERSID: QTWAUT2732
:END:

伏以元道聿分。化機肇啟。清濁定昇淪之位。陰陽運刑德¶
之樞。南斗主生。垂吉昌而勸善。北宮紀死。編罪惡以繩非。¶
神明用之以化人。帝王用之以致理。纖微不失。今古攸同。¶
臣宿稟真謨。仰宗元訓。敢忘勗勵。以自秉修。而叨備官榮。¶
屬茲多事。雖加勤恪。實有懼於曠違。徒切兢憂。固取譏於¶
尸素。誅奸癉惡。或舉刑章。或督懲[:#AS-8FBB:●]。或施鞭楚。犒士或開¶
其宰戮。宴賓難廢於烹燔。恐因故殺誤傷。遂結深冤厚釁。¶
<pb:KR4h0168_NKFB_0938-15b>
又臣行年所歷。小運逢災。宿曜所躔。火星為照。月臨申未。¶
天符居本命之辰。位對丑寅。飛旗當衝破之地。慮成厄會。¶
彌切震驚。雖省已循懷。寬刑慎行。減饌節酒。遠色防非。猶¶
慮凶咎未蠲。福祥莫應。恭披典冊。虔詣靈山。按南斗文儀。¶
法上元分緯。九微燈影。星羅遠擬於六星。一德香烟。雲色¶
高連於三素。竹殿既招其虛實。松軒可降於真靈。向此披¶
心。敢期符祐。伏願六宮上聖。輟死籙以延生。五緯尊神。碎¶
禍車而流福。冤尢銷解。災厄和平。骨月安寧。境邑康泰。風¶
雨調順。穀稼豐登。寇盜不興。沴瘥無作。所請靈寶玉篆。赤¶
帝天書。伏願解臨照於南丹。錫恩慈於下土。永承貞吉。以¶ 
<pb:KR4h0168_NKFB_0938-16a>
遂禱祈。不任之至。¶ 

** 鄭頊別駕本命醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18574
:PERSID: QTWAUT2732
:END:

伏聞元天垂象。斗極居尊。統萬彙以無私。御四時而成嵗。¶
下司命籍。總制吉凶。有感必通。有祈皆應。臣粵自童丱。竊¶
仰威靈。以七星為天地之樞。五氣為裁成之本。主張禍福。¶
制錄鬼神。傾心每奉於上元。有醮必存於北斗。謺蒙昭祐。¶
累降禎祥。動若影隨。事猶響答。至或願捐所職。謝病尋醫。¶
或懼履禍機。違凶就吉。或雪志於侵誣之際。或滌瑕於猜¶
忿之中。潛瀝懇於長天。暗馳誠於永夜。至真在鑒。有願咸¶
<pb:KR4h0168_NKFB_0938-16b>
從。而多事所縈。靈恩未報。常期精潔。冀啟醮筵。今者天徇¶
深衷。神諧夙望。幸叨攝任。獲在仙鄉。玉闕瓊都。咫尺封隅¶
之內。凝嵐積翠。高低城邑之旁。况屬命辰。仍當秋景。遂得¶
躬披松檜。深躡雲霞。展三獻之禮容。猶申公務。酬積年之¶
祈禱。兼遂私心。省分循懷。既榮且忭。是敢奉持詞欵。營備¶
香燈。雖澗蘋行潦之微。難迴聖鑒。在隨感赴機之德。願納¶
愚誠。所祈答已往之恩。佇將來之澤。賜其貞吉。介以康寧。¶
俾縣境無虞。農功有嵗。人和俗阜。遠睦邇安。臣或本命五¶
行。災衝所及。天文九曜。臨照所經。或政理有所未明。賞罰¶ 
<pb:KR4h0168_NKFB_0938-17a>
有所未當。新冤往債。故殺誤傷。竝乞蕩除。永承恩祐。不任。¶ 

** 孫途司空本命醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18575
:PERSID: QTWAUT2732
:END:

伏以二氣肇分。五行運化。鼓陰陽之[:#AS-8867:⿳士冖䂞]籥。執生死之樞機。¶
亭毒無私。陶融靡倦。司短長於五帝。校善惡於三官。維斗¶
居尊。總御㣥品。臣自維幽陋。仰荷裁成。獲備冠裳。每憂叨¶
竊。遵素儒之明訓。守元聖之格言。尚慮動息成非。行藏乖¶
道。難階福善。易結過尢。仍恐三途推移。或逢災數。九曜躔¶
次。或在厄宮。况今年天符臨勾絞之方。小運當伏吟之位。¶
十三宿內。月孛所經。大運行年。猶居衝破。以茲疑懼。恐履¶
<pb:KR4h0168_NKFB_0938-17b>
災凶。敢用本命之辰。虔申醮謝。伏惟真聖。俯鑒誠祈。赦已¶
往罪尢。和冤釋結。錫將來福祉。增祿延年。眷屬寧康。公私¶
和泰。即永荷眾尊慈祐之恩。不任。¶ 

¶
