#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0685-30a> 
#+PROPERTY: JUAN 0686
欽定全唐文卷六百八十六¶ 

<pb:KR4h0168_NKFB_0686-01a>
　皇甫湜(二)¶ 

** 送邱儒序¶ 
:PROPERTIES:
:TITID: QTWTIT13769
:PERSID: QTWAUT1626
:END:

吾居河陰。邱生敲門請曰。儒貴求知。予謹自露。願以是非¶
賜决。語其學如猗頓之富。聽其文如清廟之樂。觀其刻意¶
厲行。如奉商鞅之法而懼秦刑。吾驚而與之游。踰年。鬬其¶
藝於洛下。吾遠來遊洛下。諭之曰。子知市乎。懷貝玉以如¶
名都之肆。未有置而不售者也。挈而之三家之墅。未有不¶
盜而困矣。子將安賈哉。京師賢才市也。一人不知子也。他¶
人知子。一門不容子也。他門容子。謹持其所有以徃。未有¶
<pb:KR4h0168_NKFB_0686-01b>
不成者也。今子之類固少。勢能移事者。稀為一不知為一¶
相移。白變而為黑。倒上而為下。吾末如之何也矣。生不信¶
而試。果困而見吾。酌酒而賀之曰。謹持貝玉以徃之都市¶
可矣。曰諾。乃叙其行。¶ 

** 送簡師序¶ 
:PROPERTIES:
:TITID: QTWTIT13770
:PERSID: QTWAUT1626
:END:

鳳羽而麟毛。鳥與獸也。經傳以比聖人。豈非以其心。不以¶
其形者耶。師雖佛名。而儒其行。雖夷狄其衣服。而仁義其¶
心。雖未齒於士。與鳳麟類矣。不猶愈於冠朝冠服朝服。或¶ 
<pb:KR4h0168_NKFB_0686-02a>
溺於淫怪之說。以斁[:#AS-9BAA:⿱彑]倫者耶。嗚呼。師吾獨賢也。刑部侍¶
郎昌黎韓愈既貶於潮。浮屠之徒。讙快以抃。師獨憤起訪¶
余。求叙行以資適潮。不顧蛇山鰐水萬里之險毒。若將朝¶
得進拜而夕死可者。嗚呼。悲夫吾絆。不得侶師以馳。¶ 

** 送孫生序¶ 
:PROPERTIES:
:TITID: QTWTIT13771
:PERSID: QTWAUT1626
:END:

浮屠之法。入中國六百年。天下胥而化。其所崇奉乃公卿¶
大夫。野益荒。人益饑。教益頹。天下將蕪。而始渾然自上下。¶
安之若性命。固然也。孫生天與之學。獨曉然於厚夜。聰然¶
於大醉。發憤著書。攻而指斥之。其詞骫骳。痛入肝血。乃忘¶
<pb:KR4h0168_NKFB_0686-02b>
力之不足以死為斷。庶幾萬一悟主救人者。嗚呼。不得古¶
人而與之。必也生乎。遂除肉刑。一女言也。能移高山。一翁¶
願也。彼矒褐雖翳地。其無足憂乎。西江之涯值生。盡出其¶
說以為贄而見余。余既悲而異之。乃約其言。¶ 

** 送王膠序¶ 
:PROPERTIES:
:TITID: QTWTIT13772
:PERSID: QTWAUT1626
:END:

始湜於江陵。望見王膠而異之。知其為膠。又悅其膠名之¶
不凡。然未之諭。不忍而問諸。膠乃稱曰。膠之為言。猶牢固¶
也。膠痛今之人。其始之心以利回。其始之交以利遷。將固¶
吾初心與吾交。勿以利遷。將固吾心與吾交。猶懼醉睡病¶ 
<pb:KR4h0168_NKFB_0686-03a>
昏之時。忽然而忘之。故以膠自名。欲吾造次顛沛。起居意¶
問。記吾心守與交也。膠以進士舉。進士尤輕其流。懼混然¶
與之化。懼書紳銘坐之怠疎。故以膠自名。其始望見膠而¶
異之。又悅其名而為之交。又悅其言誠其意耳。又悅其與¶
吾業同。遂大悅之。徵其文章。乃出累百篇。其歌詩高處用¶
古人。其錄述詞壯而有奇。然後吾與膠見其才之全。其為¶
人之誠也。今侍郎韓公。余之舊知。將薦膠而未具。於西行。¶
叙以先之。¶ 

** 唐故著作左郎顧況集序¶ 
:PROPERTIES:
:TITID: QTWTIT13773
:PERSID: QTWAUT1626
:END:
¶
<pb:KR4h0168_NKFB_0686-03b>

吳中山泉氣狀。英淑怪麗。太湖異石。洞庭朱實。華亭清唳。¶
與虎邱天竺諸佛寺。鈞號秀絕。君出其中間。翕輕清以為¶
性。結泠汰以為質。煦鮮榮以為詞。偏於逸歌長句。駿發踔¶
厲。徃徃若穿天心。出月脇。意外驚人語。非尋常所能及。最¶
為快也。李白杜甫已死。非君將誰與哉。君字逋翁。諱況。以¶
文入仕。其為人類其詞章。常從韓晉公於江南為判官。驟¶
成其磊落大績。入佐著作。不能慕順。為衆所排。為江南郡¶
丞累歲。脫縻無復北意。起屋於茅山。意飄然若將續古三¶
仙。以壽九十卒。湜以童子見君揚州孝感寺。君披黃衫。白¶ 
<pb:KR4h0168_NKFB_0686-04a>
絹鞳頭。眸子瞭然。炯炯清立。望之真白圭振鷺也。既接歡¶
然。以我為揚雄孟子。顧恨不及見。三十年於茲矣。知音之¶
厚。曷嘗忘諸。去年從丞相涼公襄陽。有曰顧非熊生者在¶
門。訊之即君之子也。出君之詩集二十卷。泣請余發之。涼¶
公適移莅宣武軍。余[:#AS-88E3:●]歸洛陽。諾而未副。今又稔矣。生來¶
速文。乃題其集之首為序。¶ 

** 送陸鴻漸赴越序¶ 
:PROPERTIES:
:TITID: QTWTIT13774
:PERSID: QTWAUT1626
:END:

君子自數百里訪予羈病。牽力迎門。握手心喜。宜涉旬日¶
始至焉。究孔釋之名理。窮歌詩之麗則。野墅孤島。通舟必¶
<pb:KR4h0168_NKFB_0686-04b>
行。漁梁釣磯。隨意而徃。餘興未盡。告云遐征。夫越地稱山¶
水之鄉。轅門當節[:#AS-96F7:⿰金戊]之重。進可以自薦求試。退可以閒居¶
保和。吾子所行。蓋不在此。尚書郎鮑侯。知子愛子者。將推¶
食解衣以拯其極。講德游藝以凌其深。豈徒嘗鏡水之魚。¶
宿耶溪之月而已。吾是以無閒。勸其晨[:#AS-88E3:●]。¶ 

** 朝陽樓記¶ 
:PROPERTIES:
:TITID: QTWTIT13775
:PERSID: QTWAUT1626
:END:

嶺南屬州以百數。韶州為大。其地高。其氣清。南北之所同。¶
貢朝之所途。先時此州無政。有聞土穢水煩。人創。吏侵。田¶
畝莠而不墾。城郭牢而不實。時唯李君。奉詔而來。一年麤¶ 
<pb:KR4h0168_NKFB_0686-05a>
洽。二年稱治。三年大成。顧郡之城。制狹而專。門墻枳扃。庭¶
除湫底。秋之澍雨。沉氣乃上。暑之燂爍。清風不下。人慢吏¶
褻。無嚴諸侯。於是掠旁入之利。乘可為之時。端景相勢。凝¶
土度木。經營未幾。興就嶷然。登閎豐崇。高明朗融。耽耽盡¶
飾。沈沈生白。改積陰於多陽。散溫沴為祥風。公庭若虛。炎¶
天若秋。茲焉觀遊。其政優優。密親嚴客。嘉肴旨酒。茲焉宴¶
喜。其樂亹亹。朱衡旅楹。君子攸寧。飛磴雲基。君子攸躋。乃¶
及月春。乃擇清辰。宴豆既陳。賓寮有容。肅肅纍纍。訖聲以¶
止。天地若開。山川如新。原隰成文。雲霞相凌。蕩遠目於天¶
<pb:KR4h0168_NKFB_0686-05b>
涯。叢一境於階端。四座洸然。若夜行之煜於光。煩痾之脫¶
於身。畢夕皆下。熙然滿足。以其直城之東。目為朝陽。詩云。¶
鳳凰鳴矣。于彼朝陽。前代之良二千石。若東萊潁川。是鳥¶
咸集。茲樓可以樹修竹。列高梧矣。僉以君朝之望也。而出¶
刺是州。不已屈以事高。不心望以卑遠。夙夜其官。聲績用¶
明。羽儀之拜。日月以數。嗣而居者致遠請。標疇克於將來。¶ 

** 枝江縣南亭記¶ 
:PROPERTIES:
:TITID: QTWTIT13776
:PERSID: QTWAUT1626
:END:

京兆韋庇為殿中侍御史河南府司錄。以直裁聽。㣥細人¶
增搆之。責掾南康。移治枝江。百為得宜。一月遂清。乃新南¶ 
<pb:KR4h0168_NKFB_0686-06a>
亭。以適曠懷。俯湖水。枕大驛路。地形高低。四望空平。青莎¶
白沙。控祚緣崖。澀芰圓葭。誕漫朱華。接翠裁綠。繁葩春燭。¶
決湖穿竹。渠鳴郁郁。潛魚歷歷。產鏡嬉碧。淨鳥白赤。洗翅¶
窺喫。纈霞縠烟。旦夕新鮮。冷唳喧啼。怨抑情綿。令君騁望。¶
逍遙湖上。令君宴喜。絃歌未已。其民日致。忻游成㣥。使纓¶
歎戀。停車止征。實為官業。而費家貲。不妨適我。而能惠衆。¶
嗚呼。是乃仁術也。豈直目觀而已乎。人知韋君若是也多。¶
惜以尺刀效小割。異日賦政千里。總戎疆場。吾知其辦終¶
也。亦若是而已矣。乃為作記。刻於茲石。以圖永久。¶ 
¶
<pb:KR4h0168_NKFB_0686-06b>

** 吉州廬陵縣令廳壁記¶ 
:PROPERTIES:
:TITID: QTWTIT13777
:PERSID: QTWAUT1626
:END:

在易之爻。二與四同功。其善不同。二多譽。四多懼。四之多¶
懼。以近君也。今州之近縣。當刺史理所。其難為與支縣相¶
百。宜矣哉。廬陵戶餘二萬。有地三百餘里。駢山貫江。扼嶺¶
之衝。材竹鐵石之贍殖。苞篚韗緝之富聚。土沃多稼。散粒¶
荊揚。故官人率以貪敗。令日兩趨州衙。退祗承錄判將校。¶
事之紛錯。率相關臨。煩言易生。凡事難專。故愈不理。近年¶
百姓創罷。徵賦發斷。其人益訛。與處險易以亡匿。尤輕犯¶
禁。夫以不專之理。理益訛之俗。承積弊之餘。雖使冉季復¶ 
<pb:KR4h0168_NKFB_0686-07a>
生。將不能也。今清河張君儇為之理。適得良二千石。俾顓¶
其政而展其材。居未再稔。最於一郡。張君恂恂以奉上。煦¶
煦以字民。剸繁決劇以通敏。彈豪糾黠以沉斷。清白之操。¶
較然絕類。便安之謠。流而遠聞。宜舉其卓卓。以敦沮勸。縣¶
之故習。令將之邑。佐發斂。盛粻緍。具車航。千里迎拜。君以¶
讓却之。單艇赴官。則吏皆廉。縣之故習。令始至。取官羨物。¶
益備器用。團鄉次役。以供芻粟。君以法諭之。一切禁絕。則¶
民知恥。布其大信。推以至誠。促嚴吏家慰懋民戶。故秋夏¶
之稅。先期而集。宥過以容不逮。獎能以勸不修。為魁而萃¶
<pb:KR4h0168_NKFB_0686-07b>
頑者。取一以警百。故政刑之簡。期月而治。以俸錢葬枯而¶
恩浹。以家飲救渴而澤周。[:#AS-9478:⿳艹口咢]合兄弟之析居者。而民以養。¶
麕復老弱之流庸者。而疆以實。和氣潛通。連歲大穰。庭內¶
閒閒。似密與蒲。余既堙厄。斥置於此。始來而宏農楊君敬¶
之具為余話君美談。既接益久。得實其聞。乃刻山石。鑱廳¶
壁。盛之以觀永久。¶ 

** 吉州刺史廳壁記¶ 
:PROPERTIES:
:TITID: QTWTIT13778
:PERSID: QTWAUT1626
:END:

自江而南。吉為富州。民朋吏嚚。分土艱政。蓋以近歲。適茲¶
不幸。紹繼無狀。大官以降為者。羞薄而不省務。子弟以資¶ 
<pb:KR4h0168_NKFB_0686-08a>
授者。縱欲而不顧法。州遂瘡痍。御史中丞張公歷刺縉雲¶
潯陽。用清白端正之治。詔書寵褒。賜以金紫。移莅於吉。下¶
車之初。視簿書。簿書棼如絲。視胥吏。胥吏沸如糜。召詰其¶
官。皆眊然如酲。登進其民。皆薾然而疲。公噫眙良久。於是¶
大新其典。為之開之以修省簡便。鍵之以勤彊練密。凡事¶
從宜處約。以躬率之。省費一倍。法防既周。銖兩之姦無所¶
容。墨俗斯息。單民得職。威令神行。惠利川流。未及再朞。庶¶
富而教。至於無事。百姓扶老提穉。載路而歌曰。昔吏訑訑。¶
今吏詹詹。公能馭之。鈆亦為銛。跖亦為廉。始紲而苦。終優¶
<pb:KR4h0168_NKFB_0686-08b>
以恬。昔民嗷嗷。今民咍咍。公能撫之。鰥寡有怡。流亡既來。¶
徭稅先具。汚茨盡開。嚮覆官倉。倉無斗糧。公來幾時。積粟¶
埋梁。嚮閱官庫。庫無尺繒。公來幾時。山積層層。瑞露溶溶。¶
降味公松。瑞蓮猗猗。合蔕公池。公有異政。神之祚之。民歌¶
路謠。冀聞京師。天子明聖。恩光遠而。於是掾吏將卒。趨伏¶
固請。願書於公堂之北壁。夫堂壁有記。本以志善悛惡。名¶
氏遷次末也。矧東西之舊則備。今用紀編。以首能為政。垂¶
為後式。¶ 

** 睦州錄事參軍廳壁記¶ 
:PROPERTIES:
:TITID: QTWTIT13779
:PERSID: QTWAUT1626
:END:

<pb:KR4h0168_NKFB_0686-09a>

入州門東。六曹之聯事所署。都其任者。廳於門西。經始之¶
意。衆未喻也。前刺史李君為政更年。大惠一州。記徵始聞。¶
而未至也。思宜利所遺。步覽庭內。顧以茲為不厭。慮材鳩¶
庸。即日即工。馮顯構。相前增葺。儼然華就。翩然樂遷。六縣¶
之駿奔。於是乎肅序。百胥之事。於是乎總齊。郡官之退食。¶
於是乎逶迤矣。利不十。不變法。其斯之謂乎。錄事參軍既¶
荷寵飾。有懷章示。具以廳壁為記。宜異也。謂湜書之。元和¶
八年四月三日記。¶ 
¶
<pb:KR4h0168_NKFB_0686-09b>

** 荊南節度判官廳壁記¶ 
:PROPERTIES:
:TITID: QTWTIT13780
:PERSID: QTWAUT1626
:END:

荊山之南。府壓上游。置尹視京河。置使視揚益。同巴蜀吳¶
越之治。臻自上古。為天下敵。在今為咽腴之地。置荊南之¶
治否。乃天下低昂也。夫根之堅。扶之必以枝。轂之環。運之¶
必以輪。其宜介之庸賢。乃使之幽光也。御史大夫河東裴¶
公。尹正大都。節度㣥州。置幙柬盡敬之誠。以序賓客。得宏¶
農楊用乂。首分於其軍。膏宣燭明。風助震聲。蹲蹲貔螭。萬¶
肺如串。乃新治所。爰奠賓客。前是相承。即據而安。以耆容¶
菆。以穉憑頑。既謬既瀆。瑟縮未帖。茲止厥位。俾齊厥務。於¶
是用乂立廳於此。不偪不豐。退食從公。式治於中。爰得我¶ 
<pb:KR4h0168_NKFB_0686-10a>
容。思耆定於永久。莫若書壁之白。故用乂索我以文。¶ 

** 夷惠清和論¶ 
:PROPERTIES:
:TITID: QTWTIT13781
:PERSID: QTWAUT1626
:END:

伯夷不降其志。不辱其身。非其君不事。非其民不使。乃至¶
餓死而不顧。是以孟子謂之清。柳下惠辱其身。降其志。不¶
羞汚君。不辭小官。乃至三黜而不去。是以孟子謂之和。若¶
校之聖人。則彼之所行。皆一方之士也。夫聖人之道。可以¶
進則進。可以止則止。是天下之是。非天下之非。出攣拘之¶
域。不凝滯於物。通塞若水。變化若龍。動之謂聖。靜之謂道。¶
非可以一善目。非可以一行稱。安肯立惡人之朝。黜而不¶
<pb:KR4h0168_NKFB_0686-10b>
羞。恥武王之粟。餓而至死。故曰彼之所行。皆一方之士也。¶
即而評焉。在於清和。互有長短。請列而辨之。彼伯夷者。揭¶
標表於不滅。蹈臣子之所難行。信道之篤。執之如山。嫉惡¶
之心。惡之如鬼。清風所激。有心必動。此其所長也。至於傳¶
之汎愛。易之隨時。聖人之權。濟物之義。豈止未暇。亦將有¶
妨。若柳下惠。辱已以求利物。潔身以事無道。唯斯人是哀。¶
唯吾道是存。薰蕕雖同。河濟不雜。此其所長也。至於無道¶
則隱。亂邦不居。而飲盜泉水。食不仁粟。垂傲物之迹。近身¶
之仁。又君子所不由矣。則清和之用於與奪。為功均然。¶ 

<pb:KR4h0168_NKFB_0686-11a>

清之流。矯於前而激於後。使萬年亂臣賊子懼。貪夫惡人¶
恥。且衆人之難為者也。和之迹。疑於往而敝於今。使夫偷¶
苟之輩有容。貪利之徒得語。且衆人之所易為者也。顏回¶
曰。舜何人也。孟子曰。謂其身不能。是賊其身夫。然則士之¶
率性飭躬。立志希古。當以聖人為準的。中庸為慕尚。力苟¶
不足。寧中止焉。則清與和皆非通道。不可準則。若遁迹而¶
辨。以矯俗為心。必不得已。願附清者。¶ 

** 編年紀傳論¶ 
:PROPERTIES:
:TITID: QTWTIT13782
:PERSID: QTWAUT1626
:END:
¶
<pb:KR4h0168_NKFB_0686-11b>

論曰。古史編年。至漢史司馬遷。始更其制。而為紀傳。相承¶
至今。無以移之。歷代論者。以遷為率私意。蕩古法。紀傳煩¶
漫。不如編年。湜以為合聖人之經者。以心不以跡。得良史¶
之體者。在適不在同。編年紀傳。繫於時之所宜。才之所長¶
者耳。何常之有。夫是非與聖人同辨。善惡得天下之中。不¶
虛美。不隱惡。則為紀為傳。為編年。是皆良史矣。若論不足¶
以析皇極。辭不足以杜無窮。雖為紀傳編年。斯皆辠人。且¶
編年之作。豈非以事繫日。以日繫月。以月繫時。以時繫年¶
者哉。司馬氏作紀。以項羽承秦。以呂后接之。亦以歷年不¶
可中廢。年不可闕故書也。觀其作傳之意。將以包該事迹。¶ 

<pb:KR4h0168_NKFB_0686-12a>

參貫話言。纖悉百代之務。成就一家之說。必新制度而馳¶
才力焉。又編年紀事。束於次第。牽於混并。必舉其大綱。而¶
簡於序事。是以多闕載。多逸文。乃別為著錄。以備書之言¶
語。而盡事之本末。故春秋之作。則有尚書。左傳之外。又為¶
國語。可復省左史於右。合外傳於內哉。故合之則繁。離之¶
則異。削之則闕。子長病其然也。於是革舊典。開新程。為紀¶
為傳。為表為志。首尾具敘述。表裏相發明。庶為得中。將以¶
垂不朽。自漢及今。代已更八。年幾歷千。其間賢人摩肩。史¶
<pb:KR4h0168_NKFB_0686-12b>
臣繼踵。推今古之得失。論述作之利病。各耀聞見。競誇才¶
能。改其規模。殊其體統。傳以相授。奉而遵行。而編年之史¶
遂廢。蓋有以也。唯荀氏為漢紀。裴氏為宋略。強欲復古。皆¶
為編年。然其善語嘉言。細事詳說。所遺多矣。如覽正史。方¶
能備明。則其密漏得失。章章於是矣。今之作者。苟能遵紀¶
傳之體制。同春秋之是非。文敵遷固。直如南董。亦無上矣。¶
儻捨源而事流。棄意而徵跡。雖服仲尼之服。手絕麟之筆。¶
等古人之章句。署王正之月日。謂之好古則可矣。顧其書¶
何如哉。¶ 

** 東晉元魏正閏論¶ 
:PROPERTIES:
:TITID: QTWTIT13783
:PERSID: QTWAUT1626
:END:

<pb:KR4h0168_NKFB_0686-13a>

論曰。王者受命於天。作主於人。必大一統。明所授。所以正¶
天下之位。一天下之心。舜傳之堯。禹傳之舜。以德禪者也。¶
桀放於湯。受殺於武。以時合者也。秦滅二周。兼六國。以力¶
成者也。漢革秦社稷。以義取者也。故自堯以降。或以德。或¶
以時。或以力。或以義。承授如貫。終始可明。雖殊厥跡。皆得¶
其正。以及魏取於漢。晉得於魏。史策紀載。彰明可知。百王¶
既通行。萬代無異辭矣。惠帝無道。㣥胡亂華。晉之南遷。實¶
曰元帝。與夫祖乙之圯耿。盤庚之徙亳。幽王之居彘。平王¶
<pb:KR4h0168_NKFB_0686-13b>
之避戎。其事同。其義一矣。而拓跋氏種實匈奴。來自幽代。¶
襲有先王之桑梓。自為中國之位號。謂之滅耶。晉實未改。¶
謂之禪耶。已無所傳。而往之著書者有帝元。今之為錄者¶
皆閏晉。可謂失之遠矣。或曰。元之所據。中國也。對曰。所以¶
為中國者。以禮義也。所謂夷狄者。無禮義也。豈繫於地哉。¶
用夷禮。即夷矣。子居九夷。夷不陋矣。沐紂之化。商士為頑¶
人矣。因戎之遷。伊川為陸渾矣。非繫於地也。晉之南渡。人¶
物攸歸。禮樂咸在。流風善政。史實存焉。魏氏恣其暴強。虐¶
此中夏。斬伐之地。雞犬無餘。驅士女為肉蘺。委之戕殺。指¶
衣冠為芻狗。逞其屠刈。種落繁熾。歷年滋多。此而帝¶ 
<pb:KR4h0168_NKFB_0686-14a>
之。則天下之士。有蹈海而死。天下之人。有登山而餓。忍食¶
其粟而立其朝哉。至於孝文。始用夏變夷。而易姓更法。將¶
無及矣。且授受無所。謂之何哉。又曰。周繼元。隋繼周。國家¶
之興。實繼隋氏。子謂是何。對曰。晉為宋。宋為齊。齊為梁。江¶
陵之滅。則為周矣。陳氏自樹而奪。無容於言。况隋兼江南。¶
一天下而授之於我。故推而上。我受之隋。隋得之周。周取¶
之梁。推梁而上。以至於堯舜。得天統矣。則陳姦於南。元閏¶
於北。其不昭昭乎。其不昭昭乎。¶ 

** 孟子荀子言性論¶ 
:PROPERTIES:
:TITID: QTWTIT13784
:PERSID: QTWAUT1626
:END:
¶
<pb:KR4h0168_NKFB_0686-14b>

論曰。孟子曰。人之性善。荀子曰。其善者偽也。是於聖人。皆¶
一偏之論也。推而言之。性之品有三。下愚中人上智是也。¶
聖人言性之品亦有三。可上可下不移是也。黃帝生而神¶
靈。幼而徇齊。文王在母不憂。在師不煩。后稷不坼不副。克¶
岐克嶷。之謂上智矣。齊桓公以管仲輔之則理。以易牙輔¶
之則亂。子夏出見紛華而悅。入聞仁義而樂。之謂中人矣。¶
越椒之生。熊虎之狀。叔魚之生。谿壑之心。謂下愚矣。是故¶
有生而惡者。得稱性善乎哉。有生而善者。得稱性惡乎哉。¶
故曰孟子荀卿之言。其於聖人。皆一偏之說也。窮理盡性。¶ 

<pb:KR4h0168_NKFB_0686-15a>

惟聖人能之。宜乎微言絕而異端作。大義乖而偏說行。孟¶
子大儒也。荀卿亦大儒也。是豈特開異門。故持曲辯哉。蓋¶
思有所未至。明有所不周耳。即二子之說。原其始而要其¶
終。其於輔教化尊仁義。亦殊趨而一致。異派而同源也。何¶
以明之。孟子以為惻隱之心。人皆有之。是非之心。人皆有¶
之。性之生善。由水之趨下。物誘於外。情動於中。然後之惡¶
焉。是勸人汰心源返天理者也。荀子曰。人之生不知尊親。¶
長習於教。然後知焉。人之幼不知禮讓。長習於教。然後知¶
<pb:KR4h0168_NKFB_0686-15b>
焉。是勸人黜嗜慾求善良者也。一則舉本而推末。一則自¶
葉而流根。故曰二子之說。殊趨而一致。異派而同源也。雖¶
然。孟子之心。以人性皆如堯舜。未至者斯勉矣。荀卿之言。¶
以人之性皆如桀跖。則不及者斯怠矣。書曰。唯人最靈。記¶
曰。人生而靜。感於物而動。則孟之言。合經為多益。故為賢¶
乎。¶ 

** 篤終論¶ 
:PROPERTIES:
:TITID: QTWTIT13785
:PERSID: QTWAUT1626
:END:

生不能保七尺之軀。死何故隔一棺之土。然則衣衾所以¶
穢尸。棺槨所以隔真。故桓司馬不如速朽。季孫璠璵。比之¶
暴骸。文公厚葬。春秋以為華元不臣。漢王孫親土。漢書以¶ 
<pb:KR4h0168_NKFB_0686-16a>
為賢於秦始皇。夫葬者藏也。藏也者。欲人不得見也。而大¶
為棺槨。備存器物。無異埋金路隅。而書表於上也。吾氣絕¶
之後。便即時服幅巾故衣。以籧篨裹尸。擇不毛之地。穿坑¶
下尺。平生之物。皆無自隨。唯齎孝經一卷。示不忘孝。籧篨¶
之外。便以親土。若不如此。則寃悲沒世。長為恨鬼。¶ 

¶
