#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0494-17a> 
#+PROPERTY: JUAN 0495
欽定全唐文卷四百九十五¶ 

<pb:KR4h0168_NKFB_0495-01a>
　權德輿(十三)¶ 

** 兩漢辯亡論¶ 
:PROPERTIES:
:TITID: QTWTIT10147
:PERSID: QTWAUT1352
:END:

言兩漢所以亡者。皆曰莽卓。予以為莽卓篡逆。汙神器以¶
亂齊民。自賈夷滅。天下耳目。顯然聞知。靜徵厥初。則亡西¶
京者張禹。亡東京者胡廣。皆以假道儒術。得伸其邪心。徼¶
一時大名。致位公輔。詞氣所發。損益繫之。而多方善柔。保¶
位持祿。或陷時君以滋厲階。或附凶沴以結禍胎。故其蕩¶
覆之機。篡奪之兆。皆指導之。馴致之。雖年祀相遠。猶手授¶
頤指之然也。其為賊害。豈直莽卓之比乎。禹以經術為帝¶
<pb:KR4h0168_NKFB_0495-01b>
師。身備漢相。特見尊信。當主臣之重。極儒者之貴。永始元¶
延之閒。天地之眚屢見。言事者皆譏切王氏顓政。時成帝¶
亦悔懼天變。而未有以決。駕至禹第。辟左右以問之。須其¶
一言。以為律度。為禹計者。亦須陳大易堅冰之誡。誦小雅¶
十月之刺。乘其嚮納。痛言得失。反以罕言命不語怪為詞。¶
致成帝不疑之心。授王氏寖盛之勢。上下恬然。晻忽亡國。¶
儻帝慮不至是。猶當開陳切劘。面折廷辯。矧當就第燕閒¶
之際。虛懷訪決之時。方且視小男於牀下。官子壻於近郡。¶ 

<pb:KR4h0168_NKFB_0495-02a>

款款然用家人匹夫為心。以身圖安。不恤國患。致使㣥盜¶
弄權。迭執魁柄。禍稔毒流。至於新都。不可遏也。斯可憤也。¶
逮至東都。順桓之閒。國統三絕。胡廣以鉅儒柄用。位極上¶
台。初梁冀席外戚之重。貪戾當國。既鴆質帝。議立嗣君。公¶
卿大臣。皆以清河王蒜。年長有德。屬最尊親。可以靖人。亦¶
既定策。冀乃憚其明哲。且不利長君。私於蠡吾。獨異㣥議。¶
為廣議者。亦當中立如石。介然不回。率趙戒之徒。同李杜¶
所守。然後三事百工。正詞於朝。雖冀之暴恣。豈能一旦盡¶
<pb:KR4h0168_NKFB_0495-02b>
誅漢廷㣥公邪。反徇一息之安。首鼠畏懦。竟使清河徒廢。¶
蠡吾為梗。邦家陵夷。漢道日蹙。結黨錮之獄。成閹寺之禍。¶
禍亂循環。以至董卓。赫赫漢室。化為當塗。蓋棟橈鼎折之¶
所由來久矣。彼梅福以孤遠上疏。張綱以卑秩埋輪。獨何¶
人哉。而不是思也。噫嘻。就利違害。榮通醜窮。大凡有生之¶
常性也。暨乎手持政柄。體國存亡。則謹之於初。決之於始。¶
以導善氣。以遏亂原。若禍胎既萌。則死而後已。白刃可蹈。¶
鴻毛斯輕。奈何禹廣於完安之時。則務小忠而立細行。數¶
數然獻吉筮於露蓍。沮立後於探籌。及夫安危之際。邦家¶
之大。則甘心結舌。陰拱觀變。豈止然也。方又熾燄燄以燎¶ 
<pb:KR4h0168_NKFB_0495-03a>
原。決湯湯以襄陵。投天下於煙煨。擠萬民於昬墊。百代之¶
下。無所指名。雖史贊粗言。而不究論本末。且出不越境。書¶
弒君之惡。言偽而辯。有兩觀之誅。若當春秋之時。明禹廣¶
之罪。作誡來世。可勝紀乎。向若西京抑損王氏。尊君卑臣。¶
則庶乎無哀平之壞。東京登庸清河。主明臣忠。則庶乎無¶
靈獻之亂。大漢之祚。未易知也。或以國之興亡。皆有陰[:#AS-84EC:⿰⻖⿱步馬]¶
之數。非人謀能亢。則但取瞽矇者而相之。立土木偶而尊¶
之。被以章組。列於廊廟。斯可矣。何堯舜之或咨或吁。殷周¶
之或夢或卜。憂勤日昃之若是。然後為理耶。予因肄古史。¶
<pb:KR4h0168_NKFB_0495-03b>
且嗜春秋。裦貶之學。心所憤激。故辨其所以然。¶ 

** 無為先生讚¶ 
:PROPERTIES:
:TITID: QTWTIT10148
:PERSID: QTWAUT1352
:END:

至人無感。與化升降。全而不形。保而不蕩。汎然順物。付之¶
自當。苟乖於是。無非溺喪。保合浩淳。先生其人。德機不發。¶
鳥獸同㣥。稽首元關。請滌蒙昏。笑而謂予。道不遠身。支離¶
而全。以靜為君。滑之則散。泊之則存。夭性者名。木伐蘭薰。¶
與時卷舒。中若浮雲。蒘臭絲棼。無撓而真。勤而用斯。至妙¶
之門。百昌皆化。吾亦歸根。動作天紀。靜為地文。鳥行無章。¶
變化沄沄。強名無為。以鏡心源。¶ 

<pb:KR4h0168_NKFB_0495-04a>

** 二疏讚¶ 
:PROPERTIES:
:TITID: QTWTIT10149
:PERSID: QTWAUT1352
:END:

靜專動直。惟乾之德。酌用不窮。君子中庸。矯矯二疏。知微¶
知終。功成不居。父子清風。天子賜金。㣥公出祖。都門之美。¶
焯映千古。優游衡門。棲息化源。日飲醇酎。心閒道尊。人或¶
言利。利令智昬。清行素風。可貽子孫。萬物營營。吉凶相生。¶
環中之樞。泊然遺形。中林寂寥。幽蘭自榮。雖有矰繳。不羈¶
冥冥。知止不殆。古先炯戒。賢哉大夫。終始無悔。¶ 

** 祕閣五絕圖賀監草書讚¶ 
:PROPERTIES:
:TITID: QTWTIT10150
:PERSID: QTWAUT1352
:END:
¶
<pb:KR4h0168_NKFB_0495-04b>

季真造適。揮翰睨壁。酒仙逸態。草聖絕跡。興涵雲海。詞韻¶
金石。傳於祕邱。永永無斁。¶ 

** 畫西方變讚¶ 
:PROPERTIES:
:TITID: QTWTIT10151
:PERSID: QTWAUT1352
:END:

惟西方有極樂國。以首楞嚴為理。其應溥。其用神。大抵攝¶
萬緣㣥動。會於虛寂。其次則感通信誓。為釐為福。局於世¶
論者多。置為他方之教。惟孝子信士。仰為冥助。則像設之。¶
綵繪之。用申罔極之報。今茲西方變。即故戶部員外郎贈¶
給事中范公之孤曰傳正傳質。奉為先妣博陵崔夫人既¶
練所畫也。惟夫人以淑明柔順。光配戶部。自晝哭之後。訓¶
二孤之暇。每讀誦大乘微言。密詣精理。今傳正等又能將¶ 
<pb:KR4h0168_NKFB_0495-05a>
順先旨。發於孝思。於精廬素壁。合朱綠金翠之飾。天人法¶
相。靡不嚴靜。以夫人之福履。孝子之至誠。若乘念以游。如¶
經之旨。當趺坐於芙蕖上品之中。生滅流妄。於是昭息。予¶
嘗心奉其教。故得贊其所以然。¶ 

** 畫釋迦如來讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10152
:PERSID: QTWAUT1352
:END:

釋迦大聖以無礙應身。演一切法。後之人跡文字以為像¶
設。誠明以在中。而福祉隨之。伯舅武進縣丞府君。守儒門¶
言行之訓。安貞下位。其道未光。貞元三年捐館舍。太夫人¶
<pb:KR4h0168_NKFB_0495-05b>
從子於鍾陵。承訃發哀。茹終鮮之痛。且痛不得當哭泣之¶
位。躬即遠之事。期喪之禮。禮有加等。又曰。悲哀鍾於情。而¶
不足以為冥助也。乃稽諸釋氏說。以為幽贊交感之際。不¶
相遠也。是用徼福以作繪事。煥以金碧。穆然尊嚴。瞻仰之¶
際。如至佛剎。况孝悌通於神明。聖功演乎無方。小子德輿。¶
謹繫以贊。五色相宣兮。聖質昭明。福祥下照兮。保祐冥冥。¶ 

** 繡阿彌陀佛讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10153
:PERSID: QTWAUT1352
:END:

十二因緣之中。生死循環。憂悲蘊聚。非天人大聖以利刃¶
斷之。慈航濟之。則淪胥顛覆之不給矣。惟阿彌陀佛化行¶ 
<pb:KR4h0168_NKFB_0495-06a>
西方。其號極樂。有生之乘念。感化之由。(一作則由於斯)今茲功德¶
者。清信女士隴西李氏為亡夫襄陵尉滎陽鄭君再期之¶
為也。女士歸鄭。一周星而孀。凡事舅姑以孝。從娣姒以敬。¶
佐夫以義。拊下以仁。隱約終窶。至於晝哭。衛風碩人柏舟¶
之詩。實兼痛焉。初鄭君旅人於晉。因以筮仕。成命甫行。祿¶
未及而大病。女士方侍姑於吳。承訃加痛。宏誓徼福。薦於¶
冥冥。紉鍼綴縷。叶用五采。青蓮白毫。髣髴嚬呻。彼二大士。¶
列侍左右。晬容交光。炳耀煌煌。發於心。成於手。阿鞞跋致。¶
其遠乎哉。鄭固善士。妻又吾伯舅之女子子也。得周知之。¶
<pb:KR4h0168_NKFB_0495-06b>
因以讚曰。西方大聖。乘念則至。寫彼相好。導茲志氣。冥助¶
無方。以成鄭志。¶ 

** 歲星居心讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10154
:PERSID: QTWAUT1352
:END:

興元紀號。皇上宅位六祀。七政貞明於上。七教敷聞於下。¶
其有不迪不吉不庭不若之徒。皆欣然而和。晻然而化。春¶
三月。司天氏奏歲星居心宿五度。其色黃明潤大。光祥帝¶
位。積五十餘日。詔下有司。頒示中外。故臣得而言之。以形¶
歌頌。臣謹按歲星。五帝為蒼。五行為木。五常為仁。五事為¶ 
<pb:KR4h0168_NKFB_0495-07a>
貌。天意若曰。時以至仁為理。覆露萬人。洽浹生類。協夫五¶
行。五事之用。則發於星緯。形於占應。陰[:#AS-84EC:⿰⻖⿱步馬]大化。昭報成功。¶
元符幽贊。其昭昭如是。禮運之論聖人曰。以日星為紀。以¶
四時為柄。洪範之敘皇極曰。斂時五福用敷。錫厥庶人。發¶
於人。格於天。天人交感。合若符節。其年秋。平河中之寇。葬¶
其遺骸。復其世祀。班淮右之師。用宏文告。用去武備。此二¶
帝三代所以恢令名也。於是一統類以昭德。明法制以塞¶
違。薦禮百神。賓懷獷俗。嘉瑞美祥。紛委狎至。置之而不有。¶
哲人端士。連茹播職。求之如已失。然後端拱於穆清。怡神¶
<pb:KR4h0168_NKFB_0495-07b>
於靜冥。驅一代為純誠。接萬靈於明庭。斯又登邁邃古。光¶
昭聞見。巍乎紹天統物之盛者也。微臣伏於草茅之下。沐¶
浴仁聖。敢獻歲星居心讚一章。以備周詩由庚由儀之闕。¶
讚曰。¶ 

皇矣上帝。降鑒下人。后王承之。制作禮文。乂用清明。家尚¶
孝仁。人無癘疵。俗以阜蕃。敷佑四方。發為天祥。重華煌煌。¶
乃居明堂。下煦仁澤。上為祥光。肸蠁感通。天人攸同。乃發¶
五事。乃建大中。君君臣臣。德輝昭融。保佑命之。自天無窮。¶
微臣作歌。敢備唐風。¶ 

<pb:KR4h0168_NKFB_0495-08a>

** 興唐觀新鐘銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT10155
:PERSID: QTWAUT1352
:END:

聲為陽。所以發越。金尚羽。所以清徹。故鳬氏工焉。法器成¶
焉。元門揭焉。與夫樂出虛鏗。立號同其功用。而信響受祉¶
之說倍焉。興唐觀新鐘者。觀主道門威儀太清宮供奉郗¶
尊師彞素之所創也。是觀經構之初。與舊鐘俱當開元甲¶
戌。距今七十有七歲。嗄毀棄。法音不嗣久矣。師有環中大¶
辨。為道流龜龍。循其照。觀其妙法自然。無為而無不為。所¶
<pb:KR4h0168_NKFB_0495-08b>
以恢元功。宏願力。誠修而物應。言發而響會。上士仁人展¶
其助。飛廉回祿理其具。精乎六齊。合以萬數。以心齊。以神¶
遇。[:#AS-8867:⿳士冖䂞]地籟。騰天光。無害金。無耗氣。不窕不槬。不石不播。於¶
是登簴在懸。希聲殷然。小大隨叩。昬昕警眾。周六虛而洞¶
三界。拔九幽而清五苦。皇都人士。游者萃者。感於耳。和於¶
心。躁者靜者懸解。師之善利利物。可勝道哉。古者林鐘景¶
鐘。皆銘其功。儒氏之典也。推類以鏤文字。師之心也。銘曰。¶ 

其動也懸而天。其用也虛而圓。雷大音兮集㣥僊。福元后¶
兮斯億年。鏗訇響亮鴻都前。上入冥兮下徹泉。然後舂容¶
銷散兮。返萬物於自然。¶ 

<pb:KR4h0168_NKFB_0495-09a>

** 幾銘¶ 
:PROPERTIES:
:TITID: QTWTIT10156
:PERSID: QTWAUT1352
:END:

太和熙熙。酌而用之。旁魄變化。皆生乎幾。上合乾道。萬物¶
陰[:#AS-84EC:⿰⻖⿱步馬]。下為人紀。百工咸秩。游泳虛無。合體渾區。乃卷乃舒。¶
與㣥有居。沖用為工。方寸為鑪。周行不殆。造物可侔。一以¶
制動。寡以理眾。或行其道。或藏其用。盤桓利貞。得時大行。¶
燮贊裁成。粲然文明。舒亘八極。藏之無形。山川出雲。元氣¶
冥冥。故曰知幾其神。孔父周文。去聖遠矣。時無其人。見幾¶
而作。造形斯悟。蘧生可卷。顏子殆庶。物至知之。節宣好惡。¶
<pb:KR4h0168_NKFB_0495-09b>
無愆五事。無汨百度。靜之如淵。運之如環。得喪糾纆。相望¶
其閒。不見其眹。莫知其然。審而用之。吾道常全。¶ 

** 世德銘¶ 
:PROPERTIES:
:TITID: QTWTIT10157
:PERSID: QTWAUT1352
:END:

肅肅我祖。元鳥自天。天乙革夏。武丁相賢。手文命子。開國¶
於權。肇荒南荊。瓜瓞綿綿。爰暨周衰。征伐下顓。凌暴紛紛。¶
遇楚而顛。嬴吞四方。我邦用遷。乃宅隴坻。乃封甘泉。漢魏¶
之際。德業相繼。或仁或哲。亦夷亦惠。圖諜葳蕤。十有三世。¶
伊川其戎。晉化為東。九州輻裂。苻有關中。明明安邱。濡跡¶
匪躬。二紀清夷。明謨之功。元魏以降。苴茅繼封。宜昌鄜城。¶
仍世儀同。洸洸平涼。策勳於隋。乃破公祏。[:#AS-8864:⿺克寸]其枚迴。運偶¶ 
<pb:KR4h0168_NKFB_0495-10a>
聖時。土田載開。仗節建旄。自東徂西。才子六人。承家鍾慶。¶
百里同休。南宮並命。自時厥後。德煇愈盛。不享大官。世名¶
文行。我曾王父。弱歲觀光。聲軼太學。名登奉常。偉節三虎。¶
聯華並芳。翰苑春生。士林鳳翔。迨至王父。保和居易。人文¶
獨步。天爵自貴。展禽下位。賈生不試。至今德聲。尚聳清議。¶
郁郁世範。先子承之。大節明義。人倫宗師。行極忠孝。道冥¶
希夷。卷舒無方。焯燿當時。曰予無狀。齓歲而孤。不知義方。¶
藐爾惷愚。亦既羈丱。甫習詩書。以直為師。與時浸疎。琅琅¶
清風。皦皦士則。及茲頑童。是玷是辱。聿修之誡。大懼不克。¶
<pb:KR4h0168_NKFB_0495-10b>
夙夜以思。敢銘世德。¶ 

** 釋疑¶ 
:PROPERTIES:
:TITID: QTWTIT10158
:PERSID: QTWAUT1352
:END:

記曰。君子居易以俟命。語曰。君子坦蕩蕩。此蓋視履考祥。¶
而不憂不懼也。易曰。思患而豫防之。語曰。季文子三思而¶
後行。此又戒慎若厲之義也。言豈一端而已哉。亦各有所¶
當。在明者審之而已。或不能深推本末。而疑吾自若。則舟¶
有溺。騎有墜。寢有魘。飲有醉。食有饐。行有蹷。其甚則皆可¶
致斃。無非危機。其可以盡廢此而如土偶木寓耶。不然。則¶
憂可既乎。憂可既乎。¶ 

<pb:KR4h0168_NKFB_0495-11a>

** 志過¶ 
:PROPERTIES:
:TITID: QTWTIT10159
:PERSID: QTWAUT1352
:END:

辛酉歲。予以吏役道於上饒。時左司郎中博陵崔公出守¶
郡佐。與予語及世道。次及人倫大節。因曰。延州之讓。不其¶
至矣。或者言吳以太伯讓而興。季子讓而亡。此乃徇於一¶
方而不超乎大方也。原夫太伯避季歷。奔荊蠻。以就文武¶
之大業。則知太伯因天下之尊周以成周也。豈以興周為¶
念。季子因天下之去讓以全讓也。豈以亡吳為念。然則太¶
伯季子。皆以天下之心為心。興亡曾不屑慮。彼或者之論。¶
<pb:KR4h0168_NKFB_0495-11b>
誠未通其旨焉。予曰。誠哉是言。然季子之歷聘也。聞樂章。¶
辯歌詩。皆審其盛衰。以造乎微精。明閎達物。無所逃數。有¶
所極耳。又何區區異論於其閒哉。荅曰。子之言過矣。若季¶
子以興亡必然。力不能支。乘此而後三讓。是利於將亡。因¶
以沽名者也。豈可為君子。言之過矣。且以吳之存。而季子¶
亡之。以讓之廢。而季子全之。嚮使勤一國之理。理於勾吳。¶
今亦化為古墟。鞠為榛蕪。曷與夫禮讓之大。使千古是式。¶
貪以之廉。暴以之仁。忍垢冒榮者以之知懼。其於為理也。¶
不其達歟。予乃拜受其論。退書所聞。且以志過名篇。庶乎¶
聞義能徙之義¶ 

<pb:KR4h0168_NKFB_0495-12a>

** 荅客問¶ 
:PROPERTIES:
:TITID: QTWTIT10160
:PERSID: QTWAUT1352
:END:

客問主人曰。自古理世少。亂世多。豈真宰有必定之數耶。¶
抑人事耶。荅曰。時風之理亂。在士行之薄厚。士行薄厚。上¶
係於時君大臣所趣向矣。自古輔政者。或直方不試。旋見¶
絀放。或進非其任。疾顛覆餗。之二者。進退相隨。不足以形¶
理亂。理亂者。在君臣之際。心術合符。久而成化焉。故聖與¶
賢合。則為堯為舜。暗與諛合。則為幽為厲。其閒雖多方萬¶
殊。而不遠此二道。先師曰。人藏其心。不可測度。莊生亦云。¶
<pb:KR4h0168_NKFB_0495-12b>
人心險於山川。難於知天。嚱夫。淳化為醨。利勝於義久矣。¶
被薦紳衣冠。語道德仁義。皆偉然有古君子之風。心之所¶
師。有異於是者。則不仁而多才。且以主意為政。但慮智不¶
足以取合。力不足以固位。而不計合之固之枉直焉。甚者¶
則塞其聰明。道其利欲。順非阿旨。與俱上下。以平仲之和。¶
不如梁邱據之同。即墨之毀。不如阿大夫之譽。其風下扇。¶
中人之域多由之。以其術易修。其用易博之為利也。持祿¶
觀望。則曰明哲保身。無所發明。則曰大直若屈。繆於義。則¶
曰反經合道。枉於理。則曰枉尺直尋。或曰夫子之公山。或¶
曰管仲有反坫。旁緣似是。觸類滋長。舞六籍之文。以伸其¶ 
<pb:KR4h0168_NKFB_0495-13a>
邪志。迭相薦譽。號為通人。亦有務名如循實。求進如知退。¶
雖近習不得其誠。巧歷不知其數。鄉原邑聚。變化周流。取¶
美名貴仕。如轉圜反掌。世教無主。蕩然隨之。豈曰盡然。蓋¶
寡不勝眾。其甚也。滅天下之公是。瞀天下之好惡。鉛刀蟬¶
翼。為銛為重。於是民反德為亂。天反時為災。愆陽伏陰。山¶
童澤涸。皆此物也。及夫中外蕩析。邦家臲卼。則相傳曰。殆¶
天數乎。非人力所及也。生極顯尊。死有誄諡。為惡甚矣。而¶
譏議不失。故天下之人。父教其子。兄諭其弟。奔走寘力。以¶
不能為恥。而欲望理多亂寡。庸可得乎。接輿申徒狄之徒。¶
<pb:KR4h0168_NKFB_0495-13b>
佯狂而不復者。皆惡是也。蓋在為國者澄其源流。以灑士¶
行。示三代之直道。頒七教於國風。取如是之流。投禦魑魅。¶
示不復用。則時風厚而天下理矣。客曰。請書所聞。以為子¶
孫藏。¶ 

** 荅問三篇¶ 
:PROPERTIES:
:TITID: QTWTIT10161
:PERSID: QTWAUT1352
:END:

或問性命。荅曰。天之於人也。賦其命。則有窮有通。有壽有¶
夭。賦其性。則有枉有直。有仁有鄙。性之不可移。猶命之不¶
可移。使仁而直者通而壽。天下之理理也。窮而夭則反是。¶
鄙而枉者窮而夭。天下亦理理也。通而壽則反是。其所繫¶ 
<pb:KR4h0168_NKFB_0495-14a>
者。在天不在人。在彼不在此。吾何言哉。吾何言哉。¶ 

或問富貴。荅曰。君子之所樂也。問曰。君子豈樂是而厭窮¶
約耶。荅曰。先師嘗言之矣。樂以其道處之者也。不以其道。¶
則市井狡儈者皆能得之矣。君子之所樂者。非樂其身富¶
且貴而已。樂為仁由已。而推其道於天下也。¶ 

或問出處。荅曰。出有二道。在所執焉爾。行道耶。趨時耶。(闕¶
一字)居易絜矩。坦夷中正。則道在已。而時不可必也。就利¶
為害。推移俯仰。則時在已。道不可必也。若道與時叶。發紓¶
光大。則易之上下交泰。詩之南山有臺。書之咸有一德三¶
<pb:KR4h0168_NKFB_0495-14b>
說命是也。斯蓋從古之所難也。古之處者。所以晦其明。藏¶
其用。窮棲於嵌巖之下。與鳥獸草木之為伍者。誠角其利¶
病。而愛其身愛其道也。豈得已之為耶。¶ 

** 醉說¶ 
:PROPERTIES:
:TITID: QTWTIT10162
:PERSID: QTWAUT1352
:END:

予既醉。客有問文者。漬筆以應之云。嘗聞於師曰。尚氣尚¶
理。有有通。能者得之以是。不能者失之亦以是。四者皆得¶
之於全然。則得之矣。失於全。則鼓氣者類於怒矣。言理者¶
傷於懦矣。或狺狺而呀口。跕跕以墮水。好者則瑣碎以譎¶
怪。或如讖緯。好通者則寬疎以浩蕩。龎亂憔悴。豈無¶ 
<pb:KR4h0168_NKFB_0495-15a>
一曲之效。固致遠之必泥。苟未能朱絃大羹之遺音遺味。¶
則當鐘磬在懸。牢醴列位。何遽翫丸索而躭粔餌。况顛命¶
而傷氣。六經之後。班馬得其門。其或慤如中郎。放如漆園。¶
或遒拔而峻深。或坦夷而直溫。固當漠然而神。全然而天。¶
混成四時。寒暑位焉。穆如三朝。而文武森然。酌古始而陋¶
凡今。備文質之彬彬。善用常而為雅。善用故而為新。雖數¶
字之不為約。雖彌卷而不為繁。貫通之以經術。彌縫之以¶
淵元。其天機與懸解。若圬鼻而斲輪。豈止文也以宏諸。立¶
身不如是。則非吾黨也。又何足以辯云。¶ 
¶
<pb:KR4h0168_NKFB_0495-15b>

** 放言¶ 
:PROPERTIES:
:TITID: QTWTIT10163
:PERSID: QTWAUT1352
:END:

大凡此世。皆妄作也。又何足以滑吾真。苟虛中以順外兮。¶
吾又不知夫萬物之沄沄。為細為大。為利為害。循環出沒。¶
互相變態。至人達觀。萬殊一槩。弊弊焉分得喪於毫之內。¶
貴乎其道可以富壽天下。賤乎無纖芥之為累者。生乎順¶
㣥物而熙熙如春。死乎智氣歸虛無以反吾真。則何嚮而¶
非適。又惡用天性以勞神。¶ 

¶
