#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0421-16a> ¶
#+PROPERTY: JUAN 0422
欽定全唐文卷四百二十二¶ 

<pb:KR4h0168_NKFB_0422-01a>
　楊炎(二)¶ 

** 安州刺史杜公神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT08960
:PERSID: QTWAUT1096
:END:

受正性者德之元。纂重侯者業之盛。君子體仁以合德。積¶
厚以感通。著于神明。光於祚允者。其惟杜公乎。公諱鵬舉。¶
字某。其先京兆人也。七代祖諱模。後魏為濮陽守。衞人宜¶
之。子孫世居東郡。故今為濮陽人。夏有豢龍之官。周封唐¶
杜之國。世載侯伯。勳藏晉魯。周公錫命。元旗火龍。拯三代¶
之衰。參五霸之業。斯保姓之始也。漢有建平侯。策定中興。¶
晉有當陽侯。克并南夏。其食酆鄗。盛西郊之黻冕。其分荊¶
<pb:KR4h0168_NKFB_0422-01b>
濮。胙東國之山河。斯不朽之宗也。濮陽生陳畱太守諱亮。¶
陳畱生高祖北齊膠州刺史竟陵公諱伽。竟陵生曾祖隋¶
鴈門太守諱保。鴈門生大父唐蘇州司馬諱義寬。蘇州生¶
皇建平侯荊益二州大都督府長史諱慎行。洎貞孝公秉¶
哲以輔先朝。今黃門戴天以成大業。自魏七代。以方岳登¶
聞。在唐兩朝。以台衡致理。斯邁種之仁也。公貞孝之兄。黃¶
門之考。天修其爵。地富其才。神抱虛廓。智藏蓍蔡。口目河¶
海。儀刑嵩華。學可以掌邦教。詞可以宣國風。少與范陽盧¶ 
<pb:KR4h0168_NKFB_0422-02a>
藏用隱於白鹿山。以太夫人有疾。與清河崔沔同授醫于¶
蘭陵蕭亮。聲色以微以誠達。疵癘之祥以氣變。屬先府君¶
作鎮荊楚。有詔門子親侍禁闈。起家修武縣尉。歲滿。以書¶
判超等授濟源尉。以正議登朝。拜右拾遺。昇玉堂以謁聖¶
君。陳格言以利天下。黃門侍郎張廷珪。國之髦碩。洛州長¶
史皇甫知常。人之標準。美公志行。嘗與請交。公精義入神。¶
洞究奧賾。初睿宗踐祚。冥感祥符。覩元期於化元。啟成命¶
於幽教。人所以佇非常之運。天所以歸億兆之心。元宗時¶
在東宮。表公所言。請編史冊。時應令賦詩。御札批云。畢公¶
<pb:KR4h0168_NKFB_0422-02b>
之任。諒籍伊人。思入風雅。靈通神鬼。後以親累出為岐州¶
司倉。轉同州司士。開元初。上以中都稍食。省河漕之徭。大¶
農器用。賦晉山之鐵。牧馬于歸獸之野。考室于迎春之宮。¶
關中始置疎決鹽鐵長春宮三使。詔以公為判官。明年。天¶
子東行河隄。阹格獸之場。開濯龍之沼。停鑾上苑。留宴天¶
泉。酒酣樂過。公獻賦以諷。於是有采章之錫。遷著作佐郎¶
太子左贊善大夫都水使者邠王府司馬豐王府長史中¶
散大夫安州刺史。公為政。在上位畏于上。貞一以守之。齋¶
莊以莅之。其始也居右正詞。王侯嚮慕。其終也疎通易。¶ 

<pb:KR4h0168_NKFB_0422-03a>

禮化興行。方將坐周召之堂。陳歌訓之典。法象魏。登天庭。¶
而明德壽於中年。壯圖悲於下國。命矣。以某年月日。終於¶
官舍。明年二月。葬于壽安之南原。遵遺命也。夫人河南郡¶
君。尉遲鄂國公之孫。卭州刺史[:#AS-9061:⿰王褱]之女也。抱含一之德。友¶
于君子。受降神之祥。克生元輔。天寶四載。終於山陽別業。¶
其終祔焉。從周禮也。長子靈瓊。陳州太康主簿紹家祚而¶
命奪其祿。次子奉遙。有異學而天喪其文。荀陳同德。顏閔¶
齊化。季子山南劍南道副元帥特進黃門侍郎同中書門¶
<pb:KR4h0168_NKFB_0422-03b>
下平章事衞國公鴻漸。身負蒼旻。氣和鼎飪。以符合斯運。¶
以道佐唐虞。文繫訓謨。化齊混象。大勳格於皇極。厚寵揚¶
于祖考。某府君先贈太常。再榮師保。夫人舊封宜陽。增號¶
某郡。三錫桓公之命。是尊孟母之賢。惟公主忠孝。根仁義。¶
事親有極致之道。執喪有寧戚之哀。威廢鞭笞。慍忘誚讓。¶
其立身也。冥觀天理。合含幽鑒。強志通於眾藝。敏行求于¶
古人。考聲教。觀歷象。動合靈祇之贊。居順陰陽之和。其達¶
誠也。憂喜極中。權利交喪。歷官十二。遠悔吝之形。春秋七¶
十。抱純精之氣。其保終也。君子謂探命歷。誠也。專藥膳。孝¶
也。補衮職。仲山之志也。頌王風。吉甫之才也。濟美。欒武之¶ 
<pb:KR4h0168_NKFB_0422-04a>
德也。有後。臧孫之慶也。宜乎正訓百代。垂鴻千古。存被先¶
公之冕服。沒為天子之元老。勒鐘鼎。建廟堂。金石以頌聲。¶
邱陵以表隧。乃假詞末學。觀德將來。銘曰。¶ 

於赫太師。德音孔遐。道之氣象。物之精華。文學鄒魯。羽儀¶
邦家。選於帝庭。帝庭有儀。聞于宮府。宮府允。明晦光耀。際¶
含天機。識真紫極。建方[:#AS-FBED:●]與青蒲。熊負金印。虵蟠朱組。時¶
哉功名。海變今古。精魂歸復。宜陽之下。我有冡嗣。為王寶¶
臣。德延沒世。功被生人。岸谷磅礡。邱陵故新。蒼蒼頌石。萬¶
世遺塵。¶ 
¶
<pb:KR4h0168_NKFB_0422-04b>

** 雲麾將軍郭公神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT08961
:PERSID: QTWAUT1096
:END:

山之西出將。地之右主兵。故前有辛李之雄。後稱周郭之¶
盛。四族者。貔武其人。風雲其氣。出入千載。戎狄憂之。皇唐¶
一宇宙之初。數蠻夷之罪。太白上而天兵利。陰精盛而神¶
將出。於是郭氏之室。世並五侯。丹華轂者三十人。分采地¶
者三千戶。劍騎鼎食。氣蓋關山。開閣而珠履成行。宴享而¶
山元滿座。中興之俊。鴻臚閒出。始以一劍。而震清海。年未¶
三十。名冠雲臺。位為國之長城。身主人之大命。銘旗羽葆。¶
小韓侯之故事。龍斾青社。增召伯之舊封。則祖宗之盛。未¶ 
<pb:KR4h0168_NKFB_0422-05a>
始聞也。鴻臚即世。關隴不震。天其永思戡定之代。故盛業¶
集於金吾。金吾名千里。即鴻臚之孫。出於荊藍之中。長於¶
松栢之下。虎頭駢脅。曲踊雷聲。猿臂過挾輈之材。鷹揚表¶
下韝之志。始以將門子往還隴上。開元中。西討石國。負羽¶
先登。特拜遊擊將軍折衝都尉。駕龍媒於殷路。舞雙劍於¶
前席。二十六載。詔公與中使劉元復開葱嶺。以功勝。虜不¶
能軍。班師。授左武衞將軍。特賜衣甲一副。超才也。後五載。¶
有苑門之役。走射鵰之㣥。拜左衞將軍。嶺巖人陣。既成列¶
而破。石城天險。不待戰而降。累遷左金吾衞大將軍。驟兼¶
<pb:KR4h0168_NKFB_0422-05b>
玉門軍使。未行而遇疾。嗟乎。病生刮骨。志屈噉肝。累喉白¶
刃之中。垂翅青雲之上。以天寶十一載二月。薨于武威之¶
地。春秋若干。夫人宏農郡君楊氏。絳郡長史之孫。臨洮軍¶
使雲之女。河華茂氣。齊姜盛族。和于鳴鳳而外姻致駕。宜¶
爾幹母而君子好逑。始於龍劍雙飛。中而雲虹獨感。春秋¶
若干。有子一人。曰某。果毅都尉。山西將種。塞下雄兒。周郎¶
之豪勇冠軍。終子之精魂先返。年二十一。先公而夭。郭氏¶
本自周王之穆。其在昔也。漢有司徒司空。魏有車騎驃騎。¶
或竹馬垂信。或金玉稱豪。世后佐漢以補天。賢王築館而¶ 
<pb:KR4h0168_NKFB_0422-06a>
為道。其在今也。一門三㦸。六葉七侯。伊吾反昭于前。鴻臚¶
特坐于後。長河萬里。敵國四方。每賓祭往來。蒐除大閱。望¶
帶裳者知宗廟之盛。執金鼓者成父子之軍。世德後來。公¶
其濟美。則勳配祀典。中乏主祭之名。哀及路人。內無朝哭¶
之位。此窈窕之數。孰可問哉。猶子子鸞。善達禮以繼門族。¶
樂主辨以濟險艱。荀令君為不亡。趙將軍其有子。以十三¶
載某月。葬我公于武威東原。非緩也。實卜年。龍蟠天井。岡¶
伏山形。閟星象于元宮。起風煙于松闕。將軍鼓吹。迴過細¶
柳之營。天子輅車。出祖茂陵之道。銘曰。¶ 
¶
<pb:KR4h0168_NKFB_0422-06b>

壯哉強魂。凜然風雨。一劍刳鯨。空拳搏虎。錫以翿鼓。觼角[:#AS-FBED:●¶
]內鞗瑲。騂騎佩組。華彼莊姜。揄狄珩璜。言念君子。乃心¶
無忘。精返太白。魂歸故鄉。雙墳巍然。流水湯湯。秦雲如牛。¶
磵石如羊。二龍於此。父子同岡。¶ 

** 四鎮節度副使右金吾大將軍楊公神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT08962
:PERSID: QTWAUT1096
:END:

昔我乃祖。世族關西。左華右河。前虢後晉。食唐虞之地。首¶
韓魏之封。大輅鞶瑲。彤弓之錫。此之謂保姓。在帝為高辛¶
氏。在周為司徒。在秦為上卿。在漢為太尉。此之謂世祿。太¶
尉之道齊宣父。大夫之文似相如。此之謂世德。內史之採¶ 
<pb:KR4h0168_NKFB_0422-07a>
金虎。赤泉之斷江龍。[:#AS-8862:⿱亠兊]州佐命於齊。驃騎重侯于晉。建公¶
能官其業。此之謂武功。公名和。字惟恭。河東人也。為高祖¶
驃騎之曾孫。大父諱言。隋朝散大夫。國士經術之奧。高論¶
上庠。洎河海風塵。吳輿敗露。出補棣州蒲臺令。考諱楷。河¶
州大夏縣令。以神明之化。出綰桐鄉。驥跼于轅。蛇蟠于沼。¶
公賢明本乎祖德。精勁因乎地氣。好兵有秦韓之俗。受學¶
得孫吳之書。發跡洮隴。成功西極。仗劍出萬人。單車入絕¶
域。則㣥兇下拜。室胡隧則漠地空(疑)所以利建侯成輅之¶
賞。凡三破石國。再征蘇祿。開勃者三。誅達覓者一。始自弱¶
<pb:KR4h0168_NKFB_0422-07b>
水府別將至執金吾。十五攻常冠軍鋒。大小百餘戰。竟終¶
牖下。初開元中。㣥胡方盛。南寇于闐。公以中軍副鼓行而¶
前。雲火照于王庭。雷霆起於帳下。故羸師破竹。後騎建瓴。¶
灌夫之勇也。二十七年。有詔四鎮諸軍。大出漢南壘。問罪¶
蘇祿。洗兵滇河。旌甲數萬人。城池五十國。公以麾下為前¶
四罪之名。有百牢之饋。酈生之奇也。後五載。有累姓之後¶
來朝京師。金甲善馬。織文大貝。告于廟之室。旅于大庫之¶
庭。公覽傅常遺風。烏孫故事。井泉可數。談笑成功。上壯之。¶
賜弓甲一副。[:#AS-8D74:⿸广既]馬二疋。伏波之美也。明年。元帥封常清署¶ 
<pb:KR4h0168_NKFB_0422-08a>
公行軍司馬都虞侯。西討石國。觀兵海隅。歷莎車。臨大夏。¶
見條支之卵。飲郅支之頭。烜兮赫兮。雲捲萬里。博望之畧¶
也。自武衞將軍四鎮經畧副使加雲麾將軍兼于闐軍大¶
使。其地兵甲之富。寶玉之林。公鎮以清靜。同其習俗。如鼓¶
簧琴。政用大康。又遷金吾大將軍四鎮節度副使。金紫之¶
貴。樊纓羽旄。雄風凜然。壯圖未極。方將戴衣冠於地表。會¶
風雨於天庭。夢厲成灾。明淫生戾。以十四載五月。薨於鎮¶
西之官舍。春秋若干。夫人晉陽賈氏。彼美孟姜。顏如桃李。¶
靈劍始合。泛于碧海之潯。鵷鶵漸冲。坐于金蓮之界。嗣子¶
<pb:KR4h0168_NKFB_0422-08b>
預。有霸王之畧。好倜儻之奇。初以右武衞郎將見於行在。¶
天子美其談說。問以中興。遂西聚鐵關之兵。北稅堅昆之¶
馬。起日城。開天郎。特拜左衞將軍兼瓜州都督關西兵馬¶
使。又遷伊西北庭都護。策茂勳也。誅門人以息㣥盜。設勇¶
爵以酬諸戎。鍾鼓再考。騂旄既備。可以答明君。告宗廟。揚¶
于祖考。有銘篆之功。問於蓍龜。無松榆之舊。以月日輿次¶
于某。葬我公子某所。禮也。於戲。昔齊方草昧而[:#AS-8862:⿱亠兊]州降。隋¶
室始創而驃騎興。當今受命而武作。豈公侯之美必復。將¶
輔佐之跡有歸歟。中丞以炎聽于親宗。服于祖業。捧持¶ 
<pb:KR4h0168_NKFB_0422-09a>
牘。見託斯文。邱陵蒼蒼。歸于萬世。地連汾水之舊。基望虞¶
鄉之古。祠遠蒼龍。松寒石馬。晉人墮淚。如看峴首之碑。漢¶
將焚舟。遙識祁連之冡。銘曰。¶ 

偉哉忠壯。萬夫之冠。熊視三軍。鷹揚霄漢。星殞月窟。魄沈¶
海畔。寥落英風。功名相半。我有令子。王之寶臣。勛參十亂。¶
名畫麒麟。光華玉帳。出入朱輪。祠于上蔡。奉我先人。反葬¶
何鄉。言歸晉土。蒲阪之北。汾陰東滸。雲雨千峰。山河萬古。¶
蟠青虵兮負騰虎。埋金劍兮何時覩。¶ 

** 雲麾將軍李府君神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT08963
:PERSID: QTWAUT1096
:END:
¶
<pb:KR4h0168_NKFB_0422-09b>

斗極之下曰幽都。其氣骨立。其風精悍。常山之下曰野。其¶
鎮碣石。其神蚩尤。海岳迴抱。府君出焉。雲龍感召。府君感¶
焉。惟天永保唐運。故府君來朝。克生保臣。輔寧大業。坐中¶
台者二子。銘鼎鼐者六朝。當國宣九合之勳。昇堂有八元¶
之族。府君諱楷洛。先族漢校尉之裔也。世居其北。遂食堅¶
昆之地。實主崆峒之人。大為王公。小為侯伯。其精薄日月。¶
其動破山川。厥後東遷。復為鮮卑之右。府君英明淳渾。神¶
踴天飛。威嚴生介冑之容。魁岸本山河之狀。雙舞長劍。左¶
盤琱戈。虎嘯于窮溟。雲從于大澤。有沈謀以忠中國。有¶ 
<pb:KR4h0168_NKFB_0422-10a>
長技以服諸戎。天子聞而思之。密命奇士。要之信誓。君子¶
曰。井谷不可以遊龜龍。蟻垤不可以栽松柏。淮陰去楚。百¶
里絕虞。尚父從周。樂生歸燕。此必精合於王霸。魄見於祥¶
符。宜乎萬方而趨。一言而感矣。是年冬。府君與帳下騎士¶
言曰。吾乃祖本漢將。辱于單于之庭。而今千年大恥。壯士¶
當建功大國。上駕真龍。曷有遇風雨而泥蟠。無卷舒以蜿¶
變。由是奮躍遼海。翻飛上京。其來也戎羯生憂。其至也幽¶
燕罷警。上御前殿。庭列千官。鍾石畢陳。君臣相賀。始問其¶
姓。因賜以家族。特拜玉鈐衞將軍。先賜以大弓文馬。又拜¶
<pb:KR4h0168_NKFB_0422-10b>
左奉宸內供奉。升玉堂。飡沆瀣矣。帝曰。余欲成幽都。殪死¶
市。乃命府君為朔方討擊大總管。於是雲麾鐵騎。川動地¶
踊。左飲青海。北登狼山。帝曰。余欲宅嵎夷。破鴨綠。擊靺鞨。¶
俘林胡。乃命府君兼幽州經畧使。於是間榆關。橫障塞。三¶
以奇伏。五以勝歸。帝曰。余欲軍北方之野。乃命府君為清¶
軍。於是敵也無氣燄之作。士也無踴躍之勞。帝曰。余欲護¶
坰牧之使。於是憑列走隊。法掩亭院。神螭水瑞。孔阜充碩。¶
帝曰。余欲書日月之常。教熊羆之旅。咨爾職典彼朔方。復¶
命府君為節度副使。於是鎮之以德。宣之以威。師和年豐。¶ 

<pb:KR4h0168_NKFB_0422-11a>

罔或不若。帝曰。余欲配勾陳之位。養死事之孤。乃命府君¶
為左羽林將軍。於是蓬頭射聲。上貫牛斗。帝曰。余欲屠石¶
堡。疇其代謀。僉曰府君。乃命佐中權。發大號。於是元黃灑¶
血。玉石俱摧。載初中。兩蕃不庭。有詔府君尋盟舊國。單車¶
從漢。二憾來同。戎狄變心懼我為患。乘主客之勢。合豺狼¶
之兇。甲興于門。車結其外。府君復為死地。甘為國羞。仰而¶
騰駒。若與神遇。橫跳出於虎口。伏念歎於龍顏。的盧之師。¶
惡可喻也。吐蕃之寇河源。衝下憑突。矢石交作。府君以精¶
<pb:KR4h0168_NKFB_0422-11b>
騎一旅。濟河之南。萬火燎于他山。三軍出其閒道。驚寇四¶
潰。重圍自解。加竈之奇。孰云多也。初府君將赴征西。謂所¶
親曰。余往必克敵。殆不能歸。及班師獻捷。歿於中路。明達¶
人之委。順君子之終。鄧公之勇。曷其智也。至若秉季布之¶
然諾。法穰苴之政教。動於軍誌。舉合吏能。奇謀絕於揣摩。¶
故事畱於風俗。神對歷象。精合晦明。勤道不形。進而人莫¶
見也。為政以德。寵而久彌尊也。始自天后之末。至於聖皇¶
之朝。前後錄功凡二十四命。食邑二千七百戶。封薊郡開¶
國公。又加雲麾將軍。參定國者兩朝。拖侯服者四紀。會兵¶
車者百勝。出帳下者千人。國有事。未嘗不勤勞。無私可謂¶ 
<pb:KR4h0168_NKFB_0422-12a>
知禮。故得大命三錫。重侯累封。輅車山元。藏於太室。壯圖¶
未極。沉疾生勞。臨合浦之秋。伏波將老。望河源之道。征虜¶
不歸。其年某月日。薨于靈州懷定縣之師次。享年六十有¶
七。追贈營州都督。賻物三百疋。米粟三百石。以明年某月¶
日。詔葬於富平縣檀山原。禮也。夫人某郡都鴻臚卿某之¶
女。異氣祥合。高門鬱興。卜鄰也鍾鼎再懸。受祿也夔龍在¶
席。元子太尉臨淮郡王兼侍中光弻。河圖鉤合。上感神精。¶
磅礡於陰陽之和。同符於元命之紀。次子將作監光彥。氣¶
含精勁。仁服孝慈。列侯於千石之家。從事於四方之志。少¶
<pb:KR4h0168_NKFB_0422-12b>
子太保光進。命世忠義。縱橫知畧。天之辰象。物之粹靈。乾¶
元中。太尉以東諸侯三會于河。再以駹髳濟於淮海。天子¶
美齊桓之志。系凡蔣之盟。以府君炳德丕赫。積流仁慶。追¶
考功績。發於書。諡曰忠。累有裦贈。號韓國夫人。於是建廟¶
堂。命宗祝。室有山龍之服。饗有金石之和。昭宣令圖。煥然¶
銘篆。以炎掌史之官也。奉命為詞。徘徊大名。頌耿弇有終¶
有慶。慷慨觀德。美張仲為子為臣。銘曰。¶ 

茫茫上天。下降狼星。崆峒之野。焜燿其形。於赫巨唐。風雨¶
是經。矧伊本邦。曷不來庭。煌煌府君。為國之翰。從順干戎。¶ 

<pb:KR4h0168_NKFB_0422-13a>

威讎勦亂。陰剛萃靈。渤碣精悍。(闕四字)志不可翫。綿綿塞草。¶
天地之下。北拒狼山。野無胡馬。殊勳大績。玉劍元社。天空¶
武庫。海折崑崙。在昔遺慶。魯之臧孫。曰聖在天。勤於至道。¶
既命太尉。亦崇太保。一門四龍。三作元老。赫赫元老。氣合¶
清貞。白髮垂冕。高堂有親。帝命韓國。胙於夫人。亦詔薊邱。¶
下寵明神。左鑿貞石。垂於將來。矧我洪勳。上懸雲臺。彼邱¶
之頹。此澤之堆。悠悠令惪。萬古不回。¶ 

** 唐贈范陽大都督忠烈公李公神道碑銘(并序)¶ 
¶
<pb:KR4h0168_NKFB_0422-13b>

:PROPERTIES:
:TITID: QTWTIT08964
:PERSID: QTWAUT1096
:END:

秦霸也。張祿去魏。漢興也。淮陰離楚。龍鳴風雨之會。蛇變¶
泥蟠之中。逶迤感通。精氣相合。斯冥契也。豈人力也。皇唐¶
贈司空范陽大都督李公諱楷。其本出於隴西。八代祖節。¶
後魏鴈門太守。燕齊之亂。族沒鮮卑。東遷號良將之家。北¶
部實大人之種。其生渤碣。其居戴斗。海塞迴抱。興公之氣。¶
天星下直。為國之祥。英氣混茫。熊據龍驤。望其形得山河¶
之狀。覩其容見金鼓之威。神明為徒。義勇為器。久視中。以¶
驍騎歲入于遼。西臨太原。南震燕趙。雲火照于河上。天兵¶
宿于北門。朝庭憂之。有命招諭。合以信誓。際于天人。話言¶
感寤。撫劍歎息。是歲以控弦之士七百騎。垂櫜入塞。解甲¶ 
<pb:KR4h0168_NKFB_0422-14a>
來朝。以其本枝。復賜李氏。授玉鈐衞將軍左奉宸內供奉。¶
圖形雲閣之中。置酒蓬萊之上。君臣相賀。羽衞生光。君子¶
曰。井谷不可以游龜龍。蟻垤不可以戴松柏。漢於是始靖。¶
虜於是始憂。是後殪靺鞨於鴨綠之野。覆林胡於榆關之¶
外。北出障塞。懷其王庭。南救河源。復其死地。石壑之役。以¶
一旅定三軍。冷陪之師。以虛聲破精勁。東封之歲。外將天¶
軍。河湟未寧。西護監收。雲麾鐵騎。山動地踴。右據青海。北¶
登狼山。冰泮則會師。風高則出塞。皇威振於四海。王化敷¶
於無外。故得大命三錫。天馬輅驂。定國難者兩朝。拖侯服¶
<pb:KR4h0168_NKFB_0422-14b>
者四紀。會兵車者百勝。出帳下者千人。國有事。未嘗不勤¶
勞。無私可謂知禮。於戲。天道曖昧。胡星未殞。以營平之年。¶
不終大用。以伏波之病。再出窮荒。天寶元年五月二十日。¶
自河源薨于懷遠縣之師次。春秋六十七。贈營府都督。明¶
年。詔葬于富平縣壇山原。維公智之大竇。神之異門。心和¶
體剛。慮遠精徹。思乎耳目之外。行乎變化之中。震呼戎獯。¶
嘯叱風雲。貔虎之悍以禮成。百萬之強以謀勝。故鮮卑因¶
之。以疲中國。天后取之。以空大漠。於中宗開朔方之地四¶
百里。於睿宗食佐命之邑三千戶。於元宗則主禁衞。吞諸¶ 
<pb:KR4h0168_NKFB_0422-15a>
戎。東西南北。動罔不剋。禦戎安邊。凡十命焉。祚於後也。元¶
子太尉中書令東都河南江淮等道副元帥臨海郡王光¶
弻。少子太保御史大夫渭北鄜坊等州節度使武威郡王¶
光進。負河圖以列四星。遇英主而當三傑。肅宗之功復區¶
宇。更為桓文。今上之道訓華夷。並為召畢。乾元中。天子以¶
公炳德丕赫。積仁流慶。大福再成。沒而不朽。乃命太常。追¶
考功績。諡曰忠烈。贈司空范陽大都督。夫人贈號韓國夫¶
人。於是建廟堂。命宗紀。室有山龍之服。樂有鍾石之和。昭¶
宣令圖。是有銘篆。銘曰。¶ 
¶
<pb:KR4h0168_NKFB_0422-15b>

茫茫上象。降精於北。是生純臣。其在異國。矯矯府君。蔚其¶
英靈。蛇蟠北極。鵬化南溟。來于本邦。會此天庭。風驅虎旅。¶
晝食狼星。綿綿塞草。天隔華夏。北拒陰山。野無胡馬。殊勳¶
大績。玉劍元社。天摧武庫。海折崑崙。在昔遺慶。惟魯臧孫。¶
曰聖在天。勤于至道。既命太尉。又崇太保。一門四龍。二作¶
元老。赫赫元老。氣含清真。白髮重冠。高堂有親。帝命韓國。¶
胙于夫人。亦詔薊邱。下寵明神。彼邱之榛。此石之磷。悠悠¶
令德。萬古清塵。¶ 

** 承天皇后哀冊文¶ 
:PROPERTIES:
:TITID: QTWTIT08965
:PERSID: QTWAUT1096
:END:

<pb:KR4h0168_NKFB_0422-16a>

維大歷三年歲次景午四月乙未朔五日庚子。故齊王諡¶
曰承天皇帝。妃張氏諡曰恭順皇后。天寶末。賊臣搆難。王¶
從二聖南幸成都。自武功定策禁中。扈先帝於靈武。以是¶
年八月薨於行在。今上錄功追遠。詔諡鴻名。以大歷三年¶
六月。遷座於咸陽。禮也。雲翿宿懸。天雞空響。建翠鳳以雙¶
引。度蒼龍而長往。皇帝慟極天倫。齋於閒館。望桂嶼之蕭¶
颯。撫蘭臺之傷斷。爰詔近臣。遺音是纂。其詞曰。¶ 

皇圖氛氳。麗于天文。本枝百代。連華千載。維王斯會。其祥¶
<pb:KR4h0168_NKFB_0422-16b>
則大。祖武之烈。宗文之配。令德純粹。溫恭慈愛。和必有節。¶
動而無悔。持盈以沖。明道若昧。金玉是式。鼓鐘於外。伊昔¶
慶衍。維皇握圖。天孫載弄。甲觀晨趨。善問居講。嚴師服儒。¶
瓊林秋實。寶萼晴敷。皇用錫土。苴茅剖符。大邦之翰。滄海¶
之隅。遙分朱邸。近植青梧。愛鍾嘉會。寵被宸渥。從侍寢門。¶
觀風太學。禮聞齒讓。聽辨聲樂。歷運中否。災鯨構昏。初避¶
夷狄。聖有昌言。王叶㣥議。天迴乘轅。適於硭碭之野。進于¶
閶闔之門。雲趨河北。電掃中原。方從廟告。言守藩垣。忽川¶
逝于東海。怨夜長于西園。嗚呼哀哉。志業見於屯蒙。勳名¶
留于天壤。成宗禋之有聖。悲歡愛之易喪。獨精聚而魂游。¶ 

<pb:KR4h0168_NKFB_0422-17a>

奉君親以長往。展我邦媛。德容可仰。魯館而家。齊風是長。¶
翟拜三月。軿歸百兩。豈鳳吹之有行。而虹銷之無像。嗚呼¶
哀哉。帝念伊始。晬容生憂。傷桂絆之幽蠧。望山河之林邱。¶
解劍龍而追慟。燭鴻徽以冥搜。駕之輅旗。服以冕裘。儼千¶
官於天衞。將合祔而從周。嗚呼哀哉。笳鼓宵陳。河山曉發。¶
地坱軋兮聲遠。天空同兮影沒。入幽隧之穹林。伏盤原之¶
宮闕。嗚呼哀哉。考至公與至性。見為子兮為臣。臨難不忘¶
其社稷。感時思致於君親。短而非病。逝豈同塵。惟芳名與¶
<pb:KR4h0168_NKFB_0422-17b>
盛德。可觀法以求仁。嗚呼哀哉。¶ 

¶
