#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0485-20a> 
#+PROPERTY: JUAN 0486
欽定全唐文卷四百八十六¶ 

<pb:KR4h0168_NKFB_0486-01a>
　權德輿(四)¶ 

** 論江淮水灾上疏¶ 
:PROPERTIES:
:TITID: QTWTIT09979
:PERSID: QTWAUT1352
:END:

八月日。將仕[:#AS-85B1:●]守左補闕臣權德輿謹昧死頓首上疏皇¶
帝陛下。臣聞書曰。百僚師師。百工惟時。又曰。理亂在庶官。¶
然則獻替之司。任當耳目。所以達下人之利病。廣君上之¶
聰明。惟野人炙背之微。齊士九九之賤。獎其誠心。不致於¶
罪。伏惟皇帝陛下以大中大和。武功文德。亭育天下。十有¶
四年。車書所至。聲教大備。微臣生逢明代。官忝諫曹。既當¶
不諱之辰。敢陳無隱之直。伏以人為邦本。食為人天。或陰¶
<pb:KR4h0168_NKFB_0486-01b>
陽之候暫[:#AS-8FBB:●]。水旱之沴小至。匹夫匹婦。未安其家。納隍之¶
心。則有所軫。臣伏見自去年六月已來。關東多雨。淮南浙¶
西徐蔡襄鄂等道。霖潦為灾者。二十餘州。皆浸沒田疇。毀¶
敗廬舍。而瀕淮之地。為害特甚。因風鼓濤。人多墊溺。其所¶
存者。生業半空。江東諸州。業在田畝。每一歲善熟。則旁資¶
數道。春雨連夏。農功不開。人心既駭。亡者則眾。幸者京師¶
歲稔。夏麥又登。誠為根本之固。以保斯箱之慶。然賦取所¶
資。漕輓所出。軍國大計。仰於江淮。以陛下憂勞萬務。勵精¶ 
<pb:KR4h0168_NKFB_0486-02a>
為理之若是。而天灾尚至者。將使陛下聖慮日新又日新。¶
而儆戒之耶。不然。臣所未喻也。誠灾不勝德。賦有定制。倘¶
又留聖念。因而拯之。斯實代天理物為人父母之明徵也。¶
伏望與元老台司定議。速下德音。遣使臣之有明識通方¶
者。將恤隱之命。盡勞倈之方。訪其疾苦。蠲其租入。與連帥¶
守長講求所宜。鰥寡幼艾。周知其病。詔令所下。自如豐年。¶
休嘉感通。疵癘銷散。況賦無工拙。加取於人。不若藏於人¶
之為固也。盍俾有司析量入之數。節經用之源。務求便安。¶
以去冗費。縱灾害不甚。陛下過而憂之。無乃益聖德之光¶
<pb:KR4h0168_NKFB_0486-02b>
大乎。元元皇帝之三寶。曰慈曰儉曰德。明皇帝之昌言。曰¶
在知人在安人。此陛下已行之效。在恒久而已。在敦固之¶
而已。臣每讀漢書。至賈誼谷永之徒。數陳理道。痛言得失。¶
漢朝不以受之為貶。數子不以言之為罪。我太宗文皇帝¶
之有天下也。魏徵王珪等危言正詞。上裨大化。無疆之祚。¶
實兆於斯。伏惟陛下遠覽西漢之風。近師文皇之德。則凡¶
百臣庶。敢盡其詞。臣鄙賤頑固。不識忌諱。既竊官命。豈敢¶
愛身。蓋有所聞。則合上獻。雖蹈鼎鑊。猶生之年。不勝懇欵¶
惶恐之至。伏惟陛下裁擇。謹奏。¶ 

<pb:KR4h0168_NKFB_0486-03a>

** 上陳闕政¶ 
:PROPERTIES:
:TITID: QTWTIT09980
:PERSID: QTWAUT1352
:END:

陛下齊心减膳。閔惻元元。告於宗廟。禱諸天地。一物可祈。¶
必致其禮。一士有請。必聽其言。憂人之心。可謂至已。臣聞¶
銷天災者修政術。感人心者流惠澤。和氣洽則祥應至矣。¶
畿甸之內。大率赤地而無所望。轉徙之人。斃踣道路。慮種¶
麥時種不得下。宜詔所在。裁留經用。以種貸民。今茲租賦¶
及宿逋遠貸。一切蠲除。設不蠲除。亦無可斂之理。不如先¶
事圖之。則恩歸於上矣。十四年夏旱。吏趣常賦。至縣令為¶
<pb:KR4h0168_NKFB_0486-03b>
民毆辱者。不可不察。漕運本濟關中。若轉東都以西緣道¶
倉廪。悉入京師。督江淮所輸。以備常數。然後約太倉一歲¶
計。斥其餘者。以糶于民。則時價不踊。而蓄藏者出矣。大歷¶
中一縑直錢四千。今止八百。稅入加舊。則出於民者。五倍¶
其初。四方銳於上獻。為國掊怨。廣軍實之求。而兵有虛籍。¶
剝取多方。雖有心計巧歷。能商功利。其於割股啖口。困人¶
均也。比經絀放者。自謂抆拭無期。坐為匪人。感傷和氣。而¶
冬薦官踰三年未受命。衣食既空。溘然就斃。此亦窮人之¶
一端也。近陛下洗宥絀放者。或起為二千石。其徒更相勉。¶
知牽復可望。惟因而宏之。使人人自効。¶ 

<pb:KR4h0168_NKFB_0486-04a>

** 請置兩省官表¶ 
:PROPERTIES:
:TITID: QTWTIT09981
:PERSID: QTWAUT1352
:END:

臣德輿言。臣聞堯之為君也。百工允。舜之官人也。九德咸¶
事。伏惟陛下文明御㝢。建用大中。德厚侔於二儀。利澤施¶
及四海。中外庶政。寢興求思。舉一事必稽於禮法。命一官¶
必詢其望實。故朝無虛授。時絕幸人。厲精萬樞。超冠前古。¶
可封之俗。比屋相歡。詩曰。嗟我懷人。寘彼周行。言思其才¶
也。又曰。翹翹錯薪。言刈其楚。言選於眾也。蓋在旌別能否。¶
循責功實。以爵祿為砥礪。以㣥才為鋩刅。則舉不失職。人¶
<pb:KR4h0168_NKFB_0486-04b>
効其能。左右掖垣。首承詔命。奉行詳覆。各有攸司。然後下¶
於中臺。頒於海內。誠至重也。彌綸政事。侍奉軒墀。分曹十¶
員。今則殆絕。昔衞多君子。晉有卿材。況巍巍聖朝。淳化所¶
被。濟濟多士。豈謝古人。要重之司。曠闕既久。則事有所壅。¶
吏得為非。亦慮四方聞知。謂朝廷乏士。事關理道。豈止官¶
常。臣以凡庸。過蒙慈渥。塵汙清近。超越等倫。前後對敭。備¶
承獎飾。德音顧問。魂爽震驚。而朴訥孱微。不能自達。又去¶
年四月三日。面奉進止。令臣有所見。即條疏奏來者。輒以¶
愚管。手疏上陳。干黷宸嚴。伏待罪責。無任兢懼隕越之至。¶
謹奉表以聞。¶ 

<pb:KR4h0168_NKFB_0486-05a>

** 論度支疏¶ 
:PROPERTIES:
:TITID: QTWTIT09982
:PERSID: QTWAUT1352
:END:

十一月十二日。將仕郎守右補闕臣權德輿謹昧死頓首¶
上疏皇帝陛下。臣聞建官惟賢。任人以器。細大畢效。轅輻¶
無遺。蓋就其所長。以求至當。古人所以有憂於趙魏而劣¶
於滕薛。敗於栗邑而理於頻陽。誠才各有所極也。伏見司¶
農少卿權判度支裴延齡。早以文學。累居官次。固而似守。¶
刻而少通。徒有專謹之心。且非適時之器。徃者貳大農之¶
卿長。司太倉之出納。號為稱職。蓋有恒規。陛下急於獎能。¶
<pb:KR4h0168_NKFB_0486-05b>
切於賞善。權委邦賦。冀有成績。且度支所務。天下至重。量¶
入為出。從古所難。使物無遺利而不可竭。竭則害生類。使¶
奸無隱情而不可刻。刻則傷人和。調其盈虛。制其損益。上¶
繫邦本。下繫元元。苟非全才通識。則有所壅。自延齡受任。¶
已近半載。㣥議紛然。皆曰非宜。且權其輕重。固與守之之¶
才不同。邊儲經費之功。懋遷移用之法。貴無留事。以酌乎¶
中。簿領簡書。周行郡國。失於毫釐。利病相萬。一物未理。所¶
軫皇情。而延齡切於感恩。昧於量力。思有以效。強所不通。¶
則有枉尺直尋之心。多方自固之計。吏伺其隙。人售其奸。¶
因緣蒙蔽。觸類滋長。致遠恐泥。學製實傷。異時其敗。罪之¶ 
<pb:KR4h0168_NKFB_0486-06a>
何補。伏料聖意。久未正授延齡職名。似觀其能否。以為進¶
退。官司閭里。眾口一心。評議諠譁。所不可遏。伏望與一二¶
宰臣時有裁議。或詔問度支郎官。使得以事實條對。苟言¶
者謬妄。蓋有以辯之。或才實未稱。恐難久處。倘擇能代。命¶
以他官。以全延齡。以便天下。上副求理之意。下遂陳力之¶
宜。則事任交修。職業不廢。臣忝備員陛下諫諍之官。常服¶
師訓。緘默自負。無以為容。阮嗣宗口不言人之短。臣心常¶
師之。但以束帶立朝。則異於是。職當獻納。豈敢顧身。耳有¶
所聞。目有所見。義在無隱。以奉聖明。言而獲戾。臣之死所。¶
<pb:KR4h0168_NKFB_0486-06b>
不勝愚瞽悃欵之至。伏惟陛下裁擇。謹奏。¶ 

** 論裴延齡不應復判度支疏¶ 
:PROPERTIES:
:TITID: QTWTIT09983
:PERSID: QTWAUT1352
:END:

臣伏以爵人於朝。與眾共之。況經費之司。安危所係。延齡¶
頃自判權。逮今旬歲。不稱之聲。日甚於初。㣥情眾口。喧于¶
朝市。不敢悉煩聖聽。今謹畧舉所聞。多云以租賦正額支¶
用未盡者。便謂之剩利。以為已功。又云破官錢買常平先¶
所收市雜物。遂以再給估價。用充別貯利錢。又云邊上諸¶
軍。皆至懸缺。自今秋以來。並不支糧。伏以疆埸之事。所虞¶
非細。誠聖謨前定。終事切有司。陛下必以延齡孤貞獨立。¶ 

<pb:KR4h0168_NKFB_0486-07a>

為時所抑。醜正之黨。結此流言。何不以新收剩利。徵其本¶
末。令分析條奏。又擇朝賢信臣。與中使一人。巡覆邊軍。察¶
其資儲有無虛實。倘延齡授任以來。精心勤力。每事省約。¶
別收羡餘。于正數各有區別。邊軍儲蓄。實猶可支。身自斂¶
怨。為國惜費。自宜更加優獎。以洗㣥疑。明書厥勞。昭示天¶
下。如或言者非謬。罔上實多。豈以邦國重務。委之非據。臣¶
職在諫曹。合採㣥議。正拜已來。今已旬日。道路云云。無不¶
言此。豈京師士庶之眾。愚智之多。合而為黨。共有讎疾。陛¶
<pb:KR4h0168_NKFB_0486-07b>
下似宜稍迴聖鑒。俯察㣥情。¶ 

** 奏于董所犯當明刑正罪疏¶ 
:PROPERTIES:
:TITID: QTWTIT09984
:PERSID: QTWAUT1352
:END:

竊以董溪等當陛下憂山東用兵時。領糧料供軍重務。聖¶
心委付。不比尋常。敢負恩私。恣其贓犯。使之萬死。不足塞¶
責。宏大之典。流竄太輕。陛下合改正罪名。兼責臣等疎畧。¶
但詔令已下。四方聞知。不書明刑有此處分。竊觀眾情。有¶
所未喻。伏以自陛下臨御已來。每事以誠。實與天地合德。¶
與四時同符。萬方之人。沐浴皇澤。至如于董所犯。合正典¶
章。明下詔書。與眾同棄。即人各懼法。人各謹身。臣誠知其¶
罪不容誅。又是已過之事。不合論辯。上煩聖聰。伏以陛¶ 
<pb:KR4h0168_NKFB_0486-08a>
下聖德天姿。度越前古。頃所下一詔。舉一事。皆合理本。皆¶
順人心。伏慮他時更有此比。但要有司窮鞫。審定罪名。或¶
致之極法。或使自盡。罰一勸百。孰不甘心。巍巍聖朝。事體¶
非細。臣每於延英奏對。退思陛下求理之言。生逢盛明。感¶
涕自賀。況以愚滯朴訥。聖鑒所知。伏惟恕臣迂疎。察臣丹¶
懇。¶ 

** 奏孝子劉敦儒狀¶ 
:PROPERTIES:
:TITID: QTWTIT09985
:PERSID: QTWAUT1352
:END:

** 　孝子劉敦儒年四十九(曾祖子元祖況父浹住東都從善坊)¶ 

:PROPERTIES:
:TITID: QTWTIT09985
:PERSID: QTWAUT1352
:END:
¶
<pb:KR4h0168_NKFB_0486-08b>

右件人。名儒史官之家。積成教義。至性誠孝。感動人倫。母¶
患風狂。心緒乖亂。無辜榜箠。常至僵仆。或凍於積雪之下。¶
或曝於赫日之中。腐爛皸瘃。略無完體。見其楚毒。方肯飲¶
食。敦儒蘇而復起。常懼人知。承順恬然。不覺疾痛。因心之¶
道。貫於神明。欲蓋彌彰。事久方著。蒸蒸不匱。十有六年。貞¶
元二十年。留守韋夏卿具狀奏聞。奉其年八月二十九日¶
勅。宣付史館。旌表門閭。臣至洛都。具詳事實。聞諸族類。布¶
在風謠。今又十年。不改其養。饑寒所廹。衣食闕然。晨昬所¶
奉。朝不繼夕。伏以底祿筮仕。資蔭多門。至行絕人。尤可嘉¶
獎。伏望天恩特授一解褐京官。使分司就養。則私計可給。¶ 

<pb:KR4h0168_NKFB_0486-09a>

寸祿為榮。庶厚時風。以宏孝理。伏乞聖慈。允臣所奏。謹錄¶
奏聞。伏候敕旨。¶ 

** 中書門下謝雨雪量放朝叅表¶ 
:PROPERTIES:
:TITID: QTWTIT09986
:PERSID: QTWAUT1352
:END:

臣某等言。伏奉今日進止。卿等朝列是常。或陰雨不聞鼓¶
聲。則不免犇波走馬。忽有墜損。深軫朕懷。自今已後。縱鼓¶
聲差池。亦不得走馬。并時暑稍甚。及雨雪泥潦。亦量放朝¶
叅者。伏以夙興趨朝。辨色就列。臣下之制。則惟其常。陛下¶
特降殊私。上煩深慮。當宵衣之際。念陳力之臣。或恐鼓聲¶
<pb:KR4h0168_NKFB_0486-09b>
差池。登車犇迫。至憂暑雨。遂及祁寒。俯戒馳驅。特朝請。曲¶
成周於萬物。厚澤浹於四時。恩出非常。事超前載。臣等謬¶
居樞近。首奉德音。無任忻忭感戴之至。謹奉表陳謝以聞。¶ 

** 謝除太常卿表¶ 
:PROPERTIES:
:TITID: QTWTIT09987
:PERSID: QTWAUT1352
:END:

臣某言。伏奉十月二十四日詔命。除臣太常卿。統和神人。¶
典司禮樂。臣實庸菲。謬叨寵榮。臣某誠惶誠恐頓首頓首。¶
臣以書生凡輩。懦薄無堪。生遇昌期。累膺爵秩。四掌誥命。¶
五居列曹。遂叨禮卿。乃佩相印。竟無微効。上答皇明。自罷¶
宰司。再履宗伯。旋忝保釐之任。屬當優寄之時。淮甸多虞。¶ 

<pb:KR4h0168_NKFB_0486-10a>

周郊接壤。上勞聖慮。下輯戎師。臣不敢愛身。不敢避事。頻¶
抗手疏。備陳物宜。苟披肺肝。莫識忌諱。自承詔旨。許募新¶
軍。實使懦夫增氣。輒思仁者有勇。繕修器甲。招集驍雄。每¶
竭一心。敢有二事。陛下憂臣不逮。全度特深。出於殊私。遽¶
降新命。沐浴皇澤。從容大僚。量力無庸。庇身何幸。況太常¶
者。伯夷叔孫通之職。臣豈其人。五六年間。再居此地。感恩¶
知懼。循分難任。即以今月三日進發。瞻望闕庭。踴躍欣忭。¶
謹奉表陳謝以聞。無任感戴喜懼之至。臣某誠惶誠恐頓¶
<pb:KR4h0168_NKFB_0486-10b>
首頓首。謹言。¶ 

** 東都留守謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT09988
:PERSID: QTWAUT1352
:END:

臣某言。伏奉今月三日制命。授臣檢校吏部尚書兼御史¶
大夫充東都留守判東都尚書省事。以今月二十四日到¶
東都上訖。榮渥特加。寵光備至。俯仰印綬。慚懼交懷。臣某¶
中謝。臣才不出眾。祿期代耕。因緣文字。進越名級。自聖明¶
臨御。特沐鴻私。歷五曹之貳。居九卿之長。遂叨大任。忽涉¶
四年。智慮孱愚。言辭朴訥。徒淹歲月。莫展涓埃。雖竭匪躬¶
之誠。竟乖陳力之效。自免樞務。猶忝春官。纔經半歲。復授¶
今任。前後所歷。皆不因人。無非睿獎。以至崇大。況留守所¶ 
<pb:KR4h0168_NKFB_0486-11a>
寄。東夏式瞻。在君陳畢公之選。兼天官府憲之重。面辭之¶
日。親奉聖謩。式遏匪人。整訓戎事。用資竊發。必資兼材。豈¶
臣懦薄。所宜負荷。今兵力至微。武備不足。此皆天鑒所察。¶
臣不敢累黷聰明。杜其奸情。亦在早計。必冀磨礪鉛鈍。罄¶
竭肝心。忠以事君。死而後已。違離宸睠。感戀闕庭。以陛下¶
注意之恩。誓微臣捐軀之節。無任荷戴屏營之至。謹差押¶
衙試殿中監成黨奉表以聞。臣某誠惶誠恐頓首頓首。謹¶
言。¶ 

** 謝批答表¶ 
:PROPERTIES:
:TITID: QTWTIT09989
:PERSID: QTWAUT1352
:END:
¶
<pb:KR4h0168_NKFB_0486-11b>

臣德輿言。昨日中使劉履謙至。伏奉聖恩批答。令臣即斷¶
章表者。臣以庸薄。無他材能。先朝䘪策。謬掌文誥。因緣荏¶
苒。累踐班榮。每自尋省。常憂顛覆。至於經理代務。非所克¶
堪。伏以陛下推擇宰司。萬方觀德。謀猷化本。宜得全才。此¶
臣所以尤不自安。披瀝肝膽。冀狥由衷之請。不傷則哲之¶
明。鴻私猥加。愚懇靡遂。雖盡忠極慮。不敢愛身。而孱滯顓¶
蒙。難逃其責。伏讀詔命。焚灼在懷。誓心畢命。難酬萬一。無¶
任感恩荷戴戰懼之至。謹奉表陳謝以聞。臣德輿誠惶誠¶
恐頓首頓首。謹言。¶ 

<pb:KR4h0168_NKFB_0486-12a>

** 謝追贈表¶ 
:PROPERTIES:
:TITID: QTWTIT09990
:PERSID: QTWAUT1352
:END:

臣德輿言。伏奉今日恩制。臣亡父贈太子少傅先臣某追¶
贈太子太保。寵靈所及。徽數特加。捧承命書。感奉酸咽。臣¶
某誠惶誠荷頓首頓首。伏以先臣在天寶末年。筮仕幽朔。¶
艱貞特立。忠孝兩全。名節冠於古今。風聲激乎天下。以執¶
憲載筆。逮事肅宗。禀命不融。早違昭代。臣齠齓之歲。孤苦¶
零丁。遭逢昌運。漸履名級。過叨睿獎。忽至台司。無能受祿。¶
莫與臣比。以先臣之名器未稱。餘慶或鍾。以陛下之寵秩¶
<pb:KR4h0168_NKFB_0486-12b>
逾涯。此生何幸。所建家廟。實稽國章。時及春祠。禮從祔饗。¶
豈謂聖慈曲被。孝思是崇。當啟匵題主之時。有告第漏泉¶
之命。感深霜露。禮盛烝嘗。自葉流根。實荷非常之澤。摩頂¶
至踵。難酬不次之恩。幽明交感。山岳非重。無任祗荷隕越¶
之至。謹奉表陳謝以聞。臣某誠惶誠荷頓首頓首。謹言。¶ 

** 謝贈先祖尚書禮部郎中表¶ 
:PROPERTIES:
:TITID: QTWTIT09991
:PERSID: QTWAUT1352
:END:

臣德輿言。伏奉今月十九日制命。臣亡祖右羽林軍錄事¶
參軍倕追贈尚書禮部郎中。號捧詔書。欽承追錫。聖慈孝¶
理。輝耀幽明。流根漏泉。感涕嗚咽。臣某誠惶誠荷頓首頓¶
首。亡祖德風自振。才命不倫。人文推於士友。天爵茂於仁¶ 
<pb:KR4h0168_NKFB_0486-13a>
義。微臣虔守家法。祗荷門風。逮事之養不申。貽謀之慶斯¶
集。累叨將相。備極名器。臧孫有後。豈臣敢當。陳㣥慙德。在¶
臣為甚。乃者以改卜封樹。輒披肺肝。因先人之祖載。加亡¶
父之徽命。乞上印紱。以延哀榮。豈謂微誠。竟回聰聽。德音¶
煥發。贈典裦優。飾郎位以彌綸。被大夫之物采。儀曹縟禮。¶
幽壤生光。恩波曲臨。負戴無力。將誓畢命。以答殊私。無任¶
感恩哀荷之至。謹差進奏官某乙奉狀陳謝以聞。臣某誠¶
惶誠恐頓首頓首。謹言。¶ 

** 請追贈先祖故羽林軍錄事參軍狀¶ 
:PROPERTIES:
:TITID: QTWTIT09992
:PERSID: QTWAUT1352
:END:
¶
<pb:KR4h0168_NKFB_0486-13b>

右。臣亡祖仕於開元天寶之際。文行聲實。推重士林。稟命¶
不融。竟沉下位。與當時清名之士席建侯包容蘇源明友¶
善特深。唱酬文章。各在集錄。義方流澤。以及先臣。忠孝名¶
節。聞於天下。累蒙追錫。備極哀榮。逮至微臣。實荷祖訓。猥¶
以瑣劣。過叨鴻私。今檢校官兼官並至三品。勳官及爵並¶
至二品。玷冒斯甚。曠敗是憂。況臣本官興元尹。足領當道¶
使務。理戎撫俗。不假他官。其檢校吏部尚書兼御史大夫¶
并散官勳爵。並乞削免。迴充亡祖追贈。則殘生展霜露之¶
感。幽壤荷日月之光。今先臣改葬。輤裧就路。亡祖舊域。松¶ 
<pb:KR4h0168_NKFB_0486-14a>
檟是依。倘因此事。特沐恩禮。使貽厥之報。俯遂良誠。罔極¶
之懷。下申先志。聖朝孝理。橫絕古今。慺慺肝血。敢此披瀝。¶
無任哀懇迫切之至。謹遣進奏官押衙朝議郎前金牛縣¶
主簿張儇奉狀陳乞以聞。謹奏。¶ 

** 謝手詔不聽迴官秩表¶ 
:PROPERTIES:
:TITID: QTWTIT09993
:PERSID: QTWAUT1352
:END:

臣德輿言。伏奉今月五日手詔。以臣亡祖裦贈。自是典章。¶
豈必更迴官秩。已詔追榮。良增嘉歎者。渥澤滂濡。詔旨嘉¶
獎。捧戴哀絕。感恩失圖。臣某誠惶誠恐頓首頓首。臣叨逢¶
聖明。付授踰量。常慮顛墜。不任驅策。況以藩方之重。豈假¶
<pb:KR4h0168_NKFB_0486-14b>
臺省之兼。昨因遷祔。輒有陳乞。所願少減名器。獲申哀榮。¶
仰塵黈纊。懼在鼎鑊。豈謂天道下濟。懇誠上通。三復詔命。¶
五情震駭。儒飾備至。發於聖心。弱質無膺。既玷聿修之德。¶
湛恩難報。益馳匪懈之誠。無任哀惶感荷之至。謹遣進奏¶
官押衙朝議郎前行興元府金牛縣主簿張儇奉表陳謝¶
以聞。臣某誠惶誠荷頓首頓首。謹言。¶ 

** 請祔廟狀¶ 
:PROPERTIES:
:TITID: QTWTIT09994
:PERSID: QTWAUT1352
:END:

** 　臣亡父先臣秘書省著作郎贈太子少傅某¶ 
:PROPERTIES:
:TITID: QTWTIT09994
:PERSID: QTWAUT1352
:END:

右。臣先臣在元宗朝筮仕河朔。忠孝名節。冠於當時。至德¶ 
<pb:KR4h0168_NKFB_0486-15a>
乾元之間。歷監察御史起居舍人著作郎。在代宗朝。早違¶
聖代。臣幼丁荼蓼。不及義方。過蒙渥恩。祿秩崇厚。按開元¶
禮文。合立私廟三室。永懷怵惕。思展吉蠲。已於通濟坊修¶
建。擇用二月二十日祔饗。臣位忝台司。時逢孝理。事循彞¶
典。禮展私誠。感戴恩榮。不敢不奏聞。伏聽敕旨。¶ 

** 請遷祔先父準一品儀式狀¶ 
:PROPERTIES:
:TITID: QTWTIT09995
:PERSID: QTWAUT1352
:END:

右。臣亡父取七月十五日於東都遷祔。贈官是一品。準式¶
合有鹵簿幔幙人夫等。謹錄奏聞。伏聽敕書。¶ 

** 緣遷祔請令子弟營護狀¶ 
:PROPERTIES:
:TITID: QTWTIT09996
:PERSID: QTWAUT1352
:END:
¶
<pb:KR4h0168_NKFB_0486-15b>

山南西道節度觀察處置等使銀青光祿大夫檢校吏部¶
尚書兼興元尹御史大夫上柱國扶風郡開國公臣權德¶
輿。右。臣亡祖松栢。先在東都。臣幼年流寓江都。夙釁鍾罰。¶
亡父母於潤州安厝。今歲在丁酉。是商姓通年。取四月二¶
十日於潤州啟舉。七月十九日於東都遷祔。臣孤單零丁。¶
早失嚴訓。寵榮累集。霜露感深。至於歲時。難遇吉便。常恐¶
忽先犬馬。莫展私誠。伏以守土理戎。不敢自求營護。欲遣¶
子弟專往。不敢不先事上聞。謹錄奏聞。¶ 

** 謝許遷祔并令子弟營護詔表¶ 
:PROPERTIES:
:TITID: QTWTIT09997
:PERSID: QTWAUT1352
:END:

<pb:KR4h0168_NKFB_0486-16a>

臣德輿言。伏奉今月十五日手詔。許臣遷祔。并令子弟專¶
徃營護者。捧承詔書。曲遂私志。感泣嗚咽。激於肝心。臣德¶
輿誠惶誠荷頓首頓首。臣以童齓之年。遭家不造。壤樹所¶
寄。權在江南。累經追崇。常異徽數。今龜筮叶吉。月日有時。¶
伏蒙聖慈。伏賜鑒察。恩詔下降。特允懇誠。孝理所覃。幽明¶
知感。松楸改卜。永異事於九原。蒲柳餘年。冀酬恩於萬死。¶
無任感戴悚惕之至。謹遣押衙朝議郎前興元府金牛縣¶
主簿張儇奉表陳謝以聞。臣某誠惶誠荷頓首頓首。謹言。¶ 
¶
<pb:KR4h0168_NKFB_0486-16b>

** 請遷舉假內差官勾當狀¶ 
:PROPERTIES:
:TITID: QTWTIT09998
:PERSID: QTWAUT1352
:END:

臣某伏奉去二月十五日詔命。許臣遷祔。起四月二十日¶
至七月十五日。合在準式假內。使事請令攝節度副使檢¶
校尚書水部員外郎兼殿中侍御史樊宗師勾當。其府事¶
請令少尹王士郎勾當。其間四使。各有判官。若事關師旅¶
錢穀稍要重者。并須有聞奏者。臣自躬親。不敢闕事。謹錄¶
奏聞。伏聽敕旨。元和十二年四月十日使奏。¶ 

** 遷舉假滿勾當公事狀¶ 
:PROPERTIES:
:TITID: QTWTIT09999
:PERSID: QTWAUT1352
:END:

右。伏準去二月十五日詔命。許臣遷奉。自四月二十日至¶
七月十五日。合在假內。今準假滿。以今月十六日勾當軍¶ 
<pb:KR4h0168_NKFB_0486-17a>
府公事。謹錄奏聞。謹奏。¶ 

** 遺表¶ 
:PROPERTIES:
:TITID: QTWTIT10000
:PERSID: QTWAUT1352
:END:

臣某言。生逢聖時。獲事陛下。以臣戅朴。備位將相。幸免罪¶
戾。實無裨補。福過災生。二年以來。[:#AS-84E9:⿲月⿳八人口?⻏]疾痺緩。近自旬日。咽¶
喉氣痛。漸就危惙。慮不支持。永辭聖明。涕流嗚咽。伏惟皇¶
帝陛下繼十一葉休運。承二百年景祚。平吳定蜀。掃蕩淮¶
夷。巍巍功德。與天地準。今縱有疥癬。不足平夷。伏惟以愷¶
悌之仁。宏大之本。為九州自愛。使萬古同福。則臣幽冥之¶
下。同生物受賜。無任感恩攀戀悲激之至。¶ 
¶
<pb:KR4h0168_NKFB_0486-17b>

¶
