#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0680-20a> 
#+PROPERTY: JUAN 0681
欽定全唐文卷六百八十一¶ 

<pb:KR4h0168_NKFB_0681-01a>
　白居易(二十六)¶ 

** 哀二良文(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13671
:PERSID: QTWAUT1601
:END:

丞相隴西公出鎮於汴州。軍司馬御史大夫陸長源實左¶
右之。二年而軍用寧。司空南陽公作藩於徐州。軍副使祠¶
部員外郎鄭通誠實先後之。三年而民用康。暨十五年春。¶
隴西薨。浹辰而師亂。大夫以直道及禍。十六年夏。南陽薨。¶
翌日而難作。員外以危行遇害。惜乎。大夫人之望也。員外¶
國之良也。咸克潔於身。儉於家。勤於邦。又申之以言行文¶
<pb:KR4h0168_NKFB_0681-01b>
學智謀政事。故其歷要官。參劇務。如刀劍發鉶。割而無滯。¶
如鐘磬在懸。動而有聲。識者以為異時登天子股肱耳目¶
之任。必能經德秉哲。紹復隴西南陽之事業。以藩輔王家。¶
嗚呼。善人宜將鍾奕葉之慶。而不免及身之禍。天乎。報施¶
之眹。何其昧歟。昔詩人有黃鳥之章。以哀三良不得其死。¶
今斯文亦以哀二良名其篇云。¶ 

伊大化之無形兮。浩浩而茫茫。中有禍兮。若機之張。梁之¶
亂兮。陸受其毒。徐之難兮。鄭罹其殃。惟善人兮。邦之紀綱。¶
邦之瘁兮。正人先亡。謂天之惡下民兮。胡為乎生此忠良。¶ 

<pb:KR4h0168_NKFB_0681-02a>

謂天之愛下民兮。胡為乎生此豺狼。我欲階冥冥。問蒼蒼。¶
蒼蒼之不可問兮。俾我心之衋傷。悲夫。而今而後。吾知夫¶
天難忱而命靡常。¶ 

** 祭城北門文(為濠州刺史作)¶ 

:PROPERTIES:
:TITID: QTWTIT13672
:PERSID: QTWAUT1601
:END:

某年日月。某官某。敬以醴幣祭於外城北門。某聞北鄘四¶
門之神。有水旱之災。於是乎禜之。今年春。天作淫雨。將害¶
於農。墊於民。惟城積陰之氣。惟北太陰之位。是用昭告於¶
<pb:KR4h0168_NKFB_0681-02b>
城之北門。惟門有神裁之。某以天子之休命。殿於是邦。大¶
懼夭厲之不時。俾黎民阻饑。敢以正辭告神。神若之何不¶
聽。敢以至誠感神。神若之何不弔。尚克陰沴不作。時暘咸¶
若。百穀用成。庶民用寧。實惟鄘之神。門之靈。於戲。北鄘北¶
門之神。明聽斯言。罔俾雨水昏墊。以作某之憂。神之羞。¶ 

** 祭匡山文¶ 
:PROPERTIES:
:TITID: QTWTIT13673
:PERSID: QTWAUT1601
:END:

維元和十二年歲次丁酉二月辛酉朔二十一日。將仕郎¶
守江州司馬白居易。謹以清酌之奠。敢昭告於匡山神之¶
靈。恭惟神正直聰明。扶持匡廬。福利動植。居易賦命蹇薄。¶
與時參差。願於靈山。棲止陋質。遺愛寺側。既置草堂。欲居¶
其中。參禪養素。而開構池宇。在神域中。往來道途。由神門¶ 
<pb:KR4h0168_NKFB_0681-03a>
外。輒用酒脯。告虔於神。神其聽之。歆此薄奠。非敢儌福。所¶
期薦誠。尚饗。¶ 

** 祭廬山文¶ 
:PROPERTIES:
:TITID: QTWTIT13674
:PERSID: QTWAUT1601
:END:

維元和十二年歲次丁酉二月二十五日乙酉。將仕郎守¶
江州司馬白居易。以香火酒脯。告於廬山遺愛寺四旁上¶
下大小諸神。居易夙聞匡廬。天下神秀。幸因佐宦。得造茲¶
山。又聞永遠宗雷。同居於是。道俗並處。古之遺風。而遺愛¶
西偏。鄭氏舊隱。三寺長老。招予此居。創新堂宇。疏舊泉沼。¶
或來或往。棲遲其間。不惟躭翫水石。以樂野性。亦欲擺去¶
<pb:KR4h0168_NKFB_0681-03b>
煩惱。漸歸空門。儻秩滿以來。得以自遂。餘生終老。願託於¶
斯。今葺構既成。遊息方始。爰以潔敬。薦茲馨香。不敢媚神。¶
不敢禳福。但使疫癘不作。魑魅不逢。猛獸毒蟲。各安其所。¶
苟人居之靜謐。則神道之光明。齋心露誠。庶幾有答。尚饗。¶ 

** 祭故贈婕妤孟氏文¶ 
:PROPERTIES:
:TITID: QTWTIT13675
:PERSID: QTWAUT1601
:END:

維元和二年歲次丁亥十二月甲寅朔十九日壬申。皇帝¶
遣某官某。以庶羞之奠。致祭於故婕妤之靈曰。惟爾和順¶
積中。柔明奉上。動靜合肅雝之體。進退得婉孌之儀。選自¶
良家。備茲內職。修令顏以碩德。蘭幽有香。守明節而保身。¶ 

<pb:KR4h0168_NKFB_0681-04a>

玉潔無玷。方資懿範。以茂嘉猷。彼美有聞。於何不淑。遽茲¶
淪逝。深用惻傷。既卜日晨。爰申奠酹。以爾有班氏之明智。¶
故贈以婕妤。以爾有宓之姿容。故葬於洛浦。魂兮不昧。歆¶
此誠懷。尚饗。¶ 

** 憲宗祭吳少誠文¶ 
:PROPERTIES:
:TITID: QTWTIT13676
:PERSID: QTWAUT1601
:END:

維元和五年歲次庚寅二月辛未朔二日壬申。皇帝遣內¶
侍省內府局丞賜緋魚袋孫士玟。以清酌庶羞之奠。致祭¶
於故彰義軍節度使贈司徒吳少誠之靈曰。惟爾武毅挺¶
<pb:KR4h0168_NKFB_0681-04b>
質。韜鈐奮身。負勇果之雄材。蓄變通之明識。自察廉列郡。¶
節制成師。貞且有為。勤而不擾。軍戎戢睦。封域底寧。從義¶
而致誠。仗順而保福。既延寵渥。方茂輝榮。遽此幽淪。深用¶
傷悼。逝波不捨。去日苦多。想松檟以軫懷。聞鼓鼙而興嘆。¶
恩加遣奠。禮舉襃崇。念爾有靈。知予此意。尚饗。¶ 

** 祭咸安公主文¶ 
:PROPERTIES:
:TITID: QTWTIT13677
:PERSID: QTWAUT1601
:END:

維元和三年歲次戊子三月癸未某日。皇帝遣某官某。以¶
庶羞之奠。致祭於故咸安大長公主覩濬毗伽可敦之靈¶
曰。惟姑柔明立性。溫惠保身。靜修德容。動中規度。組紃之¶
訓。既習於公宮。湯沐之封。遂開於國邑。及禮從出降。義重¶ 
<pb:KR4h0168_NKFB_0681-05a>
和親。承渥澤於三朝。播芳猷於九姓。遠修好信。既申洽比¶
之姻。殊俗保和。實賴肅雍之德。方憑福履。以茂輝榮。宜降¶
永年。遽歸長夜。悲深訃告。寵極哀榮。爰命使臣。往申奠禮。¶
故鄉不返。烏孫之曲空傳。歸路雖遙。青塚之魂可復。遠陳¶
薄酹。庶鑒悲懷。嗚呼尚饗。¶ 

** 祭回鶻可汗文¶ 
:PROPERTIES:
:TITID: QTWTIT13678
:PERSID: QTWAUT1601
:END:

維長慶元年歲次辛丑月日。皇帝遣使朝議大夫檢校右¶
散騎常侍兼少府監御史大夫雲騎尉賜紫金魚袋裴通。¶
致祭於故愛登羅汨沒密施毗伽保義可汗之靈。粵以英¶
<pb:KR4h0168_NKFB_0681-05b>
武之姿。雄奇之策。撫有九姓。制臨一方。氣吞諸戎。名播上¶
國。况能嚮風納。繼好息人。代為親隣。歲入職貢。方賴威畧。¶
共清寰瀛。倚為長城。永固中夏。而天殲驕子。國喪名王。奪¶
氣色於陰山。霣精光於昴宿。凶訃云至。悲懷用深。故遣使¶
臣。往將國命。展弔奠之禮。申哀榮之恩。猶有明靈。當鑒誠¶
意。尚饗。¶ 

** 祭張敬則文¶ 
:PROPERTIES:
:TITID: QTWTIT13679
:PERSID: QTWAUT1601
:END:

維元和三年歲次戊子七月辛巳朔二十七日丁未。皇帝¶
遣某官某。以清酌之奠。致祭於故鳳翔節度使贈某官張¶ 
<pb:KR4h0168_NKFB_0681-06a>
敬則之靈。惟爾挺武毅之質。負將相之才。名以忠聞。位由¶
勤致。自膺閫職。益茂勳猷。惠葺疲氓。威吞黠虜。一方膏雨。¶
千里長城。繼博望之功勞。能恢代業。傳子房之籌畧。不墜¶
家聲。方誓山河。遽捐館舍。逝川無捨。遠日有時。徽績空存。¶
書旗常而播美。音容不見。聽鼙鼓而增思。永念忠勤。彌深¶
軫悼。往陳遣奠。庶鑒悲懷。嗚呼尚饗。¶ 

** 祭苻離六兄文¶ 
:PROPERTIES:
:TITID: QTWTIT13680
:PERSID: QTWAUT1601
:END:

維貞元十七年某月某日。從祖弟居易等。謹祭於苻離主¶
簿六兄之靈。嗚呼。聖忘情。愚不及情。情所鍾者。唯居易與¶
<pb:KR4h0168_NKFB_0681-06b>
兄。豈不以親莫愛於弟兄。別莫痛於死生。斯親也而有斯¶
別也。孰能不哀從中來而失聲。去年春。居易南遊。兄亦東¶
適。黟歙之間。欣然一覿。相顧笑語。相勉行役。中途遽別。情¶
甚感激。孰知此別。為生死隔。矧兄遇疾於路。路無藥石。歸¶
全於家。家無金帛。環堵之室。不容弔客。稚齒之子。未知哀¶
戚。自古孔懷之痛。亦莫我之與劇。古人有言。神福仁。天福¶
敬。又曰。惡有餘殃。善有餘慶。惟兄道源乎太和。德根乎至¶
性。以孝友肥其身。以仁信羶其行。而位不登於再命。年不¶
及於知命。何報施之我欺。俾吾兄之不幸。嗚呼。已焉哉。既¶ 
<pb:KR4h0168_NKFB_0681-07a>
卜遠日。就宅新阡。春草之中。畫為墓田。濉水南岸。苻離東¶
偏。其地則邇。其別終天。惟弟與家人。儼拜哭於車前。魂兮¶
有知。鑑斯文。歆斯筵。知居易之心煢煢然。¶ 

** 祭小弟文¶ 
:PROPERTIES:
:TITID: QTWTIT13681
:PERSID: QTWAUT1601
:END:

維元和八年歲次癸巳二月某朔二十五日。仲兄居易季¶
兄行簡。以清酌之奠。致祭於亡弟金剛奴。嗚呼。川水一逝。¶
不復再還。手足一斷。無因重連。惟吾與爾。其苦亦然。黃墟¶
白日。相見無緣。每一念至。腸熱骨酸。如以刀火。刺灼心肝。¶
况爾之生。生也不天。苗而不秀。九歲夭焉。昔權殯爾。濉南¶
<pb:KR4h0168_NKFB_0681-07b>
古原。今改葬爾。渭北新阡。祔先塋之北次。就卑位於東偏。¶
冀神魂之不孤。庶窀穸之永安。嗚呼。自爾捨我。歸於下泉。¶
日來月往。二十二年。吾等罪逆不孝。殃罰所延。一別爾後。¶
再罹凶艱。灰心垢面。泣血漣漣。松檟之下。其生尚殘。昔爾¶
孤於地下。今我孤於人間。與其偷生而孤苦。不若就死而¶
團圓。欲自決以毀滅。又傷孝於歸全。進退不可。中心煩寃。¶
仰天一號。痛苦萬端。嗚呼。爾魂在几。爾骨在棺。吾親奠酹。¶
於爾床前。苟神理之有知。豈不聞吾此言。尚饗。¶ 

** 祭烏江十五兄文(時在宣城)¶ 

:PROPERTIES:
:TITID: QTWTIT13682
:PERSID: QTWAUT1601
:END:

<pb:KR4h0168_NKFB_0681-08a>

維貞元十五年七月七日。從祖弟居易。謹以清酌庶羞之¶
奠。敬祭於故烏江主簿十五兄之靈。易云。積善之家。必有¶
餘慶。書曰。非天夭人。人中絕命。則冉牛斯疾。顏回不幸。何¶
繆舛之若斯。諒聖賢之同病。惟兄之生。生而不辰。孩失其¶
怙。幼喪所親。旁無兄弟。藐然一身。自強自立。以致成人。葢¶
以孤子靡託。孝友彌敦。自居易與兄。及高九行簡。雖從祖¶
之昆弟。甚同氣之天倫。故雖百里信宿之別。曷常不惻然¶
而悲辛。矧終天之永訣。知後期而無因。徒撫膺而隕涕。諒¶
<pb:KR4h0168_NKFB_0681-08b>
沈痛之難伸。追思乎早歲離阻。各悲零俜。中年集會。共喜¶
長成。同參選於東都。俱署吏於西京。居則共被而寢。出則¶
連騎而行。友于四人。同年成名。優游笑傲。怡怡弟兄。雖不¶
侔八龍三虎。亦自謂當家一時之榮。及兄辭滿淮南。薄遊¶
江東。居易亦以行邁。忽逆旅而相逢。或酒或歌。宴衎從容。¶
何朝不遊。何夕不同。常以兄仁信根於心。孝悌積於躬。謂¶
至行之有答。必景福以來從。嗚呼。位始及一命。祿未遇數¶
鍾。年又不得四十。而歿於道途之中。鬱壯志而不展。結幽¶
憤於無窮。况舊業東洛。先塋北邙。三千里外。身歿陵陽。有¶
妹出嫁。無男主喪。悠悠孤旐。未辨還鄉。宣城之西。荒草道¶ 
<pb:KR4h0168_NKFB_0681-09a>
傍。旅殯於此。行路悲涼。秋風蕭蕭。白日無光。聚今晨之弟¶
姪。對前日之盃觴。稽首再拜。魂兮來享。進三奠而退一慟。¶
孰不神酸而骨傷。哀哉。伏惟尚饗。¶ 

** 祭浮梁大兄文(時在九江)¶ 

:PROPERTIES:
:TITID: QTWTIT13683
:PERSID: QTWAUT1601
:END:

維元和十三年歲在丁酉閏五月己亥。居易等謹以清酌¶
庶羞之奠。再拜跪奠大兄於座前。伏惟兄孝友慈惠。和易¶
謙恭。發自修身。施於為政。行成門內。信及朋僚。廉幹露於¶
官方。溫重形於酒德。冀資福履。保受康寧。不謂纔及中年。¶
<pb:KR4h0168_NKFB_0681-09b>
始登下位。辭家未踰數月。寢疾未及兩旬。皇天鑒遠。降此¶
凶酷。交遊行路。尚為興嘆。骨肉親愛。豈可勝哀。舉聲一號。¶
心骨俱碎。今屬日時叶吉。窀穸有期。下邽南原。永附松檟。¶
居易負憂繫職。身不自由。伏枕之初。既闕在左右。執紼之¶
際。又不獲躬親。痛恨所鍾。倍百常理。嗚呼。追思曩昔。同氣¶
四人。泉壤九重。剛奴早逝。巴蜀萬里。行簡未歸。煢然一身。¶
漂棄在此。自兄至止。形影相依。死灰之心。重有生意。豈料¶
避弓之日。毛羽摧頹。垂白之年。手足斷落。誰無兄弟。孰不¶
死生。酌痛量悲。莫如今日。宅相癡小。居易無男。撫視之間。¶
過於猶子。其餘情禮。非此能伸。伏冀慈靈。俯鑑悲懇。哀纏¶ 
<pb:KR4h0168_NKFB_0681-10a>
痛結。言不成文。嗚呼哀哉。伏惟尚饗。¶ 

** 祭李侍郎文¶ 
:PROPERTIES:
:TITID: QTWTIT13684
:PERSID: QTWAUT1601
:END:

維長慶元年歲在辛丑五月丙申朔十月乙巳。中散大夫¶
守中書舍人翰林學士上柱國賜紫金魚袋元稹朝議郎¶
守尚書主客郎中白居易。謹以清酌庶羞之奠。敬祭於故¶
刑部侍郎贈工部尚書隴西李公杓植之靈。於戲。代重名¶
義。公能佩服。德潤行羶。溫溫郁郁。凡嚮善者。如螘慕肉。時¶
重爵位。公負楨幹。春秋天官。是攝是贊。尚書六職。公理其¶
半。朝重文翰。公掌詔令。西閣絲言。內庭密命。公實出入。迭¶
<pb:KR4h0168_NKFB_0681-10b>
操二柄。家重隆盛。公暨陳許。兩掖中臺。差肩接武。青幢赤¶
茀。叔出季處。門重婚嗣。公娶令族。鏘鏘振振。和鳴似續。男¶
女七人。五珠二玉。年重壽考。公亦云老。心雖壯健。髮已華¶
皓。五十加八。亦不為夭。人重康寧。公體豐盈。迨乎奄忽。不¶
失和平。啟手足夜。無呻吟聲。古稱五福。公有七福。凡人得¶
一。死猶瞑目。矧公兼之。豈有不足。所不足者。不在其身。怏¶
怏惻惻。其在他人。為門戶惜主。為骨肉惜親。為吾儕惜良¶
友。為朝廷惜賢臣。况稹也不才。居易無似。辱與公遊。十九¶
年矣。昔貞元歲。俱初筮仕。並命同官。蘭臺令史。以公明達。¶ 

<pb:KR4h0168_NKFB_0681-11a>

以我頑鄙。度長絜能。信非倫擬。一言脗合。不知所以。莫逆¶
之交。實從茲始。清問登近。遞罹讒毀。江澧通州。左遷萬里。¶
或合或散。一伏一倚。浩浩世途。是非同軌。齒牙相軋。波瀾¶
四起。公獨何人。心如止水。風雨如晦。雞鳴不已。不因紛阻。¶
孰辨君子。以膠投漆。如弧有矢。所以綢繆。見於生死。前年¶
去年。次第徵還。或先或後。俱到長安。水流火就。松茂柏堅。¶
置酒欲飲。握手何言。初論瘴癘。次敘艱難。三心六眼。同一¶
澘然。稹與居易。旋登禁掖。公領銓衡。職勤務劇。私室多故。¶
<pb:KR4h0168_NKFB_0681-11b>
公門少隙。歡會實稀。光陰虛擲。不相勸勉。急務歡適。且曰¶
朱顏已去。白日可惜。花寺春朝。松園月夕。大開口笑。滿酌¶
口喫。言約則然。心期未獲。嗚呼杓植。而忍遺我。棄我何處。¶
捨我何之。豈反真歸冥。漠然而無所為。將精多魂強。的然¶
而有所知。怳如聞兮倏如覩。未甘心於永辭。彼有靈兮此¶
有夢。胡不一來兮質我疑。逝川渺其不迴。日月忽乎有時。¶
指岐下以歸祔。備大葬之威儀。禮有進而無退。祖於庭而¶
送之畿。旌竿舉兮轜輪動。遂不得少留乎京師。嗚呼杓植。¶
其鑒於茲。爵盈不飲。豆乾不食。如之何勿思。公兒號我。公¶
馬嘶我。如之何勿悲。嗚呼杓植。已而已而。哀哉尚饗。¶ 

<pb:KR4h0168_NKFB_0681-12a>

** 祭楊夫人文¶ 
:PROPERTIES:
:TITID: QTWTIT13685
:PERSID: QTWAUT1601
:END:

維元和二年歲次戊子八月辛亥朔十九日己巳。將仕郎¶
守左拾遺翰林學士太原白居易。謹以清酌庶羞之奠。敬¶
祭於陳氏楊夫人之靈。惟夫人柔明治性。溫惠保身。靜修¶
言容。動中規度。洎承訓師氏。作嬪良人。茂四德而蘭幽有¶
香。潔百行而玉立無玷。發為淑問。著為芳猷。姻族有輝。閨¶
闈是式。噫。福仁何昧。積慶無徵。宜享永年。遽歸長夜。浮生¶
若此。永痛如何。嗚呼。生必有涯。人誰不沒。所甚感者。其唯¶
<pb:KR4h0168_NKFB_0681-12b>
情乎。故事劇者情易鍾。感深者理難遣。夫人雖宜其室。竟¶
未辭家。蓄和順之誠。不得施於娣姒。蘊孝敬之德。不得展¶
於舅姑。有志莫伸。何恨過此。况一嬰沈痼。自夏徂秋。伏枕¶
七旬。姊妹視疾。歸櫬千里。弟兄主喪。凋桃李之花。夫遠不¶
見。失乳哺之愛。女小未知。乃使哀情。倍鍾血屬。洛川迢遞。¶
秦野蒼茫。日慘不光。雲愁無色。姊妹且病。親老尤慈。哭別¶
一聲。聞者腸斷。居易早聆懿範。近接嘉姻。維私之眷每深¶
有慟之情何已。敬陳薄奠。庶鑒悲誠。尚饗。¶ 

** 祭中書韋相公文¶ 
:PROPERTIES:
:TITID: QTWTIT13686
:PERSID: QTWAUT1601
:END:

維太和三年歲次己酉六月己酉朔三十日戊寅。中大夫¶ 
<pb:KR4h0168_NKFB_0681-13a>
守太子賓客分司東都上柱國晉陽縣開國男食邑三百¶
戶賜紫金魚袋白居易。謹以茶果之奠。敬祭於故中書侍¶
郎平章事贈司空韋公德載。惟公忠貞大節。輔弼嘉謨。倚¶
注深恩。哀榮盛禮。伏見冊贈制中已詳。惟公世祿官業。家¶
行士風。茂學清詞。沖襟宏度。伏見碑誌文中巳詳。此不重¶
書。但伸夙願。公佩服世教。棲心空門。外為君子儒。內修菩¶
薩行。常接餘論。許追高蹤。元和中出守開忠二郡日。公先¶
以喻金鑛偈相問。往復再三。繇是法要心期。始相會合。長¶
慶初俱為中書舍人日。尋詣普濟寺宗律師所同受八戒。¶
<pb:KR4h0168_NKFB_0681-13b>
各持十齋。繇是香火因緣。漸相親近。及公居相位。走在班¶
行。公府私家。時一相見。佛乘之外。言不他及。誓趨菩提。交¶
相度脫。去年臘月。勝業宅中。公云必結佛緣。無如願力。因¶
自開經篋。出大方廣佛華嚴經中十願品一通。合掌焚香。¶
口讀手授。云自持護。始傳一人。會未經旬。公即捐館。追思¶
覆視。似不偶然。今即日於道場齋心持念。一願一力。如公¶
在前。以至他生。不敢廢墜。至若與公同科第。聯官僚。奉笑¶
言。蒙推獎。窮通榮悴之感。離合存歿之悲。盡成虛空。何足¶
言歎。今茲薦奠。不設葷腥。庶幾降臨。鑒察精意。噫。浮生是¶ 
<pb:KR4h0168_NKFB_0681-14a>
幻。真諦非空。靈鷲山中。既同前會。兜率天上。豈無後期。嗚¶
呼韋君。先後間耳。伏惟尚饗。¶ 

** 祭弟文¶ 
:PROPERTIES:
:TITID: QTWTIT13687
:PERSID: QTWAUT1601
:END:

維太和二年歲次戊申十二月壬子朔三十日辛巳。二十¶
二哥居易。以清酌庶羞之奠。致祭於郎中二十三郎知退¶
之靈。日月不居。新婦龜兒等釁酷如昨。俯及歲暮。奄過大¶
祥。禮制云終。追號永遠。哀[:#AS-8563:⿰⺯⿸厂⿱田坴]手足。悲裂肝心。痛深痛深。孤¶
苦孤苦。嗚呼。自爾去來。再周星歲。前事後事。兩不相知。今¶
因奠設之時。粗表一二。吾去年春授秘書監賜紫。今年春¶
<pb:KR4h0168_NKFB_0681-14b>
除刑部侍郎。孤苦零丁。又加衰疾。殆無生意。豈有宦情。所¶
以僶俛至今。待終龜兒服制。今已請長告。或求分司。即擬¶
移家。盡居洛下。亦是夙意。今方決行。養病撫孤。聊以終老。¶
合家除蘇蘇外。並是通健。龜兒頗有文性。吾每自教詩書。¶
二三年間。必堪應舉。阿羅日漸成長。亦勝小時。吾竟無兒。¶
窮獨而已。茶郎叔母以下。並在鄭滑。職事依前。蘄蘄卿娘¶
盧八等。同寄蘇州。免至饑凍。遙憐在苻離庄上。亦未取歸。¶
宅相得彭澤場官。各知平善。骨兜竹石香鈿等三人。久經¶
驅使。昨大祥齋日。各放從良。尋收膳娘新婦看養。下邽楊¶ 
<pb:KR4h0168_NKFB_0681-15a>
琳庄今年買了。幷造堂院已成。往日亦曾商量。他時身後¶
甚要新昌西宅。今已買訖。爾前後所著文章。吾自檢尋編¶
次。勒成二十卷。題為白郎中集。嗚呼。詞意書迹。無不宛然。¶
唯是魂神。不知去處。每開一卷。刀攪肺腸。每讀一篇。血滴¶
文字。擬憑崔二十四舍人譔序。他日及吾文集。同付龜羅¶
收傳。前年以來。合家所造齋供功德。皆領得否。朔望晨夕¶
饗奠。復嘗來無。不諭音容。潛歿已久。乃至夢寐。相見全稀。¶
豈幽冥道殊。莫有拘礙。將精爽遷散。杳無覺知。不然。何一¶
去三年。而茫昧若此。吾今頭白眼闇。筋力日衰。黃壤之期。¶
<pb:KR4h0168_NKFB_0681-15b>
亦應不遠。但恐前後乖隔。不知得見爾無。下邽北村。爾塋¶
之東。是吾他日歸全之位。神縱不合。骨且相依。豈戀餘生。¶
願畢此志。嗚呼。奠筵將徹。幃帳欲收。此生之間。豈有見日。¶
未死之際。應無忘期。仰天一號。心骨破碎。猶冀萬一。聞吾¶
此言。痛心痛心。千萬千萬。尚饗。¶ 

** 祭李司徒文¶ 
:PROPERTIES:
:TITID: QTWTIT13688
:PERSID: QTWAUT1601
:END:

維太和四年歲次戊戌七月癸酉朔十九日辛卯。中大夫¶
守太子賓客分司東都上柱國賜紫金魚袋白居易內從¶
表弟朝請大夫守少府監上柱國李翺。謹以清酌庶羞之¶ 
<pb:KR4h0168_NKFB_0681-16a>
奠。敬祭於故相國興元節度贈司徒李公。惟公之生。樹名¶
制節。忠貞諒直。天下所仰。惟公之歿。遭罹禍亂。寃憤痛酷。¶
天下所知。雖千萬其言。終不能盡。故茲奠次。但寫私誠。居¶
易應進士時。以鄙劣之文。蒙公稱獎。在翰林日。以拙直之¶
道。蒙公扶持。公雖徇公。愚則受賜。或中或外。或合或離。契¶
濶綢繆。三十餘載。至今豆觴之會。軒葢之遊。多奉光塵。最¶
承歡惠。眷遇既深於常等。痛憤實倍於眾情。永訣奈何。長¶
慟而已。翺情兼中外。分辱眷知。綿以歲時。積成交舊。敢申¶
薄奠。庶鑒微衷。嗚呼哀哉。伏惟尚饗。¶ 
¶
<pb:KR4h0168_NKFB_0681-16b>

** 祭微之文¶ 
:PROPERTIES:
:TITID: QTWTIT13689
:PERSID: QTWAUT1601
:END:

維太和五年歲次已亥十月乙丑朔十七日辛巳。中大夫¶
守河南尹上柱國晉陵縣開國男食邑三百戶賜紫金魚¶
袋白居易。以清酌庶羞之奠。敬祭於故相國鄂岳節度使¶
贈尚書右僕射元相微之。惟公家積善慶。天鍾粹和。生為¶
國楨。出為人瑞。行業志畧。政術文華。四科全才。一時獨步。¶
雖歷將相。未盡謨猷。故風聲但樹於藩方。功利不周於夷¶
夏。噫。此蒼生之不遇也。在公豈有所不足耶。詩云。淑人君¶
子。胡不萬年。又云。如可贖兮。人百其身。此古人哀惜賢良¶ 
<pb:KR4h0168_NKFB_0681-17a>
之懇辭也。若情理憤痛。過於斯者。則號呼抑鬱之不暇。又¶
安可勝言哉。嗚呼微之。貞元季年。始定交分。行止通塞。靡¶
所不同。金石膠漆。未足為喻。死生契濶者三十載。歌詩唱¶
和者九百章。播於人間。今不復敘。至於爵祿患難之際。寤¶
寐憂思之間。誓心同歸。交感非一。布在文翰。今不重云。唯¶
近者公拜左丞。自越過洛。醉別愁淚。投我二詩云。君應怪¶
我留連久。我欲與君辭別難。白頭徒侶漸稀少。明日恐君¶
無此歡。又曰。自識君來三度別。這回白盡老髭鬚。戀君不¶
去君須會。知得後迴相見無。吟罷涕零。執手而去。私揣其¶
<pb:KR4h0168_NKFB_0681-17b>
故。中心惕然。及公捐館於鄂。悲訃忽至。一慟之後。萬感交¶
懷。覆視前篇。詞意若此。得非魂兆先知之乎。無以寄悲情。¶
作哀詞二首。今載於是。以附奠文。其一云。八月涼風吹白¶
幕。寢門廊下哭微之。妻孥親友來相弔。唯道皇天無所知。¶
其二云。文章卓犖生無敵。風骨精靈歿有神。哭送咸陽北¶
原上。可能隨例作埃塵。嗚呼微之。始以詩交。終以詩訣。絃¶
筆兩絕。其今日乎。嗚呼微之。三界之間。誰不生死。四海之¶
內。誰無交朋。然以我爾之身。為終天之別。既往者已矣。未¶
死者如何。嗚呼微之。六十衰翁。灰心血淚。引酒再奠。撫棺¶ 
<pb:KR4h0168_NKFB_0681-18a>
一呼。佛經云。凡有業結。無非因集。與公緣會。豈是偶然。多¶
生以來。幾離幾合。既有今別。寧無後期。公雖不歸。我應繼¶
往。安有形去而影在。皮亡而毛存者乎。嗚呼微之。言盡於¶
此。尚饗。¶ 

** 祭盧虔文¶ 
:PROPERTIES:
:TITID: QTWTIT13690
:PERSID: QTWAUT1601
:END:

維元和四年歲次己丑七月日。皇帝遣某官某。以清酌庶¶
羞之奠。致祭於故秘書監贈兵部尚書盧虔之靈。惟爾質¶
性端和。風猷茂遠。名因文著。位以才升。秉大節而事君。始¶
終一致。陳義方而訓子。忠孝兩全。甲族推華。士林增美。久¶
<pb:KR4h0168_NKFB_0681-18b>
在貂蟬之列。近遷圖籍之司。方延寵光。遽閟幽穸。褒獎之¶
命。雖已表於哀榮。遣奠之恩。宜再申於軫悼。魂兮不昧。鑒¶
此誠懷。尚饗。¶ 

¶
