#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0075-27b> ¶¶¶¶¶
#+PROPERTY: JUAN 0076
欽定全唐文卷七十六¶ 

<pb:KR4h0168_NKFB_0076-01a>

* 武宗皇帝¶ 
:PROPERTIES:
:PERSID: QTWAUT0015
:END:

帝諱炎。穆宗第五子。元和九年生。長慶元年三月封潁王。¶ 
名瀍。開成五年正月立為皇太弟。其年即位。會昌二年四¶ 
月。上尊號仁聖文武至神大孝皇帝。五年正月。又上尊號¶ 
仁聖文武章天成功神德明道大孝皇帝。六年三月改今¶ 
名。在位六年。年三十三。諡曰至道昭肅孝皇帝。廟號武宗。¶ 

** 封婕妤王氏為淑妃劉氏為賢妃制¶ 
:PROPERTIES:
:TITID: QTWTIT02552
:PERSID: QTWAUT0015
:END:

門下。禮重內朝。國有彞制。德既備於宮壼。位宜峻其等威。¶ 
<pb:KR4h0168_NKFB_0076-01b>
婕妤王氏劉氏。並體坤順之德。循姆師之訓。齊莊之禮。淑¶ 
慎有儀。揚懿軌於中闈。表柔明於內則。惠流宸禁。芳靄椒¶ 
塗。慕辭輦之志。宏逮下之德。宜極寵數。以彰徽猷。必能重¶ 
正閫儀。助修陰教。無愧於女宗之誡國風之詩。王氏可淑¶ 
妃。劉氏可賢妃。仍並令所司擇日。備禮冊命。主者施行。¶ 

** 授崔珙同平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT02553
:PERSID: QTWAUT0015
:END:

一日萬機。熙帝載者輔相。予違爾弼。成台德者股肱。天將¶ 
瑞時。必有人傑。況當出震之日。實藉濟川之才。諸道鹽鐵¶ 
轉運等使銀青光祿大夫守刑部尚書上柱國崔珙。應期¶ 
<pb:KR4h0168_NKFB_0076-02a>
而生。希代之寶。量[:#AS-FBED:⺡圅]海岳。明並日星。懷倜儻之奇姿。抱英¶ 
邁之正氣。挺質而珪璋比德。彯纓而冠蓋盈門。立言每見¶ 
於經邦。行巳諒先於及物。早持旄節。再踐崇壇柔。獷悍為¶ 
忠義之心。變封疆為禮樂之族。信入人腹。令行軍牙。及尹¶ 
正神州。儀刑郡國。剛能嫉惡。明可照奸。三輔宏取則之風。¶ 
四方稟承流之化。洎司筦榷。益茂器能。精若鑑金。利逾滓¶ 
刃。歲以饒羨。國用富強。懿乃成功。允諧選衆。是宜亮采皇¶ 
極。陟降臺階。調陰陽於至和。濟生靈於將泰。四維咸舉。百¶ 
度以貞。俾時式庸。佐朕為理。夫周以冢宰制國用。漢以丞¶ 
<pb:KR4h0168_NKFB_0076-02b>
相調兵食。猶怙牢盆之務。往居鈞軸之尊。后德惟臣。良臣¶ 
惟聖。汝其納誨。予亦踐言。勉符魚水之資。永賛文明之化。¶ 
服茲休命。敬之敬之。可守本官同中書門下平章事依前¶ 
充諸道鹽鐵轉運等使。¶ 

** 條流百官俸料制¶ 
:PROPERTIES:
:TITID: QTWTIT02554
:PERSID: QTWAUT0015
:END:

諸道承乏官等。雖云假攝。當責課程。但霑一半料錢。不獲¶ 
雜給料例。自此手力紙筆。特委中書門下條流。貴在酌中。¶ 
共為均濟。¶ 

** 禁額外徵稅制¶ 
:PROPERTIES:
:TITID: QTWTIT02555
:PERSID: QTWAUT0015
:END:

<pb:KR4h0168_NKFB_0076-03a>

租斂有常。王制期在。徵率無藝。齊人何依。內外諸州府百¶ 
姓所種田苗。率稅斛斗。素有定額。如聞近年長吏不遵條¶ 
法。分外徵求。致使力農之夫。轉加困弊。亦有每年差官巡¶ 
檢。勞擾頗深。自今巳後。州縣每年所徵斛斗。一切依元額¶ 
為定。不得隨年檢責。數外如有荒閒陂澤山原。百姓或力¶ 
能墾闢耕種。州縣不得輒問。所收苗子。五年不在收稅限。¶ 
五年之外。依例收稅。於一鄉之中。先填貧戶欠闕。如無欠¶ 
闕。即均減衆戶合徵斛斗。但令不失元額。不得隨田地頃¶ 
畝加稅。仍委本道觀察使。每年秋成之時。具管內墾闢田¶ 
<pb:KR4h0168_NKFB_0076-03b>
地頃畝。及合徵上供留州使斛斗數。分析聞奏。數外有剩¶ 
納人戶斛斗。刺史以下。並節級重加懲貶。觀察使奏聽進¶ 
止。仍令出使郎官御史及度支鹽鐵知院官訪察聞奏。¶ 

** 檢校逃戶制¶ 
:PROPERTIES:
:TITID: QTWTIT02556
:PERSID: QTWAUT0015
:END:

安土重遷。黎人之性。苟非艱窘。豈至流亡。將欲招綏。必在¶ 
資產。諸道頻遭災沴。州縣不為申奏。百姓輸納不辦。多有¶ 
逃移。長吏懼在官之時。破失人戶。或恐務免正稅。減剋料¶ 
錢。祗於見在戶中。分外攤配。亦有破除逃戶桑地。以充稅¶ 
錢。逃戶產業巳無。歸還不得。見在戶每年加配。流亡轉多。¶ 

<pb:KR4h0168_NKFB_0076-04a>
自今巳後。應州縣開成五年巳前逃戶。並委觀察使刺史¶ 
差強明官就村鄉詣實勘桑田屋宇等。仍勒長令切加¶ 
較。租佃與人。勿令荒廢。據所得與納戶內徵稅。有餘即¶ 
官為收貯。待歸還給付。如欠少即與收貯。至歸還日。不須¶ 
徵理。自今年巳後。二年不歸復者。即仰縣司召人給付承¶ 
佃。仍給公驗。任為永業。其逃戶錢草斛斗等。計留使錢物¶ 
合十分中三分巳上者。並仰於當州使雜給用錢內方圓¶ 
權落下。不得剋正員官吏料錢。及館驛使料遞乘作人課¶ 
等錢仍本戶歸復日。漸復元額。¶ 
<pb:KR4h0168_NKFB_0076-04b>

** 授陳夷行左僕射制¶ 
:PROPERTIES:
:TITID: QTWTIT02557
:PERSID: QTWAUT0015
:END:

王者推至公以御天下。成庶務以佚羣才。況乎寅亮所資。¶ 
安危攸屬。顧是進退。實惟(闕)其有績懋致君。誠深知止。則¶ 
豈可不優其恩禮。遂以便安。上德尊賢。於是乎在。銀青光¶ 
祿大夫守尚書左僕射兼門下侍郎同中書門下平章事¶ 
監修國史陳夷行。受天正性。味道至和。雅量川渟。厚德山¶ 
峙。慮必經遠。詞皆摭微。舒遲見君子之容。端肅得大臣之¶ 
體。文推訓誥。學奧泉源。膏腴五常。枝葉百行。早以精懿。列¶ 
侍禁闈。溫樹既彰於不言。王度每資於密賛。洎踐登衮職¶ 
<pb:KR4h0168_NKFB_0076-05a>
左右文宗。遇事必陳。犯鱗靡懼。標揭令範。振揚直聲。逮余¶ 
纂承。再諧夢卜。輔我以中天之道。宏我以可久之規。匡益¶ 
居多。厥庸甚茂。近者寒暑乖。步履或難。嘉猷屢竭於沃¶ 
心。微恙有妨於造膝。朕雖深倚賴。方樂優崇。而獻䟽披誠。¶ 
固懷退讓。眷言美志。難議強煩。用是輟燮賛於三台。專儀¶ 
型于百揆。庶可資乎頤養。且無替其崇高。仍加貴勳。式表¶ 
光寵。可守尚書左僕射。仍賜上柱國。¶ 

** 封定安大長公主制¶ 
:PROPERTIES:
:TITID: QTWTIT02558
:PERSID: QTWAUT0015
:END:

門下。我國家制馭戎夷。推崇恩義。示之以大信。重之以和¶ 
<pb:KR4h0168_NKFB_0076-05b>
親。所以燀聲教於殊隣。割骨肉之深愛。累聖宏略。載於國¶ 
章。太和公主擢秀天潢。聯華宸極。智惟周物。識可洞微。乃¶ 
者回鶻輸誠。願求相好。穆宗皇帝義難違拒。且務懷柔。以¶ 
鳳樓和淑之姿。降龍庭桀驁之俗。一辭朝闕。二紀於茲。常¶ 
興去國之悲。巳絕還鄉之望。今可汗自竊名號。來依塞垣。¶ 
朕以渥澤久濡。飄零可憫。齎以粟帛。喻之旋歸。曾無感激¶ 
之心。益肆貪婪之性。遂得忠義同力。將帥協謀。未揚金鼓¶ 
之音。巳潰犬羊之衆。遽收貴主。出彼穹廬。上以慰太后之¶ 
深慈。下以攄兆人之積憤。將修慶覲。坐雪幽冤。名節自彰。¶ 

<pb:KR4h0168_NKFB_0076-06a>
歎尚何極。笳簫淒怨。休傳朔漠之聲。環珮鏗鏘。再齒平陽¶ 
之列。是用易其舊邑。錫以嘉名。增沁園湯沐之封。釋邊地¶ 
風沙之思。舉茲典禮。用表忠勤。祗服寵榮。永光冊。可封¶ 
定安大長公主。¶ 

** 授杜悰平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT02559
:PERSID: QTWAUT0015
:END:

朕顧惟眇身。纉承大構。思有以允釐百事。表率萬邦。進髦¶ 
傑於臺階。庶緝熙於帝載。布誠聽問。側席眷求。爰於岳牧¶ 
之中。載協蓍龜之兆。乃舉成命。以副具瞻。淮南節度副大¶ 
使知節度事充諸道鹽鐵轉運使光祿大夫檢校尚書右¶ 
<pb:KR4h0168_NKFB_0076-06b>
僕射杜悰。器宇恢宏。襟度夷曠。學通九經之要。道符百行¶ 
之源。寒松不彫。貞玉無玷。忠信勵事君之節。勤慎得成務¶ 
之才。任歷殷繁。志惟匡益。洎臨淮海。兼掌貸泉。開張多濟¶ 
物之功。饒羨指助軍之獻。既而積粟應輓。馳幣待供。師徒¶ 
無歉食之虞。餽給有贏財之備。克就戎事。在我元臣。是用¶ 
付以國鈞。俾司邦計。仍兼筦榷之重務。藉輸經濟之良能。¶ 
師長百僚。亦從舊貫。往踐大位。爾其欽哉。於戲。惟理亂在¶ 
庶官。矧乎輔翼之臣。寅亮代天之化。必在參修政本。振起¶ 
皇綱。興禮義以厚人倫。竭謀猷以清氛祲。期於啟沃。以弼¶ 
<pb:KR4h0168_NKFB_0076-07a>
予違。無金玉爾音。將孤於虛佇也。可檢校尚書右僕射同¶ 
中書門下平章事充度支兼諸道鹽鐵轉運等使。¶ 

** 封延慶公主等制¶ 
:PROPERTIES:
:TITID: QTWTIT02560
:PERSID: QTWAUT0015
:END:

門下。車服之制。載美周詩。湯沐之(闕)遵漢典備光內(闕)等¶ 
並稟慶絳河。流芳彤管。穠華懿淑。雅志靜專。柔順之心。叶¶ 
於禮度。肅雍之道。慶於言容。宜錫粉田之榮。用昭銀牓之¶ 
貴。可依前件。¶ 

** 授杜悰右僕射崔鉉戶部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT02561
:PERSID: QTWAUT0015
:END:

君之用臣也。進則用其才。勞則逸其事。況丹青大化。左右¶ 
<pb:KR4h0168_NKFB_0076-07b>
朕躬。謨明之效巳彰。歲月之勤亦至。俾其宴息。用保初終。¶ 
尚書右僕射兼門下侍郎同中書門下平章事杜悰。貞莊¶ 
有容。沈厚多敏。早歷內外之任。備陳經濟之謀。剛厲馳聲。¶ 
肅恭推美。通議大夫守中書侍郎兼戶部尚書同中書門¶ 
下平章事充集賢殿大學士上柱國博陵縣開國子食邑¶ 
五百戶賜紫金魚袋崔鉉。誠明挺操。溫粹含章。擢自禁垣¶ 
之中。列於台司之上。獻替不倦。沈研益光。而皆披衮在廷。¶ 
事君宏道。方當注意。資爾令猷。或趨尚之閒。時聞於朋比。¶ 
黜陟之際。跡涉於依違。朕尊禮大臣。虛襟庶政。將務羲唐¶ 
<pb:KR4h0168_NKFB_0076-08a>
之化。所期伊呂之賢。苟曰未諧。豈副僉屬。臨軒永念。能不¶ 
憮然。宜解職三台。列官八座。揆長天臺之右。地居戶版之¶ 
雄。勉思令圖。服我成命。悰可行尚書右僕射。鉉可守戶部¶ 
尚書。¶ 

** 立黠戛斯為可汗制¶ 
:PROPERTIES:
:TITID: QTWTIT02562
:PERSID: QTWAUT0015
:END:

我國家光宅四海。君臨八荒。聲教所覃。冊命咸被。況乎族¶ 
稱宗姓。地接封疆。爰申建立之恩。用廣懷來之道。有加常¶ 
典。得不敬承。黠戛斯國生窮陰之鄉。稟元朔之氣。少卿之¶ 
後。冑裔且異於蕃夷。大漠之中。英傑自雄於種落。日者居¶ 
<pb:KR4h0168_NKFB_0076-08b>
於絕徼。隔以強隣。空馳向化之心。莫通事大之體。旋能奮¶ 
其武勇。清彼朔陲。萬里歸誠。重譯而至。時既當於無外。義¶ 
必在於固存。是用特降徽章。載明深懇。加其美號。錫以丹¶ 
書。貽厥後昆。遂荒有北。舉茲盛典。章示遠戎。祗服寵光。永¶ 
孚恩化。可冊為宗英雄武明誠可汗。命右散騎常侍兼御¶ 
史中丞李拭持節充冊立使。仍命有司擇日。備禮冊命。¶ 

** 授李回同平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT02563
:PERSID: QTWAUT0015
:END:

我唐之盛。實曰貞觀開元。則有若姚公宋公。彌綸天祿。雖¶ 
二祖之克聖。亦良弼之攸賴。朕自膺寶祚。於茲六年。未嘗¶ 
<pb:KR4h0168_NKFB_0076-09a>
一日不念貞觀開元之至理。其命相也。敢容易哉。是用藎¶ 
臣。冀臻於道。戶部侍郎判戶部事李回。風雲元感。山岳降¶ 
神。蔚為人寶。好道天爵。心無適莫。惟直是從。事不古滯。應¶ 
機輒發。靈府可以調元氣。宏材可以濟巨川。有君子欲訥¶ 
之言。有賢人可大之業。掌綸西掖。克潤王猷。執南臺。是¶ 
稱邦直。每揚清以激濁。嘗持正以照邪。凡有敷揚。皆稱朕¶ 
意。況副予愛子。功機(疑)和戎。掌彼版圖。時維舉職。歷試皆¶ 
可。實獲我心。是宜參務中樞。啟揚庶績。式光帝載。且寵正¶ 
人。敬往欽哉。無忘休命。可中書侍郎同中書門下平章事¶ 
<pb:KR4h0168_NKFB_0076-09b>
充集賢殿大學士依前判戶部事。¶ 

** 毀佛寺勒僧尼還俗制¶ 
:PROPERTIES:
:TITID: QTWTIT02564
:PERSID: QTWAUT0015
:END:

朕聞三代巳前。未嘗言佛。漢魏之後。象教浸興。是由季時。¶ 
傳此異俗。因緣染習。蔓衍滋多。以至於蠹耗國風。而漸不¶ 
覺。誘惑人意。而衆益迷。洎於九州山原。兩京城闕。僧徒日¶ 
廣。佛寺日崇。勞人力於土木之功。奪人利於金寶之飾。遺¶ 
君親於師資之際。違配偶於戒律之間。壞法害人。無逾此¶ 
道。且一夫不田。有受其饑者。一婦不蠶。有受其寒者。今天¶ 
下僧尼。不可勝數。皆待農而食。待蠶而衣。寺宇招提。莫知¶ 
<pb:KR4h0168_NKFB_0076-10a>
紀極。皆雲構藻飾。僭擬宮居。晉宋齊梁。物力凋瘵。風俗澆¶ 
詐。莫不由是而致也。況我高祖太宗以武定禍亂。以文理¶ 
天下。執此二柄。用以經邦。豈可以區區西方之教。與我抗¶ 
衡哉。貞觀開元。亦嘗釐革。剗除未盡。流衍轉滋。朕博覽前¶ 
言。旁求輿議。弊之可革。斷在不疑。而中外諸臣。協予至意。¶ 
條流至當。宜在必行。懲千古之蠹源。成百王之典法。濟人¶ 
利衆。予何讓焉。其天下所拆寺四千六百餘所。還俗僧尼¶ 
二十六萬五百人。收充兩稅戶。拆招提蘭若四萬餘所。收¶ 
膏腴上田數千萬頃。收奴婢為兩稅戶。十五萬人隷僧尼¶ 
<pb:KR4h0168_NKFB_0076-10b>
屬主客。顯明外國之教。勒大秦穆護祓二千餘人還俗。不¶ 
雜中華之風。於戲。前古未行。似將有待。及今盡去。豈謂無¶ 
時。驅游惰不業之徒。巳踰十萬。廢丹雘無用之室。何啻億¶ 
千。自此清淨訓人。慕無為之理。易齊政。成一俗之功。將¶ 
使六合黔黎。同歸皇化。尚以革弊之始。日用不知。下制明¶ 
廷。宜體予意。宣布中外。咸使聞知。¶ 

** 修東都太廟制¶ 
:PROPERTIES:
:TITID: QTWTIT02565
:PERSID: QTWAUT0015
:END:

自古議禮。皆酌人情。必若稷嗣知幾。賈生達識。方可發揮¶ 
大政。潤色皇猷。其他管窺。蓋不足數。公卿之議。實可施行。¶ 

<pb:KR4h0168_NKFB_0076-11a>
德章所陳。最為淺近。豈得苟申獨見。妄有異同。事貴酌中。¶ 
禮宜從衆。宜令有司擇日。修崇太廟。以留守李石充使勾¶ 
當。¶ 

** 戒官僚宴會詔¶ 
:PROPERTIES:
:TITID: QTWTIT02566
:PERSID: QTWAUT0015
:END:

州縣官比聞縱情杯酒之間。施刑喜怒之際。致使簿書停¶ 
廢。獄訟滯冤。其縣令每月非暇日。不得輒會賓客遊宴。其¶ 
刺史除暇日外。有賓客須申宴餞者聽之。仍須省。諸道¶ 
觀察使任居廉察。表率一方。宜自勵清規。以為程法。¶ 

** 定鹽鐵度支等官贓罪詔¶ 
:PROPERTIES:
:TITID: QTWTIT02567
:PERSID: QTWAUT0015
:END:
<pb:KR4h0168_NKFB_0076-11b>

朝廷典刑。理當畫一。官吏贓坐。不宜有殊。內外文武官犯¶ 
入巳贓絹三十匹。盡處極法。惟鹽鐵度支戶部等司官吏。¶ 
破使物數雖多。只遣填納。盜使之罪。一切不論。所以天下¶ 
官錢。悉為應在。姦吏贓汚。多則轉安。此弊最深。切要杜塞。¶ 
自今巳後。度支鹽鐵戶部等司官吏及行綱腳家等。如隱¶ 
使官錢計贓至三十匹。並處極法。除估納家產外。並不使¶ 
徵納。其取受贓。亦準此一條。¶ 

** 釐革請留中不出狀詔¶ 
:PROPERTIES:
:TITID: QTWTIT02568
:PERSID: QTWAUT0015
:END:

近因李延齡告李芳回大逆。其狀請留中不出。朕親覽之¶ 
<pb:KR4h0168_NKFB_0076-12a>
際。巳得其情。及令鞫問。果辨欺詐。比者朝官論人過失。亦¶ 
請留中。且嫉惡除奸。人臣明義。知其隱慝。足得顯陳。深務¶ 
蓋藏。必因嫌恨。事不由於直道。情乃近於讒邪。危人者得¶ 
騁私懷。罹謗者何從自辨。無裨政理。適長冤誣。昔漢宣帝¶ 
時章文。必有敢告之字乃下(闕)前王令典。實可遵行。宜起¶ 
今後。應有朝官及上封事人進章表論人罪惡。並須證驗¶ 
明白。狀中仍言請付御史臺按問。不得更云請留中不出。¶ 
如軍國要機事關密切者。不在此例。推勘後如得事實。必¶ 
獎奉公。苟涉加誣。當令反坐。如此。則人知畏法。事免搆虛。¶ 
<pb:KR4h0168_NKFB_0076-12b>
各示中外。令知朕意。¶ 

** 獎晉陽令狄惟謙詔¶ 
:PROPERTIES:
:TITID: QTWTIT02569
:PERSID: QTWAUT0015
:END:

狄惟謙劇邑良才。忠臣華冑。覩此天厲。將癉下民。當請禱¶ 
於晉祠。類投巫於鄴縣。曝山椒之畏景。事等焚軀。起天際¶ 
之油雲。法同翦爪。遂使旱風潛息。甘澤旋流。昊天猶鑒於¶ 
克誠。余志豈忘於襃善。特頒朱紱。俾耀銅章。勿替令名。更¶ 
昭殊渥。續賜章服。並錢五十萬。¶ 

** 　改轉官不許登朝詔¶ 
:PROPERTIES:
:TITID: QTWTIT02570
:PERSID: QTWAUT0015
:END:

應在京百司官典優成授官人等。既云趨吏。執舉簿書。優¶ 
<pb:KR4h0168_NKFB_0076-13a>
成命官。須居散秩。近日僭越。殊紊舊規。累資或至於登朝。¶ 
班序豈容於雜類。自今巳後。如有改轉官。宜止於中下州¶ 
長馬。但不能登朝。事貴得體。永為常式。¶ 

** 遺詔¶ 
:PROPERTIES:
:TITID: QTWTIT02571
:PERSID: QTWAUT0015
:END:

朕以寡德。祗守丕業。恭臨萬宇。迨茲七年。夙夜憂勤。聿修¶ 
大政。剗除黠虜。通欵堅昆。誅稹壺關。擒弁并部。去摩尼壞¶ 
法。革釋氏邪風。免蠹生人。式資正教。漸移時俗。庶及和平。¶ 
撫育黎元。冀成理道。行化逾切。親政益勤。寒暑所侵。厥疾¶ 
斯遘。藥石無補。以至大漸。皇太叔叔父之親。賢長之順。天¶ 
<pb:KR4h0168_NKFB_0076-13b>
資睿哲。聖敬日躋。光揚祖宗。善繼休烈。而能內睦九族。外¶ 
親萬機。德可以寧庶邦。仁可以安百姓。朕之推擇。無愧神¶ 
明。付託得人。顧復何恨。宜令所司具禮。柩前即皇帝位。仍¶ 
令太尉平章事德裕攝冢宰。軍國事重。不可暫闕。以日易¶ 
月。抑惟舊章。皇帝三日而聽政。二十七日而釋服。天下節¶ 
度觀察防禦使監軍諸州刺史。職守非輕。並不得擅離任¶ 
赴哀。天下人吏百姓。告哀後出臨。三日皆釋服。無禁嫁婚¶ 
祠祀飲酒食肉。釋服之後。無禁舉樂。文武官朝晡臨事。十¶ 
五舉音。宮中當臨者。非時無得擅哭。漢文薄葬。常所慕之。¶ 

<pb:KR4h0168_NKFB_0076-14a>
營奉山陵。備從儉約。勿以金銀錦綵緣飾喪具。醫人陸行¶ 
周奪章服及官。與趙全素任從所適。醫官郭元巳下三人¶ 
釋放。依前翰林收管。五坊鷹犬。除留備蒐狩外並解放。噫。¶ 
生也有歸。人之犬數。修短定分。天理惟常。雖古聖賢。無能¶ 
免者。在乎守其道而知其終。全其義而歸其正。節哀順變。¶ 
存者不至於傷生。委化觀空。逝者無勞於哀痛。素達此理。¶ 
何足興嗟。咨爾元老大臣。內外庶位。敬奉皇帝。保寧邦家。¶ 
布告遐邇。咸使知悉。¶ 

** 禁妄投匭使狀勅¶ 
:PROPERTIES:
:TITID: QTWTIT02572
:PERSID: QTWAUT0015
:END:
<pb:KR4h0168_NKFB_0076-14b>

匭函所設。貴達下情。近者所投文書煩碎。或論列祖曾功¶ 
業。或進獻自己文章。無補國經。有紊時政。極言不諱。豈假¶ 
匿名。從今後。如知朝廷得失。軍國利害。實負冤屈。有司不¶ 
為申明者。任投匭進狀。所繇畫時引進。不得壅滯。餘不在¶ 
投限。宜委匭使準此。¶ 

** 遣使慰安太和公主勅¶ 
:PROPERTIES:
:TITID: QTWTIT02573
:PERSID: QTWAUT0015
:END:

緣回紇國中離亂頗甚。太和公主恐未安寧。須遣文臣專¶ 
往訪問。宜差通使舍人苗綰充使。¶ 

** 條析蠲免食錢勅¶ 
:PROPERTIES:
:TITID: QTWTIT02574
:PERSID: QTWAUT0015
:END:

<pb:KR4h0168_NKFB_0076-15a>

去年赦書所放食利。祗是外百司食錢。令戶部共賜錢訖。¶ 
若先假以食利為名。將充公用者。並不在放免。如聞內諸¶ 
司息利錢皆以食利為名。百姓因此亦求蠲免。宜各委所¶ 
司。不在放免限。¶ 

** 問李德裕疾勅¶ 
:PROPERTIES:
:TITID: QTWTIT02575
:PERSID: QTWAUT0015
:END:

卿昨日所上表陳情。緣多疾病。請退守周行。朕巳省覽。終¶ 
不允所奏。卿實有疾。為復別有故。如要他有備陳。宜盡肺¶ 
肝。便進狀來。況北虜未歸。朝廷事切。每有料度。皆藉規模。¶ 
且三五年閒。終未令卿離中書。忽有奏章。實難允遂。如實¶ 
<pb:KR4h0168_NKFB_0076-15b>
有疾。但將息。痊日。須強扶持對來。仍斷來章。¶ 

** 罰宣城公主等勅¶ 
:PROPERTIES:
:TITID: QTWTIT02576
:PERSID: QTWAUT0015
:END:

定安大長公主自蕃還京。莫不哀憫。百辟卿士。皆出拜迎。¶ 
宣城貞寧臨貞貞源義昌等公主。並宗室近親。合先慰問。¶ 
晏然私第。竟巳不至。度於物體。稍似非宜。各罰封絹一百¶ 
匹。以塞愆違。陽安長公主既不與定安光順相見。又兩日¶ 
就宅宣事。皆不在家。罰封物三百匹。¶ 

