#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0669-22a> 
#+PROPERTY: JUAN 0670
欽定全唐文卷六百七十¶ 

<pb:KR4h0168_NKFB_0670-01a>
　白居易(十五)¶ 

** 策林一(有序)¶ 

:PROPERTIES:
:TITID: QTWTIT13455
:PERSID: QTWAUT1601
:END:

元和初。予罷校書郎。與元微之將應制舉。退居於上都華¶
陽觀。閉戶累月。揣摩當代之事。搆成策目七十五門。及微¶
之首登科。予次焉。凡所應對者。百不用其一二。其餘自以¶
精力所致。不能棄捐。次而集之。分為四卷。命曰策林云耳。¶ 

** 　一策頭¶ 
:PROPERTIES:
:TITID: qtw-d1e176976
:PERSID: QTWAUT1601
:END:

臣伏見漢成帝以朱雲廷辱張禹。令持下殿。雲攀檻檻折。¶
<pb:KR4h0168_NKFB_0670-01b>
成帝容之。後嘗理檻。帝命勿易。以旌直臣。臣每覽漢史至¶
此。未嘗不三復而歎息也。豈不以臣不愛死。雖憐其死。而¶
必諫乎。君能納諫。雖折其檻。而必容乎。不然。何雲之竭忠¶
也如此。而帝之見容也又如此。伏惟陛下以至誠化萬國。¶
以至明臨兆人。故數年之間。仍降詔旨。四海之內。累徵賢¶
良。思酌下言。樂聞上失。諭以旁求之意。詢以無隱之辭。是¶
則陛下納諫之旨。遠出於漢朝。微臣獻言之罪。不虞於折¶
檻矣。况清問之下。條對之中。苟言有可觀。策有可取。陛下¶
必光揚其名氏。優崇其爵秩。與夫勿易折檻以旌直臣之¶ 
<pb:KR4h0168_NKFB_0670-02a>
意。又相萬也。賤臣得不有犯無隱。以副陛下納諫之旨乎。¶
殫思極慮。以盡微臣獻言之道乎。唯以直詞。昧死上對。臣¶
生也幸。沐聖朝垂覆育之惠。當陛下無忌諱之日。斯則朝¶
聞夕死足矣。而况於充賦王庭者乎。伏念庸虛。謬膺詔選。¶
誠不足以明辯體用。對揚德音。欲率爾而言。適足重小臣¶
狂簡之過。若默默而退。又何以副陛下虛求之心。是以窺¶
玉旒。讀金策。慙惶僶俛。不知所裁者久矣。然以愚慮之中。¶
千或一得。而往古之成敗。耳或妄有所聞。當今之得失。目¶
或妄有所見。進不敢希旨。退不敢隱情。唯以直言。昧死上¶
<pb:KR4h0168_NKFB_0670-02b>
對。¶ 

** 　二策項¶ 
:PROPERTIES:
:TITID: qtw-d1e176985
:PERSID: QTWAUT1601
:END:

臣聞人無常心。習以成性。國無常俗。教則移風。故億兆之¶
所趨。在一人之所執。是以恭默清淨之政立。則復朴保和。¶
貴德賤財之令行。則上讓下兢。恕己及物之誠著。則蒼生¶
可致於至理。養老敬長之教洽。則皇化可升於太寧。由是¶
言之。蓋人之在教。若泥金之在陶冶。器之良窳。由乎匠之¶
巧拙。化之善否。繫乎君之作為。伏惟陛下慎而思之。勤而¶
行之。則太平之風。大同之俗。可從容而馴致矣。¶ 

<pb:KR4h0168_NKFB_0670-03a>

臣聞教無常興。亦無常廢。人無常理。亦無常亂。蓋興廢理¶
亂。在君上所教而已。故君之作為。為教興廢之本。君之舉¶
措。為人理亂之源。若一出善言。則天下之人獲其福。一違¶
善道。則天下之人罹其殃。若一肆其心。而事有以階於亂。¶
一念於德。而邦有以漸於興。交應之間。實猶影響。今陛下¶
以懋建皇極為先。則大化不得不流矣。以欽若前訓為本。¶
則大樸不得不復矣。以緝熙庶績為念。則五刑不得不措¶
矣。以祗奉宗廟為心。則五教不得不敷矣。而尚有未流未¶
<pb:KR4h0168_NKFB_0670-03b>
措未復未敷之問。此乃陛下勞謙之德太過。故不自見其¶
益也。求理之心太速。故不自見其功也。臣何以知之。然臣¶
聞有始有卒者。其惟聖人乎。此言王者行道。非始之難。終¶
之實難也。陛下又能終之。則太平之風。大同之俗。如指掌¶
耳。豈止化流樸復。刑措教敷而已哉。¶ 

** 　三策尾¶ 
:PROPERTIES:
:TITID: qtw-d1e176994
:PERSID: QTWAUT1601
:END:

臣鄙人也。生仁壽之代。沐文明之化。始以進士舉及第。又¶
以拔萃選授官。臣之名既獲二成。君之祿已受一命。雖天¶
地不求仁於芻狗。而畎澮思委潤於滄溟。惓惓之誠。蓄之¶
久矣。幸遇陛下發旁求之詔。垂下濟之恩。詳延謨猷。親覽¶ 
<pb:KR4h0168_NKFB_0670-04a>
條對。逢不諱之日。雖許極言。當無過之朝。不知所述。無裨¶
清問。有負皇明。仰冒宸嚴。伏待罪戾。謹對。¶ 

臣幸逢昭代。得列明庭。慚無嘉言。以充清問。輒罄狂瞽。惟¶
陛下擇之。謹對。¶ 

臣生聖代三十有五年。蒙陛下子育之恩。覩陛下昇平之¶
化。謬膺詔選。充賦天庭。安足親承德音。條對清問。逢旁求¶
之日。雖許直言。當已理之朝。將何極諫。塵黷聖鑒。俯伏待¶
罪。謹對。¶ 

** 　四美謙讓¶ 
:PROPERTIES:
:TITID: qtw-d1e177007
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0670-04b>

臣聞王者之有天下也。自謂之理非理也。自謂之亂非亂¶
也。自謂之安非安也。自謂之危非危也。何者。蓋自謂理且¶
安者。則自驕自滿。雖安必危。自謂亂且危者。則自戒自強。¶
雖亂必理。理之又理。安之又安。則盛德大業。斯不遠矣。伏¶
惟陛下嗣建皇極。司牧蒼生。夙興以憂人。夕惕而修已。以¶
今日之理。陛下視朝廷未以為理。以今日之安。陛下視海¶
內未以為安。而又思酌下言。樂聞上失。弊無不革。利無不¶
興。今則嚴禋郊廟。猶謂敬之不至。愛養黎庶。猶謂惠之不¶
宏。省罷進獻。猶憂人之困窮。蠲免逋租。猶慮農之勤匱。搜¶ 
<pb:KR4h0168_NKFB_0670-05a>
揚俊乂。猶謂賢之遺逸。滌蕩罪戾。猶念獄之非辜。底定兵¶
戈。猶懼其未戢。懷柔夷狄。猶恐其未賓。大化參乎陰陽。猶¶
慚之以寡德。重光並乎日月。猶讓之以不明。斯乃陛下勞¶
謙之心。合天運之不息也。勤䘏之德。合地道之無疆也。如¶
臣者。何所知焉。何所述焉。伏以聖聰。貴聞庶議。苟有愚見。¶
敢不極陳。¶ 

** 五塞人望歸眾心　在慎言動之初¶ 
:PROPERTIES:
:TITID: qtw-d1e177016
:PERSID: QTWAUT1601
:END:

夫欲使人望塞眾心歸者。無他焉。在陛下慎初之所致耳。¶
臣聞天子動則左史書之。言則右史書之。言動不書。非盛¶
<pb:KR4h0168_NKFB_0670-05b>
德也。書而不法。後嗣何觀焉。若王者言中倫。動中度。則千¶
里之外應之。百代之後歌之。况其邇者乎。若言非宜。動非¶
禮。則千里之外違之。百代之後笑之。况其邇者乎。是以古¶
之天子。口不敢戲言。身不敢妄動。動必三省。言必再思。况¶
陛下初嗣祖宗。新臨兆庶。臣伏見天下之目。專專然以觀¶
陛下之動也。天下之耳。禺禺然以聽陛下之言也。則陛下¶
出一言。不終日而達於朝野。動一事。不浹辰而聞於華夷。¶
蓋是非之聲。無翼而飛矣。損益之名。無脛而走矣。陛下得¶
不慎之哉。伏惟觀於斯。察於斯。使一言一動。無所苟而已¶ 
<pb:KR4h0168_NKFB_0670-06a>
矣。言動不苟。則天下之望塞焉。天下之心歸焉。¶ 

** 　六教必成化必至　在敬其終¶ 
:PROPERTIES:
:TITID: qtw-d1e177026
:PERSID: QTWAUT1601
:END:

問。先王之教。布在方策。事雖易舉。政則難成。豈文之空垂。¶
將行之未至。思臻其極。佇質所疑。¶ 

夫欲使政必成化必至者。無多焉。在陛下敬始慎終之所¶
致耳。臣聞先王之訓。不徒言也。先王之教。不虛行也。淺行¶
之則小理。深行之則大和。淺深小大之應。其猶影響矣。然¶
則天下至廣。王化至大。增減損益。難見其形。是以政之損¶
者。雖不見其日損。必有時而亂也。教之益者。雖不見其日¶
<pb:KR4h0168_NKFB_0670-06b>
益。必有時而理也。陛下但推其誠。勤其政。慎其始。敬其終。¶
日用而不知自臻其極。此先王終日所務者也。終日所行¶
者也。不可月會其教化之淺深。歲計其風俗之厚薄焉。臣¶
又聞易曰。聖人久於其道。而天下化成。詩曰。靡不有初。鮮¶
克有終。此言王者之教。待久而成也。王者之化。待終而至¶
也。陛下誠能久而終之。則何慮政不成而化不至乎。¶ 

** 　七不勞而理　在順人心立教¶ 
:PROPERTIES:
:TITID: qtw-d1e177033
:PERSID: QTWAUT1601
:END:

問。方今勤䘏憂勞。夙夜不怠。而政教猶缺。懲勸未行。何則¶
上古之君。無為而理。令不嚴而肅。教不勞而成。何施何為。¶ 

<pb:KR4h0168_NKFB_0670-07a>

得至於此。¶ 

臣請以三五之道言之。臣聞三皇之為君也。無常心。以天¶
下心為心。五帝之為君也。無常欲。以百姓欲為欲。順其心¶
以出令。則不嚴而理。因其欲以設教。則不勞而成。故風號¶
無文而人從。刑賞不施而人服。三五所以無為而天下化¶
者。由此道也。後代反是。故不及者遠焉。臣請以三代以後¶
之事言之。臣聞後代之天下。三五之天下也。後代之人。三¶
五之人也。後代之位。三五之位也。居其位。得其人。有其天¶
<pb:KR4h0168_NKFB_0670-07b>
下。而不及三五者。何哉。臣竊驚怪之。然亦粗知其由矣。豈¶
不以己心為心。抑天下以奉一人之心也。以己欲為欲。咈¶
百姓以從一人之欲也。苟或心與道未合。政與時並行。得¶
失交爭。利害相半。如此則雖宵衣旰食。勞體勵精。纔可以¶
致小康。不足以宏大道。故出令而吏或犯。設教而人敢違。¶
刑雖明而寡懲。賞雖厚而鮮勸。此由捨人而從欲。是以勤¶
多而功少也。伏惟陛下去彼取此。執古御今。以三五之心¶
為心。則政教何憂乎不洽。以億兆之欲為欲。則懲勸何畏¶
乎不行。政教洽。則不殷憂而四海寧。懲勸行。則不勤勞而¶
萬人化。此由捨己而從眾。是以事半而功倍也。臣又聞太¶ 
<pb:KR4h0168_NKFB_0670-08a>
宗文皇帝嘗曰。朕雖不及古。然以百姓心為心。臣以為致¶
貞觀之理者。由斯一言始矣。伏願陛下從而鑒之。嗣而行¶
之。則天下幸甚。天下幸甚。¶ 

** 　八風行澆朴　由教不由時¶ 
:PROPERTIES:
:TITID: qtw-d1e177048
:PERSID: QTWAUT1601
:END:

問。甿俗之理亂。風化之盛衰。何乃得於往而失於來。薄於¶
今而厚於古。或曰。興替之道。執在君臣。又云。澆朴之風。繫¶
於時代。二說相反。其誰可從。¶ 

臣聞代之澆漓。人之朴畧。由上而不由下。在教而不在時。¶
蓋政之臧否定於中。則俗之厚薄應於外也。何以驗覈。伏¶
<pb:KR4h0168_NKFB_0670-08b>
請以周秦以降之事言之。臣聞周德寖衰。君臣陵替。蠶食¶
瓜割。分為戰國。秦氏得之。以暴易亂。曾未旋踵。同歸覆亡。¶
炎漢勃興。奄有四海。僅能除害。未暇化人。迨於文帝景帝。¶
始思理道。躬行慈儉。人用富安。禮讓自興。刑罰不試。昇平¶
之美。隣於成康。載在漢書。陛下熟聞之矣。降及魏晉。迄於¶
梁隋。喪亂宏多。殆不足數。我高祖始建區夏。未遑緝熙。迨¶
於太宗元宗。抱聖神文武之姿。用房杜姚宋之佐。謀猷啟¶
沃。無怠於心。德澤施行。不遺於物。所以刑措而百姓欣戴。¶
兵偃而萬方悅隨。近無不安。遠無不服。雖成康文景。無以¶ 
<pb:KR4h0168_NKFB_0670-09a>
尚之。載在國史。陛下熟知之矣。然則周秦之亂極矣。及文¶
景繼出。而昌運隨焉。梁隋之弊甚矣。及二宗嗣興。而王道¶
融焉。若謂天地生成之德漸衰。家國君臣之道漸喪。則當¶
日甚一日。代甚一代。不應衰而復盛。澆而復和。必不爾者。¶
何乃清平朴素之風。薄於周秦之交。而厚於文景之代耶。¶
順成和動之俗。喪於梁隋之際。而獨興於貞觀開元之年¶
耶。由斯言之。不在時矣。故魏徵有云。若言人漸澆訛。不反¶
質樸。至今應為鬼魅。寧可復得而教化耶。斯言至矣。故太¶
宗嘉之。又按禮記曰。教者人之寒暑也。事者人之風雨也。¶
<pb:KR4h0168_NKFB_0670-09b>
此言萬民之從王化。如百穀之委歲功也。若寒暑以時。則¶
禾黍登而菽麥熟。若風雨不節。則稂莠植而秕稗生。故教¶
化優深。則謙讓興而仁義作。刑政偷薄。則訛偽起而姦宄¶
臻。雖百穀在地。成之者天也。雖萬物在下。化之者上也。必¶
欲以涼德弊政。嚴令繁刑。而求仁義行。姦宄息。亦猶飄風¶
暴雨。愆陽伏陰。而望禾黍豐。稂莠死。其不可也。亦甚明矣。¶
故曰堯舜率天下以仁。比屋可封。桀紂率天下以暴。比屋¶
可戮。斯則由上在教之明驗也。伏惟聖心無疑焉。¶ 

** 　九致和平復雍熙　在念今而思古也¶ 
:PROPERTIES:
:TITID: qtw-d1e177059
:PERSID: QTWAUT1601
:END:

<pb:KR4h0168_NKFB_0670-10a>

問。今欲感人心於和平。致王化於朴厚。何思何念。得至於¶
斯。¶ 

臣聞政不念今。則人心不能交感。道不思古。則王化不能¶
流行。將欲感人心於和平。則在乎念今而已。伏惟陛下知¶
人安之至難也。則念去煩擾之吏。愛人命之至重也。則念¶
黜苛酷之官。䘏人力之易罷也。則念省修葺之勞。憂人財¶
之易匱也。則念減服御之費。懼人之有餒也。則念薄麥禾¶
之稅。畏人之有寒也。則念輕布帛之征。慮人之有愁苦也。¶
<pb:KR4h0168_NKFB_0670-10b>
則念損嬪嬙之數。故念之又念之。則人心交感矣。感之又¶
感之。則天下和平矣。將欲致王化於雍熙。則在乎思古而¶
已。伏惟陛下仰羲軒之道也。則思興利而除害。侔唐虞之¶
聖也。則思明目而達聰。師夏禹之德也。則思泣辜而䘏人。¶
法殷湯之仁也。則思祝網而愛物。鑒漢之盛也。則思罷露¶
臺。而海內流化。觀周之興也。則思葬枯骨。而天下歸心。宏¶
貞觀之理也。則思開房杜之讜議。以致昇平。嗣開元之政¶
也。則思得姚宋之嘉謀。而臻富壽。故思之又思之。則王澤¶
流行矣。行之又行之。則天下雍熙矣。¶ 

** 　十王澤流人心感　在恕己及物¶ 
:PROPERTIES:
:TITID: qtw-d1e177068
:PERSID: QTWAUT1601
:END:

<pb:KR4h0168_NKFB_0670-11a>

夫欲使王澤旁流。人心大感。則在陛下恕己及物而已。夫¶
恕己及物者無他。以心度心。以身觀身。推其所為。以及天¶
下者也。故己欲安。則念人之重擾也。已欲壽。則念人之嘉¶
生也。己欲逸。則念人之憚勞也。己欲富。則念人之惡貧也。¶
己欲溫飽。則念人之凍餒也。己欲聲色。則念人之怨曠也。¶
陛下念其重擾。則煩暴之吏退矣。念其嘉生。則苛虐之官¶
黜矣。念其憚勞。則土木之役輕矣。念其惡貧。則服御之費¶
損矣。念其凍餒。則布帛麥禾之稅輕矣。念其怨曠。則妓樂¶
<pb:KR4h0168_NKFB_0670-11b>
嬪嬙之數省矣。推而廣之。念一知十。蓋聖人之道也。始則¶
恕已以及人。終則念人而及己。故恕之又恕之。則王澤不¶
得不流矣。念之又念之。則人心不得不感矣。澤流心感。而¶
天下不太平者。未之聞也。¶ 

** 　十一黃老術　在尚寬簡務清淨則人儉朴俗和平¶ 
:PROPERTIES:
:TITID: qtw-d1e177075
:PERSID: QTWAUT1601
:END:

夫欲使人情儉朴。時俗清和。莫先於體黃老之道也。其道¶
在乎尚寬簡。務儉素。不眩聰察。不役智能而已。蓋善用之¶
者。雖一邑一郡一國至於天下。皆可以致清淨之理焉。昔¶
宓賤得之。故不下堂。而單父之人化。汲黯得之。故不出閤。¶ 

<pb:KR4h0168_NKFB_0670-12a>

而東海之政成。曹參得之。故獄巿勿擾。而齊國大和。漢文¶
得之。故刑罰不用。而天下大理。其故無他。清淨之所致耳。¶
故老子曰。我無為而人自化。我好靜而人自正。我無事而¶
人自富。我無欲而人自樸。此四者。皆黃老之要道也。陛下¶
誠能體而行之。則人儉朴而俗清和矣。¶ 

** 　十二政化速成　由不變禮不易俗¶ 
:PROPERTIES:
:TITID: qtw-d1e177084
:PERSID: QTWAUT1601
:END:

夫欲使政化速成。則在乎去煩擾師簡易而已。臣請以齊¶
魯之事明之。臣聞伯禽之事魯也。變其禮。革其俗。三年而¶
<pb:KR4h0168_NKFB_0670-12b>
政成。太公之理齊也。簡其禮。從其俗。五月而政成。故周公¶
嘆曰。夫平易近人。人必歸之。魯後代其北面事齊矣。此則¶
煩簡遲速之效明矣。伏惟陛下鑒之。¶ 

** 　十三號令　令一則行推誠則化¶ 
:PROPERTIES:
:TITID: qtw-d1e177089
:PERSID: QTWAUT1601
:END:

問。號令者。所以齊其俗。一其心。故聖人專之慎之。然則號¶
令既出。而俗猶未齊者。其故安在。號令既行。而心猶未一¶
者。其失安歸。欲使下令如風行。出言如響應。導之而人知¶
勸。防之而人不踰。將致於斯。豈無其要。¶ 

臣聞王者發號施令。所以齊其俗。一其心。俗齊則和。心一¶
則固。人於是乎可任使也。傳曰。人心不同。如其面焉。故一¶ 
<pb:KR4h0168_NKFB_0670-13a>
人一心。萬人萬心。若不以令一之。則人人之心各異矣。於¶
是積異以生疑。積疑以生惑。除亂莫先乎令者也。故聖王¶
重之。然則令者。出於一人。加於百辟。被於萬姓。漸於四夷。¶
如風行。如雨施。有往而無返也。其在周易渙汗之義。言號¶
令如渙汗然。一出而不可復也。故聖王慎之。然則令既出。¶
而俗猶未齊者。由令不一也。非獨朝出夕改。晨行暮止也。¶
蓋謹於始。慢於終。則不一也。張於近。弛於遠。則不一也。急¶
於賤。寬於貴。則不一也。行於疎。廢於親。則不一也。且人之¶
心。猶不可以不一而理。况君之令。其可二三而行者乎。然¶
<pb:KR4h0168_NKFB_0670-13b>
則令既一。而天下之心猶未悅隨者。由上之不能行於己¶
推於誠者也。凡下從上也。不從口之言。從上之所好也。不¶
從力之制。從上之所為也。蓋行諸己也誠。則化諸人也深。¶
若不推之於誠。雖三令五申。而令不明也。苟不行之於己。¶
雖家喻戶曉。而人不信矣。聖王知其如此。故以禮自修。以¶
法自理。慎其所好。重其所為。有諸己者。而後求諸人。責於¶
下者。必先禁於上。是以推之而往。引之而來。導之使行。禁¶
之使止。使天下之心。禺禺然惟望其令聽其言而已。故言¶
出則千里之外應如響。令下則四海之內行如風。故曰禁¶ 
<pb:KR4h0168_NKFB_0670-14a>
勝於身。則令行於人者矣。又曰下令如流水發源。蓋是謂¶
也。如此則何慮乎海內之令。不如身之使臂。臂之使指者¶
哉。¶ 

** 　十四辨興亡之由　由善惡之積¶ 
:PROPERTIES:
:TITID: qtw-d1e177104
:PERSID: QTWAUT1601
:END:

問。萬姓親怨之由。百王興亡之漸。將獨繫於人乎。抑亦繫¶
於君乎。¶ 

臣觀前代。邦之興。由得人也。邦之亡。由失人也。得其人。失¶
其人。非一朝一夕之故也。其所由來者漸矣。天地不能頓¶
為寒暑。必漸於春秋。人君不能頓為興亡。必漸於善惡。善¶
<pb:KR4h0168_NKFB_0670-14b>
不積。不能勃焉而興。惡不積。不能忽焉而亡。善與惡。始繫¶
於君也。興與亡。終繫於人也。何則。君苟有善。人必知之。知¶
之又知之。其心歸之。歸之又歸之。則載舟之水。由是積焉。¶
君苟有惡。人亦知之。知之又知之。其心去之。去之又去之。¶
則覆舟之水。由是作焉。故曰至高而危者君也。至愚而不¶
可欺者人也。聖王知其然。故則天上不息之道以修己。法¶
地下不動之德以安人。修己者。慎於中也。慄然如履春冰。¶
安人者。敬其下也。凜乎若馭朽索。猶懼其未也。加以樂人¶
之樂。人亦樂其樂。憂人之憂。人亦憂其憂。憂樂同於人。敬¶ 
<pb:KR4h0168_NKFB_0670-15a>
慎著於已。如是而不興者。反是而不亡者。自生人以來。未¶
之有也。臣愚以為百王興亡之漸。在於此也。¶ 

** 　十五忠敬質文損益¶ 
:PROPERTIES:
:TITID: qtw-d1e177115
:PERSID: QTWAUT1601
:END:

問。忠敬質文。百代循環之教也。五帝何為而不用。三王何¶
故而相承。將時有同異耶。道有優劣耶。又三代之際。損益¶
不同。所祖三才。其義安在。豈除舊布新。務於相反相異乎。¶
復扶衰救弊。其道不得不然乎。又國家祖述五帝。憲章三¶
代。質文忠敬。大備於今。而尚人鮮朴忠。俗多利巧。欲救斯¶
弊。其道如何。¶ 
¶
<pb:KR4h0168_NKFB_0670-15b>

臣聞步驟殊時。質文異制。五帝以道化。三王以禮教。道者¶
無為。無為故無失。無失故無革。是以唐虞相承。無所改易¶
也。禮者有作。有作則有弊。有弊則有救。故殷周相代。有所¶
損益也。損益之教。本乎三才。夏之教尚忠。忠本於人。人道¶
以善教人。忠之至也。故曰忠者人之教也。忠之弊其民野。¶
救野莫若敬。故殷之教尚敬。敬本於地。地道謙卑。天之所¶
生。地敬養之。故曰敬者地之教也。敬之弊其人詭。救詭莫¶
若文。故周之教尚文。文本於天。天道垂文。而人則之。故曰¶
文者天之教也。文之弊其人僿。救僿莫若忠。然則三王之¶ 
<pb:KR4h0168_NKFB_0670-16a>
所祖不同者。非欲自異而相反也。蓋扶衰救弊。各隨其運¶
也。運苟有異。教亦不同。雖忠與敬。各繫於時。而質與文。俱¶
致於理。標其教則殊制。臻其極則同歸。亦猶水火之相形。¶
同根於冥化。共濟於人用也。寒暑之相代。同本於元氣。共¶
成於歲功也。三王之道。亦如是焉。我國家欽若五帝。憲章¶
三代。典謨不易之道。祖述而大用。忠敬迭救之教。具舉而¶
兼行。可謂文質協和。禮樂明備之代也。然臣聞孔子曰。殷¶
因於夏禮。周因於殷禮。損益始終。若循環然。其繼周者。百¶
代可知也。臣觀周之弊也。爵賞黷。刑罰窮。而秦反用刑名。¶
<pb:KR4h0168_NKFB_0670-16b>
祚因中絕。及漢雜以霸道。德又下衰。迨於魏晉以還。未有¶
繼而救者。是以周之文弊。今有遺風。故人鮮朴忠。俗猶利¶
巧。伏願陛下以繼周為己任。以行夏為時宜。稍益質而損¶
文。漸尚忠而救僿。斟酌於教。經緯其人。使瞻前而道繼三¶
王。顧後而光垂萬葉。則盡善之道。大同之風。不專於上古¶
矣。¶ 

** 　十六議祥瑞　辨妖災¶ 
:PROPERTIES:
:TITID: qtw-d1e177126
:PERSID: QTWAUT1601
:END:

問。國家將興。必有禎祥。國家將亡。必有妖孽。斯豈國之興¶
滅。繫於天地之災祥歟。將物之妖瑞。生於時政之昏明歟。¶ 

<pb:KR4h0168_NKFB_0670-17a>

又天地有常道。災祥有常應。此必然之理也。何以桑穀之¶
妖。反為福於太戊。大鳥之慶。竟成禍於帝辛。豈吉凶或僭¶
在人。將休咎不常其道。儆戒之徵安在。改悔之效何明。又¶
祥必偶聖。妖必應昏。何以明時不能為無災。亂代或聞其¶
有瑞。報施之道。何繆濫哉。¶ 

臣聞國家將興。必有禎祥。國家將亡。必有妖孽者。非孽生¶
而後邦喪。非祥出而後國興。蓋瑞不虛呈。必應聖哲。妖不¶
自作。必候淫昏。則昏聖為祥孽之根。妖瑞為興亡之兆矣。¶
<pb:KR4h0168_NKFB_0670-17b>
文子曰。陰陽陶冶。萬物皆乘天氣而生。然則道之休明。德¶
動乾坤而感者謂之瑞。政之昏亂。腥聞上下而應者謂之¶
妖。瑞為福先。妖為禍始。將興將廢。實先啟焉。然有人君德¶
未及乎休明。政不至於昏亂。而天文有異。地物不常。則為¶
瑞為妖。未可知也。或者天示儆戒之意。以寤君心。俾乎君¶
修改悔之誠。以答天鑒。如此則轉亂為治。變災為祥。自古¶
有之。可得而考也。臣聞高宗不聰。飛雉雊於鼎。宋景有罰。¶
熒惑守於心。及乎懋懿德以修身。出善言而罪己。則升耳¶
之異自殄。退舍之慶自臻。天人相感。可謂明矣速矣。且高¶
宗三代之賢主也。有一德之違。亦謫見於物。宋景列國之¶ 
<pb:KR4h0168_NKFB_0670-18a>
常主也。有一言之感。亦冥應乎天。則知上之鑒下。雖賢主¶
也。苟有過而必知。下之感上。雖常主也。苟有誠而必應。故¶
王者不懼妖之不滅。而懼過之不悛。不懼瑞之不臻。而懼¶
誠之不至。足明休徵在德。吉凶由人矣。失君道者。祥反成¶
妖。悟天鑒者。災亦為瑞。必然而已矣。抑臣又聞王者之大¶
瑞。在乎天地泰。陰陽和。風雨時。寒暑節。百穀熟。萬人安。賦¶
役輕。服用儉。兵革偃。刑罰措。賢者出。不肖者退。聲教日被。¶
謳歌日興。此之謂休徵。此之謂嘉瑞也。王者之大妖。在乎¶
兩儀不泰。四氣不和。風雷不時。水旱不節。五穀不稔。百螣¶
<pb:KR4h0168_NKFB_0670-18b>
不藏。徭役煩。征賦重。干戈動。刑獄作。君子隱。小人見。政令¶
日缺。怨讟日興。此之謂咎徵。此之謂妖孽也。至若一星一¶
辰之瑞。一雲一露之祥。一鳥一獸之妖。一草一木之怪。或¶
偶生於氣象。或偶得於陶鈞。信非休咎之徵。興亡之兆也。¶
何則。隱見出處。亦不於常。明聖之朝。不能無小災小沴。衰¶
亂之代。亦或有小瑞小祥。固未足質帝王之疑。明天地之¶
意耳。王者但外思其政。內省其身。自謂德之不修。誠之不¶
著。雖有區區之瑞。不足嘉也。自謂政之能立。道之能行。雖¶
有瑣瑣之妖。不足懼也。臣竊謂妖祥廢興之由。實在於此。¶ 

<pb:KR4h0168_NKFB_0670-19a>

故雖辭費。不敢不備而言之。¶ 

** 　十七興五福銷六極¶ 
:PROPERTIES:
:TITID: qtw-d1e177146
:PERSID: QTWAUT1601
:END:

問。昔周著九疇之書。漢述五行之志。皆所以精究天人之¶
際。窮探政化之源。然則五福之祥。何從而作。六極之沴。何¶
故而生。將欲辨行。可明本末。又今人財耗費。既貧且憂。時¶
沴流行。或疾而夭。思欲銷六極。致五福。敺一代於富壽。納¶
萬人於康寧。何所施為。可致於此。¶ 

臣聞聖人興五福銷六極者。在乎立大中致大和也。至哉¶
<pb:KR4h0168_NKFB_0670-19b>
中和之為德。不動而感。不勞而化。以之守則仁。以之用則¶
神。卷之可以理一身。舒之可以濟萬物。然則和者生於中¶
也。中者生於不偏也。不邪也。不過也。不及也。若人君內非¶
中勿思。外非中勿動。動靜進退。皆得其中。故君得其中。則¶
人得其所。人得其所。則和樂生焉。是以君人之心和。則天¶
地之氣和。天地之氣和。則萬物之生和。於是乎三和之氣。¶
訢合絪縕。積為壽。蓄為富。舒為康寧。敷為攸好德。益為考¶
終命。其羨者則融為甘露。凝為慶雲。垂為德星。散為景風。¶
流為醴泉。六氣叶乎時。七曜順乎軌。迨於巢穴羽毛之物。¶
皆煦嫗而自蕃。草木鱗介之祥。皆叢萃而繼出。夫然者。中¶ 
<pb:KR4h0168_NKFB_0670-20a>
和之氣所致也。若人君內非中是思。外非中是動。動靜進¶
退。不得其中。故君不得其中。則人不得其所。人不得其所。¶
則怨嘆興焉。是以君人之心不和。則天地之氣不和。天地¶
之氣不和。則萬物之生不和。於是乎三不和之氣。交錯堙¶
鬱。伐為凶短折。攻為疾。聚為憂。損為貧。結為惡。耗為弱。其¶
羨者潛為伏陰。淫為愆陽。守為彗星。發為暴風。降為苦雨。¶
四序失其節。三辰亂其行。迨乎襁褓卵胎之生。皆夭閼而¶
不遂。木石華蟲之怪。皆糅雜而畢呈。夫然者。不中不和之¶
氣所致也。則天人交感之際。五福六極之來。豈不昭昭然¶
<pb:KR4h0168_NKFB_0670-20b>
哉。臣伏見比者兵賦未減。人鮮無憂。時沴所加。眾或有疾。¶
德宗皇帝病人之病。憂人之憂。於是救之以廣利之方。悅¶
之以中和之樂。將使易憂為樂。變病為和。惠化之恩。莫斯¶
甚也。然臣竊聞善除害者察其本。善理疾者絕其源。伏惟¶
陛下欲紓人之憂。先念憂之所自。欲救人之病。先思病之¶
所由。知所自以絕之。則人憂自弭也。知所由以去之。則人¶
病自瘳也。然後申之以救療之術。則人易康寧。鼓之以安¶
樂之音。則人易和悅。斯必應疾而化速。利倍而功兼。六極¶
待此而銷。五福待此而作。如是。可以陶三才繆濫之氣。發¶ 
<pb:KR4h0168_NKFB_0670-21a>
為休祥。敺一代鄙夭之人。臻乎仁壽。中和之化。夫何遠哉。¶ 

** 　十八辨水旱之災　明存救之術¶ 
:PROPERTIES:
:TITID: qtw-d1e177161
:PERSID: QTWAUT1601
:END:

問。狂常雨若。僭常暘若。此言政教失道。必感於天也。又堯¶
之水九年。湯之旱七年。此言陰陽定數。不由於人也。若必¶
繫於政。則盈虛之數徒言。如不由於人。則精誠之禱安用。¶
二義相戾。其誰可從。又問陰陽不測。水旱無常。將欲均歲¶
功於豐凶。救人命於凍餒。凶歉之歲。何方可以足其食。災¶
危之日。何計可以固其心。將備不虞。必有其要。歷代之術。¶
可明徵焉。¶ 
¶
<pb:KR4h0168_NKFB_0670-21b>

臣聞水旱之災。有小有大。大者由運。小者由人。由人者。由¶
君上之失道。其災可得而移也。由運者。由陰陽之定數。其¶
災不可得而遷也。然則小大本末。臣粗知之。其小者或兵¶
戈不戢。軍旅有強暴者。或誅罰不中。刑獄有寃濫者。或小¶
人入用。讒佞有得志者。或君子失位。忠良有放棄者。或男¶
女臣妾有怨曠者。或鰥寡孤獨有困死者。或賦斂之法無¶
度焉。或土木之功不時焉。於是乎憂傷之氣。憤怨之心。積¶
以傷和。變而為沴。古之君人者。逢一災。遇一異。則回視反¶
聽。察其所由。且思乎軍鎮之中。無乃有縱暴者耶。刑獄之¶ 
<pb:KR4h0168_NKFB_0670-22a>
中。無乃有寃濫者耶。權寵之中。無乃有不肖者耶。放棄之¶
中。無乃有忠賢者耶。內外臣妾。無乃有幽怨者耶。天下窮¶
人。無乃有困死者耶。賦入之法。無乃有過厚者耶。土木之¶
功。無乃有屢興者耶。若有一於此。則是政令之失。而天地¶
之譴也。又洪範曰。狂常雨若。僭常暘若。言不信不乂。亦水¶
旱應之。然則人君苟能改過塞違。率德修政。勵敬天之志。¶
虔罪己之心。則雖踰月之霖。經時之旱。至誠所感。不能為¶
災。何則。古人或牧一州。或宰一縣。有暴身致雨者。有救火¶
反風者。有飛蝗去境者。郡邑之長。猶能感通。况王者為萬¶
<pb:KR4h0168_NKFB_0670-22b>
乘之尊。居兆人之上。悔過可以動天地。遷善可以感神明。¶
天地神明。尚且不違。而况於水旱風雨蟲蝗者乎。此臣所¶
謂由人可移之災也。其大者。則唐堯九載之水。殷湯七年¶
之旱是也。夫以堯之大聖。湯之至仁。於時德儉人和。刑清¶
兵偃。上無狂僭之政。下無怨嗟之聲。而卒有浩浩滔天之¶
災。炎炎爛石之沴。非君上之失道。蓋陰陽之定數爾。此臣¶
所謂由運不可遷之災也。然則聖人不能遷災。能禦災也。¶
不能違時。能輔時也。將在乎廩積有常。仁惠有素。備之以¶
儲蓄。雖凶荒而人無菜色。固之以恩信。雖患難而人無離¶ 
<pb:KR4h0168_NKFB_0670-23a>
心。儲蓄者。聚於豐年。散於歉歲。恩信者。行於安日。用於危¶
時。夫如是。則雖陰陽之數不可遷。而水旱之災不能害。故¶
曰人強勝天。蓋是謂也。斯亦圖之在早。備之在先。所謂思¶
危於安。防勞於逸。若患至而方備。災成而後圖。則雖聖人。¶
不能救矣。抑臣又聞古者聖王在上。而下不凍餒者何哉。¶
非家至日見。衣之而食之。蓋能均節其衣食之源也。夫天¶
之道無常。故歲有豐必有凶。地之利有限。故物有盈必有¶
縮。聖王知其必然。於是作泉刀布帛之貨。以時交易之。以¶
時斂散之。所以持豐濟凶。用盈補縮。則衣食之費。穀帛之¶
<pb:KR4h0168_NKFB_0670-23b>
生。調而均之。不啻足矣。蓋管氏之輕重。李悝之平糴。耿壽¶
昌之常平者。可謂不涸之食。不竭之府也。故豐稔之歲。則¶
貴糴以利農人。凶歉之年。則賤糶以活餓殍。若水旱作沴。¶
則資為九年之蓄。若兵甲或動。則餽為三軍之糧。上以均¶
天時之豐凶。下以權地利之盈縮。則雖九年之水。七年之¶
旱。不能害其人。危其國矣。至若禳禱之術。凶荒之政。歷代¶
之法。臣粗聞之。則有雩天地以牲牢。禜山川以圭璧。祈土¶
龍於元武。舞㣥巫於靈壇。徙巿修城。貶食徹樂。緩刑省禮。¶
務嗇勸分。殺哀多婚。弛力舍禁。此皆從人之望。隨時之宜。¶ 

<pb:KR4h0168_NKFB_0670-24a>

勤卹下之心。表恭天之罰。但可以濟小災小弊。未足以救¶
大危大荒。必欲保邦邑於危。安人心於困。則在乎儲蓄充¶
其腹。恩信結其心而已。蓋羲農唐虞禹湯文武。皆由此道¶
而王也。¶ 

** 策林二¶ 
:PROPERTIES:
:TITID: QTWTIT13456
:PERSID: QTWAUT1601
:END:

** 　十九息游惰　勸農桑議賦稅復租庸罷緡錢用穀帛¶ 
:PROPERTIES:
:TITID: QTWTIT13456
:PERSID: QTWAUT1601
:END:

問。一夫不田。天下有受其餒者。一婦不蠶。天下有受其寒¶
者。斯則人之性命繫焉。國之貧富屬焉。方今人多遊心。地¶
<pb:KR4h0168_NKFB_0670-24b>
有遺力。守本業者。浮而不固。逐末作者。蕩而忘歸。夫然。豈¶
懲戒游惰之法失其道耶。將敦勸農桑之教不得其本耶。¶
臣伏見今之人。捨本業趨末作者。非惡本而愛末。蓋去無¶
利而就有利也。夫人之趨利者甚矣。苟利之所在。雖水火¶
蹈焉。雖白刃冒焉。故農桑苟有利也。雖日禁之。人亦歸矣。¶
而况於勸之乎。游惰苟無利也。雖日勸之。亦不為矣。而况¶
於禁之乎。當今游惰者逸而利。農桑者勞而傷。所以傷者。¶
由天下錢刀重而穀帛輕也。所以輕者。由賦斂失其本也。¶
夫賦斂之本者。量桑地以出租。計夫家以出庸。租庸者。穀¶ 
<pb:KR4h0168_NKFB_0670-25a>
帛而已。今則穀帛之外。又責之以錢。錢者。桑地不生銅。私¶
家不敢鑄。業於農者。何從得之。至乃吏胥追徵。官限迫蹙。¶
則易其所有。以赴公程。當豐歲則錢糴半價。不足以充緡¶
錢。遇凶年則息利倍稱。不足以償逋債。豐凶既若此。為農¶
者何所望焉。是以商賈大族。乘時射利者。日以富豪。田壟¶
疲人。終歲勤力者。日以貧困。勞逸既懸。利病相誘。則農夫¶
之心。盡思釋耒而倚巿。織婦之手。皆欲投杼而刺文。至使¶
田卒汚萊。室如懸磬。人力罕施而地利多鬱。天時虛運而¶
歲功不成。臣常反覆思之。實由穀帛輕而錢刀重也。夫糴¶
<pb:KR4h0168_NKFB_0670-25b>
甚貴。錢甚輕。則傷人。糴甚賤。錢甚重。則傷農。農傷則生業¶
不專。人傷則財用不足。故王者平均其貴賤。調節其重輕。¶
使百貨通流。四人交利。然後上無乏用。而下亦阜安。方今¶
天下之錢。日以減耗。或積於國府。或滯於私家。若復日月¶
徵求。歲時輸納。臣恐穀帛之價轉賤。農桑之業轉傷。十年¶
以後。其弊或甚於今日矣。非所謂平均調節之道也。今若¶
量夫家之桑地。計穀帛為租庸。以石斗登降為差。以匹夫¶
多少為等。但書估價。並免稅錢。則任土之利載興。易貨之¶
弊自革。弊革則務本者致力。利興則趨末者回心。游手於¶ 
<pb:KR4h0168_NKFB_0670-26a>
道途巿肆者。可易業於西成。托迹於軍籍釋流者。可返躬¶
於東作。欲其浮惰。其可得乎。加以陛下念稼穡之艱難則¶
薄斂。而人足食矣。念紡績之勤苦則省用。而人豐財矣。念¶
異貨之敗度則寡欲。而人著誠矣。念奇器之蕩心則正德。¶
而人歸厚矣。其興利除害也如彼。又修己化人也如此。是¶
必應之如響答。順之如風行。斯可謂下令如流水之源。繫¶
人於苞桑之本者矣。欲其浮惰。其可得乎。¶ 

** 　二十平百貨之價　陳斂散之法請禁銷錢為器¶ 
:PROPERTIES:
:TITID: qtw-d1e177195
:PERSID: QTWAUT1601
:END:

問。今田疇不加闢。而菽粟之估日輕。桑麻不加植。而布帛¶
<pb:KR4h0168_NKFB_0670-26b>
之價日賤。是以射時利者賤收而日富。勤力穡者輕用而¶
日貧。夫然。豈殖貨斂散之節失其宜耶。將泉布輕重之權¶
不得其要也。¶ 

臣聞穀帛者。生於農也。器用者。化於工也。財物者。通於商¶
也。錢刀者。操於君也。君操其一以節其三。三者和鈞。非錢¶
不可也。夫錢刀重則穀帛輕。穀帛輕則農桑困。故散錢以¶
斂之。則下無棄穀遺帛矣。穀帛貴則財物賤。財物賤則工¶
商勞。故散穀以收之。則下無廢財棄物矣。斂散得其節。輕¶ 
<pb:KR4h0168_NKFB_0670-27a>
重便於時。則百貨之價自平。四人之利咸遂。雖有聖智。未¶
有易此而能理者也。方今關輔之間。仍歲大稔。此誠國家¶
散錢斂穀防險備凶之時也。時不可失。伏惟陛下惜之。臣¶
又見今人之弊者。由銅利貴於錢刀也。何者。夫官家採銅¶
鑄錢。成一錢破數錢之費也。私家銷錢為器。破一錢成數¶
錢之利也。鑄者有程。銷者無限。雖官家之歲鑄。豈能勝私¶
家之日銷乎。此所以天下之錢。日減而日重矣。今國家行¶
挾銅之律。執鑄器之禁。使器無用銅。銅無利也。則錢不復¶
銷矣。此實當今權節重輕之要也。¶ 
¶
<pb:KR4h0168_NKFB_0670-27b>

** 　二十一人之困窮由君之奢欲¶ 
:PROPERTIES:
:TITID: qtw-d1e177206
:PERSID: QTWAUT1601
:END:

問。近古以來。君天下者。皆患人之困。而不知困之由。皆欲¶
人之安。而不得安之術。今欲轉勞為逸。用富易貧。究困之¶
由。矯其失於既往。求安之術。致其利於將來。審而行之。以¶
康天下。¶ 

臣聞近古以來。君天下者。皆患人之困。而不知困之由。皆¶
欲人之安。而不得安之術。臣雖狂瞽。然粗知之。臣竊觀前¶
代人庶之貧困者。由官吏之縱欲也。官吏之縱欲者。由君¶
上之不能節儉也。何則。天下之人億兆也。君者一而已矣。¶ 

<pb:KR4h0168_NKFB_0670-28a>

以億兆之人奉其一君。則君之居處。雖極土木之功。殫金¶
玉之飾。君之衣食。雖極海陸之味。盡文采之華。君之耳目。¶
雖慆鄭衞之音。厭燕趙之色。君之心體。雖倦畋漁之樂。疲¶
轍迹之游。猶未全擾於人傷於物。何者。以至多奉至少故¶
也。然則一縱一放。而弊及於人者。又何哉。蓋以君之命行¶
於左右。左右頒於方鎮。方鎮布於州牧。州牧達於縣宰。縣¶
宰下於鄉吏。鄉吏轉於村胥。然後至於人焉。自君至臣。等¶
級若是。所求既眾。所費滋多。則君取其一。而臣已取其百¶
<pb:KR4h0168_NKFB_0670-28b>
矣。所謂上開一源。下生百端者也。豈直若此而已哉。蓋君¶
好則臣為。上行則下效。故上苟好奢。則天下貪冒之吏將¶
肆心焉。上苟好利。則天下聚斂之臣將寘力焉。雷動風行。¶
日引月長。上益其侈。下成其私。其費盡出於人。人實何堪¶
其弊。此又為害十倍於前也。夫如是。則君之躁靜。為人勞¶
逸之本。君之奢儉。為人富貧之源。故一節其情。而下有以¶
獲其福。一肆其欲。而下有以罹其殃。一出善言。則天下之¶
心同其喜。一違善道。則天下之心共其憂。蓋百姓之殃。不¶
在乎鬼神。百姓之福。不在乎天地。在乎君之躁靜奢儉而¶
已。是以聖王之修身化下也。宮室有制。服食有度。聲色有¶ 
<pb:KR4h0168_NKFB_0670-29a>
節。畋遊有時。不徇己情。不窮己欲。不殫人力。不耗人財。夫¶
然。故誠發乎心。德形乎身。政加乎人。化達乎天下。以此禁¶
吏。則貪欲之吏。不得不廉矣。以此牧人。則貧困之人。不得¶
不安矣。困之由。安之術。以臣所見。其在茲乎。¶ 

** 　二十二不奪人利　議鹽鐵與榷酤誡厚斂及雜稅¶ 
:PROPERTIES:
:TITID: qtw-d1e177221
:PERSID: QTWAUT1601
:END:

問。鹽鐵之謀。榷酤之法。山海之利。關巿之征。皆可以助佐¶
征徭。又慮其侵削黎庶。捨之則乏用於軍國。取之則奪利¶
於生人。取捨之間。孰為可者。¶ 

臣聞君之所以為國者。人也。人之所以為命者。衣食也。衣¶
<pb:KR4h0168_NKFB_0670-29b>
食之所從出者。農桑也。若不本於農桑而興利者。雖聖人¶
不能也。苟有能者。非利也。其害也。何者。既不自地出。又非¶
從天來。必是巧取於人。曲成其利。利則日引而月長。人則¶
日削而月朘。至使人心窮。王澤竭。故臣但見其害。不見其¶
利也。所以王者不殖貨利。不言有無。耗羨之財不入於府¶
庫。析毫之計不行於朝廷者。慮其利穴開而罪梯搆。然則¶
聖人非不好利也。利在於利萬人。非不好富也。富在於富¶
天下。節欲於中。人斯利矣。省用於外。人斯富矣。故唐堯夏¶ 
<pb:KR4h0168_NKFB_0670-30a>
禹漢文之代。雖薄農桑之稅。除關巿之征。棄山海之饒。散¶
鹽鐵之利。亦國足而人富安矣。何則。欲節而用省也。秦皇¶
漢武隋煬之時。雖入太半之賦。徵逆折之租。建榷酤之法。¶
出舟車之算。亦國乏而人貧弊矣。何則。欲不節而用不省¶
也。蓋所謂山林不能給野火。江海不能實漏巵。夫利散於¶
下。則人逸而富。利壅於上。則人勞而貧。故下勞則上無以¶
自安。人富則君孰與不足。禮記曰。人以君為心。君以人為¶
體。詩曰。愷悌君子。人之父母。由此而言。未有體勞而心逸¶
者也。未有子富而父貧者也。臣又聞地之生財。多少有限。¶
<pb:KR4h0168_NKFB_0670-30b>
人之食利。眾寡有常。若盈於上。則耗於下。利於彼。則害於¶
此。而王者四海一家。兆人一統。國無異政。家無異風。若奪¶
其利則害生。害不加於人。欲何加乎。若除其害則利生。利¶
不歸於人。欲何歸乎。故奪之也。如皮盡於毛下。本或不存。¶
與之也。同囊漏於貯中。利將焉往。與奪利害。斷可知焉。是¶
以善為國者。不求非農桑之產。不重非衣食之貨。不用計¶
數之吏。不畜聚斂之臣。聞榷筦之謀。則思侵削於下。見羨¶
餘之利。則念誅求於人。然後德澤流而歌詠作矣。故曰利¶
出一孔者王。利出二孔者強。利出三孔者弱。此明君立國¶ 
<pb:KR4h0168_NKFB_0670-31a>
子人者。貴本業而賤末利也。¶ 

** 　二十三議鹽法之弊　論鹽商之幸¶ 
:PROPERTIES:
:TITID: qtw-d1e177236
:PERSID: QTWAUT1601
:END:

臣伏以國家鹽之法久矣。鹽之利厚矣。蓋法久則弊起。弊¶
起則法隳。利厚則奸生。奸生則利薄。臣以為隳薄之由。由¶
乎院場太多。吏職太眾故也。何者。今之主者。歲考其課利¶
之多少。而殿最焉。賞罰焉。院場既多。則各慮其商旅之不¶
來也。故羨其鹽而多與焉。吏職既眾。則各懼其課利之不¶
優也。故慢其貨而苟得焉。鹽羨則幸生。而無厭之商趨矣。¶
貨慢則濫作。而無用之物入矣。所以鹽愈費而官愈耗。貨¶
<pb:KR4h0168_NKFB_0670-31b>
愈虛而商愈饒。法雖行而奸緣。課雖存而利失。今若減其¶
吏職。省其院場。審貨帛之精麤。謹鹽量之出入。使月有常¶
利。歲有常程。自然鹽不誘商。則出無羨鹽矣。吏不爭課。則¶
入無濫貨矣。鹽不濫出。貨不濫入。則法自張而利復興矣。¶
利害之效。豈不然乎。臣又見自關以東。上農大賈。易其資¶
產。入為鹽商。率皆多藏私財。別營裨販。少出官利。唯求隸¶
名。居無征徭。行無榷稅。身則庇於鹽籍。利盡入於私室。此¶
乃下有耗於商農。上無益於筦榷明矣。出山海之饒。鹽鐵¶
之利。利歸於人。政之上也。利歸於國。政之次也。若上不歸¶ 
<pb:KR4h0168_NKFB_0670-32a>
於人。次又不歸於國。使幸人姦黨。得以自資。此乃政之疵。¶
國之蠹也。今若剗革弊法。沙汰姦商。使下無僥倖之人。上¶
得析毫之計。斯又去弊興利之一端也。唯陛下詳之。¶ 

** 　二十四議罷漕運可否¶ 
:PROPERTIES:
:TITID: qtw-d1e177245
:PERSID: QTWAUT1601
:END:

問。秦居上腴。利號近蜀。然都畿所理。征賦不充。故歲漕山¶
東穀四百萬斛。用給京師。其間水旱不時。賑貸貧乏。今議¶
者罷運穀而收[:#AS-84E9:⿲月⿳八人口?⻏]價。糴戶粟而折稅錢。但未知利於彼乎。¶
而害於此乎。¶ 

臣聞議者將欲罷漕運於江淮。請和糴於關輔。以省其費。¶
<pb:KR4h0168_NKFB_0670-32b>
以便於人。臣愚以為救一時之弊則可也。若以為長久之¶
法。則不知其可也。何者。方今自淮以南。逾年旱歉。自洛而¶
西。仍歲豐稔。彼人困於艱食。此穀賤於傷農。困則難於發¶
租。賤則易於乞糴。斯則不便於彼。而無害於此矣。此臣所¶
謂救一時之弊則可也。若舉而為法。徇以為常。臣雖至愚。¶
知其不可。何者。夫都畿者。四方所湊也。萬人所會也。六軍¶
所聚也。雖利稱近蜀之饒。猶未能足其用。雖田有上腴之¶
利。猶不得充其費。况可日削其穀。月朘其食乎。故國家歲¶
漕東南之粟以給焉。時發中都之廩以賑焉。所以贍關中¶ 
<pb:KR4h0168_NKFB_0670-33a>
之人。均天下之食。而古今不易之制也。然則用舍利害。可¶
明徵矣。夫賫斂糴之資。省漕運之費。非無利也。蓋利小而¶
害大矣。故久而不勝其害。輓江淮之租。贍關輔之食。非無¶
害也。蓋害小而利大矣。故久而不勝其利。大凡事之大害¶
者。不能無小利也。事之大利者。不能無小害也。蓋恤小害¶
則大害不去。愛小利則大利不成也。古之明王。所以能興¶
利除害者非他。蓋棄小而取大耳。今若恤汎舟之役。忘移¶
穀之用。是知小計而不知大會矣。此臣所謂若以為長久¶
之法。則不知其可也。¶ 
¶
<pb:KR4h0168_NKFB_0670-33b>

** 　二十五立制度　節財用均貧富禁兼并止盜賊起廉讓¶ 
:PROPERTIES:
:TITID: qtw-d1e177259
:PERSID: QTWAUT1601
:END:

問。天地之利有限也。人之欲無窮也。以有限奉無窮。則必¶
地財耗於僭奢。人力屈於嗜欲。故不足者為奸為盜。有餘¶
者為驕為濫。今欲使食力相充。財欲相稱。貴賤別而禮讓¶
作。貧富均而廉恥行。作為何方。可至於此。¶ 

臣聞天有時。地有利。人有欲。能以三者與天下共者。仁也¶
聖也。仁聖之本。在乎制度而已。夫制度者。先王所以下均¶
地財。中立人極。上法天道者也。且天之生萬物也。長之以¶ 
<pb:KR4h0168_NKFB_0670-34a>
風雨。成之以寒燠。聖人之牧萬人也。活之以衣食。濟之以¶
器用。若風雨淫。寒燠甚。則反傷乎物之生焉。若衣食奢。器¶
用費。則反傷乎人之生焉。故作四時八節。所以時寒燠。節¶
風雨。不使之過差為沴也。聖人制五等十倫。所以倫衣食。¶
等器用。不使之踰越為害也。此所謂法天而立極者也。然¶
則地之生財有常力。人之用財有常數。若羨於上。則耗於¶
下也。有餘於此。則不足於彼也。是以地力人財。皆待制度¶
而均也。尊卑貴賤。皆待制度而別也。大凡爵祿之外。其田¶
宅棟宇。車馬僕御。器服飲食之制。暨乎嬪婚祠葬之度。自¶
<pb:KR4h0168_NKFB_0670-34b>
上而下。皆有數焉。若不節之以數。用之以倫。則必地力屈¶
於僭奢。人財消於嗜欲。而貧困凍餒。奸邪盜賊。盡生於此¶
矣。聖王知其然。故天下奢。則示之以儉。天下儉。則示之以¶
禮。俾乎貴賤區別。貧富適宜。上下無羨耗之差。財力無消¶
屈之弊。而富安溫飽。廉恥禮讓。盡生於此矣。然則制度者。¶
出於君而加於臣。行於人而化於天下也。是以君人者。莫¶
不唯欲是防。唯度是守。守之不固。則外物攻之。故居處不¶
守其度。則峻宇崇臺攻之。飲食不守其度。則殊滋異味攻¶
之。衣服不守其度。則奇文詭制攻之。視聽不守其度。則奸¶ 
<pb:KR4h0168_NKFB_0670-35a>
聲豔色攻之。喜怒不守其度。則僭賞淫刑攻之。翫好不守¶
其度。則妨行之貨蕩心之器攻之。獻納不守其度。則讒諂¶
之言聚斂之計攻之。道術不守其度。則不死之方無生之¶
法攻之。夫然。則安得不內固其守。甚於城池焉。外防其攻。¶
甚於寇戎焉。將在乎寢食起居。必思其度。思而不已。則其¶
下化之。詩曰。儀刑文王。萬邦作孚。此之謂矣。¶ 

** 　二十六養動植之物　以豐財用以致麟鳳龜龍¶ 
:PROPERTIES:
:TITID: qtw-d1e177274
:PERSID: QTWAUT1601
:END:

臣聞天育物有時。地生財有限。而人之欲無極。以有時有¶
限。奉無極之欲。而法制不生其間。則必物暴殄而財乏用¶
<pb:KR4h0168_NKFB_0670-35b>
矣。先王惡其及此。故川澤有禁。山野有官。養之以時。取之¶
以道。是以豺獺未祭。置網不布於野澤。鷹隼未擊。矰弋不¶
施於山林。昆蟲未蟄。不以火田。草木未落。不加斧斤。漁不¶
竭澤。畋不合圍。至於麛卵蚳蝝。五穀百果。不中殺者。皆有¶
常禁。夫然。則禽獸魚鼈。不可勝食矣。財貨器用。不可勝用¶
矣。臣又觀之。豈直若此而已哉。蓋古之聖王。使信及豚魚。¶
仁及草木。鳥獸不狘。胎卵可窺。麟鳳效靈。龜龍為畜者。亦¶
由此塗而致也。¶ 

<pb:KR4h0168_NKFB_0670-36a>

** 　二十七請以族類求賢¶ 
:PROPERTIES:
:TITID: qtw-d1e177281
:PERSID: QTWAUT1601
:END:

問。自古以來。君者無不思求其賢。賢者罔不思效其用。君¶
賢兩不相遇。其故何哉。今欲求之辨之。其術安在。臣聞人¶
君者無不思求其賢。人臣者無不思效其用。然而君求賢¶
而不得。臣效用而無由。豈不以貴賤相懸。朝野相隔。堂遠¶
於千里。門深於九重。雖臣有慺慺之誠。何由上達。雖君有¶
孜孜之念。無因下知。上下茫然。兩不相遇。如此則豈唯賢¶
者不用。矧又用者不賢。所以從古以來。亂多而理少者。職¶
<pb:KR4h0168_NKFB_0670-36b>
此之由也。臣以為求賢有術。辨賢有方。方術者。各審其族¶
類。使之推薦而已。近取諸喻。其猶線與矢也。線因針而入。¶
矢待弦而發。雖有線矢。苟無針弦。求自致焉。不可得也。夫¶
必以族類者。蓋賢愚有貫。善惡有倫。若以類求。必以類至。¶
此亦猶水流濕。火就燥。自然之理也。何則。夫以德義立身¶
者。必交於德義。不交於險僻。以正直克己者。必用於正直。¶
不用於頗邪。以貪冒為意者。必比於貪冒。不比於貞廉。以¶
悖慢肆心者。必狎於悖慢。不狎於恭謹。何者。事相害而不¶
相利。性相戾而不相從。此乃天地常倫。人物常理。必然之¶
勢也。則賢與不肖。以此知之。伏惟陛下欲求而致¶ 
<pb:KR4h0168_NKFB_0670-37a>
之也。則思因針待弦之勢。欲辨而別之也。則察流濕就燥¶
之徒。得其勢。必彙征而自來。審其徒。必㣥分而自見。求人¶
之術。辨人之方。於是乎在此矣。¶ 

** 　二十八尊賢　請厚禮以致大賢也¶ 
:PROPERTIES:
:TITID: qtw-d1e177291
:PERSID: QTWAUT1601
:END:

問。國家歲貢俊造。日求賢良。何以所得者率尋常之才。所¶
來者非師友之佐。豈時無大賢乎。將求之不得其道乎。臣¶
聞致理之先。先於行道。行道之本。本於得賢。得賢之由。由¶
乎審理。若禮之厚薄定於此。則賢之優劣應於彼。故黜位¶
而朝。西面而事。則師之才至矣。先之以身。下之以色。則友¶
<pb:KR4h0168_NKFB_0670-37b>
之才至矣。展皮弊之禮。盡揖讓之儀。則大臣之才至矣。南¶
面而坐。使者先焉。則左右之才至矣。憑几據杖。以令召焉。¶
則廝役之才至矣。是以得師者帝。得友者王。得大臣者霸。¶
得左右者弱。得廝役者亂。然則求師而得友。求友而得臣¶
者有矣。未有求臣而得友。求友而得師者也。是故圖帝而¶
成王。圖王而成霸者有矣。未有圖霸而成王。圖王而成帝¶
者也。夫以夷吾之賢。為不可召之臣。桓公所以霸齊也。孔¶
明之才。為非屈致之士。劉氏所以圖蜀也。夫欲霸一國圖¶
一方。猶審其禮行其道焉。况開帝王之業。垂無疆之休。¶ 

<pb:KR4h0168_NKFB_0670-38a>

苟無尊賢之風。師友之佐。則安能宏其理恢其化乎。國家¶
有天下二百年。政無不施。德無不備。唯尊賢之禮。未與三¶
代同風。陛下誠能行之。則盡美盡善之事畢矣。¶ 

** 　二十九請行賞罰以勸舉賢¶ 
:PROPERTIES:
:TITID: qtw-d1e177300
:PERSID: QTWAUT1601
:END:

問。頃者累下詔旨。令舉所知。獻其狀莫匪賢能。授以官罕¶
聞政績。將人不易知耶。將容易其舉耶。¶ 

臣伏見頃者德宗皇帝頒下詔旨。令舉所知。自是內外百¶
寮。歲有聞薦。有司各詳其狀。咸命以官。語其數誠得多士¶
<pb:KR4h0168_NKFB_0670-38b>
之名。考其才或非盡善之實。何則。得賢由舉擇慎審。慎審¶
由賞罰必行。自十年以來。未聞有司以得所舉賞一人。以¶
失所舉罪一人。則內外之薦。恐未專精。出處之賢。或有違¶
濫。斯所以令陛下尚有未得賢之嘆也。伏惟申命所舉。深¶
詔有司。量其短長之材。授以大小之職。然後明察臧否。精¶
考殿最。得人者行進賢之賞。謬舉者坐不當之辜。自然上¶
下精詳。遠近懲勸。謹關梁以相保。責轅輪以相求。俾夫草¶
靡風行。達於上下。天下之耳。盡為陛下聽。天下之目。盡為¶
陛下視。明其視則舉不失德。廣其聽則野無遺賢。而後官¶
得其才。事得其序。如此則陛下但凝神端拱。而天下理矣。¶ 

<pb:KR4h0168_NKFB_0670-39a>

** 　三十審官　量才授職則政成事舉¶ 
:PROPERTIES:
:TITID: qtw-d1e177309
:PERSID: QTWAUT1601
:END:

夫官既備而事未舉。才既用而政未成者。由官與才不相¶
得也。且官有大小繁簡之殊。才有短長能否之異。稱其任¶
則政立。枉其能則事乖。故先王立庶官而後求人。使乎各¶
司其局也。辨眾才而後入仕。使乎各盡其能也。如此則官¶
雖省。才雖半。可得而理矣。若以短任長。以大授小。委其不¶
可而望其可。強其不能而責其能。如此則官雖能。才雖倍。¶
無益於理矣。故曰任小能於大事者。猶狸搏虎而刀伐木¶
<pb:KR4h0168_NKFB_0670-39b>
也。展長才於短用者。猶驥捕鼠而斧剪毛也。所不相及。豈¶
不宜哉。王者誠能量眾才之短長。審庶官之小大。俾操鑿¶
枘者無圓方之謬。備輪轅者適曲直之宜。自然人盡其能。¶
職修其要。彞倫日敘。庶績日凝。又何患乎事不舉而政未¶
成哉。¶ 

** 　三十一大官乏人　由不慎選小官也¶ 
:PROPERTIES:
:TITID: qtw-d1e177314
:PERSID: QTWAUT1601
:END:

問。國家台袞之才。臺省之器。胡然近日。稍乏其人。將欲救¶
之。其故安在。¶ 

臣伏見國家公卿將相之具。選於丞郎給舍。丞郎給舍之¶
才。選於御史遺補郎官。御史遺補郎官之器。選於秘著校¶ 
<pb:KR4h0168_NKFB_0670-40a>
正畿赤簿尉。雖未盡是。十常六七焉。然則畿赤之吏。不獨¶
以府縣之用求之。秘著之宦。不獨以校勘之用取之。其所¶
責望者。乃丞郎之椎輪。公卿之濫觴也。則選用之際。宜得¶
其人。臣竊見近日秘著校正。或以門地授。畿赤簿尉。唯以¶
資序求。不商較其器能。不研覈其才行。至使頃年以來。臺¶
官空不知所取。省郎闕不知所求。豈直乏賢。誠亦廢事。且¶
以資序得者。僅能參於簿領。以門地進者。或未任於鉛黃。¶
臣恐台袞之才。臺省之器。十年以後。稍乏其人。又頃者有¶
司懲趨競之流。塞儌倖之路。俾進士非科第者不授校正。¶
<pb:KR4h0168_NKFB_0670-40b>
校正欠資考者不署畿官。立而為文。權以救弊。蓋一時之¶
制。非可久之術。今者有司難於掄才。易於注擬。因循勿改。¶
守以為常。至使兩畿之中。數縣之外。雖資序皆當其任。而¶
名實莫得而聞。故每臺省缺員。曾莫擬議。則守文之弊。一¶
至於斯。伏願思以後難。革其前失。廣丞郎椎輪之本。疏公¶
卿濫觴之源。如此則良能之才。必足用矣。要劇之職。不乏¶
人矣。¶ 

** 　三十二議庶官遷次之遲速¶ 
:PROPERTIES:
:TITID: qtw-d1e177325
:PERSID: QTWAUT1601
:END:

問。先王建官。升降有制。遷次有常。此經久之道也。或云。賞¶ 
<pb:KR4h0168_NKFB_0670-41a>
善罰惡者。不踰時月。又曰。為官吏者。可長子孫。豈今古之¶
殊制乎。不然。何遲速之異如此也。今欲速遷而勸善。恐誘¶
躁求之心。將令久次而望功。慮興滯用之嘆。疾徐之制。何¶
以為中。¶ 

臣聞孔子曰。苟有用我者。三年而有成。舜典曰。三載考績。¶
三考黜陟幽明。雖聖賢為政。未及三年。不能成也。雖善惡¶
難知。不過九載。必自著也。由此而論。為官吏者。不可速遷¶
也。不可久次也。若未三年而遷。則政未立。績未成。且躁求¶
之心生。而馴致之化廢矣。若過九載而不轉。則明不陟。幽¶
<pb:KR4h0168_NKFB_0670-41b>
不黜。且勸善之法缺。而懲惡之典隳矣。大凡內外之官。其¶
畧如此。然則最與天子共理者。莫先於二千石乎。臣竊見¶
近來諸州刺史。有未兩考而遷者。豈為善成政之速。速於¶
聖賢耶。將有司考察之不精耶。不然。何遷之遽也。又有踰¶
一紀而不轉者。豈善惡未著。莫得而知耶。將有司遺忘而¶
不舉耶。不然。何轉之遲也。臣伏見順宗皇帝詔曰。凡內外¶
之職。四考遞遷。斯實革今之弊。行古之道也。然臣猶以為¶
吏能有聞者。既以四考遷之。政術無取者。亦宜四考黜之。¶
將欲循其名。辨其實。則在陛下獎糾察之吏。督考課之官。¶ 

<pb:KR4h0168_NKFB_0670-42a>

使別其否臧。明知白黑。仍命曰。雖久次者。不得逾於四載。¶
雖速遷者。亦待及於三年。此先王較能之大方。致理之要¶
道也。伏惟陛下試垂意而察焉。¶ 

** 　三十三革吏部之弊¶ 
:PROPERTIES:
:TITID: qtw-d1e177340
:PERSID: QTWAUT1601
:END:

問。吏部之弊。為日久矣。今吏多於員。其故何因。官不得人。¶
其由何在。奸偽日起。其計何生。馳騖日滋。其風何自。欲使¶
吏與員而相得。名與實而相符。趨競巧濫之弊銷。公平政¶
理之道長。妍媸者不能欺於藻鏡。錙銖者不敢詐於銓衡。¶
<pb:KR4h0168_NKFB_0670-42b>
豈無良謀。以救其弊。¶ 

臣伏見吏部之弊。為日久矣。時皆共病。不知其然。臣請備¶
而言之。臣聞古者計戶以貢士。量官而署吏。故官不乏吏。¶
士不乏官。士吏官員。必相參用。今則官倍於古。吏倍於官。¶
入色者又倍於吏也。此由每歲假文武而筮仕者眾。冒資¶
廕而出身者多。故官不得人。員不充吏。是以爭求日至。奸¶
濫日生。斯乃為弊之一端也。臣又聞古者州郡之吏。牧守¶
選而舉之。府寺之寮。公卿辟而署之。其餘者乃歸有司。有¶
司所領既少。則所選必精。此前代所以得人也。今則內外¶
之官。一命以上。歲羨千數。悉委吏曹。吏曹案資署官。猶懼¶ 
<pb:KR4h0168_NKFB_0670-43a>
不給。則何暇考察名實。區別否臧者乎。至使近代以來。寖¶
而成弊。真偽爭進。共徵循資之書。賢愚莫分。同限停年之¶
格。才能者淹滯而不振。巧詐者因緣以成奸。此又為弊之¶
一端也。今若使內外師長者各選其人。分署其吏。則庶乎¶
官得其才矣。使諸色入仕者量省其數。或間以年。則庶乎¶
士不乏官矣。官得其才。則公平政理之道所由長也。士不¶
乏官。則趨競巧濫之弊所由銷也。矧又減銓衡之偏重。則¶
力不撓而易平矣。分藻鏡之獨鑒。則照不疲而易明矣。與¶
夫千品折於一面。百職斷於一心。功相萬也。得失相懸。豈¶
<pb:KR4h0168_NKFB_0670-43b>
不遠矣。臣以為芟煩剗弊。莫尚於斯。¶ 

** 　三十四牧宰考課　議殿最未精又政不由己¶ 
:PROPERTIES:
:TITID: qtw-d1e177351
:PERSID: QTWAUT1601
:END:

問。今者勤卹黎元之隱。精求牧宰之才。亦既得人。使之為¶
政。何以撫字之方。尚未副我精求之旨。疲困之俗。尚未知¶
我勤卹之心。豈才未稱官。將人不求理。備陳其故。以革其¶
非。¶ 

臣聞王者之設庶官。無非共理者也。然則庶官之理同歸。¶
而牧宰之用為急。蓋以邦之賦役。由之而後均。王之風教。¶
由之而後行。人之性命繫焉。國之安危屬焉。故與夫庶官¶ 
<pb:KR4h0168_NKFB_0670-44a>
之寄。輕重不可齊致也。臣伏見陛下勤卹黎元之心至矣。¶
慎擇牧宰之旨深矣。然而黎元之理。尚未副陛下勤卹之¶
心。牧宰之政。尚未稱陛下慎擇之旨。非人不求理。非才不¶
稱官。以臣所窺。粗知其由矣。臣聞賢者為善。不待勸矣。何¶
哉。性不忍為惡耳。愚者為不善。雖勸而不遷也。何哉。性不¶
能為善耳。賢愚之間。謂之中人。中人之心。可上可下。勸之¶
則遷於善。捨之則陷於惡。故曰懲勸之廢也。推中人而墜¶
於小人之域。懲勸之行也。引中人而納諸君子之途。是知¶
勸沮之道。不可一日無也。况天下牧宰中人者。多去惡遷¶
<pb:KR4h0168_NKFB_0670-44b>
善。皆得勸沮。伏以方今殿最之法甚備。黜陟之令甚明。然¶
則就備之中。察之者未甚精也。就明之中。奉之者未甚行¶
也。未甚精。則臧否同貫。未甚行。則善惡齊驅。雖有和璞之¶
貞。不能識也。雖有齊竽之濫。何由知之。如此則豈獨利淫。¶
亦將失善。善苟未勸。淫或未懲。欲望副陛下勤卹之心。稱¶
陛下慎擇之旨。或恐難矣。臣又請以古事騐之。臣聞唐虞¶
之際也。敷求俊乂。而四凶見用。及三考黜陟。而四罪乃彰。¶
則知雖至明也。尚或迷真偽之途。雖至聖也。不能去考察¶
之法。故其法張則變曲為直。如蓬生於麻也。其法弛則變¶ 
<pb:KR4h0168_NKFB_0670-45a>
香為臭。使蘭化為艾也。且聖人之為理。豈盡得賢而用之¶
乎。豈盡知不肖而去之乎。將在夫秉其樞。操其要。剗邪為¶
正。削觚為圓。能使善之必遷。不謂善之盡有。能使惡之必¶
改。不謂惡之盡無。成此功者無他。懲勸之所致也。則考課¶
之法。其可輕乎。臣又見當今牧宰之內。甚有良能。委之理¶
人。亦足成政。所未至者。又有其由。臣聞牧宰。古者五等之¶
國也。於人有父母之道焉。於吏有君臣之道焉。所宜弛張¶
舉措由其心。威福賞罰懸於手。然後能鎮其俗。移其風也。¶
今縣宰之權。受制於州牧。州牧之政。取則於使司。迭相拘¶
<pb:KR4h0168_NKFB_0670-45b>
持。不敢專達。雖有政術。何由施行。况又力役之限。賦斂之¶
期。以用之費省為求。不以人之貧富為度。以上之緩急為¶
節。不以下之勞逸為程。縣畏於州。州畏於使。雖有仁惠。何¶
由撫綏。此猶束舟楫而望濟川。絆騏驥而求致遠。臣恐龔¶
黃卓魯復生於今日。亦不能為理矣。¶ 

** 　三十五使百職修皇綱振　在乎格慎默之俗¶ 
:PROPERTIES:
:TITID: qtw-d1e177366
:PERSID: QTWAUT1601
:END:

夫百職不修。萬事不舉。皇綱弛而不振。頹俗蕩而不還者。¶
由君子讜直之道消。小人慎默之道長也。臣伏見近代以¶
來。時議者率以拱默保位者為明智。以柔順安身者為賢¶ 
<pb:KR4h0168_NKFB_0670-46a>
能。以直言危行者為狂愚。以中立守道者為凝滯。故朝寡¶
敢言之士。庭鮮執咎之臣。自國及家。寖而成俗。故父訓其¶
子曰。無介直以立仇敵。兄教其弟曰。無方正以賈悔尢。識¶
者腹非而不言。愚者心競而是效。至使天下有目者如瞽¶
也。有耳者如聾也。有口者如含鋒刃也。慎默之俗。一至於¶
斯。此正士直臣所以退藏而長太息也。豈直若此而已哉。¶
蓋慎默積於中。則職事廢於外。強毅果斷之心屈。畏忌因¶
循之性成。反謂率職而舉正者不達於時宜。當官而行法¶
者不通於事變。是以殿最之文。雖書而不實。黜陟之法。雖¶
<pb:KR4h0168_NKFB_0670-46b>
備而不行。欲望善者勸。惡者懲。百職修。萬事舉。不可得也。¶
然臣以為歷代之頹俗。非國朝不能革也。國朝之皇綱。非¶
陛下不能振也。革振之術。臣粗知之。何者。夫人之蚩蚩。唯¶
利是務。若利出於慎默。則慎默之風大起。若利出於讜直。¶
則讜直之風大行。亦猶冬月之陽。夏日之陰。不召物而自¶
歸之者。無他。溫涼之利所在故也。伏惟陛下以至公統天¶
下。以至明御㣥臣。使情偽無所逃。言行無所隱。有若讜直¶
強毅舉正彈違者。引而進之。有若慎默畏忌吐剛茹柔者。¶
推而遠之。使此有利彼無利。安得不去彼取此乎。斯所謂¶ 
<pb:KR4h0168_NKFB_0670-47a>
俾人日從善遠罪而不自知也。如此則百職修。萬事舉。皇¶
綱振。頹俗移。太平之風。由斯而致矣。¶ 

¶
