#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0061-17a> ¶¶¶¶
#+PROPERTY: JUAN 0062
欽定全唐文卷六十二¶ 

<pb:KR4h0168_NKFB_0062-01a>
　憲宗(七)¶ 

** 置遂平縣勅¶ 
:PROPERTIES:
:TITID: QTWTIT02200
:PERSID: QTWAUT0011
:END:

勅。文城柵將士百姓等。脅汙之中。同心効順。率此危疑之¶ 
俗。盡為忠義之人。言念乃誠。思加獎異。爰圖改邑之制。用¶ 
表移風之美。其蔡州行吳房縣宜改為遂平縣。仍於文城¶ 
柵南新城內置。便為上縣。權隷唐州。¶ 

** 平泉貨勅¶ 
:PROPERTIES:
:TITID: QTWTIT02201
:PERSID: QTWAUT0011
:END:

泉貨之設。故有常規。將使重輕得宜。是資斂散有節。必通¶ 
<pb:KR4h0168_NKFB_0062-01b>
其變以利於人。今繒帛轉賤。公私俱弊。宜出見錢五十萬¶ 
貫。令京兆府揀擇要便處開場。依市價交易。選清強官吏¶ 
切加勾當。仍各委本司先作處置。條件聞奏。必使事堪經¶ 
久。法可通行。¶ 

** 禁私貯見錢勅¶ 
:PROPERTIES:
:TITID: QTWTIT02202
:PERSID: QTWAUT0011
:END:

近日布帛轉輕。見錢漸少。皆緣所在壅塞。不得通流。宜令¶ 
京城內文武官寮。不問品秩高下。並公郡縣主中使等。下¶ 
至士庶商旅等。寺觀坊市。所有私貯見錢。並不得過五千¶ 
貫。如有過此。許從勅出後。限一月內。任將別物收貯。如錢¶ 
<pb:KR4h0168_NKFB_0062-02a>
數較多。處置未了。任便於限內於地界州縣陳狀更請限。¶ 
縱有此色。亦不得過兩月。若一家內別有宅舍店鋪等。所¶ 
貯錢並須計用此數。其兄弟本來異居曾經分析者。不在¶ 
此限。如限滿後有違犯者。白身人等。宜付所司痛杖一頓¶ 
處死。其文武官及公主等。並委有司聞奏。當重科貶。戚屬¶ 
中使。亦具名銜聞奏。其賸貯錢。不限多少。並勒納官。數內¶ 
五分取一分充賞錢數。其賞錢止於五千貫。此外察獲及¶ 
有人論告。亦重科處。並量給告者。¶ 

** 定量移左降官勅¶ 
:PROPERTIES:
:TITID: QTWTIT02203
:PERSID: QTWAUT0011
:END:
<pb:KR4h0168_NKFB_0062-02b>

左降官等考滿量移。先有勅命。因循日久。都不舉行。遂使¶ 
幽遐之中。恩澤不及。自今以後。左降官及量移未復資官。¶ 
亦宜準此處分。如是本犯十惡五逆。及指斥乘輿。妖言不¶ 
順。假託休咎。反逆緣累。及贓賄數多。情狀稍重者。宜具事¶ 
申奏聞。其曾任刺史都督郎官御史。并五品以上常參官。¶ 
刑部檢勘。具所犯事由聞奏。並申中書門下。商量處分。如¶ 
未滿五考以前遇恩者。準當時節文處分。其復資度數。準¶ 
元和二年六月二十七日勅文處分。¶ 

** 停諸司道進奉勅¶ 
:PROPERTIES:
:TITID: QTWTIT02204
:PERSID: QTWAUT0011
:END:

<pb:KR4h0168_NKFB_0062-03a>

勅。伐叛興師。久勞於外。饋軍給費。固巳為煩。獻賀之儀。諒¶ 
非朕志。務從約。式表憂勤。其今年冬至。及來年元日。諸¶ 
司諸道進奉宜停。¶ 

** 令史館紀時政勅¶ 
:PROPERTIES:
:TITID: QTWTIT02205
:PERSID: QTWAUT0011
:END:

記事記言。史官是職。昭其法誡。著在典常。如聞近者難得¶ 
詳實。思有釐改。用存舊章。舉而必書。朕所深望。自今以後。¶ 
每坐日宰臣及諸司對後。如有事可備勸誡合紀述者。委¶ 
其日承旨宰相宣示左右起居。令其綴錄。仍準舊例每季¶ 
送史館。以為常例。¶ 
<pb:KR4h0168_NKFB_0062-03b>

** 安置崔祝康州勅¶ 
:PROPERTIES:
:TITID: QTWTIT02206
:PERSID: QTWAUT0011
:END:

崔祝抵犯刑章。宜加貶逐。緣其身居憂服。未可授官。宜且¶ 
於康州安置。待服滿日處分。其贓充進助者。仍令度支收¶ 
管。本道觀察使覺察不早。特宜釋放。¶ 

** 令百僚議征李師道勅¶ 
:PROPERTIES:
:TITID: QTWTIT02207
:PERSID: QTWAUT0011
:END:

李師道潛包禍心。偽布誠懇。緣自淮西用兵巳後。愆釁屢¶ 
彰。累有䟽陳。請捨兇逆。當道租稅。頻年不送。陰通信使。數¶ 
致帛書。又逆黨訾嘉珍等。蓄聚兇徒。謀燒洛邑。所圖不軌。¶ 
臨發事彰。又使其徒燒劫河陰庫倉。沮國大計。中使李重¶ 
<pb:KR4h0168_NKFB_0062-04a>
秀宣諭到本道。又縱官健淩暴。況又元和十年六月傷害¶ 
宰相。事之端本。實啟潛謀。凡此罪名。皆當不赦。朝廷以新¶ 
平淮寇。貴且息人。素為含容。令其獻効。師道自知過咎。難¶ 
掩羣言。累遣崔承寵王元同自將表陳。請令長子入侍。兼¶ 
獻沂密海三州。林英續來。又獻三州圖印。并奏其男發日。¶ 
國家每務宏貸。屈法招綏。今忽翻然。盡變前意。應所陳列。¶ 
無非妄言。其師道并軍將健兒表共三道。詞頗悖慢。宜出¶ 
示百寮。議可征可捨以聞。¶ 

** 同司官非連判勾官不必避嫌勅¶ 
:PROPERTIES:
:TITID: QTWTIT02208
:PERSID: QTWAUT0011
:END:
<pb:KR4h0168_NKFB_0062-04b>

應同司官有大功巳上親者。但非連判及勾之官並官¶ 
長。則不在迴避改授之限。況國朝故事。不少勅令。明文具¶ 
存。其官署同職異司。雖父子兄弟。亦無所嫌。起今巳後。宜¶ 
準天寶二年七月六日勅處分。¶ 

** 宥淄青將士勅¶ 
:PROPERTIES:
:TITID: QTWTIT02209
:PERSID: QTWAUT0011
:END:

勅。魏博及義成軍節度送到擒獲逆賊李師道下都知兵¶ 
馬使夏侯澄兵馬使朱澄等共四十七人。附麗兇黨。拒抗¶ 
王師。國有常刑。悉合誅戮。朕以其久居污俗。皆被脅從。況¶ 
討伐以來。時日未幾。縱懷轉禍之計。未有効款之由。情似¶ 
<pb:KR4h0168_NKFB_0062-05a>
可矜。朕不忍殺。況三軍百姓。孰匪吾人。詔令頒行。罪止師¶ 
道。方欲拯於塗炭。是用活其性命。誠為屈法。庶使知恩。並¶ 
宜特從釋放。仍令却遞送至魏博及義成軍。各委節度收¶ 
管驅使。如緣父母血屬猶在賊中。或羸老疾病。情切歸還¶ 
者。仍量事優賞放去。務相全貸。何所疑留。¶ 

** 討淄青禁諸軍擾民勅¶ 
:PROPERTIES:
:TITID: QTWTIT02210
:PERSID: QTWAUT0011
:END:

寇孽背恩。自取誅翦。黎元不幸。久陷凶殘。王師有征。義先¶ 
拯物。苟加殘暴。諒匪予懷。況諸軍討伐巳來。百姓歸投相¶ 
繼。既足嘉恤。尤宜撫存。時屬春陽。各務農業。陶我惠化。當¶ 
<pb:KR4h0168_NKFB_0062-05b>
令便安。其淄青四面諸道兵馬。應入賊界收城邑。所至百¶ 
姓。明加曉諭。任其營生。輒不得妄行傷殺。及有拘繫。焚燒¶ 
廬舍掠奪資產開發墳墓等事。並宜禁斷。詔下之後。巳有¶ 
處分。今更申勅。切在遵行。¶ 

** 賜王承宗物勅¶ 
:PROPERTIES:
:TITID: QTWTIT02211
:PERSID: QTWAUT0011
:END:

王承宗與三軍將士。輸忠効力。叶志同心。恭守典章。誓除¶ 
寇虜。俗化丕變。風猷特高。如聞水旱之餘。供費未贍。務令¶ 
優濟。保洽恩和。宜賜綾絹布共萬端匹。¶ 

** 禁官吏替代取置莊宅破除正額勅¶ 
:PROPERTIES:
:TITID: QTWTIT02212
:PERSID: QTWAUT0011
:END:

<pb:KR4h0168_NKFB_0062-06a>

如聞諸道州府長吏等。或有本任得替後。於當處置百姓¶ 
莊園舍宅。或因替代情庇。便破除正額兩稅。不出差科。自¶ 
今巳後。有此色。並勒依元額為定。¶ 

** 放免京兆府夏稅大麥等勅¶ 
:PROPERTIES:
:TITID: QTWTIT02213
:PERSID: QTWAUT0011
:END:

京畿之內。供億所叢。雖年穀比登。而人食尚寡。俾其存濟。¶ 
實在優矜。其京兆府及諸縣今年夏稅大麥等。共九萬四¶ 
千六百九十四石。並宜放免。¶ 

** 令孟計會水道勅¶ 
:PROPERTIES:
:TITID: QTWTIT02214
:PERSID: QTWAUT0011
:END:

江漢分流。各有港路兩界。但合論此。不合勞人築隄。今水¶ 
<pb:KR4h0168_NKFB_0062-06b>
潦為虞。則慮先及低下。其鸕鷀港宜令孟即與決開。其¶ 
師子港塞來年月深久。更委兩道計會。詳盡本末事理。¶ 

** 放四蕃歸國勅¶ 
:PROPERTIES:
:TITID: QTWTIT02215
:PERSID: QTWAUT0011
:END:

劉闢招誘外蕃。用資叛亂。四蕃顧盟。竟無助逆。雖使在其¶ 
閒。而義無所失。其吐蕃並分散。送赴本界。以其寒沍涉遠。¶ 
各給衣物糧食發遣。¶ 

** 貶嚴纂雷州勅¶ 
:PROPERTIES:
:TITID: QTWTIT02216
:PERSID: QTWAUT0011
:END:

淄青營田副使兼齊州剌史嚴纂。頃在賊中。頗聞惡迹。比¶ 
於流類。自合加刑。況昔歲赴官。便道潛竄。凶狂之狀。物議¶ 
<pb:KR4h0168_NKFB_0062-07a>
不容。投彼遐荒。尚謂宏貸。除名。配流雷州。¶ 

** 答宰臣請上尊號表批¶ 
:PROPERTIES:
:TITID: QTWTIT02217
:PERSID: QTWAUT0011
:END:

伏以高祖太宗接千載之統。垂無疆之休。太上皇承九聖¶ 
之烈。傳莫大之慶。嗣德纉業允文允武。宏帝堯之欽明。宗¶ 
元元之清淨。付朕天下。頤神保和。至道光於唐虞。至仁合¶ 
於天地。卿等虔述休德。祗獻鴻名。循省再三。允符朕意。朕¶ 
獲守寶位。丕承睿訓。雖虔恭寅畏。不敢怠遑。而澤未洽於¶ 
羣生。理未臻於皇極。遽言徽號。何以當之。雖嘉乃誠。難遂¶ 
來請。其上獻太上皇尊號。宜依所奏。凡百卿士。當體至懷。¶ 
<pb:KR4h0168_NKFB_0062-07b>

** 答宰臣請上尊號第三表批¶ 
:PROPERTIES:
:TITID: QTWTIT02218
:PERSID: QTWAUT0011
:END:

省表具知。朕獲承丕緒。以撫萬邦。照臨無日月之明。膏潤¶ 
無江漢之浸。常恐吉蠲雖備。未享於天心。教道雖勤。未諧¶ 
於人欲。諒慙匪德。敢議鴻名。而宰臣羣公。宗后庶尹。上引¶ 
祖宗之丕矩。下述黎獻之誠心。誡予以處泰而思勞。告予¶ 
以愛名而務實。陳以懇迫。至於再三。先典不可以固違。羣¶ 
情不可以屢阻。與其牢讓而繁飾。不若納規而徇公遽抑¶ 
至懷。勉從來請。顧惟不稱。兢惕殊深。¶ 

** 答宰相等賀忠諫屏風批¶ 
:PROPERTIES:
:TITID: QTWTIT02219
:PERSID: QTWAUT0011
:END:

<pb:KR4h0168_NKFB_0062-08a>

朕以負荷至大。惕厲每深。常所憂勤。豈敢暇逸。雖卿等竭¶ 
忠獻替。匡救之益既多。而朕亦追想聖明。諫諍之規是渴。¶ 
所以列其事迹。文以丹青。嘉乎匪躬。凜然在目。庶以發揮¶ 
寡昧。辨察正邪。置之坐隅。所期於外獎。示於卿等。但表於¶ 
衷懷。詠之清風。企以從政。豈惟斯美。得在前人。卿等道極¶ 
致君。才周濟物。弼違義激於金石。成務功格於神祇。事合¶ 
公忠。言形將順。周省陳敘。深覽誠明。所賀知。¶ 

** 答宰臣請上尊號第四表批¶ 
:PROPERTIES:
:TITID: QTWTIT02220
:PERSID: QTWAUT0011
:END:

省表具知。建崇名。加大號。必自盛德。而因全功。苟非其時。¶ 
<pb:KR4h0168_NKFB_0062-08b>
難以擬議。朕紹十聖之統緒。尊百代之憲章。冕而事天。憂¶ 
慄不暇。乃者忠臣敦化。良將策勳。有寇難而必殄必平。用¶ 
兵戈而不蝗不旱。此乃多士叶力。成茲小康。豈予一人。獨¶ 
運而致。卿等四陳章疏。每瀝肺肝。同士庶之誠心徵朝廷¶ 
之故實。願飾虛美。皆為過談。諭而復來。勢不可止。雖重煩¶ 
典禮。殊不自安。而深念奏陳。亦當從欲。勉依所請。良用愧¶ 
懷。¶ 

** 豐陵禮成優勞德音¶ 
:PROPERTIES:
:TITID: QTWTIT02221
:PERSID: QTWAUT0011
:END:

朕聞王者大孝。本於無違。故由於禮則不替。慎於終則歸¶ 
<pb:KR4h0168_NKFB_0062-09a>
厚。國有大事。付予沖人。永言營奉。哀惶靡措。雖仰遵先旨。¶ 
巳從儉於因山。而俯徇度荒。實載勤於復土。況七月之會。¶ 
萬方畢臻。有供億之繁。有車騎之雜。賴上天垂祐庶務肅¶ 
成。文物盡哀敬之容。道路無風雨之氣。粵自遷座。至於返¶ 
虞。人之叶從。禮無違者。此皆一二輔弼。洎左右之臣。至於¶ 
庶寮。罔不盡力。朕所嘉歎。不忘於懷。宜酬厥庸。以序功次。¶ 
其山陵使宜與一子七品正員官。山陵禮儀使及陵所攝¶ 
太尉行事官與一子八品正員官。山陵副使兵部侍郎判¶ 
度支李選禮部侍郎崔頒按行山陵地使並賜一級。挽郎¶ 
<pb:KR4h0168_NKFB_0062-09b>
代哭諸司職掌工巧雜設人夫車牛。並詢其勞績。秩以等¶ 
級。賜官及出身賜勳爵進階減勞選各有差。¶ 

** 平李錡德音¶ 
:PROPERTIES:
:TITID: QTWTIT02222
:PERSID: QTWAUT0011
:END:

天地之德。佐助者忠良。鬼神之靈。斃踣者盈貫。故有無狀¶ 
之釁。顛越以敗常。則有不奪之誠。感慨以明節。易所謂功¶ 
業見乎變。書所謂不善降百殃。積惡必至於滅身。見幾寧¶ 
俟於終日。應若影響。昭然著明。李錡受恩三朝。授任千里。¶ 
勺水拳石。以至高深。潤草塗原。豈酬亭毒。而棄我厚德。稔¶ 
其姦心。滔天以肆其逆謀。擢髮未窮其醜行。乃者式舉戎¶ 
<pb:KR4h0168_NKFB_0062-10a>
斾。申嚴國刑。將鼓雷霆之威。以誅梟獍之罪。鎮海軍左廂¶ 
兵馬使兼御史中丞子良等。外宏智慮。內激精忠。擐甲執¶ 
兵。取兇人之柄。瀝肝嘗膽。懷勁草之風。迥戈以掩其羽毛。¶ 
竟夕遂擒其魁首。天府無一金之費。巳靜江流。王師無一¶ 
戰之勞。巳除人害。莫大之節。卓然無倫。非常之功。斯謂不¶ 
朽。高位重賞。予何愛焉。殊加榮寵。用顯旌勸。其張子良等¶ 
超異酬賞。並從別勅處分。其立功將士等。並準平西川節¶ 
度例優賞甄敘。其左廂官健等。素聞効順。亦宜霑賞。並從¶ 
別勅處分。王澹趙錡等。仗節死義。殺身成仁。無罪罹辜。受¶ 
<pb:KR4h0168_NKFB_0062-10b>
茲殘酷。所宜襃表。並勸忠貞。即加追贈。仍令州縣致祭收¶ 
葬。其王澹如有子弟。服滿日與一子八品正員官。如更無¶ 
辜受戮。及脫身効順者。亦委元素具事聞奏。當有襃贈。及¶ 
加甄錄。如受戮之中。有長行官健。勿停糧賜。優給其家。浙¶ 
西管內官吏及職掌人。若被逼脅驅使者。但情非同惡。一¶ 
切不問。每念疲甿。久羅虐政。而又迫於逆命。驅以饋軍。攫¶ 
斂則灌以漏巵。傷殘則烈於猛火。永言於此。如納諸隍。宜¶ 
申蠲貸之恩。冀息呻吟之苦。其潤州今年秋稅未徵納者。¶ 
一切放免。其管內諸州縣。如李錡作亂之後。橫加徵剝。委¶ 
<pb:KR4h0168_NKFB_0062-11a>
元素審加勘責。具色目聞奏。其榷酒錢亦宜處置聞奏。應¶ 
討伐之師。如未出本界者。委本道量加賞給。如巳出界者。¶ 
仰具聞奏。朕惟前王之訓。欽慎典刑。今為惡者就誅。而建¶ 
勳者巳錄。庶將橐弓偃革。遂物之生成。力穡勸功。致人於¶ 
富壽。覆車垂永鑒之轍。端扆扇無為之風。咨爾萬方。宜知¶ 
朕意。¶ 

** 亢旱撫恤百姓德音¶ 
:PROPERTIES:
:TITID: QTWTIT02223
:PERSID: QTWAUT0011
:END:

承天理物。莫尚於愛人。謝譴弭災。必先於咎己。朕臨御萬¶ 
國。逮今五年。亦常勵精。罔敢暇逸。誠雖勤而未妥於事。澤¶ 
<pb:KR4h0168_NKFB_0062-11b>
雖布而未浹於人。吳蜀建功。關輔屢稔。羣生咸若。荒服會¶ 
同。將何以答昊穹之顧懷。承宗社之眷祐。固宜示以災眚。¶ 
警予增修。自去冬以來。時雪微降。及此春暮。積為[:#AS-8FBB:●]陽宿¶ 
麥不滋。首種未入。東作慮違於農。西成何望於歲儲。為¶ 
人父母。甚可憂憫。況江淮之閒。歉饉相屬。物力疲耗。人心¶ 
無聊。雖存救之術巳行。而凋傷之弊猶切。是用輟食而嘆。¶ 
中夜以興。得非刑獄之冤滯未申。貨財之聚斂未息。忠鯁¶ 
之言未盡達。不急之務未盡除。有一於茲。即傷和氣。居高¶ 
莫喻。愧悼是懷。爰命禱祠。豈答神祇之望。空勤惕厲。豈為¶ 
<pb:KR4h0168_NKFB_0062-12a>
恤隱之方。莫若側身推誠。循政務實。法乾坤易之理。賛¶ 
天地茂育之仁。將以塞違。庶孚於道。屬陽和之序。品彙敷¶ 
榮。俯念繫絏。俾從寬減。其京城內見禁囚徒。犯死罪非殺¶ 
人降從流。流巳下罪遞減一等。鹽鐵使下諸鹽院。舊招商¶ 
所由欠貞元二年四月巳前鹽稅錢。及永貞元年變法後¶ 
新鹽利經貨折估錢。共二十八萬七千七百五十六貫文。¶ 
並宜放免。除此錢外。諸色所由人戶及保人。有積欠錢物。¶ 
或資產蕩盡。未免禁身。或身巳死亡。繫其妻子。雖始於冒¶ 
沒。而終可哀矜。宜委鹽鐵轉運使即據狀事踈理。具可徵¶ 
<pb:KR4h0168_NKFB_0062-12b>
可放免數聞奏。度支京西京北諸院榷鹽使。并畿內在城¶ 
諸色所由人戶欠負。從貞元十一年以後至貞元十五年¶ 
終。主保逃亡。攤徵保人。并保人又逃亡。及身在貧窮。非家¶ 
業見存姦滑延引者。所欠錢物斛斗柴草等項。亦宜放免。¶ 
亦委度支續具合放數聞奏。諸道兩稅外據榷率。比來創¶ 
制勅處分。非不丁寧。如聞或未遵行。尚有此弊。永言奉法。¶ 
事豈當然。申勅長吏。明加禁斷。如剌史承使牒擅於界內¶ 
榷率者。先加懲責。仍委御史臺及出使郎官御史察訪聞¶ 
奏。夫制事立程。必根源本。未有上敦節儉。而下有困窮。上¶ 
<pb:KR4h0168_NKFB_0062-13a>
好豐盈。而下獲安輯。顧財用之所出。念耕織之為勞。自中¶ 
原宿兵。調賦尤廣。更修無名之貢獻。必有無藝之徵求。或¶ 
稱出於羨餘。或稱不破正稅。相因慕效。寖以成風。革弊立¶ 
防。何切於此。其諸道進獻。除降誕端午冬至元正。任以土¶ 
貢修其慶賀。其餘雜進。除旨條所供。及犬馬鷹隼時新滋¶ 
味之外。一切勒停。如違越者。所進物送納藏庫。仍委御史¶ 
臺具名聞奏。如諸道停進奉後。尚務因循。或有聚斂。亦委¶ 
出使郎官御史察訪聞奏。政理之本。在於約。由內及外。¶ 
以示率先。昨者六宮內人。量巳放出。猶慮內[:#AS-8D74:⿸广既]之馬。其數¶ 
稍多。委飛龍使等(詔令作郎)條流減省。續具聞奏。嶺南黔中福¶ 
建等道百姓。雖處遐俗。莫非吾人。多罹掠奪之虞。豈無親¶ 
愛之戀。以茲興念。良用憫然。應緣公私買賣奴婢。宜令所¶ 
在長吏切加捉搦。并審細勘責。委知非良人百姓。然許交¶ 
關。有違犯者。準法條處分。朕理國濟人。以義為利。務於當¶ 
者必舉。詢其弊者必除。其在卿士叶心。方岳宣力。勉修爾¶ 
職。以惠黎元。慎守彞章。咸悉朕意。¶ 

** 賑恤百姓德音¶ 
:PROPERTIES:
:TITID: QTWTIT02224
:PERSID: QTWAUT0011
:END:

勅。王者本憂人之心。有順時之令。故及發生之。必宏利¶ 
<pb:KR4h0168_NKFB_0062-14a>
澤之規。以此惠人。期於阜俗。今三陽布和。萬物遂性。惟人¶ 
之窮乏者。或不能自存。朕所以愍然省憂。議所賑救。如聞¶ 
京畿之內。緣舊穀巳盡。宿麥未登。尚不足於食陳。豈有餘¶ 
於播種。勸其耕植。固在及時。念彼徵求。尤資寬貸。京兆府¶ 
宜以常平義倉粟二十四萬石貸借百姓。其諸道州府有¶ 
乏少糧種處。亦委所在官長用常平倉米借貸。淮南浙西¶ 
宣歙等三道。元和四年賑貸米並宜停徵。容至豐年。然後¶ 
填納。編戶之徵。既有藝極。字甿之要。當恤有無。苟徵歉之¶ 
不時。則困弊之無日。近緣諸州送使錢物回充上供。合送¶ 
<pb:KR4h0168_NKFB_0062-14b>
使者。使司又立程限。所以每至歲首。給用無資。不免量抽¶ 
夏稅。新陳未接。營辦尤難。委觀察使宜以供軍錢方圖借¶ 
便。輒不得量抽百姓夏種。夏貢有差。先乎任土。周幣殊等。¶ 
實在便人。近日所徵布帛。並先定物樣。一例作中估受納。¶ 
精粗不等。退換者多。轉將貨賣皆致損折。其諸道留使留¶ 
州錢數內絹帛等。但有可用處。隨其高下。約中估物價。優¶ 
饒與納。則私無棄物。官靡逋財。其所納見錢。仍許五分之¶ 
中。量徵二分。餘三分兼納實估匹段。錢以準貨。本約重輕。¶ 
制之不均。遂權百物。由是競為蓄聚。漸爽流通。粟帛轉賤。¶ 

<pb:KR4h0168_NKFB_0062-15a>
農桑益廢。若無釐革。其弊難堪。公私交易。十貫錢巳上。即¶ 
須兼用匹段。委度支鹽鐵使及京兆尹即具作分數。條流¶ 
聞奏。茶商等公私便換見錢。亦須禁斷。自定兩稅以來。刺¶ 
史以戶口增減為其殿最。故有折戶以張虛數。或分產以¶ 
繫戶名。兼招引浮寄。用為增益。至於稅額。一無所加。徒使¶ 
人心易搖。土著者寡。觀察使嚴加訪察。必令詣實。朕嗣守¶ 
丕圖。於茲七稔。每念萬方所奉。唯在一人。百姓未康。豈安¶ 
終食。故所以賑贍優貸。思致乂安。方鎮牧守。誠宜遵奉。如¶ 
有違越。委御史臺及出使郎官御史訪察以聞。宣示中外。¶ 
<pb:KR4h0168_NKFB_0062-15b>
明悉朕意。¶ 

** 莊憲皇太后升祔山陵優勞德音¶ 
:PROPERTIES:
:TITID: QTWTIT02225
:PERSID: QTWAUT0011
:END:

孝本因心。自天子而下達。禮當從祔。由聖人而設範。朕以¶ 
寡祐。夙罹憫凶。追攀弓劒。閉橋山而未幾。永慕褘翟。合源¶ 
陵於此時。昊天罔極。追感無盡。俾竭誠敬。用申哀懷。而冢¶ 
臣大僚。庶尹羣吏。靡不夙夜。展其勤勞。備物之容既陳。嚴¶ 
奉之敬斯在。始終罔替。差次宜勞。式舉彞章。俾新渥澤。山¶ 
陵所攝太尉行事官與一子七品正員官。山陵禮儀使與¶ 
一子八品正員官。山陵副使賜爵一級。其下優賜各有差。¶ 

<pb:KR4h0168_NKFB_0062-16a>
園陵所供役為勞。憫茲充奉之勤。宜頒施舍之令。其富平¶ 
縣今年夏稅。除折諸色價及巳徵納青苗錢除捐外。並宜¶ 
放免。¶ 

** 平吳元濟德音¶ 
:PROPERTIES:
:TITID: QTWTIT02226
:PERSID: QTWAUT0011
:END:

朕聞天地之於萬物也。道深煦育。而雷電震曜。時警其不¶ 
庭。帝王之臨九有也。德尚撫綏。而原野陳師。必加於有罪。¶ 
是以將伐而捨。義在止奸。禍召由人。孽固難逭。朕嗣膺寶¶ 
歷。恭守丕圖。自靖亂巴庸。除妖海浙。戡翦羣慝。將期理平。¶ 
全保太和。非欲生事。逆賊元濟。蓄奸稔惡。憑固阻兵。擅釋¶ 
<pb:KR4h0168_NKFB_0062-16b>
父喪。悖違君命。行虧天性。義絕人倫。厲殘忍之聲。豺狼是¶ 
類。忘生成之德。梟獍為心。大告屢加。逆謀轉甚。是用宜社。¶ 
至於出軍。猶宏弔伐之方。必兼討諭之命。元臣統護。授幃¶ 
幄之深謀。上宰專征。運廟堂之成算。羣帥畢力。萬旅一心。¶ 
戰以力摧。襲由奇勝。李愬全師直進，堅壁洞開。兇徒就執¶ 
於城池。餘孽奔降於草莽。霧廓冰泮。淮濆水清。斯皆宗社¶ 
垂休。人神協賛。仰荷靈睠。俯嘉衆誠。共協勤勞。予用惕然¶ 
衷懷。載益之厲。頒爵授賞。予何愛焉。其收蔡州擒吳元濟¶ 
節度及諸大將等。宜從別勅處分。諸立功將士等。委韓宏¶ 
<pb:KR4h0168_NKFB_0062-17a>
裴度行營諸道節度使速條流等第聞奏。即有甄升。其賞¶ 
物等。巳令節級優厚支遣。具別勅處分。其投降將士。亦委¶ 
韓宏裴度與諸道節度使計會。條流聞奏。其中有是親差¶ 
百姓子弟兵。便放歸營農。仍具數聞奏。其淮西諸州縣官¶ 
吏將健等。雖被脅汙。皆非本心。除同惡巨蠹者。一切不問。¶ 
其淮西百姓等。陷此兇逆。久罹殘傷。莫匪吾人。寧忘優恤。¶ 
宜準元勅。給復二年。仍委州縣長吏設法安撫。其近賊四¶ 
州。自王師問罪。供億實繁。頻有優矜。放其稅賦。尚慮人多¶ 
困極。務俾昭蘇。其來年夏稅。亦宜放免。比來諸州府供行¶ 
<pb:KR4h0168_NKFB_0062-17b>
營。勞役尤甚。宜令放免。委有司條流聞奏。即議優䘏。自經¶ 
戰伐。所有傷痍。至於徇國捐軀。效忠立節。每加憫歎。寤寐¶ 
是懷。官軍陣亡將士。並委韓宏裴度與諸軍審勘。具名銜¶ 
事跡申奏。即與襃贈。其家口等。並委本軍優賞。仍五年不¶ 
停衣糧。并所在州縣。速為收葬。仍量事致祭於其家。將士¶ 
有因戰陣傷損。以致殘廢者。各委本軍厚致優䘏。仍勿停¶ 
衣糧。其陷在賊中官吏將士百姓等。應有節義著明。無辜¶ 
受戮者。宜令州縣府長吏致祭收葬。仍委節度使具名跡¶ 
聞奏。當有襃贈。仍優賞其家。先巳襃贈者。委長吏訪其子¶ 
<pb:KR4h0168_NKFB_0062-18a>
孫聞奏。當與甄錄。其家亦準例優賞。於戲。制理垂規。每思¶ 
去殺。而亂常作逆。多自干誅。爰念興師。至於殄寇。累年之¶ 
內。徵役靡寧。除害雖本於愛人。敷化終慙於用鉞。宵衣永¶ 
歎。良所愧焉。咨爾萬方。宜諒予志。¶ 

** 平李師道德音¶ 
:PROPERTIES:
:TITID: QTWTIT02227
:PERSID: QTWAUT0011
:END:

門下。朕聞三光下燭。懷忠秉義者其節必彰。四海有君。作¶ 
逆崇奸者其禍必大。況乎恩有負於覆載。禮自悖於君親。¶ 
罪盈而神怒既加。惡稔而人謀乃發。衆所共棄。誅何可逃。¶ 
逆賊李師道。苞慝稔兇。背德蔑義。動皆干紀。言必欺天。固¶ 
<pb:KR4h0168_NKFB_0062-18b>
海岳之山川。為虵豕之窟宅。忘寵祿於累代。恣殘忍於一¶ 
方。阽亂自至於滅身。冒戮難窮於擢髮。朕祗臨寶位。仰奉¶ 
丕圖。除暴本務於好生。用武尚慙於耀德。肆命羣帥。會兵¶ 
龜蒙。旗鼓相望。城壘連下。淄青都知兵馬使金紫光祿大¶ 
夫試殿中監兼監察御史劉悟。義勇中激。沈謀外通。攄三¶ 
軍嚮順之誠。申列郡受汙之憤。迥戈首唱。萬旅響從。渠魁¶ 
就殲。梟獍同戮。載馳(闕)馹函首上聞。氛祲廓清。方隅厎定。¶ 
功有卓異。理當優崇。旌善勸能。用昭必信。其劉悟所酬官¶ 
賞。並從別勅處分。其同立功將士等賞物。巳處分支遣。委¶ 
<pb:KR4h0168_NKFB_0062-19a>
宣撫使楊於陵與本道計會。速條流功効等第聞奏。續加¶ 
甄獎。魏博以全軍濟河。俯壓賊壘。摧攝兇狡。導致良(闕)叶¶ 
謀祚為保授既翦逆豎。宜甄茂勳。諸道行營。咸盡忠力。至¶ 
於攻取。[:#AS-8864:⿺克寸]捷既聞。應緣討伐將還之際。合有宴勞賞賜等。¶ 
並從別勅處分。委各本道條流有功將士聞奏。當議甄錄。¶ 
其淄青管內州縣官吏軍鎮將健。及諸色職掌人等。久罹¶ 
脅污。自拔無由。撫事量情。亦可矜恕。除同惡巨蠹者。其餘¶ 
一切不問。其淄青道百姓等。陷此兇逆。久被殘傷。昨因阻¶ 
兵。尤肆暴虐。吾人是念。豈忘優矜。宜給復一年。仍委本道¶ 
<pb:KR4h0168_NKFB_0062-19b>
州縣長吏設法撫綏。其管內有高年廢疾。并鰥寡惸獨貧¶ 
弱尤甚者。委觀察到日差官存問。並量與粟帛。訪聞比者¶ 
賊中。應有百姓㪷斛。皆被收納。今春農時。貧乏者衆。恐不¶ 
辨耕桑。失生業者。宜令存問。如有此色。取所舊貯斛㪷。量¶ 
事給與。令充種食。俾得存濟。其賊中雜差點子弟夫役。便¶ 
放還本處。其中有不能自存者。量事優䘏。百姓商旅諸色¶ 
人中。有被分外無名賦斂者。並當勒停。自興討伐。言念傷¶ 
痍。扞患捐軀。納忠徇國。良深隱憫。寧捨寤懷。其官軍有陣¶ 
亡將士等。委本軍審勘。具名銜事跡申奏。即與襃贈。仍令¶ 
<pb:KR4h0168_NKFB_0062-20a>
本軍優賞其家。三年不停衣糧。并委所在州縣速與收葬。¶ 
量事致祭。其將士有因戰陣傷損尤甚。以致殘廢者。各委¶ 
本軍厚加優䘏。仍勿停解。其陷在賊中官吏百姓等。應有¶ 
節義著明無辜受戮者。宜令州府長吏致祭收葬。仍委節¶ 
度使到日具名跡聞奏。當有襃贈。仍優賞。其淄青封域。歷¶ 
稔氛昏。管內名山大川在祀典者。宜令宣撫使與本鎮計¶ 
會。差官備禮致祭。其祠廟中應緣陳設器服等物。是賊中¶ 
所置者。並宜廢撤。特加修換。用致虔誠。於戲。朕恭已嚮明。¶ 
撫御九有。推情以恕。出令在寬。而叛逆反常。自貽天討。迷¶ 
<pb:KR4h0168_NKFB_0062-20b>
於告諭。速彼誅鋤。轉禍必有忠臣。為亂同於覆轍。既除逋¶ 
寇。庶洽大和。偃戢干戈。諒從此始。布告遐邇。咸使聞知。主¶ 
者施行。¶ 

