#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0411-16a> ¶¶¶¶
#+PROPERTY: JUAN 0412
欽定全唐文卷四百十二¶ 

<pb:KR4h0168_NKFB_0412-01a>
　常衮(三)¶ 

** 授楊綰太常卿制¶ 
:PROPERTIES:
:TITID: QTWTIT08753
:PERSID: QTWAUT1095
:END:

門下。舜以伯夷作秩宗。漢以列侯掌郊廟。至於圜丘大射¶
之制。禮官博士之論。莫不綜詳得失而折衷焉。故事職尊¶
冠九卿之首。朝議大夫守國子祭酒兼修國史賜紫金魚¶
袋楊綰。常在於道。亦周於仁。文以君子之言。生知聖人之¶
意。司我載籍。鴻聲不泯。常典選舉。後之法程。迺者崇進名¶
儒。俾其宣明師訓。講求三代。稽合五經。濟濟諸生。誨之不¶
倦。飽於道德之富。成其禮讓之風。況恭儉忠信。恪守而彌¶
<pb:KR4h0168_NKFB_0412-01b>
固。一時模表。清議所高。固可以處楊震桓榮之位。領曲臺¶
太府之重。勉思厥服。以稱任賢。可守太常卿。依舊兼修國¶
史。散官如故。主者施行。¶ 

** 授李琬宗正卿制¶ 
:PROPERTIES:
:TITID: QTWTIT08754
:PERSID: QTWAUT1095
:END:

門下。堯親九族。禮重於敦序。漢睦諸劉。秩存乎宗正。內姓¶
之選。豈伊異人。三從叔祖銀青光祿大夫前婺州刺史本¶
州團練守捉使上柱國荊國公琬。才秀本枝。挺此公器。忠¶
敬達順。簡廉向方。飭禮樂於身文。詳典刑之政體。夙所任¶ 
<pb:KR4h0168_NKFB_0412-02a>
遇。久於歷階。勳勞理行。當亦兼書。思有補察。義深肺腑。固¶
可以居宗室大臣之位。敘文昭武穆之親。懷德任賢。敬茲¶
休命。可宗正卿。散官勳封如故。主者施行。¶ 

** 授蔣渙鴻臚卿制¶ 
:PROPERTIES:
:TITID: QTWTIT08755
:PERSID: QTWAUT1095
:END:

門下。古之上卿。次公一等。至於西漢。每與列侯參決朝議。¶
今之秩望。亦謂之崇。朕方修文德。以撫區外。則重譯象胥¶
之事。九儀相贊之職。正用髦碩。俾之典領。銀青光祿大夫¶
檢校刑部尚書知省事上柱國汝南縣開國公蔣渙。顏子¶
之德行。張仲之孝友。能積其厚。以叢於身。恭儉之訓。可以¶
<pb:KR4h0168_NKFB_0412-02b>
軌俗。學通文變。高視一時。非得喪之可干。亦剛柔之相濟。¶
服在通列。且踰二紀。精於憲章。舉有倫要。東雍居部。近郊¶
移風。以禮除暴。人安其業。俾京師之河潤。守經術之循吏。¶
司秋會府。訓夏議刑。以之弻教。能用中典。時屬四夷之敘。¶
參授大賓之任。韓暨以宿德而拜。陳紀以至行而遷。求舊¶
任賢。正當此選。待遇諸國。宜約故事。使有準以明等威也。¶
可檢校刑部尚書兼鴻臚卿。散官勳封如故。主者施行。¶ 

** 授鄭賁司農卿制¶ 
:PROPERTIES:
:TITID: QTWTIT08756
:PERSID: QTWAUT1095
:END:

門下。國有大農。實司金穀。茲惟古官之重。難於正卿之拜。¶ 

<pb:KR4h0168_NKFB_0412-03a>

朝散大夫試祕書監兼侍御史上柱國賜紫金魚袋鄭賁。¶
通敏良才。沈詳雅識。明斷臨事。貞修奉公。所更秩序。必著¶
聲績。早參幕畫。在樽俎而止戈。自董軍儲。有京坻之足食。¶
適時多可。選眾攸歸。爰藉變通。主其出納。務殷任切。倚辦¶
當仁。宜膺理粟之命。佇繼康成之美。可守司農卿。散官勳¶
賜如故。¶ 

** 授呂崇賁太府卿制¶ 
:PROPERTIES:
:TITID: QTWTIT08757
:PERSID: QTWAUT1095
:END:

門下。九卿之重。參理於佐邦。六府孔修。頒貨於列藏。歷代¶
<pb:KR4h0168_NKFB_0412-03b>
右職。莫非高選。開府儀同三司行太子賓客上柱國公呂¶
崇賁。忠謹良實。居向方。能用晦於精辨。亦體微於剛貞。峻¶
節孤立。清心確然。以長才之有餘。應㣥務而多適。擁旄乘¶
塞。周歷大藩。薄於戰功。經以事典。用明既富之教。必厚豐¶
財之德。自頃艱阻。有司曠廢。府寺寂寥。卿少虛設。寖成其¶
弊。朕甚懼焉。今再舉舊章。各歸其局。出納之地。眷求惟精。¶
兼領三尚之煩。以榮四至之列。可行太府卿。散官勳如故。¶ 

** 授李瀚宗正少卿制¶ 
:PROPERTIES:
:TITID: QTWTIT08758
:PERSID: QTWAUT1095
:END:

勅。銀青光祿大夫前亳州剌史本州團練守捉使上邽縣¶ 
<pb:KR4h0168_NKFB_0412-04a>
開國男李瀚。識精於理。才辨於政。祗服禮訓。甄詳事經。振¶
麟趾之芳。更隼旟之命。馴致其道。達於家邦。慈惠之化。洽¶
於黎老。以親九族。乃立貳卿。宜敘周文之昭。用毗劉德之¶
任。可行宗正少卿。散官封如故。¶ 

** 授周若冰光祿少卿制¶ 
:PROPERTIES:
:TITID: QTWTIT08759
:PERSID: QTWAUT1095
:END:

敕。試王府司馬兼福州都督府別駕占闕攝寧海軍副使¶
賜紫金魚袋周若冰。氣識沈和。風儀端偉。秉心以正。莅事¶
惟明。法以言揚。久參朝序。頗有聞望。洽於縉紳。自佐法方¶
州。兼領戎事。政術尤著。勳勞亦深。俾踐亞卿之列。仍兼題¶
<pb:KR4h0168_NKFB_0412-04b>
輿之任。可試光祿少卿兼福州都督府別駕占闕。餘如故。¶ 

** 授韋損大理少卿制¶ 
:PROPERTIES:
:TITID: QTWTIT08760
:PERSID: QTWAUT1095
:END:

敕。銀青光祿大夫前潤州刺史上柱國馮翊縣開國男韋¶
損。識清行理。強學自輔。服於禮而中節。居其業以全忠。識¶
能有餘。階歷頗久。京江按部。終始六年。勤職惠人。風化一¶
變。循吏之稱。去而益彰。天下之平。屬於廷尉。乃立其貳。方¶
求直清。俾之弻教。敬爾繇獄。可行大理少卿。散官勳封如¶
故。¶ 

** 授景延之大理少卿制¶ 
:PROPERTIES:
:TITID: QTWTIT08761
:PERSID: QTWAUT1095
:END:

<pb:KR4h0168_NKFB_0412-05a>

敕。朝議大夫前守河南少尹騎都尉景延之。業擅文儒。行¶
資忠信。推令望於公器。著能名於吏途。久踐周行。夙彰聲¶
實。詳刑之地。稱職其難。任在孚。選兼勤舊。宜參河海之亞。¶
俾副朝廷之舉。可守大理少卿。散官勳如故。¶ 

** 授侯希超太府少卿制¶ 
:PROPERTIES:
:TITID: QTWTIT08762
:PERSID: QTWAUT1095
:END:

敕。正議大夫試太常卿兼左領軍衞將軍上柱國賜紫金¶
魚袋侯希超。溫良植性。藝業修身。有臨事之幹能。彰適時¶
之才用。班資久踐。職務非親。內舉自於元戎。正名從於亞¶
<pb:KR4h0168_NKFB_0412-05b>
列。宜成風俗之美。俾展多方之效。可行太府少卿。散官勳¶
賜如故。¶ 

** 授李潓祕書監制¶ 
:PROPERTIES:
:TITID: QTWTIT08763
:PERSID: QTWAUT1095
:END:

敕。昔劉向父子。代典文籍。今之祕室。豈曰避親。再從叔正¶
議大夫守光祿卿員外置同正員嗣澤王潓。幼嗣藩國。夙¶
彰忠孝。素風自遠。清識彌高。傳魯恭之古文。稟吳季之知¶
樂。早承先顧。嘗歷大僚。秉彞端潔。流問休茂。自合搢紳之¶
望。況推宗室之良。寧止於敦族以恩。固在於敘賢以位。周¶
稱外史。晉謂內臺。俾領儒官。是崇禮秩。可守祕書監。餘如¶
故。¶ 

<pb:KR4h0168_NKFB_0412-06a>

** 授魚朝恩國子監制¶ 
:PROPERTIES:
:TITID: QTWTIT08764
:PERSID: QTWAUT1095
:END:

敕。大司成以三德行教國子。所以明詩書禮樂之宗。立忠¶
信孝友之本。使方領矩步。敬業樂㣥。繫於化成。舊選尤重。¶
參其事任。今亦難之。開府儀同三司行內侍監兼充監門¶
衞大將軍觀軍容宣慰處置使仍兼知處置神策軍兵馬¶
事內飛龍廏內弓箭庫等使兼檢校鴻臚禮賓上柱國韓¶
國公魚朝恩。國之純臣。忠以事朕。竭誠宣力。義貫神明。有¶
兩朝侍從之勤。監六師征伐之事。雅達名理。參尚儒元。遠¶
<pb:KR4h0168_NKFB_0412-06b>
涉源流。旁通訓詁。自頃右武。未遑勤學。方宏闕里之教。用¶
誡子衿之詩。以其達俎豆之禮。嘗亦委膠庠之事。能以德¶
義。導其諸生。國之俊選。其貴遊子弟。摳衣鼓篋。歌詠先王¶
之道。春誦夏絃。服勤師氏之訓。而恭敬退讓。抗疏累辭。重¶
奪勞謙之志。權遂由衷之請。今三千之徒。資於學術。思卒¶
其業。懷之益深。用宏儒風。式允公望。可兼檢校國子監。餘¶
並如故。¶ 

** 授李永祕書少監制¶ 
:PROPERTIES:
:TITID: QTWTIT08765
:PERSID: QTWAUT1095
:END:

敕。朝散大夫前守絳州別駕本州團練守捉副使李永。慶¶
自相門。才推公器。武子之德。所謂在人。元成之經。不忘肄¶ 
<pb:KR4h0168_NKFB_0412-07a>
業。早從清秩。備著聲華。頃佐近藩。眾稱淹滯。俾參榮於祕¶
府。仍貳職於名都。可檢校祕書少監兼揚州大都督府司¶
馬。散官如故。¶ 

** 授馬錫少府少監制¶ 
:PROPERTIES:
:TITID: QTWTIT08766
:PERSID: QTWAUT1095
:END:

敕。中散大夫諫議大夫賜紫金魚袋馬錫。躬服禮義。處之¶
以厚。膺用多才。動而濬發。歷官有政。居必修明。擢登諫列。¶
屢獻忠讜。言皆展意。事亦主文。勤職且淹。以時敘進。周之¶
內府。漢之尚方。典掌服御。任當親重。輟我侍臣。俾其參貳。¶
可守少府少監。散官賜如故。¶ 
¶
<pb:KR4h0168_NKFB_0412-07b>

** 授薛伯高少府少監制¶ 
:PROPERTIES:
:TITID: QTWTIT08767
:PERSID: QTWAUT1095
:END:

敕。前澧州刺史薛伯高。昔楊洪公孫賀。皆以儒術居於少¶
府。國朝監寺之列。亦通稱顯。貳於其長。所任非輕。以爾伯¶
高早踐臺閣。亟頒詔條。勞績有聞。聲譽不替。因其秩寵。寘¶
在周行。宜以廉潔自居。用司所藏之職。可守少府少監。餘¶
如故。¶ 

** 授陸鼎史館知修撰制¶ 
:PROPERTIES:
:TITID: QTWTIT08768
:PERSID: QTWAUT1095
:END:

敕。左補闕陸鼎。終始于學。以致其道。先儒未詳。多所究博。¶
秉南史之遺直。補東觀之闕文。左右諫曹。所宜迭處。鴻都¶ 
<pb:KR4h0168_NKFB_0412-08a>
講藝。亦在論思。可左補闕。充史館修撰。¶ 

** 授荀尚史館修撰制¶ 
:PROPERTIES:
:TITID: QTWTIT08769
:PERSID: QTWAUT1095
:END:

敕。處士荀尚。昔荀卿荀悅。並有著書。而尚遠承儒史之業。¶
深得述作之意。思精大體。經通王道。慨然論事。來自山東。¶
灼見古今之宜。熟數理安之策。嘉樂賢俊。副于懷人。春秋¶
一字。使之潤色。結綬京輔。進而錄之。行成乎身。不患無位。¶
可華州下邽縣尉。充史館修撰。¶ 

** 授衞煇校書郎制¶ 
:PROPERTIES:
:TITID: QTWTIT08770
:PERSID: QTWAUT1095
:END:

敕。二品子衞煇。漢制有任子之令。國朝二千石理行尤異¶
<pb:KR4h0168_NKFB_0412-08b>
者。賞亦及之。況幼有令聞。服於經訓。校書祕閣。以獎其才。¶
可宣義郎試祕書省校書郎。¶ 

** 授吳湊左金吾將軍制¶ 
:PROPERTIES:
:TITID: QTWTIT08771
:PERSID: QTWAUT1095
:END:

敕。將我南軍。秩高中尉。以禁戎之重任。委舅氏之同心。具¶
官吳湊。塗山介祉。章武雅才。言而有宗。儉而能廣。達禮樂¶
政刑之要。存忠信孝友之誠。艱虞歷年。府寺失職。素以賢¶
戚之望。職司太子之家。清心奉公。庶務悉理。擅美春儲之¶
寀。流芳秋實之詠。固可以首當裦進。大勸官曹。俾執金吾。¶
用彰貴任。可左金吾將軍。餘如故。¶ 

<pb:KR4h0168_NKFB_0412-09a>

** 授嗣吳王祇太子賓客制¶ 
:PROPERTIES:
:TITID: QTWTIT08772
:PERSID: QTWAUT1095
:END:

敕。古者選孝悌閎博有道術者輔翼太子。今以宗室之老。¶
處賓師之位。亦親親而教敬也。光祿大夫檢校工部尚書¶
兼宗正卿上柱國嗣吳王祇。文昭之慶。蔚于公族。楚元之¶
後。繼有忠賢。達道虛懷。寬厚廉謹。藩翰舊德。人倫憲行。更¶
於內外。職事頗修。年在華皓。未嘗衰惰。參會府而百工時¶
敘。掌宗卿而九族益親。每託肺腑。深加優禮。宜以冬官之¶
重。仍在春儲之列。可兼太子賓客。其檢校工部尚書及散¶
<pb:KR4h0168_NKFB_0412-09b>
官勳封如故。¶ 

** 授郭曜太子詹事制¶ 
:PROPERTIES:
:TITID: QTWTIT08773
:PERSID: QTWAUT1095
:END:

門下。正於宮僚。以視邦憲。務兼內外。選重古今。銀青光祿¶
大夫守太子賓客上柱國太原郡開國公郭曜。丞相之子。¶
夙聞禮訓。孝悌信讓。清公仁厚。端莊慎獨。如有大賓之容。¶
沈靜少私。澹然儒者之行。濟以才識。達於公方。素多歷職¶
之稱。用叶居家之禮。士林推重。朝野洽聞。待以客禮。既任¶
賢於調護。委之官事。更持綱於彈糾。可守太子詹事。散官¶
勳封如故。主者施行。¶ 

** 授張謂太子左庶子制¶ 
:PROPERTIES:
:TITID: QTWTIT08774
:PERSID: QTWAUT1095
:END:

<pb:KR4h0168_NKFB_0412-10a>

敕。中散大夫前守潭州刺史本州團練守捉使上柱國河¶
內縣開國子賜紫金魚袋張謂。往以鴻筆麗藻。列於近侍。¶
典謨訓誥。多所潤色。較然素節。鬱有盛名。言念華山之巡。¶
不忘潁川之從。俾之領郡。亦謂理平。而孝悌宏博。禮容循¶
謹。宜在公選。首茲正人。旌書課第之目。參相春坊之重。可¶
守太子左庶子。散官勳封如故。¶ 

** 授李廙太子左庶子制¶ 
:PROPERTIES:
:TITID: QTWTIT08775
:PERSID: QTWAUT1095
:END:

門下。銀青光祿大夫前行給事中上柱國隴西縣開國公¶
<pb:KR4h0168_NKFB_0412-10b>
李廙。德崇業廣。多識前言。究典墳之至精。考禮樂之所極。¶
時有著述。贍而不流。其在家邦。率由忠儉。歷位要重。秉茲¶
諒直。久以病免。澹然自居。混冥元和。屏絕外務。每制度未¶
決。質文或差。常亦處正大議。冠諸宗室。儲宮綜事。可謂優¶
閑。豈迫以朝議。且頒其祿賜。煩於贊相。寄在親賢。可行太¶
子左庶子。散官勳封如故。主者施行。¶ 

** 授許從之太子右諭德制¶ 
:PROPERTIES:
:TITID: QTWTIT08776
:PERSID: QTWAUT1095
:END:

敕。朝議郎試太子司議郎賜緋魚袋許從之。學究儒流。文¶
推策府。行能優敏。政事通明。公勤之效。備彰於履歷。遲暮¶
之年。固資於頤養。俾遷階秩。仍遂休閑。可朝散大夫守太¶ 
<pb:KR4h0168_NKFB_0412-11a>
子右諭德致仕。¶ 

** 授王寅太子左諭德制¶ 
:PROPERTIES:
:TITID: QTWTIT08777
:PERSID: QTWAUT1095
:END:

敕。關內河東副元帥隨軍要籍朝議郎試祕書省著作郎¶
賜緋魚袋王寅。業繼儒門。才通吏術。嘗踐清秩。不渝素檢。¶
自參戎府。更展文韜。進職宮僚。用嘉勤績。可試太子左諭¶
德。餘如故。¶ 

** 授師良太子左贊善大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT08778
:PERSID: QTWAUT1095
:END:

敕。朝議大夫前舒州別駕直中書師良。久直禁垣。參典書¶
命。既精文理。尤達事經。常遠其私。亦過於慎。夙夜有恪。歲¶
<pb:KR4h0168_NKFB_0412-11b>
時積勞。顧班列而頗淹。在朝章而可舉。藩僚之選。以序而¶
進。可守太子左贊善大夫依前直中書。散官勳封如故。¶ 

** 授王幹等太子左贊善大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT08779
:PERSID: QTWAUT1095
:END:

敕。福建節度孔目官朝議郎試左金吾衞長史上柱國賜¶
緋魚袋王幹文林郎壽州錄事上柱國郭皎等。貞以幹事。¶
敏于在公。掌戎門之條目。精詳著稱。董方州之財賦。底慎¶
惟勤。宜懋乃官。以疇其效。幹可試太子左贊善大夫。餘如¶
故。皎可朝議郎行鄂州武昌縣尉。勳如故。¶ 

** 授孫履暉太子左贊善大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT08780
:PERSID: QTWAUT1095
:END:

<pb:KR4h0168_NKFB_0412-12a>

敕。滑亳節度都知兵馬使銀青光祿大夫試殿中監孫朝¶
俊父朝議郎行原州司戶參軍上柱國孫履暉。器韞黃中。¶
行敦素尚。勤於學藝。守以謙光。頃踐班資。未申才用。顧其¶
允嗣。積有勤勞。宜列宮僚。俾光庭訓。可試太子右贊善大¶
夫。散官勳封如故。¶ 

** 授張崇俊韓王傅制¶ 
:PROPERTIES:
:TITID: QTWTIT08781
:PERSID: QTWAUT1095
:END:

敕。朝散大夫前守彭王府諮議參軍充內飛龍廏驅使賜¶
紫金魚袋張崇俊。敏行資身。良才適用。列官朱邸。早陪文¶
<pb:KR4h0168_NKFB_0412-12b>
學之車。從事玉臺。久佐飛黃之皁。彊力匪懈。清心不渝。忠¶
効見稱。器能可錄。王門傳道。允藉純臣。仍進榮階。俾超彞¶
序。可銀青光祿大夫韓王傅。餘如故。¶ 

** 授衞元珪蜀王府諮議制¶ 
:PROPERTIES:
:TITID: QTWTIT08782
:PERSID: QTWAUT1095
:END:

敕。攝郡牧都使判官朝議大夫行王友上柱國衞元珪。頃¶
以勤勞。爰從獎授。紀官之號。有犯聞名。俾更他職。式叶彞¶
典。可守蜀王府諮議參軍。餘如故。¶ 

** 授李友信蜀王府司馬制¶ 
:PROPERTIES:
:TITID: QTWTIT08783
:PERSID: QTWAUT1095
:END:

敕。正議大夫試祕書監前吉州刺史上柱國蕭縣開國男¶
賜紫金魚袋李友信。往以剖符閩徼。頗守官常。移鎮廬陵。¶ 

<pb:KR4h0168_NKFB_0412-13a>

稍遷秩序。而晦明生疾。寒暑經時。久淹海隅。尋易藩寄。使¶
臣所鞫。情實用彰。宜降常資之授。俾申頤養之適。可試蜀¶
王府司馬。散官勳封賜如故。¶ 

** 授孟皞京兆尹制¶ 
:PROPERTIES:
:TITID: QTWTIT08784
:PERSID: QTWAUT1095
:END:

門下。天府惟雍。神皋作京。當四海之會同。在三輔而尤劇。¶
漢以郡國二千石高第入守。而轂下稱之。今因其制而選¶
用。亦陟明於辨理也。正議大夫守汝州刺史兼御史中丞¶
知本州營田上柱國平昌縣開國男賜紫金魚袋孟皞。端¶
<pb:KR4h0168_NKFB_0412-13b>
一亮。外寬內肅。兼文行忠信之美。達禮樂刑政之要。在割¶
能斷。見事風生。歷踐通列。偘然處正。自守梁宋。化行山東。¶
承大軍荊棘之餘。當析骸易子之後。苦心精慮。夙夜思職。¶
淳鹵載作。豈止十千之耦。流人自占。實踰八萬之數。可謂¶
大郡表率。一時理平。移鎮汝墳。不易其操。懋茲聲績。堪委¶
重煩。京師化源。庶尹之則。承平無事。統正猶難。或多毀傷¶
失名。數月輒罷。況寇難未靖。邊備尚勞。率西之師。取給畿¶
內。戎衣軍餉。困竭閭閻。姦人豪奪。吏氣傷沮。屢有申勅。未¶
懲其弊。思得至公明斷之才。曠然大變其俗。是用命爾典¶
司劇任。勉修先父之職。以繼緇衣之好。肅清權右。扶養¶ 
<pb:KR4h0168_NKFB_0412-14a>
元元。無俾趙張。專美有漢。可守京兆尹。依前兼御史中丞。¶
仍充勾當神策軍糧料及木炭等使。散官勳封賜如故。¶ 

** 授賈至京兆尹制¶ 
:PROPERTIES:
:TITID: QTWTIT08785
:PERSID: QTWAUT1095
:END:

門下。方外甫定。惟新制度。必於根本源流正之。以丕式於¶
十有三牧。縣內之御。萬邦所瞻。將自中刑外。致一其政化。¶
若獨任辨吏。何以模楷。故前代尹京。多用經術之士。翟方¶
進雋不疑。皆首參此選。稱於轂下。今亦因其制而進用也。¶
正議大夫行尚書兵部侍郎信都縣開國男賜紫金魚袋¶
賈至。高文典誥。合於韶雅。五經大義。會於宗極。識畧精技。¶
<pb:KR4h0168_NKFB_0412-14b>
輔之以仁。全節致命。形於危難。歷階要重。澹然虛懷。宗伯¶
以和人神。夏官以糾邦國。久於參貳。多所發揮。省理持綱。¶
亦既詳當。朝有大議。訪求所得。於公卿大夫之閒。舉漢魏¶
名臣之奏。不失其正。有補於時。加以經務大才。堪任煩劇。¶
艱虞一紀。曠廢百度。有司失職。京邑尤甚。頻有賑救。差可¶
條緝。今京府九卿。率由舊典。大變風俗。以明朝綱。統尹之¶
重。益難其任。仗賢立政。參領南臺。懋乃休績。慎乃出令。以¶
懲強猾。以惠困窮。舉能其官則理。稱匪其人則敗。端本靜¶
末。爾其誡之。可守京兆尹兼御史大夫。散官勳封賜如故。¶ 

<pb:KR4h0168_NKFB_0412-15a>

** 授京兆尹魏少遊加御史大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT08786
:PERSID: QTWAUT1095
:END:

門下。肅清風俗。糾正朝廷。必求蹇諤之才。式總綱紀之任。¶
金紫光祿大夫行京兆尹上柱國鉅鹿郡開國公魏少遊。¶
直方其行。亮在躬。有玉壺之清澄。兼龍泉之斷割。通變可¶
以成庶務。精密可以舉人倫。中外累更。風聲益振。法無所¶
避。姦不能欺。貳職司徒。實平邦教。三尹京邑。備洽人謠。不¶
有兼官。豈云重寄。宜授趙堯之印。俾雄張敞之職。可檢校¶
御史大夫。餘如故。¶ 
¶
<pb:KR4h0168_NKFB_0412-15b>

** 授張延賞河南尹制¶ 
:PROPERTIES:
:TITID: QTWTIT08787
:PERSID: QTWAUT1095
:END:

門下。域彼四海。尹茲東郊。分其三川。式是中憲。加以舟車¶
之會。轉輸之殷。參貳保。責成播殖。總此庶務。屬於兼才。銀¶
青光祿大夫行中書舍人上柱國河東郡開國公張延賞。¶
相府餘慶。儒門濟美。德行文學。修身於四科。忠肅恭懿。齊¶
名於八族。綽有純性。澹然素懷。凡所歷職。必聞異政。推之¶
以誠信明恕。守之以廉能簡約。既精練於典常。亦陶融於¶
理本。故左曹之駮。所為平當。南臺之綱。斯焉振舉。自參紫¶
垣之列。頗擅黃縑之妙。然以素更中外。可任煩劇。河洛凋¶
殘。其來自久。迭用良吏。庶康疲人。典領之重。眷求無易。¶ 

<pb:KR4h0168_NKFB_0412-16a>

勞徠安集。往哉汝諧。可檢校河南尹兼御史中丞充東都¶
副留守河南水陸轉運使仍充諸道營田副使專知都畿¶
營田事。散官勳封如故。¶ 

** 授李勉河南尹制¶ 
:PROPERTIES:
:TITID: QTWTIT08788
:PERSID: QTWAUT1095
:END:

敕。四方取則。千里分圻。實惟卜洛之都。咨爾尹京之任。御¶
史中丞東都畿內觀察使李勉。才茂宗枝。名推公器。風標¶
自肅。操履愈高。智畧可仗於安危。忠貞克同於休戚。親賢¶
是賴。中外必聞。屬肆覲觀風。三川展義。來蘇望積。處劇才¶
<pb:KR4h0168_NKFB_0412-16b>
難。實資模楷之良。共緝保之政。可守河南尹兼御史中丞。¶
勳封如故。¶ 

** 授路嗣恭京兆少尹制¶ 
:PROPERTIES:
:TITID: QTWTIT08789
:PERSID: QTWAUT1095
:END:

敕。中散大夫守太子左庶子兼御史中丞充關內副元帥¶
判官路嗣恭。蘊其才畧。資以幹能。中外累更。政聲尤異。龍¶
樓諭善。載實春華。烏府持綱。克平霜憲。三王佐理。九扈劭¶
農。宜升亞尹之秩。兼資大田之務。可兼京兆少尹。¶ 

** 授黎幹京兆少尹制¶ 
:PROPERTIES:
:TITID: QTWTIT08790
:PERSID: QTWAUT1095
:END:

敕。朝散大夫前守諫議大夫兼侍御史內供奉賜紫金魚¶
袋黎幹。經遠良圖。宏通敏識。典墳聚學。風雅成文。操守甚¶ 
<pb:KR4h0168_NKFB_0412-17a>
貞。行歸於正。早登近掖。見重中朝。俊德用彰。嘉言罔伏。頃¶
有歸閒之志。益存難進之誠。亞彼尹京。眷求公器。宜膺獎¶
命。俾展多方。可京兆少尹。散官勳封如故。¶ 

** 授賈耽太原少尹制¶ 
:PROPERTIES:
:TITID: QTWTIT08791
:PERSID: QTWAUT1095
:END:

敕。朝散大夫殿中侍御史內供奉充河東支度判官上柱¶
國賜緋魚袋賈耽。燕趙[:#AS-9061:⿰王褱]奇之士。儒雅之才。循良秉懿。沖¶
用經遠。著安邊之上策。佐分閫之中權。行達理體。精詳法¶
度。論兵契要。先務於止戈。饋運惟艱。且聞於足食。累書嘉¶
績。備洽令猷。素推兼濟之能。允叶至公之舉。固可以貳其¶
<pb:KR4h0168_NKFB_0412-17b>
尹正。副我保釐。俾參臺閣之寵。仍賜采章之命。可檢校尚¶
書膳部員外郎兼太原少尹侍御史充北都副留守河東¶
支度副使。仍賜紫金魚袋。散官勳如故。¶ 

** 授張增鳳翔少尹制¶ 
:PROPERTIES:
:TITID: QTWTIT08792
:PERSID: QTWAUT1095
:END:

敕。朝議大夫守鳳翔府天興縣令張增。平以清心。直方以¶
慎行。積於政理。擅於文詞。字人晉陽。大變風俗。更秩陵邑。¶
不阿貴強。迭居右輔。其政如一。屬府兼戎號。歲聚軍儲。允¶
濟率西之師。且無大東之刺。賞以勸善。官惟任能。貳我藩¶
畿。仍參邦憲。可守鳳翔少尹兼侍御史。散官如故。¶ 

¶
