#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0269-18a> ¶
#+PROPERTY: JUAN 0270
欽定全唐文卷二百七十¶ 

<pb:KR4h0168_NKFB_0270-01a>

* 席晉¶ 
:PROPERTIES:
:PERSID: QTWAUT0438
:END:

晉。禮部尚書豫弟。亦以文名世。¶ 

** 對樂懸畫蚡蝑判¶ 
:PROPERTIES:
:TITID: QTWTIT06070
:PERSID: QTWAUT0438
:END:

** 　得樂懸上畫蚡蝑所司以細碎失禮不伏¶ 
:PROPERTIES:
:TITID: QTWTIT06070
:PERSID: QTWAUT0438
:END:

樂備鐘鼓。功存雕刻。必資萬物之飾。以助成器之雄。況猛¶
趪趪。負筍嶷嶷。懸以千石。扣乎萬鈞。繢而為形。畢存旁行¶
之彙。微而俾著。何隔羽鳴之族。所司昧禮。未曰博通。且考¶
工之記。實存其目。梓人之職。亦著恒規。盡伯益之能名。咸¶
<pb:KR4h0168_NKFB_0270-01b>
一夔而可變。事既有據。刑欲何施。¶ 

** 對移鄉判¶ 
:PROPERTIES:
:TITID: QTWTIT06071
:PERSID: QTWAUT0438
:END:

** 　丁適他邑伍謂其叛追之遽出旌節以徇伍訴諸邑吏將內之圜土曰來有授也¶ 
:PROPERTIES:
:TITID: QTWTIT06071
:PERSID: QTWAUT0438
:END:

天下一家。王土萬里。吳蔡齊秦之客。憧憧往來。東西南北¶
之人。靡靡行邁。食矣遊子。將道他邦。喬木坐違。飄蓬自遠。¶
同仲尼之去魯。方事問津。異伯鸞之適越。詎能登岳。若使¶
符繻不給。行者乃逋逃之流。今則旌節有憑。伍人何逐捕¶
之有。空效重邱之徇。楚則失之。便為圜土之囚。齊亦未得。¶ 

<pb:KR4h0168_NKFB_0270-02a>

誠宜俾其專達。豈可徵於有授。事同違於周典。理難投於¶
呂刑。¶ 

* 呂元泰¶ 
:PROPERTIES:
:PERSID: QTWAUT0439
:END:

元泰。武后朝清源尉。入為殿中侍御史內供奉。¶ 

** 陳時政疏¶ 
:PROPERTIES:
:TITID: QTWTIT06072
:PERSID: QTWAUT0439
:END:

臣聞國家者。至公之神器。神器一正則難傾。神器一傾則¶
難正。遠自虞夏。及乎周秦。金水相生。成敗相繼者。豈惡於¶
成而欲於敗。蓋迷於事而失於機者也。夫機者。事之微也。¶
<pb:KR4h0168_NKFB_0270-02b>
當今中興之初。政教之始。幾微之際。可不慎哉。昔夏之興¶
也。卑宮菲食。四海會同。其衰也。峻宇雕牆。五子咸怨。殷之¶
興也。佑賢輔德。輯寧邦家。其亡也。崇信姦回。放黜師保。周¶
自文武。及乎成康。風化大行。夷夏有截。暨乎幽厲。王室遂¶
卑。強弱相吞。㝢縣交戰。秦皇以降。罷侯置守。焚書坑儒。頭¶
會箕斂。嚴刑峻法。驪山之徒未息。閭左之兵已起。夫夏桀¶
殷紂。非不欲傳子孫也。周幽秦皇。非不欲保社稷也。而軍¶
敗牧野。鳥竄南巢。國殘於犬戎。地奪於項籍者。豈不以侮¶
慢自賢。反道敗德。開邪僻之路。鉗忠直之口。左右侍奉。惜¶
祿位而不悟焉。伏惟應天皇帝陛下再造區宇。重光日月。¶ 

<pb:KR4h0168_NKFB_0270-03a>

應五行之景運。嗣累聖之洪基。九服歸心。三靈叶贊。迴羲¶
舒之燿。無幽不燭。灑雲雨之澤。無生不潤。然萬方百姓。禺¶
禺然莫不傾耳以聽。拭目以視。思聞太平之風。願見先朝¶
之化。如農夫之望歲。同善人之愒日。自頃營建寺塔。廣度¶
僧尼。朝夕依歸。襯施不絕。陛下好善之德。以被蒼生。然濟¶
時之道。恐非急務。何則。頃者林胡叛換。獯虜侵擾。帑藏虛¶
竭。戶口流亡。豈人有厭於枌榆。乃事良由於賦斂。下人失¶
業。不可謂太平也。邊兵未解。不可謂無事也。水旱為災。不¶
<pb:KR4h0168_NKFB_0270-03b>
可謂年登也。倉廩未實。不可謂國富也。而乃驅役饑凍。雕¶
鐫木石。營搆不急。勞費日深。恐陛下中興之務。又異如來¶
慈悲之法。臣比見都邑坊市。相率為渾脫隊。駿馬胡服。名¶
為蘇莫遮。旗鼓相當。軍陣之勢也。騰逐喧噪。戰爭之象也。¶
錦繡誇競。害女工也。徵斂貧弱。傷政體也。胡服相觀。非雅¶
樂也。渾脫為號。非美名也。安可以禮義之朝。法胡虜之俗。¶
以軍陣之勢。列庭闕之下。竊見諸王。亦有此好。衣馬既盛。¶
奢麗相高。今藩邸初開。庶官必具。何不董之賢傅。教之義¶
方。明君臣之禮。磐石之固。豈不偉哉。方乃驅率下人。相尚¶
胡戲。自家刑國。豈若是焉。詩云。京邑翼翼。四方是則。非先¶ 
<pb:KR4h0168_NKFB_0270-04a>
王之禮樂。而示則於四方者。斯實愚臣之所未喻也。臣謹¶
按洪範八政曰。謀時寒若。君能謀事。則時寒順之。何必裸¶
露形體。澆灌衢路。鼓舞跳躍。而素寒焉。又禮記曰。立秋之¶
月行夏令。則寒暑不節。夫陰陽不調。政教之失也。休咎之¶
應。君政之感也。理均影響。可不戒哉。夫樂者。動天地。感鬼¶
神。移風易俗。布德施化。重戎狄之化。不足以移風也。非宮¶
商之度。不足以易俗也。無八佾之制。不足以布德也。非六¶
代之樂。不足以施化也。四者無一。何以教人。臣本凡愚。不¶
識忌諱。而生草澤。頗曉物情。知而不言。非忠也。言而不實。¶
<pb:KR4h0168_NKFB_0270-04b>
罔上也。忠於國者以臣為讜言。佞於朝者以臣為誹謗。伏¶
惟陛下少留意焉。臣聞君舉必書。有國彞訓。書而不法。後¶
嗣何觀。臣又聞建國君人。尊師重道。禮由天作。樂以地制。¶
禮樂備。風化行焉。伏願陛下敦風化之本。重黎庶之費。興¶
念或躍。思締搆之艱難。矜孤恤窮。思時政之可否。安人和¶
眾。覽先朝之事業。非軍國之衆。則息而罷之。有佞諛之言。¶
則察而退之。有忠直之諫。則誘而進之。豈惟天下幸甚。實¶
亦社禝之大計也。臣奉陛下搜賢之制。忝所知直言之舉。¶
雖乘鴈雙鳬。不為損益。而主聖臣直。敢不庶幾。安能和光¶ 
<pb:KR4h0168_NKFB_0270-05a>
同塵。懷忠蓄憤。上失陛下求賢之望。下虧愚臣事主之節。¶
亦何以視息於人間。飲啄於聖代。伏惟陛下少加詳擇。¶ 

** 諫廣修佛寺疏¶ 
:PROPERTIES:
:TITID: QTWTIT06073
:PERSID: QTWAUT0439
:END:

臣聞天地不私於動植。所以稱其大。日月不偏於燭耀。所¶
以稱其明。陛下六合為家。萬代作主。布慈悲於沙界。樹功¶
業於元劫。蜺旌寶葢。接影都畿。鳳剎龍宮。相望都邑。雖寶¶
塔踴出。真容再見。不足以論其相好。不足以並此莊嚴。為¶
萬國之福田。作㣥生之因果。然釋氏真教。平等為宗。本之¶
以慈悲。加之以布施。臣頃因行役。涉歷塞垣。人之艱危。盡¶
<pb:KR4h0168_NKFB_0270-05b>
知之矣。緣邊鎮守數十萬衆。或野戍孤烽。迥臨沙漠。或裹¶
糧帶甲。遠伺煙塵。歲月既深。衣服久弊。形容枯槁。無扞禦¶
之用。朝夕殷憂。有饑寒之色。及邊荒小醜。微有風塵。暫交¶
矢石。已聞喪敗。豈沉謀祕略。有謝於種虜。乃天恩佛法。未¶
覆於士卒之所致也。乃今胡馬窺於塞下。羽檄傳於上京。¶
調發師旅。憂勞聖慮。府藏虛竭。百姓疲勞。臣每思之。痛心¶
疾首。伏惟陛下以平施之德。成育養之恩。迴營造之資。充¶
疆場之費。則如來布施之法也。賜之穀帛。惠及饑凍。則如¶
來慈悲之化也。絲綸既行。中外胥悅。則如來平等之教也。¶ 

<pb:KR4h0168_NKFB_0270-06a>

功德既樹。賞罰斯明。將士知恩。則三軍賈勇。犬羊懾息。萬¶
里無塵。自然烽燧罷燃。干戈不用。天下士女。並修耕織。徭¶
戍減少。府藏充盈。則陛下之深恩。社稷之大計。如來之教。¶
不偏於京雒。大乘之法。遂徧於長沙。今廣費錢力。空修棟¶
宇。中下士女。直覩莊嚴。邊疆戍卒。不免饑弊。同沐太平之¶
化。而勞逸以殊。俱承雨露之恩。而榮枯遂隔。恐非如來平¶
等之意。又異陛下亭育之恩。臣謹按金剛般若經云。若以¶
色見我。以音聲求我。是人行邪道。不能見如來。是知大乘¶
<pb:KR4h0168_NKFB_0270-06b>
之宗。聲色不見。豈釋迦之意。雕琢為功。今之作者。臣所未¶
喻。臣又聞黃帝堯舜文王。盛德充於宇宙。餘芳流於絲竹¶
者。乃盡善盡美。茅茨土階。叶和萬邦。親睦九族之致也。蓋¶
非勞搆之功。佛法之助。晉魏越競。梁宋澆漓。釋教行於中¶
國。伽藍徧於天下。然喪亂不絕。邦國未安者。豈佛教之使¶
然乎。蓋好尚非所。聚斂過度。人不堪命之所致也。漢文惜¶
露臺之產。化比成康。秦皇起阿房之宮。禍成傾覆。伏願陛¶
下祖述堯舜。憲章文武。覽帝王之成敗。驗黎庶之安危。則¶
天下幸甚。自神功之後。百姓荐饑。臣之所見。此之為甚。重¶
以林胡叛換。六軍齊沒。匈奴侵擾。趙定為疆。勁卒壯夫。死¶ 
<pb:KR4h0168_NKFB_0270-07a>
於鋒刃。少妻弱子。遭於驅掠。衰老童幼。街號巷哭者。悲感¶
行路。伏惟陛下為之父母。可不念之。昔者匹婦稱孝。匹夫¶
稱賢。哀怨所及。尚致霜旱。況忠臣孝子。傷心泣血者。動以¶
萬計。感於陰陽。成其水旱。不足怪也。方修寺造塔。塑畫尊¶
容。峻宇雕牆。丹楹刻桷。驅役貧賤。斂賦鰥寡。以求其福。臣¶
用為疑。臣又聞匈奴之俗。以騎射為業。以攻擊為務。教卒¶
練兵。以日繫月。國之所好。經行設齋。持戒忍辱。捧鉢振錫。¶
剔髮染衣。至於練習弓矢者。十室之中。未聞其一。以此衆¶
戰。臣竊惑焉。伏願陛下以邊疆為慮。以百姓為心。防之於¶
<pb:KR4h0168_NKFB_0270-07b>
未萌。理之於未亂。休力役。罷修造。恤窮乏。勸耕桑。愛養戰¶
士。慎擇邊將。妙選牧宰。招攜亡散。則成康文景之風。可翹¶
足而致。彼氊裘獯醜之虜。何足為憂。臣聞主聖臣直。有犯¶
無隱。誠則愚賤。不敢庶幾。惟陛下萬機之暇。少垂聽覽。¶ 

* 裴子餘¶ 
:PROPERTIES:
:PERSID: QTWAUT0440
:END:

子餘。寧州刺史守真子。舉明經。累補鄠縣尉。景龍中為左¶
臺監察御史。開元初累遷冀州刺史。又為岐王府長史。加¶
銀青光祿大夫。十四年卒。諡曰孝。¶ 

** 廢隱太子等四廟議¶ 
:PROPERTIES:
:TITID: QTWTIT06074
:PERSID: QTWAUT0440
:END:

<pb:KR4h0168_NKFB_0270-08a>

議曰。謹按前件。四廟等並前皇嫡嗣。殞身昭代。聖上哀骨¶
肉之深。錫蒸嘗之厚。憲章往昔。垂法將來。今欲使陵廟有¶
憑。神靈是享。故禮曰。禮從宜。又曰。夫孝者。善繼人之志。善¶
述人之事。禮從宜者。明可置也。善繼志者。不可改也。我太¶
宗文武聖皇帝功成理定。制禮作樂。太上皇能事斯畢。窅¶
然高視。皆以禮順於情。情通則類應。樂感於物。物感則德¶
和。所以深悼友于。敬申孝享。範圍軌躅。潤色鴻名。昔嫄廟¶
列周。戾園居漢。並位非七代。置在一時。斯並前史宏規。後¶
<pb:KR4h0168_NKFB_0270-08b>
賢令範。固知父子之愛。兄弟之恩。情有所殷。方從大教。又¶
按春秋。狐突適下國。遇太子。使登僕。曰。予將以晉秦。秦將¶
祀予。此則太子之言。無後明矣。對曰。神不歆非類。人不祀¶
非族。君祀無乃殄乎。此則晉有其祀。立廟必矣。雖史有詳¶
略。而微旨見存。又定公元年立煬宮。經傳更無異說。鄭元¶
注云。煬公伯禽之子。季氏禱而立其宮也。竊以宮廟國號。¶
建立不殊。季氏陪臣。煬公遠祖。因禱立廟。尚不為嫌。豈與¶
夫睿聖深恩。闡揚至化。篤惟親之祀。垂可久之法。考之漢¶
儲晉嫡則如彼。言乎周廟魯宮則如此。豈可使晉求秦祀。¶
戾匪漢思。所枉者深。所直者鮮。黷神慢禮。理必不然。昔¶ 
<pb:KR4h0168_NKFB_0270-09a>
災德滅秦。自以功高百代。天下郡國。皆立高廟。二祧不遷。¶
九祖並享。三分國用。四海共違。徒議廢興。竟無得失。既而¶
疾因夢譴。嗣闕承祧。雖天道有因。亦人事何補。既非比例。¶
不假搉揚。但樂有差等。禮亦異數。恭聞正議。虔訪有司。金¶
石取象於軒懸。牢禮不虧於乾豆。談樂廢廟。絕恩棄德。神¶
之無形。亦可欺也。又按周禮。官有其職。修其事。若廢官去¶
職。何以敬神。失敬與誠。何以降福。且尊以儲后。位絕諸侯。¶
諡號既崇。官吏有典。去羊存朔。非理所安。徇利忘禮。何以¶
為國。謹議。¶ 
¶
<pb:KR4h0168_NKFB_0270-09b>

** 嗣濮王犯贓請免死議¶ 
:PROPERTIES:
:TITID: QTWTIT06075
:PERSID: QTWAUT0440
:END:

議曰。死者不可復生。刑者不可復續。故聖人但訊於㣥臣。¶
仰採爰書。俯窺刑鼎。應議之科有八。議親之意特深。犯死¶
之條有二。犯贓之刑非重。廣骨肉之禮。則德盛而教尊。崇¶
錐刀之禁。則化衰而情漠。謹按國子司南之嗣。爵重阜陵。¶
當膠東之榮位。齊列無聞。樂善有墜。昭害(疑)但以刑故宥¶
過。議人不捨。武帝忍受於漢親。抵罪可矜。高祖約法於秦¶
暴。則知原情輕重。與事淺深。哀死者之銜冤。不以親而廢¶
法。憫生靈之無識。不以法而陷人。盜為因官犯罪。專殺以¶ 
<pb:KR4h0168_NKFB_0270-10a>
盜之比。正盜而為輕。因殺而非重。進雖傷於貪穢。退非負¶
於幽寃。豈惟乾坤感氣。雨露所偏。然而睦彼親親。須明惻¶
隱。謹議。¶ 

* 張景源¶ 
:PROPERTIES:
:PERSID: QTWAUT0441
:END:

景源。神龍中官補闕。¶ 

** 請改中興寺為龍興疏¶ 
:PROPERTIES:
:TITID: QTWTIT06076
:PERSID: QTWAUT0441
:END:

陛下以仁孝理國。以名教齊人。徽號之聞。宜超敻古。理有¶
未便。冒觸天慈。伏見天下諸州各置一大唐中興寺觀者。¶
故以式標昌運。光贊洪名。聖圖遠著。無得而稱焉。竊有未¶
<pb:KR4h0168_NKFB_0270-10b>
安。廣進芻言。至如永昌登封。創之為縣名者。是先聖受圖¶
勒石之所。陛下思而奉之。不令改易。今聖善報慈。題之為¶
寺閣者。陛下申恩竭力之致。故崇而仰之。獨昭其號。伏惟¶
應天皇帝陛下深仁至孝之德。古先帝代未之前聞也。況¶
唐運自隆。周親撫政。母成子業。周贊唐興。雖有紹三朝。而¶
化牟一統。既承顧復。非謂中興。夫言中興者。中有阻間。不¶
承統歷。既奉成周之業。實揚先聖之資。君親臨之。厚莫重¶
焉。中興立號。未益前規。以臣愚見。所置大唐中興寺觀。及¶
圖史并出制誥。咸請除中興字。直以唐龍興為名。庶望前¶ 
<pb:KR4h0168_NKFB_0270-11a>
後君親。俱承正統。周唐寶歷。共恊神聰。¶ 

* 劉穆之¶ 
:PROPERTIES:
:PERSID: QTWAUT0442
:END:

穆之。神龍時中書舍人內供奉。¶ 

** 對恩賜綾錦出關判¶ 
:PROPERTIES:
:TITID: QTWTIT06077
:PERSID: QTWAUT0442
:END:

** 　安息國莫賀遠來入朝頻蒙賜綾錦等還將自隨關司以物皆違樣不放過¶ 
:PROPERTIES:
:TITID: QTWTIT06077
:PERSID: QTWAUT0442
:END:

莫賀就日輸琛。占風削袵。既踰䓤嶺。便集藳街。頻承湛露¶
之恩。幾荷油雲之施。至若綾開翥鶴。映濉浦以成文。錦縟¶
翔鴛。艷江波而濯色。近九重之厚錫。充萬里之輕齎。關司¶
寄重咽喉。任光襟帶。物皆違樣。既生非馬之疑。事乃出蕃。¶
<pb:KR4h0168_NKFB_0270-11b>
須既鳴雞之失。既緣恩賜。有異常途。勘責不虛。固難留滯。¶ 

** 洛州滎陽縣頭陀逸僧識法師上頌聖主中興得賢令盧公清德文(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT06078
:PERSID: QTWAUT0442
:END:

粵允矣。於昭聖唐。天子中興。拓跡開統。迺建皇極。握乾符。¶
驅駕百靈。總齊萬類。貴與天乎比壽。富與地乎侔資。日月¶
迴薄。以淑清告象。陰陽變通。以樂和乘氣。龍不隱德。鳳不¶
潛靈。懷生之徒。根著之物。咸遂其性。固能使河海靜默。宇¶
宙文明。舊物維新。昌圖啟旦。大定禮樂。戢藏干戈。人學而¶ 
<pb:KR4h0168_NKFB_0270-12a>
還淳。刑措而不用。覆燾之恩溥。生育之理足。於是邑老田¶
父。擊壤而歌。張掖而儛。顧而為頌曰。康哉堂哉。迺聖迺神。¶
代有非常之主。必有非常之臣。非常者。所謂殊尢傑出。與¶
時偕運。則我賢令盧公其人焉。古曰聖主得賢臣。今見之¶
矣。百里令長。親人之要者也。煩劇所鍾。賢良是責。故有四¶
科堂室。孔甫稱乎冉求。三國股肱。趙武知乎邢伯。應星雷¶
而鎮風雨。類父母而若神明。鄭產之開喻獲禽。魯恭之垂¶
仁及獸。循聲流於簡牘。良政在於歌謠。斯焉取斯。之子之¶
遠。若乃張英風於上國。宣懿範於中都。允升大猷。厥有成¶
<pb:KR4h0168_NKFB_0270-12b>
績。休光終不圉。盛德莫與京。觀其化焉。則盧公之心可知¶
矣。公名正道。字真直。范陽人。昔元年景辰。上帝甄其九萬。¶
正月甲子。太公課其八百。漢祖以同日相愛。利建藩維。魏¶
祖以餘風可嘉。聿推楨幹。或清虛而循禮典。早識張華。或¶
文思而發詩書。深知越石。曾祖昌衡。隋金州刺史儀同三¶
司太子左庶子。風神澹雅。經史該博。宣六察而馳熊軾。翊¶
三善而列鳳條。德為人表。行為士則。祖寶素。隋晉州別駕。¶
有禮有法。於紀於綱。得管輅之清談。發王祥之雅詠。考安¶
壽。皇朝朝散大夫襄州司馬綿州長史。蘭芬桂紫。月鑒霜¶ 
<pb:KR4h0168_NKFB_0270-13a>
明。珠皐則洗幘擅奇。玉壘則題輿緝化。公五行秀氣。五色¶
淳光。忠肅恭懿以立身。孝敬溫良以行已。涵珠孕璧。懸闞¶
澤之高名。舞柏吟松。動嵇康之逸韻。文史足用。方朔之言¶
有徵。器宇難量。叔則之才可覿。解褐調為冀州信都縣主¶
簿。轉絳州太平縣丞。長河之間。彼汾之曲。朱鈎理劇。黃綬¶
安卑。鴻漸於磐。鶯遷於木。勅授陝州司士參軍。又改汴州¶
浚儀縣令。佐襜帷於陝服。式允清嚴。綰銅墨於梁城。克敷¶
恩信。我皇紹膺丕業。嗣守珍期。明一之徽號聿崇。凡百之¶
榮階式敘。神龍元年。制加朝散大夫。隨班例也。居無何。制¶
<pb:KR4h0168_NKFB_0270-13b>
為洛州新安縣令。又改滎陽縣令。爾其索亭舊邑。滎澤奧¶
區。郊連北制。地按東里。上躔鶉火。旁控龍泉。神州則帶河¶
泝洛。洪漕則通江達海。五方雲湊。公驟私奔。百族星稠。邀¶
時射利。盤根錯節。允屬於升卿。先教後刑。必推於季子。公¶
下鳬舄。用牛刀。承天理人。以居其職。尊五屏四。以制其範。¶
開道途焉。設隄防焉。陳之以禮樂。導之以德義。宣柔嘉。恤¶
孤寡。去末返本。利用厚生。至為濟濟庠塾。莘莘冠履。王渙¶
之勸率佐吏。范甯之惠養生徒。人識廉讓之儀。家行俎豆¶
之禮。其崇學有如此者。龍鱗促務。馬骨攘灾。就穡占於五¶ 
<pb:KR4h0168_NKFB_0270-14a>
星。納稼詳於十月。子奇之鑄器。童恢之易牛。其勸農有如¶
此者。持寬濟猛。以禮代刑。兩造盡其根源。五聽窮其詞色。¶
穿窬自息。請託不行。歸遇臘之囚。原復讐之罪。桴鼓罕施¶
於道路。桎梏無用於狴牢。其政令有如此者。貌年巡戶。定¶
賦徵徭。情偽必探。高卑咸若。心同懸鏡。自辨妍蚩。手類持¶
衡。不差輕重。其平直有如此者。果行育德。循巳正身。徐邈¶
之有常。石奮之無潤。冰壺載潔。塵甑自空。其清白有如此¶
者。入其境則田疇自墾。草萊盡闢。此恭敬以信。故其人盡¶
力也。入其邑則牆屋甚完。樹木甚茂。此忠信以寬。故其人¶
<pb:KR4h0168_NKFB_0270-14b>
不偷也。至其庭府。吏甚清明。諸下用命。此明察以斷。故其¶
政不擾也。可謂季路為宰。復在於斯。任人以逸。從諫如流。¶
耳目平而心氣和。四肢全而百工理。父事三人以教孝。兄¶
事五人以教悌。可謂子賤為宰。復在於斯。固以得良吏之¶
要津。行古人之至道。頃者年穀不登。時雨未降。聖皇減太¶
官之膳。出幽圄之囚。是歌雲漢之詩。式備山川之禱。恐一¶
物之失所。慮百姓之阻饑。徙有之無。遂起汛舟之役。賑貧¶
救乏。爰行發廩之施。公上祗元澤。下罄丹誠。家到戶至。裒¶
多益寡。優之柔之。撫之育之。里詠途歌。人安俗泰。雖雲行¶ 
<pb:KR4h0168_NKFB_0270-15a>
載沐。旋符以夜之期。而風教特隆。寔荷如春之德。導揚庶¶
美。字育㣥甿。惠化所以周洽。風流所以藉甚。豈直王譚在¶
職。時叟號其無雙。張既臨官。京輔稱其第一而巳。河南道¶
巡察使衞州司馬路敬潛以政術尢異奏聞。使乎使乎。得¶
其人矣。是知韓稜之飛章已奏。徵入有期。焦貢之行雨載¶
馳。願留難遂。丞馬據主簿解伯宗尉高賁司馬昭道等。並¶
千將重寶。新甫貞柯。道可濟時。位不充量。溟海即鯤鵬所¶
化。枳棘非鸞鳳所棲。翊贊多方。聲華有裕。望逸驥而將遠。¶
撫留犢以增傷。孤我德而無鄰。勞我思而無極。爰有等慈¶
<pb:KR4h0168_NKFB_0270-15b>
寺頭陀逸僧識法師。俗姓桑氏。漢丞相之後秀也。天稟聰¶
偉。生而俊奇。發願為國。敬造阿彌陀石碑像。并頌聖德。及¶
鑄神鍾。鄉人前巴州曾(闕一字)縣尉劉虔獎錄事王虔福常¶
守一佐史里正等。或簪纓著族。夙勞州郡之班。或仁義在¶
躬。暫屈鄉閭之任。耕田鑿井。遭聖主之休明。孝道忠規。受¶
君子之名教。以為呌丹閽而一借。未達由衷。樹翠碣而長¶
懸。方存相質。惠我無疆之澤。徽烈允光。思君不樂之情。德¶
音何已。殷溝作頌。文在茲乎。其詞曰。¶ 

大地山河。中天朝市。玉帛萬國。子男百里。惟索之亭。惟京¶ 
<pb:KR4h0168_NKFB_0270-16a>
之水。膴膴原隰。森森梓。(其一)粵茲撫字。須彼仁賢。俗之化者。¶
君之宰焉。操我利器。亨我小鮮。聞歌下邑。舞洽重泉。(其二)其¶
政不嚴。其儀不忒。秩秩詩禮。光光道德。爰務耕桑。罕施徽¶
纆。無偏無黨。有典有則。(其三)琴鳴宓賤。花發潘仁。俸惟計日。¶
甑乃生塵。視人如子。臨事若神。秋鷹坐化。瑞雉行馴。(其四)自¶
冬徂春。密雲不雨。曲降絲綍。載傾敖庾。沐蘭奠桂。救病濟¶
窶。旋感月離。方期歲取。(其五)祝良何德。汲黯何功。達望千載。¶
寧踰一同。既流膏雨。克播循風。聲聞於外。化協於中。(其六)鳳¶
使載揚。驥途攸展。芳菊無絕。甘棠勿翦。式紀清芬。爰憑翠¶
<pb:KR4h0168_NKFB_0270-16b>
篆。歌詠不足。聊稱其善。(其七)¶ 

* 蔣欽緒¶ 
:PROPERTIES:
:PERSID: QTWAUT0443
:END:

欽緒。萊州膠水人。第進士。累遷太常博士。歷吏部員外郎。¶
出為華州刺史。開元十三年由御史中丞徙吏部侍郎。歷¶
汴魏二州刺史。¶ 

** 朝集使等上尊號表¶ 
:PROPERTIES:
:TITID: QTWTIT06079
:PERSID: QTWAUT0443
:END:

朝集使魏州刺史臣欽緒等二百四十六人言。臣聞三統¶
稱皇。五德號帝。道實為大。義不可名。且以明覆載之尊。協¶
神人之望。稽衆允迪。萬邦咸休。伏惟陛下道合乾坤。明並¶ 
<pb:KR4h0168_NKFB_0270-17a>
日月。敷廣運之德。懋昭格之功。充塞六合。光被二儀。陛下¶
之聖理也。禮展園廟。孝感禎祥。陛下之神應也。經天緯地。¶
制禮作樂。陛下之文德也。柔遠能邇。戡難定亂。陛下之武¶
成也。殫百王之能事。創千古之終禮。幽明感慶。華裔帥信。¶
伯益所謂乃聖乃神。乃武乃文者也。今大號雖稱神武。未¶
備聖文。臣等忝官州郡。幸因朝集。不勝至願。望上尊號開¶
元聖文神武皇帝。謹於朝堂昧死上表。¶ 

** 代宰相請封禪表¶ 
:PROPERTIES:
:TITID: QTWTIT06080
:PERSID: QTWAUT0443
:END:

侍中臣乾曜中書令臣說等言。臣聞自古受天命。居大寶¶
<pb:KR4h0168_NKFB_0270-17b>
者。必登嵩高之嶽。行封禪之事。所以展誠敬。報神祇。三五¶
迄今。未之闕也。是以高宗因文武之業。盛岱亭之禮。方冊¶
所記。虞夏同風。聖移三朝。年經五紀。封崇之典。缺而未備。¶
山川望幸。屬在今日。陛下靖多難。遵先朝。天所啟也。承天¶
統。臨萬邦。天所命也。焉得不陟東嶽。禪云亭。報上元之靈¶
恩。紹高宗之鴻烈。則天地之意。宗廟之心。將何以克厭哉。¶
且陛下即位以來。十有四載。創九廟。禮二郊。大舜之孝敬¶
也。敘九族。友兄弟。文王之慈惠也。卑宮室。菲飲食。夏禹之¶
恭儉也。道稽古。德日新。帝堯之文思也。憐黔首。惠蒼生。成¶ 
<pb:KR4h0168_NKFB_0270-18a>
湯之深仁也。化元漠。風大和。軒皇之至理也。至如日月星¶
辰。山河草木。羽毛鱗介。窮祥極瑞。葢以薦至而為常。衆多¶
而不錄。正以天成地平。人和歲稔。可以報於神明矣。鴻生¶
碩儒。上章奏而請封禪者。前後千百。聖情撝挹。天鑒未迴。¶
臣等仰考聖情。傍採衆望。封巒展禮。時不可抑。陛下縱不¶
欲以成功告天。豈不以天休報德。臣等昧死上請以聞。¶ 

** 再請封禪表¶ 
:PROPERTIES:
:TITID: QTWTIT06081
:PERSID: QTWAUT0443
:END:

臣乾曜說等言。臣等考天人之際。稽億兆之性。以為理定¶
功成。登封告禪。鴻名盛則。屬在聖明。陛下讓德沖深。未允¶
<pb:KR4h0168_NKFB_0270-18b>
㣥情。神祇觖望。臣等懼焉。且今四海和平。百蠻率職。莫不¶
含道德之甘實。嗅仁義之馨香。是以上帝聿懷。名山望幸。¶
珍符薦委。年穀屢登。開闢已來。未之有也。臣聞自古受命¶
而封禪者。七十二君。安有殊風絕業。以方今也。然猶躡梁¶
甫。登太山。飛英聲。騰茂實。而陛下功德之美。符瑞之富。固¶
以孕虞夏。含殷周。有何退讓逡巡於大禮哉。夫昭報天地。¶
至敬也。嚴配祖宗。大孝也。厚德蒼生。博惠也。發策紀號。丕¶
業也。陛下安可以闕哉。天地之符彰矣。祖宗之靈著矣。蒼¶
生之望勤矣。禮樂之文備矣。陛下安可以辭哉。故臣等願¶ 
<pb:KR4h0168_NKFB_0270-19a>
因神祇之叶贊。順華夏之懇誠。早稽舊章。特降明詔。庶及¶
仲春農桑之隙。以展巡狩肆覲之儀。則天下幸甚。¶ 

** 駮祝欽明請南郊皇后充亞獻議¶ 
:PROPERTIES:
:TITID: QTWTIT06082
:PERSID: QTWAUT0443
:END:

周禮凡言祭祀享。三者皆祭之互名。本無定義。何以明之。¶
按周禮典瑞職云。兩珪有邸以祀地。則祭地亦稱祀也。又¶
司几筵云。設祀先王之胙席。則祭宗廟亦稱祀也。又內宗¶
職云。掌宗廟之祭祀。此又非獨天稱祀地稱祭也。又按禮¶
記云。惟聖人為能享帝。此即祀天帝亦言享也。又按孝經¶
云。春秋祭祀。以時思之。此即宗廟亦言祭祀也。經典此文。¶
<pb:KR4h0168_NKFB_0270-19b>
不可備數。據此。則欽明所執天曰祀地曰祭廟曰享。未得¶
為定。明矣。又周禮凡言大祭祀者。祭天地宗廟之總名。非¶
獨天地為大祭祀也。何以明之。按鬱人職云。大祭祀與量¶
人受舉斚之卒爵。尸與斚皆宗廟之事。則宗廟亦稱大祭¶
祀。又欽明狀引九嬪職。大祭祀后祼獻則贊瑤爵。據天無¶
祼。亦無瑤爵。此乃宗廟稱大祭祀之明文。欽明所執大祭¶
祀即為祭天地。未得為定。明矣。又周禮大宗伯職云。凡大¶
祭祀。王后有故不預。則攝而薦豆籩徹。欽明惟執此文。以¶
為王后有祭天地之禮。欽緒等據此。乃是王后薦宗廟之¶ 
<pb:KR4h0168_NKFB_0270-20a>
禮。非祭天地之事。何以明之。按此文凡祀大神祭大祇享¶
大鬼。臨事而卜日。宿視滌濯。涖玉鬯。省牲鑊。奉玉齍。制大¶
號。理其大禮。制相天王之大禮。若王不與祭祀則攝位。此¶
已上一凡。直是王兼祭天地宗廟之事。故通言大神大祇¶
大鬼之祭也。已下文云。凡大祭祀王后不與則攝而薦豆¶
籩徹。此一凡。直是王后祭宗廟之事。故惟言大祭祀也。若¶
云王后合助祭天地。不應重起凡大祭祀之文也。為嫌王¶
后有祭天地之疑。故重起後凡以別之耳。王后祭宗廟。自¶
是大祭祀。何故取上凡相天王之禮。以混下凡王后祭宗¶
<pb:KR4h0168_NKFB_0270-20b>
廟之文。此是本經科叚明白。又按周禮。外宗掌宗廟之祭¶
祀。佐王后薦玉豆。凡王后之獻亦如之。王后有故不預。則¶
贊宗伯。按此王后有故不預。則宗伯攝而薦豆籩。外宗贊¶
之。內宗外宗所掌。皆佐王后宗廟之薦。本無佐祭天地之¶
禮。但天地尚質。宗廟尚文。玉豆宗廟之器。初非祭天所設。¶
請問欽明。若王后助祭天地。在周禮使何人贊佐。若宗廟¶
攝后薦豆祭天。又命何人贊佐。並請明徵禮文。即知攝薦¶
是宗廟之禮。明矣。按周禮司服云。王祀昊天上帝。則服大¶
裘而冕。享先王則衮冕。內司服掌王后祭服。無王后祭天¶ 
<pb:KR4h0168_NKFB_0270-21a>
之服。按三禮義宗明王后六服。謂褘衣搖翟闕翟鞠衣展¶
衣褖衣也。褘衣從王祭先王則服之。搖翟從王祭先公則¶
服之。闕翟饗諸侯則服之。鞠衣以采桑則服之。展衣以禮¶
見王及見賓客則服之。禒衣燕居則服之。王后無助祭於¶
天地之服。但自先王以下。又三禮義宗明王夫人之服云。¶
后不助祭天地五嶽。故無助祭天地四望之服。按此。則王¶
后無祭天之服。明矣。又三禮義宗明王后五輅。謂重翟厭¶
翟安車翟車輦車也。重翟者。后從王祭先王先公所乘也。¶
厭翟者。后從王享諸侯所乘也。安車者。后宮中朝夕見於¶
<pb:KR4h0168_NKFB_0270-21b>
王所乘也。翟車者。后采桑所乘也。輦車者。后遊宴所乘也。¶
按此。則王后無祭天之車。明矣。又禮記郊特牲義贊云。祭¶
天地無祼。鄭元注云。惟人道宗廟有祼。天地大神。至尊不¶
祼。圓丘之祭與宗廟祫同。朝踐王酌泛齊以獻。是一獻。按¶
此。后無祭天之事。大宗伯次酌醴齊以獻。是二獻。按此。則¶
祭圓丘大宗伯次王為獻。非攝王后之事。欽明等所執王¶
后有故不預。則宗伯攝薦豆籩。更明攝王后宗廟之薦。非¶
攝天地之祀。明矣。欽明建議。只及引禮記祭統曰。夫祭也¶
者。必夫婦親之。按此。是王與后祭宗廟之禮。非關祀天地¶ 
<pb:KR4h0168_NKFB_0270-22a>
之義。按漢魏晉宋後魏齊梁周陳隋等歷代典籍。與王令¶
主。郊天祀地。代有其禮。史不闕書。並不見往代王后助祭¶
之事。又高祖神堯皇帝太宗文武聖皇帝南郊祀天。無皇¶
后助祭處。高宗天皇大帝永徽二年十二月辛酉親有事¶
於南郊。又總章元年十二月丁卯親祀南郊。亦並無皇后¶
助祭處。按大唐禮亦無皇后助祭南郊之禮。欽緒等幸忝¶
禮官。親承聖問。竭盡聞見。不敢依隨。伏以主上稽古。志遵¶
舊典。所議助祭。實無正文。若以王者制禮。自我作古。明主¶
立斷。非臣下敢言。謹議。¶ 
¶
<pb:KR4h0168_NKFB_0270-22b>

¶
