#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0086-18b> ¶¶¶
#+PROPERTY: JUAN 0087
欽定全唐文卷八十七¶ 

<pb:KR4h0168_NKFB_0087-01a>
　僖宗(二)¶ 

** 答高駢請停差發三道兵士詔¶ 
:PROPERTIES:
:TITID: QTWTIT02774
:PERSID: QTWAUT0018
:END:

蠻蜑如尚憑陵。固須倍兵禦敵。若巳奔退。即要併力追擒。¶ 
方藉北軍助平南寇。其三處兵士。宜委高駢。到蜀日分¶ 
布驅使。且務多多之辦。寧辭整整之師。其河東一千二百¶ 
人。令竇澣不要差發。¶ 

** 討王郢詔¶ 
:PROPERTIES:
:TITID: QTWTIT02775
:PERSID: QTWAUT0018
:END:

王郢江鄉賤卒。營伍微材。忽撫御之小乖。敢憑陵而搆亂。¶ 
<pb:KR4h0168_NKFB_0087-01b>
迫脅將相。恣竊干戈。劫資財於建鄴之城。聚徒黨於狼山¶ 
之戍。尋則浮江泛海。掠鎮攻城。摽掠三州。傷殘萬戶。又於¶ 
福建管內。毒害生靈。淩犯紀綱。悖違天地。朕為人屈法。惡¶ 
殺好生。累降勅書。曲存招諭。王郢包藏奸慝。誑惑軍師。詐¶ 
示歸降。密為抗拒。昨者拘留魯實。巳驗凶狂。今聞再犯溫¶ 
州。顯與官軍抵敵。魯實陷在舟檝。王師敗於鋒鏃。兩浙震¶ 
驚。百姓憂擾。滔天之罪。擢髮難書。然以分野興災。雖關定¶ 
數。神祇助順。必翦羣凶。既違雨露之恩。寧逭雷霆之殛。是¶ 
以別銓名將。更益雄師。兼福建之精兵。雜番禺之戰士。水¶ 
<pb:KR4h0168_NKFB_0087-02a>
陸俱發。腹背齊攻。須剋旬時。必破妖孽。除先徵諸道五千¶ 
一百人。及福建南海并虔吉衢婺等州兵士外。今更抽忠¶ 
武軍一千五百人。感化軍五百人。泗州五百人。宣州五百¶ 
人。都計一萬五千以上。前左武軍大將軍宋皓。負關張勇¶ 
智。有韓白英雄。累著戰功。再居環衞。思豺狼之未滅。恥荊¶ 
棘之猶存。誓願長驅。速清羣醜。今除授檢校左散騎常侍¶ 
守右龍武大將軍兼御史大夫充江南諸道招討使。應新¶ 
舊行營兵士。悉取指揮。各宜憤激忠誠。淬厲戈㦸。識機翦¶ 
撲。取勢芟夷。速立殊勳。迎俟超獎。其王郢部下徒黨等。或¶ 
<pb:KR4h0168_NKFB_0087-02b>
本同謀議。或偶被脅從。或因窮餓依投。或遭俘縲指使。所¶ 
宜舍逆取順。去暗趨明。勉圖富貴榮華。勿受驅除翦戮。如¶ 
生擒及斫得王郢頭歸順者。當授四品正員官。并賞錢一¶ 
萬貫。賜莊宅一區。如能率衆於所在解甲歸降者。亦當厚¶ 
與爵賞。明垂信誓。必不欺渝。凡在忠烈之徒。皆宜賈勇增¶ 
氣。¶ 

** 獎高駢築成都羅城詔¶ 
:PROPERTIES:
:TITID: QTWTIT02776
:PERSID: QTWAUT0018
:END:

省所奏。修築羅城畢功并進畫圖事。具悉。卿天平急召。井¶ 
絡專征。臨卭夢叶於三刀。按部恩覃於兩劒。上言大鎮。空¶ 
<pb:KR4h0168_NKFB_0087-03a>
有子城。殊百雉之環迴。是千年之曠闕。便依陳奏。未隔寒¶ 
暄。每日一十萬夫。分築四十三里。皆施廣厦。又砌長磚。城¶ 
角曲收。逸迭攻而勢勝。甕門直截。容拒守之兵多。利及後¶ 
人。智高前古。繼孔明於掌內。坐張儀於腹中。是以輕笑木¶ 
牛。感通金馬。增上頭之睥睨。架裏面之闌干。橋象七星。不¶ 
移舊岸。錦逢三月。可濯新濠。役徒九百六十萬工。計錢一¶ 
百五十萬貫。卓哉懋績。固我雄藩。罄府庫之資儲。捨陰陽¶ 
之拘忌。但為國計。總忘身謀。並無黎庶之怨嗟。不請朝廷¶ 
之接借。忽聞進奏。言巳畢功。見圖寫之甚明。舉神化而急¶ 
<pb:KR4h0168_NKFB_0087-03b>
速。方念處身廉潔。報國忠貞。始終能協於一心。清美久聞¶ 
於萬口。欲人檢騐。具見公忠。朕巳知臣。何勞請使。便欲寵¶ 
渥。恐卿自往雅州。既發師徒。方勞館驛。且留賞典。專俟迴¶ 
軍。蜀川既及於春風。蠻寇盡離於河岸。便酬勳績。各進官¶ 
階。勉效七擒。佇聞三捷。故茲詔示。想宜知悉。冬寒。卿比平¶ 
安好。遣書。指不多及。¶ 

** 招討王仙芝等詔¶ 
:PROPERTIES:
:TITID: QTWTIT02777
:PERSID: QTWAUT0018
:END:

亂常干紀。天地所不容。伐罪弔人。帝王之大典。歷觀往代。¶ 
遍數前朝。其有怙衆稱兵。憑凶搆孽。或疑迷於郡縣。或殘¶ 
<pb:KR4h0168_NKFB_0087-04a>
害於生靈。初則狐假鴟張。自謂驍雄莫敵。旋則鳥焚魚爛。¶ 
無非破敗而終。蓋以逆順相懸。幽明共怒。近者龎勛拒命。¶ 
王郢挺災。結聚至多。猖狂頗甚。尋則身膏原野。喉斃僕姑。¶ 
資財分散於他人。親戚誅夷於利刃。亦有方從叛亂。忽悟¶ 
歸降。回吉凶於反掌之閒。變禍福於立談之際。諸葛爽今¶ 
為刺史。朱實見任將軍。宏伯郎任職於禁營。宋再雄策名¶ 
於淮海。莫不身名光顯。家族輝榮。近者諸道奏報。草賊稍¶ 
多。江西淮南。宋亳曹潁。或攻劫郡縣。抗拒官軍。或窘厄商¶ 
徒。俘掠進奉。出彼入此。鳥逝風驅。雖云俊利於一時。豈不¶ 
<pb:KR4h0168_NKFB_0087-04b>
憂危於終日。以有限之逆黨。敵無數之王師。寧論歲時。必¶ 
自殲滅。朕以寬宏致理。慈愍居心。每念蒼生。同為赤子。恨¶ 
不均其衣食。各致豐肥。寧忍迫於鋒鋩。斷其身首。是以誕¶ 
敷文誥。且務招攜。如或不共。用兵無悔。其王仙芝及諸道¶ 
賊頭領等。見制勅後。各宜洗心悔過。解甲收兵。詣所在州¶ 
府投降。便令申奏。必當超授官爵。厚賞資財。永作忠臣。常¶ 
居祿位。其節級自補職掌等。亦於大藩鎮內。量材與職額¶ 
衣糧。其拋棄田園脅從隊伍者。並當撫綏慰勞。各令歸業¶ 
營農。是謂捨暗從明。得生逃死。依朕命者。豈不休哉。如或¶ 
<pb:KR4h0168_NKFB_0087-05a>
頑傲不悛。凶強自恃。猶事兵甲。尚困鄉閭。使田者不耕。蠶¶ 
者不織。則須為人除害。非曰黷武佳兵。宜令諸道帥臣。選¶ 
練驍勇將卒。分兵截道。併力合威。必務翦除。不得縱翫。其¶ 
主兵大將。若全擒戮得一火草賊數至三百人巳上者。超¶ 
授將軍。仍賞見錢一千貫文。如斬首級。移兵攻徒黨。收奪¶ 
資財器械。覆驗摭實者。據其功績高下。授官賞財。如逢寇¶ 
不追。臨陣不戰。貪瀆逗撓。敗失師徒。宜令本州道勘尋。準¶ 
軍法處分。應鄉縣田園之內。有材傑敢勇之人。若能糾率¶ 
丁夫。捍禦寇賊。搴旗斬將。破陣成功者。委所在長吏速具¶ 
<pb:KR4h0168_NKFB_0087-05b>
奏聞。亦與官職優賞。如鄭溢湯羣之輩。皆巳分領郡符。朝¶ 
廷必不食言。鄉黨所宜助順。於戲。宿麥將實。秋苗正滋。漸¶ 
及蒸燠之時。豈是戰爭之日。惟願務農偃甲。布德行恩。遍¶ 
告州閭。各宜知悉。¶ 

** 諭河南方鎮詔¶ 
:PROPERTIES:
:TITID: QTWTIT02778
:PERSID: QTWAUT0018
:END:

王仙芝本為鹽賊。自號草軍。南至壽廬。北經曹宋。半年燒¶ 
劫。僅十五州。兩火轉鬬。踰七千衆。諸道發遣將士。同共討¶ 
除。日月漸深。煙塵未息。蓋以遞相觀望。虛費餱糧。州縣罄¶ 
於供承。鄉村泣於侵暴。今平盧軍節度使宋威。深憤萑蒲。¶ 

<pb:KR4h0168_NKFB_0087-06a>
請行誅討。朕以威前時蜀部。破南詔之全軍。比歲徐州。摧¶ 
龎勛之大陣。官階甚貴。可以統諸道之都頭。驍勇素彰。足¶ 
以破伏戎之草寇。今巳授指揮諸道兵馬招討草賊使。候¶ 
宋威到本道日。供給犒設。並取上供錢支給。仍命指揮都¶ 
頭。凡攻討進退。取宋威處分。¶ 

** 改元廣明詔¶ 
:PROPERTIES:
:TITID: QTWTIT02779
:PERSID: QTWAUT0018
:END:

朕祗膺寶祚。嗣守宗祧。夙夜一心。勤勞八載。實欲驅黎元¶ 
於仁壽。致華夏之昇平。而國步猶艱。羣生憂遂。災眚荐起。¶ 
寇孽仍臻。竊弄干戈。連攻郡邑。雖輸降欵。未息狂謀。江左¶ 
<pb:KR4h0168_NKFB_0087-06b>
海南。瘡痍既甚。湖湘荊漢。耕織屢空。言念疲羸。良深軫惻。¶ 
我心未濟。天道如何。賴近者嚴勅師徒。稍聞勝捷。皆列聖¶ 
之潛祐。寧菲德以言功。屬節變三陽。日當首歲。乃御正殿。¶ 
爰命改元。況及發生。是宜在宥。自古繼業守文之主。握圖¶ 
御宇之君。必自正月吉辰。發號施令。所以垂千年之懿範。¶ 
固百代之洪基。莫不繇斯道也。可改乾符七年為廣明元¶ 
年。近日東南州府。頻奏草賊結連。本是平人。迫於饑饉。驅¶ 
之為盜。情不願為。委所在長吏子細曉諭。如自首歸降。保¶ 
非詐偽。便須撫納。不要勘問。如未倒戈。即時翦撲。東南州¶ 
<pb:KR4h0168_NKFB_0087-07a>
府。遭賊之處。農桑失業。耕種不時。就中廣州荊南湖南。盜¶ 
賊留駐。人戶逃亡。傷痍最甚。自廣明巳前諸色稅賦。宜令¶ 
十分減四。其河中府太原府遭賊寇掠處。亦宜準此。吏部¶ 
擢選人粟錯及長名駮放者。除身名踰濫欠選考外。並以¶ 
比遠殘闕收注。入仕之門。兵部最濫。全無根本。頗壞紀綱。¶ 
近者武臣多轉入文臣。依資除授。宜懲僭幸。以辨品流。自¶ 
今後武官不得轉入文臣選改。所冀輪轅各適。秩序區分。¶ 
其內司不在此限。¶ 

** 命京兆府修郭子儀墓詔¶ 
:PROPERTIES:
:TITID: QTWTIT02780
:PERSID: QTWAUT0018
:END:
<pb:KR4h0168_NKFB_0087-07b>

漢祖護信陵之冢。厥有前聞。晉朝修子房之墓。垂有故事。¶ 
況本朝元老。功冠鼎彞。屬允嗣凋零。墟域摧毀。雖古無修¶ 
墓。孔子有言。而義存掩骼。周王是命。斷從朕意。適表念功。¶ 
宜減賜御膳錢三千貫文。雇丁匠即日修築。仍令所司明¶ 
年春仲以太牢祭子儀廟。¶ 

** 賜鄭從讜詔¶ 
:PROPERTIES:
:TITID: QTWTIT02781
:PERSID: QTWAUT0018
:END:

卿志安封域。權總戎麾。夷夏具瞻。社稷全賴。今月五日草¶ 
賊黃巢奔衝。十六日駐蹕梁漢。上慙九廟。下媿萬方。藩閫¶ 
乍聞。痛憤應切。專差供奉官劉全及往彼慰喻。卿宜差點¶ 
<pb:KR4h0168_NKFB_0087-08a>
本道兵士。酌量多少。付北面副招討使諸葛爽。俾令入援。¶ 

** 賜薛應辭詔¶ 
:PROPERTIES:
:TITID: QTWTIT02782
:PERSID: QTWAUT0018
:END:

卿等素挺至誠。克彰奇節。舉靈旗而誓衆。顧狡穴以生威。¶ 
每振軍聲。實揚我武。今者煙塵未息。羽檄尚飛。相彼交鋒。¶ 
終宵疚慮。況踰年稔禍。連歲興師。念其戰陣之勞。深究拊¶ 
循之意。將士等皆爭功用命。悉力摧凶。唯堅抵捍之心。共¶ 
雪宗祧之恥。哀茲瘡痛。不捨朝昏。爾宜各勵始終。速收城¶ 
闕。殊功上賞。延子及孫。帶礪之言。神明不昧。¶ 

** 賜薛應辭詔¶ 
:PROPERTIES:
:TITID: QTWTIT02783
:PERSID: QTWAUT0018
:END:
<pb:KR4h0168_NKFB_0087-08b>

卿等淬厲戈鋋。激揚志氣。決戰而誓平賊壘。爭雄而遠鎮¶ 
軍麾。久歷辛勤。繼當矢石。念其報國。惟佇酬功。所宜早復¶ 
都城。速擒巨猾。唯懸信賞。以獎殊庸。¶ 

** 賜薛應辭詔¶ 
:PROPERTIES:
:TITID: QTWTIT02784
:PERSID: QTWAUT0018
:END:

朕自違奉寢園。播越梁蜀。日往月來。首尾三年。比元宗避¶ 
難之期。校德祖蒙塵之數。星霜巳過。收克未期。每北望山¶ 
河。東瞻陵廟。想豺狼汙辱。宮殿荒涼。士庶黔黎。悉遭塗炭。¶ 
松楸桑梓。半作蒸薪。未嘗不當寢震驚。臨食吁歎。氣填胸¶ 
臆。淚灑衣襟。蜀國素號繁華。朕不觀綺艷。教坊樂官繼到。¶ 

<pb:KR4h0168_NKFB_0087-09a>
朕不聽笙歌。思將帥闕乏衣裝。朕服踈布大練。憫兵士欠¶ 
少糧食。朕進糲飯素飡。言必告天。心惟罪己。祗待還京之¶ 
後。永期修德覃恩。爰自二年以來。累與卿等書詔。無不殫¶ 
詞瀝懇。實貴感動卿心。其於超擢官資。遷轉階級。存則母¶ 
妻邑號。歿則考妣封榮。幽明之閒。無所愛惜。將士等離親¶ 
別愛。冒鏑當鋒。有修城下寨之勞。逐北追亡之役。最為辛¶ 
苦。尤所憫傷。正當窮蹙之秋。若不合力齊心。一時進逼。此¶ 
時不了。更待何時。卿宜乘發使人。密持書札。與諸將帥類¶ 
會。約一兩日佳辰。四面進軍。諸門齊入。以二十萬忠勇之¶ 
<pb:KR4h0168_NKFB_0087-09b>
衆。討三二萬殘逆之妖。用正擊邪。破之必矣。最忌者。不和¶ 
不叶。相嫉相爭。論位妬功。彼進我退。用軍之弊。莫過於斯。¶ 
實希七月以來。刷朕三年之恥。向上極有官爵。酌報功臣。¶ 
勿更因循。以孤倚注。垂淚修語。宜體朕心。¶ 

** 賜杜光庭詔¶ 
:PROPERTIES:
:TITID: QTWTIT02785
:PERSID: QTWAUT0018
:END:

勅光庭。昔得郭遵大奏。青城山齋醮祥異事。具悉。夫宗元¶ 
道觀。靈寶齋場。星官上奏於殊庭。驛騎初傳於詔命。光摛¶ 
五鳳。狀列宿於空中。聲吼長鯨。若飛霞於豐嶺。祥鱗忽現。¶ 
椶榦分榮。神仙難期。陰陽不測。驗茲祥應。自帥精虔。追蹤¶ 
<pb:KR4h0168_NKFB_0087-10a>
於五利文成。事美於文皇漢武。嘉歎所至。寤寐不忘。故茲¶ 
詔示。想宜知悉。秋冷。師皆好否。遣書。指不多及。其修齋道¶ 
士等一十七人。各賜有差。¶ 

** 改元中觀為青羊宮詔¶ 
:PROPERTIES:
:TITID: QTWTIT02786
:PERSID: QTWAUT0018
:END:

太上元元大帝與弟子文始先生。講真經於樓觀之臺。約¶ 
後會於青羊之肆。便乘雲駕。俱入流沙。仙記傳聞。地圖標¶ 
載。自周昭至於此日。歷數約二千餘年。景象寂寥。基蹤牢¶ 
落。今因巡幸。靈貺昭彰。殊光跳躑於庭前。靈篆申明於樹¶ 
下。甎含古色。字驗休徵。中和之災害欲平。厚地之禎符乃¶ 
<pb:KR4h0168_NKFB_0087-10b>
見。足表元穹降祐。聖祖垂祥。將殲大盜之兵戈。永耀中興¶ 
之事業。須傳冊。兼示寰區。以付史官。備令編錄。仍模勒¶ 
文字。告示諸道及軍前。其觀可改號青羊宮。仍置殿堂屋¶ 
宇。側近屬觀田地。約有兩頃。近來散屬黎甿。多植葱蒜。清¶ 
虛之地。難使熏蒸。巳賜錢二百貫。便令收贖。仍給公驗。永¶ 
歸精廬。宗子特立除官道士李無為巳賜紫。所宜昇獎。用¶ 
慶靈休。敬瑄位冠公台。風行郡國。效節於延洪之代。修心¶ 
於道德之鄉。遂令境內銷兵。地中呈寶。其如休美。倍可嘉¶ 
稱。¶ 

<pb:KR4h0168_NKFB_0087-11a>

** 令諸道修紫極宮詔¶ 
:PROPERTIES:
:TITID: QTWTIT02787
:PERSID: QTWAUT0018
:END:

太上垂祥。青羊應現。禮宜崇飾。用答殊休。諸道州府紫極¶ 
宮。宜委長吏量事修飾。仍選差有科儀道士祭醮。¶ 

** 討楊師立詔¶ 
:PROPERTIES:
:TITID: QTWTIT02788
:PERSID: QTWAUT0018
:END:

朕以眇身。恭臨大寶。唯思克相上帝。寵綏四方。而況於垣¶ 
翰之中。臣僚之內。豈不能掩其瑕釁。而欲肆之法網乎。其¶ 
包藏禍心。違拒君命。罪惡巳彰。其悖亂誅鋤。難逭於彞章。¶ 
迫於羣情。蓋非獲巳。光祿大夫檢校司空兼尚書右僕射¶ 
上柱國中山縣開國公食邑二千戶楊師立。本實庸材。曾¶ 
<pb:KR4h0168_NKFB_0087-11b>
無遠慮。幸因薄伎。久列禁軍。遂委節旄。蓋循事例。必謂保¶ 
其富貴。勵乃忠貞。況自朕出狩巴庸。頻加渥澤。進水土之¶ 
劇任。兼輔相之殊榮。不能上報國恩。而乃敢虧臣節。昨因¶ 
制置防遏。不肯發兵。遂有替移。尋昇端揆。罔思寵待。輒恣¶ 
凶謀。鼓潼水之驚波。作左[:#AS-92F9:⿰帛⿱丿糸]之祆氣。不遵詔命。偷固戎藩。¶ 
動衆興師。欲收其郡邑。重門守險。顯絕於朝廷。據綿州奏¶ 
聞。楊師立巳於涪城屯兵下寨。又差都將郝蠲等占奪綿¶ 
州。帶甲數千。去州十里。賴有奉國兵士。禦敵殺戮。大挫鋒¶ 
鋩。城池方遂保全。士庶免罹塗炭。續據劒州申報。楊師立¶ 
<pb:KR4h0168_NKFB_0087-12a>
與刺史姚卓文欲領兵士直赴西川。兼署姚卓文充指揮¶ 
應使。仍與鎮縣書板。反狀具明。況聞廣集庸丁。教習武藝。¶ 
稅外恣行掊歛。支郡無處完全。別制親軍。用為心膂。及令¶ 
捍寇。莫整鼓旗。大校阻謀。延頸被戮。而又致害監庫家累¶ 
骨肉。洎於判官元從。無不罹殃。又殺送官告內使。更無噍¶ 
類。深用驚歎。此固天地之所不容。人神之所共棄。其楊師¶ 
立在身官爵。及先父所贈官兼母所封邑號等並削奪。西¶ 
川節度使太尉兼中書令陳敬瑄。以義事君。擁銳敏之師¶ 
徒。擅訓齊之政令。必能勦除逆豎。鎮定蜀川。巳兼諸州都¶ 
<pb:KR4h0168_NKFB_0087-12b>
指揮等使。宜令差兵攻討處分。應楊師立叛官及將校官¶ 
吏等。如或不同謀議。及衣冠僧道百姓等臨事脅從者。宜¶ 
各審詳情狀。切務安存。無令誤有殺傷。致其冤濫。其將校¶ 
等。如有梟擒楊師立歸順者。朝廷別議獎酬。其立功將校¶ 
等。委敬瑄等第聞奏。亟行賞典。嗚呼。作孽者誠自投於法¶ 
網矣。亦由吾理化之道。未信於人焉。負扆凝思。良深自咎。¶ 
布告天下。咸使聞知。¶ 

** 平楊師立詔¶ 
:PROPERTIES:
:TITID: QTWTIT02789
:PERSID: QTWAUT0018
:END:

楊師立趨走庸流。缻筲殘品。因緣禁旅。忝冒藩方。迷天地¶ 
<pb:KR4h0168_NKFB_0087-13a>
覆載之恩。虧臣子忠孝之道。積禍既久。懷奸巳彰。爰自左¶ 
川。擢居右揆。蓋亦全君臣之分。益亭育之仁。殊不知梟獍¶ 
逾凶。豺狼難養。敢違勅命。賊害使臣。據蛙井以睢盱。固牛¶ 
涔而旅拒。敬瑄開張武略。并奉睿謀。選將果得於雄才。練¶ 
兵莫非於教士。舞梯衝而將平雉堞。整旗鼓而巳挫蟲沙。¶ 
付高仁厚攻心之謀。授鄭君雄反掌之策。果梟逆首。盡戮¶ 
凶徒。捷音纔奏於九天。喜氣自孚於四海。殊勳盛烈。前古¶ 
無儔。巳賜詔命獎示訖。其首級宜令西川節度使準例處¶ 
分。¶ 
<pb:KR4h0168_NKFB_0087-13b>

** 平楊師立宣示中外詔¶ 
:PROPERTIES:
:TITID: QTWTIT02790
:PERSID: QTWAUT0018
:END:

朕子育萬方。為人父母。常欲含哺四海。均養九州。去三面¶ 
之網羅。惟一心於教化。共躋仁壽。永使洽平。豈於將帥之¶ 
閒。勳舊之內。不思終始。遽及誅鋤。但楊師立。本無汗馬之¶ 
勞。擢取建牙之任。年纔五十。位及於公侯。恩被一門。榮沾¶ 
於骨肉。有弟與子。皆列朝班。自母及妻。畢開邑號。師立之¶ 
愛君體國。未見一毫。唯朕之優遇寵私。實為異等。而不知¶ 
逆順。但使貫盈。初則寢廢詔書。扇動軍伍。後又容縱盜賊。¶ 
殘害鄉里。且巡使是朝廷官員。有除移則不許交代。監務¶ 
<pb:KR4h0168_NKFB_0087-14a>
是庶邦公事。遣區分則堅拒勅文。本道不屯甲兵。妄占上¶ 
供錢物。命便尋究。虛有支分。害監軍使於本城。殺官告使¶ 
於近驛。干紀之謀有素。不臣之跡轉彰。中外臣寮。共知狂¶ 
悖。包含掩慝。未忍疵瑕。竟迫於多難之時。須明國法。止殺¶ 
之義。難顧私恩。遂命西川節度使兼太尉中書令潁川王¶ 
敬瑄點校土軍。仍委行在都指揮使十軍軍容令孜量抽¶ 
三兩道迎駕兵士。指期齊進。同議討除。三令五申。止擒元¶ 
惡。戢兵禁暴。不損平人。整王師而易若建瓴。殲叛卒而勢¶ 
同破竹。初雖閉壘。旋乃下城。果見支黨離心。魁渠付首。不¶ 
<pb:KR4h0168_NKFB_0087-14b>
假別令將帥。不勞遠取干戈。謦欬之餘。遂夷梟獍。代宗朝¶ 
同華節度使周智光。亦因國家多難。敢逞凶心。擅殺杜冕¶ 
一家。以報私憾。及逆節萌露。又劫諸道供獻。及掠剽行路¶ 
衣冠。將謂朝廷力不能制。亦是未煩征討。巳為帳下所戮。¶ 
師立之事。頗類智光。猰㺄磨牙。豺狼當道。若存凶逆。必長¶ 
亂階。朕知人不明。爵賞踰量。盈茲小器。煩我大刑。況善陣¶ 
不交。曾無大枉。未勞一矢。便戮元凶。諸道節度觀察防禦¶ 
等使。位重藩寄。義均休戚。未覩平戎之奏。常深許國之誠。¶ 
副我分憂。固同慶快。鄭君雄能分逆順。卓有功名。拂秋水¶ 
<pb:KR4h0168_NKFB_0087-15a>
以捐軀。向錦川而獻首。姜膽遽剖。袁顱遂梟。須議加恩。以¶ 
激忠節。巳從別勅。超受官資。仍賜莊宅錦綵銀器寶帶法¶ 
服等。餘準詔宜處分。¶ 

