#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0118-16a> ¶¶¶¶¶
#+PROPERTY: JUAN 0119
欽定全唐文卷一百十九¶ 

<pb:KR4h0168_NKFB_0119-01a>
　晉少帝(二)¶ 

** 收瘞骸骨勅¶ 
:PROPERTIES:
:TITID: QTWTIT03652
:PERSID: QTWAUT0057
:END:

契丹違天背惠。猾夏渝盟。無名侵犯於封疆。縱暴殺傷於¶ 
生聚。毒流數郡。怒積羣情。果敗衂於漳川。乃退歸於燕塞。¶ 
今則長驅虎旅。誓滅胡塵。雪萬姓之沈冤。期四方之昭泰。¶ 
每念蕃寇經過之處。邊隅陷沒之人。未掩殭尸。何安恨魄。¶ 
軫傷既切。惠澤宜加。其常定邢洺管界蕃寇經過之處。枉¶ 
遭殺害。無主收葬者。宜令本州差大將一人。所在收瘞。量¶ 
<pb:KR4h0168_NKFB_0119-01b>
事祭奠訖。具事以聞。¶ 

** 祭中嶽令河南尹行禮勅¶ 
:PROPERTIES:
:TITID: QTWTIT03653
:PERSID: QTWAUT0057
:END:

盧敻請河南尹親及廟貌。冀表精虔。在禱山川。誠為重事。¶ 
且浩穰都邑。豈可闕人。今後祭中嶽。宜令河南尹往彼行¶ 
禮。¶ 

** 改泰州屬定州勅¶ 
:PROPERTIES:
:TITID: QTWTIT03654
:PERSID: QTWAUT0057
:END:

睠惟泰郡。素乃漢疆。偶隸蕃戎。久罹塗炭。遇王師之進討。¶ 
傾臣節以來降。況地處要衝。人推勇悍。將控臨於黠虜。宜¶ 
係屬於雄藩。其泰州宜割屬定州為屬郡。以狼山寨主孫¶ 
<pb:KR4h0168_NKFB_0119-02a>
方簡為泰州刺史。仍較尚書右僕射本州守禦都指揮¶ 
使充定州東西面都巡。¶ 

** 答陶穀請禁伐桑棗勅¶ 
:PROPERTIES:
:TITID: QTWTIT03655
:PERSID: QTWAUT0057
:END:

陶穀方思豐國。切欲勸農。以貿易於柴薪。多砍伐於桑棗。¶ 
請行禁絕。宜舉科條。仍付所司。¶ 

** 答桑能請斷冤獄封事勅¶ 
:PROPERTIES:
:TITID: QTWTIT03656
:PERSID: QTWAUT0057
:END:

囹圄之中。縲絏之苦。奸吏苟窮於枝蔓。平人用費於貨財。¶ 
繇茲滯淹。兼致屈塞。桑能體茲軫憫。專有敷陳。請長吏¶ 
躬親。免獄官抑逼。深為允當。宜在頒行。¶ 
<pb:KR4h0168_NKFB_0119-02b>

** 以郎署兼侍御史勅¶ 
:PROPERTIES:
:TITID: QTWTIT03657
:PERSID: QTWAUT0057
:END:

御史臺準前朝故事。以郎中員外郎一人兼侍御史知雜¶ 
事。近年停罷。獨委年深御史知雜。振舉之閒。紀綱未峻。宜¶ 
遵舊事。庶叶通規。宜却於郎署中。選清慎強幹者兼侍御¶ 
史知雜事。¶ 

** 賜高麗國王王武勅¶ 
:PROPERTIES:
:TITID: QTWTIT03658
:PERSID: QTWAUT0057
:END:

省所奏。以先臣遺命。及官吏推請。權知國事。事具悉。圭茅¶ 
積慶。忠孝因心。早彰幹蠱之名。顯著象賢之譽。雅當嗣襲。¶ 
深契物情。見先臣知子之明。成後嗣克家之美。遠陳章奏。¶ 

<pb:KR4h0168_NKFB_0119-03a>
尤驗純誠。欣慰之懷。寤寐無巳。¶ 

** 答邊玕請五日一錄囚勅¶ 
:PROPERTIES:
:TITID: QTWTIT03659
:PERSID: QTWAUT0057
:END:

人之命無以復生。國之刑不可濫舉。雖一成之典。務在公¶ 
平。而三覆其詞。所宜詳審。凡居法吏。合究獄情。邊玕近陟¶ 
周行。俄陳讜議。更彰欽恤。宜允申明。¶ 

** 禁橫薦官寮勅¶ 
:PROPERTIES:
:TITID: QTWTIT03660
:PERSID: QTWAUT0057
:END:

諸道不許橫薦官寮。爰自近年。頗踰舊制。起今後諸道藩¶ 
鎮防禦團練刺史。如本處幕席中有闕。準元勅合奏薦。當¶ 
與除授。不得橫薦前資賓從州縣官及諸色職員。希於在¶ 
<pb:KR4h0168_NKFB_0119-03b>
朝及外官安排。不得有違。¶ 

** 禁選人妄陳文狀勅¶ 
:PROPERTIES:
:TITID: QTWTIT03661
:PERSID: QTWAUT0057
:END:

今年四月二十五日釐革。應前資州縣官。一考前丁憂。一¶ 
任除官雪活冤獄。及在任日招添得戶口稅錢。曾授御署¶ 
官進策官諸州馬步判官諸色選人等。今後並須準勅格¶ 
參選。不得直經中書陳狀。近日有諸色人依前紊亂紀綱。¶ 
披陳文狀。欲嚴行於懲戒。先明示於指揮。國家大啟銓曹。¶ 
高懸選格。諸色選人。宜歸常調。合赴所司。稍立政能。足可¶ 
進退。豈得罔循常制。唯務僭求。勅釐革而不遵。帖告示而¶ 
<pb:KR4h0168_NKFB_0119-04a>
不退。向路隅而陳接。隨馬後以諠譁。或稱罷秩家貧。或訴¶ 
在京日久。朝廷須存公道。難狥私懷。若事可施行。雖朝陳¶ 
狀而夕得官。未足言速。既理有違碍。雖歷祁寒而經暑雨。¶ 
不必言遲。戚本自貽。咎將誰執。殊不知官不可乞。勅不可¶ 
違。若無誡懲。何以齊整。應諸色選人等。並須準近勅取解¶ 
赴選。其有招添得戶口。增益得稅錢。及雪活冤獄。合該勅¶ 
條酬奬者。仰於所司投狀。如有司不與公當區分。顯有抑¶ 
滯。任經中書陳狀。當與指揮。此度分明告諭後。諸色選人¶ 
等如更不稟指揮。依前妄陳文狀。當送御史臺勘問。必無¶ 
<pb:KR4h0168_NKFB_0119-04b>
輕恕。仍付所司。¶ 

** 答竇儼請禁酷刑勅¶ 
:PROPERTIES:
:TITID: QTWTIT03662
:PERSID: QTWAUT0057
:END:

文物方興。刑罰須當。有罪宜從於正法。去邪漸契於古風。¶ 
竇儼所貢奏章。實裨理道。宜依所奏。準律令施行。¶ 

** 還幸東都御札¶ 
:PROPERTIES:
:TITID: QTWTIT03663
:PERSID: QTWAUT0057
:END:

控制寰中。梁苑得舟車之要。撫寧河朔。鄴臺有粟帛之饒。¶ 
先皇帝肇啟基扃。咸昇都邑。南北非遠。來往是常。今則時¶ 
正晏清。當和煦。宜迴金輅。往幸夷門。宜取今月十一日¶ 
還幸東京。應沿路州府。並不用修飾行宮。開治道路。食宿¶ 
<pb:KR4h0168_NKFB_0119-05a>
頓遞。並以官物供給。勿令科歛人戶。側近州府長吏。勿來¶ 
朝覲。凡在遐邇。宜體朕懷。¶ 

** 封錢宏佐吳越國王玉冊文¶ 
:PROPERTIES:
:TITID: QTWTIT03664
:PERSID: QTWAUT0057
:END:

惟天福八年歲次癸卯十月丙午朔六日辛亥。皇帝若曰。¶ 
在天成象。拱辰分將相之星。惟帝念功。啟土列侯王之國。¶ 
朕所以法昊穹而光宅。稽典禮以䟽封。而況世著大勳。時¶ 
推令器。探寶符而嗣位。仗金鉞以宣威。羽翼天朝。藩籬東¶ 
夏。宜列諸侯之上。特隆一字之封。自朕心。叶於輿論。咨¶ 
爾保邦宣化忠正翊戴功臣起復鎮國大將軍右金吾衞¶ 
<pb:KR4h0168_NKFB_0119-05b>
上將軍員外置同正員檢校太師兼中書令杭州越州大¶ 
都督充鎮海鎮東等軍節度浙江東西等道管內觀察處¶ 
置兼兩浙鹽鐵制置發運營田等使上柱國吳越國王食¶ 
邑一萬七千戶實封四千戶錢宏佐。為時之瑞。命世而生。¶ 
負經文緯武之才。蘊開物成務之志。英華發外。精義入神。¶ 
亞夫繼社稷之勳。顧榮擅東南之美。眷言祖考。志奉國朝。¶ 
清吳越之土疆。執桓文之弓矢。天資厥德。代有其人。荷基¶ 
構以克家。事梯航而述職。殊庸斯在。信史有光。是舉彞章。¶ 
爰行盛典。土茅符節。方推翼世之賢。黻冕輅車。更重策勳¶ 
<pb:KR4h0168_NKFB_0119-06a>
之禮。斯為異數。允屬真王。今遣使光祿大夫檢校司徒行¶ 
太子賓客上柱國太原縣開國男食邑三百戶王玫使副¶ 
正議大夫行尚書吏部郎中柱國賜紫金魚袋趙熙等持¶ 
節備禮。冊爾為吳越國王。於戲。周寵元臣。四履錫命。漢封¶ 
異姓。八國始王。指河岳以誓功。俾子孫而襲爵。爾纂服舊¶ 
業。朕載考前文。勿忘必復之言。更廣無窮之祚。懋昭前烈。¶ 
爾惟欽哉。¶ 

** 即位大赦文¶ 
:PROPERTIES:
:TITID: QTWTIT03665
:PERSID: QTWAUT0057
:END:

古先哲王。開創丕業。未嘗不櫛風沐雨。旰食宵衣。安黔首¶ 
<pb:KR4h0168_NKFB_0119-06b>
於八紘。保鴻圖於萬世。恭惟先皇帝艱難啟運。恭儉臨朝。¶ 
以武功定寰區。以文德安黎庶。日慎一日。無怠無荒。載洽¶ 
隆平。永傳基構。顧惟沖眇。獲奉纂承。念負荷以為難。集哀¶ 
摧而罔極。期終喪制。旋逼羣情。竭推戴以彌堅。執讓辭而¶ 
不獲。勉臨大寶。以御兆民。宜頒在宥之文。用布惟新之澤。¶ 
可大赦天下。應天福七年七月十七日昧爽巳前。四京及¶ 
諸道州府諸色罪犯。除十惡五逆。殺人強盜。官典犯贓。合¶ 
造毒藥。屠牛鑄錢。諸色偽造外。其餘罪犯。巳結正未結正。¶ 
巳發覺未發覺。咸赦除之。巳前諸色配流人等。除終身不¶ 
<pb:KR4h0168_NKFB_0119-07a>
齒。常知所在。縱逢恩赦不放還人。及曾為強盜。巳配諸處¶ 
收管人外。其餘並放還。其今日巳前放還人內。舊有職官¶ 
者。量與敘用。弔民伐罪。用生懲勸之思。改過自新。必務含¶ 
宏之道。其襄州安從進。如能果決推誠。一稟朝旨。並從捨¶ 
釋。各與官榮。朕恭承顧命。初嗣丕基。而文武羣臣。中外良¶ 
佐。肅清輦轂。保佐國家。備彰忠孝之心。咸竭推崇之力。宜¶ 
覃恩渥。用表旌酬。在朝內外臣寮。侍衞諸軍將校。及諸道¶ 
節度使防禦團練刺史。並與加恩。修奉園陵。考詳故實。務¶ 
遵禮典。副朕孝思。凡曰在官。悉能陳力。爰逢昌運。宜示溥¶ 
<pb:KR4h0168_NKFB_0119-07b>
恩。諸道賓幕將校職員。見任京六品巳下官州縣官三司¶ 
場院監冶帶使額者。普與加恩。其諸道職員。押衙巳上與¶ 
轉官。兵馬使巳下與轉職。懸車官秩。前任職資。載敦尚齒¶ 
之風。爰示念功之典。致仕官前任文武朝臣內。諸使司巳¶ 
下。前任節度使防禦團練刺史。行軍賓從少尹上佐官。前¶ 
諸道都指揮巳下。前任京六品巳下官及前資州縣官帶¶ 
使額場院官等。並與加恩。京師職掌。夙夜勤勞。竭力有聞。¶ 
推恩無吝。應在京諸司職掌。亦量與恩澤。奉守文之業。敦¶ 
孝治之風。宜加幽顯之恩。用慰哀榮之意。內外臣寮內。諸¶ 
<pb:KR4h0168_NKFB_0119-08a>
司使及侍衞諸軍指揮使巳上。父母在者與官封。巳有官¶ 
封別與遷改。巳亡歿者並與封贈。巳有封贈。更與妻封贈。¶ 
其有郡邑國號者與進封。未有者與敘封。曾竭臣誠。歿於¶ 
王事。良深悼往。宜示賞延。自天福元年後來文武臣寮中。¶ 
有歿於王事者與追贈。巳追贈者更與追贈。有子孫未有¶ 
職官者與錄用。蝗蟲作沴。苗稼重傷。特示矜蠲。俾令蘇息。¶ 
應諸道州府經蝗蟲傷食苗稼者。並差官檢覆。據所損頃¶ 
田。與蠲放稅賦。仍委逐處長吏切加安撫。務令存濟。山林¶ 
逸士。草澤遺賢。將裨教化之風。宜廣搜羅之道。應有懷才¶ 
<pb:KR4h0168_NKFB_0119-08b>
抱器。隱遁邱園者。委隨處長吏切加搜訪。具以名聞。敦崇¶ 
孝義。旌顯門閭。式恢王化之基。用正人倫之本。應有孝子¶ 
順孫。義夫節婦。委逐處長吏具名聞奏。當議旌表。於戲。纂¶ 
繼大業。司牧羣黎。小心必本於舊章。恭巳難忘於朽索。不¶ 
敢逸豫。以召和平。更賴將相大臣。文武多士。遵顧託於先¶ 
帝。永翊戴於沖人。開保延洪。爰覃渥澤。報告遐邇。咸使聞¶ 
知。赦書日行五百里。敢以赦前事相告言者。以其罪罪之。¶ 

** 夏令赦文¶ 
:PROPERTIES:
:TITID: QTWTIT03666
:PERSID: QTWAUT0057
:END:

朕荷上天之睠命。守先帝之丕基。日午坐朝。恐一物之失¶ 
<pb:KR4h0168_NKFB_0119-09a>
所。夜分不寐。思比屋之可封。身雖安於九重。心嘗懸於億¶ 
兆。屬飛蝗作沴。膏雨久[:#AS-8FBB:●]。流民倍切於撫安。征賦頻令於¶ 
蠲減。未能感召。深軫焦勞。念獄訟之繁。當炎蒸之。欲臻¶ 
和氣。宜去深文。特行寬大之恩。用叶哀矜之旨。應三京鄴¶ 
都諸道州府見禁罪人。除十惡行劫。諸殺人者。及偽行印¶ 
信。合造毒藥。官典犯贓外。人犯死罪者減一等。餘並放。內¶ 
有欠官錢者。宜令三司酌量與限。監出徵理。中外遐邇。宜¶ 
體朕意。¶ 

** 改元開運大赦文¶ 
:PROPERTIES:
:TITID: QTWTIT03667
:PERSID: QTWAUT0057
:END:
<pb:KR4h0168_NKFB_0119-09b>

王者化家為國。既開創以維艱。纂業承基。亦負荷而尤重。¶ 
朕虔承遺命。嗣守丕圖。顧眇躬而懼不克堪。持小心而曾¶ 
無暇逸。外以生靈是念。內以宗社為憂。若涉大川。如馭朽¶ 
索。然猶功非及物。德不動天。蟲螟為害苗之灾。夷狄作亂¶ 
華之患。尚賴謀臣猛將。義士勇夫。共成戡剪之功。復致澄¶ 
清之運。今則狂戎逃遁。年穀豐登。時屬小康。禮當終制。雖¶ 
三年無改。義欲化於人倫。而正朔有常。理宜新於鳳歷。爰¶ 
布改元之令。仍覃在宥之恩。天福九年宜改為開運元年。¶ 
可大赦天下。應今年七月一日昧爽巳前。三京鄴都諸道¶ 
<pb:KR4h0168_NKFB_0119-10a>
州府見禁囚徒。除十惡五逆。光火劫殺。屠牛鑄錢。官典犯¶ 
贓。偽行印信。合造毒藥外。罪無輕重。巳發覺未發覺。巳結¶ 
正未結正。咸赦除之。流竄之徒。其實有咎。和平之道。亦許¶ 
自新。其流配人。除終身不齒。常知所在人外。未經量移者¶ 
與量移。巳經量移者與敘用。蟲蝗灾疢之邦。流夷頗甚。獫¶ 
狁經過之地。凋弊尤深。須議優饒。用明軫憫。其岐雍同華¶ 
蒲陝涇邠耀威管內人戶。委長吏所在招攜。復業之家。免¶ 
一年租稅。魏博貝冀滄景德等州。曾經虜騎剽攘。特放今¶ 
年秋稅。其餘經過之地。亦量與矜蠲。乃睠親軍。實推忠節。¶ 
<pb:KR4h0168_NKFB_0119-10b>
或從征醜虜。顯立勳勞。或出討叛臣。方期平定。至於邊陲¶ 
守戍。藩鎮分屯。盡繫捍防。皆施勤效。雖賦稅未集。帑藏猶¶ 
虛。宜示頒宣。用明奬賞。應將校兵士。量與等第優給。連年¶ 
失稔。常賦[:#AS-8FBB:●]期。國用未充。軍需不足。是行率借。以濟贍供。¶ 
誠非欲為。蓋不獲巳。赦書到日。盡行罷征。出彼家財。資予¶ 
國力。宜加甄別。以示優隆。出一千貫巳上者。特免科徭。出¶ 
一萬貫巳上者。咸授官秩。無資給者。與本處上佐。有官名¶ 
者。依本品序遷。竭彼臣誠。沒於王事。恩宜加等。禮有明文。¶ 
當契丹侵犯之時。有守城臨陣。盡節亡身者。宜令逐處長¶ 
<pb:KR4h0168_NKFB_0119-11a>
吏以名銜奏聞。當議超加襃贈。或孫或子。並與旌酬。含垢¶ 
匿瑕。捨過宥罪。前王令典。有國通規。應有曾行劫盜之人。¶ 
並宜放罪。願在軍者。與配軍收管。願歸農者。委本縣安存。¶ 
務局因循。職掌敗闕。空係逋懸之數。徒行徵督之文。宜示¶ 
哀矜。並令除放。於戲。承祧繼統。御極居尊。雖旰食宵衣。每¶ 
勤庶政。而利兵秣馬。未息殷憂。更賴四輔三公。五侯九伯。¶ 
文武叶力。上下同心。竭彼忠貞。佐予寡昧。舉朝廷之急務。¶ 
盡軍旅之沈謀。使鼓臥旗偃。俾成寧謐。同文共軌。速洽隆¶ 
平。表乃有功。致我無事。¶ 
<pb:KR4h0168_NKFB_0119-11b>

** 收復青州大赦文¶ 
:PROPERTIES:
:TITID: QTWTIT03668
:PERSID: QTWAUT0057
:END:

高祖皇帝應天順人。化家為國。勤勞庶政。安輯四方。御衆¶ 
以寬。懷遠以德。高秩厚祿。以奬勳勞。推食解衣。以重賢戚。¶ 
至於匹夫匹婦。皆被亭毒之恩。草木昆蟲。悉覃忠厚之德。¶ 
朕恭承丕訓。嗣守宗祧。奉以周旋。不敢失墜。兢兢業業。若¶ 
涉大川。所賴將相公卿。同德比義。共扶不逮。庶洽於隆平。¶ 
而楊光遠頃以微功。驟升亞將。後承偽命。來拒義師。始則¶ 
桀犬吠堯。終則背楚降漢。先皇帝方宏大義。推以赤心。忘¶ 
彼仇讐。歡如魚水。亟承重寄。久綰親軍。累典大藩。亦兼重¶ 
<pb:KR4h0168_NKFB_0119-12a>
鎮。邇後選男尚主。待之以懿親。裂地封王。寵之以極致。人¶ 
臣之盛。近代無儔。至於諸子之中。皆擢為牧守。家臣之內。¶ 
多遙領郡符。此外有非理邀求。違法僭濫。國家務存終始。¶ 
悉與含宏。柰何自至滿盈。不勝富貴。恩深致怨。物盛乃衰。¶ 
而輒信姦邪。虛有怨望。聞我大喪之後。乘我饑饉之年。外¶ 
則勾引蕃戎。倚為勢援。內則竊據城壘。潛肆窺覦。遂使河¶ 
朔數州。頓成瘡痏。青邱一境。獨陷罻羅。朕所以命將興師。¶ 
弔民問罪。然猶堅壁拒命。自夏徂冬。固執其迷。自稔其惡。¶ 
其子楊承勳。見衆情之攜貳。知孤壘之困窮。深懷滅族之¶ 
<pb:KR4h0168_NKFB_0119-12b>
憂。遂有悛心之請。解其戈甲。待罪軍門。梟彼凶徒。傳首闕¶ 
下。氛霾遽息。中外同懽。此皆宗社降靈。乾坤眷祐。將帥勠¶ 
力。士卒齊心。掃千里之封狐。不為民患。除三穴之狡兔。甚¶ 
泰物情。念彼一方。未能高枕。宜行在宥。用拯疲羸。可取閏¶ 
十二月十七日昧爽巳前。應諸州管內州縣見禁囚徒。巳¶ 
結正未結正。巳發覺未發覺。罪無輕重。咸赦除之。捨爵策¶ 
勳。前王之令典。錄功旌義。有國之常規。應收復青州將校¶ 
兵士等。一自征行。再罹寒暑。頻親矢石。備歷艱辛。賊壘既¶ 
平。秋毫不犯。雖巳行頒賚。而更議甄酬。厚秩美名。我無愛¶ 
<pb:KR4h0168_NKFB_0119-13a>
惜。其將校自副兵馬使巳上員寮。并監押使臣。並與加恩。¶ 
十將巳上。各賜功臣名號。巳有功臣者更宜改賜。自楊承¶ 
勳納款歸明。楊光遠亦拜章請罪。朝廷務宏恩貸。特與全¶ 
生。既許自新。終懷憂慴。遂至疾作。以及亡身。雖悖逆之人。¶ 
衆所憤怒。在君臣之分。朕實憫憐。斷棺戮屍。情所不忍。其¶ 
楊光遠尸首。許令骨肉收葬。楊承勳比從頑父。同作不臣。¶ 
志力既窮。覆亡可待。而能轉禍為福。全身保家。果傾嚮義¶ 
之心。所謂見幾而作。宜加恩澤。以示奬酬。其楊承勳宜與¶ 
起復。除授防禦使。仍加官秩。其一家骨肉並放罪。其弟承¶ 
<pb:KR4h0168_NKFB_0119-13b>
祚承信。巳在哀制。放歸私第。烈火焚山。始識珪璋之性。嚴¶ 
霜隕夜。方知松柏之心。適當危亂之時。乃見忠貞之節。故¶ 
淄州刺史翟進宗。清風凜物。貞骨淩秋。當光遠跋扈之初。¶ 
被逆黨脅驅之際。而仗節守義。輕死徇忠。終異叛徒。以及¶ 
遇害。雖巳行襃贈。而未稱朕懷。宜覃延賞之恩。仍示殊常¶ 
之禮。其翟進宗靈櫬。委本處類會本人骨肉。加禮歸葬。葬¶ 
事官給。其子仁欽。可特授官資。補充東頭供奉官。去順效¶ 
逆。頗蠧人倫。濟惡助姦。難逃國典。前登州刺史張萬迪。恩¶ 
隆郡寄。顯受朝恩。不能事君盡忠。輒敢從人於亂。備彰逆¶ 
<pb:KR4h0168_NKFB_0119-14a>
節。須舉明章。其張萬迪宜從別勅處分。尚在寬宥。特免族¶ 
誅。其骨肉並從釋放。國家兵士。恩澤頗隆。賞賜以時。衣糧¶ 
甚厚。其中有凶惡之輩。輕狡之徒。不顧妻孥。輒背軍伍。如¶ 
期僥倖。難逭嚴誅。其青州城下兵士。有走投入賊城者。並¶ 
令指揮殺戮。所有逐人骨肉。宜從釋放。叛賊既下。汚俗宜¶ 
新。同惡者皆就勦除。詭隨者並從停廢。其餘詿誤。宜示矜¶ 
寬。其楊光遠下惡黨。皆巳梟首。所有隨幕賓從。除巳殺戮¶ 
外。餘皆配送邊遠州府。常知所在。終身不齒。縱逢恩赦。不¶ 
在放還之限。其在城及管內州縣鎮員寮將校。曾被楊光¶ 
<pb:KR4h0168_NKFB_0119-14b>
遠脅從者。一切放罪。亡命之人。比來懼罪。所宜招諭。却復¶ 
耕農。自楊光遠作叛巳來。或有鄉村百姓。接便遞相劫殺。¶ 
逃竄山林者。並皆釋放。仍委本處官吏明宣朝旨。招喚歸¶ 
業。如勅命到兩月不歸者。復罪如初。當令擒捕。顯行刑戮。¶ 
其莊田物業。亦許力役人戶。請射佃蒔。忠力之士。稟君命¶ 
而不避危難。良善之人。入亂邦而橫遭迫脅。罹茲患難。實¶ 
可憫傷。自楊光遠作叛之初。應有差去使臣。非理而死者。¶ 
如有子孫。量才敘用。攻圍之際。役使實煩。凡有區分。皆繫¶ 
急速。稽緩者固當抵罪。辦集者豈惜酬勞。應青淄登萊[:#AS-8862:⿱亠兊]¶ 

<pb:KR4h0168_NKFB_0119-15a>
沂密鄆齊棣等州職員州縣等。曾部署輦運者。並與加階¶ 
減選。及轉官加職。軍旅所至。雖切戒嚴。營寨所經。寧無踐¶ 
食。宜寬常賦。以慰編甿。自王師攻討逆賊。大軍下寨之處。¶ 
所有田苗桑棗。應遭蹂踐砍伐。宜委本處官吏子細通檢。¶ 
除今年見苗供輸外。來年夏稅。並與放一半。其去青州三¶ 
里內。更免今年秋夏殘租。興師動衆。勞費生靈。或則負畚¶ 
鍤以從軍。或則徵輦運而赴役。疲於供命。不暇息肩。言念¶ 
蒸黎。宜加優恤。應青州管內及鄆齊棣[:#AS-8862:⿱亠兊]沂密等州諸縣¶ 
人戶。自攻討巳來。差役科配頻併。其今年夏麥殘欠。并沿¶ 
<pb:KR4h0168_NKFB_0119-15b>
徵錢物。並與除放。所有逃移戶口。宜令逐處長吏切加招¶ 
攜。青州城市居人等。久經圍閉。頗是凋殘。楊光遠率彼資¶ 
財。奪其糧食。至此餓殍。宜示憫傷。其在城見在貧民。委本¶ 
道以食糧賑恤。所有城內屋稅。特放一年。應洞子頭及城¶ 
下夫役。有遭矢石致死者。宜令逐處長吏子細通勘。與放¶ 
二年徭役。城郭之內。餓殍極多。墟墓之閒。暴骨甚衆。方隆¶ 
渥澤。豈限幽明。其青州城內餓死百姓。及城外墳墓曾遭¶ 
發掘者。並令本道掩藏埋瘞。於戲。亂常干紀。天地不容。負¶ 
國欺君。人祇共怒。是知福善禍淫之道。信而有徵。孤恩背¶ 
<pb:KR4h0168_NKFB_0119-16a>
義之人。敗不旋踵。今則干戈少息。海岱巳寧。凡在股肱。更¶ 
思康濟。庶臻治道。同享升平。布告寰區。咸知朕意。¶ 

** 征契丹還大赦文¶ 
:PROPERTIES:
:TITID: QTWTIT03669
:PERSID: QTWAUT0057
:END:

堯仁御極。尚興丹浦之師。軒后承乾。亦有阪泉之戰。是知¶ 
五材並用。王者不能去兵。四氣同功。天道不能止殺。朕自¶ 
躬傳神器。勉徇人謀。戢干戈而寧耀武威。撫夷狄而但修¶ 
文德。而契丹見利忘義。負約渝盟。大為猾夏之灾。屢肆窺¶ 
邊之暴。須為民而除害。遂命將以伐戎。駐五輅於大河。勞¶ 
六師於極塞。賴乾坤祐助。社稷威靈。將相一心。貔貅勠力。¶ 
<pb:KR4h0168_NKFB_0119-16b>
致羣凶之敗衂。血滿平川。使元惡之奔逃。魂銷廣漠。今則¶ 
朔陲稍靜。中夏小康。宜上答於穹旻。俾特施於赦宥。用導¶ 
和平之氣。適符長養之風。可大赦天下。開運二年五月二¶ 
十一日昧爽巳前。應三京鄴都諸道州府見禁囚徒。除十¶ 
惡五逆。持仗殺人強盜。官典犯贓。合造毒藥。屠牛鑄錢。偽¶ 
行印信外。其餘罪犯。巳發覺未發覺。巳結正未結正。咸赦¶ 
除之。諸色配流人。除終身勿齒。并縱逢恩赦不在放還人。¶ 
及曾為盜賊。并自契丹內來諸色人。巳於諸處收管外。其¶ 
餘配流人。并常知所在者並放歸。其開運二年正月一日¶ 
<pb:KR4h0168_NKFB_0119-17a>
後來配流人等。不在放還之限。兵戈之地。可料傷殘。惻隱¶ 
之心。不舍晝夜。所宜優惜。用恤疲羸。應常定邢貝相并鄴¶ 
都巳北管界。自今年契丹犯境巳來。有人戶實經虜殺劫¶ 
人者。其夏稅十分。巳令減放二分苗子并沿徵錢物。今更¶ 
特減放一分。其今年徵正稅錢物等。亦與十分內減放二¶ 
分。行幸之時。往來之處。奉迎不闕。供億實繁。宜示渥恩。以¶ 
奬勤效。應滑澶兩州迎奉車駕并沿路供頓官員職掌等。¶ 
仰逐處具名銜申奏。當與加恩。出師巳來。遇敵之處。忠烈¶ 
之士。皆效命以衝鋒。行陣之閒。遂捐身而報國。宜加延賞。¶ 
<pb:KR4h0168_NKFB_0119-17b>
用慰貞魂。應北面行營將士等。除巳與加恩及第支賜優¶ 
應給外。其有沒於王事者職員。宜令逐處分析聞奏。當議¶ 
超加襃贈。子孫巳有官者。當與敘用。其節級長行等。如有¶ 
親男堪充征行者。宜令逐處酌量。配軍收管。支給衣糧。戎¶ 
夷侵軼。驅脅吏民。雖陷虜庭。旋歸漢境。所宜慰納。以示綏¶ 
懷。應近北沿邊州縣軍鎮官員職掌。被契丹脅擁入蕃。得¶ 
便逃歸者並放罪。仍仰切加安撫。睠彼易水。最處邊陲。經¶ 
戎虜之攻圍。賴軍民之固守。將校齊一。生聚保全。念此忠¶ 
勇。宜加旌賞。其易州被契丹圍逼之時。應在州守把城池¶ 
<pb:KR4h0168_NKFB_0119-18a>
刺史官員職掌等。仰具名銜申奏。並與加恩。征討之際。饋¶ 
運之民。不唯飛輓之勞。或有抄截之患。宜令存恤。用示優¶ 
宏。應鎮定邢洺先差隨軍運糧百姓。偶有不迴者。委逐處¶ 
用勘。如有此色。其本戶骨肉。切加安撫。免三年差徭。俶擾¶ 
之際。輕俠之徒。偶聚盜於雈蒲。遂亡命於山澤。宜令招攜。¶ 
俾復農桑。訪聞鄆齊棣等州管界。及河北諸縣百姓內。有¶ 
昨因蕃賊入界。接便為非。今遇安寧。怕罪未來歸業者。宜¶ 
令逐處長吏徧行牓示告諭。所有今月一日巳前罪犯。一¶ 
切不問。宜令並放歸田業。各務營生。仍委縣鎮鄉村切加¶ 
<pb:KR4h0168_NKFB_0119-18b>
安撫。不得恐動。如告諭後。過百日不來歸業。仍前為惡者。¶ 
復罪如初。逃背軍都。誠為極罪。誅夷家口。乃是常刑。將議¶ 
寬矜。并從捨釋。應諸州府見禁及本營枷項。并常知所在¶ 
諸軍逃走兵士家口等。並宜釋放。場院積弊。官吏承寬。致¶ 
課額之逋懸。勞朝廷之徵督。久淹刑獄。深軫予懷。爰示優¶ 
容。俾令除放。其安邑解縣兩池前榷鹽使王居敏王景遇¶ 
禁盤鹽欠折軍將。兩界逋懸。累年禁繫。宜令三司各詳逐¶ 
人所欠。如有人家業錢填納者。可與盡底據數納官。餘欠¶ 
並本人並放。如有欠負錢物數內。全無家業錢物填納者。¶ 

<pb:KR4h0168_NKFB_0119-19a>
宜與免死。配送邊遠諸處收管。仍永不得差使。所欠特放¶ 
河中府雍同華陝虢等州管界內人戶。有欠王居敏王景¶ 
遇盤鹽腳價者並特放。於戲。鴈磧方秋。稍息烟塵之患。雞¶ 
竿肆赦。是覃雷雨之恩。更賴文武大臣。中外宿德。或決策¶ 
巖廊之上。或提戈軍旅之閒。嘗膽為懷。摧凶是念。速除餘¶ 
孽。共集殊勳。克致澄清。永銷氛穢。仍遣赦書日行五百里。¶ 
敢有以赦前事相擾告者。以其罪罪之。布告遐邇。當體朕¶ 
懷。¶ 

