#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0821-21a> ¶¶¶¶
#+PROPERTY: JUAN 0822
欽定全唐文卷八百二十二¶ 

<pb:KR4h0168_NKFB_0822-01a>

* 黃滔(一)¶ 

:PROPERTIES:
:PERSID: QTWAUT2172
:END:

滔字文江。泉州莆田人。乾寧二年進士。光化中除四門博¶
士。天復元年受王審知辟。以監察御史裏行充威武軍節¶
度推官。¶ 

** 周以龍興賦(以旋服國中位光鱗族為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16637
:PERSID: QTWAUT2172
:END:

周以創三十代。啟八百年。既鳴鳳以授德。復興龍而御乾。¶
<pb:KR4h0168_NKFB_0822-01b>
奔天下之二分。豈惟雨驟。擎雒中之九鼎。寧止波旋。當其¶
韜仁聖以表威靈。湧禎祥而呈氣色。岐梁㸌銜耀之所。岍¶
隴湛蟠泥之域。幾年貪餌。吞將呂望之鈎。一旦飛天。霹破¶
殷辛之國。觀夫或屈或伸。非假非真。澤霈六合。恩濡兆民。¶
以息虞芮。作在田之跡。以卻夷齊。為逆物之鱗。掀陸海之¶
波濤。固殊鯨浪。擴九重之宮室。肯類鮫人。則知指縱而或¶
仗爪牙。善戰而靡資血肉。火兵戈而雖假燒尾。鏡古今而¶
未嘗寐目。遂使盟津契會。此時莫愧於雲從。羑里棲遲。昔¶
日何傷於魚服。下蟄如此。高翔曷量。於蠻貊而蟲沙附。申¶
忠信而鬐鬛張。足以雄飛革命。首冠興王。駕木德於震宮。¶
蒼然被彩。應陽精於乾象。赫矣飛光。所謂建皇基。立寶位。¶ 

<pb:KR4h0168_NKFB_0822-02a>

模日楷月。規天矩地。非三聖之尤異。焉可以神物而取類。¶
邈罔象。乘鴻濛。奔霆迸電。驅雷走風。非四靈之感通。焉可¶
以與周而同功。豈徒角樹臣佐。穴起域中。拏開粟而攫散¶
財。滂沲有截。壽九齡而豢十亂。振奮無窮。懿乎後煥放牛。¶
前光播穀。愈彰聖德於王者。益驗神蹤於介族。則老聃之¶
道。漢祖之顏。永宜雌伏。¶ 

** 明皇迴駕經馬嵬賦(以程及曉畱芳魂顧跡為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16638
:PERSID: QTWAUT2172
:END:
¶
<pb:KR4h0168_NKFB_0822-02b>

長鯨入鼎兮中原。六龍迴轡兮蜀門。杳鼇闕而難尋豔質。¶
經馬嵬而空念香魂。日慘風悲。到玉顏之死處。花愁露泣。¶
認朱臉之啼痕。莫不積恨綿綿。傷心悄悄。逝川東咽以無¶
駐。夜戶下扃而莫曉。襃雲萬謺。斷腸新出於啼猿。秦樹千¶
層。比翼不如於飛鳥。初其漢殿如子。燕城若讐。驅鐵馬以¶
飛至。觸金輿而出遊。謀於劍外。駐此原頭。羽衞參差。擁翠¶
華而不發。天顏愴恨。覺紅袖以難畱。鴛鷺相驚。熊羆漸急。¶
千行之珠淚流下。四面之霜蹄踐入。神山表態。忽零落以¶
無歸。雨露成波。巳沾濡而不及。棧閣重處。珠旒去程。玉壘¶
之雲山暫幸。金城之烟景旋清。六馬歸秦。卻經過於此地。¶
九泉隔越。幾悽惻於平生。[:#AS-8465:⿰金义]飄彩鳳之蹤。鬢蛻元蟬之跡。¶ 

<pb:KR4h0168_NKFB_0822-03a>

茫茫而今日黃壤。歷歷而當時綺陌。雨鈴製曲。徒有感於¶
宮商。龍腦呈香。不可返其魂魄。空極宵夢。寧逢曉粧。輦路¶
見梧桐半死。煙空失鸞鳳雙翔。鏡殿三春。莫問菱花之照¶
耀。驪山七夕。休瞻榆葉之芬芳。大凡有國之尊。罕或傾城¶
之遇。就言天寶之南面。奚指坤維而西顧。然則起兵雖自¶
於青娥。斯亦聖唐之數。¶ 

** 以不貪為寶賦(以不驚他貨士之意哉為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16639
:PERSID: QTWAUT2172
:END:
¶
<pb:KR4h0168_NKFB_0822-03b>

以玉為寶兮。寶之常名。以不貪為寶兮。寶其可驚。彼空矜¶
其純粹。此特禀其清貞。潔已虛中。既處一言而落落。飛聲¶
擅價。終傾衆寶以鏗鏗。宋人獲希代之珍。子罕當連城之¶
贄。且曰伊我之寶。非君莫遺。提攜而日月耀手。跪拜而邱¶
山屬意。殊不知飲冰勵節。如冰之色何煩。匪石推心。剖石¶
之姿足棄。如此則別號瓊瑰。得之非荊山者哉。獨為奇美。¶
種之乃情田而己。莫不掃埃垢於嗜慾。擴規模於廉恥。器¶
之於國。雕鎪皆仗劍之流。利之於人。貿鬻悉投錢之士。繇¶
是煥爛㣥目。鏘洋一時。自叶至珍之比。永辭凡口之嗤。豈¶
可輕重貴賤。諏議磷錙。衒實矜華。爾則以琬炎當也。輝今¶
暎古。我則以惇素稱之。卒使民知反樸之風。俗靡攫金之¶ 
<pb:KR4h0168_NKFB_0822-04a>
過。豈唯清白以足謂。固亦溫良而大播。所以不潤屋而潤¶
身。蓋非貨而曰貨。則知以非貨而為寶者少。以所貨而為¶
寶者多。少則與珪璋而合美。多則與瓦礫而同科。故其滌¶
以蕪穢。加諸琢磨。採於己而不採於彼。貴於我而不貴於¶
他。縱饒秦氏。當時曾欺趙地。爭奈楚君。昔日薦刖荊和。宋¶
人於是辭默而慙。顏赬而走。斯言既得以佩服。吾寶乃分¶
其妍醜。誰能持確論。秉貞姿。問貪夫之信不。¶ 

** 景陽井賦(以擴然舊事國艱人悲為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16640
:PERSID: QTWAUT2172
:END:
¶
<pb:KR4h0168_NKFB_0822-04b>

臺城破兮烟草春。舊井湛兮苔蘚新。自亡跡於天子。幾興¶
懷於路人。蓋悲萬乘之尊。投身到此。豈為一泓之故。舉世¶
驚神。叔寶以立作荒君。在為亡國。玉樓之絲管宵咽。桂岸¶
之兵戈晝逼。御天失措。且四方之大何從。沒地無慙。顧九¶
仞之深可匿。便委鴻業。旁攜綠鬟。奔入泓澄之內。冀逃吞¶
噬之艱。殊不知理昧納隍。處窮泉而詎得。誠乖馭朽。攀素¶
綆而胡顏。既而出作窮鱗。奪歸偏爵。一時之覆轍如此。千¶
載之遺波儼若。陌上澄澈。邱中寂寞。暗淘人事以冰釋。旁¶
寫江天而鏡擴。青銅有恨。也從零落於秋風。碧浪無情。寧¶
解流傳於夜壑。徒觀其蕪沒沙逕。葳蕤澤葵。漁樵汲引。荊¶ 
<pb:KR4h0168_NKFB_0822-05a>
榮衰。雖虛中而可鑒。終徹底以堪悲。寶鏡休分。豈有得銅¶
之日。雕筵罷設。永無投轄之期。固以滌盡繁華。銷平曩舊。¶
猶驚鼎沸於餘湧。更弔山崩於謺甃。荒涼四面。花朝而不¶
見朱欄。滴瀝千尋。雨夜而空啼碧溜。斯則堙塞終古。蕭條¶
永年。半竭而珠璫或出。陸沉而翠葢寧旋。莫可追尋。玉樹¶
之歌聲邈矣。最堪惆悵。金缾之咽處依然。嗟夫。穿鑿豈殊。¶
淺深非異。蓋悲鮒蟄之穴。不見龍潛之地。所以避匿其中。¶
莫比漢高之事。¶ 

** 課虛責有賦(以理派空至方明得門為韻)¶ 
¶
<pb:KR4h0168_NKFB_0822-05b>

:PROPERTIES:
:TITID: QTWTIT16641
:PERSID: QTWAUT2172
:END:

虛者無形以設。有者觸類而呈。奚課彼以責此。使從幽而¶
入明。寂慮澄神。世外之筌蹄既歷。垂華布藻。人間之景象¶
旋盈。昔者陸機。賦乎文旨。推含毫佇思之道。得散樸成形¶
之理。雖㣥言互發。則歸於造化之中。而一物未萌。乃鏁在¶
渺茫之始。是宜囊括元牝。箕張混元。暗造無為之域。潛臻¶
不死之根。致彼音塵。莫隱於秋毫纎芥。令其影響。俄通於¶
萬戶千門。然後扇作波瀾。騰為氣色。無論於遠近高下。罔¶
計於飛沉動植。如鏗至樂。非所聞而遽聞。若摘元珠。非所¶
得而遽得。則知文本於道。道不可量。杳韜存而韞亡。道散¶ 
<pb:KR4h0168_NKFB_0822-06a>
於文。文不可當。乃飛鋒而耀鋩。取之者取之逾遠。偶之者¶
偶之不常。故其越兔影。邁烏光。向無聲無臭之間。陶開品¶
彙。於出鬼入神之際。定作圓方。乃使巧拙應機。虧全任器。¶
考其始而始則無覩。驗其終而終則有自。物居恍惚。牢籠¶
而俟以真歸。精匿杳冥。搜索而期乎實至。所謂擺揚恬澹。¶
剖判虛空。冀其神貺。逮彼幽通。豈惟率爾邈然。散著於山¶
川草木。風飛泉湧。爭飄於鳥獸昆蟲。夫如是。則洞啟幽元。¶
曾無險隘。流音既自於扣寂。成象還同於畫卦。然後知文¶
苑之菁華。亦沖和之一派。¶ 
¶
<pb:KR4h0168_NKFB_0822-06b>

** 送君南浦賦(以越空[:#AS-92F9:⿰帛⿱丿糸]目傷妾是君為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16642
:PERSID: QTWAUT2172
:END:

南浦風煙。傷心渺然。春山歷歷。春草[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]。那堪送行客。¶
啟離筵。一時之萍梗波濤。今朝惜別。千里之秦吳燕宋。何¶
日言旋。當其繫馬出船。候潮待月。低徊而少婦對景。愴恨¶
而王孫望闕。莫不撚嶰竹以凄楚。撥湘絃而激越。且當蘋¶
澗。把芳酒以畱懽。莫被薰風。吹片帆而便發。君不見陌上¶
塵中。奔西走東。車輪似水。馬足如蓬。夜泊而猿啼霜樹。晨¶
征而月在煙空。爭得枝間。比翼更同於越鳥。只應波上。離¶
㣥便逐於燕鴻。莫不太苦行人。偏傷別妾。龍媒而嘶出金¶
埒。¶ 

<pb:KR4h0168_NKFB_0822-07a>

鸞扇而持歸玉篋。於時莫展歌嚬。全沉笑靨。郊天路口。愁¶
攀夾渡之柳條。採蕨山前。忍看解維之桂檝。是知無人免¶
別。有別皆傷。使人落顏。貌枯肺腸。淚成雨。鬢侵霜。朝悲五¶
嶺。暮怨三湘。夢去不到。書來豈常。況一川之煙景茫茫。橫¶
衝楚徼。兩岸之風濤渺渺。直截炎荒。無不銷魂。如何舉目。¶
齎行而寶劍三尺。畱下而明珠十斛。林駢樛木。推誠而敢¶
望合懽。洲躍嘉魚。取信而當期剖腹。及夫樂闋人散。龜飛¶
日曛。遺鞭卻取。解珮還分。玉窗之歸步愁舉。蘭棹之移聲¶
<pb:KR4h0168_NKFB_0822-07b>
忍聞。須知赤帝之江頭。兩心似火。莫自蒼梧之岸曲。一去¶
如雲。雖佇錦衾而贈我。終摛錦字以醻君。己而誰不別離。¶
別離如此。誰不相送。相送於是。則東門與北梁。不足云爾。¶ 

** 水殿賦(以翻量去日有水空流為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16643
:PERSID: QTWAUT2172
:END:

昔隋煬帝。幸江都宮。制龍舟而礙日。揭水殿以凌空。詭狀¶
奇形。雖壓洪流之上。崇軒峻宇。如張丹禁之中。當其城苑¶
興闌。烟波思起。截通魏國之路。鑿改禹門之水。於是怪設¶
堂殿。妙盤基址。屏開於萬象之外。嶽立於千艘之裏。還於¶
玉闕。控鼇海以崢嶸。稍類雲樓。拔蜃江而聳峙。皆以綵飾¶
無比。雕鐫罕量。裝羽毛而搖裔。謺瓊璧而熒煌。鏡豁四隅。¶ 

<pb:KR4h0168_NKFB_0822-08a>

遠近之風光寫入。花明八表。古今之壯麗攢將。天子乃縱¶
巡遊。極駕馭。登巨艦以龍躍。擴深扃而虎踞。旌旗劍㦸以¶
絡野。珠翠歌鐘而觸處。三十六宮之雲雨。澒洞隨來。一千¶
餘里之煙塵。冥蒙撲去。百幅帆立。千夫腳奔。上搖烏兔。下¶
竄蛟黿。天河邂逅以驚殺。地軸參差而軋飜。蘭棹桂檝之¶
駢闐。行辭洛口。鴛瓦虹梁之岌嶪。坐徹夷門。啟閉詎常。登¶
臨罔畢。雷訇之竹箭衝過。輻湊之木蘭貯出。柳絲兩岸。裊¶
為朱檻之春。水調千聲。送下青淮之日。既而遄驚鬼瞰。遽¶
<pb:KR4h0168_NKFB_0822-08b>
及神謀。鑾輅而飄成覆轍。樓船而墮作沉舟。寶祚皇風。一¶
傾亡於下國。霞窗繡柱。大零落於東流。嗟夫。駕作禍殃。樹¶
為罪咎。穿河彰沒地之象。泛水示沉泉之醜。血化兆庶。財¶
殫萬有。所以湯武推仁。不得不加兵於癸受。¶ 

** 狎鷗賦(以釋意與遊遷之汀曲為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16644
:PERSID: QTWAUT2172
:END:

海童以泛泛浮浮。愛於白鷗。遂將窮於賞玩。乃相狎以遨¶
遊。彼鳥何知。苟同心而同德。斯人足驗。諒不忮而不求。當¶
其訪物外之高蹤。得沙間之逸致。雲心瀟洒以薦往。鶴貌¶
飄颻而謺至。列為儔侶。肯無求友之聲。卻盡猜嫌。皆得忘¶
形之意。至若海鏡秋碧。天藍霽青。磨開桂月於浩渺。畫出¶ 
<pb:KR4h0168_NKFB_0822-09a>
蓬山於杳冥。爾乃瞻雪影。緬風翎。曲得其情。此曠蕩而來¶
依別派。不言而信。彼聯翩而飛下迴汀。四目夷猶。兩情容¶
與。曾無隼擊之患。忘到鳩居之所。羅列靡慚於交契。固類¶
朋遊。參差罔愧於弟兄。還同雁序。斯則別號羽客。參為水¶
仙。楊柳之江頭雨夜。蒹葭之渡口霜天。莫不探此景象。窮¶
乎歲年。異鷄㣥之逈處。殊鶯谷之高遷。掃塵緒以皆空。那¶
虞觸網。負身弓而不綰。詎肯驚弦。則知蟬蛻是非。羽翔凡¶
俗。豈鷹揚於霄漢之外。乃鶚立於煙濤之曲。因嗤鴻渚。蓋¶
春去以秋來。翻笑鵲河。竟離長而會促。其父既駭於斯。爰¶
<pb:KR4h0168_NKFB_0822-09b>
令執之。纔及入籠之念。已興登俎之疑。潮滿滄洲。游泳空¶
期於水際。日生丹壑。翺翔遽在於雲湄。所謂禍機中藏。物¶
情外釋。且斯鳥之猶爾。豈於人而能隔。則包含詭紿之流。¶
宜覽之而改易。¶ 

** 知白守黑賦(以為後之則跡無顛墜為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16645
:PERSID: QTWAUT2172
:END:

白之能知。須守黑於所為。黑之能守。則知白而無咎。聖人¶
所以立言於彼。垂訓於後。將令學者。得韜光用晦之機。不¶
使來人。有衒實矜華之醜。是宜採厥理。扣其辭。豈非白也¶
吐耀含輝。禀西金而成姿。或元黃而可得。或蒼赤而可期。¶ 

<pb:KR4h0168_NKFB_0822-10a>

知之者必能洞徹萬物。昭彰一時。故為禍患之所之。黑也¶
光沉影匿。浸北水而成色。既視之而不見。亦曉之而莫得。¶
守之者必能混合㣥象。冥蒙衆惑。故為安寧之所則。繇是¶
任懷霜而懷雪。不在明言。縱如璧以如珪。終須默識。如此¶
則準繩萬國。龜鏡八區。俾其擅清名者若昧。抱明智者如¶
愚。有於不有。無於不無。亦猶玉之貫虹。以韞石而為妙。珠¶
之象月。以蚌胎而為殊。論於物而物且能爾。驗於人而人¶
焉忽乎。是以釣璜於西渭之濱。扣角向南山之夕。須知刖¶
<pb:KR4h0168_NKFB_0822-10b>
足以招禍。莫若漆身而遁跡。君不見斗牛烏兔。垂大明而¶
或隔陰霾。麟鳳龜龍。作嘉瑞而常居藪澤。則知以白藏黑¶
兮。道無不全。以白離黑兮。理其不然。若內包乎皎皎。當外¶
處乎[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]。故懷希代之¶
珍者被褐。負不羈之才者草元。然後宏彰典式。克免危顛。¶
夫如是則垂戒無垠。推誠觸類。靡令受彩之質。或爽處蒙¶
之意。吾徒也勉之哉。佩帶斯言而勿墜。¶ 

** 漢宮人誦洞簫賦賦(以清韻獨新宮娥諷誦為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16646
:PERSID: QTWAUT2172
:END:

王子淵兮誰與倫。洞簫賦兮清且新。麗藻上聞於天子。妍¶
詞遍誦於宮人。名價有茲。寫札於御牋彤管。風流無比。吟¶ 
<pb:KR4h0168_NKFB_0822-11a>
哦於貝齒朱脣。斯賦也。述江南之翠竹。生彼雲谷。甘露朝¶
洒。瑞烟晴撲。般斤遽取於貞勁。夔律乃知其韞蓄。既而植¶
物惟一。樂工惟獨。九重聖主。俄聆於玉韻金聲。兩掖佳人。¶
爭致於瑤編繡軸。受授相從。彤闈絳宮。始喧喧而歷覽。旋¶
一一以精通。十二瓊樓。不唱鸞歌於夜月。三千玉貌。皆吟¶
鳳藻於春風。莫不魯殿慙魂。巫山破夢。應教墨客以心死。¶
解得紅妝之口諷。時時桂席。驚飄舞雪於羅衣。往往蘭臺。¶
誤下歌塵於綺棟。於時閒趙瑟。寢秦箏。駐雲雨。咽咸英。非¶
春而御苑花折。當夏而幽閨景清。如鷰人人。卻以詞鋒而¶
<pb:KR4h0168_NKFB_0822-11b>
勵吻。雕龍字字。爰於禁署而飛聲。泉噴香喉。雲靡綠鬢。豈¶
貫珠之歌同調。固如簧之言別韻。遂使霞窗觸處。不吟紈¶
扇之詩。樂府無人。更重箜篌之引。斯則琴賦與笛賦奚過。¶
才子獲才人咏歌。體物之能有是。屬辭之道如何。一千餘¶
字之珠璣。不逢漢帝。三十六宮之牙齒。詎啟秦娥。方今天¶
鑒求文。詞人畢用。有才可應於妃后。工賦足流於嬪從。洞¶
簫之作兮何代無。誰繼當時之吟誦。¶ 

** 省試人文化天下賦(以觀彼人文以化天下為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16647
:PERSID: QTWAUT2172
:END:

明彼今古。聞諸聖賢。易垂言而著在八卦。人有文而形於¶ 
<pb:KR4h0168_NKFB_0822-12a>
普天。用以成章。既驗斯風之肅穆。矚之於物。乃知厥德之¶
昭宣。吾君秉此格言。恢乎至理。以為文在天而苟可鑒。文¶
在人而誠足視。在天則時變從之。在人則化成有以。故體¶
此以御宇。取茲而教人。且文也。肇自河龜見。洛書陳。道德¶
故。仁義新。出無為而入有象。齊父子而一君臣。既而上古¶
遐。中古邇。苟流播之如此。乃弛張而若彼。始則六十四位。¶
演自周王。旋則三百五篇。刪於孔氏。故得有國之君。準繩¶
斯文。詩書禮樂以表裏。干戚俎豆以區分。莫不經天緯地。¶
髣髴氤氳。布彼寰瀛。風行而草偃。被於億兆。玉潔而蘭薰。¶
<pb:KR4h0168_NKFB_0822-12b>
然後鏗作咸韶。散為風雅。調暢動植。周通夷夏。車書得以¶
合矣。貴賤與而同也。遂使九州四海。皆瞻黼黻於朝端。墨¶
客詞人。交露鋒鋩於筆下。大哉人文之義也。煥矣赫矣。可¶
名可觀。唯聖朝之所擅。豈悖德之能干。推其時而時或異。¶
論其道而道斯完。故將垂百王而作範。豈惟充萬國以咸¶
懽者也。夫如是。則肩比三王。威銷五霸。宏彰馭馬之成政。¶
克俾雕龍之擅價。彬彬乎哉。郁郁乎哉。有以見我唐之至¶
化。¶ 

** 館娃宮賦(以上驚空壕色施碧草為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16648
:PERSID: QTWAUT2172
:END:

<pb:KR4h0168_NKFB_0822-13a>

吳王歿地兮。吳國蕪城。故宮莫問兮。故事難名。門外已飛¶
其玉弩。座中纔委其金觥。舞榭歌臺。朝為宮而暮為沼。英¶
風霸業。古人失而今人驚。想夫桂殿中橫。蘭房內創。丹楹¶
刻桷之殊制。釦砌文軒之詭狀。如同渤澥。徙蓬闕於人間。¶
若自瑤池。落蘂宮於地上。繡柱雲楣。飛蛟伏螭。基扃鬱律。¶
鈎楯參差。碧樹之珍禽夏語。綠窗之瑞景冬曦。吳王乃波¶
伍相。輦西施。珠翠族來。居玉堂而澒洞。笙簧擁出。登綺席¶
以逶迤。觸物窮奢。含情愈惑。欲移楚峽於雲際。擬鑿殷池¶
<pb:KR4h0168_NKFB_0822-13b>
於檻側。花顏縹緲。欺樹裏之春光。銀焰熒煌。卻城頭之曙¶
色。殊不知敵國來攻。攢戈耀空。虎怒而拏平雉堞。雷訇而¶
擊碎簾櫳。甲馬萬蹄。卷飛塵而滅沒。瓊樓百尺。爆紅燼之¶
冥濛。悉繇脩袖舞殃。朱唇唱隟。瑤堦而便作泉壤。玉礎而¶
旋成蘚石。恨畱山鳥。啼百卉之春紅。愁寄壠雲。鏁四天之¶
暮碧。悲夫往日層構。茲辰古壕。香逕而同歸寂寂。稽山而¶
杳自高高。遺堵塵空。幾踐㣥遊之鹿。滄洲月在。寧銷怒觸¶
之濤。已而西日悤悤。東波浩浩。松楸而駢作荒隧。車馬而¶
輾通長道。彼雕牆峻宇之君。宜鑒邱墟於茂草。¶ 

** 陳皇后因賦復寵賦(以言情暮你國黛朝天為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16649
:PERSID: QTWAUT2172
:END:

<pb:KR4h0168_NKFB_0822-14a>

陳皇后一鏁長門。蕭條渥恩。欲寫退宮之永恨。因求體物¶
之嘉言。蜀郡才高。述遺芳於桃李。漢皇心感。歸舊職於蘋¶
蘩。想夫跡墜城南。寵移天顧。難期獻蠒於春晝。不忍解簪¶
於日暮。瓊樓寂寂。空高於明月秋風。瑤草凄凄。莫輾於金¶
輿玉輅。於此蓄憤。夫何釋情。犀浦有多才之著。上林推獨¶
步之名。沽酒而居。每樂當壚之事。量金以至。爰流擲地之¶
聲。於是摛妍辭。貌濃黛。侔錦字。陳綺態。鬱芬馥於茝席。悄¶
丁當於珠佩。鵲巢入搆。翻成別鶴之悲。馬首虛瞻。不識牽¶
<pb:KR4h0168_NKFB_0822-14b>
牛之會。振動文苑。旋彰國朝。既切採蘼於藻麗。遂牽連理¶
於桃夭。一旦惻聖鑒。錫嘉昭。已無為雨之期。空懸夢寐。終¶
自凌雲之製。能致烟霄。莫不傾北園。駭南國。絲蘿而昨日¶
靡託。珠翠而今朝改色。玉臺有恨。舞鸞之影孤來。金闕無¶
恩。吐鳳之才續得。設使幸望禺若。含情默然。擢髮同論於¶
漢殿。揮毫莫構於巴川。則此日前魚。定作小鱗而赴海。寧¶
令破鏡。卻成圓月以昇天。懿夫掞天之手雖奇。麗水之珍¶
可博。苟非茲賦之讚詠。奚救當。時之黜削。方今妃后悉承¶
歡。不是後賢無此作。¶ 

** 秋色賦(以雨作愁成然知興起為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16650
:PERSID: QTWAUT2172
:END:

<pb:KR4h0168_NKFB_0822-15a>

白帝承乾。乾坤悄然。潘岳乃驚素髮。感流年。抽綵筆。謺花¶
牋。驅走㣥言。寫抑鬱之懷矣。搜羅萬象。賦蕭條之景焉。於¶
時凄凄漠漠。零露蒙作。杳杳冥冥。勁風吹成。或青山兮薄¶
暮。或綠水兮新晴。昨日金輿。天子自西郊而迎入。此時火¶
斾。祝融指南極以遄征。於是踆烏減赫。顧兔添明。地上落¶
紅渠之態。煙中吟玉笛之聲。華嶽峯高。染蓮花而翠活。湘¶
川樹老。換楓葉以霞生。愈碧吳山。偏清漢水。松栢風高兮¶
歲寒出。梧桐蟬急兮煙翠死。衡陽落日。龢旅雁以飛來。劍¶
<pb:KR4h0168_NKFB_0822-15b>
閣中宵。逐哀猿而嘯起。遂使隋堤青恨。吳嶺綠愁。廬阜之¶
蟾開石面。錢塘之雪入濤頭。空三楚之暮天。樓中歷歷。滿¶
六朝之故地。草際悠悠。魚美東鱸。獸獰西虎。送鸞扇之藏¶
篋。迎朱絲之織戶。海上而輕籠皓月。皎潔成冰。隴頭而惹¶
著陰雲。蒼茫欲雨。斯則寒暑推移。衰榮可知。金生火死。菊¶
換蘭萎。豈惟自遐及邇。窮高極卑。上澄鵲漢以清淺。東瑩¶
鼇洲而渺瀰。數聲之元鶴驚時。九臯搖落。一夜之新霜撲¶
處。百卉離披。是時坐客聞之。侔色揣稱。咸言此日之摛藻。¶
更苦曩篇之秋興。¶ 

** 戴安道碎琴賦(以徒候徽響致聚深情為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16651
:PERSID: QTWAUT2172
:END:

<pb:KR4h0168_NKFB_0822-16a>

拔塵俗之能琴。其誰不欽。戴安道之[:#AS-8A4C:⿰⺘亶]名斯異。武陵王之¶
慕義彌深。降使殷勤。將召來以聆雅越。持誠慷慨。爰擊碎¶
以示胸襟。想夫名利莫羈。煙霞為賞。澗松雖聳於梁棟。野¶
鶴不侵乎羅網。吳山越水。韜物外之清光。蜀軫虞絲。播人¶
間之妙響。杳杳區區。何人戒途。白屋忽驚於嘶馬。朱門欲¶
俟於啼烏。焉有平生。探樂府錚鏦之妙。爰教一旦。厠侯門¶
戛擊之徒。於是賁出月窗。毀於蓬戶。擲數尺之鸞鳳。颯一¶
聲之風雨。朱絃併斷。類冰泉裂石以丁零。玉柱交飄。誤隴¶
<pb:KR4h0168_NKFB_0822-16b>
雁驚弓而飛聚。使者焉知。宣言大非。且異鍛珠之義。寧同¶
碎斗之譏。陌上迴塵。走清風於玉殿。堂間釋手。章素節於¶
金徽。於時野客相高。時人或陋。梧雕桐斷以寧顧。漆解膠¶
離而莫救。至若池亭夜月之景。巖谷春風之候。遙當野岸。¶
肯思流水之曾彈。靜對庭蕪。待從幽蘭之不奏。向若投綠¶
綺以無意。緬維城而有情。亡一時之高躅。矜六律於新聲。¶
則此日知音。但仰躍魚之弄。碧山煙霧。寧畱藏豹之名。則¶
知藝至者不可以簪笏拘。情高者不可以王侯致。終挺特¶
以驚俗。不斯須而辱志。於今人語其風。孰不揖當時之事。¶ 

** 融結為河嶽賦(以形質中成人事路復為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16652
:PERSID: QTWAUT2172
:END:

<pb:KR4h0168_NKFB_0822-17a>

象帝以伐出物我。陶開杳冥。至精風散。元氣雨零。一濁一¶
清。既定乾坤之體。或融或結。遂為河嶽之形。豈非斷乎鼇¶
足之時。剖彼鷄黃之日。二儀各立以交泰。一氣旁流而洋¶
溢。於是蒼茫不定。奔為歸谷之墟。積聚無從。謺作干霄之¶
質。則令川陸天下。江山域中。淺深莫極。夷險難窮。剛柔隨¶
之而洶湧。嗜欲繼之而隆崇。翻雪浪與霜濤。下吞方厚。拔¶
重峯兼謺嶂。上列圓空。爾乃產鱗介蟲沙。植羽毛草木。星¶
辰晝夜以明滅。烏兔東西而往復。則有龜負龍擎。文籍其¶
<pb:KR4h0168_NKFB_0822-17b>
陽九陰六。共觸愚移。傾缺其天樞地軸。如疏樸畧。波萬壑¶
以派分。似截渟泓。仞千巖而雲矗。旋聞大禹鞭神。巨靈湧¶
身。鑿通浩渺。擘斷嶙峋。然後摠注滄海。爭磨碧旻。舟檝風¶
生。航利名於世世。輪轅雷起。駕禍福於人人。至今若帶興¶
言。如拳設喻。牢籠下土以箭急。控壓中洲而石固。三門九¶
曲。競呈昇沒之源。太華維嵩。交闢奔衝之路。誰能究厥理。¶
考其情。溝瀆曷為而散作。邱陵奚補而攢成。致彼至柔。灑¶
回邪而互急。俾其峻極。干道德以全平。吾欲炭鞴陰陽。罏¶
燃天地。鼓將邐迤之濬谷。寫破連延之積翠。令今日之形¶
象。復當時之寤寐。默默[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]然。卻歸於無¶
事。¶ 

<pb:KR4h0168_NKFB_0822-18a>

** 魏侍中諫獵賦¶ 
:PROPERTIES:
:TITID: QTWTIT16653
:PERSID: QTWAUT2172
:END:

我太宗之啟聖崇基。魏侍中之推誠輔時。恐羽獵以失德。¶
採風騷而屬詞。瞻仰皇情。欲止畋遊之事。激揚丹懇。爰陳¶
諫諍之詩。當其內則雍熙。外無攻討。閒憶擒飛而逐走。靜¶
乃搜林而索草。殺傷有度。雖知不損於仁心。獮狩非時。或¶
慮微妨於帝道。於是傾素節。揣深衷。何以闡禹湯之誡。莫¶
如陳周召之風。願開三面之仁。上行君聖。遂取二南之義。¶
下効臣忠。爾乃揮以綵毫。流於妙墨。文高而簡牘增煥。思¶
<pb:KR4h0168_NKFB_0822-18b>
若而烟霞動色。莫不大罄箴規。堅持讜直。輝珠耀玉。面陳¶
丹陛之前。諷古諭今。袖獻紫宸之側。錯落清唱。錚鏦雅言。¶
敘獲獸爭禽之理。述好生惡殺之源。少補元化。輕裨至尊。¶
字字而請休馳騁。篇篇而乞罷驅奔。非不能繼子雲操賦¶
而進。非不能續司馬裁書以論。蓋以詩也中律鏘金。成章¶
燦綺。掬山川氣象於彼。載帝王興衰於此。以之剌上。則上¶
或風從。以之化下。則下皆草靡。所以摛此章句。依於典墳。¶
希一覽而恩覃羽族。冀再觀而惠及毛㣥。庶幾六藝之妍。¶
終資睿鑒。當使三驅之禮。不越明文。然後甲馬休飛。騂弓¶
莫控。俾百獸以率舞。致四夷之入貢。故其旌逸調。賞清辭。¶ 

<pb:KR4h0168_NKFB_0822-19a>

錫綵繒而甚衆。¶ 

** 誤筆牛賦(以從其誤著異質真成為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16654
:PERSID: QTWAUT2172
:END:

王獻之繢畫彌精。變通可驚。失手而筆唯誤點。應機而牛¶
則真成。用是飾非。既擅一時之妙。持功補過。爰垂千載之¶
名。當其團扇羽輕。素繒雲薄。搦金管以如湧。露秋毫而似¶
削。莫不佇思翔鸞。澄神丹鵲。臨風緬想。滿輪之桂月鋪開。¶
對景嘆嗟。一點之松烟飄著。隱暎瑕匿。依稀漆濃。既黑白¶
<pb:KR4h0168_NKFB_0822-19b>
之斯異。顧東西而曷從。南容之玷難磨。空傷往事。曹氏之¶
蠅可學。遂展奇蹤。於是逐手摛成。隨宜演出。斯須亡墮落¶
之所。頃刻見下來之質。筆為鋒也。無慙賣劍之年。墨作池¶
焉。豈愧蹊田之日。則知負藝通神。呈功駭人。遽從無而入¶
有。俄背偽以歸真。況乎鳥文黛暗。駮彩花新。兔翰初停。旁¶
起落毛之想。鼠鬚尚對。遙懷食角之因。足令飲潁牽懷。飯¶
秦動思。坐驚踐葦之處。立驗放桃之地。手捫而執紖罔殊。¶
衣惹而飾繒奚異。經年不去。寧生舐犢之心。終日長閒。豈¶
有駕車之意。所謂取象於斯。稱工在茲。雖恨纎芒而到此。¶
終持妙跡以加其。矧復首尾曲盡。毫莫遺。示不用於秋深¶
之日。自無全於縷斷之時。桓溫乃拂拭增驚。周旋載顧。¶ 

<pb:KR4h0168_NKFB_0822-20a>

徒見奇於手巧。了莫知其筆誤。大凡遊藝之人。無不卻塵¶
而掃污。¶ 

** 省試王者之道如龍首賦(以龍之視聽有符君德為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16655
:PERSID: QTWAUT2172
:END:

王者以御彼萬國。居於九重。既體天而立制。遂如首以猶¶
龍。視聽無偏。四海自看其波湊。聰明罔失。兆民咸覩其雲¶
從。豈非祖述聖明。披陳道德。以王者為天下之大。域中之¶
式。非澄耳目。不可以燭暗通幽。非審細微。不可以開基建¶
<pb:KR4h0168_NKFB_0822-20b>
極。於是設喻斯異。微文特殊。以端拱之尊比義。取產澤之¶
靈合符。則而象之。既不雷同於形質。區以別矣。爰將首冠¶
於寰區。然後嶽嶽高居。禺禺克定。翼左右而何慙角聳。鏡¶
遠近而宛同神瑩。雖云黈纊。洪纎之狀咸觀。縱使垂旒。巨¶
細之音畢聽。則知播雍熙之化。為昭聖之君。遽配騰驤於¶
水物。益彰超邁於人㣥。濬恩波而固類興雨。呈瑞氣而非¶
同召雲。侔其矯舉之形。無幽不鑒。[:#AS-8AE4:●]彼孤標之貌。有象皆¶
分。故得逈拔可觀。感通自有。散皇明而珠耀於頷。揚德澤¶
而浪生於口。寧同荀爽。只擅美於弟兄。更異華歆。但垂名¶
於朋友。所謂表有截。播無私。乃藹然而同德。非蠢爾以呈¶
姿。言乎漢祖之顏。方能比也。念彼伯陽之道。未可方之。今¶ 
<pb:KR4h0168_NKFB_0822-21a>
我后變見乘時。飛翔叶理。四方盡入於傾聽。陸海無遺於¶
俯視。夫如是。則龍之首兮。未可論功而較美。¶ 

** 白日上昇賦(以人習道優元空舉步為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16656
:PERSID: QTWAUT2172
:END:

天上神仙。人間得焉。青囊有術。白日昇元。能拔跡之如是。¶
非禀生之偶然。明明而飛出寰區。其誰不駭。去去而立臻¶
霄漢。成道奚先。斯人也。學至感通。質離寒暑。揮毫而金簡¶
初載。端冕而玉皇有佇。綿邈而龜臺鶴浦。幾刦勤求。參差¶
而羽駕霓裳。一朝輕舉。當其瑞景融融。圓虛碧穹。有煙霞¶
<pb:KR4h0168_NKFB_0822-21b>
兮蓊鬱數處。有鸞鳳兮盤旋半空。競矚塵眼。誰原道風。俄¶
然乘軒后之龍。朝辭水上。忽爾控王喬之鶴。晝入雲中。滅¶
沒孤飛。飄颻莫駐。數聲如觸於瓊珮。一片漸高於綵霧。何¶
門積學。換俗骨以輕輕。此日登真。躡瑤池而步步。莫不極¶
雲路。逗天津。崑邱入境。閬苑尋春。瓊樹之煙花有主。蘂珠¶
之宮闕無塵。翹首仰攀。更接蓬壺之士。低眸俯視。大驚朝¶
市之人。得非龍虎專修。陰陽久習。早成金鼎之九轉。迎嚥¶
玉罏之一粒。則必夙居丹壑。冥契浮邱。卻歸鼇背之三島。¶
遽別羊腸之九州。不然者。安得從地面。昇雲頭。當紅塵之¶
午景。為碧落之良遊。較美古今。列子之乘風固劣。論功晝¶ 
<pb:KR4h0168_NKFB_0822-22a>
夜。姮娥之奔月非優。懿夫曦轡亭亭。烏光杲杲。爰脫屣於¶
方厚。驟致身於蒼昊。蓋以研鍊斯至。囂煩克掃。愚將蹈妙¶
域以扣元關。學取上昇之道。¶ 

** 御試曲直不相入賦(以題中曲直兩字為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16657
:PERSID: QTWAUT2172
:END:

曲也者。厥理惟何。直也者。其辭可屬。一則見回邪之所自。¶
一則非平正而不欲。故聖人立此格言。為乎懿躅。俾有家¶
而有國。不與混同。令自高而自卑。靡相參觸。至如木也。或¶
表從繩之直。或謺來巢之曲。雖則含煙帶雨。共呈蒼翠於¶
<pb:KR4h0168_NKFB_0822-22b>
巖間。而聳本盤根。各禀規模於山足。勿言同地而錯雜。固¶
乃殊途而瞻矚。所以方能中矩。俟良匠之所知。勁不為輪。¶
信奇材而可錄。莫不分彼邪正。鎮於時俗。且木之理兮。猶¶
不差忒。人之道兮。切在忠直。直也不可以曲從。曲也不可¶
以直飾。行於己而己有異。施於人而人是測。由是屈原在¶
楚。餔其糟而不為。比干相殷。剖其心而可得。顧惟忠讜之¶
受性。豈與邪諛而同域。其不相入也。理苟如是。俗奚以惑。¶
小人曲媚。或乘造次以得時。君子直誠。可仗英明而輔國。¶
今我后恢睿哲以御乾。澄聖心而立極。惡似鈎而在物。樂¶
如絃而比德。惟曲是斥。彰萬乘之準繩。惟直是求。示百王¶ 
<pb:KR4h0168_NKFB_0822-23a>
之楷式。微臣之獲詠歌。敢不佩之於取則。¶ 

** 御試良弓獻問賦(取五聲字次第用各雙聲為賦格)¶ 

:PROPERTIES:
:TITID: QTWTIT16658
:PERSID: QTWAUT2172
:END:

文皇帝以精求要義。下訪良弓。以木心之邪正既別。將理¶
道之比方乃同。木若有邪。奚副準繩之一一。理如無苟。必¶
資國祚之崇崇。斯蓋體元立制。啟聖乘乾。與禹湯而接軫。¶
將堯舜以差肩。覩於物也。必有誠焉。言念為弓。尚窮元於¶
脈理。豈於有國。不注意於英賢。否則何以宏丕圖於赫赫。¶
垂寶祚於綿綿者哉。則知黃帝造舟車之旨。其難為比。周¶
<pb:KR4h0168_NKFB_0822-23b>
武倒干戈之文。殊不稱美。觀草木而尚此燭幽。統寰區而¶
足彰致理。遂使度木掄材之子。每自依依。獻可替否之臣。¶
曾非唯唯。今吾皇播聲教以鏘洋。濬恩波而浩汗。乾坤與¶
之而合德。夷夏有之而一貫。斯弓不制。洞其理以明明。斯¶
問克興。露其言而粲粲。儒有生在江嶺。來趨輦轂。波濤久¶
慕於化鯤兮。(謹按洪邁容齋四筆此賦有五聲後闕入聲¶
一韻)¶ 

¶
