#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0414-17a> ¶
#+PROPERTY: JUAN 0415
欽定全唐文卷四百十五¶ 

<pb:KR4h0168_NKFB_0415-01a>
　常衮(六)¶ 

** 大歷四年大赦天下制¶ 
:PROPERTIES:
:TITID: QTWTIT08843
:PERSID: QTWAUT1095
:END:

勅。至理之代。先德後刑。上歡心以臨下。下忻然而奉上。禍¶
亂不作。法令何施。去聖久遠。薄於教化。書填委。獄訟煩興。¶
苛吏舞文。寃人致辟。思欲刷恥改行。厥路無由。豈天地父¶
母慈愛之意也。朕主三靈之重。託㣥后之上。夕惕若厲。不¶
敢荒寧。內訪卿士。外咨方岳。日不暇給。八年於茲。而大道¶
淳風。鬱而不振。四郊多壘。連歲備邊。師旅在外。役費尤廣。¶
賦輿輸轉。疲耗吾人。困竭無聊。窮斯濫矣。下愚闇昧。不見¶
<pb:KR4h0168_NKFB_0415-01b>
刑網。戎士在軍。未習法令。犯禁抵罪。其徒實繁。幽繫狴牢。¶
未詳事實。吏議不決。動淹時序。傷沮和氣。屢彰咎徵。此皆¶
朕之不明。教之未至。上失其道。而繩下以刑。敢不罪巳。以¶
答災眚。且人者君之支體。害之則君有所傷。刑者教之輔¶
助。失之則人無所措。慮有寃濫。慘然憂傷。用明慎罰之典。¶
俾宏在宥之澤。其天下見禁囚徒。死罪降從流。流已下罪¶
釋放。其左降官及流人并移隸等並予量移。仍委所司即¶
勘責。送名中書門下。奏聽進止。如聞州縣官比年率意。¶ 

<pb:KR4h0168_NKFB_0415-02a>

恣行麤杖。不依格令。致使殞斃。深可哀傷。頻有處分。仍聞¶
乖越。自今已後。非灼然蠧害者。不得輒加非理。仍委觀察¶
節度等使嚴加捉搦。勿令有犯。如違錄名奏聞。量情科貶。¶
宣示中外。宜悉朕懷。¶ 

** 大歷五年大赦天下制¶ 
:PROPERTIES:
:TITID: QTWTIT08844
:PERSID: QTWAUT1095
:END:

門下。惟辟奉天。作人父母。若天垂戒於上。人不安於下。則¶
修德勤政。以達至誠。恤刑獄之寃滯。問閭閻之疾苦。招納¶
諫諍。訪求賢良。允迪前烈。率由茲道。朕獲承宗廟之重。託¶
<pb:KR4h0168_NKFB_0415-02b>
於王侯之上。夙夜齋慄。莫敢荒寧。推誠以撫萬邦。屈已以¶
安百姓。憂勤之至。日慎一日。服御之給。損之又損。而涉道¶
猶淺。燭理不明。國經王度。多有廢闕。加以寇戎驟犯。軍國¶
煩勞。賦重人竭。因之歲歉。田荒業廢。逋散相仍。每深怵悼。¶
頻有蠲降。兼亦求良吏。以惠矜人。除去奸兇。用達幽枉。大¶
變風俗。更張刑政。冀人和之漸洽。何天眚之屢彰。固以朕¶
德之寡昧。化之衰薄。其咎不遠。在予一人。亦由郡邑之政。¶
未盡條理。或貪以害物。或擾以傷農。有凌弱暴寡之寃。有¶
不均失中之政。人無所措。多陷刑辟。蓋上之教道未至。豈¶
忍以文法繩之。慘然憂嗟。深自引慝。雖靡草麥秋之候。¶ 

<pb:KR4h0168_NKFB_0415-03a>

方斷薄刑。而薰風長養之時。宜寬庶獄。大決疏網。與之更¶
新。其天下見禁囚徒。死罪並降從流。流已下並釋放。內外¶
文武官及前資官六品以下。并草澤中有碩學專門。茂才¶
異等。智謀經武。諷諫主文者。仰所在州府觀察牧宰。精求¶
表薦。如所由搜揚未盡。遺逸林閒者。即宜詣闕自舉。親當¶
策試。量能擢用。朕每覽漢文詔書。至陽和之時。草木㣥生¶
之類。皆有以自樂。而吾百姓。或阽於死亡而莫之省。緬然¶
遐想。感歎增懷。哀今之人。又甚於昔。思有贍恤。俾安其居。¶
<pb:KR4h0168_NKFB_0415-03b>
觀察節度使及刺史各宜訓勵所部。使奉科條。變貪官之¶
節。激循吏之行。其清白明著。政理殊尤者。具以名聞。必加¶
獎擢。若冒於貨賄。紊我綱紀。切宜糺摘。當峻刑憲。其官人¶
犯賄。經恩免罪者。並宜申報中書門下及所司。不得容其¶
却上。自王室多故。積有歲時。皆我文武之臣。中外戮力。今¶
天下既定。崇德報功。與之剖符。傳代不絕。至於莅官述職。¶
各宜明慎典刑。貽慶子孫。永同休戚。於戲。武德貞觀之閒。¶
有若魏徵王珪李靖李勣房元齡杜如晦等。扶翼大運。勤¶
勞王家。尊主庇人。匪躬致命。咸有一德。格於皇天。緬然長¶
懷。風烈猶在。其後嗣沈翳。特加優獎。如廟宇荒毀。即宜修¶ 
<pb:KR4h0168_NKFB_0415-04a>
葺。無德不報。何日忘之。其鰥寡孤獨。老幼貧窮。不能自存¶
者。委州府縣吏取諸色官物。量事賑給。抑招攜戶口。勸課¶
農桑。應所在州府。有興功役處。非灼然急切者。宜並停之。¶
四瀆五岳。名山大川。神明所處。風雨是主。宜委中書門下¶
分使致祭。以達精誠。孝子順孫。義夫節婦。事跡明著者。特¶
加旌表。頒示中外。知朕意焉。主者施行。¶ 

** 大歷七年大赦天下制¶ 
:PROPERTIES:
:TITID: QTWTIT08845
:PERSID: QTWAUT1095
:END:

門下。濟於道者。化醇而刑措。善於理者。綱舉而網疏。朕涉¶
道未宏。燭理多昧。嘗亦遐思太古。高揖元風。保合太和。在¶
<pb:KR4h0168_NKFB_0415-04b>
宥天下。蓋德薄而未臻也。是用因時以設教。便俗以立防。¶
務盡平恕。用申哀恤。又教淺而多犯也。加以邊虞未戢。井¶
賦猶繁。荒瘵之際。寇攘斯起。遂令圜土嘉石之下。積有纍¶
囚。危章互之中。困於法吏。屬盛陽之候。大暑方蒸。永念狴¶
牢。何堪鬱灼。所以沮傷和氣。感致咎徵。天道人事。豈相遠¶
也。如聞天下諸州。自春以來。咸愆時雨。首種不入。宿麥未¶
登。哀此矜人。何恃不恐。皆由朕過。益用懼焉。惕然憂嗟。深¶
自咎責。所以悉減常膳。別居齋宮。禱於神明。冀獲嘉應。仲¶
夏之月。靜事無刑。以助晏陰。以宏長養。斷薄決小。已過¶ 
<pb:KR4h0168_NKFB_0415-05a>
於麥秋。繼長增高。宜順乎天意。可大赦天下。其大歷七年¶
五月十五日昧爽已前。已發覺未發覺。已結正未結正。應¶
天下見禁囚徒。罪無輕重。一切悉宜放免。所由更不須類¶
例聞奏。宜令諸道節度觀察及諸州牧縣宰。於當管內所¶
有名山靈跡。各精誠致祭。祈降甘澤。冀獲豐稔。永思流弊。¶
庶振風猷。其巴南諸州。仍歲水旱。迫於凍餒。或至流離。因¶
有剽求。苟全性命。懼刑網之所及。姑嘯聚以相依。抑有由¶
焉。蓋非獲已。永言其弊。用軫於懷。如能相率來歸。各安生¶
業。並無所問。咸許自新。敢以赦前事相告言者。以其罪罪¶
<pb:KR4h0168_NKFB_0415-05b>
之。亡命山澤。挾藏軍器。百日不首。復罪如初。赦書日行五¶
百里。宣示中外。咸使聞知。主者施行。¶ 

** 大赦京畿三輔制¶ 
:PROPERTIES:
:TITID: QTWTIT08846
:PERSID: QTWAUT1095
:END:

門下。古者以季春之月。布德行惠。恤刑振乏。朕親執犧牲¶
玉帛。獲奉於上帝神祇。九年於茲矣。克已思理。明不能燭。¶
昆夷未敘。王畧猶虞。歲會三秦之師。日有千金之費。悉索¶
敝賦。疲於餽軍。侯甸之閒。徵求耗竭。百穀翔貴。關中小歉。¶
窮則斯濫。安能懼刑。因而成盜。多有犯法。至於軍戎之士。¶
致使廩賜不充。因之逃亡。抵於邦憲。事非獲已。情亦可察。¶ 

<pb:KR4h0168_NKFB_0415-06a>

迫以露濡之感。明發有懷。屬禁烟之令節。方薦鮪於寢園。¶
聖祖敷佑。景靈告祥。先天後天。載荷嘉貺。以陰以雨。又助¶
發生。固宜順曲成之仁。布惟新之命。赦罪育物。曠然滌除。¶
其京兆府及三輔并京城內諸司諸使見禁囚徒。犯死罪¶
已下。特宜釋放。其有犯未發覺者。罪無輕重。亦宜一切放¶
免。如有妄論告者。以其罪罪之。其官典犯贓。不在免限。頃¶
者魚朝恩夙有功勳。委之戎事。而徵求黎庶。空竭閭閻。加¶
之廣有貿易。奪人賄利。京城之內。擅致刑獄。恣行忍虐。幽¶
<pb:KR4h0168_NKFB_0415-06b>
執無辜。部領帥人。乖於撫馭。資糧刻薄。勞役煩苛。惡稔舋¶
盈。自嬰沈痼。念其勳舊。許以優閒。令罷兵權。遂其養疾。而¶
宗社降鑒。神明所殛。羸瘵不起。旋至斃亡。既往無追。一切¶
不問。所管將士等。同坐於王事。各効忠勤。是朕爪牙。自致¶
勳業。竝宜仍舊。勿有憂懼。蓋以朕誠乖感物。明未知人。失¶
於授任。而臻此也。今則虛懷引咎。親御禁戎。特加優寵。以¶
表勞績。其資聖寺禁人并追捕勘責等。即宜並停。然以王¶
畿艱弊。矜恤疲人。蠲稅罷徭。與之休息。尚恐流傭罕復。貧¶
弱未安。益用憂勤。諒資損約。京兆府百姓承前應欠負官¶
物等。委所由勘責。實在百姓腹內者。一切放免。其在所由¶ 
<pb:KR4h0168_NKFB_0415-07a>
腹內者。不在放限。畿內官人。手力資課。及府官充職掌。名¶
額稍多。所有祇供。不免煩費。並諸縣郵遞。路次館驛。諸色¶
徵科等。一物已上。並委中書門下與京兆尹即會計。責取¶
色目。一一商量。條件處置。務令減省。以息煩勞。其諸司諸¶
使迴易。一切並停。不急之務。亦宜且罷。農隙之後。照準常¶
式。宣示中外。知朕意焉。¶ 

** 赦京城內囚徒制¶ 
:PROPERTIES:
:TITID: QTWTIT08847
:PERSID: QTWAUT1095
:END:

門下。朕以寡薄。獲守丕圖。恭默思道。克謹天戒。常恐至誠¶
不達。景化未敷。寅畏之誠。寢興在慮。自純陽用事。靈雨[:#AS-8B70:⿰⺅⿱⿰夭夭心]¶
<pb:KR4h0168_NKFB_0415-07b>
旬。麥雖有秋。禾未嘗畝。有阻三農之候。將貽百姓之憂。是¶
用齋心滌思。禱於上下神祇。雲從自郊。月未離畢。膏澤不¶
降。憂勤益深。雖水旱成災。陰陽恒數。而政刑失中。或致[:#AS-8B70:⿰⺅⿱⿰夭夭心]¶
伏。豈孚有爽。哀敬未誠歟。嗟我矜人。陷於刑辟。當炎蒸之¶
序。在縲絏之中。久積幽寃。有傷和氣。所以引成湯之六事。¶
過實在予。寬大禹之九刑。誠存育物。期於作解。以救如焚。¶
其京城見禁囚徒。死罪降從流。流已下罪一切釋放。仍委¶
中書門下即疏理處分訖奏聞。雖赦罪從輕。或謂之長惡。¶
宥過無小。寧失於不經。庶空夏臺。用緩秋典。宣示中外。¶ 

<pb:KR4h0168_NKFB_0415-08a>

令知朕意。¶ 

** 批李夷賀御撰君臣事跡屏風表¶ 
:PROPERTIES:
:TITID: QTWTIT08848
:PERSID: QTWAUT1095
:END:

省表具知。朕思求理化。親閱典墳。至於去邪納諫之規。勤¶
政慎兵之誡。取而作鑒。畫以為屏。與其散在圖書。心存而¶
景慕。不若列之繪素。目覩而躬行。庶將為後事之師。不獨¶
觀古人之象。卿詞彰順美。義見忠規。省覽再三。深叶朕意。¶
所賀知。¶ 

** 答元和南省請上徽號表¶ 
:PROPERTIES:
:TITID: QTWTIT08849
:PERSID: QTWAUT1095
:END:
¶
<pb:KR4h0168_NKFB_0415-08b>

省表具知。朕纘嗣鴻業。託於王公之上。常恐涉道猶淺。燭¶
理未明。夙夜祗畏。罔或寧逸。至於法天象以垂制。順人心¶
而平亂。立刑辟而不峻。興禮教而不倦。出澆浮。延納忠直。¶
思濟於道。保合太和。今寰海削平。載櫜弓矢。皆賴於輔弼¶
之臣。盡規於左右。將帥之畧。宣力於邦家。循省表章。請崇¶
徽號。武功文德。揚美於予。用愧於懷。何以及此。尚以昆夷¶
未敘。邊鄙猶虞。不果允從。宜斷來表。¶ 

** 答請上尊號第三表¶ 
:PROPERTIES:
:TITID: QTWTIT08850
:PERSID: QTWAUT1095
:END:

省表具知。昔我祖宗。每崇徽號。皆以道侔天地。澤被生靈。¶
故請之不疑。而受之不愧。是謂典禮。鴻光赫然。朕以寡昧。¶ 

<pb:KR4h0168_NKFB_0415-09a>

祗承寶位。寅恭惕勵。不敢荒寧。常懼理化未敷。非以自尊¶
為意。若蕩清寇孼。修舉政刑。此乃中外英賢。叶心所致。況¶
復前疏。亦已言之。卿等善則稱君。過陳功德。表章三至。益¶
愧於懷。豈大體之必然。何懇言之不已。沈吟終日。未果允¶
從。¶ 

** 元宗答顏真卿賀肅宗即位表¶ 
:PROPERTIES:
:TITID: QTWTIT08851
:PERSID: QTWAUT1095
:END:

省表具知。兇逆亂常。侵侮中夏。曩者潼關失守。京國不寧。¶
朕因涉岐梁。至於巴蜀。遂命皇帝。肇登寶歷。爰靜妖氛。今¶
<pb:KR4h0168_NKFB_0415-09b>
官軍益振。回紇效款。即議南行。共為翦滅。卿忠惟奉國。孝¶
則保家。懷不二之心。秉難奪之操。皇帝累申寵命。兼以崇¶
班。宜有懋於深恩。且用光於重寄。¶ 

** 冊新羅王金乾運文¶ 
:PROPERTIES:
:TITID: QTWTIT08852
:PERSID: QTWAUT1095
:END:

維大歷三年歲次戊申正月朔二十八日。皇帝遣某官某¶
乙持節冊命曰。於戲。建萬國者。不獨於中夏。嗣一姓者。必¶
求於令德。咨爾新羅王金英憲男乾運。爰自祖宗。撫有東¶
表。克生明懿。載茂勳伐。采章文物。久沿華風。忠敬孝恭。率¶
由純性。用蕃君子之國。能執外臣之禮。夫繼代之重。擇賢¶
而授。是用建爾冢社。祚於青邱。敬其所守。纂其舊服。忠以¶ 
<pb:KR4h0168_NKFB_0415-10a>
奉上。惠以撫下。永修東蕃之職。無替先君之命。肅膺典禮。¶
可不慎歟。¶ 

** 冊崇徽公主文¶ 
:PROPERTIES:
:TITID: QTWTIT08853
:PERSID: QTWAUT1095
:END:

維大歷四年歲次已酉五月戊辰朔二十四日辛卯。皇帝¶
若曰。於戲。魯邦外館。有小君之儀。漢室和親。從閼支之號。¶
命公主而疏邑以封。煥於徽章。抑有前範。咨爾第十女。稟¶
秀雲漢。增華女宗。卓爾洵淑。迥然昭異。肅雍之道。能中其¶
和。縟麗之功。自臻於妙。不資姆訓。動會禮經。甫及初笄之¶
年。眷求和鳳之對。用開湯沐。方戒油軿。我有親鄰。稱雄貴¶
<pb:KR4h0168_NKFB_0415-10b>
部。分救災患。助平寇虞。固可申以婚姻。厚其寵渥。況有誠¶
請。爰從歸配。是用封曰崇徽公主。出降回紇可汗。冊曰可¶
敦。割愛公主。嬪於絕域。爾其式是閫則。以成婦順。服茲嘉¶
命。可不慎歟。¶ 

** 賀冊皇太后表¶ 
:PROPERTIES:
:TITID: QTWTIT08854
:PERSID: QTWAUT1095
:END:

臣某言。伏見八月二十六日制。冊上皇太后尊號。凡在生¶
靈。不勝慶幸。臣聞天地之經。所固者本。聖人之德。無加於¶
孝。故紹休以受命。榮號以歸尊。是用慶善奉慈。因親教愛¶
也。伏以皇太后法象太極。是生兩儀。光昭上元。以母萬物。¶ 

<pb:KR4h0168_NKFB_0415-11a>

塗山降瑞。華渚呈符。照臨典禮。示天人之慶範。裁成風化。¶
表戚屬之宗師。詩云。思齊大任。文王以聖。則知祚我仁慶。¶
誕興睿哲。穆穆明明。有自來矣。伏惟聖神文武皇帝陛下¶
以皇道還淳。以文明致理。行三代之典教。備兩漢之威儀。¶
逾年改元。謁告清廟。永言配命。殷薦圜丘。大孝通於神明。¶
至化被於寰宇。瞻戀慈訓。尚未遑安。虔奉徽章。以崇位號。¶
嚴恭前殿。陳布外朝。萬國在庭。千官執禮。冕旒端拱。翼翼¶
烝烝。候金冊以拜興。承瑞寶而俯受。聖理之至。其道大光。¶
<pb:KR4h0168_NKFB_0415-11b>
朝野同歡。臣妾有恃。言念舊黨。遂及姻聯。裦德以殊榮。推¶
恩以序進。華冑增貴。外家益尊。固可以感動靈祇。懷服戎¶
狄。豈止德教加於百姓。仁厚及於九族而已。宜其煥列青¶
史。昭播鴻猷。億萬斯年。以承多福。臣所守有限。不獲稱慶¶
闕庭。無任抃躍忻悅之至。謹遣某官奉表陳賀以聞。¶ 

** 中書門下請冊貴妃表¶ 
:PROPERTIES:
:TITID: QTWTIT08855
:PERSID: QTWAUT1095
:END:

臣某言。臣聞天文次星。配以妃位。帝宮內職。守在王化。視¶
公卿而命秩。思賢才以審官。蓋五禮之宗。六義之本也。伏¶
惟寶應元聖文武皇帝陛下紹典文武。屬當多難。一日萬¶
務。親紆聖心。初定㣥兇。尚多闕典。紫庭分理。頃刻未遑。彤¶ 
<pb:KR4h0168_NKFB_0415-12a>
管記言。因茲而缺。然則奉若天道。以陰而助陽。御於家邦。¶
由中而及外。今既三靈叶泰。四海永清。宜舉舊章。以行盛¶
禮。竊承壼制。未正等威。當熊之德。或聞於蘭殿。貫魚之序。¶
無別於椒房。固以叶周南之風。參虞汭之化。豈使坤儀曠¶
其取法。陰教闕而不修。雖則在宸衷。安敢默於誠請。伏冀¶
大明禮秩。俾率宮庭。以厚人倫。以風天下。庶得外朝均政。¶
㣥望獲從。無任懇款屏營之至。臣某誠惶誠恐頓首頓首。¶
謹言。¶ 

** 代宗讓皇太子表¶ 
:PROPERTIES:
:TITID: QTWTIT08856
:PERSID: QTWAUT1095
:END:
¶
<pb:KR4h0168_NKFB_0415-12b>

臣某言。臣聞君父之命。誠不合辭。臣子之心。固無所隱。隱¶
之則有累天鑒。辭之則有負國貞。在無隱而不言。雖稟命¶
而非孝。臣所以省躬審分。讓德推賢。瀝懇上聞。冒嚴亟請。¶
丹誠罔感。皇睠未昭。戰兢失圖。精爽飛越。臣某誠惶誠恐¶
頓首頓首。伏以國之上嗣。古曰元良。觀象於天。應前星之¶
環極。取法於地。視少海之朝宗。必訪蓍龜。以承主鬯。臣幼¶
非樂善。長未好儒。慈獎特深。愚蒙不易。教之羽籥。有昧樂¶
章。訓以詩書。終迷義府。遊虧四老。才乏五官。人莫係心。德¶
非守器。頃者外統㣥帥。內錄尚書。竊懼任崇。以憂官謗。今¶ 
<pb:KR4h0168_NKFB_0415-13a>
謬塵博望。猥辱壽春。位登青宮。禮絕朱邸。且乖人望。載黷¶
朝經。循名責實。未足承天之序。捨長立賢。亦猶行古之道。¶
伏惟陛下博求公議。允納微誠。更擇溫文。俾膺繼紹。遠想¶
伯夷之讓。用升季歷之材。則至公大行。天下幸甚。無任懇¶
迫屏營之至。謹奉表陳讓以聞。臣誠惶誠恐頓首頓首。¶ 

** 中書門下賀雪表¶ 
:PROPERTIES:
:TITID: QTWTIT08857
:PERSID: QTWAUT1095
:END:

臣子儀等言。臣聞聖人昭事以奉時。乾道下濟以成物。伏¶
惟寶應元聖文武皇帝陛下勤勞庶政。憂濟萬邦。念生靈¶
之未康。慮兵食之不足。恭默寅畏。齋於穆清。減膳徹樂。以¶
<pb:KR4h0168_NKFB_0415-13b>
祈元造。天人合應。雨雪呈祥。在登臺視朔之辰。飄灑盈尺。¶
俯獻歲發生之節。飛舞驚春。太素混成。浩然萬里。甲子之¶
瑞。載表於昌期。春秋所書。亦先於農事。重陰益固。應水澤¶
腹堅之時。積潤潛通。迎土膏脈起之候。靈貺斯在。豐年可¶
知。佇登來麰。不暇祈穀。侍臣相慶。野老同歡。臣謬奉中樞。¶
獲覩嘉慶。無任忭躍之至。謹奉表陳賀以聞。臣子儀等誠¶
歡誠喜頓首頓首。¶ 

** 中書門下賀雨第一表¶ 
:PROPERTIES:
:TITID: QTWTIT08858
:PERSID: QTWAUT1095
:END:

臣某言。臣一昨奏對。親承聖旨。以旬期少[:#AS-8B70:⿰⺅⿱⿰夭夭心]。春雨未降。雖¶ 
<pb:KR4h0168_NKFB_0415-14a>
去冬積雪。宿麥頗滋。閏年之候。農耕未晚。甫當薦鮪之月。¶
爰及禁火之辰。紫陌揚塵。青郊晦色。日勞聖念。恐失人時。¶
虔於龍堂。親行齋禱。德音朝發。甘澤夕零。霢霂散於城池。¶
芳菲遍於草樹。四遠皆浹。㣥情共歡。昔在聖人。祭則受福。¶
必以精意。通於神祇。伏見陛下每發聖心。未嘗無應。與天¶
合德。所感昭然。慶悅之深。倍萬恒品。無任慶忭之至。¶ 

** 第二表¶ 
:PROPERTIES:
:TITID: QTWTIT08859
:PERSID: QTWAUT1095
:END:

臣等言。臣聞王者應天以實。禮神以誠。則其祥大來。所榮¶
必速。伏惟寶應元聖文武皇帝陛下端命上帝。陰騭下人。¶
<pb:KR4h0168_NKFB_0415-14b>
大哉洋洋。發育萬物。一風一雨。必經於憂勞。惟精惟微。久¶
存於齋禱。自立春之後。膏澤頻滋。宿麥方蘇。首種不入。百¶
穀皆賤。㣥黎稍安。屬盛德在火之辰。恐散陽流輝之亢。小[:#AS-8B70:⿰⺅⿱⿰夭夭心¶
]旬候。則失人時。乃命尹京。載明祀典。飭三輔之屬吏。修¶
百縣之大雩。陛下又於龍祠。躬自祈請。雖田事未廢。而皇¶
情過勤。意纔發而氣蒸。令始降而雲合。寧止西郊之密。且¶
有南山之隮。霈然時行。丕冒海表。浹辰而霽。更說㣥心。擢¶
芒之蕃。將豐於夏薦。流根之潤。佇合於秋成。固使我倉如¶
陵。萬億及秭。軍國是賴。朝野同歡。多福殊休。莫盛於此。臣¶ 
<pb:KR4h0168_NKFB_0415-15a>
等謬塵樞近。喜倍恒情。無任慶忭之至。¶ 

** 第三表¶ 
:PROPERTIES:
:TITID: QTWTIT08860
:PERSID: QTWAUT1095
:END:

臣某言。臣聞春秋。龍見而雩。以其盛德在火。萬物炳然。陽¶
驕而旱也。周禮所以修一縣之大祀。命三公以卜郊。則知¶
古之勤雨。首於是月。蓋聖人順天以垂訓。王者奉時以告¶
虔。伏惟寶應元聖文武皇帝陛下憂勤庶政。寅畏上元。全¶
萬物而曲成。恐一夫之不獲。嘉生是降。率土皆穰。又自春¶
以來。膏澤相繼。禾方長茂。猶潤纎莖。麥且擢芒。仍涵秀色。¶
及純陽用事。流輝是憂。未失旬期。已勞聖慮。勉農祈穀。合¶
<pb:KR4h0168_NKFB_0415-15b>
樂圜丘。感上帝之儲祉。顧蒼生之禔福。祭之明日。夜合層¶
雲。微風既和。震電不作。靄然四合。滂灑終朝。動乾坤而滿¶
盈。洽陰陽之化育。郊原益茂。田稺皆登。俯觀秋至之收。佇¶
廣歲成之望。自朝及野。咸慶時和。比肩鼓腹。空迷日用。臣¶
謬參衮職。久荷鴻私。仰聖澤之無涯。愧生成之未答。無任¶
忭躍之至。謹奉表陳賀以聞。¶ 

** 中書門下賀日當蝕不蝕表¶ 
:PROPERTIES:
:TITID: QTWTIT08861
:PERSID: QTWAUT1095
:END:

臣某言。伏見徐承嗣奏。今月一日。法當日蝕。時有澍雨者。¶
臣聞日之所[:#AS-8850:⿰足⿸厂⿱田坴]。行有虛道。至之所會。蝕亦無災。況聖以合¶ 
<pb:KR4h0168_NKFB_0415-16a>
天。德以禔福。是有幽贊。宜於感通。伏惟寶應元聖文武皇¶
帝陛下協用五紀。順用三極。歷象日月。統和陰陽。迺者疇¶
人推策。合朔於辰。非正陽之所忌。於大明而何損。猶能懼¶
而勤政。實以應天。齋於穆清。益用恭默。精誠所達。元運相¶
符。圓尺之影。始生於海上。膚寸之雲。忽遍於天下。霈然而¶
起。豈止終朝。莫測應龍之外。潛復踆烏之次。伐鼓用幣。悉¶
罷於有司。潤物蕃生。普歡於在野。及乎睿宿。更益清光。同¶
道相避。則聞昭子之對。當交而變。果徵劉邵之言。古今殊¶
祥。中外所慶。臣等謬陪近侍。喜萬恒情。無任抃蹈。謹表。¶ 
¶
<pb:KR4h0168_NKFB_0415-16b>

** 賀歲除日太陽不虧表¶ 
:PROPERTIES:
:TITID: QTWTIT08862
:PERSID: QTWAUT1095
:END:

臣聞惟德動天。其應如響。日月交會。數之常也。交而不蝕。¶
德所感也。伏見有司奏。今日午正後七刻。太陽初虧。未正¶
後三刻復滿者。是日也。高天無雲。太陽不掩。訖於申酉。光¶
彩逾明。萬㝢同瞻。百物協慶。伏以聖人者。合天地以為德。¶
與日月以為明。當虧而不虧。明足見矣。當應而遂應。神不¶
欺矣。伏惟陛下德本於孝。動由於禮。勤儉以厚下。寬仁以¶
愛人。憂庶政而疚懷。求眾善如不及。行之於下土。升聞於¶
上帝。無遠不屆。感而遂通。一人有慶。三光薦祉。昔唐虞至¶ 
<pb:KR4h0168_NKFB_0415-17a>
化。而星辰不孛。日月不蝕。以今方古。千載同貺。大禮元辰。¶
在於明發。俯逼惟新之運。彌彰不掩之祥。人事天心。何其¶
允協。潛輝散彩。愈曜於朱城。麗景臨空。轉明於黃道。凡在¶
生類。同知聖猷。無任踴躍之至。¶ 

** 中書門下賀慶雲見表¶ 
:PROPERTIES:
:TITID: QTWTIT08863
:PERSID: QTWAUT1095
:END:

臣某言。伏見太史奏。今月十三日降誕之辰。有慶雲見。自¶
卯及巳。五色相輝。京城士庶。無不觀覩者。臣聞應天者聖。¶
降必有期。從龍者雲。感而成瑞。伏惟寶應元聖文武皇帝¶
陛下啟我昌運。本乎太微。甲觀畫堂。以書有慶。赤光紫氣。¶
<pb:KR4h0168_NKFB_0415-17b>
以表祥符。每歲孟冬。內朝舉禮。萬國稱賀。㣥臣獻壽。紛委¶
靈貺。總集良辰。今者慶雲。表祥史冊。十月良月。遠膺盈數¶
之期。後天奉天。近叶下元之歷。從風蕭索。抱日縈迴。色涵¶
流渚之虹。影雜繞樞之電。交映榮光。曲成轉蓋。萬物皆覩。¶
㣥情共歡。無疆之休。永永禔福。臣奉觴慶賀。於萬斯年。無¶
任抃躍。謹奉表陳賀以聞。¶ 

** 中書門下賀太原紫雲見表¶ 
:PROPERTIES:
:TITID: QTWTIT08864
:PERSID: QTWAUT1095
:END:

臣等言。伏見太原尹北都留守檢校工部尚書薛兼訓奏。¶
忻州七聖廟內尊容。奉勅移太原府紫微宮安置。昨正月¶ 
<pb:KR4h0168_NKFB_0415-18a>
二十九日啟告。其時有紫雲見。兼金奏之聲者。臣聞廟貌¶
尊嚴。所以追孝。天地明察。則必垂祥。伏惟皇帝陛下全聖¶
人之至德。合神道之設教。受天之命。嚴龔奉先。明發有懷。¶
載感於文武。菲食致美。必誠於宗廟。序五位而禮順。刑四¶
海而化光。茲以聖靈在天。緬慕增惕。是有象設。不忘哀矜。¶
永念興王之地。如聞樂沛之言。遠自方州。遷於京邑。克配¶
上帝。高居紫微。當其撰吉之時。爰有奉章之請。百神紛委。¶
萬靈朝拜。雲浮瑞色。樂協薰風。已含氣於潛龍。更和響於¶
翔鳳。用彰莫大之孝。以嗣無疆之歷。雖周室之既受多祉。¶
<pb:KR4h0168_NKFB_0415-18b>
漢朝之屢獲嘉應。未有祖禰丕祐。天人合符。若斯之盛也。¶
臣無裨政事。但慶鴻休。不勝抃躍之至。謹奉表陳賀以聞。¶ 

¶
