#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0402-20a> ¶¶
#+PROPERTY: JUAN 0403
欽定全唐文卷四百三¶ 

<pb:KR4h0168_NKFB_0403-01a>

* 岑居中¶ 
:PROPERTIES:
:PERSID: QTWAUT0968
:END:

居中。元宗時人。¶ 

** 石橋銘¶ 
:PROPERTIES:
:TITID: QTWTIT08497
:PERSID: QTWAUT0968
:END:

山壤獻靈。融結推功。穹隆石梁。飛雲架空。懸流下激。絕岸¶
旁通。烟華溟濛。矯矯翔龍。旭日曈曨。蜿蜿騰虹。願接天孫。¶
以助登封。¶ 

* 劉兼¶ 
:PROPERTIES:
:PERSID: QTWAUT0969
:END:

兼。天寶時進士。¶ 
¶
<pb:KR4h0168_NKFB_0403-01b>

** 洛陽令李果讚¶ 
:PROPERTIES:
:TITID: QTWTIT08498
:PERSID: QTWAUT0969
:END:

狡吏畏威。妖狐破膽。好錄政聲。聞於御覽。¶ 

* 左光允¶ 
:PROPERTIES:
:PERSID: QTWAUT0970
:END:

光允。天寶元年官祕書省正字。¶ 

** 吏部尚書南曹石幢頌序¶ 
:PROPERTIES:
:TITID: QTWTIT08499
:PERSID: QTWAUT0970
:END:

歸心者在乎信。崇教者貴乎敬。離情者在乎施。故勇施則¶
有慈。能敬則知讓。敦信則晤道。大聖之善誘也如彼。㣥生¶
之惠明也若此。勤而行之則近矣。何遠乎哉。天官曹乩徵¶
㣥材。選任庶職。(闕七字)也求而聚之。謂之會府。銓以審其能。¶ 

<pb:KR4h0168_NKFB_0403-02a>

曹以覈其實。而後(闕二字)實難其任。所以置卅人。皆時秀幹¶
理者得之。至於人吏殷湊。考課繁積。則分掌而決之矣。有¶
濮陽摯宗太原王彥昇廣平宋希朝扶風馬(闕五字)倩天水¶
尹謙光等。意珠獨照。心鏡常明。人貴其舊。德順於下。發自¶
我。清淨之智也。與同人。朗徹之性也。善起真念。福生願力。¶
相率以道。相應以義。將以為善之於人也勸。石之為物也¶
堅。善可常住。石可不壞。(闕八字)琢以成之。建幢題經。依教護¶
法。於交露精舍。為七寶(闕二字)每烟爐焚香。沃罐澡水。果因¶
<pb:KR4h0168_NKFB_0403-02b>
心舉。誠以感通。所以明空神持告天地。有請以大威力宏¶
誓願。茲乃(闕一字)之像教。導之浮生也。衆君子義以相(闕十¶
一字)府醴泉縣丞尹公。才學特舉。聲明早著。作頌以美之。¶ 

* 尹匡祚¶ 
:PROPERTIES:
:PERSID: QTWAUT0971
:END:

匡祚。天寶元年官醴泉縣丞。¶ 

** 吏部南曹石幢頌¶ 
:PROPERTIES:
:TITID: QTWTIT08500
:PERSID: QTWAUT0971
:END:

昭昭象教。懸大千兮。藹藹吉人。悟勝緣兮。存質覩相。周無(¶
闕一字)兮。即色知空。(闕三字)兮。惟彼天官。是司衡鏡。(闕七字)正(闕¶
六字)無競。發彼清信。歸於善性。梵音留祕。重譯題經。福惠¶
生死。罪除幽冥。寶臺初揭。鎮地以寧。仰止遷善。施於有形。¶
莫¶ 
<pb:KR4h0168_NKFB_0403-03a>
紀匪言。莫堅匪石。載(闕一字)載(闕一字)既(闕一字)釋近(闕三字)遠(闕¶
一字)宏(闕十字)¶ 

* 張萱¶ 
:PROPERTIES:
:PERSID: QTWAUT0972
:END:

萱。天寶時官渝州太守。¶ 

** 靈石碑¶ 
:PROPERTIES:
:TITID: QTWTIT08501
:PERSID: QTWAUT0972
:END:

大唐天寶十五載歲次丙申正月乙卯朔十八日壬申。半¶
江砥石出見於外表。時和而年豐也。君聖而龍鳳祥形。臣¶
忠而庶物昭著。雖圖記不載。而跡遠相傳。太守清河張公。¶
自承下車。宣布皇化。邦俗一變。江月雙明。自置州郡以來。¶
<pb:KR4h0168_NKFB_0403-03b>
未之有也。有茲樂事。敢事記云。¶ 

* 薛鈞¶ 
:PROPERTIES:
:PERSID: QTWAUT0973
:END:

鈞。河南聞喜人。天寶時官右監門衞長上。¶ 

** 唐故翊麾副(闕)置同正員騎都尉薛君塔銘¶ 
:PROPERTIES:
:TITID: QTWTIT08502
:PERSID: QTWAUT0973
:END:

龍集協洽月(闕一字)于臯朔巳亥日辛酉。君奄然卒於西京¶
太平里之第。春秋廿八。惜也。人到於今悲之。草木衰。日月¶
逝。覩天地之蕭瑟。感幽冥之慘慼。欲見之不可得。將捨之¶
不可得。爰起茲塔。因誌於行。是謂百二之論也。君諱良佐。¶
字堯臣。河東聞喜人。蓋上古軒皇之華裔。經國諸侯之令¶ 
<pb:KR4h0168_NKFB_0403-04a>
緒。具在諸譜。吾將畧焉。曾祖待聘。皇右千牛。通事舍人。祖¶
麟。朝散大夫皇北都司法。父諤。朝散大夫行右監門衞長¶
史。竝疑謀必割。亂政斯理。覆車之後。當革前弊。文翰以飾¶
之。道術以華之。賢良代有。秀異間出。誕我君子。克彰前聞。¶
君即長史之次子也。纔逾捧雉之年。已有食牛之氣。始過¶
龍女之歲。早懷成佛之因。乃乘軒靜邊。為國侵地。胡寇載¶
殄。皇恩是班。以功授官勳焉。由是日崇法門。專精釋誥。行¶
深般若。而種善根。五陰皆空。六塵不染。無上之士。君其謂¶
乎。不然者。何以子時右脅而沒。月維徂暑。日在東井。寒泉¶
<pb:KR4h0168_NKFB_0403-04b>
沸。歲木乾。君小斂在牀。自蓂生而盡。三旬乃出。膚不改常。¶
百日開空。色不渝舊。信有金剛之堅。豈無我淨之理。由前¶
劫之未覩。塈(闕一字)代之一聞者也。昆良道。季良史。痛三武¶
之喪偉節。哀五常之凋白眉。敬崇法因。乃遵所請。以來年¶
閏二月十四日。建塔於終南山施陀林善知識之次。其實¶
天寶二祀也。銘曰。¶ 

(闕二字)東注。流景西馳。天長地久。逝者如斯。焱從悟發。惠¶
逐(闕一字)為。塔建何所。終南之垂。¶ 

* 竇忻¶ 
:PROPERTIES:
:PERSID: QTWAUT0974
:END:

<pb:KR4h0168_NKFB_0403-05a>

忻。天寶十二年官通直郎右武衞騎曹參軍。¶ 

** 大唐故雲麾將軍左監門衞將軍上柱國彭城縣開國公劉府君墓誌銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08503
:PERSID: QTWAUT0974
:END:

君諱元尚。字元尚。彭城人也。出自軒皇之後。繼乎光武之¶
允。長源遠派。(闕一字)裔於公焉。祖高道不仕。父居心物外。混¶
迹人間。絕粒歸真。澄神息念。公稟靈(闕一字)得風雲之氣。感¶
嶽瀆之精。茂歲有奇。與同年而特異。弱冠從仕。於(闕一字)衞¶
而超功。簡在帝心。於斯為美。解褐拜掖廷監作大食市馬¶
<pb:KR4h0168_NKFB_0403-05b>
使。燕王市於駿骨。伯樂顧之龍馬。遂使三軍迎送。萬里循¶
環。榮寵是加。超公內寺伯也。復為骨利幹市馬。崎嶇百國。¶
來往三春。追風躍而奔騰。逐日迴而來獻。遂加公謁者監。¶
奚首領屈突于。侵擾候亭。攪亂軍旅。公密奉綸誥。勒兵討¶
之。則知聖澤推賢。軍容得士。公有坐帷之策。剋日摧鋒。立¶
討之謀。應時瓦解。特拜內侍。答公之德也。北庭使劉渙。躬¶
行悖逆。委公斬之。又瀚海監臨。宣慰四鎮。兵士畏愛。將帥¶
威懾。無何。遷雲麾將軍左監門衞將軍攝省事。寵恩極也。¶
仍知武德中尚五作坊使。國家寄重。珍翫不輕。妙眩工輸。¶
巧從班氏。能為悅豫。幹得公心。出入肅清。內外皆美。向一¶ 
<pb:KR4h0168_NKFB_0403-06a>
十五載。考績踰深。何必上標下(闕一字)能無有(闕一字)况招冤¶
謗。徒有鑠詞。聖上委公清慎。特令無事。雖去官祿。而不離¶
家。得預懸車。於茲足矣。未錫樓船之號。俄聞梁木之歌。惟¶
公以天寶十二載八月十一日。遘疾薨於金城里之私第。¶
春秋六十有八。皇情悲悼。朝野增傷。以天寶十三載十有¶
一月二十九日。窆於龍原府夫人舊塋合祔。禮也。勢搞長¶
原。氣連秦岫。崗巒藂倚。宮闕崢嶸。嗣子守義。常選蘇期內¶
給事上柱國。守志。宮教博士。竝泣血茹荼。哀[:#AS-8563:⿰⺯⿸厂⿱田坴]觸類。氣添¶
哽咽。痛感號咷。哀笳斷絕於長空。楚挽喧闐於廣陌。克誠¶
<pb:KR4h0168_NKFB_0403-06b>
克信。有度有章。用展飾終。記之金石。銘曰。¶ 

帝軒之允。光武傳家。盈門金紫。寵幄榮華。夫盛必衰。有會¶
克離。聖人既則。神道何為。物慮推遷。迹存不朽。勒石題銘。¶
同天地久。¶ 

* 許子真¶ 
:PROPERTIES:
:PERSID: QTWAUT0975
:END:

子真。天寶時官四門助教。¶ 

** 容州普寧縣楊妃碑記¶ 
:PROPERTIES:
:TITID: QTWTIT08504
:PERSID: QTWAUT0975
:END:

楊妃。容州楊衝人也。離城一十里。小名玉娘。父維。母葉氏。¶
維嘗謂先人云。葬其祖去此十里許。逢一術士。忘其姓名。¶ 

<pb:KR4h0168_NKFB_0403-07a>

云此墳若高數尺。必出貴子。惜太低。生女亦貴。妃母懷娠¶
十二月始生。初誕時。滿室馨香。胎衣如蓮花。三日目不開。¶
夜夢神以手拭其眼。次日目開。眸如點漆。抱出日下。目不¶
瞬。肌白如玉。相貌絕倫。後軍都置楊康見之。以財帛啖其¶
父求為女。妃家素窶。不獲已與之。康有二子讀書。妃三歲。¶
日夜同坐。聽其誦讀。漸長。通語孟。康夫婦惜如珠玉。楊長¶
史炎攝行帥事。聞之左右。令與母偕來。一見大奇。私謂厥¶
妻曰。此女姿質異常。貌有貴相。吾二女遠未逮也。遂給以¶
<pb:KR4h0168_NKFB_0403-07b>
金帛與康求為女。康不從。乃脅取之。舉家號泣送去。居無¶
幾何。長史秩滿。攜歸長安。與二女同教。惟妃性昭慧。諳音¶
律。明經史。後進入壽宮。開元二十四年。明皇詔入內。號太¶
真。大被寵遇。天寶間冊為貴妃云。¶ 

* 邊承斐¶ 
:PROPERTIES:
:PERSID: QTWAUT0976
:END:

承斐。天寶初官金部員外郎。¶ 

** 對太廟登歌判¶ 
:PROPERTIES:
:TITID: QTWTIT08505
:PERSID: QTWAUT0976
:END:

** 　冬享太廟登歌擊拊大管不作法司科管者詞云鼓不奏有所由¶ 
:PROPERTIES:
:TITID: QTWTIT08505
:PERSID: QTWAUT0976
:END:

烝嘗有儀。霜露是感。必先金石之序。以降神祇之福。故潔¶ 
<pb:KR4h0168_NKFB_0403-08a>
粢豐盛。年和登也。博碩肥腯。人力存焉。三獻克終。九成斯¶
辨。堂上堂下。咨樂正而為節。載拊載擊。播頌聲而有倫。大¶
管或虧。小攸闕。既齊楚以引過。奚韶濩以合雅。宜寘法司。¶
以應服念。¶ 

** 對太室擇嗣判¶ 
:PROPERTIES:
:TITID: QTWTIT08506
:PERSID: QTWAUT0976
:END:

** 　甲於太室擇嗣先幼者或非之稱神所命¶ 
:PROPERTIES:
:TITID: QTWTIT08506
:PERSID: QTWAUT0976
:END:

執古以道。格人其經。捨而或逾。動則奚軌。况承家繼體之¶
重。義存乎冢嗣。絕嫡立庶之命。禮資乎象賢。是用弓裘必¶
榮。鐘鼎以赫。斯列侯之恒典。豈下愚而足度。彼已之甲。惟¶
<pb:KR4h0168_NKFB_0403-08b>
秩何也。德未昭寵。過符恒禁。有子誰立。固晉侯之不經。擇¶
幼為先。類楚王之有嬖。俱曰神命。仍虧拜璧。欲議刑章。誰¶
謂無玷。况太室之禮。僭已淩於殷廟。薄言之狀。位匪列於¶
周官。欲按科條。得悉名器。此而服念。終謂疑刑。¶ 

* 楊齊宣¶ 
:PROPERTIES:
:PERSID: QTWAUT0977
:END:

齊宣字正衡。宏農人。天寶六載官天王左史。¶ 

** 晉書音義序¶ 
:PROPERTIES:
:TITID: QTWTIT08507
:PERSID: QTWAUT0977
:END:

余內弟東京處士何超字令升之所纂也。令升即仲舅商¶
州府君之子。惟我仲舅。實蘊多才。彊學懿文。紹興門範。剖¶ 
<pb:KR4h0168_NKFB_0403-09a>
符行節。宏闡帝猷。雖望位兼崇。大名猶鬱。而增修益振。餘¶
慶方鍾。確爾專精。深期克復。時之未與。衣冠之嗣曷沈。道¶
在則聞。儒素之風自遠。不隕其業。於斯為得與。處士弟約¶
以優閒。溺於墳史。嘗訝晉室之典。未昭其音。思欲發揮前¶
人。啟迪後進。由是博考諸傳。綜覽㣥言。研覈異同。撰成音¶
義。亦足以暢先皇旨趣。為學者司南。式敍其由。勸成其美。¶
三都尚隱。思旌擅洛之文。五等迴封。遠愧平吳之績。巨唐¶
天寶六載。天王左史宏農楊齊宣字正衡序。¶ 

* 何超¶ 
:PROPERTIES:
:PERSID: QTWAUT0978
:END:
¶
<pb:KR4h0168_NKFB_0403-09b>

超。東京處士。¶ 

** 晉書音義序¶ 
:PROPERTIES:
:TITID: QTWTIT08508
:PERSID: QTWAUT0978
:END:

先朝所撰晉書。帝紀十。志二十。列傳七十。載記三十。合一¶
百三十篇。令升此音。紀志共為一卷。其列傳載記。各自區¶
分。都成三軸。件目如左。仍依陸氏經典釋文。注字竝以朱¶
暎。服勤編簡。頗涉暄寒。凡此訓釋。必求典據。庶無牆面。疇¶
敢師心。如或未周。敬俟來哲爾。¶ 

* 裴春卿¶ 
:PROPERTIES:
:PERSID: QTWAUT0979
:END:

春卿。天寶朝官司勛員外郎。歷太子中允。¶ 

<pb:KR4h0168_NKFB_0403-10a>

** 對舉似已者判¶ 
:PROPERTIES:
:TITID: QTWTIT08509
:PERSID: QTWAUT0979
:END:

** 　丙充使舉似已者御史糾按丙稱但成三物唯善能之¶ 
:PROPERTIES:
:TITID: QTWTIT08509
:PERSID: QTWAUT0979
:END:

受命觀風。光膺耳目。停車輟駕。是牧翹楚。知之不遠。十步¶
自得於芝蘭。行之有鄰。千里方聞於應會。惟彼舉善。誠為¶
好德。出門無爽於同人。投士遂多於似已。類祁奚之直道。¶
有范滂之遠心。建一官而三物克成。舉十室而四方知勸。¶
皇華允美。所謂伊人。白簡以聞。徒為此糾。¶ 

** 對毀濯龍泉判¶ 
:PROPERTIES:
:TITID: QTWTIT08510
:PERSID: QTWAUT0979
:END:
¶
<pb:KR4h0168_NKFB_0403-10b>

** 　輿人毀濯龍泉或失其利楊氏因形勝興廢業邑人訴勞役不服事¶ 
:PROPERTIES:
:TITID: QTWTIT08510
:PERSID: QTWAUT0979
:END:

水德利物。在乎泉源。農功以時。資於灌沃。必欲壅畜無泄。¶
將以瀦防有用。輿人何者。輒起訟於漚菅。楊氏不爭。更有¶
興於負鍤。詎謝王尊之堰。重開方進之陂。既以樂成。何徵¶
役本。¶ 

* 裴幼卿¶ 
:PROPERTIES:
:PERSID: QTWAUT0980
:END:

幼卿。天寶時擢書判拔萃科。¶ 

** 對藏冰不固判¶ 
:PROPERTIES:
:TITID: QTWTIT08511
:PERSID: QTWAUT0980
:END:

<pb:KR4h0168_NKFB_0403-11a>

** 　所司藏冰不固訴云採冰家戶不依尺樣¶ 
:PROPERTIES:
:TITID: qtw-d1e113205
:PERSID: QTWAUT0980
:END:

習坎居卑。履霜為漸。始衆流而就濕。終積溜而成冰。於是¶
歲約星迴。時遵月令。啟淩雲之室。享司寒之神。山人縣人。¶
即分官而有典。北陸西陸。將候日以無差。乃採沍寒。必於¶
窮谷。豈可未終見晛。遽此晞陽。望朝覿而未開。與隆冬而¶
共盡。主司先標尺樣。輸納當有程期。豈三令之莫申。何一¶
言之匪効。既乖守職。詎可逃刑。¶ 

** 對鬯酒不供判¶ 
:PROPERTIES:
:TITID: QTWTIT08512
:PERSID: QTWAUT0980
:END:
¶
<pb:KR4h0168_NKFB_0403-11b>

** 　太常申博士請鬱鬯酒光祿以久無匠人且金草不知所出不造祠部亦以為禮有沿廢不允所請寺執見著唐禮豈得不行祠部云籍田准令兼給廩犧籍田今或不供犧亦廢用酒無鬱鬯於事何闕寺猶固執¶ 
:PROPERTIES:
:TITID: QTWTIT08512
:PERSID: QTWAUT0980
:END:

郊禘有常。春秋匪懈。人神足以叶祕。禮物於焉致和。薦黍¶
惟馨。徵茅有典。為酒為醴。將見供於鬯人。或廢或存。具主¶
文於甲令。至如氣交陰臭。法變周因。始有襲於焚蕭。竟將¶
申於酌鬱。灌以香草。陳於卣尊。備一獻之登歌。知百神之¶
受職。固當所習。寧越禮經。况乎祀典有崇。太常攸掌。制經¶ 
<pb:KR4h0168_NKFB_0403-12a>
具陳斯品。著令元削此條。光祿不供。自覺缾之罄矣。籍田¶
為喻。誰云井有人焉。舊章無替於執文。王典豈新於改作。¶
三覆華省。徒見慚於有司。再覽太常。實未乖於彞典。¶ 

* 裴騰¶ 
:PROPERTIES:
:PERSID: QTWAUT0981
:END:

騰字士舉。天寶朝官戶部郎中。¶ 

** 對字詁判¶ 
:PROPERTIES:
:TITID: QTWTIT08513
:PERSID: QTWAUT0981
:END:

** 　甲書字詁所由計功不及日請科罪不伏訴云紙類不同¶ 
:PROPERTIES:
:TITID: QTWTIT08513
:PERSID: QTWAUT0981
:END:

底祿致位。職司在公。登朝庶官。無廢一命。甲也遊學。效於¶
文字。工彼汗簡。嘗觀太史之書。臨諸墨池。能妙右軍之筆。¶
<pb:KR4h0168_NKFB_0403-12b>
徵乎考績。在日課而有違。何以曠官。俾月將而不及。寧使¶
微言有絕。古訓無傳。誠計功而致科。豈多言而獲免。¶ 

* 趙子餘¶ 
:PROPERTIES:
:PERSID: QTWAUT0982
:END:

子餘。天寶時擢書判拔萃科。¶ 

** 對薦賢能判¶ 
:PROPERTIES:
:TITID: QTWTIT08514
:PERSID: QTWAUT0982
:END:

** 　甲薦賢能之士三詣公車試皆高第表請錫彤弓矢廷尉致詰詞云三適有功¶ 
:PROPERTIES:
:TITID: QTWTIT08514
:PERSID: QTWAUT0982
:END:

建官惟材。言刈其楚。為政以德。行歸於周。甲徽華國章。夾¶ 
<pb:KR4h0168_NKFB_0403-13a>
輔王室。允茲好德。是用進賢。禮盡異能。裒然登於漢室。策¶
選巖穴。咨爾寘於周行。既三適於公車。宜九錫以觀國。且¶
得臣敗楚。失在子文。夷吾霸齊。功歸鮑叔。寵錫既頒於彤¶
弓。將命必議於太常。致詰豈煩於廷尉。儻任刑而廢禮。猶¶
越祝以代庖。既見侵官。未能唯命。¶ 

* 褚廷詢¶ 
:PROPERTIES:
:PERSID: QTWAUT0983
:END:

廷詢。元宗時擢書判拔萃科。¶ 

** 對習星歷判¶ 
:PROPERTIES:
:TITID: QTWTIT08515
:PERSID: QTWAUT0983
:END:

** 　得甲稱人有習星歷屬會吉凶有司劾以為妖款云天文志所載不伏¶ 
:PROPERTIES:
:TITID: QTWTIT08515
:PERSID: QTWAUT0983
:END:
¶
<pb:KR4h0168_NKFB_0403-13b>

和氏命官。疇人繼職。裁度歷數。辨正陰陽。雖日月星辰。無¶
幽不燭。而吉凶性命。象在其中。所以班固題篇。編而作志。¶
馬遷著史。取以成書。安可私議災祥。公違典憲。仰秦儀而¶
雖隔。瞻漢綱而斯存。豈得日用不知。都勞帝力。天文妄習。¶
仍委國刑。宜峻典彞。以申平反。¶ 

* 潘文環¶ 
:PROPERTIES:
:PERSID: QTWAUT0984
:END:

文環。天寶時擢書判拔萃科。¶ 

** 對西陸朝覿判¶ 
:PROPERTIES:
:TITID: QTWTIT08516
:PERSID: QTWAUT0984
:END:

<pb:KR4h0168_NKFB_0403-14a>

** 　西陸朝覿闕肜繹之供御史劾之云非其時不合禮¶ 
:PROPERTIES:
:TITID: qtw-d1e113275
:PERSID: QTWAUT0984
:END:

將祭司寒。必從朝覿。自上下下。頒亦有宜。惟彼乙兮。是稱¶
主者。獻羔而啟。自仰天王之禮。愆陽不興。果叶藏冰之道。¶
且祭之明日。曰繹曰肜。既區分於禮經。亦隨時而用舍。有¶
何乖制。而致繩愆。請寬執憲之刑。庶免不辜之罪。¶ 

** 對澤宮置楅判¶ 
:PROPERTIES:
:TITID: QTWTIT08517
:PERSID: QTWAUT0984
:END:

** 　甲司澤宮將祭而習禮所由置楅不設中御史劾之訴云自邦國以下則有名制王者之式未之前聞¶ 
:PROPERTIES:
:TITID: QTWTIT08517
:PERSID: QTWAUT0984
:END:

祭以訓恭。射唯觀德。出正中質。將定於賢愚。備物致用。是¶
<pb:KR4h0168_NKFB_0403-14b>
昭其典禮。瞻言爾甲。司此澤宮。張熊侯以示威。酌貍步而¶
遵美。飲筭初列。爰立豐以表儀。射器斯存。亦置楅而供命。¶
然以高卑異等。名位殊倫。若事屬諸侯。固宜同於相圃。而¶
舉非王者。爰可論於設中。既無供職之愆。寧懼守官之劾。¶ 

* 敬讓¶ 
:PROPERTIES:
:PERSID: QTWAUT0985
:END:

讓。贈秦州都督暉子。開元時官魏州長史。¶ 

** 請致仕侍親表¶ 
:PROPERTIES:
:TITID: QTWTIT08518
:PERSID: QTWAUT0985
:END:

<pb:KR4h0168_NKFB_0403-15a>

臣某言。臣聞事君事親。率由之道斯一。為臣為子。資敬之¶
途無二。臣實不才。累昇榮級。徒以家承勳舊。地分茅土。寵¶
命優渥。實此之由。非臣妄庸。所堪獎拔。臣未登壯歲。乾蔭¶
先傾。逮於強仕。毋氏為育。欣欣而就祿者。希祿養之及親¶
也。臣雖愚鄙。妄佩朝簪。臣毋王。夙侍巾櫛。久經憂苦。一[:#AS-8563:⿰⺯⿸厂⿱田坴]¶
風疾。二十餘年。今秋已來。所苦增劇。板輿周覽。近在於家¶
園。綵服承歡。久違於膝下。臣謬居藩佐。累變炎涼。瞻望庭¶
闈。五情紆結。雖王臣蹇蹇。匪躬之故。而孝道烝烝。因心罔¶
<pb:KR4h0168_NKFB_0403-15b>
極。伏惟陛下聖明統業。孝理天下。文軌同於八荒。德教加¶
於百姓。况臣沐浴皇化。差池班列。塵忝滋久。臣復何言。臣¶
兄弟之中。臣又居長。五起三省。是臣微志。視膳嘗藥。非臣¶
而誰。臣之愚誠。天地神祇。所共昭鑒。伏乞天恩。少留哀察。¶
臣請解所職。侍養京都。冀烏鳥之情。俯遂終食。犬馬之報。¶
希酬萬一。臣雖死之日。猶生之年。無任惶悃迫切之至。¶ 

* 趙良玉¶ 
:PROPERTIES:
:PERSID: QTWAUT0986
:END:

良玉。天寶時擢書判拔萃科。¶ 

** 對糞田判¶ 
:PROPERTIES:
:TITID: QTWTIT08519
:PERSID: QTWAUT0986
:END:

** 　或以齋月屠犬縣科殺生曰為輕[:#AS-FBEF:●]([:#AS-FED2:●]¶ 
[:#AS-FBEE:●]囟)[:#AS-FBEC:●]一[:#AS-FBEC:●]火[:#AS-FBF0:●]所用¶ 
<pb:KR4h0168_NKFB_0403-16a>

:PROPERTIES:
:TITID: QTWTIT08519
:PERSID: QTWAUT0986
:END:

國著九賦。農分三壤。將助鳴鳩之稔。是用磔犬之法。時惟¶
上月。德在發生。爰取則於周官。遂興功於魯胥。使我疆我¶
理。開膴膴之郊原。如京如坻。藹芃芃之稼穡。蓺或若此。業¶
乃可憑。彼何為政。義守常典。徒嚴止殺之方。豈曰利人之¶
術。且成物之急。濟時攸重。苟能敦本。孰謂不經。禮合時宜。¶
尚廢犬羊之歎。農為政本。爰停屠殺之罰。¶ 

** 對道路判¶ 
:PROPERTIES:
:TITID: QTWTIT08520
:PERSID: QTWAUT0986
:END:
¶
<pb:KR4h0168_NKFB_0403-16b>

** 　乙主路三十里置候館州按其違古制詞云險陸相半¶ 
:PROPERTIES:
:TITID: QTWTIT08520
:PERSID: QTWAUT0986
:END:

國有郊鄙。道有室廬。是崇委積。以待羈旅。眷夫惟乙。則曰¶
司存。掌彼康衢。順帝之則。修其候館。虧古之制。公家之事。¶
為之式可。舊章不率。誰敢允從。且十里有廬。五十里有館。¶
典經攸著。龜玉是司。徒以險陸為詞。其如專擅之罪。¶ 

* 孫益¶ 
:PROPERTIES:
:PERSID: QTWAUT0987
:END:

益。天寶時擢書判萃科。¶ 

** 對西陸朝覿判¶ 
:PROPERTIES:
:TITID: QTWTIT08521
:PERSID: QTWAUT0987
:END:

** 　西陸朝覿闕肜繹之供御史劾之云非其時不合禮¶ 
<pb:KR4h0168_NKFB_0403-17a>

:PROPERTIES:
:TITID: QTWTIT08521
:PERSID: QTWAUT0987
:END:

淩人納室。獻羔開冰。取時寒而腹堅。用覿朝而首出。在於¶
賓祭。則有彞倫。况肜繹之禮既施。水土之品必設。盈缶或¶
存乎禺若。藏冰更闕於陳焉。乙忝主司。實為失守。無恒之¶
迹。且類於南人。有常之儀。宜在於西陸。未能引過。猶謂非¶
時。於禮何觀。在刑不妄。¶ 

* 吳蒙¶ 
:PROPERTIES:
:PERSID: QTWAUT0988
:END:

蒙。天寶時擢書判拔萃科。¶ 
¶
<pb:KR4h0168_NKFB_0403-17b>

** 對西陸朝覿判¶ 
:PROPERTIES:
:TITID: QTWTIT08522
:PERSID: QTWAUT0988
:END:

** 　西陸朝覿闕肜繹之供御史劾之云非其時不合禮¶ 
:PROPERTIES:
:TITID: QTWTIT08522
:PERSID: QTWAUT0988
:END:

冰以風壯。縣人初傳。寒乘春消。王命是出。韙夫彼乙。能業¶
其官。豈炎涼之或愆。調乎四氣。將潢汙之同薦。利於百神。¶
滌意爰卜於吉蠲。闕容乃稱於肜繹。曾是獲麟之史。西覿¶
靡逾。孰謂冠豸之雄。南臺妄糾。若五經之訓。奉以守官。乃¶
或擊無成。曷為知禮。¶ 

* 尹深源¶ 
:PROPERTIES:
:PERSID: QTWAUT0989
:END:

深源。天寶時擢書判拔萃科。¶ 

** 對初稅畝判¶ 
:PROPERTIES:
:TITID: QTWTIT08523
:PERSID: QTWAUT0989
:END:

<pb:KR4h0168_NKFB_0403-18a>

** 　所司初稅畝怨者實多僉議罪其變法中尉云匪躬之故兩執不同¶ 
:PROPERTIES:
:TITID: qtw-d1e113386
:PERSID: QTWAUT0989
:END:

先王制禮。將使田賦有經。中古從權。亦由國用不足。履畝¶
而稅。侵農實多。小東作詩。見刺於譚后。大桀為論。甫聞於¶
魯臣。既繁杪歲之征。同起祁寒之怨。徒欲附上。焉能服人。¶
且已効忠。未為干典。當採議於中尉。諒無嫌於所司。¶ 

* 孫承先¶ 
:PROPERTIES:
:PERSID: QTWAUT0990
:END:

承先。天寶時擢書判拔萃科。¶ 

** 對輿屍謁廟判¶ 
:PROPERTIES:
:TITID: QTWTIT08524
:PERSID: QTWAUT0990
:END:
¶
<pb:KR4h0168_NKFB_0403-18b>

** 　鄭太曾祖亡輿屍謁其家廟人告狂怪¶ 
:PROPERTIES:
:TITID: QTWTIT08524
:PERSID: QTWAUT0990
:END:

先王制禮。造次以之。君子奉行。威儀無選。鄭太門承通德。¶
代有象賢。處異域之圍。全其使節。受良田之廣。儉以家貞。¶
華軒懸示後之車。密石表奉先之廟。舋鐘亡祖。哀疚謀孫。¶
奉硯攀悲。輿屍入廟。大夫銜命。神雖幽而已往。使者迴車。¶
身不幸而必告。魯使以為有美。漢臣猶且不非。況太恭事¶
廟門。展行祖德。尊靈髣髴。瞻棟宇而風生。喪紀綢繆。備衣¶
裳而日遠。太之此舉。必有為之。人雖薄言。詎成狂怪。¶ 

* 虞進¶ 
:PROPERTIES:
:PERSID: QTWAUT0991
:END:

<pb:KR4h0168_NKFB_0403-19a>

進。天寶時擢書判拔萃科。¶ 

** 對輿屍謁廟判¶ 
:PROPERTIES:
:TITID: QTWTIT08525
:PERSID: QTWAUT0991
:END:

** 　鄭太曾祖亡輿屍謁其家廟人告狂怪¶ 
:PROPERTIES:
:TITID: QTWTIT08525
:PERSID: QTWAUT0991
:END:

白駒易往。素蓋俄歸。長沙空庚日之災。北海奄巳年之夢。¶
鄭太留轝永慕。捧硯長悲。通德之門。露[:#AS-8563:⿰⺯⿸厂⿱田坴]書草。承明之殿。¶
塵絕履聲。且周設冢官。孔演師卦。戰亡猶令幽兆。輿屍豈¶
宜廟謁。雖理殊觀蜡。同賜也之云狂。而義異亂神。乃夫子¶
之稱怪。竊尋古制。合寘今繩。¶ 
¶
<pb:KR4h0168_NKFB_0403-19b>

* 劉廷實¶ 
:PROPERTIES:
:PERSID: QTWAUT0992
:END:

廷實。(一作賓)天寶時擢書判拔萃科。¶ 

** 對祭星判¶ 
:PROPERTIES:
:TITID: QTWTIT08526
:PERSID: QTWAUT0992
:END:

** 　甲祭司人沃盥執燭而獻人數未便陳玉徹奠監祀糾其失儀甲訴云來歲美惡豈玉能知¶ 
:PROPERTIES:
:TITID: QTWTIT08526
:PERSID: QTWAUT0992
:END:

祭神如在。肅事以敬。求之髣髴。望反諸幽。持以精誠。同夫¶
嘗日。甲司小職。謬乎大義。盥而從事。情初寓於夙興。燭以¶
終歌。理乃失於明發。獻牲雖奠。禮玉未陳。苟蘋藻之可嘉。¶
將琮璧而何用。雖氣均通正。自調風雨之期。若歲徧祈禳。¶
將從雲漢之祀。入刑自通於抵玉。論罰不假於鈞金。¶ 

<pb:KR4h0168_NKFB_0403-20a>

* 姚重成¶ 
:PROPERTIES:
:PERSID: QTWAUT0993
:END:

重成。天寶時擢書判拔萃科。¶ 

** 對祈田判¶ 
:PROPERTIES:
:TITID: QTWTIT08527
:PERSID: QTWAUT0993
:END:

** 　田擊土鼓祈年穀於田祖司察以禮不下庶人寘於罪不伏¶ 
:PROPERTIES:
:TITID: QTWTIT08527
:PERSID: QTWAUT0993
:END:

饁彼南畝。田畯興至喜之歌。平秩西成。丁壯起務農之事。¶
國家風雷順動。黍稷惟馨。幸春籍於三推。佇年登於百穀。¶
野雞五色。先呈必稔之期。銅鵲再鳴。即告將豐之驗。千箱¶
萬庾。實所荷於聖人。土鼓汙樽。徒有祈於田祖。况祠祀禮¶
<pb:KR4h0168_NKFB_0403-20b>
也。考擊修焉。司察即是妄稱。惟甲固應無罪。¶ 

* 姚震¶ 
:PROPERTIES:
:PERSID: QTWAUT0994
:END:

震。天寶時擢書判拔萃科。¶ 

** 對官門誤不下鍵判¶ 
:PROPERTIES:
:TITID: QTWTIT08528
:PERSID: QTWAUT0994
:END:

** 　安上門應閉主者誤不下鍵¶ 
:PROPERTIES:
:TITID: QTWTIT08528
:PERSID: QTWAUT0994
:END:

職司其居。官以物辦。苟失其道。孰當其憂。杲杲重城。上列¶
雲霞之氣。昭昭洞闔。傍連紫翠之宮。所以崇邃高深。隔閾¶
中外。所以呵執異服。驚讋非良。鐘鼓司時。自可密而善閉。¶
烟光滅景。翻乃虛而不關。扃鍵空施。隄防靡寄。且此之職¶ 
<pb:KR4h0168_NKFB_0403-21a>
守。用備非常。放而不嚴。誰曰其誤。宜致繩愆之責。以儆慢¶
官之罰。¶ 

* 樊晦¶ 
:PROPERTIES:
:PERSID: QTWAUT0995
:END:

晦。天寶時擢書判拔萃科。¶ 

** 階賦¶ 
:PROPERTIES:
:TITID: QTWTIT08529
:PERSID: QTWAUT0995
:END:

昔在軒后。棟宇維新。摹諸大壯。賴及萬人。修宮室以齊列。¶
起窗戶而相因。然後橫高階於左右。次危級之相巡。上嵯¶
峨而山起。下崱屴而龍鱗。生蓂莢於堯日。舞干戚於舜辰。¶
亦可以望聖帝升降。觀享頤賓若。乃憶趙妃之嬌妒。窮漢¶
<pb:KR4h0168_NKFB_0403-21b>
武之寵慾。昭陽特起。麗飾繁縟。梁[:#AS-8563:⿰⺯⿸厂⿱田坴]藻繡。窗綴丹綠。砌釦¶
黃金。階闐白玉。使宮女而攢望。聊優游以自足。下朱履而¶
影亂參差。度羅衣而香飛斷續。亦有珍物旁秀。[:#AS-9061:⿰王褱]奇四燭。¶
珊瑚碧樹弄晴風。明月隨珠耀初旭。及夫陳后長信。獨遭¶
棄捐。塵駮紫蘚。庭鋪綠錢。望金屋而魂絕。對玉階而愁連。¶
至其戰國云亂。七雄相[:#AS-8850:⿰足⿸厂⿱田坴]。秦兵大起。圍邯鄲而已合。趙楚¶
同會。運籌策而未宣。嗟兩君之不決。歎毛公之獨賢。歷高¶
階而直上。挺長劒而無前。豈不以斯階之見陟。光厥事而¶
能全。既而衆狀叢開。奇勢難纂。或干天而上峻。或盤空而¶ 
<pb:KR4h0168_NKFB_0403-22a>
不斷。望之則意悅。升之則步緩。對謝庭而玉樹中榮。臨兔¶
園而芳薇上滿。睹臺殿之要者。實莫過於茲階。美崢嶸之¶
壯麗。故作賦以攄懷。¶ 

** 燕巢賦(以平入空極為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT08530
:PERSID: QTWAUT0995
:END:

鳳凰集於梧桐。鷦鷯巢於枳。俱順時以適理。盡攝生以自¶
得。豈如雕梁禖燕。葺高巢以安息。既開珧戶。逐仙羽以長¶
生。或在玉筐。馴主人而含識。質有稟於元造。妙無方兮何¶
極。頡頏金屋。差池翠宮。銜泥繞棟。度勢巡空。憐綺窗之華¶
<pb:KR4h0168_NKFB_0403-22b>
影。愛羅幌之春風。得地相賀。分飛就功。廣狹殊軌。規模不¶
同。散彩彬斑。攢文潗⺡[:#AS-FBED:●]孴。疊輕蕊而矜暖。布重泥而訝¶
濕。跡似連珠。形如聚粒。霽光分曉。出虛竇以雙飛。微陰合¶
暝。舞低檐而竝入。我室既真。虛白自生。逼之不懼。撫之不¶
驚。故鳥鵲可循而窺也。龜鱗協瑞於太平。余所以觸物而¶
作興。惟燕雀之一鳴。¶ 

** 對陂防判¶ 
:PROPERTIES:
:TITID: QTWTIT08531
:PERSID: QTWAUT0995
:END:

** 　甲秉權決去陂水人相傳云有兩鵠言陂當復甲以惑衆云飯我豆食羹芋魁科不伏罪¶ 
:PROPERTIES:
:TITID: QTWTIT08531
:PERSID: QTWAUT0995
:END:

開物議制。興化擾人。務先適時。權貴合道。甲為正典。欲遵¶ 
<pb:KR4h0168_NKFB_0403-23a>
救弊。決其澤障。成我井疆。冀茨梁有作。藨蓘無嫌。何已日¶
未孚。率籲斯戚。然在釐變俗。必觀習土。與其芋羹豆食。黃¶
鵠興謠。曷若池陽谷口。白渠作頌。自邑告命。當反古以順¶
今。代天救人。奚愎衆而從已。謂莫益或擊。須移轍知方。成¶
既無終。往何難復。雖聞言不信。將降戾乎齊甿。而有怨是¶
叢。請懲忿於鞭扑。¶ 

* 嚴迪¶ 
:PROPERTIES:
:PERSID: QTWAUT0996
:END:

迪。天寶時擢書判拔萃科。¶ 

** 對張侯下綱判¶ 
:PROPERTIES:
:TITID: QTWTIT08532
:PERSID: QTWAUT0996
:END:
¶
<pb:KR4h0168_NKFB_0403-23b>

** 　景張侯下綱不及地武賓遂貫之監者謂無揖讓之禮不坐奠豐上賓袒決而退¶ 
:PROPERTIES:
:TITID: QTWTIT08532
:PERSID: QTWAUT0996
:END:

景遵貍步。張是熊侯。地武茍合於舊儀。下綱未踰於先制。¶
賓則有藝。執射多功。舒卷寧懼於出正。發縱每聞於破的。¶
彤弓既彀。與明月而合規。白羽纔飛。狀流星而遂貫。然而¶
禮成揖讓。不獨主皮。徒矜袒決之容。未覩奠豐之事。作而¶
非法。不足書能。人而無儀。誠須寘罰。¶ 

* 賈承暉¶ 
:PROPERTIES:
:PERSID: QTWAUT0997
:END:

承暉。天寶時擢書判拔萃科。¶ 

<pb:KR4h0168_NKFB_0403-24a>

** 對持論攻擊判¶ 
:PROPERTIES:
:TITID: QTWTIT08533
:PERSID: QTWAUT0997
:END:

** 　慎到遇接子於路因持論遂攻擊人謂之狂生自云非狂生¶ 
:PROPERTIES:
:TITID: QTWTIT08533
:PERSID: QTWAUT0997
:END:

淹中闡教。總三墳以昭彰。稷下馳聲。籠百家而紛糾。是以¶
陶冶代俗。脂粉寰中。事鬱不刊之書。理貫無疆之美。惟慎¶
與接。契叶情忘。忽遇諸途。乃相問道。探賾致遠。飛辨交馳。¶
索隱鉤深。元談競瀉。如磋如切。頻登更僕之筵。無體無方。¶
屢動起予之對。公超山北。吞八九於辭場。伯起關西。咀數¶
千於辯囿。孰謂寡識。莫測高人。輒此拘之。誠為未可。¶ 
¶
<pb:KR4h0168_NKFB_0403-24b>

¶
