#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0492-17a> 
#+PROPERTY: JUAN 0493
欽定全唐文卷四百九十三¶ 

<pb:KR4h0168_NKFB_0493-01a>
　權德輿(十一)¶ 

** 送靈澈上人廬山迴歸沃洲序¶ 
:PROPERTIES:
:TITID: QTWTIT10117
:PERSID: QTWAUT1352
:END:

昔廬山遠公。鍾山約公。皆以文章廣心地。用贊後學。俾學¶
者乘理以詣。因言而悟。得非元津之一派乎。吳興長老晝¶
公。掇六義之清英。首冠方外。入其室者。有沃洲靈澈上人。¶
上人心冥空無。而跡寄文字。故語甚夷易。如不出常境。而¶
諸生思慮。終不可至。其變也。如風松相韻。冰玉相叩。層峯¶
千仞。下有金碧。聳鄙夫之目。初不敢眡。三復則淡然天和。¶
晦於其中。故睹其容覽其詞者。知其心不待境靜而靜。况¶
<pb:KR4h0168_NKFB_0493-01b>
會稽山水。自古絕勝。東晉逸民。多遺身世於此。夏五月。上¶
人自鑪峯言旋。復於是邦。予知夫拂方袍。坐輕舟。泝沿鏡¶
中。靜得佳句。然後深入空寂。萬慮洗然。則嚮之境物。又其¶
稊稗也。鄙人方景慕企尚之不暇。焉敢以離㣥為歎。¶ 

** 送渾淪先生遊南岳序¶ 
:PROPERTIES:
:TITID: QTWTIT10118
:PERSID: QTWAUT1352
:END:

予丱歲時。遇渾淪於荊溪。徒見其山巾羽衣。有元古之貌。¶
瞻敬不暇。未遑問道。倏然一別。俄六七年。今茲獻春。相訪¶
於練湖之濱。藥囊藜杖。就館於我。參希夷之旨。析萬物之¶ 
<pb:KR4h0168_NKFB_0493-02a>
理。皆發於全樸。冥於大道。非夫人之為道。道烏乎在。嘗以¶
郭氏注莊生之書。失於脗合萬物。物無不適。然則桀驁饕¶
戾。無非逐性。使後學者懵然不知所奉。因自為注解。并作¶
三十三篇指要。佳言精理。特出古人之右矣。夫然者。睹其¶
容則鄙吝無自入。聞其言則和易浹於內。兩忘所得。得之¶
至也。既而振拂屨杖。超然遠遊。浮洞庭。涉廬阜。然後揮手¶
人世。南登衡山。將長往而不返耶。或暫遊人閒。而不可得¶
見之耶。予風波之人。未脫世累。得以愚薄自全。靜每造適。¶
今日之別。在於忘言。¶ 
¶
<pb:KR4h0168_NKFB_0493-02b>

** 送邱穎應制舉序¶ 
:PROPERTIES:
:TITID: QTWTIT10119
:PERSID: QTWAUT1352
:END:

邱侯文似相如。而檢度過之。則令名貴仕。何逃吾彀。故前¶
年舉秀才上第。今之應詔詣公車。方今皇明照燭。茂遂生¶
物。修西漢舊典。詳延天下方聞之士。而之子世父冠貂蟬。¶
叔父冠惠文。皆以清詞重當世。則文學政事。子之家法。冥¶
冥戾天。實自茲始。因想夫危冠博帶。與諸儒受詔論思。應¶
對於彤墀之下。亦當明三代之損益。厚七教於風俗。使百¶
執事傾聽屬目。成聖朝不諱之盛。夫如是。則鄙夫安於南¶
畝。得以柴車角巾。展歲事於田畯。歌由庚華黍之詩。為惠¶ 
<pb:KR4h0168_NKFB_0493-03a>
大矣。若與彼滔滔逐進者汩其波流。使晁錯董仲舒之徒¶
顓美於漢。非始望也。邱侯勉旃。¶ 

** 送陳秀才應舉序¶ 
:PROPERTIES:
:TITID: QTWTIT10120
:PERSID: QTWAUT1352
:END:

文章之道取士。其來舊矣。或材不兼行。然其得之者。亦已¶
大半。故筮仕之目。以東堂甲科為美談。潁川陳侯。以色養¶
力行之餘。輒工詩賦。長波清瀾。浩浩不窮。初未覯止也。屯¶
田柳郎中為予言之。且誦其佳句曰。地偏雲自起。月暮山¶
更深。及獲其卷。又有過於是者。踠驌驦。櫝干將。恬然裦衣。¶
以否為泰久矣。今年秋。驅車江濆。獻賦京師。叩予柴門。惠¶
<pb:KR4h0168_NKFB_0493-03b>
然見別。予以鄙畧。亦嘗志於文。頃年廹知已之眷。辱霑官¶
命。故每客有為卿大夫所薦舉計偕者。其於餞軷。或諗之¶
以言。今於陳侯。猶前志也。¶ 

** 送獨孤孝廉應舉序¶ 
:PROPERTIES:
:TITID: QTWTIT10121
:PERSID: QTWAUT1352
:END:

取士以孝秀二科。古道也。家有兼者。時論多之。君之㣥從。¶
皆以文藻射策。或致位郎署。今孝廉又以溫凊之餘。力行¶
居業。業茂行修。西遊太學。吾知夫上第之後。衣春服。吟舞¶
雩。東還南徐。拜慶堂下。粲粲門子。經術發身。古人有俯拾¶
地芥之說。斯濫觴矣。¶ 

<pb:KR4h0168_NKFB_0493-04a>

** 送從兄南仲登科後歸汝州舊居序¶ 
:PROPERTIES:
:TITID: QTWTIT10122
:PERSID: QTWAUT1352
:END:

古者採詩以辯志。升歌以發德。繫於時風。播為樂章。有不¶
類者。君子羞之。令兄能泝其末流。泳於深源。志之所之。不¶
遷於物。以為洙泗弟子。起予者商。而又嘉回之屢空。鄙賜¶
之屢中。故帶經食力。耕於汝山之下。環堵蓬茨。若蔭華榱。¶
逸韻麗藻。鏘然在聽。去歲臨汝守首賢能之書。貢於儀曹。¶
瞻言正鵠。審固則獲。前此亦嘗失之矣。退實無慍。贏而不¶
囂。蓋能反諸已而已。且用廉賈之道故也。今將抵洛郊。歷¶
<pb:KR4h0168_NKFB_0493-04b>
平陽。與賢諸侯交歡假道。然後自洛之汝。燕居中林。磅礡¶
古昔。務諸遠大。鶯出幽谷。鵬擊南溟。將與㣥從叔季。復修¶
異日之賀。豈止於今耶。南宮郎有雅知兄者。且與德輿為¶
僚。徵詩貺別。以附其志。謹序。¶ 

** 送馬正字赴太原謁相國叔父序¶ 
:PROPERTIES:
:TITID: QTWTIT10123
:PERSID: QTWAUT1352
:END:

正字服儒服。修儒行。餘力則緣情類事。作為清詞。通歷代¶
之歌詠。稽其質文。總其要會。嘗出其所製三百餘篇以示¶
予。皆淨如冰雪。粲若組繡。言詩者許之。結廬江南。退然食¶
力。奉詩書屨杖。為膝下歡。蓬蒿晏如。不改其度。每遇一勝¶
境。得一佳句。則怡然獨哂。如獲貴仕豐祿。恬於進趨。十年¶ 
<pb:KR4h0168_NKFB_0493-05a>
於茲。或謂之曰。邦有道。以貧賤為恥。時可動。以晏安為累。¶
况君族父相國以文武重望。為國宗臣。澤流北方。勳在王¶
府。安人禁暴。埽天下之災祲。開府辟士。走四方之才雋。至¶
公之府者惟恐後。公待之如已失。况乎宗族之內。有之子¶
之才耶。相國元昆今左常侍漢陽公之領郡丹陽也。予方¶
僑居別部。備辱嘉薦。亟游其門。當時已見君新詩盈軸。日¶
至鈴閣。夫如是。則其歡舊矣。又何疑焉。正字仍巾車撰日。¶
視遠如邇。且以俟檄召驅傳車而後行者為隘。吾徒偉之。¶
想夫趨轅門。會竹林。旆旌之下。時獻歌頌。亦一時之盛也。¶
<pb:KR4h0168_NKFB_0493-05b>
予以貧病。不能遠遊。美太原之茂勳。感漢陽之深眷。送子¶
於往。實獲我心。况與君同居里閈。靜賞湖月。亦云舊矣。辱¶
命為序。所不敢辭。¶ 

** 送鈕秀才謁信州陸員外便赴舉序¶ 
:PROPERTIES:
:TITID: QTWTIT10124
:PERSID: QTWAUT1352
:END:

清旭燕居。有秀才鈕氏。以儒者衣冠。訪我於衡門之下。用¶
文一軸。與刺偕至。訪其行色。則曰將抵賢二千石陸上饒。¶
然後自江而西。射策上國。且上饒以偉詞邁氣。待東南之¶
士。士至必循分加禮。繇是裦衣之徒。恥不登其門。故殿中¶
韓侍御元直工為直詞。嘗貺若以序。故臨海守李君子從¶ 
<pb:KR4h0168_NKFB_0493-06a>
父戶部。皆以文藝風騷為師友。又貺若以詩。矧夫植文行¶
於內。親仁賢於外。強學不倦。絜己以進。今茲行也。以桂林¶
一枝為己任。豈虛也哉。辱徵不腆。是用詞達。¶ 

** 送鄭秀才入京覲兄序¶ 
:PROPERTIES:
:TITID: QTWTIT10125
:PERSID: QTWAUT1352
:END:

行為士本。文為身華。其或好華去本。失之彌遠。鄙人結廬¶
湖濱。宴息多暇。常默以此求士。於去年得重表甥滎陽鄭¶
公達。兼是二美。早為時賢所重。專學懿文。發於齠丱。溫純¶
積中。晦而不耀。非其徒不苟合。非其道不妄動。其於服先¶
訓。食舊德。以日就章大。眾君子識其將然。子之元兄。早歲¶
<pb:KR4h0168_NKFB_0493-06b>
登賢能之書。名聲籍甚。而能在險立節。拔身幽陵。乃居諫¶
議。乃服金紫。言忠勇者是之。今鄭生駕言上國。所以展友¶
于之慶也。亦當觀光筮仕。俾花萼迭映。士林之美。將萃爾¶
伯仲乎。撰日言邁。訪予告別。予亦漉旨酒。巾柴車。與一二¶
友出送於野。凡祖軷者。請偕賦棠棣之詩。¶ 

** 魏國公貞元十道錄序¶ 
:PROPERTIES:
:TITID: QTWTIT10126
:PERSID: QTWAUT1352
:END:

序曰。自夏書禹貢。周官職方。漢志地理。厥後史臣。繼有其¶
書。國家將九夷丕冒。四海梯航。聲朔過前古遠甚。相國魏¶
公。明誠助化育。奧學窮古今。百揆師長。十年樞衡。贊端拱¶ 
<pb:KR4h0168_NKFB_0493-07a>
無為之風。以宥天下。王佐盛業。論著形焉。嘗以為言區域¶
者。闊畧未備。或傳疑失實。於是獻海內華夷圖一軸。古今¶
郡國縣道四夷述四十卷。盡瀛海之地。窮鞮譯之詞。陳農¶
不獲之書。朱贛未條之俗。貫穿切劘。靡不詳究。開卷盡在。¶
披圖朗然。又撮其要會切於今者。為貞元十道錄四卷。其¶
首篇自貞觀初。以天下諸州。分隸十道。隨山河江嶺。控帶¶
紆直。割裂經界。而為都會。在景雲為按察。在開元為採訪。¶
在天寶以州為郡。在乾元復郡為州。六典地域之差次。四¶
方貢職之名物。廢置升降。提封險易。因時制度。皆備於編。¶
<pb:KR4h0168_NKFB_0493-07b>
而又考迹其疆理。以正謬誤。採獲其要害。而陳開置。至若¶
護單于府。並馬邑以北。理榆林關外。宜隸河東樂安。自乾¶
元後。河流改故道。宜隸河南。合川七郡。北與隴坻。南與庸¶
蜀。回遠不相應。宜於武都建都府。以恢邊備。大凡類是者¶
十有二條。制萬方之樞鍵。出千古之耳目。故今之言地理¶
者。稱魏公焉。公之意。豈徒洽聞廣記。以學名家而已哉。蓋¶
體國遠馭。不出戶而知天下。親百姓。撫四夷。真宰相之事¶
也。凡今三十一節度。十一觀察。與防禦經畧以守臣稱使¶
府者。共五十。列於首篇之末。其三篇則以十道為準。縣距¶ 
<pb:KR4h0168_NKFB_0493-08a>
州。州距兩都。書其道里之數。與其四鄙所抵。其事覈。其言¶
詳。閎覽默識。精微錯綜。斯為至矣。德輿忝掖垣之屬。承公¶
話言。盱衡屈指。珠貫冰釋。辱命授。書其大端。輒罄斐然之¶
辭。豈揚不休之業。時貞元壬午歲夏四月。謹序。¶ 

** 張隱居莊子指要序¶ 
:PROPERTIES:
:TITID: QTWTIT10127
:PERSID: QTWAUT1352
:END:

今之畸人。有隱居張氏者。治莊子內外雜篇。以向郭舊注¶
未盡采其旨。乃為之訓釋。猶懼學者之蕩於一端。泥於一¶
說。又作三十三篇指要以明之。蓋宏道以周物。闡幽以致¶
用。內外相濟。始終相發。其文約。其旨明。纍如珠貫。渙若冰¶
<pb:KR4h0168_NKFB_0493-08b>
釋。既而以予嘗所蘄嚮。俾敘而辨之。為道之用也。經天地。¶
該萬物。內化者可以澤四海。外化者可以冥是非。訢然順¶
物。內外偕化。得其環中。以應無窮。古之善為道者如此。洎¶
乎性命耳目之相軋也。不勝於物。則相辨相劘。徇乎無涯。¶
氣耗乎名聲之域。心鬬於彼是之境。陳蠧滑湣。封執逆旅。¶
懼力不足。而㣥奔舛馳。莊生哀其如是。乃退廣柱下之說。¶
弛張變化。未始離乎道。用虛靜恬淡無為為本焉。故其言¶
后王撫世也。則曰靜而聖。動而王。無為也而尊。其言君子¶
行道也。則曰時命。大行乎。則返一無迹。大窮乎。則深根寧¶ 
<pb:KR4h0168_NKFB_0493-09a>
極。窒乎欲。則曰休影息迹。達乎生。則曰外形委蛻。其放言¶
大觀也。則齊彭殤。一堯桀。等周公於猨狙。比大舜於豕蝨。¶
或至大適以為累。或至細乃牽乎用。斯豈窮鄉一曲者所¶
能通。故有內外雜篇之異。然則道之於物。無不繇也。行之¶
者視其分隨其方而揭厲之。則為家為邦。為仁為智。游之¶
泳之。日漸漬之。化與心成。不知所自。則昧者皦。躁者靜。循¶
之而愈照。冥之而愈妙。攖寧懸解。豈遠人哉。隱居之意。明¶
此而已矣。隱居者九垓。別號渾淪子。老於是學。徧遊名山。¶
無常居。不粒食。與土木鳥獸同其外。而中明也如是。向使¶
<pb:KR4h0168_NKFB_0493-09b>
與漆園同代。如邱明受經於仲尼矣。其顏成子南榮趎之¶
徒與。予摳衣於君。實所辱命。粗舉莊子之畧。直書隱居之¶
志。以冠於篇。¶ 

** 唐銀青光祿大夫守中書侍郎同中書門下平章事贈太傅常山文貞公崔祐甫文集序¶ 
:PROPERTIES:
:TITID: QTWTIT10128
:PERSID: QTWAUT1352
:END:

昔舜禹之代。股肱昌言。以祗承於帝。修六府。敘九功。曰都¶
曰俞。交修一德。殷周之際。有伊訓說命太保太師旅獒金¶
縢之書。以戴翼其代。皆有大烈。格於皇天。自三代已還。君¶
臣感會。何嘗不經緯斯文。裁成百度。太傅文貞公。寅亮德¶ 
<pb:KR4h0168_NKFB_0493-10a>
宗。致建中之理。左輔右弼。緝熙光明。居中一歲。以至大病。¶
愍策尊名。為唐宗臣。公薨二十九歲。天子命公嗣子植為¶
右拾遺。植乃捧公遺文三十編。見咨論敘。德輿以為君子¶
消長之道。值乎其時。而文亦隨之。得其時則章明事業。以¶
宣利澤。不得其時。則放言寄意。以攄志氣。公自門子秀士。¶
被服薦紳。至於登大朝。筦宰政。四十年閒。作為文章。以修¶
人紀。以達王事。懼喜怒之不中節。故有作威誡。懲苟得之¶
害正。故有重請銘。恐匪人之干紀。故有與永王璘牋書。誚¶
時宰之不能上廣聰明。故有臺封說。悼谷風之詩廢。故有¶
<pb:KR4h0168_NKFB_0493-10b>
僚友箴。慮法吏邊吏之失其官守。故有[:#AS-8275:●]鼠議。是惟無作。¶
作則有補於時。以至於修事功。斷國論。導志通理。昭明易¶
直。施於名命為雅誥。刻於金石無愧辭。康莊逸軌。卓犖濬¶
發。九流六藝。鼓舞奔走。陳思王所謂儼乎若崇山。勃乎若¶
蒸雲。惟公信然。公姓崔氏。諱祐甫。字貽孫。博陵安平人。先¶
孝公之清德。與公始中終之盛烈。勒於帝籍。藏在惇史。升¶
公堂奧之君子。多為之譔錄大較。以同人之中正。大有之¶
剛健。中庸之明誠。洪範之攸好德。艱貞踐履。出入光大。皆¶
充其義如其文。嘗試言之。天下公器也。匪皇極不乂。操柄¶ 
<pb:KR4h0168_NKFB_0493-11a>
者務廣通則其弊以流。縱私回則其弊以沒。以是至於紀¶
綱淆亂。官職耗廢。敗壞陵夷而不可為。務守者弊以隘。則¶
窘若梏拲。於是才滯而不發。事壅而不宣。其於病。王猷盭。¶
大倫也。及公平衡宰物。為之折衷。使文皇明皇之風。粲然¶
復興。崇起教化。萬方同軌。道協氣宣。臻至理而無癘疵。為¶
仁由己。善善若不及。泝其心源。存乎斯文。君子曰。觀文貞¶
之文而知其道。知其道然後知其理。古之易易也。昔公能¶
修先孝公之志。類其文章。趙郡李公遐叔實為之序。今植¶
亦能修公之志。而德輿無似。懼辱命焉。凡九百二十篇。為¶
<pb:KR4h0168_NKFB_0493-11b>
一家之言云爾。¶ 

** 唐贈兵部尚書宣公陸贄翰苑集序¶ 
:PROPERTIES:
:TITID: QTWTIT10129
:PERSID: QTWAUT1352
:END:

嘗讀賈誼書。觀其經制人文。鋪陳帝業。術亦至矣。待之宣¶
室。恨得後時。遇亦深矣。然竟不能達四聰而盡其善。排㣥¶
議而試厥謀。道之難行。亦已久矣。東陽絳灌。何代無之。噫。¶
一薰一蕕。善齊不能同其器。方鑿圓枘。良工無以措巧心。¶
所以治世少而亂日多。大雅衰而正聲寢。漢道未融。既失¶
之於賈傅。吾唐不幸。復擯棄於陸公。公諱贄。字敬輿。吳郡¶
蘇人。溧陽令偘之子。年十八登進士第。應博學宏辭科。授¶ 
<pb:KR4h0168_NKFB_0493-12a>
鄭縣尉。非其好也。省母歸壽春。刺史張鎰。有名於時。一獲¶
晤言。大加賞識。暨別。鎰以泉貨數萬為贐。曰。願以此奉太¶
夫人一日之膳。公悉辭之。領新茶一串而已。是歲以書判¶
拔萃調渭南主簿。御史府以監察換之。德宗皇帝春宮時¶
知名。召對翰林。即日為學士。由祠部員外轉考功郎中。朱¶
泚之亂。從幸奉天。時車駕播遷。詔書旁午。公灑翰即成。不¶
復起草。初若不經思慮。及成而奏。無不曲盡事情。中於機¶
會。倉卒填委。同職者無不拱手歎伏。不能復有所助。嘗從¶
容奏曰。此時詔書。陛下宜痛自引過。以感人心。昔禹湯以¶
<pb:KR4h0168_NKFB_0493-12b>
罪已勃興。楚昭以善言復國。陛下誠能不吝改過。以言謝¶
天下。俾臣草辭無諱。庶幾㣥盜革心。上從之。故行在詔書¶
始下。雖武人悍卒。無不揮涕激發。議者以德宗克平寇亂。¶
不惟神武之功。爪牙宣力。蓋亦資文德腹心之助焉。及還¶
京師。李抱貞來朝。奏曰。陛下在山南時。山東士卒聞書詔¶
之辭。無不感泣。思奮臣節。時臣知賊不足平也。公自行在¶
帶本職。拜諫議大夫中書舍人。精敏小心。未嘗有過。艱難¶
扈從。行在輒隨。啟沃謨猷。特所親信。有時讌語。不以公卿¶
指名。但呼陸九而已。初幸梁洋。棧道危狹。從官前後相失。¶ 

<pb:KR4h0168_NKFB_0493-13a>

上夜次山館。召公不至。泫然號於禁旅曰。得陸贄者賞千¶
金。頃之公至。太子親王皆賀。初公既職內署。母韋氏尚在¶
吳中。上遣中使迎至京師。道路置驛。文士榮之。丁韋夫人¶
憂去職。持喪於洛。遣人護溧陽之柩。祔於河南。上遣中使¶
監護其事。四方賻遺數百萬。公一無所取。素與蜀帥韋南¶
康布衣友善。韋令每月置遺。公奏而受之。服闋復內職。權¶
知兵部侍郎。覲見之日。天子為之興。改容敘弔。優禮如此。¶
內外屬望。日夕俟其輔政。為竇參忌嫉。故緩之。真拜兵部¶
<pb:KR4h0168_NKFB_0493-13b>
侍郎。知貢舉。得人之盛。公議稱之。貞元八年拜中書侍郎¶
平章事。公以少年入侍內殿。特蒙知遇。不可與眾浮沈。苟¶
且自愛。事有不可。必諍之。上察物太精。躬臨庶政。失其大¶
體。動與公違。姦諛從而閒之。屢至不悅。親友或規之。公曰。¶
吾上不負天子。下不負吾所學。不恤其他。公精於吏事。斟¶
酌剖决。不爽錙銖。其經綸制度。具在德宗實錄。及竇參納¶
劉士寧之賂。為李巽所發。得罪左遷。橫議者以公與參素¶
不協。歸罷相之議於公。戶部侍郎判度支裴延齡以姦回¶
得幸。害時蠧政。物議莫敢指言。公獨以身當之。屢言不可。¶
翰林學士吳通元忌公先達。每切中傷。陰結延齡。互言公¶ 
<pb:KR4h0168_NKFB_0493-14a>
短。宰相趙憬。公之引拔。昇為同列。以公排邪守正。心復異¶
之。㣥邪沮謀。直道不勝。十年退公為賓客。罷政事。明年夏¶
旱。芻糧不給。軍校訴於上。延齡奏曰。此皆陸贄輩怨望。鼓¶
扇軍人也。貶公忠州別駕。上怒不可測。賴陽城張萬福救¶
之獲免。蜀帥韋令抗表請以贄代已。歲賂資糧。公在南賓。¶
閉門卻埽。郡人希識其面。復避謗不著書。唯考校醫方。撰¶
集驗方五十卷行於世。江峽十稔。永貞初。與鄭餘慶陽城¶
同徵還。公已薨歿。時年五十二。公之秉筆內署也。搉古揚¶
今。雄文藻思。敷之為文誥。伸之為典謨。俾僄狡向風。懦夫¶
<pb:KR4h0168_NKFB_0493-14b>
增氣。則有制誥集一十卷。覽公之作。則知公之為文也。潤[:#AS-FBF8:●¶
]之餘。論思獻納。軍國利害。巨細必陳。則有奏草七卷。覽¶
公之奏。則知公之為臣也。其在相位也。推賢與能。舉直錯¶
枉。將斡璿衡而揭日月。清氛沴而平泰階。敷其道也。與伊¶
說爭衡。考其文也。與典謨接軫。則有中書奏議七卷。覽公¶
之奏議。則知公之事君也。古人以士之遇也。其要有四焉。¶
才位時命也。仲尼有才而無位。其道不行。賈生有時而無¶
命。終於一慟。唯公才不謂不長。位不謂不達。逢時而不盡¶
其道。非命歟。裴氏之子。焉能使公不遇哉。說者又以房魏¶ 
<pb:KR4h0168_NKFB_0493-15a>
姚宋。逢時遇主。克致清平。陸君亦獲幸時君。而不能與房¶
魏爭烈。蓋道未至也。應之曰。道雖自我。宏之在人。蜚蝗竟¶
天。農稷不能善稼。奔車覆轍。孔孟亦廢規行。若使四君與¶
公。易時而相。則一否一臧。未可知也。而致君不及貞觀開¶
元者。蓋時不幸也。豈公不幸哉。以為其道未至。不亦誣乎。¶
公之文集有詩文賦。集表狀為別集十五卷。其關於時政。¶
昭昭然與金石不朽者。惟制誥奏議乎。雖已流行。多謬編¶
次。今以類相從。冠於編首。兼畧書其官氏景行。以為序引。¶
俾後之君子。覽公制作。效之為文為臣事君之道。不其偉¶
<pb:KR4h0168_NKFB_0493-15b>
歟。¶ 

** 唐御史大夫贈司徒贊皇文獻公李栖筠文集序¶ 
:PROPERTIES:
:TITID: QTWTIT10130
:PERSID: QTWAUT1352
:END:

辰象文於天。山川文於地。肖形最靈。經緯教化。鼓天下之¶
動。通萬物之宜。而人文作焉。三才備焉。命代大君子。所以¶
序九功。正五事。精義入神。英華發外。著之話言。施之憲章。¶
文明之盛。與天地準。贊皇文獻公。以文行正直。祗事代宗。¶
中行山立。乃協於極。初未弱冠。隱於汲郡共城山下。營道¶
抗志。不苟合於時。族子華。名知人。嘗謂公曰。叔父上鄰伊¶
周。旁合管樂。聲動律外。氣橫人閒。感激西上。舉秀才第一。¶ 

<pb:KR4h0168_NKFB_0493-16a>

陟降中外。閒關代故。宣力匪躬。勤於王家。出涖方國。入居¶
清近。由給事黃門官小司空剖符毘陵。陟明於吳。廉問風¶
行。為四方表率。拜御史大夫。不仁者遠。武皇炳然審天工¶
之可付。公亦曉然知理道之可必。一德交感。推心合符。執¶
熱以待濯。臨摯而不淑。豈斯人未得蒙公之功化邪。何造¶
物者之戾也。始與計偕。投小宗伯書。至內外埽除之際。自¶
為墓誌。其閒嚮三十年。周旋官業。與斯文相為用。大凡出¶
於詩之無邪。易之貞厲。春秋之裦貶。且以閎奓鉅衍為曼¶
<pb:KR4h0168_NKFB_0493-16b>
辭。麗句可喜非法言。故公之文。實而粹精。朗拔而章明。書¶
誌三篇。感慨自敘。英華特達。君子之道。有初有終。至若嘉¶
園綺弛張出處於秦漢之閒。著四先生碑。美蕭文終邴丞¶
相之倫或退或讓。作五君詠。病有司詩賦取士非化成之¶
道。著貢舉議。其他下屬城教條。則辭語溫潤。言公事上奏。¶
則切劘端正。觸類而長。皆文約旨明。昭昭然足以激衰薄¶
而申矩度。如崑邱元圃。積玉相照。景山鄧林。凡木不植。覽¶
公遺編者。髣髴風采。知公之道焉。烏虖。以韓安國之忠厚¶
多大畧。漢武以為國器。壺遂深中篤行。將亦倚以為相。董¶
仲舒言天人之際。有王佐之才。而皆不至。彼當時齷齪¶ 
<pb:KR4h0168_NKFB_0493-17a>
備位者。朝廷無虛日。又况奇衺忮害。崇黨蔽善。公於斯時。¶
道未光大。然其謨猷獻替。過於當國。流風遺書。暴於天下。¶
神之聽之。介景福於趙公。纂承門訓。宏大名器。三命樞機。¶
為唐夔龍。君子然後謂流澤貽慶之言也信。德輿先公。與¶
公天寶中修詞射策。為同門生。並時筮仕於魏貝之地。聲¶
猷志氣。相親莫逆。伏思羈屑。展敬無容。猥以疎愚。承趙公¶
至惠。忝聲舉之舊。無忘代親。翊唐虞之朝。嘗陪宰政。捧門¶
中集錄。屑涕見授。辭不獲命。謹直書以冠於篇。¶ 

** 唐故漳州刺史張君集序¶ 
:PROPERTIES:
:TITID: QTWTIT10131
:PERSID: QTWAUT1352
:END:
¶
<pb:KR4h0168_NKFB_0493-17b>

善乎揚子雲之言曰。詩人之賦麗以則。班固亦曰。賦者古¶
詩之流也。至若言天下之事業。美盛德之形容。皆源委於¶
是。而派流寖大。然則體物導志。其為文之本歟。清河張登。¶
剛潔介特。不趨和從俗。循性屬詞。發為英華。秉直好靜。居¶
多隱約。始以巾褐辟。歷衛佐廷尉平監察御史。罷去家居。¶
以薦延改河南士曹掾。滿歲。計相表為殿中侍御史。董賦¶
於江南。無何。授漳州刺史。居七年。坐公事受劾。吏議侵誣。¶
胸臆約結。感疾不起。悲夫。君以偉詞逸氣。滯於奧渫之下。¶
又疾卑讇細人。白黑太明。矯枉憤厲。往往過正。故其賦有¶ 
<pb:KR4h0168_NKFB_0493-18a>
云。鶡必鬬而知斃。龍就屠而不馴。又云。賤而榮兮跌而喪。¶
痛一世之紛綸。皆所以感慨頓挫放言。而兆憂賈禍。恒必¶
由之。二十年閒。數免希遷。志力相盭。斯亦從古才士之所¶
患也。與夫脅肩令色。坐取曠貴者。豈同日哉。所著詩賦之¶
外。書啟序述。誌記銘誄。合為一百二十篇。相如之形似。二¶
班之情理。公幹之卓犖經奇。景陽之鏗鏘蔥蒨。升堂睹奧。¶
我無媿焉。自古富貴而名磨滅者。何可勝紀。如張君求居¶
寄別懷人三賦。與徵相一篇。意所有激。鏘然玉振。予嘗吟¶
咀於脣吻之閒。以為儻有經梁昭明之為者。斯不可遺也¶
<pb:KR4h0168_NKFB_0493-18b>
已。曾不得登金閨玉堂。備言語侍從之列。伏守海郡。廹阨¶
終身。可勝歎耶。君之孤宣猷。以予建中初同為丹陽公從¶
事。捧持遺文。拜泣見託。開卷三復。追懷舊故。詠言擊節。髣¶
髴如聞。列於左方。傳諸好事云爾。¶ 

** 唐故通議大夫梓州諸軍事梓州刺史上柱國權公文集序¶ 
:PROPERTIES:
:TITID: QTWTIT10132
:PERSID: QTWAUT1352
:END:

敘曰。三代之理。曰忠敬文。文之為也。上以端教化。下以通¶
諷諭。其大則揚鴻烈而章緝熙。其細則詠情性以舒憤懣。¶
自孔門偃商之後。荀况孟軻。憲章六籍。漢興。劉向賈誼論¶ 
<pb:KR4h0168_NKFB_0493-19a>
時政。相如子雲著賦頌。或閎侈巨麗。或博厚遒雅。歷代文¶
章。與時升降。其或伯仲之閒。齊名善價。以德行世其業。以¶
文學大其門。則又鮮焉。公諱若訥。字某。天水畧陽人。其先¶
武丁生子。手文命氏。在殷周閒。為諸侯國。楚滅秦遷。始居¶
汧隴。甘泉安邱之明德。宜昌鄜城之勳力。胙土啟封。三葉¶
彌大。以至平涼公文。誕生滑州匡城縣令崇本。即匡城府¶
君第二子。純嘏粹氣。積為清和。文誼內富。英華外發。弱冠¶
與伯氏無侍叔氏同光同游太學。連登上第。由是士林風¶
動。一時嚮慕。言文章者。實歸公門。永徽開耀之後。以人文¶
<pb:KR4h0168_NKFB_0493-19b>
求士應詔。累踐甲科。極天人之際。陳教理之本。堅疏古義。¶
納忠本朝。自晉州霍邑縣尉四遷至咸陽尉。由右補闕拜¶
起居郎。在中宗時。嘗以禁中書籍編脫繆。詔朝廷文學大¶
官十人緒正之。而公以秩卑名重。特居其選。時拜貺於執¶
事者。公曰。此君命也。又何私焉。比及已事。彼皆轉職。獨用¶
砥矢之道。不得居中。出為蜀州司馬。改梓州長史彭州別¶
駕。吾道一貫。虛舟其心。士師之退黜恬然。海沂之詠歌日¶
茂。拜歙州刺史。遷桂州都督梓州刺史。用中和清淨之政。¶
化悍戾剽輕之俗。三郡藹然。有鄒魯之風。方謂入掌典謨¶ 
<pb:KR4h0168_NKFB_0493-20a>
訓誥之文。外當十聯九牧之寄。壽違其量。自古同悲。以某¶
年月日。奄捐館舍。享年若干。而伯氏官至成都尉。叔氏官¶
至長安丞。皆有盛名。而無豐祿。此其所以為善者惑也。公¶
自布衣時。與許國蘇公友善。自彭原上計至京師。而許國¶
當軸。道舊歡甚。謌詩祖餞。或諗公加敬異數。且以為孟晉¶
之機。公曰。交道舊矣。豈遷於物。若然者。是薄蘇公也。所不¶
忍為。處之如初。禮不暫屈。其持操前定。皆此類也。知陳伯¶
玉於下輩。卒成大名。其他所與游者。皆鉅儒宿學。天下賢¶
士。公歿後二十餘年。德輿先人筮仕河朔。始類公之文章¶
<pb:KR4h0168_NKFB_0493-20b>
為三十卷。成都府君長安府君各二十卷。未遑序引。遇幽¶
陵兵亂。故其篇皆亡。德輿既齓而孤。莫知世德。逮志學之¶
歲。距公之下世。年逾四紀。諮謀於諸父兄。故德善行義。不¶
得其詳。至大歷末。方獲其文百餘篇。其學富。其才雄。有賈¶
生之正。相如之麗。大抵以彩錯峻拔。使善否章明為主。至¶
於脗機楗於動用以(闕)其情。則棲隱賦歸山賦。體物比事。¶
極風人之麗則。則喜雨賦悲秋賦。俶儻閎達。以文藝自任。¶
則詣樂城公奏記上吏部裴李二侍郎書。敘家風世德。以¶
識幽壤。則司田大夫水部員外二世父墓誌。記時賢循吏。¶ 

<pb:KR4h0168_NKFB_0493-21a>

績用行實。則劉馮翊碑梁萬年鄭拾遺誌銘。緣情遣詞。寫¶
境物而諧律呂。則寄蜀中舊游詩蜀國吟擬古橫吹曲。其¶
餘表牋啟銘贊序述。合而類之。列為十卷。蓋於公述作。三¶
之一也。幸而異日盡獲公之遺文。則當求主文者為之序¶
錄。今姑舉其官命事業。書於篇第之初。以自識云。謹序。¶ 

¶
