#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0281-18a> 
#+PROPERTY: JUAN 0282
欽定全唐文卷二百八十二¶ 

<pb:KR4h0168_NKFB_0282-01a>

* 王適¶ 
:PROPERTIES:
:PERSID: QTWAUT0490
:END:

適。幽州人。官至雍州司功。¶ 

** 對求鄰壁光判¶ 
:PROPERTIES:
:TITID: QTWTIT06215
:PERSID: QTWAUT0490
:END:

** 　郗珍性好讀書家貧鄰家富乃穿鄰壁取燭光鄰告為盜¶ 
:PROPERTIES:
:TITID: QTWTIT06215
:PERSID: QTWAUT0490
:END:

郗珍黃冠野客。白屋寒生。仰桂林之一枝。猶思對策。掩蓬¶
門之三徑。無忘偷光。但學以資身。行不踰短。因人之利。尚¶
或不為。竊鄰之光。何居而可。必欲三餘不棄。百遍無疲。原¶
憲弊衣杖藜而非病。顏回陋巷飲水而多歡。既知讀書。應¶
<pb:KR4h0168_NKFB_0282-01b>
聞對馬。與其鑿壁。何如聚螢。若觀過知仁。推情蔽獄。朿縕¶
之婦。尚未過於黃沙。懸梁之夫。庶獲哀於丹筆。違禮入律。¶
理或難容。居法徇私。斯焉有在。¶ 

** 對旱令沈巫判¶ 
:PROPERTIES:
:TITID: QTWTIT06216
:PERSID: QTWAUT0490
:END:

鄴縣時炎。漳濱地旱。三農務切。百里情殷。方有正於山川。¶
故無遺於祠祀。思月離之澤。南畝徒勤。詠雲漢之詩。西郊¶
不潤。雖土龍矯首。不見朝隮。而石燕歛翼。無聞夜雨。劉感¶
頗學師古。未達隨時。巫人既不假神。河伯又非求婦。天則¶ 
<pb:KR4h0168_NKFB_0282-02a>
不雨。女也何辜。遂使睇彼江妃。莫反淩波之步。偶夫精衞。¶
長齊銜石之悲。斯則抑人憑河。事乃非令。違法致罪。理在¶
可疑。¶ 

** 體元先生潘尊師碣¶ 
:PROPERTIES:
:TITID: QTWTIT06217
:PERSID: QTWAUT0490
:END:

古稱列仙。自黃帝尚矣。或解形默遯。或練氣昭升。然業與¶
代殊。古將今遠。聞之者不見。見之者不留。世智以局守增¶
疑。神人以密化為貴。故其道彌大。其議彌乖。非理契冥通。¶
精存元覽者。不可得而論己。尊師。趙國贊皇青山里人也。¶
族潘氏。名師正。字子真。唐嵩山上清之全真者也。尊師體¶
<pb:KR4h0168_NKFB_0282-02b>
元和之精。含太素之氣。誕彌之夕。景光充廬。客曰。此天階¶
之祥。非世貴者。既而生有仙骨。幼無童心。足蹈龜文。手垂¶
過膝。風儀盅秀。操履幽貞。年十二。通春秋及禮。見黃老之¶
旨。薄儒墨之言。白雲在天。心已遐矣。十三喪母氏。攀墳柏¶
以泣血。伏冢廬而椎心。緬維大孝嚴天。非負土之義。慎終¶
崇德。實致福之基。大業云季。回手謝俗。啟金丹之術。祈玉¶
清之臺。却粒而練肌。鬻菁以虛藏。身外無影。骨間有聲。時¶
升元真人王君居在茅山。山有華陽洞天。㣥仙之府。乃負¶
簏潛往。結草幽居。受祕籙於金壇。奉元文於石室。王君以¶ 
<pb:KR4h0168_NKFB_0282-03a>
尊師名著紫簡。業盛黃邱。指以所居。告歸中岳。於是朅來¶
上國。賁趾中經。潄陰嶼之雙泉。庇陽崖於二室。寢冥孤岫。¶
垂將十年。以其樵歌。尚通隱跡。或至歷㣥岩以選勝。窮絕¶
界而擇幽。得逍遙谷者。有古仙之跡。雄峯晃朗。抗升天之¶
階。牝谷空濛。洞入冥之路。於是因林石。結茅構。燒楓柏而¶
戒淨。練松以存精。志逸翔雲。神合浩氣。吞沆瀣以龜息。吸¶
矞皇以龍盤。青古(疑)不留。丹田已見。冥寂五紀。邈與代殊。¶
想望三清。悠然景會。上元三年。天皇大帝幸洛都。晞嵩阜。¶
謁三元之洞。徵六甲之圖。尊師以道有所申。貴有所屈。竟¶
<pb:KR4h0168_NKFB_0282-03b>
不屑命。對以無為。後年。巡豫許京。屬想太室。願言霄極。佇¶
降雲軺。師仍隱几。謝以幽疾。至調露元祀。月維孟冬。天子¶
廼卬運堯心。夙整軒御。萬騎雲躍。六龍天飛。清碧瑤之壇。¶
訪皇人之道。會師於嵩陽觀焉。時天冊金輪聖神皇帝潛¶
光寶緯。佐理瑤房。湥祈絳闕之游。遙契紫元之妙。霓裝羽¶
從。齋心致謁。既而皇眷靡斁。青谿尚湥。乃稅法駕。尋元畤。¶
風伯淨壑。雨師空岩。日月按晷以流光。星辰環拱而列曜。[:#AS-FEEF:●¶
]¶ 
[:#AS-FBED:●]斧紫蘭以舉玉輦。闢丹¶
桂而交翠旗。天步穆清。雲居攸止。鴻崖赩以抗室。赤松森¶
而環階。藥銚絕煙。無若火化。林¶ 
<pb:KR4h0168_NKFB_0282-04a>
扉擁霧。有同巢居。天皇乃幸結茅。御蟠木。訪天人之際。究¶
性命之元。欣然順風。歎以頹景。睿情遐佇。欲罷不能。爰制¶
有司。就師立觀。即於逍遙隱谷建隆唐焉。神皇雅尚仙圖。¶
永懷祕訣。每灑心咨道。探賾求真。希步景於青元。想餐霞¶
於紫府。嘗致書曰。九宮神祕。顧已通於大綱。太乙紫房。猶¶
未解其湥旨。尊師微言盅得。祕世莫聞。明年仲春。上又以¶
乘輿步輦。致師於洛城西宮。經罼圭之禁林。造上陽之仙¶
閣。龍香竟路。羽葢駢陰。天子側席齋宮。虛襟宣室。是日八¶
風徵景。五雲卿靄。萬姓躊躇以聳矚。百神翕習而發幽。真¶
<pb:KR4h0168_NKFB_0282-04b>
與聖冥。顯與晦接。逖聽千古。斯其一交者矣。尋而瑞節言¶
旋。攀石梁之幽阻。神眷動思。賦瑤池之浩歌。遷延永懷。旡[:#AS-FBEC:●¶
]心而不及。(疑)乃降制命。以嵩陽觀為奉天宮。苑接隆唐。¶
地鄰隱谷。左闢仙遊之路。右啟尋真之門。月陛互於雲扃。¶
紫微通於幽幌。大帝於是排閶闔。施鈎敶。超山[:#AS-FBED:●]蹇嵼。御¶
嶙峋。屏中侍。肅外臣。若忘天下。窅然踰旬。後年。復降師於¶
金闕亭。問三洞之階。稽七真之祕。神皇親饌金鼎而獻玉¶
廚。五芝雲敷。八桂霜靡。允執天師之禮。以旌問道之勤。又¶
以功德事咨祈景福。乃於太子甲第建宏道之壇。老君壽¶
宮立元元¶ 
<pb:KR4h0168_NKFB_0282-05a>
之觀。二名稟於師口。雙榜題於帝筆。有制屈德。遙統其綱。¶
將以光振玉司。慶溢瓊府。上乃降雲䍐。幸觀風。命百僚。敶¶
九部。衣冠趨而銅路咽。鐘鼓奏而天津沸。龍旗鶴葢。紛以¶
揮靃。仙童靈妃。忽其倏閃。須臾。聲散景滅。若屆殊庭。月曙¶
烟飛。已尋幽谷。斯亦上九不疑之遯。反一無迹之行焉。其¶
後乘輿屢涉山宮。必敶襄野之問。尊師湥視絕景。不降河¶
宗之居。雖甫對雲霓。類蓬壺之怳惚。而元通夢寐。若胥庭¶
之肸蠁。永淳元年正月乙未。崇朝風霽。乙夜雲密。忽而有¶
聞。若萬籟聚。徐而聽之。則五音和。非大帝之樂聲。即元都¶
<pb:KR4h0168_NKFB_0282-05b>
之仙韻。中使具以狀聞。帝曰。潘師其升乎。即日駕幸奉天。¶
上謁虛室。帝子扈蹕。王姬陪輦。暨於寒峯戢景。旰谷生陰。¶
黃竹申悲。邱陵有贈。尋而高宗厭世。乘彼白雲。我師寧極。¶
獨守元牝。後年季夏一日。謂弟子曰。吾獲保茲嶺。於今五¶
十餘年。靈異在谷。仙鶴滿野。俾吾不接萬乘之尊。亦庶幾¶
乎輕舉矣。今名登元籙。身歷太陰。升元之言。信吾命也。是¶
朔之夕。辰象麗天。鹿鳴㣥山。雉雊眾谷。翼日。師曰。吾其蛻¶
矣。乃闔門入靜。端坐焚香。月至於望。日臨於甲。命香水。投¶
青符。浴蘭房。披紫褐。曰。反吾淨矣。亭午將化。留此十旬。歸¶ 
<pb:KR4h0168_NKFB_0282-06a>
吾石室。乃遺形隱景。濟神幽欻。於時紫氣氛氳以旁燭。紅¶
雲蕭索而上延。郁行芳。藻流晷。煙靄之表。若有人焉。神聖¶
皇帝聞而興感。乃降寶命。式諡松扃。曰。去年冬晚。軒皇之¶
駕不追。今歲秋寒。廣成之居又寂。以此哀悼。情何可任。贈¶
大中大夫。追諡曰體元先生。昭國禮也。尊師業尚盅密。勤¶
毖幽湥。理心事天。所寶惟嗇。絕聖棄智。不曜其光。故真感¶
冥期。珍圖祕學。性與天道。不可得而聞也。若乃崇標曠跡。¶
遐情遠意。志摩青雲。蓬視紫闥。每歎曰。大丈夫業於道。不¶
能投身霄嶺。滅景雲林。而疲疴此山。以煩世主。吾之過乎。¶
<pb:KR4h0168_NKFB_0282-06b>
遂欲東求蓬萊。孤舟入海。屬天皇敦篤斯道。祈款逾湥。遲¶
躕山隅。絕策未往。既而金格有命。鑣轡遺區。於戲。昔姑射¶
有神人。堯輕天下。空峒有至道。軒屈順風。元真高蹤。萬古¶
同德。何其盛哉。尊師有弟子十人。並仙階之秀。然鸞姿鳳¶
骨。眇旡[:#AS-FBEC:●]心雲松者。惟潁川韓法昭。皆稟訓瑤庭。密受瓊¶
室。專太清之業。遺下仙之儔。谷汲芝耕。服勤於我。葢歷歲¶
紀也。昭等永惟尊師靈迹(闕一字)業。高湥邁古。而棄世往矣。¶
其若之何。乃琢石幽山。申頌元德。其頌曰。¶ 

漢帝得道。白日登天。赤松度世。紫嶽乘煙。業祕千古。精淪¶ 
<pb:KR4h0168_NKFB_0282-07a>
九仙。真蹤誰嗣。猗吾體元。(其一)體元惟何。仙骨天植。沖而神¶
秀。幼有至德。雲性鴻騫。冥心龜息。元風獨邁。白賁無飾。(其¶
二)金陵福地。茅山洞天。高真雲景。終古貞全。寥寥太素。渺¶
渺升元。惟我師友。負笈往焉。(其三)始受玉書。即入瓊室。機先¶
體二。道惟得一。學備青台。化窮丹術。餐霞允矣。抱景期畢。(¶
其四)元真有命。黃邱自理。煙駕來歸。雲林萃止。葆光藏密。¶
冥機畏美。嵔壘與居。象罔而巳。(其五)有唐天子。樂我雲仙。芝¶
駕羽葢。蜺旌鳳旃。齋心來謁。契道忘筌。瑤池一去。鼎化千¶
年。(其六)煌煌女希。繼天而立。黑龍既濟。丹鳳攸集。宗我仁師。¶
<pb:KR4h0168_NKFB_0282-07b>
緬懷真級。紫房問道。青元廼習。(其七)元功聿就。洞業克成。青¶
童載謁。絳虬來迎。揮神默解。臥(闕一字)霄行。去去金闕。悠悠¶
玉清。(其八)岩幽碧洞。峯秀金臺。少君斯舉。青子時來。貞松雲¶
鬱。虛室霞開。永言千載。歸鶴徘徊。(其九)¶ 

* 王志愔¶ 
:PROPERTIES:
:PERSID: QTWAUT0491
:END:

志愔。博州聊城人。擢進士第。景雲初拜齊州都督河南道¶
按察使。徙汴州。封北海縣男。開元九年留守京師。京兆人¶
權梁山偽稱襄王子謀反。將殺志愔。以悸卒。¶ 

** 應正論¶ 
:PROPERTIES:
:TITID: QTWTIT06218
:PERSID: QTWAUT0491
:END:

<pb:KR4h0168_NKFB_0282-08a>

志愔為大理正奏言。法令者。人之隄防。隄防不正。則人無¶
禁。竊見大理官僚。多不奉法。以縱罪為寬恕。以守文為苛¶
刻。臣濫執刑典。實恐為眾所謗。臣常著應正論。以見微志。¶
因上之。其論曰。¶ 

嘗讀易至萃。利見大人。亨聚以正也。六二。引吉無咎。注曰。¶
居萃之時。體柔當位。處坤之中。已獨處正。與眾相殊。異操¶
而聚。民之多僻。獨正者危。未能變體以遠於害。故必見引。¶
然後乃吉而無咎。王肅曰。六二與九五相應。俱履貞正。引¶
<pb:KR4h0168_NKFB_0282-08b>
由迎也。為吉所迎。何咎之有。未嘗不輟書而歎曰。居中履¶
正。事之常體。見引無咎。道亦宜然。有客聞而惑之。因謂僕¶
曰。今主上文明。域中理定。君累司典憲。不務和同處正之¶
志。雖存見引之吉。難應行之於已。余竊懼焉。僕歛衽降階。¶
揖客而謝曰。補遺闕於衮職。用讜言為已任。以蒙養正。見¶
引獲吉。應此道也。仁何遠哉。昔咎繇謨虞。登朝作士。設教¶
理訓。開物成務。是以五流有宅。五宅三居。怙終賊刑。刑故¶
無小。於是舜美其事曰。汝明于五刑。以弻五教。期于予理¶
刑。期於無刑人。協于中時。乃功懋哉。故孔子歎其政曰。舜¶
舉皋陶。不仁者遠。此非明辟執法。大人見引之應乎。季孫¶ 
<pb:KR4h0168_NKFB_0282-09a>
行父之事君也。舉竊寶之愆。黜受邑之賞。明善惡而糾慝。¶
議僭賞以塞違。在虞舜之功。居二十之一。主司得行其道。¶
時君不以為嫌。此非巳獨處正。引吉(一作應正)而無咎者乎。觀¶
魚于棠。臧伯正色。賂鼎在廟。哀伯抗詞。言者得盡其忠。聞¶
之不加其罪。故春秋稱臧氏之正曰。積善之家。必有餘慶。¶
此非異操而聚。引吉之所致乎。魏絳理直。晉侯乃復其位。¶
邾人辭順。趙盾不伐其國。此非正體未變。為吉所迎者乎。¶
夫在上垂拱。臣下守制。若正應乎上。乃引吉於下。而中士¶
聞道。若存若兦。交戰於胸臆之中。(一作譎正之門)懷疑乎語默之¶
<pb:KR4h0168_NKFB_0282-09b>
境。懼獨正之莫引。忘此正之必亨。吁嗟乎。行巳立身。居正¶
踐義。其動也直。其止也方。維正直而是與。何往而非攸利。¶
何以明之。坤六二。直方大不習。無不利。文言曰。直其正也。¶
方其義也。君子敬以直內。義以方外。敬義立而德不孤。直¶
方大。則不疑其所行也。嵇康撰釋私論。曹羲著至公論。皆¶
以崇公激俗。抑私事主。一言可以蔽之。歸於體正而巳矣。¶
禮記曰。刑者侀也。侀者成也。一成而不可變。故君子盡心¶
焉。若以喜怒制刑。輕重設比。是則橋前驚馬。希旨論人。苑¶
中獵兔。從欲廢法。理有違而合道。物貴和而不同。不同而¶ 
<pb:KR4h0168_NKFB_0282-10a>
(一作之)和。正在其中矣。昔任延為武威太守。漢帝誡之曰。¶
善事上官。無失名譽。延對曰。臣聞忠臣不私。私臣不忠。上¶
下雷同。非國家之福。善事上官。不敢奉詔。任延雅奏。漢帝¶
是其正言。此則歸正不回。乖旨順義。不以忤懷見忌。斯亦¶
違而合道。晏子春秋。景公見梁邱據曰。據與我和乎。晏子¶
曰。此同也。非和也。夫和者。君甘則臣酸。君淡則臣鹹。今據¶
也。君甘亦甘。所謂同也。安得為和。是知濟鹽梅以調羹。乃¶
適平心之味。獻可否而論道。方恢正體之節。俟引正而遵¶
度。故曰物貴和而不同。劉曼山辨和同之義。有旨哉。若以¶
<pb:KR4h0168_NKFB_0282-10b>
不同見議。未敢聞誨。客曰。和同乖訓。則已聞之。援法成而¶
不變者。豈恤獄之寬憲耶。書曰。御眾以寬。傳曰。寬則得眾。¶
若以嚴綜物。異乎寬政矣。對曰。刑賞二柄。惟人主操之。崇¶
厚任寬。是謂帝王之德。慎子曰。以力役法者。百姓也。以死¶
守法者。有司也。以道變法者。君上也。然則非人臣之所操。¶
後魏游肇之為廷尉也。魏帝嘗私敕肇。有所降恕。肇執而¶
不從曰。陛下自能恕之。豈可令臣曲筆也。是知寬恕是君¶
道。曲從非臣節。人或未達斯旨。不料其務。以平刑為峻。將¶
曲法為寬。謹守憲章。號為湥密。內律云。釋種虧戒律。一日¶
誅¶ 
<pb:KR4h0168_NKFB_0282-11a>
五百人。如來不救其罪。豈謂佛法為殘刻耶。老子道德經¶
云。天網恢恢。疎而不漏。豈謂道教為凝峻耶。家語曰。王者¶
之誅有五。而竊盜不與焉。即行偽言辨之流。禮記亦陳四¶
殺。破律亂名之謂。豈是儒家執禁。孔子之湥文哉。此三教¶
之用法者。所以明真諦。重元猷。存天綱。立人極也。然則乾¶
象震曜。天道明威。齊眾惟刑。百王所以垂範。折人以法。三¶
后於是成功。所務掌憲決平。斯廷尉之職耳。易曰。家人嗃¶
嗃無咎。婦子嘻嘻終吝。嚴於其家。可移於國。昔崔寔達於¶
理體。(一無體字)而作政論。仲長統曰。凡為人君。宜寫政論一通。¶
<pb:KR4h0168_NKFB_0282-11b>
置諸坐側。其大概云。為國者以嚴致平。非以寬致平者也。¶
然則稱嚴者。不必踰條越制。凝網重罰。在於施櫽括以矯¶
枉。用平典以禁非。刑故有常。罰輕無捨。人不易犯。防之難¶
越故也。但人慢吏濁。偽積贓湥。而日以寬理之。可以無過。¶
何異乎命王良御駟。(一作駻)捨銜轡於奔踶。請俞跗攻疾。停¶
藥石於膚腠。適見鞅(一作秋)駕轉逸。膏肓更湥。醫人僕夫。何¶
功之有。又謂僕曰。成法之變。唯帝王之令歟。對曰。何為其¶
然也。昔漢武帝甥昭平君殺人。以公主子。廷尉上請論刑。(¶
一無刑字)左右為言。武帝垂涕歎曰。法令者。高帝之所造也。¶
用¶ 
<pb:KR4h0168_NKFB_0282-12a>
親故撓先帝之法。吾何面目入高廟乎。又下負萬人。乃可¶
其奏。近代隋文帝子秦王俊為并州總管。以奢縱免官。僕¶
射楊素曰。王陛下愛子。請捨其過。文帝曰。法不可違。若如¶
公意。我是五兒之父。非兆人之父。何不別制天子兒律乎。¶
我安能虧法。卒不許。此是帝王操法。叶於禮經不變之義。¶
況於秋官典職。司寇肅事。而可變動者乎。我皇睿哲登宸。¶
高視巖廊之上。宰衡明允就列。輯穆廟堂之下。乾坤交泰。¶
日月光華。庶績其凝。眾工咸理。聚以正也。僕幸利見大人。¶
引其吉焉。期養正於下位。中正是託。子何懼乎。夫君子百¶
<pb:KR4h0168_NKFB_0282-12b>
行之基。出處二途而已。出則策名委質。行直道以事君。進¶
善納忠。仰泰階而緝政。諤諤其節。思為社稷之臣。蹇蹇匪¶
躬。願參柱石之任。處則遠辭徵召。高謝公卿。孝友揚名。是¶
亦為政。烟霞尚志。其用永貞。行藏事業。心迹斯在。至如水¶
中汎汎。天下悠悠。執馭為榮。埽門自媚。拜塵邀勢。括囊守¶
祿。從來長思。以為湥恥。客乃逡巡不對。遂無以問僕也。¶ 

* 李迥秀¶ 
:PROPERTIES:
:PERSID: QTWAUT0492
:END:

迥秀。贈秦州都督大寬族孫。弱冠應英材傑出舉。長安初¶
歷天官夏官二侍郎同鳳閣鸞臺平章事。出為廬州刺史。¶ 

<pb:KR4h0168_NKFB_0282-13a>

景龍中累轉鴻臚卿修文館學士。持節為朔方道行軍大¶
總管。終兵部尚書。贈侍中。¶ 

** 授何彥則侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT06219
:PERSID: QTWAUT0492
:END:

鸞臺。朝議郎行左肅政臺侍御史上柱國借緋何彥則。風¶
標峻遠。志懷毅烈。學妙㣥言。行歸直道。營屯河右。克贍軍¶
儲。校律湟中。載清夷落。歲寒彌勵。終始不渝。宜承懋賞之¶
恩。允穆增榮之典。可朝散大夫左肅政臺侍御史。勳如故。¶ 

** 唐齊州長史裴府君神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT06220
:PERSID: QTWAUT0492
:END:
¶
<pb:KR4h0168_NKFB_0282-13b>

葢聞仲弓之德。太邱播其英聲。休徵之道。瑯琊闡其茂績。¶
是知利之所博。非待殖林而貴。名之所遵。無假列爵而重。¶
若乃地兼崇祿。門擅清華。邁楊氏之五公。冠張侯之七葉。¶
森森棟幹。聞謝樹之生庭。落落[:#AS-9061:⿰王褱]奇。見韋珠之照乘。其於¶
裴府君具之矣。公諱希惇。字虔實。河東聞喜人也。有若顓¶
頊。導昌源於長流。有若大費。啟洪基於敷土。后子保河汾¶
之邑。非子據汧渭之封。千乘由其克昌。三牢所以能霸。至¶
如司空領袖。吏部清通。勢壓八王。名高百秩。家風祖德。亦¶
何代無其人哉。曾祖澄。字靜慮。後魏著作郎諫議大夫散¶
騎常侍金紫光祿大夫汾州刺史。諡曰文。儀刑雅澹。籍甚¶ 
<pb:KR4h0168_NKFB_0282-14a>
當時。業茂烝嘗。功標彞器。祖尼。後魏給事中奉車都尉通¶
直散騎常侍。贈輔國將軍隨州刺史。道著巖廊。譽光朝野。¶
屬詞留於騎省。追旌被於外臺。父之隱。隨侍御史上儀同¶
三司駕憲二部侍郎扶風河南二郡贊治皇太僕司農二¶
少卿武安郡太守始州刺史通直散騎常侍益州長史會¶
稽縣開國男。諡曰安。望重縉紳。榮兼出內。寄隆咨岳。任切¶
象河。八命遵其衮裳。五等列於蒲穀。公承積慶之繁祉。稟¶
中和之正性。清光初迪。照金玉於靈臺。雅量甫成。鬱松筠¶
於識宇。遠慕先王之道。繼通賢哲之德。宏止水以待物。仰¶
<pb:KR4h0168_NKFB_0282-14b>
高山以立身。涯涘莫窺。宮牆罕測。談諧諷席。業優學肆。然¶
則幽林之芳。必薦於三閣。井里之寶。自運於十城。解褐受¶
普安郡丞。轉蓬州別駕。君山該博。屈伏六安之丞。仲舉峻¶
清。來從豫州之辟。方義比德。千載一時。除冀州南宮縣令。¶
兩河舊殊常之地。中冀為絕北之野。民俗昌阜。政化大行。¶
肥野廉問而識賢。孔某及庭而稱善。徙瀛州樂壽縣。瀛壖¶
之境。風壤所接。人民知方。不言自理。稍遷雍州鄠縣令。王¶
畿之地。帝京是屬。子羽捨困於櫟陽。無伯祈星於緱氏。廉¶
能之化。復如在昔。拜齊州長史。歷下咽喉。華泉襟帶。州將¶ 
<pb:KR4h0168_NKFB_0282-15a>
所其四見。(疑)王化合於萬里。公銓藻品第。股肱邦國。百姓¶
乂安。一變鄒魯。奏課連最。已申考功之名。奉計京師。遽有¶
永明之拜。既留郡邸。遘疾彌留。上藥難逢。莫蠲二䜿之害。¶
中使罕遇。不睹十全之術。以永徽元年三月四日。終於長¶
安。春秋六十三。逮景龍年中。纘戎帝籙。禮穆王姬。以公嫡¶
孫巽尚主之故。乃下制追贈使持節商州諸軍事商州刺¶
史。魏后悅平叔之才。晉皇貪司空之族。寵成外館。榮被宗¶
祔。惟公豪邁不㣥。風韻彌邵。澄清內湛。英華外發。辨瀉言¶
泉。韜光於若訥之旨。學該書圃。晦迹於惟疑之地。總六藝¶
<pb:KR4h0168_NKFB_0282-15b>
之隅奧。括百行之樞機。質負珪璋。門惟軒葢。祖孫流譽。聚¶
潁川之德星。鄉邑稱高。載平輿之月旦。威儀棣棣。聲望雅¶
雅。猶鄧林之徙植。若咸池之疏派。公之宰樂壽也。既去之¶
後。吏人追思美政。遂為立碣。不其頌歌。無間於刊勒。榆次¶
紀石。止事於身後。歷職著聞。皆此類焉。夫人京兆韋氏。贈¶
扶陽郡夫人。祖恭。故上大將軍隨州刺史建安公。父仁基。¶
故[:#AS-92F9:⿰帛⿱丿糸]州別駕龍州刺史。殷伯兆其[:#AS-92F9:⿰帛⿱丿糸]構。楚傅開其茂緒。朱¶
紱隆可及之暉。黃金著經藝之績。夫人笄纚式典。遵寢門¶
之雅訓。匜盥有行。叶宜家之縟禮。言容孔備。國史聿修。堇¶ 
<pb:KR4h0168_NKFB_0282-16a>
荁是奉。蘋藻無匱。加以湥悟空寂。大闡迦維。究隨順理。開¶
決擇分。六姻景行。九族式瞻。有婦德焉。有母儀焉。以乾封¶
二年十一月二日。終岐州司士官第。春秋六十七。粵以景¶
龍二年十月二十六日。合葬於咸陽之北原。禮也。嘉耦是¶
合。未窮絳縣之壽。同穴終窆。遽開京兆之阡。敕萬年縣令¶
盧齊卿監護葬事。并給帳幕手力。羽儀鼓吹。仍送至墓所。¶
贈授制(闕一字)率禮加於茲日。輕車介士。盛儀方於昔年。有¶
子六人。長曰思進。位隨縣令。贈蒲州長史太僕卿。次曰思¶
約。位榮州威遠縣令。次曰思禮。位宋州穀熟縣令。次曰思¶
<pb:KR4h0168_NKFB_0282-16b>
正。大學生。次曰醫王。位太子僕。少曰思溫。太學生。荀氏八¶
龍。且知慙德。東萊千里。不足方駕。懷仁服義。海內所推。曳¶
組簪纓。朝中歸美。並父(疑)從運惟(疑)未及卜宅。風烟銷歇。¶
霜露霑濡。嫡孫巽。鴻臚卿駙馬都尉上柱國魏郡開國公。¶
行極天經。才為世出。名題金榜。家振玉簫。雕軒繡轂。結轍¶
於平陽之第。青巾紫綬。交錯於沁水之園。當年之盛如此。¶
永慕之心如彼。夫計功稱伐。里(疑)藹於舊聞。勒銘刊頌。義¶
炳乎來裔。豈可使栒櫟靡述。衞鼎無聲。爰訪世親。俾敘鴻¶
烈。其詞云。¶ 

<pb:KR4h0168_NKFB_0282-17a>

惟霍之鎮。積玉含章。彼汾之水。神鼎歊光。豈獨靈異。亦誕¶
賢良。培風直上。籋影高驤。家聲祖德。川流岳峙。家聲伊何。¶
載於國史。祖德伊何。冠乎人紀。翕習交映。芬芳不已。公之¶
生也。克壯其猷。勝衣志立。弱歲名遒。華如琬炎。絕代莫儔。¶
郁若蘭蕙。亦孔之休。如登之堂。月將日就。詞高文苑。理窮¶
辨囿。研味風騷。掎摭科籀。一日千里。一年三秀。筮仕之班。¶
應務陟歷。為邑累課。列郡成績。忘其忮求。晦茲矯敵。令聞¶
令望。如金如錫。藏舟易失。傳薪不停。未聞九轉。俄愴百齡。¶
<pb:KR4h0168_NKFB_0282-17b>
功著口實。德範明經。安仁願誄。子玉思銘。黑水西流。黃山¶
東出。季武成寢。滕公見日。烟隧蒼茫。風烟蕭瑟。人世雖謝。¶
德音可述。¶ 

* 李喬年¶ 
:PROPERTIES:
:PERSID: QTWAUT0493
:END:

喬年。禮部侍郎景伯子。官左司郎中。¶ 

** 對不受征判¶ 
:PROPERTIES:
:TITID: QTWTIT06221
:PERSID: QTWAUT0493
:END:

** 　甲有賜田不受征稅¶ 
:PROPERTIES:
:TITID: QTWTIT06221
:PERSID: QTWAUT0493
:END:

王者之制。加田無征。葢欲崇德厚賢。安人薄賦。眷言彼甲。¶
王室作藩。既褎德而受圭。亦班朝而錫壤。且什一而稅。周¶
之通法。緡筭是資。漢之舊典。萬姓殷阜。中外康寧。有大夫¶ 
<pb:KR4h0168_NKFB_0282-18a>
之家。尚苦於征稅。法令爰著。不稽舊章。片言可折。斯之謂¶
矣。¶ 

* 李夷吾¶ 
:PROPERTIES:
:PERSID: QTWAUT0494
:END:

夷吾。睿宗時官竟陵太守。¶ 

** 對受田兼種五菜判¶ 
:PROPERTIES:
:TITID: QTWTIT06222
:PERSID: QTWAUT0494
:END:

** 　丁受田兼種五菜吏稅之丁云在外田稼不善詣郡科吏吏固執合稅久莫能決廉察使按郡守令不行¶ 
:PROPERTIES:
:TITID: QTWTIT06222
:PERSID: QTWAUT0494
:END:

五土異宜。三農是務。井田肇啟。稅畝斯均。非無沃塉之差。¶
寔為封疆之異。顧惟田畯。職在主農。徵收雖合以時。役使¶
宜遵常典。安得不供所職。有紊彞章。將奪三時之功。用此¶
<pb:KR4h0168_NKFB_0282-18b>
八家之力。俾務農之士。東作愆期。使擊壤之夫。西成何望。¶
必公田不善。即過在夫人。私稼靡登。乃罪招於吏。眷言丁¶
訢。理或有憑。審聽吏詞。義將未可。今者百城滯訟。八使舉¶
繩。曠官之責自貽。不法之名斯在。¶ 

* 郭謙光¶ 
:PROPERTIES:
:PERSID: QTWAUT0495
:END:

謙光。景龍時人。¶ 

** 大唐(闕)部將軍功德記¶ 
:PROPERTIES:
:TITID: QTWTIT06223
:PERSID: QTWAUT0495
:END:

<pb:KR4h0168_NKFB_0282-19a>

咨故天龍寺者。兆基有齊。替虖隋季。葢教理歸寂。載宅茲¶
山之奧。龕室千萬。彌亘崖岊。因厂增修。世濟其美。夫其峯¶
巒岌礏。丹翠含赮。灌木蕭森。濫泉觱沸。或叫而合壑諠譁¶
者。則參虛之秀麗也。雖緇徒久曠。禪廡荒闃。而邁種德者¶
陟降遐險。固無虛月焉。大唐天兵中軍副使右金吾衞將¶
軍上柱國遵化郡開國公(闕)部珣。本枝東海。世食舊德。相¶
虞不臘。之奇族行。太上懷邦。由余載格。歷官內外。以貞勤¶
驟徙。天兵重鎮。實佐中軍。于神龍二年三月。與內子樂浪¶
<pb:KR4h0168_NKFB_0282-19b>
郡夫人黑齒氏。即大將軍燕公之中女也。躋京陵。越巨壑。¶
出入坎窞。牽攣莖蔓。再休再呬。迺詹夫淨域焉。於是接足¶
禮已。卻住一面。瞻覜(闕一字)歷。歎未曾有。相與俱時。發純善¶
誓。博施財具。富以(闕一字)上。奉為先尊及見存姻族。敬造三¶
世佛像。并諸賢聖刻雕(闕一字)相。百(闕一字)莊嚴。冀藉勝因。圓¶
資居徃。暨三年八月。功斯畢焉。夫作而不記。非盛德也。遵¶
化公資孝為忠。(闕一字)義而勇。顦顇以國。蹇連匪躬。德立(闕¶
一字)行。事時禮順。塞既清只。人亦寧只。大蒐之隙。且閱三¶
乘。然則居業定功。於斯為盛。光昭將軍之令德。可不務虖。¶
故刻此樂石。以旌厥問。其辭曰。¶ 

<pb:KR4h0168_NKFB_0282-20a>

(闕一字)鑠明德。知終至而。忠信孝敬。元亨利而。總戎衞服。¶
要荒謐而。乘緣詣覺。歸(闕三字)¶ 

* 王利貞¶ 
:PROPERTIES:
:PERSID: QTWAUT0496
:END:

利貞。睿宗時官和州歷陽丞。¶ 

** 易州石亭府左果毅都尉薊縣田義起石浮圖頌¶ 
:PROPERTIES:
:TITID: QTWTIT06224
:PERSID: QTWAUT0496
:END:

詳夫釋氏大慈。能仁廣運。一揮慧劍。則結嶽峯摧。蹔駕寶¶
舩。則流海波息。若廼豐牛步坦。香象登津。福祉夙昭。解行¶
先備。非功德修淨。其有與於此乎。浮圖主石亭府果毅田¶
<pb:KR4h0168_NKFB_0282-20b>
公者。孝乎惟孝。忠為令德。秉武腰文。遊仁踐義。富潤石室。¶
貨積銅山。保性里閈。榮足知止。尊崇法門。福求無上。奉為¶
七代先兦見存太夫人合家大小。敬造石浮圖七級。釋迦¶
像二菩薩神王等一鋪。尒其索寶幽谷。獲炎崇巖。異濟北¶
之神期。匪河西之馬瑞。欻焉搆造。不日而成。狀雀離之從¶
天。猶多寶之湧地。虬檐霧舉。寶鐸風吟。睟容如在。神儀儼¶
若。炅朝日以舒鑒。爍幽霄以放光。伏願冥資。先霑七代。爰¶
以昭祐。慶及見存。與慧日而長懸。同定水之無竭。贊歎功¶
德。而述頌云。¶ 

惟佛與佛。法所皆空。能仁富智。廣度多功。有清信士。產積¶ 
<pb:KR4h0168_NKFB_0282-21a>
豐崇。檀波羅密。琬炎雕礱。輪高擢露。鐸迥吟風。睟穆如在。¶
與天地終。福霑一切。於何不隆。¶ 

* 盧從愿¶ 
:PROPERTIES:
:PERSID: QTWAUT0497
:END:

從愿字子龔。相州臨漳人。睿宗朝拜吏部侍郎。開元末以¶
吏部尚書致仕。¶ 

** 先師子游贊¶ 
:PROPERTIES:
:TITID: QTWTIT06225
:PERSID: QTWAUT0497
:END:

文學(闕二字)絃歌政聲。動則不徑。慮乃先(闕一字)立言宏遠。執¶
禮專精。升堂入室。凜凜猶生。¶ 

* 陸餘慶¶ 
:PROPERTIES:
:PERSID: QTWAUT0498
:END:
¶
<pb:KR4h0168_NKFB_0282-21b>

餘慶。元宗朝官右散騎常侍。¶ 

** 先師子路贊¶ 
:PROPERTIES:
:TITID: QTWTIT06226
:PERSID: QTWAUT0498
:END:

偉哉英士。既烈且忠。宿言無諾。弊(闕八字)山氣雄。燔臺(闕六¶
字)¶ 

* 晁良貞¶ 
:PROPERTIES:
:PERSID: QTWAUT0499
:END:

良貞。景雲二年進士。¶ 

** 應文可經邦科對策¶ 
:PROPERTIES:
:TITID: QTWTIT06227
:PERSID: QTWAUT0499
:END:

問。三雄鼎立。四海[:#AS-9376:●]分。魏氏獨跨於中原。孫劉割據於南¶
土。五勝更襲。唯受命以當塗。四大居尊。咸仗義而稱帝。二¶
十八宿指躔次於何方。三十六郡列封疆於何所。醇化懿¶ 
<pb:KR4h0168_NKFB_0282-22a>
綱。非無寬猛之規。愛國治人。自有弛張之度。皇皇祖考。並¶
建鴻名。眇眇子孫。俱聞失德。為功業之厚薄。而存兦之後¶
先。至如獻納忠規。縱橫武節。既自方於樂毅。或見比於張¶
良。各有其人。詳諸史傳。所行事迹。咸請縷陳。¶ 

對曰。漢代崩離。三光分景。齊甿盪析。九土殊方。權備割據¶
於岷吳。瞞丕纂圖於冀[:#AS-8862:⿱亠兊]。火行土德。則有攸歸。紫色蛙聲。¶
豈無兼峙。策曰。二十八宿指躔次於何方。三十六郡列封¶
疆於何所。至若畢昴為大魏之郊。井絡應庸蜀之分。星紀¶
真全吳之野。婺女寄於越之精。此其躔次也。至若常山鉅¶
<pb:KR4h0168_NKFB_0282-22b>
鹿。孟德之設教。會稽豫章。文臺之建國。考廣漢犍為之地。¶
實夜郎元德之邦。星土之殊。于是乎在。策曰。醇化懿綱。非¶
無寬猛之規。愛國治人。自有弛張之度。皇皇祖考。並建鴻¶
名。眇眇子孫。俱聞失德。為功業之厚薄。而存兦之後先者。¶
且夫天命不謟。帝圖難僭。劉既備矣。當禪與人。此乃事本¶
於元符。何止功殊於厚薄。祚窮安樂。不亦宜哉。至於魏主¶
以雄猜之姿。虎噬河朔。吳王以英威之略。鳳起江南。欺孤¶
有言。貽譏於石勒。令圖發論。見稱於陸機。蜀滅於前。吳兦¶
於後。物之理也。夫何足疑。策曰。至如獻納忠規。縱橫武節。¶ 

<pb:KR4h0168_NKFB_0282-23a>

既自方於樂毅。或見比於張良。各有其人。詳諸史傳。所行¶
事迹。咸請縷陳者。山川出雲。賢豪擇木。英英文若。見比於¶
留侯。桓桓孔明。自方於昌國。聞九錫而殊議。節表純臣。荷¶
三顧而知恩。身歸奧主。命畢空器。不其惜哉。威餘返旗。葢¶
亦奇矣。大者遠者。斯焉取斯。謹對。¶ 

** 對歸胙判¶ 
:PROPERTIES:
:TITID: QTWTIT06228
:PERSID: QTWAUT0499
:END:

** 　甲監享以胙歸父餕而祭¶ 
:PROPERTIES:
:TITID: QTWTIT06228
:PERSID: QTWAUT0499
:END:

精意以享。敬於展牲。率禮莫違。洽乎歸胙。甲以膚敏。典司¶
<pb:KR4h0168_NKFB_0282-23b>
蒸禴。分以貴骨。爰封介葛之犧。奉乎高堂。用入老萊之膳。¶
恩必逮下。子道或霑其食餘。祭示有先。神理詎歆其餕末。¶
既比慶封之祀。難許叔氏之禮。¶ 

** 對寢苫枕草判¶ 
:PROPERTIES:
:TITID: QTWTIT06229
:PERSID: QTWAUT0499
:END:

** 　甲得士禮為宗黨所敬居斬縗寢苫枕草閭里化之御史劾其惑眾¶ 
:PROPERTIES:
:TITID: QTWTIT06229
:PERSID: QTWAUT0499
:END:

閱水成川。賢愚共盡。因心制禮。榮賤同歸。甲以慶絕循陔。¶
哀纏罷社。綵綵其服。永謝老萊之歡。戀戀厥心。空聞孺慕¶
之切。三年茹痛。寢苫不爽於喪期。九族遷風。偃草遂行於¶
仁里。御史幸持清憲。須辨彞章。暴勝繡衣。徒然忝竊。晏嬰¶ 
<pb:KR4h0168_NKFB_0282-24a>
縗服。罕悟重輕。達禮之誠猶迷。寧戚之宜安在。請從宗黨¶
之好。無憚簡書之威。¶ 

** 對醮子于阼醮子于宮判¶ 
:PROPERTIES:
:TITID: QTWTIT06230
:PERSID: QTWAUT0499
:END:

** 　甲醮子于阼素積以戒而尊有禁乙醮子于宮元端以戒而姆加景或告其非禮云古之道¶ 
:PROPERTIES:
:TITID: QTWTIT06230
:PERSID: QTWAUT0499
:END:

始乎冠婚。是惟達禮。貽之訓誡。用肅令儀。今昔或違。沿革¶
斯別。始弁髦而便棄。實表成人。初結褵而遂行。或諧嘉偶。¶
甲以將雛襲慶。元服就加。乙以鳴鳳告祥。束薪言往。尊奠¶
于禁。未虧寧敬之宜。姆加其景。方昭有行之誨。元端素積。¶
雅叶禮經。甲阼乙宮。信於師古。或者之告。理實無從。¶ 
¶
<pb:KR4h0168_NKFB_0282-24b>

* 封希顏¶ 
:PROPERTIES:
:PERSID: QTWAUT0500
:END:

希顏。睿宗朝官右樂丞。開元中歷侍御史內供奉。遷戶部¶
員外郎。¶ 

** 六藝賦(以移風易俗安上理人為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT06231
:PERSID: QTWAUT0500
:END:

散琴書以吟想。多六藝之為儀。禮緣情而損益。樂與道而¶
推移。數方窮於大衍。射不貴於主皮。書斷決以象夬。御周¶
行而取隨。則廢一而不可。猶五材之並施。且夫禮者。含七¶
曜。均兩儀。順之則安。違之則危。故君當廣敬。臣亦盡規。不¶ 
<pb:KR4h0168_NKFB_0282-25a>
害物以利已。每謙尊而守卑。況復冕旒十二。駱馬千羈。會¶
同侯伯。享獻神祇者焉。人無定。樂有曲。扣羽增智。聞商寡¶
欲。必除怗懘之音。使優柔以自足。然後美教化。成風俗。魯¶
不納於齊人。戎辭遺於秦穆。太史之職。推步萬端。或分或¶
至。一暑一寒。趣乾坤之取舍。知運命之艱難。亦有宏羊心¶
計。小道可觀。便人利國。下給上安。若乃墨妙之場。書淫之¶
客。轉注別態。圓方自適。萬仞崩雲。千巖落石。垂露霑於緗¶
綺。飛花散於竹帛。觀夫始用契以代繩。未有紙而作策。何¶
樸略之難同。為智巧之所易也。大射之禮。先王是崇。侯以¶
<pb:KR4h0168_NKFB_0282-25b>
示其所服。正無言而審同。飲少算於多算。或在澤而在宮。¶
天子用騶虞之節。諸侯歌貍首之風。將以合雅投頌。褎德¶
進功。敢不慎其所舉。取制於中。恐前功之相棄。故少息而¶
未窮。良馬四之。分鑣用壯。平心正體。自下奉上。周諏則瑤¶
水遐通。虞巡則蒼梧可望。不遠千里。惟君所向。寧止過遠¶
前驅。逐禽左廣。願終功於造父。不見遺於師曠。繄彼庶藝。¶
孰與之倫。圍碁好殺。夾食無親。祈年設漢。左道兦秦。今我¶
守則以禮。動輒隨人。為百工之恒式。同六律之相循。於戲。¶
聞先達之格言。才難得而具美。伊小人其何執。效執御於¶ 
<pb:KR4h0168_NKFB_0282-26a>
夫子。有餘力以學文。恐代匠而傷理。屬天地之交泰。忝侯¶
藩之貢士。儻片善而必收。敢長鳴于知已。¶ 

* 梁獻¶ 
:PROPERTIES:
:PERSID: QTWAUT0501
:END:

獻。先天時官倉部員外郎。¶ 

** 出師賦¶ 
:PROPERTIES:
:TITID: QTWTIT06232
:PERSID: QTWAUT0501
:END:

聖人乘時兮里社鳴。聖人御宇兮天下平。百姓日用而不¶
盡。四方風動而化行。外鎮武將。內羅㣥英。既居尊以體道。¶
思順文而偃兵。何朔塞之醜類。尚居邊而屢驚。皇赫斯怒。¶
授鉞四七。告歷登壇。選時習吉。流紫泥之明誥。聞黃石之¶
<pb:KR4h0168_NKFB_0282-26b>
祕術。旌旗翩飜而篲雲。刀劍燦爛而含日。望元塞而徐邁。¶
度青門而迥出。天子乃整師旅。振威德。班列品類。巾拂輈¶
勒。雜沓參差。駢闐逼側。隱隱軫軫。鏘鏘翼翼。銳兵含氣。武¶
士作色。後殿未出於朝廷。前驅已羅乎郊國。大哉聖主。乘¶
時而撫。內修恩德。於以廣文。外整兵戈。於以克武。設魚麗。¶
布鵝鸛。良將勁卒。威武剛斷。欲使兇渠斬首。豺狼慴竄。一¶
勞而逸。永清疆畔。爾其有征無戰。縑緗所陳。兵不可恃。惟¶
道是親。昔周君有敵。雖戎衣一解。而夏禹將戰。反修德七¶
旬。前君尚以行化而感迷悛。況我皇上聖德通神。別有窮¶ 
<pb:KR4h0168_NKFB_0282-27a>
途下客。流落羈棲。書劍不用。山川幾迷。失路空歎。亨衢未¶
躋。幸逢明聖。觸類歸正。既懷投筆之用。希遇封侯之聘。¶ 

** 大閱賦(以國崇武備明習順時為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT06233
:PERSID: QTWAUT0501
:END:

惟聖有作。含靈大庇。萬邦以平。㣥動咸遂。輸琛景集。削衽¶
麇至。猶且修干羽。除戎器。懿文德。恢武備。大閱之禮。所以¶
簡車徒。謀元帥。以虞以度。習無不利。故冬令有典。夏官是¶
司。尚黑服。建黑旗。各率屬以于往。昭用眾之在茲。擇元辰¶
於仲月。得剛日於斯時。然後萊田立表。斬牲徇陣。斾游旌。¶
<pb:KR4h0168_NKFB_0282-27b>
控高靷。百其勇。倍其信。駢馳翼驅。旅退旅進。鉦鐸鐲鐃之¶
數。物有攸施。坐作疾徐之節。教無不順。咸以律而自勉。諒¶
匪高而匪吝。才實天生。用猶日慎。遵蘭防而合禮。罷芄野¶
而作鎮。邊陲削平。天下文明。遂以畋而以狩。知足食而足¶
兵。戎士趫夫。呈才逞武。將攖戾以雄入。顧振旅而盡取。公¶
之私之。有倫有矩。崇七德之豐禁。邁三驅而誇詡。豈惟兆¶
於熊羆。固乃除於䝟貐。暨夫整眾而入。軍容翕習。哤聒騰¶
驤。天動地岌。亦取暌而致用。誡猶火之不戢。惟皇建中。昭¶
明有融。止戈為則。垂衣是崇。混車書於無外。尚何施於一¶
戎。別有明試疇庸。舉惟慙德。徵於二柄。或不爽於為邦。刑¶ 
<pb:KR4h0168_NKFB_0282-28a>
於一言。庶無忝於觀國。¶ 

¶
