#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0809-23a> ¶
#+PROPERTY: JUAN 0810
欽定全唐文卷八百十¶ 

<pb:KR4h0168_NKFB_0810-01a>
　司空圖(四)¶ 

** 太尉瑯琊王公河中生祠碑¶ 
:PROPERTIES:
:TITID: QTWTIT16416
:PERSID: QTWAUT2093
:END:

臣伏念天人之慶。靜則統和於天化。動則保定於中興。莫¶
不肇擁元符。已濟昭登之德。旁徵幽契。亦伸叶佐之能。內¶
著彌綸。外宣風績。克延休命。共贊昌期。雖復地輔登皇。星¶
樞延聖。八極柱斷鼇之表。百靈趨駕象之塵。信謂元方。猶¶
勤致乂。至若錫戈祚土。賜履專征。止圖九合之威。亦賴五¶
臣之佐。况頃者運屬履危。時當戡難。㝢縣尚搖於坱軌。蜫¶
蚊方駭於沸騰。欲拯橫流。是資傑出。漢庭劍履。名臣之禮¶
<pb:KR4h0168_NKFB_0810-01b>
秩皆優。烟閣丹青。上將之風稜如在。我國家之御歷也。厚¶
恢周德。寬富殷人。蕩千古而獨駕雄圖。掩八紘而同開壽¶
域。宏材構廈。常扶不拔之基。獷俗傾風。盡仰昇平之化。皇¶
帝明融睿作。剛體乾行。深研不測之機。廣被無私之照。常¶
經多難。時亦濯征。掃氛沴於靈旗。碎缾罌於天斧。文思緯¶
俗。廓貞觀之英圖。神武定基。符開元之大業。克諧注意。本¶
在知臣。叶風力以陳謨。駕昆彭而騁績。克綏中外。保奉宗¶
祧。大順二年月日。首議陟明。累宣恩詔。以命河中節度使¶ 
<pb:KR4h0168_NKFB_0810-02a>
王重盈加檢校太傅兼中書令。河汾蓄寶。閥閱資祥。代濟¶
賢豪。業傳詩禮。自標奇瑋。難藏豹蔚之姿。本俟遭逢。果振¶
螭蟠之舉。式膺妙簡。允著宏規。不有褒崇。孰明獎勸。且自¶
古英達致用。風範相殊。政則以理為先。化則以人為本。雖¶
或議叅草昧。名列循良。集東觀之㣥儒。皆令贊像。推南山¶
之汗簡。盡使書勳。尚有間然。孰當全美。道之必合。聖亦罕¶
言。大易所謂窮神。不言而速。哲人所以垂訓。不令而從。蓋¶
率以身先。用如響應。公幼推至性。動必有方。色養不違。友¶
于兼備。在閨庭而惟謹。處鄉里而無尢。衞公靖幼實師儒。¶
<pb:KR4h0168_NKFB_0810-02b>
寧妨勇烈。英公勣貴能事長。果保宗良。是乃化己行于人¶
子也。且移孝資忠。自家移國。信風行而草偃。若傳命于置¶
郵。故亂離以前。委寄即重。效彰理劇。誠著讓夷。課實最於¶
西河。榮遂臨于分陝。車未及境。寇已陷城。僵仆如邱。烟埃¶
翳日。公乃唱大順。振義聲。招葺逋逃。撫循瘡痏。誅榛薙梗。¶
漸闢樂郊。撲魅驅狸。潛消沴氣。檄馳東夏。饋賑西師。四海¶
搖心。盡攝鯨吞之勢。重關失險。獨當豕突之衝。壯我金湯。¶
剖其牙角。實挫滔天之暴。非徒捍境之勤。大寇既逃。鄰封¶
共慶。遽求罷任。本切歸寧。堅避成功。益彰傑操。是乃化己¶ 
<pb:KR4h0168_NKFB_0810-03a>
行於人臣也。且䘏刑育物。往哲至論。於兵法之中。亦叶道¶
家之理。雖戰同九地。或於危地爭先。術用八方。乃以生門¶
為上。勿輕士類。方保眾心。盛衰之由。寬猛可驗。雄名震敵。¶
忌唯在於殺降。隆德傳家。慶本延於慎獄。公明為照。意在¶
勝殘。深防巧詆之文。每用惟疑之典。或有狂妄。自掛網羅。¶
罪皆止于一身。恩必加於百口。神明洞感。福佑宜鍾。是乃¶
化巳行於宰守也。夫約己裕人。招懷必信。推誠體國。嫌釁¶
自平。公實寬宏。且無猜沮。每示坦夷之道。不行讒佞之言。¶
延納覉孤。優容僚吏。位雖益重。謙則惟光。泛愛皆周。親仁¶
<pb:KR4h0168_NKFB_0810-03b>
每見。賓賢備禮。耆英盡綴於詞林。將畧求材。劍㦸自森於¶
武庫。况路當衝要。時犒師徒。使車旁午於軍中。將迎益至。¶
羽檄交馳於境上。談笑忘疲。志切匡扶。義惟尊戴。每承詔¶
命。若覲天顏。亦常因拜飛章。大集戎旅。誓堅金石。同報寵¶
光。保九重高枕之無憂。絕五夜甘泉之有警。內則頒宣朝¶
旨。外則鎮撫人心。竟用綏和。到今繄賴。是乃化巳行於藩¶
閫也。且將圖豐逸。必正本源。侈與驕期。莫能勝弊。儉唯德¶
固。乃不移風。苟曰聚人。必先濟物。公幼負四方之志。家無¶
一擲之資。意氣所傾。英豪共感。今則欲均公用。不樹私恩。¶ 

<pb:KR4h0168_NKFB_0810-04a>

動有常規。賞無濫費。上勤時貢。下贍軍須。月未及於授衣。¶
士已忻於挾纊。農商競勸。役不奪時。關市薄征。肆無滯貨。¶
利每推於近盬。惠豈計於傷威。靡尚虛名。多仍舊制。雖風¶
亭月觀。不增遊翫之華。而城雉軍營。足壯藩方之氣。均能¶
勸勇。儉足養廉。誡滿持全。居豐處約。是乃化已行於閭里¶
也。率是五者。施于一方。薰為和氣。屢致嘉祥。故得疵癘不¶
生。豐登相繼。自竄渡河之獸。如驅避境之蝗。禮讓俱興。人¶
有恥格。征徭漸省。俗賴懽康。貨殖殷繁。井閭填咽。街無促¶
<pb:KR4h0168_NKFB_0810-04b>
步。巷有安歌。壯千葉之威稜。冠三河之富盛。關防旦啟。誰¶
候鳴雞。徒侶宵行。罕聞吠犬。此蓋罔存小察。唯總大綱。用¶
宏寬簡之規。克贊雍熙之運。景福元年正月。上自將佐。下¶
逮緇黃。五郡聯屬。四封耆艾。共忻宏庇。請建生祠。牢讓累¶
陳。至誠難沮。五月日。都押衙錄事參軍又詣讓軍使特進¶
思猷。請奏別立碑紀。上亦俯從人願。有命微臣。伏以祀典¶
闕文。朝恩特允。雖或徵於近史。亦宜本於眾情。丞相仁傑¶
之撫疲羸。僕射元振之安夷夏。皆畱盛躅。孰繼美談。豈不¶
若峻峙在前。人皆仰望。洪流非遠。日可窺臨。所以別創祠¶
堂。嚴陳像設者。蓋皆蒙美利。并荷豐功。願申報德之誠。別¶ 
<pb:KR4h0168_NKFB_0810-05a>
置表虔之所。且公抗衡右族。著籍本州。顯沂水之華宗。煥¶
晉陽之貴冑。盤聯日下。輝映關東。前修則家牒流芳。後嗣¶
則卿材森列。公先君勳華早振。政績頻彰。巳結義於鄉閭。¶
仍種恩於部伍。永言積慶。實異他門。况元昆頃鎮河潼。遠¶
推表則。仲弟鎮臨此地。惠愛斯人。季弟植性謙沖。宣勞宿¶
衞。次子今陝州相國能傳善教。大濟仁聲。長子瓘故蒞平¶
陽。季子瑤今為慈牧。并遵誥誡。皆稟廉明。諸子等庭列鐘[:#AS-FE7D:●¶
]¶ 
[:#AS-FBEC:●]林[:#AS-FBEC:●]大。笥傳組綬。靡忘¶
承家之訓。方滋視履之祥。而公又領蒲之初也。深自竄伏。¶
<pb:KR4h0168_NKFB_0810-05b>
過於推奉。越人燻穴。蓋虐求賢。晉國乞盟。始聞定難。既抗¶
言而誓眾。方攬涕以登車。里巷相懽。風雲動色。宸衷夙注。¶
寵詔遽臨。致闔境之允洽。固本朝之是衞。况家豐光烈。治¶
陟殊尢。流寓安得不歸。士庶安得不感。且自漢儀重整。周¶
室甫寧。三畿則橫被隩區。九鼎則深盤王氣。山河益壯。日¶
月猶新。心膂連營。蓄雷霆於北落。股肱重鎮。寄柱石於東¶
門。允副分憂。合膺異渥。宜其恢宏棟宇。瞻奉威容。上顯聖¶
慈。下諧人欲。極當時之盛美。標抗古之殊榮。美矣哉。臣跡¶
本寓居。心非昧利。久懷贊激。竊聽謳謠。奉眷獎於絲綸。素¶
慙鴻筆。圖嘉庸於簡冊。先琢貞珉。方備¶ 
<pb:KR4h0168_NKFB_0810-06a>
編修。敢辭紀述。銘云。¶ 

貞符奉我。誕命維唐。跨轢三古。牢籠萬方。雲蒸日煦。賮輦¶
琛航。基仁德厚。祚德逾昌。數有屯夷。時嬰否隔。海岳搖蕩。¶
人祇憤激。軒傒垂衣。舜勤舞戚。皆安寵利。宜䘏社稷。殷憂¶
將變。興運有開。涵濡動植。揮斥雲雷。地岌重正。天旋更恢。¶
疇庸乃睠。共致康哉。寶鼎傳銘。雄圖作固。儀形九牧。光昭¶
百度。威濟家聲。功寧國步。蒲人熙熙。是禱是祠。孰歌且舞。¶
童頂龎眉。何以祝之。祝公之福。險夷不渝。保是寵祿。何以¶
祝之。祝公之壽。左山右河。惟公克守。何以祝之。祝公讌喜。¶
<pb:KR4h0168_NKFB_0810-06b>
公樂之人。如酒斯旨。何以祝之。祝公之安。公安可久。附眾¶
惟寬。公之報國。人亦報公。提嬰撫稚。必敬必忠。人之報公。¶
神亦報之。拂災禦暴。不流不移。通衢共仰。華搆崇之。峩冠¶
傑表。煦物溫容。蔚然喜氣。靡若和風。樹之可愛。蒲之所賴。¶
帝慈允屬。天鑒不昧。條峯顏顏。城在碑在。¶ 

** 故鹽州防禦使王縱追述碑¶ 
:PROPERTIES:
:TITID: QTWTIT16417
:PERSID: QTWAUT2093
:END:

夫爽貫五行。粲星芒而騰列。靈標萬彙。挺人傑以降祥。式¶
贊鴻鈞。乃符元感。恒運絪縕之化。潛融[:#AS-8867:⿳士冖䂞]籥之和。然而拂¶
日貞松。必生於喬嶽。環天重器。亦鑄于洪鑪。水積厚而脫¶ 
<pb:KR4h0168_NKFB_0810-07a>
鵬。門愈高而容駟。克蕃令緒。固在華宗。况自緱嶺上征。姬¶
邦委馭。代為著姓。人不乏賢。或濟美于參墟。或炳靈于沂¶
水。祥分鐵印。系總璇源。西晉殊勳。則榮連邸第。北朝雅望。¶
則地顯官婚。貽謀各著于承家。致用皆光其佐命。朱輪華¶
冕。豈獨推恩。甲令門風。實先種德。是資奕葉。誰與提衡。公¶
諱縱。字希聖。太原祁人也。曾祖某。譽合貴遊。跡追高矩。冥¶
鴻不失。天爵逾優。祖勗。皇任潭州端氏縣令。價重儒林。行¶
熟士範。早推仁于宰字。巳屬望于公台。父載。皇任檢校秘¶
書少監。贈少卿。早振宏猷。雅多奇節。自激封侯之志。欲垂¶
<pb:KR4h0168_NKFB_0810-07b>
濟代之名。位鬱于時。慶延其後。宜鍾秀氣。歷佐昌期。公幼¶
挺英姿。夙彰傑操。鎔金入用。百汰唯精。建木標奇。千尋自¶
植。稟說禮敦詩之教。蘊經文緯武之材。欲紹家聲。遂參戎¶
右。研精玉帳。演秘金韜。陰符必勝之機。制于掌握。敵國相¶
吞之策。決在毫釐。氣蓋三河聲高六郡。長慶初以力戰拜¶
監察御史。名藩振跡。初加馭貴之榮。憲府揚威。更帖承華¶
之秩。太和九年授河中馬步都知兵馬使。別選材官。教成¶
騎陣。自茲出討。所向無前。開成宰相鄭公肅允屬鎮臨。尢¶
稱鑒略。仰賢有素。授任不疑。擢奏馬步都虞候。總中權之¶ 
<pb:KR4h0168_NKFB_0810-08a>
劇務。示列國之上卿。喜動旌旗。威生里巷。得人之盛。他鎮¶
罕儔。會昌二年。武宗以回紇累葉憑驕。緣邊扇酷。久定掃¶
平之計。尢難將領之權。既而蒲帥石公雄授命濯征。總戎¶
出塞。公為都知兵馬使。捐家誓報。蓄銳別營。虜陣猶堅。軍¶
鋒稍壯。未振鼓行之勢。空稽廟算之籌。公內決一奇。中分¶
千騎。出徒間道。擊若疾雷。巳繼捷書。方麾大斾。豈俟排山¶
之力。乃成破竹之資。火烈風驅。震天駭地。血滂大漠。則澒¶
洞傾河。顱積高山。則亘連絕塞。單于傾種。貴主還都。克宣¶
宗社之靈。頓雪人祇之憤。腥羶盡滌。氛祲皆消。萬里長城。¶
<pb:KR4h0168_NKFB_0810-08b>
允膺朝寄。九重高枕。永殄國難。粃糠麟閣之雄。孰為上將。¶
贊頌龍庭之績。彼獨何人。上乃遣中貴人劉英侔賫詔慰。¶
勞。自殿中侍御史超拜兼御史中丞。太尉李公久秉大權。¶
素無濫賞。倘非公論。莫致驟遷。又拜晉州司馬。上黨興祅。¶
復提王旅。太原崇亂。兼領郡符。授沁州刺史。外訓驍雄。內¶
蘇疲瘵。殊庸既顯。善政亦聞。擢邢州刺史充本州團練使。¶
山東叛命積年。人為難理。公揣情設教。俗乃驟移。禮讓既¶
行。閭里相勉。旋當謝疾。莫遂乞畱。驥路未伸。雀羅無慍。志¶
詎忘于憂魯。言恐及于平吳。久之。拜右龍武將軍。仍知事。¶ 

<pb:KR4h0168_NKFB_0810-09a>

環翼宸居。僉諧宿德。剗煩苛于積弊。罷浮墮于竄名。心膂¶
所資。貔貅自肅。雖居中而持重。每急病而讓夷。宣宗皇帝¶
以河隴陷戎。祖宗遺憤。將謀恢復。翹注忠賢。又屬鹽州守¶
臣政失人和。釁連羌部。雅重專城之選。仍當錯節之難。公¶
簡在宸衷。對於便殿。伏波強記。備述山川。充國勇行。請圖¶
方畧。仍授鹽州防禦使檢校常侍。凋殘之後。輯睦維艱。虜¶
交未固于解仇。漢爵已頒于款塞。兵農競勸。夷夏肅齊。既¶
而間使行邊。飛章言狀。上乃臨軒歎激。累詔褒揚。獨授中¶
<pb:KR4h0168_NKFB_0810-09b>
規。希其重任。繕魯州之堅壘。食力兼儲。資隴右之威聲。墟¶
郊漸闢。和薰獷俗。惠洽惸婺。已彰拓境之勤。即議疏封之¶
賞。方延渥澤。別立雄藩。而運鬱時來。福虧冥報。連中峯而¶
嶽裂。襲右將以星沈。色慘朝端。悼深宸極。雖荊州罷市。衡¶
紀屢遷。而蜀郡奉祠。謌謠未息。古之遺愛。無以加焉。咸通¶
三年三月三日薨。享年六十八。理命具存。憂邊是切。益勵¶
鑿楹之誡。如傳鏤鼎之勳。某月。遷窆于某處。附先塋。禮也。¶
地啟佳城。儀陳詔葬。舞鶴既占于形勢。謀龜乃兆于公侯。¶
封樹增嚴。音容如在。皆知世祀之必昌矣。初大理府君娶¶
于隴西李氏。追贈隴西郡太君。簪組聯華。蘋蘩頌美。公實¶ 
<pb:KR4h0168_NKFB_0810-10a>
為嫡嗣。娶某郡石氏。今封祁國太夫人。四德兼崇。六婣推¶
敬。早貽芳于閨範。宜應禱于河靈。保是鍾祥。成其鼎貴。五¶
子。長曰重章。少稱豪爽。深究韜鈐。從擊匈奴。著勞盟府。歷¶
諸衞將軍。終威州刺史。次曰重簡。今任華州防禦使檢校¶
兵馬尚書。朗拔逸㣥。惠和得眾。左憑致捷。宏畧居多。次曰¶
重盈。今任陝虢觀察使檢校左僕射。沈幾中濟。雅量外夷。¶
撫寧西河。鎮靜東道。次曰重榮。今任河中節度使平章事。¶
明澄海鏡。響震霜鐘。體先覺以通奇。應旁求而聘績。錙銖¶
王佐。表映人宗。自北府初援副車。即持戎律。外師謀入。危¶
<pb:KR4h0168_NKFB_0810-10b>
城勢搖。四鄰閉境以相觀。一柱中天而獨立。首排㣥議。決¶
策勤王。賑贍諸郡。指揮突將。破連營以通西路。質季弟而¶
撫北軍。同華既平。關防盡闢。繼納歸明之眾。遽成克復之¶
功。覊制奸豪。保安封守。而又處勞期逸。推俸僦徒。環築解¶
城。峻增關壘。舉無遺策。動必中機。巨極底寧。議勳殊等。次¶
曰重益。勇而知義。和以秉謙。履險不疑。輸忠必竭。以任子¶
拜左千牛衞將軍。初先公之捐館也。清塵未遠。儉節彌彰。¶
產薄一㕓。家徒四壁。太夫人保和安遺。演訓擇鄰。俾蹈前¶
修。皆能聳搆。且及親之貴。自古罕兼。老萊則空耀彩衣。多¶ 
<pb:KR4h0168_NKFB_0810-11a>
慚紱冕。潘岳則唯稱壽酒。固乏鼎彞。豈同大國進封。高堂¶
拜慶。劉加二驥。荀併八龍。相印師壇。共觀晝錦。金相玉映。¶
各炫晨葩。猶陳斷織之規。寧軫倚門之念。一女早適溫氏。¶
致克和于鄉族。亦秉教于母儀。而又慈訓諸孫。蔚為令器。¶
亦升寵秩。森列庭闈。方傳帶勵之盟。實冠古今之盛。夫力¶
攘大患。顯致陰功。則必降祐上元。紹熙來裔。永夷堅敵。累¶
洽仁風。果培樹善之基。益遵勝殘之報。司徒相公以豐功¶
繼志。異政傳芳。褒崇致感于漏泉。紀述欲先於表道。謀刊¶
懿烈。辱命蕪詞。合伸起敬之誠。敢避非才之誚。竊以祥渾¶
<pb:KR4h0168_NKFB_0810-11b>
流裔。文武爭驅。家牒雖分。靈根共貫。至公崇上宰。績贊中¶
興。彼江右之蟬聯。昔慙丕運。我晉陽之龜組。今煥盛時。綿¶
祚層瀾。盍雕豐砥。銘曰。¶ 

維德有融。維賢克嗣。禮法貽譽。勳華命瑞。雜躡芳塵。紛綸¶
寶氣。武烈披顯。儒風橫被。績茂佐秦。名高輔魏。繼祖無忝。¶
圖徽罔墜。天臨我唐。瑞降文昌。驅崦逸發。駕浪雄張。虹攄¶
耀采。雷震飛鋩。英標激俗。峻節凌霜。研奇制變。料敵摧強。¶
量吞巨壑。威攝窮荒。申命寶臣。允茲薄伐。壯志逾勵。沈謀¶
獨決。日逐偷魂。天驕浴血。魚寶竄鼎。蟻懼搜穴。轒轀下碎。¶ 

<pb:KR4h0168_NKFB_0810-12a>

攙搶上決。利盡長驅。聲稜有截。我武惟揚。我伐用張。俾侯¶
寵錫。謁帝休光。和如金石。著在旂常。內司環衞。外峻巨防。¶
通班石室。進秩銀璫。臨機必斷。視物如傷。兩地輯綏。五原¶
惠愛。禦侮材難。開疆計大。日駐麾戈。雲橫出塞。白虜迎降。¶
青羌自潰。戒守益嚴。資儲永賴。轉軸摧旃。揚旍委斾。禎融¶
積慶。祚表垂仁。綿休自遠。啟映維新。恭恭令嗣。濟濟良臣。¶
名藩重寄。暢轂文茵。門交華㦸。地鼓洪鈞。推忠致主。履孝¶
榮親。潤接靈長。勝資磅礡。此兆松阡。昔圖烟閣。漢詔騰褒。¶
<pb:KR4h0168_NKFB_0810-12b>
夏卿薦渥。林蔚逾繁。源深不涸。刊爾將來。緬懷可作。克濟¶
寵珍。永延懿鑠。¶ 

** 華帥許國公德政碑¶ 
:PROPERTIES:
:TITID: QTWTIT16418
:PERSID: QTWAUT2093
:END:

臣嘗跪讀貞觀政要。伏覩太宗文皇帝即位之初。每以為¶
將致治平。必先仁義。在德賢而作乂。乃錫祚而永延。古治¶
足徵。格言可鑒。豈不以化訓則易服。威肅則難齊者哉。然¶
政教初張。德刑具舉。文衰則削。將弊也其風必佻。武瀆則¶
危。將亂也其政必暴。始于厚俗。方克濟和。視今足以知昔¶
矣。聖唐照臨萬方。韜軼三代。固資天力。實廓帝圖。神靈蓄¶
不測之威。正朔被無垠之族。皇帝中興昌運。丕顯耿光。洞¶ 
<pb:KR4h0168_NKFB_0810-13a>
德澤于六幽。雲蒸其潤。仰徽明于八表。日煥其文。內輔外¶
藩而允諧。上祇下肅而迺勸。太平之祉可固矣。乾寧元年。¶
上御便殿。遂出鎮國監軍使董重彥所奏。前後將吏軍人¶
百姓僧道等懇請為其帥置生祠。紀德政表章。俾揚陟狀。¶
宜允眾情。宰臣亦僉謂近鎮大臣。諒能推心及物。[:#AS-96C9:⿱艹]因牢¶
讓。久蓋嘉庸。宜徵摭實之詞。用著不嚴之治。翼日遂下詔¶
前戶部侍郎司空圖。條次所上。刊示無窮。謹按華州節度¶
使太尉穎川郡王。許昌人也。汝穎標奇。勳華襲煥。偉登壇¶
而挺佐。壯柱國以連榮。間氣迥鍾。英材卓振。鎮為岑鼎。用¶
<pb:KR4h0168_NKFB_0810-13b>
作雄鋩。志不急于封侯。誓惟堅于效節。累陳秘策。俄領偏¶
師。潔身而遽出險中。振跡而旋歸行在。詳觀機變。乃控河¶
潼。既申匡復之謀。實顯肅清之效。師徒自輯。都邑晏然。大¶
駕旋迴。宸衷迺眷。撫綏益至。疲瘵漸蘇。初王之至任所也。¶
公署僅存。人煙殆絕。晝靜而狐狸傲視。風驚而雞犬蔑聞。¶
王寢興匪寧。吏士相勉。山祇應禱。膏澤以時。稍實倉箱。漸¶
知禮義。纔逾朞月。日復流移。兒童沿路而不驚。草木罹霜¶
而亦潤。關畿無阻。旅次皆安。汙萊盡闢。甍宇兼培。其新附¶
土眾。亦競課農桑。凡資生聚。莫不蕃息。加墾公私田若干¶ 
<pb:KR4h0168_NKFB_0810-14a>
頃。畜牧藝植。亦皆稱足。但三縣兵荒之後。雖賴招懷。數都¶
節制之師。必伸威畧。匪招懷何以附眾。匪威畧何以安人。¶
動則經戎。靜則濟理。飡和自化。別為君子之營。伏順無前。¶
亦有諸侯之劍。其始王之入守京室也。商州程景思乘虛¶
掩襲。欲恣攻凌。公馳自青門。戰于赤水。其蔡軍臨陣翦滅¶
驅係。而王並解甲縱之。明年春。宗權復遣賊將圍逼陝郊。¶
虢州刺史張存背陝迎降。旋又持疑搆隙。遂密表請狀。部¶
伍據關捍敵。曾未浹旬。遽聞失守。蔡將張琢。席卷深入。兵¶
近五千。王所統見軍。不逾六百。率先士卒。盡殪凶渠。不崇¶
<pb:KR4h0168_NKFB_0810-14b>
朝而復收州城。自此藩方改觀矣。又交鋒之暇。恤物尢勤。¶
遺犢棄蠶。皆令護養。扶羸挈幼。免復驚奔。斯乃稔其庶富。¶
及天師北征。招討使以繄仰請行。指撝務重。瀝懇固讓。拜¶
章累陳。竟慮上軫主憂。久稽朝旨。臨危不憚。赴救遠征。及¶
向道阻艱。物情沮撓。猶嬰孤寨。常保萬全。前後獨當八十¶
五陣。擒戮五千餘眾。并收奪堡塞七所。而我軍未嘗敗衂。¶
王初欲事行。旁無取濟。至於糧仗。皆自賫持。及猜沮班師。¶
險夷著節。所經千里。不犯一毫。竟能亘抵為梁。楘旗振旅。¶
俾感撫循之德。悉平憤激之心。又屬楊復泰楊守亮之佐¶ 
<pb:KR4h0168_NKFB_0810-15a>
在興元。密叶狂謀顯逆狀。既連商畧。逾逼封畿。王知岳拒¶
命不悛。迎鋒立潰。朝廷乃詢故實。益委制臨。巖險悉平。農¶
商庶悅。及邠岐合勢。梁漢須隙。殘寇纔奔。兇威尚熾。乃命¶
都將。選精銳兵五百。趂商州南鄙。俾其捍禦。授以機權。奮¶
少擊多。排山壓卵。魁渠折首。支黨束身。凡梟擒之外。其所¶
歸降。並家屬尚數萬眾。實資神算。大振國威。爵賞既行。中¶
外同慶。遂冊太尉本郡王。食邑若干戶。王嘗謂滿能招損。¶
貴必期驕。斡宰造之權。無容入巧。弭間離之隙。莫若推誠。¶
誡在未能。形于崇讓。故自加相印太保及今封拜。凡瀝懇¶
<pb:KR4h0168_NKFB_0810-15b>
數次。上言無不至。人以為煩。朝旨莫迴。絲綸累降。鄰藩方¶
睦。勉諭萬端。至于恭命之時。猶切履冰之懼。噫。為臣為子¶
安家。固俟交修。乃能爾訓。推其錫類。足以及人。體忠貞則¶
其道適同。且非黨憂社稷則其心不隱。意亦何尢。內絕私¶
嫌。外周泛愛。此又持政之難也。致政僕射。雖著義方。罕於¶
嚴訓。王恭勤備至。浣濯必親。臨敵惟恐貽憂。居常未曾掛¶
慮。怡顏侍膳。跼影修牆。此又力行之難也。識以濟才。學而¶
敏政。退公齊慮。開卷忘疲。雅好咨詢。尢敦名教。每用通儒¶
之術。時開講禮之筵。此又聳勸之難也。洞達物情。深涵雅¶ 
<pb:KR4h0168_NKFB_0810-16a>
度。邪諛必照。狷直皆容。心秤自平。毫端靡忒。幕中取士。必¶
以精修。麾下選材。亦兼敦說。舉無遺策。用即成功。此又鑒¶
局之難也。勝殘之本。往哲所先。聽訟之明。片言立辨。王自¶
治軍蒞政。纔及壯年。照忒揣情。必研精慮司法吏乞常陳¶
具獄縲囚等三數輩。巳甘抵刑。王察其深寃。果騐真款。所¶
司考校。奏陟殊尢。不示威強。惟修輯睦。匪[:#AS-FB55:●]¶ 
[:#AS-FBED:●]犬漢(疑)之好。入無聲妓¶
之娛。惠不費于公財。利不腴于私室。以是訓服。可行蠻貊。¶
又常滋種德。非止恤刑。危者不擠。窮者必拯。昭報果符于¶
冥感。嘉祥屢表于有年。亦奉真宗。庶能柔物。慮苟希致福。¶
<pb:KR4h0168_NKFB_0810-16b>
必將強斂于人。唯申孝思。自致精舍。有詔褒慰。仍賜陟屺¶
為名。而又刱製都門。崇嚴嶽廟。僦徒繕壘。賦食修營。皆役¶
不奪農。悅能集事。凡築新城若干尺。增構營舍若干間架。¶
又添主客軍額若干人。至乃上勤時貢。下濟朝班。每于均¶
節之中。須用方圓之術。英規茂績。輝爍古今。昔周人之錫¶
彤弓。漢氏之刑白馬。用昭信誓。實賴匡扶。故命歷之延。更¶
逾于定鼎。山河之誓。共慶于貽孫。煦作春臺。恢為壽域。其¶
間偶躔災數。暫翳妖氛。方搖發殺之機。已屈爭衡之力。糾¶
踐土兵車之會。敢瀆齊盟。稽防風玉帛之期。終嬰¶ 
<pb:KR4h0168_NKFB_0810-17a>
大戮。况我國家仁敷行葦。澤及漏泉。協宣睿作之規。茂對¶
昭升之列。運符幽贊。賢為時生。金石俱諧。[:#AS-FA43:⿱艹⿰方斤]常並煥。其或¶
疇茲戡定。別紀修良。既允屬于當仁。宜更標于刻石。今據¶
都押衙錄事參軍等狀。具言乞置生祠。巳令罷請。其制碑¶
事。王雖遵恩詔。唯飾詞累命賓僚。致書申諭。且道由屈已。¶
久則惟艱。舉不避仇。非徒禦怨。言而必察。孰敢隱情。研深¶
本在于防微。慮禍莫先于輕敵。靡忘慎恪。方保初終。以此¶
持危。自鍾全祉旁徵明哲。載考聲猷。久副宏慈。果膺異獎。¶
臣僑居郡境。備聽人謠。雖乏潤色之功。夙慕陽秋之旨。今¶
<pb:KR4h0168_NKFB_0810-17b>
則虔承綸煥。俾振寵光。將致不刊。敢濱溢美。抑太華捧天¶
之跡。力可扶危。縈渭川潮海之瀾。人知注意。竊惟尊戴。克¶
盡褒揚。庶用永孚。斯為炯戒。銘曰。¶ 

天視唐德。丕祐一人。克文惟叡。克武惟神。乃戡乃乂。自我¶
憂勤。興運巳固。萬國益親。有君有臣。內祇外肅。載庸碩勳。¶
以輔以牧。惟此戎藩。控臨近服。惟此韓王。華人之福。既忠¶
既孝。上行下効。靡剛靡柔。惟王之教。王之士伍。化王仁勇。¶
鼓之而抃。賞之如恐。王之農夫。化王勤瘁。乃積而輸。乃糧¶
而峙。王之吏屬。化王明恕。察而不煩。嚴而不暴。王之賓朋。¶ 

<pb:KR4h0168_NKFB_0810-18a>

化王德義。惟窮是恤。惟善是富。王之親鄰。化王服儉。人有¶
羸財。官惡橫斂。王之僑寓。化王悅古。蚤夜孜孜。里如鄒魯。¶
匪勵匪率。孰濟厥庸。匪誠匪藎。孰表厥衷。華郛惟鄭。郭氏¶
舊鄉。始終敬慎。千古汾陽。誰克繼之。兢兢韓王。明宜祥發。¶
興國無疆。碑于道周。于王何有。銘于王心。而后可久。儒臣¶
奉詔。俾圖不朽。永保休光。在王克守。¶ 

** 蒲帥燕國太夫人石氏墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT16419
:PERSID: QTWAUT2093
:END:

嘗覽淑德之傳多矣。其有存所以保千鍾之養。歿所以固¶
<pb:KR4h0168_NKFB_0810-18b>
九族之安。始著宜家。終由訓子。遂致忠資報國。叶宗社以¶
貽休。憂不貽親。指山河而獻壽。永惟作範。必在擇鄰。今見¶
之于太傅相公王公矣。夫人姓石氏。其先樂陵人也。積德¶
濬源。疏封命氏。勳華相煥。名教所宗。碏著義方。騰褒魯史。¶
慶稱醇謹。作表漢廷。武則西晉元功。文則東都勝會。門資¶
天爵。代有人豪。曾祖士端。信洽州邦。聲高河朔。雖抱不侯¶
之憤。巳呈展驥之姿。紫葢干霄。青萍溢匣。早膺曳裾之選。¶
實惟拯物之仁。父獻直。岑鼎傳銘。琱戈錫祚。拔聊城而騁¶
辨。倒趙幟以標奇。上畧攻心。敵自窮于術內。雄藩踠足。位¶
實冠于軍中。娶某氏。夫人生稟閑華。動循禮法。父兄加敬。¶ 

<pb:KR4h0168_NKFB_0810-19a>

閨閫肅然。字必待于勝笄。聘已徵于鳴鳳。來歸于我鹽州¶
常侍公。累更劇郡。兼總貞師。臨危無暇于憂家。抗志唯聞¶
于辭第。夫人恭勤。自始輔佐。必伸柔以濟剛。儉能周給。表¶
齊眉之敬。我在得忠。成克已之名。公非無助。及哀當晝哭。¶
室乃磬懸。萬里爰歸。諸孤未立。共誓食貧之旨。惟懷均養¶
之慈。有令子五人。長曰重章。皇威州刺史。志殄國仇。威清¶
塞表。仲子重簡。皇華州節度使。贈司空。化高列岳。功顯本¶
朝。季子重盈。今任河中節度使。嶽立一方。波澄萬里。潛施¶
<pb:KR4h0168_NKFB_0810-19b>
和煦。則闔境皆蘇。洞感神明。而亂根自翦。振家聲以光前¶
烈。獎京室以定中興。益著恩威。方膺倚注。次子重榮。皇河¶
中節度使。贈太師。允集大勳。以光前烈。次子重益。居常唯¶
謹。履險不疑。並稟教母師。嚴申子道。克濟高門之慶。亦符¶
外族之禎。及巨寇長驅。橫流孰拯。太傅相公首臨分陝。太¶
師旋鎮河中。司空亦作牧華州。共勤王事。皆遵勉勵。大濟¶
艱難。由是中使褒崇。冊封祁國太夫人。特彰禮秩之優。累¶
降珍華之錫。而陝華與蒲。各持龍節。遞陟鴒原。每屬歲時。¶
競先迎養。宗姻列侍。士庶聳觀。三鎮旌旗。出導潘園之樂。¶
一門鼎鉉。入調殷飪之滋。福履既豐。善基彌固。而諸孫顯¶ 
<pb:KR4h0168_NKFB_0810-20a>
達者。威州僕射之子某司空院某。宏材入用。逸氣超㣥。太¶
傅相公長子故晉州刺史瓘。洞究韜鈴。兼明吏理。次子今¶
任陝州節度使珙。庭挺為端表。隱若長城。又次子檢校僕¶
射瑤。禮備趨庭。謙光待士。太師院三子。皆葆和自晦。樂善¶
相成。共宏襲搆之規。不忘折笄之試。蕃衍盈盛。古今罕儔。¶
豈同曹氏紀行。惟觀宰邑。穎州列會。徒仰聚星。慈仁之報¶
宜哉。溫凊之榮極矣。光啟丙午歲八月二日。薨于興教里¶
第。年八十有二。期頤克享。飲膳稍違。方當棄養之辰。猶切¶
防危之慮。風雲變色。里巷纒悲。詔自行朝進封燕國太夫¶
<pb:KR4h0168_NKFB_0810-20b>
人。初太傅相公遠奔喪次。俄逼眾情。金革從權。苴麻終制。¶
運頻遷于星籥。用方叶于蓍龜。孝思罔極。號奉先違。以龍¶
紀元年十月。遷祔于河東縣某里瑯琊公之塋。禮也。同盟¶
致享。備物充庭。蔣欽之帷帳重新。傅氏之威儀特盛。眠牛¶
勝地。兆克繼于公侯。弔鶴殊祥。事更傳于簡冊。所以光昭¶
懿範。表識元扃。猥屬短才。不容牢讓。仰閨儀之作則。盍揭¶
貞標。愧墨客之摛詞。徒列幽碣。銘曰。¶ 

飛星降彩。德水流璜。發于二姓。兆彼百祥。貴游標譽。賢媛¶
流芳。同蠲嚴祀。備養高堂。敵傾秦晉。好睦潘楊。充閭必顯。¶ 

<pb:KR4h0168_NKFB_0810-21a>

昭社宜昌。四德具修。六宗皆慶。纂組雖工。紛華靡竟。孀室¶
栖貧。真空喻性。辛謝徽柔。班慙韜映。勗以輸忠。資其積慶。¶
御府移珍。天錫人命。五家邑里。五子封疆。通衢賜第。異姓¶
稱王。三牲上膳。萬石奉觴。庭羅鼎綬。室累銀璜。追軒咽軌。¶
駐日迴光。兒童意氣。旌斾飛揚。榮冠一時。報臻五福。達惟¶
體順。歸寧改卜。拱樹高低。連岡起伏。孝子終禮。行人望哭。¶
哀樂周環。短修同躅。永閟珈珮。空彰明淑雖谷變而陵遷¶
兮。信惟蘭而與菊。¶ 
¶
<pb:KR4h0168_NKFB_0810-21b>

** 故宣州觀察使檢校禮部王公行狀¶ 
:PROPERTIES:
:TITID: QTWTIT16420
:PERSID: QTWAUT2093
:END:

** 　曾祖翃皇任御史大夫贈戶部尚書諡忠惠公¶ 
:PROPERTIES:
:TITID: QTWTIT16420
:PERSID: QTWAUT2093
:END:

** 　祖重皇任河東縣令贈潞州都督¶ 
:PROPERTIES:
:TITID: QTWTIT16420
:PERSID: QTWAUT2093
:END:

** 　父眾仲皇任衡州刺史贈司空¶ 
:PROPERTIES:
:TITID: QTWTIT16420
:PERSID: QTWAUT2093
:END:

公諱凝。字成庶。太原人。禮法冠昏。著于雅族。國朝忠惠公。¶
克振農烈。而河東衡州。皆德優位下。宜其集祉于當世也。¶
公幼孤。英發有神檢。整襟受業。瑞氣鬱然。㣥輩莫敢輕狎。¶
相公鄭公肅。實公舅也。一見聳異。命子約為師友。孝愛識¶
度。宜其大成。年十五舉孝廉上第。其為文根六經。必先勸¶
試。著都邑六岡銘。益振時譽。魏相國扶主貢籍。選中甲科。¶ 

<pb:KR4h0168_NKFB_0810-22a>

崔公操首辟鹺府。周相國墀鎮東蜀。裴公休廉問宣城。操¶
幣者交于門。視其所知。知其立矣。崔公龜從入相。拜鄠縣¶
尉校理集賢。孔公溫業鎮宣州。辟為上介。韋公有翼初為¶
御史丞。盛選僚屬。公首狀拜監察。會鄂州鹽鐵使贓狀上¶
聞。有力者持為滯獄。公馳傳即訊。涉旬辨決。轉殿中侍御¶
史。崔魏公出撫淮甸。奏為節度判官。始以省秩命服。似助¶
準的。著之美譚。崔太保慎由浙西又拜徵左史。而大誇得¶
人之盛。遷禮部員外。宣宗朝嘗待制。獨被顧問。正色讜言。¶
<pb:KR4h0168_NKFB_0810-22b>
不附權戚。及內署進擬。竟為所擠。歷兵部考功員外。前史¶
稱第一流必為第一官。唯公資望。人謂無愧。轉司封郎中。¶
相國蕭公寘判版籍。請公分佐其務。俄拜長安令。政無私¶
撓。奸猾革心。鄭公處誨總憲綱。公以考功郎中知雜事。不¶
示峻厲。僚吏自肅。相國夏侯公用為中書舍人。旋以同列¶
或非清議。遂移疾乞免。拜同州防禦使兼御史中丞。賜金¶
紫。勵精為治。表率列城。吏民守闕乞畱遮道。宰相言狀。上¶
降璽書褒允。竟謝疾。葺居華下。中外之議。謂公不司文柄。¶
為朝廷闕政。竟拜禮部侍郎。韋澄邁在內廷。懸入相之勢。¶
其弟保殷干進。自謂殊等。不疑黨附者。又方據權。亦多請¶ 
<pb:KR4h0168_NKFB_0810-23a>
託。攘臂傲視。人為寒心。公顯言拒絕。及榜出沸騰。以為近¶
朝難事。噫。仁人之勇。其可力奪哉。久之。時宰竟用抗己。內¶
不能平。遂至商於之命。尚書御史大夫以塞㣥議。商病屬¶
邑頗濱於都。主吏驟更。破產而不給。南鄙山阻。屬役尢難。¶
公俾相資贍。得以均濟。又治賦羨銀。例皆推估以優俸。公¶
命即賫月市驛駟。橫擾既絕。謠訟溢境。明年加檢校常侍。¶
廉問湖外。理潭如商。罔不慰悅。先是內外使臣自江陵理¶
棹。則緣境數州。皆弊挽舟之役。公舉奏條。約結官緡。以僦¶
水工。自是行役不淹。人遂安逸。又支郡牧守。選用素輕。小¶
<pb:KR4h0168_NKFB_0810-23b>
大之獄。不能專斷。繫騐往復。動涉歲時。公命擢法以降。得¶
自裁決。苟或滯寃。方許詣府陳理。奸絕宿稔。政賴滌煩。此¶
皆勤䘏之尢者也。上初即位。講求名德。徵拜兵部侍郎。至¶
京未幾。以本官判鹽鐵。峻望所服。科條自振。征輓之入。歲¶
中兼倍。然賦財制用。不可以私干。當路者多不便。遂以秘¶
書監分務。生徒有言于洛下者。公神意無忤。且曰。吾豈受¶
其任而怠其事者耶。幸非得罪于君耳。何憾。既更歲。持權¶
者以公論所歸。遂將復用。遂以大河南綴之內園。吏[:#AS-8867:⿳士冖䂞]奸¶
傲法。人不聊生。公捕伏辜。都下震肅。初汴州黑風之變。帑¶ 
<pb:KR4h0168_NKFB_0810-24a>
藏一空。今滑[:#AS-8867:⿳士冖䂞]中令。雖持軍有術。力且不振。時公方領鹺¶
務。因詔旨遂使便宜。以漕米二萬石立賑懸給。及中令復¶
大柄。推功上前。且行陟勸之典。乃加檢校禮部尚書。按察¶
宣歙池三郡。公即治未朞。人知化矣。既而賊黨濟自九江。¶
且將入屠至德。公命偏將樊儔扼險以候。繼儔違命輕進。¶
遂斬之以徇。令既必行。人亦自固。淮南環其境皆為盜有。¶
公命強弩據采石。陳斾以為聲援。次將馬頻又以舟師乘¶
夜鼓譟。立解和州之圍。明年。兇渠復大入。而都將王涓亦¶
自永陽赴敵。公宴勞加禮。且諭曰。盜匿詐情。吾盡得之。緩¶
<pb:KR4h0168_NKFB_0810-24b>
則抵虛以自張。急則始降而脫死。無他謀也。今席勝益驕。¶
謂吾城不勞而可綴。奮臂而可東。前無絙髮之礙。若知吾¶
堅壁待之。其勢自衂。將軍第按甲稔威。以伺其隙。慎無與¶
之驟戰也。涓意銳。自州日趨四舍。至南陵。未會食而陣。遂¶
死之。明日。中貴人復斂敗卒。尚四五千人。傷痛之聲。與塵¶
埃相雜而至。江南雅自怯。獨幸北軍以為援。乃聞涓敗。相¶
顧失色。賴公前策涓不足恃。拒守益嚴。又城下水乏。而泉¶
自躍出。人心不搖。竟免攻圍之患。其後日夕撫循。常若盜¶
復至者。先是有星直寢廷而墜。術者謂保境之勞。足以暴¶ 
<pb:KR4h0168_NKFB_0810-25a>
列于上。因遂請告。災變可攘。公曰。東南國用所資。宣為其¶
屏。吾遽規脫禍。則一方尚何賴哉。誓與此城相存亡矣。勿¶
復為言。竟寢疾。猶日請監軍使親授規謀。以虞侵軼。其儲¶
蓄繕完之利。到今賴焉。乾符五年八月七日。薨于位。享年¶
五十八。上震悼輟朝。發使臨弔。贈吏部尚書。惟公博厚深¶
宏。端潔明懿。極天人之儀品。不陷于浮。挺文學之宗師。不¶
炫其價。儉惟國寶。身革時風。訓閨門以孝慈。育生靈以仁¶
惠。固已彰彰于四海。奚俟贊揚而後顯哉。或曰。近古所謂¶
清賢。止于乘德秉彞。高拱以服物。蓋謂徵其材則浼其譽。¶
<pb:KR4h0168_NKFB_0810-25b>
今王公聲望。足以貽于信史。而狀之所述。先必功實。損益¶
之効。豈相補哉。愚曰。君子踐修以溉其本耳。其外力或可¶
濟。豈知之而不為。公以是志其大者。非汲汲于致用也。斯¶
可葢乎。圖忝跡門下。義服終始。兢命撰德。唯以漏畧為愧。¶
易名有典。敢俟至公。¶ 

** 　上考功¶ 
:PROPERTIES:
:TITID: qtw-d1e218631
:PERSID: QTWAUT2093
:END:

竊以修名校德。非無可久之規。稽實圖芳。亦在飾終之典。¶
恭惟故府尚書王公。標延雅道。藻耀儒林。業裕匡時。仁周¶
濟物。洛下則神仙元禮。威振邊陲。江南則談笑謝公。勳高¶ 
<pb:KR4h0168_NKFB_0810-26a>
冊府。必宏聲價。未浼風華。中外具瞻。淺深莫際。方啟釣川¶
之兆。俄纒罷市之悲。慤實不彰。清塵遽遠。褒揚未盡。增一¶
字而何慚。聳勸可神。登九原而如在。共仰推公之志。敢忘¶
報効之心。克振彞章。必光僉議。謹狀。¶ 

** 容成侯傳¶ 
:PROPERTIES:
:TITID: QTWTIT16421
:PERSID: QTWAUT2093
:END:

容成侯金炯者。本蜀郡嚴道人。附山而居。同族中多見搜¶
採。其先因秦時調發。詣尚方輸作。世苦之。乃誡子孫易其¶
服色。必以清厲自進。後徙居上洛。會郡中盧生范生皆傳¶
修煉之術。委質相資。因砥磨以致用。上聞而器之。召見。嘉¶
<pb:KR4h0168_NKFB_0810-26b>
其鑒局。且謂毫髮無隱。屢顧之。歷試臺閣。號為明達。挾奸¶
邪以事上者。見之膽慄。輒自披露。至於婦人女子媚惑之¶
態。亦不能掩也。其察察如此。是雖造物無私。圓方不礙。然¶
疵陋者終惡忌。積毀於上。以為背面不相副。炯亦自病於¶
狹中。不能以塵垢混其跡也。竟被擯斥。後亟有月蝕之變。¶
時宮中漏下數刻。上臨軒。念其規益。復急召。俾其道所以¶
然者。扣之。響應不疲。上異焉。命以容成侯奉朝請。而宗人¶
派別於廣陵者。炫飾求售。陷為輕薄。于權戚中或嫵然自¶
喜。則狎玩不厭。至或被以組繡。蓋便其俯仰取容。雖穿鼻¶ 
<pb:KR4h0168_NKFB_0810-27a>
服役。亦無恥耳。既稍進。炯又鄙其為人。迺復以讒廢。歸老¶
於家。¶ 

太史公曰。炯之遠祖。當軒轅時以化服于祝融氏。得薦於¶
上。能強記天象地形草木蟲介萬殊之狀。皆視諸掌握。蓋¶
其術亦規摹於洪範耳。物怪遇之。莫不揣息。自廢後益親¶
幸。上晨興。必先至。則與冠冕者偕進。號為壽光先生。不名¶
也。子孫雖下衰。然流寓太原者始尚元。亦以精鍊見重。觀¶
炯雖任用。兢兢惟恐失墜。不善晦匿。果為邪醜所嫉。幾不¶
能免。噫。大雅君子。既明且哲。以保其身。難矣哉。¶ 
¶
<pb:KR4h0168_NKFB_0810-27b>

** 段章傳¶ 
:PROPERTIES:
:TITID: QTWTIT16422
:PERSID: QTWAUT2093
:END:

段章者。不知何許人。咸通十年。吾中第在京。章以自僦為¶
馭者。亦無異於他傭也。夏歸蒲。久之。力不足以賙給。乃謝¶
去。廣明庚子歲冬十二月。寇犯京。愚居崇義里九日。自里¶
豪楊瓊所轉匿常平廩下。將出。㣥盜繼至。有擁戈拒門者。¶
熟視良久。乃就持吾手曰。某段章也。係虜而來。未能自脫。¶
然顧懷優養之仁。今乃相遇。天也。某所主張將軍喜下士。¶
且幸偕往通他。不且仆藉於⺡[:#AS-FBED:●]¶ 
[:#AS-8949:⿱廾]車[:#AS-FBED:●]辰中矣。愚誓不¶
以辱。章惘然泣下。導至通衢。即別去。愚因此得自開遠門¶
宵遁。至咸¶ 
<pb:KR4h0168_NKFB_0810-28a>
陽橋。復榜者韓鈞濟之。乃抵鄠縣。贊曰。¶ 

時方治平。士君子足以相濟。而禍亂之作。必厮役者乃能¶
脫事患。古人所以安不易危耳。且章之服役。吾待以常傭¶
耳。及濱于死。竟賴其義而獲免。安知他日吾屬報及其所¶
奉。果致不愧于爾曹耶。乃志于篇。期以自警云。¶ 

** 竇烈婦傳¶ 
:PROPERTIES:
:TITID: QTWTIT16423
:PERSID: QTWAUT2093
:END:

河南竇氏。朝邑令畢某之妻也。四年秋。同民叛其帥李瑭。¶
瑭走蒲。令挈其拏竄望仙里。既夕盜作。乃仇家也。捽令壞¶
其首。志必死之。令妻蔽捍。泣且拜。益急。乃持其袂。重傷猶¶
<pb:KR4h0168_NKFB_0810-28b>
不置。令竊視。竟得逃匿而免。里人列狀於府。賚之酒帛。醫¶
亦馳乘而至。幾死者數矣。逮逾月。方克偕全。愚寓居渭濱。¶
得備聞於里中梁生。生言操史牘者。苟當和平。紀王庭琛¶
瑞之美。誠幸矣。然傑異之操。化導宗族里閭。俾男必為貞¶
夫。女必為烈婦。是有國有家皆賴之。豈徒炫於視聽哉。愚¶
以為知言。乃著其事。贊曰。¶ 

蓄千金之資。雖止憂患。尚有不安其息哉。况蹈危觸難。何¶
以相保哉。且婦人女子。扣盎足以駭之。而白刃之下。獨不¶
顧死以免其夫。是果能一於所從而不悔者也。豈化漸之¶ 
<pb:KR4h0168_NKFB_0810-29a>
有所自耶。吾知為臣為妾者。必繼有其人。免貽史氏之愧¶
矣。¶ 

¶
