#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0253-28a> 
#+PROPERTY: JUAN 0254
欽定全唐文卷二百五十四¶ 

<pb:KR4h0168_NKFB_0254-01a>
　蘇頲(五)¶ 

** 嗣虢王邕同知內外閑[:#AS-92F3:⿸广既]勅¶ 
:PROPERTIES:
:TITID: QTWTIT05836
:PERSID: QTWAUT0389
:END:

勅。駔駿服皁。軍國為容。苟非懿親。莫允斯寄。祕書監檢校¶
殿中監嗣虢王邕。地隆藩屏。才蘊忠賢。以河閒之碩儒。膺¶
舞陽之茂寵。學窮四徹。已綜圖書。任司六尚。式光軒冕。必¶
能駟馬舉筴。兩驂執轡。用聞玉臺之歌。入侍瑤池之賞。宜¶
與張涉同知內外閑[:#AS-92F3:⿸广既]。餘如故。¶ 

** 命新除牧守面辭勅¶ 
:PROPERTIES:
:TITID: QTWTIT05837
:PERSID: QTWAUT0389
:END:

勅。自古帝王。莫能獨理。爰樹侯伯。所以分政。則今都督刺¶
<pb:KR4h0168_NKFB_0254-01b>
史之謂矣。葢欲亭之毒之。納於富壽。不夭不札。以致和平。¶
朕受天眷命。作人父母。殷鑒遠圖。罔知攸濟。頃者都督刺¶
史。惟良是求。而寂寥厥聲。孰副虛想。豈六條察舉。未詢事¶
以考言。將三載黜陟。不責實而求當。遂令進之則易。吏煩¶
於送迎。退之則難。人務於苟且。豈所謂安孤老長子孫之¶
意耶。漢宣由是興言。劉廣為之長歎。誠有旨也。今事謀伊¶
始。邦政惟新。俾凝庶績。思改前弊。自今已後。都督刺史每¶
欲赴任。皆引面辭。朕當親與疇咨。用觀方略。到任之後。宜¶ 
<pb:KR4h0168_NKFB_0254-02a>
待四考滿。隨事褎貶。與之改轉。諸州上佐。五品已上。應改¶
轉限。亦宜准此。夫類其才則適用。久其事則有恒。致用執¶
恒。未聞不致於禮也。咨爾在位。可弗勉哉。¶ 

** 搜揚懷才隱逸等勅¶ 
:PROPERTIES:
:TITID: QTWTIT05838
:PERSID: QTWAUT0389
:END:

勅。立政之本。惟賢是擇。朕祇膺大歷。殷鑒遠圖。揚於王庭。¶
生此王國。朕之所望久矣。豈徵辟為事。未極於巖藪。而高¶
尚絕塵。見遺於草澤。將何以舉逸而勸。賁然來思。且才之¶
或偏。器罔求備。固非臧文之智。則尚其言。收曲逆之奇。則¶
捐其行。過而能改。仁遠乎哉。天下諸州有懷才隱逸。跅弛¶
<pb:KR4h0168_NKFB_0254-02b>
不調。及失職冤人等。並令諸道檢察使博訪。具以名聞。副¶
朕饑渴之懷。庶廣搜揚之義。¶ 

** 每日聽政勉勵百寮勅¶ 
:PROPERTIES:
:TITID: QTWTIT05839
:PERSID: QTWAUT0389
:END:

勅。三春布和。萬物資始。而去冬無雪。以迄於今。將何以敬¶
授人時。欽若天道。豈政有所缺。將教有不明。致茲亢旱。深¶
有祗惕。堯舜以百姓為心。禹湯以萬方罪已。朕雖薄德。匪¶
敢遑寧。自今以後。每日聽政。思宏道理。俾康庶績。至於日¶
旰忘食。未明求衣。惟懷永圖。朕之志也。凡百在位。可不勉¶
歟。¶ 

<pb:KR4h0168_NKFB_0254-03a>

** 處分朝集使勅(一)¶ 

:PROPERTIES:
:TITID: QTWTIT05840
:PERSID: QTWAUT0389
:END:

勅朝集使等。朕自臨萬邦。倏已三載。何嘗不兢兢業業。勵¶
精政道。思欲棄末敦本。阜俗安人。寰瀛之閒。日月以冀。所¶
以急於農務。不奪人時。富而教之。庶乎可致。夫苛政甚於¶
猛武。貪人比之蝥賊。頃雖臨遣使臣。未能澄正此弊。或刻¶
以害物。或擾以妨農。或背公向私。或全身養望。至使錢穀¶
不入。杼軸其空。捐瘠相仍。流庸莫返。且四方事廣。一人獨¶
<pb:KR4h0168_NKFB_0254-03b>
化。共理之寄。非卿而誰。卿等至州。遞相勗勵。勤恤孤弱。勸¶
率耕桑。各効清勤。無或隳怠。¶ 

** 處分朝集使勅(二)¶ 

:PROPERTIES:
:TITID: QTWTIT05841
:PERSID: QTWAUT0389
:END:

勅朝集使等。朕聞御寰瀛者。不可以獨化。養黎獻者。必存¶
於共理。故專一方。親百姓。能致循良之術。必無愁苦之聲。¶
非牧伯之賢。疇離於此。所以精求臺閣。歷選縉紳。常舉百¶
寮之要。以先六刺之重。虛想隹政。用成庶績。自去冬入計¶
者。則循名責實。詢事考言。雖不無等差。終未有殊異。得非¶
歲時或淺。風教未洽耶。故一切不除。各再臨所典。至於敬¶
耆老。恤煢弱。止姦盜。挫豪強。人不忍欺。吏不敢犯。田疇墾¶
闢。獄圄空虛。徭賦必平。逋逃自復。門杜請謁。庭無滯留。若¶ 
<pb:KR4h0168_NKFB_0254-04a>
是者。廼關乎職思。可以力致。至於弭災眚。集休祥。尚德義。¶
崇禮樂。儒風大長。道化滂流。耕夫克讓。織婦知節。草木不¶
夭。昆蟲咸遂。扇彼淳源。登茲壽域。若是者。亦宏之在我。仁¶
遠乎哉。豈惟祿秩就加。當以公卿入拜。其或靡副朝奬。不¶
恭朕言。陟既有之。黜故宜及。勉旃俞往。各勤我班瑞之分¶
命。¶ 

** 處分朝集使勅(三)¶ 

:PROPERTIES:
:TITID: QTWTIT05842
:PERSID: QTWAUT0389
:END:

勅朝集使。朕聞天生蒸人。溥於四海。天有成命。孚於萬邦。¶
<pb:KR4h0168_NKFB_0254-04b>
必內立公卿。外建侯伯。后非賢罔使。賢非后罔事。借耳以¶
廣聽。假目以遐覽。則諭上旨。通下情。庶政諧而㣥萌樂矣。¶
由是三考黜陟。百官會(疑)昔之訓然耶。朕以薄德。祚膺寶¶
位。受乾坤之顧。荷宗廟之靈。懍乎若涉春冰。如馭朽索。責¶
在司牧。所賴分憂。曷嘗不想望賢才。馨香至化。七年於茲¶
矣。咨爾㣥岳。實邦之良。服勤政途。深佇嘉績。豈為吏䍐久。¶
與人未信。何殊尤絕異。寂寥厥聲。恭惟永圖。當副虛屬。孔¶
子曰。苟有用我者。三年有成。漢宣曰。庶人安田里。無愁恨¶
之聲者。政平訟理也。以為太守數易。則下不安。誠哉是論¶
矣。今之牧守。古之諸侯。寵數特加。情寄尤切。故躬饗廷內。¶ 

<pb:KR4h0168_NKFB_0254-05a>

則飲食宴樂。幣帛筐篚。入至朕前。則敷衽以陳。命席而對。¶
所冀仁且不遠。言之必行。以副朕憂勞之心。託卿勤卹之¶
助。卿等宜慎厥始。成厥終。往欽哉。祗守爾典。操一州之統。¶
分六條之察。念茲在茲。用光我班瑞之命。有賞有罰。朕無¶
戲言。並即好去。¶ 

** 處分朝集使勅(四)¶ 

:PROPERTIES:
:TITID: QTWTIT05843
:PERSID: QTWAUT0389
:END:

勅。朕自君臨區域。子育黎庶。歲年是慎。夙夜惟寅。而誠或¶
<pb:KR4h0168_NKFB_0254-05b>
不孚。政猶未洽。所在旱澇。屢觀章表。因饑饉而為理。竭憂¶
勞以養人。非夫二千石。孰應斯委。下戶給之。高戶貸之。所¶
須賑恤。並先處分。至於常賦。則著恒典。檢據成損。蠲減有¶
條。又近日以來。中外少事。差科調發。殆至於無。處馭通融。¶
當免於弊。不知卿等從州來日。百姓間得安穩以否。其閭¶
閻未便。勅令有闕。具以陳聞。副我深寄。時寒涉路。並平安¶
好。且三兩日尋親識後。取曹司進止。¶ 

** 處分朝集使勅(五)¶ 

:PROPERTIES:
:TITID: QTWTIT05844
:PERSID: QTWAUT0389
:END:

勅。朕聞諸禮曰。刑禁暴。爵舉賢。則政均矣。好惡著。則賢不¶
肖別矣。其道然耶。朕以虛薄。祗膺景命。荷宗社之靈。當億¶
兆之責。曷嘗不昃朝晏坐。畏天愛人。思欲保其和樂。躋於¶ 
<pb:KR4h0168_NKFB_0254-06a>
仁壽。則與我共理者。其惟良二千石乎。每計吏還州。與之¶
陛見。示其賞罰。錫以筐篚。亦云命而已矣。而朝集使豫州¶
刺史裴綱。分典荊豫。為政煩苛。頃歲不登。合議蠲復。部人¶
有訴。便致科繩。縣長為言。仍遭留繫。御史推按。遽以實聞。¶
虐政弊人。一至於此。朕夙夜兢惕。匪遑寧居。尋遣使存問。¶
其諸道有損處。已量加賑恤。水旱不時。實朕之過。惠養失¶
所。分刺之由。是用黜綱於嶺裔。儆彼㣥岳。朕於蒼生。若保¶
赤子。為之均田邑。制廬井。必欲其時和年登。遠安邇肅。託¶
於牧宰。代以躬親。故歷難其官。誠經國致理之意也。夫德¶
<pb:KR4h0168_NKFB_0254-06b>
惟善政。政在養人。故土煩則草木不長。水煩則魚鱉不大。¶
必也寬恕。貴乎清靜。諸刺史都督宜問疾苦。拯貧窮。杜侵¶
漁。察冤獄。至於賦役。務從減省。深刻為事。人何以堪。私惠¶
苟行。法或將墜。理須折衷。用存楷式。其百姓有穩便者。隨¶
事條奏。朕將親覽焉。欽爾有官。各勤為政。如風化允穆。課¶
績殊尤。當擢之不次。旌乃厥美。凡百庶邦。敬聽朕命。¶ 

** 處分朝集使勅(六)¶ 

:PROPERTIES:
:TITID: QTWTIT05845
:PERSID: QTWAUT0389
:END:

勅朝集使。古者覲㣥后。比萬國。黜幽陟明。循政思理。罔之¶
廢也。朕以虛薄。屬當期運。受命穹昊。司牧黎元。何嘗不中¶ 
<pb:KR4h0168_NKFB_0254-07a>
夜求衣。分晝忘食。欲其日月所燭。霜露所墜。不獨親其親。¶
不獨子其子。五穀豐植。萬物阜安。為無為。事無事。與能共¶
化。於茲八年矣。而淳源未還。至道猶鬱。豈朕之不德耶。將¶
吏之不賢耶。徭賦或繁耶。綱維或紊耶。故延入階陛。躬問¶
得失。悉如卿所對。則朕無憂矣。書曰。非知之難。行之惟難。¶
語曰。仁遠乎哉。我欲仁。斯仁至矣。卿等宜祗典厥職。克正¶
其身。修於國章。允茲朝寄。因乎風俗。示之訓誘。必也道德¶
齊禮。以公滅私。田里絕愁歎之聲。邦家聞寬厚之化。乃及¶
優賞。如或依勢作威。倚法以削。流亡未至。教令不行。加以¶
<pb:KR4h0168_NKFB_0254-07b>
常罰。自餘宜依別勅處分。勤恤人隱。以副朕懷。並仰好去。¶ 

** 處分朝集使勅(七)¶ 

:PROPERTIES:
:TITID: QTWTIT05846
:PERSID: QTWAUT0389
:END:

勅朝集使等。朕承天丕命。子育萬方。樹之師長。俾敷景化。¶
將以固茲邦本。致諸昇平。而大道緬然。淳風未暢。租賦頗¶
減。戶口猶虛。水旱相仍。耕桑莫贍。葢朕之不德。而吏之無¶
方。永言於茲。良增歎息。往歲河南失稔。時屬薦饑。州將貪¶
名。不為檢覆。致令貧弱。萍流外境。責在致理。有從貶黜。因¶
茲以來。率多妄破。或式外奏免。或損中加數。至如密州去¶
秋奏澇。管戶二萬八千八百。不損者兩戶而已。無田商賈¶ 
<pb:KR4h0168_NKFB_0254-08a>
之流。雷同入數。自餘諸州。不損戶即丁少。得損戶即丁多。¶
天災流行。豈應偏併。皆是不度國用。取媚下人。曩之刻薄¶
也如彼。今之踰濫也如此。不副朕意。一至於斯。踈怠之[:#AS-8FBB:●]。¶
雖已會赦。尸曠之跡。豈不多慙。當令所司。比類澄汰。卿等¶
與朕共理。實惟分憂。各勉思政途。以匡不逮。其百姓閒事¶
物。去冬赦書已處分訖。若人有疾苦。鄉有姦豪。不勸農桑。¶
不崇學校。並宜敦勸。以正風俗。逃亡之戶。必藉招攜。差科¶
之閒。務令停減。如臺省處事。有不穩便於時者。具利害聞¶
奏。勿復依隨。以損百姓。卿等至州之日。宜一留意。用綏我¶
<pb:KR4h0168_NKFB_0254-08b>
庶人。並即好去。¶ 

** 處分朝集使勅(八)¶ 

:PROPERTIES:
:TITID: QTWTIT05847
:PERSID: QTWAUT0389
:END:

勅朝集使等。朕君臨㝢內。子育黎元。何嘗不易愛人。勤恤¶
庶政。天下至廣。不能獨任。故樹之方牧。咨其共理。而淳化¶
未敷。至道猶鬱。庸賦尚減。戶口且虛。水旱相仍。倉儲莫贍。¶
無聞慈惠之政。未息凋弊之流。豈朕之不明。而吏之無術。¶
言念於此。用惻于懷。卿等是行。勉思厥政。百姓聞有鰥寡[:#AS-FBEF:●¶
]¶ 
[:#AS-9C65:⿰丨⺊]¶ 
[:#AS-FBED:●](旬[:#AS-FBEC:●]兮)[:#AS-FBF0:●]獨。不能存濟者。¶
務令優養。游業浮惰。不勤稼穡者。將令懲肅。敦以學校。勸¶
以農桑。差科之閒。務使平允。逃亡之¶ 
<pb:KR4h0168_NKFB_0254-09a>
戶。兼藉招攜。令其下人。使得蘇息。諸州遭澇之處。多是政¶
理無方。或堤堰不修。或溝渠未洩。頻已處分。竟無承稟。常¶
破租庸。是何檢校。至州之日。各宜勸勉。應合修塞開導。宜¶
預施功。若不蹔勞。何以獲利。已令御史分知訖。宜勵所職。¶
勿犯常科。今考績深者。已有除改。資歷淺者。更佇良能。應¶
還州人。已令所司各與賜物。待駕發後三五日別親識。並¶
即好去。¶ 

** 處分朝集使勅(九)¶ 

:PROPERTIES:
:TITID: QTWTIT05848
:PERSID: QTWAUT0389
:END:
¶
<pb:KR4h0168_NKFB_0254-09b>

勅朝集使等。宏風善俗。寄於良吏。求瘼恤隱。職在親人。朕¶
並建藩牧。擇其師長。欽若古訓。俾人用康。而教化或未洽。¶
黎甿或未寧。攘竊者或有犯禁。逋亡者䍐聞復業。豈朕敦¶
諭之道尚缺。而牧宰之訓未明歟。永念於此。不忘旰昃。卿¶
等咸承朝寄。分掌外臺。共理之道。期於康濟。至若率身以¶
正。馭衆以仁。而下不化者。未之有也。卿等還州。宜禁侵漁。¶
絕浮惰。[:#AS-FBEF:●]¶ 
[:#AS-9C65:⿰丨⺊]¶ 
[:#AS-FBED:●](旬[:#AS-FBEC:●]兮)[:#AS-FBF0:●]獨鰥寡。尤資惠¶
育。盜賊祅訛。特宜禁斷。其征鎮人家。每須優當。科斂之事。¶
必在均平。頃者水災。薦及河朔。朕思無不至。憂彼元元。發¶
倉廩漕江淮以賑之。蠲租稅停征役以安之。今屬春陽布¶
和。農事方起。慮有乏絕。致妨農¶ 
<pb:KR4h0168_NKFB_0254-10a>
桑。雖已遣使安撫。或恐事未周贍。如有不支濟者。即便量¶
事賑給。諸道有損之處。亦宜准此。朕不欲一物失所。衆情¶
不遂。納㣥生於仁壽。躋大化於昇平。卿等各宜恭守朝章。¶
宣布朕意。雖萬方有罪。敢忘在子。而三載考績。須徵行事。¶
安人稱職。可不勉歟。並宜好去。¶ 

** 令道士女冠僧尼拜父母勅¶ 
:PROPERTIES:
:TITID: QTWTIT05849
:PERSID: QTWAUT0389
:END:

勅。夫孝者。天之經。地之義。人之行。故上自天子。下至庶人。¶
資於敬愛。以事父母。所謂冠五常之表。稱百行之先。如或¶
不由。其何以訓。如聞道士女冠僧尼等。有不拜父母之禮。¶
<pb:KR4h0168_NKFB_0254-10b>
朕用思之。茫然罔識。且道釋之教。葢懲惡而勸善。父子之¶
儀。豈緣情而易制。安有同人代而離怙恃哉。哀哀父母。生¶
我勞瘁。故六親有不和之戒。十號有報恩之旨。此又窮源¶
本而啟宗極也。今若為子而忘其生。傲親而徇於末。背禮¶
而強名於教。傷於教則不可行。行教而不廢於禮。合於禮¶
則無不遂。二親之與二教。復何異焉。自是已後。道士女冠¶
僧尼等。並令拜父母。喪紀變除。亦依月數。庶能正此穨弊。¶
用明典則。罔虧愛敬之風。自叶仙真之意。¶ 

** 原減囚徒勅¶ 
:PROPERTIES:
:TITID: QTWTIT05850
:PERSID: QTWAUT0389
:END:

<pb:KR4h0168_NKFB_0254-11a>

勅。惟刑恤哉。古之道也。朕撫臨四海。茂育萬邦。思致淳風。¶
登諸壽域。期畫冠而不犯。故開羅而在宥。念茲下愚。自抵¶
常法。時屬盛夏。天其養長。在物最靈。惟人為貴。朕處臺榭。¶
猶有鬱蒸之毒。彼居囹圄。能無憯怛之憂。故遣紫微黃門。¶
備加按省。覽其所奏。用憫於懷。爰矜可恕之罪。必務惟輕¶
之義。將布寬惠。俾從原減。宜依前件。¶ 

** 焚珠玉錦繡勅¶ 
:PROPERTIES:
:TITID: QTWTIT05851
:PERSID: QTWAUT0389
:END:

勅。朕聞珠玉者。饑不可食。寒不可衣。故漢文云。琱文刻鏤¶
<pb:KR4h0168_NKFB_0254-11b>
傷農事。錦繡纂組害女工。農事傷。則饑之本。女工害。則寒¶
之源。又賈生有言曰。夫人一日不再食則饑。終歲不制衣¶
則寒。饑寒切體。慈母不能保其子。君焉得以有其人哉。朕¶
以眇身。託於王公之上。曷嘗不日旰忘食。未明求衣。思使¶
返樸還淳。家給人足。而倉廩未實。饑饉相仍。水旱或愆。糟¶
糠不厭。靜思厥故。皆朕之咎。致有漿酒藿肉。玉食錦衣。互¶
相夸尚。浸成風俗。夫令之所施。惟行不惟反。人之化上。從¶
好不從言。是以古先哲王。以身率下。如風之靡。何俗不易。¶
此事近有處分。當以施行。朕若躬服珠玉。自翫錦繡。而欲¶
公卿節儉。黎庶敦樸。是使揚湯止沸。涉海無濡。不可得也。¶ 

<pb:KR4h0168_NKFB_0254-12a>

是知文質之風。自上而始。朕欲捐金抵玉。正本澄源。所有¶
服御金銀器物。今付有司。令鑄為鋌。仍別置掌。以供軍國。¶
珠玉之貨。亡益於時。並即焚於殿前。用絕浮競。至誠所感。¶
期於動天。況於凡百。有違朕命。其宮掖之內。后妃以下。皆¶
服澣濯之衣。永除珠翠之飾。當使金土同價。風俗大行。日¶
用不知。克臻至道。布告遐邇。知朕意焉。¶ 

** 禁斷臘月乞寒勅¶ 
:PROPERTIES:
:TITID: QTWTIT05852
:PERSID: QTWAUT0389
:END:

勅。臘月乞寒。外蕃所出。漸漬成俗。因循已久。至使乘肥衣¶
<pb:KR4h0168_NKFB_0254-12b>
輕。競矜胡服。闐城溢陌。深玷華風。朕思革穨弊。返於淳樸。¶
書不云乎。不作無益害有益。功乃成。不貴異物賤用物。人¶
乃足。況妨於政要。敗紊禮經。習而行之。將何以訓。自今以¶
後。即宜禁斷。¶ 

** 禁斷妖訛等勅¶ 
:PROPERTIES:
:TITID: QTWTIT05853
:PERSID: QTWAUT0389
:END:

勅。釋氏汲引。本歸正法。仁王護持。先去邪道。失其宗旨。乃¶
般若之罪人。成其詭怪。豈涅槃之信士。不存懲革。遂廢津¶
梁。眷彼愚蒙。相陷坑穽。比有白衣長髮。假託彌勒下生。因¶
為妖訛。廣集徒侶。稱解禪觀。妄說災祥。或別作小經。詐云¶
佛說。或輒畜弟子。號為和尚。多不婚娶。眩惑閭閻。觸類實¶ 
<pb:KR4h0168_NKFB_0254-13a>
繁。蠹政為甚。刺史縣令。職在親人。拙於撫馭。是生姦宄。自¶
今以後。宜嚴加捉搦。仍令按察使採訪。如州縣不能覺察。¶
所由長官。並量狀貶降。¶ 

** 禁斷大酺廣費勅¶ 
:PROPERTIES:
:TITID: QTWTIT05854
:PERSID: QTWAUT0389
:END:

勅。禮存寧儉。書戒無益。約費嗇財。為國之本。至如賜酺合¶
晏。正欲與人同歡。廣為聚斂。固非取樂之意。況日徇於奢。¶
是不誠也。心勞於偽。是不經也。殷鑒於此。良用憮然。自今¶
以後。兩京及天下酺宴。所作山車旱船結綵樓閣寶車等¶
無用之物。並宜禁斷。¶ 
¶
<pb:KR4h0168_NKFB_0254-13b>

** 禁斷女樂勅¶ 
:PROPERTIES:
:TITID: QTWTIT05855
:PERSID: QTWAUT0389
:END:

勅。朕聞樂者起於心。心者動於物。物不正則不可為樂。樂¶
不和則不能理人。況天生黎蒸。區別男女。外則導之以禮。¶
中則由之以樂。苟或不臧。孰云致禮。自有隋穨靡。庶政彫¶
弊。徵聲徧於鄭衞。衒色矜於燕趙。廣場角抵。長袖從風。聚¶
而觀之。浸以為俗。此所以戎王奪志。夫子遂行也。朕方大¶
變澆訛。用清淄蠹。眷茲女樂。事切驕淫。傷風害政。莫斯為¶
甚。既違令式。尤宜禁斷。自今以後。不得更然。仍令御史金¶
吾。嚴加捉搦。如有犯者。先罪長官。務令杜絕。以稱朕意。¶ 

<pb:KR4h0168_NKFB_0254-14a>

** 幸新豐及同州勅¶ 
:PROPERTIES:
:TITID: QTWTIT05856
:PERSID: QTWAUT0389
:END:

勅。虞之四朝。且編區㝢。漢之三輔。本同京師。善於古者考¶
於今。發乎邇者應乎遠。若順豫之事缺。則紊於王制。巡遊¶
之典備。則慮於人勞。朕受命膺期。勵精設教。幸乾坤幽贊。¶
風雨咸若。百物既阜。三農已登。同穎薦於宗廟。穭穗生於¶
郡國。我無大桀。實欣於歲取。人有小康。未果於時邁。但左¶
翊之地。近入黃圖。新豐之邑。甫鄰青綺。山川宮館。咫尺相¶
望。欲過灞亭而涉⺡[:#AS-FBED:●]戲。經沙阜而臨渭。見彼耆耋。問其¶
<pb:KR4h0168_NKFB_0254-14b>
疾苦。察長吏之政。恤黎甿之冤。葢所以展義陳詩。觀風問¶
俗。始自畿甸。化於天下。宜以今月二十五日。幸長春宮。停¶
五日。緣頓所須。並令所司支備。一事以上。不得干擾州縣。¶
發日唯量將飛騎萬騎行。更不須別遣兵馬。及妄有科喚。¶
朕此行之處。不得進奉。在路有稱冤苦。州縣不能疏決者。¶
委御史金吾收狀為進。各勉所職。副朕意焉。¶ 

** 居大明宮德音¶ 
:PROPERTIES:
:TITID: QTWTIT05857
:PERSID: QTWAUT0389
:END:

黃門。朕聞養人者謂之司牧。非逸於人上。事天者謂之帝¶
皇。葢御乎天下。故作為棟宇。以避燥濕。居於臺榭。以順高¶
明。斯乃奉時令。布政教也。朕以不德。祗膺睿圖。寶十家之¶ 
<pb:KR4h0168_NKFB_0254-15a>
產。愛兆人之力。未嘗興工於土木。役思於池籞。冀之休乂。¶
以致雍熙。自律應長嬴。時方大暑。溽雲屢起。溫風且至。伏¶
以太上皇宴居珍衞。滌慮清閑。迹不往於甘泉。心每期於¶
汾水。朕侍於左右。以奉晨夕。助元默之化。則虧於聽理。當¶
炎蒸之序。又瀆以囂煩。惕焉載懷。敢忘順色。然大明創兆。¶
先聖所營。即舊不加。因時而往。千門萬戶。外雖謂於別宮。¶
一日三朝。中自連於複道。下所以寧問安之懇。上所以資¶
習靜之娛。實獲我心。俾康政理。古有服重裘者。則念人之¶
寒。居夏屋者。則念人之熱。況比歲阻飢。甫田不稔。或愚人¶
<pb:KR4h0168_NKFB_0254-15b>
陷罪。圜土稱冤。凡厥庶寮。將何以恤。兩京及諸州。宜令長¶
官親理冤獄。除犯名教及官典犯贓。并緣妖偽以外。餘罪¶
徒以下。咸宜放免。其有茂才異等。拔萃超㣥。緣無紹介。久¶
不聞達者。咸令自舉。朕當親問。其應宣撫。咸使名聞。舉人¶
試第四等。宜准舊例。別加優奬。見任人各量與改轉前資。¶
常選人至冬依選例與處分。其未出身者兼授散官。先天¶
以來。軍將押衙官等在陣戰亡者。令本軍勘實奏聞。其妄¶
說災祥。誑惑閭里。并令州縣長官等嚴加捉搦。仍令御史¶
金吾防察繩糾。有能直言極諫。補朕之闕者。各封進狀。朕¶ 
<pb:KR4h0168_NKFB_0254-16a>
將親覽。如有可採。當加奬擢。其皇親諸親。及東宮承優任¶
員外檢試等官。近停令至冬處分者。有家道貧迫情願外¶
任者。亦令所司勘績闕量才注擬。其緣坐流人處置有輕¶
重不類者。令所司勘會聞奏。主者施行。¶ 

** 冊嗣澤王文¶ 
:PROPERTIES:
:TITID: QTWTIT05858
:PERSID: QTWAUT0389
:END:

維景龍四年歲次庚戌五月辛亥朔二十八日戊寅。應天¶
神龍皇帝若曰。夫親先之義。始自國家。嫡後之封。終傳土¶
宇。咨爾故澤王男義瑾。授桐貽緒。訓(闕一字)垂芳。性夙宜於¶
禮樂。行盡成其忠孝。是知周之曲阜。元子建侯。漢之平臺。¶
<pb:KR4h0168_NKFB_0254-16b>
共王襲父。推其繼美。俾爾宜乎。是用命爾為嗣澤王。於戲。¶
率由軌訓。祗服彞典。故可以不驕不矜。廼惠廼順。北暨於¶
上黨。南臨於太行。偉其井邑。光我藩屏。往欽哉。¶ 

** 冊汴王邕文¶ 
:PROPERTIES:
:TITID: QTWTIT05859
:PERSID: QTWAUT0389
:END:

維景龍四年歲次庚戌五月辛亥朔二十八日戊寅。應天¶
神龍皇帝若曰。易不云乎。義崇於利建。書不云乎。道尚於¶
敦睦。故知樹藩屏者。以奉先王之言。強宗室者。乃歸諸父¶
之允。咨爾金紫光祿大夫行祕書監檢校太尉殿中監知¶
隴右三使仗內諸閑[:#AS-92F3:⿸广既]上柱國嗣虢王邕。爾門膺魯拜。地¶ 
<pb:KR4h0168_NKFB_0254-17a>
冠虞封。本以忠孝仁義之規。成乎宣慈惠和之業。思窮占¶
雨。沛經不測其精。詞高賦月。陳詩莫踰其麗。匪惟政修中¶
夏。稱於虢叔。固以姻連外戚。寵則吾姨。遂能在位不驕。鳴¶
謙自牧。造次何者。寧忘服儒。從容謂之。最樂為善。加以望¶
隆才位。聲軼典司。動則有恒。靜而無撓。載刊三豕。廚委於¶
殺青。爰捧六龍。[:#AS-92F3:⿸广既]填於伏皁。故可以榮絕乎四履。位徼乎¶
九就。夫陳留者。徙梁之邑。在浚之郊。井邑遂割於鴻溝。舳¶
艫遠通於巨壑。雖帝堯遺俗。國中承重厚之風。而王武舊¶
邦。天下擅膏腴之地。親既賢矣。我圖爾居。是用命爾為汴¶
<pb:KR4h0168_NKFB_0254-17b>
王。於戲。爾其敏厥行。祗厥典。思不怠。畏不法。取則前鑒。罔¶
貽後羞。行作我唐藩。以惠於汴土。慎之哉。其保朕之休命。¶ 

** 上開元神武皇帝冊文¶ 
:PROPERTIES:
:TITID: QTWTIT05860
:PERSID: QTWAUT0389
:END:

維先天二年歲次癸丑十一月辛酉朔二十八日戊子。攝¶
太尉臣某等文武官六千五百一十四人言。臣聞厥初生¶
人。首出庶物。物不自理。惟后可以康乂。后不自專。惟人所¶
以歸往。古先哲后。安人育物。表功崇號。不可避也。皇矣上¶
帝。臨於巨唐。降氤氳。垂耿光。重熙而累盛。至太皇而授聖¶
皇。臣等敢稽首而言曰。曩者景龍之末。長蛇縱禍。陛下慮¶ 
<pb:KR4h0168_NKFB_0254-18a>
宗社之墮。提劒而夷之。則因親以尊主。閒者朝有賊臣。天¶
罰大憝。陛下拯邦家之難。援旗而勦之。則措枉以舉直。戮¶
不及嗣。惡惟其魁。思與王公卿士。下逮元元。揚闓擇而育¶
和氣。臣又聞軒夢華胥。堯期姑射。未有一其道而順太皇¶
之心。文王昭事。武王緝熙。未有一其時而居聖神之位。褰¶
裳釋重。至公也。端冕嚮明。至孝也。使九族敦敘。百工允釐。¶
東西南北。砥礪聲教。彼靈有四。招翠黃而可乘。我寶有三。¶
捐珠玉而不御。然猶發揮禮樂。馳騖典墳。論思獻納。進善¶
從諫。日慎一日。上稽乎天意。下考乎人謀。卓哉協元符而¶
<pb:KR4h0168_NKFB_0254-18b>
鑠靈命者也。夫開者泰也。罔不亨。元者善也。罔不利。神者¶
聖也。罔不通。武者威也。罔不服。臣等不勝大願。昧死上尊¶
號曰開元神武皇帝。謹上玉冊玉璽。臣等誠惶誠恐死罪¶
死罪。謹上。¶ 

** 開元元年赦書¶ 
:PROPERTIES:
:TITID: QTWTIT05861
:PERSID: QTWAUT0389
:END:

黃門。朕聞聖人無心。同於吹萬。上皇有道。契於明一。居天¶
下之尊者莫大。體其大以照臨。成天下之務者至公。順其¶
公以康濟。故能稽昌歷。考元符。通於神祇。格於上下。鴻名¶
不可以深拒。盛典不可以固違。斯豈在予而徇於物也。朕¶ 
<pb:KR4h0168_NKFB_0254-19a>
以菲德。丕承聖訓。掃除欃槍。保衞宗社。內問安以承志。外¶
聽理以推誠。始自朝廷。納之以軌物。終加蠻貊。洎之以聲¶
教。欲令跂行喙飲。含齒戴髮。去其夭札。蠲其疵癘。每乾乾¶
於紫座。寧自貴於黃屋。而凡我㣥辟。顧斯兆庶。以為人謀。¶
協從天意。欽若王者人所歸也。帝者天之號也。歸之者以¶
德。號之者以功。然號以功成。則功不可以不表。歸以德厚。¶
則德不可以不勵。朕猥屬與能之運。遂忘沖讓之私。將逮¶
臨寅之歲首。甫擇建子之天統。是用發揮景命。受茲禮冊。¶
夫循名者責實。謀始者慮終。勉而全之。非敢自滿。所以克¶
<pb:KR4h0168_NKFB_0254-19b>
已思政。唯懷永圖。懼弗勝荷。用多慙惕。赦令所作。其來尚¶
矣。是則姦人之幸。嘗思奔馬之喻。朕但欲令其畏惡。化之¶
為善。庶比屋可封。豈開羅為惠。朕之此志。每用形言。頃屬¶
冬序。頗愆農澤。洎辰練日。有司備禮。則上天同雲。北風雨¶
雪。意者將乘廣慶。必待湛恩。宜行宥過之典。以叶隨時之¶
義。可大赦天下。改先天二年為開元元年。自開元元年十¶
二月一日昧爽已前。大辟罪已下。已發覺未發覺。已結正¶
未結正。繫囚見徒。咸赦除之云云。禮尚於儉。書誡於奢。朕¶
方歸敦樸。以存勸沮。至於乘輿服御。及土木之功。蠲除¶ 
<pb:KR4h0168_NKFB_0254-20a>
撙節。貴從省。王公以下。宜識此心。欲將先自朕躬。冀能化¶
行海內。薛伯陽以凶魁之子。合寘嚴刑。緣尚主之恩。特令¶
遠貶。旋念從夫之禮。深矜自我之出。宜復舊婚。再承新命。¶
可唐州別駕員外郎置同正員。郭元振往立大功。保護於¶
朕。頃因閱武。頗失軍容。責情放逐。將收後效。可饒州司馬¶
員外置同正員。朕聞罪不相及。先王之制。叔向豈坐於凶¶
弟。展禽見稱於哲兄。劉廙不以劉偉獲辜。王導不以王敦¶
廢職。崔滌為其兄湜搆禍。每進款誠。事朕有年。心則無隱。¶
忠邪既判。賞罰宜均。俾踐儲卿。式彰臣節。可太子僕員外¶
<pb:KR4h0168_NKFB_0254-20b>
置同正員。國初以來宰相。及實封功臣子孫。一房沈翳。未¶
承恩者。令所司訪擇有才用者。量加擢用。周朝酷吏來俊¶
臣周興之徒。殘害宗枝。毒害良善。永言及此。深所嘆恨。其¶
酷吏有身在。及酷吏身後有子孫。亦令所司勘會。甄別處¶
分。諸軍將士。有年歲深久。所由要籍。或不得選集。及未敘¶
勞効。咸委軍將據實奏聞。仍令所司早勘處分。及諸軍子¶
將總管以上。自今已後。冬正賜帛。一準京官例給。亡命山¶
澤。挾藏軍器。百日不首。復罪如初。敢以赦前事相告言者。¶
以其罪罪之。赦書日行五百里。布告遐邇。咸使知聞。主¶ 
<pb:KR4h0168_NKFB_0254-21a>
者施行。¶ 

¶
