#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0453-20a> 
#+PROPERTY: JUAN 0454
欽定全唐文卷四百五十四¶ 

<pb:KR4h0168_NKFB_0454-01a>

* 李子卿¶ 
:PROPERTIES:
:PERSID: QTWAUT1256
:END:

子卿。大歷中進士。¶ 

** 興唐寺聖容瑞光賦(以天地澄霽高相輝燭為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09513
:PERSID: QTWAUT1256
:END:

中國之至聖兮。西方之大仙。凝旒為出代之日。立極是分¶
身之年。不然者。何以垂其拱而鏡清四海。建其像而燭耀¶
三天。故知有相無相而雙合。前聖後聖而兩全。不儀刑乎。¶
何以表三身之義。不鎔範乎。何以塞萬人之意。乃命鳧氏¶
<pb:KR4h0168_NKFB_0454-01b>
立法。冬官蕆事。寫真於會玉之庭。鼓鑄於布金之地。炎帝¶
司火。飛廉扇吹。九天下觀。百神旁伺。聲激射。氣憑凌。殷爾¶
而風雷怒。囂然而雲霧蒸。波旬下。回祿昇。爍寶剎。炘金繩。¶
忽星透而泉噴。遂煙消而氣澄。圓相鏡開。謂太陽新吐。真¶
質山立。乃胚渾初凝。怡然花臺。耀此金髻。睟容若動。慈眼¶
如睇。清淨而青蓮始春。圓明而白月新霽。光然照夜。瑞有¶
應於周王。像乃見時。夢豈慚於漢帝。既營珠額。仍輝玉毫。¶
見之者宜知極樂之近。仰之者誰識須彌之高。心遂得於¶
真正。身豈有於塵勞。乘流者於焉舍筏。滯縛者於此操刀。¶
夫其發靈光。凝瑞相。異色傍射。晴暉遠暢。陽烏自耀於暘¶ 
<pb:KR4h0168_NKFB_0454-02a>
谷之中。燭龍滅燄於鐘山之上。自有頂而咸覩。歷恒山而¶
遠望。赤光照室而多慚。紫氣度關而應讓。於是百辟奔走。¶
萬姓知歸。拂塵而香雲自徧。著人而花雨如飛。莫不請施¶
瓔珞。願解寶衣。期誓心於相好。聿求福於光輝。由是我皇¶
之作也。與聖同軌。與道合躅。降其象使天下有所觀。播其¶
光使天下有所燭。不言而人化。不欲而人足。泛兮墊溺之¶
濟巨川。煥乎重昬之照初旭。至矣哉法王之教。將萬代而¶
嗣續。¶ 

** 駕幸九成宮賦(以順時出豫觀風展義為韻)¶ 
¶
<pb:KR4h0168_NKFB_0454-02b>

:PROPERTIES:
:TITID: QTWTIT09514
:PERSID: QTWAUT1256
:END:

皇帝握靈符之三載也。天地穆清。星日耀潤。野訪遺賢。朝¶
登傑雋。化則垂拱而成。令則不言而信。時巡之儀展。秋獮¶
之禮順。思訪俗而觀人。若乘乾而出震。右輔伊邇。離宮在¶
茲。前瞻鳴鳳之岫。傍指神雞之祠。渭水煙波。接苑中之洲¶
渚。岐山雲物。落禁裏之軒墀。俄而迴鑾輅。載羽旗。為宴鎬¶
之樂。動橫汾之詞。況不勞於百姓。而有務於三時者哉。由¶
是叶清秋。練吉日。乘石洗。皇輿出。七騶按隊。千乘扈蹕。戈¶
矛林森。士馬比櫛。始地嶪而天旋。終電馳而飈疾。翻然而¶
八駿騫騰。霍濩而六龍奔逸。雷公轉轂。風伯按馭。朱旗列¶ 
<pb:KR4h0168_NKFB_0454-03a>
而秋野生春。金甲照而暮川增曙。陋漢帝之遊衍。哂秦皇¶
之逸豫。祥烟不散。近飛槍壘之間。瑞草常開。併拂車宮之¶
處。廣陌鳴鑾。異彼遊盤。訪百年之疾苦。知五稼之艱難。成¶
王之蒐由是問。古公之政有以觀。翠華來兮野老喜。屬車¶
至兮國人歡。詎比夫隴塞回中。妄開行幸之路。泰郊畤上。¶
虛立禮神之壇。穆然深宮。駐蹕其中。樓枕嶺而倒影。殿當¶
川而抱虹。閟邃而寒暑隔。岧嶢而雲霧通。前視八水。傍臨¶
九嵕。所以明四目。達四聰。凝睿想。播元風。比遊心於汗漫。¶
侔得道於崆峒。亦既下輦。於是端冕。補闕政。修墜典。大風¶
<pb:KR4h0168_NKFB_0454-03b>
之歌作。湛露之恩展。於是振旅建旄。迴鑾返轡。百蠻懼威¶
武。萬姓知教義。若臣者。巖穴久伏。邱園來賁。未有燭於皇¶
明。竊以覩於人瑞。敢獻揚雄之賦。庶獲有司之議。¶ 

** 功成作樂賦¶ 
:PROPERTIES:
:TITID: QTWTIT09515
:PERSID: QTWAUT1256
:END:

夫九功不成。八音不會。所以功成作樂。乃知樂之為大。上¶
帝以亭育道周。故鈞天慇懃。軒轅以創業功成。故雲門砰¶
礚。不才狂智之士。敢議聖唐之樂。我高祖神堯皇帝歷數¶
在躬。鈞樞初握。撥亂反正。戮諸夏之鯨鯢。枯楊生荑。掃中¶
原之霜雹。太宗以電擊肅慎。洗白刃於遼水。高宗以風行¶ 
<pb:KR4h0168_NKFB_0454-04a>
營邱。颺青烟於太岳。二宗一祖。功高道邈。我開元神武皇¶
帝夷內難。纂前緒。皇綱弛而更張。帝典墜而還舉。俾萬人¶
之從欲。安一物之失所。頃年祀后土。夜吐神光。中歲燎皇¶
天。晝聞山語。曠[:#AS-92F9:⿰帛⿱丿糸]古而未覿。非軒頊而誰與。宜樂功成。當¶
崇簨簴。貞觀草創。已模五莖六英。開元增修。更叶黃鐘大¶
呂。命夔典事。大制宮懸。鳴絲則文動。奏金則武宣。羽旄含¶
其春露。干戚耀其秋天。慶雲既同於舜日。大風無異於漢¶
年。於是八音具奏。六樂斯備。工無奪倫。守不假器。伏羲之¶
瑟琴有序。女媧之笙簧畢萃。乘逸韻於伯牙。得遺音於師¶
<pb:KR4h0168_NKFB_0454-04b>
摯。窮搏拊之深術。盡戛擊之幽致。動角則寒谷花明。扣商¶
則春林葉墜。聲無誤曲。周郎之顧何施。調有雅音。季子之¶
聽應異。初舞而魚躍龍騰。終曲而鶴翔鳳至。誠可以克諧¶
神人。交暢天地者矣。且述者彰於有聖。作者表於有功。徵¶
乎正始。繫彼國風。聲邪則道澆俗弊。調雅則人和年豐。當¶
今八風通。六律同。其音正。其氣雄。文昭德而那對。武盡美¶
而未工。聆響皆清。比無聲而無臭。聞風自悅。何自西而自¶
東。誠宜播在金石。永永無窮。有龎眉垂白之老。擊壤而歌¶
曰。功成作樂兮帝力則那。樂正崇德兮雅頌則多。雲門之¶ 
<pb:KR4h0168_NKFB_0454-05a>
典兮大呂之歌。金石節奏兮絲竹駢羅。天地已正兮神人¶
以和。雨階舞羽兮三邊止戈。擊壤鼓腹兮不識其他。客有¶
獻成功之頌。九重深兮其若何。¶ 

** 作樂崇德賦(以王者順動殷薦趨時為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09516
:PERSID: QTWAUT1256
:END:

我皇以合天為德。神化為勳。鄙銘功於彞器。思播德於樂¶
文。由是播大章大夏。表克長克君。美韶者舜。慚濩惟殷。未¶
足方其至美。而且讓其樂云。於是俗泰時康。近服遠信。聲¶
諧六律。事從百順。樂府爰闢。宮懸始震。樹干羽而駢羅。列¶
<pb:KR4h0168_NKFB_0454-05b>
鏞鼓而充牣。八佾之疾徐無失。九成之洪殺克慎。惉懘不¶
生。子諒咸進。洋洋元化。流於筦磬之中。泱泱大風。發於絲¶
竹之韻。觀夫崇德之祭也。郊上帝。祀方祗。配祖列位。崇壇¶
奉犧。六代明備。千官肅祇。殷薦咸若。嘉肴孔時。聲音上聞。¶
同韶之盡美。戩穀下降。知神之格思。於時曙色初分。祥風¶
微扇。肅肅嚴配。陰陰嘉薦。聲明動於皇天。文物驚於赤縣。¶
至矣哉。德不崇無以表金石之娛。樂不作無以表天地之¶
符。樂作而萬方草偃。德表而八裔風趨。昔先王之薦也。或¶
中和罔紀。鏗鏘罔假。徒載考而載擊。非大者而遠者。孰若¶
奮至聖之光。薦明德之香。陋咸池於堯帝。笑舞象於周王。¶ 

<pb:KR4h0168_NKFB_0454-06a>

秦穆之鈞天遠設。軒皇之廣樂空張。聖上猶兢自持。非禮¶
勿動。鄭衞斯斥。溺音是恐。客有聞至德之音。知我皇之所¶
以垂拱。¶ 

** 山公啟事賦(以平上去入為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09517
:PERSID: QTWAUT1256
:END:

天官所以管轄多士。藻鑒時英。奉帝俞者。實在於德。為右¶
司者。必資於明。於是懸鏡之照。主衡之平。照之無私也。自¶
分妍之與醜。平之有準也。不失重之與輕。賢以此達。政以¶
<pb:KR4h0168_NKFB_0454-06b>
此成。伊晉室之妙智。得山公之令名。淵矣深量。直哉惟清。¶
當為政之時。九流式序。及沒世之後。千古流聲。原夫啟事¶
之端。得賢為上。振淹滯於管庫。升側陋於草莽。人則洊歸。¶
士無長往。朝必舉賢。羅幽人之貞吉。官必有能。見君子之¶
道長。退李祐(一作允)而聖主僉謀。薦羊祜而國人所仰。碔砆¶
懸識。自有卞和之鑒。騏驎不遺。無慚伯樂之賞。由是大張¶
明試。廣示勸助。惟才者不悔其來。無德者亦得其去。王戎¶
簡要。何所能名。裴楷清通。於茲寡譽。九原可作。思文子之¶
與歸。千載儻交。望叔夜之何處。當今有司明遺政。緝隱逸。¶
吉人時薦。多士歲入。高衢以騁。若積水之奮鱗。幽谷必登。¶
比初雷之啟蟄。實薰蕕之有間。固青紫而可拾。客有希山¶ 
<pb:KR4h0168_NKFB_0454-07a>
公之密啟。庶場苗之維縶。¶ 

** 飲至賦(以破敵有功為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09518
:PERSID: QTWAUT1256
:END:

皇矣聖主。賢哉良佐。廟謨克諧。武烈斯播。鑿門而上將初¶
出。屈指而西戎已破。既執訊而獲俘。遂策勳而類課。覩沙¶
漠之旗偃。見邊庭之鼓臥。蓋所以示王師之有征。識天兵¶
之不挫者矣。振旅而還。軍容畢覿。其出也諧六月之功。其¶
入也叶三年之績。庭實既備。皇歡是式。醉百壺而軍聲愷¶
康。獻萬壽而喜氣[:#AS-92F9:⿰帛⿱丿糸]羃。茂勳彰於㝢縣。盛禮陳於宗祏。知¶
<pb:KR4h0168_NKFB_0454-07b>
我功之不宰。知我武之無敵。六師於是乎張皇。百蠻於是¶
乎怵惕。然後勇爵高設。元功克受。搴旗斬將者其錫蕃。攻¶
城拓土者其賞厚。築京觀而無謂。銘鼎彞而可久。蒲海長¶
清。匈奴已聞於斷臂。槀街初列。戎王正見於懸首。舞干且¶
在於舜階。挾纊更聞於堯酒。此乃征而不戰。為而不有者¶
也。由是遐荒必通。飲化向風。息去病之深入。罷張騫之鑿¶
空。從此止戈。不勞乎四伐五伐。因茲解辮。無限乎自西自¶
東。非我皇明四目。達四聰。上讓下兢。君明臣忠。則何以建¶
無大之元功。¶ 

** 六瑞賦(以儉故能廣被褐懷玉為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09519
:PERSID: QTWAUT1256
:END:

<pb:KR4h0168_NKFB_0454-08a>

昔先王之朝列位也。宴以示慈惠。享以訓恭儉。故六瑞之¶
等差。為百寮之形檢。將以守官有序。而亦在瑕無掩。其質¶
不昧。特明乎等威。其義則深。兼管乎裦貶。然而珪璧列布。¶
方圓為度。煥彼憲章。請徵其故。且五節之制。以瑞為恒。美¶
王者有逮下之德。而鎮圭是增。庶存乎可大可久。仍契乎¶
不騫不崩。追琢斯成。伊桓伊信。會朝是執。惟股惟肱。伯寘¶
躬以式禮。子揖穀以旌能。況不闕一於蒲璧。固知夫六瑞¶
之道斯宏。若乃伯禹塗山。千載攸仰。率土肆覲。普天歸往。¶
<pb:KR4h0168_NKFB_0454-08b>
獻替之道。若木從繩。朝宗之心。猶風召響。棣棣之威儀是¶
浹。愔愔之德音克廣。徵嘉會之有倫。信斯瑞之所獎。洎夫¶
道德浸微。君臣失義。或求車棄禮。或舉烽成偽。出而非正。¶
為邱明所羞。召之河陽。則文宣興刺。九服自失其序。四海¶
莫由光被。徒以彼翟為好仇。豈用我珪為嘉瑞。丕休哉。否¶
不可終。道窮斯達。我國家崇儀式禮。敦本棄末。三起衣荷。¶
再徵被褐。執玉既翼其左右。班瑞仍霑於造闕。美其四時¶
展禮。百神允懷。奉珪以拜(闕四字)亦授鎮之力。孰云祈年而¶
諧。則知禮之所貴。莫先於玉。發六瑞於周典。冠二生於舜¶
錄。其難致也。恥應連城之價。不易知焉。甘刖三獻之足。儻¶ 
<pb:KR4h0168_NKFB_0454-09a>
未逢至鑑之所珍。誰辨混沙以雌伏者哉。¶ 

** 昆明池石鯨賦¶ 
:PROPERTIES:
:TITID: QTWTIT09520
:PERSID: QTWAUT1256
:END:

漢武帝將恢厥功。闢厥土。使近必伏。遠必取。乃象滇河以¶
為池。法昆明而教武。於是水物備。石鯨吐。茸鱗鏤甲。欲動¶
於漣漪。掉尾連鬐。必隨於風雨。殘文沙白。古色苔蒼。若噴¶
沫而生浪。狀銜珠而有光。質惟其堅。豈有時而泐。感則斯¶
應。蓋動惟其常。方將協靈德。薦禎祥。豈泥沉而沙臥。與地¶
久而天長者哉。至若漢苑風霽。秦渚流春。輕搖澹泞。稍動¶
奫淪。載沉載浮。百尺且規於頒首。若明若滅。兩崖猶認於¶
<pb:KR4h0168_NKFB_0454-09b>
文鱗。對牛女而光動。映樓船而色新。誇大豈慚於海客。遇¶
屯空笑於波臣。及乎雷隱南山。雲生北斗。鼓怒波擊。崩騰¶
水走。勢則洶洶。有類陽侯之振。聲乃虩虩。宛是蒲牢之吼。¶
若此則非不知靈之所憑。神之所有者也。且石之為質也。¶
磨而不磷。魚之為物也。動而必順。豈比夫為犀蜀郡。浦際¶
空沉。作燕湘川。雨中方振。色映乎崖渚。性合乎風雷。非任¶
子之釣得。儻琴高之御來。幸見處於河漢。亦何辭於刼灰。¶
客有感而言曰。今失流無虞。鏗鐘何託。請為不轉之志。以¶
就觀濠之樂。儻南溟之可圖。吾固知夫後時之可以潛躍¶ 
<pb:KR4h0168_NKFB_0454-10a>
也。¶ 

** 紅觜烏賦(以新飛羽未調為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09521
:PERSID: QTWAUT1256
:END:

殊方之烏兮。丹觜黑身。異性特立兮。既孝且仁。勁毳非日¶
黔而得黑。快吻豈研硃而益新。不頡頏以干物。常翩翻而¶
狎人。非越鳥之思歸。羡海鷗之多機。謂富屋之堪止。謂芳¶
枝而可依。其來也狀銜花未下。其去也疑帶火初飛。何必¶
將雛。聲已傳於綠綺。如能反哺。遊更狎於綵衣。嗷嗷其音。¶
泄泄其羽。常飲啄於軒砌。每棲翔於牖戶。凌美翼之鵷雛。¶
<pb:KR4h0168_NKFB_0454-10b>
掩能言之鸚鵡。朝食芳餌。全忘攫肉之心。夜宿雕籠。何有¶
啼城之苦。顧弱質而誰貴。誠主人之厚意。非九子之是思。¶
仰三足而多愧。鳴躍既安。摶扶尚未。鶯何德而遷喬。鶴何¶
功而在位。稻粱已飽兮羽翼將調。霜臺可宿兮雲漢非遙。¶
倘不使余尾之譙譙。余音之嘵嘵。為君一舉凌丹霄。¶ 

** 水螢賦¶ 
:PROPERTIES:
:TITID: QTWTIT09522
:PERSID: QTWAUT1256
:END:

水螢惟蟲。惟蟲能天。彼何為而化草。此何事而居泉。腹可¶
自持。故無取於蟹。足能自運。亦曷憐於蚿。其形也蠢爾。其¶
光也炯然。色動波間。狀珠還於合浦。影懸潭下。若星聚於¶
潁川。明不可以並時。故當晝而潛曜。暗不可以同德。故候¶ 
<pb:KR4h0168_NKFB_0454-11a>
夜而開照。近而察之。若海厎之陰火。遠而望也。辟山邊之¶
寒燎。潛伏類於全真。無欲均於觀妙。質未為用。是脫豫且¶
之網。餌且不貪。高視任公之釣。徒觀夫困坎而止。隨萍則¶
流。任晦明而隱見。與風水而沉浮。自得井蛙之樂。何虞轍¶
鮒之憂。倘欲觀書。固不惜於餘照。如將按劍。非有意於暗¶
投。火為象兮。取於時而去其熱。水為宅兮。質其潤而得其¶
潔。且混迹於泥沙。詎等夷於魚鼈。同至人之樂道。類君子¶
之甘節。覽於心乃止水之常淨。燭於物靡傳薪之無絕。由¶
此而言。覺吾道之滅裂。¶ 
¶
<pb:KR4h0168_NKFB_0454-11b>

** 聽秋蟲賦¶ 
:PROPERTIES:
:TITID: QTWTIT09523
:PERSID: QTWAUT1256
:END:

時不與兮歲不畱。一葉落兮天地秋。況白露之夜遙。聽陰¶
蟲之啾啾。且鳴因夜急。思以秋苦。始趯趯而緣階。轉喓喓¶
而入戶。輕颺颯而韻合。殘溜泠而響聚。隴水咽而應然。峽¶
猿啼而何取。由是知悲秋者自此生興。感物者因茲為主。¶
則有三年逐臣。千里遠客。鄉路何處。君門且隔。吟澤畔之¶
風秋。臥江臯之烟夕。逆旅愁聽。鳴蛩四壁。欲解寒衣。蕭然¶
淚滴。婕妤恩薄。義猶辭輦。永巷秋深。層城夜淺。凉月斜照。¶
明河近轉。塵滿瓊鈎。珠簾不捲。秋聲四入。曼睩雙泫。長樂¶ 
<pb:KR4h0168_NKFB_0454-12a>
歌鐘。悲來莫辨。香衢甲第。趙李經過。霞擁繡軸。風調玉珂。¶
高堂引滿。醉舞婆娑。永夕之樂。孰知其他。清露醒後。遶砌¶
聲多。瞪視凝聽。傷如之何。去歲良人。遠征絕域。錦書欲寄。¶
翩翩雁翼。不語朝紡。含嚬夜織。其那空閨。悲鳴亂逼。欲夢¶
翻驚。方愁更憶。腸絕聲聲。門前月色。貧士失職。寂寞下帷。¶
蘭葉風敗。苔痕雨滋。覽鏡而元髮將白。拂塵而素衣已緇。¶
柴門日暝。響拂茅茨。展轉孤枕。偏驚故時。念懸鶉之正弊。¶
恨躍馬之將遲。何必葉落。自長年悲。且蟲之聲也無端。人¶
之聽也多緒。亦由心羈者多感激。志苦者易悽楚。苟有任¶
<pb:KR4h0168_NKFB_0454-12b>
於行藏。亦何嗟於寒暑。水之積也鱗斯奮。風之厚也翼斯¶
舉。彼數蟲兮何知。且逍遙以容與。¶ 

** 府試授衣賦(以霜降此時女工云就為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09524
:PERSID: QTWAUT1256
:END:

九月肅霜。山靜風落。天高氣凉。蟋蟀入兮堂戶近。鴻雁飛¶
兮天路長。欲備歲之無衣無褐。始禦冬而載元載黃。命婦¶
女事。為公子裳。若乃田畯入室。居人在巷。警殺氣之秋殞。¶
切嚴霜其夜降。物藏於時。人感於是。雖懷有稔而及節。亦¶
念無衣而在此。績我絲麻。具爾紈綺。將備服之纁素。豈徒¶
事夫紅紫。則知王者之德。聖人之思。禮法在矣。古今以之。¶ 

<pb:KR4h0168_NKFB_0454-13a>

事陳王業。功當天時。澤及周王之道。歌得豳人之詩。既而¶
滌場。穹窒熏鼠。乘其農間。以入室處。爰邀載績之功。始命¶
縫裳之女。摻摻柔腕。札札鳴杼。天寒夜靜。既閱西鄰之光。¶
月明更深。齊度南軒之杵。夫如是。事合其制。禮亦有序。物¶
嚮政方。人知義所。將前規不昧。故斯事必舉。資爾績而卒¶
歲是裳。授余衣而窮冬可禦。方今四隩既宅。九州攸同。人¶
悅物茂。時和年豐。男勤耕於稼穡。女務績於蠶工。雖悅當¶
今之化。亦猶行古之風。於是彼其之子。各稱其服。此生之¶
<pb:KR4h0168_NKFB_0454-13b>
物。咸得其㣥。念彼及此。務穡勸分。雖非後作。抑有前云。豈¶
上帝之私我。實下人之戴君。客有聞而歌曰。天之高兮無¶
不覆。君之大兮無不祐。生人殖物。既庶且富。爾在於時。爾¶
茅於晝。霜始降兮女工就。歲時窮兮寒衣授。¶ 

** 夜聞山寺鐘賦(時宿嵩山少林寺)¶ 

:PROPERTIES:
:TITID: QTWTIT09525
:PERSID: QTWAUT1256
:END:

寒月山空。蕭蕭遠風。有客靜聽。雙林之中。鷲嶺深兮夜分¶
後。龍宮隱兮洪鐘扣。蒲牢鬬兮獅子吼。魍魎懾兮魑魅走。¶
搏泉頂兮隤谷口。入有間兮出無有。其發地也。眾竅怒兮¶
㣥籟起。既聾山兮復噎水。石鼓震於四荒。雲雷飛於百里。¶
其在空也。漫兮浩浩。殷兮雄雄。若陽臺之散雨。似溟海之¶ 
<pb:KR4h0168_NKFB_0454-14a>
生風。其稍絕也。小不窕兮細不緊。斷還連兮遠而近。著迴¶
風而欲散。值輕吹而更引。寂兮寥兮。忽不知其所盡。或有¶
宴坐真境。觀空禪林。將泯萬法。是資一音。惟其來無所見¶
其跡。察其去不可得而尋。繁焉則應。應而無心。葉繭曾是¶
而聞縛。驚猿因斯而受擒。別有道翼隱淪。學傳文囿。鏗爾¶
而作。賈勇在於橫撞。洞然而來。含毫思於一扣。嶺上曈曨。¶
星漢移松。楓颯颯。風(闕二字)吾欲不書山鐘之狀何。歌於斯。¶
詠於斯。¶ 

** 聚雪為小山賦¶ 
:PROPERTIES:
:TITID: QTWTIT09526
:PERSID: QTWAUT1256
:END:
¶
<pb:KR4h0168_NKFB_0454-14b>

皓色旁射兮清虛上騰。閒階之下兮聚雪崚嶒。歎此雪兮。¶
具知其有興有滅。故為山也。庶期乎不騫不崩。始也散而¶
從風。類元氣之無象。今也結而為阜。若胚渾之初凝。五嶺¶
高標。三峰遠蹠。昔則心往。斯焉目擊。千里之勢。存乎袤丈。¶
萬仞之容。見乎盈尺。皜曜起乎岑嶂。曈曨生乎樹石。峽裏¶
則秋月長懸。封中則曉雲猶白。夫其以近則遠。以遠則親。¶
玉林不夜。瑤草先春。照寒景而逾潔。拂朝霞而更新。嶺上¶
⻂[:#AS-FBED:●]林襂。作緱氏之仙鶴。巖中綽約。寫姑射之神人。樵傍¶
壑而疎影。徑臨崖而絕鄰。至若霽日生暖。融風變朔。危容¶
半頹。¶ 

<pb:KR4h0168_NKFB_0454-15a>

倘遇嵇康之醉。片影初墜。謂入郄詵之幄。因降高而就卑。¶
遂散雕而為樸。沍寒始勁。猶可持而斲。見晛則消。不可繫¶
而握。因知夫色不久鮮。物無常堅。始則有於無有。今乃然¶
於自然。觀陵谷之推易。信人世之徂遷。亦何必怪桑田之¶
變海。都邑之成川。¶ 

** 對國公嘉禮判¶ 
:PROPERTIES:
:TITID: QTWTIT09527
:PERSID: QTWAUT1256
:END:

** 　國公有嘉禮謁者不示儀式科之云非五品已上仰處分¶ 
:PROPERTIES:
:TITID: QTWTIT09527
:PERSID: QTWAUT1256
:END:

國著建封。禮存嘉好。蓋隆殺之有數。何等威之不忒。惟彼¶
<pb:KR4h0168_NKFB_0454-15b>
國公。列在王制。當享賓之日。且欲媵羞。於合好之時。仍將¶
委幣。顧茲謁者。今則謂何。拜辱拜嘉。薎無聞於紹相。三揖¶
三讓。會不節於周旋。五馬初來。見使君之佇立。三星已下。¶
於粲者之未逢。慢禮自宜抵罪。闕事於何逃責。遊詞所及。¶
雖委援於五品。薄訴徒為。祇取慚於一握。俾投棘署。無聽¶
莠言。¶ 

¶
