#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0052-17a> ¶¶¶
#+PROPERTY: JUAN 0053
欽定全唐文卷五十三¶ 

<pb:KR4h0168_NKFB_0053-01a>
　德宗(四)¶ 

** 贈趙憬太子太傅詔¶ 
:PROPERTIES:
:TITID: QTWTIT01945
:PERSID: QTWAUT0009
:END:

翼宣王猷。德禮終始。蕭何賛清靜之化。柳莊為社稷之臣。¶ 
永念忠勞。厚其贈襚。舉茲命數。以寄哀懷。故門下侍郎同¶ 
平章事趙憬。體仁宏義。循法守正。有絜矩之操。有致君之¶ 
誠。素履彰其貞固。黃中發於事業。文含大雅。望重周行。暢¶ 
絕域之恩信。整天臺之綱轄。啟迪理本。勤勞國均。奉上見¶ 
宣孟之忠。居室聞晏嬰之儉。訏謨左掖。盡瘁五年。嘗納誨¶ 
<pb:KR4h0168_NKFB_0053-01b>
以沃心。每匪躬以經遠。感疾未逾於信宿。殲良俄即於杳¶ 
冥。震悼之深。當宁流嘆。禮有旌飾。峻其寵章。追崇保傅。永¶ 
慰窀穸。可贈太子太傅。所司備禮冊命。賜布絹五百端匹。¶ 
米粟四百石。令鴻臚卿王權充冊弔使。¶ 

** 給復奉先等八縣詔¶ 
:PROPERTIES:
:TITID: QTWTIT01946
:PERSID: QTWAUT0009
:END:

京兆府所奏。奉先等八縣旱損秋苗一萬頃。計三萬六千¶ 
二百石。青苗錢一萬八千二百貫。比緣春夏少雨。秋稼或¶ 
傷。頃畝雖損非多。黎庶猶慮艱食。況畿甸之內。供應實煩。¶ 
須有優矜。以寬疲瘵。其所奏損。特宜放免。¶ 

<pb:KR4h0168_NKFB_0053-02a>

** 答盧邁請辭官詔¶ 
:PROPERTIES:
:TITID: QTWTIT01947
:PERSID: QTWAUT0009
:END:

卿職重台衡。道存忠諒。自嬰所疾。每著於懷。日冀有瘳。宜¶ 
善將攝。遽茲陳請。殊曰不然。未遂乃誠。當悉朕意。¶ 

** 修昆明池詔¶ 
:PROPERTIES:
:TITID: QTWTIT01948
:PERSID: QTWAUT0009
:END:

昆明池俯近都城。古之舊制。蒲魚所產。實利於人。宜令京¶ 
兆尹韓皐充使。即勾當修堰漲池。¶ 

** 聽朝官伏臘過從詔¶ 
:PROPERTIES:
:TITID: QTWTIT01949
:PERSID: QTWAUT0009
:END:

比來朝官或諸處過從。金吾皆以上聞。其閒如素是親故。¶ 
或會同僚友。伏臘歲序。時有還往。亦是常禮。人情所通。自¶ 
<pb:KR4h0168_NKFB_0053-02b>
今巳後。金吾不須聞。¶ 

** 許盧邁辭官詔¶ 
:PROPERTIES:
:TITID: QTWTIT01950
:PERSID: QTWAUT0009
:END:

卿操履貞方。器識淹茂。自居台輔。益見忠清。方藉謀猷。遽¶ 
嬰疾疹。歲月滋久。章表屢聞。陳請再三。撝謙難奪。且備養¶ 
賢之禮。宜遂優閒之秩。告免之誠。斯為懇至。俯從來奏。良¶ 
用憮然。¶ 

** 罷盧邁平章事詔¶ 
:PROPERTIES:
:TITID: QTWTIT01951
:PERSID: QTWAUT0009
:END:

任重謀猷。道存忠諒。辭疾之情既懇。優賢之義斯崇。中書¶ 
侍郎平章事盧邁。朝序公才。操履端敏。弼諧庶政。夙夜惟¶ 
<pb:KR4h0168_NKFB_0053-03a>
寅。恭恪之心。每思獻納。而支體未適。固請優閒。累表敷陳¶ 
懇誠彌切。將遂其志。予衷耿然。爰舉朝章。式加命秩。可太¶ 
子賓客。¶ 

** 放免諸道積欠詔¶ 
:PROPERTIES:
:TITID: QTWTIT01952
:PERSID: QTWAUT0009
:END:

朕臨御兆人。為之父母。思厎於道。俾安其生。然則邦計不¶ 
可不供。封陲且以集事。而累經水旱。或有流庸。積成逋懸。¶ 
寖以凋瘵。每念於此。惕然疚懷。中宵以興。思拯其弊。將以¶ 
憫其疾苦。致於康寧。豈可更擾疲人。尚為徵斂。宜宏善貸。¶ 
以惠困窮。其諸道州府應欠負貞元八年九年十年兩稅。¶ 
<pb:KR4h0168_NKFB_0053-03b>
及榷酒錢。總五百六十萬七千餘貫。在百姓腹內。一切並¶ 
免。如巳徵得在官者。宜令所司具條䟽聞奏。嗚呼。天生蒸¶ 
人。君為司牧。百姓不足。過實在予。永思其艱。載用祗畏。宣¶ 
示中外。令知朕懷。¶ 

** 修八陵宮寢詔¶ 
:PROPERTIES:
:TITID: QTWTIT01953
:PERSID: QTWAUT0009
:END:

八陵宮寢。久要修葺。此緣日月非便。未及興工。宜令宗正¶ 
寺與所司即計料。依所擇日速修理。¶ 

** 議修八陵宮寢詔¶ 
:PROPERTIES:
:TITID: QTWTIT01954
:PERSID: QTWAUT0009
:END:

八陵舊寢宮。在山上置來多年。曾經野火燒焚。摧毀略盡。¶ 

<pb:KR4h0168_NKFB_0053-04a>
其宮尋移在瑤臺寺左側。今屬通年。欲議修理。緣供水稍¶ 
遠。百姓非常勞弊。今欲於見住行宮處修造。冀久遠便人。¶ 
又為改移舊制。恐所見未周。宜令中書門下及百寮同商¶ 
量可否聞奏。¶ 

** 出官米平糶詔¶ 
:PROPERTIES:
:TITID: QTWTIT01955
:PERSID: QTWAUT0009
:END:

訪聞蒸庶之閒。米價稍貴。念茲貧乏。每用憂懷。苟利於人。¶ 
所宜通濟。今令度支出官米十萬石。於街市東西各五萬¶ 
石。每斗賤較時價。糶與百姓。¶ 

** 罷趙宗儒平章事詔¶ 
:PROPERTIES:
:TITID: QTWTIT01956
:PERSID: QTWAUT0009
:END:
<pb:KR4h0168_NKFB_0053-04b>

任人之道。必在無私。審官之宜。所期適用。給事中平章事¶ 
趙宗儒。早以文學。累更職任。自居樞近。頗歷歲時。雖夙夜¶ 
載勤。而政理猶鬱。式移秩序。以叶朝經。可太子右庶子。¶ 

** 答羣臣賀修八陵畢詔¶ 
:PROPERTIES:
:TITID: QTWTIT01957
:PERSID: QTWAUT0009
:END:

朕獲主宗祀。以奉園陵。歲月滋深。是有崇飾。今修奉既畢。¶ 
感慕增懷。所賀知。¶ 

** 貶韓皐撫州司馬詔¶ 
:PROPERTIES:
:TITID: QTWTIT01958
:PERSID: QTWAUT0009
:END:

京邑為四方之則。長吏受親人之寄。實繫邦本。以分朕憂。¶ 
苟非其才。是紊於理。正議大夫守京兆尹賜紫金魚袋韓¶ 
<pb:KR4h0168_NKFB_0053-05a>
皐。比踐清貴。頗聞謹恪。委之尹正。冀効公忠。乃者邦畿之¶ 
閒。粟麥不稔。朕念黎庶。方議蠲除。自宜悉心。以副勤恤。皐¶ 
奏報失實。處理無方。致令閭井不安。囂然上訴。及令覆試。¶ 
皆涉虛詞。壅蔽頗深。罔惑斯甚。宜加懲誡。以勗守官。可撫¶ 
州司馬員外置同正員。馳驛發遣。¶ 

** 命兵禮部留放人就尚書侍郎對定詔¶ 
:PROPERTIES:
:TITID: QTWTIT01959
:PERSID: QTWAUT0009
:END:

吏部奏。選人依前二月三十日以前團奏畢。其流外兵部禮部¶ 
舉人等。專委郎官。恐不詳審。共為取舍。適表公平。每¶ 
至留放之時。皆就尚書侍郎對定。既上下察。庶委任得¶ 
<pb:KR4h0168_NKFB_0053-05b>
人。¶ 

** 討吳少誠詔¶ 
:PROPERTIES:
:TITID: QTWTIT01960
:PERSID: QTWAUT0009
:END:

淮西節度使吳少誠。非次擢用。授以旌旄。秩居端揆之榮。¶ 
任總列城之重。期申報効。奉我典常。而秉心匪彞。自厎不¶ 
類。兇狡成性。扇誘多端。外肆矯誣。內懷疑阻。毀忠廢信。棄¶ 
德崇奸。擅動甲兵。屢越封境。壽州茶園。輒縱淩奪。唐州詔¶ 
使。潛搆殺傷。干黷國章。巳在無赦。朕以王者之德。在乎好¶ 
生。人君之體。務於含垢。寧屈己以宥罪。不殘人以興師。是¶ 
以上稽宗社之威。外抑忠賢之請。庶其悛革。當議優容。今¶ 
<pb:KR4h0168_NKFB_0053-06a>
更幸鄰境之喪。逞貪亂之志。焚掠縣邑。殘暴平人。朕猶冀¶ 
其知非。為之忍恥。亟頒詔令。未許出師。至乃遣軍。攻逼許¶ 
州。肆其蠆毒。恣行殺戮。流害黎蒸。惡稔禍盈。人神同棄。興¶ 
言致討。實悼予衷。宜令宣武軍河陽三城鄭滑等州節度¶ 
東都汝州等軍。犄角相應。同逼申光蔡州。常冀幽州淄青¶ 
魏博易定澤潞太原淮南等州徐泗山南東道鄂岳等軍。¶ 
各發士馬。逐便犄角齊進。同為討伐。大軍四合。計日殲夷。¶ 
嗟我忠良。受茲詿誤。或心存憤激。而力屈兇威。玉石俱焚。¶ 
良增憫惻。其所收得少誠管內州縣百姓官吏等。宜切加¶ 
<pb:KR4h0168_NKFB_0053-06b>
慰撫。各示安存。淮西將士等。夙著勳庸。素懷忠義。為其脅¶ 
制。深可哀矜。若能因事建功。捨逆効順。朕當復其職位。待¶ 
以官封。其吳少誠在身官爵。並宜削奪。其有叶心同謀。擒¶ 
斬少誠者。先有官未有官者。並授御史中丞大夫。封異姓¶ 
王。賜實封五百戶。賞錢萬貫。莊宅各一所。子孫永為功臣。¶ 
先有御史中丞異姓王及刺史者。即超轉三資。改賜官賞。¶ 
其才器行業。為衆所推者。便授節度使。如有心懷忠憤。謀¶ 
斬少誠。被其屠戮者。先無官者追贈三品官。賜實封二百¶ 
戶。先有官者贈二品官。賜實封三百戶。仍各與一子正員¶ 
<pb:KR4h0168_NKFB_0053-07a>
五品官。巳有官者超三資與正員官。其所在百姓。能團結¶ 
士衆。討除梟斬少誠者。準例封賞。人臣之所保者忠。天地¶ 
之所助者順。報功宥善。朕不食言。於戲。朕司牧黎元。為之¶ 
宗極。化有所未洽。信有所未孚。致茲興戎。增用媿悼。然不¶ 
暫勞無以逸俗。不誅暴無以安人。咨爾藩鎮方州。列辟連¶ 
帥。所宜戡翦大憝。永康兆人。其勠力一心。以副朕意。應諸¶ 
道準勅赴蔡州許州將士等。皆竭忠誠。盡心奉國。並懷感¶ 
激。叶力勤王。若能梟斬少誠者。亦準前例官賞。策勳之典。¶ 
朕所必行。如少誠平後。應赴行營將士。超三資改官。其賞¶ 
<pb:KR4h0168_NKFB_0053-07b>
物節級當續有處分。其將士月糧。在後迴給家口。宣示中¶ 
外。咸令知悉。¶ 

** 軍健逋欠牒送本司詔¶ 
:PROPERTIES:
:TITID: QTWTIT01961
:PERSID: QTWAUT0009
:END:

應是功臣。先有明勅。或有抵犯。令送本司。不令府縣官吏。¶ 
擅有笞撻。自今巳後。諸軍功臣官健。或因買賣諸色。逋欠¶ 
官錢。延時不納。宜牒送本軍徵收送納。如不䟽理收索。即¶ 
具狀奏聞。¶ 

** 停正衙奏事詔¶ 
:PROPERTIES:
:TITID: QTWTIT01962
:PERSID: QTWAUT0009
:END:

朕方勵精庶政。博求嘉言。比者百官正衙奏事。至有多時¶ 
<pb:KR4h0168_NKFB_0053-08a>
者。公卿庶僚。屬當寒暑。為弊亦深。在於朕懷。豈謂優禮。自¶ 
今勿正衙奏事。如陳奏者。宜詣延英門請對。¶ 

** 恤水災詔¶ 
:PROPERTIES:
:TITID: QTWTIT01963
:PERSID: QTWAUT0009
:END:

朕獲主兆人。以臨方夏。憂勤於政。思厎康寧。然而理化未¶ 
孚。水旱為沴。或傷壞廬舍。漂損田疇。朕為人父母。用切於¶ 
衷。其諸道應遭水損州縣。令委本道觀察使速具條䟽聞¶ 
奏。當有處分。¶ 

** 聽納青苗錢詔¶ 
:PROPERTIES:
:TITID: QTWTIT01964
:PERSID: QTWAUT0009
:END:

京畿諸縣百姓。應今歲青苗錢。其中有便於納粟者。計約¶ 
<pb:KR4h0168_NKFB_0053-08b>
時估價納之。如便於納錢。不便於納粟者。宜聽。委京兆府¶ 
專督其務。如縣令及主吏壅命者。懲罰有差。國家經計。當¶ 
有儲蓄。百姓徵賦。深可優矜。所期便人。亦冀均濟。咨爾長¶ 
吏。宜悉朕懷。¶ 

** 祔獻祖懿祖於興聖廟詔¶ 
:PROPERTIES:
:TITID: QTWTIT01965
:PERSID: QTWAUT0009
:END:

國之大事。式在於明禋。王者孝饗。莫重於殷祭。所以尊祖¶ 
而正昭穆也。朕承列聖之休德。荷上天之睠命。虔奉牲幣¶ 
二十五年。永惟宗廟之位。禘嘗之序。夙夜祗慄。不敢自專。¶ 
是用延訪公卿。稽參古禮。博考羣議。至於再三。敬以令辰¶ 
<pb:KR4h0168_NKFB_0053-09a>
奉遷獻祖宣皇帝神主懿祖光皇帝神主。祔於德明興聖¶ 
皇帝廟。太祖景皇帝正東向之位。宜令所司備禮。務極精¶ 
嚴。祗肅祀典。載深感惕。咨爾中外。宜悉朕懷。¶ 

** 遣宰臣告廟詔¶ 
:PROPERTIES:
:TITID: QTWTIT01966
:PERSID: QTWAUT0009
:END:

奉遷獻祖懿祖神主。正太祖景皇帝東向之位。虔告之禮。¶ 
當任重臣。宜令檢校司空平章事杜佑攝太尉告太清宮。¶ 
門下侍郎平章事崔損攝太尉告太廟。¶ 

** 亢旱令諸司錄囚詔¶ 
:PROPERTIES:
:TITID: QTWTIT01967
:PERSID: QTWAUT0009
:END:

京師近郊。時雨未洽。慮囹圄冤滯。致傷和氣。是用軫於朕¶ 
<pb:KR4h0168_NKFB_0053-09b>
心。其御史臺大理寺及京兆府等諸司繫囚。中書門下與¶ 
有司亟議。條理冤滯以聞。¶ 

** 免京畿積欠詔¶ 
:PROPERTIES:
:TITID: QTWTIT01968
:PERSID: QTWAUT0009
:END:

去夏迄秋。頗愆時雨。京畿諸縣。稼穡不登。朕用軫慮。愧為¶ 
父母。今宿麥未收。其逋租宿貸六十五萬貫石。宜蠲除之。¶ 
禮化之本。繫乎京師。副朕憂人。屬於長吏。宜勉務農桑。各¶ 
安生業。以諭朕懷。¶ 

** 流崔河圖崖州詔¶ 
:PROPERTIES:
:TITID: QTWTIT01969
:PERSID: QTWAUT0009
:END:

崔河圖思過之地。不能身。既再抵國章。當從放逐。宜長¶ 
<pb:KR4h0168_NKFB_0053-10a>
流崖州。¶ 

** 授孔述睿太子侍讀詔¶ 
:PROPERTIES:
:TITID: QTWTIT01970
:PERSID: QTWAUT0009
:END:

卿懷伊摯匡時之道。有廣成嘉遁之風。養素邱園。屢辭命¶ 
秩。朕欲峒山問道。渭水求師。亦何必堅務勞謙。固求退讓。¶ 
無違朕命。且啟乃心。¶ 

** 答孔述睿辭官詔¶ 
:PROPERTIES:
:TITID: QTWTIT01971
:PERSID: QTWAUT0009
:END:

朕以卿德重朝端。行敦風俗。不言之教。所賴攸深。未依來¶ 
請。想宜悉也。¶ 

** 起復張重政詔¶ 
:PROPERTIES:
:TITID: QTWTIT01972
:PERSID: QTWAUT0009
:END:
<pb:KR4h0168_NKFB_0053-10b>

前昭義軍泗州行營衙前兵馬使太中大夫試太子賓客¶ 
兼監察御史張重政。門有勳力。性推義勇。夙聞克家之美。¶ 
常稱撫衆之才。近者其父初亡。羣小扇惑。誘以奇計。俾執¶ 
軍麾。而重政與其母兄。號泣固拒。遂全懇願。奔告元戎。不¶ 
為利回。成其先志。於家為孝子。在國為忠臣。軍政乂安。行¶ 
義昭著。念茲名節。感歎良深。宜洽恩榮。俾宏激勸。禮無避¶ 
於金革。理當由於權奪。戎章憲府。式示兼崇。可起復雲麾¶ 
將軍守金吾衞大將軍員外置同正員檢校太子詹事兼¶ 
御史中丞。仍委淮南節度使與要職事任使。¶ 

<pb:KR4h0168_NKFB_0053-11a>

** 封張重政母魯國太夫人詔¶ 
:PROPERTIES:
:TITID: QTWTIT01973
:PERSID: QTWAUT0009
:END:

張重政母高平郡夫人徐氏。族茂姻閥。行表柔明。懷正家¶ 
之美。有擇鄰之識。頃當變故。曾不詭隨。保其門宗。訓成忠¶ 
孝。雖圖史所載。何以加之。念其令子。巳申獎用。特彰母儀¶ 
之德。俾崇封國之榮。可封魯國太夫人。¶ 

** 允權德輿請緣遷祔令子弟營護奏手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01974
:PERSID: QTWAUT0009
:END:

省所奏。請遷祔事。具悉。卿移孝為忠。嘗竭弼諧之志。慎終¶ 
追遠。每增霜露之思。無忘在公。載陳誠懇。眷言倚屬。嘉歎¶ 
良深。所請令子弟專往營護。允依來奏。想宜知悉。春暖。卿¶ 
<pb:KR4h0168_NKFB_0053-11b>
比平安好。遣書。指不多及。二月十五日。¶ 

** 令郊廟從行官吏等自備食物詔¶ 
:PROPERTIES:
:TITID: QTWTIT01975
:PERSID: QTWAUT0009
:END:

十一月八日有事於南郊太廟。行從官吏將士等。一切並¶ 
令自備食物。其諸司先無公者。以本司闕職物充。其王¶ 
府官度支量給廩物。其儀仗禮物。並仰御史撙節處分。¶ 

** 卹葬邢士倫母子詔¶ 
:PROPERTIES:
:TITID: QTWTIT01976
:PERSID: QTWAUT0009
:END:

子育黎元。未能禁暴。在予之責。用軫於懷。宜輟常膳五百¶ 
千文。充葬士倫母子。其父既衰耄。至無所歸。良深矜念。委¶ 
京兆尹厚加存恤。¶ 

<pb:KR4h0168_NKFB_0053-12a>

** 答王真進道德經論兵要義手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01977
:PERSID: QTWAUT0009
:END:

尚璀至。省所陳獻。具悉。卿職在藩條。誠存裨補。本乎道德¶ 
之旨。參以理化之源。用究元微。有茲述作。省閱之際。嘉歎¶ 
良深。秋涼。卿比平安好。遣書。指不多及。¶ 

** 御望春樓誓師詔¶ 
:PROPERTIES:
:TITID: QTWTIT01978
:PERSID: QTWAUT0009
:END:

嗚呼。東鄙之警。事非獲巳。唯爾將校羣士。各以忠節。勤於¶ 
王家。南赴蜀門。西定涇壘。甲冑不解。瘡痍未平。今載用爾¶ 
分鎮於周鄭之郊。敬聽明命。夫王者之師。有征無戰。稽諸¶ 
理道。用正邦國。宜勵乃戈甲。保固城池。以德和人。以義制¶ 
<pb:KR4h0168_NKFB_0053-12b>
事。將備其侵軼。不用越境攻取。戢而後動。可謂正矣。今外¶ 
夷來庭。方春生植。品物資始。農桑是時。俾爾將士。暴露中¶ 
野。我心痛悼。鬱如焚灼。嗟爾有衆。其悉予懷。¶ 

** 遺詔¶ 
:PROPERTIES:
:TITID: QTWTIT01979
:PERSID: QTWAUT0009
:END:

朕承八聖之休德。荷上天之眷祐。嗣守丕訓。不敢荒寧。賴¶ 
宗廟之靈。羣后之力。戡定大難。以康兆人。嚴恭寅畏。二十¶ 
有七載。今天命降疾。不興不寤。是用審訓。宜聽朕言。皇太¶ 
子誦。元良繼明。睿哲齊聖。孝友和惠。恭敬溫文。必能覲祖¶ 
宗之耿光。紹邦家之大業。宜於柩前即皇帝位。嗚呼。朕常¶ 
<pb:KR4h0168_NKFB_0053-13a>
奉聖祖元元清淨之教。勵精至德。保合太和。每忘己以愛¶ 
人。豈嘉生而惡死。咨爾將相卿士。方伯連帥。其敬保元子。¶ 
永綏萬邦。各有叶心。同厎於道。無廢我高祖太宗之休命。¶ 
諸道節度使觀察防禦等使及諸州刺史等。膺鎮守之任。¶ 
有軍旅之事。所寄尤重。不可暫曠。不須赴哀。以日易月之¶ 
制。宜遵舊典。文武官等。朝晡哭臨。十五舉音。朕每覽漢史。¶ 
至孝文薄葬之詔。未嘗不歎息嘉尚。緬慕其風。園陵制度。¶ 
務從儉約。百辟卿士。孝子忠臣。送往事居。無違朕意。¶ 

