#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0336-20a> 
#+PROPERTY: JUAN 0337
欽定全唐文卷三百三十七¶ 

<pb:KR4h0168_NKFB_0337-01a>
　顏真卿(二)¶ 

** 對三命判¶ 
:PROPERTIES:
:TITID: QTWTIT07263
:PERSID: QTWAUT0634
:END:

** 　乙仕登三命舉以特牲祀以少牢人告其僭加於舉禮也¶ 
:PROPERTIES:
:TITID: QTWTIT07263
:PERSID: QTWAUT0634
:END:

侑食以樂。執恭展禮。以辨等威。以明貴賤。乙以筮仕。策名¶
清朝。從大夫之後。既登三命。循先人之祭。有事十倫。已而¶
鏗鏘具舉。和平不爽。苾芬承祀。胡考之寧。舉特且叶於禮¶
經。加牢未虧於祀典。人告其僭。罔知攸伏。¶ 

** 按楊志堅妻求別適判¶ 
:PROPERTIES:
:TITID: QTWTIT07264
:PERSID: QTWAUT0634
:END:

楊志堅素為儒學。徧覽九經。篇詠之間。風騷可摭。愚妻覩¶
<pb:KR4h0168_NKFB_0337-01b>
其未遇。遂有離心。王歡之廩既虛。豈遵黃卷。朱叟之妻必¶
去。寧見錦衣。污辱鄉閭。敗傷風俗。若無裦貶。僥倖者多。阿¶
王決二十後任改嫁。楊志堅秀才贈布絹各二十匹。米二¶
十石。便署隨軍。仍令遠近知悉。¶ 

** 與郭僕射書¶ 
:PROPERTIES:
:TITID: QTWTIT07265
:PERSID: QTWAUT0634
:END:

十一月日。金紫光祿大夫檢校刑部尚書上柱國魯郡開¶
國公顏真卿。謹奉書於右僕射定襄郡王郭公閣下。葢太¶ 
<pb:KR4h0168_NKFB_0337-02a>
上有立德。其次有立功。是之謂不朽。抑又聞之。端揆者。百¶
寮之師長。諸侯王者。人臣之極地。今僕射挺不朽之功業。¶
當人臣之極地。豈不以才為世出。功冠一時。挫思明跋扈¶
之師。抗回紇無厭之請。故得身畫淩烟之閣。名藏太室之¶
廷。吁足畏也。然美則美矣。而終之始難。故曰滿而不溢。所¶
以長守富也。高而不危。所以長守貴也。可不儆懼乎。書曰。¶
爾惟弗矜。天下莫與汝爭功。爾惟不伐。天下莫與汝爭能。¶
以齊桓公之盛業。片言勤王。則九合諸侯。一匡天下。葵邱¶
之會。微有振矜。而叛者九國。故曰行百里者半九十里。言¶
<pb:KR4h0168_NKFB_0337-02b>
晚節末路之難也。從古至今。臮我高祖太宗已來。未有行¶
此而不理。廢此而不亂者也。前者菩提寺行香。僕射指麾¶
宰相與兩省臺省已下常參官並為一行坐。魚開府及僕¶
射率諸軍將為一行坐。若一時從權。亦猶未可。何況積習¶
更行之乎。一昨以郭令公以父子之軍。破犬羊凶逆之衆。¶
衆情忻喜。恨不頂而戴之。是用有興道之會。僕射又不悟¶
前失。竟率意而指麾。不顧班秩之高下。不論文武之左右。¶
苟以取悅軍容為心。曾不顧百寮之側目。亦何異清晝攫¶
金之士哉。甚非謂也。君子愛人以禮。不聞姑息。僕射得不¶ 
<pb:KR4h0168_NKFB_0337-03a>
深念之乎。真卿竊聞軍容之為人。清修梵行。深入佛海。況¶
乎收東京有殄賊之業。守陝城有戴天之功。朝野之人。所¶
共景仰。豈獨有分於僕射哉。加以利衰塗割。恬然於心。固¶
不以一毀加怒。一敬加喜。尚何半席之座咫尺之地能汨¶
其志哉。且鄉里上齒。宗廟上爵。朝廷上位。皆有等威。以明¶
長幼。故得彞倫敘而天下和平也。且上自宰相御史大夫¶
兩省五品已上供奉官自為一行。十二衞大將軍次之。三¶
師三公令僕少師保傅尚書左右丞侍郎自為一行。九卿¶
三監對之。從古以然。未嘗參錯。至如節度軍將。各有本班。¶
<pb:KR4h0168_NKFB_0337-03b>
卿監有卿監之班。將軍有將軍之位。縱是開府特進。並是¶
勳官。用蔭即有高卑。會讌合依倫敘。豈可裂冠毀冕。反易¶
彞倫。貴者為卑所淩。尊者為賤所偪。一至於此。振古未聞。¶
如魚軍容階雖開府。官即監門將軍。朝廷列位。自有次序。¶
但以功績既高。恩澤莫二。出入王命。衆人不敢為比。不可¶
令居本位。須別示有尊崇。只可於宰相師保座南。橫安一¶
位。如御史臺衆尊知雜事御史。別置一榻。使百寮共得瞻¶
仰。不亦可乎。聖皇時。開府高力士承恩傳宣。亦只如此橫¶
座。亦不聞別有禮數。亦何必令他失位。如李輔國倚承恩¶ 
<pb:KR4h0168_NKFB_0337-04a>
澤。徑居左右僕射及三公之上。令天下疑怪乎。古人云。益¶
者三友。損者三友。願僕射與軍容為直諒之友。不願僕射¶
為軍容佞柔之友。又一昨裴僕射誤欲令左右丞勾當尚¶
書。當時輒有詶對。僕射恃貴。張目見尤。介衆之中。不欲顯¶
過。今者興道之會。還爾遂非。再猲八座尚書。欲令便向下¶
座。州縣軍城之禮。亦恐未然。朝廷公讌之宜。不應若此。今¶
既若此。僕射意只應以為尚書之與僕射。若州佐之與縣¶
令乎。若以尚書同於縣令。則僕射見尚書令。得如上佐事¶
刺史乎。益不然矣。今既三廳齊列。足明不同刺史。且尚書¶
<pb:KR4h0168_NKFB_0337-04b>
令與僕射。同是二品。只校上下之階。六曹尚書並正三品。¶
又非隔品致敬之類。尚書之事僕射。禮數未敢有失。僕射¶
之顧尚書。何乃欲同卑吏。又據宋書百官志。八座同是第¶
三品。隋及國家始升。別作二品。高自標致。誠則尊崇。向下¶
擠排。無乃傷甚。況再於公堂。猲咄常伯。當為令公初到。不¶
欲紛披。僶俛就命。亦非理屈。朝廷紀綱。須共存立。過爾隳¶
壞。亦恐及身。明天子忽震電含怒。責斁彞倫之人。則僕射¶
其將何辭以對。¶ 

** 與李太保帖八首¶ 
:PROPERTIES:
:TITID: QTWTIT07266
:PERSID: QTWAUT0634
:END:

<pb:KR4h0168_NKFB_0337-05a>

辭後明日至宅奉送。承已當時出(闕)不獲重捧袂。至今為¶
恨。仲春漸暄。不審太保尊體何如。真卿粗爾。不審初到如¶
何。佇承異績。以慰瞻仰。因中郎張漵往。謹附狀不宣。謹狀。¶
二月十四日。刑部尚書顏真卿狀上李太保大夫公閣下。¶
張漵昨艱難時。首末得力。願在麾下。有容足處。庇之。幸甚。¶
謹空。¶ 

奏事官至。蒙問。增慰馳誠。冬閏初寒。伏惟太保尊體安適。¶
真卿悲疢何言。蕃寇推退。為憲之功。忝沐深情。俱增喜躍。¶
<pb:KR4h0168_NKFB_0337-05b>
前後不逢之信。遂闕修狀。何時入奏未聞。悲係無喻。謹還¶
狀不次。謹狀。閏月十有四日刑部尚書顏真卿狀上李太¶
保大夫公閣下。謹空。¶ 

真卿粗自奉別。渴仰何勝。昨緣馬奔。遂失馳謁。想蒙情恕¶
也。真卿十五日離家。大小俱安。汍汍病瘡少愈。勿憂為佳。¶
正遠披承。益期自愛。謹勒參候不次。刑部尚書顏真卿頓¶
首李太保大夫公閣下。¶ 

千手贊已領訖。然尚少第二隔。恐在書府。希更根尋足。疎¶
拙抵罪。聖慈含宏。猶佐列藩。不遠伊邇。省躬荷德。恩貸實¶
深。兢慄之誠。在物何喻。仲春暄甚。不審太保尊體何如。所¶ 
<pb:KR4h0168_NKFB_0337-06a>
苦當轉勝也。真卿緣驛上無馬。私乘泡轉幾死。前進不得。¶
今日始至藍田。即便取路。不獲執別。此情如何。珍重珍重。¶
謹附狀不次。謹狀。二月十一日。陝州別駕顏真卿狀上李¶
太保大夫公閣下。¶ 

不審所苦何如。奉計已痊復。真卿緣馬病。朝迴已乏。未遂¶
馳謁。謹勒參候不次。謹狀。刑部尚書顏真卿狀上李太保¶
大夫公閣下。¶ 

千手贊檢得未。帖之。謹空。¶ 

拙於生事。舉家食粥來已數月。今又罄竭。祗益憂煎。輒恃¶
<pb:KR4h0168_NKFB_0337-06b>
深情。故令投告。惠及少米。實濟艱勤。仍恕干煩也。真卿狀。¶
陰寒。不審太保所苦何如。承渴已損。深慰馳仰。所檢贊猶¶
未獲。望於文書內細檢也。病妻服藥。要少鹿肉脯。有新好¶
者。望惠少許。幸甚幸甚。專馳謁不次。謹狀。二十九日。刑部¶
尚書顏真卿狀上李太保大夫公閣下。謹空。¶ 

** 與御史帖¶ 
:PROPERTIES:
:TITID: QTWTIT07267
:PERSID: QTWAUT0634
:END:

真卿謹別上書於御史閣下。竊聞尊候平和。真卿瞻仰瞻¶
仰。前所會廟上。諸公未悟。唯御史論高百寮。振古未有。雜¶
事可置。況朝廷自有次序。不足念乎。真卿。¶ 

<pb:KR4h0168_NKFB_0337-07a>

** 與盧倉曹帖¶ 
:PROPERTIES:
:TITID: QTWTIT07268
:PERSID: QTWAUT0634
:END:

昨奉辭。但增悵仰。承已過埭。不得重別。情深惘然。珍重。謹¶
此不宣。真卿白。二十四日。¶ 

** 與蔡明遠帖二首¶ 
:PROPERTIES:
:TITID: QTWTIT07269
:PERSID: QTWAUT0634
:END:

蔡明遠。鄱陽人。真卿昔刺饒州。即嘗趨事。及來江右。無改¶
厥勤。靖言此心。有足嘉者。一昨緣受替歸北。中止金陵。闔¶
門百口。幾至餬口。明遠與夏鎮不遠數千里。冒涉江湖。連¶
舸而來。不愆晷刻。竟達命於秦淮之上。又隨我於邗溝之¶
<pb:KR4h0168_NKFB_0337-07b>
東。追攀不疲。以至邵伯南埭。始終之際。良有可稱。今既已¶
事方旋。指期斯復。江路悠緬。風濤浩然。行李之間。深宜尚¶
慎。不宣。真卿報。¶ 

聞鄒游與明遠同來。欲至采石。計其不久。亦合及吾淮泗¶
之間。脫若未到。見之宜傳此意。遣此不宣。真卿報蔡明遠。¶ 

** 奉使蔡州書¶ 
:PROPERTIES:
:TITID: QTWTIT07270
:PERSID: QTWAUT0634
:END:

真卿奉命來此。事期未竟。止緣忠勤。無有旋意。然中心悢¶
悢。始終不改。游於波濤。宜得斯報。千百年間。察真卿心者。¶
見此一事。知我是行。亦足達於時命耳。¶ 

** 移蔡帖¶ 
:PROPERTIES:
:TITID: QTWTIT07271
:PERSID: QTWAUT0634
:END:

<pb:KR4h0168_NKFB_0337-08a>

貞元元年正月五日。真卿自汝移蔡。天也。天之昭明。其可¶
誣乎。有唐之德。則不朽耳。十九日書。¶ 

** 劉中使帖¶ 
:PROPERTIES:
:TITID: QTWTIT07272
:PERSID: QTWAUT0634
:END:

近聞劉中使至瀛州。吳希光已降。足慰海隅之心耳。又聞¶
磁州為盧子期所圍。舍利將軍擒獲之。吁足慰也。¶ 

** 與夫人帖¶ 
:PROPERTIES:
:TITID: QTWTIT07273
:PERSID: QTWAUT0634
:END:

真卿頓首。奉承十四日遷厝。承問悲慕。不能自勝。惟攀慕¶
不及。摧毀何堪。痛當柰何。痛當柰何。凝寒。惟動靜支適。兒¶
<pb:KR4h0168_NKFB_0337-08b>
子等保侍真卿。離官已久。事須十間前至鄭州。汴州已來¶
專奉侍。一日只擬一驛。計過大事後發猶恐遲。必望知此¶
緩急。勿遲滯。足下不來。義無獨去之法。必請矜此狼狽。所¶
望今到汴州。水下不愁河凍。書祭器等先下船去。真卿十¶
一日且發東京。佇望早來早來。謹不次。真卿頓首夫人閣¶
下。　十一月八日。　問訊頌翽蒙郎郎和奴光嚴。深遠憶。¶
或至十三日得發。¶ 

** 與緒汝書¶ 
:PROPERTIES:
:TITID: QTWTIT07274
:PERSID: QTWAUT0634
:END:

政可守。不可不守。吾去歲中言事得罪。又不能逆道徇時。¶
為千古罪人也。雖貶居遠方。終身不恥。緒汝等當須會吾¶ 
<pb:KR4h0168_NKFB_0337-09a>
之志。不可不守也。¶ 

** 與澄師帖¶ 
:PROPERTIES:
:TITID: QTWTIT07275
:PERSID: QTWAUT0634
:END:

真卿承聞。大華嚴會已遂圜成。取來日要詣彼隨喜。如何¶
如何。幸周副老草不悉。真卿頓首和南。澄師大德侍老。十¶
日。敬空。¶ 

** 廣平帖¶ 
:PROPERTIES:
:TITID: QTWTIT07276
:PERSID: QTWAUT0634
:END:

得示。問廣平碑本。了來數日。故當封呈。真卿頓首。¶ 

** 文殊帖¶ 
:PROPERTIES:
:TITID: QTWTIT07277
:PERSID: QTWAUT0634
:END:

近作一文殊師利菩薩碑。但欲發揚主上聖意。葢不近文¶
<pb:KR4h0168_NKFB_0337-09b>
律耳。今奉呈。充葢醬之用可乎。真卿白。¶ 

** 寒食帖¶ 
:PROPERTIES:
:TITID: QTWTIT07278
:PERSID: QTWAUT0634
:END:

天氣殊未佳。汝定成行否。寒食只數日間。得且住為佳耳。¶ 

** 中夏帖¶ 
:PROPERTIES:
:TITID: QTWTIT07279
:PERSID: QTWAUT0634
:END:

真卿頓首。中夏以還。暑氣日甚。病懶。益不喜所為。前欲書¶
石。當須稍涼作之也。幸不以差緩過之。京人來。何消息。嘉¶
否。¶ 

** 修書帖¶ 
:PROPERTIES:
:TITID: QTWTIT07280
:PERSID: QTWAUT0634
:END:

賊軍未平。使僕不憤見。故先修書。但召諸子弟與語。不具。¶ 

<pb:KR4h0168_NKFB_0337-10a>

真卿。¶ 

** 訊後帖¶ 
:PROPERTIES:
:TITID: QTWTIT07281
:PERSID: QTWAUT0634
:END:

真卿具。前楮訊後。所苦何如。立斯極位雄廷。江上佳山秀¶
水。在公庭戶。想日有樂事。甚得佳士相延。公高才逸韻。自¶
有晉宋間人風。坐此肆局不易處。上方招致仁者。如公之¶
儔。豈久在江左乎。行聞迅召。以快士議。真卿頓首。¶ 

** 世系譜序¶ 
:PROPERTIES:
:TITID: QTWTIT07282
:PERSID: QTWAUT0634
:END:

顏氏之先。出自黃帝之孫安為曹姓。其裔邾武公。名儀父。¶
<pb:KR4h0168_NKFB_0337-10b>
字伯顏。子友。別封郳。為小邾子。遂以顏為氏。世為魯國卿¶
大夫。孔門達者七十二人。顏氏有八。回居四科之首。其後¶
戰國有率躅。秦有芝貞。漢有異肆安樂。魏有斐盛。盛字叔¶
臺。歷青徐二州刺史關內侯。其後子孫咸著宦族。有若宏¶
都之德行。巴陵記室之書翰。特進黃門之文章。祕監華州¶
之學識。肇自魯國。格於聖代。紛綸盛美。舉集於茲。述遵前¶
人。不敢失墜。建中元年歲次庚申秋七月癸亥序。¶ 

** 尚書刑部侍郎贈尚書右僕射孫逖文公集序¶ 
:PROPERTIES:
:TITID: QTWTIT07283
:PERSID: QTWAUT0634
:END:

古之為文者。所以導達心志。發揮性靈。本乎詠歌。終乎雅¶
頌。帝庸作而君臣動色。王澤竭而風化不行。政之興衰。實¶ 
<pb:KR4h0168_NKFB_0337-11a>
繫於此。然而文勝質。則繡其鞶帨。而血流漂杵。質勝文。則¶
野於禮樂。而木訥不華。歷代相因。莫能適中。故詩人之賦¶
麗以則。詞人之賦麗以淫。此其效也。漢魏已還。雅道微缺。¶
梁陳斯降。宮體聿興。既馳騁於末流。遂受嗤於後學。是以¶
沈隱侯之論謝康樂也。乃云靈均已來。此未及覩。盧黃門¶
之序陳拾遺也。而云道喪五百歲。而得陳君。若激昂頹波。¶
雖無害於過正。榷其中論。不亦傷於厚誣。何則。雅鄭在人。¶
理亂由俗。桑間濮上。胡為乎[:#AS-92F9:⿰帛⿱丿糸]古之時。正始皇風。奚獨乎¶
凡今之代。葢不然矣。其或斌斌彪炳。郁郁相宣。膺期運以¶
<pb:KR4h0168_NKFB_0337-11b>
挺生。奄寰瀛而首出者。其惟僕射孫公乎。公諱逖。河南鞏¶
人。其先自樂安武水。寓於涉而徙焉。父嘉之。以詞學登科。¶
官至宋州司馬。公風裁澂明。天才傑出。學窮百氏。不好非¶
聖之書。文統三變。特深稽古之道。故逸氣上躋。而高情四¶
達。羌索隱乎混元之始。表獨立於常均之外。不其盛歟。年¶
數歲。即好屬文。十五時。相國齊公崔日用試土火鑪賦。公¶
雅思遒麗。援翰立成。齊公駭之。約以忘年之契。爾後遂有¶
大名。故其試言也。年未弱冠。而三擅甲科。吏部侍郎王邱¶
試竹簾賦。降階約拜。以殊禮待之。相國燕公張說覽其策¶ 
<pb:KR4h0168_NKFB_0337-12a>
而心醉。其序事也。則伯樂川記及諸碑志。皆卓立千古。傳¶
於域中。其為詩也。必有逸韻佳對。冠絕當時。布在人口。其¶
詞言也。則宰相張九齡欲掎摭疵瑕。沈吟久之。不能易一¶
字。公之除庶子也。苑咸草詔曰。西掖掌綸。朝推無對。議者¶
以為知言。凡斯夥多。庸可悉數。故燕國深賞公才。俾與張¶
九齡許景先韋述同遊門庭。命子均垍申伯仲之禮。江夏¶
李邕。自陳州入計。繕寫其集。齎以詣公。託知已之分。其為¶
先達所重也如此。公又雅有清鑒。典考功時。精覈進士。雖¶
權要不能逼。所獎擢者二十七人。數年間宏詞判等。入甲¶
<pb:KR4h0168_NKFB_0337-12b>
第者一十六人。授校書郎者九人。其餘咸著名當世。已而¶
多至顯官。明年典舉。亦如之。故言第者必稱孫公而已。夫¶
然。信可謂人文之宗師。國風之哲匠者矣。公凡所著詩歌¶
賦序策問贊碑志表疏制誥。不可勝紀。遭二朝之亂。多有¶
散落。子宿絳成等。夙奉過庭之訓。咸以文章知名。同時臺¶
省。乃編次公文集為二十卷。列之於左。庶乎好事者傳寫¶
諷誦。以垂乎無窮。亦何必藏名山而納石室也。真卿昔觀¶
光乎天府。實荷公之獎擢。見命為序。豈究端倪。時則永泰¶
元年仲秋之月也。至若世系閥閱。葢存之別傳。此不復云。¶ 

<pb:KR4h0168_NKFB_0337-13a>

** 懷素上人草書歌序¶ 
:PROPERTIES:
:TITID: QTWTIT07284
:PERSID: QTWAUT0634
:END:

開士懷素。僧中之英。氣概通疏。性靈豁暢。精心草聖。積有¶
歲時。江嶺之間。其名大著。故吏部尚書韋公陟。覩其筆力。¶
勖以有成。今禮部侍郎張公謂。賞其不羈。引共遊處。兼好¶
事者同作歌以贊之。動盈卷軸。夫草藳之作。起於漢代。杜¶
度崔瑗。始以妙聞。迨乎伯英。尤擅其美。羲獻茲降。虞陸相¶
承。口訣手授。以至於吳郡張旭長史。雖姿性顛逸。超絕古¶
今。而楷法精詳。特為真正。某早歲嘗接游居。屢蒙激勸。告¶
<pb:KR4h0168_NKFB_0337-13b>
以筆法。資質劣弱。又嬰物務。不能懇習。迄用無成。追思一¶
言。何可復得。忽見師作。縱橫不㣥。迅疾駭人。若還舊觀。向¶
使師得親承善誘。亟揖規模。則入室之賓。舍子奚適。嗟嘆¶
不足。聊書以冠諸篇首。¶ 

** 送福建觀察使高寬仁序¶ 
:PROPERTIES:
:TITID: QTWTIT07285
:PERSID: QTWAUT0634
:END:

國家設觀察使。即古州牧部使之職。代朝廷班導風化。而¶
宣布德意。振舉萬事。而沙汰百吏者也。民俗之舒慘。兵賦¶
之調發。刑獄之冤濫。政治之得失。皆得以觀察而行之。其¶
任可謂重矣。江西貴溪高君寬仁。初舉明經。歷任中外。克¶
勤職務。政績昭著。陞福建觀察使。夫君子之仕。不以位尊¶ 
<pb:KR4h0168_NKFB_0337-14a>
為榮。而以盡職為貴。福建大藩也。其地東帶滄溟。南接交¶
廣。居民若是其衆也。政務若是其煩也。職乎州郡者。果皆¶
循且良。尚不能保其無一事之不舉。矧未必皆循良乎。弱¶
之食。強之取。飢寒顛沛而漁奪之不厭。則[:#AS-FB55:●]¶ 
[:#AS-FBED:●]犬畝之民。若之何能求¶
其安也。自古為民之病者多類此。是以居高位而欲下之¶
安。其道難也。故衆皆以位高為寬仁喜。予獨以盡職為寬¶
仁勉。所以盡職者無他。正已格物而已。忠君愛民而已。子¶
與寬仁交久且厚。予所以望於寬仁者。豈但在於政事文¶
字之間而已哉。振肅風紀。表儀一方。盡致君澤民之道。使¶
<pb:KR4h0168_NKFB_0337-14b>
聲名流芳史冊。茲行是望。於是乎書。¶ 

** 送劉太沖序¶ 
:PROPERTIES:
:TITID: QTWTIT07286
:PERSID: QTWAUT0634
:END:

劉太沖者。彭城之華望者也。自開府垂明於宋室。澤州考¶
績於國朝。道素相承。世傳儒雅。尚矣。夫其果行修潔。斯文¶
彪蔚。鄂不照乎栘華。龍驥驤乎雲路。則公山正禮。策高足¶
於前。沖與太真。嗣家聲於後。有日矣。昔予作郡平原。拒胡¶
羯而請與從事。掌銓吏部。第甲乙而超升等夷。爾來蹉跎。¶
猶屑卑位。雖才不偶命。而德其無鄰。故沖之西遊。斯有望¶
矣。江月弦魄。秦淮頂潮。君行句溪。正及春水。勖哉之子。道¶ 
<pb:KR4h0168_NKFB_0337-15a>
存何居。魯郡公顏真卿敘。¶ 

** 送辛子序¶ 
:PROPERTIES:
:TITID: QTWTIT07287
:PERSID: QTWAUT0634
:END:

醇白之士。曰隴西辛晃。銳業班漢。顓門名家。十五而志學¶
克明。五十而勵精益懋。拳拳不失。慕回也之服膺。袞袞可¶
聽。同茂先之善說。昔我高叔祖鄆州使君著決疑一十二¶
卷。問答稱為大顏。曾伯祖祕書監府君集註解成一十二¶
帙。名儒斟酌煩省。捃摭英華。勒成三十篇。名之曰漢略。夫¶
其發凡舉例。晃序言之已詳。惜乎困於縑緗。不獲繕寫。遂¶
使精義沈鬱。闇然未彰。吁足歎也。二月初吉。金陵氣暖。抵¶
<pb:KR4h0168_NKFB_0337-15b>
淮上之諸侯。所如必合。及滁川之美景。未至方歡。㣥子賦¶
詩以寵之。¶ 

** 張長史十二意筆法記¶ 
:PROPERTIES:
:TITID: QTWTIT07288
:PERSID: QTWAUT0634
:END:

予罷秩醴泉。特詣京洛。訪金吾長史張公旭。請師筆法。長¶
史於時在裴儆宅。憩止已一年矣。衆師張公求筆法。或有¶
得者。皆曰神妙。僕頃在長安。二年師事。張公皆大笑而已。¶
即對以草書。或三紙五紙。皆乘興而散。不復有得其言者。¶
僕自再于洛下相見。眷然不替。僕因問裴儆。足下師張長¶
史。有何所得。曰。但書得絹屏素數十軸。亦嘗論諸筆法。唯¶ 
<pb:KR4h0168_NKFB_0337-16a>
言倍加工學臨寫。書法當自悟耳。僕自停裴家月餘日。因¶
與裴儆從長史言話散。卻迴京師。前請曰。既承兄丈(一本¶
作九丈)獎諭。日月滋深。夙夜工勤。溺於翰墨。儻得聞筆法要¶
訣。終為師學。以冀至於能妙。豈任感戴之誠也。長史良久¶
不言。乃左右眄視。拂然而起。僕乃從行。歸東竹林院小堂。¶
張公乃當堂踞牀而坐。命僕居於小榻。而曰。筆法元微。難¶
妄傳授。非志士高人。詎可與言要妙也。書之求能。且攻真¶
草。今以授之。可須思妙。乃曰。夫平謂橫。子知之乎。僕思以¶
對之曰。嘗聞長史示。令每為一平畫。皆須令縱橫有象。此¶
<pb:KR4h0168_NKFB_0337-16b>
豈非其謂乎。長史乃笑曰。然而又問曰。直謂縱。子知之乎。¶
曰豈不謂直者從不令邪曲之謂乎。曰。均謂間。子知之乎。¶
曰。嘗蒙示以間不容光之謂乎。曰。密謂際。子知之乎。曰。豈¶
不謂築鋒下筆。皆令宛成。不令其疎之謂乎。曰。鋒謂末。子¶
知之乎。曰。豈不謂以末成畫。使其鋒鍵之謂乎。曰。力謂骨¶
體。子知之乎。曰。豈不謂走[:#AS-FBEE:●]歷筆則點畫皆有筋骨。字體¶
自然雄媚之謂乎。曰。轉輕謂屈折。子知之乎。曰。豈不謂鉤¶
筆轉角。折鋒輕過。亦謂轉角為闇闊過之謂乎。曰。決謂牽¶
製。子知之乎。曰。豈不謂為牽為製。決意挫鋒。使不怯滯。令¶
險峻而¶ 
<pb:KR4h0168_NKFB_0337-17a>
成。以謂之決乎。曰。補謂不足。子知之乎。曰。豈不謂結點畫¶
或有失趣者。則以別點畫旁救之謂乎。曰。損謂有餘。子知¶
之乎。曰。豈不謂趣長筆短。常使意勢有餘。點畫若不足之¶
謂乎。曰。巧謂布置。子知之乎。曰。豈不謂欲書先預想字形¶
布置。令其平穩。或意外字體。令其異勢。是謂之巧乎。曰。稱¶
謂大小。子知之乎。曰。豈不謂大字蹙之令小。小字展之為¶
大。兼令茂密。所以為稱乎。長史曰。子言頗皆近之矣。夫書¶
道之妙。煥乎其有旨焉。字外之奇。言所不能盡。世之書者。¶
宗二王元常逸跡。曾不睥睨筆法之妙。遂爾雷同。獻之謂¶
<pb:KR4h0168_NKFB_0337-17b>
之古肥。旭謂之今瘦。古今既殊。肥瘦頗反。如自省覽。有異¶
衆說。芝鍾巧趣。精細殆同。始自機神。肥瘦古今。豈易致意。¶
真跡雖少。可得而推。逸少至於學鍾。勢巧形容。及其獨運。¶
意疎字緩。譬猶楚音習夏。不能無楚。過言不悒。未為篤論。¶
又子敬之不逮逸少。猶逸少之不逮元常。學子敬者畫虎¶
也。學元常者畫龍也。予雖不習。久得其道。不問之言。必慕¶
之歟。儻有巧思。思盈半矣。子其勉之。工精勤悉。自當妙矣。¶
真卿前請曰。幸蒙長史傳授筆法。敢問工書之妙。如何得¶
齊於古人。張公曰。妙在執筆令其圓轉。勿使拘攣。其次諸¶ 
<pb:KR4h0168_NKFB_0337-18a>
法須口傳手授之訣。勿使無度。所謂筆法也。其次在於布¶
置。不慢不越。巧使合宜。其次紙筆精佳。其次諸變適懷。縱¶
捨規矩。五者備矣。然後齊於古人矣。敢問執筆之理。可得¶
聞乎。長史曰。子傳授筆法之老舅彥遠曰。吾聞昔日說書¶
若學。有工而跡不至。後聞於褚河南曰。用筆當須如印泥¶
畫沙。思所以不悟。後於江島。遇見沙地平淨。令人意悅欲¶
書。乃偶以利鋒畫其勁險之狀。明利媚好。乃悟用筆。如錐¶
畫沙。使其藏鋒。畫乃沈著。當其用鋒。常欲使其透過紙背。¶
此成功之極矣。真草用筆。悉如畫沙。則其道至矣。是乃其¶
<pb:KR4h0168_NKFB_0337-18b>
迹可久。自然齊古人矣。但思此理。以專想工用。故其點畫¶
不得妄動。子其書紳。予遂銘謝再拜。逡巡而退。自此得攻¶
書之術。於茲五年。真草自知可成矣。¶ 

** 汎愛寺重修記¶ 
:PROPERTIES:
:TITID: QTWTIT07289
:PERSID: QTWAUT0634
:END:

予不信佛法。而好居佛寺。喜與學佛者語。人視之。若酷信¶
佛法者然。而實不然也。予未仕時。讀書講學。恒在福山。邑¶
之寺有類福山者。無有無予蹟也。始僦居。則凡海印萬福¶
天寧諸寺。無有無予蹟者。既仕於崑。時授徒於東寺。待客¶
於西寺。每至姑蘇。恒止竹堂。目予實信其法。故為張侈其¶ 
<pb:KR4h0168_NKFB_0337-19a>
事。以惑沙氓。則非知予者矣。¶ 

** 鮮于氏離堆記¶ 
:PROPERTIES:
:TITID: QTWTIT07290
:PERSID: QTWAUT0634
:END:

閬州之東百餘里。有縣曰新政。新政之南數千步。有山曰¶
離堆。斗入嘉陵江。直上數百尺。形勝縮矗。欹壁峻肅。上崢¶
嶸而下迴洑。不與衆山相連屬。是之謂離堆。東面有石堂¶
焉。即故京兆尹鮮于君之所開鑿也。堂有室。廣輪袤丈。蕭¶
豁洞敞。虛聞江聲。徹見㣥象。人村川垻。若指諸掌。堂北磐¶
石之上。有九曲流杯池焉。懸源螭首。蹙噴鶴咮。釃渠股引。¶
迾坐環溜。若有良朋。以傾醇酎。堂南有茅齋焉。遊於斯。息¶
<pb:KR4h0168_NKFB_0337-19b>
於斯。聚賓友於斯。虛而來者實而歸。其齋壁間有詩焉。皆¶
君舅著作郎嚴從君甥殿中侍御史嚴銑之等美君考槃¶
之所作也。其右有小石廅焉。亦可蔭而踆據矣。其松竹桂¶
榑。冬青雜樹。皆徙他山而栽蒔焉。其上方有男宮觀焉。署¶
之曰景福。君弟京兆尹叔明至德一年十月嘗任尚書司¶
勳員外郎之所奉置也。君諱向。字仲通。以字行。漁陽人。卓¶
爾堅忮。毅然抗直。易有之曰。篤實輝光。書不云乎。沈潛剛¶
克。君自高曾以降。世以財雄。招徠賢豪。施舍不倦。至君繼¶
緒。其流益光。弱冠以任俠自喜。尚未知名。乃慷慨發憤。於¶ 
<pb:KR4h0168_NKFB_0337-20a>
焉卜築。養蒙學文。忘寢與食。不四三載。展也大成。著作奇¶
之。勖以賓薦。無何。以進士高第。驟登臺省。天寶九載。以益¶
州大都督府長史兼御史中丞持節充劒南節度副大使¶
知節度事劒南山南西道採訪處置使入為司農少卿。遂¶
作京兆尹。以忤楊國忠貶邵陽郡司馬。十有二載秋八月。¶
除漢陽郡太守。冬十有一月。終於所任官舍。悲夫。雄圖未¶
伸。志業已空。葬於縣北表。附先塋。禮也。君之薨也。冡子光¶
祿寺丞昱。匍匐迎喪。星言泣血。自沔泝峽。湍險萬重。肩槁¶
足跼。扳笭引舳。凡今幾年。皸瘃在目。因心則至。豈無僮僕。¶
<pb:KR4h0168_NKFB_0337-20b>
臮昱之季。曰尚書都官員外郎炅。克篤前烈。永言孝思。懇(¶
闕二字)志反葬於茲。行道之人。孰不跂而。真卿猶子曰紘。從¶
父兄故偃師丞春卿之子也。嘗尉閬中。君故舊不遺。與之¶
有忘年之契。叔明昱炅亦篤世親之歡。真卿因之又忝憲¶
司之寮。亟與濟南蹇昂。奉以周旋。益著通家之好。兄允南¶
以司膳司封二郎中。弟允臧以三院御史。皆與叔明首末¶
聯事。我是用飽君之故。乾元改號上元之歲。秋八月。哉生¶
魄。猥自刑部侍郎以言事忤旨。聖恩全宥。貶貳於蓬州。沿¶
嘉陵而路出新政。適會昱以成都兵曹取急歸覲。遭我乎¶ 
<pb:KR4h0168_NKFB_0337-21a>
貴州之朝。留游締歡。信宿陘峴。感今懷昔。遂援翰而志之。¶
叔明時刺商州。炅又申掾京兆。不同躋陟。有恨如何。帝唐¶
龍集後壬寅仲夏己卯朔十五日甲午。刻於門序之左右。¶ 

¶
