#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0188-14a> 
#+PROPERTY: JUAN 0189
欽定全唐文卷一百八十九¶ 

<pb:KR4h0168_NKFB_0189-01a>

* 韋叔夏¶ 
:PROPERTIES:
:PERSID: QTWAUT0259
:END:

叔夏。宰相安石兄。舉明經。調露時累除太常博士。長安中¶
累擢春官侍郎。轉太常少卿。進銀青光祿大夫。拜國子祭¶
酒。封沛郡公。卒年七十餘。贈兗州都督修文館學士。諡曰¶
文。¶ 

** 建太社議¶ 
:PROPERTIES:
:TITID: QTWTIT04748
:PERSID: QTWAUT0259
:END:

謹按祭法云。王者立太社。然王社所祭之處。書傳無文。漢¶
書郊祀志。漢興。已有官社。未立官稷。遂於官社後立官稷。¶
<pb:KR4h0168_NKFB_0189-01b>
以夏禹配食官社。以后稷配食官稷。瓚云。案高紀。立漢社¶
稷。所謂太社也。時又有官社。配以夏禹。所謂王社也。見漢¶
祠令。而未立官稷。至此始立之。光武中興。不立官稷。相承¶
至今。魏以官稷為帝社。故摯虞議曰。魏氏故事立大社帝¶
社是也。晉初或廢或置。皆不言當時所置之處。或云。兩社¶
同處。王社在大社之西。崔氏皇甫氏並云。王社在藉田。引¶
詩藉田而祈社稷為證。今謹按衞宏漢舊儀。春始東耕於¶
藉田。官祀先農。則神農也。又五經要義云。立壇於田。所以¶
祠先農。壇之制度如社。魏秦靜議云。風伯雨師靈星先農¶ 
<pb:KR4h0168_NKFB_0189-02a>
與社稷。為國之六神。晉泰始四年。上耕於東郊。以太牢祀¶
先農。又周隋舊儀及皇朝新禮。先農皆祭帝神農。配以后¶
稷。是則王社先農。其來自遠。各在祀典。不可合而為一。今¶
欲崇立帝社。實違禮經。望於藉田之中。別立帝社帝稷。配¶
以禹棄。則先農帝社。兩祠咸秩。協載芟之義。符祭法之文。¶ 

** 改先農壇為帝社壇奏¶ 
:PROPERTIES:
:TITID: QTWTIT04749
:PERSID: QTWAUT0259
:END:

謹按經典。無先農之文。禮記祭法云。王自為立社曰王社。¶
先儒以為社在藉田。詩之載芟篇序云。春藉田而祈社稷¶
是也。永徽年中。猶名藉田。垂拱已後。刪定改為先農。先農¶
<pb:KR4h0168_NKFB_0189-02b>
與社。本是一神。頻有改張。以惑人聽。其先農壇請改為帝¶
社壇。以應禮經王社之義。其祭先農既改為帝社壇。仍準¶
令用孟春吉亥祠后土。以勾龍氏配。¶ 

** 太社用石主議¶ 
:PROPERTIES:
:TITID: QTWTIT04750
:PERSID: QTWAUT0259
:END:

春秋傳曰。君以軍行。祓社釁鼓。祝奉以從。書曰。不用命。戮¶
於社。社之主。蓋用石為之。奉為將行也。是鄭元以社主用¶
石。崔靈恩三禮義宗曰。社之神用石。以土地所主最為實。¶
故用石也。又呂氏春秋云。殷人之禮。其社用石。後魏書云。¶
天平四年四月。太社石主遷於社宮。是社主用石。古有明¶ 
<pb:KR4h0168_NKFB_0189-03a>
說。周禮田主各用所宜之木者。彼謂人間之社。非太社也。¶ 

** 社主制度議¶ 
:PROPERTIES:
:TITID: QTWTIT04751
:PERSID: QTWAUT0259
:END:

社主制度長短。在禮無文。且天子親征。又載社主。謂之社¶
事。則社之神主。可載而行。今詳議。以為主既可載。明非過¶
重。按郊特牲云。社祭土而主陰氣。韓詩外傳云。天子大社¶
方五丈。諸侯半之。蓋以五是土數。故壇方五丈。其社主請¶
准五數長五尺。准陰之二數方二尺。剡其上以象物生。方¶
其下以象地體。埋其半。以根在土中。而本末均也。則神道¶
設教。法象有憑。其尺請用古尺。¶ 
¶
<pb:KR4h0168_NKFB_0189-03b>

** 太社議¶ 
:PROPERTIES:
:TITID: QTWTIT04752
:PERSID: QTWAUT0259
:END:

韓詩外傳云。天子太社。廣五尺。各分置四方色訖。上冒以¶
黃土。說者云。冒以黃土者。象王者覆被四方。據此。則合用¶
黃土。遍覆壇上。今檢舊壇之上。亦備方色。¶ 

** 明堂大饗議¶ 
:PROPERTIES:
:TITID: QTWTIT04753
:PERSID: QTWAUT0259
:END:

謹按禮。明堂大享。唯祀五方五帝。故月令季秋令云。是月¶
也大享帝。則曲禮所云。大享不問卜。鄭元注云。謂徧祭五¶
帝於明堂。莫適卜是也。又按祭法云。祖文王而宗武王。鄭¶
元注云。祭五帝五神於明堂。曰祖宗。故孝經云。宗祀文王¶ 
<pb:KR4h0168_NKFB_0189-04a>
於明堂。以配上帝。據此諸文。明堂正禮。唯祀五帝。配以宗¶
祖及五帝五官神等。自外餘神。並不合預。伏惟陛下追遠¶
情深。崇禋志切。故於明堂享祀。加昊天上帝皇地祇。重之¶
以先后配享。此乃補前王之闕典。宏嚴配之虔誠。往以神¶
都郊壇未建。乃於明堂之下。廣祭衆神。蓋義出權時。非不¶
刊之禮也。謹按禮經。其內官中官五岳四瀆諸神。並合從¶
祀於二至。明堂總奠。事乃不經。然則宗祀配天之親。雜與¶
小神同薦。於嚴敬之道。理有不安。望請每歲元日。惟祀天¶
地大神。配以帝后。其五岳以下。請依禮於冬夏二至。從方¶
<pb:KR4h0168_NKFB_0189-04b>
丘圓丘。庶不煩黷。¶ 

* 朱懷隱¶ 
:PROPERTIES:
:PERSID: QTWAUT0260
:END:

懷隱。進士登仕郎。¶ 

** 大唐方與縣故棲霞寺講堂佛鐘經碑¶ 
:PROPERTIES:
:TITID: QTWTIT04754
:PERSID: QTWAUT0260
:END:

蓋聞香山聳構。如來開說法之堂。雪嶺疏基。菩薩起安居¶
之寺。槧龍宮於月路。架迥舒丹。浮雁塔於雲(闕一字)橫空疊¶
翠。是(闕一字)重臺累榭。必控圓泉。梵宇祇園。多連山岳。依而¶
悟道。就以知真。至如四月王宮。六年法樹。尊三乘之軌躅。¶
闡八政之(闕二字)得其門者。則豁爾天開。迷其路者。則窅然¶ 
<pb:KR4h0168_NKFB_0189-05a>
雲合。雖復銀函東度。玉字南翻。象負之所不勝。龍藏之所¶
未盡。莫不絕(闕一字)門(闕四字)義高(闕三字)揚烟戾止。蔭菩提之¶
巨澤。盡芬子於方城。遊無礙之遐疆。承天衣於磐石。欲明¶
常住。覺體生光。將說真空。(闕二字)微(闕四字)養之國(闕一字)入祇¶
洹之城。遂得夙悟苦空。堅持戒行。去妻子如脫屣。委家馬¶
若遺塵。竝託真乘。咸歸正覺。側聞造像沙門獲(闕三字)緬鏡¶
成龕。羅漢取雄黃之樹。敢緣斯義。竊景前修。各捨寶財。俱¶
為淨業。靖信士張師曠騎都尉王善義卻行等。敬造(闕六¶
字)置臬撰日開基。擢修榦於松巒。採規模於梓匠。梅梁結¶
<pb:KR4h0168_NKFB_0189-05b>
影。望璇極以通光。芰井披英。泛銀河而蕩色。虬檐霧闢。鳳¶
幌(闕五字)臨似度金娥之影。霞窗曉徹。疑窺玉女之容。講座¶
衆於燈王。聽筵多於方丈。開寶氶[:#AS-FBEC:●]山之奧典。闡金字之¶
微言。顯證一(闕四字)慧(闕二字)各解俱會真如。清信士閻文褎¶
王孩王慈騎都尉司馬感張智靜司馬明遠等。敬造一佛¶
二菩薩洪鐘一(闕一字)多心經(闕一字)部(闕一字)刻浮檀。如彫水¶
玉。毫光夕泛。愛月凝輝。紺彩晨明。慈雲結(闕一字)洪鐘曉韻。¶
風傳浮磬之濱。法鼓齊驚。聲颺孤桐之嶺。停酸(闕一字)刦拯¶
泓大(闕一字)聞之者揮慈劒而斷惑繩。聽之者搖智鉤以離¶
魔網。洞¶ 
<pb:KR4h0168_NKFB_0189-06a>
崩雲之秘體。字相輝。極垂露之華蹤。烟文交映。抑(闕四字)慮。¶
託六念以矜懷。望樹階梯。歸依勝業。上為(闕一字)天皇天后¶
皇太子藉此莊嚴。(闕一字)斯法本。神明翊衞。幽顯扶持。括地¶
開源。張(闕二字)極定陶(闕一字)於寶思。苞宇宙於神襟。恒遊波¶
若之船。永蔭菩提之日。况乃圓泉隱暎。密爾猴池。喬木森¶
疎。依然龍樹。波含日(闕二字)蕩菱光。(闕二字)天衣。仍低蓋影。前¶
臨酆邑。星弩開五色之疆。[:#AS-9BF8:⿰去⻏]背砂邱。天孫標九河之鎮。迥¶
接獲麟之野。俯枕觀魚之臺。孔宣(闕三字)存魯(闕一字)之望斯¶
在。周遊(闕二字)藻月思於烟花。登陟(闕二字)暢風襟於露葉。雲¶
<pb:KR4h0168_NKFB_0189-06b>
如鵬翼。忽已垂天。樹異若華。翻能拂日。足使廬山(闕二字)精¶
舍均芳。(闕二字)籠(闕一字)仙都比麗。庶憑靈鑒。共建豐碑。行方¶
與縣令通(闕一字)郎宋元鳳。銜命西秦。佩銅(闕三字)職出宰(闕¶
三字)墨綬而司官。寬猛相(闕一字)韋弦竝(闕一字)導之以廉恥。¶
敦之以孝慈。禮讓風行。仁恩雨沛。(闕一字)巨鱗於魚甸。局逸¶
翰(闕三字)敷化一(闕三字)舞鸞之化。調風百里。風均(闕一字)蝗之¶
風。潔類冰壺。處脂膏而不潤。明齊水鏡。照隱伏而猶神。靜¶
言[:#AS-FBED:●]㕣圓狴騰(闕三字)丞鄭元(闕六字)尉(闕二字)操並冠蓋八川。¶
羽儀四海。含輝荊岫。出則連城。孕彩隨(闕一字)生而照乘。五¶
墨究¶ 
<pb:KR4h0168_NKFB_0189-07a>
其枝派。九易竭其泉源。水溢方(闕十字)團扇泛娥影而動仙¶
歌。六藝兼須。三端乂備。咸(闕二字)情慧(闕一字)降意禪門屢陟¶
雲樓。頻依日殿。如來半影(闕四字)室之未修。舍(闕一字)全身之¶
函。恨珠臺之未就。俱抽正俸。竝起檀心。以儀鳳四年歲次¶
己卯四月庚戌朔八日丁巳畢功。(闕五字)移河內之灰。長嬴¶
戒辰。氣改淮南之燧。交河合浦。元兔朱鳶。竝入法流。同聞¶
甘露。縱使蕭邱永扇。毒火不然。閶闔長開。業(闕三字)託斯妙¶
力。遐棲兜率之宮。馭彼勝因。遠庀淨居之域。曬通賢之綺¶
構。偶福地之韶規。雖敏恧終鼮。未擇菁於義窟。思非楊鳳。¶
<pb:KR4h0168_NKFB_0189-07b>
闕絢藻於詞林。(闕三字)物緘丹誠連(闕一字)議因機染素竊會(¶
闕一字)林輒扣庸音。聊(闕一字)腐翰。式旌盛事。迺緝銘云。其詞¶
曰。¶ 

星光早落。刦燼初開。(闕三字)度白馬西來。祇洹有廟。波若成¶
臺。方逢飛錫。乃遇乘杯。(其一)妙覺是生。真如首出。德侔造化。¶
功苞權實。橫流法雨。高浮慧日。(闕三字)魂優填喪律。(其二)神工¶
構極。淨域開塲。日華蓮井。霞照梅梁。雕楹玉飾。鏤檻金裝。¶ 

應龍若動。威鳳疑翔。(其三)天孫[:#AS-9BF8:⿰去⻏]背。星弩前通。(闕二字)鳧嶧枕¶
輢龜蒙。桐山清露。磬水吟風。高平草綠。大野花紅。(其四)衲衣¶ 
<pb:KR4h0168_NKFB_0189-08a>
梵志。蓮花長者。望月知虛。聞鐘識假。竝甘蟬蛻。咸能喜捨。¶
永留天供。長充鹿野。(其五)梁岑勒峻。燕嶠銘勳。矧伊綺構。闕¶
紀餘芬。才非擲地。念恧臨雲。聲騰永刦。義屬斯文。(其六)¶ 

* 唐璿¶ 
:PROPERTIES:
:PERSID: QTWAUT0261
:END:

璿字休璟。以字行。京兆始平人。少以明經擢第。永徽中解¶
褐吳王府典籤。調授營州戶曹參軍。調露中將兵破突厥¶
奚契丹於獨護山。遷朔州長史。聖歷中破吐蕃於洪源谷。¶
擢右武威金吾二衞大將軍。遷夏官尚書同鳳閣鸞臺三¶
品。中宗復位。召拜輔國大將軍同中書門下三品。封酒泉¶
<pb:KR4h0168_NKFB_0189-08b>
郡公。加特進。拜右僕射。遷中書令。充京師留守。又以官僚¶
之舊封宋國公。景龍二年為太子少師。景雲元年充朔方¶
道行軍大總管致仕。延和元年卒。年八十六。贈荊州大都¶
督。諡曰忠。¶ 

** 乞解職待罪表¶ 
:PROPERTIES:
:TITID: QTWTIT04755
:PERSID: QTWAUT0261
:END:

臣聞天運其工。用人代之而理。禮行其化。為政資之以和。¶
所謂佐弻萬機。主贊百揆。共康庶績。宏闡大猷。得其理則¶
陰陽以調。失其和則災沴斯作。故舉才而授。帝惟其難。論¶
道於邦。官不必備。苟非其任。自古缺之。臣樗櫟散材。桑榆¶ 
<pb:KR4h0168_NKFB_0189-09a>
暮齒。識非經遠。器不濟時。徒以宿忝周行。歷登朝廡。再睹¶
興運。累辱寵章。執典禁戎。不雪四郊之恥。忝尸端右。更居¶
八座之榮。任重材輕。恩深効淺。空曠職事。僶俛歲時。莫能¶
師長具寮。損益大政。况疲弊已至。年髮浸衰。心欲自彊。力¶
終不及。無德而祿。必為小人之患。非材妄居。果致大臣之¶
咎。頃自中夏。及乎首秋。郡國水災。屢為人害。瀕陽奧壤。流¶
溺邑居。淇上名區。漂壞閭井。又雒水汎溢。決潰隄防。驚惶¶
居人。輒動皇念。將政教之吏。罔副天心。實燮理之才。未知¶
王度。夫水陰氣也。臣實主之。臣忝職右樞。致此陰沴。是不¶
<pb:KR4h0168_NKFB_0189-09b>
能調理其氣。而乃曠居其官。雖運屬堯年。則無治水之用。¶
位侔殷相。且闕濟川之功。猶負明刑。坐逃皇譴。皇恩不棄。¶
其若天何。昔漢官故事。丞相以天災免職。况竊在聖朝。臣¶
豈敢靦顏居位。乞解所職。待罪私庭。冀移陰咎之徵。復免¶
夜行之眚。¶ 

** 諫罷豐州書¶ 
:PROPERTIES:
:TITID: QTWTIT04756
:PERSID: QTWAUT0261
:END:

豐州控河遏賊。實為襟帶。自秦漢以來。列為郡縣。田疇良¶
美。尤宜耕牧。隋季喪亂。不能堅守。乃遷徙百姓。就寧慶二¶
州。致使戎羯交侵。乃以靈夏為邊界。貞觀之末。始募人以¶ 
<pb:KR4h0168_NKFB_0189-10a>
實之。西北一隅。方得寧謐。今若廢棄。則河傍之地。復為賊¶
有。靈夏等州。人不安業。非國家之利也。¶ 

* 韋展¶ 
:PROPERTIES:
:PERSID: QTWAUT0262
:END:

展。杜陵人。官少府監主簿。¶ 

** 日月如合璧賦(以應候不差如璧之合為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT04757
:PERSID: QTWAUT0262
:END:

國家纂宏天統。紹啟王跡。獵英華於百代。潄芳潤於六籍。¶
於是闡睿歷於疇人。鏡元象之冰釋。察運行之盈縮。見分¶
度之損益。五星同舍。狀自叶於連珠。兩曜集晨。候不[:#AS-8FBB:●]於¶
<pb:KR4h0168_NKFB_0189-10b>
合璧。是知陰陽卷舒。日月居諸。時會而乍離乍合。順行而¶
匪疾匪徐。徵於顓頊之法。考以軒轅之書。百靈以之肅若。¶
四海由其晏如。推上元之歲。時和氣茂。惟南至之辰。日月¶
來就。望烏兔之交集。瞻斗牛而既覯。璧惟圓制。象其圓正¶
之形。玉以貞稱。表此貞明之候。可以襲承天意。可以敬授¶
人時。觀臺之瑞斯驗。馮相之言不欺。方見仲尼無得而踰¶
矣。乃知游夏何足以當之。臨楚山豈和氏而能識。入秦野¶
非相如之見持。且夫日者尊而有常。月者謙而不雜。每有¶
德而昭感。必效靈而允答。分則列照於三無。聚則和光於¶
六合。徒觀夫炳煥可嘉。毫釐靡差。珥作如虹之氣。波為旁¶ 
<pb:KR4h0168_NKFB_0189-11a>
達之華。暎彼仙娥。有似夫佩而比德。吐茲王字。更疑乎瑜¶
不掩瑕。然則天垂象兮至明。歷為功兮可久。重之斯實理¶
本。輕之則為亂首。是以堯之分命。典誥高其能然。魯也失¶
官。春秋貶其誠不。吾君之所懲勸。將永代而遵守。顧惟愚¶
懵。竊覩嘉應。鉤深索隱。雖無瞽史之才。頌德歌功。敢借詩¶
人之興。¶ 

* 權無二¶ 
:PROPERTIES:
:PERSID: QTWAUT0263
:END:

無二。高宗朝太常博士。歷太子文學。¶ 

** 答沙門復禮辯惑書¶ 
:PROPERTIES:
:TITID: QTWTIT04758
:PERSID: QTWAUT0263
:END:
¶
<pb:KR4h0168_NKFB_0189-11b>

續晨鳧之足。鑿混沌之竅。百年之疑。一朝頓盡。永遵覺路。¶
長悟迷源。煩惱之薪。餐[:#AS-8BD4:●]槃之飯。請事斯語。以卒餘年。¶ 

* 源直心¶ 
:PROPERTIES:
:PERSID: QTWAUT0264
:END:

直心。相州臨漳人。高宗時為周王府長史。擢太常伯。流死¶
嶺南。¶ 

** 議釋道不應拜俗狀¶ 
:PROPERTIES:
:TITID: QTWTIT04759
:PERSID: QTWAUT0264
:END:

釋旨希微。理暢有形之表。元宗罔像。義軼無名之外。括三¶
才而體要。包萬類而窮神。真氣麗關。佇猶龍之西舉。法雲¶
彩野。馴巨象之東歸。玉洞仙經。冲元羽化。金容懿範。演聖¶ 
<pb:KR4h0168_NKFB_0189-12a>
龍宮。至道難名。神功不揣。爰自周漢。咸著丹青。典午當塗。¶
因循不替。是知趨元門者千古。崇釋典者百王。剪髮緇裳。¶
忽輕肥之美。變冠黃服。蔑簪紱之榮。莫不志越寰中。心遊¶
方外。去揖讓之節。就戒律之儀。弛禮樂之規。遊虛白之室。¶
是以如來祕說。絕敬君親。[:#AS-92F9:⿰帛⿱丿糸]古洎今。無朽茲教。教如可廢。¶
法亦可刊。教捨法存。法將安措。且甲士不拜。豈伍卒之自¶
尊。天顏咫尺。非一介之云貴。並以銜威稟命。所以禮棄謙¶
恭。况乎延思煙霞。解塵俗於羈網。警情法界。釋怨會於樊¶
籠。而使降出俗之容。展入家之禮。考古恐乖通理。論今懼¶
<pb:KR4h0168_NKFB_0189-12b>
爽彝章。議逮芻微。敢申管見。瞻對疎謬。悚懼交懷。謹議。論¶
曰。元教廢興。理鍾斯運。而盛衰之寄。抑亦人謀。皇上御辯¶
乘時。允膺付託。所以降非常之詔。勵釋侶於明時者也。春¶
秋傳曰。君所謂可。而有否焉。臣獻其否。以成其可。君所謂¶
否。而有可焉。臣獻其可。以去其否。余聞其語矣。今見其人¶
焉。觀秀上肆力釋君。昌言帝闕。詞志款款。勤則勤矣。而宣¶
公之啟狀。詳切該博。吾無間然。方今以大法為己任。思正¶
其傾危。能負重道遠者。此其人也歟。仲尼云。顛而不扶。危¶
而不持。則將焉用彼相矣。若此真可謂至覺元首。良哉¶ 
<pb:KR4h0168_NKFB_0189-13a>
股肱。中臺周府等議。雖文質有乖。而咸得事要。然樞紐經¶
典。疇咨故實。理例鋒穎。詞韻膏腴。則司戎之稱鴻筆麗藻¶
矣。若標以顯議。約以正詞。其文辯潔。其事明覈。則左驍衞¶
舉其綱領矣。將來達鑒。斯焉取斯。¶ 

* 蘇遊¶ 
:PROPERTIES:
:PERSID: QTWAUT0265
:END:

遊。開耀時人。¶ 

** 三品頤神保命神丹方敘¶ 
:PROPERTIES:
:TITID: QTWTIT04760
:PERSID: QTWAUT0265
:END:

若夫汞者。五行之秀氣。二儀之純精。津液流形。體分三品¶
之別。剛柔為用。功標百鍊之奇。故能匿銳燕圖。白霓翹而¶
<pb:KR4h0168_NKFB_0189-13b>
貫日。潛芒豐匣。紫靄發而衝星。在物之靈。莫斯為最。雖表¶
名於兌域。實取効於離方。是以上古聖人。歷嘗諸味。甘而¶
無毒。可以養神。遂變柔成剛。從麤入妙。或作規而寫圓璧。¶
或為矩而象方諸。鑒同明月之輝。藏於習坎之地。金水相¶
合。自表生成之數。元臺吸引。用召太陽之精。因其自然而¶
生。故即體之名為汞。麥合姿於酉德。為酒熱而且宣。棗成¶
氣於震宮。為藥溫而又潤。以斯相和。合而服之。再餌晨晡。¶
一無所忌。可以堅實骨髓。羸體變而成剛。可以悅澤肌膚。¶
衰容返而為少。至於男女之道。房室之間。姬媵數百。取御¶ 
<pb:KR4h0168_NKFB_0189-14a>
之儀。俄頃亦具。辟鬼除邪。蠲疴去疾。風勞虛悸之輩。攣躄¶
疽癩之徒。餌一劑而便瘳。匝三周而並愈。復本質於平素。¶
如舊姿而有佳。倚震柱而不驚。當離牖而寧懼。若能依八¶
節。順四時。採百物之初生。合衆藥而為長。或乾或濕。為散¶
為丸。適寒暑以調和。隨道引而消息。一服之後。萬事都捐。¶
心若死灰。形同槁木。滓穢日去。清虛日來。通幽洞冥。驅神¶
役鬼。純漿不覺其濁。絕糧不覺其飢。腸漸化而為筋。髓漸¶
化而為骨。體生羽翼。身若虛空。駕鶴乘龍。將煙霞而迴騖。¶
長生久視。與穹壤而相侔。斯則天仙之上品也。若也不救¶
<pb:KR4h0168_NKFB_0189-14b>
物表。取足人間。初服之日。閉情無逸。一二三年。微用節宣。¶
八九十歲。方始任使。耳目惟有聰察。神彩彌加精明。顏與¶
日而俱新。智將年而共遠。力則拔山扛鼎。倒曳九牛。誦則¶
一日萬言。五行俱下。蠲塗靡乏。任意所為。偃仰六合之中。¶
高視數百年外。雖未能觀東海以成桑田。詣西母而摘桃¶
實。抑亦優游自在。其地仙之亞歟。語曰。上藥養命。中藥養¶
性。下藥去病。總三者以為言。惟此可以備矣。豈與夫種石¶
齊偶。功效相侔。膚體纔未充虛。發徹已通中外。可得同年¶
而語哉。但代人迷於攝養。自致危脆。苟徇目前。不圖久遠。¶ 

<pb:KR4h0168_NKFB_0189-15a>

以為壽有定極。非關藥餌。所資自然者。飲鴆羽寧得斯須。¶
吞烏喙行為邱死。既能促之使短。豈不能延之使長。信彼¶
而不信此。斯為惑也。不亦愚乎。且食鐵之獸。得其麤獷。猶¶
能猛健。有異毛族。况人為之。取其精粹。取其輕清。而無殊¶
特之姿。不獲延長之壽。未之有也。余以汞丹之妙。功用無¶
比。故申述舊方。更為新題。庶有識君子。知此評之不虛也。¶
其有餘小功能。幷合和節度。隨時附出。並論之於後。¶ 

* 袁思古¶ 
:PROPERTIES:
:PERSID: QTWAUT0266
:END:
¶
<pb:KR4h0168_NKFB_0189-15b>

思古。高宗朝太常博士。¶ 

** 許敬宗諡議¶ 
:PROPERTIES:
:TITID: QTWTIT04761
:PERSID: QTWAUT0266
:END:

敬宗位以才昇。歷居清級。然棄長子於荒徼。嫁少女於夷¶
落。聞詩學禮。事絕於家庭。納采問名。惟聞於黷貨。白珪斯¶
玷。有累清塵。易名之典。須憑實行。案諡法。名與實爽曰繆。¶
請諡為繆。¶ 

¶
