#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0475-29a> 
#+PROPERTY: JUAN 0476
欽定全唐文卷四百七十六¶ 

<pb:KR4h0168_NKFB_0476-01a>

* 韋行儉¶ 
:PROPERTIES:
:PERSID: QTWAUT1317
:END:

行儉。建中時人。¶ 

** 新修嵩嶽中天王廟記¶ 
:PROPERTIES:
:TITID: QTWTIT09780
:PERSID: QTWAUT1317
:END:

太室為九州之險。五嶽之冠。孕靈生賢。作鎮地中。自漢武¶
聞萬歲之呼。令祠官加增其祠。厥後元魏徙廟于嶽之東¶
南。開元十八年。元宗徵元封故事。再飾祠宇。天寶初。又命¶
秩視王禮。封為中天王。編在祀典。每歲六月。天子遣河南¶
尹至嶽下。潔齋具牲牷珪幣以行事。祝史執籩豆樽俎以¶
<pb:KR4h0168_NKFB_0476-01b>
陳辭。望秩之祭。以崇配天之敬。歲無違者。而年祀[:#AS-85BC:⿱穴㓎]久。其¶
土偶木偶。及東序西序南嚮北嚮圖形象者。皆風落之。日¶
暄之。雨濡之。塵敗之。或墉垣缺陊。彩繢漫滅。不怒之威。蓋¶
闕如也。漢南元戎滎陽鄭公。由滎陽守而尹洛邑。用端密¶
溫文宣明教化為導人之道。聆其積弊。俾革其故。自中天¶
王洎夫人纓緌冕服。首飾步搖。間以金翠。彰用五色。旁羅¶
四嶽四瀆。施於啟母少姨之倫。其餘交乎戶室。立于階闥。¶
操大屈。注僕姑。執殳秉鉞。環列廡下。由四墉周于壖垣。過¶
祠及門。瞻其容衞者。首如鎮。目如瞚。臂如㦸。吻如相稽。擎¶ 
<pb:KR4h0168_NKFB_0476-02a>
[:#AS-856A:⿰⻊⿱巳心]屏息。若交門¶
之有鄉坐拜者焉。夫古之牧人事神。必交修之。人仰神之¶
正直。神依人之明德。以享豐福。以荷百祿。真為政之本也。¶
前代五嶽視三公。皇家之制。寵逾五等。今徵鄭公崇飾肅¶
祗之旨。蓋所以奉國典。尊君命也。庚申歲。行儉作吏。承命¶
蕆事宮庭。因欵識於石。播美厥後云。¶ 

* 崔損¶ 
:PROPERTIES:
:PERSID: QTWAUT1318
:END:

損字至無。博陵人。大歷末進士。中博學宏詞科。授秘書省¶
校書郎。累擢右諫議大夫。貞元十二年以本官同中書門¶
<pb:KR4h0168_NKFB_0476-02b>
下平章事。賜金紫。轉門下侍郎。十九年卒。贈太子太傅。諡¶
曰靖。¶ 

** 明水賦(以泠然感化潔我烝嘗為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09781
:PERSID: QTWAUT1318
:END:

大饗之禮。明水攸先。其水也。所以本太古之淳樸。其明也。¶
所以享至敬之昭宣。從朗月之潛化。應陰燧而通元。暗度¶
晴空。泛銀河而色靜。曉臨清廟。浮玉露而光鮮。既潤下以¶
功博。亦就濕而義全。冥兆朕於至理。契幽微於自然。加五¶
齊而致獻。首三酒而告虔。觀其象在乎天。德包乎坎。類影¶
響之相召。協陰陽之應感。其禮斯節。其色斯潔。不假縮於¶
包茅。復何施於麴蘖。將汙樽而並用。與越席而齊列。或異¶ 
<pb:KR4h0168_NKFB_0476-03a>
乎勿幕有孚。豈比夫不食而渫。皛皛熒熒。清清泠泠。明德¶
惟馨。神人是聽。從無味而有味。自無形而有形。深源莫測。¶
實資造化。濯桂影於遙天。洗蟾光於永夜。懿夫昭潔著贊。¶
溉賞常蒸。宜玉斚之見貯。匪金盤之見承。若乃鼎俎備設。¶
嘉羞眾夥。苾苾芬芬。名之莫可。尚其本也。知享獻而靡他。¶
貴其新也。諒斟酌而在我。於維巨唐。穆穆皇皇。崇初祀。異¶
烝嘗。元酒乃薦。至誠允臧。天降其福。地出則祥。醴泉洋洋。¶
明水是將。徹慶雲之色。映瑞日之光。㣥臣作頌。歌孝治之¶
無疆。¶ 
¶
<pb:KR4h0168_NKFB_0476-03b>

** 鳳鳴朝陽賦(以鳳鳴山陽振翼飛舞為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09782
:PERSID: QTWAUT1318
:END:

杲杲兮日景。于彼朝陽。萋萋兮桐葉。于彼高岡。來儀者鳳。¶
允叶禎祥。瑞四靈之嘉號。煥五彩之文章。既和其音。爰翥¶
其翼。淒唳響暢。徘徊綢直。旁應元律。調十二管於四時。上¶
陵紫烟。擊九萬里而一息。非丹穴勿處。非蒼竹不食。小鵬¶
起於扶搖。卑鸞棲乎枳棘。若夫雞冠燕頷。心遠貌閑。雖眾¶
禽之累百。諒比德而難攀。故其發聲也。瞻白日以俯仰。其¶
餘響也。順清風而往還。浮泛泛以出谷。靜泠泠而滿山。既¶
飄颻於有際。遂遼敻於無間。故曰鱗之有龍。鳥之有鳳。偶¶ 
<pb:KR4h0168_NKFB_0476-04a>
時而見。如哲士之間生。取類而言。同君子之異眾。若乃拂¶
杳冥而直上。臨峻極而孤鳴。虛籟相和。陰深以䆗窱。霏烟¶
動色。紛郁而隨迎。六合為之澄朗。八風於是揚清。川不波¶
而昭其德。地不翳而感其聲。足使俗登仁壽。化洽休平。且¶
夫朝陽者。象明時之有漸。鳳鳴者。匹賢人之惟信。鳳集朝¶
陽以輕舉。賢遇明時而易進。整羽翮以迴翔。望青雲以奮¶
振。有若秉節操而貞白。垂[:#AS-9BD1:⿱竹替]纓而敬慎。鳳兮鳳兮。何德之¶
威。鏘鏘于飛。應有道而歲貢。敻無文而代希。飲必玉池之¶
津。遊必神仙之府。矯翮則㣥族咸從。和樂而百獸率舞。巢¶
<pb:KR4h0168_NKFB_0476-04b>
阿閣以應昌期。棲丹闕而壯天宇。載圖牒以傳記。必表靈¶
於聖主。包眾美以流芳。固難得而覼縷。¶ 

** 飲至賦(以破敵有功為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09783
:PERSID: QTWAUT1318
:END:

聖人推有功。擇賢佐。武義舉。湛恩播。所謂君良臣忠。上唱¶
下和。鬼方難制。敢稱亂以蕩搖。遐夷恃險。不恭命而朝賀。¶
然後興以戈矛。伐其怠惰。自彼曲而我直。必義勇而遙破。¶
有若霸由一戰。晉文伐國以定功。師興七旬。有苗崩角而¶
自挫。然後成大禮。廣庶績。乃公乃侯。左賢右戚。一人有慶。¶
必偃武修文。四海無虞。乃銷鋒鑄鏑。宰夫供其牢醴。樂人¶ 
<pb:KR4h0168_NKFB_0476-05a>
陳其戛擊。英英之士。爵勞先以伐謀。仡仡勇夫。寵命嘉其¶
勦敵。惟我后貫三古之睿哲。繼百王之絕紐。用伊呂則舉¶
無遺策。扶衞霍則功稱不朽。每懷遠以賞功。因勞軍而獻¶
壽。坐朝飲至。同魯史之策勳。在泮獻馘。恥漢家之斬首。遠¶
方安而猶慎。多壘靜而不有。及夫殊勳既答。王澤斯崇。勞¶
還師以杕杜。賜侯伯以彤弓。勇爵勸能。懦夫增氣於無敵。¶
拔卒為將。武臣誓心於有功。然後寰海遠闢。天下大同。教¶
化無外。昭明有融。覩班師之盛禮。莫不勵志而飭躬。¶ 

** 凌煙閣圖功臣賦¶ 
:PROPERTIES:
:TITID: QTWTIT09784
:PERSID: QTWAUT1318
:END:
¶
<pb:KR4h0168_NKFB_0476-05b>

粵若聖唐之御極也。寰宇克清。鴻業再創。纘功臣之烈。紀¶
重閣之上。圖照日而增明。閣凌煙而益壯。勳庸自表。威儀¶
可望。昭昭兮藻繪之容。灼灼兮丹青之狀。遠而視。疑列仙¶
之臺。逼而察。識公侯之相。縹緲兮映空色而遙徹。咫尺兮¶
近天顏而內向。稽其義。知聖君之膺時。覩其象。知忠臣以¶
應期。叶雲龍之潛會。合魚水之相資。覽炎漢之前規。寧或¶
比矣。徵大魏之往制。何可尚之。懿夫容彩彰施。氣肅端儼。¶
風存正直。色形恭儉。若進忠以欲諫。如率禮而有檢。處其¶
高也。方取貴於功高。居其險也。固非同於履險。則知君策¶ 
<pb:KR4h0168_NKFB_0476-06a>
勳兮旌於賢。臣在圖兮參於前。名位雍雍。就丹楹而成列。¶
衣冠楚楚。煥藻井而相鮮。美繪迥超於雲閣。崇勳豈比夫¶
燕然。是以皇心斯遠。聖慮惟遐。謀猷是念。貞忠是嘉。不然¶
者。豈徒飾藻繪之功。悅輝煥之像。對重欒之宏麗。翫峻宇¶
之宏敞而已也。所以作其炯誡。激乎勸賞。有以讚丕績之¶
奕休。有以念前勳而存想。徒觀乎岧亭天半。巃嵸雲中。容¶
止有作。光芒有融。廓宇宙而翼聖。配丹青而紀功。藹城闕¶
之佳氣。被君王之德風。仰之彌高。[:#AS-8AE4:●]星辰正拱於紫極。望¶
之不及。謂申甫將降於維嵩。豈不遇聖明之主。建公忠之¶
<pb:KR4h0168_NKFB_0476-06b>
節。石有時而泐。水有時而竭。茲閣也。不騫不崩。表功臣之¶
盛烈。¶ 

** 五色土賦(以皇子畢封依色建社為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09785
:PERSID: QTWAUT1318
:END:

至哉土德。光含五色。其色也。辨五方以建侯。其德也。發萬¶
物以生植。自夏禹而作貢。在徐方而自職。王者立社以封¶
疆。諸侯苴茅而有國。於赫巨唐。德之皇皇。實乘土而化康。¶
采大漢強幹之宜。裂地以爵。法有周維城之制。分土而王。¶
各班其位。各正其方。用甲日而靡忒。建陰氣而允臧。定五¶
方而式序。分五色而有章。平野煙消。發卿雲之瑞彩。高天¶ 
<pb:KR4h0168_NKFB_0476-07a>
雨霽。浮麗日之重光。眾色環封。所以示外共其方職。正色¶
居上。所以表內附於中黃。觀其儀。則知大君之有弼。稽其¶
旨。則知邦伯之有秩。列三才則惟數在五。參十端則惟德¶
居一。既明既麗。可以比乎天文。不騫不崩。所以保乎陰隲。¶
配皇王之永久。齊天地而終畢。矧夫經邦理社。必土是封。¶
光昭聖德。叶贊時雍。將尊天以親地。在侯土與國社。既蕃¶
翰乎四海。實厎寧乎天下。若然者。君立社以布政。臣受土¶
而宣威。象君臣之同理。知社土之相依。是以成百王之則。¶
作萬邦之憲。珪璋玉帛。莫不因我而執。公侯伯子。莫不因¶
<pb:KR4h0168_NKFB_0476-07b>
我而建。土之德也斯美。社之義也奚擬。其色也。匪同五星。¶
而乍連乍散。其質也。各表一方。而嶽立山峙。有以崇國祚¶
於我皇。有以同磐石於宗子。夫如是。則其義廣矣。豈斯文¶
之所能盡紀。¶ 

** 北斗賦(以成象在天維北有斗為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09786
:PERSID: QTWAUT1318
:END:

倬垂象以昭回。惟帝居之曰斗。壯魁台以立極。建衡杓而¶
為首。齊七政而均序五行。臨四海而橫制九有。所以附乾¶
樞。壓坤紐。攜龍枕參。左槍右棓。總列宿而環衞中宮。體㣥¶
臣而輔弼元后。範圍六合。紀綱四維。其道不昧。其照無私。¶ 

<pb:KR4h0168_NKFB_0476-08a>

若乃銅渾作式。未央取則。其變可考。其動可測。履端於始。¶
當獻歲以指南。舉正於中。在陰方而主北。觀夫崢嶸纚聯。¶
若綴若懸。冰散珠圓。乍似拔長劒而倚天。揭西柄以戒滿。¶
拱北辰而處偏。乘三台而斡運。齊七曜而迴旋。酌天地之¶
心。豈酒漿之可挹。分寒暑之氣。較鈞石而罔愆。[:#AS-8850:⿰足⿸厂⿱田坴]次靡失。¶
歷數斯在。晝其隱也。不爭曜於太陽。昏必見焉。寧藏暉於¶
真宰。照萬國兮猶魚從網。宗百川兮比朝於海。參差北斗。¶
闌干太清。環帝座之焜耀。薄河漢之縱橫。不應豐以中見。¶
<pb:KR4h0168_NKFB_0476-08b>
每居次而自明。總五緯於天統。行四時而歲成。非止雄橋¶
梁於巴蜀。壯都邑於咸京而已。於是萬人攸仰。萬物取象。¶
實星之長。¶ 

** 冰壺賦(以清如玉壺冰何慚宿昔意為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09787
:PERSID: QTWAUT1318
:END:

炯乎太陽之精。玉有真質。冰則貞清。我君子象諸。溫如皎¶
如。正其色兮。非真不克。峻其節兮。非貞不居。爾其製盤盂。¶
訪結綠。瞻白虹之氣。詠生芻之束。乃賦於他山。攻此良玉。¶
剡之成器。錯以成壺。信以旁達。忠不掩瑜。以虛而受。用當¶
其無。及乎嚴律閉。陰氣升。氛霧結。河海凝。沙驚雁塞。雪滿¶
崤陵。於是天景初夕。玉壺始冰。臨象筵而孤映。對金鏡而¶ 
<pb:KR4h0168_NKFB_0476-09a>
相澄。爾其淋漓未泮。溫潤而瑳。纖光不隱。毫末不過。豈爾¶
瑕之可匿。玷之可磨。不然。珉之眾矣。貴玉者何。心之潔矣。¶
飲冰則那。莊氏寓論。宣父式談。夜光奪魄。明月懷慚。豈比¶
夫立㮣生操。激清勵貪。伊至人之比德。同貞士之司南。夫¶
以物象所鑒。精明所蓄。霜華晨清。月影寒宿。故覽之者魂¶
竦。憑之者慮惕。迨北風之已壯。幸西陸之未覿。客有撫而¶
歎曰。猗歟猗歟。吾無是易。且漏巵無當兮歎諸古。大圭不¶
瑑兮聞諸昔。曷若茲器之可佳。諒君子之宏益。然後宣其¶
烈。贊其意。抽毫命簡。賦冰壺之盛事。¶ 
¶
<pb:KR4h0168_NKFB_0476-09b>

** 霜降賦(以霜降之日豺乃祭獸為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09788
:PERSID: QTWAUT1318
:END:

天地之氣。嚴凝為霜。候高秋於玉琯。體正色於金方。表肅¶
殺而順時戒節。協變化而開陰闔陽。激清風而增厲。淨皓¶
月而浮光。驚鴻雁之嗷嗷。落蒹葭之蒼蒼。所以從地而升。¶
應律而降。詠團扇而見託。班姬豈恨於長門。履堅冰以是¶
階。袁安欲驚於陋巷。達重陰而首出。啟沍寒以先期。陰與¶
律而相感。寒與氣而相資。百工由是休矣。萬物於焉成之。¶
原夫日次於氐。月窮於戌。當青女以紀候。從白露以受質。¶
洞庭之葉驚波。豐山之鐘應律。詩人可比。庶欲徹於玉壺。¶ 

<pb:KR4h0168_NKFB_0476-10a>

大國是資。亦將慙於凌室。凌於地也。似和光以同塵。凋於¶
木也。類去華而取實。其進也。則有俟於清宵。其退也。則見¶
晞於旭日。若乃林有擊隼。野有祭豺。翻繽紛之槁葉。宿莽¶
蒼之枯荄。烈女覩之而壯志。羈人對此而感懷。皚皚其姿。¶
皎皎其彩。既無惡於菅蒯。亦何情於蘭茝。佐昊天之有成。¶
參神功而不宰。笳聲乍拂。怨楊柳之衰兮。劒鍔可封。發芙¶
蓉之厲乃。國家順乾坤之德。法天地之制。布澤如春。肅物¶
成歲。申其令以敦乎風俗。宣其威以殄厥災沴。服用有度。¶
<pb:KR4h0168_NKFB_0476-10b>
修典禮而罔差。稻熟可羞。先寢廟而攸祭。名籍籍於憲府。¶
法稜稜於司寇。却炎蒸而克敘四節。淒金石而率舞百獸。¶
客有惜歲星之屢遷。傷志業而未就。獨沉吟於軒屏。望泬¶
寥於宇宙。聞萬戶之輕砧。聽九重之永漏。近瞻庭樹。空聞¶
槭槭而有聲。緬想澗松。誰惜青青而獨秀。夫如是。則可知¶
霜降之候。¶ 

** 秋霜賦¶ 
:PROPERTIES:
:TITID: QTWTIT09789
:PERSID: QTWAUT1318
:END:

目長空以流思。偉繁霜之獨異。雖變露而成形。不憑雲以¶
自致。向朝陽而既滅。逢夜晴而又墜。候暖而止。乘寒則飛。¶
當鷹隼之始擊。值鴻鴈之初歸。稜稜作氣。凜凜生威。比齊¶ 
<pb:KR4h0168_NKFB_0476-11a>
紈之顏色。奪楚劒之光輝。及其降池塘。被原陸。衰眾草。落¶
㣥木。萎南澗之白蘋。碎東籬之紫菊。梧桐為之失影。蕖荷¶
為之銷馥。豈直若斯而已。徒美其威不妄作。動隨物情。因¶
其死者而死。保其生者而生。彫芝蘭而無怨色。拂松竹而¶
不傷榮。譬大聖行刑。必順於時序。通賢用法。不害於堅貞。¶
至若蒲海之居。桑河之汭。侵戰士之馬蹄。封將軍之狐毳。¶
沾翠幕而生冷。凍朱旗而自脆。助陰氛之肅殺。壯堅冰之¶
體勢。三冬閨閤兮貯相思。萬里江山兮苦留滯。不私於已。¶
觸物而止。疑薄霧之初覆。似輕塵之未起。陵厲自然。嚴凝¶
<pb:KR4h0168_NKFB_0476-11b>
莫擬。故能發揮司寇。光揚御史。明忠臣之無事。承君子之¶
所履。¶ 

** 浮漚賦¶ 
:PROPERTIES:
:TITID: QTWTIT09790
:PERSID: QTWAUT1318
:END:

仰參造化之理。俯察宇宙之功。既希微而不測。亦要妙而¶
無窮。至如殷雷發谷。激電流空。石燕飛而迎雨。銅烏振而¶
驚風。已而懸溜不止。空庭積水。對滂沱而歷覽。見浮漚之¶
邐迤。瑩映澄徹。內明外美。倏往忽來。乍滅乍起。含卷舒之¶
度。得行藏之軌。其柔也。則隨波以為心。其剛也。乃觸物而¶
忘已。諒潛運之怳忽。孰能察其終始。浮漚之義大矣哉。俯¶ 
<pb:KR4h0168_NKFB_0476-12a>
而觀之。錯落煌煜。若明珠之出合浦。遠而望之。的皪旁羅。¶
若眾星之列長河。爾其因水發色。以空成相。懷清潤之秀¶
氣。負圓通之雅量。信天澤以成姿。豈人圖而為狀。且夫勢¶
有萬端。形無定質。或繁小而爭涌。或希大而間出。從下流¶
而守謙。託上善而非溢。冀輝彩于當年。故韜光于晴日。¶ 

** 述聖頌¶ 
:PROPERTIES:
:TITID: QTWTIT09791
:PERSID: QTWAUT1318
:END:

天輔聖德。配極而崇。帝者祖兮。神行慈旨。布澤而洽。人之¶
父兮。叶命高嶽。喻壽其齊。招靈祜兮。飛文孤標。灑翰又類。¶
使物覩兮。騰雄激烈。交天聲芬。偃上古兮。發潤飄清。總此¶
<pb:KR4h0168_NKFB_0476-12b>
光氣。覆下土兮。探異閱妙。意力猶懸。空作短兮。徵往到今。¶
辭聽相授。無與伍兮。¶ 

** 祭成紀公文¶ 
:PROPERTIES:
:TITID: QTWTIT09792
:PERSID: QTWAUT1318
:END:

維貞元十二年月日。朝議郎右諫議大夫崔損大中大夫¶
行給事中徐岱朝議郎給事中趙宗儒正議大夫守中書¶
舍人高郢宣德郎守駕部員外郎知制誥權德輿起居郎¶
韋丹起居舍人楊馮左補闕熊執易右補闕歸澄崔邠韋¶
渠牟左拾遺李肇王中書右拾遺蔣武等。謹以庶羞之奠。¶
敢昭告于門下平章事贈太子太傅成紀公之靈。龍為輔¶ 
<pb:KR4h0168_NKFB_0476-13a>
臣。虞闢四門。殷宗審象。說代予言。建中皇明。崔為文貞。嗣¶
德同風。俾公登庸。運配我唐。忠昭我皇。君臣合契。聖賢同¶
方。乃序五行。乃調三光。乃作舟檝。乃作棟梁。溫裕內淑。矜¶
嚴外莊。暖若冬日。肅如秋霜。錯磨瑚璉。黼藻文章。鼎不耀¶
彩。蘭非振芳。疏封慶遠。輔族流長。祖服既纂。孫謀更昌。跡¶
如泥蟠。勢漸雲翔。繡衣持斧。錦帳含香。曾建隼旟。廉察三¶
湘。亦倅龍節。和柔北荒。左曹駁正。中臺紀綱。績徹宸扆。恩¶
深廟堂。東西掖垣。左右輔弼。獻納忠讜。訐謨慎密。嘉猷必¶
告。內言罔出。清廟承天。圓丘捧日。宣子制典。酇侯定律。有¶
<pb:KR4h0168_NKFB_0476-13b>
倫有要。惟精惟一。功讎必舉。愛犯斯黜。保正懲邪。損虛勵¶
實。儉能防侈。恭能戒逸。假寐寢門。宣力王室。鈞軸是秉。樞¶
機所發。先平其心。後宰於物。赫赫天子。萬方稟朔。寄公鼎¶
鼐。授公帷幄。方資燮贊。更致淳樸。從耤千畝。侍巡五岳。福¶
悲下壽。忠惜永圖。勃也厲疾。倏焉夢殂。皇心軫慟。人望嗟¶
呼。賻贈恩篤。裦崇禮殊。騎吹咸京。龜兆鼎城。緱山舊隴。太¶
傅先塋。其等相府僚屬。禁闈分職。敢辱陶冶。愧生羽翼。馬¶
孛容誤。龍鱗愛直。孔雖不言。辛亦有力。徹帷啟殯。執紼俟¶
門。奠薄單醪。羞輕特豚。悲實懷德。忠何顧恩。清風令範。子¶ 
<pb:KR4h0168_NKFB_0476-14a>
子孫孫。嗚呼哀哉。伏惟尚饗。¶ 

* 沈既濟¶ 
:PROPERTIES:
:PERSID: QTWAUT1319
:END:

既濟。蘇州吳人。楊炎為相。薦其有良史才。召拜左拾遺史¶
館修撰。炎得罪。坐貶處州司戶參軍。入為禮部員外郎卒。¶ 

** 論增待制官疏¶ 
:PROPERTIES:
:TITID: QTWTIT09793
:PERSID: QTWAUT1319
:END:

伏以陛下今日之理。患在官煩。不患員少。患在不問。不患¶
無人。且中書門下兩省官。自常侍諫議補闕拾遺。總四十¶
員。及常參待制之官。日有兩人。皆備顧問。亦不少矣。中有¶
二十一員。尚闕人未充。他司缺職。累倍其數。陛下若謂見¶
<pb:KR4h0168_NKFB_0476-14b>
官非才。不足與議。則當選求能者。以代其人。若欲廣務聰¶
明。畢收淹滯。則當擇其可者。先補闕員。則朝無曠官。俸不¶
徒費。且夫置錢息利。是有司權宜。非陛下經理之法。今官¶
三十員。皆給俸錢幹力。及厨料什器。建造廳宇。約計一月。¶
不減百萬。以他司息利準之。當以錢二千萬為之本。方獲¶
百萬之利。若均本配人。當復除二百戶。反覆計之。所損滋¶
甚。當今關輔大病。皆為百司息錢。傷人破產。積於府縣。實¶
思改革。以正本源。又臣嘗計天下財耗斁之大者。唯二事¶
焉。最多者兵資。次多者官俸。其餘雜費。十不當二事之一。¶ 

<pb:KR4h0168_NKFB_0476-15a>

所以黎人重困。軸杼猶空。方期緝熙。必藉裁減。豈俾閒官。¶
復為冗食。藉舊而置。猶可省也。若之何加焉。¶ 

** 上選舉議¶ 
:PROPERTIES:
:TITID: QTWTIT09794
:PERSID: QTWAUT1319
:END:

選舉之法三科。曰德也才也勞也。然安行徐言。非德也。麗¶
藻方翰。非才也。累資積考。非勞也。今乃以此求天下之士。¶
固未盡矣。臣謂五品以上及㣥司長官。宜令宰臣進敘。吏¶
部兵部得參議焉。其六品以下或僚佐之屬。許州府辟用。¶
其或選用非公。則吏部兵部察而舉之。加以譴黜。則眾才¶
<pb:KR4h0168_NKFB_0476-15b>
咸得。而官無不治矣。今擇才於吏部。而試職於州郡。若才¶
職不稱。責於刺史。則曰命官出於吏曹。不敢廢也。責於侍¶
郎。則曰量書判資考而授之。不保其往也。責於令史。則曰¶
按由歷出入而補之。不知其他也。若牧守自用。則換一刺¶
史則革矣。況今諸道諸使。自判官副將以下。皆使自擇。縱¶
有情故。十猶七全。則辟吏之法。已試於今。但未及於州縣¶
耳。¶ 

** 選舉雜議¶ 
:PROPERTIES:
:TITID: QTWTIT09795
:PERSID: QTWAUT1319
:END:

或曰。按國家甲令。凡貢舉人。本求才德。不選文詞。故律曰。¶
諸貢舉人。非其人者徒。注云。謂德行乖僻者也。居州郡則¶ 
<pb:KR4h0168_NKFB_0476-16a>
廉使升聞。在朝廷則以時黜陟。用茲懲勸。足為致理。有司¶
因循。不修厥職。寢以訛謬。使其陵頹。今但修舊令。舉舊政。¶
則人服矣。焉用改作。答曰。州郡濫。孰與吏部多。請較其優¶
劣。且州牧郡守。古稱共理。政能有美惡之迹。法令有殿最¶
之科。分憂責成。誰敢濫舉。設如年多人怠。法久弊生。天網¶
恢疎。容其姦謬。舉親舉舊。有屬有情。十分其人。五極其濫。¶
猶有一半。尚全公道。如吏部者。十無一焉。請試言之。凡在¶
銓衡。惟徵書判。至於補授。秪校官資。善書判者。何必吏能。¶
美資歷者。寧妨貪戾。假使官資盡愜。刀筆皆精。此為吏曹¶
<pb:KR4h0168_NKFB_0476-16b>
至公之選。則補授之際。官材匪詳。或性善緝人。(下闕)¶ 

** 論則天不宜稱本紀議¶ 
:PROPERTIES:
:TITID: QTWTIT09796
:PERSID: QTWAUT1319
:END:

史氏之作。本乎懲勸。以正君臣。以維邦家。前端千古。後法¶
萬代。使其生不敢差。死不忘懼。緯人倫而經世道。為百王¶
準的。不止屬辭比事。以日繫月而已。故善惡之道。在乎勸¶
誡。勸誡之柄。存乎裦貶。是以春秋之義。尊卑輕重升降。幾¶
微髣髴。雖一字二字。必有微旨存焉。況鴻名大統。其可以¶
貸乎。伏以則天皇后初以聰明睿哲。內輔時政。厥功茂矣。¶
及宏道之際。孝和以長君嗣位。而太后以專制臨朝。俄又¶ 
<pb:KR4h0168_NKFB_0476-17a>
廢帝。或幽或徙。既而握圖稱籙。移運革名。牝司鷰啄之蹤。¶
難乎備述。其後五王建策。皇運復興。議名之際。得無降損。¶
必將義以親隱。禮從國諱。苟不及損。當如其常。安可橫絕¶
彞典。超居帝籍。昔仲尼有言。必也正名。故夏殷二代。為帝¶
者三十世矣。而周人通名之曰王。吳楚越之君。為王者百¶
餘年。而春秋書之為子。蓋高下自乎彼。而是非稽乎我。過¶
者抑之。不及者援之。不以弱減。不為僭奪。握中持平。不振¶
不傾。使其求不可得。而蓋不可掩。斯古君子所以慎其名¶
也。夫則天體自坤順。位居乾極。以柔乘剛。天紀倒張。進以¶
<pb:KR4h0168_NKFB_0476-17b>
強有。退非德讓。今史臣追書。當稱之太后。不宜曰上。孝和¶
雖迫母后之命。降居藩邸。而體元繼代。本吾君也。史臣追¶
書。宜稱曰皇帝。不宜曰廬陵王。睿宗在景龍以前。天命未¶
集。徒稟后制。假臨大寶。於倫非次。於義無名。史臣書之。宜¶
曰相王。未宜曰帝。若以得失既往。遂而不舉。則是非裦貶。¶
安所辨正。載筆執簡。謂之何哉。則天廢國家歷數。用周正¶
朔。廢國家太廟。立周七廟。鼎命革矣。徽號易矣。旂裳服色。¶
既已殊矣。今安得以周氏年歷。而列為唐書帝紀。徵諸禮¶
經。是謂亂名。且孝和繼天踐祚。在太后之前。而敘年製紀。¶ 

<pb:KR4h0168_NKFB_0476-18a>

居太后之下。方之躋僖。是謂不智。詳今考古。並未為可。或¶
曰。班馬良史也。編述漢事。立高后以續帝載。豈有非之者¶
乎。答曰。昔高后稱制。因其曠嗣。獨有分王諸呂。負於漢約。¶
無遷鼎革命之甚。況其時孝惠已歿。孝文在下。宮中二子。¶
非劉氏種。不紀呂后。將紀誰焉。雖云其然。議者猶為不可。¶
況遷鼎革命者乎。或曰。若天后不紀。帝緒缺矣。則二十二¶
年行事。何所繫乎。曰。孝和以始年登大位。以季年復舊業。¶
雖尊名中奪。而天命未改。足以首事。足以表年。何所拘閡。¶
<pb:KR4h0168_NKFB_0476-18b>
列為二紀。昔魯昭之出也。春秋歲書其居。曰公在乾侯。且¶
君在。雖失位。不敢廢也。今請併天后紀合孝和紀。每於歲¶
首必書孝和所在以統之。書曰某年春正月。皇帝在房陵。¶
太后行某事。改某制云云。則紀稱孝和。而事述太后。俾名¶
不失正。而禮不違常。名禮兩得。人無間矣。其姓氏名諱。入¶
宮之由。歷位之資。才藝智畧。年辰崩葬。別纂錄入皇后傳。¶
列於廢后王庶人之下。題其篇曰則天順聖武皇后云。¶ 

** 詞科論(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT09797
:PERSID: QTWAUT1319
:END:

開元以後。四海晏清。無賢不肖。恥不以文章達。其應詔而¶
舉者。多則二千人。少猶不減千人。所收纔百一。禮部員外¶ 
<pb:KR4h0168_NKFB_0476-19a>
郎沈既濟論曰。¶ 

初國家自顯慶以來。高宗聖躬多不康。而武太后任事。參¶
決大政。與天子並。太后頗涉文史。好雕蟲之藝。永隆中。始¶
以文章選士。及永淳之後。太后君天下二十餘年。當時公¶
卿百辟。無不以文章。因循遐久。浸以成風。以至開元天寶¶
之中。上承高祖太宗之遺烈。下繼四聖理平之化。賢人在¶
朝。良將在邊。家給戶足。人無苦窳。四夷來同。海內晏然。雖¶
有宏猷上畧無所措。奇謀雄武無所奮。百餘年間。生育長¶
養。不知金鼓之聲。烽燧之光。以至於老。故太平君子。唯門¶
<pb:KR4h0168_NKFB_0476-19b>
調戶選。徵文射策。以取祿位。此行已立身之美者也。父教¶
其子。兄教其弟。無所易業。大者登臺閣。小者任郡縣。資身¶
奉家。各得其足。五尺童子。恥不言文墨焉。是以進士為士¶
林華選。四方觀聽。希其風采。每歲得第之人。不浹辰而周¶
聞天下。故忠賢雋彥。韜才毓行者。咸出於是。而桀奸無良¶
者或有焉。故是非相陵。毀稱相騰。或扇結鈎黨。私為盟歃。¶
以取科第。而聲名動天下。或鈎摭隱慝。嘲為篇詠。以列於¶
道路。迭相談訾。無所不至焉。¶ 

** 選舉論¶ 
:PROPERTIES:
:TITID: QTWTIT09798
:PERSID: QTWAUT1319
:END:

<pb:KR4h0168_NKFB_0476-20a>

計近代以來。爵祿失之者久矣。其失非他。在四太而已。何¶
者。入仕之門太多。代冑之家太優。祿利之資太厚。督責之¶
令太薄。請徵古制以明之。管子曰。夫利出一孔者。其國無¶
敵。出二孔者。其兵不詘。出三孔者。不可以舉兵。出四孔者。¶
其國必亡。先王知其然。故塞人之養。隘其利途。使人無游¶
事而一其業也。而近代以來。祿利所出。數十百孔。故人多¶
歧心。疏瀉漏失而不可轄也。夫入仕者多。則農工益少。農¶
工少則物不足。物不足則國貧。是以言入仕之門太多。禮¶
<pb:KR4h0168_NKFB_0476-20b>
曰。天子之元子士也。天下無生而貴者。則雖儲貳之尊。與¶
士伍同。故漢王良以大司徒位免歸蘭陵。後光武巡幸。始¶
復其子孫邑中徭役。丞相之子不得蠲戶課。而近代以來。¶
九品之家皆不征。其高蔭子弟。重承恩獎。皆端居役物。坐¶
食百姓。其何以堪之。是以言代冑之家太優。先王制士所¶
以理物也。置祿所以代耕也。農工商有經營作役之勞。而¶
士有勤人致理之憂。雖風猷道義。士伍為貴。其苦樂利害。¶
與農工商等不甚相遠也。後代之士乃撞鐘鼓。樹臺榭。以¶
極其歡。而農工鞭臀背。役筋力。以奉其養。得仕者如昇仙。¶
不仕者如沈泉。歡娛憂苦。若天地之相遠也。夫上之奉養¶ 
<pb:KR4h0168_NKFB_0476-21a>
也厚。則下之徵斂也重。養厚則上覬其欲。斂重則下無其¶
聊。故非類之人。或沒死以趣上。構姦以入官。非唯求利。亦¶
以避害也。是以言祿利之資太厚。語曰。陳力就列。不能者¶
止。昔李膺周舉為刺史。守令畏憚。覩風投印綬者四十餘¶
城。夫豈不懷祿而安榮哉。顧漢之法。不可偷也。自隋變選¶
法。則雖甚愚之人蠕蠕然。第能乘一勞。結一課。獲入選敘。¶
則循資授職。族行之官。隨列拜揖。藏俸積祿。四周而罷。因¶
緣侵漁。抑復有焉。其罷之日。必妻孥華楚。僕馬肥腯。而偃¶
仰乎士林之間。及限又選。終而復始。非為巨害。至死不黜。¶
<pb:KR4h0168_NKFB_0476-21b>
故里語謂人之為官若死然。未有不了而倒還者。為官如¶
此易。享祿如此厚。上法如此。下斂如此重。則人孰不違其¶
害以就其利者乎。是以言督責之令太薄。既濟以為當輕¶
其祿利。重其督責。使不才之人。雖虛座設位。置印綬於旁。¶
揖而進授之。不敢受。其征徭。安其田里。使農商百工。各樂¶
其業。雖以官誘之。而莫肯易。如此則規求之志。不禁而息。¶
多士之門。不扃而閉。若上不急其令。下不其徭。而欲以法¶
術遮列。禁人奸冒。此猶坯土以壅橫流也。勢必不止。夫古¶
今選用之法。九流常敘。有三科而已。曰德也才也¶ 
<pb:KR4h0168_NKFB_0476-22a>
勞也。而今選曹皆不及焉。何以言之。且吏部之本。存乎甲¶
令。雖曰度德居官。量才授職。計勞升秩。其文具矣。然考校¶
之法。皆在判書簿歷。言詞俯仰之間。侍郎非通神。不可得¶
而知之。則安行徐言。非德也。麗藻芳翰。非才也。累資積考。¶
非勞也。苟執此不失。猶乖得人。況眾流茫茫。耳目有不足¶
者乎。蓋非鑒之不明。非擇之不精。法使然也。先朝數人以¶
下。言之詳矣。是以文皇帝病其失而將革焉。夫物盈則虧。¶
法久終弊。雖文武之道。亦與時張弛。五帝三王之所以不¶
相沿也。是以王者觀變以制法。察時而立政。按前代選用。¶
<pb:KR4h0168_NKFB_0476-22b>
皆州府察舉。及年代久遠。訛失滋深。至於齊隋。不勝其弊。¶
凡所置者。多由請託。故當時議者。以為與其率私。不若自¶
舉。與其外濫。不若內收。是以罷州府之權而歸於吏部。此¶
矯時懲弊之權法。非經國不刊之常典。今吏部之法蹙矣。¶
復宜掃而更之。無容循默。坐守刓弊。伏以為當今選舉。人¶
未土著。不必本於鄉閭。鑒不獨明。不可專於吏部。謹詳度¶
古制。折量今宜。謂五品以上及㣥司長官。俾宰臣進敘。吏¶
部得參議焉。其六品以下或僚佐之屬。許州府辟用。則銓¶
擇之任。悉委於四方。結奏之成。咸歸於二部。必先擇牧守。¶ 

<pb:KR4h0168_NKFB_0476-23a>

然後授其權。高者先署而後聞。卑者聽版而不命。其牧守¶
將帥。或選用非公。則吏部兵部得察而舉之。聖王明目達¶
聰。逖聽遐視。罪其私冒不慎舉者。小加譴黜。大正刑典。責¶
成授任。誰敢不勉。夫如是。則接名偽命之徒。菲才薄行之¶
人。貪叨賄貨。懦弱姦宄。下詔之日。隨聲而廢。通計大數。十¶
除八九。則人少而員。事詳而官審賢者不獎而自進。不肖¶
者不抑而自退。除隋權道。復古美制。則眾才咸得。而天下¶
幸甚。或曰。當開元天寶中。不易吏部之法。而天下砥平。何¶
<pb:KR4h0168_NKFB_0476-23b>
必外辟。方臻於理。既濟以為不然。夫選舉者。經邦之一端。¶
雖制之有美惡。而行之由於法令。是以州郡察舉。在兩漢¶
則理。在魏齊則亂。吏部選集。在神龍則紊。在開元天寶則¶
理。當其時。久承升平。御以法術。慶賞不軼。威刑必齊。由是¶
而理。匪用吏部而臻此也。向以此時用辟召之法。則其理¶
不益久乎。夫議事以制不以權。當徵其本末。計其遐邇。豈¶
時得時失之可言耶。或曰。帝王之都。必浩穰輻輳。士物繁¶
合。然後稱其大。若權散郡國。遠人不至。則京邑索矣。如之¶
何。又甚不然。自古至隋。數百千年。選舉之任。皆分郡國。當¶
漢文景武帝之時。京師庶富。百廛九市。人不得顧。車不¶ 
<pb:KR4h0168_NKFB_0476-24a>
得旋。侈溢之盛。亦云極矣。豈待選舉之士為其助哉。又夫¶
人有定土。土無賸人。浮冗者多。則地著者少。自隋罷外選。¶
招天下之人聚於京師。春還秋往。鳥聚雲合。窮關中地力¶
之產。奉四方游食之資。是以筋力盡於漕運。薪粒方於桂¶
玉。是由斯人索我京邑。而謂誰索乎。且權分州郡。所在辟¶
舉。則四方之人。無有遐心。端居尊業。而祿自及。祿苟未及。¶
業常不廢。若仕進外絕。要攢乎京。惜時懷祿。孰肯安堵。必¶
貨鬻田產。竭家贏糧。糜費道路。交馳往復。是驅地著而安¶
為浮冗者也。夫京師之冗。孰與四方之實。一都之繁。孰與¶
<pb:KR4h0168_NKFB_0476-24b>
萬國之殷。況王者當繁其天下。豈廛閈之中校其眾寡哉。¶
或曰。仕門久開。入者已眾。若革其法。則舊名常調。不足以¶
致身。使中才之人。進無所容。退無所習。其將安歸乎。既濟¶
以為人繫賢愚。業隨崇替。管庫之賢。既可以入仕。則士之¶
不肖。寧愧乎出流。從古以然。非一代也。故傳云。三后之姓。¶
於今為庶。今士流既廣。不可強廢。但鍵其舊門。不使新入。¶
峻其宦途。不使濫登。十數年間。新者不來。而舊者耗矣。待¶
其人少。然後省官。夫人之才分。各有餘裕。自為情欲所汨。¶
而未嘗盡焉。引之則長。縈之則短。在勉而已。故凡士族。皆¶ 
<pb:KR4h0168_NKFB_0476-25a>
稟父兄之訓。根聰明之性。蓋以依倚官緒。無湮淪墊溺之¶
虞。故循常不修。名義罕立。此教使然也。若惟善是舉。不才¶
決棄。前見爵祿。後臨塗泥。人懷憤激。孰不騰進。則中品之¶
人。悉為長材。雖曰慎選。捨之何適。¶ 

* 劉孺之¶ 
:PROPERTIES:
:PERSID: QTWAUT1320
:END:

孺之。廣平人。官司封員外郎。遷京兆少尹。¶ 

** 對升高判¶ 
:PROPERTIES:
:TITID: QTWTIT09799
:PERSID: QTWAUT1320
:END:

** 　解式與長年行因升高不從所視遂杖之式訴州斷鬬省科失入¶ 
:PROPERTIES:
:TITID: QTWTIT09799
:PERSID: QTWAUT1320
:END:

設教以防。禮不逆矣。遇長不敬。患至掇焉。苟訓典之不修。¶
<pb:KR4h0168_NKFB_0476-25b>
乃朴撻而何害。相彼解式。誠謂狡童。五人㣥居。且聞異席。¶
十年以長。則必肩隨。不恭辟咡之儀。致闕升高之禮。惑其¶
所視。吾何以觀之哉。杖以作威。固當斯害也已。小人文過。¶
肆以薄言。君子詰姦。無從長傲。歸諸司敗。足示陵尊。成以¶
調人。可徵犯齒。且州司以刑。頗均短綆。會府是糾。且異長¶
鞭。伊小大之以情。庶猛以相濟。¶ 

¶
