#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0648-31a> 
#+PROPERTY: JUAN 0649
欽定全唐文卷六百四十九¶ 

<pb:KR4h0168_NKFB_0649-01a>
　元稹(三)¶ 

** 授李拭宗正卿韋虔度殿中監制¶ 
:PROPERTIES:
:TITID: QTWTIT12765
:PERSID: QTWAUT1600
:END:

勅。李拭韋虔度等。明皇而下。其屬未遠。諸王在閤。朕得時¶
序其寒溫。睿宗而上五十餘族。長幼秩序。盡委之於大宗¶
正。苟非能賢。不敢輕授。以爾拭踐履中外。論備古今。主宗¶
之盟。綽有餘裕。而執事者又曰。殿中監總六尚以供名物。¶
當進圭進爵之時。不敢虛位。僉以虔度文學儒素。旁通政¶
經。執憲南臺。挺直不撓。以之代拭。允謂其良。仍假左貂之¶
冠。加於宗正之首。朕不能無意於吾屬也。拭可檢校左散¶
<pb:KR4h0168_NKFB_0649-01b>
騎常侍兼宗正卿。虔度可守殿中監。餘如故。¶ 

** 授裴武司農卿制¶ 
:PROPERTIES:
:TITID: QTWTIT12766
:PERSID: QTWAUT1600
:END:

勅。農天下之本也。故國有九列。而司農氏居其一焉。前代¶
非牟融之循理。康成之儒學。不在茲選。今海內無事。思與¶
公卿等樹立根柢。以制四方。是用外選方伯之善職者。入¶
補茲任。謂之恩榮。具官裴武。予聞其先始以孝友。書其國¶
籍。其後累有丞相。為唐名臣。賢彥因仍。代濟不絕。武亦嗣¶
其忠孝。益熾家聲。鬱為元僚。所至稱理。嘗居內史。屢入正¶ 
<pb:KR4h0168_NKFB_0649-02a>
卿。自華至荊。無非劇地。鈐轄豪右。衣食煢嫠。嚴而不殘。仁¶
而有制。鎮定南服。予方賴之。而亟請來朝。因求內任。嘉其¶
戀我。難奪乃誠。假以秩宗之榮。用制國泉之重。費而不屈。¶
爾其勉之。可檢校禮部尚書兼司農卿。餘如故。¶ 

** 授盧士玫權知京兆尹制¶ 
:PROPERTIES:
:TITID: QTWTIT12767
:PERSID: QTWAUT1600
:END:

勅。朕日出而御便殿。召丞相巳下計事。而大京兆得在其¶
中。非常吏也。誠以為海內法式。自京師始。輦轂之下。盜賊¶
為先。尹正非人。則賢不肖阿枉。奏覆隔塞。則上下不通。假¶
之恩威。用讋豪右。具官盧士玫。自居郎署。執政者言其溫¶
<pb:KR4h0168_NKFB_0649-02b>
重不回。守法專固。副內史事。物議歸之。日者景陵將建。龜¶
筮有時。予心怛然。懼不克濟。爾嘗倅職。應其供求。和而不¶
同。儉而不隘。竣於巳事。朕甚嘉焉。試命元僚。亦既不撓。今¶
圜丘甫及。慶澤將施。攘剽椎埋。必有幸生之者。案牘卒吏。¶
亦當因緣為姦。公費則多。而利不下究。惟是數者。爾司其¶
憂。為爾正名。無吝操剸。可權知京兆尹。餘如故。¶ 

** 授劉士涇太僕卿制¶ 
:PROPERTIES:
:TITID: QTWTIT12768
:PERSID: QTWAUT1600
:END:

勅。卿寺甚重。不易其人。其或以勳以親。以報以勸。又何愛¶
焉。檢校大理少卿駙馬都尉劉士涇。去嵗西戎跳入涇上。¶ 

<pb:KR4h0168_NKFB_0649-03a>

京師戒嚴。朕慨然有思廉頗李牧之志。而習事者言爾父¶
司空之在涇也。築平涼等八城一堡。塹保定平原。使涇人¶
益樹麥禾。以復后稷公劉之教。十有六年。犬戎不敢東顧。¶
朕聞其人。思見其後。果有令子。在吾懿親。與之討論。自亦¶
奇士。鋪陳將畧。殊有父風。訪其班資。則曰亞諸卿之間。嘗¶
十年矣。今乃除其憂服。命以大僚。豈惟報爾先臣。榮吾戚¶
里。亦欲使緣邊諸將。視其愛子。為我竭誠。可守太僕卿駙¶
馬都尉。餘如故。¶ 
¶
<pb:KR4h0168_NKFB_0649-03b>

** 加裴堪工部尚書致仕制¶ 
:PROPERTIES:
:TITID: QTWTIT12769
:PERSID: QTWAUT1600
:END:

勅。書曰。沖子嗣。則無遺壽耉。朕以眇末。憲章祖宗。是用錫¶
於邦伯庶尹。至於舊有位人。式示知恩。以期於理。而裴堪¶
等奉事先帝。無非舊老。更歷中外。備有典刑。以疾以年。皆¶
致厥政。遺名自遂。勇退推高。並沐新恩。例升榮級。裨朕厥¶
德。猶俟安車。可依前件。¶ 

** 授于季友右羽林將軍制¶ 
:PROPERTIES:
:TITID: QTWTIT12770
:PERSID: QTWAUT1600
:END:

勅。具官于季友。天子六軍。必有材官。佽飛超乘挽強之士¶
在焉。董之以威。待之以信。分八含之衆寡。均二廣之勞逸。¶
不吳不揚。不掉不挫。皆將軍之命也。是以李大亮上直禁¶ 
<pb:KR4h0168_NKFB_0649-04a>
中。而文皇甘寢。則心腹爪牙之任。斯不細矣。以爾季友。時¶
予舊婣。念徃興懷。度才思用。榮以服色。列於藩垣。爾其恭¶
敬。無替朕命。可守右羽林將軍知軍事。仍賜紫金魚袋。¶ 

** 授邵同太府少卿充吐蕃和蕃使制¶ 
:PROPERTIES:
:TITID: QTWTIT12771
:PERSID: QTWAUT1600
:END:

勅。邵同。修好息人。古之善政。至於兵交。而猶使在其間。况¶
西戎舅甥之國。為日久矣。前命使臣洎介臣賈持節訃告。¶
且明不侵不叛之誠。而洎等詿誤戎王。為國生事。廢我成¶
命。咎有所歸。而猶彼國君長。戒吏乞盟。無言不酬。思有以¶
報。以爾同科甲言語。職宣詞令。備習地訓。周知物情。識汲¶
<pb:KR4h0168_NKFB_0649-04b>
黯之便宜。得月氐之要領。命汝報聘。達予深誠。夫用爾之¶
直去其踈。用爾之權去其詐。用爾之剛去其忿。用爾之慎¶
去其疑。繼魏絳之和。奮由余之智。使朕高枕無西顧之憂¶
者。在同此去。同其勉之。授以亞卿。仍兼獨坐。回無辱命。賞¶
有彞章。可守太府少卿兼通事舍人兼御史中丞持節充¶
入吐蕃荅請和蕃使。餘如故。¶ 

** 授元宗簡權知京兆少尹劉約行尚書司門員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT12772
:PERSID: QTWAUT1600
:END:

勅。元宗簡劉約等。敘彞倫。節浮競。必在於遷次有準。以崇¶ 
<pb:KR4h0168_NKFB_0649-05a>
廉讓之風。是以置具員。限資考。而猶幸得貪求之士。不絕¶
於埃塵間。今古之常也。聞爾等端靜廉雅。行浮於名。非公¶
事未嘗至於卿相之門。何其自持之優也。內史貳秩。重而¶
不煩。中臺諸郎。清而無雜。各勉榮授。無移素風。宗簡可權¶
知京兆少尹。約可行尚書司門員外郎。並散官勳賜如故。¶ 

** 授劉師老尚書右司郎中郭行餘守秘書省著作郎制¶ 
:PROPERTIES:
:TITID: QTWTIT12773
:PERSID: QTWAUT1600
:END:

勅。侍御史內供奉劉師老郭行餘等。曩者劉悟以全齊之¶
地。斬叛來獻。惟帝念功。始以鈇鉞棨㦸。元纛青旗。命悟建¶
行臺於鄭滑。得置軍司馬以下官屬。妙選賢彥。以司謨猷。¶
<pb:KR4h0168_NKFB_0649-05b>
師老行餘皆以天子命為悟僚介。會悟遷領他鎮。爾等實¶
來。握蘭懷芸。皆授清秩。出入甄異。又何加焉。師老可尚書¶
右司郎中。行餘可守秘書省著作郎。餘如故。¶ 

** 授楊嗣復權知尚書兵部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT12774
:PERSID: QTWAUT1600
:END:

勅。吏部郎中楊嗣復。官天下之文武。重事也。兵部郎中二¶
員。一在侍從。不居外省。旁求其一。頗甚難之。而執事者皆¶
曰。近以文章詞賦之士為名輩。由此者坐至公卿。嫻達憲¶
章。用是稀少。而吏曹郎嗣復。州里秀異。議論宏博。宜其以¶ 
<pb:KR4h0168_NKFB_0649-06a>
所長自多。然而操剸吏事。細大無遺。用副虛求。允謂宜稱。¶
爾其試守茲任。為予簡稽。苟能修明。旋議超陟。可權知兵¶
部郎中。餘如故。¶ 

** 授鄭涵尚書考功郎中馮宿刑部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT12775
:PERSID: QTWAUT1600
:END:

勅。二帝三王之所以仁聲無窮。績用明而刑罰當也。尚書¶
郎專是兩者。疇將若予。僉曰前國子博士充史館修撰鄭¶
涵。文無害。可以彰善惡。守歙州刺史馮宿。思無邪。可以盡¶
哀敬。庶尹百吏之能否。四海九州之性命。用汝參斷。汝其¶
戒之。夫刻則害善。放則利[:#AS-886A:●]。滯則不通。流則自撓。惟是四¶
<pb:KR4h0168_NKFB_0649-06b>
者。時考之難。亟則失情。緩則畱獄。深則礙恕。縱則生姦。惟¶
是四者。時行之難。八者不亂。然後可以有志於理矣。朕所¶
注意。爾其盡心。涵可考功郎中。宿可刑部郎中。餘並如故。¶ 

** 授高允恭尚書戶部郎中判度支案制¶ 
:PROPERTIES:
:TITID: QTWTIT12776
:PERSID: QTWAUT1600
:END:

勅。行刑部員外郎飛騎尉高允恭。書云。明德慎罰。明猶慎¶
之。况朕不德。茲用省於有司之獄。莫不伏念隱悼。周知物¶
情。惟爾允恭。告我祥刑。罔不率協。稽爾明効。陟於他曹。大¶
比生齒之書。仍掌折毫之牘。戎車方駕。物力未豐。剖滯應¶
期。斯任不細。推爾惟恡之意。罔或失財。用爾無害之文。以¶ 
<pb:KR4h0168_NKFB_0649-07a>
懲刻下。恡不欲過。過則不終。文不欲繁。繁則不逮。率是二¶
者。時維厥中。可守尚書戶部郎中判度支案。散官勳如故。¶ 

** 授高允恭侍御史知雜事制¶ 
:PROPERTIES:
:TITID: QTWTIT12777
:PERSID: QTWAUT1600
:END:

勅。御史府不以一職名官。蓋總察郡司。典掌衆政。副其丞¶
者。是選尤難。而御史丞僧孺。首以朝議郎守尚書戶部郎¶
中判度支案飛騎尉高允恭聞於予曰。允恭始以儒家子。¶
能文入官。在監察御史時。分務東臺。無所顧慮。為刑部郎¶
中。能守訓典。復以人曹郎佐掌邦計。懸石允釐。撓而不煩。¶
簡而不傲。靜專動直。志行修明。乞以臺郎。兼授憲簡。雜錯¶
<pb:KR4h0168_NKFB_0649-07b>
之務。一以咨之。朕俞其言。爾其自勉。無俾僧孺狹於知人。¶
可以本官兼侍御史知雜事。餘如故。¶ 

** 授栢耆尚書兵部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT12778
:PERSID: QTWAUT1600
:END:

勅。守起居舍人賜緋魚袋栢耆。朕聞亟遷則彞倫斁。滯賞¶
則勞臣怠。兼用兩者。謂之政經。夫南憲右掖。至於中臺。我¶
朝之極選也。俾爾環嵗之內。周歷茲任。豈無意焉。元和中。¶
盜殺丞相。疾傷議臣。齊冀之間。交以禍端相嫁。耆自青谿¶
窖中。提轉丸捭闔之書。馳於諸鎮。使承宗疑否隔塞。一朝¶
豁然。納質獻地。克終於善。承宗既沒。承元授事。耆又將朕¶ 
<pb:KR4h0168_NKFB_0649-08a>
教告。命於承元。萬衆無譁。一方底定。此而不錄。將何以勸。¶
凡百多士。無忘急病之心。可守尚書兵部員外郎。賜緋魚¶
袋。¶ 

** 授高釴守起居郎依前充史館修撰何士乂尚書水部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT12779
:PERSID: QTWAUT1600
:END:

勅。行而不息者時也。久而不可泯者書也。微史氏。吾其面¶
墻於堯舜禹湯之事矣。尚書郎亦有會計奏議之重。非博¶
達精究之才。其可以充備茲選乎。高釴何士乂等。富有文¶
章。優於行實。捃拾匡益。殆無闕遺。前以東觀擇才。因而命¶
釴。視其所以。足見書詞。俾伺朕之起居。遂編之於簡牘。不¶
<pb:KR4h0168_NKFB_0649-08b>
亦詳且實耶。而士乂亦以久次當遷。移補郎位。允膺清秩。¶
無忘慎終。釴可守起居郎。依前充史館修撰。士乂可尚書¶
水部員外郎。餘如故。¶ 

** 授班肅尚書司封員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT12780
:PERSID: QTWAUT1600
:END:

勅。朝議郎前坊州刺史賜緋魚袋班肅。馳競之徒。能於寒¶
暑之際。不以憂畏移其薄厚之道者鮮矣。聞爾為祠部員¶
外郎。值吾黜姦之日。遊其門者。莫不跧竄奔迸。懼罹其身。¶
唯爾安分不渝。進退有素。搢紳之論。有以多之。復爾中臺。¶ 

<pb:KR4h0168_NKFB_0649-09a>

以厚吾俗。勉慎其始。無輕所從。可行尚書司封員外郎。餘¶
如故。¶ 

** 授獨孤朗尚書都官員外郎韋瓘守右補闕同充史館修撰制¶ 
:PROPERTIES:
:TITID: QTWTIT12781
:PERSID: QTWAUT1600
:END:

勅。殿中侍御史充史館修撰獨孤朗左拾遺韋瓘汝等。皆¶
冠圓冠。曳方屨。以儒服事朕。朕甚偉之。朗能彰善癉惡。屬¶
詞可觀。瓘嘗旅進廷爭。極言無隱。求所以補朕過失。從而¶
記之。而又書丞相巳下百執事舉措。以為來代法。非爾而¶
誰。是用命爾遞遷諫列。次補外郎。竄定闕文。裁成義類。此¶
<pb:KR4h0168_NKFB_0649-09b>
仲尼春秋之職業也。爾等自謂何如哉。其可上下心手於¶
愛惡是非乎。朗可尚書都官員外郎。依前史館修撰。瓘可¶
守右補闕。充史館修撰。餘如故。¶ 

** 授范季睦尚書倉部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT12782
:PERSID: QTWAUT1600
:END:

勅。權知倉部員外郎判度支案范季睦。野有餓殍不知發。¶
狗彘食人之食不知檢。此經常之失政也。而况於戎車未¶
息。飛輓猶勤。新熟之時。豈宜無備。乃詔執事。聿求其才。乘¶
我有秋。大實倉廩。僉曰季睦。副予虛懷。汝其徃哉。予用訓¶
汝。夫廉賈五之。不爭之謂也。出納必吝。有司之常也。貳上¶ 
<pb:KR4h0168_NKFB_0649-10a>
下之價。則茫昧者受弊。雜苦良之貨。則豪右者受贏。惟一¶
惟公。乃罔不同。惟平惟實。乃罔不吉。爾其戒之。無替朕命。¶
可尚書倉部員外郎依前判度支案充京西京北糴使。餘¶
如故。¶ 

** 授楊汝士等右補闕制¶ 
:PROPERTIES:
:TITID: QTWTIT12783
:PERSID: QTWAUT1600
:END:

勅。朕聞衮職有闕。仲山甫補之。蓋所以節宣天子之嗜欲。¶
而彌縫其不及也。我國家設司諫署。以神明其耳目。凡在¶
茲選。實難其人。監察御史楊汝士等。文擅菁華。言無枝葉。¶
更佐大府。為時聞人。是用置爾於左右前後。拾遺補闕。苟¶
<pb:KR4h0168_NKFB_0649-10b>
言之而不用。時予之不明。或抑之而不言。惟爾之不恪。方¶
我傾聽之始。命爾司聰之榮。各懋厥誠。無悼後悔。可依前¶
件。¶ 

** 授唐慶萬年縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT12784
:PERSID: QTWAUT1600
:END:

勅。朝議郎守尚書比部郎中賜緋魚袋唐慶。輦轂之下。豪¶
黠僄輕。擾之則獄市不容。緩之則囊[:#AS-8867:⿳士冖䂞]相聚。是以前代惟¶
京令得與御史丞分進道路。以其捕逐之急也。執事言爾¶
慶。榷朿池鹵。生息倍稱。布露飴散於羅落之間。而盜賊終¶
不敢近。推是為理。真吾所求之劇令也。無或畏避。以艱惸¶ 
<pb:KR4h0168_NKFB_0649-11a>
嫠。可守萬年縣令。餘如故。¶ 

** 李珝起復監察御史制¶ 
:PROPERTIES:
:TITID: QTWTIT12785
:PERSID: QTWAUT1600
:END:

勅。前監察御史裏行李珝。比制多以詳練法理者行於御¶
史府。或滿嵗即真。或不時署位。亦試可之義也。以爾珝文¶
學周敏。操行端方。執喪有聞。俯以就制。復爾故秩。勉修乃¶
誠。可行監察御史。¶ 

** 授王永太常博士制¶ 
:PROPERTIES:
:TITID: QTWTIT12786
:PERSID: QTWAUT1600
:END:

勅。前東都畱守推官將仕郎兼監察御史王永。朕明年有¶
事於南郊。謁清宮。朝太廟。繁文縟禮。予心懵然。雖舊章具¶
<pb:KR4h0168_NKFB_0649-11b>
存。而每事思問。求可以教諸生習儀於朝廷者。有司以永¶
來上。永其勉慎所職。無令觀聽者有云。可守太常博士。¶ 

** 授李從易宗正寺丞制¶ 
:PROPERTIES:
:TITID: QTWTIT12787
:PERSID: QTWAUT1600
:END:

勅。朝議郎京兆府士曹參軍李從易。昔劉氏子孫。在屬籍¶
者十餘萬。我唐光有天下。二百餘年。伯仲叔季。幼子童孫。¶
可勝道哉。第其賢能。以次序昭穆。皆吾宗寺之職也。凡在¶
選任。每難其人。以爾天屬謹良。修明吏理。檢身好學。有儒¶
者法儀。宗長以聞。朕不敢議。承上莅下。無忘敬恭。可守宗¶
正寺丞。¶ 

<pb:KR4h0168_NKFB_0649-12a>

** 授盧均等通事舍人制¶ 
:PROPERTIES:
:TITID: QTWTIT12788
:PERSID: QTWAUT1600
:END:

勅。守門下省符寶郎賜緋魚袋盧均等。辨色而朝百辟。輯¶
瑞以會萬方。正錯立族談之儀。宣注意登庸之命。鏘鏘濟¶
濟。進退以時。名為侍臣。以贊導吾左右者。通事舍人之任¶
也。今郊丘有日。事務方殷。爾等各茂聲光。副朕茲選。宜膺¶
寵命。無廢國容。可依前件。¶ 

** 授顏峴右贊善大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT12789
:PERSID: QTWAUT1600
:END:

勅。安邑解縣兩池搉鹽巡官監察御史裏行顏峴。古者公¶
<pb:KR4h0168_NKFB_0649-12b>
卿之子。代為公卿。所以貴貴也。况賢者之後。死政之孤。寧¶
繫班資。以礙升獎。惟爾峴嘗與從父太師深犯蜂蠆。毒螫¶
之下。太師沒焉。爾之不回。幸而能脫。終超逆地。來謁奉天。¶
列聖念功。訪求太師之後。有司昧蔽。不以爾聞。今朕將建¶
東朝。深思贊諭。異時使朕愛子知忠孝之道。如爾峴吾何¶
患焉。可守太子右贊善大夫。餘如故。¶ 

** 授荊浦等左清道率府率制¶ 
:PROPERTIES:
:TITID: QTWTIT12790
:PERSID: QTWAUT1600
:END:

勅。奉天定難功臣壯武將軍行右清道率府率上柱國賜¶
紫金魚袋左龍武軍宿衞荊浦等。初朕宅憂西廟。祗受丕¶
訓。爾或執攜金吾。清道前馬。或操總戈㦸。立陛周廬。星拱¶ 
<pb:KR4h0168_NKFB_0649-13a>
翼舒。誰何不若。迺詔超陟。因及序常。用報有勞。且升久次。¶
各揚其職。無棄厥司。可依前件。¶ 

** 授王惠超等左清道率府率制¶ 
:PROPERTIES:
:TITID: QTWTIT12791
:PERSID: QTWAUT1600
:END:

勅。奉天定難功臣壯武將軍守右內率府率充左街副使¶
上柱國王惠超等。率侍衞以導從吾於黃麾左右者。皆東¶
朝之勤吏也。乘我出震之憂。逢時作解之慶。咸當序進。式¶
示加恩。並列周防。宜勤夙夜。可依前件。¶ 

** 授崔宏禮鄭州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT12792
:PERSID: QTWAUT1600
:END:

勅。朕讀詩至於羔裘緇衣之章。未嘗不三復沉吟。蓋明有¶
<pb:KR4h0168_NKFB_0649-13b>
國善善之功。且思舍命不渝之君子也。春秋時。鄭多良士。¶
是以師子大叔之政。而㣥盜之氣潛消。聞㯋考叔之言。而¶
孝子之心不匱。山川在地。日月在天。今古雖殊。人存政舉。¶
文林郎守相州刺史兼御史中丞賜紫金魚袋崔宏禮。操¶
心尚氣。餘力有文。感慨風雲。號為奇士。累更大郡。備有休¶
聲。予聞則多。未校其實。侍中宏正以課來上。書為第一。不¶
有升陟。謂之蔽能。得於信臣。子用丕允。郊圻密邇。美惡日¶
聞。爾其歌雞鳴以自勤。稽風雨以守度。與我共理。副其所¶
知。可使持節鄭州刺史。餘如故。¶ 

<pb:KR4h0168_NKFB_0649-14a>

** 授元佑洋州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT12793
:PERSID: QTWAUT1600
:END:

勅。朝散大夫守京兆尹上騎都尉元佑。風俗之薄厚。由長¶
吏之所尚也。聞爾佑以甲乙科為校書郎。甚有名譽。一朝¶
以先臣不幸為黜。而自晦其身者二十年。何其為子之多¶
也。自歷朝序。仁聲益彰。不雜風塵。而徽猷遂遠。洋州近郡。¶
美惡足以流京師。將以慈惠廉讓之道長理之。此吾有望¶
於爾矣。可使持節洋州刺史。¶ 

** 授袁重光雅州刺史李踐方大理寺丞制¶ 
:PROPERTIES:
:TITID: QTWTIT12794
:PERSID: QTWAUT1600
:END:
¶
<pb:KR4h0168_NKFB_0649-14b>

勅。盧山郡貫平羌江。帶卭峽關。西南蠻經(闕)之地也。大理¶
寺專獄犴。視刑書。我國家生人之司命也。任非其才。為患¶
不細。前鄜坊丹延等州觀察判官侍御史內供奉賜緋魚¶
袋袁重光。佐觀風於鄜畤。聞有能名。前湖南都團練判官¶
兼監察御史李踐方。參練卒於湘中。號為柔立。宜當慈惠¶
之選。且盡哀敬之心。姑務勝殘。無或枉撓。佇爾布政。叶予¶
好生。重光可使持節雅州刺史。散官勳賜如故。踐方可大¶
理寺丞。¶ 

** 授齊煚饒州刺史王堪澧州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT12795
:PERSID: QTWAUT1600
:END:

勅。尚書刑部郎中齊煚岳州刺史王堪等。隸江之西。饒為¶ 
<pb:KR4h0168_NKFB_0649-15a>
沃野。澧亦旁荊之劇郡。而鄱陽有鎔銀擷茗之利。俗用剽¶
輕。政無刑威。盜賊多有。沅湘間沉怨抑激。有屈原遺風。吏¶
無廉平。人用愁苦。惟爾煚洎堪等。皆踐臺閣。亟歷名部。號¶
為良能。俾分兩地之憂。佇聽二天之諺。煚可使持節饒州¶
刺史。堪可使持節澧州刺史。餘如故。¶ 

** 授元藇(一作輿)等餘杭等州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT12796
:PERSID: QTWAUT1600
:END:

勅。饒州刺史元藇等。自天子至於侯甸男邦。大小之勢不¶
同。子育黎元。其揆一也。是以郎官出宰百里。牧守入為三¶
公。此所以前代稱理也。近俗偷末。倒置是非。省寺以地望¶
<pb:KR4h0168_NKFB_0649-15b>
自高。郡縣以勢卑自劣。盤牙不解。稂莠不除。比比有之。患¶
由此起。今餘杭鍾離新安順政。三有財用。一鄰戎狄。將有¶
所授。每難其人。以藇之理課甄明。以宏度之奏議詳允。以¶
元亮之學古從政。以公逵之守道立身。僉命為邦。庶可勝¶
殘而去殺矣。敬奉詔條。用慰㷀獨。可依前件。¶ 

** 授韓察等明通等州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT12797
:PERSID: QTWAUT1600
:END:

勅。朕子育黎人。懍乎懼一物之不至。將我德澤流布於遠¶
邇者。其惟良二千石乎。前京兆府富平縣令韓察等。久於¶
史職。皆著能名。昔嘗奉詔條。風聲尚在。或歷居郊甸。惠養¶ 
<pb:KR4h0168_NKFB_0649-16a>
有方。命汝臨人。勿違其俗。夫明近於海。懦則姦生。通理於¶
巴。急則吏擾。沔當津會。滯則怨起。推是三者。引而伸之。然¶
後可以憂人之憂矣。爾其勉之。可依前件。¶ 

** 授韋行立處州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT12798
:PERSID: QTWAUT1600
:END:

勅。守衞尉少卿襲邢國公韋行立。聞爾貴遊之子也。出入¶
省寺。二十餘年。終無尤違。斯亦鮮矣。江南諸郡。戶籍非少。¶
皆有賦入之難。爾為吾徃理縉雲。以宣朕化。無虐惸獨。俾¶
傷惠和。可使持節處州刺史。¶ 

** 授王進岌冀州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT12799
:PERSID: QTWAUT1600
:END:
¶
<pb:KR4h0168_NKFB_0649-16b>

勅。元從奉天定難功臣行右羽林軍大將軍兼御史大夫¶
王進岌。冀方陶堯之所理也。其俗質強。有古人遺風。兵興¶
已來。習為奮武之地。非勇毅仁隱之者。不能兼牧其甿。以¶
爾戰伐居多。班資已重。副朕茲選。必有可觀。夫理亂繩唯¶
緩之。龔遂之政也。忠信可以服暴強。仲尼之言也。率是兩¶
者。以臨其人。吾無憂於千里之內矣。式兼亞相。周賁外臺。¶
可開府儀同三司使持節行冀州刺史兼御史大夫充本¶
州團練守捉使。功臣勳封如故。¶ 

** 授論倚忻州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT12800
:PERSID: QTWAUT1600
:END:

<pb:KR4h0168_NKFB_0649-17a>

勅。前使持節守忻州刺史賜紫金魚袋論倚。日者議鎮之¶
勞。例皆甄獎。有吏姚泌。早聞其勤。因以泌為忻州刺史。會¶
泌隱惡彰敗。不終其任。司空度上言。前刺史倚。忻人懷之。¶
復換他守。人用不協。遂仍命爾。以便於忻。勉居舊邦。無替¶
前効。可使持節忻州刺史。¶ 

** 授王元琬銀州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT12801
:PERSID: QTWAUT1600
:END:

勅。夏綏銀等州節度都虞候檢校太子詹事王元琬。河朔¶
之間。豐有水草。內附諸夷。多以畜擾為事。吏二千石巳上。¶
<pb:KR4h0168_NKFB_0649-17b>
皆能拊循。競致侵削。藉其蹄角齒毛之異。廉者半價而買。¶
貪者豪奪其良。困於誅求。起為盜賊。朕甚患焉。近以戎臣¶
祐旁領四郡。奉宣詔條。祐以元琬僉曰公幹。乞為圁陰。罔¶
或不臧。貽祐之恥。可使持節都督銀州刺史充本州押蕃¶
落使。餘如故。¶ 

** 授陳諫循州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT12802
:PERSID: QTWAUT1600
:END:

勅。封州刺史陳諫。倜儻好奇之士。常患於不慎所從。負累¶
於俗。過而能改。人其捨諸。以爾諫敏於儒學。志於政經。自¶
理臨封。尋彰美化。分憂是切。滿嵗宜遷。始求循吏之才。以¶
撫遠方之俗。爾宜樹德。朕不記瑕。可使持節循州刺史。¶ 

<pb:KR4h0168_NKFB_0649-18a>

** 授萬憬皓端州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT12803
:PERSID: QTWAUT1600
:END:

勅。前順州刺史賜紫金魚袋萬憬皓。赦所以宥不幸也。爾¶
乃郡守。無違詔條。而以疾罷去。非不幸歟。今朕還爾符印。¶
俾臨高要之人。守吾憲章。[:#AS-8FBB:●]則有辟。可使持節端州刺史。¶
餘如故。¶ 

** 趙真長等加官制¶ 
:PROPERTIES:
:TITID: QTWTIT12804
:PERSID: QTWAUT1600
:END:

勅。臣藩洎逢吉尚書於陵所請劍南西川節度判官某官¶
趙真長等。皆以文學政事。得參公選。觀其列狀。尉薦甚勤。¶
<pb:KR4h0168_NKFB_0649-18b>
人各有志。朕無不可。矧以羊祜之風流盡在。文翁之學校¶
復興。咨爾真長等。無替令猷。勉當毗贊。淮河之師旅近息。¶
荊江之賦入素殷。咨爾應等。無瘝厥官。以擾生聚。各揚乃¶
職。用副朕懷。真長可行某官。依前充職。應可某官。充戶部¶
巡官。勾當河南(闕二字)等道兩稅。餘如故。¶ 

** 授王沂河南府永寧縣令范傳規陜州安邑縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT12805
:PERSID: QTWAUT1600
:END:

勅。前汴宋亳潁等州觀察推官殿中侍御史內供奉賜緋¶
魚袋王沂前宣武軍節度推官監察御史裏行范傳規等。¶
比制諸侯吏。府罷則歸之有司。以第敘常秩。近或不時以¶ 
<pb:KR4h0168_NKFB_0649-19a>
聞。謬異前詔。朕申明之。以復故典。而去嵗司徒宏。以沂等¶
入覲。因獻其能。越在後庚之前。且寵上台之請。命汝好爵。¶
時予加恩。勉字邦畿。無虐黎獻。沂可河南府永寧縣令。傳¶
規可陝州安邑縣令。餘如故。¶ 

** 授吉旼京兆府渭南縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT12806
:PERSID: QTWAUT1600
:END:

勅。前河南府登封縣令吉旼。畿邦之宰。任得其人。蓋有以¶
乂我黎庶。足以張吾京師也。自輦轂在鎬。洛務輕。長令之¶
善康東人者。徃徃移隸內史。今京兆尹季同。以旼有幹蠱¶
之稱。流聞於西。遂陳換縣之求。無替字人之術。可守京兆¶
<pb:KR4h0168_NKFB_0649-19b>
府渭南縣令。¶ 

** 駱怡等復職制¶ 
:PROPERTIES:
:TITID: QTWTIT12807
:PERSID: QTWAUT1600
:END:

勅。前江州司馬員外同正員駱怡等。一眚而去其人。則改¶
行自新之徒。蔑由進矣。况吏議不一。負累多門。原陟不必¶
終於廉夫。而周處卒為名士。此亦曰曩時之明驗也。爾等¶
受譴既久。省宥斯頻。各勵日新。以期天秩。並復資品。宜乎¶
慎終。可依前件。¶ 

** 裴溫等兼監察御史裏行充清海軍節度參謀制¶ 
:PROPERTIES:
:TITID: QTWTIT12808
:PERSID: QTWAUT1600
:END:

勅。前洛陽縣尉裴溫等。南極北向戶。北至於桂林。旁帶邕¶ 
<pb:KR4h0168_NKFB_0649-20a>
容。分置征鎮。而南海尤居劇地。舊制輒得臨莅諸管。參酌¶
庶務。茲惟郡僚溫等。受知於人。為報不易。勤盡檢白。可以¶
無瑕。可依前件。¶ 

** 授韓克從太子通事舍人制¶ 
:PROPERTIES:
:TITID: QTWTIT12809
:PERSID: QTWAUT1600
:END:

勅。前河中府參軍韓克從。聞爾之齒長矣。而猶趨馳冉冉。¶
其何以堪。今命爾為東朝舍人。以司贊引。豈獨加之恩獎。¶
抑亦示其優容。宜勤厥官。以服休命。可守太子通事舍人。¶
餘如故。¶ 

** 授崔方實試太子詹事制¶ 
:PROPERTIES:
:TITID: QTWTIT12810
:PERSID: QTWAUT1600
:END:
¶
<pb:KR4h0168_NKFB_0649-20b>

勅。容州兵馬使試殿中侍御史崔方實。蠻蜑之間。有黃賊¶
者。跧竄窟穴。代為侵攘。南人患之。為日固久。而公素破其¶
酋長。大獲俘囚。檄奏以聞。朕實嘉尚。是用錫其使者。金幣¶
器服。而又試為崇班。俾耀遠人。以勸來効。可試太子詹事。¶
餘如故。¶ 

** 李歸仙兼鎮州右司馬制¶ 
:PROPERTIES:
:TITID: QTWTIT12811
:PERSID: QTWAUT1600
:END:

勅。成德軍節度衙前馬步都知兵馬使檢校右散騎常侍¶
使持節澶州刺史兼御史大夫充本州防禦使李歸仙。去¶
嵗成德換帥之際。人皆効忠。惟爾職在轅門。位兼符竹。功¶ 
<pb:KR4h0168_NKFB_0649-21a>
實居最。議當甄升。而宏正以收長親人。遙領非便。司武故¶
事。兼可理戎。並仍帖秩之榮。式遂上台之請。可檢校右散¶
騎常侍兼鎮州右司馬替元闕兼御史大夫。餘如故。¶ 

** 授齊煦等縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT12812
:PERSID: QTWAUT1600
:END:

勅。齊煦等。今一邑之長。古一國之君也。刑罰綱紀。約畧受¶
制於朝廷。大抵休戚與奪之間。蓋一專於令長矣。然而天¶
下至大。百吏至衆。吾安能以一耳一目。觀聽其短長。煦等¶
皆奉詔條。為人求瘼。慰薦於爾。豈某等皆欺予。各勉厥誠。¶
以臻於理。煦可鄭縣令。諷可越州剡縣令。¶ 
¶
<pb:KR4h0168_NKFB_0649-21b>

** 授韋珩等京兆府美原等縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT12813
:PERSID: QTWAUT1600
:END:

勅。河陽節度參議兼監察御史韋珩前懷州武德令李鄂¶
等。昔先王眚災肆赦。則殊死巳降。無不宥免。而受賄枉法¶
者。獨不在數。常罪罪之。以此防吏。吏猶有豪奪於人者。朕¶
甚憫焉。日者覃懷有過籍之賦。使吾百姓無聊生於下。非¶
珩等為吾發覺。則吾終不得聞東人之疾苦矣。今美原藍¶
田。皆吾甸內之邑。爾其為吾養理生息。以惠困窮。使天下¶
長人之吏。知朕明用廉激貪之意焉。珩可守美原令。鄂可¶
藍田令。¶ 

<pb:KR4h0168_NKFB_0649-22a>

** 裴誗等充河南節度判官制¶ 
:PROPERTIES:
:TITID: QTWTIT12814
:PERSID: QTWAUT1600
:END:

勅。守京兆府醴泉縣令裴誗等。昔竇憲以元舅出征。大開¶
幕府。以致賢彥。是以銘燕然。備勳籍。用參畫也。爾等佐釗。¶
斯任不細。苟或無狀。其思有尤。¶ 

** 蔡少卿兼監察御史制¶ 
:PROPERTIES:
:TITID: QTWTIT12815
:PERSID: QTWAUT1600
:END:

勅。容管經略左押衙兵馬使蔡少卿。蠻之有黃賊者。東南¶
人之虺蜮也。經略臣公素隳硩妖巢。收復故地。俾爾以如¶
和縣等捷書來上。道路悠遠。其勤可嘉。寵以憲官。用光戎¶
<pb:KR4h0168_NKFB_0649-22b>
秩。¶ 

** 授李立則檢校虞部員外郎知鹽鐵東都畱後制¶ 
:PROPERTIES:
:TITID: QTWTIT12816
:PERSID: QTWAUT1600
:END:

勅。李立則。國有移用之職曰轉運使。每嵗傳置貨賄於京¶
師。其大都要邑之中。則委吏以專畱事。洛之間。蓋其一也。¶
而柳公綽言爾強白幹舉。吏難其倫。乞以臺省官假借恩¶
榮。俾專劇務。勉服所職。無忘謹廉。¶ 

** 常亮元等權知橋陵制¶ 
:PROPERTIES:
:TITID: QTWTIT12817
:PERSID: QTWAUT1600
:END:

勅。常亮元等。大宗正言。爾等或親或能。備識其行。誠盡才¶
辨。可以修奉園陵。吾先帝之衣冠所在。夙夜思念。哀敬不¶
忘。爾其盡恭。以勗諸吏。¶ 

<pb:KR4h0168_NKFB_0649-23a>

** 授杜載監察御史制¶ 
:PROPERTIES:
:TITID: QTWTIT12818
:PERSID: QTWAUT1600
:END:

勅。杜載。西旅違言。侵坑縣道。雖有備無患。而予心惕然。惟¶
爾載奉捷潛奏。乘驛以奔。吉語亟來。人用胥悅。念敺攘之¶
畧。誠在將軍。獎飛馳之勞。宜加憲秩。歸語爾帥。無忘乃庸。¶ 

** 授崔蔇等檢校都官員外郎兼侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT12819
:PERSID: QTWAUT1600
:END:

勅。崔蔇等。自元和以來。有大勳烈於天下。先帝賚予以保¶
衡者。惟司空度。度亦齊慄祗畏。不自滿大。慎簡其屬。毗於¶
厥政。惟蔇及洙。咸在茲選。是用輟我糺察。副其勤求。惟爾¶
<pb:KR4h0168_NKFB_0649-23b>
敬元舊。佐藩服。効誠於長。議以序遷。峩峩鐵冠。皛皛銀印。¶
受之以任。其樂所從。¶ 

** 授王播中書侍郎同平章事使職如故制¶ 
:PROPERTIES:
:TITID: QTWTIT12820
:PERSID: QTWAUT1600
:END:

門下。昔蕭何用新造之漢。而能調發子弟。完補敗亡。使關¶
東糧饋不絕者。以其盡得秦之圖籍。而周知其衆寡也。我¶
國家乘十一聖之區㝢。提億兆人之生齒。而曰不能足食¶
足兵。朕甚懵焉。得非調陰陽撫夷夏者不欲侵貨泉之任。¶
而主會計校盈虛者不得參邦國之重乎。今將兼之。允在¶
能者。諸道鹽鐵轉運等使大中大夫守刑部尚書騎都尉¶
太原縣開國男賜紫金魚袋王播。在德宗時以對詔入仕。¶ 

<pb:KR4h0168_NKFB_0649-24a>

踐更臺閣。由御史中丞大京兆尹掌。縣官鹽鐵為春官尚¶
書。乃長巴髳。以控蠻蜑。盡稱厥職。達於予聞。洎詔徵還。便¶
殿與語。得所未得。聞所未聞。昭然發矇。幾至前席。重委操¶
剸。鋩刃益精。國有羨財。而人不加賦。東師在野。物力蕭然。¶
不有主張。孰能戡濟。是用命爾作相。仍以舊務因之。爾其¶
西備戎羌。東定燕冀。內實九府。外豐萬人。百度㣥倫。罔不¶
在爾。於戲。典謨訓誥。行之具存。邪正是非。知之孔易。予唯¶
以不敏不明。故用爾為股肱耳目。又安能以一二戒誨。垂¶
<pb:KR4h0168_NKFB_0649-24b>
之空言。爾其自勵於爾心。無令觀聽者論爾於鄉校。可依¶
前件守中書侍郎同中書門下平章事。依前充諸道鹽鐵¶
轉運等使。散官勳封賜如故。¶ 

** 討鎮州王庭湊德音¶ 
:PROPERTIES:
:TITID: QTWTIT12821
:PERSID: QTWAUT1600
:END:

門下。朕嘗讀元元書。至於佳兵者。是樂殺人。因念自孩名¶
之逮於覊丱。不三十年。不能為成人。豈忍一朝之忿。驅而¶
殺之。然而田宏正首以六州之衆。歸於朝廷。開先帝之雄¶
圖。變河朔之舊俗。除去苛暴。昭宣惠和。愛人如身。養士如¶
子。拊循教訓。必以忠孝為先。是以魏之師徒。一年而知恩。¶
二年而知禮。三年而知相與讓於道矣。故南征淮蔡。東伐¶ 
<pb:KR4h0168_NKFB_0649-25a>
青齊。北定趙地。元勳茂績。皆自魏師。肆我憲宗。付之心膂。¶
入則輔弼。出則藩宣。推誠不疑。近實無比。顧朕小子。獲受¶
丕圖。嗣守不遑。何暇恢復。而承元請覲。冀部擇才。苟非勳¶
賢。不敢輕授。是用咨我元老。臨於是邦。而又寵諸將以懋¶
官。加三軍以厚賞。復其租入。惠彼蒸黎。於此一方之人。可¶
謂無有不至。而梟音未革。狼顧猶存。忍害忠良。恣為殘賊。¶
臨軒震悼。撫几驚嗟。天乎不仁。一至於此。朕下為君父。上¶
奉祖宗。肆舟楫於鯨鯢。㗖股肱於虵豕。尚欲因循忍恥。僶¶
俛偷安。非唯傷心於田氏之子孫。亦將何顏謁先帝之陵¶
<pb:KR4h0168_NKFB_0649-25b>
廟。人神共憤。卿士叶謀。咸願誅夷。用申寃痛。便合興師進¶
討。以剪姦凶。尚念一軍之中。豈無義勇。倉卒變動。必非衆¶
謀。苟得罪人。其餘何過。宜令魏博橫海昭義河東義武等¶
軍。各出全軍。以臨界首。仍各飛書檄。具諭朝旨。如王庭湊¶
能執首謀為亂扇動三軍者。送付鄰道。或就鎮州處置。然¶
後束身歸朝。必當超奬三品正員官。并與實封二百戶。其¶
餘三軍將士。一切不問。其中大將等。或有能相勸諭。翻然¶
改圖者。各隨事跡。當加寵擢。如王庭湊遂迷不寤。諸道宜¶
便進軍。以時翦滅。苟不得巳。至於用師。其有効忠。則宜懸¶ 
<pb:KR4h0168_NKFB_0649-26a>
賞。如有能斬凶渠者。先是六品巳下官。宜與三品正員官。¶
先是五品巳上官。節級升進。仍與實封三百戶。莊宅各一¶
區。錢二萬貫。以一州歸順者。便與當州刺史。仍賜實封二¶
百戶。如先是刺史以州歸順者。超三資與官。仍賜實封二¶
百戶。以一縣歸順者。超兩資與官。賜實封一百戶。如有能¶
率所管兵馬及以城鎮來降者。並超三資與官。仍賜實封¶
一百戶。錢一萬貫。以身降者。亦與轉改。仍賜錢帛。應赴行¶
營將士。如有能梟斬凶渠者。亦准前例處分。其有城鎮將¶
士百姓等。守節拒賊。身死王事者。各委長吏優給其家。仍¶
<pb:KR4h0168_NKFB_0649-26b>
具事跡聞奏。當加褒贈。其有潛謀誅斬渠魁。被其屠戮者。¶
宜優加追贈。并賜錢帛。仍與一子官。諸軍所至。不得妄加¶
殺戮。及焚燒廬舍。掠奪資產。并有拘執。以為俘馘。其管內¶
州縣。有能自置義營堡柵。王師所至。能相率來歸。各加酬¶
獎。時當秋候。務切農功。邊界之人。懼廢耕織。應緣軍務所¶
須。並不得干擾百姓。如要車牛夫役及工匠之類。並宜和¶
雇情願。仍優給價錢。賊平之後。應立功將士。並與超資改¶
官。節級賜物。其長行官吏歸降者。亦當優厚褒賞。幽陵變¶
擾。誠謂亂常。以其旁及[:#AS-9C73:●]僚。有異上加台鉉。校其輕重。示¶ 
<pb:KR4h0168_NKFB_0649-27a>
以招攜。尚開迷復之門。用廣自新之路。昔者堯舜之俗。比¶
屋可封。虞芮之人。讓畔可感。仁義則水火可蹈。忠信則蠻¶
貊可行。由是言之。亦在化之而巳。逮我長理。何其遠哉。豈¶
朕之滿假荒寧。自聖而不可教耶。將朝之魁梧骨鯁。自持¶
而莫我念也。二者之來。皆朕不敏。內省終夕。其心洗然。於¶
戲。封域之中。干戈作矣。廊廟[:#AS-82F9:⿰罇]俎。無忘弭寧。布告朕懷。以¶
須良畫。主者施行。¶ 

** 貶令狐楚衡州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT12822
:PERSID: QTWAUT1600
:END:

忠臣之節。莫大於送徃事居。君子之方。寧忘於養廉遠恥。¶
<pb:KR4h0168_NKFB_0649-27b>
况位崇輔相。職奉園陵。蒙蔽之過屢聞。誠敬之心盡廢。朕¶
雖含垢。人亦有言。深念君臣之恩。難厭公卿之論。宣歙等¶
州都團練觀察處置等使大中大夫持節宣州諸軍守宣¶
州刺史兼御史大夫上柱國輕車都尉賜紫金魚袋令狐¶
楚。早以文藝。得踐班資。憲宗念才。擢居榮近。異端斯害。獨¶
見不明。密隳討伐之謀。潛附奇邪之黨。因緣得地。進取多¶
門。遂參台階。實妨賢路。朕以道遵無改。事貴有終。再命黃¶
扉之榮。專奉元宮之禮。而不能率下。罔念匡君。致於翬政¶
牧之職。掩韋術李鄴之舉。成朕不敏。職爾之由。前命乘軺。¶ 

<pb:KR4h0168_NKFB_0649-28a>

尚期改節。人心大惑。物議置然。雖欲特容。難排衆怒俾從¶
謫守。猶奉詔條。予豈無恩。爾且自省。可使持節衡州諸軍¶
事守衡州刺史。散官勳賜如故。仍馳驛發遣。¶ 

** 批宰臣請上尊號第二表¶ 
:PROPERTIES:
:TITID: QTWTIT12823
:PERSID: QTWAUT1600
:END:

朕聞天職生植。聖職教化。天職舉則四時行。聖職修則萬¶
方理。然而天不以行四時而為德。故蕩蕩無名。聖不以理¶
萬方而為功。故謙謙不宰。顧朕小子。獲承丕圖。上賴祖宗¶
之靈。下託股肱之力。先定鎮冀。次來幽燕。皆吾日月之所¶
<pb:KR4h0168_NKFB_0649-28b>
照臨。車書之所轍跡。失之則有以自愧。得之則何足自多。¶
况今四海雖清。物力方困。六戎雖伏。邊備尚勞。百吏雖存。¶
官業多曠。萬目雖設。紀律未張。有此四者。不遑荒寧。思與¶
卿士。夙夜俾乂。卿宜為我提振大法。修明政經。懾竄戎夷。¶
阜康黎庶。四者既理。名焉用之。朕方以臯夔之務委卿。卿¶
宜以堯舜之事教我。驟加徽號。深恥近名。循省表章。難遂¶
來請。¶ 

** 批宰臣請上尊號第三表¶ 
:PROPERTIES:
:TITID: QTWTIT12824
:PERSID: QTWAUT1600
:END:

昔齊桓議封禪。管仲驟諫其未宜。晉武平江東。何曾深惟¶
於遠馭。彼二臣者。居安思危之志明。而有犯無隱之誠切¶ 
<pb:KR4h0168_NKFB_0649-29a>
也。况朕寡德。謬應昌期。賴先帝削平之威。蒙列聖浸漬之¶
澤。聿來燕翼。甫靖華夷。既無德而有成。實以祥而為懼。卿¶
等所宜朝夕納誨。警予荒寧。雖休勿休。日慎一日。而乃過¶
為溢美。頻上鴻名。諒多忠赤之誠。殊非藥石之愛。汝為予¶
礪。為朕揣摩。汝為予舟。為朕康濟。強我懿號。不若使我為¶
有道之君。加我虛尊。不若使我居無過之地。宜罷來請。用¶
副迺懷。¶ 

** 批宰臣請上尊號第四表¶ 
:PROPERTIES:
:TITID: QTWTIT12825
:PERSID: QTWAUT1600
:END:

朕以月正元日祗見於九廟。對越於上元。千官在前。萬乘¶
<pb:KR4h0168_NKFB_0649-29b>
居後。覩聲名文物之盛。望城社宮闕之尊。尚念高祖太宗¶
艱難於經營。德宗憲考殷憂於纘服。懼不克荷。以羞前人。¶
寅畏嚴恭。式冀無過。而燕趙底定。戎獯和寧。實惟列聖之¶
休。焉敢自大其意。左右輔弼。庶尹師長。猥以鴻名。願加薄¶
德。三詔執事。抑而不行。物議愈堅。予衷未信。四陳章表。備¶
列古今。且曰告虔之時。寧忘繼志。問安之下。胡不慰心。有¶
竊於顯榮。難從於封執。於戲。允恭克讓。既見奪於㣥情。克¶
巳為仁。庶自勤於三省。勉依來請。深用媿懷。¶ 

** 批劉悟謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT12826
:PERSID: QTWAUT1600
:END:

<pb:KR4h0168_NKFB_0649-30a>

朕聞上黨亦天下之勁兵。昔者李抱真用之。一舉破朱滔。¶
再舉蹙田悅。訓養十萬。威聲殷然。人到於今。號為良將。夫¶
以卿之勇義才畧。猶將遠慕韓彭。區區抱真。夫豈難繼。况¶
以克融庭湊之狂脆小賤。比朱滔田悅之熾大結連。是猶¶
以孩嬰而校賁育也。蜂蟻相聚。其能久乎。卿宜密運謨猷。¶
明宣號令。避強擊惰。取暴撫羸。勿爭虵豕之鋒。宜得鯨鯢¶
之首。再圖麟閣。永煥縑緗。無為他人所先。當使功居第一。¶
策勳在近。勿復為勞。所謝知。¶ 
¶
<pb:KR4h0168_NKFB_0649-30b>

** 批王播謝官表¶ 
:PROPERTIES:
:TITID: QTWTIT12827
:PERSID: QTWAUT1600
:END:

朕聞有衆不言弱。有地不言貧。是以管夷吾用區區之齊。¶
而諸侯九合。今朕四海之大。億兆之衆。獨不能擒庭湊克¶
融。而曰物力先困。朕甚惑焉。况高祖太宗之法令具存。德¶
宗憲考之舊章猶在。制誥比下。選拔日聞。較量輕重。勤卹¶
仁隱。而室閭益耗。縣道益貧。職業壞隳。程品差戾。議論講¶
貫。殊無古風。豈朕聽之不聰。而股肱耳目莫得宣其効也。¶
先皇帝以卿有廓廟之畫。倚以為相。眇朕小子。得而用之。¶
卿宜勉竭誠懷。副茲嘉屬。無為齪齪。以傷先帝之明。所謝¶
知。¶ 

¶
