#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0787-15a> 
#+PROPERTY: JUAN 0788
欽定全唐文卷七百八十八¶ 

<pb:KR4h0168_NKFB_0788-01a>

* 李顧行¶ 
:PROPERTIES:
:PERSID: QTWAUT1976
:END:

顧行。元和六年進士。官監察御史金部員外郎。¶ 

** 上元縣開善寺修誌公和尚堂石柱記¶ 
:PROPERTIES:
:TITID: QTWTIT15966
:PERSID: QTWAUT1976
:END:

葢六度為萬行之本。施檀其一焉。然以不住相而為者其¶
用大。不希福而捨者其道宏。故我廉察使御史大夫贊皇¶
公是以有法財之施焉。亦猶真諦無像。因像以教立。至人¶
無功。由功而用顯。誌公和尚者。實觀音大士之分形者歟。¶
然跡見於近代。梁書具載其事。夫妙覺本寂。法身圓對。應¶
<pb:KR4h0168_NKFB_0788-01b>
㣥品而必呈。觀衆生而常度。故利見則洪鐘待扣。感畢乃¶
慈航息運。初誌公之未遷滅也。梁武帝命工人審像而刻¶
之。相好無遺。儼然若對。建窣堵波於金陵之開善寺。聖功¶
冥化。歷代瞻敬。人欽其神者二百餘祀。公乃具綵舟設旛¶
葢而迎。至則置於聽事西偏方丈之淨室。每旦散名花。靈¶
香。時復膳百味。鼓八音。以展誠敬。以申供養。公曰。觀其寂¶
然不動。契定惠於真宗。杜口無言。若息心於了義。夫色相¶
如影。則遺像與全身不殊。文字性空。則言語與寂默奚異。¶
吾知之矣。吾得之矣。亦既觀相。爰歸本寺。幢幡贊唄。如¶ 
<pb:KR4h0168_NKFB_0788-02a>
始至焉。公乃減清俸。解上服。命修珠帳。飾花座。因陀之網¶
如懸。上帝之寶咸在。其餘則置膏腴之田。以供香火之用。¶
所以崇像設。顯靈蹤。宏有為之教。俾蒙昏之類。永有所依¶
歸。僧徒等欲昭示於後。以圖不朽。請刻石以紀事。小子承¶
命而述焉。長慶四年三月十一日記。¶ 

* 韋籌¶ 
:PROPERTIES:
:PERSID: QTWAUT1977
:END:

籌。宣宗時官博士。¶ 

** 原仁論¶ 
:PROPERTIES:
:TITID: QTWTIT15967
:PERSID: QTWAUT1977
:END:

救天下者皆曰仁。得天下者皆曰利。則可乎。曰不可也。不¶
<pb:KR4h0168_NKFB_0788-02b>
得巳而有天下。則曰仁。得已而有者。則曰利也。善畏其利。¶
善決其仁。皆聖也。湯文王是也。原意曰。聖人視生民以天¶
下。襁褓在焚溺。無不挈者。然則挈而授其家乎。將遂挈而¶
有之乎。彼家無人而有之。不得已而仁矣。有人而有之。則¶
得已而利矣。夏無人也。湯有以仁。殷有人矣。文王畏其利。¶
前賢明湯意。故曰無伯夷。後聖明文王意。故曰周之德可¶
謂至德也已矣。¶ 

** 文之章解¶ 
:PROPERTIES:
:TITID: QTWTIT15968
:PERSID: QTWAUT1977
:END:

垂日月所以為天也。光盛而形物於地。備禮樂所以成人¶ 
<pb:KR4h0168_NKFB_0788-03a>
也。言成而著訓於簡。非是而光者。燭龍爟火亦光矣。非是¶
而言者。狂童詖子亦言矣。故定曰天文。曰人文。自文而之¶
於地之於簡者章也。然而文在帝則簡在史。是以堯文思¶
章於典。舜文明亦章於典。文王性堯舜之文也。文治於西¶
伯。章於詩易。仲尼性堯舜文王之文。而弗帝弗伯也。盛章¶
於禮樂經記。回性仲尼之文也。文不及章。偃商學仲尼文¶
而之於人也。故學章武城民而經章魏國君。伋性其祖者¶
也。參以學而章於中庸。軻性伋者也。勤其道而章於七篇。¶
由偃至軻。無有禮樂者乎。是必由人文而章者也。未見不¶
<pb:KR4h0168_NKFB_0788-03b>
由而章者也。人視影於地者。仰而見爝火。而不見日月。必¶
曰非天文之章也。視辭章於簡者。久而見狂濫。而不見禮¶
樂。則不曰非人文之章也。浸有不自文而章。易曰。觀乎人¶
文。以化成天下。使章不自人文也。天下孰觀而孰化。¶ 

* 李蠙¶ 
:PROPERTIES:
:PERSID: QTWAUT1978
:END:

蠙字懿川。宣宗朝歷官倉部考功員外。咸通元年遷諫議¶
大夫。¶ 

** 請自出俸錢收贖善權寺事奏¶ 
:PROPERTIES:
:TITID: QTWTIT15969
:PERSID: QTWAUT1978
:END:

臣竊見前件寺在縣南五十里離墨山。是齊時建立。山上¶ 
<pb:KR4h0168_NKFB_0788-04a>
有九斗壇。頗謂靈異。每准赦令祭名山大川。即差官致奠。¶
凡有水旱祈禱。無不響應。寺內有洞府三所。號為乾洞者¶
石室。通明處可坐五百餘人。稍暗處執炬以入。不知深淺¶
其中。石有鳥獸之形。及鹽堆米堆怪異之狀極多。洞門直¶
下。便臨大水洞。潺湲宛轉。湍瀨實繁於山腹內。漫流入小¶
水洞。小水洞亦是一石室。室內水泉無底。大旱不竭。洞門¶
對齋堂廚庫。似非人境。洞內常有雲氣昇騰。云是龍神所¶
居之處。臣太和中在此習業。親見白龍於洞中騰出。以為¶
雷雨。寺前良田極多。皆是此水灌溉。時旱水小。百姓將水¶
<pb:KR4h0168_NKFB_0788-04b>
車於洞中取水。車聲纔發。雨即旋降。會昌中毀廢寺宇之¶
後。為一河陰院官鍾離簡之所買。宣宗卻許修崇佛寺。簡¶
之便於寺內所居堂前。造一逆修墳。以絕百姓收贖建立¶
之路。其塋纔成。忽見一大赤蛇。長數丈。據於墳前。簡之驚¶
悸成疾。遂卒於此。子息亦固恡寺前良田。竟葬簡之於其¶
間。萬古靈跡。今成塋域。鄉邨痛憤。不敢申論。往來驚嗟。無¶
不嘆息。况簡之男姪家業見居揚州海陵縣。松檟亦元在¶
彼處。祇以固護廢寺田產。一二兒姪在此。今伏遇陛下至¶
明至聖。凡是墜典。已皆舉明。今以古跡靈境。恐遊翫喧嘩。¶ 

<pb:KR4h0168_NKFB_0788-05a>

居人褻凟。肸蠁無依。神祇失所。尚令官中收贖。復置寺宇。¶
豈有此靈異古跡。兼是名山大川之藪。今為墓田。理似不¶
可。臣懷此冤憤。近三十年。儻不遇陛下睿思通幽。聖慮徹¶
古。特降勅命。盡許卻收。即難特有論請。齊朝梵宇。永為邱¶
墟。神仙窟宅。終被蕪穢。臣今請自出俸錢。依元買價收贖。¶
訪名僧主持教化。同力卻造成善權寺。其連寺田產。收贖¶
之後。竝卻捨入寺家。永充供養。伏乞聖慈勅下常州。差官¶
檢勘。勒簡之男姪等移旅櫬歸海陵。其寺地及林木莊田¶
<pb:KR4h0168_NKFB_0788-05b>
等。竝重出公驗。交付臣勾當軍將。待揀定僧徒後。施入常¶
住。其收贖價錢。亦請便交付簡之男姪等。其寺仍請准近¶
勅格。度僧住持。靈泉勝境。因陛下重遂灑掃。洞府仙官。因¶
陛下再獲依據。佛剎重興於舊地。鐘磬復聞於故山。臣既¶
沐元澤。獲畢素願。臣無任踊躍忭荷屏營之至。謹錄奏聞。¶
伏聽敕旨。¶ 

* 蔣伸¶ 
:PROPERTIES:
:PERSID: QTWAUT1979
:END:

伸字大直。祕書監乂子。第進士。歷佐使府。大中二年入為¶
右補闕史館修撰。轉駕部郎中知制誥。白敏中領邠寧節¶
度使。表伸自副。加右庶子。入知戶部侍郎。九年為翰林學¶ 
<pb:KR4h0168_NKFB_0788-06a>
士。進承旨。十年改兵部侍郎。判戶部。以本官同中書門下¶
平章事。解戶部。加中書侍郎。懿宗立。兼刑部尚書。監修國¶
史。咸通二年出為河中節度使。徙宣武。俄以太子少保分¶
司東都。七年為華州刺史。再遷太子太傅致仕。卒贈太尉。¶ 

** 對鄂王制¶ 
:PROPERTIES:
:TITID: QTWTIT15970
:PERSID: QTWAUT1979
:END:

門下。周家受命。諸子疏封。漢氏造邦。二等垂制。式崇藩屏。¶
思固本根。逮於國朝。必稽典憲。太宗創久長之業。乃建親¶
賢。列聖遵繼守之文。廣分土宇。朕獲承丕構。敢廢彞章。非¶
惟永保於皇基。葢亦無私於天下。第六男潤。生而聰敏。性¶
<pb:KR4h0168_NKFB_0788-06b>
則溫恭。孝敬夙彰。誠明日至。能服詩書之教。居然禮義之¶
姿。雖在幼年。動由義訓。周旋知為善之樂。謙和無自伐之¶
心。足可以膺犬牙之封。厚麟趾之慶。授以茅社。錫其桐珪。¶
俾為戚藩。以輔王室。爾宜繼二南之美躅。習三雍之舊儀。¶
敬服斯言。用光禮命。可封鄂王。令所司備禮冊命。¶ 

** 封盛唐公主制¶ 
:PROPERTIES:
:TITID: QTWTIT15971
:PERSID: QTWAUT1979
:END:

門下。展親外館。則必待年。廣愛中闈。宜光啟邑。第七女祥¶
開銀漢。秀發金枝。孝敬生知。柔閑早稟。克奉姆師之訓。每¶
遵詩禮之文。法度自持。穠華益茂。爰申彞典。載錫嘉名。俾¶ 
<pb:KR4h0168_NKFB_0788-07a>
承湯沐之封。式示邦家之慶。可封盛唐公主。備禮冊命。¶ 

** 授李[:#AS-8FA5:●]揚州節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15972
:PERSID: QTWAUT1979
:END:

門下。維揚右都。東南奧壤。包淮海之形勝。當吳越之要衝。¶
闤闠星繁。舟車露委。若非人倫碩望。台鼎舊臣。則何以鎮¶
撫巨藩。允膺僉屬。金紫光祿大夫守吏部尚書李[:#AS-8FA5:●]。器量¶
宏深。襟靈沖粹。道光朝彥。德契人師。文章窮三變之風。學¶
術洞九流之奧。莊敬形外。溫和積中。松筠自高。珪玉不耀。¶
負經國之策。蘊致君之謨。輔弼兩帝。始終一心。忠直貫於¶
金石。節操勵於冰霜。邦家克寧。毗倚是屬。敭歷斯久。聲猷¶
<pb:KR4h0168_NKFB_0788-07b>
益光。洎受鉞孟津。宣風列郡。而能訓齊師旅。潤澤蒸黎。姦¶
豪懼秋霜之威。孤弱懷冬日之愛。載膺參選。望洽冡卿。銓¶
管無差。操鑒惟允。惟爾早踐驪龍之位。再分邵武之雄。儒¶
臣之榮。可謂全美。式崇端揆之重。仍兼亞相之權。勉思令¶
圖。副我嘉寵。¶ 

** 授鄭涓徐州節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15973
:PERSID: QTWAUT1979
:END:

門下。地控淮沂。俗推豐沛。將軍處右。既膺分閫之權。元戎¶
啟行。必仗貞師之節。爰舉成命。屬於信臣。平盧軍節度使¶
檢校左散騎常侍鄭涓。峻直無徒。堅明有立。渾金發彩。夷¶ 
<pb:KR4h0168_NKFB_0788-08a>
玉不雕。屬文能搴其菁英。聚學必窮其根本。誠同匪石。利¶
可刜鐘。早踐華資。備揚稱述。憲府常聞於避馬。外台亦致¶
其擁轅。遂列粉闈。旋升瑣闥。彌高素望。深竭忠規。洎尹正¶
神州。益彰才用。不施鈎距之術。自銷桴鼓之鳴。論洽縉紳。¶
名喧輦轂。爰授征鉞。出臨全齊。先路馳聲。下車報政。黃霸¶
布理人之績。寇恂推馭衆之材。閱乃器能。式光委寄。今以¶
彭門重鎮。禹貢名區。兵車素號於精堅。舟楫適當其津要。¶
求我良翰。惟爾僉諧。是宜節費通商。均勞齊佚。剛柔無忘¶
於迭用。威惠必在於兼行。約已豐財。正身率下。俾夫三軍¶
<pb:KR4h0168_NKFB_0788-08b>
畏愛。一境澄清。懋昭厥庸。祗服休寵。加榮曳履。以壯登壇。¶
勉副知人。佇酬明獎。¶ 

** 授孫範青州節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15974
:PERSID: QTWAUT1979
:END:

門下。作朝廷之巨屏。實利建侯。委兵旅之大權。必先謀帥。¶
况地雄北海。境接東萊。任貢鹽絺。俗尚經傳。所付至重。擢¶
才惟難。守太府卿孫範。文學傳家。清貞勵已。以詞律振跡。¶
用吏理揚名。周旋臺閣之間。浹洽休嘉之稱。連分符竹。出¶
撫蒸黎。所至皆號為循良。秉心不爽於誠信。洎徵還朝籍。¶
服在大僚。物情與能。公論彌暢。俾列象河之位。仍司長府¶ 
<pb:KR4h0168_NKFB_0788-09a>
之殷。出納有程。帑藏無耗。念此勤効。爰議酬勞。乃眷全齊。¶
名高中域。州實分於伯禹。化則起於太公。具五方之人。成¶
一都之會。其所撫制。必俟通明。夫務穡勸分之謂勤。秣馬¶
訓兵之謂備。保大定功之謂德。救患睦鄰之謂仁。率彼三¶
軍。行茲四美。藩垣東夏。羽衞中邦。勤修武經。靜致俗阜。先¶
副朝獎。用答予知。既超鄭默之官。又進周昌之秩。皆謂殊¶
寵。佇聞休聲。可檢校左散騎常侍青州節度使。¶ 

** 授王宰河陽節度使李拭河東節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15975
:PERSID: QTWAUT1979
:END:

門下。盟津雄屏。大鹵名都。上控三川。旁聯七邑。風俗近陪¶
<pb:KR4h0168_NKFB_0788-09b>
於卜洛。山河舊壯於列京。苟非謀叶理戎。惠能及物。則何¶
以並膺閫寄。服我朝章。河東節度兼諸道行營招討黨項¶
使王宰。業貫韜鈐。家傳帶礪。備五才為戰器。講七德為武¶
經。氣本沉雄。望高宿將。河陽節度檢校禮部尚書李拭。學¶
深堂奧。慶襲軒裳。以言行為樞機。以禮義為干櫓。才推通¶
變。時號正人。咸早分武符。頗識兵要。頃總師旅。共平壺關。¶
既宏偃伯之功。並著勤王之節。嘗酬顯効。久殿參墟。歷涉¶
清途。動聞直道。爰自太府。出戌淛河。載申攬轡之能。果稱¶
宣風之美。用稽懿績。乃踐齋壇。朕以雜虜犯邊。天兵在野。¶ 

<pb:KR4h0168_NKFB_0788-10a>

盡護諸將。屬於長材。而宰以微恙所嬰。全師難進。虜成逋¶
寇。始務更張。宜擁斾於中軍。復建旄於善地。久以晉陽作¶
鎮。戎索所鄰。撫其四封。必資碩望。而拭臨人著術。整衆有¶
方。克樹休聲。允膺茂選。俾改轅於東夏。盛推轂於北門。爾¶
其肅彼戎行。條其吏職。內安凋弊。遠贍征徭。勉副虛懷。佇¶
振紀律。不移鄭武之位。再居陳寵之班。懋乃有終。式承丕¶
命。¶ 

** 授幽州留後張允伸充節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15976
:PERSID: QTWAUT1979
:END:
¶
<pb:KR4h0168_NKFB_0788-10b>

門下。統制方隅。昭宣威略。苟非績効之茂。孰當委寄之權。¶
故開幕任青。登壇拜信。建置斯重。古今為常。幽州節度留¶
後檢校左散騎常侍張允伸。性稟誠明。才推倜儻。端已每¶
存於忠孝。嗜學早習乎天人。偘然器能。冠於戎籍。自維城¶
遙領。留務在躬。惟專報國之心。以洽奉公之道。節度既換。¶
儉恪彌勤。况遼陽甲兵之雄。幽都控馭之遠。假機謀以董¶
雜俗。資刑賞以靖朔鄰。由是錫鈇鉞之正名。授喉舌之顯¶
秩。升以亞相。示之殊榮。於戲。施令在嚴。失之者則虐。為仁¶
由惠。過之者則非。所宜政不逮苛。法不隳制。講武備以禦¶
寇。舉化條而育人。服吾寵光。佇爾休問。可檢校工部尚書¶ 
<pb:KR4h0168_NKFB_0788-11a>
幽州節度使。¶ 

** 授田牟靈州節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15977
:PERSID: QTWAUT1979
:END:

門下。秦築城以備虜。未若選將為長城。漢設策以禦戎。吾¶
知得人為上策。况朔野之北。全涼以東。兵臨五城。地遠千¶
里。非籌勞無以分爵土。非用武何以示恩威。副吾勤求。允¶
屬雄傑。檢校金部尚書金吾衞大將軍田牟。才度間生。智¶
能兼聳。家承弓冶。業擅韜鈐。而又揭厲儒流。詳嫻吏術。不¶
戰而烽煙自息。言兵而勝負已知。洎早服官榮。常參羽衛。¶
流五原之懿績。播三鎮之威聲。風猷藹然。令望斯著。如爾¶
<pb:KR4h0168_NKFB_0788-11b>
兄弟之孝友。化於閨門。祖父之忠貞。書於竹帛。是用擢在¶
環列。為予警巡。覿其形容。益見誠意。朕以黨羌未滅。邊障¶
是憂。藉汝通明。與我安撫。所宜勵清廉於虜俗。宣惠澤於¶
戎人。恢紀律貴乎齊刑。理蠻夷惡其生事。藩垣北地。控帶¶
長河。仍加毛玠之榮。不改趙堯之秩。可檢校吏部尚書靈¶
州節度使。¶ 

** 授鄭光河中節度使鄭朗汴州節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15978
:PERSID: QTWAUT1979
:END:

門下。蒲津重鎮。式居關輔之榮。梁苑故都。上應房心之野。¶
若非德繼周舅。才超漢臣。誰當重難。允彼僉議。銀青光祿¶ 
<pb:KR4h0168_NKFB_0788-12a>
大夫檢校兵部尚書兼左金吾衞大將軍鄭光。風宇沖曠。¶
襟懷坦夷。常推陰識之心。早慕竇嬰之美。浙江道觀察使¶
檢校工部尚書鄭朗。氣韻黃鍾。文含大雅。退食著羔羊之¶
節。進身無茅茹之連。或業擅宏圖。名高懿績。鎮青方而謳¶
謠未息。總緹騎而績効已宣。或誠由事彰。行與言契。踐三¶
署而風猷暗襲。廉四方而惠愛相輝。而皆並立本朝。藹然¶
時傑。品乃才用。副吾深憂。錫瑞分珪。以示恩寵。嗚呼。國家¶
自天寶之後。中原宿兵。元和以來。信義方洽。近者或任非¶
所付。官不敬常。蒞事者以依阿為雅尚之名。將軍者以姑¶
<pb:KR4h0168_NKFB_0788-12b>
息為苟安之計。爾宜改轍而理。貞師以嚴。吏姦必除。法弊¶
當革。是以再題陳寵之劒。不易趙堯之印。授彼戎律。榮登¶
將壇。勉揚休聲。罔忝厥命。¶ 

* 盧鄯¶ 
:PROPERTIES:
:PERSID: QTWAUT1980
:END:

鄯。大中二年官檢校禮部員外郎。¶ 

** 姚婆墓誌¶ 
:PROPERTIES:
:TITID: QTWTIT15979
:PERSID: QTWAUT1980
:END:

范陽盧鄯幼女姚婆。年八歲。生而㯋悟。髫而秀妙。纔能言¶
而知孝道。纔能行而服規繩。纔能誦而諷女儀。纔能持而¶
秉鍼組。動有理致。婉而聽順。衣服飲食。生知禮讓。先意承¶ 
<pb:KR4h0168_NKFB_0788-13a>
志。不學而能。常期長成必有操行。芳譽流於親戚之間。何¶
圖玉樹先秋。蕣花早落。敏而不壽。痛何言耶。以大中六年¶
十月三日。夭於襄州官舍。以明年七月十三日。葬於鄭州¶
滎澤縣廣武原。祔叔祖贈給事中府君之松檟。冀冥寞之¶
內。魂而知歸。以其封樹不廣。懼年代未遠。而邱隴夷平。聊¶
刊片石。以敘其年月與事實。冀千載之後。不至湮沉耳。大¶
中七年七月十三日。前檢校禮部員外郎盧鄯記。¶ 

* 李儉¶ 
:PROPERTIES:
:PERSID: QTWAUT1981
:END:

儉。大中二年為幽州節度使掌書記。¶ 
¶
<pb:KR4h0168_NKFB_0788-13b>

** 銀青光祿大夫太子中允贈工部尚書清河張公神道碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT15980
:PERSID: QTWAUT1981
:END:

天垂四序。所以表成歲之功。地別九州。所以分代天之治。¶
寒燠之運行叶度。河岳之感應有期。是故體五常而承五¶
福。贊九德而著九功。盛業克著於旂常。佳名攸傳於竹帛。¶
素行蘊蓄於至德。積慶必貽於後昆。傳曰。名德若不當代。¶
其後必有達人。富哉言乎。有唐贈工部尚書張公。孕靈有¶
道之邦。懷抱縱橫之略。宏圖推於一德。奇表出於萬人。操¶
筆運六體之工。彎弧倍六鈞之力。輕財扶義。急病攘夷。然¶ 
<pb:KR4h0168_NKFB_0788-14a>
諾信於友朋。賙給行於州里。不以一隅自束。不以一節自¶
恃。情懷久約。常從結駟之遊。座列嘉賓。遍受脫驂之惠。視¶
公家之祿。於我如浮雲。顧金玉之藏。比之於纎芥。居如列¶
土。譽若置郵。語默順時。浮沉樂道。僶俛從事。逍遙不羈。嘗¶
仕本州。歷居右職。貞元初。勅授銀青光祿大夫太子中允。¶
四年。薨於昌平縣之官舍。春秋七十有五。旋窆於文安縣¶
之西北安樂鄉原。夫人扶風郡太夫人魯氏。左廂兵馬使¶
太子詹事福之女。行符箴頌。禮具蘋蘩。後公二十二年而¶
沒。至是祔焉。禮也。公諱仁憲。字仁憲。其先清河人。五世相¶
<pb:KR4h0168_NKFB_0788-14b>
韓。文成見稱於漢代。三臺輔晉。壯武克大於當時。昭彰四¶
表。厭飫八極。祖諱烈。為瀛州刺史。封清河伯。遂家於燕。王¶
父諱佐明。宣威將軍行幽州游徼府右果毅都尉。烈考諱¶
元皎。宣節校尉幽州潤德府折衝都尉。奕世載德。克廣前¶
修。輝華閥閱之門。錯綜崆峒之秀。元子諱神寂。無祿早世。¶
嗣子諱光朝。冠軍大將軍行左威衞大將軍檢校國子祭¶
酒遷兵部尚書。訓稟義方。才推命世。學該典禮。識洞機符。¶
倜儻不㣥。洞達無撓。出則摧敵鋒。居則筦韜鈐。珠履嘗館¶
於三千。鐵衣時駐於十萬。勳銘彞器。譽冠縉紳。銀黃坐致。¶ 

<pb:KR4h0168_NKFB_0788-15a>

琴筑自娛。膺福履以樂天。坦襟懷以卒歲。積慶垂範。高朗¶
令終。誕生元臣。為國巨鎮。兵部嗣子仲武。今幽州盧龍節¶
度副大使知節度使兩蕃經略盧龍軍兼充招撫迴鶻等¶
使銀青光祿大夫檢校司空同中書門下平章事兼幽州¶
大都督府長史蘭陵郡王食邑三千戶。星辰降祚而秉政¶
清熙。帝圖立言而金玉王度。嚴干戈以衞社稷。推彖象以¶
究天文。側席求賢。勞心致理。歷階清級。夙奉鴻私。洎受鉞¶
專征。登庸任相。和羹鼎鼐。圖治六卿之先。為國榦楨。論道¶
<pb:KR4h0168_NKFB_0788-15b>
三臺之列。破獯鬻之衆。帳盈七千。拓鮮卑之疆。地開千里。¶
七狄稽顙。百蠻投誠。張國四維。承天八柱。實生靈之藻鏡。¶
為明主之腹心。由是賞受二帥。職承閫外之專。澤被壹宗。(¶
闕)受專城之寄。伯氏諱仲斌。薊州刺史靜塞軍營田團練¶
等使兼侍御史。季諱仲至。今涿州刺史永泰軍營田團練¶
等使檢校工部尚書光祿大夫。姒續家寶。蟬聯國楨。黃霸¶
為列郡之雄。關羽乃萬人之敵。相國有子曰直方。國子祭¶
酒兼御史中丞。薊州有子長曰得輔。國子祭酒兼侍御史。¶
次曰得平。兼監察御史審州司馬。敬鉉幽都主簿。敬殷。幽¶
州參軍。洎長房有子曰沛。早亡。琇。兼監察御史。有孫曰惠¶ 
<pb:KR4h0168_NKFB_0788-16a>
連。兼殿中侍御史。皆珪璋特達。冠葢相望。丹青克紹於形¶
容。蘭菊聯芳於英蔕。所謂勳業卓冠。儒史名家。穆然清風。¶
高視㣥品。相國以逮事逾遠。聿修漸遙。松楸既行。貞珉未¶
勒。景行安仰。思心罔寧。是用伐石他山。建碑立隧。以儉居¶
其家。常窺舊史。竊熟華宗。授簡勒銘。期於直筆。盛德難名。¶
扣元關而常思墮淚。謏聞強繹。[:#AS-8AE4:●]黃絹而徒媿受辛。終惟¶
恐惶。敢載銘曰。¶ 

自泮元黃。即垂載籍。華宗上德。奇謀異跡。問道赤松。受兵¶
黃石。道著昭晰。慶流輝赫。當塗代漢。典午承曹。地分東西。¶
<pb:KR4h0168_NKFB_0788-16b>
位列卑高。為郎著節。作宰操刀。國儲俊乂。代有英髦。降及¶
元魏。清河運偶。為郡臨燕。卜居戴斗。公卿窟宅。德義泉藪。¶
史不絕書。士無虛口。惟唐八葉。誕生尚書。文章軌範。禮義¶
權輿。揮金滿路。載德盈車。清風穆若。善賈沽諸。泳遊道德。¶
蘊蓄儒史。力荷千鈞。名馳萬里。不享睂壽。不登貴仕。道邁¶
前修。慶流後嗣。克生令子。實曰時英。魁梧器宇。性格恢宏。¶
爵位隆重。度量襟靈。業惟匡國。學表過庭。厥有孝孫。作唐¶
丞相。肅穆鳳池。崢嶸玉帳。持衡任重。仗節心壯。龜鶴齊年。¶
山河比量。藉藉㣥從。愔愔德音。或臺或閣。如玉如金。日星¶ 
<pb:KR4h0168_NKFB_0788-17a>
照地。桃李垂陰。雪霽崑闕。花繁鄧林。晉勒景鐘。衞刊彞鼎。¶
金石既刻。丹青重炳。¶ 

* 孫諫卿¶ 
:PROPERTIES:
:PERSID: QTWAUT1982
:END:

諫卿。金陵人。大中時鄉貢進士。¶ 

** 唐明州象山縣蓬萊觀碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT15981
:PERSID: QTWAUT1982
:END:

聞圖經寶書之蓬萊山。其迹近古。昔相語秦始皇帝使乎¶
仙(闕)輩徐福也使泛滄海。訪神仙之術於蓬萊山。此(闕四¶
字)遊止之樂竈蹤殘丹井泉在觀名焉。自隋君統宇之二¶
<pb:KR4h0168_NKFB_0788-17b>
年。廢去之。考乃遺址。肅皇在上。汝南袁仲宣守臨(闕四字)聞¶
能祈福(闕)上(闕二字)興起焉神龍之初。縣肇名剏城。詔屬於¶
台。及乎廣德之二年。爰移於明。台守仲宣得(闕四字)已七十¶
年(闕)屋伐(闕)荊榛叢荒山屬層疊翠寒冷其徒無名人不¶
能宣舉(闕十一字)霖(闕五字)老(闕)幾還(闕)歟(闕)遭壓(闕)今上登御¶
之元年。縣令宏農楊宏正帝命而官也。精苦史事。操心義(¶
闕五字)白玉投(闕)者也喟然而嗟之。(闕四字)沒於高蒿。牛羊牧¶
之。狐兔馳之。許乎葺全不最細其事任刀未堪足(闕五字)今¶
世吾且不能率不能不(闕)爾子來乃日計之。日計之不足。¶
以月而年。必為之成功。一唱也而人罔不感。而(闕六字)人(闕¶
二字)¶ 

<pb:KR4h0168_NKFB_0788-18a>
思嘗望之(闕二字)不(闕三字)其爽者也縣令然之。告刺史隴西¶
李公敬方。既知不私也久矣。賞舉(闕五字)人私以(闕)太守登¶
進士(闕三字)試為美豈知乎大惠生民。苦心建業而異之。我¶
守明歲餘年矣。(闕)恩更於陳(闕五字)事無隋焉彭城劉操。郡¶
督郵也。職禦謹(闕二字)繩無(闕三字)悉力而前(闕)行其道者也¶
念此蓬萊。非宏農君不能(闕五字)隴西公莫從也。乃召工之¶
能匠庸作(闕)甃高(闕四字)是壇剗蕪謺砌。築室架棟。上搆崇¶
崇。屹倚橫巘虛巒(闕五字)起自下而高龍翔鳳舉。勢壓奔嶺。¶
海日(闕)照赫赫融融。亦孔之(闕)縣(闕二字)肆民之病請禱而¶
<pb:KR4h0168_NKFB_0788-18b>
巳大字書貞元(闕五字)之御序而初止方之(闕)數十(闕二字)俸¶
無悔以答爾家無餘儲。縣令仁乎。民乎知乎。既了事他山¶
鑿石是(闕五字)負荷之力(闕)入地壯勢如走。為秉筆者書之¶
文章。銘曰。¶ 

周祚將衰。老聃隱也。其道明明。溥天之下。(其一)教言何有。可¶
得聞乎。維道與德。古今共孚。(其二)誰言隱去。厥德不死。(闕四¶
字)上善若水。(其三)道不可道。邈哉微言。衆妙之門。元之又元。(¶
其四)廢與定矣。敗斯必成。在昔隋朝。當道毀平。(其五)興言何¶
自。自肅皇帝。天半瀑泉。高秋鶴唳。(其六)七十許年猶孤殿(闕)¶
愁大¶ 
<pb:KR4h0168_NKFB_0788-19a>
風起。吹落滄海。(其七)爰力爰謀。有宏農人。功而不費。煥然而¶
新。(其八)海月微明。仙衣虫[:#AS-FBED:●]羽虫[:#AS-FBED:●]羽。高壇步虛。聲入松雨。(¶
其九)建此大猷。實楊之功。報言其徒。自高清風。(其十)¶ 

* 李節¶ 
:PROPERTIES:
:PERSID: QTWAUT1983
:END:

節。大中時進士。嘗為河東節度使盧鈞巡官。後官戶部郎¶
中。¶ 

** 餞潭州疏言禪師詣太原求藏經詩序¶ 
:PROPERTIES:
:TITID: QTWTIT15982
:PERSID: QTWAUT1983
:END:

業儒之人。喜排釋氏。其論必曰。禹湯文武周公。孔子之代。¶
皆無有釋。釋氏之興。衰亂之所奉也。宜一掃絕剗革之。使¶
<pb:KR4h0168_NKFB_0788-19b>
不得滋。釋氏源於漢。流於晉。瀰漫於宋魏齊梁陳隋。唐孝¶
和聖真之間。論者之言麤矣。抑能知其然。未知其所以然¶
者也。吾請言之。昔有一夫。膚腯而色凝。氣烈而神清。未嘗¶
謁醫。未嘗禱鬼。恬然保順。罔有札瘥之患。固善也。即一夫¶
不幸而有寒暑風溼之疴。背癃而足躄。耳瞶而目瞑。於是¶
攻熨之術用焉。禳禬之事紛焉。是二夫豈特相反耶。葢病¶
與不病勢異耳。嗟乎。三代之前世康矣。三代之季世病矣。¶
三代之前。禹湯文武。德義蕃之。周公孔子。典教持之。道風¶
雖衰。漸漬猶存。詐不勝信。惡知避善。於是有擊壤之歌。由¶ 
<pb:KR4h0168_NKFB_0788-20a>
庚之詩。人人而樂也。三代之季。道風大衰。力詐以覆信。扇¶
澆而散樸。善以柔退。惡以強用。廢井田則豪窶相乘矣。務¶
封略則攻戰亟用矣。務實帑則聚斂之臣昇矣。務勝下則¶
掊[:#AS-8864:⿺克寸]之吏貴矣。上所以御其下者欺之。下所以奉其上者¶
苟之。上下相仇。激為怨俗。於是有汨羅之客。有負石之夫。¶
人人愁怨也。夫釋氏之教。以清淨恬虛為禪定。以柔謙退¶
讓為忍辱。故怨爭可得而息也。以菲薄勤苦為修行。以窮¶
達壽夭為因果。故賤陋可得而安也。故其喻云。必煩惱乃¶
見佛性。則其本衰代之風激之也。夫衰代之風。舉無可樂¶
<pb:KR4h0168_NKFB_0788-20b>
者也。不有釋氏以捄之。尚安所寄其心乎。論者不責衰代¶
之俗。而尢釋氏之盛。則是抱疾之夫。而責其醫禱攻療者¶
也。徒知釋因衰代而生。不知衰代須釋氏之救也。何以言¶
之耶。夫俗既病矣。人既愁矣。不有釋氏使安其分。勇者將¶
奮而思鬬。知者將靜而思謀。則阡陌之人。皆紛紛而㣥起¶
矣。今釋氏一歸之分。而不責於人。故賢智儁朗之士皆息¶
心焉。其不能達此者愚人也。惟上所役焉。故離衰亂之俗¶
可得而安。賴此也。若之何而翦去之哉。論者不思釋氏扶¶
世助化之大益。而疾其雕鎪綵繪之小費。吾故曰能知其¶ 
<pb:KR4h0168_NKFB_0788-21a>
然不知其所以然者也。會昌季年。武宗大翦釋氏。巾其徒¶
且數萬之民。隸具其居。容貌於土木者沈諸水。言詞於紙¶
素者烈諸火。分命御史。乘驛走天下。察敢隱匿者罪之。由¶
是天下名祠珍宇。毀撤如掃。天子建號之初。雪釋氏之不¶
可廢也。詔徐復之。而自湖以南。遠人畏法。不能酌朝廷之¶
體。前時焚撤書像。殆無遺者。故雖明命復許制立。莫能得¶
其書。道林寺。湘川之勝遊也。有釋疏言。警辯有謀。獨曰。太¶
原府國家舊都。多釋祠。我聞其帥司空范陽公。天下仁人。¶
我第往。求購釋氏遺文。以惠湘川之人。宜其聽我而助成¶
<pb:KR4h0168_NKFB_0788-21b>
之矣。即杖而北遊。既上謁軍門。范陽公果諾之。因四求散¶
逸不成蘊帙者。至釋祠不見焚而副剩者。又命講丐以補¶
繕闕漏者。月未幾。凡得釋經五千四十八卷。以大中九年¶
秋八月。輦自河東而歸於湘焉。噫。釋氏之助世。既言之矣。¶
嚮非我君洞鑒理源。其何能復立之耶。既立之。且亡其書。¶
非有疏言識遠而誠堅。孰克宏之耶。吾喜疏言奉君之令。¶
演釋之宗。不憚寒暑之勤。德及遠人。為敘其事。¶ 

* 陳會¶ 
:PROPERTIES:
:PERSID: QTWAUT1984
:END:

會官恒州刺史。¶ 

<pb:KR4h0168_NKFB_0788-22a>

** 彭州九隴縣再建龍興寺碑¶ 
:PROPERTIES:
:TITID: QTWTIT15983
:PERSID: QTWAUT1984
:END:

郡之雉東方萬楹。橫空屹然。麗譙之欲造乎天倪者。某名¶
曰再建龍興之佛寺焉。厥初寺號太空。天授二年為大雲。¶
我唐開元中詔號龍興。會昌五年廢為閒地。巾像示滅。鐘¶
聲絕耳。樓臺為薪。吁呼表成毀之數者。其實在言。然而不¶
知言者。徒行咨坐歎。以為吾釋門之大教。將灰燼於今日¶
矣。殊不知流濁者攪而清。籺多者而精。繇是未經歲。我皇¶
馭九土。懷八荒。以為我之提大化也。無欲其一事之不得¶
<pb:KR4h0168_NKFB_0788-22b>
其所於我也。而况釋之教。毗我之為理者。深可取焉。宏大¶
法則生死皆無。是鎻我之七情也。推小乘則禍福皆有。是¶
割人之衆惡也。惡之興。我刑止於殺。惡之釋。我刑惟其生。¶
繇是澄上流。禁浮俗。曾何以異我之理焉。繇是我負[:#AS-FEE4:●]¶ 
[:#AS-FBEE:●]衣元郊。而復詔天下。使¶
率土郡府。各復其寺。寺之數郡府有差。釋之數男女一致。¶
其於天彭為郡。得復寺之二焉。二之數龍興居一。一寺度¶
僧三十。精選潔行能臻不二之門者。居其右焉。開須達之¶
園者。抑其次矣。謹住持。善完緝。使材無遺用。衆有所歸。肩¶
一心紹前搆。不瞬目使其寺如從涌出者。其慎選得人力¶
焉。其始也。披蒿萊。割榛莽。重疊敗棟。¶ 

<pb:KR4h0168_NKFB_0788-23a>

草創危梁。嚴贊頌晝夜以聳其信心。示因果教化以開其¶
衆意。既而遠近咸萃。耆艾畢臻。浹月疊旬。資糧山峙。嘯良¶
工。度貞木。繚以周牆七百餘尺。亘以修廊間百十四。然後¶
中堂雲構。三門洞開。儼八臂之瑞容。赩丈六之金質。崢嶸¶
曤落哉。飾邃宇而鳳欲狂飛。抱危梁而蟉將拗力。吁呼䆗¶
窱[:#AS-9061:⿰王褱]麗。固不可一二言之也。况乎列開講宇。周繪四牖。東¶
序設以聖神。部伍合沓。西廂施治無畏。常晬慈容。然後倣¶
以天途。寫其地府。笙鏞鐃鈸。嘗聞真界之音。鼎鑊砧鎚。盡¶
<pb:KR4h0168_NKFB_0788-23b>
載酆都之苦。是使即之者勇善。望之者悛惡。誠象設之多¶
岐。亦箴規之別戶者也。况創浮圖。建寶剎。請金口之妙典。¶
萬軸玉崇。銘佛頂之真言。講幢珠綴。是知摩騰建寺。豈滯¶
有為。如來葺門。寧妨無著。以是因復寺而破性相者。以為¶
空寂兩忘。方歸真諦。性相俱在。未入妙塗。如是則理乖圓¶
對。法閡影從。俾迷方者盡不得出於三途。溺川者何緣拯¶
於五衍。茫茫八表。盡從心猿。浩浩㣥生。誰調意馬。因知空¶
寂與性相同途。性相與空寂易軌。非性相無以臻空寂。非¶
空寂無以見性相。是知性相為空寂之筌蹄。空寂因性相¶
而超度。如是則寺不得不復。道不得不宏。捨之不可。猶四¶ 
<pb:KR4h0168_NKFB_0788-24a>
教之在躬。為之則無。何三乘之別載。大矣哉。釋教之復興¶
者。其於誨誘弼化。不可得而名也。而况彭門地控山河。俗¶
多獷猂。邪正相軋。是非堅明。雖五刑具設。誠足以攝其威。¶
而百法俱陳。固可以歛其惡。予剖符是郡。星欲二周。守成¶
之下。螟[:#AS-FBEF:●]虫[:#AS-FBED:●]([:#AS-FDEA:●]¶ 
[:#AS-FBEC:●]虫)[:#AS-FBF0:●]望境而他飛。行化之初。商旅乘風¶
而沓至。以是公多暇日。因諾衆長老與鄉之鮐耋之請。而¶
書復寺之歲月。以廣其一二焉。銘曰。¶ 

吾皇混一三教兮。復建仁祠。復之多少兮。其數甚宜。不屈¶
土木兮。不奪耕機。吮筆糾窮兮。日用不知。上或以之為定¶
<pb:KR4h0168_NKFB_0788-24b>
制兮。不熾不衰。寺之一復兮。衆知其非。¶ 

* 賈防¶ 
:PROPERTIES:
:PERSID: QTWAUT1985
:END:

防。咸通中鄉貢進士。攝鄆曹濮等州館驛巡官。¶ 

** 新修曲阜縣文宣王廟記¶ 
:PROPERTIES:
:TITID: QTWTIT15984
:PERSID: QTWAUT1985
:END:

皇帝御㝢之十年。歲在巳丑。夫子三十九代孫魯國公節¶
鎮汶陽之三載。秋霜共凜。冬日均和。里閭無桴鼓之聲。耆¶
艾有袴襦之詠。道已清矣。政已成矣。於是瞻故鄉以徘徊。¶
想廟貌而怊悵。乃謂僚佐曰。伊予聖祖。實號儒宗。英靈始¶
謝於衰周。德教方隆於大漢。爰因舊宅。是構靈祠。粵自國¶ 
<pb:KR4h0168_NKFB_0788-25a>
朝。屢加崇飾。文榱繡桷。雖留藻繪之功。日往月來。頗有傾¶
摧之勢。故老動淒凉之思。諸生興嗟歎之音。今忝鎮東平。¶
幸邇鄉里。雖無由展敬。而敢忘修營。既而飛章上陳。請以¶
私俸葺飾。由是命工庀事。飾舊加新。浹旬之間。其功乃就。¶
門連歸德。先分數仞之形。殿接靈光。重見獨存之狀。晬容¶
穆若。更表溫恭。列侍儼然。如將請益。丹楹對聳。還疑夢奠¶
之時。素壁高標。宛是藏書之後。槐影疎而市晚。杏枝暗而¶
壇孤。不假大夫。幽蘭自滿。無煩太守。刺草全除。稷門之舊¶
業俄興。闕里之清風再起。既可以傳芳萬古。亦可以作範¶
<pb:KR4h0168_NKFB_0788-25b>
一時。且開闢以來。霸王之道。言其德也。莫踰於湯武。語其¶
功也。無尚於桓文。墳土未乾而邱隴已平。子孫縱存而蒸¶
嘗悉絕。夫子無尺寸之地。微一旅之衆。修仁義者取為規¶
矩。肆強梁者莫不欽崇。生有厄於棲遲。歿居尊於南面。而¶
樵蘇莫採。廟貌長存。道德相承。簪裾不絕。則夫子之道。既¶
可章於積善。魯公之德。實無愧於聿修。防目覩靈蹤。躬尋¶
盛績。仰聖姿而如在。歎休烈而難名。承命紀功。讓不獲已。¶
刻諸貞石。深愧菲才。謹記。¶ 

