#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0645-24a> ¶¶
#+PROPERTY: JUAN 0646
欽定全唐文卷六百四十六¶ 

<pb:KR4h0168_NKFB_0646-01a>
　李絳(二)¶ 

** 論安國寺不合立聖德碑狀¶ 
:PROPERTIES:
:TITID: QTWTIT12637
:PERSID: QTWAUT1599
:END:

陛下布惟新之政。剗積習之獘。行前王所不能行。革歷代¶
所不能革。四海延頸。日望德音。今忽自立聖政碑。示天下¶
以不廣。彰滿假之漸。招矜炫之譏。易稱大人者。與天地合¶
德。與日月合明。執契垂拱。勵精求理。化成天下。高視百王。¶
豈可以文字而盡聖德。又安以碑表而贊皇猷。若可敘述。¶
是有分限。乃反虧損盛德。豈謂敷揚至道哉。故自堯舜禹¶
湯文武。並無建碑之事。至秦始皇荒逸之君。煩酷之政。然¶
<pb:KR4h0168_NKFB_0646-01b>
後有罘嶧之碑。揚誅伐之功。紀巡幸之跡。適足為百王所¶
笑。萬代所譏。至今稱為失道亡國之主。豈可擬議於此哉。¶
陛下嗣高祖太宗之基。舉貞觀開元之政。思理不遑食。從¶
諫如順流。固可與堯舜禹湯文武方駕而行。又安得追秦¶
皇暴虐不經之事。而自損聖德。近者閻巨源請立紀聖功¶
碑。陛下詳盡事宜。皆不允許。今忽令立此碑。與前事頗乖。¶
可否相違。是非殊異。况此碑既在安國寺中。不得不敘載¶
遊觀崇飾之事。述遊觀且乖理要。敘崇飾又匪政經。固非¶ 
<pb:KR4h0168_NKFB_0646-02a>
哲王所宜行也。伏乞聖慈。特賜寢罷。臣職忝近密。理合獻¶
陳。庶申葵藿之誠。冀增海岳之大。謹奏。¶ 

** 論澤潞事宜狀¶ 
:PROPERTIES:
:TITID: QTWTIT12638
:PERSID: QTWAUT1599
:END:

臣昨巳具狀。陳烏重允不可便授以澤潞。請與河陽。却除¶
孟元陽澤潞。臣進狀後。至日晚。方見承璀文狀。奏行營事¶
宜。其烏重允。承璀巳會與文牒。令勾當留後。詳覽驚嘆。實¶
所痛心。且澤潞五州。據山東要害。河北連結。惟此制之。磁¶
邢洺三州入其腹內。國紀所在。實繫安危。比者磁道為從¶
史所據。兇狡情狀。昭然可知。比年與劉濟王士真相結。又¶
<pb:KR4h0168_NKFB_0646-02b>
奏其男充都知兵馬使。如此奸狀。聖情具知。今地降靈。陛¶
下神畧。坐致兇豎。却收一道。奈何欲與重允。却棄此鎮。陛¶
下昨追從史者。庶於利害。須以計擒。然於國家。巳失大體。¶
今澤潞重鎮。承璀輒以文牒。便差人為留後。遽請旌節。無¶
君之心。孰甚於此。陛下昨收澤潞。人神同慶。國柄再立。制¶
度重顯。今忽與本軍將。物情頓沮。朝經大紊。自削形勢。却¶
恐不如從史。向者從史雖懷蓄姦蠧。巳受朝命方鎮。今重¶
允一時素無功策。承璀一牒。便居重位。河南河北諸侯聞¶
知。憤怒之心。必生言語。蓋以專權日久。莫不各有將校。且¶ 
<pb:KR4h0168_NKFB_0646-03a>
懼且恨。必謗朝廷。皆謂重允與承璀交通作計。遂却從史。¶
代其使主。便與節度。豈唯事同致怒。實亦人情難堪。儻劉¶
濟茂昭季安執恭韓宏師道恥有名位與重允同列。繼有¶
表章陳其情狀。并承璀專授重允之罪。不知陛下何以處¶
之。若總不答。即方鎮之心大阻。若別處分。即朝廷之體頓¶
虧。是令承璀取怨天下。從史以澤潞不容。遂至狼狽。若承¶
璀為天下不容。何以自保。或恐因此遂亂。今重允便除河¶
陽。亦是望外之福。况新有從史事。豈慮重允遲迴。重允所¶
得方隅。巳是承璀之力。元陽若與澤潞。又是事望所推。不¶
<pb:KR4h0168_NKFB_0646-03b>
唯忠義。堪為腹心。兼有才畧。實可委任。兩河方鎮。亦必忻¶
懽。朝廷制度。又再修舉。利害懸遠。事在不疑。况重允須為¶
從史結託劉濟士真。搆間虛辭。為國生事。至使聖恩特遣¶
朝官。委曲宣諭。僅得寧止。如是則事跡固無遠大。臣豈與¶
重允嫌隙。豈與元陽有親故。蓋為社稷之計。朝廷之勢可¶
惜爾。伏望聖恩斷在不疑。與重允河陽。足以賞逐從史効。¶
與元陽澤潞。足以壓河北諸侯之勢。朝廷收得威柄。承璀¶
免有負憂責。機便易失。時事難遇。伏望定於神慮。遂此至¶
公。臣等懇切上陳。不避忌諱者。伏以獲居近密。特授恩光。¶ 

<pb:KR4h0168_NKFB_0646-04a>

若緘不言。上負陛下。伏惟聖慈。俯鑒愚款。速降制命。以副¶
人心。¶ 

** 論河北三鎮及淮西事宜狀¶ 
:PROPERTIES:
:TITID: QTWTIT12639
:PERSID: QTWAUT1599
:END:

㣥臣見陛下西取蜀。東取吳。易於反掌。故諂諛躁競之人。¶
爭獻策畫。勸開河北。不為國家深謀遠慮。陛下亦以前日¶
成功之易而信其言。臣等夙夜思之。河北之勢。與二方異。¶
何則。西川浙西皆非反側之地。其四隣皆國家臂指之臣。¶
劉闢李錡。獨生狂謀。其徒皆莫之與。闢錡徒以貨財啗之。¶
<pb:KR4h0168_NKFB_0646-04b>
大軍一臨。則渙然離耳。故臣等當時亦勸陛下誅之。以其¶
萬全故也。成德則不然。內則膠固歲深。外則蔓連勢廣。其¶
將士百姓。懷其累代煦嫗之恩。不知君臣逆順之理。諭之¶
不從。威之不服。將為朝廷羞。又隣道平居。或相猜恨。及聞¶
代易。必合為一心。蓋各為子孫之謀。亦慮他日及此故也。¶
萬一餘道或相表裏。兵連禍結。財盡力竭。西戎北狄。乘間¶
窺窬。其為憂患。可勝道哉。濟季安與承宗事體不殊。若物¶
故之際。有間可乘。當臨事圖之。於今用兵。則恐未可。太平¶
之業。非朝夕可致。願陛下審處之。且以吳少誠病必不起。¶
淮西四旁。皆國家州縣。不與賊通。朝廷命帥。今正其時。萬¶ 
<pb:KR4h0168_NKFB_0646-05a>
一不從。可議征討。故臣願捨恒冀難致之策。就申蔡易成¶
之謀。脫或恒冀連兵。事未如意。蔡州有釁。勢可興師。復以¶
財力不贍而赦承宗。則恩威兩廢。不如早賜處分。¶ 

** 論鎮州事宜狀¶ 
:PROPERTIES:
:TITID: QTWTIT12640
:PERSID: QTWAUT1599
:END:

臣等再三思度。敢不詳審。伏以鎮州人心固結。難即改移。¶
隣境事同。必相扶會。當其無事。則相疑沮。見有改易。則却¶
同心。意者以子弟為謀。他日還慮及此。情狀可見。事理昭¶
然。今若欲除大臣守鎮。臣愚必知未可。不如且示懷撫。以¶
收其心。所以頻有奏陳。伏冀俯存含忍。實慮別除人後。制¶
<pb:KR4h0168_NKFB_0646-05b>
命不行。即須興師。且事征討。蓋以江淮水旱。人力困窮。陛¶
下每切憂勞。尚加賑卹。財賦所入。經用不充。今若鎮州用¶
兵。須令諸處進計用兵數。供費已多。萬一四隣之中。同類¶
潛相扶結。相為影援。延引嵗時。則為患益深。所費轉廣。縱¶
陛下悉出府庫。以給軍須。若更淹延。將何及計。兵連之後。¶
勢不得休。北狄西戎。素多姦狡。忽乘間隙。侵犯邊疆。又須¶
興兵。以事防遏。首尾應敵。則內外憂危。臣等必知興師未¶
可。自陛下臨御天下。諸州連帥。頻建軍功。言事者不計始¶
終。喜功者輕議討伐。今鎮州事勢。與劉闢李錡不同。何者。¶ 

<pb:KR4h0168_NKFB_0646-06a>

劒南淛西。本非反側之地。劉闢李錡。暴生狂逆之心。唯以¶
財貨誘人。人心本無結固。又四面皆是國家兵鎮。事與河¶
北不同。所以懇請誅討。料其事勢。舉必萬全。今鎮州事宜。¶
與此有異。外則結連勢廣。內則膠固歲深。以此用兵。必為¶
不可。其劉濟季安。雖有疾患。至於事體。與鎮州畧同。若亡¶
沒之後。或別有其便。即相其便可否。臨時裁制。伏以崇勳¶
盛烈。底定四方。必有其時。可以斷致。自鎮州有故。臣夙夜¶
思量。誠願因其此時。收得一道。事有未可。不敢因循。瀝竭¶
<pb:KR4h0168_NKFB_0646-06b>
肺肝。備陳愚款。貴得萬全之計。上酬不次之恩。事之安危。¶
伏冀聖慮所切。惟望不納浮議。斷在宸衷。臣不勝懇切之¶
至。¶ 

** 請以李錡財產代浙西百姓租稅狀¶ 
:PROPERTIES:
:TITID: QTWTIT12641
:PERSID: QTWAUT1599
:END:

李錡兇狡叛戾。僭侈誅求。刻剝六州之人。積成一道之苦。¶
陛下哀憫無告。為之弔伐。變愁怨之氣。為發生之和。歌舞¶
聖時。負戴恩德。其李錡家所積錢帛。皆斂於人。或有酷發¶
冤濫之徒。斃其身。取其貨。或有枉法徵剝之吏。加其罪。納¶
其財。前後事狀。布聞遠邇。聖恩本以叛亂誅討。蘇息一方。¶
今輦運錢帛。播聞四海。非所以式遏亂畧。惠綏困窮也。伏¶ 
<pb:KR4h0168_NKFB_0646-07a>
望天慈下痛哀之詔。降雨露之澤。將逆人財物。並以賜本¶
道。代浙西百姓今年租賦。則萬姓忻戴。四海歌詠矣。¶ 

** 謝密賜宣勞狀¶ 
:PROPERTIES:
:TITID: QTWTIT12642
:PERSID: QTWAUT1599
:END:

奉宣密旨。以臣所論奏事。頗切時要。特賜慰勞者。臣伏蒙¶
獎擢。致於近密。苟有所見。即合啟陳。敢望聖明照臨。皆賜¶
俯察。載降宣諭。曲示恩私。榮感交深。兢跼無地。臣所陳之¶
事。非止一端。實政理之源。繫安危之切。冀望重於所忽。防¶
於至微。則億兆生靈。同慶仁壽。¶ 

** 學士謝狀¶ 
:PROPERTIES:
:TITID: QTWTIT12643
:PERSID: QTWAUT1599
:END:
¶
<pb:KR4h0168_NKFB_0646-07b>

臣絳等今日伏蒙聖恩召對。特賜延納。過有獎諭。又奉宣¶
聖旨。卿守職盡忠。常如今日。朕何憂天下不理。又復見襄¶
陽進奉。出付所司。安國寺鑄聖容處又罷臨幸者。親奉德¶
音。旋蒙宣諭。目覩盛事。心感皇明。喜戴交并。抃舞失次。伏¶
以陛下憂勤庶政。推以至公。容納直言。事惟求當。臣等恭¶
守職分。自合罄竭愚衷。豈望天眷綢繆。特加獎諭。感恩激¶
切。倍百常情。至於慎守德音。出外方之獻。嚴重清蹕。罷近¶
寺之游。此皆發自宸衷。卓然光大。足以動四方之聽。感萬¶
國之心。臣等職在禁闈。時逢昌運。以欣以忭。意不能宣。¶ 

<pb:KR4h0168_NKFB_0646-08a>

** 謝宣慰狀¶ 
:PROPERTIES:
:TITID: QTWTIT12644
:PERSID: QTWAUT1599
:END:

今日中使某乙奉宣聖旨。恩私俯降。抃躍難勝。伏以恩澤¶
所覃。積獘盡去。事關聖政。感極人心。臣等職忝禁闈。喜倍¶
常分。奉章陳賀。未盡懇誠。曲蒙聖慈。更賜宣勞。感恩承命。¶
榮幸實深。¶ 

** 謝宣慰狀¶ 
:PROPERTIES:
:TITID: QTWTIT12645
:PERSID: QTWAUT1599
:END:

今日中使某至。奉宣聖旨。以陰陽荖序。時雨[:#AS-8FBB:●]期。朕每事¶
增修。冀感和氣。卿等悉心奉上。副朕憂勤。今有甘澤。與卿¶
<pb:KR4h0168_NKFB_0646-08b>
等同慰者。臣伏以時雨既降。百姓歡欣。聖念猥加。特使宣¶
諭。喜戴交集。忭舞失圖。臣聞惟天無私。去人不遠。與聖合¶
德。有感必通。福應之際。其猶影響。陛下以自春以來。陽候¶
稍亢。慮成旱暵。妨此農功。憂勤之誠。既形造次。惕厲之志。¶
不忘寢興。爰降德音。大修政本。過此克責。勤求闕遺。絕貢¶
獻以字黎元。務減省以崇簡易。去當今之甚獘。行歷代之¶
所難。發自宸衷。曉示天下。人心既感。和氣自通。曾未浹旬。¶
遂降膏雨。公私和暢。動植生榮。麰麥可望於豐盈。耕耒不[:#AS-8FBB:●¶
]於節候。康衢士庶。鼓(闕)無地歡呼感荷皇恩。致此甘澤。¶
則知憂先於事。故能無憂。事至而憂。事故罕救。此雖古先¶ 
<pb:KR4h0168_NKFB_0646-09a>
哲后。修已備災。引六事以責躬。念一物之失所。感應遄速。¶
豈過於斯。臣等職忝禁闈。親承密命。無裨萬一。喜遇聖明。¶
理之當者無不行。政之失者無不革。累積盛美。將致昇平。¶
感抃欣榮。實倍常品。¶ 

** 謝宣慰狀¶ 
:PROPERTIES:
:TITID: QTWTIT12646
:PERSID: QTWAUT1599
:END:

今日奉宣聖旨。以立皇太子制下。特賜宣示臣者。祇奉詔¶
命。歡抃失容。伏以時屬昇平。運逢交泰。陛下思固大本。以¶
承鴻休。爰命元良。式昭茂典。無疆之祚惟永。至德之光日¶
宣。億兆生靈。鼓舞欣戴。臣猥惟淺陋。獲奉軒墀。特降睿慈。¶
<pb:KR4h0168_NKFB_0646-09b>
俯賜宣示。以榮為荷。倍百常情。¶ 

** 論裴均進銀器狀¶ 
:PROPERTIES:
:TITID: QTWTIT12647
:PERSID: QTWAUT1599
:END:

陛下聖明之德。超邁百王。英特之姿。跨越千古。察百役之¶
繁猥。愍萬姓之愁苦。念杼軸之積獘。知姦臣之徇私。外以¶
進入為名。內以賄遺為計。厚斂於下。半入其家。所以特降¶
鴻恩。大拯頹俗。罷方鎮不時之貢。禁天下無藝之費。蘇息¶
下民。革除宿獘。頒宣之日。遐邇必臻。感恩涕泣。仰聽歌舞。¶
更相謂曰。不圖今日。復覩聖時。利澤布於四海。德施周於¶
萬類。家吟戶詠。氣舒目明。纔及數月。今自廢罷。受納裴均¶ 
<pb:KR4h0168_NKFB_0646-10a>
所進銀器。天下之人。皆謂詔書不信。必謂陛下以財貨為¶
先。此人非益於聖德也。且裴均行不繇道。姦以事君。固違¶
制書。敢進銀器。此是試陛下之意。若不容納。必知英主不¶
可以利啗。則須恭守典憲。尊朝廷。若為受領。則知聖懷必¶
可以財動。因此厚斂於下。此不忠不誠之大罪也。倘陛下¶
以裴均位當藩鎮。官極崇顯。未能行法。以懲姦人。伏望准¶
制書令度支收納。既不違勅文。又免入內庫。無虧聖政。以¶
示外方。¶ 

** 論盧從史請用兵事狀¶ 
:PROPERTIES:
:TITID: QTWTIT12648
:PERSID: QTWAUT1599
:END:
¶
<pb:KR4h0168_NKFB_0646-10b>

從史比來事跡。彰露頗多。意不自安。務欲生事。所以曲陳¶
利害。頻獻計謀。冀許用兵求姑息。今親領士馬。欲往邢洺。¶
假以就糧。實為動眾。去就之際。情狀可知。伏願聖德。備詳¶
端緒。用絕其情。不許此行事。臣愚竊料從史。必更密陳利¶
害。求動師旅。為輸忠誠。苟私於身。非利於國。更有奏請。伏¶
望以此隄防。¶ 

** 論張茂昭事狀¶ 
:PROPERTIES:
:TITID: QTWTIT12649
:PERSID: QTWAUT1599
:END:

伏以茂昭舉家朝覲。河北都無此例。雖本情自任不得。在¶
外體殊可嘉稱。須降恩榮。以存激勸。今迪簡除易定節度。¶ 

<pb:KR4h0168_NKFB_0646-11a>

茂昭便是前衡。行理之間。恐非穩便。又所隨將健。悉屬定¶
州。茂昭寂寞。於體非宜。伏望聖恩速除茂昭一官。并專使¶
宣諭。從將校悉令取茂昭處分。到京別有進止。如此處置。¶
實協事情。謹具奏聞。伏候聖旨。¶ 

** 論簡勘楊憑家產狀¶ 
:PROPERTIES:
:TITID: QTWTIT12650
:PERSID: QTWAUT1599
:END:

伏以楊憑犯贓。憲司推勘。舉正朝典。肅清人心。此蓋理之¶
宜然。法度之當爾。臣但不知楊憑所犯輕重。若所坐祇緣¶
贓汚。法令且有明文。合待推勘事終後。徵贓定罪。今所與¶
<pb:KR4h0168_NKFB_0646-11b>
宗儒詔。令一物巳上。具數聞奏。即宗儒受詔之日。便合勘¶
責家資。遠近流傳。有似簿錄。凡簿錄家產。皆是逆人。至犯¶
贓不合同例。伏以聖恩再三。立法度必歸至公。事體之間。¶
貴於允當。臣苟有所見。不敢不陳。¶ 

** 論德音事狀¶ 
:PROPERTIES:
:TITID: QTWTIT12651
:PERSID: QTWAUT1599
:END:

今日奉宣聖旨如前。臣等伏以時旱稍久。聖慮時深。思降¶
德音。除人疾苦。比來方鎮。過有進奉。因此聚斂。恣為剝害。¶
遂使百姓積怨愁之氣。陛下有納進之名。臣雖頻奏。已蒙¶
納。今特有處分。使載在德音。實王政之大猷。為時事之切¶
務。上符天意。下感人心。和氣既通。甘澤必應。其合進奉¶ 
<pb:KR4h0168_NKFB_0646-12a>
外。尚慮方鎮私有聚斂者。但德音嚴加約束。如有違越。令¶
在必行。仍令御史臺及出使郎官御史察訪聞奏。比來制¶
勅雖下。多至因循不守。患在賞罰不立。不患朝廷不知。聖¶
心不移。下誰敢犯。其嶺南風俗。百姓多賣買。不得驅掠百¶
姓為口。禁止條約。犯者依前令有司糾察聞奏。橫賊擾亂。¶
皆由於此。今有明勅處分。足以感動其心。¶ 

** 賀德音狀¶ 
:PROPERTIES:
:TITID: QTWTIT12652
:PERSID: QTWAUT1599
:END:

伏以聖恩緣時稍[:#AS-8FBB:●]旱。特發德音。誠意憂勤。每事節儉。停¶
罷進奉。降免囚徒。廄馬宮人。既從減省。私率公債。又悉蠲¶
<pb:KR4h0168_NKFB_0646-12b>
除。戒長吏之貪求。禁遠人之驅掠。大革時獘。特出聖懷。下¶
感人心。上符天意。實帝王之盛事。為史策之輝光。斯則唐¶
堯虞舜之明。未過於此。貞觀開元之盛。復覩於今。鼓舞億¶
兆之歡心。丕降至誠之德意。澤以周地。陰陽之候自和。德¶
既動天。雲雨之施何遠。臣等叨居近地。獲奉聖時。感忭忻¶
勸。實倍常品。¶ 

** 論許遂振進奉請驛遞送至上都狀¶ 
:PROPERTIES:
:TITID: QTWTIT12653
:PERSID: QTWAUT1599
:END:

伏以本置館驛。祇緣使命。有司所支食料減刻。已恐不充。¶
今若進奉貨財。悉令館驛遞送。豈唯館驛不濟。實慮州縣¶ 
<pb:KR4h0168_NKFB_0646-13a>
難堪。且財貨數多。差夫遞送。便須防援。轉益勞煩。伏恐人¶
力凋殘。物議喧謗。况館驛所破。並是官錢。虛有省腳之名。¶
實致擾人之獘。儻若有利無害。承前久合行之。脫若諸道¶
悉然。即是制度紊亂。事傷聖政。不敢不言。伏望與遂振詔¶
中處分。且依舊例。庶望公私通濟。事體合宜。其詔草未撰。¶
伏望聖旨。¶ 

** 論延州事宜狀¶ 
:PROPERTIES:
:TITID: QTWTIT12654
:PERSID: QTWAUT1599
:END:

延州所管皆新蕃人。比來部落擾動。多因官吏貪[:#AS-8864:⿺克寸]。失於¶
恩信。務於誅求。致控制無方。威惠不及。塞門要地。切在鎮¶
<pb:KR4h0168_NKFB_0646-13b>
安。自朝廷初除延勞領。延州眾情。即以為未當其選。今沙¶
陀等果有不安。撫馭之間。必有所失。恐日久轉獘。須務遠¶
圖。伏望聖恩令別擇才識相當者充刺史。辭對之日。賜其¶
誡勅。冀種落懷附。皇風宣暢。俯接京畿。使知典法。謹具奏¶
聞。伏惟聖旨。¶ 

** 論易定事宜狀¶ 
:PROPERTIES:
:TITID: QTWTIT12655
:PERSID: QTWAUT1599
:END:

臣訪聞易定事宜。今實蹙迫。人情惶駭。迪簡憂危。蓋緣府¶
庫空虛。村鄉匱竭。賞給將士。徒設空言。密近強隣。勢有反¶
變。况易定地當要害。深在河北腹中。此鎮不可不存。此急¶ 
<pb:KR4h0168_NKFB_0646-14a>
不可不救。又聞迪簡以衣糧闕絕。解還軍徒至多。以臣愚¶
慮。便恐致亂。何者。易定舉軍歸國。將謂從此保安。今乃困¶
迫於前時。退散於今日。懼怨恨之輩。潛蓄姦謀。隣道誘扇。¶
便生變故。事若一失。豈可復收。欲令諸道可以効順。以此¶
之故。不可不憂。今所賜綾絹五萬匹。臣竊恐太少。賞給用¶
度。未濟事機。伏望聖恩更賜五萬匹。通前十萬匹。即冀救¶
其急切。副彼憂危。稍悅人心。永便國計。安危所繫。不敢不¶
陳。¶ 

** 兵部尚書王紹神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT12656
:PERSID: QTWAUT1599
:END:
¶
<pb:KR4h0168_NKFB_0646-14b>

元和九年冬十一月晦。銀青光祿大夫兵部尚書判戶部¶
事上柱國太原郡公食邑二千戶王公歿於位。君失所重。¶
人懷其舊。大事在戎。以寧禍亂。公實居兵部。聚人曰財。以¶
遷有無。公實領地官。天子以兵賦之柄俾於公。公以忠勞¶
之力事於上。垂玉佩。累金印。錫珪錫劒。書社開國。鬱積公¶
望。綢繆主恩。出入三朝。始終二紀。非重而何。非舊而何。公¶
諱紹。字德素。其先秦將翦之後。翦孫離。楚漢之際。以秦圍¶
趙。死於師。子孫家於太原。世為令族。曾祖威。衡州耒陽令。¶
祖思獻。襄州襄陽令。父瑞。工部員外郎。及公貴。累贈禮部¶ 
<pb:KR4h0168_NKFB_0646-15a>
尚書。咸以盛時。沉於下位。積有惇德。宜生達人。公尚書第¶
三子也。少以厚實為士友所重。太師顏魯公守吳興。特器¶
之。表授武康尉。相國蕭徐公察守馮翊。並隨府授檄。丁繼¶
太夫人憂。服除。累授殿中侍御史江西觀察推官。遂踐臺¶
閣。自倉部員外郎遷戶部兵部郎中。專判戶部事。未半嵗。¶
超拜戶部侍郎。寵賜金紫。復加朝散大夫。即舊官判度支。¶
特遷戶部尚書。所領仍舊。順宗諒闇。姦竪竊柄。拜工部尚¶
書。以錢穀自(闕)俾去異已。誠私計也。上即位。天下文明。彞¶
倫攸敘。檢校吏部尚書東都畱守判都省事兼御史大夫。¶
<pb:KR4h0168_NKFB_0646-15b>
充東都畿汝州都防禦使。保東郊。鎮衛舊都。風令既行。姦¶
盜出奔。遷檢校尚書右僕射徐州刺史兼御史大夫。充武¶
寧軍節度支度營田兼徐泗宿濠等州觀察處置等使。居¶
鎮六年。復徵拜兵部尚書。明年春。詔兼判戶部事。在位三¶
嵗。享齡七十有二。徹席於長安永樂里之私第。優詔追贈¶
尚書右僕射。長子前門下省典儀元泰次子劍南東川節¶
度掌書記大理評事攝監察御史元質幼子前右威衛倉¶
曹參軍元弼等。克禀詩禮。備著文行。以十年秋八月四日。¶
奉窀穸於萬年縣之洪固鄉。以夫人贈西河郡夫人相¶ 
<pb:KR4h0168_NKFB_0646-16a>
李氏祔焉。夫人故河南少尹知府事。贈工部侍郎造之長¶
女。茂於懿範。歸於令人。先公而歿。距茲十九年矣。異時同¶
穴。周公之制也。夫君子之行已事上也。必執心而端其始。¶
立事而保其中。踐道而要其終。當建中末。盜起轂下。乘輿¶
南狩。巴梁阨區。廥藏空虛。武旅氣下。德宗色動。公時為御¶
史大夫包佶水陸運鹽鐵判官。懷章表。披荊棘。懸束車馬。¶
陵踐山谷。達本府之誠懇策書。獻當使金綵縑帛。爛若波¶
濤。積如邱陵。上於是敷大號以布天地之施。士由是濡厚¶
澤以奮雷霆之用。將加寵授。以獎忠勞。公方以國難疚懷。¶
<pb:KR4h0168_NKFB_0646-16b>
求以詔書復命。致遠之度。當時所稱。豈不曰有其始乎。貞¶
元中。公以材智任職忠懃。注意不疑。可以進退海內之士。¶
可以綰攝天下之柄。人心所傾。台位如寄。公理財以義。下¶
不厭其取。處權以道。上不惡其專。內守持盈之誡。外宏推¶
美之度。及門而進。與公同升。布於顯列。由乎陰隲。誠無二¶
事。績著一心。豈不曰有其中乎。元和初。徐方喪師。帥人怙¶
亂。樂於禍以幸其利。鼓其變以成其私。氛沴巳凝。氣燄方¶
作。公授鉞以出。投袂而馳。倍道而乘其未備。輕騎而出其¶
不意。先迷得主。大眾歸心。於是安進達以三百騎叛於河¶ 
<pb:KR4h0168_NKFB_0646-17a>
城。械繫而行乎軍令。唐重靖以一千人奔於埇橋。檄召而¶
收其武力。散私積以勞賞。發義徒以袪獘。推以誠信。滌其¶
疵瑕。頑固革心。疆內如春。武經戎畧。存為故事。豈不曰有¶
其終乎。是三者。忠存於國。政在於人。遺績未映。美化猶新。¶
况乎顯持世權。陰行相事。造膝承顧。沃心獻議。注百辟之¶
耳目。奔九流之車騎。入司國賦之重。出膺邦閫之寄。考終¶
厥命。歸全於位。非夫貞固幹事。明哲保身。曷以臻於是乎。¶
然則篆貞珉。表陵谷。庶乎實德。宜無愧辭。其洪纎之跡。顯¶
晦之用。應機之速。奮才以光赫其位。得君以薰灼於時。備¶
<pb:KR4h0168_NKFB_0646-17b>
用於隴西之狀。精覈於宏農之誌。今所書。大者遠者而巳。¶
文有詳畧。蓋春秋之義焉。銘曰。¶ 

天賦才兮遇有期。臣擇君兮審厥時。公之達兮世所資。道¶
之行兮人罕窺。筦國榷兮家以肥。庭邦賦兮物不欺。人意¶
傾兮主念隨。陰德及兮顯命施。龍上空兮盜乘機。位陽尊¶
兮姦用奇。聖運啟兮大人造。王氣蕩兮英風掃。用邦鎮兮¶
徐方道。洛邑思兮彭城禱。順者化兮叛者討。肅如霜兮偃¶
如草。中外便兮恩寵殊。遷司馬兮領司徒。趨丹墀兮伏青¶
蒲。杜私門兮闢公途。期方遠兮帝命俞。運何屈兮吾道孤。¶ 

<pb:KR4h0168_NKFB_0646-18a>

松楸列兮龜筮符。琬玉琢兮陵谷虞。往矣巳焉兮噫嚱嗚¶
呼。¶ 

¶
