#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0171-15a> 
#+PROPERTY: JUAN 0172
欽定全唐文卷一百七十二¶ 

<pb:KR4h0168_NKFB_0172-01a>

* 張鷟(一)¶ 

:PROPERTIES:
:PERSID: QTWAUT0232
:END:

鷟字文成。深州陸澤人。兒時夢紫文大鳥。其大父曰。紫文¶
鸑鷟也。壯殆以文章瑞朝廷乎。因以為名。調露初登進士¶
第。授岐王府參軍。凡八應舉。皆甲科。再授長安尉。遷鴻臚¶
丞。四參選。判策為銓府最。開元初為御史李全交所劾。貶¶
嶺南。刑部尚書李日知訟斥太重。得內徙。終司門員外郎。¶ 

** 陳情表¶ 
:PROPERTIES:
:TITID: QTWTIT04535
:PERSID: QTWAUT0232
:END:
¶
<pb:KR4h0168_NKFB_0172-01b>

萬死糞土臣鷟言。臣忝朝班。幸蒙驅策。不了一使。罪應至¶
死。自可鉗口吞聲。伏待刑書。灰身粉骨。甘從斧鉞。豈可昆¶
蟲惜命。雀鼠貪生。區區微心。有所未盡。臣平生好學。頗愛¶
文章。雖不逮於詞人。濫流傳於視草。近來撰集詩賦表記¶
等若干卷。編集擬進。繕寫未周。負譴明時。方從極典。恐士¶
衡止息。華亭之唳不聞。嵇康顧影。廣陵之音永絕。缺零落。¶
抱痛幽泉。昔司馬遷請就腐刑。以終史記。漢武帝愍其至¶
懇。矜而許之。伏願陛下遂臣萬請之心。寬臣百日之命。集¶
錄繕寫。奉進闕庭。微願獲申。就死無恨。然則歸罪廷尉。肆¶
諸市朝。腰領橫分。有同仙化。肝腦塗地。百代如生。骸骨¶ 
<pb:KR4h0168_NKFB_0172-02a>
埋塵。千載不朽。無任迫切之至。¶ 

** 中書舍人王秀漏洩機密斷絞秀不伏款於掌事張會處傳得語秀合是從會款所傳是實亦非大事不伏科(中書省二條)¶ 

:PROPERTIES:
:TITID: QTWTIT04536
:PERSID: QTWAUT0232
:END:

鳳池清切。雞樹深嚴。敷奏帝俞。對揚休命。召為內史。流雅¶
譽於周年。荀作令君。振芳塵於魏闕。張會掌機右掖。務在¶
便蕃。王秀負版中書。情惟密勿。理須克清克慎。慕金人以¶
緘口。一德一心。仰星街而卷舌。溫樹之號。問且無言。惡木¶
之陰。過而不息。豈得漏秦相之騎乘。故犯疏羅。盜魏將之¶
兵符。自輕刑典。張會過言出口。駟馬無追。王秀轉洩於人。¶
<pb:KR4h0168_NKFB_0172-02b>
三章莫捨。若潛謀討襲。理實不容。漏彼諸蕃。情更難恕。非¶
密既非大事。法許准法勿論。待得指歸。方可裁決。¶ 

** 通事舍人崔暹奏事口誤御史彈付法大理斷笞三十徵銅四斤暹款奏事雖誤不失事意不伏徵銅¶ 
:PROPERTIES:
:TITID: QTWTIT04537
:PERSID: QTWAUT0232
:END:

崔暹風神爽俊。詞采抑揚。雅調疏通。清音朗徹。裴楷之英¶
姿肅肅。朝野羽儀。魏舒之容止堂堂。㣥寮領袖。自可曳裾¶
紫禁。伏奏青規。助朝廷之光輝。贊明時之喉舌。芝泥發彩。¶ 

<pb:KR4h0168_NKFB_0172-03a>

宣鳳藻而騰文。蘭檢浮香。潤龍縑而動色。豈容金馬之對。¶
未被譽稱。神羊之威。俄聞奏劾。罰金既罹於疏網。辨璧無¶
舍於明珠。過誤被彈。止當笞罪。不失事意。自合無辜。雖觸¶
凝霜。理宜清雪。¶ 

** 給事中楊珍奏狀錯以崔午為崔牛斷笞三十徵銅四斤不伏(門下省二條)¶ 

:PROPERTIES:
:TITID: QTWTIT04538
:PERSID: QTWAUT0232
:END:

沈沈青瑣。肅肅黃樞。望重鸞司。任光龍作。掌壺負璽。步頓¶
於是生光。左貂右蟬。揖讓由其動價。楊珍門承積閥。榮重¶
<pb:KR4h0168_NKFB_0172-03b>
搢紳。趨左掖之嚴凝。奏上臺之清切。出納王命。職當喉舌¶
之官。光闡帝猷。佐處腹心之地。恪勤之譽。未出於丹闈。舛¶
繆之愆。已塵於清憲。馬字點少。尚懼兦身。人名不同。難為¶
逃責。准犯既非切害。原情理或可容。何者。寧失不經。宥過¶
無大。崔牛崔午。即欲論辜。甲申甲由。如何定罪。¶ 

** 左補闕陳邃司制勅知勅書有誤不奏輒改所改之次與元勅同付法不伏¶ 
:PROPERTIES:
:TITID: QTWTIT04539
:PERSID: QTWAUT0232
:END:

陳邃繆司綸綍。忝掌樞機。參詳蘭葉之文。宣越芝英之字。¶
拾遺補闕。躡山甫之清塵。獻可替否。尋晏嬰之勝迹。設令¶
魚魯絕繆。理合上聞。豕亥參差。無疑下斷。豈容斟酌聖意。¶ 

<pb:KR4h0168_NKFB_0172-04a>

加減綸言。用寸管以窺天。持小觚而測海。未經上白。輒敢¶
雌黃。定字雖復無差。據罪終須結正。八十之杖。自作難逃。¶
三千之條。理宜明罰。¶ 

** 永安公主出降有司奏禮錢加長公主二十萬造第宅所費亦如之㣥下有疑(公主二條)¶ 

:PROPERTIES:
:TITID: QTWTIT04540
:PERSID: QTWAUT0232
:END:

金機札札。靈婺皎潔於雲閒。銀漢亭亭。少女逶遲於巽位。¶
故瀟湘帝子。乘洞浦而揚波。巫峽仙。映高堂而散雨。公主¶
穠華發彩。蕣萼延祥。六珈玉步之辰。百兩香飛之日。三公¶
<pb:KR4h0168_NKFB_0172-04b>
主婚。鵷鸞接羽。百枝燈燭。光沁水之田園。萬轉笙竽。雜平¶
陽之歌舞。玲瓏玉佩。振霞錦於仙衣。熠燿花冠。點星珠於¶
寶勝。飛鸞鏡匣。向滿月以開輪。仙鳳樓臺。映浮雲而寫葢。¶
弄珠分態。江姊為之含嚬。飛箭成婚。天公為之蹙笑。肅雝¶
之制。蓋異常倫。築館之規。特優恒典。小不加大。必上下和¶
平。卑不淩尊。則親疏順序。先帝女之儀注。舊有章程。長公¶
主之禮容。豈容逾越。¶ 

** 山陽公主為子求內官親得侍衞¶ 
:PROPERTIES:
:TITID: QTWTIT04541
:PERSID: QTWAUT0232
:END:

山陽分輝若木。派演咸池。七襄之駕既嚴。萬金之禮斯盛。¶
張敖勳舊。竊湯沐之微滋。竇固名宗。霑脂粉之餘潤。但任¶ 
<pb:KR4h0168_NKFB_0172-05a>
人以器。有國之大經。官不私親。前王之令範。拜官牀下。時¶
聞丞相之男。乞衞宮中。惟允左師之息。燕王之請身入侍。¶
竟不從依。館陶之為子求郎。終無允許。若有言有行。胡越¶
可以正除。無德無功。昆弟豈容濫及。宜銓其器識。察其廉¶
能。待得實才。方可詳擇。¶ 

** 御史王銓奉勅權衡州司馬鍾建未返制命輒干他事解耒陽縣令張泰泰不伏(御史臺二條)¶ 

:PROPERTIES:
:TITID: QTWTIT04542
:PERSID: QTWAUT0232
:END:

棲烏之府。地凜冽而風生。避馬之臺。氣威稜而霜動。懲奸¶
疾惡。實藉嚴明。肅政彈非。誠宜允列。王銓位參持斧。職在¶
<pb:KR4h0168_NKFB_0172-05b>
埋輪。履暴勝之清徽。乘葛豐之雅烈。冠施鐵柱。貴戚傷心。¶
花發繡衣。姦豪斂手。近辭端右。遠屆衡陽。聯翩紫葢之峯。¶
迢遞蒼梧之野。但御史推覈。受委非輕。有罪必繩。無幽不¶
察。神羊竦角。必觸邪人。隼鷙驚飛。先驅惡鳥。推鍾建之罪。¶
特奉繇言。舉張泰之辜。無虧格式。正當直指。豈是輒干。准¶
犯量科。宜從解退。¶ 

** 御史嚴宣前任洪洞縣尉日被長史田順鞭之宣為御史彈順受贓二百貫勘當是實順訴宣挾私彈事勘問宣挾私有實順受贓不虛¶ 
<pb:KR4h0168_NKFB_0172-06a>

:PROPERTIES:
:TITID: QTWTIT04543
:PERSID: QTWAUT0232
:END:

田順題輿晉望。讓佩汾陽。作貳分城。參榮半刺。性非卓茂。¶
酷甚常林。鞭甯越以振威。辱何夔而逞志。嚴宣昔為縣尉。¶
雌伏喬元之班。今踐憲司。雄飛杜林之位。祁奚舉薦。不避¶
親讐。鮑永繩愆。寧論貴賤。許揚大辟。詎顧微嫌。振白鷺之¶
清塵。糺黃魚之濁政。貪殘有核。贓狀非虛。此乃為國鋤凶。¶
豈是挾私彈事。二百鏹坐。法有常科。三千獄條。刑茲罔捨。¶ 

** 左司郎中許鑑飲酒停制勅依問款稱遇霍亂不得判署遂失機(尚書省二條)¶ 
¶
<pb:KR4h0168_NKFB_0172-06b>

:PROPERTIES:
:TITID: QTWTIT04544
:PERSID: QTWAUT0232
:END:

鏘鏘會府掌北斗之機衡。肅肅禮闈。握南宮之樞奧。是稱¶
仙宇。實號文昌。虞書典百揆之宗。周禮統六卿之職。許鑑¶
位膺列宿。職綰通班。總八座之繁司。承萬機之要務。端標¶
指影。檢局虧違。置治和鈞。糺繩稽失。舉宏綱於烏網。則萬¶
目皆張。振修領於狐裘。則千毛自整。兢兢戒慎。尚有差違。¶
翼翼小心。仍憂失墜。豈得不存恭肅。自縱荒淫。放曠鸚鵡¶
之盃。淹停鳳凰之制。恪居官次。異文惠之勤公。職務不修。¶
同景山之中聖。紿云霍亂。未可依憑。滯失機宜。理從明憲。¶ 

** 令史王隆每受路州文書皆納賄錢被御史彈付法計贓十五匹斷絞不伏¶ 
<pb:KR4h0168_NKFB_0172-07a>

:PROPERTIES:
:TITID: QTWTIT04545
:PERSID: QTWAUT0232
:END:

王隆忝沾趨吏。幸列胥徒。祿雖給於斗儲。官未階於尺木。¶
雞卵之饌。雖避嫌疑。鵝目之錢。若為窺覘。每受一狀。皆取¶
百文。未申疵面之功。翻起黑頭之患。獵青蚨之小利。觸驄¶
馬之嚴威。因事受財。實非通理。枉法科罪。頗涉深文。宜據¶
六贓。式明三典。¶ 

** 吏部侍郎山巨源奏稱選人極多缺員全少等邑之色書判不公詞學優長選號復少望請判事鑑鏤詞理酸寒者雖有等級十選並放(吏部二條)¶ 

:PROPERTIES:
:TITID: QTWTIT04546
:PERSID: QTWAUT0232
:END:
¶
<pb:KR4h0168_NKFB_0172-07b>

六卿分職。百官總已。周開冡宰之司。漢列尚書之位。銓衡¶
萬國。不易其人。藻鑑九流。古難斯任。在魏則荀攸鑑識。毛¶
玠公方。居晉則裴楷清通。王戎要。故能轅輪莫棄。玉石咸¶
收。不求備於寰中。無滯才於天下。宏詞碩學。不積功勞。淺¶
見狹聞。多求等級。秪如視肉之輩。篌瑟莫分。走骨之徒。狐¶
狸詎辨。食梅衣葛。無以暴其寒酸。咀蘖餐荼。不足方其辛¶
苦。鷙鳥累百。不如一鶚之雄。羊皮數千。不如一狐之腋。鏤¶
冰之子。萬衆不可濫收。畫餅之夫。百選猶其堪總。自然私¶
謁之門塞。公平之路開。長聞振鷺之飛。無復促牛之謗。¶ 

** 王覘山有策略解行兵選司補擬神武軍御史彈¶ 
<pb:KR4h0168_NKFB_0172-08a>
不應置而置選部為首峴山為從並仰處分¶ 
:PROPERTIES:
:TITID: QTWTIT04547
:PERSID: QTWAUT0232
:END:

峴山素閑武略。早習戎昭。張良千里之謀。陳平六出之術。¶
觀丁父鄀俘也。楚王以為軍帥。李左車趙囚也。韓信收其¶
兵計。求賢為國。進善無私。壓長敵而振威容。安國家而利¶
社稷。徵雖要籍。准法勿論。量事應機。據條尤坐。更宜審鞫。¶
方可裁科。¶ 

** 考功郎中呂訥奏比年奏考不求才行貪猥輩好行賄賂請託多有使勤勞清慎之徒不事行賕例應排擯若據部當考便成失鑑若不收勞效又是棄功請為安穩法(考功二條)¶ 

:PROPERTIES:
:TITID: QTWTIT04548
:PERSID: QTWAUT0232
:END:

同力度德。為政之大經。明試以功。經邦之上策。三載考績。¶
<pb:KR4h0168_NKFB_0172-08b>
芳塵振於有虞。六府孔修。懿範光於大禹。故知激揚清濁。¶
才行為先。黜陟幽明。勤勞是務。呂訥含香禮閣。染翰仙臺。¶
覺朱邑之廉明。知黃霸之尤異。恐貪猥之吏。政以賄成。黷¶
貨之夫。情隨利動。贈金蛇於梁冀。奔競無厭。獻璧馬於虞¶
公。驕淫不息。遂令濁濫之士。卻在上流。清慎之徒。翻居下¶
等。蒼蠅迷其黑白。素匠枉其丹青。有蠧朝章。深驚物聽。試¶
可詢其政術。察以廉能。考殿最於錙銖。燭妍媸於冰鏡。自¶ 
<pb:KR4h0168_NKFB_0172-09a>
然陳㣥考課。深明九品之宜。嚴助恭勤。尤奉三年之最。¶ 

** 諸州貢舉悉有保明及其試蕪濫極多若不量殿舉主或恐奸源漸盛並仰折中處分¶ 
:PROPERTIES:
:TITID: QTWTIT04549
:PERSID: QTWAUT0232
:END:

進賢匡國。先典攸高。求賢審官。前王所重。或學兼馬鄭。蘊¶
萬卷於胸中。或業亞班楊。包九流於掌內。總斯㣥藝。乃應¶
賓庭。豈得舉不求才。惟力是薦。貢不求器。惟賕是聞。徒招¶
畫餅之譏。終致舉肥之謗。兔絲燕麥。竟是虛名。草狗泥龍。¶
終非實用。雞冠比王。乍可依稀。魚目參珠。曾何髣髴。貢人¶
不充分數。舉目自合徵科。法有常刑。理難逃責。¶ 

** 洛陽人祁元泰賄司勳令徐整作偽勳插入甲奏大理斷泰為首整為從泰不伏(司勳二條)¶ 
¶
<pb:KR4h0168_NKFB_0172-09b>

:PROPERTIES:
:TITID: QTWTIT04550
:PERSID: QTWAUT0232
:END:

止戈為武。靖亂之嘉謀。致果為毅。安邊之茂軌。疇庸命賞。¶
將酬犬馬之功。書勞策勳。用答鷹揚之效。祁元泰奸回是¶
務。逞狙詐於千端。徐整乾沒為懷。縱狼心於百變。勳隨筆¶
注。官逐賄成。將此白丁。插名黃綬。雖復龍蛇共澤。善惡斯¶
殊。終是雞鶴同㣥。是非交錯。整行詐業。泰授偽勳。兩並日¶
拙為非。一種雷同獲罪。執行故造。造者自合流刑。囑請貨¶
求。求者元無首從。¶ 

<pb:KR4h0168_NKFB_0172-10a>

** 前屯營將軍游最犯贓解官乃於懷遠軍敘勳至上柱國司勳郎中崔仵奏最犯名教不合加勳左丞批士有百行可以功過相掩¶ 
:PROPERTIES:
:TITID: QTWTIT04551
:PERSID: QTWAUT0232
:END:

游最素閑武略。早習戎昭。輕述爪牙之功。忝當心膂之寄。¶
不能恪勤在職。慮慎當懷。俄擔張武之贓。遽罷絳侯之職。¶
退從里閈。屏迹邱園。卻掃長門。開閉無事。舊時廷尉。徒有¶
箴於故人。昔日將軍。終見訶於醉尉。因茲結憤。展效邊荒。¶
申勁節於龍城。蕩妖氛於鴈塞。蒙輪競進。拔距爭先。將宣¶
百戰之勳。以贖九章之罪。郎中以往愆名教。功未可收。左¶
丞以今振其威。勞堪補過。曩雖貪財好色。未虧吳起之名。¶
<pb:KR4h0168_NKFB_0172-10b>
盜嫂受金。不掩陳平之智。海浮小芥。詎玷洪波。玉隱微瑕。¶
何妨美寶。如愚淺見。敘錄為宜。¶ 

** 主爵員外郎梁瓚(龍筋鳳髓作璨)奏左僕射魏宰無汗馬勞御史大夫李嘉為佐命功並妄爵也請皆追奪(主爵二條)¶ 

:PROPERTIES:
:TITID: QTWTIT04552
:PERSID: QTWAUT0232
:END:

疏茅建社。翦桐開國。隆定鼎於昌基。茂勤王之令典。公侯¶
珪組。百代相仍。帶礪山河。千秋不絕。祗如吳鄧四縣。東漢¶
之功臣。蕭曹萬家。西京之佐命。莫不甘棠敷化。光宣召伯¶ 
<pb:KR4h0168_NKFB_0172-11a>
之風。大樹辭榮。獨擅將軍之氣。魏宰智不動俗。曾無汗馬¶
之勳。李嘉謀不出凡。詎展飢鷹之效。無功而祿。不可勵勳¶
臣。無德而官。如何獎朝士。昔豕突命賞。偽新於是覆兦。羊¶
爛封侯。更始由其喪敗。並為爵人失敘。錫土無綱。宜遵操¶
斧之柯。豈踵覆車之轍。¶ 

** 羽林將軍王暢薨無嫡子取姪男襲爵庶子告不合承¶ 
:PROPERTIES:
:TITID: QTWTIT04553
:PERSID: QTWAUT0232
:END:

父昭子穆。千齡不易之儀。繼祖承祧。萬代相承之道。若骨¶
肉無爽。鳲鳩之美克昌。血屬不同。螟蛉之子何寄。王暢名¶
參驍衞。職綰羽林。俄纏風燭之災。近絕烝嘗之嗣。棄其庶¶
<pb:KR4h0168_NKFB_0172-11b>
子。收彼姪男。意既不保其家。神必不歆其祀。故荀顗令君¶
之子。珠玉相輝。韋元成丞相之苗。芝蘭遞茂。枚臯孽子。不¶
廢光門。裴秀旁生。無妨貴族。三鱣之寶。銀黃所以挺生。七¶
貂之門。金紫於焉間出。側男自須紹允。猶子不合承宗。詐¶
襲者處以徒刑。應續者宜從改正。¶ 

** 戶部侍郎韋珍奏稱諸州造籍脫落丁口租調破除倍多常歲請取由付法依問諸使皆言春疾疫死實多非故為疎漏(戶部一條)¶ 

<pb:KR4h0168_NKFB_0172-12a>

:PROPERTIES:
:TITID: QTWTIT04554
:PERSID: QTWAUT0232
:END:

虞書五教。實委司徒之官。周禮六卿。爰開地官之位。莫不¶
織成都邑。編緝甿黎。設九土之綱維。成四方之管轄。班固¶
申犬牙之制。疆場綺分。應璩論馬齒之規。井田鱗次。戶標¶
九等。俱陳萬國之圖。人有十倫。並掛三年之籍。豈容丁口¶
脫漏。任意疎遺。租調破除。恣情抽減。遂使厫庾頓乏。帑藏¶
皆空。軍興於是缺支。國用由其不足。付法科罪。仍敢薄言。¶
依問款辭。咸推遘厲。否終則泰。造化之常圖。福謙害盈。幽¶
<pb:KR4h0168_NKFB_0172-12b>
明之極數。魏文帝修書永歎。念親故之凋兦。劉孔才矯制¶
徵兵。促黎元之殘喪。薦臻不息。僵斃相仍。遽利人符。多編¶
鬼錄。生者固宜存附。死者難以執留。災異不拘。案宜從記。¶ 

** 工部員外郎趙務支蒲陝布供漁陽軍幽易絹入京百姓訴不便務款布是粗物將以供軍絹是細物宜貯官庫(工部一條)¶ 

:PROPERTIES:
:TITID: QTWTIT04555
:PERSID: QTWAUT0232
:END:

趙務鳴鶴登朝。含雞伏奏。轉箸之敏。未見稱奇。聚米之能。¶
無聞播美。張蒼之善算國用。詎肯留情。馮勤之巧計軍儲。¶
曾何介意。迴長作短。趙達之精心。變近成遙。殊顧潭之屈¶
指。蒲陝之布。卻入漁陽。幽易之縑。反歸關隴。同北轅之適¶
越。類東走之望秦。人之情乎。繄獨無也。細絹稱以納庫。粗¶ 
<pb:KR4h0168_NKFB_0172-13a>
布貯以充軍。非直運者苦勞。抑亦兵家賈怨。宜從削黜。以¶
肅愚頑。¶ 

** 倉部郎中胡敬稱內外官祿准令據階級有費倉儲望請准見任官品級極為裨益未知可否(倉部二條)¶ 

:PROPERTIES:
:TITID: QTWTIT04556
:PERSID: QTWAUT0232
:END:

冰霜凜冽。白璧不可以禦形。水旱災危。黃金不可以適口。¶
故饑者忘食。不從抵雀之珍。寒者思衣。不貴靈蛇之寶。珍¶
臺門館。不可以無膳而存。金城湯池。不可以無粟而守。秖¶
如給祿給俸。具在朝章。准階准官。俱編甲令。豈容諂佞之¶
輩。曲路邀名。趨競之徒。僻塗生巧。窺測人主。汲黯由其面¶
<pb:KR4h0168_NKFB_0172-13b>
折。割剝黎元。桑宏以之腰斬。我國家咸有一德。法無二門。¶
動必依繩。言不逾矩。比成王之制度。令出惟行。則大舜之¶
溫恭。朕言不再。胡敬識非稽古。學未知今。作聰明而亂舊¶
章。持薄才而隳正法。南山之峻。寧資覆簣之饒。東海之津。¶
何藉操觚之潤。請仍舊貫。無替前規。¶ 

** 滄瀛等州申稱神龍元年百姓遭水奉旨貸半租供漁陽軍許折明年又遭澇免無租可折至三年百姓訴州以去年合折不許百姓不伏¶ 
<pb:KR4h0168_NKFB_0172-14a>

:PROPERTIES:
:TITID: QTWTIT04557
:PERSID: QTWAUT0232
:END:

滄瀛等州。頻遭水澇。泥牛轉盛。滂沛成河。石燕爭飛。霖霪¶
變浦。當時奉旨。令貸半租。此日蠲科。仍聞款訴。准旨有明¶
年之語。據條無三年之文。以此狐疑。莫能龜決。明年復澇。¶
乃是折空。後歲總徵。元無折處。菖蒲去蚤蝨。而蚰蜓竟來。¶
礬石止齲痛。而牙根遽折。所益全少。所損愈多。徵一丁之¶
半租。招百姓之深怨。是則國家之信。不及於豚魚。王者之¶
仁。不流於行葦。得原失信。文公之所不為。獻鼎棄言。展季¶
<pb:KR4h0168_NKFB_0172-14b>
由其未許。有家有國。乍可去食而去兵。大車小車。不可無¶
輗而無軏。譬如洞庭之嶼。彭蠡之湖。添隻鴈不為之多。去¶
雙鳧不為之少。貨藏天下。何必前徵而後徵。物寄人間。終¶
是楚弓而楚得。元貸未折。許折還徵。渙汗發而却收。絲綸¶
抽而復返。四方取則。百姓何憑。政在養民。理從矜折。¶ 

** 禮部奏海州朱雁集岐州奏白麟見及薦郊廟二項俱無空信州申未知合附以否(禮部二條)¶ 

:PROPERTIES:
:TITID: QTWTIT04558
:PERSID: QTWAUT0232
:END:

典朕三禮。大舜委於姜夷。分勅六卿。成王任於宗伯。建茲¶
歲首。實曰春官。敦敘九族之親。欽若五常之教。祀地郊天¶
之典。舉其宏綱。朝日夕月之儀。撮其機要。岐州俯鄰八水。¶
斜瞻鸑鷟之峯。海部近控三山。迴瞰鯨鯢之穴。陳敬所奏。¶ 

<pb:KR4h0168_NKFB_0172-15a>

瑞雁翻朱。薛泰申文。祥麟孕素。赩丹霞於日羽。晃若朝輪。¶
晶白雪於霜毛。皎同秋練。既無狀驗。空有奏章。尋鳥跡於¶
雲空。察人形於冰鏡。刻猿猴於棘刺。尚切見欺。說蠶繭於¶
天公。誰堪輒信。語同捕影。不可誣神。狀等繫風。如何薦廟。¶
管窺其事。案記為宜。¶ 

** 于旦奏孝門舊多偽作祥瑞並請破孝門勒從課¶ 
:PROPERTIES:
:TITID: QTWTIT04559
:PERSID: QTWAUT0232
:END:

天地所生。人為萬物之貴。人倫所重。孝為百行之原。昔傳¶
曾閔之名。今有荀何之譽。孝通厚載。則白兔呈休。孝感圓¶
<pb:KR4h0168_NKFB_0172-15b>
穹。則丹烏結慶。于旦巡省風俗。敷暢皇猷。未聞沮勸之方。¶
遽表澆浮之迹。舊蒙旌表。今請剔除。詐濁不逮於詐清。慕¶
善猶愈於慕惡。豈可以已無仁。不信仁者之行仁。以已無¶
孝。即疑孝者之非孝。蠻貊之國。尚或難容。父母之邦。如何¶
自處。靡閑大體。好訐微疵。事既不然。若為通允。¶ 

** 祠部郎中孫佺狀稱往年度人多用財賄遞相囑請元無經業望更銓試不任者退還本邑(祠部二條)¶ 

:PROPERTIES:
:TITID: QTWTIT04560
:PERSID: QTWAUT0232
:END:

國之大事。在祀與戎。人之所崇。惟仙與佛。伏自恒星夜隕。¶
吉夢宵傳。既脫酣象之蹤。爰開白馬之寺。明須慈悲結慮。¶
忍辱凝懷。坐鴿珍以勤誠。護鵝珠而守戒。指法場之門戶。¶ 

<pb:KR4h0168_NKFB_0172-16a>

豁爾天開。導智海之波瀾。渙然冰釋。如此之行業。乃出乎¶
塵囂。豈容闡提末品。沙彌淺學。不精不進。曾無羅漢之因。¶
行囑行賕。翻習檀施之業。四分十誦。本自面牆。六度三明。¶
舊來膠柱。為雞為鶩。玷鶴樹之清風。如虺如蛇。穢龍宮之¶
妙法。銓擇為濫。解退為宜。¶ 

** 大雲寺僧曇暢奏率僧尼錢造大像高千尺助國為福諸州僧尼訴云像無大小惟在至誠聚斂貧僧人多嗟怨既違佛教請為處分¶ 
:PROPERTIES:
:TITID: QTWTIT04561
:PERSID: QTWAUT0232
:END:

泥洹歸靜。涅槃入寂。法初不滅。故現滅以歸空。道本無生。¶
故因生而不用。十大弟子。憶妙覺之微言。八部龍王。禮如¶
<pb:KR4h0168_NKFB_0172-16b>
來之雙足。象牙塔廟。刻畫真容。牛頭旃檀。雕鑴寶相。祇如¶
垂儀設教。豈以廣大自矜。抽道俗之筋髓。暗凡庸之耳目。¶
論其壯也。釋迦文之清液。納海吞江。語其高也。盧舍那之¶
形象。包天括地。乃法身之自在。匪人力之堪為。赤熛似彈。¶
能燒萬頃之波。白日如盤。獨耀四天之下。大鐘千石。藉小¶
木而方鳴。高屋萬間。待微燈而破暗。心方一寸。經營宇宙¶
之先。目濶數分。歷覽虛空之外。何必大者則聖。小者不神。¶
此頑僧之褊情。非達士之深見。佛在虛廓之上。不居空木¶ 
<pb:KR4h0168_NKFB_0172-17a>
之中。何用聚怨為形。歛悲成像。大推初意。實是不然。小人¶
之言。宜從案記。¶ 

** 鴻臚寺中土蕃使人素知物情慕此處綾錦及弓箭等物請市¶ 
:PROPERTIES:
:TITID: QTWTIT04562
:PERSID: QTWAUT0232
:END:

一人有慶。四海無虞。萬國於是星馳。八方由其霧湊。烏孫¶
合種。咸雁集於鴻臚。犬族振㣥。並蜂歸於蠻邸。眷彼茅宇。¶
開此藳街。即崇三揖之儀。爰設九賓之禮。祇如土蕃使者。¶
實曰酋豪。沮渠蒙遜之苗。禿髮烏孤之族。占風入謁。越駝¶
嶺而輸誠。就日來朝。隔驢山而納欵。觀鶴綾之絢爛。彩映¶
冰霜。覩鳳錦之紛葩。光含日月。彎弧六合。犀角麋筋。勁箭¶
<pb:KR4h0168_NKFB_0172-17b>
三同。星流電激。聽其市取。實可威於遠夷。任以私收。不足¶
損於中國。宜其順性。勿阻蕃情。¶ 

** 波斯崑崙等舶到擬給食料已前隱沒不付有名¶ 
:PROPERTIES:
:TITID: QTWTIT04563
:PERSID: QTWAUT0232
:END:

扶南雜種。安西諸國。跨險憑危。梯山航海。飛艎走浪。望鼠¶
島而三休。大舶參雲。指麟洲而一息。鳶波象郡。萬舳爭先。¶
烏滸狼月[:#AS-FBED:●]荒。千艘競進。游賊滿山。刑人半市。督郵從事。¶
猶密興於私門。賢者聖人。尚潛行於暗室。飲德何負。徒發¶
孔融¶ 
<pb:KR4h0168_NKFB_0172-18a>
之譏。淫具未除。終獲簡雍之誚。利存禁酒之法。害遠鬻酤¶
之家。楚國之猿。禍連林木。吳宮之燕。殃及樓臺。所喪全多。¶
所存詎幾。理貴崇乎梗槩。政無伺於禁虛。位人之方。居斯¶
而已。(謹按此判自督郵從事以下與前文氣不類疑是錯¶
簡)¶ 

¶
