#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0127-09b> ¶¶¶
#+PROPERTY: JUAN 0128
欽定全唐文卷一百二十八¶ 

<pb:KR4h0168_NKFB_0128-01a>

* 吳王楊行密¶ 
:PROPERTIES:
:PERSID: QTWAUT0068
:END:

行密字化源。廬州合肥人。自廬州刺史累遷淮南節度使。¶ 
乾寧二年。表請討朱全忠。加檢校太傅同中書門下平章¶ 
事。封宏農郡王。四年授江南諸道行營都統。擊敗全忠於¶ 
淮水。遂全有江淮之地。光化三年加侍中。天復二年拜東¶ 
面行營都統中書令。進封吳王。天祐二年十一月薨。年五¶ 
十四。諡武忠。子溥。僭稱帝。追尊為太祖武皇帝。廟號太祖。¶ 

** 舉史實牒¶ 
:PROPERTIES:
:TITID: QTWTIT03857
:PERSID: QTWAUT0068
:END:
<pb:KR4h0168_NKFB_0128-01b>

勅。淮南觀察使東南諸道行營都統牒左押衙充右弩隊¶ 
都指揮使溧陽洛橋鎮遏使知茶鹽榷麴務銀青光祿大¶ 
夫檢校刑部尚書兼御史大夫上柱國史實。牒奉處分。前¶ 
件官譽馳鄉里。才達變通。禦邊徼以多能。緝兵戎而有術。¶ 
加以洞詳稼穡。善撫蒸黎。賦輿深見其否臧。案簿窮知其¶ 
利病。以久無宰字。尤藉招攜。俾分兼領之榮。庶養新歸之¶ 
俗。儻聞報政。別議酬勞。事須差兼知溧陽縣事準狀牒舉¶ 
者。故牒。天復三年十一月九日牒。使檢校太師守中書令¶ 
吳王押。¶ 

<pb:KR4h0168_NKFB_0128-02a>

* 吳偽帝楊溥¶ 
:PROPERTIES:
:PERSID: QTWAUT0069
:END:

溥。行密幼子。初封丹陽郡公。後繼兄渭僭偽號。晉天福二¶ 
年遜位於李昪。昪遷溥於潤州。年餘以幽死。¶ 

** 襃贈聶師道詔¶ 
:PROPERTIES:
:TITID: QTWTIT03858
:PERSID: QTWAUT0069
:END:

詢諸贈典。繫乃彞章。啟有厥由。予何不舉。故淮浙宣歙管¶ 
內道門威儀逍遙大師問政先生為國焚修大德賜紫聶¶ 
師道。早通元理。夙契真風。野鶴不羣。孤雲自在。昔太祖創¶ 
基之際。巳命焚修。及元勳匡國之初。早曾瞻敬。眷言素業。¶ 
實冠元關。雖升遐屢歷於光陰。而遺懿益隆於寰宇。況教¶ 
<pb:KR4h0168_NKFB_0128-02b>
門上請。台輔奏陳。且將啟元墟。即回故里。是用加之峻秩。¶ 
錫以崇階。式表休恩。庶昭往行。可贈銀青光祿大夫鴻臚¶ 
卿問政先生。¶ 

* 南唐先主李昪¶ 
:PROPERTIES:
:PERSID: QTWAUT0070
:END:

昪字正倫。本姓李。徐州人。幼孤養於徐溫。遂冒姓徐氏。名¶ 
知誥。吳天祐中。自元從指揮使遷昇州防禦使。累遷檢校¶ 
太保潤州團練使。朱瑾殺溫子知訓。知誥以州兵入廣陵¶ 
定亂。遂代知訓為淮南節度行軍副使內外馬步都軍副¶ 
使。武義元年拜左僕射參知政事。順義元年加同平章事。¶ 

<pb:KR4h0168_NKFB_0128-03a>
領江州觀察使。溫死。加都督中外諸軍事。封潯陽公。改封¶ 
豫章公。太和三年。以太尉中書令領鎮海寧國諸軍節度¶ 
使出鎮金陵。天祚元年加尚父太師大丞相天下兵馬大¶ 
元帥。進封齊王。三年受吳禪。即皇帝位。國號大齊。尋改號¶ 
唐。改元昇元。復姓李氏。更今名。七年二月殂。年五十六。僭¶ 
諡光文肅武孝高皇帝。廟號烈祖。¶ 

** 恤農詔¶ 
:PROPERTIES:
:TITID: QTWTIT03859
:PERSID: QTWAUT0070
:END:

比者干戈相接。人無定主。地易而弗藝。桑隕而弗蠶。衣食¶ 
日耗。朕甚憫之。其嚮風面內者。有司計口給食。願耕植者。¶ 
<pb:KR4h0168_NKFB_0128-03b>
授之土田。仍復三歲租役。於嘻。仁不異遠。化無泄邇。其務¶ 
宣流。以稱朕意。¶ 

** 享太廟詔¶ 
:PROPERTIES:
:TITID: QTWTIT03860
:PERSID: QTWAUT0070
:END:

禮莫重於享帝。孝莫大於隆親。事實重大。承以輕眇。可謂¶ 
無其德而用其事。祗加畏焉。於嘻。爾公爾侯。各揚厥職。不¶ 
供迺事。國有常典。¶ 

** 禁上尊號詔¶ 
:PROPERTIES:
:TITID: QTWTIT03861
:PERSID: QTWAUT0070
:END:

朕以眇躬。託於民上。常懼弗類。以墜高祖太宗之遺業。羣¶ 
公卿士。顧欲舉上尊號之禮。朕甚不取。其勿復以聞。¶ 

<pb:KR4h0168_NKFB_0128-04a>

** 罷李建勳詔¶ 
:PROPERTIES:
:TITID: QTWTIT03862
:PERSID: QTWAUT0070
:END:

右僕射兼中書侍郎同平章事監修國史李建勳。幸處台¶ 
司。且聯戚里。靡循紀律。敢黷彞章。其罷歸私第。¶ 

** 舉用儒吏詔¶ 
:PROPERTIES:
:TITID: QTWTIT03863
:PERSID: QTWAUT0070
:END:

前朝失御。強梗崛起。大者帝。小者王。不以兵戈。利勢弗成。¶ 
不以殺戮。威武弗行。民受其弊。蓋有年也。或有意於息民¶ 
者。尚以武人用事。不能宣流德化。其宿學巨儒。察民之故¶ 
者。嵁巖之下。往往有之。彼無路光亨。而進以拊傴為嫌。退¶ 
以清寧為樂。則上下之情。將何以通。易之政。將何所議¶ 
<pb:KR4h0168_NKFB_0128-04b>
乎。昔漢世祖數年之閒。被堅執銳。提戈斬馘。一日晏然。而¶ 
兵革之事。雖父子之親。不以一言及之。則兵為民患。其來¶ 
尚矣。今唐祚中興。與漢頗同。而眇眇之身。坐制元元之上。¶ 
思所以舉而錯之者。煢煢在疚。罔有所發。三事大夫。可不¶ 
務乎。自今宜舉用儒者。以補不逮。¶ 

** 旌張義方直言詔¶ 
:PROPERTIES:
:TITID: QTWTIT03864
:PERSID: QTWAUT0070
:END:

孤始任義方以風憲。乃能力振朝綱。辭皆讜切。可宣示朝¶ 
野。賜義方衣一襲。以旌直言。¶ 

** 遺詔¶ 
:PROPERTIES:
:TITID: QTWTIT03865
:PERSID: QTWAUT0070
:END:

<pb:KR4h0168_NKFB_0128-05a>

迺公迺侯。越百執事。欽承嗣命。命爾保元子璟。祗肅天鑒。¶ 
社稷宗廟永有終。我不敢知。曰其基永昌。我亦不敢知。曰¶ 
墜命罔後。天不爾諶。祐於有德。厥位艱哉。¶ 

* 南唐嗣主李璟¶ 
:PROPERTIES:
:PERSID: QTWAUT0071
:END:

景本名璟。字伯玉。先主昪長子。年十歲官駕部郎中。累進¶ 
諸衞將軍。拜司徒平章事知中外諸軍事都統。先主受禪。¶ 
封吳王。徙封齊王。為諸道兵馬大元帥。先主殂。襲位。改元。¶ 
保大。十三年。周世宗南侵。遣使請奉正朔。不許。中興元年。¶ 
周再南侵。表請獻江北郡縣。避周諱更今名。下令去帝號。¶ 
<pb:KR4h0168_NKFB_0128-05b>
奉正朔。顯德七年。宋受周禪。遣使如宋賀即位。建隆二年¶ 
六月殂。年四十六。告哀於宋。請追復帝號。僭諡明道崇德¶ 
文宣孝皇帝。廟號元宗。¶ 

** 恤民詔¶ 
:PROPERTIES:
:TITID: QTWTIT03866
:PERSID: QTWAUT0071
:END:

春秋。日食地震。星孛木冰。感召靡爽。比災異頻仍。豈人君¶ 
不德以致之耶。抑亦天心仁愛而譴告之也。朕甚惕焉。曩¶ 
者兵連閩越。武夫悍將。不喻朕意。務為窮黷。以至父征子¶ 
餉。上違天意。下奪農時。咎將誰執。在予一人。其大赦境內。¶ 
窮民無告者。咸賜粟帛。¶ 

<pb:KR4h0168_NKFB_0128-06a>

** 賜周宗詔¶ 
:PROPERTIES:
:TITID: QTWTIT03867
:PERSID: QTWAUT0071
:END:

崧嶽降靈。誕生良弻。佐我先朝。施及朕躬。尚賴保釐。厎於¶ 
成績。乃遽爾請罷。豈朕不能優禮勳舊而致然也。昔蕭何¶ 
守巴蜀。高祖無西顧之患。寇恂守河內。光武無分民之嫌。¶ 
今任公以何恂之事。宜強飯扶力。以副朕意。於嘻。國之安¶ 
危。惟茲淮甸。慎始成終。非公而誰。所請宜不允。¶ 

** 上周世宗第一表¶ 
:PROPERTIES:
:TITID: QTWTIT03868
:PERSID: QTWAUT0071
:END:

臣聞捨短從長。乃推通理。以小事大。著在格言。實徵自古¶ 
之來。即有為臣之禮。既逢昭代。幸履良途。伏惟皇帝陛下¶ 
<pb:KR4h0168_NKFB_0128-06b>
體上聖之姿。膺下武之運。協一千而命世。繼八百以卜年。¶ 
化被區中。恩加海外。虎步則時欽英主。龍飛則圖應真人。¶ 
臣僻在一方。謬承餘業。比徇軍民之欲。乃居后辟之崇。雖¶ 
仰慕華風。而莫通上國。伏自初勞將帥。遠涉封疆。敘寸誠¶ 
則去使甚艱。於閒路則單函兩獻。載惟素願。方俟睿慈。遽¶ 
審大駕天臨。六師雷動。猥以遐陬之俗。親為跋履之行。循¶ 
省伏深。兢畏無所。豈因薄質。有累蒸人。伏惟皇帝陛下義¶ 
在寧民。心惟庇物。臣倘或不思信順。何以上協寬仁。今則¶ 
仰望高明。俯存億兆。虔將下國。永附天朝。巳命邊城。各令¶ 
<pb:KR4h0168_NKFB_0128-07a>
固守。見於諸路。皆俾戢軍。仰期宸旨纔頒。當發專人布告。¶ 
伏冀詔虎賁而歸國。巡雉堞以迴兵。萬乘千官。免驅馳於¶ 
原隰。地征土貢。常奔走於歲時。質在神明。誓於天地。庶使¶ 
闔境荷咸寧之德。大君有光被之功。凡在照臨。孰不歸慕。¶ 
謹令翰林學士戶部侍郎臣鍾謨工部侍郎文理院學士¶ 
臣李德明奉表以聞。仍進金器一千兩。銀器五千兩。錦綺¶ 
綾羅二千匹。及御衣犀帶茶茗藥物等。又進犒軍牛五百¶ 
頭。酒二千石。¶ 

** 上周世宗第二表¶ 
:PROPERTIES:
:TITID: QTWTIT03869
:PERSID: QTWAUT0071
:END:
<pb:KR4h0168_NKFB_0128-07b>

伏自上將遠臨。六師尋至。始貢書於閒道。旋奉表於行宮。¶ 
虔仰天光。實祈睿旨。伏聞朝陽委照。爝火收光。春雷發音。¶ 
蟄戶知令。惟變通之有在。則去就以斯存。所以徘徊下風。¶ 
瞻望時雨。載傾捧日。輒敘攀鱗。伏惟皇帝陛下受命上元。¶ 
門階中立。仗武功而戡亂略。敷文德以化遠人。故得九鼎¶ 
慶基。復昌於寶位。十年嘉運。允正於璿衡。實帝道之昭融。¶ 
知真人之有立。臣幸因順動。敢慕文明。特遣翰林學士尚¶ 
書戶部侍郎臣鍾謨尚書工部侍郎文理院學士臣李德¶ 
明同奉表章。且申獻贄。請從臣事。仍備歲輸。冀闔境之咸¶ 
<pb:KR4h0168_NKFB_0128-08a>
寧。識人君之廣覆。不遙日下。恭達御前。既推向化之誠。更¶ 
露繇衷之願。臣伏念天祐之後。率土分摧。或跨據江山。或¶ 
革遷朝代。皆為司牧。各拯黎元。臣繇是克嗣先基。獲安江¶ 
表。誠以瞻烏未定。附鳳何從。今則青雲之候明懸。白水之¶ 
符斯應。仰祈聲教。俯被遐方。豈可遠動和鑾。上勞薄伐。有¶ 
拒懷來之德。非誠信順之心。臣自遣鍾謨李德明入奏天¶ 
朝。具陳懇款。便於水陸。皆戢兵師。方冀寬仁。下安億兆。旋¶ 
進歷陽之旌斾。又屯隋苑之車徒。緣臣既寫傾依。悉曾止¶ 
約。令罷警嚴之備。不為捍禦之謀。其或皇帝陛下未息雷¶ 
<pb:KR4h0168_NKFB_0128-08b>
霆。靡矜葵藿。人當積懼。衆必貪生。若接前鋒。偶成小競。在¶ 
其非敵。固亦可知。但以無所為圖。出於不獲。必於軍庶。重¶ 
見傷殘。豈唯瀆大君亭育之慈。抑乃增下臣咎釁之責。進¶ 
退維谷。夙夜靡遑。臣復思東則會稽。南惟湘楚。盡承正朔。¶ 
俾主封疆。自皇帝陛下允屬天飛。方知海納。雖無外之化。¶ 
徒仰祝於皇風。而事大之儀。闕卑通於疆吏。惟憑元造。猥¶ 
念後期。方今八表未同。一戎茲始。倘或首於下國。許作外¶ 
臣。則柔遠之風。其誰不服。無戰之勝。自古獨高。臣幸與黎¶ 
人。共依聖政。蚩蚩之俗。期息於江淮。蕩蕩之風。廣流於華¶ 
<pb:KR4h0168_NKFB_0128-09a>
裔。永將菲薄。長奉欽明。白日誓心。皇天可質。虔輸肺腑。上¶ 
祈冕旒。仰俟聖言。以聽朝命。今遣守司空臣孫晟守禮部¶ 
尚書臣王崇質部署宣給軍士物。上進金一千兩。銀十萬¶ 
兩。羅綺二千匹。¶ 

** 謝遣王崇質等歸國表¶ 
:PROPERTIES:
:TITID: QTWTIT03870
:PERSID: QTWAUT0071
:END:

臣叨居舊邦。獲嗣先業。聖人有作。曾無先見之明。王祭弗¶ 
供。果致後時之責。六龍電邁。萬騎雲屯。舉國震驚。羣臣惴¶ 
悚。遂馳下使。徑詣行宮。乞停薄伐之師。請預外臣之籍。天¶ 
聽懸邈。聖問未回。通宵九驚。一食三嘆。繇是繼飛密表。再¶ 
<pb:KR4h0168_NKFB_0128-09b>
遣行人。敘江河羨海之心。指葵藿向陽之意。皇帝陛下自¶ 
天生德。命世應期。含容每法於方輿。亭育不遺於下國。先¶ 
令副介。密導宸慈。綸旨優隆。乾文炳煥。仰認懷來之道。喜¶ 
則可知。深惟事大之言。服之無斁。¶ 

** 進奉錢絹茶米等表¶ 
:PROPERTIES:
:TITID: QTWTIT03871
:PERSID: QTWAUT0071
:END:

臣聞盟津初會。仗黃鉞以臨戎。銅馬既歸。推赤心而服衆。¶ 
一則顯周君之雄武。一則表漢后之仁慈。用能定大業於¶ 
一戎。紹洪基於四百。兼資具美。允屬聖君。伏惟皇帝陛下¶ 
量包終古。聖合上元。子育黎民。風行號令。以其執迷未復。¶ 

<pb:KR4h0168_NKFB_0128-10a>
則薄賜徂征。以其向化知歸。則俯垂信納。仰荷含容之施。¶ 
彌堅傾附之念。然以淮海遐陬。東南下國。親勞翠蓋。久駐¶ 
王師。以是憂慚。不遑啟處。今既六師返斾。萬乘還京。合申¶ 
解甲之儀。粗表充庭之實。但以自經保境。今巳累年。供給¶ 
既繁。困虛頗甚。曾無厚幣。可達深誠。然又思內附巳來。聖¶ 
慈益厚。雖在照臨之下。有如骨肉之恩。縱悉力以貢輸。終¶ 
厚顏於微鮮。今有少物色。以備宣給軍士。謹遣左僕射平¶ 
章事臣馮延巳給事中臣田霖部署上進。¶ 

** 進買宴錢第一表¶ 
:PROPERTIES:
:TITID: QTWTIT03872
:PERSID: QTWAUT0071
:END:
<pb:KR4h0168_NKFB_0128-10b>

臣聞聖人制禮。重尊奬之心。王者會朝。宗燕享之事。是以¶ 
此日。輒薦微誠。竊以臣幸能迷復。方認懷來。決心既嚮於¶ 
皇風。注目每瞻於清蹕。伏自陪臣入奉。帝誥薦臨。頓安下¶ 
國之生靈。俱荷大君之化育。雖復尋令宰輔。專拜冕旒。少¶ 
傾貢奉之儀。仰答含容之德。然臣靜思內附。欣奉至尊。既¶ 
推示其赤心。又迥隆於乃睠。豈將常禮。可表深衷。是以別¶ 
命使臣。更伸誠懇。俾展犒師之禮。仍陳買宴之儀。躬詣行¶ 
朝。聊資高會。庶盡傾於臣節。如得面於天顏。伏惟皇帝陛¶ 
下承天子民。溥恩廣施。四海識真人之應。萬方知王澤之¶ 
<pb:KR4h0168_NKFB_0128-11a>
深。固以包括古今。絲綸典則。盛矣美矣。無得而稱。凡仰照¶ 
臨。孰不懽悅。今遣客省使臣尚全恭專詣行闕。進獻犒軍¶ 
買宴物色。¶ 

** 進買宴錢第二表¶ 
:PROPERTIES:
:TITID: QTWTIT03873
:PERSID: QTWAUT0071
:END:

臣幸將下國。仰奉聖朝。特沐睿慈。俯垂開納。巳陳尠禮。請¶ 
展御筵。因思盡竭於深衷。是敢別陳於至懇。伏以柏梁高¶ 
會。宸極居尊。朝臣咸侍於冕旒。天樂盛張於金石。莫不競¶ 
輸庭實。齊獻壽盃。而臣僻處遐陬。迥承乃睠。雖心存於魏¶ 
闕。奈日遠於長安。無繇親咫尺之顏。何以罄勤拳之意。遂¶ 
<pb:KR4h0168_NKFB_0128-11b>
令戚屬。躬拜殿庭。庶代外臣。獲參執事。納忠則厚。致禮甚¶ 
微。誠慙野老之芹。願獻華封之祝。謹差臨汝郡公臣徐遼¶ 
部署宴上進獻物色詣闕。¶ 

** 請令鍾謨歸國表¶ 
:PROPERTIES:
:TITID: QTWTIT03874
:PERSID: QTWAUT0071
:END:

臣謬承先業。僻在一隅。不識天命。得罪上國。困而後伏。何¶ 
足可多。許以不亡。臣之幸也。豈意皇帝陛下辱異常之顧。¶ 
垂不世之私。外雖君臣。內若骨肉。殊恩異禮。無得而言。退¶ 
日揣循。何階及此。且古人有一飯之恩必報。臣竊慕之。故¶ 
自結髮巳來。未嘗敢輕受人惠。雖往事君父。亦嘗以退讓¶ 
<pb:KR4h0168_NKFB_0128-12a>
自居。不圖今辰。頓受殊遇。此臣所以朝夕慙恨。恐上報之¶ 
無從也。然天地之功厚矣。父母之恩深矣。而子不謝恩於¶ 
父。人且何報於天。以此思之。則惟有赤心。可酬大造。況臣¶ 
嘗嗟世網。別貯素懷。方以子孫託於陛下。區區之意。可勝¶ 
言哉。兼臣比乞鍾謨過江。葢有情事上告。鍾謨又巳奉聖¶ 
旨。許其放迴。伏乞纔到京師。即令單騎歸國。庶於所奏。早¶ 
奉勅裁。瞻望冕旒。不勝懇禱。¶ 

** 請改書稱詔表¶ 
:PROPERTIES:
:TITID: QTWTIT03875
:PERSID: QTWAUT0071
:END:

臣聞天秩有禮。位巳定於高卑。王者無私。事必循於軌轍。¶ 
<pb:KR4h0168_NKFB_0128-12b>
倘臣下稍踰名分。則朝廷實紊等夷。情所難安。理須上訴。¶ 
竊以臣比承舊制。有昧先機。勞萬乘之時巡。方傾改事。慶¶ 
千年之嘉會。固巳知歸。伏惟皇帝陛下稟上聖之姿。有高¶ 
世之行。囊括四海。澤潤生民。明目達聰。道均有截。東征西¶ 
怨。化被無垠。巳觀混一之期。即仰登封之盛。而臣爰從款¶ 
附。屢奉德音。陛下煦嫗情深。優容義切。全却藩方之禮。惟¶ 
頒咫尺之書。粤在事初。便知恩遇。向者未遑堅讓。今茲敢¶ 
瀝至誠。且臣頃以德薄道乖。時危事蹙。獻誠以奉陛下。請¶ 
命以庇國人。獲保先基。賜之南服。莫大之惠。曠古未聞。微¶ 
<pb:KR4h0168_NKFB_0128-13a>
臣退思。所享巳極。豈於殊禮。可以久當。伏乞皇帝陛下深¶ 
鑒卑衷。終全舊制。凡迴誥命。乞降詔書。庶無屈於至尊。且¶ 
稍安於遠服。乃心懇禱。無所寄言。¶ 

** 上漢帝書¶ 
:PROPERTIES:
:TITID: QTWTIT03876
:PERSID: QTWAUT0071
:END:

先因河府李守貞求援。又聞大國沿淮屯軍。當國亦於境¶ 
上防備。昨聞大朝收軍。當國尋巳徹備。其商旅請依舊日¶ 
通行。¶ 

** 奉大周皇帝書¶ 
:PROPERTIES:
:TITID: QTWTIT03877
:PERSID: QTWAUT0071
:END:

願陳兄事。永奉鄰歡。設或俯鑒遠圖。下交小國。悉班卒乘。¶ 
<pb:KR4h0168_NKFB_0128-13b>
俾乂蒼黔。慶雞犬之相聞。奉瓊瑤以為好。必當歲陳山澤¶ 
之利。少助軍旅之須。虔俟報章。以答高命。道塗朝坦。禮幣¶ 
夕行。¶ 

* 南唐後主李煜¶ 
:PROPERTIES:
:PERSID: QTWAUT0072
:END:

煜字重光。初名從嘉。嗣主景第六子。封安定郡公。進封鄭¶ 
王。徙吳王。以尚書令知政事。宋建隆二年。嗣主南遷。立為¶ 
太子監國。嗣主殂。襲位。更今名。開寶七年。宋師南征。八年。¶ 
金陵陷。肉袒降於軍門。封違命侯。太平興國初改封隴西¶ 
郡公。三年七月薨。年四十二。贈太師。封吳王。¶ 

<pb:KR4h0168_NKFB_0128-14a>

** 即位上宋太祖表¶ 
:PROPERTIES:
:TITID: QTWTIT03878
:PERSID: QTWAUT0072
:END:

臣本於諸子。實愧非才。自出膠庠。心疎利祿。被父兄之蔭¶ 
育。樂日月以優游。思追巢許之餘塵。遠慕夷齊之高義。既¶ 
傾懇悃。上告先君。固非虛詞。人多知者。徒以伯仲繼沒。次¶ 
第推遷。先世謂臣克習義方。既長且嫡。俾司國事。遽易年¶ 
華。及乎暫赴豫章。留居建業。正儲副之位。分監撫之權。懼¶ 
弗克堪。常深自勵。不謂奄丁艱罰。遂玷纘承。因顧肯堂。不¶ 
敢滅性。然念先世君臨江表。垂二十年。中閒務在倦勤。將¶ 
思釋負。臣亡兄文獻太子從冀。將從內禪。巳決宿心。而世¶ 
<pb:KR4h0168_NKFB_0128-14b>
宗敦勸既深。議言因息。及陛下顯膺帝籙。彌篤睿情。方誓¶ 
子孫。仰酬臨照。則臣向於脫屣。亦匪邀名。既嗣宗祊。敢忘¶ 
負荷。惟堅臣節。上奉天朝。若曰稍易初心。輒萌異志。豈獨¶ 
不遵於祖禰。實當受譴於神明。方主一國之生靈。遐賴九¶ 
天之覆燾。況陛下懷柔義廣。煦嫗仁深。必假清光。更逾曩¶ 
日。遠憑帝力。下撫舊邦。克獲宴安。得從康泰。然所慮者。吳¶ 
越國鄰於敝土。近似深讎。猶恐輒向封疆。或生紛擾。臣即¶ 
自嚴部曲。終不先有侵漁。免結釁嫌。撓干旒扆。仍慮巧肆¶ 
如簧之舌。仰成投杼之疑。曲搆異端。潛行詭道。願迴鑒燭。¶ 

<pb:KR4h0168_NKFB_0128-15a>
顯諭是非。庶使遠臣。得安危懇。¶ 

** 乞緩師表¶ 
:PROPERTIES:
:TITID: QTWTIT03879
:PERSID: QTWAUT0072
:END:

臣猥以幽孱。曲承臨照。僻在幽遠。忠義自持。唯將一心。上¶ 
結明主。比蒙號召。自取愆尤。王師四臨。無往不克。窮途道¶ 
迫。天實為之。北望天門。心懸魏闕。嗟一城生聚。吾君赤子¶ 
也。微臣薄軀。吾君外臣也。忍使一朝。便忘覆育。號咷鬱咽。¶ 
盍見捨乎。臣性實愚昧。才無異稟。受皇朝奬與。首冠萬方。¶ 
奈何一日自踵蜀漢不臣之子。同羣合類而為囚虜乎。貽¶ 
責天下。取辱祖先。臣所以不忍也。豈獨臣不忍為。亦聖君¶ 
<pb:KR4h0168_NKFB_0128-15b>
不忍令臣之為也。況乎名辱身毀。古之人所嫌畏者也。人¶ 
所嫌畏。臣不敢嫌畏也。惟陛下寬之赦之。臣又聞鳥獸微¶ 
物也。依人而猶哀之。君臣大義也。傾忠能無憐乎。倘令臣¶ 
進退之跡。不至醜惡。宗社之失。不自臣身。是臣生死之願¶ 
畢矣。實存沒之幸也。豈惟存沒之幸也。實舉國之受賜也。¶ 
豈惟舉國之受賜也。實天下之鼓舞也。皇天后土。實鑒斯¶ 
言。¶ 

** 不敢再乞潘慎修掌記室手表¶ 
:PROPERTIES:
:TITID: QTWTIT03880
:PERSID: QTWAUT0072
:END:

昨因先皇臨御。問臣頗有舊人相伴否。臣即乞徐元楀。元¶ 
<pb:KR4h0168_NKFB_0128-16a>
楀方在幼年。於牋表素不諳習。後來因出外。問得劉鋹曾¶ 
乞得廣南舊人洪侃。今來巳蒙遣到徐元楀。其潘慎修更¶ 
不敢陳乞。所有表章。臣且勉勵躬親。臣亡國殘骸。死亡無¶ 
日。豈敢別生僥覬。干撓天聰。只慮章奏之閒。有失恭慎。伏¶ 
望睿慈。察臣素心。¶ 

** 送鄧王二十六弟牧宣城序¶ 
:PROPERTIES:
:TITID: QTWTIT03881
:PERSID: QTWAUT0072
:END:

秋山的翠。秋江澄空。揚帆迅征。不遠千里。之子于邁。我勞¶ 
如何。夫樹德無窮。太上之宏規也。立言不朽。君子之常道¶ 
也。今子藉父兄之資。享鍾鼎之貴。吳姬趙璧。豈吉人之攸¶ 
<pb:KR4h0168_NKFB_0128-16b>
寶。矧子皆有之矣。哀淚甘言。實婦女之常調。又我所不取¶ 
也。臨歧贈別。其唯言乎。在原之心。於是而見。噫。俗無獷順。¶ 
愛之則歸懷。吏無貞汚。化之可彼此。刑唯政本。不可以不¶ 
窮不親。政乃民中。不可以不清不正。執至公而御下。則憸¶ 
佞自除。察薰蕕之稟心。則妍媸何惑。武惟時習。知五材之¶ 
難忘。學以潤身。雖三餘而忍捨。無酣觴而敗度。無荒樂以¶ 
蕩神。此言勉從。庶幾寡悔。苟行之而願益。則有先王之明¶ 
謨。具在於緗帙也。嗚呼。老兄盛年壯思。猶言不成文。況歲¶ 
晚心衰。則詞豈迨意。方今涼秋八月。鳴桹長川。愛君此行。¶ 

<pb:KR4h0168_NKFB_0128-17a>
高興可盡。況彼敬亭溪山。暢乎遐覽。正此時也。¶ 

** 卻登高文¶ 
:PROPERTIES:
:TITID: QTWTIT03882
:PERSID: QTWAUT0072
:END:

玉斚澄醪。金盤繡餻。茱房氣烈。菊蕋香豪。左右進而言曰。¶ 
維芳時之令月。可藉野以登高。矧上林之伺幸。而秋光之¶ 
待襃乎。余告之曰。昔時之壯也。情槃樂恣。歡賞忘勞。悁心¶ 
志於金石。泥花月於詩騷。輕五陵之得侶。陋三秦之選曹。¶ 
量珠聘伎。紉綵維艘。被牆宇以耗帛。論邱山而委糟。豈知¶ 
忘長夜之靡靡。累大德於滔滔。愴家艱之如燬。縈離緒之¶ 
鬱陶。陟彼岡矣企予足。望復關兮睇予目。原有鴒兮相從¶ 
<pb:KR4h0168_NKFB_0128-17b>
飛。嗟予季兮不來歸。空蒼蒼兮風淒淒。心躑躅兮淚漣洏。¶ 
無一歡之可作。有萬緒以[:#AS-8563:⿰⺯⿸厂⿱田坴]悲。於戲噫嘻。爾之告我。曾非¶ 
所宜。¶ 

** 昭惠周后誄¶ 
:PROPERTIES:
:TITID: QTWTIT03883
:PERSID: QTWAUT0072
:END:

天長地久。嗟嗟蒸民。嗜欲既勝。悲歎糾紛。緣情攸宅。觸事¶ 
來津。貲盈世逸。樂尠愁殷。沈烏逞兔。茂夏凋春。年彌念曠。¶ 
得故忘新。闕景頹岸。世閱川奔。外物交感。猶傷昔人。詭夢¶ 
高唐。誕誇洛浦。搆屈平虛。亦憫終古。況我心摧。興哀有地。¶ 
蒼蒼何辜。殲予伉儷。窈窕難追。不祿於世。玉潤珠融。殞然¶ 
<pb:KR4h0168_NKFB_0128-18a>
破碎。柔儀俊德。孤映鮮雙。纖穠挺秀。婉孌開揚。艷不至冶。¶ 
慧或無傷。盤紳奚戒。慎肅惟常。環珮爰節。造次有章。含顰¶ 
發笑。擢秀騰芳。鬢雲留鑒。眼彩飛光。情瀾春媚。愛語風香。¶ 
[:#AS-9061:⿰王褱]姿稟異。金冶昭祥。婉容無犯。均教多方。茫茫獨逝。捨我¶ 
何鄉。昔我新昏。燕爾情好。媒無勞辭。筮無違報。歸妹邀終。¶ 
咸爻協兆。俛仰同心。綢繆是道。執子之手。與子偕老。今也¶ 
如何。不終往告。嗚呼哀哉。志心既達。孝愛克全。殷勤柔握。¶ 
力折危言。遺情眄眄。哀淚漣漣。何為忍心。覽此哀編。絕艷¶ 
易凋。連城易脆。實曰能容。壯心是醉。信美堪餐。朝饑是慰。¶ 
<pb:KR4h0168_NKFB_0128-18b>
如何一旦。同心曠世。嗚呼哀哉。豐才富藝。女也克肖。采戲¶ 
傳能。奕棋逞妙。媚動占相。歌縈柔調。茲鼗爰質。奇器傳華。¶ 
翠虬一舉。紅袖飛花。情馳天際。思棲雲涯。發揚掩抑。纖緊¶ 
洪奢。窮幽極致。莫得微瑕。審音者仰止。達樂者興嗟。曲演¶ 
來遲。破傳邀舞。利撥迅手。吟商逞羽。制革常調。法移往度。¶ 
翦遏繁態。藹成新矩。霓裳舊曲。韜音淪世。失味齊音。猶傷¶ 
孔氏。故國遺聲。忍乎湮墜。我稽其美。爾揚其祕。程度餘律。¶ 
重新雅製。非子而誰。誠吾有類。今也則亡。永從遐逝。嗚呼¶ 
哀哉。該茲碩美。鬱此芳風。事傳遐禩。人難與同。式瞻虛館。¶ 

<pb:KR4h0168_NKFB_0128-19a>
空尋所蹤。追悼良時。心存目憶。景旭雕甍。風和繡額。燕燕¶ 
交音。洋洋接色。蝶亂落花。雨晴寒食。接輦窮歡。是宴是息。¶ 
含桃薦實。畏日流空。林彫晚籜。蓮舞疎紅。烟輕麗服。雪瑩¶ 
修容。纖眉範月。高髻淩風。輯柔爾顏。何樂靡從。蟬響吟愁。¶ 
槐凋落怨。四氣窮哀。萃此秋宴。我心無憂。物莫能亂。絃爾¶ 
清商。艷爾醉盼。情如何其。式歌且宴。寒生蕙幄。雪舞蘭堂。¶ 
珠籠暮捲。金爐夕香。麗爾渥丹。婉爾清揚。厭厭夜飲。予何¶ 
爾忘。年去年來。殊歡逸賞。不足光陰。先懷悵怏。如何[:#AS-8BE1:●]然。¶ 
巳為疇曩。嗚呼哀哉。孰謂逝者。荏苒彌疎。我思姝子。永念¶ 
<pb:KR4h0168_NKFB_0128-19b>
猶初。愛而不見。我心燬如。寒暑斯疚。吾寧御諸。嗚呼哀哉。¶ 
萬物無心。風烟若故。惟日惟月。以陰以雨。事則依然。人乎¶ 
何所。悄悄房櫳。孰堪其處。嗚呼哀哉。佳名鎮在。望月傷娥。¶ 
雙眸永隔。見鏡無波。皇皇望絕。心如之何。暮樹蒼蒼。哀摧¶ 
無際。歷歷前歡。多多遺致。絲竹聲悄。綺羅香杳。想渙乎忉¶ 
怛。恍越乎悴憔。嗚呼哀哉。歲云暮兮。無相見期。情瞀亂兮。¶ 
誰將因依。維昔之時兮亦如此。維今之心兮不如斯。嗚呼¶ 
哀哉。神之不仁兮。斂怨為德。既取我子兮。又毀我室。鏡重¶ 
輪兮何年。蘭襲香兮何日。嗚呼哀哉。天漫漫兮愁雲曀。空¶ 
<pb:KR4h0168_NKFB_0128-20a>
曖曖兮愁烟起。蛾眉寂寞兮閉佳城。哀寢悲氛兮竟徒爾。¶ 
嗚呼哀哉。日月有時兮龜蓍既許。簫笳淒咽兮旂常是舉。¶ 
龍輀一駕兮無來轅。金屋千秋兮永無主。嗚呼哀哉。木交¶ 
枸兮風索索。鳥相鳴兮飛翼翼。弔孤影兮孰我哀。私自憐¶ 
兮痛無極。嗚呼哀哉。夜寤皆感兮何響不哀。窮求弗獲兮¶ 
此心隳摧。號無聲兮何續。神永逝兮長乖。嗚呼哀哉。杳杳¶ 
香魂。茫茫天步。抆血撫櫬。邀子何所。苟雲路之可窮。冀傳¶ 
情於方士。嗚呼哀哉。¶ 

** 書評¶ 
:PROPERTIES:
:TITID: QTWTIT03884
:PERSID: QTWAUT0072
:END:
<pb:KR4h0168_NKFB_0128-20b>

善法書者。各得右軍之一體。若虞世南得其美韻而失其¶ 
俊邁。歐陽詢得其力而失其溫秀。褚遂良得其意而失其¶ 
變化。薛稷得其清而失於拘窘。顏真卿得其筋而失於粗¶ 
魯。柳公權得其骨而失於生獷。徐浩得其肉而失於俗。李¶ 
邕得其氣而失於體格。張旭得其法而失於狂。獻之俱得¶ 
之而失於驚急。無蘊藉態度。¶ 

