#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0953-18a> ¶¶¶¶¶
#+PROPERTY: JUAN 0954
欽定全唐文卷九百五十四¶ 

<pb:KR4h0168_NKFB_0954-01a>

* 劉珣¶ 
:PROPERTIES:
:PERSID: QTWAUT2876
:END:

** 渭水象天河賦(以題為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18894
:PERSID: QTWAUT2876
:END:

昔我先王。肇修人紀。乃建邦國。以立都鄙。或處沃而稱奧。¶
或宅中而為美。周分景臺之測。用會陰陽之擬。漢據鶉首¶
之分。實為山河之理。故右扶風而左馮翊。距涇川而浮渭¶
水。潼函襟帶。酆鄠巍峨。下則崇岡於地險。上乃取範於天¶
河。城雉周環而斗設。宮觀駢互而星羅。轉曲江於前岸。俯¶
<pb:KR4h0168_NKFB_0954-01b>
冀闕於中波。車馬喧豗。渾泒聲之交錯。風塵日夕。與津霧¶
而相和。蓋聖人垂則。必天之象。王者都會。大洽斯享。運璇¶
衡以齊玉燭。法露盤以崇金掌。四方輻凑。萬國攸仰。風雲¶
以之吸合。日月於焉澄朗。苟禎祥而應會。則乾元之攸往。¶
何必河出圖。洛出書。然後為卜食之華壤者也。懿哉作者¶
元后。中興後嗣。同天之道。順人之意。橫橋乃牽牛之設。素¶
滻則飲龍之謂。晚光澹灩。接鳳苑之祥烟。曉色清明。連斗¶
城之佳氣。樓臺傍而津涯隱伏。鐘鼓作而波濤汩沸。不覩¶
斯焉以取斯。寧復知王者之貴。不察所由於所以。又安明¶
坎德之靈而主乎渭。徒觀其遠界汧隴。橫截秦川。沃長安¶ 
<pb:KR4h0168_NKFB_0954-02a>
之霞日。浮京兆之雲天。都邑傍於左右。舟楫來而泝沿。上¶
林之烟開霧卷。建章之戶萬門千。朝而望兮。蓬瀛若留乎¶
岸側。夕而臨也。河漢宛在乎目前。是以婁敬云。被山帶河。¶
四塞為固。豈不謂天道無親。惟德是輔。祥符不及。瑞圖斯¶
遇。以登仁壽之理。用表坤靈之喻。請謂東周安處先生之¶
徒與。須知西都翰林主人之作賦。¶ 

* 劉乾¶ 
:PROPERTIES:
:PERSID: QTWAUT2877
:END:

** 招隱寺賦¶ 
:PROPERTIES:
:TITID: QTWTIT18895
:PERSID: QTWAUT2877
:END:

其始穿竹田以行崎嶇。詰曲十餘里而後至。草木幽異。猱¶
<pb:KR4h0168_NKFB_0954-02b>
猿下來。空谷無人。水流花開。寺門東向。趾古構新。茅茨接¶
於碧瓦。畫牆見乎苔侵。青山澹乎吾慮。潭影空乎人心。噫¶
予何來之晚也。寺之東南。山氣森肅。泉名虎跑。石泓萬斛。¶
色若漬藍。聲如戛王。下注三坎。雷奔雪觸。懸崖赴壑而不¶
危。附川到海而氣足。嗚呼奇哉。古人之文。流出肝肺。混混¶
而不竭者。甚有似於斯。而今也不在於僕。舊聞有昭明太¶
子。此曾養晦。讀書於此。安得起九原而與之言哉。忽然天¶
風吹衣。林木清嘯。仙邪鬼邪。萬竅叫邪。客有五人者。攜壺¶
促予。披雲上征。求所謂讀書臺而弔之。立孤峰以展眺。探¶ 
<pb:KR4h0168_NKFB_0954-03a>
古洞而搜異。拂蘚文之半封。悵石章之滅既。雲冉冉以閒¶
飛。松颾颾而晴吹。驚怪木之如龍。悅鳥語之禪味。悟我生¶
之無始。卑佛書之揭諦。假使昭明之猶在。將謂此語之不¶
易。彼既與未死而俱往。吾故乘元化而再至。臺之上兮多¶
月明。臺之下兮古道不可行。茅山青兮練湖平。美人不復¶
兮我心如縈。遂與客躡雲根。緣鳥道。踞磐石而坐焉。烟霞¶
極目。其平如席。殘陽一片。萬屋露脊。參蒼間赭。如畫如織。¶
閱大塊之文章。歎斯遊之奇跡。己而悲風淒其四起。暝色¶
合乎寒城。客待予而俱返。別遣謝乎山靈。¶ 
¶
<pb:KR4h0168_NKFB_0954-03b>

* 劉銛¶ 
:PROPERTIES:
:PERSID: QTWAUT2878
:END:

** 對徵官為蔭判¶ 
:PROPERTIES:
:TITID: QTWTIT18896
:PERSID: QTWAUT2878
:END:

** 　乙請以父徵官為蔭所由以其父不在用蔭例¶ 
:PROPERTIES:
:TITID: QTWTIT18896
:PERSID: QTWAUT2878
:END:

以功受賞。繼統承嗣。父不食於周粟。子罕取於吾餘。乙家¶
尚隱淪。素行貧賤。固知鶴鳴子和。配幽貞以就閑。安得孤¶
侵父名。苟僥倖而求庇。傳業且違於父志。請蔭寧沐於君¶
恩。昔傲天書。不脫薜蘿之服。今從地勢。難依桃李之陰。所¶
由不許。誠哉此見。¶ 

* 劉元淑¶ 
:PROPERTIES:
:PERSID: QTWAUT2879
:END:

<pb:KR4h0168_NKFB_0954-04a>

** 夏雲賦¶ 
:PROPERTIES:
:TITID: QTWTIT18897
:PERSID: QTWAUT2879
:END:

崇山作鎮。峨峨秀絕。暑氣潛蒸。夏雲孤洩。其稍進也。間古¶
木以深沈。其上昇也。鏤太陽而明滅。其質散漫。其光氛氳。¶
抱翠石而留影。入明水以寫文。粲粲爛爛。摩太虛而歷漢。¶
郁郁紛紛。從皓景而橫汾。美其任運高下。與時消息。似大¶
道之無心。同達人之有識。時康則應。伴雨足於一旬。主聖¶
乃浮。變歌聲於五色。俄頃萬里。不資天地之功。膚寸九霄。¶
豈假陰陽之力。爾乃舍精飄揚。逐吹低舉。周游散適。不常¶
<pb:KR4h0168_NKFB_0954-04b>
其所。出塞邐迤。暮為陰山之陣。入夢嬋娟。朝是陽臺之女。¶
別有孤陋沉淪。文章日新。既非淩雲之賦。未為天子之臣。¶ 

* 劉公輔¶ 
:PROPERTIES:
:PERSID: QTWAUT2880
:END:

** 對士不合設壇判¶ 
:PROPERTIES:
:TITID: QTWTIT18898
:PERSID: QTWAUT2880
:END:

** 　甲嘗有大事祫於王父及其曾高遂設壇為墠或曰僭而不經甲稱其有後命¶ 
:PROPERTIES:
:TITID: QTWTIT18898
:PERSID: QTWAUT2880
:END:

聖教因親。人事有禮。春秋祭祀。以時思之。眷言於甲。慎終¶
追遠。祫父志高。展於孝敬。將序昭穆。以列尊卑。神明始交。¶
哀樂兼半。祝史陳信。曾無媿詞。彼或何為。忽乎興訟。然則¶
五廟。諸侯大夫。此之等差。非無典誥。儻貴通五爵。甲稱固¶ 
<pb:KR4h0168_NKFB_0954-05a>
則有憑。如位列萬人。或告不宜無當。請責名品。方正刑書。¶ 

* 周鍼¶ 
:PROPERTIES:
:PERSID: QTWAUT2881
:END:

** 羿射九日賦(以當晝控弦九烏潛退為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18899
:PERSID: QTWAUT2881
:END:

伊祁氏之有天下也。十日並出。或明或晦。不唯差乎歷象。¶
抑亦紊乎覆載。留一陽永照。俾九日潛退。羿操弓而進。挾¶
矢而前。曰彼赫赫[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]。如珠之連。爍¶
我下土。暨我上元。今當盡臣術之微妙。協君德之昭宣。於¶
是和容體正。審固心虔。張六鈞之在手。期九烏之應弦。弓¶
<pb:KR4h0168_NKFB_0954-05b>
既無雙。矢惟用九。一發而弦上霆激。再發而空中雷吼。三¶
發而輪震乾坤。四發而輝流星斗。五發六發而煜煜霞散。¶
七發八發而離離電走。九矢皆中。訝妖氛之忽無。一曜高¶
懸。望邪明而何有。蓋帝所惡。天所嫌。始騰淩而翕赩。倏而¶
殄殲。貫忘歸而自消。難彰變化。落園陵而盡死。永契沉潛。¶
瑞景將明。彤弓尚彀。百辟仰觀乎黃道。孤光下燭乎清晝。¶
莫不由藝之就。神之授。混燭滅而平權衡。晷運正而分刻¶
漏。然後職羲和之任。司掌御之圖。位寅賓於東極。宅昧谷¶
於西嵎。故得萬國謳歌。迥覩重輪之日。九天寥亮。長飛三¶
足之烏。則知道潛會而發必中。神自通而何再控。鏡四海¶
而弓罷張。亘萬¶ 
<pb:KR4h0168_NKFB_0954-06a>
古而誰敢當。設使堯德不聖。羿技不臧。則蒼蒼茫茫。終亂¶
紀綱。又安得廓六合。定三光。故曰天無二日。民無二王。¶ 

** 同人于野賦(以君子之道何往不通為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18900
:PERSID: QTWAUT2881
:END:

善本身修。名由道長。惟君子之所履。遇同人而遂往。不修¶
其正。誡邪枉於出門。既叶於心。視野郊於指掌。守柔以處。¶
亦何後而何先。秉健而行。諒無偏而無黨。蓋以居謙不躁。¶
應上潛通。欲垂文於天下。須立志於胷中。雲合霧開。孰無¶
機於豹變。聲馳響答。皆有意於雷同。必使量統含宏。義資¶
<pb:KR4h0168_NKFB_0954-06b>
探討。包利貞而共濟。顧言行而相保。情田波注。將符若水¶
之時。德宇馨香。用法如蘭之道。乃言六二是乘柔之主。九¶
五為行健之資。乘乎柔而何剛敢奪。行乎健而何往不之。¶
況能辨方知類。視險如夷。念同氣以遵彼。實忘言而在茲。¶
於以審吉凶。較能不。始居中而體正。終處上而為首。理方¶
求友。喻伐木以攸宜。義在同心。於斷金而誰有。所期利比¶
浮雲。悠然莫分。光於身者曰道。聲於教者曰文。故得退無¶
失位。進得其㣥。將果行以育德。候移忠而事君。則知福應¶
無他。元亨由已。理契和順。心惟知止。不然。何以風雲偶會。¶
咸為得路之人。悔吝不生。盡似同舟之子。別有勵志彌久。¶ 

<pb:KR4h0168_NKFB_0954-07a>

勞謙已多。既考之於六位。亦化之於四科。且如今日之進¶
也。道如之何。¶ 

** 登吳嶽賦(以崇巒險固永鎮西疆為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18901
:PERSID: QTWAUT2881
:END:

吾嘗文戰將北。羇遊極西。覩吳嶽之孤峭。計㣥山之莫齊。¶
由是邈崖谷。遂攀躋。入雲靄。出塵泥。既臻頂上。用視天倪。¶
雁塞殊小。峩眉甚低。蓋以氣壯神扶。雄標國祚。揖白帝兮¶
不見。抱皇城而自固。嵐光擁翠。拓開霄漢之心　。岫色橫¶
<pb:KR4h0168_NKFB_0954-07b>
空。鎖斷戎夷之路。嵽嵲旁竦。岧嶢上干。碧草春合。清風夏¶
寒。遙瞻魏闕。迥立烟巒。疑超洞府。謂在天壇。中隱深溪。日¶
月之光不到。外連層阜。龍蛇之勢斯蟠。當其區宇正寧。氛¶
埃初見。覽造化之宏制。識乾坤之設險。汧水縈盈而線走。¶
隴山峛崺而螺掩。西窺劍閣。霜地表之千鐔。東瞰蓬萊。黛¶
波間之數點。遐徵衆嶽。式並[:#AS-94D9:⿱山隆]崇。彼皆受封於百代。此獨¶
不視於三公。森筍立以削成。寧慙太華。黯雲凝而化出。豈¶
讓維嵩。況乎萬仞淩虛。千里倒影。虎踞華裔。鯨吞虜境。謺¶
巘攢壁。迴巖列屏。捍絕域以增隘。固中原之甚永。直使以¶
禮賓九有。仁服八荒。臂賢以為輔弼。宅道以作封疆。亦須¶
假我嚴衞。憑我巨防。邇藩垣於都邑。遠隔閡於氐羌。吾唐¶
重¶ 
<pb:KR4h0168_NKFB_0954-08a>
其功。崇其鎮。爰升成德之號。用補極天之峻。小儒是以竟¶
日興感。抽毫賦韻。登詠畢兮嶔岑。指長安而後進。¶ 

** 釣盈舟魚賦(以心無所望故能取之為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18902
:PERSID: QTWAUT2881
:END:

詹何以跡繫魚舟。心遊水府。樂垂釣以放志。存大川而為¶
主。是故傍遙汀。依極浦。下纖鈎而任運。念紅鱗而必取。原¶
夫綸抽獨繭。鈎屈芒鍼。綴香餌半粒。裊荊篠數尋。泛萬頃¶
之濶。投百丈之深。不爭之以手。而爭之以心。蓋以釣於魚¶
也無情。魚於釣也奚懼。斯不中而有中。信難遇而終遇。自¶
<pb:KR4h0168_NKFB_0954-08b>
得鈎深之旨。誰明引重之故。觀其躍濤戲瀨。掉尾揚鰭。視¶
吾釣而非釣。觸吾絲而非絲。果審之以無物。遂吞之而不¶
疑。所以入其口。挂其頤。據洪津而曾不暫驚。靜宜剋也。恐¶
巨力而難乎連制。動心隨之。欲舉未舉。相去幾所。牽之默¶
計於輕重。縱之潛知其出處。且以弱制強者道之宏。以剛¶
鬬柔者死之徵。不然。則焉得綸甚微而不斷。魚至大而不¶
勝。勢窮則龜龍莫之衞護。氣作乃波瀾為之沸騰。我體正¶
而方逸。爾力盡而何能。此達守柔。彼休用壯。沈鈎纔出於¶
水面。斃質已充於舟上。圖大且異於任公。識時固同於呂¶
望。設使專情待物。切有於無。則手也縱操於釣餌。魚也終¶ 
<pb:KR4h0168_NKFB_0954-09a>
樂於江湖。吾常不操不撓。不馳不趨。垂竿於仁義之域。鼓¶
楫於道德之衢。然後憐玉兔。惜金烏。當盡釣於人間之盛¶
事。豈獨盈舟而已乎。¶ 

* 周夔¶ 
:PROPERTIES:
:PERSID: QTWAUT2882
:END:

** 到難¶ 
:PROPERTIES:
:TITID: QTWTIT18903
:PERSID: QTWAUT2882
:END:

天子握乾符之六歲。末秩臣羽皇客於南裔。水浮溟波。陸¶
上青山。或時晝短。宿在林壑。繇是嵐溪烟嶠之勝。得湞陽¶
之石室焉。兩崖卷束。勢合如屋。孱顏百間。開待朝旭。峭然¶
嵐壁。宛矣僊躅。羽容霓色。霏遶瑤局。加以上戴霄峰。中流¶
<pb:KR4h0168_NKFB_0954-09b>
晴溪。碧瀾之下。寸寸秋色。若夫崆峒見月於半夜。翠竇有¶
雲於朝日。乳枝凝斷而磬落。松籟疎風而琴續。不書其奇¶
可知矣。於戲。斯室斯溪也。與敻古同出。野夫樵子。無日不¶
到。冠劍百族。代誰知之。使靈室烟霞。寂寞無主。龜山挹玉¶
堂之會。瑤池宴王母之觴。彼何人邪。秋九月。有釋氏子智¶
捷。聞於聚落。持律第一。探得是室。亟言於上谷侯君。侯君¶
名著字伯昭。德門之裔也。宰於湞陽。蟹筐范緌之政行焉。¶
事歸條貫。官有餘日。初與三四賓客遊焉。既昇於室。皆踞¶
盤石。注目峭絕。壑形渠渠。忽驚呀豁。危起騰立。背倚青壁。¶ 

<pb:KR4h0168_NKFB_0954-10a>

久而不寧。掬谿飲水。稍稍神定。噫乎古之王文考何平叔。¶
不值斯室也。向使值之。必為之賦廣言。磅礡洞蕩。垂文雄¶
傑。則靈光景福。不得獨豪矣。大凡人間跼束。難有閒日。瞻¶
彼石室。嗣予之到者誰邪。上谷交親。同辭舊山者。京兆韋¶
君長文。時為南郡曹掾。手持密轄。杳在蓮府。緬昔泉石。俱¶
為逸人。張琴寫古以彈操。語默不歌而飲酒。簪纓軒冕。浮¶
雲也。今日烟霞林壑。思同甚難。故礱室琢壁。顧余以到難¶
命篇。上以俟㣥仙之降。次將遲京兆之遊些。京兆韋長文¶
<pb:KR4h0168_NKFB_0954-10b>
上谷侯著河南史傑清河崔存慶存範蘭陵蕭及上谷侯¶
從直清河張君奭張甫釋澄雅智捷明則。成文後一月琢¶
石。又一月儒釋侶十四人同遊立之。¶ 

* 周彥之¶ 
:PROPERTIES:
:PERSID: QTWAUT2883
:END:

** 對遺腹襲侯判¶ 
:PROPERTIES:
:TITID: QTWTIT18904
:PERSID: QTWAUT2883
:END:

** 　乙將襲祖侯以遺腹無識訴云生而有文小同為字¶ 
:PROPERTIES:
:TITID: QTWTIT18904
:PERSID: QTWAUT2883
:END:

乙在夢蘭。生逢集蓼。岐嶷繼體。戀弓冶之餘徽。詩禮無聞。¶
想山河之舊業。望九原而不作。松石增哀。思五等之崇班。¶
茅封闕嗣。同夫嵇紹。未有識於巨源。類彼叔敖。亦無言於¶ 
<pb:KR4h0168_NKFB_0954-11a>
楚相。當今封比干墓。式商容閭。豈可使諸葛之苗。隨時歇¶
滅。樂毅之後。沒代湮淪。況乎血屬詳明。宜存必復之始。手¶
文昭著。須傳幹父之能。討以前聞。義何殊於仲子。酌其故¶
事。跡頗類於周文。則知奠藻獻誠。禮不乖於大柄。析薪克¶
荷。事可優於小同。¶ 

* 邱峋¶ 
:PROPERTIES:
:PERSID: QTWAUT2884
:END:

** 對均輸田判¶ 
:PROPERTIES:
:TITID: QTWTIT18905
:PERSID: QTWAUT2884
:END:

** 　吉泰將均輸地上已籍下人告不合¶ 
:PROPERTIES:
:TITID: QTWTIT18905
:PERSID: QTWAUT2884
:END:

禹制初闢。周疆肇建。蕭收漢閣。益掌虞邦。井田有差。徑遂¶
<pb:KR4h0168_NKFB_0954-11b>
無紊。順陽和以肅事。映秋霜以畢力。四時得業。萬邦作(一¶
作永)孚。豈容吉泰愚駑。致心誣妄。㭊言興盜。亂名改作。革¶
公田以入己。自犯嚴科。移私籍以安居。不知天憲。往聞匡¶
子。今覩吉生。幸付司刑。以議其罪。¶ 

* 邱真孫¶ 
:PROPERTIES:
:PERSID: QTWAUT2885
:END:

** 對工商貨幣策¶ 
:PROPERTIES:
:TITID: QTWTIT18906
:PERSID: QTWAUT2885
:END:

問。夫貿遷化居。資貨以通。守位聚人。理財為用。故龜貝贍¶
於夏殷。金幣富於周漢。頃國弗崇侈。而府無盈儲。賦不加¶
厚。而黎庶彌貧。實由貨重物輕。以臻斯弊。若有單子推權¶ 
<pb:KR4h0168_NKFB_0954-12a>
之宜。賈生斂散之術。其具陳之。¶ 

對。臣聞哲王之統俗也。陳貨洪範。通有無之用。取市噬嗑。¶
致交易之所。至乎九府立其法。資幣諒其宜。蓋理本救人。¶
而輕重隨代。故周景鑄金。穆公規其實。漢文造幣。梁傅議¶
其違。雖貫朽費濫。而市非物輕。粱肉不匱。而家非貨重。何¶
者。淳樸既散。澆偽成俗。惰農奪其歲功。徇利昧其日用。所¶
以負販盈廛。分穀布野。崇朝思餐。則物不得貴。爭利因阜。¶
則貨不得賤。故弋綈雖御國之所先。烝人乃乂邦之攸本。¶
故賈誼慷慨陳力農之戒。仲舒殷勤明重穀之說。今宜思¶
<pb:KR4h0168_NKFB_0954-12b>
五土之宜。勤三時之務。教養殖人。常課田畯。重遊適之賦。¶
輕力穡之役。師李悝於魏邦。式蔡癸於漢代。用能遺穗委¶
畝。紅粟露積。垂拱巖廊。擊壤衢巷。詠歌升平。豈不盛歟。臣¶
學不師古。識昧政化。勉酬枉問。敢獻瞽言。¶ 

* 閻渙¶ 
:PROPERTIES:
:PERSID: QTWAUT2886
:END:

** 對里尹為主判¶ 
:PROPERTIES:
:TITID: QTWTIT18907
:PERSID: QTWAUT2886
:END:

** 　乙妹無子寡而死請里尹為主決曹掾科其違禮訴云其夫無族¶ 
:PROPERTIES:
:TITID: QTWTIT18907
:PERSID: QTWAUT2886
:END:

死生有命。男女大綱。於其不天。可以往唁。惟乙之妹。華而¶ 
<pb:KR4h0168_NKFB_0954-13a>
無實。始窈窕以適人。桃夭斯美。俄惸獨以處室。荼毒何深。¶
生無託於偕老。死奄赴於同穴。言念夫族。曾何孑遺。嗟兮¶
鄰人。復已湮滅。乙以骨肉之戚。匍匐而來。據親則可奔喪。¶
執義不合襄事。況臨窀穸。復引銘旌。諒天窮之人。請里尹¶
為主。決曹雖詰。於禮無違。¶ 

* 閻楚封¶ 
:PROPERTIES:
:PERSID: QTWAUT2887
:END:

** 臨風舒錦賦(以賦之明麗當如此為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18908
:PERSID: QTWAUT2887
:END:

風響清韻。錦明色絲。閱攢花之麗綵。當偃草之驚時。拂襃¶
<pb:KR4h0168_NKFB_0954-13b>
而起。翻光益滋。始暉暉之展也。俄習習以動之。且爛兮則¶
舒。爰假不周之力。及斐然而異。誠同絕妙之詞。爾其黼黻¶
宏開。浸淫遠度。蘊鳴梭之巧思。比擲地之麗賦。暉光亂起。¶
如蕩漾之波翻。彩狀閑飄。若逶迤之霞布。觀夫引曳交映。¶
彰施煥盈。當大塊之初發。遇迴文之已成。奪雲彩。耀日晶。¶
激飀飀而愈疾。動獵獵而增明。向水而搖。似挂帆之欲去。¶
當軒而列。謂施障之將行。況復入座輕泠。橫空掣曳。當蜀¶
郡之新濯。擬潘文而更麗。絪縕乍舉。時牽素手之中。煦嫗¶
潛來。遠自青蘋之際。晚映花戶。暗臨洞房。簸烟暉之照灼。¶
騰藻豔而飄揚。裊輕吹。鑠流光。扇涵和而迴觸。攄炳麗而¶ 
<pb:KR4h0168_NKFB_0954-14a>
前當。五色相宣。喻體物之詞彩。八風迭起。駭織文之鳥章。¶
且蕭颯初戾。紅明正舒。照瑣牕而粲矣。煥雲幄以暉如。彩¶
曜克宣。諒本因於翦飾。精華可翫。終亦藉其吹噓。是知修¶
詞者莫貴其精微。製錦者莫尚其綺靡。善染翰之瑰麗。狀¶
臨風之旖旎。懿哉文之義也。諒發明之在此。¶ 

** 良玉出匵賦(以藏輝久矣善價今來為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18909
:PERSID: QTWAUT2887
:END:

美玉於斯兮。韞匵未揚。閟其質。韞其光。寧處幽而遂久。將¶
發蒙之可望。貞必俟時。奚甘其隱伏。寶實稀代。安得而葢¶
<pb:KR4h0168_NKFB_0954-14b>
藏。勿謂愛之而不見。願使闇然而後彰。比事詎同乎剖蚌。¶
契已可侔乎釣璜。其始也。不琢而成。效珍可喜。絢彩旁射。¶
寒煙溢起。辭礦璞而山輝乍無。受緘縢而虹氣未已。同被¶
褐之內朗。類守墨之中美。君方固扃鐍。彼孰得而沽諸。君¶
儻力提。必同茲而出矣。於是至寶將啟。良工肯來。目力深¶
昧。心源獨裁。念孤貞之特達。聊徙倚以徘徊。將發蒙之是¶
思。玉不得不發。苟開物以為務。匵不得不開。既而真質騰¶
精。孤光盈手。貞非受采。明不容垢。希成器而入用。因此德¶
而見厚。荷拂拭於惟新。忘沈淪之永久。溫其朗潤。動有清¶
輝。知照廡而識之者異。將抵鵲而用之者非。用如之何。¶ 

<pb:KR4h0168_NKFB_0954-15a>

規模之下。為環而循理不盡。製佩而流韻相借。在昔退藏¶
於密。何敢稱珍。幸今顧盼生光。終希善價。乃知良玉之比¶
也重。出匵之義也深。雖寓言於彼。而察人在今。欲使出處¶
有節。貞方其心。無毀匵之嗟。誠非肆志。起生芻之詠。寧懼¶
陸沈。則有報匪瓊玖。器慙瑚璉。儻雕琢之見嘉。庶英華之¶
獨善。¶ 

* 閻抱庶¶ 
:PROPERTIES:
:PERSID: QTWAUT2888
:END:

** 對祭四鎮判¶ 
:PROPERTIES:
:TITID: QTWTIT18910
:PERSID: QTWAUT2888
:END:
¶
<pb:KR4h0168_NKFB_0954-15b>

** 　祭醫無閭非是五郊迎氣日復無祀官法司科營州刺史罪不伏¶ 
:PROPERTIES:
:TITID: QTWTIT18910
:PERSID: QTWAUT2888
:END:

凡諸嶽瀆。年則一祭。祭當何日。五郊迎氣之辰。祀用何官。¶
千里宣風之職。只如無閭峻嶠。作鎮邊方。營州刺史。須崇¶
望秩。自合禺若觀盥。率由舊章。豈容祀匪其時。身不預祭。¶
自貽厥咎。何逭其[:#AS-8FBB:●]。行暌奠祭之規。坐招法司之議。準法¶
科附。仍下營州。¶ 

* 閻至為¶ 
:PROPERTIES:
:PERSID: QTWAUT2889
:END:

** 對行盪甕破奴死棄水判¶ 
:PROPERTIES:
:TITID: QTWTIT18911
:PERSID: QTWAUT2889
:END:

** 　甲負甕行被乙盪倒甕破索陪乙不伏又景奴¶ 
<pb:KR4h0168_NKFB_0954-16a>
死棄水中人告之¶ 
:PROPERTIES:
:TITID: QTWTIT18911
:PERSID: QTWAUT2889
:END:

惟甲與景。殊途異致。或行因負甕。頗類漢陰之賓。或家有¶
役僮。不讓江陵之樹。既而甕被盪倒。奴則云殂。鑿坯無返¶
於在甄。丹籍忽辭於白日。原其情理。覈以根由。責之以陪。¶
未盡其意。棄之以水。何太不仁。但法貴從寬。事或通誤。必¶
也康莊廣陌。甲負乙乘。矜其輕肥。故此行突。將徵其價。尚¶
或未懲。如其狹路稠人。風昏日暮。邂逅而損。知欲何傷。若¶
取全陪。恐乖設律。至如畜生之罵。猶慮其慙靦。犬馬之微。¶
不棄其帷葢。藏諸廣柳之內。託義彌深。葬以江魚之腹。在¶
<pb:KR4h0168_NKFB_0954-16b>
情焉取。既為人告。不可無辜。請施懲罰輕科。以符捨事誅¶
意。¶ 

* 廉方俊¶ 
:PROPERTIES:
:PERSID: QTWAUT2890
:END:

** 對佯狂讓弟判¶ 
:PROPERTIES:
:TITID: QTWTIT18912
:PERSID: QTWAUT2890
:END:

** 　陳乙襲爵佯狂以讓弟甲嗣爵後方入仕鄰人告甲非嫡子不合襲¶ 
:PROPERTIES:
:TITID: QTWTIT18912
:PERSID: QTWAUT2890
:END:

封襲大典。存乎嫡嗣。公侯榮冑。貽厥後昆。陳乙以代先崇¶
班。天賜重爵。嗣業相繼。家聲遠傳。不好榮身。克遵於謙讓。¶
欲求封弟。乃致於佯狂。祖業斯廣。友于多稱。法雖有乖恒¶ 
<pb:KR4h0168_NKFB_0954-17a>
典。事則不爽人情。昔元成見氶。非妨入仕。今陳甲為襲。難¶
可寘刑。¶ 

¶
