#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_-190-1-> ¶¶¶
#+PROPERTY: JUAN 0016
欽定全唐文卷十六¶ 

<pb:KR4h0168_NKFB_0016-01a>

* 中宗皇帝¶ 
:PROPERTIES:
:PERSID: QTWAUT0004
:END:

帝諱顯。高宗第七子。顯慶元年生。二年封周王。儀鳳二年¶ 
徙封英王。改名哲。永隆元年八月立為皇太子。宏道元年¶ 
十二月即位。嗣聖元年。武后廢帝為廬陵王。房州安置。聖¶ 
歷元年復立為皇太子。仍名顯。神龍元年正月復辟。十一¶ 
月上尊號應天皇帝。三年八月加尊號應天神龍皇帝。立¶ 
二年被廢。復位四年。年五十五。諡曰孝和皇帝。廟號中宗。¶ 
追尊太和大聖大昭孝皇帝。集四十卷。¶ 
<pb:KR4h0168_NKFB_0016-01b>

** 答邢文偉令¶ 
:PROPERTIES:
:TITID: QTWTIT00529
:PERSID: QTWAUT0004
:END:

顧以虛庸。早向墳典。每欲研精政術。極意書林。但往在幼¶ 
年。未閑將衞。竭誠耽誦。因即損心。比日以來。風虛更積。中¶ 
奉恩旨。不許重勞。加以趨侍含元。溫凊朝夕。承親無自專¶ 
之道。遵禮以色養為先。所以屢闕坐論。時乖學緒。公潛申¶ 
雅勗。式薦忠規。敬尋來請。良符宿志。自非精思審諭。義均¶ 
弼諧。豈能盡此藥言。形於墨。撫躬三省。感愧兼深。¶ 

** 令官民投匭雪冤制¶ 
:PROPERTIES:
:TITID: QTWTIT00530
:PERSID: QTWAUT0004
:END:

門下。九重嚴邃。非閭閻之可聞。萬邦遐曠。因表䟽而方達。¶ 

<pb:KR4h0168_NKFB_0016-02a>

朕尊居黃屋。心念蒼生。微物不安。每切納隍之慮。一人失¶ 
業。更縈宵旰之懷。思欲下情上通。無令壅隔。所以明四聰¶ 
者也。其官人百姓等。有冤滯未申。或獄訟失職。或賢才不¶ 
舉。或進獻謀猷。如此之流。任其投匭。凡百士庶。宜識朕懷。¶ 

** 大赦雒州制¶ 
:PROPERTIES:
:TITID: QTWTIT00531
:PERSID: QTWAUT0004
:END:

朕聞唯天為大。所以上序三宗。唯帝為尊。於是宏開七廟。¶ 
故知肇興衢室。爰申宗祀之規。為建明堂。或廣嚴禋之禮。¶ 
莫不八窻四達。分氣於災涼。複廟重簷。定尊卑於昭穆。¶ 
實為國之洪訓。乃經邦之茂典。我國家睿祖神宗。重光累¶ 
<pb:KR4h0168_NKFB_0016-02b>
葉。道軼羲農之上。功侔造化之初。冠今昔而居尊。掩寰區¶ 
而作大。朕承天撫運。纉聖開元。披鳳歷而乘時。握龍圖而¶ 
建極。春秋變易。每增霜露之心。日月推移。倍切蒸嘗之思。¶ 
然而城臨丹鳳。清廟久安。水控元龜。神基未立。金輿往幸。¶ 
空展望於瑤祠。玉輦來巡。實幸親於碣石。三川帝里。八水¶ 
皇州。豈都邑之相誇。而郊畿之有謝。所以交風奧壤。還開¶ 
鴈之庭。揆日明區。更置馴龍之室。巍巍紫座。無虧薦鮪¶ 
之途。奕奕彤宮。遂得獻羔之所。加以總章霧闢。重屋煙披。¶ 
懸晦日於梅梁。掛晴虹於桂棟。是以用斯珪璧。奠彼牲牢。¶ 

<pb:KR4h0168_NKFB_0016-03a>

唱孤竹之簫管。奏空桑之琴瑟。爰於祔享之日。乃至禋宗¶ 
之辰。景色殊常。煙雲冠古。或凱風南至。縈喜氣而分輝。或¶ 
驟雨東來。引祥雲而合嚮。固可以作樂崇德。殷薦上帝。而¶ 
碧海遙澄。覺三邊之霧捲。丹霄上廓。看九野之塵清。祖宗¶ 
之靈貺昭然。宇宙之神心可見。虔誠既展。盛禮斯宏。宜覃¶ 
作解之恩。以廣奉先之德。但赦者。小利而大害。始泰而終¶ 
否。著小人之幸。非君子之幸。今歲巳來。頻敷渥命。徒長僥¶ 
倖。愈犯憲章。非所以宏獎風猷。發揮名教。深慮無知者因¶ 
茲獲罪。有識者緣此致譏。遐思管仲之篇。緬想吳漢之說。¶ 
<pb:KR4h0168_NKFB_0016-03b>
恐負丕構。慨然長想。昔孔明相蜀。王猛佐秦。咸以數赦為¶ 
言。俱稱肆眚非便。朕惟新闡政。方事澄源。期望古而裁規。¶ 
具修今而布澤。伏以禮申崇祔。情展泰禋。式流曠蕩之恩。¶ 
兼明懲勸之道。可大赦雒州境內。天下諸州。見禁囚徒。罪¶ 
應致死者。特宜免死。配流者入徒。餘並原宥。京文武三品¶ 
以上賜爵一級。四品以上各加一階。外文武官九品以上¶ 
賜爵一轉。皇親嗣王。仍特許佩金魚袋。內外職事官三品¶ 
以上及四品清官。並中書門下五品官父巳亡者。並量加¶ 
追贈。自宏道以前。經任相三年以上。及秦府晉府僚佐四¶ 
<pb:KR4h0168_NKFB_0016-04a>
品以上。並食實封。功臣雖經罪責。不至破家。子孫無任京¶ 
官者。特宜優與一官。英府周府舊寮五品以上。子孫亦宜¶ 
準此。天下百姓為父後者。各賜右爵一級。大酺三日。¶ 

** 加相王實封制¶ 
:PROPERTIES:
:TITID: QTWTIT00532
:PERSID: QTWAUT0004
:END:

鸞臺。尊王子弟。分裂山河。式優征賦。永固藩屏。并州牧左¶ 
衞大將軍太子左千牛衞率兼安北大都護相王旦。地惟¶ 
茂親。躬此明德。性安卑薄。誠切沖讓。頃以所食相州。願入¶ 
天府。章表懇到。至於再三。朕難違固請。曲成美志。然以王¶ 
國所費。觸類宏多。漢晉巳來。寵錫彌盛。或食邑五萬戶。或¶ 
<pb:KR4h0168_NKFB_0016-04b>
連城數十里。豈可遂其攬分之情。忘其推恩之典。宜於相¶ 
州加實封一萬戶。進號安國相王。主者施行。¶ 

** 加太平公主實封制¶ 
:PROPERTIES:
:TITID: QTWTIT00533
:PERSID: QTWAUT0004
:END:

鸞臺。睦親之序。誠有節而難踰。襃善之方。諒無和而不洽。¶ 
太平公主延祥紫極。稟慶彤闈。月至漸宮。下金娥而毓照。¶ 
星分漢渚。迴寶婺以凝姿。踐素依仁。更緝柔閑之範。聞詩¶ 
蹈禮。還表婉順之容。毓悟發於天機。聰明協於神授。所以¶ 
特鍾先愛。偏荷聖慈。動輒承恩。言必中旨。故秦臺下鳳。禮¶ 
越於常儀。魯館乘龍。榮該於美選。自蜃軒即路。蛩巖閟寢。¶ 

<pb:KR4h0168_NKFB_0016-05a>

途遙千里。時亢九炎。攀從莫由。荒號孰寄。公主親承委屬。¶ 
代申悲苦。涉履山川。念徒行而彌切。奠奉明夕。哀獨薦而¶ 
逾勤。宮務畢脩。闈容胥備。中外咸允。情理兼極。朕以其雖¶ 
有殊效。蓋是恒途。而凡典樞機。固事奏請。豈可以私親之¶ 
嫌。累夫公道之分。宜增湯沐之榮。以表肅雍之譽。可加實¶ 
封五千戶。進號鎮國公主。¶ 

** 封壽昌縣主制¶ 
:PROPERTIES:
:TITID: QTWTIT00534
:PERSID: QTWAUT0004
:END:

鸞臺。相王旦長女第三女第四女等。毓靈河漢。稟訓天人。¶ 
蕙問清淑。蘭儀婉順。徽章所披。抑有王[:#AS-FBED:●]旦(闕)之封。式開湯沐¶ 
<pb:KR4h0168_NKFB_0016-05b>
之邑。長女可封壽昌縣主。第三女可封淮陽縣主。第四女¶ 
可封壽光縣主。¶ 

** 封永年縣主制¶ 
:PROPERTIES:
:TITID: QTWTIT00535
:PERSID: QTWAUT0004
:END:

鸞臺。某王某第幾女。䟽芳桂苑。發艷椒庭。繡袵初笄。巳觀¶ 
於婉淑。瑤筐載弄。更表於柔閑。韶容將寶婺分暉。惠質與¶ 
瓊娥比秀。承規蹈禮。既漸訓於河洲。延賞推恩。宜加榮於¶ 
湯沐。可封永年縣主。¶ 

** 封仙源縣主制¶ 
:PROPERTIES:
:TITID: QTWTIT00536
:PERSID: QTWAUT0004
:END:

鸞臺。相王第五女。資靈桂魄。稟訓蘭宮。六行昭宣。四德淳¶ 
<pb:KR4h0168_NKFB_0016-06a>
備。夭桃穠李。既挺淑令之姿。紅綬青緺。宜開湯沐之邑。可¶ 
封仙源縣主。¶ 

** 贈徐有功越州都督制¶ 
:PROPERTIES:
:TITID: QTWTIT00537
:PERSID: QTWAUT0004
:END:

忠正之臣。自昔攸尚。襃贈之典。舊章所重。故贈大理卿徐¶ 
有功。節操貞勁。器懷亮直。洵古人之志業。實一代之賢良。¶ 
司彼刑書。深存敬慎。周興來俊臣等。性惟殘酷。務在誅夷。¶ 
不順其情。立加誣害。有功卓然守法。雖死不移。無屈撓之¶ 
心。有忠烈之議。當其執斷。並遇平反。定國釋之。何以加此。¶ 
朕惟新庶政。追想前跡。其人既沒。其德可稱。追往贈終。慰¶ 
<pb:KR4h0168_NKFB_0016-06b>
茲泉壤。可贈越州都督。仍遣使就家弔祭。賜物百段。授一¶ 
子官。¶ 

** 封五王制¶ 
:PROPERTIES:
:TITID: QTWTIT00538
:PERSID: QTWAUT0004
:END:

門下。建侯之典。豈獨於懿親。茅土之榮。必覃於茂績。侍中¶ 
上柱國齊國公敬暉侍中上柱國譙郡開國公桓彥範銀¶ 
青光祿大夫守中書令兼修國史上柱國漢陽郡開國公¶ 
張柬之銀青光祿大夫中書令博陵郡開國公崔元暐中¶ 
書令兼檢校安國相王府長史上柱國南陽郡開國公袁¶ 
恕己等。早竭忠讜。夙罄腹心。在身喻於股肱。在物均於舟¶ 
<pb:KR4h0168_NKFB_0016-07a>
楫。除兇而殄逆。更安社稷之基。策命而襃崇。爰申建侯之¶ 
寵。敬暉可封為平陽郡王。彥範可封為扶陽郡王。仍賜姓¶ 
韋。柬之可封為漢陽郡王兼特進。勳及食實封各如故。元¶ 
暐可封為博陵郡王。恕己可封為南陽郡王。仍令準例朔¶ 
朢朝參。便即不須推讓。主者施行。¶ 

** 遣十使巡察風俗制¶ 
:PROPERTIES:
:TITID: QTWTIT00539
:PERSID: QTWAUT0004
:END:

古之御天下者。以大寶為公器。以崇高為外物。仰則乾行。¶ 
順性命之理。俯思坤載。成博厚之德。將以財成至道。保邦¶ 
靜人。用清三微。以齊七政。能臻夫此者。豈一人之力哉。實¶ 
<pb:KR4h0168_NKFB_0016-07b>
賴㣥方。共康庶績。自季葉淪替。偭棄公道。官匪其人。教無¶ 
所習。懷才修潔者。則依違以自容。通方宏偉者。則放蕩以¶ 
求利。繇是淳化日消。澆風歲長。典章訛弊。甿俗凋殘。逶迤¶ 
陵頹。莫能振理。朕以薄德。丕承寶命。夙夜惟寅。憂勞無怠。¶ 
昧旦端冕。心被寰瀛。日晏罷朝。念周黎庶。頃者勵精推擇。¶ 
傍求牧宰。冀聞善政。惠康乃乂。虛己勵勤。美化猶怠。貪官¶ 
傲吏。屢黷於爰書。失職流亡。幾淪於版籍。豈刑賞之柄。不¶ 
協其中。將仁恩之誠。未孚於下。永言國本。良深軫悼。古者¶ 
天子巡狩。省方觀俗。而錫鑾備駕。或以為煩。故分命輶軒。¶ 

<pb:KR4h0168_NKFB_0016-08a>

博採謠頌。將以彰善癉惡。激濁揚清。散皇明以燭幽。揚仁¶ 
風以被物。實資令德。允屬通才。惟懷永圖。式鑒成憲。宜於¶ 
左右臺及內外五品以上官。識理通明。立性堅白。無所詘¶ 
撓。志在澄清者二十人。分為十道巡察。使二周年一替。以¶ 
廉按州部。俾其董正㣥吏。觀撫兆人。議獄緩刑。扶危拯滯。¶ 
若能抗辭直筆。不憚權豪。仁恕為懷。黜陟咸當。別加獎擢。¶ 
優以名器。如脂韋苟全。籧篨戚施。高下在心。顧望依附者。¶ 
將遷削屏棄。肅以憲章。咸竭乃心。以副朕意。¶ 

** 揀擇郡守制¶ 
:PROPERTIES:
:TITID: QTWTIT00540
:PERSID: QTWAUT0004
:END:
<pb:KR4h0168_NKFB_0016-08b>

共理天下者。在良二千石。宜令中書門下於內外揀擇。必¶ 
取材望兼優。公清特著。可以宣風導俗。具以名聞。¶ 

** 拜南郊制¶ 
:PROPERTIES:
:TITID: QTWTIT00541
:PERSID: QTWAUT0004
:END:

門下。朕聞展禮褅祖。昊穹著其成命。就陰即陽。墳典明其¶ 
大節。故豺獺有祭。下不隔於微品。犧牲畢陳。上以光於嚴¶ 
配。軒皇用事。則雍旁五祠。漢帝潔齊。則城南七里。用能使¶ 
敬而不黷。求而不匱。祈穀則九載可登。焚柴則三載無闕。¶ 
是知上靈大德。不私於亭毒之仁。正直聰明。有感於馨香¶ 
之薦。瞻高欲語。無易茲道。我高祖神堯皇帝開階立極。配¶ 
<pb:KR4h0168_NKFB_0016-09a>
永循機。太宗文武聖皇帝仗金策而清四方。運璇璣而齊¶ 
七政。高宗天皇大帝與乾坤合其德。與日月合其明。則天¶ 
大聖皇后建補天立極之功。受河圖洛書之統。五精歸運。¶ 
四葉重光。朕虔順樂推。欽承睠命。紹宏基於累聖。日慎斯¶ 
兢。執大象於㣥生。夙興加勵。遠人殊俗。占風而集蠻邸。美¶ 
瑞休符。繫月而輝史筆。故得三邊靜柝。五兵銷刃。寰宇大¶ 
寧。人神式序。而德慙被物。誠謝動天。水旱尚臻。陰陽猶舛。¶ 
永以憂懼。無忘鑒寐。然則事天事地。莫盛乎禋祀。弗躬弗¶ 
親。孰申乎誠敬。朕自臨四海。於今五年。幸承祧社之靈。未¶ 
<pb:KR4h0168_NKFB_0016-09b>
展郊丘之謁。方今朔風律。南至登辰。乘上日而恭饗。奉¶ 
高禋而肅事。揚宗祖之休命。酌壇場之令典。百神受職。三¶ 
才合契。備殷薦之容。行昭報之禮。豈惟靈光所燭。但驗其¶ 
徵。方冀後先不違。實受其福。至若五刑之屬。十惡為重。自¶ 
頃恩赦。罕聞該及。朕以眇身。膺乎大寶。下人不足。每切如¶ 
子之傷。上帝所臨。敢逃在予之責。閒居三月。未弭厥[:#AS-8FBB:●]。靜¶ 
念終朝。載增寅畏。侑神伊始。與物維新。用宏曠蕩之恩。以¶ 
答高明之貺。可大赦天下。¶ 

** 金城公主出降吐蕃制¶ 
:PROPERTIES:
:TITID: QTWTIT00542
:PERSID: QTWAUT0004
:END:

<pb:KR4h0168_NKFB_0016-10a>

聖人布化。用百姓為心。王者垂仁。以八荒無外。故能光宅¶ 
遐邇。財成品物。繇是隆周理歷。啟柔遠之圖。強漢乘時。建¶ 
和親之義。斯蓋御㝢長策。經邦茂範。朕受命上靈。克纂洪¶ 
業。總三才而統極。混六合以為家。聲教所覃。建木棗林之¶ 
外。提封爰亘。弱水流沙之表。悠然至道。高詠薰風。載戢干¶ 
戈。大張禮樂。庶幾前烈。克致和平。睠彼吐蕃。僻在西服。皇¶ 
運之始。早申朝貢。太宗文武聖皇帝德侔覆載。情深億兆。¶ 
思偃兵甲。遂通姻好。數十年閒。一方清淨。自文成公主往¶ 
嫁其國。因多變革。我之邊隅。亟興師旅。彼之蕃落。頗聞彫¶ 
<pb:KR4h0168_NKFB_0016-10b>
弊。頃者賛普及祖母可敦酋長等。屢披誠款。積有歲時。思¶ 
託舊親。請崇姻好。金城公主。朕之少女。長自宮闈。言適遠¶ 
方。豈不鍾念。但朕為人父母。志恤黎元。若允誠祈。更敦和¶ 
好。則邊土寧晏。兵役休息。遂割深慈。為國大計。受築外館。¶ 
聿膺嘉禮。彼吐蕃賛普即以今月二十七日進發。朕親自¶ 
送於郊外。¶ 

** 答張說讓起復黃門侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT00543
:PERSID: QTWAUT0004
:END:

卿操烈寒松。心橫勁草。累遷臺閣。咸播聲猷。不屈二兇之¶ 
威。獨全一至之節。每念嘉歎。無忘寢興。但青璅位隆。黃樞¶ 
<pb:KR4h0168_NKFB_0016-11a>
寄切。爰奪苴麻之禮。擢居審省之曹。朝命巳行。即宜斷哀。¶ 

** 贈拓跋思泰特進制¶ 
:PROPERTIES:
:TITID: QTWTIT00544
:PERSID: QTWAUT0004
:END:

念功之典。書有明訓。贈終之數。禮著彞式。党項大首領故¶ 
右監門衞將軍員外置同正員使持節達洫等一十二州¶ 
諸軍事兼靜邊州都督仍充防禦部落使拓跋思泰。頃者¶ 
戎醜違命。爰從討襲。躬親矢石。奮其忠勇。方申翦馘之勳。¶ 
俄軫喪元之痛。壯節彌亮。美名可嘉。宜崇寵章。俾慰泉壤。¶ 
可贈特進兼左金吾衞大將軍。賜物五百段。米粟五百石。¶ 
仍以其子守寂襲其官爵。¶ 
<pb:KR4h0168_NKFB_0016-11b>

** 封長寧公主等制¶ 
:PROPERTIES:
:TITID: QTWTIT00545
:PERSID: QTWAUT0004
:END:

門下。(闕)宿揚輝。爰稱婺女。絳河分彩。是曰天孫。柔德所資。¶ 
乃生淑媛。長寧公主等。孕靈圓魄。稟粹方儀。載極幽閒。用¶ 
光婉順。皇基再造。景命維新。凡在懿親。咸申禮命。肅雍之¶ 
地。未展徽章。宜正此銀宮。署茲金榜。並開湯沐。廣宣朝慶。¶ 
可依前件。¶ 

** 長寧公主下嫁楊慎交制¶ 
:PROPERTIES:
:TITID: QTWTIT00546
:PERSID: QTWAUT0004
:END:

駙馬都尉楊慎交。分榮戚里。藉寵公門。恭肅著於立身。恪¶ 
勤効於從政。鳳凰樓上。宛符琴瑟之歡。烏鵲橋前。載協松¶ 
<pb:KR4h0168_NKFB_0016-12a>
蘿之契。宜覃茅土。式廣山河。¶ 

** 相王及太平公主不得拜諸王公主制¶ 
:PROPERTIES:
:TITID: QTWTIT00547
:PERSID: QTWAUT0004
:END:

君臣朝序。貴賤之禮斯殊。兄弟天倫。先後之儀亦異。聖人¶ 
之制。率繇斯道。朕臨茲寶極。位在崇高。負扆當陽。雖受宗¶ 
枝之敬。退朝私謁。仍用家人之禮。近代以來。罕遵軌度。王¶ 
及公主。曲致私情。姑叔之尊。拜於子姪。違法背禮。情用惻¶ 
然。自今巳後。宜從革弊。安國相王及鎮國太平公主。更不¶ 
得輒拜衞王重俊兄弟及長寧公主姊妹等。宜告宗屬。知¶ 
朕意焉。¶ 
<pb:KR4h0168_NKFB_0016-12b>

** 加長寧安樂公主實封制¶ 
:PROPERTIES:
:TITID: QTWTIT00548
:PERSID: QTWAUT0004
:END:

門下。長寧公主安樂公主等。金波毓彩。寶婺凝輝。蘊詩禮¶ 
於心臺。暢柔明於性府。肅雍成德。婉娩居懷。非弄玉之能¶ 
方。豈修瑤之是美。特荷掌中之愛。尤鍾膝下之慈。宜錫寵¶ 
榮。再崇湯沐。可更加食實封一千戶。通前滿二千戶。¶ 

** 贈李昭德左御史大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT00549
:PERSID: QTWAUT0004
:END:

故李昭德。勤恪在公。強直自達。立朝正色。不吐剛以茹柔。¶ 
當軸厲詞。必抗情以歷詆。墉隍府寺。樹勣良多。變更規模。¶ 
歿而不朽。道淪福善。業虧嫉惡。名級不追。風流將沫。式旌¶ 
<pb:KR4h0168_NKFB_0016-13a>
壤樹。光被幽明。可贈左御史大夫。¶ 

** 禁進獻奇巧制¶ 
:PROPERTIES:
:TITID: QTWTIT00550
:PERSID: QTWAUT0004
:END:

朕凝懷紫宙。滌想丹闕。考千古之澆淳。稽百王之治亂。蒿¶ 
宮茅柱。實興國之清猷。玉席珠衣。乃危邦之弊化。朕自承¶ 
天纂運。佩日披圖。希齊鷇飲之年。願躡鶉居之代。漢文提¶ 
舄。少小留心。晉武焚裘。生平措意。頃為皇符肇建。寶廟初¶ 
登。眷彼王公。多為進奉。莫不龍歌令節。蛟食芳辰。椒花獻¶ 
頌之時。菊蘂浮觴之日。或雕金鏤玉。採六合之珍奇。或翦¶ 
翠裁紅。飾三春之草樹。上行延納。下務徵求。鄽閈紛紜。公¶ 
<pb:KR4h0168_NKFB_0016-13b>
私逼迫。昇平欲濟。蠧害非輕。言念於茲。深無所謂。即宜¶ 
懲革。勿至因循。¶ 

** 授李承嘉戶部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT00551
:PERSID: QTWAUT0004
:END:

門下。紫極八座。非德勿居。丹屏六曹。惟賢是擇。金紫光祿¶ 
大夫李承嘉。靈襟岐嶷。識宇嚴明。早聞通德之名。夙有大¶ 
臣之望。雄才逐日。共騏驥而齊驅。迅翼搏風。與鵷鴻而並¶ 
翥。柏臺憲府。高膺弄印之榮。芝甸神州。獨著題輿之任。堅¶ 
同白玉。直若朱繩。臺閣風生。權豪氣懾。洪材可重。茂秩須¶ 
崇。宜加曳履之班。式獎從橋之對。¶ 

<pb:KR4h0168_NKFB_0016-14a>

** 授楊再思檢校左臺大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT00552
:PERSID: QTWAUT0004
:END:

避車要秩。非德靡升。專席雄班。惟賢是屬。侍中楊再思。衣¶ 
冠舊齒。廊廟宏才。寒暑不易其心。始終弗虧其度。在明時¶ 
而有立。居暗室以無欺。投水陳謨。邁漢朝之三傑。霑沙作¶ 
相。掩虞日之五臣。森乎抱松柏之心。凜乎貫冰霜之氣。佇¶ 
因獻替。兼肅權豪。宜分務於鸞扃。俾効能於烏署。¶ 

** 授韋嗣立黃門侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT00553
:PERSID: QTWAUT0004
:END:

絳衣近侍。秩亞貂蟬。青瑣崇班。職參鴛鷺。實神化之有寄。¶ 
信賢才之攸重。通議大夫韋嗣立。忠規奕葉。孝緒蟬聯。家¶ 
<pb:KR4h0168_NKFB_0016-14b>
匡元鷰之朝。人輔彤雲之代。芝蘭並秀。見謝砌之階庭。麒¶ 
麟齊驅。有劉山之昆季。入光振鷺。譽滿三臺。出據憑熊。聲¶ 
流十部。近者命茲鸞渚。巳擢鴈行。纔出芸扃。奄歸蒿里。永¶ 
言荊樹。坐折連枝。眷彼恒山。空餘一鳥。俾遷榮於皁蓋。宜¶ 
襲寵於黃樞。¶ 

** 　授張錫工部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT00554
:PERSID: QTWAUT0004
:END:

明光畫省。務總樞要。建禮仙門。職惟喉舌。尚書左丞張錫。¶ 
白虹良寶。紫電雄鋒。家傳鵲印之祥。世襲貂冠之緒。文遒¶ 
吐鳳。思縟騰蛟。質映南金。材逾東箭。自提綱左轄。執中¶ 
<pb:KR4h0168_NKFB_0016-15a>
臺。奏郭奕而無慙。射崔洪而不愧。紫樞佇俊。彤管須賢。宜¶ 
升賜劒之榮。式表委珠之潔。¶ 

** 慮囚制¶ 
:PROPERTIES:
:TITID: QTWTIT00555
:PERSID: QTWAUT0004
:END:

禮防君子。自昔通規。律禁小人。由來共貫。朕情存革務。志¶ 
在懲愆。欲申作解之恩。慮開僥倖之路。非所以納人軌物。¶ 
垂裕後昆。既屬陽和之辰。宜敦耕稼之業。三農啟。方陳¶ 
敬愛之規。百姓為心。爰軫泣辜之念。將申慮降。再釋狴牢。¶ 
庶無滯禁之冤。仍示小懲之誡。其都城之內見禁囚徒。朕¶ 
特親慮。令所司具為條例聞奏。¶ 
<pb:KR4h0168_NKFB_0016-15b>

** 授蘇珦左臺大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT00556
:PERSID: QTWAUT0004
:END:

烏臺峻秩。望總鐵冠。蒼佩崇班。威高石室。誠副相之榮級。¶ 
實次卿之通任。前岐州蘇珦。詞吞楚澤。量湛黃陂。既光大¶ 
廈之材。堪入巨川之用。西京展驥。道掩題輿。右輔憑熊。風¶ 
超露冕。朱帷霧撤。初停州縣之勞。白霜凝。宜屏權豪之¶ 
氣。¶ 

** 封張仁愿韓國公制¶ 
:PROPERTIES:
:TITID: QTWTIT00557
:PERSID: QTWAUT0004
:END:

朕聞將帥興功。本期於邦國。帝王懸賞。用答於疇庸。持節¶ 
朔方道大總管右屯衞大將軍張仁愿。器宇端雅。風神秀¶ 
<pb:KR4h0168_NKFB_0016-16a>
傑。謀韜玉帳。寄重金壇。故得累司文武。歷參邊鎮。薊州作¶ 
牧。既紓東顧之憂。榆塞總兵。方釋北垂之慮。而乃躬先士¶ 
卒。負土築城。橫卻月於天街。劃長雲於地脈。宜列河山之¶ 
賞。式崇帶礪之榮。進封韓國公。賜物三百段。及衣裳一副。¶ 

** 邵王贈皇太子制¶ 
:PROPERTIES:
:TITID: QTWTIT00558
:PERSID: QTWAUT0004
:END:

門下。悼往興哀。事極於理義。飾終追遠。禮著於經國。故邵¶ 
王重潤。漸履雲霄。分輝日月。體謙恭之質。蘊忠順之誠。愛¶ 
敬盡於宮闈。仁孝聞於區㝢。地居長嫡。允膺崇樹。天不憗¶ 
留。奄隨運往。朕丕膺寶命。廼眷承祧。瞰朱邸而無從。傃青¶ 
<pb:KR4h0168_NKFB_0016-16b>
方而結欷。宜加贈典。正位元儲。可贈皇太子。所司備禮改¶ 
葬。主者施行。¶ 

** 集學生制¶ 
:PROPERTIES:
:TITID: QTWTIT00559
:PERSID: QTWAUT0004
:END:

門下。朕聞古之教者。家有塾。黨有庠。術有序。國有學。蓋立¶ 
訓之基也。故上務之則敦本。下由之則成俗。豈可使顓門¶ 
殆絕。或乖其義。入室將廢。莫知其道乎。朕承百王之末。接¶ 
千歲之統。虛心問政。早朝晏罷。勵精求古。忘寢與食。思所¶ 
以奉前聖之典謨。矯茲深弊。致後生於軌物。遵我大猷。去¶ 
歲京畿不稔。倉廩未實。爰命樂㣥。暫停課藝。遂令子音罔¶ 
<pb:KR4h0168_NKFB_0016-17a>
嗣。吾道空歸。居無濟濟之業。行有憧憧之歎。雖日月以冀。¶ 
而歲時迭往。今者逋治(疑)嘗麥。且周於黎獻。永言釋菜。寧¶ 
於生徒。每用惕然。良非所謂。其國子監學生等。麥熟後¶ 
並宜追集。務盡師資。諸州牧宰。亦倍加導誘。先勤學教。必¶ 
使俊造無濫。名實有歸。庶博士弟子。京邑由斯日就。鴻生¶ 
鉅儒。海內為之風化。有司可即詳下。稱朕意焉。主者施行。¶ 

** 起復上官氏為婕妤制¶ 
:PROPERTIES:
:TITID: QTWTIT00560
:PERSID: QTWAUT0004
:END:

門下。易著鳴謙。禮稱辭貴。以崇讓而退滿。推心自得。其道¶ 
彌光。前昭容上官氏。相門積善。儒宗雅訓。文學冠時。柔嘉¶ 
<pb:KR4h0168_NKFB_0016-17b>
順則。內守恬淡。外防奢侈。發於少長。持以周旋。樂無靡嫚。¶ 
衣必澣濯。珠璣不珍。墳籍為寶。故能誠切一室。功宣兩朝。¶ 
讜議日聞。屢援楚筆。忠規歲納。方輕漢輦。惟此邦媛。鬱為¶ 
宮師。遂能德綜十倫。孝高百行。頃罹創巨。爰命權奪。秩茂¶ 
左嬪。思被光寵。志齊班女。懇陳撝挹。而賢明之業。經濟之¶ 
才。素風逾邁。清輝益遠。不成厥美。將蔽斯言。今依表奏。以¶ 
憲圖史。可起復婕妤。主者施行。¶ 

** 贈王遠知金紫光祿大天詔¶ 
:PROPERTIES:
:TITID: QTWTIT00561
:PERSID: QTWAUT0004
:END:

門下。子喬羽化。或畱連於故祠。康成道存。尚延佇於舊邑。¶ 

<pb:KR4h0168_NKFB_0016-18a>

矧夫跡膺仙籙。名偶聖朝。追想遺塵。載殷遠念。故玉清觀¶ 
道士贈太中大夫昇真先生王遠知。性與道合。神從化游。¶ 
初窮帝解之微。自得天倪之理。時歷三代。韞祕術以韜光。¶ 
年逾十紀。屬睿圖之啟運。藏往知來。察幽鑒遠。亟符先渥。¶ 
緬惟贈卹之恩。聿申後命。宜峻襃崇之禮。可贈金紫光祿¶ 
大夫昇元先生。餘如故。主者施行。¶ 

** 徵武攸緒詔¶ 
:PROPERTIES:
:TITID: QTWTIT00562
:PERSID: QTWAUT0004
:END:

朕聞大隱忘情。不去朝市。至人無迹。何所凝滯。王高標峻¶ 
尚。雅操孤貞。有咸一之用。宏體二之德。學究深遠。理詣精¶ 
<pb:KR4h0168_NKFB_0016-18b>
微。草芥貂蟬。錙銖纓紱。蔭松山而辭竹苑。去朱邸而就清¶ 
溪。逍遙林壑。傲睨箕潁。有年歲矣。朕虔膺聖鑑。重闡皇基。¶ 
保乂邦家。輯寧區宇。求賢採彥。俯谷窺山。王之所居。接近¶ 
嵩岳。長望高烈。思滿風煙。將令移蹕具茨。追尋大隗。鳴鑾¶ 
峒岫。詢問廣成。機務殷繁。有懷莫遂。今遣國子司業杜慎¶ 
盈以禮命徵辟。掃夔龍之第。虛稷契之筵。神化丹青。朕之¶ 
志也。豈以黃屋之貴。傾彼白雲之心。通變之宜。希從降志。¶ 
延佇閶闔。若在汾陽。¶ 

** 崇獎王友貞詔¶ 
:PROPERTIES:
:TITID: QTWTIT00563
:PERSID: QTWAUT0004
:END:

<pb:KR4h0168_NKFB_0016-19a>

敦夷齊之行。可以激貪。尚顏閔之道。用能勸俗。新除太子¶ 
中舍人王友貞。德義泉藪。人倫茂異。孝愛始於事親。忠信¶ 
表於行己。富有文史。廉於財貨。久歷官常。累聞課績。有古¶ 
人之風。保君子之德。乃抗志塵外。棲情物表。深歸解脫之¶ 
門。誓守薰修之戒。頃如徵命。作護儲闈。固在辭榮。累陳情¶ 
懇。堅持淨義。不登於車。服惟悅於禪[:#AS-FEEB:●][:#AS-FBED:●]向。味靡求於珍饌。朕¶ 
方崇獎廉退。懲抑澆浮。雖思廊廟之賢。豈違山林之願。宜¶ 
加優秩。仍遂雅懷。可太子中舍人員外。置給全祿。以畢其¶ 
身。任其在家修道。仍令所在州縣。存問四時。送祿至其住¶ 
<pb:KR4h0168_NKFB_0016-19b>
所。¶ 

** 東光縣主事跡編入國史詔¶ 
:PROPERTIES:
:TITID: QTWTIT00564
:PERSID: QTWAUT0004
:END:

故紀王女東光縣主。忠性純孝。雅操貞烈。感興運之方啟。¶ 
痛亡靈之不追。休戚是同。悲喜交集。發言鯁塞。因致殂謝。¶ 
聞之傷惋。震於予懷。忠孝之情。深可嘉尚。宜命史官。編入¶ 
國史。¶ 

** 追贈楊初成官詔¶ 
:PROPERTIES:
:TITID: QTWTIT00565
:PERSID: QTWAUT0004
:END:

虢州人故楊初成。往者運屬殷憂。志懷忠讜。將迎六飛之¶ 
駕。奄罹五刑之罰。身既伏誅。家又從坐。言念誠節。深可哀¶ 
<pb:KR4h0168_NKFB_0016-20a>
矜。宜有襃榮。式旌忠順。可贈左騎衞左一府郎將。¶ 

** 令張柬之毌辭封爵詔¶ 
:PROPERTIES:
:TITID: QTWTIT00566
:PERSID: QTWAUT0004
:END:

卿履謹尚遜。忌盈戒滿。詞志勤勤。請謝王位。然懸爵所以¶ 
勸善。申至公也。裂土所以疇庸。非徇私也。故漢德之盛。異¶ 
姓而王者八人。魏祚之隆。同功而邑者千戶。今卿列爵之¶ 
貴。未越於漢圖。食邑之豐。纔半於魏制。而遽形牘。一何¶ 
甚也。朕承三代之丕業。荷七廟之威靈。惟唐據承祧之尊。¶ 
於周保元良之重。至於復予休命。配天大業。雖歷數有歸。¶ 
亦謳歌所繼。然狐鼠不掘。終貽城社之憂。頑兇未除。實負¶ 
<pb:KR4h0168_NKFB_0016-20b>
朝廷之懼。卿誠亮白日。忠勵秋霜。懷直道以立身。固一心¶ 
而徇國。自二兇搆患。潛圖不軌。惡跡初彰。釁萌始露。卿之¶ 
大節。義在不虧。烈士之首。期於必碎。及難作宮禁。禍生肘¶ 
腋。卿上銜天命。外發兵符。行正卯之戮。既於兩觀。磔蚩尤¶ 
之屍。俄成四冢。曾不延晷。鬱成大功。分壤錫珪。固其宜矣。¶ 
行當勉以自愛。享此睂壽。乘几杖之榮。極鄉園之樂。崇讓¶ 
小節。念勿為也。¶ 

** 貶敬暉等詔¶ 
:PROPERTIES:
:TITID: QTWTIT00567
:PERSID: QTWAUT0004
:END:

則天大聖皇后往以憂勞不豫。兇豎弄權。暉等因興甲兵。¶ 

<pb:KR4h0168_NKFB_0016-21a>

剗除妖孽。朕錄其勞效。備極寵榮。自謂勳高一時。遂欲權¶ 
傾四海。擅作威福。輕侮國章。悖道棄義。莫斯之甚。然收其¶ 
薄効。猶為隱忍。錫其郡王之重。優以特進之榮。不謂谿壑¶ 
之志。殊難盈滿。既失大權。多懷怨望。乃與王同皎窺覘內¶ 
禁。潛相謀結。更欲稱兵絳闕。圖廢椒宮。險迹醜詞。驚視駭¶ 
聽。屬以帝圖伊始。務靜狴牢。所以久為含容。未能暴諸遐¶ 
邇。自同皎伏法。釁跡彌彰。儻若無其發明。何以懲茲悖亂。¶ 
迹其巨逆。合寘嚴誅。緣其昔立微功。所以特從寬宥。咸宜¶ 
貶降。出佐遐藩。暉可崖州司馬。柬之可新州司馬。恕己可¶ 
<pb:KR4h0168_NKFB_0016-21b>
竇州司馬。元暐可白州司馬。並員外置。¶ 

** 賞郭山惲詔¶ 
:PROPERTIES:
:TITID: QTWTIT00568
:PERSID: QTWAUT0004
:END:

郭山惲業優經史。識綜古今。八索九邱。由來遍覽。前言往¶ 
行。實所該詳。昨者因有豫遊。式延朝彥。既乘歡洽。咸使詠¶ 
歌。遂能志在輔時。雅申諷諭。謇謇之誠爾切。諤諤之志愈¶ 
明。宜有襃揚。美茲鯁直。可錫時服一副。¶ 

** 襃天竺國使臣詔¶ 
:PROPERTIES:
:TITID: QTWTIT00569
:PERSID: QTWAUT0004
:END:

中天竺國大首領大野迷地羅梵摩等。殊邦慕德。重譯來¶ 
朝。是加襃獎。用益誠心。可果毅都尉。賜緋袍銀帶。放還蕃。¶ 

<pb:KR4h0168_NKFB_0016-22a>

** 勞契丹李失活詔¶ 
:PROPERTIES:
:TITID: QTWTIT00570
:PERSID: QTWAUT0004
:END:

卿等累覃邦化。多歷年所。城池郡邑。冠蓋相望。往緣邊牧¶ 
非人。遂令卿等失業。念彼雄藩。鞠為茂草。今卿等削摧異¶ 
俗。歸誠本朝。頻獻封章。益明忠款。克復州鎮。宛如平昔。失¶ 
活將尚公主。永為藩臣。入拜闕庭。良深慰喜。卿等涉路遠¶ 
來。得平安好否。近屬節假。不得早與卿等相見。且向曹司¶ 
安置。待後進止。¶ 

** 追奪劉光業等官爵詔¶ 
:PROPERTIES:
:TITID: QTWTIT00571
:PERSID: QTWAUT0004
:END:

國之大綱。惟刑與政。刑之不中。其政乃虧。劉光業王德壽¶ 
<pb:KR4h0168_NKFB_0016-22b>
王處貞屈貞筠鮑思恭劉景陽等。庸流賤職。姦吏險夫。以¶ 
麤暴為能官。以凶殘為奉法。往從按察。害虐在心。倏忽加¶ 
刑。呼吸就戮。暴骨流血。其數甚多。冤濫之聲。盈於海內。朕¶ 
惟新布澤。恩被人祇。撫事長懷。尤深惻隱。光業等五人。積¶ 
惡成釁。並謝生涯。雖其人巳殂。而其跡可貶。所有官爵。並¶ 
宜追奪。其枉被殺人。各令州縣。以禮埋葬。還其官蔭。劉景¶ 
陽身今見在。情不可矜。特以會恩。免其嚴罰。宜從貶降。以¶ 
雪冤情。可棣州樂單縣員外尉。自今內外法官。各宜敬慎。¶ 
其文深刺骨。跡徇凝脂。高下任情。輕重隨意。必置嚴典。以¶ 
<pb:KR4h0168_NKFB_0016-23a>
彰癉惡。其酷吏邱神勣來子珣萬國俊周興來俊臣魚承¶ 
煜王景昭索元禮傅遊藝王宏義張知默裴籍焦仁亶侯¶ 
思立郭霸李仁敬皇甫文備陳嘉言等。其人巳死。其垂拱¶ 
巳來枉濫殺人。有官者並令削奪。唐奉一依前配流。李秦¶ 
授曹仁哲並與嶺南惡處。¶ 

** 追復李勣官爵詔¶ 
:PROPERTIES:
:TITID: QTWTIT00572
:PERSID: QTWAUT0004
:END:

故司空勣。往因敬業。毀廢墳塋。朕追想元勳。永懷佐命。昔¶ 
竇憲干紀。無累安豐之祠。霍禹亂常。猶全博陸之祀。罪不¶ 
相及。國之通典。宜特垂恩禮。令所司速為起墳。所有官爵。¶ 
<pb:KR4h0168_NKFB_0016-23b>
並宜追復。¶ 

