#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0702-19a> ¶¶¶
#+PROPERTY: JUAN 0703
欽定全唐文卷七百三¶ 

<pb:KR4h0168_NKFB_0703-01a>
　李德裕(八)¶ 

** 任畹李丕與臣狀共三道¶ 
:PROPERTIES:
:TITID: QTWTIT14148
:PERSID: QTWAUT1661
:END:

右。臣緣小寇未殄。前月末與河中畱後任畹委曲。令轉問¶
李丕。有何方略。一一條疏報。今得任畹書。并封送李丕狀¶
兩道。並謹封進。其李丕狀一道。論請依前取黃澤嶺路。斷¶
賊要害。臣近訪知魏城路。又狗脊嶺東西。經五月十四日¶
陣破。賊掘坑塹至深。必恐進兵不得。古人云。戰不勝。則易¶
地而處。伏望密詔義忠朝清。潛移兵取黃澤路。掩其不備。¶
得否令子細籌度。如可去。便候進止。事貴神速。須務至密。¶
<pb:KR4h0168_NKFB_0703-01b>
機計倘漏。還備隄防。其一狀請令諸軍各齎十日乾糧。深¶
入過險。此亦是用奇之計。伏望約此意賜石雄王逢詔。令¶
如此排比。石雄就河府。王逢就絳州。各曬乾糧。緣日色猶¶
烈。數日可致。兼各賜度支側近軍糧米一二千石。尤冀集¶
事。臣緣寇孽未翦。每得四遠文狀。皆願一一上聞。頻凟宸¶
嚴。不任惶惕。伏望畱中不出。¶ 

** 續得高文端賊中事宜四狀¶ 
:PROPERTIES:
:TITID: QTWTIT14149
:PERSID: QTWAUT1661
:END:

高文端稱。直下打澤州城。恐損官軍兵馬。緣賊兵原有一¶ 
<pb:KR4h0168_NKFB_0703-02a>
萬五千人。常出一半已上。於四面山谷埋伏。待官軍打城¶
困乏。即四面齊來救援。恐落賊奸計。其陳許軍請過乾河。¶
北逼澤州。更下一寨。城寨連接。更築鹿項夾城。但從一面¶
起手。圍繞澤州。每日常須大兵排陣。四面抵敵賊救兵。賊¶
心危急。恐被圍合。必有大戰。待賊軍退敗。乘勢便收澤州。¶
如此則不損官軍。免落奸計。伏望依此詔示王宰。¶ 

請令王逢進軍取賊固鎮兩寨。但兩嶺上排陣。直抵賊固¶
鎮寨。當川亦須著兵。亦抵賊寨。緣固鎮兩寨。四面懸崖。官¶
軍便打。必恐損人難收。其賊寨更無井水。盡吃泉水。在寨¶
<pb:KR4h0168_NKFB_0703-02b>
東南澗內。約一里已來。但逼賊寨三兩日。絕其取水路。賊¶
軍無水可吃。即須拔寨退走。官軍便可進固鎮。東十五里¶
是青龍寨。在嶺北側上。四面並是懸崖。取水亦在寨外。還¶
依固鎮寨。絕其取水路即是。青龍寨東去沁州十五里。城¶
寨至牢固。賊兵約一千五百人。內五百人土軍團練。全安¶
慶自領。伏望依此詔示王逢。¶ 

長橋賊都頭王釗約將一萬兵。今在洺州城內。緣劉稹處¶
置卻失天井關都頭薛茂卿一門。又處置卻邢洺兩州救¶
援兵馬使談朝清兄弟三人。王釗自此疑懼。劉稹差親器¶ 
<pb:KR4h0168_NKFB_0703-03a>
仗官賈少遇追王釗入潞州。並不伏追。官健一時叫闞。王¶
釗已持兩端。必不肯為劉稹用命。本是潞州子弟。見有兄¶
弟數人在軍。材能最出於衆。若招降。至多必恐顧惜家口。¶
又官健投降後為諸軍所殺。亦恐非願。惟密將意與王釗。¶
令將一萬人卻入潞州。處置得劉稹。別與一道節度使。兼¶
與檢校高官。更別賜錢物。高文端云。官健受苦日久。朝夕¶
難過。家屬盡在潞州。若遣回軍。必皆情願。臣恐宏敬不知¶
王釗不伏劉稹追呼。伏望專降中使。密賜詔示。令依此速¶
致意與王釗。取其回意聞奏。河朔多冀邑人。若遣傳意。計¶
<pb:KR4h0168_NKFB_0703-03b>
合必達。¶ 

臣問高文端。賊中誰人作急。高文端云。潞州城內即有郭¶
誼王協張谷。向外即劉公直。臣先得元龜狀稱。劉公直曾¶
事王晏。平常依倚於王宰。伏望詔王宰。令百方將意與劉¶
公直。若肯回戈卻取劉稹。亦許別與重官酬。仍別賜錢物。¶ 

　以前謹具如前。昨日高文端到宅辭臣。因子細問得賊¶
中事宜。兼共商量計策。皆似可。謹錄奏聞。謹奏。¶ 

** 天井冀氏事宜狀¶ 
:PROPERTIES:
:TITID: QTWTIT14150
:PERSID: QTWAUT1661
:END:

右。臣昨日晚見鎮州奏事官高迪云。向前已曾向臣言軍¶ 
<pb:KR4h0168_NKFB_0703-04a>
中密事。今更有切事要言於臣。請不令王助知。今山東三¶
州歸降已平了。天井冀氏卻須令堅守城寨。不得與戰。不¶
二十日內。必自生變。緣賊已窮蹙。不可更逼著。恐其計窮。¶
必為濟河焚舟之計。一人敵十人之命。官軍與戰。必恐不¶
利。若萬一小衂。卻恐延賊旬月之命。緣臨洺已投魏博。當¶
道兵馬。過來不得。請召宏敬速撥兵取臨洺路。便扼武安。¶
潞府知山東兵來。必梟擒劉稹向闕。臣伏見高迪之言。至¶
忠至切。伏望速賜宏敬王宰石雄詔處分。謹密狀奏聞。伏¶
望畱中不出。¶ 
¶
<pb:KR4h0168_NKFB_0703-04b>

** 洺州事宜狀¶ 
:PROPERTIES:
:TITID: QTWTIT14151
:PERSID: QTWAUT1661
:END:

右。適徐迺文將宏敬委曲呈臣。似憂朝廷處置洺州。亦未¶
得所。臣細問其故。徐迺文云。安王已送啟狀與王釗。高元¶
武又歸投王釗。即日有二萬六千人。甚得軍心。都頭盡皆¶
畏伏。取郭誼未得已前。且要令在洺州勾當。緣歸降人皆¶
未甚安。忽恐惜畱王釗。未肯放出。萬一有此。終不如無。伏¶
望速降使賜宏敬詔。看彼事宜。如王釗出彼未得。且令勾¶
當。待盧鈞到後令赴闕不遲。崔叔度是王釗下都頭。甚有¶
膽略。昨來首謀歸國。盡是叔度。王釗未出已前。宏敬意且¶ 
<pb:KR4h0168_NKFB_0703-05a>
欲畱叔度。今在闕下。伏望於安省安置。其宏敬委曲。謹封¶
進上。委曲中所云中丞是李回。謹錄奏聞。¶ 

** 回鶻事宜狀¶ 
:PROPERTIES:
:TITID: QTWTIT14152
:PERSID: QTWAUT1661
:END:

右。自劉稹平後。臣久欲奏聞。請降識事情中使。宣諭仲武。¶
令早滅卻殘虜。兼探仲武見劉稹平後。有何言說。兩度緣¶
延英論事校多。未及陳奏。昨日奏事官論博言到。傳仲武¶
語與臣。近稍得回鶻消息。人心頗有離異。緣可汗欲得投¶
安西。其部落百姓皆云。骨肉盡在向南。願投國家。又云。與¶
室韋已不得所。據此時勢。即合歸降。不然。自相破滅。伏望¶
<pb:KR4h0168_NKFB_0703-05b>
因此機便。特降供奉官有才識者充使。兼賜仲武詔。諭以¶
劉稹已平。天下無事。惟殘虜未滅。常繫聖心。仲武猶帶北¶
面詔討使。合為國家了卻殘虜。成此功業。令超於鎮魏。朝¶
廷酬報。必極優崇。料仲武企羡兩道立功。皆加寵位。又知¶
朝廷內無寇孽。足得捍邊。仲武是見機之人。必思自効。令¶
取歲內百計招降。兼示以優待可汗。必令得所。緣國家與¶
回鶻久為敵國。結怨已深。雖近方戢兵。終須早有經略。且¶
令招誘。最為得宜。臣謹密狀聞奏。此狀望畱中不出。¶ 

** 振武節度使李忠順與臣狀一道¶ 
:PROPERTIES:
:TITID: QTWTIT14153
:PERSID: QTWAUT1661
:END:

<pb:KR4h0168_NKFB_0703-06a>

右。今日振武奏事官閭邱宏到。云卻收到河東沒落官健¶
楊惟清等二人。稱回鶻可汗在天德北三百里已下。臣昨¶
日已見李思忠下軍將閻禺。說思忠意緣朝廷冊命黠戛¶
斯。恐回鶻可汗必懷嫉妬。與諸小番合勢遮截漢使。請令¶
漢兵且於天德住。待計會黠戛斯兵馬迎接。方可進發。今¶
忽近天德。已似有驗。其邊界事宜。李思順皆自有表進訖。¶
李思順別有狀一道。稱回鶻合祿哈等一人投降。齎得款¶
云。可汗見在兵只有一千五百人。衣甲約六七十領。角有¶
<pb:KR4h0168_NKFB_0703-06b>
三隻。鼓有四面。每度與諸番打得羊馬數亦至少。旋自分¶
卻。據此通款。事皆詣實。李忠順疑蕃人詐妄。未敢奏聞。其¶
別狀謹封進上。伏望聖慈早加警備。以戒不虞。臣此狀請¶
畱中不出。¶ 

** 潞州事宜狀¶ 
:PROPERTIES:
:TITID: QTWTIT14154
:PERSID: QTWAUT1661
:END:

右。臣伏見報。兵馬不肯發赴振武。閉城叫反。古人云。敗軍¶
之氣。沒世不復。今潞府乘破敗之後。又失天險。只是憚於¶
征役。豈敢更為逆命。亦恐是盧鈞姑息太過。軍人知其畏¶
懦。因此生心。然亦須及其事初。預為之備。臣比見叛亂之¶
地。皆是制置太遲。及朝廷徵發。賊已處處設備。兵法云。疾¶ 
<pb:KR4h0168_NKFB_0703-07a>
雷不及掩耳。又云。用兵只聞拙速。不聞巧遲。去春楊弁便¶
是速討之力。旬日而平。望賜王宰密詔。令府城下揀四千¶
人。樅樅排比。如已聞作亂。不要更待詔旨。令一千人守石¶
會關。令三千人取儀州路。把斷武安。緣軍糧兵馬。多在山¶
東。但遣邢州不通。自然駐旬月不得。邢洺之心未可保。亦¶
望密詔王縱溫士(闕)各令自守。不得出兵。惟要於武安路¶
太原兵馬遙為聲援。最切在令山東斷絕。即立可誅翦。縱¶
萬一無事。不妨且賜密詔。王宰先知石雄勇於赴敵。計亦¶
知警急。必便澤州。亦要賜澤州詔。守並須用河陽兵馬。不¶
<pb:KR4h0168_NKFB_0703-07b>
得用昭義舊人。亦要賜恭甫詔。知有警急。發馬步一千人¶
赴晉州屯集。以防越軼。臣思慮所及。不敢不便奏聞。伏望¶
畱中不出。¶ 

** 論昭義軍事宜狀¶ 
:PROPERTIES:
:TITID: QTWTIT14155
:PERSID: QTWAUT1661
:END:

右。適魏博奏事徐迺文見臣云。昨日聞三道使出城。一道¶
往魏博。恐令宏敬出軍。卻慮三州不安。實非穩便。臣當時¶
說向聖意。只令石雄至潞州界首搜索惡人。恐三州未諭¶
朝旨。知宏敬忠藎。故令中使先往。遣宏敬安存三州。並不¶
徵發。廼文稱若如此處置。至為切當。緣涉縣正當山東系¶ 
<pb:KR4h0168_NKFB_0703-08a>
口。絕是要地。有鎮兵五百人已下。去潞府一百六十里。軍¶
糧至多。潞州官健月糧。皆在此請受。恐潞府叛兵急則投¶
竄涉縣。搖動三州。切要國家先遣兵把捉此鎮。有昭義舊¶
都押衙焦長楚。是本軍舊人。劉從諫降黜。令往山東。今在¶
邯鄲。若朝廷特賜一詔。令鎮守涉縣。兼把捉潞河徽子口。¶
至為穩便。如焦長楚不可委信。朝廷專揀一武將速去亦¶
得。古人云。耕當問奴。織當問婢。蓋以其雖是下賤。能識耕¶
織之故。臣不諳澤潞界內山川。見迺文所說。稍似有理。不¶
敢不便密狀聞奏。望賜畱中不出。¶ 
¶
<pb:KR4h0168_NKFB_0703-08b>

** 進上尊號玉冊文狀¶ 
:PROPERTIES:
:TITID: QTWTIT14156
:PERSID: QTWAUT1661
:END:

今月二十一日奉宣。令臣撰文者。臣聞王充云。古之帝王¶
建德者。須鴻筆之臣襃述紀德。又楊雄云。廊廟之上。高文¶
典冊用相如。臣本以門蔭入仕。不由俊造之選。獨學無友。¶
未嘗琢磨。然心好藝文。老而不倦。近加衰病。久廢含毫。祗¶
奉渥恩。實懷榮懼。謹以撰訖。謹連封進。不任兢惶隕越之¶
至。謹錄奏聞。伏候敕旨。¶ 

** 進上尊號玉冊文狀¶ 
:PROPERTIES:
:TITID: QTWTIT14157
:PERSID: QTWAUT1661
:END:

奉宣。令臣撰文者。伏以陛下聰明神武。高視百王。伐罪成¶ 
<pb:KR4h0168_NKFB_0703-09a>
功。清和六合。雖有鴻筆。猶難措詞。况臣從吏多年。文業久¶
廢。克勵疲病。莫副殊知。祗荷明恩。倍懷兢惕。謹以撰訖。謹¶
連進上。不任榮忭惶越之至。謹錄奏聞。伏聽勅旨。¶ 

** 進真容讚狀¶ 
:PROPERTIES:
:TITID: QTWTIT14158
:PERSID: QTWAUT1661
:END:

奉宣。令臣撰者。臣幼習儒風。莫能勵已。長從吏役。無所成¶
名。雖嘗忝禁林。獲掌綸命。學既慚於刻鵠。文有愧於雕蟲。¶
陛下假以恩光。常加寵飾。賜令撰述。益荷殊榮。但以談天¶
者豈測其高。酌海者莫知其廣。聖功神武。睿德文思。雖欲¶
贊揚。實慚不逮。今已撰訖。謹連封上。塵黷嚴扆。無地自容。¶
<pb:KR4h0168_NKFB_0703-09b>
不任兢惶榮抃之至。¶ 

** 進幽州紀聖功碑文狀¶ 
:PROPERTIES:
:TITID: QTWTIT14159
:PERSID: QTWAUT1661
:END:

奉宣。令臣譔述者。伏以北狄強悍。勇於四夷。前代聖王。莫¶
能制服。昨者回鶻雖乘危蹙。勢已內侵。豺狼之師。尚餘十¶
萬。陛下神武雄斷。智出無方。震天威以霆聲。碎獯戎而瓦¶
解。武功盛烈。高視百王。豈比周穆犬戎之征。荒服不至。漢¶
武馬邑之詐。㣥帥無功。將垂耿光。宜著鴻筆。臣學藝荒淺。¶
久病衰殘。紀軒后之功。徒知竭思。叙唐堯之德。終愧難名。¶
採其功狀。稍似摭實。今已撰訖。謹連進上。輕黷宸扆。(一作¶
嚴)¶ 

<pb:KR4h0168_NKFB_0703-10a>
不任惶越。謹錄奏聞。¶ 

** 進頡戛斯朝貢傳圖狀¶ 
:PROPERTIES:
:TITID: QTWTIT14160
:PERSID: QTWAUT1661
:END:

臣二十一日於延英面奏。呂述等准勅訪頡戛斯國邑風¶
俗。編為一傳。今修撰已成。稍似詳備。臣伏見貞觀初。因四¶
夷來朝。太宗令閻立本各寫其衣服形貌。為職貢圖。臣謹¶
令畫工注(一作潛)寫注吾合素等形狀。列於傳前。兼臣不揆¶
淺陋。輒撰傳序。所冀聖明柔遠之德。高於百王。絕域慕義¶
之心。傳於千古。輕凟宸嚴。伏增兢懼。謹封上進。¶ 

** 進侍宴詩一首狀¶ 
:PROPERTIES:
:TITID: QTWTIT14161
:PERSID: QTWAUT1661
:END:
¶
<pb:KR4h0168_NKFB_0703-10b>

伏以六合清和。四夷慕義。芳春令節。錫宴㣥臣。見膏露之¶
晞陽。喜薰風之解慍。萬心歡樂。累日忘疲。伏惟陛下睿德¶
日新。文章天縱。詞高黃竹。思縟白雲。含毫而瑞景揚光。摛¶
藻而非煙動色。臣早司綸綍。嘗忝內庭。雕蟲薄技。實感憲¶
宗穆宗文宗知獎。不揆淺薄。輒進詩一首。輕凟宸嚴。伏增¶
惶惕。謹隨狀奉進。¶ 

** 進新舊文十卷狀¶ 
:PROPERTIES:
:TITID: QTWTIT14162
:PERSID: QTWAUT1661
:END:

四月二十三日奉宣。令狀臣進來者。伏以楊雄云。童子雕¶
蟲篆刻。壯夫不為。臣往在弱齡。即好詞賦。性情(一作情性)所得。¶ 

<pb:KR4h0168_NKFB_0703-11a>

衰老不忘。屬吏職歲深。文業多廢。意之所感。時乃成章。豈¶
謂擊壤庸音。謬入帝堯之聽。巴渝末曲。猥蒙漢祖之知。跼¶
脊慙惶。神魂飛越。謹錄新舊文十卷進上。輕凟宸嚴。無任¶
兢惕。¶ 

** 進瑞橘賦狀¶ 
:PROPERTIES:
:TITID: QTWTIT14163
:PERSID: QTWAUT1661
:END:

今月十九日。聖恩賜臣朱橘三顆者。伏以遠自湘山。移根¶
清籞。蒙雨露之渥澤。庇日月之休光。始發素榮。俄成丹實。¶
誠宜奉金華之宴。助玉食之甘。豈謂恩及賤微。獲觀嘉瑞。¶
<pb:KR4h0168_NKFB_0703-11b>
臣久參綸命。常効雕蟲。仰荷皇慈。輒獻小賦。輕黷宸扆。倍¶
積兢惶。臣又伏見元宗朝種柑結實。宣付史館。祖宗故事。¶
敢不奏聞。其賦謹隨狀上進。臣不任感恩踴躍之至。謹奉¶
狀以聞。¶ 

** 進西南備邊錄狀¶ 
:PROPERTIES:
:TITID: QTWTIT14164
:PERSID: QTWAUT1661
:END:

伏以犬戎歷代為患。國之仇讐。南蠻自經負恩。常懷反側。¶
西蜀兩路。實繫安危。臣頃在西川。講求利病。頗收要害之¶
地。實盡經遠之圖。因著西南備邊錄十三卷。臣所創立城¶
鎮。兼畫小圖。米鹽器甲。無不該備。昔蕭何收秦圖書。具知¶
阨塞。軍國之政。莫切於斯。謹封進上。庶裨聖覽。第四卷叙¶ 
<pb:KR4h0168_NKFB_0703-12a>
維州本末。尤似精詳。所冀聖慈知臣竭力奉公。盡心立事。¶
所至之地。不敢苟安。輕黷宸嚴。伏增戰越。¶ 

** 論遊幸狀¶ 
:PROPERTIES:
:TITID: QTWTIT14165
:PERSID: QTWAUT1661
:END:

** 　人君動法於日¶ 
:PROPERTIES:
:TITID: QTWTIT14165
:PERSID: QTWAUT1661
:END:

右。臣竊見近日陛下畋遊稍遠。還宮近夜。伏以人君動法¶
於日。故日出而視朝。日入而宴息。古人云。將旦清風發。㣥¶
陰伏。君以臨朝不牽於色。日將入。傳曰侍君就房有常節。¶
伏望陛下深察古人之言。向後遊幸。不至侵夜。¶ 

** 　人君動敬天道¶ 
:PROPERTIES:
:TITID: qtw-d1e186599
:PERSID: QTWAUT1661
:END:
¶
<pb:KR4h0168_NKFB_0703-12b>

古以人君天之所予。常宜奉順天道。亦猶人臣之事陛下。¶
常須戒慎。臣雖暗昧不知天道。近頻見中朝人說。自秋已¶
來。五星所行。稍失常度。此皆天意殷懃。儆戒陛下。毛詩云。¶
敬天之渝。無敢馳驅。又古人云。動人以行不以言。應天以¶
實不以文。伏惟陛下稍節馳驅。以順天意。¶ 

　以前。臣伏蒙陛下自遠鎮授之鈞衡。若畏避不言。實負¶
恩德。不敢對諸宰臣論奏。謹具密狀以聞。不任惶懼迫切¶
之至。¶ 

** 請於太原添兵備狀¶ 
:PROPERTIES:
:TITID: QTWTIT14166
:PERSID: QTWAUT1661
:END:

<pb:KR4h0168_NKFB_0703-13a>

右。緣嗢沒斯等本國殘破。未有所歸。逗畱塞上。今已歲周。¶
雖近有恩賜。喻其歸還。然本蕃未寧。時屬寒沍。馬畜羸乏。¶
必難首途。回鶻和好多年。忠効久著。雖在邊境之內。計無¶
侵軼之虞。臣等所慮。吐蕃變詐多端。不可測度。或謂朝廷¶
方備北虜。未暇西防。或云嗢沒斯招米點汗回鶻。乘此機¶
勢。謀陷豐州。緣元和十三年已曾此來。不可無備。太原兵¶
額雖存。皆被軍將放卻散諸處。緩急點集至難。臣等商量。¶
請發陳許步軍三千人。鄭滑步軍三千人。令至太原屯集。¶
<pb:KR4h0168_NKFB_0703-13b>
如北邊有警。則大同軍正當賊路。足應事機。如河西有虞。¶
便令取嵐石路過河。至亦近便。况兩道人心忠義。徵發不¶
難。只如一年防秋。無所損費。臣等詢於物議。皆願有此隄¶
防。伏惟聖明。特賜允納。¶ 

** 請遣使訪問太和公主狀¶ 
:PROPERTIES:
:TITID: QTWTIT14167
:PERSID: QTWAUT1661
:END:

右。伏以元和中。回鶻累請和親。憲宗不許。至長慶初。穆宗¶
以北虜代結姻好。中國無虞。邊境晏然。生人受福。所以割¶
慈下嫁。用示懷柔。今回鶻國已破亡。公主未知所在。若不¶
遣使訪問。慰其艱危。戎狄必謂國家降主虜廷。本非愛惜。¶
便懷輕易之意。永無敬重之心。非止甚傷虜情。實亦負於¶ 
<pb:KR4h0168_NKFB_0703-14a>
公主。臣等商量。望令苖鎮將一二十輕騎。齎詔書先至嗢¶
沒斯處。令其轉差人送入至公主所在。若嗢沒斯便受朝¶
旨。固表恭順之心。若辭拒此行。足彰背叛之跡。因此偵察。¶
無所隱情。伏希聖旨。特賜省察。¶ 

** 論幽州事宜狀¶ 
:PROPERTIES:
:TITID: QTWTIT14168
:PERSID: QTWAUT1661
:END:

右。臣等今月五日於紫宸。陛下訪問劉約事宜。今臣等亦¶
與君賞一書。諭以此意。臣等將謂君賞久在河朔。諳練戎¶
機。遠授規模。必副聖意。君賞只合自出已意。潛道款誠。事¶
從乖張。泯然無跡。豈有將朝廷密旨。顯示亂軍。激其悖心。¶
<pb:KR4h0168_NKFB_0703-14b>
致此章表。兼見君賞與張絳手疏。詞甚卑遜。非惟失將帥¶
之體。實亦失忠藎之誠。近者何重順未得節制。初遣茂復¶
諭旨。又遣執方致書。臣等兩度令元蹇申意。料重順豈不¶
知是朝廷密諭。然竟無大將軍表終守恭順之詞。所以授¶
之有名。不紊朝典。幽州一方。自朱克融畱連中使。不受賜¶
衣。繼以楊志誠累遣將吏上表。邀求官爵。自此悖亂之氣。¶
與鎮魏不同。今若便與(闕二字)實為朝廷之恥。伏望且逗畱¶
旬月。更候事宜。克恭傔回日。伏望不賜詔書。庶全事體。¶ 

** 論儀鳳以後大臣褒贈狀¶ 
:PROPERTIES:
:TITID: QTWTIT14169
:PERSID: QTWAUT1661
:END:

<pb:KR4h0168_NKFB_0703-15a>

** 　故中書令郝處俊¶ 
:PROPERTIES:
:TITID: QTWTIT14169
:PERSID: QTWAUT1661
:END:

右。儀鳳元年八月。高宗將傳位於天后。處俊對曰。天下者。¶
高祖太宗之天下也。非天皇之天下也。天皇只合謹守宗¶
廟。傳之子孫。誠不可持國與人。有私於天后。其事遂止。處¶
俊後子孫為酷吏所害。¶ 

** 　故文昌右相岑長倩¶ 
:PROPERTIES:
:TITID: qtw-d1e186639
:PERSID: QTWAUT1661
:END:

右。天授初。鳳閣舍人張嘉福與王慶之等。率數百人連名¶
上表。請立武承嗣為皇太子。長倩與地官尚書格輔元竟¶
<pb:KR4h0168_NKFB_0703-15b>
不署名。以中宗在東宮。不可更立武承嗣。言詞切直。仍責¶
上書者遣散。為承嗣所害。¶ 

** 　故御史大夫同鳳閣鸞臺平章事格輔元¶ 
:PROPERTIES:
:TITID: qtw-d1e186644
:PERSID: QTWAUT1661
:END:

右。張嘉福請立武承嗣為皇太子。天后問輔元。輔元固稱¶
不可。為武承嗣所害。¶ 

** 　故右衞將軍李安靖¶ 
:PROPERTIES:
:TITID: qtw-d1e186649
:PERSID: QTWAUT1661
:END:

右。天授年。王公百寮皆勸革命。安靖獨義形於色。及被收¶
下獄。來俊臣詰其反狀。安靖謂曰。以我是唐家老臣。須殺¶
任殺。若問其謀反。實無可對。為俊臣所害。¶ 

** 　故贈越州都督徐有功¶ 
:PROPERTIES:
:TITID: qtw-d1e186654
:PERSID: QTWAUT1661
:END:

<pb:KR4h0168_NKFB_0703-16a>

右。當天后革命之初。宗室英賢。將相舊老。忠於國者。相繼¶
受誅。徐有功自司刑丞累遷至司刑少卿。數議大獄。務在¶
平恕。凡所濟活者數百家。前後奏雪枉破家者。三經斷死。¶
而執志不渝。兼明元宗外祖母龎氏之寃。開元中贈越州¶
都督。就第弔祭。贈物三百段。一子官。¶ 

　以前。臣等伏見元和以來。褚遂良狄仁傑張柬之等子¶
孫。累有恩制授。惟此數家。未蒙甄錄。望各訪求子孫承嫡¶
者。特授一官。如先未有諡者。各令有司定諡。如無子孫。特¶
<pb:KR4h0168_NKFB_0703-16b>
與追贈。所貴百代之下。再振清風。海內忠良。無不感厲。未¶
審可否。¶ 

** 論故循州司馬杜元穎狀¶ 
:PROPERTIES:
:TITID: QTWTIT14170
:PERSID: QTWAUT1661
:END:

右。臣等商量。杜元穎雖失於馭遠。致蠻寇內侵。然握節嬰¶
城。舍生取義。圍解之後。懲貶不輕。但以蠻夷之情。不可開¶
縱。若為之報怨。以快其心。則是不貴王臣。取笑戎狄。漢景¶
所以聞鄧公之說。恨鼂錯之誅。元穎長慶之初。首居宰弼。¶
潔廉畏法。忠藎小心。雖無光赫之名。頗著直清之稱。既逢¶
昌運。合與申冤。望乞還舊官階等。仍追贈右僕射。未審可¶
否。¶ 

<pb:KR4h0168_NKFB_0703-17a>

** 第二狀奉宣令更商量奏來者¶ 
:PROPERTIES:
:TITID: QTWTIT14171
:PERSID: QTWAUT1661
:END:

右。臣等商量。比聞外議。皆以元穎不能綏撫南蠻。又無備¶
禦。責此二事。以為愆尤。臣等究其情由。實有本末。緣韋臯¶
久在西蜀。自固兵權。邀結南蠻。為其外援。親昵信任。事同¶
一家。此時亭障不修。邊防罷警。若後人加置一卒。繕理一¶
城。必有異詞。便乖隣好。自武元衡以後三十餘年。戎備落¶
然。不可獨責元穎。蠻退後。京城傳說驅掠五萬餘人。音樂¶
伎巧。無不蕩盡。緣郭釗無政。都不勘尋。臣德裕到鎮後。差¶
<pb:KR4h0168_NKFB_0703-17b>
官於蠻經歷州縣。一一勘尋。皆得來名。具在案牘。蠻共掠¶
九千人。成都郭下成都華陽兩縣只有八千人。其中一人¶
是子女錦錦。雜劇丈夫兩人。醫眼大秦僧一人。餘並是尋¶
常百姓。並非工巧。其八千九百餘人。皆是黎雅州百姓。半¶
雜獦獠。臣德裕到鎮後。移牒索得三千三百人。兩番送得¶
與監軍使於龍興大慈寺點閱。並是南界蠻獠。緣朝廷寵¶
待如舊。從此蠻心益驕。今西川節將。惟務姑息。臣等所以¶
薄元穎之過。謂合追榮。頻承顧問。不敢不縷悉聞奏。况元¶
穎歿後。五經大赦。下位卑官。皆得追復官爵。倘聖旨以贈¶
與為優。望只准赦文卻還舊爵。其贈官落下。未審可否¶ 
<pb:KR4h0168_NKFB_0703-18a>

** 論太和五年八月將故維州城歸降准詔卻執送本蕃就僇人吐蕃城副使悉怛謀狀¶ 
:PROPERTIES:
:TITID: QTWTIT14172
:PERSID: QTWAUT1661
:END:

右。臣頃蒙先朝授劒南西川節度使。其悉怛謀雖是吐蕃¶
酋長。久樂皇風。將彼堅城。降臣當道。臣差行維州刺史虞¶
藏儉。便領兵馬。入據其城。飛章以聞。先帝驚喜。其時與臣¶
仇者。望風疾臣。遽興疑言。上罔宸聽。以為與吐蕃盟約。不¶
可背之。必恐將此為詞。侵犯郊境。遂詔臣卻還此城。兼執¶
送悉怛謀等。令彼自僇。復降中使。迫促送還。昔白起殺降。¶
終於杜郵致禍。陳湯見按。是為郅支報仇。感嘆前事。愧心¶
<pb:KR4h0168_NKFB_0703-18b>
終日。今者幸逢英主。忝被台司。輒敢追論。伏希省察。且維¶
州據高山絕頂。三面臨江。在戎虜平州之衝。是漢地入邊¶
之路。初河隴盡歿。惟此州獨存。吐蕃潛將婦人。嫁與此州¶
門者。二十年後。兩男長成。竊開壘門。引兵而入。遂為所滅。¶
號曰無憂城。從此得併力於西邊。更無虞於南路。憑陵近¶
甸。旰食累朝。貞元中。韋臯以經略河湟。此城為始。盡銳萬¶
旅。急攻數年。吐蕃愛惜既甚。遣其舅論莽熱來救。雉堞高¶
峻。臨衝難及於層霄。鳥徑屈蟠。猛士多糜於石。莫展公輸¶
之巧。空擒莽熱而還。及南蠻負恩。掃地驅劫。臣初到西¶ 
<pb:KR4h0168_NKFB_0703-19a>
蜀。衆心未安。外揚國威。中緝邊備。其維州熟臣信令。乃送¶
款與臣。臣告之以須俟奏報。冀探情偽。其悉怛謀等。尋帥¶
城兵。并州印甲仗。塞途相繼。空壘來降。臣即大出牙兵。受¶
其降禮。南蠻在列。莫敢仰視。况西山八國。隔在此州。比帶¶
使名。都成虛語。諸久苦蕃中徵役。願作王人。自維州降後。¶
皆云但得臣信牒帽子。便相率內屬。其蕃界合水棲雞等¶
城。既失險阻。自須抽歸。可減八處鎮兵。坐收千餘里舊地。¶
臣見此有莫大之利。為恢復之機。所以面許奏聞。各加酬¶
賞。臣自與錦袍金帶。禺俟朝旨。且吐蕃維州未降以前一¶
<pb:KR4h0168_NKFB_0703-19b>
年。猶圍逼魯州。以此言之。豈守盟約。况臣未嘗用兵攻取。¶
彼自感化來降。又沮議之人。豈思事實。犬戎遲鈍。土曠人¶
稀。每欲乘秋犯邊。皆須數歲聚食。臣得維州逾月。未有一¶
使入疆。自此之後。方應破膽。豈有慮其復怨。鼓此浮詞。臣¶
受降之初。指天為誓。寧忍將三百餘人性命。棄信偷安。累¶
表陳論。乞垂矜舍。答詔嚴切。竟令執還。加以體被三木。輿¶
於竹畚。及將即路。寃叫呼天。將吏對臣。無不隕涕。其部送¶
者。更遭蕃帥譏誚云。既以降彼。何須送來。乃卻將此降人。¶
戮於漢界之上。恣行殘忍。用固攜離。至乃擲其嬰孩。承¶ 
<pb:KR4h0168_NKFB_0703-20a>
以槍。臣聞楚靈誘殺蠻子。春秋明譏。周文收送鄧叔。簡冊¶
深鄙。况乎大國。負此異族。塞忠之路。快凶虐之情。從古以¶
來。未有此事。伏惟仁聖文武至誠大孝皇帝陛下振睿聖¶
之宏圖。得懷徠之上策。故南蠻申請朝之願。北虜効款塞¶
之誠。臣實痛惜悉怛謀等。舉城向化。解辮歸義。而未加昆¶
邪之爵。不賞庶其之功。翻以忠愛受屠。為仇讐所快。身遭¶
此酷。名又不彰。職由愚臣。陷此非罪。雖時更一紀。而運屬¶
千年。所以具陳根本。不憚繁細。冀蒙睿鑒。追獎忠魂。伏乞¶
宣付中書。各加褒贈。冀華夷感德。幽顯伸冤。警既往之倖¶
<pb:KR4h0168_NKFB_0703-20b>
心。激將來之峻節。臣無任懇願之至。¶ 

** 論救楊嗣復李[:#AS-8FA5:●]陳夷直狀¶ 
:PROPERTIES:
:TITID: QTWTIT14173
:PERSID: QTWAUT1661
:END:

右。臣等聞向外傳說紛然。陛下皆遣中使。未測其由。臣等¶
相顧憂惶。不知死所。嗣復等所涉議論。實負聖明。臣等所¶
以顯書其罪。不為末減。只望止於竄逐。用戒㣥邪。古人稱¶
刑人於市。與衆共棄。陛下若以嗣復等罪狀必不可容。伏¶
望且降使臣。就彼鞫問。待得其罪。顯戮不遲。如便遣使。必¶
遺後悔。文宗只緣貶宋申錫。更不按問。至今人以為冤。臣¶
等於嗣復等。實無情故。所利者宗廟。所惜者聖明。不欲令¶ 
<pb:KR4h0168_NKFB_0703-21a>
一事駭聽。失天下之望。若使四方將相。或以此為詞。臣等¶
避罪不言。無以塞責。伏望陛下特回宸慮。下納愚忠。臣等¶
餘年。方敢自保。陛下若以臣等事君不盡。情涉容奸。先罪¶
臣等。實所甘分。輒陳肝血。不避嚴誅。不任懇切兢惶之至。¶
謹俯伏待罪。望速降勅旨。¶ 

** 第二狀¶ 
:PROPERTIES:
:TITID: QTWTIT14174
:PERSID: QTWAUT1661
:END:

右。臣等適以有狀論奏。未奉聖旨。今向外之心。驚駭不知¶
所為。臣等若苟務偷安。不更冒死陳奏。必恐旬月之後。人¶
情皆以為冤。陛下此時。追悔無及。臣等昨者商量之初。只¶
<pb:KR4h0168_NKFB_0703-21b>
以嗣復等所涉議論。不可令在藩鎮。止於貶責。足以塞辜。¶
如更過於此。實搖動天下之心。必損聖明之德。如以臣等¶
情涉顧望。伏望先罪責臣。實所甘分。臣等專在中書。伏望¶
特開延英賜對。得面陳肝血。死無所恨。¶ 

** 第三狀¶ 
:PROPERTIES:
:TITID: QTWTIT14175
:PERSID: QTWAUT1661
:END:

右。臣等適再已陳奏。未奉聖旨。伏見貞元初。宰臣劉晏。緣¶
德宗在東宮時涉動搖之論。竟以此坐死。旋則朝廷中外。¶
皆以為冤。兩河不臣之地。悉恐亡懼。德宗尋亦追悔。官其¶
子孫。近則宋申錫涉交通藩邸貶官。文宗尋又追悔。至於¶ 
<pb:KR4h0168_NKFB_0703-22a>
流涕。如嗣復等螻蟻之命。至細至微。特賜矜全。必彰聖德。¶
天下臣子。孰不上感天慈。不爾。恐四海人情。自此憂懼。臣¶
等亦兢危不暇。無以裨助聖明。伏望特開延英。賜臣等面¶
陳血誠。以安中外。如蒙聖慈納臣等愚懇。伏望更重貶官。¶
所冀人心允愜。¶ 

¶
