#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0329-21a> 
#+PROPERTY: JUAN 0330
欽定全唐文卷三百三十¶ 

<pb:KR4h0168_NKFB_0330-01a>

* 韓賞¶ 
:PROPERTIES:
:PERSID: QTWAUT0600
:END:

賞。開元中官御史。歷右補闕戶祠二部員外郎。¶ 

** 告華嶽文¶ 
:PROPERTIES:
:TITID: QTWTIT07140
:PERSID: QTWAUT0600
:END:

惟廿七祀孟秋。右補闕韓賞。敢昭告於泰華府君祠廟。惟¶
天地生於人。惟山川主乎神。人有識而神有靈。人貴聰而¶
神貴明。於昭靈山。與天窈冥。載在祀典。鎮於上京。自古帝¶
王。徵應不一。荒淫者神降之凶。聖哲者神授之吉。惟茲臣¶
庶。鑒乎得失。今予小子。造於神祠。將有所盟。神其聽之。人¶
<pb:KR4h0168_NKFB_0330-01b>
有嗜好。各為私禱。顧無所求。唯道是憂。今者內禱於身。外¶
盟於神。如有一心公朝。戮力生人。惟神是福。崎嶇世道。僶¶
俛在位。惟神所殛。必將忘身奉國為本圖。憂國濟人為已¶
任。明明泰華。昭鑒於茲。瞻彼牲牢。抑惟常禮。神嗜正直。意¶
存精誠。正直以享神。精誠以享意。拳然跼慮。瞿然改容。益¶
靈山之嵯峨。增壽宮之肅穆。歷階趨庭。髣髴其形。尚饗。¶ 

* 盧渙¶ 
:PROPERTIES:
:PERSID: QTWAUT0601
:END:

渙。開元十三年官告成尉。¶ 

** 大唐河南府陽翟縣善才寺文蕩律師塔碑銘(并)¶ 

<pb:KR4h0168_NKFB_0330-02a>
(序)¶ 

:PROPERTIES:
:TITID: QTWTIT07141
:PERSID: QTWAUT0601
:END:

昔者混元既闢。生法世始。舟車莫用。言教不施。愛憎之心¶
未生。爭奪之源未起。則昔(闕一字)劫如來無為而化者矣。其¶
後人懷惡念。資變淳風。刀俎遍於三界。生死繁於六道。我¶
慈氏大憐庶品。宏茲祕藏。甘露正法。爰啟(闕一字)石之資。身¶
宍手足。竭其負擔之用。披地輿而考勝。列龜謀而定域。或¶
陟在巘。或降在原。倘佯焉。仿徨焉。而得於夏城之隅(闕二¶
字)觀其後背增巖。前臨平野。居然曠望。四時有霜雨遞來。¶
<pb:KR4h0168_NKFB_0330-02b>
直置孤標。千里與雲虹競秀。信安神之妙境。有塔之宏(闕¶
一字)者焉。越(闕一字)開元十一年十月十七日已酉。奉迎律¶
師全身寧於茲塔。寺主昔承灌頂。今為(闕)則天偉之。乃移¶
法服。授以榮班。拜游擊將軍。非其好也。寺主道風素遠。天¶
爵自高。朱紱方來。雅操難奪。固讓朝命。願復緇衣。則天多¶
之。(闕一字)特(闕一字)敕授善才寺主。并賜內府絹一百匹。雜綵¶
三十段。仍許至寺大(闕一字)法會。以光其業。寺主常以為徒¶
宏願衣服臥具甘(闕一字)明昏拯溺。雖報如來之恩。蕪沒塋¶
園。未盡師資之禮。於是撞鐘定策。糺面(闕)門恆沙眾生。咸¶
從頂受。其有位階十地。身現四生。守遮制之科。宮牆莫測。(¶
闕)運¶ 
<pb:KR4h0168_NKFB_0330-03a>
慈悲並行。廣大難思者。其惟我律師乎。俗姓藥氏。河南密¶
人也。(闕一字)正見家含天仁性。清心自樂。宴坐窮年。納芥而¶
㣥有頓無。觀身而眾妙皆盡。若是乎。律師常持金剛經。心¶
禪口誦。不捨須臾。(闕二字)則天樂自鳴。中夜則異香頻降。故¶
為道俗之所欣然。人天之所歸仰也。春秋七十有五。以大¶
唐開元七年五月九日夜(闕二字)悟色相之皆空。示生滅而¶
警眾。嗚呼。風雲昏闇。眾鳥悲鳴。朝野悽慘。神龍震驚。以其¶
年五月十一日。權殯於夏城(闕一字)有大弟(闕一字)寺主八智。¶
俗姓張氏。清河郡人。德業宏深。風神秀遠。所作巳辦。在邦¶
<pb:KR4h0168_NKFB_0330-03b>
必聞。證聖中則天聞而嘉焉。召見於同明殿。因陳濟國安¶
人之道。(闕一字)神足復於塔右置立香園。率諸門徒(闕三字)掃。¶
手植松柏千有餘株。寺主早悟色空。念茲生滅。觀石火之¶
非久。歎芭蕉之不堅。預於下層。自託終制。誡門弟子曰。吾¶
自幼出家。奉事和上。和上者則我慈父。生我法身。吾欲萬¶
劫歸依。兩肩負荷。既沒之後。無背吾言。故其塔下層。即寺¶
主之所宅也。至矣哉。寺主之為道。仁不忘本。孝極尊師。自¶
非六行總持。十力無畏。安能預於斯乎。次有弟子延祐等¶
三十人。(闕一字)嵩潁名家。法門(闕一字)寶。戒珠清靜。心猨調伏。¶ 

<pb:KR4h0168_NKFB_0330-04a>

咸能叶贊封樹。同規祠塔。僉共謀可久之迹。垂無窮之紀。¶
恐汗簡之難存。勒高碑而播美。銘粵。¶ 

至哉聖覺。淵乎調御。開拓慧境。昭融昏趣。演偈孤園。全功¶
雙樹。魔風不競。法流長注。(其一)猗歟碩德。像教護持。禪薰廣¶
被。戒靜難思。經窮貝葉。劫盡天衣。高燈正朗。墜露俄晞。(其¶
二)爰有上人。心源猛利。擯落朝組。周旋了義。邱首垂仁。駢¶
胝答施。尊師踴塔。如佛無異。(其三)岌岌孤秀。迢迢削成。金繩(¶
闕一字)綴。寶鐸風鳴。香烟作雨。伏檻流星。房廊遶護。花藥經¶
<pb:KR4h0168_NKFB_0330-04b>
行。(其四)夏后城池。至今猶在。此(闕三字)千里豈改。有道貧賤。浮¶
生危殆。託遺跡於後賢。儻斯文之可采。¶ 

* 史承節¶ 
:PROPERTIES:
:PERSID: QTWAUT0602
:END:

承節。萬歲通天元年充河南道察訪使。元宗初官邢州刺¶
史。¶ 

** 鄭康成祠碑¶ 
:PROPERTIES:
:TITID: QTWTIT07142
:PERSID: QTWAUT0602
:END:

夫囊括宇宙者文字。發明道業者墳典。是以聖人作而萬¶
物覩。賢人述而百代通。禮樂得之以昭明。日月失之而[:#AS-FDC4:●]¶ 
[:#AS-FBEE:●]心忒。宣尼彰刪緝之功。¶
始皇速燒焚之禍。迨乎㣥儒在漢。傳註瑤(闕一字)莫不珠玉¶
交輝。纖微洞迹。同見集於芸閣。獨有¶ 
<pb:KR4h0168_NKFB_0330-05a>
綴於環林。豈若經教奧義。圖緯深術。兼行者多。無如我鄭¶
公也。公諱元。字康成。北海高密人也。八世祖崇。哀帝時為¶
尚書僕射。公少為鄉嗇夫。不樂為吏。遂造太學。師事第五¶
元。始通京氏易公羊春秋三統歷九章算術。又從東郡張¶
欽祖受周官禮記左氏春秋韓詩古文尚書。攝齋問道。摳¶
衣請益。去山東而入關右。因盧植而見馬融。考論圖緯。乃¶
召見而升樓。精通禮樂。以將東而起嘆。三載在門。十年歸¶
邑。及黨事起。遂杜門不出。隱修經業。於是鍼左氏之膏肓。¶
起穀梁之廢疾。而又操入室之戈矛。發何休之墨守。陳元¶
<pb:KR4h0168_NKFB_0330-05b>
李育。校論古今。劉[:#AS-9061:⿰王褱]范升。憲章文議。何進延於几杖。經宿¶
而逃。袁隗表為侍中。緣喪不起。孔融之相北海。屣履造門。¶
陶謙之牧徐州。接以師禮。比商山之四皓。鄉曰鄭公。類東¶
海之于公。門稱通德。漢公車徵為大司農。給安車一乘。所¶
過長吏迎送。公乃以病。自乞還家。董卓遷都長安。公卿舉¶
公為趙相。道斷不至。會黃巾寇青部。乃避地徐州。建安元¶
年。自徐州還。道遇黃巾賊數萬。見公皆拜。相約不敢入縣¶
境。時大將軍袁紹總兵冀州。遣使邀公。大會賓客。乃延上¶
坐。身長八尺。飲酒一斛。秀眉明目。儀容溫偉。客多豪俊。并¶ 
<pb:KR4h0168_NKFB_0330-06a>
有才說。見公儒者。未以通人許之。競設異端。百家互起。公¶
依方辯答。咸出問表。皆得所未聞。莫不嘆服。時汝南應劭。¶
亦歸於紹。因自贊曰。故太山守應仲遠。北面稱弟子何如。¶
公笑曰。仲尼之門。考以四科。回賜之徒。不稱官閥。劭有慚¶
色。門人相與撰公答諸弟子問五經。依論語作鄭志八篇。¶
公所注周易尚書毛詩儀禮周官禮記孝經尚書大傳中¶
候乾象歷。又著天文七政論魯禮禘祫義六藝論毛詩譜¶
駮許慎五經異義答臨孝存周禮難。凡百餘萬言。經傳洽¶
熟。稱為純儒。其所撰注。今並通習。是知書有萬卷。公覽八¶
<pb:KR4h0168_NKFB_0330-06b>
千也。齊魯間宗之。公後嘗疾篤自慮。以書戒其子益恩。書¶
曰。吾家舊貧。為父母㣥弟所容。去厮役之吏。遊學周秦之¶
都。往來幽并[:#AS-8862:⿱亠兊]豫之域。大儒得意。有所受焉。遂博稽六藝。¶
麤覽傳記。時觀祕書緯術之奧。年過四十乃歸鄉。假田播¶
殖。以娛朝穸。後舉賢良方正有道。辟大將軍三司府。公車¶
再徵。比牒併名。皆為宰相。唯彼數公。懿德大雅。克堪王臣。¶
故宜式敘。吾自忖度。無任於此。但念述先聖之元意。思整¶
百家之不齊。亦庶幾以竭吾才。故聞命罔從。而黃巾為害。¶
萍浮南北。復歸鄉邦。入此歲來。已七十矣。宿素衰落。仍有¶ 
<pb:KR4h0168_NKFB_0330-07a>
失誤。桉之禮典。便合傳家。今我告爾以老。歸爾以事。將閒¶
居以安性。覃思以終業。自非拜國君之命。問族親之憂。展¶
敬墳墓。觀省野物。胡嘗扶杖出門乎。家事大小。汝一承之。¶
咨爾煢煢一夫。曾無同生相依。勗求君子之道。研鑽勿替。¶
敬慎威儀。以近有德。顯譽成於僚友。德行立於已志。若致¶
聲稱。亦有榮於所生。可不深念耶。可不深念耶。吾雖無紱¶
冕之緒。亦有讓爵之高。自樂以論贊之功。庶不遺後人之¶
羞。凡某所憤憤者。徒以吾親墳隴未成。所好㣥書。率皆腐¶
敝。不得於禮堂寫定。傳與後人。日西方暮。其可圖乎。家今¶
<pb:KR4h0168_NKFB_0330-07b>
差多於昔。勤力務時。無恤飢寒。菲飲食。薄衣服。節夫二者。¶
尚可令吾寡恨。若忽忘不識。亦已焉哉。五年春。夢孔子告¶
之曰。起起。今年歲在辰。來年歲在已。既寤。以讖合之。知命¶
當終。有頃寢疾。年七十有四。以其年六月卒。遺命薄葬。自¶
郡守以下。嘗受業者。衰絰赴會千餘人。乃葬於高密縣城¶
西北一十五里礪阜山之原。嗚呼哀哉。有子益恩。孔融在¶
北海。舉為孝廉。及融為黃巾所圍。遂赴難捐身。有遺腹子。¶
公以其手文似已。名曰小同。精通六經。鄉人尊之。時為侍¶
中。嘗詣司馬文王。文王有密疏。未之屏也。如厠還。問曰。卿¶ 
<pb:KR4h0168_NKFB_0330-08a>
見吾密疏乎。答曰未見。文王曰。寧我負卿。勿卿負我。致鴆¶
而卒。悲夫。自夫子沒後。大道方喪。公之網羅遺典。探賾今¶
猶。特立鬱然。時季途迍。志不苟變。全身遠害。猗歟美歟。及¶
范史作論。有曰。王父豫章君。每考先儒經訓。常以為仲尼¶
之門。不能過也。及傳受生徒。專以鄭氏家注云。晉中興。戴¶
逵字安道。以雞卵汁溲白瓦屑。為公作碑。手自書寫。文(闕¶
三字)語亦妙絕。年代古而碑闕兦。德音敻而詩書在。承節¶
以萬歲通天元年。奉敕於河南道訪察。觀風省俗。激濁揚¶
清。行至州界。見高密父老云。鄭先生漢代鴻儒。見無碑記。¶
<pb:KR4h0168_NKFB_0330-08b>
不以庸妄。遂託為文。往以會府務殷。(闕一字)無暇景。歲序遷¶
貿。執筆無由。今者罷職含香。忝居分竹。屬以閒隙。乃加修¶
撰。耆舊者唯聞其名。後生者不覩其事。今故尋源討本。握¶
槧懷鉛。無疏本傳之文。並序前言之目。發九泉之冥昧。播¶
千載之(闕二字)翦以繁華。不為雕飾。銘曰。¶ 

煥乎人文。圖稽典墳。煩亂事翦。定自孔君。中途湮沒。秦帝¶
沮焚。漢興儒教。鄭氏超㣥。膏腴美地。簪紱宏規。嗇夫罷署。¶
京兆尋師。中候乾象。左氏韓詩。雖稱積學。殆若生知。公之¶
挺生。大雅之懿。囊括墳典。精通奧祕。六藝殊科。五經通義。¶ 

<pb:KR4h0168_NKFB_0330-09a>

小無不盡。大無不備。好學慕道。深思遠慮。來往周秦。經過[:#AS-8862:⿱亠兊¶
]豫。侍中不仕。司農罷署。盧植東遇。孔融西去。作者謂聖。¶
述者謂明。躬違三辟。門傳五更。周官東部。漢韙西京。白玉¶
遍地。黃金滿籝。占卜潛橋。行途過沛。陶謙師友。孔融高葢。¶
山啟黌扉。草生書帶。七十歸老。三千赴會。經傳洽熟。齊魯¶
攸宗。爵祿不受。贊論為功。禮樂今去。吾道皆東。類於標德。¶
比皓稱公。閹尹擅貴。禁錮連年。乃逢宥罪。方從舉賢。南城¶
避難。東萊假田。誕膺五百。中覽八千。今年在辰。來年在巳。¶
<pb:KR4h0168_NKFB_0330-09b>
嗚呼不憗。吁嗟到此。勞我以生。息我以死。道該八表。神交¶
千祀。濰水之曲。礪阜之陽。通德為里。鄭公為鄉。雲愁廟古。¶
月暗墳荒。舊碑先歿。新石再彰。詞愧黃絹。心淒白楊。名譽¶
不朽。終古騰芳。¶ 

* 封常清¶ 
:PROPERTIES:
:PERSID: QTWAUT0603
:END:

常清。蒲州猗氏人。為都知兵馬使高仙芝判官。累以軍功¶
授鎮將果毅折衝。天寶十一載擢安西副大都護。攝御史¶
中丞。持節充安西四鎮節度經略支度營田副大使知節¶
度事。十四載為范陽節度使。募兵討安祿山。兵敗奔陝郡。¶
削官爵。白衣從仙芝軍效力。與監軍邊令誠不協。奏其逗¶ 
<pb:KR4h0168_NKFB_0330-10a>
撓。誅之。¶ 

** 遺表¶ 
:PROPERTIES:
:TITID: QTWTIT07143
:PERSID: QTWAUT0603
:END:

中使駱奉仙至。奉宣口敕。恕臣萬死之罪。收臣一朝之效。¶
令臣卻赴陝州。隨高仙芝行營。負斧縲囚。忽焉解縛。敗軍¶
之將。更許增修。臣常清誠懽誠喜頓首頓首。臣自城陷已¶
來。前後三度遣使奉表。具述赤心。竟不蒙引對。臣之此來。¶
非求苟活。實欲陳社稷之計。破虎狼之謀。冀拜首闕庭。吐¶
心陛下。論逆胡之兵勢。陳討捍之別謀。酬萬死之恩。以報¶
一生之寵。豈料長安日遠。謁見無由。函谷關遙。陳情不暇。¶
<pb:KR4h0168_NKFB_0330-10b>
臣讀春秋。見狼瞫稱未獲死所。臣今獲矣。昨日者與羯胡¶
接戰。自今月七日交兵。至於十三日不已。臣所將之兵。皆¶
是烏合之徒。素未訓習。率周南市人之眾。當漁陽突騎之¶
師。尚猶殺敵塞路。血流滿野。臣欲挺身刃下。死節軍前。恐¶
長逆胡之威。以挫王師之勢。是以馳御就日。將命歸天。一¶
期陛下斬臣於都市之下。以誡諸將。二期陛下問臣以逆¶
賊之勢。將誡諸軍。三期陛下知臣非惜死之徒。許臣竭露。¶
臣今將死抗表。陛下或以臣失律之後。誑妄為辭。陛下或¶
以臣欲盡所忠。肝膽見察。臣死之後。望陛下不輕此賊。無¶ 
<pb:KR4h0168_NKFB_0330-11a>
忘臣言。則冀社稷復安。逆胡敗覆。臣之所願畢矣。仰天飲¶
鴆。向日封章。即為屍諫之臣。死作聖朝之鬼。若使歿而有¶
知。必結草軍前。迴風陣上。引王師之旗鼓。平寇賊之戈鋋。¶
生死酬恩。不任感激。臣常清無任永辭聖代悲戀之至。¶ 

* 獨孤峻¶ 
:PROPERTIES:
:PERSID: QTWAUT0604
:END:

峻。開元末為四鎮節度使夫蒙靈詧判官。¶ 

** 對舉似已者判¶ 
:PROPERTIES:
:TITID: QTWTIT07144
:PERSID: QTWAUT0604
:END:

** 　丙充使舉似已者御史糾桉丙稱但成三物唯善能之¶ 
:PROPERTIES:
:TITID: QTWTIT07144
:PERSID: QTWAUT0604
:END:

舉賢無私。惟善所在。苟利社稷。無恤其他。故德能佐時。彭¶
<pb:KR4h0168_NKFB_0330-11b>
仲超於令尹。才堪禦敵。觀父統於三軍。唯得其人。似已何¶
爽。且魏獻舉代。祁奚薦讎。將利國是資。不阻親怨。以進賢¶
為務。寧問回邪。故能建彼一官。成乎三物。先賢所尚。君子¶
韙之。事以類分。云胡不可。瞻言丙也。直指是稱。舉爾所知。¶
何敢沒沒。良才眾矣。多舉何妨。御史繡服霜華。驄威電發。¶
將違執秩。言寘僕區。曾不知獄也放紛。刑乎頗類。淫刑以¶
逞。誰則無辜。得善誠則可嘉。糾桉斯為戾也。¶ 

* 沈東美¶ 
:PROPERTIES:
:PERSID: QTWAUT0605
:END:

<pb:KR4h0168_NKFB_0330-12a>

東美。少詹事佺期子。初為府掾。天寶中除膳部員外郎。¶ 

** 對薦賢能判¶ 
:PROPERTIES:
:TITID: QTWTIT07145
:PERSID: QTWAUT0605
:END:

** 　甲薦賢能之士三詣公車試皆高第表請錫彤弓矢廷尉致詰詞云三適有功¶ 
:PROPERTIES:
:TITID: QTWTIT07145
:PERSID: QTWAUT0605
:END:

舉善惟微。知人則哲。妙聞音者。識窮山之竹。能追芳者。賞¶
幽徑之蘭。甲位登八命。才高四岳。言刈其楚。有異錯薪。載¶
縶其駒。屢聞驤首。文舉之昇一鶚。陶洪之披二龍。曷足思¶
齊。寧將比價。懿茲擢桂。便請錫弓。自伐誠則躁求。議功何¶
妨懋賞。稽諸漢史。軌躅昭然。名器不可假人。升降固宜合¶
<pb:KR4h0168_NKFB_0330-12b>
禮。爵土互錫。理或酬功。弓矢斯張。雅符謬請。六卿司過。三¶
適胡為。¶ 

** 大㪷酌酒判¶ 
:PROPERTIES:
:TITID: QTWTIT07146
:PERSID: QTWAUT0605
:END:

** 　元日會序賓光祿以大㪷酌醴祈黃耉比部以無令式勾徵訢稱以引以翼古之道也¶ 
:PROPERTIES:
:TITID: QTWTIT07146
:PERSID: QTWAUT0605
:END:

比年三年。殷見時見。大會正殿。小會東堂。典禮序以鬯珪。¶
建官司其鍾鎮。瞻言光祿。式遵古典。且爾公酬。匪無彞倫。¶
功沽之巧。先資於麴糱。水泉既香。必潔於湛饎。瑟彼玉瓚。¶
黃流在中。挹彼注茲。酌以大㪷。我客戾止。嘉賓式宴。呦呦¶ 
<pb:KR4h0168_NKFB_0330-13a>
鹿鳴。酒正斯舉。振振鷺舞。兕觥其觩。俾爾戩穀。永錫難老。¶
式夷式已。以引以翼。方得古人之禮。寧虧聖主之私。郎署¶
雖欲深文。卿寺豈宜甘罪。¶ 

* 孟匡朝¶ 
:PROPERTIES:
:PERSID: QTWAUT0606
:END:

匡朝。開元末官御史。遷左司員外郎。擢翰林學士。¶ 

** 金樽含霜賦¶ 
:PROPERTIES:
:TITID: QTWTIT07147
:PERSID: QTWAUT0606
:END:

夫何卜晝之不暇。以清夜之方久。垂玉漏之未窮。賴金樽¶
兮有酒。霜入室兮夜何長。樽含霜而醴澈。霜覆醴而金光。¶
適足勁乎玉性。亦何傷乎酒香。夫如是。樽既可賞。霜亦可¶
<pb:KR4h0168_NKFB_0330-13b>
觀。味資蘭桂。影奪綃紈。疊華彩於銀燭。散餘光於玉盤。況¶
東堂清敞。北斗闌干。在公載宴。廢寢相歡。心飲冰兮猶熱。¶
酒飛霜兮豈寒。斯蓋為上台之式百辟。少宰之設九流。明¶
命充選。俾士全謀。五權立而㣥才入鏡。三人行而一人同¶
舟。並錯薪於翹楚。異攀桂之淹留。每賞崇乎夜隙。故樽列¶
而霜浮。於時星歲遒盡。地有寒沍。引颺風烏。徘徊玉兔。杯¶
上霧起。鑪前香覆。對樽影而霜含。況霜姿而粉傅。非兕觥¶
其觩。粲乎自舉。會心絜矩。凝然抱素。於是執簡為名。比玉¶
同貞。結而能白。沖而不盈。光露寢之舊席。刻神鐘之遠聲。¶ 

<pb:KR4h0168_NKFB_0330-14a>

豈獨坐中藏器。酒上含情者哉。¶ 

* 李暠¶ 
:PROPERTIES:
:PERSID: QTWAUT0607
:END:

暠。太原景皇裔孫。解褐枝江縣丞。擢監察御史。歷工兵吏¶
三部尚書東都留守。加太子少傅。開元二十八年卒。年五¶
十八。¶ 

** 祭北嶽報雨狀¶ 
:PROPERTIES:
:TITID: QTWTIT07148
:PERSID: QTWAUT0607
:END:

臣至邢州。雨降盈尺。臣切問野老。皆云往十二年。春夏大¶
旱。六月下旬。方始降雨。其歲河朔大熟。粟斗五錢。今年得¶
<pb:KR4h0168_NKFB_0330-14b>
雨雖晚。猶早於前歲。百姓欣然。咸有秋望。臣受命之日。祈¶
雨恆山。玉幣未陳。明靈已應。實陛下至誠元感。先天不違。¶ 

* 韋恆¶ 
:PROPERTIES:
:PERSID: QTWAUT0608
:END:

恆。贈兵部尚書嗣立子。開元初為碭山令。擢殿中侍御史。¶
歷度支左司員外太常少卿。轉給事中。二十九年為隴右¶
道河西黜陟使。時河西節度使蓋嘉運恃左右為非法。恆¶
劾奏之。出為陳留太守卒。¶ 

** 對習星歷判¶ 
:PROPERTIES:
:TITID: QTWTIT07149
:PERSID: QTWAUT0608
:END:

** 　得甲稱人有習星歷屬會吉凶有司劾以為祅款云天文志所載不伏¶ 
<pb:KR4h0168_NKFB_0330-15a>

:PROPERTIES:
:TITID: QTWTIT07149
:PERSID: QTWAUT0608
:END:

元象垂文。星辰作範。休咎之徵斯在。吉凶之跡可明。祕以¶
人倫。得之邦國。既河長而山久。亦自古而迄今。尚有不遵¶
典刑。默習推步。眷茲所學。幸遇休明。慕劉氏之高蹤。仰張¶
衡之舊業。既而秋槎將泛。知河漢之明梭。太白初高。識將¶
軍之出戰。雖災祥之屢犯。在徵應之可憑。若彞典以斯違。¶
亦公途而難舍。有司情惟糾慝。志切繩違。告為祅訛。事恐¶
乖於五聽。科其犯禁。誠有叶於三章。¶ 
¶
<pb:KR4h0168_NKFB_0330-15b>

* 李憕¶ 
:PROPERTIES:
:PERSID: QTWAUT0609
:END:

憕。并州文水人。舉明經。開元時累官河南少尹。天寶中封¶
酒泉縣侯。為京兆尹。改光祿卿東京留守。安祿山反。憕繕¶
城壘。訓勵士卒。遏賊西鋒。擢禮部尚書。城破。為賊所害。詔¶
贈司徒。諡曰忠懿。河洛平。再贈太尉。¶ 

** 重與蕭十書¶ 
:PROPERTIES:
:TITID: QTWTIT07150
:PERSID: QTWAUT0609
:END:

再覽來封。皆如一面。秋熱未解。所履如何。某拙疾。但昧於¶
理耳。崔子日月漸遠。弟故人。情多一慟。深衷豈易論也。委¶
曲具悉。待彼官到。若有商量。與申後意。彼有人作主人否。¶
承郎欲還。豈不能一至此也。外郡感別。情不易言。道路無¶
留滯。朝廷待士。論屈日深。佇聞鳴躍。勿至斷絕。弟多才博¶ 
<pb:KR4h0168_NKFB_0330-16a>
識。言成楷模。某棄廢之人。何能為也。言談次可吹噓之。令¶
不負公私。亦親故之情耳。千萬千萬。不具。李憕諮。¶ 

* 陸據¶ 
:PROPERTIES:
:PERSID: QTWAUT0610
:END:

據字德鄰。三十餘始遊京師。舉進士。累官司勛員外郎。天¶
寶十三載卒。¶ 

** 對蜡饗不祀判¶ 
:PROPERTIES:
:TITID: QTWTIT07151
:PERSID: QTWAUT0610
:END:

** 　歲十二月有司將行蜡饗不祀司嗇迎貓而祭之御史糾云古之君子使而必報¶ 
:PROPERTIES:
:TITID: QTWTIT07151
:PERSID: QTWAUT0610
:END:

窮陰殺節。流歲云暮。將舉祀典。必參故實。無忘報本之始。¶
敬用伊耆之禮。聚百物以饗。息人大義。為一日之蜡。非賜¶
<pb:KR4h0168_NKFB_0330-16b>
所知。瞻言所司。是為之祭。八神降止。一國期集。於焉觀德。¶
必也知古。迎貓無闕。言除碩鼠之患。司嗇不預。且有若敖¶
之餒。雖祭能如在。樂已吹豳。而禮尚有疵。人多歎魯。有鬼¶
或爽。誣神若何。事乃違經。儻受嗤於草服。國有報憲。宜見¶
繩於繡衣。¶ 

* 崔顥¶ 
:PROPERTIES:
:PERSID: QTWAUT0611
:END:

顥。開元中進士。累官司勛員外郎。天寶十三載卒。¶ 

** 薦樊衡書¶ 
:PROPERTIES:
:TITID: QTWTIT07152
:PERSID: QTWAUT0611
:END:

<pb:KR4h0168_NKFB_0330-17a>

夫相州者。先王之舊都。西山雄崇。足是秀異。竊見縣人樊¶
衡。年三十。神爽清悟。才能絕倫。雖白面書生。有雄膽大略。¶
深識可以軌時俗。長策可以安塞裔。藏用守道。實有歲年。¶
今國家封山勒崇。希代罕遇。含育之類。莫不踴躍。況詔徵¶
隱逸。州貢茂異。衡之際會。千載一時。君侯復躬自執圭。陪¶
鑾日觀。此州名藩。必有所舉。當是舉者。非衡而誰。伏願不¶
棄賢才。賜以甄獎。得奔大禮。升聞天朝。衡因此時。策名樹¶
績。報國榮家。令當代之士。知出君侯之門矣。顥不勝區區。¶
<pb:KR4h0168_NKFB_0330-17b>
敢聞左右。俯伏階墀。用增戰汗。¶ 

** 薦齊秀才書¶ 
:PROPERTIES:
:TITID: QTWTIT07153
:PERSID: QTWAUT0611
:END:

某官至。辱垂下問。令公舉一人。可管記之任者。愚以為軍¶
中之書記。節度使之喉舌。指事立言而上達。思中天心。發¶
號出令以下行。期悅人意。諒非容易。而可專據。竊見前進¶
士高陽齊孝若考叔。年二十四。舉必專授。文皆雅正。詞賦¶
甚精。章表殊健。疏睂目。美風姿。外若坦蕩。中甚畏慎。執事¶
倘引在幕下。列於賓佐。使其馳一檄。飛一書。必能應馬上¶
之急求。言腹中之所欲。夫掇芳刈楚。不棄幽遠。況孝若相¶
門子弟。射策甲科。家居君侯之宇下。且數年矣。不勞重幣。¶ 

<pb:KR4h0168_NKFB_0330-18a>

而獲至寶。甚善甚善。雄都大府。多士如林。最所知者。斯人¶
也。請為閤下記其若此。唯用與舍。高明裁之。謹再拜。¶ 

* 趙煜¶ 
:PROPERTIES:
:PERSID: QTWAUT0612
:END:

煜字雲卿。鄧州穰人。開元中舉進士。連擢科第。授大理評¶
事。乾元初累拜左補闕。遷祕書少監。建中四年卒。追贈華¶
州刺史。¶ 

** 東都留臺石柱記¶ 
:PROPERTIES:
:TITID: QTWTIT07154
:PERSID: QTWAUT0612
:END:

天垂象。聖人則之。故星有執法。職有持憲。皆鐵冠繡衣。直¶
<pb:KR4h0168_NKFB_0330-18b>
指不阿。俾在位者肅如也。日者天子在鎬。庶官分守。於是¶
乎有留臺。所以上至中司。鶚峙都邑。夫洛陽有明堂辟雍。¶
太倉武庫。郊廟百祀。邦畿百域。有不如法。得舉劾之。至若¶
密網峻威。微文深詆。眾所嚴憚。愈於京師。蓋由臨之者專¶
也。奉之者一也。專則權有獨斷。一則政無多門。前達以之。¶
立名於此。暨皇運中興。與人休息。雖風移代變。煩簡則殊。¶
而舉直錯枉。典型猶在。殿中侍御史河東嶭公。朝之望也。¶
復修舊職。凜然生風。秦官漢儀。斯不替矣。乃篆石題記。使¶
人不遺。聊紀於近。庶昭厥德。始自乾元歲。掌留務者。次而¶
書之。以垂於後。大歷八年月日記。¶ 

¶
