#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0366-16a> ¶¶¶¶
#+PROPERTY: JUAN 0367
欽定全唐文卷三百六十七¶ 

<pb:KR4h0168_NKFB_0367-01a>
　賈至(二)¶ 

** 授崔器御史中丞制¶ 
:PROPERTIES:
:TITID: QTWTIT07760
:PERSID: QTWAUT0754
:END:

門下。權判文部郎中崔器。閑邪存誠。公而不黨。有欒枝貞¶
慎。抱史輶正直。歷踐清列。名與實偕。今豺狼未寧。中外多¶
故。㣥才雜用。則哲惟將。肅其準繩。舉其憲則。俾不仁者遠。¶
邪佞以悛。爾其留心。宜專糾正。可守御史中丞。餘如故。¶ 

** 授敬昭道殿中侍御史等制¶ 
:PROPERTIES:
:TITID: QTWTIT07761
:PERSID: QTWAUT0754
:END:

勅。朝議郎行監察御史敬昭道等。見素為質。懷清守道。學¶
以潤身。文能比事。自乘驄曉謁。縶隼秋飛。或出稟王綸。或¶
<pb:KR4h0168_NKFB_0367-01b>
入持天憲。傅使者之命。往則有功。按罪人之贓。居而不撓。¶
因其績用。採以聲華。宜叶歲遷。允符時議。可依前件。¶ 

** 授第五琦殿中侍御史等制¶ 
:PROPERTIES:
:TITID: QTWTIT07762
:PERSID: QTWAUT0754
:END:

門下。監察御史第五琦南海長史楚璆等。吏才貞固。公心¶
諒直。可佐軍師。歷試艱難。必聞其政。南越留務。西憲準繩。¶
是擇髦傑。用康厥任。俾膺寵命。欽乃攸司。第五琦可殿中¶
侍御史。楚璆可守南海長史兼衛尉少卿。餘如故。¶ 

** 授高岑殿中侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT07763
:PERSID: QTWAUT0754
:END:

<pb:KR4h0168_NKFB_0367-02a>

勅。京兆府長史高岑。修詞立誠。好古博雅。策名早從於吏¶
道。當劇亟聞其政聲。人而多艱。脫豺狼之肆虐。士也有節。¶
逃戎寇之逆命。貞心峻操。無忝前修。宜超柱史之列。用激¶
忠臣之志。岑可行殿中侍御史。¶ 

** 授盧虛舟殿中侍御史等制¶ 
:PROPERTIES:
:TITID: QTWTIT07764
:PERSID: QTWAUT0754
:END:

勅。大理司直盧虛舟。閑邪存誠。遯世頤養。持操有清廉之¶
譽。在公推幹蠱之才。大理評事權臯。臨難思義。守死善道。¶
見危必履其臣節。在困能變於人謀。憲簡繩違。紀綱斯屬。¶
<pb:KR4h0168_NKFB_0367-02b>
宜擇髦士。俾肅周行。虛舟可殿中侍御史。臯可監察御史。¶ 

** 授董晉殿中侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT07765
:PERSID: QTWAUT0754
:END:

勅。汾州司馬董晉。恪慎勵精。詳於吏事。飲冰將命。克有成¶
績。準繩之地。舉直任能。俾彰善於使車。宜即真於憲簡。可¶
殿中侍御史。¶ 

** 授李煜宗正卿制¶ 
:PROPERTIES:
:TITID: QTWTIT07766
:PERSID: QTWAUT0754
:END:

門下。前宏農太守李煜。體正心和。操端行潔。或政能茂異。¶
所涖必聞。或忠孝兼全。避權勤讓。咸推公議。多負卿才。官¶
惟其人。用必有適。宜欽爾職。以弻予教。可守宗正卿。¶ 

** 授吳仲孺試光祿卿制¶ 
:PROPERTIES:
:TITID: QTWTIT07767
:PERSID: QTWAUT0754
:END:

<pb:KR4h0168_NKFB_0367-03a>

門下。守衛尉少卿充朔方經畧副使吳仲孺。心溫而直。識¶
敏而和。習韜鈐之祕旨。知孫吳之大畧。久副戎幕。克濟謨¶
猷。伊茂勳之可嘉。俾寵光而宜及。昇其階序。列在正卿。可¶
中大夫試光祿卿。¶ 

** 授馬承進試衛尉卿制¶ 
:PROPERTIES:
:TITID: QTWTIT07768
:PERSID: QTWAUT0754
:END:

勅。左金吾衛大將軍馬承進。能以勇幹。久於戎旅。勳勤克¶
著。獎命宜加。俾列九卿。仍參八命。可特進試衛尉卿。¶ 

** 授向昌鑾試衛尉卿等制¶ 
:PROPERTIES:
:TITID: QTWTIT07769
:PERSID: QTWAUT0754
:END:
¶
<pb:KR4h0168_NKFB_0367-03b>

勅。前太子洗馬向昌鑾三品子昌釬等。代業忠貞。死於王¶
事。能遵先志。常著貞誠。稽彼典謨。賞延於代。俾超秩次。是¶
用旌善。昌鑾可試衛尉卿。昌釬可通事舍人。¶ 

** 授敬令琬太僕卿制¶ 
:PROPERTIES:
:TITID: QTWTIT07770
:PERSID: QTWAUT0754
:END:

勅。前左金吾衛大將軍員外置同正員敬令琬。陳力戎事。¶
忠勇有謨。入九軍之副。獻七戰之獲。嘉其誠節。錄乃茂功。¶
俾列卿士。是司馬政。可太僕卿員外置同正員。充朔方經¶
畧副使。¶ 

** 授許誡言檢校太僕卿制¶ 
:PROPERTIES:
:TITID: QTWTIT07771
:PERSID: QTWAUT0754
:END:

勅。金吾大將軍許誡言。心和志堅。訥言敏行。被服禮義。嗣¶ 
<pb:KR4h0168_NKFB_0367-04a>
圭組之資。策名委質。試文武之任。課績斯著。公勤無斁。警¶
其晝夜。顧乃執金之勞。象其河海。寵以列棘之位。可檢校¶
太僕卿。¶ 

** 授李成式大理卿薛景仙少府監制¶ 
:PROPERTIES:
:TITID: QTWTIT07772
:PERSID: QTWAUT0754
:END:

門下。守廣陵長史李成式。貞白儉約。履歷清貫。前鳳翔太¶
守薛景仙。忠義慷慨。憤激危時。靖鎮藩條。咸有成績。遞遷¶
中外。宜登卿士。成式可試大理卿。景仙可少府監。¶ 

** 授李光進鴻臚卿制¶ 
:PROPERTIES:
:TITID: QTWTIT07773
:PERSID: QTWAUT0754
:END:

勅。左驍衛將軍李光進。行已莊肅。臨戎果斷。有卞莊之勇。¶
<pb:KR4h0168_NKFB_0367-04b>
懷孟明之材。屢獻奇功。益聞幹畧。克副難兄之業。能摧強¶
寇之鋒。允武允文。宜加美秩。光進可鴻臚卿同正。¶ 

** 授李椿光祿少卿制¶ 
:PROPERTIES:
:TITID: QTWTIT07774
:PERSID: QTWAUT0754
:END:

門下。堂姪守太子家令開國男椿。恭儉溫良。宗枝擢秀。敏¶
於從政。勤以在公。宜換儲闈之職。俾居亞卿之任。可守光¶
祿少卿同正。封賜如故。¶ 

** 授張光奇光祿少卿制¶ 
:PROPERTIES:
:TITID: QTWTIT07775
:PERSID: QTWAUT0754
:END:

勅。始安充經畧使張光奇。忠肅周敏。懷其利用。歷試中外。¶
累有能名。嶺嶠地遐。方隅寄重。威懷之政。惟爾悉舉。宜參¶ 
<pb:KR4h0168_NKFB_0367-05a>
榮於卿士。俾兼鎮於藩條。可兼光祿少卿。勳封如故。¶ 

** 授向萼光祿少卿制¶ 
:PROPERTIES:
:TITID: QTWTIT07776
:PERSID: QTWAUT0754
:END:

勅。百里之長。九卿之亞。參於軍事。職比廷評。必舉才能。以¶
匡庶政。荊南奏事官守太子僕同正向萼等。咸膺推擢。俾¶
在茲任。可守光祿少卿同正。¶ 

** 授崔器大理少卿制¶ 
:PROPERTIES:
:TITID: QTWTIT07777
:PERSID: QTWAUT0754
:END:

勅。國備其官。則庶務理。官得其人。則善政舉。廷尉所以執¶
刑柄。御史所以糾不法。掖垣崇諫諍之職。郎署當草奏之¶
煩。皆朕注心。柬求髦士。守保定太守崔器。諒直忠肅。才行¶
<pb:KR4h0168_NKFB_0367-05b>
周敏。登於清列。庶績其凝。可守大理少卿。¶ 

** 授裴藏之司農少卿制¶ 
:PROPERTIES:
:TITID: QTWTIT07778
:PERSID: QTWAUT0754
:END:

勅。蜀郡司馬裴藏之等。果行育德。忠肅溫良。或持憲握蘭。¶
譽流臺省。或分憂共理。政洽藩條。咸在清貫。備聞茂績。寇¶
難初息。庶尹擇才。宜任能於雋選。俾分職於中外。可守司¶
農少卿。¶ 

** 授蕭晉太府少卿等制¶ 
:PROPERTIES:
:TITID: QTWTIT07779
:PERSID: QTWAUT0754
:END:

門下。宮相之位。亞卿之職。朝廷所精擇。必惟其人。守西河¶
太守蕭晉陽城太守嚴向等。歷踐中外。皆聞政理。涉於艱¶ 
<pb:KR4h0168_NKFB_0367-06a>
難。尤著誠節。宜司長府之劇。式備儲闈之選。晉可守太府¶
少卿。向可太子左庶子。¶ 

** 授蕭昕祕書監等制¶ 
:PROPERTIES:
:TITID: QTWTIT07780
:PERSID: QTWAUT0754
:END:

門下。圖書之府。掌天人之際。禮義之柄。繫風化之元。為官¶
擇人。必舉髦士。行禮部侍郎蕭昕。文質彬彬。學於舊史。行¶
給事中韓液。恭儉莊敬。藏器於身。咸有令名。昇降朝列。正¶
我墳典。懋乃直清。昕可守祕書監。液可守太常少卿。¶ 

** 授高忠良殿中少監制¶ 
:PROPERTIES:
:TITID: QTWTIT07781
:PERSID: QTWAUT0754
:END:

門下。守司農少卿高忠良。植質溫恭。持操端慤。每恪慎於¶
<pb:KR4h0168_NKFB_0367-06b>
公道。尤精詳於吏事。刃有餘地。人無間言。亞我九卿。既聞¶
條理。典斯六尚。允謂僉諧。可守殿中少監。¶ 

** 授王震將作少匠制¶ 
:PROPERTIES:
:TITID: QTWTIT07782
:PERSID: QTWAUT0754
:END:

門下。壽王府司馬王震。立志恒新。在公惟恪。雍容散地。未¶
愜其才。亮采百工。宜欽乃職。可將作少匠。主者施行。¶ 

** 授嗣道王鍊雲安等五郡節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT07783
:PERSID: QTWAUT0754
:END:

勅。衛尉少卿嗣道王鍊。簡約忠諒。即直而溫。鎮守南服。黎¶
人用乂。且三峽艱阻。四方多虞。按撫緝熙。宜分權總。俾爾¶
攬轡。固茲磐石。可充雲安夷陵南浦南平巴東等五郡節¶ 
<pb:KR4h0168_NKFB_0367-07a>
度採訪處置防禦等使。¶ 

** 授嗣虢王巨西京留守制¶ 
:PROPERTIES:
:TITID: QTWTIT07784
:PERSID: QTWAUT0754
:END:

勅。京師初復。宮室始清。可擇宗臣。俾之居守。銀青光祿大¶
夫守太子少保嗣虢王巨。惠和忠諒。貞幹含宏。嘗處節度¶
之權。更居師傅之任。嘉猷允塞。茂績居多。可以固我維城。¶
殿茲邦國。可權充西京留守。餘如故。¶ 

** 授韓洪山南東道防禦使等制¶ 
:PROPERTIES:
:TITID: QTWTIT07785
:PERSID: QTWAUT0754
:END:

勅。襄陽太守韓洪左補闕韓紘等。令德之後。象賢而立。克¶
光前業。不墜家聲。或謀府沖深。才膺鎮禦。或文律典麗。詞¶
<pb:KR4h0168_NKFB_0367-07b>
叶絲綸。今寇虐未清。邦家多事。用武之地。宜徵奇傑。掌翰¶
之職。故擇英髦。洪可山南東道防禦使。紘可考功員外郎¶
知制誥。¶ 

** 授竇紹山南東道防禦使等制¶ 
:PROPERTIES:
:TITID: QTWTIT07786
:PERSID: QTWAUT0754
:END:

門下。永王傅竇紹侍御史崔伯陽等。強學立名。檢身從政。¶
實有忠貞之操。仍兼鎮禦之才。荊州上遊。襄陽衝要。北據¶
漢沔。利盡南海。連綴吳蜀。非才勿居。永思諸葛之謀。佇振¶
祖生之任。紹可江陵防禦使。伯陽可襄陽防禦使。餘並如¶
故。¶ 

<pb:KR4h0168_NKFB_0367-08a>

** 授李廣璨江南防禦使制¶ 
:PROPERTIES:
:TITID: QTWTIT07787
:PERSID: QTWAUT0754
:END:

勅。前蜀郡長史李廣璨。閑邪存誠。貞固幹事。或因旁累。往¶
從遷謫。凶逆未翦。江介多虞。式遏寇戎。是仗才傑。建康巨¶
鎮。長洲右苑。使臣之選。咸曰其難。勗乃謀猷。佐斯旄鉞。可¶
守丹陽太守。¶ 

** 授魯炅襄陽郡防禦使制¶ 
:PROPERTIES:
:TITID: QTWTIT07788
:PERSID: QTWAUT0754
:END:

勅。成允成功者才也。確乎不拔者節也。惟才與節。可以戡¶
禍亂。定邦家。南陽太守魯炅。忠肅懿文。仁而能武。歷危難¶
<pb:KR4h0168_NKFB_0367-08b>
之際。見貞固之誠。自翰守南陽。載罹寒暑。城孤師寡。負戶¶
以汲。虜不得進。江漢賴寧。古之忠賢。無以加也。夫功崇者¶
則授以高位。才大者必委之厚權。漢水方城。國之要害。宜¶
加亞相之任。兼收禦眾之功。可依前件。¶ 

** 授元載豫章防禦使制¶ 
:PROPERTIES:
:TITID: QTWTIT07789
:PERSID: QTWAUT0754
:END:

勅。荊吳之交。撫之以連率。貢賦所入。董之以使臣。非通才¶
多可。曷稱斯任。守職方員外郎元載。識度明允。幹能貞固。¶
懷龍泉之利器。抱鴻羽之榮姿。彌綸典章。能練南宮故事。¶
精詳政理。嘗聞五府交辟。豫章雄鎮。襟帶江湖。干戈始寧。¶
安人是切。俾爾藩守。緝熙厥政。可豫章太守。¶ 

<pb:KR4h0168_NKFB_0367-09a>

** 授房琯文部尚書同平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT07790
:PERSID: QTWAUT0754
:END:

勅。憲部侍郎房琯。清識雅量。工文茂學。秉忠義之規。靡憚¶
艱險。挺松筠之操。寧移歲寒。宜承賜劍之榮。式允濟川之¶
望。可文部尚書同中書門下平章事。¶ 

** 授郭子儀兵馬副元帥制¶ 
:PROPERTIES:
:TITID: QTWTIT07791
:PERSID: QTWAUT0754
:END:

制。昔伊尹與湯合。傅說與高宗合。尚父與周合。故哲后良¶
臣。莫不至合。非賢不乂。有開必先。久大之業也。公上畧宏¶
才。惇信明誼。受我旄鉞。輯寧區夏。典器銘勳。高視前古。實¶
<pb:KR4h0168_NKFB_0367-09b>
邦家之傑。豈獨為予。社稷之衛。可獨弻子。節制咨謀。安危¶
斯屬。懼朕之不稱也。往欽哉。司空子儀可兵馬副元帥。主¶
者施行。¶ 

** 遣鄭叔清往江淮宣慰勅¶ 
:PROPERTIES:
:TITID: QTWTIT07792
:PERSID: QTWAUT0754
:END:

勅。逆虜未平。師旅淹歲。軍用匱乏。常賦莫充。所以稅畝於¶
荊吳。校練於淮海。從權救弊。蓋非獲已。夫法明則吏不欺。¶
斂均則人不怨。輯事無擾。繫乎使臣。度支員外郎鄭叔清。¶
貞固幹事。節用愛人。考績視成。所錯斯枉。宜以本官兼侍¶
御史。充江淮東西及淮南道宣慰使。¶ 

** 遣巡撫使勅¶ 
:PROPERTIES:
:TITID: QTWTIT07793
:PERSID: QTWAUT0754
:END:

<pb:KR4h0168_NKFB_0367-10a>

勅。厄運者。天地之時也。理亂者。人君之政也。是以軒轅不¶
能止蚩尤之患。帝舜不能無有苗之征。蓋在於人君修德。¶
刑以除之也。頃者羯賊開釁。亂常干紀。誘脅戎卒。竊弄邊¶
兵。九有之人。罹其凶害。當戰爭之地。則肌骨多斃於鋒鏑。¶
在遐僻之方。則杼軸其空於征賦。離鄉去邑。棄業拋家。契¶
濶凍餒。飄颻畏逼。朕每永念。心折涕零。是用嚴奉睿謨。恭¶
行天討。躬被甲冑。大率戎夷。掃清中原。誅斬蛇豕。豈朕薄¶
德。能建功業。蓋人心竭節於本朝。而戮力於寇難也。所以¶
<pb:KR4h0168_NKFB_0367-10b>
給其優復。減其賦稅。省其聚斂。息其征徭。賑其匱乏。宥其¶
罪戾。實其倉廩。捨其逋懸。養其傷痍。賵其死事。將使萬姓。¶
永登仁壽。猶慮撫字尚闕。疾苦未除。於是分遣使臣。親訪¶
閭里。夫人君高居大位。非可以目徧四海。耳周八極。必仗¶
賢能。以廣其視聽。而今使臣。咸未稱職。多僶俛經畧。未盡¶
至公。致令遠人冤不上達。而獘不下去。今擇朝端忠貞仁¶
惠之士。飲冰乘驛。巡撫四方。其有政教煩苛。勅令不便。妨¶
於耕稼。害於蠶桑。徵斂於人。無踰小大。咨爾兆庶。必聞於¶
使。又有官吏邪虐。豪猾侵漁。擾於黎甿。冒於貨賄。上無隱¶
也。當悉懲之。朕方以萬姓心為心。蒼生壽為壽。不欲獨賢¶ 
<pb:KR4h0168_NKFB_0367-11a>
自聖而為理。捨暴惠姦而墮人。率土之濱。宜知朕意。¶ 

** 收塟陣亡將士及慰問其家口勅¶ 
:PROPERTIES:
:TITID: QTWTIT07794
:PERSID: QTWAUT0754
:END:

自寇戎猾夏。干戈不戢。涉三載矣。而忠臣義士死王事者。¶
何可勝言。茲朕痛悼於厥心。若挾瘡痏。是用枕戈寢冑。親¶
惣六師。恃神祇之直。憑宗廟之靈。亦冀剋清。載造京邑。近¶
者諸軍告捷。屢摧賊眾。天意人事。若將叶符。而戰士陣亡。¶
多委溝壑。已令收瘞。猶慮或遺。撫存哀歿。朕之所切。宜令¶
節度使與郡縣長官計會。悉收骸骨。埋塟致祭。仍勘責姓¶
名。續行奏聞。將裦贈其官爵。優恤其妻子。仍仰本道使者¶
<pb:KR4h0168_NKFB_0367-11b>
郡縣。勿差科其家。庶乎幽明慰懷。知王師之不得已也。¶ 

** 冊漢中王瑀等文¶ 
:PROPERTIES:
:TITID: QTWTIT07795
:PERSID: QTWAUT0754
:END:

惟天寶十五載歲次景申七月戊子朔。皇帝若曰。咨爾漢¶
中王瑀暨御史中丞魏仲犀。王室多難。凶逆未誅。是用建¶
爾子姓。以為藩屏。命爾忠良。以攝傅相。安危繫是舉。可不¶
慎歟。夫王侯之體。則以任能從諫為本。親賢仗信為則。好¶
問樂善為心。安仁容眾為節。然後能建其功業。夾輔王室。¶
是以漢之宗王。多委政守相。故能享祚長久。令聞不已。朕¶
聞汝瑀能寬大儉約。樂善好賢。敦悅詩書。動必由正。而久¶ 
<pb:KR4h0168_NKFB_0367-12a>
於高簡。未習政途。又聞仲犀才幹振舉。憂勤庶績。必能固¶
爾磐石。匡補闕漏軍旅之事。必委其專。訟獄之煩。必與其¶
決。簡賢任能。必使其舉。懲惡勸善。必任其斷。惟協惟睦。其¶
政乃成。同德合義。何往不濟。於戲。瑀其鎮撫黎人。莊肅守¶
位。仲犀其悉心戮力。贊我維城。則瑀有任賢之名。犀有忠¶
勤之績。匡復社稷。戡定寇讐。在此行也。勗哉。其無替朕命。¶ 

** 肅宗皇帝即位冊文¶ 
:PROPERTIES:
:TITID: QTWTIT07796
:PERSID: QTWAUT0754
:END:

維天寶十五載歲次景申八月癸未朔十八日已亥。皇帝¶
若曰。咨爾元子某。惟天為大。惟人君則之。順乃德。故舜禹¶
<pb:KR4h0168_NKFB_0367-12b>
揖讓而履皇極。咈乃道。故丹朱商均不能保鴻業。是以啟¶
有惠迪。而夏嗣焉。隋有亂紀。而唐受焉。五聖之御極。皆以¶
勤儉兢業。日慎一日。故能享祚長久。垂慶無窮。洎予六葉。¶
恭位四紀。厭於勤倦。緬慕汾陽。當保靜怡神。思我烈祖元¶
元之道。是用命爾元子某。當位嗣統。於戲。爾有忠孝之誠。¶
極於君父。爾有友愛之義。信於兄弟。爾有仁恕之行。通於¶
神明。爾有戡難之才。彰於兆庶。予懋乃懿績。嘉乃神武。天¶
之歷數在爾躬。汝惟推誠。禍亂將冀爾永清。汝惟從諫。宗¶
社將冀爾復寧。佞言惟疵。直言惟師。任賢勿貳。去邪勿疑。¶ 

<pb:KR4h0168_NKFB_0367-13a>

民非后孰治。后非賢罔與守邦。欽哉。慎乃有位。無忝我祖¶
宗之丕烈矣。¶ 

** 冊回紇為英武威遠可汗文¶ 
:PROPERTIES:
:TITID: QTWTIT07797
:PERSID: QTWAUT0754
:END:

維至德二年歲次丁酉十一月某日。皇帝若曰。夫定禍亂¶
者曰武。建功名者曰義。惟武與義。是謂明德。回紇毗伽可¶
汗。生而英姿。邁越前古。代濟威赫。主祀北天。與唐唇齒。奕¶
葉姻好。安祿山竊弄邊兵。暴亂函夏。誘脅戎卒。毒蠧黎人。¶
而可汗感激。義動天地。爰命葉護。統率銳帥。叶贊官軍。驅¶
<pb:KR4h0168_NKFB_0367-13b>
除凶逆。或掎其足。或角其首。一旬之內。雍洛掃清。振古以¶
來。義莫斯大。朕是用式遵典禮。封崇徽號。敬冊可汗為英¶
武威遠可汗。每載賞絹五萬匹。於戲。陰陽和而天地泰。四¶
時和而萬物阜。北土不靖。有唐封而固之。中原多故。可汗¶
義而赴之。惠好和洽。與日月永。子孫百代。克享鴻休。欽哉。¶
其無替朕命。¶ 

** 汝州刺史謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT07798
:PERSID: QTWAUT0754
:END:

臣某言。伏奉某月日制。除臣汝州刺史。捧荷恩私。違離軒¶
陛。專城之寄則厚。魏闕之心斯切。即以今月至州上訖。臣¶
某誠惶誠恐頓首頓首。臣遭遇艱難。謬忝近侍。扈巡巴蜀。¶ 

<pb:KR4h0168_NKFB_0367-14a>

朝覲朔方。崎嶇三年。恒伏輿軫。而才微智淺。內不能申奇¶
謀異畫。外不能預武毅崇勳。掌翰承榮。日以為愧。屬陛下¶
神武戡難。再搆乾坤。動植生靈。濟於塗炭。臣以庸劣。績用¶
無聞。生覩中興。以為殊幸。官登列守。彌覺叨榮。汝墳之人。¶
久罹殘賊。閭閻凋弊。萑蒲未靜。闡陛下慈恤之旨。承陛下¶
雷霆之威。緝理疲人。畏懷亡命。均其賦役。勉其農桑。庶憑¶
睿謀。迄可厎定。敢勵鉛刀之割。終於犬馬之戀。不任慺慺¶
之至。謹奉表陳謝以聞。臣某誠惶誠恐頓首頓首。謹言。¶ 
¶
<pb:KR4h0168_NKFB_0367-14b>

** 論王去榮打殺本部縣令表¶ 
:PROPERTIES:
:TITID: QTWTIT07799
:PERSID: QTWAUT0754
:END:

臣某言。伏見宰臣奉宣聖旨。將軍王去榮擅打殺富平縣¶
令杜徽。其罪將合寘殊死。緣新收陝郡。防遏要人。特宜免¶
死。削除在身官爵。白身配陝郡展効者。臣等既忝職司。主¶
在行下。伏以聖人誅暴亂。定王業。必先明法令。崇禮義。於¶
是百姓戮力。賢愚悅隨。是以漢祖之始入關。約法三章。殺¶
人者死。不易其則。然後能戡定秦項而帝天下。今陛下將¶
欲清雲雨之屯。掃欃槍之寇。不自約其法。恐異漢祖向時¶
之事。將何以成功業哉。謹按王去榮是富平縣百姓。朔方¶
偏裨。無專殺之權。有犯上之逆。且擁數千之眾。不能整齊¶ 
<pb:KR4h0168_NKFB_0367-15a>
行列。外攻強寇。翻乃無狀挾怨。內殺縣尹。易曰。臣弒其君。¶
子弒其父。非一朝一夕之故。其所由來者漸矣。若縱去榮。¶
可謂生漸矣。臣聞去榮善放拋石。能守城邑。曩者陝郡初¶
復。非其人不可守之。李光弻太原。程千里上黨。許兼靈昌。¶
魯炅南陽。賈賁雍邱。張巡睢陽。無去榮拋石之能。未聞賊¶
能下之也。其糧不足者自拔矣。何獨陝郡。非去榮不可哉。¶
陛下若以拋石一能。所犯上者。復何止之。若曰且貸去榮。¶
而誅將來之犯者。則是法令不一。而招罪人也。今惜一去¶
榮之才。而殺十倍去榮之才者。不亦其傷益多乎。夫去榮¶
<pb:KR4h0168_NKFB_0367-15b>
亂逆之人也。焉有逆於此。順於彼。亂富平而治於陝郡。悖¶
於縣尹而不悖於君乎。况今之律令。太宗之律令也。陛下¶
不可惜小才而廢祖宗之法也。伏惟明主棄瑣瑣之能。全¶
其遠者大者。則禍亂不日而定。師旅因茲整齊矣。天下幸¶
甚。臣等不勝云云。¶ 

** 為韋相讓豳國公表¶ 
:PROPERTIES:
:TITID: QTWTIT07800
:PERSID: QTWAUT0754
:END:

臣見素言。伏奉某月日制書。封臣豳國公。食邑五百戶。仍¶
特加金紫光祿大夫。兼與一子五品。臣次男諤又特授五¶
品官者。臣才術寡薄。操行無取。幸因資序。謬陟台衡。不能¶ 
<pb:KR4h0168_NKFB_0367-16a>
燮理和氣。裨補德化。致使四凶搆慝。天下震驚。鑾輿南巡。¶
函谷失守。語曰。焉用彼相。易曰。負且乘。致寇至。由此言之。¶
臣雖殺身。不足補過。且臣值祿山干紀。不能制其命。臣與¶
國忠同儕。不能正其惡。尸忝厚祿。竊位多時。一昨扈從之¶
初。不即死者。蓋以翠華歷險。牧圉無扞。駑馬思効。且伏轅¶
輿。候至蜀城。自拘司敗。豈謂渙汗大布。網豁江河。茅土猥¶
加。恩迴日月。當今天下未定。忠義驅馳。封賞之行。不宜踰¶
濫。借如翼從行李。操執鞭轡。臣子職分。何名為功。以此受¶
封。不可以訓。貪榮冒寵。非臣所圖。伏願俯垂矜憫。捨此階¶
<pb:KR4h0168_NKFB_0367-16b>
爵。不使臣父子得罪於公議。見嗤於有識。微臣幸甚。不任¶
懇迫之至。¶ 

¶
