#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0515-18a> ¶
#+PROPERTY: JUAN 0516
欽定全唐文卷五百十六¶ 

<pb:KR4h0168_NKFB_0516-01a>

* 李嶸¶ 
:PROPERTIES:
:PERSID: QTWAUT1375
:END:

嶸。德宗朝太子左庶子。¶ 

** 獻懿二祖宜藏夾室議¶ 
:PROPERTIES:
:TITID: QTWTIT10377
:PERSID: QTWAUT1375
:END:

王制。天子七廟。三昭三穆。與太祖而七。周制也。七者。太祖¶
及文王武王之祧。與親廟四也。太祖后稷也。殷則六廟。契¶
及湯與二昭二穆也。夏則五廟。無太祖。禹與二昭二穆而¶
已。晉朝博士孫欽議云。王者受命太祖及諸侯始封之君。¶
其以前神主。據以上數過五代。即毀其廟。禘祫不復及也。¶
<pb:KR4h0168_NKFB_0516-01b>
禘祫所及者。謂受命太祖之後。迭毀上升。藏於二祧者也。¶
雖百代。禘祫及之。伏以獻懿二祖。則太祖以前親盡之主¶
也。據三代以降之制。則禘祫不及矣。代祖神主。則太祖以¶
下毀廟之主也。則公羊傳所謂己毀廟之主。陳於太祖者¶
是也。謹按漢元帝下詔。議罷郡國廟及親盡之祖。丞相韋¶
元成議。太上孝惠廟皆親盡宜毀。太上廟主宜瘞北園。孝¶
惠神主遷於太祖廟。奏可。太上則太祖以前之主。瘞北園。¶
禘祫不及故也。則今獻懿二祖之比也。孝惠遷於太祖廟。¶
明太祖以下子孫。則禘祫所及。則今代祖元皇帝神主之¶ 
<pb:KR4h0168_NKFB_0516-02a>
比也。自魏晉及宋齊陳隋相承。始受命之君。皆立六廟。虛¶
太祖之位。自太祖之後至七代君。則太祖當東向位。乃成¶
七廟。太祖以前之主。魏明帝則遷處士主置於園邑。歲時¶
使令丞奉薦。代數猶近故也。至東晉明帝崩。以征西等三¶
祖遷入西除。名之曰祧。以準遠廟。至康帝崩。穆帝立。於是¶
京兆遷入西除。同謂之祧。如前之禮。幷禘祫所不及。國朝¶
始饗四廟。宣光幷太祖代祖神主祔於廟。至貞觀九年。將¶
祔高祖於太廟。朱子奢請準禮立七廟。其三昭三穆。各置¶
神主。太祖依晉宋以來故事。虛其位待遞遷。方處之東嚮¶
<pb:KR4h0168_NKFB_0516-02b>
位。於是始祔宏農府君及高祖為六室。虛太祖之位而行¶
禘祫。至二十三年。太宗祔廟。宏農府君乃藏於西夾室。文¶
明元年。高宗祔廟。始遷宣皇帝於西夾室。開元十年。元宗¶
特立九廟。於是追尊宣皇帝為獻祖。復列於正室。光皇帝¶
為懿祖。以備九室。禘祫猶虛太祖之位。祝文於三祖不稱¶
臣。明全廟數而已。至德二載剋復後。新作九廟神主。遂不¶
造宏農府君神主。明禘祫不及故也。至寶應二年。祔元宗¶
肅宗於廟。遷獻懿二祖於西夾室。始以太祖當東向位。以¶
獻懿二祖為是太祖以前親盡神主。準禮禘祫不及。凡十¶ 
<pb:KR4h0168_NKFB_0516-03a>
八年。至建中二年十月。將祫饗。禮儀使顏真卿狀奏。合出¶
獻懿二祖神主行事。其布位次第及東面尊位。請準東晉¶
蔡謨等議為定。遂以獻祖當東嚮。以懿祖於昭位南嚮。以¶
太祖於穆位北嚮。以次左昭右穆。陳列行事。且蔡謨當時¶
雖有其議。事竟不行。而我唐廟祧。豈可為準。臣嶸伏以嘗¶
禘郊社。尊無二上。瘞毀遷藏。禮有義斷。獻懿以為親盡之¶
主。太祖以當東嚮之尊。一朝改移。實非典故。請宜效先朝¶
故事。獻懿二祖藏於西夾室。以類祭法所謂遠廟為祧。去¶
祧為壇。去壇為墠。壇墠有禱則祭。無禱則止。太祖既昭配¶
<pb:KR4h0168_NKFB_0516-03b>
天地。位當東向之尊。庶上守貞觀之定制。中奉開元之成¶
規。下遵寶應之嚴式。符合經義。不失舊章。¶ 

* 王權¶ 
:PROPERTIES:
:PERSID: QTWAUT1376
:END:

權。貞元時官鴻臚卿。¶ 

** 請以獻懿二主祔興聖廟議¶ 
:PROPERTIES:
:TITID: QTWTIT10378
:PERSID: QTWAUT1376
:END:

案祭法曰。周人祖文王而宗武王。故毛詩清廟章云。清廟¶
祀文王也。不言太王王季也。又案雍禘章疏云。太王王季¶
已上。皆云祔於后稷之虛廟。蓋以太祖東向之位。至尊也。¶
太王王季之尊。私禮也。后稷之廟。天下為公。不敢以私奪¶ 
<pb:KR4h0168_NKFB_0516-04a>
公也。又案鄭元注祭法曰。古者先王遷廟之主。以昭穆合¶
藏於始祖。今獻祖懿祖之主。愚臣竊以為宜祔於興聖廟。¶
不當祭於太廟也。如此。太宗東向之位得其尊。獻祖懿祖¶
之位得其所也。¶ 

* 暢當¶ 
:PROPERTIES:
:PERSID: QTWAUT1377
:END:

當。河東人。戶部尚書璀子。第進士。貞元初為太常博士。終¶
果州刺史。¶ 

** 喪服議¶ 
:PROPERTIES:
:TITID: QTWTIT10379
:PERSID: QTWAUT1377
:END:

子為母齊衰三年。蓋通喪也。太子為皇后服。古無文。晉元¶
<pb:KR4h0168_NKFB_0516-04b>
皇后崩。亦疑太子服。杜預議。古天子三年喪。既葬除服。魏¶
亦以既葬為節。皇太子與國為體。若不變除。則東宮臣僕。¶
亦以衰麻出入殿省。太子遂以卒哭除服。貞觀十年六月。¶
文德皇后崩。十一月而葬。太子喪服之節。國史不書。至明¶
年正月。以晉王為幷州都督。既命官。當已除矣。今皇太子¶
宜如魏晉制。既葬而虞。虞而卒哭。卒哭而除。心喪三年。¶ 

** 除服議¶ 
:PROPERTIES:
:TITID: QTWTIT10380
:PERSID: QTWAUT1377
:END:

禮有公門脫齊衰。開元禮。皇后父母服十三月。從朝旨。則¶
十三日而除。皇太子外祖父母服五月。從朝旨。則五日而¶ 
<pb:KR4h0168_NKFB_0516-05a>
除。恐喪服入侍。傷至尊之意。非特以金革奪也。太子公除。¶
以墨慘奉朝。歸宮衰麻。酌變為制可也。¶ 

* 暢諸¶ 
:PROPERTIES:
:PERSID: QTWAUT1378
:END:

諸。果州刺史當弟。¶ 

** 對祭社不奏商均判¶ 
:PROPERTIES:
:TITID: QTWTIT10381
:PERSID: QTWAUT1378
:END:

** 　大社奏樂不奏商均有司將為失禮¶ 
:PROPERTIES:
:TITID: QTWTIT10381
:PERSID: QTWAUT1378
:END:

五土為社。二時宗祀。諒殷薦而無差。將報功而有序。在國¶
彞典。主司常儀。方今百工惟時。六樂非濫。故當明祀之禮。¶
從防暗室之欺。宮懸備庭。克奏降神之變。豐幣在席。以表¶
<pb:KR4h0168_NKFB_0516-05b>
至誠之款。必仍舊貫。當憑故實。豈吹竽而混音。何握蘭而¶
妄舉。內省不疚。其詞未孚。謬指商均之曲。頗動周郎之顧。¶ 

** 對歷生失度判¶ 
:PROPERTIES:
:TITID: QTWTIT10382
:PERSID: QTWAUT1378
:END:

** 　歷生失杪忽之度¶ 
:PROPERTIES:
:TITID: QTWTIT10382
:PERSID: QTWAUT1378
:END:

瞻乎歷生。跡編太史。按黃鍾之妙算。玉管非工。察緹幕之¶
微灰。銅儀罕究。今者三元奧術。尚懵履端之明。六律幽源。¶
未達歸餘之數。失之黍忽。糾以孚。誠櫝龜之見毀。豈書馬¶
而致誤。不堪敬授。將亂甲乙。頗異太初之差。宜正羲和之¶
罪。¶ 

<pb:KR4h0168_NKFB_0516-06a>

* 張彧¶ 
:PROPERTIES:
:PERSID: QTWAUT1379
:END:

彧。西平王李晟壻。德宗朝官劒州刺史檢校戶部郎中。假¶
京兆少尹。入為刑部侍郎。¶ 

** 趙郡南石橋銘(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT10383
:PERSID: QTWAUT1379
:END:

閹茂歲。我御史大夫李公晟。奉詔總禁戎三萬。北定河朔。¶
冬十月。師次趙郡。郡南石橋者。天下之雄勝。乃揆厥蹟。度¶
厥功。皆合於自然。包我造化。僕散客也。狀而銘曰。¶ 
¶
<pb:KR4h0168_NKFB_0516-06b>

洨水伊何。諸川互湊。秋霖夏潦。奔突延袤。杼材蕆制。樸斲¶
紛糅。斡地泉開。盤根玉甃。虹舒電拖。虎步雲構。截險橫包。¶
乘流迥透。坱圠匠造。琳琅簇簉。敞作洞門。呀為石竇。窮琛¶
莫算。盈紀方就。力將崖爭。勢與空鬬。吞齊跨趙。警夜防晝。¶
月挂虛蟾。星羅伏獸。謂之鈐鍵。撮我宇宙。謂之關梁。扼我¶
戎寇。郡國襟帶。河山領袖。經途者安。逸軌者覆。東南一尉。¶
西北一候。萬里書傳。三邊檄奏。郵亭控引。事物殷富。夕發¶
薊壖。朝趨禁霤。質含冰碧。文輝藻繡。花影全芳。苔痕半舊。¶
天啟大壯。神功罕究。勒銘巨橋。敢告豪右。¶ 

** 漢史贊桑宏羊評¶ 
:PROPERTIES:
:TITID: QTWTIT10384
:PERSID: QTWAUT1379
:END:

班固稱宏羊擢於賈䜿。方以版築飯牛。且謂漢之得人。於¶ 
<pb:KR4h0168_NKFB_0516-07a>
茲為盛。又與仲舒石建汲黯日磾等二十餘人。並論而談。¶
殆不然矣。夫君人者。務於得賢。故不隔卑鄙。將慮賢者之¶
處賤。不謂賤者之必賢。古者乃欲以伊尹負鼎。取類於庖¶
人。太公坐釣。求備於漁叟。不亦遠哉。且上之所欲。人必有¶
成之者。故曹伯好田。則公孫彊出。陳侯好色。則儀行父至。¶
殷辛淫酗。則惡來革進。周厲貪虐。則榮夷公起。漢武殘剝¶
四海。則桑宏羊擢。其所由來者久矣。書曰。遜於汝志。必求¶
諸非道。抑為此也。季孫用田賦。孔子書而過之。以其踰周¶
公之制也。而况攘臂抵掌。力為天下聚斂之人乎。義也者。¶
<pb:KR4h0168_NKFB_0516-07b>
君子所死生。而小人之所不及。利也者。小人之所赴蹈。而¶
君子之所不忍為。漢武必欲行先王之道。守高祖之法。則¶
焉用宏羊。欲奪萬姓之利。閉生人之資。則天下巿籍小人。¶
皆能之矣。亦何獨宏羊乎。善為盜者。藝愈精而罪愈重。盜¶
愈利而主愈害。宏羊善心計。斡鹽鐵。析秋毫。令吏坐販。不¶
顧王者之體。府庫盈而王澤竭。一身幸而四海窮。於宏羊¶
之計則得矣。漢亦何負於宏羊哉。卜式潔已自守。不及時¶
政。知宏羊罪。欲烹以致雨。孟堅躬修國史。垂法來代。奈何¶
以錐刀異類。齒得人之論。一言不智。其若是乎。¶ 

<pb:KR4h0168_NKFB_0516-08a>

** 聖朝無憂王寺大聖真身寶塔碑銘(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT10385
:PERSID: QTWAUT1379
:END:

夫萬物混成。天地恒其數。一真妙用。龍象演其教。教也者。¶
因言以見性。數也者。任氣而為名。我釋迦闢兩儀。應三世。¶
步蓮臺而清風自扇。攀桂樹而白月(闕二字)故能(闕二字)根牙(¶
闕一字)宏頓漸高懸佛日。遠照昬衢。了緣扣寂。合大空而泯¶
相。從有入無。破㣥迷以登覺。眇矣邈矣。旨哉實哉。有若此¶
寺大聖真身寶塔者。(闕一字)摩伽王之系孫阿育王之首建¶
<pb:KR4h0168_NKFB_0516-08b>
也。噫。如來滅後。報應斯在。究乎其容。則三十二相形焉。(闕¶
一字)乎其變。則八萬四千所明焉。或曰。華夏之中有五印。¶
扶風得其一也。雖靈奇可覩。而載紀莫標。日者漢(闕三字)齊¶
梁鼎(闕一字)遭時毀歇。晦迹邱墟。菅蓑不(闕三字)無(闕二字)祥異¶
氣。往往閒出。故風俗謂之聖塚焉。空傳西域之草。獨享中¶
人之薦。厥有太白二三沙門。攝心住持。得堅清淨。其始遠¶
也。望而(闕一字)之。其少近也。(闕一字)而信之。周流一方。磅礡(闕¶
一字)里。(闕三字)色(闕二字)瑞光通宵更雄。達曙不散者久之矣。¶
咸請奉以身命。碎於微塵。精誠克孚。指掌斯獲。驗其銘曰。¶
育王所造。因以名焉。大魏二年。岐州牧小冢宰拓拔育。以¶
為(闕三字)古名同於今。(闕一字)削舊規。剏新意。廣以臺殿。高其¶
閈閎。¶ 

<pb:KR4h0168_NKFB_0516-09a>

度僧以資之。刻石以紀之。隋開皇中。改為誠實道場。仁壽¶
末。右內史李敏復修之。賡其銘矣。煬皇帝嗣位。省天下伽¶
藍。烈火潛燒。禪(闕三字)廢其(闕一字)逐(闕二字)以州(闕一字)寶(闕一¶
字)而配焉。我聖唐太宗文武皇帝鳳鳴中天。龍躍北朔。弔¶
薛舉以問罪。次湋川而犒師。欽承靈蹤。宿布虔懇。一戎遂¶
定。載路(闕二字)武德八年。改為法門寺。(闕一字)京城八十四大¶
德(闕二字)沙彌(闕二字)十(闕一字)舊大德以輔之。贊有功也。僧徒¶
濟濟。盈百其眾。梵宇䡾䡾。數千其多。貞觀五年二月十五¶
<pb:KR4h0168_NKFB_0516-09b>
日。岳伯張德亮。目覿神光。咸(闕一字)及物。(闕一字)上章奏。精感¶
動天。有(闕一字)以望雲宮寢殿(闕一字)施焉。古所謂三十年一¶
開。則歲穀稔而兵戈息。自育至顯慶五年。蓋三十霜矣。八¶
部瞻仰。再祈開發。即以其年二月八(闕九字)奉迎護舍利。觀¶
其氤氳玉潤。皎潔冰淨。靈不可掩。堅不可磨。寸餘法身。等¶
虛空而無盡。一分功德。比恒沙而莫量。示不思議之致也。¶
二聖親造九重寶函。[:#AS-FEEF:●]¶ 
[:#AS-FBED:●]親以兜(闕十字)絹(闕二字)五¶
百疋(闕三字)復益令增修。有禪師惠恭意方等。遵睿旨。購宏¶
材。徵㝢縣之工。寫蓬壺之妙。咨(闕一字)匠而蕆製。獻全摹以¶
運斤。不日不月。載營載葺。且舒散(闕一字)谷隈(闕六字)襟帶八¶
川(闕一字)長山之¶ 
<pb:KR4h0168_NKFB_0516-10a>
(闕二字)武隱(闕二字)面太白之㣥峯。陽烏矯其翅。由是危檻¶
對植。曲房分起。欒櫨謺拱。枕坤軸以盤鬱。梁棟攢羅。拓乾¶
岡而抱鬬。適將(闕一字)會(闕六字)宗師(闕四字)佛之記(闕一字)域中¶
之戀(闕一字)最上之因豈(闕二字)乃[:#AS-9061:⿰王褱]琦。蓄乃豐麗。穹崇岳立。¶
拔一柱以戴天。蜿蜒霞舒。揭萬楹而捧日。則天聖后長安¶
四年。敕大周(闕六字)鸞臺(闕六字)公暐同往開之。(闕二字)作(闕一¶
字)七日行道跼蹐。荷擔於東都明堂。而陳其供焉。萬乘焚¶
香。千官拜慶。雲五色而張蓋。近結城樓。日重光以建輪。遠¶
浮郊樹。(闕二十四字)岐陽施絹三千匹。景龍四年二月十一日。¶
<pb:KR4h0168_NKFB_0516-10b>
中宗孝和皇帝旌為聖朝無憂王寺。題舍利塔為大聖真¶
身寶塔。度僧四十九(闕十六字)一(闕二字)鎮(闕五字)夫變化(闕二字)之¶
謂聖。陰陽不測之謂神。况每欲開臨。皆呈異相。或風烟歕¶
欱。蕩覆河山。或雷雨震驚。杌動天地。倏往而香花戾止。(闕¶
七字)我肅宗文明大聖大宣孝皇帝纘承丕緒。恢復盛業。¶
德包有截。化總無垠。以澤及四海為勳華。以功(闕十四字)上元¶
初五月十(闕一字)日。敕僧法澄中使宋合禮府尹崔光遠啟¶
發。迎赴內道場。聖躬臨筵。晝夜苦行。從正性之路。入甚(闕¶
一字)之門。以其年七月一日。展如初(闕四字)本(闕四字)詔(闕三¶
字)像一鋪(闕一)¶ 

<pb:KR4h0168_NKFB_0516-11a>
(字)事金銀之具(闕一字)百(闕三字)爪髮玉及瑟瑟數珠一索¶
金欄袈裟一副。沈檀等香三百兩以賻之。道俗瞻戀。攀緣¶
號訴。哀聲振乎林薄。痛(闕一字)達乎海裔。故得(闕一字)源嗚咽(¶
闕七字)光(闕三字)我漢室人(闕四字)之頃寺之門樓。及鐘經等閣。¶
及東西行廊。星霜殆改。罔克厥構。有元炎上人者。禪林之¶
秀也。壞衣味道。却粒知真。起大慈悲。聿宏製之實多。喜捨(¶
闕四字)有輪奐(闕五字)有塈茨而未盡(闕二字)沙門法筠者。法將¶
之雄也。上座唐興寺主法昭臮都維那澄演等。蓮華之粹¶
也。同力致用。誓相為謀。(闕二字)埴以營之。又結括以成之。層¶
<pb:KR4h0168_NKFB_0516-11b>
簷(闕七字)以雲(闕四字)崇崇焉極樂之所也。嗟夫。八音希聲。大¶
覺無形。或芬芬馨馨。或杳杳冥冥。如髣髴兮有靈。有靈有¶
道。有道則壽考。凡人莫(闕二字)萬物於自然。故達士樂全真。¶
而(闕九字)相交(闕一字)王李公(闕一字)忠(闕一字)心居其泊。志處其¶
約。或謇謇諤諤。或汪汪綽綽。若昂藏之野鶴。野鶴得性。得¶
性則常靜。凡人莫不繫百寶於(闕二字)故(闕一字)公秉廉讓以¶
成政。(闕八字)剋已復禮。人焉而勸。(闕二字)懲惡。人焉而懼。任(闕¶
二字)善。人焉而悅。務農省稅。人焉而康。君子曰。不肅而威。¶
不嚴而教。龍門講德。載揚元禮之風。馬首行春。更墮里嵩¶
之¶ 
<pb:KR4h0168_NKFB_0516-12a>
雨。良足奇也。(闕二字)備(闕三字)衞(闕二字)縱(闕一字)畧月(闕三字)孤懸¶
隴(闕二字)稜劒鋒長倚天外而己在少尹時則有若檢校刑¶
部員外郎兼侍御史張公增。少尹檢校司勳員外郎兼侍¶
御史邱公鴻漸。並(闕九字)幕(闕三字)有若侍御史內供奉梁公¶
傑。侍御史內供奉姜公邑高。監察御史裏行嚴公霔。祕書¶
省校書郎掌書記韓公計。皆人倫之傑也。或閒氣逸發。或¶
含章挺生。騰(闕三字)駕鳳爭飛(闕三字)則(闕三字)暎本(闕一字)兵馬¶
使開府儀同三司侍中監李奉忠。文武呈材。風雲合變。英¶
威獨斷。問望孤高。監軍使左監門衞大將軍焦奉超。武畧¶
<pb:KR4h0168_NKFB_0516-12b>
濟時。忠(闕九字)寵冠兩朝(闕五字)量宏深。清標卓絕。聿膺宰命。¶
尤著吏能。共參元戎之佐。喜聞微妙之偈。以為命者身之¶
質。身者命之資。法本皆如性應無著筏喻(闕十字)樹(闕二字)福¶
相與授。俾子頌(闕一字)詞曰。¶ 

我佛在兮世獨尊。我佛化兮道長存。流正法兮不二門。赫¶
惠日兮破重昬。摩伽國兮(闕十字)仰大(闕一字)兮遍(闕三字)金(闕¶
一字)兮(闕三字)度眾僧兮施百衲。(闕六字)臘心清淨兮眼不雜。¶
伏騰猿兮救怖鴿。混邱墟兮將如何。絕榛棘兮與菅蓑。觀¶
變現兮信轉多。(闕九字)白兮來經過。呼洞穴兮見釋伽。邦伯¶
奏¶ 
<pb:KR4h0168_NKFB_0516-13a>
兮發睿旨。屢開迎兮歸帝里。捨珍玩兮具法喜。駢星宮兮¶
勢崫起。會天人兮浴定水。偉嘉祥兮爭效祉。(闕三字)兮(闕一¶
字)克明。我尹忠兮(闕一字)克清。踐福地兮(闕二字)生。對真容兮¶
忘(闕一字)情。琢巨石兮讚休禎。歷曠剏兮揚善聲。¶ 

* 李沛¶ 
:PROPERTIES:
:PERSID: QTWAUT1380
:END:

沛。興元元年為汴宋節度使劉元佐判官。相州司戶參軍。¶ 

** 大岯山銘¶ 
:PROPERTIES:
:TITID: QTWTIT10386
:PERSID: QTWAUT1380
:END:

巨唐興元末。下詔徵天下兵。將大有事於淮西。遲速等衰。¶
於是焉在。我魏博節度使工部尚書御史大夫駙馬都尉¶
<pb:KR4h0168_NKFB_0516-13b>
田公。選百金之士。馬步五千。悉甲而遣。委銀青光祿大夫¶
試殿中監兼御史中丞苻公總之。洎貞元元年春一月。畢¶
會於大梁。久之未進。以其年冬十有一月。都統檢校司空¶
同中書門下平章事懷德郡王汴宋節度劉公申令諸軍¶
曰。元凶李希烈。渴日為惡。罔克若天。流毒淮右。以逆亂干¶
神器。以暴殄錯天命。罪浮於瀦宮。禍延於覆宗。上以德柔¶
之。以仁綏之。如豺如狼。無革迺心。蓋不得已而至於用兵。¶
猶尚盤桓。伺其閒亹。然後肅將天威。勗爾有眾。爾所不勗。¶
其於爾躬有罪。公由是夙夜祗懼。恭行明命。長轂雷野。高¶ 
<pb:KR4h0168_NKFB_0516-14a>
旗篲雲。先次於許之扶溝。壓境而守。示之以雄㦸勁弩。堅¶
之以深溝高壘。俾窮號蹙乏。追悔靡及。負芒刺於背。生戰¶
慄於股。常聳外虞。不遑內事。二年夏四月。因蹙生變。霜刃¶
竊發。身分蔡下。首懸藁街。浹辰之閒。天下如鏡。同文共規。¶
華夷一貫。雖虞格有苗。軒庭涿鹿。王者之師。有征無戰。不¶
是過也。五月。有詔會大梁。洪班爵賞。勞以還師。餚酒淮海。¶
金帛山邱。既醉而凱歌者。動以萬計。享畢。改乘轅北之。信¶
宿而濟洪河。屯大坯。洗兵刷馬。示以無事。卷旗虹藏。臥鼓¶
雷伏。公喟然歎曰。昔馬援南征。建標於桐柱。竇憲北伐。勒¶
<pb:KR4h0168_NKFB_0516-14b>
石於燕然。安敢厠於昔賢。倍多輕於茂實。顧謂沛曰。此皇¶
上之威德。八座之丕績。無述可乎。沛從軍三年。備覩戎事。¶
敢不如命。刊石立銘。¶ 

如彼梟獍。蠢爾包藏。謂順無益。謂逆無傷。據山裂壤。竊號¶
猖狂。地所不載。天其必亡。皇赫斯怒。詔下萬方。徵兵諸侯。¶
出師勤王。殫我中司。翼爾鷹揚。朝渡孟津。夕次大梁。深溝¶
淮右。高壘潁陽。有征無戰。神誅鬼殛。向化者人。覆宗者賊。¶
宇宙混一。車書同則。振旅闐闐。全軍而還。昔我往矣。焚舟¶
濟河。今我來思。策勳銘山。山形磅礡。河流洶涌。垂聲無窮。¶ 

<pb:KR4h0168_NKFB_0516-15a>

山河不動。¶ 

¶
