#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0321-19a> 
#+PROPERTY: JUAN 0322
欽定全唐文卷三百二十二¶ 

<pb:KR4h0168_NKFB_0322-01a>

* 蕭穎士(一)¶ 

:PROPERTIES:
:PERSID: QTWAUT0585
:END:

穎士字茂挺。梁鄱陽王恢七世孫。開元二十三年舉進士。¶
對策第一。天寶初補祕書正字。劾免。留客濮陽。學者皆從¶
授業。號蕭夫子。召為集賢校理。嘗作伐櫻桃賦譏李林甫。¶
見疾免官。林甫死。更調河南府參軍事。安祿山有寵。穎士¶
知將亂。託疾遊少室山。乾元初授揚州功曹參軍。至官信¶
宿去。客死汝南。年五十二。門人共諡曰文。¶ 
¶
<pb:KR4h0168_NKFB_0322-01b>

** 愛而不見賦(丙辰歲待詔京邑貽舊知作)¶ 

:PROPERTIES:
:TITID: QTWTIT07022
:PERSID: QTWAUT0585
:END:

嗟乎。或愛之而不見者有之矣。何必周秦異代。夷夏殊軌。¶
阻嚴城之九重。限方舟之一水。苟時事之多怨。故人遐而¶
室邇。關山起於足下。堂上遠乎千里。聳專專之目成。遽將¶
逝而復止。詩人所以思婉孌而搔首。賦城隅之有俟。吁不¶
得其已也。惟夙昔之良會。夢佳期於北方。款渤澥之三山。¶
吸流霞之景光。含芳詞以況予。云惠好之不忘。願報義於¶
永日。陪遊宴於帝鄉。廣莫忽而號怒。鯨波洶而騰張。俄驚¶
魂以輟寐。問窮髮之茫茫。將揭厲以復從。駭風濤之匪量。¶
思投軀以靡吝。撫遺體以兢惶。晨切切以悽悽。夕屏營以¶ 
<pb:KR4h0168_NKFB_0322-02a>
彷徨。追前歡之俯邇。歎此恨之悠長。於是收神返慮。澄澹¶
靜默。冥然就寢。兀若無識。冀良宵之復遇。希舊遊之可即。¶
徒有願兮且未克。憂深沈兮萃胸臆。風兮雨兮。思君子兮¶
何極。¶ 

** 至日圜丘祀昊天上帝賦(以題為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07023
:PERSID: QTWAUT0585
:END:

政教之始。莫重乎郊祀。郊祀之先。莫尊乎昊天。是以前王¶
垂之於典訓。後帝奉之以周旋。以事大矣。其儀盛焉。日之¶
至也。所以明氣之至。丘之圜也。亦以象天之圜。於是致齊¶
<pb:KR4h0168_NKFB_0322-02b>
於宮。合樂於律。㣥有司肅肅以儆戒。百執事乾乾而莊慄。¶
牲用騂犢以貴誠。酌用元酒以明質。豈但愛人而尊祖。葢¶
欲報天而主日。天子迺乘玉輅。駕蒼虯。搢方珽。服大裘。率¶
九儀之卿士。從五等之諸侯。旌旗露卷。冠葢雲浮。展國容¶
於御路。行大禮乎郊丘。百役既備。司儀辨位。劒佩紛紜以¶
陸離。鐘鼓鏗訇而沸渭。君明其義。臣敬其事。執鸞刀以啟¶
毛。奠蒼璧以為贄。爵一獻而上下胥悅。樂六成而神祇[:#AS-8F62:⿱鹿君]¶
至。後乃取血膋。陳玉幣。寘於積薪之上。燔於泰壇之際。飛¶
燎烟於太清。合蕭光於上帝。是以神降我福。人懷我惠。時¶
罔凶荒。物無疵癘。致洪化於仁壽。豈不由肅敬於大祭。客¶ 
<pb:KR4h0168_NKFB_0322-03a>
有旅遊函關。欽茲至道。觀祀事於國典。仰明靈於有昊。敢¶
陳輿頌。式播元造。頌曰。¶ 

日南至兮既望。祀太一兮圜丘上。萬斯年兮承天貺。¶ 

** 登宜城故城賦(丙申歲避地襄陽見召掌節度書記陪幕府源公赴江陵作)¶ 

:PROPERTIES:
:TITID: QTWTIT07024
:PERSID: QTWAUT0585
:END:

升彼墟兮。遐眺荊江。邇矚樊沔。頹沲以隱嶙。欹缺而嵼。野¶
茫茫其靡極。何人戶之單尠。悵青春兮始交。又白日兮將¶
晚。悲事事之艱阻。慨征途之未返。憑寒皋以盡目。究林莽¶
之深淺。烟迴起於殘燎。鳥㣥飛於絕巘。曾是感時而戀舊。¶
<pb:KR4h0168_NKFB_0322-03b>
孰不酸辛而僶俛也。矧乎㝢縣乖刺。關河阻遏。去枌榆兮¶
地表。離骨肉兮天末。涕橫墮以若注。懷永痛其如割。悠悠¶
蒼天。不日不月。曷其有佸。撫艱勤之此土。偶四海而承平。¶
方神武之君臨。尚未遑於戢兵。警山戎之外虞。重燕代之¶
專征。罄帑藏之實。窮干甲之精。陸隘幽冀。水填滄溟。其為¶
盛也。入師長於庶僚。出董率於連城。冢婦降於王姬。餘子¶
超乎正卿。睚眦則浹日誅夷。攀附則累歲尊榮。玉帛車輿。¶
鐘鼓臺亭。煥赫而鏗鍧。三十年中。初不戒其滿盈。終大都¶
之偶國。逸漏網之奔鯨。潰亂河淇。虔劉汴滎。覆東洛。隳陝¶
坰。抗靡堅陣。守無完營。呼吸三旬。遂至乎上京。爟燧燭¶ 
<pb:KR4h0168_NKFB_0322-04a>
於王宮。潼關為之晝扃。既而將吏逋竄。烝民駭散。崩騰郡¶
邑。空閭閈。荒涼我汝潁。牢落我雎渙。傳置載馳於商鄧。兵¶
符薦集於淮漢。彼邦畿之尹守。藩牧之垣翰。莫不光膺俊¶
選。踐履清貫。榮利溢乎姻族。繁華恣其侈翫。或拘囚就戮。¶
或胥附從亂。曾莫愧其愚懦。又奚聞於殉難。甚乎。昔先王¶
之經國。仗文武之二事。苟茲道不之墮。實經天而緯地。邦¶
家可得而理。禍亂無從而至。今執事者反諸。而儒書是戲¶
蒐狩鮮備。忠勇翳鬱。澆風橫肆。蕩然一變。而風雅殄瘁。故¶
時平無直躬之吏。世難無死節之帥。其所由來者尚矣。不¶
<pb:KR4h0168_NKFB_0322-04b>
其哀哉。變之始也。予旅寓於淇園。初提挈而南奔。崩波滑¶
臺。逼迸夷門。兦車徒於鼎城。擯圖籍於轘轅。背維嵩。遵汝¶
墳。迴環乎郟葉。飄泊乎穰宛。嗟歲聿之云暮。結窮陰之涸¶
冱。市蕭條以罕人。盜充斥以盈路。微奔走之僕御。有啼呼¶
之幼孺。川層冰而每涉。塗積雪而猶步。晝兮夜兮。曾莫解¶
於馳騖。惟寢與食。曷嘗忘於恐懼。略南鄉之左鄙。淩北津¶
之勁渡。偉夫峴首之為鎮也。峻隅百雉。危甍萬井。森松篁¶
之薈蔚。劃[:#AS-9761:⿰⿸厂墨⻏]街以周整。前山縈依而秀拔。斜漢杳映以清¶
迥。秔稌蔗橘。雜荊衡之蓄。桑麻黍粟。侔冀魏之境。漢之¶ 
<pb:KR4h0168_NKFB_0322-05a>
盛也。移南國之冠葢。晉之衰也。為北門之捍屏。今方嶽之¶
仁明。惠久要於平生。幸羇旅而獲宥。旋載筆於戎旌。陪後¶
車乎南紀。儼四牡以專征。歷隤墉而訊諸。乃楚鄢之遺城。¶
昔漢皇之標季。間諸侯之釋位。聞景升之是牧。嘆興廢於¶
茲地。其後綏懷勁楚。抗衡強魏。雄九域以高視。為一方之¶
所庇。亦謀猷所賴而致也。於時寇盜蜂聚。生民失土。賢雖¶
避世。才亦擇主。有臥龍之奇英。視江漢而胥宇。遭劉后之¶
側席。聿疇咨於草莽。若游魚之在水。尚三顧而後語。其始¶
也。亦將棱威漢沔。用武荊楚。俟時觀釁。終然義舉。然後包¶
<pb:KR4h0168_NKFB_0322-05b>
并河洛。盪滌陳汝。迎帝配天。不失厥序。既中流之顛覆。故¶
宏算而乖阻。信雲長之寡謀。亦天命之弗與。猶復廓卭峨¶
之險。奮賨濮之旅。鋪敦隴阺。震攝關輔。致中原於旰食。振¶
衰漢之遺緒。洸洸乎俾千祀而景慕。宜其易名於忠武。不¶
其偉歟。方其躬耕漢渚。獨詠梁甫。輕夫管樂。莫之云許。伊¶
唱高而和寡。亦惆悵於前古。道不同不相為謀。斯之謂矣。¶
荊雲兮蔽虧。朔雁兮差池。雲有迴兮雁有歸。嗟予行兮愴¶
遲遲。諒窮愁兮莫諼。雖九醞兮奚施。¶ 

** 登臨河城賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07025
:PERSID: QTWAUT0585
:END:

<pb:KR4h0168_NKFB_0322-06a>

兦舅孝廉元君。才高位下。¶
一命屈臨河尉。尋遭風瘵。有加無瘳。憂悒迄逾一紀。故不¶
復仕。而風標俊傑。文史清雋。則君所著別傳詳矣。舅於予¶
有教授之恩。隻辭片字。皆資訓誘。既而射策桂林。校書芸¶
閣。道為知已遇。名為海內稱。舅氏之力也。天寶元年秋八¶
月。奉使求遺書於人間。越來月。屆於臨河之舊邑。覽物增¶
懷。泫然有賦。羊曇是日。獨吟零落之篇。周翼終身。寧忘吐¶
哺之愛。辭曰。¶ 
¶
<pb:KR4h0168_NKFB_0322-06b>

登孤城兮見河水之漫漫。城有隍兮水有瀾。歘翻覆兮無¶
端。俯崇墉兮辛酸。心斷絕兮河水之干。借如韓伯懷恩。羊¶
曇念昔。追北渚之曩餞。嘆西州之忽覿。曾一顧而不忘。況¶
仁深與密戚也。惟佩觿之弱歲。荷哲舅之矜憐。枉月旦之¶
殊品。超等夷而獨偏。過雖小而必誡。善無微而不甄。備潤¶
身之黼藻。聞染翰之蹄筌。豈期文嗣作者。價參時賢。謬崑¶
墟而比玉。濫逢島而懷鉛。匪舅德其焉爾。諒師資乎在焉。¶
痛才高而位下。悲道悠而運促。甫一命於茲城。蹇無媒兮¶
窘束。傃層飇而墜羽。淩永路而傾軸。悼晉豎之行深。哀秦¶
良之莫贖。昔自公而暇豫。陪作賦於茲樓。懷一紀以如昨。¶
愴今晨而獨遊。俯蕭條之邑里。對零落之徂秋。舊館悽其¶ 
<pb:KR4h0168_NKFB_0322-07a>
在目。長川逝而不留。徒臨風而揮涕。孰知夫四望可以銷¶
憂者也。¶ 

** 伐櫻桃樹賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07026
:PERSID: QTWAUT0585
:END:

天寶八載。予以前校理罷免。降資參廣陵大府軍事。任在¶
限外。無官舍是處。寓居於紫極宮之道學館。因領其教職¶
焉。廟庭之右。有大櫻桃樹。厥高累數尋。條暢薈蔚。攢柯比¶
葉。擁蔽風景。腹背微禽。是焉棲託。頡頏上下。喧呼甚適。登¶
其喬枝。則俯逼軒屏。中外斯隔。余實惡之。懼寇盜窺窬。因¶
<pb:KR4h0168_NKFB_0322-07b>
是為資。遂命伐焉。聊託興茲賦。以儆夫在位者爾。賦曰。古¶
人有言。芳蘭當門。不得不鉏。眷茲櫻之攸止。亦在物之宜¶
除。觀其體異修直。材非棟榦。外陰森以茂密。中紛錯而交¶
亂。先㣥卉以效諂。望嚴霜而彫換。綴繁英兮霰集。駢朱實¶
兮星燦。故當小鳥之所啄食。妖姬之所攀翫也。赫赫閟宇。¶
元之又元。長廊霞截。高殿雲褰。實吾君聿修祖德。論道設¶
教之筵。宜乎蒔以芬馥。樹以貞堅。莫匪夫松篠桂檜。茝若¶
蘭荃。猗具美而在茲。爾何德而居焉。擢無用之璅質。蒙本¶
枝而自庇。汨㣥林而非據。專廟庭之右地。雖先寢而式薦。¶
豈和羹之正味。每俯臨乎蕭牆。姦回得而窺覬。諒何惡¶ 
<pb:KR4h0168_NKFB_0322-08a>
之能為。終物情之所畏。於是命尋斧。伐盤根。密葉剝。攢柯¶
焚。朝光無陰。夕鳥不喧。肅肅明明。蕩乎階軒。嗟乎。草無滋¶
蔓。瓶不假器。苟恃勢而將偪。雖見親而益忌。譬諸人事也。¶
則翼吞并於潛沃。魯出逐於強季。綝峻擅而吳削。倫冏專¶
而晉墜。其大者虎遷趙嗣。鸞竊齊位。由履霜而莫戒。聿堅¶
冰而洊至。嗚呼。乃終古覆車之軌轍。豈尋常散木之足議。¶ 

** 白鷴賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07027
:PERSID: QTWAUT0585
:END:

白鷴。羽族之幽奇也。素質黑章。爪觜純丹。體備冠距。頗類¶
<pb:KR4h0168_NKFB_0322-08b>
夫雞翟。神貌清閒。不雜於眾禽。棲心遐深。與人境罕接。固¶
莫得而馴狎也。上聞而徵焉。處以雕籠。致以驛楃[:#AS-FBEE:●]虎。是¶
將集長楊。游太液。行有日矣。天寶辛卯歲。予飄泊江介。流¶
宕踰時。秋八月。自山陰前次東陽。方議夫南登西泛。極聞¶
見之義。諒褊懷所素蓄。而未之從也。會有命自天。召赴京¶
闕。適與茲鳥偕。至於會稽之傳舍。觀其宛頸旁睨。迴惶掩¶
抑。往往孤鳴。音韻淒涼。如慕侶而不獲。因感而賦之曰。¶ 

鳥之生矣。於彼南山。彩必元素。文不綺斑。備文武之正飾。¶
懋妖姬之殊顏。情莽眇以耿潔。貌軒昂以安閒。無馴擾之¶
近性。故不愜於人寰。遊必海裔。棲必雲間。冀養拙以自保。¶ 

<pb:KR4h0168_NKFB_0322-09a>

袪未萌之憂患。不然。豈陋彼都邑之佳麗。顧投身乎阻艱。¶
以其標自然之靜。故名之曰白鷴者歟。何天聽之緬邈。辱¶
微禽之瑣細。偶一日之見羈。委微軀以受制。望層城以斂¶
翼。懷眾侶而孤唳。從廏置之駿奔。仰君門以遐逝。君門兮¶
九重。洞杳窱兮穹崇。池太液兮島方壺。萬族翔泳乎其中。¶
晝聒未央之繁絃。夕驚長樂之虛鐘。顧疎野之賤迹。豈敢¶
求一枝而見容。越水清兮鏡色。吳山遠兮天逼。窺淺深以¶
颺影。逗清冥兮一息。謂杉松可得永日而噪聚。蓴荇足以¶
<pb:KR4h0168_NKFB_0322-09b>
窮年而唼食。一與心賞兮暌違。念歸飛兮何極。鸚能言而¶
入座。鶴善舞而登軒。殊二者之常態。諒慚惶於主恩。是以¶
雖信美而非其志。獨屏營而兢魂者焉。¶ 

** 聽早蟬賦(以吸風飲露為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07028
:PERSID: QTWAUT0585
:END:

清商兮暮急。白露兮朝溼。伊寒蟬之早聞。知涼風之初入。¶
散亂搖颺。翛寥歘吸。前聲未盡。後響仍及。邇層檐而驚歸。¶
向茂樹而遙集。足令志士傷惋。征夫佇立。動閨人之夜悲。¶
垂塞客之秋泣。況乎日晏天空。晴景微風。命儔嘯侶。乍西¶
或東。既更鳴而迭息。亦處異而音同。催渡漢之離雁。伴橫¶
階之思蛩。空庭曖其已寂。遐路杳而難窮。伊蜩螗之至細。¶ 

<pb:KR4h0168_NKFB_0322-10a>

王睢獨而猶稟。體孤高而自適。候時節而斯審。其處也。敦¶
兮若樸。乃蝤蠐而未化。其出也。道之將行。必沆瀣而方飲。¶
豈徒爾雅辨其名體。詩人咏夫章句。味編本草之錄。聲徹¶
上林之賦。歌郕宰之化。偶范緌而見稱。飾趙王之冠。與貂¶
尾而胥附。莊篇載痀僂之志。孔氏感螳螂之捕。苟動靜不¶
爽。飛鳴有度。因依密葉。蕭散凝露。韜餘陰於歲晚。等㣥蟄¶
於時暮。茲括囊而用吉。又曾何鳥雀之能喻。¶ 

** 庭莎賦(并序)¶ 
¶
<pb:KR4h0168_NKFB_0322-10b>

:PROPERTIES:
:TITID: QTWTIT07029
:PERSID: QTWAUT0585
:END:

天寶十載。予以史臣推擇。待詔闕下。僻直多忤。連歲不偶。¶
未選敘。求參河南府軍事。府尹裴公以予浮名。枉顧遇焉。¶
而尹之外姻。或綰紀綱之局。怙勢矜權。求府僚降禮於已。¶
予清慎自守。不能附會。爰逝我陳。嫌怒遂搆。又同官多貴¶
遊右戚。酒食之會。絲竹之娛。無間旬朔。予人質鄙野。雅不¶
之好。常願鷗鳥為儔。江海是處。往歲久遊剡中。將遂終焉。¶
朝旨迫召。故不獲展。著白鷴賦。以寄斯意。至是鬱悒。彌用¶
增想。廳階之下。蹊有莎草。故參軍宋之問徙於伊川而植¶
焉。結根五紀。[:#AS-92F9:⿰帛⿱丿糸]羃庭際。廣不累步。高樹十餘。間以雜果。陰¶
蔽其上。俗吏往來。必淩踐之。歎其稟山野之姿。而託非其¶ 
<pb:KR4h0168_NKFB_0322-11a>
所。以就窘迫。因而賦曰。¶ 

厭公門之窘束。玩纖草於茲庭。奚卑弱之斯極。豈雨露之¶
愆靈。尚含和以順時。隨春夏之淒清。軒房洞啟。廣階修直。¶
槐楊蔽虧。桃李對植。橫層陰之冥密。綴繁英之翕赩。既高¶
低以異姿。亦濃淡而殊色。胥徒牒訴。雜沓乎其側。遊塵浮¶
烟。蒙翳而不息。雖蕭颯以自得。亦喧卑而見逼。宜夫坐莽¶
浪之野。帶江湖之涘。託根山阿。搖穎綠水。芊[:#AS-92F9:⿰帛⿱丿糸]靃靡。連豆¶
乎十數里。何推遷而運會。繆產蒔於庭隅。憂好尚之傾奪。¶
見芟夷於難除。既無心於寵辱。又奚誘於親疎。承斚瀝之¶
<pb:KR4h0168_NKFB_0322-11b>
甘潤。蔽衣衿之曳婁。雖為幸於斯日。諒稟性之云殊。聞哲¶
王之布澤。迨蕭葦而霑鋪。苟一類而失所。猶納隍之在予。¶
矧皇穹之播氣。陶庶彙於靈樞。曷茲卉之攸託。慘終年而¶
莫舒。吾將徵宰物之至理。聿歸問於元虛者焉。¶ 

** 蓮蘂散賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07030
:PERSID: QTWAUT0585
:END:

予同生繼夭。憯戚所萃。已未歲夏六月。旅寄韋城。憂傷感¶
疾。腫生於左脇之下。彌旬不愈。楚痛備至。友生于逖張南¶
容在大梁聞之。以言於方牧李公。公予之舊知也。俯垂驚¶
嗟。遠致是散。題曰蓮蘂。命和以蘇。用附腫上。又覆以油。帛¶ 
<pb:KR4h0168_NKFB_0322-12a>
以羃之。其瘳如洗。一夕復故。感恩歎異。於以賦焉。¶ 

彼散維黃。曰蓮之蘂。有輕其質。如雪伊灑。君子賚焉。厥疾¶
遄已。揆艱疾之永戚。矧羇孤之遠情。諒積悲而成疢。爰彼¶
腫而斯嬰。遘徂夏之赫曦。蹇憂虞於此城。堆以壅蓄介於¶
腰腹。如烟斯焮。如蠆斯觸。靡宵靡晝。莫獲偃伏。亦既浹辰。¶
寘予於毒。惴然其恐兮。如集於木。幸于張之久要。干至貴¶
而為言。感知已於名公。降踰涯之厚恩。旅信宿以問至。致¶
良散以斯存。於是滫以蘇膏。羃以油帛。茲焉塗附。未始竟¶
夕。有瘳如神兮。厥痛斯滌。彼挂帆而奔駟。曾莫速乎靈跡。¶
<pb:KR4h0168_NKFB_0322-12b>
雖兼金與製錦。豈厥價而能敵。異哉。討奇篇於綠帙。搜祕¶
卷於青囊。奚要術之備列。獨無聞於此方。苟佳名之是徵。¶
乃菡萏之餘芳。原夫託根清泚。敷蘤馨香。宜蠲穢而蕩邪。¶
救吾人之疾瘍。於以用之。終然允臧。愷悌君子。德音不忘。¶
昔禽蛇之見拯。尚有答於隨噲。矧圓首之為貴。聿稱靈於¶
覆載。慚力微而施重。懼隕墜於酬戴。蓮之蘂兮。永以為佩。¶ 

** 滯舟賦¶ 
:PROPERTIES:
:TITID: QTWTIT07031
:PERSID: QTWAUT0585
:END:

攝提歲。拂衣海嶽。應調函洛。詠佩服之皋蘭。美縶維之場¶
藿。徵良圖以趨事。窘中道以摧落。昔謬價於當年。今後來¶ 
<pb:KR4h0168_NKFB_0322-13a>
之不若。眾飛鉗以抵巇。余矩枘而規鑿。悲介直之不可媒。¶
想雲林以自託。眷眷離憂。行行獨愁。邅我車而北上。朅吾¶
道以東遊。愛遲遲之暮景。登泛泛之輕舟。過巖邑以信次。¶
纜縈波之下流。於時丙丁守位。恢台肇節。朱雲四騰。瑤草¶
半歇。景蟲蟲而熾旱。風翳翳以歊熱。赫中潬之平沙。滲通¶
川而殆竭。則有危檣巨舸。長艥廣艘。龍翼錦軸。雀顱方艚。¶
材木蘭兮竹箭。紉齒革與羽毛。頓修笮於迴塘。駢曲岸以¶
戢篙。於是迅拏輕槳。河舠漢艇。乘時泝洄。赴利馳騁。混漁¶
商而沸雜。期數日而俄頃。事也時哉。咸適其才。吁嗟大艦。¶
<pb:KR4h0168_NKFB_0322-13b>
安得而來。借如三江五湖之渺漫。礐石飄沙之汨淈。望赤¶
岸以天低。臨清波而景沒。峻艫衝濤以直透。高颿雲卷而¶
上彗。朝發乎荊衡。夕止乎揚越。晷刻千里之外。一何去留¶
之倏忽。彼斗筲鍾鬲之餘。捷徑趨時之末。曾壓溺以不暇。¶
亦何知於歲月。材微則致遠而自覆。量大則俟時而可貴。¶
苟或喻於窮通。又奚分於器類。運之來也。賈長淵高視於¶
三台。謀不用焉。梅子真近辭於一尉。吾將斂策以飲氣。覩¶
維舟而歔欷。¶ 

** 為揚州李長史賀立皇太子表¶ 
:PROPERTIES:
:TITID: QTWTIT07032
:PERSID: QTWAUT0585
:END:

<pb:KR4h0168_NKFB_0322-14a>

臣某言。伏奉制書。皇太子以今月嘉辰。肅膺典冊。少陽輔¶
德。前星耿耀。凡在生靈。豫增慶幸。臣聞立嗣必子。爰徵古¶
訓。惟賢乃建。式固宗祧。周漢以還。憲章未改。伏惟開元神¶
武皇帝陛下嚴祗寶祚。光啟睿圖。則哲其難。至公有在。惟¶
天為大。萬邦所以作貞。如日之昇。重離所以增煥。況瓊枝¶
挺秀。玉葉資神。允釐監撫。儀形雅頌。春華秋實。嘗俯俟於¶
嘉言。一物三善。諒行稱於至德。固以靈祇叶贊。景命昭宣。¶
馳道之前。猶應著令。寢門之外。方候問安。臣忝貳藩條。局¶
<pb:KR4h0168_NKFB_0322-14b>
守官次。不獲預陪大禮。稱慶闕庭。延首承華。以忻以抃。¶ 

** 為李北海作進芝草表¶ 
:PROPERTIES:
:TITID: QTWTIT07033
:PERSID: QTWAUT0585
:END:

臣某言。臣聞郊祀盡敬。粢盛豐潔。則天降休祉。地生靈芝。¶
大哉斯瑞。元和正氣。有感而昭敷者爾。古先哲后。所由盡¶
心。臣本郡道學講堂中梁。有芝英產見六莖。其本正向堂¶
門。素色純淨。流輝棟宇。臣遐考曩歷。旁窺瑞牒多矣。至若¶
神爵九枝。青龍三幹。菌蠢池籞。葳蕤甸服。猶復登諸宗廟。¶
被以頌聲。又況極道德之至精。鑠元元之景命。超漢軼魏。¶
光圖掩牒之祕瑞。伏惟開元天寶聖文神武皇帝陛下大¶
孝尊先。元功兆物。奐清宮於郡國。驅赤縣於仁壽。天弗違¶ 
<pb:KR4h0168_NKFB_0322-15a>
而寶歷重昌。瑞有答而金英特秀。觀其審曲面勢。負陰抱¶
陽。當九月而生。聿符陽數。挺六莖之表。遙叶樂章。昭聖祚¶
於天長。返皇風於古始。加之冰霰奪色。緇塵不染。迎曉日¶
而相鮮。與秋雲而共潔。雖復晨敷者五。競爽於丹田。歲秀¶
者三。擢榮於元圃。以茲視彼。奚其瑣碎。臣姓忝宗枝。任叨¶
藩守。揚吹萬之化。預稟陶鈞。聳倍百之情。寧忘肺腑。¶ 

** 為陳正卿進續尚書表¶ 
:PROPERTIES:
:TITID: QTWTIT07034
:PERSID: QTWAUT0585
:END:

臣某言。臣林莽介賤。幼而強學。竊聞諸大易之說曰。觀乎¶
天文。以察時變。觀乎人文。以化成天下。夫察乎變者。立德¶
<pb:KR4h0168_NKFB_0322-15b>
以貞其象。成乎化者。立言以贊其功。故太極列三階五緯¶
於上。聖人著三墳五典於下。至哉文乎。天人合應。名數指¶
歸之大統也。今之言文字者。始於太昊。徵訓典者。本於唐¶
堯。振頹綱者。孰若漢朝。興盛言者。莫如聖代。是則太昊朕¶
之。軒轅章之。唐堯祖之。虞舜述之。漢高作之。光武維之。祖¶
宗開之。陛下因之。臣愚以為太昊至於我高祖太宗。軒轅¶
之於我開元聖文神武皇帝陛下。稱廣運者四代。繼成功¶
者四君。咸宜布昭睿典。光熙德政矣。然則伏羲創文籍。黃¶
帝立史官。太古淳奧。權輿樸略。至陶唐氏。而後大備。故孔¶ 
<pb:KR4h0168_NKFB_0322-16a>
子美之曰。堯之為君也。煥乎其有文章。由是敘帝王之書。¶
首唐虞之典。於堯則曰欽明文思。於舜則曰誕敷文德。文¶
之時義大矣哉。夏商已後。德弗及舜。仲尼雜目其書。而不¶
為典。言未能察變成化。比唐虞之際也。何則。夏之興也。泣¶
辜殊於政理。殷之興也。慚德乖於雅樂。周之興也。謂武微¶
於盡善。其不為帝典宜矣。陵夷僭亂。以暨暴秦。剗亂墳籍。¶
瞽聾兆庶。王者之風殄矣。生人之道窮矣。天之未喪斯文¶
也。故帝道復興於漢家。數百年中。而憲章具舉。夫其推步¶
律歷。帝堯分命之典也。增修封禪。帝舜時巡之義也。約三¶
<pb:KR4h0168_NKFB_0322-16b>
章之法。以正咎繇之刑。班四時之舞。以續后夔之樂。臣竊¶
覩三代之作。貽範垂訓。體國綏人。雖載祀[:#AS-92F9:⿰帛⿱丿糸]長。德澤深遠。¶
皆因循轍迹。故弗易其事。孔子曰。殷因於夏禮。周因於殷¶
禮。所損益可知也。未有踵七雄交爭之末。繼六籍焚如之¶
後。帝典缺而更張。淳風醨而載洽。若大漢者也。且義帝之¶
喪。三軍縞服。異夫湯武之放弒其君矣。諸呂之亂。浹辰底¶
定。異夫羿浞之驟移其祚矣。中興之盛。華戎率服。異夫吳¶
楚之僭竊其名矣。夫如是。有漢之美。固可以比肩虞后。千¶
載一時之運歟。曹馬以還。曾何足擬。四分五裂。朝成暮敗。¶ 

<pb:KR4h0168_NKFB_0322-17a>

其間雖晉平吳蜀。隋舉陳國。混并未幾。危兦荐及。法令不¶
足以禁齊人。聲名不足以垂後裔。其於帝道疎矣。又況乎¶
南遷淮海。北起胡戎者邪。茲又二朝之不若也。臣聞乾道¶
運行。否終則泰。上帝有以輔文明之哲后。表光宅之休期。¶
必將乘喪亂之極。繼驅除之運。故有周之末。禮樂崩壞。連¶
橫合縱。俱非正朔。則秦氏略定。而漢代以興。在晉之兦。㝢¶
縣崩折。南吳北虜。各擅名號。則隋氏削平。而聖朝以作。此¶
天意一也。不然。何秦隋二葉而兦也若彼。唐漢一家之盛¶
<pb:KR4h0168_NKFB_0322-17b>
也如此。於赫盛唐。正百王之闕。思文陛下。光五聖之嗣。啟¶
運應期之符。弔人伐罪之義。制禮作樂之本。郊天禪地之¶
位。萬庾三登之穰。河海晏清之瑞。舞七旬而殊俗格。歌六¶
律而薰風至。故以騰子姒而絕景。挹媯祁而高議矣。又何¶
東晉後魏梁陳周齊之足道哉。誠宜詔史官。敷帝載。炳唐¶
虞之故實。黜商周之遺制矣。漢氏已略之於前。皇唐復曠¶
之於後。臣實惜焉。知而不述。則臣子之罪也。臣實愚淺陋。¶
竊不自揆。敢緣聖朝稽古之道。陛下文思之德。耕牧餘暇。¶
輒復著書。討尋載籍。於茲一紀。謹上今文續尚書一部。凡¶
若干篇。卷始有漢二典。次我唐二典。以續夫前書堯舜之¶ 
<pb:KR4h0168_NKFB_0322-18a>
典也。其餘文景明章之後。魏晉宋齊已還。南訖有陳。北起¶
元魏。歷周隋洎夫高氏。以至聖朝。總一十二代。詔策章疏。¶
頌歌符檄。忠臣之正議。武士之權謀。類而刊之。次以年代。¶
以續夫夏商周秦魯之篇也。臣聞古者右史記事。左史記¶
言。舉其大略。前書之義備矣。孔聖沒而微言絕。暴秦興而¶
挾書罪。雖戰國遺策。舊章駮亂於從橫。漢臣著紀。新體互¶
紛於表志。其道末者其文雜。其才淺者其意煩。豈聖人存¶
易簡之旨。盡芟夷之義也。昔文宣脩五帝之書。究三王之¶
季。臣性非天縱。學異人師。稟生何幸。親奉聖代。此皆文武¶
<pb:KR4h0168_NKFB_0322-18b>
聖皇之遺旨。臣愚曷足以知之。何者。臣嘗伏讀貞觀實錄。¶
昔太宗因聽政之暇。觀覽尚書。謂侍臣曰。朕每庶幾唐虞。¶
亦欲公等齊肩稷契。又曰。令數百年外。讀我國史。豈獨窺¶
兩漢哉。臣故知有漢之功業。與我唐之化理。俱可以繼夫¶
唐虞之盛也。伏惟陛下元德昭升。至仁廣被。迺二十一年¶
正月制曰。各勵精一志。共興元化。俾蒼生登於仁壽。天下¶
還於淳樸。愚臣緬述太宗之旨。伏思陛下之詔。固非取類¶
於三代之間也。勒成帝典。不亦宜乎。陛下睿思雄飛。宸章¶
間發。質文一變。風雅大興。臣聞水之細者。江海假其深。材¶ 
<pb:KR4h0168_NKFB_0322-19a>
之短者。棟梁資其峻。陛下必謂臣所著小有可觀。賜以召¶
見闕庭。一垂試問。臣採摭之外。亦以學文。縱不能光揚盛¶
美。猶庶乎細水短材之益。則聖旨之含容大矣。臣之誠願¶
畢矣。¶ 

** 為揚州李長史作千秋節進毛龜表¶ 
:PROPERTIES:
:TITID: QTWTIT07035
:PERSID: QTWAUT0585
:END:

臣某言。臣聞在昔上皇之御極也。則元化有助。嘉祥必臻。¶
故升中於天。而四靈是格。若夫出洛登壇。青文丹甲之瑞。¶
王霸以降。遼哉敻乎。不可得而聞已。然其緬邈郊藪。葳蕤¶
簡牒。與時升降者。亦往往而存。未有含道德之純粹。闡祖¶
<pb:KR4h0168_NKFB_0322-19b>
宗之休命。俛視千載。潛通百靈。允符祕祉。若今之盛者也。¶
伏惟皇帝陛下至誠允迪。懸解自衷。神有契而斯輔。道惟¶
深而不測。故錙銖繫表。寤寐胥庭。七曜垂文。則元言焯敘。¶
千秋表節。則綠錯來儀。以今月某日。所部江都縣崇虛觀¶
講聖注道德經。於元元皇帝座隅。有毛龜出見。翠毫金介。¶
爍日霏烟。迹殊生育。來緣感召。應陛下長靈之期。符先聖¶
谷神之妙。知來藏往。實見於茲。休徵委集。萬方幸甚。手舞¶
足蹈。倍百恆情。無任喜悅之至。謹奉表以聞。¶ 

** 為從叔鴻臚少卿論旱請掩骼埋胔表¶ 
:PROPERTIES:
:TITID: QTWTIT07036
:PERSID: QTWAUT0585
:END:

<pb:KR4h0168_NKFB_0322-20a>

臣言。臣聞事君之義。有犯無隱。故心苟所至。願必上聞。所¶
以罄露塵涓。裨助山海。則匪躬之節著。致主之情竭矣。臣¶
實蕪庸。志業非遠。幸逢明聖。累忝驅策。位登四品。官亞九¶
卿。叨竊已多。答效無紀。常願刳肝碎骨。仰報於天。此臣景¶
行前修。悃終夕。不能已也。臣某中謝。臣聞諸傳曰。天災流¶
行。國家代有。雖升平之代。秉哲之君。禮義不[:#AS-8FBB:●]。刑罰斯中。¶
而適當其際。化理不回。故商武受命之賢王。周宣中興之¶
令主。桑林未禱。金石以銷。禮(疑)其大統。則陰陽之數。義實¶
<pb:KR4h0168_NKFB_0322-20b>
固然。推其至理。則時事之端。政乖取此。誠細有所遺。驗諸¶
方志。昭然可辨。雖日月薄蝕。無損於明。而宵旰兢慄。未喻¶
其道。良足惜也。伏惟開元聖文神武皇帝陛下道格上蒼。¶
功深下濟。叶兩儀之高厚。等四序之運行。告成岱宗。而靈¶
饗聿應。展禮農籍。而嘉禾實穎。烝烝過於虞后。翼翼邁於¶
周文。故元祖契會昌之符。蒼生踐仁壽之域。臣竊觀圖諜¶
所記。生靈以來。巍巍赫赫。未有如聖朝之盛者也。而水旱¶
小數。時或[:#AS-8FBB:●]和。一旬不雨。仍延聖慮。臣竊以殷周之事考¶
之。斯可得而言矣。臣聞道德經曰。大軍之後。必有凶年。論¶
語亦曰。加之以師旅。因之以饑饉。葢云暴骨中原。感動¶ 
<pb:KR4h0168_NKFB_0322-21a>
和氣。疵癘是作。災害用生。故強死之魂。傳稱為鬼。積尸之¶
氣。禮有驅除。不徒言也。臣竊觀成湯之受命也。前有伐葛¶
之役。後有升陑之師。凡七十二征而天下服。故其詩曰。武¶
王載斾。有虔秉鉞。如火烈烈。莫我敢遏。宣王之中興也。亦¶
南征淮甸。北伐太原。外攘夷狄。復文武之境土。故其詩曰。¶
六月棲棲。戎車既飭。四牡騤騤。載是常服。則二王用師而¶
定也明矣。未聞有岐昌掩骼之政。秦穆封尸之令。旱暵之¶
故。不亦宜乎。不然。則月令孟春之命。掩骼埋胔。周禮蜡氏¶
掌凡國之骴禁。埋而置楬焉。豈虛設也。臣聞之。五材並用。¶
<pb:KR4h0168_NKFB_0322-21b>
誰能去兵。小則施諸市朝。大則陳諸原野。我國家櫜鞬理¶
定。十紀於斯。陛下重之以懷柔。申之以靈武。三韓左袵。夷¶
於郡縣。六狄解辮。願為臣妾。書詩所載。未之聞也。而西戎¶
醜類。尚興艽野之師。東胡噍餘。猶儆柳城之戍。陛下爰整¶
其旅。弔厥匪人。雖有征無戰。不聞遺鏃之失。而恃險與馬。¶
猶積抗輪之斃。故血膏草莽。骸聚邱山。史不絕書。士有餘¶
勇。以為常矣。臣又聞之。帝王者。則天而法地。長物以子人。¶
如天之無不幬。如地之無不載。故天無遺人。雖古先哲王。¶
內諸華而外夷狄。亦云要服者貢。荒服者王。聲教所加。合¶ 
<pb:KR4h0168_NKFB_0322-22a>
於一揆。所以伐其叛而柔其服。重其生而哀其死。詩曰。普¶
天之下。莫非王土。書曰。丕冒海隅。莫不率俾。此之謂也。頃¶
春之季。恆陽小[:#AS-8FBB:●]。宿麥未登。首種不入。賴陛下憂勞日昃。¶
以萬物為心。天且不違。應如影響。閏月云暮。時雨滂流。我¶
田我私。既浹祁祁之澤。彼黍彼稷。方成油油之稼。此天慶¶
陛下至矣。人感陛下深矣。而密雲未洒。忽復二旬。時屬炎¶
蒸。土仍滲漉。元元之望。又加於茲。昔燕祠寡婦。延闔境之¶
潤。漢察寃囚。致隨車之雨。今陛下當措刑之代。濟必封之¶
甿。吏不苛刻。人無怨訴。[:#AS-8FBB:●]亢之由。有異於彼。愚臣不敏。竊¶
<pb:KR4h0168_NKFB_0322-22b>
有所見。謂宜分遣制使。往校邊庭。凡戰陣之處。骸骨所在。¶
即將埋掩。仍施厲禁。則儀刑萬國。仁洽九泉。存兦均雨露¶
之恩。華夷同日月之照。庶膏液與聖私齊運。旱苗將朽骨¶
俱榮。不任(云云。)¶ 

** 為李中丞賀赦表¶ 
:PROPERTIES:
:TITID: QTWTIT07037
:PERSID: QTWAUT0585
:END:

臣某言。中書省馬崇至自蜀郡。伏奉八月一日制書。大赦¶
天下。罪無輕重。咸蒙洗滌。覆宗之辜。亦賜原宥。惠澤浹於¶
存沒。恩榮被乎出處。聲動夷夏。氣感風雲。含齒戴髮。孰非¶
幸甚。鑠哉沛乎。虞后肆赦。羲文作解之盛典也。臣某中賀。¶ 

<pb:KR4h0168_NKFB_0322-23a>

臣聞乾靈肇運。亭育萬方。其德至普。而或水旱流行。氛沴¶
表見。然後蕩之以祥風。煦之以和氣。而品物熙焉。聖人立¶
極。平章庶政。其道至明。亦或四凶在朝。三苗逆命。然後寘¶
諸嚴刑。被以文德。而官方正焉。伏惟開元天寶聖文神武¶
證道孝德皇帝陛下纘戎累聖。惟新舊服。天成地平。萬邦¶
作乂。德禮備舉。符應爰臻。下加有隩。四紀於茲矣。由是嚮¶
明端拱。齊居元默。布大信於㣥后。絕嫌疑於纖芥。狐鼠憑¶
依。俶擾天紀。陛下垂泣辜之旨。降勤卹之令。將士勵節。黎¶
<pb:KR4h0168_NKFB_0322-23b>
庶歸仁。咸思赴蹈。指期蕩定。開泰之辰。計不云遠。臣又聞¶
之。昔上皇御辨。祗車巡於谷口。盛漢膺運。賓旅奮乎關中。¶
葢風謠尚武。可以大殲醜類。會昌建福。可以永保邦家。前¶
古休期。復見茲日。臣嘗叨近侍。謬佐藩牧。千里景從。不及¶
扈遊之觀。百城風靡。空懼分憂之責。魂馳井絡。戀結巴渝。¶
無任感激悅豫之至。¶ 

¶
