#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0404-23a> ¶¶¶¶¶¶
#+PROPERTY: JUAN 0405
欽定全唐文卷四百五¶ 

<pb:KR4h0168_NKFB_0405-01a>

* 于季重¶ 
:PROPERTIES:
:PERSID: QTWAUT1017
:END:

季重。天寶時擢書判拔萃科。¶ 

** 對陂防判¶ 
:PROPERTIES:
:TITID: QTWTIT08560
:PERSID: QTWAUT1017
:END:

** 　甲秉權決去陂水人相傳云有兩鵠言陂當復甲以惑衆云飯我豆食羹芋魁科不伏罪¶ 
:PROPERTIES:
:TITID: QTWTIT08560
:PERSID: QTWAUT1017
:END:

政在利農。人惟守業。順其事者。莫不胥悅。變其舊者。曾是¶
興謠。惟甲國鈞是秉。具瞻斯重。永言溝浚。而新是謀。水旱¶
不[:#AS-8FBB:●]。資燮理而成化。人天可望。冀敦勸而有秋。然則南陽¶
之陂。自滮池而為睦澤。鄴傍之水。因舄鹵而作膏腴。是汎¶
<pb:KR4h0168_NKFB_0405-01b>
是流。俯雲雨之攸潤。我疆我理。棲豆芋之餘糧。方進不忘¶
於前蹤。白公且同於斯類。此則有益於國。專利而行。未可¶
式禮茍愆。更從人欲。陂兮當復。聽乃輿言。惑衆論笞。責則¶
何甚。黃鵠既聞於師古。焉敢定刑。丹筆亦宥於無稽。終宜¶
服念。寘之理也。誰曰是乎。¶ 

* 張階¶ 
:PROPERTIES:
:PERSID: QTWAUT1018
:END:

階。天寶時人。¶ 

** 黃賦(以平上去入為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT08561
:PERSID: QTWAUT1018
:END:

<pb:KR4h0168_NKFB_0405-02a>

堪輿之內。㣥象茫茫。均四時之辨物。列五色以居方。名可¶
大者。其惟中黃。吹律成音。考定宮商之韻。麗天為則。遙分¶
日月之光。石在穀城之下。氣流華闕之傍。雲瑞命官而共¶
治。星見知芒之莫當。恒發揮於奕奕。寧見混於蒼蒼。黃之¶
為用。時義大矣。揣稱之功。請言其始。土德載物。首更王之¶
五行。河水流謙。恒曲成於千里。鶴拂羽於太液。龍弄鱗於¶
成紀。悲哉秋之為氣。歲將暮止。菊花可折。凝曉露而含光。¶
木葉既零。拂涼風而亂起。夫惟色有其變。用無不遍。染素¶
<pb:KR4h0168_NKFB_0405-02b>
絲之正色。映飛塵而不見。合氛昏而暫隱。向晴暾而復見。¶
漢霧塞而呈災。秦蛇夢而命奠。乃有虢國窮士。非聖不述。¶
務本於三。學道於一。雖觀色而託賦。猶守中而靡失。希執¶
念而見升。願啟心而就日。¶ 

** 無聲樂賦(以區宇輯寧時要為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT08562
:PERSID: QTWAUT1018
:END:

神既和而人不可誣。化將兆兮道與之俱。故聖人張樂於¶
無聲之境。以造化夫寰區。樂之作焉。所以節百事。物既忘¶
矣。於是奉三無。其用秩秩。其風于于。發自靈府。達於道樞。¶
樂師盈庭。政行於靡擊靡考。涓衣在御。化成而不曳不婁。¶
爰自周隋。上達堯禹。或理或亂。時更萬主。誰不欲肅清家¶ 
<pb:KR4h0168_NKFB_0405-03a>
邦。統一區宇。莫能知無聲之樂。而政教斯聚。慆堙既考於¶
鳴絃。節宣豈專乎促柱。移風莫大於出令。修德不在乎觀¶
舞。故曰猶有五起。政之所急。徵之則道存微明。行之則人¶
用寧輯。所謂君子設法。貴與物宜。日聞之政。四方以寧。過¶
此以往。予亦知其不經。肆皇家之首出庶物也。高張政典。¶
而疏數適中。深具揖讓。而剛柔洽時。且無惉懘之風。豈蕩¶
然而不反。何異闡諧之作。故賁然以來思。是以素王閑居¶
而觀。卜商體政以妙。願盡趨隅之禮。以聞愷弟之要。不可¶
以耳察。又難以目照。方知夙夜之詩。遂合無聲之兆。¶ 
¶
<pb:KR4h0168_NKFB_0405-03b>

** 審樂知政賦(以善聽其樂能識於政為韻依次用)¶ 

:PROPERTIES:
:TITID: QTWTIT08563
:PERSID: QTWAUT1018
:END:

昔先王省風作樂。象物制典。賓讌服禮。神歆降戩。六代各¶
異。五音相演。盛衰感召而自生。理亂區分而可辨。列國殊¶
化。化形於聲。淫正難分。分之者善。於是師曠陳樂而立。伯¶
牙注耳而聽。鐘師擊鐘。罄師擊罄。考皷振革。撰土木以相¶
宣。懸匏裁笙。發絲竹而遞鎣。審正聲之發。防奸聲之徑。俾¶
夫鄭不干雅。正不近佞。混音者澄。醉歌者醒。集九成而儀¶
羽自降。立六變而致物斯定。惟政在人。惟聲無私。興亡繫¶
焉。逆順應之。天將是懲。神告勿疑。卜商之告文侯。古則如¶ 
<pb:KR4h0168_NKFB_0405-04a>
此。端賜之問師乙。歌如何其。堂上堂下。既獻既酢。百拜終¶
禮。八音合樂。天地潛會。鬼神相索。遂使浹洽充塞。馨臭上¶
登。和樂無親。惟德是宏。惉懘無準。惟惡是朋。聲雖無常。聽¶
其有恒。蓋致理者妙。非習樂者能。惡可鑒誡。德可奮興。惟¶
周后棄。播種黍稷。惟文王昌。不邇聲色。雅頌廢於後昆。幽¶
厲隳於正直。觀聖人之備樂。知天子之深識。既而石[:#AS-FBED:●]昆¶
緩有餘。其樂只且。聲之感化。浸潤相於。審音達性。飛沈翔¶
泳。自上化下。敢告執政。¶ 

* 趙棲簡¶ 
:PROPERTIES:
:PERSID: QTWAUT1019
:END:
¶
<pb:KR4h0168_NKFB_0405-04b>

棲簡。天寶時擢書判拔萃科。¶ 

** 對初稅畝判¶ 
:PROPERTIES:
:TITID: QTWTIT08564
:PERSID: QTWAUT1019
:END:

** 　所司初稅畝怨者實多僉議罪其變法中尉云匪躬之故兩執不同¶ 
:PROPERTIES:
:TITID: QTWTIT08564
:PERSID: QTWAUT1019
:END:

大道既行。農不易畝。中孚斯及。國有常稅。各修九賦之職。¶
寧奪三農之勤。惟彼所司。於何妄作。隳周公之垂法。行魯¶
宣之弊政。穀出不過籍。已舉邱明之凡。法迺變於人。寧規¶
商鞅之律。甿則胥怨。誰任其辜。主上情殷納隍。慮一物之¶
乖所。見夫栖畝。欣五穀之薦登。德澤既滂。和氣充塞。誠可¶ 
<pb:KR4h0168_NKFB_0405-05a>
減從輕賦。須允下人之喜。遂行厚斂。虛憑中尉之詞。事則¶
匪躬。罪當諸已。則屨校滅趾。茲咎未深。而剝床以膚。取凶¶
斯在。¶ 

* 杜挺¶ 
:PROPERTIES:
:PERSID: QTWAUT1020
:END:

挺。天寶時擢書判拔萃科。¶ 

** 對初稅畝判¶ 
:PROPERTIES:
:TITID: QTWTIT08565
:PERSID: QTWAUT1020
:END:

** 　所司初稅畝怨者實多僉議罪其變法中尉云匪躬之故兩執不同¶ 
:PROPERTIES:
:TITID: QTWTIT08565
:PERSID: QTWAUT1020
:END:

郊賦有籍。邦政是敷。制乎上地。無越三人之倫。居彼中田。¶
常許兩家之共。始成薄賦。乃曰恤人。周末無年。魯初有制。¶
<pb:KR4h0168_NKFB_0405-05b>
憂稅畝者。作自哀公。對盍徹乎。聞諸有若。所以人多怨讟。¶
國起侵伐。動干戈而稅繁。供軍旅而儲廣。抑為末也。寧是¶
本歟。當今薰風阜財。協氣登穀。兵則不動。人其以寧。斯足¶
解慍之時。奚為變法之稅。中尉推過。罔失臣儀。輿人頌康。¶
當歸帝美。兩執斷矣。一言在茲。¶ 

* 劉光¶ 
:PROPERTIES:
:PERSID: QTWAUT1021
:END:

光。元宗時擢書判拔萃科。¶ 

** 對寢延部人判¶ 
:PROPERTIES:
:TITID: QTWTIT08566
:PERSID: QTWAUT1021
:END:

<pb:KR4h0168_NKFB_0405-06a>

** 　撫州別駕豆盧安舍正寢延部人乙弗乾公事稟而後行所由舉不法安不伏¶ 
:PROPERTIES:
:TITID: qtw-d1e114061
:PERSID: QTWAUT1021
:END:

王祥望職。久著傳刀。龎統良材。攸稱展驥。承上接下。故宜¶
自已而行。舉目提綱。或可稟人而措。如鄭產流譽。尚採鄉¶
校之言。晉侯質疑。猶聽輿人之誦。則智有不達。材有不通。¶
江海以納流為大。君子以訪賢為美。子賤之居茂宰。實稟¶
度於邑人。何晏之任尚書。尚關懷於談客。孔子既稱其善。¶
史臣不敘其非。按舊章而可憑。明所司之妄舉。安今不伏。¶
良謂有詞。¶ 
¶
<pb:KR4h0168_NKFB_0405-06b>

* 員峴¶ 
:PROPERTIES:
:PERSID: QTWAUT1022
:END:

峴。元宗時擢書判拔萃科。¶ 

** 妄心賦¶ 
:PROPERTIES:
:TITID: QTWTIT08567
:PERSID: QTWAUT1022
:END:

始吾有形。與憂俱生。形是幻器。憂為妄情。愛業潛結。貪心¶
日萌。如狂犬之逐塊。似飛蛾之赴明。舉世役役。終身無成。¶
慨愚者之未達。嗟此志之難遏。多賤實而貴名。咸棄本而¶
逐末。利之所在。蹈水火而非懼。勢之所存。棄仁義而如脫。¶
方自以為氣足自負。殊不知患其可掇。夫生也有涯。而智¶
之無已。鵬鷃未足適其分。儒墨焉能齊其理。世謂之憂。我¶ 
<pb:KR4h0168_NKFB_0405-07a>
適足以為喜。世之所譽。我適足以為毀。自我心而視物。四¶
者未知其孰是。借如青樓上路。紅粉佳人。編貝為齒。點朱¶
為唇。朗如明月之初霽。芳若綠條之在春。流曼臉而光射。¶
動鳴環而態新。此必天下之巨豔。固當衆族而咸親。奚為¶
乎鳥見之望層雲而自逸。魚見之入深泉而不出。彼醜好¶
之非我。吾孰知其所失。若乃樂府窮選。伶人擅名。跳丸劒¶
之揮霍。奏金石之鏗鍧。復燕趙之稱最。信音容之莫京。清¶
歌一轉而行雲遏。長袖屢舞而流風并。實天下之樂事。當¶
觸類而含情。奚為乎爰居卒夭於鐘皷。聾俗不知其韶武。¶
<pb:KR4h0168_NKFB_0405-07b>
嗟愛憎之在物。吾孰知其所主。嘗以為生者物之可欽。死¶
者人之可畏。方其髑髏之自得也。不異夫南面之至貴。謂¶
死之為是。生之為非。何存沒之交戰。而彼我之相違。嗟乎。¶
求馬於肆。馬不可以得。以猿為心。猿亦未之息。夫制動者¶
以靜。吾當反照於元極。¶ 

** 對寢延部人判¶ 
:PROPERTIES:
:TITID: QTWTIT08568
:PERSID: QTWAUT1022
:END:

** 　撫州別駕豆盧安舍正寢延部人乙弗乾公事稟而後行所由舉不法安不伏¶ 
:PROPERTIES:
:TITID: QTWTIT08568
:PERSID: QTWAUT1022
:END:

端右之寄。古人為難。光我大邦。抑惟良政。豆盧安雅有通¶ 
<pb:KR4h0168_NKFB_0405-08a>
識。率由舊章。呂虔推其佩刀。諸葛稱其驥足。好問則裕。高¶
步於邱門。有道可尊。且懸於陳榻。舍茲正寢。延彼部人。饑¶
渴良圖。咨謀雅道。昔干木賤士。文侯尚且軾閭。侯嬴匹夫。¶
信陵以之虛左。重其所部。望古何慚。舉此為非。愚所不取。¶ 

** 對大匠將改廳判¶ 
:PROPERTIES:
:TITID: QTWTIT08569
:PERSID: QTWAUT1022
:END:

** 　姚先意拜將作大匠以父曾任此官請改易廳事坐處¶ 
:PROPERTIES:
:TITID: QTWTIT08569
:PERSID: QTWAUT1022
:END:

先意多才入仕。直道登朝。權上路之衣冠。光大君之寵命。¶
周官有序。既標將作之名。漢制無差。還視列侯之秩。家聲¶
克紹。門閥載昌。京兆地靈。韋氏之繼為丞相。姑臧人物。張¶
<pb:KR4h0168_NKFB_0405-08b>
家之歷踐武威。前史不以為非。通方不以為累。事可師古。¶
何必循常。然遺劒可悲。喬木有感。名教之地。動息增懷。隔¶
以屏風。昔聞其旨。易其坐處。今見斯人。苟遺芬而在旃。豈¶
夫君之可誚。¶ 

** 對夢得籬粟判¶ 
:PROPERTIES:
:TITID: QTWTIT08570
:PERSID: QTWAUT1022
:END:

** 　索和誠家貧至孝夢西籬下有粟掘得十五鍾鄉人以告非營求所得請納官¶ 
:PROPERTIES:
:TITID: QTWTIT08570
:PERSID: QTWAUT1022
:END:

穹壤之福。允及君子。純嘏之徵。良歸盛德。索和誠孝總心¶ 
<pb:KR4h0168_NKFB_0405-09a>
極。義切天經。其行則晉代荀何。其道則孔門曾閔。獲西籬¶
之粟。遂貽俗士之譏。採南陔之蘭。忽招獄官之訟。愚謂不¶
可。况夫賢哉。¶ 

* 韓極¶ 
:PROPERTIES:
:PERSID: QTWAUT1023
:END:

極。(一作拯)元宗時擢書判拔萃科。¶ 

** 對毀壞壓死判¶ 
:PROPERTIES:
:TITID: QTWTIT08571
:PERSID: QTWAUT1023
:END:

** 　乙有所毀壞而誤死人科其備慮不謹訴合所由為罪¶ 
:PROPERTIES:
:TITID: QTWTIT08571
:PERSID: QTWAUT1023
:END:

立物有恒。堅樹在始。繕而不固。壞而難支。既動作而必虞。¶
將紀律而斯約。罰之惟五。先明宥過之文。死則有三。終傷¶
<pb:KR4h0168_NKFB_0405-09b>
不弔之旨。若過誤而先定。乃平刑而是察。乙則何者。率爾¶
薄言。已聞滅鼻致災。胡乃反脣推過。且宇之必葺。誠備慮¶
而則安。牆或不修。將隟壞而誰咎。罪有所在。焉可逃夫。¶ 

** 對為人興利判¶ 
:PROPERTIES:
:TITID: QTWTIT08572
:PERSID: QTWAUT1023
:END:

** 　南陽太守好為人興利均水刻石立於田畔採訪奏煩擾訴云以防忿爭¶ 
:PROPERTIES:
:TITID: QTWTIT08572
:PERSID: QTWAUT1023
:END:

字物必制。嘉謨克獲。飭勸耕桑。領符臥理。出入阡陌。其敢¶
寧居。且通溝之攸在。亦堰陂而斯尚。鄉亭之中。曾未刻石。¶ 

<pb:KR4h0168_NKFB_0405-10a>

水門之下。初欲成雲。化可比於文翁。恩實多於召父。使臣¶
以飲冰察俗。煩擾致詞。太守以均水利人。約束尤當。疆埸¶
有理。知薄言之足稱。忿爭不生。何簡書之妄奏。此而無爽。¶
自可明徵。¶ 

* 段迥¶ 
:PROPERTIES:
:PERSID: QTWAUT1024
:END:

迥。天寶時鄉貢進士。¶ 

** 匡城縣業修寺碑¶ 
:PROPERTIES:
:TITID: QTWTIT08573
:PERSID: QTWAUT1024
:END:

粵至高者天也。朗然懸七政之輝。至廣者地也。宴然澄百¶
<pb:KR4h0168_NKFB_0405-10b>
川之氣。雖則蕩雲沃日。寧浮夜壑之舟。合璧連珠。未照無¶
明之域。豈若一人感夢。畫象南宮。八脫洪源。傳經西土。變¶
靈威而救苦海。散法雨以濟炎山。啟方便之門。則三塗並¶
軌。開有緣之路。則七戒居心。思元無測其淺深。博物莫知¶
其近遠。不生不滅。其惟釋氏乎。此果園者。寺主希炎都師¶
靈光奉為天皇天后以率土蒼生之所立也。諸色人等之¶
供修焉。法師夙達元風。雅通妙覺。察古今休咎。聽浮圖之¶
鈴。躡寥廓高卑。飛德真之錫。將以登天遊霧。豈徒鳴磬焚¶
香而已哉。邑人成公滕定趙乾楊藥師。並濟北名家。山東¶
英妙。挺含章之秀氣。萬古馳聲。振夏日之嚴威。百代垂譽。¶ 

<pb:KR4h0168_NKFB_0405-11a>

長嘯之后。惟若嗣音。故能疏煩想於心胷。瑩虔誠以恭敬。¶
悟色空之合跡。知內外之異門。欲碎斜山。先揮法刃。冀落¶
塵網。願觸惠風。於是測景瞻星。共崇梵宇。萬楹藂像。綠雲¶
上(闕一字)百丈孤標。通天秀出。飛梁偃(闕一字)拖太虛之彩虹。¶
疏網參差。挂高樓之新月。金暉象駕。色亂丹霞。玉暎鶴林。¶
光搖碧雪。風吟仙鐸。似聞觀世之音。人步香階。如到聰尼¶
之國。爾乃春亭東指。板築猶存。幽郭西瞻。弦歌如在。前(闕¶
一字)橫海。(闕一字)泛葉舟。後望大河。遙分竹箭。平原坱圠。嘉¶
<pb:KR4h0168_NKFB_0405-11b>
樹扶疏。桃李茂盛。每垂秋實。松竹夾道。不變春榮。所謂戡¶
智慧之鐵圍。得曹衞之寶勢。於時天寶八載歲次巳丑四¶
月乙未朔十月甲辰。迥築室清濟。地接祇園。持法丹經。心¶
希妙理。拾百氏之芳潤。美大釋之形容。其詞曰。¶ 

粵若大雄。赫然而見。既號普賢。仍為正遍。馬寺東營。鶴林¶
西變。道引佛(闕一字)門開方便。(其一)尊容儼雅。大厦宏敞。寶閣¶
萬重。星樓千丈。鴈塔斜飛。橫檐直上。日月為光。滴瀝成響。(¶
其二)猗歟妙覺。彼(闕一字)先知。真情有趣。法體無為。不可(闕¶
一字)議。豈得心非。(其三)東拱春亭。西鄰匡郭。朶散青蓮。花開¶
紅藥。慈雲布而龍興。甘露墜而珠落。不生不泯。惟(闕一字)惟(¶
闕一字)¶ 

<pb:KR4h0168_NKFB_0405-12a>
(其四)¶ 

* 張恌¶ 
:PROPERTIES:
:PERSID: QTWAUT1025
:END:

恌。元宗時人。¶ 

** 請刻睿宗老子孔子讚元宗顏回讚奏¶ 
:PROPERTIES:
:TITID: QTWTIT08574
:PERSID: QTWAUT1025
:END:

先奉恩勅。令臣校搭御書睿宗大聖真皇帝集。臣伏見集¶
中具載前事讚文。又見孔子廟堂。猶未刊勒。臣竊以為尊¶
儒重道。褒賢紀功。本於王庭。以及天下。一則崇先聖之德。¶
一則紀先聖之文。其兗州孔子舊宅。益州文翁講堂。經今¶
千有餘載。皆未題頌。臣特望搭御書讚文。及陛下所製顏¶
<pb:KR4h0168_NKFB_0405-12b>
回讚。并百官撰七十二弟子及廿(闕一字)賢讚。令東都及天¶
下諸州孔子廟堂。精加繕寫。御製望令刻石。百官作望令¶
題壁。陛下孝理天下。義冠古今。使海內蒼生。欣逢聖造。冀¶
敦勸風俗。光闡帝猷。¶ 

* 張景毓¶ 
:PROPERTIES:
:PERSID: QTWAUT1026
:END:

景毓。元宗時人。¶ 

** 縣令岑君德政碑¶ 
:PROPERTIES:
:TITID: QTWTIT08575
:PERSID: QTWAUT1026
:END:

蓋聞諸易曰。有天地然後有萬物。有萬物然後有君臣。有¶
君臣然後有上下。然則星辰象緯。邱陵山險。所以經啟八¶ 
<pb:KR4h0168_NKFB_0405-13a>
紘。彌綸萬域者也。聲明文物。禮樂典章。所以黼藻生靈。化¶
成邦國者也。至於高居萬乘。富有四海。為而不宰。裁成於¶
孕育之先。感而遂通。囊括於混元之首。雖柔來剛往。乾坤¶
之軌躅可尋。而步帝馳王。雲火之聲塵不昧。則疇咨四岳。¶
允釐百工。大則鶴鼎魚璜。錫寵於機衡之地。小則[:#AS-FBEF:●]¶ 
[:#AS-FEEB:●]
[:#AS-FBED:●]([:#AS-FDDE:●]
[:#AS-FBEC:●]回)[:#AS-FBF0:●]繙墨綬。守位於子男之國。其有相¶
門紬緒。王佐推才。負揭仁義。周旋禮節。排九流而迥出。掩¶
三異而孤昇。緝諧甿吏。綏和風俗。堂上堂下。驅宓賤於後¶
塵。星出星入。置馬期於散地。簡而以肅。嚴而不殘。馳心於¶
廊廟之前。縱蹟於江湖之上者。獨在於岑君乎。君名植。字¶
<pb:KR4h0168_NKFB_0405-13b>
德茂。南陽陽人也。其先出自顓頊氏。后稷之後。周文王母¶
弟輝。[:#AS-8864:⿺克寸]定殷墟。封為岑子。今梁國岑亭。即其地也。因以為¶
姓。代居南陽之陽。十三代孫善方。隨梁宣帝西上。因官投¶
跡。寓居於荊州焉。自軒階垂祉。姜汭開宗。神岳構其崖巘。¶
靈根肇其枝葉。其後佐帝師王。封侯尚主。十卿五公之貴。¶
七珥三組之榮。衣冠燭耀於區寓。允緒綿聯於載籍。亦由¶
秦移趙璧。魏得隋珠。不常厥地。所在稱寶。何止梁亭漢室。¶
先開佐命之封。吳郡荊門。晚葺因居之地。若斯而已哉。高¶
祖善方。梁驃騎大將軍。¶ 

<pb:KR4h0168_NKFB_0405-14a>

周起部尚書開府儀同三司長寧縣開國公。食邑一千二¶
百戶。贈侍中。諡曰敬。當萬機之損益。成八座之儀表。銀艾¶
圭茅。金鏘玉振。榮高當代。龍豹之託逾深。寵茂幽扄。鵷鸞¶
之寄斯重。曾祖之象。隋虞部員外侍郎。襲爵長寧公。霞鶱¶
電邁。鳳彩龍光。初膺星象之榮。晚襲山河之寵。祖文本。皇¶
朝中書令兼太子賓客宏文館學士江寧縣開國伯。食邑¶
四百戶。贈侍中。諡曰憲。宏材巨量。經文緯武。高標百尋。絕¶
壁千仞。丹青神化。翊亮天工。即隆周之申甫。亦皇軒之風¶
<pb:KR4h0168_NKFB_0405-14b>
力。若乃百揆務殷。三階事切。西朝機要之所。北閣神仙之¶
地。任總訏謨。榮高密勿。至於五車萬卷。百家諸子。吐鳳懷¶
蛟。淩雲㮣日。不尚浮綺。尤存典裁。藻翰之美。今古絕倫。父¶
景倩。周大中大夫行麟臺著作郎兼宏文館學士。綰青襟¶
而司禮館。草元經而登書閣。聲榮之重。驛美於當朝。燕翼¶
之寄。傳徽於後烈。君紫泉飛液。丹山耀彩。孤峯懸日月之¶
輝。激溜聚烟雲之氣。虛心倜儻。靈鸐再舉而未窮。逸調從¶
橫。大鵬六月而方息。生而好學。幼而知禮。孝行無待於傍¶
授。仁心得之於自然。黃憲之類顏回。汝南為貴。賀循之擬¶
龔勝。江東擅名。不學左思。十年為賦。聊同方朔。三冬讀書。¶ 

<pb:KR4h0168_NKFB_0405-15a>

不出戶庭。既馳心於萬里。將排雲日。亦因基於一匱。弱冠¶
以簪纓貴冑。調補修文生。明經擢第。[:#AS-FBEF:●]¶ 
[:#AS-FEEB:●]
[:#AS-FBED:●]([:#AS-FDDE:●]
[:#AS-FBEC:●]回)[:#AS-FBF0:●]帷連夕拜之所。紫禁邇朝聞之地。¶
圖書所會。館宇生光。解褐同州參軍事。譽警北曹。聲馳南¶
府。地靈天秩。渾金璞玉之材。主吏參卿。孫楚蕭何之德。屬¶
軒塋卜遠。禹山斯會。撫遺劒而空存。想遊冠而無及。松霾¶
漢隧。竹染湘川。雖鏤鼎銘彞。將勒生金之字。而庀徒蕆事。¶
終資倚玉之材。課効居多。恩腴俯逮。特授蒲州司戶參軍¶
事。俄以親累。左授夔州雲安縣丞。賈誼長沙。屈原湘水。溪¶
<pb:KR4h0168_NKFB_0405-15b>
連五毒。攀鳥道而銜悽。峽帶三巴。聽猿聲而下淚。秩滿。丁¶
府君憂去職。三年泣血。七日絕漿。殆不勝喪。幾於滅性。服¶
闋。調衢州司倉參軍事。秦稽負日。楚夢含雲。東連射的之¶
山。西拒沈珠之浦。上農攸屬。倉廩為禮節之先。下位斯安。¶
等列處儕流之首。尋沐恩旨。雪其親累。一遇雲雷之施。再¶
生花萼之榮。既席寵而沿恩。亦流根而洎葉。君之兄羲。材¶
望冠時。聲名動俗。膺奮飛而首出。指寥廓而曾鶱。位纔陟¶
於聞鶯。才實兼於緣鵠。既而八龍雙驥。慈明與劉岱均飛。¶
二陸三張。士衡與孟陽齊價。豈直家風祖德。見稱於中旨。¶
掌紼司綸。復傳於後葉。光暉所燭。朝野增¶ 
<pb:KR4h0168_NKFB_0405-16a>
榮。然則宅火均司。象雷分邑。莊周著小鮮之誡。尹何招美¶
錦之嫌。列五等於姬封。高十城於漢秩。字育之道。循良是¶
資。擢授潤州句容縣令。瑤山奧壤。金陵舊地。郊原枕端委¶
之墟。江漢擁朝宗之水。海潮驚而翔鷺起。山氣合而盤龍¶
見。物產殷積。水陸兼并。人多挺劒之雄。俗有亡珠之弊。君¶
達於時事。明於政理。政不嚴而自肅。化不令而人從。甿黎¶
感惠。愛之如父母。奸邪屏迹。畏之若神明。戶口滋豐。田疇¶
墾闢。行太邱之道德。息灌壇之風雨。國家下武膺運。中興¶
纂業。氛祲廓除。日月開朗。君遇見知之主。逢時來之運。若¶
<pb:KR4h0168_NKFB_0405-16b>
魚縱壑。如鴻順風。優制所覃。崇班益峻。加朝散大夫上柱¶
國。紫泥流渥。朱紱昇榮。列五彩之通班。聯九章之賁飾。於¶
是貴而思降。盈而知損。如絲之旨載流。亂繩之化逾息。先¶
是邑居湫阨。里閈榛蕪。爰自歷政。未遑加緝。君乘三餘之¶
隙。因四人之暇。覽山川之體勢。量貲物之豐省。逐便興功。¶
因時改作。人無廢業。役不浹辰。流一切之權道。成累代之¶
宏業。頃緣稼穡。頻鍾炎亢。雲漢之詠徒勤。京坻之望斯絕。¶
君親加暴露。徧請山川。率甿庶以具馨香。俯壇場而展誠¶
敬。濃雲布族。膏雨成絲。綿八極而俱灑。匝四溟而廣徧。自¶ 
<pb:KR4h0168_NKFB_0405-17a>
非仁心所及。誠感必通。其孰能預於此乎。加以道尚朋執。¶
情敦讌喜。每至星搖劒室。月下珠潭。菱津迴棹女之喧。桃¶
逕擁樵童之樂。臨萬家之井邑。眺千里之風烟。良談間起。¶
清文不輟。信可謂兼文兼吏。公才公望者焉。上聖深視九¶
重。高居萬㝢。迺睠時政。分命使司。端冕旒而思天下。布德¶
澤而周海內。博訪英髦。探求異術。十道飛馹。萬域承風。江¶
東道黜陟使朝散大夫行度支員外郎攝右臺侍御史源¶
乾曜。崖岸孤聳。風飇秀出。千仞罕節。百尺無枝。地入星臺。¶
列珠軒而應翟。庭分月樹。搖鐵柱以驚烏。冰霜凜白簡之¶
<pb:KR4h0168_NKFB_0405-17b>
威。霞日聚繡衣之色。遙同李郃。上迴星象之輝。俯類張綱。¶
先懾權豪之氣。以君才地。加之聲實。每肆揄揚。先膺薦舉。¶
王生千里。佇入於匡佐。荀氏十旬。行登於台府。顧盼之重。¶
郡縣增榮。馳表疏於龍闈。遽翻飛於鶯路。隨郗詵而齊舉。¶
攀鄧攸而不留。黯黯津亭。搖搖軒騎。壽春遺犢。將折轅而¶
共分。葉縣歸鳧。逐行舟而俱遠。由是三吳士庶。二江人物。¶
來暮之歌方遠。去思之戀益深。期寇君於一年。思段侯之¶
再撫。丞魏烜。家承軒冕。代傳儒墨。鳴謙自牧。處劇若閑。以¶
函牛之巨量。貳割雞之小道。主簿崔子佺。相門卿族。玉葉¶ 
<pb:KR4h0168_NKFB_0405-18a>
金柯。光彩可以射人。風神可以凜俗。尉李棻張隱朝章仇¶
嘉勖等。並公侯復祉。琳瑯積譽。經史足用。刀筆推工。蹔迴¶
東道之姿。免屈南昌之化。鄉吏等或耆年宿望。或盛族名¶
家。負雲澤之[:#AS-9061:⿰王褱]寶。馳水鄉之俊逸。山川舊迹。龍盤武踞之¶
間。軒冕餘風。東箭南琛之亞。並餐和浴道。多從食椹之恩。¶
老安少懷。久沐惟桑之化。雖功成帝力。上皇之耕鑿已勤。¶
而事稟國經。下邑之風猷可紀。是用傍遵縑簡。俯緝謳謠。¶
覈南襄之故事。採西郭之前躅。飛丹屑瓦。行抒雕金之思。¶
相質披文。無媿沈碑之浦。其詞曰。¶ 
¶
<pb:KR4h0168_NKFB_0405-18b>

山岳騰氣。河汾孕象。基構百尋。源流千丈。地靈坱軋。天姿¶
肸蠁。長寧建侯。襟懷洞朗。江陵奕載。風飇峻上。賾隱鈎深。¶
知來藏往。斵雕為樸。用晦而明。文緯天地。武定從橫。如周¶
稷卨。似漢良平。金社開封。珠盤載盟。逖矣遐緒。猗歟克生。¶
乘彼靈慶。光斯燕翼。道映時宗。言為士則。月鏡虛湛。雲峰¶
迥植。藝蘊縑緗。材經邦國。金玉其性。松篁其德。鶴鳴不已。¶
鴻飛未息。欲麗九成。先階一匱。比迹庠序。聯芳旌賁。軒塋¶
卜遠。禹山云萃。倚玉推才。雕金纂懿。秦關漢輔。吳田虢地。¶
孫楚參卿。蕭何主吏。鴻鐘待扣。明鏡不疲。詞端筆杪。月落¶ 
<pb:KR4h0168_NKFB_0405-19a>
雲披。時更出處。道或推移。曾參盡孝。賈誼傷離。五湖東指。¶
三峽西窺。六條齊稟。百里均知。帝道光亨。聖人有作。如鵬¶
得吹。似魚縱壑。越自奮飛。載翔寥廓。珠江控海。金陵負郭。¶
夏禹經營。農皇甄度。星[:#AS-8850:⿰足⿸厂⿱田坴]牛斗。雲連蜃閣。令長何擇。循良¶
在茲。驅駕宓賤。雕鎪馬期。政實無擾。人稱不欺。韋絃是緝。¶
冰玉攸資。神憂河甸。獸斷江湄。蝗去無限。鸞歸有時。八使¶
出關。二星向蜀。乘驄衣繡。揚清激濁。黜陟攸先。推理是屬。¶
上敷帝念。下從人欲。一聽謳謠。載欣風俗。行收顧盼。坐成¶
珠玉。若管知鮑。如蕭得王。君子既見。為龍為光。選衆而舉。¶
<pb:KR4h0168_NKFB_0405-19b>
載揄載揚。飛名日路。驛薦雲莊。渺渺雲澤。禺禺水鄉。西北¶
萬里。東南一方。坐結去思。長嗟來暮。躑躅翬壤。迢遙鶯路。¶
何以報恩。宸階遠訴。何以旌德。高碑迥樹。潘岳創詞。楊修¶
辯句。一刊懿迹。千齡垂裕。¶ 

* 章仇兼瓊¶ 
:PROPERTIES:
:PERSID: QTWAUT1027
:END:

兼瓊。天寶元年官益州長史。¶ 

** 請令吐蕃入奏奏¶ 
:PROPERTIES:
:TITID: QTWTIT08576
:PERSID: QTWAUT1027
:END:

吐蕃白狗國及索磨等諸州籠官三百餘人出奉州。望准¶
女國等例。簡擇許令入奏。餘並就奉州宴賞放還。¶ 

<pb:KR4h0168_NKFB_0405-20a>

* 申堂構¶ 
:PROPERTIES:
:PERSID: QTWAUT1028
:END:

堂構。天寶十二載官陜郡平陸縣尉。¶ 

** 唐故內侍省內常侍孫府君墓誌銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08577
:PERSID: QTWAUT1028
:END:

公諱志廉。字惠達。富陽人也。昔吳稱帝業。飛龍鬱起於江¶
東。漢辟賢臣。易道超來於北海。彼德高致遠者。蓋則其先。¶
故知族茂慶流。彌蒙洎後(闕二字)之(闕三字)之第六子也。承家¶
之纘。克奉徽猷。風姿璨然。自幼及長。智識天與。藝能師資。¶
<pb:KR4h0168_NKFB_0405-20b>
既得時以自致。實負才而見用。服勤就養。竭力盡忠。承顏¶
不違。虔心至孝。居公守道。在職惟賢。釋褐授儒林郎。拜內¶
謁者監。陟資驟進。俄遷朝議大夫。守內常侍。朱紱奕奕。儀¶
容堂堂。言語侍從之臣。左右中涓之任。淑慎攸止。咸當聖¶
情。君恩曲臨。殊私荐及。出入鴛鸞之殿。栖遊日月之宮。蹀¶
紫燕於香街。捧金輪於馳道者。蓋得其忠焉。公以勢莫久¶
居。了真空而是觀。所歸正信。悟即有而得元。于以運短道¶
長。功存已沒。天寶十二載十一月十一日。寢疾終於咸寧¶
縣來庭里之私第。時春秋五十二。夫人則天水郡君趙氏¶
之女。作嬪叶禮。于飛有光。先夫亡沒。三歲而已。即以明年¶
夏六月八日。合葬我府君夫人於長樂之原。禮也。天子以¶ 
<pb:KR4h0168_NKFB_0405-21a>
舊臣可重。軫念於懷。既贈之以粟帛。復爰申於弔祭。喪事¶
之日。人力借供。嗚呼。生榮沒哀。身沈譽在。繐帷已故。石槨¶
猶新。掩泉戶以空幽。慮桑田之有變。將刻石以斯著。庶不¶
為冥寞君者乎。乃作銘曰。¶ 

名家令族。孝子忠臣。禮義及物。賢良立身。鬱鬱芳猷。堂堂¶
雅量。白珪無玷。玉卮有當。官因德建。寵自勤榮。侍衞宮禁。¶
輝光日生。上壽未央。於焉卒歲。落影西沈。巨川東逝。白日¶
晝短。黃泉夜長。佳城寂寞。原野悲涼。美石已刊。功名(闕五¶
字)洊千秋不改。¶ 
¶
<pb:KR4h0168_NKFB_0405-21b>

* 鄭琚¶ 
:PROPERTIES:
:PERSID: QTWAUT1029
:END:

琚。天寶六載官濟源縣尉。¶ 

** 濟瀆記後敘¶ 
:PROPERTIES:
:TITID: QTWTIT08578
:PERSID: QTWAUT1029
:END:

善利物者曰水。水之靈者曰瀆。瀆有三而濟居其一焉。道¶
源數畝。而深無底。細流數里。而能截河。信造化之奇功者¶
也。天官小宰達奚公。智乃周物。德惟上善。昔遊于茲。嘗誌¶
其事。琚忝尉此邑。恐墜斯文。爰命攻金。刻諸樂石。庶將來¶
之不朽也。¶ 

