#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0926-23a> ¶
#+PROPERTY: JUAN 0927
欽定全唐文卷九百二十七¶ 

<pb:KR4h0168_NKFB_0927-01a>

* 李含光¶ 
:PROPERTIES:
:PERSID: QTWAUT2715
:END:

含光。揚州江都人。天寶時道士。¶ 

** 表奏十三通¶ 
:PROPERTIES:
:TITID: QTWTIT18377
:PERSID: QTWAUT2715
:END:

道士臣含光言。今月十八日。品官王遊仙宣口勅。賜臣法¶
衣六副。又今日將軍高力士宣旨。賜臣御製詩一首。縑二¶
百疋。幷香爐等。臣雖在道流。素無深識。因遇聖代。仍荷國¶
恩。霓裳羽服。出自天府。神筆睿藻。頓集微軀。臣之叨受。實¶
踰涯分。臣自嬰風疾。十載有餘。形衰力弱。觸事俱廢。惟願¶
<pb:KR4h0168_NKFB_0927-01b>
香爐致福。上答聖躬。終此餘生。不敢有二。無任恐懼之至。¶
道士臣含光言。今月二十四日。中使啖庭瑤及道士唐若¶
倩齎貝[:#AS-FBED:●]危物幷詞至山。即以二月十五日與庭瑤若倩¶
於華陽洞門燒香讀詞。兼藏貝[:#AS-FBED:●]危信。至暮事畢。臣又奉¶
勅旨錫號。幷賜法衣。忽承聖旨。進退惶懼。臣以僥倖。頻忝¶
國恩。功微德薄。寄情靡所。不勝悚荷之至。因投貝[:#AS-FBED:●]危已¶
了。謹遣楊慎奢奉表陳述幷謝以聞。¶ 

臣含光言。竊見紫陽觀東隱居先生舊合丹所。忽生芝草¶
八十一莖。形狀[:#AS-9061:⿰王褱]奇。光采秀麗。根憑松石。氣鬱蘭荃。斯實¶ 
<pb:KR4h0168_NKFB_0927-02a>
矌代希有。當今罕見。伏惟陛下推誠洞府。展敬無虧。睠言¶
紫陽。載興修葺。是以神物繁植。用表吉祥。凡與知聞。僉云¶
聖德所感。莫不喜悅。臣不勝欣躍之至。謹遣楊慎奢先奉¶
表以聞。今圖寫芝形。委曲詳辨。事畢之日。別差使上聞。臣¶
含光言。今月十八日。中使啖庭瑤齎御詞幷香至山。臣即¶
以昨十九日與庭瑤及同法劉行矩等。詣紫陽觀東大橫¶
山右。燒香啟真。密宣詞旨。以今月依法採芝。其芝草大小¶
八十一莖。籠盛如列。無任喜懼之至。因庭瑤謹奉表以聞。¶ 

臣含光言。臣弟子唐若倩與前句容縣令李越成進芝幷¶
<pb:KR4h0168_NKFB_0927-02b>
奏。以今日到。伏承芝生藥院。素表千莖。丹化神罏。光踰九¶
轉。自非聖德至重。希代神物。無由卒至。謹按參同契論此¶
丹云。帝王永御。千秋常存。既未聞於往日。實有徵於聖代。¶
不勝慶躍之至。謹奉表陳賀以聞。¶ 

臣含光言。臣雖服膺道法。而拙於理身。久患風疾。[:#AS-84E9:⿲月⿳八人口?⻏]膝無¶
力。入秋以來。漸覺羸弊。物性所習。南北異宜。伏望天恩。許¶
還本土。冀漸醫藥。稍延視息。無任區區之至。¶ 

臣含光言。昨十四日。內侍袁思藝宣口勅。以御製送臣歸¶ 
<pb:KR4h0168_NKFB_0927-03a>
廣陵詩一首見賜。伏惟陛下虛巳應物。巨細無遺。爰寄睿¶
懷。降茲神筆。翰兼雲篆之妙。詞發玉晨之音。顧慚優渥。捧¶
對無倦。臣行裝已辦。即日戒途。違遠闕廷。但深愧戀。¶ 

臣含光言。季夏毒熱。伏惟聖躬起居萬福。去月八日。中使¶
啖庭瑤至山宣口勅。以所齎縑二百疋幷香三合。令臣於¶
茅山用施齋醮。幷賜臣衣兩副。臣謹承聖旨。於紫陽觀東¶
鬱岡山右。別立靜院。剋取今月二十七日人定啟齋。二十¶
八日寅時為正齋之始。自此之後。以漸遵行。計至冬間。法¶
事迺畢。務盡心力。以求感通。但臣無功。每蒙賜及。伏增戰¶
<pb:KR4h0168_NKFB_0927-03b>
慄。今供擬已辦。謹遣弟子唐若倩隨中使齊令詵奉表以¶
聞。¶ 

臣含光言。晷度環周。日長南至。伏惟陛下膺納乾祐。罄無¶
不宜。臣等今於茅山為國焚修齋醮。無任欣悅之至。謹遣¶
中使啖庭瑤起居。謹奉表以聞。¶ 

臣含光言。前所奏請紫陽觀東鬱岡山右奉修齋醮。自六¶
月二十七日起首行道。至今月七日冬至日初出時。緣是¶
齋人及中使齊令詵等。咸見齋壇四遠松樹。悉有甘露。其¶
色白。其氣香。其味甘。其松去壇漸遠者。而露亦漸少。計今¶ 
<pb:KR4h0168_NKFB_0927-04a>
凡降甘露松樹。都有二百三十株。謹按道德經稱。天地相¶
合。以降甘露。人莫之令。而自均焉。元聖著經。以為嘉瑞。齋¶
醮遇此。又為吉祥。敢不以聞。謹遣弟子唐若倩隨中使齊¶
令詵奉表。供進甘露二合。¶ 

臣含光言。孟春猶寒。伏惟聖躬起居萬福。去載十二月二¶
十五日。中使啖庭瑤及臣弟子唐若倩等至。伏奉恩勅勞¶
問。臣蒙賜絹百疋。行道道士賜絹二百疋。又奉聖旨。以本¶
命紫紋七十疋。五方紋繒各二十疋。銀五百兩。令臣依河¶
圖內篇奉修齋謝。幷餘功德。臣爰以去載十二月晦及今¶
<pb:KR4h0168_NKFB_0927-04b>
載元正之日。先於廣陵郡大唐廣業大龍興觀。謹修嵗節¶
吉齋。以助履新之慶。今又於茅山紫陽觀中。銓舉同法有¶
戒行者共營齋。具講習之儀。務令合法。然後施用。至夏齋¶
畢。隨時上聞。但臣自顧非材。謬參道法。不意庸淺。頻荷國¶
恩。雖竭愚誠。豈酬萬一。無任悚懼之至。¶ 

臣含光言。仲夏炎熱。伏惟聖躬起居萬福。臣先奉聖旨。令¶
於茅山修奉河圖齋謝。頻屬霖雨。遂闕施行。至今月八日¶
夜。始就宿啟次。九月十日夜。依法正齋。幷伸禮獻次。十二¶
日江中投璧。以望日設齋飯賢。自始及終。頗為周悉。伹臣¶ 
<pb:KR4h0168_NKFB_0927-05a>
等學非師授。材愧聰明。雖謹按成規。而所疑未洗。不勝惶¶
懼之至。謹遣唐若倩奉表以聞。¶ 

臣含光言。昨十日中使孟遊仙齎勅至茅山修功德所。仰¶
感聖恩。伏增恐懼。先於此日與諸道士能戒行者。共遵香¶
燈之務。庶以助國扶教。消災致福。但臣等雖班法任。愧乏¶
感通。區區之心。不敢有二。因孟遊仙使回。謹奉表上謝以¶
聞。¶ 

** 太上慈悲道場消災九幽懺序¶ 
:PROPERTIES:
:TITID: QTWTIT18378
:PERSID: QTWAUT2715
:END:

原夫赤明始開。雲篆肇形於霄極。炎漢後啟。靈文漸布於¶
<pb:KR4h0168_NKFB_0927-05b>
人間。西蜀則金闕遺科。東吳則太極傳教。繇是大有祕笈。¶
洞真瓊章。張徐顯之於前。陶陸敷之於後。師資繼踵。代生¶
其人矣。太上慈悲道場消災九幽懺者。始自太極左仙公¶
葛元。於後漢桓帝時。居天台上虞山隱身修行。感太極真¶
人徐來勤下降於仙公之室。以靈寶天書玉字洞真洞元¶
洞神三十六部寶經授之於仙公焉。仙公在山。精思靜念。¶
數十年間。通神感聖。山精木鬼。衞護稽首。沈魂逝魄。悉得¶
超生。自謂大乘奧旨。可以開導眾生。拯濟沈溺。遂於三洞¶
品內。撮其樞要。纂集懺文。使令當世㣥生。悉聞悉見。將來¶ 
<pb:KR4h0168_NKFB_0927-06a>
多士。易悟易行。至於無間酆都阿鼻。寒夜三途五苦。八難¶
九幽。沈滯苦魂。不遭幽閉。乃及見存過去未來。所犯新罪¶
宿愆。冤結災難。暜得法潤。俱會正真。因而流傳。當爾之後。¶
趨惡緣者。百不二三。悟善因者。十有八九。是故仙班之業¶
爰備。化導之功既盈。故立斯文。標於卷首云耳。¶ 

* 尹愔¶ 
:PROPERTIES:
:PERSID: QTWAUT2716
:END:

愔。秦州天水人。初為道士。開元二十年召拜諫議大夫集¶
賢院學士。兼修國史。固辭不起。詔以道士服視事。乃就職。¶
卒贈左散騎常侍。¶ 
¶
<pb:KR4h0168_NKFB_0927-06b>

** 五廚經氣法序¶ 
:PROPERTIES:
:TITID: QTWTIT18379
:PERSID: QTWAUT2716
:END:

臣聞易曰。精義入神。以致用也。利用安身。以崇德也。富哉¶
言乎。富哉言乎。是知義必精。然後可以入神致用。致用必¶
利。然後可以安身崇德。義不精而云致用。用不利而云。安¶
身。身不安而云知道者。未之有也。然則沖用者。生化之主¶
也。精氣為物。謂之委和。漠然無間。有與立矣。則天地大德。¶
不曰生乎。全其形生者。在乎少私寡欲。抱樸柔和。遊心於¶
澹。合氣於漠。且清明在躬。志氣如神。嗜欲將至。有開必先。¶
故聖人垂教以檢之。廣業以持之。專氣致柔。以導其和。向¶ 
<pb:KR4h0168_NKFB_0927-07a>
晦宴息。以窒其欲。洗心藏密。窮神知化。然後身安而國家¶
可保。德用而百姓不知。是以自天祐之。吉無不利矣。伏讀¶
此經五章。盡修身衞生之要。全和含一。精義可以入神。坐¶
忘遺照。安身可以崇德。研味滋久。輒為訓註。臣草茅微賤。¶
恩霈特深。天光不違。自忘鄙陋。俯伏慚懼。徊徨如失。臣愔¶
頓首頓首。開元二十三年十二月十一日。京肅明觀道士¶
臣尹愔上。¶ 

* 蔡瑋¶ 
:PROPERTIES:
:PERSID: QTWAUT2717
:END:

瑋。天寶時宏道觀道士。¶ 
¶
<pb:KR4h0168_NKFB_0927-07b>

** 玉真公主朝謁應(闕二字)真源宮受(闕三字)王屋山仙人臺靈壇祥應記¶ 
:PROPERTIES:
:TITID: QTWTIT18380
:PERSID: QTWAUT2717
:END:

皇上(闕三字)天下之卌載也。物歸混茫。人(闕一字)太璞。故我元¶
元聖祖(闕一字)服龍駕雲(闕三字)天明示真(闕一字)錫以寶符靈¶
命。國祚嘉祥。所謂純嘏丕業。永昭於左契矣。明年春三月¶
既望。乃詔上清元都大洞三景法師玉真長公主。有事於¶
雝都(闕二字)宮洎名山(闕一字)岳亦既(闕十一字)無休也公主承天¶
恭拜受命鬷假(闕七字)所以履虛(闕一字)而昭炯戒也。於是浮¶
函關之紫氣。望帝鄉之白雲。登華(闕三字)睢及渙驅馳百靈。¶ 

<pb:KR4h0168_NKFB_0927-08a>

悠(闕一字)千里(闕二字)月屆於(闕一字)宮(闕一字)懇宣(闕二字)誠(闕一¶
字)若(闕一字)奠(闕一字)聖敬之(闕一字)德(闕一字)皇心之在人精意(¶
闕二字)休(闕二字)跡(闕一字)先天后廟有朱文隱成太字。垂八角¶
之(闕五字)宮有飛龍躍(闕一字)重泉(闕二字)井之瑞。既而(闕一字)金(¶
闕一字)河圖則天地合莫。貞明連曜。或潛虬吐液以澄映。仙¶
鶴縈空而鳴舞。紫霞散壇。彩雲拂樹。允所謂降福穰穰。惟¶
休於無疆。若是其至矣者哉。迴(闕二字)旋(闕二字)太室捫日(闕¶
一字)步元州挹上清羽人焦真(闕一字)於中峯絕頂。訪以空¶
<pb:KR4h0168_NKFB_0927-08b>
同吹萬之始。丹田存一之妙。不逾月。又將朝於王屋之天。¶
以及仙人臺。而北岳洞靈宮胡先生賁(闕一字)來會。先生文¶
離其德。骨乂其容。河眸徹照。嶽犀橫偃。思(闕二字)寶聲動天¶
庭。廿五人獨守貞於恒代。卅六洞遠陟降於清虛。公主因¶
齋心順風。膝行避席。請受八籙三洞紫文靈書。先生竝虛¶
已(闕四字)冥合遂以是月下宿甲午子夜。象設壇宇。星陳香¶
燈。以金寶盟天。霜羅薦地。時也煙霏夕霽。(闕一字)¶ 
[:#AS-8DB8:●]朝徹。林外如有靈官(闕¶
一字)儀。法位周列。簫管清籟。(闕三字)發倦成希微髣髴觀(闕¶
三字)灑萬水䬃然(闕一字)音而壇無搖旌。燈不(闕一字)焰。公主¶
於是官三極。府百神。左右不戒而嚴。肅如也。洎乙¶ 
<pb:KR4h0168_NKFB_0927-09a>
未丁酉。異夕同符。皆有甘露夜零。珠明玉潤。華滿庭樹。(闕¶
一字)龍人(闕三字)臺下有泉石(闕三字)紛綸(闕二字)殆不可測。每¶
有至人。精思遐感。則霜韻潛鳴。迺五月辛丑之夕。公主(闕¶
二字)文(闕一字)玉(闕一字)鐘聲(闕二字)發深底遠(闕二字)韶自暝達¶
曙。舂容不絕。壬寅佩五老真印杖八威神(闕一字)瑞五嶽靈¶
飛六甲傳豁(闕三字)或日月交輝。或煙霞動色。晃朗天宇。揚¶
光仙山。至若(闕一字)陰(闕四字)雲(闕一字)鬱儀結璘之錄(闕二字)宴¶
景之道則有(闕一字)公(闕一字)保三(闕二字)司皆降飛雲(闕一字)朝(¶
闕七字)授(闕二字)冥感(闕二字)故署仙格曰玉真萬華真人(闕一¶
<pb:KR4h0168_NKFB_0927-09b>
字)有命自天。理(闕三字)甲辰宮功受祛(闕二字)解散(闕一字)有祥¶
煙蓬蓬。自中壇而起。(闕一字)神(闕一字)羽駕歸飛於太空(闕八¶
字)徐轉公主(闕一字)鳴(闕一字)大鼓(闕三字)延(闕二字)之迄乎居室¶
矣。是嵗東周炎冗。自春徂夏。人(闕二字)力野無良苗。公主(闕¶
一字)仙(闕二字)洞府(闕一字)鑪(闕五字)剛俾夫金龍驛傳壁奠(闕¶
一字)禮(闕七字)流盈尺故當時遠近。咸謂之為公主雨焉。則¶
知大德苞於經濟者。其惠也廣。行通於神明者。其感也深。¶
自非降(闕一字)彤庭。孕靈金格。持受無(闕二字)為至人。則曷能¶
靜該(闕一字)道(闕三字)天祐祈誠必應。休有明徵者哉。公主法¶
號無上真字元¶ 
<pb:KR4h0168_NKFB_0927-10a>
元。睿宗大聖貞皇帝之十女。今上之(闕二字)妹青(闕五字)洞虛(¶
闕一字)葆(闕一字)元門而禎符不一。年十二嵗。當景雲之初。始¶
受(闕一字)道於括蒼羅浮真人越國葉公。其時老君為親降¶
法壇。(闕一字)烏三刻言皆口授。旨以神融。故(闕二字)章隱訣代¶
莫得而聞也。今見事載青史。辭編玉諜。西京(闕一字)陽(闕一¶
字)之樓觀者。昔文始先生尹真人望氣之所。山水厔盩。蒼¶
蒼古墟。崢嶸丹宮。後聖有作。公主以(闕二字)天寶之前嵗孟¶
夏月。佩采靈之印。混(闕二字)之心。能自存真。斯焉悠處。若然¶
者七日。而所居精室。卿雲覆之。有二青衣玉童自雲來拜。¶
<pb:KR4h0168_NKFB_0927-10b>
因而動承指使。常在左右也。(闕一字)仙格之稱不其(闕二字)自¶
是(闕三字)之(闕六字)踵息聽道遺形絕粒。動無違事矣。不(闕三¶
字)能周(闕一字)萬象徧索㣥岳。得於茲山焉。夫此山者。隱元¶
陽臺小有天洞環合曾翠淩(闕五字)騰赤霄(闕六字)丹(闕一字)而(¶
闕四字)昔王子晉舉手緱嶺。息駕於斯者。詣天壇凡卌里。傍¶
連大行(闕二字)千(闕三字)皆秀孤松自煙。况其呀谷攢峯。玉林¶
瑤草。可名言也。公主未筓(闕二字)為采真人居(闕一字)門(闕六¶
字)丹竈(闕一字)日藥園長春白水(闕四字)卷石可以(闕二字)也主¶
上前年揮灑宸翰。光題寶額。曰平陽洞府小有仙臺。又於¶
山門別¶ 
<pb:KR4h0168_NKFB_0927-11a>
署金牓。為靈都觀。公主爰遊爰處將廿年。功行已成。昇仙¶
階近。故凡五(闕一字)真錄(闕二字)植(闕一字)合(闕一字)移步(闕三字)如(¶
闕四字)之輕舉元默天(闕一字)蓋(闕一字)願祝堯不能忘魏。是知¶
無往不適。與(闕一字)道為徒者。非至德其孰能與於此焉。有¶
若監度保舉中岳三洞鍊師(闕三字)王玉京同法壇西岳道¶
士敬延壽。中岳內謁者監程元暹。王屋令李拯。官寮道俗。¶
莫不咸同盛觀。時東京法眾元元觀主王虛貞等。(闕一字)金(¶
闕二字)靈封陪(闕一字)乎絳節之前。倘佯乎碧宇之外。(闕三字)會(¶
闕一字)聲揚言慶大君受祚於元元。大妹同符於女偊。詠歌¶
<pb:KR4h0168_NKFB_0927-11b>
不足。願紀斯文。瑋幸得奉辭瑤壇。舐札仙府。輒敢扣沖寂。¶
搜窅冥。昭列元猷。(闕一字)茲(闕二字)誠慚(闕一字)翰或愧當仁。時¶
昭陽記嵗蕤賓貞月。有唐天寶十二載也。¶ 

** 唐東京道門威儀使聖真元元兩觀主清虛洞府靈都仙臺貞元先生張尊師遺列碑¶ 
:PROPERTIES:
:TITID: QTWTIT18381
:PERSID: QTWAUT2717
:END:

先生諱探元。字體微。家世南陽。正一真人道陵師君之冑¶
也。真人光上清之版。蓋中古之仙。眄睞而驅馳鬼神。指麾¶
而震動河岳。仙支流乎百代。真氣降於三天。元元將斧繢¶
妙門。光傳法印。興復乃烈。是生貞元。曾祖儼。周襄國紫州¶ 
<pb:KR4h0168_NKFB_0927-12a>
刺史。大父幹。隨平州司馬。襲封朝陽縣開國子。父睿。遭季¶
世亂離。終身向晦。莅州也。政符於德儒。司武也。才叶於文¶
若。避世也。道鄰於仲御。盛矣哉。其先自沛遷鄧。朝陽因官¶
徙廣平。令為臨洺人也。先生童而遜悌。冠而貞愿。勁若修¶
篁之節。和如浮磬之聲。正衣冠而冰雪在容。離堅白而窽¶
郤遊刃。師君之施遠矣。文明初。天皇下席。國家延慶於道。¶
度為仙官。隸本郡明山觀道士。開元初。輔西京景龍觀大¶
德。恩詔供奉。將授諫官。先生執心堅明。守道純固。固辭見¶
許。十年。朝廷增崇大聖祖元元廟。祠庭有侐。密邇宮垣。擇¶
<pb:KR4h0168_NKFB_0927-12b>
賢才以時禋潔。天子精選黃褐。親垂紫書。先生與峩眉王¶
仙卿青城趙仙甫漢中梁虛舟齊國田仙寮等。允膺宸鑒。¶
有司備禮。冠葢紛迎。登邙山。俯河洛。飄飄明霞之外。窅窅¶
凝元之際。望者以為神仙之會也。廿一年詔為東都道門¶
威儀使。與洞元先生司馬秀同拜於玉清元壇。冠重謺之¶
五雲。佩離羅之九色。霜臨絳府。冰鑒元都。邈登仙階。永執¶
天憲。自是采真遊者。知證曏之所存焉。俄兼聖真元元兩¶
觀主。清飈不弭。令望如初。先生異時靡然歎曰。始吾擢德¶
繕性。矜仁宿名。將以跡混人間。心存應帝。殊不知外韄內¶ 
<pb:KR4h0168_NKFB_0927-13a>
揵。已滑真焚和。大丈夫當神動天隨。披然(闕)是因歷選海¶
岳。至止乎茲山焉。入清虛洞宮。得皇人祕記曰。凡初躋道¶
位。必先詣陽臺。即此山是也。先生乃考卜幽勝。薦辭明靈。¶
至誠元通。若遇神授。雖子真谷口。遠遊邙中。亦一時也。古¶
老相傳曰。仙人臺也。昔周王昇仙。太子朝天壇於此臺上。¶
有憩笙鶴之跡。我唐玉真公主於臺下構館。為集靈仙之¶
都。元風嘉聲。信萬古之同德。其地即是古奉仙觀。前有投¶
鐘泓。為蜺桓之潘。每至陰凝黛碧。則霜韻常聞。雖千載之¶
湮淪。亦九州之殊異者也。公主以天人之貴。帝子之尊。玉¶
<pb:KR4h0168_NKFB_0927-13b>
鏡清懸。瓊華洞照。自夫署真官於金格。列仙位於瑤臺。曰¶
大洞三景法師。四紀於茲矣。頃年搖羽節。吟鳳簫。真相光¶
煌於九夭。風馭周遊於㣥岳。以為此地青溪萬仞。碧洞千¶
門。煙蘿嘶風。金澗生月。可冥八祕。滋五牙。朝會丹田。豫遊¶
沖漠。皇上奉尊祖之孝。穆友于之仁。恩降紫宸。光融碧落。¶
題上方公主幽居曰平陽洞府小有仙臺。又於山門別署¶
金榜為靈都觀。貴主又罄散湯沐。首事增修。先生亦德契¶
言從。道同心一。盡以天恩所賜巾裘器服。及私居莊碾園¶
野。資營繕焉。惜乎厥功未就。而奄然體逝。享年七十有六。¶ 

<pb:KR4h0168_NKFB_0927-14a>

默遷於山口雲泉之業。時天寶元年七月丙寅也。先生將¶
示疾也。豫修金籙法事。躬奠河圖醮禮。倏有二仙光降。百¶
神昭明。其景象靈命。及遺誡元謌。誌傳詳焉。文多不載。及¶
乎解蛻也。非煙覆寢。異香盈室。奓老龍之戶。疏子鶴之塋。¶
鄰人見先生紫衣白馬。俄亡所在。烈風迅雷。晏而後息。八¶
月壬寅。封樹之際。赤氣被於元宮。信夫昇仙之驗也。奉仙¶
觀主段抱質。聖真觀監齋寇含光。夙奉主恩。經始靈都之¶
役。道士席守元馮若水(闕一字)絢朱運劉意。竝承天澤。服御¶
<pb:KR4h0168_NKFB_0927-14b>
元牝之門。猶子庭芝。門人靈應。或感愴泉洞。或悽傷竹林。¶
相與歎雲雪霓之不歸。望松檟之增慕。瑋也肅尚其德。悅¶
聞其風。敬諡曰貞元先生。頌崖畧於幽石。¶ 

溥博泉源。清璋孕靈。淪激波怒。如雷如霆。於昭乎貞元。才¶
全而德形。端若表。炯若星。嶷岳峙。潛泉渟。同乎而來。委天¶
和而出寧。修然而往。混元化以歸冥。乘日之車兮馭雲之¶
軿。飛霞丹霄兮流金火鈴。小有空洞兮清虛明庭。雲層峩¶
峩兮上震下炯。浩劫洋洋兮厥德彌馨。¶ 

* 楊礪俗¶ 
:PROPERTIES:
:PERSID: QTWAUT2718
:END:

礪俗。天寶時丹陽郡紫陽觀道士。¶ 

<pb:KR4h0168_NKFB_0927-15a>

** 謝恩制表¶ 
:PROPERTIES:
:TITID: QTWTIT18382
:PERSID: QTWAUT2718
:END:

道士臣礪俗等言。伏奉五月十三日恩制。紫陽觀取側近¶
百姓二百戶。太平崇元兩觀各一百戶。竝蠲免租稅差科。¶
長充修葺灑埽者。實以光昭洞府。永搆元門。埽飾開清靜¶
之場。施力增人戶之福。伏惟開元天寶聖文神武應道皇¶
帝陛下廣崇道化。克著真宗。重闡[:#AS-9BA5:⿱山微]猷。彞倫法要。遂使靈¶
山祠宇。載葺頺綱。茅許仙居。感蒙創迹。臣等愚昧。濫在法¶
流。叨沐殊恩。曲霑霈澤。所以遠馳丹禁。跼蹐天庭。無任感¶
<pb:KR4h0168_NKFB_0927-15b>
荷喜悅之至。謹躍龍門奉表陳謝以聞。¶ 

* 丁政觀¶ 
:PROPERTIES:
:PERSID: QTWAUT2719
:END:

政觀。開元時景龍觀道士。¶ 

** 謝賜天師碑銘狀¶ 
:PROPERTIES:
:TITID: QTWTIT18383
:PERSID: QTWAUT2719
:END:

勅內肅明觀道士尹愔宣勅。內出御文。賜臣師主。臣跪奉¶
天章。仰瞻宸翰。以惶以喜。載慶載悲。臣忝與門人。不勝感¶
愧之至。謹錄陳謝以聞。¶ 

* 元辨¶ 
:PROPERTIES:
:PERSID: QTWAUT2720
:END:

辨。天寶時道士。¶ 

** 謝親教道士步虛聲韻表¶ 
:PROPERTIES:
:TITID: QTWTIT18384
:PERSID: QTWAUT2720
:END:

<pb:KR4h0168_NKFB_0927-16a>

臣自凡愚。生逢大聖。服膺真教。庇影元門。謬得侍奉禁闈。¶
恭承待問。夙夜兢惕。將何克堪。伏見陛下親教步虛。及諸¶
聲讚。以至明之獨覽。斷歷代之傳疑。定驎驥於海陸。分景¶
鏡於真偽。平上去入。則備體於正聲。吟諷抑揚。則宛仍於¶
舊韻。使詠之者審分明之旨。聞之者無[:#AS-83AD:⿰言為]舛之嫌。妙協鈞¶
天。克諧仙唱。伏以靈章本趣。理固如然。但為流傳人間。訛¶
謬滋久。非應道之主。孰能正之。是可以振暢元風。發揮聖¶
作。臣忝趨仙禁。豫聽正聲。欣戴之誠。倍萬常品。乞特賜編¶
<pb:KR4h0168_NKFB_0927-16b>
諸史冊。宣示中外。¶ 

¶
