#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0533-25a> 
#+PROPERTY: JUAN 0534
欽定全唐文卷五百三十四¶ 

<pb:KR4h0168_NKFB_0534-01a>
　李觀(三)¶ 

** 上賈僕射書¶ 
:PROPERTIES:
:TITID: QTWTIT10669
:PERSID: QTWAUT1420
:END:

觀江東一布衣耳。客遊長安五年。以文藝求容。而無特達¶
之操。籍甚之名。固不當以干王侯大人。言天下之事也。然¶
竊聞閤下光大含宏。博采兼覽。隤然淵乎。焯爍今古。言仁¶
義則天下莫不宗之。道權謀則天下莫不先之。若禮智忠¶
信溫良易簡之德。天下莫不稱焉。誠哉閤下生人之傑者¶
也。若閤下憂國忘家安人君。宏道遺物。與時不爭。則天下¶
一人而已。誠哉閤下戴盛名負盛德者也。然閤下于藩之¶
<pb:KR4h0168_NKFB_0534-01b>
事。則既聞之矣。來朝之事。則如何哉。陳何利宜。以補天下。¶
進何計謀。以光朝廷。閤下此來。其有意乎。不然。何人望之¶
不淺也。今天下不為不安矣。朝廷不為不盛矣。君臣不為¶
不和矣。運命不為不樂矣。是知將諫者難其說。將計者難¶
其詞。自非方伯元侯及三公純仁碩德之臣。從容對敭。終¶
朝移時。則何能發其深慮。規其長圖於人君哉。今天下所¶
務所勞所費者。在邊在兵在食也。為憂也。為患也。弗可弗¶
慮。思之於危。則無所及巳。知謀始固終。斯為時也。且夫守¶ 
<pb:KR4h0168_NKFB_0534-02a>
邊。要在乎兵。所以養兵。要在乎財。所以生財。要在乎民。所¶
以養民。要在乎政。然則政為民之命。民為財之資。則財為¶
兵之府。兵為邊之守。其相藉如此之大也。其可忽邪。閤下¶
之至以來。亦常與人君語及此乎。不可不思也。何者。以閤¶
下方鎮大臣。入覲於王。上下勤望。思有所助也。今則罔聞。¶
即以已乎。伏惟閤下慮之。且今軍食重務。安危至道。君臣¶
計謀。天下性命。惟居大官享大祿之臣所得共之也。閤下¶
豈不謀哉。夫貧賤固陋之士。尚日夜齊咨。思有所計。則閤¶
下去就。豈容易哉。今厎寧東方。屬在閤下。朝廷去就。則已¶
<pb:KR4h0168_NKFB_0534-02b>
明矣。伏惟閤下必有所計而後已也。孰敢不幸。觀方欲進¶
謁旌麾。申露心款。厥路無由。日懼未察。輙先以短書。藉以¶
為便。若有可嘉。庶垂引遇。企踵窮居。伏竢還命。¶ 

** 上梁補闕薦孟郊崔宏禮書¶ 
:PROPERTIES:
:TITID: QTWTIT10670
:PERSID: QTWAUT1420
:END:

觀辭違盛德。曠阻拜跪。自始及今。三改其時。方寸之心。戴¶
慕何窮。但以久寓之身。無所取資。故或丏於北。或游於南。¶
秋夏逍遙。途極還東。業不增舊。文不加新。將往拜見。愧無¶
所容。終乃因循。懼日至疎。執事方擅名於時。出入兩宮。上¶
悅對問。外內公卿無疑議。無間言。斯乃前漢賈誼王褒之¶ 
<pb:KR4h0168_NKFB_0534-03a>
徒弗及也。豈復能思觀之在天下竊竊哉。然觀嘗以未成¶
名前。高見揄揚。遠邇之人。以觀為執事門生。然作公門生。¶
當人此言。豈曰易乎。豈曰蕩乎。誠敢望耶。誠不敢望耶。然¶
每思念士有勝己者。而上薦之執事。以恃知德之深也。常¶
用為心。今有孟郊者。有崔宏禮者。俱在舉場。靜而無徒。各¶
以累舉。可嗟甚焉。孟之詩。五言高處。在古無二。其有平處。¶
下顧兩謝。崔之文。鴻健宏深。度中文質。言之他時。必得老¶
成。言之今日。粲然出倫。執事導之輩流。於觀日深矣。故得¶
言。今輙以二子之文布之下風。執事豈以為黨乎。蓋良匠¶
<pb:KR4h0168_NKFB_0534-03b>
之明。有所無由而見者。二子之美。有所無從而求者。蓋以¶
慕舉爾所知遺其友之言。慕之多。以至不量力也。其孟子¶
之文奇。其行貞。其崔子為文。如適所陳。為行則磊落不常。¶
俱非苟取是之人也。特惟哲匠執而匠之。引而塗之。未若¶
觀之愚也。嘗望處分維摩詰贊。初若不安。應命乃遲。方今¶
勵精。上或可觀。¶ 

** 八駿圖序¶ 
:PROPERTIES:
:TITID: QTWTIT10671
:PERSID: QTWAUT1420
:END:

予嘗聞周穆王八駿之說。乃今獲覽厥圖。雄凌趫騰。彪虎¶
文螭之流。與今馬高絕懸異矣。其名盜驪蜚黃騕褭白羲¶ 
<pb:KR4h0168_NKFB_0534-04a>
之屬也。視矯首則若排雲。視舉足則若乘風。有待馭之狀。¶
有矜㣥之姿。若日月之所不足至。若天地之所不足周。軒¶
軒然。嶷嶷然。言其真也。實星降之精。思其發也。猶神扶其¶
魄。軾者如仙。御者如夢。將變化何別哉。世說周穆王駕八¶
駿。日會王母於瑤池。從㣥仙而遊。按山海經云。崑崙山去¶
中國三萬里。乃非虛說也。而不知其所從得之。厥神是生¶
為之用歟。何古無其匹歟。圖之首有禇公遂良題云。秦漢¶
傳之。降於梁隋。至於皇唐。不泯厥跡。卓爾昭然。奇哉信乎。¶
苟今考之於古。則人大笑矣。求之於時。則曠世矣。由是知¶
<pb:KR4h0168_NKFB_0534-04b>
物有同者不必良。有異者不必否。或慮觀之者昧。故為序¶
以表焉。¶ 

** 浙西觀察判官廳壁記¶ 
:PROPERTIES:
:TITID: QTWTIT10672
:PERSID: QTWAUT1420
:END:

觀聞國朝置觀察判官故事於今之老成人。則曰邇乎哉。¶
乃本而言之。厥自兵興。上憂天下列郡無綱紀文章。是用¶
命忠臣登車為觀察使。而鎮撫其民人。今來亦三紀於茲。¶
古者所謂出連城守。今則大者或十數城。或七八城。小者¶
或四五城。觀其所以。察其所由。使亂不得長。使理不得渝。¶
猶川之有防。猶戶之有樞。其繫厚矣。其臨高矣。其下賓佐。¶ 

<pb:KR4h0168_NKFB_0534-05a>

實有常任。其大者曰觀察判官一人。謀以濟美。佐以成能。¶
必求賢者。禮而居之。無則闕如。不苟其人。允矣乎浙右之¶
疆。包流山川。控帶六州。天下之盛府也。國之盈虛。於是乎¶
在。太原王公廉察之七年。署監察御史李公士舉為觀察¶
判官。公從事浙右。十有餘年。能事備乎游章。光烈灼乎簡¶
書。始從韓公。多辨疑獄。多釋冤囚。疑似得昭。糾紛得寧。四¶
方翕然。籍甚於公。後從王公。盛德日新。六州人殷。姦宄易¶
容。民不淳良。吏不廉清。無日無之。公乘軺車。日往月還。剖¶
<pb:KR4h0168_NKFB_0534-05b>
斷善惡。明白可觀。六州之士。為頌作歌。天下名賢。罕不咨¶
嗟。九年冬。蘇州刺史有丁憂去官。連城命公來撫吳。德化¶
憸人。如春之和。吳人樂康。嗟乎。夫有其任。無其事。十有八¶
九。豈虛耳哉。非其任。有其事。如公之作者。百無一二焉。議¶
者以為視公之為佐。可謂忠於佐矣。視公之斷獄。可謂敏¶
於獄矣。視公之理人。可謂達於理矣。諒哉。有以頌連城之¶
表賢。有以見吳人之多幸。有以見李公之攸宜矣。從姪觀¶
拜命而書。愧為公羞。九年十一月十四日記。¶ 

** 常州軍事判官廳壁記¶ 
:PROPERTIES:
:TITID: QTWTIT10673
:PERSID: QTWAUT1420
:END:

常州列郡也。天下有緊。我居其一焉。軍事亟務也。天下有¶ 
<pb:KR4h0168_NKFB_0534-06a>
三。我備其屬焉。於是求厥人。任厥事。觀厥能。不亦難乎。則¶
汝南袁德師。今在選焉。夫三軍稱帥。萬夫之望。誠不若也。¶
其於輯睦。亦何貳焉。夫大臣開幕。多士委質。誠不若也。其¶
於裨補。亦何貳焉。袁生恢恢然。晢晢然。寬而有紀。明而無¶
鄰。行飾以貞。言飾以溫。始韋公以給事匪躬之故。出釐是¶
邦。生方尉於義興。裦然見嘉。乃殊常寮。軍事之機。議之堂¶
上。軍事之宜。開之府中。誠舊制也。韋公答其人以禮。盛其¶
居以華。揚其智以文。美焉哉。韋公遇生以善。生報韋公以¶
誠。某嘗聞生南陽公之孫也。夫維嵩之於天下。非常之山¶
<pb:KR4h0168_NKFB_0534-06b>
也。黃河之於地中。非常之川也。南陽之於時。非常之人也。¶
嵩以喬天蓋之。河以流地載之。南陽大忠。以子孫嗣之。六¶
年冬。皇帝郊昊天。理百神。修廢繼絕。求舊惟新。生以尋南¶
陽之孫。一命茲官。九年冬。復命襲爵南陽公。某以為古人¶
曰。賞延於世。又曰。善人雖十世。猶將宥之。其是之謂也。是¶
年十一月。某赴京師。自蘇州至常州。會袁生引廳前軒。如¶
翬斯飛。植竹新欄。如鳳斯食。乃白府公留為記。韋公驩然¶
不見逆。且自天下稱兵。三四十年間。擁旄曰使持節。曰州¶
使。曰節度。曰團練。有副使判官。大歷中。宰臣常公以為費。¶ 

<pb:KR4h0168_NKFB_0534-07a>

不能去其大。而去其細。乃罷團練。今之軍判官猶是也。命¶
某記書其事。實始於今。請以生之官氏冠乎將來。非以媚¶
生也。願以光乎非常之人之後也。記之年月。在乎記中。¶ 

** 道士劉宏山院壁記¶ 
:PROPERTIES:
:TITID: QTWTIT10674
:PERSID: QTWAUT1420
:END:

新定劉法師。大漢之遐裔也。老氏間氣。性識冲厚。體貌魁¶
岸。弱齡味道。雄節邁古。淮海勝景。無不綿歷。內蘊研精茹¶
术。歷載三紀。雖形存方內。而神泊太素。天機不淺。積學所¶
運也。可與董奉抵掌。葛洪拍肩。先生以至德三載。束身制¶
<pb:KR4h0168_NKFB_0534-07b>
度。配住茲觀。巋然端居。煙霞排空。松桂滿目。抗出塵之想。¶
秉超世之操。無何。大歷之初。綠林狂寇。作禍斯邑。居人萬¶
戶。冰裂瓦解。暴骸骨於郊野。注膏血於邱壑。桃源化為戰¶
地。羽客倏以蓬轉。先生乃披霓裳(闕一字)丹訣。將適南岳。途¶
經鄱陽。先相國第五琦時左遷鄱陽守。其人廊廟之柱石。¶
帝王之股肱。波澄萬頃。壁立千仞。先生於是植杖以請謁。¶
一見而斂衽。再見而倒屣。忘言相契。志意偶合。於時先生¶
法播南楚。聲動人㣥。故江西連帥路嗣恭。其人寥廓之勁¶
翮。銛鋼之利器。忠信亞前史。文武表前代。雖受年不永。可¶
與三傑並騖。復雅重黃老。尊崇虛無。始聞先生。望風委質。¶ 

<pb:KR4h0168_NKFB_0534-08a>

先詢以簡禮。後聘以車乘。服門人之禮。約方外之遊。如是¶
未幾。路公歸朝。先生汛若不繫之舟。亦厭凡境。大歷十三¶
年。旋此舊跡。未盈數歲。陵谷殊狀。親戚耆宿。淪喪略盡。所¶
止堂宇。荊棘生焉。閴其儀像。埃塵磨滅。寒葉墜於灌木。山¶
鬼聚於叢薄。先生頓足而四顧。攬涕而興歎。惜馳光於過¶
隙。念往事於餘燼。乃假村閭丁壯。戮力芟翦。板築頹址。掃¶
除崩榛。構長廡以梓漆。飾危殿以赬素。激引元旨。招攜道¶
流。先生乃於其觀西南隅獨立高堂。智者與議。良工操斤。¶
<pb:KR4h0168_NKFB_0534-08b>
憑山建基。鑿石開戶。墾磽确以植靈苗。撥崢嶸以樹修竹。¶
苔駮竹徑。風吟步虛。巖生夏雲。林散秋色。先生方據梧長¶
嘯。煮茗留客。且我所貴者隱。隱所貴者道。道以隱而含耀。¶
隱以道而無悶。翫是幽處。得非仙府。不必瀛洲方丈。乃為¶
絕境。先生自然以得真。依真以養生。瀟灑無事機。恬淡無¶
戚容。高談能離堅。放意能了空。噫嚱。老莊之微言。先生決¶
之如叩鐘。人間榮位與多財。先生視之如浮雲。是以天子¶
不得臣。諸侯不得友。或所與遇者。其唯縱古之士。遁俗之¶
人在乎。昔元宗之有天下。得道之統。垂五十載。億庶輯睦。¶
四夷亦寧。自後國家多故。皇帝旰食。二教稍弭。兵符競趨。¶ 

<pb:KR4h0168_NKFB_0534-09a>

深慮是法不可振。茲二教者。三界之根柢。㣥生之雨露。使¶
匹夫取捨。亦有損益。用之於上。其可廢乎。竊悲大塊勞我¶
以聲色。要我以名利。未果握先生之手。登先生之堂。然不¶
死之術。願與共有。臨壁抽思。以旌善人。某年月日記。¶ 

** 邠寧慶三州節度饗軍記¶ 
:PROPERTIES:
:TITID: QTWTIT10675
:PERSID: QTWAUT1420
:END:

朗寧郡王張公。擁七尺之節。臨三州之師。牧我邠荒。藩我¶
雍疆。德邁乎龔黃。聲稱乎四鄰。戎無南侵。國無西憂。師嚴¶
民釐。封守晏如。聖上聞之。曷嘗不負扆而咨之。因乃寵以¶
<pb:KR4h0168_NKFB_0534-09b>
彤弓。嘉以墨書。乃慰乃止。曷日而無哉。於是仗鉞總戎之¶
臣。咸望公而懽。懼無能稱。於維朗寧之卒。已仗誠而言曰。¶
獲拜錫之光。聖上之寵崇朗寧。足以勵不戮力之臣。然斯¶
事也。君臣之殊尤。敢不述之而已焉哉。越春王二月。河澌¶
未流。東風始湊。優柔委蛇。被公軍容。公曩奉詔親率師。備¶
胡乘虛。君命未復。不自議還。雖閫外得專。亦大有所不專¶
也。於是軍吏之職事者。進復於戲下曰。舊以是月賞功息¶
勤。惠老及疾。哀死及孤。厥死無怨。厥生而愉。所以數軍實。¶
賚師徒。實舊典也。違之不孚。公從之。乃練令辰。豁連城。鼓¶
於四門。旆於四墉。日既登。塵不騰。窮陰閉。淑氣升。軍聲歡¶ 
<pb:KR4h0168_NKFB_0534-10a>
康。儲輿靁硠。翕乎萬民。湊乎氐羌。空山之木春。近塞之草¶
芳。朗寧乃鳩文武之吏。列而為行。東面向闕而再拜。如蒙¶
上之命命之。然後申號而惠周。升堂而澤溥。賁育之倫。列¶
於軍之宇。校師之士。次於軍之堂。進如風行。坐如雲屯。旌¶
旗蔽日。刀㦸交光。公於是眾食而食。眾安而安。士盡感之。¶
優用醉飽。而御酒餚。是日饗軍。無[:#AS-886A:●]樂。無亂音。右金鼓。左¶
羽旄。所以奮武之烈。壯軍之容。其餘管磬之歡。絃匏之繁。¶
罔不合奏節。諧雅音。俾三軍之士。毅其氣。和其心。㣥羌之¶
長。釋我俘。歸我侵。少壯重銳。老疾謳吟。祲化為祥。虜趨為¶
<pb:KR4h0168_NKFB_0534-10b>
擒。洪矣偉矣。朗寧之理。明德遐被者乎。乃知夫致饗者不¶
止乎味。張樂者不止乎聲。仁可以碩其膚。和可以齊其情。¶
故朗寧之饗士。兼以仁和被之。豈以羶腥猗之哉。武有七¶
德。朗寧其由二三焉。於時歲紀協洽。國家郊祀之明年。觀¶
布衣來遊。賓公之筵。宗盟兄侍御史益。有文行忠信。而從¶
朗寧之軍。惡㣥小之日取媚也。故不自書。命觀書之曰。子¶
之文直。長於記事。益知之。乃題曰邠寧節度饗軍記。¶ 

** 晁錯論¶ 
:PROPERTIES:
:TITID: QTWTIT10676
:PERSID: QTWAUT1420
:END:

觀讀漢史。見景帝殺御史大夫晁錯。以姑息吳王濞。痛非¶ 
<pb:KR4h0168_NKFB_0534-11a>
其罪也。故直筆以議。按錯潁川人。起於諸生。事文帝為太¶
常掌故。以英詞射策。累擢為中大夫。及景帝即位。極言獻¶
替。未嘗不忠於心。乃命副丞相。錯所以推心不顧。思永漢¶
室。而患諸侯侈大。上書請削其土。是用翦其葉而固其本¶
也。度錯之志。豈有負漢哉。原吳濞之反誠有由。然間人骨¶
肉而塞小忿。自非上達。能不生怨。怨端既立。臣節安附。欲¶
無為逆。終不可得已。蓋以南方富殖。而諸夏初乂。狂夫為¶
計。料勝一舉。遂搖長舌。交搆七國。借誅錯為名。景帝無非¶
常之見。而聽亂臣一說。乃斬錯不問。冀在紓難。而七國之¶
<pb:KR4h0168_NKFB_0534-11b>
兵。曾不少減。足以察其來不為錯明矣。且袁盎與錯。宿不¶
相善。况景帝豈不知二臣之不叶。而聽偏議。是為臣報隙¶
也。若宗社何。及鄧公吳還。乃歔欷長悲。益為天子之羞爾。¶
始高帝封濞於吳。以誡東南之必亂。於時豈有錯削地之¶
議。蓋天之歷數有理亂也。脫使無梁國以絕其道。無條侯¶
以耀其武。則秦之鹿復駭。盎之肉可食。初錯介然孤立。指¶
畫高議。大臣疾。小臣怖。人人束約。各欲倳刃。其父知其必¶
戮也。而深病之。錯曰。所以尊君上。安宗廟。父曰。劉氏安。晁¶
氏危矣。吾不忍見禍及。先禍死矣。噫。史臣責錯之父不逮¶ 
<pb:KR4h0168_NKFB_0534-12a>
趙括母。何其鄙也。夫趙括持必敗之勢。而母言於趙王。不¶
可使將。及括失律。母以先見獲宥。晁錯用至忠之畧。與必¶
敗之勢異也。其父雖懼禍至。奈其子所籌。國之大事也。且¶
使括母言之。足稱明婦人也。使錯父言之。是沮其子為忠¶
也。孰可擬議。或人有復言。錯忠則有矣。而智不足。愚則不¶
爾。夫忠所以補君。智所以濟身。苟圖濟身。則忠有不遂。忠¶
有不遂。是臣不臣。亦何生為。賊由袁盎。昧在景帝。非智之¶
短。時不與也。古云直木先伐。愚智何足道哉。¶ 

** 辨曾參不為孔門十哲論¶ 
:PROPERTIES:
:TITID: QTWTIT10677
:PERSID: QTWAUT1420
:END:
¶
<pb:KR4h0168_NKFB_0534-12b>

論曰。客有言曰。仲尼聖人也。曾參孝子也。十哲皆仲尼門¶
人也。察其能孝於家。能忠於君。能友於兄弟。能信於友朋。¶
可以臨事。可以成章。故加其美目也。而曾參雖不聞兼此¶
數者。乃其近者小者。而仲尼區別四科。前後十哲。曾參不¶
與者何也。主人對之曰。噫。非仲尼於此異也。四科十哲之¶
名。乃一時之言也。非燕居之時。門人盡在而言也。於時仲¶
尼圍於陳。畏於匡。曾參不在從行之中。故仲尼言在左右¶
者。揚其德行言語政事文學。皆可邀時之遇。行己之材不¶
得者。是以美而類之。傷而歎之。非曾參不當此數子也。使¶ 
<pb:KR4h0168_NKFB_0534-13a>
曾子於時得與數子從行。則仲尼之聖。不遺參之孝。不後¶
冉伯牛仲弓之目也必矣。客於是稱謝而退。或者止之曰。¶
客之問。知其一未知其二。主人對。得其細未得其大。且仲¶
尼抱至聖之德。值多難之代。周遊棲遲。不遇天下。仕魯不¶
終聘。過宋伐樹。之衞不用。適楚逢患。而四科之徒。未嘗離¶
其起居。闕其絃誦。不以師道窮而曰妨已之進。不以身之¶
私而越去。終日溫溫孜孜。提攜負荷。從其行止。如手足羽¶
翼。時仲尼有仁思德慮未言者。顏回輒發之。故謂之德行¶
矣。仲尼言有所陳未達。而端木賜輒達之。故謂之言語矣。¶
<pb:KR4h0168_NKFB_0534-13b>
子路勇毅果正之士也。侍仲尼而不善之道不得入焉。故¶
謂之政事矣。子游子夏之文。春秋之外。得與仲尼論之。故¶
謂之文學矣。故數子居則講仲尼之道。行役則任仲尼之¶
事。而曾參安則在焉。患難則未嘗有用焉。且夫孝者。人性¶
常然也。不至者非人也。參苟至之。乃得為人矣。夫何異也。¶
且十哲之徒。孰有非孝乎。而曾參獨以有孝之名。加其數¶
子之長。故不得與之同目也。何謂不在從行之中而遺之¶
也。夫孝者不止於家也。事君慎其事。忠其命。乃孝也。事師¶
聘其道。敬其事。乃孝也。不去危即安。不冒利背誼。乃孝也。¶ 

<pb:KR4h0168_NKFB_0534-14a>

而參不敬其事矣。不能冒義背利矣。乃孝其孝矣。非孝也。¶
子從儒守學。宜識所言。何言之介也。主人拊几而起曰。爾¶
之辨則辨矣。如何。斯可謂攻乎異端。斯害也巳。¶ 

** 謁夫子廟文¶ 
:PROPERTIES:
:TITID: QTWTIT10678
:PERSID: QTWAUT1420
:END:

世載儒訓者。隴西李氏子觀。正詞為潔。執潔為奠。恪以上¶
薦。桓撥之十有三祀。孟秋之月朔。修冕帶。問廟而入。再拜¶
兩柱之下。乃退伏而稱曰。於皇夫子之道之德。與天地同¶
施。與日月並明。乃聖乃神。炳乎典謨。惟王者得之以事神¶
<pb:KR4h0168_NKFB_0534-14b>
使民。庶人得之以不失其死生。諸侯得之以事天子。卿大¶
夫得之以保祿位。怨災不及其身。四時得之而序行。天下¶
得之而大同。然則天地神人之事昭乎。夫子之道之德也¶
至矣。何小子之所竊歎焉。斯嘆也。其惟來學乎。其惟乞靈¶
乎。曰。某不敢然也。且夫禮樂浹於明。夫子之善道也。斯可¶
謂以學矣。鬼神瞰於幽。夫子之明靈也。斯可謂以敬矣。孰¶
敢捨道而來學。黷敬而乞靈者乎。於是再拜而起。徊翔而¶
觀。章施足徵。像設無諠。我廟俎豆。我王衣冠。夫子得之。亦¶
無愧言。七十之徒。亦公亦侯。外如君臣。內實討論。烝烝小¶
子。思得其門。夫子聖人。天錫元精。其未生也。若超然神遊。¶ 

<pb:KR4h0168_NKFB_0534-15a>

與兩氣俱存。其既生也。遇三季之會。飄颻湮淪。絃歌之音。¶
拊而不和。仁義之圖。卷而靡陳。及相魯而有喜色。去宋而¶
曰桓魋其如予何。聖人之窮。乃有如是也耶。噫。俾夫子生¶
於堯之代。堯必後舜而先夫子。生於舜之代。舜必先夫子¶
而後禹。聖人得時化可知也。如舜禹生於夫子之年。則不¶
過守於畎畝之中。安有夫子之教。垂於無窮。若今日之澶¶
漫者乎。惟夫子生實陪臣。歿乃王爵。有聖德也。惟紂生實¶
殷辟。死曰獨夫。有逆德也。惟爵諡在德。惟德有聖有逆。惟¶
<pb:KR4h0168_NKFB_0534-15b>
聖逆在人。不在於尊。嗚呼夫子。聖人之極歟。鳳鳥不至。無¶
其時也。秦人燒書。文之衰也。唐帝爵王。德之興也。惟夫子¶
之德。洎唐之德。永而能安。古而更新。降康下民。敻有烈光。¶
訖無間然。小子忡忡慄慄。拜奠而出。匪作匪述。¶ 

** 涇州王將軍文¶ 
:PROPERTIES:
:TITID: QTWTIT10679
:PERSID: QTWAUT1420
:END:

有涇人告我曰。虜侵涇州。去城六十里。涇軍陷圍。固無藩¶
籬。脫有走飛。有王將軍。雖實涇師。別戍而來。奮少擊眾。提¶
急赴危。身先其兵。兵後其私。張旗為風。伐鼓為雷。風雷之¶
威。壯哉鼓旗。全涇軍如雲迴。破虜陣如山開。然後創痛還¶
奔。戎醜殘摧。將軍猶殺敵不窮。駭怒疾馳。遂沒於沙埃。吁。¶ 

<pb:KR4h0168_NKFB_0534-16a>

少卿生降。蘇武老歸。竇憲出師。曷如將軍之亡哉。主上聞¶
之。贈官汾州。賞則厚矣。我竊悲焉。悲賞出死後。用失生前。¶
天下之有。用不得聞。故多敗歿。上之執賞。死而加之。利為¶
空名。繇是將軍之倫。何嘗勸焉。涇州之師。何嘗保焉。苟聖¶
人用人。一如將軍。斧鉞之雄。征鎮之類。則將軍無僨屍。涇¶
州無陷圍。亦可知矣。惜昔兵微用卑。以至於是焉。於戲傷¶
哉。¶ 

** 斬白蛇劒贊¶ 
:PROPERTIES:
:TITID: QTWTIT10680
:PERSID: QTWAUT1420
:END:
¶
<pb:KR4h0168_NKFB_0534-16b>

吁。審厥劒。在昔天地之靈器也。而莫我敢知。漢皇得之初。¶
其天成乎。其神造乎。其人為乎。何乃出而逢經綸。用而會¶
大人。斬白帝於澤。升赤龍於雲。然後安繹騷乎荒屯。作之¶
臣。作之君。豐雄倜儻。若斯之不測耶。亮惟天地革而大人¶
用。靈器化成。肆能前人而謀。先鬼而靈。託三尺之質。扶堪¶
輿之傾。非楚金工之能名天討聖作也。亶乎哉。夫周之衰¶
也。天子孤。外臣強。而不有用之者。時不可匡也。周之末也。¶
天下哀恫。磔為七雄。而不有獲之者。人不足與也。秦皇帝¶
鯨鯢㣥豪。噬嗑六合。而不得寶之者。德不足終也。逮秦上¶
瀆於神。下毒於民。人神興妖。上下軋秦。是劒將翼大人而¶ 
<pb:KR4h0168_NKFB_0534-17a>
運天下也。宜其如虎貔。如蛟螭。或嘯在谷。或飛在涯。故漢¶
皇卒然攘袂而得之。於是仗之而行。嚮之而威。日月照臨。¶
星辰發揮。楚之以負。秦之以危。是日月天地之靈器。所以¶
嬴項授之倒持哉。後代寶之。歷中興魏晉已還。無德於民。¶
靈器不能久安。張茂先見飛而去。或以為龍。於是絕矣。有¶
知言者非之曰。夫人事有窮。神物無方。曷知非得於此。失¶
於彼。漢皇所以昌。齊宋梁魏所以亡也。然數國者。享年不¶
長。其劒亟去卻。猶三代之鼎。九州之險。不可以昏亂而守。¶
况窮化極靈。而隱見計之乎。然苟以至神推之。則未嘗遺¶
<pb:KR4h0168_NKFB_0534-17b>
於聖人矣。繇是黃帝得之誅蚩尤。周武得之戮殷辛。漢得¶
之而斬白蛇。唐得之而革隋亂。則是器也。神而應用。用靡¶
王。非刑刑之謂也。其惟聖人而已。¶ 

** 妄動箴¶ 
:PROPERTIES:
:TITID: QTWTIT10681
:PERSID: QTWAUT1420
:END:

動出乎妄。靜以制之。靜不可終。終違其時。顧道非遠。妄動¶
則遠。道以處我。我孰能反。利往則施。無庸則卷。合於一致。¶
何妄能損。天一地二。三光飄颻。無恒流行。萬物則妖。大化¶
孕人。人有成性。動牽於妄。妄亦斯競。惟天之大。而世作鏡。¶
下頤人心。如環無端。食其遊詞。共叔自殘。劉殲英韓。楚滅¶ 
<pb:KR4h0168_NKFB_0534-18a>
子干。五者實妄。不妄必完。妄由動生。動以妄姦。能以義勝。¶
動歸乎安。晉文教戰。一戰民悅。勾踐泣讐。再戰讐雪。知幾¶
不殆。妄動斯折。二國尚然。况一夫節。¶ 

¶
