#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0431-17a> ¶
#+PROPERTY: JUAN 0432
欽定全唐文卷四百三十二¶ 

<pb:KR4h0168_NKFB_0432-01a>

* 張延賞¶ 
:PROPERTIES:
:PERSID: QTWAUT1099
:END:

延賞。中書令嘉貞子。本名寶符。元宗取賞延於世之義改¶
焉。特授左司禦率府兵曹叅軍。肅宗在鳳翔。拜監察御史。¶
累擢太原少尹兼行軍司馬北都副留守。代宗朝拜御史¶
大夫。歷淮南荊南劍南西川節度觀察使。尋加吏部尚書。¶
貞元元年徵拜中書侍郎同中書門下平章事。三年薨。年¶
六十一。贈太保。諡曰成肅。¶ 

** 南門記¶ 
:PROPERTIES:
:TITID: QTWTIT09128
:PERSID: QTWAUT1099
:END:
¶
<pb:KR4h0168_NKFB_0432-01b>

崇高莫大於君。親嚴莫大於父。君有覆燾。父有訓育。逮於¶
夷貊生知。禽獸性感。不俟教解也。而肖形之內。戾氣閒存。¶
觸瑟生災。夢牛成患。何代不有。可勝言哉。賊昢焚門。亦由¶
是也。族滅門覆。為愚者鑒誡。所以書其所由來。其餘則詞¶
存於左右壁矣。興元元年記。¶ 

* 張鎬¶ 
:PROPERTIES:
:PERSID: QTWAUT1100
:END:

鎬字從周。博州人。天寶末拜左拾遺。歷侍御史。肅宗即位。¶
擢諫議大夫。遷中書侍郎同中書門下平章事。尋兼河南¶
節度使都統淮南諸軍事。封南陽郡公。罷為荊州大都督¶ 
<pb:KR4h0168_NKFB_0432-02a>
府長史。代宗初更封平原郡公。授江南西道都團練觀察¶
等使。廣德二年卒。¶ 

** 諫招撫史思明奏¶ 
:PROPERTIES:
:TITID: QTWTIT09129
:PERSID: QTWAUT1100
:END:

思明凶豎。因逆竊位。兵強則眾附。勢奪則人離。包藏不測。¶
禽獸無異。可以計取。難以義招。伏望不以威權假之。又滑¶
州防禦使許叔冀。性狡多謀。臨難必變。望追入宿衞。¶ 

** 諫內置道場奏¶ 
:PROPERTIES:
:TITID: QTWTIT09130
:PERSID: QTWAUT1100
:END:

臣聞天子修福。當在安養蒼生。靖一風化。未聞區區僧教。¶
以致太平。伏願陛下以無為為心。不以小乘撓聖慮也。¶ 
¶
<pb:KR4h0168_NKFB_0432-02b>

** 請追諡常王傅吳兢奏¶ 
:PROPERTIES:
:TITID: QTWTIT09131
:PERSID: QTWAUT1100
:END:

故常王傅吳兢。先朝史臣。歷踐中外。大行忠信。彰於朝野。¶
伏以訓誡明旨。諡法攸遵。臣早歲服膺。備知名實相副。特¶
乞聖恩。裦其嘉諡。¶ 

* 張鎰¶ 
:PROPERTIES:
:PERSID: QTWAUT1101
:END:

鎰字季權。一字公度。蘇州人。以蔭授左衞兵曹參軍。累遷¶
殿中侍御史。乾元時遷屯田員外郎。大歷中出歷濠州壽¶
州刺史。建中初拜中書侍郎平章事。從德宗幸奉天。李楚¶
琳作亂。鎰為所殺。贈太子太傅。¶ 

<pb:KR4h0168_NKFB_0432-03a>

** 論奴僕告主疏¶ 
:PROPERTIES:
:TITID: QTWTIT09132
:PERSID: QTWAUT1101
:END:

伏見趙縱為奴所告下獄。人皆震懼。未測聖情。貞觀二年。¶
太宗謂侍臣曰。比有奴告其主謀逆。此極獘法。特須禁斷。¶
假令有謀反者。必不獨成。自有他人論之。豈藉其奴告也。¶
自今以後。奴告主者皆不受。盡令斬決。由是賤不得干貴。¶
下不得陵上。教化之本既正。悖亂之漸不生。為國之經。百¶
代難改。欲全其事體。實在防微。頃者長安令李濟得罪因¶
奴。萬年令霍晏得罪因婢。愚賤之輩。悖慢成風。主反畏之。¶
<pb:KR4h0168_NKFB_0432-03b>
動遭誣告。充溢府縣。莫能斷決。建中元年五月二十八日¶
詔曰。準鬬競律。諸奴婢告主。非謀叛已上者。同自首法。並¶
準律處分。自此奴婢復順。獄訴稍息。今趙縱非叛逆。奴實¶
姦凶。奴在禁中。縱獨下獄。考之於法。或恐未正。將帥之功。¶
莫大於子儀。人臣之位。莫大於尚父。歿身未幾。墳土僅乾。¶
兩壻先已當辜。趙縱今又下獄。設令縱實抵法。所告非奴。¶
纔經數月。連罪三壻。錄勳念舊。猶或可容。况在章程。本宜¶
宥免。陛下方誅㣥賊。大用武臣。雖見寵於當時。恐息望於¶
他日。太宗之令典尚在。陛下之明詔始行。一朝偕違。不與¶
眾守。於教化恐失。於刑法恐煩。所益悉無。所傷至廣。臣非¶ 
<pb:KR4h0168_NKFB_0432-04a>
私趙縱。非惡此奴。叨居股肱。職在匡弻。斯是大體。敢不極¶
言。伏乞聖慈。納臣愚懇。¶ 

** 與吐蕃盟文¶ 
:PROPERTIES:
:TITID: QTWTIT09133
:PERSID: QTWAUT1101
:END:

唐有天下。恢奄禹跡。舟車所至。莫不率俾。以累聖重光。卜¶
年惟永。恢王者之丕業。被四海以聲教。與吐蕃贊普代為¶
婚姻。因結鄰好。安危同體。甥舅之國。將二百年。其閒或因¶
小忿。[:#AS-8949:⿱廾]惠為讎。封疆騷然。靡有寧歲。皇帝踐祚。愍茲黎無。¶
乃釋俘囚。悉歸蕃落。二國展禮。同茲協和。行人往復。累布¶
成命。是必詐謀不起。兵革不用矣。彼猶以兩國之要。求之¶
<pb:KR4h0168_NKFB_0432-04b>
永久。古有結盟。今請用之。國家務息邊人。外其故地。[:#AS-8949:⿱廾]利¶
蹈義。堅盟從約。今國家所守界。涇州西至彈箏峽西口。隴¶
州西至清水縣。鳳州西至同父縣。暨劍南西山大渡河東。¶
為漢界。蕃國守鎮在蘭渭原會。西使臨洮。又東至成州。抵¶
劍南西界磨在些諸蠻大渡水西南。為蕃界。其兵馬鎮守¶
之處。州縣見有居人。彼此兩邊見屬。漢諸蠻以今所分見¶
住處依前為定。其黃河以北。從故新泉軍直北至大磧。南¶
至賀蘭山駱駞嶺為界。中間悉為閒田。盟文所有不載者。¶
蕃有兵馬處蕃守。漢有兵馬處漢守。不得侵越。其先未有¶ 
<pb:KR4h0168_NKFB_0432-05a>
兵馬處。不得雜置。并築城堡耕種。今二國將相。受辭而會。¶
齋戒將事。告天地山川之神照臨。無得愆墜。其盟文藏於¶
郊廟。副在有司。二國之誠。其永保之。¶ 

* 李至¶ 
:PROPERTIES:
:PERSID: QTWAUT1102
:END:

至。肅宗時人。¶ 

** 諫貸死以流人使自効疏¶ 
:PROPERTIES:
:TITID: QTWTIT09134
:PERSID: QTWAUT1102
:END:

聖人誅亂。必先示法。令崇禮義。漢始入關。約法三章。殺人¶
者死。不易之法也。按將軍去榮。以朔方偏裨。提數千士。不¶
能整行列。挾怨殺縣令。有犯上之逆。或曰。去榮善守。陝新¶
<pb:KR4h0168_NKFB_0432-05b>
下。非去榮不可守。臣謂不然。李光弻守太原。程千里守上¶
黨。許叔冀守靈昌。魯炅守南陽。賈賁守雍邱。張巡守睢陽。¶
初無去榮。未聞賊能下也。以一能而免死。彼弧矢絕倫。劍¶
術無前者。恃能犯上。何以止之。若赦去榮。誅將來。是法不¶
一。而招罪人也。惜一去榮。殺十去榮之材。其傷蓋多。彼逆¶
亂之人。有逆於此而順於彼乎。亂富平而治於陝乎。悖縣¶
令能不悖於君乎。律令者。太宗之律令。陛下不可以一士¶
小材。廢祖宗大法。¶ 

* 鄭叔清¶ 
:PROPERTIES:
:PERSID: QTWAUT1103
:END:

<pb:KR4h0168_NKFB_0432-06a>

叔清。至德中官侍御史江淮東西淮南道宣諭使。¶ 

** 鬻爵條格奏¶ 
:PROPERTIES:
:TITID: QTWTIT09135
:PERSID: QTWAUT1103
:END:

承前諸使下詔納錢物。多給空名告身。雖假以官。賞其忠¶
義。猶未盡才能。今皆量文武才藝。兼情願穩便。據條格擬。¶
同申奏聞。便寫告身。諸道士女道士僧尼如納錢。請准敕¶
迴授餘人。并情願還俗授官勳邑號等亦聽。如無人迴授。¶
及不願還俗者。准法不合畜奴婢田宅資財。既助國納錢。¶
不可更拘常格。其所有資財。能率十分納三分助國。餘七¶
<pb:KR4h0168_NKFB_0432-06b>
分並任終身自蔭。身歿之後。亦任迴與近親。又准敕納錢¶
百千文。與明經出身。如曾受業。粗通帖策。修身慎行。鄉曲¶
所知者。量減二十千文。如先經舉送。到省落第。灼然有憑。¶
帖策不甚寥落者。減五十千文。若粗識文字者。准元敕處¶
分。未曾讀學。不識文字者。加三十千。應授職事官并勳階¶
號及贈官等。有合蔭子孫者。如戶內兼蔭丁中三人以上¶
免課役者。加一百千文。每加一丁中累加三十千文。其商¶
賈准令所在收稅。如能據所有資財。十分納四助軍者。便¶
與終身優復。如於敕條外有悉以家產助國。嘉其竭誠。待¶
以非次。如先出身及官資。並量資歷好惡。各據本條格例。¶ 

<pb:KR4h0168_NKFB_0432-07a>

節級優加擬授。如七十以上情願授致仕官者。每色內量¶
十分減二分錢。¶ 

* 韓穎¶ 
:PROPERTIES:
:PERSID: QTWAUT1104
:END:

穎。乾元元年知司天臺事。¶ 

** 請定五官正朝冠奏¶ 
:PROPERTIES:
:TITID: QTWTIT09136
:PERSID: QTWAUT1104
:END:

五官正奉敕創置。其官職配五方。上稽五緯。臣請冠上加¶
一星珠。衣從本方正色。每至元日冬至朔望朝會及諸大¶
禮。即服以朝見。仍望永為恒式。¶ 
¶
<pb:KR4h0168_NKFB_0432-07b>

* 劉源¶ 
:PROPERTIES:
:PERSID: QTWAUT1105
:END:

源。彭城人。永泰元年為侍御史。累擢夏州節度使。¶ 

** 請置銀川監牧奏¶ 
:PROPERTIES:
:TITID: QTWTIT09137
:PERSID: QTWAUT1105
:END:

自太和七年十一月一日。于銀川置監城收管㣥牧。今計¶
孳生馬七千餘匹。今饒州南界有空閒地。周迴二百餘里。¶
四面懸絕。賊路不通。只置三五十人。守其要害。即牧放無¶
虞。是臣當管界內。並非百姓佃食。請割隸監司。久遠之計。¶ 

* 劉寬¶ 
:PROPERTIES:
:PERSID: QTWAUT1106
:END:

寬。夏州節度使源弟。官侍御史。¶ 

** 諫中官打人表¶ 
:PROPERTIES:
:TITID: QTWTIT09138
:PERSID: QTWAUT1106
:END:

<pb:KR4h0168_NKFB_0432-08a>

臣某言。臣生逢昌運。謬列班行。官為御史。職在舉事。齒髮¶
始壯。名籍已至。在臣至微。誠為多幸。所以愛惜朝廷宗廟¶
之意。與元老大臣不殊。臣昨遇郊禋。得陪盛禮。見執事者¶
說陛下饗獻太廟。至穆宗皇帝第九室。跪起嗚咽。感動神¶
人。臣不覺涕淚。知陛下孝德可以化天下矣。又至圜丘。覩¶
陛下升降嚴恭之禮。不覺手足舞蹈。知陛下誠敬可以達¶
神明矣。如嚮者數事。非根於生知。稟於天授。固非一朝一¶
夕之所能致。推是而論。則三皇之德必可侔。五帝之業不¶
<pb:KR4h0168_NKFB_0432-08b>
足跂。洎車駕即路。臣實先馳。至丹鳳門南。禮物備具。忽聞¶
傳說云。適有白身數十人。於金雞竿下。奪囚崔發。亂打致¶
死。有司救止。力不能禁。兵仗紛紜。僅以格戰。瓦礫交下。傍¶
中朝臣。不勝驚痛。蓋惜其無知。毀損聖德也如此。崔發為¶
縣令。有事當之罪。抵朝廷之法。有不赦之科。斷自宸衷。寘¶
諸刑典。則可矣。豈得下人肆意。騁憾一時。紊亂綱紀。敗失¶
國體。豈可使縱恣漸隳也。儻陛下欲杜將來之萌。絕偏黨¶
之說。俾罪人斯得。正是刑名。則太平之業。日益崇矣。臣又¶
以為今日搆扇。人數至多。若盡加誅。恐非中典。苟捨而不¶
問。實蠧大猷。以臣愚見。莫如敕左右軍使尋求首謀者一¶ 
<pb:KR4h0168_NKFB_0432-09a>
二十輩。下明詔以示海內。知人臣無專殺之文。乘閒之謀。¶
不敢萌貯。庶無私之德。與日月盡明。又伏聆今日赦書。求¶
理至切。令諫臣論事。遣憲吏執法。乘輿服御。志在抑損。又¶
以見陛下遵禹湯之旨。同堯舜之求。臣為耳目。若有所聞。¶
而不上啟。是臣負陛下之深也。焉敢不言。不勝慺慺懇切¶
之至。¶ 

* 僕固懷恩¶ 
:PROPERTIES:
:PERSID: QTWAUT1107
:END:

懷恩。鐵勒部人。世襲都督。天寶中加左領軍大將軍。從郭¶
子儀李光弼廣平王破賊。前後皆立殊功。加開府儀同三¶
<pb:KR4h0168_NKFB_0432-09b>
司鴻臚卿。封豐國公。乾元二年進封大寧郡王。加工部尚¶
書。代宗即位。加同中書門下平章事。授河北副元帥尚書¶
左僕射兼中書令靈州大都督府長史單于鎮北大都護¶
朔方節度使。加太子少師。充朔方都知兵馬使同節度副¶
大使。廣德改元。冊勳拜太保。仍賜鐵券。名藏太廟。畫像淩¶
烟閣。辛雲京與懷恩有隙。奏其反狀。懷恩令子瑒率眾攻¶
雲京。進圍榆次。朝廷以郭子儀代懷恩。子儀至河中。懷恩¶
率麾下數百騎渡河。北走靈武。嘯聚亡命。上念其勳舊。遙¶
授太師兼中書令大寧王。永泰元年。懷恩糺合諸番。南犯¶ 
<pb:KR4h0168_NKFB_0432-10a>
京師。至鳴沙縣病甚。還死靈武。部曲焚其尸以葬。¶ 

** 陳情書¶ 
:PROPERTIES:
:TITID: QTWTIT09139
:PERSID: QTWAUT1107
:END:

廣德元年八月二十三日。開府儀同三司尚書左僕射兼¶
中書令朔方節度副大使河北副元帥上柱國大寧郡王¶
臣懷恩。刺肝瀝血。謹頓首頓首。上書寶應聖文神武皇帝¶
陛下。臣家本蕃夷。代居邊塞。爰自祖父。早沐國恩。臣年未¶
弱冠。即蒙上皇驅策。出入生死。竭力疆埸。叨承先帝報功¶
時年已授特進。洎乎祿山作亂。大振王師。臣累任偏裨。決¶
死靖難。上以安社稷。下以拯生靈。仗皇天之威神。滅狂胡¶
<pb:KR4h0168_NKFB_0432-10b>
之醜類。無何。思明繼逆。又據東周。宸極不安。海內騰沸。臣¶
謬承大行皇帝委任。授以兵權。誓雪國讎。以匡時難。闔門¶
忠烈。咸願殺身。野戰攻城。皆先士卒。兄弟死於陣敵。子姪¶
沒於軍前。九族之親。十不存一。縱有在者。瘡痍徧身。况陛¶
下潛龍之時。親統師旅。臣忝事麾下。陛下悉臣愚誠。大行¶
皇帝未捐宮館之時。臣頻立微効。累霑官賞。遂被輔國等¶
讒害。幾至破家。便奪兵權。逾年宿衞。臣雖內省無疚。終懼¶
讒佞傾危。以日繼時。命懸秋葉。至將歸骨泉壤。永謝明時。¶
幸遇陛下龍躍天衢。繼纘鴻業。知臣負謗。察臣丹心。遂開¶ 
<pb:KR4h0168_NKFB_0432-11a>
獨見之明。杜絕眾多之口。特拔臣於汧隴。再任臣於朔方。¶
誠謂遊魂返骸。枯骨再肉。使臣得竭駑蹇之力。効錐刀之¶
功。上答陛下再造之恩。下展微臣犬馬之志。去年秋末。回¶
紇仗義而來。士庶不知。悉皆驚駭。陛下以臣與其姻婭。令¶
至太原祇迎。一切事宜。許臣逐便處置。遂與可汗計議。分¶
道用兵。剋復洛陽。平蕩幽薊。惟有神策兵馬。頓軍獨住陳¶
留。可汗時在洛陽。即被朝恩猜阻。要為流議。已失蕃情。臣¶
自平賊却迴。天恩又令餞送。臣遂罄竭家產。為國周旋。發¶
遣外蕃。貴圖上道。行至山北。被奉先雲京共生異見妄作。¶
<pb:KR4h0168_NKFB_0432-11b>
加諸閉城不出祇迎。仍令潛行竊盜。蕃夷怨怒。早欲相讎。¶
臣遂彌縫。方得出界。及其祖餞事了。迴至太原。臣忝跡鼎¶
司。又承重寄。奉先雲京曾無禮數。閉關不出相看。臣遂過¶
汾州。休息士馬。凡經數日。不遣一介知聞。自以行事乖疎。¶
恐臣先有論奏。遂乃構其謗讟。妄起異端。扇動軍城。以為¶
設備。又臣從潞府過日。見抱玉祇迎回紇。庶事用心。懇稱¶
家資。罄於公用。又與臣馬兼銀器四事。臣於回紇處得絹。¶
便與抱玉二千匹。以充答贈。今被抱玉共相組織。將此往¶
來之貺。便為結托之私。貴在厚誣。務相傾奪。陛下不垂明¶ 
<pb:KR4h0168_NKFB_0432-12a>
察。採聽流言。欲令忠直之臣。枉陷讒邪之黨。臣實不欺天¶
地。不負神明。夙夜三思。臣罪有六。往年同羅背叛。河曲騷¶
然。經略數軍。兵圍不解。臣不顧老母。走投靈州。先帝嘉臣¶
忠誠。遂遣徵兵討叛。使得河曲清泰。賊徒奔亡。是臣不忠¶
於國。其罪一也。臣男玢嘗被同羅虜將。蓋亦制不由已。旋¶
即棄逆歸順。却來投臣。臣斬之以令士眾。且臣不愛骨肉¶
之重。而徇忠義之誠。是臣不忠於國。其罪二也。臣有二女。¶
俱聘遠蕃。為國和親。合從討難。致使賊徒殄滅。寰宇清平。¶
是臣不忠於國。其罪三也。臣及男瑒。不顧危亡。身先行陣。¶
<pb:KR4h0168_NKFB_0432-12b>
父子効命。志寧邦家。是臣不忠於國。其罪四也。陛下委臣¶
副元帥之權。令臣指麾河北。其新附節度使。皆握強兵。臣¶
之撫綏。悉安反側。州縣既定。賦稅以時。是臣不忠於國。其¶
罪五也。臣叶和回紇。戡定兇徒。天下削平。蕃夷歸國。使其¶
永為鄰好。義著急難。萬姓安寧。干戈止息。二聖山陵事畢。¶
陛下忠孝兩全。是臣不忠於國。其罪六也。臣既負六罪。誠¶
合萬誅。延頸轅門。以待斧鑕。過此以往。更無他違。陛下若¶
以此誅臣。何異伍子胥存吳。卒浮屍於江上。大夫種霸越。¶
終賜劍於稽山。唯當吞恨九泉。銜寃千古。復何訴哉。復何¶ 
<pb:KR4h0168_NKFB_0432-13a>
訴哉。且葵藿尚解仰陽。犬馬猶能戀主。臣忝恩至重。委任¶
非輕。夙夜思奉天顏。豈暫心離魏闕。誠恐以忠獲罪。龜鏡¶
不遙。頃者來瑱受誅。朝廷不示其罪。天下忠義。從此生疑。¶
况來瑱功業素高。人多所忌。不審聖衷獨斷。復為姦臣弄¶
權。臣欲入朝。恐罹斯禍。諸道節度使皆懼。非臣獨敢如此。¶
近聞追詔數人。並皆不至。實畏中官讒口。又懼陛下損傷。¶
豈唯是臣不忠。只為回邪在側。且臣前後所奏駱奉先詞¶
情。非不摭實。陛下竟無處置。寵用彌深。皆由同類相從。致¶
蒙蔽聖聰。人皆懼死。誰復敢言。臣義切君臣。志憂社稷。若¶
<pb:KR4h0168_NKFB_0432-13b>
無極諫。有負聖朝。敢肆愚忠。以干鼎鑊。况今西有犬戎背¶
亂。東有吳越不庭。均房㣥盜縱橫。鄜坊稽胡草擾。陛下不¶
思外禦。而乃內忌忠良。何以混一車書。而使梯航納賮。天¶
下至大。豈可暫輕。伏承四方敷奏之人。引對之時。陛下皆¶
云與驃騎商量。曾不委宰臣可否。或有稽留數月。不放歸¶
還。遠近之心。轉加疑阻。且臣朔方將士。功効最高。為先帝¶
中興主人。是陛下蒙塵故吏。曾不別加優獎。却信嫉妬謗¶
詞。子儀先已被猜。臣今又遭毀黷。弓藏鳥盡。兔死犬烹。臣¶
昔謂非。今方知實。且臣息軍汾上。關鍵大開。牧馬放羊。曾¶ 
<pb:KR4h0168_NKFB_0432-14a>
無守備。分兵數郡。貴免般糧。勸課農桑。務安黎庶。有何狀¶
跡。而涉異端。陛下必信矯詞。何殊指鹿為馬。陛下儻斥逐¶
邪佞。親附忠良。蠲削狐疑。敷陳政化。使君臣無二。天下歸¶
心。則窺邊之戎。不足為患。梗命之寇。將復何憂。偃武修文。¶
其則不遠。陛下若不納愚懇。且貴因循。臣實不敢保家。陛¶
下豈能安國。忠言利行。良藥愈病。伏惟陛下圖之。臣今戎¶
事已安。糧儲且繼。深願一至闕下。披露心肝。再覩聖顏。萬¶
死無恨。臣欲公然進發。慮恐將士留連。臣今便託巡晉絳¶
等州。於彼遷延且住。謹遣押衙開府儀同三司試太常卿¶
<pb:KR4h0168_NKFB_0432-14b>
張休臧先進書。兼口奏事。伏惟陛下覽臣此書。知臣誠懇。¶
特垂聖斷。勿議近臣。待臣如初。浮謗不入。臣當死節王命。¶
誓酬國恩。仍請遣一介專使。至絳州問臣。臣即便與同行。¶
冀獲蹈舞軒陛。鄙臣愚慮。不顧死亡。輕觸天威。戰汗無地。¶ 

* 張懷瓘¶ 
:PROPERTIES:
:PERSID: QTWAUT1108
:END:

懷瓘。海陵人。開元中官鄂州司馬翰林院供奉。¶ 

** 書斷序¶ 
:PROPERTIES:
:TITID: QTWTIT09140
:PERSID: QTWAUT1108
:END:

昔庖犧氏畫卦以立象。軒轅氏造字以設教。至於堯舜之¶
世。則煥乎有文章。其後盛於商周。備夫秦漢。固夫所由遠¶ 
<pb:KR4h0168_NKFB_0432-15a>
矣。文章之為用。必假乎書。書之為徵。期合乎道。故能發揮¶
文者。莫近乎書。若乃思賢哲於千載。覽陳迹於縑。謀猷在¶
覿。作事粲然。言察深衷。使百代無隱。斯可尚也。及夫身處¶
一方。含情萬里。摽拔志氣。黼藻精靈。披封覩迹。欣如會面。¶
又可樂也。爾其初之微也。蓋因象以瞳矓。眇不如其變化。¶
範圍無體。應會無方。考沖漠以立形。齊萬殊而一貫。合冥。¶
吸至精。資運動於風神。頤浩然於潤色。爾其終之彰也。流¶
芳液於筆端。忽飛騰而光赫。或體殊而勢接。若雙樹之交¶
葉。或區分而氣運。似兩井之通泉。麻蓬相扶。津澤潛應。離¶
<pb:KR4h0168_NKFB_0432-15b>
而不絕。曳獨蠒之絲。卓爾孤標。竦危峰之石。龍騰鳳翥。若¶
飛若驚。雷烻燿火[:#AS-FBED:●]蒦。離披爛熳。翕如雲布。曳若星流。朱¶
焰綠烟。乍合乍散。飄風驟雨。雷怒霆激。吁可駭也。信足以¶
張皇當世。軌範後人矣。至若磔髦竦骨。裨短截長。有似夫¶
忠臣抗直。補過匡主之節也。矩折規轉。却密就疎。有似夫¶
孝子承順。慎終思遠之心也。耀質含章。或柔或剛。有似夫¶
哲人行藏。知進知退之行也。固其發迹多端。觸變成態。或¶
分鋒各讓。或合勢交侵。亦猶五常之與五行。雖相剋而相¶
生。亦相反而相成。豈物類之能象。實微妙而難名。詩云。鼓¶ 
<pb:KR4h0168_NKFB_0432-16a>
鐘欽欽。鼓瑟鼓琴。笙磬同音。是之謂也。使夫觀者玩跡探¶
情。循由察變。運思無已。不知其然。[:#AS-9061:⿰王褱]寶盈矚。坐啟東山之¶
府。明珠曜掌。頓傾南海之資。雖彼迹已緘。而遺情未盡。心¶
存目想。欲罷不能。非夫妙之至者。何以及此。且其學者察¶
彼規模。采其元妙。技由心付。暗以目成。或筆下始思。困於¶
鈍滯。或不思而製。敗於脫略。心不能授之於手。手不能受¶
之於心。雖自已而可求。終杳茫而無獲。又可怪矣。及乎意¶
與靈通。筆與冥運。神將化合。變出無方。雖龍伯挈鰲之勇。¶
不能量其力。雄圖應籙之帝。不能抑其高。幽思入於毫閒。¶
<pb:KR4h0168_NKFB_0432-16b>
逸氣彌於宇內。鬼出神入。追虛捕微。則非言象筌蹄所能¶
存亡也。夫幼童而守一藝。白首而後能言。固不可恃才曜¶
識。以為率爾可知也。且知之不易。得之有難。千有餘年。數¶
人而已。昔之評者。或以今不逮古。質殊醜妍。推察疵瑕。妄¶
增羽翼。自我相物。求諸合已。悉為鑒不圓通也。亦由倉黃¶
者唱首。冥昧者繼聲。風議混然。罕詳孰是。及兼論文字始¶
祖。各執異端。臆說蜂飛。竟無稽古。蓋眩如也。懷瓘質被愚¶
蒙。識非通敏。承先人之遺訓。或紀錄萬一。輒欲芟夷浮議。¶
揚[:#AS-81EB:⿰⺘⿱宀隹]古今。拔狐疑之根。解紛挐之結。考窮乖謬。敢無隱於¶ 
<pb:KR4h0168_NKFB_0432-17a>
昔賢。探索幽微。庶不欺於元匠。爰自黃帝史籀蒼頡。迄於¶
皇朝黃門侍郎盧藏用。凡三千二百餘年。書有十體源流。¶
學有三品優劣。今敘其源流之異。著十贊一論。較其優劣¶
之差。為神妙能三品。人為一傳。亦有隨事附著。通為一評。¶
究其臧否。分成上中下三卷。名曰書斷。其目錄如此。庶儒¶
流君子。知小學亦務焉。¶ 

** 文字論¶ 
:PROPERTIES:
:TITID: QTWTIT09141
:PERSID: QTWAUT1108
:END:

論曰。文字者。總而為言。若分而為義。則文者祖父。字者子¶
孫。察其物形。得其文理。故謂之曰文。母子相生。孳乳寖多。¶
<pb:KR4h0168_NKFB_0432-17b>
因名之為字。題於竹帛。則目之曰書。文也者。其道煥焉。日¶
月星辰。天之文也。五嶽四瀆。地之文也。城闕朝儀。人之文¶
也。字之與書。理亦歸一。因文為用。相須而成。名言諸無。宰¶
制㣥有。何幽不貫。何遠不經。可謂事而應博。範圍宇宙。分¶
別陰陽。川原高下之可居。土壤沃瘠之可植。是以八荒籍¶
焉。綱紀人倫。顯明正體。君父尊嚴。而愛敬盡禮。長幼班別。¶
而上下有序。是以大道行焉。闡墳典之大猷。成國家之盛¶
業者。莫近乎書。其後能者。加之以元妙。故有翰墨之道生¶
焉。世之賢達。莫能珍貴。時有吏部蘇侍郎晉。兵部王員¶ 
<pb:KR4h0168_NKFB_0432-18a>
外翰。俱朝端英秀。詞場雄伯。王謂僕曰。文章雖久游心。翰¶
墨近甚留意。若此妙事。古來少有知者。今擬討論之。欲造¶
書賦。兼與公作書斷後序。王僧虔雖有賦。王儉製其序。殊¶
不足動人。如陸平原文賦。實為名作。若不造極境。無由伏¶
後世人心。不知書之深意。與文若為差別。雖未窮其精微。¶
粗欲知其梗槩。公試為薄言之。僕答曰。深識書者。唯觀神¶
彩。不見字形。若精意元覽。則物無遺照。何有不通。王曰。幸¶
為言之。僕曰。文則數言乃成其意。書則一字已見其心。可¶
謂得易之道。欲知其妙。初觀莫測。久視彌珍。雖書已緘藏。¶
<pb:KR4h0168_NKFB_0432-18b>
而心追目極。情猶眷眷者。足為妙矣。然須考其發意所由。¶
從心者為上。從眼者為下。先其草創立體。後其因循著名。¶
雖功用多而有聲。終天性少而無象。同乎糟粕。其味可知。¶
不由靈臺。必乏神氣。其形悴者。其心不長。狀貌顯而易明。¶
風神隱而難辨。有若賢才君子。立行立言。言則可知。行不¶
可見。自非冥心元照。閉目深視。則識不盡矣。可以心契。非¶
可言宣。別經旬月後見。乃有愧色。云書道亦太元微。翰與¶
蘇侍郎初並輕忽之。以為賦不足言者。今始知也。極難下¶
語。不比於文賦。書道尤廣。雖沉思多日。言不盡竟。竟不¶ 
<pb:KR4h0168_NKFB_0432-19a>
能成。僕謂曰。員外用心尚疎。在萬事皆有細微之理。而況¶
乎書。凡展臂曰尋。倍尋曰常。人閒無不盡解。若智者出乎¶
尋常之外。入乎幽隱之閒。追虛捕微。探奇掇妙。人縱思之。¶
則盡不能解。用心精粗之異。有過於是。心若不有異照。口¶
必不能異言。況有異能之事乎。請以此理推之。後見蘇云。¶
近與王員外相見。知不作賦也。詩云。引喻少語不能盡。會¶
通之識更共觀。張所商[:#AS-81EB:⿰⺘⿱宀隹]先賢書處。看見所品藻優劣。二¶
人平章。遂能觸類比興。意且無限。言之無涯。古昔已來。未¶
之見也。若其為賦。應不足難。蘇且說因謂僕曰。看公於書¶
<pb:KR4h0168_NKFB_0432-19b>
道無所不通。自運筆固合窮於精妙。何謂鍾王。頃爾遼濶。¶
公且自評書至何境界。與誰等倫。僕答曰。天地無全功。萬¶
物無全用。妙理何可備該。常歎書不盡言。僕雖知之於言。¶
古人得之於書。且知者博於聞見。或可能知。得者非假以¶
天資。必不能得。是以知之與得。猶書之比言。俱有雲塵之¶
懸。所令自評。敢違雅意。夫鍾王真行。一古一今。各有自然¶
天骨。有千里之迹。邈不可追。今之自然。可以比於虞褚而¶
已。其草諸賢未盡之得。唯張有道創意物象。近於自然。又¶
精熟絕倫。是其長也。其書勢不斷絕。上下鉤連。雖然如鐵¶ 
<pb:KR4h0168_NKFB_0432-20a>
並集。若不能區別二家尊幼。混雜百年。檢探何知。是其短¶
也。夫人識在賢名。用在斷割。不分涇渭。餘何足云。僕今所¶
制。不師古法。探文墨之妙有。索萬物之元精。以筋骨立形。¶
以神情潤色。雖迹在塵壤。而志出雲霄。靈變無常。務於飛¶
動。或若擒虎豹。有強梁挐攫之形。若執蛟螭。見蚴蟉盤旋¶
之勢。探彼意象。入此規模。忽若電飛。忽疑星墜。氣勢生乎¶
流便。精魄出乎鋒芒。如觀之欲其駭目驚心。肅然如可畏¶
也。數百年內。方擬獨步其閒。自評若斯。僕未審如何也。蘇¶
笑曰。令公自評。何乃自飭。文雖矜耀。理亦兼通。達人不已¶
<pb:KR4h0168_NKFB_0432-20b>
私。盛德亦微損。其後僕賦成。往呈之。遇禇恩光萬希莊包¶
融並會。眾讀賦訖。多有賞激。蘇謂三子曰。晉及員外。俱造¶
書賦。歷旬不成。今此觀之。固非思慮所際也。萬謂僕曰。文¶
與書。被公與陸機已把斷也。世應無敢為賦者。蘇曰。此事¶
必然也。包曰。知音看文章。所貴言得失。其何為競悅耳而¶
諛面。此賦雖能。豈得盡善。無今而乏古。論書道則妍華有¶
餘。考賦體則風雅不足。纔可共梁已下來並轡。未得將宋¶
已上齊驅。此議如何。褚曰。誠如所評。賦非不能。然於張當¶
分之中。乃小小者耳。其書斷三卷。實為妙絕。猶蓬山滄海。¶ 

<pb:KR4h0168_NKFB_0432-21a>

吐納風雲。禽獸魚龍。于何不有。見者莫不心醉。後學得漁¶
獵其中。實不朽之盛事。¶ 

** 二王書錄¶ 
:PROPERTIES:
:TITID: QTWTIT09142
:PERSID: QTWAUT1108
:END:

夫翰墨之妙。多以身後騰聲。二王之書。當世見貴。獻之嘗¶
與文帝十許紙。題最後云。下官此書甚合作。願聊存之。此¶
書為桓元所寶。元愛重二王。不能釋手。乃撰縑素及紙書¶
正行之尤美者。各為一帙。嘗置左右。及南奔。雖甚狼狽。猶¶
以自隨。將敗。並投於江。晉代裝書。真草渾雜。背紙皺起。蔚¶
<pb:KR4h0168_NKFB_0432-21b>
宗裝持。微為小勝。宋孝武又使徐爰持獲十紙為一卷。明¶
帝料閱舊閟。并遣使三吳。鳩集散逸。詔虞和巢尚之徐希¶
秀孫奉伯等更加編次。咸以二文為度。二王縑素書珊瑚¶
軸二帙二十四卷。紙書金軸二帙二十四卷。又紙書玳瑁¶
軸五帙五十卷。并金題玉燮織成帶。又扇書二卷。又紙書¶
飛白章草二帙十五卷。並㫋檀軸。又紙書戲字一帙十二¶
卷。並書之冠冕也。自此以下。別有三品書凡五十二帙五¶
百二十卷。並㫋檀軸。其新購獲者。為六帙一百二十卷。既¶
經喪亂。各所遺失。齊高帝朝書府古跡。唯有十二帙。以示¶
王僧虔。仍更就求散逸。僧虔以帙中所無者。得張芝索¶ 
<pb:KR4h0168_NKFB_0432-22a>
靖衞伯儒吳大皇帝景帝歸命侯王導王洽王珉張翼桓¶
元等十卷。其與帙中所同者。王恬王珣王凝之王徽之王¶
允之。並奏入祕閣。梁武帝尤好圖書。搜訪天下。大有所獲。¶
以舊裝堅強。字有損壞。天監中。敕朱[:#AS-82FA:●]徐僧權唐懷允姚¶
懷珍沈熾文等拆而裝之。更加題檢。二王書大凡七十八¶
帙七百六十七卷。並珊瑚軸織成帙。金題玉燮。侯景篡逆。¶
緘在書府。平侯景後。王僧辨搜括。並送江陵。承聖末。魏師¶
襲荊州。城陷。元帝將降。其夜。乃集古今圖書十四萬卷。并¶
大小二王迹。遣後閣舍人高善寶焚之。吳越寶劍。並將作¶
<pb:KR4h0168_NKFB_0432-22b>
斫柱。乃嘆曰。蕭世誠遂至於此。文武之道。今夜窮乎。歷代¶
祕寶。並為煨燼矣。周將于謹普六茹忠等。並摭拾遺逸。凡¶
四十卷。將歸長安。大業末。煬帝幸江都。祕府圖書。多將行¶
從。中道船沒。大半淪棄。其閒得存。所餘無幾。弒逆之後。並¶
歸宇文化及。至遼城。為竇建德所破。並皆亡失。留東都者。¶
後入王充。充平。始歸天府。貞觀十三年。敕購求右軍書。並¶
貴價酬值。四方妙跡。靡不畢至。敕起居郎褚遂良校書郎¶
王知敬等。於元武門西長波門外料。內出右軍書。共相叅¶
校。令典儀王行真裝之。梁朝舊裝紙見在者。但裁翦而¶ 
<pb:KR4h0168_NKFB_0432-23a>
已。右軍書大凡二千二百九十紙。裝為十三帙一百二十¶
八卷。真書五十紙。一帙八卷。隨木長短為度。行書二百四¶
十紙。四帙四十卷。四尺為度。草書二千紙。八帙八十卷。以¶
一丈二尺為度。並金鏤雜寶裝軸織成帙。其書每縫皆用¶
小印印之。其文曰貞觀。大令書不之購也。天府之內。僅有¶
存焉。古之名書。歷代帝王。莫不珍寶。齊宋以前。大有散失。¶
及梁武帝鳩集所獲。尚不可勝數。並珊瑚軸織成帙。金題¶
玉燮。二王書大凡一萬五千紙。元帝狂悖。焚燒將盡。文皇¶
帝盡價購求。天下畢至。大王真書唯得五十紙。行書二百¶
<pb:KR4h0168_NKFB_0432-23b>
四十紙。草書二十紙。並以金寶裝飾。今天府所有。真書不¶
滿十紙。行書數十紙。草書數百紙。共有二百一十八卷。小¶
王四十卷。張芝一卷。張昶一卷。並檀軸錦標而已。既所不¶
尚。散在人閒。或有進獻。多推於翰林雜書中。玉石混居。薰¶
蕕同器。然書跡不易得。寶之如玉。棄之如土。豈徒書也。人¶
亦如之。用行舍藏。言行之閒。不可玷缺。亦猶蘭桂雖在幽¶
隱。不以無人而不芳也。往在翰林中。見古鐘二枚。高二尺。¶
圍尺餘。上有古人三百許字。紀夏禹功績。字皆紫磨金鈿。¶
光彩射人。似大篆而神彩驚人。非其時。不敢聞奏。棄於泥¶ 
<pb:KR4h0168_NKFB_0432-24a>
土中。與瓦礫同也。然濫吹之事。其來久矣。且如張翼及僧¶
惠式效右軍。時人不能辨。近有釋智永。臨寫草帖。幾欲亂¶
真。至如宋朝。多學大令。其康昕王僧虔薄紹之羊欣等。欲¶
混其臭味。是以二王書中。多有偽跡。好事所蓄。尤宜精審。¶
倘所寶同乎燕石。翻為有識所嗤也。乾元三年五月日錄。¶ 

** 玉堂禁經¶ 
:PROPERTIES:
:TITID: QTWTIT09143
:PERSID: QTWAUT1108
:END:

夫人工書。須從師授。必先識勢。乃可加功。功勢既明。則務(¶
闕二字)遲[:#AS-8DBB:⿰⺡⿱止⿰]分矣。無繫拘跔。拘跔既亡。求諸變態之旨。在於¶
奮研之理。資於異狀。異狀之變。無溺荒僻。荒僻去矣。務於¶
<pb:KR4h0168_NKFB_0432-24b>
神彩。神彩之至。幾於元微。則宕逸無方矣。設乃一向規矩。¶
隨其工拙。以追肥瘦之體。疎密齊平之狀。過乃戒之於速。¶
留乃畏之於遲。進退生疑。否臧不決。運用迷於筆前。震動¶
惑於手下。若此欲速造元微。未之有也。今論點畫偏傍。用¶
筆向背。皆宗鍾元常王逸少。兼遞代傳變。各有所由。備其¶
軌範。並列條貫。¶ 

** 書議¶ 
:PROPERTIES:
:TITID: QTWTIT09144
:PERSID: QTWAUT1108
:END:

昔仲尼修書。始自堯舜。堯舜王天下。煥乎其有文章。文章¶
發揮。書道尚矣。夏殷之世。能者挺生。秦漢之閒。諸體閒出。¶ 

<pb:KR4h0168_NKFB_0432-25a>

元猷冥運。妙用天資。追虛捕微。鬼神不容其潛匿。感通應¶
變。言象不測其存亡。奇寶盈乎東山。明珠溢乎南海。其道¶
有貴而稱聖。其迹有祕而莫傳。理不可盡之於詞。妙不可¶
窮之於筆。非夫通元達微。何可至於此乎。乃不朽之盛事。¶
故敘而論之。夫草樹各務生氣。不自埋沒。況禽獸乎。況人¶
倫乎。猛獸鷙鳥。神彩各異。書道法此。其古文篆籀。時罕行¶
用者。皆闕而不議。議者真正藳草之閒。或麟鳳羽毛。龜龍¶
介甲。亦無所不錄。其有名跡俱顯者。一十九人。列之於後。¶ 
¶
<pb:KR4h0168_NKFB_0432-25b>

** 書估¶ 
:PROPERTIES:
:TITID: QTWTIT09145
:PERSID: QTWAUT1108
:END:

有好事公子。頻紆雅顧。問及自古名書。頗為定其差等。曰¶
可謂知書矣。夫丹素異好。愛惡罕同。若鑒不圓通。則各守¶
封執。是以世議紛揉。何不制其品格。豁彼疑心哉。且曰。公¶
子貴斯道也。感之乃為其估。貴賤既辨。優劣了然。固取世¶
人易解。遂以王羲之為標準。如大王草書字值。一百五十¶
字乃敵一行行書。三行行書敵一行真正。偏帖則爾。至今¶
如樂毅黃庭畫贊累表告誓等。但得成篇。則為國寶。不可¶
計以字數。或千或萬。惟鑒別之精也。他皆倣此。近日有鍾¶
尚書紹京。亦為好事。不惜大費。破產求書。計用數百萬貫¶ 
<pb:KR4h0168_NKFB_0432-26a>
錢。唯市得右軍行書五紙。不能致真書一字。崔張之跡。固¶
乃寂然。唯天府之內。僅有存焉。如小王書。所貴合作者。若¶
藳行之閒。有興合者。則逸氣蓋世。千古獨立。家尊纔可為¶
其弟子爾。子敬年十五六時。嘗白逸少云。古之章草。未能¶
宏逸。頓異真體。今窮偽略之理。極草縱之致。不若藳行之¶
閒。於往法固殊。大人宜改體。逸少笑而不答。及其業成之¶
後。神用獨超。天姿特秀。流傳易。志在驚奇。峻嶮高深。起自¶
此子。然時有敗累。不顧疵瑕。故減於右軍行書之價。可謂¶
子為神俊。父得靈和。父子真行。固為百代之楷法。然文質¶
<pb:KR4h0168_NKFB_0432-26b>
相沿。立其三古。貴賤殊品。置其五等。三古者。篆籀為上古。¶
鍾張為中古。羲為下古。上古但有其真。中古乃曠世奇跡。¶
可貴可重。有購求者。宜懸之千金。或時不尚書。薰蕕同器。¶
假如委之衢路。猶可字償千金。其杜度崔瑗。可與伯英價¶
等。然志乃尤古。力亦漸大。唯妍媚不逮於張芝。衞瓘可與¶
張為兄弟。索靖則雄逸過之。且以右軍真書妙極。又人閒¶
切須。是以價齊中古。古遠稀世。非無降差。崔張玉也。逸少¶
金也。大賈則貴其玉。小商則重其金。膚淺之人。多任真耳。¶
但知以王書為最。真草一概。畧無差殊。豈悟右軍之書。¶ 

<pb:KR4h0168_NKFB_0432-27a>

自有五等。¶ 

** 書斷評¶ 
:PROPERTIES:
:TITID: QTWTIT09146
:PERSID: QTWAUT1108
:END:

葢一味之嗜。五味不同。殊音之發。契物斯失。方類相襲。且¶
或如彼。况書之臧否。情之愛惡無偏乎。若毫釐較量。誰驗¶
準的。推其大率。可以言詮。觀昔賢之評書。或有不當。王僧¶
虔云。亡從祖中書令筆力過子敬者。君子周而不比。乃有¶
黨乎。梁武帝云。鍾繇書法十有二卷。世之書者。多師二王。¶
元帝逸迹。曾不睥睨。競巧趨精細。殆同神機。逸少至於學¶
<pb:KR4h0168_NKFB_0432-27b>
鍾藝巧。及其獨運。意疎字緩。譬猶楚音夏習。不能無楚。子¶
敬之不逮真。亦劣章草。然觀其行草之會。則神勇葢世。兄¶
之於父。猶擬抗行。比之鍾張。雖勍敵。仍有擒孟之勢。夫天¶
下之能事。悉難就也。假如效蕭子雲書。雖則童孺。但至效¶
數日。見者無不云學蕭書。欲窺鍾公。其墻數仞。罕得其門¶
者。小王則若驚風拔樹。大力移山。其欲效之。立見僵仆。可¶
知而不可得也。然小王嘗與謝安書。意必珍錄。乃題後答¶
之。亦以為恨。或云。安問子敬。君書何如家君。答云。固當不¶
同。安云。外論殊不爾。又云。人那得知。此乃短謝公也。羊欣¶
云。張字形不及古。自然不如小王。虞龢云。古質而今妍。數¶ 
<pb:KR4h0168_NKFB_0432-28a>
之常。愛妍而薄質。人之情。鍾張方之二王。可謂古矣。豈得¶
無妍質之殊。父子之間。又為今古。子敬窮其妍妙。固其宜¶
也。並以小王居勝。達人通論。不其然乎。羊欣云。右軍古今¶
莫二。虞龢云。獻之始學父書。正體乃不相似。至於筆絕章¶
草。殊相擬類。筆跡流澤。婉轉妍媚。乃欲過之。王僧虔云。獻¶
之骨勢不及父。媚越過之。蕭子良云。崔張以來。歸美於逸¶
少。僕不見前古人之迹。計亦無過之。孫過庭云。元常專工¶
於隸書。伯英猶精於草體。彼之二美。而羲獻兼之。並有得¶
也。夫椎輪為大輅之始。以椎輪之朴。不如大輅之華。葢以¶
<pb:KR4h0168_NKFB_0432-28b>
拙勝工。豈以文勝質。若謂文勝質。諸子不逮周孔。復何疑¶
哉。或以法可傳。則輪扁不能授之於子。是知一致而百慮。¶
異軌而同奔。鍾張雖草創稱能。二王乃差池稱妙。若以居¶
先則勝。鍾張亦有所師。固不可文質先後而求之。葢一以¶
貫之求其合。天下之達道也。雖則齊聖躋神。妙各有最。若¶
真書古雅。道合神明。則元常第一。若真行妍美。粉黛無施。¶
則逸少第一。若章草古逸。極致高深。則伯度第一。若章則¶
勁骨。天縱草則。變化無方。則伯英第一。其問備精諸體。唯¶
獨右軍。次至大令。然子敬可謂武盡美矣。未盡善也。逸少¶ 
<pb:KR4h0168_NKFB_0432-29a>
可謂韶盡美矣。又盡善也。然此五賢。各能盡心而躋於聖。¶
或有侮毀。亦猶日月之蝕。無損於明。白雲在天。瞻望悠邈。¶
固同為終古獨絕。百世之模楷。高步於人倫之表。棲遲於¶
墨妙之門。不可以規矩其形。律呂其度。鵬搏龍躍。絕迹霄¶
漢。所謂得元珠於赤水矣。其或繼書者。雖百世可知。然史¶
籀李斯。即字書累葉之祖。其所製作。並神妙至極。葢無等¶
夷。八分書則伯喈制勝。出世獨立。誰敢比肩。至如崔及小¶
張韋衛皇索等。雖則同品。不居其最。並不備載較量。然各¶
峻彼雲峯。增其海派。使後世資瞻仰而露潤焉。趙壹有貶¶
<pb:KR4h0168_NKFB_0432-29b>
草之論。仍笑重張芝書為祕寶者。嗟夫。道不同。不相為謀。¶
夫藝之在己。如木之加實。草之增葉。繪以衆色為章。食以¶
五味而美。亦猶八卦成列。八音克諧。聾瞽之人。不知其謂。¶
若知其故。耳想心識。自該通審。其不知。則聾瞽者耳。庾尚¶
書以臧否相推。而列九品。升阮研與衛瓘索靖韋誕皇象¶
鍾會同居第三等。此若棠杜之樹。植橘柚之林。又抑薄紹¶
之與齊高帝等三十人同為第七等。亦猶屈鹽梅之量。處¶
掾屬之伍。李夫人以程邈居第一品。且書傳所載。程剏為¶
隸法。其於工拙。蔑爾無聞。遺迹又無。何以知其品第。又云。¶ 

<pb:KR4h0168_NKFB_0432-30a>

梁氏石書。雅敬於韋蔡。以梁比蔡。豈不懸絕。又張昶伯英¶
之弟。妙於草隸八分。混兄之書。故謂之亞聖。衛恒兼精體¶
勢。時人云得伯英之骨。並居第四。仍與漢王同流。又黜桓¶
元謝安蕭子雲釋智永陸柬之等與王知敬同居第五等。¶
若此數子。豈與埒能。嗜好不同。又加之以言。况可盡之於¶
剛柔。消息貴乎適宜。形象無常。不可典要。固難評也。蕭子¶
雲言欲作二王論草隸法。言不盡意。遂不能成。又云。頃得¶
書意轉深。點畫之間。所言不得盡其妙者。事事皆然。誠哉¶
<pb:KR4h0168_NKFB_0432-30b>
是言也。藝成而下。德成而上。然書之為用。施於竹帛。千載¶
不朽。亦猶愈沒沒而無聞哉。萬事無情。勝寄在我。苟視迹¶
而合趣。或循幹而得人。雖身沈而名飛。冀托之以神契。每¶
見片善。何慶如之。懷瓘恨不果遊目天府。備觀名迹。徒勤¶
勞乎其所未聞。祈求乎其所未見。今錄所聞見。粗如前列。¶
學慙於博。識不迨能。繕奇纘異。多所未盡。且如抱絕俗之¶
才。孤秀之質。不容于世。或復何恨。故孔子曰。博學深謀而¶
不遇者眾矣。何獨某哉。然識貴行藏。行忌明潔。至人晦迹。¶
其可盡知。開元甲子歲。廣陵臥疾。始焉草創。其觸類生變。¶
萬物為象。庶乎周易之體也。其一字襃貶。微言勸戒。竊乎¶ 
<pb:KR4h0168_NKFB_0432-31a>
春秋之意也。其不虛美。不隱惡。近平馬遷之書也。冀其眾¶
美。以成一家之言。雖知不知為上。然獨善之與兼濟。取捨¶
其為孰多。童蒙有救。思盈半矣。且二王既沒。書或在茲。語¶
曰。能言之者。未必能行。能行之者。未必能言。何必備能。而¶
後為評。歲洎丁卯。荐筆削焉。¶ 

** 書斷論¶ 
:PROPERTIES:
:TITID: QTWTIT09147
:PERSID: QTWAUT1108
:END:

夫卦象所以陰隲其理。文字所以宣載其能。卦則渾天地¶
之窈冥。祕鬼神之變化。文能以發揮其道。幽贊其功。是知¶
卦象者。文字之祖。萬物之根。眾學分鑣。馳騖不息。或安其¶
<pb:KR4h0168_NKFB_0432-31b>
所習。毀所不見。終以自蔽也。固須原心反本。無漫學焉。今¶
欲稽其濫觴。不可遵諸子之非。棄聖人之是。先賢說文字¶
所起。與八卦同作。又云。八卦非伏羲自重。夫易者。太古之¶
書。夫子之文章。可得而聞也。彌綸乎天地。錯綜乎四時。究¶
極人神。盛德大業也。子曰。學以聚之。問以辨之。葢欲討論¶
根源。悉其枝派。自仲尼沒而微言絕。諸儒之說。是或不經。¶
左邱明恥之。愧無獨斷之明。以釋天下之惑。孔安國云。宓¶
羲造書契代結繩。非也。厥初生人。君道尚矣。應而不求。為¶
而不恃。執大象也。迨乎伏羲氏作。始定人道。辨乎臣子。伏¶ 
<pb:KR4h0168_NKFB_0432-32a>
而化之。結繩而治。孔子曰。三皇伯世。叶神無文。洛乙糺命。¶
頡字胥合。又班固云。庖犧繼天而王。為百王先。並是也。易¶
曰。庖犧氏之王天下也。作結繩而為網罟。以畋以漁。葢取¶
諸離。離者麗也。日月麗乎天。百穀草木麗乎地。重明以麗¶
乎正。乃化成天下。離也者明也。萬物皆相見。南方之卦也。¶
聖人南面而聽天下。向明而理。葢取諸此也。庖犧神農氏¶
沒。軒轅氏作。始造圖書禮樂度數甲子律歷。自開闢之事。¶
皆先聖傳流於口。黃帝已後。紀錄言之無幾。故春秋國語。¶
唯發明五帝。太史公敘黃帝顓頊以下事。孔子撰書。始自¶
<pb:KR4h0168_NKFB_0432-32b>
堯舜。尚年月闕然。詩人所述。起乎虞氏。其可知也。巢燧之¶
時。淳一無教。故言上古昔者。俱是伏羲神農之時。言後世¶
聖人者。即黃帝堯舜之際。易曰。上古結繩以理。後世聖人¶
易之以書契。此猶太陽一照。眾星沒矣。史記及漢書皆云。¶
文王重八卦為六十四卦。又帝王世紀及孫盛等以為神¶
農夏禹重之。並非也。夫八卦雖理象已備。尚隱神功。引而¶
伸之。始通變吉凶。成其妙用。觸類而長。天下之能事畢矣。¶
故易曰。聖人立象以盡意。設卦以盡情。八卦成列。象在其¶
中矣。因而重之。爻在其中矣。剛柔相推。變在其中矣。伏羲¶ 
<pb:KR4h0168_NKFB_0432-33a>
自重之驗也。又曰。昔者聖人之作易也。觀變於陰陽而立¶
卦。發揮於剛柔而生爻。是以立天之道。曰陰與陽。立地之¶
道。曰柔與剛。立人之道。曰仁與義。兼三才而兩之。故易六¶
畫而成卦。六位而成章。又伏羲自重之驗也。若以後世聖¶
人易之以書契謂伏羲。即昔者聖人之作易也謂誰矣。則¶
知伏羲自重八卦。不造書契。煥乎可明。不至疑惑也。又曰。¶
河出圖。洛出書。聖人則之。孔安國云。河圖八卦。是洛之九¶
疇。馬融王肅姚信等竝云。得河圖而作易。禮含文嘉曰。伏¶
羲則龜書。乃作八卦。並乘流而逝。不討其源。滋誤後生。深¶
<pb:KR4h0168_NKFB_0432-33b>
可歎息。去聖久矣。百家眾言。自古非一。正史之書。不經宣¶
尼筆削。則未可全是。况儒者臆說耶。悠悠萬載。是非互起。¶
一犬吠形。百犬吠聲。一人措虛。百人傳實。按龍圖出河。龜¶
書出洛。今或云法龍圖而作卦。或云則龜書而畫之。假欲¶
遵之。何者為是。案左傳。庖犧氏有龍瑞。以龍紀官。非得八¶
卦。八卦若先列於河圖。又文王等重之。則伏羲何功於易¶
也。又夫子不言因圖而畫卦。自黃帝堯舜及周公攝政時。¶
皆得圖書。河以通乾出天包。雒以流川吐地符。是知有聖¶
人膺運。則河洛出圖書。何必八卦九疇。九疇九者。天始錫¶
禹。¶ 

<pb:KR4h0168_NKFB_0432-34a>

而黃帝已獲洛書。易曰。蓍龜神物。聖人則之。然伏羲豈則¶
蓍龜而作易。言聖人者。通謂後世。易經三古。不獨指伏羲¶
也。夫蓍龜者。或悔吝有憂虞之象。或得失有吉凶之徵。或¶
否泰有陰陽之辭。或剛柔有變通之理。若河圖洛書者。或¶
天地[:#AS-9BAA:⿱彑]倫之法。或帝王興亡之數。或山川品物之制。或治¶
化合神之符。故聖人則之而已。孔子曰。河不出圖。洛不出¶
書。吾已矣夫。是也。故知文字之作。確乎權輿十體。相沿互¶
明創革。萬事皆始自微。漸至於昭著。春秋則寒暑之濫觴。¶
<pb:KR4h0168_NKFB_0432-34b>
爻畫則文字之兆眹。其十體內或先有萌牙。今取其昭彰¶
者為始祖。夫道之將興。自然元應。前聖後聖。合矩同規。雖¶
千萬年。至理斯會。天或垂範。或授聖哲。必然而出。不在考¶
其甲之與乙耶。按道家相傳。則有天皇地皇人皇之書。各¶
數百言。其文猶在。像如符印。而不傳其音指。審爾。則八卦¶
未為雲孫矣。况古文乎。且戎狄異音各貌。會於文字。其指¶
不殊。禽獸之情。悉應若是。觀其趣向。不遠於人。其有知方¶
來。辨音節。非智能而及。復何所學哉。則知凡庶之流。有如¶
草木鳥獸之類。或蘊文章。又霹靂之下。乃時有字。或賜貺¶
之瑞。往往銘題。以古書考之。皆可識也。夫豈學之於人乎。¶ 

<pb:KR4h0168_NKFB_0432-35a>

又詳釋典。或沙刼已前。或他方怪俗。云為事况。與即意無¶
殊。是知天之妙道。施於萬類一也。但所感有淺深耳。豈必¶
在乎羲軒周孔捋釋老之教乎。况論篆籀將草隸之後先¶
乎。縷而分之則如彼。總而言之其若此乎。¶ 

** 六體書論¶ 
:PROPERTIES:
:TITID: QTWTIT09148
:PERSID: QTWAUT1108
:END:

臣聞形見曰象。書者法象也。心不能妙探於物。墨不能曲¶
盡於心。慮以圖之。勢以生之。氣以和之。神以肅之。合而裁¶
成。隨變所適。法本無體。貴乎會通。觀彼遺蹤。悉其微旨。雖¶
<pb:KR4h0168_NKFB_0432-35b>
寂寥千載。若面奉徽音。其趣之幽深。情之比興。可以默識。¶
不可言宣。亦猶冥密。鬼神有矣。不可見而以知。啟其元關。¶
會其至理。即與大道不殊。夫經是聖文。尚傳而不祕。書是¶
妙跡。乃祕而不傳。存歿光榮。難以過此。誠不朽之盛事。大¶
篆者。史籀造也。廣乎古文。法於烏跡。若鸞鳳奮翼。虬龍掉¶
尾。或花[:#AS-9478:⿳艹口咢]相承。或柯葉敷暢。勁直如矢。宛曲若弓。銛利精¶
微。同乎神化。史籒是其祖。李斯蔡邕為其嗣。小篆者。李斯¶
造也。或鏤纎屈盤。或懸針狀貌。鱗羽參差而互進。珪璧錯¶
落以爭明。其勢飛騰。其形端嚴。李斯是祖。曹喜蔡邕為嗣。¶
八分者。王次仲造也。點畫發動。體骨雄異。作威投㦸。騰氣¶ 
<pb:KR4h0168_NKFB_0432-36a>
揚波。貴逸尚奇。探靈索妙。可謂蔡邕為祖。張昶皇象為子。¶
鍾繇索靖為孫。隸書者。程邈造也。字皆真正。曰真書。大率¶
真書如立。行書如行。草書如走。其於學趣。葢有殊焉。夫學¶
草行。分不一二。天下老幼。悉習真書。而罕能至。其最難也。¶
鍾繇法於大篆。措思神妙。得其古風。亦有不足。傷於疎瘦。¶
王羲之比鍾繇。鋒芒峻勢。多所不及。於增損則骨肉相稱。¶
潤色則婉態妍華。是乃過也。王獻之遠減於父鋒芒。往往¶
直筆而已。鋒芒者。若犀象之有牙角。婉態者。若蛟龍之恣¶
盤游。夫物負陰而抱陽。書亦外柔而內剛。緩則乍纎。急則¶
<pb:KR4h0168_NKFB_0432-36b>
若滅。修短相異。巖谷相傾。險不至崩。跌不至失。此其大畧¶
也。可謂元常為兄。逸少為弟。子敬為息。行書者。劉德昇造¶
也。不真不草。是曰行書。晨雞踉蹡而將飛。暮鴉聯翩而欲¶
下。貴其家承躡不絕。氣候通流。逸少則動合規儀。調諧金¶
石。天姿神縱。無以寄辭。子敬不能純一。或行草雜糅。便者¶
則為。神會之間。其鋒不可當也。宏逸遒健。過於家尊。可謂¶
子敬為孟。逸少為仲。元常為季。草書者。張芝造也。草乃文¶
字之末。而伯英創意。庶乎文字之先。其功鄰乎篆籒。探於¶
萬象。取其元精。至於形似。最為近也。字勢生動。宛若天然。¶ 

<pb:KR4h0168_NKFB_0432-37a>

實得造化之姿。神變無極。然草法貴在簡易。而此公傷於¶
太簡也。逸少雖損益合宜。其於風骨精熟。去之尚遠。伯英¶
是其祖。逸少是其父。子敬是其子。若乃無所不通。獨質天¶
巧。耀今抗古。百代流行。則逸少居最。所以然者。古質今文。¶
世賤質而貴文。文則易俗。合於情深。識者必考之古。乃先¶
其質而後其文。質者如經。文者如緯。若鍾張為枝榦。二王¶
為華葉。美則美矣。如彼桃李。戛兮鏗兮。合乎宮徵。磊落崑¶
山之石。嵯峨碧海之波。奔則激電飛空。頓則懸流注壑。雖¶
<pb:KR4h0168_NKFB_0432-37b>
貫珠之一一。亦行雁之聯聯。求之於希微。見之於無物。或¶
儼兮其容。或敦兮若樸。或煥兮若冰之將釋。然後為得矣。¶
故學真者不可不兼鍾。學草者不可不兼張。此皆書之骨¶
也。如不參二字之法。欲求於妙。不亦難乎。若有能越諸家¶
之法度。草隸之規模。獨照靈襟。超然物表。學乎造化。創開¶
規矩。不然。不可不兼於鍾張也。葢無獨斷之明。則可詢於¶
眾議。捨短從長。固鮮有敗。書亦探諸家之美。况不遵其祖¶
先乎。臣數對龍顏。承聖旨修書。擬教皇子小學。亦在幼年。¶
又承諸王學書。不習古本。今不遇古。理在不疑。如學文章。¶
只讀今人篇什。不涉經籍。豈成偉器。又如不知東都。惟須¶ 
<pb:KR4h0168_NKFB_0432-38a>
指示洛陽之道。日行遠近。隨其筋力。若令蹇者引去。自然¶
不越其前。亦猶跼驥子於櫪中。閉鴛雛於籠下。而望其遼¶
遠。實謂難乎。若使其出籠去櫪。刷勁翮。整蘭筋。垂長風。躡¶
修路。可以摩霄逐日。豈惟千里萬里哉。如人面不同。性分¶
各異。書道雖一。各有所便。順其情則業成。達其衷則功棄。¶
豈得成大名者哉。夫得射法者。箭則中物而深入。為勢有¶
餘矣。不得法者。箭乃掉而近。物且不中。入固不深。為勢已¶
盡矣。然執筆亦有法。若執筆淺而堅。掣打勁利。掣三寸而¶
一寸着紙。勢有餘矣。若執筆深而束。牽三寸而一寸着紙。¶
<pb:KR4h0168_NKFB_0432-38b>
勢已盡矣。其故何也。筆在指端則掌虛。運動適意。騰躍頓¶
挫。生氣在焉。筆居半則掌實。如樞不轉。制豈自由。轉能旋¶
迴。乃成稜角。筆既死矣。寧望字之生動。獻之年甫五歲。羲¶
之奇其把筆。乃潛自後掣之不脫。幼得其法。此葢生而知¶
之。是故學必有成則無體。欲探其奧。先識其門。有知其門。¶
不知其奧。未有不得其法。而得其能。夫好事之人。廣求名¶
書。以教其子。察其所入。便遣習之。亦如商人。以停百貨。色¶
目既眾。必有善於人者。所貴多本。本立道生。貧者咨嗟。必¶
不能遂。伏惟陛下有萬國之富。而同庶人之貧。天府妙書。¶ 

<pb:KR4h0168_NKFB_0432-39a>

寶惜何用。若恐損污真跡。搨本亦可師模。寸有所長。自古¶
大有佳手。各稟異氣。亦可參詳。伏願每季之間一兩度。悉¶
召諸王。遍示古跡。商榷諸家工拙。必大間悟心靈。習其所¶
便。從此豹變。冰寒於水。昔有誠信。况復天人神縱者哉。豈¶
可許鍾張二王。獨高於往日也。且一食之美。惟飽其日。儻¶
一觀而悟。則潤於終身。夫主人示書。謂之設寶。縱一聽鈞¶
天之樂。覩明月之珠。竟何益於人也。若順其性。得其法。則¶
何攻不克。何業不成。侍書之人。惟宜指陳妙理。亦如侍講。¶
<pb:KR4h0168_NKFB_0432-39b>
敷演聖旨。當今大化滂流。四表無事。士無棄置。官盡材能。¶
臣及弟懷[:#AS-9061:⿰王褱]。叨同供奉。臣謹進懷[:#AS-9061:⿰王褱]書大小篆及八分。臣¶
書真行草。合成六體。自書契之作。三千餘年。子孫支分。優¶
劣懸隔。今考其神妙。捨彼繁蕪。當道要書。用此六體。當道¶
要字。行此千文。比而覩之。見其始末。探賢哲之深旨。知變¶
化之所由。臣敢罄庸愚。謹獻書論。¶ 

** 古賢能書錄¶ 
:PROPERTIES:
:TITID: QTWTIT09149
:PERSID: QTWAUT1108
:END:

我唐四聖。高祖神堯皇帝。太宗文武聖皇帝。高宗天皇大¶
聖皇帝。鴻猷大業。列乎冊書。多才能事。俯同人境。翰墨之¶
妙。資以神功。開草隸之規模。變張王之今古。盡善盡美。無¶ 
<pb:KR4h0168_NKFB_0432-40a>
得而稱。今天子神武聰明。制同造化。筆精墨妙。思極天人。¶
或頌德銘勳。函耀金石。或恩崇惠縟。載錫侯王。赫矣光華。¶
懸諸日月。然猶進而不已。惟奧惟元。非區區小臣。所敢揚¶
述。¶ 

** 評書藥石論¶ 
:PROPERTIES:
:TITID: QTWTIT09150
:PERSID: QTWAUT1108
:END:

臣聞率土作貢。任其所有。率身事主。罄其所能。心存口忠。¶
無所避就。况今蕩然不諱。忠臣義士。咸肆其辯。可謂開大¶
通之道。陛下亦以臣知於書也。論於書道。是臣之職。知而¶
不說。用臣何為。臣之所言。不敢不盡。假如欲學文章。必先¶
<pb:KR4h0168_NKFB_0432-40b>
覽經籍子史。其上才者。深酌古人之意。不錄其言。故陸士¶
衡云。或襲故而彌新。美其語新而意古。其中才者。採連文¶
兩字。配言以成章。將為故實。有所典據。其下才者。模榻舊¶
文。迴頭易尾。或有相呈新製。見模榻之文。為之愧赧。其無¶
才而好上者。但寫之而已。書道亦然。臣雖不工書。頗知其¶
道。聖人不凝滯於物。萬法無定。殊途同歸。神智無方而妙¶
有。用得其法而不著。至於無法。可謂得矣。何必鍾王張索。¶
而是規模。道本自然。誰其限約。亦猶大海。知者隨性分而¶
挹之。先哲有云。言相攻失。以崇於德。故上下無所不通。若¶ 
<pb:KR4h0168_NKFB_0432-41a>
面是腹非。護左忌右。則匿惡之名。尋聲而至。夫馬筋多肉¶
少為上。肉多筋少為下。書亦如之。今之書人。或得肉多筋¶
少之法。薰蕕同器。十年不分。寧知不有藏其知能。混其體¶
法。雷同賞遇。或使之然。至如馬之㣥行。驥子不出其外。列¶
施銜策。方知逸足。含識之物。皆欲骨肉相稱。神貌洽然。若¶
筋骨不任其脂肉者。在馬為駑馬[:#AS-FBED:●]合。在人為肉疾。在書¶
為墨豬。推其病狀。未即已也。非醫緩不能為之。惟題署及¶
八分。則肥密可也。自此之外。皆宜蕭散。恣其運動。然能之¶
至難。鑒之不易。精察之者。必若庖丁解牛。目無全形。折枝¶
<pb:KR4h0168_NKFB_0432-41b>
分理。其有一點一畫。意態縱橫。偃亞中間。綽有餘裕。結字¶
峻秀。類於生動。幽若深遠。煥若神明。以不測為量者。書之¶
妙也。是曰無病。勤而行之益佳。其有方闊齊平。支體肥腯。¶
布置逼仄。有所不容。稜角且形。况復無像。神貌昬懵。氣候¶
蔑然。以濃墨為華者。書之困也。是曰病甚。稍須毒藥以攻¶
之。古文篆籒。書之祖也。都無角節。將古合道。理亦可明。蓋¶
欲方而有規。圓不失矩。亦猶人之指腕。促則如指之拳。賒¶
則如腕之屈。理須裹之以皮肉。若露筋骨。是乃病也。豈曰¶
壯哉。書亦須用圓轉。順其天理。若輒成稜角。是乃病也。豈¶
曰力¶ 
<pb:KR4h0168_NKFB_0432-42a>
哉。夫良工理材。斤斧無跡。才子敘事。潛刃其間。書能入流。¶
含於和氣。宛與理會。曲若天成。刻角耀鋒。無利除害。萬事¶
拙者易。能者難。童蒙書有稜角。豈謂能也。共人相知。若始¶
疎而終密者。則大同。始密而終疎者。則大異。故小人甘以¶
壞。君子淡以成。耀俗之書。甘而易入。乍觀肥滿。則悅心開¶
目。亦猶鄭聲之在聽也。又若臣之事主。獻小利。敘小能。則¶
非大材。於理無用。諂諛者必有順情之說。忠讜者必有逆¶
耳之言。雖知其忠而不親者。以忤其意也。雖知其諂而不¶
忍疎者。以會於情也。惟明王聖主。則能覆思審察。勉循古¶
<pb:KR4h0168_NKFB_0432-42b>
言。親近忠良。增益明聖。是以遠大無以淺近取。稜角者。也¶
之弊薄也。脂肉者。書之滓穢也。婆斯疾弊。須訪良醫。自非¶
滌蕩心胷。除其煩憒。古人妙跡。用思沈鬱。自非冥搜。不可¶
而見。固大巧若拙。明道若昧。泛覽則混於愚智。研味則駭¶
於心神。百靈儼其如前。萬像森其在矚。雷電興滅。光陰糾¶
紛。考無說而究情。察無形而得相。隨變恍惚。窮深杳冥。金¶
山玉林。殷於其內。何奇不有。何怪不儲。無物之象。藏之於¶
密。靜而求之或存。躁而索之或失。雖明目諦察而不見。長¶
策審逼而不知。豈徒倒薤懸針。偃波垂露而已哉。是知之¶ 
<pb:KR4h0168_NKFB_0432-43a>
也。葢麄以言詮而假於說。若精以心了。則無寄詞。心之通¶
微。貫之而已。其得之者。心手相應。如輪扁之斵輪。固言說¶
所不能。是以鍾張二王。亦無言說。雞鶴常鳥。知夜知晨。則¶
眾禽莫之能及。非蘊他智。所稟性也。臣之愚性。或有近於¶
雞鶴乎。昔文武皇帝好書。有詔特賞虞世南。時又有歐陽¶
詢褚遂良陸柬之等。或逸氣遒拔。或雅度溫良。柔和則綽¶
約呈姿。剛節則鑑繩執操。揚聲騰氣。四子而已。雖人已潛¶
靈。而書方曜迹。考能錄異。頓越數朝。是知君臣之間。榮辱¶
相及也。帝者務尊賢貴道。亦有邀虛譽以自飾。聲實相半。¶
<pb:KR4h0168_NKFB_0432-43b>
足稱賢君。知道味者。樂在其中矣。如不知者妨於觀賞。百¶
未減一。但不能割其少分耳。厭飫生前之樂。辜負身後之¶
名。使達人君子議之。豈不惑哉。且堯舜之至德。不被於今¶
時。聞者欣而戴之。桀紂之君毒。不流於今日。聞者怒而怨¶
之。名固不可不存。德固不可不立。當今聖化洋溢。四海晏¶
然。俗且還淳。書未返樸。今之書者。背古名跡。豈有同乎。視¶
昔觀今。足為龜鏡。可以目擊。夫物芸芸。各歸其根。復本之¶
謂也。書復於本。上則法於自然。次則歸乎篆籒。又其次者。¶
師於鍾王。夫學鍾王。尚不繼虞褚。况冗冗者哉。自草隸之¶ 
<pb:KR4h0168_NKFB_0432-44a>
作。書斷詳矣。從宋齊已後。陵夷至於梁陳。執綱者失之於¶
上。據耳者惑之於下。肥鈍之弊。於斯為甚。貞觀之際。崛然¶
又興。亦至於今。則脂肉稜角。兼有相沿。千載書之。季葉亦¶
謂澆漓之極。物極則返。陰極則陽。必俟聖人。以通其變。窮¶
則變。變則通。通則久。事或可應。庸夫儕賢哲之功。道或可¶
行。明主納芻蕘之議。皆謂得於時也。陛下宏至聖德。講論¶
六藝。邁蹤上古。化行堯舜之風。書盛漢魏之日。臣願天下¶
之事。悉欲盡美盡善。寧以書道。獨能謝於前代乎。然大道¶
不足崇。若忽之。則工拙之一也。若存之。亦當年妙有。固富¶
<pb:KR4h0168_NKFB_0432-44b>
有之謂大業。日新之謂盛德。伏願下明勅以召之。必草澤¶
蒙庶。涓涓之流成河海。菱艾之蕕為蘭杜。豈非盛事。豈不¶
美矣。往者屈也。來者伸也。不爾。非今之體。悉不敢來。或有¶
過之人。亦不敢進。夫風者聲也。風以動之。聲以化之。固天¶
下之風。一人之化。若不誨示。已謂得其元珠。瓦釜鐘鳴。布¶
鼓雷吼。至若曲情顧旨。必無過患。臣深知之。不忍為也。志¶
士含忠抱義。百鍊不銷。人皆有死。無所追悔。貞觀之時。文¶
臣無限。蹇蹇者魏徵。文皇重之。良史書之。後代美之。夫簡¶
兵則觸目而是。擇將則萬不得一。固與眾同者俗物。與眾¶ 
<pb:KR4h0168_NKFB_0432-45a>
異者奇才。書亦如然。為將之明。必不披圖講法。明在臨敵¶
制勝。為書之妙。必不憑文按本。妙在應變無方。皆能遇事¶
從宜。決之於度內者也。且軍之興亡。由將之明闇。人之成¶
敗。惟師之賢愚。智不居心。則不知道。不知道。則無以訓人。¶
師之與將。人之耳目。耳目不明。其可知也。是以君子慎其¶
所從。白沙在泥。與之同黑。狂者東走。逐者非一。京邑翼翼。¶
四方取則。俗風且行。舉國相斆。迷遊忘返。深浪何歸。仁覆¶
子育。豈不顧念。伏願天醫降藥。醒晤昏沈。導彼迷津。歸其¶
正道。弊風一變。古法恒流。神而化之。默而通之。反掌而盛¶
<pb:KR4h0168_NKFB_0432-45b>
行之。別是(疑)冀夫天府之內。有聖朝妙書宛然。得千百數¶
載已前氣象。比肩鍾王。列美竹帛。微臣所願足矣。陛下之¶
能事畢矣。古人有云。窮則獨善其身。達則兼濟天下。雖陳¶
愚見。寧望可(闕一字)非臣所知。事出聖斷。人皆欲順已。不欲¶
從人者。情也。惟明者能以理割之。且聲利之大端。貴師所¶
共有。其生也。風猷可嘉。當代[:#AS-8A4C:⿰⺘亶]美。其功也。徽烈可紀。身後¶
垂名。亦人情之何遠。語曰。以心聞不容針。臣謂此言之良¶
者。理國其道一也。有一善。身之榮。有一惡。身之恥。恐後代¶
議今之書。雖不足累於明時。終非有益。昔伊尹以再飪干¶ 
<pb:KR4h0168_NKFB_0432-46a>
主。意不專乎食。臣以小學諷君。道豈止乎書。臣伏巖藪久。¶
無榮望干預求進。亦非公卿薦聞。陛下天聽低迴。勞羅草¶
澤。選材於棄木。擢臣於翰林。是策勵駑駘。敢不竭力。兢惶¶
疑命。恐塵天聽之明。鴻飛冥冥。無患飲啄。譬如為樹。置之¶
於野。則繁柯茂葉。葢其所蔭。取之於材。則梁棟輪轅。適時¶
為用。臣違親事主。移孝於忠。忠不竭誠。孝可知矣。侍奉日¶
近。輒有評論。隱而不言。臣之罪也。言而不隱。干犯天威。冀¶
增涓塵。無可顧念。不能隨眾碌碌。辜負國恩。人皆取容。寧¶
履危懼行於正道忘生。區區之心。願垂聖察。不勝愚直之¶
<pb:KR4h0168_NKFB_0432-46b>
至。故獻評書藥石論云。¶ 

** 書斷贊¶ 
:PROPERTIES:
:TITID: QTWTIT09151
:PERSID: QTWAUT1108
:END:

** 　倉頡古文贊¶ 
:PROPERTIES:
:TITID: QTWTIT09151
:PERSID: QTWAUT1108
:END:

邈邈倉公。軒轅之始。創制文字。代彼繩理。粲若星辰。鬱為¶
綱紀。千齡萬類。如掌斯視。生人盛德。莫斯之美。神章靈篇。¶
自茲而起。¶ 

** 　史籒大篆贊¶ 
:PROPERTIES:
:TITID: qtw-d1e120559
:PERSID: QTWAUT1108
:END:

古文元允。太史神書。千類萬象。或龍或魚。何詞不錄。何物¶
不儲。懌思通理。從心所如。如彼江海。大波洪濤。如彼音樂。¶ 

<pb:KR4h0168_NKFB_0432-47a>

千戚羽旄。¶ 

** 　史籒籒文贊¶ 
:PROPERTIES:
:TITID: qtw-d1e120568
:PERSID: QTWAUT1108
:END:

體象卓然。殊今異古。落落珠玉。飄飄纓組。倉頡之嗣。小篆¶
之祖。以名稱書。遺跡石鼓。¶ 

** 　李斯小篆贊¶ 
:PROPERTIES:
:TITID: qtw-d1e120573
:PERSID: QTWAUT1108
:END:

李君創法。神慮精微。鐵為肢體。虬作驂騑。江海淼漫。山嶽¶
巍巍。長風萬里。鸞鳳于飛。¶ 

** 　王次仲八分贊¶ 
:PROPERTIES:
:TITID: qtw-d1e120578
:PERSID: QTWAUT1108
:END:
¶
<pb:KR4h0168_NKFB_0432-47b>

仙客遺範。靈姿秀出。奮研揚波。金相玉質。龍騰虎踞兮勢¶
非一。交㦸橫戈兮氣雄逸。楷之為妙兮備華實。¶ 

** 　程邈隸書贊¶ 
:PROPERTIES:
:TITID: qtw-d1e120583
:PERSID: QTWAUT1108
:END:

隸合文質。程君是先。乃備風雅。如聆管絃。長毫秋勁。素體¶
霜妍。摧鋒劒折。落點星懸。乍發紅焰。旋凝紫烟。金芝瓊草。¶
萬世方傳。¶ 

** 　史游章草贊¶ 
:PROPERTIES:
:TITID: qtw-d1e120588
:PERSID: QTWAUT1108
:END:

史游製草。始務急就。婉若迴鸞。攖如舞袖。遲迴縑簡。勢欲¶
飛透。敷華垂實。尺牘尤奇。并功惜日。學者為宜。¶ 

** 　劉德昇行書贊¶ 
:PROPERTIES:
:TITID: qtw-d1e120593
:PERSID: QTWAUT1108
:END:

<pb:KR4h0168_NKFB_0432-48a>

非草非真。發揮柔翰。星劒光芒。雲虹照爛。鸞鶴嬋娟。風行¶
雨散。劉子濫觴。鍾胡彌漫。¶ 

** 　蔡伯喈飛白贊¶ 
:PROPERTIES:
:TITID: qtw-d1e120600
:PERSID: QTWAUT1108
:END:

妙哉飛白。祖自八分。有美君子。潤色斯文。絲縈箭激。電繞¶
雪雰。淺如流霧。濃若屯雲。舉眾仙之奕奕。舞㣥鶴之紛紛。¶
誰其覃思。於戲蔡君。¶ 

** 　張伯英草書贊¶ 
:PROPERTIES:
:TITID: qtw-d1e120606
:PERSID: QTWAUT1108
:END:

草法簡畧。省繁錄微。譯言宣事。如矢應機。霆不暇發。電不¶
<pb:KR4h0168_NKFB_0432-48b>
及飛。徵士已沒。道愈光輝。明神在享。其靈有歇。斯藝漫流。¶
終古無絕。¶ 

¶
