#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0267-29a> 
#+PROPERTY: JUAN 0268
欽定全唐文卷二百六十八¶ 

<pb:KR4h0168_NKFB_0268-01a>

* 武平一¶ 
:PROPERTIES:
:PERSID: QTWAUT0429
:END:

平一名甄。以字行。潁川郡王載德子。武后時隱嵩山。修浮¶
圖法。屢召不應。中宗復位。平一方居母喪。迫召為起居舍¶
人。丐終制不許。景龍二年兼修文館直學士。遷考功員外¶
郎。元宗立。貶蘇州參軍。徙金壇令。平一見寵中宗。時雖宴¶
豫。嘗因詩頌規誡。既被謫而名不衰。開元末卒。¶ 

** 東門頌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT06043
:PERSID: QTWAUT0429
:END:
¶
<pb:KR4h0168_NKFB_0268-01b>

東門者。前刺史平陽崔公庭玉今長史京兆韋公敭先司¶
馬北平陽公洽郡縣寮佐所剏搆也。聞乎信所以守物。義¶
所以建利。因時制事。事無其[:#AS-8FBB:●]。以欲從人。人安其業。夫如¶
是。則有訓有典。可象可愛。昔惠渠既通。時歌樊陵之美。學¶
堂爰設。俗賴文翁之化。徵名校實。我固有焉。使君名璵。字¶
庭玉。生稟殊操。體含中和。性達心敏。長材不器。故經之以¶
恭儉溫良。緯之以貞直忠肅。政事文學。弱冠有聲。解褐授¶
署州參軍。秩終。恥屑就卑位。從刺史辟。或出入燕魏。周遊¶
關河。用晦遏光。垂二十載。博陵公崔元暐之居冢司也。聞¶
而命焉。授幽州戶曹參軍。都督右僕射唐公大將軍薛公¶ 
<pb:KR4h0168_NKFB_0268-02a>
並引置幕府。俾司軍事。屬北胡憑踐。東夷寇虐。邊飛羽檄。¶
堂施樽俎。公戮力悉心。剖綜條暢。以清幹著稱。為巡察使¶
御史張希元所薦奏。遷荊州戶曹參軍。湘郢凋弊。創夷荒¶
阻。公疏科籍。辨井田。黎人時雍。頌聲載路。前長史尚書左¶
丞元暕後長史吏部尚書崔日用咸加殊禮。再以清白陞¶
進。召至闕下。兵部尚書代國公郭元振刑部尚書耿國公¶
趙昭以公有宏算遠圖。可以折衝禦侮。俱奏參戎旅。兼攝¶
監察御史。軍還即真。自殿中三命至侍御史。舉直錯枉。蠲¶
苛糾慝。不為利回。不為義疚。除兵部員外郎。遷郎中。加朝¶
<pb:KR4h0168_NKFB_0268-02b>
散大夫。夏官之任。司馬之法。公能革之。公能折之。詰禁制¶
軍。於是乎在。故為國相梁公深所嗟賞焉。天子方急鉛銅¶
之貲。息役簡賦。勦萑蒲之聚。通商惠工。以弊兼此郡。故命¶
公為守也。原隰既平。天監在下。厥繇克紹。帝曰休哉。南至¶
衡山。勅公總察。對揚嘉命。疇敢不祗。迺紆亹夷以煩。掃地¶
更作。沉潛剛克。強固柔順。言稽典謨。動踐規範。懼國賦不¶
給。故公為之薄斂。於是乎戶忘流迸。懼年穀不登。故公為¶
之發倉。於是乎郡無餒絕。懼人之乏困。故公為之巳責。於¶
是乎境實保寧。懼天災流行。故公為之禮神。於是乎時無¶ 
<pb:KR4h0168_NKFB_0268-03a>
淫孽。甿之惸獨。恤之慈也。士之賢行。旌之禮也。邦之庠塾。¶
廣之學也。里之喪祭。遵之訓也。人之稼穡。勸之時也。吏之¶
敓攘。致之辟也。訟之疑怨。申之理也。俗之奢僭。約之儉也。¶
獄之小大。必以情也。物之洪纖。罔不綜也。然後命錄事參¶
軍宋重茂宣城令長孫勗。務三時。保四封。濬溝洫。修城郭。¶
以尉杜晅副焉。茂也業尚夷素。識資端慤。司舉多則。臨人¶
以莊。勗也正實自躬。化能周物。忠信之長。慈惠之師。晅也¶
淳裕敦質。貞才粹理。兼主簿劉元察尉崔愔等。咸欽率訓¶
矩。經之營之。慮事以度功。縮板以載作。呈土物。計徒庸。揣¶
<pb:KR4h0168_NKFB_0268-03b>
高卑。司啟閉。審曲面勢。上棟下宇。築之登登。約之閣閣。庶¶
高門有閌。修衢如砥。故鞠躬以從禮。擊柝以防暴。豈魯國¶
之不時。寧吳閶之能擬。閹茂歲太衝日。公將伏奏洛師。郡¶
人前華容令吳元暉無錫尉奚山松等數百人。比肩接踵。¶
或泣或歌。同揚言曰。公之鎮也。化盈弊壞。事謀先達。止盜¶
賊。張敞之牧冀州。舉閉縱。賈逵之牧豫州。勸種殖。李恂之¶
牧[:#AS-8862:⿱亠兊]州。棄託書。趙炎之牧青州。躬節儉。胡質之牧荊州。問¶
疾苦。郭細侯之牧并州。雨隨車。百里嵩之牧徐州。公兼茲¶
懿業。棄我而歸。載馳載驅。靡瞻靡依。甘棠勿翦。高門巍巍。¶ 

<pb:KR4h0168_NKFB_0268-04a>

刻頌於石。紀公之徽。頌曰。¶ 

甿既庶。吏勿率。帝曰俞。公是恤。君子慰。小人慄。賢才陞。凶¶
悍黜。徽績亮。謨猷秩。禁令施。恩化溢。建城市。平街術。役以¶
時。揆以日。材式慮。功難逸。牆靡茨。門距蓽。引還旆。戒徂驛。¶
嘻我公。恍而失。思厥聲之允嗣。庶耿光之可述。¶ 

** 請抑損外戚權寵并乞佐外郡表¶ 
:PROPERTIES:
:TITID: QTWTIT06044
:PERSID: QTWAUT0429
:END:

臣平一言。臣緣修起居注。太史監每季有牒。臣伏見從去¶
歲巳來。屢有災異。熒惑入羽林。太白再經天。太陽虧。月犯¶
<pb:KR4h0168_NKFB_0268-04b>
大角。臣伏按舊史文志。咸非休吉之感。或為咎徵之兆。臣¶
聞災不妄生。變不虛設。象見於上。人應於下。其理昭彰。有¶
如影響。陛下嗣膺鴻業。夤畏上元。故皇天不言。以災眚譴¶
誡。詩曰。敬天之怒。不敢驅馳。又曰。惟此文王。小心翼翼。昭¶
事上帝。聿懷多福。臣伏見陛下孝愛因心。敦崇戚族。澤濡¶
后氏。恩洽外家。位以慈周。榮因惠假。臣當宗親。階越三等。¶
家有數侯。既忝國姻。復叨枝屬。朱輪華轂。金榜瑤簪。過東¶
漢之梁鄧。邁西京之許史。光耀焜煌。古今所絕。誠陛下睦¶
於親寵。降於慈貸。誠未息譏諆。深近囂黷。恩彌崇而議彌¶
積。位逾厚而釁逾擁。臣又聞月滿必虧。日盈則蝕。春秋有¶ 
<pb:KR4h0168_NKFB_0268-05a>
交謝之理。星律有輪環之次。時不再來。榮難久藉。昔永淳¶
之後。藩維搆孽。王室多難。先聖考運從權。時居寶歷。臣諸¶
房等地惟宗子。爵列扞城。竊祿疏封。屢迴星紀。今皇明復¶
辟。聖政惟新。自合恭守園廬。遙承雨露。庇影椒房之末。階¶
親槐里之餘。今乃再假寵靈。驟貽獎渥。姻從日茂。爵封如¶
初。但見昇崇。無聞損降。高班厚位。遂超涯極。以此或陰氣¶
僭陽。乾文告變。且頃年已來。河洛汎溢。東都西京。俱有水¶
潦。蓋以陰氣太盛所致。昔王家驕貴。梅福上書。竇氏專權。¶
丁鴻進諫。臣伏思古來后妃之始。自呂霍上官閻董之氏。¶
<pb:KR4h0168_NKFB_0268-05b>
皆以恩寵過深。驕盈僭溢。一朝傾覆。竟無噍類。易曰。不遠¶
而復。又曰。鼎折足。覆公餗。伏願思抑損之宜。運長遠之策。¶
或令安車就第。使剖符臨州。遠之以機權。錫之以閑逸。上¶
恭乾乾之惕。下全親親之道。則肅彰國圖。殷鑒後葉。臣釁¶
招酷罰。待斃苫壤。聖心不棄窮穢。備官史冊。哀緒莫申。餘¶
陰無幾。精魂屢竭。昭恤末流。如將有補明時。不矜荒殆。伏¶
乞假名外郡。遂禮私庭。冀存識爽。少詶靦冒。臣瞻光視漏。¶
豈復支久。既因災眚。誠兼宗國。俯揆殘骸。退深荒越。¶ 

** 請追贈杜審言官表¶ 
:PROPERTIES:
:TITID: QTWTIT06045
:PERSID: QTWAUT0429
:END:

<pb:KR4h0168_NKFB_0268-06a>

審言譽鬱中朝。文高前列。是以升榮粉署。擢秀蘭臺。往以¶
微瑕。久從遠謫。陛下膺圖玉扆。下制金門。收賈誼於長沙。¶
返蔡邕於左校。審言獲登文館。預奉屬車。未獻長卿之辭。¶
遽啟元瑜之悼。臣等積薪增愧。焚芝盈感。伏乞恩加朱紱。¶
寵及幽泉。假飾終之儀。舉哀榮之典。庶敝帷莫棄。墜履無¶
遺。¶ 

** 諫大饗用倡優媟狎書¶ 
:PROPERTIES:
:TITID: QTWTIT06046
:PERSID: QTWAUT0429
:END:

樂天之和。禮地之序。禮配地。樂應天。故音動於心。聲形於¶
<pb:KR4h0168_NKFB_0268-06b>
物。因心哀樂。感物應變。樂正則風化正。樂邪則政教邪。先¶
王所以達廢興也。伏見胡樂施於音律。本備四夷之數。比¶
來日益流宕。異曲新聲。哀思淫溺。始自王公。稍及閭巷。妖¶
伎胡人。街童市子。或言妃主情貌。或列王公名質。詠歌蹈¶
舞。號曰合生。昔齊衰有行伴侶。陳滅有玉樹後庭花。趨數¶
驁僻。皆亡國之音。夫禮慊而不進即銷。樂流而不反則放。¶
臣願屏流僻。崇肅雍。凡胡樂備四夷外。一皆罷遣。况兩儀¶
承慶殿者。陛下受朝聽政之所。比大饗㣥臣。不容以倡優¶
媟狎。虧汚邦典。若聽政之暇。苟玩耳目。自當奏之後庭可¶
也。¶ 

<pb:KR4h0168_NKFB_0268-07a>

** 猜閒對¶ 
:PROPERTIES:
:TITID: QTWTIT06047
:PERSID: QTWAUT0429
:END:

病之在四體者。跡分而易逐。居心腹者。候遽而難治。刑政¶
乖舛。四支疾也。親權猜閒。心腹疾也。書曰。克明峻德。以親¶
九族。九族既睦。平章百姓。詩曰。協比其鄰。婚姻孔云。是知¶
親族以輯睦為義也。自頃權貴猜防。外和內離。怨結姻婭。¶
疑生骨肉。邀榮之徒。跪獻忠款。膏脣之伍。苟輸讒計。脅肩¶
邸第之中。噤頤媼宦之側。故過從絕。猜嫌構。親愛乖。黨與¶
生。積霜成冰。禍不可既。願悉召近親貴人。會宴內殿。告以¶
<pb:KR4h0168_NKFB_0268-07b>
輯睦。申以恩勤。斥姦人。塞讒路。若猶未巳。則捨近圖遠。以¶
抑慈示嚴。惟陛下之命。¶ 

** 徐氏法書記¶ 
:PROPERTIES:
:TITID: QTWTIT06048
:PERSID: QTWAUT0429
:END:

易稱河出圖。洛出書。聖人則之。故伏羲氏觀象於天。觀法¶
於地。近取諸身。遠取諸物。始作八卦。軒轅氏之王也。使蒼¶
頡象鳥獸之迹。以為文字。故銘於鍾鼎。列於竹帛。至周宣¶
王太史史籀者。作大篆十五篇。秦始皇之并天下也。丞相¶
李斯一文字之制。作蒼頡篇。其後車府令趙高作爰歷篇。¶
太史令胡母敬作博學篇。頗有省改。謂小篆也。周曰六書。¶
秦稱八體。或云隸書者。始皇使下邽人程邈所作。漢因行¶ 
<pb:KR4h0168_NKFB_0268-08a>
之。扶風曹喜善篆隸。時人師之。光和後。左中郎陳留蔡邕。¶
於篆隸博究其妙。靈帝好書術雜藝。置鴻都以招納之。則¶
有師宜官梁鵠之徒預焉。遇漢末。鵠奔劉表。魏武破荊獲¶
鵠。雅好其書。恒懸帳下以玩之。鵠弟子毛宏教於祕書。今¶
八分楷法是也。安平崔瑗父子作草勢。宏農張芝轉加其¶
巧。即王逸少所言臨池學書。池水盡黑。韋仲將所謂草聖。¶
芝弟黃門郎昶亞焉。魏太和中。韋誕自武都太守以善書¶
至侍郎。宮觀寶器。皆誕之跡。嘗登淩雲臺題榜。下而白首。¶
太尉鍾繇。一時之妙。冠於前。垂於後。繇子會。晉太保衞瓘¶
<pb:KR4h0168_NKFB_0268-08b>
父子。吳人皇象。晉征西司馬索靖。中書郎李克母衞夫人。¶
並得鍾張之楷。擅價當時。中興後。王丞相茂宏父子。庾征¶
西稚恭兄弟。咸著盛名於江西。其窮神極變。龍翔天逸。今¶
古獨立者。見乎晉會稽內史右將軍琅琊王羲之。羲之子¶
獻之亦傳其妙。而不之逮也。先賢所評子敬之比逸少。猶¶
士季之比元常。言去之遠矣。故二王之跡。歷代寶之。宋文¶
齊高。洎梁武父子湘東邵陵。咸以為師楷。梁大同中。武帝¶
敕周興嗣撰千字文。使殷銕石模次羲之之跡。以賜八王。¶
右軍之書。咸歸梁室。屬侯景亂。兵火之後。多從湮闕。而西¶ 
<pb:KR4h0168_NKFB_0268-09a>
臺諸宮。尚積餘寶。元帝之死。一皆自焚。可為悲也。歷周至¶
隋。初并天下。大業之始。後主頗求其書。往往有獻者。及隋¶
之季。王師入秦。又於洛陽擒二偽主。兩京祕閣之寶。揚都¶
扈從之書。皆為吾有。太宗於右軍之書。特留睿賞。貞觀初。¶
下詔購求。殆盡遺逸。萬機之暇。備加執玩。蘭亭樂毅。尤聞¶
寶重。常令搨書人湯普徹等搨蘭亭。賜梁公房元齡巳下¶
八人。普徹竊搨以出。故在外傳之。及太宗晏駕。本入元宮。¶
至高宗又勅馮承素諸葛真搨樂毅論及雜帖數本。賜長¶
孫無忌等六人。在外方有。洎大聖天后御極也。尤為寶嗇。¶
<pb:KR4h0168_NKFB_0268-09b>
平一齠齔之歲。見育宮中。切覩先后閱書法數軸。將搨以¶
賜藩邸。時見宮人出六十餘函。於億歲殿曝之。多裝以鏤¶
牙軸紫羅褾。云是太宗時裝。中有故青綾褾[:#AS-827B:●]瑁軸者。云¶
梁朝舊跡。標首各題篇目行字等數。草書多於其側帖真¶
字楷書。每函可二十餘卷。別有一小函。可十有餘卷。所記¶
憶者。是扇書樂毅告誓黃庭。當時私訪所主女學。問其函¶
盡出以否。答曰尚有。未知幾許。至中宗神龍中。貴戚寵甚。¶
宮禁不嚴。御府之珍。多歸私宅。先盡金璧。次及法書。嬪主¶
之家。因此而出。或有報安樂公主者。主於內出二十餘函。¶ 

<pb:KR4h0168_NKFB_0268-10a>

駙馬武延秀。久踐虜庭無功。於此徒聞二王之跡。強學寶¶
重。乃呼薛稷鄭愔及平一評善惡。諸人隨事答為上者。登¶
時去牙軸紫褾。只以漆軸黃麻紙標。題云特健藥。云是虜¶
語。其書合作者。時有太宗御筆於後題之。嘆其雄逸。太平¶
公主聞之。遽於內取數函及樂毅等小函以歸。延秀之死。¶
側聞睿宗命薛稷擇而進之。薛竊留佳者十餘軸。薛之敗¶
也。為簿錄官所盜。平一任郴州日。與太平子薛崇裔堂兄¶
子崇允連官。說太平之敗。崇裔懷樂毅等七軸。請崇允託¶
<pb:KR4h0168_NKFB_0268-10b>
其叔駙馬璥貽歧王。以求免戾。此書因歸邸第。崇裔弟崇¶
簡娶梁宣王女。主家王室之書。亦為其所有。後獲罪謫五¶
溪。書歸御府。而朝士王公亦往往觀之。夫龜文以來。鳥跡¶
之後。六書八體。時咸寶之。而代易百王。年移千葉。舊文殘¶
闕。遺篇湮散。非窮微極精。博雅好古。孰能辨以問之。學以¶
聚之。豫州刺史東海徐公嶠之。懷才蘊藝。依仁踐禮。自許¶
筆精。人稱草聖。九邱七略。五車百氏。未遇仲尼之賢。猶繁¶
茂先之室。至於魏陵逸策。魯室前書。字辨陽循。疑招束皙。¶
師宜削去之版。逸少為題之扇。莫不煙霏露凝。鳥歧魚躍。¶
填綵筐。溢雕廚。貽之後昆。永為家寶。季子浩。並有羲獻之¶ 
<pb:KR4h0168_NKFB_0268-11a>
妙。待詔金門。家多法書。見託斯文。題其篇目行字。列之如¶
後。詹事張庭珪之家。抑其次也。¶ 

* 鄭國忠¶ 
:PROPERTIES:
:PERSID: QTWAUT0430
:END:

國忠。武后朝官萬年縣令。以數進祥瑞遷尚方監。¶ 

** 謝尚方監表¶ 
:PROPERTIES:
:TITID: QTWTIT06049
:PERSID: QTWAUT0430
:END:

臣某言。伏奉制書。以臣為尚方監。忽承鴻霈。遽辱崇章。澤¶
甚漏泉。懼深阽谷。臣材乖遠大。識謝淹通。曾微汗馬之勞。¶
非有成麟之業。欣逢叡歷。謬踐清階。自邇陟遠。從幽至顯。¶
題輿外郡。多慙展驥之能。綰墨中京。久乏棲鸞之譽。雖韋¶
<pb:KR4h0168_NKFB_0268-11b>
弦自勗。而寬猛猶昧。空慙尸素。罕聞政績。幸以聖德動天。¶
而神山發地。踴奇峯而㮣日。披秀崿以干雲。虔惟造化之¶
靈。以告休明之慶。帝之力也。臣何預焉。乾獎曲臨。聖恩橫¶
被。俄輟一同之務。坐遷二府之班。秩亞括河。榮兼稅滓。顧¶
茲疎謏。何以克堪。伏願七景停輝。五潢收潤。矜容薄淺。更¶
採英髦。則上不汨於朝彞。下無招於官謗。無任控款之至。¶ 

* 許景先¶ 
:PROPERTIES:
:PERSID: QTWAUT0431
:END:

景先。常州義興人。徙居洛陽。舉進士。神龍初擢拜左拾遺。¶
外補滑州司士參軍。連舉手筆俊拔茂才異等。累除殿中¶ 
<pb:KR4h0168_NKFB_0268-12a>
侍御史知制誥。出歷虢州岐州刺史。入拜吏部侍郎。¶ 

** 奏停賜射疏¶ 
:PROPERTIES:
:TITID: QTWTIT06050
:PERSID: QTWAUT0431
:END:

近臣以三九之辰。頻賜宴射。巳著格令。猶降綸言。但古制¶
雖存。禮章多闕。官員累倍。帑藏未充。水旱相仍。繼之師旅。¶
既不足以觀德。又未足以威邊。耗國損人。且為不急。夫古¶
之天子。以射選諸侯。以射飾禮樂。以射觀容志。故有騶虞¶
貍首之奏。采蘩采蘋之樂。天子則以備官為節。諸侯則以¶
時會為節。卿大夫以循法為節。士以不失職為節。皆審志¶
固行。德美事成。陰陽克和。暴亂不作。故諸侯貢士。亦試於¶
<pb:KR4h0168_NKFB_0268-12b>
射宮。容體有虧。則絀其地。是以諸侯君臣。皆盡志於射。射¶
之禮也大矣哉。今則不然。眾官既多。鳴鏑亂下。以苟獲為¶
利。以偶中為能。素無五善之容。頗失三侯之禮。宂官厚秩。¶
禁衞崇班。動盈累千。其算無數。近河南河北。水澇處多。林¶
胡小蕃。見寇郊壘。軍書日至。河朔騷然。命將除兇。未圖克¶
捷。興師十萬。日費千金。去歲豫亳兩州。微遭旱損。庸賦不¶
辦。以致流亡。聖人憂勤。降使招恤。雖經歲月。猶未能安。人¶
之困窮。以至於此。今一箭偶中。是費一丁庸調。用之既無¶
惻隱。獲之固無恥慙。考古循今。則為未可。且禁衞武官。隨¶ 
<pb:KR4h0168_NKFB_0268-13a>
番許射。能中的者。必有賞焉。此則訓武習戎。時習不闕。待¶
寇寧歲稔。率由舊章。則愛禮養人。幸甚幸甚。¶ 

** 唐朝議大夫行聞喜縣令上柱國臨淄縣開國男于君請移置唐興寺碑¶ 
:PROPERTIES:
:TITID: QTWTIT06051
:PERSID: QTWAUT0431
:END:

先萬物者。始道德為宗。窮言象者。以乾坤為大。豈若道洽¶
沙界。盤古無以化其跡。功包鐵圍。隸首不能紀其要。前後¶
際斷。眾妙入於真乘。色相皆空。定慧生於正覺。言之不極。¶
其波若之蘊乎。聞喜唐興寺者。我國家草昧之所置也。時¶
櫜弓矢。締構龍官。懸玉鏡於方丈。運寶圖於羅衞。將袪八¶
難。式護四禪。乃於西山。建斯精舍。布金幽徑。樹福琁衡。經¶
<pb:KR4h0168_NKFB_0268-13b>
始險蹊。人跡罕到。雖三空屢說。給園之眾不俱。八解常流。¶
方廣之途尚阻。甿俗常迷於夢幻。聚落不聞(闕三字)遂使十¶
地空有。四生無拯。爰初搆址。數十百年。舊令因循。不改其¶
制。長者居士。既渴日於寶坊。清信比邱。徒絜缾於諦議。時¶
縣令朝議大夫東海于公名光庭。即銀青光祿大夫瀛州¶
刺史東海郡公士俊之孫。金紫光祿大夫中書侍郎同中¶
書門下三品東海憲公之第五子也。承五鼎之葉冑。稟三¶
辰之粹精。陰德未沬。亢宗有後。在躬而禮義克舉。餘力而¶ 
<pb:KR4h0168_NKFB_0268-14a>
文章見稱。好學多能。以為入官之具。清慎寡欲。彌見在公¶
之心。由也四科。參乎一貫。理必合於投刃。事無遺於下韝。¶
故能變蟋蟀之風。展蒲盧之化。始鄉退而修里。我有昌言。¶
終里退而修家。人無遺善。此其操刀有裕。彈琴自閑。亦既¶
厎於王程。將又崇於佛事。為蒲之所不及。理鄴之所未行。¶
加以識洞真扃。智融覺鍵。伏忍於三昧。懸解於六通。身若¶
明珠。淨無瑕穢。心猶平地。能生眾善。且循調御。時見宰官。¶
精三異之妙術。敷六度之津要。由是歷請天府。將徙梵宮。¶
雙樹移堅固之林。八座改耆闍之岫。金山赫赫。與紫殿而¶
<pb:KR4h0168_NKFB_0268-14b>
飛來。紺宇眈眈。化青樓而涌出。城池故絳。井邑新田。士女¶
溢於康莊。象馬闐於里閈。一一香葢。懸寶縷之幢。種種天¶
花。散金燈之地。得未曾有。聞所未聞。方將洗貪欲之腸腎。¶
開盲聾之耳目。納須彌於小芥。詎是難思。置海水於虛空。¶
未為希有。僉以法雲西蓄。佛日有蔀家之昧。今智炬東摧。¶
迷途昭牽復之象。豈非如來滅後。將有住持。時夏縣威神¶
寺法師。俗姓張。法名忽硉。其先衣冠出南陽。精持律儀。薰¶
修戒行。德超於四果。理貫於三伊。大道未行。同孔子之歷¶
聘。眾生有病。等毉王之授手。遂乘杯涑澨。振錫兆亭。拔聾¶ 
<pb:KR4h0168_NKFB_0268-15a>
俗於愛河。誘焚如於火宅。示方便品。導波若流。亡羊於九¶
部之津。去馬於三乘之際。莫不爭持寶葢。競解(闕三字)耨池¶
之棟宇。為苦海之舟航。起予者商。繄我明宰。時縣丞清河¶
張佑仁主簿宏農楊浩尉太原王臨尉太原王銑等。並瑚¶
璉名器。鸞皇勁翮。才無滯用。政有異聲。鄉三老進而言曰。¶
今敦禮勸農。嘉惠也。樹法拯人。深慈也。我宰君善化。前古¶
罕儔。豈使浚儀豐碑。空銘景行。龍宮後偈。獨閟徽言。載勒¶
堅金。永傳沙界。銘曰。¶ 

佛言能淨一剎土。是謂世閒良福田。今我莊嚴招提宇。度¶
<pb:KR4h0168_NKFB_0268-15b>
脫功德海無邊。猶如法雲覆㣥品。亦如佛日在中天。皆是¶
宰官惠明德。㣥毗安樂離苦緣。樹碑紀功永不朽。銖衣拂¶
石億萬年。¶ 

* 權若訥¶ 
:PROPERTIES:
:PERSID: QTWAUT0432
:END:

若訥。中宗朝官右補闕。¶ 

** 請復天后所造諸字疏¶ 
:PROPERTIES:
:TITID: QTWTIT06052
:PERSID: QTWAUT0432
:END:

臣聞詩人闡教。深懷罔極之思。孔氏立言。式崇無改之道。¶
伏惟應天皇帝陛下孝德純至。超越禮經。聖感潛通。光昭¶
瑞應。置聖善報慈之閣。義貫於終天。存合宮永昌之號。敬¶ 
<pb:KR4h0168_NKFB_0268-16a>
深於如在。伏見天地日月君臣國人授載初慶殿等字。皆¶
先朝創制。久巳施行。陛下纂承丕緒。嗣守洪業。父子相傳。¶
國家仍舊。此並則天能事。生人積習。何所要切。登時削除。¶
當為賊臣敬暉等秉政。包藏逆節。前規務從變易。所以多¶
有改張。今削之無益於淳化。存之有光於孝理。又神龍元¶
年三月五日制書。一事巳上。並依貞觀故事者。但則天遺¶
訓。誠曰母儀。太宗舊章。是稱祖德。其於㳂襲。應從近遠。無¶
容近捨母儀。遠尊祖德。昔永徽之時。不聞依武德舊章。今¶
陛下膺期。乃欲追尊昔依貞觀故事。如其遠依貞觀。實恐¶
<pb:KR4h0168_NKFB_0268-16b>
未益先朝。以臣愚識。請更詳審。則望繼明纂聖之業。無替¶
始終。奉先成志之道。增耀竹帛。¶ 

* 靳恒¶ 
:PROPERTIES:
:PERSID: QTWAUT0433
:END:

恒字子濟。開元初由拾遺為御史。出佐益州。攝御史中丞。¶
歷襄州陝州刺史。¶ 

** 請勤政事疏¶ 
:PROPERTIES:
:TITID: QTWTIT06053
:PERSID: QTWAUT0433
:END:

臣聞昔漢制。反支日亦通奏事。又光武在軍。躬自覽疏。明¶
帝撫運。夜必讀書。豈以四序炎寒。有妨正理。况陛下紹登¶
大位。初啟中興。六合之內。莫不延首傾聽。威恩未著。忠信¶ 
<pb:KR4h0168_NKFB_0268-17a>
未孚。勤勞者未達。沉滯者未舉。逋逃者未還。浮偽者未息。¶
兼之郡國凋弊。倉廩空虛。訟獄猶繁。澆淳尚雜。外逼凶寇。¶
調發未寧。內切饑寒。衣食不足。人思陛下。企望太平久矣。¶
陛下固宜兢兢業業。居安慮危。絕嗜慾之源。崇清淨之化。¶
宵衣旰食。以答蒼生之望。簡賢任能。以救蒼生之弊。使天¶
下翕然。變風變俗。奈何以其微熱。遂闕一日萬機之事。六¶
合之內。不可家到戶說。必謂陛下安其宮室。重以宴閒。忽¶
於黎庶。怠於聽政。復何以達堯心於天下。復何以垂令範¶
於後代。臣愚竊為陛下有所歎惜。¶ 
¶
<pb:KR4h0168_NKFB_0268-17b>

* 宋務光¶ 
:PROPERTIES:
:PERSID: QTWAUT0434
:END:

務光字子昂。一名烈。汾州西河人。第進士。調洛陽尉。遷右¶
衞騎曹參軍。以監察御史巡察河南道。考最。進殿中侍御¶
史。遷右臺。卒年四十二。¶ 

** 諫開拓聖善寺表¶ 
:PROPERTIES:
:TITID: QTWTIT06054
:PERSID: QTWAUT0434
:END:

臣聞有國有家者。以恤人為務。節用為先。故唐堯至化。采¶
椽不斵。漢文深仁。露臺罷構。西方之聖。道貴融心。使下人¶
不寧。匹夫竊歎。豈菩薩無相布施。如來慈悲本旨哉。陛下¶
孝思罔極。崇建明因。土木之功。莊嚴斯畢。僧房精舍。宴坐¶ 
<pb:KR4h0168_NKFB_0268-18a>
有餘。禪寺道場。經行巳足。若開拓奪人便利。貧者有擠壑¶
之憂。富者無安堵之所。幸非急切。何至於斯。况陽和發生。¶
播植伊始。興役丁匠。廢棄農功。一夫不耕。必有饑者。三時¶
之務。安可奪焉。臣聞失鬼神之心。可因巫祝而謝。失君長¶
之心。可因左右而謝。失父母之心。可因親戚而謝。惟失百¶
姓之心。不可解也。陛下以萬方為念。何用傷一物之心。臣¶
雖至愚。猶有所惑。方今西戎尚梗。北虜未羈。戰士老於邊¶
亭。役車屯於塞下。甿戶流散。府藏空虛。卒然烽堠興一面¶
之虞。水旱虐數州之地。乘其不意。何以禦之。伏惟陛下體¶
<pb:KR4h0168_NKFB_0268-18b>
唐堯父母之用心。思菩薩如來之本意。傷邊卒艱勤之弊。¶
察下人勞怨之聲。董逋逃。休役力。實倉庫。急農桑。杜邪枉¶
之門。止侈尚之路。諸不急務。一切總停。應須拓寺。諸俟農¶
隙。如此則國用充足。黎元幸甚。¶ 

** 洛水漲應詔上直言疏¶ 
:PROPERTIES:
:TITID: QTWTIT06055
:PERSID: QTWAUT0434
:END:

臣聞自昔后王。樂聞過罔不興。拒忠諫罔不亂。何者。樂聞¶
過則下情通。下情通則政無闕。此其所以興也。拒忠諫則¶
㣥議壅。㣥議壅則主孤立。此其所以亂也。伏見明勅。令文¶
武九品巳上。直言極諫。大哉德音。其堯舜之用心。禹湯之¶ 
<pb:KR4h0168_NKFB_0268-19a>
責巳也。臣謬參朝列。浸沐聖恩。敢不竭愚。以副聖旨。狂言¶
抵禁。幸陛下寬而宥之。臣嘗讀書。觀天人相與之際。考休¶
咎冥符之兆。有感必通。其閒甚密。是以政失於此。變生於¶
彼。亦猶影之像形。響之赴聲。動而輒隨。各以類應。故易曰。¶
天垂象。見吉凶。聖人象之。竊見自夏已來。水氣悖戾。天下¶
郡國。多罹其災。去月二十七日。洛水暴漲。漂損百姓。謹按¶
五行傳曰。簡宗廟。廢祭祀。則水不潤下。夫王者即位。必郊¶
祀天地。嚴配祖宗。是故鬼神歆饗。多獲福助。自陛下光臨¶
寶極。綿歷炎涼。郊廟遲留。不得殷薦。山川寂寞。未議懷柔。¶
<pb:KR4h0168_NKFB_0268-19b>
暴水之災。殆因此發。臣又按水者陰類。臣妾之道。陰氣盛¶
滿。則水泉迸溢。加之虹蜺紛錯。暑雨滯淫。雖丁厥時。而汨¶
恒度。亦陰勝之沴也。臣恐後庭近習。或有離中饋之職。干¶
外朝之政。伏願深思天變。杜絕其萌。又自春及夏。牛多病¶
死。疫氣浸淫。於今未息。謹按五行傳曰。思之不睿。時則有¶
牛禍。意者萬機之事。陛下或未躬親乎。昔太戊有異木生¶
於朝。伊陟戒以修德。厥妖用殄。高宗有飛雉雊於鼎。祖巳¶
陳以政事。殷道再興。此皆視履考祥。轉禍為福之明鑑也。¶
晁錯曰。五帝其臣不及。則自親之。今朝廷怪異。雖則多矣。¶ 

<pb:KR4h0168_NKFB_0268-20a>

然皆仰知陛下天光。伏願勤思德容。少凝大化。以萬方為¶
念。不以聲色為娛。以百姓為憂。不以犬馬為樂。暫勞宵旰。¶
用緝明良。豈不休哉。天下幸甚。臣聞三王之朝。不能免淫¶
亢。太平之時。不能無小孽。備禦之道。存乎其人。若細微之¶
災。恬而不怪。及禍變成象。駭而圖之。猶水決而繕防。疾困¶
而求藥。雖復僶俛。亦何救哉。夫災變應天。實繫人事。故日¶
蝕修德。月蝕修刑。若乃雨暘或愆。則貌言為咎。雩禜之法。¶
在於禮典。今暫逢霖雨。即閉坊門。棄先聖之明訓。遵後來¶
<pb:KR4h0168_NKFB_0268-20b>
之淺術。時偶中之。安足神邪。蓋當屏翳收津。豐隆戢響之¶
日也。豈有一坊一市。遂能感召星靈。暫閉暫開。便欲發揮¶
神道。必不然矣。何其謬哉。至今巷議街言。共呼坊門為宰¶
相。謂能節宣風雨。燮理陰陽。夫如是。則赫赫師尹。便為虛¶
設。悠悠蒼生。復何所望。自數年已來。公私俱竭。戶口減耗。¶
家無接薪之儲。國無候荒之蓄。陛下不出都邑。近觀朝市。¶
則以為率土之既康且富。及至踐閭陌。視鄉亭。百姓衣牛¶
馬之衣。食犬彘之食。十室而九空。丁壯盡於邊塞。孤孀轉¶
於溝壑。猛吏淫威奮其毒。暴徵急政破其資。馬困斯跌。人¶
窮乃詐。或起為姦盜。或競為流亡。從而刑之。良可悲也。臣¶ 
<pb:KR4h0168_NKFB_0268-21a>
觀今之甿俗。率多輕佻。人貧而奢不息。法設而偽不止。長¶
吏貪冒。選舉私謁。樂多繁淫。器尚浮巧。稼穡之人少。商旅¶
之人多。誠願坦然更化。以身先之。端本澄源。滌瑕蕩穢。接¶
凋殘之後。宜緩其力役。當久弊之極。宜法訓敦龐。良牧樹¶
風。賢宰垂化。十年之外。生聚方足。三代之美。庶幾可及。臣¶
聞太子者。君之貳。國之本。易有其卦。天有其星。今古相循。¶
率由茲道。陛下自登皇極。未建元良。非所以守器承祧。養¶
德贊業。離明不可輟曜。震位不可久虛。伏願早擇賢能。以¶
光儲副。上安社稷。下慰黎元。且姻戚之間。謗議所集。假令¶
<pb:KR4h0168_NKFB_0268-21b>
漢帝無私於廣國。元規切讓於中書。天下之人。安可戶說。¶
稽疑成患。馮寵生災。所謂愛之適足以害之也。至如武三¶
思等。誠能輟其機務。授以清閑。厚祿以富其身。蕃錫以獎¶
其意。家國俱泰。豈不優乎。夫爵賞者。君之重柄。傳曰。惟名¶
與器。不可假人。自頃害賞。頗亦乖謬。大勳未滿於人聽。高¶
秩巳越於朝倫。貪天之功。以為已力。祕書監鄭普思國子¶
祭酒葉靜能等。或挾小道以登朱紫。或因淺術以取銀黃。¶
既虧國經。實悖天道。書曰。制理於未亂。保邦於未危。此誠¶
理亂安危之時也。伏願欽祖宗之丕烈。惕王業之艱難。遠¶ 
<pb:KR4h0168_NKFB_0268-22a>
佞人。親有德。乳保之愛。妃主之家。以時接見。無令媟瀆。凡¶
此數者。當今急務。唯陛下留神採納。永保康寧。¶ 

** 請減滑州封戶疏¶ 
:PROPERTIES:
:TITID: QTWTIT06056
:PERSID: QTWAUT0434
:END:

臣聞分珪裂土。各有方位。通邑大都。不以封錫。前猷未遠。¶
古義亦深。自頃命侯。稍殊舊式。莫居磽塉。專擇雄奧。徐州¶
貢土。方色已乖。寢邱辭封。讓德不嗣。其滑州者。國之近甸。¶
密邇帝畿。地出紋縑。人多趨射。所以列縣為七。分封為五。¶
王賦少於侯租。入家倍於輸國。求諸既往。實所未聞。每科¶
封丁。有甚征役。因而失業。莫反其居。此州土風。逃者舊少。¶
<pb:KR4h0168_NKFB_0268-22b>
頃日波散。良緣封多。百姓嗷嗷。不堪其弊。伏願稍均封戶。¶
散配餘州。下息疲甿。上遵古制。則公侯不失於采地。流泛¶
得還於故鄉。諸州封戶。亦望准此。又徵封使者。往來相繼。¶
既勞傳驛。甚擾公私。諸附租庸。每年送納。望停封使。以靜¶
下人。仍編入新格。庶為永利。又聞五等崇勞。百王盛典。自¶
非邢茅懿戚。寇鄧鴻勳。無以誓彼山河。疇其爵土。近者封¶
建。頗緣恩澤。功無橫草。人巳分茅。遂使沃壤名藩。多入侯¶
國。邑收家稅。平於天府。經費不足。蓋亦有由。竊見武德之¶
初建侯故事。於時天寶新定。王基創開。佐命如雲。謀臣如¶ 
<pb:KR4h0168_NKFB_0268-23a>
雨。然而封者不過十數人。今禮樂承平。邦家繼代。有象賢¶
舊德之裔。無野戰攻城之勤。至於命封。不合全廣。論功少¶
於前葉。食邑多於往時。既減邊儲。實虧國用。伏惟酌隆姬¶
之前訓。咨武德之舊章。地非宗盟。勳殊社稷。不宜加以實¶
邑。自可寵以虛名。如是。庶績其凝。彞倫攸敘。臣忝當廉問。¶
備採風謠。灼見不安。豈敢自默。知必被封家所疾。顧嘗以¶
報國為心。乞擇愚言。訪諸朝宰。分毫有益。夕死無恨。¶ 

¶
