#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0984-16a> ¶¶¶
#+PROPERTY: JUAN 0985
欽定全唐文卷九百八十五¶ 

<pb:KR4h0168_NKFB_0985-01a>
　闕名(二十六)¶ 

** 對璧判¶ 
:PROPERTIES:
:TITID: QTWTIT19754
:PERSID: qtw-d1e259397
:END:

** 　璧肉倍好太常以為度失將薦不可¶ 
:PROPERTIES:
:TITID: QTWTIT19754
:PERSID: qtw-d1e259397
:END:

大璞不雕。國寶為貴。許田私假。諱朝宿之邑。秦城可易。獻¶
章華之臺。况祀地郊天。或充禮物。來朝入聘。以表威儀。然¶
則聖人制禮。特崇於饗薦。王者之孝。莫先於崇稷。而三后¶
在天。聖靈浸遠。四時成歲。祭典聿修。有事廟庭。載陳珪璧。¶
太常所主。大禮攸存。凡厥薦陳。須明制度。惟此璧禮。不虧¶
玉書。色侔截肪。肉倍於好。同楚人之鄙識。妄有疵瑕。當魯¶
<pb:KR4h0168_NKFB_0985-01b>
禮之明祠。而致違闕。曠其所職。不得無辜。¶ 

** 對穀珪判¶ 
:PROPERTIES:
:TITID: QTWTIT19755
:PERSID: qtw-d1e259397
:END:

** 　甲受穀珪之節為使而易行除慝專以和難為務法司劾之不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19755
:PERSID: qtw-d1e259397
:END:

六節崇儀。制參龍虎。五瑞分命。列自公侯。備以寵章。異其¶
文質。嚴國朝而式序。戒原隰而斯皇。莫不尚以珪璧。為之¶
制度。氣中浮曜。本自生虹。山下沉暉。由來抵鵲。擬秦城而¶
韞價。邁燕石以推珍。璞琢言敷。采就無僭。起以軍旅。恤其¶ 
<pb:KR4h0168_NKFB_0985-02a>
凶荒。易行除慝之規。結好和難之義。咸崇馭下。克著彞倫。¶
將忝厥司。實資謀政。甲搢紳高踐。符節光臨。既載馳而飲¶
冰。豈四方之辱命。蒲璧云始。早逾列於子男。穀珪致榮。遂¶
專城於方岳。克謹天戒。肅將明威。居不失中。思非出位。寧¶
遑啟處。務協仇讎。得晉侯之平戎。有宣公之靜莒。奚為不¶
可。而欲論刑。易行本在剡珪。此謬請分陶璧。¶ 

** 對採木判¶ 
:PROPERTIES:
:TITID: QTWTIT19756
:PERSID: qtw-d1e259397
:END:

** 　終南山下人每至冬中於山北採木縣以斬伐非時禁斷人。云山南險遠終不可行¶ 
:PROPERTIES:
:TITID: QTWTIT19756
:PERSID: qtw-d1e259397
:END:

節彼南山。森乎灌木。百工爰度。庶人斯採。厲禁攸施。妄掄¶
<pb:KR4h0168_NKFB_0985-02b>
材而必制。操斧以進。何斬伐之乖宜。斬陽蓋取乎陰時。伐¶
陰須在乎陽月。古訓則爾。今令惟宜。若斷彼良輈。剡乎服¶
耜。考工有典。諒亦難違。儻蓽路載馳。析薪負荷。藍縷是阻。¶
巖險何階。隨時之宜。蓋取諸此。¶ 

** 對橘奴判¶ 
:PROPERTIES:
:TITID: QTWTIT19757
:PERSID: qtw-d1e259397
:END:

** 　甲有橘奴不書版圖大比被糾訴稱田賦不闕¶ 
:PROPERTIES:
:TITID: QTWTIT19757
:PERSID: qtw-d1e259397
:END:

江皋芊眠。盧橘是植。珠樹金實。含芬吐芳。班史埒富於封¶
君。李衡取方於僮僕。詳窺夏策。珍味猶錯於包貢。式遵周¶ 
<pb:KR4h0168_NKFB_0985-03a>
禮。物生必載於版圖。何厚產之闕書。而薄言於田賦。寘於¶
徽纆。誠為得宜。¶ 

** 對平慮判¶ 
:PROPERTIES:
:TITID: QTWTIT19758
:PERSID: qtw-d1e259397
:END:

** 　僧稱院有一株平慮依驗乃是忘憂¶ 
:PROPERTIES:
:TITID: QTWTIT19758
:PERSID: qtw-d1e259397
:END:

王城福田。禪宇清界。忍草駢植。天花亂開。裛香雨而增紅。¶
澹祥烟而泛綠。徵其種類。已備神農之書。覽彼芳菲。取惑¶
愚僧之目。狀稱平慮。驗乃忘憂。初欲薦其禎祥。終用彰於¶
紕繆。只可樹之於背。翫彼芳香。何乃言之於公。取尤眩惑。¶
足以發周客之笑。生燕人之慙。未全害於政經。不可罹於¶
<pb:KR4h0168_NKFB_0985-03b>
刑典。¶ 

** 對竹判¶ 
:PROPERTIES:
:TITID: QTWTIT19759
:PERSID: qtw-d1e259397
:END:

** 　衞州申奉勅和市竹州送王芻司法科罪不伏並仰處分¶ 
:PROPERTIES:
:TITID: QTWTIT19759
:PERSID: qtw-d1e259397
:END:

王者立制。諸侯附庸。海內之化可宏。任土之宜克著。軍國¶
既有彞準。州縣非無舊式。眷茲鄘衞。築新臺於浼浼。帶以¶
淇澳。挺菉竹之猗猗。雖禹貢分圻。尚乎納秸。而唐年作賦。¶
送彼王芻。既失奉於芝泥。自投刑於棘署。司法科罪。正叶¶
其宜。輒為詞訴。殊是疎僻。且虧効職之方。須速謗官之罪。¶ 

<pb:KR4h0168_NKFB_0985-04a>

** 對盜瓜判¶ 
:PROPERTIES:
:TITID: QTWTIT19760
:PERSID: qtw-d1e259397
:END:

** 　常州申稱錢客每以種瓜為業遂被伶人洪崖盜食其瓜並盡為客所擒遂作術化出滿田是瓜客乃放之崖去後了無復瓜客詣縣告崖是妖賊¶ 
:PROPERTIES:
:TITID: QTWTIT19760
:PERSID: qtw-d1e259397
:END:

錢客家鄰白社。業在青門。米實葱花。光浮五色。藍皮密理。¶
美至三搖。長懷洗玉之珍。方有致金之望。洪崖行乖夔足。¶
道契狼心。不能李徑遺冠。翻乃瓜田躡履。徇茲猿臂。因採¶
掇而全空。眷彼龍蹄。隨指揮而忽見。寧勞宋灌。自含冰谷¶
之文。不假曾鋤。俄結火山之實。錢既迷於術化。洪乃集彼¶
回邪。於是釋此妖人。將殊盜者。初觀帶母。似逐仙來。後察¶
<pb:KR4h0168_NKFB_0985-04b>
空苗。疑因夢失。幻人為幻。幻已去而無瓜。迷者知迷。迷既¶
袪而有悟。論妖疑切。誨盜情深。雖陳莠口之詞。莫辨訛言¶
之實。洪崖不在。丹筆何施。客告未曉真虛。崖實未知。州縣¶
更宜尋問。方可裁量。¶ 

** 對芋判¶ 
:PROPERTIES:
:TITID: QTWTIT19761
:PERSID: qtw-d1e259397
:END:

** 　甲以蹲鴟自業丁告其惰農¶ 
:PROPERTIES:
:TITID: QTWTIT19761
:PERSID: qtw-d1e259397
:END:

我疆我理。蓋取其宜。采葑采菲。止存其善。甲以鑿井而飲。¶ 

<pb:KR4h0168_NKFB_0985-05a>

耕田而食。藝彼芋區。安厥蓬戶。不知堯舜之力。聿求天地¶
之利。有斯而享。同計然於范子。無悶乃可。均沃壤於岷山。¶
鄙哉彼丁。好訐為直。昧長沮之自樂。訝夫子之不勤。告以¶
惰農。未聞其可。或恐人慙相鼠。務彼蹲鴟。匪斧析薪。頗黷¶
綱紀。則片言難折。審慎攸宜。請俟三緘。方申一剖。¶ 

** 對椑子判¶ 
:PROPERTIES:
:TITID: QTWTIT19762
:PERSID: qtw-d1e259397
:END:

** 　柏禽南鄰有椑樹垂枝於家侍兒取以噉禽禽送官仰正斷¶ 
:PROPERTIES:
:TITID: QTWTIT19762
:PERSID: qtw-d1e259397
:END:

柏禽操深介直。期在公清。用理於家。可移於國。東家之棗。¶
<pb:KR4h0168_NKFB_0985-05b>
昔聞去婦之悲。南鄰之椑。今見侍兒之執。論其嫉惡。雖曰¶
至公。究其飾情。終為小行。所盜不言多少。量情應有重輕。¶
請更詳求。方可裁斷。¶ 

** 對梨橘判¶ 
:PROPERTIES:
:TITID: QTWTIT19763
:PERSID: qtw-d1e259397
:END:

** 　鄭州劉元禮載梨向蘇州蘇人宏執信載橘來鄭州行至徐城水流急兩船相衝俱破梨及橘並流梨散接得半橘薄盛總不失元禮執信索陪執信不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19763
:PERSID: qtw-d1e259397
:END:

滎。澤名區。長洲奧壤。土宜雖異。川路攸通。故使賈客相趨。¶ 

<pb:KR4h0168_NKFB_0985-06a>

乘時射利。商人遞委。從有之無。大谷元光。言移汴北。江陵¶
朱實。欲渡淮南。於是鼓帆侵星。俱辭故國。扣船忘夕。並屆¶
徐城。兩鷁爭飛。雙帆不背。異虛舟而見觸。均鬬艦之相逢。¶
遂使橈逐蘭摧。疑建平之柹下。棹隨桂折。若河上之查來。¶
落果於焉星散。傍人由其鶩沒。一游一泳。橘包裹而全收。¶
載沉載浮。梨漂零而半失。然防慮之術。未聞責已。而深溺¶
之弊。直欲尤人。乍尋似合酬填。審細便難允許。何者。梨因¶
散失。船則共傷。若為梨覔陪。過自歸於毀櫝。如損船索償。¶
<pb:KR4h0168_NKFB_0985-06b>
理乃齊於指馬。既非情故。徒事披陳。¶ 

** 對盜稻橘判¶ 
:PROPERTIES:
:TITID: QTWTIT19764
:PERSID: qtw-d1e259397
:END:

** 　會稽楊真種稻二十畝縣人張辨盜將令訪知收辨科罪訴楊真盜辨木奴復合科罪¶ 
:PROPERTIES:
:TITID: QTWTIT19764
:PERSID: qtw-d1e259397
:END:

汙泉芳稻。風傳十里之香。江陵木奴。地均千戶之封。青花¶
竟吐。色亂烟波。朱實方成。影分霞錦。楊真張辨。植業營生。¶
楚既失之。齊亦未得。且覆車改轍。前代之通宜。牽牛蹊田。¶
往賢之深誡。豈有一彼一此。俱行盜竊之心。以公以私。深¶
失是非之路。鍾離牧之推讓。曾不畱心。淳于恭之助收。豈¶
知勵俗。論犯雖知先後。語罪諒乃同歸。請勘兩家之贓。方¶ 
<pb:KR4h0168_NKFB_0985-07a>
定片言之獄。¶ 

** 對負甕判¶ 
:PROPERTIES:
:TITID: QTWTIT19765
:PERSID: qtw-d1e259397
:END:

** 　甲甕負被乙盪倒索陪乙不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19765
:PERSID: qtw-d1e259397
:END:

惟彼負徒。行者固宜矜避。至於顛仆。盪者豈其故為。甲且¶
有詞。媿林宗之妙賞。乙為無狀。殊叔寶之情言。謹守既謝¶
於挈瓶。敝漏方憂於射鮒。欲令陪價。須盡事由。必其廣陌¶
修衢。往來不接。故為搪突。是有常刑。儻若狹路重闤。風塵¶
暗起。誤而擊觸。毀亦可矜。刑故則罪合宜加。捨誤則陪何¶
足算。但官之議事。貴在量情。言盪非故犯之名。稱負乃小¶
<pb:KR4h0168_NKFB_0985-07b>
人之事。勒陪半價。將謂合宜。¶ 

** 對二月不供宮人炭判¶ 
:PROPERTIES:
:TITID: QTWTIT19766
:PERSID: qtw-d1e259397
:END:

** 　鈎盾二月不供宮人炭請處分¶ 
:PROPERTIES:
:TITID: QTWTIT19766
:PERSID: qtw-d1e259397
:END:

弄田之所。鈎盾是司。牽絲效官。掌炭成務。形雖比漆。燒則¶
如金。入侍女之燻爐。香焚百合。處仙人之丹竈。巧液千金。¶
變寒作暄。轉冷成熱。投其鑄冶。可以方其造化。騐其燥溼。¶
可以測其陰陽。充百郡之時須。為萬邦之日用。二月不供。¶
三章有犯。違令抵罪。依條請科。¶ 

** 對鑿井獲鏡判¶ 
:PROPERTIES:
:TITID: QTWTIT19767
:PERSID: qtw-d1e259397
:END:

<pb:KR4h0168_NKFB_0985-08a>

** 　鑿井得古鏡不送官司鄰告違法¶ 
:PROPERTIES:
:TITID: qtw-d1e266940
:PERSID: qtw-d1e259397
:END:

玉甃浮輝。珠星湛耀。漢陰舊址。方除飾智之心。譙國開源。¶
忽遇神仙之兆。乙廼劬勞是務。穿鑿為功。暫因梧樹之傍。¶
遂覽菱花之照。光芒駭目。騕褭明心。見飛鵲之時來。覩迴¶
鸞之屢舞。雖則私獲。合送官司。愛而欲畱。法將焉許。自招¶
其責。誰復哀矜。鄰人告之。雅符公正。¶ 

** 對方領為衣判¶ 
:PROPERTIES:
:TITID: QTWTIT19768
:PERSID: qtw-d1e259397
:END:

** 　甲為方伯以黃紈方領為衣丁告不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19768
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0985-08b>

分土建邦。地方千里。擇賢授職。榮加九命。將以大煒時憲。¶
欽奉國儀。惠康庶績。宣揚大化。甲為方伯。實佩儀章。既剖¶
竹以分憂。佇坐棠而行政。理宜潛潤德教。廣扇仁風。用申¶
象闕之儀。以副專城之望。何得異文翁之簡化。昧朱邑之¶
廉平。擅易長裾。忽為方領。効韓延之東郡。有制黃紈。比胡¶
質之南荊。曷無清譽。且簪紱之節。禮有等威。踰矩不祥。僭¶
奢斯咎。服之不稱。身之為災。自投三尺之書。須免六條之¶
秩。¶ 

** 對貲次如苴卜得乾坤判¶ 
:PROPERTIES:
:TITID: QTWTIT19769
:PERSID: qtw-d1e259397
:END:

** 　甲貲次如苴乙強力為甲持錢舉半以遺侯家¶ 
<pb:KR4h0168_NKFB_0985-09a>
甲告乙盜用錢乙云望依權力人不敢負又景之宋卜得¶
乾坤丁告違禁不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19769
:PERSID: qtw-d1e259397
:END:

貲貨山積。行役如流。四人別其工商。六位占其來往。惟景¶
與甲。食利遇時。等朱公之在陶。慕梁生之適越。豐其家產。¶
列次於苴。觀彼國風。將之乎宋。小人窺利。冀獲浮雲之財。¶
君子于行。希就隕星之郡。既假人而出舉。實跂予而望之。¶
乙寡貞廉。欲附其末。既虧典禮。誠不足徵。異管仲之處南¶
陽。同孔子之去東魯。所持雖則減半。將存故未全賒。縱見¶
遺於侯家。實無追於殷道。徒資權要。空遇乾坤。據法律而¶
<pb:KR4h0168_NKFB_0985-09b>
未通。在禮經而無禁。甲稱盜用。頗涉盜由。丁告差違。豈為¶
差謬。文飾其過。猶掩耳而盜鐘。詰問其源。殊疾行而惡迹。¶
乙則有罪。景乃無辜。彼按三章。用肅嚴霜之典。此詳五聽。¶
須寬纇玉之條。狀迹既造殊途。割斷豈宜同罪。¶ 

** 對登城而指專席而坐判¶ 
:PROPERTIES:
:TITID: QTWTIT19770
:PERSID: qtw-d1e259397
:END:

** 　甲登城而指乙告其惑衆甲云實無妖言又丁專席而坐庚遂弔之或以為失禮庚不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19770
:PERSID: qtw-d1e259397
:END:

禮經爰備。喪紀攸設。君子行之以立身。賢者俯之以合道。¶
理須非禮勿動。循不忒之威儀。臨而必哀。弔有喪以匍匐。¶ 

<pb:KR4h0168_NKFB_0985-10a>

甲也未達。自貽登城之罪。庚也有儀。俄驚失禮之謗。彼則¶
戾矣。此何誤焉。且登而不言。既異仲宣之賦。弔而未爽。無¶
違孔父之經。撫事勞於三思。片言申其一割。但指則為惑。¶
何必有於妖言。弔其有喪。寧可科其失禮。向若登而不指。¶
乙告即曰誣人。坐而不專。庚弔便為失禮。况理則無昧。事¶
其可觀。自邀惑衆之科。未闕弔人之禮。寘甲之罪。斯為得¶
歟。論庚之辜。頗多失矣。¶ 

** 對旄人奏散率木修防判¶ 
:PROPERTIES:
:TITID: QTWTIT19771
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0985-10b>

** 　日本請吏賜宴於朝旄人奏散不以靺為惠文冠所持辭云屬鞮鞻氏又柴桑備陽侯修防率土木丁獨不從曰將俟息壤無何堤成徒告其妖縣以為瑞科告不伏並仰正斷¶ 
:PROPERTIES:
:TITID: QTWTIT19771
:PERSID: qtw-d1e259397
:END:

朔南聲教。萬國賓王。神靈滋液。百珍寶用。日本歸獻。越沙¶
海而西浮。陽侯順流。泛滄江而東徙。衣冠所列。是同於中¶
外。帷葢其飛。有觀於今昔。而賜之禮樂。飾以隄防。歌鐘之¶
奏已聞。土木之功爰事。將使陳茲禁靺。無差絕國之音。乘¶
彼柴桑。有廣通津之備。彼而奏發。稍失有常。此獨不從。實¶
乖於衆。遽彰糾禁。幾抗成詞。初引罪於鞮鞻。竟登期於息¶ 
<pb:KR4h0168_NKFB_0985-11a>
壤。職司之分。是則可矜。妖妄之疑。未應為允。惠文所劾。旄¶
人不可寘刑。息壤既成。縣斷理宜稱瑞。各從案記。庶用平¶
反。¶ 

** 對常好種荔繼母出服判¶ 
:PROPERTIES:
:TITID: QTWTIT19772
:PERSID: qtw-d1e259397
:END:

** 　戴子恭平居常好種荔時人以為不道又曾元母出不知服¶ 
:PROPERTIES:
:TITID: QTWTIT19772
:PERSID: qtw-d1e259397
:END:

易曰。出處語默非一途。語曰。慎終追遠民歸厚。則所好不¶
等。有如其面。合禮而作。難責因心。戴恭戴安之餘。曾元曾¶
參之後。二十八宿。外當處士之星。七十二人。中有至孝之¶
性。幽寂水石。高山景行。多所仰止。信而欽風。絃歌取樂。無¶
<pb:KR4h0168_NKFB_0985-11b>
忘種荔。霜露增感。早切采蘭。居然傲時。遵是繼母。春池湛¶
澹萋已綠。風樹蕭條靜復鳴。莖葉相依。亦謂盛矣。屺岵無¶
托。則可親之。將備歉歲。無情故匣。竚期剪緝。別偶雙飛。將¶
高奇致。化成異物。結而為裳。思得其趣。不苟制服。曷所見¶
尤。楚客興歌。江潭可想。周公範法。日月斯懸。彼俗何知。正¶
刑不濫。與其嗤誚。豈如勿言。道存固合賞人。義盡理難論¶
罪。¶ 

** 對結交四騎獲豹不賞判¶ 
:PROPERTIES:
:TITID: QTWTIT19773
:PERSID: qtw-d1e259397
:END:

<pb:KR4h0168_NKFB_0985-12a>

** 　南郡元栖好黃老通德結交四騎所由以為非宜又捕鳥鼠獲元豹訴不酬賞¶ 
:PROPERTIES:
:TITID: qtw-d1e266998
:PERSID: qtw-d1e259397
:END:

乘軺持斧。漢家有直指之使。鳥獸草木。舜典標山澤之官。¶
考行議能。以先清舉。選徒校獵。自符月令。抱甕矯俗。已見¶
褎升。徒搏異物。不聞加賞。假漢廷之跡。猶或心勞。越周家¶
之雄。乃聞手格。州科妄罪。須正本條。使稱違式。未詳其事。¶ 

** 對被髮禱斗學盤盂書判¶ 
:PROPERTIES:
:TITID: QTWTIT19774
:PERSID: qtw-d1e259397
:END:

** 　甲被髮禱於北斗乙告其詛云侯家恐盜又丁學盤盂書庚相為引重後遂舉行其罪或止之甲云以此報德¶ 
:PROPERTIES:
:TITID: QTWTIT19774
:PERSID: qtw-d1e259397
:END:

律防姦慝。書垂勸誡。有犯無赦。德懋必彰。載以玉條。藏之¶
<pb:KR4h0168_NKFB_0985-12b>
金匱。使邪妄知禁。忠義有憑。至如北斗星象。東臺祕蹟。非¶
愚庶之所規祈。實詞儒之所探練。甲被髮以淫禱。丁伏膺¶
以獵精。乙摘詛以明辜。庚引重以旌譽。詰理則事窮討賊。¶
原心則情在崇儒。證漢代之浮訛。荐彰其蠹。習殷時之典¶
訓。載穆其方。且祝詛星歷。刑莫重焉。銘頌盤盂。道亦斯在。¶
息夫妄惑其術。昔時已滅其身。李尤刻緝其詞。後世亦高¶
其旨。曲而不離。請標舋於詳刑。婉而且微。聞舉罪以酬德。¶ 

<pb:KR4h0168_NKFB_0985-13a>

乙之所訴。請寘金科。或人止之。恐昧前典。¶ 

** 對漆室染瘡緋衣版授判¶ 
:PROPERTIES:
:TITID: QTWTIT19775
:PERSID: qtw-d1e259397
:END:

** 　甲逢故人引入漆室遂患漆瘡訴云料理又景版授刺史著緋袍村正云不合¶ 
:PROPERTIES:
:TITID: QTWTIT19775
:PERSID: qtw-d1e259397
:END:

甲以芝蘭同味。早託葵歌。景以蒲柳侵年。方忻艾壽。烟火¶
相接。昔是往來。雷雨或覃。即承恩造。鶉居鶩飲。共申東戶¶
之遊。鶴髮雞皮。載煦西山之景。既無猜於杵臼。遂有奉於¶
絲綸。攜手入門。引故人於漆室。披襟就服。僭常例於緋衣。¶
乙如聶政之容。相看不識。景方龎統之秩。即事何慙。頭面¶
<pb:KR4h0168_NKFB_0985-13b>
有瘡。自均無過。耳目不審。豈假論辜。拊其訴端。堪取笑於¶
周客。詳其告狀。欲何罪於堯封。染患自是晦明。在法寧加¶
老耄。探情未虧於通恕。據律不犯於正條。便寘嚴霜。慮傷¶
非罪。乙與村正。咸釋為宜。¶ 

** 對萊田徵稅閒人執事判¶ 
:PROPERTIES:
:TITID: QTWTIT19776
:PERSID: qtw-d1e259397
:END:

** 　萊田舊不應稅縣令有徵納又客戶閒人請移執事¶ 
:PROPERTIES:
:TITID: QTWTIT19776
:PERSID: qtw-d1e259397
:END:

國家分出輶車。董諸田戶。斂我唐典。藝夫周舊。別農郊於¶
沃塉。貫流傭於版圖。何疑於萊田之征。而失於閒人之職。¶ 

<pb:KR4h0168_NKFB_0985-14a>

豈徘徊中曲。候周郎之顧。將疑後素。招子夏之詞。然乃疆¶
名。既訓嗇業。須分上下。宜繫井邱。有菑而畬。均其易歲。自¶
門及野。化以同人。若未給於棠陰。或恐隨於蓬轉。惡夫外¶
臺徵稅。尚起異門。客戶請移。方徇常職。且禮有恒斂。豈宜¶
據於故。人改執事。何必越於鄉。寘加於刑。便以愛羊廢禮。¶
立案為限。知其為虵畫足。必也政宏通變。人急遷移。稅錢¶
或致於所收。州縣難辭於為擾。事未重詰。愚或痛諸。而執¶
簡書。刑使不若。凶年人散。省其謂何。現在甄詳。方可鑒定。¶ 
¶
<pb:KR4h0168_NKFB_0985-14b>

** 對損名馬式直講考經判¶ 
:PROPERTIES:
:TITID: QTWTIT19777
:PERSID: qtw-d1e259397
:END:

** 　損名馬式又直講請考專經¶ 
:PROPERTIES:
:TITID: QTWTIT19777
:PERSID: qtw-d1e259397
:END:

六藝式崇。執馭為重。九流分派。經明可尚。執鞭投策。先古¶
所宗。聞道尊儒。禮訓攸著。凝想攸乙。思所出㣥。瞻言於丁。¶
學優而仕。規玉臺之妙式。遠求名馬。崇金籯之奧義。載想¶
蹲龍。故得權奇之形。事光於鎔鑄。切磋之道。譽闡於膠庠。¶
紫燕雲飛。影弄珂前之雪。青衿日就。來呈席上之珍。既而¶
欲騁長途。遂得榮參直講。且乙之無故。或至損傷。丁以有¶
功。理宜褎進。免科已從寬宥。合賞須即告知。職司既在專¶
經。可得更邀他伎。判放之筆。詎曉通途。告濫之詞。未為高¶ 
<pb:KR4h0168_NKFB_0985-15a>
見。¶ 

** 對父友操杖諸母潄裳判¶ 
:PROPERTIES:
:TITID: QTWTIT19778
:PERSID: qtw-d1e259397
:END:

** 　得甲造父友操杖從之友將為謀已命子毆之又乙脫犢鼻裩命諸母潄之庶弟告違禮¶ 
:PROPERTIES:
:TITID: QTWTIT19778
:PERSID: qtw-d1e259397
:END:

凡適於尊。必聞操杖。欲敬諸母。豈可潄裳。見父之執。雖退¶
讓而明禮。逢彼之怒。遂嫌疑而未防。且掛竿之資。誠為穢¶
服。几杖之類。克謀長者。將害已而令毆。此已負人。取諸衣¶
而見滌。亦彰無禮。子承父命。或迫嚴顏。季論昆非。攸乖禦¶
侮。一未離於飛鳥。兩難漏於吞鯨。¶ 

¶
<pb:KR4h0168_NKFB_0985-15b>
