#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0925-19a> 
#+PROPERTY: JUAN 0926
欽定全唐文卷九百二十六¶ 

<pb:KR4h0168_NKFB_0926-01a>
　吳筠(二)¶ 

** 形神可固論¶ 
:PROPERTIES:
:TITID: QTWTIT18367
:PERSID: QTWAUT2714
:END:

余常思大道之要。元妙之機。莫不歸於虛無者矣。虛無者。¶
莫不歸於自然矣。自然者。則不知然而然矣。是以自然生¶
虛無。虛無生大道。大道生氤氳。氤氳生天地。天地生萬物。¶
萬物剖氤氳。一㤅而生矣。故天得一。自然清。地得一自然¶
寧。長而久也。人得一㤅。何不與天地齊壽。而致喪亡。何也。¶
為嗜欲之機所速也。故元和經云。人絕十二多少。抱宗元¶
一。可得長生。又王京山經云。常念餐元精。鍊液固形質。胎¶
<pb:KR4h0168_NKFB_0926-01b>
息靜百關。寥寥究三便。泥丸洞明景。遂成金華仙。此可與¶
天地齊壽。日月齊明矣。其門大開。無人解入。豈不哀哉。余¶
雖不才。輒敢為論。見此碌碌之徒。區區之輩。在道門者。不¶
知有守道服㤅養形守神金丹之術。或國之重臣。匡扶社¶
稷。在於儒典。祿位彌高。不知有攝養之術。易形之道。反精¶
之規。却補之妙。多見使形體枯槁。不終其壽。實可傷哉。余¶
今輒論先賢之故事。列以五章。不才足比之為文。詞不足¶
詢之為議。畧述大體是非之道。今守道者取虛無自然。正¶ 
<pb:KR4h0168_NKFB_0926-02a>
真之一。服㤅者知兩半之前。胎息之妙。綿綿若存爾。淘去¶
三尸。日滿上昇。元中之至。合丹藥者鍊鉛取金。化石為水。¶
黃芽河車。神室殼矣。制伏水銀。而為金丹。刀圭入口。天地¶
齊年。悟則明矣。迷為詞繁。惟後學者審而消息。萬不失一。¶
庶品同修。感而不應。得之者閉兌。尋之者靜思。何慮節符¶
不契大道萌生者哉。¶ 

** 神仙可學論¶ 
:PROPERTIES:
:TITID: QTWTIT18368
:PERSID: QTWAUT2714
:END:

洪範嚮用五福。其一曰壽。延命至於期頤。皇天猶以為景¶
福之最。况神仙度世。永無窮乎。然則長生大法。無等倫以¶
<pb:KR4h0168_NKFB_0926-02b>
儔擬。當代之人。忽而不尚者何哉。嘗試論之。中智已下。逮¶
乎民甿。與飛走肖翹同。其自生自死。昧識所求。不及聞道。¶
則相與大笑之。中智已上。為名教所檢。區區於三綱五常。¶
不暇聞道。而若存若亡。能挺然竦身。不使恒情汨沒。專以¶
修煉為切務者。千萬中或一人而已。又行之者密。得之者¶
隱。故舉俗罕聞其行。悲夫。昔桑矯問於涓子曰。自古有死。¶
復云有仙。何如。涓子曰。兩有耳。夫言兩有。則理無不存。理¶
無不存。則神仙可學也。嵇公言神仙以特受異氣。稟之自¶
然。非積學之所能致。此未必盡其端矣。有不因修學而自¶ 
<pb:KR4h0168_NKFB_0926-03a>
致者。稟受異氣也。有必待學而後成者。功業充也。有學而¶
不得者。初勤而中惰。誠不終也。此三者。各有其旨。不可以¶
一貫推之。人生天地中。殊於眾類明矣。感則應。激則通。所¶
以耿恭援刀。平陸泉湧。李廣發矢。伏石飲羽。精誠在於斯¶
須。土石應猶影響。况丹懇久著。真君不為潛運乎。潛運則¶
不死之階立致矣。孰為真君。則太上也。為神明宗極。獨在¶
於窈冥之先。高居紫微之上。陰騭兆庶。詩稱上帝臨汝。書¶
曰天鑒孔明。福善禍淫。不差毫末。而迷誤之子。焉測其源。¶
日用不知。背本向末。故遠於仙道者有七焉。近於仙道亦¶
<pb:KR4h0168_NKFB_0926-03b>
有七焉。當世之士。不能窺妙門。洞幽賾。雷同以泯滅為真¶
實。生成為假幻。但所取者性。所遺者形。甘之死地。乃謂常¶
理。殊不知乾坤為易之韞。乾坤毀則無以見易。形氣為性¶
之府。形氣敗則性無所存。性無所存。則於我何有。此遠於¶
仙道一也。其次謂仙必有限。竟歸淪墮之弊。彼自昏於智¶
察。則信其誣罔。詎知塊然之有。起自寥然之無。積虛而生¶
神。神用而孕氣。氣凝而漸著。累著而成形。形立神居。乃為¶
人矣。故任其流遁則死。返其宗源則仙。所以招真以鍊形。¶
形清則合於氣。含道以鍊氣。氣清則合於神。體與道冥。謂¶ 
<pb:KR4h0168_NKFB_0926-04a>
之得道。道固無極。而仙豈有窮乎。舉世大迷。終於不悟。遠¶
於仙道二也。其次強以存亡為一體。謬以道識為悟真。云¶
形體以敗散為期。營魄以更生為用。乃厭見有之質。謀將¶
來之身。安知入造化之洪爐。任陰陽之鼓鑄。遊魂遷革。別¶
守他器。神歸異族。識昧先形。猶鳥化為魚。魚化為鳥。各從¶
所適。兩不相通。形變尚莫之知。何况死而再造。誠可哀者。¶
而人不哀。遠於仙道三也。其次以軒冕為得意。功名為不¶
朽。悅色耽聲。豐衣厚味。自謂封殖為長策。貽後昆為遠圖。¶
焉知盛必衰。高必危。得必喪。盈必虧。守此用為深固。置清¶
<pb:KR4h0168_NKFB_0926-04b>
虛於度外。肯以恬智交養中和。率性通真為意乎。此遠於¶
仙道四也。其次強盛之時。為情愛所役。班白之後。有希生¶
之志。雖修學始萌。而傷殘未補。靡蠲積習之性。空務皮膚¶
之好。竊慕道之名。乖契真之實。不除死籍。未載元籙。嵗月¶
荏苒。大期奄至。及將殂謝。而怨咎神明。遠於仙道五也。其¶
次聞大丹可以羽化。服食可以延年。遂汲汲於爐火。孜孜¶
於草木。財屢空於八石。藥難効於三關。不知金液待訣於¶
靈人。芝英必滋於道氣。莫究其本。務之於末。竟無所就。謂¶
古人欺我。遠於仙道六也。其次身栖道流。心溺塵境。動違¶ 
<pb:KR4h0168_NKFB_0926-05a>
科禁。靜無修持。外邀清譽之名。內蓄姦回之計。而人乃可¶
欺。神不可罔。遠於仙道七也。其次性躭元虛。情忘嗜好。不¶
求榮顯。每樂清閑。體氣至仁。含宏至靜。栖真物表。超迹巖¶
巒。想道結襟。以無為為事。近於仙道一也。其次希高敦古。¶
刻志尚行。知榮華為浮寄。忽之而不顧。知聲色能伐性。捐¶
之而不取。翦陰賊。樹陰德。懲忿窒慾。齊毀譽。處林嶺。修清¶
真。近於仙道二也。其次身居祿位之場。心遊道德之府。以¶
忠貞而奉上。以仁義而臨下。宏施博愛。內瑩清澈。外混囂¶
塵。惡殺好生。近於仙道三也。其次瀟灑蓽門。樂貧甘賤。抱¶
<pb:KR4h0168_NKFB_0926-05b>
經濟之器。泛然若虛。洞古今之學。曠然若無。爵之不從。祿¶
之不受。確乎以方外為尚。恬乎以攝生為務。此近於仙道¶
四也。其次稟穎明之姿。懷秀拔之節。奮忘機之旅。當銳巧¶
之師。所攻無敵。一戰而勝。然後靜以安身。和以保神。精以¶
致真。近於仙道五也。其次追悔已往。洗心自新。雖失之於¶
壯齒。冀收之於晚節。以功補過。過落而功全。以正易邪。邪¶
亡而正在。轗軻不能移其操。諠譁不能淪其慮。惟精惟微。¶
積以成著。其近於仙道六也。其次至孝至貞。至義至廉。按¶
真誥之言。不待學修而自得。比干剖心而不死。惠風溺水¶ 
<pb:KR4h0168_NKFB_0926-06a>
以復生。伯夷叔齊。曾參孝已。人見其沒。道使之存。如此之¶
流。咸入仙格。謂之隱景潛化。死而不亡。此例自然。近於仙¶
道七也。取此七近。放彼七遠。謂之拔陷區。出溺途。碎禍車。¶
登福轝。始可與涉神仙之律矣。於是識元命之所在。知正¶
氣之所由。虛凝淡漠怡其性。吐納屈伸和其體。高虛保定¶
之。良藥匡輔之。使表裏兼濟。形神俱超。雖未得昇騰。吾必¶
知揮翼丹霄之上矣。夫道無形無為。有情有性。故曰人能¶
思道。道亦思人。道不負人。人無負道。淵哉言乎。世情謂道¶
體元虛。則貴無而賤有。人資器質。則取有而遺無。庸詎知¶
<pb:KR4h0168_NKFB_0926-06b>
有自無而生。無因有而明。有無混同。然後為至。故空寂元¶
寥。大道無象之象也。兩儀三辰。大道有象之象也。若但以¶
虛極為妙。不應以吐納元氣。流陰陽。生天地。運日月也。故¶
有以無為用。無以有為資。是以覆載長存。仙聖不滅。故謂¶
生者。天地之大德也。所以見宇宙之廣。萬物之殷。為吾存¶
也。若煙散灰滅。何異於天傾地淪。彼自昭昭。非我所有。故¶
曰死者。天人荼毒之尢也。孰能褒大德。黜荼毒。拂衣絕塵。¶
獨與道鄰。道豈遠乎哉。行斯至矣。夫至虛韞寂。待感而靈。¶
猶金石含響。待擊而鳴。故豁方寸以契虛。虛則靜。憑至靜¶ 
<pb:KR4h0168_NKFB_0926-07a>
以精感。感則通。通則宇宙泰定。天光發明。形性相資。未始¶
有極。且人之稟形。模範天地。五臟六腑。百關四肢。皆神明¶
所居。各有所主守。存之則有。廢之則無。有則生。無則死。故¶
去其死。取其生。若乃諷太常之金書。研洞真之玉章。集帝¶
一於絳宮。列三光於紫房。噏二曜之華景。登七元之靈綱。¶
道備功全。則不必瑯玕大還而高舉矣。此皆自凡而為仙。¶
自仙而入真。宜與道合。謂之神人。神人能存能亡。能晦能¶
光。出化機之表。入大漠之鄉。無心而元鑒。無翼而翱翔。嬉¶
明霞之館。宴羽景之堂。歡齊浩劫。而福無疆。壽同太虛。而¶
<pb:KR4h0168_NKFB_0926-07b>
不可量。此道布在金。安可輕宣其奧密乎。受學之士。宜啟¶
玉檢。以探其祕焉。又儒墨所崇。忠孝慈仁。仙家所尚。則慶¶
及王侯。福薦祖考。祚流子孫。其三者孰與為大。嗚呼。古初¶
不可得而詳之。羲軒以來。廣成赤松令威安期之徒。何代¶
不有。遠則載於竹帛。近則接於見聞。古今得之者。皎皎如¶
彼。神仙可學。炳炳如此。凡百君子。胡不勉哉。¶ 

** 金丹¶ 
:PROPERTIES:
:TITID: QTWTIT18369
:PERSID: QTWAUT2714
:END:

金丹大藥。文字縱載。互有隱顯。看文不如口訣。口訣不如¶
眼見。眼見不如手傳。然修身未合其真。且須宗元一㤅。其¶ 
<pb:KR4h0168_NKFB_0926-08a>
藥也。金土配乾坤。龍虎生骨髓。魂魄為夫婦。龜蛇二女子。¶
午神本四位。三㤅還守二。法象得成龍。姹女因留止。為得¶
鉛中金。兼得石中水。節序奉行。日月合軌。賢者待行道。北¶
方水金是。赫然還丹成元黃。煥爛熻赩。焜煌煒煜。日月五¶
星。不足比其光澤也。生陰長陽。變化無倫。翱翔碧落。縱曠¶
元漠。飄飄大素。歸虛反真。體造化之所成。以刀圭入口。共¶
天地齊壽。可與雞犬同飛。室宅拔上。謂之靈聖真人感應¶
也。¶ 

** 養形¶ 
:PROPERTIES:
:TITID: QTWTIT18370
:PERSID: QTWAUT2714
:END:
¶
<pb:KR4h0168_NKFB_0926-08b>

夫人未有其兆。則天地清寧。剖道之一㤅。承父母餘孕。因¶
虛而生。立有身也。有一附之。有神居之。有㤅存之。此三者¶
遞相成。可齊天地之壽。共日月而齊明。何者。為修身慎行。¶
助育元㤅。胎息藏府。存神想思。含虛守無。宗皇之一。西昇¶
經曰。知一萬事畢。則神形也。抱朴子曰。人不知養生。焉能¶
有為生。人不曾夜行。焉知有夜行。故知養神修身者壽老。¶
棄神愛慾者中夭也。莫逆理而為事。敗長久之佳珍。陰陽¶
之道。以有此身。身含形。神全一。心動則形神蕩。慾不可縱。¶
縱之必亡。神不可辱。辱之必傷。傷者無返期。朽者無生理。¶ 

<pb:KR4h0168_NKFB_0926-09a>

但能止嗜慾。戒荒淫。則百骸理。則萬化安。若人遺行。不可¶
為之年。或恐力不可致。何者。若鑄頑冰以為寶鏡。駕石舟¶
以泛波瀾。非鬼神能助之。非天地能運之。况人受道㤅。則¶
剖得神。分得一。有此形骸。而不能守養之。但擬取餘長之¶
財。設齋鑄佛。行道吟詠。祈禱鬼神。以固形骸。還同止沸加¶
薪。緝紗為縷。豈有得之者乎。形之與神。常思養之。自以色¶
聲香味。以快其情。以惑其志。以亂其心。此三者。敗身逆道。¶
亡形沈骨。喪身之所由生者也。¶ 
¶
<pb:KR4h0168_NKFB_0926-09b>

** 服㤅¶ 
:PROPERTIES:
:TITID: QTWTIT18371
:PERSID: QTWAUT2714
:END:

夫元㤅之術。上古已來。文墨不載。須得至人。歃血立盟。方¶
傳口訣。只如上清禁訣。玉函隱書。百家諸子。誥傳詞文。乃¶
至老君祕旨。內外黃庭。灼然不顯不露。五千真文畧述。只¶
言元牝門。謂天地根。似顯枝葉。本蔕深密。每尋諸家㤅術。¶
及見服㤅之人。不逾十年五年。身已亡矣。余生好道術。志¶
在元和。每見道流。皆問無事。千說萬別。互有多般。或食從¶
子至午。或飲五牙之津。或吐故納新。仰眼伸足。或餐日月。¶
或閉所通。又加絕粒。以此尋之。死而最疾。何者。為攻內受¶
外。故速死也。抱朴子曰。兩半同升合成一。大如彈丸黃如¶ 
<pb:KR4h0168_NKFB_0926-10a>
橘。就中佳味甜如蜜。爾牢持之謹勿失。子若得之萬事畢。¶
是以㤅之為功。如人之量器。如水之運流。堤壤則水下流¶
矣。閉通則㤅不居矣。但莫止出入自然之息。胎鍊精神。固¶
其太和。含其大道。若明胎息。則曉元㤅。胎息興元㤅同也。¶
道德經曰。可以却走馬以糞。如嬰兒之未孩。故龜甲經曰。¶
我命在我不在天。不在天者。謂知元㤅也。人與天地。各分¶
一㤅。天地長存。人多夭逝。何也。謂役㤅也。㤅者神也。人者。¶
神之車也。神之室也。神之主人也。主人安靜。神則居之。躁¶
動。神則去之。神去則身死者矣。¶ 
¶
<pb:KR4h0168_NKFB_0926-10b>

** 守道¶ 
:PROPERTIES:
:TITID: QTWTIT18372
:PERSID: QTWAUT2714
:END:

夫道者。無為之理體。元妙之本宗。自然之母。虛無之祖。高¶
乎葢天。深乎包地。與天地為元。與萬物為本。將欲比竝。無¶
物能等。意欲測量。無處而思。於混成之中。為先不見其前。¶
毫釐之內。為末不見其後。一人存之。不聞有餘。天地存之。¶
不聞不足。曠曠蕩蕩。渺渺漭漭。人能守之。天地如掌。故岐¶
伯曰。上古之人知道者。法則陰陽。和於術數。飲食有節。起¶
居有度。為而不為。事而無事。即可柔制剛。陰制陽。濁制清。¶
弱制強。如不退骨髓。方守大道。大道者。多損而少益。多失¶ 
<pb:KR4h0168_NKFB_0926-11a>
而少得。益之得之。至真之士也。益者益形。得者窈冥。得此¶
窈冥。感通神明。說苑曰。山之高。雲雨起。水之深。魚鼈歸。人¶
守道。福自至。¶ 

** 心目論¶ 
:PROPERTIES:
:TITID: QTWTIT18373
:PERSID: QTWAUT2714
:END:

人之所生者神。所託者形。方寸之中。實曰靈府。靜則神生¶
而形和。躁則神勞而形斃。深根寧極。可以修其性情哉。然¶
動神者心。亂心者目。失真離本。莫甚於茲。故假心目而發¶
論。庶幾於遣滯清神而已。且曰。心希無為。而目亂之。乃讓¶
目曰。予欲忘情而隱逸。率性而希夷。偃乎太和之宇。行乎¶
<pb:KR4h0168_NKFB_0926-11b>
四達之逵。出乎生死之域。入乎神明之極。乘混沌以遐逝。¶
與汗漫而無際。何為吾方止。若且視。吾方清。若且營。覽萬¶
象以汨予之正。悅美色以淪予之精。底我邈邈於無見。熙¶
熙於流眄。搖蕩於春臺。悲涼於秋甸。凝燕壤以情竦。望吳¶
門而髮變。瞻楚國以永懷。俯齊郊而泣戀。繄庶念之為感。¶
皆寸眸之所眩。雖身躭美飾。口欲厚味。耳歡好音。鼻悅芳¶
氣。動予之甚。皆爾之謂。故為我之尢。職爾之由。非爾之懟。¶
而誰之仇乎。目乃忿然而應之曰。子不聞一人御域。九有¶
承式。理由上正。亂非下忒。故堯俗可封。桀眾可殛。彼殊方¶ 
<pb:KR4h0168_NKFB_0926-12a>
而異類。猶咸順乎帝則。統形之主。心為靈府。逆則予捨。順¶
則予取。嘉祥以之招。悔吝以之聚。故君人者制理於未亂。¶
存道者克念於未散。安有四海分崩。而後伐叛。五情播越。¶
而能貞觀者乎。曷不息爾之機。全爾之微。而乃辨之以物¶
我。照之以是非。欣其榮。慼其辱。暢於有餘。悲於不足。風舉¶
雲逝。星奔電倏。紛綸鼓舞。以激所欲。既汨其真而混其神。¶
乖天心而悖天均。焉得不溺於造物之景。迷於自然之律¶
哉。故俾予于役。應爾之適。既嬰斯垢。反以我為咎。嗟乎嗟¶
乎。何弊之有。心乃愀然久焉。復謂目曰。顧予與爾。誰明其¶
<pb:KR4h0168_NKFB_0926-12b>
旨。何隱見之隔。而元同若此。既庶物之為患。今將擇其所¶
履。相與超塵煩之疆。陟清寂之鄉。餐顥氣。吸晨光。咀瑤華。¶
漱瓊漿。斯將期靈化於羽翼。出雲霞而翺翔。上昇三清。下¶
絕八荒。託松喬以結友。偕天地以為常。何毀譽之能及。何¶
取捨之足忘。諒予圖以若茲。其告爾以否臧。目曰。近之矣。¶
猶未為至。若然者。所謂欲靜而躁隨。辭埃而滓襲。闇乎反¶
本之用。方邈然而獨立。夫希夷之體也。卷之無內。舒之無¶
外。寥廓無涯。杳冥無對。獨捐茲而取彼。故得小而遺大。忘¶
息陰以滅影。亦何逃於利害。伊虛室之生白。方道德之所¶ 
<pb:KR4h0168_NKFB_0926-13a>
載。絕人謀於未兆。乃天理之自會。故元元挫銳以觀妙。文¶
宣廢心而用形。軒帝得之於罔象。廣成契之於杳冥。顏回¶
坐忘以大通。莊生相天而能精。歷眾聖以稽德。非智謀之¶
是營。蓋水息瀾而映澈。塵不止而鑒明。未違世以高舉。亦¶
方寸之所寧。故能泊然而常處。感通而斯出。不光而曜。不¶
祕而密。冥始終而誰異。與萬物其為一。因而靡得。是以罔¶
失。誠踵武於坦塗。可常保於元吉。若棄中而務表。乃微往¶
而不窒。其故何哉。水積而龍蟠。林豐而獸居。神棲於空洞。¶
道集於元虛。苟不刳其所有。焉能契其所無。非夫忘形靜¶
<pb:KR4h0168_NKFB_0926-13b>
寂。瑕滓鏡滌。元關自朗。幽鍵已闢。曷可度於無累焉。不然。¶
安得駕八景。昇九霄。覩金闕之煌煌。步紫庭之寥寥。同浩¶
劫之罔極。以萬椿為一朝。予心於是釋然於眾慮。凝澹於¶
前豫。澄之而徐清。用之而不遽。致謝於目曰。幸我以善道。¶
宏我以至言。覺我以大夢。啟我以重元。昇我以真階。納我¶
以妙門。縱我於廣漠之野。遊我於無窮之源。既匪㣥而匪¶
獨。亦奚靜而奚喧。協至樂之恒適。抱真精而永存。遣之而¶
無遣。深之而又深。通乎造化之祖。達乎乾坤之心。使我空¶
欲視於目盲之外。塞將見於元黃之林。覩有而如見空寂。¶ 

<pb:KR4h0168_NKFB_0926-14a>

聞韶而若聽谷音。與自然。而作侶。將無欲以為朋。免驅馳¶
於帝主。保後天之所能。窒欲於未兆。解紛於未擾。忘天壤¶
之為大。忽秋毫之為小。處寂寞而聞和。潛混溟而見曉。應¶
物於循環。含光而閉關。飄風震海。迅雷破山。滔天焚澤。而¶
我自閒。彼行止與語默。曾何庸思於其間哉。¶ 

** 守神¶ 
:PROPERTIES:
:TITID: QTWTIT18374
:PERSID: QTWAUT2714
:END:

夫人生成。分一㤅而為身。稟一國之象。有㤅存之。有神居¶
之。然後安焉。身者道之器也。知之修煉。謂之聖人。奈何人¶
<pb:KR4h0168_NKFB_0926-14b>
得神而不能守之。人得㤅而不能採之。人得精而不能反¶
之。已自投逝。何得怨天地而不祐。按黃帝書云。人因積㤅¶
以生身。留胎止精可長存。天年之壽。昭昭著矣。抱朴子曰。¶
自古人移遺却妻。今世人移遺却身何也。謂不解反精採¶
㤅。故遺也。且一陰一陽。天地之道。男不可無婦。女不可無¶
夫。男女陰陽。皆合大道。不節則失理。亡形沈骸。且據老君¶
祕旨。內外黃庭。上清禁訣。玉函隱書。黃帝赤文。沖和子真¶
訣。灼然有陰陽之道昭矣。祕旨曰。吾不敢為主復為客。慎¶
勿臨高自投擲。促存內想閉諸隙。正臥垂囊兼偃脊。四合¶
五合道自融。吸精吐㤅微將通。裊裊靈柯不復空。時時玉¶ 
<pb:KR4h0168_NKFB_0926-15a>
壘補前功。補之之道將如何。元牝之門通且和。泝流百脈¶
填血腦。夫妻俱仙此其道。欲求長生壽無極。陰戶開時別¶
消息。又按太陽子谷陰女曰。我行青龍與白虎。彼行朱雀¶
及騰蛇。東九西七。南三北五中居一。反精採㤅。而補我身。¶
虛入實出。甄我藏府。即可壽無涯矣。陰符經曰。經冬之草。¶
覆之不死。露之見傷。火生於木。禍發必剋。精生於身。精竭¶
而死。人之㤅與精神。易濁而難清。易闇而難明。知之修鍊。¶
實得長生。豈不見鯨魚失水。被螻蟻之所食。人不守神。被¶
蟲蛆之所潰。得道者魚。常遊於澤則不涸。人若常固於㤅。¶
<pb:KR4h0168_NKFB_0926-15b>
則不死矣。人皆好長生。而不知有益精易形。人皆畏其死。¶
而不知有守神固㤅。能依此者。子無喪父之憂。弟無哭兄¶
之患。則不可握無形之風。捕無見之物。天年之壽。自然而¶
留矣。¶ 

** 元綱論¶ 
:PROPERTIES:
:TITID: QTWTIT18375
:PERSID: QTWAUT2714
:END:

曰道至無而生天地者也。天動也。而北辰不移。含虛不虧¶
焉。地靜也。而東流不輟。興雲不竭焉。故靜者天地之心也。¶
動者天地之氣也。心靜氣動。所以覆載而不極歟。通乎道¶
者。心寧以同於道。氣運以存其形。不為物之所誘。是之謂¶ 
<pb:KR4h0168_NKFB_0926-16a>
至靜者也。本無神也。虛極而神自生。本無氣也。神運而氣¶
自化。氣本無質。凝委以成形。形本無情。動用以虧性。故生¶
我者道也。滅我者情也。情亡則性全。性全則形全。形全則¶
氣全。氣全則神全。神全則道全。道全則神王。神王則氣靈。¶
氣靈則神超。神超則性徹。性徹則反覆通流。與道為一。可¶
使有為無。實為虛。與造物者為儔矣。道不欲有心。有心則¶
真氣不集。不欲苦志。若志則客邪來舍。在於平和恬淡。澄¶
靜精微。虛明含元。有感必應。應而勿取。真偽斯分矣。故我¶
心不傾。則物無不正。動念有屬。則無物不邪。邪正之來。在¶
<pb:KR4h0168_NKFB_0926-16b>
我而已。惟鍊凡至於仙。煉仙至於真。煉真合於妙。合妙同¶
乎神。神與道合。即道為我身。所以升玉京。遊金闕。能有能¶
無。不終不歿矣。宗元子曰。吾嘗謂神仙有可學之理焉。夫¶
有不學而自至者。稟異氣也。必學而後成者。功業充也。學¶
而不得者。初勤終怠也。故遠於仙者。近於仙者。各有七焉。¶
形氣為性之府。形氣毀。則性無所存。性無所存。則我何有。¶
此遠於仙者一也。或謂仙必有限。歸於淪墜。此遠於仙者¶
二也。或謂形體以敗散為期。營魄以更生為用。安知入造¶
化之洪爐。任陰陽之鼓鑄。此遠於仙者三也。或謂軒冕為¶ 
<pb:KR4h0168_NKFB_0926-17a>
得意。功名為不朽。悅色躭聲。豐衣厚味。此遠於仙者四也。¶
強盛之時。為情愛所役。及斑白之後。習學始萌。而傷殘未¶
補。竊慕道之名。乖契真之實。此遠於仙者五也。汲汲於爐¶
火。孜孜於草木。此遠於仙者六也。動違科禁。靜無修習。此¶
遠於仙者七也。若夫躭元虛。寡嗜慾。體含至靜。以無為為¶
事。此近於仙者一也。翦陰賊。植陰德。懲忿損欲。齊毀譽。修¶
清真。此近於仙者二也。身居祿位。心遊道德。仁慈恭和。宏¶
施博愛。此近於仙者三也。爵之不從。祿之不愛。恬然以攝¶
生為務。此近於仙者四也。靜以安身。和以養神。精以致真。¶
<pb:KR4h0168_NKFB_0926-17b>
此近於仙者五也。失於壯齒。收之晚節。以功補過。以正易¶
邪。惟精惟微。積以成著。此近於仙者六也。忠孝清廉。不待¶
學而自得。謂之隱景潛化。死而不亡。此近於仙者七也。取¶
七近。放七遠。是為援陷區出溺塗者也。¶ 

** 　化時俗章¶ 
:PROPERTIES:
:TITID: qtw-d1e250521
:PERSID: QTWAUT2714
:END:

道德者天地之祖。天地者萬物之父。帝王者三才之主。然¶
則道德天地帝王一也。而有今古澆淳之異。堯桀治亂之¶
殊者何也。夫道德無興衰。人倫有否泰。古今無變易。性情¶
有推遷。故運將泰也。則至陽。真精降而為主。賢良輔而姦¶ 
<pb:KR4h0168_NKFB_0926-18a>
邪伏矣。時將否也。則太陰純精升而為君。姦邪弼而賢良¶
隱矣。天地之道。陰陽之數。故有治亂之殊也。所以古淳而¶
今澆者。亦猶人幼愚而長慧也。嬰兒未孩。則上古之含純¶
粹也。漸有所辨。則中古之尚仁義也。成童可學。則下古之¶
崇禮智也。壯齒多欲。則季世之競浮偽也。變化之理。時俗¶
之宜。故有澆淳之異也。覈其所以。原其所由。子以習學而¶
性移。人以隨時而樸散。雖然。父不可不教於子。君不可不¶
理於人。教子在乎義方。治人在乎道德。義方失則師友不¶
可訓。道德喪則禮樂不能理。雖加以刑罰。益以鞭楚。難制¶
<pb:KR4h0168_NKFB_0926-18b>
於姦臣賊子矣。是以示童蒙以無誑。則保於忠信。化時俗¶
以純素。則安於天和。故非執道德以撫人者。未聞其至理¶
者也。¶ 

** 　明道德章¶ 
:PROPERTIES:
:TITID: qtw-d1e250530
:PERSID: QTWAUT2714
:END:

道者何也。虛無之系。造化之根。神明之本。天地之源。其大¶
無外。其微無內。浩曠無端。杳冥無對。至幽靡察。而大明垂¶
光。至靜無心。而品物有方。混漠無形。寂寥無聲。萬象以之¶
生。五音以之成。生者有極。成者必虧。生生成成。今古不移。¶
此之謂道也。德者何也。天地所稟。陰陽所資。經以五行。緯¶ 
<pb:KR4h0168_NKFB_0926-19a>
以四時。牧之以君。訓之以師。幽明動植。咸暢其宜。澤流無¶
窮。㣥生不知藉其功。惠加無極。百姓不知賴其力。此之謂¶
德也。然則通而生之之謂道。道固無名焉。畜而成之之謂¶
德。德固無稱焉。嘗試論之。天地人物。靈仙鬼神。非道無以¶
生。非德無以成。生者不知其始。成者不見其終。探奧索隱。¶
莫窺其宗。入有之末。出無之先。莫究其眹。謂之自然。自然¶
者。道德之常。天地之綱也。¶ 

** 　道無棄物章¶ 
:PROPERTIES:
:TITID: qtw-d1e250539
:PERSID: QTWAUT2714
:END:

或問曰。物自道生。道無棄物。何獨得道者靈長。失道者滅¶
<pb:KR4h0168_NKFB_0926-19b>
亡乎。愚應之曰。夫龍之與魚。同育於水。明之與暗。俱生於¶
道。龍則興雲施雨。出有入無。魚則在藻而樂。失泉而枯。龍¶
則得水之妙。而能化於水。魚不得水之妙。而不能化於水¶
也。上士則棲神鍊氣。逸於霄漢之上。下士則伐壽損性。淪¶
乎幽壤之下。上士得道之妙。而能化於道。下士不得道之¶
妙。而不能化於道也。故魚不知水之生乎已而棄之。非水¶
之棄魚也。人不知道之生乎已而棄之。非道之棄人也。或¶
曰。龍魚異質。明暗殊稟。安能使魚化於水。凡化於道也。愚¶
答曰。魚龍潛淵深。匿幽穴。不貪餌。及其大也。即奮鱗激鬣。¶ 

<pb:KR4h0168_NKFB_0926-20a>

超呂梁而為龍矣。人能遊空洞。息淡泊。絕嗜慾。及其至也。¶
即合微契虛。蹈真境而為仙矣。所恨藏身不密。保神不固。¶
水之與道。豈負魚之與人哉。¶ 

** 　專精至道章¶ 
:PROPERTIES:
:TITID: qtw-d1e250548
:PERSID: QTWAUT2714
:END:

或問曰。古之學仙者至多。而得道者至少。何也。愚應之曰。¶
常人千而知道者一。知道者千而志道者一。志道者千而¶
專精者一。專精者千而勤久者一。是學者眾而成者也寡¶
也。若知道者能立志。立志者能絕俗。絕俗者能專精。專精¶
<pb:KR4h0168_NKFB_0926-20b>
者能勤久。未有學而不得者也。曰。然則理世者絕望於神¶
仙乎。曰不然。若特稟真氣。大庇㣥生者。則無妨於理世。又¶
何損焉。若中人好道。志慕輕舉。必藉閒曠。故太昊襲氣母。¶
軒轅升雲軿。顓頊處元宮。文命遊紫府。斯皆撫俗而得道¶
者也。若乃元元寄柱史。南華從漆園。王喬涖葉縣。方朔登¶
金門。此亦佐時而得道者也。又仙欲隱密。道貴無名。或昭¶
其蹤。或祕其跡。不可以一途而察。不可以一理而推。案真¶
誥及抱朴子元始上仙記。咸云自古至忠至孝。至貞至廉。¶
有大功及物者。皆有所得。不同常流。堯舜伊呂。昔諸聖賢。¶
皆上擢仙職。斯所謂死而不亡者。壽(闕)白華自以隨世畏¶
死¶ 
<pb:KR4h0168_NKFB_0926-21a>
而希仙。沒為靈官。其骨不朽。巧充之後。靈肉附骸。返魂還¶
形。倏忽輕舉。若爾者。則片善不失。而况專以神仙為務者¶
乎。¶ 

** 　道反於俗章¶ 
:PROPERTIES:
:TITID: qtw-d1e250560
:PERSID: QTWAUT2714
:END:

或問曰。人情之所至愛者。皆道家之所至忌。何也。愚應之¶
曰。福與壽人之所好。禍與妖人之所惡。不知至愛者招禍¶
致妖。無欲者介福永壽。而過求自害。何速之甚乎。且燕趙¶
豔色。性之冤也。鄭衞淫聲。神之喧也。珍饌旨酒。心之昏也。¶
縉紳紱冕。體之煩也。此四者。捨之則靜。取之則擾。忘之則¶
<pb:KR4h0168_NKFB_0926-21b>
壽。躭之則夭。故為道家之至忌也。¶ 

** 寂先生陸君碑¶ 
:PROPERTIES:
:TITID: QTWTIT18376
:PERSID: QTWAUT2714
:END:

先生姓陸。諱修靜。吳興東遷人也。代為著姓。舊史詳之。先¶
生道與真氣。天挺靈骨。幼含雅性。長絕塵滓。雖博通墳籍。¶
旁究象緯。以為鍊形契道。與天地長久者。非經術占候之¶
所能致。故存而不論。乃研精玉書。稽仙聖奧旨。知羽化在¶
我。道不吾欺。遂勤而行之。不捨寤寐。聞異人所在。不遠千¶
里而造之。果遇其真。爰受祕訣。乃雲棲荊岫。却粒修行。雖¶
身隱彌靜。而名逃益彰。江漢之人。虛往實歸者。莫知紀極。¶ 

<pb:KR4h0168_NKFB_0926-22a>

元嘉末。因市藥京邑。文皇帝聞之。使大臣宣旨固請。先生¶
確乎不拔。遽有太初之難。或推獨見之明。遂拂衣南遊。遐¶
討絕境。志悅廬嶽。乃卜其陽。眾峯干霄。飛流注壑。窈窕幽¶
藹。宜其為至人之所止焉。先生方絃琴以樂元和。覃思以¶
運正氣。佇功充而道叶。聊駕景以高舉。屬世宗明帝欲播¶
元風於無垠。導蒼生以敦樸。非至德之士。則莫能獎而成¶
之。素欽先生之風。乃備徵求之禮。至於再至於三。先生秉¶
操逾堅。因辭以疾。天子側席意厚。理無推謝。遂恭承詔命。¶
<pb:KR4h0168_NKFB_0926-22b>
降跡城闕。亦既見止。帝心則愉。於是順風問道。抗對窮理。¶
千古疑滯。一朝冰釋。乃築先生之館於外。俾朝野有宗師¶
焉。時司徒袁公。北面請益。先生指邪以明正。循派以示源。¶
由是翕然一變頹俗矣。明年。天子不豫。詔先生為塗炭之¶
齋。是夜靈壇之間。卿雲紛郁。翌日疾瘳。蓋精神所致。初先¶
生登車之日。有熊虎猿鳥之屬。悲鳴擁路。出山而止。其忘¶
情感物。有如此者。先是洞元之部。真偽混淆。先生刊而正¶
之。涇渭乃判。故齋戒儀範。為將來典式焉。初桂陽王橫逆。¶
暴骨蔽野。先生悉具棺櫬。收而葬之。立德施仁。皆此類也。¶
雖跡寓塵躅。而心遊象外。為迫恩命。有違宿志逮元徽五¶ 
<pb:KR4h0168_NKFB_0926-23a>
年春正月。謂門人曰。吾將還舊山。可飾裝整駕。弟子僉怪¶
詔命未許。而有斯言。至三月二日。乃偃然解化。膚色暉爍。¶
目瞳朗映。但聞清香。惟不息而已。化後三日。廬山諸徒。咸¶
見先生。霓旌紛然。還止舊宇。斯須不知所在。相與驚而異¶
之。顧命盛以布囊。投所在崖谷。門人不忍。遂奉還廬山。春¶
秋七十有二。所謂鍊形幽壤。騰景太微者也。凡著述論議。¶
百有餘篇。並行於代。有詔以先生之居為寂觀。諡曰寂先¶
生。果有道也。天寶末。筠與友人荀太象避地茲境。敬先生¶
之洞府。慕先生之高風。感世祀之綿遠。慨銘志之湮滅。乃¶
<pb:KR4h0168_NKFB_0926-23b>
與道士吳太清宋沖虛詢謀僉同。建此貞石。其詞曰。¶ 

猗先生。本天真。蘊至妙。懷深仁。知名疎。悟體親。忽榮祿。辭¶
囂塵。餐霞景。甘隱淪。道彌高。聲益振。不得已。登蒲輪。揚元¶
風。還紫宸。功允著。德惟新。忽解形。為帝賓。僊道密。難昭陳。¶
紀遺烈。庶不湮。大唐上元二年歲次辛丑九月十三日。中¶
岳道士翰林供奉吳筠撰。¶ 

¶
