#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0659-15a> ¶¶
#+PROPERTY: JUAN 0660
欽定全唐文卷六百六十¶ 

<pb:KR4h0168_NKFB_0660-01a>
　白居易(五)¶ 

** 除鄭絪太子賓客制¶ 
:PROPERTIES:
:TITID: QTWTIT13109
:PERSID: QTWAUT1601
:END:

門下。王者重輔弼之任。明進退之宜。見可即升。知否則捨。¶
茲朕所以推誠不惑。與物無私者也。銀青光祿大夫守門¶
下侍郎同中書門下平章事兼宏文館大學士上柱國賜¶
紫金魚袋陽武縣開國侯鄭絪。早以令聞。入參禁署。永惟¶
勤績。出授台司。期爾有終。匡予不逮。歲月滋久。謀猷寖微。¶
罔清淨以慎身。每因循而保位。既乖素履。且鬱皇猷。宜副¶
㣥情。罷茲樞務。朕以其久居內職。累事先朝。思厚大臣。貴¶
<pb:KR4h0168_NKFB_0660-01b>
全終始。俾就優閒之秩。用申寬大之恩。可太子賓客。散官¶
勳封如故。主者施行。¶ 

** 加程執恭檢校尚書右僕射制¶ 
:PROPERTIES:
:TITID: QTWTIT13110
:PERSID: QTWAUT1601
:END:

門下。職參揆務。權總戎麾。必唯其人。乃授斯柄。自非望崇¶
垣翰。功著旂常。則何以副儀形之求。稱節制之任。我有休¶
命。爾其敬承。銀青光祿大夫檢校兵部尚書使持節滄州¶
諸軍事兼滄州刺史御史大夫橫海軍節度支度營田滄¶
景等州管內觀察處置等使上柱國邢國公食邑三千戶¶ 
<pb:KR4h0168_NKFB_0660-02a>
程執恭。義勇立身。忠[:#AS-81DA:⿱⿰売⽎心]成性。聚為事業。發為勳猷。歷事先¶
朝。久專外閫。殿邦而山岳比鎮。奉國而金石為心。動修武¶
經。居有循化。洎執珪入覲。班瑞言旋。忠懇內激於心誠。恭¶
順外形於詞氣。爰舉酬庸之典。稍增命秩之榮。方圖前勞。¶
且有後命。朕思安封域。望在勳賢。任既切於腹心。位猶輕¶
於喉舌。以守土勤王之效。雖進官封。念來朝述職之忠。未¶
加寵數。特升右揆。俾在中樞。勉終永圖。無替成績。可檢校¶
右僕射。餘竝如故。¶ 

** 除王佖檢校戶部尚書充靈鹽節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT13111
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0660-02b>

門下。靜邊之要。選將為先。夫有統馭之才。然後授以節制¶
之任。有撫備之畧。然後鎮以夷夏之衝。期乎攘遏寇虞。慎¶
固封域。今子命爾。時謂得人。開府儀同三司檢校刑部尚¶
書兼右衞上將軍寧塞郡王食實封二百五十戶王佖。忠¶
厚立誠。果斷効用。慎始終而行有枝葉。踐夷險而道無磷¶
緇。早練武經。果從軍職。頃逢多壘。實佐元戎。節著臨危。功¶
參定難。位由勞致。名以忠聞。自列六卿。且司七萃。星霜屢¶
變。金石彌堅。宜申命於北轅。俾遏戎於南牧。進地官以崇¶
新命。極勳秩以褒舊功。中簡朕心。外諧僉議。况五原重鎮。¶ 

<pb:KR4h0168_NKFB_0660-03a>

諸夏長城。修戎政莫先於威聲。牧邊民莫尚於惠實。師雜¶
昆夷之悍。訓必在和。地為獯虜之隣。撫宜以信。勉率是道。¶
往分朕憂。歲時之間。期於報政。委望斯在。爾其聽之。可檢¶
校戶部尚書兼靈州大都督府長史御史大夫充朔方靈¶
鹽定遠城節度副使知節度事管內支度營田觀察處置¶
押蕃落等使。仍賜上柱國。散官食實封竝如故。主者施行。¶ 

** 除閻巨源邠寧節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT13112
:PERSID: QTWAUT1601
:END:

門下。華夷要地。實為蕃漢。鈇鉞重柄。必授忠賢。况乎犄角¶
<pb:KR4h0168_NKFB_0660-03b>
諸軍。金湯中夏。有坐甲護邊之旅。任切於拊循。有引弓犯¶
塞之虞。寄深於備禦。內作心腹。外張爪牙。苟非信臣。不在¶
茲選。奉天定難功臣開府儀同三司檢校尚書右僕射兼¶
羽林軍統軍御史大夫上柱國定襄郡王食邑一千三百¶
戶閻巨源。備知虜態。明練兵符。永惟頗牧之能。宜授郇邠¶
之寄。長南宮而遷左揆。壯西郊而委中權。既圖前勞。且佇¶
來效。於戲。十聯之帥。可以觀政。萬夫之長。可以樹勳。勉宏¶
令猷。副我休命。可檢校尚書左僕射使持節邠州諸軍事¶
兼邠州刺史御史大夫充邠寧慶等州節度管內支度營¶
田觀察處置等使。散官勳封竝如故。主者施行。¶ 

<pb:KR4h0168_NKFB_0660-04a>

** 授吳少陽淮西節度畱後制¶ 
:PROPERTIES:
:TITID: QTWTIT13113
:PERSID: QTWAUT1601
:END:

門下。議事以制。擇善而行。是適變通。庶臻康濟。此王者所¶
以宏德而息人也。况閫外重寄。淮右成師。建有德以統藩¶
方。擇有才以領畱府。仰惟令典。今舉行之。彰義軍馬軍先¶
鋒兵馬使正議大夫檢校右散騎常侍使持節申州諸軍¶
事申州刺史兼御史大夫會稽郡王吳少陽。忠勞許國。貴¶
介成家。蓄武畧於韜鈐。宣吏能於符竹。屬元戎既歿。謀帥¶
其難。朕將選眾以升。試可而用。推掌戎務。已逾歲時。而能¶
<pb:KR4h0168_NKFB_0660-04b>
和輯師人。勤修土貢。布寬簡有恒之政。動悅人情。守恭順¶
不踰之心。靜俟君命。有嘉大節。可假中權。宜進列於貂蟬。¶
俾增威於貔武。仍加勳秩。式茂寵章。嗚呼。重觀其能。我故¶
委之畱事。載佇其效。爾宜勉於後圖。敬思是言。往率乃職。¶
可銀青光祿大夫檢校左散騎常侍依前兼御史大夫使¶
持節蔡州諸軍事權知蔡州刺史充彰義軍節度管內支¶
度營田申光蔡等州觀察處置等使畱後。仍賜上柱國。封¶
如故。主者施行。¶ 

** 除程執恭檢校右僕射制¶ 
:PROPERTIES:
:TITID: QTWTIT13114
:PERSID: QTWAUT1601
:END:

門下。臣之節極乎忠功。君之柄先乎爵賞。欲忠者之克懋¶ 
<pb:KR4h0168_NKFB_0660-05a>
也。故爵有加等。欲功者之速勸也。故賞不踰時。古先哲王。¶
實用茲道。今我命爾。因其舊章。橫海軍節度支度營田滄¶
景等州觀察處置等使起復冠軍大將軍左金吾衞大將¶
軍員外置同正員檢校兵部尚書使持節滄州諸軍事兼¶
滄州刺史御史大夫上柱國邢國公程執恭。業傳將畧。名¶
在勳籍。蘊天爵以修已。忠孝兩全。竭臣節而事君。夷險一¶
致。紀綱我列郡。節制我成師。動揚休聲。靜著茂實。自合符¶
徵旅。奔命出疆。暴露歷於三時。供億出於二郡。整眾而身¶
作師律。伐謀而心為戰鋒。服金革而無辭。當矢石而有勇。¶
<pb:KR4h0168_NKFB_0660-05b>
雨晦識雞鳴之信。風高見隼擊之威。遠畧既申。茂勳方集。¶
朕以恒陽之眾。蠢爾無知。敺彼生人。致之死地。每一念至。¶
惻然久之。與其傷和而濟功。曷若含垢而修德。既罷師旅。¶
爰圖勤勞。效且居多。賞宜從重。俾自夏官之長。特升右揆¶
之崇。獎忠勸功。於是乎在。承我休命。爾其欽哉。可檢校尚¶
書右僕射。餘竝如故。主者施行。¶ 

** 除郎官分牧諸州制¶ 
:PROPERTIES:
:TITID: QTWTIT13115
:PERSID: QTWAUT1601
:END:

漢宣帝云。與我共理者。其惟良二千石乎。誠哉是言。朕每¶
三復。安得循吏。副吾此心。今之臺郎。一時妙選。嘗經任歷。¶ 

<pb:KR4h0168_NKFB_0660-06a>

率有才用。雖典曹庀事。其務非輕。而卹隱分憂。所寄尤重。¶
是用竝命。分牧吾人。歲時之間。期於報政。戶部郎中某可¶
某州刺史。兵部員外郎某可某州刺史云云。朕高懸爵賞。¶
佇期酬效。咨爾夙夜。其念之哉。無俾龔黃。專美前代。¶ 

** 除張宏靖門下侍郎平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT13116
:PERSID: QTWAUT1601
:END:

門下。夫佐佑天子。燮理陰陽。平章法度。登進賢哲。外撫夷¶
狄。內安元元。使百官修其職。一物不失其所。此宰相之任¶
也。朕思得良弼。馴致此道。咨子命汝。其殆庶乎。某官張宏¶
<pb:KR4h0168_NKFB_0660-06b>
靖。惟乃祖乃父。代居相位。咸有成績。書於旂常。爾有忠正¶
恭肅。文以禮樂。日濟其美。振揚家聲。一時之人。謂之才子。¶
亟登清貫。益著令聞。洎出刺陜部。移鎮蒲坂。政不苛細。甚¶
得人心。寮吏將卒。皆樂為用。清簡之化。聞於京師。由是鄭¶
風緇衣之好。漢庭元成之美。朝望時議。翕然與之。人謀既¶
同。朕志亦定。乃用登爾於佐輔。授爾以大政。尚克欽乃嘉¶
命。業乃代官。竭其股肱。服我前訓。嗚呼。三代為相。邦家之¶
光。爾其念哉。無替乃前人之徽烈。¶ 

** 授范希朝京西都統制¶ 
:PROPERTIES:
:TITID: QTWTIT13117
:PERSID: QTWAUT1601
:END:

門下。閶闔風至。太白星高。謀帥護邊。國之大計。具官范希¶ 
<pb:KR4h0168_NKFB_0660-07a>
朝。忠貞勤儉以為質。惠和智勇以為用。一代名將。三朝信¶
臣。朕以西邊。列鎮三四。若有總統。則易成功。思得良帥有¶
威名者。幷護諸將。歲一巡邊。乘秋順令。揚其威武。則南牧¶
之馬。引弓之人。知我有備。不戰而去。誰其任者。無如希朝。¶
以爾有朔方之榮。有振武之效。功在疆場。名聞羌戎。惟實¶
與聲。皆副是選。今拜爾為大將。尊爾為司徒。節制進退。一¶
令諮稟。倚望如右。可不慎歟。可充京西都統。¶ 

** 贈李吉甫先父官幷與一子官制¶ 
:PROPERTIES:
:TITID: QTWTIT13118
:PERSID: QTWAUT1601
:END:

勅。某官李吉甫。出入將相。迨今七載。而能修庶職。敘彞倫。¶
<pb:KR4h0168_NKFB_0660-07b>
毗予一人。以底於道。夙夜不怠。厥功茂焉。夫忠於君者。教¶
本於親。寵其身者。賞延於嗣。於是乎有飾終之命。有任子¶
之恩。所以感人心而勸臣節也。惟茲舊典。可舉而行。¶ 

** 除李絳平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT13119
:PERSID: QTWAUT1601
:END:

門下。昔在堯舜。聰明文思。尚賴良臣。實相以濟。况朕薄德。¶
不逮先王。是用急疾於求賢。置之於左右。俾承弼納誨。以¶
匡不逮。言雖逆耳。必求諸道。事苟利人。咸可其奏。茲足以¶
宣股肱之力。成天下之務。歷選多士。爰得良輔。乃降厥命。¶
其聽之哉。某官李絳。齋莊嚴重。內明外直。進退舉措。有大¶ 
<pb:KR4h0168_NKFB_0660-08a>
臣體。自參內職。每備顧問。忠讜之操。終然不渝。及貳地官。¶
專領財賦。未逾周月。亦有成績。歷試多可。人望攸歸。俾登¶
中樞。無易絳者。於戲。爾以文學入仕。以正直奉上。才膺大¶
用。職亦屢遷。十年之間。位至丞相。何以報國。在乎匪躬。欽¶
哉懋哉。無忝朕命。¶ 

** 授韓宏許國公實封制¶ 
:PROPERTIES:
:TITID: QTWTIT13120
:PERSID: QTWAUT1601
:END:

梁宋之交。水陸合會。人雜難理。軍暴難戢。因變肆亂。往往¶
有焉。唯此一方。朕嘗憂慮。今有良帥。鎮而撫之。政立功成。¶
宜舉賞典。某官韓宏。以長材大畧。作我藩臣。本於忠力。輔¶
<pb:KR4h0168_NKFB_0660-08b>
以政理。自分閫寄。在浚之郊。嚴貞師律。恭守朝憲。訓兵積¶
粟。明罰信賞。軍和食足。禮節竝行。河南晏如。於茲一紀。是¶
則有大勳於國。有大惠於人。會課議功。無出其右。夫有過¶
人之效。則有加等之命。古之王者。所以賞一人而天下勸¶
者。用此道也。可不務乎。是用建於上公。授之真食。以示殊¶
寵。以旌殊績。欽我休命。子孫其保之。¶ 

** 除裴度中書舍人制¶ 
:PROPERTIES:
:TITID: QTWTIT13121
:PERSID: QTWAUT1601
:END:

司勳郎中知制誥裴度。以茂學懿文。潤色訓誥。體要典麗。¶
甚得其宜。施之四方。朕命惟允。况中立不倚。道直氣平。介¶ 
<pb:KR4h0168_NKFB_0660-09a>
然風規。有光近侍。臺郎滿歲。班列當遷。綸閣之職。所宜真¶
授。可中書舍人。¶ 

** 除蕭俛起居舍人制¶ 
:PROPERTIES:
:TITID: QTWTIT13122
:PERSID: QTWAUT1601
:END:

勅。左補闕翰林學士蕭俛。頃居諫列。職司其憂。夙夜孜孜。¶
拾遺左右。朕嘉乃志。選在內庭。自參密近。益見忠讜。始終¶
不替。尤足多之。記事之官。一時清選。俾膺是命。以宏勸獎。¶
可守起居舍人。依前件。¶ 

** 除崔㣥中書舍人制¶ 
:PROPERTIES:
:TITID: QTWTIT13123
:PERSID: QTWAUT1601
:END:

庫部郎中知制誥翰林學士崔㣥。端厚和敏。飾以文學。溫¶
<pb:KR4h0168_NKFB_0660-09b>
良忠敬。得侍臣之風。自列內朝。兼司誥命。事煩而益密。職¶
久而彌精。六年於茲。勤亦至矣。况小大之事。常所訪問。盡¶
規極慮。宏益居多。所宜寵以正名。式光禁職。敬乃嘉命。其¶
惟有終。¶ 

** 獨孤郁守本官知制誥制¶ 
:PROPERTIES:
:TITID: QTWTIT13124
:PERSID: QTWAUT1601
:END:

考功員外郎史館修撰獨孤郁。為人沉實。敏行寡言。粲然¶
文藻。秀出於眾。累升諫列。再秉史筆。洎掌功論。率以直聞。¶
求之周行。不可多得。而掖垣近職。綸閣重選。俯詢時議。爾¶
宜居之。¶ 

<pb:KR4h0168_NKFB_0660-10a>

** 授沈傅師左拾遺史館修撰制¶ 
:PROPERTIES:
:TITID: QTWTIT13125
:PERSID: QTWAUT1601
:END:

京兆府鄠縣尉沈傅師。庶職之重者。其史氏歟。歷代以來。¶
甚難其選。非雄文博學。輔之以通識者。則無以稱命。今茲¶
命爾。其有旨哉。昔談之書。遷能修之。彪之史。固能終之。惟¶
爾先父。嘗譔建中實錄。文質詳畧。頗得其中。爾宜繼前志。¶
率前修。無忝爾父之官之職。可左拾遺史館修撰。¶ 

** 除許孟容河南尹兼常侍制¶ 
:PROPERTIES:
:TITID: QTWTIT13126
:PERSID: QTWAUT1601
:END:

昔吳公袁安為河南尹守。皆能以廉平清肅。馭吏教人。孰¶
<pb:KR4h0168_NKFB_0660-10b>
能繼之。我有良吏。某官許孟容。才志甚大。言論甚高。在臺¶
閣間。藹然公望。嘗尹京邑。觀其器用。臨事能守。當官敢言。¶
不吐剛以茹柔。不附上以急下。政無煩碎。甚合眾心。及是¶
轉遷。頗有遺愛。河洛千里。都畿在焉。凡所選任。必歸望實。¶
考言詢事。非爾而誰。不忘舊政。可立新績。仍以騎省。申而¶
寵之。¶ 

** 除李程郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT13127
:PERSID: QTWAUT1601
:END:

隋州刺史李程。頃以詞學。入參訓命。旋以才用。出領詔條。¶
漢東大郡。委之共理。勵精為政。三年有成。中外序遷。朝之¶
彞典。尚書郎缺。爾宜補之。¶ 

<pb:KR4h0168_NKFB_0660-11a>

** 裴克諒權知華陰縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT13128
:PERSID: QTWAUT1601
:END:

華陰令卒非選補時。調租勉農。政不可缺。前鎮國軍判官¶
試大理評事裴克諒。久佐本府。頗有勤績。屬邑利病。爾必¶
周知。宜假銅墨。試其才理。待有所立。方議正名。¶ 

** 贈高郢官制¶ 
:PROPERTIES:
:TITID: QTWTIT13129
:PERSID: QTWAUT1601
:END:

故尚書右僕射高郢。立身從事。皆有本末。在亂不汙。可以¶
言忠。守官不撓。可以言直。以道佐主。可以言正。以年致仕。¶
可以言禮。有一於此。人鮮克舉。况備四者。不亦君子乎。天¶
<pb:KR4h0168_NKFB_0660-11b>
不憗遺。深用軫悼。宜加襃贈。以旌其風。仍俾善人。聞而知¶
勸。可贈某官。¶ 

** 貶于尹躬洋州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13130
:PERSID: QTWAUT1601
:END:

中書舍人于尹躬。其弟臯謨。贓汙狼籍。雖無從坐之法。合¶
當失教之責。然以典職詔命。恭勤五年。我即念勞。爾宜思¶
過。俾居近郡。茲謂得中。¶ 

** 贈裴垍官制¶ 
:PROPERTIES:
:TITID: QTWTIT13131
:PERSID: QTWAUT1601
:END:

故太子賓客裴垍。忠正恭慎。佐予為理。事君盡禮。徇國忘¶
身。積憂與勞。搆成疾恙。以致淪逝。念之惻然。頃屬多故。未¶
申禮典。永惟襃飾。寧忘於心。今則命數之間。宜從加等。庶¶ 
<pb:KR4h0168_NKFB_0660-12a>
使忠於君者。有以勸焉。可贈某官。¶ 

** 除軍使邠寧節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT13132
:PERSID: QTWAUT1601
:END:

金方之氣。凝為將星。王者法天。選命豪傑。授之以鈇鉞。拜¶
為將軍。以威西戎。以護中夏。而倚望若是。安可非其人哉。¶
某官某。出忠入孝。仗信抱義。行有餘力。學劍讀書。鬱然將¶
材。用兼文武。自領軍衞。為我爪牙。夙夜警巡。不懈於位。材¶
官知訓。環列增勳。服勤五年。茲為成績。可以移用。使之守¶
疆。郇邠大藩。控扼胡虜。若得良將。則無外虞。知臣者君。非¶
爾不可。仍加副相。以重是行。勉樹勤勞。式光寵擢。¶ 
¶
<pb:KR4h0168_NKFB_0660-12b>

** 除韋貫之中書侍郎平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT13133
:PERSID: QTWAUT1601
:END:

門下。周宣漢宣。繼體之主。一得申甫。一得魏邴。咸克致理。¶
號為中興。朕嗣位以來。永監前烈。惟是賢俊。寤寐求思。歷¶
選周行。乃獲時彥。宜以政柄。舉而授之。具官韋貫之。溫重¶
明正。國之公器。當官必守。臨事能斷。簡在朕志。迨今累年。¶
乃者擢居諫司。以觀其直。出領符竹。以觀其理。煩之劇務。¶
以觀其用。訪之大政。以觀其體。歷試必中。眾望允屬。倚之¶
為相。僉曰宜哉。可中書侍郎同中書門下平章事。夫臣事¶
君以忠。后從諫則聖。靡不有始。鮮克有終。理化不成。恒由¶ 
<pb:KR4h0168_NKFB_0660-13a>
於此。今我與爾。永終是圖。雖休勿休。以臻其極。嗚呼。二宣¶
之業。吾有望焉。¶ 

** 除拾遺監察等制¶ 
:PROPERTIES:
:TITID: QTWTIT13134
:PERSID: QTWAUT1601
:END:

渭南縣尉庾敬休等。咸文行清茂。士之秀者。宜從吏列。擢¶
在朝行。各隨才用。分命以職。司諫執憲。佇有可稱。¶ 

** 除范傳正宣歙觀察使制¶ 
:PROPERTIES:
:TITID: QTWTIT13135
:PERSID: QTWAUT1601
:END:

古之諸侯。三載考績。選其賢者。命為長率。所以勸功行而¶
興理化也。蘇州刺史范傳正。文學政事。二美具焉。選自郎¶
署。出分符竹。江南列郡。連領者三。所至之部。悉心為理。明¶
<pb:KR4h0168_NKFB_0660-13b>
諭朝旨。恭守詔條。謹身省事。以臨其下。政簡而肅。意誠而¶
明。吏不能欺。人是以息。而去思之歎。來暮之謠。往復有政。¶
聞於人聽。雖古循吏。蔑以加之。朕以陵陽奧壤。土廣人庶。¶
其地有險。所寄非輕。跡其前效。可當此選。况黟歙之遺愛¶
尚在。吳興之新政方播。升車便道。足慰人心。固當望風自¶
安。計日而理。倚注於爾。往宜欽哉。¶ 

** 邊鎮節度使起復制¶ 
:PROPERTIES:
:TITID: QTWTIT13136
:PERSID: QTWAUT1601
:END:

執親之喪三年。禮也。聖人不得巳而奪之。金革之事無避。¶
權也。忠臣不得已而從之。某官某。握我兵要。守在塞門。忠¶ 
<pb:KR4h0168_NKFB_0660-14a>
勇威惠。合以為用。師人悅附。戎虜畏服。迨彼諸部。聞其姓¶
名。况歲廣屯田。日討軍實。載陳遠畧。方集大勳。自罹家艱。¶
遽致公政。茹荼銜恤。已過旬時。而軍旅不可以無帥。疆場¶
不可以無主。且慮人慢。或生戎心。蓋臣節大於孝思。王事¶
急於情禮。捨輕從重。徇公滅私。變而通之。正在於此。俾加¶
戎秩。用護邊封。往復舊職。無違朕命。¶ 

** 除任迪簡檢校右僕射制¶ 
:PROPERTIES:
:TITID: QTWTIT13137
:PERSID: QTWAUT1601
:END:

書曰。德懋懋官。功懋懋賞。此先王所以匡飾天下也。其有¶
忠勞輸於國。惠澤及於人。高位厚賞。朕無所愛。某官任迪¶
<pb:KR4h0168_NKFB_0660-14b>
簡。頃以本鎮元戎來朝。俾佐師律。實掌畱務。屬偏裨不軌。¶
誘動軍部。亂行忤命。至於再三。而迪簡冒白刃於戎首。置¶
赤心於人腹。挺身誓眾。罔不率從。㣥情既歸。因命為帥。况¶
閭閻蕩析。倉廩匱竭。野有餓莩。軍無見糧。又能推恩信以¶
結眾心。率勤儉以勸生業。士旅悅附。流庸思歸。周月之間。¶
泰然安堵。開置幕府。叶和親鄰。俾予無憂。時乃之力。夫為¶
將守。立功如斯。不加爵賞。何勸來者。建官惟百。端揆長之。¶
自非勳賢。不在此選。以是加等之命。寵乃殊常之績。俾增¶
威於閫外。仍就拜於軍中。爾其欽哉。無替厥命。¶ 

<pb:KR4h0168_NKFB_0660-15a>

** 除常侍制¶ 
:PROPERTIES:
:TITID: QTWTIT13138
:PERSID: QTWAUT1601
:END:

某官某。往以強毅剛正。見稱於時。擢在左曹。俾之駮議。旋¶
以言動小有過差。左遷遠藩。亦聞有政。雖經三黜。僅歷二¶
紀。而堅直之氣。終是不渝。人之所難。亦足嘉尚。宜可束帶。¶
立之於朝。正色讜言。時有所取。俾登西掖。仍珥右貂。從容¶
前後。以備顧問。¶ 

** 除裴武太府卿制¶ 
:PROPERTIES:
:TITID: QTWTIT13139
:PERSID: QTWAUT1601
:END:

勅。聚九州之賦。辨百貨之名。按其度程。謹其出納。孰為主¶
<pb:KR4h0168_NKFB_0660-15b>
者。外府上卿。務殷秩崇。不易其選。某官裴武。有通敏之識。¶
有倚辦之才。以茲器用。早膺任使。小大之務。罔不勵精。累¶
有勤績。存乎官次。而受藏之府。國用所資。若非使能。何以¶
集事。俾陞顯列。仍委劇務。爾宜率其官屬。欽乃職司。會帑¶
藏出入之要。修權量平校之法。以遵成式。無使改易。謹而¶
守之。斯為稱職。¶ 

** 杜佑致仕制¶ 
:PROPERTIES:
:TITID: QTWTIT13140
:PERSID: QTWAUT1601
:END:

勅。盡悴事君。明哲保身。進退始終。不失其道。自非賢達。孰¶
能兼之。司徒同平章事杜佑。以長才名畧。為國元臣。歷事¶
四朝。殆逾三紀。出專征鎮。為諸侯帥。入贊台袞。為王室輔。¶ 

<pb:KR4h0168_NKFB_0660-16a>

嘉猷茂績。中外洽聞。寵任既崇。勤勞亦至。頃以年登致仕。¶
退請懸車。方深倚注。久未得謝。勉就牽率。迨茲累年。今抗¶
疏披誠。至於數四。敦諭頗切。陳乞彌堅。期於必遂。理不可¶
奪。守沖知止。佑實有焉。賢哉大夫。今古同道。宜從優異之¶
命。式表褒崇之禮。尚資耆望。俾傅東朝。可太子太師致仕。¶
如天氣晴和。亦任朝謁。昔祁奚申叔。皆就請老。國有大事。¶
入議否臧。忠臣愛君。豈必在位。永觀前事。期副茲懷。¶ 

** 鄭涵等太常博士制¶ 
:PROPERTIES:
:TITID: QTWTIT13141
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0660-16b>

某官鄭涵等。竝早以文行。久從吏職。輩流之間。頗為淹滯。¶
况雅有學識。進修不已。禮官方缺。宜當此選。凡朝廷禮制。¶
或損益有宜。中外諡議。或褒貶不決。爾為博士。皆得正之。¶
所任非輕。各敬乃事。竝可太常博士。¶ 

** 除韓臯東都畱守制¶ 
:PROPERTIES:
:TITID: QTWTIT13142
:PERSID: QTWAUT1601
:END:

國之都府。半在東州。未遑時巡。方委畱鎮。非位望崇盛加¶
之勳舊者。則不足以允僉屬而副重寄也。刑部尚書韓臯。¶
名德之後。鬱然公才。正行通規。貫乎始終。累遷臺府。連鎮¶
藩維。入修職業。出樹風聲。故多遺愛。著聞中外。况一登朝¶
序。殆三十年。舊德耆望。無居其右。俾乂東夏。僉以為然。乃¶ 
<pb:KR4h0168_NKFB_0660-17a>
加冡卿。以示崇寵。敬服嘉命。永孚於休。可檢校吏部尚書¶
東都畱守。¶ 

** 中書舍人韋貫之授禮部侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT13143
:PERSID: QTWAUT1601
:END:

勅。典郊祀之禮。獻賢能之書。今小宗伯。實兼二事。非直清¶
明正者。不足以處之。中書舍人韋貫之。沉實堅峻。文以禮¶
樂。行成於內。移用於官。公直之聲。滿於臺閣。頃以詞藻。選¶
登禁掖。秉筆書命。時稱得人。久積勤勞。宜有遷轉。可使典¶
禮。以和神人。可使考文。以第俊秀。儀曹之選。僉議所歸。往¶
修乃官。無替厥問。可禮部侍郎。餘如故。¶ 
¶
<pb:KR4h0168_NKFB_0660-17b>

** 薛存誠除御史中丞制¶ 
:PROPERTIES:
:TITID: QTWTIT13144
:PERSID: QTWAUT1601
:END:

勅。庶官之政。得人則舉。况中執憲。準繩之司。所以提振紀¶
綱。端肅內外。蓋一職修者。其斯任之謂歟。給事中薛存誠。¶
選自郎署。列於左曹。居必靜專。言皆讜正。章疏駮議。多所¶
忠益。可以執憲。立於朝端。况副相方缺。臺綱是領。糾正百¶
官。爾得專之。夫直而不絞。威而不猛。不附上而急下。不犯¶
弱以違強。率是而行。號為稱職。敬服斯命。往其懋哉。可御¶
史中丞。餘如故。¶ 

** 前長安縣令許季同除刑部郎中前萬年縣令杜¶ 
<pb:KR4h0168_NKFB_0660-18a>
羔除戶部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT13145
:PERSID: QTWAUT1601
:END:

前長安縣令許季同前萬年縣令杜羔等。頃自郎署。分宰¶
京邑。而長吏待之。小乖常禮。雖同辭托故。動未得中。然遠¶
恥以退。道不失正。各從免職。亦既踰時。况文行政能。皆推¶
於眾。詢諸時議。宜有遷授。尚書郎缺。方選才良。憲部人曹。¶
俾膺竝命。季同可刑部郎中。羔可戶部郎中。¶ 

** 京兆少尹辛祕可汝州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13146
:PERSID: QTWAUT1601
:END:

京兆少尹辛祕。頃守吳興。時逢擾亂。安人殄寇。節效可稱。¶
出倅戎車。入貳京輦。亦有政績。著於官常。今以汝汾軍郡¶
<pb:KR4h0168_NKFB_0660-18b>
之大。方求良吏。委之分憂。詢事考能。爾當其選。往即乃土。¶
以舒吾人。可汝州刺史。¶ 

¶
