#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0035-21b> ¶¶¶¶¶¶¶
#+PROPERTY: JUAN 0036
欽定全唐文卷三十六¶ 

<pb:KR4h0168_NKFB_0036-01a>
　元宗(十七)¶ 

** 命祭郊廟社稷嶽瀆勅¶ 
:PROPERTIES:
:TITID: QTWTIT01357
:PERSID: QTWAUT0006
:END:

感而遂通。神之鑒也。祈而必報。禮之經也。今農巳畢功。歲¶ 
則大稔。京坻之積。寰海攸同。用陳蠲潔之薦。以答明禋之¶ 
祉。宜令侍中牛仙客等分祭郊廟社稷嶽瀆等。其四海四¶ 
鎮及名山嶽瀆。使有道路由過者。亦宜便祭。¶ 

** 定京畿職田勅¶ 
:PROPERTIES:
:TITID: QTWTIT01358
:PERSID: QTWAUT0006
:END:

京畿地狹。人戶殷繁。計丁給田。尚猶不足。兼充百官苗子。¶ 
<pb:KR4h0168_NKFB_0036-01b>
固難周濟。其諸司官令分在都者。宜令所司具作定額。計¶ 
應受職田。並於都畿給付。其應退地。委採訪使與本州長¶ 
官給貧下百姓。其應給職田。亦委採訪使與所繇長官勘¶ 
會同給。仍永為常式。¶ 

** 令天下諸觀轉本際經勅¶ 
:PROPERTIES:
:TITID: QTWTIT01359
:PERSID: QTWAUT0006
:END:

朕每念黎庶。無忘餐寐。冀其家給人足。富而且壽。宏濟之¶ 
方。莫如道教。大聖垂範。微言粲然。遵而行之。其應何速。況¶ 
時將獻歲。萬物發生。既協陽和。或存惠養。宜令天下諸觀。¶ 
起來年正月一日至年終巳來。常轉本際經。其四大齋日。¶ 

<pb:KR4h0168_NKFB_0036-02a>

每百官齋之日。常令講誦。庶澤及無外。稱朕意焉。¶ 

** 冀州獻李嘉寵勅¶ 
:PROPERTIES:
:TITID: QTWTIT01360
:PERSID: QTWAUT0006
:END:

李嘉寵土風所育。體幹出羣。因其器用之宜。俾在人門之¶ 
次。可武衞長上。仍配左監門衞番上。¶ 

** 賜張九齡勅¶ 
:PROPERTIES:
:TITID: QTWTIT01361
:PERSID: QTWAUT0006
:END:

贈太師光庭。嘗為重任。能徇忠節。忽隨化往。空存遺事。其¶ 
子屢陳誠到。請朕作碑。機務之繁。是則未暇。朝廷詞伯。故¶ 
以屬卿。彼之行能。卿之述作。宛其鴻裁。因茲不朽耳。¶ 

** 追贈鄔元崇勅¶ 
:PROPERTIES:
:TITID: QTWTIT01362
:PERSID: QTWAUT0006
:END:
<pb:KR4h0168_NKFB_0036-02b>

洪州人鄔元崇。往在文明年中。傳元元皇帝真誥於天后¶ 
曰。我國祚無窮。當千萬君。遂遭禁錮。因茲淪喪。自非忠義¶ 
之士。感激過人。孰能不避死亡之誅。竟達神靈之命。宜與¶ 
追贈。以慰泉壤。其子瓊。亦依資授一官。¶ 

** 襃賜韋堅等勅¶ 
:PROPERTIES:
:TITID: QTWTIT01363
:PERSID: QTWAUT0006
:END:

古之善政者。貴於足食。欲求富國者。必先利人。朕思關輔¶ 
之閒。尤資殷贍。比來轉輸。未免艱辛。故置此潭。以通漕運。¶ 
萬代之利。一朝而成。將允叶於永圖。豈苟求於縱觀。其陝¶ 
郡太守韋堅。始終檢校。夙夜勤勞。賞以懋功。則惟常典。宜¶ 
<pb:KR4h0168_NKFB_0036-03a>
特與三品。仍改授一子三品京官。兼太守判官等並即量¶ 
與改轉。其專知檢校始末不離潭所者。並孔目官。及至典¶ 
選日。優與處分。仍委韋堅具名錄奏。應役人夫等。雖各酬¶ 
庸直。終使役日多。並放今年地稅。且啟鑿功畢。舟檝巳通。¶ 
既涉遠途。又能先至。永言勸勵。稍宜甄獎。其押運綱各賜¶ 
一中上考。準前錄奏。船夫等宜共賜錢二千貫。以充宴樂。¶ 

** 加莊文列庚桑四子為真人勅¶ 
:PROPERTIES:
:TITID: QTWTIT01364
:PERSID: QTWAUT0006
:END:

昊穹眷命。烈祖降靈。休昭之儀。存乎祀典。莊子文子列子¶ 
庚桑子。列在真仙。體茲虛白。師元元之聖教。洪大道於人¶ 
<pb:KR4h0168_NKFB_0036-03b>
寰。觀其微言。究極精義。比夫諸子。諒絕等夷。其莊子依號¶ 
曰南華真人。文子號曰通元真人。列子號曰沖虛真人。庚¶ 
桑子號曰洞靈真人。其四子所著改為真經。崇元學置博¶ 
士助教各一員。學生一百人。¶ 

** 禁地租外徵桑課勅¶ 
:PROPERTIES:
:TITID: QTWTIT01365
:PERSID: QTWAUT0006
:END:

如聞河東河北。官人職田。既納地租。仍收桑課。田樹兼稅。¶ 
人何以堪。自今巳後。官人及公廨職田有桑。一切不得更¶ 
徵私課。¶ 

** 賜朝集使勅¶ 
:PROPERTIES:
:TITID: QTWTIT01366
:PERSID: QTWAUT0006
:END:

<pb:KR4h0168_NKFB_0036-04a>

今之牧守。古之諸侯。撫育黎元。歲有朝會。蓋問之疾苦。審¶ 
以安危。必在適時。期於不擾。洎告辭處分。師古前規。如聞¶ 
遙自朝廷。初到郡縣。便遠追僧道。廣說滋彰。山谷往還。日¶ 
夜疲弊。通賢當無此事。俗吏誠恐有之。朕夙夜在心。期之¶ 
清淨。頃聞此說。深疚乃懷。宜覺前非。俾無後悔。當道採訪。¶ 
固不得違。寮友之閒。遽相戒勵。宜知朕意。各守章程。並宜¶ 
好去。¶ 

** 賜朝集使勅¶ 
:PROPERTIES:
:TITID: QTWTIT01367
:PERSID: QTWAUT0006
:END:

古者諸侯。歲時朝覲。將以陳其政理。用申考績。今卿等受¶ 
<pb:KR4h0168_NKFB_0036-04b>
委親民。遠來會計。經途冒涉。曾並安好。朕每憂勤。念茲黎¶ 
庶。憫其徭役未息。流寓莫歸。是以當宁興嘆。中宵忘寢。永¶ 
言共理。實冀分憂。凡有百姓。及鰥寡孤獨。並乏絕之戶。征¶ 
鎮之家。凡可矜恤。卿等此來。若何為養。今年稼穡。大率少¶ 
似不豐。閭閻之閒。有貯積否。至於百姓閒事。朕欲委曲盡¶ 
聞。卿等遠來疲勞。卒難備對。且聽尋親知。續當序進。以問¶ 
風化。¶ 

** 致祭關內名山大川勅¶ 
:PROPERTIES:
:TITID: QTWTIT01368
:PERSID: QTWAUT0006
:END:

敬惟明神。普存於祀典。咸秩羣望。式重於邦畿。頃者分命¶ 
<pb:KR4h0168_NKFB_0036-05a>
使臣。致誠嶽瀆山川。便近亦巳有處分。其關輔之內。屢有¶ 
陳祈。王者所都。禮亦異數。應關內名山大川。各委所繇郡¶ 
長官。稍優於常禮致祭。於京兆府界。宜委蕭炤同與少尹¶ 
分祭。倍崇精潔。以副誠祈。¶ 

** 以冬至次日受朝勅¶ 
:PROPERTIES:
:TITID: QTWTIT01369
:PERSID: QTWAUT0006
:END:

王者父事天。母事地。所以昭孝敬之道。通神祇之德。朕虔¶ 
奉明命。備稽大猷。實在緣情。不惟相襲。伏以昊天上帝。義¶ 
在尊嚴。恭惟祀典。每用冬至。既於是日有事於圓丘。更受¶ 
朝賀。實深兢惕。自今以後。冬至宜以次日受朝。仍永為恒¶ 
<pb:KR4h0168_NKFB_0036-05b>
式。¶ 

** 均平戶籍勅¶ 
:PROPERTIES:
:TITID: QTWTIT01370
:PERSID: QTWAUT0006
:END:

朕聽政之餘。精思理本。意有所得。庶益於人。且什一而稅。¶ 
前王令典。農桑異宜。舊制猶闕。今欲審其戶等。拯貧乏之¶ 
人。賦彼商賈。抑浮惰之業。優劣之際。有深察之明。閭里之¶ 
閒。無不均之歎。頃以人不欲擾。法貴從寬。所以比來。未全¶ 
定戶。今巳經數載。產業或成。適可因茲。平於賦稅。自今巳¶ 
後。每至定戶之時。宜委縣令與鄉村對定。審於衆議。察以¶ 
資財。不得容有愛憎。以為高下。徇其虛妄。令不均平。使每¶ 
<pb:KR4h0168_NKFB_0036-06a>
等之中。皆稱允當。仍委太守詳覆。如有不平。縣令錄奏。量¶ 
事貶降。其鄉村對定之人。便與節級科罪。覆定之後。明立¶ 
簿書。每有差科。先從高等。務茲不足。庶叶彞倫。¶ 

** 迎李含光勅¶ 
:PROPERTIES:
:TITID: QTWTIT01371
:PERSID: QTWAUT0006
:END:

尊師道德之重。仙真所欽。是以修齋。必有精感。況山惟地¶ 
肺。會司命之福庭。壇邇天宮。則真人之舊館。演弟子勤志。¶ 
致蒼生壽域。迢遙東望。日夕傾心。至於開春。佇迴風馭。以¶ 
慰渴賢之想。來敷元妙之教也。初秋尚熱。尊師平安好。遣¶ 
書。指不多及。¶ 
<pb:KR4h0168_NKFB_0036-06b>

** 命李含光建茅山壇宇勅¶ 
:PROPERTIES:
:TITID: QTWTIT01372
:PERSID: QTWAUT0006
:END:

鍊師李含光。道高紫府。學總黃庭。賁然來思。式敷至妙。既¶ 
而屬念茅嶺。言訪真經。近出咸秦。遠遊方外。朕載懷仙境。¶ 
延佇勤修。將使九有之人。同歸元教。三清之衆。俯鑒遵行。¶ 
豈徒夢寐華胥。馳誠碧落而巳。想尊師建立真儀。所修壇¶ 
宇。初至經搆。殊用勞心。甚寒。得平安好。遣書。指不多及。¶ 

** 置茅山修葺戶勅¶ 
:PROPERTIES:
:TITID: QTWTIT01373
:PERSID: QTWAUT0006
:END:

眷言仙府。旁連洞宮。青壇舊居。緬想靈迹。紫臺新宇。煥啟¶ 
真宗。式彰崇奉之誠。爰置修葺之戶。尊師等副朕茲意。清¶ 
<pb:KR4h0168_NKFB_0036-07a>
靜寶持也。¶ 

** 答李含光進紫陽觀圖勅¶ 
:PROPERTIES:
:TITID: QTWTIT01374
:PERSID: QTWAUT0006
:END:

昨程元暹至。得所進圖。具規矩矣。然崇飭仙觀。祈望真遊。¶ 
若不幽邃清閒。豈降霓裳羽蓋。且在科儀。猶有差降。至於¶ 
仙真道衆。故亦不可同居。所置紫陽觀大院內。更不須著¶ 
人居止。但作虛廊四合。清潔殿堂。以修香火。用雲駕。其¶ 
道衆等別院安置。今具圖往。應所添加。亦入支科矣。尊師¶ 
體真遠識。含和內融。必能上合靈仙之心。下副欽崇之意¶ 
也。甚寒。得平安好。遣書。指不多及。¶ 
<pb:KR4h0168_NKFB_0036-07b>

** 命諸道賀正表隨京官元日同進勅¶ 
:PROPERTIES:
:TITID: QTWTIT01375
:PERSID: QTWAUT0006
:END:

承前諸道差使賀正。十二月早到。或有先見。或有不見。其¶ 
所賀正表。但送省司。又不同進。因循日久。於禮全乖。自今¶ 
巳後。應賀正使並取元日隨京官例序立便見。通事舍人¶ 
奏知。其表直送四方館。元日仗下後一時同進。¶ 

** 賜李含光號元靜先生勅¶ 
:PROPERTIES:
:TITID: QTWTIT01376
:PERSID: QTWAUT0006
:END:

道者是萬有之宗。法者是九真之契。大聖以垂教。後學以¶ 
進修。弟子比欲敬受經法。以未詳嚴祕。又真經散逸。紕謬¶ 
處多。近訪得天真遺蹟。至於科儀。無不條備。加以募寫。一¶ 
<pb:KR4h0168_NKFB_0036-08a>
依戒旨。喜夙志之見遂。荷真靈之降恩。以今月十八日仰¶ 
啟三清尊君太師元師真師。潔齋受訖。載捧真文。恭披鳳¶ 
篆。將以運心太虛之境。以養谷神之壽也。其貝[:#AS-FBED:●]危信具依經¶ 
傳造足。今並投詞。封以附往。尊師體道之要。含光之和。清¶ 
無為。與予合志。請為弟子以前件詞及貝[:#AS-FBED:●]危信投茅山華¶ 
陽洞天金壇靈府。以為明信。用證勤精。夫有德者尊以美¶ 
號。則葛洪著抱樸之稱。陶君有貞白之名。永言前修。事實¶ 
不遠。今號尊師為元靜先生。以昭懿德彰高行也。故令使¶ 
往。甚暄。尊師平安好。遣書。指不多及。¶ 
<pb:KR4h0168_NKFB_0036-08b>

** 答李含光謝賜法號勅¶ 
:PROPERTIES:
:TITID: QTWTIT01377
:PERSID: QTWAUT0006
:END:

尊師秉德之和。探道之要。為弟子親藏貝[:#AS-FBED:●]危信。以啟靈真。且¶ 
加號以表精修。衣服者所以展誠敬。是申崇尚之意。式賛¶ 
仙階之美也。所謝知。¶ 

** 答李含光進靈芝勅¶ 
:PROPERTIES:
:TITID: QTWTIT01378
:PERSID: QTWAUT0006
:END:

靈芝者。和氣以生。真仙鑒植。昔軒轅至道。三秀屢芳。永惟¶ 
貞符。載瑞茲日。黃輝朱采。八十一莖。色叶金方。數應陽吉。¶ 
或連跗並萼。或雙本同枝。出天洞以敷榮。就藥壇而結秀。¶ 
實曠代嘉貺。至感殊祥。尊師既陳詞達誠。遠致真錫。弟子¶ 
<pb:KR4h0168_NKFB_0036-09a>
敬受元吉。當服餌焉。甚熱。平安好。¶ 

** 答李含光賀仙藥靈芝勅¶ 
:PROPERTIES:
:TITID: QTWTIT01379
:PERSID: QTWAUT0006
:END:

爐開仙藥。九真示傳。院合靈芝。三茅鑒植。徵之元錄。蓋未¶ 
曾聞。唯魏伯陽豫兆於前。今李越成効之於此。朕當齋心¶ 
以伺。專使往迎。與尊師同承道錫也。所賀知。¶ 

** 命李含光投謝茅山勅¶ 
:PROPERTIES:
:TITID: QTWTIT01380
:PERSID: QTWAUT0006
:END:

尊師所奏靈芝。信殊祥也。若彩雲繁布。比芳蘭芬馥。當紫¶ 
陽之福地。叶丹誠之吉徵。遠與大同玉芝。遙為合應。斯仙¶ 
真上祐。尊師潔誠。是降休徵。用深慶慰。今令將詞及香投¶ 
<pb:KR4h0168_NKFB_0036-09b>
謝天洞。式憑高德。以達虔心也。¶ 

** 賜李含光養疾勅¶ 
:PROPERTIES:
:TITID: QTWTIT01381
:PERSID: QTWAUT0006
:END:

朕每重清真。親乎有道。而覽茲誠請。義在難違。俾遂廼懷。¶ 
以就醫藥。亦既痊損。當早來旋。¶ 

** 答李含光謝賜詩及物勅¶ 
:PROPERTIES:
:TITID: QTWTIT01382
:PERSID: QTWAUT0006
:END:

尊師抱一守中。探微昭遠。能回真潔。發揮道門。遂與太和¶ 
先生啟是仙宗。起予虔奉。崇飭靈迹。廣求真經。則詩以寵¶ 
行。物將厚意。永慰岐路。以彰禮賢也。所謝知。¶ 

** 命李含光奉詞詣壇陳謝勅¶ 
:PROPERTIES:
:TITID: QTWTIT01383
:PERSID: QTWAUT0006
:END:

<pb:KR4h0168_NKFB_0036-10a>

尊師遠訪名山。精求至教。建立壇宇。載寫真經。庶事用心。¶ 
殊勞倦也。朕志求道要。緬想真仙。將憑潔誠。以修元妙。今¶ 
以十八日清齋潔壇。以受經誥。靈仙降祐。祈有證明。今將¶ 
詞及香信等往。尊師當為宣揚科儀。奉詞陳謝。庶上達仙¶ 
宮。下垂昭應。甚暄。尊師得平安好。遣書。指不多及。¶ 

** 遣使祭嶽瀆勅¶ 
:PROPERTIES:
:TITID: QTWTIT01384
:PERSID: QTWAUT0006
:END:

朕祗肅羣祀。祈在三農。冀幽賛之有憑。必昭報而無闕。宜¶ 
令工部尚書郭虛己等分祭五嶽四瀆。¶ 

** 停親鄰代輸租庸勅¶ 
:PROPERTIES:
:TITID: QTWTIT01385
:PERSID: QTWAUT0006
:END:
<pb:KR4h0168_NKFB_0036-10b>

朕永念黎元。務宏愛育。所以惠政頻及。善貸相仍。亦將克¶ 
致和平。登於仁壽。如聞流庸之輩。漸亦歸復。浮食未還。其¶ 
數非廣。靜言此色。並見其繇。蓋為宰牧等授任親人。職在¶ 
安戢。稍有逃逸。恥言減耗。籍帳之閒。虛存戶口。調賦之際。¶ 
旁見親鄰。此弊因循。其事遂久。寤寐興念。良用憮然。不有¶ 
釐革。孰致殷阜。其承前所有虛掛丁戶。應徵租庸課稅。令¶ 
近親鄰保代輸者。宜一切並停。應令除削。各委本道採訪¶ 
使與外州相知。審細覆。申牒所繇。分其逃還復業者。務¶ 
令優恤。使得安存。縱先為代輸租庸。不在酬還之限。¶ 

<pb:KR4h0168_NKFB_0036-11a>

** 禁採訪使兼理郡縣勅¶ 
:PROPERTIES:
:TITID: QTWTIT01386
:PERSID: QTWAUT0006
:END:

本置採訪使。令舉天下大綱。若大小必由。是一人兼理數¶ 
郡。自今巳後。採訪使考察善惡。舉其大綱。自餘郡縣所有¶ 
奏請。並委郡守。不須干及。¶ 

** 放舉人並下第勅¶ 
:PROPERTIES:
:TITID: QTWTIT01387
:PERSID: QTWAUT0006
:END:

朕祗膺寶歷。殷鑒遠圖。慮草澤之遺賢。降弓旌於屢辟。是¶ 
以三紀於茲。羣材輻輳。或一言可紀。必適輪轅。一善有經。¶ 
每加獎進。庶六合之內。靡然同風。四科之門。咸能一貫。何¶ 
茲意之緬邈。而增修之寂寥。今者舉人。深乖宿望。朕之所¶ 
<pb:KR4h0168_NKFB_0036-11b>
問。必正經史。卿等所達。咸皆少通。所問多否。以獨鑒未周。¶ 
必資僉議。爰命朝賢三事。精加詳擇。咸以為闕於聚學。莫¶ 
可登科。至於每歲秀才。有司考試。帖經問策。兼以雜文。假¶ 
如及第。在階選序。今之將舉。待以榮班。各非異才。孰可超¶ 
獎。墾鑿經傳。且未精勤。俯拾青紫。豈宜倖覬。其懷才抱器¶ 
舉人並放。更習學。即好去。其有不對策羅嘉茂。既是白丁。¶ 
宜於劒南効力。全不答所問崔慎惑劉灣等。勒為本郡充¶ 
學生之數。勿許東西。其所舉官。各量貶殿。以示懲誡。¶ 

** 答李含光謝賜詩勅¶ 
:PROPERTIES:
:TITID: QTWTIT01388
:PERSID: QTWAUT0006
:END:

<pb:KR4h0168_NKFB_0036-12a>

尊師以道樞宏濟。以真宗啟迪。來致元妙。去還雲山。詩以¶ 
見懷。用彰惜別也。所謝知。¶ 

** 賜李含光物及香棗等勅¶ 
:PROPERTIES:
:TITID: QTWTIT01389
:PERSID: QTWAUT0006
:END:

敬問元靜先生。先生稟潔白之節。得黃中通理。學徧九流。¶ 
逾守元默。心遊八景。益混光塵。則密行高節。良可歎矣。然¶ 
能屈獨往之心。廣宏濟之道。緬迪真祐。深啟淳源。知前後¶ 
所修功德。皆有感應。瞻望東南。馳心日夕。今附物及香棗¶ 
等。尊師更為九度修功德也。庶使蒼生承日用之福。外化¶ 
有歸順之心。天下和平。惟道所庇。修功德了。當蹔迂風馭。¶ 
<pb:KR4h0168_NKFB_0036-12b>
一至京來。甚寒。尊師比清暢。唐師回。遣書。指不多及。¶ 

** 答李含光謝修齋醮勅¶ 
:PROPERTIES:
:TITID: QTWTIT01390
:PERSID: QTWAUT0006
:END:

齋醮之儀。顧有模楷。將致誠懇。必仗精修。故屈尊師。敬申¶ 
妙旨。知巳事畢。良多愧也。所謝知。¶ 

** 襃賜李含光勅¶ 
:PROPERTIES:
:TITID: QTWTIT01391
:PERSID: QTWAUT0006
:END:

尊師思慮熟精。虔心齋潔。致福利物。其功實多。況擇高流。¶ 
同勤至道。精修不怠。嘉尚彌深。香信之資。用昭誠意也。¶ 

** 長至日賜李含光勅¶ 
:PROPERTIES:
:TITID: QTWTIT01392
:PERSID: QTWAUT0006
:END:

尊師以至道妙用。精誠感真。薦福朕躬。居寧寰宇。俯及長¶ 
<pb:KR4h0168_NKFB_0036-13a>
至。來慶休祥。履端之吉。是與同也。遲至來春。當共尊師相¶ 
見。¶ 

** 賜李含光物勅¶ 
:PROPERTIES:
:TITID: QTWTIT01393
:PERSID: QTWAUT0006
:END:

尊師上清真修。下宏仙教。為朕致福。以庇蒼生。三皇祕文。¶ 
巳承嘉應。河圖內記。祈延福祥。虔誠之心。遙屬茅嶺。所寄¶ 
少物。豈答勤勞。春景漸和。尊師比加宜也。¶ 

** 命李含光修功德勅¶ 
:PROPERTIES:
:TITID: QTWTIT01394
:PERSID: QTWAUT0006
:END:

敬問元靜先生。昨弟子唐若倩至。具知去月十一日功德¶ 
事畢。夫以至誠之心。精修之感。壇在仙境。宜按沖科。下庇¶ 
<pb:KR4h0168_NKFB_0036-13b>
蒼生。上資宗社。永求福應。元感昭然。及知天地至和。人神¶ 
胥慶。以降甘露。以表休符。則視履考祥。其旋元吉。今歲聿¶ 
云暮。璿璣運行。不愧再勞。事緣萬姓。今附香信往。至年下。¶ 
且請尊師於所居修功德。以助履新。至來載春和。復請尊¶ 
師於茅山。上為宗社。下為黎元。修河圖大齋。應緣功德之¶ 
物。觸新再造。無以多勞。所利者廣。又道德相親。氣味縣合。¶ 
諸山聖迹。多有異人。若有尋訪尊師。當為弟子招致也。甚¶ 
寒。尊師道體安和。唐若倩還。遣書。指不多及。¶ 

** 禁茅山採捕漁獵勅¶ 
:PROPERTIES:
:TITID: QTWTIT01395
:PERSID: QTWAUT0006
:END:

<pb:KR4h0168_NKFB_0036-14a>

勅江南東道採訪處置使晉陵郡太守董琬。山嶽上䟽分¶ 
野。下鎮方隅。降福祐於人。施雲雨之惠。且茅山神秀。華陽¶ 
洞天。法教之所源。羣仙之所宅。固望秩之禮。雖有典常。而¶ 
崇敬之心。宜增精潔。自今巳後。茅山中令斷採捕及漁獵。¶ 
四遠百姓有喫葷血者。不須令入。如有事式申祈禱。當以¶ 
香藥珍羞。亦不得以牲牢等物。卿與所由。存心檢校。漸寒。¶ 
卿得平安好。¶ 

** 令所司收換惡錢勅¶ 
:PROPERTIES:
:TITID: QTWTIT01396
:PERSID: QTWAUT0006
:END:

錢貨之用。所以通有無。輕重之權。所以禁踰越。故周立九¶ 
<pb:KR4h0168_NKFB_0036-14b>
府之法。漢備三官之制。永言適便。必在從宜。如聞京師行¶ 
用之錢。頗多濫惡。所資懲革。絕其訛謬。然安人在於存養。¶ 
化俗期於變通。法若從寬。事堪持久。宜令所司。即出錢三¶ 
數十萬貫。分於兩市百姓閒應交易。所用錢不堪久行用¶ 
者。官為換取。仍限一月日內使盡。庶單貧無患。商旅必通。¶ 
其過限輒違犯者。一事巳上。並作條件處分。¶ 

** 戒縣令勅¶ 
:PROPERTIES:
:TITID: QTWTIT01397
:PERSID: QTWAUT0006
:END:

唐虞分理。命以子男。周漢建官。委以令宰。朕稽古前哲。寤¶ 
寐全才。委之銓衡。慎擇銅墨。至於上敷朝政。下字淳人。親¶ 
<pb:KR4h0168_NKFB_0036-15a>
其農桑。均其力役。使惸嫠者視之猶父母。俾匱乏者賴之¶ 
以安全。然後八使類能。六條舉最。擢以含香粉署。獎以秋¶ 
霜臺。是乃立身效官。移忠入仕。榮家報國。豈不美歟。若¶ 
徇己冒私。擾人敗政。有懷潤屋。無懼害公。豈惟刑網貽憂。¶ 
抑亦名節隳替。蓋士君子之所恥。亦名教之罪人。鴻漸於¶ 
磐。豈不勉哉。今卿等將欲赴官。朕之所言。提撕之耳。所謂¶ 
聽訟吾猶人也。必也使無訟乎。況今之人也。與古人不殊。¶ 
今之官也。與古官無別。穀璧銅印。其猶昔榮。而卓茂魯恭。¶ 
迥然無繼。將勸獎之道不至。豈淳樸之風未還。撫事君臨。¶ 
<pb:KR4h0168_NKFB_0036-15b>
載深厲惕。今者庶乎卿等。能副此心。賞既超倫。刑必當罪。¶ 
各宜勉勵。敷我皇猷。無謂天高。四聰必達。並即於朝堂賜¶ 
食。食訖好去。¶ 

** 賽祭畿內名山勅¶ 
:PROPERTIES:
:TITID: QTWTIT01398
:PERSID: QTWAUT0006
:END:

頃緣少雨。遍於致祭。旋降甘澤。實荷靈祇。其先令中使祭¶ 
者。別有昭報。京兆府比來應有祈請處。並畿內名山靈迹。¶ 
並令府縣長官。各申賽祭。¶ 

** 聽國子監諸生還鄉習讀勅¶ 
:PROPERTIES:
:TITID: QTWTIT01399
:PERSID: QTWAUT0006
:END:

國子監諸生等。既非舉時。又屬暑月。在於館學。恐漸炎蒸。¶ 

<pb:KR4h0168_NKFB_0036-16a>

其有欲歸私第。及還鄉貫習讀者。並聽。仍委本司長官。具¶ 
名申牒所由。任至舉時赴監。東京監亦準此。¶ 

** 序定朝儀勅¶ 
:PROPERTIES:
:TITID: QTWTIT01400
:PERSID: QTWAUT0006
:END:

九族既睦。百官有序。至於班列。宜當分位。嗣王實先於主¶ 
祭。國老有貴於乞言。比在朝儀。尚為閒雜。非所謂睦親敦¶ 
舊之義也。嗣王宜與開府儀同三司等致仕官各居本品¶ 
之上。用為永式。¶ 

** 曲宥蘇良嗣勅¶ 
:PROPERTIES:
:TITID: QTWTIT01401
:PERSID: QTWAUT0006
:END:

蘇良嗣往者頻被言告。指驗非虛。朕以其年迫桑榆。情敦¶ 
<pb:KR4h0168_NKFB_0036-16b>
簪履。掩其惡迹。竟不發揚。洎乎歸壤之辰。爰備飾終之禮。¶ 
不謂因子。重發逆蹤。所司執法論科。請申毀柩之罰。朕念¶ 
勞志切。惟舊情深。是矜因赦之科。特降非常之霈。式延恩¶ 
於朽骼。俾流渥於幽魂。特免斵棺之刑。寬其籍沒之典。¶ 

** 賜徐堅勅¶ 
:PROPERTIES:
:TITID: QTWTIT01402
:PERSID: QTWAUT0006
:END:

得所進詩。甚有佳妙。風雅之道。斯焉可觀。並據才能。略為¶ 
賛述。具如別紙。宜各領之。¶ 

** 加襄樂縣主等實封勅¶ 
:PROPERTIES:
:TITID: QTWTIT01403
:PERSID: QTWAUT0006
:END:

故惠宣太子女襄樂縣主等。德稟賢王。名高淑女。資其婉¶ 
<pb:KR4h0168_NKFB_0036-17a>
順。遘此偏孤。念遠之德。惟恩是屬。宜受賜於湯沐。俾承榮¶ 
於敦敘。可各賜實封一百戶。¶ 

** 賜司馬承禎勅¶ 
:PROPERTIES:
:TITID: QTWTIT01404
:PERSID: QTWAUT0006
:END:

司馬鍊師以吐納餘暇。琴書自娛。瀟灑白雲。超馳元圃。高¶ 
德可重。蹔違蘿薜之情。雅志難留。敬順松喬之意。音塵一¶ 
閒。俄歸葛氏之天台。道術斯成。頃縮長房之地脉。善自珍¶ 
愛。以保童顏。志之所之。略陳鄙什。既敘前離之意。仍懷別¶ 
後之資。故遣此書。指不多及。¶ 

** 賜丹陽太守林洋等勅¶ 
:PROPERTIES:
:TITID: QTWTIT01405
:PERSID: QTWAUT0006
:END:
<pb:KR4h0168_NKFB_0036-17b>

勅丹陽郡太守林洋及道俗父老百姓等。朕遠遵元妙。載¶ 
想靈仙。眷茲茅山。是為天洞。瑤壇舊觀。餘址尚存。道要真¶ 
經。散落將盡。永言法寶。良用憮然。今為黎元。大崇道本。故¶ 
令清修之士。建立真儀。訪迹靈山。以新觀宇。庶使元宗再¶ 
闡。瞻奉知歸。降福寰瀛。致之仁壽也。又比年以來。每遵清¶ 
淨。官吏有修良之美。農桑屬豐稔之期。百姓之閒。庶無乏¶ 
絕也。微寒。卿及道俗父老百姓等平安好。遣書。指不多及。¶ 

