#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0657-18a> ¶¶¶¶
#+PROPERTY: JUAN 0658
欽定全唐文卷六百五十八¶ 

<pb:KR4h0168_NKFB_0658-01a>
　白居易(三)¶ 

** 武寧軍軍將郭暈等五十八人加大夫賓客詹事太常卿殿中監制¶ 
:PROPERTIES:
:TITID: QTWTIT13008
:PERSID: QTWAUT1601
:END:

勅。某官某。頃以齊寇發狂。王師致討。武寧裨將五十八人。¶
雖有元戎指蹤制勝。實由衆校同心許國。合力成功。宜以¶
憲秩儲寮。寺卿府監。舉申賞典。用益勳庸。可依前件。¶ 

** 贈僕射蘇兆男三人妻兄一人並被蔡州誅戮各贈太子贊善大夫等制¶ 
:PROPERTIES:
:TITID: QTWTIT13009
:PERSID: QTWAUT1601
:END:

勅。故某官男等。淮寇之起。爾陷其中。能守父訓。不失臣節。¶
竟遇蠆。並為鯨鯢。葵將死而心傾。劍雖埋而氣在。毒延禦¶
侮。禍及維私。將賁幽魂。宜追寵命。俾贈青宮之秩。用伸赤¶
<pb:KR4h0168_NKFB_0658-01b>
族之寃。可依前件。¶ 

** 王士則除右羽林大將軍制¶ 
:PROPERTIES:
:TITID: QTWTIT13010
:PERSID: QTWAUT1601
:END:

勅。羽林所設。上法星文。軍衞之中。號為雄重。稱茲選任。不¶
易其人。左驍衞將軍王士則。勳戚之家。義方之子。發身學¶
劍。餘力知書。早踐班榮。累參環列。職近而身彌檢慎。任久¶
而心益恭勤。卑以自居。勞而不伐。况一備禁衞。四為偏將。¶ 

<pb:KR4h0168_NKFB_0658-02a>

滯於久次。宜有超升。俾領上軍。仍遷右廣。統良家之騎士。¶
訓期門之材官。寵任不輕。無墮於事。可右羽林軍大將軍。¶ 

** 前穀熟縣令李季立授奉天丞兼監察御史充回鶻使判官制¶ 
:PROPERTIES:
:TITID: QTWTIT13011
:PERSID: QTWAUT1601
:END:

勅。某官李季立。蕃國通聘。使臣告行。上請屬寮。同役王命。¶
以爾嘗為令長。頗有幹能。加之恪恭。可備選擇。假威憲職。¶
兼命邑丞。足示優榮。勉勤任使。可依前件。¶ 

** 李懷金等各授官制¶ 
:PROPERTIES:
:TITID: QTWTIT13012
:PERSID: QTWAUT1601
:END:

勅。博野鎮都虞候殿中監李懷金等。戮力戎行。叶謀王事。¶
<pb:KR4h0168_NKFB_0658-02b>
既展捍城之効。彌章奉國之心。不加寵榮。何勸忠勇。敬授¶
爵命。勉思令圖。可依前件。¶ 

** 王日可朝散大夫德州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13013
:PERSID: QTWAUT1601
:END:

勅前代州刺史代北軍使王日。吾聞任有才則事集。獎有¶
勞則功勸。以日嘗為代守。軍睦人安。旌効所能。可居要地。¶
是用超登階級。遷領郡符。勵精壹意。其聽吾言。夫主憂則¶
臣勞。時危則節見。今寇戎暴起。封域未寧。是忠臣奮奇謀¶
烈士展殊効之日也。朝立功而夕受賞。汝其念之哉。可德¶
州刺史。¶ 

<pb:KR4h0168_NKFB_0658-03a>

** 薛元賞可華原縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT13014
:PERSID: QTWAUT1601
:END:

勅。前大理丞薛元賞。甸服之制也。署以尹正。承以令長。上¶
下有統。而理化行焉。以元賞前為廷尉丞。察獄平刑。頗聞¶
敬慎。寺卿奏課。邑宰缺員。故移欽恤之心。使布惠和之化。¶
上承而長。下字吾人。無或越思。而乖統理。可華原縣令。¶ 

** 王承林可安州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13015
:PERSID: QTWAUT1601
:END:

勅。安陸古鄖國也。介荊漢之間。承軍旅之後。宜得謹良長¶
吏。以養理之也。前相州刺史王承林。比刺安陽勤修其職。¶
<pb:KR4h0168_NKFB_0658-03b>
錄勞獎善。故申命焉。况爾生勳伐之家。早階寵祿。宜自修¶
立。以光大其門。爾當思勤儉以檢身。務廉平以臨下。率吏¶
用禮。勸人歸農。勿傎勿佻。一遵吾之約束。可安州刺史。¶ 

** 嚴綬可太子少傅制¶ 
:PROPERTIES:
:TITID: QTWTIT13016
:PERSID: QTWAUT1601
:END:

勅。東朝保傅。歷代尊榮。漢擇名儒。任先疏廣。晉求耆德。選¶
在山濤。實資六傅之賢。用宏三善之道。檢校司徒兼太子¶
少保嚴綬。文雅成器。恭謙致用。出領重鎮。以帥諸侯。入為¶
具寮。以長卿士。歷踐中外。備嘗艱虞。殆三十年。勤亦至矣。¶
况理心以體道。知命而安時。是謂教誨之人。可領調護之¶
任。由保遷傅。爾其敬之。可太子少傅。¶ 

<pb:KR4h0168_NKFB_0658-04a>

** 源寂可安王府長史制¶ 
:PROPERTIES:
:TITID: QTWTIT13017
:PERSID: QTWAUT1601
:END:

勅。義成軍節度判官檢校兵部員外源寂。早膺慰薦。累展¶
才能。謀畫有終。恭勤無怠。守臣推善。列狀升聞。可使束帶¶
立朝廷。曳裾遊藩邸。俾從賓佐。入補王官。¶ 

** 鄭枋可河中府河西主簿制¶ 
:PROPERTIES:
:TITID: QTWTIT13018
:PERSID: QTWAUT1601
:END:

勅。鄭滑觀察推官試太子通事舍人鄭枋。名列士林。職參¶
軍府。修身無闕。從事有勞。既展効於即戎。宜試能而補吏。¶
俾之劇邑。庶有可觀。可依前件。¶ 
¶
<pb:KR4h0168_NKFB_0658-04b>

** 喬弁可巴州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13019
:PERSID: QTWAUT1601
:END:

勅。權知巴州刺史喬弁。前假竹符。俾臨巴郡。一意為理。三¶
年有成。州人借留。廉使置奏。既因會課。宜及陟明。九仞之¶
功。無虧一簣。無狃真授。而怠初心。可巴州刺史。¶ 

** 薛戎贈左散騎常侍制¶ 
:PROPERTIES:
:TITID: QTWTIT13020
:PERSID: QTWAUT1601
:END:

勅。夫有名於時。有勞於國。盡忠以事上。遺愛而及下。則必¶
生享寵祿。歿加襃崇。所以旌善人而勸來者。故浙東觀察¶
使越州都督兼御史中丞薛戎。挺英於冠族。擢秀於士林。¶
凡踐官榮。皆著聲績。及授符節。委之察廉。自江而東。政成¶
人乂。老而將智。病且知終。方覲闕庭。忽捐館舍。是用廢朝¶ 
<pb:KR4h0168_NKFB_0658-05a>
軫念。加賻申恩。俾增九原之光。追備八貂之列。可依前件。¶ 

** 辛弁文可淄州長山縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT13021
:PERSID: QTWAUT1601
:END:

勅。趙州臨城縣令辛弁文。既有英材。又知臣節。遁逃寇難。¶
奔走道途。言念忠勞。宜加恩獎。俾換銅墨。移宰長山。可依¶
前件。¶ 

** 知汴州院官侍御史盧蒙可檢校倉部員外郎陜府院官盧台可兼侍御史鄭滑院官李克恭可試大理評事獨孤操可衞佐並依前知院事同制¶ 
:PROPERTIES:
:TITID: QTWTIT13022
:PERSID: QTWAUT1601
:END:

勅。鹽鐵官漕運職。小大遠邇。羅布於四方。自丞相播兼領¶
以來。而撮大綱。覈㣥吏。職以能進。秩由課遷。法無僣差。人¶
有懲勸。今蒙台克恭操等。咸當自舉。分命以官。勉副知巳。¶
<pb:KR4h0168_NKFB_0658-05b>
無忝成命。可依前件。¶ 

** 王智興可檢校右散騎常侍兼御史大夫充武寧軍節度副使領本道兵馬赴行營制¶ 
:PROPERTIES:
:TITID: QTWTIT13023
:PERSID: QTWAUT1601
:END:

勅。沂州刺史御史大夫王智興。李愿李愬之鎮武寧也。汝¶
為裨將。勵節忘身。濟成大功。汝實有力。獎其成効。擢授郡¶
符。海沂之間。又著聲績。宜加新命。以寵舊勞。仍提銳師。徃¶ 
<pb:KR4h0168_NKFB_0658-06a>
副戎律。夫將之撫眾如子弟。則眾之視將如父兄。苟推赤¶
心而無疑。必蹈白刃而不悔。勉親士卒。佇翦寇戎。可依前¶
件。¶ 

** 田㣥可起復守左金吾衞將軍員外置兼澶州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13024
:PERSID: QTWAUT1601
:END:

勅。前左武衞將軍田㣥。忠謹立身。韜鈐嗣業。自參戎衞。尤¶
見恭勤。而燕薊之間。澶為要郡。公侯之後。㣥有令名。俾分¶
符竹之榮。佇濟弓裘之美。宜奪情禮。起而用之。¶ 

** 楊於陵亡祖母崔氏等贈郡夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT13025
:PERSID: QTWAUT1601
:END:

勅。大孝存乎始終。殊恩被於幽顯。追榮之命。安可廢耶。戶¶
<pb:KR4h0168_NKFB_0658-06b>
部尚書楊於陵亡祖母崔氏等。風範有初。光塵未昧。發揮¶
婦道。標表母儀。施及孝孫。陟於高位。夫蘊德者垂裕於後。¶
揚名者光昭其先。俾彰積慶於中。故許推恩而上。各從寵¶
贈。用顯貽謀。可依前件。¶ 

** 邵同貶連州司馬制¶ 
:PROPERTIES:
:TITID: QTWTIT13026
:PERSID: QTWAUT1601
:END:

勅。朝議大夫守衞州刺史兼御史中丞邵同。寵在專城。職¶
當守土。不承制命。擅赴闕庭。違越詔條。叛離官次。將懲慢¶
易。宜舉憲章。可連州司馬。仍馳驛發遣。¶ 

<pb:KR4h0168_NKFB_0658-07a>

** 鄭公逵可陜州司馬制¶ 
:PROPERTIES:
:TITID: QTWTIT13027
:PERSID: QTWAUT1601
:END:

勅。朝議郎守原王府長史上柱國賜緋魚袋鄭公逵。眾推¶
士行。時許吏才。自列班榮。尤彰恭恪。夙夜匪懈。春秋巳高。¶
宜罷曳裾之勤。徃贊坐棠之理。是為優秩。用答令名。可守¶
陜州大都督府右司馬。散官勳賜如故。¶ 

** 劉泰倫可起復謁者監制¶ 
:PROPERTIES:
:TITID: QTWTIT13028
:PERSID: QTWAUT1601
:END:

勅。朝議郎前行內侍省內謁者監上柱國賜紫金魚袋劉¶
泰倫。古者有中涓謁者。皆侍奉親近之臣也。今之寵秩。亦¶
<pb:KR4h0168_NKFB_0658-07b>
由舊焉。况泰倫有行藝可以飾身。才幹可以掌務。監臨內¶
署。朝請中闈。謹密端和。甚宜厥職。久於其事。無之實難。宜¶
加進秩之恩。仍舉奪情之典。勉承獎任。勿替初終。可起復¶
朝議大夫行內侍省內謁者監。¶ 

** 王師閔可檢校水部員外郎徐泗濠等州觀察判官制¶ 
:PROPERTIES:
:TITID: QTWTIT13029
:PERSID: QTWAUT1601
:END:

勅。前徐泗濠等州觀察支使朝議郎殿中侍御史內供奉¶
上騎都尉賜緋魚袋王師閔。朕以師律授智興。智興以軍¶
書辟師閔。才既為知巳用。官不俟滿歲遷。所以使能而責¶
理也。然則贊廉察。安戎旅。既命之後。吾有望於爾焉。勉副¶ 
<pb:KR4h0168_NKFB_0658-08a>
所從。佇展來効。可檢校尚書水部員外郎兼殿中侍御史¶
充徐泗濠等州觀察判官。勳賜如故。¶ 

** 薛從可右清道率府倉曹制¶ 
:PROPERTIES:
:TITID: QTWTIT13030
:PERSID: QTWAUT1601
:END:

勅。三品子薛從。惟汝父平。守吾藩鎮。能以忠力。殄寇安人。¶
酬庸既以啟封。延賞亦宜及嗣。勉承義訓。無忝寵章。可朝¶
散郎行右清道率府倉曹參軍。¶ 

** 義武軍行營兵馬使高從政等五人河東節度行營兵馬使傅義等二十四人並破賊可御史大夫中丞侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT13031
:PERSID: QTWAUT1601
:END:

勅。古者賞不逾時。所以勸勳庸也。爵有加等。所以激忠勇¶
也。而某官高從政等。以義武之師。統晉陽之甲。前蹈白刃。¶
<pb:KR4h0168_NKFB_0658-08b>
中推赤心。大摧賊徒。連告戎捷。超榮速賞。爾實當之。故視¶
軍功。遞遷憲秩。破竹之勢。其思有終。可依前件。¶ 

** 故奉天定難功臣試殿中監陳日榮等一十二人可贈商鄧唐隋等州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13032
:PERSID: QTWAUT1601
:END:

勅。春秋崇襃善之義。國家厚追榮之寵。其身歿而名不殞。¶
時去而恩未及者。大司馬得稽勳籍。舉而行之。故某官某¶
等凡十二人。按狀徵書。宜加寵命。飾終之典。其可廢乎。可¶ 
<pb:KR4h0168_NKFB_0658-09a>
依前件。¶ 

** 段斌宗惟明等除檢校大理太僕卿制¶ 
:PROPERTIES:
:TITID: QTWTIT13033
:PERSID: QTWAUT1601
:END:

勅。義武軍節度都押衙兼侍御史段斌衙前虞候檢校太¶
子賓客宗惟明等。寇虞未平。將校方用。宜以爵賞。勸其忠¶
勞。而斌奔命獻俘。惟明奉章告捷。各勤乃事。咸造於庭。並¶
加寵榮。以示優獎。斌可試太僕卿。依前兼侍御史。惟明可¶
檢校大理卿。餘各如故。¶ 

** 戶部尚書楊於陵祖故奉先縣主簿楊冠俗可贈吏部郎中於陵奏請迴贈制¶ 
:PROPERTIES:
:TITID: QTWTIT13034
:PERSID: QTWAUT1601
:END:

勅。故某官楊冠俗。貽厥孫謀。垂裕後世。揚其祖美。不忘先¶
<pb:KR4h0168_NKFB_0658-09b>
也。以冠俗之棲遲下位。道屈於時。以於陵之光大其門。慶¶
鍾於後。生不逮事。歿有追榮。宜加義率之心。用舉飾終之¶
典。可贈吏部郎中。¶ 

** 故光祿卿致仕李恕贈右散騎常侍制¶ 
:PROPERTIES:
:TITID: QTWTIT13035
:PERSID: QTWAUT1601
:END:

勅。故某官某。國老之子。藩臣之兄。嘗列棘以承家。竟懸車¶
而捐館。生加爵寵。歿及襃榮。茲惟舊章。用慰幽穸。¶ 

** 劉悟妻馮氏可封長樂郡夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT13036
:PERSID: QTWAUT1601
:END:

勅。古者有策名命婦。賜號夫人。蓋積善於閨門。而受封於¶ 
<pb:KR4h0168_NKFB_0658-10a>
國邑也。澤潞節度使劉悟妻馮氏。傳芳茂族。作合良臣。成¶
此忠貞之功。因於輔佐之力。禮從夫貴。慶叶家肥。俾開大¶
郡之封。以正小君之命。可封長樂郡夫人。¶ 

** 夏州軍將二人授侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT13037
:PERSID: QTWAUT1601
:END:

勅。某官某等。早稱武藝。久隷軍麾。稟命元戎。服勤王事。或¶
千里移鎮。從為紀綱。或十乘啟行。倚為肘腋。綿歷年月。積¶
成勤勞。不加寵榮。何勸忠効。並命憲職。宜敬承之。並可兼¶
侍御史。餘如故。¶ 

** 日試詩百首田夷吾曹璠等授魏州[:#AS-8862:⿱亠兊]州縣尉制¶ 
:PROPERTIES:
:TITID: QTWTIT13038
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0658-10b>

勅。乃者魏[:#AS-8862:⿱亠兊]二帥。以田夷吾曹璠善屬文。貢置闕下。有司¶
奏報。明試以詩。五言百篇。終日而畢。藻思甚敏。文理多通。¶
賢侯薦延。宜有升獎。因其所貢郡縣。各命以官。而倚馬爰¶
來。衣錦歸去。以文得祿。亦足為榮。可依前件。¶ 

** 衞佐崔蕃授樓煩監牧使判官校書郎李景讓授東畿防禦巡官制¶ 
:PROPERTIES:
:TITID: QTWTIT13039
:PERSID: QTWAUT1601
:END:

勅。某官崔蕃等。咸因文行。自致班序。或佐衞蘭錡。或典校¶
蓬山。各從所知。將展其用。夫司牧坰野。備禦都畿。所以班¶
馬政而遏寇虞也。茲皆重務。爾勉贊之。可依前件。¶ 

<pb:KR4h0168_NKFB_0658-11a>

** 李愬李愿薛平王濳馬總孔戢崔能李翺李文悅咸賜爵一級並迴授男同制¶ 
:PROPERTIES:
:TITID: QTWTIT13040
:PERSID: QTWAUT1601
:END:

勅。封爵之設。在乎賞勸。有以襃德。有以序勤。聳善興功。實¶
由茲道。而某官李愬等。或望崇台鼎。或委重旌旄。爰及藩¶
條。共分憂寄。有勞於事。無怠於心。宜疏爵以啟封。許推恩¶
而及嗣。祗受厥命。永孚於休。可依前件。¶ 

** 故工部尚書致仕杜羔贈右僕射制¶ 
:PROPERTIES:
:TITID: QTWTIT13041
:PERSID: QTWAUT1601
:END:

勅。故某官杜羔。生於仁族。發為公器。敦厚孝友。本乎天性。¶
文學政事。出於餘力。自立朝右。藹然素風。司諫平刑。駁議¶
<pb:KR4h0168_NKFB_0658-11b>
廉問。凡所踐歷。不懈於位。以年致政。以疾就第。出處進退。¶
皆叶時中。遽此淪謝。惻惻興念。夫生有榮祿。歿有寵贈。所¶
以極君道。厚時風。亦聖人有始卒之義也。宜追端揆。以申¶
襃飾。猶有精爽。知吾不忘。可贈尚書右僕射。¶ 

** 幽州兵馬使劉悚除左驍衞將軍制¶ 
:PROPERTIES:
:TITID: QTWTIT13042
:PERSID: QTWAUT1601
:END:

勅。某官劉悚。夙負氣概。早習騎射。才推燕趙之士。學究孫¶
吳之書。加以忠厚。可當任用。况有令弟。為吾信臣。節著艱¶
貞。情鍾友愛。夫寵寄於外。莫重於藩垣。委任於中。莫親於¶
禁衞。加此一職。寵示二人。豈不為榮。季出叔處。可左驍衞¶ 
<pb:KR4h0168_NKFB_0658-12a>
將軍。¶ 

** 前幽州押衙瀛州刺史劉令璆除工部尚書致仕制¶ 
:PROPERTIES:
:TITID: QTWTIT13043
:PERSID: QTWAUT1601
:END:

勅。某官劉令璆。勳伐之家。弓裘之嗣。嘗修戎職。亦領郡符。¶
迨此遲暮。知有止足。夫壯而奮發。以忠事國。老而知退。以¶
道安身。人所難能。理宜嘉尚。俾超崇秩。以寵高年。可工部¶
尚書致仕。¶ 

** 盧衆等除御史評事制¶ 
:PROPERTIES:
:TITID: QTWTIT13044
:PERSID: QTWAUT1601
:END:

勅。幽州節度判官盧衆等。幽薊重鎮。盧龍舊軍。是吾北門。¶
委在上將。實資寮佐。以濟謀猷。爾等或參務戎旃。或專司¶
<pb:KR4h0168_NKFB_0658-12b>
奏記。俱因事任。各展才能。而御史府官。廷尉寺吏。用申襃¶
獎。以勸忠勤。勉奉元戎。佇成嘉績。¶ 

** 張偉等一百九十餘人除常侍中丞賓客詹事等制¶ 
:PROPERTIES:
:TITID: QTWTIT13045
:PERSID: QTWAUT1601
:END:

勅。盧龍軍押衙兵馬使什將隨軍某等。夫爵賞行於上。則¶
忠勞勸於下。有國之典。其可廢乎。吾思薊首將及吏。合聚¶
衆力。鎮寧一方。綿以歲年。積成勤効。令以朝右貴秩。言坊¶
清班。舉為寵章。用申酬獎。¶ 

<pb:KR4h0168_NKFB_0658-13a>

** 梁璲等六人除范陽管內州判司縣尉制¶ 
:PROPERTIES:
:TITID: QTWTIT13046
:PERSID: QTWAUT1601
:END:

勅。盧龍軍節度要籍梁璲等。咸以幹能。早膺任使。各參軍¶
要。同濟戎功。言念恭勤。宜加優獎。郡掾邑佐。分而命之。仍¶
兼舊職。勉申來効。可依前件。¶ 

** 渤海王子加官制¶ 
:PROPERTIES:
:TITID: QTWTIT13047
:PERSID: QTWAUT1601
:END:

勅。渤海王子。舉國內屬。遣子來朝。祗命奉章。禮無違者。夫¶
入修職貢。出錫爵秩。茲惟舊典。舉而行之。¶ 

** 石士儉授龍州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13048
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0658-13b>

勅。石士儉。東川帥涯上言。士儉久習武藝。兼通吏事。可使¶
為郡。責成其功。吾聞江油。巴夷雜處。勿以遐陋。而忘緝綏。¶
奉法愛人。無負知巳。可龍州刺史。¶ 

** 韓萇授尚輦奉御制¶ 
:PROPERTIES:
:TITID: QTWTIT13049
:PERSID: QTWAUT1601
:END:

勅。韓萇。局分六尚。職奉七輦。茲惟優秩。列在通班。以爾立¶
身頗恭。守事甚謹。宜有所獎。可升於朝。可尚輦奉御。¶ 

** 孟存授成都府少尹制¶ 
:PROPERTIES:
:TITID: QTWTIT13050
:PERSID: QTWAUT1601
:END:

勅。孟存嘗參劇務。亦牧疲人。咸有能名。得於主帥。三蜀征¶
鎮。屯於成都。雖有忠賢。委為尹正。至於贊修庶務。通統諸¶
曹。承而貳之。實資亞理。勉勤厥職。無累所知。可成都府少¶ 
<pb:KR4h0168_NKFB_0658-14a>
尹。¶ 

** 杜元穎等賜勳制¶ 
:PROPERTIES:
:TITID: QTWTIT13051
:PERSID: QTWAUT1601
:END:

勅。中書舍人杜元穎等。有位於朝。有勞於事。不加慶賜。何¶
勸恪勤。宜各策名。列於勳籍。可依前件。¶ 

** 商州壽州將士等賜勳制¶ 
:PROPERTIES:
:TITID: QTWTIT13052
:PERSID: QTWAUT1601
:END:

勅。某官某等。夫勳者。所以馭貴敘勞。亢身庇族。非因大慶。¶
不降殊恩。爾皆委質從軍。服勤事國。宜按勳籍。分而賜之。¶
可依前件。¶ 

** 內侍楊志和等授朝散大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT13053
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0658-14b>

勅。楊志和等。咸分要職。列在內司。慎靜檢身。恭勤守事。宜¶
以章綬。命為大夫。佩服寵光。爾無失墜。可依前件。¶ 

** 內常侍趙宏亮加勳制¶ 
:PROPERTIES:
:TITID: QTWTIT13054
:PERSID: QTWAUT1601
:END:

勅。內常侍趙宏亮等。列名禁籍。祗命宮闈。多歷歲時。積成¶
勞効。宜加勳賞。以洽恩榮。可依前件。¶ 

** 烏行初授衞佐制¶ 
:PROPERTIES:
:TITID: QTWTIT13055
:PERSID: QTWAUT1601
:END:

勅。烏行初。重允之子。早稟義方。詩禮弓裘。式聞不墜。賞延¶
之典。本勸忠勳。環衞之官。兼資慎擇。非唯久任。亦以才升。¶
可佐衞曹參軍。¶ 

<pb:KR4h0168_NKFB_0658-15a>

** 烏重允妻張氏封國夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT13056
:PERSID: QTWAUT1601
:END:

勅。古者夫為大夫。則妻為命婦。况在小君之位。未加大國¶
之封。豈惟有廢徽章。抑亦無勸忠力也。某官某妻某氏。以¶
鳲鳩之德。作合邦君。輔成勳猷。馴致爵位。雖從夫貴。未授¶
國封。今以南陽本邦善地。錫為湯沐。加號夫人。茲乃殊榮。¶
足光閨閫。可封鄧國夫人。¶ 

** 鎮州軍將王怡判官李序先被賊中誅囚並死各贈官及優恤子孫制¶ 
:PROPERTIES:
:TITID: QTWTIT13057
:PERSID: QTWAUT1601
:END:

勅。朕嘗思鎮冀之間。弔伐之際。有仗順死義。不吾聞者。因¶
<pb:KR4h0168_NKFB_0658-15b>
命宏正。列狀以聞。而某官王怡等。頃陷艱虞。思伸忠効。或¶
名節將立。併命於幽憂。或義烈臨奮。失身於戮辱。履危如¶
虎尾。視死如鴻毛。若無褒揚。何勸天下。既降飾終之命。仍¶
加身後之禮。追崇延寵。有越常倫。冀使死節之魂。忠憤之¶
骨。知我憐憫。歿無恨焉。怡可贈左僕射。序可贈給事中。¶ 

** 武寧軍陣亡大將軍李自明贈濠州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13058
:PERSID: QTWAUT1601
:END:

勅。王師之討蔡平鄆也。自明為武寧裨將。隸於元戎。凡所¶
指蹤。必先致命。三軍之士。於今稱之。有勞未圖。無祿早代。¶
生不及賞。歿而加恩。庶使猛將義夫。聞而相勸曰。死猶不¶ 
<pb:KR4h0168_NKFB_0658-16a>
忘。况生者乎。可贈濠州刺史。¶ 

** 裴宏泰可太府少卿知左藏庫出納制¶ 
:PROPERTIES:
:TITID: QTWTIT13059
:PERSID: QTWAUT1601
:END:

勅。前度支河北榷鹽使朝議郎檢校尚書刑部郎中使持¶
節貝州諸軍事兼權知貝州刺史侍御史充本州防禦使¶
上柱國賜紫金魚袋裴宏泰。九土之貢。百品之貨。辨其名¶
物。謹其出納。常在外府。統以上卿。宜求幹敏之才。以為之¶
貳。而宏泰頃分榷務。兼撫郡民。當軍興之時。法行政立。則¶
受藏之府。事繁物殷。量其器能。可以專委。勉膺是任。無替¶
前勞。可守太府少卿知左藏庫出納。散官勳賜如故。¶ 
¶
<pb:KR4h0168_NKFB_0658-16b>

** 李昌元可兼御史大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT13060
:PERSID: QTWAUT1601
:END:

勅。通議大夫使持節儀州諸軍事儀州刺史兼御史中丞¶
上柱國李昌元。弓裘令子。疆場勞臣。能讀父書。甚識戎事。¶
每在戰陣。未嘗無功。及委藩條。亦聞有政。而知臣者君也。¶
賞勞者爵也。亞相之秩。威重寵崇。加乎爾身。以勸能者。可¶
兼御史大夫。¶ 

** 田潁可亳州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13061
:PERSID: QTWAUT1601
:END:

勅。正議大夫前檢校右散騎常侍使持節洺州諸軍事兼¶
洺州刺史御史大夫充本州團練使上柱國賜紫金魚袋¶ 
<pb:KR4h0168_NKFB_0658-17a>
田潁。自別屯將壘。專領郡城。而能勤恤師人。與之勞逸。故¶
臨戎則士樂為用。撫下而衆知嚮方。忠勳既彰。能政亦著。¶
牧守之選。吾所重之。譙酇之間。人亦勞止。授爾印綬。徃勞¶
來之。宜推前心。佇立後効。可檢校右(一作左)散騎常侍使持¶
節亳州諸軍事兼亳州刺史御史大夫本州團練使鎮遏¶
使。散官勳賜如故。¶ 

** 薛伯高等亡母追贈郡夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT13062
:PERSID: QTWAUT1601
:END:

勅。某夫人某氏等。始播婦儀。終垂母道。教其令子。為我良¶
臣。皆茂著才名。榮居爵位。永言聖善。宜及顯揚。俾追啟邑¶
<pb:KR4h0168_NKFB_0658-17b>
之封。式表統家之訓。可依前件。¶ 

¶
