#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0101-19b> ¶¶¶¶¶¶
#+PROPERTY: JUAN 0102
欽定全唐文卷一百二¶ 

<pb:KR4h0168_NKFB_0102-01a>
　梁太祖(二)¶ 

** 便殿聽政勅¶ 
:PROPERTIES:
:TITID: QTWTIT03084
:PERSID: QTWAUT0049
:END:

朕以干戈尚熾。華夏未寧。宜循卑菲之言。用致雍熙之化。¶ 
起八月一日。常朝不御金鑾崇勳兩殿。只於便殿聽政。¶ 

** 禁滯留軍奏勅¶ 
:PROPERTIES:
:TITID: QTWTIT03085
:PERSID: QTWAUT0049
:END:

建國之初。用兵未罷。諸道章表。皆繫軍機。不欲滯留。用防¶ 
緩急。其諸道所有軍事申奏。宜令至右銀臺門。委客省畫¶ 
時引進。諸道公事。即依前四方館準例收接。¶ 
<pb:KR4h0168_NKFB_0102-01b>

** 禁科配州縣勅¶ 
:PROPERTIES:
:TITID: QTWTIT03086
:PERSID: QTWAUT0049
:END:

所在長吏。放雜差役。兩稅外不得妄有科配。自今後州縣¶ 
府鎮。凡使命經過。若不執勅文券。並不得妄差人驢。及取¶ 
索一物巳上。又今歲秋田。皆期大稔。仰所在切加條流。本¶ 
分納稅及加耗外。勿令更有科索。切戒所繇人。更不得於¶ 
鄉村乞託擾人。¶ 

** 令當直官於中書側近宿止勅¶ 
:PROPERTIES:
:TITID: QTWTIT03087
:PERSID: QTWAUT0049
:END:

公事難於稽遲。居處悉皆遙遠。其逐日當直中書舍人。及¶ 
吏部司封知印郎官少府監。及篆印文兼書寫告身人吏¶ 
<pb:KR4h0168_NKFB_0102-02a>
等。並宜輪次於中書側近宿止。¶ 

** 令刺史專達勅¶ 
:PROPERTIES:
:TITID: QTWTIT03088
:PERSID: QTWAUT0049
:END:

魏博管內刺史。比來州務。並委督郵。遂使曹官擅其威權。¶ 
州牧同於閒冗。俾循通制。宜塞異端。並宜依河南諸州例。¶ 
刺史得以專達。¶ 

** 令宰臣專判司門出給勅¶ 
:PROPERTIES:
:TITID: QTWTIT03089
:PERSID: QTWAUT0049
:END:

司門過所。先是司門郎中員外郎出給。今以寇盜未平。恐¶ 
漏姦詐。令宰臣趙光逢專判。凡諸給過所。先具狀經中書¶ 
點。判下即本判郎官據狀出給。¶ 
<pb:KR4h0168_NKFB_0102-02b>

** 襃韓建勅¶ 
:PROPERTIES:
:TITID: QTWTIT03090
:PERSID: QTWAUT0049
:END:

許昌雄鎮。太保韓建。朕用之布政。民耕盜止。久居其位。庶¶ 
可勝殘矣。宜令中書門下。不計年月。勿議替移。¶ 

** 給宰臣餐錢勅¶ 
:PROPERTIES:
:TITID: QTWTIT03091
:PERSID: QTWAUT0049
:END:

食人之食者。憂人之事。況丞相尊位。參決大政。而堂封未¶ 
給。且無餐錢。朕甚愧之。宜令日食萬錢之半。¶ 

** 備雨潦勅¶ 
:PROPERTIES:
:TITID: QTWTIT03092
:PERSID: QTWAUT0049
:END:

今載春寒頗甚。雨澤仍愆。司天監占。以夏秋必多霖潦。宜¶ 
令所在郡縣。告喻百姓。備淫雨之患。¶ 

<pb:KR4h0168_NKFB_0102-03a>

** 修禳星災勅¶ 
:PROPERTIES:
:TITID: QTWTIT03093
:PERSID: QTWAUT0049
:END:

近者星辰違度。式在修禳。宜令兩京及宋魏州。取此月至¶ 
五月。禁斷屠宰。仍各於佛寺開建道場。以迎福應。¶ 

** 勒停御史鄭觀現任勅¶ 
:PROPERTIES:
:TITID: QTWTIT03094
:PERSID: QTWAUT0049
:END:

國之重典。祀事為先。監察御史本虞不恪。今則衆官晨興¶ 
已到。御史日晏方來。既紊國章。難虧朝典。其鄭觀宜停見¶ 
任。¶ 

** 賜鄭仁誨手勅¶ 
:PROPERTIES:
:TITID: QTWTIT03095
:PERSID: QTWAUT0049
:END:

切慮德以朕至[:#AS-8862:⿱亠兊]州行營。津置內人承侍。緣諸軍在野。¶ 
<pb:KR4h0168_NKFB_0102-03b>
不可自安。令鄭仁誨專心體。如德津置內人東來。便¶ 
須上聞約住。或取索鞍馬。不得供應。如意堅確。即以手勅¶ 
示之。¶ 

** 授錢鏐吳越國王冊文¶ 
:PROPERTIES:
:TITID: QTWTIT03096
:PERSID: QTWAUT0049
:END:

迺者有唐告終。王政日紊。婦寺亂常於內。蠻貊犯順於邊。¶ 
列鎮張膽而相攻。大臣捫心而無措。惟思家族。遑恤朝廷。¶ 
朕起自兵戎。歷階節度。憂皇天之不弔。閔黎庶之倒懸。誓¶ 
衆興師。為民請命。東征西怨。共徯我后來蘇。簞食壺漿。咸¶ 
若厥角墜地。竟以數州之力。大翦諸國之鋒。歷試諸艱。遂¶ 
<pb:KR4h0168_NKFB_0102-04a>
叨九錫。稽舜禹之禪。法隋唐之勅。天步多艱。人情習亂。因¶ 
商民之思紂。嗾桀犬以吠堯。職具不共。何所不至。咨爾上¶ 
柱國吳越王錢鏐。山川毓秀。二五儲精。以不世出之才。行¶ 
大有為之主。納交伯府。翼戴中朝。靖淮甸之邪氛。不得紊¶ 
我王氣。斬羅平之妖鳥。不得鳴我王郊。迨乎受禪之初。首¶ 
遣宣諭之使。頗知天命。不效狂謀。匪兼二國之封。曷奬尊¶ 
王之義。今遣使金紫光祿大夫尚書上柱國姚洎使副尚¶ 
書禮部主客員外羅衮持節備禮。胙土分茅。冊爾為吳越¶ 
國王。嗚呼。車徒萬乘。何戎狄之不可膺。節制三方。何強梁¶ 
<pb:KR4h0168_NKFB_0102-04b>
之不可伏。矧百粵夏后駐蹕之地。三吳泰伯肇封之疆。句¶ 
踐用之以親周。夫差因之而駕晉。方賴率三軍而挺荊楚。¶ 
糾列國以平淮戎。允為東海屏藩。永保中原重鎮。毋姑息¶ 
以敗事。毋誇大以隳功。欽哉。其聽朕命。¶ 

** 請車駕還京表¶ 
:PROPERTIES:
:TITID: QTWTIT03097
:PERSID: QTWAUT0049
:END:

臣獨兼四鎮。迨事兩朝。分數千里之封疆。受二十年之恩¶ 
渥。微同物類。猶解感知。忝齒人倫。寧忘報效。臣昨將兵士。¶ 
奔赴闕庭。尋過京畿。遠迎車駕。初因幕吏。面奉德音。尋有¶ 
宰臣。頻飛密札。或以京都紛擾。委制置於中朝。或以鑾輅¶ 
<pb:KR4h0168_NKFB_0102-05a>
播遷。俾奉迎於近甸。臣是以遠離藩鎮。不憚疲勞。昨奉詔¶ 
書。兼宣口勅。令臣速抽兵士。且歸本藩。仍遣百官。俾赴行¶ 
在。覩綸言於鳳紙。若面丹墀。認御札於龍衣。如親翠蓋。然¶ 
知從來書詔。出自宰臣。每降宣傳。皆非聖旨。致臣悞將師¶ 
旅。遽入關畿。比令迎駕之行。翻挂脅君之過。臣今見與茂¶ 
貞要約。釋兩地猜嫌。早致萬乘歸京。以副八紘懇望。其宰¶ 
臣百官已下。非臣輒有阻留。伏乞詔赴行朝。以備還駕。¶ 

** 諭諸鎮檄文¶ 
:PROPERTIES:
:TITID: QTWTIT03098
:PERSID: QTWAUT0049
:END:

今月二十日得襄王偽詔。及朱玫文字。云田令孜脅遷鑾¶ 
<pb:KR4h0168_NKFB_0102-05b>
駕。播越梁洋。行至半塗。六軍變擾。遂至倉皇而晏駕。不知¶ 
弒逆者何人。永念丕基。不可無主。昨四鎮藩后。推朕纂承。¶ 
巳於正殿受冊畢。改元大赦者。李熅出自贅疣。名汙藩邸。¶ 
智昏菽麥。識昧機權。李符擄之以塞辭。朱玫賣之以為利。¶ 
呂不韋之奇貨。可見姦邪。蕭世誠之土囊。期於匪夕。近者¶ 
當道徑差健步。奉表起居。行朝現駐巴梁。宿衞比無騷動。¶ 
而朱玫脅其孤騃。自號台衡。敢首亂階。明言晏駕。熒惑藩¶ 
鎮。陵弱廟朝。(闕)¶ 

** 與蜀王建書¶ 
:PROPERTIES:
:TITID: QTWTIT03099
:PERSID: QTWAUT0049
:END:

<pb:KR4h0168_NKFB_0102-06a>

夫唐虞致治。遵禪讓之明文。湯武開基。允人神之至願。必¶ 
有神器。是膺皇圖。況古今迭代之期。英傑興隆之數。莫不¶ 
上關天命。下順人心。啟王霸之宏基。為子孫之大計。咸遵¶ 
軌轍。並載編。且念與皇帝八兄。頃在前朝。各封異姓。土¶ 
茅分裂。皆超將相之尊。魚鴈往來。久約弟兄之契。懽盟甚¶ 
固。功業相推。俄隔絕於音塵。止因緣於閒諜。以至時衰土¶ 
德。運應金行。雖手足胼胝。粗平多難。而星辰符瑞。謬付厥¶ 
躬。當百辟之羣情。極四方之積患。爰都河洛。用答乾坤。尋¶ 
聞皇帝八兄奄有西陲。盡朝三蜀。別尊位號。復統高深。一¶ 
<pb:KR4h0168_NKFB_0102-06b>
時皆賀於推崇。兩國願通於情好。徵曹劉之往制。各有君¶ 
臣。追楚漢之前蹤。嘗分疆宇。所冀同清夷夏。俱活生靈。載¶ 
籍具存。恢張無爽。去歲密聞風旨。遐慰寤思。憤岐隴之猖¶ 
狂。逼襃斜之封徼。欲資牽制。用速掃除。遂委永平軍節度¶ 
使劉鄩。特遣行人。先道深意。旋巳徑差精甲。將擊妖巢。合¶ 
數鎮之驍雄。鼓六師之威勢。尋聞退遁。殆至滅亡。允諧犄¶ 
角之謀。尤得輔車之利。近併覽同華奏報。皆進呈襃祥書¶ 
題。具悉事機。良多歎沃。今專馳卿列。備達衷懷。重論金石¶ 
之交。別卜塤篪之分。山河共永。日月長懸。瞻佇好音。言不¶ 
<pb:KR4h0168_NKFB_0102-07a>
盡意。今遣光祿卿盧玭閣門副使少府少監李元聊馳書¶ 
幣。專戒道途。兼有微禮。具在別幅。謹白。¶ 
馬一十匹。紅纓絡子鞍幞各一事。計紅耳叱[:#AS-FBED:馬發]馬一匹。金¶ 
玉閙裝四垂鞍轡一副。紫叱[:#AS-FBED:馬發]馬一匹。白玉裝鞍轡一副。¶ 
白驄馬一匹。金鍍閙裝鞍轡一副。烏叱[:#AS-FBED:馬發]馬一匹。金鍍龍¶ 
鳳五垂銀鞍轡一副。烏叱[:#AS-FBED:馬發]馬一匹。金鍍銀閙裝鞍轡一¶ 
副。白驄馬一匹。金鍍銀閙裝鞍轡一副。青叱[:#AS-FBED:馬發]馬一匹。裏¶ 
花五垂銀鞍轡一副。青叱[:#AS-FBED:馬發]馬一匹。陷金玉五垂鞍轡一¶ 
副。騮叱[:#AS-FBED:馬發]馬一匹。金鍍閙裝五垂銀鞍轡一副。紅耳叱[:#AS-FBED:馬發]¶ 
<pb:KR4h0168_NKFB_0102-07b>
馬一匹。金鍍五垂閙裝銀鞍轡一副。又玉犀腰帶雜物等。¶ 
計黃排方[:#AS-FBED:王弗]琳腰帶一條。頭尾順鉠十二事。通牡丹犀排¶ 
方腰帶一條。頭尾順鉠十二事。金香一十斤。麝香五十劑。¶ 
犀一十株。琥珀二十斤。玳瑁二百斤。金稜琉璃碗十隻。銀¶ 
稜祕色䤬鑼二面。金花銀裝廚子一對。金花渾銀裹龍鳳¶ 
儀注槍四條。并鞘子犛牛紅拂子全。金花銀裹龍鳳儀注¶ 
槍四十條。綾袋盛金銅甲二副。并副膊兜鍪全。又藥物十¶ 
三位。計茯苓一十斤。茯神一十斤。酸棗仁五十斤。玉鹽五¶ 
斤。新羅人葠一十斤。牛膝一十斤。枳殼一十斤。五味子五¶ 
<pb:KR4h0168_NKFB_0102-08a>
斤。赤箭一十斤。鹿茸一十對。顆棗一千枚。羚羊角五對。牛¶ 
黃一百銖。右件藥物等。或來從燕市。或貢自炎方。或馨香¶ 
能助於薰爐。或華妙可資於寶翫。光涵星斗。藥有君臣。願¶ 
伸兩國之情。重固千年之約。愧非縟禮。粗達深衷。特希檢¶ 
留。幸甚。謹白。¶ 

** 與契丹阿保機書¶ 
:PROPERTIES:
:TITID: QTWTIT03100
:PERSID: QTWAUT0049
:END:

朕今天下皆平。惟有太原未服。卿能長驅精甲。徑至新莊。¶ 
為我翦彼仇讎。與爾便行封冊。¶ 

* 梁末帝¶ 
:PROPERTIES:
:PERSID: QTWAUT0050
:END:
<pb:KR4h0168_NKFB_0102-08b>

帝諱瑱。初名友貞。太祖第四子。唐文德元年生。開平元年¶ 
封均王。乾化三年二月即位。改名鍠。末年改今名。在位十¶ 
一年。年三十六。¶ 

** 即位改名制¶ 
:PROPERTIES:
:TITID: QTWTIT03101
:PERSID: QTWAUT0050
:END:

朕仰膺天睠。近雪家讎。旋聞將相之謀。請紹祖宗之業。羣¶ 
情見迫。三讓莫從。祗受推崇。懼不負荷。方欲烝嘗寢廟。禋¶ 
類郊丘。聿徵定體之辭。用表事神之敬。其或於文尚淺。在¶ 
理未周。亦冀隨時。別圖制義。雖臣子行孝。重更名於已孤。¶ 
而君父稱尊。貴難知而易避。今則虔遵古典。詳考前聞。允¶ 
<pb:KR4h0168_NKFB_0102-09a>
諧龜筮之占。庶合帝王之道。載惟涼德。尤愧嘉名。中外羣¶ 
寮。當體朕意。宜改名鍠。¶ 

** 給復宋亳等三十二州制¶ 
:PROPERTIES:
:TITID: QTWTIT03102
:PERSID: QTWAUT0050
:END:

王者愛育萬方。慈養百姓。恨不驅之以仁壽。撫之以淳和。¶ 
而炎黃有戰伐之師。堯舜有干戈之用。諒不獲已。其猶病¶ 
諸。然則去害除妖。興兵動衆。殺黑龍而濟中土。刑白馬而¶ 
誓諸侯。終能永逸暫勞。以至同文共軌。古今無異。方冊具¶ 
存。朕以眇末之身。託億兆之上。四海未乂。八年於茲。業業¶ 
兢兢。日慎一日。雖踰山越海。肅慎方來。而召雨徵風。蚩尤¶ 
<pb:KR4h0168_NKFB_0102-09b>
尚在。顧茲殘孽。勞我大邦。將士久於戰征。黎庶疲於力役。¶ 
本年木牛暫息。則師人有不爨之憂。流馬盡行。則丁壯有¶ 
無聊之苦。況青春告謝。朱夏已臨。妨我農時。迫我戎事。永¶ 
言大計。思致小康。宜覃在宥之恩。稍示殷憂之旨。用兵之¶ 
地。賦役實煩。不有蠲除。何使存濟。除兩京已放免外。應宋¶ 
亳輝潁鄆齊棣滑鄭濮沂密青登萊淄陳許均房襄鄧沁¶ 
隨陜華雍晉絳懷汝商等三十二州。應欠貞明四年已前¶ 
夏秋兩稅。并鄆齊滑濮襄晉輝等七州。兼欠貞明四年巳¶ 
前營田課利物色等。並委租庸使逐州據其名額數目矜¶ 
<pb:KR4h0168_NKFB_0102-10a>
放。所在官吏。不得淹停制命。徵督下民。致恩澤不及於鄉¶ 
閭。租稅虛捐於帳籍。其有私放遠年債負。生利過倍。自違¶ 
格條。所在州縣。不在更與徵理之限。[:#AS-8862:⿱亠兊]州城內。自張守進¶ 
違背朝廷。結連蕃寇。久勞攻討。頗困生靈。言念傷殘。尋加¶ 
給復。應天下見禁罪人。犯大辟合抵極刑者。宜示好生。特¶ 
令減死。除準格律常赦不原外。徒流以下。遞減一等。左降¶ 
官未經量移者與量移。已量移者更與復資。¶ 

** 追復博王友文官爵詔¶ 
:PROPERTIES:
:TITID: QTWTIT03103
:PERSID: QTWAUT0050
:END:

我國家賞功罰罪。必叶朝章。報德伸冤。敢欺天道。苟顯違¶ 
<pb:KR4h0168_NKFB_0102-10b>
於法制。雖蹔滯於歲時。終振大綱。須歸至理。重念太祖皇¶ 
帝嘗開霸府。有事四方。迨建皇朝。載遷都邑。每以主留重¶ 
務。居守難才。慎擇親賢。方膺寄任。故博王友文。才兼文武。¶ 
識達古今。俾分憂於在浚之郊。亦共理於興王之地。一心¶ 
無易。二紀於茲。嘗施惠於士民。實有勞於家國。去歲郢王¶ 
友珪。嘗懷逆節。已露凶鋒。將不利於君親。欲竊窺於神器。¶ 
此際值先皇寢疾。大漸日臻。博王乃密上封章。請嚴宮禁。¶ 
因以萊州刺史授於郢王。友珪纔覩宣頭。俄行大逆。豈有¶ 
自縱兵於內殿。卻翻事於東都。又矯詔書。枉加刑戮。仍奪¶ 
<pb:KR4h0168_NKFB_0102-11a>
博王封爵。又改姓名。冤恥兩深。誑欺何極。伏賴上元垂祐。¶ 
宗社降靈。俾中外以叶謀。致遐邇之共怒。尋平內難。獲勦¶ 
元凶。既雪恥於同天。且免譏於共國。朕方期遁世。敢竊臨¶ 
人。遽迫推崇。爰膺纉嗣。冤憤既伸於幽顯。霈澤宜及於下¶ 
泉。博王宜卻復官爵。仍令有司擇日歸葬。¶ 

** 國忌輟朝詔¶ 
:PROPERTIES:
:TITID: QTWTIT03104
:PERSID: QTWAUT0050
:END:

太祖皇帝六月二日大忌。朕聞姬周已還。並用通喪之禮。¶ 
炎漢之後。方行易月之儀。歷代相沿。萬幾斯重。遂為故實。¶ 
難遽改更。朕頃遘家冤。近平內難。倏臨祥制。俯迫忌辰。音¶ 
<pb:KR4h0168_NKFB_0102-11b>
容永遠而莫追。號感彌深而難抑。將欲表宅憂於中禁。是¶ 
宜輟聽政於外朝。雖異常儀。願申罔極。宜輟五月二十二¶ 
日至六月二十九日朝參。軍機急切公事。即不得留滯。並¶ 
仰畫時聞奏施行。¶ 

** 輟朝答宰臣詔¶ 
:PROPERTIES:
:TITID: QTWTIT03105
:PERSID: QTWAUT0050
:END:

朕聞禮非天降。固可酌於人情。事繫孝思。諒無妨於國體。¶ 
今以甫臨忌日。暫輟視朝。冀全哀戚之情。用表始終之節。¶ 
宰臣等累陳章表。備述古今。慮以萬幾之繁。議以五日之¶ 
請。雖茲懇切。難盡允俞。況保身方荷於洪基。敢言過毀。而¶ 
<pb:KR4h0168_NKFB_0102-12a>
權制獲申於至性。必在得中。宜自今月二十九日輟至六¶ 
月七日。無煩抑請。深體朕懷。¶ 

** 分相魏為兩鎮詔¶ 
:PROPERTIES:
:TITID: QTWTIT03106
:PERSID: QTWAUT0050
:END:

分疆裂土。雖賞勳勞。建節屯師。亦從機便。比者魏博一鎮。¶ 
巡屬六州。為河朔之大藩。實國家之巨屏。所分憂寄。允謂¶ 
重難。將叶事機。須期通濟。但緣鎮定賊境。最為魏博親隣。¶ 
其次相衞兩州。皆控澤潞山口。兩道並連於晉土。分頭常¶ 
寇於魏封。既須日有枝梧。未若俱分節制。免勞兵力。困奔¶ 
命於兩途。稍泰人心。俾安居於終日。其相州宜建節為昭¶ 
<pb:KR4h0168_NKFB_0102-12b>
德軍。以澶衞兩州為屬郡。以張筠為相州節度使。¶ 

** 答賀德倫詔¶ 
:PROPERTIES:
:TITID: QTWTIT03107
:PERSID: QTWAUT0050
:END:

魏博寇敵接連。封疆懸遠。凡於應赴。須在師徒。是以別建¶ 
節旄。各令捍禦。并鎮則委魏博控制。澤潞則遣相衞枝梧。¶ 
咸遂便安。貴均勞逸。已定不移之制。宜從畫一之規。至於¶ 
征伐事權。亦無定例。且臨清王領鎮之日。羅紹威守藩以¶ 
來。所領事銜。本無招討。祗自楊師厚先除陜滑二帥。皆以¶ 
招討兼權。因茲帶過鄴中。原本不曾落下。苟循事體。寧恡¶ 
施行。況今劉鄩指鎮定出征。康懷英往邠岐進討。祗令統¶ 
<pb:KR4h0168_NKFB_0102-13a>
率師旅。亦無招討使銜。切宜徧諭羣情。勿興浮議。倚注之¶ 
意。卿宜體之。¶ 

** 賜鎮南軍節度使劉鄩詔¶ 
:PROPERTIES:
:TITID: QTWTIT03108
:PERSID: QTWAUT0050
:END:

閫外之事。全付將軍。河朔諸州。一旦淪沒。勞師弊旅。患難¶ 
日滋。退保河壖。久無鬬志。昨東面諸侯。奏章來上。皆言倉¶ 
儲已竭。飛輓不充。于役之人。每遭擒擄。夙宵軫念。惕懼盈¶ 
懷。將軍與國同休。當思良畫。如聞寇敵。兵數不多。宜設機¶ 
權。以時翦撲。則予之負荷。無累先人。¶ 

** 以曹州刺史朱珪檢校太傅充平盧軍節度使詔¶ 
:PROPERTIES:
:TITID: QTWTIT03109
:PERSID: QTWAUT0050
:END:
<pb:KR4h0168_NKFB_0102-13b>

行營諸軍馬步都虞候匡國軍節度觀察留後朱珪。昨以¶ 
寇戎未滅。兵革方嚴。所期朝夕之閒。克弭烟塵之患。每於¶ 
將帥。別注憂勞。而謝彥章孟審澄侯溫裕忽搆異圖。將萌¶ 
逆節。賴朱珪挺施貞節。密運沈機。果致梟擒。免資讎敵。特¶ 
加異殊之命。用旌忠孝之謀。便委雄藩。俾荷隆渥。可檢校¶ 
太傅充平盧軍節度淄青登萊等州觀察處置押新羅渤¶ 
海兩蕃等使兼行營諸軍馬步軍副都指揮使。仍進封沛¶ 
國郡開國侯。¶ 

** 舉廢官詔¶ 
:PROPERTIES:
:TITID: QTWTIT03110
:PERSID: QTWAUT0050
:END:

<pb:KR4h0168_NKFB_0102-14a>

應文武朝官。或有替罷多年。漂流在外者。宜令中書門下¶ 
量才除授。勿使栖遲。或有進士策名累年。未釋褐者與初¶ 
任一官。已釋褐者依前資敘用。¶ 

** 禁私度僧尼詔¶ 
:PROPERTIES:
:TITID: QTWTIT03111
:PERSID: QTWAUT0050
:END:

兩都左右街賜紫衣及師號僧。委功德使具名聞奏。今後¶ 
有闕。方得奏薦。仍須道行精至。夏臘高深。方得補填。每遇¶ 
明聖節。兩街各許官壇度七人。諸道如要度僧。亦仰就京¶ 
官壇。仍令祠部給牒。今後只兩街置僧錄。諸道僧正並廢。¶ 

** 賞賜諸軍詔¶ 
:PROPERTIES:
:TITID: QTWTIT03112
:PERSID: QTWAUT0050
:END:
<pb:KR4h0168_NKFB_0102-14b>

郊禋大禮。舊有渥恩。御殿改元。比無賞給。今則不循舊例。¶ 
別示特恩。其行營將士賞賚。已給付本家。宜令招討使霍¶ 
彥威副招討使王彥章陳州行營都指揮使張漢傑曉示¶ 
諸軍知悉。¶ 

** 降封惠王友能為房陵侯詔¶ 
:PROPERTIES:
:TITID: QTWTIT03113
:PERSID: QTWAUT0050
:END:

朕君臨四海。子育兆民。惟持不黨之心。庶叶無私之運。其¶ 
有齒予戚屬。雖深敦敘之情。干我國經。難固含宏之旨。須¶ 
遵常憲。以示至公。特進檢校太傅使持節陳州刺史兼御¶ 
史大夫上柱國食邑三千戶惠王友能。列爵為王。頒條治¶ 
<pb:KR4h0168_NKFB_0102-15a>
郡。受元戎之寄任。處千里之封疆。就進官資。已登崇貴。時¶ 
加錫賚。以表優隆。宜切知恩。合思盡節。撫俗當申於仁政。¶ 
佐時期效於忠規。而狎彼小人。納其邪說。忽稱兵而向闕。¶ 
敢越境以殘民。侵犯郊畿。驚撓輦轂。遠邇咸嫉。謀畫交陳。¶ 
及興問罪之師。旋驗知非之狀。瀝懇繼陳於章表。束身願¶ 
赴於闕庭。備述艱危。覬加寬恕。朕得不自為屈已。姑務安¶ 
仁。特施貸法之恩。蓋舉議親之律。詢於事體。抑有朝章。止¶ 
行退責之文。用塞衆多之論。可降封房陵侯。於戲。君臣之¶ 
體。彼有不恭。伯仲之恩。予垂立愛。顧茲輕典。豈稱羣情。凡¶ 
<pb:KR4h0168_NKFB_0102-15b>
在臣寮。當體朕意。¶ 

** 奬王周詔¶ 
:PROPERTIES:
:TITID: QTWTIT03114
:PERSID: QTWAUT0050
:END:

王周佐國賢臣。殿邦良帥。戰伐之功顯著。葺綏之政尤彰。¶ 
昨者殄寇澡山。總戎涇水。安邊靜塞。克施撫馭之方。察俗¶ 
觀風。盡去煩苛之弊。備陳條件。足驗公清。一方既洽於詠¶ 
歌。百姓頓期於蘇息。王周宜賜詔奬。¶ 

** 襃安叔干詔¶ 
:PROPERTIES:
:TITID: QTWTIT03115
:PERSID: QTWAUT0050
:END:

安叔干折獄惟良。化民有術。治彼無訟。使之知禁。鳴枹息¶ 
於砥路。茂草生於圜土。求之古人。何以臻此。三載考績。不¶ 
<pb:KR4h0168_NKFB_0102-16a>
忘明允之能。五刑有服。無違中正之道。以斯為政。良可嘉¶ 
焉。¶ 

** 貸華溫琪贓罪詔¶ 
:PROPERTIES:
:TITID: QTWTIT03116
:PERSID: QTWAUT0050
:END:

朕若不與鞫究。謂予不念赤子。若遂行典憲。謂予不念功¶ 
臣。為子君者。不亦難乎。其華溫琪所受贓宜宮給。代還所¶ 
訟之家。¶ 

** 授錢鏐第三子傳瑛駙馬都尉賜鏐勅¶ 
:PROPERTIES:
:TITID: QTWTIT03117
:PERSID: QTWAUT0050
:END:

勅吳越國王錢鏐。朕念敬尊元老。禮無出於父師。崇樹華¶ 
姻。事莫先於婚媾。故金張貴族。方膺下嫁之榮。齊宋大邦。¶ 
<pb:KR4h0168_NKFB_0102-16b>
始稱和鳴之兆。恭惟先帝與卿。素同盟約。誓掃寇讎。遠裨¶ 
締搆之功。終集興隆之運。雖崇資厚祿。酬勳已極於當時。¶ 
而懿戚周親。結分思聯於奕世。尋期愛女。欲配高門。三邊¶ 
未息於戎機。百兩遂稽於宿諾。今朕祗膺天眷。獲嗣皇圖。¶ 
念三年無改之規。思二姓好逑之重。願遵先旨。特舉令儀。¶ 
況傳瑛驪頷奇光。鳳毛異彩。不俟折笄之訓。已當壓紐之¶ 
祥。媯汭名門。雅稱太姬之匹。張敖顯族。宜承元女之姻。是¶ 
用先降徽章。特加異數。擅齋壇之斧鉞。兼台室之鈞衡。既¶ 
明必復之徵。且展維私之分。料卿精識。體朕至懷。今授傳¶ 
<pb:KR4h0168_NKFB_0102-17a>
瑛大同軍節度使檢校太傅同中書門下平章事駙馬都¶ 
尉。兼加食邑八百戶。¶ 

** 以壽春公主選駙馬賜錢鏐勅¶ 
:PROPERTIES:
:TITID: QTWTIT03118
:PERSID: QTWAUT0050
:END:

勅。給事中韋彖等到鎮選尚。今陳讓恩命事具悉。卿六朝¶ 
元老。一代純臣。挺金石之心。功參締搆。識風雲之會。力賛¶ 
邦家。歌鐘不足以宣猷。冊尋盈於編紀。所以先帝頃在¶ 
潛龍之際。欲敦鳴鳳之文。擇彼芝蘭。聘於骨肉。及開張運¶ 
祚。巡狩寰區。雖媯汭降嬪。未行嘉禮。而晉原埋土。不享修¶ 
齡。朕去歲特輟近班。俾道遺訓。冀諧良匹。別付至親。卿又¶ 
<pb:KR4h0168_NKFB_0102-17b>
過執謙沖。遠形辭避。且知子莫若父。知臣莫若君。將相聯¶ 
榮。公王曡慶。豈無令器。可奉明恩。勿堅撝抑之儀。速副選¶ 
求之旨。佇行制命。勉沃朕懷。欽重之餘。延矚無已。¶ 

** 選錢鏐十五子傳璟為駙馬賜鏐勅¶ 
:PROPERTIES:
:TITID: QTWTIT03119
:PERSID: QTWAUT0050
:END:

卿功高鼎鉉。爵極土茅。光紀年繫月之書。等巢閣負圖之¶ 
瑞。朕自惟寡薄。猥荷基扃。唯於舊勳。敢墜先志。所以再謀¶ 
選尚。用洽姻親。況卿男傳璟。學禮聞詩。資忠履孝。前代則¶ 
何郎風貌。克著嘉名。近朝則郭令功崇。爰推愛子。既臻具¶ 
美。須降明恩。俾升右揆之榮。兼正九卿之秩。奉車增貴。鳴¶ 
<pb:KR4h0168_NKFB_0102-18a>
玉趨朝。騁騏驥之修途。契鳳凰之吉兆。眷戀之外。慰沃良¶ 
深。今授傳璟檢校尚書右僕射守司農卿駙馬都尉。已從¶ 
別勅處分。想宜知悉。¶ 

** 命錢鏐進取海南劉巖勅¶ 
:PROPERTIES:
:TITID: QTWTIT03120
:PERSID: QTWAUT0050
:END:

勅曰。朕聞越紀亂常。前王無赦。懲惡勸善。有國不私。苟罪¶ 
惡以顯彰。在刑名而何逭。其有身當殊寵。既受國恩。敢行¶ 
不軌之心。具驗速辜之跡。頒行典憲。仍令詰諸。靖海建武¶ 
等軍節度使上柱國平南王劉巖。頃因乃父。發跡本藩。尋¶ 
賴其兄。致身賓席。受先朝之拔擢。極上將之寵權。念其尊¶ 
<pb:KR4h0168_NKFB_0102-18b>
奬之誠。許繼藩宣之任。乃自行軍之職。繼膺推轂之恩。秩¶ 
進三司。位同四輔。自朕獲承大寶。累進崇資。一門無比其¶ 
超榮。百世豈疇其寵耀。而敢飛章不紀。希寵無厭。始求都¶ 
統四隣。後請封王南越。貪饕斯甚。踰僭無階。朕每含容。再¶ 
伸優渥。授之東鎮。加以南平。比罔思止足。益恣凶狂。妄稱¶ 
漢室遺宗。欲繼尉佗醜跡。結連淮海。阻塞梯航。徒惑遠方。¶ 
僭稱大號。在人情而共棄。豈天道以能容。宜命討除。用清¶ 
逆亂。爾天下兵馬都元帥錢鏐。志扶社稷。任總兵師。每興¶ 
憤激之辭。願舉誅夷之令。是用俾爾元老。討彼叛臣。先行¶ 
<pb:KR4h0168_NKFB_0102-19a>
奪爵之文。爰舉摧凶之典。劉巖在身官爵。並宜削奪。於戲。¶ 
將相重任。子孫殊榮。不能常守於藩修。而乃自干於國典。¶ 
指凶殘而必取。念染汚以將新。非我無終始之恩。實彼有¶ 
滿盈之罪。凡百珍重。悉體朕懷。¶ 

** 改元德音¶ 
:PROPERTIES:
:TITID: QTWTIT03121
:PERSID: QTWAUT0050
:END:

朕聞惟辟動天。惟聖時憲。故君為善則降之以福。為不善¶ 
則降之以災。朕以眇末之身。託於王公之上。不能荷先帝¶ 
艱難之運。所以致蒼生塗炭之危。兵革薦興。災害仍集。內¶ 
省厥咎。蓋由朕躬。故北有邊裔狡逞之師。西有蒲同亂常¶ 
<pb:KR4h0168_NKFB_0102-19b>
之旅。連年戰伐。積歲轉輸。虔劉我士民。侵據我郡邑。師無¶ 
宿飽之饋。家無擔石之儲。而又水潦為災。蟲蝗作沴。戒譴¶ 
作於上。怨咨聞於下。而況骨肉之內。竊弄干戈。畿甸之中。¶ 
輒為陵暴。但責躬而罪己。敢怨天以尤人。蓋朕無德以事¶ 
上穹。無功以及兆庶。不便於時者未能去。有益於民者未¶ 
能行。處事昧於酌中。發令乖於至當。招致災患。引翼禍殃。¶ 
罪在朕躬。不敢自赦。夙夜是懼。寢食靡寧。將勵已以息災。¶ 
爰布澤而從欲。今以薰風方扇。旭日初昇。朔既視於正陽。¶ 
歷宜更於嘉號。庶惟新之令。敷華夏以同歡。期克念之心。¶ 

<pb:KR4h0168_NKFB_0102-20a>
與皇王而合道。其貞明七年宜改為龍德元年。應天下見¶ 
禁罪人。除大辟罪外。遞減一等。德音到後。三日內䟽理訖¶ 
奏。應欠貞明三年四年諸色殘欠五年六年夏稅殘稅並¶ 
放。侍衞親軍及諸道行營將士。等第頒賜優賞。已從別勅¶ 
處分。左降官與量移。已經量移者與復資。長流人各移近¶ 
地。已經移者許歸鄉里。前資朝官。寄寓遠方。仰長吏津置¶ 
赴闕。內外文武常參官節度使留後刺史。父母亡歿者。並¶ 
與封贈。公私債負。納利及一倍已上者。不得利上生利。先¶ 
經陣歿將校。各與追贈。¶ 
<pb:KR4h0168_NKFB_0102-20b>

** 報典軍趙巖書¶ 
:PROPERTIES:
:TITID: QTWTIT03122
:PERSID: QTWAUT0050
:END:

夷門太祖創業之地。居天下之衝。北拒并汾。東至淮海。國¶ 
家藩鎮。多在厥東。命將出師。利於便近。若都洛下。非良圖¶ 
也。公等如堅推戴。冊禮宜在東京。賊平之日。即謁洛陽陵¶ 
廟。¶ 

