#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0214-20a> 
#+PROPERTY: JUAN 0215
欽定全唐文卷二百十五¶ 

<pb:KR4h0168_NKFB_0215-01a>
　陳子昂(七)¶ 

** 梓州射洪縣武東山故居士陳君碑¶ 
:PROPERTIES:
:TITID: QTWTIT05082
:PERSID: QTWAUT0355
:END:

君諱嗣。字宏嗣。其先陳國人也。漢末淪喪。八代祖祗。自汝¶
南仕蜀為尚書令。其後蜀為晉所滅。子孫避晉不仕。居涪¶
南武東山。與唐胡白趙五姓置立新城郡。剖制二縣。而四¶
姓宗之。代為郡長。蕭齊之末。有太平者。兄弟三人。為郡豪¶
傑。梁武帝受禪。網羅英豪。拜太平為新城郡守。尋加本州¶
別駕。弟太樂太蒙。蒙為黎州長史都督護南梁二郡太守。¶
樂為本郡司馬。即君之高祖父也。生曾祖方慶。好道。不樂¶
<pb:KR4h0168_NKFB_0215-01b>
為仕。得墨子五行祕書。而隱於武東山。生烈祖湯。湯仕郡¶
為主簿。遇梁季喪亂。避時不仕。生皇考廣迥。迥早卒。君即¶
迥之第二子也。少孤而有純德。恭己飾行。一日三省。家代¶
本以清白崇德。迨君之孤。素業空矣。君有仁兄。養母以孝。¶
君克順至行。同勤苦節。夏不避暑。冬不避寒。蒸蒸服事。行¶
年四十有五。入則孝。出則弟。謹而信。汎愛衆而親仁。無餘¶
力也。以是不憂於道。逮親終歿。春秋巳高。從事不可以養¶
矣。乃輟干祿之學。修養生之道。山壑高居。農野永歲。雅聞¶ 
<pb:KR4h0168_NKFB_0215-02a>
漢有王丹者。放居不仕。家累千金以自奉。田稼勤者。載酒¶
肴從之。鄉里承化。以相懲沮。乃歎曰。彼王丹者。是為政矣。¶
奚其為政也。由是始攷林澤。闢良田。習山書。務農政。天道¶
時變。地道化成。邱陵泉藪。星歲雲物。靡不用心也。原田莓¶
莓。黍稷漠漠。汶陽之稼如雲矣。春日載華。歲聿其秋。白露¶
時降。百穀收熟。君常乘肩轝。省農夫。饋田畯。刑以肅惰。悅¶
以勞勤。若孫吳之用兵。鷙鳥之搏擊也。卓彼甫田。歲取十¶
千。倉庫實。崇禮節。恤[:#AS-FBEF:●]¶ 
[:#AS-9C65:⿰丨⺊]¶ 
[:#AS-FBED:●](旬[:#AS-FBEC:●]分)[:#AS-FBF0:●]寡。賑窮乏。九族¶
以親之。鄉黨以歡之。居十餘年。家累千金矣。其鄰國有媮¶
<pb:KR4h0168_NKFB_0215-02b>
衣食。帶刀劍。推埋胠篋之類。鬬雞走狗之豪。莫不靡下風。¶
馴素節。曰里有仁焉。吾何從之也。遂頓浮窳之節。肅恭儉¶
之規。修孝悌。飾廉恥。將欲效君之素業也。君時年巳耳順。¶
素無經世之情。林園遺老。元默忘歲。遂保先君武東山之¶
故居。行不由徑。非公事未嘗至於州縣也。昔襄陽有龎德¶
公。谷口有鄭子真。東海王霸。西山蜀才。皆避人養德。退耕¶
求志。軒冕不可得而羇。憂患不可得而累。逮於我君。作者¶
五人矣。於戲。古者至人。不利苟得。不務近貴。量腹而食。度¶
身而衣。非其道。萬鍾不足豐也。非其榮。五鼎不足飪也。躬¶
勤耕稼。植其杖而¶ 
<pb:KR4h0168_NKFB_0215-03a>
耘。不荅子路之問者。豈我君之徒與。[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]羅網。冥冥高¶
鴻。趯趯竹竿。穆穆幽龍。其與禍敗之遼絕如胡越哉。然則¶
兩龔不免於蘭焚。二老不免於薇歎。其近貴利邪。夫上無¶
憂悔。下無飢寒。含道以制嗜慾。達命以順生死。仁以愛身。¶
智以養德。俾爾耆而艾。俾爾昌而熾。君子保之。以永壽考。¶
非我君者乎。享年八十有五。太歲壬辰五月十三日。考終¶
厥命。臨終戒曰。啟子足。啟子手。吾聞古人有言。珠玉而瘞¶
之。是暴骸於中原也。古者不封不樹。後代聖人易之以棺¶
槨。吾不敢違聖人。可具棺槨而已。斂以常服。墳無邱隴。吾¶
<pb:KR4h0168_NKFB_0215-03b>
將庶幾以奉先人之清業也。有子某等。皆能祗奉遺訓。聿¶
從先志。長壽二年龍集癸巳某月某朔日。元月載踰。卜兆¶
時吉。始啟殯昭告。奉遷於舊塋武東山之陽。禮也。鄉里會¶
葬者千餘人。皆涕泣號慕。悲純德之不見。咸曰。君子沒矣。¶
仁何以名。陵谷不朽。匪唯頌聲。小子不敏。謹述鄉人之教。¶
其詞曰。¶ 

肅肅我祖。國始於陳。中裔淪喪。洎此江濱。山川隆鬱。旂鼎¶
氛氳。生我君子。於鑠元真。惟孝肅悌。惟仁善鄰。樂我耕稼。¶
忘我搢紳。茫茫田藪。歲也其春。農人肅事。君子犒勤。孰為¶ 
<pb:KR4h0168_NKFB_0215-04a>
夫子。植杖而耘。弋者何慕。鴻飛高雲。楚狂懼殆。夷叔求仁。¶
良時(一作圖)終矣。不考於身。我異於是。非隱非淪。撫化隨運。¶
安排屈伸。大年既沒。長夜何辰。聖達不免。宇宙同塵。桐棺¶
三寸。豈我窶貧。自古有死。吾從聖人。嗟爾百代。子子孫孫。¶
驕奢自咎。天道無親。思我松柏。恭儉是遵。¶ 

** 臨邛縣令封君遺愛碑¶ 
:PROPERTIES:
:TITID: QTWTIT05083
:PERSID: QTWAUT0355
:END:

敘曰。蒼生蚩蚩。其動也直。葢顓蒙乎。聖人顥顥。其汲也教。¶
務皇中乎。則時至其理。樹之君公弼其機馭之師之(疑)非¶
能駿尊上帝。保乂黎元。誰則荷天之寵。析人之爵。行其禮¶
<pb:KR4h0168_NKFB_0215-04b>
樂。驟覩於中和。裕其廉平。載聞於謠誦。我之遺愛者。不從¶
事於是邪。嘗試論之。公名某。字某。渤海蓨人也。昔后稷有¶
德於邰。文王受圖於鎬。珍符冊命。始自於西周。珪社建侯。¶
奄荒於東土。裘鼎軒冕。有家代焉。曾祖子繡。齊潁川渤海¶
二郡太守霍州刺史。隋通直郎通州刺史。榮分麾葢。道邁¶
循良。時雨洽於齊陳。惠風被於唐楚。祖德於。北齊著作郎。¶
隋扶風郡南陽縣令。芸扃(一作編)覩奧。見天下之圖。石桂聞¶
琴。知君子之化。父安壽。皇朝尚衣直長懷州司馬豪(一作¶
濠)州刺史湖州刺史。良二千石。聞乎共理之尊。肇十二州。¶
榮¶ 
<pb:KR4h0168_NKFB_0215-05a>
多刺舉之首。公則使君第某子也。沖和誕命。光大含章。實¶
公侯之子孫。有山河之氣象。明不外飾。默昭於元機。敏實¶
內融。養蒙於用晦。故其廉不直物。恕不由衷。崇善足以利¶
仁。自彊足以從事。有朋友之信焉。有閨門之肅焉。非夫恭¶
人。其孰能景行行之者也。年始若干。為國子生。言從太學¶
之遊。以觀先王之道。某年以明經擢第。解褐守恒州參軍。¶
秩滿。補許州司法參軍。許惟舊國。陳實多巫。君子豐明。利¶
用乎獄。載以課最。累加秩焉。又轉洺州司兵參軍。叢臺袨¶
服。一旦成市。非利器者。政以多荒。公實佐之。官無留事。信¶
<pb:KR4h0168_NKFB_0215-05b>
矣乎。能其理者有其任。濟其業者享其功。我豈蒙求。物思¶
其理。某年選補臨邛縣令。夫蜀都天府之國。金城鐵冶。而¶
俗以財雄。弋獵田池。而士多豪侈。此邦之政。舊難其人。公¶
按轡清途。下車而宰。覽其謠俗。永歎於良圖。想其風流。慨¶
然於惠化。以為太上之理。因人者也。通變之機。隨時者也。¶
必使無訟。不亦由吾。用乎利貞。夫何在物。於是謀其教令。¶
肅其儀刑。敬其事以順其人。正其文以利其義。以為昔者¶
聖人之務本也。在乎稼穡。有稼穡然後可以養人。故公之¶
勸人也。用天之道。分地之利。以為昔者聖人之利用也。實¶ 
<pb:KR4h0168_NKFB_0215-06a>
在財貨。有財貨然後可以聚人。故公之化居也。貿遷有無。¶
和其衆寡。以為昔者聖人之事生也。謹其制度。然後可以¶
富。故公之節用。飲食有節。車服有數。以為昔者聖人之事¶
死也。慎其喪祭。有喪祭然後可以睦人。故公之送死也。葬¶
之以禮。祭之以禮。以為昔者聖人之用獄也。崇其法制。有¶
法制然後可以禁人。故公之恤刑也。唯齊非齊。有倫有要。¶
夫如是者。豈苟其利哉。唯欲潔乎其源。正乎其本。慎之於¶
謀始。要之於用終。將使敓襄[:#AS-FBED:●]攵矯虔而是以息。孤寡不¶
穀而是以寧者哉。夫然後磨之以仁。琢之以義。使男女異¶
<pb:KR4h0168_NKFB_0215-06b>
路。班白不提。熙乎其若春。肅乎其若神。然後文以禮樂。幾¶
乎以淳樸。道豈遠乎。嗚呼。昊天不悅。降此荼毒。某年以太¶
夫人憂去職。於時公之莅。始逾年矣。然三載考績。是用未¶
成。百姓哀惶。人吏嗟咨。咸云我父去矣。而人悴矣。鄉望老¶
人前某官等五百餘人。或金隄之秀。玉宇之英。並服美於¶
寬允。嚴祗於教義。遂走之州府。訴之上官。冀奪其哀。摧禮¶
終秩。不謀而同者日有百數。司馬元公。帝王之裔也。康歌¶
協化。盛德在人。憫烝庶之求思。嘉我君之懿績。以為古之¶
借寇者何以踰是哉。遂用疇咨舊章。允懷甿誦。奪之公禮。¶
上之¶ 
<pb:KR4h0168_NKFB_0215-07a>
於文昌臺。非將協贊天工。慰彼黎庶。君子之教。而日見之¶
哉。班白之老。胥吏之徒。又以天子在宸。勤毖孝理。我君云¶
邁。誰其嗣之。千餘人復連表詣闕投匭。乞君以墨縗從事。¶
遑遑焉若有望而未至也。鬱陶增思。寤寐永歎。將欲思慕¶
不朽。想見懿德。乃相與言曰。昔者君子思其人而愛其樹。¶
蒙其澤則歌其詩。封君之仁。我無金石乎。又述其行狀。訪¶
余以銘勒之事。縣丞等有弼諧之美。刀筆之能。永思清風。¶
歎息仁化。尉安定梁慎盈。知名之士也。墨妙幾於草聖。文¶
義總於辭雄。昔仕京畿。左遷此職。自以為贊封君之化有¶
<pb:KR4h0168_NKFB_0215-07b>
日矣。承封君之德有年矣。夫其忠信之教。寬猛之機。古之¶
官人。君其殆庶乎。父老之請允矣。余朅來舊國。傳據其實。¶
恭聞其去思。而親覩其遺愛。余所備者。敢述斯文。猶懼後¶
生有言。以為口實。河東薛稷。隋內史公之孫也。文章之伯。¶
而時所宗。故憑其實錄。寄之為頌。其詞曰。¶ 

天地之閒。有渤海焉。伯宗伯谷。神山在焉。精氣飛騰。生良¶
宰焉。良宰實生。代祿代卿。君達好道。風雲上征。武興察孝。¶
州郡有聲。陳其弓冶。戴其簪纓。筮仕斯邑。我龜觀貞。深期¶
高悟。絕策遠明。既至肅肅。其來英英。臨事若祭。視人如嬰。¶ 

<pb:KR4h0168_NKFB_0215-08a>

三農慜困。折獄以情。輕重共用。穀貨以平。我裳既襲。我簋¶
斯盈。於惟我君。張仲孝友。家膺五福。堂享三壽。溫凊不違。¶
喜懼兼守。枯魚銜索。疾風過牖。匪降自天。誰執其咎。棘心¶
劬勞。匪莪伊蒿。彼蒼不弔。惟其永號。借寇為請。惠此嗷嗷。¶
曾是奔告。謂天葢高。昇仙橋下。赤車使者。客於臨邛。文雅¶
雍容。觀風萬里。謁帝九重。嗟嗟其舊。椎牛擊鍾。門於君墨。¶
借翰雕龍。專思君兮不返。伐石登山。山高兮望遠。懷車馬¶
於言告。欲絃歌於言偃。人實去思。我無愧詞。¶ 
¶
<pb:KR4h0168_NKFB_0215-08b>

** 九隴縣獨孤丞遺愛碑¶ 
:PROPERTIES:
:TITID: QTWTIT05084
:PERSID: QTWAUT0355
:END:

彭州九隴縣丞獨孤君。有恭懿之行。柔毅之才。臨官以莊。¶
敬事而信。清白苦節。勤恪厚躬。廉而不矜。利以不浼。有特¶
立之操焉。在位四年。無一日自倦精。專力務澤。潛氣通天。¶
彭之人陶然大化。居秩歲滿。單車告歸。邦思其仁。國詠遺¶
愛。乃樹碑刻石。追崇厥庸。既頌歎之。又思福之。以金仙世¶
尊慈善萬物。遂貢金鑄像。祈祉冥休。悠悠之人。至今稱賴。¶
夫官不必貴。政惟其才。獨孤丞上迫宰君。下雜㣥尉。文墨¶
教令。不專在躬。然力行務仁。推誠愛物。謳吟者不歌其宰。¶
頌議者必歸於丞。豈欺也哉。吾每聞一言可以永寧天下¶ 
<pb:KR4h0168_NKFB_0215-09a>
者。在能官人而已。苟謬其任。綱維以穨。感獨孤丞智效一¶
鄉。惠孚百里。況其大者乎。於戲。官人哉。乃作頌曰。¶ 

於維國家。建官以理。得人則盛。匪人則。英英我君。清節素¶
履。恭寬敏惠。將順其美。禮實在躬。人以知恥。歲秩其暮。薄¶
言歸止。祁祁吏人。何嗟及矣。涕戀沱若。遺愛罔巳。瞻德樹¶
碑。造真祈祉。不有其惠。孰能享此。悠悠彭門。千載有紀。¶ 

** 漢州雒縣令張君吏人頌德碑¶ 
:PROPERTIES:
:TITID: QTWTIT05085
:PERSID: QTWAUT0355
:END:

至哉天子。在穆清之中。端元默之化。萬國日見。百姓以親。¶
誰其昭宣。令長其任也。然則國有小大。政有污隆。遭其和¶
<pb:KR4h0168_NKFB_0215-09b>
平。則循理之功易。值其凋瘵。則革弊之業難。況罹乎薦瘥。¶
救其塗炭。力倍於中。而功不半之。利盡其仁。而澤未全洽。¶
則我府君當欽明之世。承苛慝之燼。緝穨靡之餘。遂能撫¶
寧矜殘。淳耀敦懿。改制立憲。昭德顯仁。竒跡光乎曩賢。惠¶
風穆於茲日。我行千里。而得一賢。傳曰。夫用我者。而豈徒¶
哉。府君姓張氏。名知古。葢漢少傅留侯之裔也。昔留侯得¶
滄海力士。東報於秦。遇黃石老人。西歸於漢。山河鍾鼎。子¶
孫保之。代在關中。今為宜州人也。高祖藝。周恒州司馬。曾¶
祖歡。隋許州司馬。祖雄。唐并州榆次令。考琳。原州平原令。¶ 

<pb:KR4h0168_NKFB_0215-10a>

皆稟瑚璉之器。著經濟之才。大位不躋。元德滋茂。其昭祉¶
復襲於我府君。府君體英竒之姿。沖希默之量。齊敏內肅。¶
端外融。夫其孝友睦婣。研幾成務。深斷守節之固。撥煩要¶
之能。在於家邦。聞其政矣。起家補同州朝邑尉。歷太州鄭¶
縣尉左金吾衞倉曹參軍洛州洛陽主簿。黃圖左翊。豪俠¶
所湊。赤墀佐理。實賴其能。又遷雍州明堂縣丞。時皇帝恭¶
默明臺。清問下吏。西南矜寡有詞上官曰。刺史沓貪而苛。¶
縣令威施而忍。奸宄因舋。㣥行敓襄[:#AS-FBED:●]攵。哀哉甿黎。顛在¶
<pb:KR4h0168_NKFB_0215-10b>
荼毒。朝廷憫之。帝曰俞。允哉。乃用勅撫此荒邑。噫嘻。昔者¶
苛政未作。封境保安。茲都衝要。衿帶全蜀。百濮兼錯。萬裔¶
之泉。寶利珍貨。盡四海矣。迨殘猛聿至。蟊賊內訌。始於碩¶
鼠之侵。終屠餓狼之喙。杼軸既盡。郛邑殆空。悲夫仲尼云。¶
苛政虐於猛虎。豈猛虎而已哉。我府君殷然始宣皇明。恭¶
職事。巡省黃髮。周爰令圖。所以綏亡固存。蠲虐去暴。與百¶
姓更始者。輿人斐然。乃作誦曰。我有聖帝撫令君。遭暴昏¶
椓[:#AS-FBEF:●]¶ 
[:#AS-9C65:⿰丨⺊]¶ 
[:#AS-FBED:●](旬[:#AS-FBEC:●]分)[:#AS-FBF0:●]寡紛。民戶流散¶
日月曛。君去來兮惠我仁。百姓蘇矣見陽春。然不躬不親。¶
庶民不信。於是府君知人散久矣。黷於詐罔。巳曰未遂。躬¶
六曹之務。先五美之訓。下官斂手。牟¶ 
<pb:KR4h0168_NKFB_0215-11a>
食革心。人始翕如也。初官戶在版圖者萬有五千餘家。歷¶
政侵殘。逃者過半。歲月永久。廬井湮蕪。蠨蛸在堂。蟋蟀空¶
歎。先是有勅。天下逃人歸復舊業者。免當年租庸。公以柔¶
遠能邇。政之大端。乃下令曰。於戲。天子誠憫斯人。是用命¶
我。其訖有濟。若逋不及惠。幽不能明。吾之罪人。部內有逃¶
越他境。能相率歸者。免一歲租及征徭。若[:#AS-FBEF:●]¶ 
[:#AS-9C65:⿰丨⺊]¶ 
[:#AS-FBED:●](旬[:#AS-FBEC:●]分)[:#AS-FBF0:●]嫠貧窶不能自¶
濟者。當別議優之。其長正耆老。可明喻此誠。使被幽谷。令¶
既下。克己示信。或有逃者。引首而歸。公親循寧慰。贍理其¶
業。於是小大悅賚。遠近承風。四封諸通。一朝景附。夫負妻¶
<pb:KR4h0168_NKFB_0215-11b>
戴子。荷蓑提笠。首尾郊郭者。凡七千餘家。熙乎若鴻鴈之¶
得春也。既至矣。則勞來之。既止矣。則安輯之。或三年。或十¶
年。舊館已無。喬木猶在。公緝屋塗室。薙陌開阡。為其并疆。¶
人得其居矣。田畯失業。農野榛荒。此邦膏腴。利在江浸。有¶
金鴈白魚二水。是其朝雲。澤麓無虞。溝畛填塞。公濬其塗¶
洫。川澮始通。人得就畊矣。流亡初復。貧鞠兼半。食不餬口。¶
力未贍農。公又假富資貧。耦耕分種。助其銍刈。歲以有年。¶
人得其食矣。曩者征稅橫敓。商旅不行。貿遷有無。廛肆半¶
絕。公阜其貨財。交易復通。日中噬嗑。人得其利矣。乃種¶ 
<pb:KR4h0168_NKFB_0215-12a>
樹畜牧。蠶漁工賈。什伯之器。車服之庸。婚姻之時。喪祭之¶
禮。莫不盡為度數。制其權衡。征賦既均。千室如一。於是百¶
姓允賴。鼓舞而歌。其歌詩凡六章。題曰逃還樂。其首章葢¶
言天子之德也。其二章憫前政之虐也。其三章喜公惠之¶
至也。其四章言逃還之樂也。其五章美公化行而奸慝不¶
興也。其六章善政令均平賦斂不淫也。時日月會於龍[:#AS-FE7A:●]¶ 
[:#AS-FBED:●]尨。歲功成平。孟冬。百嘉¶
備蒸。品物咸乂。府君乃稽版籍。攷幽明。親巡乎邦廬。存問¶
乎鰥耄。黃耇稚齒。山原之民。乃接手賡歌。迎擁馬首。累乎¶
道路者以百千輩。晝肆酒。夜聯燭。㣥舞蹈詠。迎途餞郊。皆¶
<pb:KR4h0168_NKFB_0215-12b>
歌前六章。慶公惠也。是以封內歡康。境外萌動。企公德美。¶
有若神明。府君嘗因公事至成都。成都之民。駕肩相矚。葢¶
籍甚其異也。封人有喪者廬於墓側。鞠然在疚。負土成墳。¶
公親從寮吏。弔其苫蓆。自是禮讓行焉。學校興焉。長史河¶
南竇公。旌別尚賢。廉居政。以公甄理穨弊。躋美中和。歷政¶
逋亡。一朝狎至。遂表其狀。奏之於闕庭。屬獯鬻孔亟。戎車¶
未暇。郊壘既夷。邦憲清穆。刺史南陽張公。幨幃臥理。寬猛¶
以濟。儒術兼優。吏畏獨坐。人歌來暮。甄綜品鑒。物無遺才。¶
又以公保邦乂民。勝殘去殺。重理¶ 
<pb:KR4h0168_NKFB_0215-13a>
前秩。昇聞宸扆。夫昇聞者。豈循良而已哉。葢激清勵貪。聳¶
善懲惡。祈元嘉命。優公寵章。於是鄉旄邦彥。華髮杼首。或¶
名淹玉壘。家擅銅山。如王宏馬靖等若干人。皆以政洽仁¶
顯功著頌宣揚。金帛嘉止。不日而至。至則國肥矣。去則民¶
瘠矣。況我邦族。其將疇依。兄弟睦親。不可以從往也。筐篚¶
玉帛。不足以永貺也。隔千里而不昧。與百姓而長存。非刻¶
金石。列圖象。揚宏懿。崇耿光。則喁然衆情。孰克慰滿。於是¶
乃從旅鑿巉巖。自金水之山。得玉玫之石。農夫田婦。擔扛¶
力運。皆懼公往。遺像莫瞻。共琢之磨之。議之謀之。子昂時¶
<pb:KR4h0168_NKFB_0215-13b>
因歸寧。采藥岐領。父老乃載酒邀諸途。論府君之深仁。訪¶
生祠之故事。永我以典禮。博我以文章。夫千里一賢。義者¶
所貴。今百城一理。公獨有之。不熙其烈光。以示當世。則孱¶
弱者胡以激節。貪垢者曷以悛心。敢因此義。乃甿謠而作¶
頌曰。(頌缺)¶ 

** 續唐故中岳體元先生潘尊師碑頌¶ 
:PROPERTIES:
:TITID: QTWTIT05086
:PERSID: QTWAUT0355
:END:

尊師業尚沖密。勤毖幽深。理心事天。所寶惟嗇。絕聖棄智。¶
不耀其光。故真感冥期。珍圖祕學。性與天道。不可得而聞¶
也。若乃崇標曠迹。遐情遠思。志摩青雲。蓬視紫闥。高宗每¶ 
<pb:KR4h0168_NKFB_0215-14a>
降鑾輦。親詣精廬。尊師身不下堂。接手而已。每歎曰。大丈¶
夫業於道。不能投身霄嶺。滅景雲林。而疲痾此山。以煩時¶
主。吾之過也。遂欲東求蓬萊。孤舟入海。屬天皇敦篤斯道。¶
祈款逾深。踟蹰山隅。絕策未往。既而金革(一作格)有命。鑣轡¶
遺區。於戲。昔姑射有神人。堯輕天下。崆峒有至道。軒屈順¶
風。元真高蹤。萬古同德。何其盛哉。尊師有弟子十人。並仙¶
堦之秀。然鸞姿鳳骨。眇愛雲松者。惟潁川韓法昭河內司¶
馬子微。皆稟訓(一作命)瑤庭。密受瓊室。專太清之業。遺下仙¶
之儔。谷汲芝耕。服勤於我。葢歷歲紀也。始尊師受籙於茅¶
<pb:KR4h0168_NKFB_0215-14b>
山昇元王君。王君受道於華陽隱居陶公。陶公至子微。二¶
百歲矣。而元標僊骨。雅似華陽。夫階真蹈冥。鍊景遊化者。¶
其必有類乎。法昭等永惟尊師靈跡洞業。高深邁古。而棄¶
代往矣。其若之何。乃斵石幽山。申頌元德。其頌曰。¶ 

觀元化兮求古之列仙。得瑤圖與金鼎。信元符之自然。神¶
與道而為一。天與人兮相連。苟精守以專密。必駕景而淩¶
烟。丹邱不死兮羨門子。黃宮度世兮吾體元。體元至德兮¶
洵淑美。沖心養和保元始。初學茅山濟江水。乃入華陽洞¶
天裏。道逢真人昇元子。授以寶書青台旨。令守嵩陽玉女¶ 
<pb:KR4h0168_NKFB_0215-15a>
峯。雲棲窮林今五紀。聖人以萬機為貴。而我以天下為累。¶
聖人以大寶為尊。而我以天下為煩。是以冥居於㟪山[:#AS-FBED:●]¶
累。寄遺跡於軒轅。有唐高宗兮天子之光。好道樂仙兮思¶
彼雲鄉。千旌萬騎兮翠鳳凰。遨遊汝海兮箕山陽。朝拜白¶
茅夕紫房。齋心潔意緬相望。祈問玉真及玉皇。何以得之¶
受天昌。黃庭中人在子身。窅窅冥冥精甚真。去汝驕氣與¶
淫神。勤能思之道自親。遂解形而遺世。乘白雲而上賓。弟¶
子不知其所往。乃刻石以思其人。¶ 

** 昭夷子趙氏碣頌¶ 
:PROPERTIES:
:TITID: QTWTIT05087
:PERSID: QTWAUT0355
:END:
¶
<pb:KR4h0168_NKFB_0215-15b>

昭夷子諱元亮。(一無亮字)字貞固。汲人也。本居河閒。代為大儒。¶
至祖掞。尤博雅耽道。隋徵八學士。與同郡劉焯俱至京師。¶
補黎陽郡長。始居汲焉。有二子。禮輿禮轅。輿官至臨潁縣¶
丞。轅為校書郎。並著名當代。昭夷即禮輿季子也。元精沖¶
懿。有英雄之姿。學不常師。志在遐遠。年二十七。褐衣遊洛¶
陽。天下名流。翕然宗仰。㣥蒙以初筮求我。昭夷以元轂發¶
機。故蓬居窮巷。軒冕結轍。時代議迫阨。不容其高。乃屈身¶
泥蟠。求祿下位。為幽州宜祿縣尉。到職逾歲。默然無言。唯¶
採藥彈琴詠堯舜而已。州將郡守。穆然承風。君之道標浩¶ 
<pb:KR4h0168_NKFB_0215-16a>
如也。因巡田入隴山。見烏支丹穴。密有潛遁之意。蒼龍甲(¶
一作丙)申歲。在大梁遭命不造。發痟疾而卒。時四(一作三)十九。¶
嗚呼哀哉。天下士人聞之。知與不知。莫不為之垂涕。葢傷¶
其有濟時之量。而無長駐之年。夫上德道全。器無不順。中¶
庸以降。才好則偏。有張也之莊。無展也之道。好由也之勇。¶
緬回也之仁。侈宰予之言。遺澹臺之行。務端木之智。忘寗¶
武之愚。或正而不竒。或達而過雜。君獨五味足。六氣和。通¶
衆賢之不兼。暢㣥才之大適。雖不至於聖。道其殆庶乎。故¶
人無閒言。物飽其義。吾嘗論人事有十。君得其九。一不至¶
<pb:KR4h0168_NKFB_0215-16b>
者。命也夫。於戲。名聞天下。而不達於堂上。智周萬物。而不¶
適乎一人也。其時歟。其事歟。君故人雲居沙門釋法成嵩¶
山道士河內司馬子微終南山人范陽盧藏用御史中丞¶
鉅鹿魏元忠監察御史吳郡陸餘慶秦州長史平昌孟詵¶
雍州司功太原王適洛州參軍西河宋之問安定主簿博¶
陵崔璩。咸痛君中夭。鼎飪不實。百代祀德。故老或云。以為¶
名者德之表。諡者行之迹。君囊括代道。位屯時艱。困乎臲¶
卼。光景不耀。乃共稽隲舊行。考諡定名。問於元蓍。象曰明¶
夷于昭夷。昔歎才位不兼。大運有數。嘗哀時命。而作頌云。¶ 

<pb:KR4h0168_NKFB_0215-17a>

諸公以余從君之遊最久。故秉翰參議。其頌曰。¶ 

天道宏運兮物各有時。匪時不生。匪運不成。昔者元精回¶
潏。陽九滔災。大人感生。堯禹恢能。陰陽既和。元帝傳家。五¶
百數終。桀驁暴邪。子乙提運。水火革明。匪賢不昌。尹乃阿¶
衡。六百運徂。受始淫狂。西伯考元。歷在躬昌。匪雄不決。匪¶
謀不臧。姜牙皓眉。實逢其良。投釣指麾。奄有八荒。周有天¶
下。七百餘年。太公之後。不聞大賢。豈無仲尼。負道周旋。無¶
勢一挈。無土一廛。然則大運之所來。時哉時哉。時隘業隘。¶
<pb:KR4h0168_NKFB_0215-17b>
運巨功巨。苟非其時。草木為伍。昭夷作頌云爾。又嘗著汲¶
人嚜記。言變化之事。且曰請爾靈龜。永晏息乎浩初。¶ 

** 唐故循州司馬申國公高君墓誌¶ 
:PROPERTIES:
:TITID: QTWTIT05088
:PERSID: QTWAUT0355
:END:

君諱某。字某。渤海蓨人也。昔周天子命我太公。受封東海。¶
鍾鼎寶玉。七百餘年。故其公侯。代有國祀。曾祖勵。字敬德。¶
北齊朔州大行臺僕射。襲爵清河王。改封樂安王。周授開¶
府。隋授楊楚洮三州刺史。我唐有命。崇寵典章。貞觀初贈¶
恒定并趙四州刺史。垂拱中又贈特進。非明德上公。孰享¶
之哉。祖宗儉。字士廉。皇朝太子太傅上柱國申國公。食邑¶
三千戶。贈司徒并州刺史。永徽初贈太尉。配享太宗文皇¶ 
<pb:KR4h0168_NKFB_0215-18a>
帝廟庭。諡曰文獻。昔帝光天下。公實佐之。至是元勛。克配¶
清廟。父慜。字履行。秦府軍直千牛滑州刺史將作大匠金¶
紫光祿大夫太常卿洪州都督上柱國申國公。尚東陽長¶
公主駙馬都尉。衣冠禮樂。盡在是矣。故帝乙歸妹。尚于中¶
行。公則駙馬之元子也。含章丹穴。籍寵黃扉。承禮訓於公¶
庭。盡儀刑於士則。年若干。嗣封申國公。十四解巾。授干牛¶
備身。趍奉紫璋。已有光矣。秩滿。補海監府左果毅都尉。再¶
遷遊擊將軍右師府郎將。遂昇榮禁衞。承寵司階。千廬之¶
務式遵。八舍之榮攸襲。又授朝散大夫尚輦奉御。再遷尚¶
<pb:KR4h0168_NKFB_0215-18b>
衣奉御。屬扆宮搆難。巫蠱禍興。坐堂弟岐左遷循州司馬。¶
蒼梧南極。桂海東浮。是唯篁竹之區。而有山夷之患。永隆¶
二年。有盜攻南海。廣州邊鄙被其災。皇帝哀洛越之人罹¶
其凶害。以公名家之子。才足理戎。廼命專征。且令招慰。公¶
奉天子威令。以喻越人。越人來蘇。日有千計。公乃惟南蠻¶
不討之日久矣。國有大命。將布遠方。欲巡禦象林。觀兵海¶
裔。彼蒼不弔。夭我良圖。因追寇至廣州。遇疾薨於南海之¶
旅次。時年若干。嗚呼哀哉。珠鼎之秀。邦國之光。負才能。重¶
書劍。方將克崇舊業。祗寵前人。降年不長。永墜厥緒。嗚呼¶ 
<pb:KR4h0168_NKFB_0215-19a>
哀哉。夫人京兆韋氏。銀青光祿大夫太子詹事武陽侯琨¶
之第某女也。有淑慎之德。窈窕之賢。長於公宮。少習婦道。¶
年十六歸於申國。鳳臺尊閟。鵲巢斯在。雖珠玉翡翠。職是¶
其儀。而澣濯蘋蘩。不改其操。故我君子琴瑟友之。年三十。¶
儀鳳二年先公而歿。其年權殯先塋。嗚呼哀哉。始公之適¶
南裔也。夫人逝矣。死生言別。永懷燕越之悲。旌旐同歸。終¶
淪松柏之路。先是公有命合葬。宏道歲靈櫬自南海還。嗣¶
子紹等。追惟永終。仰遵先志。粵載初元年歲在攝提格。始¶
昭啟亡靈。改卜遷祔。某月日。遂合葬於少陵原。禮也。嗚呼¶
<pb:KR4h0168_NKFB_0215-19b>
哀哉。霸山南望。秦川滿目。紫臺鍾鼓。方對於青春。白楊邱¶
陵。獨悲於元夜。紹等以東西之人。懼岡陵之變。古不樹。今¶
則墳焉。¶ 

** 申州司馬王府君墓誌¶ 
:PROPERTIES:
:TITID: QTWTIT05089
:PERSID: QTWAUT0355
:END:

君諱某。字某。其先太原人也。昔周文王有聖人之德。甲子¶
受圖。至我靈王。誕膺丕顯。太子晉得鳳凰之瑞。恭揖㣥后。¶
上為帝賓。[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]生人。作我王¶
氏。迨秦有賁翦。并吞諸侯。晉有渾祥。功格帝室。魏至慧龍。¶
為貴種矣。十二代祖卓。晉常山公主子也。始公主湯沐邑¶
在汾陽。永嘉淪夷。不及南度。¶ 

<pb:KR4h0168_NKFB_0215-20a>

因樹枌檟而結廬焉。卒葬於長壽原。至今鄉有太原之號¶
也。曾祖亮。周開府儀同上大將軍。隋信州刺史。樽俎之師¶
也。祖儉。隋離石郡守唐石州刺史。贈岳州總管廣武烈侯。¶
社稷之器也。父諶。唐虞部郎中荊州大都督司馬商壁鄜¶
許冀五州刺史加銀青光祿大夫瀘州都督金水敏侯上¶
柱國。廊廟之才也。敏侯有功於國。始賜土田。白茅苴之。在¶
鄠之曲。因食菜。今為雍州人。君即敏侯之元子。炳靈珍粹。¶
輝采幽黃。愿而以恭。寬而以栗。青衿聞道。已光大矣。天子¶
<pb:KR4h0168_NKFB_0215-20b>
立太學。所以養賢。公子齒上庠。所以觀國。君休烈泉塞。志¶
業雲翔。年若干為國子生。其中射策甲科。解褐補吳王府¶
參軍事。時吳王帝之愛子。國選英寮。君三德允章。六行既¶
穆。與某郡劉孝孫首光此舉。誦詩三百。和淑其仁。而醴酒¶
不恭。楚筵亦廢。坐除滑州錄事參軍。又轉隴州錄事參軍。¶
時樂成公劉仁軌以宰相之貴。持節此州。曖然推中主諾¶
責。下君提綱。未幾。㣥轄載孚。劉公坐嘯。以為能也。舉遷汾¶
州平遙縣令。其地有臺駘之怪。蟋蟀之人。君黃鼎分中。鳴¶
琴不下。鐘鼓既考。風俗允和。帝曰良哉。而格我政。加朝散¶
大夫。遷岐州扶風縣令。昔尹翁歸以文武之幹。緝熙此邦。¶ 

<pb:KR4h0168_NKFB_0215-21a>

黃圖雖寧。赤丸未乂。君以先庚斷甲。設距投鉤。赭裾始繩。¶
堊面咸革。丁我敏侯艱。遂茹哀苫廬。銜恤終祀。是歲申國¶
不理。元寮佇才。制加朝請大夫。授申州司馬。屬太夫人有¶
羸老之疾。去官不之。白華增勤。綵衣是慕。至於朝盥夕膳。¶
色承歡。夔夔齋慄。蒸蒸不匱。有若楚老萊子之為嬰兒也。¶
嗚呼。昊天不弔。降我鞠凶。太夫人以眉壽薨。時君年已七¶
十二矣。禮以飲酒。而君絕漿。虞以降哀。而君泣血。煢煢在¶
疚。欒棘其心。新穀未升。匪莪以殞。以某年青龍癸巳。薨於¶
<pb:KR4h0168_NKFB_0215-21b>
某里第之正寢。孝之終也。嗚呼哀哉。昔聖人五十而慕。先¶
子謂之至德。今君七十二而盡其哀。非敦篤允元深仁淑¶
德者。疇能離此哉。夫人宏農楊氏。隋內史侍郎丹川公演¶
之孫女也。幼有淑德。而美令儀。採蘩昭華。穠荷比秀。至於¶
內嚴閫訓。外匡君子。麟趾以穆。雞鳴有章。誠可道暎公宮。¶
事宣彤管。晚年以儒因未究。冥業惟深。遂揭無生之筌。將¶
遺有漏之屣。顓潔道行。受蓮花經。理極翻三。心滅不二。形¶
亡緣盡。歸真化冥。歲在丁酉。處順而往。始我府君以懸車¶
之歲。從負米之勤。夫人亦能肅恭晨昏。嚴祗左右。夫至行¶
莫大於孝。崇義莫顯乎忠。君克勤於家。盡力於國。刑於¶ 
<pb:KR4h0168_NKFB_0215-22a>
妻子。至於朝廷。夫矜而不與。物或有違。廣而無適。義所以¶
比。君好謙達禮。研幾成務。摹其法器無不馴。從其事政無¶
不理。夫用我者。而豈徒哉。嗟夫。矜而能廉。利而不浼。百行¶
允備。三事不階。臧文仲其竊位與。柳下惠其直道與。有子¶
四人。長曰某。官至武連縣令。先公而卒。次子某等。皆肅奉¶
嚴訓。景行高山。達於家邦。光於禮樂。永號罔極。泣血旻天。¶
始府君臨終。遺令薄葬。墨龜未食。青烏不封。權殯於某所。¶
需吉兆也。龍集己亥。律躔應鍾。金雞鳴。玉狗吠。黃腸密啟。¶
丹旐徐飛。始遷神於某原之陽。禮也。青龍在左。朱鳳居前。¶
<pb:KR4h0168_NKFB_0215-22b>
雙衾共封。二室同宛。珠玉不瘞。邱隴誰傳。刻此金石。以旌¶
後賢。¶ 

¶
