#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0636-14a> 
#+PROPERTY: JUAN 0637
欽定全唐文卷六百三十七¶ 

<pb:KR4h0168_NKFB_0637-01a>
　李翺(四)¶ 

** 辨邪箴¶ 
:PROPERTIES:
:TITID: QTWTIT12447
:PERSID: QTWAUT1596
:END:

居士處深。在察微萌。雖有讒慝。不能蔽明。漢之孝昭。叡過¶
周成。上書知詐。照奸得情。燕蓋既折。王猷治平。百代之後。¶
乃流淑聲。¶ 

** 行己箴¶ 
:PROPERTIES:
:TITID: QTWTIT12448
:PERSID: QTWAUT1596
:END:

人之愛我。我度於義。義則為朋。否則為利。人之惡我。我思¶
其由。過寧不改。否又何仇。仇實生怨。利實害德。我如不思。¶
乃陷於惑。內省不足。愧形於顏。中心無他。曷畏多言。唯咎¶
<pb:KR4h0168_NKFB_0637-01b>
在躬。若市於戮。慢謔自它。匪汝之辱。昔者君子。惟禮是持。¶
自小及大。曷莫從斯。苟遠於此。其何不為。事之在人。昧者¶
亦知。遷焉及己。則莫之思。造次不戒。禍焉可期。書之在側。¶
以為我師。¶ 

** 陸傪檻銘¶ 
:PROPERTIES:
:TITID: QTWTIT12449
:PERSID: QTWAUT1596
:END:

晝日居於是。窮性命於是。待賓客交其賢者亦於是。有客¶
曰翺銘於是。¶ 

** 舒州新堂銘¶ 
:PROPERTIES:
:TITID: QTWTIT12450
:PERSID: QTWAUT1596
:END:

<pb:KR4h0168_NKFB_0637-02a>

先時寢壞。有隘其廬。乃作斯堂。高嚴旟旟。六桷四楹。[:#AS-88E3:●]重¶
架虛。欒栱不設。簷蜚祛祛。麗不越度。儉而有餘。左立嘉亭。¶
繚以環除。延延其深。肆肆其紓。吏事既退。齋心以居。思民¶
之病。擇弊而鉏。弗逸弗墜。謹終猶初。大旱之後。鄰邑成墟。¶
獨我州氓。樂哉胥胥。鬼神所福。事匪在予。丞相所言。乃下¶
徵書。復官於朝。以解前疽。刻銘於斯。永示㣥舒。¶ 

** 泗州開元寺鐘銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT12451
:PERSID: QTWAUT1596
:END:
¶
<pb:KR4h0168_NKFB_0637-02b>

維泗州開元寺遭罹水火漂焚之餘。僧澄觀與其徒僧若¶
干。復舊室居。作大鐘。貞元十五年。厥功成。於是隴西李翺¶
書辭以紀之。¶ 

八月梓人功既休。戊寅大鐘成。先時厥初。罹於天菑。波沈¶
火燔。既浮為薪。既蜚為塵。澄觀之功。恢復其居。革舊而新。¶
環墉如陵。臺殿斯嚴。乃三其門。俾後勿踰。其徒不譁。咸復¶
其勤。有加於初。屋室既同。乃範乃鎔。乃作大鐘。乃懸於樓。¶
以鼓其時。以警淮夷。非雷非霆。鏗號其聲。淮夷其驚。上天¶
下地。弗震弗墜。大音無斁。千僧戮力。願昭其績。乃銘於石。¶ 

** 江州南湖堤銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT12452
:PERSID: QTWAUT1596
:END:

長慶二年十二月。江州刺史李君濬之截南陂。築堤三千¶ 
<pb:KR4h0168_NKFB_0637-03a>
五百尺。高若干尺。廣若干尺。以通四鄉之路。畜水為湖。人¶
得其贏。正月既畢事。舒州刺史李翺詞以紀之。詞曰。¶ 

天地作物。功或不周。賢人相之。智與神侔。漭漭南陂。冬乾¶
夏滮。九江暴漲。潛潮逆流。東南百步。城市所繇。水積既深。¶
大波其虎[:#AS-FBEE:●]風。亦有舟航。覆溺之憂。擔壅疊路。車軔其輈。¶
童嬰涕墮。老婦號愁。歷古迨茲。孰為氓籌。濬之之來。養民¶
如身。乃築長堤。距江之瀕。厚其錢傭。以飽餓人。南北東西。¶
百里鬬臻。莫不用力。千鎚響振。虓讙相勵。不督而勤。堤既¶
成止。岡聯突起。堅若石城。障為瀦水。蒲莞菱芡。鴻鶬鱣鯉。¶
<pb:KR4h0168_NKFB_0637-03b>
唯其所取。或食或祀。長堤坦坦。植之楊槐。架豁飛圮。以便¶
去來。除險作利。非賢不能。歌示江人。式悅汝懷。¶ 

** 趙州石橋銘¶ 
:PROPERTIES:
:TITID: QTWTIT12453
:PERSID: QTWAUT1596
:END:

九津九星橫河中。天下有道津梁通。石穹隆兮與天終。¶ 

** 雜說上¶ 
:PROPERTIES:
:TITID: QTWTIT12454
:PERSID: QTWAUT1596
:END:

日月星辰經乎天。天之文也。山川草木羅乎地。地之文也。¶
志氣言語發乎人。人之文也。志氣不能塞天地。言語不能¶
根教化。是人之文紕繆也。山崩川涸。草木枯死。是地之文¶
裂絕也。日月暈蝕。星辰錯行。是天之文乖盭也。天文乖盭。¶ 

<pb:KR4h0168_NKFB_0637-04a>

無久覆乎上。地文裂絕。無久載乎下。人文紕繆。無久立乎¶
天地之間。故文不可以不慎也。夫毫分寸之長。必有中焉。¶
咫尺尋常之長。必有中焉。百千萬里之長。必有中焉。則天¶
地之大。亦必有中焉。居之中。則長短大小高下雖不一。其¶
為中則一也。是以出言居乎中者。聖人之文也。倚乎中者。¶
希聖人之文也。近乎中者。賢人之文也。背而走者。蓋庸人¶
之文也。中古以來至於斯。天下為文。不背中而走者。其希¶
矣。豈徒文背之而已。其視聽識言。又甚於此者矣。凡人皆¶
<pb:KR4h0168_NKFB_0637-04b>
有耳目心口。耳所以察聲音大小清濁之異也。目所以別¶
采色朱紫白黑之異也。心所以辨是非賢不肖之異也。口¶
所以達耳之聰。導目之明。宣心之智。而敦教化風俗。期所¶
以不怍天地人神也。然而耳不能聽聲。惡得謂之耳歟。目¶
不能辨色。惡得謂之目歟。心不能辨是非好惡。惡得謂之¶
心歟。口不能宣心之智。導目之明。達耳之聰。惡得謂之口¶
歟。四者皆不能於己質形。虛為人爾。其何以自異於犬羊¶
麋鹿乎哉。此皆能已而不自用焉。則是不信已之耳目心¶
口。而信人之耳目心口者也。及其師曠之聰。離婁之明。臧¶
武仲之智。宰我之言。則又不能信之於己。其或悠然先¶ 
<pb:KR4h0168_NKFB_0637-05a>
覺者。必謂其狂且愚矣。昔管仲以齊桓霸天下。攘夷狄。華¶
夏免乎被髮左袵。崇崇乎功。亦格天下。溢後世。而曾西不¶
忍為管仲也。孟子又不肯為曾西。向使孟子曾西生於斯¶
世。秉其道終不易。持其道終不變。吾知夫天下之人從而¶
笑之。又從而詬之曰。狂民爾。頑民爾。是其心惡有知哉。曾¶
西孟子雖被訕謗於天下。亦必固窮不可拔以須後聖爾。¶
其肯畏天下之人而動乎心哉。世俗之鄙陋迫隘也如此。¶
夫何敢復言。安得曾西孟子而與之昌言哉。¶ 

** 雜說下¶ 
:PROPERTIES:
:TITID: QTWTIT12455
:PERSID: QTWAUT1596
:END:
¶
<pb:KR4h0168_NKFB_0637-05b>

龍與蛇皆食於鳳。龍智而神。其德無方。鳳知其可與皆為¶
靈也。禮而親之。蛇毒而險。所忌必傷。且惡其得於鳳也。不¶
惟齧龍。雖遇麟龜。固將噬之而亡之。鳳知蛇不得其欲。則¶
將協豹犬而來吠嘷也。賦之食加於龍。以龍之神浮於食¶
也。將使飽焉。終畏蛇而不能。麟與龜瞠而謳曰。鳳兮鳳兮。¶
何德之衰。往者不可諫。來者猶可追。已而已而。既而麟傷¶
於毒。伏於窟。龜屏氣潛於殼。蛇偵龍之寐。以毒攻其喉而¶
龍走。鳳喪其助。於是下翼而不敢靈也。¶ 

** 知鳳說¶ 
:PROPERTIES:
:TITID: QTWTIT12456
:PERSID: QTWAUT1596
:END:

<pb:KR4h0168_NKFB_0637-06a>

有小鳥止於人之家。其色青。鳩鵲鳥之屬咸來哺之。未久。¶
野之鳥羽而蜚者。皆以物至。如將哺之。其蟲積焉。㣥鳥之¶
鳴聲雜相亂。是鳥也一其鳴。而萬物之聲皆息。人皆以為¶
妖也。吾詎知其非鳳之類耶。古之說鳳者有狀。或曰如鶴。¶
或曰如山雞。皆與此不相似。吾安得知其鳳之類耶。鳳禽¶
鳥之絕類者也。猶聖人之在人也。吾聞知賢聖人者觀其¶
道。由黃帝堯舜禹湯文王至於孔子顏回。不聞記其形容¶
有相同者。是未可知也。如其同也。孔子與顏回並立於時。¶
<pb:KR4h0168_NKFB_0637-06b>
魯國人曷不曰孔之回而顏之某乎。是可知也。陽貨之狀¶
類孔子。聖人是以畏於匡。不書七十子之服於陽貨也。有¶
人焉。其容貌雖如驩兜惡來。顏回子路七十子苟從而師¶
之者。斯為聖人矣。故曰知賢聖人者觀其道。似鳳而不見¶
其靈者山雞也。則可似其形而鳳之云耶。天下之鳥雖鳳¶
焉。鷹鸇鵾鴻其肯鳳之耶。是鳥也。其形如斯。㣥鳥皆敬而¶
畏之。非鳳類而何。鳥至於宋州之野。當貞元十四年。¶ 

** 國馬說¶ 
:PROPERTIES:
:TITID: QTWTIT12457
:PERSID: QTWAUT1596
:END:

有乘國馬者。與乘駿馬者並道而行。駿馬囓國馬之鬉。血¶
流於地。國馬行步自若也。精神自若也。不為之顧。如不知¶ 
<pb:KR4h0168_NKFB_0637-07a>
也。既駿馬歸。芻不食。水不飲。立而慄者二日。駿馬之人以¶
告。國馬之人曰。彼蓋其所羞也。吾以馬往而喻之。斯可矣。¶
乃如之。於是國馬見駿馬而鼻之。遂與之同櫪而芻。不終¶
時而駿馬之病自已。夫四足而芻者。馬之類也。二足而言¶
者。人之類也。如國馬者。四足而芻。則馬也。耳目鼻口。亦馬¶
也。四支百骸。亦馬也。不能言而聲。亦馬也。觀其所以為心¶
者。則人也。故犯而不校。國馬也。過而能改。駿馬也。有人焉。¶
恣其氣以乘人。人容之而不知者多矣。觀其二足而言。則¶
人也。耳目鼻口。亦人也。四支百骸。亦人也。求其所以為人¶
<pb:KR4h0168_NKFB_0637-07b>
者。而弗得也。彼人者。以形骸為人。國馬者。以形骸為馬。以¶
彼人乘國馬。人皆以為人乘馬。吾未始不謂之馬乘人。悲¶
夫。¶ 

** 解惑¶ 
:PROPERTIES:
:TITID: QTWTIT12458
:PERSID: QTWAUT1596
:END:

王野人名體靜。蓋同州人。始遊浮山觀。原未有室居。縫紙¶
為裳。取竹架樹。覆以草。獨止其下。豺豹熊象。過而馴之。弗¶
害也。積十年。乃構草堂。植茶成園。犁田三十畝以供食。不¶
畜妻子。少言說。有所問。盡誠以對。人或取其絲。約酬利。弗¶
問姓名皆與。或負之者。終不言。凡居二十四年。年六十二。¶ 

<pb:KR4h0168_NKFB_0637-08a>

貞元二十五年五月。卒於觀原茶園。村人相與鑿木為空。¶
盛其屍埋於園中。觀原積無人居。因野人遂成三百家。有¶
尚怪者。因謬謂王野人既死。處士陳恒發其棺。惟見空衣。¶
翺與陳相遇。問其故。恒曰。作記者欲神浮山。故妄云然。元¶
和四年十一月。翺以節度掌書記奉牒知循州。五年正月。¶
准制祭名山大川。翺奉牲牢祭於山。致帝命。遂使斲木為¶
棺。命將吏村人改葬野人。遷於佛寺南岡。其骨存焉。乃立¶
木於墓東。志曰王處士葬於此。削去謬記。以解觀聽者所¶
<pb:KR4h0168_NKFB_0637-08b>
惑。¶ 

** 命解¶ 
:PROPERTIES:
:TITID: QTWTIT12459
:PERSID: QTWAUT1596
:END:

或曰。貴與富在我而已。以智求之則得之。不求則不得也。¶
何命之謂哉。或曰。不然。求之有不得者。有不求而得之者。¶
是皆命也。人事何為。二子出。或問曰。二者之言。其孰是耶。¶
對曰。是皆陷人於不善之言也。以智而求之者。盜耕人之¶
田者也。皆以為命者。弗耕而望收者也。吾無取焉。爾循其¶
方。由其道。雖祿之以千乘之富。舉而立諸卿大夫之上。受¶
而不辭。非曰貪也。私於己者寡。而利於天下者多。故不辭¶
也。何命之有焉。如取之不循其方。用之不由其道。雖一飯¶ 
<pb:KR4h0168_NKFB_0637-09a>
之細也。猶不可受。况富貴之大耶。非曰廉也。利於人者鮮。¶
而賊於道者多。故不為也。何智之有焉。然則君子之術。其¶
亦可知也已。¶ 

** 仲尼不歷聘解¶ 
:PROPERTIES:
:TITID: QTWTIT12460
:PERSID: QTWAUT1596
:END:

學者多稱仲尼歷聘不遇。吾謂仲尼觀禮行道。不歷聘不¶
遇也。夫二國交歡曰聘。以臣使於君亦曰聘。男輸財於女。¶
國駕帛於士。皆曰聘。故無財與無君國之命。不曰聘也。當¶
德蝕衰周。道徂七國。蓋仲尼傷禮樂不起。是以學韶於齊。¶
求師於周。將欲鑄義以鏡國。張仁以羅俗。使明備為宗資¶
<pb:KR4h0168_NKFB_0637-09b>
也。且去魯適衞。蓋辭在於仕矣。自宋之鄭。殆非臣矣。絕糧¶
於陳蔡。亦無財矣。官至司寇。果不為士。安謂聘哉。吾聞天¶
子觀夏道則之杞。觀殷道則之宋。較是而言。雖他國可知¶
也。安謂歷聘哉。¶ 

** 解江靈¶ 
:PROPERTIES:
:TITID: QTWTIT12461
:PERSID: QTWAUT1596
:END:

元和六年八月。余自京還東。暮宿在江。濤水既平。月高極¶
明。萬物潛休。遠無微聲。坐久夜靜。目亦將瞑。聞江中有如¶
賈人相與言曰。與子商遊。十有餘年。不識我愚。託我如親。¶
相得之歡。百賈誰如。泰山後召。子欲代予。力雖不能。志願¶ 
<pb:KR4h0168_NKFB_0637-10a>
如初。自昔及茲。未嘗汝薄。利必以告。害斯共度。誓當結固。¶
永守終樂。汝之責人。慘若五刑。小不順汝。亦何足聽。汝心¶
好惡。灼若天星。動比孔某。其神且明。異汝者斥。諂汝者榮。¶
苟不汝隨。絕如詛盟。人實難知。堯所未易。我雖受責。敢喪¶
前志。利汝薦汝。每憂不暨。終何能成。惟力所至。豈不汝怨。¶
我道無二。曰予虛言。鬼神來棄。汝實異茲。翻然汝作。瘡疣¶
生心。洗刮不落。巧蔽我長。善探我惡。短我如墜。譽我如縛。¶
人或美我。汝閃其目。人或毀我。汝盈其欲。充汝之心。飽汝¶
之腹。雖汝子孫。亦所不足。我實蒙頑。為汝之辱。動多尤悔。¶
<pb:KR4h0168_NKFB_0637-10b>
嬴敗不畜。汝既富厚。享天百福。筋骨堅強。婢妾約綽。財貨¶
積委。屋室豐渥。我從此去。非曰道薄。願汝我忘。無盛其毒。¶
言未訖。余叱之曰。人生若流。其可久長。須臾臭死。瞥若電¶
光。用心平虛。天靈所臧。得失是非。其細如芒。奚為交爭。此¶
實不祥。相歡不足。其氣已僵。汝行吾言。可以息兵。於是言¶
者歎息吐氣。掩鬱無語。啟戶視之。不見其處。¶ 

** 截冠雄雞志¶ 
:PROPERTIES:
:TITID: QTWTIT12462
:PERSID: QTWAUT1596
:END:

翺至零口北。有畜雞二十二者。七其雄。十五其雌。且飲且¶
啄。而又狎乎人。翺甚樂之。遂掬粟投於地而呼之。有一雄¶ 
<pb:KR4h0168_NKFB_0637-11a>
雞。人截其冠。貌若營㣥。望我而先來。見粟而長鳴。如命其¶
眾雞。眾雞聞而曹奔於粟。既來而皆惡截冠雄雞。而擊之。¶
而曳之。而逐出之。已而競還啄其粟。日之暮。又二十一其¶
㣥。棲於楹之梁。截冠雞又來。來如慕侶。將登於梁。且棲焉。¶
而仰望焉。而旋望焉。而小鳴焉。而大鳴焉。而延頸喔咿其¶
聲甚悲焉。而遂去焉。去於庭中。直上有木。三十餘尺。鼓翅¶
哀鳴。飛而棲其樹顛。翺異之曰。雞禽於家者也。備五德者¶
也。其一曰。見食命侶。義也。截冠雄雞是也。彼眾雞得非幸¶
其所呼而來耶。又奚為既來而共惡所呼者而迫之耶。豈¶
<pb:KR4h0168_NKFB_0637-11b>
不食其利背其惠耶。豈不畏喪其見食命侶之一德耶。且¶
何眾棲而不使偶其㣥耶。或告曰。截冠雄雞。客雞也。子里¶
東鄙夫曰陳氏之雞焉。死其雌。而陳氏寓之於我㣥焉。勇¶
且善鬬。家之六雄雞。勿敢獨校焉。是以曹惡之。而不與同¶
其食及棲焉。夫雖善鬬且勇。亦不勝其眾而常孤遊焉。然¶
見食未嘗先啄。而必長鳴命侶焉。彼眾雞雖賴其召。召既¶
至。反逐之。昔日亦猶是焉。截冠雄雞雖不見荅。然而其迹¶
未曾變移焉。翺既聞之。惘然感而遂傷曰。禽鳥微物也。其¶
中亦有獨禀精氣。義而介焉者。客雞義勇超於㣥。㣥皆妒¶ 
<pb:KR4h0168_NKFB_0637-12a>
焉。尚不與儔焉。况在人乎哉。况在朋友乎哉。况在親戚乎¶
哉。况在鄉黨乎哉。况在朝廷乎哉。由是觀天地間鬼神禽¶
獸萬物變動情狀。其可以逃乎。吾心既傷之。遂志之。將用¶
警予。且可以作鑒於世之人。¶ 

** 帝王所尚問¶ 
:PROPERTIES:
:TITID: QTWTIT12463
:PERSID: QTWAUT1596
:END:

夏尚忠。殷尚敬。周尚文。何也。曰。帝王之道。非尚忠也。非尚¶
敬與文也。因時之變。以承其弊而已矣。救野莫如敬。救鬼¶
莫如文。救僿莫如忠。循環終始。迭相為救。如火之菑而燒¶
也。人知其勝之於水矣。勝於水者土也。水之潰遏其流者。¶
<pb:KR4h0168_NKFB_0637-12b>
則必大為之防矣。故夏禹之政尚忠。殷湯之政尚敬。武王¶
之政尚文。各適其宜也。如武王居禹之時。則尚忠矣。湯居¶
武王之時。則尚文矣。禹與湯交地而居。則夏先敬而殷尚¶
乎忠矣。故適時之宜。而補其不得者。三王也。使黃帝堯舜¶
居三王之天下。則亦必為禹湯武王之所為矣。由是觀之。¶
五帝之與夏商周。一道也。若救殷之鬼不以文。而曰我必¶
以夏之忠而化之。是猶適於南而北轅。其到也無日矣。孔¶
子聖人之大者也。若孔子王天下而傳周。其救文之弊也。¶
亦必尚乎夏道矣。是文與忠敬。皆非帝王之所尚也。乃帝¶ 
<pb:KR4h0168_NKFB_0637-13a>
王之所以合變而行權者也。因時之變以承其弊者也。不¶
可休而作為之者也。¶ 

** 正位¶ 
:PROPERTIES:
:TITID: QTWTIT12464
:PERSID: QTWAUT1596
:END:

善理其家者。親父子。殊貴賤。別妻妾男女高下內外之位。¶
正其名而已矣。古之善治其國者。先齊其家。言自家之型¶
於國也。欲其家之治。先正其名。而辨其位之等級。名位正¶
而家不治者。有之矣。名位不正而能治其家者。未之有也。¶
是故出令必當。行事必正。非義不言。三者得。則不勸而下¶
從之矣。出令不當。行事不正。非義而言。三者不得。雖日撻¶
<pb:KR4h0168_NKFB_0637-13b>
於下。下畏其刑而不敢違。欲其心服而無辭也。其難矣。或¶
寵其妻。或嬖其妾。或聽其子。或任其所使。既愛之。則必信¶
其邪言。信其邪言。則害於人也。多益於身者無有。苟如此。¶
則名位必僭矣。他人拒其間則不和。順其過則虧禮。不正¶
之則上下無章。正之則不得其情。不如已者言之則為愚。¶
賢於己者言之則為吾欺。此治家之所以難也。彼人者。豈¶
言其家之不治哉。縱其心而無畏。欲人之於我無違。故及¶
於斯而不知也。然則可改而為善乎。曰。耳目鼻口四支百¶
骸。與聖人不殊也。聖人之道化天下。我獨不能自化。亦足¶ 
<pb:KR4h0168_NKFB_0637-14a>
羞也。思其不善而棄之。則百善成。雖希於聖人。猶可也。改¶
為何有。如不思而肆其心之所為。則雖聖人。亦無可奈何。¶ 

** 學可進¶ 
:PROPERTIES:
:TITID: QTWTIT12465
:PERSID: QTWAUT1596
:END:

百骸之中。有心焉。與聖人無異也。嚚然不復其性。惑矣哉。¶
道其心弗可以庶幾於聖人者。自棄其性者也。終亦亡矣。¶
茫茫乎其將何所如。冉求非不足乎力者也。畫而止。進而¶
不止者顏子哉。噫。顏子短命。故未到乎仲尼也。潢汙之渟¶
不流也。決不到海矣。河出崑崙之山。其流徐徐。行而不休。¶
終入於海。吾惡知其異於淵之自出者邪。¶ 
¶
<pb:KR4h0168_NKFB_0637-14b>

** 拜禹言¶ 
:PROPERTIES:
:TITID: QTWTIT12466
:PERSID: QTWAUT1596
:END:

貞元十五年六月二十九日。隴西李翺敬載拜於禹之堂¶
下。自賓階升。北面立。弗敢嘆。弗敢祝。弗敢祈。退降復敬。再¶
拜哭而歸。且歌曰。惟天地之無窮兮。哀生人之常勤。往者¶
吾弗及兮。來者吾弗聞。已而已而。¶ 

** 復性書上¶ 
:PROPERTIES:
:TITID: QTWTIT12467
:PERSID: QTWAUT1596
:END:

人之所以為聖人者性也。人之所以惑其性者情也。喜怒¶
哀懼愛惡欲。七者皆情之所為也。情既昏。性斯匿矣。非性¶
之過也。七者循環而交來。故性不能充也。水之渾也。其流¶ 
<pb:KR4h0168_NKFB_0637-15a>
不清。火之煙也。其光不明。非水火清明之過。沙不渾。流斯¶
清矣。煙不鬱。光斯明矣。情不作。性斯充矣。性與情不相無¶
也。雖然。無性則情無所生矣。是情由性而生。情不自情。因¶
性而情。性不自性。由情以明。性者天之命也。聖人得之而¶
不惑者也。情者性之動也。百姓溺之而不能知其本者也。¶
聖人者豈其無情耶。聖人者。寂然不動。不往而到。不言而¶
神。不耀而光。制作參乎天地。變化合乎陰陽。雖有情也。未¶
嘗有情也。然則百姓者。豈其無性耶。百姓之性與聖人之¶
性弗差也。雖然。情之所昏。交相攻伐。未始有窮。故雖終身¶
<pb:KR4h0168_NKFB_0637-15b>
而不自覩其性焉。火之潛於山石林木之中。非不火也。江¶
河淮濟之未流而潛於山。非不泉也。石不敲。木不磨。則不¶
能燒其山林而燥萬物。泉之源弗疏。則不能為江為河。為¶
淮為濟。東匯大壑。浩浩蕩蕩。為弗測之深。情之動靜弗息。¶
則不能復其性而燭天地。為不極之明。故聖人者。人之先¶
覺者也。覺則明。否則惑。惑則昏。明與昏謂之不同。明與昏¶
性本無有。則同與不同二皆離矣。夫明者所以對昏。昏既¶
滅。則明亦不立矣。是故誠者。聖人性之也。寂然不動。廣大¶
清明。照乎天地。感而遂通天下之故。行止語默。無不處於¶ 
<pb:KR4h0168_NKFB_0637-16a>
極也。復其性者賢人。循之而不已者也。不已則能歸其源¶
矣。易曰。夫聖人者。與天地合其德。日月合其明。四時合其¶
序。鬼神合其吉凶。先天而天不違。後天而奉天時。天且勿¶
違。而况於人乎。况於鬼神乎。此非自外得者也。能盡其性¶
而已矣。子思曰。惟天下至誠為能盡其性。能盡其性。則能¶
盡人之性。能盡人之性。則能盡物之性。能盡物之性。則可¶
以贊天地之化育。可以贊天地之化育。則可以與天地參¶
矣。其次致曲。曲能有誠。誠則形。形則著。著則明。明則動。動¶
則變。變則化。唯天下至誠為能化。聖人知人之性皆善。可¶
<pb:KR4h0168_NKFB_0637-16b>
以循之不息而至於聖也。故制禮以節之。作樂以和之。安¶
於和樂。樂之本也。動而中禮。禮之本也。故在車則聞鸞和¶
之聲。行步則聞佩玉之音。無故不廢琴瑟。視聽言行。循禮¶
法而動。所以教人忘嗜欲而歸性命之道也。道者至誠而¶
不息者也。至誠而不息則虛。虛而不息則明。明而不息則¶
照天地而無遺。非他也。此盡性命之道也。哀哉。人皆可以¶
及乎此。莫之止而不為也。不亦惑耶。昔者聖人以之傳於¶
顏子。顏子得之。拳拳不失。不遠而復其心。三月不違仁。子¶
曰。回也其庶乎屢空。其所以未到於聖人者一息耳。非力¶ 
<pb:KR4h0168_NKFB_0637-17a>
不能也。短命而死故也。其餘升堂者。蓋皆傳也。一氣之所¶
養。一雨之所膏。而得之者各有淺深。不必均也。子路之死¶
也。石乞孟黶以戈擊之。斷纓。子路曰。君子死。冠不免。結纓¶
而死。由非好勇而無懼也。其心寂然不動故也。曾子之死¶
也。曰吾何求焉。吾得正而斃焉。斯已矣。此正性命之言也。¶
子思仲尼之孫。得其祖之道。述中庸四十七篇。以傳於孟¶
軻。軻曰我四十不動心。軻之門人達者公孫丑萬章之徒。¶
蓋傳之矣。遭秦滅書。中庸之不焚者。一篇存焉。於是此道¶
廢缺。其教授者。惟節文章句威儀擊劍之術相師焉。性命¶
<pb:KR4h0168_NKFB_0637-17b>
之源。則吾弗能知其所傳矣。道之極於剝也必復。吾豈復¶
之時耶。吾自六嵗讀書。但為詞句之學。志於道者四年矣。¶
與人言之。未嘗有是我者也。南觀濤江入於越。而吳郡陸¶
傪存焉。與之言之。陸傪曰。子之言。尼父之心也。東方如有¶
聖人焉。不出乎此也。南方如有聖人焉。亦不出乎此也。惟¶
子行之不息而已矣。於戲。性命之書雖存。學者莫能明。是¶
故皆入於莊列老釋。不知者謂夫子之徒不足以窮性命¶
之道。信之者皆是也。有問於我。我以吾之所知而傳焉。遂¶
書於書。以開誠明之源。而缺絕廢棄不揚之道。幾可以傳¶ 
<pb:KR4h0168_NKFB_0637-18a>
於時。命曰復性書。以理其心。以傳乎其人。於戲。夫子復生。¶
不廢吾言矣。¶ 

** 復性書中¶ 
:PROPERTIES:
:TITID: QTWTIT12468
:PERSID: QTWAUT1596
:END:

或問曰。人之昏也久矣。將復其性者。必有漸也。敢問其方。¶
曰。弗慮弗思。情則不生。情既不生。乃為正思。正思者。無慮¶
無思也。易曰。天下何思何慮。又曰。閑邪存其誠。詩曰。思無¶
邪。曰。已矣乎。曰。未也。此齋戒其心者也。猶未離於靜焉。有¶
靜必有動。有動必有靜。動靜不息。是乃情也。易曰。吉凶悔¶
吝。生於動者也。焉能復其性耶。曰。如之何。曰。方靜之時。知¶
<pb:KR4h0168_NKFB_0637-18b>
心無思者。是齋戒也。知本無有思。動靜皆離。寂然不動者。¶
是至誠也。中庸曰。誠則明矣。易曰。天下之動。貞夫一者也。¶
問曰。不慮不思之時。物格於外。情應於內。如之何而可止¶
也。以情止情。其可乎。曰。情者性之邪也。知其為邪。邪本無¶
有。心寂然不動。邪思自息。惟性明照。邪何所生。如以情止¶
情。是乃大情也。情互相止。其有已乎。易曰。顏氏之子。其殆¶
庶幾乎。有不善未嘗不知。知之未嘗復行也。易曰。不遠復。¶
無祇悔元吉。問曰。本無有思。動靜皆離。然則聲之來也。其¶
不聞乎。物之形也。其不見乎。曰。不覩不聞。是非人也。視聽¶ 
<pb:KR4h0168_NKFB_0637-19a>
昭昭而不起於見聞者。斯可矣。無不知也。無弗為也。其心¶
寂然。光照天地。是誠之明也。大學曰。致知在格物。易曰。易¶
無思也。無為也。寂然不動。感而遂通天下之故。非天下之¶
至神。其孰能與於此。曰。敢問致知在格物。何謂也。曰。物者¶
萬物也。格者來也至也。物至之時。其心昭昭然明辨焉。而¶
不應於物者。是致知也。是知之至也。知至故意誠。意誠故¶
心正。心正故身修。身修而家齊。家齊而國理。國理而天下¶
平。此所以能參天地者也。易曰。與天地相似。故不違。知周¶
乎萬物。而道濟天下。故不過。旁行而不流。樂天知命。故不¶
<pb:KR4h0168_NKFB_0637-19b>
憂。安土敦乎仁。故能愛。範圍天地之化而不過。曲成萬物¶
而不遺。通乎晝夜之道而知。故神無方而易無體。一陰一¶
陽之謂道。此之謂也。曰。生為我說中庸。曰。不出乎前矣。曰。¶
我未明也。敢問何謂天命之謂性。曰。人生而靜。天之性也。¶
性者天之命也。率性之謂道。何謂也。曰。率循也。循其源而¶
反其性者道也。道也者。至誠也。至誠者。天之道也。誠者定¶
也不動也。修道之謂教。何謂也。故曰誠之者。人之道也。誠¶
之者。擇善而固執之者也。修是道而歸其本者明也。教也¶
者。則可以教天下矣。顏子其人也。道也者。不可須臾離也。¶ 

<pb:KR4h0168_NKFB_0637-20a>

可離非道也。說者曰。其心不可須臾動焉故也。動則遠矣。¶
非道也。變化無方。未始離於不動故也。是故君子戒慎乎¶
其所不覩。恐懼乎其所不聞。莫見乎隱。莫顯乎微。故君子¶
慎其獨也。說者曰。不覩之覩。見莫大焉。不聞之聞。聞莫甚¶
焉。其心一動。是不覩之覩。不聞之聞也。其復之不遠矣。故¶
君子慎其獨。慎其獨者。守其中也。問曰。昔之註解中庸者。¶
與生之言皆不同。何也。曰。彼以事解者也。我以心通者也。¶
曰。彼亦通於心乎。曰。吾不知也。曰。如生之言。修之一日。則¶
<pb:KR4h0168_NKFB_0637-20b>
可以至於聖人乎。曰。十年擾之。一日止之。而求至焉。是孟¶
子所謂以杯水而救一車薪之火也。甚哉。止而不息必誠。¶
誠而不息則明。明與誠終嵗不違。則能終身矣。造次必於¶
是。顛沛必於是。則可以希於至矣。故中庸曰。至誠無息。不¶
息則久。久則徵。徵則悠遠。悠遠則博厚。博厚則高明。博厚¶
所以載物也。高明所以覆物也。悠久所以成物也。博厚配¶
地。高明配天。悠久無疆。如此者。不見而章。不動而變。無為¶
而成。天地之道。可一言而盡也。問曰。凡人之性。猶聖人之¶
性歟。曰。桀紂之性。猶堯舜之性也。其所以不睹其性者。嗜¶
欲好惡之所昏也。非性之罪也。曰。為不善者非性耶。曰。非¶ 
<pb:KR4h0168_NKFB_0637-21a>
也。乃情所為也。情有善有不善。而性無不善焉。孟子曰。人¶
無有不善。水無有不下。夫水。搏而躍之。可使過顙。激而行¶
之。可使在山。是豈水之性哉。其所以導引之者然也。人之¶
性皆善。其不善亦猶是也。問曰。堯舜豈不有情耶。曰。聖人¶
至誠而已矣。堯舜之舉十六相。非喜也。流共工。放驩兜。殛¶
鯀。竄三苗。非怒也。中於節而巳矣。其所以皆中節者。設教¶
於天下故也。易曰。知變化之道者。其知神之所為乎。中庸¶
曰。喜怒哀樂之未發謂之中。發而皆中節謂之和。中也者。¶
天下之大本也。和也者。天下之達道也。致中和。天地位焉。¶
<pb:KR4h0168_NKFB_0637-21b>
萬物育焉。易曰。唯深也。故能通天下之志。唯幾也。故能成¶
天下之務。唯神也。故不疾而速。不行而至。聖人之謂也。問¶
曰。人之性猶聖人之性。嗜欲愛憎之心。何因而生也。曰。情¶
者妄也邪也。邪與妄則無所因矣。妄情滅息。本性清明。周¶
流六虛。所以謂之能復其性也。易曰。乾道變化。各正性命。¶
論語曰。朝聞道。夕死可矣。能正性命故也。問曰。情之所昏。¶
性即滅矣。何以謂之猶聖人之性也。曰。水之性清澈。其渾¶
之者沙泥也。方其渾也。性豈遂無有耶。久而不動。沙泥自¶
沈。清明之性。鑒於天地。非自外來也。故其渾也。性本勿失。¶ 

<pb:KR4h0168_NKFB_0637-22a>

及其復也。性亦不生。人之性。亦猶水之性也。問曰。人之性¶
本皆善。而邪情昏焉。敢問聖人之性。將復為嗜欲所渾乎。¶
曰。不復渾矣。情本邪也妄也。邪妄無因。人不能復。聖人既¶
復其性矣。知情之為邪。邪既為明所覺矣。覺則無邪。邪何¶
由生也。伊尹曰。天之道。以先知覺後知。先覺覺後覺者也。¶
予天民之先覺者也。予將以此道覺此民也。非予覺之而¶
誰也。如將復為嗜欲所渾。是尚不自覺者也。而况能覺後¶
人乎。曰。敢問死何所之耶。曰。聖人之所明書於策者也。易¶
<pb:KR4h0168_NKFB_0637-22b>
曰。原始反終。故知死生之說。精氣為物。游魂為變。是故知¶
鬼神之情狀。斯盡之矣。子曰。未知生。焉知死。然則原其始¶
而反其終。則可以盡其生之道。生之道既盡。則死之說不¶
學而自通矣。此非所急也。子修之不息。其自知之。吾不可¶
以章章然言且書矣。¶ 

** 復性書下¶ 
:PROPERTIES:
:TITID: QTWTIT12469
:PERSID: QTWAUT1596
:END:

晝而作。夕而休者。凡人也。作乎作者。與萬物皆作。休乎休¶
者。與萬物皆休。吾則不類於凡人。晝無所作。夕無所休。作¶
非吾作也。作有物。休非吾休也。休有物。作耶休耶。二者皆¶
離而不存。予之所存者。終不亡且離矣。人之不力於道者。¶ 

<pb:KR4h0168_NKFB_0637-23a>

昏不思也。天地之間。萬物生焉。人之於萬物。一物也。其所¶
以異於禽獸蟲魚者。豈非道德之性全乎哉。受一氣而成¶
形。一為物而一為人。得之甚難也。生乎世。又非深長之年¶
也。以非深長之年。行甚難得之身。而不專專於大道。肆其¶
心之所為。則其所以自異於禽獸蟲魚者亡幾矣。昏而不¶
思。其昏也終不明矣。吾之生二十有九年矣。思十九年時¶
如朝日也。思九年時亦如朝日也。人之受命。其長者不過¶
七十八十年。九十年百年者則稀矣。當百年之時。而視乎¶
<pb:KR4h0168_NKFB_0637-23b>
九年時也。與吾此日之思於前也。遠近其能大相懸耶。其¶
又能遠於朝日之時耶。然則人之生也。雖享百年。若雷電¶
之驚相激也。若風之飄而旋也。可知矣。况千百人而無一¶
及百年之年者哉。故吾之終日志於道德。猶懼未及也。彼¶
肆其心之所為者。獨何人耶。¶ 

¶
