#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0382-22a> ¶
#+PROPERTY: JUAN 0383
欽定全唐文卷三百八十三¶ 

<pb:KR4h0168_NKFB_0383-01a>
　元結(四)¶ 

** 水樂說¶ 
:PROPERTIES:
:TITID: QTWTIT08058
:PERSID: QTWAUT0819
:END:

元子於山中尤所耽愛者。有水樂。水樂是南磳之懸水。淙¶
淙然。聞之多久。於耳尤便。不至南磳。即懸庭前之水。取欹¶
曲竇缺之石。高下承之。水聲少似。聽之亦便。銘曰。烟纔通。¶
寒淙淙。隔山風。老鼓鐘。¶ 

** 辯惑二篇(有序)¶ 

:PROPERTIES:
:TITID: QTWTIT08059
:PERSID: QTWAUT0819
:END:

議者多惑朱公叔第五興先所為。故引之作辯惑二篇。以¶
<pb:KR4h0168_NKFB_0383-01b>
喻惑者。其意亦欲將辯惑與時人為勸懼之方。¶ 

** 　上篇¶ 
:PROPERTIES:
:TITID: qtw-d1e106170
:PERSID: QTWAUT0819
:END:

昔南陽朱公叔為冀州刺史。百城長吏多懼罪自去。公叔¶
不舉法彈理之。聽其去官而已。惑者曰。公叔才達者也。苟¶
能威畏。苟能逃罪。當下自新之令。不問前時之過。公叔之¶
為也是哉。辯者曰。嗚呼。先王作法令。蓋欲禁貪邪。絕凶暴。¶
使人不得苟免。是以惡蒙異世之誅。善及子孫之賞。若法¶
令不行。則無以沮勸。苟失沮勸。則賞罰何為。嗚呼。先王懼¶
人民自相侵害。故官人以理之。加其爵祿。使其富貴。蓋為¶ 
<pb:KR4h0168_NKFB_0383-02a>
其能理養人民者也。彼乃絕理養之心。以殺奪為務。去而¶
不理。而曰是乎。豈有冠冕軒車。佩符持節。取先王典禮。以¶
為盜具。將天下法令。而為盜資乎。致使金寶千囊。財貨百¶
車。令彼盜類。各為富家。公叔不理。奈何咨嗟。¶ 

** 　下篇¶ 
:PROPERTIES:
:TITID: qtw-d1e106179
:PERSID: QTWAUT0819
:END:

昔第五興先為詔使。舉奏刺史二千石。蒙削免者甚眾。興¶
先以奉使稱職。獲遷官焉。惑者曰。興先能糾劾過惡。直哉¶
使臣。遷秩次也宜乎。辯者曰。夫理人。貴久其法。明其禁。使¶
人知常且長也。漢家法不常耶。禁不長耶。何得興先暴將¶
<pb:KR4h0168_NKFB_0383-02b>
威令。急操刑獄。使蒙戮辱者如斯多乎。若漢家天下法禁。¶
皆如冀州。四方詔使。皆如興先。則亂生於令出。禍作於遣¶
使。誰為惑者。聽我商之。嗚呼。畏陷人於法。故先於禁制。有¶
抵犯者。理而刑之。示其必常也。人始知懼。先王欲人自新。¶
故為善者賞之。俾人勸而無懼。然後乃理。所以施賞罰於¶
人民。令似衣冠。不可脫去。如此慇懃。乃能措刑殺。致太平¶
耳。故曰賞善而不罰惡則亂。罰惡而不賞善亦亂。賞罰不¶
行與過差必止。若如此。漢家之法在乎。興先之為是也乎。¶
眾人之惑喻乎。¶ 

<pb:KR4h0168_NKFB_0383-03a>

** 喻友¶ 
:PROPERTIES:
:TITID: QTWTIT08060
:PERSID: QTWAUT0819
:END:

天寶丁亥中。詔徵天下士。人有一藝者。皆得詣京師就選。¶
相國晉公林甫。以草野之士猥多。恐洩漏當時之機。議於¶
朝廷曰。舉人多卑賤愚聵。不識禮度。恐有言[:#AS-FBED:●]里言。汙濁¶
聖聽。於是奏待制者。悉令尚書長官考試。御史中丞監之。¶
試如常吏。(如吏部試詩賦論策)已而布衣之士無有第者。遂表賀人¶
主。以為野無遺賢。元子時在舉中。將東歸。鄉人有苦貧賤¶
者。欲留長安。依託時權。徘徊相謀。因諭之曰。昔世已來。共¶
<pb:KR4h0168_NKFB_0383-03b>
尚邱園潔白之士。蓋為其能外獨自全。不和不就。饑寒切¶
之。不為勞苦。自守窮賤。甘心不辭。忽天子有命。聘之元纁¶
束帛。以先意薦論。擁篲以導道。欲有所問。如咨師傅。聽其¶
言則可為規戒。考其行則可為師範。用其材則可為經濟。¶
與之權位。乃社稷之臣。君能忘此。而欲隨逐駑駘。入棧櫪¶
中。食下廏[:#AS-FEED:●]¶ 
[:#AS-FBEC:●]賢麧。為人後騎負皁隸¶
受鞭策耶。人生不方正忠信以顯榮。則介潔靜和以終老。¶
鄉人於是與元子偕歸。於戲。貴不專權。罔惑上下。賤能守¶
分。不苟求取。始為君子。因喻鄉人得及林甫言。意可存編¶
為喻友。¶ 

** 出規¶ 
:PROPERTIES:
:TITID: QTWTIT08061
:PERSID: QTWAUT0819
:END:

<pb:KR4h0168_NKFB_0383-04a>

元子門人叔將。出遊三年。及還。元子問之曰。爾去我久矣。¶
何以異乎。諾曰。叔將始自山中及長安。見權貴之盛。心憤¶
然。切悔比年於空山窮谷。與夫子甘饑寒愛水木而已。不¶
數月。自王公大人卿相近臣之門。無不至者。及一年。有向¶
與歡宴。過之可弔。有始賀拜侯。已聞就誅。豈不裂封。疆土¶
未識。豈無印綬。懷之未暖。其客得祿位者隨死。得金玉者¶
皆孥。參遊讌者或刑或免。叔將之身。如犬逃者五六。似鼠¶
藏者八九。當其時。環望天地。如置在杯斗之中。元子聞之¶
<pb:KR4h0168_NKFB_0383-04b>
歎曰。叔將。汝何思而為乎。汝若思為社稷之臣。則非正直¶
不進。非忠讜不言。雖手足斧鉞。口能出聲。猶極忠言。與氣¶
偕絕。汝若思為祿位之臣。猶當避赫赫之路。晦顯顯之機。¶
如下廏粟馬。齒食而已。汝忽然望權勢而往。自致身於刑¶
禍之方。得筋骨載肉而歸。幸也大矣。二三子以叔將為戒¶
乎。¶ 

** 處規¶ 
:PROPERTIES:
:TITID: QTWTIT08062
:PERSID: QTWAUT0819
:END:

州舒吾問元子曰。吾聞子多矣。意將何為。對曰。雲山幸不¶
求吾是。林泉又不責吾非。熙然能自全。順時而老。可矣。復¶
安為哉。舒吾曰。元子其過誤乎。其太矯也。吾厭世人飾言¶ 
<pb:KR4h0168_NKFB_0383-05a>
以由道。藏智以全璞。退身以顯行。設機以樹名。吾子由之。¶
使我何信。元子俛而謝之。滕許大夫友元子。聞不應舒吾¶
之說。乃曰。嗟嗟元子。少辭者邪。何不曰使吾得所處。但如¶
山林。不見吾是非。吾將娭而往也。以子為飾言藏智。退身¶
設機。何不曰如此豈不多於盜權竊位。蒙汙萬物。富貴始¶
及而刑禍促之者乎。元子謝不及。季川問曰。[:#AS-FBF8:●]兄終不復¶
二論。[:#AS-FBF8:●]兄有意乎。於戲季川。吾有言則自是。言達則人非。¶
吾安能使吾身之有是。而令他人之有非。至於聞聞也哉。¶ 

** 戲規¶ 
:PROPERTIES:
:TITID: QTWTIT08063
:PERSID: QTWAUT0819
:END:
¶
<pb:KR4h0168_NKFB_0383-05b>

元子友倚於雲邱之巔。戲牧兒曰。爾為牧歌。當不責爾暴。¶
牧兒歌去。乃暴他田。田主鞭之。啼而冤元子。啼不止。召其¶
父而止之。元子友真卿聞之。書過於元子曰。嗟嗟次山。苟¶
戲小兒。俾陷鞭焉。而蒙冤之。彼牧兒望次山。猶儓隸不敢¶
干其主。及苟戲。乃或與次山猶仇讐。斯豈慎德也歟。吾聞¶
君子不苟戲。無似非。如何惑一兒。使不知所以蒙過。此非¶
苟戲似非之非者邪。惡不必易此。元子報真卿曰。於戲。吾¶
獨立於空山之上戲歌。牧兒得過。幾不可免。彼行於世上。¶
有愛憎相忌。是非相反。名利相奪。禍福相從。至於有蒙戮¶ 
<pb:KR4h0168_NKFB_0383-06a>
辱者焉。得不因苟戲似非。世兒惑之以及者乎。真卿。吾當¶
以戲為規。¶ 

** 心規¶ 
:PROPERTIES:
:TITID: QTWTIT08064
:PERSID: QTWAUT0819
:END:

元子病遊世。歸於商餘之中。以酒自肆。有醉歌。里夫公聞¶
之。酉[:#AS-FBED:●]多元子之酒請歌之。歌曰。元子樂矣。俾和者曰。何¶
樂亦然。何樂亦然。我曰。我雲我山。我林我泉。又曰。元子樂¶
矣。俾和者曰。何樂然爾。何樂然爾。我曰。我鼻我目。我口我¶
耳。歌已矣。夫公曰。自樂山林可也。自樂耳目何哉。人誰無¶
此。元子引酒當夫公曰。勸君此杯酒。緩飲之。聽我說。子行¶
<pb:KR4h0168_NKFB_0383-06b>
於世間。目不隨人視。耳不隨人聽。口不隨人語。鼻不隨人¶
氣。其甚也。則須封苞裹塞。不爾。有滅身亡家之禍。傷汙毀¶
辱之患生焉。雖王公大人。亦不能自主口鼻耳目。夫公何¶
思之不熟耶。¶ 

** 時規¶ 
:PROPERTIES:
:TITID: QTWTIT08065
:PERSID: QTWAUT0819
:END:

乾元己亥。漫叟待詔在長安。時中行公掌制在中書。中書¶
有醇酒。時得一醉。醉中叟誕曰。願窮天下鳥獸蟲魚。以充¶
殺者之心。願窮天下醇酎美色。以充欲者之心。中行公聞¶
之歎曰。子何思不盡耶。何不曰願得如九州之地者億萬。¶ 

<pb:KR4h0168_NKFB_0383-07a>

分封君臣父子兄弟之爭國者。使人民免賊虐殘酷者乎。¶
何不曰願得布帛錢貨珍寶之物。溢於王者府藏。滿將相¶
權勢之家。使人民免饑寒勞苦者乎。叟聞公言。退而書之。¶
授於學者。用為時規。¶ 

** 惡圓¶ 
:PROPERTIES:
:TITID: QTWTIT08066
:PERSID: QTWAUT0819
:END:

元子家有乳母。為圓轉之器。以悅嬰兒。嬰兒喜之。母使為¶
之聚孩孺。助嬰兒之樂。友人公植者。聞有戲兒之器。請見¶
之。及見之。趨焚之。責元子曰。吾聞古之惡圓之士歌曰。寧¶
<pb:KR4h0168_NKFB_0383-07b>
方為皁。不圓為卿。寧方為汙辱。不圓為顯榮。其甚者。則終¶
身不仰視。曰吾惡天圓。或有喻之。以天大無窮。人不能極¶
遠視四垂。因謂之圓。天不圓也。對曰。天縱不圓。為人稱之。¶
我亦惡焉。次山奈何任造圓轉之器。恣令悅媚嬰兒。小喜¶
之。長必好之。教兒學圓。且陷不義。躬自戲圓。又失方正。嗟¶
嗟次山。入門愛嬰兒之樂圓。出門當愛小人之趨圓。吾安¶
知次山異日不言圓行圓動圓靜圓。以終身乎。吾豈次山¶
之友也。元子召季川謂曰。吾自嬰兒戲圓。公植尚辱我言¶
絕。忽乎吾與汝圓以應物。圓以趨時。非圓不預。非圓不為。¶
公植其操矛㦸刑我乎。¶ 

<pb:KR4h0168_NKFB_0383-08a>

** 惡曲¶ 
:PROPERTIES:
:TITID: QTWTIT08067
:PERSID: QTWAUT0819
:END:

元子時與鄰里會。曲全當時之歡。以順長老之意。歸泉上。¶
叔盈問曰。向夫子曲全其歡。道然也。苟為爾乎。元子曰。叔¶
盈視吾曲其心以徇財利。曲其行以希名位。當過吾。吾苟¶
全一歡於鄰里。無惡然可也。東邑有全直之士。聞元子對¶
叔盈。恐曰。吾聞元次山約其門人曰。無惡我之小曲。真惛¶
鄙惡辭也。吾輩全直三十年。未嘗曲氣以轉聲。曲辭以達¶
意。曲步以便往。曲視以回目。猶患於古人。古人有惡曲者。¶
<pb:KR4h0168_NKFB_0383-08b>
不曲臂以取物。不曲膝以便坐。見天下有曲於君曲於民¶
曲於鬼神者。往劫而死之。今元次山苟曲言貌。強全一歡。¶
以為不褻。其直慁哉。若能苟曲於鄰里。強全一歡。豈不能¶
苟曲於鄉縣。以全言行。能苟曲於鄉縣。豈不能苟曲於邦¶
國。以彰名譽。能苟曲於邦國。豈不能苟曲於天下。以揚德¶
義。若言行名譽德義偕顯。豈有鍾鼎不入門。權位不在已¶
乎。嗚呼。曲為之。小為大之漸。曲為之也。有何不可。姦邪凶¶
惡其□[:#AS-FBEE:●]繇乎。元子聞之頌曰。吾以顏貌曲全一歡。全直¶
君子之惡我如此。由有過於此者。何以自免。¶ 

** 訂司樂氏¶ 
:PROPERTIES:
:TITID: QTWTIT08068
:PERSID: QTWAUT0819
:END:

<pb:KR4h0168_NKFB_0383-09a>

或有將元子水樂說於司樂氏。樂官聞之。謂元子曰。能和¶
分五音。韻諧水聲。可傳之。來請觀學。元子辭之。使門人以¶
南磳及庭前懸水指之。樂氏醜惡慢罵曰。韻聵多矣。焉有¶
聽而云樂乎。此言聞元子。元子謝曰。次山病餘惛固。自順¶
於空山窮谷。偶有懸水淙石。泠然便耳。醉甚。或與酒徒戲¶
言。呼為水樂。不防君子過聞而來。實汙辱君子之車僕。樂¶
官去。季川問曰。向先生謝樂官。不亦過甚。曰然。吾為汝訂¶
之。汝豈不知彼為司樂之官。老矣。八音教其心。五聲傳其¶
<pb:KR4h0168_NKFB_0383-09b>
耳。不得異聞。則以為錯亂紛惑。甚不可聽。況懸水淙石。宮¶
商不能合。律呂不能主。變之不可。會之無由。此全聲也。司¶
樂氏非全士。安得不甚謝之。嗟乎司樂氏。欲以金石之順¶
和。絲竹之流妙。宮商角羽。豐然迭生。以化全士之耳。猶以¶
懸水淙石。激淺注深。清瀛㴩溶。不變司樂氏之心。嗚呼。天¶
下誰為全士。能愛夫全聲也。¶ 

** 浪翁觀化(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08069
:PERSID: QTWAUT0819
:END:

浪翁。山野浪老也。聞元子亦浪然在山谷。病中能記水石¶
草木蟲豸之化。亦來說常所化。凡四說。¶ 

** 　有無相化¶ 
:PROPERTIES:
:TITID: qtw-d1e106280
:PERSID: QTWAUT0819
:END:

<pb:KR4h0168_NKFB_0383-10a>

浪翁曰。陰陽之氣。化為四時。四時之行。化為萬物。萬物形¶
全。是無化有。萬物形盡。是有化無。此有無相化之說。¶ 

** 　有化無¶ 
:PROPERTIES:
:TITID: qtw-d1e106287
:PERSID: QTWAUT0819
:END:

浪翁曰。人或云。我立於東。西望萬里。目極則無。人我兩忘。¶
終世相無。此有無有無相化之說。¶ 

** 　無化有¶ 
:PROPERTIES:
:TITID: qtw-d1e106293
:PERSID: QTWAUT0819
:END:

浪翁曰。人或云。我來於南。北行萬里。至無不有。人我兩求。¶
終世相有。此無有無有相化之說。¶ 
¶
<pb:KR4h0168_NKFB_0383-10b>

** 　化相化¶ 
:PROPERTIES:
:TITID: qtw-d1e106298
:PERSID: QTWAUT0819
:END:

浪翁曰。吾觀化於無也。何無不有。吾觀化於有也。何有不¶
無。有無更化。日以相化。化言何極。化言何窮。¶ 

** 　時化¶ 
:PROPERTIES:
:TITID: QTWTIT08070
:PERSID: QTWAUT0819
:END:

元子聞浪翁說化。化無窮極。因論諭曰。翁亦未知時之化¶
也。多於此乎。曰。時焉何化。我未之記。元子曰。於戲。時之化¶
也。道德為嗜慾化為險薄。仁義為貪暴化為凶亂。禮樂為¶
耽淫化為侈靡。政教為煩急化為苛酷。翁能記於此乎。時¶
之化也。夫婦為溺惑所化。化為犬豕。父子為惛慾所化。化¶
為禽獸。兄弟為猜忌所化。化為讐敵。宗戚為財利所化。化¶ 
<pb:KR4h0168_NKFB_0383-11a>
為行路。朋友為世利所化。化為市兒。翁能記於此乎。時之¶
化也。大臣為威權所恣。忠信化為奸謀。庶官為禁忌所拘。¶
公正化為邪佞。公族為猜忌所限。賢哲化為庸愚。人民為¶
征賦所傷。州里化為禍邸。姦凶為恩幸所迫。廝皁化為將¶
相。翁能記於此乎。時之化也。山澤化為井陌。或曰盡於草¶
木。原野化為狴犴。或曰殫於鳥獸。江湖化為鼎鑊。或曰暴¶
於魚鼈。祠廟化為宮寢。或曰數於祀禱。翁能記於此乎。時¶
之化也。情性為風俗所化。無不作狙狡詐誑之心。聲呼為¶
風俗所化。無不作諂媚僻淫之辭。顏容為風俗所化。無不¶
<pb:KR4h0168_NKFB_0383-11b>
作奸邪蹙促之色。翁能記於此乎。¶ 

** 　世化¶ 
:PROPERTIES:
:TITID: QTWTIT08071
:PERSID: QTWAUT0819
:END:

浪翁聞元子說時化。歎曰。吾昔聞世化。可說又異於此。昔¶
世之化也。天地化為斧鑕。日月化為豺虎。山澤化為州里。¶
草木化為宗族。風雨化為邸舍。雪霜化為衣裘。呻吟化為¶
常聲。糞汚化為梁肉。一息化為千歲。烏犬化為君子。元子¶
惑之。浪翁曰。子不聞往昔世之化也。四海之內。巷戰門鬬。¶
斷骨腐肉。萬里相藉。天地非斧鑕也邪。人民暗夜盜起求¶
食。晝游則死傷相及。日月非豺虎也邪。人民相與寄身命¶ 
<pb:KR4h0168_NKFB_0383-12a>
於絕崖深谷之底。始能聲呼動息。山澤非州里也邪。人民¶
奔走非深林薈叢。不能藏蔽。草木非宗族也邪。人民去鄉¶
國入山海。千里一息。力盡暫休。風雨非邸舍也邪。人民相¶
持於死傷之中。裸露而行。霜雪非衣裘也邪。人民勞苦相¶
冤。瘡痍相痛。老弱孤獨相苦。死亡不相救。呻吟非常聲也¶
邪。人民多饑餓溝瀆。痛傷道路。糞汚非梁肉也邪。人民奔¶
亡潛伏。戈矛相拂。前傷後死。免而存者。一息非千歲也邪。¶
僵主腐卿。相枕路隅。鳥獸讓其骨肉。烏犬非君子也邪。¶ 

** 元謨¶ 
:PROPERTIES:
:TITID: QTWTIT08072
:PERSID: QTWAUT0819
:END:
¶
<pb:KR4h0168_NKFB_0383-12b>

古者純公以惛愚聞。或曰公知聖人之道。天子聞之。咨而¶
問焉。公謝曰。臣生自山野。順時而老。心如草木。身若鳥獸。¶
主君所問。臣安能知。請說所聞。惟主君聽之。臣曾記有說¶
風化頹弊。或以之興。或以之亡者。不知何代君臣。其臣曰。¶
上古之君。用真而恥聖。故大道清粹。滋於至德。至德蘊淪。¶
而人自純。其次用聖而恥明。故乘道施教。修教設化。教化¶
和順。而人從信。其次用明而恥殺。故沿化興法。因教置令。¶
法令簡要。而人順教。此頹弊以昌之道也。迨乎衰世之君。¶
先嚴而後殺。乃引法樹刑。援令立罰。刑罰積重。其下畏恐。¶ 

<pb:KR4h0168_NKFB_0383-13a>

繼者先殺而後淫。乃深刑長暴。酷罰恣虐。暴虐日肆。其下¶
須。繼者先淫而後亂。乃乘暴至亡。因虐及滅。亡滅兆鍾。其¶
下憤凶。此頹弊以亡之道也。其君歎曰。嗚呼。真聖之風。沒¶
無象耶。明順之道。誰為嗣耶。嚴正之源。開已竭耶。殺淫之¶
流。日深大耶。吾其頌昌人之道。為戒心之寶。¶ 

** 演謨¶ 
:PROPERTIES:
:TITID: QTWTIT08073
:PERSID: QTWAUT0819
:END:

天子聞之。[:#AS-9C65:⿰丨⺊]¶ 
[:#AS-FBED:●]弱然不娭。冥然深思。乃¶
曰。昌人之道。豈無故歟。公其演之。其故何如。公曰。嗚呼。頹¶
<pb:KR4h0168_NKFB_0383-13b>
弊以昌之道。其由上古強毀純樸。強生道德。使興云云。使¶
亡惛惛。始開禮樂。始鼓仁義。乃有善惡。乃生真偽。然後勤¶
儉之風。發而逾扇。嚴急之教。起而逾變。須智謀以引喻。須¶
信讓以敦護。是故必垂清淨。必保公正。所謂聖賢相逢。瀛¶
瀛溶溶。不放不封。乃見禁而無殺。順而無訛。猗恞優游。尚¶
致平和。嗚呼。頹弊以亡之故。其由中古轉生澆眩。轉起邪¶
詐。變其娭娭。驅令嗤嗤。則聞溺惑。則見凶侈。遂長淫靡。然¶
後忿爭之源。流而日廣。慘毒之根。植而彌長。用苛酷以威¶
服。用諂諛以順欲。是故皆恣昏虐。必生亂惡。所謂庸愚相¶
遭。諠諠囂囂。以悲以號。乃見苦而彌怨。逆而彌悖。撣援[:#AS-FEEF:●]¶ 
[:#AS-FBED:●]玄挻。轉扇不歇。天子感¶
之。¶ 

<pb:KR4h0168_NKFB_0383-14a>

欸然歎曰。噫。聖賢孤獨。生不駢世。蒼蒼四海。生類誰濟。公¶
曰。嗚呼。不可遂已。聖人須極道於常臣。賢人須滋德於庸¶
君。使道德優優。不豐不紛。乃須殺而不淫。罰而不重。戒其¶
虐惑。制其昏縱。¶ 

** 系謨¶ 
:PROPERTIES:
:TITID: QTWTIT08074
:PERSID: QTWAUT0819
:END:

天子聞之惘然。思而歎曰。太皇之道。於今已亡。衰季之德。¶
吾不忍當。將學殺而不淫。罰而不重。戒其虐惑。制其昏縱。¶
行之之道。惟公教之。公曰。於明主君。斯道未易。猗明主君。¶
<pb:KR4h0168_NKFB_0383-14b>
斯道良難。敢為主君。商較其端。夫王者。其道德在清純元¶
粹。惠和溶油。不可慁會盪爌。衰傷元休。其風教在仁慈諭¶
勸。禮信道達。不可沿以澆浮。溺之淫末。其衣服在禦於四¶
時。勿加敗弊。不可積以綺繡。奢侈過制。其飲食在備於五¶
味。示無便耽。不可煎熬珍怪。尚惑所甘。其器用在絕於文¶
彩。敦尚素朴。不可駢鈿珠貝。肆極侈削。其宮室在省費財¶
力。以免隘陋。不可殫窮土木。叢羅聯構。其苑囿在合當制¶
度。使人無厭。不可牆塹肥饒。極地封占。其賦役在簡薄均¶
當。使各勝供。不可橫酷繁聚。損人傷農。其刑法在大小必¶
當。理察平審。不可煩苛暴急。殺戮過甚。其兵甲在防制戎¶ 
<pb:KR4h0168_NKFB_0383-15a>
夷。鎮服暴變。不可怙恃威武。窮黷爭戰。其畋獵在順時教¶
校。不追以驅。不可騁於殺害。肆極荒娛。其聲樂在節諧八¶
音。聽聆金石。不可耽喜靡慢。宴安淫溺。其嬪嬙在備禮供¶
侍。以正後宮。不可寵貴妖豔。惛好無窮。其任用在校掄材¶
能。察視邪正。不可授付非人。甘順姦佞。其郊祀在敦本廣¶
敬。展誠重禮。不可淫慢禱祈。僻有所係。其思慮在慎於安¶
危。誡其溢滿。不可沈溺近習。肆任談誕。如此。順之為明聖。¶
逆之為凶虐。可以觀乎興廢。可以見乎善惡。純公言已。天¶
子謝曰。公之所述。真王者之謨。必當篆刻。置之座隅。¶ 
¶
<pb:KR4h0168_NKFB_0383-15b>

** 七不如七篇(有序)¶ 

:PROPERTIES:
:TITID: QTWTIT08075
:PERSID: QTWAUT0819
:END:

元子常自愧不如孩孺。不如宵寐。又不如病。又不如醉。有¶
思慮不如靜而閑。有喜愛不如忘其情。及其甚也。不如草¶
木。此意多顯於元子者。或曰。訂如是。不如則不如也。不如¶
如者止於此乎。元子於是系之於人事。縯之於此喻。始為¶
七不如。不如之義始極也。¶ 

** 　第一¶ 
:PROPERTIES:
:TITID: qtw-d1e106365
:PERSID: QTWAUT0819
:END:

元子以為人之毒也。毒於鄉。毒於國。毒於鳥獸。毒於草木。¶
不如毒其形。毒其命。毒其姻戚。毒其家族者爾。於戲。毒可¶ 
<pb:KR4h0168_NKFB_0383-16a>
頌也乎哉。毒有甚焉。何如。¶ 

** 　第二¶ 
:PROPERTIES:
:TITID: qtw-d1e106374
:PERSID: QTWAUT0819
:END:

元子以為人之媚也。媚於時。媚於君。媚於朋友。媚於鄉縣。¶
不如媚於廏。媚於室。媚於市肆。媚於道路者爾。於戲。媚可¶
頌也乎哉。媚有甚焉。何如。¶ 

** 　第三¶ 
:PROPERTIES:
:TITID: qtw-d1e106379
:PERSID: QTWAUT0819
:END:

元子以為人之詐也。詐於忠。詐於信。詐於仁義。詐於正直。¶
不如詐於愚。詐於弱。詐於貧賤。詐於退讓者爾。於戲。詐可¶
頌也乎哉。詐有甚焉。何如。¶ 
¶
<pb:KR4h0168_NKFB_0383-16b>

** 　第四¶ 
:PROPERTIES:
:TITID: qtw-d1e106385
:PERSID: QTWAUT0819
:END:

元子以為人之惑也。惑於邪。惑於佞。惑於姦惡。惑於兇暴。¶
不如惑於狂。惑於誕。惑於翫弄。惑於諧戲者爾。於戲。惑可¶
頌也乎哉。惑有甚焉。何如。¶ 

** 　第五¶ 
:PROPERTIES:
:TITID: qtw-d1e106390
:PERSID: QTWAUT0819
:END:

元子以為人之貪也。貪於權。貪於位。貪於取求。貪於聚積。¶
不如貪於德。貪於道。貪於閑和。貪於靜順者爾。於戲。貪可¶
頌也乎哉。貪有甚焉。何如。¶ 

** 　第六¶ 
:PROPERTIES:
:TITID: qtw-d1e106395
:PERSID: QTWAUT0819
:END:

<pb:KR4h0168_NKFB_0383-17a>

元子以為人之溺也。溺於聲。溺於色。溺於圓曲。溺於妖妄。¶
不如溺於仁。溺於讓。溺於方直。溺於忠信者爾。於戲。溺可¶
頌也乎哉。溺有甚焉。何如。¶ 

** 　第七¶ 
:PROPERTIES:
:TITID: qtw-d1e106402
:PERSID: QTWAUT0819
:END:

元子以為人之忍也。忍於毒。忍於媚。忍於詐惑。忍於貪溺。¶
不如忍於貧。忍於苦。忍於棄汚。忍於病廢者爾。於戲。忍可¶
頌也乎哉。忍有甚焉。何如。¶ 

** 訂古五篇(有序)¶ 
¶
<pb:KR4h0168_NKFB_0383-17b>

:PROPERTIES:
:TITID: QTWTIT08076
:PERSID: QTWAUT0819
:END:

天寶癸巳。元子作訂古。訂古前世君臣父子兄弟夫婦朋¶
友之道。於戲。上古失之。中古亂之。至於近世。有窮極凶惡¶
者矣。或曰。欲如之何。對曰。將如之何。吾且聞之訂之。嗟之¶
傷之。泣而恨之而已也。¶ 

** 　第一¶ 
:PROPERTIES:
:TITID: qtw-d1e106414
:PERSID: QTWAUT0819
:END:

吾觀君臣之間。且有猜忌而聞疑懼。其由禪讓革代之道¶
誤也。故後世有劫篡廢放之惡興焉。嗚呼。即有孤弱。將安¶
託哉。即有功業。將安保哉。¶ 

** 　第二¶ 
:PROPERTIES:
:TITID: qtw-d1e106419
:PERSID: QTWAUT0819
:END:

吾觀父子之際。且有悲感而聞痛恨。其由聽讒受亂之意¶ 
<pb:KR4h0168_NKFB_0383-18a>
惑也。故後世有幽毒囚殺之患起焉。嗚呼。即有深慈。將安¶
興哉。即有至孝。將安訴哉。¶ 

** 　第三¶ 
:PROPERTIES:
:TITID: qtw-d1e106428
:PERSID: QTWAUT0819
:END:

吾觀兄弟之中。且有鬬爭而聞殘忍。其由分國異家之教¶
薄也。故後世有陰謀誅戮之害生焉。嗚呼。即有友悌。將安¶
用哉。即有恭順。將安全哉。¶ 

** 　第四¶ 
:PROPERTIES:
:TITID: qtw-d1e106433
:PERSID: QTWAUT0819
:END:

吾觀夫婦之道。且有冤怨而聞嫌妬。其由耽淫惑亂之情¶
多也。故後世有滅身忘家之禍發焉。嗚呼。即有信義。將安¶
<pb:KR4h0168_NKFB_0383-18b>
及哉。即有柔順。將安守哉。¶ 

** 　第五¶ 
:PROPERTIES:
:TITID: qtw-d1e106438
:PERSID: QTWAUT0819
:END:

吾觀朋友之義。且有邪詐而聞忌患。其由趨勢近利之心¶
甚也。故後世有窮凶極害之刑生焉。嗚呼。即有節分。將安¶
與哉。即有方正。將安容哉。¶ 

** 自述三篇(有序)¶ 

:PROPERTIES:
:TITID: QTWTIT08077
:PERSID: QTWAUT0819
:END:

天寶庚寅。元子初習靜於商餘。人聞之非。非曰。此狂者也。¶
見則茫然。無幾。人聞之是。是曰。此學者也。見則猗然。及三¶
年。人聞之參。參曰。此隱者也。見則崖然。有惑而問曰。子其¶ 
<pb:KR4h0168_NKFB_0383-19a>
隱乎。曰。吾豈隱者邪。愚者也。窮而然爾。或者不喻。遂為述¶
時命以辯之。先曾為述居一篇。因刊而次之。總命曰自述。¶ 

** 　述時¶ 
:PROPERTIES:
:TITID: qtw-d1e106455
:PERSID: QTWAUT0819
:END:

昔隋氏逆天地之道。絕生人之命。使怨痛之聲。滿於四海。¶
四海之內。隋人未老。隋社未安。而隋國已亡。何哉。奢淫暴¶
虐昏惑而已。烝人苦之。上訴皇天。皇天有命於我國家。六¶
葉於茲。高皇至勤。文皇至明。身鑒隋室。不敢滿溢。清儉之¶
深。聽察之至。仁惠之極。泱泱洋洋。為萬代則。聖皇承之。不¶
言而化。四十餘年。天下太平。禮樂化於戎夷。慈惠及於草¶
<pb:KR4h0168_NKFB_0383-19b>
木。雖奴隸齒類。亦能誦周公孔父之書。說陶唐虞夏之道。¶
至於歌頌謳吟。婦人童子。皆紓性情。美辭韻。指詠時物。與¶
絲竹諧會。綺羅當稱。况世貴之士。博學君子。其文學聲望。¶
安得不顯聞於當時也哉。故冠冕之士傾當時大利。軒車¶
之士富當時大農。由此知官不勝人。逸於司領。使秩次不¶
能損。又休罷以抑之。尚駢肩累趾。受任不暇。予愚愚者。亦¶
嘗預焉。日覺抵塞厭於無用。乃以因慕古人。清和蘊純。周¶
周仲仲。瘱然全真。上全忠孝。下盡仁信。內順元化。外娭太¶
和足矣。如戚促蚩諸封蒙遏滅。暮為朝貴。心所不喜。亦由¶ 
<pb:KR4h0168_NKFB_0383-20a>
金可鎔。不可使為汚腐。水可濁。不可使為塵糞。然已。鄙語¶
曰。愚者似直。弱者似仁。子殆有之。夫復何疑。¶ 

** 　述命¶ 
:PROPERTIES:
:TITID: qtw-d1e106464
:PERSID: QTWAUT0819
:END:

元子嘗問命於清惠先生。先生曰。子欲知命不如平心。平¶
心不如忘情。喏曰。幸先生教之。先生曰。夫平心能正是非。¶
忘情能滅有無。子何先焉。曰。請先忘情。先生曰。子見草木¶
乎。子見天地乎。草木無心也。天地無情也。而四時自化。雨¶
露自均。根柢自深。枝幹自茂。如是。天地豈醜授而成哉。草¶
木豈憂求而生哉。人之命也。亦由是矣。若夭若壽。若貴若¶
<pb:KR4h0168_NKFB_0383-20b>
賤。烏可強哉。不可強也。不可強也。不如忘情。忘情當學草¶
木。嗚呼上皇。強化天下。天下化之。養之以道德。道德偽薄。¶
天下亦從而偽薄。嗚呼後王。急濟天下。天下從之。救之以¶
權宜。權宜侈惡。天下亦從而侈惡。故赴貪徇紛急之風。以¶
至於今。聖賢者兢兢然。猶傷命性。愚惑者慁慁然。遂忘家¶
國。其由不審不通。醜授憂求而已。子不喻乎。¶ 

** 　述居¶ 
:PROPERTIES:
:TITID: qtw-d1e106469
:PERSID: QTWAUT0819
:END:

天寶庚寅。元子得商餘之山。山東有谷曰餘中谷。東有山¶
曰少餘山。谷中有田。可耕藝者三數夫。(一夫百畝)有泉停浸。可¶ 
<pb:KR4h0168_NKFB_0383-21a>
畦稻者數十畝。泉東南合肥溪。溪源在少餘山下。溪流出¶
谷。與潀水合匯於滍。將成所居。故人李才聞而來會。乃歎¶
曰。吾未始知夫子之所至焉。今知之矣。吾聞在貧思富。在¶
賤思貴。人之常情也。聖賢所有然。而知貧賤不可苟免。富¶
貴不可苟取。上順時命。乘道御和。下守虛澹。修已推分。稱¶
君子者。始不忝乎。乃相與占山泉。闢榛莽。依山腹。近泉源。¶
始為亭廡。始作堂宇。因而習靜。適自保閑。夫人生於世。如¶
行長道。所行有極。而道無窮。奔走不停。夫然何適。予當乘¶
時和。望年豐。耕藝山田。兼備藥石。與兄弟承歡於膝下。與¶
<pb:KR4h0168_NKFB_0383-21b>
朋友和樂於琴酒。寥然順命。不為物累。亦自得之。分在於¶
此也。¶ 

** 元魯縣墓表¶ 
:PROPERTIES:
:TITID: QTWTIT08078
:PERSID: QTWAUT0819
:END:

天寶十三年。元子從兄前魯縣大夫德秀卒。元子哭之哀。¶
門人叔盈問曰。夫子哭從兄也哀。不亦過乎禮歟。對曰。汝¶
知禮之過。而不知情之至。叔盈退謂其徒曰。夫子之哭元¶
大夫也。兼師友之分。亦過矣。元子聞之。召叔盈謂曰。吾誠¶
哀過。汝所云也。元大夫弱無所固。壯無所專。老無所存。死¶
無所餘。此非人情。人情所耽溺喜愛。似可惡者。大夫無之。¶ 

<pb:KR4h0168_NKFB_0383-22a>

如戒如懼。如憎如惡。此其無情。此非有心。士君子知焉不¶
知也。吾今之哀。汝知之焉而不知也。嗚呼元大夫。生六十¶
餘年而卒。未嘗識婦人而視錦繡。不頌之。何以誡荒淫侈¶
靡之徒也哉。未嘗求足而言利。苟辭而便色。不頌之。何以¶
誡貪猥佞媚之徒也哉。未嘗主十畝之地。十尺之舍。十歲¶
之童。不頌之。何以誡占田千夫室宇千柱家童百指之徒¶
也哉。未嘗皁布帛而衣。具五味而食。不頌之。何以誡綺紈¶
梁肉之徒也哉。於戲。吾以元大夫德行。遺來世清獨君子¶
<pb:KR4h0168_NKFB_0383-22b>
方直之士也歟。¶ 

** 左黃州表¶ 
:PROPERTIES:
:TITID: QTWTIT08079
:PERSID: QTWAUT0819
:END:

乾元已亥。贊善大夫左振出為黃州刺史。下車。黃人歌曰。¶
我欲逃鄉里。我欲去墳墓。左公今既來。誰忍棄之去。於戲。¶
天下兵興。今七年矣。淮河之北。千里荒草。自關已東。海濱¶
之南。屯兵百萬。不勝征稅。豈獨黃人能使其人忍不去者。¶
誰曰不可頌乎。後一歲。黃人又歌曰。吾鄉有鬼巫。惑人人¶
不知。天子正尊信。左公能殺之。於戲。近年以來。以陰陽變¶
怪將鬼神之道。罔上惑下。得尊重於當時者。日見斯人。黃¶
之巫女。亦以妖妄得蒙恩澤。朝廷不問。州縣惟其意。公忿¶ 
<pb:KR4h0168_NKFB_0383-23a>
而殺之。則彼可誅戮。豈獨巫女。如左公者。誰曰不可頌乎。¶
三拜遷侍御史。判金州刺史。將去黃。人多去思。故為黃人¶
作表。如左氏世系。左公歷官。及黃之門生故吏與巫女事。¶
則南陽左公能悉記之。¶ 

** 哀邱表¶ 
:PROPERTIES:
:TITID: QTWTIT08080
:PERSID: QTWAUT0819
:END:

乾元庚子。元子理兵於有泌之南。泌南至德丁酉為陷邑。¶
乾元已亥為境上。殺傷勞苦。言可極耶。街郭亂骨。如古屠¶
肆。於是收而藏之。命曰哀邱。或曰。次山之命哀邱也。哀生¶
人將盡而亂骨不藏者乎。哀壯勇已死而名跡不顯者乎。¶
<pb:KR4h0168_NKFB_0383-23b>
對曰。非也。吾哀凡人不能絕貪爭毒亂之心。守正和仁讓¶
之分。至令吾有哀邱之怨歟。¶ 

** 呂公表¶ 
:PROPERTIES:
:TITID: QTWTIT08081
:PERSID: QTWAUT0819
:END:

上元二年。置南都於荊州。為江陵府。使舊相東平呂公為¶
江陵尹兼御史大夫。分峽中湖南及武陵澧陽巴陵凡一¶
十七州為荊南節度觀察使。公理荊南三年。年五十一。薨¶
於官。嗚呼。使公年壽之不將也。天其未厭兵革。不愛蒼生¶
歟。公明不盡人之私。惠不取人之愛。威不致人之懼。令不¶
求人之犯。正不形人之僻。直不指人之恥。故名不異俗。跡¶ 
<pb:KR4h0168_NKFB_0383-24a>
不矯時。內含端明。外與常規。其大雅君子全於終始者邪。¶
公所以進退其身。人不知其道。公所以再在台衡。人不知¶
其德。頌元化者。誰與頌乎。於戲。公將用於人。而不見其用。¶
人將得於公。而公忘其所得乎。結等跡參名業。嘗在幕下。¶
將紀盛德。示於來世。故刻金石。留於此邦。¶ 

** 惠公禪居表¶ 
:PROPERTIES:
:TITID: QTWTIT08082
:PERSID: QTWAUT0819
:END:

泝樊水二百餘里。有湧溪。入溪八九里。有蛇山之陽。是惠¶
公禪居。禪師以無情待人之有情。以有為全已之無欲。各¶
因其性分。莫不與善。知人困窮。喻使耕織。因人災患。勸守¶
<pb:KR4h0168_NKFB_0383-24b>
仁信。故閭里相化。恥為弋釣。日勤種植。不五六年。沮澤有¶
溝塍。荒皋有阡陌。桑果竹園。如伊洛間。所以愛禪師者。無¶
全行。無全道。豈能及此。鄉人欲增修塔廟。託禪師以求福。¶
禪師亦隨人之意而制造焉。直門臨溪。廣堂背山。庭列雙¶
臺。修廓夏寒。松竹蒼蒼。周流清泉。岑嶺複抱。眾山回旋。斯¶
亦曠絕之殊境矣。吾以所疑咨於禪師。禪師曰。我恐人忘¶
善。以事誘人。及人將善。固不以事為累。吾以所惑咨於禪¶
師。禪師曰。公若以惑相問。我亦惑於問焉。公若無惑。我亦¶
何對。於戲。吾漫浪者也。焉能盡禪師之意乎。縣大夫孟彥¶ 
<pb:KR4h0168_NKFB_0383-25a>
深王文淵。識名顯當世。必能盡禪師之意。故命之作贊。贊¶
曰。¶ 

聖者忘跡。達人化心。惠公之妙。無得而尋。如山出雲。如水¶
涵月。惠公得之。演用不竭。無情之化。可洽㣥黎。將引天下。¶
同於湧溪。¶ 

** 夏侯岳州表¶ 
:PROPERTIES:
:TITID: QTWTIT08083
:PERSID: QTWAUT0819
:END:

癸卯歲。岳州刺史夏侯公沒於私家。門人弟子。愛思不忘。¶
願旌遺德。將顯來世。會予詔許優閑。家於樊上。故為公作¶
表。庚子中。公鎮岳州。予時為尚書郎。在荊南幕府。嘗因廉¶
<pb:KR4h0168_NKFB_0383-25b>
問到公之州。其時天下兵興。已六七年矣。人疲州小。比太¶
平時力役百倍。公能清正恕。靜以理之。故其人安和而服¶
悅。為當時法則。及公罷歸州里。公家與吾相鄰。見公在州¶
里。與山野童孺。與當道辭色均。若語是非得喪。語夭壽哀¶
樂。戀意澹然。吾是以知道勝於內者。物莫能撓。德充於外¶
者。事不能誘。公之所至。其獨有乎。於戲。公既壽而貴。保家¶
全歸。於今之世。誰不榮羨。至於公之世嗣與公官。則本縣¶
大夫李公狀著之矣。¶ 

** 舜祠表¶ 
:PROPERTIES:
:TITID: QTWTIT08084
:PERSID: QTWAUT0819
:END:

<pb:KR4h0168_NKFB_0383-26a>

有唐乙巳歲。使持節道州諸軍事守道州刺史元結。以虞¶
舜葬於蒼梧九疑之山。在我封內。是故申明前詔。立祠於¶
州西之山南。已而刻石為表。於戲。孔氏作虞書。明大舜德¶
及生人之至。則大舜於生人。宜以類乎天地。生人奉大舜。¶
宜萬世而不厭。考大舜南巡之年。時已一百一十二歲矣。¶
自中國至蒼梧。亦幾有萬里。蒼梧山谷。深險可懼。帝竟入¶
而不回。至今山下之人。不知帝居之宮。帝葬之陵。嗚呼。在¶
有虞氏之世。人民可奪其君耶。人民於大舜。能忘而不思¶
<pb:KR4h0168_NKFB_0383-26b>
耶。何為來而不歸。何故死於其山。吾實惑而作表。來者遊¶
於此邦。登乎九疑。誰能不惑也歟。¶ 

** 崔潭州表¶ 
:PROPERTIES:
:TITID: QTWTIT08085
:PERSID: QTWAUT0819
:END:

乙已歲。潭州刺史崔瓘去官。州人衡州司功參軍鄭浰為¶
鄉人某等請余為崔公作表。公前在澧州。謠頌之聲。達於¶
朝廷。裦異之詔。與人為程。及領此州在今日。能使孤寡老¶
弱無悲憂。單貧困窮安其鄉。富豪強家無利害。賈人就食¶
之類。各得其業。職役供給。不匱人而當於有司。若非清廉¶
而信。正直而仁。則不能。至於觀察御史中丞孟公奏課又¶
第一。會國家以犬戎為虞。未即徵拜。使蒼生正暍而去其¶ 
<pb:KR4h0168_NKFB_0383-27a>
庥廕。使蒼生正渴而敝其清源。時艱道遠。州人等不得詣¶
闕冤訴。且欲刻石立表。以彰盛德。嗚呼。刺史有土官也。千¶
里之內。品形之屬。不亦多乎。豈可令凶豎暴類。貪夫奸黨。¶
以貨權家。而至此官。如崔公者。豈獨真刺史耶。鄭浰之為。¶
豈苟媚其君而私於州里耶。蓋懼清廉正直之道溺於時¶
俗。君子遺愛之心不顯來世。故采其意而已矣。¶ 

** 張處士表¶ 
:PROPERTIES:
:TITID: QTWTIT08086
:PERSID: QTWAUT0819
:END:

永泰丙午中。處士張秀卒。於戲。吾嘗驗古人將老死巖谷¶
遠跡時世者。不必其心皆好山林。若非介直方正與時世¶
<pb:KR4h0168_NKFB_0383-27b>
不合。必識高行獨與時世不合。不然。則剛褊傲逸與時世¶
不合。彼若遭逢不容。則身不足以為禍。將家族以隨之。至¶
於傷汚毀辱。何足說者。故使之矯然絕世。逃其不容。直為¶
逸民。竟為退士。枕石飲水。終身而已。當時之君。欲以祿位¶
招之。有土之官。欲以厚禮處之。彼驚懼抗絕而去。時之見¶
能如此。所以尤高尚焉。嗚呼處士。與時不合者耶。而未能¶
矯然絕世。遭以禮法相檢不見容。悲夫。¶ 

¶
