#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0249-19a> 
#+PROPERTY: JUAN 0250
欽定全唐文卷二百五十¶ 

<pb:KR4h0168_NKFB_0250-01a>

* 蘇頲¶ 
:PROPERTIES:
:PERSID: QTWAUT0389
:END:

頲字廷碩。宰相[:#AS-9061:⿰王褱]子。舉進士。拜中書舍人知制誥。景雲中¶
襲爵許國公。開元四年遷紫微侍郎同紫微黃門平章事。¶
八年罷為禮部尚書檢校益州大都督府長史。開元十五¶
年卒。年五十八。贈尚書右丞。諡曰文憲。¶ 

** 長樂花賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT05642
:PERSID: QTWAUT0389
:END:

蜀太守庭際有紫華草。秋中始繁英露洗。冬早尚直本霜¶
<pb:KR4h0168_NKFB_0250-01b>
封。蕪雜大同於衆卉。盛衰小異於㣥物。余訝而未識。吏或¶
告余曰。此長虞所賦蜀長樂花也。故心暗賞焉。因口授書¶
吏。遂墨而成作。恨不見古人所為。得髣髴其旨爾。¶ 

夫長者以短長之形。度其長則至美。夫樂者以哀樂之類。¶
同其樂則至喜。長也樂也。吾安得而間之。嘉纖植之並用。¶
偉令名兮在茲。徒見其豐族苯䔿。高標璀璨。莖丹外而縞¶
中。葉縹分以紅貫。綴綠穎之重疊。索紫蕤之爛漫。迫而象¶
之。君子其常。或微或章。聳危冠兮纓若綬。默退靜其何望。¶
遠以意之。佳人欲翔。炫炫煌煌。重羅綺兮撲搖翠。蹇來思¶
而未嘗。匪以幽兮自直。匪以直兮自藏。匪以晚兮自耀。匪¶ 
<pb:KR4h0168_NKFB_0250-02a>
以耀兮自強。文濁露之均灑。庇清舒之汎光。本無嫌於散¶
地。甘有寓於殊方。然則太液初滿。上林新霽。䒠茸灼爍。萬¶
品千計。搖瑞色而函芝。雜奇葩而轉蕙。孰與夫玉堂金閤¶
之偏賞。白日青春之特麗。歲不與兮時向闌。風蕭蕭兮夜¶
漫漫。賓遠鴻於沙塞。叫離鶴於江干。君曾不見。三月華矣。¶
盡林閒之槁木。千霜隕矣。亦庭下之枯蘭。懿此常度。陵於¶
早寒。假春期而不彩。雖秋令而不殘。衝雨霰之飛薄。任雲¶
山之險難。芳弗珍於靃靡。節常慕於檀欒。吾則知樹背之¶
奚託。惟傾心之可安。如後凋之是貴。罔獨立其誰觀。文學¶
<pb:KR4h0168_NKFB_0250-02b>
掾起而為亂曰。白露瀼瀼。何草不黃。紫華灼灼。生君之堂。¶
彼不伐兮秋自翳。時或珍兮君是惠。彤庭赫兮朱草駢。交¶
屈軼兮友賓連。伊榛莽而荒些。君曷為兮賦旃。¶ 

** 封東嶽朝覲頌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT05643
:PERSID: QTWAUT0389
:END:

封祀之山。五在中國。泰嶽首之。昊穹之命。再集巨唐。皇帝¶
受之。臨位十四年。考虞氏歲巡之義。頌周王時邁之什。十¶
月辛酉。步自有洛。十一月戊戌。帳殿齋於岳趾。淵默以清。¶
繹思而照。將紀功布度順斗承天精享也。己丑。宏觀軼區¶
宇。盛儀振開闢。高臨建鳳。萬隊張皇以燭山。上御飛龍。百¶ 
<pb:KR4h0168_NKFB_0250-03a>
神翕習以扶道。國台二。藩后四。髦士密侍。信臣高位。扈封¶
臺。列升陛。不下五十。以聖言沖邈。瑤牒寶書。誓之旨曰。朕¶
獲守丕業。恐不克駿命。惟上帝儲休。錫蒼生無疆之慶。朕¶
之慶也。古則祕之。何哉。屬寒馳迅飈。露清終夕。若掃若鋤。¶
晏然而巳。庚寅。天官次籙。王制協時。嚴高祖以配之。嗣高¶
宗以陟之。冕裘立。珪璧序。潔罍俎。調鐘呂。倨勾於簨簴。戛¶
擊乎柷敔。寶駢瑞兮物焜煌。空薄霄兮音容與。則纖塵不¶
動。和氣充塞。日在於觀。天為之門。揚日大光。謂小天下。昭¶
以抱戴。見之卿靄。郁郁紛紛。喜氣絪縕。當芝檢。引紫薰。大¶
<pb:KR4h0168_NKFB_0250-03b>
紫洞而三辰接。鬱蒼搖而萬歲聞。自下達上徯吾君。君之¶
來兮望如雲。端兮晬。聖之門。至尊辛卯有事於社首。以泰¶
折如泰壇。於穆我睿宗。侑而作主。奠獻嗚咽。天子之孝也。¶
僉以金匱歸勛於祖禰。石䃭藏美於乾坤。戒咸秩則司存。¶
癸巳。載大旂。合大樂。三陔崌以帷抗。四亞鏘而輅止。朝㣥¶
牧。揆千官。厎邦賦。數庭實。華蟲辨等。車馬來覲。周人隨人。¶
二王之賓。戎狄蠻貊。萬里重譯。必拱于著。執贄奉璋。雍雍¶
昂昂。靡敢怠遑。乃建鷄竿。伐鼉皷。帝命出。皇恩溥。揚巽風。¶
作解雨。施舍之。蕩滌之。宥法罪。除頗纇。澒湧洋溢。周流黮¶ 
<pb:KR4h0168_NKFB_0250-04a>
䨴。不崇朝而遍者。與此山俱。疇翳而不[:#AS-8462:⿰扌叐]。胡微而不鋪也。¶
亦既稱壽。申命宗伯。咨爾頌焉。效古之刻石。臣頲稽首再¶
拜而言曰。臣聞昔在帝堯。臣惟咎繇。聰明之謂聖。邁種之¶
謂德。天若曰。依於巨唐。易姓者李。王於中華。崇功者唐。聖¶
之澤。德之浸也。我唐祚之興。昌符誕膺。兩儀動。六葉承。皇¶
帝宣高祖四宗之景烈。肇開元神武之明號。廣矣大矣。莫¶
有不寧。罔有不俾。咸一德之輔。不貳心之臣。㣥后抗詞曰。¶
臣聞先王因天事天。因地事地。因名山升中於天。陛下得¶
天之經。得地之義。得人之行。行也者。孝莫大焉。兼三才以¶
<pb:KR4h0168_NKFB_0250-04b>
為政。孝也者。仁莫大焉。含萬物以為性。今三才貞。萬物亨。¶
六典平。九功成。官不滔。獄不放。至於刑清。良有以也。因斯¶
而談。清明在躬。志氣如神之睿者君也。四國于藩。四方于¶
宣之美者臣也。有物有則。我君臣保乂之。原所由于前。設¶
其教于後尒。往歲邦危中否。天討內難。陛下提三尺之劍。¶
羾閶闔。絕勾陳。趨北軍。正北辰。然後翼翼乾乾。尊尊親親。¶
立我蒸人。聖考所以付天下之公器。蹈汾陽之清塵。唐雖¶
舊邦。其命維新。古者振兵釋旅。祠土祈穀。先事也。我是以¶
幸太原。祭汾脽。耀金甲。肅邊鄙。虜馬讋而不敢南向。解嚴¶ 
<pb:KR4h0168_NKFB_0250-05a>
京師。獲寶鼎。獻宗廟。戍人歸而盡務東作。報福京坻。於是¶
乎爰佐五畤。郊天以奉時。爰崇九室。祫祖而敬思。昭格遲¶
遲。神人允釐。無何。籍三脊。盛六穗。不召斯至。擁休之類。如¶
山則委。曷月而祕。豈非享物降嘉司火也。立渾同度在璿¶
也。陛下姑謂之薄。臣所未諭。且管氏詫齊。帝王凡八十九。¶
湮淪鬱沒。孰若致美我高宗。勒岱甲子正六十。肸蠁葳蕤。¶
故能應期我神武。惟繼代奉業。增高保鴻。缺乎中何也。即¶
先后以權。暫阻於運。二宗紹復。未遑厥功。神闇之契。不在¶
諸子。而當聖躬。固不可辭者審矣。帝曰俞。畏德之不稱。而¶
<pb:KR4h0168_NKFB_0250-05b>
左輔右弼。雜縉紳鴻碩之倫。抱蕝懷書。蒸雲吐霧。方集賢¶
內殿。講議前席以論之。傳不云乎。君子勤禮。敬之至也。易¶
不云乎。先王作樂。豫以動也。慎矣哉。禮樂之為用。故執禮¶
者具。刪弊則質。宜之自我。變樂者理。去商何害。謙以為臣。¶
二者洽而三讓之。制曰可。始嚴鹵簿。騰七萃。啟禁關。迴九¶
重。以聽乎鸞聲之雍雍。匪疾匪徐。物有其容。動植讚。華夷¶
觀。駢闐總樽。羨漫半散。出成皋。踰滎波。憑滑臺。眺洪河。遂¶
並昆吾之墟。徜徉乎大舜之澤。瀕四瀆二濟入於兗。經九¶
一三齊喬于岱。推二旬有六而頓行在。莫不皤皤華皓。如¶ 
<pb:KR4h0168_NKFB_0250-06a>
藿傾陽。或牽以餼。或捧之觴。傴僂乎康莊。一以伸神武之¶
今日。一以感乾封之舊章。廼餼歸之。觴舉之。慈且惠而與¶
之驩。沸渭頡頏。矧國鄒魯。家洙泗。乘汶野而圖記可知。指¶
泮林而頌聲不墜。以周公之故。將孔子之後。翹然希王者¶
之屬車。聖人之清蹕。則久及信宿之意。巖巖所瞻。宗神曰¶
天齊王。加一等於三事。戶二十。供王祀。環十里。禁人樵。報¶
也大禋。旅之數重。褎成之祿。撫遺甿。賜之復。帝曰吁。夫艱¶
難繫王業。休咎牽人事。況天監之。殊祥也。殊典也。不自滿¶
而虔鞏於位。朕寶臣曰乾曜洎說。有初有終。時乃風。欽哉。¶
<pb:KR4h0168_NKFB_0250-06b>
汝作朕左右丞相。翳汝忠。益以嘉猷。補袞之闕。罔或怠。遂¶
宏天封。煥天章。篆介邱而旋德陽。大饗乎㣥方。程後代。美¶
其律。聲其實。墳作四而籍言七也。臣頲不敏。繼伯夷之直¶
清。微太史之留滯。聆金奏同百獸之舞。振木鐸採萬人之¶
詩。敢陳詩以頌曰。¶ 

天子聖兮天孫崇。登以封兮報以功。受命再。惟皇代。天之¶
賚。人所載。士馬山嶪。戈矛山沓。禎符山雜。靈響山荅。天與¶
人合。我鋪衍兮長粹清。太元冊兮太乙精。休光光我之慶¶
成。舜四朝而禹萬國。莫之我京。¶ 

<pb:KR4h0168_NKFB_0250-07a>

** 授張說中書令制¶ 
:PROPERTIES:
:TITID: QTWTIT05644
:PERSID: QTWAUT0389
:END:

門下。咸有其德。委廊廟之元宰。知無不為。歸掖垣之成務。¶
銀青光祿大夫檢校中書令上柱國燕國公張說。含和育¶
粹。特表人師。懸解精通。見期王佐。立言布文武之用。定策¶
勵忠公之典。才冠代而不有。功至大而若虛。自頃宏益時¶
政。發揮王道。萬事必理。一心從乂。以觀其獨。伯起慎於四¶
知。常得其貞。叔敖謹於三省。故能深而不竭。久而彌芳。宣¶
大號於紫宸。潤昌圖於清禁。我憑柱石。爾作鹽梅。正名之¶
<pb:KR4h0168_NKFB_0250-07b>
謂。㣥議斯集。可守中書令。散官勳封如故。主者施行。¶ 

** 授劉幽求左僕射制¶ 
:PROPERTIES:
:TITID: QTWTIT05645
:PERSID: QTWAUT0389
:END:

門下。尚書佐理。四方取則。端揆成務。百工是師。非允具瞻。¶
孰康庶績。封州流人劉幽求。風雲元感。川岳粹靈學綜九¶
流。文窮三變。義以臨事。精能貫日。忠以成謀。用若投水。茂¶
勳立艱難之際。嘉話盈啟沃之初。存讜直以不回。(舊唐書¶
作顧)為姦邪之所忌。釁萌頗露。譖端潛發。元宰見逐。讒人¶
孔多。既殄㣥兇。方宣大化。期問政於經始。載登賢於夢卜。¶
可依舊金紫光祿大夫守尚書左僕射知軍國大事監修¶
國史上柱國徐公。仍依舊還實封七百戶。并賜錦衣一襲。¶
主者¶ 
<pb:KR4h0168_NKFB_0250-08a>
施行。¶ 

** 授劉幽求同中書門下三品制¶ 
:PROPERTIES:
:TITID: QTWTIT05646
:PERSID: QTWAUT0389
:END:

門下。弼諧庶政。亮采有邦。不遇人傑。孰膺王佐。金紫光祿¶
大夫守尚書左僕射知軍國大事兼修國史上柱國徐國¶
公劉幽求。偉量天假。守才代出。子產之道四。既取諸身。咎¶
繇之德九。以成其用。伊昔遘屯。感義謀始。洎于開泰。防萌¶
釁初。景化俟其丹青。讒詞變於白黑。頃居炎瘴。受釐之對¶
莫聞。重踐台衡。從政之言益啟。睠茲密勿。方聽訏謨。宜兼¶
委於掖垣。仍具瞻於禮闥。可同中書門下三品。餘如故。主¶
<pb:KR4h0168_NKFB_0250-08b>
者施行。¶ 

** 授王仁皎開府儀同三司制¶ 
:PROPERTIES:
:TITID: QTWTIT05647
:PERSID: QTWAUT0389
:END:

門下。后族之榮。況有資敬。台儀之重。允膺是求。特進王仁¶
皎。盛門華緒。當代賢戚。不言而自有陽秋。從信而罔愆風¶
雨。軒星作範。巳寵於金穴。魯館增輝。更芳於玉樹。三事斯¶
擬。百工式瞻。俾延椒臺之祥。宜助槐庭之理。可開府儀同¶
三司。主者施行。¶ 

** 授阿史那承獻特進制¶ 
:PROPERTIES:
:TITID: QTWTIT05648
:PERSID: QTWAUT0389
:END:

黃門。建官制爵。立化之本。樹善崇功。惟能是任。招慰十姓¶ 
<pb:KR4h0168_NKFB_0250-09a>
兼四鎮經畧大使定遠道行軍大總管北庭大都護瀚海¶
軍使節度巴西諸蕃國左驍衛大將軍攝鴻臚卿上柱國¶
興昔可汗阿史那承獻。淩鐵關之遠塞。威揚萬里。雄金山¶
之舊族。誠竭累朝。每讀古人之書。且多奇士之節。豈止秺¶
侯忠孝。呼韓允緒而巳哉。頃服獯戎。綏其種落。茂勳則遠。¶
巳寵於登壇。厚秩未加。俾榮於開府。亞台之典。㣥議允集。¶
可特進。餘並如故。主者施行。¶ 

** 授姚崇兼紫微令制¶ 
:PROPERTIES:
:TITID: QTWTIT05649
:PERSID: QTWAUT0389
:END:

黃門。天之紫微。地在清禁。宰臣為重。庶政攸先。不有殊才。¶
<pb:KR4h0168_NKFB_0250-09b>
曷云兼寄。金紫光祿大夫兵部尚書同紫微黃門三品監¶
修國史上柱國梁國公姚崇。河山粹氣。禮樂清英。德量在¶
寬。公心益厚。詞必體要。行之自遠。學以窮微。志於可大。允¶
茲忠讜。光我謀謩。聞善若驚。欲仁斯至。衣冠以為蓍蔡。廊¶
廟資其柱石。朕之欽者管樂。人之傑者蕭張。遂能以身許¶
國。開物成務。邦是用乂。朝惟得賢。北辰環拱。西垣近密。俾¶
因題劒之榮。式演如絲之命。可兼紫微令。餘如故。主者施¶
行。¶ 

** 授李林甫特進制¶ 
:PROPERTIES:
:TITID: QTWTIT05650
:PERSID: QTWAUT0389
:END:

<pb:KR4h0168_NKFB_0250-10a>

門下。王度以貞。實寄於良輔。天秩有禮。允歸於盛德。光祿¶
大夫尚書左僕射兼右相吏部尚書集賢院學士修國史¶
上柱國晉國公李林甫。應期致用。命代生才。禮樂形於物¶
範。文章表於王佐。自登袞職。一紀於茲。啟沃之謨。酌泉源¶
而不竭。忠公之節。貫霜雪而罔改。彞倫攸敘。庶績其凝。實¶
賴予弼。用熙帝載。猶且謙沖夕惕。兢慎日嚴。問溫樹而不¶
言。履薄冰而逾勵。久而益著。德則茂焉。近者禮屬交神。恩¶
當進秩。雖允恭克讓。徒有固辭。而惟器與名。本無虛授。宜¶
<pb:KR4h0168_NKFB_0250-10b>
昭寵數。以鎮崇班。可特進行尚書左僕射兼吏部尚書。主¶
者施行。¶ 

** 授崔日用黃門侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05651
:PERSID: QTWAUT0389
:END:

門下。才為於時。以宣可大之業。精貫於日。以定非常之勛。¶
古稱王佐。今乃人傑。大中大夫守兵部侍郎兼知雍州長¶
史修文館學士騎都尉安平縣開國子崔日用。果行育德。¶
修辭立誠。孝則揚親。忠於事主。堂堂乎貌。暢君子之風。諤¶
諤其言。蘊大臣之節。故能書讀萬卷。文窮四始。高步登朝。¶
平心待物。日者醜孽未殄。嘉謀潛斷。臨危不顧。見義而作。¶
是用厎寧。實所繄賴。師兵戢矣。京兆晏如。宜緝台階之政。¶ 

<pb:KR4h0168_NKFB_0250-11a>

式拜掖垣之寵。可銀青光祿大夫行黃門侍郎參知機務。¶
學士勳封如故。主者施行。¶ 

** 授張廷珪黃門侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05652
:PERSID: QTWAUT0389
:END:

黃門。東西禁掖。出納王言。精選賢良。用存駮正。正議大夫¶
行尚書禮部侍郎上柱國兼判尚書左丞張廷珪。文儒秀¶
士。謇諤忠貞。汪洋有大雅之風。明敏得至公之操。言唯及¶
霤。曩歲嘗聞。學則臨池。當時莫比。自歷遷臺省。受理綱轄。¶
聲塵益茂。聞實攸稱。俾登青闥之榮。式踐丹墀之列。可黃¶
<pb:KR4h0168_NKFB_0250-11b>
門侍郎。勳如故。主者施行。¶ 

** 授薛稷中書侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05653
:PERSID: QTWAUT0389
:END:

門下。慶傳於家者。代濟其美。才許於國者。時無與讓。由是¶
密勿為用。訏謨所歸。銀青光祿大夫行黃門侍郎修文館¶
學士河東縣開國男參知機務薛稷。河汾之英。廊廟之寶。¶
相門前社。則名優作誥。詞塲舊業。則譽動飛文。公貞性成。¶
仁和道勝。坦然之量。㣥物不干其靜。穆如之風。九流不測¶
其度。頃罹多難。克仗嘉謀。翼戴朕躬。保寧王室。厥功茂矣。¶
朝廷賴焉。俾迴踐於綸闈。以增輝於鼎席。可行中書侍郎。¶
餘如故。主者施行。¶ 

<pb:KR4h0168_NKFB_0250-12a>

** 授解琬左散騎常侍制¶ 
:PROPERTIES:
:TITID: QTWTIT05654
:PERSID: QTWAUT0389
:END:

門下。散騎之列。豐貂入侍。選於耆艾。用均師友。金紫光祿¶
大夫致仕上柱國解琬。文合騷雅。學殫經籍。百城分按。南¶
憲是繩。萬里出師。西戎即序。頃以剖符從政。解印歸休。章¶
既拜而遂行。禮及傳而則往。雖風規莫擬。而志力猶茂。乞¶
言伊屬。寧忘賜杖之榮。替否旁求。宜副安車之命。可行左¶
散騎常侍。散官勳如故。主者施行。¶ 

** 授禇無量右散騎常侍制¶ 
:PROPERTIES:
:TITID: QTWTIT05655
:PERSID: QTWAUT0389
:END:
¶
<pb:KR4h0168_NKFB_0250-12b>

黃門。獻納之任。虛求是屬。列於侍臣。莫匪耆舊。銀青光祿¶
大夫前散騎常侍上柱國禇無量。佩服純行。周旋雅道。夙¶
侍金華之講。屢膺石渠之命。故能禮自柔嘉。動多忠益。頃¶
在艱罰。近終喪禮。覃思研精。華皓不倦。直辭讜議。清明可¶
觀。俾重春卿之儒。遷居德璉之任。可右散騎常侍。勳如故。¶
主者施行。¶ 

** 授王晙左散騎常侍制¶ 
:PROPERTIES:
:TITID: QTWTIT05656
:PERSID: QTWAUT0389
:END:

黃門。侍臣之任。朝廷所重。賞善唯速。兼才是先。銀青光祿¶
大夫并州大都督府長史上柱國王晙。志力堅剛。風情慷¶
慨。傳為書癖。成誦在心。言應筆精。目懸於手。受一方之委。¶ 

<pb:KR4h0168_NKFB_0250-13a>

惣三軍之令。士卒感恩以爭效。獯戎滅迹而皆遠。功其茂¶
矣。朕實休之。用憑龍豹之韜。更踐貂蟬之位。可左散騎常¶
侍兼檢校并州大都督府長史。勳如故。主者施行。¶ 

** 授于經野給事中制¶ 
:PROPERTIES:
:TITID: QTWTIT05657
:PERSID: QTWAUT0389
:END:

門下。尚書兵部郎中上柱國于經野。雅量端實。閑機密靜。¶
有恒其操。無擇斯言。理必中於繩墨。才見推於札翰。中臺¶
奏草。巳承更直之榮。左曹顧問。宜接雙遊之美。可朝請大¶
夫守給事中。勳如故。¶ 
¶
<pb:KR4h0168_NKFB_0250-13b>

** 授李懷讓給事中制¶ 
:PROPERTIES:
:TITID: QTWTIT05658
:PERSID: QTWAUT0389
:END:

黃門。朝議大夫尚書兵部郎中上柱國李懷讓。直方自守。¶
貞獨不㣥。理可析於毫芒。文可成於藻繪。雖手揮繁綜。而¶
心寄閑遠。絲綸所屬。嘗推起草之能。駮正是司。更接遊蘭¶
之寵。可守給事中。散官勳如故。¶ 

** 授柳渙給事中制¶ 
:PROPERTIES:
:TITID: QTWTIT05659
:PERSID: QTWAUT0389
:END:

勅。朝議郎守尚書司門郎中柳渙。學思優博。禮容莊敬。蘊¶
公直之志。有廉正之風。早以聲華。亟從推擇。丹墀列侍。必¶
選英髦。青闥命官。宜參顧問。可守給事中。散官勳如故。¶ 

** 授薛稷諫議大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT05660
:PERSID: QTWAUT0389
:END:

<pb:KR4h0168_NKFB_0250-14a>

門下。中散大夫行尚書禮部郎中修文館直學士河東縣¶
開國男薛稷。弈代雄詞。身濟其美。光時雅量。士慕其風。故¶
能懸帳絕倫。升堂覩奧。掖垣密勿。字列黃縑。仙闥從容。文¶
飛赤管。箴闕之任。惟賢是擇。俾登才子。式寵諫臣。可諫議¶
大夫。餘如故。主者施行。¶ 

** 授吳兢諫議大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT05661
:PERSID: QTWAUT0389
:END:

黃門。朝議大夫前行尚書水部郎中兼修國史上柱國長¶
垣縣開國男吳兢。雅思周密。素風清曠。著書微婉。東觀是¶
<pb:KR4h0168_NKFB_0250-14b>
稱。起草閑達。南宮所重。宜列諫臣之位。復膺良史之才。可¶
守諫議大夫兼修國史。散官勳如故。主者施行。¶ 

** 授鄭勉紫微舍人等制¶ 
:PROPERTIES:
:TITID: QTWTIT05662
:PERSID: QTWAUT0389
:END:

黃門。朝議大夫守給事中鄭勉。措心精覈。尤明理體。朝議¶
大夫尚書庫部郎中戴令言。屬詞方雅。深達政端。咸蘊公¶
忠。備聞學行。紫闈星拱。必佇賢臣。青闥雲連。實旌奇士。(闕¶
三字)專文事(闕四字)中散官各如故。主者施行。¶ 

** 授崔琳紫微舍人制¶ 
:PROPERTIES:
:TITID: QTWTIT05663
:PERSID: QTWAUT0389
:END:

黃門。正議大夫行尚書屯田郎中上柱國魏縣開國子崔¶
琳。素履純懿。清心直諒。文辭為從政之端。忠孝是立身之¶ 
<pb:KR4h0168_NKFB_0250-15a>
本。分符作牧。共賴仁明。賜筆題工。咸推練習。掖垣近密。禁¶
省旁求。宜遷振鷺之行。用集棲雞之地。可行紫微舍人。散¶
官勳封如故。主者施行。¶ 

** 授王邱紫微舍人制¶ 
:PROPERTIES:
:TITID: QTWTIT05664
:PERSID: QTWAUT0389
:END:

勅。通直郎紫微舍人內供奉王邱。思會風雅。文成典謨。介¶
獨為操。直方(闕四字)近其華望自宏(闕二字)青瑣事密黃縑。頡¶
頏歲年。籍甚聲聽。俾宏詞禁之美。宜正掖垣之秩。可守紫¶
微舍人。散官如故。¶ 

** 授齊澣紫微舍人制¶ 
:PROPERTIES:
:TITID: QTWTIT05665
:PERSID: QTWAUT0389
:END:
¶
<pb:KR4h0168_NKFB_0250-15b>

勅。朝議郎守給事中內供奉齊澣。運心孤邁。懷器獨立。屬¶
詞每窮其雅實。臨事益表其甄明。故能早負聲猷。備經推¶
擇。左曹駮議。常接於雙遊。右掖司言。佇光於五字。可守紫¶
微舍人。散官如故。¶ 

** 授韓休起居郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05666
:PERSID: QTWAUT0389
:END:

勅。朝議郎左補闕內供奉判尚書主爵員外郎韓休。理識¶
清暢。襟靈夷雅。探學精微。屬詞婉麗。甲科對策。嘗副求賢。¶
左史記言。用觀書法。可行起居郎。散官如故。¶ 

** 授賀知章起居郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05667
:PERSID: QTWAUT0389
:END:

<pb:KR4h0168_NKFB_0250-16a>

勅。朝議郎前行戶部員外郎賀知章。業優詞學。時重才行。¶
稟精微以高妙。體仁恕以明達。必能書法不隱。立言可觀。¶
宜迴職於版圖。佇擅聲於鉛筆。可行起居郎。散官如故。¶ 

** 授洪子輿起居舍人制¶ 
:PROPERTIES:
:TITID: QTWTIT05668
:PERSID: QTWAUT0389
:END:

勅。通直郎著作佐郎洪子輿。雅淡不㣥。清貞自遠。學探微¶
旨。詞造幽典。立心有恒。常慕直臣之節。書法無隱。可稱良¶
史之才。俾列軒墀。益光鉛槧。可守起居舍人。散官如故。¶ 

** 授崔銑起居舍人制¶ 
:PROPERTIES:
:TITID: QTWTIT05669
:PERSID: QTWAUT0389
:END:
¶
<pb:KR4h0168_NKFB_0250-16b>

勅。朝請郎前試通事舍人崔銑。識遠心明。懷才蘊藝。缺碑¶
盡記。亡篋不遺。實朝序之英髦。為士林之俊拔。趨侍西掖。¶
洽聞東觀。期書法以無隱。俾舉能而有聲。可守起居舍人。¶
散官如故。¶ 

** 授許景先左補闕等制¶ 
:PROPERTIES:
:TITID: QTWTIT05670
:PERSID: QTWAUT0389
:END:

勅。奉議郎行揚州大都督府兵曹參軍事許景先。詞含風¶
雅。有公直之量。宣議郎前國子監四門直講馬利徵。學總¶
典墳。稟亨嘉之德。士推令聞。人假清規。致之掖垣。用廣賢¶
路。景先可行右補闕。利徵可岐州扶風縣丞員外置同正¶
員。仍直紫微省。散官各如故。¶ 

<pb:KR4h0168_NKFB_0250-17a>

** 授梁昇卿等拾遺制¶ 
:PROPERTIES:
:TITID: QTWTIT05671
:PERSID: QTWAUT0389
:END:

勅。宣德郎行岐州雍縣尉梁昇卿等。或敷暢學旨。或該通¶
詞藝。爰廣獻書之路。用開納諫之門。不獨美於雕龍。頗思¶
齊於市駿。咸宜採擇。以申甄獎。可依前件。¶ 

** 授韋元珪通事舍人制¶ 
:PROPERTIES:
:TITID: QTWTIT05672
:PERSID: QTWAUT0389
:END:

門下。朝散大夫行太子典膳監韋元珪。占對閑詳。風規韶¶
茂。鷰庖分職。巳命膏粱之緒。鸞墀敷奏。佇揚賓客之言。可¶
行通事舍人。散官如故。主者施行。¶ 
¶
<pb:KR4h0168_NKFB_0250-17b>

** 授韋振通事舍人制¶ 
:PROPERTIES:
:TITID: QTWTIT05673
:PERSID: QTWAUT0389
:END:

門下。朝散郎前守通事舍人員外置同正員韋振。良玉蘊¶
價。明珠耀彩。宜擢才於金穴。俾趨侍於瑤墀。可朝散大夫¶
行通事舍人。散官如故。主者施行。¶ 

** 授劉知柔尚書右丞制¶ 
:PROPERTIES:
:TITID: QTWTIT05674
:PERSID: QTWAUT0389
:END:

門下。天臺管轄。爰正紀綱。人望僉宜。方膺授受。銀青光祿¶
大夫行尚書戶部侍郎上柱國彭城縣開國男劉知柔。時¶
行推美。舊德歸高。明暢襟情。閑華風表。蹈典墳之芳潤。總¶
詞賦之笙簧。慮常密於在公。迹自勤於為政。萬人登數。巳¶
聞書版之精。六官揆才。更俟彈珠之妙。可行尚書右丞。散¶ 
<pb:KR4h0168_NKFB_0250-18a>
官勳如故。主者施行。¶ 

** 授源乾曜等尚書右丞等制¶ 
:PROPERTIES:
:TITID: QTWTIT05675
:PERSID: QTWAUT0389
:END:

黃門。二轄之重。百官取則。苟非其人。何以成務。正議大夫¶
行尚書戶部侍郎上柱國安陽縣開國男兼御史中丞源¶
乾曜。清深密靜。有彌綸之識。正議大夫行紫微舍人上柱¶
國倪若水。剛正明斷。有精覈之才。並果行育德。以文飾吏¶
事。閑達舊章。發揮大體。南臺執。動中規模。西掖揮毫。舉成¶
倫要。必能主其禁令。肅此綱維。宜膺郄詵之寵。更叶楊喬¶
之拜。乾曜可尚書左丞。勳封如故。若水可尚書右丞。散官¶
<pb:KR4h0168_NKFB_0250-18b>
勳如故。主者施行。¶ 

** 授張仁愿兵部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT05676
:PERSID: QTWAUT0389
:END:

黃門。名遂身退。則聞告老。優賢尚齒。不忘求舊。鎮國大將¶
軍行右衞大將軍上柱國韓國公致仕仍給全祿及品子¶
課朔望朝參張仁愿。有將相之才。樹忠公之績。入稱三傑。¶
帷幄所以運籌。出總六師。塞垣由其臥鼓。懸利器而御物。¶
自中於桑林。推素心以得士。更成於李徑。故能居室而應。¶
在邦必聞。洎養疾歸休。辭榮及禮。用旌渭濱之兆。空想潁¶
陽之問。乞言緊賴。寵德攸宜。佇增題劒之榮。更遂揮金之¶ 
<pb:KR4h0168_NKFB_0250-19a>
樂。可光祿大夫行兵部尚書。餘如故。主者施行。¶ 

** 授畢構戶部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT05677
:PERSID: QTWAUT0389
:END:

黃門。司徒之官。實掌邦教。常伯之位。先求國華。銀青光祿¶
大夫河南尹上柱國魏郡開國公畢構。達識鴻才。調高學¶
贍。器無不綜。含清明以見微。言有可觀。負忠讜以居直。百¶
郡仰其成績。三臺推其故事。頃者任殷河尹。聲滿洛師。姦¶
豪懼秋霜之威。孤老懷冬日之愛。故可辨於五物。書以萬¶
人。誰其釐之。俾爾作則。可守戶部尚書。散官勳封如故。主¶
者施行。¶ 
¶
<pb:KR4h0168_NKFB_0250-19b>

** 授李乂刑部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT05678
:PERSID: QTWAUT0389
:END:

黃門。王命司寇。汝作士師。允迪政刑。旁求望實。銀青光祿¶
大夫行紫微侍郎兼檢校刑部尚書兼知制誥昭文館學¶
士上柱國中山郡開國公李乂。恒碣之寶。衣冠之華。業總¶
四科。才抱九德。為邦理要。洞入精微。當代詞雄。居成準的。¶
忠義得在公之體。清修稟行己之用。紫泥掌誥。雖密王言。¶
黃沙定罪。是懸人命。眷茲欽恤。尤賴孚。俾迴迹於西垣。宜¶
正名於北斗。可刑部尚書。學士散官勳封如故。主者施行。¶ 

<pb:KR4h0168_NKFB_0250-20a>

** 授劉知柔工部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT05679
:PERSID: QTWAUT0389
:END:

黃門。司空之職。以平水土。常伯之任。尤重臺閣。鴻臚卿上¶
柱國彭城郡開國公劉知柔。碩德耆秀。行高才遠。文詞有¶
綺繢之工。望實有珪璋之譽。出膺賢守。則郡國循良。入位¶
名臣。則衣冠準的。可謂朝之明哲。代之純懿。俾遷榮於北¶
斗。宜作範於南宮。可銀青光祿大夫守工部尚書。勳如故。¶
主者施行。¶ 

¶
<pb:KR4h0168_NKFB_0250-20b>
