#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0540-20a> 
#+PROPERTY: JUAN 0541
欽定全唐文卷五百四十一¶ 

<pb:KR4h0168_NKFB_0541-01a>
　令狐楚(三)¶ 

** 請罷榷茶使奏¶ 
:PROPERTIES:
:TITID: QTWTIT10803
:PERSID: QTWAUT1431
:END:

伏以江淮閒數年已來。水旱疾疫。凋傷頗甚。愁歎未平。今¶
夏及秋。稍較豐稔。方須惠䘏。各使安存。昨者忽奏榷茶。實¶
為蠧政。蓋是王涯破滅將至。怨怒合歸。豈有令百姓移茶¶
樹就官場中栽植。摘茶葉於官場中造作。有同兒戲。不近¶
人情。方在恩權。孰敢沮議。朝班相顧而失色。道路仄目而¶
吞聲。今宗社降靈。奸凶盡戮。聖明垂祐。黎庶合安。微臣伏¶
蒙天恩。兼領使務。官銜之內。猶帶此名。俯仰若驚。夙宵知¶
<pb:KR4h0168_NKFB_0541-01b>
愧。伏乞特迴聖聽。下鑒愚誠。速委宰臣除此使額。緣軍國¶
之用或闕。山澤之利有遺。許臣條疏。續具聞奏。採造將及。¶
妨廢為虞。前月二十一日內殿奏對之次。鄭覃與臣同陳¶
論訖。伏望聖慈。早賜處分。一依舊法。不用新條。唯納榷之¶
時。須節級加價。商人轉賣。必較稍貴。即是錢出萬國。利歸¶
有司。既無害茶商。又不擾茶戶。上以彰陛下愛人之德。下¶
以竭微臣憂國之心。遠近傳聞。必當感悅。¶ 

** 遺疏¶ 
:PROPERTIES:
:TITID: QTWTIT10804
:PERSID: QTWAUT1431
:END:

<pb:KR4h0168_NKFB_0541-02a>

臣永惟際會。受國深恩。以祖以父。皆蒙裦贈。有弟有子。並¶
列班行。全要領以從先人。委體魄而事先帝。此不自達。誠¶
為甚愚。但以永去泉扃。長辭雲陛。更陳尸諫。猶進瞽言。雖¶
號叫而不能。豈誠明之敢忘。今陛下春秋鼎盛。寰海鏡清。¶
是修教化之初。當復理平之始。然自前年夏秋已來。貶譴¶
者至多。誅戮者不少。伏望普加鴻造。稍霽皇威。歿者昭洗¶
以雲雷。存者霑濡以雨露。使五穀嘉熟。兆人安康。納臣將¶
盡之苦言。慰臣永蟄之幽魄。¶ 
¶
<pb:KR4h0168_NKFB_0541-02b>

** 代李僕射謝子恩賜狀¶ 
:PROPERTIES:
:TITID: QTWTIT10805
:PERSID: QTWAUT1431
:END:

右。臣得進奏院狀報。中和日伏蒙天恩。賜臣男公敏內宴。¶
并賜前件綾羅三十疋銀椀一者。臣伏以桃花始開。蓂莢¶
初吐。陛下式崇佳節。以慶仲春。舞八卦於廣庭。陳四詩於¶
別殿。道光在鎬。義冠濟汾。蓋所以勞徠勳賢。昭明慈惠。男¶
公敏年方童幼。智乏老成。何殊一芥之微。忽宴九天之上。¶
乳口而餐嘗鼎食。青衿而陪列朝班。越次之恩已深。踰涯¶
之賜仍及。色絲成疋。爛盈其箱篋。白金為器。皎映於杯盤。¶
澤流而九族皆榮。信至而萬夫相慶。生子如父。無功則同。¶
知臣者君。報德何日。徘徊官次。喜懼交并。戎守有限。不獲¶ 
<pb:KR4h0168_NKFB_0541-03a>
陳謝。無任感恩結戀屏營之至。¶ 

** 第二狀¶ 
:PROPERTIES:
:TITID: QTWTIT10806
:PERSID: QTWAUT1431
:END:

右。臣得男公敏狀。今月十八日。中使王希朝到院。奉宣聖¶
旨。緣臣男患耳。賜絹一百疋以充藥直。并遣醫人劉江診¶
療者。臣自受國恩。已更歲序。其於功績。絲髮未伸。夙夜憂¶
兢。不知所處。男公敏昨緣耳疾。今赴上都。素乏義方。未能¶
典謁。豈意陛下惻隱之德。俯加於纖芥。敦睦之慈。旁流於¶
枝葉。殊恩猥及。渥澤曲臨。特降醫工。厚沾藥直。雛犢之疾。¶
料即痊除。君親之恩。何可報効。榮光燭於府舍。喜氣溢乎¶
<pb:KR4h0168_NKFB_0541-03b>
閨門。恩深命輕。繼以感泣。戎役有限。未獲躬詣闕庭陳謝。¶
不勝感戴。¶ 

** 第三狀¶ 
:PROPERTIES:
:TITID: QTWTIT10807
:PERSID: QTWAUT1431
:END:

右。臣得進奏官趙履溫狀報。中使姚文嵩到院。奉宣進旨。¶
賜臣男公敏冬至節料羊酒麵等。伏以愚臣在邊。賤等螻¶
蟻。弱子兼疾。微如塵埃。豈意陛下施惠必均。推恩皆及。屬¶
登臺以望之日。降其出如綸之言。錫香醪而滿壺。頒肥羜¶
以盈几。伏自惟念。不勝所蒙。一門驚莫大之榮。百眾賀非¶
常之慶。未知報効。空積慙惶。日月高明。照臣忠懇。所守有¶ 
<pb:KR4h0168_NKFB_0541-04a>
限。未獲躬詣闕庭陳謝。不勝感戴戀結之至。¶ 

** 第四狀¶ 
:PROPERTIES:
:TITID: QTWTIT10808
:PERSID: QTWAUT1431
:END:

右。臣得進奏院狀報。前月二十九日。中使某至。奉宣進旨。¶
賜臣男公敏歲料羊酒麵等。臣自領北藩。於今五稔。曾無¶
明畧。以奉大猷。孤直愚忠。未足報陛下萬分之一。男公敏¶
伏緣醫療。勒赴京都。尚未平除。爰逢歲節。豈意翩蜎微物。¶
飛舞於東風。靃靡輕生。霑濡於春雨。降少牢而頒賜。[:#AS-89D0:●]中¶
使以宣傳。麵起玉塵。酒含瓊液。鼷鼠飲河之腹。聞以滿盈。¶
老牛舐犢之心。喜無終極。深恩似海。宏覆如天。寧惟感激¶
<pb:KR4h0168_NKFB_0541-04b>
一門。實亦光明九族。何階報答。終日慙惶。空將許國之身。¶
誓竭在邊之力。所守有限。不獲陳謝。無任感恩抃躍之至。¶ 

** 第五狀¶ 
:PROPERTIES:
:TITID: QTWTIT10809
:PERSID: QTWAUT1431
:END:

右。臣得進奏院狀報。二月二十九日。中使某至。奉宣進旨。¶
賜臣男公敏寒食節料羊酒麵等。至二十一日。中使某又¶
宣賜麥粥餅餤者。臣伏以天地之恩。所加斯厚。君臣之義。¶
有感則深。臣自守近藩。曾無薄効。緣恩據義。以月繫年。男¶
公敏未識憲章。獲參班序。每因令節。又沐殊私。頒首之羊。¶
委其全體。擢芒之麥。散以輕塵。粥既擬於瓊膏。餤有同於¶ 
<pb:KR4h0168_NKFB_0541-05a>
萍實。出為寵錫。皆申上帝之心。食以充盈。莫非小人之腹。¶
涓毫未展。饕餮已頻。常懷覆餗之憂。有忝分甘之施。苟仁¶
之逮下。微物敢讓於生成。如澤或因臣。瑣質何堪於負荷。¶
官守有限。不獲陳謝。無任感恩抃躍之至。¶ 

** 第六狀¶ 
:PROPERTIES:
:TITID: QTWTIT10810
:PERSID: QTWAUT1431
:END:

右。臣得進奏院狀報。今月九日。中使李朝誠到院。奉宣進¶
旨。賜前件節料麵肉等。次十日。中使徐智嚴奉宣聖旨。又¶
賜麥粥餅餤者。寵榮便繁。錫賚稠謺。或陳於廊廡。或貯在¶
樽壺。酒可駕車。麵疑經市。而况㞕杏實以為粥。味甜於蜜。¶
<pb:KR4h0168_NKFB_0541-05b>
卷牢肉以成餤。規大於拳。皆出御廚。無非仙饌。面牆之目。¶
未嘗窺見。含糗之口。忽此捧嘗。恩逾涯分。榮冠倫列。在微¶
臣而過幸。日益憂兢。念小子之何知。無由答效。身輕施重。¶
負荷難勝。所守有限。不獲陳謝。無任抃躍之至。¶ 

** 為人作謝防秋迴賜將士等物狀¶ 
:PROPERTIES:
:TITID: QTWTIT10811
:PERSID: QTWAUT1431
:END:

右件將士。中使朱孝誠監領。某月日平安到太原。其賞物¶
并勅給付訖。臣伏以受命以行。人臣之節斯著。及期而代。¶
君父之仁已深。陛下愛育武夫。綏懷猛士。采薇遣戍。既霈¶
挾纊之恩。出車勞旋。又有分縑之澤。纔識家而兢入。俄拜¶ 
<pb:KR4h0168_NKFB_0541-06a>
賜以嵩呼。盡忘征役之勞。固感生成之德。况臣叨居將帥。¶
獲沐恩波。所守有限。不獲陳謝。¶ 

** 為人作謝賜行營將士疋段并設料等物狀¶ 
:PROPERTIES:
:TITID: QTWTIT10812
:PERSID: QTWAUT1431
:END:

右。臣得行營兵馬使李黯狀報。伏蒙聖恩賜前件疋段設¶
料者。伏以懷生之類。莫非王臣。有事之時。惟聽君命。今者¶
天誅小醜。恩施㣥雄。豈謂偏裨。皆蒙賜賚。需以飲食。比肩¶
而膚革充盈。賁於束帛。連袂而衣裳華楚。空知飽德。何以¶
勝恩。競堅摩壘之心。爭竭拘原之力。臣叨居將帥。誓埽寇¶
仇。感戴屏營。倍萬恒品。¶ 
¶
<pb:KR4h0168_NKFB_0541-06b>

** 為人謝賜行營將士襖子及弓弩狀¶ 
:PROPERTIES:
:TITID: QTWTIT10813
:PERSID: QTWAUT1431
:END:

右。臣得兵馬使李黯狀。伏蒙聖恩賜前件物等者。伏以狂¶
賊未平。偏師在遠。臣並全支器械。厚給衣裝。陛下念以戰¶
爭。矜其寒苦。特頒星使。猥降天波。衣絮八蠶之[:#AS-92F9:⿰帛⿱丿糸]。暖如狐¶
腋。弓纏九牛之角。勁若烏號。頒及連營。來從內府。遙知被¶
服。皆不憚於兵鋒。緬想操張。悉將穿於虜骨。歡聲感動。勇¶
氣蒸騰。信山嶽之可移。豈妖氛之足滅。臣名叨將帥。志埽¶
寇讎。沐恩澤而空深。效勤勞而尚淺。誓將忠懇以勵驍雄。¶
所守有限。不獲陳謝。¶ 

<pb:KR4h0168_NKFB_0541-07a>

** 為人謝賜天德防秋將士絁絹狀¶ 
:PROPERTIES:
:TITID: QTWTIT10814
:PERSID: QTWAUT1431
:END:

右。臣今月七日中使朱孝誠至。伏奉詔書。兼宣恩旨。賜前¶
件絁絹等。臣伏以武夫之用。職在防虞。壯士之心。樂從征¶
役。陛下仁慈廣被。渥澤旁流。諭以功名。賜之[:#AS-92F9:⿰帛⿱丿糸]帛。荷殊私¶
而東拜。悉有兼衣。賈餘勇而西行。若無遠道。同將日力。共¶
振天聲。臣猥守藩隅。叨居將帥。欣榮感戴。實百恒情。¶ 

** 為人謝賜將軍官告狀¶ 
:PROPERTIES:
:TITID: QTWTIT10815
:PERSID: QTWAUT1431
:END:

右。臣中使朱孝誠至。伏奉詔命慰問臣。并宣慰旨。允臣所¶
<pb:KR4h0168_NKFB_0541-07b>
奏。當使諸將官賜前件告身者。寵命從天。榮光溢路。讙呼¶
感戴。皆不自勝。臣素質懦愚。叨居上將。微誠空竭。薄效未¶
伸。伏蒙陛下曲降天波。俯加王澤。華資清秩。周及於百夫。¶
喜氣讙聲。喧傳於一道。家藏寶軸。人受綸言。三軍驚非次¶
之榮。萬井賀殊情之慶。誓將苦節。上答明恩。謹准勅捧受¶
分給訖。臣與諸將等限以所守。不獲詣闕陳謝。無任抃躍¶
之至。¶ 

** 為人謝宣慰狀¶ 
:PROPERTIES:
:TITID: QTWTIT10816
:PERSID: QTWAUT1431
:END:

右。監軍李輔光迴。伏奉勅書手詔。宣慰臣及參佐將校官¶
吏等者。臣竊位大藩。連榮近屬。戴山之力雖竭。橫草之功¶ 
<pb:KR4h0168_NKFB_0541-08a>
未聞。寢興以思。憂愧若厲。伏惟陛下日明於上。子育其人。¶
降玉筯之天書。遣銀璫之星使。宸心照育。下浹於將校。慈¶
旨丁寧。旁霑於掾吏。讙呼之聲雷動。舞抃之袖雲翻。榮光¶
併臨。愁疾如失。不勝欣喜感戴之至。¶ 

** 謝勅書手詔慰問狀¶ 
:PROPERTIES:
:TITID: QTWTIT10817
:PERSID: QTWAUT1431
:END:

右。監軍使李輔光迴。伏奉勅書手詔。慰問臣及將士等者。¶
臣自守大藩。未伸微效。每承渥澤。實所慙惶。今者伏蒙陛¶
下宏覆幬之仁。與天為大。廣照臨之意。如日斯升。特遣王¶
人。復還使府。捧絲綸之明詔。光寵賤微。吐汗漫之溫言。霑¶
<pb:KR4h0168_NKFB_0541-08b>
濡㣥萃。浮空而喜氣成霧。動地而讙聲若雷。空知受恩。何¶
以勝德。所守有限。不獲陳謝。無任感戴之至。¶ 

** 謝口勅慰問狀¶ 
:PROPERTIES:
:TITID: QTWTIT10818
:PERSID: QTWAUT1431
:END:

右。中使孟昇進至。伏奉口勅。慰問臣及將士等。臣素非公¶
才。叨總戎律。清平無事。績用未彰。伏惟陛下子惠兆人。天¶
成萬物。降星分之使。宣綸出之言。問以炎凉。勉其勞役。恩¶
踰素望。榮冠常倫。跪聽讙呼。眾心如一。臣等不勝感戴之¶
至。¶ 

** 謝宣慰狀¶ 
:PROPERTIES:
:TITID: QTWTIT10819
:PERSID: QTWAUT1431
:END:

<pb:KR4h0168_NKFB_0541-09a>

右。監軍使某迴。伏奉勅書手詔。兼宣恩旨。慰問臣及將士¶
等。伏以天地大鈞。固無私於覆載。豚魚微類。皆有荷於生¶
成。臣實庸虛。叨膺獎用。至於師人輯睦。封畧乂安。皆稟廟¶
謀。無非宸算。豈意夭慈廣被。聖眷旁流。歸復監臨。昭宣慰¶
撫。為膏之雨。泛洒於編人。如綍之言。傳聞於列校。讙生眾¶
口。感結㣥心。同守節以戴天。各輸忠而報國。臣與將士等¶
不勝感恩抃躍之至。¶ 

** 謝勅書手詔慰問狀¶ 
:PROPERTIES:
:TITID: QTWTIT10820
:PERSID: QTWAUT1431
:END:
¶
<pb:KR4h0168_NKFB_0541-09b>

右。某月日。中使某至。伏奉勅書手詔。慰問臣及將士參佐¶
等。并賜臣官告旌節。兼宣口勅。授臣節制者。臣伏以聖澤¶
汪洋。高卑盡滿。皇明照耀。微細不遺。內愧瑣材。上煩慈旨。¶
朝聞夕惕。豈復遑寧。夜思晝行。不敢失墜。今者三軍輯睦。¶
萬井歡康。皆憑天威。盡出宸算。慙將孱劣。虛受恩榮。某月¶
日已差衙官某奉表陳謝訖。無任感戴之至。¶ 

** 謝宣慰諸州軍鎮等狀¶ 
:PROPERTIES:
:TITID: QTWTIT10821
:PERSID: QTWAUT1431
:END:

右。中使至。伏奉某月日詔書。令中使宣慰諸州刺史外鎮¶
將士等。令臣亦使人安撫者。臣准詔差虞候張液。隨中使¶
某所在存問。以某月日却到太原。伏以設官分職。邦國之¶ 
<pb:KR4h0168_NKFB_0541-10a>
恒規。秉義納忠。人臣之素分。伏惟皇帝陛下嘉其奉上。念¶
以守邊。降驛騎於九重。諭天心於萬里。法南風之長養。豈¶
擇卑微。並白日之照臨。不遺遐遠。邊城將校。井里黎人。競¶
鼓舞於皇明。盡霑濡於聖澤。室家相慶。關塞無虞。臣忝守¶
戎旃。無任忻抃之至。¶ 

** 為崔仲孫弟謝手詔狀¶ 
:PROPERTIES:
:TITID: QTWTIT10822
:PERSID: QTWAUT1431
:END:

右。中使尹偕至。伏奉手詔。慰問臣等。伏以聖澤均霑。天光¶
下燭。欣榮感戴。不勝自任。臣生代未諧。遭家不造。嬰孩之¶
日。長養於外家。童冠之年。因依於伯姊。容身寄食。以至於¶
<pb:KR4h0168_NKFB_0541-10b>
今。李說念臣以密親。署臣以散職。誓將裨補。義不依違。誠¶
意莫申。大期俄迫。今者獲成安泰。仰荷聖明。豈期特降恩¶
波。深蒙慰撫。昆蟲賤命。不可以戴天。葵藿微心。空知其向¶
日。親疎共感。存歿同榮。無任感恩抃躍之至。¶ 

** 為人謝問疾兼賜醫藥等狀¶ 
:PROPERTIES:
:TITID: QTWTIT10823
:PERSID: QTWAUT1431
:END:

右。今月十八日。本道監軍使李某至。奉宣口勅。問臣所疾。¶
十九日。中使張良祐至。伏奉詔書。賜臣烏藥蓼子各一合。¶
藥方兩紙。并借供奉醫官兩人醫臣疾者。臣素是凡庸。猥¶
當朝寄。暫乖將息。特軫聖慈。綸出王言。朝昏不絕。星馳驛¶ 
<pb:KR4h0168_NKFB_0541-11a>
騎。道路相望。頒仙藥於雲中。降神醫於天上。仰承榮寵。冀¶
即痊平。兢惶失圖。感戴無地。蒲柳之心猶壯。誓竭丹誠。狗¶
馬之齒更長。敢忘元造。臣見准詔書。與醫人商量服飲。未¶
及塗藥將息。腫氣已退。煩熱未定。所守有限。不獲陳謝。無¶
任感恩結戀之至。¶ 

** 為人謝詔書問疾兼賜藥方等狀¶ 
:PROPERTIES:
:TITID: QTWTIT10824
:PERSID: QTWAUT1431
:END:

右。臣奏事官高榮朝迴。伏奉墨詔。問臣所疾。并奉宣口勅。¶
賜臣藥方者。臣疲駑之質。寒熱所侵。仰憑天慈。今日已損。¶
豈意猶煩睿想。尚軫聖衷。特降千金之方。兼飛五色之詔。¶
<pb:KR4h0168_NKFB_0541-11b>
榮光一燭。愁疾如遺。誓畢微生。以酬殊造。無任感戴之至。¶ 

** 為人謝問疾狀¶ 
:PROPERTIES:
:TITID: QTWTIT10825
:PERSID: QTWAUT1431
:END:

右。監軍使李輔光迴。奉宣口勅。問所疾者。臣頃因時旱。疾¶
以憂生。仰蒙覆育。尋就痊除。伏以君恩過厚。天聽至卑。縷¶
形於詞。如撫以手。顧慙微細。特繫於宸衷。內省疲羸。尚關¶
於睿想。榮深益懼。喜極而悲。當望雙闕以注心。守一隅而¶
盡力。不勝感結抃躍之至。¶ 

** 為人謝端午賜物等狀¶ 
:PROPERTIES:
:TITID: QTWTIT10826
:PERSID: QTWAUT1431
:END:

右。中使王進卿至。伏奉詔書慰問臣。兼宣恩旨。賜臣及諸¶ 
<pb:KR4h0168_NKFB_0541-12a>
將衣并百索銀器等者。臣伏以夏之為仁。實由乎長養。王¶
者所寶。莫重於賢能。故事將錫長年。皆於今月。因頒珍玩。¶
遐及庶方。誠上帝之殊私。信天朝之盛典。臣才無所取。政¶
不足稱。獲守司存。已為尸忝。豈意九天之慶賜。每歲必來。¶
五日之祺祥。無年不受。衣裳霧疊。詔旨雲繁。篋中盈綵絲¶
之索。案上滿真金之器。方圓通用。紅紫交光。命輕而服拜¶
難勝。身賤而鋪塵不稱。以榮為懼。當喜而憂。終無補於成¶
功。空有慙於僭賞。并准勅捧受兼分給諸將訖。所守有限。¶
不獲陳謝。¶ 
¶
<pb:KR4h0168_NKFB_0541-12b>

** 為人謝賜口脂等并歷日狀¶ 
:PROPERTIES:
:TITID: QTWTIT10827
:PERSID: QTWAUT1431
:END:

右。中使吳千金至。伏奉勅書慰問臣。并賜前件口脂臘脂¶
紅雪紫雪各一合。并歷日一卷等者。伏以歲將更始。節及¶
嘉平。陛下凝香為膏。聚藥成散。頒日月於歷上。奮龍鸞於¶
筆端。星分九天之使。雲布一日之澤。此誠無私之殊造。均¶
養之深仁。而臣空抱愚忠。曾無方畧。一居藩鎮。三度受恩。¶
朱奩忽開。鮮膩與芳馨相雜。素編既列。閏餘將分至不差。¶
披尋而齒算延長。塗傅而口容芳潤。油雲之覆逾廣。無以¶
勝任。[:#AS-92F9:⿰帛⿱丿糸]地之封粗安。未為報効。捧受賞翫。形神渙然。無任¶ 
<pb:KR4h0168_NKFB_0541-13a>
感戴之至。¶ 

** 謝賜臘日口脂紅雪紫雪歷日等狀¶ 
:PROPERTIES:
:TITID: QTWTIT10828
:PERSID: QTWAUT1431
:END:

右。中使董文萼至。伏奉詔書慰問臣。并宣恩旨。賜臣前件¶
物等者。臣伏以天書垂露。御歷頒年。靈膏有瓊液之容。仙¶
散擬雪花之狀。司天推步。定分至於四時。尚藥煎和。辨君¶
臣於百品。無不關於睿想。發自宸衷。下錫勳烈之臣。猶無¶
過分。幸霑庸微之質。實所難勝。况乏潤身之資。欣蒙苦口¶
之利。謹當奉揚節候。下告於萬人。宣播光輝。旁誇於九族。¶
殊私未答。渥澤逾深。夙夜寢興。無任感戴。¶ 
¶
<pb:KR4h0168_NKFB_0541-13b>

** 為人謝賜男歲節料并口脂臘脂等狀¶ 
:PROPERTIES:
:TITID: QTWTIT10829
:PERSID: QTWAUT1431
:END:

右。臣得男公敏狀稱。伏奉恩旨。賜歲節料麵兩石。羊一腔。¶
酒五㪷。口脂臘脂紅雪各一合者。臣謬以庸虛。叨塵任使。¶
陛下前因蜡日。已降使臣。既霑澤口之膏。又賜雪煩之散。¶
一從捧受。實未遑寧。豈疲病小男。復蒙寵錫。酒漿口腹。充¶
溢於杯盤。藥餌脂膏。馨香於懷袖。雖君父用賞延之義。微¶
細不遺。而臣子非立功之人。光輝斯極。豈德澤之私於一¶
物。俾恩波之重若三山。夙夜寢興。以榮為懼。戎守有限。不¶
獲陳謝。無任感慶屏營之至。¶ 

<pb:KR4h0168_NKFB_0541-14a>

** 謝賜春衣牙尺狀¶ 
:PROPERTIES:
:TITID: QTWTIT10830
:PERSID: QTWAUT1431
:END:

右。中使某至。伏奉詔書。宣賜前件物。臣伏以衣服者身之¶
文章。尺寸者王之律度。被於四體。不衷則災。考以二分。無¶
差為貴。伏惟皇帝陛下陶蒸萬類。軌物兆人。每及新春。皆¶
頒上賞。其或才堪國用。智代天工。福至而驚。名成猶懼。循¶
省涯分。比數藝能。臣實無任。累承斯寵。曳紫光於腰下。稱¶
佩黃金。操素質於掌中。如持白璧。窺看耀日。舉止生風。誠¶
聖主全覆育之仁。顧微臣無秉持之力。蒙恩過厚。忍愧逾¶
<pb:KR4h0168_NKFB_0541-14b>
深。終申一寸之功。用答九重之賜。欣榮感惕。不勝自任。¶ 

** 第二狀¶ 
:PROPERTIES:
:TITID: QTWTIT10831
:PERSID: QTWAUT1431
:END:

右。中使駱元榮至。伏奉勅書手詔。慰問臣等。并賜臣春衣¶
二副。牙尺一枝。軍將衣二十副者。臣伏以行慶於下。惟德¶
所廣。受賞於上。無功則難。臣實何人。叨居重任。履冰非懼。¶
食蘗為甘。今者伏蒙陛下推漢后解衣之恩。寵錫春服。稽¶
有虞審度之典。榮頒象尺。樂官考正。無累黍之差。女御裁¶
縫。有奪朱之麗。而况端平皎潔。無慙七寶。輕盈綷䌨。不謝¶
六銖。此臣所以捧觀而似覩鈞衡。服拜而如生羽翼。謹便¶
分散諸將。傳示眾人。感戴欣抃。歡與臣同。所守有限。不獲¶ 
<pb:KR4h0168_NKFB_0541-15a>
拜謝。無任欣躍之至。¶ 

** 謝賜冬衣狀¶ 
:PROPERTIES:
:TITID: QTWTIT10832
:PERSID: QTWAUT1431
:END:

右。中使宋文璨至。伏奉勅書手詔。慰問臣及將士等。并宣¶
恩旨。賜臣等前件冬衣者。臣伏以爪牙之寄。才實甚難。衣¶
裳之賜。恩為至厚。臣之器質。無所任用。誠不足以膺重寄¶
而蒙厚恩。今陛下陶以太和。蓋其多闕。及戒寒之月。屬授¶
衣之時。喻比賢能。頒宣慈惠。跪聽清問。欽承寵章。宛是蠶[:#AS-92F9:⿰帛⿱丿糸¶
]。爛如獸錦。長皆被土。貴實兼金。分列校不辨鮮華。在微¶
臣最為重謺。自承天澤。不憚風威。仰戴恩光。有千鈞之重。¶
<pb:KR4h0168_NKFB_0541-15b>
俯循功績。無一縷之微。空知竭誠。難以勝德。謹并捧受分¶
給訖。所守有限。不獲陳謝。無任感慶屏營之至。¶ 

** 第二狀¶ 
:PROPERTIES:
:TITID: QTWTIT10833
:PERSID: QTWAUT1431
:END:

右。中使某至。伏奉勅書手詔。慰問臣及將士。兼宣恩旨。賜¶
臣等前件冬衣者。伏以綸綍之言。出於天澤。衣裳之受。必¶
以王功。臣職在總戎。任當平寇。効無絲髮。非聖主而豈容。¶
施若邱山。在愚臣而將壓。今者司寒肇至。命服載新。降自¶
九霄。來經千里。錯鳥章於襟帶。奮龍文於素牋。兼並縟麗。¶
備極[:#AS-9061:⿰王褱]奇。木石之姿。過蒙鮮飾。冰霜之氣。頓減嚴凝。曳婁¶ 
<pb:KR4h0168_NKFB_0541-16a>
而賤質生光。憤悱而懦心增勇。終期薄効。用答深恩。謹准¶
勅受兼分給諸將訖。所守有限。不獲陳謝。無任感戴之至。¶ 

** 第三狀¶ 
:PROPERTIES:
:TITID: QTWTIT10834
:PERSID: QTWAUT1431
:END:

右。中使吳千金至。伏奉勅書手詔。慰問臣及將士等。并宣¶
恩旨。賜臣冬衣兩副。及諸將衣二十副者。臣守國之藩。荷¶
天之寵。名聲績用。未有可稱。伏惟皇帝陛下仁育四方。澤¶
均㣥動。當元律開冬之候。念祁寒用事之初。書詔交飛。衣¶
裘疊至。墨盡龍蛇之妙。綾兼龜鶴之奇。服翫而衰殘有光。¶
拊循而孱懦增氣。自臣而下。萬口一聲。臣並准勅分配訖。¶
<pb:KR4h0168_NKFB_0541-16b>
不勝歡抃愧戀之至。¶ 

** 謝賜毯價絹狀¶ 
:PROPERTIES:
:TITID: QTWTIT10835
:PERSID: QTWAUT1431
:END:

右。監軍使李輔光迴。奉宣恩旨。賜臣前件絹者。臣當道比¶
年未豐。經費不足。懼乏供億。慙無智能。陛下散燭幽之光。¶
垂逮下之德。絲綸既出。縑帛賁來。數至累千。價盈巨萬。廣¶
狹中量。鮮明如冰。足以贍三軍之賜予。充百工之餼廩。捧¶
受欣抃。不知所裁。無任。¶ 

** 謝宣行哀冊文狀¶ 
:PROPERTIES:
:TITID: QTWTIT10836
:PERSID: QTWAUT1431
:END:

右。臣先准勅撰成封進訖。奉某月日勅旨。敬依典禮。無任¶ 
<pb:KR4h0168_NKFB_0541-17a>
號慕者。伏以範天地之大者難為狀。鐫金石之堅者難為¶
工。况先皇之武烈文明。迥超前古。而微臣之瞽言懵學。不¶
及中人。顧惟庸虛。謬獲紀述。叨蒙恩獎。特賜宣行。竊文士¶
之名。誠有慙色。彰聖人之德。實荷經綸。¶ 

** 謝賜僧尼告身并華嚴院額狀¶ 
:PROPERTIES:
:TITID: QTWTIT10837
:PERSID: QTWAUT1431
:END:

右。中使王進卿至。奉宣恩旨。賜臣前件僧尼告身并院額¶
等。臣伏以有為功德。莫大於化人。無上菩提。亦先於奉國。¶
臣以前因慶誕。輒貢敷陳。期降福於上天。庶効祥於今古。¶
伏蒙陛下用至真之印。轉不退之輪。寵錫僧名。榮頒院額。¶
<pb:KR4h0168_NKFB_0541-17b>
仰窺金榜。跪捧瑤緘。龍翥四維。鸞迴三點。憑大悲之力。便¶
至道場。承上聖之仁。必成菩薩。光生十地。歡動一方。荷天¶
眼之昭明。願法身之清淨。所守有限。不獲陳謝。無任欣戴¶
之至。¶ 

** 為五臺山僧謝賜袈裟等狀¶ 
:PROPERTIES:
:TITID: QTWTIT10838
:PERSID: QTWAUT1431
:END:

右。中使蘇明俊至。奉宣聖旨。賜臣巾襪香茶念珠袈裟等。¶
伏以推恩之義。法雨露而必均。受施之心。戴邱山而不墜。¶
伏惟皇帝陛下為人心印。得佛髻珠。垂衣於空寂之門。倒¶
屣於清凉之境。每因令月。常降信臣。輦珍寶於九天。散芳¶ 
<pb:KR4h0168_NKFB_0541-18a>
馨於十地。巾裁吳紵。靡不輕盈。帔衲齊紈。無非麗密。臣某¶
等名非長者。跡在凡夫。既結襪以經行。又焚香而宴坐。啜¶
楚山之新茗。煩惱頓除。持越海之名珠。聖賢可數。而煎和¶
百品。周遍萬僧。覩奕葉以重光。知分畦而謺慶。豈大雄慈¶
悲之力。盡上帝福德之田。誓當潔已禱天。虔誠報國。以無¶
疆為聖壽。以常樂為昌期。長承覆護之仁。永助清平之理。¶
限以修習。不獲匍匐陳謝。無任感戴之至。¶ 

** 第二狀¶ 
:PROPERTIES:
:TITID: QTWTIT10839
:PERSID: QTWAUT1431
:END:

右。中使蘇明俊至。奉宣聖旨。賜前件袈裟蓮子念珠等物。¶
<pb:KR4h0168_NKFB_0541-18b>
均散五臺山諸寺。伏以稻畦可製。降自九天。蓮菂親規。生¶
於八水。或光浮眼界。或香滿鼻根。豈意凡夫。今蒙寵錫。山¶
積於樓臺之下。無不莊嚴。雲散於林嶺之中。悉皆週遍。咸¶
承覆露。孰不欣榮。誓將傳印之功。以助垂衣之慶。謹并准¶
勅分散訖。無任感戴之至。¶ 

¶
