#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0882-20a> 
#+PROPERTY: JUAN 0883
欽定全唐文卷八百八十三¶ 

<pb:KR4h0168_NKFB_0883-01a>
　徐鉉(六)¶ 

** 毗陵郡公南原亭館記¶ 
:PROPERTIES:
:TITID: QTWTIT17794
:PERSID: QTWAUT2505
:END:

人生而靜。性之適也。若乃廟堂之貴。軒冕之盛。君子所以¶
勞心濟物。屈己存教。功成事遂。復歸於靜。用能周旋於道。¶
常久而不已者也。有唐再造。俗厚政和。人多暇豫。物亦茂¶
遂。名園勝概。隱轔相望。至於東田之館。西州之墅。婁湖張¶
侯之宅。東山謝公之游。青溪賦詩之曲。白楊飲酒之路。風¶
流人物。高視昔賢。京城坤隅。爰有別館。百畝之地。芳華一¶
新。舊相毗陵公習靜之所也。其地却據峻嶺。俯瞰長江。北¶
<pb:KR4h0168_NKFB_0883-01b>
彌臨滄之觀。南接新林之戍。足以窮幽極覽。忘形放懷。於¶
是建高望之亭。肆游目之觀。睨飛鳥於雲外。認歸帆於天¶
末。四山隱現而屏列。重城邐迆而霞舒。紛徒步而右回。闢¶
精廬於中嶺。倚層崖而築室。就積石以為階。土事不文。木¶
工不斵。虛牖夕映。密戶冬燠。素屏塵尾。棐几藜牀。談元之¶
侶。此焉游息。設射堂於其左。湛方塘於其下。虛楹顯敞。清¶
風爽氣襲其間。碕岸縈迴。紅藥翠莕藻其涘。至於芳草嘉¶
禾。修竹茂林。紛敷翳蔚。不可殫記。凡廄庫之室。廚廪之區。¶ 

<pb:KR4h0168_NKFB_0883-02a>

賓燕所資。不戒而具。每良辰美景。欣然命駕。㣥從子弟。結¶
駟相追。角巾藜杖。優游笑詠。觀之者不知其為公相也。古¶
人有言。朝廷之士。入而不能出。况於輕鐘鼎之貴。徇山林¶
之心。將相之權不能累其真。肺腑之親不能係其遯。道風¶
素範。豈不美歟。又以鉉無事事之情。有善善之志。見徵拙¶
筆。用勒貞珉。是時嵗次辛酉冬十月十日記。¶ 

** 廬山九天使者廟張靈官記¶ 
:PROPERTIES:
:TITID: QTWTIT17795
:PERSID: QTWAUT2505
:END:

開元中。尊崇至道。伸嚴祀典。詔置九天使者廟於匡廬之¶
<pb:KR4h0168_NKFB_0883-02b>
山。真靈咸秩。率由科教。應門左右。圖五百靈官之像焉。天¶
祐初。江西連帥南平王鍾公。遣道士沈太虛設醮於廟。太¶
虛醮罷。恍然若夢。見圖像一人。前揖太虛曰。我張懷武也。¶
常為軍將。有微功及物。帝命為靈官。既寤。訪懷武之名。無¶
能知者。歸以語進士沈彬。彬後二十年遊醴陵。邑令陸生¶
客之。方食。有軍吏許某後至。話及張懷武。彬因問之。許曰。¶
懷武者。蔡之裨將。某之長吏也。頃甲辰嵗大饑。聞豫章獨¶
稔。即與一他將各率其屬奔焉。既即路。兩軍稍不相見。進¶
至武昌。釁隙大搆。剋日將決戰。禁之不可。懷武乃攜劍上¶
戍樓。去梯謂其徒曰。吾與汝今日之行。非有他圖。直救性¶ 
<pb:KR4h0168_NKFB_0883-03a>
命耳。奈何不忍小忿。而相攻戰哉。夫戰必強者傷而弱者¶
亡。如是何為去父母之國。而死於道路耶。凡兩軍所以致¶
戰者。以有懷武故也。今我為汝等死。兩軍為一。無搆難矣。¶
遂自剄。於是士眾皆慟哭。乃與和親。比及豫章。無逃亡者。¶
許某但懷其舊恩。不知靈官之事。沈君好道者也。常以此¶
語人。鉉始在膠庠。預聞斯論。辛酉嵗。扈從南幸。獲謁祠宮。¶
道士童處明出沈君所述傳。求潤色之。以刊貞石。嗚呼。古¶
之君子。體至公。綜萬殊。虛心存誠。事至而應。道苟行矣。何¶
必在已。物既濟焉。何必享利。故有歸全以為孝。殺身以成¶
<pb:KR4h0168_NKFB_0883-03b>
仁。此兩者同出而異名。同謂之元。非清貞之氣不能衞其¶
義。非靈仙之位不足寧其神。昭報動乎上。肸蠁應乎下。然¶
則天之愛民甚矣。咨爾百代。高山仰之。於是嵗次癸酉上¶
元日記。¶ 

** 重修筠州祈仙觀記¶ 
:PROPERTIES:
:TITID: QTWTIT17796
:PERSID: QTWAUT2505
:END:

筠州祈仙觀者。東晉黃真君上升之地。因為道館。綿歷代¶
祀。互有增修。國朝保大中。元宗皇帝奉為吳讓皇再加營¶
構。金石具刻。此不備書。夫言意假象。故立朝修之所。形器¶
有壞。故資繕完之工。此觀當荊楚之要津。實郵傳之便道。¶ 

<pb:KR4h0168_NKFB_0883-04a>

過賓稅駕。遊子解裝。憧憧往來。罕或虛月。加葺之後。二紀¶
有餘。閈閎垣墉。頹落且半。道士羅自正。總攝真侶。啟煥元¶
風。以為道由人宏。德以勤維。不飾不美。人其謂何。於是心¶
謀躬行。節用畜力。授其徒之可任者。會其士之好道者。月¶
省嵗計。經之營之。即舊謀新。興廢補闕。十有餘嵗。其績大¶
成。凡建聖祖殿黃真君殿各一區。峙瑤壇。範洪鐘。造橫橋¶
於通津。植茂樹而蔽野。其修舊振壞者。層樓重廊。二十餘¶
間。其取材也時。其擇匠也良。程之以壯。督之以固。瓴甋瑌¶
<pb:KR4h0168_NKFB_0883-04b>
磩尚其密。藻繪丹雘尚其麗。帑廪不費。工庸不勞。煥然新¶
宮。峙此靈境。君子是以知其能也。夫神仙之事。史臣不論。¶
豈不以度越常均。非擬議所及故邪。仲尼書日食星隕。皆¶
畧其微而著其顯。慮學者之致惑也。又况於希夷恍惚之¶
際乎。然而載籍之間。微旨可得。書云三后在天。詩云萬壽¶
無疆。斯皆輕舉長生之明效也。及周漢而降。則事跡彰灼。¶
耳目不誣。天人交感。民信之矣。於是通儒洪筆。始著於篇。¶
至如許君黃君。通幽洞冥。窮神極妙。逮爾姻族。與夫家人。¶
乘景上隮。超然絕俗。故墟舊井。真氣裴回。至其鄉而思其¶
人。仰其道而踐其跡。斯觀之盛。豈徒然哉。鉉頃嵗扈從南¶ 
<pb:KR4h0168_NKFB_0883-05a>
巡。有事於游帷之觀。二宮相距。兩舍而遙。使指有程。瞻望¶
弗及。逮今一紀。無日忘之。會羅君狀其功績。圖其形勝。見¶
託紀述。欣然而書。開寶七年九月二十四日記。(謹按開寶¶
七年為南唐後主十四年)¶ 

** 筠州清江縣重修三清觀記¶ 
:PROPERTIES:
:TITID: QTWTIT17797
:PERSID: QTWAUT2505
:END:

元氣既判。天地乃位。氣之清明靈粹者。鍾乎洞天福地名¶
山大川之間。真聖之所戾也。景福之所興也。然則游居走¶
望。乃建道館焉。通都大邑。往往而在。豫章之地。實曰奧區。¶
帶豫章之通川。據西山之雄鎮。鬱映磅礡。神異所棲。高真¶
<pb:KR4h0168_NKFB_0883-05b>
十二。震曜方夏。揚靈軌轍。靡迆蟬聯。保大庚戌嵗。詔復高¶
安縣為筠州。析其北鄙為清江縣。而三清觀負新邑之左。¶
瞰長江之濱。形勝高奇。壇宇嚴淨。聞諸故老云。昔吳許二¶
君。嘗游茲地。夜覩青氣。上屬於天。相與嘆曰。此非凡地。當¶
為神仙之宅。及二君登晨之後。邑人追感前言。共構茅茨。¶
嵗時薦獻。眾目為草堂道院。函關紫氣。事往名存。盩厔草¶
樓。人非郭是。年世彌遠。增修益崇。開成中。始詔賜號三清¶
之觀。自時厥後。又踰十紀。運逢治亂。道有汚隆。中興已還。¶
百度咸復。官得其守。人盡其能。道士吳宗元。允迪元風。克¶ 
<pb:KR4h0168_NKFB_0883-06a>
堪道任。以為朝禮之域。飇歘所臨。不飾不美。眾將安仰。於¶
是月考嵗計。庀工飭材。補廢扶傾。無所不至。建三清之殿。¶
造虛皇之臺。設待賓之區。敞[:#AS-8BED:⿰⻟卞]賢之室。範華鐘之鏗訇。聳¶
層樓之岧亭。回廊複道。重深奧祕。於是飾儀衞。備器用。肅¶
然必洽。煥焉可觀。夫其誠至者其禮備。其守固者其事舉。¶
道不遠矣。人焉廋哉。宗元又以雲境昭回。祥符肸蠁。思刻¶
貞石。以貽後人。不遠千里。見訪論譔。嘉尚其意。故為直書。¶
時甲戌開寶七年十二月十二日記。(南唐後主十四年)¶ 

** 九謺松贊(并序)¶ 
¶
<pb:KR4h0168_NKFB_0883-06b>

:PROPERTIES:
:TITID: QTWTIT17798
:PERSID: QTWAUT2505
:END:

同安郡南二十里。古城南隅有松焉。拳曲擁腫。勢若九謺。¶
交柯聳幹。無不蟠屈者。其地高迥。旁無壅閼。莫知其何由¶
如是。或曰。下有頑石。根不得舒。氣脈僨興。故為此狀。好事¶
者以為盛觀焉。余始聞其名。今至其下。睹之而眙曰。嗟夫。¶
草木麗地。稟天之和。條暢秀茂。固常也。若乃原隰之宜失。¶
陰陽之候違。柔脆之姿。則離披枯瘁。貞勁之質。則抑鬱盤¶
錯。生理乖矣。獨有[:#AS-9061:⿰王褱]奇之貌。嗚呼。失其所乎。昔在太古。君¶
臣強名。賢愚同域。洪洪洞洞。是謂太和。降及後代。聖人有¶
作。顯仁義。建功名。扶衰拯敝。不得已也。於是有愛惡則象¶ 
<pb:KR4h0168_NKFB_0883-07a>
生焉。其甚者。飾行以矯時。執方以違俗。考槃閭巷。聲重王¶
公。上德喪矣。獨有高世之譽。嗚呼。荀孟屈賈之徒。豈斯松¶
之類邪。感物徘徊。因為之贊。¶ 

吁嗟彼松。孰為而生。天枉其性。屈折其形。人實我貴。我非¶
所營。噫嘻。淳風曷歸。大道安行。吾欲與汝。各全其真。作此¶
好歌。以告騷人。¶ 

** 高侍郎畫像贊¶ 
:PROPERTIES:
:TITID: QTWTIT17799
:PERSID: QTWAUT2505
:END:

穆穆清真。不緇不磷。文高學富。道直誠純。昭質已邈。斯猷¶
愈新。丹青畫像。以永光塵。棠陰峴首。瞻仰霑巾。¶ 
¶
<pb:KR4h0168_NKFB_0883-07b>

** 龍山泉銘¶ 
:PROPERTIES:
:TITID: QTWTIT17800
:PERSID: QTWAUT2505
:END:

建康城北有雞籠山焉。傍帶潮溝。却臨後湖。宋元嘉中改¶
為龍山。湖曰元武。紀瑞也。雷次宗之儒學。蕭子良之西邸。¶
遺蹤可識。爽氣長畱。東麓有泉。至清而甘。水旱不增減。道¶
人令隱。乃搆精廬於其陽。酷愛此泉。以為靈液。因思前作¶
皆有銘贊。而此獨闕。常欲補之。無何。夕次松下。恍惚若夢。¶
見一人元巾素衣謂隱曰。此泉已有銘矣。因徵其文。即高¶
吟四句。吟罷不復見。觀其詞意。無以加也。予聞而異之。因¶
篆於石。其詞曰。¶ 

<pb:KR4h0168_NKFB_0883-08a>

原發石中。派分塵外。如醴之味。與時而在。¶ 

** 冊贈武烈帝碑¶ 
:PROPERTIES:
:TITID: QTWTIT17801
:PERSID: QTWAUT2505
:END:

臣聞昊穹凝命。元化不宰。司契牧民之重。授以聖功。益謙¶
輔德之明。顯諸神道。玉燭景風之瑞。所以報憂勤。天時地¶
物之妖。所以警安逸。是以古之聖人。覩災而懼。因敗而成。¶
撥亂反正之勳。偃武修文之業。延洪光大。皆有幽贊者焉。¶
故禹奠九州。受蒼水繡衣之命。武師牧野。接五車兩騎之¶
神。或假靈於五將三門。或取象於長庚北落。奇怪恍惚。歷¶
<pb:KR4h0168_NKFB_0883-08b>
代有之。然則潔粢豐盛。崇名紀號。欽若天意。丕顯陰功。元¶
元本本。政之大者也。茲我后所以側身修德。允濟時艱。武¶
烈帝所以禦災捍患。光膺帝服。人神合應。豈不偉哉。惟帝¶
才冠生民。道高振古。登賢能於鄉老。論昭穆於本朝。若夫¶
忠孝文武之風。信智言行之懿。提綱按部之績。夷凶靜亂¶
之勤。論道經邦之猷。宮縣錫馬之寵。忘身徇國之節。警愚¶
顯俗之奇。固已炳爥丹青。鏗鏘金石。用能高標明祀。大庇¶
烝民。犧牲玉帛。數有加於㣥望。備物典冊。禮遂縟於真王。¶
是知妙極無方。數均不測。告禎符以元后。集景命於舊邦。¶
豈徒雪霜風雨。禳祈雩禜而已。我唐之中興也。南司天。北¶ 
<pb:KR4h0168_NKFB_0883-09a>
司地。命羲和而治歷。法鳲鳩以安民。令行而風雨不愆。澤¶
廣而禽魚允若。無文咸秩。墜典由是孔修。有開必先。百神¶
於焉受職。及運鍾下武。慶洽重熙。二聖相承。載光明德。五¶
材並用。誕告多功。御名正而泰階平。王澤流而頌聲作。人¶
將登於壽域。時已洽於淳風。數或推移。唐堯有懷襄之患。¶
天將警戒。周成有雷雨之災。丙辰嵗。金革爰興。師徒四出。¶
師屯細柳。火照甘泉。蠢茲越人。伺隙稱亂。焚我郊保。軼我¶
封陲。宵災御亭。晨圍武進。天子為之旰食。東郊於是弗開。¶
於時令儲后以長子帥師。以九命作伯。風行京口。氣懾勾¶
<pb:KR4h0168_NKFB_0883-09b>
吳。激大義以推心。授成謀而警眾。右武衞將軍柴克宏。見¶
危致命。臨難忘生。總率禁兵。星言赴援。人懷國恥。如報私¶
仇。軍政肅而上下接和。人心感而神祗助順。若昆陽雷電¶
之震耀。淮淝草木之形勝。兵勢飇馳。醜徒冰泮。冥貺彰灼。¶
有如此焉。當是時也。以承平之人。鄰貢獻之國。爟燧卒至。¶
溝隍未嚴。首尾方畏。眾寡非敵。摧堅如拉朽。擒寇如拾遺。¶
崇朝之間。邊鄙克定。匪大君之昭感。豈人力之獨能。雖通¶
幽洞靈。實聖哲之所務。而問神語怪。非典冊之攸先。故揚¶
搉而論。蓋史臣之職也。主上以功成弗處。無德不報。增封¶ 
<pb:KR4h0168_NKFB_0883-10a>
晉號。厥有舊章。乃下詔冊贈武烈帝。備名數。禮也。於是正¶
南面之尊。窮大壯之勢。耽耽新廟。奕奕崇堂。雉門兩觀之¶
嚴。左墄右平之制。龍旗鑾輅。雲罕軒懸。兼三代之盛儀。抗¶
五郊之殊禮。與夫周人革命。止陳元牡之祈。晉室主盟。但¶
用朱絲之禱。報功之典。不亦盛乎。常州刺史何重貴。初領¶
前軍。獨當強寇。以忠貞為甲冑。以恩信為金湯。首挫賊鋒。¶
力全郡壘。褰帷之任。因以酬庸。坐樹之風。更成德讓。皆足¶
以光昭雅頌。垂示來雲。後之君子。知天命不可以智取。大¶
福不可以力勝。幸災怙亂。鬼得而誅。背盟奸好。人將誰與。¶
<pb:KR4h0168_NKFB_0883-10b>
覆車斯在。殷鑑匪遙。類委土以為師。樹豐碑而紀事。下臣¶
奉詔。謹泐銘云。¶ 

元功不宰。帝德無為。化機冥運。㣥動交馳。必有神道。鑑而¶
董之。董之伊何。惟帝之職。恍惚有象。陰陽不測。如岳降祥。¶
配天輔德。保我烝民。莫匪爾極。偉哉間傑。多藝多材。名馳¶
八紘。位重三槐。祀典光啟。王封肇開。人思召樹。俗畏軒臺。¶
洪惟我后。積仁累慶。運啟再造。功宣二聖。金鏡在握。璿璣¶
以正。陰陽既和。人神交應。時災有數。孰克違斯。靈命自天。¶
疇能間之。盜兵竊發。元貺冥期。風雲鼓盪。氛厲殲夷。蔣侯¶ 
<pb:KR4h0168_NKFB_0883-11a>
助順。霍山啟道。卑聽非遠。誠明則到。上曰欽哉。享茲昭告。¶
帝服加尊。大名紀號。多壘既平。連營既寧。奕奕新廟。崇崇¶
百城。民罔疵癘。年斯順成。庭有備物。時殷頌聲。禍福何常。¶
惟人所擇。棄信毀義。恃眾與力。上帝不蠲。明神是殛。勒石¶
嚴祠。敢告萬國。¶ 

** 武成王廟碑¶ 
:PROPERTIES:
:TITID: QTWTIT17802
:PERSID: QTWAUT2505
:END:

下臣伏讀前史。窮探政經。莫不以兵戰為危事。目干戈為¶
凶器。異達人之格論。蓋曲士之常談。若乃上考洪荒。遐觀¶
擬象。九疇垂範。何嘗棄從革之功。五緯麗天。詎可淪長庚¶
<pb:KR4h0168_NKFB_0883-11b>
之耀。春生夏長。非秋無以收成。雷動風行。非霜不能肅殺。¶
先王設教。誰敢渝之。垂衣裳以正其本。為弧矢以申其用。¶
阪泉戡難。所以見軒后之神明。丹浦庇人。所以成帝堯之¶
光宅。七旬來格。本由舞羽之仁。八百同辭。始自葬枯之惠。¶
故修文廟堂之上者。武功之始。折衝千里之外者。文德之¶
形。如仁而忘兵。則西夏偃王以之而殞。恃力而棄義。則夫¶
差嬴政由是而亡。乃知文德不修。則武功不立。武功不試。¶
則文德不昭。相須而成。其揆一也。故立其教者謂之聖。大¶
其業者謂之賢。聖則應天順人。西伯受代殷之任。賢則開¶ 
<pb:KR4h0168_NKFB_0883-12a>
物成務。太師有佐命之功。當其偃息朝歌。盤桓渭水。量恢¶
宇宙。既處困而能通。才冠生民。亦俟時而後動。雲雷之屯¶
已搆。天人之契冥符。歷數有歸。君臣相遇。投釣而起。同車¶
以還。尊為王者之師。我無慙德。加之百官之上。人絕異言。¶
大矣哉。聖哲膺期。無德而稱己。故能式遏亂畧。大拯橫流。¶
把白旄而誓師。操黃鉞而助斷。解倒懸之困。釋比屋之誅。¶
大統既集。天保已定。然後式廬表墓。歸馬放牛。申義風於¶
夷齊。授成事於旦奭。宏開四履。高祀五侯。及其德澤將衰。¶
風流已遠。猶使紀侯大去。不遺九世之讐。周室既卑。更賴¶
<pb:KR4h0168_NKFB_0883-12b>
一匡之業。自非道充四表。功濟三才。孰能丕顯烈光。若斯¶
之盛者也。其後聖人既沒。真風漸離。戰國如焚。㣥生殄瘁。¶
先王利器。舉為爭奪之資。闕里諸生。率用縱橫之說。遂使¶
中都憤歎。聿興未學之詞。柱史傷嗟。始發不祥之論。流遁¶
忘返。積習生常。則我武濩之音。將墜於地。夫至公所以應¶
㣥動。上德所以綜萬殊。達其旨則左右咸宜。迷其本則弛¶
張兩失。自漢參霸道。魏濟奸雄。藐爾千年。荒哉七德。國家¶
參墟發命。扈水膺圖。㣥黎興徯后之辭。八表有宅心之地。¶
高祖奉天革政。扇牧野之高風。太宗屈已師臣。躡渭濱之¶ 
<pb:KR4h0168_NKFB_0883-13a>
盛軌。施其法則致其報。入其國則思其人。貞觀年中。始於¶
磻溪立廟。元宗祇若先訓。奮發神謀。平內難於女戎。嗣鴻¶
圖於代邸。永言遺範。重事嚴禋。開元中。詔京師及天下州¶
府並立太公廟。著良辰於上戊。抗縟禮於虞庠。而復歷選¶
前修。式崇配享。得其體者。參入室升堂之列。蹈其跡者。儼¶
摳衣函丈之容。穆矣皇風。煥乎甲令。肅宗來朝走馬。初嚴¶
避敵之師。九五飛龍。遂荷在天之命。澆戈既戮。商奄猶驕。¶
方資戡定之勤。更舉裦崇之詔。禮尊南面。位極真王。取其¶
大告之稱。以定易名之典。歷代之闕文備矣。聖皇之能事¶
<pb:KR4h0168_NKFB_0883-13b>
烝哉。故得靈鑒孔昭。㣥臣競勸。諸侯供職。函夏同文。中興¶
之功。配天齊古。雖復運逢興替。時有安危。造周之德既隆。¶
思漢之人常在。烈祖沈潛剛克。神武有徵。靜氛癘於蕭墻。¶
功高庖正。掃欃槍於丹徼。業茂賓門。由是四海樂推。三靈¶
眷命。光復舊物。洪惟至公。大道將行。皇猷累洽。今上允文¶
允武。克長克君。自出震見離。發號施令。雷行天下。豐宜日¶
中。信及豚魚。仁霑行葦。若夫尚齒尊賢之教。宵衣旰食之¶
勤。制禮作樂之文。返樸斵雕之質。固已紛綸帝籙。掩映瑤¶
編。猶復叶比臧謀。疇咨庶政。以為五材並用。廢一不可。天¶ 
<pb:KR4h0168_NKFB_0883-14a>
下雖平。忘戰必危。是故簡萬乘之人。申九伐之令。六官聯¶
事。百度惟貞。副君以介弟之尊。當撫軍之任。威而不猛。動¶
必以仁。大元帥齊王明德茂親。由諸王而宿衞。副元帥燕¶
王敦詩說禮。以長子而帥師。用能啟迪大中。張皇下武。其¶
餘西京名將。霧集星羅。北府奇兵。飇馳電騖。並列雲臺之¶
像。咸開長水之營。地利人和。思深慮遠。域中無事。則用之¶
於進賢興功。四方有變。則用之於弔民伐罪。故出車甌洛。¶
則係以長纓。鞠旅衡湘。則舉為內地。皆所以拯其塗炭之¶
患。息其沈閼之爭。非徒夸大兵威。并兼土宇而已。至於篁¶
<pb:KR4h0168_NKFB_0883-14b>
竹萑蒲之聚。田昭屈景之宗。或粗舉先聲。或聊分偏校。莫¶
不厥角稽顙。請命即刑。史不絕書。野無遺寇。斯乃聲明文¶
物之外。廟堂帷幄之間。思未半而功已倍矣。加以為而不¶
宰。讓德於天。潔粢豐盛。靡違於時事。春蘭秋菊。遠被於無¶
文。乃顧戎韜。式嚴邦政。以為三王四代之事。罔不從師。前¶
哲令德之人。必將崇祀。列聖盛典。實啟孫謀。乃復舊章。爰¶
作新廟。於是宗伯建位。梓人授規。入端門而右迴。旁太學¶
以西顧。瞰康莊而列屏。因爽塏而營基。他山之石咸移。中¶
伐之材畢萃。成之不日。自比靈臺。揆彼方中。寧慙楚室。崇¶ 
<pb:KR4h0168_NKFB_0883-15a>
堂屹以特起。高門豁其洞開。筵有籩豆之區。階有賓主之¶
位。干戈在序。鐘鼓在庭。繟然觀藝之場。藹爾致誠之地。春¶
秋二仲。時和氣清。醴醆交羞。牲牷不疾。鶡冠礧劍。展告虔¶
薦信之儀。玉戚朱干。儼象德達神之列。中軍元帥。出建靈¶
旗。六郡良家。來登勇爵。斾旌鐃吹。桓桓推轂之威。金石絲¶
篁。穆穆燕毛之序。觀之者亂臣知懼。比夫漢尊黃老。詎臻¶
清淨之源。秦用刑名。徒有深刻之弊。中庸之德。其在茲乎。¶
嗟夫。聖人沒而微言絕。王澤竭而頌聲息。奚斯路寢。諸侯¶
之事何觀。吉甫清風。衰世之音孰尚。豈若帝圖光赫。聖祚¶
<pb:KR4h0168_NKFB_0883-15b>
宏新。人知鼓篋之方。家識止戈之漸。固可著之金石。列在¶
鼎彞。微臣學媿常師。用慚兼備。承明再入。固無經國之才。¶
宣室徵還。幸對受釐之問。將使延州聽樂。長聞雅正之聲。¶
上受書。世出帝王之佐。敢揚丕訓。敬勒貞珉。其銘曰。¶ 

於惟基命。建用皇極。實有武備。以昭文德。弗惠弗迪。是糾¶
是殛。天地剛柔。惟帝之則。是則是效。文王武王。惟師尚父。¶
時維鷹揚。匡正天下。綏爰四方。微禹之烈。於湯有光。肅肅¶
牽牲。皇皇表海。簡禮從質。因民不改。難老曰壽。專征為大。¶
泱泱之風。至今猶在。大道既隱。明王不遭。走鹿爭逐。赬魚¶ 
<pb:KR4h0168_NKFB_0883-16a>
告勞。泯若四履。紛吾六韜。我思古人。心焉忉忉。天或愛民。¶
物無終否。率此叛國。歸於聖帝。自葛初征。至牧乃誓。君子¶
萬年。本支百世。鴻圖再造。二聖重光。亦既大賚。寧惟小康。¶
六事允釐。四維孔張。夢寐卜獵。咨嗟釣璜。虎踞之陽。龍藏¶
之涘。爰作新廟。畢崇明祀。設枑交㦸。朱門納陛。嵬嶵穹崇。¶
重深奧祕。名光大告。禮重真王。侑神祀食。入室升堂。威儀¶
文物。容貌采章。列聖有作。茲焉不忘。膠庠既成。教義既明。¶
三湘即序。百越來庭。馬無南牧。人怨東征。烈烈政典。洋洋¶
頌聲。商郊車騎。灌壇風雨。績用不泯。威神若睹。鏤金石以¶
<pb:KR4h0168_NKFB_0883-16b>
表德。薦馨香而受祜。春蘭兮秋菊。無絕兮終古。¶ 

** 袁州宜春縣重造紫微觀碑文¶ 
:PROPERTIES:
:TITID: QTWTIT17803
:PERSID: QTWAUT2505
:END:

若夫聖人有作。沒而不朽。畏其神而向其臺。思其治而愛¶
其樹。故尊道貴德。元化所以無窮。高山景行。後賢所以不¶
乏。妙門光啟。上士勤行。書契已還。煥乎丹青者可數。邦域¶
之內。表厥宅里者相望。時運與并。人境交得。教之大者。其¶
可忽乎。袁州宜春縣紫微觀者。蓋有晉鄧袁真人上升之¶
地也。左鍾山之奇峰。右洪陽之仙洞。巉巗千仞。蔽虧日月。¶
窈窕百里。畜洩風雨。迴岡層巒。崇其基坰。激湍澄溪。宣其¶ 
<pb:KR4h0168_NKFB_0883-17a>
氣象。真靈之所游集。邑居之所走望。皇統中否。下國尋戈。¶
齊臺盡傾。魯宅多壞。鹿巾霞帔。藐矣流離。藻扃黼帳。翦焉¶
廢。而周德未厭。漢守仍存。舊物既甄。墜典咸復。惟茲靈境。¶
將俟其人。道士孫去華。殖本康樂之川。從師新吳之邑。清¶
心鍊氣。絕粒忘形。三十餘年。其道彌固。保大中。自所居華¶
林山館南游此鄉。望佳氣之鬱葱。躡垝垣之靡迆。慨然歎¶
息。誓志終完。於是面壑依巖。披榛築室。勤身而感物。應迹¶
以化人。鄉閭風隨。跪信日至。節以致用。時而命工。二十餘¶
年。厥功克就。紺殿特立。重廊回合。闢朱戶以瞰野。峙瑤壇¶
<pb:KR4h0168_NKFB_0883-17b>
而在庭。至於像設之尊嚴仗衞之精麗。廚之充牣。居室之¶
清閒。洪纖必周。奢儉中度。美矣顯績。昭哉素誠。夫裦善稱¶
伐。春秋之旨。雖在遐遠。人其捨諸。監察御史李君思義。奉¶
使宜春。稅駕斯館。覩厥成績。嘉其秉心。碑而揭之。以文求¶
我。言意難盡。強為之銘。銘曰。¶ 

袁君之賢。此州乃名。鄧氏之仙。此觀乃形。春華麗絕。真氣¶
融明。允矣奧壤。居然福庭。運逢交喪。地有遺靈。美哉孫師。¶
興廢扶傾。重閣金鑰。還飛火鈴。烟霞聚散。飇歘逢迎。精誠¶
所感。大道方行。用刊樂石。永告雲扃。¶ 

<pb:KR4h0168_NKFB_0883-18a>

** 舒州新建文宣王廟碑文¶ 
:PROPERTIES:
:TITID: QTWTIT17804
:PERSID: QTWAUT2505
:END:

鉉嘗讀文中子所著書。竊觀其建言設教。憲章周孔。有道¶
無位。故德澤不被於生民。然而門人弟子。如房魏李杜輩。¶
皆遭遇真主。佐佑大化。元功盛烈。亦云至矣。猶以為禮樂¶
不興。未能行文中子之道。嗟乎。使顏閔之徒。遇貞觀之世。¶
舉聖人之業。成天下之務。豈不益大乎。時運不並亨。聖賢¶
不世出。可為長嘆息已矣。夫太羹元酒。足以通神明。而不¶
能競適口之味。大咸雲門。足以和風俗。而不能高娛耳之¶
<pb:KR4h0168_NKFB_0883-18b>
聲。五常六藝。足以興國家。而不能勝捷給之數。釋菜合樂。¶
足以祈永貞。而不能掩福田之說。李斯荀卿弟子也。而為¶
焚書之酷。德彞文皇上宰也。而沮王道之議。况其餘哉。故¶
用兵已來。郊庠鄉塾。委而不修者有年矣。皇唐中興之一¶
紀。天子乃崇學校。養庶老。舉六德。教冑子。旁達郡國。靡然¶
向風。舒州古諸侯之封也。其地廣。其任重。太傅周公。舊勳¶
碩望。來頒詔條。武以貞師。仁以行政。動必資於前訓。舉必¶
順於人心。前吏部郎鍾君。頃登銓管之司。實參侍從之列。¶
論思典治。必以名教為先。洎從左官。來為佐職。神交主諾。¶
人無間然。始一年而旱暵作。二年而百穀登。三年而上下¶ 
<pb:KR4h0168_NKFB_0883-19a>
和。既富而教。爰修廢典。乃嚴社稷。則播殖之功報。乃祀箕¶
畢。則風雨之候時。乃即黌堂。謁先聖。寢廟卑而將圯。衮冕¶
陋而不度。政之大者。烏得已焉。於是庀工庸。示儀制。堂奧¶
戶牖。巍乎大壯。山龍藻火。煥乎有章。重門以深之。周垣以¶
繚之。俎豆升乎筵。干戚由乎序。侁侁眾賢。是配是侑。肅肅¶
燕毛。以衎以樂。閭伍之屬。耆幼之倫。惠澤漸乎肌膚。風教¶
移乎情性。惜其所治者百城耳。推是而往。何所不至哉。鉉¶
也不才。放逐至此。蒙地主之惠。接故人之懽。博我以文。宜¶
無所讓。屬役既具。冠篇將畢。會鍾君召還京師。祖行之夕。¶
<pb:KR4h0168_NKFB_0883-19b>
視草以送。且曰。敬教勸學。非大君子不能行。計功稱伐。非¶
大手筆不能任。吾友紫微郎韓君。即其人也。託之銘頌。以¶
永清風。¶ 

¶
