#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0076-15b> ¶¶¶¶¶¶
#+PROPERTY: JUAN 0077
欽定全唐文卷七十七¶ 

<pb:KR4h0168_NKFB_0077-01a>
　武宗(二)¶ 

** 除齋月斷屠勅¶ 
:PROPERTIES:
:TITID: QTWTIT02577
:PERSID: QTWAUT0015
:END:

齋月斷屠。出於釋氏。國家創業。猶近梁隋。卿相大臣。或沿¶ 
茲弊。鼓刀者既獲厚利。糾察者潛受請求。正月以萬物生¶ 
植之初。宜斷三日。列聖忌斷一日。仍準開元二十二年勅¶ 
三元日各斷三日。餘月不禁。¶ 

** 除諫官連名奏事勅¶ 
:PROPERTIES:
:TITID: QTWTIT02578
:PERSID: QTWAUT0015
:END:

諫官論事。所見不同。連狀署名。事同糾率。此後凡論公事。¶ 
<pb:KR4h0168_NKFB_0077-01b>
各隨己見。不得連署姓名。如有大政奏論。即可連署。¶ 

** 斷獄勅¶ 
:PROPERTIES:
:TITID: QTWTIT02579
:PERSID: QTWAUT0015
:END:

郊禮日近。獄囚數多。案款巳成。多有翻覆。其兩京天下州¶ 
府見繫囚巳結正及兩度翻案伏款者。並令先事結斷訖¶ 
申。¶ 

** 定義安太后服制勅¶ 
:PROPERTIES:
:TITID: QTWTIT02580
:PERSID: QTWAUT0015
:END:

朕恭承遺令。既遵易月之文。而公卿庶僚。願舉酌中之典。¶ 
徵引古義。發揮舊章。閎茲敷陳。良用酸惻。朕嗣纉鴻業。豈¶ 
以自私。勉副羣情。倍深感切。所有降服及山陵制度並依。¶ 

<pb:KR4h0168_NKFB_0077-02a>

** 詳議政刑勅¶ 
:PROPERTIES:
:TITID: QTWTIT02581
:PERSID: QTWAUT0015
:END:

漢魏以來。朝廷大政。必下公卿詳議。博求理道。以盡羣情。¶ 
所以政必有經。人皆向道。此後事關禮法羣情有疑者。令¶ 
本司申尚書都省下禮官參議。如是刑獄。亦先令法官詳¶ 
議。然後申刑部參覆。如郎官御史。有能駮難。或據經史故¶ 
事。議論精當。即擢授遷改以獎之。如言涉浮華。都無經據。¶ 
不在申聞。¶ 

** 議東都立廟勅¶ 
:PROPERTIES:
:TITID: QTWTIT02582
:PERSID: QTWAUT0015
:END:

段[:#AS-9061:⿰王褱]等詳議東都不可立廟。李福等狀又有異同。國家制¶ 
<pb:KR4h0168_NKFB_0077-02b>
度。須合典禮。證據未一。則難建立。並令赴都省對議。須歸¶ 
至當。¶ 

** 選耆壽勾當悲田養病坊勅¶ 
:PROPERTIES:
:TITID: QTWTIT02583
:PERSID: QTWAUT0015
:END:

悲田養病坊。僧尼還俗。無人主持。恐殘疾無以取給。兩京¶ 
量給寺田賑濟。諸州府七頃至十頃。各於本管選耆壽一¶ 
人勾當。以充粥料。¶ 

** 答李德裕讓官勅¶ 
:PROPERTIES:
:TITID: QTWTIT02584
:PERSID: QTWAUT0015
:END:

卿欲遂頤養。辭位閒休。今者社稷安謀。系在良平。況北虜¶ 
殘孽未殄。西戎國內不安。除寇靖邊。藉卿調鼎。遽茲陳退。¶ 

<pb:KR4h0168_NKFB_0077-03a>
所不忍聞。縱累陳情。終不允遂。¶ 

** 停用舊錢勅¶ 
:PROPERTIES:
:TITID: QTWTIT02585
:PERSID: QTWAUT0015
:END:

比緣錢重幣輕。生人轉困。今新加鼓鑄。必在流行。通變救¶ 
時。莫切於此。宜申先甲之令。以儆居貨之徒。京城諸道宜¶ 
起來年正月巳後。公私行用。並取新錢。其舊錢權停三數¶ 
年。如有違犯。同用鉛錫錢例科斷。其舊錢並沒納。¶ 

** 立光王為皇太叔勾當軍國勅¶ 
:PROPERTIES:
:TITID: QTWTIT02586
:PERSID: QTWAUT0015
:END:

朕以微眇。獲守宗祧。祗荷鴻休。懼不克濟。乾乾夕惕。若涉¶ 
春冰。旰昃忘疲。宵分假寐。而陽和布。固陰交爭。寒暑所¶ 
<pb:KR4h0168_NKFB_0077-03b>
侵。乖於攝理。忽嬰疾疚。茲巳經時。漸覺衰羸。藥餌未效。臣¶ 
僚愛我。中外叶心。禱祝畢為。針石備至。皇子沖幼。未經師¶ 
資。軍國事重。須選賢德。稽於訓典。謀及大臣。用建明哲。以¶ 
貳神器。親叔光王怡。宜改名忱。植性忠孝。翼翼小心。禮樂¶ 
生知。聰明天縱。溫文敏裕。博厚寬仁。言必依經。雅符於詩¶ 
禮。動不違矩。式合於典謨。俾奉丕圓。必愜人欲。可立為皇¶ 
太叔。應軍國政事。便令權勾當。百辟卿士。中外庶官。宜竭¶ 
乃心。輔成予志。於戲。萬幾不可以久曠。兆人不可以乏統。¶ 
惟義是守。朕不敢私。宣布中外。咸令知悉。¶ 

<pb:KR4h0168_NKFB_0077-04a>

** 答宰臣上尊號第五表批¶ 
:PROPERTIES:
:TITID: QTWTIT02587
:PERSID: QTWAUT0015
:END:

前覽四表。報皆一詞。可謂君臣之義至矣。天人之理盡矣。¶ 
朕辭益固。情益堅。誠獻可之不移。柰虛美而難處。山雖崇¶ 
而降地。易象明言。海雖王而下川。元元深旨。文王以小心¶ 
事帝。虞舜以恭己臨人。銘盤取勵於殷湯。欹器戒盈於周¶ 
廟。皆以畏惕而自警。不聞滿足而虛尊。卿等以塞北平胡。¶ 
山東殄寇。韜兵偃武。鑄㦸為農。郊天之年。瑞雪清路。冊號¶ 
之夏。嘉雨滅災。毀摩尼壞法之邪。蕩并寇亂常之暴。此皆¶ 
上元厭禍。宗社儲休。至於刑政克明。文武具舉。年登適臻。¶ 
<pb:KR4h0168_NKFB_0077-04b>
其氣順俗阜。實自於官修。內承宰輔之謀。外盡藩侯之力。¶ 
余雖垂供。且有何功。況臻鴻徽。尤非稱德。既頻推美。何以¶ 
當之。然禮貴從人。事難徇志。祗循前訓。允遂羣情。殊不自¶ 
安。諒非縱欲。勉爾所請。深用愧懷。¶ 

** 答李德裕讓太尉第二表批¶ 
:PROPERTIES:
:TITID: QTWTIT02588
:PERSID: QTWAUT0015
:END:

省表具知。我文祖有文貞房杜。左右前後。若日照月臨。緝¶ 
熙帝圖。肇顯天祿。異代同德。建勳垂休。克相朕躬。光集大¶ 
命。功居第一。節貫在三。神開智謀。識洞蓍蔡。用夔龍之道。¶ 
振堯舜之風。懸衡不欺。朗鑑能燭。乃者葷狁狂獗。參翦伐¶ 
<pb:KR4h0168_NKFB_0077-05a>
之權。頑童侵虐。啟平殄之策。賛我獨斷。挺身羣疑。子房潛¶ 
運於先機。張華堅執於必克。制變兵事。訏謨國經。晝則共¶ 
議公朝。夜多不寐私室。揮發綸綍。揣摩典章。弼亮五年。風¶ 
雨一志。剛健不倚。謙尊益光。見吳芮蕭何之心。盡食糵飲¶ 
冰之節。今邊烽息照。凶首巳殲。允賴疇咨。克平夷夏。特寵¶ 
槐庭之拜。俾崇鳳沼之榮。巍峩三台。耀映千古。未為寵答。¶ 
繼有讓章。體朕至懷。宜斷來表。所謝知。¶ 

** 答李德裕讓太尉第三表批¶ 
:PROPERTIES:
:TITID: QTWTIT02589
:PERSID: QTWAUT0015
:END:

省表具悉。襃德賞功。禮經備舉。疇庸答效。國典攸存。昔子¶ 
<pb:KR4h0168_NKFB_0077-05b>
儀以外止軍功。所宜牢讓。今卿以內匡時政。非合固辭。況¶ 
道濟公忠。才兼文武。弼諧五載。始終一心。頃以虜寇初平。¶ 
纔息戈甲。旋又潞童怙亂。須議翦除。惟卿竭誠。與我同志。¶ 
晉武平吳之計。全在張華。漢高鎮俗之謀。誰先周勃。所以¶ 
舉茲寵秩。用答元勛。恨更無官。以償忠節。且三載考績。猶¶ 
進律以甄勞。況五兵成功。無超位而表異。自予遷授。非限¶ 
常程。式示恩榮。允符公論。是宜賛傑。用佐經邦。王祥之碩¶ 
德當任。楊秉之貞廉稱職。未酬萬一。無至再三。勉服官常。¶ 
宜斷來表。¶ 

<pb:KR4h0168_NKFB_0077-06a>

** 彗星見避正殿德音¶ 
:PROPERTIES:
:TITID: QTWTIT02590
:PERSID: QTWAUT0015
:END:

天道運行。二氣交感。著明不息。罔有僭差。苟或變見。是為¶ 
至誡。朕以寡德。祖宗眷佑。撫臨四海。茂育羣生。夙夜祗慄。¶ 
思臻和洽。年穀幸豐。方期富庶。而德有所未至。信有所未¶ 
孚。祆星謫見。既望未減。天乖常象。咎徵昭然。觀占次舍。寢¶ 
興愧惕。雖罪己之詞。嘗申謝譴。而在予之責。更示深衷。是¶ 
用側己修身。以答天意。冀有感召。導迎休祥。自此未御正¶ 
殿。宰臣與羣官有司。且於延英聽命。慎刑審獄。理滯申恩。¶ 
冀絕冤結。以通和氣。其天下見禁囚徒。京城內宜委宰臣¶ 
<pb:KR4h0168_NKFB_0077-06b>
一人。於尚書省詳覆。如情狀冤屈。䟽理訖具錄聞奏。諸州¶ 
府各委長吏親自覆問。不得信任官吏。令有冤誣。不急之¶ 
務。或慮勞役。且令休罷。亦示卹人。應京城內及諸州府公¶ 
廨寺觀。如非要切。所有營繕。并勒權停。救患備災。為政之¶ 
本。言念黎庶。彌切憂勤。應今年諸道水災蝗蟲州縣。或有¶ 
存卹未及處。並委所在長吏。與鹽鐵度支巡院同訪問聞¶ 
奏。或恐明年又有水旱蝗蟲。其近江州縣。今正當農隙。各¶ 
委本道加築隄防。及勸課百姓種植五豆。以備災患。其常¶ 
平義倉先有收貯米足處。切令校料。不得信任所由欺隱。¶ 

<pb:KR4h0168_NKFB_0077-07a>
永思天誡。用警畋遊。克己省躬。損之又損。其臘日京兆府¶ 
及諸司進食。並宜權停。於戲。譴告之徵。幽微元遠。上天垂¶ 
耀。鑒誡彰明。思獲銷禳。深用兢勵。遐想殷宗之道。修德以¶ 
勝妖。緬懷宋景之賢。發言而退舍。將欲推誠以御物。化災¶ 
而為祥。庶或感通。以遂福應。宣示中外。宜諒至懷。主者施¶ 
行。¶ 

** 雨災減放稅錢德音¶ 
:PROPERTIES:
:TITID: QTWTIT02591
:PERSID: QTWAUT0015
:END:

門下。朕恭臨寶位。祗嗣丕圖。勤卹憂兢。夙夜匪怠。懼天下¶ 
之目。專專然以觀予勳。懼天下之耳。喁喁然以聽予言。何¶ 
<pb:KR4h0168_NKFB_0077-07b>
嘗發一言不遵祖宗之法制。動一事不副卿士之羣心。雖¶ 
克己甚勞。誡心無逸。驅時風於樸素。絕進取於爭馳。便於¶ 
人者無不為。厚於身者無不去。然而惠化猶闕。懲勸未行。¶ 
殘虜在邊。尚煩饋餉。狂童叛潞。猶擾干戈。蓋不得巳而用¶ 
之。事有違其志者。顧惟寡昧。慙歎方深。今朝野叶心。忠良¶ 
同志。共除氛祲。日冀清平。而秋雨經旬。有妨收積。雖云苗¶ 
稼未害。亦恐陰沴為災。慮生人之疾苦未蠲。刑獄之滯冤¶ 
未理。勵堯舜敬天之志。當夕興嗟。虔禹湯罪己之心。詰朝¶ 
下詔。衆貧國何云富。人瘠君安得肥。況畿甸差科。終年無¶ 
<pb:KR4h0168_NKFB_0077-08a>
巳。百司取給。供億實多。其京兆府秋稅及青苗錢。共放八¶ 
百萬。便委張賈與諸縣令同商量。各據所損多少。作等第¶ 
減放。更不用檢苗覆損。煩於申奏。其合徵納物。仍量與寬¶ 
限。容待路通後輸納。如聞貧人未及種麥。仍委每縣量人¶ 
戶所要。貸與種子。寬限至麥熟日填納。如京兆府自無種¶ 
子。即據數聞奏。太倉給付。其御史臺京兆府所有囚徒。委¶ 
宰臣一人與左僕射王起御史中丞李回就都省䟽理。如¶ 
情狀可矜者。便與決遣。其諸州府囚徒。亦委長吏親自䟽¶ 
理。勿令冤滯。於戲。水旱之災。陰陽定數。適當菲德。合恤疲¶ 
<pb:KR4h0168_NKFB_0077-08b>
人。施令布恩。期於蘇息。凡厥臣庶。宜體朕懷。¶ 

** 減放太原及沿邊州郡稅錢德音¶ 
:PROPERTIES:
:TITID: QTWTIT02592
:PERSID: QTWAUT0015
:END:

門下。朕思三五巳降。誰能去兵。文武之道。參用為理。況以¶ 
寡昧。獲承丕構。環四海九州之大。子圓首方足之多。一夫¶ 
候之疾痛。必軫其憂。一士之忠勞。必思其報。一風一雨之愆。¶ 
必申其析祝。一事一役之橫費。必念其所來。業業兢兢。¶ 
如即深薄。雖興兵動衆。非予素懷。而伐罪弔人。有國常憲。¶ 
干戈一舉。飛輓是勞。緣路徵輸。指期調發。耕夫不遑於壠¶ 
畔。織婦有輟於機中。予之疚懷。豈忘終食。頃以虜騎犯塞。¶ 

<pb:KR4h0168_NKFB_0077-09a>
王師戒邊。今以潞寇阻兵。靈旗指晉。始無虞於塞北。復有¶ 
征於山東。勞者未安。居者寧逸。蓋不獲巳。且多懼焉。念其¶ 
徵發師徒。道路供饋。地素貧褊。物力巳窮。今欲及徵秋稅¶ 
之時。宜有蠲免。用布慈仁之澤。冀為疲瘵之醫。勉副曲恩。¶ 
永安生業。其太原管內忻雲汾代蔚朔六州。振武天德及¶ 
河中晉絳陝沿路州縣。今年秋稅及地頭錢宜放免。河南¶ 
府亦是供頓往來道路。比晉絳太原。即免編併。其沿路畿¶ 
縣及河陽汜水縣秋稅地頭錢。量放上供一色。其合留使¶ 
留州錢物。各委本道觀察使具放欠額數奏聞。當與商量。¶ 
<pb:KR4h0168_NKFB_0077-09b>
於戲。朕君臨萬方。子育兆庶。務將去害。豈謂佳兵。上天鑒¶ 
予。元功福善。佇聞掃殄。共樂清平。未閒之心。憂愧而巳。凡¶ 
百多士。宜體朕懷。¶ 

** 平潞州德音¶ 
:PROPERTIES:
:TITID: QTWTIT02593
:PERSID: QTWAUT0015
:END:

門下。朕聞覆載之內。逆命者必滅其身。日月所臨。亂常者¶ 
必覆其族。矧有恩孤亭毒。禮背君親。罪惡貫盈。人神共棄。¶ 
咎將自執。禍豈能逃。逆賊劉稹。包祖父之姦謀。肆豺狼之¶ 
狠戾。動干紀律。力逞凶頑。招亡命而為腹心。憑山川而為¶ 
險固。脅從百姓。殘忍一方。積惡成殃。擢髮難數。朕恭承寶¶ 
<pb:KR4h0168_NKFB_0077-10a>
位。祗畏上天。每戒佳兵。常思去殺。然事關除暴。理合興師。¶ 
遂命戎臣。會兵攻伐。鼙鼓(闕)雷霆之怒。戈鋋行原野之誅。¶ 
惡黨既擒。元凶就戮。載馳驛騎。傳首上聞。又獻捷音。降書¶ 
繼至。是用丕變弊俗。洗蕩妖氛。式布新恩。獲全舊土。念彼¶ 
戰爭之地。適當凋瘵之餘。租稅且蠲。征徭合減。其澤潞五¶ 
州。共給復一年。河南府當路縣。太原府及接昭義界縣。河¶ 
陽懷州陝晉絳及當路州縣。今年秋稅。並且放免。酬忠旌¶ 
善。爵賞宜加。其行營立功節度使。並別勅處分。其大將巳¶ 
下。委本道各具功效聞奏。續有處分。諸道行營。咸盡忠力。¶ 
<pb:KR4h0168_NKFB_0077-10b>
至於攻取。[:#AS-8864:⿺克寸]捷屢聞。應緣討伐將士。歸還之際。並有優賞。¶ 
巳從別勅處分。離鄉征役。固有勤勞。臨陣殺傷。寧無(闕)歿。¶ 
行魏祖弔魂之禮。施周文葬骨之仁。其行營將士陣亡者。¶ 
先巳有勅。便令子弟填替。如無子弟。三年不停衣糧。有因¶ 
戰陣傷損手足永廢者。終身並不得停衣糧。陣歿將士骸¶ 
骨。先令所在埋瘞。不許便令將歸。今巳事平。如家口遷取。¶ 
委所在州縣量事應接發遣。如無親屬來取者。重與改瘞。¶ 
勿令暴露。仍與設祭。諸道行營陷沒將士見在昭義者。各¶ 
放歸本道。其澤潞五州百姓。先因用兵逃散在諸處者。委¶ 
<pb:KR4h0168_NKFB_0077-11a>
元逵宏敬劉沔元式石雄安存發遣。各令歸業。仍委盧鈞¶ 
設法招攜。務於綏輯。其有劉從諫巳後暴賦加徵。害於百¶ 
姓者。並且放免。用兵以來。劉稹所招收團練官健。放歸營¶ 
生。五州內百姓。如有家事蕩盡。交切饑餓者。委盧鈞以軍¶ 
糧賑貸。如先有倉窖。被賊收管。未破用者。並還本主。其莊¶ 
田巳為人占奪者。亦並卻回。今秋猶及種麥。如自無麥種¶ 
子者。且以官麥貸借。如五州有無麥種子者。共借三萬石。¶ 
令供軍院逐便支付。其先賢墳墓碑記。為人所知被發掘¶ 
者。卻與掩藏。仍量與致祭。其諸色人內。如有文學節行。比¶ 
<pb:KR4h0168_NKFB_0077-11b>
來藏避從諫。隱跡山林者。並令搜訪。具以名聞。又自劉悟¶ 
從諫至劉稹逆命以來。如有忠義之徒。曾謀歸國。為殘害¶ 
者。並具聞奏。當有贈卹。應五州界內戰處所在骸骨。如無¶ 
主者。並與收拾埋瘞。今遣吏部侍郎高銖給事中盧宏正¶ 
專往宣慰。存問疾苦。撫卹凋殘。迴日各宜具利害聞奏。於¶ 
戲。朕以四海為家。兆人為子。一夫不獲。常所歉然。(闕)不寧¶ 
每勞軫慮。今逆黨巳戮。內地無虞。偃戢干戈。謀從此始。庶¶ 
乎元氣。保合太和。遐邇聞之。當體予意。主者施行。¶ 

** 冊李德裕太尉文¶ 
:PROPERTIES:
:TITID: QTWTIT02594
:PERSID: QTWAUT0015
:END:

<pb:KR4h0168_NKFB_0077-12a>

皇帝若曰。惟天育生物。必極其毒而後臻於和。惟君保天¶ 
祿。必登厥德而後厎於道。我國家建皇圖。焯鴻業。二百三¶ 
十祀。祖宗儲休。俾予嗣厥位。予祗若天地。紹古之訓。惟賢¶ 
時念。乃有冢臣光祿大夫守司徒兼門下侍郎同中書門¶ 
下平章事兼充宏文館大學士太清宮使衞國公李德裕。¶ 
左右予一人。撫四夷。親萬國。文以和政。武以寧亂。於戲。爾¶ 
有蹈義斷金之操。不踰於險易。爾有移忠匪石之志。可薦¶ 
於宗社。故翦吾欲以康務。沃朕心而成德。日者弧星耀芒。¶ 
朔漠之人。若墜沸鼎。惟爾總合智力。撲其氛焰。盜萌蠹本。¶ 
<pb:KR4h0168_NKFB_0077-12b>
牙角滅息。孽豎扇禍壺關。搆釁閉險。聯絳趙魏淮潞五州¶ 
之人。是莫不憂其生於旦夕。惟爾協予一人。經是七德。決¶ 
自樽俎。發如雷電。風后之握機成陣。密並軒皇。羊祜之沈¶ 
謀制勝。元同晉帝。修德刑為戰器。閱禮樂為身文。雖其功¶ 
不自伐。巳為衆所共欽。不有殊榮。曷酬盛德。茲用命爾為¶ 
太尉。往惟欽哉。¶ 

** 命皇太叔即位冊文¶ 
:PROPERTIES:
:TITID: QTWTIT02595
:PERSID: QTWAUT0015
:END:

維會昌六年歲次景寅三月壬寅朔二十六日丁卯。皇帝¶ 
若曰。惟元穹降祚。啟我唐運。奕葉重暉。赫曦纂承。列聖顧¶ 
<pb:KR4h0168_NKFB_0077-13a>
瞻。敷佑沖昧。獲承大寶。君臨兆人。懼不能任。夙夜兢厲。祇¶ 
事九廟。於今七年。實賴宗社之靈。台衮之輔。忠良畢力。內¶ 
外協心。北翦山戎。東殲孽豎。不失傳付之業。方期仁壽之¶ 
寧。屬頤護或虧。寒暑致恙。禱神餌藥。有加無瘳。乃(闕)親賢¶ 
而委家國。皇太叔權勾當軍國政事忱。溫慈睿哲。孝友端¶ 
明。蘊東平為善之心。尚河閒好學之志。必能燾煦天下。穆¶ 
清大中。於戲。惟敬惟和。克敏克寬。斥去奇邪。親任仁人。是¶ 
用終陟元后。宜令某官奉冊。即皇帝位。欽若天道。緝熙帝¶ 
圖。懋哉敬哉。¶ 

