#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0642-27a> 
#+PROPERTY: JUAN 0643
欽定全唐文卷六百四十三¶ 

<pb:KR4h0168_NKFB_0643-01a>
　王起(三)¶ 

** 蜃樓賦(以海旁蜃氣象樓臺為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12570
:PERSID: QTWAUT1597
:END:

伊浩汗之鵬壑。有岧嶢之蜃樓。不因材而結構。自以氣而¶
飛浮。閟然無朕。赫矣難儔。出彼波濤。必麗天以成象。化為¶
軒檻。寧假日以銷憂。足以掩鼇山於別島。漏蛟室於懸流。¶
若乃霧歇烟銷。雲歸月朗。千里目極。八紘心賞。惟錯之類¶
咸伏。陽侯之波無響。於是吐氛氳。騰泱漭。隱隱迴出。亭亭¶
直上。乍明乍滅。舒渤澥而新鮮。若合若離。結麗譙而博敞。¶
<pb:KR4h0168_NKFB_0643-01b>
雖舟子來萃。國工是仰。莫不驚天地之赫靈。覩井幹而成¶
象。赫奕奕而有光。紛郁郁而難詳。影臨貝闕。彩曳虹梁。比¶
繩墨之曲直。如規矩之圓方。岳岳之仙。乍窺於天表。盈盈¶
之女。且媿於路傍。八窗未工。百尺非峻。伴祥烟於巨浸。雜¶
佳氣於重潤。仰層構之如翬。必巨川之化蜃。大壯冥立。全¶
模洞開。吐[:#AS-84CB:●]而侔華宇。呼吸而象瑰材。翔鯤拂而不散。賀¶
燕徃而復來。依稀碧落。想像瑤臺。旁輝日域。下瑩珠胎。比¶
落星之流點綴。疑明月之照徘徊。則知夫霞駮雲蔚。有壯¶
麗之貴。棟折榱崩。無壓覆之畏。既變態於倏忽。亦憑虛而¶ 
<pb:KR4h0168_NKFB_0643-02a>
髣髴。豈比夫鼎居汾水。赩赩以騰文。劍在豐城。雄雄而增¶
氣。方今聖功不宰。海物咸在。固知吐為樓閣。以全其軀。豈¶
爭彼魚鹽。弗加於海。¶ 

** 黿鼉為梁賦(以王師遠征水族冥感為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12571
:PERSID: QTWAUT1597
:END:

周穆窮轍迹之所經。駕黿鼉而感靈。所以濟浩汗。所以通¶
杳冥。蜲蜲蜿蜿。以代造舟之利。匪雕匪刻。皆連外國之形。¶
諒人力之不勦。信神功而永寧。當其師旅闐闐。旌旗肅肅。¶
臨九江而澶汗。駐八駿而踡跼。望既濟於未濟。終歎無梁。¶
<pb:KR4h0168_NKFB_0643-02b>
思載沉而載浮。孰能刳木。得不乞靈於水府。假道於介族。¶
則黿也不得而深藏。鼉也不得而潛伏。既而擘波有聲。異¶
狀可驚。出層潭而櫛比。駕飛浪而砥平。連足俄維。比浮柱¶
之初立。鏤甲疊映。同版築之相成。齊首而繩墨勿用。曳尾¶
而規模自呈。其利惟博。其安無傾。殊滄海之龜構。異銀河¶
而鵲征。彼詭類之可覽。實至誠之所感。假贔尸[:#AS-FBEE:●]貝以臨¶
深。託盤跚而習坎。其勢邐迤。其狀參差。無遠不屆。惟危具¶
持。照赫奕之五刃。度張皇之六師。乘以周旋。且異琴高之¶
鯉。載於沈溺。還符毛寶之龜。漁者徒驚。工人有恥。同罛共¶
羅而罔及。畫鶂雄虹而莫擬。題之不可。殊長卿之見書。抱¶
之則¶ 
<pb:KR4h0168_NKFB_0643-03a>
難。謝尾生之沈水。是知伐鼉以冒鼓。其用匪良。解黿而染¶
指。其謀匪臧。孰若奮功於舟楫。感聖於君王。昔在深泉。懼¶
屑沒於其穴。今符至德。忽結構而成梁。固蹂躪而無害。將¶
騰躍而有光。我皇仁洽道豐。文修武偃。要荒畢服。淳離斯¶
返。何必驅鼉而駕黿。勞師以襲遠。¶ 

** 羨魚賦¶ 
:PROPERTIES:
:TITID: QTWTIT12572
:PERSID: QTWAUT1597
:END:

客有羨魚者。立河壖。俯臨泉。窺綠藻。瞰紅蓮。彈鋏之歌逾¶
切。觀濠之意彌堅。則有赬尾殊品。紫鱗異質。或依蒲而自¶
娛。或擁芡而爭出。揚鬐奮鬣。巳見其由。戢尾貫腮。未知其¶
<pb:KR4h0168_NKFB_0643-03b>
術。是用乘良辰。守通津。望噞喁而注目。聆瀺灂以勞神。乃¶
歎曰。深不測者水。藏諸水者鱗。營之何及。獲之何因。彼不¶
脫於泉。徒求於泉下。彼不蕩於水。奚求於水濱。喪志而退。¶
問於漁人。漁人曰噫。子過矣。君子謀不失利。動必合理。禽¶
之中也。先夫矰繳。獸之獲也。資乎弓矢。夫吾子坐金隄。降¶
玉趾。無罶而窺其發發。無笱而思其唯唯。此所謂自包其¶
羞。不求諸己。向若有具。施之於水。則和羹可待。食肉茲始。¶
不為緣木之難。自叶忘筌之美。斯言富哉。感激而回。求詹¶
公之術。盡任子之才。器必備。藝咸該。將中否之不惑。希取¶ 
<pb:KR4h0168_NKFB_0643-04a>
舍之無猜。羡之可以巳也。是以結網而復來。¶ 

** 焦桐入聽賦(以泠然雅音至聽方識為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12573
:PERSID: QTWAUT1597
:END:

聽之微者。不必五音。伊焦桐之逸韻。契伯喈之明心。氣逐¶
炎炎。始將隨於槁木。聲飛烈烈。終見用於雅琴。當其大匠¶
未收。樵人所利。圭葉零落。孫枝殘瘁。以薪見迷。以竈求媚。¶
聲連而丹燄乍飛。響送而紅星忽墜。聞之者徒謂木之槁。¶
火之熾。殊不知八音之珍。佇五絃之至。彼美中郎。神妙無¶
方。樂無不審。音無不詳。聽執爨之間。克諧律呂。聞就燥之¶
<pb:KR4h0168_NKFB_0643-04b>
處。乍合宮商。乃言曰。惜乎斯桐。韻實天假。可以加雕斲。可¶
以暢韶雅。何混彼樗林。而棄於薪者。於是收質燄燄。求音¶
泠泠。撲滅其色。鱗皴其形。被之以絃。佇水流而山立。鼓之¶
為操。必鶴舞而魚聽。則知桐之成器。待其人而克定。桐之¶
有聲。非其人而靡聽。向若清耳不傳。[:#AS-9061:⿰王褱]材遂捐。希聲率爾。¶
聾俗猶然。則半死之根。誰一收其餘燼。孤生之幹。將久滅¶
於青烟。桐之爇兮。人之德焚。身之缺兮。躬忽見屈。殊不知¶
焦尾為珍。竟獲伸於多識。至矣哉。感知音者願是傚而是¶
則。¶ 

** 朔方獻千里馬賦(以題為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12574
:PERSID: QTWAUT1597
:END:

<pb:KR4h0168_NKFB_0643-05a>

駜彼名馬。產茲元朔。得遐方之勁氣。是禀嚴凝。應上聖之¶
禎符。其來[:#AS-92F9:⿰帛⿱丿糸]邈。固可以飾和鸞之鐬鐬。就鉤膺之濯濯。始¶
其同㣥豐草。挺質寒鄉。名超茲白。瑞掩飛黃。伊六轡之爰¶
設。非九重之孰當。爾其走險鹿駭。望雲龍驤。縶之維之。登¶
歌不慚於西極。若滅若沒。獻狀聿來於北方。於以效伏皁¶
之勤。於以釋長鳴之怨。流離而走血來格。濩落而執靮斯¶
獻。計鴻鵠之舉。彼未居多。涉燕宋之遙。我方適願。柔心有¶
待。逸足未宣。權奇於絳闕之下。沛艾於紫庭之前。稟月未¶
<pb:KR4h0168_NKFB_0643-05b>
匹。追風莫先。所以闡幽都之美。所以增華廏之妍。既佶且¶
閑。軼其㣥兮相萬。視遠如邇。遵其路兮且千。一人既瞻。八¶
駿初比。彼千駟花發。六騶雲起。其止也可齊乎足。其行也¶
無踰於里。信愕視於華原。而騰輝於良史。伊茲駿之間出。¶
在前王而殊寡。或鑾輅而見捐。或鼓車而不捨。我皇昭景¶
福。錫純嘏。稱德以喻夫俊乂。服勞以勸夫忠者。豈惟同兩¶
漢之帝。獲千里之馬。¶ 

** 萬年縣試金馬式賦(以漢朝鑄金為名馬式為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12575
:PERSID: QTWAUT1597
:END:

先賢鑄金之英。為馬之形。馬無疆而致用。金不朽而垂名。¶
瞻之在前。則至寶山立。寂然不動。則異體峯平。固將六龍¶ 
<pb:KR4h0168_NKFB_0643-06a>
可驗。八駿斯營。遐追絕足。遠契長鳴。豈徒翫熒煌之彩。眄¶
熠爚之情哉。始其模既全。體將具。思求絕塵之貌。是假在¶
鎔之鑄。踴躍其液。渥洼之形未出。撲滅其烟。浮雲之姿已¶
露。方中矩兮圓中規。勢倜儻兮精權奇。誠可傳而可繼。每¶
不驅而不馳。其巧既畢。安貞莫移。豈貪夫而是徇。諒工者¶
之所為。若乃大閱㣥騶。旁搜萬國。獻絳闕而咸萃。充華廄¶
而尚惑。乃審厥象。俾臻其極。仰從革之輝光。知代勞之軌¶
則。駑駘沓至。自乖百鍊之形。駔駿俱來。允叶萬邦之式。其¶
狀惟肖。其義孔昭。仰沛艾以龍翥。若驂驔而鹿超。摧秣勿¶
<pb:KR4h0168_NKFB_0643-06b>
施。異乘黃之伏皁。縶維罔及。殊赭白之來朝。翼翼雄姿。煌¶
煌壯觀。恒引耀以錯落。每騰精而泮渙。牛以石兮多慚。駞¶
以銅兮非翫。是知武皇之制博。伏波之旨深。用之則行。昔¶
飛聲於東道。確乎不拔。終成象於南金。高門洞闢。秘殿旁¶
臨。將萬古以駭目。俾四方而宅心。豈作賂大宛。其形見棄。¶
為神蜀郡。厥祀方歆者哉。固宜無逃於衆寡。不昧於取舍。¶
永作鏡於域中。比懸衡於天下。則稱驥德頌駉牧者。未若¶
似是而非。常以馬而喻馬。¶ 

** 彈冠賦(以君子之交誠有所感為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12576
:PERSID: QTWAUT1597
:END:

<pb:KR4h0168_NKFB_0643-07a>

岌岌高冠。是加於首。將服之以入仕。遂彈之而去垢。纖埃¶
不染。知潔巳之為先。法服是從。明干祿之非久。豈比裂之¶
而無用。挂之而勿有也。當其貢公不仕。王陽未榮。風起緇¶
布。塵飛玉纓。積歲月而無色。混風姿而莫呈。豈知點綴則¶
價重。拂拭則光生。蓋以斷金之人。未達於清世。陸沈之士。¶
猶勞其赤誠。是故置之而有待。褚之而勿營。洎夫大漢登¶
庸。伊人有所。同松茂而柏悅。將龍翔而鳳舉。於是取章甫¶
而言曰。冠者首之飾。人之規。盛服將朝。此為大者。結髮從¶
<pb:KR4h0168_NKFB_0643-07b>
仕。曷莫由之。吾方策名於丹闕。委質於彤墀。顧將盡飾以¶
為美。豈薄汚而見嗤。及解彼珠纓。彈於玉指。彰久要之必¶
信。表從政之有使。拂舊彩以增鮮。振浮埃而暫起。由是發¶
光耀。正容止。朝廷濟濟。具瞻夫哲人。巾櫛鏘鏘。用表夫君¶
子。則知碩量之所包。賢人之與交。其賤也樂夫伐木。其貴¶
也同夫拔茅。則爵位相先者。以彈冠而自鑒。金蘭合契者。¶
因彈冠而有感。故能致美搢紳。不嬰垢氛。將總會於元髮。¶
期入仕於青雲。豈比夫晏子濯以入朝。是稱賢相。屈生彈¶
於新沐。方俟明君。¶ 

** 佩刀出飛泉賦(以至誠所感靈泉為生為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12577
:PERSID: QTWAUT1597
:END:

<pb:KR4h0168_NKFB_0643-08a>

貳師之伐大宛也。耀武經。闡王靈。入絕域。討不庭。近取諸¶
身。拔寶刀之錯落。上善若水。出山溜而清泠。則誠之所至。¶
危無不寧。挹既思於跋石。利遂因於新硎。當其大漠之北。¶
窮山所次。萬流皆涸。甘泉斯秘。堯人不能以鑿井。考叔徒¶
稱其闕地。思㣥飲而駿奔。懷載渴而穈至。大兵懸命。夸父¶
之拔策是憂。上將失容。曹公之指梅莫致。維石巖巖。將破¶
以至誠。憂心慘慘。將慰以元感。乃拯經營。陟崢嶸。綴旒之¶
急。貫日之精。念爐中鍛鍊之利。成山下決蒙之情。孤環出。¶
<pb:KR4h0168_NKFB_0643-08b>
銛鍔明。賴黑壤而蹔啟。迸元泉而可驚。活活兮有甘井忽¶
開之兆。泠泠兮奪醴泉自出之名。飛流乍凝乎淬刃。濯血¶
又同於洗兵。三軍激心。始觀切玉之利。萬夫駭耳。俄聞潄¶
玉之聲。咸曰將軍發丹懇。勞赤誠。俾竭涸流濕。枯槁增榮。¶
亹亹之流。既控清而引濁。濟濟之衆。咸出死而入生。豈一¶
勺之多。實一瓢為貴。既挹注之有待。知福祿之來為。刀惟¶
百鍊。不剉其鋒鋩。泉則九重。未存其觱沸。此畫地之成川。¶
如開流之納泉。酌焉不竭。瞻之在前。何盡心之禺若。致滿¶
腹之怡然。向使以誠為後。以力為先。動而有悔。鑽之彌堅。¶
則佩彼孟勞。諒無施於磽塉。拜同疏勒。亦何望於潺湲。於¶ 
<pb:KR4h0168_NKFB_0643-09a>
戲。人之有志。物莫能禦。刀為短兵兮。曷用。泉居厚地兮不¶
阻。中石之箭。處危疑而則那。駐日之戈。於精誠而誰與。故¶
能飛名域外。獻功王所。豈不以至誠如神。達之於六府。¶ 

** 請禁皇城南六坊內朱雀門至明德門夾街兩面坊及曲江側近不得置私廟奏¶ 
:PROPERTIES:
:TITID: QTWTIT12578
:PERSID: QTWAUT1597
:END:

奉宣。今日巳後。百官並不得於京城內置廟者。臣等伏據¶
禮記云。君子將營宮室。宗廟為先。廄庫為次。居室為後。又¶
韋彤五經精義對曰。古制廟。必中門之外。吉凶大事。皆告¶
而後行。所以親而尊之。不自專也。今令城外置廟。稍異禮¶
文。書於史籍。恐乖聖政。伏以朱雀門及至德門。凡有九坊。¶
<pb:KR4h0168_NKFB_0643-09b>
其長興坊是皇城南第三坊。便有朝官私廟。實則逼近宮¶
闕。自威遠軍向南三坊。俗稱圍外地。至甚閑僻。人鮮經過。¶
於此置廟。無所妨礙。臣等商量。今日巳後。皇城南六坊內。¶
不得置私廟。至朱雀門緣是南郊御路。至明德門夾街兩¶
面坊及曲江側近。亦不得置。餘圍外深僻坊。並無所禁。冀¶
不違禮意。感悅人心。臣等頻奉聖旨。有事許再三論奏。輒¶
罄所見。貴補聰明。¶ 

** 覆廢罷讓皇帝廟奏¶ 
:PROPERTIES:
:TITID: QTWTIT12579
:PERSID: QTWAUT1597
:END:

<pb:KR4h0168_NKFB_0643-10a>

讓皇帝廟。去月二十四日詔下太常寺。委三卿及博士同¶
詳議聞奏者。臣等伏以讓皇帝追尊位號。恩出一時。別立¶
廟祠。不涉正統。既非昭穆禘祫所及。無子孫饗獻之儀。親¶
盡則疎。歲久當革。杜鴻漸所議禘祫之月時一祭者。蓋以¶
時近恩深。未可頓忘故也。今睿宗元宗既巳祧去。又文敬¶
等七太子中亦有追贈奉天承天皇帝之號。當以停廢。則¶
讓帝之廟。不宜獨存。臣等參詳。伏請准中書門下狀。便從¶
廢罷。㳂情定禮。實議叶宜。¶ 
¶
<pb:KR4h0168_NKFB_0643-10b>

** 請進士覆試後再行放榜奏¶ 
:PROPERTIES:
:TITID: QTWTIT12580
:PERSID: QTWAUT1597
:END:

伏以禮部放榜。巳是成名。中書重覆。尚未及第。若重覆之¶
中。萬不一定。則放榜之後。遠近誤傳。其於事理。實為非便。¶
請今年進士堪及第者。本司考試訖。其詩賦先送中書門¶
下詳覆。候勅却下本司。然後准例大字放榜。¶ 

** 覆奏祔懷懿太子神主狀¶ 
:PROPERTIES:
:TITID: QTWTIT12581
:PERSID: QTWAUT1597
:END:

准今月十日堂帖。天寶初置七太子廟。異室同堂。國朝故¶
事。足以師法。今欲聞奏。以懷懿太子神主祔惠昭及悼懷¶
太子廟。不虧情禮。又甚便宜。送太常寺三卿與禮官同商¶
量議狀者。伏以三代巳降。廟制不同。光武為總立一堂。㣥¶ 
<pb:KR4h0168_NKFB_0643-11a>
主異室。親盡廟毀。昭穆遞遷。此蓋祖宗之廟也。然則太子¶
廟出於近。或散在他處。別置一室。或尊卑序列。共立一堂。¶
伏准國初太子廟散在諸方。至天寶六載赦文。章懷節愍¶
惠宣等太子。宜與隱太子列次。同為一廟。應緣祭事。並合¶
官給。號為七太子廟。又准大歷三年三月。以榮王天寶中¶
追贈靜恭太子。神主未祔。詔祔七太子廟。加一室。今懷懿¶
太子為姪。以姪祔叔。享獻得宜。請於惠昭太子廟添置一¶
室。擇日升祔。¶ 

** 創造禮神九玉議¶ 
:PROPERTIES:
:TITID: QTWTIT12582
:PERSID: QTWAUT1597
:END:
¶
<pb:KR4h0168_NKFB_0643-11b>

邦國之禮。祀為大事。珪璧之儀。經有前規。謹按周禮。天地¶
四方。以蒼璧禮天。黃琮禮地。青珪禮東方。赤璋禮南方。白¶
琥禮西方。黑璜禮北方。又云。四圭有邸以祀天。兩圭有邸¶
以祀地。圭璧以祀日月星辰。凡此九器。皆祀神之玉也。又¶
云。以禋祀祀昊天上帝。鄭元云。禋烟也。為玉幣。祭訖燔之¶
而升烟。以報陽也。今與開元禮義同。此則焚玉之驗也。又¶
周禮。掌國之玉鎮大寶器。若大祭既事而藏之。此則收玉¶
之證也。梁氏崔靈恩撰三禮義宗云。凡祭天神。各有二玉。¶
一以禮神。一則燔之。禮神者訖事却收。祀神者與牲俱燎。¶ 

<pb:KR4h0168_NKFB_0643-12a>

則靈恩之義。合於禮經。今國家郊天祀地。祀神之玉常用。¶
守經據古。禮神之玉則無。臣等請下有司。精求良玉。創造¶
蒼璧黃琮等九器。祭訖則藏之。其燎玉即依常制。所冀國¶
禮可久之文。守而不失。周官巳墜之典。舉而更新。¶ 

** 定祀九宮儀注議¶ 
:PROPERTIES:
:TITID: QTWTIT12583
:PERSID: QTWAUT1597
:END:

伏以九宮貴神。位列星座。徃因致福。詔立祠壇。降至尊以¶
稱臣。就東郊以親拜。在祀典雖云過禮。庇㣥生豈患無文。¶
思福黔黎。特申嚴奉。誠聖人屈巳以安天下之心也。厥後¶
<pb:KR4h0168_NKFB_0643-12b>
祝史不明。精誠亦怠。禮官建議。降處中祠。今聖德憂勤。期¶
臻壽域。兵荒水旱。寤寐軫懷。爰命臺臣。輯興墜典。伏惟九¶
宮所稱之臣。即太乙攝提軒轅招搖天符青龍咸池太陰¶
天一者也。謹按黃帝九宮經及蕭嵩五行大義。一宮其神¶
太乙。其星天蓬。其卦坎。其行水。其方白。二宮其神攝提。其¶
星天芮。其卦坤。其行土。其方黑。三宮其神軒轅。其星天衝。¶
其卦震。其行木。其方碧。四宮其神招搖。其星天輔。其卦巽。¶
其行木。其方綠。五宮其神天符。其星天禽。其卦離。其行土。¶
其方黃。六宮其神青龍。其星天心。其卦乾。其行金。其方白。¶
七宮其神咸池。其星天柱。其卦兌。其行金。其方赤。八宮其¶ 
<pb:KR4h0168_NKFB_0643-13a>
神太陰。其星天任。其卦艮。其行土。其方白。九宮其神天一。¶
其星天英。其卦離。其行火。其方紫。觀其統八卦。運五行。土¶
飛其中。數轉於極。雖敬事迎釐。不聞經見。而範圍亭育。有¶
助昌時。以此兩朝親祀而臻百祥也。然以萬物之精。上為¶
列星。星之運行。必繫於物。貴而居者。則必統八氣。總萬神。¶
斡權化於混茫。賦品彙於陰隲。與天地日月誠相參也。豈¶
得繄賴於敷佑。而屈降於等夷。又據太尉攝祀九宮貴神¶
舊儀。前七日受誓誡於尚書省。散齋四日。致齋三日。牲用¶
犢。祝版御署稱嗣天子臣。圭幣樂成。比類中祠。則無等級。¶
<pb:KR4h0168_NKFB_0643-13b>
今據江都集禮又開元禮。蜡祭之日。大明夜明二座。及朝¶
日夕月。皇帝致祝。皆率稱臣。若以為非泰壇配祀之時。得¶
主日報天之義。卑緣厭屈。尊用德伸。不以著在中祠。取類¶
常祀。此則中祠用大祠之義也。又據太社太稷開元之制。¶
列在中祠。天寶三載二月十四日勅改為大祠。自後因循。¶
復用前禮。長慶三年正月。禮官獻議。始準前勅。稱為大祠。¶
唯御署祝文。稱天子謹遣某官某昭告。文義以為殖物粒¶
人。則宜增秩。致祀稱禱。有異方丘。不以伸為大祠。遂屈尊¶
稱。此又大祠用中祠之禮也。參之日月既如彼。考之社稷¶ 
<pb:KR4h0168_NKFB_0643-14a>
又如此。所謂功鉅者因之以殊禮。位稱者不敢易其文。是¶
前聖後儒陟降之明徵也。今九宮貴神。既司水旱。降福禳¶
災。人將賴之。追舉舊章。誠為得禮。然以立祠非古。宅位有¶
方。分職既異其司存。致祝必參乎等列。求之折中。宜有變¶
通。稍重之儀。有以為比。伏請自今巳後。却用大祠之禮。誓¶
宜備物。無有降差。惟御署祝文。以社稷為本。伏緣巳稱臣¶
於天。帝無二尊故也。¶ 

** 銀青光祿大夫檢校禮部尚書使持節梓州諸軍事兼梓州刺史御史大夫充劍南東川節度副大使知節度事管內觀察處置靜戎軍等使上柱國長樂縣開國公食邑一千五百戶贈吏部尚書馮公神道碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT12584
:PERSID: QTWAUT1597
:END:
¶
<pb:KR4h0168_NKFB_0643-14b>

惟唐開成元年歲在執徐十二月三日。檢校禮部尚書東¶
川節度使長樂公享年七十薨於位。天子不視朝一日。贈¶
以天官之秩。是月。公之喪歸於西都。其來也。梓潼之人。如¶
亡顧復。其至也。京師之人。咸嗟殄瘁。其親戚號於中唐而¶
鄰里感。其朋友慟於外寢而搢紳弔。咸以公孝友忠信。清¶
廉正直。仁偉度。可以韜當世。弼諧遠畧。可以經大邦。而¶ 
<pb:KR4h0168_NKFB_0643-15a>
位不充量。才屈於算。斯所以感人深矣。其明年五月。克葬¶
於京兆萬年縣崇道鄉白鹿原。從先人塋。禮也。既葬。其孤¶
纍然泣血。以公勳伐德善之狀。請被於文。而刻此石云。公¶
諱宿。字拱之。冀州長樂人。漢光祿勳奉世廿五代孫也。自¶
光祿勳立功於漢。其下十四葉立國王燕。是為昭成皇帝。¶
其下七葉至五代祖周烏氏侯。諱早惠(闕一字)隋為隰州司¶
戶。皇朝為婺州常山令。常山生高祖皇婺州糺曹掾諱文¶
儉。糺曹生曾祖茂才高第括州松陽令諱道儀。松陽生大¶
父文林郎宋王府記室參軍贈禮部員外郎諱嗣。員外生¶
<pb:KR4h0168_NKFB_0643-15b>
先府君南昌令新安郡長史贈尚書左僕射諱子華。咸以¶
茂德。光耿史牒。僕射天寶中。明皇以四子列學官。時與計¶
偕。一鳴上第。藏器不耀。以孝節聞。享年八十。累贈尚書左¶
僕射。先妣彭城劉氏。皇成都府參軍沔之女。嬪則母範。惟¶
家之肥。累贈彭城郡太夫人。公即僕射之元子也。奇偉倜¶
儻。與人誠直。言無詭隨。行不苟合。望之也長㦸森於武庫。¶
即之也大珪植於瓊田。丱歲侍僕射府君廬於員外府君¶
之墓左。有靈芝產於埏隧。白兔擾於松檟。僕射惡其顯異。¶
抑而不言。識者咸謂純孝殊祥。又重之以陰德。其門必大¶ 
<pb:KR4h0168_NKFB_0643-16a>
也。弱冠以工文碩學稱。年廿六舉進士。是時明有司即兵¶
部侍郎陸公贄其人也。又應宏詞科。試百步穿楊葉賦。雖¶
為勢奪。而其文至今諷之。後生以為楷。巳而有志於四方。¶
歷東諸侯。為彭門僕射張公建封所器異。因表為試太常¶
寺奉禮郎。充節度巡官。張公傑邁簡達。尊賢禮能。幕府始¶
建。㣥彥翹首。與公同升者李藩韓愈之倫。皆諸侯之選。及¶
公曳裾之後。有置醴之遇。其書檄奏記。公皆專焉。及張公¶
寢疾。公常出入臥內。獻替戎事。一軍感其誠明。迨其薨落¶
也。武夫感義。閭里懷慕。蚩蚩洶洶。無帥乃亂。立其子愔。稱¶
<pb:KR4h0168_NKFB_0643-16b>
留後焉。未王命也。先是李師古之叛也。其將李洧以徐方¶
効順。至是師古將伐有喪。且復故地。公內則整訓叛徒。明¶
利害之鄉。外則移檄敵人。示逆順之理。卒能寢師古之謀。¶
遏徐方之亂。衞監戎於鋒刃之上。免闔境於磔裂之勢。公¶
之力也。而終身杜口。不言定徐之功。議者高其不伐。及德¶
宗以愔得衆。因而善之。表公為留後判官。試金吾衞兵曹。¶
公以危邦是戒。倚門方切。乞歸江左。以奉色養。巳而越師¶
潛章。請置閫幄。授大理評事。徐之軍吏惜公之去也。繼公¶
職者害公之能也。合為他誣。貶泉州司戶。公得喪不形。以¶ 
<pb:KR4h0168_NKFB_0643-17a>
詩書自娛。歲餘移(闕一字)州司戶。太夫人終堂。孺慕柴毀。阽¶
於滅性。喪復。常從事浙右。徵拜憲府監察。歷太常博士。凡¶
為國家定諡。皆(闕一字)善貶惡。不吐不茹。時人偉其文而與¶
其直。遷虞部員外郎。丁先府君艱。欒枝在疚。哀禮皆極。既¶
祥。除都官員外郎。憲宗時。吳元濟以淮西叛。詔相國裴公¶
東征。於是妙選廷臣。為幕中(闕一字)由是表公為彰義軍節¶
度判官。於是有朱紱銀章之錫。淮西平。酬勞報功。拜比部¶
郎中。為持權者所忌。會韓文公愈以京師迎佛骨。上疏切¶
諫。忌公者因上之怒也。誣公實為之。出刺歙州。先是中書¶
<pb:KR4h0168_NKFB_0643-17b>
舍人缺。僉謂公之述作。動合謨訓。綸言之任。旦夕待遷。及¶
一麾出守。㣥情大駭。公則神怡氣暢。視虧若成。此則老氏¶
之齊寵辱。令尹之無喜慍也。在歙周歲。鋤兼并。活矜寡。有¶
襦袴誰嗣之謠。徵拜刑部郎中。遷兵部郎中知制誥。時問¶
罪河朔。書命疊委。公應用神速。不能自休。詞理典奧。文采¶
煥逸。大凡六百餘章。為染翰者程準。天子以深州刺史牛¶
元翼納忠効順。詔除襄州節度使。時重圍不解。未克之官¶
下。江漢上游。舟車四會。久虛統帥。弛紊由之。因思文武全¶
德。姑攝其任。上曰。侍臣有魁岸奇表珥貂蟬者為誰。丞相¶ 
<pb:KR4h0168_NKFB_0643-18a>
以公對。上曰。峴南留務。斯人可矣。爰命金印紫綬。官相憲¶
丞倅(闕一字)以(闕二字)之下車則軍旅安(闕一字)閭里清寧。後元¶
翼自(闕一字)內來。詔公歸(闕二字)又或願借子翼。且留一年。或¶
追送君(闕一字)有逾百里。其遺愛在去。有如此者。即日拜中¶
書舍人。妄為飛語(闕一字)中(闕一字)改為太常(闕五字)遷散騎常¶
侍。(闕六字)直(闕三字)之士(闕六字)試第其上下得人之(闕二字)為至¶
公遷華州刺史。以州名犯先公諱。固讓不拜。復(闕二字)加集¶
賢殿學士。(闕四字)同之阻命於(闕二字)也王(闕一字)興(闕二十一¶
字)以(闕七字)之臣有才者宣撫之。擇使數輩(闕三字)之事公以¶
<pb:KR4h0168_NKFB_0643-18b>
食君之祿。危事不(闕一字)急國之(闕三字)盡心遂(闕二字)政(闕四¶
字)屬虐暑溽雨泥行谷宿(闕二字)險阻(闕八字)不言(闕一字)由是¶
出入(闕六字)危者安之。(闕一字)者勇之。棣城(闕二字)公(闕二字)助其(¶
闕二字)事國有如此者矣。三川浩穰。尹正斯(闕一字)時(闕一字)之(¶
闕二字)公(闕一字)理及(闕二字)必信賞必罰。人急吏(闕二字)著無(闕¶
一字)兼并(闕一字)必(闕六字)部曲(闕五字)有(闕二字)為(闕一字)吏(闕六¶
字)於杖下(闕十二字)禁止再(闕一字)報政行工部侍郎加(闕十五¶
字)曹郎議(闕二字)公以(闕一字)路(闕一字)以誅(闕六字)之(闕三字)以為¶
得(闕十二字)格後勅五十卷(闕一字)百(闕七字)兵部侍郎進爵為公¶
會衆(闕四字)上(闕四)¶ 

<pb:KR4h0168_NKFB_0643-19a>
(字)之忠重推轂之(闕二字)檢校禮部尚書使持節梓州諸¶
軍事兼梓州刺史御史大夫充劍南東川節度副大使知¶
節度事管內觀察處置靜戎軍等使上柱國公(闕一字)節(闕¶
一字)臨整(闕二字)紀外(闕三字)內(闕二字)毗推赤心於三軍之腹¶
而(闕一字)郡以六(闕三字)禮樂修明苛(闕一字)用去(闕四十二字)國人(¶
闕二字)心太和初(闕一字)師(闕二字)南(闕一字)入寇抵於(闕二字)犬掠¶
而(闕一字)公以善(闕一字)不(闕五字)隨則無惠安必(闕三十七字)上問¶
之曰。守土之臣。當如是乎。豈(闕一字)山鎮一方亦可波及他(¶
闕一字)詔用(闕四字)巫之(闕五字)公(闕四十二字)嘗一旦天助十萬錢¶
<pb:KR4h0168_NKFB_0643-19b>
於我家。故鄉人號為孝馮家。吾今壽登(闕二字)位列方面。陰¶
德之(闕一字)其可誣乎。(闕四十七字)重(闕一字)家(闕三字)之以(闕四字)曰¶
命之短長天(闕三字)之(闕五字)吾不(闕一字)也(闕五十六字)天下表其(¶
闕八字)貞百¶ 

** 莊恪太子哀冊文¶ 
:PROPERTIES:
:TITID: QTWTIT12585
:PERSID: QTWAUT1597
:END:

維大唐開成三年歲次戊午十月乙酉朔十六日庚子。皇¶
太子薨於少陽院。十七日辛丑。遷座於大吉殿。十一月乙¶
卯朔二十四日戊寅。命冊使太子太師兼右僕射門下侍¶
郎國子祭酒平章事鄭覃副使中書侍郎平章事楊嗣復¶ 
<pb:KR4h0168_NKFB_0643-20a>
持節冊諡曰莊恪。十二月乙酉朔十二日景申。葬於驪山¶
之北原莊恪陵。禮也。玉琯歲窮。金壺漏盡。祖奠告徹。哀笳¶
將引。庭滅燎而月寒。路搖旍而風緊。皇帝念主鬯之缺位。¶
悼佩觿之夭年。銅樓巳閉。銀牒徒懸。方追思於對日。遽冥¶
寞而賓天。典冊具舉。文物咸備。爰詔侍臣。顯揚上嗣。其詞¶
曰。¶ 

皇矣帝緒。肇基綿古。種德尊道。宗文祖武。上聖開成。天下¶
和平。儲祉發祥。是生元良。覃訏之初。岐嶷用彰。蘊才游藝。¶
玉裕金相。既免孩提。是加封殖。俾維城於東魯。錫介珪於¶
<pb:KR4h0168_NKFB_0643-20b>
上國。辭榮朱邸。正位青宮。尊師重傅。養德含聰。畏馳道而¶
不絕。問寢門而益恭。招賢警戒。齒冑謙沖。冀日躋於三善。¶
奉天慈於九重。漢莊好學。既顯於外。魏丕能文。方循於內。¶
美不貳於顏過。嘉得三於鯉退。焜燿甲觀。鏗鏘瑜珮。方積¶
善於為山。何反真而游岱。嗚呼哀哉。憂兢損壽。沉疴始遘。¶
㣥望並走。百靈宜祐。吳客之問徒為。越人之方靡救。占前¶
星之掩曜。知東朝之降咎。天垂象而則然。人由巳而何有。¶
嗚呼哀哉。稅駕承華兮即宮夜臺。鳳笙長絕兮蜃輅徐來。¶
啟青宮而右出。歷元灞而左迴。度凋林兮魂斷。入曠野兮¶ 
<pb:KR4h0168_NKFB_0643-21a>
心摧。水助挽而幽咽。雲帶翣而徘徊。悲佳城之巳掩。見新¶
廟之方開。嗚呼哀哉。授經兮曷期。執紼兮增欷。九原作兮¶
何嗟及。七日還兮安可希。有少海之波逝。無西園之蓋飛。¶
商山之羽翼巳散。望苑之賓客咸歸。瑟彼玉簡。閟於泉扉。¶
用傳信於文字。願不昧於音徽。嗚呼哀哉。¶ 

¶
