#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0451-14a> ¶¶¶
#+PROPERTY: JUAN 0452
欽定全唐文卷四百五十二¶ 

<pb:KR4h0168_NKFB_0452-01a>

* 邵說¶ 
:PROPERTIES:
:PERSID: QTWAUT1251
:END:

說。相州安陽人。天寶中進士。為史朝義判官。朝義敗。降郭¶
子儀。累授長安令秘書少監。遷吏部侍郎太子詹事。建中¶
三年。坐為朱泚草奏訟嚴郢寃。貶歸州刺史卒。¶ 

** 筌蹄賦¶ 
:PROPERTIES:
:TITID: QTWTIT09474
:PERSID: QTWAUT1251
:END:

至道元默。真宗樸素。莫究其源。孰知其故。將假物以明象。¶
乃忘言而立喻。若筌在魚。若蹄在兔。苟或藪澤之內。以時¶
而肅設。溪澗之間。應節而周布。乃凌岑壑。忘蹄與筌。興言¶
<pb:KR4h0168_NKFB_0452-01b>
薄狩。命駕忘旋。魚潑潑以隨波樂只。兔爰爰而得性怡然。¶
好之者徒發嘆於終日。觀之者空起羡於臨川。斯無虞於¶
即鹿。寧有望於烹鮮。於戲。道有興廢。時有通塞。羡魚如之¶
何。匪筌不得。逐兔如之何。匪蹄不克。猶蹄在兔。兔既獲而¶
蹄可以忘。猶筌在魚。魚既烹而筌可以息。亦何異遊道藩¶
者揮郢匠之斤。御道樞者削公輸之墨。彼損之而又損。故¶
不得而有得。是以聖人立教。所寶惟真。勤求若喪之旨。遠¶
索忘言之津。還淳返樸。求於道要。絕聖棄智。無為實賓。故¶
卓立政始。輝光日新。夫子將欲論筌蹄於宜觀。盍若考前¶ 
<pb:KR4h0168_NKFB_0452-02a>
途而後遵。¶ 

** 為郭令公賀南郊大禮表¶ 
:PROPERTIES:
:TITID: QTWTIT09475
:PERSID: QTWAUT1251
:END:

臣某言。伏承今月二日冊皇太子。六日朝獻太清宮。七日¶
享太廟。八日有事于南郊者。欵謁宮廟。尊崇祖禰。展敬天¶
之禮。百神受職。宏主鬯之義。萬國以貞。率土之濱。孰不忻¶
戴。臣限以出鎮。闕覩盛儀。仰白日以心馳。望赤墀而手抃。¶
無任歡慶之至。¶ 

** 讓吏部侍郎表¶ 
:PROPERTIES:
:TITID: QTWTIT09476
:PERSID: QTWAUT1251
:END:

臣某言。臣以殃釁。頃遭汚染。知臣者或哀其逼切。畏忌者¶
<pb:KR4h0168_NKFB_0452-02b>
或肆其讒誣。自授南宮。分銓東洛。于茲累月。憂懼實深。火¶
心水背。若墜泉谷。何則。拜命之始。遇山陵附近。奉辭之日。¶
屬虞祭未終。不得入覲天顏。少申誠慊。此臣所以達曙不¶
寐。終朝疚懷。徘徊徬徨。莫知死所。今情有至切。不敢不盡¶
陳其愚衷。臣家本儒素。代傳名節。臣祖長白山人貞一。以¶
周朝權統革命。潛遁終身。臣父殿中侍御史瓊之。遇元宗¶
撥亂興邦。敭歷數四。累登甲乙之第。再踐準繩之任。微臣¶
積釁。殃禍所鍾。十六而孤。長於母手。誓心墳史。不出戶庭。¶
迨至天寶年中。謬忝詞場擢第。適會老母棄背。服喪河洛。¶ 

<pb:KR4h0168_NKFB_0452-03a>

及祿山之至。禮制當終。臣愚不脫縗麻。更踰再歲。而賊中¶
言議。往往紛然。臣懼兇黨不容。寓遊洛魏。值慶緒奔遁。保¶
於相城。大搜詞人。脇為已用。以兇威責臣不至。以驛騎逼¶
臣遂行。與潘炎始陷兇逆。遽聞思明欵附。燕趙服從。欲取¶
黃沙嶺路。因此得歸闕下。屬思明數萬之眾。南鎮趙州。送¶
臣於范陽。抗疏以聞奏。肅宗特降中旨。授臣左金吾衞騎¶
曹將軍。宣恩命示。聞卿遠來。可且於思明處憩息。留滯未¶
幾。忽遇烏承恩事彰。由是井陘路絕。再陷兇盜。而思明朝¶
<pb:KR4h0168_NKFB_0452-03b>
義負恩之際。臣亦累達欵誠。伏蒙肅宗皇帝賜臣敕書云。¶
卿志士苦心。王臣勵節。藝成俎豆。跡陷豺狼。頃年鄴中策¶
馬歸命。出於萬死。臣節尤彰。忠誠若茲。不負於國。比朝義¶
將敗。謀守河陽。臣知回紇利於野戰。沮破其計。及朝義奔¶
走。臣得西歸。伏死於闕庭。獻狀於先聖。中使特宣進止云。¶
卿之狀跡。多肅宗時事。三數日內。即授卿官。當蒙除臣延¶
王府功曹參軍。宣進止云。卿所進狀。見令在院及翰林檢¶
勘。至其年六月十九日。與王伷同時召見。先聖謂臣及王¶
伷曰。卿所進狀。朕一一已令檢勘。卿之誠節。可謂著明。尋¶
除王伷侍御史。除臣殿中侍御史。仍遣宣進止中書門下。¶ 

<pb:KR4h0168_NKFB_0452-04a>

令制詞中盡言其事。詞云。王伷邵說。有文學政事之資。飾¶
溫良恭儉之行。嘗應推擇。薦屬流離。失身淹時。無路自免。¶
然而深知逆順。潛竭欵誠。當慶緒之難。已彰臣節。及朝義¶
之敗。更沮兇謀。言念忠懇。何傷點汚。思申雅器。且表至公。¶
宜擢憲司。式宏國體。則先聖疇昔之意。盡已知之。自是再¶
忝栢臺。四登郎署。宰理京劇。倅貳秘書。一十八年。備更任¶
使。今復以非次。待之不疑。斯發自天斷。非常情所及。且棄¶
瑕錄用。古昔攸難。稽之載籍。所傳無幾。則齊桓諸侯之主。¶
<pb:KR4h0168_NKFB_0452-04b>
能收管仲。太宗非常之聖。特任魏徵。咸為得人。終成大業。¶
如臣行藝寡薄。知識凡淺。有殊管魏之事。曾無管魏之才。¶
必恐受謗於衣冠。不容於軰列。速愚臣之禍。傷聖主之明。¶
其理必然。固無疑也。古語曰。女無好醜。入宮見妬。士無賢¶
不肖。入朝見嫉。臣雖掌銓日近。切慮見嫉已深。伏願哀臣¶
血誠。免臣此職。四門已穆。百度惟貞。在於微臣。死生感戴。¶
無任懇切之至。¶ 

** 第二表¶ 
:PROPERTIES:
:TITID: QTWTIT09477
:PERSID: QTWAUT1251
:END:

臣某言。臣以玷缺。懼辱高位。一昨瀝肝上請。泣血祈天。冀¶
達愚衷。俯停新命。不謂聖慈裦飾。宸鑒未迴。伏讀墨詔。載¶ 
<pb:KR4h0168_NKFB_0452-05a>
深兢惕。臣某中謝。臣嘗覽載籍。備知古今用人之道。其流¶
不一。遇艱難之際。或有棄瑕。偶文明之時。固當慎擇。如臣¶
頃陷兇逆。大節已虧。雖昔曾獻欵。而罪難自贖。今中朝無¶
事。八表會同。有符帝舜之理。日漸時雍之化。已明四目。特¶
序九流。豈臣汚染之餘。合受清通之寄。縱使陛下憐臣宿¶
志。察臣脇從。無那取捨㣥才。易招毀黷。亦安可家至戶說。¶
令盡知愚臣疇昔之血誠哉。何則。今歲吏曹至難。十倍常¶
歲。缺員至少。從調者多。益之功優。其數尤廣。又準選格。以¶
判留人。十軰之中。放其六七。彼軰衣糧自遠。旅食經時。固¶
<pb:KR4h0168_NKFB_0452-05b>
不甘心。必大騰口。脫有誣謗。上疑聖心。事等投杼。將何取¶
雪。此臣之懼。敢不盡言。況朝廷冠冕如雲。咸稱俊傑。或以¶
文行厎祿。或以政術知名。出入中外。累更任使。而臣謬司¶
左職。實用多慙。伏見戶部郎中蕭定司農卿庾準。才優識¶
遠。望重一時。伏望罷臣。別授定等。庶光朝選。克辨人倫。則¶
徐毛裴王。復存聖代。無任懇願迫切之至。¶ 

** 為郭子儀讓華州及奉天縣請立生祠堂及碑表¶ 
:PROPERTIES:
:TITID: QTWTIT09478
:PERSID: QTWAUT1251
:END:

臣子儀言。臣得同華州節度使華州刺史周智光牒稱。得¶
耆壽薛遠等狀。以華州是臣所生之地。奏請與臣立紀功¶ 
<pb:KR4h0168_NKFB_0452-06a>
頌德碑。天慈曲臨。已蒙聽許。又得奉天縣令程暹狀。得百¶
姓仇廷珍及僧山海等狀。亦請與臣立碑及生祠者。伏以¶
皇家受命。祚運延昌。雖妖孽暫興。而天地終泰。收兩京之¶
際。陛下親總元戎。臣忝職驅馳。躬執鞭弭。指蹤逐寇。皆聖¶
主之雄圖。靖難夷兇。顧微臣而何力。又奉天之役。大挫渠¶
魁。亦仗天威。以集戎事。必欲紀之金石。播美無疆。理合昭¶
宣聖功。垂於不朽。豈臣薄劣。輒敢當仁。寤寐兢惶。莫知死¶
所。瘡痍之後。凋瘵未平。更屬春時。實妨農業。乞迴成命。一¶
切勒停。庶老臣無貪天之責。疲人有息肩之望。懇欵迫切¶
<pb:KR4h0168_NKFB_0452-06b>
之至。謹奉表陳讓以聞。¶ 

** 第二表¶ 
:PROPERTIES:
:TITID: QTWTIT09479
:PERSID: QTWAUT1251
:END:

臣子儀言。伏以華州及奉天耆壽等請與臣立碑及生祠。¶
昨已奉表請停。未蒙允納。夙夜省度。不勝戰悸。臣某中謝。¶
臣以孱庸。謬承驅策。雖東征西伐。莫顧微軀。而保大定功。¶
皆憑睿算。今欲刊諸貞石。永播徽猷。實為貪天之功。難勝¶
蹐地之愧。況今兵革未息。瘡痍未平。忽此勞煩。必有妨奪。¶
顧臣薄劣。將何自安。臣雖至愚。深知不可。再陳旒扆。伏用¶
兢惶。所望聖慈。遂臣誠請。無任懇迫之至。¶ 

<pb:KR4h0168_NKFB_0452-07a>

** 第三表¶ 
:PROPERTIES:
:TITID: QTWTIT09480
:PERSID: QTWAUT1251
:END:

臣子儀言。臣聞人臣事君。稟命而已。若君有非常之畧。則¶
臣成佐命之勳。象彼四時。運行實因於上帝。配諸百谷。廣¶
大在宗於滄溟。頃陛下監國撫軍。則再安宗社。及飛龍踐¶
祚。又克清夷狄。所有成績。莫匪雄圖。臣雖在行。何力之有。¶
今奉天華州耆壽請為臣建碑立祠。且陛下聖功。已書簡¶
策。微臣薄效。何足裦稱。耆艾之徒。昧於事體。謬請刊紀。殊¶
乖名實。昨已再表懇辭。冀達誠慊。陛下未察。令斷來章。奉¶
<pb:KR4h0168_NKFB_0452-07b>
詔兢惶。若墜泉谷。況今畿內百姓。日益凋殘。糧無半菽。室¶
如懸磬。以不急之務。擾至疲之人。竊顧心顏。益增靦懼。又¶
比來耆壽陳狀。是官吏指麾。恐以臣備位台司。妄為希附。¶
縱有勤請。或由矯飾。所祈聖造。特遂愚衷。區區之誠。敢以¶
死請。無任懇迫之至。¶ 

** 第四表¶ 
:PROPERTIES:
:TITID: QTWTIT09481
:PERSID: QTWAUT1251
:END:

臣子儀言。伏以奉天耆壽等請為臣立碑及生祠。臣自揣¶
功業至薄。不足以當刊紀。百姓至敝。不可以興力役。歷獻¶
愚懇。至于再三。言不動天。未蒙允納。夙夜兢懼。不遑寧止。¶
臣非有馬援南征之績。竇憲北伐之功。安敢飾詞。以陳謙¶ 
<pb:KR4h0168_NKFB_0452-08a>
讓。但以兵革不息。十年于茲。天下之人。未獲其所。臣幸備¶
相位。尚負憂責。頃歲之克復京都。去冬之小却夷醜。所有¶
微效。皆稟聖謀。然未能使其干戈盡銷。郊甸罷警。北有亡¶
命之虜。西有無厭之戎。公卿大夫。未免旰食。臣幸而獲宥。¶
其榮已多。豈可竊功僥名。以圖不朽。其若千古何。昔漢為¶
霍去病理第。辭以匈奴未滅。無以家為。況今殘孽尚存。而¶
敢播美金石。臣雖才不逮名。竊慕古人之志。所望再效駑¶
蹇。遠斥兇渠。三虜之首必懸。四海之波自定。從茲偃伯。可¶
以息人。然後紀功。亦未為晚。臣以誠願。實在於斯。伏乞聖¶
<pb:KR4h0168_NKFB_0452-08b>
恩。特遂勤請。無任惶怖懇迫之至。¶ 

** 代郭子儀謝副元帥河中節度使表¶ 
:PROPERTIES:
:TITID: QTWTIT09482
:PERSID: QTWAUT1251
:END:

臣某言。伏奉今月日制。授臣河東副元帥河中節度使。寄¶
深匡輔。任切安危。寵命遄臨。憂惶如灼。臣某中謝。臣智術¶
凡淺。才畧無聞。承日月之光。偶風雲之會。自奉先帝。狥以¶
驅馳。披甲即戎。載罹寒暑。比憑朝算。克振天聲。雖毫髮之¶
功。曾無足紀。竟不能掃蕩妖孽。使八方攸同。謬踐中樞。仍¶
叨上將。分茅錫土。榮冠一時。慺慺之誠。竊自增愧。今又猥¶
蒙驅策。出鎮河中。授臣以連帥之權。委臣以專征之務。雖¶ 
<pb:KR4h0168_NKFB_0452-09a>
才輕方召。而任比桓文。此陛下除奸之時。乃微臣死難之¶
日。竊覩自古忠義之士。莫不扶危救禍。憂國忘家。雖在暮¶
年。猶思報主。則廉頗強飯。馬援據鞍。以臣方之。有甚前哲。¶
軍國重事。不敢固辭。誓竭股肱之力。以副腹心之寄。倘皇¶
猷獲展。寇難克平。殞身戎行。實無所恨。無任感恩。¶ 

** 代郭子儀謝兼河東節度使表¶ 
:PROPERTIES:
:TITID: QTWTIT09483
:PERSID: QTWAUT1251
:END:

臣某言。今月日伏奉恩制。授臣使持節都督雲州諸軍事¶
兼雲州太守充河東節度度支營田大使大同軍使管內¶
採訪使。祗拜休命。內揣薄才。委任專崇。周章失據。臣某中¶
<pb:KR4h0168_NKFB_0452-09b>
謝。臣聞邊之安危。係於所用。事之成敗。諒在先謀。故寸璧¶
必求良工。尺錦亦資善製。況夫謀無智勇。備列戎旃。自守¶
封疆。頗淹歲序。肅將朝命。翦滅兇徒。此乃天功。匪惟臣力。¶
陛下不遺犬馬。念以驅馳。收其分寸之勞。加以邱山之賞。¶
禮因位重。恩與日深。常恐顛危。不克負荷。所以昨有陳讓。¶
乞停范陽。而手詔曲垂。不蒙允許。退就私室。竊愧明時。素¶
餐之詩。自臣攸作。今又更承獎命。兼以河東邊境。相連三¶
千餘里。烽燧列警。斥堠須明。雖則居安。終資有備。以臣獨¶
制。謂必無失。然以能處一事。身任一官。猶擇其人。且懼曠¶ 
<pb:KR4h0168_NKFB_0452-10a>
職。況臣旁綰三節。控帶數藩。智有所不周。心有所不及。兵¶
權倘失。奔駟寧追。實慮授受乖宜。簡書是畏。望特矜臣不¶
逮。察臣愚誠。更選良能。付以旄鉞。則樵夫絕議。官序有倫。¶
臣無任。¶ 

** 代侯中莊謝封表¶ 
:PROPERTIES:
:TITID: QTWTIT09484
:PERSID: QTWAUT1251
:END:

臣某言。伏奉某月日制。授臣太子詹事。兼封上谷郡王。祗¶
奉榮命。以慙以惕。臣聞論德而建封者。聖王之事也。量功¶
而受賞者。忠臣之義也。封或謬建。則王綱斯紊。賞或虛受。¶
則臣體以乖。聞之古先。敢忘斯誡。伏惟皇帝陛下大聖繼¶
<pb:KR4h0168_NKFB_0452-10b>
統。神武經邦。道邁纂堯。功高復禹。頃幽燕肆逆。汾澮阻兵。¶
朝義叛渙於前。懷恩旅拒於後。陛下宸謨獨斷。睿畧潛行。¶
曾未三年。克平二豎。此蓋皇穹保祐。宗社降靈。豈臣愚蒙。¶
敢叨封爵。假使進能排難。退克全軍。為臣之節。固當若是。¶
以茲干賞。實為包羞。昔漢祖仗義。而西滅秦項。韓彭諸將。¶
異姓同封。然而德薄位崇。卒見傾覆。以臣智畧。敢方先賢。¶
苟或受之。其能自保。力微任重。福過災生。俛仰增憂。心魂¶
若勵。乞停嚴令。俯遂私情。儻聖澤旁流。天光曲照。俾從散¶
秩。得齒周行。臣之至願。死將不朽。無任懇迫之至。¶ 

<pb:KR4h0168_NKFB_0452-11a>

** 為王仲昇謝加兵馬使表¶ 
:PROPERTIES:
:TITID: QTWTIT09485
:PERSID: QTWAUT1251
:END:

臣某言。伏奉今月日制書。授臣元帥左廂兵馬使兼知滑¶
州兵馬使。恭承寵命。祗懼兼深。臣某中謝。臣聞至理之代。¶
為官擇人。故能謨謀有成。授受惟允。若才不稱職。任非其¶
能。冒進求榮。必貽禍敗。伏惟寶應元聖文武皇帝陛下道¶
齊濬哲。德邁徇齊。惟新景命。再造區宇。微臣薄劣。早荷恩¶
私。慙無樽俎之謀。累忝腹心之寄。擁旄仗鉞。自北徂南。未¶
翦兇渠。已嗟挫恧。守節雖同於蘇武。喪師有類於孟明。議¶
<pb:KR4h0168_NKFB_0452-11b>
以刑章。分從虀粉。陛下察其本志。念臣微忠。特全要領。再¶
加驅策。位兼風憲。職典禁兵。撫已循涯。實為塵忝。每思陳¶
力之誠。竊懼妨賢之責。不謂更沐殊恩。猥當重任。佐皇太¶
子元戎之律。統王畿御侮之權。內省凡庸。必多敗事。乞停¶
新命。別授時英。則朝章式序。軍政無闕。臣無任云云。¶ 

** 為郭令公謝一子三品官表¶ 
:PROPERTIES:
:TITID: QTWTIT09486
:PERSID: QTWAUT1251
:END:

臣某言。伏奉二月二十一日恩制。敕賜臣一子三品之官¶
并階。鴻私曲臨。魂守飛越。臣某中謝。臣聞祿位之設。以待¶
勳賢。苟非其人。必貽伊咎。臣之弱子。未有令聞。方且勵以¶
義方。教之詩禮。遽承殊澤。特授崇班。非唯有黷朝章。名器¶ 
<pb:KR4h0168_NKFB_0452-12a>
難假。實亦懼招官謗。顛沛為憂。寤寐兢惶。罔知攸處。況臣¶
榮登上相。任重總戎。子弟數人。盡居右職。過亢之誡。切在¶
於心。常懷㨂撓之災。寧忘屋漏之媿。乞停寵命。俯遂愚衷。¶
庶幼童無冒進之嫌。微臣有知足之誼。無任感懼屏營之¶
至。¶ 

** 為文武百僚謝示周易鏡圖表¶ 
:PROPERTIES:
:TITID: QTWTIT09487
:PERSID: QTWAUT1251
:END:

臣等某言。某日開府魚朝恩以所造周易鏡圖於中書門¶
下奉宣聖旨。傳示臣等。仰觀易象。遠見天心。捧對循環。載¶
欣載躍。臣某中謝。臣聞太極既立。是生兩儀。六書以畫卦。¶
<pb:KR4h0168_NKFB_0452-12b>
四營而成易。備君臣父子之道。盡陰陽變化之源。理亂吉¶
凶。必以類應。自古哲后。曾未研精。爰及近臣。莫聞訓習。而¶
朝恩深窮損益。繢以成圖。陛下重有激揚。示之於外。臣幽¶
觀妙用。周覽元言。警誡人君。恢張治道。陛下欲成其政。必¶
在勤而行之。儻能建中於人。實亦天下幸甚。臣無任。¶ 

** 為郭令公謝臘日賜香藥表¶ 
:PROPERTIES:
:TITID: QTWTIT09488
:PERSID: QTWAUT1251
:END:

臣某言。月日中使某至。伏奉恩旨。敕賜臣臘日香藥金花¶
銀合子兩枚。面脂一盒。裛香二袋。澡豆一袋者。開奩氣馥。¶
拜蹈增慚。臣某中謝。伏以時當大蜡。節號嘉平。歡已洽於¶ 
<pb:KR4h0168_NKFB_0452-13a>
人神。賜仍出於黻冕。沐茲芳澤。傅以香蘇。忖陋體而何幸。¶
顧頺齡而可駐。邱山施重。雨露恩深。感戴慙惶。不知所報。¶
無任荷恩稠謺之至。¶ 

** 謝賜新歷日及口脂面藥等表¶ 
:PROPERTIES:
:TITID: QTWTIT09489
:PERSID: QTWAUT1251
:END:

臣某言。中使某至。伏奉某月日墨詔。賜臣新歷日一通。并¶
口脂面藥紅雪紫雪等。窮溟之上。寵詔忽臨。大蜡之辰。慶¶
賜爰及。跪承慈渥。戰汗失容。臣往塵近掖。實曠天心。洎守¶
遐藩。多昧戎畧。殊私未答。官謗將營。陛下聖德包荒。宸嚴¶
曲貸。猶存寵任。便浹恩波。覆燾不遺於遐陬。賜賚亟霑於¶
<pb:KR4h0168_NKFB_0452-13b>
尸素。況日官頒歷。承敬授之規。綸旨宣慈。沐逾涯之獎。蘭¶
膏滋潤。綘雪珍芳。捧持而炎瘴自消。潤飾而衰容坐變。邱¶
山非重。草芥至微。雖百其身。豈酬鴻造。無任感恩瞻戀之¶
至。¶ 

** 謝墨詔賜歷日口脂表¶ 
:PROPERTIES:
:TITID: QTWTIT09490
:PERSID: QTWAUT1251
:END:

臣某言。伏奉月日墨詔等。恩波遠被。寵賜薦臨。捧持傾心。¶
跼蹐無據。臣某中謝。臣分麾五嶺。謬竊殊榮。莅鎮三年。毫¶
無績效。陛下不遺舊齒。猶獎非才。恩禮浹於遐藩。慶賜覃¶
於令節。天心宏覆。慈旨優醲。頒聖歷以授時。降寵恩而撫¶ 
<pb:KR4h0168_NKFB_0452-14a>
俗。薰風溥暢。陽景照臨。輝華遍於草木。忭舞盈於路衢。蘭¶
膏綘雪。沐雨露之湛恩。陋質凡姿。荷乾坤之厚施。伏以三¶
元在近。國度維新。百辟獻芹。獨馳心而望闕。二毛垂領。唯¶
懇願以朝天。犬馬微誠。感戀逾切。無任感恩戀主屏營之¶
至。¶ 

** 為田神玉謝端午物表¶ 
:PROPERTIES:
:TITID: QTWTIT09491
:PERSID: QTWAUT1251
:END:

臣某言。中使某至。賜臣母趙國太夫人手詔。並衣一副。銀¶
椀一事。百索十軸。兼賜臣敕書及手詔。並衣一副。銀椀一¶
事。百索十軸。又賜將軍等衣共五副。百索共二十軸者。聖¶
<pb:KR4h0168_NKFB_0452-14b>
慈稠謺。感戴無階。臣某中謝。臣恭守舊規。謬知重務。功慚¶
毫髮。寵荷邱山。滿篋詔書。偏承睿顧。傾家服玩。皆自天來。¶
叶彼良時。旌其益壽。淮南藥椀。對此殊輕。漢帝露盤。方斯¶
匪重。索盈千縷。衣備五時。雨露恩深。不遺於老母。乾坤施¶
廣。遍及於下臣。受賜若驚。銜恩載躍。誓當戮力。祗奉威靈。¶
縱有百身。何階報效。無任感恩。¶ 

** 代郭令公請雪裴僕射表¶ 
:PROPERTIES:
:TITID: QTWTIT09492
:PERSID: QTWAUT1251
:END:

臣某言。臣聞忠邪不可以並立。善惡不可以同㣥。吳任宰¶
嚭而伍胥鴟夷。楚任靳尚而屈原放逐。遠惟前事。孰不痛¶ 
<pb:KR4h0168_NKFB_0452-15a>
心。伏見澧州刺史裴冕。明允忠肅。道高德厚。匪躬無怠。有¶
謇諤之風。首佐先帝。驅馳靈武。贊雲雷之業。成社稷之勳。¶
程元振忌其直道剛方。遂加誣構。貶謫荒裔。天下稱寃。空¶
懷醜正之悲。莫雪盜憎之恥。今姦邪屏退。聖政文明。百度¶
惟貞。四門已穆。而寰海之內。元元之人。莫不延首德音。思¶
聞至化。伏願特令追冕。列在朝廷。俾之台座。端揆庶僚。平¶
章百姓。處訏謨之任。當燮理之權。必能協和萬邦。致君堯¶
舜。臣位兼將相。職忝股肱。竊思賢傑。共熙帝載。無任懇迫¶
之至。¶ 
¶
<pb:KR4h0168_NKFB_0452-15b>

** 代郭令公請雪安思順表¶ 
:PROPERTIES:
:TITID: QTWTIT09493
:PERSID: QTWAUT1251
:END:

臣某言。臣聞郤宛之死。罪由無極。申侯之戮。譖起濤塗。惡¶
直醜正。其來自遠。伏見故開府儀同三司兼工部尚書安¶
思順并弟羽林軍大將軍兼太僕卿元真等。竭心聖代。宣¶
力先朝。或任重疆場。或寄深環列。刈單于之壘。殿天子之¶
邦。播算竹帛。圖形文素。既稱名將。實為勳臣。哥舒翰與之¶
不叶。因謀陷害。云共祿山通應。兄弟盡受誅夷。寃痛之心。¶
歿而猶在。安祿山牧羊小醜。本實姓康。遠自北番。來投中¶
夏。思順亡父波主。哀其孤賤。收在門闌。比至成立。假之姓¶ 
<pb:KR4h0168_NKFB_0452-16a>
氏。及祿山擁旄薊北。思順授鉞朔方。雖則兄弟。而情非黨¶
與。祿山未反之日。思順屢已陳聞。朝廷百僚。無不委悉。豈¶
意姦人罔上。成此盜憎。生為盡節之臣。死為銜寃之鬼。趙¶
母以先請免坐。思順以變告覆宗。死而有知。飲恨何極。伏¶
惟陛下以至聖之德。紹休帝圖。蕩定妖氛。肅清寰海。軫納¶
隍之念。深解網之仁。陷賊衣冠。咸蒙齒列。豈令思順兄弟。¶
獨隔恩私。忠義之臣。所為流涕。此臣所以特祈昭洗。昧死¶
上聞。但雪此一家。必萬方感惠。何則。逝者抱屈。尚蒙見申。¶
則存者謀安。故無寃濫。雖有不賓之俗。將聞風而悅服。蓄¶
<pb:KR4h0168_NKFB_0452-16b>
疑之將。當委質而來朝。豈惟天下歸仁。實亦幽明欽德。無¶
任懇願之至。¶ 

** 上代宗書¶ 
:PROPERTIES:
:TITID: QTWTIT09494
:PERSID: QTWAUT1251
:END:

天道三十年一小變。六十年一大變。祿山思明之難。出入¶
二紀。多難漸平。向之亂。今將變而之治。宜建徽號。承天意。¶
而方謁郊廟。大赦各士。誠恐雲雨之施未普。鬱結之氣未¶
除。願因此時修享獻。欵郊廟。裦有德。錄賢人。與天下更始。¶
振災益壽之術也。¶ 

** 上中書張舍人書¶ 
:PROPERTIES:
:TITID: QTWTIT09495
:PERSID: QTWAUT1251
:END:

<pb:KR4h0168_NKFB_0452-17a>

某白。一昨猥辱面奉。徵及玫瑰。敝廬所有。敢不供上。輒獻¶
數本。惟恕其非多。此物常開花明媚。可置之近砌。芳香滿¶
庭。雖萱草忘憂。合歡蠲忿。無以尚也。夫花卉以明媚芳香¶
之故。閣下不憚煩以採掇。則士之有才有藝者。必將盡力¶
而搜求。人人相賀。皆有望於明公矣。某猶慮花卉移植之¶
際。或有夭閼其生。詢樹藝之叟。求長養之術。叟曰。以吾鄙¶
見。先務及時。第能當春徙之。度地居之。順其陰陽。遂其成¶
性。根莖未固。擁之以沃土。枝葉未茂。溉之以寒泉。則扶疎¶
<pb:KR4h0168_NKFB_0452-17b>
鬱映。紅芳可得而翫矣。觀叟所為。其理信然。某誠以臃腫¶
之姿。願附於玫瑰之末。擁土溉泉。非明公而誰。良時在茲。¶
無或遐棄。不宣。某頓首。¶ 

** 唐故同州河西縣丞贈虢州刺史太常卿天水趙公神道碑(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT09496
:PERSID: QTWAUT1251
:END:

惟天水趙公諱叡沖。公惟隋員外散騎常侍平東將軍渭¶
源公顯和之元孫。開府儀同三司博州刺史世立之曾孫。¶
皇朝監察御史君煦之孫。虢王府法曹參軍徵之子。自渭¶
源四代。咸著清德。洎公纂承。嘉聞益彰。志業貞簡。形儀朗¶
異。以孝友謹敬。協柔昆弟。以義禮誠純。接奉朋交。文蔚行¶ 
<pb:KR4h0168_NKFB_0452-18a>
茂。顯于當世。天后時應明堂大禮科。上異其對。授陝州陝¶
縣尉。轉汾州平遙尉。囂劇之地。以幹敏稱。秩滿。從調吏部。¶
侍郎蕭至忠以公所試超等。授大理評事。公迫於祿養。請¶
署同州河西丞。贊貳其政。甿輯吏肅。劇賊遁逋。伏姦不興。¶
縣六百石郡二千石皆受成仰辦而已。道長運速。奄忽遷¶
殂。以景雲二年冬十月二旬有一日。終于縣館。享年五十¶
二。及夫人平陽敬氏卒。以開元廿四年四月廿一日。合祔¶
于虞鄉縣五老原。初公寢疾。告其二子良器良弼曰。吾祖¶
成季宣孟。忠勳炳著。迨漢吏部尚書融。晉黃門侍郎允。亦¶
<pb:KR4h0168_NKFB_0452-18b>
能勦攘寇難。捍衞王室。二祖皆為河東守。子孫因徙家焉。¶
由魏歷隋。位與時昇。爾後仕唐三葉。而未登吉祿。以吾祖¶
宗之福豐慶演。固不當湮抑淪廢。意爾曹爾嗣。其將必有¶
達人。洎公即世。適三十歲。而良器官至中書舍人。未五十¶
歲。而良弼官至陝華等七州刺史御史中丞浙東嶺南兩¶
道節度使太子賓客。元宗朝。以嗣子參掌綸誥。追贈公虢¶
州刺史。夫人平陽郡太夫人。肅宗朝。以次子節制方面。累¶
贈公太常卿。今聖踐極。嗣孫密邕薰復縱衮等。咸擅才業。¶
宦成三署。竟如公疇昔之所識。於戲。趙氏再世昌茂。克大¶ 
<pb:KR4h0168_NKFB_0452-19a>
其門。皆虢州祗奉先軌。貽裕後續。仁積訓深之所致也。宜¶
其誕受光飾。享茲徽章。敢篆石立表。紀旌風烈。銘曰。¶ 

德積於微。業成而彰。先時蹇舛。允羡其昌。於烈趙公。亶惟¶
貞良。砥修行學。顯茂家邦。施子及孫。再世以光。登朝就烈。¶
佩玉鏘鏘。澤洊本根。沃潤黃腸。有苾遺風。久逾馨香。於斯¶
篆刻。裕美無疆。¶ 

¶
