#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0259-20a> 
#+PROPERTY: JUAN 0260
欽定全唐文卷二百六十¶ 

<pb:KR4h0168_NKFB_0260-01a>

* 張冽¶ 
:PROPERTIES:
:PERSID: QTWAUT0398
:END:

冽。武后朝官侍御史。歷倉部郎中。¶ 

** 對嗣足不良判景食一縣嗣子足不良請立其弟禮司不許云古有其道¶ 
:PROPERTIES:
:TITID: QTWTIT05935
:PERSID: QTWAUT0398
:END:

藉慶食邑。象賢繼踵。承家之道。將不愧於前修。疇嗣之宜。¶
庶遙符於古義。眷言長嫡。疾乃天然。既類郤克之刑。將同¶
孟縶之廢。且仲子立衍。循魯禮而知歸。韋家封成。鏡班書¶
而有序。瞻惟乙請。未爽通規。在律雖違。行權則可。請停司¶
禁。無拒乙辭。¶ 
¶
<pb:KR4h0168_NKFB_0260-01b>

* 康廷芝¶ 
:PROPERTIES:
:PERSID: QTWAUT0399
:END:

廷芝。武后朝官河陰令。遷戶部員外郎。¶ 

** 對求隣壁光判郗珍性好讀書家貧隣家富乃穿隣壁取燭光隣告為盜¶ 
:PROPERTIES:
:TITID: QTWTIT05936
:PERSID: QTWAUT0399
:END:

郗珍荷衣橫帶。緝柳編蒲。有賤贏金。將希片王。南都自富。¶
北郭實貧。殊謝梁鴻。不求因熱。乃如蘇季。願借餘光。巳接¶ 
<pb:KR4h0168_NKFB_0260-02a>
武於匡衡。方齊蹤於甯越。室仞非邃。未窺夫子之牆。紡績¶
可兼。輒鑿隣人之壁。情非竊伏。事涉穿窬。抑有前聞。宜徵¶
故實。請從按記。不合論辜。¶ 

** 對京令問喘牛判¶ 
:PROPERTIES:
:TITID: QTWTIT05937
:PERSID: QTWAUT0399
:END:

** 　京縣宰冬日退朝逢相害者至死初不屑懷委而不問俄見行牛喘停車尋詰久而方去所司以為不理所職妄干他事¶ 
:PROPERTIES:
:TITID: QTWTIT05937
:PERSID: QTWAUT0399
:END:

皇都赤縣。帝宅仙居。萬國攸歸。四方是則。縣令幸陶昌化。¶
謬宰神京。過北陸之寒初。屬南宮之朝退。珂迴九陌。騎歷¶
三條。俄逢躉芥之兇。復屬闌單之變。材非玉鉉。顧牛喘而¶
多懷。任綰銅章。覩人亡而不問。既昧為邦之術。徒興體國¶
<pb:KR4h0168_NKFB_0260-02b>
之心。是曰曠官。足成侵職。所司糾劾。有合通途。¶ 

** 對縣令有惠化判¶ 
:PROPERTIES:
:TITID: QTWTIT05938
:PERSID: QTWAUT0399
:END:

** 　晉陵縣人王茂於訪察使所稱縣令任志有惠化終日清談職務修理每行笞罰惟以蒲鞭舉請升進使司以為寬疎不依令式欲科縣令不伏¶ 
:PROPERTIES:
:TITID: QTWTIT05938
:PERSID: QTWAUT0399
:END:

任志慶偶千齡。榮登萬室。彈弦作宰。動宓賤之芳聲。製錦¶ 
<pb:KR4h0168_NKFB_0260-03a>
無傷。追尹何之美政。浹辰行化。方類子平。終日清談。更同¶
夷甫。有恥且格。寧收檟楚之威。以德代刑。但示蒲鞭之罰。¶
王茂幸編名數。預奉弦歌。欣承赤子之恩。喜沐慈君之惠。¶
屬以皇明遠散。天使遐巡。思甄三異之能。式舉一同之善。¶
訪察使官膺珥筆。任總方書。飲騘馬於江城。集霜烏於海¶
樹。埋輪糾忒。豈謝張綱。攬轡澄清。何慙孟博。眷言褒貶。當¶
適古今。儻昧激揚。遂乖彰癉。徵劉寬之故事。仁迹斯存。覽¶
任志之清猷。嘉聲可挹。既稱良吏。雅合名聞。忽見吹毛。便¶
虧直指。銅章有術。久垂桃李之陰。鐵柱無謀。且寢梧桐之¶
<pb:KR4h0168_NKFB_0260-03b>
問。¶ 

** 對縣令辭疾判¶ 
:PROPERTIES:
:TITID: QTWTIT05939
:PERSID: QTWAUT0399
:END:

** 　鄭冑授山陰令赴任行至浙江遇風濤鼓怒弭棹而迴乃辭疾解職人告詐病¶ 
:PROPERTIES:
:TITID: QTWTIT05939
:PERSID: QTWAUT0399
:END:

鄭冑家承曳履。職綰鳴弦。將登會玉之山。欲屆沈錢之浦。¶
方冀騁牛刀於劍冶。舞鸞磬於鍾巖。不孤王阜之能。方繼¶
子游之躅。洎乎行窮楚塞。路入吳江。遙山將遠樹不分。極¶
岸與長天共合。歸濤活活。全疑白鷺之飛。去舸遙遙。直似¶
青鳬之逝。覩茲艱險。慮有漂沈。方懷魚腹之憂。豈顧龜膓¶ 
<pb:KR4h0168_NKFB_0260-04a>
之斃。情來歛轡。既有慕於王陽。興盡迴舟。亦何思於戴道。¶
行背浙流之右。坐歸漳水之濱。從此挂冠。頗諧高節。因茲¶
弭棹。未犯彞章。輙被告言。殊驚物聽。任其罷退。良謂合宜。¶ 

** 對競渡賭錢判¶ 
:PROPERTIES:
:TITID: QTWTIT05940
:PERSID: QTWAUT0399
:END:

** 　揚州申江都縣人以五月五日於江津競渡并設管絃時有縣人王文身居父服來預管絃并將錢物賭競渡因爭先後遂折舟人臂¶ 
:PROPERTIES:
:TITID: QTWTIT05940
:PERSID: QTWAUT0399
:END:

月觀遙臨。旁分震澤。雷陂迴瞰。近屆邗溝。郊連五達之莊。¶
地近一都之會。人多輕剽。俗尚驕奢。序屬良辰。躔係令節。¶
江干可望。俱遊白馬之濤。邑屋相趨。并載飛龍之舳。泛長¶
波而急槳。有類乘毛。涌修浪而鳴舷。更同浮葉。簫吟柳吹。¶
<pb:KR4h0168_NKFB_0260-04b>
疑傳塞北之聲。棹引蓮歌。即唱江南之曲。王文閭閻賤品。¶
蓬蓽庸流。名教非閑。喪儀多闕。三年巨痛。無聞毀瘠之哀。¶
五月佳遊。且預歌絃之樂。重以情存勝負。志在雄豪。爭馳¶
赤馬之津。競賭青蚨之貫。先後由其不等。忿爭於是遂興。¶
無思李老之言。俄折羊公之臂。然則居喪聽樂。已紊科條。¶
在服傷人。一何凶險。論情撫事。深穢皇猷。定罪明刑。理資¶
丹筆。¶ 

<pb:KR4h0168_NKFB_0260-05a>

* 周矩¶ 
:PROPERTIES:
:PERSID: QTWAUT0400
:END:

矩。武后朝官侍御史。¶ 

** 諫制獄酷刑疏¶ 
:PROPERTIES:
:TITID: QTWTIT05941
:PERSID: QTWAUT0400
:END:

頃者小人告訐。習以為常。內外諸司。人懷苟免。姑息臺吏。¶
承接強梁。非故欲其然。規避誣搆耳。又推劾之吏。皆以深¶
劾為功。鑿空爭能。相矜以虐。泥耳籠頭。枷研揳轂。摺脅籤¶
爪。懸髮薰鼻。臥鄰矢溺。曾不聊生。號為制獄。將或累日節¶
食。連宵緩問。晝夜搖撼。使不得眠。號曰宿囚。此等既非木¶
<pb:KR4h0168_NKFB_0260-05b>
石。且救目前。苟求賒死。臣竊聽輿議。皆稱天下太平。何苦¶
要反。豈被告者盡是英雄以求帝王耶。只是不堪楚毒自¶
誣耳。何以覈之。陛下試取所告狀。酌其虛實者。付令推之。¶
微訊動以探其情。所推者必上下其手。希聖旨也。願陛下¶
察之。今滿朝側息不安。皆以為陛下朝與之密。夕與之讐。¶
不可保也。聞有追攝。與妻子即為死決。故為國者以仁為¶
宗。以刑為助。周用仁而昌。秦用刑而亡。此之謂也。願陛下¶
緩刑用仁。天下幸甚。¶ 

* 鄭思齊¶ 
:PROPERTIES:
:PERSID: QTWAUT0401
:END:

思齊。武后朝官刑部員外郎。¶ 

<pb:KR4h0168_NKFB_0260-06a>

** 駮司刑劉志素定邱神鼎罪判¶ 
:PROPERTIES:
:TITID: QTWTIT05942
:PERSID: QTWAUT0401
:END:

凡斷刑名。須得指實。朦朧作狀。斟酌結刑。司刑比申。過為¶
非理。欲令集議。須審議由。狀未指歸。遣議何事。仰尋所推¶
之案。取堪憑據之由。¶ 

* 楊齊哲¶ 
:PROPERTIES:
:PERSID: QTWAUT0402
:END:

齊哲。長安四年官洛陽縣尉。¶ 

** 諫幸西京疏¶ 
:PROPERTIES:
:TITID: QTWTIT05943
:PERSID: QTWAUT0402
:END:

臣聞古先哲后。咸以為獨智不可以任已。專欲不可以違¶
<pb:KR4h0168_NKFB_0260-06b>
衆。所以樹板徵謗。懸鼓納諫。思聞過而從善。全直言而沃¶
心。用能綱紀天下。統成大業。經曰無為而治者。其舜也與。¶
夫何為哉。安人之道。貴於省事。陛下以大足元年冬廼睠¶
咸京長安。三年冬還洛邑。四年又將西幸。聖躬得無窮於¶
車轝乎。士卒得無弊於暴露乎。扈從僚屬。俶裝而不濟。隨¶
駕商旅。栖泊而匪寧。東周之人。咸懷嗟怨。昔者周穆王欲¶
周行天下。使皆有車轍馬跡。祭公謀父作祈招之詩。以止¶
王心。陛下玉琯四周金輿三駕。車轍馬跡。雖未出於兩都。¶
巡狩省方。事不師於五載。雷動天轉。海運山移。儼彼六龍。¶
歲適千里。此亦近於形人之力矣。安人之道。臣用有疑。此¶ 
<pb:KR4h0168_NKFB_0260-07a>
邦父老。抗表留駕。陛下告以吐蕃和親為詞。臣愚以為未¶
得也。況吐蕃最醜。西隅咫尺。自京到洛。曾不崇朝。陛下乃¶
欲務其艱遠。惠然從之。夫千鈞之弩。尚不為鼷鼠發機。況¶
萬乘之君。輕為邊戎枉駕。夫人至賤而不可。至愚而不可¶
欺。經曰可畏非人。是人不可欺也。今陛下此言。是欺下也。¶
使國史何以書之。臣朽才淺學。竊為陛下籌之。陛下今幸¶
長安也。乃是背逸就勞。破益為損。何者。神都帑藏儲粟。積¶
年充實。淮海漕運。日夕流衍。地當六合之中。人悅四方之¶
會。陛下居之。國無橫費。長安府庫及倉。庶事空缺。皆藉洛¶
<pb:KR4h0168_NKFB_0260-07b>
京轉輸。價值非率戶徵科。其物盡官庫酬給。公私靡耗。葢¶
亦滋多。陛下居之。是國有橫費。人疲重徭。由此言之。陛下¶
之居長安也。山東之財力日匱。在洛邑也。關西百姓。賦役¶
靡加。背逸就勞。破益為損。殷鑒不遠。惟念之。文王敬授民¶
時。所重惟穀。今陛下鑾輅以明年正月即塗。歲首是就耕¶
之初。駕行非務農之意。無乃不可乎。¶ 

* 張元琮¶ 
:PROPERTIES:
:PERSID: QTWAUT0403
:END:

元琮。武后時人。¶ 

** 衞州共城縣百門陂碑序¶ 
:PROPERTIES:
:TITID: QTWTIT05944
:PERSID: QTWAUT0403
:END:

<pb:KR4h0168_NKFB_0260-08a>

昔者結而為山嶽。融而為江海。炎上作苦。實表陽九之德。¶
潤下作鹹。克明陰八之數。上泄雨露。純陽流沛之道也。下¶
疏川瀆。凝陰潤物之理也。是以雨露為長物之本。川瀆為¶
潤物之宗。故稱之以靈長。亦賴之以通濟。則知水之為德。¶
其大矣哉。百門陂。案水經出自汲郡共山下。泉流百道。故¶
謂百門。會同於淇。合流於海。魚鹽產利。不可談悉。爾乃(闕¶
一字)溫夏漁。飛濡漱沫。負㣥巖以作固。涵細溜而成廣。酌¶
而不竭。挹之彌沖。帶蘇門以霧杳。望太行而煙接。借如楚¶
<pb:KR4h0168_NKFB_0260-08b>
國雲夢。廬峯太湖。樊邱之隈。小溪抱寒而永注。東海之外。¶
大壑潀流而靡極。亦有崑嶺四水。陽山二泉。敘浦見美於¶
郢歌。蓬池久通於汴邑。斯並昭著方冊。備經[:#AS-92F9:⿰帛⿱丿糸]世。分派雖¶
衆。為利不宏。豈與夫導源迅激。積潤潛涌。比魏代之龍號。¶
同漢官之鴈名。或以熨升標奇。或以元武為稱。仙公臥隱。¶
聞諸抱朴之篇。叔度凝清。出在林宗之論。洎夫洗累蕩穢。¶
揚清激濁。所以顯乎義也。浴及㣥生。滜流萬祀。所以昭乎¶
仁也。弱而難勝。即其勇也。變盈流謙。即其智也。以此四德。¶
以利萬人。悠悠既湊。滔滔不息。加以背險絕。面形勝。奔流¶
暴灑。層波疊躍。或沷日以收㶑。忽因風以作濤。其利也。則¶
商¶ 
<pb:KR4h0168_NKFB_0260-09a>
榷畎澮。吐納疆場。蓄為屯雲。泄為行雨。沐時稼以俱就。喜¶
年穀之屢登。其清也。則湛若狐凘。凈猶蟾魄。可以洽洗耳¶
之樂。興濯纓之歌。皎鏡不限於冬春。洞澈無隔於深淺。其¶
險也。則仰眄崇岫。俯臨遐潭。潤壑窈窕而助(闕一字)葛蘿(闕¶
一字)沈以增峻。其神也。則不行而至。不疾而速。惟慌惟忽。¶
若有若無。禎應克著。休祥閒發。無幽不顯。有感必通。祠堂¶
滿陰。靈石周險。每至元律既謝。韶陽肇開。紫鶯嬌春。紅萼¶
笑日。申祈者焂來忽往。奠祭者煙交霧集。綺羅縟野。遠增¶
芳歲之色。泉瀨吟吹。闇合雲龢之音。樂哉盛哉。抑亦曠古¶
<pb:KR4h0168_NKFB_0260-09b>
之異迹也。縣令曹府君諱懷節。仞宇峻邈。德聲昭宣。軒軒¶
霞容。湛湛海量。夙明撫字之要。載綰弦歌之秩。虞君蒞俗。¶
已剏三科。滕令移風。時兼六縣。可謂愷悌君子。人之父母¶
者也。丞齊顗。德量沖遠。器業通明。抱信以居忠。養真以凝¶
粹。光八顧之清範。韜七州之敏學。主簿程列。剛毅有斷。撝¶
謙自牧。尉王表。霜雪其操。芝蘭其芳。尉霍南金。不受私謁。¶
閑於公政。頃以西郊失候。南畝思澤。未浹滂沲之潤。尚勞¶
雲漢之謠。曹君恤人疾苦。傷時稼穡。躬率僚伍。親祠廟壇。¶
叩頭流涕。拜手啟祝曰。懷節濫司銅墨。時屬炎陽。思與幽¶
冥。¶ 

<pb:KR4h0168_NKFB_0260-10a>

實佇靈祐。若商羊起舞。報以牲牢。如川䴏不飛。覆其棼橑。¶
於是樽俎具迾。弦歌三請。下湘君於鱗屋。水馬吹泉。期太¶
一於蛟館。雲魚噴浪。俄而景貺昭發。飛甘驟零。實符三(闕¶
一字)之請。頗叶一旬之驗。或時獨雲鬱起。密雨晦飛。又以¶
啟晴。應時獲霽。豈不以至誠允切。神道遙徵。故得歲阜人¶
和。風行草偃。休詠盈於道路。美聲逸於都鄙。雖復江陵滅¶
焰。緱氏祈日。何以加也。其廟有二。古碑篆隸。磨滅不可復¶
覩。鄉望前泗州徐城縣尉樂處機獲嘉公賈粗光古錄事¶
<pb:KR4h0168_NKFB_0260-10b>
隗允張明張福等。或舄弈簪屨。或優游耕鑿。擊壤食太平¶
之粟。長歌悅文明之代。僉以為百門之利。千載無易。增修¶
舊烈。不亦可乎。猶恐歲光忽變。靈跡無紀。式刊翠炎。將表¶
鴻休。¶ 

* 辛怡諫¶ 
:PROPERTIES:
:PERSID: QTWAUT0404
:END:

怡諫。隴西人。官殿中侍御史內供奉。¶ 

** 衞州共城縣百門陂碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT05945
:PERSID: QTWAUT0404
:END:

陰(闕一字)潤下。德稱靈長。既成物而宏濟。(闕一字)發源乎濫觴。¶
涵仁不測。垂利無疆。廣矣浩浩。濞焉湯湯。鄘衞之野。共山¶
之下。爰出靈泉。洗霧游煙。禎應昭顯。祠堂巋然。神樂泠吹。¶ 

<pb:KR4h0168_NKFB_0260-11a>

珍羞迾筵。分派逾廣。飛湍靡極。吐納隄防。周流稼穡。序悲¶
炎亢。時乖播植。幾勞雲漢之篇。徒望湘濱之翼。曹君為政。¶
樂不可支。敬羞蘋藻。式薦靈祇。景貺潛發。浮甘遠洎。允符¶
束皙之請。豈謝(闕一字)琨之異。蕤賓在月。穀雨盈旬。酌彼行¶
潦。薦於神明。稽首請止。獲霽於辰。天長地久歲不留。刊石¶
紀銘表禎休。(闕四字)淩千秋。¶ 

* 劉志素¶ 
:PROPERTIES:
:PERSID: QTWAUT0405
:END:

志素。武后時官司刑司直。¶ 
¶
<pb:KR4h0168_NKFB_0260-11b>

** 按邱神鼎奏¶ 
:PROPERTIES:
:TITID: QTWTIT05946
:PERSID: QTWAUT0405
:END:

按邱鼎身居文職。黑襖子即是武夫之衣。若不夙懷叛心。¶
擬投豫州。無故不合輙造又燒却。反狀分明。請付法者。¶ 

** 駮徐有功論邱神鼎罪議¶ 
:PROPERTIES:
:TITID: QTWTIT05947
:PERSID: QTWAUT0405
:END:

邱鼎反逆夙蘊。包藏非祇一塗。豈唯今日。虺貞荊河作逆¶
之歲。於時秩滿神泉。准其家在西京。旋即合歸本舍。為與¶
虺貞相應。紆道水下嘉州。更至荊襄。路過淹留。遂經一歲。¶
當聞荊州河起逆。星夜即向唐州荊河界首。於懸泉館遂¶
共男晙俱作黑褐襖子。擬充戰服。即明事相應接。及聞貞¶
敗。星夜走來神都。即將襖子布施天宮寺。明知元來所造。¶ 

<pb:KR4h0168_NKFB_0260-12a>

緣反合殺。況又聖澤哀矜。重令來中丞推覆。追奴問鼎。勘¶
案逾明。論其本愆。辜當萬死。徐丞內縱姦慝。外詐平反。奉¶
勅令推反人得實。寧敢隱默者。¶ 

** 再駮徐有功論邱神鼎罪議¶ 
:PROPERTIES:
:TITID: QTWTIT05948
:PERSID: QTWAUT0405
:END:

邱鼎謀反。與虺族同謀。包藏日深。又共逆黨連結。有功舞¶
文巧法。黨逆不忠。批退欲縱反人。每有唯希僥倖。不尋案¶
狀。孟浪即批。即不據科條。法外豈得依允。請據志素所批¶
之狀。與有功意故縱逆人之平。即請申秋官及臺。集衆官¶
<pb:KR4h0168_NKFB_0260-12b>
議。¶ 

* 魏歸仁¶ 
:PROPERTIES:
:PERSID: QTWAUT0406
:END:

歸仁。武后時人。¶ 

** 宴居賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT05949
:PERSID: QTWAUT0406
:END:

張校書作虛室賦。以示子。文旨清峻。元義深遠。予味之有¶
感。聊為宴居賦以和之。其詞曰。¶ 

氣序忽諸。日月其除。夏盡炎歇。秋至涼初。地僻而人物自¶
少。庭閑乃室宇成虛。寂爾無悟。蕭然宴居。覽聖賢於上古。¶
窺得失於前書。或智之不足。或愚而有餘。諒千變而萬化。¶
尤難得而備疏。若夫名因行立。身由才致。官要則謗議斯¶ 
<pb:KR4h0168_NKFB_0260-13a>
起。譽高必讒毀自至。所以君子逃名。達人避位。養性以安¶
其體。摛文以見其志。且貴不如賤。善亦同惡。貴則但益憂¶
勞。善乃未離貪著。徒憐顛覆之禍。虛纏愛欲之縛。前事既¶
忘。後車焉託。倘來未足有慰。或去可以無怍。固當絕於可¶
否。齊其適莫。聞寵詎驚其心。居陋寧改其樂。葢老氏稱德。¶
所貴先慈。孔門之道。一以貫之。於常則有。允出厥茲。屈伸¶
委運。行用隨時。既無去無取。亦何慮何思。¶ 

* 邱愔¶ 
:PROPERTIES:
:PERSID: QTWAUT0407
:END:

愔。武后時人。¶ 
¶
<pb:KR4h0168_NKFB_0260-13b>

** 陳李昭德罪狀疏¶ 
:PROPERTIES:
:TITID: QTWTIT05950
:PERSID: QTWAUT0407
:END:

臣聞百王之失。皆由權歸於下。宰臣持政。常以勢盛為殃。¶
魏冉誅庶族以安秦。非不忠也。弱諸侯以強國。亦有功也。¶
然以出入自專。擊斷無忌。威震人主。不聞有王。張祿一進¶
深言。卒用憂死。向使昭王不即覺悟。魏冉果以專權。則秦¶
之霸業。或不傳其子孫。陛下創業。興王撥亂。英主總權收¶
柄。司契握圖。天授已前。萬機獨斷。發命皆中。舉事無遺。公¶
卿百寮。具職而已。自長壽已來。厭怠細政。委任昭德。使掌¶
機權。然其幹濟小才。不堪軍國大用。直以性好淩轢。氣負¶ 
<pb:KR4h0168_NKFB_0260-14a>
剛強。盲聾下人。芻狗同列。刻薄慶賞。矯枉憲章。國家所賴¶
者微。所妨者大。天下杜口。莫敢一言。聲威翕赫。日已熾盛。¶
臣近於南臺見勅曰。諸處奏事。陛下已依。昭德請不依。陛¶
下便不依。如此改張。不可勝數。昭德參奉機密。獻可替否。¶
事有便利。不預諮謀。要待畫旨將行。方始別生駮異。揚露¶
專擅。顯示於人。歸美引[:#AS-8FBB:●]。義不如此。州縣列位。臺寺庶官。¶
入謁出辭。望塵慴氣。一切奏讞與奪事宜。皆承旨意。附會¶
上言。今有秩之吏。多為昭德之人。陛下勿謂昭德小心。是¶
我手臂。臣觀其膽。乃大於身。鼻息所衝。上拂雲漢。近者新¶
<pb:KR4h0168_NKFB_0260-14b>
陷來張兩族。兼挫侯王二仇。鋒銳更不可當。方寸良難窺¶
測。書曰。知人亦未易。人亦未易知。漢光武將寵龐萌可以¶
託孤。卒為戎首。魏明帝期司馬懿以安國。竟肆姦回。夫小¶
家治生。有千百之資。將以託人。尚憂失授。況兼天下之重。¶
而可輕忽委任者乎。今昭德作福專威。橫絕朝野。愛憎與¶
奪。傍若無人。陛下恩遇至深。蔽過甚厚。臣聞蟻穴壞堤。針¶
芒寫氣。涓涓不絕。必成江河。履霜堅冰。須防其漸。權重一¶
去。收之極難。臣又聞輕議近臣。犯顏深諫。明君聖主。亦有¶
不容。臣熟知今日言之於前。明日伏誅於後。但使國安身¶ 
<pb:KR4h0168_NKFB_0260-15a>
死。臣實不悔。陛下深覽臣言。為萬姓自愛。¶ 

* 李承嗣¶ 
:PROPERTIES:
:PERSID: QTWAUT0408
:END:

承嗣。隴西人。¶ 

** 造像記¶ 
:PROPERTIES:
:TITID: QTWTIT05951
:PERSID: QTWAUT0408
:END:

維大周長安三年九月十五日。隴西李承嗣為尊親造阿¶
彌陁像一鋪。鐫鏤莊嚴。即日成就。威嚴相好。燦然圓滿。所¶
願資益慈顏。永超塵網。銘曰。¶ 

有善男子。投心正覺。是仰是瞻。爰雕爰斵。金容寶相。雲蔚¶
霞駮。一契三明。長銷五濁。¶ 
¶
<pb:KR4h0168_NKFB_0260-15b>

* 李師旦¶ 
:PROPERTIES:
:PERSID: QTWAUT0409
:END:

師旦。新豐人。官會稽尉。¶ 

** 對京令問喘牛判¶ 
:PROPERTIES:
:TITID: QTWTIT05952
:PERSID: QTWAUT0409
:END:

** 　京縣宰冬日退朝逢相害者至死初不屑懷委而不問俄見行牛喘停車尋詰久而方去所司以為不理所職妄干他事¶ 
:PROPERTIES:
:TITID: QTWTIT05952
:PERSID: QTWAUT0409
:END:

二京分邑。墨綬居官。三揖通班。黃圖作宰。自可遠聞善政。¶
廣樹嘉猷。江陵叩頭。止風有驗。洛陽強項。據地無從。可得¶
道乏良規。人餘惡少。翳桑墻下。不見童子懷仁。垂楊路傍。¶ 

<pb:KR4h0168_NKFB_0260-16a>

唯聞暴客相殺。一朝之忿。爰揮白刃。百年之命。遽掩黃泉。¶
縣宰既不開口。死者固難瞑目。人雖進路。事屬退朝。忽此¶
逢牛。翻能駐馬。㣥非向楚。詎是因風。氣似還吳。猶疑見月。¶
但以時流冬景。寒結層冰。自有慘切之容。元無溫燠之候。¶
六畜行觀致喘。四時坐見失宜。此乃丞相及言。何煩邑宰¶
垂詰。操刀之術罕明。代斷之[:#AS-9777:⿰口⿱厶虫]難免。憂喘不憂殺。正是越¶
司。問牛不問人。豈非離局。以為妄干他事。實亦雅叶本條。¶ 

* 康璀¶ 
:PROPERTIES:
:PERSID: QTWAUT0410
:END:
¶
<pb:KR4h0168_NKFB_0260-16b>

璀。武后時擢書判拔萃科。¶ 

** 對嗣足不良判¶ 
:PROPERTIES:
:TITID: QTWTIT05953
:PERSID: QTWAUT0410
:END:

** 　景食一縣嗣子足不良請立其弟禮司不許云古有其道¶ 
:PROPERTIES:
:TITID: QTWTIT05953
:PERSID: QTWAUT0410
:END:

大夫稱家。榮高食采。冢子當室。業茂本枝。盈大足徵。期克¶
昌於魏國。六三能履。或取笑於齊堂。弱足者居。奉身而退。¶
遵康叔之命。以崇次及。察韓黯之衷。雅符高讓。則先茅舊¶
土。今也載傳。孤竹遺風。此焉無替。法聽棄疾。禮貴象賢。立¶
弟捨兄。理復何惑。¶ 

* 吳師道¶ 
:PROPERTIES:
:PERSID: QTWAUT0411
:END:

<pb:KR4h0168_NKFB_0260-17a>

師道。垂拱元年進士。開元時官司勛倉部員外郎戶部郎¶
中。¶ 

** 對賢良方正策第一道¶ 
:PROPERTIES:
:TITID: QTWTIT05954
:PERSID: QTWAUT0411
:END:

問。欲使吏潔冰霜。俗忘貪鄙。家給人足。禮備樂和。庠序交¶
興。農桑競勸。善師期於不陣。上將先於伐謀。未待干戈。遽¶
清金庭之祲。無勞轉運。長銷玉塞之塵。利國安邊。佇聞良¶
算。明言政要。朕將親覽。¶ 

對。臣聞棲培塿者。不覩嵩泰之干雲。遊濘濴者。詎識滄溟¶
<pb:KR4h0168_NKFB_0260-17b>
之沃日。臣蒿萊弱質。衡泌鯫生。未識廣廈之居。安知太牢¶
之味。不量蕞爾。輕縱襃然。謬達天聰。兢惶聖問。粵惟皇家¶
出震。累葉重輝。天人歸七百之期。宗祊聯億兆之慶。太宗¶
以明一察道。括珠囊而總萬方。高宗以通三御宸。轉金鏡¶
而清九服。用能肅清天步。夷坦帝途。垂莫大之鴻基。託非¶
常之元聖。伏惟皇太后陛下道超鍊石。化軼捫天。被子育¶
之深仁。宏母儀之博愛。星階已正。尚雖休而勿休。宸極既¶
安。猶損之而又損。方欲還淳返朴。振三古之穨風。緝政蒼¶
生。降四海之昌運。拔幽滯。舉賢良。黜讒邪。進忠讜。故得鴻¶
稽接軫。和宇宙之陰陽。龍武分曹。節風雨之春夏。禮樂備¶ 
<pb:KR4h0168_NKFB_0260-18a>
舉。學校如林。俗知廉讓之風。人悅農桑之勸。猶復旁求輿¶
議。虛佇芻蕘。既屬對敭。敢陳庸瞽。誠願察洗幘布衣之士。¶
任以台衡。擢委金讓玉之夫。居其令守。則俗忘貪鄙。吏潔¶
冰霜矣。旌好學之流。賞力田之伍。則家䍐貧惰。位列文儒¶
矣。降通親之使。喻彼梟心。發和戎之官。收其雞肋。則四夷¶
左衽。顛倒來王。三邊元惡。謳謠仰化矣。自然籠羲駕昊。六¶
五帝而四三皇。遠肅邇安。飛英聲而騰茂實。謹對。¶ 

** 第二道¶ 
:PROPERTIES:
:TITID: QTWTIT05955
:PERSID: QTWAUT0411
:END:

問。朕聞運海摶扶。必藉垂天之羽。乘流擊汰。必佇飛雲之¶
<pb:KR4h0168_NKFB_0260-18b>
檝。是知席蘿黃屋。握鏡紫微。誠資獻替之功。必待弻諧之¶
助。所以軒轅撫運。遂感大風之祥。伊帝乘時。遽致秋雲之¶
兆。朕雖慙古烈。而情切上皇。未校滋泉之占。猶虛傅野之¶
夢。欲使歲星入仕。風伯來朝。河薦蕭張之名。山降甫申之¶
佐。垂衣佇化。端拱仰成。多士溢於周朝。得人過於漢日。行¶
何政道。可以至斯。思聞進善之言。以副求賢之旨。¶ 

對。臣聞立極膺乾之君。當宁御坤之主。欲臻至道。將隆景¶
化。莫不旁求俊彥。廣命英奇。凝庶績以安人。綏萬邦而撫¶
俗。是故軒邱膺籙。委四監以垂衣。丹陵握圖。舉八元而光¶ 
<pb:KR4h0168_NKFB_0260-19a>
宅。於是齊桓擬之於飛翼。殷武興之以羹梅。克贊人謀。實¶
宣神化。陛下功包邃古。道逸上皇。授受惟明。謀謨克序。弻¶
輔之任。惣風力於前驅。爕理之司。列伊周於後乘。振鷺翔¶
鸞之客。畢湊天階。乘箕降昴之英。咸趨日路。猶且虛心卜¶
兆。託想旁求。冀山谷之無遺。庶賢良之畢萃。俯訪愚魯。敢¶
述明敭。誠願發德音。下明詔。咨列嶽。訪㣥公。舉爾所知。不¶
遺於側陋。知人不易。無輕於慎擇。下僚必錄。上賞頻霑。則¶
葉縣遊龍。自九天而下降。燕郊駿馬。赴千金而遙集。漢未¶
為得。周豈能多。盡善盡美。於斯為盛。謹對。¶ 
¶
<pb:KR4h0168_NKFB_0260-19b>

** 第三道¶ 
:PROPERTIES:
:TITID: QTWTIT05956
:PERSID: QTWAUT0411
:END:

問。朕聞明王闡化。感人心之靈。聖后宣風。移動植之性。遂¶
使翔龍薦檢。鳴鳳司晨。獸解觸邪。草能指佞。仰惟前烈。何¶
德而臻此乎。朕逖聽遂初。載欽神化。每欲反斯煢薄。景彼¶
上皇。欲使瑞萐司庖。僊蓂候月。遊四靈於翠苑。集五老於¶
榮河。致此休徵。良由政感。佇聞啟沃。以副虛襟。¶ 

對。臣聞化浹乾樞。景緯呈其靈貺。澤周坤絡。卉木效其禎¶
祥。是以若霧非煙。必應文明之后。九莖三秀。允符光宅之¶
君。陛下應期納籙。撫運登皇。孝道格於元穹。仁心光於紫¶ 
<pb:KR4h0168_NKFB_0260-20a>
極。自臨萬域。輯御㣥方。靈瑞屢臻。休徵薦至。五蹄仁獸。樂¶
君囿而來遊。六象威禽。拂帝梧而萃止。豈直銀黃玉紫。雉¶
白烏丹。翻鄗上之二稃。拔江閒之三脊。固亦巡河受檢。拜¶
洛披圖。降五老於星躔。歸四神於雲路。盛矣美矣。巍乎煥¶
乎。躪三五以騰徽。吞八九而高視。尚且崇謙讓之道。守沖¶
撝之德。抑斯天瑞。訪此人謀。陛下雖不宰其成功。微臣亦¶
不知其所謂。謹對。¶ 

** 第四道¶ 
:PROPERTIES:
:TITID: QTWTIT05957
:PERSID: QTWAUT0411
:END:

問。朕聞三微遞代。哲后所以承天。五運因循。明王由之革¶
<pb:KR4h0168_NKFB_0260-20b>
命。或金水而鱗次。應火木以環周。或寅子變正。天人之統¶
斯辨。驪騵改色。昏旦之用有殊。茲乃渙汗圖書。昭彰歷數。¶
受位出震。以迄於今。莫不母子相承。終始交際。然而都君¶
土德。翻乃尚青。天乙水行。寧宜用白。深明要旨。其義何從。¶
若以秦氏霸基。便有符於紫色。則魏人鼎足。豈復應於黃¶
星。緬鏡前修。又以矛盾。張蒼之議。既頗反於公孫。賈傅之¶
談。復遠乖於劉向。子大夫學包㣥玉。文擅鏘金。既聽南史¶
之篇。方佇東堂之問。詳敷事實。靡得浮詞。商搉前儒。誰為¶
折衷。¶ 

<pb:KR4h0168_NKFB_0260-21a>

對。臣聞方圓既闕。帝王斯建。四遊將六氣交馳。五德與三¶
微遞變。自攝提著紀。出震登皇。循木火而相承。用驪騵而¶
繼作。雖復武功文德。揖讓干戈。御旒扆以高居。握圖籙而¶
深視。莫不垂天人之統。順寅子之正。始終之際。何莫由斯。¶
暨乎運偶都君。時云土德。道鍾天乙。數叶水行。子勝母而¶
尚青。母生金而尚白。略言其美。斯窮奧旨。至若秦居閏位。¶
紫實非正之符。魏得中區。黃標應星之紀。未有矛盾。允愜¶
隨時。漢祖承天。人多異議。張蒼言水。而黑畤方興。公孫據¶
<pb:KR4h0168_NKFB_0260-21b>
土。而黃龍復應。代二劉之父子。推五運之相沿。較彼前談。¶
斯為折衷。臣學非博古。識昧知新。輕陳管穴之窺。猥奉天¶
人之問。慚惶靡地。悚越兼深。謹對。¶ 

** 第五道¶ 
:PROPERTIES:
:TITID: QTWTIT05958
:PERSID: QTWAUT0411
:END:

問。朕以紫極暇景。青史散懷。眇尋開闢之源。遐覽帝王之¶
道。或記載遙邈。無其處而有其名。或墳籍喪亡。有其號而¶
無其事。將求故實。以佇多聞。至如化被柱州。創基刑馬。兩¶
代之事誰遠。五德之運何承。石樓之都。見匪均霜之地。窮¶
桑之壤。元非測景之區。時將域彼偏方。惟一隅而獨王。輕¶
茲中土。棄九洛而不營。大夏之時。化臻禁甲。隆周之日。道¶ 
<pb:KR4h0168_NKFB_0260-22a>
致韜戈。而七十一征。翻在風皇之運。五十二戰。更屬雲官¶
之期。斯則偃伯之人。無聞於太古。推鋒之弊。反息於中葉。¶
澆淳之道。名實何乖。欲令歷選前聖。遠稽上德。採文質之¶
令猷。求損益之折衷。何君可以為師範。何代可以取規繩。¶
遲爾昌言。以沃虛想。¶ 

對。臣聞一剖為三。始鴻濛於太易。九變於七。漸茫昧於無¶
為。既分清濁之儀。乃列君臣之位。則有天皇首出。瞰柱州¶
而宅土。地皇革命。俯刑馬以開都。年匪異於萬八千。號稍¶
殊於七十二。既云木德。亦曰火行。開於天地之初。錄自帝¶
<pb:KR4h0168_NKFB_0260-22b>
皇之紀。至若石樓遠界。窮桑延壤。非萬邦之土中。為二代¶
之天邑。斯乃時猶鷇飲。道上鶉居。誰知風雨之均。能建皇¶
王之宅。亦分長於九域。豈獨王於偏方。乃觀象垂衣。化穆¶
羲軒之代。翦商伐扈。人澆周夏之年。而皇德方隆。未弭戰¶
爭之患。王道纔著。復存韜偃之日。是則懷柔伐叛。取亂侮¶
亡。雖鍾大道之行。終佇勝殘之戰。是政劣於太古。非事優¶
於中代。陛下選芳列辟。垂範千年。王化既平。能事斯畢。亦¶
何必損益今辰之政。師謨往聖之規。撫和琴而促柱。御夷¶
途而止轍。因循勿失。臣謂其宜。謹對。¶ 

<pb:KR4h0168_NKFB_0260-23a>

* 司馬鍠¶ 
:PROPERTIES:
:PERSID: QTWAUT0412
:END:

鍠。洛州溫人。神龍中官黃門侍郎。卒。¶ 

** 對紫芝白兔判¶ 
:PROPERTIES:
:TITID: QTWTIT05959
:PERSID: QTWAUT0412
:END:

** 　懷州申衞士楊建德被差鎮勅到之後母亡遂廬墓側哀毀乃有紫芝生白兔來馴州司請加旌表廉察以為避鎮科罪¶ 
:PROPERTIES:
:TITID: QTWTIT05959
:PERSID: QTWAUT0412
:END:

橫戈出塞。雖五校之嚴規。主奠臨喪。亦十倫之重制。建德¶
身參戎旅。名列材官。負羽鞬。將馳邊戍。枯魚銜索。旋迫私¶
庭。瞻大樹於轅門。痛風枝之不靜。聽嘶驂於戎幕。感隙駟¶
之難留。燕雀之心。己纏於罔極。熊羆之效。未遑於載馳。詳¶
<pb:KR4h0168_NKFB_0260-23b>
甲乙之科。無虧典禁。推忠孝之道。何爽公私。既而匍匐墳¶
埏。充窮隴隧。霜露之思。義貫天經。精感之微。遂彰靈應。白¶
兔呈貺。背三窟而來馴。紫芝符祥。對九莖而擢秀。州司請¶
加襃異。錫類之儀載光。使局作此科繩。昧禮之情何甚。聖¶
朝孝理。史官自合發揮。建德至誠。門閭固宜旌表。¶ 

* 郝連梵¶ 
:PROPERTIES:
:PERSID: QTWAUT0413
:END:

連梵。武后朝對策擢第。¶ 

** 對刑獄用捨策¶ 
:PROPERTIES:
:TITID: QTWTIT05960
:PERSID: QTWAUT0413
:END:

<pb:KR4h0168_NKFB_0260-24a>

問。元默垂拱。理歸上德。法令滋彰。事鍾澆季。是以唐虞盡¶
象。四罪而咸服。姬夏訓刑。三千而愈擾。故知勝殘去殺。必¶
在於宏仁。反樸還淳。不務於多辟。方將削茲三尺。專循五¶
禮。幸陳用捨之宜。以適當時之要。¶ 

對。法星垂象。列九霄而照燭。習坎分爻。疏六位而輝煥。故¶
有皇王慎罰。正俗以經時。聖哲詳刑。開物而成務。莫不克¶
清函夏。載穆黎元。制天討之威嚴。宏秋官之典憲。舜遊媯¶
汭。乃去四兇。湯出鑣宮。諒除三面。然則質文異代。興廢殊¶
<pb:KR4h0168_NKFB_0260-24b>
途。微禹會昌。仁流於下泣。獨夫受戮。禍招於剖心。自運往¶
道消。淳離朴散。王風不兢。菀柳之刺斯聞。后德方衰。杞槐¶
之制斯闕。望夷招敗。酷甚凝脂。函谷生災。冤多精氣。雖復¶
蕭何改創。爰始九章。溫舒上言。仍譏一失。網漏吞舟之罪。¶
士苟持寬。律加盈閣之繁。吏還舞智。邈乎遺法。允屬升平。¶
大唐執紀先天。凝圖王氣。化軼胥庭之上。功超步驟之前。¶
掃氛祲於乾樞。靜囂塵於地軸。紫微君聖。時乘光於得一。¶
黔首安生。日用陶其吹萬。皇帝上元統歷。下武嗣徽。道叶¶
順風。契黃神之罔象。精通就日。符赤運之文明。於是職列¶
英奇。朝班俊乂。載升降之節。既著禮容。臨甲乙之科。方在¶ 
<pb:KR4h0168_NKFB_0260-25a>
政辟。道無為以端拱。思有罪而責躬。念向隅之獨嚬。乃納¶
隍而軫慮。曲詢管庫。取薦芻蕘。誠宜妙平反。旁求庶獄。渭¶
橋驚馬。必歸張季之言。禁圍射兔。勿爽高柔之旨。於公陰¶
德。委以廷尉之司。盛吉深仁。授以憲曹之任。剖符寄劉寬¶
之輩。蒲鞭之教可追。分陝趨召奭之儔。棠陰之聽斯在。加¶
以五詞咸備。兩造兼持。運靜躁於韋弦。聽遲速於寬猛。獬¶
豸雖觸。咎繇行其惠化。蒼鷹輟號。郅都息於煩苛。自然圄¶
犴空虛。靡怨黃沙之罪。鉗釱安用。無施白粲之刑。則迹邁¶
成康。道逾文景。不仁自遠。無得而稱。謹對。¶ 
¶
<pb:KR4h0168_NKFB_0260-25b>

* 張不耀¶ 
:PROPERTIES:
:PERSID: QTWAUT0414
:END:

不耀。文成子。武后時上表請代父死。¶ 

** 請代父死表¶ 
:PROPERTIES:
:TITID: QTWTIT05961
:PERSID: QTWAUT0414
:END:

臣某言。臣聞哀哀父母。生我劬勞。欲報之德。昊天罔極。臣¶
父文成。充使不了。特寘嚴刑。罪小責深。不勝冤苦。街衢驚¶
歎。長幼咸嗟。皇天后土。實所鑒照。臣聞有理不伸。枉填溝¶
壑。臣子情切。骨肉恩深。請以微軀。代父當死。乞寬父之殘¶
命。展愚臣之孝心。伏乞天命。俯垂矜察。不耀萬死。猶荷再¶
生。臣父朝無近親。孤宦獨立。苗踈難植。根淺易危。無風而¶ 
<pb:KR4h0168_NKFB_0260-26a>
自倒。不寒而自戰。李全交挾邪作蠱。舞法弄權。虐甚周興。¶
酷殊來俊。枉陷良善。以立已功。惡貫已盈。貪殘事敗。不慙¶
顏厚。猶事糾繩。不懼皇天。仍居憲府。罪輕責重。其枉實深。¶
但恨明時。虛編咎悔。伏願陛下採輿人之誦。聽左右之言。¶
乞不濫無辜。庶冤魂重返。即臣雖死之日。猶生之年。不任¶
酷裂之至。冒死投匭以聞。¶ 

¶
