#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0662-19a> 
#+PROPERTY: JUAN 0663
欽定全唐文卷六百六十三¶ 

<pb:KR4h0168_NKFB_0663-01a>
　白居易(八)¶ 

** 李宗河可渭南令李[:#AS-8F79:●]可京兆府戶曹制¶ 
:PROPERTIES:
:TITID: QTWTIT13229
:PERSID: QTWAUT1601
:END:

勅。李宗河等。夫綱一提則㣥目舉。源一澄則眾流清。故朝¶
廷命官師。選寮屬。亦得其人矣。按內史公綽奏。宗河學古¶
修巳。練達道理。乃乞為甸縣令。[:#AS-8F79:●]勵節徇公。通詳典故。乞¶
為天府掾。况渭南封圻之守邑。戶曹府籍之要司。位雖未¶
高。職亦不細。宜乎以三語自試。以一同自効。無俾爾長貽¶
失舉之責焉。可依前件。¶ 

** 兵部郎中知制誥馮宿侍御史裴注義武軍行軍司馬御史中丞蕭籍饒州刺史齊照鄧州刺史渾鐬並可朝散大夫同制¶ 
:PROPERTIES:
:TITID: QTWTIT13230
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0663-01b>

勅。某官馮宿等。凡品秩之制有九。自五而上。謂之貴階。而¶
宿司吾言。注持吾憲。籍照以降皆著勤。由朝議郎一進而¶
及此。此之所以為貴者。蔭及子。命及妻。豈惟腰白金。服赤¶
茀。從大夫之後而已。寵數既重。思有以稱之。並可朝散大¶
夫。¶ 

** 太常博士王申伯可侍御史鹽鐵推官監察御史¶ 
<pb:KR4h0168_NKFB_0663-02a>
裏行高諧河東節度參謀兼監察御史崔植並可監察御¶
史三人同制¶ 
:PROPERTIES:
:TITID: QTWTIT13231
:PERSID: QTWAUT1601
:END:

勅。某官王申伯。學優行茂。飾以詞藻。執禮定議。多得其中。¶
某官高諧。溫莊潔白。不交勢利。某官崔植。外和內直。通知¶
政典。在倫輩內。而人皆謂之滯淹。惟是三子之才。吾得於¶
御史中丞僧孺。御史吾耳目官也。非清明勁正不泥不撓¶
者。安可使辨淑慝。振紀律。廣吾之聰明焉。並命同升。無忝¶
是舉。可依前件。¶ 

** 溫造可起居舍人充鎮州四面宣慰使制¶ 
:PROPERTIES:
:TITID: QTWTIT13232
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0663-02b>

勅。殿中侍御史溫造。嘗糾天府不曠官。馳軺車不辱命。况¶
為人外和內決。以兼濟為心。拔居殿中。以備時使。會吾憂¶
兩河間事。求可諭朝旨慰人心者使焉。揆効酌能。汝中吾¶
選。故不待滿歲。擢為右史。出則銜吾命。入則記吾言。獎任¶
不輕。思有所立。可依前件。¶ 

** 高芳㯋等四人各贈刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13233
:PERSID: QTWAUT1601
:END:

勅。故某官高芳㯋等。昔文王葬枯骨之無知也。但惻隱之¶
心不忍棄也。故天下皆歸仁焉。况捐軀之魂。死節之骨。見¶
危授命。朕甚憫之。深州故小將高某等四人。皆從戰陣。連¶ 
<pb:KR4h0168_NKFB_0663-03a>
歿王事。襃贈之數。宜其有加。並命追榮。以光地下。可依前¶
件。¶ 

** 崔咸可洛陽縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT13234
:PERSID: QTWAUT1601
:END:

勅。度支員外郎崔咸。漢以四科辟士。求多畧不惑強明決¶
斷者任三輔令。故今兩京令缺。亦擇尚書郎有才理者補¶
之。而咸在郎署中。推為利用。加以詞學。緣飾吏能。操割洛¶
陽。必有餘力。然宰大邑如烹小鮮。人擾則疲。魚擾則餒。寬¶
猛吐茹。其鑒於茲。可洛陽令。¶ 

** 周愿可衡州刺史尉遲銳可漢州刺史薛鯤可河中少尹三人同制¶ 
:PROPERTIES:
:TITID: QTWTIT13235
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0663-03b>

勅。前復州刺史周愿等。夫勞者之思休息。病者之思救療。¶
人之本情也。今兵戈甫定。物力未豐。如聞湘衡巴漢之間。¶
人猶疲困。宜擇良二千石。俾休息而救療之。而愿銳鯤等¶
前以符竹分領三郡。皆有善政達乎朝廷。舉課考能。無愧¶
是選。息勞救病。其有望於汝乎。河中吾之股肱郡也。貳尹¶
職而佐府事者。亦在得人。命鯤處之。無荒厥職。可依前件。¶ 

** 楊景復可檢校膳部員外郎鄆州觀察判官李綬可監察御史天平軍判官盧載可協律郎天平¶ 
<pb:KR4h0168_NKFB_0663-04a>
軍巡官獨孤涇可監察御史壽州團練副使馬植可試校¶
書郎涇原掌書記程昔範可試正字涇原判官六人同制¶ 
:PROPERTIES:
:TITID: QTWTIT13236
:PERSID: QTWAUT1601
:END:

勅。某官楊景復等。士子不患無位。患已不立。苟有所立。人¶
必知之。惟爾等六人。蘊才業文。咸士之秀者。果為賢侯交¶
辟。俾朕得聞其姓名。是用各進其秩。分授以職。若修飾不¶
已。籌謀有聞。則鴻漸之資。當從此始。而景復稟訓祗命。頗¶
著令稱。故因滿歲。特假臺郎。古者功臣之良。入補王職。朝¶
獎非遠。爾其勉之。可依前件。¶ 

** 前盧州刺史殷祐可鄭州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13237
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0663-04b>

勅。某官殷祐。夫吏寬信則人人不偷。吏廉明則人人盡力。¶
吾觀祐之為政。其近之乎。前守盧江。能率是道。歲會課第。¶
甲於他州。俾精前功。且佇後効。宜換符竹。移牧鄭人。在春¶
秋時。鄭為侯國。武公善於其職。子產遺愛於人。人無古今。¶
吏有能否。聽吾用汝。汝其嗣之。可鄭州刺史。¶ 

** 李德循除膳部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT13238
:PERSID: QTWAUT1601
:END:

勅。尚書郎自奏議彌綸外。凡邦之牲。豆之品。醴膳之數。實¶
糾理之。今文昌長佐春官卿。以朝散大夫守祕書丞上柱¶ 
<pb:KR4h0168_NKFB_0663-05a>
國李德循籍訓於台庭。業官於書府。揆才考第。得補為郎。¶
司膳缺員。爾宜專掌。可尚書膳部員外郎。餘如故。¶ 

** 張正甫可同州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13239
:PERSID: QTWAUT1601
:END:

勅。馮翊吾左輔也。分理浩穰。率先風化。故其選任次內史¶
一等。而冠四方岳牧之首焉。宜求吏課高位望重者。分部¶
共理。以夾輔京師。尚書右丞賜紫金魚袋張正甫。自登臺¶
閣。為人讜直。物論時望。敬而重之。及領藩部。為政寬。將吏¶
黎庶。信而愛之。所謂朝廷正臣。郡國良吏。常有惠政。加於¶
是邦。迨茲五年。去思猶在。故輟臺轄。再委郡符。宜敬服新¶
<pb:KR4h0168_NKFB_0663-05b>
命。增修舊政。俾吏畏如夏日。人歸如流水。慎於終始。典於¶
厥官。可持節同州諸軍事守同州刺史充本州防禦使。散¶
官勳如故。¶ 

** 崔琯可職方郎中侍御史知雜制¶ 
:PROPERTIES:
:TITID: QTWTIT13240
:PERSID: QTWAUT1601
:END:

勅。近歲以來。副相多缺。朝綱國紀。專委中憲。而侍御史一¶
人。得總臺事以左右之。今御史中丞德裕。以中散大夫行¶
尚書吏部員外郎上柱國崔琯守文無害。莅事惟精。在郎¶
署中。推其才理。奏補是職。請觀其能。因而可之。仍加寵秩。¶
操執舉措。爾無自輕。可行尚書職方郎中兼侍御史知雜¶ 
<pb:KR4h0168_NKFB_0663-06a>
事。散官勳如故。¶ 

** 韋綬從右丞授禮部尚書薛放從工部侍郎授刑部侍郎丁公著從給事中授工部侍郎三人同制¶ 
:PROPERTIES:
:TITID: QTWTIT13241
:PERSID: QTWAUT1601
:END:

勅。尚書右丞韋綬等。朕在東宮時。先皇帝垂慈聖之德。念¶
予沖蒙。選端士通儒。使講貫今古。自禮樂刑政暨君臣父¶
子之道。博我約我。日就月將。俾予今不至墻面。克荷丕訓。¶
大揚耿光。實綬放公著之力也。故朕嗣位未逾時月。或自¶
郡邸。或自省署。徵擢寵用。為丞郎給事。官雖超拜。職亦俱¶
舉。師道光而心逾讓。人爵貴而心益恭。宜更襃升。重酬輔¶
導。以綬精粹辯博。有先儒之風。可作秩宗。以放端明慎重。¶
<pb:KR4h0168_NKFB_0663-06b>
行君子之道。可居憲部。以公著檢敬規度。得有司之體。可¶
貳冬官。於戲。貞百工。平五刑。典三禮。皆重任清秩。予無愛¶
焉。蓋欲表二三子道不虛行。而明予一人德無不報也。綬¶
可禮部尚書。放可刑部侍郎。公著可工部侍郎。餘並如故。¶ 

** 李諒除泗州刺史兼團練使當道兵馬留後兼侍御史賜紫金魚袋張愉可岳州刺史同制¶ 
:PROPERTIES:
:TITID: QTWTIT13242
:PERSID: QTWAUT1601
:END:

勅。扼淮壓湖(一作湘)之列城。曰泗與岳。州車會焉。軍戎屯焉。¶ 

<pb:KR4h0168_NKFB_0663-07a>

是二郡守。不易為政。先是守(一作分)領者。多會有故。歲時罷¶
去。長吏數易。人必重困。宜擇良二千石。救而養之。以諒自¶
澄城長訖尚書郎。中間又再為州牧。三宰劇縣。皆苦心卹¶
隱。煦嫗及物。操刃決滯。砉騞有聲。而愉亦學古入仕。甚自¶
修飾。河西有政。次於諒焉。故命愉守岳。命諒守泗。仍以戎¶
職留事。憲章綬。一加於諒。諒其聽之哉。異日吾將以重官¶
劇職處爾。爾安得不副吾所急。用爾所長。更宜以難理之¶
郡自試爾。各依前件。¶ 
¶
<pb:KR4h0168_NKFB_0663-07b>

** 裴廙授殿中侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT13243
:PERSID: QTWAUT1601
:END:

勅。某官裴廙。貞觀初。張行成為殿中侍御史。糾劾巡察。時¶
以為能。朕思宏貞觀之風。故選御史府官。亦先其精敏剛¶
正者。以爾廙動循道理。語必信直。勵其志節。有類行成。因¶
授厥官。無忝吾舉。可殿中侍御史。¶ 

** 裴通除檢校左散騎常侍兼御史大夫充回鶻弔祭冊立使制¶ 
:PROPERTIES:
:TITID: QTWTIT13244
:PERSID: QTWAUT1601
:END:

勅。語曰。使於四方。不辱君命。可謂士矣。况馳輶軒。奉璽書。¶
稱天子之使。以耀焜絕域者。豈容易其選哉。少府監裴通。¶
溫敬忠實。加之謹敏。有言語可任以專對。有辨識可委以¶ 
<pb:KR4h0168_NKFB_0663-08a>
便宜。屬北方君長。來告代嗣。求可以將命展禮。申吾哀榮¶
之恩者。其任不細。頗難其人。擇臣者君。而通可使。命為副¶
丞相。而加金貂之貴。授冊與節。臨軒遣之。庶乎遠而有光¶
華。且欲使絕俗殊鄰。益敬吾使也。可依前件。¶ 

** 元稹除中書舍人翰林學士賜紫金魚袋制¶ 
:PROPERTIES:
:TITID: QTWTIT13245
:PERSID: QTWAUT1601
:END:

勅。仲尼曰。志有之。言以足志。文以足言。言之無文。行而不¶
遠。故吾精求雄文達識之士。掌密命。立內廷。甚難其人。爾¶
中吾選。朝散大夫守尚書祠部郎中知制誥上柱國賜緋¶
魚袋元稹。去年夏拔自祠曹員外。試知制誥。而能芟繁詞。¶
<pb:KR4h0168_NKFB_0663-08b>
剗弊句。使吾文章言語。與三代同風。引之而成綸綍。垂之¶
而為典訓。凡秉筆者。莫敢與汝爭能。是用命爾為中書舍¶
人。以司詔令。嘗因暇日。前席與語。語及時政。甚開朕心。是¶
用命爾為翰林學士。以備訪問。仍以章綬。寵榮其身。一日¶
之中。三加新命。爾宜率素履。思永圖。敬終如初。足以報我。¶
可守中書舍人充翰林學士。仍賜紫金魚袋。散官如故。¶ 

** 孔戣授尚書左丞制¶ 
:PROPERTIES:
:TITID: QTWTIT13246
:PERSID: QTWAUT1601
:END:

勅。漢詔丞相歲舉質直忠厚遜讓者。蓋所以急賢俊。扶政¶
教。厚風俗也。然則退藏疎賤之士。苟有一善。尚搜而揚之。¶ 

<pb:KR4h0168_NKFB_0663-09a>

况任久位崇。才全望重。而不致於急官要職者。將何以紀¶
綱庶政。而羽儀朝廷焉。正議大夫守右散騎常侍上柱國¶
賜紫金魚袋孔戣。自十年來。歷中臺左曹國庠卿寺。洎藩¶
守近侍之職。各於其任。皆有可稱。矧又貞白端莊。淡然自¶
立。進無矜滿之色。居無墮替之容。求之周行。不可多得。若¶
戣者。宜尚扶政教厚風俗之選也。尚書丞掌決百事。樞轄¶
六曹。晉魏已還。右卑於左。惟有立者可以糾吏。惟無瑕者¶
可以律人。無以易戣。往恭乃位。可尚書左丞。散官勳賜如¶
<pb:KR4h0168_NKFB_0663-09b>
故。¶ 

** 授柳傑等四人官充鄭滑節度推巡制¶ 
:PROPERTIES:
:TITID: QTWTIT13247
:PERSID: QTWAUT1601
:END:

勅。試太子司議郎柳傑等。古者公府得自選吏屬。今仍古¶
制。亦命領征鎮者。必先禮聘。而後升聞。矧鄭滑帥承元。輸¶
忠仗順。炳焉有大節於國。奉上莅下。實藉寮寀以左右之。¶
而傑等或緣飾詞華。或貯蓄才行。揣摩思誠。以待已知。宜¶
展籌謀。用光慰薦。傑可某官充鄭滑節度推官。¶ 

** 第十二妹等四人各封長公主制¶ 
:PROPERTIES:
:TITID: QTWTIT13248
:PERSID: QTWAUT1601
:END:

勅。古者帝子下嫁。必使王公主焉。近代或有未笄年而賜¶
湯沐者。亦加公主之號。以寵重之。第十二妹等。先皇帝之¶ 
<pb:KR4h0168_NKFB_0663-10a>
子也。比朕之子。宜加等焉。故當幼年。各封善地。咸命為長¶
公主。未及釐降。先開邑封。所以慰太后慈念之心。表先帝¶
肅雍之訓。亦欲使吾孝理之道。敦睦之風。自骨肉間。以及¶
天下。可依前件。¶ 

** 韓愈等二十九人亡母追贈郡國太夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT13249
:PERSID: QTWAUT1601
:END:

勅。王者有襃贈之典。所以旌往而勸來也。其有淑順之德。¶
標表母儀者。聖善之訓。照燭子道者。又有名高秩尊。祿養¶
之不逮者。霜降露濡。孝思之罔極者。非是典也。則何以顯¶
其教而慰其心焉。國子祭酒韓愈母某氏等。蘊德累行。積¶
<pb:KR4h0168_NKFB_0663-10b>
中發外。歸於華族。生此哲人。為我藎臣。率由茲訓。教有所¶
自。恩不可忘。是用啟郡國之封。極哀榮之飾。嗚呼。歿而無¶
知則已。苟有知者。則顯揚之孝。追寵之榮。可以達昊天而¶
貫幽穸矣。往者來者。監予心焉。可依前件。¶ 

** 授駱峻太子司議郎梧州刺史賜緋魚袋兼改名元休制¶ 
:PROPERTIES:
:TITID: QTWTIT13250
:PERSID: QTWAUT1601
:END:

勅。某官駱峻。桂林守土臣式方言。梧為要郡。兵後人困。乞¶
廉貞吏以撫之。又言峻守道抱器。可以起用。朕方思良吏。¶
以活元元。適副所求。即可其奏。宮寮郡印。命服嘉名。四者¶ 
<pb:KR4h0168_NKFB_0663-11a>
與之。足為優異。峻宜副所舉。慎所為。無以滋章為聰明。無¶
以鹵莽為高。勉率中道。往安梧人。可梧州刺史。¶ 

** 劉總弟約等五人並除刺史賜紫男及姪六人除贊善洗馬衞佐賜緋同制¶ 
:PROPERTIES:
:TITID: QTWTIT13251
:PERSID: QTWAUT1601
:END:

勅。某官劉約等。惟爾先人太師濟。經武秉哲。為國元臣。鎮¶
陽之役。實歿王事。茂勳大節。書於旂常。惟爾兄司空總。象¶
賢纂戎。以續名業。納忠於王室。振耀其家聲。而爾約等亦¶
能稟守其風。忠恭孝友。念義方之訓而不墮。居貴介之地¶
而不驕。况兼器能。皆可任用。授郡符而加命服者五。升朝¶
序而佐環衞者六。朱轓紫綬。煥赫相望。勳德之家。於斯為¶
<pb:KR4h0168_NKFB_0663-11b>
盛。嗚呼。昔武子有遺愛。晉人憐其子。趙季有篤行。漢朝寵¶
其弟。今以濟之仗順積善。宜鍾慶於子孫。以總之輸忠立¶
愛。可延賞於弟姪。多與爵祿。予無惜焉。欲使天下知爾父¶
兄忠順之若彼。而國家報施之如此。可依前件。¶ 

** 王元輔可左羽林衞將軍知軍事制¶ 
:PROPERTIES:
:TITID: QTWTIT13252
:PERSID: QTWAUT1601
:END:

勅。國家設十二衞。猶漢之有南北軍。而左右羽林。尤稱親¶
重。自諸衞而移鎮者。謂之美遷。左神武將軍王元輔。生勳¶
伐之家。通吏理之事。佐戎臨郡。率著能名。可以掌勾陳而¶ 
<pb:KR4h0168_NKFB_0663-12a>
護建章。備巡警而嚴羽衞。大將軍事。假而行之。宜勵初終。¶
副茲寵任。可依前件。¶ 

** 尚書工部侍郎集賢殿學士丁公著可檢校左散騎常侍越州刺史浙東觀察使制¶ 
:PROPERTIES:
:TITID: QTWTIT13253
:PERSID: QTWAUT1601
:END:

勅。古者通守守土。刺史按部。從宜務。今則合之。故任日崇¶
而選日重。非廉平直兼愷悌之德者。曾不足中吾選焉。某¶
官丁公著。嘗以學行禮法。誨予一人。報德圖勞。連加寵擢。¶
起曹書殿。兼而委之。二職增修。三命益敬。朕以浙河之左。¶
抵於海隅。全越奧區。延袤千里。宜得良帥。俾之澄清。往分¶
吾憂。無出爾右。假左貂而帖中憲。操郡印而握兵符。勉哉¶
<pb:KR4h0168_NKFB_0663-12b>
是行。佇聞報政。可依前件。¶ 

** 鄭絪可吏部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT13254
:PERSID: QTWAUT1601
:END:

勅。天官太宰。秩序常尊。自昔迄今。冠諸卿首。非位望崇盛¶
者。不可以處之。而朕即位以來。凡命故相領者三矣。迨此¶
而四。可不重乎。東都留守防禦使檢校刑部尚書兼御史¶
大夫滎陽縣開國公鄭絪。有邴吉之寬裕。子產之恭惠。合¶
而為用。藩輔四朝。故事遺愛。留於官次。國之都府。半在東¶
周。委以保釐。人安吏肅。重煩耆德。入領冡卿。昔魏用崔炎¶ 
<pb:KR4h0168_NKFB_0663-13a>
毛玠典吏曹。一時之士。以廉節自勵。國朝以宋璟(一作景)李¶
乂掌選部。亦能遏絕訛偽。振張紀綱。官無古今。得人則理。¶
吾言及此。欲爾繼之。可吏部尚書。¶ 

** 重授李晟通事舍人制¶ 
:PROPERTIES:
:TITID: QTWTIT13255
:PERSID: QTWAUT1601
:END:

勅。李晟。昔管仲云。升降揖讓。進退閑習。臣不如隰朋。今之¶
通事舍人。近此選也。而晟常中此選。善於其職。故相導通¶
奏之節。宣揚拜起之儀。引而贊之。不聞失禮。既終喪紀。宜¶
服官常。可使束帶曳裾。為吾謁者。可通事舍人。¶ 

** 徐登授醴泉令制¶ 
:PROPERTIES:
:TITID: QTWTIT13256
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0663-13b>

勅。徐登。京兆尹言登前為涇陽令。清廉直。奉法愛人。請補¶
醴泉。再考其績。昔子路理蒲。仲尼誨曰。愛而恕。可以容困。¶
溫而斷。可以抑姦。今醴泉人與蒲相類。宜用此道。往訓養¶
之。歲時之間。期於報政。可醴泉縣令。¶ 

** 王汶加朝散大夫授左贊善大夫致仕制¶ 
:PROPERTIES:
:TITID: QTWTIT13257
:PERSID: QTWAUT1601
:END:

勅。王汶。善修其身。為時良士。善訓其子。為國憲臣。况以時¶
制之年。知終請老。不加優秩。何厚吾風。禮大夫七十而致¶
仕。故我以朝散贊善二大夫之爵加乎爾身。惟秩與年。兩¶
皆得禮。以茲退去。亦足為榮。可依前件。¶ 

<pb:KR4h0168_NKFB_0663-14a>

** 元公度授華陰令制¶ 
:PROPERTIES:
:TITID: QTWTIT13258
:PERSID: QTWAUT1601
:END:

勅。元公度。吾欲理化萬方。故自近始。前授大宗正䎖印綬。¶
使牧華人。䎖能副吾此心。選吏責課。言公度廉明有守。乞¶
宰華陰。當道東西往來。先是為邑者。多飾廚傳舍。奉賓客¶
以沽名譽。而不親吾人。爾能革之。足為良宰。敬長畏法。無¶
慢乃官。可華陰縣令。¶ 

** 唐州刺史韋彪授王府長史楊歸厚授唐州刺史劉旻授雅州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13259
:PERSID: QTWAUT1601
:END:

勅。韋彪等。善觀人者。先考其能。然後授以事。使輪轅鑿枘。¶
<pb:KR4h0168_NKFB_0663-14b>
各適其用。則㣥職庶政。得以交修。今以彪宦久年高。勤於¶
為政。俾從優逸。入補王官。以歸厚文行器能。辱在巴峽。勵¶
精為理。績茂課高。區區萬州。豈盡所用。且移大郡。稍展奇¶
才。以旻早著戎功。通詳吏事。西南物土。罔不周知。習俗從¶
宜。宜守嚴道。分命以職。各用所長。庶乎咸修乃官。同底於¶
理。可依前件。¶ 

** 鄭絪烏重允馬總劉悟李佑田布薛平等亡母追封國郡太夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT13260
:PERSID: QTWAUT1601
:END:

勅。經曰。立身揚名。以顯父母。孝之終也。而絪等學文武之¶ 
<pb:KR4h0168_NKFB_0663-15a>
道。以飾厥功。可謂善立身矣。居將相之位。以光大其門。可¶
謂能揚名矣。夫自家所以刑國。本立而後道生。必待我哀¶
榮之恩。方成爾始終之孝。是用啟封追號。各顯乃親。慰後¶
光前。孝道備矣。可依前件。¶ 

** 奉議郎殿中侍御史內供奉飛騎尉賜緋魚袋盧商可劍南西川雲南安撫判官朝散大夫行開州開江縣令楊汝士可殿中侍御史內供奉充劍南西川節度參謀二人同制¶ 
:PROPERTIES:
:TITID: QTWTIT13261
:PERSID: QTWAUT1601
:END:

勅。劍南西川雲南安撫判官奉議郎殿中侍御史內供奉¶
飛騎尉賜緋魚袋盧商等。士之束髮立身。為知已用也。無¶
遠近。無勞逸。但問所務者何。所從者誰耳。今蜀之帥。潞之¶
長。皆勤於述職。妙於揀賢。多得其儁材。樂告以善道。故以¶
<pb:KR4h0168_NKFB_0663-15b>
參其選焉。或從事有勞。或即戎奔命。輟元黃之著述。振銅¶
墨之滯淹。以良士而贊賢侯。宜乎多成功而鮮敗事矣。勉¶
思所立。各服乃官。¶ 

** 李演贈太子少保制¶ 
:PROPERTIES:
:TITID: QTWTIT13262
:PERSID: QTWAUT1601
:END:

勅。夫生立勳勤。下以忠事上也。歿加襃飾。上以義荅下也。¶
忠義臻其分。哀榮極其恩。而君臣之道全矣。故奉天定難¶ 
<pb:KR4h0168_NKFB_0663-16a>
功臣開府儀同三司檢校兵部尚書兼左衞上將軍御史¶
大夫李演。忠信以為幹。義勇以為器。器與幹合。鬱成將材。¶
故出長諸侯。入統七萃。拊巡警衞。朕甚賴之。方深倚仗。遽¶
此淪謝。茲予所以當宁興念。廢朝軫懷。聞鼙鼓而長太息¶
者也。追崇之命。宜有加焉。可贈太子少保。¶ 

** 李諒授壽州刺史薛公幹授泗州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13263
:PERSID: QTWAUT1601
:END:

勅。壽州刺史李諒等。詩云。愷悌君子。人之父母。朕三復斯¶
言。往往興嘆。安得循吏。俾父母吾人乎。吾前命諒為泗守。¶
未即路。會壽守植卒。因改諒守壽。命公幹守泗。諒之理課。¶
<pb:KR4h0168_NKFB_0663-16b>
前詔詳矣。公幹自尚書郎連領二郡。政平法一。甚便於人。¶
加以有理戎之材。可付留事。故輟軍保。(一作倅)仍憲秩而兼¶
寵之。夫壽與泗。皆郡之大者也。諒與公幹。皆二千石之良¶
者也。以大都委良吏。不亦宜乎。噫。諒無忘澄城之理。公幹¶
無替亳城之政。則愷悌之化。吾有望於二郡焉。諒可壽州¶
刺史。公幹可泗州刺史。¶ 

** 柳公綽罷鹽鐵守本官兵部侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT13264
:PERSID: QTWAUT1601
:END:

勅。某官柳某。昔先皇帝知爾有材。元和以來。應用不暇。及¶
領榷管漕運之務。屬陵寢郊邱之禮。財給事集。時乃之功。¶ 

<pb:KR4h0168_NKFB_0663-17a>

宜有轉移。以均勞逸。况聞牢籠無遺利。課督有常規。今詔¶
刑部尚書播代之。亦令守而勿失。朕將興理化。先務根本。¶
凡百職事。悉歸有司。惟茲夏官。實掌戎政。稽調補。今方其¶
時。司馬貳卿。佐平邦國。是爾本職。無忘增修。可守兵部侍¶
郎。¶ 

** 崔元備張惟素鄭覃陸韋宏景賜爵制¶ 
:PROPERTIES:
:TITID: QTWTIT13265
:PERSID: QTWAUT1601
:END:

勅。崔元備等。禮莫重於復土。事莫大於慎終。使朕以孝敬¶
之誠。獲貢於先帝。實賴左右侍從之臣。服勤祗事。展四體¶
<pb:KR4h0168_NKFB_0663-17b>
而竭一心誠。俾予無悔。賞不敢忘。爵不敢愛。爾宜疏封服¶
命而揚之。可依前件。¶ 

** 劉約授棣州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13266
:PERSID: QTWAUT1601
:END:

勅。前齊州刺史兼御史中丞劉約。故太保濟之子。太尉總¶
之弟也。吾嘗思濟之功。總之忠。而嘉約之謹厚。累遷至齊¶
州刺史。在官無敗事。罷秩有去思。念舊錄能。宜當寵用。况¶
公侯之後。約有通才。封域之間。棣為要郡。委之共理。誰曰¶
不然。可使持節棣州諸軍事棣州刺史依前御史中丞。散¶
官勳如故。¶ 

** 李肇可中散大夫郢州刺史王鎰可朗州刺史溫¶ 
<pb:KR4h0168_NKFB_0663-18a>
造可朝散大夫三人同制¶ 
:PROPERTIES:
:TITID: QTWTIT13267
:PERSID: QTWAUT1601
:END:

勅。朝請大夫使持節澧州諸軍事澧州刺史上柱國賜紫¶
金魚袋李肇等。乃者李景儉使酒獲戾。而肇等與之會飲。¶
失於檢慎。宜有所懲。由是左遷。分為郡守。今首坐者既復¶
班列。緣累者亦當徵還。但以長吏數易。其弊頗甚。况聞三¶
郡皆有政能。人方便安。不宜遷換。故吾以采章階級。並命¶
而就加之。蓋漢制進爵秩降璽書慰勞良二千石之旨也。¶
爾當是命。得不勉哉。¶ 

** 奉勅試邊鎮節度使加僕射制¶ 
:PROPERTIES:
:TITID: QTWTIT13268
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0663-18b>

門下。鎮寧三邊。左右百揆。兼茲重任。必授全材。某鎮節度¶
使某乙。天與忠貞。日彰名節。德溫以肅。氣直而和。明畧足¶
以濟時。英姿足以遏寇。累經事任。歷著勳庸。中權之令風¶
行。外鎮之威山立。戎夷懾服。漢兵無西擊之勞。疆場底寧。¶
胡馬絕南牧之患。禁暴而三軍輯睦。除害而百姓阜安。千¶
里長城。一方內地。實嘉乃績。爰朕心。夫竭力輸誠。為臣之¶
大節。念功懋賞。有國之恒規。顧茲忠勤。宜進爵秩。爾有統¶
戎之畧。已授旌旄。爾有宣贊之猷。特加端揆。往踐厥職。其¶
為有終。可尚書左僕射。餘如故。主者施行。¶ 

¶
