#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0019-23b> ¶
#+PROPERTY: JUAN 0020
欽定全唐文卷二十¶ 

<pb:KR4h0168_NKFB_0020-01a>

* 元宗皇帝¶ 

:PROPERTIES:
:PERSID: QTWAUT0006
:END:

帝諱隆基。睿宗第三子。垂拱元年生。三年封楚王。長壽二¶ 
年降封臨淄郡王。韋后矯詔稱制。帝定策討亂。拜殿中監。¶ 
唐隆元年進封平王。睿宗即位。立為皇太子監國。延和元¶ 
年七月即位。累加尊號開元天地大寶聖神文武孝德證¶ 
道皇帝。至德元載七月禪位。冊為上皇天帝。在位四十五¶ 
年。年七十八。諡曰至道大聖大明孝皇帝。廟號元宗。¶ 

** 喜雨賦¶ 
:PROPERTIES:
:TITID: QTWTIT00678
:PERSID: QTWAUT0006
:END:
<pb:KR4h0168_NKFB_0020-01b>

仰重華於齊政。步文命之彞倫。何天道之云遠。亦明徵之¶ 
在人。迄中夏而自春。遘[:#AS-8FBB:●]陽而為亢。雲重結而復解。雨纔¶ 
滴而還障。山祠植珪而不答。田畯倚耒而怊悵。京兆來奏。¶ 
音官撰曲。將土龍而矯首。請神巫而頓足。彼有憑而可舉。¶ 
予何抑而未許。恐歲凶之及人。寧天譴於我身。爾乃潔齋¶ 
壇墠。五精是祠。暴立炎赫。三日為期。上帝臨我。衷誠不欺。¶ 
重泉蒸潤。觸石吐滋。平雲黯而鋪幕。密雨森其散絲。無雷¶ 
無電。不震不眩。匪疾匪徐。乍合乍踈。泛草泊樹。垂珠點露。¶ 
過闕入樓。含煙雜霧。或噴薄而攅集。或淋漓而灌注。亂積¶ 
<pb:KR4h0168_NKFB_0020-02a>
水之圓文。拂微風之斜度。寰海浹而康樂。畎畝欣而相顧。¶ 
絲管合兮夜將曉。芙蓉開兮日未暮。原夫雨之為德也。無¶ 
小大之異情。無高卑之不平。無華朽之偏潤。無臭薰之隔¶ 
榮。喜夫雨之今應也。起一言而不舍。經累辰而廣瀉。納清¶ 
陰之浮涼。同顥氣之飄灑。感作霖於殷命。諷其滂於周雅。¶ 
家尚知乎禮節。國有望於豐霸。小陽臺之神人。卻大宛之¶ 
走馬。觀雲行而雨施。吾何事乎天下。¶ 

** 鶺鴒頌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT00679
:PERSID: QTWAUT0006
:END:

朕之兄弟。唯有五人。比為方伯。歲一朝見。雖載崇藩屏。而¶ 
<pb:KR4h0168_NKFB_0020-02b>
有睽談笑。是以輟牧人而各守京職。每聽政之後。延入宮¶ 
掖。申友于之志。詠棠棣之詩。邕邕如。怡怡如。展天倫之愛¶ 
也。秋九月辛酉。有鶺鴒千數。棲集於麟德殿之庭樹。竟旬¶ 
焉。飛鳴行搖。得在原之趣。昆季相樂。縱目而觀者久之。逼¶ 
之不懼。翔集自若。朕以為常鳥。無所志懷。左清道率府長¶ 
史魏光乘。才雄白鳳。辯壯碧雞。以其宏達博識。召至軒楹。¶ 
預觀其事。以獻其頌。夫頌者。所以揄揚德業。襃讃成功。顧¶ 
循虛昧。誠有負矣。美其彬蔚。俯同頌云。¶ 

伊我軒宮。奇樹青葱。藹周廬兮。冒霜停雪。以茂以悅。恣卷¶ 
<pb:KR4h0168_NKFB_0020-03a>
舒兮。連枝同榮。吐綠含英。曜春初兮。蓐收御節。寒露微結。¶ 
氣清虛兮。桂宮蘭殿。唯所息宴。棲雍渠兮。行搖飛鳴。急難¶ 
有情。情有餘兮。顧惟德涼。夙夜兢惶。慙化踈兮。上之所教。¶ 
下之所效。實在予兮。天倫之性。魯衞分政。親賢居兮。爰遊¶ 
爰處。爰笑爰語。巡庭除兮。觀此翔禽。以悅我心。良史書兮。¶ 

** 答賈曾令¶ 
:PROPERTIES:
:TITID: QTWTIT00680
:PERSID: QTWAUT0006
:END:

比嘗聞公正直。信亦不虛。寡人近日。頗尋典籍。至於政化。¶ 
偏所留心。女樂之徒。亦擬禁斷。公之所言。雅符本志。¶ 

** 將行釋奠禮令¶ 
:PROPERTIES:
:TITID: QTWTIT00681
:PERSID: QTWAUT0006
:END:
<pb:KR4h0168_NKFB_0020-03b>

夫談講之務。貴於名理。所以解疑辯惑。鑿瞽開聾。使聽者¶ 
聞所未聞。視者見所未見。爰自近代。此道漸微。問禮言詩。¶ 
惟以篇章為主。浮詞廣說。多以嘲謔為能。遂使講座作俳¶ 
優之場。學堂成調弄之室。嗇夫利口。可以驤首先鳴。太元¶ 
儁才。自當俛首垂翅。捨茲確實。競彼浮華。取悅無知。見嗤¶ 
有識。假令曹張重出。馬鄭再生。終亦藏鋒匿銳。閉關却掃¶ 
者矣。寡人今既親行齒冑。躬詣講筵。思聞啟沃之談。庶叶¶ 
溫文之德。其侍講等。有問難釋疑。不得別搆虛言。用相淩¶ 
忽。如有違者。所司量事糾彈。¶ 

<pb:KR4h0168_NKFB_0020-04a>

** 受禪制¶ 
:PROPERTIES:
:TITID: QTWTIT00682
:PERSID: QTWAUT0006
:END:

門下。繼明嗣德。王者所以承天。尊祖奉先。聖人所以崇孝。¶ 
敬上之禮。著乎重華。月朔之祠。襲乎文命。猗歟作頌。發流¶ 
濬哲之祥。清廟升歌。思表配天之業。歷選前載。可得而言。¶ 
我國家首出開元。繼文膺統。七代觀德。至道洽於生人。三¶ 
后在天。垂裕光於後嗣。太上皇帝道超寰表。功軼帝先。名¶ 
言不測於乾行。仁智不知於日用。累讓神器。非以黃屋為¶ 
尊。俯膺大寶。蓋為蒼生屈志。黎人於變。淳化斯登。載懷脫¶ 
屣。疇咨菲薄。竭讓德之志。天眷莫迴。陳拜首之誠。中襟逾¶ 
<pb:KR4h0168_NKFB_0020-04b>
邈。遂以寡昧。祗踐宸居。循顧紹庭。載深寅畏。爰撰初吉。躬¶ 
展肅雍。虔肆獻之儀。申大號之典。神保之饗斯洽。介福之¶ 
道攸宣。億兆同歡。人祇同慶。恭承聖訓。申茲霈澤。可大赦¶ 
天下。¶ 

** 襃魏知古進詩手制¶ 
:PROPERTIES:
:TITID: QTWTIT00683
:PERSID: QTWAUT0006
:END:

卿所進獵渭濱十韻。三復研精。良增嘆美。夫詩者志之。所¶ 
以寫其心懷。實可諷諭君主。是故揚雄陳羽獵。馬卿賦上¶ 
林。爰自風雅。率由茲道。予頃向溫泉。觀省風俗。時因暇景。¶ 
掩渭而畋。方開一面之羅。式展三驅之禮。躬親校獵。聊以¶ 
<pb:KR4h0168_NKFB_0020-05a>
從禽。豈意卿有箴規。輔予不逮。自非款誠夙著。其孰能繼¶ 
於此耶。今賜卿物五十段。用申勸獎。¶ 

** 賜魏知古手制¶ 
:PROPERTIES:
:TITID: QTWTIT00684
:PERSID: QTWAUT0006
:END:

卿以宰臣。往知大選。官人之委。情寄尤切。遂能端本革弊。¶ 
忘私徇公。正色而行。厝心不撓。鏡巳澈則妍媸必鑒。衡巳¶ 
舉則輕重罔違。朕遠聞之。益用嘉歎。今賜衣裳一副。以示¶ 
所懷。¶ 

** 命張說等與兩省侍臣講讀制¶ 
:PROPERTIES:
:TITID: QTWTIT00685
:PERSID: QTWAUT0006
:END:

先王務本。君子知教。化人成俗。理國齊家。必由於學矣。朕¶ 
<pb:KR4h0168_NKFB_0020-05b>
往在儲宮。旁求儒雅。則張說褚無量等為朕侍讀。詩不云¶ 
乎。如切如磋。如琢如磨。斯之謂也。咸能發揮啟迪。執經尊¶ 
道。以微言匡菲德者。朕甚休之。自虔奉聖訓。祗膺大寶。冀¶ 
天下學士。靡然向風。實獲我心。登於近侍。復欲勉聽虛佇。¶ 
論思獻納。孔子曰。德之不修。學之不講。是吾憂也。豈食而¶ 
不知其旨。耕而不知其耨。將何以因於義。求於善。補朕之¶ 
闕。誨人罔倦哉。宜令銀青光祿大夫守中書令上柱國燕¶ 
國公張說銀青光祿大夫右常侍崇文館學士兼國子祭¶ 
酒上柱國舒國公褚無量等。公務之暇。於中書與兩省侍¶ 
<pb:KR4h0168_NKFB_0020-06a>
臣講讀。其有昌言至誠。可體要經遠者。仍令銀青光祿大¶ 
夫行黃門侍郎昭文館學士上柱國中山郡開國公李乂¶ 
銀青光祿大夫行中書侍郎兼知制誥上柱國成安縣開¶ 
國男蘇頲與左右起居隨事編錄。三兩(闕)進朕將親覽。庶¶ 
施乎海內。始自京師。鳳沼擅鴻都之遊。中書有稷下之事。¶ 
應須紙筆鋪設等。令中書檢校供擬。¶ 

** 授姚元之兵部尚書同三品制¶ 
:PROPERTIES:
:TITID: QTWTIT00686
:PERSID: QTWAUT0006
:END:

門下。王佐之重。師兵之任。旁求棟幹。膺此具瞻。同州刺史¶ 
姚元之。宏略冠時。偉才生代。識精鑒遠。正詞強學。有忠臣¶ 
<pb:KR4h0168_NKFB_0020-06b>
之操。得賢相之風。累踐臺衡。匡益斯在。頃居藩郡。循良是¶ 
屬。載懷一德。分命六官。訏謨允歸。文武兼濟。式憑帷幄之¶ 
算。宜副韜鈐之委。可兵部尚書同中書門下三品。¶ 

** 封張暐制¶ 
:PROPERTIES:
:TITID: QTWTIT00687
:PERSID: QTWAUT0006
:END:

門下。䟽爵列土。是稱王制。大功盛德。必建侯封。銀青光祿¶ 
大夫大理卿張暐。守道恭懿。飭躬明哲。誠亮邦國。實繁於¶ 
華。愛同君親。忠出於孝。比者潛申翊戴。屢挫兇慝。故以議¶ 
存謀始。防在慮先。披荊之效不渝。採葛之讒遂起。粵自荒¶ 
裔。升於王朝。追朱佑之前言。深啟於天命。指蕭何之舊事。¶ 

<pb:KR4h0168_NKFB_0020-07a>

獨高於人傑。思宏賞典。用載盟書。惟鄧樂郡。陪京奧壤。宜¶ 
賜茅社。永旌采地。可封鄧國公。賜實封三百戶。餘如故。主¶ 
者施行。¶ 

** 授張說中書令制¶ 
:PROPERTIES:
:TITID: QTWTIT00688
:PERSID: QTWAUT0006
:END:

門下。殷命百工。傅膺審象。漢推三傑。良屬運籌。不有斯人。¶ 
孰賚予弼。尚書左丞張說。居正合道。體直理精。朕昔在承¶ 
華。首延博望。談經之際。欽若讜言。撝翰之閒。潤色鴻業。屢¶ 
陳匡益。見嫉姦回。頃雖抗迹踈遠。而載懷飢渴。今㣥兇巳¶ 
服。大猷伊始。永言亮采。光朕側席之期。俾咨啟沃。成朕濟¶ 
<pb:KR4h0168_NKFB_0020-07b>
川之望。宜登鼎鉉。式綜絲綸。可中書令。¶ 

** 大赦制¶ 
:PROPERTIES:
:TITID: QTWTIT00689
:PERSID: QTWAUT0006
:END:

朕承累聖之洪休。荷重光之積慶。昔因多難。時屬遘屯。寶¶ 
位深墜地之憂。神器有綴旒之懼。事殷家國。義感神祇。吟¶ 
嘯風雲。龔行雷電。致君親於堯舜。濟黔首於休和。遂以孟¶ 
秋。允升儲貳。旋承內禪。繼體宸居。拜手之請空勤。讓立之¶ 
誠莫展。恭臨億兆。二載於茲。上稟聖謨。下凝庶績。八荒同¶ 
軌。瀛海無波。不謂姦慝潛謀。蕭牆竊發。逆賊竇懷貞等。並¶ 
以庸妄。擢在朝廷。毫髮之效未申。邱山之釁仍積。共成梟¶ 
<pb:KR4h0168_NKFB_0020-08a>
獍。將肆姦回。太上皇聖斷宏通。英謀獨運。命朕率岐王範¶ 
薛王業等。躬事誅鋤。齊斧一麾。凶渠盡殪。太陽朗耀。澄氛¶ 
靄於天衢。高風順時。厲肅殺於秋序。神靈叶賛。夷夏相歡。¶ 
四族之慝既清。七百之祚方永。爰承後命。載闡休期。總軍¶ 
國之大猷。施雲雨之鴻澤。承乾之道。既光被於無垠。作解¶ 
之恩。思式覃於品物。當與億兆。同此維新。可大赦天下。大¶ 
辟罪巳下。咸赦除之。邠王守禮加實封三百戶。宋王成器¶ 
申王成義各加實封一千戶。岐王範薛王業各加實封七¶ 
百戶。文武官三品巳上賜爵一級。四品巳下各加一階。內¶ 
<pb:KR4h0168_NKFB_0020-08b>
外官人被諸道按察使及御史所通惡狀。咸宜洗滌。選日¶ 
依資敘用。¶ 

** 賞定策功臣制¶ 
:PROPERTIES:
:TITID: QTWTIT00690
:PERSID: QTWAUT0006
:END:

大臣立事。夷險不易。良相升朝。安危所繫。兵部尚書同中¶ 
書門下三品郭元振。偉材生代。宏量鎮時。經綸文章。今之¶ 
王佐。出入將相。古之人傑。夙侍帷扆。疇咨廟堂。思志堯舜。¶ 
以期管樂。朕往在儲闈。洎登寶位。每觀其人。聞義感激。願¶ 
判忠邪。立誠慷慨。密陳宏益。爾其至矣。朕實嘉之。頃者梟¶ 
獍興謀。干戈作釁。太上皇命朕除討。元振又馳奉宸極。始¶ 
<pb:KR4h0168_NKFB_0020-09a>
則賚予為弼。終則寧朕問安。可謂格於皇天。貫於白日。元¶ 
惡既翦。物共為新。昌言是圖。朕豈忘舊。宜開井邑。永誓河¶ 
山。元振可封為代國公。食實封四百戶。賜物一千段。以前¶ 
中書侍郎王琚為戶部尚書。封趙國公。食實封三百戶。殿¶ 
中監姜皎為工部尚書。封楚國公。食實封五百戶。太僕少¶ 
卿王守一為太常卿。封晉國公。食實封五百戶。殿中少監¶ 
李令問為殿中監。封宋國公。食實封五百戶。¶ 

** 遣使宣撫諸道制¶ 
:PROPERTIES:
:TITID: QTWTIT00691
:PERSID: QTWAUT0006
:END:

昔者明王之御天下也。內有公卿。允釐庶績。外有方伯。司¶ 
<pb:KR4h0168_NKFB_0020-09b>
牧㣥黎。猶懼至道未孚。淳風或替。故有巡狩之典。黜幽陟¶ 
明。行人之官。省方察俗。用能遐邇咸乂。情偽無遺。於變時¶ 
雍。率其道也。朕祗膺嗣德。恭守帝圖。上稟過庭之謨。下憑¶ 
衆庶之力。竭精思理。兩載於茲。冀逮小康。漸躋至化。而區¶ 
宇遐曠。風教未同。負扆長懷。責深在巳。近者姦回搆釁。竊¶ 
起蕭牆。宗社降靈。應時殲殄。今又恭承聖訓。總統大猷。率¶ 
彼百官。齊茲七政。恐倉廩不實。禮節未興。吏靡息於貪殘。¶ 
人或滯於幽枉。永言於此。明發疚懷。今卜征未習。時邁仍¶ 
遠。宜分命輶軒。慰撫黎庶。畢構等並操履公清。識見明允。¶ 

<pb:KR4h0168_NKFB_0020-10a>

茂績彰於歷試。嘉譽滿於周行。宜膺行李。載光原隰。所至¶ 
之處。申諭朕心。並令屏絕浮華。敦崇仁厚。務修孝弟。勤事¶ 
農桑。耆老鰥惸。征人家口。不自存者。咸加恤問。德舉言揚。¶ 
惟賢是急。若有良才異行。藏器下僚。哲人奇士。隱淪屠釣。¶ 
審知才行灼然者。各以名聞。凡百牧宰。洎乎吏人。咸悉朕¶ 
心。各敬乃事。勤則不匱。仁遠乎哉。勉矣勗之。以副朕意。¶ 

** 加封魏知古陸象先制¶ 
:PROPERTIES:
:TITID: QTWTIT00692
:PERSID: QTWAUT0006
:END:

侍中兼太子左庶子梁國公魏知古。中書侍郎同中書門¶ 
下三品陸象先。頃屬艱虞。殲殄凶醜。咸能倉卒之際。志不¶ 
<pb:KR4h0168_NKFB_0020-10b>
顧身。訏謨之初。邪莫干正。有罪斯服。抑惟王典。無言不酬。¶ 
以勸臣節。俾加茅土。式寵鹽梅。知古賜食實封二百戶。物¶ 
二百段。象先封[:#AS-8862:⿱亠兊]國公。食實封二百戶。賜物五百段。¶ 

** 科屠割刑人骨肉者制¶ 
:PROPERTIES:
:TITID: QTWTIT00693
:PERSID: QTWAUT0006
:END:

凡有刑人。國家常法。掩骼埋胔。王者用心。自今巳後。輒有¶ 
屠割刑人骨肉者。依法科殘害之罪。¶ 

** 封張說褚無量制¶ 
:PROPERTIES:
:TITID: QTWTIT00694
:PERSID: QTWAUT0006
:END:

無量執經傳禮。敷暢微言。俾予遊夫子之門。知先王之道者。¶ 
侍講之功也。說又定策監撫。謀始危言。防萌屯難。慮終¶ 
<pb:KR4h0168_NKFB_0020-11a>
<pb:KR4h0168_NKFB_0020-11a>
竭節。以身許國。其誠動天。夫爵有德。封有功。眷彼茂勤。宜¶ 
宏賞典。以桓榮之稽古。況蕭何之指蹤。是用欽若朝經。差¶ 
其井賦。說可封燕國公。食實封二百戶。無量可左散騎常¶ 
侍兼國子祭酒。封舒國公。食實封二百戶。¶ 

** 幸東都制¶ 
:PROPERTIES:
:TITID: QTWTIT00695
:PERSID: QTWAUT0006
:END:

咸雒京師。建都惟舊。乃眷時邁。卜征斯在。朕承天纂歷。恭¶ 
己臨人。鼎俎雖甘。念疲甿之不足。宮室信美。惕浮戶之未¶ 
安。事內攅於千慮。心外周於萬物。則知帝業初起。崤函乃¶ 
金湯之地。天下大定。河雒為會同之府。周公測景。寔曰土¶ 
中。總六氣之所交。均萬方之來貢。引魚鹽於淮海。通秔紵¶ 
於吳越。瞻彼雒汭。長無阻饑。自中宗入關。於今八載。省方¶ 
<pb:KR4h0168_NKFB_0020-11b>
之典。久而莫修。遂使水漕陸輓。方春不息。勞人奪農。卒歲何¶ 
望。關東嗟怨。朕實聞焉。思欲寧人而休轉運。館穀而就敖¶ 
庾。加以暑雨作害。災沸秦川。歲星有福。祥歸豫野。朕情深¶ 
救弊。身豈懷安。博考靈心。審聽輿語。上奉天以為孝。下利¶ 
人以為忠。順時而動。從衆之願。宜以今年十一月行幸東¶ 
都。凡厥有司。各恭乃事。至於行從兵馬。供頓貯積。務在撙¶ 
節。勿使煩勞。考使選人。咸令都集東都。宮殿須理。量加¶ 
<pb:KR4h0168_NKFB_0020-12a>
補葺。不得煩人。朕本為人而行。非擬勞人自奉。所過州縣。¶ 
無費黎元。亦不得輒有差科。旁求進獻。宣布遐邇。知朕意¶ 
焉。¶ 

** 封突厥可汗夫人呂氏孫氏制¶ 
:PROPERTIES:
:TITID: QTWTIT00696
:PERSID: QTWAUT0006
:END:

門下。突厥可汗夫人呂氏孫氏等。毳幙來賓。錦車將命。單¶ 
于侍子。榮巳列於漢庭。閼氏貴人。寵宜加於蠻邸。呂氏可¶ 
封瀚海夫人。孫氏可封納款夫人。主者施行。¶ 

** 加宋王成器等三公制¶ 
:PROPERTIES:
:TITID: QTWTIT00697
:PERSID: QTWAUT0006
:END:

門下。古有知道於通。精辨於物。可以調陰陽。節風雨者。委¶ 
之三事。以康萬人。鼎鉉之謂也。司空兼揚州大都督上柱¶ 
國宋王成器益州大都督兼右衞大將軍申王成義單于¶ 
大都護兼右金吾衞大將軍邠王守禮等。並明德茂親。崇¶ 
<pb:KR4h0168_NKFB_0020-12b>
儒樂善。為國翰屏。當朝羽儀。豈其朱茀之詩。美則緇衣之詠。¶ 
寧止愛均花萼。禮錫苴茅而巳哉。必能論道經邦。佐朕為¶ 
政。俾允升台之望。宜膺補衮之闕。成器可太尉兼揚州大¶ 
都督。成義可司徒兼并州大都督。守禮可司空。勳如故。主¶ 
者施行。¶ 

** 加劉幽求實封制¶ 
:PROPERTIES:
:TITID: QTWTIT00698
:PERSID: QTWAUT0006
:END:

<pb:KR4h0168_NKFB_0020-13a>

門下。忠而獲戾。時所嘆息。賞以念勤。邦之懿典。金紫光祿大夫守尚書左僕射知軍國重事監修國史上柱國徐國公劉幽求。長才偉度。博聞強學。周百慮以匡社稷。竭一心而在廟廊。故能見大義。臨大節。智可以不俟終日。誠可以格於皇天。曩者恭參誅呂。款深從代。宏宣王化。保乂朕躬。政方議於調鉉。謗遂興於盈篋。良相非罪。空弔長沙。古人有言。寧恩曲突。自翦元惡。旋居左揆。利更稱於狐偃。勳莫逮於蕭何。兼而有之。義固無賜。宜加土宇。永傳帶礪。可加賜食實封二百戶。餘如故。主者施行。¶ 

** 加宋王成器開府儀同三司制¶ 
:PROPERTIES:
:TITID: QTWTIT00699
:PERSID: QTWAUT0006
:END:

宋王成器。溫良恭儉。明允篤誠。朕之元昆。人之師表。閒者¶ 
鼎席虛位。臺陛俟能。堅守辭讓。願移成命。宜聯華於補職。¶ 
更參議於論道。可開府儀同三司。¶ 

** 授解琬朔方道後軍大總管張知運副大總管制¶ 
:PROPERTIES:
:TITID: QTWTIT00700
:PERSID: QTWAUT0006
:END:

門下。鼓旗中軍。是推元帥。熊羆後勁。亦屬武臣。金紫光祿¶ 
大夫行左散騎常侍上柱國濟南郡開國公解琬。學窮經¶ 
史。才蘊韜略。握兵之要。克壯其猷。右領軍衞大將軍兼檢¶ 
校單于大都護鎮守大使上柱國長平郡開國公張知運。¶ 

<pb:KR4h0168_NKFB_0020-14a>

久鎮邊庭。備詳虜態。奪劒之勇。隱如敵國。並師旅是習。獯¶ 
戎所憚。陰陽勝負。成誦在心。山川向背。若指之掌。寒膠巳折。¶ 
秋草具肥。宜屯細柳之營。俾作皐蘭之氣。琬可充朔方道¶ 
後軍大總管。知運可充朔方道後軍副大總管。並準例發¶ 
遣。主者施行。¶ 

** 舉堪充將帥制¶ 
:PROPERTIES:
:TITID: QTWTIT00701
:PERSID: QTWAUT0006
:END:

將帥之任。軍國斯重。禦侮干城。良才是急。頃武臣多闕。戎¶ 
政莫修。聆鼓鼙以載懷。筮熊羆而未遇。古今一也。何代無¶ 
人。南仲方叔之儔。亦在用之而巳。宜令京文武官。及朝集¶ 
使五品以上。方舉堪充將帥者一人。明敭幽側。無限年位。¶ 
務求實用。以副予懷。¶ 

** 答張說進上黨舊宮述聖頌制¶ 
:PROPERTIES:
:TITID: QTWTIT00702
:PERSID: QTWAUT0006
:END:

往者中宗違代。國步微艱。天祚我唐。大命集於睿宗大聖¶ 
<pb:KR4h0168_NKFB_0020-14b>
貞皇帝。朕以寡昧。嗣守丕業。虔奉遺訓。不敢怠遑。至天地休¶ 
徵。神人靈貺。皆先帝聖德之餘慶。朕何力之有焉。至若登¶ 
太行。留上黨。頌功業。建都畿。休兵太原。為農脽上。並國之¶ 
典禮。朕奉行之。何足稱者。而㣥臣固請紀頌。衆心難違。卿¶ 
藻思菁華。揚過其實。自視虛缺。為媿尤多。¶ 

<pb:KR4h0168_NKFB_0020-15a>

** 斥李嶠制¶ 
:PROPERTIES:
:TITID: QTWTIT00703
:PERSID: QTWAUT0006
:END:

事君之節。危而不變。為臣則忠。貳乃無赦。特進趙國公李¶ 
嶠。往緣宗韋弒逆。朕恭行戡定。揖讓之際。天命有歸。嶠有¶ 
窺覦。不知順逆。狀陳詭計。朕親覽焉。以其早負辭學。累居¶ 
台輔。忍而不言。特掩其惡。今忠邪既辨。具物惟新。賞罰儻¶ 
<pb:KR4h0168_NKFB_0020-15b>
乖。下人安勸。雖經赦令。猶宜放斥。矜其老疾。俾遂餘生。宜聽¶ 
隨子虔州刺史暢赴任。¶ 

** 授盧懷慎同平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT00704
:PERSID: QTWAUT0006
:END:

門下。宰輔之任。謨猷是屬。不有大才。孰康景化。黃門侍郎¶ 
盧懷慎。貞良敦樸。孝悌仁厚。度量深於江海。堅清邁於冰¶ 
雪。事皆體大。詎觀非聖之書。心必在公。雅契維賢之典。故¶ 
能危言正色。直道匪躬。比之微管。而求得說。宜寵瑣闈。參¶ 
乎鼎座。可同紫微黃門平章事。¶ 

** 授陸象先益州大都督府長史制¶ 
:PROPERTIES:
:TITID: QTWTIT00705
:PERSID: QTWAUT0006
:END:

入而弼政。雖佇忠賢。出則分憂。更資循理。中書侍郎同中¶ 
書門下平章事三品[:#AS-8862:⿱亠兊]國公陸象先。體含清雅。識備貞慤。早¶ 
修學行。實允謩明。三蜀稱殷。一都之會。重寄為邦。朝難其¶ 
選。朕光宅四海。康惠兆人。乃眷所先。必自於遠。故端寮¶ 
<pb:KR4h0168_NKFB_0020-16a>
載舉。重臣攸屬。可益州大都督府長史劒南按察使。¶ 

** 封葉法善越國公制¶ 
:PROPERTIES:
:TITID: QTWTIT00706
:PERSID: QTWAUT0006
:END:

道士葉法善。德包貞素。學究元微。預覩舋萌。亟申忠款。宜¶ 
加寵命。以答懋功。仍遂乃懷。俾從真服。可授金紫光祿大¶ 
夫鴻臚卿越國公兼景龍觀主。¶ 

** 授崔璩張毖朝散大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT00707
:PERSID: QTWAUT0006
:END:

崔元暐張柬之等。往以神龍之初。保乂王室。奸臣所忌。讁¶ 
居炎海。流落變衰。感激忠義。元暐嗣子吏部郎中璩。清才¶ 
遠韻。謹守專直。柬之嫡孫毖。祖考繼歿。遺孤可傷。彼勳業¶ 
之下淪。佇名賢之必復。是得景倩而悲仲宣者也。高皇封¶ 
樂毅之後。武帝求蕭何之裔。斯不遠哉。昭於德音。緬懷前¶ 
烈。宜加後命。璩毖並可朝散大夫。¶ 
<pb:KR4h0168_NKFB_0020-16b>

** 黜陟內外官制¶ 
:PROPERTIES:
:TITID: QTWTIT00708
:PERSID: QTWAUT0006
:END:

朕聞天為大者。孰先於育物。物最靈者。莫甚於愛人。故樹¶ 
之后王。以康兆庶。緬鑒前烈。深為遠圖。懼德之不修。化之¶ 
未偃。寅畏夙夜。如臨泉壑。然則疇咨命於四岳。黜陟在乎¶ 
三載。既以百姓為心。明非一人獨理。今之牧守。古稱侯伯。¶ 
賢者任之。則循良之跡著。不賢者任之。則怨苦之聲作。每¶ 
<pb:KR4h0168_NKFB_0020-17a>
冀精於所擇。委之俞往。豈時或頹靡。苟且尚多。何吏之殊¶ 
尤。寂寞不嗣。靜言政要。朕用憮然。閒歲水旱。周於郡國。倉¶ 
廩不蓄。閭閻薦饑。加以黜陟頗多。冗官增弊。至於處置。皆¶ 
憑次舉。當於京官內宏才通識堪致理興化者。量授都督¶ 
刺史等官。在外藩頻有升進狀者。量授京官。使出入嘗均。¶ 
永為常式。課最超等。必議升選。循默守常。必加黜免。昭昭¶ 
賞罰。可不慎歟。昔子產相鄭。以致和平。曹參相齊。貴於清¶ 
靜。清靜則不擾。不擾則和平。和平則不爭。不爭則知恥。愛¶ 
費而與休息。除煩而從易。自當農者歸隴畝。蠶者勤績紡。¶ 
既富而教。乃克有成。道德齊禮。不遠斯復。庶幾在位。知朕¶ 
<pb:KR4h0168_NKFB_0020-17b>
此心。¶ 

** 　授王晙朔方道行軍總管制¶ 
:PROPERTIES:
:TITID: QTWTIT00709
:PERSID: QTWAUT0006
:END:

黃門。古者獫狁孔熾。匈奴浸驕。則設以三策。雖屬備胡之¶ 
典。方於五材。未聞去兵之義。不有行者。誰能捍之。正議大¶ 
夫行鴻臚少卿上柱國朔方軍副大總管王晙。倜儻多智。¶ 
堅剛竭節。每讀前史。思齊古人。辭家而志滅獯戎。報國而¶ 
躬先將校。頃虞南牧。城彼朔方。蕭關洞開。沙漠無事。既獲¶ 
全軍之利。則維保塞之勞。嘉其善謀。必有成績。昔北逐虜¶ 
<pb:KR4h0168_NKFB_0020-18a>
者。任專而決外。西護羌者。功遂而條上。用明分閫之重。式¶ 
副齊壇之期。朝實僉諧。爾其俞往。可持節充朔方道行軍¶ 
大總管。仍兼安北大都護。豐安定遠三城等軍。及側近州¶ 
軍。宜依舊例。並受晙節制。其安北都護府。移於中受降城¶ 
安置。兵須足食。理藉加屯。今正農時。務及耕種。并緣邊兵¶ 
募。亦委量事通融。苟非切便。即¶ 
<pb:KR4h0168_NKFB_0020-18b>
(闕)停減總處置訖奏聞。即馳驛準例發遣。主者施行。¶ 

** 封郭虔瓘郭知運制¶ 
:PROPERTIES:
:TITID: QTWTIT00710
:PERSID: QTWAUT0006
:END:

朕聞賞有功。報有德者。政之急也。若功不賞。德不報。則人¶ 
何謂哉。雲麾將軍檢校右驍衞將軍兼北庭都護瀚海軍¶ 
經略使金山道副大總管招慰營田等使上柱國太原縣¶ 
開國子郭虔瓘宣威將軍守右驍衞翊府中郎將檢校伊¶ 
州刺史兼伊吾軍使借紫金魚袋上柱國郭知運等。早負¶ 
名節。見稱義勇。頃者柳中金滿。偏師禦敵。蕭條窮漠之外。¶ 
奔迫孤城之下。強寇益侵。援兵不至。既守而戰。背秋涉冬。¶ 
櫪馬長嘶。戍人遠望。謀以十勝。成其九拒。遂能摧日逐之¶ 
遺種。斬大驕之愛息。豈耿恭班超。獨高前史。將廉頗李牧。¶ 
與朕同時。眷言茂勳。是所嘉歎。信可以疇其井邑。昭示遐¶ 

<pb:KR4h0168_NKFB_0020-19a>

<pb:KR4h0168_NKFB_0020-19b>

邇。俾勞臣勸而懦夫立焉。虔瓘可進封太原郡開國公。知¶ 
運可封介休縣開國公。¶ 

