#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0993-32a> ¶
#+PROPERTY: JUAN 0994
欽定全唐文卷九百九十四¶ 

<pb:KR4h0168_NKFB_0994-01a>
　闕名(三十五)¶ 

** 大唐故汝南公主墓誌¶ 
:PROPERTIES:
:TITID: QTWTIT19909
:PERSID: qtw-d1e259397
:END:

公主諱(闕)字(闕)隴西狄道人。皇帝之第三女也。天潢疏潤。¶
圓折浮夜光之采。若木分暉。穠華照朝陽之色。故能聰穎¶
外發。閑明內映。訓範生知。尚觀箴於女史。言容成則。猶習¶
禮於公宮。至於怡色就養。佩帉晨省。敬愛兼極。左右無方。¶
加以學殫綈素。藝兼鞶紩。令問芳猷。儀型閨閫。某年某月。¶
有詔封汝南郡公主。錫重圭瑞。禮崇湯沐。車服徽章。事優¶
前典。屬九地絕維。四星潛曜。毀瘠載形。哀號過禮。繭纊不¶
<pb:KR4h0168_NKFB_0994-01b>
襲。鹽酪無滋。灰琯亟移。陵塋浸遠。雖容服外變。而沈憂內¶
結。不勝孺慕之哀。遂滅傷生之性。天道祐仁。奚其冥漠。以¶
今貞觀十年十一月丁亥朔十六日。(闕)¶ 

** 唐文安縣主墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19910
:PERSID: qtw-d1e259397
:END:

主諱某字某。隴西成紀人也。夫天靈啟聖。迹被崑崙之墟。¶
皇雄命氏。道光昆夷之土。至於補元立極之功。駕羽乘雲¶
之業。握瑤圖於景宿。懸寶祚於貞符。其唯大唐者與。曾祖¶
元皇帝。被風化於墳枚。始艱難於邠籥。祖武皇帝。升陑誓¶ 
<pb:KR4h0168_NKFB_0994-02a>
牧之旅。汾水襄城之駕。卷懷列辟。財成㣥有。父巢刺王劼。¶
珪疏奧壤。戚茂維城。雨[:#AS-FBEC:●]曷楚澤之雕雲。聚淮南之仙氣。¶
遂使苕華孕美。結綠開珍。景溢星潢。祥聯珠婺。晨栖阿閣。¶
聲調丹穴之禽。夕指瑤池。色麗青田之羽。及其趨承蘭掖。¶
漸潤椒庭。水移銀箭。尚敷袵於師氏。燈滅金羊。已鏘環於¶
傅母。栖志圖史。游心幾律。盼萋葉而興勤。聽喈音而遺被。¶
意匠言泉之旨。飛雲垂露之端。柳密妝窗。乍起流鶯之賦。¶
月含花簟。因裁搗衣之篇。採擷纂組之規。澄渶紘綖之務。¶
靡不思窮妍麗。慮歸閑謐。貞觀十五年正月五日。封文安¶
<pb:KR4h0168_NKFB_0994-02b>
縣主。脂賦開榮。公宮從訓。乃以某月十四日。降烟於工部¶
尚書駙馬都尉紀公之世子段儼。華舒穠圃。秀發夭蹊。迓¶
雨生輝。副笄增飾。尸芳牖下。既奉宣平之羹。思媚諸姑。還¶
侍河陽之帚。嬪儀載穆。閨饋惟馨。循淑性於珩璜。韻柔情¶
於琴瑟。瞻窈窕而遐騖。歌悅懌而長懷。朝露溘晞。詎留光¶
於瑤草。秋風忽起。空滅彩於瓊林。弄玉乘烟。怨吹簫之徒¶
巧。常娥飛月。痛仙丸之不追。以貞觀廿二年二月三日。卒¶
於長安頒政里之第。春秋廿六。嗚呼哀哉。惟主心資淑慎。¶
體茂清明。碧霜絳雪。不能渝其操。秋菊春松。有以方其質。¶
香名¶ 
<pb:KR4h0168_NKFB_0994-03a>
遠集。尚申戒於芳褵。咎言斯屏。每含辭於蘭氣。信以黼藻¶
中闈。抑揚內範。淑人不永。傷哉如何。怨家道之無庇。痛藐¶
是之何託。戚里兼酸。宸襟凝歎。即以其年三月廿二日。陪¶
葬於昭陵。窀穸所由恩旨隨給。周京歸賵。寵切於前哀。澶¶
水尋盟。事渝於昔禮。湘川之下。還見舒姑之泉。鮒隅之陰。¶
方傳貞女之峽。采彤管之遺詠。雕芳塵於不朽。其詞曰。¶ 

帝降元圃。宸居紫微。金柯謺秀。璇萼分輝。桂輪澄彩。星津¶
結霏。誕茲才淑。克嗣音徽。延慈丹禁。稟訓彤闈。綴珠為服。¶
琱玉成衣。拂景孤唳。淩霞獨飛。婉娩其性。逶迤其質。春緒¶
<pb:KR4h0168_NKFB_0994-03b>
含雲。秋情儷日。降嬪君子。來宜家室。李徑初華。梅林未實。¶
絜資芳錡。心調友瑟。鳥變禖祥。熊虧夢吉。顧菟俄掩。奔駒¶
遽逸。卜遠將及。靈驂已巾。音儀遂泯。褕翟空陳。平原改邑。¶
清渭迷津。埋龍毀劍。壁璧(疑)侵塵。佳城日黯。道泉新。帷傷¶
奉倩。簟恨安仁。一生何有。萬古銷春。¶ 

** 
(闕一字)令賓墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19911
:PERSID: qtw-d1e259397
:END:

(闕四字)令賓。南陽人也。帝顓頊之苗裔。曾(闕三字)魏征西大¶
將軍。祖伯。齊北銀州刺史。(闕二字)隋歷亭縣。並蘊山岳之高。¶
苞河漢之(闕二字)奕葉光華。名流千載也。君德懷邈遠。志尚¶
清¶ 
<pb:KR4h0168_NKFB_0994-04a>
居。怪張議之憤(闕四字)之貞粹。行齊三徑。情欣五柳。隱不遂(¶
闕一字)痼由斯起。災風濫及。先拂高花。忽於顯慶五年十二¶
月廿六日。卒於家第。春秋八十有一。但以死生契濶。幽明¶
有殊。即以辛酉之年月己酉之日。葬河陽西北九里。冥冥¶
有分腸之痛。永永有莫覩之悲。酸哽不紀其切。刊石題之¶
不朽。嗚呼哀哉。乃為銘曰。¶ 

峩峩高德。淼淼懷深。志尚沖寂。榮位無心。神情亮遠。清居¶
可尋。道於時外。名利何侵。舒散(闕一字)候。放(闕一字)情沈。痼疾¶
因動。大漸相臨。死生(闕一字)闇。運往無禁。形雖忽謝。永播芳¶
<pb:KR4h0168_NKFB_0994-04b>
愔。¶ 

** 唐故上柱國果毅都尉李府君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19912
:PERSID: qtw-d1e259397
:END:

君諱汪。字光明。隴西狄道人也。昔樞電降祥。允軒臺之遠¶
構。瑤光薦祉。派若水之長瀾。由是瓊萼敷華。靄寰中而披¶
葉。覽條振穎。疏海內以分柯。亦有貳師將軍。功來汗馬。護¶
羌校尉。績著(闕四字)猨臂稱工。聲高西漢。龍門表峻。譽滿東¶
京。舄奕於簪裾。蟬聯於纓紼而已。曾祖沖明。魏本州主簿¶
金城郡守。元猷素範。月亘霞軒。綱紀百城。威恩千里。祖爽。¶
周黃門侍郎使持節洮州諸軍事洮州(闕一字)史。高情罩日。¶ 

<pb:KR4h0168_NKFB_0994-05a>

逸氣淩雲。司鵷紼以馳芳。建鳥旟而振馥。父樂淵。周原州¶
平高縣令肅州長史。器局宏遠。識量韶華。政弭中牟之蝗。¶
風振南康之鶴。君承芳蕙畹。謺映冰壼。綺歲標奇。齠年構¶
嶷。敏參元道。理照黃中。魚鈐豹畧之謨。海牒山經之記。靡¶
不精窮玉帳。奧極書臺矣。然渥水騰姿。必超千里。東岑照¶
彩。自蘊十城。大業中起家授鷹揚郎。職司陛㦸。勤効周廬。¶
用簡帝心。更遷右職。大業十年改(闕一字)揚郎將。既而俗反¶
商(闕七字)材為晉用。於時長鯨未戮。封豕尚殷。魏公李密。擁(¶
<pb:KR4h0168_NKFB_0994-05b>
闕一字)庾以稱雄。據成皋而高視。令君輕軺遠騖。宣我國恩。¶
纔出宜陽。便為世充所獲。君方思報主。且託偽庭。引拜左¶
龍驤大將軍。遂受世充驅策。既而本圖不果。函洛載清。武¶
皇特以宋盟。宥君殊死。尋授左親衞校尉北門長上。既司¶
中壘之營。兼掌北門之重。考績酬庸。用光戎秩。貞觀二年¶
授右武衞九嵕府別將。十七年改任寧州蒲州府果毅都¶
尉。隨班例也。俄(闕一字)禮非筋力。挂冠之志獲申。豈謂景落¶
崦峯。易簀之辰斯及。以顯慶五年九月二十三日。薨於隴¶
西里第。春秋八十有三。夫人安定梁氏。隋鷹揚郎寵之女。¶
高門鼎冑。輝映一時。懿德柔風。儀型百代。福騫偕老。夙丁¶ 
<pb:KR4h0168_NKFB_0994-06a>
偏罰。以大唐龍朔元年十一月二十九日。合葬於隴西郡¶
曲陽陝安都之原。禮也。(闕一字)子等痛過庭而殞淚。念風樹¶
而銜酸。白楊悽兮雲日曉。青山黯兮原野寒。(闕一字)緹緗之¶
有蠧。憑貞珉而不刊。銘曰。¶ 

冑軒延緒。翊夏分柯。功懸日月。賞懋山河。扶疏賢葉。淼漫¶
鴻波。遺風六(闕五字其一)運逢戎馬。時屬烟塵。忠能奉主。謀足¶
解紛。挾纊綏衆。蹈軍摶風。始激落景。俄(後闕)¶ 

** 騎都尉李君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19913
:PERSID: qtw-d1e259397
:END:

君諱文字緯。隴西成紀人。周柱史耼之後也。原夫元鳥含¶
<pb:KR4h0168_NKFB_0994-06b>
靈。(闕三字)誕聖迹爰履。莘女載生。命氏開家。其來尚矣。至如(¶
闕五字)樹姓焉。自紫氣西浮。瑤源已濬。仙舟東汎。玉葉(闕六¶
字)可畧言矣。曾祖(闕一字)齊金郡太守。恤人求瘼。雨逐車(闕¶
二字)政(闕一字)風鸞隨馬去。祖突。周任定州錄事參軍。鉤深¶
索隱。懍風格以繩違。賾要探機。肅霜毫而糺繆。父(闕一字)幼¶
承詩禮。早奉金籯。綺歲談天。髫年對月。務舉晉王府參軍¶
事。君克劭菑畬。載揚弓冶。昭彰(闕一字)緒。淑郁家風。時屬末¶
隋。不遑儒業。所以學未優贍。志在前鋒。應接義旗。忠誠可¶
紀。錫以戎律。實給寵章。授騎都尉。方當矯翼雲路。騁足長¶
衢。豈¶ 
<pb:KR4h0168_NKFB_0994-07a>
知天不憗遺。殲良奄及。藏舟易往。隟馬難留。薤露一朝。生¶
平萬古。以永徽二年十月二十九日。歹[:#AS-FBED:●]卒於私第。春秋¶
七十有一。夫人彭城劉氏。閨門從訓。斷織流慈。既勗魚官。¶
還嗤馬迹。實光君子。簪杖蒿藜。何圖眉壽不終。頹曦遽謝。¶
以麟德元年二月二日卒。春秋八十有二。粵以麟德元年¶
歲次甲子二月己卯朔十八日丙申。合葬於同州馮翊縣¶
武城鄉之平原。禮也。孤子武仁等。追惟岵屺。載想蓼莪。面¶
風樹以銜悲。仰高堂而灑淚。痛深曾閔。哭甚柴由。永薦冰¶
魚。長羞雪竹。恐陵谷更貿。桑海互遷。敢勒遺塵。式銘元石¶
<pb:KR4h0168_NKFB_0994-07b>
云爾。履迹孕靈。指樹含生。耼浮氣紫。膺汎舟輕。達人知足。¶
至理無名。分枝迺聖。奕葉惟英。(其一)天長地久。人事推遷。鶴¶
書易促。鵩讖難延。既騫山壽。終奄窮年。風停郢斵。波輟牙¶
絃。(其二)一從蒿里。四野蒼芒。春雲結靉。秋月凝光。塋寒吹急。¶
壟晦煙長。聊旌琬炎。式紀遺芳。(其三)¶ 

** 隋故騎都尉司馬君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19914
:PERSID: qtw-d1e259397
:END:

君諱興。字文達。河內人也。自隆周御歷。大漢膺期。或公或¶
侯。鬱映於圖史。允文允武。紛綸於簡牒。祖(闕)譽。齊上儀同¶
務舉韓王府參軍事。託乘梁蕃。聯裾魏邸。聲塵洽來葉。光¶ 
<pb:KR4h0168_NKFB_0994-08a>
價騖當年。父(闕)隋任澤州濩澤縣丞。弼宰絃歌。嘉猷遠播。¶
翼綏黎庶。令勣遐彰。以貞觀二十年五月一日。歹[:#AS-FBED:●]卒於¶
私第。春秋卌有五。夫人南陽張氏。門風演慶。載誕容華。四¶
德洽於母師。六義光乎女則。豈期天道冥昧。賦命循環。薤¶
露溘晞。燭風俄逝。以總章三年七月二十二日。歸於蒿里。¶
春秋七十有二。粵以咸亨元年歲次庚午朔(闕)四月癸酉。¶
同葬於河陽縣東北一十七里平原。禮也。俄摧千丈。徒懷¶
肅肅之音。奄閟三泉。空軫冥冥之歎。懼桑田有變。陵谷尚¶
移。故勒碑銘。乃為詞曰。¶ 
¶
<pb:KR4h0168_NKFB_0994-08b>

荒源蒿里。寂寞佳城。泉門永閟。地戶長扃。松風警。霜月凝¶
塋。生平已矣。空餘頌聲。(其一)八火焚軀。忽然歸故。先墨盡龜。¶
卜居安厝。神靈具飛。遊魂還墓。既返轜車。寂然無怖。(其二)九¶
泉寂寂。幽壙冥冥。分辭周戶。永別英聲。翔鴻作伴。狐兔盈¶
庭。(闕)¶ 

** 豫州刺史淮南公杜君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19915
:PERSID: qtw-d1e259397
:END:

君諱(闕一字)字(闕十二字)之後矣。締構層華。望仙雲而連若木。(闕¶
四字)浮潤海而接霄漢。公天挺英靈。神資朗悊。髫年吐秀。¶
綺歲含芳。初舉茂才。為許州(闕三字)令。懿德裁風。美青鸞之¶
儛¶ 
<pb:KR4h0168_NKFB_0994-09a>
化。嘉猷偃俗。光彩翟之依仁。政舉薰風。譽流天扆。又詔遷(¶
闕二字)刺史諸軍事淮南公。被雲雨之膏液。降霜霰之輕威。¶
區㣥荷子育之恩。庶彙挹陶鈞之(闕一字)褰帷千里。衢歌何¶
暮之謠。露冕百城。門嗟來晚之詠。遇周社之傾覆。會鼎祚¶
之流移。鹿散中原。梟鳴宇縣。高班厚袠。屬喪亂而傾淪。墨¶
綬金章。偶崩離而失主。嗣子洪貴六人及孫恒周三人等。¶
蓄耀珠泉。潛華玉岫。光逾月采。(闕一字)爛星暉。玉樹分榮。聳¶
亭亭於迴薄。金柯引翠。抽鬱鬱於長林。或則學贍文豐。兵¶
韜武畧。或則風雲在議。金石斯懷。珍謝玉而咸珍。貴韋珠¶
<pb:KR4h0168_NKFB_0994-09b>
而並貴。[:#AS-81A1:●]崇基之失緒。咨峻趾之湮沈。徘徊木雁之門。仿¶
佯語默之致。於是懷五慎。佩九箴。孝二尊。篤三益。咸以壑¶
舟夜徙。薤露朝晞。天不憖遺。溘然長謝。公周天統二年。終¶
乎私第。春秋八十有二。以隋開皇元年十月一日。與夫人¶
馮氏合葬於龍山之陽(闕一字)原之里。禮也。其地東窺邵堞。¶
伐楚之迹猶存。西邇滍城。避狄之隍如在。南鄰滍水。神龜¶
游括地之瀾。北瞰龍山。仙鶴憩聳天之岫。爾其珍木葱翠。¶
嘉樹紛(闕一字)是汝都之形勝。荊楚之(闕二字)者焉。曾孫善達¶
義節八人等。痛風枝而結思。悼霜露以摧心。遠謝(闕一字)裘。¶ 

<pb:KR4h0168_NKFB_0994-10a>

遐慙落構。恐(闕二字)變海。陵谷貿遷。耿介長淪。芳菲永歇。勒¶
茲貞石。迺為詞曰。¶ 

承芳蕙苑。誕秀清流。(闕二字)開屏。懿德臨州。夙虧風槩。早歇¶
英猷。爰有嘉允。遠謝箕裘。敬雕(闕一字)兮翠炎。庶永播兮清(¶
闕一字)¶ 

** 司稼寺卿上柱國(闕三字)杜夫人墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19916
:PERSID: qtw-d1e259397
:END:

夫人杜氏。京兆杜陵人也。(闕四字)望雲降丹陵而毓慶。朱冠¶
白馬。御冥道而(闕二字)赫(闕三字)之雄周列神羊之住。備於方¶
<pb:KR4h0168_NKFB_0994-10b>
策。(闕一字)畧言焉。七代祖(闕二字)征西將軍。武庫靈姿。智囊神¶
用通其變(闕二字)地表(闕二字)而顯則麟(闕一字)知歸曾祖勣。左¶
監門將軍善寶唐(闕一字)州海陽(闕二字)父嘉猷。唐務州參軍。¶
體道居貞。含章挺秀。瓊山(闕一字)峙。爰開抵鵲之珍。碧浪川¶
融。必亘採龍之寶。夫人姿靈婉淑。(闕二字)貞凝。風舉(闕一字)榮¶
川流蕙問。名為不朽。聞杜氏之春秋。年則(闕一字)行。見楊家¶
之輪轂。承筐景貺。征南之緒允克隆。斷緯沈機。關西之主¶
饋斯在。驚逝川兮龍劍沒。乘上月兮鳳臺孤。樹德徙鄰。孟¶
里以之為美。欽刑輟饋。雋獄於是勝殘。委霜霰而無改。冒¶
雷霆而不懼。信可傳芳史管。著象甘泉者哉。豈意拾翠天¶ 
<pb:KR4h0168_NKFB_0994-11a>
津。與舒泉而共沁。薦桃仙樹。將暮槿而同期。嗚呼哀哉。以¶
長安三年五月廿八日。終於幽州之官第。春秋六十有三。¶
粵以長安三年十月十五日。葬於雍州長安縣高陽之原。¶
有子朝議郎行豳州司功參軍事履行。以膝下之恩無待。¶
口澤之戀空存。[:#AS-8563:⿰⺯⿸厂⿱田坴]永慕於蘭(闕一字)結深悲於蓼(闕一字)茲夕¶
何夕。春非我春。鬱鬱佳城。無復長安之(闕三字)舞鶴。不聞京¶
兆之天。何修夜之不暘。而短歌之可作。其(闕二字)¶ 

則天垂象。就日重輝。在夏龍御。居殷豕韋。靈源濬出。慶緒(¶
闕二字)禮樂攸往。衣冠大歸。(其一)鳳簫寥亮。霜紈皎潔。頌發春¶
<pb:KR4h0168_NKFB_0994-11b>
椒。韻浮(闕一字)雪。丹霞濯錦。素塵生(闕一字)琴瑟不流。松蘿罷¶
月。(其二)曰仁者壽。彼蒼者天。無聞靜樹。空想寒泉。蕪城閟景。¶
松架來煙。未辯何日。誰論幾年。(其三)¶ 

** 珍州榮德縣丞梁君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19917
:PERSID: qtw-d1e259397
:END:

君諱師亮。字永徽。安定烏氏人也。若夫河汾潯涘。大啟濫¶
觴之源。豳雍林坰。勃興拳石之址。則有武威太守。軒冕赫¶
奕於鄉亭。并州刺史。旌棨駢闐於門巷。大父殊。隋任右監¶
門錄事。顯考金柱。唐奉義郎。並行高周壤。道蔑王侯。揚雄¶
非聖之書。我家時習。方朔易農之仕。吾人所尚。君珠藪夜¶ 
<pb:KR4h0168_NKFB_0994-12a>
光。玉田朝彩。張仲孝友。早為立身之具。夫子溫良。特作揚¶
名之本。未嘗欺於闇室。何謝古人。初不忤於虛舟。自符先¶
達。棲遲禮讓。擯落驕奢。弋釣邱墳。耕耘道藝。詞包吐鳳。傲¶
三變而英峙。字抱迴鸞。雄一臺而介立。馳聲日下。辯振雲¶
間。後進欽其領袖。時輩宗其瑚璉。起家任唐朝左春坊別¶
教醫生。摳衣鶴禁。函丈龍樓。究農皇之草經。研葛洪之藥¶
錄。術兼元化。可以滌疲痾。學該仲景。因而昇上第。屬龍庭¶
日滿。鹿塞塵驚。命將出師。千金之費逾廣。飛芻挽粟。萬里¶
之糧宜繼。君戶庭不出。鞌甲匪疲。遙同轉輸之勤。遂獲茂¶
<pb:KR4h0168_NKFB_0994-12b>
功之賞。永隆二年。以運糧勳蒙授上柱國。既而欽明饜代。¶
宮車晏出。守文承歷。園陵繕修。紀市功成。實憑子來之力。¶
穀林務畢。仍覃發哀之旨。垂拱二年。以乾陵當作功別勅¶
放選。釋褐補隱陵署丞。解巾從宦。智效聿宣。結綬當官。幹¶
能斯著。秩滿。俄而上延朝譴。授珍州榮德縣丞。貳職千石。¶
贊務一同。蠻陬乂寧。平人是賴。終使悠悠墨授。方宏上艾¶
之風。泛泛銅章。行闡中牟之化。隨牒行滿。解印言歸。吹蠱¶
餘災。[:#AS-8563:⿰⺯⿸厂⿱田坴]迫少城之地。游魂永逝。崩摧武山之石。以萬歲通¶
天元年七月二日。終於益州蜀縣。春秋卌有七。嗚呼哀哉。¶ 

<pb:KR4h0168_NKFB_0994-13a>

即以萬歲通天二年三月六日。葬於雍州城南終南山至¶
相寺楩梓谷信禪師塔院之東。陪先塋也。嗣子齊望。嬰號¶
越日。孺慕彌年。悲懷袖之靡依。慨舟壑之潛運。黃壚九地。¶
始殷荒戀之情。元夜三泉。終藉題鐫之事。乃為銘曰。¶ 

東京后族。北地邦君。七侯馳譽。三主揚芬。瑞掩金冊。榮繁¶
寶鐏。覈諸隆盛。曾何足云。祖考餘慶。英髦間出。嘯傲參元。¶
乘淩喻日。溫恭宅性。廉白成質。譚思漆書。儲精綠袠。鴻陸¶
初漸。龍門早昇。聲敷寢廟。智效園陵。天朝我黜。縣道為丞。¶
<pb:KR4h0168_NKFB_0994-13b>
勣凝邊徼。化協黎烝。還途未極。生涯遽已。瞑目他鄉。歸骸¶
故里。新封暫啟。賓御懆而野雲愁。舊隴長扃。松檟昏而山¶
霧起。碑闕兮交映。陵谷兮潛徙。所悲螻蟻之埏。銷淪天地¶
之紀。¶ 

** 孝子朝議郎行大理司直上柱國郭府君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19918
:PERSID: qtw-d1e259397
:END:

公諱思訓。字逸。太原平陽人也。昔姬文作周。運璿璣而一¶
宇宙。虢叔命氏。錫介珪而列山河。鬱為國師。燕臺揭起。誕¶
降人母。金穴橫開。世緒蟬聯。公侯克復。曾祖興。周上黨郡¶
守平東將軍。青綬登朝。朱旗降野。執霜戈而問罪。方薤水¶
而澄心。祖則。隋淮陵郡守度支郎銀青光祿大夫。珥金貂¶ 
<pb:KR4h0168_NKFB_0994-14a>
而伏奏。鳧舄將飛。齊亂繩以臨人。牛刀自解。父敬同。徙居¶
洛陽。今為洛陽人也。幽素舉及第。以孝不仕。弄鳥承顏。恥¶
毛生之捧檄。懸雞就養。式茅容之致歡。不屈道而期榮。穆¶
真風而自逸。公乾綱之精。融密泉潔。學以天授。言以行成。¶
襲門緒解褐睦州建德縣主簿。應吏職清白舉及第。轉滄¶
州樂陵縣丞。南郡地狹。屈仇香而佐時。六安路遙。坐桓譚¶
而不樂。勅除溫王府兵曹參軍事。轉太子典膳監。芙蓉映¶
水。攀仙樹而逢仙。蓮莆牽風。坐瑤山而和鼎。應孝悌廉讓¶
舉及第。勅授大理司直。灼灼四方。簡孚其正。哀敬折獄。對¶
<pb:KR4h0168_NKFB_0994-14b>
霜練而論刑。上帝弗蠲。泣丹毫而書罪。彼蒼不弔。殲我良¶
圖。以景雲二年九月十三日。寢疾終於長安醴泉里之私¶
第。公孝友溫恭。文行忠信。哀昊天之罔極。式閭巷以光時。¶
蔭棠棣而聚星。肅閨門之有禮。奄棄於代。與善何徵。辭北¶
寺之榮班。舊車長謝。望東周之故里。旅櫬空歸。夫人清河¶
張氏平陽柴氏。並穠華賁春。輕雲蔽月。結[:#AS-FEB4:●]¶ 
[:#AS-FBED:●]离作儷。乘旭雁而移天。¶
采蘋是羞。應鵲巢而主饋。昔時南斗。兩劍分輝。今日西階。¶
雙魂共穴。以景雲二年歲次辛亥十二月辛丑朔十五日¶
乙卯。遷合於洛陽北部鄉之原。陪葬先塋之壬地。¶ 

<pb:KR4h0168_NKFB_0994-15a>

禮也。青烏卜地。白鶴標墳。桂酒蘭肴。無復平生之賞。佳城¶
繐帳。空餘冥漠之悲。嗣子審之弟雍州武功縣尉思謨。乃¶
攀號擗踴。瀝泣摧心。長懷陟岵之哀。永結在原之思。嗚呼¶
哀哉。乃為銘曰。¶ 

榮最之緒。累代重昌。其人如玉。邦家有光。道全忠孝。德裕¶
巖廊。士林蕭索。人之云亡。寒郊慘兮山門險。松扃閉兮宿¶
草荒。¶ 

** 處士胡君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19919
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0994-15b>

君諱佺。字尚真。安定人也。遠祖因宦。遂居介休。夫榱椽是¶
佐。錯胡綜之文章。清白知名。見胡威之父子。光光懿烈。不¶
替先風。簡牒詳諸。可畧言矣。祖買。隋孝廉舉文林郎。幼洽¶
詩書。長崇禮樂。太初玉樹。夙擅嘉聲。韋氏金籯。遽昇高第。¶
父端。養素不仕。情貪野薜。志蔑裘裳。道在邱岑。跡存山水。¶
君濯濯儀形。汪汪軌度。珠胎孕月。光彩絕倫。蘭若銜風。幽¶
芳自遠。鄉里稱善。喻彼少游。文籍自娛。同夫孟陋。遺累囂¶
滓。傲性煙霄。簪軒不介於懷。寵辱不驚其慮。歲臨辰巳。鄭¶
康成於是云亡。月犯少微。謝慶緒俄而致隕。春秋七十。卒¶
於私第。夫人石氏。穠荷比秀。美箭齊貞。宜其室家。和如琴¶ 
<pb:KR4h0168_NKFB_0994-16a>
瑟。翰林之鳥。始雙飛而雙飛。龍門之桐。俄半生而半死。嗣¶
子懷爽懷玉。岵屺長違。霜露增感。粵以開元三年歲次乙¶
卯龍集單閼十月己酉朔二十五日癸酉。遷窆於介休縣¶
東二十里平原。禮也。[:#AS-92F9:⿰帛⿱丿糸]上山傍。昭餘澤右。懼陵谷而驟易。¶
思封樹而永懷。乃為銘曰。¶ 

盤根安定。散葉汾壖。乃祖乃父。光後光前。惟君節槩。業尚¶
虛元。鬼瞰庭宇。鳥鳴座筵。不逢石髓。俄歸玉泉。一閟邱隴。¶
長嗟逝川。¶ 

** 太常協律郎裴公故妻賀蘭氏墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19920
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0994-16b>

夫人賀蘭氏。曾祖虔。隋上柱國。祖靜。皇朝左千牛。父元悊。¶
潞州司士。並宏翰深識。布聲於代。夫人即協律之姑女也。¶
童姿粉妍。笄態瓊淑。惟德是與。乃賓我裴公。宜其鏘鏘和¶
鳴。晏晏偕老。女也不慝。天胡降災。綿聯沉痾。三浹其歲。洎¶
大漸。移寢於濟法寺之方丈。蓋攘衰也。粵翌日。奄臻其凶。¶
春秋卌有四。即開元四年十二月十日。至十九日。遷殯於¶
鴟鳴塠。實陪信行禪師之塔。禮也。夫怛化妙域。歸真香塋。¶
衡之冥果。則已無量。有子大元等。或孩提而孤。摽以泣。嗚¶
呼。生人之至艱也。裴公傷奉倩之神。痛安仁之簟。圖範¶ 
<pb:KR4h0168_NKFB_0994-17a>
貞石。俾光泉門。銘曰。¶ 

芙蓉劍兮蛟龍質。梧桐枝兮鳳凰匹。天何為兮降斯疾。俾¶
雌雄兮歡不卒。延津女牀奄相失。千年萬古哀白日。¶ 

¶
