#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0620-20a> 
#+PROPERTY: JUAN 0621
欽定全唐文卷六百二十一¶ 

<pb:KR4h0168_NKFB_0621-01a>

* 王士詹¶ 
:PROPERTIES:
:PERSID: QTWAUT1544
:END:

士詹。貞元時官司兵參軍。¶ 

** 五臺山設萬僧供記¶ 
:PROPERTIES:
:TITID: QTWTIT12201
:PERSID: QTWAUT1544
:END:

彌陀居西國。照師宗焉。帝堯在位。邠公輔焉。是知佛寶國¶
寶。殊躅而同體也。竹林精剎。應現施工。已立西方教主。大¶
師法照。自南嶽悟達真要。振金錫之清涼。根瑞相以徘徊。¶
躡雲衢而直進。躋靈山。入化寺。周歷(闕三字)百二十院。所覩¶
異光奇迹。具紀於大師實錄。海(闕二字)播故略而不書。茲乃¶
<pb:KR4h0168_NKFB_0621-01b>
淨土教主東流也。故治地(闕二字)寺焉。¶ 

* 李罕¶ 
:PROPERTIES:
:PERSID: QTWAUT1545
:END:

罕。隴西人。德宗時官嶺南經略使判官。權知容州留後事。¶
監察御史裏行。¶ 

** 唐檢校右散騎常侍兼御史中丞容州刺史李公去思頌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT12202
:PERSID: QTWAUT1545
:END:

維貞元二年秋八月。天子以郡國二千石之高第者曰隴¶
西李某。利澤施於裔土。美化被乎遐甿。是用遵虞書陟明¶
之義。參周官進律之典。俾之由檢校右散騎常侍兼御史¶ 
<pb:KR4h0168_NKFB_0621-02a>
中丞容州刺史本管經略守捉招討處置等使為御史大¶
夫嶺南節度經略觀察處置等使。實授兵符。加擁使節。某¶
月自合浦如南海。於是縣道溪谷。鰥寡孤老。洎於士吏。相¶
與懷思。隱然不去乎心。森然不離乎目。願所以昭明其德。¶
光示於後。嶺南經略使判官權知容州留後事監察御史¶
裏行同郡李罕。始以文學居辟選之首。遂參帷席。復以謀¶
能當器任之重。留總軍府。美公之政大備。感公之禮有加。¶
因其人之請而上之。上可其奏。夫其郡之四封。濱於百粵。¶
外則有山寇海孼比境集處之虞。內則有勤戍勞師流散¶
<pb:KR4h0168_NKFB_0621-02b>
轉徙之弊。親帥其下。以撫吾人。慰藉傷夷。安集疲耗。懼貨¶
貢之闕。至助之以家財。憫徭事之繁。至代之以私屬。選武¶
藝。歸老疾。罷減塞卒四千餘人。以趨農時。率游惰。闢汙萊。¶
開置屯田五百餘頃。以足軍實。舍寇賊之為縲囚者。釋而¶
遣之。以除其怨。而狙獷以順。禁人民之相虜賣者。執而誅¶
之。以去其害。而童昏以安。常歲有災濫炎。而連燒於廬舍。¶
公創其制以禦其鬱攸。而邑居以葺。舊俗多怨睚眦。而致¶
毒於飲食。公立其防以解其悁忿。而鄉黨以和。樹枝幹而¶
啟閉畢修。列亭燧而厄害斯控。差重輕以行徵。令無不均¶ 
<pb:KR4h0168_NKFB_0621-03a>
之議。量遠近以納貢。職無不供之貢。人用富庶。家有儲峙。¶
敦之以禮。懷之以仁。潔已而不汙。未嘗有貰貸。勤身而不¶
怠。未嘗有懈弛。明足以照遁情隱慝而不為察。威足以制¶
猾人暴史而不為苛。古之良能。何以加此。惟我公有唐宗¶
室枝屬之選。監州刺史諱孝詵府君之曾孫。宏農郡太君¶
諱璟府君之孫。太子太傅贈司徒諱齊物府君之子。續洪¶
緒丕績之餘。裕宏休純懿之下。鍾寬博而柔良。稟高明而¶
疎達。根於經義。飾以藝文。故其仕王畿。宰京邑。累執憲簡。¶
且登軺車。備重臣賓介之職。居大府紀綱之任。三亞京尹。¶
<pb:KR4h0168_NKFB_0621-03b>
兼中師之貴。復為宮相。在常伯之位。歷饒州刺史而後至¶
是州。恩結於人。功加於物。必聞理效。而興頌聲。且夫有美¶
焉。有刺焉。詩人之義也。善善而裦之。惡惡而詘之。春秋之¶
事也。使賢士大夫之業不沒於後。太史公之制也。以予之¶
嘗修史記而為訓辭。緣人之懷心而頌之曰。¶ 

帝念南方。迫界蠻夷。人新被寇。歲或勞師。屬之於公。俾養¶
牧之。匪直勤身。亦帥其屬。贍我貧匱。字我惸獨。息人便農。¶
墾田積粟。修其教化。被以威德。賊害既除。禍災斯息。完我¶
廬舍。親我骨肉。咸保其生。且易其俗。蚩蚩㣥族。孰不蒙福。¶ 

<pb:KR4h0168_NKFB_0621-04a>

播為頌聲。公受百祿。彤弓玈矢。以長諸侯。人之懷德。勒石¶
垂休。¶ 

* 侯嶠¶ 
:PROPERTIES:
:PERSID: QTWAUT1546
:END:

嶠。德宗朝官金部員外郎。¶ 

** 對里正主妹喪判¶ 
:PROPERTIES:
:TITID: QTWTIT12203
:PERSID: QTWAUT1546
:END:

** 　癸為縣令有妹之喪使里正主之或告非禮訴云所居無東西後家¶ 
:PROPERTIES:
:TITID: QTWTIT12203
:PERSID: QTWAUT1546
:END:

女也有喪。行實殊制。士之達禮。哀以立則。惟癸領縣。同氣¶
辤家。生稱未亡。已軫柏舟之詠。死歸異姓。且無欒棘之悲。¶
<pb:KR4h0168_NKFB_0621-04b>
東西南北之人。歎四鄰而莫有。鄉黨里閭之室。望九族而¶
繄無。日月有期。主喪孰是。匍匐救之。里尹其人。殊周勃之¶
給喪。所資致祭。異項梁之倚辦。寧惟執紼。在禮自有明文。¶
或人胡為妄動。¶ 

* 盧嶠¶ 
:PROPERTIES:
:PERSID: QTWAUT1547
:END:

嶠。范陽人。貞元四年官永州司馬。¶ 

** 對為其師掃判¶ 
:PROPERTIES:
:TITID: QTWTIT12204
:PERSID: QTWAUT1547
:END:

** 　甲為鄉學生為其師掃或詰之失禮訴云有近賓將至¶ 
<pb:KR4h0168_NKFB_0621-05a>

:PROPERTIES:
:TITID: QTWTIT12204
:PERSID: QTWAUT1547
:END:

稽先王之國法。閱司徒之教典。必由鄉校。馴致膠庠。用擊¶
童蒙。方論俊造。資鼓篋以懋德。表師嚴而道尊。甲也嗜學¶
因方。琢玉成器。憤悱以攻木。舂容而扣鐘。然由衷執顏。罔¶
敢勦說。初布席以函丈。終摳衣而負墻。問道非飲食之賓。¶
鳴謙用掃除之隸。而禮云聚突。義在攝齊。賓主有儀。應對¶
無失。主人觀禮。弟子修容。訴人無乖所宜。或者如何致詰。¶ 

* 張造¶ 
:PROPERTIES:
:PERSID: QTWAUT1548
:END:
¶
<pb:KR4h0168_NKFB_0621-05b>

造。貞元中官渭南縣尉。¶ 

** 批斫槐樹牒文¶ 
:PROPERTIES:
:TITID: QTWTIT12205
:PERSID: QTWAUT1548
:END:

近奉文牒。令伐官槐。若欲造車。豈無良木。恭惟此樹。其來¶
久遠。東西列植。南北成行。輝映秦中。光臨關外。不唯用資¶
行者。抑亦曾蔭學徒。拔本塞源。雖有一時之利。深根固蒂。¶
須存百代之規。况神堯入關。先駐此樹。元宗幸蜀。見立豐¶
碑。山川宛然。原野未改。且召伯所憇。尚自保全。先王舊遊。¶
寧宜翦伐。思人愛樹。詩有薄言。運斧操斤。情所未忍。¶ 

* 羅好心¶ 
:PROPERTIES:
:PERSID: QTWAUT1549
:END:

好心。德宗朝官檢校太子詹事。從幸奉天。封奉天定難功¶
臣。¶ 

<pb:KR4h0168_NKFB_0621-06a>

** 沙門般刺若翻譯經成進上表¶ 
:PROPERTIES:
:TITID: QTWTIT12206
:PERSID: QTWAUT1549
:END:

臣表弟沙門般刺若。先進大乘理趣六波羅密梵本經。伏¶
奉今年四月十九日敕。令王希遷精選有道行僧。於西明¶
寺翻譯。今經帙已終。同詣光順門進上。¶ 

* 于可封¶ 
:PROPERTIES:
:PERSID: QTWAUT1550
:END:

可封。洛陽人。安州司功元範孫。官國子司業。¶ 

** 至人心鏡賦(以人心融道清鑒應物為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12207
:PERSID: QTWAUT1550
:END:
¶
<pb:KR4h0168_NKFB_0621-06b>

莊生有言曰。至人用心若鏡。有旨哉是言也。夫鏡也者。以¶
明為體。是故有來而必應。心也者。以靜為照。亦可不思而¶
元通。拂拭生光。掛新臺而月滿。罔象求得。映赤水而珠融。¶
若鍊心而比鏡。信清明而在躬。爾乃以鏡為心。因心載考。¶
菱花發而㣥象生。靈府開而萬物保。斯鏡之精明。謂人心¶
得道。至人所以卑其性而遺箴。弱其志以虛襟。聽無聲之¶
樂。和天籟之音。明白四達。照幽燭深。希洞視而元鑒。在無¶
心而用心。苟能忘已。作虛舟之泛。必保其光。得秦鏡之鑒。¶
我邦君皇宗之子。天人之英。體以合道。沖融混成。其用心¶
也。達至人之妙理。其朗鑒也。同水鏡之澄清。開意而圓照。¶
吐心而自明。妍媸莫能藏其象。鬼神莫以遁其情。絕毋意¶ 
<pb:KR4h0168_NKFB_0621-07a>
與毋我。固不將而不迎。懸彼高鑒。求乎有貞。覩處子兮調¶
脂粉。爭捧心兮效蹙嚬。醜者自醜。新者自新。形美惡而區¶
別。吾何情於知人。媿匪桃夭。寧容比證。對香匳而呈貌。慮¶
柔姿而不稱。有待良人。非徒好勝。因茲佇賞。必冀象應。紅¶
粉蛾眉。趨而競謁。宛其素質。髧彼元髮。類芙蓉之映水。若¶
姮娥之向月。大明無私。眾鑒不歇。光之所燭。照及微物。庶¶
有假於恩輝。幸留心於翦拂。¶ 

* 符子璋¶ 
:PROPERTIES:
:PERSID: QTWAUT1551
:END:

子璋。臨渭人。官太子舍人。¶ 
¶
<pb:KR4h0168_NKFB_0621-07b>

** 漏賦¶ 
:PROPERTIES:
:TITID: QTWTIT12208
:PERSID: QTWAUT1551
:END:

昔南正重司天。北正黎司地。迎日推策。舉分定至。將以綱¶
紀歷象。察明躔次。算氣候為晝夜之刻。立渾儀驗晦明之¶
異。故歲時環迴而有準。國家憲章以成事。唐虞承用以大¶
興。夏商恭行而無墜。其後疇人失業。挈壺不舉。詩刺東方¶
之未明。史書南風之乖序。測辰屢錯於杓建。揆景頗謬於¶
寒暑。千官鮮視以權衡。萬姓孰寧其安處。何不謂漏之既¶
定。而人自正。漏之既衰。而人自疑。故有國者不可以不明¶
其事。今上都咸陽。理天下。道歸簡易。政被風雅。人皆得真。¶ 

<pb:KR4h0168_NKFB_0621-08a>

事則無假。至於掌漏。尤足稱也。其本則披甲子而求範。得¶
黃鍾而下生。如因三以窮數。隔八以循行。課六歷之疎密。¶
齊七曜之經營。俾攝提之有紀。實孟陬之用成。其器則方¶
圓列陛。高卑中度。制陰蟲以吐輸。設靈虯以盛注。銅史應¶
其方。金箭刻其數。則於道如符契之合。精於微無黍累之¶
誤。每至雞人起唱。鼉鼓相催。九重初曉。千門以開。國史奏¶
事於平樂。㣥官謁帝於金臺。不失其度。及時而迴。自邇及¶
遠。識往知來。漏之為義。實大矣哉。¶ 
¶
<pb:KR4h0168_NKFB_0621-08b>

* 袁歆¶ 
:PROPERTIES:
:PERSID: QTWAUT1552
:END:

歆。襄陽人。官膳部郎中。¶ 

** 對祭侯判¶ 
:PROPERTIES:
:TITID: QTWTIT12209
:PERSID: QTWAUT1552
:END:

** 　得甲祭侯辭曰強飲食御史糾非息宴之禮不伏¶ 
:PROPERTIES:
:TITID: QTWTIT12209
:PERSID: QTWAUT1552
:END:

惟祀與戎。禮之大者。觀射見德。侯其是歟。俾邀福於爾靈。¶
將示威於我眾。所以司馬張皇於五射。梓人盛飾於三侯。¶
繫而有儀。下綱不及於地武。祭以盛禮。上射更揖於堂楣。¶
是則俎豆克陳。熊武相間。多算少算。射人或觥於爾爵。強¶
飲強食。祝史無愧於我辭。冀必懲於不庭。是有祈於介福。¶ 

<pb:KR4h0168_NKFB_0621-09a>

雖非宴禮。實曰武經。既庶幾於戢兵。復何疑乎致祭。乘驄¶
之糾。斯心奚至於加諸。而中鵠之誠。彼甲未越其典則。禮¶
不瀆也。神其吐之。¶ 

* 邱鴻漸¶ 
:PROPERTIES:
:PERSID: QTWAUT1553
:END:

鴻漸。貝州人。官左司郎中。¶ 

** 愚公移山賦¶ 
:PROPERTIES:
:TITID: QTWTIT12210
:PERSID: QTWAUT1553
:END:

止萬物者艮。會萬靈者人。艮為山以設險。人體道以通神。¶
是知山之大。人之心亦大。故可以議其利害也。昔太行聳¶
<pb:KR4h0168_NKFB_0621-09b>
峙。王屋作固。千巖糾紛。萬仞迴互。蓄氷霜而居夏凝結。聯¶
源流而飛泉積素。爰有諄諄愚叟。面茲林麓。愴彼居之湫¶
隘。懲祁寒之慘毒。激老氏之志。且欲移山。當算亥之年。寧¶
憂就木。乃言日月無私照也。山則蔽之。春夏無伏陰也。山¶
則藏之。傾阻我比屋。擁隔我通逵。我將拔本塞源。使無孑¶
遺。得則為功之美。否則為身之恥。終當詒厥孫謀。施於翼¶
子。於是協室而一乃心力。荷擔而三夫傑起。畚斲斯備。其¶
功聿修。於澗於沼。爰始爰謀。一之日土墾石鑿。二之日崩¶
崖隕㟧。三之日夷峯彌壑。雲林催以葢偃。火石迸而星落。¶
爾其洞突堙塞。陰陽交錯。飛禽走獸。魄褫氣懾。而不復巢¶ 
<pb:KR4h0168_NKFB_0621-10a>
居穴託。王喬偓佺。低徊頻蹙。而無所驂鸞駕鶴。山神操蛇¶
聞之。乃壯其功。深其計。將懼不已。先謁於帝。命夸娥二子。¶
發神威。振猛厲。始將怒目決眥。終欲飆舉電逝。遂乃斡碭¶
莽。挾崔嵬。下拔乎三泉。上衝乎九垓。突兀雲動。磅礡天迴。¶
遽投雍朔。而不復來。世人始知愚公之遠大。未可測已。夸¶
娥之神力。何其壯哉。儻若不收遺男之助。荷從智叟之辨。¶
則居當困蒙。往必遇蹇。終為丈夫之淺。今者移山之功既¶
已成。河冀之地又以平。則愚公之道行。客有感而歎曰。事¶
雖殊致。理或相假。多岐在於亡羊。齊物同於指馬。我修詞¶
<pb:KR4h0168_NKFB_0621-10b>
而忘倦。彼移山之不舍。吾亦安知夫無成與有成。諒歸功¶
於大冶。¶ 

* 林濤¶ 
:PROPERTIES:
:PERSID: QTWAUT1554
:END:

濤。濟南鄒縣人。高平令游道子。為渭南尉。¶ 

** 對惰農判¶ 
:PROPERTIES:
:TITID: QTWTIT12211
:PERSID: QTWAUT1554
:END:

** 　甲有田不耕被罰三夫稅粟以質劑致人甲告旅師施惠散利法司科旅師罪不伏¶ 
:PROPERTIES:
:TITID: QTWTIT12211
:PERSID: QTWAUT1554
:END:

敬授區分。經邦所重。畯農懋力。緯俗攸先。行夏正於東郊。¶
黎元不惑。歌豳風於南畝。田畯知勤。逖覽藏書。率由茲典。¶ 

<pb:KR4h0168_NKFB_0621-11a>

乙逢昌歷。甲預堯封。玉燭時和。無聞於勸勵。金刀產匱。罕¶
見於籌謀。異楚客之逃名。耕耘不嗣。匪梁嚴之徇節。藨蓘¶
何施。行有察於農功。遽見徵於屋粟。質劑爰致。投告旅師。¶
施捨未忘。貽刑司敗。采周年之故事。頗叶常規。求聖日之¶
明科。稍乖通典。但以薄言未息。被罰猶嫌。簡孚五辭。詳明¶
八辟。待窮根柢。方寘彞條。¶ 

* 林益¶ 
:PROPERTIES:
:PERSID: QTWAUT1555
:END:

益。濟南鄒縣人。蘇州刺史洋子。官河陽丞。¶ 
¶
<pb:KR4h0168_NKFB_0621-11b>

** 五星同色賦(以天下偃兵無為而理為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12212
:PERSID: QTWAUT1555
:END:

惟聖御極兮。惟德動天。神超象表兮。功軼帝先。和氣鬱以¶
交暢。休風裕乎上元。耀貞明於日月。紛輕靄於雲煙。九星¶
不改而仰止。五緯相次而燦然。若乃歲位在木。辰見於水。¶
熒惑表火正之中。太白應金方之紀。鎮實土德。黃為中美。¶
惟我皇之至聖。信體元以合理。萬國同風。三光叶晷。巖廊¶
有謐。垂衣之化炳焉。蠻夷自清。戢戈之日久矣。帝有孚而¶
昭應。天何言而效祉。登觀臺以書於宣夜。徵瑞典載叶於¶
聖期。仰三辰之焜燿。表六合之雍熙。惟皇王之同德。彰福¶
應之允滋。可以對越郊廟。紛被歌詩。瞻彼景瑞。侯其褘而。¶ 

<pb:KR4h0168_NKFB_0621-12a>

昭回於天。垂象於下。迴列躔次。遙通分野。或表異於歲登。¶
乃呈休於王者。觀五行之秀氣。與一月而齊明。同色已傳¶
於堯歷。聚井更弭於漢兵。足使皇圖有耀。史牒增榮。天凝¶
兮瑞彩。聖稟兮休符。映天津乍疑於流火。寫漢浦更類於¶
沈珠。煌煌則耀衡碧落。歷歷則光含白榆。惟列宿之自拱。¶
倬前古之所無。夜何時兮其未返。天之迴兮光已遠。隨斜¶
漢而影移。落堯城之更晚。星兮懸倚葢而垂休。伯也知靈¶
臺之已偃。聖上事無事。為無為。精流緯象。繇入熊羆。猶下¶
<pb:KR4h0168_NKFB_0621-12b>
弓旌之詔。俾收巖穴之奇。夫或不敏。備謳歌於聖代。與帝¶
力之何知。¶ 

* 郭遹¶ 
:PROPERTIES:
:PERSID: QTWAUT1556
:END:

遹。魏郡貴鄉人。¶ 

** 人不易知賦(以題為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12213
:PERSID: QTWAUT1556
:END:

墳素通旨。古今彞倫。惟冲虛以效迹。貴特達而知人。有藏¶
器在我。有從方立身。歷九徵而觀則。甄一德而求真。既而¶
糺合性情。交驅馳驟。莊列談其險艱。堯舜病其授受。玉石¶
相蔽。悲獻璞之匪工。媒介未孚。忌投珠而自久。考聲度之¶
軌躅。察言貌之休咎。鑒之則理將斯契。昧之則亂何不有。¶ 

<pb:KR4h0168_NKFB_0621-13a>

彼經緯之區分。在昭擇之能否。復覽前志。清通不易。或失¶
子羽之容。或失宰我之議。自非識周郎之顧曲。辨齊竽之¶
濫吹。安能取士於飯牛之時。拔才於臥龍之器。其道或如¶
蘭芷。應以塤篪。聞撤俎而興嘆。指負甑而留規。管仲霸齊。¶
終慟哭於鮑叔。國僑相鄭。始登舉於子皮。此則秦鏡一覽¶
而皆得。何必豫章七年而見知。別有事業後時。徘徊中路。¶
厭東郭之雪。隱南山之霧。猶恐相士者失之於下流。披文¶
者棄之於異趣。苟名實之所在。願曲直而成喻。徒叩寂於¶
<pb:KR4h0168_NKFB_0621-13b>
不才。實有慚於能賦。¶ 

** 空賦¶ 
:PROPERTIES:
:TITID: QTWTIT12214
:PERSID: QTWAUT1556
:END:

造化之工。稽夫有名之域。察以無象之中。彼去有而舍體。¶
乃因無而立空。極乾坤之包汗漫。何窅眇與沖融。且希夷¶
難變。而[:#AS-8867:⿳士冖䂞]籥罔窮。神禹莫知其至。離婁安覩其終。墜露有¶
聲。杳然聞皓鶴之唳。太虛無礙。豈獨發醯雞之蒙。則七曜¶
垂文。八紘作紀。應類示迹。變態無已。顥氣浹而流英。飛霞¶
散而成綺。順晝夜以明晦。涵混元而古始。及夫長風清。驟¶
雨霽。或暝魄初滿。或朝陽不翳。千里若鏡。合止水而澄鮮。¶
四野無塵。分遠山之虧蔽。理通一貫。施極多族。忘取舍而¶ 
<pb:KR4h0168_NKFB_0621-14a>
惟靜。任細大而皆足。溟漲會百川之宗。簫管達五音之目。¶
墨客臨而責有。賦見平原。老氏酌以當無。道幾牝谷。戶牖¶
致有空之用。人神終害盈之黷。故至人得之於無心。公綽¶
寘之於不欲。欽若聖君赫赫。良牧英英。巖穴靜而賢舉。囹¶
圄空而法平。湛虛明而元鑒。在虛受而澄清。無談天之逸¶
藻。慙叩寂以求聲。¶ 

¶
