#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0008-24b> ¶¶¶¶¶
#+PROPERTY: JUAN 0009
欽定全唐文卷九¶ 

<pb:KR4h0168_NKFB_0009-01a>
　太宗(六)¶ 

** 勞鄧州刺史陳君賓詔¶ 
:PROPERTIES:
:TITID: QTWTIT00284
:PERSID: QTWAUT0002
:END:

朕以隋末亂離。毒被海內。率土百姓。零落殆盡。州里蕭條。¶ 
十不存一。寤寐思之。心焉若疚。是以日昃忘食。未明求衣。¶ 
曉夜孜孜。惟以安養為慮。每見水旱降災。霜雹失所。撫躬¶ 
責己。自慚德薄。恐貧乏之黎庶。不免飢餒。傾竭倉廩。普加¶ 
賑恤。其有一人絕食。若朕奪之。分命庶僚。盡心營救。去年¶ 
關內六州及蒲虞陝鼎等。復遭亢旱。禾稼不登。糧儲既少。¶ 
<pb:KR4h0168_NKFB_0009-01b>
遂令分房就食。比聞刺史以下及百姓等。並識朕懷。逐糧¶ 
戶到。遞相安養。回還之日。各有贏糧。乃別齎布帛。以申贈¶ 
遺。如此用意。嘉嘆良深。一則知水旱無常。彼此遞相拯贍。¶ 
不慮凶年。二則知禮讓興行。輕財重義。四海士庶。皆為兄¶ 
弟。變澆薄之風。敦仁慈之俗。政化如此。朕復何憂。其安置¶ 
客口。官人支配得所。並令考司。錄為功最。養戶百姓。不恡¶ 
財帛。巳勅主者免今年調物。宜知此意。善相勸勉。¶ 

** 謹死刑詔¶ 
:PROPERTIES:
:TITID: QTWTIT00285
:PERSID: QTWAUT0002
:END:

比來有司斷獄。多據律文。雖情在可矜。而不敢違法。守文¶ 
<pb:KR4h0168_NKFB_0009-02a>
定罪。或恐有冤。自今門下省視。有據法當死而情在可矜¶ 
者。錄狀奏聞。¶ 

** 冊蘇亶女為皇太子妃詔¶ 
:PROPERTIES:
:TITID: QTWTIT00286
:PERSID: QTWAUT0002
:END:

配德元良。必俟邦媛。作儷儲貳。允歸冠族。祕書丞蘇亶長¶ 
女。門襲軒冕。家傳義方。柔順表質。幽閒成性。訓彰圖史。譽¶ 
流邦國。正位儲闈。寔惟朝典。可皇太子妃。所司備禮冊命。¶ 
主者施行。¶ 

** 冊荊州都督荊王元景詔¶ 
:PROPERTIES:
:TITID: QTWTIT00287
:PERSID: QTWAUT0002
:END:

夫建官之道。實資明德。列爵之義。必俟茂親。故晉鄭佐周。¶ 
<pb:KR4h0168_NKFB_0009-02b>
功宣於寅亮。閒平輔漢。業崇於藩屏。惟爾業尚忠肅。器懷¶ 
恭懿。幼稟庭訓。早膺朝寵。仁恕聞於封畿。廉平著於方策。¶ 
荊衡作鎮。江漢為紀。包括巴濮之域。跨躡吳越之郊。褰帷¶ 
永諧。分珪僉屬。是用備茲令典。錫以休命。奄有楚甸。代為¶ 
唐輔。可不慎歟。¶ 

** 為故禮部尚書虞世南齋僧詔¶ 
:PROPERTIES:
:TITID: QTWTIT00288
:PERSID: QTWAUT0002
:END:

故禮部尚書文懿公虞世南。德行純備。文為辭宗。夙夜盡¶ 
心。志存忠益。奄從物化。忽移時序。昨因夜夢。倏覩斯人。兼¶ 
進讜言。有若平生之日。追懷遺美。良用悲悼。宜資冥福。申¶ 
<pb:KR4h0168_NKFB_0009-03a>
朕思舊之情。可即其家齋五百僧。造佛像一軀。¶ 

** 獎魏徵編注戴氏禮詔¶ 
:PROPERTIES:
:TITID: QTWTIT00289
:PERSID: QTWAUT0002
:END:

禮經殘缺。其來巳久。漢代戴聖。爰記舊聞。古今所宗。條目¶ 
雜亂。先儒傳授。多歷年所。咸事因循。莫能釐正。特進鄭國¶ 
公徵。文高翰林。學綜冊府。服膺典禮。有志討論。乃依聖所¶ 
記。更事編錄。以類相從。別為篇第。并更注解。文義粲然。遂¶ 
得先聖微言。因茲重闡。後之學者。多有宏益。宜付祕書。¶ 

** 答魏徵謝賜殿材起堂詔¶ 
:PROPERTIES:
:TITID: QTWTIT00290
:PERSID: QTWAUT0002
:END:

觀卿書不如尋常。憂惋之情。切朕懷意。處卿至此堂。為宏¶ 
<pb:KR4h0168_NKFB_0009-03b>
濟黎元經圖達化耳。豈為朕一人而巳。何事果來相謝。¶ 

** 問魏徵病手詔¶ 
:PROPERTIES:
:TITID: QTWTIT00291
:PERSID: QTWAUT0002
:END:

不見數日。憂憤甚深。自顧過巳多矣。言巳失矣。行巳虧矣。¶ 
古人云。無鏡無以鑑鬚眉。可謂實也。比欲自往。恐勞卿。所¶ 
以使人來去。若有聞知。此後可以信來具報。¶ 

** 答魏徵上㣥書理要手詔¶ 
:PROPERTIES:
:TITID: QTWTIT00292
:PERSID: QTWAUT0002
:END:

朕少尚威武。不精學業。先王之道。茫若涉海。覽所撰書。博¶ 
而且要。見所未見。聞所未聞。使朕致治稽古。臨事不惑。其¶ 
為勞也。不亦大哉。¶ 

<pb:KR4h0168_NKFB_0009-04a>

** 重問魏徵病手詔¶ 
:PROPERTIES:
:TITID: QTWTIT00293
:PERSID: QTWAUT0002
:END:

近來疹病何似。漸得可未。卿患日久。言面巳賒。理國立家。¶ 
方知難耳。比日自為。勞思委頓。始驗任人則逸。自任則勞。¶ 
非虛言也。此懷公想知之。可以意得。書何盡心。略而言耳。¶ 

** 答魏徵辭太子太師詔¶ 
:PROPERTIES:
:TITID: QTWTIT00294
:PERSID: QTWAUT0002
:END:

漢之太子。四皓為助。我之賴公。即其義也。知公疾病。可臥¶ 
護之。¶ 

** 答房元齡請解僕射詔¶ 
:PROPERTIES:
:TITID: QTWTIT00295
:PERSID: QTWAUT0002
:END:

夫選賢之義。無私為本。奉上之道。當仁是貴。列代所以宏¶ 
<pb:KR4h0168_NKFB_0009-04b>
風。通賢所以叶力。卿忠肅恭懿。明允篤誠。草昧霸圖。綢繆¶ 
帝道。儀刑禮閣。庶政惟和。輔翼春宮。望實斯在。而忘彼大¶ 
體。徇茲小節。雖恭教諭之職。乃辭機衡之務。豈所謂弼余¶ 
一人。共安四海者也。宜聽此懷。無煩固讓。¶ 

** 又答房元齡詔¶ 
:PROPERTIES:
:TITID: QTWTIT00296
:PERSID: QTWAUT0002
:END:

元齡德為時秀。位隆朝右。業履恭儉。志懷沖退。頻表陳誠。¶ 
固辭執法。朕昃食思治。虛己欽賢。方資啟沃。共康兆庶。豈¶ 
得申其雅尚。用虧彞典。便可斷表。即令攝職。¶ 

** 捨舊宅造興聖寺詔¶ 
:PROPERTIES:
:TITID: QTWTIT00297
:PERSID: QTWAUT0002
:END:

<pb:KR4h0168_NKFB_0009-05a>

丹陵啟聖。華渚降祥。叶德神居。克隆鴻業。朕丕承大寶。奄¶ 
宅域中。遠藉郊禋之慶。仰惟樞電之祉。思園之禮既宏。撫¶ 
鏡之情徒切。而永懷慈訓。欲報無從。靜言因果。思憑冥福。¶ 
通義宮皇家舊宅。制度宏敞。以崇神祠。敬增靈祐。宜捨為¶ 
尼寺。仍以興聖為名。庶神道無方。微伸凱風之思。主者施¶ 
行。¶ 

** 賜寶誕還第詔¶ 
:PROPERTIES:
:TITID: QTWTIT00298
:PERSID: QTWAUT0002
:END:

朕聞為官擇人者治。為人擇官者亂。竇誕比來精神衰耗¶ 
異常時。知不肖而任之。覩尸祿而不退。非唯傷風亂政。亦¶ 
<pb:KR4h0168_NKFB_0009-05b>
恐為君不明。考績黜陟。古今常典。誕可光祿大夫還第。¶ 

** 幸遼東賜褚亮詔¶ 
:PROPERTIES:
:TITID: QTWTIT00299
:PERSID: QTWAUT0002
:END:

昔年師旅。卿常入幕。今茲遐伐。君巳懸車。儵忽之閒。移三¶ 
十載。眷言疇昔。我勞如何。今將遂良東行。想公於朕。不惜¶ 
一兒於膝下耳。故遣陳離意。善居加食。¶ 

** 令諸州寺觀轉經行道詔¶ 
:PROPERTIES:
:TITID: QTWTIT00300
:PERSID: QTWAUT0002
:END:

神道設教。慈惠為先。元化潛通。亭育資始。朕恭膺大寶。撫¶ 
愛黎元。矜愍之心。觸類而長。是用旁求冥貺。幽賛明靈。所¶ 
冀九功惟敘。五福斯應。比嚴霜早降。秋實不登。靜言寡薄。¶ 

<pb:KR4h0168_NKFB_0009-06a>

無忘慚惕。今百穀滋茂。萬寶將成。猶恐風雨失時。字養無¶ 
寄。敢藉聖明。介茲多祉。宜為普天億兆。仰祈嘉祐。可於京¶ 
城及天下諸州寺觀。僧尼道士等七日七夜轉經行道。每¶ 
年正月七月。例皆準此。¶ 

** 賜涼州都督李大亮詔¶ 
:PROPERTIES:
:TITID: QTWTIT00301
:PERSID: QTWAUT0002
:END:

以卿兼資文武。志懷貞確。故委藩牧。當茲重寄。比在州鎮。¶ 
聲績遠彰。念此忠勤。無忘寤寐。使遣獻鷹。遂不曲順。論今¶ 
引古。遠獻直言。披露腹心。非常懇到。覽用嘉歎。不能巳巳。¶ 
有臣若此。朕復何憂。宜守此誠。始終若一。詩云。靖共爾位。¶ 
<pb:KR4h0168_NKFB_0009-06b>
好是正直。神之聽之。介爾景福。古人稱一言之重。侔於千¶ 
金。卿之此言。深足貴矣。今賜卿金壺瓶金盌各一枚。雖無¶ 
千鎰之重。是朕自用之物。¶ 

** 賜李大亮荀悅漢紀詔¶ 
:PROPERTIES:
:TITID: QTWTIT00302
:PERSID: QTWAUT0002
:END:

卿立志方直。竭節至公。處職當官。每副所委。方大任使。以¶ 
申重寄。公事之閒。宜觀典籍。賜卿荀悅漢紀一部。此書敘¶ 
致要。論議深博。極為政之體。盡君臣之義。今以賜卿。宜¶ 
加尋閱。¶ 

** 答有司請討林邑詔¶ 
:PROPERTIES:
:TITID: QTWTIT00303
:PERSID: QTWAUT0002
:END:

<pb:KR4h0168_NKFB_0009-07a>

兵者凶器。不得巳而用之。故漢光武云。每一發兵。不覺頭¶ 
鬚為白。自古以來。窮兵極武。未有不亡者也。苻堅自恃兵¶ 
強。欲必吞晉室。興兵百萬。一舉而亡。隋主亦欲必取高麗。¶ 
頻年勞役。人不勝怨。死於匹夫之手。至如頡利。往歲數來¶ 
侵我國家。部落疲於征役。遂至滅亡。朕今見此。豈得輒即¶ 
發兵。但經歷山險。土多瘴癘。若我兵士疾疫。雖克翦此蠻。¶ 
亦何所補。言語之閒。何足介意。¶ 

** 遺詔¶ 
:PROPERTIES:
:TITID: QTWTIT00304
:PERSID: QTWAUT0002
:END:

夫天命之重。綠錯奉其圖書。天子之尊。赤縣先其司牧。而¶ 
<pb:KR4h0168_NKFB_0009-07b>
功兼造化。橋山之樹巳陰。業致昇平。蒼梧之駕方遠。至於¶ 
平寇亂。安黎元。灑洪災。攘大患。黃帝之五十三戰。商湯之¶ 
二十七征。以此申威。曾何足算。昔者亂階斯永。禍鐘隋季。¶ 
罄宇凝氛。曀昏辰象。[:#AS-92F9:⿰帛⿱丿糸]區作梗。搖蕩江河。朕拂衣於舞象¶ 
之年。抽劒於斬蛇之地。雖復妖千王莽。戮首軘車。凶百蚩¶ 
尤。釁尸軍鼓。垂文暢於炎野。餘勇澄於斗極。前王不闢之¶ 
土。悉請衣冠。前史不載之鄉。並為州縣。再維地軸。更張乾¶ 
絡。禮義溢於寰瀛。菽粟同於水火。破舟船於靈沼。收干戈¶ 
於武庫。辛李衞霍之將。咸分土宇。縉紳廊廟之材。共垂帶¶ 
<pb:KR4h0168_NKFB_0009-08a>
綬。至於比屋黎元。關河遺老。或贏金帛。或齎倉儲。朕於天¶ 
下士大夫。可謂無負矣。朕於天下蒼生。可謂安養矣。自櫛¶ 
風沐雨。遂成弭沴。憂勞庶政。更起沈疴。況乃漢苦周勤。禹¶ 
胼堯腊。以矜百姓之所致也。道存物往。人理同歸。掩乎元¶ 
泉。夫亦何恨矣。皇太子治。大孝通神。自天生德。累經監撫。¶ 
熟達機務。凡厥百僚。㣥公卿士。送往事居。無違朕意。屬纊¶ 
之後。七日便殯。宗社存焉。不可無主。皇太子即於柩前即¶ 
皇帝位。依周漢舊制。軍國大事。不可停闕。尋常閒務。任之¶ 
有司。文武官人。三品巳上。並三日朝晡哭臨。十五舉音。事¶ 
<pb:KR4h0168_NKFB_0009-08b>
畢便出。四品巳下。臨於朝堂。其殿中當臨者。非朝夕臨。無¶ 
得擅哭。諸王為都督刺史任者。並來奔喪。濮王萊王。不在¶ 
來限。其方鎮岳牧。在任官人。各於任所。舉哀三日。其服紀¶ 
輕重。宜依漢制。以日易月。園陵制度。務從儉約。昔者霸陵¶ 
不掘。則朕意焉。遼東行事並停。太原元從人見在者。各賜¶ 
勳官一級。諸營作土木之功。並宜停斷。¶ 

** 令虞世南製杜如晦碑手勅¶ 
:PROPERTIES:
:TITID: QTWTIT00305
:PERSID: QTWAUT0002
:END:

吾與如晦。君臣義重。不幸物化。追念勳舊。痛悼於懷。卿體¶ 
吾此意。為之製碑文也。¶ 

<pb:KR4h0168_NKFB_0009-09a>

** 定樂勅¶ 
:PROPERTIES:
:TITID: QTWTIT00306
:PERSID: QTWAUT0002
:END:

殷薦祖考。以崇功德。比雖加以誠潔。而廟樂未稱。宜令所¶ 
司。詳諸故實。制定奏聞。¶ 

** 命魏王泰祭尚書虞世南手勅¶ 
:PROPERTIES:
:TITID: QTWTIT00307
:PERSID: QTWAUT0002
:END:

虞世南與我。猶一體也。拾遺補過。無日暫忘。當代名臣。人¶ 
倫準的。吾有小失。必犯顏而諍之。今其云亡。石渠東觀之¶ 
中。無復人矣。痛惜豈可言耶。¶ 

** 佛遺教經施行勅¶ 
:PROPERTIES:
:TITID: QTWTIT00308
:PERSID: QTWAUT0002
:END:

往者如來滅後。以末代澆浮。付囑國王大臣。護持佛法。然¶ 
<pb:KR4h0168_NKFB_0009-09b>
僧尼出家。戒行須備。若縱情淫佚。觸塗煩惱。關涉人閒。動¶ 
違經律。既失如來元妙之旨。又虧國王受付之義。遺教經¶ 
者。是佛臨涅槃所說。誡勸弟子。甚為詳要。末俗緇素。並不¶ 
崇奉。大道將隱。微言且絕。永懷聖教。用思宏闡。宜令所司。¶ 
差書手十人。多寫經本。務在施行。所須紙筆墨等。有司準¶ 
給。其官宦五品已上。及諸州刺史。各付一卷。若見僧尼行¶ 
業。與經文不同。宜公私勸勉。必使遵行。¶ 

** 答元奘謝御製三藏序勅¶ 
:PROPERTIES:
:TITID: QTWTIT00309
:PERSID: QTWAUT0002
:END:

朕才謝珪璋。言慙博達。至於內典。尤所未閑。昨製序文。深¶ 
<pb:KR4h0168_NKFB_0009-10a>
為鄙拙。唯恐穢翰墨於金。標瓦礫於珠林。忽得來書。謬¶ 
承襃讚。循躬省慮。彌益厚顏。善不足稱。空勞致謝。¶ 

** 斷賣佛像勅¶ 
:PROPERTIES:
:TITID: QTWTIT00310
:PERSID: QTWAUT0002
:END:

佛道形像。事極尊嚴。伎巧之家。多有造鑄。供養之人。競來¶ 
買購。品藻工拙。揣量輕重。買者不計因果。止求賤得。賣者¶ 
本希利潤。唯在價高。罪累特深。福報俱盡。違犯經教。並宜¶ 
禁約。自今巳後。工匠皆不得預造佛道形像賣鬻。其見成¶ 
之像。亦不得銷除。各令分送寺觀。令寺觀徒衆。酬其價直。¶ 
仍仰所在州縣官司檢校。勅到後十日內使盡。¶ 
<pb:KR4h0168_NKFB_0009-10b>

** 答㣥臣封禪表勅¶ 
:PROPERTIES:
:TITID: QTWTIT00311
:PERSID: QTWAUT0002
:END:

卿輩皆以封禪為帝王盛事。朕意不然。若天下乂安。家給¶ 
人足。雖不封禪。庸何傷乎。昔秦始皇封禪。而漢文帝不封¶ 
禪。後世豈以文帝不及始皇耶。且事天掃地而祭。何必登¶ 
泰山之巔。封數尺之土。然後以展其誠敬乎。¶ 

** 手勅¶ 
:PROPERTIES:
:TITID: QTWTIT00312
:PERSID: QTWAUT0002
:END:

晚來腫勢漸歇。肉色如故。體中亦自勝常。昨日恐卿等為¶ 
憂。略此相報勅。¶ 

** 冊楊恭道女為婕妤文¶ 
:PROPERTIES:
:TITID: QTWTIT00313
:PERSID: QTWAUT0002
:END:

<pb:KR4h0168_NKFB_0009-11a>

維貞觀某年月日。皇帝遣使某官某持節冊命曰。於戲。惟¶ 
爾前魏王府諮議參軍楊恭道第三女。門襲鍾鼎。訓彰禮¶ 
則。幽閒表質。柔順為心。備職後庭。寔惟通典。是用命爾為¶ 
婕妤。往欽哉。其光膺徽命。可不慎歟。¶ 

** 冊崔宏道女為才人文¶ 
:PROPERTIES:
:TITID: QTWTIT00314
:PERSID: QTWAUT0002
:END:

維貞觀某年月日。皇帝使某官某副使某官某持節冊命¶ 
曰。於戲。惟爾兼徐州都督府司馬崔宏道長女。門稱著姓。¶ 
訓有義方。婉順為質。柔明表行。宜升後庭。備茲內職。是用¶ 
命爾為才人。往欽哉。其光膺徽命。可不慎歟。¶ 
<pb:KR4h0168_NKFB_0009-11b>

** 冊蕭鏗女為才人文¶ 
:PROPERTIES:
:TITID: QTWTIT00315
:PERSID: QTWAUT0002
:END:

維貞觀年月日云云。於戲。惟蕭鏗第二女。幼習禮訓。夙表¶ 
幽閒。冑出鼎族。譽聞華閫。宜遵舊章。授以內職。是用命爾¶ 
為才人。往欽哉。其光膺徽命。可不慎歟。¶ 

** 冊蕭鑠女為美人文¶ 
:PROPERTIES:
:TITID: QTWTIT00316
:PERSID: QTWAUT0002
:END:

維貞觀年月日云云。於戲。蕭鑠第二女。稟訓冠族。著美家¶ 
聲。習禮流譽。鏡圖有則。宜升後庭。允茲令典。是用命爾為¶ 
美人。往欽哉。其光膺徽命。可不慎歟。¶ 

** 冊晉王為皇太子文¶ 
:PROPERTIES:
:TITID: QTWTIT00317
:PERSID: QTWAUT0002
:END:

<pb:KR4h0168_NKFB_0009-12a>

維貞觀十七年歲次甲辰四月某朔日。皇帝若曰。於戲。惟¶ 
爾并州都督右武大將軍晉王治。忠肅恭懿。宣慈惠和。¶ 
仁孝出於自然。信義備於成德。禎祥夙著。睿哲日新。永言¶ 
少陽。匕鬯是寄。疇咨朝列。卿士協從。是用命爾為皇太子。¶ 
往欽哉。爾其思王道之艱難。遵聖人之炯戒。勤修六德。勉¶ 
行三善。無或舉非法度。忘恭儉而好驕奢。無或理乖彞倫。¶ 
遠忠良而近邪佞。非履道無以彰名。非任賢無以成德。爾¶ 
身為善。國家以安。爾身為惡。天下以殆。睦九族而禮庶僚。¶ 
懷萬邦而憂遐裔。兢兢業業。無怠無荒。克念爾祖宗。以寧¶ 
<pb:KR4h0168_NKFB_0009-12b>
我宗社。可不慎歟。¶ 

** 冊徐州都督徐王元禮文¶ 
:PROPERTIES:
:TITID: QTWTIT00318
:PERSID: QTWAUT0002
:END:

於戲。惟王建都。惟聖垂範。安兆民者。實敦親戚。固鴻業者。¶ 
必樹藩衞。惟爾使持節都督徐譙泗三州諸軍事徐州刺¶ 
史徐王元禮。器能明敏。業履詳和。幼聞詩禮。早膺車服。海¶ 
岱及淮。俗兼齊魯。胙土按部。僉曰爾諧。是用斟酌前代。率¶ 
由令典。俾屏迺辟。傳爾後昆。朕聞曰。友于兄弟。施于有政。¶ 
弗學牆面。莅事惟煩。緬求大訓。茲為要道。往欽哉。爾其執¶ 
心於忠孝。踐行於儉約。無好逸豫。以犯非禮。無縱嗜慾。以¶ 
<pb:KR4h0168_NKFB_0009-13a>
邇宵人。明率舊章。以保疆土。可不慎歟。¶ 

** 冊越王泰改封魏王文¶ 
:PROPERTIES:
:TITID: QTWTIT00319
:PERSID: QTWAUT0002
:END:

維貞觀某年某月某日甲子。皇帝若曰。於戲。在昔哲后。受¶ 
命君臨。並建茂親。以為藩衞。然則古之列國。今之按部。循¶ 
名或異。立政實同。皆所以共治黎元。俱獎王室。克隆鼎祚。¶ 
咸悉由之。惟爾雍州牧左武大將軍越王泰。生而韶敏。¶ 
幼而好學。樂善不倦。才藝日新。地則維城。禮優分器。惟彼¶ 
三魏。實號五都。非親勿居。夾輔攸屬。是用命爾為使持節¶ 
都督相衞黎魏洺邢貝七州諸軍相州刺史。改封魏王。¶ 
<pb:KR4h0168_NKFB_0009-13b>
傳之子孫。長為藩翰。古人有言。皇天無親。惟德是輔。民心¶ 
無常。惟惠之懷。往欽哉。爾其鑒此格言。無自驕奢。無邇邪¶ 
佞。兢兢業業。以保爾茅土。可不慎歟。¶ 

** 冊蘇亶長女為皇太子妃文¶ 
:PROPERTIES:
:TITID: QTWTIT00320
:PERSID: QTWAUT0002
:END:

惟爾祕書丞蘇亶長女。族茂冠冕。慶成禮訓。貞順自然。言¶ 
容有則。作合春宮。實協三善。曰嬪守器。式昌萬葉。備茲令¶ 
典。抑惟國章。是用命爾為皇太子妃。往欽哉。其光膺徽命。¶ 
可不慎歟。¶ 

** 冊韋挺長女為齊王妃文¶ 
:PROPERTIES:
:TITID: QTWTIT00321
:PERSID: QTWAUT0002
:END:

<pb:KR4h0168_NKFB_0009-14a>

維貞觀年月日。冊命曰。於戲。惟爾兼太常卿扶風郡開國¶ 
男韋挺長女。地冑高華。質性柔順。訓彰禮教。譽表幽閒。作¶ 
儷藩闈。實惟朝典。是用命爾為齊王妃。往欽哉。¶ 

** 冊劉威德次女為虢王妃文¶ 
:PROPERTIES:
:TITID: QTWTIT00322
:PERSID: QTWAUT0002
:END:

維貞觀年月日。皇帝遣使持節冊命曰。於戲。惟爾刑部尚¶ 
書彭城縣開國公劉威德第二女。地冑清華。志懷婉順。訓¶ 
彰圖史。譽聞邦國。式遵典禮。作儷大藩。是用命爾為虢王¶ 
妃。往欽哉。其光膺徽命。可不慎歟。¶ 

** 冊齊國公無忌為司空文¶ 
:PROPERTIES:
:TITID: QTWTIT00323
:PERSID: QTWAUT0002
:END:
<pb:KR4h0168_NKFB_0009-14b>

維貞觀某年月日甲子。皇帝若曰。於戲。開府儀同三司齊¶ 
國公無忌。設官分職。允代天工。致治興邦。實資台輔。永覽¶ 
前哲。咸在得人。故能成寅亮之功。宏燮理之業。惟爾識宇¶ 
沖邈。風範光昭。才稱棟幹。器惟瑚璉。協賛皇基。克隆鼎業。¶ 
譬彼舟楫。同茲魚水。任重禮闈。則璣衡以穆。位班職衮。則¶ 
風雨不愆。固巳同軌前烈。齊聲往彥。襃德美功。有國常典。¶ 
經邦論道。僉曰爾諧。是用命爾為司空。往欽哉。其光榮寵¶ 
命。可不慎歟。¶ 

** 冊高士廉改封申國公文¶ 
:PROPERTIES:
:TITID: QTWTIT00324
:PERSID: QTWAUT0002
:END:

<pb:KR4h0168_NKFB_0009-15a>

維貞觀某年月日甲子。皇帝若曰。於戲。昔周建五等。漢班¶ 
六條。經邦之制既宏。載祀之祚惟永。是以樊侯申伯。功成¶ 
藩翰。喬卿叔節。績宣刺舉。惟爾特進吏部尚書許國公¶ 
高士廉。識宇宏正。風鑑秀激。地惟姻戚。才稱棟幹。雲雷在運。¶ 
參霸圖於艱難。龜鼎有歸。奉王猷於獻替。廊廟推重。縉紳¶ 
佇德。總方牧之寄。勝殘播美。綜銓衡之職。得人流詠。固巳¶ 
聲高多士。功書太常。桐柏作鎮。長淮設險。形勝之地。允屬¶ 
勳賢。是用命爾為使持節申州諸軍事申州刺史。改封申¶ 
國公。傳之子孫。世為唐輔。往欽哉。率循典禮。勉固誠節。垂¶ 
<pb:KR4h0168_NKFB_0009-15b>
裕來葉。以保黎庶。可不慎歟。¶ 

** 冊李勣改封英國公文¶ 
:PROPERTIES:
:TITID: QTWTIT00325
:PERSID: QTWAUT0002
:END:

維貞觀某年月日甲子。皇帝使某官持節冊命曰。於戲。列¶ 
爵者必俟茂勳。設官者咸資懿德。所以翼賛王室。宏宣帝¶ 
載。惟爾光祿大夫行并州大都督府長史太子左衞率曹¶ 
國公李勣。識量恢宏。風略閎遠。忠以奉上。信以立身。獻款¶ 
西歸。[:#AS-8E4A:●]鄘風美。分麾東略。虢鄭景從。預艱難於藩邸。參經¶ 
綸而方面。南定維揚。北清大漠。威振殊俗。勳書冊府。及入¶ 
司禁旅。出帥藩鎮。勞勤表於夙夜。功用成於期月。蘄黃之¶ 
<pb:KR4h0168_NKFB_0009-16a>
地。濱帶江淮。鎮捍之重。允屬功烈。是用命爾為使持節蘄¶ 
州諸軍事蘄州刺史。改封英國公。任重六條。地優五等。為¶ 
朕藩屏。傳爾子孫。往欽哉。其祗膺朝命。克固臣節。勤恤黎¶ 
元。垂裕後世。可不慎歟。¶ 

** 冊程知節改封盧國公文¶ 
:PROPERTIES:
:TITID: QTWTIT00326
:PERSID: QTWAUT0002
:END:

維貞觀某年月日甲子。皇帝使某官某副使某官某持節¶ 
冊命曰。於戲。蓋宣條作牧。胙土建侯。共治長寄。藩翰斯在。¶ 
惟爾左領軍大將軍檢校原州都督宿國公程知節。志懷¶ 
銳穎。氣幹強果。業預艱難。效宣行陣。入司禁衞。勤誠著於¶ 
<pb:KR4h0168_NKFB_0009-16b>
軒陛。出鎮方隅。惠化洽於黎俗。疇庸有典。式隆寵命。是用¶ 
命爾為使持節朗州諸軍事朗州刺史。改封盧國公。傳之¶ 
子孫。長是藩屏。往欽哉。爾其戒典謨之訓。固臣子之節。勤¶ 
修政道。以貽爾後。可不慎歟。¶ 

** 冊侯君集改封陳國公文¶ 
:PROPERTIES:
:TITID: QTWTIT00327
:PERSID: QTWAUT0002
:END:

維貞觀某年月日甲子。皇帝若曰。於戲。夫經邦之道。必資¶ 
長策。利建之義。式固無窮。是以周之列國。祚世藩屏。漢之¶ 
功臣。永垂帶礪。惟爾兵部尚書潞國公侯君集。體業貞固。¶ 
識量恢凱。任切腹心。寄深文武。草昧伊始。奉一匡於藩朝。¶ 

<pb:KR4h0168_NKFB_0009-17a>

光華在運。典九伐於禮樂。入陪禁中。出臨閫外。賛嘉謀於¶ 
樽俎。掃逋寇於遐荒。誠量歲寒。勳勒庸器。宛邱之地。實惟¶ 
舊鎮。胙土作牧。允屬朝望。是用命爾為使持節陳州諸軍¶ 
事陳州刺史。改封陳國公。傳之子孫。世為唐輔。往欽哉。爾¶ 
其克固臣節。思勗王度。夙夜匪懈。無替典則。可不慎歟。¶ 

** 冊段志元改封襃國公文¶ 
:PROPERTIES:
:TITID: QTWTIT00328
:PERSID: QTWAUT0002
:END:

維貞觀某年月日甲子。皇帝若曰。於戲。夫計功裂土。量能¶ 
分職。所以光賛王室。康乂黎元。惟爾左驍衞大將軍樊國¶ 
公段志元。理懷沈毅。氣幹強雄。蜀漢委質。早效忠款。潁川¶ 
<pb:KR4h0168_NKFB_0009-17b>
從我。備盡心力。預艱虞於藩朝。陪戎征於閫外。勤宣階陛。¶ 
功表旌旗。西城之地。襟帶巴蜀。藩翰之重。實俟勳庸。是用¶ 
命爾為使持節金州諸軍事金州刺史。改封襃國公。傳之¶ 
子孫。世為藩輔。往欽哉。爾其勉固一心。勗茲六行。克勤政¶ 
術。無數彞典。可不慎歟。¶ 

** 冊突厥李思摩為可汗文¶ 
:PROPERTIES:
:TITID: QTWTIT00329
:PERSID: QTWAUT0002
:END:

於戲。突厥部衆。代居沙漠。元戎纔舉。龍城克定。三部種類。¶ 
十角酋渠。咸襲冠帶。俱為臣妾。朕光宅六合。亭育萬品。爰¶ 
降大造。存其亡國。既復故庭。乃樹君長。惟爾右武大將¶ 
<pb:KR4h0168_NKFB_0009-18a>
軍化州都督懷化郡王李思摩。器量明遠。識用宏通。地稱¶ 
貴種。望高賜姓。忠孝之節。於朕心。明智之材。重於蕃落。¶ 
朕用是命爾為乙彌泥孰俟利苾可汗。傳之子孫。為唐藩¶ 
屏。上鑒自古。下觀近代。守誠節者。咸保其國人。為凶惡者。¶ 
必及於覆敗。往欽哉。爾其鑒茲往事。祗聽朕言。奉國以丹¶ 
赤為先。御下以信義為本。勉正爾身。勤恤爾衆。無昵邪佞。¶ 
無遠忠良。無恣驕奢。無趨貪暴。兢兢業業。以綏爾疆土。可¶ 
不慎歟。¶ 

** 陳讓禪位表¶ 
:PROPERTIES:
:TITID: QTWTIT00330
:PERSID: QTWAUT0002
:END:
<pb:KR4h0168_NKFB_0009-18b>

臣聞至敬無文。至誠不飾。地居臣子。不以小忠撓志。情兼¶ 
家國。不以細行嬰心。臣蒙獎厲。擢居天策。戰必以死。寔深¶ 
愍於黎庶。奮不顧命。願無忝於宗社。規摹指麾。皆稟聖算。¶ 
人心神誘。遂得成功。安敢貪天。自稱己力。前以聖人大寶。¶ 
濫鍾愚懦。臣謂肅成理務。禮通監撫。日慎一日。不敢推辭。¶ 
今奉茲詔。更垂獎予。以四海乂安。褰裳紫極。歸尊軒轅。天¶ 
下幸甚。臣自當啟誦。不覺厚顏。頃者陰陽尚愆。嘉穀未稔。¶ 
政治有虧。刑典不措。恐眇身多罪。以及萬方。伏願天慈。仍¶ 
安太極。待民知堯力。玉燭順序。網開湯祝。金科削編。然後¶ 
<pb:NFKB_QTW_-114-2->

降輦西宮。於事非晚。付臣宣室。亦敢當仁。臣志在忘私。冒¶ 
陳丹款。¶ 

