#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0285-19a> 
#+PROPERTY: JUAN 0286
欽定全唐文卷二百八十六¶ 

<pb:KR4h0168_NKFB_0286-01a>
　張九齡(四)¶ 

** 敕安西節度王斛斯書¶ 
:PROPERTIES:
:TITID: QTWTIT06313
:PERSID: QTWAUT0502
:END:

敕王斛斯。吐蕃與我盟約。歃血未乾。已生異心。遠結凶黨。¶
而甘言緩我。欲待合謀。連衡若成。西鎮何有。卿能先覺。有¶
以待之。觀釁而行。適是軍法。且屯苗既受踐暴。軍人亦被¶
拘囚。如李混之所言。不反何謂。然則此蕃姦計。頗亦陰深。¶
外示存約。內實伺便。事儻不濟。即云無負。卿還須知其變¶
詐。隨事交當。使其退不得以此為詞。進不得成其凶計。如¶
此設拒。乃為上策若事巳侵軼。兵見交鋒。即當率勵驍雄。¶
<pb:KR4h0168_NKFB_0286-01b>
盡敵乃已。秋冷。卿及將士已下並平安好。遣書指不多及。¶ 

** 敕安西節度王斛斯書¶ 
:PROPERTIES:
:TITID: QTWTIT06314
:PERSID: QTWAUT0502
:END:

敕王斛斯。卿在西鎮。軍務煩勞。皆能用心。處置不失。頃與¶
突騎施攻戰。歷涉三年。降虜生俘。所獲過當。懸軍能爾。朕¶
甚嘉之。行官已有賞勞。在卿固合優獎。今授卿重職。兼彼¶
領護。且復褎進。終為後圖。吐蕃此來。意不徒爾。所有計較。¶
前己略言。先覺預防。無能為也。萬里之外。三軍之宜。一以¶
委卿。勿失權斷。秋後漸冷。卿及將士已下並平安好。遣書¶ 
<pb:KR4h0168_NKFB_0286-02a>
指不多及。¶ 

** 敕北庭經略使蓋嘉運書¶ 
:PROPERTIES:
:TITID: QTWTIT06315
:PERSID: QTWAUT0502
:END:

敕蓋嘉運。卿久在邊鎮。庶事用心。又去年出兵。冒遠入賊。¶
諸下皆賞。卿豈無功。言念忠勤。不忘褎進。今授卿雄要。仍¶
兼舊官。宜知朕心。當重寄也。突騎施雖請和好。其意不真。¶
近敕彼軍與天山計會。當審觀事勢。遠著候人。若有形勢。¶
事資先據。如無應會。不可虛勞。勢在臨時。固難遙斷。秋後¶
漸冷。卿及將士已下並平安好。遣書指不多及。¶ 

** 敕瀚海軍使蓋嘉運書¶ 
:PROPERTIES:
:TITID: QTWTIT06316
:PERSID: QTWAUT0502
:END:
¶
<pb:KR4h0168_NKFB_0286-02b>

敕瀚海軍使北庭都護蓋嘉運。突騎施凶逆。犯我邊陲。自¶
夏以來。圍逼疎勒。頃得王斛斯表。見屯邊城張羲之等。入¶
據此城。屢與之鬬。將士效節。逆虜破傷。已不敢攻圍。而頓¶
兵不去。但邊城糧少。或為其所知。持久則難。不可不早為¶
計也。卿可練驍武。揚聲大入。仍有所保據。以防不虞。用解¶
邊城之圍。以挫逆賊之勢。臨機適變。委卿裁之。仍與王斛¶
斯審籌形勢。取萬全也。今故令內謁者監王尚客往。一一¶
口具。冬中甚冷。卿及將士已下並平安好。遣書指不多及。¶ 

<pb:KR4h0168_NKFB_0286-03a>

** 敕四鎮節度王斛斯書¶ 
:PROPERTIES:
:TITID: QTWTIT06317
:PERSID: QTWAUT0502
:END:

敕四鎮節度副大使安西副大都護王斛斯及將士已下。¶
萬里懸軍。屬此狂寇。屢有攻戰。能挫凶威。遠聞義勇。孰不¶
增氣。卿等激勵將士。為國盡誠。決命寇讐。成名當代。奇功¶
壯節。何謝古人。矢石之閒。見危致命。良深嗟嘆。重其忠烈。¶
又聞朱惠中箭。今復何似。善須救療。使得不殂。前令具奏¶
陣兦將士。欲加褎贈。卿宜識此意。即以實聞。近日與賊交¶
鋒。臨陣殺敵。事須優賞。亦即奏來。所云賊等請和。仍尚頓¶
<pb:KR4h0168_NKFB_0286-03b>
兵北嶺。此虜姦詐。首尾百端。外示求和。內將誘我。卿所防¶
慮。皆中其心。然則蓋嘉運北庭近亦深入。頗有所獲。想彼¶
知之。虜庭乍聞。當合驚駭。務須分兵守境。諸處防虞。烏合¶
之胡。豈堪勞役。必將自潰。勢亦不久。蘇祿儻或覺此。革心¶
請和。亦復量宜。以時開納。仍與嘉運計會。必取良圖。近所¶
加兵。且應支用。臨事制變。豈待言之。今將緋紫袍各二十¶
領。若有殊功應須速賞。並委卿量事賜之。冬中極寒。卿及¶
將士已下並平安好。遣書指不多及。¶ 

** 敕四鎮節度王斛斯書¶ 
:PROPERTIES:
:TITID: QTWTIT06318
:PERSID: QTWAUT0502
:END:

敕四鎮節度副大使安西副大都護王斛斯。蘇祿忘我大¶ 
<pb:KR4h0168_NKFB_0286-04a>
惠。敢作寇讐。屢犯邊城。將肆其惡。雖禽獸是似。而天地不¶
容。卿等義心。固所發憤。朕已敕河西節度使牛仙客。令河¶
西於諸軍州及在近諸軍練驍健五千人。並十八年應替¶
兵募五千四百八十人。即相續發遣。卿可與蓋嘉運計會。¶
取彼道便。隨事進討。使此賊救首救尾。形勢分離。本既烏¶
合。勞則自潰。若以計取。可不戰而擒。若守而不攻。益為後¶
患。卿彼諸將。皆是舊人。既諳山川。又能料敵。兼與北庭並¶
力。事亦可圖。無為端然連年受弊。所緣邊鎮要切。委卿臨¶
事籌之。可與蓋嘉運審量。勿為彼此之計也。所緣兵募行¶
<pb:KR4h0168_NKFB_0286-04b>
賜。則令所由支遣。已別敕牛仙客訖。四鎮蕃漢健兒。並委¶
卿隨所召募。可得幾許。仍具數奏聞。史震襲父可汗。即令¶
彼招輯。兼與卿計會。並臨事處置。無失所宜。冬中甚寒。卿¶
及將士已下並平安好。遣書指不多及。¶ 

** 敕安西節度王斛斯書¶ 
:PROPERTIES:
:TITID: QTWTIT06319
:PERSID: QTWAUT0502
:END:

敕王斛斯。累得卿表。知賊等肆惡。終冬不去。又聞將士與¶
鬬。數有殺傷。諸胡攜離。將自此始。朕比為料。亦以為然。卿¶
受寄遠方。悉心奉國。撫巡將士。皆得輸誠。萬夫一心。以少¶
擊眾。雖有狂寇。固無遠憂。朕所懸官爵。惟賞忠義。苟能盡¶ 
<pb:KR4h0168_NKFB_0286-05a>
節。亦豈忘功。卿可慰勉將士。知朕此意。若有殊效。即具狀¶
以聞。且蘇祿凶徒。本是烏合。今其師老。必有怨嗟。至如骨¶
咄王子來投。已是其效。何國胡不受處分。亦是明徵。其下¶
離心。已至於此。可令閒諜。更誘其餘。此賊敗兦。將從內潰。¶
且四鎮絕遠。皆是孤軍。卒欲益兵。頗難救急。近巳敕牛仙¶
客且送五千人。其餘驍勇。亦即繼發。並敕北庭計會。卿可¶
與蓋嘉運相知。張皇國威。誠在此舉。俘滅醜虜。今也其時。¶
勉樹邊勳。以成不朽。冬中甚寒。卿及將士比並如何。遣書¶
指不多及。¶ 
¶
<pb:KR4h0168_NKFB_0286-05b>

** 敕北庭都護蓋嘉運書¶ 
:PROPERTIES:
:TITID: QTWTIT06320
:PERSID: QTWAUT0502
:END:

敕北庭都護蓋嘉運。近得卿表。知舊疾發動。請入都就醫。¶
欲遂來表。慮有邊要。萬一失便。雖悔何追。且蘇祿猖狂。方¶
擬肆惡邊城。經冬不去。西州近復燒屯。亦有殺傷。想所聞¶
也。此賊諸頭抄掠。虜眾巳疲。亦無能為。正可取便。至如西¶
州近者有賊。其數無多。烽候若明。密與兩軍作號。首尾邀¶
擊。立可誅翦。何為當軍自守信賊。公行來有損傷。去無關¶
鍵。豈是邊鎮之意也。且西庭雖無節度。受委固是一家。有¶
賊共除。有患相救。萬里之外。何待奏聞。自此之後。必須用¶ 
<pb:KR4h0168_NKFB_0286-06a>
意。今遣醫人將藥往。可善自將療。春初餘寒。卿及將士並¶
平安好。遣書指不多及。¶ 

** 敕瀚海軍使蓋嘉運書¶ 
:PROPERTIES:
:TITID: QTWTIT06321
:PERSID: QTWAUT0502
:END:

敕瀚海軍使北庭都護蓋嘉運及將士已下。蘇祿爰自今¶
夏。連犯西陲。犬羊之㣥。屯結不散。誠欲出其不意。乘虛以¶
入。凶黨聞此。必自解圍。卿識朕心。有符成料。比王尚客至。¶
聞已出師。窮冬絕漠。荷戈冒險。又聞有所擒獲。張我國威。¶
言念忠誠。良深賞嘆。在此行也。四鎮狂虜。必應抽退。彼既¶
有效。應合效勞。兼云擒獲。人當優賞。宜具實狀。一一以聞。¶
<pb:KR4h0168_NKFB_0286-06b>
然此賊為惡。勢將未已。若困窮蹙。實則不知。安西近亦加¶
兵。卿彼士馬自足。可與王斛斯計議。逐要圖之。春初餘寒。¶
卿及將士已下並平安好。遣書指不多及。¶ 

** 敕契丹知兵馬中郎李過折書¶ 
:PROPERTIES:
:TITID: QTWTIT06322
:PERSID: QTWAUT0502
:END:

敕契丹知兵馬中郎李過折等。卿比在蕃中。已知才略。一¶
此行事。十倍所聞。既立殊勳。又成大節。何其壯也。可突于¶
狡算翻覆。人面獸心。事其酋長。不忠不義。處其種落。無信¶
無恩。專持兩端。隨事向背。而屈烈愚蔽。與之同惡。卿比觀¶
變。實為遠圖。誅元凶而存一蕃。行權宜而合正道。所全者¶ 
<pb:KR4h0168_NKFB_0286-07a>
大。所慮實深。今諸部怗然。皆卿之力也。且頃者攜叛。又甚¶
崎嶇。羊馬不保於孳生。田疇不安於耕種。寄命山谷。並力¶
干戈。總由頑凶。致此勞苦。向若無卿此舉。信彼所行。以疲¶
弊之殘人。當驍雄之巨眾。彼則朝夕奔命。此方歲月攻守。¶
而眾寡不敵。殲滅有期。賴卿先見之明。遽為轉禍之計。以¶
救萬人之命。以成萬代之名。豈獨大功。真為上智。今將疇¶
其井賦。異姓封王。以旌厥庸。且有後命。在彼初有變故。乍¶
應驚擾。百姓既知。想當安怗。卿可與張守珪量事處置。務¶
逐便宜。今既一家。愛同赤子。惟其所欲。隨事撫存。春初尚¶
<pb:KR4h0168_NKFB_0286-07b>
寒。卿及衙官刺史縣令並百姓已下並平安好。遣書指不¶
多及。¶ 

** 敕突厥苾伽可汗書¶ 
:PROPERTIES:
:TITID: QTWTIT06323
:PERSID: QTWAUT0502
:END:

敕突厥苾伽可汗。比數有信。知彼平安。良足慰也。自為父¶
子。情與年深。中閒往來。親緣義合。雖云異域。何殊一家。邊¶
境之人。更無他慮。甚善甚善。此是兒可汗能為承順。副朕¶
之所親厚。人閒恩好。無以過之。長保此心。終享福祿。子孫¶
萬代。豈獨在今。比秋氣漸冷。卿及平章事首領部落並平¶
安好。遣書指不多及。¶ 

<pb:KR4h0168_NKFB_0286-08a>

** 敕突厥可汗書¶ 
:PROPERTIES:
:TITID: QTWTIT06324
:PERSID: QTWAUT0502
:END:

敕兒登利突厥可汗。天不福善。禍終彼國。苾伽可汗頃逝。¶
聞以惻然。自二十年閒。結為父子。及此痛悼。何異所生。又¶
聞可汗繼立。蕃落並得寧靜。良深悲慰。且知無他。朕與可¶
汗先人。情重骨肉。亦既與朕為子。可汗即合為孫。以孫比¶
兒。似疎少許。今修先父之業。復往時之好。此情更重。只可¶
從親。若以為孫漸成疎遠。故欲可汗今者還且為兒。義結¶
既深。當熟思此意。人情終始。固亦可知。葬事所須。並依來¶
<pb:KR4h0168_NKFB_0286-08b>
請。即與弔祭使將往。必令及期。言念宿昔。深懷感愴。春初¶
猶冷。可汗及平章事與首領部落並得如宜。遣書指不多¶
及。¶ 

** 敕劒南節度王昱書¶ 
:PROPERTIES:
:TITID: QTWTIT06325
:PERSID: QTWAUT0502
:END:

敕劒南節度使益州長史王昱。近得卿表。知蒙歸義等效¶
命出力。自討西蠻。彼持兩端。宜其殘破。苟非生事。定是輸¶
忠。亦卿等指麾。更張遠略。諸部所請朝貢。及蒙歸義等立¶
功。並委卿料。若合行賞。豈有不來。時尚炎蒸。路且修阻。郵¶
傳之弊。公私可知。亦云重勞。非是有惜。想卿臨事思其所¶
宜。緣蠻落初寧。當須計議。若欲入奏。亦任蹔來。春晚極暄。¶ 

<pb:KR4h0168_NKFB_0286-09a>

卿比如宜。遣書指不多及。¶ 

** 敕突厥登利可汗書¶ 
:PROPERTIES:
:TITID: QTWTIT06326
:PERSID: QTWAUT0502
:END:

敕突厥登利可汗。日月流邁。將逼葬期。悲慕之心。何可堪¶
處。朕以父子之義。情與年深。及聞宅兆。良以追悼。前哥利¶
施頡斤至。所請葬料。事事不違。所以然者。將答忠孝。故喪¶
紀之數。禮物有加。道之所存。地亦何遠。今又遣從叔金吾¶
大將軍佺持節弔祭。兼營護葬事。佺宗室之長。信行所推。¶
欲達其情。必重其使。以將厚意。更敦前約。且以為保忠信¶
<pb:KR4h0168_NKFB_0286-09b>
者可以示子孫。息兵革者可以訓疆場。故遣建碑立廟。貽¶
範紀功。因命史官正辭。朕亦親為篆寫。以固終始。想體至¶
懷。春初尚寒。可汗及平章事部落並平安好。遣書指不多¶
及。¶ 

** 敕突厥可汗書¶ 
:PROPERTIES:
:TITID: QTWTIT06327
:PERSID: QTWAUT0502
:END:

敕兒突厥可汗。朕與先可汗結為父子。及兒紹續。情意日¶
深。至於國計。亦欲無別。兒去年東討。雖有先言。然兩蕃既¶
歸國家。亦即不合侵伐。朕既與兒無閒。終不以此為懷。契¶
丹及奚。諸蕃窮者。土地不足以放牧。羊馬不足以貪求。遠¶
勞師徒。兼冒鋒鏑。勝不為武。不勝亦危。以此言之。當務其¶ 
<pb:KR4h0168_NKFB_0286-10a>
大者。突騎施本非貴種。出自異姓。惟任姦數。誑誘㣥胡。十¶
數年閒。又承國家庇廕。因其荒遠。遂得苟存。近日以來。敢¶
茲背德。又知兒意亦欲破之。前與先可汗舉哀。其使不肯¶
就哭。當時辭拒。彼使具知。兒若總兵西行。朕即出師相應。¶
安西瀚海。近已加兵。欲以滅之。復何難也。儻事捷之日。羊¶
馬土地。總以與兒。子女玉帛。別有優賞。信是長策。可熟思¶
之。與兒情親。故言及此耳。今有少信物。至宜領取。春初尚¶
寒。兒與平章事首領百姓已下並平安好。遣書指不多及。¶ 

** 敕突騎施毗伽可汗書¶ 
:PROPERTIES:
:TITID: QTWTIT06328
:PERSID: QTWAUT0502
:END:
¶
<pb:KR4h0168_NKFB_0286-10b>

敕突騎施毗伽可汗。天地有正位。鬼神有正主。敢此違犯。¶
必有禍殃。不信朕言。但試看取。可汗雖為君長。實在幽荒。¶
陰陽之氣。偏僻如此。縱欲自大。其如天何。往年可汗初有¶
冊立。以我國家常為勢援。諸蕃聞此。不敢動搖。是我有大¶
惠於可汗。行陰德於彼國。自爾以後。二十餘年。情義相親。¶
結為父子。可汗身自不覺。豈不知彼之大援。而戎俗少義。¶
見利生心。故闕俟斤入朝。行至北庭有隙。因此計議。即起¶
異心。何羯達所言。即是彼人自告。蹤跡已露。然始行誅。邊¶
頭事宜。未是全失。朕以擅殺彼使。兼為罪責。北庭破劉渙¶ 
<pb:KR4h0168_NKFB_0286-11a>
之家。仍傳首於彼。可汗縱有怨望。亦合且有奏論。朕若不¶
依。舉兵未晚。而乃總無來狀。即起凶謀。侵我西州。犯我四¶
鎮。連年累月。馬死人兦。於㣥胡已聞怨嗟。於國家豈能大¶
損。中閒使哥德都耽及安胡數半泥臨河來此求和。朕亦¶
信受。故遣使相逐。具宣往意。其後審觀形勢。全是詐欺。故¶
密敕半道令廻。豈是元心有負。自爾之後。侵犯不絕。可汗¶
有何兵眾。遂此憑陵。諸國聞此。豈不得計。約算已西諸國。¶
未敵我一兩大州。可汗亦應先知。何煩遂爾為惡。況安西¶
北庭將士。皆是鐵石為心。可汗具諳。不煩更道。此則承前¶
<pb:KR4h0168_NKFB_0286-11b>
輕舉。彼自無義。却以我為失。無乃重其過乎。可汗向若有¶
禮。以理論奏。闕俟斤下羊馬數雖稍多。欲為補答。亦何足¶
難。惟費一州庸調酬還。則已大多。而乃無義為讐。暴我邊¶
鎮。孤城小堡。倉卒見危。大率而言。其數非少。彼若計索馬¶
價。我亦須得此物。忝是有識之類。可不自解思量。又可汗¶
正為寇敗。闕伊難如從我界過。葱嶺捕獲。並物奏來。所有¶
蕃書。具言物數。朕皆送還贊普。其中一物不留。可汗亦以¶
此為詞。謂言朕留此物。且蕃中貧薄。所見不廣。銀瓶香子。¶
將作珍奇。黑毯赤縻。亦為好物。我中國雖在貧下。固不以¶ 
<pb:KR4h0168_NKFB_0286-12a>
此為貴。可汗宜識此意。勿妄生詞。且闕伊難如越界。可汗¶
復邊頭作梗。如此不捉。更捉何人。適是邊軍明其用命。觀¶
可汗求和之意。似未有真心。只擬誘引國家。乘便取利。如¶
此等事。何用為之。我國守信如天。終不欺物。謂天無信。物¶
自無知。然於四時。終不差也。可汗若遂能為惡。朕當別有¶
處分。三二年內。試看若為。必其自省前非。更思恩舊。朕即¶
棄捨大過。父子如初。可汗更有何憂。百姓皆得安樂。一任¶
可汗自料。朕亦不復多言。一一在使者口具。秋中漸冷。可¶
汗及公主衙官纛官首領百姓並平安好。遣書指不多及。¶ 
¶
<pb:KR4h0168_NKFB_0286-12b>

** 敕突厥可汗書¶ 
:PROPERTIES:
:TITID: QTWTIT06329
:PERSID: QTWAUT0502
:END:

敕兒可汗。比來和市。常有限約。承前馬數。不過數千。去歲¶
以兒初立。欲相優賞。特勒欲谷前至。納馬倍多。故總與留¶
著。已給物市買。中閒蘇農賀勒兼領堅昆馬來。朕以一年¶
再市。舊無此法。哥解骨支去日。丁寧示意。又移健達干後¶
到。亦以理報知。不遣重來。須存信約。遂乃不依處分。驅馬¶
直來。無禮無信。是何道理。朕緣兒義重。深為含容。論其無¶
知。豈能不怪。計兒忠孝。必無非理。未委此等。何故而然。念¶
其遠來。磧路艱苦。勒令却退去。似不相親。令覲都。賜蘇農¶ 
<pb:KR4h0168_NKFB_0286-13a>
賀勒下及堅昆使下總二萬匹絹。任其市易。想兒知之。其¶
馬今並勒令却去。至彼之日。以理告示也。夏末甚熱。兒及¶
平章事並平安好。遣書指不多及。¶ 

** 敕突厥可汗書¶ 
:PROPERTIES:
:TITID: QTWTIT06330
:PERSID: QTWAUT0502
:END:

敕兒突厥可汗。道路既遠。使命復稀。近日已來。音信斷絕。¶
朕每多懸念。想所知之。與兒情義既深。庶事無閒。父子之¶
國。直往直來。何異一家。真無別也。蘇農賀勒處刺達干等¶
去歲將馬。其數倍多。又有諸蕃馬來。亦是兒所發遣。往者¶
先可汗在日。每年約馬不過三四千匹。馬既無多。物亦易¶
<pb:KR4h0168_NKFB_0286-13b>
辦。此度所納。前後一萬四千。緣兒初立可汗。朕又約為父¶
子。恩義相及。不可却迴。所以總留。計物五十萬匹。兼屬國¶
家大禮。並放天下租庸。用度無窮。非特和市。緣此馬價通¶
容稍遲。處剌達干未還。不是故為留滯。念悉此意。當復寬¶
心。今見續續市易。不久望了。即當發遣。回日非賒。在此還¶
如當家。去住亦何異也。此後將馬來納。必不可多。還如先¶
可汗時約。有定準來交易。發遣易為事。須久長不是限隔。¶
今故令趙惠琮往。並有少信物。別具委曲。至宜領取。秋氣¶
漸冷。兒及平章事首領百姓並平安好。遣書指不多及。¶ 

<pb:KR4h0168_NKFB_0286-14a>

** 敕突厥可汗書¶ 
:PROPERTIES:
:TITID: QTWTIT06331
:PERSID: QTWAUT0502
:END:

敕突厥兒可汗。內侍趙惠琮從彼還。一一口具。深慰遠懷。¶
兒表中猶言前年退馬多。兼云蘇農賀勒處羅達干三年¶
在此。與兒更無閒外。庶事一家。所以趙惠琮去時。皆以實¶
報。今者來報尚未體悉。且去年所將馬來。前後數倍常歲。¶
至於好惡。未必皆以兒知。其中老弱病患。及軀格全小。不¶
堪駕馭。如何總留。所以略多少。仍是十退一二。是於兒處¶
大為存情。何故來章尚嫌多退。必若留售惡馬。亦恐諸蕃¶
<pb:KR4h0168_NKFB_0286-14b>
笑人。兒既君長北蕃。復與朕為父子。須存分義。使遠近知¶
之。勿信下人專由利動。蘇農賀勒處羅達干等續續市買。¶
甚有次第。雖校遲少許。物並好於往時。不久當迴。亦勿怪¶
也。所欲遣使來者。既為父子之國。來往乃是尋常。須知平¶
安。復申朝覲。佇聞來使。用慰朕心。冬中極寒。兒及平章事¶
首領百姓並平安好。所有委曲。皆使至口具。遣書指不多¶
及。¶ 

** 敕吐蕃贊普書¶ 
:PROPERTIES:
:TITID: QTWTIT06332
:PERSID: QTWAUT0502
:END:

皇帝問贊普。緣國家先代公主既是舅甥。以今日公主即¶
為子壻。如是重姻。何待結約。遇事足以相信。隨情足以相¶ 
<pb:KR4h0168_NKFB_0286-15a>
親。不知彼心。復同然否。近得四鎮節度使表云。彼使人與¶
突騎施交通。但蘇祿小蕃。負恩逆命。贊普既是親好。即合¶
同嫉頑凶。何為却與惡人密相往來。又將器物交通賂遺。¶
邊鎮守捉防遏是常。彼使潛行。一皆驚覺。夜中格拒。人或¶
死傷。比及審知。亦不總損。所送金銀諸物及偷盜人等。並¶
付悉諾(一作付悉諸)勃藏却將還彼。既與贊普親厚。豈復以此¶
猜疑。自欲坦懷。略無所隱。縱通異域。何慮異心。又西南諸¶
蠻。元是異類。或叛或附。恍惚無常。往年被略彼蕃。率種歸¶
我。緣李知古處置失所。又即翻然改圖。彼此之閒。有何定¶
<pb:KR4h0168_NKFB_0286-15b>
分。而彼有來者。乃云此先舉兵。以蠻為詞。未知孰是。今既¶
無外。當以此思之。緣彼州鐵柱。前書具報。一言不信。朕豈¶
厚誣。更以相仍。便非義也。鐵柱書唐九徵所作。百姓咸知。¶
何不審之。徒勞往復。至於邊將在遠。下人邀功。變好為惡。¶
誠亦有此。非獨相規。亦當自誡。如此覺察。更有何憂。萬事¶
之閒。一無所限隔。所以細故。無不盡言。想所知之。體至懷¶
也。晚春極暄。贊普及平章事首領並平安好。有少信物。別¶
具委曲。遣書指不多及。¶ 

** 敕磧西支度等使章仇兼瓊書¶ 
:PROPERTIES:
:TITID: QTWTIT06333
:PERSID: QTWAUT0502
:END:

<pb:KR4h0168_NKFB_0286-16a>

敕磧西支度營田等使兼知長行事殿中御史章仇兼瓊。¶
近聞卿手足風緩。頗有所廢。而不敢言病。竭心在公。良用¶
嗟稱。有古人之節。西庭既無節度。緩急不相為憂。藉卿使¶
車。兼有提振。不獨長行轉運營田而已。事務方劇。氣候又¶
偏。將攝之閒自須得所。今遣醫人將藥。就彼看療。可與之¶
商量。隨病所宜。冬寒。卿比平安。遣書指不多及。¶ 

** 敕金城公主書¶ 
:PROPERTIES:
:TITID: QTWTIT06334
:PERSID: QTWAUT0502
:END:

敕金城公主。異域有懷。連年不捨。骨肉在愛。固是難忘。彼¶
<pb:KR4h0168_NKFB_0286-16b>
使近來。且知安善。又聞贊普情義。是事叶和。亦當善執柔¶
謙。永以為好。前後所請諸物。其中色種不違。仍別有條錄。¶
可依領也。春晚極暄。想念如宜。諸下並平安好。今令內常¶
侍竇元禮往。遣書指不多及。¶ 

¶
