#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0427-20a> 
#+PROPERTY: JUAN 0428
欽定全唐文卷四百二十八¶ 

<pb:KR4h0168_NKFB_0428-01a>
　于卲(六)¶ 

** 送盧判官之梧州鄭判官之昭州序¶ 
:PROPERTIES:
:TITID: QTWTIT09073
:PERSID: QTWAUT1097
:END:

中朝有蕭牆之變。王宮不開。夫莠尚在。我憂未弭。都人共¶
駭。遠服多虞。大唐思汔可之安。率土獲將來之祐。詔下哀¶
痛。恩覃動植。天地更張乎範圍。日月復次於黃道。人既受¶
賜其官。爰議其能。非其能則我命用隳。奪其賜則彼甿何¶
戴。授之二者。至於勤斯。桂管都防禦經畧觀察使范陽盧¶
公。道千乘之國。齊百蠻之化。敬事而信。視人如傷。頃者嶺¶
外諸守。除書中絕。內無合契之符。外闕分憂之寄。望吳隱¶
<pb:KR4h0168_NKFB_0428-01b>
而莫至。希士燮以實難。是用舉所知。延幕客。盧與鄭。二郡¶
有光。凡官材定論。物格知至。今之抑與。誰曰不然。必能發¶
準的於彀中。化陋夷於度內。上以奉知巳。下以拯黎元。力¶
行近仁。於斯為美。何必秉鈞當軸。方及於人哉。桂林陽亭¶
南越之勝。雙旌啟路。舉棹茲始。諸公惜別。宿設戒期。雲岫¶
座中。烟花雨後。愛時景之可共。悵高帆之不畱。遷客于卲¶
書其事。¶ 

** 初冬餞崔司直赴京都選集序¶ 
:PROPERTIES:
:TITID: QTWTIT09074
:PERSID: QTWAUT1097
:END:

<pb:KR4h0168_NKFB_0428-02a>

大官大邑。唯賢者主之。臨安大邑也。而崔公兼領。浹年之¶
閒。輿人致誦。雖更化有命。居之無何。然與人休息。行難為¶
繼矣。屬太夫人在堂。閨門之敬。舊家於漢上。張仲孝友。行¶
思板輿。譚公維私。式歌弄印。崩波沿泝。重阻謺里。亦既至¶
止。稱歡壽觴。前彭州司馬。公之元昆。所遊有方。嘉此良會。¶
皆才膺開物。刃有餘地。從士大夫遊。必先曲禮。二龍方騁。¶
未可量也。國有衡鏡。人歸品藻。十月良日。駕言北遊。當山¶
公持刈楚之鍔。信多士發長鳴之日也。以彼前慶。續茲高¶
<pb:KR4h0168_NKFB_0428-02b>
選。雖欲勿用。其若才何。雖古人捧檄。在此行也。因同人惜¶
離。出餞于野。遠山四合。長空泬寥。望青林而不盡。看白日¶
而將暮。忝座右之末。陪難孫之行。不腆斯文。俾專序別。蓋¶
讓之不可。遂冠於首篇。¶ 

** 送楊兵曹太祝兄弟序¶ 
:PROPERTIES:
:TITID: QTWTIT09075
:PERSID: QTWAUT1097
:END:

天寶中。謬掌鉛槧。領卿大夫門子。出於龍樓。以鼓篋為事。¶
是時與楊氏兄弟相見。於今十年矣。曾不以薄劣移意。克¶
全乎相知。不出樓數年。各以才進。果行敏德。依仁據義。焜¶
煌而金玉交映。肅穆而風塵不雜。入其門。森森然。是所謂¶
難矣。屬中原多故。荊棘未翦。竄身郊山。復與合疇昔之好。¶ 

<pb:KR4h0168_NKFB_0428-03a>

實獲我心。今年春。青羌白氐。相率為虐。震我郡邑。毒痡生¶
人。而楊公侍親。日有憂色。擇地以養。告別遂行。是以二王¶
趙蕭。四族偕往。懿親密友。義切同舟。並駕而逸足相追。拔¶
茅而彙征斯吉。方將導黑水以合漢。適樂土而中權。豈止¶
奔波雲山。悵望歧路而已哉。蓋隨之為義也大矣。巴防楚¶
塞。猨聲千里。東出桐柏。南距荊州。三江五湖。可以利涉。心¶
斷卬否。薄送於郊。非斯人之為別。吾誰為賦矣。¶ 

** 送康兵曹入蜀序¶ 
:PROPERTIES:
:TITID: QTWTIT09076
:PERSID: QTWAUT1097
:END:
¶
<pb:KR4h0168_NKFB_0428-03b>

與兵曹公敵惠。於今三世矣。然則子之大人。某當肩隨之¶
日。雖中年隔別。而榮問不輟。不虞康子來涉吾境。見父之¶
執。果於覲親。可謂達也。况風骨爽秀。機會駿發。約之以禮。¶
博我以文。青雲之姿。於是乎見矣。以日迫諸寇。家君在蜀。¶
乘閒赴覲。靡遑底寧。曾未信宿。駕言于邁。以此道別。無如¶
之何。副相嚴公。總統江劍。東西郡邑。蓋以百數。皆風靡波¶
偃。奔走乎大府。威名之下。誰不心注。且鳥擇高梧。人歸如¶
水。吾子之往。矧有舊乎。郊坰之南。于以送遠。楊柳雖綠。我¶
意悲春。喬梓有方。君心是慶。白華之美者。故歌而道之。幕¶
中有行軍馬公判官張公書記崔公。高副時選。相期郢匠。¶ 

<pb:KR4h0168_NKFB_0428-04a>

執子之手。幸謝故人。¶ 

** 送韋兵曹赴上都序¶ 
:PROPERTIES:
:TITID: QTWTIT09077
:PERSID: QTWAUT1097
:END:

韋公顯名三蜀。出入東西川。垂二十年矣。至於是邦。必聞¶
其政。蓋禮者德之幹。利者義之和。由之不失其道也。噫。夫¶
克有具美。而抑與之。徒淹歲月。未上霄漢。俾其知已者慙¶
而已。雖多亦奚補於時議哉。有以知君子不見而彰。義然¶
後取。信吾寶也。杜陵鄉曲。千里而近。楚王壇上。瞻望仍遙。¶
鴈隨陽而昨夜初過。木落山而寒霜始白。今日何日。江干¶
<pb:KR4h0168_NKFB_0428-04b>
送歸。豈無樽酒。可以畱餞。國家開設會府。綜覈九流。衡懸¶
而不欺輕重。論定而必先遠大。之子之往。求善價而沽諸。¶
孚愛惟允。將美利而利物。夫然。則家之肥而國又肥也。南¶
山之山。日復羈齒。時因便風。無金玉爾音。千里韋生。跂予¶
何日。¶ 

** 送孟司戶赴山南序¶ 
:PROPERTIES:
:TITID: QTWTIT09078
:PERSID: QTWAUT1097
:END:

今之天府。急賢為事者多矣。然則中丞張公。賢而佐之。公¶
總統巴檄。蓋郡邑百數。皆夙興夜寐。奔走乎梁州。一方無¶
虞。千里坐嘯。何寇盜之敢暴。不澄清而彌肅。所以賢與不¶
肖有別。而孟戶曹應辟焉。非夫學究精微。德含光大。貞幹¶ 
<pb:KR4h0168_NKFB_0428-05a>
克副於公望。勤勞可著乎王家。豈中丞之與能。而幕府之¶
英選。能致於此。閏四月。告軷指途。出郊相餞。昨夜殘雨。朝¶
烟稍霽。黃鳥上下。綠陰若浮。此時送君。微我無酒。况東郊¶
西郊。鼓鼙猶作。征軸之弊。又急乎安人。勉旃孟侯。無以自¶
媚。¶ 

** 送穆司法赴劍州序二首¶ 
:PROPERTIES:
:TITID: QTWTIT09079
:PERSID: QTWAUT1097
:END:

決曹掾穆侯。理行歸於劍。十月寒矣。艱哉是行。休於嘉陵¶
之陽。日與樵牧為伍。而吾子言涉江水。至於室廬。告軷之¶
期。不遠千里。然則取諸羽翮。擊彼風水。時之來也。鳴可驚¶
<pb:KR4h0168_NKFB_0428-05b>
人。而愛親之道。敬養為切。安得擇仕而以三語為屈哉。東¶
江劍門。又足助興。地氣初閉。河風稍嚴。青冥為空。黃落向¶
盡。感物論別者。庶存乎歌詩。¶ 

** 其二¶ 
:PROPERTIES:
:TITID: QTWTIT09080
:PERSID: QTWAUT1097
:END:

人謂穆子。通於理者也。裒然作掾。榮問所致。自隴之下。清¶
風可挹。人能盡歡。卲真知勉矣。頃以令弟仕於劍。太夫人¶
就養適乎遠。雖迫王事。心馳倚閭。朝辭府庭。夕次郊郭。不¶
俟高駕。拂衣而南。㣥公錫類。詎敢留心。各以壺酒。垂楊好¶
陰。金秋始交。火雲猶赫。指日獻壽。在原增光。送君遂行。千¶ 
<pb:KR4h0168_NKFB_0428-06a>
萬無盡。¶ 

** 初夏陸萬年廳送奉化陸長官之任序¶ 
:PROPERTIES:
:TITID: QTWTIT09081
:PERSID: QTWAUT1097
:END:

予籍奉化君之猷甚矣。今也何幸。辱與萬年君遊。而獲展¶
禮焉。公有入室之清行。有專門之奧學。加之理要。飾以藝¶
文。三十年中。猶宰一邑。是何奇偶之所不倫乎。先是公由¶
外署嘗攝行此職。未拜真而復罷。人到於今思之。豈彼人¶
之幸猶多。而資公之政為理。不然。奚十年之外。復與此合¶
耶。况今年吏曹。尤難其選。天子申明乎詔令。宰輔論定乎¶
官材。天官卿孜孜於取捨。膺此舉也。授受者安易為力哉。¶
<pb:KR4h0168_NKFB_0428-06b>
拜恩前殿。隨牒上道。萬年君軫陟岡之歎。愴異縣之違。敘¶
離公堂。言具旨酒。二三親好。獻酢有章。既敬而兄。又悅而¶
弟。上友下悌。何其韡歟。鶉尾之會。火雲初飛。前春花木。是¶
日仍茂。感而惜分。於是為切。夫以卿士大夫之會。未嘗不¶
引詩人之興。以宣其志。萬年君所以進牘抽翰。邀文屬辭。¶
蓋合斯義。將用貺別云爾。¶ 

** 送金壇韋明府序¶ 
:PROPERTIES:
:TITID: QTWTIT09082
:PERSID: QTWAUT1097
:END:

將理大國。若烹小鮮。不敢撓之故也。况子男之為邑。庸可¶
撓乎。方今兵薄四海。師老十年。罄人之耕桑。窮人之術數。¶ 

<pb:KR4h0168_NKFB_0428-07a>

勤以奉中國。翦以賜諸軍。軍興猶艱。國議尚乏。非夫表微¶
物外。洞鑒人間。曷能除其災害。拯彼塗炭。於戲。天官氏得¶
之於韋金壇矣。公文以藻身。行以勵俗。道必孚於損益。名¶
可達於家邦。醇粹居中。而英華發外。且三辟大府。連衡者¶
人皆奪容。一登廷評。獨行者我無慍色。樂天知命。君子攸¶
難。偶爾墮銓序之勞。超然在甲科之列。豈無清切之地。竟¶
迫親人之選。飛鳬此去。逸驥何施。然則其崩角所不容。悼¶
心而無告者。我實行矣。爾何對焉。鍾茅之閒。化可見矣。厚¶
<pb:KR4h0168_NKFB_0428-07b>
地始坼。寒山盡空。同雲不開。積雪增沍。折楊追餞。蔣亭愈¶
邈。心乎愛矣。何日忘之。今之送君。感別而已。¶ 

** 送河南王少府還任序¶ 
:PROPERTIES:
:TITID: QTWTIT09083
:PERSID: QTWAUT1097
:END:

王公秀出士林。香傳國譽。玉立增映。金聲自遠。故弱冠之¶
後。代為文人。不四三年。而交辟如契。豈惟鴻鵠。志在千里。¶
自是鳳雛。生而五色。今大夫當弄印之貴。積蒼生之望。立¶
程朝端。舉正天下。少府公晨昏之際。戀深獨立。爰自東洛。¶
達於上京。且因王命。得及私覲。喬梓之慶。實為時榮。然則¶
赤縣多務。不遑久留。素琴在御。匹馬云邁。清風霽景。隨我¶
佳興。又足名也。頃忝臺憲。出於門闌。遂使小子知名。敢忘¶ 
<pb:KR4h0168_NKFB_0428-08a>
國士之遇。心乎愛矣。此別何言。前郊一葉。凉風已半。金吹¶
淅瀝。淒然欲寒。兵部員外郎王公。以從父之仁。敦北阮之¶
好。猥顧同舍。謂余知音。相期都門。方以送遠。才子東矣。得¶
無斯文。¶ 

** 送陳留李少府歸上都序¶ 
:PROPERTIES:
:TITID: QTWTIT09084
:PERSID: QTWAUT1097
:END:

天寶年中。以公持刈楚之柄。言采其華。將拔其俗。蓋良馬¶
逐逐。在公之伯仲乎。忝嘗齊衡。永以為好。迨茲二紀。相逢¶
蜀遊。不虞斯來。復與前合。况總括六藝。又擢一枝。青春之¶
年。黃綬標映。瑩若玉立。蹌然鶴峙。長空無倪。可以直上。人¶
<pb:KR4h0168_NKFB_0428-08b>
之望也。今諫議大夫崔公。冀國之貴介弟。於公為外舅焉。¶
以兄弟之子猶子也。冰玉不閒。潘楊載睦。始君之來。拜乎¶
姻婭。由君之美。加乎愛矣。東林表郄公遠鑒。南宮實夫子¶
知賢。光昭好逑。能以德選。自中形外。論者休之。實沈之會。¶
言旋上國。蜀多名園。載酒交餞。雪氷初下。同雲始飛。寒暄¶
正中。跋涉無苦。予亦羈齒。久而越吟。曷為歸期。十月良日。¶
方將尋鮑子之舊。復田蘇之遊。若君此行。不歎卬否。尚書¶
兵部郎趙公謀以貺別。尚書虞部李公作為新題。㣥公僉¶
同。各以位敘云。¶ 

<pb:KR4h0168_NKFB_0428-09a>

** 送家令祁丞序¶ 
:PROPERTIES:
:TITID: QTWTIT09085
:PERSID: QTWAUT1097
:END:

祁丞公表微造理之士也。嘗精其思而深於詩。警其神而¶
存乎象。深於詩者。得之於風雅。存乎象者。受之於丹青。非¶
奇峰絕壑。則不能運其機。非緣情體物。則不能動其興。機¶
興之作為。達者多之。去年八月。閩越納貢。而吾子實董斯¶
役。水陸萬里。寒暄浹年。三江五湖。敻然復遊。遠與為別。故¶
人何情。虞部郎中岑公贈詩一篇。情言兼至。當時之絕也。¶
凡敘所以廣意。既先見我。又何載焉。送君都門。舉手千萬。¶ 
¶
<pb:KR4h0168_NKFB_0428-09b>

** 送趙晏歸江東序¶ 
:PROPERTIES:
:TITID: QTWTIT09086
:PERSID: QTWAUT1097
:END:

判官擢天府一枝之秀。居十二年而先其文章。用譽聲馳¶
寰海內。行修潔正為人言。故王公卿士。願見顏色。皆延以¶
座右。挹以上樽。結平生之至驩。聽傳習之餘論。翕然而風¶
靡矣。自隨牒吳楚。諸府交辟。有車轔轔。無一日而止。故驟¶
遷於維荊。仍假治書。亦既達矣。今上觀兵鳳翔之歲。公以¶
錫貢會於闕庭。舉朝延首。以望真拜。屬多難之際。蒼黃易¶
誣。斬馬未聞於去佞。宏羊且偏於用法。是有流沙之譴。不¶
及旬日。至於五原。犬戎合圍。我在堅壁。以功復為詞曹外¶
掾。雖雷雨作解。而風塵未厭。流離辛苦。又屆乎漢陽。雲天¶ 
<pb:KR4h0168_NKFB_0428-10a>
路長。骨肉為念。將欲出三峽。浮三江。漸達於吳會。接行鴈¶
於舊地。問伯魚之他日。蓋生死骨肉之會。豈勝言哉。大寒¶
之歲。眾木皆死。相彼松柏。雖復小凋。而貞心勁節。不改柯¶
易葉。實君子之大端也。持此貺別。不知其他。¶ 

** 送賈九歸鳴水序¶ 
:PROPERTIES:
:TITID: QTWTIT09087
:PERSID: QTWAUT1097
:END:

賈生深於義者也。又能保和天資。強學不倦。甘禦寇之執¶
爨。處原憲之非病。行於林泉。蓋數周矣。實沈之會。賁然來¶
思。南郭之下。言尋舊好。顧州縣而不為道屈。齊得失而介¶
茲福利。實君子之大端也。知我者鮮。謂予知之。朝夕之驩。¶
<pb:KR4h0168_NKFB_0428-10b>
經時不去。式歌且賦。嘗至於夜分。不知天下之秋。颯然而¶
至。咏采薇以獨往。始班荊而送別。南指蜀路。江山四蔽。苟¶
吾道之可存。居鳴水而何陋。是為不侵不叛之地。得以長¶
處約矣。乃知全謀決策。可以遠馭。青溪白雲。時復助興。二¶
三子豈知樂在其中乎。出郊之時。論別而已。¶ 

** 送從叔南遊序¶ 
:PROPERTIES:
:TITID: QTWTIT09088
:PERSID: QTWAUT1097
:END:

叔父乃相國東海公猶子之慶裔。今少師郢國公外王父¶
之介弟也。生於台庭。長於儒門。修先王之典禮。操作者之¶
文律。斯亦叔父立身之道宏矣。屬時艱難。流離辛苦。田園¶ 
<pb:KR4h0168_NKFB_0428-11a>
蕪沒。族黨淪謝。斯又叔父厚生之道窮矣。三十年閒。為東¶
西人。豈無常科。亦有世路。道之不由。吾其與也。得非恢達¶
自是。處之無悶耶。况郢公和義以仁。如存展敬。居常館給。¶
不度以年。因得造寢席。問起居。不敢墜睦親之禮久矣。夫¶
不羈之才。若不繫之舟。不然。則何以泛其流而析其滯歟。¶
既而將登商顏。尋綺季翼儲之顯晦。進浮滄浪。追漁父遁¶
代之始終。或經九嶷。或入五嶺。探靈感。廣異聞。崇朝命駕。¶
來告于邁。不懌者結遐方之離思。所賀者從諸侯之勝遊。¶
敬奉觴以祖軷。遂贈言於慎夏云。¶ 
¶
<pb:KR4h0168_NKFB_0428-11b>

** 送從舅赴陽翟序¶ 
:PROPERTIES:
:TITID: QTWTIT09089
:PERSID: QTWAUT1097
:END:

昔者秦賦渭陽之詩。蓋孟公子之出祖也。綿歷千祀。頌聲¶
不泯。幼失慈愛。於斯為苦。未嘗不廢卷撫膺。書紳自勉。以¶
為罔極之報。祭在如存之禮。不其然歟。自幽燕稱亂。伊洛¶
內覆。爰我舅黨。舉族東遷。祏室無祀。名園何在。永懷展敬。¶
渴日無緣。叔舅十年過江。三命作吏。慶垂必復。休有令聞。¶
使車斯來。輒不自意。陽翟駿選。天書寵光。思同晝遊有日¶
矣。伯舅京劇先鳴。曷遊偕往。小子江華罷守。未離繫滯。指¶
途惜別。卜勝初筵。當獻歲之方春。對上林之晴雪。興酣景¶ 
<pb:KR4h0168_NKFB_0428-12a>
晏。欲罷不能。則叔舅之慈惠鍾於我也。良可知矣。望鈞臺¶
舊都。返伊川故里。出鄢郢長道。控河淮要衝。於焉馳名。於¶
以在我。况清白以世業留遺。貞幹以天資自許。鴻鵠之舉。¶
雲霄可期。慙無酷似。拜命之辱。敘離道念。庸不喻乎。司勳¶
員外郎鄭昌締。卲同等也。實為首倡。其或繼之者。則以多¶
為貴爾。¶ 

** 送楊倓南遊序¶ 
:PROPERTIES:
:TITID: QTWTIT09090
:PERSID: QTWAUT1097
:END:

宏農楊倓。世以文藝登甲乙科。而倓克構前烈。復修儒行。¶
升高作賦。正始言詩。期於拾青。今也被褐。蓋未遇云爾。桂¶
<pb:KR4h0168_NKFB_0428-12b>
林之遊。我何憂哉。在幕則副使韋公存乎舊。判官韋公置¶
乎客。其外則韓萬州為知。舊則倓不孤。客則倓有託。知則¶
倓可遊。予亦子之舊也。見其來則撫之。憂則樂之。命諸子¶
以同之。其他則不如二三子之強大。嘗所愧焉。忽有餘興。¶
言將南邁。尋桂江之遠近。度疑山之險易。適諸侯之館。披¶
三越之圖。並蒼梧以右轉。觀象地之發跡。亦何謝泛五湖。¶
探禹穴。而暢其孤憤哉。扁舟一葉。風濤千里。於所適復何¶
危乎。吾當俟子於壽星之會。而復祗命。所在念此無忽。興¶
元之元。季夏之望。河南于卲詞。¶ 

<pb:KR4h0168_NKFB_0428-13a>

** 送厙狄縱入蜀序¶ 
:PROPERTIES:
:TITID: QTWTIT09091
:PERSID: QTWAUT1097
:END:

夫以禮樂為用。檢身若不及者。嘗聞其語矣。今見厙狄子。¶
雅而有之。况心氣爽練。尤於妙理。原憲非病。黔婁自安。沽¶
之哉。吾待價也。漢陽之禾。人食如玉。有妻子以宜家。無饘¶
粥以餬口。余承艱否。又不能救。夏四月。告余以行。舉家杖¶
藜。將赴於蜀。蜀多奇士。吾道其南。風水之便。宜未量也。隴¶
俗春晚。梅花始發。言送山路。蕭然雨寒。四郊多虞。舉手千¶
萬。¶ 
¶
<pb:KR4h0168_NKFB_0428-13b>

** 送盛卿序¶ 
:PROPERTIES:
:TITID: QTWTIT09092
:PERSID: QTWAUT1097
:END:

老夫負累炎方。僻處南館。東阻高岸。西臨通衢。衡門寂寥。¶
誰與為晤。數日之後。而得比鄰盛卿者。睠道以閒。處約以¶
靜。詩禮日訓。柴荊晝關。嘗思急病之用。載勤稽古之力。每¶
接以三餘。時復一見。來不飲酒。去無可欲。儒之敬慎。有如¶
此者。春三月。叩門告別。且曰。本剡中人也。家於錢塘。一入¶
桂林。十周星矣。慚走長安之道。將尋吳會之事。乘其波流。¶
聊以自適。僕老者病者。以憂以悒。留之則難。別又不易。子¶
之不飲。不可以斗酒歡。我以窮途。無得以束修贈。執手分¶
別。傷如之何。雲雨一散。江山萬里。東西南北。其有會乎。遷¶ 
<pb:KR4h0168_NKFB_0428-14a>
客于卲贈言而已。¶ 

** 送朱秀才歸上都序¶ 
:PROPERTIES:
:TITID: QTWTIT09093
:PERSID: QTWAUT1097
:END:

嘗喜南中之遇墨客者甚矣。今又得會稽朱因卿焉。序而¶
字之。蓋美之爾。况其學也博。其文也精。凡作為篇章。皆可¶
興咏。處之於代。則詩人之選也。卲故東西南北。願與修好。¶
從可知矣。始至之日。贄見於我府公。府公答之以客禮。亦¶
既館給。終焉宴私。高枕延國士之風。開門多長者之轍。義¶
非苟合。道不虛行。叩清徵而況我知音。執禮容而許我先¶
達。歡於老夫接。辱與允子遊。風雨如晦。孰云其已。而北走¶
<pb:KR4h0168_NKFB_0428-14b>
長安萬里。帝王居治所也。賢關啟鑰。哲匠見焉。鵬摶鳳翥。¶
造次於是。彼美因卿。在斯一舉。餘勇可賈。矧爾彀中。瀟湘¶
悠悠。鄢郢阻修。商峴衡嶷。白雲閒之。登山臨水。楚人之重¶
別也。人涉卬否。衞詩之歎異也。雖欲勿歎。得無歎乎。¶ 

** 送陳秀才序¶ 
:PROPERTIES:
:TITID: QTWTIT09094
:PERSID: QTWAUT1097
:END:

秀才以我府公有元昆同官之舊。邂逅不見。於今三年。故¶
不遠數千里。泝瀟湘踰零桂而循來。上謁府公。府公嘉是¶
來也。館有加籩之餼。讌有承筐之禮。上下交好。州人悅之。¶
既而盈卷新文。惠予佳句。[:#AS-99D1:⿰舟羲]舟將往。咨我緒言。夫閉門循¶ 
<pb:KR4h0168_NKFB_0428-15a>
來者。遷客之心也。窮巷迂轍者。達士之情也。以達士之情¶
眷。索遷客不腆之作。雖處憂危。得無承乎。多謝之仁。行矣¶
自愛。¶ 

** 送冷秀才東歸序¶ 
:PROPERTIES:
:TITID: QTWTIT09095
:PERSID: QTWAUT1097
:END:

昔泰卿賦多與太學英達為之遊。二十年閒。學者逃難。石¶
渠遂閉。鼓篋無聞。近三四年。復與士合。每歲以故事選實¶
而流頌聲。則江寧冷侯。由此擢秀。今乏與比。前或少雙。是¶
以中朝宗文。當代秉義者。蓋嚮風矣。不復相鄙。愚無閒然。¶
得為田蘇之遊。不負金石之契。亦既多矣。吳會之地。慈親¶
<pb:KR4h0168_NKFB_0428-15b>
倚門。冷侯言歸。心切攸往。白鴈初過。青冥轉高。駕言東遊。¶
雲雨惜別。卲亦是日理裝也。始同末異。愴此歧路。冷侯深¶
於詩也。祕監韋公敘焉。其為歌詩以出餞。皆漢廷顯達。士¶
林精妙。各附爵里。為一時之榮。卲何言哉。貺別而已。¶ 

** 送竇秀才序¶ 
:PROPERTIES:
:TITID: QTWTIT09096
:PERSID: QTWAUT1097
:END:

曩歲忝西掖舍人。與秀才同官遊。朝赴玉墀。夕下金闕。於¶
今二十年矣。今復左遷僻地。羈旅信安。不期東遊。邂逅相¶
遇。而能倍年下禮。論舊加敬。實高標雅裁。為邦家之光。故¶
懷袖雄文。予得興咏。長途逸足。予將企望。而殿中侍御史¶ 
<pb:KR4h0168_NKFB_0428-16a>
范陽盧公。聿來監州。持我文柄。解書之畏。當翰林主人。來¶
者飲德。挹之不竭。嘯歌攸同。迨茲中冬。將盡厚意。不虞作¶
別。况予之與名輩者乎。如何選舟。告我行邁。羅郭之下。縠¶
川可厲。枯桑槭而不知有風。暮天晻而且欲飛雪。此時以¶
長年。其悲懷哉。曷日相會哉。¶ 

** 送蔡秀才序¶ 
:PROPERTIES:
:TITID: QTWTIT09097
:PERSID: QTWAUT1097
:END:

蔡氏之子曰虛舟。以十月良日旅次於信安。謂余老於文¶
者。展後進之禮。清晨來思。贈余舊文。凡數十篇。與之討論。¶
導以無倦。蔡子乃盱衡而納焉。夫如是。則何患乎名不揚。¶
<pb:KR4h0168_NKFB_0428-16b>
道不行。春官卿復將示諸掌乎。佻兮達兮。亦以永日。言飲¶
之酒。時無閒焉。客非滯者。遊有常者。言告言歸。明日遂行。¶
雖江南地暖。於景度短急。張帆便風。猶可及遠。蔡子其將¶
邁乎。常山公于卲敘別。¶ 

** 送通上人之南海便赴上都序¶ 
:PROPERTIES:
:TITID: QTWTIT09098
:PERSID: QTWAUT1097
:END:

通公。釋門之秀者也。生本達節。出修梵行。表之以威儀。文¶
之以外教。始具戒於衡山之下。瀟湘之閒。嘗以律人。法雖¶
可住。而相不可住。是以杖飛錫。入五嶺。將遠舉於羅浮。尋¶
跡於現靈。為矯其因而集乎緣。遊其方而廣乎志。洪惟通¶ 
<pb:KR4h0168_NKFB_0428-17a>
公之為心也。其至矣夫。猶復歷天柱。訪爐峰。背淮淝。即嵩¶
潁。翺翔乎中國。以及乎上京。上京聖君布政之所也。公觀¶
夫宮闕。則曷若西方之諸天。公接彼龍象。則曷若西方之¶
眾聖。加以探密藏。傳意珠。發揮象法。啟迪來學。在此行也。¶
扁舟而南。溟漲茫茫。要荒積阻。動千萬里。歲月不之計。歧¶
路不之悲。曠哉釋子。不可得而攀也。¶ 

** 送銳上人遊羅浮山序¶ 
:PROPERTIES:
:TITID: QTWTIT09099
:PERSID: QTWAUT1097
:END:

釋氏之有出家。猶儒門之務行道。既得其道。則思其通。過¶
去諸佛。以故能聖。則出證於無生。歸於等觀。安可倪乎。有¶
<pb:KR4h0168_NKFB_0428-17b>
乘精於斯。勤於斯。乃至旋頂無苦。剜身為樂。赴湯蹈火。而¶
不捨晝夜者。是夫銳公。天縱明惠。學究多聞。誦詩三百。而¶
言思無邪。閱部十二。而義心自了。寄文章為語默。任施捨¶
為行藏。內修為法律。外習為祕苑。予則不敏。人皆仰之。前¶
年背自瀟湘。登桂嶺。大人君子。延方丈之室。與論實相。下¶
士齊人。奉次第之食。為說皆空。習靜而外郛永安。得朋而¶
西山有寺。青蓮宮裏。日月宵中。雖法侶常遊。而吾儕不閒。¶
嘗憶浮山是蓬萊一島。浮來與羅峰合秀。寶房瑤室。七十¶
有二。松閣石樓。千百其數。麻姑舞鳳之地。葛仙蟬蛻之所。¶ 

<pb:KR4h0168_NKFB_0428-18a>

將欲導殊勝。廣異聞。銳公此行。天下莫二矣。十月良月。晴¶
天愛景。密葉彌茂。繁花不寒。㣥山壁立而合沓百蠻。長江¶
海連而澎湃萬里。搜奇索異。可駐行舟。懷哉勝遊。不愧相¶
送。迨春之冰泮。期我於荊峴之閒乎。¶ 

** 河南于氏家譜後序¶ 
:PROPERTIES:
:TITID: QTWTIT09100
:PERSID: QTWAUT1097
:END:

序曰。卲高叔祖皇朝尚書左僕射侍中太子太師燕國定¶
公諱志寧。博學多聞。徇忠秉直。為秦府十八學士。其左右¶
庶子不道。嘗撰諫苑三十篇諷之。凡有文集若干卷於代。¶
<pb:KR4h0168_NKFB_0428-18b>
又述作之外。修集家譜。其受姓封邑。衣冠婚嫁。著之譜序。¶
亦既備矣。歷一百七十餘年。家藏一本。人人遵守。未嘗失¶
墜。洎天寶末。幽寇叛亂。今三十七年。頃屬中原失守。族類¶
逃難。不南馳吳越。則北走沙朔。或轉死溝壑。其誰與知。或¶
因兵禍縱橫。吊魂無所。或道路阻塞。不由我歸。或田園淹¶
沒。無可迴顧。所以舊譜散落無餘。將期會同。考集不齊。奚¶
為修集。實難有待。今且從卲一房。自為數例。有若九祖長¶
房今太子少保譙國公頎。與卲同升於朝。股肱四聖。為國¶
元老。卲之弟也。有若九祖第三房今襄王府錄事參軍載。¶
與卲同在京列。保家履道。為宗室長。卲之兄也。各引才識¶ 
<pb:KR4h0168_NKFB_0428-19a>
子弟。參定其宜。從而審之。誰曰不可。又以子孫漸多。昭穆¶
編次。紙幅有量。須變前規。亦春秋之新意也。今請每房分¶
為兩卷。其上卷自九祖某公至元孫止。其下卷自父考及¶
身已降。迭相補注。即令卲以皇考工部尚書為下卷之首。¶
此其例也。且諸房昭穆既同。尋而繹之。可以明矣。後能代¶
習家法。述作相因。從子及孫。從孫及子。孫孫子子。興復宗¶
祧。豈唯兩卷乎。將十部而彌盛矣。其文公第四子安平公¶
房此建平公已上三房衣冠人物全少。今與文公第五子¶
齊國公文公第六子葉陽公文公第七子平恩公文公第¶
<pb:KR4h0168_NKFB_0428-19b>
八子襄陽公文公第九子桓州刺史併以六房。同為一卷。¶
就中第五卷已下。子孫皆名位不揚。婚姻無地。湮沈斷絕。¶
寂爾無聞。但存舊卷而已。後有遇之者知之者。以時書之。¶
其五祖九祖分今敘在三卷。並錄之於後。時貞元八年歲¶
在壬申八月朔日。金紫光祿大夫太子賓客上柱國襲恒¶
山郡開國公于卲述。¶ 

¶
