#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0383-27a> ¶¶
#+PROPERTY: JUAN 0384
欽定全唐文卷三百八十四¶ 

<pb:KR4h0168_NKFB_0384-01a>

* 獨孤及(一)¶ 

:PROPERTIES:
:PERSID: QTWAUT0820
:END:

及字至之。河南洛陽人。天寶末以道舉高第。補華陰尉。代¶
宗立。以左拾遺召。遷禮部員外郎。歷濠舒二州刺史。加檢¶
校司封郎中。徙常州刺史。卒年五十三。諡曰憲。著有毘陵¶
集。¶ 

** 夢遠遊賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08087
:PERSID: QTWAUT0820
:END:
¶
<pb:KR4h0168_NKFB_0384-01b>

老氏稱吾所以有大患者。為吾有身。大哉聖人之知微乎。¶
夫生者。一氣之暫聚耳。有天地之和。自然之力。以運其行¶
止。節其夭壽。非智力之所能扶明矣。而舉世矻矻。莫不保¶
持形骸。謂為已有。特執迷妄。往而不返。小者攘禮樂竊忠¶
信以賈譽。大者盜天地之權。至於忘身。道德之衰。皆此物¶
也。余生於浮而長於妄。汨沒當世。與㣥動俱。智不能逃形¶
於名聲之韁鎖。脫屣於冠冕之籠檻。及其世界顛倒。萬物¶
反覆。始返照收視。以觀身世。然後知一生之患假合。豈直¶
芻狗土苴熱燄聚沫而已。則我之身也。與百憂偕長。況重¶
險之中乎。思欲沖三清。出五濁。乘凌虛極。與造物者為伍。¶
莫有由矣。嘗中夜夢飛昇太空。若有以名跡見誚者。覺而¶ 
<pb:KR4h0168_NKFB_0384-02a>
自失。乃為賦以狀遠遊。且旌悟道之晚也。其詞曰。仰太素¶
兮。觀元精之烟熅。孰官司乎物物兮。得流形而為人。太皞¶
遺吾八卦。藏天地於文字。黼而黻之。為聖為智。裦衣之徒¶
相與擊建鼓而揭日月兮。奔孝慈而走仁義。其弊也古是¶
而今非。身賤而名貴。驂驔馺遝兮。道路屯雲而奔波。絢煥¶
轇轕兮。玉帛鐘鼓之駢羅。霍火[:#AS-FBED:●]蒦(一作夔)兮心懸天地而¶
火馳。蒼黃兮得未終也而失已。繼之百骸與日月并走。五¶
藏與哀樂交戰。羲和未及弭轡。榮枯紛而萬變。何生涯之¶
侘傺兮。蹇吾降此中州。憑世道以上下若涉水而迷津兮。¶
<pb:KR4h0168_NKFB_0384-02b>
與吹萬同其波流。況世緒坱軋兮。如棼絲之相樛。見辰極¶
之低昂兮。知杞人之殷憂。顧兔呀以蝕月兮。天地閉而雲¶
愁。鳳凰焚其故巢兮。遶舊國以失儔。埃火[:#AS-FBED:●]翁以上薄兮。¶
虞羅紛其四周。吾始未知夫六合湫隘之若此。孰與吾兮¶
遠遊。豈無太清之路兮。夫何漫漫而迢遞。望帝鄉之低徊¶
兮。微白雲之與偕逝。澄予神於遙夜。與顥氣期於無垠。真¶
境沕穆以傍感。精誠薰然而來親。欻乘夢以奮飛。博至靈¶
以上賓。望見碧落。天地如掌。洞開八門。別有萬象。亭亭物¶
外。乘化直上。身世雙遣。(一作遺)獨與道往。其往也。泛兮若游¶ 
<pb:KR4h0168_NKFB_0384-03a>
魚振鱗而泳清川。冏兮若翔雁得順風而緣秋天。忽不知¶
予誰之身。夫何為者。深(本集作冞)入空界。七曜在下。問予津於¶
混茫兮。蹇徜徉以延佇。若有人兮縹緲。指人間以唁予。曰¶
鳳兮鳳兮。何德之暌。天固桎若以禮義。梏若以機事。盍支¶
離其德。而超乎物累。使逸翮可得而籠樊兮。孰云夫吾毛¶
之自異。天運地載。剛柔生焉。千變萬化。如環無端。彼興廢¶
與往復。同大壑之波瀾。將令歸根。明徵其源。則吾與若皆¶
幻也。又奚睢盱於其間。幻未始有封。物未始有疆。成則虧。¶
進則傷。無汨而和。無易而方。山立其中央。善汝行。密汝藏。¶
<pb:KR4h0168_NKFB_0384-03b>
道將自光。吾在大羅之上。元都之所。乾坤為家。日月為宇。¶
噓吸元氣。大虛之下。(音戶)尚一乃心。勿謂道阻。游乎無窮。吾¶
顧見汝。奉真告以自省兮。五情惄其增熱。哀攀龍之無階¶
兮。思過天之曷月。未知去下方幾萬億兮。退將返遵吾歸¶
轍。修玉虛以下降。濟銀漢以中歇。憑東井以俯視。識故國¶
之城闕。千門萬戶。遙如蟻穴。百川綺分。五嶽羅列。覓舊山¶
與喬木。纔依希而明滅。見伊川大道。鞠為戎狄。歷陽故人。¶
半作魚鼈。曩之奔命於市朝者。如紛紜飛馳。囁囁嗤嗤。䠥¶
躃蹁躚。肖翹陸離。若蟣虱之聚壞絮。蜘蛛之乘遊絲。吾乃¶ 
<pb:KR4h0168_NKFB_0384-04a>
今日識㣥動之變態兮。莞然倚長空而[:#AS-FEDD:●]¶ 
[:#AS-FBEC:●]犮之。亦既自得。周覽未¶
畢。惕焉形開。萬象如失。㣥有儼以偕作。百慮繽其來歸。乃¶
夙昔之人寰。始故時之喧卑。向之俯仰忻戚。無非妄者。然¶
後知我之生也。與妄皆生。邪氣乘之。萬緣合并。為憂為患。¶
為虧為盈。彼君子方碌碌然自以為覺。猶飾妄以賈名。安¶
知聖人不以世界為重狴。死生為大夢。視變化與品類。亦¶
猶神交飛動。與遺物以顧身兮。悟生浮而質陋。以一氣之¶
倏忽。與萬化而紛糅。自視俄(本集作羽[:#AS-FBED:●]戈)然。寄形宇宙。尚何能¶
濡首於榮辱之境。甘心於哀樂之圃。鷦鷯于飛。載翩載翻。¶
<pb:KR4h0168_NKFB_0384-04b>
君子至止。栖息化元。獨立道樞。怡神[:#AS-96C8:●]渾。萬物轉薄。吾真¶
長存。止水不波。浮雲無根。與時盈虛。委質乾坤。倚伏相軋。¶
吉凶同源。物各自爾。予欲無言。優哉游哉。聊以窮年。¶ 

** 漢光武渡滹沱冰合賦(以上天無親惟德是輔為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT08088
:PERSID: QTWAUT0820
:END:

昔漢光武收河北之年。馳馬將進。滹沱在前。為敵所迫。當¶
冰不堅。及軍裝隱轔以登岸。殺氣崢嶸而塞川。意者欲定¶
神器於茲日。彰聖人之動天。若非使不道者喪。有德者王。¶
則水不能以造次而結。冰不能以斯須而壯。變浩浩之流。¶
為峩峩之狀。擁高旌以進。雷長轂以上。及企路以全軍。又¶ 
<pb:KR4h0168_NKFB_0384-05a>
迎風而破浪。於時進隔關於長津。顧邀遮其後塵。患勢莫¶
之敵。沒不可振。求一徑而莫遂。惟㣥臣之不親。賴王霸至¶
誠之力。協光武至聖之德。人從悅已之詐。天贊勤王之直。¶
故得舟楫不設。衣裳不濡。避地以往。乘冰以趨。一水之上。¶
兩軍相殊。使後人視水則有。求冰則無。望飛塵而惆悵。對¶
寒流而踟蹰。由是知天人之合發。與神祇而相符。不然。則¶
何以延十二之祚。總四七之輔。滅新室流毒之日。作漢氏¶
中興之主。受命之瑞也。亦何異元女降於軒轅。白魚躍於¶
周武。燕趙之間。清流瀰瀰。高風以遠。遺躅於是。¶ 
¶
<pb:KR4h0168_NKFB_0384-05b>

** 慶鴻名頌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08089
:PERSID: QTWAUT0820
:END:

唐興百三十有八載。皇帝在宥。天下鑄五兵為農器。栖萬¶
姓於壽域。道證德洽。神人以和。春正月。冢臣上將。卿士庶¶
尹。洎三老五更。公侯伯子男。相與揭厲皇猷。請增明號。上¶
撝謙而未許也。僉曰。陛下孝達神明。道超先帝。以德則符¶
廣運。以時則復大樸。以功則保定丕業。格於上下。而尊稱¶
猶淺。鴻名未光。億兆之心何戴。神祇之望何塞。天子南嚮¶
而讓者九。不得已而俞之。乃命有司。具昭告之禮。二月乙¶
酉。備法駕。朝太清宮。勅宮神以灑掃。詔月將使警蹕。雲動¶ 
<pb:KR4h0168_NKFB_0384-06a>
天旋。至於靈壇。報功乎三清。祈禠乎上元。景戌。享太廟。用¶
明水越席玉豆彫篹之禮。焫蕭以合薌。灌鬯以報魄。神休¶
擁而萬靈接。精意陳而六幽感。丁亥。朝㣥臣於蓬萊前殿。¶
於是四方人大和會。命太尉班五瑞。合六樂。遂展禮奉策。¶
虔受大號。曰開元天地大寶聖文神武證道孝德皇帝。是¶
日也。解商野之三網。受塗山之萬玉。大赦天下。與人更始。¶
協時月。同度量。贊俊傑。書雲物。恤高年。禮大祇。接天瑞。受¶
地釐。撫柔萬邦。存省其安危。遂迎日推筴。布慶行賜。扇薰¶
風。調元氣。拓千歲之大統。操三皇之遺珠。垂其衣裳。與天¶
<pb:KR4h0168_NKFB_0384-06b>
地合符。樂遍禮崇。乘輿乃入。然後屏椒房而徹黃屋。徜徉¶
乎大庭氏之館。泊兮凝神。怳兮存真。想洪崖廣成之倫。披¶
霓裳而下鳳闕。蹁躚左右。上千萬壽。凡遭逢昌運。沐浴聖¶
涯。而不能頌烝人賦江漢。吉甫仍叔之罪也。臣敢有二事。¶
乃作頌曰。¶ 

穆穆閟宮。敷時繹思。天有成命。孝孫受之。鋪衍下土。報功¶
神祇。我瑞如山。我福孔夷。聖敬攸感。上元豈私。誕受鴻名。¶
載揚緝熙。風動雲行。雨飛露垂。昆蟲昭蘇。草木阜滋。恭已¶
南面。無為之師。柏皇尊盧。萬代一時。昭假遲遲。上帝是祗。¶ 

<pb:KR4h0168_NKFB_0384-07a>

永錫多祜。萬壽無期。¶ 

** 阮公嘯臺頌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08090
:PERSID: QTWAUT0820
:END:

按晉陽秋。阮公諱籍。字嗣宗。陳留尉氏人也。夫雲蒸於山。¶
不擇時而出。故公以全德生於衰世。於時中州多故。大道¶
浸(闕)缺於用者知膏火自鑠。逃於累者懼木雁兩傷。公由¶
是內張道機。外隳天彀。土梗聖智。粃糠軒冕。遂登廣武以¶
覽古。望梁臺而寓詞。埋照於竹林。放神於蓬池。德充也爾。¶
<pb:KR4h0168_NKFB_0384-07b>
其興懷昔遊。故為東平相。怡情善釀。故受步兵校尉。弛張¶
蘧甯之際。出處夷惠之表。否泰莫得介於靈府。名實不足¶
汨其沖氣。螭蟠龍臥。與道偕隱。所以沈吟志全。慷慨神王。¶
獨立長嘯。遺榮此臺。當其寓興也。蓋將豪視泰山。囊括浩¶
氣。頹然自得。與造化者為友。故卷其用而懷之。世莫得而¶
窺也。其外物所感。則寄之翰墨焉。謂道莫至於專氣抱一。¶
於是著釋老論。哀莫大於矯時死名。於是有弔比干文。情¶
動於中而形於言。賦咏懷詩。問道蘇門。[:#AS-FEDD:●]¶ 
[:#AS-FBEC:●]犮而不答。作大人先生¶
傳。歲在元黓。余登大梁之墟。墟中之人方誦公遺塵。歎元¶
風蕪沒。議樂石以旌朽壤。余採其故事之存於糟粕者。勒¶
而為嘯臺頌。頌曰。¶ 

<pb:KR4h0168_NKFB_0384-08a>

天下多故。賢人穀恥。隱於沈飲。以俟傾否。越禮逃用。晦德¶
忘已。不知我者。為我狂且。長嘯懷人。詠古著書。感時而慟。¶
非必窮途。沔彼汴水。東流無返。跡是人非。荒臺可踐。升高¶
延佇。想見青眼。道烏乎在。日逝日遠。(一本作五運相錯三¶
徵交戾天地之氣有時而閉居子迷陽亦既懸解萬象離¶
境一盃韜世大辯不言至清無徒泠然長嘯味道之樞神¶
和天倪跡寄窮途物我兩忘獨與化俱湯湯汴河東流不¶
返之子已往德音日遠荒臺未傾嘉樹勿翦升高延佇思¶
<pb:KR4h0168_NKFB_0384-08b>
見青眼山有萊隰有薇逝者不作吾誰與歸望古刻石永¶
昭清徽)¶ 

** 勅與吐蕃贊普書¶ 
:PROPERTIES:
:TITID: QTWTIT08091
:PERSID: QTWAUT0820
:END:

勅吐蕃贊普外甥。朕共贊普。代為與國。自我元宗至道大¶
明孝皇帝與生(一作甥)贊普和親結好。將六十年。仰思當時¶
之約。豈為一朝之故。實欲相恤災患。永同休戚。使代代子¶
孫。為兄弟甥舅。如手足之相衞。脣齒之相依。自爾便息戍¶
罷兵。二境無征戰之苦。金玉綺繡。問遺往來。道路相望。歡¶
好不絕。贊普寧忘之乎。自我國家有安祿山史思明之難。¶
朕謂言贊普必有恤隣救患之意。豈知乘我之舋。恣其侵¶
軼。煞畧河湟之人。爭奪汧隴之地。又與朕叛臣僕固懷恩¶
共扇誘回紇等諸蕃。同惡相濟。犯我都邑。三年之間。三至¶
城下。此實贊普苟窺分寸之利。自棄一家之信。不念婚姻¶ 
<pb:KR4h0168_NKFB_0384-09a>
之好。忍絕甥舅之歡。累代親鄰。一朝併棄。有目有耳者。皆¶
為贊普羞之。夫以小國伐大國。且勞師襲遠。而助叛臣。有¶
是三者。神宜悔怒。果然懷恩自斃。回紇來降。羌渾諸蕃。內¶
難外散。天實有眼。心可負乎。朕頃以背盟不祥。絕親不義。¶
寧人負我。我不負人。所以含垢數年。未忍致討。既不得已。¶
方思用師。正欲悉天下精兵。長驅西向。弔人問罪。然後凱¶
旋。上以雪宗廟之讎恥。下以釋將士之憤怒。自料以德征¶
暴。以大攻小。以信討詐。以義伐不義。當如沸湯沃雪。猛火¶
焚枯。人神同力。何往不濟。籌議之次。適會彼國使來。云願¶
<pb:KR4h0168_NKFB_0384-09b>
修前好。復如舊日。覽書見意。良用憮然。欲不許則人來歸¶
我。欲許則信不可恃。是以遣御史中丞楊濟往諭朕意。且¶
探誠款。九月。濟與彼國宰相某乙等同到。得所寄書。然後¶
知事皆由衷。言無虛謬。再披來旨。朕甚嘉之。何者。自非聖¶
哲。人誰無過。過而能改。亦古人之所善。追思六十年之舅¶
甥。有先祖先贊普之誓約。言在史冊。信結天地。豈以小不¶
忍而隳大體。使百姓疲於甲兵。兩主遂為仇讎。貳過遷怒。¶
朕所不取。敬依來請。彼此結和。而今而後。不復念惡。已令¶
內外屯戍。罷柝解嚴。凡我二國。洗瑕遷善。經畧封疆。素有¶ 
<pb:KR4h0168_NKFB_0384-10a>
分地。各守土宇。爾無有侵。永為親好。復如開元中故事。昊¶
天上帝。山川鬼神。實聞朕言。無謂不信。冬寒。贊普外甥比¶
平安。遣書指不多及。¶ 

** 策賢良問¶ 
:PROPERTIES:
:TITID: QTWTIT08092
:PERSID: QTWAUT0820
:END:

問。天六地五。經緯斯列。內和外順。禮樂攸興。體也備而後¶
成。履也踐而乃立。厥語則興導諷誦。厥德則祇庸孝友。而¶
大道之行。本無制作。忠信之薄。翻為亂首。終以六君子繇¶
此振三代之英。四豪士違之嬰五伯之罪。焉往可以還厚¶
反樸。何適可以持盈守成。郁乎文哉。周監二代。網羅奔放。¶
<pb:KR4h0168_NKFB_0384-10b>
沿革多端。至若緇布纁裳。夏腒冬雉。弓矢詢於五物。嚌啐¶
正於三命。示惠而加折節。訓恭而置房烝。間問殷聘。搢三¶
挾一。詩懷祝嘏。絲紑尸賓。抗木虞筐。桑匰蒩館。然⻂[:#AS-FBED:●]冥¶
鷖總。盎涗瓢齎。苟敬之儀。甫竁之節。此等之物。各為何興。¶
用之安所。捨之何從。經邦之畧。焉假設施。別白書之。無或¶
曖昧。¶ 

** 策宰相科問¶ 
:PROPERTIES:
:TITID: QTWTIT08093
:PERSID: QTWAUT0820
:END:

問。聖人握天下之圖。居域中之大。莫不仗㣥材而康庶績。¶
資多士以牧黎元。夢想傅巖之野。佇思磻溪之上。遂得乘¶
箕入相。就三命而作鹽梅。投餌昇朝。封四履而稱師父。故¶ 
<pb:KR4h0168_NKFB_0384-11a>
知英靈間出。千載一賢。皇化軌躅。殊途共貫。我大唐道冠¶
犧軒。功高媧燧。長楚必割。翹木無遺。虛席旌賢。宵衣納善。¶
降賢良之制。下徵辟之書。子等并藏器待時。懸瓢俟扣。深¶
識宰相之體。妙達經邦之術。欲使陰陽調六律。風雨應四¶
時。一百姓之心。平九州之利。餘糧棲畝。外戶不扃。亭障無¶
虞。關河罷戍。漁者虛湍瀨。田者讓肥腴。路不拾遺。市無二¶
價。眷言於此。何道以臻。至如九儀八座之指歸。四師六典¶
之題目。并馭人之大體。撫俗之良規。幸陳名義之端。無致¶
疎遺之對。¶ 
¶
<pb:KR4h0168_NKFB_0384-11b>

** 策秀才問三道¶ 
:PROPERTIES:
:TITID: QTWTIT08094
:PERSID: QTWAUT0820
:END:

問。儒有安身以全德。有殺身以成仁。有徇名以行已。有忘¶
名以救物。雖俱出於儒墨。而用之不同。聖人立言。豈其無¶
操持歟。夫魏顆違命。申生受賜。伍尚赴郢。伍胥如吳。四者¶
孰孝。比干死之。微子去之。太公投竿。伯夷采薇。四者孰義。¶
石戶竄於海上。伯陽隱於柱下。范蠡汎舟於越。三者孰潔。¶
今欲考其本末。度長以挈大。較其去就。合異以為同。渴聞¶
貫之之道。辯之之說。¶ 

問。黃帝氏以無為為政。垂衣裳而天下順。周人三千其儀。¶ 

<pb:KR4h0168_NKFB_0384-12a>

亦克用乂。舜誅四罪。天下咸服。而成康恭已。刑措不用。致¶
化之本。豈不同源。而文質殊貫。損益相反。以古範今。何去¶
何就。孔子用鉞兩觀。而魯至於道。而宓子賤鳴琴愔愔。單¶
父亦化。寬猛之際。大小不侔。比權量實。其義焉在。敷暢厥¶
旨。敬佇嘉言。¶ 

問。傳曰。其君齋明精潔。則神饗人聽。故明神降之。夫天地¶
絪縕。沖氣為人。神何由降。明何由出。至於晉祟實沈。崧生¶
申甫。編傳穀城之老。言發魏榆之石。檮杌杜伯。與商周而¶
<pb:KR4h0168_NKFB_0384-12b>
存亡。黃熊白毛。將晉虢而興敗。是何祥也。根本焉在。二三¶
子賁然來思。宜究乎天人之終始。其悉數以對。¶ 

** 對洞曉元經策¶ 
:PROPERTIES:
:TITID: QTWTIT08095
:PERSID: QTWAUT0820
:END:

問。大象無體。元功陰隲。雖稟生之類萬殊。而含道之原一¶
致。是以至人垂訓。將以微言。演為真宗。貽厥後學。包括六¶
藝。周流八表。或因事以立言。或寓言以詮意。至如交樂於¶
天。交食於地。不相與為事。不期與為謀。善無所私。惡無所¶
棄。施之於教。何以勸勉。經曰。不爭善勝。不言善應。正直如¶
繩。平易如水。常務斯道。何往不臻。又曰。善建不拔。善抱不¶
脫。子孫以祭祀不輟。斯言信矣。昔放勳欽明。光宅天下。人¶ 
<pb:KR4h0168_NKFB_0384-13a>
歌擊壤。政叶雍熙。可謂善乎建抱。善乎拔脫。宜其帝緒蕃¶
遠。貽厥孫謀。綿綿瓜瓞。邁德垂裕。何丹朱之不嗣。而祭祀¶
輟乎。又天無二日。民無二主。若以天下觀。天下豈有二君¶
乎。夫君為元首。臣為股肱。君無賢臣。誰與共理。粵若舜舉¶
八元。致垂拱之化。漢用三傑。成霸王之業。夏殷之末。任佞¶
去賢。宗社淪亡。為無匡輔。經稱不尚賢者。其旨何也。聖人¶
立教。專氣致柔。故形不欲勞。性不欲竭。深根固蔕。可以常¶
存。則有朝穆肆任。勞逸過度。促齡損性。却以為然。又有惟¶
靜惟清。守貞守樸。二經之說。何取則焉。又聞善攝生者。動¶
<pb:KR4h0168_NKFB_0384-13b>
與吉會。武不措爪。兵難容刃。單豹嵓居水飲。身代俱損。壽¶
永色孺。不免噬搏。何衞生之不異。而利害之頓殊。子既洞¶
曉元經。探微索隱。矛盾若此。何以會明。側席虛心。佇聞啟¶
沃。¶ 

對。臣聞道之為物。無名無形。蓋聖人酌而用之。推而宏之。¶
取其精以修身。用其麤以救物。從本降跡。散樸為器。於是¶
有可道之道。忘言之言。其大畧雖以沖寂為宗。虛極為體。¶
然妙用無眹。故不可致詰。今陛下詰其體。探其宗。豈不欲¶
因言演教。於教奚有。夫長風吹而眾竅號。則大無不動。細¶ 
<pb:KR4h0168_NKFB_0384-14a>
無不應。況陛下用大道為風。以鼓㣥有。臣則吹萬之一音¶
也。敢不唱於眾竅之末。臣謹按天有施。地有利。用天之施。¶
以處其和。謂之交樂。分地之利。以養其正。謂之交食。夫相¶
與生於有為。有為生於有事。有事則謀名存矣。善惡生於¶
公私。公私生於用。用則棄名立矣。然聖人有為不為焉。有¶
事無事焉。有謀不謀焉。有善無善焉。有惡無惡焉。泯善惡¶
於一致。合異同於萬殊。則妙門可存。教父斯在。臣又按道¶
德經云。天網恢恢。疎而不失。常有司殺者殺之。此不爭善¶
勝之應也。文宣王稱天何言哉。四時行焉。百物生焉。此不¶
<pb:KR4h0168_NKFB_0384-14b>
言善應之驗也。周書云。無偏無黨。王道蕩蕩。此正直如繩¶
之效也。經又云。居善地。心善泉。與善仁。言善信。此平易如¶
水之證也。陛下宏其言。挹其道。以為天下式。三十有二載¶
矣。且復推功外名。不有不恃。考言詢事。若沖若缺。詔臣等¶
曰。常務斯道。曷往不臻。臣鯫生也。焉知其辨。雖然。有一於¶
此。願陛下守而勿失。與神為一。使神不遠於人。人不遠於¶
天。天人合并。如影響交應。則甚夷之道。焉往而不臻。夫有¶
國者。必善建皇極。善抱至道。道之不存。傾其宗遷其社之¶
謂拔。桀放南巢。受死牧野是也。極之不建。失其器亡其國¶ 
<pb:KR4h0168_NKFB_0384-15a>
之謂脫。太康去洛汭。幽王敗驪山。厲王流彘是也。至如堯¶
知天歷在躬。故以至公官天下。天下戴之而不辭。知丹朱¶
不肖。又以至公禪天下。天下去之而不怨。可謂邁德矣。其¶
後裔更霸迭王。重之以御龍唐杜之代祿。可謂垂裕矣。陛¶
下興廢繼絕。立五帝祠。即春秋備其祭典。亦可謂祭祀不¶
輟矣。方之拔脫。臣謂不同。經曰。不尚賢。使民不爭。大哉聖¶
人之知微知彰乎。夫尚賢者。國家之所當先。然古先聖人¶
曰。雖求賢審官。其用未始不無為也。而聖人能無為於求¶
賢。不能使無為無迹存。則有為者尚之以為利。於是有飾¶
<pb:KR4h0168_NKFB_0384-15b>
智以驚愚。修身以明汙。其漸起於一時之名。其弊存乎千¶
載之後。不尚賢者。非謂廢股肱之任。絕匡輔之力也。蓋欲¶
因時致功。功成則遣而遺之。因義立事。事遂則有而無之。¶
無之則跡滅。跡滅則爭息。爭息則於為無為。於事無事。雖¶
八元以翼唐弻虞。三傑之戡秦滅項。其無為無事一也。若¶
夫齊天地。冥萬物。莫大於全真。專氣致柔。全真之本也。惟¶
清惟靜。全真之中也。各然其所然。各可其所可。全真之末¶
也。設教者三合其道。一以貫之。雖逍遙與道養殊途。然性¶
情與力命同轍。苟因其合而較其分。則子產不得不勞於¶ 
<pb:KR4h0168_NKFB_0384-16a>
刑政。朝穆不得不逸於肆任。若矯其肆任之性。以徇刑政¶
之端。是續鳧截鶴。虧其全矣。故聖人以大猷御六氣之辨。¶
以大方合二經之旨。明應變無方。立言不一。學者宜忘言¶
以究其體統。不可執言以滯其筌蹄。經不云乎。反者道之¶
動。惟動而常靜。靜可以取則。權足以合義。義無反經。凡養¶
生者。以本為精。以物為麤。閉其外。慎其內。迹不踐凶危之¶
境。故兵不能容其刃。心不居馮暴之地。故武安得措其爪。¶
苟守其精而遺其麤。故得於內而喪其外。外內無以持其¶
分。則衞生之經悖矣。謂之不異。臣竊異之。至如希微大體。¶
<pb:KR4h0168_NKFB_0384-16b>
徼妙元鍵。陛下得黃帝之遺珠久矣。雖廣成無所陳其至¶
精。傳說無所用其舟楫。啟沃之問。豈臣及之。有黷睿謀。懼¶
殞越於下。謹對。¶ 

** 代文武百官賀芝草表¶ 
:PROPERTIES:
:TITID: QTWTIT08096
:PERSID: QTWAUT0820
:END:

臣某言。臣等伏見開府儀同三司魚朝恩奏。含暉殿及白¶
華亭院內并芝草生者。臣等謹披圖按牒。竊考前志。蓋王¶
者以道莅天下。而德及庶物。則有神木靈草。儲祥效異。陛¶
下賢聖恭儉。慈仁愛人。開闡學校。尊教勸德。將以五經。根¶
本庶政。風化斯浹。神人以和。和氣旁感。蒸而為瑞。不然。豈¶ 
<pb:KR4h0168_NKFB_0384-17a>
靈芝菌蠢。異處同植。不產他宇。必於宸居。輝輝九葩之葢。¶
煌煌三秀之質。蓋表陛下之欽明光宅。以人文成化。靈根¶
碩茂。萬葉無疆。神應炳然。天意如答。臣等獲忝朝列。幸覩¶
禎祥。臣無任喜慶之至。¶ 

** 賀擒周智光表¶ 
:PROPERTIES:
:TITID: QTWTIT08097
:PERSID: QTWAUT0820
:END:

臣等言。臣聞征而無戰。王者之師也。將而必誅。春秋之義¶
也。臣伏見周智光傲很頑虐。昏迷猖狂。敢專生殺之威。以¶
慢王度。崇飾奸慝之志。自干天誅。陛下謂罪在已躬。視人¶
如子。永言式遏之義。不得已而用師。而將纔受鉞。兵未血¶
<pb:KR4h0168_NKFB_0384-17b>
刃。已梟元惡之首。載安舊汚之俗。昔漢征黥布。望陣而憂。¶
殷伐鬼方。積年乃克。豈若今日陛下朝命將帥。夕殲渠魁。¶
制勝神速。從古未有。臣無任慶快之至。¶ 

** 賀袁傪破賊表¶ 
:PROPERTIES:
:TITID: QTWTIT08098
:PERSID: QTWAUT0820
:END:

臣某等言。臣等伏見河南副元帥行軍司馬太子右庶子¶
兼御史中丞袁傪露布奏。今年五月十七日破石埭城賊¶
方清。并降烏石山賊陳[:#AS-FE5D:●]¶ 
[:#AS-FBEE:●]土等徒黨二萬五千五¶
百人者。臣閒聖人之生。不能使大盜不起。故唐虞之代。時¶
則有三苗之師。奸宄草竊。為患舊矣。山賊方清等。蕞爾狂¶
狡。敢干天¶ 
<pb:KR4h0168_NKFB_0384-18a>
誅。聚椎剽之徒。謂險遠可恃。作為蛇豕。以薦食勾吳。乃有¶
跨據大江。吞噬東土之計。七州之地。人罷耕織。百姓業業。¶
全活無所。陛下方銳志於偃武。不得已而用兵。乃命將受¶
畧。使先勝後戰。故傪等役不再舉。而師有成績。巢窟皆傾。¶
俾無遺類。詿誤之輩。得返故業。汚俗更始。流人汔康。此三¶
代之舉也。非陛下齊聖格天。文思柔遠。豈能厎綏盜亂。如¶
此其速。臣等幸覩成功。不勝大慶。臣無任抃躍之至。¶ 

** 請降誕日置天興節表¶ 
:PROPERTIES:
:TITID: QTWTIT08099
:PERSID: QTWAUT0820
:END:

臣某等言。臣聞天有春秋冬夏之氣。時也。時有分至啟閉¶
<pb:KR4h0168_NKFB_0384-18b>
之候。節也。至若寒食上已。端午重陽。或因人崇尚。亦播為¶
風俗。況歷運光啟。聖人降生。固宜紀載震之辰。與八節同¶
號。故元宗生日命曰天長節。肅宗生日命曰天平地成節。¶
并以飲食宴樂。布慶萬方。使賜及同軌。風流異代。陛下纂¶
祖宗純懿。與天地同德。禮樂克修。憲章咸備。而聖誕之日。¶
未有嘉名。將何以表出震之期。慶流虹之瑞。率土延企。思¶
扇舊風。是以臣等禺禺。不勝大願。願以十月十三日為天¶
興節。其王公士庶。上壽作樂。悉如開元乾元故事。上以殷¶
薦。崇先天不違之德。下以布澤。錫萬代無疆之休。使鳳鳴¶ 
<pb:KR4h0168_NKFB_0384-19a>
河清。實在茲日。臣無任。¶ 

** 賀櫟陽縣醴泉表¶ 
:PROPERTIES:
:TITID: QTWTIT08100
:PERSID: QTWAUT0820
:END:

臣等言。伏見京兆尹李勉奏。櫟陽縣有醴泉湧出。飲之者¶
痼疾皆愈。臣聞王者澤周庶類。則神降百祥。天地之心。去¶
人不遠。陛下厚德載物。與坤同符。以善利人。如水潤下。故¶
后土獻瑞。湧泉療疾。靈源酌而不竭。沈痼飲而皆痊。勿藥¶
之喜。萬人是賴。仰窺天意。豈不以是彰陛下之德施乎。不¶
然。何眾庶禺禺。強名聖水。彼丹井朱草。白麟赤雁。徒稱太¶
平之瑞。未聞功施於人。方之聖泉。豈踰神異。臣等無任喜¶
<pb:KR4h0168_NKFB_0384-19b>
慶之至。¶ 

** 賀太陽當虧不虧表¶ 
:PROPERTIES:
:TITID: QTWTIT08101
:PERSID: QTWAUT0820
:END:

臣某等言。伏見今月一日雲物陰晦。太陽當虧不虧者。臣¶
聞殷太戊宋景公。皆修德立言。而妖變為福。陛下以日月¶
薄蝕。勞謙惕厲。而灾不勝德。雲為垂陰。若天降衷。使其謫¶
收不見。易象曰。既憂之咎不長也。臣等無任欣戴之至。¶ 

** 賀潞州芝草嘉禾表¶ 
:PROPERTIES:
:TITID: QTWTIT08102
:PERSID: QTWAUT0820
:END:

臣某等言。臣伏見陳鄭澤潞隴右節度使奏。潞州使院行¶
軍司馬裴政廳事柱上生紫芝草七莖。長子縣厚載鄉生¶ 
<pb:KR4h0168_NKFB_0384-20a>
嘉禾兩莖同一穗者。臣聞靈芝嘉禾。太平之瑞。昔在周漢。¶
嘗表休徵。當時福應。疾如影響。今庶政方乂。而二瑞薦臻。¶
是天降殊祥。用彰有德。豈非陛下寶持慈儉。輯柔遠邇。克¶
俾天下和平。當如周漢之盛乎。神祇景貺。實甚昭晰。彼唐¶
叔之獻。與齋房之歌。明德所感。古今同契。臣無任。¶ 

** 直諫表¶ 
:PROPERTIES:
:TITID: QTWTIT08103
:PERSID: QTWAUT0820
:END:

臣等言。伏見陛下屢發德音。招延獻納。使左右侍臣。得直¶
言極諫。忠謇者無不聽。狂訐者無不容。又辛丑詔書。詔裴¶
冕崔渙等十有三人并集賢殿待制。以備詢事考言之問。¶
<pb:KR4h0168_NKFB_0384-20b>
此五帝之盛德也。而臣以目覩。生則幸矣。然頃者陛下雖¶
容其直。而不用其言。進匭上封者。大抵皆事寢不報。書留¶
不下。但有容諫之名。竟無聽諫之實。遂使諫者稍稍自引。¶
鉗口就列。飽食偷安。相招為祿仕。此忠鯁之士所以竊歎。¶
而臣亦恥之。十室之邑。必有忠信如孔某者。況以朝廷之¶
大。卿大夫之眾。而陛下選受之精與。假令不能如文王之¶
多士。堯舜之比屋。其中豈不有溫故知新。可使懋陳政要。¶
而億則屢中者乎。陛下唯虛存其儀。令條奏不曠。及議政¶
之際。曾不採其一說。堯之疇咨。禹之昌言。豈若是耶。昔堯¶ 
<pb:KR4h0168_NKFB_0384-21a>
設謗木於五達之衢。孔子亦曰以能問於不能。以多問於¶
寡。又曰某也幸。苟有過。人必知之。然則多聞闕疑。不恥下¶
問。聖人之心也。臣不勝大願。願陛下試以堯孔之心為心。¶
日降清問。啟其宏議。不可者罷之。可者議之於朝。與執事¶
者共之。使知之必言。言之必行。行之必公。則君臣無私論。¶
朝廷無私政。天下無私是。陛下以此辨可否於獻替。而建¶
太平之階可也。況國體乎。自師興不息十年矣。萬姓之生¶
產空於杼軸。擁兵者第館亘街陌。奴婢厭酒肉。而貧人羸¶
餓就役。剝膚及髓。長安城中。白晝椎剽。京兆尹不敢詰。加¶
<pb:KR4h0168_NKFB_0384-21b>
以官亂職廢。將惰卒暴。百揆隳刺。如紛麻沸粥。百姓不敢¶
訴於有司。有司不敢聞於天聽。士庶茹毒飲痛。窮而無告。¶
今其心禺禺。獨恃於麥。麥不登。則易子齩骨。可跂而待。眠¶
於焚薪之上。豈危於此。陛下不以此時軫薄冰朽索之念。¶
勵精更始。思所以救之之術。忍令宗廟有累卵之危。萬姓¶
悼心而失圖。臣實懼焉。去歲十二月丁已。夜中星隕如雨。¶
昨者清明降霜。三月苦熱。寒暑氣候。錯繆顛倒。沴莫大焉。¶
豈下凌上替。怨讟之氣焰以取之耶。不然。天意之丁寧譴¶
誡。以此儆陛下。宜反躬罪已。旁求賢良者而師友之。黜棄¶ 
<pb:KR4h0168_NKFB_0384-22a>
貪佞不肖而竊位者。下哀痛之詔。去天下所疾苦。廢無用¶
之官。罷不急之費。禁止暴兵。節用愛人。罔使宦官亂國政。¶
佞言敗厥度。兢兢乾乾。以徼福於上下。必能使天諴感而¶
神心應。反妖災以為和氣。彼太戊桑穀。宋景熒惑。焉足為¶
陛下道哉。臣一昨陳奏。請減江淮山南等諸道兵馬。以贍¶
國用。陛下初不以臣言為愚妄。許即施行。然及今竟未有¶
沛然之詔。臣竊遲之。今天下唯朔方隴西有吐蕃僕固之¶
虞。邠涇鳳翔等兵。足當之矣。自此而往。東洎海南至番禺。¶
西盡巴蜀。萬里無鼠竊之盜。已積歲矣。而兵不為之解。傾¶
<pb:KR4h0168_NKFB_0384-22b>
天下之貨。竭天下之穀。以給不用之軍。而為無端之費。臣¶
不知其故。假令居安思危。用備不虞。自可於阨要之地。少¶
置屯禦。餘悉休之。以其糧儲屝屨之資。充疲人貢賦。歲可¶
減國賦之半。陛下豈遲疑於改作。逡巡於舊貫。使大議有¶
所壅。而率土之患。日甚一日。是益其弊而厚其疾也。臣竊¶
惑焉。夫療癰者。必決之使潰。今兵之為患猶癰也。不以漸¶
戢之。其害滋大。大而圖之。必力倍而功寡。豈周易不俟終¶
日之義與。伏惟圖其始而要其終。天下幸甚。臣無任懇款¶
之至。¶ 

<pb:KR4h0168_NKFB_0384-23a>

** 為李給事讓起復尚書左丞兼御史大夫第二表¶ 
:PROPERTIES:
:TITID: QTWTIT08104
:PERSID: QTWAUT0820
:END:

草土臣某言。臣昨以哀瘵愚懇。昧死上陳。冀回日月之光。¶
曲念螻蟻之志。伏奉丁酉詔。未蒙矜允。捧讀聖旨。五情殞¶
裂。臣某中謝。伏以適四方宣王命之任。必擇職位素貴。聞¶
望炳著。學能專對。才有餘力者。以充其選。臣以宗室未屬。¶
妄荷寵命。惟才與智。俱不如人。況今衰羸殘喘。加以病苦。¶
支離沈瘵。歷夏及秋。終日不過一食。不杖不能自起。自料¶
若力疾祇命。適數千里。雖欲自強。必中道委頓。璽書詔旨。¶
<pb:KR4h0168_NKFB_0384-23b>
廢失是憂。臣伏見廣德二年七月赦書。罷天下起復之官。¶
許終喪禮。此陛下孝德過於兩漢。然渙汗之發。率土霑霈。¶
豈獨令臣。隔在赦外。又尚書右丞。會府之樞轄。御史大夫。¶
天下之繩墨。宣慰巡檢。朝廷之大寄。今臣受此三職。而以¶
起復為名。因臣過舉。破陛下法令。使百寮師師。何以取則。¶
臣夙遭不造。備生人之艱。官始一命。先臣棄背。慈母鞠育。¶
至於成立。遭罹二京覆沒。弱弟以宗室見害。臣惸然茹痛。¶
獨侍板輿。備嘗險阻。冀及榮養。纔擢掖垣。慈顏違代。罔極¶
之痛。終天莫追。今靈筵未塵。墳土尚濕。遽令臣荷金印之¶
寵。處黃華之榮。使繐帷廓然。奠祭無主。此恒情之所不忍¶ 
<pb:KR4h0168_NKFB_0384-24a>
也。陛下其忍之乎。伏乞以聖慈曲臨。皇明下照。矜臣尫瘵。¶
察臣不逮。更擇時彥。授之使職。許臣得以羸骸。終其喪紀。¶
實天地之施。鍾於臣身。倘殘魂未滅。朽質可委。誓當摩頂¶
至踵。以答聖造。臣無任哀瘵懇迫之至。¶ 

** 第三表¶ 
:PROPERTIES:
:TITID: QTWTIT08105
:PERSID: QTWAUT0820
:END:

草土臣某言。臣再以微誠。伏闕請命。綸言累降。天聽未回。¶
仰戴聖情。俯循哀慼。悲懼交迫。悼心失圖。臣某中謝。臣才¶
能不及中人。且未嘗有毫髮勳效。陛下不以臣不肖。特降¶
殊私。授以驅馳之任。賜以親賢之目。臣且匍匐奉詔。戮力¶
<pb:KR4h0168_NKFB_0384-24b>
將命。寧敢矯禮為名。以讓自飾。顧臣羸瘵奄奄。行步支離。¶
力有所不任。用有所不逮。風憲重任也。宣撫大典也。誠恐¶
以疾墜王命。隳使職。負陛下所舉。以重臣之罪。方今濟濟¶
多士。盈於朝列。陛下舍而不用。而拔臣於苫廬之中。必以¶
臣智識為小有可採。臣之他日。猶不如人。況今尫薾餘息。¶
方寸紊矣。焉能為陛下振揚休命。覽觀風俗。竊自惟忖。知¶
不勝任。是以拳然寸丹。猶冀識察。陛下仁聖孝德。錫類海¶
內。豈令善貸。不霑臣身。敢希殊造。俯遂微懇。則死之日。生¶
之年也。臣無任哀懼之至。¶ 

<pb:KR4h0168_NKFB_0384-25a>

** 第四表¶ 
:PROPERTIES:
:TITID: QTWTIT08106
:PERSID: QTWAUT0820
:END:

臣某言。一昨臣以哀瘵。叨奉恩私。封章三上。不蒙矜允。猥¶
以羸薾之質。謬銜出疆之命。賴陛下威靈。免貽咎責。復得¶
待罪朝闕。許守几筵。仰荷天慈。俯慙靈祐。臣某中謝。頃陛¶
下不以臣駑蹇。特加寵渥者。豈非知臣屬辱忝宗盟。曾奉¶
使河朔。謂能闡揚天旨。懷柔遠方。而尚書省材賢如林。庶¶
政必舉。陛下垂拱。㣥臣守職。固不假臣以區區之力。重尸¶
省闈明矣。今將命既復。本職未解。敢恃皇眷。輒復陳乞。臣¶
<pb:KR4h0168_NKFB_0384-25b>
㷀然在疚。獨無兄弟。荼毒日淺。創鉅痛甚。且又疹病。四體¶
支離。重寄榮遇。人之所欲。力有不任。名敢虛受。此臣所由¶
拳拳不已。有望於陛下也。臣伏以三年之喪。未足申罔極¶
之恩。先王制禮。以節人情。臣在喪未逾一年。奉使已歷三¶
月。若又假國家名器。食陛下祿俸。是臣亡母於臣有終身¶
之愛。而臣於亡母無數月之報。先聖以孝感為號。陛下以¶
孝德格天。錫類之恩。宜及海內。今寵命一降。使臣有不孝¶
之目。子而不孝。如臣不忠。不孝不忠。人所當棄。是又豈足¶
為陛下操持綱轄。彌綸憲章。臣之頑固。猶知不可。况天下¶
僉論。朝廷公議乎。伏願許臣免冠。遂臣私志。倘終喪紀。尚¶ 
<pb:KR4h0168_NKFB_0384-26a>
有餘息。誓當摩頂粉骨。以答殊恩。臣無任。¶ 

** 第五表¶ 
:PROPERTIES:
:TITID: QTWTIT08107
:PERSID: QTWAUT0820
:END:

臣某言。臣去年十一月某日。又詣銀臺門下上表陳情。至¶
今積旬。未奉恩旨。屏營無地。哀惶疚心。臣某中謝。臣蕞爾¶
朽質。叨奉明恩。違天固辭。豈不知罪。實由恃陛下蒸蒸之¶
德。故敢守臣子區區之意。伏以忠孝之道。禮生於情。資親¶
事君。愛敬同等。臣生處聖代。齒力未衰。致身日長。效節途¶
遠。獨慈親違棄。永往莫追。先王制禮。居喪之紀有限。昊天¶
不弔。欲報之德罔極。而今茹痛緘哀。冒寵干責。雖欲僶俛¶
<pb:KR4h0168_NKFB_0384-26b>
從事。使臣何以為心。蓋三年之喪。金革無避。自魯公伯禽¶
晉襄公始也。實以徐戎秦師之役。有為為之。非是則否。故¶
孔子對子夏問曰。以三年之喪從利者。吾不知也。今朝無¶
徐秦之難。臣非金革之任。竊陛下名器。是從利於喪也。食¶
稻衣錦之責。捨臣誰歸。凡曲全萬物。使不失性。天地之仁¶
也。鞠育煦嫗。知寒熱疾痛。父母之慈也。兼而有之。明君之¶
惠也。臣是以又持悃款。昧死上言。竊希天父之恩。不奪臣¶
子之志。泣血待命。惟陛下省察。臣無任。¶ 

** 第六表¶ 
:PROPERTIES:
:TITID: QTWTIT08108
:PERSID: QTWAUT0820
:END:

<pb:KR4h0168_NKFB_0384-27a>

臣頃頓首昧死詣闕。累陳情狀肝膽。悉以披露懇誠。冀蒙¶
識察。於今浹辰。德音不下。實由臣詞淺意陋。無以動天。哀¶
惶失圖。跼蹐無地。臣某中謝。臣雖親忝葭莩。才實駑鈍。位¶
忽過望。恩亦加等。宜竭精力。仰酬造化。豈敢飾讓自言。企¶
禮顧望。嘗聞上有至仁之君。下無失性之人。陛下以蒸蒸¶
聖德。格於上下。故哀哀孝思。敢辭榮祿。陛下豈忍抑其微¶
誠。假令臣損情變禮。陳力就列。亦猶雙鳧乘雁。何補江海。¶
況敢貪不次之寵。遺罔極之報。因喪從利。以哀為榮。此臣¶
<pb:KR4h0168_NKFB_0384-27b>
所以屢瀆天威。望回宸聽。懇至之願。形於累表。拳然待命。¶
惟聖慈察之。臣無任。¶ 

** 第七表¶ 
:PROPERTIES:
:TITID: QTWTIT08109
:PERSID: QTWAUT0820
:END:

臣某言。伏奉某月日批勅。矜臣荒謬之情。許以殘喘終喪。¶
使奉几筵。獲展哀報。陛下誕敷五教。惇敘九族。以臣屬忝¶
枝葉。哀[:#AS-8563:⿰⺯⿸厂⿱田坴]蓼莪。恤以皇慈。使及於禮。天地之意。曲全人欲。¶
日月迴照。下及苫廬。伏讀詔書。感懼交集。仰戴聖造。若蚉¶
負山。屏營瞻奉。惶懼隕越。臣無任哀戴之至。¶ 

** 為譙郡唐太守賀赦表¶ 
:PROPERTIES:
:TITID: QTWTIT08110
:PERSID: QTWAUT0820
:END:

臣某言。伏奉二月五日制書。大赦天下。喜氣動天。榮光被¶ 
<pb:KR4h0168_NKFB_0384-28a>
物。百神踊躍。眾庶悅豫。臣某誠歡誠喜頓首頓首。臣聞大¶
道所寶。莫先於慈。聖人之德。無以加孝。陛下執大象以御¶
物。不得已而用兵。假一戎之威。為萬物戡難。再造區宇。以¶
康黎元。慈之至也。纂服配天。不失舊物。然後增鴻名以嚴¶
父。正榮號以恭已。元元本本。尊尊親親。孝之大也。猶慮物¶
有不遂其性。政有不阜於俗。宏肆眚之恩。與天下更始。滌¶
瑕蕩穢。燭幽及微。風行物表。鏡照海內。雷作而萬戶蟄振。¶
網開而三面鳥飛。陽春無私。品物何幸。臣位忝郡守。預沐¶
渥恩。績考勳微。徒沾潤澤。臣無任抃躍之至。謹奉表陳賀¶
<pb:KR4h0168_NKFB_0384-28b>
以聞。¶ 

¶
