#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0738-20a> ¶¶
#+PROPERTY: JUAN 0739
欽定全唐文卷七百三十九¶ 

<pb:KR4h0168_NKFB_0739-01a>

* 白敏中¶ 
:PROPERTIES:
:PERSID: QTWAUT1797
:END:

敏中字用晦。太子少傅居易從父弟。長慶初進士。會昌中¶
累官兵部侍郎學士承旨同平章事兼刑部尚書集賢史¶
館大學士。宣宗朝加右僕射金紫光祿大夫太清宮使太¶
原郡公。罷相。檢校司空。出歷邠寧節度使劍南西川副使¶
荊南節度使。懿宗立。徵拜司徒。復輔政。尋加侍中。罷為晉¶
絳節度使。累遷中書令太子太師卒。¶ 

** 如石投水賦¶ 
:PROPERTIES:
:TITID: QTWTIT14873
:PERSID: QTWAUT1797
:END:
¶
<pb:KR4h0168_NKFB_0739-01b>

石明臣節。水喻聖聰。順投既因於納諫。虛受必俟乎輸忠。¶
從以讜言。出清規而有中。類夫貞節。入碧浪以無窮。爰自¶
人謀。式彰天獎。言必在乎能發。道奚疑於虛往。自懷從善。¶
聞蹇蹇於股肱。何異臨川。運磷磷於指掌。理既符於水石。¶
事且契於雲龍。佇啟心而是贊。在虛已而能容。石投水而¶
誠資手敏。臣佐君而詎得面從。當手敏則水不傷清。匪面¶
從則君能立政。嘉獻替而無爽。幸遭逢而有慶。致至堅於¶
元奧。象以得賢。受可轉於清流。因之啟聖。所以垂衣廣納。¶
側席深居。言之者何常率爾。聞之者足以啟予。攻玉之形。¶ 

<pb:KR4h0168_NKFB_0739-02a>

隨帝心之沃若。補天之質。應王澤之濡如。既而流謗靡行。¶
沈幾自得。當持重而無撓。冀臨深而不惑。逆於耳而順於¶
心。黜其邪而褒其直。用礪金於睿鑒。渙汗潜通。舉韞玉於¶
恩波。津涯莫測。於是宣教化。罷畋遊。開直道。務旁求。發揮¶
諤諤之明節。會合洋洋之聖謀。石以貞堅。本無疑於虛擲。¶
水惟柔順。安有阻於暗投。夫然。則臣心磊落而上達。君德¶
汪洋而下流。况乎舟楫之道大行。不侮不慢。藥石之言盡¶
入。何憂何患。當道泰而人悅。固河清而海晏。彼漢高之用¶
<pb:KR4h0168_NKFB_0739-02b>
畱侯。未若吾皇之納諫。¶ 

** 息夫人不言賦(以此人不言其志安在為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14874
:PERSID: QTWAUT1797
:END:

有一人兮甚美。事二夫兮深恥。不咄咄以怨人。常默默而¶
傷已。何窈窕兮若彼。而寂寞兮如此。舌雖在而口不言。身¶
未亡而心已死。殆其喪主失身。去故從新。初為息侯之婦。¶
今為楚國之嬪。標二八之佳麗。冠三千之等倫。豈君恩之¶
不至。顧我恨之有因。觸類無言。似峽口為雲之女。含情不¶
語。如山頭化石之人。守而不改。邈矣而心有所在。行之實¶
難。確乎而性有所安。指逝波於舊寵。比浮雲於新歡。得不¶
佇蕙思於心曲。秘玉聲於舌端。於是語笑己而。得意莫其。¶ 

<pb:KR4h0168_NKFB_0739-03a>

處喧嘩而不亂。挺節操以自持。翠羽常低。多值歛眉之日。¶
瓠犀難見。少逢啟齒之時。然則動宜三省。情順九思。似慎¶
樞機。暗合吉人之象。類含鋒刃。潛符靜女之詩。嗟夫。秦家¶
之女兮。在德何有。賈氏之妻兮。其言亦苟。誰令喋喋。駐五¶
馬而誚使君之愚。焉用嘻嘻。獲一雉而忘大夫之醜。彼則¶
爾。此則否。外結舌而內結腸。先箝心而後箝口。既而載離¶
生育。幾變寒暄。想蘼蕪之不見。厭芣苢之空繁。勢異絲蘿。¶
徒新婚而非偶。華如桃李。雖結子而無言。及夫雲夢春遊。¶
<pb:KR4h0168_NKFB_0739-03b>
章華夜侍。永忘一顧之念。難奪三緘之志。起居有節。惟聞¶
珮玉之聲。應對無時。不吐如蘭之氣。君王於是崇其意。重¶
其義。命女史以書之。為楚宮之故事。¶ 

** 請追諡刑部尚書白居易贈太尉牛僧孺表¶ 
:PROPERTIES:
:TITID: QTWTIT14875
:PERSID: QTWAUT1797
:END:

臣頃自布衣。爰及仕進。飽僧孺之惠義。師居易之文章。斯¶
人之亡。各已數載。屬先帝憂勤之際。贈典未行。遇陛下聖¶
明之初。諡法宜頒。其將行業。以傳冊書。¶ 

** 滑州修堯祠記¶ 
:PROPERTIES:
:TITID: QTWTIT14876
:PERSID: QTWAUT1797
:END:

白馬津西南五十里。曰堯祠。衮龍騰文。劍佩有光。德音不¶
遐。精魄如在。然而祠廟僻遠。藻薦亦稀。荒榛不除。茂草斯¶ 
<pb:KR4h0168_NKFB_0739-04a>
鞠。司空隴西公即戎之二歲。勤恤人隱。期於俗阜。夏四月。¶
宿麥方登。油雲未施。公愀然殷憂。思降甘澤。因曰。古先帝¶
王。孰神於堯。盍將禱焉。期有所應。乃率寮屬將校。質明而¶
往。鐘磬畢陳。牲牢在筵。翊精肅容。虔禱移時。祝拜之際。肸¶
蠁如答。未及迴車。重陰已周。密雨輕灑。槁苖特起。逮夕及¶
晨。自葉流根。寮屬將校。相率稱賀曰。天災滑民。仍歲不登。¶
道殣流離。十年於茲。公能以誠明動神祇。膏澤發枯朽。免¶
積逋於餓隸。變旱歉為豐稔。固當大崇廟貌。以旌厥美。於¶
是飾粉壁。張羅帷。欒櫨四周。丹紺交輝。肅肅靜密。神之所¶
<pb:KR4h0168_NKFB_0739-04b>
依。是宜播公之美。揚神之祉。刻於金石。而為之記。時寶歷¶
二年七月二日建立。¶ 

** 滑州明福寺新修浮圖記¶ 
:PROPERTIES:
:TITID: QTWTIT14877
:PERSID: QTWAUT1797
:END:

唐乙巳歲。帝命司空隴西公作藩於滑。公既至。問甲士以¶
安。問文吏以理。問黎人之疾苦。翊月之後。既安且理。而無¶
疾苦。明年夏五月暇日。公與監軍軍倅賓介遊於佛寺。寺¶
號明福。因詢明福之義。有僧定俊曰。冥報記云。隋開皇年¶
中。滑人杜明福妻齊氏。嘗讀法華經。沒後為崔氏男子。名¶
彥武。至仁壽四年。崔年三十。為滑守。一日。了然通前生事。¶ 

<pb:KR4h0168_NKFB_0739-05a>

顧謂從者曰。吾昔為此郡人婦。今知家處。因乘馬抵城闉。¶
入修巷。指門而呼杜氏。明福老矣。疾出拜迎。崔入門先昇¶
堂。指東壁圬墁之隆處。謂明福曰。吾昔所持經衆金[:#AS-8465:⿰金义]。藏¶
於此第七卷。紙末火宇滅。今每念至此。常不終卷。因壞垣。¶
果得經并[:#AS-8465:⿰金义]。其未處咸如說。復指庭前樹曰。吾常斷髮。置¶
諸穴中。取之又得。明福殆不勝情。云皆亡室之所遺記也。¶
比計物故之日。及生之年。畧無差焉。噫。靈驗應兆既如彼。¶
存沒契會又如此。感嘆久之。遂請施宅為寺。崔即日為之¶
<pb:KR4h0168_NKFB_0739-05b>
上言。請置寺。因號明福。由是起殿中虛屋。周廊回迴。前三¶
其門。庭二其臺。架危樓以聲鐘。植修莖以飛旛。界宇峻嚴。¶
宛如鷲山。於茲三百有餘年矣。公異其事。惜無銘記。遂勒¶
石以載。既而出家財。修浮圖。賈彼餘力。因其隙時。人樂就¶
役。物無枉耗。越七月。浮圖成。峻層孤危。高無有倫。壓地貫¶
天。泉縮石低。鐵輪周迴。風鐸四鳴。軍城用為壯觀。公命敏¶
中援筆以記。敏中蹶然而起曰。釋氏之教。其來久矣。漢魏¶
以降。復煽而熾。其教以禪定慈忍報應齋戒為事。亦以是¶
誘掖人心。輔助王化。何者。先王恭默無為之道。乃禪定乎。¶
忠恕惻憫之訓。乃慈忍乎。懲惡勸善之法。乃報應乎。¶ 

<pb:KR4h0168_NKFB_0739-06a>

防慾閑邪之禮。乃齋戒乎。分其教而則殊。歸於禮而何異。¶
子不語怪力亂神。惡其人之惑也。今崔氏之應。足彰福善¶
之理。焉可同怪神乎。故得直而書之無愧詞。於戲。公不至¶
寺。誰表其異。寺不公值。誰為之記。時也皇帝之代。寶歷二¶
祀。白露之秋。八月癸未。因其異而致其施。施乎施(疑)而增¶
其圯。後之人兮。知我公修浮圖之義。¶ 

* 施肩吾¶ 
:PROPERTIES:
:PERSID: QTWAUT1798
:END:

肩吾字希聖。自號棲真子。洪州人。元和十年進士。隱居洪¶
<pb:KR4h0168_NKFB_0739-06b>
之西山。¶ 

** 太羹賦(以宗本誠敬遺味由禮為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14878
:PERSID: QTWAUT1798
:END:

至敬尚潔。在禮惟恭。饗異四時。大饗以先王為祫。羹重五¶
味。太羹以無味為宗。薦既殊於禘礿。禮乃變乎秋冬。則知¶
此祭不數。此羹不混。法明水以成功。惡鹹鹺而是損。義由¶
反古。類稾秸之無文。道尚全真。喻恬淡而為本。故宜輕八¶
簋。黜三牲。其味惟德。其色惟清。若謂我在物。則物不在於¶
鹽菜。若謂我在水。則水不在於汙行。小周人之尚臭。哂殷¶
家之貴聲。雖無形而可挾。務展禮而由誠。觀乎一鼎無包。¶
百王是慶。法君長以為尊。事鬼神而聽命。既陳既酌。彌重¶ 
<pb:KR4h0168_NKFB_0739-07a>
乎精誠。不絮不調。莫先乎聖敬。聿修前典。不可度思。因七¶
獻以成禮。約三歲而為期。饗讌既終於勿勿。禮容方盛乎¶
遲遲。且在有名而可重。孰云無味而見遺。是以不饗甘苦。¶
不由饔餼。湆雖假於一烹。用不因乎多味。澄渟在潔。惡薑¶
桂以為滋。肸蠁降靈。歆明德以為氣。是以禮因羹而克舉。¶
羹因禮而允修。乍同西伯之禴。寧比東隣之牛。一以表專¶
一而不二。一以表通微而闡幽。豈徒不和而為貴。亦以明¶
反本之所由。懿夫。其名類餗。其正在禮。下以敘人倫。上以¶
親祖禰。苟傾覆之無虞。諒威儀之由體者也。¶ 
¶
<pb:KR4h0168_NKFB_0739-07b>

** 象樽賦(以觀器禮肅為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14879
:PERSID: QTWAUT1798
:END:

稽太古之至薦也。以汙樽抔飲。除地而為壇。迄後聖之禮¶
禋也。其籩豆犧象。咸飾其碧丹。是以五禮秩經於宗伯。六¶
樽詔典於春官。實有嚴而有翼。豈無取於異端。故殷王有¶
彤日之祭。魯聖有禘月之觀。且皇周之享也。肇繪象於茲¶
器。既普淖於式潔。乃登堂而奠次。耀如金石以率舞。派若¶
洪瀛而贔屭。騰圭瓚以沃暢。達㣥神於元秘。敬宗宜社。以¶
交其幽明。返本歸仁。以尊其天地。可以等上下之列。可以¶
參陰陽之位。豈齊夫斗筲之外役。寧假乎挈瓶之凡智。憤¶ 
<pb:KR4h0168_NKFB_0739-08a>
季氏之將旅。恥王孫之寧媚。况今交節以義。具物昭洗。介¶
茲壽考。以洽百禮。柔嘉滌濯。以修其虔恭。登降揮觶。以流¶
其愷悌。夫禮以器成。器以禮肅。擬冰壺之潔徹。鑒膳鼎之¶
覆餗。望堯衢而咸惠。賴嘉時而有淑。既無列野之郊。願致¶
誠於工祝。¶ 

** 與徐凝書¶ 
:PROPERTIES:
:TITID: QTWTIT14880
:PERSID: QTWAUT1798
:END:

僕雖幸忝成名。自知命薄。遂棲心元門。養性林壑。賴先聖¶
扶持。雖年迫遲莫。幸免龍鍾。觀其所得。如此而已。¶ 

** 西山㣥仙會真記序¶ 
:PROPERTIES:
:TITID: QTWTIT14881
:PERSID: QTWAUT1798
:END:
¶
<pb:KR4h0168_NKFB_0739-08b>

性非生知。學道者必資於切問。道難言傳。立教者不尚於¶
明文。藏機隱意。恐輕泄於聖言。比物屬辭。乃密傳於達士。¶
世有讀書而五行俱下。開卷則一覽無遺。聲名喧世。孰知¶
不死之方。頭角摩天。豈悟希夷之理。必也訪道尋真。求師¶
擇友。覽仙經之萬卷。不出陰陽。得尊師之一言。自知真偽。¶
水火金木土。五行也。相生而為子母。相[:#AS-8864:⿺克寸]而為夫婦。舉世¶
皆知也。明顛倒之法。知抽添之理者鮮矣。上中下精氣神。¶
三田也。精中生氣。氣中生神。舉世皆知也。得反覆之義。見¶
超脫之功者鮮矣。知五行之顛倒。方可入道。至於抽添。則¶ 
<pb:KR4h0168_NKFB_0739-09a>
為有道之人也。得三田之反復。方為得道。至於超脫。則為¶
成道之人也。古先達士。皆曰道成。真成道者。百無一二。今¶
來後學。徒有道名。真入道者。十無八九。欲論道而超脫者。¶
西山十餘人耳。遂從前聖後聖。祕密參同。一集五卷。取五¶
行正體之數。每卷五篇。應一㤅純陽之義。開明至道。演說¶
元機。因誦短篇。發明鍾呂太上至言。庶得將來有悟。勤而¶
行之。繼僕以出塵寰。同作蓬瀛之侶。華陽真人施肩吾希¶
聖序。¶ 

** 五空論¶ 
:PROPERTIES:
:TITID: QTWTIT14882
:PERSID: QTWAUT1798
:END:
¶
<pb:KR4h0168_NKFB_0739-09b>

夫太空浩渺。虛無自然。視之杳溟無形。聽之寂寞無聲。近¶
而無比。遠而無邊。用而無竭。處後而無後之後。居先而無¶
先之先。欲究空而不空。莫若神之與氣。斯乃太空之維綱¶
也。子乃觀已之空。與他人之空。其空有五焉。一曰頑空。二¶
曰性空。三曰法空。四曰真空。五曰不空。在人高下。逐性存¶
亡。本自一空而生。翻作多空之用耳。頑空者。虛而不化。滯¶
而不通。凝而陰沉。黯黯胚渾。清氣埋藏而不發。陽魂樸質¶
而不生。斯乃至愚之人也。性空者。虛而不受。靜而能生。泯¶
盡諸相。不生一意。惟見空中之空。匪知空而不空。但見離¶ 
<pb:KR4h0168_NKFB_0739-10a>
中之虛。莫測坎中之滿。關扃諸妙。楗守孤雲。枉住性空。終¶
歸寂滅。誓作杳冥之鬼。莫諧升舉之仙。斯乃古今禪伯之¶
流也。法空者。知識相之分行。究生死之根源。寂寂有歸。皎¶
皎不昧。動而不撓。靜而能生。塊然勿用於潛龍。乾位初通¶
於元谷。在忘色忘形之內。居無為無色之中。合大道以無¶
差。處人倫而不惑。乃得道之初也。真空者。知色不色。有正¶
色以視之。知空不空。有真空而在矣。得無用有用之力。獲¶
無為有為之功。元之又元。道非常道。真空一變。則見真神。¶
神變之中。物無不備。斯乃神仙中人也。不空者。天之至高¶
<pb:KR4h0168_NKFB_0739-10b>
至清。而生日月星辰。地之至靜至寧。而生山川草木。人之¶
至虛至靈。而生仙賓羽客。三者至虛而復一。一神變而千¶
神化形。一氣化而九氣皆煦。換凡骨為仙體。變萱草作松¶
檜。故動以靜為基。有用無為本。斯乃亢龍有悔之高義也。¶
故千經萬綸。出自無言。古聖今賢。空能別法。予恐後人輒¶
生私見。強為書之云爾。¶ 

** 識人論¶ 
:PROPERTIES:
:TITID: QTWTIT14883
:PERSID: QTWAUT1798
:END:

上清元格曰。大道似不肖。盛德若不足。韜光晦跡。自衛其¶
身。人不知也。道未足於已。言已輕於人。事未充於內。驕已¶ 
<pb:KR4h0168_NKFB_0739-11a>
見乎外。好勝於人。人不知也。修真之士。識人為先務。當其¶
取士也。聽其言而觀其行。及其求法也。察其理而驗其功。¶
勿以人而廢言。防其大辯若訥者。勿以言而用人。防其善¶
為說辭者。或大醇而小疵。始愚而終聖。修真之士。亦有知¶
人之鑑。不可不奉無上之道也。西山記曰。古今聖賢。雖有¶
兼人之智。普照之明。未嘗不先求於人。謂務學不如務求¶
師。師人之模範也。黃帝求赤松子。半年方得中戒經。止於¶
防外行之失。劉安玉師王道原。終年始得小術法。又不及¶
修養之事。陰長生不以馬明生久病而怠其業。葛稚川不¶
<pb:KR4h0168_NKFB_0739-11b>
以鄭思遠家法而誨於人。耳朱度胡氏而始終如一。方昉¶
遇金華而遠近相隨。張夢乾三遇海蟾。方得三乘之法。解¶
志一一見旌陽。盡授九轉之功。王猛見長壽大仙。談笑之¶
間而識破大道。梅福遇大洞真君。步趨之次而訣盡天機。¶
歷古非無神仙以入南州。然修真之士不遇者。於識人之¶
際不明也。其或道貌古顏。辯詞利口者。始謂得神仙。悠久¶
弛之。常俗之輩。學而不遇。一也。或業重福薄。不信天機。輕¶
命重財。甘為下鬼。錄人纎惡。棄人大善。雖見其人。不聽其¶
言。雖聽其言。不納其理。終無所得。仙凡自隔。遇而不得。二¶ 
<pb:KR4h0168_NKFB_0739-12a>
也。或博學篤志。切問近思。縱得真訣。自生懈怠。悅須臾。厭¶
持久。朝為夕改。坐望立成。得而不守。三也。又况交結狂徒。¶
尋搜異論。廢時亂日。何以成功。古人上士。始也博覽丹書。¶
次以遍參道友。以道對言。所參無異論。以人合道。所師無¶
狂徒。嗟夫。愚而自專。賢否不辯。賤而自用。邪正不分。論識¶
人之去就。不可勝舉也。故古今上聖真人。未修鍊。先修養。¶
故曰。沐浴不可當風。若幽室靜房。閉目冥心。平身正坐。使¶
元氣上升。通滿四大。上入泥丸。此真沐真浴。萬倍於外之¶
水火也。又曰。不欲遠唾以損氣。不欲疾步以損筋。不欲極¶
<pb:KR4h0168_NKFB_0739-12b>
視而昬睛。不欲極聽而傷腎。不欲久立而傷骨。不欲久臥¶
而傷肉。多睡濁神。頻醉散氣。多汗損血。力困傷形。奔車走¶
馬。氣亂而神驚。望高登峻。魄散而魂飛。養形之道。安而不¶
勞。勞而不乏。其力靜而不撓。撓而不亂。其氣外有所補。內¶
有所益。然後識五行以保全沖和之氣。外固內真。兩皆得¶
趣。可以長久矣。¶ 

** 座右銘¶ 
:PROPERTIES:
:TITID: QTWTIT14884
:PERSID: QTWAUT1798
:END:

元氣真精。能得萬形。其聚則有。其散則零。我氣內閉。我心¶
長寧。至人傳授。小兆諦聽。如病得愈。如醉得醒。心安而不¶ 
<pb:KR4h0168_NKFB_0739-13a>
懼。形勞而不倦。心澹而虛。則陽和集。意躁而欲。則陰氣入。¶
心悲則陰集。志樂則陽散。不悲不樂。恬澹無為者。謂之元¶
和。清靜無為。不以外物累心。則神全而守固。¶ 

** 述靈響詞序¶ 
:PROPERTIES:
:TITID: QTWTIT14885
:PERSID: QTWAUT1798
:END:

道德經云。視之不見。聽之不聞。搏之不得。詳乎老君之旨¶
趣。蓋諭以衆庶之俗民。非修生之道民也。尹真人節解經¶
云。內觀者覩神光。不可謂之不明。返聽者聞神聲。不可謂¶
之無音。握固者精神備體。不可謂之無形。凡在道中之民。¶
當須視不見之形。聽不聞之聲。搏不得之名。三者皆得。謂¶
<pb:KR4h0168_NKFB_0739-13b>
之道民矣。余慕道年久。修持沒功。夙夜自思。如負芒棘。嘗¶
因暇日。竊覽三靜經云。夫修煉之士。當須入三靜關。陶鍊¶
神氣。補續年命。大靜三百日。中靜二百日。小靜一百日。愚¶
雖不敏。情頗激切。神道扶持。遂發至懇。且試小靜。即以開¶
成三年戊午歲起。自正月一日庚申。閉戶自修。不交人事。[:#AS-8864:⿺克寸¶
]期百日。方出靜室。雖五穀併絕。而五氣長修。幸免瘦嬴。¶
不知饑渴。未踰月而神光照目。百靈集耳。精爽不昧。此三¶
者皆應。則知仙經秘典。不虛設也。人不修即不知。既不知。¶
則信彼前後學。咸謂神仙之教。盡為誑誕之辭。今古相蒙。¶ 

<pb:KR4h0168_NKFB_0739-14a>

未始有極。小兆忝為前得者。故發言為詞。以正將來之惑。¶
因剏五篇。篇之四句。貽諸同好。用紀元深。¶ 

** 養生辯疑訣¶ 
:PROPERTIES:
:TITID: QTWTIT14886
:PERSID: QTWAUT1798
:END:

一氣無方。與時消息。萬物生死。共氣盛衰。處自然之間。而¶
皆不知所以然而然。其所稟習。在覆載之下。有形者先須¶
知其本。知其本則求無不通。修道者先須正其源。正其源¶
則流無不應。若棄其本而外求。背其源以邪究。雖獵盡百¶
家。學窮諸子。徒廣虛論之功。終無攝養之效。得者觀之。實¶
<pb:KR4h0168_NKFB_0739-14b>
為自誤耳。今歷觀世間好道之流。不可勝數。雖知恬淡以¶
自守全。不知恬淡之中。有妙用矣。雖知虛無以為理全。不¶
知虛無之中。而無不為矣。若不知虛無恬淡妙用之理。徒¶
委志於寂默之間。妄作於形神之外。是謂無益之用。非攝¶
生之鴻漸也。且神由形住。形以神畱。神苟外遷。形亦難保。¶
抑又服餌草木金石。以固其形。而不知草木金石之性。不¶
究四時逆順之宜。久而服之。反傷和氣。遠不出中年之內。¶
疾害俱生。使夫輕薄之流。皆謂繫風捕影。不可得矣。飜以¶
學者為不肖。以真隱為詭道。不亦傷哉。或人嘗以此事而¶
譏余曰。吾聞學道可致長生。吾自童年至於暮齒。見學道¶ 
<pb:KR4h0168_NKFB_0739-15a>
之人已千數矣。服氣絕粒者。驅役考召者。清靜無欲者。修¶
仙鍊行者。如斯之流。未有不聞其死者也。身歿幽壤之下。¶
徒以尸解為名。推此而論之。蓋得者猶靈骨耳。非可學而¶
得之。余聞斯論。不覺心愍於內。神恍於外。沈吟之間。乃太¶
息而應之曰。觀子向來所說。實亦鄙之甚矣。迷之尤矣。今¶
世人學人間之事。猶有成與不成。又况妙本元深。昬昬默¶
默。胡可造次而得之。且大道無親。感之即應。苟云靈骨。無¶
乃疎乎。然夫服氣絕粒者。道家之所尚。人苟得之。皆有不¶
食之功。身輕之效。便自言腸胃無滓。立致雲霓。形體獲輕。¶
<pb:KR4h0168_NKFB_0739-15b>
坐希鸞鶴。採餌者復以毛女為憑。呼吸者又引靈龜作證。¶
曾不知真氣暗滅。胎精內枯。猶執滯理於松筠。守迷端於¶
翰墨。良可嗟矣。寧不怪乎。至於驅役考召之流。蓋是道中¶
之法事。研討至精。窮其真誥。誠為身外之虛名。妄作人間¶
之孟浪。在已無徵於延益。於人有驗於軫攘。亂構休祥。徒¶
陳禍福。如斯之輩。並非保生之道也。或以清靜無為。深居¶
絕俗。形同槁木。志類死灰。不知天地動用之心。不察陰陽¶
運行之理。如此則雖遊恍惚。其恍惚而無涯。縱合窅冥。其¶
窅冥而莫測。飜使希夷之外。神用罔然。虛白之中。元關失¶ 
<pb:KR4h0168_NKFB_0739-16a>
守。言議之際。中有高真喟然而嘆曰。守一非一。履真非真。¶
此亦近為門階之由。殊未窺其室中之用矣。大凡保氣棲¶
神。不可以湛然而得之。亦不可以兀然而守之。且神無方¶
而氣常運。形至靜而用無窮。是知保氣者其要在乎運。棲¶
神者其祕在乎用。吾嘗聞之於師曰。體虛而氣周。形靜而¶
神會。此蓋為出世之元機。無名之大用矣。¶ 

* 張勝之¶ 
:PROPERTIES:
:PERSID: QTWAUT1799
:END:

勝之。寶歷中官宣武節度判官。檢校戶部郎中兼侍御史。¶
入為比部員外郎。¶ 
¶
<pb:KR4h0168_NKFB_0739-16b>

** 湛露晞朝陽賦(以諸侯來朝錫宴具醉為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14887
:PERSID: QTWAUT1799
:END:

陽暉早曙。露泫清宵。宵既寂而露彩結。曙將動而陽氣消。¶
是以在蘭者照之則煥乎葉。在棘者燭之則晞乎條。故乃¶
喻天子布澤於晏。猶諸侯命朔於朝。觀夫潤草瀼瀼。晞陽¶
冪冪。氣色濃兮猶茂。枝榦燥兮如滌。初將比玉以減其琳¶
璃。稍欲如珠復消夫的皪。故可比臣竭忠以祇敬。君降恩¶
而蕃錫。及夫大明有赫。五色初收。淩晨光動。平野氣浮。遂¶
使將飲之蟬。驚陽烏而復退。罷警之鶴。懼白駒而不畱。出¶
扶桑兮始上。被豐草兮徒周。何異夫錫宴則臨乎我后。來¶ 
<pb:KR4h0168_NKFB_0739-17a>
朝則嘉彼爾侯。原夫曭朗之光未舒。霑濡之色猶遍。忽其¶
陽氣匝。晴風扇。則滴而有響者其響罷聽。布而有文者其¶
文難見。夫如是。有類藩臣感化而來覿。中朝布德而成宴。¶
彼以朝為數。此以夜為初。夜則因我而陰勝。朝則因我而¶
陽舒。其凝也無不備矣。其晞也曷可藏諸。况有麗天之輝。¶
潤月之意。崇其燕禮。著乎前志。朝日出海。若一人之當陽。¶
夕露低柯。若㣥臣之既醉。天晴夜朗。林霽煙開。稽其順陽¶
之心。既且周而復始。懿乎漸晞之理。又觀往而知來。所以¶
為成歲之本。履霜之具。華葉既濡。清光若煦。吾知湛露晞¶
<pb:KR4h0168_NKFB_0739-17b>
朝陽也。為君臣宴饗之喻。¶ 

** 木從繩賦(以木以繩直君由諫明為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14888
:PERSID: QTWAUT1799
:END:

古之善諫者。喻其心如繩直。展成規於良木。既折中而經¶
始。必周流而牽復。以其性有曲直。固從乎彌綸。以其材有¶
短長。必由之盈縮。故可彰其言兮直如矢。喻其諫兮從如¶
水。既應用而無方。且適道而虛已。為棆桷之無繆。成棟梁¶
之有以。舉直錯枉。且明徑挺之心。動而悅隨。不失縱橫之¶
理。觀夫度彼山林。直以絲繩。既遵時而有作。乃底績而其¶
凝。斷長補短。物無失性。損上益下。道罔不興。猶其善而惟¶ 
<pb:KR4h0168_NKFB_0739-18a>
變所適。類夫諫而不命其承。匪差毫釐。存乎楷式。在操張¶
而為務。乃經紀以成德。操端有準。希匠石以財成。枉撓必¶
從。表王道之正直。况夫準以綸綍。順乎節文。不循枉以為¶
利。必適道而斯分。假物而言。故引從繩之木。樂諫為喻。明¶
乎則聖之君。原其納誨之謀。觀其所由。既規矩而有制。豈¶
文理而是求。糾纆既施。足彰妙道之用。衆材方正。比夫從¶
諫如流。且夫獻直言者。必有備無患。木從繩者。叶執藝而¶
諫。故得明乎官以相規。人之無訕。矧其不枉道以求用。恒¶
守道以為名。匡乎不正使其正。規其不平使其平。斯所謂¶
<pb:KR4h0168_NKFB_0739-18b>
不可欺於繩墨。乃得配乎權衡。恭惟賦於說命。知諫道之¶
克明。¶ 

* 李瑾¶ 
:PROPERTIES:
:PERSID: QTWAUT1800
:END:

瑾官左衛參軍。¶ 

** 石韞玉賦(以淳粹積中英華發外為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14889
:PERSID: QTWAUT1800
:END:

客有感物而憤激。何彼連城之珍。尚韞他山之石。嗤宋人¶
之謬好。嗟卞子之未覿。抱昭質而陸沉。緘異彩而塵積。則¶
知時有興廢。道有窮通。以彼十德之美。處斯一拳之中。光¶
未施於照廡。氣潜發於如虹。知識真者希。故處幽自秘。莫¶ 
<pb:KR4h0168_NKFB_0739-19a>
覩縝密。空含精粹。良工未遇。曷溢目之可觀。高價儻來。將¶
無脛而自至。其窮也類獨善以自守。其出也比兼濟而為¶
利。誠宜取貴於人。資琢成器。今也用晦而明。抱素含英。慮¶
以俱焚。每懼崑岡之火。俟乎入用。自憐物產之精。豈真潤¶
木有所。輝山可名。惜沖鑒之未臨。倦凡目之見忽。徒在山¶
而斯久。獨蒙垢而未發。麗質可嘉。采實損華。居其中誰謂¶
困乎石。藏於密非曰匿其瑕。是知物變則通。否極將泰。彼¶
含章而混跡。由因中而表外。當今庶類歸真。萬物化淳。地¶
不藏寶。山將貢珍。豈使永韞光於散地。獨埋照於窮塵。願¶
<pb:KR4h0168_NKFB_0739-19b>
鑿石出於奇璞。知乎希代之無鄰。¶ 

* 劉巖夫¶ 
:PROPERTIES:
:PERSID: QTWAUT1801
:END:

巖夫字子耕。刑部侍郎伯芻子。¶ 

** 與段校理書¶ 
:PROPERTIES:
:TITID: QTWTIT14890
:PERSID: QTWAUT1801
:END:

人藏其心。不可測度也。搖舌於口。誰不言仁誼哉。清濁相¶
渾。真偽難辨。今雖有提其肺腸以呈衆。某必笑而不諒。此¶
亦不足怪也。蓋偽者繁而真者寡。况憑區區文字。而能取¶
信於人耶。所以某蘊蓄斯久。不敢輕奮。抑為此也。今幸因¶
執事稍垂盻睞。以不倫衆輩。故得肆陳其愚。惟賜詳之。某¶ 
<pb:KR4h0168_NKFB_0739-20a>
七歲受教誨。始學箕裘。迄今十六。不見成熟。性本慵惰。強¶
之惟艱。不能戮力盡瘁。服勤先聖。然常謂男子生而懸弧。¶
示有事於四方。固不得與兒女曹並列。依違以沒世。每欲¶
奮廓埃壒。破開濤浪。聳翼雲漢。垂名竹帛。謂舒腕可取耳。¶
殊不知世道隘局。九重阻深。不可也。又欲藏器弛用。洗滌¶
他腸。昧旦調旨甘。入夜吟編簡。索聖賢意。探情性源。白雲¶
霏空。虛舟汎波。塵機不張。語默自任。湜湜然得全其愚。為¶
唐一閑人。而家世清風。祇承嚴訓。不可也。又欲掉長舌於¶
公卿間。籧篨戚施。以媚於人。拱立下流。阿旨從衆。善者曰¶
<pb:KR4h0168_NKFB_0739-20b>
善。不善者亦曰善。巧言如流。俾躬處休。而愚僻已慣。矯之¶
惟病。不可也。三者之惑。心不可屈。志不可諧。歧路難期。歲¶
月易老。踐履之道。倀然自迷。執事濯纓清流。敏古多識。試¶
言指其要路。將鞭蹇以趨之。某再拜。¶ 

** 植竹記¶ 
:PROPERTIES:
:TITID: QTWTIT14891
:PERSID: QTWAUT1801
:END:

秋八月。劉氏徙竹凡百餘本。列於室之東西軒。泉之南北¶
隅。克全其根。不傷其性。載舊土而植新地。煙翠靄靄。寒聲¶
蕭然。適有問曰。樹椅桐可以代琴瑟。植樝梨可以代甘實。¶
苟愛其堅貞。豈無松桂也。何不雜列其間也。答曰。君子比¶ 
<pb:KR4h0168_NKFB_0739-21a>
德於竹焉。原夫勁本堅節。不受霜雪。剛也。綠葉凄凄。翠筠¶
浮浮。柔也。虛心而直。無所隱蔽。忠也。不孤根以挺聳。必相¶
依以林秀。義也。雖春陽氣王。終不與衆木鬬榮。謙也。四時¶
一貫。榮衰不殊。恒也。垂蕡實以遲鳳。樂賢也。歲擢筍以成¶
榦。進德也。及乎將用。則裂為簡牘。於是寫詩書彖象之命。¶
畱示百代。微則聖哲之道。墜地而不聞矣。故後人又何所¶
宗歟。至若簇而箭之。插羽而飛。可以征不庭。可以除民害。¶
此文武之兼用也。又劃而破之。為篾席。敷之於宗廟。可以¶
展孝敬。截而穴之。為箎為簫。為笙為簧。吹之成虞韶。可以¶
<pb:KR4h0168_NKFB_0739-21b>
和人神。此禮樂之並行也。夫此數德。可以配君子。故巖夫¶
列之於庭。不植他木。欲令獨擅其美。且無以雜之乎。竊懼¶
來者之未諭。故書曰劉氏植竹記。¶ 

* 王敦史¶ 
:PROPERTIES:
:PERSID: QTWAUT1802
:END:

敦史。寶歷元年官膳部員外郎。¶ 

** 論迴授祖父母贈官奏¶ 
:PROPERTIES:
:TITID: QTWTIT14892
:PERSID: QTWAUT1802
:END:

中外官寮。准制封贈。多請迴授祖父母。臣謹詳古禮及國¶
朝故事。追贈出於鴻恩。非繇臣下之求。不繫子孫之便。開¶
元新詔。唯許宰相迴贈於祖。蓋以宰相位高。封贈崇極。故¶ 
<pb:KR4h0168_NKFB_0739-22a>
許迴授。於義無妨。近日常僚。率援此例。夫推讓於祖。在父¶
則然。改奪於朝。為子何忍。伏望宣付宰臣。重與依註詳議。¶ 

* 李敬方¶ 
:PROPERTIES:
:PERSID: QTWAUT1803
:END:

敬方字仲虔。隴西人。大中朝官歙州刺史。¶ 

** 湯泉銘¶ 
:PROPERTIES:
:TITID: QTWTIT14893
:PERSID: QTWAUT1803
:END:

唐大中五年。敬方患風疾。至湯池浸浴。六年十一月。又入¶
浴。因感白龍見。風疾遂瘥。乃造白龍堂。并勒銘於石。銘曰。¶
黟山南垠。湯泉沸騰。伏陽韜燄。陰火潛蒸。盛夏不增。窮冬¶
不冰。其誰主張。唯龍是膺。刺郡二年。病不能興。發汗五日。¶
<pb:KR4h0168_NKFB_0739-22b>
信而有徵。乃作龍堂。於湯西陵。乃刻龍像。為神依憑。非衆¶
非公。非巫非僧。王徭步將。陳顗歙丞。迭掌吾事。各勤爾能。¶
來盡瞻依。去懷憂兢。苟肆慢心。貽神怨憎。盲憒瘡蹩。災亦¶
相仍。壬申既夏。一陰始升。銘石室壁。庶無騫崩。¶ 

* 周墀¶ 
:PROPERTIES:
:PERSID: QTWAUT1804
:END:

墀字德升。汝南人。長慶二年登第。辟湖南團練府巡官。入¶
為監察御史集賢殿學士。太和末累遷起居舍人。開成二¶
年知制誥。充翰林學士。三年遷職方郎中。四年正拜中書¶
舍人。武宗立。改工部侍郎。出為潼關防禦使。改鄂岳觀察¶ 
<pb:KR4h0168_NKFB_0739-23a>
使。會昌六年移江南西道觀察使。大中初拜義成軍節度¶
使。封汝南縣男。入為兵部侍郎判度支。以本官同平章事。¶
累遷銀青光祿大夫中書侍郎。監修國史。兼刑部尚書。會¶
吐蕃以三州七關自歸。帝召宰相議河湟事。墀對不合旨。¶
罷為劍南東川節度使。未行。改檢校右僕射。卒年五十九。¶
贈司徒。¶ 

** 賀王僕射詩序¶ 
:PROPERTIES:
:TITID: QTWTIT14894
:PERSID: QTWAUT1804
:END:

僕射十一叔以文學德行。當代推高。在長慶之間。春闈主¶
貢。采摭孤進。至今稱之。近者朝廷以文柄重難。將抑浮華。¶
<pb:KR4h0168_NKFB_0739-23b>
詳明典實。繇是復委前務。三領貢籍迄今。二十二年于茲。¶
亦搢紳儒林。罕有如此之盛况。新榜既至。衆口稱公。墀忝¶
沐深恩。喜陪諸彥。因成七言四韻詩一首。輒敢寄獻。用導¶
下情。兼呈新及第進士。¶ 

** 國學官事書¶ 
:PROPERTIES:
:TITID: QTWTIT14895
:PERSID: QTWAUT1804
:END:

國學官郭彪之。太原人。幼即攻儒家書。後得大通周公孔¶
子旨奧。又能明百家流落之言。樂苦躬自養。不愛苟受祿。¶
宰相聞。以東國學風醨久。學者不得官。其中皆以豪人。使¶
授業者迷經。顓業者墮心。元和七年。詔彪之為國學助教。¶ 

<pb:KR4h0168_NKFB_0739-24a>

彪之承詔而來。拜祭酒司業已。即詣學。乃家於學焉。役馬¶
一疋。左右勞一二人。大笈一。給用生具。以實其間。彪之身¶
修而貌古。性不合俗尚。首冠獸皮。服用麻衣。褒制襴袖。闊¶
帶高覊。履大屣。至如禮公卿大夫亦是。好飲流水。茹野蔬¶
與松栢之英。不苟味膳。又樂飲酒。人有見者。必置酒於前。¶
始飲。即周告四座曰。酒以龢神熙性。節之則經。縱之則撓。¶
固不可為俗主酌挹授之禮。命飲者自猒欲。彪之盈飲三¶
爵而罷。每凌爽詣論堂。坐高牀。召七學諸生。居不施廣裀¶
<pb:KR4h0168_NKFB_0739-24b>
長席。俾鄰臂而坐。澄震聲音。分析典訓。至於一詞間。咸以¶
俗理相諭。了入於諸生心胸中。使蒙者縱歷千萬日亦不¶
失其來。由是得諸生。每歲累及薦擢於有司。彪之祿給矜¶
孤。餘即謀買居於山泉間。蔽掩其光明。嗟乎。時畏奪祿分¶
鄰者衆矣。不然。何不聞斯人於天子左右。必翼颺君德。倣¶
治古道。使今之時奮為虞夏殷周之風。賢者昌。不肖者藏。¶
公侯康而百姓康。噫。公侯卿大夫默於明者。又無由得通¶
九重。聞徹天子聰明。彪之內樂遺聞於上。以得安性。墀元¶
和十年。德彪之道於國學。仰其風。嘉國學得其官。又憤遺¶
斯人於盡諫位。因書其事。作國學官書。¶ 

<pb:KR4h0168_NKFB_0739-25a>

** 旱辭¶ 
:PROPERTIES:
:TITID: QTWTIT14896
:PERSID: QTWAUT1804
:END:

元和九年。旱不周畿。斗位直午。祝融權威。焦金爍石。火雲¶
犇馳。雄獸遁足。棲鳥不飛。太陰尫薄。雨龍慵癡。有泉涸源。¶
有木折枝。有地文裂。有草戕萎。炎光鬱洞。太陽赫曦。田莫¶
可牛。稼莫可鎡。瞻彼雲漢。萬民莫綏。秋既罷矣。奚療民饑。¶
行者燔趾。居者焮肥。迺命長吏。分土之師。曝巫於日。徙地¶
而市。偶泥而龍。歌鐘彈吹。誕搜祠廟。牲鬯繁祀。威巫虔祈。¶
以期是擬。期而不應。笞巫不媚。萬民首仰。日瞻其尚。渾碧¶
<pb:KR4h0168_NKFB_0739-25b>
萬里。光蒸交盪。於戲。天胡不降。原野煌烈。極目一狀。民罕¶
求穀。殍莫求葬。拒饑而憊。因燠而瘴。持頤訴天。急睫而望。¶
於戲。天胡不降。汝南周子。宇靡其間。土靡其廛。不稼不穡。¶
焉就口食。祇寺蚤暮。暇惟滂滌。天既不蒙。我憂孔益。徙市¶
曝巫。揮時紛徒。俗宜此尚。天其知乎。汝南周子。稽首謂曰。¶
大凡天地。陽壯春夏。陰結凝沍。當陽之盛。陰難施雨。過而¶
不時。陰陽失序。帝心既憂。吏民亦苦。命太史兆。何失其所。¶
昔漢宣帝。遭潤(疑)旱暵。憂惟不寧。退避正殿。公卿大夫。省¶
宰捐膳。以禳民災。以拯大難。為今效昔。冀憇民患。無時蒸¶
庶。蒼傍(疑)渙亂。於戲。胡不為滂。荒[:#AS-8475:⿱⿰束束火]之境。不勞旻蒼。施惠¶ 
<pb:KR4h0168_NKFB_0739-26a>
中國。以綏天子邦。¶ 

* 薛重元¶ 
:PROPERTIES:
:PERSID: QTWAUT1805
:END:

重元。寶歷時人。¶ 

** 硤石寺惠遠法師遺跡誌¶ 
:PROPERTIES:
:TITID: QTWTIT14897
:PERSID: QTWAUT1805
:END:

硤石巖巖。靈氣應候。千載之(闕)不(闕)詳其志。自北齊周隋。¶
物接耳目。遠公之居。以成其道。既修湼槃藏疏。絕筆石巔。¶
擲上太虛。得以明真契示其同。法師稱號惠遠。生燉煌李¶
氏之族。家數世居霍秀里。本宅猶存。舊墌與硤石西北連¶
崗(闕)附前晉有匡山慧遠。南朝時論所宗。四百餘年至法¶
<pb:KR4h0168_NKFB_0739-26b>
師。占澤州。遠當周氏(闕)齊并除墖廟。異人大集。獨抗震霆¶
之下。正辭無屈。面折武帝以阿鼻地獄。不論貴賤。嚮非幽¶
證。其能及此。竟隱汲郡西山。大隋受命。出詣上京。文帝始¶
引曇延為大師。詔公掌校譯經。行僧中統理。耀臨一時。表¶
儀八尺。立衆清莊。開皇十二年。沒於京淨影寺。是日輟朝。¶
帝曰。喪吾國寶矣。驗擲筆故處。丹流中貫。危石最峭。後之¶
人實目曰擲筆臺。邑里時朝禮之。想在容聲。有唐寶歷元¶
年夏四月。傅學沙門紫羽請刻石臺上。河東薛重元刊錄¶
故志云。¶ 

<pb:KR4h0168_NKFB_0739-27a>

* 陳岵¶ 
:PROPERTIES:
:PERSID: QTWAUT1806
:END:

岵。寶歷中注浮屠書。因供奉僧以聞。除濠州刺史。¶ 

** 履春冰賦(以戒慎之心如履冰上為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14898
:PERSID: QTWAUT1806
:END:

履道有本。戒之在冰。每翹翹於進守。如凜凜之不勝。累足¶
有懼。旁行可矜。識安危之在德。豈顛越之或承。不敬其心。¶
敢徵所以。本之於有。既漸乎履霜。戒在不虞。罔輕於狎水。¶
方保心於慎獨。焉敢測乎涯涘。人之所畏。豈造次而可忘。¶
<pb:KR4h0168_NKFB_0739-27b>
道之將行。非中人而勿履。敗或聞於旋踵。義無輕於舉趾。¶
不處於薄。君子之行固然。若居下流。詩人之戒深矣。其始¶
也。陽律掩耀。陰飇戒時。因潤下而生德。由寒沍以成姿。皎¶
若澄虛。而體合上善。冥然沉響。而跡不能欺。苟戒之而不¶
履。是以履之而不疑。事異涉溱。匪裳之褰也。德輶如羽。知¶
仁可蹈之。則知視險無必。素誠可諒。罔違日慎之心。無易¶
春冰之上。投足而衆流不測。委順而中懷是廣。惄焉如擣。¶
知大患之在躬。生也若浮。敢憑虛而用壯。孰曰堅乎。匪同¶
介如。結寒波而暫聚。湛清質以含虛。恍若有亡。似乘空於¶
月宇。退然如失。猶奉身於玉除。且異夫莫來莫往。何遵於¶
匪疾匪徐。必若懷以勵貪。飲以明信。如臨之戒。如履之慎。¶ 

<pb:KR4h0168_NKFB_0739-28a>

則知水德可保。冰力可任。匪冰不薄。匪水不深。彼之蹈者¶
委乎足。我之蹈者本於心。又焉能料其薄厚而計於升沉。¶
則執德罔愆。持危不戒。意平澹之可翫。在清夷之可快。豈¶
知蹈之有道。行之在德。而忽乎淪溺之敗。¶ 

** 玉壺冰賦(以堅白貞虛作人之則為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14899
:PERSID: QTWAUT1806
:END:

壺至潔。玉至鮮。有若君子。清標儼然。色澄澄而外澈。質規¶
規而內圓。月出皎兮。入夜而其儀難見。冰以風壯。處寒而¶
<pb:KR4h0168_NKFB_0739-28b>
其實逾堅。諒負奇而可翫。超衆器而為先。當其韜光幽山。¶
韞耀窮石。隱榛蕪而懷寶。淪泥滓而藏白。如虹之氣。雖無¶
謝於雲煙。抵鵲之鄉。常見儔於瓦礫。於是卞生見而神動。¶
匠氏聞而心惜。乃奮剖刻。耀精明。以玉之美。作壺之形。信¶
無瑕之可用。若不琢兮何成。以虛而受。達人侔其宏量。以¶
明而鑒。志士效其清貞。若其稟性溫如。作器含虛。正色則¶
惟珍是務。立操則匪貞不居。爾乃嚴氣凝。元陰作。寒飇一¶
振。具物寥索。川皛皛以凌滿。林稍稍而木落。日既暮兮金¶
閨寂。夜一寒兮玉壺陳。素冰滿腹。清光照人。臨象筵而色¶
媚。入金鏡而影新。對之者暢慮。觀之者清神。能勵貪夫。何¶
假盤盂之戒。有同儒士。長為席上之珍。是以隋珠奪魄。趙¶ 
<pb:KR4h0168_NKFB_0739-29a>
璧慙姿。瑚璉之器。斯實為之。美人曾不足方其皎潔。錦衾¶
亦安敢誇其陸離。偉夫掩物之美。比人之德。素其表兮。其¶
儀不忒。實其中兮。秉心淵塞。伊烈氏之指南。固賢人之軌¶
則。¶ 

** 上中書權舍人書¶ 
:PROPERTIES:
:TITID: QTWTIT14900
:PERSID: QTWAUT1806
:END:

春雷作。龍蛇不安於蟄戶。賢人用。君子思奮於康衢。時至¶
氣動。而不知其所以然也。是以小生區區。願有所陳。伏以¶
今之獻書者。語取士之得失。揚盛烈之宏懿多矣。刀尺之¶
下。固當有在。小子淺陋。自陳所抱。曾不逮意。何敢妄有稱¶
<pb:KR4h0168_NKFB_0739-29b>
謂。以成繁文哉。然而志苦者聲必哀。氣直者辭必端。苟察¶
之不惑。聽之不失。則伯牙不碎琴。卞和不泣玉矣。閤下宗¶
文祖德。名全道著。執贄循牆。如岵者固多焉。門屏故人。非¶
敢自適。前者病中求拜。輒以愚弱自疑。猶記與善。謂遇長¶
者之眷。固無戲言。孤負知見。跼地無措。衣化京塵。星霜七¶
周。分將委運。方里歸策。適有一外(闕)舉解至翎羽之類。志¶
氣由存。欲就明試。不能自决。友人樊生之見謀曰。足下與¶
元宗簡不與他解。就試明主。足下其審處之。李(疑)行舉者¶
不然。使吾子為主司。如君之負辱者。將謂伸之乎。岵曰。伸¶ 
<pb:KR4h0168_NKFB_0739-30a>
之。行舉日就試可也。有姚衮曰。夫道窮而心泰者神與之。¶
俗變而志定者義歸之。時之通塞。非智力所及。吾子處否¶
若泰。不改其守久矣。今主司方以公用駭拘俗。吾子賢。淮¶
陰之辱。非韓信罪也。不賢。損益何有於衆人哉。岵曰。唯。欲¶
聞後命矣。嚴考功之納樊衡也。以為取衡難。得衡無後悔。¶
黜衡易。失衡有遺恨。故開一人之數以容之。人到於今不¶
謂衡忝一第。而謂嚴得主司求人之義也。伏想閤下虛求¶
當甚於嚴也。小子焉敢有希於衡哉。懼畏不敢多陳。死罪¶
死罪。¶ 
¶
<pb:KR4h0168_NKFB_0739-30b>

¶
