#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0223-20a> 
#+PROPERTY: JUAN 0224
欽定全唐文卷二百二十四¶ 

<pb:KR4h0168_NKFB_0224-01a>
　張說(四)¶ 

** 論幽州邊事書¶ 
:PROPERTIES:
:TITID: QTWTIT05225
:PERSID: QTWAUT0357
:END:

臣頓首死罪。皇帝陛下。先帝以臣踐履忠孝。使臣啟發聖¶
明。故得侍讀春宮。夙承天眷。景雲中歲。兼掌樞衡。內當沸¶
騰之口。外禦傾奪之勢。陛下監撫既安。自天所祐。臣協贊¶
之意。明神啟之。開元之始。首典鈞軸。智小任大。福過災生。¶
出守三州。違離六載。曲直非已。升降由人。惟君知臣。事不¶
待說。今改秩邊鎮。委重戎麾。竊以兩蕃近和。能無同異。九¶
姓遠附。未聞撫納。欲恃賊殺無侵擾之慮。保寧兩蕃受徵¶
<pb:KR4h0168_NKFB_0224-01b>
發之盟。臣愚料之。恐未然矣。何者。賊殺新立。必逞兵威。賊¶
兵所加。必收九姓。九姓若去。兩蕃搖矣。九姓雖屬并州節¶
度。然共幽州密邇。脫有風塵。何事不至。臣熟聞幽州兵馬¶
寡弱。卒欲排比。未可即戎。城中倉糧。全無貯積。設若來迫。¶
臣實憂之。伏乞聖慈。深以垂意。博詢舊將。豫為籌畫。若早¶
圖之。必無後悔。且孤臣總衆。易起猜疑。寬大失濟事之宜。¶
嚴整招怨黷之謗。遠辭天聽。臨路徬徨。如有論告臣身奏¶
劾軍事者。乞追臣面問。對定真虛。則日月無可蔽之期。幽¶ 
<pb:KR4h0168_NKFB_0224-02a>
遠有自通之望。伏願留書在內。時加矜察。¶ 

** 論神兵軍大總管功狀¶ 
:PROPERTIES:
:TITID: QTWTIT05226
:PERSID: QTWAUT0357
:END:

右被牒奉勅責通大總管功狀者。自契丹背恩。營州失守。¶
前軍喪律。榆關不開。幽平鳥棲於重壍。戎羯虎食於四野。¶
燕南諸城。十僅存一。河朔之地。人挾兩端。由是豺狼入於¶
牢穽。蜂蠆出於懷袖。王受服不宿。孤劒先驅。寇讎日深。甲¶
兵未繼。於時鳩合步騎。不滿三千。彼衆我寡。兵怯虜熾。且¶
保關守塞。力猶不禦。况土人弄兵。轉相攻拔。外召夷狄。內¶
據險隘。冀州既陷。勢將不巳。當決水之衝。承烈火之焰。逆¶
<pb:KR4h0168_NKFB_0224-02b>
風撲燎。摧岸塞河。韓白見之。知其難矣。王權以料敵。靜而¶
鎮下。宣國恩以撫寧。曉愚俗以逆順。督將吏以忠義。示士¶
伍以嚴肅。深籌祕於六奇。潛檄通於千里。滄瀛貝博。響援¶
增氣。幽易恒定。聲威有立。而又分兵井陘。杜其西望。引軍¶
河漕。阻此上流。張虛旗於趙城。設奇兵於襄國。亦猶吳人¶
潛軍於巢縣。而見舟豫章。漢將捷徑於武關。而聲出崤澠。¶
蓋廣援以安衆。多方以悞敵。故能舉無遺策。兵不踰時。滌¶
昴宿於妖氛。拔冀方於塗炭。俾皇靈溥暢。黔首昭蘇。朝廷¶
釋東顧之憂。漳滏息南侵之患。然後歸剽掠。返流亡。業窮¶ 
<pb:KR4h0168_NKFB_0224-03a>
乏。賑痍傷。僵暴皆掩。死喪復怨。賞不失勞。亦無濫受。罰不¶
漏罪。亦無冤人。則王有大勳於是役也。而又誠以奉上。義¶
以利人。至忠之狀有三。為善之迹有五。所謂忠者。一曰思¶
致命也。初戎寇方殷。王乘驛赴救。衆纔數騎。捍敵㣥醜。山¶
東父老。如恃山河。既而王躬擐甲冑。吐誠師旅。誓在盡敵。¶
以報前讎。故得感激來戰。決命爭勝。二曰能果斷也。凶黨¶
狂狡。飛轉妖書。吠堯謗舜。閒誘愚惑。事斯蔓結。搖我人心。¶
王陰察州閭。掩求魁蠧。獲應賊書人耿羅漢等一十三人。¶
焚書伏罪。衆而後定。故得破謀殺諜。悖計無施。三曰誠感¶
<pb:KR4h0168_NKFB_0224-03b>
神也。王地維近屬。躬當大任。所過山川鬼神之地。罔不精¶
意懇禱以請。云天子聖明。皇天輔德。實降靈助。以濟神兵。¶
幽感明祇。多獲孚祐。故得行師之處。勝風送旗。合戰之時。¶
興雲翊陣。金鼓所向。冰消草靡。所謂善者。一曰均下也。飲¶
食勞逸。與將士必同。二曰潔己也。徧賞有功。王秋毫無受。¶
三曰詢善也。國之彞典。成誦在心。閱實定名。必諮㣥議。四¶
曰嫉惡也。每戮一人。親數其罪。必深加咎責。使愧恥於地。¶
五曰不伐也。賊平之日。將吏賀功。王稱美天威。推勞士衆。¶
兢兢然若不己有也。惟聖人神武制命。豫授兵符。惟大總¶ 
<pb:KR4h0168_NKFB_0224-04a>
管忠善龔行。克成廟筭。今者顯號年紀。騰輝國籍。方謂垂¶
範雲臺。勒功彞器。而杕杜遣宴。甫率於舊章。茅土增封。殊¶
末於宗正。此壯夫義士所以竊議而長歎者也。雖樹下不¶
言。用歸功於明主。然策勳有典。何勸善於戎臣。敢憑下問。¶
是用大陳。其所正復州縣。招撫歸降。補署官僚。存集流迸。¶
擒殺凶醜。收獲軍實。與吏士共功者。具如別狀。¶ 

** 賀彩雲見狀¶ 
:PROPERTIES:
:TITID: QTWTIT05227
:PERSID: QTWAUT0357
:END:

右。伏奉恩旨。今日屬下元。賜臣等侍從升降聖闕。禮謁大¶
聖尊容。行香之際。日西南有彩雲見者。伏以大道無形。至¶
<pb:KR4h0168_NKFB_0224-04b>
誠斯應。上元降福。感而遂通。步輦涉於齋宮。虔修香火。彩¶
雲生於曉日。遽發祥光。是知聖德與天心合符。萬靈與㣥¶
仙叶贊。臣叨倍侍從。如昇汗漫之遊。承恩禮謁。更覩氤氳¶
之瑞。榮幸之極。千載一時。無任欣慶之至。¶ 

** 賀破吐蕃狀¶ 
:PROPERTIES:
:TITID: QTWTIT05228
:PERSID: QTWAUT0357
:END:

右。臣等伏以涼州遙稟神筭。大振天威。吐蕃小醜。應時摧¶
敗。元惡渠魁。乘勢俘戮。隻輪匹馬。坐見無遺。雖虞舜之格¶
有苗。黃軒之征涿鹿。未有廓清氛祲。如今日之盛者。臣等¶
無任慶快之至。¶ 

<pb:KR4h0168_NKFB_0224-05a>

** 謝賜撰鄭國夫人碑羅絹狀¶ 
:PROPERTIES:
:TITID: QTWTIT05229
:PERSID: QTWAUT0357
:END:

右。內侍尹鳳翔宣口勅。得所進鬬羊表及鄭國夫人碑。今¶
賜卿綵羅二十匹絹一千匹者。伏以鬬羊薄技。恩感戰士¶
之心。雕蟲陋詞。媿稱賢母之德。効輕賞重。戴厚慚深。臣子¶
之情。豈望天報。¶ 

** 集賢院謝示道經狀¶ 
:PROPERTIES:
:TITID: QTWTIT05230
:PERSID: QTWAUT0357
:END:

右。臣伏見聖札金字八分寫道經兩卷。以為惠文太子三¶
七追福。天毫發彩。宸翰騰輝。色麗風雲。光逾日月。伏惟陛¶
<pb:KR4h0168_NKFB_0224-05b>
下孝弟之至。通於神明。俯念天倫。用資幽贊。當茲炎暑。服¶
此勤勞。事絕古今。感深名教。臣忝司右職。載考前王。未有¶
親親之至。楷隸之美。如此之備也。足以作則貽範。垂之無¶
窮。伏望宣付史館。以光典策。無任誠懇慚惶之至。¶ 

** 謝賜御書大通禪師碑額狀¶ 
:PROPERTIES:
:TITID: QTWTIT05231
:PERSID: QTWAUT0357
:END:

右。內侍尹鳳翔宣示御書大通禪師碑額六字。畫起平雲。¶
點蹲芒玉。戈矛攢倚。鸞鶴交飛。神功發於至想。睿思成於¶
元德。實謂天龍捧持。虛空稱贊。逝者如在。薦福知歸。臣棲¶
志禪門。撰碑靈塔。幸遇聖情崇道。御書假貸。刻星辰於嘉¶
石。爛日月於封邱。感極悲生。恩深無荅。臣無任望外殊澤¶ 
<pb:KR4h0168_NKFB_0224-06a>
之至。¶ 

** 謝賜藥狀¶ 
:PROPERTIES:
:TITID: QTWTIT05232
:PERSID: QTWAUT0357
:END:

右。內使陳忠盛宣旨。賜臣痢藥。臣攝生無方。自遺疾疢。聖¶
慈矜憫。垂恩救護。氣衰力憊。忽吞永命之符。腸滑胃虛。更¶
餌返魂之草。蒙天營佑。指日痊平。雖萬粉灰。何酬造化。謹¶
附忠盛奉狀陳謝以聞。¶ 

** 祭天不得以婦人升壇議¶ 
:PROPERTIES:
:TITID: QTWTIT05233
:PERSID: QTWAUT0357
:END:

乾封舊儀。禪社首。享地祇。以先后配饗。文德皇后配地祇。¶
天后為亞獻。越國太為終獻。以宮闈接神。有乖舊典。上元¶
<pb:KR4h0168_NKFB_0224-06b>
不祐。遂有天授易姓之事。宗社中圮。公族誅滅。皆由此也。¶
景龍之季。有事圜丘。韋庶人為亞獻。皆以婦人升壇執籩¶
豆。渫瀆穹蒼。享禮不潔。未及踰年。國有大難。亞獻終獻。終¶
受其咎。平座齋郎及女人執祭者。多亦夭卒。今主上尊天¶
敬神。必須革正斯禮。請以睿宗大聖真皇帝配皇地祇。侑¶
神作三獻禮。上初獻。邠王守禮亞獻。宋王成器終獻。¶ 

** 重定南郊星辰位次議¶ 
:PROPERTIES:
:TITID: QTWTIT05234
:PERSID: QTWAUT0357
:END:

晉元帝建武二年。定郊禮於建業之南。去城七里。一壇之¶
上。尊卑雜位千有五百神。去聖日遠。損益不同。臣等按祠¶ 
<pb:KR4h0168_NKFB_0224-07a>
令。五星巳下。內官五十三座。中官一百六十座。外官一百¶
四座。衆星三百六十座。臣共所由勘史傳及星經。內外所¶
主。職有尊卑。舊圖座位。升降頗錯。今奉墨勅授尊卑升降。¶
又新加降等座總三百一十九座。并衆星三百六十九座。¶
凡六百八十八座。具圖如左。¶ 

** 神龍享廟習樂議¶ 
:PROPERTIES:
:TITID: QTWTIT05235
:PERSID: QTWAUT0357
:END:

吉凶異儀。降殺殊節。以日易月。自久行之。其在凶時。不可¶
言祭祀。既祭之後。不可存凶事。若祭而廢樂。吉不除凶。是¶
五禮交亂。而吉凶駁雜。夫王者奉神祇。承宗廟。二至郊祀。¶
<pb:KR4h0168_NKFB_0224-07b>
四時烝嘗。鼓鐘所以格上下之神。舞詠所以象祖先之德。¶
於其有祭。不可闕也。今山陵已畢。清廟既祔。於禮則吉祭。¶
於時則踰年。宜遵漢禮。以復常度。請舉永徽故事。以行先¶
朝之典。謹議。¶ 

** 改撰禮記議¶ 
:PROPERTIES:
:TITID: QTWTIT05236
:PERSID: QTWAUT0357
:END:

禮記漢朝所編。遂為歷代不刊之典。今去聖久遠。恐難改¶
易。今之五禮儀注。貞觀顯慶兩度修。前後頗有不同。其中¶
或未折衷。望與學士等更討論古今。刪改行用。¶ 

** 對詞摽文苑科策¶ 
:PROPERTIES:
:TITID: QTWTIT05237
:PERSID: QTWAUT0357
:END:

<pb:KR4h0168_NKFB_0224-08a>

問。朕聞立極開基之主。經文緯武之君。莫不法象殊流。污¶
隆異制。至於安人導俗。咸即運以垂芳。緝化宣風。各因時¶
而播美。是以道孚繩木。爰膺九翼之年。圖祕龜龍。用啟六¶
爻之代。窮桑御歷。狎威鳳以踐司。軒邱列位。因景雲而命¶
職。徵汾陽之跡。則十政方凝。俯河濱之化。則四門攸闢。祥¶
披玉斗。理九土以興功。祚徙金精。調五聲而作教。周崇六¶
禮。仁義之道為先。漢設三章。皇霸之圖斯雜。皆所以牢籠¶
八際。檃括三靈。齊四大以居尊。協五神而稱正。且隨時之¶
<pb:KR4h0168_NKFB_0224-08b>
義。既不相沿。師古之言。又聞前誥。朕欽承先聖。對越上元。¶
當宁興懷。鎮切推溝之慮。凝旒結想。方深馭朽之情。思所¶
以式展宏猷。勉康庶績。而撫茲薄德。昧此永圖。爾等積學¶
多聞。含章獨秀。未顯疇庸之德。宜申待叩之音。適時之務¶
何先。經國之圖何最。帝皇之道奚是。王霸之理奚非。佇聽¶
良謨。朕將親覽。¶ 

對。臣聞舜命昌言。漢徵極諫。嘗覽千古。賢哉二君。今陛下¶
發德音。下明制。選空巖穴。訪匝輿臺。大哉邈乎。過之遠矣。¶
臣以草莽之賤。謬當車乘之招。誠不足以庶幾王庭。充塞¶
大問。伏讀聖旨。乃知天情之所存焉。臣聞昔者鳥跡代繩。¶ 

<pb:KR4h0168_NKFB_0224-09a>

龍文演卦。水土遷王。時更萬祀。金木互興。人非一姓。暨乎¶
三皇五帝氏往。夏商周漢氏作。或導人以禮樂。或驅俗以¶
政刑。或革弊以忠敬。或沿風以文武。非師古之誥有殊。葢¶
隨時之義異也。伏惟聖母神皇陛下誕受鴻基。光膺駿命。¶
粵若立極格天之業。論道布政之典。任賢克暴之功。出洛¶
飛雲之瑞。此並藏緯玉冊。勒休金版。鬱美前古。揚光後葉¶
者矣。至若創業垂統之則。宏猷永圖之義。重光三聖。再清¶
六合。可不謂然乎。猶或惕慮推溝。勞謙馭朽。謝文明於薄¶
<pb:KR4h0168_NKFB_0224-09b>
德。想疇庸於清問。此陛下之至讓也。愚臣何足以知之。策¶
曰。適時之務何先。經國之圖何最。臣聞古者因人以立法。¶
乘時以設教。以義制事。以禮制心。夫人者。理得則氣和。業¶
安則心固。崇讓則不競。知恥則遠刑。若強人之所不能。雖¶
令不勸。禁人之所必犯。雖罰且違。故曰政不欲煩。煩則數¶
改。數改無定。人懷苟免之心。網不欲密。密則深文。深文多¶
傷。下有非辜之懼。竊見今之俗吏。或匪正人。以刻為明。以¶
苛為察。以剝下為利。以附上為誠。綜覈之司。考課專於刀¶
筆。撫字之宰。職務具為簿書。陛下日昃維勤。守宰風化多¶
闕。臣以為將行美政。必先擇人。失政謂之虐人。失人謂之¶ 
<pb:KR4h0168_NKFB_0224-10a>
傷政。捨人為政。雖勤何為。伏願陛下進經術之士。退掊克¶
之吏。崇易之化。流愷悌之風。畫一成歌。此適時之務也。慎¶
賢而用。此經國之圖也。苟能英才不棄。大化方隆。而猶曰¶
朝謝垂衣。野非擊壤。則文武之道。尚何言哉。堯舜之君。徒¶
虛語耳。策曰。帝皇之道奚是。王霸之理奚非者。布在方策。¶
臣聞之矣。皇人御歷。上淳而下信。帝者膺期。君明而臣哲。¶
周用王道。教化一而人從。漢雜霸道。刑政嚴而俗偽。故親¶
譽優於畏侮。文景劣於成康。臣謹對。¶ 

** 第二道¶ 
:PROPERTIES:
:TITID: QTWTIT05238
:PERSID: QTWAUT0357
:END:
¶
<pb:KR4h0168_NKFB_0224-10b>

問。朕聞禮崇三典。方宏慎罰之規。書著五刑。不以深文為¶
義。朕母臨赤縣。子育黔黎。夏日貽憂。懼青牛之結氣。秋荼¶
軫念。慮丹筆之成冤。然以人尚掛於湯羅。情倍深於禹泣。¶
頃者荊郊起祲。淮服挻妖。朕惟罪彼元凶。餘黨並從寬宥。¶
今敬真之輩。猶蘊狼心。不荷再生之恩。重搆三藩之逆。還¶
嬰巨釁。便犯嚴科。豈止殺之方。乖於折衷。將小慈之澤。爽¶
彼大猷。子大夫等學富三冬。才高十室。刑政之要。實所明¶
閑。傾此虛襟。佇聞良說。¶ 

對。臣聞刑以助教。德以閑邪。先王慎於好生。大易誡於緩¶ 
<pb:KR4h0168_NKFB_0224-11a>
死。今陛下母臨黔首。子育蒼生。孚佑下人。克配上帝。然有¶
東南小祲。荊蠻遠郊。雖聖德泣辜。尚用防風之戮。天心罪¶
己。仍勞淮甸之征。其有詿誤閭閻。脅從井邑。陛下愍孤孀¶
於海淮。恤困窮於江漢。捨從寬宥。此陛下之恩也。而蕞爾¶
餘孽。蠢茲頑兇。思弄兵於潢池之下。將搆難於戎狄之域。¶
罪盈稔貫。禍得萌芽。此又陛下之明也。今陛下乃賜臣策¶
曰。豈止殺之方。乖於折衷。將小慈之澤。爽彼大猷。臣實見¶
折衷大猷之規。不知小乖微爽之義也。策曰。政刑之要。實¶
所明閑。臣聞政猶水火。刑譬陰陽。頃者三監亂常。有司既¶
<pb:KR4h0168_NKFB_0224-11b>
糾之以猛。於今四罪咸服。陛下宜濟之以寬。明肆赦之渥¶
恩。安萬人之反側。布深仁於羅鳥。收至察於泉魚。豈不大¶
哉。天下幸甚。且夫人者甿也。暗而不可罔。庶者衆也。愚而¶
不可欺。是故刑在必澄。不在必慘。政在必信。不在必苛。故¶
明王之理天下也。刑一則人畏而不干。政則俗齊而不偽。¶
於是禍亂不作。災害不生。君安於上。臣悅於下。百姓日用。¶
而不知其然。四海風動。惟帝之則。道暢鍾石。聲流舞詠。其¶
行已也非他。所理人者以此。刑政之要。庶幾一隅。臣謹對。¶ 

<pb:KR4h0168_NKFB_0224-12a>

** 第三道¶ 
:PROPERTIES:
:TITID: QTWTIT05239
:PERSID: QTWAUT0357
:END:

問。朕聞仰觀乾象。房心為布政之宮。俯察坤元。河洛建受¶
圖之所。是以上稽珠緯。佇風雨之和。下表圭廛。均遠近之¶
節。定都考室。斯焉是崇。顧以庸虛。忝膺大寶。乾乾夕惕。每¶
軫納隍之懷。懍懍宵興。恒勞馭朽之念。而昊穹眷命。靈貺¶
屢彰。雲構既隆。天城斯畢。是用內省多愧。上荅逾勤。將欲¶
殷薦有常。嚴配不墜。光啟惟新之躅。申明祀典之方。順四¶
時以布和風。考五物而行正氣。盛禮之要。猶慮未宏。爾等¶
<pb:KR4h0168_NKFB_0224-12b>
並積學基身。含章表質。或遠從賓貢。聲滿於州閭。或遐應¶
搜揚。譽光於朝選。採皇王於奧旨。援周漢之前蹤。蘊彼胷¶
襟。咸應備曉。未知何代之政。參詳適中。何禮之規。施用為¶
切。務存必之道。式崇可久之基。試陳嘉謀。爾其揚搉。思擢¶
太常之第。副朕求賢之懷。¶ 

對。伏惟陛下則天法地。畏命重人。據河洛之規模。總風雨¶
之交會。軒后魚圖之水。建邦設都。周公龜墨之地。考堂作¶
室。靈祇降福。嘉祥薦祉。制同神造。力以子來。將以殷薦上¶
帝至法也。嚴配先王。至孝也。加以八風攸序。四時克諧。無¶
得而稱。能事畢矣。猶復執勞謙之不巳。懼盛禮之未宏。訪¶ 
<pb:KR4h0168_NKFB_0224-13a>
末學之臣。詢稽古之政。斯事體大。臣何足言。然而敢不欽¶
承。以竭涓滴耶。策曰。何代之政。參詳適中。何禮之規。施用¶
為切。臣謹錯綜三五。明徵典謨。竊以緯武經文。布方策而¶
非遠。英風顯號。流頌聲而可襲。未有反義悖德。而致昇平¶
之政。棄禮違經。以克永終之祿。莫不發號施令。法乾坤之¶
動靜。執契懸衡。順金木之刑德。是故青陽元室。遵孟仲而¶
觀風。白輅朱旂。因離兌而布政。養老用上庠之禮。教冑取¶
大學之義。環水著辟雍之名。向陽表明堂之位。葢所以享¶
㣥瑞。朝諸侯。頒正朔。調景緯。成易之基。崇久大之業也。皇¶
<pb:KR4h0168_NKFB_0224-13b>
王奧旨。庶此詳探。周漢前蹤。固難專用。臣才智駑劣。草莽¶
鯫生。至如軍國務廣。政刑理急。但至敬無文。信言不美。陛¶
下欲聽其說。必觀於事。將達其謀。先求諸道。危言抵禁。破¶
膽寒心。伏惟聖主。稍留天聽。臣謹對。¶ 

** 與鄭駙馬書¶ 
:PROPERTIES:
:TITID: QTWTIT05240
:PERSID: QTWAUT0357
:END:

晚尋莊周書。以天地為國。道德為身。老室之戶牖。孔門之¶
棖闑。足可反覆孝慈。胎育仁義。而晉朝賢士。乃祖尚浮虛。¶
弛廢禮樂。其所遺失。將詣真宗不愈遠也。老稱歸根曰靜。¶
復命知常。復命近於無有。知常其有知見耶。斯故反照爾。¶ 

<pb:KR4h0168_NKFB_0224-14a>

孔云。窮神知化。德之盛者。神不可窮而窮之。是神合於我。¶
化不可知而知之。是化為我用。惟此二義。繄莊生亦未始¶
盡言焉。非滎陽之深於道者。孰為輕導茲意也。¶ 

** 與執政書¶ 
:PROPERTIES:
:TITID: QTWTIT05241
:PERSID: QTWAUT0357
:END:

說拙於守身。往年遷流嶺外。亡親愁懼。痼疾增加。比蒙生¶
還。曾未數歲。家口在洛。身徒入京。及丁兇苦。不獲侍側。比¶
於他人。情實不等。在禮君親同貫。事君無負。事親有負。不¶
能殺身。以自咎責。乞過祥禫。報國非遲。三度表請。不蒙矜¶
<pb:KR4h0168_NKFB_0224-14b>
遂。當是文墨不盡。苦心投之執事。乞為一言聞達。不敢守¶
禮抗請。直是私情乞恩。若以此情可矜。猶冀聖人萬一哀¶
憫。若將譴越。甘心待罪。謹狀。¶ 

** 與褚先生書¶ 
:PROPERTIES:
:TITID: QTWTIT05242
:PERSID: QTWAUT0357
:END:

說拜白。薊北餘沍。關西早春。物所宜。年來共感。惟先生進¶
經玉殿。退食金門。黼藻元猷。榮問清暢。甚善。說往陪君子。¶
視學瑤山。中貽官謗。謫居湘浦。賴聖主識其面目。憐其宿¶
心。捨衆口之無稽。容庇身之有地。自授軍鎮。躬當夷狄。出¶
入以馳突為㣥。坐臥以戈劍為友。翰墨都廢。典籍生塵。時¶
憑夢魂。一見宮闕。每憶朝侶。邈若雲天。愧乏武才。供國¶ 
<pb:KR4h0168_NKFB_0224-15a>
麤使。豈望立明主之側。陳先王之道哉。說與先生。事願乖¶
矣。曩喜同席。今嗟異鄉。遐路三千。曷其言會。強[:#AS-8BED:⿰⻟卞]安步。為¶
國師臣。時流德音。以惠疆場。張說再拜。¶ 

** 與鳳閣舍人書¶ 
:PROPERTIES:
:TITID: QTWTIT05243
:PERSID: QTWAUT0357
:END:

范陽張說謹上鳳閣舍人公足下。竊聞高義遠矣。願託下¶
風久之。自非氣以同求。音為賞奉。降此巳往。復何云云。昔¶
有飛英子處於深林。俘轉溝壑。適遇靈風子出於大塊。將¶
獵雲霄。飛英子思欲遊焉。揚袂大呼。請俱載矣。靈風子不¶
知其人也。怒氣視叱而還之。飛英子曰。吁。子非至公也。夫¶
<pb:KR4h0168_NKFB_0224-15b>
至公也者。以義而求之。以仁而與之。況乃假有餘之資。濟¶
無階之望。施不費之惠。振將墜之魂。子不濫吹。我無苟進。¶
此種德也。夫何拒焉。靈風子曰。請受教。遂相與翻飛而行。¶
摶扶而上。經乎綺閣。集乎瑤臺。簸芳萬里。騰景千仞。既而¶
靈風子卒無德色。飛英子亦無私心。今明公據清風之資。¶
令賢者獲飛英之託。此至公也。得無嫌揚袂之謁。懷怒氣¶
之疑乎。且夫論美聲者。不於清⺡[:#AS-FBED:●]屏之室。議絕足者。不¶
於王良之門。今束蘊知歸。彈冠且衆。若公固讓而不然之。¶
彼亦將倚輈於遠方(闕)於天下矣。輕重十倍。去留一言。惟¶
君處¶ 
<pb:KR4h0168_NKFB_0224-16a>
之。張說再拜。¶ 

** 與魏安州書¶ 
:PROPERTIES:
:TITID: QTWTIT05244
:PERSID: QTWAUT0357
:END:

說白。尊豫州府君德業高遠。名言路絕。豈說常詞。所堪碑¶
紀。比重奉來旨。力為牽綴。亦不敢假稱虛善。附麗其迹。雖¶
意野。文朴陋。不足媚於衆眼。然敢實錄。除楦釀。亦無愧於¶
達旨。今手寫裝本。來使齎縑馬。何爾踈外。通財不謝。故無¶
辭却。甚熱。願履恒休。張說白。¶ 

** 與營州都督弟書¶ 
:PROPERTIES:
:TITID: QTWTIT05245
:PERSID: QTWAUT0357
:END:

骨肉世踈。居止地濶。宗族名迹。不能備知。讀厭次府君狀。¶
<pb:KR4h0168_NKFB_0224-16b>
巳具歷官。未書性習。夫五常之性。出於五行。稟氣所鍾。必¶
有偏厚。則仁義禮智信。為品不同。六藝九流。習科各異。若¶
以稷离之事。贊於巢由。孫吳之術。銘於游夏。必將神人於¶
悒。未以為允。今之撰錄。葢欲推美實行。崇識素心。先德怡¶
神於知我。後生想望於見意。說為他人稱述。尚不敢苟。況¶
於族尊行哉。往來信多。直疏早報。冬末寒沍。野有戎歌。山¶
無夏草。步步日遠。能無鄉國之心乎。荒州新立。向者未有。¶
下車殊俗。意緒如何。說患恒服湯。虛多健少。因別奉去。說¶
呈。¶ 

<pb:KR4h0168_NKFB_0224-17a>

** 弔陳司馬書¶ 
:PROPERTIES:
:TITID: QTWTIT05246
:PERSID: QTWAUT0357
:END:

正月癸卯。孤子范陽張說。頓首頓首陳君之靈。頃伏苫葢。¶
遠辱慰䟽。執對號慟。次於展洩。來使未還。傳君遇禍。盡哀¶
寢外。傷心痛骨。明府兄毓德南邦。飛聲中夏。急人之急。憂¶
人之憂。勇於履危。果於從政。入使天闕。有專對之美。按俗¶
交州。見澄清之節。故得振衣衡管。割錦閩鄉。越嶂舊風。人¶
狃輕剽。捩之以淳俗。格之以華章。矯枉過中。斯害也已。齒¶
由剛折。膏為明銷。嗚呼陳君。婞直而殞。皇天輔德。問之何¶
<pb:KR4h0168_NKFB_0224-17b>
故。疇昔炎海。契濶周旋。義則友朋。恩結兄弟。方期歲暮。韡¶
韡相榮。元髮未華。何圖零落。山濤猶在。嵇紹不孤。逝者有¶
知。當昭是意。今返防關。力報前書。幽明雖異。交友無改。悲¶
言下筆。涕泗從之。并往千錢。俾陳奠酹。歔欷萬里。哀哉柰¶
何。頓首再拜。¶ 

** 上東宮請講學啟¶ 
:PROPERTIES:
:TITID: QTWTIT05247
:PERSID: QTWAUT0357
:END:

臣某等啟。臣聞安國家定社稷者。武功也。經天地緯禮俗¶
者。文教也。社稷定矣。固寧輯於人和。禮俗興焉。在刊正於¶
儒範。順考古道。率由舊章。故周文王之為世子也。崇禮不¶
倦。魏文帝之在春宮也。好古無怠。博覽史籍。激揚令聞。取¶ 
<pb:KR4h0168_NKFB_0224-18a>
高前代。垂名不朽。伏惟皇太子殿下英睿天縱。聖敬日躋。¶
神筭密發。雄威立斷。廓清氛祲。用寧家國。兆人由是歸德。¶
六合所以推功。主鬯青宮。固本也。分務紫極。觀政也。副㣥¶
生之望。作累聖之儲。殿下之於天下。可謂不輕矣。監國理¶
人。可謂至重矣。莫不拭目而視。清耳而聽。冀聞異政。以裨¶
聖道。臣愚伏願崇太學。明師。重道尊儒。以養天下之士。今¶
禮經殘缺。學校淩遲。歷代經史。率多紕繆。實殿下闡揚之¶
日。刊定之秋。伏願博採文士。旌求碩學。表正九經。刊考三¶
史。則聖賢遺範。粲然可觀。況殿下至性神聰。留情國體。幸¶
<pb:KR4h0168_NKFB_0224-18b>
以問安之暇。應務之餘。引進文儒。詳觀古典。商略前載。討¶
論得失。降溫顏。聞讜議。則政途理體。日以增益。繼業承祧。¶
永垂德美。臣等行業素輕。藝能寡薄。顧慙多士。叨侍宮闈。¶
日夜祗懼。無以匡輔。區區微誠。願効塵露。輕進芻鄙。望垂¶
採擇。臨啟如失。伏用兢惶。謹啟。¶ 

¶
