#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0162-19a> ¶¶¶¶¶¶
#+PROPERTY: JUAN 0163
欽定全唐文卷一百六十三¶ 

<pb:KR4h0168_NKFB_0163-01a>

* 徐有功¶ 
:PROPERTIES:
:PERSID: QTWAUT0196
:END:

有功名宏敏。避諱以字行。國子博士文遠孫。舉明經。補蒲¶
州司法參軍。襲封東莞縣男。武后朝累轉司刑少卿。改司¶
僕。長安二年卒。年六十二。贈司刑卿。中宗立。加贈越州都¶
督。¶ 

** 論天官秋官及理匭愆失表¶ 
:PROPERTIES:
:TITID: QTWTIT04419
:PERSID: QTWAUT0196
:END:

臣有功言。自陛下即位已來。海內官員一定。而天下選人¶
漸多。掌選之曹。用舍不平。補擬乖次。應留即放。應放飜留。¶
<pb:KR4h0168_NKFB_0163-01b>
囑請公行。顏面罔懼。遂使囂謗滿路。怨讟盈朝。浸以為常。¶
殊無媿憚。又往屬揚豫搆禍。時多逆節。鞫訊結斷。刑獄至¶
嚴。革命以來。載祀遽積。餘風未殄。用法猶深。今推鞫者猶¶
行酷法。不依律文。妄稱異端。建立證據。構為罪狀。捨法用¶
情。格律昭然。無心遵奉。斷事則不依款占。不據條章。狀表¶
生情。法外構理。率心任意。輕重自由。天下稱冤。莫不緣此。¶
陛下九重嚴祕。萬機事總。何能一一躬覽。事事親詳。近臣¶
畏罪而不言。大臣重祿而不奉。遂令刻薄之吏。弊法未悛。¶
士子朝臣。屏氣累息。皆不自保。恐墜網羅。又陛下所令朝¶ 
<pb:KR4h0168_NKFB_0163-02a>
堂受表。設匭投狀。空有其名。竟無其實。並不能正直。各自¶
防閑。延引歲時。拖曳來去。叫閽不達。撾鼓不聞。抱恨銜恩。¶
吁嗟而已。至誠所感。和氣必傷。豈不由受委任者不副天¶
心。是陛下務欲使申其冤。是有司務在增重其枉。塵垢聖¶
德。隱蔽宸聰者。是臣等不勝死罪死罪。臣今請考選官銓¶
注不平。致令在外怨讟者。臣即察訪。糾而彈之。獲其曲狀。¶
望貶考奪祿。以媿其心。罪仍依法。其刑獄推斷之官。有行¶
酷法。妄加詰斷。臣即按驗。奏而劾之。獲其枉狀。請即付法¶
斷罪。亦準前條。奪祿貶考。以慙其德。其三司受表。及理匭¶
<pb:KR4h0168_NKFB_0163-02b>
申冤使。不速與奪。致令擁滯。有理不為申者。亦望準前彈¶
奏。貶考奪祿。凡在百僚。咸蒙委任。君臣之際。義在無猜。寄¶
託之隆。無過考選。今人監視。全無付信。徒為證見。飜使有¶
詞不知。每事委之。使臣得搖霜筆。其監考選御史。望請總¶
停。然臣昔處法司。緣蒙獨用。臣愚無以上答至造。願以執¶
法酬恩。無縱詭隨。不避強禦。猛噬鷙擊。是臣之分。如天恩¶
允臣所奏。請降敕施行。庶不越旬時。亦可以除殘革弊。刑¶
措不用。天下幸甚。¶ 

** 駁郭奉一論蘇踐言等處絞奏¶ 
:PROPERTIES:
:TITID: QTWTIT04420
:PERSID: QTWAUT0196
:END:

<pb:KR4h0168_NKFB_0163-03a>

踐言踐忠。良嗣之子。緣其父逆。並合絞刑。但為敕稱屈法¶
申恩。特降非常之霈。又言念勞志切。惟舊情深。特免斲棺¶
之刑。寬其籍沒之典。兩節皆具特字。信知恩是非常。父免¶
斲棺之刑。子無緣坐之死。既寬籍沒之典。理絕收錄其家。¶
按名例律云。因罪人以致罪。若罪人遇恩原減。亦推罪人¶
原減法。又云。即緣坐家口雖以配沒。罪人得免者亦免。斲¶
棺為其父逆。因父致其絞刑。父既特遇殊恩。子便不拘常¶
律。踐言等並即不合緣坐處。盡錄奏言。¶ 
¶
<pb:KR4h0168_NKFB_0163-03b>

** 駁論徐餘慶處斬奏¶ 
:PROPERTIES:
:TITID: QTWTIT04421
:PERSID: QTWAUT0196
:END:

謀反大逆。罪極誅夷。殄其族未足以謝愆。污其宮寧可以¶
塞責。今據餘慶罪狀。頗共虺沖交涉。為沖理債。違敕是情。¶
於沖致書。在反為驗。既屬永昌恩赦。在慶罪即合原。狀據¶
永昌元年赦曰。其與虺貞等同惡徒黨。魁首既並伏誅。其¶
支黨事未發者。特從赦原。謹詳魁首兩文。在制非無所屬。¶
尚書曰。殲厥渠魁。名例律曰。造意為魁首。即其帥首乃元¶
謀魁帥。首謀已露者既並伏法。支派黨與未發者特從原¶
宥。有伏誅既標並字。足明魁首無遺。餘慶赦後被言發覺。¶
即為支黨。必其慶是魁首。當時尋已伏誅。若從魁首逃亡。¶ 

<pb:KR4h0168_NKFB_0163-04a>

亦應登時追捕。進則不入伏誅之例。退則又異追捕之流。¶
將同魁首結刑。何人更為支黨。况非常之恩。千載空遇。莫¶
大之罪。萬死蒙生。豈令支黨之人。飜同魁首。應坐之伍。更¶
入死條。嫉惡雖臣子之心。好生乃聖人之德。今赦而復罪。¶
即不如無赦。生而又殺。則不如無生。竊惟聖朝。伏當不爾。¶
餘慶請依後斷為支黨處流。¶ 

** 駁論邱神鼎處斬議¶ 
:PROPERTIES:
:TITID: QTWTIT04422
:PERSID: QTWAUT0196
:END:

邱勣之弟。兄反弟合沒官。憑狀以推。事迹可驗。在於繼結。¶
<pb:KR4h0168_NKFB_0163-04b>
理固難逾。羊羔稱投荊河。幷作兩箇皁襖。假令事實。終在¶
赦前。况乃涉虛。何以為據。往時縱犯。今日方告。准赦據敕。¶
不合更推。使人為鼎著皁衣。將為叛逆。曹司以燒卻文狀。¶
處以叛謀。竊尋此塗。頗傷苛酷。且衣之五彩。隨人好尚。武¶
夫一著。豈限元黃。燒書雖匪赦前。推勘須窮窟穴。或言周¶
易。作道卜書。既元拋諸廁中。又云鼎自裂破。書既著摽。便¶
非反書。必是反書。論何事。為是簿帳。為是職讖圖。竟不甄¶
明。遂無承疑。即處以斬。乃沒其家。請更審詳。務令允當者。¶ 

** 再駁論邱神鼎罪議¶ 
:PROPERTIES:
:TITID: QTWTIT04423
:PERSID: QTWAUT0196
:END:

赦前縱實合免。恩後謀狀未誠。不反何為燒書。法家無文¶ 
<pb:KR4h0168_NKFB_0163-05a>
臆度。使人的知是反。鞫案何不具言。當時撫狀朦朧。奏後¶
方便略。人命至重。一死不可再生。王法須平。居輕無宜入¶
重。恐乖泣辜之惠。方虧祝網之慈。在愚所窺。請更商度者。¶ 

** 論李思順罪議¶ 
:PROPERTIES:
:TITID: QTWTIT04424
:PERSID: QTWAUT0196
:END:

謀危社稷。罪人反條。自述休徵。坐當妖例。反依斬法。妖從¶
絞論。言著成文。犯標定狀。狀在事難越狀。文存理無棄文。¶
若違狀以結刑。捨文而斷獄。則乘馬何俟銜勒。遏流豈用¶
隄防。今判官處以反謀。句司批從妖說。不恥下問。竊欲當¶
仁。李思順解大雲經。韋秀稱共竊語。私解明非眾說。竊語¶
<pb:KR4h0168_NKFB_0163-05b>
不合人知。處實惟出秀辭。是非更無佗証。縱解三五年少。¶
只是自述休徵。既異結謀之蹤。元非背叛之事。即從叛逆。¶
籍沒其家。便是狀外棄文。豈曰文中據狀。請依程仁正批¶
妖不眾處流三千里者。¶ 

** 駁皇甫懷節李思徵處斬議¶ 
:PROPERTIES:
:TITID: QTWTIT04425
:PERSID: QTWAUT0196
:END:

思徵芳部宣條。懷節宕州分竹。爰因羌叛。奉使討除。暫見¶
思徵。屏人共語。即疑懷節與徵同謀。同謀須述謀由。共語¶
當論語狀。語既無狀。謀反無由。思徵伏誅。一無牽引。薛璟¶ 
<pb:KR4h0168_NKFB_0163-06a>
陷辟。方始告言。璟元共徵同情。節復與徵連結。節當共徵¶
私語。語狀在璟合知。徵在不知語由。徵死誰明反狀。寧有¶
比州刺史奉勅討羌。白日入州。官人參謁。暫與思徵相見。¶
遂即平章反謀。察獄以情。未聞此理。羌走出界。無賊可擊。¶
所領之兵。更留何用。為此放散。例將為反。節實擬反。更須¶
發兵。成集之兵。何須卻放。非謀之狀。於此更明。懷節據狀¶
無反。請差使推鞫。無反為發兵遲斷為官當赦總免。¶ 

** 趙推之唐子產誣告長孫仲宣議¶ 
:PROPERTIES:
:TITID: QTWTIT04426
:PERSID: QTWAUT0196
:END:

推之所告反由。元於子產處得。奉敕勘當。且狀是誣。付法¶
<pb:KR4h0168_NKFB_0163-06b>
科繩。已斷處斬。奏盡臨決。恩旨遣停。聖上為子產引虛。則¶
將奏之枉死。但令教告事。律者正文。告者為首。教者為從。¶
若其事虛受責。推之合當重科。如其反實論功。子產纔霑¶
薄賞。律開此制。本防避罪爭功。在於憲司。固當守文奉法。¶ 

** 駁韓純孝家口籍沒議¶ 
:PROPERTIES:
:TITID: QTWTIT04427
:PERSID: QTWAUT0196
:END:

案律。謀反者斬。處斬本為身存。身亡即無斬法。緣坐元因¶
處斬。無斬豈合相緣。緣者是緣罪人。因者為因佗犯。法已¶
法例是因。所緣之人先兦。所因之罪合減。合減止於徒坐。¶
徒坐頻會鴻恩。今日卻斷沒官。未知據何條例。若情狀難¶ 
<pb:KR4h0168_NKFB_0163-07a>
捨。敕遣戮屍。除非此塗。理絕言象。伏准逆人獨孤敬同柳¶
明肅之輩。身先殞歿。不許推尋。未敢比附敕文。但欲見其¶
成例。勘當尚猶不許。家口寧容沒官。¶ 

** 駁李仁里等處斬議¶ 
:PROPERTIES:
:TITID: QTWTIT04428
:PERSID: QTWAUT0196
:END:

元淑里正無得人戶。緣祖紛爭。因相言告。或以反逆相喚。¶
或將奔叛相牽。反逆須有同謀。奔叛寧無叶契。無謀天契。¶
口語口陳。即以實論。頗亦以苛酷。搶擀元無影響。星文李¶
自參差。縱使實有反言。只恨換其宗姓。因恨稱有。正是口¶
陳。徒侶絕無。明非實反。賊盜律云。口陳欲反之言。心無真¶
<pb:KR4h0168_NKFB_0163-07b>
實之計。流三千里。疏云。口陳欲叛者杖八十。准依告狀。並¶
是口陳之言。原究犯情。皆非心實之計。忝居商度。用此當¶
宜。如是使推。請從鄙見。如將未允。終須重推。¶ 

* 逢行珪¶ 
:PROPERTIES:
:PERSID: QTWAUT0197
:END:

行珪。永徽中官華州鄭縣尉。¶ 

** 進鬻子表¶ 
:PROPERTIES:
:TITID: QTWTIT04429
:PERSID: QTWAUT0197
:END:

臣行珪言。臣聞結繩以往。書疏薎然。文字之初。教義斯起。¶
記言之史設。襃貶之迹聿興。書事之官置。勸誡之門由啟。¶
於是圖版稠疊。謨訓昭彰。唱讚之道以宏。闡揚之理茲暢。¶ 

<pb:KR4h0168_NKFB_0163-08a>

德業彌縟。英華日新。雕琢性情。振其徽烈。逮乎周文作聖。¶
鬻子稱賢。意合道同。實申師傅。鬻子以文王降已。大啟心¶
期。明宣布政之方。廣立輔成之策。足使萬機留想。一代咸¶
休。稽古有宗。發明耳目。尋其著述之旨。探其匡救之辭。莫¶
不原道心以裁章。研神理而啟沃。彌綸彞訓。經緯區中。不¶
徒讚說微言。務於遺翰而已。鬻熊為諸子之首。文王則聖¶
德之宗。熊既文王之師。書乃政教之體。雖篇軸殘缺。提舉¶
猶備紀綱。譬彼盤盂。發揚有愈。臣家傳儒素。積習忠良。覩¶
<pb:KR4h0168_NKFB_0163-08b>
明主奉師之蹤。覽賢者盡義之道。循環徵究。妙極機神。敢¶
率至愚。為之注解。研覃析理。以敘私情。翦截浮辭。用申狂¶
瞽。伏惟陛下則天垂訓。越極宣風。稽太上之至和。興帝王¶
之烱誡。股肱諒直。獻替無疑。大舉賢良。寧濟區宇。四海革¶
面。八表宅心。務本修文。垂拱無事。臣以草萊卑賤。識度庸¶
淺。荷堯沐舜。擊壤謳歌。周施政教之端。屬聽太平之詠。志¶
存綴輯。以述矢言。簡牘難周。辭意斯拙。謹以繕寫。奉獻闕¶
庭。庶日月照明。布餘暉於漏隙。時雨咸洎。灑餘潤於纖枯。¶
望希塵露之資。豈議沈舟之楫。天威咫尺。神魄震驚。謹上¶
表以聞。伏聽慈旨。謹言。¶ 

<pb:KR4h0168_NKFB_0163-09a>

** 鬻子序¶ 
:PROPERTIES:
:TITID: QTWTIT04430
:PERSID: QTWAUT0197
:END:

鬻子名熊。楚人。周文王之師也。年九十。見文王。王曰。老矣。¶
鬻子曰。使臣捕獸逐麋。已老矣。使臣坐策國事。尚少也。文¶
王師之。著書二十二篇。名曰鬻子。子者男子之美稱。賢不¶
逮聖。不以為經。用題紀標子。因據劉氏九流。即道流也。遭¶
秦暴亂。書記略盡。鬻子雖不預焚燒。編秩由此殘缺。依漢¶
書藝文志。雖有六篇。今此本乃有十四篇。未詳孰是。篇或¶
錯亂。文多遺闕。至敷演大道。銓撰明文。闡域中之教化。論¶
<pb:KR4h0168_NKFB_0163-09b>
刑德之是非。雖卷軸不全。而其門可見。然鄧林之枝。荊山¶
之王。君子餘文。可得觀矣。鬻子博懷道德。善謀政事。故使¶
周文屈節。大聖諮詢。情存帝王之道。辭多斥救之要。理致¶
通遠。旨趣恢宏。實先達之奧言。為諸子之首唱。織組仁義。¶
經緯家邦。垂勸誡之風。陳宏濟之術。王者覽之。可以理國。¶
吏者遵之。可以從政。足使賢者勵志。不肖者滌心。語曰。詩¶
三百。一言以蔽之。曰思無邪。言而不朽。可為龜鏡。鬻子論¶
道。無邪之謂歟。幸以休務之隙。披閱子史。而書籍實繁。不¶
能精備。至於此子。頗復留心。尋其立迹之端。探其闡教之¶
旨。豈如寓言迂恢。馳術飛辯者矣。亦乃字重千金。辭高萬¶ 
<pb:KR4h0168_NKFB_0163-10a>
歲。聊為注解。略起指歸。心馳於萬古之上。寄懷於千載之¶
下。庶垂道見志。懸諸日月。將來君子。幸無忽焉。¶ 

* 劉藏器¶ 
:PROPERTIES:
:PERSID: QTWAUT0198
:END:

藏器。徐州彭城人。高宗時為侍御史。稍遷比部員外郎監¶
察御史。出為宋州司馬。卒。¶ 

** 對恤刑策¶ 
:PROPERTIES:
:TITID: QTWTIT04431
:PERSID: QTWAUT0198
:END:

問。易稱議獄。書載恤刑。人命所繫。於茲為重。然姬旦制三¶
典之宜。蕭何定九章之律。漢文除肉刑之科。孝景減笞箠¶
之令。互相沿革。雖復不同。志在明威。終資慎罰。今既道符¶
<pb:KR4h0168_NKFB_0163-10b>
太古。德侔往初。化越可封。時當刑措。專欲道德齊禮。纔畫¶
衣冠。反樸還淳。肌膚不慘。復恐隨時之義。草艾不足懲其[:#AS-8FBB:●¶
]。揆事立方。赭墨無以防其偽。歷代輕重捨用之規。幸為¶
陳之。何者便俗。¶ 

對。結繩以往。闕文字而不傳。觀跡以來。煥圖書而可矚。日¶
溫月冷。既暢之以陰陽。左春右秋。亦效之以生殺。方之四¶
序。取則二儀。震雷霆以曜威。象天討而明罰。至如赭衣艾¶
筆之制。用於唐虞之朝。劓刖宮割之刑。施於夏殷之日。既¶
申之以三刺。亦放之以五流。鄭產鑄書。呂侯訓贖。秦炊鼎¶ 
<pb:KR4h0168_NKFB_0163-11a>
鑊。漢調葅醢。變三章而制九章。減五百而笞二百。歷當途¶
而且用。涉典午而兼行。今德冠往初。功高邃古。既反直淳¶
之俗。還歸仁義之衢。解網泣辜。惟刑是恤。斷而難續。夙采¶
緹縈之言。議獄緩刑。久納溫舒之奏。不輕不重。非省非繁。¶
既合時宜。無勞橫議。謹對。¶ 

** 對刑法得失策¶ 
:PROPERTIES:
:TITID: QTWTIT04432
:PERSID: QTWAUT0198
:END:

問。象五星七宿。法壅水勝金。是何刑焉。深惑其義。賣爵緍¶
錢之令。越官朝會之律。見知腹誹之法。直指夏蘭之使。不¶
知誰制。莫委所由。因戲加杖。其人絕命。解鬬觸刃。從子殞¶
<pb:KR4h0168_NKFB_0163-11b>
躬。有若此流。將欲何斷。夫杖妻面。致大辟之科。婦搏姑耳。¶
從減死之論。斯之所決。於禮安乎。鮑昱泣東海之殺人。陳¶
忠縱潁川之請代。如其得失。亦可聞諸。¶ 

對。某聞弧矢以威。用刑之迹遂兆。雷電皆至。折獄之義仍¶
明。乃有金朴異儔。行乎舜日。劓刖殊類。施於姬年。莫不疏¶
密隨時。輕重沿事。語其數。各有像焉。土壅水而不流。宮條¶
斯準。火勝金而逾墨。黥法是依。放七宿異節之精。實惟臏¶
罰。則五星應改之變。爰在劓科。上郡罹旱。孝景復循賣爵。¶
南畝不出。武帝遂下緡錢。越官起自張湯。朝會興於趙禹。¶ 

<pb:KR4h0168_NKFB_0163-12a>

公孫生見知之漸。顏異為腹誹之初。直指夏蘭之輩。出於¶
慘刻之日。斯並虐主所行。佞臣攸致。至若因戲杖而絕命。¶
觸鬬刃以兦身。既有誤致之由。斷取罰金之議。妻則為室。¶
夫亦稱天。雖云杖面。詎容大辟。良為情疑後主。肆其不敬。¶
由斯之故。方致極刑。婦之承姑。嚴於子道。豈此陵辱。以從¶
減論。然則鮑昱之科。於義失矣。仲遠之駁。與禮符焉。赦子¶
母之情。非無高趣。縱昆季之代。已在前譏。謹對。¶ 

** 對往代為刑是非策¶ 
:PROPERTIES:
:TITID: QTWTIT04433
:PERSID: QTWAUT0198
:END:
¶
<pb:KR4h0168_NKFB_0163-12b>

問。乾靈著象。聖人仰則。左生右殺。天之道也。先寬後猛。王¶
之度焉。何則。反魯刪詩。下車而誅少正。入關約法。締構而¶
封雍齒。為往迹之浮言。為後塗之令則。若云刑法不施於¶
淳朴。殺戮必用於凋訛。則感電前皇。不應染刃。望雲後帝。¶
方示草纓。沈吟久之。未知孰是。至於宜獄宜犴。五刑九刑。¶
清室黃沙之肇基。執秩僕區之創迹。墨幪抵罪。點服記刑。¶
誤法理而揮刀。謬刑名而伏劍。咸晦胎祖。側佇根由。方聽¶
安于之言。復迓溫舒之奏。景慕埋桐之術。欣聞觀璧之規。¶
欲揆何人。得階斯理。鍾繇王朗。尚且相持。叔向鄭僑。猶疑¶
競爽。度長絜大。誰最指南。勝躅高蹤。何代為是。¶ 

<pb:KR4h0168_NKFB_0163-13a>

對。天道未醨。混彼我於非馬。上德云失。迫聚散於驅雞。所¶
以聖照幾先。賢圖事始。創禮崇敬。攸開揖讓之端。設法明¶
威。用度姦邪之路。然則昌戶受歷。斬凶殘於鳳墟。壽邱馭¶
圖。翦姦回於鹿野。將銜勒以控奔馬。興隄防以給㣥流。既¶
繫事以慘舒。亦隨時而賞戮。遂使仲尼反魯。先誅少正。高¶
祖入秦。遽封雍齒。上如黃神攝運。丹陵纂歷。步驟之軌。髣¶
髴殊途。亭毒之規。依稀一致。况乎時屯競逐。理便於干戈。¶
道泰讓夷。義歸於玉帛。斯則銅兵玉玦。固可舉於軒皇。艾¶
<pb:KR4h0168_NKFB_0163-13b>
服草纓。豈謬施於唐帝。至於宜獄宜犴。詩人因賦以誡時。¶
五刑九刑。晉臣貽書以訓俗。卯金啟漢。詔請室以懲姦。典¶
午承曹。建黃沙而肅物。晉疏執秩。楚設僕區。令尹之調馭¶
長安。點服化探丸之子。唐侯之光宅天下。墨幪致鑿頂之¶
夫。法或謬加。李離伏劍。刑疑濫及。勾踐揮刀。屬以安于絕¶
簡之詞。溫舒緩刑之奏。候埋桐以察理。擬觀璧以照姦。擅¶
彼高蹤。雖云可尚。自我作古。夫復何遠。且魏朝御史。議駁¶
鍾繇之疎。晉室大夫。書譴鄭產之醜。荷校滅耳。迷悔吝於¶
六爻。騁轍荒心。垂欽恤於三鍰。欲允時須。議將安屬。未若¶
踐咎陶之勝躅。詔于公以度長。詳彼刑書。無溺情於愛惡。¶ 

<pb:KR4h0168_NKFB_0163-14a>

揣茲心稱。不撓法於重輕。自然束影還淳。並三皇以比迹。¶
削彫歸朴。並五帝而遐蹤。謹對。¶ 

¶
