#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0507-18a> 
#+PROPERTY: JUAN 0508
欽定全唐文卷五百八¶ 

<pb:KR4h0168_NKFB_0508-01a>
　權德輿(二十六)¶ 

** 吳尊師傳¶ 
:PROPERTIES:
:TITID: QTWTIT10250
:PERSID: QTWAUT1352
:END:

吳筠字貞節。魯中儒士也。少通經。善屬文。舉進士不第。性¶
高潔。不伍流俗。乃入嵩山。依體元先生潘師正為道士。傳¶
正一之法。苦心鑽仰。盡通其術。開元中。南遊金陵。訪道茅¶
山。久之。東遊天台。筠尤善著述。在剡與越中文士為詩酒¶
之會。所著歌篇。傳於京師。元宗聞其名。遣使徵之。既至。與¶
語甚悅。令待詔翰林。帝問以道法。對曰。道法之精。無如五¶
千言。其諸枝詞蔓說。徒費紙剳爾。又問神仙修鍊之事。對¶
<pb:KR4h0168_NKFB_0508-01b>
曰。此野人之事。當以歲月功行求之。非人主所當適意。每¶
與緇黃列坐。朝臣啟奏。筠之所陳。但名教世務而已。閒之¶
以諷詠。以達其誠。元宗深重之。天寶中。李林甫楊國忠用¶
事。綱紀日紊。筠知天下將亂。堅求還嵩山。累表不許。乃詔¶
於嶽觀別立道院。祿山將亂。求還茅山。許之。既而中原大¶
亂。江淮多盜。乃東遊會稽。常於天台剡中往來。與詩人李¶
白孔巢父詩篇酬和。逍遙泉石。人多從之。竟終越中。文集¶
二十卷。其元綱三篇神仙可學論。尤為達識之士所稱。凡¶ 
<pb:KR4h0168_NKFB_0508-02a>
為文詞理疏通。文彩煥發。每製一篇。人皆傳寫。雖李白之¶
放蕩。杜甫之壯麗。能兼之者。其惟筠乎。¶ 

** 唐德宗皇帝諡冊文¶ 
:PROPERTIES:
:TITID: QTWTIT10251
:PERSID: QTWAUT1352
:END:

維永貞元年歲次乙酉十月景申朔。孝孫嗣皇帝臣某。伏¶
維大行皇帝德合天地。作人父母。纂承光明。建用皇極。昔¶
在寶應。制天下賦輿。戚藩以大。自魯疏雍。師律既貞。會陝¶
收洛。克燀威命。廓開王塗。自登上嗣。乃宅丕后。服藝祖神¶
宗之大烈。有乾乾翼翼之至敬。敷佑迪哲。尊嚴懿恭。燭明¶
四極。發育萬物。濯沐乎仁澤。澄清乎理本。巍巍乎建中風¶
<pb:KR4h0168_NKFB_0508-02b>
聲。與貞觀同符。洎時有祲沴。變生京轂。省方履薄。宏陰[:#AS-84EC:⿰⻖⿱步馬]¶
之功。整旅致誅。申震燿之令。氛祲滅息。侯王軌道。丕冒持¶
載。鏡清砥平。然後明禋毖祀。萬靈以接。翕受敷施。九德咸¶
事。含宏亭毒。以致其和。博采虛受。以通其志。政刑有箴。宸¶
扆有銘。煥乎文明之化成也。因時創節。象卦設樂。薰然中¶
和之被物也。納嘉言於近侍。輟已行之詔。疾讒口於宵人。¶
宥過誤之罪。去徽號而約已。正廟祧而尊祖。九譯通道。萬¶
方來庭。賨旅焯乎勳籍。夷歌陳於樂府。霜露所隊。車書大¶
同。順氣旁達。天休滋至。慶霄輪囷。德水清澈。三辰秉陽以¶ 
<pb:KR4h0168_NKFB_0508-03a>
宣耀。百嘉麗地而交感。飛走呈祥。肖翹遂性。在宥天下二¶
十有七年。夫文思光被。陶唐之盛也。憯怛忠利。虞帝之教¶
也。亹亹穆穆。周文之業也。聰明神武。漢祖之烈也。窮古先¶
之大律。極帝者之上儀。方將扈升介丘。侍檢玉牒。奄遺天¶
命。永棄萬方。億兆嗷嗷。哀號靡訴。顧惟沖昧。懼忝孫謀。君¶
父有命。付茲神器。虔恭貽訓。感慕滋深。今因山既建。同軌¶
畢至。一二元老。宗工碩生。考稱天之禮。稽節惠之法。式遵¶
古義。敢薦大名。謹遣攝太尉門下侍郎平章事杜黃裳謹¶
奉冊上尊諡曰神武孝文皇帝。廟曰德宗。伏惟聖靈昭格。¶
<pb:KR4h0168_NKFB_0508-03b>
膺是典禮。幽贊丕祉。流於無窮。嗚呼哀哉。¶ 

** 唐順宗莊憲皇后諡冊文¶ 
:PROPERTIES:
:TITID: QTWTIT10252
:PERSID: QTWAUT1352
:END:

維元和十一年歲次景申某月朔日。哀子嗣皇帝臣某。伏¶
維大行皇太后柔明承天。廣大法地。齊二儀以發育。含萬¶
物而化光。靜專宅心。謙儉約已。塗山積厚。淮水秉靈。四德¶
交修。六宮承式。於德宗有逮事之孝敬。於先皇有輔佐之¶
憂勤。啟迪風徽。儀刑天下。伏以永貞誥命。脫躧寰區。乃居¶
太上之尊。乃正中宮之位。顧茲冲眇。上荷劬勞。自幼逮長。¶
稟邑姜之教勗。繼體纂圖。申長信之供養。率用慈訓施於¶ 
<pb:KR4h0168_NKFB_0508-04a>
理道。母儀所被。子惠所覃。一紀於茲。萬方蒙福。以載物之¶
量。包逮下之仁。嗣任姒之徽音。慕黃老之清淨。宜錫丕祉。¶
壽如岡陵。昊蒼不憗。艱俄及。追惟顧復。創鉅感深。銜恤茹¶
荼。叩心罔極。今祔虞即遠。龜筮告吉。順厚夷體。幽嚴就路。¶
宰政卿尹與典禮之官。詢考古式。詳稽諡法。以周道章明。¶
未之或改。形容擬議。敢易大名。謹遣攝太尉中書侍郎平¶
章事臣裴度奉冊上尊諡曰莊憲皇后。伏惟皇靈降格。淑¶
聖幽贊。昭配清廟。對越鴻休。與太陰方祇。永永無窮。嗚呼¶
哀哉。¶ 
¶
<pb:KR4h0168_NKFB_0508-04b>

** 告王考禮部府君文¶ 
:PROPERTIES:
:TITID: QTWTIT10253
:PERSID: QTWAUT1352
:END:

維元和十二年歲次丁酉七月戊子朔十五日壬寅。孤孫¶
山南西道節度管內支度營田觀察處置等使銀青光祿¶
大夫檢校吏部尚書興元尹御史大夫扶風郡開國公食¶
邑二千戶某。敢昭告於王考贈尚書禮部郎中府君。伏惟¶
尊行令德。不丁於時。義方教忠。貽厥延耀。今王妣靈輤。至¶
自澤國。龜筮叶吉。啟祔有期。聖慈孝理。贈典裦賁。敢用遠¶
日。祗焚命書。襚服徽數。加大夫之飾。官守拘限。不獲躬親。¶
謹遣男監察御史裏行璩。以柔毛剛鬣。嘉薦醴齊。將命襄¶ 
<pb:KR4h0168_NKFB_0508-05a>
事。伏惟尊靈降格。¶ 

** 告王妣楊氏文¶ 
:PROPERTIES:
:TITID: QTWTIT10254
:PERSID: QTWAUT1352
:END:

維云云。敢昭告於王妣夫人宏農楊氏。伏惟坤順協德。閨¶
門流慶。昔歲違難。假葬南方。今龜策告猷。歸祔伊洛。先遠¶
將及。恩禮特加。王考府君有裦錫之命。限以守在方任。兼¶
領戎師。不獲榮護道途。躬奉窀穸。殘生孤苦。萬感在心。謹¶
遣男璩。以柔毛剛鬣。嘉薦醴齊展禮。伏惟尊靈降格。¶ 

** 告先公貞孝公文¶ 
:PROPERTIES:
:TITID: QTWTIT10255
:PERSID: QTWAUT1352
:END:

維云云。敢昭告於考贈太子太保貞孝公妣贈絳郡太夫¶
<pb:KR4h0168_NKFB_0508-05b>
人隴西李氏。追惟齓歲。奄失嚴訓。迨至立年。再鍾荼蓼。零¶
丁孤藐。苟未滅身。自幼逢聖明。獲備將相。祗循教義。摧割¶
肝心。伏以潤州壤樹。久已安宅。但地遠江介。心焉匪寧。遷¶
神反祔。永懷怵惕。伊水之陽。喬木斯在。伏以二尊棄代。年¶
紀寖遠。四承追命。再受封疆。禮官易名。考功奏議。今因祖¶
載。備舉徽章。王考府君恩加贈典。申下養之義。遂罔極之¶
誠。孤蒙無似。觸緒崩裂。受命守土。有闕躬親。謹遣男璩。以¶
柔毛剛鬣。嘉薦醴齊。將事祗薦。伏惟尊靈降鑒。永寧厚載。¶ 

** 祭屯田柳郎中文¶ 
:PROPERTIES:
:TITID: QTWTIT10256
:PERSID: QTWAUT1352
:END:

<pb:KR4h0168_NKFB_0508-06a>

維建中二年歲次辛酉某月朔日。試右金吾衞兵曹參軍¶
權德輿。謹以清酌時羞之奠。敬祭於故屯田郎中柳公之¶
靈。在漢理平。子陵退耕。運鍾明時。公遂性情。典校司諫。便¶
蕃清秩。南宮之拜。詔書三出。中朝虛左。公志不屈。優游化¶
源。消息心術。四時芬芳。百鍊精剛。德充於中。用晦彌光。是¶
非萬殊。不滑其常。和易內蘊。發於文章。性命之際。希夷之¶
域。理無不窮。言必冥極。救彼文勝。作為典式。扶教立言。實¶
在清德。時方逐進。公則尚退。人或外獎。公則理內。獨立不¶
<pb:KR4h0168_NKFB_0508-06b>
惑。以身矯世。萬頃淵然。孰知其際。顧惟小子。猥奉音徽。賞¶
則過實。勗常中非。目想德容。心存清機。今則不見。涕流沾¶
衣。嗚呼哀哉。人世則異。清風不匱。繐帳寥寥。泉臺下閟。常¶
聞福善。今也無嗣。立命如何。斯文其墜。尚饗。¶ 

** 祭海陵李少府元易文¶ 
:PROPERTIES:
:TITID: QTWTIT10257
:PERSID: QTWAUT1352
:END:

維建中三年歲次壬戌某月朔日。試右金吾衞兵曹參軍¶
權德輿。謹以清酌庶羞之奠。敬祭於故海陵縣尉李君元¶
易之靈。我得元易。於茲三年。粹秀清和。仁義在焉。行有餘¶
裕。其文燦然。五字之中。含寫風煙。巖扉舊隱。常聞清興。諸¶
生討論。雅有時稱。(初與盧㣥德倫同隱居於譙山)理實歸研。境無逃勝。嘉¶ 
<pb:KR4h0168_NKFB_0508-07a>
招既至。虛中以應。從容解巾。作尉江濱。退以直道。進無其¶
人。性志彌篤。郊居食貧。衡茅之下。孤石藂筠。連牆者何。則¶
有元鈞。(元鈞名喻君之族父)探味元奧。疏適心神。晚獲覯止。心乎愛¶
矣。扁舟往復。就館於子。靜賞煙霞。深窮名理。友直友諒。惟¶
君是以。行不苟容。必俟良工。棧縶絕足。櫝閉銛鋒。竟嗟不¶
試。一命淪躓。身沒跡晦。靡申素志。惟富與壽。君則不至。人¶
皆有子。君獨無嗣。繐帷飄飄。靈座深閟。幽顯此殊。嗚呼元¶
易。尚饗。¶ 

** 祭戶部員外叔父文¶ 
:PROPERTIES:
:TITID: QTWTIT10258
:PERSID: QTWAUT1352
:END:
¶
<pb:KR4h0168_NKFB_0508-07b>

維建中四年歲次癸亥月朔日。從姪某。謹以清酌庶羞之¶
奠。敬祭於故戶部員外郎十四叔之靈。福善降祥。是為教¶
源。至於性命。古人罕言。沴氣交薄。作為夭昬。慘閼時和。殄¶
瘁仁賢。不極修途。不登大年。命屈其志。古今共然。追惟叔¶
父。顯顯令德。統九流於靈府。貫百行於精識。昔在巾褐。即¶
為聞人。冰玉之姿。穎然不㣥。禪惠通性。文章發身。清談一¶
室。車騎如雲。辟書交至。使者結軌。譏孟晉以近名。隘幷介¶
之不起。從容翔集。盡於知己。故顯昧之閒。皆酌中合禮。江¶
南擁旄。主東諸侯。參佐之選。時稱先儔。婉婉良畫。心和智¶ 
<pb:KR4h0168_NKFB_0508-08a>
周。始於一言。惠澤旁流。再歷郎署。三參憲府。十年之閒。赤¶
紱在股。暢恬淡之元姿。期青冥於步武。厚夜何言。夷途遂¶
阻。憶昨拜手。猶承晤語。旬朔之閒。奄成終古。塗芻既列。哀¶
挽既發。族子之念偏深。林下之歎永絕。胡為造物。胡為夭¶
閼。悠悠九原。拜奠酸咽。尚饗。¶ 

** 祭李處士穠子文¶ 
:PROPERTIES:
:TITID: QTWTIT10259
:PERSID: QTWAUT1352
:END:

維貞元二年歲次景寅十月朔日。試右金吾衞兵曹參軍¶
權德輿。謹以時羞之奠。敬祭於故李處士十六兄之靈。惟¶
先吏部。文德冠時。天下翕然。有所宗師。鍾美於兄。式克似¶
<pb:KR4h0168_NKFB_0508-08b>
之。爰自穉歲。澹然清姿。惟我與兄。世有舊歡。應若塤篪。芳¶
若芝蘭。居易處厚。中明外寬。發於濬源。激為清瀾。放懷外¶
物。清機善謔。討論不倦。名教為樂。迭用古義。以相博約。先¶
王觀風。命史陳詩。雅南之後。其道日醨。騷楚怨思。王風澆¶
夷。升降之義。與代相隨。國朝數公。稍振舊風。兄實求已。服¶
勤於此。敷陳麗則。不野不史。含寫佳境。優游精理。七發未¶
終。俄驚不起。追惟前年。訪我由拳。握手開襟。慇懃款言。孰¶
謂此訣。死生閒焉。今我來斯。舊館依然。文伯既沒。敬姜哀¶
慟。子敬下世。徽之永痛。嗚呼哀哉。流形賦命。孰主張是。昬¶ 
<pb:KR4h0168_NKFB_0508-09a>
囂闒茸。或壽或貴。方直清明。乃夭乃否。如何斯人。才命不¶
侔。未室未仕。溘與化俱。志業靡申。沈痛泉壚。福善與仁。胡¶
其忽諸。嘉殽在籩。旨酒在壺。寄此一慟。汍瀾涕濡。尚饗。¶ 

** 祭外舅相國安平公文¶ 
:PROPERTIES:
:TITID: QTWTIT10260
:PERSID: QTWAUT1352
:END:

維貞元三年歲次丁卯十二月朔。子壻試大理評事攝監¶
察御史權某。謹以清酌庶羞之奠。敬祭於外舅故相右庶¶
子安平公之靈。元精熙熙。大化沄沄。合散萬形。以陶以鈞。¶
感和合祥。則生鳳麟。含粹炳靈。乃有仁人。嗚呼安平。受天¶
清淳。全德不器。大方無垠。恭聞稚歲。卓爾殊異。亦既冠字。¶
<pb:KR4h0168_NKFB_0508-09b>
確乎其志。去華務實。探幽索祕。窮盡化源。深入精義。上下¶
千古。周流百氏。自觀靈龜。不齅驕餌。考古立言。其文煥然。¶
乃論皇極。乃志元德。識洞窈冥。言經邦國。幽蘭在林。鳴鶴¶
在陰。嘹唳芳芬。越自重深。安貞用晦。其道乃大。卷舒之閒。¶
律呂相會。相會者何。時惟贊皇。受命開府。作藩東方。美公¶
德輝。闇然而章。車乘翹翹。重禮以將。連茹時賢。是集是翔。¶
禺禺卬卬。萃於公堂。古之待士。懼其不至。故賓不自賤。而¶
主不自貴。道薄俗醨。其風寖隳。苟於所以。又患失之。故㦸¶
戶益尊。蓽戶益卑。名節不立。廉隅以虧。公之出處。時之準¶ 
<pb:KR4h0168_NKFB_0508-10a>
的。誾誾直詞。婉婉嘉畫。贊皇為主。安平為客。化被句吳。幾¶
於恥格。令德孔昭。觸邪登朝。或塞或通。不磷不凋。乃補衮¶
職。柔嘉剛克。右掖既言。其詞則直。直方明謨。與古為徒。以¶
直言為己任。願致君於黃虞。屢封皂囊。亦伏青蒲。爰啟爰¶
沃。乃咨乃俞。㣥墨惡白。行吟楚澤。歲久逾芳。剖符建陽。政¶
和用易。邦人樂康。興元之初。王旅未振。或任專征。且迷大¶
順。區區遐方。獨抗忠憤。馳書激切。誚喻方鎮。飛章閒道。旁¶
午奔問。密疏安危。以扶皇運。翠華旋宮。馳驛命公。選部為¶
郎。郁郁清風。克厭帝心。給事於中。乃贊大政。以釐百工。謂¶
<pb:KR4h0168_NKFB_0508-10b>
俾元元。既庶而富。未展緝熙。遽罹沈痼。移疾請告。乞身抗¶
疏。留中久之。不忍其去。乃相東朝。禮備優賢。方冀勿藥。再¶
持化權。蒼蒼者何。不錫永年。壽屈其才。從古以然。內惟小¶
子。倥蒙褊吝。昔歲羈牽。遇公於信。亭伯直道。君山佐郡。莫¶
際波瀾。幸窺牆仞。因曰世與道交喪。恬與智相養。盍晦而¶
明。盍性而情。虛中蹈道。以此為經。亦既歸止。貧居練水。靜¶
守緒言。期於沒齒。芳訊忽至。開緘盈耳。申以嘉姻。眷同國¶
士。心合義固。尺書而已。禮異常情。感深知己。音徽相繼。封¶
壤或殊。迨前年之中春。獲結甘於楊都。夙承師友。載反門¶ 
<pb:KR4h0168_NKFB_0508-11a>
閭。阻拜禮於上國。承施衿於外姑。九江之西。謬見羈束。惠¶
愛則深。格言相屬。固窮難進。是導是勗。心知善誘。力有不¶
足。一曠清德。七年於茲。物類形留。神交坐馳。亦謂恬曠。漸¶
消癘疵。不虞不圖。凶訃來斯。哀激中腸。浹於四支。恨情禮¶
之未展。痛幽冥之永辭。藐彼二連。欒欒孝思。德以遺後。魂¶
無不之。東洛西江。支離拘限。迹滯幕庭。心馳祖奠。嗚呼哀¶
哉。賢人之生。力命難幷。年中身兮道未行。去昭昭兮即冥¶
冥。一往不復。空留淑聲。銜酸托辭。庶達明靈。尚饗。¶ 

** 祭李祭酒文¶ 
:PROPERTIES:
:TITID: QTWTIT10261
:PERSID: QTWAUT1352
:END:
¶
<pb:KR4h0168_NKFB_0508-11b>

維貞元七年歲次辛未五月朔日。故吏前江南西道觀察¶
支使監察御史裏行權德輿。謹以清酌時羞之奠。敬祭於¶
故國子祭酒李公之靈。伏惟峻閥洪宗。有勞有忠。光耀北¶
朝。黎申繼封。世名清純。以至先公。彌綸盛時。德位昭融。文¶
武吉甫。克嗣其風。儲慶發淳。擇乎中庸。天寶中年。仕無異¶
門。講道積學。五經綸紛。以能詔官。校理祕文。溫若玉質。郁¶
如蘭薰。絃琴峩峩。擁傳轔轔。兩無留事。並著嘉聞。題輿佐¶
理。剖竹為政。均彼化條。其徵令。風行草靡。飲和發咏。難理¶
之時。四封謐靜。累遷大郡。亦佐成師。宣其馨香。蠲彼癘¶ 
<pb:KR4h0168_NKFB_0508-12a>
疵。時有行止。道無磷緇。虛中十年。觀我靈龜。大君嗣位。推¶
擇良守。乃眷上游。作藩夏口。報政獻功。察廉一方。再扞大¶
憝。以完南邦。盡殪舟師。王旅乃張。眾寡相懸。以律而臧。就¶
加副相。乃鎮西江。來歡去懷。金石洋洋。剛柔全德。蹈履不¶
忒。外無牆藩之峻。中踐夷坦之域。為仁由已。率誠不飾。播¶
厥美利。根於易直。災去水火。人滋衣食。流庸胥附。生齒益¶
息。亦既七年。慰安斯人。冲用知止。封章乞身。朝典崇儒。徵¶
拜成均。遽歎夢奠。俄驚返真。猥以蒙蔽。再塵盛府。重問縟¶
禮。蓬茨之下。惠愛博約。深誠見與。左右彌縫。愧無所取。九¶
<pb:KR4h0168_NKFB_0508-12b>
江拜手。浹日前期。如何奄忽。過隟生悲。羊公峴首。良會無¶
時。庾亮樓中。永絕清機。前歡幾何。圓魄纔缺。承訃長慟。潺¶
湲涕咽。返葬迢遞。西周古原。柳車芻靈。飛旐翻翻。體魄則¶
降。德馨長存。拜奠心碎。難酬舊恩。尚饗。¶ 

** 祭薛殿中文¶ 
:PROPERTIES:
:TITID: QTWTIT10262
:PERSID: QTWAUT1352
:END:

維貞元七年歲次辛未某月朔日。前監察御史裏行權德¶
輿。謹以清酌庶羞之奠。敬祭於故殿中侍御史薛七兄之¶
靈。有生必化。大鈞之方。盛極而衰。乃理之常。又曰善慶。鍾¶
為福祥。今則繆盭。天乎茫茫。追惟明靈。夙播馨芳。解巾憲¶ 
<pb:KR4h0168_NKFB_0508-13a>
府。累冠神羊。清明之用。百鍊堅剛。麗藻之文。六律鏗鏘。雅¶
言婉婉。令問章章。靖恭端和。休有耿光。纔踰強仕。未踐周¶
行。眾情禺然。日遲鶱翔。早維通舊。已飫馨香。晚忝嘗寮。載¶
換星霜。府庭同舍。居室鄰牆。切劘惠愛。何可弭忘。憶昨從¶
公。沿泛長江。賓榻初散。雲帆並張。晨登佛廟。晚眺魚梁。善¶
謔理窟。清言智囊。既濟江浦。俄驚府喪。同歡未幾。今也則¶
亡。古稱臧孫。德遠流長。遽歎伯道。永絕蒸嘗。嗚呼不傭。難¶
究蒼蒼。上歸元漠。下閟幽荒。呼天者兄。哭晝者孀。琴書已¶
矣。行路悽傷。柔嘉備籩。澄齊滿觴。神其格思。揮涕浪浪。尚¶
<pb:KR4h0168_NKFB_0508-13b>
饗。¶ 

** 祭祕書包監文¶ 
:PROPERTIES:
:TITID: QTWTIT10263
:PERSID: QTWAUT1352
:END:

維貞元八年歲次壬申五月朔日。故吏金部員外郎蕭存¶
太常博士權德輿大理寺丞王純等。謹以清酌庶羞之奠。¶
敬祭於故祕書包七丈之靈。在漢鴻臚。蔚為名儒。以續簪¶
裾。乃生祕書。純誠伉直。古訓是式。納忠宣力。有勞王國。昔¶
自秀造。翰飛扶搖。彌綸劇曹。領袖清朝。出入諷議。嘉聲孔¶
昭。道塞時通。乃領藩條。俄復郎署。俾均繇賦。經費委輸。待¶
公而具。受命匪躬。於汴之東。秩宗之貳。司憲之雄。鑾輅時¶ 
<pb:KR4h0168_NKFB_0508-14a>
巡。關梁未通。每以貞勝。行於險中。登賢求舊。入佐司寇。中¶
和直清。望與實幷。乃總師氏。三德興行。又領祕邱。六藝章¶
明。偃息文囿。優游漢庭。雅韻拔俗。清機入冥。立言大旨。為¶
經為紀。行中文質。不華不俚。魯史一字。詩人四始。泝其源¶
流。用制頹靡。以誼藩身。與道為鄰。虛中皦然。不棲緇塵。動¶
靜專直。儀刑搢紳。得喪虧成。靡滑吾真。宜介遐福。宜受戩¶
穀。未及下壽。胡為不淑。遺孤藐然。銜恤茹毒。善慶不誣。期¶
於必復。某等劣薄。嘗承討論。通世宿好。嘉招厚恩。舞雩春¶
遊。昔實童子。峴首良會。俄叨知己。歲月遄邁。或行或止。慰¶
<pb:KR4h0168_NKFB_0508-14b>
薦難忘。音徽不已。各忝官命。來歸帝里。話舊語新。悲歡未¶
幾。驚疾癘之潛遘。冀無妄而有喜。信宿之閒。格言在耳。精¶
識不亂。達生大觀。謝醫禱於門人。順一氣之聚散。大鈞無¶
期。化往何之。邦國殄瘁。古今悽其。虛室寥寥。繐帷披披。哀¶
從中來。雪涕交揮。柔嘉列籩。清酤滿巵。神之聽之。噫嘻格¶
斯。尚饗。¶ 

** 祭呂給事文¶ 
:PROPERTIES:
:TITID: QTWTIT10264
:PERSID: QTWAUT1352
:END:

維貞元九年歲次癸酉正月庚辰朔二十一日庚子。右諫¶
議大夫陽城給事中徐岱李衡中書舍人奚陟尚書駕部¶ 
<pb:KR4h0168_NKFB_0508-15a>
郎中知制誥張式左補闕權德輿。謹以清酌庶羞之奠。敬¶
祭於故給事中呂公之靈。君子之道。貴乎艱貞。公用踐履。¶
剛中粹精。文學政事。蔚然時名。出處屯夷。用晦而明。命佐¶
戎車。於彼淮甸。方國多虞。妖氛潛煽。每以明誠。冀其革面。¶
外蒙恥以枉尺。中飛章而告變。白刃臨前。丹心炳然。貞其¶
困而後濟。忘其生而後全。祲沴既平。忠勞亦著。草奏南宮。¶
嘉聲載路。出領符竹。澄清遠部。夕拜黃扉。昭宣王度。獻歲¶
朝天。侍立君前。華纓玉珮。行止鏘然。周旋陟降。接踵差肩。¶
如何累日。奄閟重泉。嗚呼哀哉。寓形此世。無非大夢。寢門¶
<pb:KR4h0168_NKFB_0508-15b>
之外。莫甚斯慟。交歡幾時。踰月於茲。每冀休沐。相從讌私。¶
孰謂奄忽。俄生癘疵。醫禱不及。形神已離。某等或辱在嘗¶
寮。或忝陪下列。喜雲霧之初披。恨幽明之遽訣。瞻彼塗芻。¶
言旋洛都。平昔志氣。復歸虛無。酒殽靜嘉。盈俎滿壺。何以¶
道意。潸然涕濡。尚饗。¶ 

** 祭梁補闕文¶ 
:PROPERTIES:
:TITID: QTWTIT10265
:PERSID: QTWAUT1352
:END:

維貞元九年歲次癸酉十一月朔日。左補闕權德輿等。謹¶
以清酌庶羞之奠。敬祭於故右補闕贈禮部郎中梁君之¶
靈。我思古人。乃得敬之。今則不見。嗚呼噫嘻。賢哲之生。作¶ 
<pb:KR4h0168_NKFB_0508-16a>
瑞於時。中立不倚。大道甚夷。人或多方。以取世資。君懼其¶
至。泊然靈龜。游夏遠矣。文章運衰。風流不還。作者蓋希。君¶
得其門。獨斥澆醨。遐蹈古始。六經為師。初冠章甫。在江之¶
滸。忘形交臂。或出或處。久要之契。脗然相與。直諒切劘。曠¶
懷無阻。漢庭虛左。尺一旁午。心與雲閑。翼隨風舉。恬漠虛¶
白。環中之樞。篤厚誠明。君子之儒。精義入神。英華發舒。人¶
所景行。君之緒餘。乃補衮職。乃侍皇儲。北宮密命。東觀直¶
書。致用無方。迎刃皆虛。漸漬教化。闇然而孚。文武憲章。堯¶
舜典謨。空結時望。莫申令圖。宜錫華皓。以極其道。鍾美實¶
<pb:KR4h0168_NKFB_0508-16b>
多。歸全太早。子淵之仁。叔度之賢。皆厚其才。而奪之年。吁¶
嗟敬之。今亦已焉。孰司化工。不與其全。凡我同人。官次周¶
旋。微言嘉話。恍若目前。吾欲問蒼蒼而訴冥冥。索夫子於¶
重泉。末如之何。從古以然。平生一樽。哭奠靈筵。魂氣何往。¶
空傷絕絃。尚饗。¶ 

** 祭韓祭酒文¶ 
:PROPERTIES:
:TITID: QTWTIT10266
:PERSID: QTWAUT1352
:END:

維貞元十年歲次甲戌三月朔日。徵事郎守左補闕權德¶
輿。謹以清酌庶羞之奠。敬祭於故國子祭酒韓十四丈之¶
靈。伏惟德厚流光。炳靈發祥。傳慶於公。鬱為珪璋。宣力中¶ 
<pb:KR4h0168_NKFB_0508-17a>
外。道光明代。動必有裕。直而無悔。從容諫垣。密勿絲言。炳¶
然憲章。潤色化源。天官之貳。京劇之貴。四方取則。九賦不¶
匱。蓬山祕書。大學尊儒。選重前代。非賢勿居。率是明德。便¶
藩右職。宣其馨香。昭其物則。四科難並。全才乃克。利用無¶
方。沛然餘力。再世金鉉。確乎匪躬。光輔帝道。是為門風。緇¶
衣棣華。宜復於公。終缺人望。天乎不傭。顧惟小子。夙承先¶
友。骨肉之契。歲寒逾久。爰自齠丱。深仁善誘。恤此殘生。均¶
其所有。衣而食之。祿而仕之。闔門仰給。纖悉無遺。仁惻之¶
道。曲盡其宜。二十年閒。完安保持。比肩多士。忝跡清時。必¶
<pb:KR4h0168_NKFB_0508-17b>
由念慮。敢不知思。秦原蒼蒼。丹旐遲遲。精魂何往。音容莫¶
追。沈哀激中。雪涕交揮。神鑒如在。含酸託詞。尚饗。¶ 

¶
