#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0864-18a> ¶¶
#+PROPERTY: JUAN 0865
欽定全唐文卷八百六十五¶ 

<pb:KR4h0168_NKFB_0865-01a>

* 田敏¶ 
:PROPERTIES:
:PERSID: QTWAUT2444
:END:

敏。淄州鄒平人。梁貞明中登科。仕後唐。歷國子司業。晉天¶
福四年授祭酒檢校工部尚書兼戶部侍郎。開運初遷兵¶
部侍郎。充宏文館學士。改檢校右僕射。乾祐中拜尚書右¶
丞。周顯德初拜太常卿檢校左僕射。加司空。顯德五年遷¶
工部尚書。改太子少保致仕。入宋卒。¶ 

** 請置郊壇齋屋奏¶ 
:PROPERTIES:
:TITID: QTWTIT17457
:PERSID: QTWAUT2444
:END:

禮有五經。祭在其首。國之大事。祀亦居先。則知祭祀者。有¶
<pb:KR4h0168_NKFB_0865-01b>
國是遵。百王所重。是以肅雍清廟。禋祀元天。立四時則大¶
駕親臨。將置齋則仲尼所慎。莫不嚴崇宮室。潔滌樽罍。陳¶
其肅肅之儀。報以穰穰之福。臣竊見四郊祠祭。並無齋室。¶
行事官吏。旅寓鄉村。有瀆至誠。恐非清潔。伏乞特下有司。¶
俾於四郊量起屋宇。¶ 

** 進印板書奏¶ 
:PROPERTIES:
:TITID: QTWTIT17458
:PERSID: QTWAUT2444
:END:

臣等自長興三年較勘雕印九經書籍。經注繁多。年代殊¶
邈。傳寫紕繆。漸失根源。臣守官膠庠。職司較定。旁求援據。¶
上備雕鐫。幸遇聖朝。克終盛事。播文德於有截。傳世教以¶ 
<pb:KR4h0168_NKFB_0865-02a>
無窮。謹具陳進。¶ 

** 祠祭用犢疏¶ 
:PROPERTIES:
:TITID: QTWTIT17459
:PERSID: QTWAUT2444
:END:

臣奉聖旨為祠祭用犢事。今大僕寺供犢。一年四季。都用¶
犢二十二頭。唐會要武德九年十月九日詔。祭祀之意。本¶
以為民。窮民祀神。有乖正直。殺牛不如禴祭。明德即是馨¶
香。望古推今。民神一揆。其祭圓丘方澤宗廟已外。並可止¶
用少牢。用少牢者用特代。時和年豐。然後克修常禮。又按¶
會要天寶六載正月十六日赦文。祭祀之典。犧牲所備。將¶
有達於虔誠。蓋不資於廣殺。自今後每大祭祀應用騂犢。¶
<pb:KR4h0168_NKFB_0865-02b>
宜令所司量減其數。永為常式。其年起請以舊科每年用¶
犢二百一十二頭。今請減一百七十三頭。止用三十九頭。¶
餘祠饗宜並停用犢。至上元二年九月二十一日赦文。國¶
之大事。郊祀為先。貴其至誠。不美多品。黍稷雖設。猶或非¶
馨。牲牢空多。未為能饗。圓丘方澤。仍依常式。宗廟諸祠。臨¶
時獻熱。用懷明德之馨。庶合西鄰之祭。其年起請昊天上¶
帝太廟各太牢一。餘祭並隨事市供。若據天寶六載自二¶
百一十二頭減用三十九頭。武德九年每年用犢十頭。圓¶
丘方澤一。宗廟五。據上元二年起請。祇昊天上帝太廟。又¶ 
<pb:KR4h0168_NKFB_0865-03a>
無方澤。則九頭矣。今國家用牛。比開元天寶則不多。比武¶
德上元則過其大半矣。按會要。太僕寺有牧監。掌孳課之¶
事。乞今後太僕寺養孳課半其犢。遇祭昊天太廟前三月。¶
養之滌宮。取其蕩滌清潔。餘祭則不養滌宮。若臨時買牛。¶
恐非典故。謹具奏聞。¶ 

* 范質¶ 
:PROPERTIES:
:PERSID: QTWAUT2445
:END:

質字文素。宗城人。後唐進士。晉天福中官監察御史直史¶
館知制誥。漢初加中書舍人戶部侍郎。周廣順初拜平章¶
右僕射。監修國史。入宋兼侍中。封魯國公。¶ 
¶
<pb:KR4h0168_NKFB_0865-03b>

** 奉契丹主表¶ 
:PROPERTIES:
:TITID: QTWTIT17460
:PERSID: QTWAUT2445
:END:

孫臣某言。今月十七日寅時。相州節度使張彥澤都監富¶
珠哩部領大軍入京。齎到翁皇帝賜太后書。示於滹沱河¶
下杜威一行馬步兵士見領蕃漢部騎來幸汴州者。往者¶
唐運告終。中原失馭。數窮否極。天闕地傾。先人有田一成。¶
有衆一旅。兵連禍結。力屈勢孤。翁皇帝救患摧鋒。興利除¶
害。躬環甲冑。深入寇場。犯露蒙霜。度雁門之險。驅風掣電。¶
行中冀之誅。黃鉞一麾。天下大定。勢凌宇宙。義感神明。功¶
成不居。遂興晉祚。則翁皇帝有大造於石氏也。旋屬天降¶ 
<pb:KR4h0168_NKFB_0865-04a>
厥凶。先君即世。臣遵承遺旨。纘紹前基。諒闇之初。荒迷失¶
次。凡有軍國重事。皆委將相大臣。至於擅繼宗祧。既非禀¶
命。輕發文字。輒敢抗尊。自啟釁端。果貽赫怒。禍至神惑。運¶
盡天亡。十萬師徒。皆望風而束手。億兆黎庶。悉延頸以歸¶
心。臣負義包羞。貪生忍恥。自貽顛覆。上累祖宗。偷度晨昏。¶
苟存食息。翁皇帝若惠顧疇昔。稍霽雷霆。未賜靈誅。不絕¶
先祀。則百口荷更生之德。一門銜罔報之恩。雖所願焉。非¶
敢望也。臣與太后并妻馮氏及舉家戚屬。見於郊野面縛¶
俟罪次。所有國寶一面金印三面。今遣長子陜府節度使¶
<pb:KR4h0168_NKFB_0865-04b>
延煦次子曹州節度使延寶管押進納。并奉表請罪陳謝¶
以聞。¶ 

** 進契丹主狀¶ 
:PROPERTIES:
:TITID: QTWTIT17461
:PERSID: QTWAUT2445
:END:

頃以偽主王從珂於洛京大內自焚之後。其真傳國寶。不¶
知所在。必是當時焚之。先帝受命。旋製此寶。在位臣寮。備¶
知其事。臣至今日。敢有隱藏。¶ 

* 劉濤¶ 
:PROPERTIES:
:PERSID: QTWAUT2446
:END:

濤字德潤。徐州彭城人。後唐天成中進士。累遷起居舍人。¶
晉天福中歷度支職方二郎中。漢初為中書舍人。周廣順¶ 
<pb:KR4h0168_NKFB_0865-05a>
中左遷少府少監分司西京。顯德初就改太常少卿。拜右¶
諫議大夫。四年以知貢舉責授太子右贊善大夫。恭帝即¶
位。遷右詹事。入宋終祕書監。¶ 

** 論諸道貢物疏¶ 
:PROPERTIES:
:TITID: QTWTIT17462
:PERSID: QTWAUT2446
:END:

方鎮之內。土俗不同。山澤川原。租賦各異。任土作貢。蓋便¶
黎民。臣恐天下稅賦。上供土產各異。恐於調度。或未便安。¶
請勅諸道州府。於所部之內。貢賦供輸有未便。特許上書¶
論列。以協物宜。¶ 

* 竇貞固¶ 
:PROPERTIES:
:PERSID: QTWAUT2447
:END:
¶
<pb:KR4h0168_NKFB_0865-05b>

貞固字體仁。同州白水人。後唐同光中進士。補萬全主簿。¶
授河東節度推官。晉天福中累擢中書舍人。改御史中丞。¶
歷刑部門下二侍郎。少帝即位。拜工部尚書。遷禮部刑部¶
尚書。漢祖入汴。遷吏部尚書。拜司空門下侍郎平章事。隱¶
帝即位。加司徒。周祖登極。加兼侍中。罷相守司徒。封沂國¶
公。入宋。開寶二年卒。¶ 

** 請定舉士官賞罰奏¶ 
:PROPERTIES:
:TITID: QTWTIT17463
:PERSID: QTWAUT2447
:END:

臣伏見先降御札。令文武百僚各進封事。臣聞舉善為明。¶
知人則哲。聖君在位。藪澤豈有隱淪。昭代用材。政理固無¶ 
<pb:KR4h0168_NKFB_0865-06a>
紊亂。求賢若渴。從善如流。鄭所以譽子皮。魯所以譏文仲。¶
為國之要。進賢是先。庶遵理治之風。宜舉仁人之器。臣欲¶
請乞降勅命。指揮文武百僚。每一司之內。共集議商擢。其¶
一士奏薦。述其人有某能。改為某官某職。便請朝廷據奏¶
薦任用。若能符薦引。果為當才。所奏之官。即請量加獎賞。¶
如乖其舉。或涉徇私。所奏之官。亦請量加殿罰。所貴官由¶
德序。位以才升。三人同行。尚聞擇善。十目所視。必不濫知。¶
臣職在論思。位參近侍。每謝匪躬之節。嘗慙濡翼之譏。將¶
贖貪叨。敢陳狂狷。¶ 
¶
<pb:KR4h0168_NKFB_0865-06b>

** 請國忌宰臣立班奏¶ 
:PROPERTIES:
:TITID: QTWTIT17464
:PERSID: QTWAUT2447
:END:

國忌日。宰臣跪爐焚香。僧人表讚孝思。述祖先違世之事。¶
而文武百辟。儼然列坐。竊惟禮非天降。酌在人情。今古通¶
規。君親至敬。對佛像行香之日。實帝王不樂之辰。豈有聽¶
烈祖之舊勳。悉安所坐。聞明君之至德。曾不暫興。考經雖¶
謂其相承。度禮深疑其有失。欲請跪爐仍舊。餘依常位立¶
班。¶ 

** 請貢舉復限三條燭奏¶ 
:PROPERTIES:
:TITID: QTWTIT17465
:PERSID: QTWAUT2447
:END:

進士考試雜文。及與諸科舉人八策。歷代已來。皆以三條¶ 
<pb:KR4h0168_NKFB_0865-07a>
燭盡為限。長興二年。改令晝試。伏以懸科取士。有國常規。¶
沿革之道雖殊。公共之情難失。若使就試兩廊之下。揮毫¶
短景之中。視晷刻而惟畏稽遲。演詞藻而難求妍麗。未見¶
觀光之美。但同款答之由。既非師古之規。恐失取人之道。¶
今於考試之時。准舊例以三條燭為限。其進士并諸色舉¶
貢人等。有懷藏書策入院者。舊例扶出。不令就試。近年以¶
來。雖見懷藏。多是容縱。今欲振舉弛紊。明辨臧否。冀在必¶
行。庶為定式。¶ 

** 請纂集晉朝實錄疏¶ 
:PROPERTIES:
:TITID: QTWTIT17466
:PERSID: QTWAUT2447
:END:
¶
<pb:KR4h0168_NKFB_0865-07b>

臣伏覩上自軒昊。下及隋唐。歷代帝王。享國年月。莫不裁¶
成信史。載在明文。或編修祇自於本朝。或追補亦從於來¶
者。曾無漏畧。咸有排聯。蹤迹相尋。源流可別。五運生成之¶
道。於是乎彰明。一時褒貶之書。因茲而昭著。古既若此。今¶
乃宜然。輒敢上言。庶裨有作。伏以晉高祖洎少帝。兩朝臨¶
御。一紀光陰。雖金德告衰。蓋歸歷數。而炎靈復盛。固有階¶
緣。先皇昔在初潛。曾經所事。舜有歷試之迹。禹陳俾乂之¶
功。載尋發漸之由。實謂開基之本。近見史臣修高祖實錄。¶
神功聖德。靡不詳明。述漢之興。由晉而起。安可遺落朝代。¶ 

<pb:KR4h0168_NKFB_0865-08a>

廢缺編修。更若日月滋深。耳目不接。恐成湮沒。莫究端由。¶
伏惟皇帝陛下德洽守文。功宣下武。化家為國。備觀王業¶
之源。續聖繼明。益表帝圖之美。舊章畢舉。墜典聿修。伏乞¶
睿慈。勅史官纂集晉朝實錄。¶ 

** 進晉朝實錄疏¶ 
:PROPERTIES:
:TITID: QTWTIT17467
:PERSID: QTWAUT2447
:END:

臣監修國史時。奉詔修晉朝實錄。伏以皇帝陛下武功定¶
業。文德化民。河圖雒書。將薦聖明之瑞。商俗夏諺。無輕典¶
誥之資。厚言貽誡以宏心。彰往考來而在念。臣等任叨南¶
<pb:KR4h0168_NKFB_0865-08b>
董。才愧班荀。屬辭虧朗暢之功。總論寡精微之識。秩無文¶
於昭代。浪塞闕如。收遺韻於傳聞。冀開來者。奉茲鈆槧。賞¶
以油緗。同傾獻狀之心。上副成書之命。所撰晉高祖實錄¶
三十卷。少帝實錄二十卷。謹詣東山閣門呈進。¶ 

** 郊廟議¶ 
:PROPERTIES:
:TITID: QTWTIT17468
:PERSID: QTWAUT2447
:END:

按王制。天子七廟。諸侯五。大夫三。士一。正義曰。周之制七¶
廟者。太祖及文王武王之祧與親廟四也。又曰。七廟者。據¶
周也。有其人則七。無其人則五。至光武中興。及魏晉宋齊¶
隋唐。或立六廟。或立四廟。蓋建國之始。未盈其數也。禮曰。¶
德厚者流光。此天子可以事六世之義也。今陛下大定寰¶ 
<pb:KR4h0168_NKFB_0865-09a>
區。重興漢祚。旁求典禮。用正宗祧。伏請立高曾祖禰四親¶
廟。又自古聖王。祖有功。宗有德。更立始祖。在四廟之外。不¶
拘定數。所以或五廟。或七廟。今請尊高皇帝光武皇帝為¶
始祖。法文王武王不遷之制。用歷代六廟之規。庶合典禮。¶ 

** 奉迎太廟神主請車駕出城議¶ 
:PROPERTIES:
:TITID: QTWTIT17469
:PERSID: QTWAUT2447
:END:

陛下方祇見於祖宗。展孝思於迎奉。酌人情而制禮。迎廟¶
主以為宜。臣等未見舊章。止依情理。以車駕出城為是。其¶
迎奉之儀。請下禮儀使酌量草定。¶ 

* 尹拙¶ 
:PROPERTIES:
:PERSID: QTWAUT2448
:END:
¶
<pb:KR4h0168_NKFB_0865-09b>

拙。潁州汝陰人。梁貞明五年舉三史。攝本鎮館驛巡官。仕¶
後唐。累遷御史大夫檢校虞部郎中。晉天福四年入為右¶
補闕。八年遷左司員外郎。漢初召為司馬郎中宏文館直¶
學士。周顯德初拜檢校右散騎常侍國子祭酒。入宋終祕¶
書監。¶ 

** 請令張昭田敏等校勘經典釋文狀¶ 
:PROPERTIES:
:TITID: QTWTIT17470
:PERSID: QTWAUT2448
:END:

准勅較勘經典釋文三十卷。雕造印板。伏以陸氏釋文。唐¶
初撰集。綿歷歲月。傳寫失真。非多聞博識之人。通幽洞微¶
之士。重其商確。必致乖訛。況今朝廷。富有鴻碩。如兵部尚¶ 
<pb:KR4h0168_NKFB_0865-10a>
書張昭太常卿田敏。皆文儒之領袖也。或家藏萬卷。或手¶
較六經。實後學之宗師。為當今之雄尚。伏乞察以事繼垂¶
教。情非屬私。時賜敷敭。俾同讎校。¶ 

* 聶崇義¶ 
:PROPERTIES:
:PERSID: QTWAUT2449
:END:

崇義。河南洛陽人。少舉三禮。漢乾祐中累官至國子禮記¶
博士。周顯德中累遷國子司業太常博士。入宋終學官。¶ 

** 論禘祫疏¶ 
:PROPERTIES:
:TITID: QTWTIT17471
:PERSID: QTWAUT2449
:END:

魏明帝以景初三年正月上僊。至五年二月祫祭。明年又¶
禘。自茲後以五年為禘。且魏以武帝為太祖。至明帝始三¶
<pb:KR4h0168_NKFB_0865-10b>
帝而已。未有毀主而行禘祫。其證一也。宋文帝元嘉六年。¶
祠部定十月三日大祠。其太學博士議云。按禘祫之禮。三¶
年一。五年再。宋自高祖至文帝。裁亦三帝。未有毀主而行¶
禘祫。其證二也。梁武帝用謝廣議。三年一禘。五年一祫。謂¶
之大祭。禘祭於夏。祫祭於冬。且梁武乃受命之君。僅追尊¶
四朝而行禘祫。則知祭者。是追養之道。以時移節變。孝子¶
感而思親。故薦以首時。祭以仲月。間以禘祫。序以昭穆。乃¶
禮之經也。非關宗廟備與未備。其證三也。¶ 

** 祔主修廟議¶ 
:PROPERTIES:
:TITID: QTWTIT17472
:PERSID: QTWAUT2449
:END:

<pb:KR4h0168_NKFB_0865-11a>

奉勅為大行皇帝山陵有期。神主祔廟。恐殿室間數少。合¶
重添修。今詣廟中相度。若是添修廟殿一間至兩間。並須¶
移動諸神門及角樓宮牆仗舍及堂殿正面檐栿階道。亦¶
須東省牲立班位。直至齋宮。漸近迫窄。今重拆廟殿。續更¶
添修。不唯重勞。兼恐未便。竊見廟殿見虛東西二夾室。況¶
未有祧遷之主。欲請不拆廟殿。更添間數。即便將夾室重¶
安排六室位次。所有動移神主。若準舊禮。於殿庭權設行¶
廟幕殿。即恐雨水猶多。難於陳設。伏請權於太廟齋宮內¶
<pb:KR4h0168_NKFB_0865-11b>
奉安神主。至修奉畢日。庶為宜稱。又按禮記云。廟成則於¶
中屋刲羊以釁之。夾室則用雞。又大戴禮及通典亦有夾¶
室。察文觀義。乃是備廟之制。況新主祔廟。諸經有遷易之¶
文。攷古沿今。庶合通理。伏請遞遷諸室。奉安大行皇帝神¶
主。以符禮意。¶ 

* 邊玕¶ 
:PROPERTIES:
:PERSID: QTWAUT2450
:END:

玕。華州鄭人。邊蔚子。晉開運二年官祕書省著作郎。入宋¶
終金部郎中。¶ 

** 請五日一錄囚封事¶ 
:PROPERTIES:
:TITID: QTWTIT17473
:PERSID: QTWAUT2450
:END:

臣聞從諫如流。人君之令範。極言無隱。臣子之常規。蓋欲¶ 
<pb:KR4h0168_NKFB_0865-12a>
表大國之任人。致萬邦之無事。前文備載。可舉而行。伏以¶
皇帝陛下德合上元。運膺下武。旰食宵衣而軫念。好生惡¶
殺以推仁。幾措典刑。固無寃枉。然以照臨之內。州郡尤多。¶
若不再具舉明。伏恐漸成奸弊。臣竊見諸道刑獄。前朝曾¶
降勅文。凡是禁繫罪人。五日一度錄問。但以年月稍遠。漸¶
致因循。或長吏事煩。不躬親點檢。或胥徒啟倖。妄要追領¶
證明。慮有涉於淫刑。即恐傷於和氣。伏乞特降詔勅。自今¶
後諸道。并委長吏五日一度。當面同共錄問。所冀處法者¶
無恨。銜寃者獲伸。俾令四海九州。咸歌聖德。五風十雨。永¶
<pb:KR4h0168_NKFB_0865-12b>
致昌期。¶ 

* 王贊¶ 
:PROPERTIES:
:PERSID: QTWAUT2451
:END:

贊。澶州觀城人。少為小吏。累遷本州馬步軍都虞候。周世¶
宗即位。補東頭供奉官。累遷右驍衛將軍三司副使。及征¶
關南。以為客省使。領河北諸州討度使。還復為三司副使。¶
入宋知揚州。溺死。¶ 

** 元英先生詩集序¶ 
:PROPERTIES:
:TITID: QTWTIT17474
:PERSID: QTWAUT2451
:END:

風雅不主於今之詩。而其流涉賦。今之詩蓋起於漢魏南¶
齊五代。文愈深。詩愈麗。陳隋之際。其君自好之。而浮靡惉¶ 
<pb:KR4h0168_NKFB_0865-13a>
懘。流於淫樂。故曰音能亡國。信哉。唐興。其音復振。陳子昂¶
始以骨氣為主。而寖拘四聲五七字律。建中之後。其詩彌¶
善。錢起為最。杜甫雄鳴於至德大歷間。而詩人或不尚之。¶
嗚呼。子美之詩。可謂無聲無臭者矣。吳越故多詩人。未有¶
新定方干擅名於杭越。流聲於京洛。夫干之為詩。鋟肌滌¶
骨。冰瑩霞絢。嘉肴自將。不吮餘雋。麗不葩紛。苦不棘癯。當¶
其得志。[:#AS-8BE1:●]與神會。詞若未至。意已獨往。予為兒時。得生詩¶
數十篇。心獨好之。生時尚存。地遠莫克相見。其後生名愈¶
藉。為詩者多能諷之。而生歿矣。今年遇樂安孫邰於荊。早¶
<pb:KR4h0168_NKFB_0865-13b>
與生善。出示所作元英先生傳。且曰。與其甥楊弇洎門僧¶
居遠收掇其遺詩。得三百七十餘篇。析為十卷。欲予為之¶
序。冀偕之不朽。先是丹陽有南陽張祐。差前於生。其詩發¶
言橫肆。皆吳越之遺逸。予嘗較之。張祐升杜甫之堂。方干¶
入錢起之室矣。干之出處行事。邰傳實備之。不復互出。直¶
嘉邰能懷人之遇。成人之不泯。而又愛我之厚。故集詩之¶
之廢興。題於干集之首。¶ 

* 李超¶ 
:PROPERTIES:
:PERSID: QTWAUT2452
:END:

超。長興時人。官著作郎。¶ 

<pb:KR4h0168_NKFB_0865-14a>

** 請修祕書監奏¶ 
:PROPERTIES:
:TITID: QTWTIT17475
:PERSID: QTWAUT2452
:END:

祕書監空有省名。而無廨署。藏書之府。無屋一閒。無書一¶
卷。非人文化成之道。請依六典創修之。¶ 

¶
