#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0201-23a> 
#+PROPERTY: JUAN 0202
欽定全唐文卷二百二¶ 

<pb:KR4h0168_NKFB_0202-01a>

* 王友方¶ 
:PROPERTIES:
:PERSID: QTWAUT0285
:END:

友方。高宗朝官吏部郎中。¶ 

** 對司倉拔薤父老送錢判滑州刺史初臨人掃第以待司倉乃拔家薤一本水一器置於第中刺史入第見之以其饋餉遂與下考司倉不伏又越州都督更滿將還父老以錢物追送都督各取大錢一枚廉使訪知科其贓罪刑部例以為不當¶ 
:PROPERTIES:
:TITID: QTWTIT04876
:PERSID: QTWAUT0285
:END:

負海名區。攸稱越府。濱河大郡。爰指滑臺。旁連射的之巖。¶
俯帶灑舟之浦。戶千人萬。實俟廉能。露冕褰帷。是資寬惠。¶
司倉之置水拔薤。方取喻於龎參。父老之賫物送錢。乃報¶
恩於劉寵。漢陽服其高義。耶溪書以清風。取之者不以為¶
貪。置之者無聞於詭。詭不累物。難以損名。貪不汝求。詎得¶
<pb:KR4h0168_NKFB_0202-01b>
而罪。饋餉之理。與此全乖。廉察之行。殆將謬舉。賴秋官審¶
慎。宏茲閱實。類皆無罪。竊謂合宜。¶ 

* 馮神德¶ 
:PROPERTIES:
:PERSID: QTWAUT0286
:END:

神德。高宗朝官御史。¶ 

<pb:KR4h0168_NKFB_0202-02a>

** 上釋在道前表¶ 
:PROPERTIES:
:TITID: QTWTIT04877
:PERSID: QTWAUT0286
:END:

臣聞祕教東流。因明后而闡化。元風西運。憑至識以開宗。¶
故知宏濟千門。義宣於雅道。提誘萬品。理塞於邪津。只可¶
隨聖教以抑揚。豈得逐人事而興替。沙門者。求未來之勝¶
果。道士者。信有生之自然。自然者。貴取信真。絕其近偽之¶
迹。勝果者。意存杜漸。遠開趣道之心。誘濟源雖不同。從善¶
終歸一致。伏惟皇帝陛下包元建極。御一飛貞。乘大道以¶
流謙。順無為而下濟。因心會物。教不肅成。今乃定道佛之¶
<pb:KR4h0168_NKFB_0202-02b>
尊卑。抑沙門之拜伏。拜伏有同常禮。未是出俗之因。尊卑¶
物我之情。豈曰無為之妙。陛下道風攸闡。釋教載陳。每至¶
齋忌。皆令祈福。一依經教。二者何獨乖違。陛下者。造化之¶
神宗。父母者。人子之慈稱。陛下以至極之重。猶停拜敬之¶
儀。所生既曰人臣。何得曲伸情禮。捨尊就愛。棄重違輕。緣¶
情猶尚不通。據教若為行用。陛下統天光道。順物流形。形¶
物尚不許違。淨教何宜改作。願陛下因天人之志。順萬物¶
之心。停拜伏之新儀。遵尊卑之舊貫。庶望金光東曜。不雜¶
塵俗之悲。紫氣西暉。無驚物我之貴。即大道不昧。而得相¶
於明時。福業永貞。庶重彰於聖日。謹言。¶ 

<pb:KR4h0168_NKFB_0202-03a>

* 李鼎祚¶ 
:PROPERTIES:
:PERSID: QTWAUT0287
:END:

鼎祚。資州人。開耀時官祕書省著作郎。¶ 

** 周易集解序¶ 
:PROPERTIES:
:TITID: QTWTIT04878
:PERSID: QTWAUT0287
:END:

元氣絪縕。三才成象。神功浹洽。八索成形。在天則日月運¶
行。潤之以風雨。在地則山澤通氣。鼓之以雷霆。至若近取¶
諸身。四支百體合其度。遠取諸物。森羅萬象備其工。陰陽¶
不測之謂神。一陰一陽之謂道。範圍天地而不過。曲成萬¶
物而不遺。仁者見之以為仁。知者見之以為知。百姓日用¶
<pb:KR4h0168_NKFB_0202-03b>
而不知。君子之道鮮矣。斯乃顯諸仁而藏諸用。神無方而¶
易無體。巍巍蕩蕩。難可名焉。逮乎天尊地卑。君臣位列。五¶
運相繼。父子道彰。震巽索而男女分。咸恒設而夫婦睦。人¶
倫之義既闡。家國之教鬱興。故繫辭云。古者庖犧氏王天¶
下也。始畫八卦。以通神明之德。以類萬物之情。作結繩而¶
為网[:#AS-8DB8:●]。以佃以漁。蓋取諸離。庖犧氏沒。神農氏作。斵木為¶
耜。揉木為耒。耒耨之利。以教天下。蓋取諸益。日中為市。致¶
天下之人。聚天下之貨。交易而退。蓋取諸噬嗑。神農氏沒。¶
黃帝堯舜氏作。通其變使人不倦。神其化使人宜之。刳木¶
為舟。剡木為檝。舟檝之利。以濟不通。蓋取諸渙。服牛乘馬。¶ 

<pb:KR4h0168_NKFB_0202-04a>

引重致遠。蓋取諸隨。古者穴居而野處。後代聖人易之以¶
宮室。蓋取諸大壯。弦木為弧。剡木為矢。弧矢之利。以威天¶
下。蓋取諸暌。上古結繩為政。後代易之書契。百官以理。萬¶
人以察。蓋取諸夬。故聖人見天下之賾。而擬諸形容。象其¶
物宜。而觀其會通。以行其典禮。觸類而長之。六十四卦三¶
百八十四爻。天下之能事畢矣。其旨遠。其辭文。其言曲而¶
中。其事肆而隱。若夫雜物撰德。辯是與非。終日乾乾。夕惕¶
若厲。無有師保。如臨父母。自天祐之。吉無不利者也。至於¶
<pb:KR4h0168_NKFB_0202-04b>
損以遠害。說以先之。定其交而後求。安其身而後動。履和¶
而致。謙尊而光。能說諸心。能研諸慮。是故君子居則觀其¶
象而玩其辭。動則觀其變而玩其占。蓍之德圓而神。卦之¶
德方以智。探賾索隱。鉤深致遠。定天下之吉凶。成天下之¶
亹亹。莫善乎蓍龜。神以知來。智以藏往。將有為也。問之以¶
言。其受命也。應之如響。無有遠邇幽深。遂知來物。故能窮¶
理盡性。利用安身。聖人以此洗心。退藏於密。自然虛室生¶
白。吉祥至止。坐忘遺照。精義入神。口僻焉不能言。心困焉¶
不能知。微妙元通。深不可識。易有聖人之道四焉。斯之謂¶
矣。原夫權輿三教。鈐鍵九流。實開國承家修身之正術也。¶ 

<pb:KR4h0168_NKFB_0202-05a>

自卜商入室。親授微言。傳注百家。[:#AS-92F9:⿰帛⿱丿糸]歷千古。雖競有穿鑿。¶
猶未測淵深。唯王鄭相沿。頗行于代。鄭則多參天象。王乃¶
全釋人事。且易之為道。豈偏滯於天人者哉。致使後學之¶
徒。紛然淆亂。各修局見。莫辨源流。天象遠而難尋。人事近¶
而易習。則折揚皇荂。嗑然而笑。方以類聚。其在茲乎。臣少¶
慕元風。遊心墳籍。歷觀炎漢。迄今巨唐。采㣥賢之遺言。議¶
三聖之幽賾。集虞翻荀爽三十餘家。刊輔嗣之野文。補康¶
成之逸象。各列名義。共契元宗。先儒有所未詳。然後輒加¶
<pb:KR4h0168_NKFB_0202-05b>
添削。每至章句。僉例發揮。俾童蒙之流。一覽而悟。達觀之¶
士。得意忘言。當仁既不讓於師。論道豈慚於前哲。至如卦¶
爻彖象。理涉重元。經注文言。書之不盡。別撰索隱。錯綜根¶
萌。義音兩存。詳之明矣。其王氏略例。得失相參。采葑采菲。¶
無以下體。仍附經末。式廣未聞。凡成一十八卷。以貽同好。¶
冀將來君子。無所疑焉。祕書省著作郎臣李鼎祚序。¶ 

* 孫虔禮¶ 
:PROPERTIES:
:PERSID: QTWAUT0288
:END:

虔禮字過庭。富陽人。高宗朝官率府錄事參軍。¶ 

** 書譜¶ 
:PROPERTIES:
:TITID: QTWTIT04879
:PERSID: QTWAUT0288
:END:

夫自古之善書者。漢魏有鍾張之絕。晉末稱二王之妙。王¶ 
<pb:KR4h0168_NKFB_0202-06a>
羲之云。頃尋諸名書。鍾張信為絕倫。其餘不足觀。可謂鍾¶
張云沒。而羲敬繼之。又云。吾書比之鍾張。鍾當抗行。或謂¶
過之。張草猶當雁行。然張精熟。池水盡墨。假令寡人耽之¶
若此。未必謝之。此乃推張邁鍾之意也。攷其專[:#AS-8A4C:⿰⺘亶]。雖未果¶
於前規。摭以兼通。故無慚於即事。評者云。彼之四賢。古今¶
特絕。而今不逮古。古質而今妍。夫質以代興。妍因俗易。雖¶
書契之作。適以記言。而淳醨一遷。質文三變。馳騖沿革。物¶
理常然。貴能古不乖時。今不同弊。所謂文質彬彬。然後君¶
子。何必易雕宮於穴處。反玉輅於椎輪者乎。又云。子敬之¶
<pb:KR4h0168_NKFB_0202-06b>
不及逸少。猶逸少之不及鍾張。意者以為評得其綱紀。而¶
未詳其始卒也。且元常專工於隸書。百英尤精於草體。彼¶
之二美。而逸少兼之。擬草則餘真。比真則長草。雖專工少¶
劣。而博涉多優。總其終始。匪無乖互。謝安素善尺櫝。而輕¶
子敬之書。子敬嘗作佳書與之。謂必存錄。安輒題後答之。¶
甚以為恨。安嘗問敬。卿書何如右軍。答云。故當勝。安云。物¶
論殊不爾。子敬又答。時人那得知。敬雖權以此辭。折安所¶
鑒。自稱勝父。不亦過乎。且立身揚名。事資尊顯。勝母之里。¶
曾參不入。以子敬之豪翰。紹右軍之筆札。雖復粗傳楷則。¶ 

<pb:KR4h0168_NKFB_0202-07a>

實恐未克箕裘。况乃假託神仙。恥崇家範。以斯成學。孰愈¶
面牆。後羲之往都。臨行題壁。子敬密拭除之。輒書易其處。¶
私為不惡。羲之還見。乃歎曰。吾去時真大醉也。敬乃內慚。¶
是知逸少之比鍾張。則專博斯別。子敬之不及逸少。無或¶
疑焉。余志學之年。留心翰墨。味鍾張之餘烈。挹羲獻之前¶
規。極慮專精。時逾二紀。有乖入木之術。無間臨池之志。觀¶
夫懸針垂露之異。奔雷墜石之奇。鴻飛獸駭之資。鸞舞蛇¶
驚之態。絕岸頹峯之勢。臨危據槁之形。或重若崩雲。或輕¶
<pb:KR4h0168_NKFB_0202-07b>
如蟬翼。導之則泉注。頓之則山安。纎纎乎似初月之出天¶
涯。落落乎猶衆星之列河漢。同自然之妙有。非力運之能¶
成。信可謂志巧兼優。心手雙暢。翰不虛動。下必有由。一畫¶
之間。變起伏於鋒杪。一點之內。殊衂挫於毫芒。况云積其¶
點畫。乃成其字。曾不傍窺尺櫝。俯習寸陰。引班超以為辭。¶
援項籍而自滿。任筆為體。聚墨成形。心昏擬效之方。手迷¶
揮運之理。求其妍妙。不亦謬哉。然君子立身。務修其本。揚¶
雄謂詩賦小道。壯夫不為。况復溺思豪釐。淪精翰墨者也。¶
夫潛神對奕。猶標坐隱之名。樂志垂綸。尚體行藏之趣。詎¶
若功定(一作宣)禮樂。妙擬神仙。猶埏埴之罔窮。與工鑪而並¶ 
<pb:KR4h0168_NKFB_0202-08a>
運。好異尚奇之士。翫體勢之多方。窮微測妙之夫。得推移¶
之奧賾。著述者假其糟粕。藻鑒者挹其菁華。固義理之會¶
歸。信賢達之兼善者矣。存精寓賞。豈徒然與。而東晉士人。¶
互相陶染。至於王謝之族。郗庾之倫。縱不盡其神奇。咸亦¶
挹其風味。去之滋永。斯道逾微。方復聞疑稱疑。得末行末。¶
古今阻絕。無所質問。設有所會。緘祕巳深。遂令學者茫然。¶
莫知領要。徒見成功之美。不悟所致之由。或乃就分布於¶
累年。向規矩而猶遠。圖真不悟。習草將迷。假令薄解草書。¶
麤傳隸法。則好溺偏固。自闕通規。詎知心手會歸。若同源¶
<pb:KR4h0168_NKFB_0202-08b>
而異派。轉用之術。猶共樹而分條者乎。加以趨事適時。行¶
書為要。題勒方富。真乃居先。草不兼真。殆於專謹。真不通¶
草。殊非翰札。真以點畫為形質。使轉為情性。草以點畫為¶
情性。使轉為形質。草乖使轉。不能成字。真虧點畫。猶可記¶
文。迴互雖殊。大體相涉。故亦傍通二篆。俯貫八分。包括篇¶
章。涵泳飛白。若豪釐不察。則胡越殊風者焉。至如鍾繇隸¶
奇。張芝草聖。此乃專精一體。以致絕倫。伯英不真。而點畫¶
狼籍。元常不草。而使轉縱橫。自茲巳降。不能兼善者。有所¶
不逮。非專精也。雖篆隸草章。工用多變。濟成厥美。各有攸¶ 
<pb:KR4h0168_NKFB_0202-09a>
宜。篆尚婉而通。隸欲精而密。草貴流而暢。章務險而便。然¶
後凜之以風神。溫之以妍潤。鼓之以枯勁。和之以閑雅。故¶
可達其情性。形其哀樂。驗燥濕之殊節。千古依然。體老壯¶
之異時。百齡俄頃。嗟乎。不入其門。詎窺其奧者也。又一時¶
而書。有乖有合。合則流媚。乖則彫疎。略言其由。各有其五。¶
神怡務間。一合也。感惠徇知。二合也。時和氣潤。三合也。紙¶
墨相發。四合也。偶然欲書。五合也。心遽體留。一乖也。意違¶
勢屈。二乖也。風燥日炎。三乖也。紙墨不稱。四乖也。情怠手¶
闌。五乖也。乖合之際。優劣互差。得時不如得器。得器不如¶
<pb:KR4h0168_NKFB_0202-09b>
得志。若五乖同萃。思遏手蒙。五合交臻。神融筆暢。暢無不¶
適。蒙無所從。當仁者得意忘言。罕陳其要。企學者希風叙¶
妙。雖述猶疎。徒立其工。未敷厥旨。不揆庸昧。輒效所明。庶¶
欲宏既往之風規。導將來之器識。除繁去濫。覩迹明心者¶
焉。代有筆陣圖七行。中畫執筆三手。圖貌乖舛。點畫湮訛。¶
頃見南北流傳。疑是右軍所製。雖則未詳真偽。尚可發啟¶
童蒙。既常俗所存。不藉編錄。至於諸家勢評。多涉浮華。莫¶
不外狀其形。內迷其理。今之所撰。亦無取焉。若乃師宜官¶
之高名。徒彰史牒。邯鄲淳之令範。空著縑緗。暨乎崔杜以¶ 
<pb:KR4h0168_NKFB_0202-10a>
來。蕭羊以往。代祀[:#AS-92F9:⿰帛⿱丿糸]遠。名氏滋繁。或藉甚不渝。人兦業顯。¶
或憑附增價。身謝道衰。加以糜蠧不傳。[:#AS-8A69:⿰⺘⿳穴八夕]祕將盡。偶逢緘¶
賞。時亦罕窺。優劣紛紜。殆難覼縷。其有顯聞當代。遺跡見¶
存。無俟抑揚。自標先後。且六爻之作。肇自軒轅。八體之興。¶
始於嬴正。其來尚矣。厥用斯宏。但今古不同。妍質懸隔。既¶
非所習。又亦略諸。復有龍蛇雲露之流。龜鶴花英之類。乍¶
圖真於率爾。或寫瑞於當年。巧涉丹青。工虧翰墨。既異夫¶
楷式。非所詳焉。代傳羲之與子敬筆勢論十章。文鄙理疎。¶
意乖言拙。詳其旨趣。殊非右軍。且右軍位重才高。調清詞¶
<pb:KR4h0168_NKFB_0202-10b>
雅。聲塵未泯。翰櫝仍存。觀夫致一書陳一事。造次之際。稽¶
古斯在。豈有貽謀令嗣。道叶義方。章則頓虧。一至於此。又¶
云與張伯英同學。斯乃更彰虛誕。若指漢末伯英。時代今¶
不相接。必有晉人同號。史傳何其寂寥。非訓非經。宜從棄¶
擲。夫心之所達。不易盡於名言。言之所通。尚難形於紙墨。¶
粗可髣髴其狀。綱紀其辭。冀酌希夷。取會佳境。闕而未逮。¶
請俟將來。今撰執使轉用之由。以祛未悟。執謂深淺長短¶
之類是也。使謂縱橫牽掣之類是也。轉謂鉤鐶盤紆之類¶
是也。用謂點畫向背之類是也。方復會其數法。歸於一途。¶ 

<pb:KR4h0168_NKFB_0202-11a>

編列衆工。錯綜㣥妙。舉前人之未及。啟後學於成規。窺其¶
根源。析其枝派。貴使文約理贍。迹顯心通。披卷可明。下筆¶
無滯。詭辭異說。非所詳焉。然今之所陳。務裨學者。但右軍¶
之書。代多稱習。良可據為宗匠。取立指歸。豈惟會古通今。¶
亦乃情深調合。至使摹榻日廣。研習歲滋。先後著名。多從¶
散落。歷代孤紹。非其效歟。試言其由。略陳數意。止如樂毅¶
論黃庭經東方朔畫讚太師箴蘭亭集序告誓文。斯並代¶
俗所傳真行絕致者也。寫樂毅則情多怫鬱。書畫讚則意¶
<pb:KR4h0168_NKFB_0202-11b>
涉環奇。黃庭經則怡懌虛無。太師箴又縱橫爭折。暨乎蘭¶
亭興集。思逸神超。私門感誓。情拘意慘。所謂涉樂方笑。言¶
哀巳歎。豈惟駐想流波。將貽嘽口[:#AS-FBED:●]爰之奏。馳神睢渙。方¶
思藻繪之文。雖其目擊道存。尚或心迷義舛。莫不強名為¶
體。共習分區。豈知情動形言。取會風騷之意。陽舒陰慘。本¶
乎天地之心。既失其情。理乖其實。原夫所致。安有體哉。夫¶
運用之方。雖由巳出。規模所設。信屬目前。差之一豪。失之¶
千里。苟知其術。適可兼通。心不厭精。手不忌熟。若運用盡¶
於精熟。規矩闇於胷襟。自然容與徘徊。意先筆後。瀟灑流¶
落。翰逸神飛。亦猶宏羊之心。預乎無際。庖丁之目。不見全¶
牛。嘗¶ 
<pb:KR4h0168_NKFB_0202-12a>
有好事。就吾求習。吾乃粗舉綱要。隨而授之。無不心悟手¶
從。言忘意得。縱未窮於衆術。斷可極於所治矣。若思通楷¶
則。少不如老。學成規矩。老不如少。思則老而逾妙。學乃少¶
而可勉。勉之不巳。抑有三時。時然一變。極其分矣。至如初¶
學分布。但求平正。既知平正。務追險絕。既能險絕。復歸平¶
正。初謂未及。中則過之。後乃通會。通會之際。人書俱老。仲¶
尼云。五十知命。而七十從心。故以達夷險之情。體權變之¶
道。亦猶謀而後動。動不失宜。時然後言。言必中理矣。是以¶
右軍之書。末年多妙。當緣思慮通審。志氣和平。不激不厲。¶
<pb:KR4h0168_NKFB_0202-12b>
而風規自遠。子敬巳下。莫不鼓努為力。標置成體。豈獨工¶
用不侔。亦乃神情懸隔者也。或有鄙其所作。或乃矜其所¶
運。自矜者將窮性域。絕於誘進之途。自鄙者尚屈情涯。必¶
有可通之理。嗟乎。蓋有學而不能。未有不學而能者也。考¶
之即事。斷可明焉。然消息多方。性情不一。乍剛柔以合體。¶
忽勞逸以分驅。或恬憺雍容。內涵筋骨。或折挫槎枿。外曜¶
鋒芒。察之者尚精。擬之者貴似。况擬不能似。察不能精。分¶
布猶疎。形骸未檢。濯泉之態。未覩其妍。窺井之談。巳聞其¶
醜。縱欲唐突羲獻。誣罔鍾張。安能掩當年之目。杜將來之¶ 
<pb:KR4h0168_NKFB_0202-13a>
口。慕習之輩。尤宜慎諸。至有未悟淹留。偏追勁疾。不能迅¶
速。翻效遲重。夫勁速者超逸之機。遲留者賞會之致。將反¶
其速。行臻會美之方。專溺於遲。終爽絕倫之妙。能速不速。¶
所謂淹留。因遲就遲。詎名賞會。非夫心閑手敏。難以兼通¶
者焉。假令衆妙攸歸。務存骨氣。骨既存矣。而遒潤加之。亦¶
猶枝幹扶疎。淩霜雪而彌勁。花葉鮮茂。與雲日而相暉。如¶
其骨力偏多。遒麗蓋少。則若枯槎架險。巨石當路。雖妍媚¶
云闕。而體質存焉。若遒麗居優。骨氣稍劣。譬夫芳林落蘂。¶
空照灼而無依。蘭沼漂蓱。徒青翠而奚託。是知偏工易就。¶
<pb:KR4h0168_NKFB_0202-13b>
盡善難求。雖學宗一家。而變成多體。莫不隨其性欲。便以¶
為姿。質直者則俓侹不遒。剛佷者又崛強無潤。矜斂者弊¶
於拘束。脫易者失於規矩。溫柔者傷於輭緩。躁勇者過於¶
剽迫。狐疑者溺於滯澀。遲重者終於蹇鈍。輕瑣者染於俗¶
吏。斯皆獨行之士。偏翫所乖。易曰。觀乎天文。以察時變。觀¶
乎人文。以化成天下。况書之為妙。近取諸身。假令運用未¶
周。尚虧工於祕奧。而波瀾之際。巳濬發於靈臺。必能傍通¶
點畫之情。博究始終之理。鎔鑄蟲篆。陶鈞草隸。體五材之¶
並用。儀形不極。象八音之迭起。感會無方。至若數畫並施。¶ 

<pb:KR4h0168_NKFB_0202-14a>

其形各異。衆點齊列。為體互乖。一點成一字之規。一字乃¶
終篇之准。違而不犯。和而不同。留不常遲。遣不恒疾。帶燥¶
方潤。將濃遂枯。泯規矩於方圓。遁鉤繩之曲直。乍顯乍晦。¶
若行若藏。窮變態於豪端。合情調於紙上。無間心手。忘懷¶
楷則。自可背羲獻而無失。違鍾張而尚工。譬夫絳樹青琴。¶
殊姿共豔。隋珠和璧。異質同妍。何必刻鶴圖龍。竟慚真體。¶
得魚獲兔。猶恡筌蹏。同夫家有南威之容。乃可論於淑媛。¶
有龍泉之利。然後議於斷割。語過其分。實累樞機。吾嘗盡¶
<pb:KR4h0168_NKFB_0202-14b>
思作書。謂為甚合。時稱識者。輒以引示。其中巧麗。曾不留¶
目。或有誤失。翻被嗟賞。既昧所見。尤喻所聞。或以年識自¶
高。輕至陵誚。余乃假之以緗縹。題之以古目。則賢者改觀。¶
愚者繼聲。競賞豪末之奇。罕議鋒端之失。猶惠侯之好偽。¶
似葉公之懼真。是知伯子之息流波。蓋有由矣。夫蔡邕不¶
謬賞。孫陽不妄顧者。以其元鑒精通。故不滯於耳目也。向¶
使奇音在爨。庸聽驚其妙響。逸足伏櫪。凡識知其絕㣥。則¶
伯喈不足稱。良樂未可尚也。至若老姥遇題扇。初怨而後¶
請。門生護書几。父削而子懊。知與不知也。夫士屈於不知¶
巳。而申於知巳。彼不知也。曷足怪乎。故莊子曰。朝菌不知¶ 
<pb:KR4h0168_NKFB_0202-15a>
晦朔。蟪蛄不知春秋。老子云。下士聞道大笑之。不笑之。則¶
不足以為道也。豈可執冰而咎夏蟲哉。自漢魏以來。論書¶
者多矣。妍蚩雜糅。條目糾紛。或重述舊章。了不殊於既往。¶
或苟興新說。竟無益於將來。徒使繁者彌繁。闕者仍闕。今¶
撰為六篇。分成兩卷。第其工用。名曰書譜。庶使一家後進。¶
奉以規模。四海知音。或存觀省。緘祕之旨。余無取焉。¶ 

* 王博¶ 
:PROPERTIES:
:PERSID: QTWAUT0289
:END:

博。高宗時人。¶ 

** 文林郎馮慶墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT04880
:PERSID: QTWAUT0289
:END:
¶
<pb:KR4h0168_NKFB_0202-15b>

馮君諱慶。字貞菘。冀州下博縣人也。其源出自長樂郡。北¶
燕文成帝跋之苗裔。曾祖于。齊威檀二州刺史。祖長。隨平¶
州盧龍縣令。父才。唐初深州錄事參軍。惟君日景凝祥。雲¶
光委曜。望隆燕國。久標奇士之名。家枕叢臺。夙叶將軍之¶
氣。飛聲下邑。竊布鴻漸之由。矯輸上蕃。無失惟蟲之用。乃¶
授文林郎。屬桂枝秋落。俄鍾犯月之妖。薤草晨晞。方嬰墜¶
露之慘。唐咸亨四年五月。終於莊第。嗚呼哀哉。時權殯於¶
下博野北三十里祖父塋內。大周久視元年歲在庚子十¶
月二十日。改葬於冀州城西。與夫人馮氏合葬於平原。禮¶ 
<pb:KR4h0168_NKFB_0202-16a>
也。其銘曰。¶ 

青烏卜塋。元鶴孕兆。南北神壇。東西靈沼。揚貞高於玉山。¶
播芳猷於筆杪。¶ 

* 程士禺¶ 
:PROPERTIES:
:PERSID: QTWAUT0290
:END:

七禺。高宗時人。¶ 

** 上沙門應不拜親表¶ 
:PROPERTIES:
:TITID: QTWTIT04881
:PERSID: QTWAUT0290
:END:

臣言。臣聞佛化所資。在物斯賁。良由拔沈冥於六道。濟蒙¶
識於三乘。其德既宏。其功亦大。所以佛為法主。幽顯之所¶
歸依。法為良藥。煩惑由之清蕩。僧為佛種。宏演被於來際。¶
<pb:KR4h0168_NKFB_0202-16b>
遂使歷代英主。重道德而護持。清信賢明。度子女而承繼。¶
固得僧尼遍於區宇。垂範導於無窮。伏惟陛下慈濟九有。¶
開暢一乘。愛敬之道克隆。成務之途逾遠。近奉明詔。令僧¶
跪拜父母。斯則崇揚孝始。布範敬源。但佛有成教。出家不¶
拜其親。欲使道俗殊津。歸戒以之投附。出處兩異。真俗由¶
之致乖。莫非心受佛戒。形具佛儀。法網懸殊。敬相全別。且¶
自高尚之風。人主猶存抗禮。豈惟臣下。返受跪拜之儀。俯¶
仰撫循。無由啟處。意願國無兩敬。大開方外之迹。僧奉內¶
教。便得立身行道。不任私懷之至。謹奉表以聞。塵黷威嚴。¶ 
<pb:NFKB_QTW_-2048-2->

伏增戰越。謹言。¶ 

¶
