#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0907-21a> 
#+PROPERTY: JUAN 0908
欽定全唐文卷九百八¶ 

<pb:KR4h0168_NKFB_0908-01a>

* 元楷¶ 
:PROPERTIES:
:PERSID: QTWAUT2606
:END:

元楷。永徽中沙門慧可弟子。¶ 

** 陀羅尼集經翻譯序¶ 
:PROPERTIES:
:TITID: QTWTIT18135
:PERSID: QTWAUT2606
:END:

若夫陀羅尼印壇法門者。斯乃眾經之心髓。引萬行之導¶
首。宗深祕密。非淺識之所議。義趣沖元。匪思慮之能測。密¶
中更密。無得稱焉。有高德沙門厥號阿地瞿多。(此云無極¶
高也)是中天竺人也。法師聰慧超㣥。德邁過人。弱冠慕道。¶
歷五竺而尋友。低心躍步而諮法要。故能精練五明。妙通¶
<pb:KR4h0168_NKFB_0908-01b>
諸部。意欲運西域之法水。潤東夏之渴仰。拌身許於險難。¶
務存宏道之心。拔山巖而不疲。涉流沙而無倦。頂戴尊經。¶
向斯漢地。永徽二年正月。屆於長安。奉勅住慈門寺。但法¶
師含珠未吐。人莫別於懷珍。雅辨既宣。方知有寶。故能決¶
眾疑。言皆當理。然則經律論業。傳者非一。惟此法門。未興¶
斯土。所以叮嚀三請。方許談法。三月上旬。赴慧日寺浮圖¶
院內。法師自作暜集會壇。大乘琮等一十六人。爰及英公¶
鄂公等一十二人。助成壇供。同願皇基永固。常臨萬國。庶¶
類同沾。皆成大益。其中靈繁不述。(別在傳注)余慶逢此法。不勝¶
欣躍。躬¶ 
<pb:KR4h0168_NKFB_0908-02a>
詣翻經所。希翻廣本。屢值事閙。不及陳請。恐幻質遷謝。失¶
於大利。便請法師於慧日寺宣譯梵本。且翻要抄一十四¶
卷。豎興國之宏基。存隆民之祕寶歟。從四年三月十四日¶
起首。至永徽五年嵗次甲寅四月十五日畢。以後頻頻勅¶
追法師入內。邂逅之間。無暇復校。此經出金剛大道場經。¶
大明呪藏分之少分也。今此畧抄擬勘詳定。奏請流通天¶
下暜聞焉。¶ 

* 明濬¶ 
:PROPERTIES:
:PERSID: QTWAUT2607
:END:

明濬俗姓孫氏。齊人。出家住京師宏福寺。永徽二年卒。¶ 
¶
<pb:KR4h0168_NKFB_0908-02b>

** 答柳博士書¶ 
:PROPERTIES:
:TITID: QTWTIT18136
:PERSID: QTWAUT2607
:END:

頃於望表預矚歸敬之詞。覽其雄文。煥乎何偉麗也。詳其¶
雅致。誠哉豈不然歟。悲夫。愛海滔天。邪山㮣日。封人我者。¶
顛墜其何已。恃慢結者。沈淪而不窮。故六十二見。爭蘙薈¶
而自處。九十五道。競扶伏以忘歸。如來以本願大悲。亡緣¶
俯應。內圓四智。外顯六通。運十力以伏天魔。飛七辨而摧¶
外道。竭茲愛海。濟稟識於三空。殄彼邪山。驅肖形於八正。¶
指因示果。返本還源。大矣哉。悲智妙用。無得而言焉。昔道¶
樹登庸。被聲教於百億。雙林寢迹。振遺烈於三千。自佛日¶ 
<pb:KR4h0168_NKFB_0908-03a>
西傾。餘光東照。周感夜明之瑞。漢通宵夢之徵。騰蘭爇慧¶
炬於前。澄什嗣傳燈於後。其於譯經宏法。神異濟時。高論¶
摧邪。安禪肅物。緝頺綱者接武。繼絕紐者肩隨。莫不夷夏¶
欽風。幽明翼化。聯華靡替。可畧而詳。惟今三藏法師。蘊靈¶
秀出。含章而體一味。瓶瀉以贍五乘。悲去聖之逾遠。憫來¶
教之多闕。緬思圓義。許道以身。心口自謀。形影相弔。振衣¶
擎錫。討本尋源。出玉關而遠遊。指金河而一息。稽疑梵宇。¶
探幽洞微。旋化神州。揚真殄謬。遺詮闕典。大備茲辰。方等¶
圓宗。彌廣前烈。所明勝義。妙絕寰中之中。真性真空。極踰¶
<pb:KR4h0168_NKFB_0908-03b>
方外之外。以有取也。有取喪其真。就無求之。無求蠧其實。¶
拂二邊之迹。忘中道之相。則累遣未易洎其深。重空何以¶
臻其極。要矣妙矣。至哉大哉。契之於心。然後以之為法。在¶
心為法。形言為教。法有自相共相。教乃遮詮表詮。粹旨沖¶
宗。豈造次所能覼縷。法師凝神役志。詳本正末。緝熙元籍。¶
大啟幽關。祕希聲應扣擊之大小。廓義海納朝宗之巨細。¶
於是殊方碩德。異域高僧。服膺問途。蓄疑請益。固已飲河¶
滿腹。莫測其淺深。聆音駭聽。孰知其遠邇。至於因明小道。¶
現比蓋微。斯乃指初學之方隅。舉立論之標幟。至若靈樞¶ 
<pb:KR4h0168_NKFB_0908-04a>
祕鍵。妙本成功。備諸奧冊。非此所云也。呂奉御以風神爽¶
拔。早擅多能。器宇該通。夙彰博物。弋獵開墳之典。鈎深壞¶
壁之書。觸類而長。窮諸數術。振風飇於辨囿。摛光華於翰¶
林。驤首雲中。先鳴日下。五行資其筆削。六位佇其高談。一¶
覽太元。應問便釋。再尋言象。立試即成。實晉代茂先。漢朝¶
曼倩。方今蔑如也。既而翺翔㣥畧。綽有餘功。而能敬慕大¶
乘。夙敦誠信。比因友生戲爾。忽復屬想因明。不以師資。率¶
已穿鑿。比決諸疏。指斥求非。諠議於朝。形於造次。考其志¶
也。固已難加。覈其知也。誠為可惑。此論以一卷成部。五紙¶
<pb:KR4h0168_NKFB_0908-04b>
成卷。研幾三疏。向已一周。舉非四十。自無一是。自既無是。¶
而能言是。疏本無非。而能言非。言非不非。言是不是。言是¶
不是。是是而恒非。言非不非。非非而恒是。非非恒是。不為¶
非所非。是是恒非。不為是所是。以茲貶失。致或病諸。且據¶
生因了因。執一體而亡二義。能了所了。封一名而惑二體。¶
又以宗依宗體。留依去體以為宗。喻體喻依。去體留依而¶
為喻。緣斯兩系。妄起多疑。迷極一成。謬生七難。但以鑽窮¶
二論。師己一心。滯文句於上下。誤音字之平去。復以數論¶
為聲論。舉生成為滅成。豈惟差離合之宗因。蓋亦違倒順¶ 
<pb:KR4h0168_NKFB_0908-05a>
之前後。又採鄙俚訛韻。以擬梵本囀音。雖復廣援七種。而¶
只當彼一囀。然非彼七所目。乃是第八呼聲。舛雜乖訛。何¶
從而至。又案勝論。立常極微。數乃無窮。體唯極小。後漸和¶
合生諸子。微數則倍減於常。微體又倍增於父母。迄乎終¶
已。體遍大千。究其所窮。數唯是一。呂公所引易繫詞云。太¶
極生兩儀。兩儀生四象。四象生八卦。八卦生萬物。云此與¶
彼。言異義同。今案太極無形。肇生有象。元資一氣。終成萬¶
物。豈得以多生一。而例一生多。引類欲顯博聞。義乖復何¶
所託。設引大例。生義似同。若釋同於邪見。深累如何自免。¶
<pb:KR4h0168_NKFB_0908-05b>
豈得苟要時譽。混正同邪。非身之讎。奚至於此。凡所紕紊。¶
胡可勝言。特由率已。致斯狼狽。根既不正。枝葉自傾。逐誤¶
生疑。隨疑設難。曲形直影。其可得乎。試舉二三。冀詳大意。¶
深疵繁緒。委答如別。夫呂公達鑑。豈孟浪而至此哉。示顯¶
真俗雲泥。難易楚越。因彰佛教宏遠。正法凝深。譬洪鑪非¶
掬雪所投。渤澥豈膠舟能越也。太史令李君。居忠履孝。靈¶
府沈祕。襟期邈遠。專精九數。綜涉六爻。博考墳圖。瞻觀雲¶
物。鄙衞宏之失度。陋裨竈之未工。神無滯用。望實斯在。既¶
屬呂公餘論。復致問言。以實際為大覺元軀。無為是調御¶ 
<pb:KR4h0168_NKFB_0908-06a>
法體。此乃信熏修容有分證。稟自然約不可成。良恐言似¶
而意違。詞近而旨遠。天師妙道。幸以再思。且寇氏天師。崔¶
君特薦。共貽伊咎。夫復何言。雖不混於淄澠。蓋以自覽於¶
金鍮耳。唯公逸宇寥廓。學殫墳索。庇身以仁義。應物以樞¶
機。肅肅焉。汪汪焉。擢勁節以干雲。湛清瀾而鎮地。騰芳文¶
苑。職處儒林。捃摭九疇之宗。研詳二載之說。至於經禮三¶
百。曲禮三千。莫不義符指掌。事如俯拾。[:#AS-82F9:⿰罇]俎咸推其准的。¶
法度皆待其雌黃。遂令相鼠之詩。絕聞於野。魚麗之詠。盈¶
耳於朝。惟名與實。盡善盡美。而誠敬之重。稟自夙成。宏護¶
<pb:KR4h0168_NKFB_0908-06b>
之心。實唯素蓄。屬斯諠義。同恥疚懷。故能投刺含膠。允光¶
大義。非夫才兼內外。照實鄰幾。豈能激揚清濁。濟俗匡真¶
者耶。昔什公門下。服道者三千。今此會中。同德者如市。貧¶
道猥以庸陋。叨厠末筵。雖慶朝聞。終慚夕惕。詳以造疏三¶
德。竝是貫達五乘。牆仞罕窺。詞峯難仰。既屬商羊鼓舞。而¶
霈澤必霑。疾雷迅發。恐無暇掩耳。僉議古人云。一枝可以¶
戢羽。何繁乎鄧林。潢洿足以沈鱗。豈俟於滄海。故不以愚¶
懦。垂逼課虛。辭弗獲免。粗陳梗概。雖文不足取。而義或可¶
觀。顧已庸疎。彌增悚恧。指述還答。餘無所申。釋明濬白。¶ 

<pb:KR4h0168_NKFB_0908-07a>

* 神昉¶ 
:PROPERTIES:
:PERSID: QTWAUT2608
:END:

神昉。永徽中法海寺沙門。¶ 

** 大乘大集地藏十輪經序¶ 
:PROPERTIES:
:TITID: QTWTIT18137
:PERSID: QTWAUT2608
:END:

昔者旭照高山。天宮御一乘之駕。流暉原隰。鹿苑轉四諦¶
之輪。雖復發軫分逵。而塗無亂轍。一雲暜洽。而卉木各茂。¶
自鶴林變色。慧日寢光。達學電謝以息肩。真人長往而寂¶
滅。且前賢述聖。難令各解。後進孤陋。更異親承。况乎正法¶
既往。久當像末。定慧與福德異時。醇化與澆風殊運。然則¶
<pb:KR4h0168_NKFB_0908-07b>
一乘三乘之駕。安可以同其轍哉。若識時來在數。藥性勿¶
違。然後可以清沈痼之宿疾。體權實之同歸矣。十輪經者。¶
則此土末法之教也。何以明之。佛以末法惡時。去聖浸遠。¶
敗根比之壞器。空見借喻生盲。沈醉五欲。類石田之不苗。¶
放肆十惡。似臭身之垢穢。故此經能濯臭身。開盲目。陶壞¶
器。沃石田。是以菩薩示聲聞之形。象王敬出家之服。以此¶
憧相。化彼無慚。顯二事之護持。成三乘之道果。故經曰。為¶
令此土。三寳種性。威德熾盛。久住世故。又曰。摧滅一切。諸¶
眾生類。猶如金剛。堅固煩惱。然則三寶久住。顯教傳於末¶
法。金剛煩惱。驗障異乎一乘。尋舊經之來。年代蓋久。但譜¶ 
<pb:KR4h0168_NKFB_0908-08a>
第遺目。傳人失記。翻譯之主既往。來茲之日罕聞。同我者¶
失魄於真彩。異我者大笑於淡味。謬以千里。能勿悲乎。夫¶
極曜文天。或蔽虧於薄霧。至言範物。時淪滯於邪辯。鍼石¶
一違。有死生之巨痛。纖毫錯學。有昇墜之異塗。其可易乎。¶
屬有三藏元奘法師者。始則學駕東朝。末乃訪道西域。輕¶
一生之性命。涉數萬之艱難。果能竭溟渤以索亡珠。蹈龍¶
宮而窮祕藏。吞法流於智海。瓶瀉無遺。受道氣於檀林。香¶
風更馥。至於因明三量。聲論八音。莫不究立破之原。窮字¶
轉之本。如來所說。菩薩所傳。已來未來。一朝備集。昉以薄¶
<pb:KR4h0168_NKFB_0908-08b>
業不偶。(闕一字)真應幸。達聖制亂於未兆。後賢傳燈於既夕。¶
遂使定死餘命。冀返魂於法藥。昏野迷方。期還轅於覺道。¶
於是染翰操紙。杜絕外慮。務詳至教。釋彼紛執。疇咨法主。¶
重啟梵文。粵以永徽二年嵗次辛亥正月乙未。盡其年十¶
二月甲寅。翻譯始畢。凡八品十卷。以今所翻。比諸舊本。舊¶
本已有。今更詳明。舊本所無。斯文具載。於是處座抗談者。¶
響法雷而吐辯。靜慮通微者。鏡元波而照心。頂火暴腹之¶
徒。戢螢暉於慧日。喜足謙懷之侶。談高節於清風矣。前佛¶
既往。後佛未興。庶此教常懸。永濟來者。宏道之士。如何勿¶ 
<pb:KR4h0168_NKFB_0908-09a>
思。¶ 

* 法融¶ 
:PROPERTIES:
:PERSID: QTWAUT2609
:END:

法融俗姓韋氏。潤州延陵人。年十九入茅山。依炅法師出¶
家。貞觀十七年住金陵牛頭山幽棲寺。是為牛頭初祖。顯¶
慶二年卒。年六十四。¶ 

** 心銘¶ 
:PROPERTIES:
:TITID: QTWTIT18138
:PERSID: QTWAUT2609
:END:

心性不生。何須知見。本無一法。誰論薰鍊。往返無端。追尋¶
不見。一切莫作。明寂自現。前際如空。知處迷宗。分明照鏡。¶
隨照冥蒙。一心有滯。諸法不通。去來自邇。胡假推窮。生無¶
<pb:KR4h0168_NKFB_0908-09b>
生相。生照一同。欲得心淨。無心用功。縱橫無照。最為微妙。¶
知法無知。無知知要。將心守靜。猶未離病。生死忘懷。即是¶
本性。至理無詮。非解非纏。靈通應物。常在目前。目前無物。¶
無物宛然。不勞智鑒。體自虛元。念起念滅。前後無別。後念¶
不生。前念自滅。三世無物。無心無佛。眾生無心。依無心出。¶
分別凡聖。煩惱轉盛。計較乖常。求真背正。雙泯對治。湛然¶
明淨。不須功巧。守嬰兒行。惺惺了知。見網轉迷。寂寂無見。¶
暗室不移。惺惺無妄。寂寂明亮。萬物常真。森羅一相。去來¶
坐立。一切莫執。決定無方。誰為出入。無合無散。不遲不疾。¶ 

<pb:KR4h0168_NKFB_0908-10a>

明寂自然。不可言及。心無異心。不斷貪淫。性空自離。任運¶
浮沈。非清非濁。非淺非深。本來非古。見在非今。見在無往。¶
見在本心。本來不存。本來即今。菩提本有。不須用守。煩惱¶
本無。不須用除。靈知自照。萬法歸如。無歸無受。絕觀忘守。¶
四德不生。三身本有。六根對境。分別非識。一心無妄。萬緣¶
調直。心性本齊。同居不攜。無生順物。隨處幽棲。覺由不覺。¶
即覺無覺。得失兩邊。誰論好惡。一切有為。本無造作。知心¶
不心。無病無藥。迷時捨事。悟罷非異。本無可取。今何用棄。¶
<pb:KR4h0168_NKFB_0908-10b>
謂有魔興。言空象備。莫滅凡情。惟教息意。意無心滅。心無¶
行絕。不用證空。自然明徹。滅盡生死。冥心入理。開目見相。¶
心隨境起。心處無境。境處無心。將心滅境。彼此由侵。心寂¶
境如。不遣不拘。境隨心滅。心隨境無。兩處不生。寂靜虛明。¶
菩提影現。心水常清。德性如愚。不立親疎。寵辱不變。不擇¶
所居。諸緣頓息。一切不憶。永日如夜。永夜如日。外似頑囂。¶
內心虛真。對境不動。有力大人。無人無見。無見常現。通達¶
一切。未嘗不徧。思惟轉昏。汨亂精魂。將心止動。轉止轉奔。¶
萬法無所。惟有一門。不入不出。非靜非喧。聲聞緣覺。智不¶
能論。實無一物。妙智獨存。本際虛沖。非心所窮。正覺無覺。¶ 

<pb:KR4h0168_NKFB_0908-11a>

真空不空。三世諸佛。皆乘此宗。此宗毫末。沙界含容。一切¶
莫顧。安心無處。無處安心。處明自露。寂靜不生。放曠縱橫。¶
所作無滯。去住皆平。慧日寂寂。定光明明。照無相苑。朗涅¶
槃城。諸緣忘畢。詮神定質。不起法坐。安眠虛室。樂道恬然。¶
優游真實。無為無得。依無自出。四等六度。同一乘路。心若¶
不生。法無差互。知生無生。現前常住。智者方知。非言詮悟。¶ 

* 威秀¶ 
:PROPERTIES:
:PERSID: QTWAUT2610
:END:

威秀。龍朔中大莊嚴寺沙門。¶ 
¶
<pb:KR4h0168_NKFB_0908-11b>

** 議拜君親狀¶ 
:PROPERTIES:
:TITID: QTWTIT18139
:PERSID: QTWAUT2610
:END:

伏奉明詔。令僧拜跪君父。義當依行。理無抗旨。但以儒釋¶
明教。咸陳正諫之文。列化恢張。俱進芻蕘之道。僧等荷國¶
重恩。開以方外之禮。安居率土。得宏出俗之心。所以自古¶
帝王。齊遵其度。敬其變俗之儀。全其抗禮之迹。遂使經教¶
斯廣。代代漸多。宗匠悠遠。時時間發。自漢及隋。行人重阻。¶
靈鷲之風猶鬱。仙苑之化尚疎。未若皇運肇興。提封海外。¶
天竺與五嶽同鎮。神州將大夏齊文。皇華之命載隆。輶軒¶
之塗接軫。莫不欽斯聖迹。興樹遺蹤。故得梵侶來儀。相從¶
不絕。今若反拜君父。乖異㣥經。便證警俗之譽。或陳輕毀¶ 
<pb:KR4h0168_NKFB_0908-12a>
之望。昔晉成幼沖。庾冰矯詔。桓楚飾詐。王謐抗言。及宋武¶
晚年。將隆虐政。制僧拜主。尋還停息。良由事非經國之典。¶
理越天常之儀。雖曰流言。終纏顯議。况乃夏勃勅拜。納上¶
天之怒。魏燾行誅。肆下厲之責。斯途久列。備舉見聞。僧等¶
奉佩慞惶。投庇失厝。恐絲綸一發。萬國通行。必使寰海望¶
風。方宏失禮之譽。悠哉後代。或接效尢之傳。伏惟陛下中¶
興三寶。慈攝四生。親承咐囑之旨。用勵學徒之寄。僧等內¶
遵正教。固絕跪拜之容。外奉明詔。令從儒禮之敬。俯仰惟¶
咎。慚懼實深。如不陳請。有乖臣子之喻。或掩佛化。便陷罔¶
<pb:KR4h0168_NKFB_0908-12b>
君之罪。謹列眾經不拜俗文。輕用上簡。伏願天慈。賜垂照¶
鑒。則朝議斯穆。終遵途於晉臣。委畧常談。畢歸度於齊后。¶
塵黷威嚴。惟深戰戢。謹言。龍朔二年四月二十一日上。¶ 

** 上請不拜父母表¶ 
:PROPERTIES:
:TITID: QTWTIT18140
:PERSID: QTWAUT2610
:END:

謹錄佛經出家沙門不合跪拜父母有損無益文如左。一¶
梵網云。出家人不向國王父母禮拜。一順正理論云。國君¶
不求比邱禮拜。元教東漸。六百餘年。上代皇王。無不依經¶
敬仰。洎乎聖帝遵奉。誠教彌隆。故得列剎相望。精廬峙接。¶
人知慕善。家曉思愆。僧等忝在生靈。詎忘忠孝。明詔頒下。¶ 

<pb:KR4h0168_NKFB_0908-13a>

率土咸遵。恐直筆史臣。書乖佛教。萬代之後。蕪穢皇風。竊¶
聞真俗異區。桑門割有生之戀。幽顯殊服。田衣無拜首之¶
容。理固越情。道仍乖物。况挺形戒律。鎔念津梁。酬恩不以¶
形骸。致養期於福善。而令儀不改釋。拜必同儒。在僧有越¶
戒之愆。居親有損福之累。臣子之慮。敢不盡言。伏惟陛下¶
匡振遠猷。提獎幽㮣。既已崇之於國。亦乞正之於家。足使¶
捨俗無習俗之儀。出家絕家人之敬。護法斯在。禔福莫先。¶
自然教有可甄。人知自勉。不勝誠懇之至。謹奉表以聞。塵¶
<pb:KR4h0168_NKFB_0908-13b>
黷扆旒。伏增戰越。謹言。八月二十一日。¶ 

* 元則¶ 
:PROPERTIES:
:PERSID: QTWAUT2611
:END:

元則。龍朔中洛州天宮寺沙門。¶ 

** 禪林妙記前集序¶ 
:PROPERTIES:
:TITID: QTWTIT18141
:PERSID: QTWAUT2611
:END:

一切諸佛。皆有三身。一者法身。謂圓心所證。二者報身。謂¶
萬善所感。三者化身。謂隨緣所現。今釋迦牟尼佛者。法身¶
久證。報身久成。今之出現。蓋化身耳。謂於過去釋迦佛。所¶
發菩提心。願同其號。故今成佛。亦號釋迦。三無數劫。修菩¶
薩行。一一劫中。事無量佛。中間續遇定光如來。以髮布泥¶
金華奉上。尋蒙授記。得無生忍。然一切佛。將成佛時。必經¶ 
<pb:KR4h0168_NKFB_0908-14a>
百劫。修相好業。其釋迦發心。在彌勒後。當以逢遇。弗涉如¶
來。七日翹仰。新新偈讚。遂超九劫。在前成道。將欲成時。生¶
兜率天。號暜明菩薩。盡彼天壽。下閻浮提。現乘白象。入母¶
右脇。其母摩耶。夢懷白象。梵仙占曰。若夢日明。當生國王。¶
若夢白象。必生聖子。母從此後。調靜安泰。慈辯日異。菩薩¶
初生。大地震動。身紫金色。三十二相。八十種好。圓光一尋¶
生已。四方各行七步。為降魔梵。發誠實語。天上天下。唯我¶
獨尊。抱入天祠。天像悉起。阿私陀仙合掌歎曰。相好明了。¶
必為法王。自恨當死。不得見佛。斯則淨飯國王之太子也。¶
<pb:KR4h0168_NKFB_0908-14b>
字悉達多。祖號師子頰。父名淨飯。母曰摩耶。代代為輪王。¶
姓瞿曇氏。復因能事。別姓釋迦。朗悟自然。藝術天備。雖居¶
五欲。不受欲塵。遊國四門。見老病死。及一沙門。還入宮中。¶
深生厭離。忽於夜半。天神扶警。遂騰寶馬。踰城出家。苦行¶
六年。知其非道。便依正觀。以取菩提。時有牧牛女人。煮乳¶
作糜。其沸高踊。牧女驚異。以奉菩薩。菩薩食之。氣力充實。¶
入河洗浴。將登岸時。樹自低枝。引菩薩上。菩薩從此。受吉¶
祥草。坐菩提樹。惡魔見已。生瞋惱心。云此人者。欲空我界。¶
即率官屬十八億萬。持諸苦來怖菩薩。促令急起。受五欲¶ 
<pb:KR4h0168_NKFB_0908-15a>
樂。又遣妙意天女三人。來惑菩薩。爾時入勝意慈定。生憐¶
愍心。魔軍自然。墮落退散。三妙天女。化為癭鬼。降魔軍已。¶
於二月八日。明相出時。而成正覺。既成佛己。觀眾生根。知¶
其樂小。未堪大法。即趣波羅柰國。度憍陳如等五人。轉四¶
諦法輪。此則三寶出現之始也。其後說法度人之數。大集¶
菩薩之會。甚深無相之談。神通示現之力。經文具之矣。又¶
於一時。升切利天。九旬安居。為母說法。時優闐國王及波¶
斯匿王。思慕佛德。刻檀畫[:#AS-9148:⿰⿱叒冝毛]。以寫佛形於後。佛從忉利天¶
下。其所造像。皆起避席。佛摩其頂曰。汝於未來。善為佛事。¶
<pb:KR4h0168_NKFB_0908-15b>
佛像之興。始於此矣。化緣將畢。時徒厭怠。佛便告眾。却後¶
三月。吾當涅槃。復記後事。如經具說。然如來實身。常在不¶
滅。故法華云。常在靈鷲山。及餘諸住處。今生滅者。是佛化¶
身。為欲汲引。現同其類。所以受生。復欲令知。有為必遷。所¶
以示滅。又眾生根熟。所以現眾生。眾生感盡。所以現滅。佛¶
涅槃後。人天供養。起諸寶塔。又大迦葉。召千羅漢。結集法¶
藏阿難。從鍊鬚入。誦出佛經。一無遺漏。如瓶瀉水。置之異¶
器。一百年有鐵輪王。字阿輸柯。亦名阿育。役御鬼神。於一¶
日中。天上人間。造八萬四千舍利寶塔。其佛遺物。衣鉢杖¶ 
<pb:KR4h0168_NKFB_0908-16a>
等。及諸舍利。神變非一。逮漢明感夢金軀。日佩丈六之容。¶
一如釋迦本狀。又吳主孫權。燒椎舍利。無所變壞。爰及浮¶
江石像。汎海瑞容。般若冥力。觀音密念。別記具之。事不多¶
錄。¶ 

** 禪林妙記後集序¶ 
:PROPERTIES:
:TITID: QTWTIT18142
:PERSID: QTWAUT2611
:END:

竊聞象分庖卦。克讚神明之德。訓啟箕疇。載穆彞倫之敘。¶
自茲已降。述者尢多。莫不叶璿政而增輝。仞金閨而聳價。¶
矧乎真乘上智。津萬有以興言。祕藏圓音。警百靈而暢旨。¶
燭迷均於麗景。清神比於甘露。自非六瓔踐位。四輪飛德。¶
<pb:KR4h0168_NKFB_0908-16b>
豈能探賾至真。研機妙本。是知茂於道者。其教孔修。昌於¶
業者。其文伊煥。伏惟皇帝陛下狥齊纂極。聖敬凝旒。十善¶
揚仁。化柔蟠竁之表。四等調俗。風高胥燧之前。猶且峻元¶
範而摛詞。藻常源而衍鑒。霈垂汗綍。畱思給園。遂以匠物¶
之餘。親迂睿旨。正名之末。特繕嘉題。僧等荷鎔施之恩。緘¶
紹隆之澤。爰初肅召。載惕中襟。伏以聖旨難晞。元津罕涉。¶
空思測管。嗟混沌之未開。實賴叫閽。時象罔其如得。蘭臺¶
太史兼左侍極應山縣開國侯某。獎鑒弗疲。閱覽無滯。乃¶
相與搴恕林之英萼。繳耆山之迅羽。搜八藏之殊珍。控三¶ 
<pb:KR4h0168_NKFB_0908-17a>
點之靈液。用成一部。勒為十卷。較其精詣。事絕稱言。然以¶
教海既中。法門猶廣。雖要妙之旨。已具前修。而博贍之文。¶
終資別錄。竊以登荊山者。思有獻於連城。遊楚濱者。願納¶
貢於包匭。况龍宮逸寶。照爛於情田。鹿苑遺芳。芬葩於字¶
葉。苟懷貞藹。孰忘薦奉。加以成貸有循。明規在屬。方肆披¶
簡。則琳琅畢炫。擬之區別。則蘭菊自分。有導斯來。譬東瀛¶
之畎澮。各歸所應。類南籥之宮徵。以義相屬凡建十章。章¶
分上下。成二十卷。經尋一千五百餘軸。義列三百六十餘¶
條。所建十章。輒成四例。初二立真俗之境。次雙明染淨之¶
<pb:KR4h0168_NKFB_0908-17b>
由。中四坦修證之塗。後兩垂汲引之範。相次為敘。各隸多¶
目。俾大義粲然。至言罔墜。曖千門之列敞。侈百隧之兼儲。¶
同夫曉宿編珠。誠不倫而磊落。春叢綴錦。諒非工而彬布。¶
實由元覽深契。故使奧旨冥歸。伊其不紊。抑有憑矣。然則¶
一毛可以知鳳彩。故所錄未多。雙飛不足罄鳧洲。故餘美¶
難極。既限金口之誨。良無玉屑之譏。其間剞削毫芒。斟酌¶
去取。恐貽謬於千里。每加審於三復。粵以龍朔三年五月¶
十七日。首奉綸言。迄今麟德元年五月四日。前後二部。汗¶
青畢具。前則簡而能暢。後則博而無雜。庶可以振釋網之¶ 
<pb:KR4h0168_NKFB_0908-18a>
宏綱。總法門之要鍵。開息心之勝躅。備多聞之靈囿。伏願¶
醍醐上味。永沃神衷。般若明珠。長輝睿握。斯文不墜。真宗¶
與日月俱懸。茲福無量。寶祚將穹壤齊固云爾。¶ 

* 元範¶ 
:PROPERTIES:
:PERSID: QTWAUT2612
:END:

元範。龍朔中普光寺沙門。著有別集二十卷。¶ 

** 議拜君親狀¶ 
:PROPERTIES:
:TITID: QTWTIT18143
:PERSID: QTWAUT2612
:END:

沙門元範。敢致狀於中臺王公侯伯㣥僚等。但元範雖不¶
班預議例。而竊有所聞。前古大德廬山法師。遭時數運。遂¶
造沙門不敬王者論五篇。理致幽微。問答元妙。將欲簡白。¶
<pb:KR4h0168_NKFB_0908-18b>
乍尋難曉。今畧述內外典記。明證不敬之理。謹以狀上。請¶
懲應拜之議也。夫天雖至元。必著日月之明。地雖至寂。必¶
固山川之化。聖者雖聲通冥運。亦必假賢俊蕃輔。子於百¶
姓者也。君既使臣以禮。臣須事君以忠。若不廷爭於未然。¶
則恐機發於已矣。但佛法是區域之外。逾四大之尊。超寰¶
㝢之表。越在三之義。唱無緣之慈。宏不言之化。冥功潛運。¶
故曰沐而悠漸。但中庸之人。以為無益者。良不悟其所舍¶
也。故先朝聖教序云。陰陽之妙難窮者。以其無形也。佛道¶
崇虛。乘幽控寂。宏濟萬品。典御十方者乎。今既慧日潛暉。¶ 

<pb:KR4h0168_NKFB_0908-19a>

像教冥運。秉法和敬。非僧而誰。故佛告信相菩薩曰。我說¶
三寶。唯是一體。無有別相。斯像法傳持。當於是矣。若阿恕¶
伽之禮小僧。諭邪臣以貿眾首。豈非體道之可尚乎。今欲¶
令僧尼鞠躬於禮儀。劬勞於拜揖。是致佛以拜人。非人者¶
以奉法。如弁舄翻加於首足。實迴換惑亂之甚矣。且王有¶
常不臣者三。暫不臣者五。不名者四。不臣者一。尚書曰。虞¶
賓在位。舜不臣朱。詩曰。有客有客。亦白其馬。此承二王之¶
後。帝者尚所不臣。况僧當大聖之允。奚足致敬君主。國之¶
<pb:KR4h0168_NKFB_0908-19b>
賓序。胡豫失儀。而以不輕禮於四眾。用配敬於一人。此蓋¶
菩薩比邱。情亡物我。况今尊卑位別。殊非媲偶。又舉淨名¶
而取稽首。引知法而招恭敬。昔函丈於新學。不觀機而授¶
藥。以中忘此意。宗半字焉。既宴寂於正念。發宿生而示悟。¶
還得本心。崇滿字矣。於是以亡相稽首。無想接足。乃混緇¶
素於一時。泯性相於萬古。斯並大士權誠。未可小機暜准。¶
故涅槃經云。我為菩薩說如此偈。今以聲聞持戒臘之至。¶
執威儀之切。非以重傲慢悖君親。良欲崇國家利臣人者¶
也。又順正理論云。諸天神眾不敢希求受五戒者禮。如國¶
君主亦不求比邱禮拜。以懼損功德及壽命。故今欲行之¶ 
<pb:KR4h0168_NKFB_0908-20a>
以周孔之教。抑之以從俗之禮。竊為仁者不取也。又僧尼¶
族非蕃類。性簡戎蠻。稟中國而法四夷。承剔割而紹三寶。¶
據其教則有拜君親為損。修其法以資家國有益。恐匿聖¶
言。禍鍾自犯。四分律云。使恭敬耆年不應禮拜白衣者。正¶
以弗縻於爵祿。異俗網於典誨矣。王制曰。宗廟有不順者¶
黜以爵。山川有神祇而不舉者削以地。况僧尼索鬼神之¶
敬。反父母之禮。若使正教淪胥。於是汙鄙。恐神明所不交¶
泰。福慶所不流潤。災害幾生。禍亂幾作。而含靈廢成俗之¶
化。冑子闕啟蒙之訓。率土臣人。順風載靡。不可自新於師¶
<pb:KR4h0168_NKFB_0908-20b>
戒。有助國於教化者也。梵網經云。不拜君親。鬼神明矣。且¶
濡霑不拜。為容節之失。矧乃割截非束帶之儀。矒削無稽¶
首之飾。於庠序之風範。朝宰之變怪也。佛是絕域異俗之¶
化。靡中和順動之氣。存亡之際。實寄於人矣。大傳曰。正朔¶
所不加。即君子所不臣。未若福其所訓。利其所稟。便其勞¶
動而用之。乘其利安而事之。故得百姓之歡心。即一人有¶
慶者也。又介冑不拜。慮折其威。師帝不臣。恐損其道。况衣¶
忍鎧。摜祖甲。伏龍怖以袈裟。懾魔威於抖擻。逃隸出家。王¶
親降禮。波離入道。父王致拜。故知道在則貴。不以人為輕¶ 
<pb:KR4h0168_NKFB_0908-21a>
重。是以道破宏人。人蓋宏道者信矣。今遺法所以付於王¶
者。委護持仗流通也。以四眾之微弱。恐三寶之廢壞。藉王¶
者以威伏。假王者以勢逼。今使攝衣屈膝。握拳稽顙。則連¶
河之化。於茲闕矣。詩云。王赫斯怒。爰整其旅。僧等戰戰兢¶
兢。誠惶誠恐。懼虧遺教之本意。辱同功之法服。一拜之勞。¶
不必加眾僧之損。一拜之敬。不必加萬乘之尊。頃僧等孜¶
孜而不安其業者。非所以苟為庸庸之軀。深存靡靡之化¶
矣。恐煥然之美。無潤色於盛代。異國之求。豈聞於當今者¶
歟。必以經像為蕪穢。不足以崇仰。僧尼為臭腐。不足為福¶
<pb:KR4h0168_NKFB_0908-21b>
田。覩教籍者目焦。修揖拜者變傴。襲緇服則轉筋。談典禮¶
而齒齲。於是嫌而棄之。變天竺之風。暢中華之禮。以萬物¶
為更始。策三大而自新。則取善之基。徒使修立。不若隔教¶
網於區外。改容儀於物表。臣而子之。足盡忠孝之節也。即¶
如史傳不必為長夜。經子未必為太陽。司成雖學而無倦。¶
猶將闕焉於大訓。况助國之美。無聞亂矣。不繁禁而獲安。¶
不革情而得志。雖文王至聖也。猶學於虢叔。孔子至明也。¶
尚師於郯子。王者至尊也。猶父事三老。兄事五更。及其釋¶
奠。躬執爵而跪之曰。穆穆焉。恂恂焉。雖至孝之事嚴親。罔¶ 
<pb:KR4h0168_NKFB_0908-22a>
以加也。是以大易蠱爻不事王侯。大禮儒行不臣天子。故¶
知道以貴之為貴。不以輕貶為輕。伏想僚寀。談誚正士。為¶
之蠧害。將生螟蟘。而議為拜者。非朝廷之上策也。原夫正¶
法西基。迄於茲日。已過千載。有太平焉。自大教東流。方七¶
百嵗。雖歷變市朝。隆之莫替。其中聖主賢臣。計餘可數。未¶
嘗拘檢意况。銑削僧尼。信知濶達之資。為日久矣。間者有¶
執權少主。謀篡微君。私佞自媚。陷墜家國。又一二蕃小。雄¶
雌互舉。雖暫誅除。尋革前弊。夫若此者。可以攘袂鼓肘。怒¶
目切齒。大視而叱之。豈不忠烈之壯觀也。今我大唐應九¶
<pb:KR4h0168_NKFB_0908-22b>
五之期。四三皇之位。八紘共軌。四海同文。百辟守法度於¶
有司。三寶暢微言於汲引。則道俗資勳。家國延祚。可不盛¶
歟。可不盛歟。勅以宋朝暫革此風。少選還遵舊貫。良為爽¶
其恒情。議在不失常理。幸儼而思之。宏而護之。家國之政¶
若隆。忠孝之誠必著。冥功潛潤。根條槃蔚。好爵自縻。祿秩¶
優寵。華萼繼允。蘭菊緒榮。感福慶之內資。思宏益而外護。¶
豈不居生勿墜。常保勝期者歟。今謹疏內外典禮。請循照¶
察。沙門釋範敬白。龍朔二年五月五日上。¶ 

* 崇拔¶ 
:PROPERTIES:
:PERSID: QTWAUT2613
:END:

<pb:KR4h0168_NKFB_0908-23a>

崇拔。龍朔中襄州禪居寺沙門。¶ 

** 議拜父母狀¶ 
:PROPERTIES:
:TITID: QTWTIT18144
:PERSID: QTWAUT2613
:END:

沙門崇拔言。拔聞道俗憲章。形心異革。形則不拜君父。用¶
顯出處之儀。心則敬通三大。以遵資養之重。近奉恩勅。令¶
僧不拜君王。而令拜其父母。斯則隆於敬愛之禮。闕於經¶
典之教。僧寶存而見輕。歸戒沒而長隱。豈有君開高尚之¶
迹。不悖佛言。臣取下拜之儀。面違聖旨。可謂放子為求其¶
福。受拜仍獲其辜。一化致疑。二理矛惑。伏願請從君敬之¶
<pb:KR4h0168_NKFB_0908-23b>
禮。以通臣下之儀。輕黷扆旒。彌增隕越。謹言。七月二十五¶
日上。¶ 

* 宣業¶ 
:PROPERTIES:
:PERSID: QTWAUT2614
:END:

宣業。龍朔時司成寺沙門。¶ 

** 議拜君親狀¶ 
:PROPERTIES:
:TITID: QTWTIT18145
:PERSID: QTWAUT2614
:END:

臣聞至道沖虛。般若元寂。在人則人尊。在處則處貴。故河¶
上仙老。降劉后之高。雞岫名僧。屈輪王之重。是知斯風久¶
扇。千載同尊。謹案梵網等出家人法。不向國王父母禮拜。¶
至如傳儒業者。尚與君王分庭抗禮。孫為祖尸。嫡允冠阼。¶
父母猶拜其子。為傳重也。當今聖主法唐虞之揖讓。任巢¶ 
<pb:KR4h0168_NKFB_0908-24a>
許之不臣。超漢帝之寬仁。從四皓於方外。豈况受付宏宣。¶
闡揚元教。既許出家。理宜隔俗。况遣朝拜。誠所驚疑。用人¶
廢法。愚謂未可。且禮云介者不拜。為其失容節也。去俗之¶
人。身被忍鎧。今同俗跪。翻貶朝儀。上庠謬參賢館。沐恩既¶
重。敢罄諛聞。謹議。¶ 

¶
