#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0490-18a> 
#+PROPERTY: JUAN 0491
欽定全唐文卷四百九十一¶ 

<pb:KR4h0168_NKFB_0491-01a>
　權德輿(九)¶ 

** 送歙州陸使君員外赴任序¶ 
:PROPERTIES:
:TITID: QTWTIT10070
:PERSID: QTWAUT1352
:END:

始予與公佐。俱以圓冠裦衣。息偃於江湖閒。練塘鏡溪。樂¶
在雲水。師心自放。相視莫逆。其後則攻過內訟。知道不遠¶
人。洗其心。虛以順外。逮三四年。又俱以法冠翹車。為諸侯¶
賓。攝衣塵中。與俗駕並馳。閒關道路。離憂多而歡言少。七¶
年。詔書以禮官博士徵鄙夫於吳。十六年。以尚書祠部徵¶
公佐於越。其閒閒闊。忽焉十歲。心期寓書。常若對面。中朝¶
大夫君子。皆以推轂為已任。未至如然。亦既覯止。笑與抃¶
<pb:KR4h0168_NKFB_0491-01b>
會。月未再期。麾幢在門。繇是大夫之賢者。士之仁者。皆惜¶
其去。以公佐有端藻直質。無巧言讇笑。得之自是。不得自¶
是故也。今天子加恩元元。慎重吏師。則列郡長人。不輕於¶
中都官明矣。况宣城有賢長帥。以廉風俗。新安有佳山水。¶
以資勝踐。為仁由已。賦祿且厚。此皆不期至而至者。然則¶
表課陟明。疾若傳置。行當以尺一徵書。奪於是邦。邦人雖¶
欲遮道借留。末由也已。又惡用今日少別為戚戚耶。公佐¶
嗇神自愛。以俟良會。¶ 

<pb:KR4h0168_NKFB_0491-02a>

** 送崔端公赴江陵度支院序¶ 
:PROPERTIES:
:TITID: QTWTIT10071
:PERSID: QTWAUT1352
:END:

今年春。上始命二小司徒主量入經費之節。辨繇賦榷筦¶
之法。皆內有郎吏。外有從事。多冠惠文冠。分道將命。督課¶
郡國。其或才軼㣥倫。望重搢紳者。則總二府之職而兼領¶
之。故執事有今茲南荊之命。用能選也。初執事以名聲文¶
采為士林所仰。方退然深居於華陽僊府。講道肄業。恬曠¶
自居。諸公之辟。日至山下。且以道勝於內。則出處不殊。儒¶
衣昂然。徐就知已。及參總世務。更居劇職。動成故事。去如¶
<pb:KR4h0168_NKFB_0491-02b>
始至。論文變則能窮損益之旨。商功利則能通輕重之權。¶
故數年之閒。三踐憲司。赤紱在股。襜如裦博。諸生榮之。歲¶
十二月。自鍾陵抵江陵。驅車即路。不憚冰雪。况騷楚遺韻。¶
楓江遠目。在此路也。情如之何。五言詩送別之始。故自戴¶
臨川蕭王二柱史已降。皆徵文貺遠。字用五而詞多楚者。¶
以地理所歷。且行古之道也。¶ 

** 送張僕射朝覲畢歸徐州序¶ 
:PROPERTIES:
:TITID: QTWTIT10072
:PERSID: QTWAUT1352
:END:

大君子所以貴者。道合於上。化流於下。得時大行。求福不¶
回而已。僕射南陽公鎮徐方十年。師貞人和。拜章請覲。冬¶
十月。四牡琱戈。至於京師。或誦其德輝。或歌其事功。直道¶ 
<pb:KR4h0168_NKFB_0491-03a>
相賀。懦夫立志。公始以裦衣儒冠。游公卿閒。仁義博富。名¶
聲籍甚。其後擁傳佐戎。專城靖人。福以至德。惠之美利。臨¶
駭機以激大順。奮州師以摧劇虜。淮湖之閒。嶷然保障。陟¶
明加地。再命元侯。康衢自隨於趾步。枉道不萌乎心術。而¶
文鋒師律。奇正相合。以氣為主。與古為徒。故其緣情放言。¶
多以莫耶自况。然則天下之肯綮。適所以資公之斷割耶。¶
上之注意也深。公之誠慮也至。貢端誠以無隱。沃宸慮如¶
合符。盡直於內。詭詞於外。日降慶賜。載淹旆旌。元正前殿¶
之賀。中和內朝之直。鏘鏘鸞聲。湛湛露斯。雖韓侯入覲。吉¶
<pb:KR4h0168_NKFB_0491-03b>
甫燕喜。無以過也。迨茲春半。受命言旋。中朝賢士大夫皆¶
舉酒為壽。徵詩為禮。蓋悅公之風而惜別也。德輿辱當授。¶
詞不逮意。姑以掖垣所賦。類於左方云。¶ 

** 送韋起居老舅假滿歸嵩陽舊居序¶ 
:PROPERTIES:
:TITID: QTWTIT10073
:PERSID: QTWAUT1352
:END:

九年正月。左史韋公移疾。既踰時。左曹以聞。得請當免。遂¶
以角巾野服。如東周舊山中。朝廷搢紳先生之徒。車轂擊¶
於通馗。觴酒交於竹林。執其衣袪。惜乎分陰。弦晦屢移。其¶
歡不厭。或發於歌詠。以將厚意。外孫權德輿序而言曰。大¶
凡士之生世。有二道焉。其出也。宣其功緒。播其利澤。納忠¶ 
<pb:KR4h0168_NKFB_0491-04a>
服勞。以服天下。其處也。味道之腴。與古為徒。休影息跡。以¶
閒身世。不如是者。細則牽於利欲。大則囿於得喪。識真者¶
羞之。公之先。扶陽始以丞相致仕。為西漢盛典。逍遙以安¶
車不屈。為北朝外臣。至是左史又能伸其志以宏其世。嘉¶
遯德風。盛乎一門。况吾君用太和理萬物。動者靜者。各遂¶
其方。則陳力以致用。潔身以宏教。其利一也。故左史得以¶
聰明為駢枝。以名聲為纏繳。無耗氣。無焚和。退然葆真。獨¶
與道往。鷗鳥不動。家人忘貧。是行也。朶頤者知懼矣。出車¶
家林。揮手青門。擁途而祖者。唯恐不及。合歡也。忘印紱之¶
<pb:KR4h0168_NKFB_0491-04b>
輕重。陳詩也。無章句之約束。放言無擇。造適則笑。行觴無¶
算。既醉而罷。虧成彼是。曾不得棲於念慮之中。而惠風閒¶
雲。飄拂左右。動用視聽。無非大方。推是類而廣之。則泛清¶
伊陟嵩邱。又可知也。小生無以為贈。謹序其所以然附於¶
編。¶ 

** 奉送崔二十三丈諭德承恩致仕東歸舊山序¶ 
:PROPERTIES:
:TITID: QTWTIT10074
:PERSID: QTWAUT1352
:END:

大易之言君子也。有出處語默之異。或有猷有為。以宣事¶
功。或不營不忮。以順天理。則陳力廟廊之上。潔身巖石之¶
下。皆其所也。至於振風聲以助時化。無乃處者裕乎。丈人¶ 
<pb:KR4h0168_NKFB_0491-05a>
燕居積四十年。而天爵人爵合發。至京師周月而解巾。致¶
政之詔再下。豈徒然哉。初躬耕於延州三茅山之趾。安仁¶
食力。聲利不入。心虛曠而體胖。道義富而家肥。閨門淑行。¶
流於鄉黨。泊然與白雲鷗鳥。同其無事。去年春。鶴書下江¶
南。江南守臣多方以起之。至止之日。褐衣召見。未受命而¶
被以章綬。既受命而侍於宮朝。循性蹈道。不遷於物。抗章¶
乞身。詞直而明。凡五上而後得請之詔下。寵秩優禮。周行¶
聳視。上以為天下之本至重。必資賢人以奉三善。故命職¶
命官。皆在於是。及不得已而賜告也。猶以審諭道德處之。¶
<pb:KR4h0168_NKFB_0491-05b>
不然者。豈無他豐祿耶。蓋尊元良以貞萬國。聖人之心也。¶
嚱夫。士能自審出處之宜而不惑者鮮矣。或圖於利欲。四¶
顧滿志。或沒於黨類。不能自還。嚮非強志峻節。皦然清厲。¶
大圭不琢。獨鶴無侶。難乎哉。追思曩歲一踐巖逕。蓋二十¶
年矣。徐話舊故。有悲有歡。唯冥冥翰飛。不可及已。輕[:#AS-88E3:●]喜¶
束。心與道勝。軟輪徐驅。故山有輝。想夫草堂環合。喬松千¶
餘本。交柯翳景。吟泫風露。幅巾長謠。偃放其閒。一氣不耗。¶
四支交暢。清時外臣。其樂如何。非仁聖不能全不奪之操。¶
非堅明不能果獨往之志。惇史古風。復行於今。㣥公惜別。¶ 

<pb:KR4h0168_NKFB_0491-06a>

飛蓋擁道。如漢廷祖二疏故事。而類之以歌詩。德輿泝其¶
心源也熟。故斯言不怍。¶ 

** 送徐諮議假滿東歸序¶ 
:PROPERTIES:
:TITID: QTWTIT10075
:PERSID: QTWAUT1352
:END:

徐生用經術歷太學太常二博士。諮議於王門。徊翔於天¶
朝。裦衣赤紱。官品第五。移疾請告。歸息於讓王之舊鄉。其¶
進也量力。其退也修性。斯可嘉矣。國朝禮文。酌損三代。最¶
為詳正。生所洽通。而又采獲古今亡於禮之禮者。考論稽¶
合。頗有條貫。故顧居守夷仲徐左曹元封今歸侯公和皆¶
<pb:KR4h0168_NKFB_0491-06b>
深知之。生喟然曰。州閭達者。凋落大半。吾過縣車數歲已¶
為壽。班在下大夫不云賤。况天爵貴於纓冕。田廬樂於都¶
邑。思雲臥水宿。食稻與漁。則華榱列鼎。不如是之適。賈勇¶
於退。不能留行。可以言賀。胡為愴別。鄙夫嘗游息三吳閒。¶
殆二十年。每耳聞水國。如話鄉黨。則徐生亦吾之僑舊也。¶
可忘情耶。商皓遠矣。以不才者處之。退朝隱几。幸類休沐。¶
江海之思。油然而生。適因送歸。愛此行色。時歲荏苒。去異¶
粻無幾何。多疾早衰。筋骸日耗。乞身自便。雖未敢言。涉江¶
而南。聊寄夢想。秋九月。太子賓客權德輿序。¶ 

** 送前溧陽路丞東歸便赴滑州謁李尚書序¶ 
:PROPERTIES:
:TITID: QTWTIT10076
:PERSID: QTWAUT1352
:END:

<pb:KR4h0168_NKFB_0491-07a>

昔路溫舒舉孝廉。補石邑丞。以二千石竟用。文學推重漢¶
廷。今路君亦果於修身。敏於試吏。經術以端其行。歌詩以¶
導其龢。罷溧陽丞累年矣。廉故居約。謙故後時。塵緇逢掖。¶
不枉其道。今自京師抵東吳。且曰。滑州尚書公之鎮南服¶
也。嘗假從事。公實知之。今將謁轅門以修賀詞。整羸車以¶
便歸路。申舊展禮。無所慁累焉。然而三揖善價之來。雖欲¶
逃之難矣。膳部郎楊。君之出也。亟稱舅氏之賢。徵詞於我。¶
敢附仁者之贈。以宣不腆之言。且嚮之溧陽。猶古之石邑。¶
<pb:KR4h0168_NKFB_0491-07b>
重之以賢侯盛府以發其道。異時漢廷之慶。又何疑焉。闇¶
然日彰。在此舉矣。左補闕權德輿序。¶ 

** 送袁中丞持節冊回鶻序¶ 
:PROPERTIES:
:TITID: QTWTIT10077
:PERSID: QTWAUT1352
:END:

國家用文教明德。懷倈外區。今年春。回鶻君長納忠內附。¶
譯吉語於象胥。復古地於職方。方帥條其功實。聞於天子。¶
乃擇才臣以宣皇仁。於是詔工部郎袁君加中憲之重。被¶
命服之貴。將行。又拜祠部郎中。有司具儀法。持節冊命。所¶
以新其號而厚其禮也。中丞端淳而清。文敏而誠。才以周¶
物。智以達變。識柔遠之五利。能專對於四方。攝衣登車。不¶
問夷險。朝賢搢紳。是以壯其志而嘉其忠。且滇池昆明。為¶ 
<pb:KR4h0168_NKFB_0491-08a>
西南雄部。嘗樂聲教。是焉纂修。奇功自效。願為保障。方今¶
規模宏大。八表一家。然則俛首以帥化者。吾君受之而不¶
阻。勤人於遠畧者。吾君薄之而不務。彼唐蒙開地。為好事¶
之臣。諸葛渡瀘。蓋一方之利。况今文武吉甫。鎮安蜀都。而¶
中丞將大君之禮命。固殊鄰之職約。德行言語。實在是行。¶
使邊人緩帶安枕。無煙火之警。酌古經遠。才者能之。金章¶
瑞節。光耀原隰。近臣主文。乃類歌詩。鄙人不腆。忝記言之¶
職。故西南之冊命。使臣之優詔。皆得書之。授於史官。又嘗¶
與中丞同為江西從事。辱命內引。所不敢辭。¶ 
¶
<pb:KR4h0168_NKFB_0491-08b>

** 送張閣老中丞持節冊弔新羅序¶ 
:PROPERTIES:
:TITID: QTWTIT10078
:PERSID: QTWAUT1352
:END:

祕書少監張君既受詔。以執法持節錫命於北方。弔其告¶
終。嘉其稱嗣。致賜諭旨。以宏天覆。長幼養老。以遂人和。旁¶
達休嘉。上應古始。聖人之道也。况中丞用文學政事。敏知¶
達才。彌綸諷議。官業以序。而又修史氏之職。且逾一紀。國¶
家有殷薦嚴配之典。必相其儀。有受詞專對之重。必將有¶
命。涖事不惑。居常讓夷。是行也。知其習俗。中其宜適。粲然¶
而接之以文。驩然而加之以恩。迴車伏奏。可以光大南宮。¶
眾君子固以類其歌詩。陰方之氣俗。四牡之踐履。考功郎¶ 
<pb:KR4h0168_NKFB_0491-09a>
苗君序之詳矣。掖垣寮舊。又申以七言。鄙夫承君之歡。辭¶
則不腆。亦既辱命。俾次㣥篇。是用直書。納諸[:#AS-8867:⿳士冖䂞]中而已。¶ 

** 奉送韋中丞使新羅序¶ 
:PROPERTIES:
:TITID: QTWTIT10079
:PERSID: QTWAUT1352
:END:

昔鄒魯之諺。以籝金不如者。蓋一經耳。今中丞文博究其¶
五。皆可名家。則扶陽重侯之儒術為踐修矣。自外臺從事。¶
不四三年。歷左史尚書郎。其取青紫。易於地芥。前此以盟¶
津貞師。則授以司武。今茲以雞林纂代。則俾之錫命。藉奏¶
議以中輟。擇專對而遂行。行止之閒。有以見文敏歸重也。¶
太平尚仁。多識古訓。訃終請嗣。禮之重者。宜乎以儒冠智¶
<pb:KR4h0168_NKFB_0491-09b>
囊。弔祠臨存。佩二印。捧三冊。使有截之外。家肥德洽。將渥¶
縟之命。視勤遠如夷。其忠信歟。三臺雋彥。歌詩讌軷。至若¶
辰韓息慎之俗。懷方象胥之道。賓將洽驩之盛。致賜諭旨¶
之榮。自原隰之華。至溟漲之大。雲氣海物。昕昬變化。眾君¶
子言之詳矣。中丞以佐曹陳君之歷司封郎也。今為之代。¶
以德輿之忝駕部郎也。又為之代。凡兩掖所賦。盍偕序以¶
為好。宜徵作者。猥及鄙人。直書粗畧。敢謝不敏。¶ 

** 送主客仲員外充黔中選補使序¶ 
:PROPERTIES:
:TITID: QTWTIT10080
:PERSID: QTWAUT1352
:END:

選部每歲以四才三實銓署㣥吏。每三歲則有詔以諸曹¶ 
<pb:KR4h0168_NKFB_0491-10a>
郎分命南轅。調其任次。有黔江辰溪十五郡五十餘城。賦¶
其吏員。便其習俗。主客郎仲君實司之。君始以岷峨諸生。¶
獻賦京師。因文章典義。濬發聲實。自解巾校文。三四遷至¶
博士尚書郎。邃於禮籍。推本今古。乖疑缺微者。皆折中焉。¶
敏於奏議。練程達品。肯綮窾郤者。每游刃焉。則南方之職¶
業必序。縣道必理。固其彀中之細者。况孔門之果於從政。¶
大雅之古訓是式。皆子之家法也。又何所規。昔司馬長卿¶
以駟馬車歸故里。有郊勞負弩之榮。今君道劒門。抵左綿。¶
銅梁玉壘。喬木可辨。晝錦星軺。其樂何如。又想夫歸自涪¶
<pb:KR4h0168_NKFB_0491-10b>
陵。出於南荊。沿巴峽之風水。冒陽臺之雲雨。昬旦萬狀。發¶
於歌詩。凡今漉酒祭軷者。不可以不賦。¶ 

** 送司門殷員外出守均州序¶ 
:PROPERTIES:
:TITID: QTWTIT10081
:PERSID: QTWAUT1352
:END:

春二月。武當耋老相率詣丞相府。請以司門郎殷君為郡。¶
相府嘉之。以其詞敷聞。先是君嘗佐廉問於漢南。會是邦¶
缺守。乘傳權領。實有美利浹於人心。懷思詠歎。久而彌結。¶
上方酌漢宣故事。綜覈名實。有分符竹以主郡國者。初必¶
召問。以觀其言。退而考察。以質其效。從人之欲。即日詔下。¶
中朝相賀。以為有古道焉。且君富於文誼。恬於利欲。比興¶ 
<pb:KR4h0168_NKFB_0491-11a>
聲律。播於士林。故二十年閒。官薄不遷。令問滋大。去歲甫¶
為尚書郎。今茲持郡節。動靜之道。較然不迴。嚱夫。父母一¶
邦。化條在已。以此為政。不亦重乎。阜安之而平其吏由。訓¶
理之而示其典法。用少卿之政。徐考便宜。行次公之道。不¶
從靡密。由前日之理術。首凡今之績課。彼東觀論著之臣。¶
方操冊以待循吏。得不務乎。君子於是舉也。上美朝廷之¶
命順於人。下嘉武當之叟達於天。則殷君之道。從而可徵¶
矣。王城東南。千里而近。新紱在股。兩轓有輝。郡齋佳句。佇¶
與報政偕至。吾徒賀徵拜之不暇。又何愴焉。盍用歌詩為¶
<pb:KR4h0168_NKFB_0491-11b>
禮。以附其至。¶ 

** 送袁尚書相公赴襄陽序¶ 
:PROPERTIES:
:TITID: QTWTIT10082
:PERSID: QTWAUT1352
:END:

皇帝惠慈元元。夙寤晨興。柬求官師。寄重方國。癸未詔書¶
以地官淮陽公撫封於漢南。公以全才碩望。為上所器任。¶
故命相之初。公登右輔。維藩之選。公在東郡。徵還不累月。¶
而推轂於茲。中外宣力。安危注意。其以導迎休和。輝耀光¶
明。愷悌四鬯。英華外發。心誠求之。無不及焉。洪範之有猷¶
有守。中庸之不疚不跲。申伯之柔惠且直。次公之外寬內¶
明。皆優為之。贊畫辰告。節印照路。漢廷公卿。留歡不足。少¶ 
<pb:KR4h0168_NKFB_0491-12a>
傅滎陽公。首為詩文二百言以餞。滎陽公貴仕三朝。算秉¶
國成。辭巨源之啟事。就子房之優佚。迅發麗則。如黃鐘白¶
珩。襄峴之風物。會離之情狀。盡在是矣。方今堯舜在上。理¶
臻平明。罷宰政之臣。或寄崇元侯。或服在大僚。然後見南¶
國滔滔之盛。大廷濟濟之美。鄙人以鴻私寬宥。猶汙文昌¶
宮。方謂與公入奉朝請。歸聯衡軛。今則命賜倍厚。豈敢復¶
以少別為愴耶。六曹官諸曹兩掖近臣侍繼滎陽之唱者。¶
凡若干篇。列於左方。春三月。禮部尚書扶風郡公權德輿¶
載之序。¶ 
¶
<pb:KR4h0168_NKFB_0491-12b>

** 奉送韋十二丈長官赴任王屋序¶ 
:PROPERTIES:
:TITID: QTWTIT10083
:PERSID: QTWAUT1352
:END:

丈人承炎漢扶陽重侯之後。代為多才。鄖襄德勳。戴翼周¶
運。其族滋大。猶景山鄧林。峻極扶疎。昌阜蕃祉。其理然也。¶
以仁義之根柢。發文學之英華。居夷處厚。恬然自是。凡五¶
筮仕。三以選部掄材升。詳廷尉薦。其進不苟。始調為黃綬¶
尉。其後再歷郡都吏縣大夫。皆有理效著於官下。出入三¶
十年閒。清議以法冠郡節處之。而竟未至。嚮者枉尺由徑。¶
與角逐者均其六轡。則纍纍若若之佩。不足取也。而消息¶
木雁。精辯龜頤。乃命復腰銅章。實長王屋。且以天壇日觀。¶ 

<pb:KR4h0168_NKFB_0491-13a>

境非人閒。灑襟靈而清眎聽。揮慶霄以挹沆瀣。然後用愷¶
悌清靜之道。惠於一同。有吏有隱。真君子之心也。昔卓子¶
康魯仲康之倫。為密與中牟。至司徒太傅。皆教化之所自¶
也。仁遠乎哉。猥以庸薄。累叨榮級。宴軷佐酒。恭聞話言。徵¶
孩提而見愛。語中外以多感。拜手授。情如之何。朝賢士友。¶
類詩以貺。懿茲踐履之可書。且俟其光大也。¶ 

** 送崔十七叔冑曹判官赴義武軍序¶ 
:PROPERTIES:
:TITID: QTWTIT10084
:PERSID: QTWAUT1352
:END:

司徒延德王握兵符相印。專征於博陵上谷之地。理下建¶
<pb:KR4h0168_NKFB_0491-13b>
都府。以雄山東。行師必直壯。辟士必誠重。州壤之內。慤信¶
是求。士君子之宦遊寓去其本久矣。亭伯子玉之裔。幕庭¶
賓榻之選。行車撰日。姻族榮之。以執事之端敏肅給。且故¶
相國安平穆公之從父弟也。腴潤於友愛。琢磨於仁義。謙¶
以自牧。實而不華。閨門公府。皆奉金鉉。人倫之美。無乃裕¶
乎。居則贊長轂。名在諸侯之策。行則侍介圭。來近天子之¶
光。人生少別。斯乃細故。不當效兒女子戚戚。在勉固志業¶
而已。至於道觀離宴。歌詩感激。則備於右拾遺獨孤郁前¶
敘云。¶ 

** 送劉秀才登科後侍從赴東京覲省序¶ 
:PROPERTIES:
:TITID: QTWTIT10085
:PERSID: QTWAUT1352
:END:

<pb:KR4h0168_NKFB_0491-14a>

每歲儀曹獻賢能之書於王。然後列於祿仕。宣其績用耳。¶
小司徒以楚金餘刃。受詔兼領。彭城劉禹錫實首是科。始¶
予見其丱。已習詩書。佩觹韘。恭敬詳雅。異乎其倫。及今見¶
夫君子之文。所以觀化成。立憲度。末學者為之。則角逐舛¶
馳。多方而前。子獨居易以遜業。立誠以待問。秉是嗛慤。退¶
然若虛。况侍御兄以文章行實。著休問於仁義。義方善慶。¶
君子多之。春服既成。五綵其色。去奉嚴訓。歸承慈歡。與侍¶
御游久者。賀而祝之曰。太邱之德。萬石之訓。亦將奉膳羞¶
<pb:KR4h0168_NKFB_0491-14b>
於公府。敬杖履於上庠。公卿無慚。龜組交映。不待異日而¶
前知矣。鄙夫既識其幼。乃序夫㣥言耳。¶ 

** 送杜少尹閣老赴東都序¶ 
:PROPERTIES:
:TITID: QTWTIT10086
:PERSID: QTWAUT1352
:END:

叔通之文學政事。若雄鋩百鍊。窾卻中節。比年由東曹郎¶
給事黃門。俄以中執法守上洛。得幹支郡。視方任焉。及今¶
亞尹洛師。實顓府政。冬十月。至自繞霤。來朝京師。三接面¶
命。出車就道。凡所以慈惠東人者。得悉數焉。以叔通之華¶
資茂實。而須長師於後命者。蓋使洛邑耆老。周知功化。然¶
後尺一詔條。焜燿恩禮。夫如是。則吳公之理平第一。不復¶
專美於前書矣。又豈以翺翔疾徐為叔通道耶。岐燕元老。¶ 

<pb:KR4h0168_NKFB_0491-15a>

理具惜別。文昌六職。夏官卿趙公而下。舉白出祖。交歡道¶
舊。鄙人病不能醉。亦笑言擊節於其閒。眾君子皆賦。愧序¶
引之辱。¶ 

** 送許校書赴江西使府序¶ 
:PROPERTIES:
:TITID: QTWTIT10087
:PERSID: QTWAUT1352
:END:

紳冕之士。角逐於聲名者。必以射策東堂。校文石渠為稱¶
首。於公範言之。皆其細者。予與公範。尋世好以約交道。獲¶
申十年之敬。出處多故。及茲再會。久飽諸公之議。今日得¶
之。心包大猷。口析精理。可以稽合同異。懸照是非。夫然者。¶
<pb:KR4h0168_NKFB_0491-15b>
焯當世之譽。交大府之辟。疾若機響。不亦宜乎。國家尚用¶
兵車之會。且思磐石之固。俾賢王秉旄節。主江西諸侯。辟¶
書四下。大搜雋望。公範拂拭縫掖。從容長裾。赴知己之命。¶
伸丈夫之志。固當酌六經精義。以贊軍政。俾介冑之下。禮¶
讓興行。且以中庸明誠之根本。覃思於文藻。致用於政事。¶
發硎投刃。固在於遠者大者。庸詎知今茲一舉。非圖南之¶
羊角耶。臨歧話別。迭以勉固志業而已。若愀然涕下。以聚¶
散為念。此可畧也。眾君子置之。¶ 

** 月夜泛舟重送許校書聯句序¶ 
:PROPERTIES:
:TITID: QTWTIT10088
:PERSID: QTWAUT1352
:END:

公範持江西辟書。駕言即路。其出處之跡。與婉婉之畫。鄙¶ 
<pb:KR4h0168_NKFB_0491-16a>
人不腆。已為之序引。且吳抵鍾陵。二千里而遙。凡我諸生。¶
愴離讌之不足。故再徵斯會。秋月若晝。方舟泝沿。笑言不¶
譁。引滿造適。公範乃握管作三字麗句。僕與二三子聯而¶
繼之。申之以四五六七。以廣其事。如其風煙月露。與行者¶
居者之思。各見於詞。¶ 

** 送張校書歸湖南序¶ 
:PROPERTIES:
:TITID: QTWTIT10089
:PERSID: QTWAUT1352
:END:

予初與知柔交相見之禮而退。雖未知其歸。而意其賢。逮¶
今七年。方再會於鍾陵。交歡歡甚。言理理詣。其容溫然而¶
不飾邊幅。其中曠然而不施扃鐍。渴善好義。困而彌彰。締¶
<pb:KR4h0168_NKFB_0491-16b>
交親仁。久而益敬。其於官名虧成之際。則得之自是。不得¶
自是。故年過四十。方一命典校。諸生以為屈甚。而張恬然。¶
儒冠峩峩。不恥敝縕。吟詠古道。以文自娛。獻歲南征者。以¶
寓環堵於長沙故也。亦將參質文於屈宋。詳歲時於荊楚。¶
楓樹千里。片帆鳥飛。晨征夜泊。無非詩興。彼湘君帝子之¶
遺跡。江蘺杜蘅之春色。皆落君彀中矣。而修軷者。得無詞¶
乎。¶ 

** 送陸校書赴祕省序¶ 
:PROPERTIES:
:TITID: QTWTIT10090
:PERSID: QTWAUT1352
:END:

陸氏為江南冠族。子容一門。將以文藻行實。振起風緒。叔¶ 
<pb:KR4h0168_NKFB_0491-17a>
父㣥從。歲為儀曹首科。子容亦再登甲乙。讎校祕書。繇是¶
君子謂春官天官之舉不失人。子容之名不過實。歲七月。¶
將泝江流如京師。塗出練湖。實訪予言別。予業以貧病不¶
能自振。方具臺笠鎡基。耕鑿吳門。子容以名聲文采。宦遊¶
上國。吳秦之遠道。出處之殊致。在此別也。情如之何。子容¶
諸父深源方源。我族之出。有早歲遊處之舊。故得君之道。¶
因是而深。別離愀愴。亦用加等。於序引也。所不敢辭。¶ 

** 送薛十九丈授將作主簿分司東都序¶ 
:PROPERTIES:
:TITID: QTWTIT10091
:PERSID: QTWAUT1352
:END:

丈人罷碭山尉之歲。德輿年既齓。寓居南徐。拜手之初。就¶
<pb:KR4h0168_NKFB_0491-17b>
傅未足以遜志。歌詩未足以類事。嬉於硯席。不知包羞。會¶
離之際。亦命之賦。爾來向三十年矣。因緣進越。濫吹於朝。¶
而丈人以河陰丞滿歲參調。亦既感泣。悲歡相乘。微辨風¶
采。乍疑夢想。而又徵楊惲史氏之學。發羊曇西州之歎。家¶
風代德。有所未知。遺文逸。甫獲傳授。以丈人素履厚行。含¶
章立誠。黃琮白珩。粲然內照。可以書惇史激薄俗者有焉。¶
方安舒以潔已。恥孟晉以枉道。俛首受署。不競於時。方今¶
王在在鎬。東人望幸。百執事之府署。盡備擇才以理。繕工¶
之屬。分領厥司。所趨者靜。其祿不薄。且以嵩峯之下。素¶ 
<pb:KR4h0168_NKFB_0491-18a>
業在焉。與夫角逐於京劇者。異日論也。離觴舉白。征蓋就¶
塗。因以弱歲菲詞。發篋見示。且曰。今日之別。其可默耶。直¶
書下情。拜命之辱。¶ 

¶
