#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0594-20a> 
#+PROPERTY: JUAN 0595
欽定全唐文卷五百九十五¶ 

<pb:KR4h0168_NKFB_0595-01a>

* 歐陽詹(一)¶ 

:PROPERTIES:
:PERSID: QTWAUT1470
:END:

詹字行周。泉州晉江人。舉進士。為國子監四門助教。卒年¶
四十餘。¶ 

** 出門賦¶ 
:PROPERTIES:
:TITID: QTWTIT11746
:PERSID: QTWAUT1470
:END:

出門辤家兮。人有志而斯逞。予紛然而遠遊。別天性之至¶
慈。去人情之好仇。嚴訓戒予以勿久。指蒲柳以傷秋。弱室¶
咨予以遄歸。目女蘿而起愁。心眷眷以纏綿。淚浪浪而共¶
<pb:KR4h0168_NKFB_0595-01b>
流。惕懷安以敗名。曾何可以少畱。於是驅忠信以為車。執¶
藝業以為贄。越三江。踰五嶺。望堯旌而求試。庶亦呈功取¶
爵。建德揚名。獲甘旨以報勤。光晝錦以迴衡。如弧斯張。如¶
鳥斯征。射百步而期中。飛三年而必鳴。風[:#AS-FBEE:●]蕭飋天寒。崢¶
嶸歲晚。鵲聯翩以不定。蓬悠揚而自轉。逮前程之尚遙。顧¶
所離而日遠。事紛挐以爭拔。情交戾而不和。退籓籬則弱¶
羽戀於雲路。激龍門則纖鱗限乎尺波。身違日日之晨昏。¶
戀悽悽而莫遣。親益年年之羸老。思搖搖而若何。慜靈輒¶
於困窮。舉冀缺於壟畝。一仁聲之永大。一孝德之滋久。伊¶
錫類以極窮。豈今無而昔有。爾乃循否泰以俟命。默風塵¶
以愴¶ 
<pb:KR4h0168_NKFB_0595-02a>
艱。苟疏溟以納流。願覆簣以成山。路實多歧。絲無定色。任¶
元黃之濡染。信彊理之南北。管因媒而解縛。越自遇而升¶
車。虞先榮而後悴。姜始卷而終舒。傷哉數子之稅駕。吾未¶
知其所如。¶ 

** 石韞玉賦(以清潤積中光華外發為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT11747
:PERSID: QTWAUT1470
:END:

荊山之石兮玉在其中。和氏不見兮追師不攻。內抱貞明。¶
蓄珪璋而自異。外封磽确。與砮礪而攸同。紛爾千峰。塊然¶
一石。石居山而有類。玉處胎而無跡。昭彰奇彩。象鸞鏡之¶
<pb:KR4h0168_NKFB_0595-02b>
猶埋。特達英姿。狀蠙珠之未拆。齊草木之偕賤。謺泥沙而¶
共積。[:#AS-9061:⿰王褱]材則韞。精氣時揚。結白虹於林薄。浮清氣於巖岡。¶
多見已形。空知六瑞之貴。罕窮未眹。誰分十仞之光。混瘞¶
嵌巖。沈蒙翳薈。同夫有智。懷其有以若無。侔彼不爭。守厥¶
屯而俟泰。明其內。晦其外。將藏器以待知。不干物以招害。¶
原夫石則稱堅而可轉。玉則受琢而凝清。日遇良工。一則¶
有順而無固。時惟哲后。一則無脛而前呈。我唐文武建元。¶
成康紹允。獲王母之玉琯。致淮夷之琛賮。向華池而效色。¶
從溫樹以流潤。伊抱璞之未聞。亦梯山而自進。佳粱糅粃。¶
黃金在沙。必簸糠而颺礫。冀取實以除華。彫琢儻行。輝章¶ 
<pb:KR4h0168_NKFB_0595-03a>
希發。願同三獻之納。庶免再來之刖。¶ 

** 迴鑾賦¶ 
:PROPERTIES:
:TITID: QTWTIT11748
:PERSID: QTWAUT1470
:END:

夫何降一人兮。將凝帖乎萬方。神其精而傑其質兮。赫赫¶
巍巍以昂昂。應千年之寶歷。承八聖之重光。道為紀。德為¶
綱。仁為宅。義為防。化悠悠而蕩蕩。風習習以洋洋。沐雨露¶
以蕃昌。燭日月以皆康。癸亥之歲。太皡司政。乃作幸於西。¶
順上帝之令。將行曰。相彼元元。以哲后為父母。視淫君猶¶
芻狗。予其在德。則夷狄皆予之子也。伊重關擊柝。虞誰而¶
守乎。予其不淑。則骨肉實予讐敵也。雖金城湯池。於予何¶
<pb:KR4h0168_NKFB_0595-03b>
有乎。四門大開。七寢停警。飋凜慓以風清。寂澄凝而月靜。¶
於時厥有頑民。從愚至逆。假鴻恩以出入。弄神器於閒隙。¶
於是天忿地怒。人慘神惻。積憤氣以交衝。謺冤心以潛逼。¶
災變流演。妖氛充塞。山河列以長晦。日月在而無色。明則¶
士庶。幽則靈祇。豚魚有識。草木無知。企喁喁以嗷嗷。望我¶
后之來儀。如孺子之憶慈親焉。如涸鱗之念長津焉。如枯¶
苗之待膏雨焉。如籠鳥之仰林莽焉。既而文物無荒。聲名¶
有素。木葉猶飛。金風未暮。聖澤西浹。天顏東顧。迴旌旗。整¶
鸞輅。雨師啟途。風伯前驅。豐隆布令。列行誅。神功莫仇。¶ 

<pb:KR4h0168_NKFB_0595-04a>

天力誰虞。櫛繽紛於瀴溟。駢駱驛乎虛無。洗地軸。拂天衢。¶
殲有罪。福無辜。雰霾掃蕩於寰區。塵埃滌濯乎皇都。元凶¶
不戮而淪痡。品物未覩而遙蘇。爾其靈物既先。乘輿乃從。¶
雲車煙馭。春心日容。鬱霏霏以葳蕤。煇熠熠以嚴禺。祥風¶
風[:#AS-FBEE:●]矞風[:#AS-FBEE:●]矞以淫淫。瑞色靉靉而溶溶。濛籠焉虹霓之¶
縈儀鳳。髣髴焉江霧之送遊龍。若夷若夏。乃愚乃賢。振振¶
駢駢。殷殷闐闐。巷如流以湯湯。野若草而芊芊。雲浮巨嶽。¶
水集洪川。至喜翻悲。含淚而前。曰自沐元化。溟溟綿綿。如¶
<pb:KR4h0168_NKFB_0595-04b>
戴於天。如飲於泉。卒歲永年。皆謂自然。異日殷憂。方昭厥¶
由。歸歟歸歟。人其待居。是日也。皇帝乃闢金門。升紫宮。宣¶
睿旨。將天衷。熙乎若微雷淑氣暢昆蟲。芬乎若韶光麗景¶
發青葱。下蟠厚地。上洽元穹。扶桑而西。虞泉而東。百福交¶
通。萬彙大同。白日三舍以逡巡。瞪丕征以融融。南山萬歲¶
以爭呼。頷若動而崇崇。至矣哉之德也。深乎大乎。滂乎沛¶
乎。爾其汪濊乎。可謂上合天經。下叶坤靈。旁統神明。中獲¶
人情。故能不守有與之守。不爭有與之爭。此一舉也。足見¶
天地之心。足辨人神之意。諒無黨以無偏。唯夫道德之比¶
者也。¶ 

** 將歸賦¶ 
:PROPERTIES:
:TITID: QTWTIT11749
:PERSID: QTWAUT1470
:END:

<pb:KR4h0168_NKFB_0595-05a>

憶求名於薄藝。曾十稔以別離。纔還鄉以半齡。又三年於¶
路歧。紅顏匪長。白日如馳。苒苒皆盡。悠悠為誰。親有父母。¶
情有閨闈。居惟苦饑。行加相思。加相思兮寧苦饑。辤家千¶
里。心與偕歸。南陔之蘭。北山之薇。一芳一菲。何是何非。歸¶
去來兮。秋露霑衣。¶ 

** 王者宜日中賦(以題為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT11750
:PERSID: QTWAUT1470
:END:

杲杲者日。中則重光。燭生生於有晦。暖物物於無疆。人在¶
<pb:KR4h0168_NKFB_0595-05b>
下。君體陽。故法之象之。宜諸帝王。亭然止六合居中。赫然¶
洞九霄臨下。取其正諒無邪僻之徒。倣其明詎有幽陰之¶
者。瞻端嚴則體率。慕光昭以心寫。想照彌乎八紘。庶化覃¶
於九野。觀夫高舂始上。虞泉未移。面方輿而再朗。點圓昊¶
以重規。有隼之墉。匿寸陰而影盡。無禽之井。透百尺以光¶
披。含靈亹亹。處植離離。穴有向陽之戶。柯無不煦之枝。伊¶
體元在已。有國於斯。形厥功以居大。固其義之攸宜。况日¶
則類王。王實况日。道符罔二。理契惟一。當其食昃。用貶膳¶
以去懸。仰以高明。直[:#AS-8949:⿱廾]儔而背匹。是以如之致唐堯之盛。¶
假之在周易之豐。暮非乏照。朝亦有融。或背籬東之蟄。或¶
遺山右之蒙。掩彼不言。黜履邪而有蔽。放茲取則。貴無偏¶ 
<pb:KR4h0168_NKFB_0595-06a>
以處中。正不正。通難通。可以勵垂衣之聖政。可以激御遠¶
之神聰者也。我皇祗若高穹。保茲洪祚。順三辰之耿耀。稽¶
八卦之明諭。覿兢莊。霑煦嫗。美盛德之形容。遂屏營而作¶
賦。¶ 

** 瑾瑜匿瑕賦(以物無終美捨短從長為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT11751
:PERSID: QTWAUT1470
:END:

玉之美者。其曰瑾瑜。雖特達之自有。豈疵瑕之則無。菲食¶
其端。葑采其下。苟當無而可用。諒在人而罔捨。况服飾所¶
珍。禮容攸假。五德人尚。居然總之。百寶物雄。又其尤者。只¶
<pb:KR4h0168_NKFB_0595-06b>
如夷吾委質。曲逆從王。一則措其所短。一則舉其所長。伊¶
十仞之可貴。詎一眚而為傷。是故異比荊山。奇同鄭市。縱¶
青蠅之下點。有白虹以旁起。琢中良工。佩宜君子。爾若惡¶
其細而棄其大。我則揚其表而掩其裏。矧乃珪或致磨。璧¶
當可指。終酬九年之積。不損連城之美。勗矣乎。韞獨明之¶
見。宰萬物之工。覩其材而辨其器。履其始而知其終。建莫¶
大之勳。與悠悠既異。收稀代之寶。將瑣瑣寧同。砮璞自充。¶
散材徒鬱。苟無分寸之痕翳。罔有尋尺之盤屈。瑩乏光華。¶
絃乖音律。攻之有曠乎日力。斲之不益於人物。空知有玷¶
與無疣。豈不道疏而理拂。至剛也。必時時而外缺。至清也。¶ 

<pb:KR4h0168_NKFB_0595-07a>

乍渾渾而罔容。考瑾瑜之含匿。亦厥義之云從。不然者。元¶
黃已疲。奚復騁乎千里。輪囷則病。焉得用於九重。瑜之體¶
全者則稀。瑾之無瑕者亦罕。惟追師之鑒選。納尺長而寸¶
短。¶ 

** 徵君洪涯子圖賦(以雲際長松以表貞節為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT11752
:PERSID: QTWAUT1470
:END:

矯矯徵君。居幽行聞。朗詠堯年之日。棲遲姑射之雲。英英¶
時傑。好奇藝絕。窺窮圖繪之能。寫得隱淪之哲。豈不以懷¶
<pb:KR4h0168_NKFB_0595-07b>
材習技。我蘊跨俗之工。履道全真。彼有過人之節者也。觀¶
夫杖藜載酒。面石依松。盡是山中之意。全移物外之蹤。入¶
室終窺。知裂繒而畫出。升堂始睇。疑在野而相逢。如言實¶
默。如行實止。蘿纖纖以垂帽。草青青而藉履。洋乎令聞昭¶
晰。得其所由。儼夫儀刑髣髴。知其所以。原夫賢達作範。丹¶
青立程。將模前而示後。必體物而歸誠。服惟身表。容實心¶
旌。對冰雪之顏。覩蘭蕙之纓。暗識伯夷之潔。遙憐虞仲之¶
貞。知身已謝。看畫如生。矜且復莊。若此辰之有識。貪之與¶
欲。同在日之無情。形似植以亭亭。衣如風而曳曳。臨諸瑤¶
席之上。想彼雲林之際。萬物方秀。千峰初霽。神飄飄而自¶
遠。身悠悠而不繫。我之心矣。惟賢允臧。披圖畫於是日。得¶ 
<pb:KR4h0168_NKFB_0595-08a>
夫君乎此堂。乃知君之於德也大。畫之於工也長。畫非君¶
無以展其妙。君非畫莫得揚其光。物有相假。不其昭彰。揆¶
人事之美惡。論功庸之夥少。伊畫也。可以稱智者之先。惟¶
君也。可以作真人之表者也。¶ 

** 明水賦(以元化無宰至精感通為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT11753
:PERSID: QTWAUT1470
:END:

智之不測。有明水焉。方諸在手。圓月居天。象質遐分。則迢¶
遙而迥遠。英華潛合。遂滴瀝以流漣。可謂妙自斯妙。元之¶
又元。此道也。自何而來。彼靈也。從何而借。越杳杳之蒼旻。¶
<pb:KR4h0168_NKFB_0595-08b>
阻溟溟之永夜。望蟾魄而光彩殊流。端蛤形而清泠忽下。¶
等陽燧之通感。實柔祇之祕化。豈不以我惟陽德。伊乃陰¶
徒。精靈合契。氣類相符。共稟坤而配坎。諒交津以有濡。此¶
理焉自取之乎必有。斯水也遂生之於本無。精潔可嘉。清¶
明斯在。湛玉壺以無垢。入犧[:#AS-82F9:⿰罇]而有待。處罍實爵。今則由¶
於鬯人。置下升堂。已不關乎真宰。稽乎所自。原夫所致。臨¶
庭目擊。雖從陰鑒而來。向月心祈。又似上天而至。來莫我¶
挈。至莫我精。[:#AS-8949:⿱廾]本不仁。故存名而曰水。從宜酌號。遂表性¶
而稱明。信可薦宗祏。祈上清。故得歸先歲享。告帝功成。冠¶
三酒而首進。掩五齊以先行。招百神之景福。致萬姓之元¶ 
<pb:KR4h0168_NKFB_0595-09a>
禎。無益於人。鄙玉漿於夜漏。自求其益。哂珠露於金莖。遊¶
原習坎。固有冥感。處陸浮空。不無元通。龍吟雲而致雨。虎¶
嘯谷而來風。動無千里之效。潤纔百里之功。詎若以握中¶
之瑣細。向天上之曈曨。精液下融。神人以崇。而福祿攸同¶
者乎。¶ 

** 春盤賦(以裁紅暈碧巧助春情為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT11754
:PERSID: QTWAUT1470
:END:

多事佳人。假盤盂而作地。疏綺繡以為春。叢林具秀。百卉¶
爭新。一本一枝。叶陶甄之妙致。片花片蕊。得造化之窮神。¶
<pb:KR4h0168_NKFB_0595-09b>
日惟上春。時物將革。柳依門而半綠。草連河而欲碧。室有¶
慈孝。堂居斑白。命聞可續。年知暗惜。研祕思於金閨。同獻¶
壽乎瑤席。昭然斯義。哿矣而明。春是敷榮之節。盤同饋薦¶
之名。始曰春兮。受春有未衰之意。終為盤也。進盤則奉養¶
之誠。儻觀表以見中。庶無言而見情。懿夫繁而不撓。類天¶
地之無巧。雜且莫同。何才智之多工。庭前梅白。蹊畔桃紅。¶
指掌而幽深數處。分寸則芳菲幾叢。呼噏旁臨。作一園之¶
朝露。衣巾暫拂。成萬樹之春風。原其心匠始規。神謀創運。¶
從眾象以遐覽。總㣥形而內蘊。彼有材實。我則以短長小¶
大而模。彼有文華。我則以元黃赤白而暈。故得事隨意製。¶ 

<pb:KR4h0168_NKFB_0595-10a>

物逐情裁。凝神而珍奇競集。下手而芬馨亂開。不然者。欲¶
翫扶疎。須買青山以樹。要窺菡萏。待疏綠沼而栽。將以緩¶
愁予之思。將以逞吾人之才。此一作也。察其所由。稽其所¶
據。匪徒為以徒設。誠有裨而有助者也。¶ 

** 藏冰賦(以西陸朝覿方出之為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT11755
:PERSID: QTWAUT1470
:END:

曉日離斗兮昏星見奎。鴻山[:#AS-FBED:●]冘向北兮龍角徂西。天子¶
慮層冰以為災。闢凌雲而大納。山人於其時而貢職。庶壽¶
<pb:KR4h0168_NKFB_0595-10b>
域以同躋。黑牡既馨。元冥已祝。人惟任土。侔有賦以歸王。¶
物或稱琛。類無脛而奔陸。鑿固沍於窮壑。閉重泉乎夏屋。¶
炯乎干將之出地。燦乎連城之韞匵。爾乃東風月仲之節。¶
西陸晨覿之朝。薦明靈於寢廟。頒有位乎中朝。光可鑒形。¶
鄙照車之寶楚。清能禦暑。輕萐莆之珍堯。向玉堂以孤瑩。¶
鎮瓊筵而自昭。助微涼於長簟。迴煩燠於炎飆。鬼神以之¶
而饗集。君臣以之而利饒。豈止疾雷不震。淒風不飄。致兩¶
儀之交泰。作六氣之和調而已哉。冰之藏也。旨意可稽。冰¶
之賦焉。英華可覿。休宗社之成禮。暢乾坤而樹績。順時元¶
吉。為我政之恆孚。悖道致尤。寧魯臣之屢析。六合蒼蒼。萬¶
物攘攘。詎無時啟。亦有時藏。繹其功而此譬。於厥德而何¶
方。勁¶ 
<pb:KR4h0168_NKFB_0595-11a>
挺金相。貞清玉質。展其用無愧於明時。韞其光不欺於暗¶
室。乘凜冽以冬入。滌赫曦而夏出。穿楊發彼。觀國於茲。幾¶
鬻三冬之學。又當二日之時。業屬辭以比事。遂含毫而賦¶
之。¶ 

** 懷忠賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT11756
:PERSID: QTWAUT1470
:END:

丙寅歲。因受譴。季冬之月。次於殷墟。歷關龍逄墓焉。昔聆¶
其風。未嘗不迴腸霣涕。覩夫塋壟。心又增傷。遂寫憤於言。¶
為賦以弔。先生以忠諫致命。故以懷忠命篇云。其辭曰。天¶
<pb:KR4h0168_NKFB_0595-11b>
生彼辛兮。用殲覆於夏家。欲悠悠而罔極。毒浩浩而無涯。¶
無辜殞身。肆市朝之若莽。有道併命。委炮烙以如麻。伊先¶
生之諤諤。為酷烈之所加。嘗披圖於往載。每廢卷以興嗟。¶
蕭條舊邑。漭滄空陂。陷陵成坎。古木無枝。或人曰此其墓¶
也。又一倍以增悲。嗚呼。麟非騰噬之儔。詎豺狼之共穴。鳳¶
實仁靈之類。豈鷹鸇之同列。惟玉石之明分。亦薰蕕之自¶
別。是以謇謇心兢。昂昂面折。彼炎炎之原燎。信撲撲而不¶
滅。寧歸死以申懷。不貪生而結舌。痛矣哉。古人有言。輔仁¶
者天。福善者神。胡為是日。功不如人。使典章之不信。俾忠¶
義之空勤。律中大呂。日臨蒙谷。風颼颼於衰草。煙茫茫¶ 
<pb:KR4h0168_NKFB_0595-12a>
乎平陸。思悽悽而填臆。淚淫淫以盈目。義則非其知友。親¶
故遠乎骨肉。節臨危而不撓。行於艱而彌篤。惟其有之。是¶
以傷之而慟哭。¶ 

** 律和聲賦(以見象聲律以和萬方為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT11757
:PERSID: QTWAUT1470
:END:

詠聲調兮律聲遍。人心厚兮國風變。伊在堯之既引。載得¶
夔而斯見。哀思慮始。安和追往。宗伯官也。擇人乎有才。正¶
始化焉。選音於無象。綴咸池之雅韻。去桑間之末響。圖風¶
普以雨周。算天長而地廣。律則以宮激徵。詠則從濁揚清。¶
<pb:KR4h0168_NKFB_0595-12b>
且懲流而反正。常誡險以歸平。若近若遠。非幽非明。類無¶
臭。等無聲。信矣惟時。與四時而德洽。純如合莫。彌六合以¶
文成。善詠者聲。應聲者律。會高低以齊奏。諧疾徐而並出。¶
跡不得尋。功如何述。為災為眚。曾莫奉於淫君。調陽序陰。¶
屢見資乎聖日。故得之者體圓御方。失之者亡禋絕祀。比¶
屋可戮。桀紂罔測其所由。率土可封。堯舜固知其所以。不¶
然者。移風之言曷謂。易俗之訓則那。我所以清六管。順賡¶
歌。載唱載吹。匪塤箎之獨叶。一張一弛。豈琴瑟之空和。八¶
紘有截。四海無波。物阜人蕃。雖歸之乎至德。鳥來獸舞。蓋¶
於斯而靡他。其理微。其用遠。論有助也。侔大君之得一。考¶ 
<pb:KR4h0168_NKFB_0595-13a>
無情焉。同八風之吹萬。可謂我詠斯暢。我律斯臧。發揚六¶
氣。孕育㣥方。處植者以之而茂實。含識者於焉而壽昌。彼¶
離連與栗陸。復何道而稱皇。¶ 

** 秋月賦(以至明周照為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT11758
:PERSID: QTWAUT1470
:END:

粵惟日行於翼。風發於庚。白露下降。鴻雁來征。野䬃䬃而¶
木落。天寥寥而氣清。獨孤亭之不寐。見涼月兮東生。上迢¶
迢之霄漢。掩冽冽之恆星。出江山之磅礡。豁閶闔之崢嶸。¶
皎皎搖搖。晶晶盈盈。映階墀以歷歷。對牕戶以亭亭。雖他¶
<pb:KR4h0168_NKFB_0595-13b>
時之並照。何斯夕之為明。異夫白鶴翩翻。不分其色。寒泉¶
灑落。空聞其聲。乃遙夜以虛燭。實純風之至精。於是照曜¶
必周。通冥洞幽。其色也。潤林巒之卉物。其影也。瑩江湖之¶
亂流。益池亭之寂寂。增氣候之颼颼。起離家之遠恨。生去¶
國之繁憂。何處而不見。何人而不愁。豈謂征客懷歸。徘徊¶
於黃榆之塞。佳人怨別。蕭條於紅粉之樓。已矣哉。信知宇¶
宙之中。光明為至。非凄凉之獨感。亦清貞之可類。臨照者¶
足以倣有德之君。潔白焉宜將匹無瑕之士。傷哉不肖。徬¶
徨嶺徼。時雨露兮未霑。自形影兮相弔。願窮經兮取老。恐¶
用人兮尚少。幸君子兮如月。冀餘光兮一照。¶ 

<pb:KR4h0168_NKFB_0595-14a>

** 德勝頌二章(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT11759
:PERSID: QTWAUT1470
:END:

唐貞元六年。歲在庚午。陰陽家流曰。歲在午。人馬食土。人¶
之所食也穀。馬之所食也草。今言食土。明歲無嘉穀。而野¶
無青草。則運數於茲。合凶災之大者。於是天尋舊步。地轉¶
恆軸。交糾迴薄。將有結於常沴。自春三月。至於夏五月。或¶
赫日杲杲。或密雲溶溶。為燋灼。為霖霪。似不日而至。皇帝¶
宿布太和。人神鳥獸。魚鼈咸若。騰懽心。揚靈臺。欣欣熙熙。¶
<pb:KR4h0168_NKFB_0595-14b>
休氣中積。浹磅礡。浮蒼蒼。潛相戛磨。力強者勝。九陽構旱¶
而莫展。六陰作潦而不就。氛祲藹為慶雲。烈景皦為祥光。¶
油油熏熏。宛復如春。塊不破而雨足。條無聲而風暢。日者¶
眚氣欲凝。淑氣猶競。彼雖罔得為禍。此亦未能為福。徘徊¶
相持。時澤不降。五稼含萌而待藝。百芳蓄穎以思坼。至是¶
土膏融。甘液宣。若決渟泉。如開涌煙。豐草增歧。芃芃綿綿。¶
無磽[:#AS-9778:●]與良沃。獲一十於百千。賸蔬雲矗以萎圃。餘粮嶽¶
峙而棲畝。夫體病不能害心。心平必能制體。古人曰。人者¶
天地之心也。既和且平。則天地之病。又焉得成歟。况犇走¶
游泳之物。曰靈曰祇之類。皆吁歈怡逸於其中乎。宜其療¶
乾元之宿沴。愈坤元之常疾。以至於交泰。如斯之盛也。古¶ 
<pb:KR4h0168_NKFB_0595-15a>
先帝王。至聖則堯。至仁則湯。有黎甿以稱理。歷水旱而莫¶
禦。豈不以道未全洽。而德尚涼哉。皇帝非徒能禦之。又易¶
之為大慶殊祥。其於道德。可謂充塞洋溢。光今而邁古矣。¶
元元蚩蚩。嗚嗚啞啞。歌聖代者。動天殷地。以夜繼晝。而其¶
詞未宏。輒為頌二章。用貽於康衢。庶事明而聲暢。流乎無¶
窮。而以德勝目篇。頌曰。¶ 

歲在午。天災於常。昔人食土。今我飫粱。匪徒我飫粱。鰥寡¶
千箱。盛矣乎。吾皇之德。變眚為祥。休哉德兮。¶ 

歲在午。天災斯屬。昔馬食土。今牛饜菽。匪徒牛饜菽。犬豕¶
<pb:KR4h0168_NKFB_0595-15b>
粱肉。盛矣哉。吾皇之德。轉禍為福。休哉德兮。¶ 

¶
