#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0363-22a> 
#+PROPERTY: JUAN 0364
欽定全唐文卷三百六十四¶ 

<pb:KR4h0168_NKFB_0364-01a>

* 張庭芳¶ 
:PROPERTIES:
:PERSID: QTWAUT0730
:END:

庭芳。天寶時人。¶ 

** 故中書令鄭國公李嶠雜詠百二十首序¶ 
:PROPERTIES:
:TITID: QTWTIT07675
:PERSID: QTWAUT0730
:END:

嘗覽尊德敘能。述古不作。竊所企慕。情發於中。顧有闕於¶
慎言。誠見貽於尤悔者矣。然夫禁雞雖謬。周鼠徒珍。猶遇¶
兼金以答。豈獨盧胡致哂。頃尋繹故中書令李鄭公百二¶
十詠。藻麗詞清。調諧律雅。宏溢逾於靈運。密緻掩於延年。¶
特茂霜松。孤懸皓月。高標凜凜。千載仰其清芬。明鏡亭亭。¶
<pb:KR4h0168_NKFB_0364-01b>
萬象含其朗耀。味夫純粹。罕測端倪。故燕公刺異詞曰。新¶
詩冠宇宙。斯言不佞。信而有徵。於是欲罷不能。研章摛句。¶
輒因註述。思鬱文繁。庶有補於琢磨。俾無至於疑滯。且欲¶
啟諸童稚。焉敢貽於後賢。於時巨唐天寶六載。龍集強圉¶
之所述也。¶ 

* 趙晉用¶ 
:PROPERTIES:
:PERSID: QTWAUT0731
:END:

晉用。天寶五載武進縣主簿。¶ 

** 賽雨紀石文¶ 
:PROPERTIES:
:TITID: QTWTIT07676
:PERSID: QTWAUT0731
:END:

昭明為神。神正直而已。其或歆夫諂祭。阨我生人。則神道¶ 
<pb:KR4h0168_NKFB_0364-02a>
喪矣。故明命鬼神。以為黔首。此神祠者。有吳公子諱季札。¶
賢而能讓。信必由衷。聽樂彰於識微。挂劍表乎心許。故以¶
生則君子敬而讓之。沒則國人思而像之。宜其精氣作神。¶
盛德為祀。日者時暘不若。澤國尢亢。露苗則暵。風葉其黃。¶
俗憂無年。人慮艱食。我明太守兼江南東道採訪處置漳¶
潮等六郡經畧使彭城劉公名同昇。惠恤人隱。保釐東夏。¶
仗樂胥之德。三英有粲。飛遹駿之聲。萬人所望。故聖主委¶
連率之任。百姓獲名子之恩。布常始於人和。為政先於農¶
祀。瞻彼雲漢。有事山川。南畝徒勤。西郊莫潤。駿奔執豆。殷¶
<pb:KR4h0168_NKFB_0364-02b>
薦明神。不待諒輔之積薪。用馨我公之禴祭。肸蠁斯應。屑¶
窣有聲。油乎蔚雲。霈乎其雨。嘗未信宿。果諾願言。甘液驟¶
霔於崇朝。飛潦霶流乎中夜。豈只四境霑霂。固亦千里昭¶
蘇。非神睿智聰明。憫厥士庶。非公之惠人勤稼。豐我粢盛。¶
則不能鼓潤隨車。結欣遺秉者矣。詩不云乎。無言不酬。無¶
德不報。况神昭我忠信。錫茲純嘏。福應宜答。則惟其常。是¶
用嚴恭祀事。敬羞禮物。歌[:#AS-8BD7:⿰⾱未]任。薦蘋藻。所用報也。夫道有¶
著而用光。德可歌而宜頌。若神之德。皆可歌樂。焉有享其¶
利而不報其功乎。江陰縣令竇修睦。樹德惟儼。立政惟明。¶ 

<pb:KR4h0168_NKFB_0364-03a>

惠愛洽於人心。操割駭於神用。獲斯介祉。潤我編甿。爰加¶
繪事。用答靈祐。丞敬安孝主簿盧泆尉麴靄。抱幹時之具。¶
蓄兼濟之才。發言勇於公忠。祇事勤乎夙夜。實勞跛倚。其¶
吐馨香。不有君子。安能輯事。乃相與斲豐石。揚神休。是歲¶
大唐天寶五載季夏六月壬午三日甲申記。¶ 

* 杜鴻漸¶ 
:PROPERTIES:
:PERSID: QTWAUT0732
:END:

鴻漸字子選。濮州濮陽人。第進士。解褐延王府參軍。安思¶
順表為朔方判官。安祿山亂。從肅宗至靈武。授兵部郎中。¶
<pb:KR4h0168_NKFB_0364-03b>
累除河西節度使。兩京平。徙荊南。封衞國公。廣德二年以¶
兵部侍郎同中書門下平章事。進中書侍郎。以宰相兼成¶
都尹山南西道劍南東川副元帥劍南西川節度副大使。¶
入朝進門下侍郎。大歷四年卒。年六十一。贈太尉。諡文憲。¶ 

** 乞解職表¶ 
:PROPERTIES:
:TITID: QTWTIT07677
:PERSID: QTWAUT0732
:END:

臣內顧微躬。自量拙分。無片善可取。無一事可稱。皆緣際¶
會。參務軍國。尸榮竊位。公責所歸。且智小謀大。鮮不敗事。¶
福過禍生。常然之理。一自嬰瘵。旬朔未瘳。大減服食。晦明¶
異候。竊料氣力衰憊。恐先朝露。乞遂退閒。庶安形神。且臣¶
素以疵賤。敢期貴遠。嘗慮薄質。不勝重任。今祿位俱極。過¶ 
<pb:KR4h0168_NKFB_0364-04a>
逾涯量。致此沈疴。得非害盈。思自損益。冀通神理。又不親¶
政事。臥受寵榮。廢公曠時。益增慙懼。所以塵黷旒扆。至於¶
再三。情迫於茲。敢有所隱。愚朴之性。陛下素知。漸加危頓。¶
豈容矯飾。伏望罷其所授。貸以殘生。昔漢魏近臣。有暮年¶
多疾。則賜告就第。或再起復位。若大限未盡。羸疴漸平。聖¶
慈不棄。馳策非晚。重得珥貂彤庭。鏘玉紫墀。則竭力之日¶
長。乞恩之時少也。如或殆至深慮。何必暫榮。儻生遂其志。¶
沒無所恨矣。實冀皇天聽用於上訴。太陽迴舍於至誠。俯¶
納誠祈。退令攝衞。衰年餘齒。殊私曲全。受賜則多。生涯之¶
<pb:KR4h0168_NKFB_0364-04b>
幸。¶ 

** 請定配享奏¶ 
:PROPERTIES:
:TITID: QTWTIT07678
:PERSID: QTWAUT0732
:END:

冬至祀昊天上帝。夏至祀皇地祇。請以太祖景皇帝配享。¶
孟春祈穀祀昊天上帝。孟冬祀神州。請以高祖神堯大聖¶
大光孝皇帝配享。孟夏雩祀昊天上帝。請以太宗文武大¶
聖大廣孝皇帝配享。季秋大享明堂祀昊天上帝。請以肅¶
宗文明武德大聖大宣孝皇帝配享。臣與禮官學官憑據¶
經文。講求正義。事皆明白。理無可疑。去年又與辥頎歸崇¶
敬同見延英。備承聖旨。祖宗配祭。宜以殷周為法。昊天時¶ 
<pb:KR4h0168_NKFB_0364-05a>
祀。一遵皇唐之禮。德音詳定。久未施行。¶ 

** 百家巖寺碑¶ 
:PROPERTIES:
:TITID: QTWTIT07679
:PERSID: QTWAUT0732
:END:

百家寺宿蹟在太行山南。我唐天子所主之邦盡中國。中¶
國山嶽以千數。太行為靈長。太行延袤且千里。有巖焉。肇¶
自高齊。爰立茲寺。以其巖平易可容百室。故命之曰百家¶
也。觀夫畫閣高懸。寒玉亂瀉。勢連重冥。居淩太虛。軼浮景¶
以遠耀。帶流霞而飛動。信梵旅之寧處。又何必花為宮而¶
瓊為池乎。周人滅齊。初隆中廢。隋氏踐位。厥名乃復。然而¶
乾剛不周。生人畢墜於水火。佛日未明。像法與時而銷滅。¶
<pb:KR4h0168_NKFB_0364-05b>
物不可以終否。故天命既集於皇家。惟聖祖建元嗣。及我¶
后赫赫在上。以整亂畧。天平海清。庶物遂成。敖遊其中。則¶
莫之夭閼巳。雖(闕二字)蕞處。同慕緇錫。(闕二字)獸心。追崇塔廟。¶
詩所謂自西自東。自南自北。無思不服矣。况於邇者乎。前¶
此者禪師處忠。身具律儀。言為訓誨。萬眾蒙益。千里向風。¶
故能磨嶄嵒。翦蘙薈。搖木斯拔。巨石必轉。儲供外辦。功費¶
不貲。歷數十年。以授於門人曇最。最公則公之尚德也。敬¶
求留事。懋跡先賢。行細一塵。誓深溟壑。由是特啟宏宇。易¶
置高廊。抔土樹芳。貫石行水。動有方畧。隨其便安。終今以¶ 
<pb:KR4h0168_NKFB_0364-06a>
來。假有尺塗片瓦之力。蓋無足云爾。記有之。凝冬不沍。永¶
日清暑。盈虛應期。潄浣流惡。廚北靈泉。利用之極也。傾崖¶
前表。飛澇遠激。皦如晴蜺。噴若風雷。寺西瀑布。威儀之觀¶
也。雙峯坼雲。對壁爭峻。仰攀霄漢。下冥烟雨。巖上天門。通¶
元之階也。一徑橫亘。紆餘乍滅。靜出猨鳴。視臨河嵩。隱見¶
眉睫。極遠之路也。若夫奇擅修竹。嵇竈孫臺。鄧封遺堆。玉¶
仙餘水。昔人之休寄此地者。豈不宜哉。上座如航寺主英¶
俊都維那善等。蓋嘗聚徒而言曰。處寂默者而以了心。資¶
言說者亦以入義。非山林境勝。何以臻此內通。非文字旨¶
<pb:KR4h0168_NKFB_0364-06b>
遠。何以宣乎外法。會議刻石。來徵予詞。夫賢明之長。有博¶
陵崔珪焉。其貳佐也。敦信之士。有崔伯嵓韋無擇崔皐焉。¶
能成之俊。有趙璘焉。協無異謀。其敢勞讓。銘之曰。¶ 

巖巖太行。縱橫千里。環厚地兮。寂寂梵宮。懸處百仞。乘顥¶
氣兮。毫光月滿。照清三界。破昏類兮。石為可久。文亦播揚。¶
行佛事兮。¶ 

* 崔㝢¶ 
:PROPERTIES:
:PERSID: QTWAUT0733
:END:

㝢。元宗朝官左司郎中。出為會稽太守。加給事中。肅宗朝¶
以太子賓客副郭子儀節度河中。終吏部尚書。¶ 

<pb:KR4h0168_NKFB_0364-07a>

** 對元日奏事上殿不脫劍履判¶ 
:PROPERTIES:
:TITID: QTWTIT07680
:PERSID: QTWAUT0733
:END:

一人垂拱。百官象物。典禮不易。威儀孔昭。屬三朝會同。萬¶
國咸造。列辟勿褻。天威不違。彼景何斯。伏奏茲日。若灌夫¶
之傲禮。且不釋劒。異尚書之寵光。徒聞曳履。尊於朝聘。雖¶
古代之有文。失於敬守。乃今日之無懵。必也位崇蕭霍。榮¶
極縉紳。民具爾瞻。備周官之九命。馬錫蕃庶。類康侯之三¶
接。不可議罪。終然允臧。¶ 

** 對燕弓矢舞判¶ 
:PROPERTIES:
:TITID: QTWTIT07681
:PERSID: QTWAUT0733
:END:
¶
<pb:KR4h0168_NKFB_0364-07b>

** 　燕師國子以弓矢舞樂師巡列將撻之曰眡瞭詔來瞽皋¶ 
:PROPERTIES:
:TITID: QTWTIT07681
:PERSID: QTWAUT0733
:END:

禮備吉凶。義存燕享。苟嘉事之不體。豈刑書之獲宥。命夔¶
典教。虞經所重。立政崇術。王制攸先。國家授才任能。講信¶
勸學。鄭聲久放。不效文侯端冕。簫韶已陳。足使孔宣忘味。¶
顧是冑子。舞斯嘉樂。不能請業。且服拳拳之道。而乃將撻。¶
以速青青之刺樂師巡列。蓋亦司存。賴先父之職官。敢有¶
二習。為於予之擊拊。能閑六律。撻之不謹。謂得其忠。誠厚¶
責而難逃。奚薄言之妄訴。將眡瞭成訟。孰曰知言。以瞽皋¶
為詞。何居昧識。德之不務。失鵠自可求身。過也必文。溺人¶ 
<pb:KR4h0168_NKFB_0364-08a>
無宜反笑。¶ 

* 李澥¶ 
:PROPERTIES:
:PERSID: QTWAUT0734
:END:

澥字堅水。天寶中進士。累授左補闕監察御史。奉使朔陲。¶
露奏安祿山逆跡。反為所搆。配流盧溪。至德初起為江陰¶
令。徵拜祠部員外郎。遷刑部郎中。上元中加御史。卒。¶ 

** 罔兩賦(以道德希夷仁義為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07682
:PERSID: QTWAUT0734
:END:

夫物有形而必累。影隨形以相保。窮希微而歸真。信罔兩¶
之合道。豈其取舍。焉得醜好。諒不由其運行。實稟之於元¶
<pb:KR4h0168_NKFB_0364-08b>
造。原夫不皦不昧。無失無得。寧在陽而必遷。曷處陰而自¶
默。罔言成象。合莊叟之深衷。責影辨疑。異田巴之見惑。豈¶
徒飾詞比事。所以尊道貴德。增於物或有知其長短。察於¶
人孰可分其白黑。搏之則微。聽之則希。將去彼而取此。由¶
虛往而實歸。明引喻。混是非。用之於身。豈疾走可息。行之¶
於國。則至道之肥。方來莫逆。故往無思。吾有影而何患。吾¶
有色而可遺。同焉皆得。沒而不衰。尋邊鄙之於罔象。鑄扃¶
鐍合之於希夷。夫然。則豈止持操自保。納虛為隣。復歸無¶
物。夫何有云。匪勞逸之足眩。曷行藏之是親。任皇人之化¶
迹。通天地之不仁。况我國家道周寥廓。德及純粹。撝偽¶ 
<pb:KR4h0168_NKFB_0364-09a>
歸真。絕聖棄智。漢陰抱甕而匿影。赤水遺珠而有愧。罔兩¶
難明。慌惚無累。徒以知人藏化。見得思義。儻微陰之所及。¶
幸餘光兮不我祕。¶ 

* 麻察¶ 
:PROPERTIES:
:PERSID: QTWAUT0735
:END:

察。河東人。第明經。五遷殿中侍御史。由大理丞出為興州¶
別駕。時齊澣請斥王毛仲。察漏其語。再貶皇化尉。¶ 

** 彈鄭遠就魏元忠求離書狀¶ 
:PROPERTIES:
:TITID: QTWTIT07683
:PERSID: QTWAUT0735
:END:

鄭遠納錢五百萬。將女易官。先朝以元忠舊臣。操履堅正。¶
豈獨尚茲賢行。實欲榮其姻戚。遂起復授遠河內縣令。遠¶
<pb:KR4h0168_NKFB_0364-09b>
子良解褐洛州參軍。既連姻國相。父子崇赫。迨元忠下獄。¶
遂誘和離。今日得書。明日改醮。且元忠官歷三朝。榮躋十¶
等。雖金精屢鑠。而玉色常溫。遠冑雖參華。身實凡品。若言¶
齊鄭非偶。不合結縭。既冰玉交歡。理資同穴。而下山之夫¶
未遠。御輪之已周。無聞寄死託孤。見危授命。斯所謂滓穢¶
流品。點辱衣冠。而乃延首(闕)陬。宜從擯斥。雖渥恩周洽。刑¶
罰免加。而名教所先。理資懲革。請裁以憲網。禁錮終身。¶ 

* 張鼎¶ 
:PROPERTIES:
:PERSID: QTWAUT0736
:END:

鼎官司勛員外郎。¶ 

<pb:KR4h0168_NKFB_0364-10a>

** 禦雹賦(以日在北陸藏冰為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07684
:PERSID: QTWAUT0736
:END:

聖人常夕惕而不寐。懼時令之有失。欲禦雹於明年。必藏¶
冰於是日。深山窮谷於是收。桃弧棘矢而後出。蓋所以息¶
天時之暴沴。成國家之元吉。不然者。當純陽之用事。有伏¶
陰之相蒸。炎雲際天而涷雨驟落。芳草竟野而淒風暴興。¶
夫傷穀者莫大於雹。禦雹者其在乎冰。俾四時之事不悖。¶
信七月之詩有徵。日臨下土。時在北陸。乃命凌人。出斯冰¶
<pb:KR4h0168_NKFB_0364-10b>
谷。威剌剌而正切。聲冲冲而轉速。雖暫勞而可倦。終永寧¶
以多福。今國家酌於故實。考於先王。雖雹可以禦。亦冰其¶
是藏。等至仁於天地。曾何咎於陰陽。斯道可久。百王不改。¶
苟或失之。四方何罪。周官之禮是具。魯史之言斯在。抑為¶
人者仰於食。動於天者唯其德。苟能用於天道。自可忘其¶
帝力。夫如是。用天與地。自南自北。寧有夭折之苦。曾無凍¶
餒之色。若待反時以為災。其何禦之能得。¶ 

** 霹靂賦¶ 
:PROPERTIES:
:TITID: QTWTIT07685
:PERSID: QTWAUT0736
:END:

殷其靁。在南山之隈。黑蜧翔雲暗天起。黃雀驚風動地來。¶
飄忽兮霏烟驛霧拂樓臺。慘烈兮飛砂走礫揚塵埃。波濤¶
翻而海水激。樹根拔而山石摧。於是陰陽交戰。晦明相賊。¶ 

<pb:KR4h0168_NKFB_0364-11a>

或擊或馳。乍通乍塞。望騰蛇之上下。見飛龍之南北。電光¶
開而山澤紅。雨氣合而原野黑。威聲奮擊於霄漢。逸響振¶
動於都國。爾乃隱軫徘徊。謂高天壓而泰山頹。鼓怒發洩。¶
謂厚地震而梁木折。聲之所射者向無不碎。氣之所奔者¶
中無不絕。值石則片片冰開。當樹則重重瓦裂。其為始也。¶
則赫赫奕奕。若烈風猛火之燎崑崙。其為終也。砰砰轟轟。¶
若決水轉石之潰龍門。擬戰鼓則三軍亂擊。方戎車則百¶
兩齊奔。川岳為之搖蕩。天地為之晝昏。豈直聞之者掩耳¶
<pb:KR4h0168_NKFB_0364-11b>
而奪氣。見之者瞑目而埋魂。若斯而已哉。觀其咈鬱氤氳。¶
騰波磊落。輝光之所倏閃。聲氣之所噴薄。豈在微而應。必¶
有感而作。擊齊堂也。識孝婦之懷冤。震魯廟也。哂佞臣之¶
隱惡。故導風伯。從雨師。以豐隆為號令。以列為鞭笞。洪崖¶
飛霆以瀝液。奔源走沫以流漦。迫鯨鯢使蹭蹬。怛蛟螭使¶
躨跜。鼃黽喪明於竈穴。鱣鮪失路於庭墀。當此時也。別有¶
跡履姦慝。事兼狂狷。想人孼之無逃。慮天災之有譴。各憂¶
心而股栗。咸戢驚而肉戰。惟重華順之而不恚。宣尼驚之¶
而不變。若乃依仁游藝之伍。含道養性之流。心且靜而神¶
逸。名既揚而行修。通人倚柱而坦蕩。孝子遶墓而思柔。¶ 

<pb:KR4h0168_NKFB_0364-12a>

苟有言而寡悔。夫何懼而何憂。亂曰。我何憂兮憂天怒。豈¶
不欲往兮為多露。我何懼兮懼天威。豈不欲往兮露未晞。¶
素履直載。時道善肥。古而可作。吾與同歸。¶ 

** 古銅雀臺賦¶ 
:PROPERTIES:
:TITID: QTWTIT07686
:PERSID: QTWAUT0736
:END:

伊昔三方列峙。惟魏宅中。五都分設。因鄴為宮。北走邯鄲¶
燕薊。南馳鄘衞河潼。於是聖武。欽若啟戎。締經國之初構。¶
立濟世之元功。受命而創洪業。取威而定㣥雄。土德王始。¶
炎靈告終。天滅漢歷。國封魏公。黃星徵於分野。素秋建於¶
<pb:KR4h0168_NKFB_0364-12b>
茅社。諏良日兮御靈壇。坐千乘兮馳六馬。錫彤弓兮張海¶
外。受金印兮安天下。不飭不美。無以壯哉。營宮營室。是為¶
王者。乃僝梓匠。掄[:#AS-9061:⿰王褱]材。伺農隙。悅子來。六府垂象。制文昌¶
之廣殿。百工獻藝。造銅雀之高臺。壯閶闔於昭回。軼沆瀣¶
於烟埃。俯臨而漳滏水合。仰觀而宇宙天開。返道截梁兮¶
漫延。紅簃縞壁兮徘徊。連雙闕於日表。飛累榭於雲㟪。崪¶
如五岳干霄而岌立。山[:#AS-FBEC:●]對若三山出海而崔嵬。金雀踶¶
甍而欲翥。玉螭盤柱而將迴。召詞人於華屋。留舞客於瑤¶
杯。登高必賦。無遠不該。洎乎鞠旅卭筰。反斾咸洛。雖納漢¶
以吞江。終頹山而擠壑。遷神於建始之殿。返塟於壽陵之¶
郭。慷¶ 
<pb:KR4h0168_NKFB_0364-13a>
慨遺文。淒涼舊閣。[:#AS-82F9:⿰罇]盈玉座。燈映蘭幕。婕妤妓人。鼓舞歌¶
唱。當春月而朝臨。悵日暮而西望。見松柏之成行。愁歌舞¶
之相向。異哉。戰雖必克。愛亦有捐。戰可以力勝。愛難以威¶
全。撫四子兮魂斷。念六宮兮涕漣。何壯圖之夭閼。而閨思¶
之嬋娟。紆曲念於弊履。昏盛德於繁絃。非達人之所繫。豈¶
至尊之宜然。歲月其除。君王安在。出入三國。芟夷四海。號¶
諡殊徽。質文異采。及石氏之謀帝位。高歡之竊神器。雖修¶
舊而增崇。竟移時而改代。銅龍噴水。似落九天。金鳳銜珠。¶
終淪五彩。我君遑遑。行指鄴旁。弔古太息。馮高獨傷。東郊¶
<pb:KR4h0168_NKFB_0364-13b>
道兮蕪漫。西原樹兮微茫。露窟吒兮泣蒼蘚。風蕭梢兮悲¶
白楊。妝樓歇豔。畫閣銷香。陂陀巖屼。巋峞摧藏。井幹滅兮¶
有遺甃。殿垣毀兮無華構。但見蓁蓁蒿棘生。復看觺觺饑¶
鼯鬥。雨嘯幽魕。月哀離狖。宿莽撐骨。危巢覆鷇。平皋晚兮¶
拱木生寒。紫陌昏兮黃埃奪晝。人壽幾何。留恨日多。追士¶
衡以投弔。效明遠以作歌。歌曰。銅雀蒼蒼對古馗。清風切¶
切有餘悲。試憶望陵三五夜。便是西園明月時。¶ 

** 小撲滿賦¶ 
:PROPERTIES:
:TITID: QTWTIT07687
:PERSID: QTWAUT0736
:END:

天何言哉。信陽去而陰來。器之形矣。必虛往而滿止。埏埴¶ 
<pb:KR4h0168_NKFB_0364-14a>
為質。惟人為軌。靡不有初。方應物以虛已。鮮克有卒。因藏¶
鏹而見圯。其中也幽幽冥冥。其外也青青熒熒。積而不散。¶
持莫能久。何始吉而終凶。竟出無而入有。豈獨夫魯廟欹¶
器。中則正而滿則覆。周陛玉人。和其容而端其口。譬高流¶
而岸圻。等珠盈而蚌剖。日中則昃。月滿則虧。故君子終吉¶
以流誡。天地勞謙而自卑。別有孫宏舉賢。不患於貧窶。長¶
倩投贈。竊勵於風規。苟欲全身而避害。固可翹動而鑒斯。¶ 

** 欹器賦(以君子用之誡盈為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07688
:PERSID: QTWAUT0736
:END:
¶
<pb:KR4h0168_NKFB_0364-14b>

聞夫日中則昃。鼎折則傾。月容守而忌滿。神道福謙而害¶
盈。聖人察兩曜之度。觀萬物之情。知務進者危於不止。擬¶
貪取者敗於幾成。爰制座右。與人作程。開其可誡之跡。加¶
以必覆之名。然而不增不減。能正能平。考低昂而必應。亦¶
有效於權衡。爾其顛沛是虞。包藏自縱。或益之而損。故至¶
其滿成覆餗之凶。或損之而益。故當其無為有器之用。且¶
聖人云。其脆乃破。其安易持。則何不避禍於將盈之日。圖¶
全於未兆之時。力小任重。鮮不克敗。滿而既溢。傾必從之。¶
亦猶富不與侈會。貴不與驕期。若以馬而喻馬。則念茲而¶
在茲。又曰。積德不積財。無為故無敗。貪祿者致禍。增高¶ 
<pb:KR4h0168_NKFB_0364-15a>
者致壞。是以古人作則。為今人之師。前車覆軌。誠後車之¶
誡。借如乃武乃文。巖廊之君。一生一死。繁華之子。故當觀¶
其所由。察其所以。嗟乎。福兮禍所伏。禍兮福所倚。既禍福¶
之無門。信吉凶之由已。且喪道則貪邪。貪邪至於喪生。知¶
足則不辱。不辱在於知止。苟欲圖安以遠害。又宜去彼而¶
取此。則知欹器之器大哉。吾將以為教始。¶ 

** 對禫服鼓琴判¶ 
:PROPERTIES:
:TITID: QTWTIT07689
:PERSID: QTWAUT0736
:END:

** 　得鄒人告孔叢子居親禫服鼓琴而作樂叢子曰此是子輿梁山之琴曲古器不伏¶ 
:PROPERTIES:
:TITID: QTWTIT07689
:PERSID: QTWAUT0736
:END:

地惟洙泗。人參鄒魯。闕里之詩書斯在。奄中之禮樂不渝。¶
<pb:KR4h0168_NKFB_0364-15b>
孔叢子風樹搖悲。寒泉動思。霜露云惕。日月其除。是以君¶
子為難。子皋親喪而永慕。先王制禮。孟獻禫懸而不樂。既¶
祥絲屨。見孔父之深譏。行奏綺琴。聞子輿之雅操。且恩懷¶
罔極。五日樂禁於成聲。哀貫終身。踰月禮通於作樂。去順¶
效逆。魯史稱其速禍。朝祥暮歌。鄒人據而興誚。節哀順變。¶
雖殊念始之心。以今况昔。未悖送終之禮。欲加之罪。其如¶
詞乎。¶ 

** 對封君祭判¶ 
:PROPERTIES:
:TITID: QTWTIT07690
:PERSID: QTWAUT0736
:END:

<pb:KR4h0168_NKFB_0364-16a>

** 　乙祖是始封君祭以不毛所司科為失禮不伏¶ 
:PROPERTIES:
:TITID: qtw-d1e101339
:PERSID: QTWAUT0736
:END:

百王率由。禮建方社。六服咸若。寄切維城。列玉瑞以推尊。¶
錫圭田以表德。綬分四色。爵配五等。開國稱孤。彼既光於¶
祖業。列筵設奠。此何昧於家聲。言念庀牲。空慙掩豆。雖展¶
敬於如在。果見嗤於不毛。塟以大夫。禮既隔於問子。爵為¶
侯氏。祭豈及於謀孫。親牽之用頗乖。受脤之名應缺。自須¶
聞義能徙。何不以欲從人。¶ 

** 對為律娶妻判¶ 
:PROPERTIES:
:TITID: QTWTIT07691
:PERSID: QTWAUT0736
:END:
¶
<pb:KR4h0168_NKFB_0364-16b>

** 　甲善算為律娶妻生子人告其妖不伏¶ 
:PROPERTIES:
:TITID: QTWTIT07691
:PERSID: QTWAUT0736
:END:

理歷明時。創自軒邱之帝。寅餞納日。制彼丹陵之主。散在¶
國典。鬱乎疇人。甲以妙察五均。工言三統。雄管雌管。候六¶
間而靡差。上生下生。稽五行而得象。乾坤並位。律固聞於¶
娶妻。陰陽易方。呂實號於生子。豈曰三星之會。何驚十月¶
之祥。顧不謀於白圭。寧取信於緹幕。如簧之口。雖欲加人。¶
匪石之心。安能引咎。疑則合闕。妖則謂何。¶ 

** 對吏脫幘判¶ 
:PROPERTIES:
:TITID: QTWTIT07692
:PERSID: QTWAUT0736
:END:

** 　得丁為吏脫幘挂縣門而去斷不應為¶ 
:PROPERTIES:
:TITID: QTWTIT07692
:PERSID: QTWAUT0736
:END:

田園燕坐。知陶潛之罷職。冠冕已挂。見疏公之出祖。雖吏¶ 
<pb:KR4h0168_NKFB_0364-17a>
由推擇。而道在雲山。脫幘而行。不顧棲鸞之局。觸網嬰坐。¶
何逃建隼之司。必也避譴韜光。輒去無宜免幘。况乃銷聲¶
自逸。既往不咎挂冠。緬維晉史。詎抵蕭章。矧當堯舜之代。¶
宜縱巢由之隱。欲加之罪。其無詞乎。棄高蹈而可嘉。雖小¶
吏而何失。竊詳州斷。未叶通規。¶ 

** 對大夫祭判¶ 
:PROPERTIES:
:TITID: QTWTIT07693
:PERSID: QTWAUT0736
:END:

** 　有五品祭寢不祭廟饌用索牛御史劾於寢則以陋於饌則以泰訴云禮令無違¶ 
:PROPERTIES:
:TITID: QTWTIT07693
:PERSID: QTWAUT0736
:END:

人生最靈。魂變為物。儀陳祭禮。祀分物類。品第有差。等威¶
是列。秩牽朱綬。雖登命於大夫。廟闕丹楹。未為能於孝子。¶
<pb:KR4h0168_NKFB_0364-17b>
祭寢非約。用牛是泰。儉以偪下。己闕晏子之節。禮而僭上。¶
更知管仲之罪。蘭臺陔履雖陳膳。柏署彈違竟持霜。古訓¶
是則。今令未裁。且祭寢祭廟。既有秩而分。求牛索牛。豈無¶
故而殺。劾而是誡。誠窒惕而有孚。訴者非辜。終屨校而無¶
咎。¶ 

* 趙光乘¶ 
:PROPERTIES:
:PERSID: QTWAUT0737
:END:

光乘。天寶九載官費縣尉。¶ 

** 古井銘¶ 
:PROPERTIES:
:TITID: QTWTIT07694
:PERSID: QTWAUT0737
:END:

<pb:KR4h0168_NKFB_0364-18a>

費城之井。昭然道周。土缶舊得。石幹今修。徵大易之不改。¶
垂一善於千秋。¶ 

* 李湜¶ 
:PROPERTIES:
:PERSID: QTWAUT0738
:END:

湜。開元時人。¶ 

** 唐江州沖陽觀碑¶ 
:PROPERTIES:
:TITID: QTWTIT07695
:PERSID: QTWAUT0738
:END:

夫大易究天地之心。老經遊道德之奧。非先非後。無始無¶
終。不行而至。不疾而速。跨億齡而超萬祀。不以為長。馳寸¶
晷而迫分陰。寧云是促。寒暑乘之而斡運。四時行矣。動植¶
<pb:KR4h0168_NKFB_0364-18b>
稟之以資生。萬物成矣。若乃注元精而懸斗極。皇運以興。¶
陶正氣以立乾維。帝圖爰啟。故軒后以道。登於雲天。唐后¶
以德。遜於尊位。其餘法寶。歷總璿衡。皆以沖妙宰域中。元¶
通御天下。逮秦皇慢德。漢武驕真。幸集靈之宮。遊祈年之¶
館。心非至懇。意屬無厭。徒健羨於一時。竟貽嗤於萬代。眷¶
言魏晉。咸瑣瑣焉。迄至陳隋。並區區者。是知道之昌也。無¶
為之化若斯。道之喪也。有累之求若此。然則否終則泰。窮¶
變乃通。得之一朝。必復昌運。我大唐之御極也。應盤古而¶
開混沌。法太乙而掃欃槍。降靈元始之前。提象太初之外。¶
乾坤翕闢。飛龍之德在天。河洛經通。神馬之圖出地。高祖¶ 
<pb:KR4h0168_NKFB_0364-19a>
神堯皇帝鑣宮授籙。推亡懷負勝之圖。太宗文武聖皇帝¶
蘴戶收祥。馭朽握瑤光之運。高宗天皇大帝撫大鈞而司¶
左契。執大象而御中樞。籠徽於七十二君。飛英於萬八千¶
歲。中宗孝和皇帝小心恭孝。大度寬仁。上奉宗祧。下安黎¶
庶。睿宗大聖真皇帝神功不宰。聖謨廣運。以由庚而安壽¶
域。以洪範而享昌年。開元神武皇帝變代重光。創業垂統。¶
撥亂反正。應天順人。知微知彰。朝北辰而刊玉。惟精惟一。¶
會九牧而鑄金。惟幾也。能使遐邇肅清。惟神也。能使幽明¶
暢謐。濛汜抵於暘谷。同文同軌。火坂際於冰邱。一尉一候。¶
<pb:KR4h0168_NKFB_0364-19b>
其公卿也。則伊周贊翼。其牧守也。則邵杜綏懷。文以化成。¶
虞庠有籯金之業。法惟刑措。夏臺鮮辨璧之疑。爾其南畝¶
澄清。有如京如坻之積。東山舉逸。無在薖在軸之幽。大樂¶
舉而音律諧。大禮備而威儀整。俗知和樂。人識訓章。加以¶
九苞六象之禽。止庭巢閣。雙觡五蹄之獸。入囿馴郊。慶雲¶
舒玉葉之陰。甘露灑金莖之潤。海貝積而江珠滿。山車至¶
而澤馬來。其餘絕瑞殊尢。應圖合牒者。不可勝紀焉。由是¶
赤駱青旂。坐明庭而頒國政。金繩玉版。封日觀而紀天符。¶
曷以臻茲。蓋皇上得玉真之要道也。故能範圍三大。陶冶¶ 
<pb:KR4h0168_NKFB_0364-20a>
六虛。侯其禕而。眄其美矣。沖陽觀者。梁普通三年刺史邵¶
陵王奏置。奉詔造焉。其觀當置之際。山頂常有雙鶴棲託。¶
每天氣清朗。日色晴明。西飛雲衢。東至廬岳。其居也。乃爽¶
塏之層阜。博敞之奧區。南眺平原。北臨激水。松子之峯非¶
遠。王喬之嶺猶存。左對崇巖。右瞻穹岫。排雲掩日。背陰向¶
陽。狀若幃屏。圖經之載數矣。以其仙鶴沖翥。居處向陽。二¶
美可嘉。故有沖陽之稱矣。其地也。上躔景緯。牛斗寓其精。¶
下料山澤。廬江嶮其鎮。徒觀其數峯朶壑。浪水瀼階。風被¶
邃庭。雲華鏤楶。瑤林寶蘂。髣髴三珠之麗。邃宇崇堂。依稀¶
<pb:KR4h0168_NKFB_0364-20b>
七寶之飾。真容式備。道氣殊高。少華金童。捧香鑪而入侍。¶
太清玉女。持真訣而來儀。鑿沼營壇。宛在風塵之外。藥堂¶
經藏。蕭然松石之間。此實元聖之殊庭。列仙之遊館也。逮¶
於垂拱四年冬。遂為野火所侵。回祿揚光。軒廊發燄。崐山¶
之火。燎及芝田。麋氏之災。烟侵桂棟。致令元門殆毀。仙構¶
俄傾。迄至開元之初。猶闕真君之院。爰有北岳先生洞元¶
蘇慕道等。凝真牝谷。養素清溪。長往之迹逾高。幽貞之志¶
彌遠。多端濟物。寡欲探微。痛此荒蕪。乘茲舍施。衣布之外。¶
衾被罔留。撫遺迹而興工。想全摹而崇葺。日役攸勸。風匠¶ 
<pb:KR4h0168_NKFB_0364-21a>
是憑。洞開妙門。式圖真彙。炳乎丹鋪翠幌。奐若秋水春臺。¶
鏤度元關。重莊昔像。影升元籥。更飾仙儀。鳳憇龍盤。宛然¶
功備。把十蹈五。鉤繩極妙。能事斯畢。不其然矣。刺史趙郡¶
李訥。弓傳虎石。將軍橫北塞之勳。構襲龍門。司隸擅東都¶
之望。愷悌君子。名教中人。詞場則蘭桂叢生。學海則蓬壺¶
對出。聲流宸扆。道暢黎蒸。風符三月之春。人荷二天之福。¶
別駕趙郡李承允。即州將之族父也。長史京兆韋公允。司¶
馬滎陽潘公綬。並題輿九派。展驥二梁。雅譽邁沂土之歌。¶
美政完荊南之價。化宣千里。無勞庾亮之書。功贊六條。自¶
<pb:KR4h0168_NKFB_0364-21b>
得應詹之佐。司軍功參軍長孫子尚司倉參軍姚令珣員¶
外司倉參軍江克勵司兵參軍孫司弻司法參軍張延祚¶
參軍陳德直嚴幹等。八音繼響以同舉。五色聯暉而異趣。¶
鳳藻揚日。鶯遷弄春。梁竦深恥。屈為州縣。王彬博綜。甫就¶
典兵。徐稚枉器於功曹。楊珠屈聲於從事。豫章擢七年之¶
秀。鷦鵬即六月之圖。縣令黃撝主簿周暉尉宋不羇孫匪¶
逸等。並椅桐梓。珠貝球琅。禮樂專門。詩書領藝。家邦共理。¶
忠孝相資。博通應時。恭勤揆務。嚴明既斷。擿伏如神。割滯¶
豈異於解牛。繩[:#AS-8B70:⿰⺅⿱⿰夭夭心]不殊於逐鳥。鄉人楊公定周仁珙等。¶ 

<pb:KR4h0168_NKFB_0364-22a>

茂族高門。魁岸豪傑。或挂冠而從三樂。或結轡而騁九衢。¶
咸捨淨財。以追冥祐。具題爵里。勒在碑陰。所冀證福今生。¶
銷災往劫。某頃因祗役。齊沐朝真。躬謁崇祠。覩茲勝躅。悠¶
然長想。悵矣高風。此際綱維。道明祈請。雖幼懷輕舉。竊好¶
神仙。未逢太上之家。不遇麻姑之席。自惟庸鄙。輕讚元功。¶
何敢述其天倪。但且書其甲子。昭宣不朽。而為頌曰。¶ 

大哉元氣。邈矣真圖。寧窮妙象。罔究鴻鑪。道氣方振。澆風¶
未敷。發暉元籙。何賢墨儒。(其一)睢盱莫測。肸蠁難名。蟬蛻滓¶
<pb:KR4h0168_NKFB_0364-22b>
濁。神遊太清。沈尸載起。枯骸更生。韜光祕訣。養正真經。(其¶
二)變相從彫。驅淳入詐。質文互起。昏明遞謝。燧火御圖。觀¶
龍演卦。詭類千品。殊形萬化。(其三)鳴呼主唐。異聖重光。化吞¶
邃古。聲超上皇。六幽允塞。三靈再昌。御九登運。得一乘陽。(¶
其四)稟惟皇猷。光宅天休。張我元籥。清我道流。雙童晚憩。¶
四子晨遊。山棲白鶴。關度青牛。(其五)至人有為。重爻是考。芸¶
閣三襲。琳鑒七寶。海聖澄真。天神御昊。含潄靈液。規模元¶
老。(其六)一人有慶。萬姓攸資。仰稽真宰。式鍊精思。往焚仙桂。¶
今植靈芝。惟其嗣美。賴我真師。(其七)王命良臣。作牧江曲。英¶
英佐貳。濟濟寮屬。中和演化。威恩動俗。眾妙所歸。㣥生是¶
屬。(其八)¶ 

<pb:KR4h0168_NKFB_0364-23a>
廬峯之右。吳江之南。仙居隱隱邃宇耽耽。道原巨濟。洞穴¶
難探。荃微思拙。文何以堪。(其九)¶ 

* 李荃¶ 
:PROPERTIES:
:PERSID: QTWAUT0739
:END:

荃官左羽林兵曹參軍。直翰林學士內供奉上柱國。¶ 

** 大唐博陵郡北嶽恒山封安天王銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07696
:PERSID: QTWAUT0739
:END:

遁甲開山。以方色受土。水行作鎮。元枵司野。截巨壑以波¶
委。指平陸而海清。壓旄頭。柱王國。蔽虧日月。棲泊雷電。可¶
久可大。取諸恒也。恒之靈。藏往知來。威遠懼邇。陰陽不測¶
<pb:KR4h0168_NKFB_0364-23b>
之謂神。神聰明正直。害盈福謙。裨我淳黎。荒札不勃。拯膏¶
雨。佐秋成。再蠶獻功。六擾呈逸。有孚盈缶。奚貴而無位哉。¶
古者天子望于山川。徧于㣥神。未嘗王五嶽而公四瀆。大¶
唐開元天寶聖文神武應道皇帝登泰山。躡社首。範圍天¶
地。幽贊於神明。柔兆載上元庚寅詔曰。五方定位。嶽鎮總¶
其靈。萬物阜成。雲雨施其潤。上帝攸宅。寰區是仰。其岱宗¶
西嶽。先已封崇。其中嶽三方。典禮猶闕。降神布澤。同致福¶
於生人。肆類尊崇。未齊名於禮秩。永言光被。同叶靈心。其¶
北嶽可封為安天王。所司擇日奏聞。龍集丁亥律中姑洗¶
壬午。錫以金檢玉冊庪縣。禮也。夫聖人以天地為本。陰陽¶ 
<pb:KR4h0168_NKFB_0364-24a>
為端。五行為質。北嶽水正也。乙酉水命也。大君有命。如彼¶
北嶽。鼎然不渝。受茲介福。益無方也。驃騎大將軍員外置¶
同正員兼范陽郡長史柳城郡太守平盧節度支度營田¶
陸運兩蕃四府河北海運兼范陽節度經畧支度營田副¶
大使採訪處置使兼御史大夫上柱國柳城縣開國伯常¶
樂安公曰祿山。國之英也。八柱承天。三門出將。風順遼海。¶
霜明憲秋。山戎朝鮮。繫頸請命。明威將軍守右威衞將軍¶
使持節博陵郡諸軍事兼博陵郡太守北平軍使上柱國¶
賜紫金魚袋武威賈公曰循。時之傑也。康侯分符。師貞受¶
<pb:KR4h0168_NKFB_0364-24b>
律。英畧外斷。沈謀內融。清潭無私。虛谷必應。趙人化之。如¶
春陽也。朝議郎攝別駕上柱國賞緋魚袋信都馮公承相。¶
中散大夫行長史上柱國賞紫金魚袋清河張公元瓚。人¶
之望也。利物足以和義。貞固足以幹事。威搖商秋。德湛行¶
露。通直郎行錄事參軍滎陽鄭旼。宣義郎行司功參軍汝¶
南同王[:#AS-FBED:●]帝兟。奉義郎行恒陽縣令高平郄懷玉。吏之雄¶
也。貂蟬稱家。冰水作吏。箘簵方勁。球琳有聲。僉曰聖王先¶
成其人。而後致力於神。國其祉也。昔省方展禮於虞帝。敬¶
鬼尚祀於殷人。未有加望秩之榮。錫封崇之號。斯蓋我皇¶
之能¶ 
<pb:KR4h0168_NKFB_0364-25a>
事也。燕山有石。碩儒有文。既述且刊。超變陵谷。銘曰。¶ 

維恒兮作鎮壬癸。善利萬物兮德配諸水。雄峯屹立而朝¶
山邐迤。閃電雷。愬神鬼。其神靈兮福之所履。福善禍淫而¶
正直如矢。(其一)君恩覃兮流湯湯。汨神道。蕩鬼方。四瀆為公¶
兮五嶽王。山戎臣首而犬戎北亡。勒貞石以一固。浮大海¶
之三桑。(其二)¶ 

* 邵混之¶ 
:PROPERTIES:
:PERSID: QTWAUT0740
:END:

混之。開元二十四年官鹿泉縣令。¶ 

** 元氏縣令龐君清德碑¶ 
:PROPERTIES:
:TITID: QTWTIT07697
:PERSID: QTWAUT0740
:END:
¶
<pb:KR4h0168_NKFB_0364-25b>

我國家再誓山河。重懸日月。明罰勅法。覈名實之故典。考¶
績宣力。甄象魏之舊章。皇道煥炳而時承。帝載緝熙而日¶
用。德惟善政。政在養人。若令長子男。銅章墨綬。而尤善最¶
者。可屈指而知。宣父中都。太公灌邑。童恢責獸。卓茂遷蝗。¶
男女別途。鬼神息暴。以今方古。君何讓焉。君姓龎氏。名履¶
溫。字若水。南安人也。其先齊逢伯陵之裔。曾祖卿惲。元勳¶
佐命。功臣第壹等左武侯大將軍。封邾國公。食實封四百¶
戶。贈幽平燕易媯檀等六州諸軍事幽州刺史。諡曰肅。歷¶
數雖改。雲雷尚屯。披荊棘者馮吳。佐元功者蕭鄧。將盟帶¶ 
<pb:KR4h0168_NKFB_0364-26a>
礪。畫象雲臺。圖兼衞霍之容。仕遂漢光之願。疇庸賞懋。食¶
邑論封。祖同福。并州大都督府司馬饒州刺史左衞將軍¶
安北都護。外揆望殷。銜珠寄重。匪親不拜。匪賢勿居。皁蓋¶
南臨。尋振喬卿之譽。紅旌北卷。式標鄭吉之能。考承訓。通¶
事舍人鄭州司馬贊善大夫率更令將作少監。辭令抑揚。¶
綸鳳述旨。題輿叶詠。展驥治中。洪洞方樟。允供於邦造。激¶
揚少海。贊裕於搖山。君純德天資。大材靈降。龍章鳳彩。凝¶
脂點漆。出忠入孝。遊藝依仁。荒蕪四壁。寥廓千丈。代陪豐¶
沛。親預葭莩。翼鱗翰之(闕二字)風雲之會。漢表有外戚恩澤。¶
<pb:KR4h0168_NKFB_0364-26b>
周詩有申伯渭陽。起家補昭文生。從勳閥也。長安二年明¶
經擢第。拜宣州參軍。尋授莫州司功參軍事。秩滿。丁二親¶
憂。痛瘁塋枝。哀酸鄰社。往而不返。杖而後行。⻂[:#AS-FBED:●]衰禫一¶
年。甫從常調。開元十九年春會府。遂拜公為此縣令。魯子¶
皋之為政。禮變郕人。漢原涉之舉能。威行谷口。庶矣富矣。¶
又何加焉。導之齊之。非君莫可。君有善政者七。風雹咸下¶
於屬城。樹稼獨滋於元氏。其政一也。頃以陽光蹔亢。陰液¶
乖旬。苗慮螣興。人或狼顧。公罄奠圭幣。稽顙壇場。俄而油¶
雲四周。膏雨百里。其政二也。闢土菑畬。用丁分地。勸東作¶
而播¶ 
<pb:KR4h0168_NKFB_0364-27a>
稼。課西成之銍斂。躬臨樹藝。親載酒醪。故使夏農服田。秋¶
得其實。其政三也。詢知疾苦。所患虛丁。撫狀上陳。應時申¶
削。籍無(闕)稅。人獲息肩。其政四也。修職奉符。不為進越。下¶
有鬱滯。必掣肘諭言。每課田租。時臨調賦。寬為限約。曾無¶
再輸。其政五也。此地俗多懻忮。跕躧彈絃。素曰難持。更承¶
寬弛。公整其銜策。讁其權豪。輒去害㣥。悛心斂蹟。其政六¶
也。先縣館宅湫漏。與百姓雜居。公薄責人傭。先抽已俸。雖¶
難與慮始。而可以樂成。其政七也。是以廉平稱職。西河知¶
魯衞之風。清儉當官。南土變夷齊之俗。可大可久。是謂賢¶
<pb:KR4h0168_NKFB_0364-27b>
人之德。惟幾惟深。以成天下之務。公儀如繪畫。神若轉規。¶
聲以聞於震雷。用無待於周月。惠如春露。吏人不能窺喜¶
溫之容。潔若冬冰。貨殖不能動首陽之行。蓄霜鐘於絳府。¶
有感必通。棲月鏡於元臺。觸形皆照。邑老謝虔祐等。並鄉¶
庭積善。掾吏安排。行義以達其道。隱居以求其志。相與族¶
談城府。錯立康莊。褱德匪舒。宣風技癢。或叫帝閽而抒美。¶
或邀使駕而論功。眾志懇誠。如寒附火。於是圖徽翠琬。託¶
懿金聲。其詞曰。¶ 

清風汎濫兮其來溥。茂宰馳能兮超卓魯。雞犬相聞兮人¶ 
<pb:KR4h0168_NKFB_0364-28a>
安堵。一同仰之兮如父母。聽謳謠兮詢疾苦。踰屬城兮光¶
趙部。趙部遺風兮多懻忮。君子為之屏姦偽。化澆浮兮勗¶
以義。邑尊三兮市無二。政勝殘兮仍博施。如水火兮時不¶
匱。刊石鐫金兮遠傳懿。直為循良兮守名器。¶ 

* 張孚¶ 
:PROPERTIES:
:PERSID: QTWAUT0741
:END:

孚。肅宗朝由司膳郎中擢給事中。大歷中授銀青光祿大¶
夫。行兵部侍郎上柱國清河郡開國公。¶ 

** 金紫光祿大夫左金吾衛將軍贈揚州大都督臧府君神道碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07698
:PERSID: QTWAUT0741
:END:
¶
<pb:KR4h0168_NKFB_0364-28b>

有唐廣德二年八月五日。朔左金吾衞將軍臧公薨於(闕)¶
都安邑里之私第。享年五十有三。大歷五年十月十五日。¶
塟於三原縣長坳鄉。禮也。公諱希晏。字恭靖。先封受氏。奕¶
葉重光。僖伯諫魚。哀伯諫鼎。文仲立德。武仲立言。傳慶(闕¶
三字)之(闕六字)之際。子孫有後。大庇生靈。述職因官。今為京¶
兆人也。曾祖君寵。通議大夫靈州長史。祖善德。銀青光祿¶
大夫銀州刺史。贈太子少師。父懷恪。右領軍衞將軍魏州¶
刺史上蔡侯。贈工部尚書。重世將門。一時人傑。光臨舊圖。¶
非驚於守器。繼登列郡。載美於家乘。元社白茅。式旌餘烈。¶
爵¶ 
<pb:KR4h0168_NKFB_0364-29a>
明朝也。握五兵之要。漏幽泉也。追八座之尊。禮備哀榮。澤¶
覃存歿。名器之重。今古無儔。而高門棨㦸。前庭鐘鼎。谷量¶
千駟之馬。籯滿萬金之裝。三武邁賈氏諸昆。八元為高陽¶
才子。公幼負奇節。長標雅操。用武則武可畏。學文則文足¶
昭。鬱為圭璋。俯拾青紫。常以為千戶侯力可取。萬人敵才¶
之餘。故藝總九流。射穿七札。長纓係頸。於閩越。短兵斷臂¶
於匈奴。開元理兵之歲。塵飛碣石。烽照甘泉。盧龍北陲。胡¶
馬南牧。克貞師律。(闕二字)親賢。天子御正陽前殿。乃命禮部¶
尚書信安郡王。建牙璋。擁金節。控弦廿萬。以專征之。六郡¶
<pb:KR4h0168_NKFB_0364-29b>
良家。公為特出。而有征無戰。(闕二字)勞旋。公以為揚雄執㦸。¶
阮籍步兵。千古同年。我無慙色。其後出右地。窮河源。收堅¶
城。拔高壘。戰勝攻取。左旋右抽。合變出奇。智(闕)神遇以(闕)¶
功累遷至衛尉少卿。尋加西受降城使。河曲之閒。威聲載¶
路。屬三水之地。五載未巡。公侯腹心。受委而拜。遂以公為¶
東(闕)皇城使。遷左監門將軍兼麟州刺史。無何。轉慶州刺¶
史。去思來暮。行古之道。特拜太僕卿兼寧州刺史。夫漢宣¶
共理。所以寄諸侯也。周文以寧。是用咨多士也。故佩中朝¶
之印。褰外臺之帷。抑有由矣。屬親征振旅。薄伐弔人。駐蹕¶ 
<pb:KR4h0168_NKFB_0364-30a>
而萬姓來蘇。迎鑾而百神望幸。由是(闕)其列郡。因為行宮。¶
頓六龍之旂。儀雙鳳之闕。擇能作牧。匪易其人。以政理殊¶
尢。拜左金吾衞將軍左街使。任切爪牙。寄崇心膂。廣利功¶
業。亞夫(闕)名。方欲鑿出師之門。分制軍之閫。未加明命。忽¶
閟幽泉。故老泣於邊疆。賢臣愴於冠劒。將星夜落。陣雲朝¶
起。凜然餘勇。千載猶生。故夫人贈燕國夫人劉氏。百代舊¶
封。五公貽慶。嬪則彰美。姆訓垂芳。生前已飾其(闕)井。歿後¶
更封於石窌。先公早逝。合祔同歸。公之季弟希讓。御史大¶
夫工部尚書渭北節度贈太子太師。往與公更執金吾。同¶
<pb:KR4h0168_NKFB_0364-30b>
參玉帳。王肅儀貌。陳平智謀。雄憲臺之一(闕)殿長城之萬¶
里。因心則友。義切天倫。嗣子睦王府長史叔獻。次子郢州¶
別駕叔雅。季子河南府河清縣主簿叔清。欒欒孝思。攀號¶
罔極。羔柴泣血。曾參絕漿。喪過乎哀。行過乎禮。敬承副相¶
之託。式紀冠軍之銘。銘曰。¶ 

臧孫有後。千古立程。才為將畧。道實人英。出入三代。光臨¶
百城。執金之寵。(闕二字)之榮。(闕二字)初授。(闕)堂定傾。(闕六字)嘉名。¶
陳氏父子。荀家弟兄。高碑之上。長紀忠貞。¶ 

