#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0780-31a> 
#+PROPERTY: JUAN 0781
欽定全唐文卷七百八十一¶ 

<pb:KR4h0168_NKFB_0781-01a>
　李商隱(十一)¶ 

** 為舍人絳郡公鄭州禱雨文¶ 
:PROPERTIES:
:TITID: QTWTIT15823
:PERSID: QTWAUT1972
:END:

年月日。鄭州刺史李某。謹請茅山道士馮角。禱請於水府¶
真官。伏以旱魃為虐。應龍不興。困杲日於詩人。苦密雲於¶
易象。生物斯瘁。民食攸艱。某叨此分憂。俯慙無政。爰求真¶
侶。虔禱陰靈。減哺表勤。褰帷引咎。伏乞下通滎播。上達天¶
潢。合為膏澤之原。用息蘊隆之患。其於效信。或敢逡巡。暴¶
露託詞。焦勞結慮。泉間候氣。樹杪占風。惟望玉女之披衣。¶
敢駭商羊之鼓舞。竊希元感。聽察丹誠。¶ 
¶
<pb:KR4h0168_NKFB_0781-01b>

** 為李懷州祭太行山神文¶ 
:PROPERTIES:
:TITID: QTWTIT15824
:PERSID: QTWAUT1972
:END:

謹按禮經云。諸侯得祭名山大川之在其地者。今刺史乃¶
古之諸侯。太行實介我藩部。險雖天設。靈則神依。豈可步¶
武之間。便容孽豎。磅礡之內。久貯妖氛。今忠武全師。河橋¶
銳卒。指賊庭而將掃。望寇壘以爭先。神其輔以陰兵。資之¶
勇氣。使旌旗電耀。桴鼓雷奔。一麾開天井之關。再舉復金¶
微之地。然後氣通作限。雲出降祥。長崇望日之標。永作倚¶
天之柱。酒肴在列。蔬菓惟時。敢潔慮以獻誠。冀通幽而寫¶ 
<pb:KR4h0168_NKFB_0781-02a>
抱。¶ 

** 為安平公[:#AS-8862:⿱亠兊]州祭城隍神文¶ 
:PROPERTIES:
:TITID: QTWTIT15825
:PERSID: QTWAUT1972
:END:

年月日。致祭於城隍之神。四民攸居。是分都邑。五兵未息。¶
爰假金湯。惟神受命上元。守職斯土。擁長雲之壘。提却月¶
之營。主張威靈。彈壓氛祲。某方宣朝旨。來總藩條。帳中之¶
列既安。幕下之籌敢失。神其守同石堡。護等玉關。長令崒¶
若岸焉。無使復於隍也。¶ 

** 為懷州李使君祭城隍神文¶ 
:PROPERTIES:
:TITID: QTWTIT15826
:PERSID: QTWAUT1972
:END:

年月日。致祭於城隍之神。某謬蒙朝獎。叨領藩條。熊軾初¶
<pb:KR4h0168_NKFB_0781-02b>
臨。虎符適至。敢資靈於水土。冀同固於金湯。况彼潞人。實¶
逆天理。因承平之地。以作巢窠。敺康樂之民。以為蟊賊。一¶
至於此。其能久乎。惟神廣扇威靈。劃開聲勢。俾犯境者。望¶
飛烏而自遁。此滔天者。聽唳鶴以虛聲。崇墉載嚴。巨塹無¶
壅。今來古往。永無川竭之因。萬歲千秋。莫有土崩之勢。神¶
其聽之。無易我言。¶ 

** 為中丞滎陽公祭全義縣伏波神文¶ 
:PROPERTIES:
:TITID: QTWTIT15827
:PERSID: QTWAUT1972
:END:

年月日。觀察處置使兼御史中丞鄭某。謹遣全義縣令韋¶
必復。以酒牢之奠。昭賽於漢伏波將軍新息侯馬公。越城¶ 
<pb:KR4h0168_NKFB_0781-03a>
舊疆。漢將遺廟。一泒湘水。萬重楚山。比潁川袁氏之臺。悲¶
同異日。方汝水周公之渡。感極當時。嗚呼。昔也投隙建功。¶
因時立志。隗將軍坐談西伯。棄去無歸。梁伯孫自降王姬。¶
雖來不起。以若畫之眉宇。開聚米之山川。扶風里中。詎守¶
錢而為虜。德陽殿下。寧相馬以推工。悵望闕西。趨馳隴右。¶
事嫂冠戴。誡姪書成。龍伯高之故人。出言有所。公孫述之¶
刺客。相待何輕。鳶泊啟行。蠻溪請往。銅留鑄柱。革誓裹尸。¶
男兒自立邊功。壯士猶羞病死。灕湘之滸。祠宇依然。豈獨¶
文宣之陵。不生刺草。更若武侯之壠。仍有深松。向我來思。¶
<pb:KR4h0168_NKFB_0781-03b>
停車展敬。一樽有奠。五馬忘歸。及申望歲之祈。又辱有秋¶
之澤。雲興柱礎。電繞牆藩。何煩玉女之投壺。方聞天笑。不¶
待樵人之取箭。已見風迴。敢忘黍稷之馨。用報京坻之賜。¶
屬以時非行縣。不獲躬詣靈壇。詞託煙波。意傳天壤。既謝¶
三時之降。兼論千載之交。勿負至誠。以孤元契。¶ 

** 為中丞滎陽公桂州賽城隍神文¶ 
:PROPERTIES:
:TITID: QTWTIT15828
:PERSID: QTWAUT1972
:END:

惟大中元年歲次丁卯六月甲午朔十四日丁未。都防禦¶
觀察處置等使桂州刺史兼御史中丞鄭某。謹遣登仕郎¶
守功曹參軍陸佚。以庶羞之奠。祭於城隍之神。夫大邑聚¶ 
<pb:KR4h0168_NKFB_0781-04a>
人。通都設屏。將英雄走集。必假高深。不惟倚仗風雲。兼用¶
翕張神鬼。某初蒙朝獎。來佩藩符。既禦寇於西原。亦觀風¶
於南國。始維畫鷁。將下伏熊。屬楚雨蔽空。湘雲塞望。晦我¶
中軍之鼓。溼予下瀨之師。遂以誠祈。果蒙神應。速如激矢。¶
勢等却河。及茲報薦之期。敢怠馨香之禮。神其干霄作峻。¶
習坎為防。合烽櫓以保民。導川塗而流惡。使言言堅壘。侔¶
地道以無疆。活活深溝。如井德之不改。勿違孔禱。以作神¶
羞。尚饗。¶ 

** 為中丞滎陽公賽理定縣城隍神文¶ 
:PROPERTIES:
:TITID: QTWTIT15829
:PERSID: QTWAUT1972
:END:
¶
<pb:KR4h0168_NKFB_0781-04b>

都防禦觀察處置等使兼御史中丞鄭某。謹差理定縣令¶
某。具酒肴昭賽於縣城隍之神。日者穴蟻不封。商羊未舞。¶
爰憂即日。將害有秋。我告於神。神能感我。雲纔作葉。雨已¶
垂絲。既開豐稔之祥。敢怠馨香之報。神其無羞小邑。勿替¶
元功。永作蔭於城郭溝池。長想報於禾麻菽麥。守臣奉職。¶
孰敢不虔。¶ 

** 為中丞滎陽公祭桂州城隍神祝文¶ 
:PROPERTIES:
:TITID: QTWTIT15830
:PERSID: QTWAUT1972
:END:

維大中元年歲次丁卯八月甲午朔二十七日庚申。桂州¶
管內都防禦觀察處置等使正議大夫使持節桂州諸軍¶ 
<pb:KR4h0168_NKFB_0781-05a>
事守桂州刺史兼御史中丞上柱國賜紫金魚袋鄭某。謹¶
遣直官攝功曹參軍文林郎守陽朔縣令莊敬質。謹以旨¶
酒庶羞之奠。敬祭於城隍之神。濬洫崇墉。所以固吾圉。春¶
祈秋報。所以輔農功。今露白雷收。蟲坏水涸。念時暘而時¶
雨。將乃積而乃倉。敢以吉辰。式陳常典。神其保茲正直。歆¶
彼馨香。聿念前修。勿虧明鑒。昔房豹變樂陵之井味。任延¶
易九真之土風。豈獨人謀。抑由冥助。今猶古也。神實聽之。¶ 

** 賽靈川縣城隍神文¶ 
:PROPERTIES:
:TITID: QTWTIT15831
:PERSID: QTWAUT1972
:END:

年月日。賽於靈川縣城隍之神。高壘深溝。用資固護。興雲¶
<pb:KR4h0168_NKFB_0781-05b>
渫雨。諒俟威靈。惟神能感至誠。將成大稔。逐清泠之耕父。¶
不使揚光。迴沮澤之蟠龍。皆令灑潤。式陳微報。願鑒惟馨。¶ 

** 賽荔浦縣城隍神文¶ 
:PROPERTIES:
:TITID: QTWTIT15832
:PERSID: QTWAUT1972
:END:

年月日。賽於荔浦縣城隍之神。嗟我疲民。每虞艱食。寒耕¶
熱耨。始望於秋成。鑠石流金。幾傷於歲事。遠資靈顧。式布¶
層陰。無煩管輅之占。不待欒巴之噀。竊陳薄奠。用答豐年。¶
神其據有高深。主張生植。同功田祖。比義雨師。無假怒於¶
潛龍。勿縱威於虐魃。守茲縣邑。富我京坻。¶ 

** 賽永福縣城隍神文¶ 
:PROPERTIES:
:TITID: QTWTIT15833
:PERSID: QTWAUT1972
:END:

<pb:KR4h0168_NKFB_0781-06a>

年月日。賽於永福縣城隍之神。夫考室立家。先立戶竈。聚¶
人開邑。首起城池。固有明靈。降而鑒治。惟神克揚嘉霔。廣¶
育黎民。聊為茨梁。少申肴醞。神其節宣四氣。扶佑三時。勿¶
使畢星。但稱於好雨。無令田祖。獨擅於有神。永馨蘋藻之¶
忱。長挾金湯之勢。¶ 

** 賽城隍神文¶ 
:PROPERTIES:
:TITID: QTWTIT15834
:PERSID: QTWAUT1972
:END:

年月日。賽於城隍之神。惟神據雉堞以為雄。導溝池而作¶
潤。果成飄注。以救惔焚。敢恡斯牲。用報嘉種。神其永通靈¶
<pb:KR4h0168_NKFB_0781-06b>
感。長懋元功。導楚子之餘波。霈晉國之膏雨。苟能不昧。報¶
亦隨之。¶ 

** 賽堯山廟文¶ 
:PROPERTIES:
:TITID: QTWTIT15835
:PERSID: QTWAUT1972
:END:

年月日。賽於堯山之廟。伏以帝巡遐徼。天作高山。既比敬¶
於軒臺。亦分功於農井。是留遺廟。以慰斯民。昨者時雨忽¶
愆。秋陽稍亢。永言嘉霔。實自元恩。大驅蟠澤之龍。盡發潛¶
泉之蜧。倉箱興詠。將慶於農夫。灌呈功。不愆於䜿子。敢茲¶
昭報。冀降明靈。¶ 

** 賽舜廟文¶ 
:PROPERTIES:
:TITID: QTWTIT15836
:PERSID: QTWAUT1972
:END:

年月日。昭賽虞舜之祠。伏以帝狩南荒。神留下土。翠華莫¶ 
<pb:KR4h0168_NKFB_0781-07a>
返。積怨慕於他年。大麓不迷。烜威靈於終古。比憂嘉種。少¶
冒愆陽。抗簡陳詞。潔樽引咎。果蒙憑離掣電。跨巽揚風。布¶
霑渥於九皋。起焦枯於一瞬。敢陳瑤席。輒事蘭羞。帝其罷¶
奏南琴。停吹西琯。使東皇太乙。兼預於靈遊。俾山鬼江婓。¶
無藏於沴氣。庶將善政。以奉明輝。¶ 

** 賽越王神文¶ 
:PROPERTIES:
:TITID: QTWTIT15837
:PERSID: QTWAUT1972
:END:

年月日。賽於越王之神。惟神輝焯殊姿。抑揚奇表。秦魚既¶
爛。則聊帝南荒。漢鹿有歸。則稱臣北闕。覽英雄之載籍。信¶
王霸之朋遊。言念遺祠。猶存屬邑。尚興甘雨。以救公田。敢¶
<pb:KR4h0168_NKFB_0781-07b>
陳沼澗之毛。用報京坻之積。神其永司茲土。長庇吾人。福¶
佑柔良。驅除疫癘。今來古往。常教威著越城。萬歲千秋。勿¶
使魂歸真定。神乎不昧。來鑒斯言。¶ 

** 賽北源神文¶ 
:PROPERTIES:
:TITID: QTWTIT15838
:PERSID: QTWAUT1972
:END:

年月日。賽於北源之神。惟神雖臨南服。實號北源。湘浦降¶
神。近驚於騷客。滮池浸稻。遠協於詩人。果能橐籥風頭。索¶
綯雨腳。不資畎澮。將致倉箱。聊申信於澗毛。庶通靈於水¶
府。神其抑揚蘭佩。麾掉桂旗。拍川后之肩。攬波神之袂。共¶
來於此。饗報留思。¶ 

<pb:KR4h0168_NKFB_0781-08a>

** 賽曾山蘇山神文¶ 
:PROPERTIES:
:TITID: QTWTIT15839
:PERSID: QTWAUT1972
:END:

年月日。賽於曾山蘇山之神。惟神守在出雲。職惟通氣。果¶
從望歲。載潤嘉生。將申昭報之儀。敢闕馨香之獻。神其遐¶
瞻惟岳。廣納遊塵。勉揚少女之風。勤詠曾孫之稼。無令渥¶
澤。盡歸涇水之湫泉。勿使威靈。不及歷山之仙室。我辭有¶
激。神儻聽焉。¶ 

** 賽白石神文¶ 
:PROPERTIES:
:TITID: QTWTIT15840
:PERSID: QTWAUT1972
:END:

年月日。賽於白石之神。惟神載烜明靈。克標懿號。軒珠耀¶
<pb:KR4h0168_NKFB_0781-08b>
彩。儻非瑤水之源。荊璞流輝。即是玉山之路。昨者俯憂旱¶
歲。俾禱遺祠。果能愛我大田。貺余膏澤。不俟于公之雪獄。¶
無煩洛令之曝身。敢命子男。爰修蘋藻。神其仰濟天澤。俯¶
佑歲功。無萌可轉之心。以負惟馨之禮。尚饗。¶ 

** 賽龍蟠山神文¶ 
:PROPERTIES:
:TITID: QTWTIT15841
:PERSID: QTWAUT1972
:END:

年月日。賽於龍蟠山之神。惟神降治山川。流恩縣道。龍幡¶
鳳葢。克懋於靈司。蟻穴鸛巢。式揚於利澤。至誠有達。昭報¶
無虧。神其叱咤飛廉。鞭驅屏翳。尚令吾土。屢有豐年。不無¶
行潦之羞。以謝油雲之會。¶ 

** 賽陽朔縣名山文¶ 
:PROPERTIES:
:TITID: QTWTIT15842
:PERSID: QTWAUT1972
:END:

<pb:KR4h0168_NKFB_0781-09a>

年月日。賽於陽朔縣名山之神。惟神受命上元。奠茲南服。¶
雲臺日觀。遠讓於高標。蓬島崑邱。遐通於爽氣。峻若藏刀¶
之嶺。崇如倚劍之門。是宜銓管陰司。拘囚異物。為神仙之¶
下府。開龍虎之殊庭。屬歲不寧。旱既太甚。馳誠謺嶂。託意¶
通波。果聞雷出地中。電流巖下。既茲霑足。敢薦香芬。願終¶
如響之靈。無怠孔明之鑒。尚饗。¶ 

** 賽海陽神文¶ 
:PROPERTIES:
:TITID: QTWTIT15843
:PERSID: QTWAUT1972
:END:

年月日。賽於海陽之神。頃傷多稼。將困驕陽。未逢玉女之¶
<pb:KR4h0168_NKFB_0781-09b>
披衣。空見土龍之矯首。式祈嘉霔。果降明輝。神其享彼蘭¶
羞。挹茲桂酒。輔成於多黍多稌。助施於好風好雨。庶厲業¶
官。以酬元澤。¶ 

** 賽古欖神文¶ 
:PROPERTIES:
:TITID: QTWTIT15844
:PERSID: QTWAUT1972
:END:

年月日。賽於古欖之神。惟神爰因碩果。遂啟靈祠。瓜美邵¶
平。且傳舊志。李標朱仲。亦茂前經。昨者癉暑為災。油雲不¶
起。式存心禱。慮作神羞。神能感氣蜧泉。傳祥鸛垤。使宋生¶
抒賦。始悅於雄風。高氏讀書。忽驚於暴雨。化太甚旱。為大¶
有年。將見助於歡康。敢忘懷於昭賽。¶ 

** 賽侯山神文¶ 
:PROPERTIES:
:TITID: QTWTIT15845
:PERSID: QTWAUT1972
:END:

<pb:KR4h0168_NKFB_0781-10a>

惟神越嶠分雄。魯嵒學峻。慰農夫之望歲。揚少女之微風。¶
變俾枯荄。化為嘉穀。將期大稔。敢薦惟馨。神其貺我秋成。¶
羨余民食。無俾董生之說。空閉陽門。勿令夷水之風。屢鞭¶
陰石。苟歲既登矣。則神永歆焉。¶ 

** 賽建山神文¶ 
:PROPERTIES:
:TITID: QTWTIT15846
:PERSID: QTWAUT1972
:END:

夫神必依人。山惟鎮地。式融靈命。必建元司。前者憂切蘊¶
隆。念深流鑠。詎言膏澤。忽致有秋。敢備杯盤。麤陳肴蓛。神¶
其留歡屏翳。通意馮夷。叶時雨於東皋。卷陽雲於南裔。我¶
<pb:KR4h0168_NKFB_0781-10b>
民奉事。無或不虔。¶ 

** 賽莫神文¶ 
:PROPERTIES:
:TITID: QTWTIT15847
:PERSID: QTWAUT1972
:END:

惟神克扇明靈。居余屬邑。能作殷臣之雨。欲豐唐叔之禾。¶
輒以良時。爰陳薄奠。神其俯臨上席。少解靈衣。舞朱鳳於¶
南方。召元龍於北極。永調和氣。無易至誠。¶ 

** 賽石明府神文¶ 
:PROPERTIES:
:TITID: QTWTIT15848
:PERSID: QTWAUT1972
:END:

惟神化洽虙琴。享存欒社。銅章墨綬。應非百里之才。嘯虎¶
吟龍。猶續三時之雨。余也謬當廉部。未及行春。飛鳧懷鄴¶
令之庭。沸井想延陵之廟。神其論交異代。降福斯民。常俾¶
旗雲。庇我嘉穀。聊茲薦報。庶或感通。¶ 

<pb:KR4h0168_NKFB_0781-11a>

** 祭蘭麻神文¶ 
:PROPERTIES:
:TITID: QTWTIT15849
:PERSID: QTWAUT1972
:END:

年月日。祭於蘭麻之神。頃者杲日揚威。融風扇暴。禾乃盡¶
偃。人何以堪。神能倏忽應時。逡巡布潤。雲旗直集。不資秦¶
地之决渠。雨陣斜飛。更甚成都之救火。永懷靈祐。敢薦嘉¶
肴。神其與蕙同芳。為蓬扶直。勿虛嘉號。以累豐年。¶ 

** 為濮陽公祭太常崔丞文¶ 
:PROPERTIES:
:TITID: QTWTIT15850
:PERSID: QTWAUT1972
:END:

年月日。惟靈泰岳繁祉。安平望族。潤地勢於長源。構堂基¶
於修麓。藍田之產。宜有良玉。徂徠之林。宜無凡木。昔我待¶
<pb:KR4h0168_NKFB_0781-11b>
子。松玉之間。冀十城之得價。望千尋而可攀。大年不登。逸¶
足方駛。松欲秀而先蠧。玉將攻而遽毀。聞問之時。歎悼何¶
已。惟我承乏。受命南征。一言相許。攜手同行。敻絕萬里。飄¶
泊雙旌。念兩婢之價倍。媿五羖之酬輕。地接殊鄰。風移中¶
土。五嶺三江。炎風瘴雨。釣犀之潭。跕鳶之渚。席上從容。幕¶
中宴語。先防載苡之謗。更示投香之所。因使庸虛。不罹罪¶
罟。越井之酋。甘綏之女。時清則銅鏑納廚。歲稔則銀簪叩¶
鼓。豈我之自。惟子是與。相從來覲。又往於涇。風埃古戍。霜¶
雪孤亭。偏裻之服。縵胡之纓。塞迥而晨嚴刁斗。沙平而夜¶
警兜零。指吾以虜隙。勉吾以武經。正慰窮邊。俄還京邑。北¶ 
<pb:KR4h0168_NKFB_0781-12a>
庭減價。南轅雪泣。章臺辟掾。方喜趙嘉之來。棘署選丞。仍¶
見譙元之入。是焉踐歷。更俟飛翻。况乎鳳沼。又接鴒原。何¶
釁成乎燥溼。而厲結乎寒暄。未及西山之藥。旋為東嶽之¶
魂。憶昔舊許員歸。青門出餞。樂作而歎起。杯行而淚泫。但¶
容與於風波。共沈吟於鐘箭。揮袂如昨。郵書甚頻。雖遙道¶
里。未濶聲塵。孰謂念歸之日。翻為有慟之晨。嗚呼哀哉。髣¶
髴荒阡。依稀古陌。徐動丹旐。永歸元宅。願執紼而身遠。想¶
移舟而莫及。迥夜秋思。㣥山暮色。恨白髮之衰翁。哭青雲¶
之舊客。聊茲寄奠。莫寫西悲。巳乎崔子。為吾歆之。¶ 
¶
<pb:KR4h0168_NKFB_0781-12b>

** 為司徒濮陽公祭忠武都押衙張士隱文¶ 
:PROPERTIES:
:TITID: QTWTIT15851
:PERSID: QTWAUT1972
:END:

惟爾業傳元女。冑自青陽。三河設辨。五郡推良。廉用苞含¶
立節。柔將恭謹摧剛。伊昔頑民。實鄰舊許。豺終覆族。犬猶¶
戀主。從諸侯之鈇鉞。逐大將之旗鼓。任重前馳。眾纔一旅。¶
許伯則摩壘而旋。曹仁亦逢溝不渡。舉無遺算。仕匪遭時。¶
何茲皓首。不識丹墀。劍折而空畱玉匣。馬死而猶挂金羈。¶
刮骨瘡深。通中毒作。昔夢膏肓之豎。靡効君臣之藥。休拔¶
趙幟。空張衞幕。塵凝而筆聚先投。蟲蠧而書攢舊閣。余方¶
守職。爾欲埋魂。想鬚視虎。料臂看猿。泉驚夜壑。草變寒原。¶ 

<pb:KR4h0168_NKFB_0781-13a>

荒陌是永歸之里。老松無重啟之門。嗚呼。聽挽心傷。覩鼙¶
目眩。苟公忠之義著。雖古今而情見。冀幽壤之是聞。饗臨¶
棺之一奠。¶ 

** 為賈常侍祭韋太尉文¶ 
:PROPERTIES:
:TITID: QTWTIT15852
:PERSID: QTWAUT1972
:END:

至道之世。君臣聖明。必有才賢。為之挺生。昭昭我公。得一¶
居真。窺神靈之壼奧。涵天地之淳精。胷襟洞達。方畧縱橫。¶
文房啟而風雅斯在。武庫開而禍亂乃平。甲子之歲。逆泚¶
變節。河海沸騰。宗社杌隉。孤軍隴上。勢窮援絕。激臨危之¶
<pb:KR4h0168_NKFB_0781-13b>
肝肺。成曠世之勳烈。帝有寵命。擁旄蜀川。威聲烜赫。德禮¶
昭宣。家有美政。人無宂賢。熙熙穆穆。二十餘年。機謀內發。¶
英明獨照。頓挫西戎。經營南詔。通驃國之幽阻。導彌臣之¶
䆗窱。咸屈膝於君王。信萬古之榮耀。方期驅兵率乘。覲謁¶
帝庭。承汪濊之殊澤。陳訏謨之大經。如何尊重。遘茲殞靈。¶
地偃喬岳。天沈輔星。昨者疫瘳之日。咸望再起。頻造屏內。¶
候公動止。憂國慷慨。請立太子。事苟未行。歿而後巳。今上¶
嗣位。人神交喜。哀傷大賢。不見如此。某謬以菲薄。監臨此¶
軍。參蕭曹之議論。覩伊霍之功勳。凄涼門館。顧慕風雲。非¶
百身之可贖。寄一慟於斯文。¶ 

<pb:KR4h0168_NKFB_0781-14a>

** 為西川幕府祭韋太尉文¶ 
:PROPERTIES:
:TITID: QTWTIT15853
:PERSID: QTWAUT1972
:END:

維年月日。祭於某官之靈。聖歷應數。今古同風。五百年間。¶
運屬我公。長河噴射。太華穹崇。鬱起生人之表。獨棲顥氣¶
之中。往者鯨鯢蕩海。波濤洶洶。京洛風塵。人神震恐。公遂¶
屹立。天授智勇。斬刈師徒。扶持汧隴。逆黨顦顇。心摧計擁。¶
繇是安危。繫之輕重。天子報功。禮數乃殊。既握龍節。亦執¶
金吾。國之西南。實曰成都。夷夏混合。山川盤紆。苟非哲人。¶
莫起令圖。咨我賢達。付之方隅。公乃厭坤維以厚德。注㣥¶
<pb:KR4h0168_NKFB_0781-14b>
生以和氣。應變參乎杳冥。布政歸乎簡易。剗風俗之姦窳。¶
平人心之險詖。肅貔虎以雲屯。禮英髦而[:#AS-8F62:⿱鹿君]至。蠲萬疴於¶
藥草。新百貨於鄽肆。綢繆賓客之歡。肅穆鬼神之祀。補前¶
人之漏畧。極當時之能事。道尊而獷俗承風。聲烜而殊鄰¶
慕義。狺狺犬戎。背約報仇。疆場蠆毒。大邦寇讐。公動機權。¶
控扼咽喉。闢其陬落。係其魁酋。峨和窣雲。大度橫流。伏不¶
敢動。垂二十秋。伊昔南蠻嚮化。虔奉朝旨。將率非良。撫綏¶
失理。興兵戰伐。深入邊鄙。十萬之師。蕩為癘鬼。公以誠往。¶
彼由感起。拜新詔於皇都。歸舊封於越巂。提攜椎髻之類。¶
簉列青衿之齒。驃國之與彌臣。伏聯蹤而謺軌。臣製樂以¶ 
<pb:KR4h0168_NKFB_0781-15a>
奉聖。聖裁文以敘美。考一德之輝光。諒有德而已矣。方期¶
五福之壽。享九命之尊。致雍熙於宇內。相玉帛於天門。何¶
至業之堙鬱。逢逝水之迅奔。竭涸滄海。摧頹崑崙。精靈一¶
去。徽烈空存。嗚呼哀哉。錦城秋暮。北郊長路。寂寞山川。蕭¶
疎草樹。雖蘋藻之屢薦。終轜車而不駐。慟軍府之悲凉。增¶
煙霞之思慕。某等俱以孱鈍。獲事旌旄。庇蓮府之光彩。無¶
汗馬之勳勞。戴恩愧厚。顧位慚高。問沈痛之何有。與二江¶
以滔滔。¶ 

** 代李元為崔京兆祭蕭侍郎文¶ 
:PROPERTIES:
:TITID: QTWTIT15854
:PERSID: QTWAUT1972
:END:
¶
<pb:KR4h0168_NKFB_0781-15b>

年月日。惟靈傳芳華冑。稟慶靈源。漢朝輔相之流輝。梁室¶
帝王之遺懿。克生俊德。彰我休期。高表百尋。澄波萬頃。及¶
春闈獻藝。會府試才。騏驥出塵。蛟龍得水。頓纓而駑駘盡¶
喪。乘風而鼈蜃皆空。憑陵遠天。躞蹀長道。是將筮仕。光乎¶
縉紳。侯國從知。大朝就選。秘寶宜陳於東序。朱紱必降於¶
上元。錦幔而居。青縑以覆。建禮推盡瘁之績。明光多伏奏¶
之勤。亦既遷榮。乃司論駁。高居青瑣。封還紫泥。使明時無¶
失政之機。大邦無不便之詔。暫辭朝籍。往分郡符。借寇莫¶
從。徵黃甚急。方將啟乎良友。進彼令人。志豈愛身。誓將許¶ 
<pb:KR4h0168_NKFB_0781-16a>
國。不謂疎網猶漏。斯民未康。作礪為鹽。正俟理平之運。依¶
城憑社。深懷翦滅之虞。上蔽聰明。內求媟近。故鴻猷不得¶
而協贊。睿化莫可以輔成。藐是流離。有窘陰雨。嗚呼。令惟¶
逐客。誰復上書。獄以黨人。但求俱死。銜冤遽往。吞恨孤居。¶
目斷而不見長安。形畱而遠託異國。屈平忠而獲罪。賈誼¶
壽之不長。纔易炎凉。遂分今昔。粵自東蜀。言旋上京。郭泰¶
墓邊。空多會葬。鄧攸身後。不見遺孤。信陰[:#AS-84EC:⿰⻖⿱步馬]之莫知。亦生¶
人之極痛。某等頃同班列。獲奉周旋。分結死生。地兼族類。¶
依仁既切。慕德方深。始驚南浦之悲。俄軫下泉之訃。今則¶
<pb:KR4h0168_NKFB_0781-16b>
年良月吉。筮協龜從。顧埋玉之難追。歎焚芝之何及。牲牢¶
麤潔。酒醴非多。聊寫丹忱。以伸永訣。¶ 

** 為絳郡公祭宣武王尚書文¶ 
:PROPERTIES:
:TITID: QTWTIT15855
:PERSID: QTWAUT1972
:END:

伏惟曾構高基。往修峻址。俯為明時。載生奇士。杜林舅族。¶
本富文理。楊惲外孫。素多圖史。朱檻有裕。括羽成美。逸足¶
輕從東之道。巨背狹圖南之水。匡生明習。董氏精專。魯壁¶
墜簡。汲冢遺編。坐忘流麥。出記懷鉛。淹中莫敵。稷下誰先。¶
朝有曲臺。時推奧學。明博士之高選。資眾儒之先覺。殷周¶
損益。夔夷禮樂。既得根源。盡除踳駁。粉闈假道。諫署揚輝。¶ 

<pb:KR4h0168_NKFB_0781-17a>

吾寧訐訕。時好依違。周舉上章。惟求主悟。賈生草疏。豈畏¶
人非。用之則至。捨之則歸。旋領藩符。俄司國計。鋤革煩宂。¶
修明課第。鄙晉室之鬻綀。小漢朝之造幣。前籌未借。斂笏¶
還家。再北非罪。三黜何嗟。淮陽勁兵。潁水豪族。既佩新印。¶
仍推舊轂。杜當陽何嘗跨馬。雄士爭推。祭征虜不廢投壺。¶
師人自睦。夷門地古。梁苑藩雄。雙旌大斾。二矛重弓。無忌¶
御車。惟求隱者。相如謝病。乃慕高風。方將副帝注心。從時¶
大願。率周廟之奔走。總漢庭之議論。人之不幸。今也則亡。¶
<pb:KR4h0168_NKFB_0781-17b>
莊子孰分其魍魎。秦醫莫救其膏肓。雁沼波瀾。空聞悲咽。¶
兔園臺榭。祇見荒涼。某獲顧尢深。蒙知甚早。公昔分茅。愚¶
嘗視草。於劉向論思之時。贊孟舒長者之號。及茲出守。實¶
介親鄰。音徽繼好。寤寐依仁。常期異日。克奉清塵。何言永¶
慟。屬此嘉辰。訃哀如昨。歸轍攸遵。林薄莽蒼。川原隱轔。想¶
諸葛之旗鼓。空還舊壘。念伯喈之書籍。已付何人。候館攸¶
開。丹幡遽至。瞻望衞幕。連[:#AS-92F9:⿰帛⿱丿糸]秦畤。寄奠申訣。緘詞寫意。終¶
阻願於躬親。徒加哀於殄瘁。嗚呼哀哉。尚饗。¶ 

** 為裴懿無私祭薛郎中衮文¶ 
:PROPERTIES:
:TITID: QTWTIT15856
:PERSID: QTWAUT1972
:END:

伏惟靈佐商宣業。朝薛傳規。門崢層構。堂嶫崇基。玉生藍¶ 
<pb:KR4h0168_NKFB_0781-18a>
岫。芝產銅池。梧高佇鳳。蓮馥停龜。有美令人。再稱清劭。訓¶
在詩書。樂惟名教。王謝標格。曹劉才調。清如濯熱之風。明¶
若觀朝之燎。靈臺委鑒。虛室融和。秋水望。春臺上多。鄉塾¶
掉鞅。文林厲戈。硯橫河漢。紙落煙波。澤宮貍首。棘場楊葉。¶
箭去星慙。弓懸月怯。兩書上第。五辟名公。馬卿賦雪。陳琳¶
愈風。平臺竹苑。淮山桂叢。營分細柳。幕染芙蓉。顯備臺僚。¶
榮從憲秩。冠峨鐵勁。衣明繡密。霜下簡端。風生落筆。庭夜¶
烏迴。天秋隼疾。帝念充職。任於諫垣。依違絕想。從容敢言。¶
攀檻而空畱跡在。削藳而不見書存。女史護衣。大官供食。¶
<pb:KR4h0168_NKFB_0781-18b>
伏奏多可。分曹著績。帳煖錦麗。闈明粉白。既題柱以如田。¶
亦償金而類直。漢榮出牧。晉議州兵。廉袴歌送。劉錢贈行。¶
濟南之誅巨猾。揚州之試諸生。虎去江靜。珠來岸明。神豈¶
好謙。天寧秩禮。蠹華國之明品。喪士林之模楷。使為善者¶
奪氣。求仁者解體。已不駐乎卿雲。竟何窺於伏濟。長洲樹¶
古。茂苑山春。橘稅既集。茶征是親。鷁度霅而去遠。鵠下亭¶
而唳頻。翟虜氛興。殷楹夢起。帳入飛鵬。牀驚鬬蟻。鄭元知¶
數。阮瞻無鬼。終自膏肓。傅於骨髓。嗚呼哀哉。丹霄萬里。建¶
木千尋。坦坦清路。曈曈翠陰。三襲臺迥。九重禁深。中懸¶ 
<pb:KR4h0168_NKFB_0781-19a>
旒扆。下集華簪。無非東箭。盡是南金。或扶傾作棟。或望旱¶
為霖。顯允明公。宜膺百福。夜暗神昧。天長景促。青女變霜。¶
羲和納旭。悄隨掌以銷璣。慨周閑之喪騄。永惟清族。本富¶
才人。有弟則陸。無兄不荀。原鴒奕奕。沼雁馴馴。珩奇動楚。¶
璧貴傾秦。永矣彼蒼。胡然人事。但續椿壽。徒高鶴位。摧壓¶
光價。掩淪聲味。潁不濁而殄灌宗。淮未絕而傾王氏。某因¶
承中外。獲奉恩知。通孔李道德之舊。兼盧劉姻戚之私。鑄¶
顏有契。全趙為期。靜龍門之風水。剷羊腸之嶮巇。空欲銘¶
恩。何酬樹德。庇孤根於高援。許嘉姻於弱植。將歡宋子。俄¶
<pb:KR4h0168_NKFB_0781-19b>
放湘南。綬黃楚徼。鬚白昭潭。歸止未卜。棄予是甘。許靖之¶
悲方極。王粲之憂不堪。猶辱重言。將敦故約。玉無改行。金¶
不如諾。勗大義於幽沈。軫遐心於漂泊。使者尚在。凶書已¶
來。雁足空遠。魚腸不回。淚和峽雨。哭振巴雷。孰澆枯鮒。誰¶
熱寒灰。今則言去彬江。當移澧浦。稍脫疑網。猶罹罪罟。念¶
申慟以無期。豈沈冤之可吐。嗚呼哀哉。執紼路阻。佳城望¶
賒。凌空乏翼。上漢無槎。或期他日。式返中華。認楊公之石¶
鳥。撫周苞之辟邪。况良冶規存。遺經業在。臧孫有後。魏萬¶
必大。敢期陋質。終託餘光。韋平之紹續無望。秦晉之婚姻¶ 
<pb:KR4h0168_NKFB_0781-20a>
豈忘。絮酒無幾。生芻是將。辭多失次。淚數無行。冀桂旌之¶
不遠。降蘭佩之餘芳。嗚呼哀哉。尚饗。¶ 

** 為李郎中祭舅竇端州文¶ 
:PROPERTIES:
:TITID: QTWTIT15857
:PERSID: QTWAUT1972
:END:

始虞命夏。暴於元穹。功垂刊木。德協堙洪。洎帝相之難作。¶
誕少康於竇中。由屯獲吉。因生受封。降及後代。傳勳繼庸。¶
西京則嬰為外戚。東漢則融居上公。愍陽城之不享。始移¶
籍於扶風。源遠更清。基高自峻。有焯明靈。靄然休問。陋巷¶
不憂。坦途方進。月遠標儀。霞高映論。玉寧韞匵。錐安處囊。¶
宜伸尚屈。將集猶翔。潛師大易。謙尊以光。誓安老氏。債少¶
<pb:KR4h0168_NKFB_0781-20b>
易償。爰紆銅墨。是宰濠梁。宓琴時奏。潘樹逾芳。入贊朝儀。¶
言揚事舉。圭璧蠻夷。弁冕文武。吐辭含韻。知今博古。進抑¶
退揚。從規合矩。復陶啟位。殿省承榮。孔門之束帶無忝。叔¶
孫之[:#AS-92F9:⿰帛⿱丿糸]蕝難更。君子信讒。小人道長。未暇閉關。難期稅鞅。¶
暫持竹符。遠出羅網。誰識卑飛。因成利往。銅梁改秩。錦里¶
經時。人去而琴臺壞棟。文移而石室摧基。劉宏之重銘葛¶
廟。王商之更立嚴祠。隴首云歸。端溪遽逐。角豈觸藩。臀終¶
困木。海濶天盡。山深霧毒。許靖他鄉。有名無祿。馬超正色。¶
宜歌反哭。何為善之無憑。而降災之甚速。某欽惟教義。夙¶ 
<pb:KR4h0168_NKFB_0781-21a>
所依因。在昔家世。勤王實殷。高旌大斾。結駟飛輪。慶豈遺¶
於自出。榮實萃於外姻。一紀以來。艱凶遄及。嗟宅相以無¶
取。懼堂構之不集。詎言渭水之乖離。竟絕西川之出入。嗚¶
呼哀哉。違京背闕。古陌荒阡。松門積靄。隴首停煙。祖庭是¶
日。乞墅何年。淚有眥而皆裂。憤無膺而可填。况玕剖郡符。¶
璟持使節。塞遠城迥。河窮路絕。顧後瞻前。形孤影孑。長號¶
出次。重拜臨穴。酒醴清濃。肴羞羅列。庶有鑒於斯文。冀不¶
同於虛設。嗚呼尚饗。¶ 

** 為李兵曹祭兄亳州刺史文¶ 
:PROPERTIES:
:TITID: QTWTIT15858
:PERSID: QTWAUT1972
:END:
¶
<pb:KR4h0168_NKFB_0781-21b>

伏惟靈天枝挺秀。帝系傳芳。材高梓。價重珪璋。蘭芷斯茂。¶
先以馨香。干鏌將用。不剉鋒鋩。始備千牛。俄仕諸衞。逸意¶
方起。絕足猶繫。爰佐㣥僕。亦掾神京。邑惟二宅。曹實五兵。¶
地峻流急。官閒政清。嵩少曉霽。伊洛秋明。侶能吟之謝客。¶
伴作賦之賈生。遂擢堯廚。曾調湯膳。位列大朝。名參內殿。¶
朱紱輝華。銀龜蒨粲。漢有宗正。委之親賢。貳彼惟月。人寧¶
我先。外夷求騁。天子憂邊。皇華始賦。紫綬俄懸。雄其出塞¶
之任。假以中臺之權。不拜無慙於蘇武。去節寧類於王焉。¶
銜鬚誓死。齧雪獲全。帝仗使者。吾無愧旃。既返中華。止¶ 
<pb:KR4h0168_NKFB_0781-22a>
同屬國。蒼蠅難袪。貝錦方織。好丹非素。點白為黑。遭時不¶
知。非予有慼。既失志於絳灌。遂不容於欒卻。竟陵山水。鍾¶
離控扼。名貴隼旟。時瞻熊軾。人以功遷。吾由謗得。其明若¶
神。其惠如春。先除黠吏。且活疲民。汙萊盡闢。邑室重新。草¶
祥木瑞。獸去鳥馴。方候徵還。俄嬰美疢。積微而桓侯竟晚。¶
達命而徐公待盡。怳怳空驚。遲遲未信。誰知泉路之高低。¶
孰測夜臺之遠近。永惟良配。亦實女師。庶姜尢效。君子是¶
宜。異室無怨。同穴有期。河魴著詠。皎日裁詩。嗚呼哀哉。龜¶
筮協從。日時斯卜。將去荒郊。言辭華屋。草樹縈帶。川原迴¶
<pb:KR4h0168_NKFB_0781-22b>
複。白髮孤弟。臨棺慟哭。失慈撫於終身。宛聲容之在目。心¶
摧則冰炭交集。血下而綆縻相續。萬古永訣。百身何贖。酒¶
滿未御。肴乾未臨。己矣伯氏。來慰哀心。¶ 

¶
