#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0367-16a> 
#+PROPERTY: JUAN 0368
欽定全唐文卷三百六十八¶ 

<pb:KR4h0168_NKFB_0368-01a>
　賈至(三)¶ 

** 議楊綰條奏貢舉疏¶ 
:PROPERTIES:
:TITID: QTWTIT07801
:PERSID: QTWAUT0754
:END:

禮部奏每歲貢人依鄉舉里選。勅令議者。謹按夏之政尚¶
忠。殷之政尚敬。周之政尚文。然則文與忠敬。皆統人之行¶
也。且諡號述行。美極於文。文興則忠敬存焉。是故前代以¶
文取士。本文行也。由詞以觀行。則及詞也。宣父稱顏子不¶
遷怒。不貳過。謂之好學。至乎脩春秋。則游夏之徒不能措¶
一詞。不亦明乎。間者禮部取人。有乖斯義。易曰。觀乎人文。¶
以化成天下。關睢之義曰。先王以是經夫婦。成孝敬。厚人¶
<pb:KR4h0168_NKFB_0368-01b>
倫。美教化。移風俗。蓋王政之所由廢興也。故延陵聽詩。知¶
諸侯之存亡。今試學者以帖字為精通。而不窮旨義。豈能¶
知遷怒貳過之道乎。考文者以聲病為是非。而惟擇浮艷。¶
豈能知移風易俗化天下之事乎。是以上失其源。而下襲¶
其流。乘流波蕩。不知所止。先王之道。莫能行也。夫先王之¶
道消。則小人之道長。小人之道長。則亂臣賊子由是生焉。¶
臣弒其君。子弒其父。非一朝一夕之故。其所由來者漸矣。¶
漸者何。謂忠信之陵頹。恥尚之失所。末學之馳騁。儒道之¶ 
<pb:KR4h0168_NKFB_0368-02a>
不舉。四者皆由取士之失也。夫一國之士。繫一人之本。謂¶
之風。贊揚其風。繫卿大夫也。卿大夫何嘗不出於士乎。今¶
取士試之小道。而不以遠者大者。使干祿之徒。趨於末術。¶
是誘道之差也。夫以蝸蚓之餌。雜垂滄海。而望吞舟之魚¶
至。不亦難乎。所以食垂餌者皆小魚。就科目者皆小藝。四¶
人之業。士最關於風化。近代趨仕。靡然同風。致使祿山一¶
呼而四海震蕩。思明再亂而十年不復。向使禮讓之道宏。¶
仁義之風著。則忠臣孝子。比屋可封。逆節不得而萌也。人¶
心不得而搖也。且夏有天下四百載。禹之道喪。而殷始興¶
<pb:KR4h0168_NKFB_0368-02b>
焉。殷有天下六百祀。湯之法棄。而周始興焉。周有天下八¶
百年。文武之政廢。而秦始并焉。觀三代之選士任賢。皆考¶
實行。故能風俗淳一。運祚長遠。秦坑儒生。二代而亡。漢興。¶
雜三代之政。宏四科之舉。西京始振經術之學。東京終持¶
名節之行。至有外戚竊位。強臣擅權。弱主孤立。母后專政。¶
而社稷不隕。終彼四百。豈非學行扇化於鄉里哉。厥後文¶
章道弊。尚於浮侈。取士術異。苟濟一時。自魏至隋。僅四百¶
載。三光分景。九州阻域。竊號僭位。德義不修。是以子孫速¶
顛。饗國咸促。國家革魏晉梁隋之弊。承夏殷周漢之業。四¶ 
<pb:KR4h0168_NKFB_0368-03a>
隩既宅。九州攸同。覆燾亭育。合德天地。安有捨皇王舉士¶
之道。從亂代取人之術。此公卿大夫之辱也。楊綰所奏。實¶
為正論。然自典午覆敗。中原板蕩。戎狄亂華。衣冠遷徙。南¶
北分裂。人多僑處。聖朝一平區宇。尚復因循。版圖則張。閭¶
井未設。士居鄉土。百無一二。因緣官族。所在耕築。地望繫¶
數百年之外。而身皆東西南北之人焉。今欲止依古制。鄉¶
舉里選。猶恐取士之未盡也。請兼廣學校。以宏訓誘。今兩¶
京有太學。州縣有小學。兵革一動。生徒流離。儒臣師氏。祿¶
廩尚無。貢士不稱行實。冑子何嘗講習。獨禮部每歲擢甲¶
<pb:KR4h0168_NKFB_0368-03b>
乙之第。謂宏獎勸。不其謬歟。祗足長浮薄之風。啟僥倖之¶
路矣。其國子博士等。望加員數。厚其祿秩。選通儒碩生。間¶
居其職。十道大郡。量置大學館。令博士出外兼領。郡官召¶
置生徒。依乎故事。保桑梓者。鄉里舉焉。在流㝢者。庠序推¶
焉。朝而行之。夕見其利。如此。則青青不復興剌。擾擾由其¶
歸本矣。人倫之始。王化之先。不是過也。謹議。¶ 

** 工部侍郎李公集序¶ 
:PROPERTIES:
:TITID: QTWTIT07802
:PERSID: QTWAUT0754
:END:

易曰。觀乎天文。以察時變。觀乎人文。以化成天下。然則唐¶
虞賡歌。殷周雅頌。美文之盛也。厥後四夷交侵。諸侯征伐。¶ 

<pb:KR4h0168_NKFB_0368-04a>

文王之道將墜地。於是仲尼刪詩述易作春秋。而敘帝王¶
之書。三代文章。炳然可觀。洎騷人怨靡。揚馬詭麗。班張崔¶
蔡。曹王潘陸。揚波扇飇。大變風雅。宋齊梁隋。盪而不返。昔¶
延陵聽樂。知諸侯之興亡。覽數代述作。固足驗夫理亂之¶
源也。皇唐紹周繼漢。頌聲大作。神龍中興。朝稱多士。濟濟¶
儒術。煥乎文章。則我李公。傑立當代。於戲。斯文將喪久矣。¶
習鄭衛者。難與言咸頀之節。被氈裘者。難與議周公之服。¶
而公當頹靡之中。振洋洋之聲。可謂深見堯舜之道。宣尼¶
<pb:KR4h0168_NKFB_0368-04b>
之旨。鮮哉希矣。觀作者之意。得易之變。知書之達。究詩之¶
微。極春秋之裦貶。可謂孔門之弟。洙泗遺徒。至其逸韻。揚¶
波扇飇。餔糟啜醨。時有婉麗之什。浮豔之句。皆牽於詔旨。¶
迫於時事。然亦言近而興深。語細而諷大。罔有不含六經¶
之奧義。覽者其知夫子之牆乎。至先大夫與公有皮鮑之¶
知。公嗣子吏部侍郎季卿與至有聲譽之好。德業度量。弱¶
歲聞之於趨庭。文學編簡。中年得之於吏部。所見異辭。所¶
傳異文。敢不序焉。夫其游夏之文學。不備顏子之德行。許¶
郭之機覽。未聞班張之贊述。而公文與行協。識與才并。是¶
故大名震於當代。德慶流於後葉。不其偉歟。¶ 

<pb:KR4h0168_NKFB_0368-05a>

** 送蔣十九丈奏事畢正拜殿中歸淮南幕府序¶ 
:PROPERTIES:
:TITID: QTWTIT07803
:PERSID: QTWAUT0754
:END:

天子以淮海多虞。黎人未乂。命舊相崔公董之。公以封畧¶
所覆。澄清是圖。辟柱史蔣公佐之。如翰負風。以石投水。於¶
茲五稔。方隅克定。乃朝天闕。將命述職。帝用嘉之。進其命¶
秩。七月流火。言旋幕府。懿親良朋。寵行惜別。曰兵興十年。¶
九州殘弊。生人凋喪。植物耗竭。行者罹鋒刃之艱。處者困¶
求奪之累。豈不以連率之敗類。使臣之無恥。獨揚州一隅。¶
人尚完聚。屢遇海島震盪。再當河南離叛。亟供職役之繁。¶
<pb:KR4h0168_NKFB_0368-05b>
而室家相保。耕績未罷。得非崔公之賢乎。公之賢而其佐¶
可知矣。今朝廷多故。戎狄未服。塞門不扃。人心驚駭。魚鹽¶
之殷。舳艫之富。海陵所入也。齒革羽毛。元纁璣組。東南所¶
育也。匡時之謨。富人之術。幕府所畫也。豈伊方隅是賴。得¶
不勉歟。時臨歧贈言。盍各有望。眾君子之志其詩乎。¶ 

** 送于兵曹往江夏序¶ 
:PROPERTIES:
:TITID: QTWTIT07804
:PERSID: QTWAUT0754
:END:

予謫居洞庭。歲三秋矣。有客自蜀浮舟來者。則河南于侯。¶
能讀古人書。辨當世務。年邇四十。猶沈下位。為靜者之尚¶
退乎。先達之怠賢乎。與子登麗譙。緣島嶼。一時累月。多情¶
甚歡。忽然挂帆。告我行邁。豈非窮轍不能濡故也。馮翊太¶ 
<pb:KR4h0168_NKFB_0368-06a>
守王公。移鎮武昌。好賢下士。所以衣縫掖襲藝文者。歸之¶
如川。吾子東行。謂得時矣。¶ 

** 送李兵曹往江外序¶ 
:PROPERTIES:
:TITID: QTWTIT07805
:PERSID: QTWAUT0754
:END:

千里之馬。維而不馭。則意在空谷。而遠思豐草。累鷙之鶚。¶
韝而不搏。則心在窮徼。而愈懷雲霄。是以濟時命代之才。¶
或湮淪未遇之士。眇然在滄海之上。扁舟之中矣。李侯吾¶
之鮑子也。我知其為人。立身清而廉。從政敏而達。內以孝¶
悌著。外以信義稱。嘉辰良宵。亹亹清話。又足見林宗高識。¶
叔度洪量。一命佐邑。非以政學也。再命環衛之曹。非為官¶
<pb:KR4h0168_NKFB_0368-06b>
擇也。徒棲遲下位。祿未代耕。是以去游鏡亭。探禹穴。水宿¶
雲臥。彌年始還。今又匹馬出關。艤舟洛下。念安石東山之¶
賞。懷子猷剡溪之興。何雲思浩蕩。而野情寥廓哉。予困於¶
徒勞。累及五斗。昇沈風波之裏。跼蹐長吏之前。豈滄洲遠¶
蹈之情。南陽躬耕之意。臨歧對酒。有愧長劍。想子行邁。路¶
經夷門。見潁川陳兼河南于頔。為問道心無恙。星鬢如何。¶
宿昔屢空。復為安邑也。予近得陰君祕訣。之北方河車郊¶
原近山。金鼎夕燎。秋來氣冷。爐火適宜。刀圭一開。與子攜¶
手。¶ 

<pb:KR4h0168_NKFB_0368-07a>

** 沔州秋興亭記¶ 
:PROPERTIES:
:TITID: QTWTIT07806
:PERSID: QTWAUT0754
:END:

在陽而舒。在陰而慘。性之常也。履險而慄。涉夷而泰。情之¶
變也。觀揖讓而退。睹交戰而競。目之感也。聞韶濩而和。聆¶
鄭衛而靡。耳之動也。夫其舒則怡。慘則悴。慄則止。泰則通。¶
退則無咎。競則有悔。和則安樂。靡則憂危。性情耳目。優劣¶
若此。故君子慎居處。謹視聽焉。沔州刺史賈載。吾家之良¶
也。理沔州未期月。而政通民和。於聽訟堂之西。因高構宇。¶
不出庭戶。在雲霄矣。却負大別之固。俯視滄海之浸。閱吳¶
<pb:KR4h0168_NKFB_0368-07b>
蜀樓船之殷。覽荊衡藪澤之大。自公退食。游焉息焉。圖書¶
在左。翰墨在右。鳴琴洋洋。亦有旨酒。性得情適。耳虛目開。¶
且處動則倦。理倦莫若靜。處靜則明。惟明以理動。窮則變。¶
變則通。通則久。今沔州靈府怡而神用爽。政是以和。觀其¶
前戶後牖。順開闔之義。簡也。上棟下宇。無雕斵之飾。儉也。¶
簡近於智。儉近於仁。仁智居之。何陋之有。况乎當發生之¶
辰。則攢秀木於高砌。見鶯其鳴矣。處臺榭之月。則納清風¶
於洞戶。見暑之徂矣。洎搖落之時。則俯顥氣於軒檻。見火¶
之流矣。值嚴凝之序。則目素彩於簷楹。見雪之紛矣。政成¶
訟清。體安心逸。而詩人之興。常在四時。四時之興。秋興最¶ 
<pb:KR4h0168_NKFB_0368-08a>
高。因以命亭焉。余自巴邱徵赴宣室。歇鞍棠樹之側。解帶¶
竹林之下。嘉其俛仰。美其動息。乃命進牘抽毫以記之。¶ 

** 虎牢關銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07807
:PERSID: QTWAUT0754
:END:

天地定位。三川據其極。王侯設險。虎牢擁其要。扼之以五¶
嶽。維嵩崪焉。迫之以四瀆。洪河突焉。宜其咽喉九州。閫閾¶
中夏。贊經綸之攻拒。却欃槍之陵暴。若乃金火代變。山河¶
分裂。脅從力爭。議散約解。時則漢祖守之以臨山東。坐清¶
三齊。強楚躑躅而不進。及夫隋氏失馭。中原板蕩。封豕薦¶
<pb:KR4h0168_NKFB_0368-08b>
食。龍戰元黃。時則太宗據之以拒河朔。克擒醜夏。偽鄭袒¶
縛而請命。於戲。自周室微弱。虎狼并吞。盛衰千祀。正閏更¶
王。而政和民安。一統長久。漢氏昭於前載。我唐光於茲日。¶
其創業之主。戡難定功。咸在斯地。意者天開險固。為霸王¶
之器乎。聖作功業。知窅冥之意乎。不然。何元期時事。影響¶
之若此也。又聞諸鄭志曰。制巖邑也。虢叔死焉。而唐漢紹¶
興。得非山靈河神。正直是輔。乃知英雄者不獨恃險。而顛¶
沛者在於涼德歟。天寶七載。至自宋都。西經洛陽。歇鞍登¶
茲。懷古欽望。覽山河之壯麗。想威靈而咫尺。慨然有懷。敢¶
獻銘曰。¶ 

<pb:KR4h0168_NKFB_0368-09a>

邈矣維嵩。峻極於天。磅礡崔嵬。北臨洪川。嶽瀆會險。蹙圻¶
封泉。實開虎牢。作固伊瀍。維茲虎牢。天設巨防。攻在坤下。¶
拒在離旁。昏恃以滅。聖憑而王。崢嶸豁呀。孟門相向。伊昔¶
漢祖。戡秦統周。勍敵相及。此焉淹留。終夷海表。遂割鴻溝。¶
乘釁而東。奄有九州。隋氏敗績。黎人艱阻。帝命太宗。陳師¶
鞠旅。鐵騎僔僔。雲旗容與。擒夏剋鄭。在此一舉。日月永清。¶
昆蟲得所。歲在戊子。西經登茲。祗聖肅然。憫亡悽其。虢叔¶
反道。復隍熸師。項氏烹苛。莫能守之。險易同途。成敗異時。¶
<pb:KR4h0168_NKFB_0368-09b>
德不在鼎。王孫布詞。三苗不循。魏武忸怩。逆失順獲。古今¶
同期。申鑒勒銘。庶警將來。¶ 

** 旌儒廟碑¶ 
:PROPERTIES:
:TITID: QTWTIT07808
:PERSID: QTWAUT0754
:END:

觀象考歷本乎元。辨方正位稽乎極。體元御極。莫先於教。¶
教之大者。莫大於儒。旌儒有祠。我新典也。昔秦滅羲軒之¶
制。廢唐虞之則。大搜學徒。竭索儒黨。懷書捧檄者。鱗集[:#AS-8F62:⿱鹿君]¶
至。然後罪九流之異論。尤百氏之殊術。無辜殺身。有道併¶
命。冤骸積於坑谷。流血淬於泉壤。蹈仁義而死者。不可勝¶
紀。開元末。天子在驪山之宮。登集靈之臺。考圖驗紀。周覽¶
原隰。見鄉名坑儒。頹壍猶在。慨然感亡秦之敗德。哀先儒¶ 
<pb:KR4h0168_NKFB_0368-10a>
之道喪。強死千載。遊魂無依。乃詔有司。是作新廟。牲幣有¶
數。以時饗祀。因祠命鄉。號曰旌儒。人神和悅。怨氣銷散。於¶
戲。秦皇帝以神武邁古。并吞六合。掃天下以一篲。芟㣥雄¶
如衆草。建守罷侯。大權在已。自軒轅已降。平一宇宙。未有¶
若斯之盛也。夫戡亂以武。守成以文。文以正崇。武以權勝。¶
秦皇知權之可以取。不知正之可以守。向使天下既定。守¶
正崇儒。遵六經之謨訓。用三代之文質。則黃軒盛美。湯武¶
宏業不若也。觀夫坑儒焚書之意。乃欲蓋先王之能事。竊¶
作者之鴻名。黈眾耳以前聞。逞私欲於當代。此儒之所忌¶
<pb:KR4h0168_NKFB_0368-10b>
也。秦之所志。悲夫。儒以恭儉為宗。秦則疲弊生人。極力宮¶
室。儒以道德柔遠。秦則竭耗中國。勞師四夷。儒以宥過議¶
賢。秦則刻法峭刑。賊虐諫輔。儒以述先好古。秦則師心狥¶
智。燔棄墳典。夫如是。則秦不得不滅。儒不得不坑。事使然¶
也。今天子矯覆車之前軌。崇明祀於後葉。秦之所滅。我之¶
所興。斯區夏無疆之休。子孫萬代之福也。昔武王封比干¶
之墓。則招諫之道勸矣。晉文表綿上之田。則志過之名立¶
矣。漢高護信陵之冢。則尊賢之風著矣。未若激揚大教。廟¶
食眾賢。上以興天地之經。次以存顛覆之鑒。下以絕厲災¶ 
<pb:KR4h0168_NKFB_0368-11a>
之眚。建一祠而三德具焉。鯫臣不敏。敢作頌曰。¶ 

於維先王。設教崇儒。作訓六經。為代典謨。降及夫子。三千¶
其徒。再揚清風。文在茲乎。天喪斯文。道有通塞。實生暴秦。¶
反道敗德。竊善攘譽。師慝徇惑。焚書坑儒。萬古悽惻。牢落¶
千祀。微茫九原。驪山之北。坎窞猶存。草樹無色。愁雲晝昏。¶
時聞夜哭。知有冤魂。帝在華清。登高訪古。愍默頹壍。悲涼¶
榛莽。上感亡秦。覆車遺武。下哀㣥哲。饗祀無主。爰降嘉詔。¶
聿修清祠。饋之牲牢。奠酹以時。幽幽廟門。肅肅靈儀。冥漠¶
求食。長無餒而。粵自漢初。迄於隋運。亦有令主。尊儒尚訓。¶
<pb:KR4h0168_NKFB_0368-11b>
闕典罔崇。斯文莫振。昭昭神理。長懷幽憤。我后濬哲。聰明¶
文思。敷宏大教。咸秩神祇。鬼無妖災。人不癘疵。俾爾蒼生。¶
富壽無期。小臣作頌。敢繼刪詩。¶ 

** 微子廟碑頌¶ 
:PROPERTIES:
:TITID: QTWTIT07809
:PERSID: QTWAUT0754
:END:

昔者高宗既歿。殷始錯命。政有斁倫敗紀。事有梗神虐天。¶
迄於獨夫。積慝乃稔。武庚不化。茅土再血。元鳥之祀。宜其¶
忽諸。噫。湯之德衰。故微子復興於宋矣。微子諱啟。實帝乙¶
元子。帝乙懵賢之故。而神器不集於君。君肅恭神人。恪慎¶
克孝。才兼八元之偉。德首三仁之列。始在擇嗣。箕子贊焉。¶ 

<pb:KR4h0168_NKFB_0368-12a>

尹茲東夏。周公嘉焉。歿而不朽。仲尼稱焉。覩其進思盡忠。¶
則忤主以竭諫。退將保祀。則全身以逃難。去就生死之塗。¶
沈吟出處之域。有以見聖達之情也。若乃受為不道。暴殄¶
天物。剖諫輔之心。解忠良之骨。億兆墜於塗炭。宗祧困於¶
臲卼。而君崎嶇險阻。避跡藏時。免身龍戰之郊。解縛鷹揚¶
之帥。卒能修復舊物。統承先祀。七百餘年。歆我神祇。非明¶
德至仁。其孰能與於此。於戲。國之興亡。不獨天命。向使帝¶
乙捨受而立啟。前箕子而後少師。則文王未可專征於諸¶
<pb:KR4h0168_NKFB_0368-12b>
侯。武王未可誓師於牧野。雖周公之聖。不過子產善相矣。¶
太公之賢。不過穰苴之法矣。是太王立季歷而昌。帝乙捨¶
微子而亡。成敗繫人。不其昭彰乎。皇帝二十有一載。予作¶
吏於宋。思其先聖遺事。求於古老輿人。則得君之祠廟存¶
焉。盛衰紛綸。年祀超忽。喬木老矣。靈儀儼然。椽欒茨塈者¶
月繼。蘋蘩牲幣者日接。何百代之後。而仁風獨揚乎。留連¶
廟庭。乃作頌曰。¶ 

天革元命。皇符在木。元天降災。上墋下黷。人怨神怒。川崩¶
鬼哭。赫赫周邦。如臨深谷。逷矣微子。逢時顛沛。居亡念存。¶
處否求泰。諫以明節。仁而遠害。作誥父師。全身而退。龍戰¶ 
<pb:KR4h0168_NKFB_0368-13a>
於野。鳥焚其巢。桓桓周王。奄有商郊。面縛就執。牽羊投庖。¶
祀商脩器。啟宋分茅。嗟爾宋人。來蘇是仰。穆如雨潤。靄若¶
春養。以戴以翼。是宗是長。茫茫舊封。千載餘響。我來祠廟。¶
永挹遺芬。荒階蔓草。古木垂雲。惆悵曩賢。徘徊日曛。鐫石¶
紀德。用流斯文。¶ 

** 虙子賤碑頌¶ 
:PROPERTIES:
:TITID: QTWTIT07810
:PERSID: QTWAUT0754
:END:

清靜致理。中庸之德至。高明柔克。簡易之體大。繹微旨而¶
徵遺論。何先生道蔚其葳蕤者也。先生宣慈在躬。精義入¶
神。德順乎天。性根於仁。殷其如雷。曖然如春。始受業於仲¶
<pb:KR4h0168_NKFB_0368-13b>
尼。終委質於魯君。爾乃周道凌遲。王風哀思。夷狄竊於位¶
號。干戈亂於原野。則我魯國無齊晉之強。定哀非桓文之¶
主。三卿有僭虐之政。先生處此亂邦。從容理邑。平心氣而¶
全耳目。晏然躋富壽之域焉。自非知微知彰。變化無窮。孰¶
能臻此。觀夫為政之大。體元之要。恤孤哀喪。舉事問弔。訓¶
之以悌。加之以孝。借五更而悟君。賢三老而稟教。然後燕¶
居以伕其體。張樂以和其人。夜漁不戒而信。欺吏不威而¶
息。是以宣尼惜君之理小。子期問君之政暇。何其遠哉。向¶
使移於有國之君。則陶唐之理也。施於有政之臣。則二南¶ 
<pb:KR4h0168_NKFB_0368-14a>
之化也。昔舜左禹而右臯陶。不下席而天下理。周公殽膳¶
在御。不解懸而四夷伏。小大則異。其揆則同。天寶初。至始¶
以校書郎尉於單父。想先生行事。徵其頌聲。而古碑殘缺。¶
苔篆磨滅。使立志之士。何以揖其遺風焉。嗚呼。其道存而¶
其事往。其人亡而其政息。哀哉。遂作頌曰。¶ 

鳴琴湯湯。虙子之堂。清靜無為。邑人以康。澆風化淳。霸俗¶
致王。誰謂陽鱎。革而為魴。皤皤黃髮。或師或友。芃芃麥苗。¶
不稂不莠。齊師已卻。魯俗斯阜。諫或剖心。伊人引肘。穆穆¶
伊人。希聖之才。堯舜既往。孰為來哉。從時卷舒。與道徘徊。¶
<pb:KR4h0168_NKFB_0368-14b>
游泳孔門。取容定哀。泱泱千古。顯顯令德。聲隨悠牧。惠與¶
順息。人亡政弊。道播神默。寂寥夜川。惆悵舊國。荒祠尚掃。¶
苔篆將磷。尋風聆韻。想見其人。年代邈殊。精誠闇親。再表¶
貞石。頌聲惟新。¶ 

** 陝州銕牛碑頌¶ 
:PROPERTIES:
:TITID: QTWTIT07811
:PERSID: QTWAUT0754
:END:

乾象元。地勢坤。稽謀惟神。觀察孰見。元善利物。純陰[:#AS-84EC:⿰⻖⿱步馬]而¶
不仁。坤順為牛。或剛克以殊用。彼見於陝郛者。其陰[:#AS-84EC:⿰⻖⿱步馬]歟。¶
其剛克歟。寓精堅強。壯趾慎固。內習坎窞。外形端倪。居於¶
道周。敦兮若樸。謂為首。匪如山之狀。謂用角。匪如栗之象。¶ 

<pb:KR4h0168_NKFB_0368-15a>

曾覽古史。罔徵其由。深不可識。孰知其故。吾將本自然歸¶
神功。豈謀人力役鬼傭哉。東臨周畿。西盡虢畧。載厚地而¶
莫聳。拒長河而不崩。向使非神或憑。微子之力。則城復隍¶
矣。人其魚乎。乃詢耆耋。聽輿誦。僉曰子之鎮。其日固久。人¶
由是怙恃。物由是生資。嘗欲掘地及源。以觀其徼。庀徒執¶
用。大臻於茲。橫縻林梗。四進雲鍤。尋下體之極。達純陰之¶
精。至於退諸泉而入於穴。俾圍木靡拉。懸絙絕縋。既致乃¶
穽。其見如初。五丁力拔而不及。方舟鎖曳而奚可。虎無所¶
<pb:KR4h0168_NKFB_0368-15b>
措其爪。猛焉能噬。兵無所容其刃。投豈皆虛。鑣鑣行人。無¶
住莅下。當函關之路。望若隨仙。府桃林之墟。時得歸獸。若¶
以匹敵。必於其倫。則長蛇遶閬風而周。巨鼇負蓬萊而抃。¶
可明徵矣。且察內以外。觀遠以近。在端鋩之末。固未可量¶
也。亦何知不磅礡數州之間。日用有迷其力矣。夫能利於¶
物。帝之念。擇善而為。臣之忠。是以我國家咸秩無文。發天¶
使以祀。我明牧謀始有作。招墨客以頌。頌者。誦也容也。誦¶
令德。昭厥異。穆如清風。敢刊之貞石。頌曰。¶ 

杳冥精兮混茫氣。凝為伏牛載厚地。巨靈西掌屹贔屭。長¶
河東流泙沸渭。堅立不動神之至。層城固護人大庇。德合¶ 
<pb:KR4h0168_NKFB_0368-16a>
無疆其可既。昔人無述今是志。¶ 

** 唐故正議大夫右散騎常侍贈禮部尚書李公墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT07812
:PERSID: QTWAUT0754
:END:

於維李公。誕靈中和。磊落懷奇。如山如河。胸中洞開。萬里¶
長波。孝友忠信。詩之無邪。早歲登科。以文從吏。累擢大邑。¶
拔乎其萃。時之方難。朝慎名器。帝曰忠讜。爾居建議。出典¶
方岳。入趨禮闈。再掌絲綸。翺翔鳳池。乃作天官。又侍紫薇。¶
八使澄清。功濟危時。諤諤正言。有犯無隱。詼諧善謔。託諷¶
唇吻。雲衢未窮。陰霜夙霣。悽愴東川。古來共盡。人懷遺愛。¶
帝念謀猷。裦贈春官。悲感林邱。已矣平生。哀哉若浮。獨有¶
<pb:KR4h0168_NKFB_0368-16b>
令名。與天悠悠。¶ 

¶
