#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0370-18a> 
#+PROPERTY: JUAN 0371
欽定全唐文卷三百七十一¶ 

<pb:KR4h0168_NKFB_0371-01a>

* 于益¶ 
:PROPERTIES:
:PERSID: QTWAUT0763
:END:

益。贈僕射休烈子。天寶初進士。為翰林學士。¶ 

** 左武衞將軍白公神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT07837
:PERSID: QTWAUT0763
:END:

淳維之地。上戴斗極。其氣勁悍。其人驍雄。閒生將才。恢我¶
王畧。其革去故俗。鼎從新風。建功惟忠。戡難以武。常衽戈¶
革。每襟邊陲。胙土連華。重代襲祉。啟迪後嗣。光昭前人。可¶
得而言也。公諱道生。其先呼韓之宗。谷蠡之允。代居南部。¶
早入中原。漢典論封。特命弓高之秩。周臣赴會。爰書潞子¶
<pb:KR4h0168_NKFB_0371-01b>
之班。祖廣琛。雲麾將軍左羽林大將軍。心膂北軍。爪牙中¶
壘。徼道以肅。期門有嚴。父崇禮。忠武將軍左金吾衞翊府¶
中郎將。職副緹騎。名雄鶡冠。警於誰何。勤以夙夜。公誕自¶
朔漠。習於干戈。太公之符。如已神授。孫子之要。動皆暗合。¶
心傾奉國。膽畧禦邊。鎮在疆場。統其番部。尋為寧朔州刺¶
史兼部落主。恩附獷俗。威除寇攘。軍門罷扃。虜騎遠遁。開¶
元中。信安郡王禕以宗室之賢。受登壇之寄。每有討伐。命¶
公先鋒。寇必能嘗。險不避難。馘黠虜之首。繫林胡之俘。仍¶
援河湟。大破戎醜。數實過當。議功居多。一自捍邊。三十餘¶ 
<pb:KR4h0168_NKFB_0371-02a>
載。終於左衞大將軍。春秋六十。夫積善疇慶。嗣續不忘。辛¶
氏繼封。耿門多將。求之於代。公實有焉。其子朔方先鋒使¶
同節度副使開府儀同三司試太子詹事左武衞大將軍¶
上柱國南陽郡王元光。勇乃絕倫。忠而能力。九伐之際。常¶
為戰鋒。勞旋策勳。議績當最。封開八國。秩亞三司。皇上寵¶
乃茂功。義崇追遠。恩光照於幽穸。厚澤降於重泉。贈公太¶
子賓客。夫人康氏為越國太夫人。喪事官供。有加常等。以¶
永泰元年三月二十四日。遷窆於萬年縣鳳棲原。禮也。雙¶
旐同引。千車會送。更刊貞石。式建蘴碑。同武庫之閒。樵蘇¶
<pb:KR4h0168_NKFB_0371-02b>
永禁。比祁連之象。坵壠長存。銘曰。¶ 

地在元朔。代生良將。名重關西。氣雄塞上。繼秉金鉞。遞居¶
玉帳。戰必為鋒。居常保障。粵有令子。時高茂勳。援戈揮日。¶
杖劒決雲。東平寇孼。西掃祅氛。志由忠立。名以勇聞。刻茲¶
貞石。以表孤墳。¶ 

* 于肅¶ 
:PROPERTIES:
:PERSID: QTWAUT0764
:END:

肅。贈僕射休烈子。與兄益相繼為翰林學士。終給事中。贈¶
吏部侍郎。¶ 

** 內給事諫議大夫韋公神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT07838
:PERSID: QTWAUT0764
:END:

<pb:KR4h0168_NKFB_0371-03a>

衡嶽之峻極於天。作鎮五嶺。炎海之包括於地。委輸百川。¶
以崇山之靈。漲溟海之濶。孕毓粹氣。實生英才。厥有韋府¶
君。則其人也。自豕韋開國。積德累業。西漢丞相父子。繼為¶
醇儒。衣冠相襲。傳慶不絕。得其姓者。見重於時。可謂源深¶
派長。本大枝茂者矣。公諱某。京兆人也。祖某。不仕。父楚。皇¶
任朝散大夫內給事中武德使判宮闈令事。皆奕世載德。¶
繼美承家。公幼有奇操。形神爽邁。器宇沈正。識者異之。髫¶
齔之年。參內侍省。出入門閤。情志專良。開元十年解褐授¶
<pb:KR4h0168_NKFB_0371-03b>
內府局丞。典御府之藏。列內官之秩。懃愿慎密。肅恭矜莊。¶
洵美可觀。碩大且儼。事因績著。官以課遷。尋充市舶使。至¶
于廣府。賝賮納貢。寶貝委積。上甚嘉之。每宣諭諸道。曾無¶
寧歲。敷敭詔旨。人皆悅服。天寶初拜朝議郎。判宮闈令知¶
本局事。至五年加朝散大夫內謁者監。皇唐六葉。道泰時¶
康。朝野歡娛。禮物備具。公以才藝敏悟。頻操員職。垂青組¶
之榮。綰銀艾之寵。受宣詔命。侍衞軒墀。顧盼增輝。時望歸¶
美。尋加朝議大夫。拜內給事中。判本官事。眷遇愈深。品秩¶
優異。上方垂衣致理。端冕穆清。或侍獵長楊。扈遊閑館。隨¶
雕輦而稱警。接瓊筵而獻壽。排金[:#AS-89F3:⿰戶己]。登玉堂。請奏密命。承¶ 
<pb:KR4h0168_NKFB_0371-04a>
傳天憲。公之德形於外。可得而言。公之美暢於中。不可得¶
而知也。懿夫近臣之職。其來尚矣。位著天象。官分周制。蓋¶
以萬乘崇嚴。九重深邃。出納綸旨。陪奉宸居。宜有司存。委¶
任親重。或導從輿輦。或典司禁署。凡百千數。不可殫論。若¶
非理識端詳。幹畧稱最者。則不得揮翰內省。分曹局司。以¶
公之才。雅有令聞。嗚呼。蘭孫方茂。秋風敗之。以乾元元年¶
七月二十八日。終於私第。春秋六十有六。皇情軫悼。僚執¶
零涕。悲夫。公歷事兩朝。效官三紀。其奉上也敬。其與人也¶
忠。其莅職也勤。其立身也信。雖伯子好善。史游納忠。方之¶
<pb:KR4h0168_NKFB_0371-04b>
於公。彼有慙色。夫人宋氏。德行溫厚。姿容婉淑。從夫之貴。¶
尋封廣平縣君。以至德二年。先公而逝。乾元二年五月七¶
日。合祔於長安縣龍首原。禮也。嗣子中散大夫守內侍省¶
上柱國賜紫金魚袋守宗。次子內侍省內侍伯守堅。次子¶
內侍省宮教博士守幹。皆克紹前修。佩服嚴訓。永慕蓼莪¶
之痛。長懷創鉅之悲。揚名顯親。頌德裦美。昊天罔極。孝莫¶
大焉。敬述徽猷。書於樂石。銘曰。¶ 

英英韋公。山岳粹氣。植性敏達。存誠忠懿。應物之材。刜鐘¶
之利。踐言履信。依仁守義。五登秩序。三掌職司。便蕃省闥。¶ 

<pb:KR4h0168_NKFB_0371-05a>

密勿軒墀。進退容止。周旋羽儀。壯圖未展。遷壑[:#AS-8563:⿰⺯⿸厂⿱田坴]悲。鳳城¶
之側。龍首之陽。墳生宿草。魂閟連岡。逝川兮茫茫。隴樹兮¶
蒼蒼。勒銘兮貞石。千古兮傳芳。¶ 

* 蘇師道¶ 
:PROPERTIES:
:PERSID: QTWAUT0765
:END:

師道。天寶十三載官潭州刺史。¶ 

** 司空山記¶ 
:PROPERTIES:
:TITID: QTWTIT07839
:PERSID: QTWAUT0765
:END:

司空山者。桉梁任彥昇述異記云。司空姓張名岊。字巴玉。¶
清河郡人也。齊明帝時。仕至司空。及東昏侯嗣位。政尚煩¶
<pb:KR4h0168_NKFB_0371-05b>
苛。內不修禮制。外不聽臣諫。縱恣穢行。害虐生民。常令宮¶
人作散叛髻。百姓爭學之。又作三橋裙。向後總而結之。司¶
空乃興歎曰。正直不任。而耽女色。齊國亡矣。遂具奏闕下。¶
掛冠東門請休。詔不許。乃曰。君不任臣。臣今老矣。人生所¶
貴者。在乎適意耳。詔乃許。傾朝餞送。司空於是攜家去闕。¶
思樂林泉。聞有勝境。雖遠千里。未嘗不一訪尋。蓋欲希長¶
生以避世也。自此遍歷名山。俱無可樂處。忽一日。有叟至¶
而告曰。瀟湘之南有壽山。山有朱陵洞。可以樂隱。何不適¶
此。司空欣從其說。遂領家入山。操舟沿流。上而造焉。仰瞻¶
巒嶂。俯視流泉。浮屠舍宇。環謺左右。乃歎曰。奉教元皇。身¶ 
<pb:KR4h0168_NKFB_0371-06a>
心清淨。僻居一涯。杜絕澆競。安能與世營營乎。據聞洞南¶
有麒麟山者。漢代蘇隱真人隱此得道。真人白日駕麟車¶
而沖天。以是得名。於是傾家南來。登山四顧。雲岫回合。松¶
蘿蓊鬱。泉源清泠。乃遇神人曰。上帝使吾語汝。止此修真。¶
功行已滿。十五日午時。當沐浴俟命。司空俯伏。神人舞為¶
謝。乃乘雲而去。十四日詰旦。司空呼家僮侍妾語之曰。吾¶
晨當受上帝命。今仙壇在焉。誰可止此為主者。內有侍女¶
盧瓊。言願止此。司空曰。汝形貌貞烈。可作仙壇主者。遂取¶
衣一襲以遺之。令徙居山前。仍以手撫其背曰。好住好住。¶
<pb:KR4h0168_NKFB_0371-06b>
司空來晨於是登壇。自晨至午。天花交下。綵霧盤空。忽有¶
紫雲。直下壇所。見一金童。身穿青衣。頭綰髽髻。捧玉冊一¶
道。仙衣一通。司空俯伏謝恩。受衣冊。倏聞鈞天鏗爾。鸞鶴¶
翔鳴。司空乃躡足登雲。全家八十餘口。白日沖天。後至陳¶
天嘉初。有丹陽章馬二先生來此。語人曰。我二人乃司空¶
弟子也。同入此山。精修道行。至四年二月十四日功滿。亦¶
跨鶴執節昇仙矣。唐天寶十三年。師道始刺潭州。下車桉¶
治未期月。適時有旱暵之災。民不聊生。死者相枕。遂整騎¶
適於六邑。城邑有廩米富民多其蓄積。悉發而賑貧民。¶ 

<pb:KR4h0168_NKFB_0371-07a>

自是民閒始獲甦息。至攸。有司空山者。乃梁朝張司空輕¶
舉之地。遂命車而造焉。時有道士鍾仙芝從山下見迎。遂¶
與同遊。乃詢靈跡。得其實。令左右以筆記之。以聞於田曹¶
顧公。喜聞勝事。命予為記。予不敢讓。謹桉其事而記曰。湖¶
南攸邑。為地最僻。有司空山。去縣四十五里。當南嶽之東¶
隅。連雲陽之福地。振瀟湘之勝境。作郡邑之崇邱。東西廣¶
一百二十里。南北一百八十里。高二千六百丈。下有溫水¶
源。故名溫泉山焉。亦名紫麟山。及司空隱此得道。遂名司¶
<pb:KR4h0168_NKFB_0371-07b>
空山焉。中有大觀一所。昔唐天寶七年。主上因搜郡國圖¶
籍。以司空全家輕舉之異。五月十三日勅下。建造祠宇。標¶
額為朱陽觀。蓋取南嶽朱陽洞當此山之南故也。乃度道¶
士焚修。禁止樵採。每遇歲旱。居人祈禱。無不昭應。自是十¶
方歸從。紛若雲臻。殿砌之前。有古壇三級。方廣數丈。故老¶
相傳云。司空朝斗之壇也。傍有杉松。開四季不謝之花。松¶
皆偃蓋。每清秋景寂。皓月當空。居人過客。靜夜之閒。[:#AS-8AC1:⿺⻎⿱山王]¶ 
[:#AS-8AC1:⿺⻎⿱山王]猶聞步虛杵¶
臼之聲。自觀遠近。司空遺跡。尚可尋訪。東南隅有秀峯十¶
三。聳翠卓立。其峯有畫屏青牛大蓮花小蓮花紫蓋瑞雲¶
洞門紫麟遠吟隱真迴龍白鶴。名稱不一。又¶ 
<pb:KR4h0168_NKFB_0371-08a>
壇之西二里有真武岡。相傳云。真武常出現於此。又名土¶
地坰。蓋盧瓊徙居止此。為土地主者。故今鄉俗以真武土¶
地為一堂而祭之。凡所祈禱。無不感應。司空宅在山之西。¶
去觀一十里。今殿宇有像。壇井基圖。宛然在焉。宅左有光¶
石山書院。故基尚存。北一里有惠光寺。前有洗藥池。池水¶
冬溫夏凉。異香襲人。掬飲可以愈病。又十里有菩提寺。寺¶
前有池。方廣二十丈。其水亦如藥池。歲旱不涸。傳云。司空¶
昔常於此水沐浴。今謂之仙池。又去三十五里有隱真崖。¶
是司空煉藥時棲止之地。故崖之左右平石之上。有石臼¶
<pb:KR4h0168_NKFB_0371-08b>
僅二尺許。臼底微紅。猶有藥氣。傍有石池。方廣一丈。水清¶
如鑒。中有荷生。芳華甚異。每花開五色相閒。傳云。司空種¶
荷之池也。於戲。自司空發跡於茲。奇蹟遺蹤。異址不鮮。若¶
夫志學之士。棲心之人。尋訪於此。[:#AS-8AC1:⿺⻎⿱山王]¶ 
[:#AS-8AC1:⿺⻎⿱山王]亦有遇焉。今¶
道士鍾仙芝。年過九十。而顏貌益少。領徒數十。增修妙行。¶
持香火。而皆清虛道服。非天地儲異。江山炳靈。則曷由纂¶
懿流光。若斯之盛者哉。師道幸承餘烈。敢刻金石而誌之。¶
時則十四年冬十月也。¶ 

* 李軫¶ 
:PROPERTIES:
:PERSID: QTWAUT0766
:END:

<pb:KR4h0168_NKFB_0371-09a>

軫。鄭王亮四世孫。官歙州別駕。¶ 

** 泗州刺史李君神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT07840
:PERSID: QTWAUT0766
:END:

夫崇孝悌者。必竭力以事親。厚忠貞者。亦盡心以奉上。故¶
聖人廣而教之。以勸遐裔。至若馬遷續太史之紀。安國傳¶
夫子之書。潘氏家風。謝公別傳。內足以貽厥後昆。外足以¶
錫祉爾類。小子不敏。仰希前哲。竊述類本。用表流光。君諱¶
孟犨。字公悅。其先乃太上元元之系。五代祖景皇帝。始封¶
於唐。高祖諱亮。至德初追冊鄭王。諡曰孝。曾祖諱神通。武¶
<pb:KR4h0168_NKFB_0371-09b>
德初以佐命元勳封淮安郡王。開府儀同三司尚書左僕¶
射。諡曰靖。烈祖諱孝義。武德初封安永郡王。貞觀中改封¶
膠西郡公。銀青光祿大夫司農卿上柱國冀貝等州刺史。¶
烈考諱璥。易州司馬朝散大夫上柱國。襲膠西郡公。至德¶
初追贈平陽太守。皆斧藻至德。琢磨令範。仁經義緯。敦教¶
易俗。理化勳庸。備詳史牒。君純懿靈粹。得之自天。先府君¶
貶南州也。以正直忤物。為邪醜正。辛已告終於官舍。君未¶
弱冠。號天踴地。漿勺不入。禮過成人。寮吏賵贈。一無所受。¶
扶護艱險。泣血萬里。提攜幼稚。盡室獲全。以某月日遷塋¶
配廟。禮物無闕。由是以純孝聞。服闋。調補梁州參軍。轉右¶ 
<pb:KR4h0168_NKFB_0371-10a>
衞錄事參軍相王府戶曹。以清幹稱。恩詔特加朝散大夫。¶
出宰郃陽猗氏三原。德風洽聞。香聲遠茂。君之臨猗氏也。¶
萊田數十里。上蔽荊榛。下闢舄鹵。逋逃夜聚。豺狼曉嘷。公¶
曰。穀不足者。地有遺利。食不足者。人有遺功。長其荊棘。孰¶
若樹其禾稼。聚其豺狼。孰若利其貧窶。乃尋斧於拱木。疎¶
鑿於涑川。化草莽為陂塘。變磽确為墳壤。人民胥悅。工亦¶
子來。雖史起決漳。鄭國開白。亦何加也。人荷其德。邑茂其¶
功。建頌立碑。迄今斯在。後中司撫循廉桉。嘉公丕績。薦為¶
鄧州司馬兼陸門堰稻田使。君迺谿白水之口。壅樊陽之¶
<pb:KR4h0168_NKFB_0371-10b>
陂。築埇雲屯。謺石山積。樹楗立則。截流施扃。制蓄洩之門。¶
為水府之權。分血脈之經緯。為農夫之司命。條流百道。浸¶
潤七邑。疆畦綺錯。稼穡龍鱗。田疇之歌。何獨子產。宗司舉¶
以郎署。擢授禮部員外。屬東封扈蹕。轉虞部員外郎。出牧¶
泗州。清明肅。治行第一。而地接吳楚。氣候卑濕。因之痁癘。¶
辭以疾歸。開元十九年十一月十九日。終於大梁旅館。享¶
年五十有五。權厝大行山。至德初累贈宋鄭二州刺史。季¶
子翼。自衡鄂轉運使兼漢南租庸從事。爰適上國。分途啟¶
扈。奔就吉辰。以大歷元年十一月十四日。遷窆於京兆¶ 
<pb:KR4h0168_NKFB_0371-11a>
萬年縣之畢原。先夫人崔氏稱祔焉。禮也。今夫人清河人¶
也。父諱惟明。累遷海沂等州司馬。兄鏡邈。隱居大行。累辟¶
不起。弟國輔。秀才擢第。制舉登科。歷補闕起居禮部員外¶
郎。夫人沖和備體。柔順居中。出起仰茂先之箴。閨門遵大¶
家之誡。自府君捐世。庶務親臨。存孤撫稚。有妨禪寂。是以¶
通大乘。頓悟門。挹沆瀣。餌花香。而又現舉止之異者有二。¶
凡於宴坐。口吐舍利香。骨頂生如佛螺髻。驚聞中外。得未¶
曾有。翼等以額珠外見。意寶內明。釋氏前言。今為見世。遂¶
感涕奉戴。歸於故園。起塔瞻奉。莫之測也。及天寶末。隨子¶
<pb:KR4h0168_NKFB_0371-11b>
權赴陝州司馬。屬狂賊犯闕。中原鼎沸。權負板輿。自宏農¶
藍田。值潼關失守。朝野震驚。扶老攜幼。潛避山谷。重壑固¶
陰。深林酷冷。因之違豫。至於彌留。以其年九月二十九日。¶
薨於終南山居。享年七十有三。有子六人。長曰權。故金州¶
刺史。次曰衡。故洺州清漳尉。次曰樞。故檢校虞部員外兼¶
侍御史。次曰軫。歙州別駕。次曰房。故渭南令。季曰翼。陝府¶
長史兼侍御史丞陝府都防禦觀察陝虢等使。惟軫與翼。¶
永號孤苦。松楸斯拱。銘碣未彰。感奉遺範。懼深失墜。敬尊¶
典故。不慙以文。其詞曰。¶ 

<pb:KR4h0168_NKFB_0371-12a>

於赫大祖。蟬聯我王。夢蘭異感。翦葉殊祥。擇賢建德。立社¶
封疆。肇分枝族。貽厥其昌。淮安忠黨。英靈倜儻。率眾關西。¶
濟師江上。膠西酷似。文武不墜。運屬休明。化流撫字。烈考¶
謫官。遭罹艱時。酷吏深文。天下共悲。君之岐嶷。生知敏識。¶
磨礱節行。韜晦仁德。鍾罰蠻貊。膺填氣塞。天之輔護。日茂¶
嘉聲。參卿發跡。語掾馳名。宰邑佐都。事明理貞。為郎起草。¶
後範規程。出守泗濱。明德惟馨。繼疏躡陸。修身知止。福亮¶
未極。壑舟旋徙。猗那夫人。性合天真。心遊志道。跡棄喧塵。¶
<pb:KR4h0168_NKFB_0371-12b>
嘉偶君子。敬待如賓。衣冠之族。禮樂之門。詞林翰苑。金友¶
玉昆。垂芳後葉。流慶無垠。令聞不朽。貞石斯存。¶ 

* 呂諲¶ 
:PROPERTIES:
:PERSID: QTWAUT0767
:END:

諲。蒲州河東人。天寶初進士。累歷虞部員外郎侍御史。肅¶
宗即位於靈武。諲馳赴行在。拜御史中丞。從幸鳳翔。遷武¶
部侍郎。乾元二年以本官同中書門下平章事。遷黃門侍¶
郎。上元元年同中書門下三品。累加銀青光祿大夫。封東¶
平男。坐昵中官馬上言貶太子賓客。拜江陵府尹。卒年五¶
十一。贈吏部尚書。諡曰肅。¶ 

** 蓂莢賦(以呈瑞聖朝為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07841
:PERSID: QTWAUT0767
:END:

<pb:KR4h0168_NKFB_0371-13a>

聖人法天兮無物不成。皇天輔聖兮有貺必呈。蓂莢之嘉¶
瑞。爰乃應乎休禎。稟神靈以擢質。因堯階而得名。抽莖䔿¶
䔿。布葉英英。二八而落。三五而盈。陰德自然。仰蟾蜍而知¶
晦。太陽常近。與葵藿而同傾。爾乃丕體其祥。博考其義。所¶
以厚上天之德。所以表皇王之瑞。其國亂也。則植之猶難。¶
其國理也。則生之孔易。惟我后之欽若。亦合符而受賜。承¶
榮金殿。旁霑三露之滋。每奉玉階。上蔭五雲之施。豈無萱¶
草。以悅其性。豈無靈芝。以彰其盛。芝擢其秀。既以紛綸於¶
<pb:KR4h0168_NKFB_0371-13b>
策書。萱樹於堂。曷能彌縫於明聖。未若蓂莢生於皇朝。與¶
夫髦士來應弓招。受成於天。諒多聞於國瑞。託其得地。且¶
有異於山苗。竊預談於皇道。庶有望於遷喬。¶ 

** 霍山神傳¶ 
:PROPERTIES:
:TITID: QTWTIT07842
:PERSID: QTWAUT0767
:END:

霍山神者。黃帝之中子也。生於天靈之紀著雍赤奮若之¶
歲。封冀。總領海內名山。錫璜黃裳。以象其德。青帝赤帝之¶
子。元司白司之神。咸稟承焉。堯時洪水為災。遣黃熊入洪¶
波導禹。故禹承舜命。乘四載。先登太岳霍山禱之。於是隨¶
山刊木。奠高山大川。地平天成。萬世永賴。妃厥藐姑。輔厥¶
五老。帶以黃河。礪以太行。中條五臺。衙官僕從也。當殷之¶ 
<pb:KR4h0168_NKFB_0371-14a>
衰。蜚廉助紂為虐。神賜之死。亦給石棺。周季晉獻公六年¶
伐霍。霍公求奔。神令復之。而賜晉穰。及晉衰。趙子秉國政。¶
神使從者致帝命。又使使遺襄子竹書曰。趙母䘏。余霍山¶
山陽侯天使也。三月丙戌。余將使女反滅知氏。將賜女林¶
胡之地。後世且有伉王。亦黑。龍面而鳥噣。鬢麋髭髯。大膺¶
大胷。修下而馮。左衽介乘。奄有河宗。至於休溷諸貉。南伐¶
晉別。北滅黑姑。襄子受之。至雍。稱武靈王焉。嗣是而秦而¶
漢。歷魏六朝。變化靈應。以對上帝。以答天下。隋氏之末。民¶
罹塗炭。聖唐啟運。高祖執義旗救寰宇。神靈幽贊。引翼王¶
<pb:KR4h0168_NKFB_0371-14b>
師。爰定大業於關中。嗚呼。太岳之山。神符帝謂。望氣者徒¶
知鬱鬱葱葱。含芳吐秀。羅植萬物。以美珠玉。夫亦知神之¶
所以為神乎。予故為傳以神之。而初非故神其說也。¶ 

* 李揆¶ 
:PROPERTIES:
:PERSID: QTWAUT0768
:END:

揆字端卿。隴西成紀人。開元末進士。補陳留尉。獻書闕下。¶
試中書。擢拜右拾遺。遷考功郎中知制誥。扈從劒南。拜中¶
書舍人。乾元初兼禮部侍郎。遷拜中書侍郎平章事。貶萊¶
州長史。入為禮部尚書。德宗幸山南。用為入蕃會盟使。拜¶
尚書左僕射。興元元年。還至鳳州卒。年七十四。贈司空。諡¶ 
<pb:KR4h0168_NKFB_0371-15a>
曰恭。¶ 

** 謝賜光宅坊宅表¶ 
:PROPERTIES:
:TITID: QTWTIT07843
:PERSID: QTWAUT0768
:END:

臣某言。中使某至。奉宣聖旨。知臣無宅。以光宅坊去內最¶
近。賜臣宅一區。寵渥特臨。喜懼交集。臣某中謝。臣自惟固¶
陋。謬忝恩私。陛下收其瑣材。擢以密職。司言北闕。已揮翰¶
於紫垣。秩禮南宮。復彯纓於丹地。故得迴翔三省。出入九¶
重。此皆稟自宸衷。不因人譽。毛髮之內。曾未報於生成。雨¶
露之恩。猥有加於疵賤。頃以寓居失火。事忽聞天。(闕三字)慈¶
親垂恤問。環堵之業。雖有愧於魯經。賜宅之仁。遂承榮於¶
<pb:KR4h0168_NKFB_0371-15b>
漢詔。況王人啟戶。大廈當衢。顧螻蟻而知慙。迎鷰雀而相¶
賀。古制。宮闕近地。公卿不居。惟信臣密戚。時聞詔賜。所謂¶
北闕甲第者。蓋由遠近差之。今宅在廟圖。地近丹禁。朝天¶
不遠於咫尺。捧日如奮於雲霄。仰惟明主之恩。實私微臣¶
之幸。銜恩撫已。尤懷戰跼。誓當竭心盡節。鏤骨刻肌。豈捉¶
足而獲安。誓捐軀以為報。¶ 

** 請罷選羽林騎士備巡檢疏¶ 
:PROPERTIES:
:TITID: QTWTIT07844
:PERSID: QTWAUT0768
:END:

昔西漢以南北軍相統攝。故周勃因南軍入北軍。遂安劉¶
氏。皇朝置南北衙。文武區分。以相伺察。今以羽林代金吾¶ 
<pb:KR4h0168_NKFB_0371-16a>
警夜。忽有非常之變。將何以制之。¶ 

** 恭懿太子哀冊文¶ 
:PROPERTIES:
:TITID: QTWTIT07845
:PERSID: QTWAUT0768
:END:

維上元元年太歲庚子六月已未朔二十六日甲申。皇帝¶
第十二子持節鳳翔等四鎮節度觀察大使興王佋薨於¶
中京之中邸。殯於寢之西階。粵八月丁亥。冊贈皇太子。廟¶
號恭懿。冬十有一月庚寅。詔葬於長安之高陽原。禮也。鷰¶
隊開封。龍輴進轍。陳祖載而就位。儼塗芻而成列。皇帝哀¶
玉林之閟景。憫璿萼而罹霜。瞻蜃綍而增思。懷鴈池而永¶
傷。考諡惟古。裦崇有式。爰詔史臣。恭宣懿德。其詞曰。¶ 
¶
<pb:KR4h0168_NKFB_0371-16b>

維天祚唐。累葉重光。中興景運。再紐乾綱。本枝建國。磐石¶
疏疆。克開聖允。實曰賢王。驪源孕彩。日幹騰芳。深仁廣孝。¶
蘊藝含章。秀發孩笑。惠彰髫齒。蹈禮知方。尊賢叶旨。對日¶
流辯。占風繼美。魯衞後塵。閒乎絕軌。胡孼初構。王師未班。¶
爰從襁褓。載歷險艱。愛備中掖。名崇懿藩。居常凜訓。動不¶
違顏。禮及佩觿。朝加分器。胙土延壤。登壇受帥。璇軾金箱。¶
文經武緯。樂善為寶。崇儒是貴。濬哲外朗。溫文內深。閱書¶
成誦。觀樂表音。五經在口。六律諧心。才優藝洽。絕古超今。¶
虵豕猶梗。寰區未泰。滌慮祈真。焚香演偈。食去葷血。心從¶ 
<pb:KR4h0168_NKFB_0371-17a>
定慧。庶福邦家。俾清兇穢。霜露嬰疾。聰明害神。沈疴始遘。¶
彌曠盈旬。正慮無擾。發言有倫。在膏方亟。問膳逾勤。雲物¶
告徵。星辰變象。楚藥無救。秦醫莫仗。靈儀杳而上賓。徽音¶
邈其長往。違舊邸於青社。即幽陵於黃壤。嗚呼哀哉。魂氣¶
奪兮去何之。精靈在兮孝有思。痛君親之永隔。託夢寐而¶
來辭。延桂宮而震悼。貫椒壼而[:#AS-8563:⿰⺯⿸厂⿱田坴]悲。旌遺芳於碣館。賁新¶
令於儲闈。嗚呼哀哉。先遠戒候。占龜獻吉。指鶉野而西臨。¶
背鳳城而右出。天慘慘而苦霧。山蒼蒼而翳日。揚薤挽之¶
哀悽。盼松埏之蕭瑟。罷烏服以禮竣。掩黃腸而思密。望馳¶
<pb:KR4h0168_NKFB_0371-17b>
道而長辭。赴幽途而永畢。嗚呼哀哉。生為寵王兮宸愛所¶
鍾。歿追上嗣兮朝典斯崇。昇玉笙於洞府。閟銀棨於泉宮。¶
金石誰固兮人生有終。簡冊攸記兮德音無窮。敢直詞以¶
篆美。庶永代而承風。嗚呼哀哉。¶ 

* 裴諝¶ 
:PROPERTIES:
:PERSID: QTWAUT0769
:END:

諝字士明。禮部尚書寬子。擢明經。累擢京兆倉曹參軍襄¶
鄧營田判官。史思明叛。偽授御史中丞。陰疏賊虛實於朝。¶
賊平。除太子中允。遷考功郎中。代宗朝歷太子右庶子。進¶
兵部侍郎河南尹東都副留守。卒年七十五。贈禮部尚書。¶ 

<pb:KR4h0168_NKFB_0371-18a>

** 諫不宜置司決庶獄疏¶ 
:PROPERTIES:
:TITID: QTWTIT07846
:PERSID: QTWAUT0769
:END:

夫諫鼓謗木之設。所以達幽枉。延直言。今輕猾之徒。援桴¶
鳴鼓。始動天聽。竟因纎悉。若然者。安用吏理乎。¶ 

* 彭構雲¶ 
:PROPERTIES:
:PERSID: QTWAUT0770
:END:

構雲。宜春人。天寶中為刺史李璟所薦。元宗欲官之。固辭¶
歸里。上元元年卒。¶ 

** 謝遣中使送鄉表¶ 
:PROPERTIES:
:TITID: QTWTIT07847
:PERSID: QTWAUT0770
:END:

臣聞大德曰生。非慈無以宏其用。含容曰道。非聖無以闡¶
<pb:KR4h0168_NKFB_0371-18b>
其功。伏惟開元天地大寶聖文神武證道孝德皇帝陛下¶
以慈子育。以道君臨。蠻夷宅心。禎祥應化。巍巍蕩蕩。豈容¶
臣言。而夢寐賢才。搜訪巖谷。臣濫聞天聽。近赴闕庭。處臣¶
以羽客真居。飽臣以僊廚玉食。勸臣以入仕。慰臣以遠來。¶
臣固辭無能。乞歸養疾。賜臣以束帛。榮臣以副衣。而更憫¶
其疲羸。送以專使。非大慈何以安茲懦耎。非至道何以被¶
斯稊稗。光寵之極。於臣實超。以今月二日到郡。延望城闕。¶
犬馬之戀長深。感戴衣縑。閭里之歡交集。徒知手舞足蹈。¶
無怠晨昏。實慙滴露微塵。尤增戀結。謹因中使房嘉進送¶
臣回。附表陳謝以聞。¶ 

<pb:KR4h0168_NKFB_0371-19a>

* 李震¶ 
:PROPERTIES:
:PERSID: QTWAUT0771
:END:

震。河東人。天寶閒進士。¶ 

** 雲麾將軍左龍武將軍彭城劉公墓誌銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07848
:PERSID: QTWAUT0771
:END:

猗夫乘閒氣。孕淳精。扇風雲。盪河岳。體五行之秀。應三才¶
之靈者。繄我劉公而是焉。公諱感。彭城人也。曾祖諱眘。隱¶
德不仕。耽逸邱園。祖諱晃。父因子貴。克大吾門。皇朝贈南¶
磎郡司馬。公清德難尚。至理可師。屬我皇撥亂之開元也。¶
<pb:KR4h0168_NKFB_0371-19b>
公提劒以從。杖戈而先。附鳳高翔。攀龍潛躍。遂使㣥兇泥¶
首。萬方革面。解褐授翊衞副尉。行興州大桃戍主。遷右衞¶
寧州彭池府左果毅。靈鑒洞照。應變知微。命偶聖君。職參¶
都尉。又改昭武校尉。行左衞陝州曹陽府折衝。轉左領軍¶
衞同州襄城府折衝。參謀帷幄之中。制勝樽俎之右。無何。¶
拜寧遠將軍左武衞翊府右郎將。賜紫金魚袋。旋授定遠¶
將軍。行右龍武軍翊府右郎將。又遷明威將軍右龍武翊¶
府中郎將。公位階鴻漸。宦達虎賁。騰淩建信之名。標準公¶
幹之氣。轉雲麾將軍左龍武將軍上柱國。進封彭城郡開¶
國伯。食邑七百戶。皇帝乃命圖形麟閣。賜印雲臺。公侯伯¶
子之榮封。河山茅土。貝冑朱綅之貴列。長㦸高門。忽興逝¶ 
<pb:KR4h0168_NKFB_0371-20a>
水之悲。終銜過隙之歎。以天寶十二載二月廿一日。薨於¶
永興里之私第。春秋七十一。以其年十月卅日。葬於咸寧¶
縣黃臺鄉之原。禮也。嗚呼。地埋勇骨。天落將星。蕭瑟松門。¶
悽涼薤挽。嗣子秀等。哀哀血淚。欒欒棘心。願頌惟家之風。¶
以篆他山之石。銘曰。¶ 

三秦岡。九泉窟。鶴報地兮潛恍惚。森拱木。閴荒墳。人瘞玉¶
兮碎氛氳。¶ 

¶
