#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0349-14a> ¶¶
#+PROPERTY: JUAN 0350
欽定全唐文卷三百五十¶ 

<pb:KR4h0168_NKFB_0350-01a>
　李白(四)¶ 

** 
[:#AS-8862:⿱亠兊]州任城縣令廳壁¶
記¶ 
:PROPERTIES:
:TITID: QTWTIT07429
:PERSID: QTWAUT0646
:END:

風姓之後。國為任城。蓋秦之古縣也。在禹貢則南徐之分。¶
當周成迺東魯之邦。自伯禽至於傾公。三十四代。遭楚蕩¶
滅。因屬楚焉。炎漢之後。更為郡縣。隋開皇三年。廢高平郡。¶
移任城於舊居。邑雖屢遷。井則不改。魯境七百里。郡有十¶
一縣。(英華云十三縣)任城當其要衝。東盤瑯琊。西控鉅野。北走厥¶
國。南馳互鄉。青帝太昊之遺墟。白衣尚書之舊里也。土俗¶
<pb:KR4h0168_NKFB_0350-01b>
古遠。風流清高。賢良閒生。掩映天下。地博厚。川疎明。漢則¶
名王分茅。魏則天人列土。所以代變豪侈。家傳文章。君子¶
以才雄自高。小人則鄙樸難治。況其城池爽塏。邑屋豐潤。¶
香閣倚日。淩丹霄而欲飛。石橋橫波。驚彩虹而不去。其雄¶
麗坱圠。有如此焉。故萬商往來。四海[:#AS-92F9:⿰帛⿱丿糸]歷。實泉貨之橐籥。¶
為英髦之咽喉。故資大賢。以主東道。製我美錦。不易其人。¶
今鄉二十六。戶一萬三千三百七十一。(英華云一十七)帝擇明德。¶
以賀季真宰之。公溫恭克修。儼碩有立。季野備四時之氣。¶
士元非百里之才。撥煩彌閒。剖劇無滯。鏑百發克破於楊¶ 
<pb:KR4h0168_NKFB_0350-02a>
葉。刀一鼓必合於桑林。寬猛相濟。韋弦適中。一之歲肅而¶
教之。二之歲惠而安之。三之歲富而樂之。然後青衿向訓。¶
黃髮禮履。耒耜就役。農無遊手之夫。杼軸和鳴。機罕嚬蛾¶
之女。物不知化。陶然自春。權豪鋤縱暴之心。黠吏返淳和¶
之性。行者讓於道路。任者併於輕重。扶老攜幼。尊尊親親。¶
千載百年。再復魯道。非神明博遠。孰能契於此乎。白探奇¶
東蒙。竊聽輿論。輒記於壁。垂之將來。俾後賢之操刀。知賀¶
公之絕迹者也。¶ 

** 朱虛侯讚¶ 
:PROPERTIES:
:TITID: QTWTIT07430
:PERSID: QTWAUT0646
:END:
¶
<pb:KR4h0168_NKFB_0350-02b>

嬴氏穢德。金精摧傷。秦鹿克獲。漢風飛揚。赤龍登天。白日¶
昇光。陰虹賊虐。諸呂擾攘。朱虛來歸。會酌高堂。雄劒奮擊。¶
太后震惶。爰鋤產祿。大運乃昌。功冠帝室。於今不亡。¶ 

** 琴讚¶ 
:PROPERTIES:
:TITID: QTWTIT07431
:PERSID: QTWAUT0646
:END:

嶧陽孤桐。石聳天骨。根老冰泉。葉苦霜月。斲為綠綺。徽聲¶
粲發。秋風入松。萬古奇絕。¶ 

** 李居士讚¶ 
:PROPERTIES:
:TITID: QTWTIT07432
:PERSID: QTWAUT0646
:END:

至人之心。如鏡中影。揮斥萬變。動不離靜。彼質我斤。揮風¶
是騁。了物無二。皆為匠郢。吾族賢老。名喧寫真。貌圖粉繪。¶ 

<pb:KR4h0168_NKFB_0350-03a>

生為垢塵。從白得衰。與天為鄰。儼然不語。長存此身。¶ 

** 安吉崔少府翰畫讚¶ 
:PROPERTIES:
:TITID: QTWTIT07433
:PERSID: QTWAUT0646
:END:

齊表巨海。吳嗟大風。崔為令族。出自太公。克生奇才。骨秀¶
神聰。炳若秋月。騫然雲鴻。爰圖伊人。奪玅真宰。卓立欲語。¶
謂行而在。清晨一觀。爽氣十倍。張之座隅。仰止光彩。¶ 

** 當塗李宰君畫讚¶ 
:PROPERTIES:
:TITID: QTWTIT07434
:PERSID: QTWAUT0646
:END:

天垂元精。嶽降粹靈。應期命世。大賢乃生。吐奇獻策。敷聞¶
王庭。帝用休之。揚光泰清。濫觴百里。涵量八溟。縉雲飛聲。¶
<pb:KR4h0168_NKFB_0350-03b>
當塗政成。雅頌一變。江山再榮。舉邑抃舞。式圖丹青。睂秀¶
華蓋。目朗明星。鶴矯閬風。麟騰玉京。若揭日月。昭然運行。¶
窮神闡化。永世作程。¶ 

** 宣城吳錄事畫讚¶ 
:PROPERTIES:
:TITID: QTWTIT07435
:PERSID: QTWAUT0646
:END:

大名之家。昭彰日月。生此髦士。風霜秀骨。圖真象賢。傳容¶
寫髮。束帶嶽立。如朝天闕。巖巖兮謂四方之削成。澹澹兮¶
申五湖之澄明。武庫肅穆。辭峰崢嶸。大辯若訥。大音希聲。¶
默然不語。終為國楨。¶ 

** 江寧楊利物畫讚¶ 
:PROPERTIES:
:TITID: QTWTIT07436
:PERSID: QTWAUT0646
:END:

太華高嶽。三峰倚天。洪波經海。百代生賢。為夔為龍。廓土¶ 
<pb:KR4h0168_NKFB_0350-04a>
濟川。趙城開國。玉樹淩烟。筆鼓元化。形分自然。明珠獨轉。¶
秋月孤懸。作宰作程。摧剛挫堅。德合窈冥。聲播蘭荃。鴻漸¶
麟閣。英圖可傳。¶ 

** 誌公畫讚¶ 
:PROPERTIES:
:TITID: QTWTIT07437
:PERSID: QTWAUT0646
:END:

水中之月。了不可取。虛空其心。寥廓無主。錦幪鳥爪。獨行¶
絕侶。刀齊尺量。扇迷陳語。丹青聖容。去住無所。¶ 

** 金銀泥畫西方淨土變相讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07438
:PERSID: QTWAUT0646
:END:

我聞金方之西。日沒之所。去中華十萬億剎。有極樂世界¶
<pb:KR4h0168_NKFB_0350-04b>
焉。彼國之佛。身長六十萬億恆沙由旬。睂間白毫向右。宛¶
轉如五須彌山。目光清白。若四大海水。端坐說法。湛然常¶
存。沼明金沙。岸列珍樹。欄楯彌覆。羅網周張。硨磲瑠璃。為¶
樓殿之飾。頗黎碼碯。耀階砌之榮。皆諸佛所證。無虛言者。¶
金銀泥畫西方淨土變柑。蓋馮翊郡秦夫人奉為亡夫湖¶
川刺史韋公之所建也。夫人蘊冰玉之清。敷聖善之訓。以¶
伉儷大義。希拯拔於幽塗。父子恩深。用薰修於景福。誓捨¶
珍物。購求名工。圖金創端。繪銀設像。八法功德。波動青蓮¶
之池。七寶香花。光映黃金之地。清風所拂。如生五音。百千¶
玅樂。咸疑動作。若已發願及未發願。若已當生及未當生。¶ 

<pb:KR4h0168_NKFB_0350-05a>

精念七日。必生其國。功德罔極。酌而難名。讚曰。¶ 

向西日沒處。遙瞻大悲顏。目淨碧海水。身光紫金山。勤念¶
必往生。是故稱極樂。珠網珍寶樹。天花散香閣。圖畫了在¶
眼。願托彼道場。以此功德海。冥祐為舟梁。八十一劫罪。如¶
風掃輕霜。庶觀無量壽。長放玉毫光。¶ 

** 觀佽飛斬蛟龍圖讚¶ 
:PROPERTIES:
:TITID: QTWTIT07439
:PERSID: QTWAUT0646
:END:

佽飛斬長蛟。遺圖畫中見。登舟既虎嘯。激水方龍戰。驚波¶
動連山。拔劒曳雷電。鱗摧白刃下。血染滄江變。感此壯古¶
<pb:KR4h0168_NKFB_0350-05b>
人。千秋若對面。¶ 

** 羽林范將軍圖讚¶ 
:PROPERTIES:
:TITID: QTWTIT07440
:PERSID: QTWAUT0646
:END:

羽林列衞。壁壘南垣。四十五星。光輝至尊。范公拜將。遙承¶
主恩。位寵虎臣。封傳雁門。瞻天蹈舞。踊躍精魂。逐逐鶚視。¶
昂昂鴻騫。心豪祖逖。氣爽劉琨。名震大國。威揚列藩。麟閣¶
之階。粉圖華軒。胡兵百萬。橫行縱吞。爪牙帝室。功業長存。¶ 

** 壁畫蒼鷹讚¶ 
:PROPERTIES:
:TITID: QTWTIT07441
:PERSID: QTWAUT0646
:END:

突兀枯樹。傍無寸枝。上有蒼鷹獨立。若愁胡之攢睂。凝金¶
天之殺氣。凜粉壁之雄姿。觜銛劒㦸。爪握刀錐。㣥賓失席¶
以眙。未悟丹青之所為。吾嘗恐出戶牖以飛去。何意終¶ 
<pb:KR4h0168_NKFB_0350-06a>
年而在斯。¶ 

** 方城張少公廳壁畫師猛讚¶ 
:PROPERTIES:
:TITID: QTWTIT07442
:PERSID: QTWAUT0646
:END:

張公之堂。華壁照雪。師猛在圖。雄姿奮發。森竦睂目。䬃灑¶
毛骨。鋸牙銜霜。鈎爪抱月。掣蹲胡以震怒。謂大厦之嶢屼。¶
永觀厥容。神駭不歇。¶ 

** 金鄉嶭少府廳畫鶴讚¶ 
:PROPERTIES:
:TITID: QTWTIT07443
:PERSID: QTWAUT0646
:END:

高堂閒軒兮。雖聽訟而不擾。圖蓬山之奇禽。想瀛海之縹¶
緲。紫頂烟赩。丹眸星皎。昂昂眝眙。霍若驚矯。形留座隅。勢¶
出天表。謂長唳於風霄。終寂立於露曉。凝翫益古。俯察逾¶
<pb:KR4h0168_NKFB_0350-06b>
妍。舞疑傾市。聽似聞絃。儻感至精以神變。或可弄影而浮¶
烟。¶ 

** 金陵名僧頵公粉圖慈親讚¶ 
:PROPERTIES:
:TITID: QTWTIT07444
:PERSID: QTWAUT0646
:END:

神妙不死。惜生此身。託體明淑。而稱厥親。粉為造化。筆寫¶
天真。貌古松雪。心空世塵。文伯之母。可以為鄰。¶ 

** 地藏菩薩讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07445
:PERSID: QTWAUT0646
:END:

大雄掩照。日月崩落。惟佛智慧大。而光生死雪。賴假普慈¶
力。能救無邊苦。獨出曠劫。導開橫流。則地藏菩薩為當仁¶
矣。弟子扶風竇滔。少以英氣爽邁。結交王侯。清風豪俠。極¶ 
<pb:KR4h0168_NKFB_0350-07a>
樂生疾。乃得惠劒於真宰。湛本心於虛空。願圖聖容。以祈¶
景福。庶冥力憑助。而厥苦有瘳。爰命小才。式讚其事。讚曰。¶ 

本心若虛空。清淨無一物。焚蕩淫怒癡。圖寂了見佛。五綵¶
圖聖像。悟真非妄傳。掃雪萬病盡。爽然清涼天。讚此功德¶
海。永為曠代宣。¶ 

** 魯郡葉和尚讚¶ 
:PROPERTIES:
:TITID: QTWTIT07446
:PERSID: QTWAUT0646
:END:

海英嶽靈。誕彼開士。了身皆空。觀月在水。如薪傳火。朗徹¶
生死。如雲開天。廓然萬里。寂滅為樂。江海而閒。逆旅形內。¶
虛舟世閒。邈彼崑閬。誰云可攀。¶ 
¶
<pb:KR4h0168_NKFB_0350-07b>

** 化城寺大鐘銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07447
:PERSID: QTWAUT0646
:END:

噫。天以震雷鼓㣥動。佛以鳴鐘警大夢。而能發揮沈潛。開¶
覺茫蠢。則鐘之取象。其義博哉。夫揚音大千。所以清真心。¶
警俗慮。協響廣樂。所以達元氣。彰天聲。銘勳皇宮。所以旌¶
豐功。昭茂德。莫不配美金鼎。增輝寶坊。仍事作制。豈徒然¶
也。粵有唐宣城郡當塗縣化城寺大鐘者。量圅千鈞。聲盈¶
萬壑。葢邑宰李公之所剏也。公名有則。系元元之英蕤。茂¶
列聖之天枝。生於公族。貴而秀出。少蘊才略。壯而有成。西¶
逾流沙。立功絕域。帝疇乎厥庸。始學古從政。歷宰潔白。聲¶ 
<pb:KR4h0168_NKFB_0350-08a>
聞於天。天書裦榮。輝之簡牘。稽首三復。子孫其傳。天寶之¶
初。鳴琴此邦。不言而治。日計之無近功。歲計之有大利。物¶
不知化。潛臻小康。神明其道。越不可尚。方入於禪關。覩天¶
宮崢嶸。聞鐘聲瑣屑。乃謂諸龍象曰。曷不建大法鼓。樹之¶
層臺。使㣥聾六時。有所歸仰。不亦美乎。於是發一言以先¶
覺。舉百里而咸應。秋毫不挫。人多子來。銅崇朝而山積。工¶
不日而雲集。今乃採鳬氏。撰鳴鐘。火天地之鑪。扇陰陽之¶
炭。回祿奮怒。飛廉震驚。金精轉涾以融熠。銅液星熒而㸌¶
火[:#AS-FBED:●]蒦。光噴日道。氣歊天維。紅雲點於太清。紫烟矗於遙¶
<pb:KR4h0168_NKFB_0350-08b>
海。烜赫宇宙。功侔鬼神。瑩而察之。吁可駭也。爾其龍質炳¶
發。虎形躨跜。縻金索以上絙。懸寶樓而迭擊。傍振萬壑。高¶
聞九天。聲動山以隱隱。響奔雷而闐闐。救湯鑊於幽途。息¶
劒輪於苦海。景福[:#AS-9C74:⿰月⿱人丁]蠁。被於人天。非李公好謀而成。宏濟¶
㣥物。又孰能與於此乎。丞尉等並衣冠之龜龍。人物之標¶
準。大雅君子。同僚盡心。聞善賈勇。贊成厥美。寺主昇朝。閒¶
心古容。英骨秀氣。灑落毫素。謙柔笑言。海受水而皆納。鏡¶
無形而不燭。直道妙用。乃如是然。常虛懷忘情。潔已利物。¶
是人行空寂不動。見如來有若。上座靈隱。都維[:#AS-8BB1:⿰冉⻖]則舒。名¶
僧日¶ 
<pb:KR4h0168_NKFB_0350-09a>
暉蘊虛常因調護。賢哉六開士。普聞八萬法。深入禪惠。精¶
修律儀。將博我以文章。求我以述作。功德大海。酌而難名。¶
遂與六曹豪吏。姑熟賢老。乃緇乃黃。鳬趨梵庭。請揚宰君¶
之鴻美。白昔忝侍從。備於辭臣。恭承德音。敢闕清風之頌。¶
其辭曰。¶ 

雄雄鴻鐘砰隱天。雷鼓霆擊警大千。含號烜赫聲無邊。摧¶
慴魑魅招靈仙。傍極六道下九泉。劒輪輟苦期息肩。湯鑊¶
猛火停熾然。愷悌賢宰人父母。興功利物信可久。傳芳金¶
鐘永不朽。¶ 
¶
<pb:KR4h0168_NKFB_0350-09b>

** 天門山銘¶ 
:PROPERTIES:
:TITID: QTWTIT07448
:PERSID: QTWAUT0646
:END:

梁山博望。關扃楚濱。夾據洪流。實為吳津。兩坐錯落。如鯨¶
張鱗。惟海有若。惟川有神。牛渚怪物。目圍車輪。光射島嶼。¶
氣淩星辰。卷沙揚濤。溺馬殺人。國泰呈瑞。時訛返珍。開則¶
九江納錫。閉則五嶽飛塵。天險之地。無德匪親。¶ 

** 天長節度使鄂州刺史韋公德政碑(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07449
:PERSID: QTWAUT0646
:END:

太虛既張。惟天之長。所以白帝真人。當高秋八月五日。降¶
西方之金精。採天長為名將。傳之無窮。紀聖誕之節也。我¶
高祖創業。太宗成之。三后繼統。王猷如一。大盜閒起。開元¶ 
<pb:KR4h0168_NKFB_0350-10a>
中興。力倍造化。功包天地。不然。何能遏犧農之頹波。返淳¶
朴於太古。雖軒后至道。由聞蚩尢之師。今網漏吞舟。而胡¶
夷起於轂下。先天文武孝感皇帝越在明兩。總戎扶風。正¶
帝車於北斗。拯橫流於鯨口。迴日轡於西山。拂蒙塵於帝¶
顏。呼吸而收兩京。烜爀而安六合。歷列辟而罕匹。顧將來¶
而無儔。太陽重輪。合耀並出。宇宙翕變。草木增榮。一麾而¶
靜妖氛。成功不處。五讓而傳劒璽。德冠樂推。於戲。昔堯及¶
舜禹。皆無聖子。審歷數去已。終大寶假人。飾讓以成千載¶
之美。未若以文明鴻業。授之元良。與天同休。相統億祀。則¶
<pb:KR4h0168_NKFB_0350-10b>
我唐至公而無私。越三聖而殊軌。騰萬人之喜氣。爛八極¶
之祥雲。上皇思汾陽而高蹈。解負重於吾君。能事斯畢。與¶
人更始。乃展祀郊廟。望秩山川。方掩骼於河洛。弔人於幽¶
燕。但誅元凶。不問小罪。噫大塊之氣。歌炎漢之風。雲滂洋。¶
雨汪濊。澡渥澤。除瑕纇。削平國步。改號乾元。至矣哉。其雄¶
圖景命。有如此者。我邦伯韋公。大彭之洪允。扶陽之貴族。¶
雄略邁古。高文變風。運當時賢。才堪三事。歷職剖劇。能聲¶
旁流。衣繡而白筆橫冠。分符而彤䄡入境。曩者永王以天¶
人授鉞。東巡無名。利劒承喉以脅從。壯心堅守而不動。房¶ 
<pb:KR4h0168_NKFB_0350-11a>
陵之俗。安於泰山。休奕列郡。去若始至。帝召岐下。深嘉直¶
誠。移鎮夏口。救時艱也。慎厥職。康乃人。減兵歸農。除害息¶
暴。大水滅郭。洪霖注川。人見憂於魚鼈。岸不辨於牛馬。公¶
乃抗辭正色。言於城隍曰。若一日雨不歇。吾當伐喬木。焚¶
清祠。精心感動。其應如響。無何。中使銜命。徧祈名山。廣徵¶
牲牢。驟欲致祭。公又盱衡而稱曰。今皇上明聖。懷於百靈。¶
此淫昏之鬼。不載祀典。若煩國禮。是荒巫風。其秉心達誠。¶
皆此類也。物不知化。如登春臺。有若江夏縣令嶭公。揖四¶
豪之風。當百里之寄。幹蠱有立。含章可貞。遵之典禮。恤疲¶
<pb:KR4h0168_NKFB_0350-11b>
於和樂。政其成也。臻於小康。中京重覩於漢儀。列郡還聞¶
於舜樂。選鄂之勝。帳於東門。乃登豳歌。擊土鼓。祀蓐收。迎¶
田祖。招搖迴而大火乃落。閶闔啟而涼風始歸。笙竽和籥¶
之音。象星辰而迭奏。吳楚巴渝之曲。各土風而備陳。禮容¶
有穆。簪笏列序。羅衣蛾睂。立乎玳筵之上。班劒虎士。森乎¶
翠幕之前。千變百戲。分曹賈勇。藺子跳劒。迭躍流星之輝。¶
都盧尋橦。倒掛浮雲之影。百川繞郡。落天鏡於江城。四山¶
入牖。照山空之海色。獻觴醉於晚景。舞袖紛於廣庭。鶴髮¶
之叟。雁序而進曰。恭聞天子無戲言。恐轉公以大用。老父¶ 
<pb:KR4h0168_NKFB_0350-12a>
不畏死。願留公以上聞。悅坐棠而餐風。庶刻石以寘美。白¶
觀樂入楚。聞韶在齊。採諸行謠。遂作頌曰。¶ 

爽朗太白。雄光下射。崢嶸金天。華嶽旁連。降精騰氣。赫矣¶
昭然。誕聖五日。垂休萬年。孼胡挺災。大人有作。雷電發揚。¶
欃槍乃落。九服交泰。五雲縈薄。掃雪屯蒙。洗清寥廓。軒后¶
訪道。來登峨睂。上皇西去。異代同時。六龍轉駕。兩曜迴規。¶
重遭唐主。更覩漢儀。肅肅韋公。大邦之翰。秀骨嶽立。英謀¶
電斷。宣風樹聲。遠威逆亂。不長不極。樂奏爭觀。丸劒揮霍。¶
魚龍屈盤。東迴舞袖。西笑長安。頌聲載路。豐碑是刊。¶ 
¶
<pb:KR4h0168_NKFB_0350-12b>

** 武昌宰韓君去思頌碑¶ 
:PROPERTIES:
:TITID: QTWTIT07450
:PERSID: QTWAUT0646
:END:

仲尼大聖人也。宰中都。而四方取則。子賤大賢也。宰單父。¶
人到於今而思之。乃知德之休明。不在位之高下。其或繼¶
之者。得非韓君乎。君名仲卿。南陽人也。昔延陵知晉國之¶
政。必分於韓。獻子雖不能遏屠岸之誅。存孤嗣趙。太史公¶
稱天下陰德也。其賢才羅生。列侯十世。不亦宜哉。七代祖¶
茂。後魏尚書令安定王。五代祖鈞。金部尚書。曾祖晙。銀青¶
光祿大夫雅州刺史。祖泰。曹州司馬。考睿素。朝散大夫桂¶
州都督府長史。分茅納言。剖符佐郡。奕葉明德。休有烈光。¶ 

<pb:KR4h0168_NKFB_0350-13a>

君乃長史之元子也。妣有吳錢氏女。及長史即世。夫人早¶
孀。宏聖善之規。成名四子。文伯孟軻二母之儔歟。少卿。當¶
塗縣丞。感慨重諾。死節於義。雲卿。文章冠世。拜監察御史。¶
朝廷呼為子房。紳卿。尉高郵。才名振耀。幼負美譽。君自潞¶
州銅鞮尉調補武昌令。未下車。人懼之。既下車。人悅之。惠¶
如春風。三月大化。姦吏束手。豪宗側目。時有爨玉者。三江¶
之巨橫。白額且去。清琴高張。兼操刀永興。二邑同化。時鑿¶
齒磨牙。而兩京城守。易子而炊骨。吳楚轉輸。蒼生熬然。而¶
<pb:KR4h0168_NKFB_0350-13b>
此邦宴如。襁負雲集。居未二載。戶口三倍。其初銅鐵曾青。¶
不擇地而出。大冶鼓鑄。如天降神。既烹且爍。數盈萬億。公¶
私其賴之。官絕請託之求。吏無絲毫之犯。本道採訪大使¶
皇甫公侁聞而賢之。擢佐輶軒。多所宏益。尚書右丞崔公¶
禹稱之於朝。相國崔公渙特奏授鄱陽令。兼攝數縣。所為¶
投刀而皆虛。為政則理成。去若始至。人多懷恩。新宰王公¶
名庭璘。巖然太華。浼然洪河。含章可貞。幹蠱有立。接武比¶
德。弦歌連聲。服美前政。聞諸耆老。與邑中賢者胡思泰一¶
十五人。及諸寮吏。式歌且舞。願揚韓公之遺美。白採謠刻¶
石。而作頌曰。¶ 

<pb:KR4h0168_NKFB_0350-14a>

峨峨楚山。浩浩漢水。黃金之車。大吳天子。武昌鼎據。實為¶
帝里。時囏世訛。薄俗如燬。韓君作宰。撫茲遺人。滂注王澤。¶
猶鴻得春。和風潛暢。惠化如神。刻石萬古。永思清塵。¶ 

** 虞城縣令李公去思頌碑(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07451
:PERSID: QTWAUT0646
:END:

王者立國君人。聚散六合。咸土以百里。雷其威聲。革其俗¶
而風之。漁其人而⺡[:#AS-FBED:●]圅之。其猶衆鮮洋洋。樂化在水。波¶
而動之則憂。赬尾之刺作焉。徐而清之則安。頒首之頌興¶
<pb:KR4h0168_NKFB_0350-14b>
焉。苟非大賢。孰可育物。而能光昭絃歌。卓立振古。則有虞¶
城宰李公焉。公名錫。字元勳。隴西成紀人也。高祖楷。隋上¶
大將軍[:#AS-92F9:⿰帛⿱丿糸]益原三州刺史。封汝陽公。曾祖騰雲。皇朝廣茂¶
二州都督廣武伯。祖立節。起家韓王府記室參軍。襲廣武¶
伯。父浦。郢海淄唐陳五州刺史魯郡都督廣平太守。襲廣¶
武伯。皆納忠王庭。名鏤鐘鼎。侯伯繼迹。故可略而言焉。公¶
即廣武伯之元子也。年十九。拜北海壽光尉。心不挂細務。¶
口不言人非。㣥吏罕測。望風敬憚。秩滿。轉右武衞倉曹參¶
軍。次任趙郡昭慶縣令。奉詔修建初啟運二陵。總徒五郡。¶
支用三萬貫。舉築雷野。不鞭一人。功成。餘八千貫。其幹能¶
之聲。大振乎齊趙矣。時名卿巡按。陵有黃赤氣上衝太微。¶
散為¶ 
<pb:KR4h0168_NKFB_0350-15a>
慶雲數十處。葢精誠動天地也如此。因粉圖奏名。編入國¶
史。天寶四載拜虞城令。而天章寵榮。俾金玉王度。炯若七¶
耀。昭回堂隅。於戲。敬之哉。宸威臨顧。作訓以理。其俗魯而¶
木。舒而徐。急則狼戾。緩則鳥散。公酌以鈞道。和之琴心。於¶
是安四人。敷五教。處必礪食。行惟單車。觀其約而吏儉。仰¶
其敬而俗讓。激直士之素節。揚廉夫之清波。三月政成。鄰¶
境取則。因行春。見枯骸於路隅。惻然疚懷。出俸而葬。由是¶
百里掩骼。四封歸仁。有居喪行號城市者。習以成俗。公勗¶
之親鄰。厄以凶事。而鰥寡惸獨。衆所賴焉。可謂變其頹風。¶
<pb:KR4h0168_NKFB_0350-15b>
永錫爾類。先時邑中有聚黨橫猾者。實惟二耿之族。幾百¶
家焉。公訓為純人。易其里曰大忠正之里。北境黎邱之古¶
鬼焉。或醉父以刃其子。自公到職。蔑聞為災。官宅舊井。水¶
清而味苦。公下車嘗之。莞爾而笑曰。既苦且清。足以符吾¶
志也。遂汲用不改。變為甘泉。蠡邱館東有三柳焉。公往來¶
憩之。飲水則去。行路勿翦。比於甘棠。鄉人因樹而書頌四¶
十有六篇。惟公志氣塞乎天地。德音發乎聲容。縞乎若寒¶
崖之霜。湛乎若清川之月。彈惡雪善。速若箭飛。尢能筆工¶
新文。口吐雅論。天下美士。多從之遊。非汝陽三公二伯之¶ 
<pb:KR4h0168_NKFB_0350-16a>
積德。則何以生此。邑之賢老劉楚[:#AS-9061:⿰王褱]等乃相謂曰。我李公¶
以神明之化。大賴於虞人。虞人陶然詠歌其德。官則敬。去¶
則思。山川鬼神猶懷之。況於人乎。乃咨㣥寮。興去思之頌。¶
縣丞王彥暹員外丞魏陟主簿李詵縣尉李向趙濟盧榮¶
等。同德比義。好謀而成。相與採其[:#AS-9061:⿰王褱]蹤茂行。俾刻石篆美。¶
庶清風令名。奮乎百世之上。其詞曰。¶ 

激揚之水兮白石有鑿。李公之來兮雪虞人之惡。厥德孔¶
昭。折獄既清。五教大行。殷雲雷之聲。既父其父。又子其子。¶
春之以風。化成草靡。乃影我岡。乃雨我田。陽無驕愆。四載¶
<pb:KR4h0168_NKFB_0350-16b>
有年。人戴公之賢。猶百里之天。棄余往矣。茫如墜川。哀喪¶
惠博。掩骼仁深。苦井變甘。凶人易心。三柳勿翦。永思清音。¶ 

** 唐漢東紫陽先生碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT07452
:PERSID: QTWAUT0646
:END:

嗚呼紫陽。竟夭其志以默化。不昭然白日而昇九天乎。或¶
將潛賓皇王。非世所測。(闕十一字)挺列仙明拔之英姿。明堂平¶
白。長耳廣顙。揮手振骨。百關有聲。殊毛秀采。居然逸異。(闕¶
十字)而且達河龜鶴早世而蟪蛄延秋。元命乎。遭命乎。余¶
長息三日。懵於變化之理。先生姓胡氏。(闕六字)族也。代業黃¶
老。門清儒素。皆龍脫世綱。鴻冥高雲。但貴天爵。何徵閥閱。¶
始¶ 
<pb:KR4h0168_NKFB_0350-17a>
八歲經仙城山。(闕十一字)有清都紫微之遐想。九歲出家。十二¶
休糧。二十遊衡山。雲尋洞府。水涉溟壑。神王(闕八字)召為威¶
儀及天下採經使。因遇諸真人。授赤丹陽精石景水母。故¶
常吸飛根。吞日魂。密而修之。(闕六字)所居苦竹院。置餐霞之¶
樓。手植雙桂。棲遲其下。聞金陵之墟。道始盛於三茅。波乎¶
四許華陽(闕七字)陶隱居傳昇元子。昇元子傳體元。體元傳¶
貞一先生。貞一先生傳天師李含光。李含光合契乎紫陽。(¶
闕五字)於神農之里。南抵朱陵。北越白水。稟訓門下者三千¶
餘人。鄰境牧守。移風問道。忽遇先生之宴坐(闕五字)隱機雁¶
<pb:KR4h0168_NKFB_0350-17b>
行而前。為時見重。多此類也。天寶初。威儀元丹邱。道門龍¶
鳳。厚禮致屈。傳籙於嵩山東京大唐(闕二字)宮三請固辭偃¶
臥。未幾而詔書下責。不得已而行。入宮。一革軌儀。大變都¶
邑。然海鳥愁臧文之享。猨狙裂周公之衣。志往迹留。稱疾¶
辭帝。[:#AS-8864:⿺克寸]期離闕。臨別自祭。其文曰。神將猒余。余非猒世。迺¶
顧命姪道士胡齊物。具平肩輿。歸骨舊土。王公卿士。送及¶
龍門。入葉縣。次王喬之祠。目若有覩。泊然而化。天香引道。¶
尸輕空衣。及本郡太守裴公以幡華郊迎。舉郭雷動。南(闕¶
三字)開顏如生。觀者日萬。㣥議駭俗。至其年十月二十三¶
日。¶ 

<pb:KR4h0168_NKFB_0350-18a>

葬於郭東之新松山。春秋六十有二。先生含宏光大。不修¶
小節。書不盡妙。鬱有崩雲之勢。文非夙工。時動雕龍之作。¶
存也宇宙而無光。歿也浪化而蟬蛻。豈(闕八字)乎有鄉僧貞¶
倩。雅仗才氣。請余為銘。余與紫陽神交。飽餐素論。十得其¶
九。弟子元丹邱王(闕)等。咸傃鸞鳳之儀羽。想珠玉之雲氣。¶
灑掃松月。載揚仙風。篆石頌德。與茲山不朽。其詞曰。¶ 

賢哉仙士。六十而化。光光紫陽。善與時而為龍蛇。固亦以¶
生死為晝夜。有力者挈之而趨。劫運頹落。終歸於無。惟元¶
<pb:KR4h0168_NKFB_0350-18b>
神不滅。湛然清都。延陵既歿。仲尼嗚呼。青青松柏。離離山¶
隅。篆石頌德。名揚八區。¶ 

** 溧陽瀨水貞義女碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT07453
:PERSID: QTWAUT0646
:END:

皇唐葉有六聖。再造八極。鏡照萬方。幽明咸熙。天秩有禮。¶
自太古及今。君君臣臣。烈士貞女。采其史傳名節尢彰。可¶
激清頹俗者。皆掃地而祠之。蘭蒸椒漿。歲祀罔缺。而茲邑¶
貞義女。光靈翳然。埋冥古遠。琬玉不刻。豈前修博達者為¶
邦之意乎。貞義女者。溧陽黃山里史氏之女也。以家溧陽。¶
史闕書之。歲三十弗移其志。清英潔白。事母純孝。手柔荑¶
而不龜。身激漂以自業。當楚平王時。王虐忠助讒。苛虐厥¶ 
<pb:KR4h0168_NKFB_0350-19a>
政。芟於尚。斬於奢。血流於朝。赤族伍氏。怨毒於人。何其深¶
哉。子胥始東奔勾吳。月涉星遁。或七日不火。傷弓於飛。逼¶
迫於昭關。匍匐於瀨渚。舍車而徒。告窮此女。目色以臆。授¶
之壺漿。全人自沈。形與口滅。卓絕千古。聲淩浮雲。激節必¶
報之讐。雪誠無疑之地。難乎哉。借如曹娥潛波。理貫於孝¶
道。聶姊殞肆。㮣動於天倫。魯姑棄子。以却三軍之衆。漂毋¶
進飯。沒受千金之恩。方之於此。彼或易爾。卒使伍君開張¶
闔閭。傾蕩鄢郢。吳師鞭屍於楚國。申胥泣血於秦庭。我亡¶
爾存。亦各壯志。張英風於古今。雪大憤於天地。微此女之¶
<pb:KR4h0168_NKFB_0350-19b>
力。雖員為忠孝之士。焉能咆哮烜爀施於後世耶。望其溺¶
所。愴然低佪而不能去。每風號吳天。月苦荊水。響像如在。¶
精魂可悲。惜其投金有泉。而刻石無主。哀哉。邑宰滎陽鄭¶
公名晏。家康成之學。世子產之才。琴清心閒。百里大化。有¶
若主簿扶風竇嘉賓。縣尉廣平宋陟。丹陽李濟。南郡陳然。¶
清河張昭。皆有卿才霸略。同事相協。緬紀英淑。勒銘道周。¶
雖陵頹海竭。文或不死。其辭曰。¶ 

粲粲貞女。孤生寒門。上無所天。下報母恩。春風三十。花落¶
無言。乃如之人。激漂清源。碧流素手。縈彼潺湲。求思不可。¶ 

<pb:KR4h0168_NKFB_0350-20a>

秉節而存。伍胥東奔。乞食於此。女分壺漿。滅口而死。聲動¶
列國。義形壯士。入郢鞭屍。還吳雪恥。投金瀨沚。報德稱美。¶
明明千秋。如月在水。¶ 

** 為宋中丞祭九江文¶ 
:PROPERTIES:
:TITID: QTWTIT07454
:PERSID: QTWAUT0646
:END:

謹以三牲之奠。敬祭於長源公之靈。惟神包括乾坤。平準¶
天地。劃三峽以中斷。疏九道以爭奔。綱紀南維。朝宗東海。¶
牲玉有禮。祀典無虧。今萬乘蒙塵。五陵墋黷。蒼生悉為白¶
骨。赤血流於紫宮。宇宙倒懸。欃槍未滅。含識結憤。思翦元¶
<pb:KR4h0168_NKFB_0350-20b>
凶。而況參列雄藩。各當重寄。遵奉王命。大舉天兵。照海色¶
於旌旗。肅軍威於原野。而洪濤渤潏。狂飇振驚。惟神使陽¶
侯卷波。羲和奉命。樓船先濟。士馬無虞。掃妖孼於幽燕。斬¶
鯨鯢於河洛。惟神祐我。降休於民。敬陳精誠。庶垂歆饗。¶ 

** 為竇氏小師祭璿和尚文¶ 
:PROPERTIES:
:TITID: QTWTIT07455
:PERSID: QTWAUT0646
:END:

年月日。某謹以齋蔬之奠。敢昭告於和尚之靈。伏惟和尚¶
降靈自天。依化遊世。角立獨出。嶷然生知。鳳凰開九苞之¶
翼。豫章橫萬頃之陂。始傳燈而納照。因落髮以從師。邁龍¶
象以蹴踏。為天人之羽儀。紹釋風於西域。迴佛日於東維。¶
若大塊之噫氣。鼓和風而一吹。熱惱清灑。道芽榮滋。走吳¶ 
<pb:KR4h0168_NKFB_0350-21a>
楚以宗仰。將掃地而歸之。嗚呼。來無所從。去復何適。水還¶
火歸。蕭散本宅。寶舟輟棹。禪月掩魄。痛一往而無踪。愴雙¶
林之變白。某早乘訓誨。偏倚恩慈。忝餐風於法侶。旋落蔭¶
於禪枝。號無輟響。泣有餘悲。手撰茗藥。精誠嚴思。冀神道¶
之昭格。庶明靈而饗之。¶ 

¶
