#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0712-30a> 
#+PROPERTY: JUAN 0713
欽定全唐文卷七百十三¶ 

<pb:KR4h0168_NKFB_0713-01a>

* 李聽¶ 
:PROPERTIES:
:PERSID: QTWAUT1663
:END:

聽字正思。太尉中書令晟子。以蔭為協律郎。累兼御史大¶
夫夏綏銀宥節度使。徙靈鹽。進檢校工部尚書。穆宗立。為¶
河東節度使。以功封涼國公。兼帥魏博。罷為太子少師。拜¶
邠寧節度使。授太子少保。充鳳翔節度使。徙陳許。以太子¶
太保分司東都。開成初為河中晉絳節度使。卒年六十一。¶
贈司徒。¶ 

** 修大海佛寺石像奏¶ 
:PROPERTIES:
:TITID: QTWTIT14372
:PERSID: QTWAUT1663
:END:
¶
<pb:KR4h0168_NKFB_0713-01b>

隋大業初。高祖神堯皇帝任鄭州刺史日。為太宗文皇帝¶
疾恙。祈福於滎陽縣大海佛寺。其答如響。因建一石像。像¶
下刊紀其事。凡十六字。歲月既遠。盡翳於土壤中。今滎陽¶
縣令李元慶新加嚴飾。刺史張仲方立石為文。不敢不奏。¶ 

* 潘滔¶ 
:PROPERTIES:
:PERSID: QTWAUT1664
:END:

滔。元和時人。¶ 

** 文公祠記¶ 
:PROPERTIES:
:TITID: QTWTIT14373
:PERSID: QTWAUT1664
:END:

按邵陽圖經。公姓文諱斤。晉咸康中為高平令。隱於此山。¶
得道羽化。故名文仙山。又據湘川記云。山上有石牀。長一¶ 
<pb:KR4h0168_NKFB_0713-02a>
丈有四尺。叢竹蒙密。隨風飄揚。委於牀側。每遇亢陽。祈禱¶
有應。洎唐貞元十年。上天愆暘。旱魃為虐。草木黃落。如惔¶
如焚。於時州伯太原王公高縣宰昌黎韓公謹輝至誠懇¶
請曰。如神降臨。膏雨霶霈。即為刻石記事。當時響應。雲行¶
雨施。年穀既登。倉廩充實。夫神靈無方。感而遂通。昔太公¶
治灌壇。風雨不敢犯。劉昆牧宏農。猛虎為之去。豈非以德¶
化所布。飄風鷙獸不敢侵界焉。以此觀之。實由政之所及。¶
德之所致。鬼神為之福祐。神功為之降澤。若乃德之不修。¶
政之苛刻。而妖由此作。災由此起。吉凶報應。如影隨形。信¶
<pb:KR4h0168_NKFB_0713-02b>
矣夫。噫。人物遷變。未達誠願。至元和三年。歲在戊子。災患¶
薦臻。旱又甚矣。州牧濟陽丁公立邑君馮翊莊公齊命官¶
啟告。酬願立碑。遂雨灑四溟。潤澤九穀。山川鬼神。亦莫不¶
寧。上憑神休之恩。下賴牧宰之政。野老荷蓑與笠。相對佇¶
鍤而歌曰。我聖君兮德巍巍。擇良牧兮治邊陲。感神功兮¶
雲雨施。稼穡如梁兮又如茨。無階達天真兮。咸願立乎豐¶
碑。閤境耆老。稽顙告余。皆願修文。以神聖德。刻之貞石。永¶
傳芳休。既無絕妙之詞。難傳至貞之迹。銘曰。¶ 

飛丹涸濟冰雪溶。道成羽化神仙宮。幾乘白鶴歸舊峯。城¶ 
<pb:KR4h0168_NKFB_0713-03a>
郭是兮人不同。霓裳縹緲隨天風。紫煙散盡祠堂空。山寂¶
寞兮花木隆。石牀空山留仙蹤。微飆騷屑搖條叢。邑人祈¶
禱清廟中。神功應化無不通。天旱暵兮雲從龍。灑膏雨兮¶
九穀豐。黎庶歌兮樂時雍。願立碑兮表聖功。勒文字於堅¶
石。與天地兮無窮。¶ 

* 邱元素¶ 
:PROPERTIES:
:PERSID: QTWAUT1665
:END:

元素。元和中拜戶部侍郎同中書門下平章事。出為荊南¶
節度使。¶ 

** 天王道悟禪師碑¶ 
:PROPERTIES:
:TITID: QTWTIT14374
:PERSID: QTWAUT1665
:END:
¶
<pb:KR4h0168_NKFB_0713-03b>

道悟。渚宮人。姓崔氏。子玉之後允也。年十五。依長沙寺曇¶
翥律師出家。二十三詣嵩山受戒。三十三參石頭。頻沐指¶
示。曾未投機。次謁忠國師。三十四與國師侍者應真南還。¶
謁馬祖。祖曰。識取自心。本來是佛。不屬漸次。不假修持。體¶
自如如。萬德圓滿。師於言下大悟。祖囑曰。汝若住持。莫離¶
舊處。師蒙旨已。便反荊州。去郭不遠。結草為廬。後因節使¶
顧問。左右申其端緒。節使親臨訪道。見其路隘。車馬難通。¶
極目荒榛。曾未修削。覩茲發怒。令人擒師。拋於水中。旌斾¶
才歸。乃見徧衙火發。內外洪燄。莫可近之。唯聞空中聲曰。¶ 

<pb:KR4h0168_NKFB_0713-04a>

我是天王神。我是天王神。節使回心設拜。煙燄都息。宛然¶
如初。遂往江邊。見師在水。都不溼衣。節使重申懺悔。迎請¶
在衙供養。於府西造寺。額號天王。師常云快活快活。及臨¶
終時叫苦苦。又云閻羅王來取我也。院主問曰。和尚當時¶
被節度使拋向水中。神色不動。如今何得恁麼地。師舉枕¶
子云。汝道當時是。如今是。院主無對。便入滅。當元和三年¶
戊子十月十三日也。壽八十二。夏六十三。嗣法一人曰崇¶
信。即龍潭也。¶ 
¶
<pb:KR4h0168_NKFB_0713-04b>

* 許志雍¶ 
:PROPERTIES:
:PERSID: QTWAUT1666
:END:

志雍。京兆人。¶ 

** 唐故江南西道觀察判官監察御史裏行太原王公墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT14375
:PERSID: QTWAUT1666
:END:

公諱叔雅。字元宏。太原祁人也。其先食采於祁。因邑命氏。¶
軒葢蟬聯。奕葉(闕)茂。忠貞孝友。史不絕書。素風懿範。繼華¶
紹烈。誠有國之柱石。為令族之領袖。三代祖祐。周驃騎大¶
將軍開府儀同三司光祿卿。隋拜司空兼中書令。諡曰忠¶
烈。忠烈生皇朝比部郎中資州刺史師感。公之高祖也。資¶
州生朝請大夫澤王府司馬清源縣開國男守節。公之曾¶ 
<pb:KR4h0168_NKFB_0713-05a>
祖也。清源生渝州刺史贈懷州刺史(闕)一。公之王父也。懷¶
州生金紫光祿大夫試秘書監兼御史中丞衢州刺史贈¶
揚府大都督諱承俊。公之先考也。以中書之勳烈。比部之¶
令望。清源之宏茂。懷州之懿德。中丞之雄邁。世濟其美。慶¶
鍾後昆。公即中丞第四子也。弱不好弄。幼而能文。一見不¶
忘。有類王充之敏。五行俱下。不慚應奉之材。為善孜孜。小¶
心翼翼。恭敬以奉上。篤愛以臨下。接士必盡其才。修已不¶
疵於物。繇是鄉里挹其仁。朋友伏其義。時秘書郎嚴維有¶
盛名於代。雖以公年幼。交契老成。若蔡邕才重。拔王粲於¶
<pb:KR4h0168_NKFB_0713-05b>
弱齡。李膺望崇。歎孔融於稚齒。嘉其至性敦重。機(闕)深邃。¶
每器而厚之。時攜幼弟適郢。為賦詩以贈云。萬里天連水。¶
孤舟弟與兄。時屬而和者。連郡繼邑。染飛翰。朞月不息。繇¶
是聲華藉甚於公卿間。郡舉進士。纔及京師。動目屈指。傾¶
葢結轍。為禮部侍郎劉太真深見知遇。再舉而登甲科。浹¶
辰之間。名振寰宇。俄為山南東道嗣曹王臯辟為從事。丁¶
太夫人憂。服闋。調補右衞率府兵曹參軍。環衞望高。以優¶
賢也。未幾。為嶺南連帥韋公丹舉列上介。表遷左金吾衞¶
兵曹參軍。蓮府才雄。軍門瞻重。每下徐孺之榻。獨奪陳¶ 
<pb:KR4h0168_NKFB_0713-06a>
琳之筆。屬本使節制東川。府幕遂散。邀公獨行。奏遷廷尉¶
評兼監察御史。府公再遷慈晉。俄領江西。復隨鎮拜監察¶
御史裏行。以南康(闕)牧假行刺史事。盡閭里之情。袪疲苶¶
之疾。人得歸厚。吏不敢欺。歲月之間。(闕)增(闕)復(闕)臨川(闕)¶
南郡之理。仁風所被。清議攸彰。無何寢疾。經時沈痼。以元¶
和四年正月七日。告終於洪州南昌縣之官舍。春秋五十¶
有五。嗚呼哀哉。以公之孝。可以動神明。以公之忠。可以(闕)¶
社稷。以公之德。可以反澆漓。以公之仁。可以厚風俗。有一¶
於此。即為全人。況其(闕)者乎。柰何天不與善。奪(闕)重器。民¶
<pb:KR4h0168_NKFB_0713-06b>
不幸歟。時不幸歟。夫人河東辥氏。故禮部侍郎(闕)元女。族¶
謂清門。家稱令室。以(闕)謙睦中外以端(闕)奉(闕)公以伉儷¶
之重。加於人一等。如賓之敬。禮若常林。居家有恆。情如顧¶
悌。由是時論多之。有一男一女。男曰高陽。女曰吳婆。皆在¶
孩幼。哭無常聲。公雖臨郡佐幕。以親潔自約。祿俸所入。皆¶
均親愛。故不勝其貧。轜車既還。亦無以葬。於時(闕)南西道¶
連帥御史大夫韋公丹。以公賓四府。始終如一。感歎追舊。¶
情均支屬。賻貲百金。加以將校護喪。聞者壯其高義。以其¶
年十月十三日。歸窆京兆府咸陽縣之延陵鄉。祔先塋。禮¶ 
<pb:KR4h0168_NKFB_0713-07a>
也。志雍親同懿屬。義比斷金。見記斯文。銜哀永歎。銘曰。¶ 

汪汪王公。德門之秀。儒宗賢士。茂族華冑。忠為信臣。義稱¶
良友。器逾瑚璉。人推領袖。何備其能。不豐其壽。嗚呼哀哉。¶
歲月云邁。言歸鎬京。綿歷舊遊。想像襟情。倏已終古。閉於¶
佳城。蒼莽日落。蕭颯風驚。寒原故里。丹旐新塋。嗚呼哀哉。¶
盛德無窮。傳今與昔。閟於元壤。斲茲貞石。陵谷是遷。令問¶
不易。泣下漣洏。氣填胸臆。嗚呼哀哉。¶ 

* 尹悅¶ 
:PROPERTIES:
:PERSID: QTWAUT1667
:END:

悅。元和時人。¶ 
¶
<pb:KR4h0168_NKFB_0713-07b>

** 瀛州使府公宴記¶ 
:PROPERTIES:
:TITID: QTWTIT14376
:PERSID: QTWAUT1667
:END:

講信修睦。諸侯以之。於是行者具書幣。受辭令。居者接行¶
人。授客館。交聘達情。燕享載設。禮也。元和六年秋。悅奉方¶
伯常山公命。致問於瀛州使府。使府東武公惠我方伯之¶
好。於使者嘉儀是隆。悅登庭再拜畢。主愉愉。賓肅肅。府中¶
僚吏書佐。咸左右相。無不穆如翼如。東武公乃以禮成之¶
明日。啟大幕。潔崇堂。以觴客焉。於時金飇已扇。玉露方塗。¶
序帶雁而知涼。地翔鸞而覺勝。㦸枝森衞。氣靜於羆熊。弓¶
影長懸。令清於霜雪。樂進而舞迴燕趙。酒行而光溢璚瑤。¶ 

<pb:KR4h0168_NKFB_0713-08a>

及乎三爵告終。陔夏爰奏。東武公從容揖賓。賓復再拜以¶
退。則有庾杲蓮花。王恭楊柳。意在繾綣。驪歌復申。使悅從¶
而述焉。以備故事。且記盛也。¶ 

* 廖有方¶ 
:PROPERTIES:
:PERSID: QTWAUT1668
:END:

有方。交州人。元和十一年進士。改名游卿。官校書郎。¶ 

** 書胡倌板記¶ 
:PROPERTIES:
:TITID: QTWTIT14377
:PERSID: QTWAUT1668
:END:

予元和乙未歲。落第西征。適此公署。忽聞呻吟之聲。潛聽¶
而微惙也。乃於暗室之內。見一貧病兒郎。問其疾苦行止。¶
<pb:KR4h0168_NKFB_0713-08b>
強而對曰。辛勤數舉。未遇知音。眄睞叩頭。久而復語。惟以¶
殘骸相託。餘不能言。擬求救療。是人俄忽而逝。余遂賤鬻¶
所乘鞍馬於村豪。備棺瘞之。恨不知其姓字。苟為金門同¶
人。臨歧悽斷。¶ 

* 胡季良¶ 
:PROPERTIES:
:PERSID: QTWAUT1669
:END:

季良。元和時人。工行草書。¶ 

** 嬪吳氏墓銘¶ 
:PROPERTIES:
:TITID: QTWTIT14378
:PERSID: QTWAUT1669
:END:

(闕)標於史冊。關雎著於詩首。即(闕)一貫也安君令嬪渤¶
海吳氏。(闕)儒奉道為鄉閭之令望。以夫人(闕)為長為孝婦(¶
闕)於嚴母全之也。吉人為善。惟日不足。以大和九年(闕)五¶
日。¶ 

<pb:KR4h0168_NKFB_0713-09a>

終於烏程縣臨苕鄉之私第。年五十有三。比盛年則非夭¶
折。(闕)痛青春即以其年五月二十八日。(闕)霅水鄉仁王寺¶
之西。安君感其(闕)遵蒸祀買石誌德紀之(闕)子曰師敏承(¶
闕)保終於禮也。石(闕)文以(闕)詞曰。¶ 

仁王山兮寺西園。孤墳寂寂兮門[:#AS-FBEE:●]下(闕)婦德兮黯黯孤¶
魂平生義(闕)石誌言¶ 

* 劉公輿¶ 
:PROPERTIES:
:PERSID: QTWAUT1670
:END:

公輿。元和時官祠部員外郎。¶ 
¶
<pb:KR4h0168_NKFB_0713-09b>

** 太常觀四夷樂賦(以澤被遠夷附聲頌為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14379
:PERSID: QTWAUT1670
:END:

聖皇窮天覆以張宇。極地載以光宅。端拱協有虞陶唐。獻¶
樂奏戎夷蠻貊。豈不以浹洽元化。沐浴聖澤。于是鞮鞻掌¶
其方位。太常總其樂器。列在天庭。陳其鼓吹。僸兜離風旋¶
鳥翅。其舞也。無進旅退旅之容。其音也。非皦如繹如之義。¶
狄鞮騁能。扶婁效智。既夷樂之具陳。彰帝德之光被。觀其¶
隨樂官。入禁苑。荷恩覃化及之德。無踰山涉海之遠。我聖¶
君文明立極。化本雍熙。太和克同於天地。貢樂不假於蠻¶
夷。所以司於太常。奏於丹墀。俾華夷之風不隔。羈縻之義¶
在茲。夫其始也。伊四部之爰來。闢九門而並入。水火之¶ 
<pb:KR4h0168_NKFB_0713-10a>
位。雕題衣毛以相向。金木之方。皮服左袵以對立。於以彰¶
四夷之咸賓。於以表五兵之載戢。雖搏考之有聲。靡壎箎¶
之可附。樂章既異。無勞季札之觀。曲度自殊。奚假周郎之¶
顧。爾其非今非古。乍濁乍清。不雜中華之樂。自作異方之¶
聲。聞奏既移於白日。窮規以悅於皇情。於是詔帑藏以頒¶
賜。命象胥以迴眾。九夷八蠻。喜氣溢於咸鎬。六戎五狄。歡¶
聲動於岐雍。豈獨納魯廟而見稱。獻漢廷而足重。微臣賀¶
華夷之混一。敢承舞而獻頌。¶ 

* 劉允文¶ 
:PROPERTIES:
:PERSID: QTWAUT1671
:END:
¶
<pb:KR4h0168_NKFB_0713-10b>

允文。元和時官左威衞錄事參軍。¶ 

** 蘇州新開常熟塘碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT14380
:PERSID: QTWAUT1671
:END:

吳之藪曰具區。郡之大惟蘇州。商為貨居。農實邦本。錫貢¶
多品。厥曰上中。土宜在民。地利乎水。常熟塘。按圖經云。南¶
北之路。自城而遙。百有餘里。旁引湖水。下通江潮。支遠脈¶
分。近委遐輸。左右惟強家大族。疇接壤制。動涉千頃。年登¶
萬箱。豈伊沿泝之功。實由灌溉之利。故縣取常熟。歲無眚¶
焉。洎貞元以來。時屬大旱。繇是填淤。薦為塗泥。而淪胥怨¶
咨。殖物痡矣。郡守隴西李素。居中字人。原始覩弊。則曰在¶ 
<pb:KR4h0168_NKFB_0713-11a>
穿導之。遂聞於本道廉使吏部尚書韓公。公秉文惟謹。施¶
德惠人。發令為適。觀風悅隨。人無間言。我得從政。攝令吳¶
縣主簿李仲芳。稟其成規。請事疏鑿。於是參井邑之役。則¶
經費其力。而長洲當三之一焉。縣宰李暵。復善供命。乃計¶
功量日。候隟庀徒。為利涉之宜。蔽反壤之害。詢蓄洩之勢。¶
增遠近之防。人不告勞。事為永逸。先期而望表繩直。不日¶
而終朝子來。塘開地中。工畢泉出。山澤作氣。江湖發源。積¶
為長流。實自新淛。舟檝鱗集。農商景從。春秋有施。水旱斯¶
備。嗟呼。塘之堙鬱也久矣。何壅之無慮。而啟之有時。非體¶
<pb:KR4h0168_NKFB_0713-11b>
仁宏多。應用高朗。曷以越前所未暇。逮今而行其志哉。則¶
史之決渠。書之滌源。以流其惡。潤彼稻田。況山川襟帶之¶
廣。林鹽沃澆之資。規同九州。殷列七縣。其提封底績。固良¶
二千石之能。惟李敏於直方。精在損益。為信安未半歲。而¶
吳郡餘一年焉。政猶風行。惠與時至。文學備令。清慎寡欲。¶
通貨豐財。五行因之。順下致理之實。不其偉歟。去歲朱方¶
搆患。而郡邑連陷。公敺白徒。以捍狂寇。挺拔凶黨。修復城¶
池。皇帝聞而嘉之。俾金章與紫綬。給誥垂美。必將大闡王¶
度。紹休朝廷。豈惟與民分憂。是塘之為政也。彼人士以允¶ 
<pb:KR4h0168_NKFB_0713-12a>
文在公之宇。備詳其事。請刻於石。庶詞之可復。銘曰。¶ 

瞻彼塘矣。昔之所闢。物利乘舟。土膏其澤。歲有湮塞。時罔¶
疏滌。誰為澄流。變為廣瀉。降是良牧。猗歟隴西。揆日爰鑿。¶
經旬洞開。湖水南迤。江源北來。旁分溝洫。潛畜風雷。政可¶
施利。役無勞止。力均二邑。功逾百里。舟檝攸往。田疇所視。¶
義實通方。智俾經始。濬自高岸。豈云隨山。人歡在路。魚樂¶
於泉。伊此化遠。矧夫事宣。立石川上。維無窮焉。¶ 

* 柳公權¶ 
:PROPERTIES:
:PERSID: QTWAUT1672
:END:

公權字誠懸。兵部尚書公綽弟。元和初進士。累遷司封員¶
<pb:KR4h0168_NKFB_0713-12b>
外郎。歷穆敬文三朝。皆侍書禁中。文宗開成三年。轉工部¶
侍郎。遷學士承旨。武宗朝罷內職。授右散騎常侍集賢院¶
學士。遷金紫光祿大夫。封河東郡公。歷工部尚書。咸通初¶
以太子太保致仕。卒年八十八。贈太子太師。¶ 

** 百丈山法正禪師碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT14381
:PERSID: QTWAUT1672
:END:

敷演毗尼。洪嚴戒範。覃思探賾。會理研幽。振發長途。擺捐¶
素習。入百丈深山。與眾悅隨谿谷。脫遺身世。年光六易。度¶
眾千餘。¶ 

* 崔黃中¶ 
:PROPERTIES:
:PERSID: QTWAUT1673
:END:

<pb:KR4h0168_NKFB_0713-13a>

黃中。開成時人。¶ 

** 觀風驛新井記¶ 
:PROPERTIES:
:TITID: QTWTIT14382
:PERSID: QTWAUT1673
:END:

自荊門至清宮三百里。雖水泉味鹹。鑿井疏源。往往而有。¶
中間觀風驛。三十里涓滴不流。磽确而塉。長亭短亭。三百¶
餘家。終日挈瓶。入谷而汲。暨乎暑氣炎煽天地。燒爍金石。¶
提綆半路。已成溫湯。居者既往來難通。行者固不保其往。¶
元和六載。我司空鄭公節度荊南。下車之日。緝寧巴徼。統¶
正楚風。疏導濆溜。未暇細務。三年政閒事簡。因議路室委¶
<pb:KR4h0168_NKFB_0713-13b>
餼之事。饑乏汲引之道。訪於幕中寮佐。僉曰地形峭峻。意¶
功多未即贊公。公曰。登陸求蓮。誠宜不卜。然貳師鑿井。焉¶
有檻泉。愚叟移山。素無巨力。志之所至。神亦或昭。苟利於¶
人。不計藏鏹。支使庾承度宣貞。絕俗仗義。真副成規。終此¶
殊績。於是程功蕆事。穴其路隅。一之日興畚插。俾應鼛鼓。¶
騰沙掊土。二之日困於石。飛鎚鼓火。轉石磊硪。三之日計¶
功未畢。瀸泉仄出。泛濫潏。井上千夫。㘚噪喧呼。揚灑甘溢。¶
提缶爭先。巷無居人。語笑道邊。嗟呼。夫善政養人之術。皆¶
日就月將。然孜孜而化。曷若鄭公興一言土石之役。濟萬¶
古生靈之命。匠意於眾慮之表。見機於不宰之初。如此¶ 
<pb:KR4h0168_NKFB_0713-14a>
翊君為堯舜之代。惠澤必浸於昆蟲。贊國為華胥之朝。恩¶
波必滋於草木。况濟人於聲教之外。愛物於象數之中。立¶
德已來。無出其右。易曰。改邑不改井。以君子清規長存。鄭¶
公有焉。黃中猥從鄉第。得厠賓筵。覩事揚嘉。猶未盡焉。冀¶
後來多士。經此樂土。知有仁焉。¶ 

* 崔咸¶ 
:PROPERTIES:
:PERSID: QTWAUT1674
:END:

咸字重易。博州博平人。元和二年進士。又登博學宏詞科。¶
累遷陜州大都督府長史陜虢觀察使。入為右散騎常侍¶
祕書監。太和八年卒。¶ 
¶
<pb:KR4h0168_NKFB_0713-14b>

** 良玉不琢賦(以姿質溫潤無假雕刻為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14383
:PERSID: QTWAUT1674
:END:

惟玉也稟堅白。惟琢也散貞姿。璞且無瑕。可重其良者。德¶
斯有比。不在於文之。故以素為貴也。任其自然之資。則追¶
琢其章。不得以曲肆其巧。特達之節。不得以無飾而疑。懿¶
夫蓄溫潤以生輝。見精神於照室。發虹氣。彰皓質。欲磨不¶
可。每清貞以自持。其美孔嘉。在切磋而可必。體乎智而其¶
理以密。合乎仁而其色斯溫。既有求於剖璞。寧不憚於焚¶
崑。諒成器之罔念。固全真之可敦。嗤獻斗員來。終見碎於¶
亞父。鄙成環可佩。俾獲罪於叔孫。含其章。積其潤。恥從飾¶ 
<pb:KR4h0168_NKFB_0713-15a>
以變質。豈匿瑕而為吝。將奪價於連城。笑如泥於利刃。所¶
寶者道。不在其沽。幸可貴於君子。非賈害於匹夫。流水之¶
文。記其方兮斯有。他山之錯。施其用兮則無。美可同於韞¶
匵。嫌匪生於掩瑜。秉不磷不緇之道。陋為珪為璧之徒。則¶
知玉之美者。是吾寶也。異宋人越鄉之患。司城安得而使¶
攻。類晉侯外府之珍。虞道固知而可假。雖天子賜珪於朝。¶
亦琢亦雕。諸侯受瑞於國。亦磨亦刻。所以尚其名。尊其德。¶
豈徒文被褐之懷。飾截肪之色。又有一拳可尚。三獻未識。¶
俟覽者而求旃。冀善價而不忒。¶ 
¶
<pb:KR4h0168_NKFB_0713-15b>

* 李銑¶ 
:PROPERTIES:
:PERSID: QTWAUT1675
:END:

銑。趙郡人。美原丞渙子。¶ 

** 孫武試教婦人戰賦(以題為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14384
:PERSID: QTWAUT1675
:END:

昔孫武以兵術干吳王曰。臣聞國之大。君之尊。法星象月。¶
則乾效坤。葢材德之並用。故文武而兼存。所以安社稷。保¶
子孫。恢覇圖。慮併吞。臣實不敏。請嘗試論。王曰。弧矢之利。¶
以討其貳。雖邦國之無虞。必干戈之有備。今者革車千乘。¶
介馬萬轡。外多勁敵。敢曠戎事。誠願陳五兵之道。用一鼓¶
之氣。雖寡人之不德。知將軍之自試。聞女子之難令。豈習¶ 
<pb:KR4h0168_NKFB_0713-16a>
之而能致。不然者。則無以表將軍之異。武曰唯。唯大王之¶
所示。乃召內宰。出麗嬪。下高臺。授武臣。皇皇兮其令巳申。¶
肅肅兮其氣益振。今日寵不可恃。法有所遵。當秉心以受¶
教。勿怙色而驕人。於是建主首。統諸婦。示其左右。約其先¶
後。惟玉貌之自矜。念將軍之何有。顧三令而卻立。哂再麾¶
而掩口。當兵法之必誅。雖君令之不受。既而易將更令。整¶
行定伍。開天門。閉地戶。審向背。分客主。角以持兵。金以節¶
鼓。張奇正以導其進退。制方圓而必中規矩。武曰。彼如桃¶
如李。皆如貔如虎。可以服楚越。懾齊魯。惟大王之悉覩。豈¶
<pb:KR4h0168_NKFB_0713-16b>
獨播於虛聲。以婦人之講武。王曰。始也壯卿之術。今也信¶
卿之效。將遇敵而可敵。故難教而可教。乃朝㣥臣。御正殿。¶
授以斧鉞。使其攻戰。王不失王道。武不辱武戰。戮二姬而¶
顏色匪怍。制敵國而軍聲大變。於是孫子用兵有獨斷。之¶
名。尤不若吳王有割愛之善。¶ 

* 韋公肅¶ 
:PROPERTIES:
:PERSID: QTWAUT1676
:END:

公肅。元和初為太常博士兼修撰。¶ 

** 請詳定藉田儀注奏¶ 
:PROPERTIES:
:TITID: QTWTIT14385
:PERSID: QTWAUT1676
:END:

伏惟元和五年十一月勅。將行藉田。令有司詳定儀注。伏¶ 
<pb:KR4h0168_NKFB_0713-17a>
緣藉田禮廢。已五十餘年。有司案牘。無可簡尋。今據禮經。¶
兼採開元乾元故事。並徵前代沿革。參酌詳定。¶ 

** 忌月太常停習郊廟樂疏¶ 
:PROPERTIES:
:TITID: QTWTIT14386
:PERSID: QTWAUT1676
:END:

准禮。無忌月禁樂。今太常及教坊以正月是國家忌月。停¶
習郊廟饗宴之音。中外士庶。咸罷慶樂。伏尋經典。竊恐乖¶
宜。臣謹按禮記有忌日不樂。無忌月之文。漢魏以降。代襲¶
斯旨。惟晉穆帝將納后。以康帝忌月下議。禮官荀訥王洽¶
曹耽王彪之並當時知禮者。皆稱禮有忌日無忌月。若有¶
忌月。即有忌時忌歲。益無禮據。時從其議。伏以承前所禁。¶
<pb:KR4h0168_NKFB_0713-17b>
皆在二十五月之中。今既逾遠。禮須改革。臣又聞統人立¶
法。必守先王之常經。企及俯就。不違聖哲之明訓。下盡㣥¶
言。上留元鑒。不以私懷而踰於禮節。又記曰。是月禫。徙月¶
樂明王制禮。漸去其情。不應以追遠而立禮反重也。今太¶
常停習郊廟之樂。是反重而慢神。有司禁中外之音。是無¶
故而去樂。詳其前典。情理不倫。考其沿襲。又無所據。儻陛¶
下正因循之越度。法經典之明文。約禮之儀。傳於史冊。天¶
下幸甚。¶ 

** 鄭餘慶私廟配祔議¶ 
:PROPERTIES:
:TITID: QTWTIT14387
:PERSID: QTWAUT1676
:END:

<pb:KR4h0168_NKFB_0713-18a>

古者一娶九女。所以於廟無二嫡。自漢秦以下。不行此禮。¶
遂有再娶之說。前娶後繼。並是正嫡。則偕祔之義。於禮無¶
嫌。謹按晉驃騎大將軍溫嶠。相繼有三妻。疑並為夫人。以¶
問太學博士。陳舒議。以妻雖先歿。榮辱並隨夫也。禮祔於¶
祖姑。祖姑有三人。則各祔舅之所生。如其禮意。三人皆夫¶
人也。秦漢以來。諸侯不復一娶九女。既生娶以正禮。歿不¶
可貶。自後諸儒。咸用舒議。且嫡繼於古則有殊制。於今則¶
無異等。今王公再娶。無非禮聘。所以祔配之義。不得不同。¶
<pb:KR4h0168_NKFB_0713-18b>
至於卿士之家。寢祭亦二妻位同几席。豈享廟之禮而有¶
異乎。是知古者廟無不嫡。防姪娣之爭競。今無所施矣。古¶
之繼室。皆媵妾也。今之繼室。並嫡妻也。不宜援古一娶九¶
女之制也。而使子孫祭享不及。或曰。春秋聲子不入魯侯¶
之廟。如之何。謹按魯惠公元妃孟子卒。繼室以聲子。聲子¶
之姪娣。非正也。自不合入魯公之廟明矣。又武公生仲子。¶
則仲子歸於魯。生桓公而惠公薨。立宮而奉之。追成父志。¶
別為宮也。尋求禮意。則當然矣。未見前例如之何。謹按魯¶
南昌府君廟有荀氏辥氏。景帝有夏侯氏羊氏。聖朝睿宗¶
廟有昭成皇后竇氏肅明。皇后劉氏。故太師顏魯公祖廟¶ 
<pb:KR4h0168_NKFB_0713-19a>
有夫人殷氏繼夫人柳氏。其流甚多。不可悉數。略稽禮文。¶
參諸故事。二夫人並祔。於禮為宜。¶ 

* 裴潾¶ 
:PROPERTIES:
:PERSID: QTWAUT1677
:END:

潾。河東聞喜人。以門蔭入仕。太和中拜河南尹。歷刑兵二¶
部侍郎。開成三年卒。贈戶部尚書。諡曰敬。¶ 

** 諫信用方士疏¶ 
:PROPERTIES:
:TITID: QTWTIT14388
:PERSID: QTWAUT1677
:END:

臣聞除天下之害者。受天下之利。共天下之樂者。饗天下¶
之福。故上自黃帝顓頊堯舜禹湯。下及文王武王。咸以功¶
濟生靈。德配天地。故天皆報之以上壽。垂祚於無彊。伏見¶
<pb:KR4h0168_NKFB_0713-19b>
陛下以大孝安宗廟。以至仁育黎元。自踐祚以來。剗積代¶
之妖兇。開削平之洪業。而又禮敬宰輔。待以始終。內能大¶
斷。外寬小故。夫此神功聖化。皆自古聖主明君所不能及。¶
今陛下躬親行之。實光映千古矣。是則天地神祗。必報陛¶
下以山岳之壽。宗廟聖靈。必福陛下以億萬之齡。四海蒼¶
生。咸祈陛下以覆載之永。自然萬靈保佑。聖壽無疆。伏自¶
去年以來。諸處薦藥術之士。有韋山甫柳泌等。或更相稱¶
引。迄今狂謬薦送漸多。臣伏見以真仙有道之士。皆匿其¶
名姓。無求於代。潛遁山林。滅影雲壑。唯恐人見。唯恐人聞。¶ 

<pb:KR4h0168_NKFB_0713-20a>

豈肯干謁公卿。自鬻其術。今者所有夸衒其藥術者。必非¶
知道之士。咸為求利而來。自言飛鍊為神。以誘權貴賄賂。¶
大言怪論。驚聽惑時。及其假偽敗露。曾不恥於逃遁。如此¶
情狀。豈可保信其術。親餌其藥哉。禮曰。夫人食味別聲被¶
色而生者也。春秋左氏傳曰。味以行氣。氣以實志。又曰。水¶
火醯醢鹽梅。以烹魚肉。宰夫和之。濟之以味。君子食之。以¶
平其心。夫三牲五穀。稟自五行。發為五味。葢天地生之。所¶
以奉人也。是以聖人節而食之。以致康強逢吉之福。若夫¶
<pb:KR4h0168_NKFB_0713-20b>
藥石者。前聖以之療疾。葢非常食之物。况金石皆含酷烈¶
熱毒之性。加以燒治。動經歲月。既兼烈火之氣。必恐難為¶
防制。若乃遠徵前史。則秦漢之君。皆信方士。至如盧生徐¶
福欒大李少君。其後姦偽事發。其藥竟無所成。事著史記¶
漢書。皆可驗視。禮曰。君之藥。臣先嘗之。親之藥。子先嘗之。¶
臣子一也。臣願所有金丹之藥。伏乞先令鍊藥人及所薦¶
之人。皆先服一年。以考其真偽。則自然明驗矣。伏惟元和¶
聖文神武法天應道皇帝陛下合日月照臨之明。稟乾元¶
利貞之德。崇正若指南。受諫如轉規。是必發精金之刃。斷¶
可疑之網。所有藥術虛誕之徒。伏乞特賜罷遣。禁其幻惑。¶ 

<pb:KR4h0168_NKFB_0713-21a>

使浮雲盡徹。朗日增輝。道化侔羲農。悠久配天地。實在於¶
此矣。伏以貞觀已來。左右起居有褚遂良杜正倫呂向韋¶
述等。咸能竭其忠誠。悉心規諫。小臣謬參侍從。職奉起居。¶
侍從之中。最近左右。傳曰。近臣盡規。則近侍之臣。上達忠¶
款。實其本職也。¶ 

** 請罷內官復充館驛使疏¶ 
:PROPERTIES:
:TITID: QTWTIT14389
:PERSID: QTWAUT1677
:END:

驛館之務。每驛皆有專知官。畿內有京兆尹。外道有觀察¶
使刺史。迭相監臨。臺中又有御史充館驛使。專察過闕。伏¶
<pb:KR4h0168_NKFB_0713-21b>
知近有敗事。上聞聖聽。但明示科條。督責官吏。據其所犯。¶
重加貶黜。敢不惕懼。日夜勵精。若令宮闈之臣。出參館驛¶
之務。則內臣外事。職分各殊。切在塞侵官之源。絕出位之¶
漸。事有不便。必誡於初。令或有妨。不必在大。當掃靜妖氛¶
之日。開太平至理之風。澄本正名。實在今日。¶ 

** 曲元衡擅殺議¶ 
:PROPERTIES:
:TITID: QTWTIT14390
:PERSID: QTWAUT1677
:END:

典刑者。公柄也。在官者得施於部屬之內。若非在官。又非¶
部屬。雖有私罪。必告於官為之理。以明不得擅行鞭捶於¶
齊人也。元衡身非在官。公成毋非部屬。而擅憑威力。橫此¶
殘虐。豈合均於常典。柏公成取貨於讐。利母之死。悖逆天¶ 
<pb:KR4h0168_NKFB_0713-22a>
性。犯則必誅。¶ 

¶
