#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0667-23a> 
#+PROPERTY: JUAN 0668
欽定全唐文卷六百六十八¶ 

<pb:KR4h0168_NKFB_0668-01a>
　白居易(十三)¶ 

** 奏所聞狀¶ 
:PROPERTIES:
:TITID: QTWTIT13418
:PERSID: QTWAUT1601
:END:

** 　向外所聞事宜¶ 
:PROPERTIES:
:TITID: QTWTIT13418
:PERSID: QTWAUT1601
:END:

右。伏見六七日來。向外傳說。皆云有進旨。令宣與諸道進¶
奏院。自今巳後。應有進奉。並不用申報御史臺。如有人勘¶
問。便仰錄名奏來者。內外相傳。不無驚怪。臣伏料此事。多¶
是虛傳。且有此聞。不敢不奏。伏惟德音。除四節外。非時進¶
奉。一切並停。如有違越。仰御史臺察訪聞奏。今若不許報¶
臺。不許勘問。即是許進奉而廢德音也。伏以陛下憂人思¶
<pb:KR4h0168_NKFB_0668-01b>
理。發自深誠。德音中停罷進奉。最是大節。昨者裴均所進¶
銀器。發在德音之前。猶慮四方不知。將謂容有違越。特令¶
送出外庫。宣報所司。遠近傳呼。聞於道路。此則不獨人心¶
欣躍。感動四方。實亦國史光明。垂示百代。今未踰數月。忽¶
有此消息。賀德音之使。未絕於道途。許進奉之聲。巳聞於¶
內外。此衆情所以驚愕而不測也。臣訪昨聞。又無明勅。伏¶
料聖意。必無此處分。但恐宣傳之際。或致疑誤。遂令內外。¶
有此流傳。實恐旬月之間。散報諸道。虧損聖政。無甚於斯。¶ 

<pb:KR4h0168_NKFB_0668-02a>

若此果虛。即望宣示內外。令知聖旨。使息虛聲。伏願宸衷¶
速有處分。謹具奏聞。謹奏。¶ 

** 論承璀職名狀¶ 
:PROPERTIES:
:TITID: QTWTIT13419
:PERSID: QTWAUT1601
:END:

** 　承璀充諸軍行營招討處置使¶ 
:PROPERTIES:
:TITID: QTWTIT13419
:PERSID: QTWAUT1601
:END:

右。緣承璀職名。自昨日來。臣與李絳等已頻論奏。又奉宣¶
令依前定者。臣實深知不可。豈敢順旨便休。伏望聖慈更¶
賜詳察。臣伏以國家故事。每有征伐。專委將帥。以責成功。¶
近年以來。漸失舊制。始加中使。命為都監。頃者韓全義討¶
<pb:KR4h0168_NKFB_0668-02b>
淮西之時。以賈良國為都監。近日高崇文討劉闢之時。以¶
劉貞亮為都監。此皆權宜。且為近例。然則興王者之師。徵¶
天下之兵。自古及今。未有令中使專統領者。今神策軍既¶
不置行營節度使。即承璀便是制將。又充諸軍招討處置¶
使。即承璀便是都統。豈有制將都統而使中使兼之。臣恐¶
四方聞之。必輕朝廷。四夷聞之。必笑中國。王承宗聞之。必¶
增其氣。國史記之。後嗣何觀。陛下忍令後代相傳云。以中¶
官為制將都統自陛下始。伏乞聖慮。以此思之。臣又兼恐¶
劉濟茂昭及希朝從史。乃至諸道將校。皆恥受承璀指麾。¶
心既不齊。功何由立。此是資承宗之計。而挫諸將之勢也。¶ 

<pb:KR4h0168_NKFB_0668-03a>

伏乞聖慮。又以此思之。臣伏以陛下自春宮以來。則曾驅¶
使承璀。歲月既久。恩澤遂深。望陛下念其勤勞。貴之可也。¶
陛下憐其忠赤。富之可也。至於軍國權柄。動關於治亂。朝¶
廷制度。出自於祖宗。陛下寧忍徇下之情。而自隳法制。從¶
人之欲。而自損聖明。何不思於一時之間。而取笑於萬代¶
之後。今臣忘身命。瀝肝膽。為陛下痛言者。非不知逆耳。非¶
不知危身。但以螻蟻之命至輕。社稷之計至重。伏乞聖慮。¶
又以此思之。陛下必不得已。事須用之。即望改為都監。且¶
<pb:KR4h0168_NKFB_0668-03b>
循舊例。雖威權尚重。而制度稍存。天下聞之。不甚驚聽。如¶
蒙允許。伏望速宣與中書。改為諸軍都監。臣不勝憂迫懇¶
切彷徨之至。¶ 

** 奏閿鄉禁囚狀¶ 
:PROPERTIES:
:TITID: QTWTIT13420
:PERSID: QTWAUT1601
:END:

** 　虢州閿鄉湖城等縣禁囚事宜¶ 
:PROPERTIES:
:TITID: QTWTIT13420
:PERSID: QTWAUT1601
:END:

右。伏聞前件縣獄中有囚數十人。並積年禁繫。其妻兒皆¶
乞於道路。以供獄糧。其中有身禁多年。妻已改嫁者。身死¶
獄中。取其男收禁者。云是度支轉運下囚。禁在縣獄。欠負¶
官物。無可填賠。一禁其身。雖死不放。前後兩遇恩赦。今春¶
又降德音。皆云節文不該。至今依舊囚禁。臣伏以罪坐之¶ 
<pb:KR4h0168_NKFB_0668-04a>
刑。無重於死。故殺人者罪至於死。坐贓者身死不徵。今前¶
件囚等欠負官錢。誠合填納。然以貧窮孤獨。唯各一身。債¶
無納期。禁無休日。至使夫見在而妻嫁。父已亡而子囚。自¶
古罪人。未聞此苦。行路見者。皆為痛傷。况今陛下愛人之¶
心。過於父母。豈容在下。有此窮人。古者一婦懷寃。三年大¶
旱。一夫結憤。五月降霜。以類言之。臣恐此囚等憂怨之氣。¶
必能傷陛下陰陽之和也。其囚等人數。及所欠官物。并赦¶
文不該事由。臣即未知委細。伏望與宰相商量。兼令本司¶
具事由分析聞奏。如或是實。禁繫不虛。伏乞特降聖慈。發¶
<pb:KR4h0168_NKFB_0668-04b>
使一時放免。一則使縲囚獲宥。生死皆知感恩。二則明天¶
聽及卑。遠近自無寃滯。事關聖政。不敢不言。臣兼恐度支¶
鹽鐵使下諸州縣禁囚。更有如此者。伏望便令續條疏其¶
事奏上。¶ 

** 論嚴綬狀¶ 
:PROPERTIES:
:TITID: QTWTIT13421
:PERSID: QTWAUT1601
:END:

** 　奉宣令依中書狀撰制除嚴綬江陵節度使¶ 
:PROPERTIES:
:TITID: QTWTIT13421
:PERSID: QTWAUT1601
:END:

右。臣伏以趙宗儒衆稱清介有恒。嚴綬衆稱怯懦無恥。二¶
人臧否。優劣相懸。宗儒自到江陵。雖無殊政。亦聞清淨。境¶
內頗安。縱要改移。即合便擇勝宗儒者。且嚴綬在太原之¶ 
<pb:KR4h0168_NKFB_0668-05a>
事。聖聰備聞。天下之人。以為談柄。陛下罷其節制。追赴朝¶
廷。至今人情。以為至當。今忽再用。又替宗儒。臣恐制書下¶
後。無不驚嘆。兼邪人得計。正人憂疑。大乖㣥情。深損朝政。¶
臣前後所奉宣撰制。若非甚不可者。亦不敢切論。今此除¶
授。實甚不可。伏望聖慈更賜裁量。其制未敢便撰。伏待聖¶
旨。謹奏。¶ 

** 論孟元陽狀¶ 
:PROPERTIES:
:TITID: QTWTIT13422
:PERSID: QTWAUT1601
:END:

** 　奉宣令依中書狀撰制除孟元陽右羽林軍統軍仍封趙國公食邑三千戶¶ 
:PROPERTIES:
:TITID: QTWTIT13422
:PERSID: QTWAUT1601
:END:

右。臣伏以孟元陽激水有功。河陽有政。自到澤潞。戎事頗¶
<pb:KR4h0168_NKFB_0668-05b>
修。但以老年。事須與替。比諸流輩。事迹不同。今所除官。合¶
加優獎。昨者范希朝在太原日。昏耄不理。人情共知。及除¶
統軍。衆猶謂屈。今元陽事迹。不同希朝。又除統軍。恐似更¶
屈。雖加封爵。悉是虛名。况元陽功効忠勤。天下有數。今以¶
無能者一例除改。無所旌別。臣恐今日已後。無以勸人。以¶
臣所見。若改除金吾大將軍。輕重之間。實為得所。只如柳¶
惟晨李之輩。有何功業。合比元陽。猶居此官。動逾年歲。伏¶
望聖慈以此裁量。其制未敢依中書狀便撰。謹具奏聞。¶ 

<pb:KR4h0168_NKFB_0668-06a>

伏待聖旨。謹奏。¶ 

** 謝官狀¶ 
:PROPERTIES:
:TITID: QTWTIT13423
:PERSID: QTWAUT1601
:END:

** 　新授將仕郎守左拾遺翰林學士臣白居易新授朝議郎守尚書庫部員外郎翰林學士雲騎尉臣崔㣥¶ 
:PROPERTIES:
:TITID: QTWTIT13423
:PERSID: QTWAUT1601
:END:

右。臣等伏奉恩制。除前件官。今日守謙奉宣進旨。特加慰¶
諭。并賜告身者。聖慈曲被。寵命猥加。俯以拜恩。跪而受賜。¶
蹈舞離次。驚惶失圖。伏以郎吏諫官。古今所重。位當星象。¶
職在箴規。皆須聞望清方。行實端慤。然後可以佐彌綸於¶
草昧。能正其詞。盡獻納於芻言。必直其節。苟輕所選。實忝¶
<pb:KR4h0168_NKFB_0668-06b>
厥官。臣等學識庸虛。才質愚懦。自居近職。忝冒已深。况超¶
擢榮班。慙惶交至。初授殊常之寵。聞實若驚。再思難報之¶
恩。感而欲泣。唯當奮勵駑鈍。補拾闕遺。中誓赤誠。上酬元¶
造。俯伏憂愧。若無所容。無任感恩兢惕之至。謹奉狀陳謝¶
以聞。謹奏。¶ 

** 奏陳情狀¶ 
:PROPERTIES:
:TITID: QTWTIT13424
:PERSID: QTWAUT1601
:END:

** 　翰林學士將仕郎左拾遺白居易¶ 
:PROPERTIES:
:TITID: QTWTIT13424
:PERSID: QTWAUT1601
:END:

右。今日守謙奉宣聖旨。以臣本官合滿。欲議改轉。知臣欲¶ 
<pb:KR4h0168_NKFB_0668-07a>
有陳露。令臣將狀來者。臣有情事。不敢不言。伏希聖慈。俯¶
察愚懇。臣母多病。臣家素貧。甘旨或虧。無以為養。藥餌或¶
缺。空致其憂。情迫於中。言形於口。伏以自拾遺授京兆府¶
判司。往年院中。曾有此例。資序相類。俸祿稍多。儻授此官。¶
臣實幸甚。則及親之祿。稍得優豐。荷恩之心。不勝感激。輒¶
敢塵黷。無任兢惶。謹具奏陳。伏待聖旨。¶ 

** 謝官狀¶ 
:PROPERTIES:
:TITID: QTWTIT13425
:PERSID: QTWAUT1601
:END:

** 　新授京兆府戶曹參軍翰林學士臣白居易¶ 
:PROPERTIES:
:TITID: QTWTIT13425
:PERSID: QTWAUT1601
:END:

右。伏奉恩制。除臣前件官。今日守謙奉宣聖旨。特加慰諭。¶
<pb:KR4h0168_NKFB_0668-07b>
兼賜告身者。俯僂拜恩。怵惕受命。戰越跼蹐。驚惶失容。蹈¶
舞屏營。不知所據。臣叨居近職。已涉四年。自顧庸昧。無裨¶
明聖。塵忝歲久。憂慙日深。况於官祿之間。豈敢有所選擇。¶
但以位卑俸薄。家貧親老。養闕甘馨之費。病乏藥石之資。¶
人子之心。有所不足。昨蒙聖念。雖許陳請。敢望天恩。遽從¶
所欲。况前件官位望雖小。俸料稍優。臣今得之。勝登貴位。¶
此皆皇明俯察。元造曲成。念臣為子之心。賜臣及親之祿。¶
臣所以撫心知愧。因事吐誠。烏鳥私情。得盡歡於展養。犬¶
馬微力。誓効死以酬恩。榮幸不止於一身。感戴實深於萬¶ 
<pb:KR4h0168_NKFB_0668-08a>
品。無任荷恩抃躍之至。¶ 

** 謝蒙恩賜設狀¶ 
:PROPERTIES:
:TITID: QTWTIT13426
:PERSID: QTWAUT1601
:END:

右。今日守謙奉宣聖旨。以臣初入院。特賜設者。臣生長窮¶
賤。才質孱微。草野鄙夫。風塵走吏。豈期聖造。擢在禁闈。煦¶
以天慈。賜以御食。臣所以凌兢受命。俯伏荷恩。心魂不寧。¶
手足無措。况樽開九醞。饌列八珍。惠過加籩。榮優置醴。金¶
罍引滿。將王澤而共深。玉饌屬厭。與聖德而俱飽。終食且¶
歎。捫心自驚。戰汗慙惶。隕越於下。謹奉狀陳謝以聞。謹奏。¶ 

** 謝恩賜衣服狀¶ 
:PROPERTIES:
:TITID: QTWTIT13427
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0668-08b>

右。今日守謙奉宣聖旨。以臣初入院。特賜衣服者。臣自入¶
禁司。纔經旬月。未陳薄効。累受殊私。况前件衣服等。獻自¶
遠方。降從御府。既鮮華而駭目。亦輕暖而便身。臣實何人。¶
堪此榮賜。必擬秘藏篋笥。傳示子孫。何則。顧陋質而懷慙。¶
貌非稱服。撫微軀而荷寵。力不勝衣。因物感恩。無任愧懼。¶
謹奉狀。¶ 

** 三月三日謝恩賜曲江宴會狀¶ 
:PROPERTIES:
:TITID: QTWTIT13428
:PERSID: QTWAUT1601
:END:

右。今日伏奉聖恩。賜臣等於曲江宴樂。并賜茶果者。伏以¶
暮春良月。上已嘉辰。獲侍宴於內庭。又賜歡於曲水。蹈舞¶ 
<pb:KR4h0168_NKFB_0668-09a>
跼地。歡呼動天。况妓樂選於內坊。茶果出於中庫。榮降天¶
上。寵驚人間。臣等謬列近司。猥承殊澤。捧觴知感。終宴懷¶
慙。肉食無謀。未展涓埃之効。素餐有愧。難勝醉飽之恩。以¶
此兢惶。未知所報。謹奉狀陳謝以聞。謹奏。¶ 

** 九月九日謝恩賜曲江宴會狀¶ 
:PROPERTIES:
:TITID: QTWTIT13429
:PERSID: QTWAUT1601
:END:

右。今日伏奉進止。賜臣等於曲江宴會。特加宣慰。并賜酒¶
脯等者。伏以重陽令節。大有豐年。賜宴於無事之朝。追歡¶
於最勝之地。况天廚酒脯。御府管絃。寵錫忽降於寰中。慶¶
幸實生於望外。仍加慰諭。曲被輝華。臣等各以凡才。同參¶
<pb:KR4h0168_NKFB_0668-09b>
密職。幸遇休明之日。多承飫賜之恩。樂感形骸。歡容動而¶
成舞。澤均草木。秋色變以為春。徒激丹心。豈報元澤。謹奉¶
狀陳謝以聞。謹奏。¶ 

** 臘日謝恩賜口蠟狀¶ 
:PROPERTIES:
:TITID: QTWTIT13430
:PERSID: QTWAUT1601
:END:

右。今日蒙恩。賜臣等前件口蠟及紅雪澡豆等。仍以時寒。¶
特加慰問者。伏以時逢臘節。候屬祈寒。豈意聖慈。不忘微¶
賤。念嚴凝而加之煦嫗。慮皸瘃而潤以脂膏。喜氣動中。歡¶
容發外。挾纊之恩甫及。和則體舒。不龜之澤既霑。感而手¶
舞。臣等省躬懷愧。因物諭情。豈止飲德縈心。唯驚寵賜。必¶ 
<pb:KR4h0168_NKFB_0668-10a>
擬澡身勵節。以答鴻私。感躍之誠。倍萬恒品。謹具奏聞。謹¶
奏。¶ 

** 中和日謝恩賜尺狀¶ 
:PROPERTIES:
:TITID: QTWTIT13431
:PERSID: QTWAUT1601
:END:

右。今日奉宣。賜臣等紅牙銀寸尺各一者。伏以中和屆節。¶
慶賜申恩。當晝夜平分之時。頒度量合同之令。况以紅牙¶
為尺。白金為寸。美而有度。煥以相宣。逮下明忖度之心。為¶
上表裁成之德。慶澤所及。歡心畢同。臣等塵忝日深。寵錫¶
歲至。雖恩光下濟。咫尺之顏不違。而尸素內慙。分寸之功¶
未効。捧受愧畏。倍萬恒情。謹具奏聞。謹奏。¶ 
¶
<pb:KR4h0168_NKFB_0668-10b>

** 謝清明日賜新火狀¶ 
:PROPERTIES:
:TITID: QTWTIT13432
:PERSID: QTWAUT1601
:END:

右。今日高品官唐國珍就宅宣旨。賜臣新火者。伏以節過¶
藏煙。時當改火。助和氣以發滯。表皇明而燭幽。臣顧以賤¶
微。荷茲榮耀。就賜而照臨第宅。聚觀而光動里閭。降實自¶
天。非因榆柳之燧。仰之如日。空傾葵藿之心。徒奉恩輝。豈¶
勝欣戴。¶ 

** 謝恩賜冰狀¶ 
:PROPERTIES:
:TITID: QTWTIT13433
:PERSID: QTWAUT1601
:END:

右。今日奉宣旨。賜臣等冰者。伏以頒冰之儀。朝廷盛典。以¶
其非常之物。用表特異之恩。况春羔之薦時。始因風出。當¶ 
<pb:KR4h0168_NKFB_0668-11a>
夏蟲之疑日。忽自天來。煩暑迎消。清飇隨至。受此殊賜。臣¶
何以堪。欣駭慙惶。若無所措。但飲之慄慄。常傾受命之心。¶
捧之兢兢。永懷履薄之戒。以斯惕厲。用答皇恩。謹奉狀陳¶
謝以聞。¶ 

** 謝賜新歷日狀¶ 
:PROPERTIES:
:TITID: QTWTIT13434
:PERSID: QTWAUT1601
:END:

右。今日蒙恩。賜臣等前件新歷日者。臣等拜手蹈舞。鞠躬¶
捧持。開卷受時。見履端之有始。披文閱處。知御歷之無窮。¶
慶賀既深。感戴無極。謹奉狀陳謝。¶ 

** 謝恩賜茶果等狀¶ 
:PROPERTIES:
:TITID: QTWTIT13435
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0668-11b>

右。今日高品杜文清奉宣進旨。以臣等在院進撰制問。賜¶
茶果梨脯等。曲蒙聖念。特降殊私。慰諭未終。賜賚旋及。臣¶
等慙深曠職。寵倍驚心。述清問以修詞。言非盡意。仰皇慈¶
而受賜。力豈勝恩。徒激丹誠。詎酬元造。無任欣戴抃躍之¶
至。¶ 

** 社日謝賜酒餅狀¶ 
:PROPERTIES:
:TITID: QTWTIT13436
:PERSID: QTWAUT1601
:END:

右。今日蒙恩。賜臣等酒及蒸餅環餅等。伏以時維秋社。慶¶
屬年豐。頒上尊之酒漿。賜大臣之餅餌。既非舊例。特表新¶
恩。空荷皇慈。豈伸丹慊。謹奉狀陳謝。¶ 

<pb:KR4h0168_NKFB_0668-12a>

** 論重考科目人狀¶ 
:PROPERTIES:
:TITID: QTWTIT13437
:PERSID: QTWAUT1601
:END:

** 　今年吏部應送科目及平判人所試文章等¶ 
:PROPERTIES:
:TITID: QTWTIT13437
:PERSID: QTWAUT1601
:END:

右。臣等奉中書門下牒。稱奉進旨。令臣等重考定聞奏者。¶
臣等竊有所見。不敢不奏。伏以今年吏部科第不置考官。¶
唯遣尚書侍郎二人考試。吏部事至繁劇。考送固難精詳。¶
所送文書。未免瑕病。臣等若苦考覆。退者必多。韓皋累朝¶
舊臣。伏料陛下不能以小事致責。臣等又以朝廷所設科¶
目。雖限文字。其間收採。兼取人材。今吏部只送十人。數且¶
<pb:KR4h0168_NKFB_0668-12b>
非廣。其中更重黜落。亦恐事體不宏。以臣所見。兼請不考。¶
已得者不妨儌倖。不得者所賸無多。貴收人材。務存大體。¶
伏乞以臣等此狀宣付宰臣。重賜裁量。伏聽進旨。¶ 

** 舉人自代狀¶ 
:PROPERTIES:
:TITID: QTWTIT13438
:PERSID: QTWAUT1601
:END:

** 　中書省朝議郎權知尚書兵部郎中騎都尉楊嗣復¶ 
:PROPERTIES:
:TITID: QTWTIT13438
:PERSID: QTWAUT1601
:END:

右。臣伏准建中元年正月五日勅。文武常參官上後三日¶
舉一人自代者。伏以前件官有辯敏之學。有體要之文。文¶
可以掌王言。學可以待顧問。名實相副。輩流所推。選備侍¶
臣。參知制命。酌其宜稱。誠合在先。臣既諳詳。輒舉自代。謹¶ 
<pb:KR4h0168_NKFB_0668-13a>
具聞薦。伏聽勅旨。¶ 

** 論重考試進士事宜狀¶ 
:PROPERTIES:
:TITID: QTWTIT13439
:PERSID: QTWAUT1601
:END:

右。臣等伏料。自欲重試進士以來。論奏者甚衆。伏計煩黷¶
聖聽之外。必以為或親或故。同為黨庇。臣今非不知。但以¶
避嫌事小。隱情責深。所以冒犯天威。不敢不奏。伏希聖鑒¶
試詳臣言。伏以陛下慮今年及第進士之中。子弟得者僥¶
倖。平人落者受屈。故令重試重考。乃至公至平。凡是平人。¶
孰不慶幸。况臣等才識淺劣。謬蒙選充考官。自受命以來。¶
夙夜惶懼。實憂愚昧。不副天心。敢不盡力竭誠。苦考得失。¶
<pb:KR4h0168_NKFB_0668-13b>
其間瑕病。纎毫不容。猶期再三。知臣懇盡。然臣等別有愚¶
見。上裨聖聰。反覆思量。輒敢密奏。伏惟禮部試進士。例許¶
用書策。兼得通宵。得通宵則思慮必周。用書策則文字不¶
錯。昨重試之日。書策不容一字。給燭只許兩條。迫促驚忙。¶
幸皆成就。若比禮部所試。事校不同。雖詩賦之間。皆有瑕¶
病。在與奪之際。或可矜量。倘陛下垂仁察之心。降特達之¶
命。明示瑕病。以表無私。特全身名。以存大體。如此則進士¶
等知非而愧恥。其父兄等感激而戴恩。至於有司。敢不懲¶
革。臣等皆蒙寵擢。又忝職司。實願裨補聖明。敢不罄竭肝¶ 
<pb:KR4h0168_NKFB_0668-14a>
膽。謹具奏聞。伏待聖裁。謹奏。¶ 

** 讓絹狀¶ 
:PROPERTIES:
:TITID: QTWTIT13440
:PERSID: QTWAUT1601
:END:

** 　恩賜田布與臣人事絹五百匹¶ 
:PROPERTIES:
:TITID: QTWTIT13440
:PERSID: QTWAUT1601
:END:

右。田布以臣宣慰進旨。敬命荷恩。遂與臣前件絹。臣不敢¶
受。尋以奏陳。昨日中使第五文岑就宅奉宣。令臣受取者。¶
臣已當時進狀陳謝訖。感戴聖恩。昨日不敢不謝。酌量事¶
宜。今日不敢不言。臣家素貧。非不要物。但以昨者陛下遣¶
臣宣諭田布。不同常例。田布今日之事。不同諸家。何者。未¶
報父讐。未雪國恥。凡人有物。猶合助之。况取其材。有所不¶
<pb:KR4h0168_NKFB_0668-14b>
忍。又昨除田布魏博節度制中誡云。一飯之飽。必均於士¶
卒。一毫之費。必用於戈矛。今以五百匹絹與臣。臣若便受。¶
則是有違制命。不副天心。臣又以凡節將之臣。發軍討叛。¶
大費雖資於公給。小用亦藉其家財。今陛下方欲使田布¶
誓心報讐。捐軀殺賊。伏料宣諭慰問。使者道路相望。若奉¶
使之人。悉須得物。臣恐鎮州賊徒未殄。田布財產已空。欲¶
救將來。乞從臣始。此則求田布物者必息。而田布感聖渥¶
倍深。責其成功。必有可望。臣食國家之厚祿。居陛下之清¶
官。每月俸錢。尚慙尸素。無名之貨。豈合苟求。伏願天鑒照¶ 
<pb:KR4h0168_NKFB_0668-15a>
臨。知臣不是飾讓。臣又非不知如此小事。不合塵黷尊嚴。¶
心實不安。不敢不奏。其前件絹臣尋已却還田布。伏乞聖¶
慈許臣不敢取。仍望宣示田布。令知聖恩。謹錄奏聞。伏待¶
聖旨。¶ 

** 論左降獨孤朗等狀¶ 
:PROPERTIES:
:TITID: QTWTIT13441
:PERSID: QTWAUT1601
:END:

** 　都官員外郎史館修撰獨孤朗可富州刺史起居舍人溫造可朗州刺史司勳員外郎李肇可澧州刺史刑部員外郎王鎰可郢州刺史¶ 
:PROPERTIES:
:TITID: QTWTIT13441
:PERSID: QTWAUT1601
:END:

右。今日宰相送詞頭左降前件官如前。令臣撰詞者。臣伏¶
以李景儉因飲酒醉。詆忤宰相。既從遠貶。已是深文。其同¶
飲四人。又一例左降。臣有所見。不敢不陳。伏以兩省史館。¶
<pb:KR4h0168_NKFB_0668-15b>
皆是近署。聚飲致醉。理亦非宜。然皆貶官。即恐太重。况獨¶
孤朗與李景儉等皆是僚友。旦夕徃來。一飯一飲。蓋是常¶
事。景儉飲散之後。忽然醉發。自猶不覺。何况他人。以此矜¶
量。情亦可恕。臣又見貞元之末。時政嚴急。人家不敢歡宴。¶
朝士不敢過從。衆心無憀。以為不可。自陛下臨御。及此二¶
年。聖慈寬和。天下欣戴。臣恐此詔或下。衆情不免驚憂。兼¶
恐朝廷官寮。從此不敢聚會。四方諸遠。不知事由。奔走流¶ 
<pb:KR4h0168_NKFB_0668-16a>
傳。事體非便。伏惟宸鑒。更賜裁量。免至貶官。各令罸俸。感¶
恩知失。亦足戒懲。臣不揆惷愚。輒敢塵黷。豈不懼罪。豈不¶
惜身。但緣進不因人。出於聖念。自忠州刺史累遷中書舍¶
人。已涉二年。一無裨補。夙夜慙惕。實不自安。前後制勅之¶
間。若非甚不可者。恐煩聖聽。多不備論。今者所見。若又不¶
奏。是圖省事。有負皇恩。伏希天慈。以此詳察。知臣所奏。不¶
是偶然。其獨孤朗等四人出官詞頭。臣已封訖。未敢撰進。¶
伏待聖旨。¶ 

** 論行營狀(應緣鎮州行營利害事宜謹具如後)¶ 
¶
<pb:KR4h0168_NKFB_0668-16b>

:PROPERTIES:
:TITID: QTWTIT13442
:PERSID: QTWAUT1601
:END:

** 　一請專委李光顏東面討逐委裴度四面臨境招諭事¶ 
:PROPERTIES:
:TITID: QTWTIT13442
:PERSID: QTWAUT1601
:END:

右。臣等伏見自幽鎮有事以來。詔太原魏博澤潞易定滄¶
州等五道節度各領全軍。又徵諸道兵馬。計士八十萬。四¶
面圍繞。已逾半年。王師無功。賊勢猶盛。弓高已失。深州甚¶
危者。豈不以兵數太多。反難為用。節將太衆。則心不齊。莫¶
肯率先。遞相顧望。又以朝廷賞罰。近日不行。未立功者。或¶
先封官。己敗衂者。不聞得罪。既無懲勸。以至遷延。若不改¶
張。必無所望。今李光顏既除陳許節度。盡領本軍。伏請抽¶ 
<pb:KR4h0168_NKFB_0668-17a>
諸道勁兵。通前約與三四萬人。從東速進。開弓高糧路。合¶
下博諸軍。解深邢重圍。與元翼合勢。令裴度領太原全軍。¶
兼招討舊職。四面壓境。觀釁而動。若乘虛得便。即令同力¶
剪除。若戰勝賊窮。亦許受降納。如此則鎮州夾攻以分其¶
力。招諭以動其心。未及誅夷。自生變改。况光顏久諳戰陣。¶
素有威名。裴度為人。忠勇果決。加以明懸賞罰。使其憂責¶
在身。事勢驅之。自須死戰。若比向前模樣。用命百倍相懸。¶
破賊責功。無出於此。况太原興王之地。天下勁兵。今既得¶
人。足當一面。以此計度。無如二人。¶ 
¶
<pb:KR4h0168_NKFB_0668-17b>

** 　一請抽揀魏博澤潞易定滄州四道兵馬分付光顏事¶ 
:PROPERTIES:
:TITID: qtw-d1e176703
:PERSID: QTWAUT1601
:END:

右。伏請詔光顏於前件四道揀選馬步精銳者。每軍各取¶
三四千人。並令光顏專統。一則藉其兵力。討襲鎮州。二乃¶
每軍抽人。不為不用。其餘放去。理亦無妨。况令守疆。亦足¶
展効。或聞澤潞魏博兵馬。同討淮西之時。素諳光顏勤卹¶
將士。必樂為用。可望成功。今光顏得到下博後。即陳許先¶
有八千人。昨又發三千人。光顏又領鳳翔馬軍一千三百¶
人。加以徐泗鄭滑河陽等軍。悉皆勁銳堪用。况兼魏博等¶ 
<pb:KR4h0168_NKFB_0668-18a>
四道所抽兵馬。約有三四萬人。盡付光顏。足以成事。其襄¶
陽陜府東都汝州等道兵馬。仍委光顏揀擇可否。若不堪¶
用。不如放還。豈惟虛費資糧。兼恐撓敗軍陣。今既只畱東¶
西二帥。請各置都監一人。諸道兵馬監軍。伏請一時停罷。¶
如此則衆齊令一。必有成功。¶ 

** 　一請勒魏博等四道兵馬却守本界事¶ 
:PROPERTIES:
:TITID: qtw-d1e176712
:PERSID: QTWAUT1601
:END:

右。伏以朝廷本用田布之意。以宏正遇害。令報父讐。望其¶
感激衆心。先立功効。今領全師出界。供給度支。數月已來。¶
都不進討。非田布固欲如此。抑有其由。或聞魏博一軍。累¶
<pb:KR4h0168_NKFB_0668-18b>
經優賞。兵驕將富。莫肯為用。况其軍一月之費。計實錢二¶
十七八萬貫。今天下百計求取。不足充其數月衣糧。若且¶
依前。將何供給。則不如使退守本境。自供給衣糧。省費之¶
間。利害明矣。其澤潞易定等。雖經接戰。勝負略均。且昭義¶
全軍。收臨城一縣不得。則其兵力。亦可知矣。滄州新經敗¶
挫。叔良又乏將謀。勢不支任。必無可望。今請魏博等四道。¶
各歸本界。嚴守封疆。如此則不獨減無用之兵。亦可以省¶
有限之費。就中魏博。尤要退軍。虛費貲糧。最可痛惜者也。¶ 

** 　一請省行營糧料事¶ 
:PROPERTIES:
:TITID: qtw-d1e176717
:PERSID: QTWAUT1601
:END:

<pb:KR4h0168_NKFB_0668-19a>

右。伏以行營最切者。並不以國用將竭。軍費不充。更至春¶
夏已來。實恐計無所出。今若兩道更畱六萬。其餘退食本¶
道衣糧。即每月所費。僅減其半。一月之用。可給兩月。唯供¶
六萬。所費無多。既易支持。自然豐足。責其死戰。敢不盡心。¶
臣以為當今至切。無過於此。¶ 

** 　一請因朱克融授節後速討王庭湊事¶ 
:PROPERTIES:
:TITID: qtw-d1e176724
:PERSID: QTWAUT1601
:END:

右。克融庭湊。同惡相濟。物情事理。斷在不疑。今朝廷特赦¶
克融。新授節鉞。縱終助援。必恐遲疑。當逗遛克融之時。是¶
<pb:KR4h0168_NKFB_0668-19b>
經營庭湊之日。遲則心固。久則計成。三數月間。須有次第。¶
延引入夏。轉難用兵。今正是時。時不可失。以臣等所見。謹¶
具如前狀。以行營今日事宜。真可謂急危極矣。其間變故。¶
遠不可知。但恐如今。救已遲晚。若猶可及。無出於此。何者。¶
苟兵數不抽。軍費不減。食既不足。衆何以安。不安之中。何¶
事不有。伏料陛下覽臣此狀。必有二疑。一者以臣等悉是¶
儒生。不諳兵事。縱知誠懇。的未信行。臣亦以此自疑。久未¶
敢奏。今既事切。不敢不言。若攻戰機宜。非臣所習。而軍國¶
利害。雖愚亦知。况察㣥情。兼聽衆議。與臣此奏。所見多同。¶
伏望不以臣等儒生輕而不用也。二者伏恐行營事勢。奏¶ 
<pb:KR4h0168_NKFB_0668-20a>
報不真。皆云賊徒。計日合破。又陛下以制置既久。難於改¶
移。前事若得其宜。即合旋有成績。至今既無次第。安得不¶
務改圖。古人云。收之桑榆。事猶未晚。若因循且過。即救療¶
轉難。臣又切有過憂。敢不盡吐肝肺。實恐軍用不濟。更須¶
百計誅求。日引月加。以至困極。今天下諸色錢內。每貫已¶
抽減三百。茶鹽估價。有司並已增加。水陸關津。四方多請¶
率稅。不許即用度交闕。盡許則人心無憀。自古安危。皆繫¶
於此。伏乞聖慮。察而念之。不以重難改移。忽於大計也。臣¶
等又憂深州久圍。救兵不至。弓高新陷。糧道未通。下博諸¶
<pb:KR4h0168_NKFB_0668-20b>
軍。致於窮地。光顏兵少。欲入無由。外即救援不來。內即餱¶
糧罄竭。各求生路。誰向死門。無可奈何。忽然奔散。即聖心¶
雖悔。其可及乎。其鑒不遙。在貞元中。韓全義五樓之敗是¶
也。伏望陛下詳臣此狀。思臣此言。若以為然。速賜裁斷。臣¶
等受恩日久。憂國情深。志在懇切。言無方便。伏望聖鑒。俯¶
察愚衷。無任感激悃之至。謹同詣延英門進狀以聞。伏聽¶
勅旨。謹奏。¶ 

** 論姚文秀打殺妻狀¶ 
:PROPERTIES:
:TITID: QTWTIT13443
:PERSID: QTWAUT1601
:END:

據刑部及大理寺所斷。准律非因鬬爭。無事而殺者。名為¶ 
<pb:KR4h0168_NKFB_0668-21a>
故殺。今姚文秀有事而殺者。則非故殺。據大理司直崔元¶
式所執。准律相爭為鬬。相擊為毆。交鬬致死。始名鬬殺。今¶
阿王被打狼籍。以致於死。姚文秀檢騐身上。一無損傷。則¶
不得名為相擊。阿王當夜已死。又何以名為相爭。既非鬬¶
爭。又蓄怨怒。即是故殺者。又按律疏云。不因爭鬬。無事而¶
殺。名為故殺。此言事者。謂爭鬬之事。非該他事。今大理刑¶
部所執。以姚文秀怒妻有過。即不是無事。既是有事。因而¶
毆死。則非故殺者。此則唯用無事兩字。不引爭鬬上文。如¶
此是使天下之人。皆得因事殺人。殺人了。即曰我有事而¶
<pb:KR4h0168_NKFB_0668-21b>
殺。非故殺也。如此可乎。且天下之人。豈有無事而殺人者。¶
足明事謂爭鬬之事。非他事也。又凡言鬬毆死者。謂是素¶
非憎嫌。偶相爭鬬。一毆一擊。不意而死。如此則非故殺。以¶
其本原無殺心。今姚文秀怒妻頗深。挾恨既久。毆打狼籍。¶
當夜便死。察其情狀。不是偶然。此非故殺。孰為故殺。若以¶
先因爭罵。不是故殺。即如有謀殺人者。先引相罵。便是交¶
爭。一爭之後。以物毆殺了。則曰我因有事而殺。非故殺也。¶
又如此可乎。設使因爭。理猶不可。况阿王已死。無以辨明。¶
姚文秀自云相爭。有何憑據。又大理寺所引劉士信及駱¶ 
<pb:KR4h0168_NKFB_0668-22a>
全儒等毆殺人事。承前寺斷不為故殺。恐與姚文秀事。其¶
間情狀不同。假如畧同。何妨誤斷。便將作例。未足為憑。伏¶
以獄貴察情。法須可久。若崔元式所議不用。大理寺所執¶
得行。實恐被毆死者自此長寃。故殺者從今得計。謹同參¶
酌件錄如前。¶ 

¶
