#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0376-18a> 
#+PROPERTY: JUAN 0377
欽定全唐文卷三百七十七¶ 

<pb:KR4h0168_NKFB_0377-01a>

* 柳渾¶ 
:PROPERTIES:
:PERSID: QTWAUT0801
:END:

渾字夷曠。一字惟深。本名載。襄州人。天寶初進士。累除衢¶
州司馬。棄官隱武寧山。召拜監察御史。除殿中侍御史。大¶
歷中累遷尚書右丞。貞元元年遷兵部侍郎。封宜城縣伯。¶
三年以本官同中書門下平章事。五年卒。年七十五。諡曰¶
貞。¶ 

** 請禁田季羔貨宅奏¶ 
:PROPERTIES:
:TITID: QTWTIT07936
:PERSID: QTWAUT0801
:END:

故尚書左丞田季羔。公忠正直。先朝名臣。其祖父皆以孝¶
<pb:KR4h0168_NKFB_0377-01b>
行旌表門閭。京城隋朝舊第。季羔一家而已。今被堂姪伯¶
強進狀。請貨宅召市人馬。以討吐蕃。一開此門。恐滋不逞。¶
討賊自有國計。豈資僥倖之徒。且毀棄義門。虧損風教。望¶
少責罰。亦可懲勸。¶ 

* 柳識¶ 
:PROPERTIES:
:PERSID: QTWAUT0802
:END:

識字方明。代宗朝官左拾遺。¶ 

** 為潤州太守賀赦表¶ 
:PROPERTIES:
:TITID: QTWTIT07937
:PERSID: QTWAUT0802
:END:

臣某言。臣聞元氣氤氳。生成道達。聖王教化。恩煦流行。自¶
昔仁壽之時。皆同寬大之典。伏見五月二十九日恩制。昭¶ 
<pb:KR4h0168_NKFB_0377-02a>
洗庶獄。廓清萬㝢。億兆欣戴。人神叶心。臣某中賀。伏惟寶¶
應元聖文武皇帝陛下體元立極。至德提運。俗阜和平之¶
理。天垂景福之祥。故得年穀大豐。五兵不用。倉廩既實。禮¶
義興行。此以道合(一作洽)羲軒。功格天地。陛下聖德之至。勞¶
謙恤隱。猶慮淳風未溥。罹咎或多。務寬典刑。以廣覆載。當¶
一陰始生。盛陽用事。言念冒犯慘酷。幽閉囹圄。降元猷渙¶
汗之恩。贊朱明長養之氣。而使省躬者自新有路。懷生者¶
得遂其情。枯朽重沐陽和。雲烟助為喜色。元元感戴。皆見¶
聖明。(一作慈)遇此昌時。生靈何幸。臣忝庶職字人。不任忭舞¶
<pb:KR4h0168_NKFB_0377-02b>
欣躍之至。¶ 

** 草堂記¶ 
:PROPERTIES:
:TITID: QTWTIT07938
:PERSID: QTWAUT0802
:END:

海昏縣東北一二里有澄陂。永泰初。檢校左司郎中蘭陵¶
蕭公置草堂於陂上。偶然疏鑿。從其易也。虛楹東向。清曠¶
十里。傍有古樹密竹。一如籬落。澄漪風篁。終日不厭。非出¶
非處。優游中道。於茲三年矣。柴篠為門。蔬圃取給。怡愉色¶
充。止足於斯。士君子皆仰其清達也。清而多愛。達而彌約。¶
曩昔持憲。仁德恤刑。進退之道。道皆可勸。予學史者也。得¶
而紀述。思子天下之士。往歲天子自鳳翔歸於上都。大¶ 
<pb:KR4h0168_NKFB_0377-03a>
兵之後。秦人陷法抵冒者眾。疑似詿誤者倍之。皇綱初振。¶
國典未一。公職在畿甸。位卑才露。京尹器之。委以決獄。惟¶
刑之恤。上帝心。向三年。遷以持憲。歷臺三院。折獄如初。或¶
如絲棼。因我繩直。蓋亦多矣。不其才難。未止於此。當此之¶
時。寇逆雖却。而猶金方播氣。事多陰勝。公仁勇中發。忘危¶
與眾。前後按乎舊獄。察色見情。疑似當刑。口伏心怨。果斷¶
出之者數百人。去其智足飾非。盤根難狀。為無辜之害者。¶
亦十數人。持憲如此。仁乎至哉。向使生全愛養之心。不備¶
乎陰陽運用之才。則視人殘傷。空歎息而已。焉能密網之¶
<pb:KR4h0168_NKFB_0377-03b>
中。多所濟活。昔人有生全之功。高門待封者。欲人行之。所¶
以彰其善也。知止足者。委順志之。所以晦其善也。其意不¶
同。同歸於德。其德雖異。觀各有宜。詩曰。愷悌君子。人之父¶
母。此之謂也。予家於修江之上十年矣。茲地阻遠。兵戈不¶
至。而猶日見乎罷人貨鬻之怨。時聞乎豺狼凌肆之殘。春¶
對乎淒風苦雨之音。秋經乎炎燠札瘥之氣。又見野有此。¶
當益感歎而已。大歷二年正月七日。左拾遺柳識述。¶ 

** 新修四皓廟記¶ 
:PROPERTIES:
:TITID: QTWTIT07939
:PERSID: QTWAUT0802
:END:

國之所以病者。在乎名分差。賞罰謬。賤妨貴。孽代宗。河決¶ 
<pb:KR4h0168_NKFB_0377-04a>
樹顛。可拱而俟。夫聖人作則。必建皇極。敘彞倫。植禮為務。¶
坦順為路。使尊有定位。下無覦心。春秋垂子貴母貴之文。¶
年鈞德鈞之說。姪娣審於左右。文質殊其後先。等威著明。¶
條貫纎悉。選師保以教之。設疑丞而輔之。春誦夏絃。一物¶
三善。故刑于寡妻。文王之所以正家道也。抗法伯禽。周公¶
之所以致頌聲也。昔申后黜而小弁賦。子朝寵而王室亂。¶
獻公從筮。晉祀如綖。楚建遇讒。芊姓累棋。列於格言。垂作¶
殷鑒。漢高皇帝提三尺劒。奮布衣。夷秦翦項。南面而帝。及¶
乎疎孝惠。私趙王。本根一搖。海內失望。向使安車空駕。羽¶
<pb:KR4h0168_NKFB_0377-04b>
翼不來。蹈金寒玦離之蹤。成母愛子抱之計。四百之祚。岌¶
乎殆哉。非四公之高名。不能割漢祖肌膚之愛。非留侯之¶
奇策。不能振大賢金玉之音。然而顯晦異宜。語默殊用。塗¶
山玉帛。有櫛風沐雨之勞。陋巷簞瓢。無被髮纓冠之責。兼¶
濟獨善。相與背馳。唯四先生兩有之矣。往者明祠頹壞。靡¶
有孑遺。太傅兼中書令許國公爰命經營。不日而就。棟宇¶
甚美。神形若生。如裁兔鹿之書。似指狼羊之喻。松涼桂燠。¶
雲白霞丹。坐視天倪。時聞地籟。公秀發人瑞。雍容國楨。本¶
於忠孝。文以禮樂。每絕編而嗜學。常吐哺以迎賓。至於戡¶ 
<pb:KR4h0168_NKFB_0377-05a>
定之懋勳。廉察之殊政。則銘於彞器。藏在史官。宜有如季¶
文子者請之。太史克者詩之。非昧者所宜造次道也。公以¶
為四先生避秦亂。逃漢祿。而所立利澤。如揭日月。彼佩金¶
印。乘朱軒。食萬鍾。潤九里。而括囊避事。全軀保孥。聞四賢¶
之風。可以有立志矣。故公之飾是廟也。見聖王固本之制¶
焉。有詩人伐檀之志焉。豈特燭耀巖穴。旌賁隱淪而已。¶ 

** 琴會記¶ 
:PROPERTIES:
:TITID: QTWTIT07940
:PERSID: QTWAUT0802
:END:

君子之座。必左琴右書。雅好閱古。古亦置於舟車也。大歷¶
六年。浙西觀察使蘇州刺史兼御史大夫贊皇公祗命朝¶
<pb:KR4h0168_NKFB_0377-05b>
於京闕。春正月。夕次朱方。刺史樊公稱江月當軒。願以巵¶
酒侑勝。居無何。贊皇公絃琴。樊公和之。演操相應。澄清撫¶
綏。遞為伯牙。更為子期。琴動人靜。琴酣酒醒。清聲向月。和¶
氣在堂。春風猶寒。是夜覺暖。罷宴之後。贊皇顧潤州曰。見¶
明珠者始賤魚目。知雅樂者方鄙鄭聲。自樸散為器。真意¶
在琴。與眾樂同出於虛。獨能致靜。同韻五音。獨能多感。同¶
名為樂。獨偶聖賢。是宜稱德。切近於道。昔堯以美利利於¶
天下。曲名始暢。自舜禹至於夫子不止。且聲著哀思。或當¶
戚自陳。其後居常翫之。和理所措。若然者。寧襲陶公真意¶ 
<pb:KR4h0168_NKFB_0377-06a>
空拍而已。豈襲胡笳巧麗。異域悲聲。我有山水桐音。寶而¶
持之。古操則為。其餘未暇。是知贊皇所好。無非訓典。似有¶
道而猶重之若此。況乃真有道之士乎。輒紀述所論。貽諸¶
達者。¶ 

** 茅山白鶴廟記¶ 
:PROPERTIES:
:TITID: QTWTIT07941
:PERSID: QTWAUT0802
:END:

茅山。舊句曲也。本記云。內有靈府。空通五岳。其外山形似¶
匕。因名為句曲。有軒轅鼎湖之後。世多近智。漸闇真有。故¶
金闕玉清大聖至神之事。真靈時闡於人閒。以彰道妙。則¶
漢元帝世有茅君。積襲道德。來受仙任。遊內統外。澤加幽¶
<pb:KR4h0168_NKFB_0377-06b>
顯。邦人瞻戴。因改為茅山。元教既溥。二弟亦此山得道。三¶
峯是三君駐雲鶴之所。備詳傳記。至明帝永平二年。詔勅¶
修崇其廟。後代相承。罔敢或替。我國家統承真冑。宗奉至¶
教。天寶七載五月十三日。於山之西偏制置祠宇。度道士¶
三人。以修時醮。列在祀典。夫廟享功德。顯然殊致。以道而¶
言。則天地之外。亦有覆載。陰陽之外。亦有生化。斯乃虛而¶
有象。運而無形。蓋顯為皇王師範。道之形器也。隱為真靈¶
變化。道之精微也。體雖隱顯。心則感通。有無交暢。化乃大¶
備。初真人既受羽節。留二弟於句曲而謂之曰。吾今去便¶ 
<pb:KR4h0168_NKFB_0377-07a>
有局任。不得數相往來。要當三月十八日十二月二日邀¶
師攜友以來遊。盼有好道者。待我於是乎。吾自當科之。有¶
以相教。則法之本也。內習精真沖寂。外行廉清仁惠。每歲¶
春冬。皆有數千人。潔誠洗念。來朝此山。自漢至今。宇宙閒¶
潛修精感。轉相化誘。其可勝紀乎。若然者。我真人元功聖¶
德。陰隲妙用。豈言能盡歟。夫學道則所見無有不忘。得道¶
則所忘無有不在。多泯迹於常。或標靈引類。不顯定一理。¶
始曰無方之用。孰知終極。是知聖人情忘愛存。慈勸不已。¶
益見道之至也。真人昔將輕舉。俯視六合。虛徐翔翺。於是¶
<pb:KR4h0168_NKFB_0377-07b>
綵雲自異。靈鶴自至者。亦如天之運行。日月為照。星辰為¶
曜。則日月星辰。為天地光大之用。天豈有之。自是真富也。¶
綵雲靈鶴。為真聖昇虛之用。聖豈待之。自是真貴也。世之¶
賢士。高位濟俗。乃無意於車輿。道之真仙。孕元育化。寧有¶
意於雲鶴。廟者。亦如人思召伯而愛甘棠也。道士容行延¶
生法成韋崇珣等。經營修奉。歲月久矣。願刻金石。以誌於¶
山。唐大歷十三年太歲戊午三月十八日記。¶ 

** 茅山紫陽觀元靜先生碑¶ 
:PROPERTIES:
:TITID: QTWTIT07942
:PERSID: QTWAUT0802
:END:

道門華陽。亦儒門洙泗。蓋元化振於此也。白日登昇。有西¶ 
<pb:KR4h0168_NKFB_0377-08a>
漢茅氏兄弟。隱景遁化。有東晉許氏一門。襲明冲用。以闡¶
道風。有梁貞白先生唐元靜先生。開元中。元宗禮請尊師¶
而問理化。對曰。道德經。君王之師也。昔漢文帝行其言。仁¶
壽天下。次問金鼎。對曰。道德公也。輕舉公中私也。時見其¶
私。聖人存教若求生。徇欲則似繫風。上悅。因加元靜之號。¶
無何。固以疾辭。東還句曲。先生諱含光。本姓宏。則天諱宏。¶
改為李氏。考孝威。州里號貞隱先生。家本醇儒。廣陵人也。¶
夫性與道妙。則真有運無。古之學者。離有得有。不外觀馳¶
景。而內觀馳心。不遠思化金。而近思化欲。今之學者。多見¶
<pb:KR4h0168_NKFB_0377-08b>
反是。若迺行於真理。窅然觀妙。先示正性。發明宗元。則元¶
靜其人也。年十三。辭家奉道。端視清受。慈向蠢動。闇室之¶
中。如對君親。時人見之。性情皆斂。幼工篆隸。或稱過父。一¶
聞此議。終身不書。所撰仙學傳記。闕遺備載。又論二元異¶
同。著真經及本草音義。而皆精詳祛惑。窮理於學。如鐘蘊¶
聲。其後師事華蓋峯司馬君。雲篆寶書。傾囊傳授。既而目¶
之曰。真玉清之客。抱虛無而行功者。與道不窮。託幽阜而¶
滅跡者。於德亦淺。承之自遠。宜且救人。於是引後學升堂。¶
稟元訓也。先生元氣不散。瑤圖虛映。達靈已久。晦曜為常。¶ 

<pb:KR4h0168_NKFB_0377-09a>

動非用開。靜非默閉。當吹萬之會。若得一之初。應跡可名。¶
常道不可名也。㣥蒙求我。豈勞言說。孕育至化。虛融一心。¶
心一變至於學。學一變至於道。同淑氣自來。得之不見。所¶
以摳衣而進。無有遠邇。仰範元和。茂資全性者。若秋芳之¶
依層巘。夏潦之會通川也。先生忘情於身。而慈於人。禎祥¶
屢應。視同眾象。士庶咨詢。色授其意。嘗令章壇閉院。醮火¶
擇薪。精微誠敬。率皆此類。曩者天書繼至。務欲尊崇。公卿¶
祈請。信無虛月。卒使元門之中。轉見真璞。持慈儉之寶。歸¶
<pb:KR4h0168_NKFB_0377-09b>
羲黃之風。至矣哉。我師教也。大歷四年冬十一月。顧謂入¶
室弟子韋景昭孟湛然曰。吾將順化。神氣恬然。若坐忘長¶
往。時年八十七。靈雲降室。執如生。據真經。斯迺秉化自由。¶
仙階深妙者也。門人等以為醴泉之味。飲者始知。我師之¶
道。學久方見。願敘真宗。以示於後。忝曾遊道。敢述元風。銘¶
曰。¶ 

古有強名。元精希夷。黃帝遺之。先生得之。縱心而往。與一¶
相隨。真性所容。太無同規。日行仙路。不語到時。人言萬靈。¶
我見常姿。元宗仰止。徵就京師。紫極徒貴。白雲不知。遐方¶
後學。來往怡怡。空有多門。真精自持。委順而去。人焉能窺。¶ 

<pb:KR4h0168_NKFB_0377-10a>

元科祕訣。本有冥期。大歷七年八月十四日建。¶ 

** 弔夷齊文¶ 
:PROPERTIES:
:TITID: QTWTIT07943
:PERSID: QTWAUT0802
:END:

洪河之東兮。首陽穹崇。側聞孤竹二子。昔也餒在其中。偕¶
隱胡為。得仁而死。青苔古木。蒼雲秋水。魂兮來何依兮去¶
何止。掇㵎谿之毛。薦精誠而已。初先生鴻逸中州。鸞伏西¶
山。顧薇蕨之離離。歌唐虞之不還。謂易暴兮文武。謂墨縗¶
兮胡顏。時一叱兮忘饑。若有誚兮千巖之閒。豈不以冠弊¶
在於上。履新居於下。且曰一人之正位。孰知三聖之純嘏。¶
<pb:KR4h0168_NKFB_0377-10b>
讓周之意。不其然乎。是以知先生所恤者偏矣。當昔夷羊¶
在牧。商綱解結。乾道息。坤維絕。鯨吞噬兮鬼妖孼。王奮厥¶
武。天意若曰覆昏暴。資濬哲。於是三老歸而八百會。一戎¶
衣而九有截。況乎旗錫黃鳥。珪命赤烏。俾荷鉅橋之施。俾¶
伸羑里之辜。故能山立雨集。電掃風驅。及下車也。五刃不¶
礪於武庫。九駿伏轅於文途。雖二士不食。而兆人其蘇。既¶
而溥天率土。咸為周人。吁嗟先生。逃將何臻。萬姓歸仰兮。¶
獨鬱乎方寸。六合莽蕩兮。終跼於一身。雖忤時而過周。固¶
嘔心而惻殷。所以不食其食。求仁得仁。然非一端。事各其¶
志。若皆旁通以阜厥躬。應物以濟其利。則焉有貞節之規。¶ 

<pb:KR4h0168_NKFB_0377-11a>

各親之事。靈乎靈乎。雖非與道而保生。可勗為臣之不二。¶ 

** 許先生潁陽祠庭獻酹文¶ 
:PROPERTIES:
:TITID: QTWTIT07944
:PERSID: QTWAUT0802
:END:

壬辰歲夏四月。客有自洛東游。至先生遺廟。而潁水古風。¶
舊山巋然。追懷古蹤。慕羨至道。以時酒敬酹於靈。既酌既¶
拜。獻乎言曰。¶ 

天清既能久。地靜不能朽。先生清靜。天地全性。出於胚渾。¶
入於鴻濛。雲遊鳥遷。蓊鬱和風。當時帝道已半。滋章欲深。¶
大樸散於人。未散於山林。乃有巢父。杳冥同心。堯齎公器。¶
<pb:KR4h0168_NKFB_0377-11b>
退然見推。遇聖相感。不得不知。耳雖濯於清流。道終播於¶
無為。所為春膏時蒸。朽葉自滋。先生含德。唐堯發之。潁陽¶
之仁德日大。天下之祿利日卑。且聖王所重者名器。至人¶
所重者感通。推以大名。義同讓終。廉能感俗。道自為功。任¶
應會之偶然。生垂後之清風。人登雲嶺。多憶箕潁。猗歟先¶
生。山水齊名。茲焉遺廟。萬古芬馨。¶ 

* 李琚¶ 
:PROPERTIES:
:PERSID: QTWAUT0803
:END:

琚。頓邱人。開元中進士。官石山令。¶ 

** 公孫宏開東閣賦(以風勢聲理暢休實久為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07945
:PERSID: QTWAUT0803
:END:

客有海上浴德。淄川養蒙。業因才進。位以經通。當漢皇之¶ 
<pb:KR4h0168_NKFB_0377-12a>
有道。登股肱於此公。順天招物。德盛聲崇。接士於衡門之¶
下。起閣於相府之東。陽榮納日。陰戶生風。爾其建高規。起¶
崇制。簷宇深靜。垣牆閑衞。取木非南㵎之才。延賓乃北山¶
之滯。訪善不日。馴道以歲。其選器也。則收用而棄瑕。其進¶
德也。則取材而遠勢。故能克遐厥聲。休績莫京。宴私則布¶
衣韋帶。自公惟脫粟菜羹。服之而德以廉恥。食之而心以¶
和平。豈梁肉夏屋而賓實之名哉。則知厚內者德先。薄外¶
者事理。身正則遠怨。心邪則近恥。固惡盈而守沖。誠見足¶
而知止。太常居甲第之日。丞相作封侯之始。是以作漢名¶
<pb:KR4h0168_NKFB_0377-12b>
相。惠音流暢。誠前哲之用心。豈後賢之觖望。及夫人歿政¶
絕。閣廢道休。俾馬廏之是宅。奚人德之不修。言念於此。我¶
心其瘳。故知道劣者事微。徇名者失實。奚量才之遠近。寧¶
比跡於勞逸。¶ 

* 陳正卿¶ 
:PROPERTIES:
:PERSID: QTWAUT0804
:END:

正卿名晉。以字行。潁川人。¶ 

** 望雲物賦(以察微表象書物備年為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07946
:PERSID: QTWAUT0804
:END:

天道昭著。靈臺聳拔。將治歷以明時。必仰觀而俯察。誰敢¶
俶擾。曾不範圍。既七政以欽若。亦四序而發揮。寒暑有次。¶ 

<pb:KR4h0168_NKFB_0377-13a>

啟閉相依。彼疇人以視遠。類君子之表微。維人有令。維天¶
有兆。道在乎觀。法用不撓。彼分至之復應。生雲物以縹緲。¶
俾占望以聿書。將豐災以是表。夫其大觀在上。南正是掌。¶
審仁和之景色。候肅殺之氣象。授時莫愆。行令靡爽。舉祀¶
物以昭報。順禳祈之肸蠁。若乃履端於緒。以正厥初。分職¶
辨雲。既明於周典。申命出日。載列於虞書。舉春奉始。積閏¶
歸餘。節候應乎寒燠。政令隨乎慘舒。是用敬授。以崇祗祓。¶
將舉正以舉中。寧不軌而不物。豈唯中臺端立。永望以肆。¶
<pb:KR4h0168_NKFB_0377-13b>
將以見天地之心。辨剛柔之位。庶乎有典有則。克明克類。¶
若夫春景載陽。冬日已至。望西成之平秩。見南郊之敬致。¶
莫不參陰陽之則。符璿玉之器。審四時以成序。察五雲而¶
有備。備用先天。實惟有年。儻靈臺之可頌。庶無忝乎周篇。¶ 

* 李齊古¶ 
:PROPERTIES:
:PERSID: QTWAUT0805
:END:

齊古。天寶時官銀青光祿大夫國子祭酒。¶ 

** 進御註孝經表¶ 
:PROPERTIES:
:TITID: QTWTIT07947
:PERSID: QTWAUT0805
:END:

臣聞孝經者。天經地義之極。至德要道之源。在六籍之上。¶
為百行之本。自文宣既沒。後賢所注。雖事有發揮。而理甚¶
乖舛。伏惟開元天寶聖文神武皇帝陛下敦睦孝理。躬親¶ 
<pb:KR4h0168_NKFB_0377-14a>
筆削。以無方之聖。討正舊經。以不測之神。改作新注。朗然¶
如日月之照。邈矣合天地之德。使家藏其本。人習斯文。普¶
天之下。罔不欣戴。仍以太學王化所先。孝經聖理之本。分¶
命璧沼。特建石臺。義展睿詞。書題御翰。以垂百代之則。故¶
得萬國之歡。今刊勒既終。功績斯著。天文炳煥。開七曜之¶
光輝。聖札飛騰。奪五雲之氣色。烟花相照。龍鳳沓起。實可¶
配南山之壽。增北極之尊。百寮是瞻。四方取則。豈比周官¶
之禮。空懸象魏。孔子之書。但藏屋壁。臣之何幸。躬覩盛事。¶
遇陛下興其五孝。忝守國庠。率冑子歌其五德。敢揚文教。¶
<pb:KR4h0168_NKFB_0377-14b>
不勝忭躍之至。謹打石臺孝經本分為上下兩卷。謹於光¶
順門奉獻兩本以聞。¶ 

* 楊譚¶ 
:PROPERTIES:
:PERSID: QTWAUT0806
:END:

譚。肅宗朝官廣州都督。¶ 

** 扶風郡賀慶雲見表¶ 
:PROPERTIES:
:TITID: QTWTIT07948
:PERSID: QTWAUT0806
:END:

臣某言。臣聞休徵所應。克昭明盛之期。靈貺攸歸。必會升¶
平之運。伏惟開元天寶聖文神武皇帝陛下發揮真宰。撫¶
育道樞。致妙用於希夷。納蒼生於仁壽。故得風雲效祉。動¶
植呈祥。臣所管內雍州界天柱山頂。有元元皇帝古宮。考¶ 
<pb:KR4h0168_NKFB_0377-15a>
時代而罔知。覩寂寞而如在。今月十四日辛丑。皇妹持盈¶
守法。於宮前紫虛觀中齋心伏形。為陛下祈福。忽有慶雲¶
照耀。施五彩於山巔。嘉氣紛綸。散重光於宮上。其日從已¶
時至未時。官吏僧道。瞻顧彌遠。陛下纘元元之仙籙。授天¶
寶之禎符。千古未聞。百靈何幸。克叶天意。必因人心。表陛¶
下無疆之福。明陛下無疆之壽。臣忝列方岳。寄重分憂。忭¶
躍之誠。倍百恒品。謹寫圖奏以聞。特望天恩宣示中外。以¶
光史策。天下幸甚。臣等誠歡誠喜頓首頓首。¶ 

** 進孝烏頌表¶ 
:PROPERTIES:
:TITID: QTWTIT07949
:PERSID: QTWAUT0806
:END:
¶
<pb:KR4h0168_NKFB_0377-15b>

草莽臣譚言。臣聞自昔皇王。撫運提象。天錫禎應。以光盛¶
業。臣伏見以為至道有孚。能招異類。深仁所協。克順天心。¶
陛下孝理天下。孩視㣥動。恩被羽族。感通陽精。雖器車馬¶
圖。洋溢祕府。而黃龍丹雀。委積近郊。此或為常。不甚專美。¶
豈如孝烏。俯爾營巢。不懼不驚。以育㣥子。臣幸逢昌運。好¶
覽休祥。萬古珍圖。安能有此。百代良史。未之前聞。況肅穆¶
紫宸。曉夕嚴警。會弁星列。爪士雲屯。燕雀飛梁。無相賀之¶
所。魚龍在棟。成駭目之觀。惟此孝烏。晏然能馴。明陛下深¶
愛子物之慈。表皇太子歸哺報恩之孝。首出眾瑞。莫與之¶ 
<pb:KR4h0168_NKFB_0377-16a>
齊。謹按符瑞圖云。宗廟肅敬則烏至。昔范賢對蜀主言。慈¶
烏知孝。誠養之禽。必有遠方懷而至者。陛下聖策遠備。威¶
震遐戎。畧地攻城。無歲不克。巴蜀之外。今斯獲醜。慈烏效¶
祉。可謂有徵。加以遠降日輪。近巢天宇。據北辰以永固。豈¶
南風以遠枝。自古攸傳。無聞此瑞。願陳不朽。垂裕將來。謹¶
獻孝烏旌德頌七首。雖論揚之美。有愧於清風。而葵藿之¶
心。無忘於捧日。謹投延恩匭奉表以聞。冒觸宸嚴。伏增戰¶
越。臣譚誠恐頓首死罪。謹言。¶ 

** 兵部奏劒南節度破西山賊露布¶ 
:PROPERTIES:
:TITID: QTWTIT07950
:PERSID: QTWAUT0806
:END:
¶
<pb:KR4h0168_NKFB_0377-16b>

臣聞天分四序。寒暑莫同。地裂八方。華夷各異。言語不達。¶
詎可以政令齊。苞茅不供。乃可以干戈服。黃軒有涿鹿之¶
戰。以定火災。顓頊有共工之陣。以平水害。逖聽前古。無能¶
去兵。將用撫柔遐荒。混一書軌。豈徒勞師玩寇。黷武殘人¶
而已哉。伏惟開元天地大寶聖文神武應道皇帝陛下清¶
靜端極。無為體道。祖文德而耀昌期。則種虜解甲。恢武功¶
而運上策。皆慕化來賓。惟彼西戎。可逃天孼。豈謂慈仁廣¶
覆。猶見背陽之禽。聲教旁羅。尚有吠堯之犬。伏以南蠻亂¶
德。恃險偷生。吐蕃舉國興兵。資其叛逆。頃者西山戰士。及¶ 
<pb:KR4h0168_NKFB_0377-17a>
八國子弟。因其窘逼。遂欲憑陵。敢懷猶鬬之心。來犯必誅¶
之令。以正月五日。率故洪臘城裏囊卭三節度兵馬八萬¶
餘人。分為六道。攻圍萬安柔遠明威平戎及保寧都護衞¶
等五城。驅牛馬有甚於谷量。運干戈實踰於山積。萬安城¶
使金吾衞將軍張知海柔遠城使右金吾衞大將軍于仙¶
障平戎城使武衞劉元果明威副使折衝管希光攝保寧¶
都護折衝馬仙童等。久戍邊隅。備閑攻守。或自固堅壁。不¶
發懸門。或蓄其精銳。誘以羸弱。賊等不虞設詐。競欲登陴。¶
再皷當彼竭之餘。一舉得我盈之勢。矢石齊發。噍類無遺。¶
<pb:KR4h0168_NKFB_0377-17b>
前後殺傷。不可勝紀。八國招討副使左羽林軍大將軍董¶
當左羽林軍將軍董旁郎董畢郎右羽林董利董哥弄左¶
驍衞將軍董利峯左武衞將軍董奉仇左威衞翊府中郎¶
將先鋒黨利才統八國子弟八千餘眾。并拜都護武士府¶
健兒一千餘眾。閒道設伏。潛入深林。旗鼓相望。晝夜苦戰。¶
自其月十五日。都護武士殺賊眾退散。至十七日。遂攻合¶
所圍明威柔遠兩城兵馬。併力死戰。攻萬安新城。十八日。¶
都知西山子弟兵馬副使左金吾衞大將軍攝臨翼郡太¶
守董郤麴左羽林軍大將軍兼靜郡太守董元智右羽林¶ 
<pb:KR4h0168_NKFB_0377-18a>
大將軍兼蓬山郡太守董懷恩右驍衞將軍兼歸城郡太¶
守董思賢江源郡太守董懿右驍衞大將軍董仁羆折衝¶
董弄封等。領八郡驍勇。并蕃漢武士等七千人。自蓬娑路¶
取牙山。出其不意。銜枚夜襲。賊等震驚。遂相殘戮。棄其輜¶
重。稍欲抽軍。蒼黃之際。翦除畧盡。漂杵之血。方此非少。積¶
觀之屍。今茲目覩。同州節度副使都知兵馬使左羽林大¶
將軍兼通化郡太守譚元受遣左金吾衞將軍裴振攝維¶
川郡長史折衝張粲雲山守捉使折衝姚高偘攝天保郡¶
折衝楊夏日攝司馬董元勤等。率健彍三千人。自滴博領¶
<pb:KR4h0168_NKFB_0377-18b>
入。競施掎角之勢。各陳擒縱之謀。自正月五日至二月五¶
日。前後轉戰五十餘陣。生擒吐蕃哥末國王渠時兵馬副¶
使翟步離并士眾等二千餘人。斬獲故節度副使且祿翁¶
都知使乞呂徐男律熙等。械牛馬羊等二十餘萬。右威衞¶
郎將康裕昌保寧都護府長史鍾景等。恭承將命。挺劒重¶
圍。宣傳聖恩。曉諭將士。遂得賈勇。萬夫激節。以少克眾。實¶
仗天威。取亂推亡。誠因廟算。今長鯨就戮。封豕載屠。桃塞¶
放牛。徒聞往牒。華陽歸馬。稀遇聖朝。無甚慶快之至。謹遣¶
威衞郎將楊如海奉露布以聞。軍資器械。別簿錄上。¶ 

<pb:KR4h0168_NKFB_0377-19a>

** 兵部奏桂州破西原賊露布¶ 
:PROPERTIES:
:TITID: QTWTIT07951
:PERSID: QTWAUT0806
:END:

臣聞聲教無外。修文德以來遠人。職貢有虧。耀武威而討¶
亡命。然則五材並用。金革為遏亂之資。八卦相宣。弧矢乃¶
濟時之具。事非獲已。道豈為謀。將治眾以安人。必除殘而¶
禁暴。歷覽古今。誰能去兵。未有捨禮樂而致升平。奮干戈¶
而宏大業者也。伏惟乾元大聖光天文武孝感皇帝陛下¶
明齊日月。德配天地。化同異類。澤洎無垠。寰宇已墜而更¶
興。社稷將顛而復振。崇勳累績。曠古莫儔。蠢茲魑魅之鄉。¶
<pb:KR4h0168_NKFB_0377-19b>
敢恃犬羊之眾。據其險要。恣其寇攘。西原羈縻。舊染聲教。¶
被其不閭誘引同惡者。多僭稱王侯。偽署官爵。旌旗蔽野。¶
皷角沸天。恣殺戮以威人。將玉帛而濟眾。方圓數千里。控¶
帶十八州。丁壯並執其干戈。子女盡充其僕隸。自謂強盛。¶
轉加兇頑。迫之則鳥散獸驚。緩之則蟻結蜂聚。老幼奔走。¶
耕稼失時。萬井無烟。兆人失業。不賓王化。於茲四稔。臣前¶
年銜命到州。深入招慰。示之仁信。許其自新。猶尚憑陵。每¶
行攻劫。管內州縣。日漸流離。村落焚燒。廬井空竭。伏奉去¶
年三月十日勅。遣中使魏朝璨宣慰。凡諸首領。皆賜敕書。¶
再三曉諭。許其官爵。但以炎方人物。躁競者多。承平以來。¶ 

<pb:KR4h0168_NKFB_0377-20a>

久絕朝命。自蒙提獎。感激殊私。戮力同心。傾家竭產。訓勉¶
子弟。策勵甲兵。介冑自出於私門。糧儲不損於官廩。向非¶
陛下化周動植。德及遐荒。豈有不勞王師。坐清氛祲。去年¶
二月二日。睦州武陽珠蘭金溪黃橙等一百餘洞大賊帥¶
偽號中越王廖殿偽號桂南王莫淳偽號拓南王相文偽¶
號越南王莫潯偽號象郡王梁泰偽號鎮南王羅成偽號¶
戎成王莫禱偽號南海王羅品等。潛相結搆。約二十萬眾。¶
跨壤連州。志如梟獍。風號雨嘯。心等豺狼。仍欲先破嶺南。¶
<pb:KR4h0168_NKFB_0377-20b>
後圖嶺北。遠近百姓。皆不聊生。臣遂激勸將士。宣傳聖旨。¶
誘以厚賞。使其盡節。皆決命苦戰。非無損傷。不顧危亡。志¶
懷忠勇。大首領梧州長史鎮南副都護攝柳州刺史西原¶
遊奕使張維南。率勸首領。統茲軍政。萬夫齊進。一舉無遺。¶
都知兵馬使朝散大夫象州刺史成匝。領當管及柳州刺¶
史衝州等戰手共一萬人。卷其旌旗。踰挺爭先。膺有渠魁。¶
當陣斬獲。經畧副使朝議郎行賀州長史穆成搆防禦副¶
使朝議郎梧州長史任早梧州刺史本州防禦使李抗先¶
鋒總管梧州長史秦匡朝四界遊奕使廣州番禺府折衝¶
譚崇慰及總管子將等五百餘人。并西原環古等州首領¶ 
<pb:KR4h0168_NKFB_0377-21a>
方子彈甘令暉羅承韋張九解宋原等五百餘人。各領子¶
弟。并部外義征及總管內戰手共成二十萬眾。或擐甲伏¶
兵。縱其救援。或致果決勝。扼其喉咽。左右夾攻。飛走無路。¶
諸將及首領等。義在竭誠。以死無生。以晝繼夜。或攻或圍。¶
當其彼竭之餘。遂得我盈之勢。封豕既戮。長蛇又屠。餘黨¶
喧騰。自相蹂踐。勢如解籜。事等摧枯。指揮而夷獠喪魂。叱¶
咤而山川阻色。賊等既因失律。不知所向。或連袂墜谷。自¶
成積觀之尸。或帶刃投江。有同漂杵之血。橫行歲久。驕縱¶
日深。勢如雷霆。莫敢拒敵。臣乃陳師誓眾。思各忘軀。自春¶
<pb:KR4h0168_NKFB_0377-21b>
徂冬。凡經二百餘日。前後苦戰。各三十餘陣。破賊二十萬¶
眾。斬首五千餘級。以頭首喪亡。餘黨奔亂。窮滅之後。然始¶
求降。臣伏以人無盡劉。道忌太甚。因陛下好生之德。合陛¶
下至仁之心。於是宣傳聖恩。示其生路。大賊帥武承裴敬¶
等二人。餘眾竄伏無地。周章失圖。解甲轅門。面縛請罪。臣¶
便脫其桎梏。仍加宴賞。兼賚匹帛。散於營農。各分疆界。使¶
其斥堠。遞相轄控。永絕憂虞。今臣管內。亦且寧怗。實賴天¶
威遠被。廟算遐臨。靜彼兇殘。康茲億兆。無任慶躍之至。謹¶
遣所部官桂州臨桂縣丞朱璟謹奉露布以聞。其立功¶ 
<pb:KR4h0168_NKFB_0377-22a>
將士首領。別簿奏上。¶ 

¶
