#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0792-22a> 
#+PROPERTY: JUAN 0793
欽定全唐文卷七百九十三¶ 

<pb:KR4h0168_NKFB_0793-01a>

* 王徽¶ 
:PROPERTIES:
:PERSID: QTWAUT2028
:END:

徽字昭文。京兆杜陵人。大中十一年登第。乾封初累拜中¶
書舍人。賜金紫。遷戶部侍郎學士承旨。改兵部。轉尚書左¶
丞。廣明元年以戶部侍郎同平章事。黃巢入潼關。汙賊偽¶
命。乘間奔河中。授兵部尚書京城四面宣慰使。以收復京¶
師功加左僕射。光啟中領昭義節度使。充大明宮留守京¶
畿安撫制置修奉使。進檢校司空御史大夫。權京兆尹。累¶
為太子少師。貶集州刺史。沙陀逼京師。召拜吏部尚書。封¶
<pb:KR4h0168_NKFB_0793-01b>
琅琊郡侯。襄王熅僭號。迫作誓牒。徽托手疾不署。熅平。授¶
御史大夫。復拜太子少師。昭宗立。授吏部尚書。進右僕射。¶
大順元年卒。贈司空。諡曰貞。¶ 

** 創築羅城記¶ 
:PROPERTIES:
:TITID: QTWTIT16070
:PERSID: QTWAUT2028
:END:

皇帝改元之六年。諸道鹽鐵轉運兼鎮海軍節度等使開¶
府儀同三司檢校司徒中書門下平章事燕國公高駢奏。¶
臣前理成都。築大城。請紀其事。上命翰林學士承旨臣王¶
徽授其功狀。臣徽承詔。再拜上言。夫外戶不閉。雖前聖之¶
格言。設險以居。乃有國之雄制。用是則光昭振古。勢讋遠¶ 
<pb:KR4h0168_NKFB_0793-02a>
夷。不有高墉。曷稱巨屏。我之奧區。粵惟井絡。繁阜昌熾。標¶
出宇內。先是蜀城。既卑且隘。象龜行之屈縮。據武擔之形¶
勝。里閈錯雜。邑屋闐委。慢藏誨盜。城而弗羅。矧乎西束江¶
山。南控烏滸。疆理澒洞。舊貫因循。日居月諸。殆逾千祀。漢¶
魏以還。英豪迭處。至若公孫述之桀黠。諸葛亮之經營。曾¶
不指顧留心。乘機制禦。斯葢天藏盛烈。神貯嘉謨。俾集元¶
功。式耀雄武。自二紀以降。邊郡戒嚴。有虧懷柔。或阻琛賮。¶
雖負山川之險。且乏金湯之固。上顧相臣曰。朕以不德。化¶
罔被於四夷。惟是西南。載罹俶擾。深軫予衷。將若之何。丞¶
<pb:KR4h0168_NKFB_0793-02b>
相進曰。陛下以睿哲照臨。臣輔理不能敷聖澤。以懷異俗。¶
俾流毒於益人。臣之罪也。然黃帝有版泉之役。放勛興丹¶
浦之師。周逐獫狁。漢備匈奴。是知猾亂。自古皆有。其所以¶
滌厲梗致時雍。乃在進任忠賢。馳驅英雋耳。臣伏見今天¶
平軍節度使駢。即威武公崇文之孫也。威武在元和中。劉¶
闢以蜀叛。憲祖殷憂。擇其所以代之者。由是允膺聖獎。能¶
以部兵復梓州。統大軍平玉壘。大節大忠。煥乎典冊。駢能¶
不墜其業。益大其門。既席勳烈之資。克善匡扶之志。材超¶
衞霍。氣葢關張。忠孝兩全。河山繼誓。聿修厥德。自成名家。¶ 

<pb:KR4h0168_NKFB_0793-03a>

馳譽石麟綽有美稱。其守天水。邊塵不驚。戎律既申。將略¶
克舉。俄而交趾淪陷。有命遄征。既復土疆。遂錫鈇鉞。則馬¶
援銅柱。楊僕樓船。步驟之間。莫得倫比。固以威張惠浹。後¶
勁中權。五年於茲。海波不動。朝廷方期拔用。不可久留。爰¶
命徵還。彌增寵澤。時屬龎勛始潰。鄆方未寧。駢則再登帥¶
壇。復開將幕。士絕朝飢。犬無夜驚。威加鄰部。化敷蜀城。相¶
印以之疇庸。和門為之增氣。恭以憲宗錄崇文定蜀之勳¶
也既如彼。陛下念駢復交理鄆之勤也又如此。俾榮舊履。¶
<pb:KR4h0168_NKFB_0793-03b>
重建高牙。必致師貞。可期俗阜。上曰俞。爾惟代天其行之。¶
於是詔駢復以丞相擁節。去汶陽趨錦里。至則詢問疾苦。¶
樹置紀綱。巡按封域。周覽郛郭。且曰。夫療疾者必在藥乎¶
心腑。然後可以堅四支。植木者必嘗澤乎本根。然後可以¶
茂柯葉。今城之於蜀。其由心乎。其由本乎。則知不理於近。¶
曷能致遠。不固其內。安能保外。未有不謀而能成。不壯而¶
能威。不勞而能逸者也。於是擇地量材。拓開新址。分命支¶
郡。以令屬邑。乘時就役。靡不適中。吏不敢欺。人不敢怠。岷¶
峨之下。忻忻子來。昔梁伯亟城。人疲弗處。子囊築郢。見誚¶
於時。曷若駢能度其宜。樂用其士。圖難於易。去危即安。環¶ 
<pb:KR4h0168_NKFB_0793-04a>
以大城。用冠諸夏。其功固以相萬矣。惟蜀之地。厥土黑黎。¶
而又墝埆。版築靡就。前人之不為。非不為也。葢不能也。惟¶
駢果得衆心。克成大績。鳩工揆日。不[:#AS-8FBB:●]於素。十旬之中。屹¶
若山峙。南北東西凡二十五里。擁門却敵之制復八里。其¶
高下葢二丈有六尺。其廣又如是。其上袤丈焉陴四尺。斯¶
所謂大為之防。俾人有泰山之安矣。而甃碧塗塈。既麗且¶
堅。則制磁飾頳。又奚以異。其上建樓櫓廊廡。凡五千六百¶
八間。[:#AS-8F57:●]梠櫛比。闉闍鱗次。綺疏掛斗。鴛瓦淩霄。若飛若翔。¶
如偃如仰。栖息烏兔。炫熀虹蜺。龍然而縈。霞然而橫。望之¶
<pb:KR4h0168_NKFB_0793-04b>
者莫不神駭而氣聳。目眙而魂驚。其始也。咸謂冥助。似非¶
人力。其外則繚以長堤。凡二十六里。或引江以為塹。或鑿¶
地以成濠。則方城為城。漢水為池。又何以加焉。是知摩壘¶
者不復矜其能。擊柝者足以抗其敵。所謂能禦大菑。能捍¶
大患者也。其舊城周而復始葢八里。高厚之制。大小之規。¶
較其洪纎。可得而辨矣。况乎扼束都會。襟帶地形。險易之¶
狀斯呈。強弱之方可見。自秦惠王疏翦山林。以通中夏。及¶
李冰為守。始鑿二江以導舟楫。決渠以張地利。斬蛟以絕¶
水害。沃野千里。號為陸海。由冰之功也。漢文翁置學校勸¶ 
<pb:KR4h0168_NKFB_0793-05a>
人受業。行爼豆獻酬之禮。於是儒雅之風作。洎威武伐叛。¶
擒大憝而新其人。玉石不得俱焚焉。西蜀至今稱之。駢之¶
來鎮。肇興武備。俶有禦衝之事。夫然後不為外羌之所窺¶
矣。惟蜀之人。自冰與翁。自威武暨駢。乃獲佑於天者四。天¶
之於蜀厚矣。長雲斷岸。莫得而隳。古往今來。何嘗能覿。傳¶
不云乎。人保於城。城保於德。觀駢之政。可謂保城與人矣。¶
向非挺生俊傑。來弻聖神。則孰能建絕代之遺功。創一時¶
之偉績者乎。况夫高不可踰。堅不可觸。俯瞰天表。方駕馬¶
足。銷吞祲沴。亘壓咽喉。訖使豺狼耳之而色沮。目之而膽¶
<pb:KR4h0168_NKFB_0793-05b>
褫。是謂不爭而勝。不戰而服者也。新城成。詔加大司徒。封¶
燕國公。旌殊休也。重以萑苻充斥。荊楚傷夷。遂加威望。茲¶
用底寧。弓矢專征。銅鹽劇任。安危攸繫。一以委之。往哉荊¶
渚。荊渚既清。又徙金陵。金陵以平。救鄢郢之剽殘。拯江湖¶
之焚溺。期月之內。罔不樂康。若乃考其才。稽其用。所至難¶
息。所施利興。智無不周。技無不達。韜鈐捭闔。固自生知。詩¶
禮幾微。雅當師道。雖羽書疊至。應用如神。加以詞鋒莫前。¶
筆力遒勁。屢獻平戎之策。每陳憂國之誠。抑又城府坦平。¶
器宇冲邃。祿利不盈於私室。夙宵無怠於公家。叚熲在邊。¶ 

<pb:KR4h0168_NKFB_0793-06a>

未嘗蓐寢[:#AS-FBEE:●]八。羊偘待士。靡顧囊裝。崖岸不可得而臻。波¶
瀾不可得而際矣。所謂社稷柱石。川嶽英靈者也。則知駢¶
如何臣。城如何功。嗚呼。天贊其謀。地襲其固。非吾君不能¶
用其才。非臣誠不能就其事。故曰為可為於可為之時。則¶
勳乃見。城由駢而成。駢由君而聲。城既牢矣。人既休矣。宜¶
乎讚盛德之形容。叙勳賢之丕烈。恭以操觚載事。作者為¶
難。臣非其人。何以稱此。將欲刊諸貞石。寘彼坤維。垂於無¶
窮。期乎不朽。屬詞愈拙。染翰增慚。銘曰。¶ 
¶
<pb:KR4h0168_NKFB_0793-06b>

惟蜀之疆。擁抱岷梁。斗絕諸夏。裂為一方。啟達上國。肇自¶
秦強。壯者五丁。導彼青冥。鑿巖而梯。飛棧以行。動猶鳥逝。¶
舉若猨輕。漢人既遷。言語乃通。眇邈千祀。遂叅華風。界彼¶
卭滇。靡設鍵關。在古侵殘。為蜀之艱。唐被聖德。間仍兇慝。¶
猖狂逾紀。吞噬無已。芟獮楚驅。甿不寧居。皇帝踐祚。驚嗟¶
震怒。爰擇藎臣。推轂以付。時惟燕公。撫俗訓戎。碩畫宏規。¶
神輔其衷。經始新城。心術濳形。乃告編人。版築云興。相彼¶
井[:#AS-9761:⿰⿸厂墨⻏]。觀於封部。謂茲郡邑。量其戶賦。劃界指期。莫敢踰度。¶
蜀人未安。待城以歡。蜀士方危。待城而威。阡陌繩直。門閭¶
棊布。外聳風雲。內扄貔武。卉木蔥蒨。麗譙輝映。戎馬夜寧。¶ 

<pb:KR4h0168_NKFB_0793-07a>

戈鋋晝靜。蜀山㟼㟼。蜀江滔滔。寇不敢窺。人不知勞。險而¶
不煩。峻而不譁。去來出入。嬉嬉一家。燕公之德。其誰與鄰。¶
燕公之功。式利於人。德入人深。功流不極。勒名天隅。為臣¶
表則。中和四年記。¶ 

** 請車駕還京表¶ 
:PROPERTIES:
:TITID: QTWTIT16071
:PERSID: QTWAUT2028
:END:

昨者狂寇將逃。延災方甚。而端門鳳峙。鎮福地而獨存。王¶
氣龍盤。鬱祥煙而不散。足表宗祧降祉。臨御非遙。今雖初¶
議修崇。未全壯麗。式示卑宮之儉。更凝馭道之尊。且肅宗¶
<pb:KR4h0168_NKFB_0793-07b>
纔見捷書。便離岐下。德宗雖當盛暑。不駐漢中。故事具存。¶
昌期難緩。願迴鑾輅。早復京師。臣謬以散材。叨膺重寄。閉¶
閤深念。拜章屢陳。審時事之安危。繫廟謀之得失。臣雖隨¶
宜制置。竭力撫綏。如或鑾駕未迴。必恐人心復散。縱成微¶
効。終負殊私。勢有必然。理宜過慮。以茲淹駐。轉失機宜。實¶
希永挂宸聰。亟還清蹕。¶ 

** 辭澤州節度表¶ 
:PROPERTIES:
:TITID: QTWTIT16072
:PERSID: QTWAUT2028
:END:

臣聞量才授任。本切於安人。奉上推忠。莫先於體國。臣早¶
逢昌運。備歷華資。止仗竭誠。幸無躁迹。六年內值。雖叨待¶
從之榮。一日台司。未展匡扶之志。敢忘急病。用副憂勤。况¶ 
<pb:KR4h0168_NKFB_0793-08a>
重鎮兵符。元戎相印。特膺寵寄。出自宸衷。豈合憚勞。更陳¶
衷款。但以鄭昌圖主留累月。將結深根。孟方立專據三州。¶
轉成積舋。招其外則潞人胥怨。撫其內則邢將益疑。禍方¶
熾於既焚。計柰何於已失。須觀勝負。乃決安危。欲遵命而¶
勇行。則寢興百慮。思奉身而先退。則事體兩全。伏乞聖慈。¶
博求廷議。擇其可付。理在從長。免微臣負懷寵之譏。使上¶
黨破必爭之勢。觸藩知難。庶無愧於前言。報國圖功。豈無¶
伸於此日。¶ 

* 劉恭伯¶ 
:PROPERTIES:
:PERSID: QTWAUT2029
:END:
¶
<pb:KR4h0168_NKFB_0793-08b>

恭伯。大中時人。¶ 

** 壽州護軍大夫梁公創制功績記¶ 
:PROPERTIES:
:TITID: QTWTIT16073
:PERSID: QTWAUT2029
:END:

大中戊辰歲。帝命侍臣梁公承乂護軍戎於壽陽郡。其至¶
之日。乃言曰。茲地之廣。控淮肥之川。壓荊楚之要。兵多而¶
稼稀。俗薄而人囂。非通於吏理者。曷能保和之。今常待渾¶
公。政成而理平。俗泰而人安。消災沴為和氣。變凶荒於壽¶
域。上下胥悅。人其泰寧。公之致政也如是。我之撫戎。思有¶
其力。乃曰。士卒之有貧者。若吾之不足於身也。有不安其¶
居者。若吾之無其室家也。顧力無以恤。將何以字之。不欲¶ 
<pb:KR4h0168_NKFB_0793-09a>
勞於下而成已之私。害於人而就已之欲。雖有經度。何成¶
厥功。忖度日深。乃得其畫曰。廢寺之材。年久而腐。用無所¶
堪。我將析而為薪以貨之。於是得錢六十萬。置樓邸於旗¶
亭之衝。歲收其利以助用。摭拾其餘貨。以創軍營二所。度¶
木於山價必賤。鳩傭於外賞必厚。就使以悅。人忘其勞。量¶
其有無。節費就省。減私儲而足食。添月俸而酬工。率已儉¶
身。乃著成績。士卒之富者樂其業。貧者安其居。歌謠諠愉。¶
令美充塞。公曰。軍旅之士。既安且寧。吾之署曹。宜革其舊。¶
乃恢其垣墉。高其閈閎。崇廊四注以迴合。層構中開而崷¶
<pb:KR4h0168_NKFB_0793-09b>
崪。易隘陋為輝煥。化卑庳為宏敞。浹旬之間。創制斯成。揭¶
焉中闢。豁若天造。完葺既備。周視其間。曰。水程無送迎之¶
所。何以遲嘉賓而申揖讓之禮。是乃擇勝㮣之地。立遊觀¶
之亭。斬伐而奇勢出。芟夷而佳景見。南軒翼舒。飛陛雲聳。¶
導流泉於砌下。植嘉木於庭中。遙峯謺嶂。屏列在目。郡邑¶
之人。日遊其下。輪跡荐至。不絕於路。是知茲地。自然而生。¶
其為景象也。因公而成。以為廢興在人而不在時。在於營¶
構出我心匠。以其介直聞於時。創制也勤而功。不宣威以¶
役人。不徇已以使下。郡邑不擾。而厥功成。其大將官僚。纍¶ 
<pb:KR4h0168_NKFB_0793-10a>
而請曰。公之撫戎也。三年而人無犯。於今朝闕有期。再欲¶
陳乞。保留周歲。以副㣥心。常侍公乃拜章上聞。允叶誠請。¶
俄而天書下降。褒贊其功。詔曰。委以腹心。是資信實。有勞¶
可獎。即懋新恩。宜加內府局令。歡聲溢衢。遠近咸慶。遂使¶
覩事者增榮。聞風者益勸。公之才識敏達。恪勤公忠。猶居¶
外藩。未展寵略。付之戎旅。可以夷靜邊塵。委以中樞。可以¶
肅整天禁。而今而後。必見大用之有期矣。恭伯幸以筆札。¶
佐於常侍公之門。日熟政能。觀其成績。顧惟不敏。敢不承¶
命而書。大中五年正月二十四日記。¶ 
¶
<pb:KR4h0168_NKFB_0793-10b>

* 韓琮¶ 
:PROPERTIES:
:PERSID: QTWAUT2030
:END:

琮。大中時官中書舍人。¶ 

** 貶紇干臮慶王府長史分司東都制¶ 
:PROPERTIES:
:TITID: QTWTIT16074
:PERSID: QTWAUT2030
:END:

鍾陵問俗。澄清之化靡聞。南海撫封。貪黷之聲何甚。而又¶
交通詭遇。溝壑無厭。蹟固異於澹臺。道殊乖於吳隱。¶ 

* 王鐸¶ 
:PROPERTIES:
:PERSID: QTWAUT2031
:END:

鐸字昭範。宰相播從子。會昌初擢進士第。累遷右補闕。歷¶
中書舍人禮部侍郎。咸通十二年由禮部尚書進同中書¶
門下平章事。乾符六年以行營都統督諸將討㣥盜。兵潰。¶ 

<pb:KR4h0168_NKFB_0793-11a>

貶太子賓客分司東都。召拜太子太師。從幸入蜀。拜司徒¶
門下侍郎平章事。中和二年以義成軍節度使復統行營¶
兵討㣥盜。為田令孜所構。罷為義成軍節度使。四年徙義¶
昌。過魏。為樂彥禎子從訓所刦。遂遇害。¶ 

** 加穆栖梧等柱國制¶ 
:PROPERTIES:
:TITID: QTWTIT16075
:PERSID: QTWAUT2031
:END:

敕。朝散大夫尚書水部郎中穆栖梧等。渙汗鴻恩。必乘其¶
雷雨。頒宣爵賞。用振其簪纓。以爾等列我聖朝。累霑霈澤。¶
各有勞效。許其叙錄。行慶策勳。於是乎在。可依前件。¶ 
¶
<pb:KR4h0168_NKFB_0793-11b>

* 鄭處約¶ 
:PROPERTIES:
:PERSID: QTWAUT2032
:END:

處約。大中朝官司勛員外郎。知制誥。¶ 

** 李㣥玉守宏文館校書郎勅¶ 
:PROPERTIES:
:TITID: QTWTIT16076
:PERSID: QTWAUT2032
:END:

李㣥玉放懷邱壑。吟詠性情。孤雲無心。浮磬有韻。吐妍詞¶
於麗則。動清律於風騷。冥鴻不歸。羽翰自逸。霧豹遠跡。文¶
彩益奇。信不試而逾精。能久處而獨樂。念其求志。可以言¶
詩。用示縶維。命之刊校。可守宏文館校書郎。¶ 

* 李為¶ 
:PROPERTIES:
:PERSID: QTWAUT2033
:END:

為。大中時進士。¶ 

** 握中有元璧賦(以希代之珍耀乎掌握為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16077
:PERSID: QTWAUT2033
:END:

<pb:KR4h0168_NKFB_0793-12a>

璧為至寶。握以藏輝。與似月之色異。俾如虹之氣微。斂外¶
之容。豈曰寘予於暗。元中之理。尚乎知我者希。故其性比¶
內融。跡同反照。拱形若將乎尺素。點影似因乎墨妙。見心¶
之後。任欲蓋而彌彰。窺指之間。縱有光而不耀。退雖於密。¶
德亦不孤。方期發色於斯矣。豈務掩瑕而已乎。初疑捧匣¶
將投。尚韞如漆。或若橫肱未抵。已怪得烏。懿夫藏點點而¶
獨青。映纎纎而有象。或微疑其手澤。竟空勞於目想。同錫¶
元之後。不暫去身。驗守黑而居。則先指掌。不然。何以久而¶
<pb:KR4h0168_NKFB_0793-12b>
不磷。敝而惟新。雖未能如雪。亦足以賤珉。既剖乎石。幸依¶
乎人。似守中而隱影。若居外以藩身。攬之為盈手之玩。出¶
也為連城之珍。圓而琢之。而能全璞。溫而執之。何以不濯。¶
雖默默而沉濳。每熒熒乎把握。始同乎懷而被褐。恐久而¶
袖化為緇。雖存已之雕鏤。實賴君以保持。言揚者或是。色¶
取者猶疑。苟能執而無失。豈得棄之如遺。深濳越石之拳。¶
明則誠矣。固望荊山之目。默而識之。斯蓋見美一時。同珍¶
百代。諒閟兮懷寶。多斯兮若昧。幽矣握中之璧。實清流而¶
可愛。¶ 

** 日賦¶ 
:PROPERTIES:
:TITID: QTWTIT16078
:PERSID: QTWAUT2033
:END:

<pb:KR4h0168_NKFB_0793-13a>

仲春上日。率公卿大夫朝日於東郊。祇祀畢。太史進曰。夫¶
日統七紀。周旋天地。國家災祥之至也。惟唐文明。日德不¶
愆。今陛下又親設弟禮。天下煥爛。上曰。朕不足以配日。然¶
國經在乎上。爾即司之。於日有見。可使朕聞之乎。太史曰。¶
臣聞天高無程。日為大明。天為至陽。日為陽精。則日於天¶
為子象也。在人為主。在天為日。其高明一也。日之初。將出¶
兮東方。霍爌烘煌。地外洩光。陰雲含明。閃閃熒熒。火炬縱¶
橫。漸高如懸。或若輓上於天。而傍倚諸山。海水血色。龍魚¶
<pb:KR4h0168_NKFB_0793-13b>
騰翻。上浮焦煙。創業之象也。日之中。聚燄成珠。攢劒成輪。¶
青天而白。白雲而赤。赩赩奕奕。曾不得定目。太虛為之晃¶
惑。萬物依乎地。無不自識。太平之象也。春之日。蔥蘢通曨。¶
霍爍晴空。赫為大笑。滿天地喜。江風晴起。錦文出水。采錯¶
斕斑。花樹之間。新蕊粉融。萬燈無煙。一拂雕梁。嬌霞溢乎¶
殿堂。繢壁連光。溫燄生旁。仁恩之象也。夏之日。烘彤坌勃。¶
六合焚炙。風不能為氣。天地變色。不勝其猛。乍搖紫影。所¶
照之穴。化為火井。草木如燒。而未乾焦。泉池如炊。若將涌¶
沸。炎威逼人。疑欲附地。或透入室壁。濳蒸簟席。威怒之象¶
也。其於小。則草芥游蟲。戶網隙塵。各示其容。其為大。則東¶ 
<pb:KR4h0168_NKFB_0793-14a>
而引。千萬里不見其近出。西而引。千萬里不見其遠及。將¶
暮也。爍乎而低。澹乎而頹。忽乎變容。赤蓋下空。埃塵濛籠。¶
渾渾黃黃。漸無精光。黯黮殷顏。不留山巔。即墜乎窮泉。丹¶
霞染雲。燄燄半天。暝陰夕靄。薈蔚霮䨴。餘光無采。暫明乎¶
千里之外。烏鵲尚鳴。新月巳生。長夜自清。今昔頓成。良可¶
悲乎。夫日之不永也甚矣。人之言卯。比及看。巳可食。人之¶
言午。比及看。巳欲昃。是故聖人寸陰而惜。願陛下朝視之。¶
思創業之難。暮視之。感淪革之易。春夏視之。調喜怒之節。¶
中視之。將偃乎太平之地。又何求焉。臣又聞之。聖人為君。¶
<pb:KR4h0168_NKFB_0793-14b>
日祥屢臻。五色日[:#AS-FBED:●]昱日[:#AS-FBED:●]昱。天地同文。昬弱之代。吞蝕¶
不暇。列宿不沒。晝而為夜。可不務乎。故天有日不能自靈。¶
日有光不能自明。待聖人而明之也。¶ 

** 藺相如秦庭返璧賦(以題為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16079
:PERSID: QTWAUT2033
:END:

有和氏兮曠代之珍。有藺生兮非常之人。全重寶以藩趙。¶
在輕生以抗秦。既獲我心。信卓哉於千古。不辱君命。能使¶
乎於四鄰。相如於是詠東山之詩。考西郊之役。巾車脂轄。¶
匪朝伊夕。徘徊悵望。沉吟感激。誓殺身而報主。欲張膽而¶
吞敵。蹈虎尾而若閒。遇鯨口而無惕。期一言以復命。得連¶ 
<pb:KR4h0168_NKFB_0793-15a>
城而致璧。苟大信之或虧。豈微躬之是惜。授使遄征。不遑¶
底寧。望紫氣之函谷。出黃沙之井陘。既臻天府之地。遂造¶
雲龍之庭。秦君方臨丹陛。按青萍。耀國華。振朝經。建翠鳳¶
之旗。則天收光景。伐靈鼉之鼓。若地出雷霆。然後命謁者¶
先告。令使者後進。將恃威以逞暴。欲愛寶而損信。曷英勇¶
而知機。弗詭詞以恭順。溫如之質既美。嶷然之姿乃振。且¶
勍敵之見欺。將殺身而不恡。西鄰之言是責。南山之節斯¶
峻。何大國之無良。為匹夫之取俊。不然者。何以遭賈傅之¶
過秦。為相如之慕藺。連城棄諸。良玉歸歟。且告秦言巳矣。¶
<pb:KR4h0168_NKFB_0793-15b>
復為趙寶焉如。潔誠求之何晚。被褐懷之巳遠。生芻之質¶
空存。白虹之氣不返。¶ 

* 劉汾¶ 
:PROPERTIES:
:PERSID: QTWAUT2034
:END:

汾。大中十三年進士。屢擢兵部侍郎。以討黃巢功轉信州¶
軍押衙都團練討擊使檢校國子祭酒兼御史大夫尚書¶
右僕射。鎮守饒信二州。文德二年進(闕一字)南節度使。¶ 

** 大赦菴記¶ 
:PROPERTIES:
:TITID: QTWTIT16080
:PERSID: QTWAUT2034
:END:

汾自大中巳卯登科以來。官至兵部員外郎。咸通三年遷¶
本部侍郎。出(闕)河南招討使。乾符二年。黃巢起兵應王仙¶ 
<pb:KR4h0168_NKFB_0793-16a>
芝。四年。巢寇河南。汾屢戰。斬其前鋒諸將。賊遂敗衂。五年。¶
會元裕斬王仙芝於黃梅。巢方攻亳州。汾帥衆直抵城下。¶
賊遂引退。會尚讓帥仙芝餘衆歸巢。號衝天大將軍。引兵¶
南寇福建。汾勦追之。巢又自嶺南趨襄陽。汾出師間行巡¶
荊門。會父劉巨容曹全晸亦合軍待焉。俱以兵伏林中。賊¶
至伏發。大破其衆。斬俘一十七萬。巢與尚讓收餘衆渡江。¶
轉掠饒信池宣歙杭等十五州。廣明元年十一月。巢陷京¶
師。車駕幸蜀。中和元年三月。汾轉京城四面行營招討使。¶
巢遣其將尚讓王播帥衆五萬寇鳳翔。汾與都統鄭畋唐¶
<pb:KR4h0168_NKFB_0793-16b>
宏英等勒兵待之。大破其衆於龍尾陂。斬首二萬級。伏尸¶
數百里。中和二年八月。汾轉信州軍押衙團練討擊使銀¶
青光祿大夫檢校國子祭酒兼御史大夫上柱國尚書右¶
僕射。時饒信經巢兵火餘。民不聊生。汾一意撫恤。親加勞¶
問。簡徭役。寬賦稅。民賴以全活者甚衆。四年六月。巢圍陳¶
州。汾會李克用至。遂去趨汴。克用追及中牟。大破之。讓率¶
衆降。汾與李師悅率尚讓追勦餘衆。至虎狼谷。巢甥林吉¶
斬巢兄弟妻子首獻以降。由是巢禍既滅。汾再戰再克。十¶
無一失。蒙詔鎮守饒信二州。連年不得回朝。汾遂寓居廣¶ 
<pb:KR4h0168_NKFB_0793-17a>
信路弋陽縣歸仁鄉四十六都新陂里。夙夕感激。視干戈¶
則思鬬。居村落則思畊。光啟二年。佃得荒間山田一段。約¶
計八百餘畝。名曰南山。坐落饒州路樂平縣歸桂豐樂二¶
鄉。居崇山峻嶺之間。人境寥絕。東至弋陽高界培分水為¶
界。西至豐樂風門嶺洪鶴山嘴為界。南至歸桂鄉東源坑¶
合水為界。北至豐樂鄉紅鶴山盤嶺分水為界。四至分明。¶
源頭塢尾。上嶵下㘭。與外並無一毫之間。其田地成者少。¶
荒者多。召人勤力其中。儘一夫可受。屢次召佃耕種。俱各¶
辭以不能。汾起微陋。致身榮顯。忝有九妻。曰鄭氏。贈信國¶
<pb:KR4h0168_NKFB_0793-17b>
夫人。曰鮑氏。曰宋氏。曰王氏。曰馬氏。亦贈夫人。曰張氏。曰¶
郭氏。曰李氏。曰武氏。俱有淑行。生子十有四人。曰興曰昇¶
曰從曰明曰宗曰瑞曰廣曰匡曰勝曰吞曰英曰寧曰彬¶
曰平。此豈非荷祖德哉。又且連年奉詔征討。百戰百克。未¶
能一歸故土。於祖宗之德。並無寸報。久違春秋二祭。文德¶
元年。汾謹將前山田地施捨。創立禪寺一所。名曰南山寺。¶
召到屬郡鄱陽北隅妙果寺禪僧至明至公等五人。入寺¶
住持。勤於開耕。守奉祖宗春秋二祭。及禮三寶慈尊。兼得¶
利生益死。景福元年。佛殿觀音堂坐禪亭并東西廊房俱¶ 
<pb:KR4h0168_NKFB_0793-18a>
克完焉。已經奏達。朝廷念汾忠孝。詔曰。汾戰陣能勇。思祖¶
能敬。其山寺稅糧。俱沐優免。故寺曰南山七詔寺。菴曰大¶
赦菴。二年。汾又進(疑)南節度使銀青光祿大夫檢校尚書¶
右散騎常侍右千牛衞上將軍兼御史大夫上柱國右僕¶
射。汾念累荷朝廷詔赦。蒙恩不淺。於是將本身居官政事¶
緣由。施山創寺事實。錄作二本。一以垂之家譜。以儆後人。¶
勿墜吾志。一以給付僧人。收管山田。凡諸僧人在寺住持。¶
務要各守本分。不許貪花好酒。妄將田地移坵換段。及盜¶
賣等情。其山巳有四大界至。諸人不許侵占。第僧衆務要¶
<pb:KR4h0168_NKFB_0793-18b>
常守清淨。奉禮三寶。其常用食物。銅鐵器皿。俱各完全。不¶
可遺漏。如有此等僧衆。即便賠還。所建三寶殿觀音堂坐¶
禪亭及東西廊房。四時俱檢看。漏爛即行修禮。不可怠慢。¶
亦且吾家子弟。不許常行到寺。需索酒食。遇春秋二祭。止¶
許二三人到寺。拜謁祖先即返。不許動騷常住。自茲之後。¶
僧衆不從吾言者。即便斥退。吾之後人不從吾言者。定准¶
不孝論。故書是說。以為砧基之本云。¶ 

* 杜殷¶ 
:PROPERTIES:
:PERSID: QTWAUT2035
:END:

殷。大中時鄉貢進士。官同官令。¶ 

<pb:KR4h0168_NKFB_0793-19a>

** 花嚴寺杜順和尚行記¶ 
:PROPERTIES:
:TITID: QTWTIT16081
:PERSID: QTWAUT2035
:END:

釋垂範忍辱為戒。空寂為體。求而非真。智而可識。不遠不¶
疎。志之奚有。了了雪山。我佛當其諭道。[:#AS-99DA:●]¶ 
[:#AS-99DA:●]白馬。金字闡於巨唐。粵¶
以有京兆人者。堯之苗裔。生雩國南門外村里。簪組繼迭。(¶
闕二字)飭躬馨香內外。逮三千餘祀。俄扇雩西方之盛。降茲¶
吾師。師始齠齔。(闕一字)邁人表。未登十歲。緩集同年。生陟一¶
基。而以敷足嶷然。旋吐大乘之法。(闕三字)瞻善男子善女人。¶
無間大小。奔而趨而虔心諦聽。一演而伸衆闐闐而(闕一¶
<pb:KR4h0168_NKFB_0793-19b>
字)舞之忘親愛而自聳。復次立機運巧。指事成績。洞然些¶
有祥瑞連縈龍(闕二字)力矻矻其異不一。實可繁詞。弱冠。師¶
之兄有軍旅之患欲赴。跪而啟父兮母兮。厥而賡去。允斯¶
所命。被甲鎧汪汪。執戈慷慨。逼至魚麗。勝而多捷。卓爾哉¶
出㣥。隱而靡究。慈惠霑濡一帥之卒。渠百結。師補綴焉。渠¶
有咎酷笞刑。師受笞焉。負薪爨火。汲水燃之。渠盥濯。師之¶
躬焉。渠役烽火遊外。師之當焉。昔魏禪師師主也。異日倍¶
吾之日。臨流未濟杖之功。登嶺有去虎之妙哉。員來婦人。¶
有一子求之(闕一字)斜睞擲於急流中而復見。乃是宿根深¶
債。歷縣側。因睹畋獵。化(闕一字)公(闕一字)龍盛與屠沽¶ 
<pb:KR4h0168_NKFB_0793-20a>
豪士交會。因勵承勵而息心歸依。師之門人動意尋五臺¶
靈境。欲覺疑菩薩給五銖道糧。乃失師事。今有秦人王元¶
順。承家穆穆。文武潤身。在世有濟拔之惠。效主懷歲寒之¶
心。殷。師之裔孫也。巳履儒迹。心達彼岸。每耽儒典之暇。劇¶
趣真心。師之聖。實非翰墨之所能飭。¶ 

* 陳寬¶ 
:PROPERTIES:
:PERSID: QTWAUT2036
:END:

寬。大中時官陽翟令。¶ 

** 穎亭記¶ 
:PROPERTIES:
:TITID: QTWTIT16082
:PERSID: QTWAUT2036
:END:

穎水濱有地。可以覽山川之秀者九。山祠在焉。西北(缺)餘¶
<pb:KR4h0168_NKFB_0793-20b>
予升之。見穎水直北。劈地而來。砉如隙光。端如匣劒。視若¶
中面。使人毛磔。又見太室與大隗等列。領㣥峯而來。崪屹¶
不得進。蹭蹬郤倚三十六嶠。若立指焉。而近北左手。烟雲¶
草樹。濃淡覆露。各盡其態。平視之令人意遠。超超然若萬¶
里之鶴也。予曰。可樹亭哉。遂召匠氏。授以程度。匠氏曰諾。¶
退而有言曰。假吾令不德。主未聞惠。人未蒙仁。止其幾而¶
遽以庥覽為懷乎。予聞之甚羞。而以為不聞也。夫陽翟自¶
穎陽達許昌。皆漢郡穎川屬。是乃吾土也。予不肖。假長於¶
此。雖獲戾於人而不避者。吾將識其來乎。及成會邑中彥¶ 
<pb:KR4h0168_NKFB_0793-21a>
髦以落之。中宴。客有舉爵而稱曰。吾斯山河之秀。可與峴¶
首爭。請名之穎亭。遂名之。若使解攜手。值良辰。嘉賓二三。¶
殽酒緩進。既揖既抗。對之益酣。因書石以介其壁。俾覽者¶
懲之。當敏樹政。無敏樹亭。以釣匠氏之意也。¶ 

* 李㣥玉¶ 
:PROPERTIES:
:PERSID: QTWAUT2037
:END:

㣥玉字文山。澧州人。以裴休荐徵拜校書郎。¶ 

** 進詩表¶ 
:PROPERTIES:
:TITID: QTWTIT16083
:PERSID: QTWAUT2037
:END:

草澤臣㣥玉言。臣宗緒凋淪。邱山賤品。幽沉江湖。分托漁¶
樵。伏遇皇帝陛下運屬昇平。率土歡泰。沐雨露亭育之化。¶
<pb:KR4h0168_NKFB_0793-21b>
在薰風長養之間。願同率舞之誠。遠逐越裳之貢。頃以鼓¶
腹勳華之代。怡情林阜之隈。涵咏皇風。殆忘仕進。以至年¶
踰不惑。疴恙暴侵。但慮寒飢江湖之濱。與枯魚涸蜯為伍。¶
瞑目黃壤。虛謝文明。是以徒步負琴。遠至輦下。謹捧所業¶
歌行古體今體七言今體五言四通等合三百首。謹詣光¶
順門昧死上進。伏以卿雲在天。草木五色。廣野之氣。燭為¶
祥烟。熙熙含生。盡躋壽域。向日亭午。物無斜陰。而方今風¶
后提衡。庶尹咸乂。言語侍從之列。皆嚴徐班馬之倫。凡在¶
墨客詩人。歌咏聲名文物不暇。何議諷刺。興於筆端。臣所¶ 
<pb:KR4h0168_NKFB_0793-22a>
貢前件歌詩。以居住沅湘。宗師屈宋。楓江蘭浦。蕩思搖情。¶
蕪纇之餘。過於喬野。天津不到。徒窺星漢之高。滄海攸歸。¶
豈阻潢汙之陋。然則爨桐不爆。俄成曲突之煙。埋劒無光。¶
永作幽泉之鐵。巴濮下調。塵觸天聰。螻蟻之微。伏待刑戮。¶
謹拜表陳獻以聞。無任焚灼隕越屏營之至。臣㣥玉誠惶¶
誠恐頓首死罪。謹言。¶ 

¶
