#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0037-16a> ¶¶¶¶¶
#+PROPERTY: JUAN 0038
欽定全唐文卷三十八¶ 

<pb:KR4h0168_NKFB_0038-01a>
　元宗(十九)¶ 

** 停潁王等節度誥¶ 
:PROPERTIES:
:TITID: QTWTIT01471
:PERSID: QTWAUT0006
:END:

鑿門命將。授鉞專征。仗以方面之威。執夫賞罰之柄。邦家¶ 
重任。固實在茲。潁王永王豐王等。朕之諸子。早承訓誨。琢¶ 
磨詩書之教。佩服仁義之方。樂善無厭。好學不倦。頃之委¶ 
任。咸緝方隅。今者皇帝即位。親統師旅。兵權大略。宜有統¶ 
承。庶若振綱。惟精惟一。潁王以下節度使並停。其諸道先¶ 
有節度等副使。並令知事。仍並取皇帝處分。李峴未到江¶ 
<pb:KR4h0168_NKFB_0038-01b>
陵。永王且莫離使。待交付兵馬了。永王豐王赴皇帝行在。¶ 

** 降永王璘為庶人誥¶ 
:PROPERTIES:
:TITID: QTWTIT01472
:PERSID: QTWAUT0006
:END:

臣子之節。君親是奉。或志懷干紀。當義在滅私。蓋前王所¶ 
以持法割恩。垂涕行戮。言念及此。歎息彌深。頃以凶孽亂¶ 
常。關畿暫阻。朕乘輿南幸。遵古公避狄之仁。皇帝受命北¶ 
征。興少康復夏之績。猶以藩翰所寄。非親莫可。永王璘謂¶ 
能堪事。令鎮江陵。庶其克保維城。有裨王室。而乃棄分符¶ 
之任。專用鉞之威。擅越淮海。公行暴亂。違君父之命。既自¶ 
貽殃。走蠻貊之邦。欲何逃罪。據其凶悖。理合誅夷。尚以骨¶ 
<pb:KR4h0168_NKFB_0038-02a>
肉之閒。有所未忍。皇帝誠深孝友。表請哀矜。雖解綬全體。¶ 
禮可行於曩制。而削土勿王。義亦著於前史。昔廣川有罪。¶ 
因廢為人。常山免誅。爰將徙地。是用矜其萬死。屈此九刑。¶ 
宜寬伏鑕之命。俾黜析珪之典。可悉除爵土。降為庶人。仍¶ 
於房陵郡安置。所由郡縣。勿許東西。朕存訓誘。勗之忠孝。¶ 
不虞孱懦。遂至昏迷。申此典章。彌增媿嘆。¶ 

** 贈張九齡司徒誥¶ 
:PROPERTIES:
:TITID: QTWTIT01473
:PERSID: QTWAUT0006
:END:

正大廈者。柱石之力。昌帝業者。輔相之臣。生則保其榮名。¶ 
歿乃稱其盛德。飾終未允於人望。加贈實存乎國章。故中¶ 
<pb:KR4h0168_NKFB_0038-02b>
書令張九齡。維嶽降神。濟川作相。開元之際。寅亮成功。讜¶ 
言定於社稷。先覺合於蓍龜。永懷賢弼。可謂大臣。竹帛猶¶ 
存。樵蘇必禁。荊州之贈。相府未崇。爰從八命之秩。更進三¶ 
台之位。可贈司徒。仍遣令使就韶州致祭者。¶ 

** 令郡縣采奏孝弟誥¶ 
:PROPERTIES:
:TITID: QTWTIT01474
:PERSID: QTWAUT0006
:END:

至和育物。大孝安親。古之哲王。必由斯道。朕往在春宮。嘗¶ 
事先后。問安靡闕。視膳無違。及同氣天倫。聯華棣萼。居嘗¶ 
共被。食必分甘。今皇帝奉而行之。未嘗失墮。每有銜命而¶ 
來。戒途將發。必肅恭拜跪。涕泗漣洏。左右侍臣。罔不感動。¶ 

<pb:KR4h0168_NKFB_0038-03a>

閒者抱戴赤雀白狼之瑞。接武薦臻。此皆皇帝聖敬之符。¶ 
孝友之感也。故能誕敷德教。橫於四海。信可以光宅寰宇。¶ 
永綏黎元者哉。其天下有至孝友弟。行著鄉閭堪旌表者。¶ 
郡縣長官採聽聞奏。庶孝子順孫。沐於元化也。¶ 

** 冊元獻楊太后誥¶ 
:PROPERTIES:
:TITID: QTWTIT01475
:PERSID: QTWAUT0006
:END:

聖人垂範。是推顧復之恩。王者建極。抑有追尊之禮。蓋母¶ 
以子貴。德以諡尊。故妃宏農楊氏。特稟坤靈。久釐陰教。往¶ 
以續塗山之慶。降華渚之祥。誕發異圖。載光帝業。而冊命¶ 
猶闕。幽靈尚閟。夏王繼統。方軫陽城之恩。漢后襃榮。庶協¶ 
<pb:KR4h0168_NKFB_0038-03b>
昭靈之稱。宜於彼追冊為元獻太后。¶ 

** 答皇帝讓尊號誥¶ 
:PROPERTIES:
:TITID: QTWTIT01476
:PERSID: QTWAUT0006
:END:

昊穹垂佑。宗社發祥。爾往在髫年。素彰岐嶷。洎乎問寢。日¶ 
增孝敬。吾久勤庶務。常奉至真。特好清虛。尋將付託。爾以¶ 
華戎銳士。掃定神州。功乃格天。德惟邁古。是用受茲國寶。¶ 
加以大號。典章斯集。喜慰盈懷。實謂道應前王。何以志在¶ 
讓禮。克光丕業。以副至公。即斷來表。¶ 

** 答皇帝上尊號誥¶ 
:PROPERTIES:
:TITID: QTWTIT01477
:PERSID: QTWAUT0006
:END:

汝孝以奉親。明以御宇。上從君父之命。下順黎元之欲。既¶ 
<pb:KR4h0168_NKFB_0038-04a>
宏茂寔。爰副崇名。千古攸高。百王是式。載循章奏。喜慰可¶ 
知。予志每集虛。心嘗遺炤。方契真宗之旨。豈云稱號之榮。¶ 
汝就養無違。歸尊有裕。載獻從龜之吉。復當乙巳之辰。巳¶ 
備典章。當依來請。¶ 

** 再答皇帝上尊號誥¶ 
:PROPERTIES:
:TITID: QTWTIT01478
:PERSID: QTWAUT0006
:END:

三朝問禮。五讓丕圖。用殷后之師。載戡牧野。同周王之步。¶ 
來入鎬京。美暎縑緗。功侔造化。命之守器。加以鴻名。掃厄¶ 
運而有融。當樂推而難拒。予棲神道要。養志真元。邦家乂¶ 
寧。自多愉悅。¶ 
<pb:KR4h0168_NKFB_0038-04b>

** 答皇帝上尊號並讓大聖字誥¶ 
:PROPERTIES:
:TITID: QTWTIT01479
:PERSID: QTWAUT0006
:END:

天地肇啟。皇王聿興。故三王垂御圖之迹。典墳著牧人之¶ 
要。爰立邦家。其來尚矣。予承百王之遐運。繼五聖之丕業。¶ 
亭育區宇。寵綏蠻夷。罔不率從。多歷年祀。頃者姦臣煽禍。¶ 
中原搆釁。汝睿略懸於兩曜。鴻勳格於九天。終古莫儔。上¶ 
天是賴。故加之大聖。建以崇名。用膺多福。何所與讓。予夙¶ 
達元妙。遠寄真宰。凝神澹泊。足可自怡。至於宗廟陵原。常¶ 
展慶矣。郊禋豫動。固陳儀焉。方期仙於上境。巳遺榮於中¶ 
域。汝欲歸尊於父。實在因心。爰及朝臣。亦同懇願。且無為¶ 
<pb:KR4h0168_NKFB_0038-05a>
於沖漠。又何取於徽名。宜悉此懷。用全至道耳矣。¶ 

** 答皇帝三上尊號並辭大聖字誥¶ 
:PROPERTIES:
:TITID: QTWTIT01480
:PERSID: QTWAUT0006
:END:

道高者必傳其迹。德著者必享其名。汝廓淨妖氛。載安社¶ 
稷。萬靈式敘。豈非大乎。兩儀交泰。豈非聖乎。吾所以親受¶ 
寶符。自題徽號。寧惟對於列辟。諒巳聞於率土。渙汗之出。¶ 
理不可收。絲言之行。事必有在。將固撝謙之道。是違億兆¶ 
之情。天地神祇。未以為當。宜膺景命。即斷來章。¶ 

** 賜皇帝進燒丹竈誥¶ 
:PROPERTIES:
:TITID: QTWTIT01481
:PERSID: QTWAUT0006
:END:

孝感之極。通於神明。傳於前史。迹罕彰灼。今日之事。不其¶ 
<pb:KR4h0168_NKFB_0038-05b>
效歟。吾比年服藥物。比為金竈。煮煉石英。自經寇戎。失其¶ 
器用。前日晚際。思欲修營。一昨早朝。遽聞進奉。有同符契。¶ 
若合神明。此乃汝之因心。測吾之本意。豈惟此度。前後非¶ 
一。則知惟睿作聖。惟德動天。再闢寰宇。重會父子。付託之¶ 
際。古今未聞。色養之勤。書冊不載。寤寐嘉歎。深慰於懷。宜¶ 
頒示天下。宣付史館。¶ 

** 答皇帝表謝宣示進丹竈誥¶ 
:PROPERTIES:
:TITID: QTWTIT01482
:PERSID: QTWAUT0006
:END:

王者域中之尊。孝者天下之本。兼而成務。厚莫重焉。而應¶ 
物以和。奉親以愛。由衷而舉。有感必通。若不動於神明。豈¶ 
<pb:KR4h0168_NKFB_0038-06a>
能比於符契。且匹夫之績。尚銘於鼎鼐。況天子之孝。不列¶ 
於縑緗。故欲昭宣。示於中外。垂芳於來葉。光我國典也。¶ 

** 遺誥¶ 
:PROPERTIES:
:TITID: QTWTIT01483
:PERSID: QTWAUT0006
:END:

惟天鑒下。享年有期。惟人奉天。獲沒為善。予嗣承丕業。敬¶ 
守宗祧。中暱憸人。幾淪大寶。賴皇帝撥亂反正。戡難濟時。¶ 
幸以暮年。復茲安養。常懼有悔。以羞先靈。今病既彌留。殆¶ 
將不寤。其國務之事。非予所圖。哀制之閒。茲審遺訓者。皇¶ 
帝不務(疑)厥疾未瘳。禮貴適時。或無封(疑)執。宜令天下吏¶ 
人。令到出臨三日。皆釋服。無禁婚娶祠祀飲酒音樂。其殿¶ 
<pb:KR4h0168_NKFB_0038-06b>
中當臨者。曉夕各十五舉音。禮畢而罷。皇帝宜三日而聽¶ 
政。十三日小祥。二十五日大祥。二十七日而釋服。以日易¶ 
月。固有前聞。人子之念。皆所未忍。而艱難之際。萬國事殷。¶ 
其葬送之儀。尤須儉省。特宜裁改。無守常規。嗚呼萬方。勿¶ 
乖予志。¶ 

** 受禪告南郊文¶ 
:PROPERTIES:
:TITID: QTWTIT01484
:PERSID: QTWAUT0006
:END:

皇帝臣某。敢以元牡昭告於皇皇上帝。上皇厭理萬幾。凝¶ 
情太古。釋茲重責。(文粹作負)與道優遊。宇宙不可以無君。宗社¶ 
不可以無主。恭惟歷數。猥當虛薄。懼忝帝位。固辭不免。遂¶ 
<pb:KR4h0168_NKFB_0038-07a>
膺大禮。以馭下人。敬擇元日。告類上帝。惟神敷祐四海。永¶ 
綏天極。¶ 

** 聖祖大道元元皇帝加號冊文¶ 
:PROPERTIES:
:TITID: QTWTIT01485
:PERSID: QTWAUT0006
:END:

維天寶八載歲次己丑閏六月癸亥朔四日景寅。曾孫嗣¶ 
皇帝臣隆基。奉冊大聖高祖元元皇帝。臣聞有萬物者。必¶ 
本乎大道。稱謂所極。乃強名焉。通三才者。必存乎大寶。敬¶ 
教所厎。唯崇號焉。伏惟象帝啟元。猶龍表聖。應代降跡。立¶ 
言垂範。沖用之功。覆幬於天地。救濟之德。亭毒於生靈。安¶ 
裕邦家。克保丕業。顧以眇躬。纉承丕緒。永惟孚佑。以致太¶ 
<pb:KR4h0168_NKFB_0038-07b>
和。頃者玉芝再產。上記陰隲。是用恭膺景命。肅事鴻名。既¶ 
刻元辰。薦彰佳貺。則有卿雲散彩。瑞日重輪。欽承降鑒。載¶ 
深兢惕。謹上加尊號曰聖祖大道元元皇帝。伏惟昭膺盛¶ 
典。永貽休烈。¶ 

** 高祖神堯大聖皇帝加諡冊文¶ 
:PROPERTIES:
:TITID: QTWTIT01486
:PERSID: QTWAUT0006
:END:

維天寶八載歲次己丑閏六月癸亥朔四日景寅。孝曾孫¶ 
嗣皇帝臣隆基。敢昭告於高祖神堯皇帝。伏惟乾坤合德。¶ 
歷數在躬。俯順人心。肇興王業。濟生靈於塗炭。宏至理於¶ 
馨香。四海樂推。百蠻稽服。故得圖應緯協。開國造邦。顧以¶ 
<pb:KR4h0168_NKFB_0038-08a>
眇德。纉承丕績。永惟孚祐。以致太和。頃者玉芝再產。上記¶ 
陰隲。欽承景命。肅事鴻名。既刻元辰。薦彰嘉應。則有卿雲¶ 
散彩。瑞日重輪。恭惟降鑒。載深兢惕。謹上加尊諡曰高祖¶ 
神堯大聖皇帝。伏惟俯鑒虔誠。昭升盛烈。祗奉典冊。伏增¶ 
感慰。¶ 

** 太宗文武大聖皇帝加諡冊文¶ 
:PROPERTIES:
:TITID: QTWTIT01487
:PERSID: QTWAUT0006
:END:

維天寶八載歲次己丑閏六月癸亥朔四日景寅。孝曾孫¶ 
嗣皇帝臣隆基。敢昭告於太宗文武皇帝。伏惟英哲自天。¶ 
應期撥亂。翼戴元聖。大拯橫流。九服載安。百蠻俾乂。功冠¶ 
<pb:KR4h0168_NKFB_0038-08b>
開闢。德被生靈。故干戈之動。叶於湯武。文章之盛。懸於日¶ 
月。克昌大業。永建皇圖。顧以眇身。祗膺寶命。恭惟孚佑。以¶ 
至和平。頃者玉芝再產。上記陰隲。是用欽承丕祉。肅事鴻¶ 
名。既刻元辰。薦彰嘉應。則有卿雲散彩。瑞日重輪。永惟降¶ 
鑒。載深兢惕。謹上加尊諡曰太宗文武大聖皇帝。伏惟俯¶ 
睠虔誠。昭升盛烈。祗奉典冊。伏增感慰。¶ 

** 高宗天皇大聖皇帝加諡冊文¶ 
:PROPERTIES:
:TITID: QTWTIT01488
:PERSID: QTWAUT0006
:END:

維天寶八載歲次己丑閏六月癸亥朔四日景寅。孝孫嗣¶ 
皇帝臣隆基。敢昭告於高宗天皇大帝。伏惟繼文纉聖。嗣¶ 
<pb:KR4h0168_NKFB_0038-09a>
武居尊。保合太和。緝熙庶績。萬邦作乂。百度惟貞。興弔伐¶ 
之師。展對崇之禮。無有遠邇。罔不率從。仁風汪洋。德澤滂¶ 
沛。能事超於邃古。休聲貫於列辟。顧以眇德。纉承丕緒。永¶ 
惟孚佑。以致太平。頃者玉芝再產。上記陰隲。欽承景命。肅¶ 
事鴻名。既刻元辰。薦彰嘉應。則有慶雲散彩。瑞日重輪。恭¶ 
惟降鑒。載深兢惕。謹上加尊諡曰高宗天皇大聖皇帝。伏¶ 
惟鑒睠虔誠。昭升盛烈。祗奉典冊。伏增感慰。¶ 

** 中宗孝和大聖皇帝加諡冊文¶ 
:PROPERTIES:
:TITID: QTWTIT01489
:PERSID: QTWAUT0006
:END:

維天寶八載歲次己丑閏六月癸亥朔四日景寅。孝姪嗣¶ 
<pb:KR4h0168_NKFB_0038-09b>
皇帝臣隆基。敢昭告於中宗孝和皇帝。伏惟睿聖日躋。文¶ 
思天縱。重昌大業。光啟中興。允昭嗣夏之功。克荷纉堯之¶ 
緒。武以靖亂。文以經邦。流愷悌之風。布寬和之政。故三靈¶ 
叶賛。百姓與能。庶績成康。彞倫有穆。顧以眇德。纉承丕緒。¶ 
永惟孚佑。以致太和。頃者玉芝再產。上記陰隲。欽承景命。¶ 
肅事鴻名。既刻元辰。薦彰嘉應。則有慶雲散彩。瑞日重輪。¶ 
恭惟降鑒。載深兢惕。謹上加尊諡曰中宗孝和大聖皇帝。¶ 
伏惟俯鑒虔誠。昭升盛烈。祗奉典冊。伏深感慰。¶ 

** 睿宗元真大聖皇帝加諡冊文¶ 
:PROPERTIES:
:TITID: QTWTIT01490
:PERSID: QTWAUT0006
:END:

<pb:KR4h0168_NKFB_0038-10a>

維天寶八載歲在己丑閏六月癸亥朔四日景寅。孝子嗣¶ 
皇帝臣隆基。敢昭告於睿宗大聖貞皇帝。伏惟睿哲齊聖。¶ 
文思光澤。炳茲龍德。潛躍應期。靖難安人。克昌休運。臻於¶ 
至道。惟懷永圖。顧以眇身。嗣膺寶命。恭惟孚佑。以致太和。¶ 
頃者玉芝再產。上記陰隲。是用欽承景貺。肅事鴻名。既刻¶ 
元辰。薦彰嘉應。則有慶雲散彩。瑞日重輪。恭惟降鑒。載深¶ 
兢惕。謹上加尊諡曰睿宗元真大聖皇帝。伏惟俯睠虔誠。¶ 
昭應盛烈。祗奉典冊。伏增感慰。¶ 

** 光天文武大聖孝感皇帝加號冊文¶ 
:PROPERTIES:
:TITID: QTWTIT01491
:PERSID: QTWAUT0006
:END:
<pb:KR4h0168_NKFB_0038-10b>

維至德三載歲次己亥正月甲戌朔五日戊寅。太上皇若¶ 
曰。古之握乾符。建皇極。社稷不可無主。帝王惟有攸歸。則¶ 
堯禪舜。舜禪禹。畏天命也。啟嗣禹。武嗣文。從人望也。革命¶ 
易姓。舉至公於國。纂戎繼統。用不私於親。斯美大矣。朕承¶ 
五聖之丕業。宅萬國而為君。膺時撫運。載將四紀。夢帝與¶ 
齡。實受多福。曷嘗不虔恭至道。亭育羣生。早厭黃屋之勤。¶ 
每懷紫霄之馭。惟父知子。我有元良。惟君安人。久思付託。¶ 
皇帝天縱睿哲。日躋孝敬。率性之至。通於神明。財成之道。¶ 
冠於宇宙。朕往以蕭牆之難。克保宗社。故先帝俾予以主¶ 
<pb:KR4h0168_NKFB_0038-11a>
鬯。頃者中原之禍。期輯邦家。我於是命爾以仗鉞。當經綸¶ 
雲雷之際。櫛沐風雨之時。思契宿心。累有成命。而義不奉¶ 
詔。謙不踰尊。至於再三。明茲懇讓。洎即戎致討。觀兵朔漠。¶ 
驅馭豪傑。用服乃功於明辟。天亦集大命於爾躬。推之至¶ 
公。終陟元后。夫名以制義。器以昭德。今羣公卿士。咸旅於¶ 
庭。明聽朕言。敷厥成訓。於戲。奄有四海。克康兆人。光天之¶ 
業也。經綸天地。戡定禍亂。文武之功也。雄圖英算。大聖也。¶ 
保國安親。孝感也。今加徽號於皇帝曰光天文武大聖孝¶ 
感皇帝。授傳國璽受命寳符各一。上副於天。中契於神。下¶ 
<pb:KR4h0168_NKFB_0038-11b>
叶於人。三者朕無愧焉。永保累聖之鴻緒。對揚一人之休¶ 
命。朕將訪道峒山。追蹤汾水。超然金闕之上。終以玉京之¶ 
遊。不其至哉。良願畢矣。宜令所司擇日。即行冊禮。¶ 

** 冊諡殤皇帝文¶ 
:PROPERTIES:
:TITID: QTWTIT01492
:PERSID: QTWAUT0006
:END:

維開元二年歲次甲寅八月景辰朔日。皇帝若曰。於戲。咨¶ 
爾襄王。象月降靈。自天生派。弱不好弄。長而勤書。衣冠待¶ 
明。有清河之畏慎。狗馬不玩。得淮南之恭儉。往以中宗晏¶ 
駕。嗣位登皇。制於凶逆。是膺虛器。懼深禍亂。(闕)為掃除。推¶ 
位太皇。誠請懇到。克遂雅懷。宜其受茲多福。享彼遐齡。而¶ 
<pb:KR4h0168_NKFB_0038-12a>
腠理俄纏。膏肓不救。感念親懿。用隱悼於厥心。夫避德與¶ 
能。傳聖永祚。承萬方之大福。在三讓之高節。周之泰伯。王¶ 
則有焉。豈可禮均藩臣。名齊列國。等昌邑之厭毒。同營陽¶ 
之淪棄者哉。是用超於舊典。享以榮號。遠推仁慈之心。特¶ 
傷短折之壽。可諡為殤皇帝。仍遣某乙持節授冊。宜膺寵¶ 
靈。式慰泉壤。嗚呼哀哉。¶ 

** 冊諡讓皇帝文¶ 
:PROPERTIES:
:TITID: QTWTIT01493
:PERSID: QTWAUT0006
:END:

維開元二十九年歲次辛巳十一月戊申朔二十五日壬¶ 
申。皇帝若曰。於戲。古者崇德考行。猶諡大名。飾終追遠。亦¶ 
<pb:KR4h0168_NKFB_0038-12b>
應徽冊。況乃元昆之戚。天倫之重。豈循常典者哉。咨爾故¶ 
太尉寧王憲。純粹稟靈。沖和成象。孝友之性。發乎天然。仁¶ 
義之道。彰乎日用。加以好學不倦。樂善有聞。休問掩於閒¶ 
平。清猷光於魯衞。實謂儀型邦家。保乂藩維。景命不融。奄¶ 
從薨逝。興言震動。哀疚纏懷。惟王地居元子。合膺主鬯。昔¶ 
朕上稟先訓。克清羣凶。遂固守撝謙。懇讓儲副。然則深仁¶ 
厚德。茂行已表於生前。寶位尊名。盛禮寧忘於沒後。是用¶ 
諡王為讓皇帝。今遣使尚書左丞相裴耀卿副使太常卿¶ 
韋縚等持節禮冊。因心之感。備物飾情。瞻典策而哀深。想¶ 
<pb:KR4h0168_NKFB_0038-13a>
棣華而望絕。所冀幽穸。嘉茲寵榮。¶ 

** 冊郢王為皇太子文¶ 
:PROPERTIES:
:TITID: QTWTIT01494
:PERSID: QTWAUT0006
:END:

維開元三年歲次乙卯正月甲申朔四日丁亥。皇帝若曰。¶ 
於戲。書不云乎。一人元良。萬邦以貞。易不云乎。黃離元吉。¶ 
得中道也。將以守監從撫。主器承祧。執經陳東序之容。端¶ 
冕見南郊之禮。本支百代。宜哉福祿。咨爾郢王嗣謙。忠肅¶ 
恭懿。元亨利貞。遵在鎬之惠慈。稟生譙之祥應。學能知道。¶ 
孝乃因心。書及春卿。懸推早秀。言窮叔譽。遠愧生知。當試¶ 
象之年。備成人之敏。九元賛命。百姓與能。正位少陽。欽惟¶ 
<pb:KR4h0168_NKFB_0038-13b>
大典。是用命爾為皇太子。其在靖恭爾位。聿修厥德。詩書¶ 
禮樂。敦說為本。父子君臣。威儀罔忒。寢門問豎。必視寒暄。¶ 
望苑招賢。用資端直。使三靈合契。四海係心。延我累聖之¶ 
業。積爾重輝之慶。必敬必戒。無怠無荒。欽哉。可不慎歟。¶ 

** 冊惠莊太子文¶ 
:PROPERTIES:
:TITID: QTWTIT01495
:PERSID: QTWAUT0006
:END:

維開元十二年十一月甲申。皇帝若曰。於戲。夫縟禮所以¶ 
飾情。崇名所以表德。義存追遠。愛洽因親。惟故司徒申王¶ 
撝。璿極稟靈。邦家維翰。體孝友以成性。用淳和而合道。沛¶ 
獻受易。率以鳴謙。河閒聚書。時其好學。加以出為方伯。宏¶ 
<pb:KR4h0168_NKFB_0038-14a>
宣六條。入登司徒。大敷五教。而天則不憗。奄薨於行。留邸¶ 
無期。同輦遂遠。興哀痛震動於厥心。夫先王演親親之恩。¶ 
春秋著加等之義。上嗣之位。飾終在期。宜率茂典。以永徽¶ 
猷。魂而有靈。式昭哀贈。¶ 

** 冊惠文太子文¶ 
:PROPERTIES:
:TITID: QTWTIT01496
:PERSID: QTWAUT0006
:END:

維開元十四年四月二十二日。皇帝若曰。嗚呼。帝室之幹。¶ 
曷降年不永。天倫之戚。而因心有加。飾以徽章。孔懷之義¶ 
也。咨爾太子太傅上柱國岐王範。孝友至性。聰達多才。樂¶ 
善為詞。言行俱敏。好學流譽。經傳悉通。德既訓於東宮。化¶ 
<pb:KR4h0168_NKFB_0038-14b>
且行於南國。而輔仁或爽。倚福無稽。奄忽遷殂。震悼何及。¶ 
夫禮以情為體。欲增追遠之數。行以名而尊。是圖襃德之¶ 
軌。故擇茲茂典。崇以上嗣。言念逝者。用申友于。今遣工部¶ 
尚書攝太尉盧從愿持節冊王為惠文太子。魂而有靈。昭¶ 
是哀贈。¶ 

** 冊忠王為皇太子文¶ 
:PROPERTIES:
:TITID: QTWTIT01497
:PERSID: QTWAUT0006
:END:

維開元二十六年歲次戊寅七月戊寅朔二日己卯。皇帝¶ 
若曰。於戲。受天命者。皇王之業大。為國本者。儲副之位崇。¶ 
所以上承宗祧。下固黎獻。咨爾開府儀同三司單于大都¶ 
<pb:KR4h0168_NKFB_0038-15a>
護河東河北道行軍元帥朔方軍節度大使兼關內支度¶ 
營田鹽池押諸蕃部落等使上柱國忠王璵。幼而夙成。長¶ 
有宏量。佩服仁義。周旋禮樂。忠孝極於君親。友愛聞於兄¶ 
弟。正以率下。謙以持盈。識洞於微。智周於物。通刑政之大¶ 
體。備文武之殊能。果於積德。樂於為善。凡此數美。常試皆¶ 
能。豈矜知子之明。諒曰至公之義。況復仰稽天道。俯察人¶ 
心。立長則順。天所助也。議才則賢。人之望焉。是用命爾為¶ 
皇太子。往欽哉。爾其敬膺典冊。無忘戒慎。思創業之艱難。¶ 
知守器之為重。作貞萬國。允協重明。以揚烈祖之耿光。永¶ 
<pb:KR4h0168_NKFB_0038-15b>
貽後嗣之成式。可不慎歟。¶ 

** 冊交河公主文¶ 
:PROPERTIES:
:TITID: QTWTIT01498
:PERSID: QTWAUT0006
:END:

維開元二十一年歲次癸酉四月丁酉朔十五日辛亥。皇¶ 
帝若曰。於戲。大邦為好。蕃服維寧。豈獨元夫。亦資良偶。咨¶ 
爾十姓可汗開府儀同三司濛池都護阿史那白[:#AS-FBED:●]斤妻涼國¶ 
夫人李氏。柔懿成性。幽閑表儀。能修關雎之德。克奉蘋蘩¶ 
之禮。自祗率輔佐。肅恭言容。載茂彤箴。允諧內則。是以崇¶ 
寵蕃扞。懷柔遠人。將適遐荒。更榮封邑。是用冊爾為交河¶ 
公主。爾其叶化蕃邦。竭誠婦道。膺茲寵命。可不慎歟。¶ 

<pb:KR4h0168_NKFB_0038-16a>

** 冊建平公主文¶ 
:PROPERTIES:
:TITID: QTWTIT01499
:PERSID: QTWAUT0006
:END:

維開元二十五年歲次丁丑九月十一日。皇帝若曰。於戲。¶ 
修五禮者。必本於天秩。合二姓者。將厚於人倫。咨爾建平¶ 
公主。秉質尚柔。因心克順。默識閫帷之教。明徵圖史之言。¶ 
黼藻四德。笙簧六行。河洲在詠。將叶於好逑。湯沐䟽封。式¶ 
昭於備禮。今遣使兵部尚書李林甫副使中書侍郎徐安¶ 
貞持節禮冊。爾其受茲光寵。慎乃威儀。永保無疆之休。且¶ 
為將來之範。可不慎歟。¶ 

** 冊臨晉公主文¶ 
:PROPERTIES:
:TITID: QTWTIT01500
:PERSID: QTWAUT0006
:END:
<pb:KR4h0168_NKFB_0038-16b>

維開元二十六年歲次戊寅閏八月丁卯朔十六日壬午。¶ 
皇帝若曰。於戲。古之帝女。下嫁諸侯。以正婚姻之懿綱。昭¶ 
肅雍之令德。咨爾臨晉公主。蹈和成性。體順為心。頗協生¶ 
知之敏。更承師氏之訓。柔明益著。淑慎攸彰。兼四教而不¶ 
違。勤六行而無斁。近日云吉。嘉禮有期。宜穆彞章。載光冊¶ 
命。今遣使侍中豳國公牛仙客副使黃門侍郎陳希烈持¶ 
節禮冊。爾其克遵法度。用廣徽猷。發明閫德。垂範於後。可¶ 
不慎歟。¶ 

** 冊真陽公主文¶ 
:PROPERTIES:
:TITID: QTWTIT01501
:PERSID: QTWAUT0006
:END:

<pb:KR4h0168_NKFB_0038-17a>

維開元二十八年歲次庚辰二月戊子朔八日乙未。皇帝¶ 
若曰。(闕)德崇婦道也。河洲之訓。厚人倫也。咨爾真陽公主。¶ 
柔順因心。幽閑表質。雅著閨闈之則。能瞻圖史之誠。徽章¶ 
載茂。淑範無違。禮將及於有行。寵宜循於賦邑。今遣使兵¶ 
部尚書兼侍中牛仙客副使黃門侍郎陳希烈持節禮冊。¶ 
爾其敬慎威儀。無致失墜。用膺寵命。克保宜家。可不慎歟。¶ 

** 冊興信公主文¶ 
:PROPERTIES:
:TITID: QTWTIT01502
:PERSID: QTWAUT0006
:END:

維開元二十九年歲次辛巳閏四月辛巳朔十八日戊戌。¶ 
皇帝若曰。於戲。先王作則。女子有行。必開湯沐之封。以成¶ 
<pb:KR4h0168_NKFB_0038-17b>
肅雍之美。咨爾興信公主。自幼及長。含和尚柔。鑒圖史而¶ 
思齊。勤組紃而無斁。能遵法度。克茂幽閑。教於公宮。既昭¶ 
雅訓。歸於外館。宜穆彞章。今遣使吏部尚書兼中書侍郎¶ 
徐安貞持節禮冊。爾其益自修飾。不忘誠慎。俾昭淑問。貽¶ 
永無窮。可不慎歟。¶ 

** 冊樂成公主文¶ 
:PROPERTIES:
:TITID: QTWTIT01503
:PERSID: QTWAUT0006
:END:

維天寶五載歲次景戌七月辛亥朔二十二日壬申。皇帝¶ 
若曰。於戲。三綱以正。王化是先。二姓之合。人倫式敘。下嫁¶ 
之禮。厥惟舊章。咨爾樂成公主。毓質柔明。稟性閑婉。幼彰¶ 
<pb:KR4h0168_NKFB_0038-18a>
惠問。長有令儀。教以公宮。頗閱於圖史。導以安則。克勤於¶ 
纂組。瓊笄既襲。紺綬斯榮。方諧卜鳳之期。式叶從人之典。¶ 
今遣特進行尚書右僕射兼左相吏部尚書晉國公李林¶ 
甫持節冊命。往欽哉。爾其祗率外禮。虔恭中饋。順而不違。¶ 
謙而不滿。日新其德。以正家人。可不慎歟。¶ 

** 冊壽光公主文¶ 
:PROPERTIES:
:TITID: QTWTIT01504
:PERSID: QTWAUT0006
:END:

維天寶五載歲次景戌八月辛巳朔十三日癸巳。皇帝若¶ 
曰。於戲。家人以正。易著乎辭。女子有行。詩載其義。王化之¶ 
本。婦道攸先。咨爾壽光公主。敏質柔閑。資性純粹。芳衿內¶ 
<pb:KR4h0168_NKFB_0038-18b>
穆。淑問外宣。能遵阿保之訓。頗聞詩書之旨。煒茲彤史。既¶ 
稟教於中闈。襲以瓊笄。斯待年於外館。龜謀允叶。鸞節方¶ 
舒。率是舊章。式茲典禮。今遣使光祿大夫行門下侍郎同¶ 
中書門下平章事陳希烈副使中大夫給事中王壽持節¶ 
禮冊。往欽哉。爾其祗勤敬德。斧藻令儀。履順居中。以永終¶ 
譽。可不慎歟。¶ 

** 冊平昌公主文¶ 
:PROPERTIES:
:TITID: QTWTIT01505
:PERSID: QTWAUT0006
:END:

維天寶五載歲次景辰十二月戊申朔九日景辰。皇帝若¶ 
曰。於戲。婚姻之序。人倫為大。家道以正。王化乃貞。咨爾平¶ 
<pb:KR4h0168_NKFB_0038-19a>
昌公主。性質閑婉。襟靈敏悟。柔順外徹。和惠內融。公宮道¶ 
訓。備聞勤儉之則。女史箴規。克慎言容之範。頗闚圖象。既¶ 
習紘綖。方修中饋之儀。式從下嫁之禮。罽車遵路。氶[:#AS-FBEC:●]¶ 
[:#AS-FE40:●]庋在¶ 
庭。歸爾好仇。申茲寵典。今遣使特進行尚書左僕射右相¶ 
吏部尚書晉國公李林甫副使朝散大夫守中書舍人李¶ 
暐持節禮冊。往欽哉。爾其虔修令德。祗服厥訓。循於法度。¶ 
宜爾室家。可不慎歟。¶ 

** 冊廣寧公主文¶ 
:PROPERTIES:
:TITID: QTWTIT01506
:PERSID: QTWAUT0006
:END:

維天寶九載歲次庚寅四月己未朔二十六日甲申。皇帝¶ 
<pb:KR4h0168_NKFB_0038-19b>
若曰。於戲。本於王化。正乃人倫。始於國風。彰於婦道。咨爾¶ 
廣寧公主。柔儀明婉。淑性和惠。端閑外肅。敏悟內昭。稟訓¶ 
公宮。法度彰於懿範。受教師氏。言容順於閫德。頗聞圖史。¶ 
能習組紃。方遵下嫁之儀。式備親迎之禮。三星迨吉。百兩¶ 
于歸。申以徽章。宏茲寵命。今遣使特進行左相兼兵部尚¶ 
書崇元館大學士集賢院宏文館大學士上柱國潁川郡¶ 
開國公陳希烈副使正議大夫給事中權知刑部侍郎上¶ 
柱國渭源縣開國男李麟持節禮冊。往欽哉。爾其祗膺典¶ 
禮。勤修內則。宜爾室家。叶於雍肅。可不慎歟。¶ 

<pb:KR4h0168_NKFB_0038-20a>

** 追冊讓皇帝故妃元氏為皇后文¶ 
:PROPERTIES:
:TITID: QTWTIT01507
:PERSID: QTWAUT0006
:END:

維開元二十九年歲次辛巳十一月戊申朔二十五日壬¶ 
申。皇帝若曰。於戲。尊名備禮。所以悲友于也。恩親襲號。所¶ 
以申悼往也。讓皇帝故妃元氏。門承華烈。代襲清猷。柔範¶ 
夙著。徽音允穆。自伉儷天人。能修壼訓。克茂詩箴之教。載¶ 
修圖史之文。豈謂福善無徵。遽先殂逝。天倫有感。追悼兼¶ 
懷。福貴從尊。事資飾贈。有行梁苑。早膺藩幼(疑)之榮。將祔¶ 
壽原。允叶椒房之位。是用冊妃為恭皇后。今遣使尚書左¶ 
丞相裴耀卿副使韋縚持節禮冊。章服式陳。典韋攸備。永¶ 
<pb:KR4h0168_NKFB_0038-20b>
惟神格。嘉是哀榮。¶ 

** 冊壽王楊妃文¶ 
:PROPERTIES:
:TITID: QTWTIT01508
:PERSID: QTWAUT0006
:END:

維開元二十三年歲次乙亥十二月壬子朔二十四日乙¶ 
亥皇帝若曰。於戲。樹屏崇化。必正閫闈。紀德協規。允資懿¶ 
哲。爾河南府士曹參軍楊元璬長女。公輔之門。清白流慶。¶ 
誕鍾粹美。含章秀出。固能徽範夙成。柔明自遠。修明內湛。¶ 
淑問外昭。是以選極名家。儷茲藩國。式光典冊。俾叶龜謀。¶ 
今遣使戶部尚書同中書門下李林甫副使黃門侍郎陳¶ 
希烈持節冊爾為壽王妃。爾其敬宣婦道。無忘姆訓。率由¶ 
<pb:KR4h0168_NKFB_0038-21a>
孝敬。永固家邦。可不慎歟。¶ 

** 冊榮王鄭妃文¶ 
:PROPERTIES:
:TITID: QTWTIT01509
:PERSID: QTWAUT0006
:END:

維開元二十三年歲次乙亥十二月壬子朔二十七日戊¶ 
寅。皇帝若曰。於戲。作配藩維。以正風訓。莫不明慎聘納。聿¶ 
求儀範。咨爾前相州鄴縣令鄭博古第二女。素聞淑哲。自¶ 
稟幽閑。習玩不華。圖史成則。宜其發祥茂族。高選當代。俾¶ 
因邦媛之求。式敘閫闈之化。今遣使侍中裴耀卿副使吏¶ 
部侍郎席豫持節冊爾為榮王妃。爾其勉茲孝敬。誡彼滿¶ 
盈。祗率大猷。永膺寵數。可不慎歟。¶ 
<pb:KR4h0168_NKFB_0038-21b>

** 冊永王侯莫陳妃文¶ 
:PROPERTIES:
:TITID: QTWTIT01510
:PERSID: QTWAUT0006
:END:

維開元二十六年歲次戊寅正月庚午朔十八日丁亥。皇¶ 
帝若曰。於戲。燕翼之樹。實屬於維城。婚姻之禮。必求於宜¶ 
室。咨爾右羽林軍長侯莫陳超第五女。天資清懿。性與賢¶ 
明。衣冠之緒。克稟於閫德。環珮之容。備詳於閨訓。是賴尚¶ 
柔之質。以宏樂善之心。宜配藩維。用膺典冊。今遣使金紫¶ 
光祿大夫兵部尚書兼中書令集賢院學士修國史上柱¶ 
國晉國公李林甫副使中大夫中書侍郎集賢院學士上¶ 
柱國徐安貞持節冊爾為永王妃。爾其虔恭所職。淑慎其¶ 
<pb:KR4h0168_NKFB_0038-22a>
儀。惟德是修。以承休命。可不慎歟。¶ 

** 冊榮王薛妃文¶ 
:PROPERTIES:
:TITID: QTWTIT01511
:PERSID: QTWAUT0006
:END:

維開元二十九年歲次辛巳三月壬午朔十八日己亥。皇¶ 
帝若曰。於戲。古人大猷。諒在婚禮。必資令淑。以儷藩維。咨¶ 
爾京兆府新豐縣令薛巘長女。地承華族。門傳雅範。本幽¶ 
閑之性。為禮教所成。循圖覽史。蹈和履順。固可歸於邸第。¶ 
穆彼嬪風。是用命爾為榮王妃。今遣兵部尚書兼侍中牛¶ 
仙客副使黃門侍郎陳希烈持節禮冊。爾其敬佩前規。克¶ 
勤內則。式瞻清懿。垂美無窮。可不慎歟。¶ 
<pb:KR4h0168_NKFB_0038-22b>

** 冊濟王崔妃文¶ 
:PROPERTIES:
:TITID: QTWTIT01512
:PERSID: QTWAUT0006
:END:

維開元二十九年歲次辛巳五月庚戌朔十四日癸亥。皇¶ 
帝若曰。於戲。乃媵藩王。既開邸第。必求士女。以昭閫則。咨¶ 
爾故絳州司士參軍崔承寵長女。家承茂族。代襲清和。自¶ 
幼及長。素有柔和之性。監圖循史。夙懋幽閑之德。徽猷益¶ 
著。淑問可嘉。是以膺茲寵章。主彼中饋。是用命爾為濟王¶ 
妃。今遣使兵部尚書兼侍中牛仙客副使黃門侍郎陳希¶ 
烈持節禮冊。爾其敬佩箴訓。克慎威儀。輔我維城。永崇盤¶ 
石。可不慎歟。¶ 

<pb:KR4h0168_NKFB_0038-23a>

** 冊信王盧妃文¶ 
:PROPERTIES:
:TITID: QTWTIT01513
:PERSID: QTWAUT0006
:END:

維天寶二年歲次癸未七月戊戌朔二十一日戊午。皇帝¶ 
若曰。於戲。建邦為屏。必勉於閫教。嘉耦曰妃。是賴於嬪則。¶ 
咨爾前殿中省尚書輦局直長盧季融第三女。淑德賢明。¶ 
令儀柔順。含和自整。備詳環珮之容。稟訓有方。更出衣冠¶ 
之族。實資女範。作配藩維。是用命爾為信王妃。今遣使尚¶ 
書右僕射兼右相晉國公李林甫副使銀青光祿大夫行¶ 
中書侍郎徐安貞持節禮冊。爾其肅穆閨闈。虔恭禮度。克¶ 
終婦道。以正國風。可不慎歟。¶ 
<pb:KR4h0168_NKFB_0038-23b>

** 冊陳王韋妃文¶ 
:PROPERTIES:
:TITID: QTWTIT01514
:PERSID: QTWAUT0006
:END:

維天寶四載歲次乙酉三月己未朔十九日丁丑。皇帝若¶ 
曰。於戲。咨爾京兆府新豐縣尉韋釜第八女。慶承華族。禮¶ 
冠女師。欽若保訓。踐修德範。遵圖鑒史。操尚幽閑。內則嬪¶ 
儀。道彰柔順。陰教之美。國風攸屬。允資邦媛。作配藩闈。是¶ 
用命爾為陳王妃。今遣使尚書左僕射兼右相使部尚書¶ 
修國史晉國公李林甫副使中書舍人兼判刑部侍郎孫¶ 
逖持節禮冊。其率循懿行。懋昭令德。祗膺典冊。可不慎歟。¶ 

** 冊壽王韋妃文¶ 
:PROPERTIES:
:TITID: QTWTIT01515
:PERSID: QTWAUT0006
:END:

<pb:KR4h0168_NKFB_0038-24a>

維天寶四載歲次乙酉七月丁卯朔二十六日壬辰。皇帝¶ 
若曰。於戲。古之建封。式崇垣翰。永言配德。必擇幽閑。咨爾¶ 
左衞勳二府右郎將韋昭訓第三女。育慶高門。稟柔中閫。¶ 
動修法度。居玩琴瑟。夙聞師氏之學。素習公宮之禮。聿求¶ 
貞懿。作儷藩維。爰資輔佐之德。以成樂善之美。是用命爾¶ 
為壽王妃。今遣使光祿大夫行左相兼兵部尚書宏文館¶ 
學士李適之副使金紫光祿大夫行門下侍郎集賢院學¶ 
士兼崇文館大學士陳希烈持節禮冊。爾其欽承寵數。率¶ 
由令則。敬恭婦道。可不慎歟。¶ 
<pb:KR4h0168_NKFB_0038-24b>

** 冊廣平郡王崔妃文¶ 
:PROPERTIES:
:TITID: QTWTIT01516
:PERSID: QTWAUT0006
:END:

維天寶五載歲次景戌四月癸未朔十六日戊戌。皇帝若¶ 
曰。於戲。朱邸傳封。爰求嘉耦。瓊笄作合。必擇華宗。咨爾太¶ 
子宮門郎崔珣長女。冑自軒冕。訓承圖記。柔閑內正。淑問¶ 
外宣。既連榮於姻戚。且襲吉於龜筮。是用命爾為廣平郡¶ 
王妃。今遣使光祿大夫行門下侍郎陳希烈持節禮冊。爾¶ 
其虔奉儀則。祗膺典禮。克昌祚允。永固宗祧。可不慎歟。¶ 

** 冊涼王張妃文¶ 
:PROPERTIES:
:TITID: QTWTIT01517
:PERSID: QTWAUT0006
:END:

維天寶九載歲次庚寅四月己未朔十七日乙亥。皇帝若¶ 
<pb:KR4h0168_NKFB_0038-25a>
曰。於戲。內則之禮。用穆人倫。中饋之義。以正家道。咨爾左¶ 
衞率府親府左郎將羅國公張安仁第二女。門承軒冕。族¶ 
著清華。蕙德柔明。蘭儀婉茂。早習組紃之藝。克聞圖史之¶ 
規。懿範聿修。四德斯備。虔恭蘋藻之訓。式彰珩璜之容。作¶ 
儷英藩。允資令淑。今遣開府儀同三司行尚書左僕射兼¶ 
右相吏部尚書崇文館大學士監修國史上柱國晉國公¶ 
李林甫副使中大夫行中書舍人權知禮部侍郎事上柱¶ 
國成紀縣開國男李暐持節冊爾為涼王妃。爾其祗膺典¶ 
禮。永綏寵命。可不慎歟。¶ 
<pb:KR4h0168_NKFB_0038-25b>

** 冊東海神為廣德王文¶ 
:PROPERTIES:
:TITID: QTWTIT01518
:PERSID: QTWAUT0006
:END:

維天寶十載歲次辛卯三月甲申朔十七日庚子。皇帝若¶ 
曰。於戲。四瀛宅日。百谷稱王。望祀之禮雖申。崇名之典猶¶ 
缺。惟東海浴日浮天。納來宏往。善利萬物。以宗以都。朕嗣¶ 
守睿圖。式存精享。神心允穆。每叶休徵。今五運惟新。百靈¶ 
咸秩。思崇封建。以展虔誠。是用封神為廣德王。其光膺典¶ 
冊。保乂寰宇。永清坤載。敷佑邦家。可不美歟。(此文下有惟南海蕩滌炎¶ 
州包括溟漲涵育庶類以成厥德惟西海汜濫䟽名清晏表德成茲潤澤奠彼金方惟北海限蠻阻夷實資坎德含¶ 
奇蘊粹實曰天池似非一篇今從唐大詔令附註篇末)¶ 

