#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0889-17a> 
#+PROPERTY: JUAN 0890
欽定全唐文卷八百九十¶ 

<pb:KR4h0168_NKFB_0890-01a>

* 鄭藝¶ 
:PROPERTIES:
:PERSID: QTWAUT2518
:END:

藝仕蜀後主。為翰林學士。¶ 

** 武德軍節度使徐延瓊德政碑¶ 
:PROPERTIES:
:TITID: QTWTIT17872
:PERSID: QTWAUT2518
:END:

臣嘗讀唐書。竊覩太宗每以為將致治平。必先仁義。得賢¶
則理。失人則危。可鑒格言。足徵邃古。豈不以化馴易服。威¶
束難齊哉。然農戰交修。德刑共舉。將亂也。其政必隳。將弊¶
也。其風必佻。將圖九合之威。亦賴五臣之佐。苟虞害眾。莫¶
若任賢。視今可以知昔矣。高祖皇帝以汴賊弒君。唐朝絕¶
<pb:KR4h0168_NKFB_0890-01b>
嗣。左袒罕聞其歸漢。同聲皆倣於吠堯。上下相蒙。酣為醉¶
國。寰區之內。億兆無依。競陳推戴之誠。願正君臣之位。難¶
違眾欲。遂啟丕圖。戡禍亂而俟中興。協會盟而歸大國。為¶
蜀之帝。報唐之恩。明孝皇帝受命之六年。天清地寧。珠連¶
璧合。肇修人紀。於變時雍。至若皇墳帝典之精。河圖洛書¶
之奧。步驟於羲軒之際。損益於文獻之間。不然。何其盡美¶
盡善之如是也。遂使蠻夷向化。吳越輸珍。麟鳳效祥。草木¶
呈瑞。矧復英賢間出。俊乂羅生。上猶以為未也。方且思聖¶
父勤求。登用才哲。循名責實。較德論功。沮勸有謀。黜陟不¶ 
<pb:KR4h0168_NKFB_0890-02a>
濫。鑿乾締構。允歸睿作之功。壽國陶鎔。必有挺生之佐。式¶
扶昌運。對越上元。由是中外文武。將相公卿。洎庶尹庶史。¶
各率厥職。奉若天旨。越正月。武德軍將校吏民緇黃耆艾¶
等列狀詣護軍使。請以節度使徐延瓊德政上聞。願勒碑¶
紀。且以借畱為請。上憂勤庶政。以百姓為心。凝旒稱嘆者¶
久之。謂翰林學士藝曰。朕司牧元元。將開壽域。使國內郡¶
縣。治行皆如梓潼。朕何憂哉。夫吏久於官。古之道也。况眾¶
欲之乎。朕既俞其請矣。卿為我摭其懿實。播無窮之聞。以¶
塞民望。微臣奉詔恐懼。敘曰。臣聞龍飛九五。山川效雲將¶
<pb:KR4h0168_NKFB_0890-02b>
之靈。鵬擊三千。風水運波臣之化。雖復同心同德。雅資十¶
亂之功。乃聖乃神。永賴八元之佐。內則皋夔協贊。外則方¶
召專征。神謀且貞。師律具有。兼膺注意。宜屬宏材。此我皇¶
帝之御宇也。丕顯帝圖。顧茲天力。四神踐雪。五老飛星。投¶
綸負鼎之賢。爭伸宏業。委輅請纓之士。競奮深機。蕙帳空¶
而明月常孤。蒲輪至而清風自激。猗歟。雖居宣武之間。未¶
若我朝得人為盛也。其或家連戚里。身陟齋壇。益揚謙損¶
之風。靡見驕矜之色。功超賈鄧。政邁黃韓。有若武德軍節¶
度使徐公。斯可謂一時之英也。公名延瓊。字敬明。東海剡¶ 
<pb:KR4h0168_NKFB_0890-03a>
人。即國之元舅也。世緒標奇。門風襲煥。鎮為峯鼎。用作雄¶
鋩。父子則貴比金張。兄弟則政同魯衞。騰八龍之聲價。齊¶
一鳳之羽儀。阮竹皆芳。田荊竝茂。金相玉印。各炫晨葩。虎¶
節獅壇。共觀晝錦。徒思徧舉。抑亦倦譚。公王父唐京兆武¶
功縣令追贈尚書左僕射太師高平王。政績頻彰。勳華早¶
振。自激封侯之志。夙垂濟世之名。竝西晉殊功。勞連邸第。¶
南朝雅望。地顯官婚。貽謀各著於承家。致用皆光其佐命。¶
朱輪華冕。豈獨推恩。甲令門風。實先種德。是賢奕葉。孰與¶
提衡。歷佐昌朝。宜鍾異氣。公中邱會秀。大爽炳靈。幼挺英¶
<pb:KR4h0168_NKFB_0890-03b>
姿。夙彰雅操。稟說禮敦詩之教。蘊經文緯武之才。欲紹家¶
聲。遂參戎右。敵國相吞之候。決在毫釐。陰符必勝之機。制¶
於掌握。琱戈寶鼎。門崇八命之榮。玉帳金壇。神授六韜之¶
妙。故能名高大國。業嗣良弓。輕鎮北之無文。恨征南之不¶
武。圯橋靈叟。謂謀畧之可傳。汶水神翁。知功名而必立。自¶
繼膺睿睠。兩踐渙符。四封無刁斗之音。千里有袴襦之詠。¶
政成剖竹。擁重執金。掌領孤兒。每警巡於晝夜。扈隨大駕。¶
遠鎮定於邊陲。纔復六飛。將分雙節。上以郪城奧壤。潼水¶
名區。粵自艱難。久罹瘡痏。獄市無寄。杼軸皆空。㣥盜猖狂。¶ 

<pb:KR4h0168_NKFB_0890-04a>

幸寇恂之去日。遺黎憔悴。望郭汲之來時。不有改張。何其¶
俾乂。爰求賢帥。式愸雄藩。乃授公武德軍節度使。公攬轡¶
遄征。下車畢理。彈壓豪驁。封殖疲癃。究本尋源。提綱振領。¶
害於人者。雖大必去。利於人者。雖小必行。嘗謂人曰。法者¶
政之要也。不可不峻其隄防。禮者教之本也。不可不謹其¶
律度。食者民之命也。不可不勤其稼穡。兵者戰之器也。不¶
可不肅其號令。率是四者。盡其一心。上可以翼衞朝廷。下¶
可以儀刑藩翰。吾得之矣。爾其觀焉。公以管內數多亡命。¶
<pb:KR4h0168_NKFB_0890-04b>
姑務偷生。久聚萑苻。常為虺蜴。狡穴皆依於窮谷。妖巢各¶
恃於幽林。化之不悛。來而復叛。郡邑虞其蹂躪。路歧苦於¶
敓襄[:#AS-FBED:●]攵。公密運良籌。周旋峭格。盡投私罟。皆挾禍胎。益¶
其戎兵。誡其強吏。商旅無滯。貢奉罔艱。王尊申京兆之威。¶
龔遂去潢池之患。勞徠罕倦。蕩析咸歸。動有常規。賞無橫¶
費。上勤時貢。下贍軍須。月未及其授衣。士已忻於挾纊。賑¶
其匱乏。釋彼愁顏。幸夜犬不驚。宵魚自放。哀矜庶獄。慎恤¶
惟刑。赭衣盡伏其神明。丹筆立分其情偽。絕加等之聚斂。¶
革無名之征徭。平衡不謬於錙銖。嘉量罔欺於圭撮。公又¶
仰稽前古。俯瞰遺蹤。思棗祗闢地之謀。味韓浩屯田之計。¶
膏腴¶ 
<pb:KR4h0168_NKFB_0890-05a>
靡棄。黍麥頻豐。夢果應於牧人。利可資於寡婦。貢賦加倍。¶
獻奉相望。又嵗別進軍食。因沃潤之鄉。置牢盆之務。商徒¶
繁會。官帑委輸。檢吏通民。機能制用。矯時阜俗。儉以率先。¶
貫天錢而已應星文。認寶氣而已有雄劍。(闕)來奏課連最¶
聞。薤本可畱。足表富人之術。芋區難竝。咸知濟物之方。公¶
以鳴社嘉辰。繞樞令節。祈聖壽有莊嚴之懇。祝宗祧於降¶
誕之期。自捨俸金於惠義寺構華嚴大閣。向者公府未完。¶
軍衞莫稱。於是載修輪奐。別創規模。庭架虹梁。門羅虎㦸。¶
層樓燕賀。偏增鼓吹之雄。廣厦翬飛。益動旌旗之色。路當¶
<pb:KR4h0168_NKFB_0890-05b>
衝要。地控都畿。使車晝夜以交馳。候館往來而宿餉。每傾¶
公帑。用飲賓筵。休聲洽聞。靈貺昭感。紫芝三秀。黃犢竝生。¶
天唯發祥。地不愛寶。迥掩得禾之異。果符登麥之文。歌德¶
詠仁。言將不足。含和吐氣。樂固難名。大矣哉。公之問俗觀¶
風。阜財述職。焉可得而稱也。爵賞既行。中外同喜。遂冊拜¶
中書令趙國公。加食一千戶。通前五千戶。公嶽降標奇。星¶
精禀異。溫如圭璧。郁若椒蘭。智合韜鈐。言無鈎距。運籌決¶
勝。荀攸可比於良平。仗鉞祓威。謝艾足同於方召。研幾昭¶
禮。植操資忠。允武允文。多材多藝。軍中講學。馬上註書。揮¶ 
<pb:KR4h0168_NKFB_0890-06a>
刀則立覩飛泉。盤弰則惟聞折樹。而又貴不自滿。謙而益¶
光。饗士投膠。延賓比飯。帳下之犀渠貝冑。咸感吮癰。樓中¶
之螓首蛾眉。寧矜笑躄。閨門密行。簪組美譚。里巷相觀。風¶
雲動色。宸衷夙注。寵詔已行。致闔境之允諧。固本朝之是¶
衞。况家豐懿戚。治陟殊尢。心膂連營。蓄雷霆於北落。股肱¶
重鎮。寄柱石於東川。克副分憂。合膺異渥。宜其珉麗德瑩。¶
檢圖功懋。績著擁旄。化行偃草。比屋而乞畱侯霸。叫閽而¶
願借耿純。詎可使螭首翠碑。未披文而相質。麟臺彩筆。不¶
寫照以傳神。臣志慕陽秋。工非潤色。仰遵睿旨。敢述殊勳。¶
<pb:KR4h0168_NKFB_0890-06b>
曾無少女之詞。豫怯中郎之鑒。所冀陵遷谷變。尚窺沈水¶
之文。地久天長。永覩生金之字。謹為銘曰。¶ 

金行啟運。鼎業鑿乾。麟御瑞紀。鳳舞昌年。層潤浩注。國祚¶
遐延。光凝寶匣。福靄祥編。上喆繼文。皇圖增煥。得一踐羲。¶
登三轢漢。懿綱牢籠。大罏真觀。宗社還資。微明接旦。太虛¶
寥寥。中有元精。麗物為瑞。麗人為英。英英徐公。為甿而生。¶
脂膏不染。獄市無驚。智勝兵強。化行民附。屢立奇功。繼膺¶
寵數。帝念徐公。聿齊其務。迺睠梓潼。并有饒賦。公至若何。¶
時雨霶[:#AS-814A:⿱雨⿰氵它]。枯苗濯穎。涸轍騰波。摧奸禁暴。刓弊止訛。襁負¶ 
<pb:KR4h0168_NKFB_0890-07a>
而至。動植興歌。八政何先。以食為天。臥鼓勤農。免冑服田。¶
耒耜接肘。臺笠摩肩。閭閻風靡。稼穡雲連。眾害既去。纖惡¶
皆除。頒宣化育。慎恤刑書。徽纆自朽。囹圄常虛。輕徭薄斂。¶
政協蒲盧。老安少懷。遠至邇肅。風雨時若。家給人足。戶溢¶
版籍。賦登公牘。儲峙孔多。貢輸相屬。神明之正。誰為之師。¶
公之俱美。福祿攸宜。位隆鳳詔。恩注龍墀。梓人頌德。天子¶
嘉之。爰命荒墟。奉揚馨烈。揚子神疲。江生思絕。涪水東注。¶
銅山西揭。帶礪無期。永旌賢哲。¶ 

* 王鍇¶ 
:PROPERTIES:
:PERSID: QTWAUT2519
:END:
¶
<pb:KR4h0168_NKFB_0890-07b>

鍇字鱣祥。天復時奉使西川。因畱蜀。官翰林學士。遷御史¶
中丞。武成二年除中書侍郎同平章事。後唐莊宗滅蜀。入¶
洛陽。官刺史。¶ 

** 王衍降表¶ 
:PROPERTIES:
:TITID: QTWTIT17873
:PERSID: QTWAUT2519
:END:

臣先人受鉞坤維。作藩唐室。一開土宇。垂四十年。屬梁孽¶
挺災。皇綱解紐。不能助逆。遂至從權。勉徇輿情。止王三蜀。¶
固非獲已。未有所歸。逮臣纂紹。罔敢怠遑。自保土疆。以安¶
生聚。陛下嗣唐虞之業。興湯武之師。廓定中區。奄征不譓。¶
梯航畢集。文軌大同。臣方議改圖。便期納款。遽聞致討。實¶ 
<pb:KR4h0168_NKFB_0890-08a>
抱驚危。今則委千里封疆。盡為王土。冀萬家臣妾。皆沐皇¶
恩。輿櫬有歸。負荊俟罪。望迴日月之照。特寬斧鉞之誅。容¶
佇德音。以安反側。儻墳塋而獲祀。實存沒以知歸。臣無任¶
望恩虔禱之至。¶ 

** 上蜀主奏記¶ 
:PROPERTIES:
:TITID: QTWTIT17874
:PERSID: QTWAUT2519
:END:

伏以羲皇演卦。神農造書。陶唐克讓。是昌禮樂。有虞濬哲。¶
乃正璇璣。禹湯文武。功濟天下。故能卜世延遠。垂裕無窮。¶
逮乎六國。諸侯力征。秦滅墳典。以愚黔首。遂使聖人糟粕。¶
掃地都盡。漢承秦弊。下武尊文。蕭何入關。唯收圖籍。文帝¶
<pb:KR4h0168_NKFB_0890-08b>
修學校。舉賢良。海內晏然。興崇禮義。景帝躬履節儉。選博¶
士諸儒。以備顧問。麟書鳳紀。填溢於未央。玉版金繩。充牣¶
於祕府。班固曰。周稱成康。漢稱文景。宜哉。武宣之世。乃崇¶
禮官。開金馬石渠之署。以議典禮。樂置協律之官。以分雅¶
鄭。公卿大夫。間作於世。或紓下情以通諷諭。或宣上德以¶
盡忠孝。孝成之世。奏御者千有餘篇。獻納論思之盛。敻古¶
罕比。世祖承喪亂之餘。龍驤宛葉。去暴誅亂。拯溺救焚。寬¶
以用人。明以率下。兵革既息。寰海乂寧。乃起立太學。招致¶
鴻碩。㣥臣每有奏議。必命史官撰集。以傳後世。數引公卿。¶ 

<pb:KR4h0168_NKFB_0890-09a>

講論經義。夜分乃寐。不以為勞。孝明師事桓榮。躬親文墨。¶
朝誦夜講。明達過人。孝章崇尚文儒。有太宗之遺風。嘗於¶
白虎殿會集㣥儒。推演乾坤。考合陰陽。上申聖人。下述品¶
物。參於傳記。內別六經。若披浮雲而覩白日。設華燈而入¶
闇室。詔元武司馬班固纂集其事。名曰白虎通。魏武博覽¶
㣥書。特好兵法。鈔畧書史。名曰節要。又注孫子十三篇。尢¶
好篇詠。動為典則。文帝八嵗能屬文。博覽古今。貫穿經史。¶
及居帝位。益尚謙和。坐不廢書。手不釋卷。晉宣博學洽聞。¶
<pb:KR4h0168_NKFB_0890-09b>
服膺儒教。當曹氏中微。總攝百揆。萬幾之暇。未嘗廢卷。景¶
文之間。咸重儒術。宋高祖豁達大度。涉獵典墳。討伐之中。¶
亦重文墨。文帝博涉經史。尢善隸書。每誡諸子。率以廉儉。¶
南齊高帝深沈大量。清儉寬厚。嗜學好文。曾無喜慍。常曰。¶
學然後知不足。余恨無老成人。得與周孔比德。兼善草隸。¶
有飛動之勢。梁武該博多聞。有文武之略。在位冬月。秉火¶
執筆。手為皴裂。諸子悉有文藝。聚書討閱。晝夜忘疲。元帝¶
好易。韋編三絕。東閣聚書十四萬卷。象牌玉軸。輝映廊廡。¶
陳武倜儻。雄傑過人。窮究兵書。耽玩史籍。文帝畱意經典。¶
舉動端雅。後魏道武立臺省。興儒學。五經各置博士。講問¶ 
<pb:KR4h0168_NKFB_0890-10a>
如市。塾序成林。北齊有文林學館。周武帝保定中書盈萬¶
卷。平齊所得。纔至五千卷。置麟趾殿學士。以掌著述。隋平¶
陳之後。牛宏分遣搜訪異書。經史漸備。凡三萬餘卷。煬帝¶
於東都觀文殿東西廂貯書。寫正副各五十分為三品。除¶
祕書所掌。而禁中之書在焉。唐高祖統一區宇。剗革暴隋。¶
六合宅心。四海歸德。躬行仁義。以息亂階。太宗神睿聖文。¶
天資英武。嘗在藩邸。命博學之士房元齡杜如晦等一十¶
八人為秦府僚佐。大較儒術。廣聚經史。及居帝位。隨才擢¶
用。於是宏文館皆置學士。元宗開元五年。於乾元殿置修¶
<pb:KR4h0168_NKFB_0890-10b>
書使。召學士張說等讌於集仙殿東廊下。寫四部書以充¶
內庫。麗正殿置修書使。又召學士張說等讌於集仙殿。改¶
名集賢。其修書使為集賢殿學士。自是圖籍不獨祕書省。¶
宏文崇文館皆有之。集賢所寫。則御書也。分為四部。一曰¶
甲為經。二曰乙為史。三曰丙為子。四曰丁為集。兩京各一¶
本。共二萬五千九百六十卷。經庫書白牙軸黃帶紅牙籤。¶
史庫書青牙軸縹帶青牙籤。子庫書紫檀軸紫帶碧牙籤。¶
集庫書綠牙軸朱帶白牙籤。以為分別。以大學士專掌之。¶
歷代以來。咸有祖述廢置沿革。或有差異。今但略舉帝王¶ 
<pb:KR4h0168_NKFB_0890-11a>
故事及祕書之職。幸冀垂覽焉。¶ 

* 劉纂¶ 
:PROPERTIES:
:PERSID: QTWAUT2520
:END:

纂。桐廬人。一云長沙人。唐左拾遺蛻子。仕蜀。歷任禮部尚¶
書。國亡。復事孟氏。¶ 

** 請禁醉粧¶ 
:PROPERTIES:
:TITID: QTWTIT17875
:PERSID: QTWAUT2520
:END:

下之從上。如風偃草。以仁義理法化之。則為謹愿之行。以¶
驕奢淫佚化之。則為狂薄之俗。今一國之人。皆效醉粧。臣¶
恐邦基頹然。如人之醉。而不可支持也。¶ 

* 蒲禹卿¶ 
:PROPERTIES:
:PERSID: QTWAUT2521
:END:
¶
<pb:KR4h0168_NKFB_0890-11b>

禹卿。成都人。蜀乾德四年對策。擢右補闕。出為秦州節度¶
判官。國亡。從後主入洛陽。後主被誅。題詩驛門逃去。不知¶
所終。¶ 

** 諫蜀後主東巡表¶ 
:PROPERTIES:
:TITID: QTWTIT17876
:PERSID: QTWAUT2521
:END:

臣禹卿頓首死罪。臣聞堯有敢諫之鼓。舜有誹謗之木。湯¶
有司過之士。周有戒慎之鞀。蓋古者明君。克全帝道。欲知¶
己罪。要納讜言。將引咎而責躬。庶理人而修德。陛下自承¶
祧秉籙。正位當天。愛聞逆耳之忠言。每許犯顏而直諫。且¶
先皇帝許昌振跡。閬苑興師。歷艱辛於草昧之時。受危險¶ 
<pb:KR4h0168_NKFB_0890-12a>
於虎爭之際。胼胝戈甲。寢寐風霜。申武力而助中原。立戰¶
功而平多壘。亡軀致命。事主勤王。方得成家。至於開國。今¶
日鴻基霸盛。大業推崇。地及雍岐。界連荊楚。信通吳越。威¶
定蠻陬。郡府頗多。關河甚廣。人物秀麗。土產繁華。當四海¶
輻裂之秋。成萬代龍興之業。陛下生當富貴。坐得乾坤。但¶
好歡娛。不思機變。臣欲望陛下以名教而自節。以禮樂而¶
自防。修道德之規。受師傅之訓。知社稷之不易。想稼穡之¶
最難。惜高祖之基模。似太宗之臨御。賢賢易色。孜孜為心。¶
無稽之言勿聽。弗詢之謀勿用。聽五音而受諫。以三鏡而¶
<pb:KR4h0168_NKFB_0890-12b>
照懷。少止宿於諸處林亭。多歷覽於前王書史。別修上德。¶
用卜遠圖。莫遣色荒。無令酒惑。常親政事。勿恣閒遊。臣竊¶
聞陛下欲出成都。看於邊壘。且天雄地遠。路惡難行。險棧¶
欹雲。危峯插漢。稍雨則吹摧閣道。微泥則阻滑山程。豈可¶
鳴鑾。唯堪叱馭。又復秦州敵境咫尺。塞邑荒凉。人雜羌戎。¶
地多疫瘴。別無風華異境。不可選勝尋幽。隴水聲清。邊笳¶
韻咽。營中只帶甲之士。城上宿枕戈之人。看烽火於孤峯。¶
朝朝疑慮。覩望旗於絕嶺。日日隄防。是多山足雲之鄉。即¶
易動難安之境。麥積崖無可瞻戀。米谷峽何足聞知。縱過¶ 
<pb:KR4h0168_NKFB_0890-13a>
嗟山。須通怨水。秦穆圉馬之地。隗囂僭位之邦。其次一人¶
出行。百司參從。千㣥霧擁。萬眾星馳。當路州縣凋殘。所在¶
館驛隘小。止宿尚猶不易。供需固是極難。縱若宮中指揮。¶
自破屬省錢物。未免因依擾踐。觸處凌持。以此細論。不合¶
輕動。其類蒼龍出海。雲行雨施。豈合浪靜風恬。必見傷苗¶
損物。所以鑾輿須止。天步難移。况頃年大駕。只到山南。猶¶
不下關。進發兵士。此時直至天水。未審制置如何。當初打¶
破梁原城池。鹵掠義寧戶口。截腕者非一。斬首者倍多。匪¶
惟生彼人心。而亦損茲聖德。今去洛京不遠。復聞大駕重¶
<pb:KR4h0168_NKFB_0890-13b>
來。彼則預有計謀。此則便須征討。况鳳州久為讐敵。必貯¶
姦謀。切慮妄指妖詞。致生釁隟。又陛下與唐國方申歡好。¶
信幣交馳。但慮聞道聖駕親行。別懷疑忌其事。專差使命。¶
請陛下境土會盟。未審聖躬去與不去。若去。則須似秦趙¶
爭強。彼此難屈。若不去。則便同魯衞不睦。戰伐滋興。酌彼¶
未萌。料其先見。願陛下思忖。臣伏聞自古皇帝。省方巡狩。¶
弔民伐罪。展義觀風。然後便歸九重。別安萬姓。陛下累曾¶
遊歷。未聞一件教條。止於踐履山川。驅馳人馬。閬苑則舟¶
船幾溺。青城則嬪婇將沈。自取驚憂。為何切事。及還京輦。¶ 

<pb:KR4h0168_NKFB_0890-14a>

竝不說於軍民。迫鬱眾情。莫彰帝德。憶昔先皇帝在日。未¶
有無故巡遊。陛下纂承已來。樂意頻離宮闕。此時依前整¶
蹕。又擬遠別宸居。昔秦王之鑾駕不迴。煬帝之龍舟不返。¶
陛下聖逾秦帝。明勝隋皇。且無北築之虞。焉有東遊之弊。¶
陛下寬仁大度。廣孝深慈。知稼穡之艱難。識古人之成敗。¶
自防得失。不縱襟懷。豈忍致却宗祧。(闕二字)道斷使烝民以¶
何託。令慈母以何辜。若不慮於危亡。實恐乖於仁孝。况玉¶
京金闕。寶殿珠樓。內苑上林。瑤池瓊圃。香風滿檻。瑞露盈¶
<pb:KR4h0168_NKFB_0890-14b>
盤。鈞天之樂奏九韶。迴雪之舞呈八佾。簇神仙於紫禁。耀¶
珠翠於皇宮。如論萬乘之君。便是三清之境。人間勝致。天¶
下所無。時或追遊。足觀奇趣。何必顧於遠塞。看彼荒山。不¶
惜聖躬。有何裨益。方今中原有人。大事未了。但當國生靈¶
受敝。盜賊橫行。縱邊庭無烽火之虞。而內地有腹心之患。¶
陛下千年膺運。一國稱尊。文德武功。經天緯地。孝逾於舜。¶
仁甚於湯。百行皆全。萬幾不撓。聰明博達。識度變通。深負¶
規模。獨懷英鑒。方居大寶。正是少年。既承社稷之基。復抱¶
山河之險。何不視遠聽察。居安慮危。闢四門以求賢。總萬¶
幾而行事。咸修一德。端坐九重。使恩威竝行。賞罰必當。平¶ 
<pb:KR4h0168_NKFB_0890-15a>
分兩路。徧療瘡痍。庶表裏寬奢。保子孫昌盛。布臨人之惠¶
化。蓋救物之元功。選揀雄師。思量大計。振彼鴟張之勢。壯¶
茲虎視之威。秣馬訓兵。豐糧利器。彼若稍有微釁。此則直¶
下平吞。正取時機。大行王道。自然百靈垂祐。四海歸仁。眾¶
心成城。天下治理。今則蜀都強盛。諸國不如。賢士滿朝。聖¶
人當極。臣願百姓樂於貞觀。萬乘明於太宗。採藥石之言。¶
聽芻蕘之說。愛增社稷。醫療君民。同武王諤諤而昌。鄙商¶
紂唯唯而滅。無飾非拒諫之事。有面折廷諍之人。固我春¶
朝。保我皇化。陛下莫見居人稠謺。謂言京輦繁華。蓋是外¶
<pb:KR4h0168_NKFB_0890-15b>
郡淩殘。住止不得。所以競來湊集。暫且偷安。今諸州虐理¶
既多。百姓失業欲盡。荒田不少。盜賊成㣥。伏乞陛下稍布¶
腹心。即當聞見。蜀國從來創業。多乏永謀。或德不及於兩¶
朝。或祚不延於七代。劉禪俄降於鄧艾。李勢遽歸於桓溫。¶
皆謂不取直言。不恤政事。不行王道。不念生民。以至國亡。¶
人心何保。山河之隘。不足為憑。陛下至聖至明。如堯似舜。¶
豈後主而相匹。豈子仁而比倫。有寬慈至孝之名。有遠見¶
長明之策。不信倡媚。不耽荒淫。出入而所在防微。動靜而¶
無非經久。必致萬年之業。終為四海之君。願陛下且駐鑾¶ 
<pb:KR4h0168_NKFB_0890-16a>
輿。莫離京國。候中原無事。八表來王。天下人心。咸歸我主。¶
若㣥流赴海。眾蟻慕羶。有道自彰。無思不服。匪惟要看天¶
水。直可便坐長安。是微臣之至懇。舉國之深願也。臣聞昔¶
者天子有爭臣七人。雖無道不失其天下。是以輒傾丹懇。¶
仰諫聖明。不藉官榮。不謀名譽。情非訕上。理切愛君。雖無¶
折檻之能。但有觸鱗之罪。不避誅殛。爰叩天庭。臣死如萬¶
類之中。去一螻蟻。陛下或全無忖度。須向邊陲。遺聖母以¶
憂心。令庶寮以懷慮。全迷得失。自取疲勞。倘有不虞。悔將¶
何及。臣願陛下稍開諫路。微納臣言。勿違聖后之情。且允¶
<pb:KR4h0168_NKFB_0890-16b>
國人之望。俯存大計。莫去邊陲。干犯冕旒。無任憂惕。冒死¶
待罪激切屏營之至。謹奉表直諫以聞。臣某誠惶誠恐頓¶
首頓首死罪死罪。謹言。¶ 

** 應制科策¶ 
:PROPERTIES:
:TITID: QTWTIT17877
:PERSID: QTWAUT2521
:END:

今朝廷所行者。皆一朝一夕之事。公卿所陳者。非乃子乃¶
孫之謀。暫偷目前之安。不為身後之慮。衣朱紫者皆盜跖¶
之輩。在郡縣者皆狼虎之人。姦佞滿朝。貪淫如市。以斯求¶
治。是謂倒行。¶ 

