#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0115-14b> ¶
#+PROPERTY: JUAN 0116
欽定全唐文卷一百十六¶ 

<pb:KR4h0168_NKFB_0116-01a>
　晉高祖(三)¶ 

** 諭鹽鐵度支戶部等勅¶ 
:PROPERTIES:
:TITID: QTWTIT03574
:PERSID: QTWAUT0056
:END:

鹽鐵度支戶部應監臨主持場院倉庫官吏等。制置場務。¶ 
總榷課程。將期共濟於軍流。免使偏竭於民力。嚮者所差¶ 
官吏。鮮有專勤。省司錄任之時。盡言冰蘗。及郡府主持之¶ 
後。例縱輕肥。莫濟公家。但營私室。所以處處多聞其逋欠。¶ 
年年空係其徵催。固執遷延。坐期蠲放。每惟此輩。並合嚴¶ 
誅。又以開創之初。含宏是切。既往者巳關恩制。今後者別¶ 
<pb:KR4h0168_NKFB_0116-01b>
立嚴規。或躡前非。必難輕恕。豈是願行峻法。欲致豐財。蓋¶ 
帑藏猶虛。師徒甚衆。俟期充濟。難縱隱欺。宜懸畫一之文。¶ 
兼舉必行之令。¶ 

** 量寬文書駮放勅¶ 
:PROPERTIES:
:TITID: QTWTIT03575
:PERSID: QTWAUT0056
:END:

參選之日。考驗之閒。稍容易則必長奸欺。若艱難則或成¶ 
淹滯。今後宜令所司點文書。如有粟錯。詳酌事理。非藏¶ 
奸隱倖者。不要駮放。¶ 

** 流高信等勅¶ 
:PROPERTIES:
:TITID: QTWTIT03576
:PERSID: QTWAUT0056
:END:

高信曾剖郡符。繼宏方參禁職。凡於語默。合曉規儀。豈得¶ 
<pb:KR4h0168_NKFB_0116-02a>
輒於內廷。恣行私忿。肆喧嘩而頗甚。侮憲法以若無。既駭¶ 
物情。尤傷事體。苟無懲沮。何戒踰違。尚示含容。止從譴逐。¶ 
高信宜送復州收管。王繼宏勒停。送義州衙門前。仍常知¶ 
所在。¶ 

** 減放洛京魏府夏稅勅¶ 
:PROPERTIES:
:TITID: QTWTIT03577
:PERSID: QTWAUT0056
:END:

朕自臨御寰瀛。躬親庶政。靜惟師古。動欲便民。雖物力方¶ 
虛。每牽經費。而田疇微損。亦欲矜蠲。朕見洛京內麥苗。今¶ 
春稍似旱損。尋覩魏府奏報。境內亦有微傷。須聊示於優¶ 
饒。冀克諧於通濟。比欲差官就檢。又恐生事擾人。其洛京¶ 
<pb:KR4h0168_NKFB_0116-02b>
魏府管內。所有旱損夏苗縣分。特於五分中減放一分苗¶ 
子。其餘四分。仍許將諸色斛。依倉式例與折納。所期渥澤。¶ 
以及衆多。報告人戶。各令悉知。¶ 

** 許罪人收葬勅¶ 
:PROPERTIES:
:TITID: QTWTIT03578
:PERSID: QTWAUT0056
:END:

王業肇興。德音屢降。念茲既往。屬我維新。宜宏掩骼之仁。¶ 
以廣燭幽之德。其太社內應收掌唐朝罪人首級。並許骨¶ 
肉或親舊寮屬收葬。其喪葬儀注。聊備飾終。不得過制。仍¶ 
付所司。¶ 

** 久任長吏勅¶ 
:PROPERTIES:
:TITID: QTWTIT03579
:PERSID: QTWAUT0056
:END:

<pb:KR4h0168_NKFB_0116-03a>

今後正官滿日。宜令逐處長吏準元勅預前奏聞。必在審¶ 
擇能官。不得朝差暮替。如顯有過犯。不在此限。仍令曉示¶ 
諸道。¶ 

** 授張休官勅¶ 
:PROPERTIES:
:TITID: QTWTIT03580
:PERSID: QTWAUT0056
:END:

進策官前攝鄭州防禦巡官前鄉貢明經張休。以廉科擢¶ 
第。義府遊心。既堅拾芥之勤。果契然薪之志。而能救斯時¶ 
病。來貢封章。覽其所陳。甚為濟要。旌諸憂國。示以寵章。王¶ 
畿式解於褐衣。縣簿仍超於常品。可將仕郎守河南府伊¶ 
陽縣主簿。¶ 
<pb:KR4h0168_NKFB_0116-03b>

** 贈石奮太傅勅¶ 
:PROPERTIES:
:TITID: QTWTIT03581
:PERSID: QTWAUT0056
:END:

漢大中大夫石奮。德盛軒裳。道光素。享萬石休明之祿。¶ 
成一門忠孝之名。彰茂實於前修。契興隆於景運。宗正卿¶ 
石光賛特上章䟽。欲示封崇。冀表深原。式昭豐祚。宜贈太¶ 
傅。¶ 

** 允梁文矩致仕勅¶ 
:PROPERTIES:
:TITID: QTWTIT03582
:PERSID: QTWAUT0056
:END:

昔魏舒人之領袖。以二揆而解官。劉實邦之宗模。自三公¶ 
而遜位。所以審去就之常分。保始終之令圖。成功退身。盡¶ 
善盡美。太子少保梁文矩。為仁由巳。以道事君。烈士徇名。¶ 

<pb:KR4h0168_NKFB_0116-04a>
久輸忠於象闕。達人知足。堅請老於菟裘。東路角巾。南牕¶ 
羽扇。爾思高致。朕實嘉之。進登保傅之班。永顯君臣之義。¶ 
可太子太保致仕。¶ 

** 授李晟五代孫官勅¶ 
:PROPERTIES:
:TITID: QTWTIT03583
:PERSID: QTWAUT0056
:END:

朕聞王者懷於有仁。所以享靈長之運。賞延於世。所以勸¶ 
忠烈之臣。唐開府儀同三司守太尉兼中書令西平王上¶ 
柱國岐國公食邑三千戶食實封一千五百戶贈太師諡¶ 
曰忠武李晟五代孫職。以爾上祖西平王。昔在德宗皇帝¶ 
幸梁洋之歲。而有保定大功中興返正扶持社稷之力。載¶ 
<pb:KR4h0168_NKFB_0116-04b>
諸史氏。予嘉乃德。曰篤不忘。宜升五代之孫。俾陟六聯之¶ 
位。光乃前烈。煥乎後昆。可將仕郎耀州司戶參軍。¶ 

** 招撫尹暉婁繼英勅¶ 
:PROPERTIES:
:TITID: QTWTIT03584
:PERSID: QTWAUT0056
:END:

昨者魏府帥臣。忽興狂悖。河陽兵士。小有驚騷。巳各命於¶ 
討除。竚盡平於巢窟。軍興之際。賊計多奸。時發細人。潛賫¶ 
蠟彈。意在離閒上下。點汚忠良。朕固無疑。人何懷懼。近聞¶ 
尹暉忽然出外。不赴朝參。又婁繼英誤有傳聞。亦茲濳匿。¶ 
且尹暉婁繼英位居班列。事合審詳。不謂此時。偶乖斟酌。¶ 
朕情深軫憫。恩在矜寬。專遣招攜。時議釋放。各委家人諸¶ 
<pb:KR4h0168_NKFB_0116-05a>
處招喚。出來卻令如舊。一切不問。此後諸處收捉到奸細¶ 
文字等。其捉事人依舊支給優賞。其細人畫時處斬。文字¶ 
當處焚燒。冀表推誠。免令惑衆。布告中外。咸使聞知。仍付¶ 
所司。¶ 

** 卹囚勅¶ 
:PROPERTIES:
:TITID: QTWTIT03585
:PERSID: QTWAUT0056
:END:

方枉狴牢。又縈疾疹。在典刑之自別。顧醫藥以何妨。實可¶ 
施行。足彰仁憫。宜下刑部大理寺御史臺及三京諸道州¶ 
府。或有繫囚染患者。並令逐處醫博士及軍醫看。於公¶ 
廨錢內量支藥價。或事輕者。仍許家人看。所有罪犯合¶ 
<pb:KR4h0168_NKFB_0116-05b>
據杖責。仍痊損日科決。¶ 

** 停差縣令檢巡河隄勅¶ 
:PROPERTIES:
:TITID: QTWTIT03586
:PERSID: QTWAUT0056
:END:

修葺河岸。深護田農。每歲差隄長檢巡。深為濟要。逐旬遣¶ 
縣令行看。稍恐煩勞。隄長可差。縣令宜止。¶ 

** 禁喪葬舉樂勅¶ 
:PROPERTIES:
:TITID: QTWTIT03587
:PERSID: QTWAUT0056
:END:

喪葬有期。哀情慘極。其或舉樂。可謂乖儀。始因伎藝苟求。¶ 
遂致澆訛漸起。所陳章䟽。頗正時風。宜下有司。永令止絕。¶ 

** 加恩追尊四廟行事官勅¶ 
:PROPERTIES:
:TITID: QTWTIT03588
:PERSID: QTWAUT0056
:END:

應追尊四廟行事官等。追尊四廟。式展盛儀。行事庶官。合¶ 
<pb:KR4h0168_NKFB_0116-06a>
頒溥澤。貴承光寵。共賛孝思。宜令銓司準元勅磨勘。如守¶ 
選年深過格。及巳合格指授赴任。不得并次一選兩選者。¶ 
先與注官。加欠三選四選。月限不滿。衝替下許非時注擬¶ 
者。即相次注官。仍須各依資序。如不依元勅指揮。欠選數¶ 
多者。即仰都省奏聞。¶ 

** 答殷鵬請加恩敘封勅¶ 
:PROPERTIES:
:TITID: QTWTIT03589
:PERSID: QTWAUT0056
:END:

人子之道。祿貴在於及親。王者之恩。事必從於尊本。應內¶ 
外文武臣寮。父母在。如子品秩及格與加恩。在朝行者。父¶ 
與致仕官。母與敘封郡邑號。其外四品巳上。節度團練防¶ 
<pb:KR4h0168_NKFB_0116-06b>
禦使刺史。父與致仕官。其餘與同正官。母與敘封郡邑號。¶ 
如內外官。父巳有致仕及同正官。母巳曾敘封。子品高者。¶ 
更與加進半俸。續議指揮。如父有職官。不在此限。餘並準¶ 
格文處分。仍編令式。永著常規。¶ 

** 加恩選人勅¶ 
:PROPERTIES:
:TITID: QTWTIT03590
:PERSID: QTWAUT0056
:END:

舉選之流。辛苦備歷。或則躭書歲久。或則守事年深。小有¶ 
違礙格條。例是不知式樣。今則方求公器。宜被皇恩。所有¶ 
選人等。宜各令所司。除元駮放及落下事由外。無違礙並¶ 
與施行。仍令所司徧下諸道。起今後文解差錯。過在發解¶ 
<pb:KR4h0168_NKFB_0116-07a>
州縣官吏。¶ 

** 答竇貞固請定舉士官賞罰勅¶ 
:PROPERTIES:
:TITID: QTWTIT03591
:PERSID: QTWAUT0056
:END:

進賢受賞。備有前文。得士則昌。斯為急務。竇貞固名參閨¶ 
籍。職在禁庭。貢章䟽以傾心。請班行而薦士。於可否之際。¶ 
分賞罰之科。所貴當人。無或曠職。今後宜許文武百寮。於¶ 
縉紳之內。草澤之中。知灼然有才器者。列名以奏。納其章¶ 
䟽。記彼姓名。否臧盡達於予懷。用捨免私於公議。仍付所¶ 
司。¶ 

** 避嫌名勅¶ 
:PROPERTIES:
:TITID: QTWTIT03592
:PERSID: QTWAUT0056
:END:
<pb:KR4h0168_NKFB_0116-07b>

朝廷之制。今古相沿。道在人宏。禮非天降。況以方開歷數。¶ 
虔奉祖宗。雖踰孔子之文。未爽周公之訓。冀崇孝行。永載¶ 
簡編。所為二名及嫌名事。宜依唐禮施行。仍付所司。¶ 

** 聽私門立㦸勅¶ 
:PROPERTIES:
:TITID: QTWTIT03593
:PERSID: QTWAUT0056
:END:

將相之崇。朝廷所重。並輸忠節。仰奉宗祧。宜旌佐國之功。¶ 
顯示榮家之慶。應中外臣寮帶平章事侍中中書令及諸¶ 
道節度使。並許私門立㦸。仍並官給。并各賜詔書。仍據官¶ 
品依令式處分。¶ 

** 襃薛融直諫勅¶ 
:PROPERTIES:
:TITID: QTWTIT03594
:PERSID: QTWAUT0056
:END:

<pb:KR4h0168_NKFB_0116-08a>

薛融官居諫署。志奉皇圖。特貢忠言。備彰直道。載觀臣節。¶ 
深契朕懷。其洛京大內先令葺修。今宜停罷。¶ 

** 令銓司檢點御署官文書勅¶ 
:PROPERTIES:
:TITID: QTWTIT03595
:PERSID: QTWAUT0056
:END:

御署官員等。自前並於中書陳狀。引驗文牒擬官。承乏之¶ 
官。從權所任。例逢興運。咸被異恩。其閒慮有曾立事功。或¶ 
未親官業。宜稍分於殿最。將審驗於行藏。免興濫進之譏。¶ 
用副當仁之選。其御署官員。宜令今後於銓司投狀。銓司¶ 
追引點。歷任文書分明者。申送中書門下。以憑旋據逐¶ 
人御署因由奏擬。¶ 
<pb:KR4h0168_NKFB_0116-08b>

** 流韓延嗣勅¶ 
:PROPERTIES:
:TITID: QTWTIT03596
:PERSID: QTWAUT0056
:END:

韓延嗣因別喝見不避路者。輒行毆擊。致傷人命。法寺定¶ 
刑。比不因鬬故毆傷人辜內死者。依殺人論。蓋徵相類。且¶ 
非本條。罪有所疑。法當在宥。宜決脊杖十八。黥面配華州。¶ 
發運務收管。¶ 

** 給復同絳等州勅¶ 
:PROPERTIES:
:TITID: QTWTIT03597
:PERSID: QTWAUT0056
:END:

朕奄有四方。尊為萬乘。所務誕敷教化。普濟黎元。蓋全師¶ 
致討於妖狂。而比戶未臻於富庶。仍聞關輔。偏屬旱災。致¶ 
使鄉村。多有逃竄。達我聞聽。深用憫傷。宜加矜卹之恩。俾¶ 
<pb:KR4h0168_NKFB_0116-09a>
遂歸還之計。應三處逃移人戶下所欠累年殘稅。并今年¶ 
夏稅差科。及麥苗子沿徵諸色錢物等並放。其逃戶下秋¶ 
苗。據見檢到數。不計是元額。及出剩頃畝。並放一半。仰觀¶ 
察使散行曉諭。專切招攜。應歸業戶人。仍指揮逐縣切加¶ 
安撫。勉施惠養。副我憂勤。¶ 

** 招安魏府勅¶ 
:PROPERTIES:
:TITID: QTWTIT03598
:PERSID: QTWAUT0056
:END:

勅魏府城內馬步諸軍將校員寮節級軍將長行及參佐¶ 
官員僧道百姓等。朕以范延光是明宗舊臣。與朕素敦分¶ 
義。因開懷而捨釋。果瀝懇以歸明。君臣之義宛然。金石之¶ 
<pb:KR4h0168_NKFB_0116-09b>
言無改。亦繇諸軍將士。參佐職員。同輸歸向之誠。共感懷¶ 
柔之道。備觀忠孝。深所歎嘉。將徧示於渥恩。宜先行於慰¶ 
撫。表予大信。安爾衆心。應在城官員將校長行。今日巳前。¶ 
罪無輕重。一切不問。范延光巳除授鄆州節度使。賜鐵券。¶ 
封本郡王。孫漢威等將校。等第除授防禦團練刺史。巳各¶ 
別行制勅。命使往彼。宣賜恩命。仍令各取便路赴任。恩命¶ 
未到閒。仍且委薛霸充都巡檢使。喬謹充副巡檢。范延¶ 
光赴任後。即可取便路發赴所任。其餘將帥及參佐官吏¶ 
隨職員。並一一分析名銜奏聞。當議各加渥澤。其應在城¶ 
<pb:KR4h0168_NKFB_0116-10a>
馬步軍將廳子指揮散員親從左右義勇先鋒。并入馬直¶ 
有馬步人神勇弩手鄭韜張進手下兵士。并薛霸王建遣¶ 
諸色將校衙隊名額軍都。並陞為侍衞親軍排連。所有今¶ 
年冬衣見闕綿數。巳指揮楊光遠。收寨內綿。勘會俵散。應¶ 
有先被張從賓脅從。符彥饒驚擾。及衞州黎陽陷失。因茲¶ 
走入。及隔過官員使臣將士等。兼自興師以來。前後離背¶ 
軍都住彼者。並不問罪。其官員使臣等。並與錄任。其將士¶ 
等。各與依舊。請受諸軍收管。如有入城後遷轉職名者。便¶ 
據見守職名支給請受。如有諸色人輒敢恐動。並當深罪。¶ 
<pb:KR4h0168_NKFB_0116-10b>
在城將校。及諸色官員。應有物業為人請射者。並許給還。¶ 
依舊為主。先有抽入城義軍。並放歸本家。如是巳配在諸¶ 
軍者。各隨本人所願。如願在軍者。即依舊收管。願歸農者。¶ 
即放歸本家。所有府城四面人戶。三十里內。與放二年秋¶ 
夏租稅。三十里外。委逐縣令佐專切點檢。如實曾經砍伐¶ 
桑柘。毀拆屋舍者。分析申奏。盡與蠲放租稅。切仰招攜。速¶ 
令歸業。應九月二十五日巳前。因事被殺之家。不得更有¶ 
論訟。及相讎報。妻孥家產。巳配沒者。並給還。如有自去年¶ 
七月十九日後來。曾經在城將校及諸色人請射舍宇等。¶ 

<pb:KR4h0168_NKFB_0116-11a>
或為配率柴薪。或為自要供燒毀拆卻者。只據九月二十¶ 
五日後見在者舍宇交割。其有巳破除。卻閒未數日。不得¶ 
更有論索。如內有屬官舍宇。亦仰準此指揮。應自去年七¶ 
月十九日巳前。有諸色商旅。或城內與城外。親情相識。應¶ 
是寄留諸色錢物羊馬牛畜等。或經括率。或以沒納入官。¶ 
或破罄盡。不計是何公私官員寄付。並不許更有論索。如¶ 
敢以勅前事相告言及相讎報者。以其罪罪之。朕方啟基¶ 
扃。務安華夏。每推誠而待物。日仗信以懷來。布茲誓言。質¶ 
諸天地。天雄軍節度副使朝請大夫檢校刑部尚書賜紫¶ 
<pb:KR4h0168_NKFB_0116-11b>
金魚袋李式可中大夫檢校尚書右僕射亳州團練使。金¶ 
紫光祿大夫檢校司徒貝州刺史孫漢威可檢校太保隴¶ 
州防禦使。天雄三城都巡檢使檢校戶部尚書薛霸可檢¶ 
校司空衞州刺史。天雄軍馬步都指揮使檢校工部尚書¶ 
王建可檢校司空虢州刺史。天雄軍內外馬軍都指揮檢¶ 
校戶部尚書藥元福可檢校司空深州刺史。天雄軍內外¶ 
步軍都指揮使檢校兵部尚書繡州刺史安元霸可檢校¶ 
司空隨州刺史。¶ 

** 答曹國珍進竇溫顏習武策勅¶ 
:PROPERTIES:
:TITID: QTWTIT03599
:PERSID: QTWAUT0056
:END:

<pb:KR4h0168_NKFB_0116-12a>

習戰講武。歷代通規。選士練兵。其來舊制。宜以每年農隙¶ 
時講武。仍準令式處分。¶ 

** 聽公私自鑄錢勅¶ 
:PROPERTIES:
:TITID: QTWTIT03600
:PERSID: QTWAUT0056
:END:

先許鑄錢。切慮逐處缺銅。難依先定銖兩。宜令天下公私。¶ 
應有銅欲鑄錢者。取便酌量輕重鑄造。不得入鉛鐵。及缺¶ 
落不堪久遠流行。¶ 

** 禁創造寺院勅¶ 
:PROPERTIES:
:TITID: QTWTIT03601
:PERSID: QTWAUT0056
:END:

凡為精舍。將結勝緣。清虛則神亦相依。混亂則人皆不重。¶ 
其或偶然乘興。率爾棲心。鄉村接漁獵之家。廛里定屠沽¶ 
<pb:KR4h0168_NKFB_0116-12b>
之戶。佛雖無染。僧豈不輕。宜崇釋梵之因。永肅人天之化。¶ 
所有自前院宇。即且依舊住持。今後城郭村坊。一切不得¶ 
創造。¶ 

** 禁朝臣薦託勅¶ 
:PROPERTIES:
:TITID: QTWTIT03602
:PERSID: QTWAUT0056
:END:

訪聞朝臣於外州侯伯。求其表狀。奏薦交親。朕以應天順¶ 
人。開基創業。大化方流於區宇。至公必絕於澆訛。私謁不¶ 
容。朝經具舉。更茲告諭。止在依行。今後文武庶官。不可更¶ 
行薦託。如有狀書便宜。密具進呈。觀察使散下諸州。亦準¶ 
此處分。¶ 

<pb:KR4h0168_NKFB_0116-13a>

** 權停貢舉勅¶ 
:PROPERTIES:
:TITID: QTWTIT03603
:PERSID: QTWAUT0056
:END:

尚書禮部。歷代懸科。為時取士。任使貴期於稱職。搜羅每¶ 
慮於遺才。其如銓司注官。員闕有限。貢闈考第。人數不常。¶ 
雖大朝務廣於選求。而常調頗聞於淹滯。每一闕。或經¶ 
累年。遂令羈旅之人。多起怨咨之論。將令通濟。須識從權。¶ 
庶幾進取之流。更勵專勤之業。其貢舉公事。宜權停一年。¶ 

** 許符彥饒等收葬勅¶ 
:PROPERTIES:
:TITID: QTWTIT03604
:PERSID: QTWAUT0056
:END:

符彥饒張繼祚婁繼英尹暉等。皆受國恩。悉虧臣節。孽非¶ 
天作。慼實自貽。尋正典刑。屢遷歲月。宜示燭幽之道。用推¶ 
<pb:KR4h0168_NKFB_0116-13b>
掩骼之仁。宜令近親。任便收葬。¶ 

** 答桑維翰請免籍沒賊人財產勅¶ 
:PROPERTIES:
:TITID: QTWTIT03605
:PERSID: QTWAUT0056
:END:

桑維翰佐命功全。臨戎寄重。舉一方之往事。合四海之通¶ 
規。況賊盜之徒。律令俱載。此為撫萬姓而安萬國。豈忍罪¶ 
一夫而破一家。聞將相之善言。成國家之美事。既資王道。¶ 
實契人心。今後凡有賊人準格律定罪。不得沒納家資。天¶ 
下諸州。皆準此處分。¶ 

** 停寒食七夕等節進獻勅¶ 
:PROPERTIES:
:TITID: QTWTIT03606
:PERSID: QTWAUT0056
:END:

朕恭巳臨民。虛心求理。務崇儉約。以致和平。乃眷臣寮。悉¶ 
<pb:KR4h0168_NKFB_0116-14a>
懷忠義。每觀貢助。備見傾輸。雖嘉奉上之誠。宜示酌中之¶ 
道。其寒食七夕重陽及十月煖帳。內外羣后進獻宜停。¶ 

** 封李從益為郇公勅¶ 
:PROPERTIES:
:TITID: QTWTIT03607
:PERSID: QTWAUT0056
:END:

周受龍圖。立夏殷之祀。唐膺鳳歷。開酅介之封。歷代相沿。¶ 
百王不易。朕顯符景運。肇啟丕基。乃睠前朝。載稽舊典。宜¶ 
開土宇。俾奉宗祧。用推繼絕之仁。以示惟新之德。宜以郇¶ 
國三千戶封唐許王李從益為郇公。奉唐之祀。服色旌旗。¶ 
一依舊制。以西京至德宮為廟。牲帛器服。悉從官給。¶ 

** 流李道牧勅¶ 
:PROPERTIES:
:TITID: QTWTIT03608
:PERSID: QTWAUT0056
:END:
<pb:KR4h0168_NKFB_0116-14b>

李道牧前為陸渾縣主簿。很直求官。強詞抗勅。厚誣宰輔。¶ 
累犯乘輿。措言孰顧於斥尊。搆意只謀其撓政。將懲狡蠧。¶ 
須舉典刑。宜令決杖配流。永不齒錄。¶ 

** 允成德軍請立節度使安重榮德政碑勅¶ 
:PROPERTIES:
:TITID: QTWTIT03609
:PERSID: QTWAUT0056
:END:

安重榮功宣締構。寄重藩維。善布詔條。克除民瘼。遂致寮¶ 
吏僧道。詣闕上章。求勒碑銘。以揚異績。既觀勤政。宜示允¶ 
俞。其碑文仍令太子賓客任賛撰進。¶ 

** 令修唐史勅¶ 
:PROPERTIES:
:TITID: QTWTIT03610
:PERSID: QTWAUT0056
:END:

有唐遠自高祖。下暨明宗。紀傳未分。書志咸闕。今耳目相¶ 
<pb:KR4h0168_NKFB_0116-15a>
接。尚可詢求。若歲月寖深。何由尋訪。宜令戶部侍郎張昭¶ 
起居郎賈緯祕書少監趙熙吏部郎中鄭受益左司員外¶ 
郎李為光等修撰唐史。仍令宰臣趙瑩監修。¶ 

** 令開墾曠土勅¶ 
:PROPERTIES:
:TITID: QTWTIT03611
:PERSID: QTWAUT0056
:END:

鄧唐隨郢諸州管界。多有曠土。宜令逐處曉諭人戶。一任¶ 
開墾佃蒔。仍自開耕後。與免五年差徭。兼仰指揮其荒閒¶ 
田土本主。如是無力耕佃。即不得虛自占吝。仍且與招攜¶ 
到人戶。分析以聞。¶ 

** 停迎送使臣勅¶ 
:PROPERTIES:
:TITID: QTWTIT03612
:PERSID: QTWAUT0056
:END:
<pb:KR4h0168_NKFB_0116-15b>

時屬炎蒸。路當衝要。使命之往來甚衆。州府之迎送頗多。¶ 
既有煩勞。所宜軫惻。自鄴都至襄州沿路州府。除專到使¶ 
臣依尋常迎送外。其餘經過。并不任迎送。¶ 

