#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0629-15a> 
#+PROPERTY: JUAN 0630
欽定全唐文卷六百三十¶ 

<pb:KR4h0168_NKFB_0630-01a>
　呂溫(六)¶ 

** 傅巖銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT12342
:PERSID: QTWAUT1586
:END:

昔殷高宗恭默思道。至誠動天。天將報之。以說為瑞。王在¶
於寢。降神夢中。審形旁求。實得於此。曾不待敷奏以言。明¶
試以功。脫刑人之衣。被公衮之服。授受之際。君不疑。臣不¶
慚。大哉邈乎。殷之所以興也。若非武丁之心。同乎天地。傅¶
說之德。通乎神明。何感動訢合。如此其易。厥後惟文王以¶
兆用太公。自漁父而登國師。白旄一麾。光定天下。抑其鄰¶
<pb:KR4h0168_NKFB_0630-01b>
歟。由茲而還。莫不先顯後幽。右資左德。勒以漢秩。束於周¶
行。使特達自致之士無聞焉。吁可歎也。夫以天驥之才。而¶
造父馭之。則必翼輕軒。淩高衢。風翔電邁。一日千里。若制¶
非其人。服非其車。志權奇。務牽束。挫盛氣。頓逸足。使遵乎¶
循常之躅。則終歲疾驅。望駑駘而不及矣。遇與不遇。又何¶
疑哉。嗚呼。見賢非難。知之難。知之非難。用之難。用之非難。¶
特達難。君人者苟以特達為心。假無殷宗之夢。必自得說。¶
不然。則雖使咎夔稷契。盡入其庭。亦葉公之見龍。反疑懼¶
矣。况氤氳之中乎。恍惚之際乎。貞元九年。予自鎬徂洛。息¶ 
<pb:KR4h0168_NKFB_0630-02a>
駕於虞虢之間。升墟瞰原。髣髴其地。遠跡雖昧。清風若存。¶
想說命三篇。幾墮秦火。百代之後。德音如何。乃作銘曰。¶ 

赫赫湯德。如日不滅。滔滔商祚。如海不竭。發祥播氣。世祚¶
聖哲。國誕武丁。野生傅說。說始胥靡。武丁即祚。德通神交。¶
忽夢如悟。若帝導我。期於顥素。有無之間。邂逅相遇。宵衣¶
而起。爰得其人。貌符心冥。如舊君臣。飛龍在天。山川出雲。¶
感激自致。其間無因。捨築傅巖。脫鱗鵬升。作霖時和。奮檝¶
川澄。金在吾礪。木從吾繩。君何言哉。殷道中興。元凱攀堯。¶
微舜曷階。阿衡要湯。抱鼎徘徊。會合之際。厥惟難哉。何如¶
<pb:KR4h0168_NKFB_0630-02b>
夢中。天授神開。惟賢是登。道貴特達。匪次勿用。才其壅遏。¶
高宗得說。乃在恍惚。揭銘摛光。萬古不沒。¶ 

** 望思臺銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT12343
:PERSID: QTWAUT1586
:END:

望思臺者。漢武帝思戾太子之所建也。事具漢書。夫立人¶
之道。本乎情性。生而知曰性。感而動曰情。性雖生情。情或¶
滅性。是以聖人患其然而為之節。誠而明之。中而庸之。建¶
以大倫。統以至順。倫莫極於父子。順莫先於慈孝。然而全¶
之者正也。慈不得其正則失子。孝不得其正則失親。救失¶
之術。存乎善教。昔者三王之教世子也。如周公乃為太傅。¶ 

<pb:KR4h0168_NKFB_0630-03a>

如召公乃為太保。如太公乃為太師。左右前後。罔非端士。¶
禮以專其目。樂以一其耳。仁以制其氣。義以凝其情。故非¶
僻之心。無自入也。讒慝之口。莫能間也。父子君臣之道。所¶
以全也。漢則不然。世子非三代之賢。保傅無二南之老。左¶
右前後。惟刑餘罪人。目流於靡慢。耳溺於惉滯。氣溢於寵¶
渥。情蕩於驕奢。於是非僻之心。得以入矣。讒慝之口。得以¶
間矣。父子君臣之道。所以離矣。向使太子師友尊嚴。左右¶
端肅。雖江充之詐。豈敢以不義而加之耶。向使太子孝德¶
<pb:KR4h0168_NKFB_0630-03b>
彰聞。仁聲茂著。雖武帝之惑。豈遽以大逆而疑之耶。向使¶
太子早服師訓。少知教義。豈忍一朝之忿。棄其親而忘其¶
身耶。由是言之。其所以陷於此者漸矣。殆哉當時之勢也。¶
國亡冡嗣。武老昭弱。京師喋血。天下疑動。若無霍光受負¶
圖之寄。秉不奪之節。斥昏建明。鎮翊鴻業。則必庶孼尋戈。¶
起商參之禍。姦臣乘釁。行羿浞之事。漢家之祀。豈及三七¶
哉。此有社稷者之所宜深戒也。乙亥歲。予經於湖。登茲荒¶
臺。望古太息。以為遇夫一物。有可以垂訓於世者。秉筆之¶
士。未嘗闕焉。乃作銘曰。¶ 

人倫大統。天性是寶。雖曰自然。亦資斧藻。漢皇父子。一失¶ 
<pb:KR4h0168_NKFB_0630-04a>
其道。四海為家。不能相保。荒臺巋而。千古之悲。悔目空斷。¶
冤魂不歸。疑生於微。禍積於基。苟有明義。誰其間之。嗣維¶
邦本。本動邦危。於呼後王。鑒茲在茲。¶ 

** 成臯銘¶ 
:PROPERTIES:
:TITID: QTWTIT12344
:PERSID: QTWAUT1586
:END:

芒芒大野。萬邦錯峙。惟正守國。設險於此。呀谷成塹。崇巔¶
若纍。勢軼赤霄。氣吞千里。洪河在下。太室傍倚。岡盤嶺蹙。¶
虎伏龍起。鎖天中區。控地四鄙。出必由戶。入皆同軌。拒昏¶
納明。閉亂開理。昔在秦亡。雷雨晦冥。劉項分險。扼喉而爭。¶
漢飛鎬京。羽斬東城。德有厚薄。此山無情。維唐初興。時未¶
<pb:KR4h0168_NKFB_0630-04b>
大同。王於東征。烈火順風。乘高建瓴。擒建係充。奄有天下。¶
斯焉定功。二百年間。大朴既還。周道如砥。成臯不關。順至¶
則平。逆來惟難。敢跡成敗。勒銘山[:#AS-FBED:●]孱頑。¶ 

** 古東周城銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT12345
:PERSID: QTWAUT1586
:END:

魯昭公三十二年。周萇宏合諸侯之大夫城成周。晉女叔¶
寬曰。天之所壞。不可支也。萇宏違天。必受其咎。異歲。周人¶
殺萇宏。左氏明徵。以為世規。俾持顛之臣。沮其勝氣。非所¶
以勵尊王垂大順也。予經其地。而作是銘。¶ 

文武受命。肇興西土。周公作洛。始會風雨。居中正本。拓統¶ 
<pb:KR4h0168_NKFB_0630-05a>
開祚。盛則駿奔。衰則夾輔。平王東遷。九鼎巳輕。二伯之後。¶
時無義聲。大夫萇宏。言抗其傾。坐召諸侯。廓崇王城。雖微¶
遠猷。實被令名。宜福而禍。何傷於明。立臣之本。委質定分。¶
為仁不卜。臨義不問。無天無神。惟道是信。國危必扶。國滅¶
必振。求而不獲。乃以死徇。興亡理亂。在德非運。罪之違天。¶
不可以訓。升墟覽古。慨焉遐憤。勒銘頹隅。以勸大順。¶ 

** 三受降城碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT12346
:PERSID: QTWAUT1586
:END:

夏后氏遏洪水。驅龍蛇。能禦大菑。以活黔首。周文王城朔¶
<pb:KR4h0168_NKFB_0630-05b>
方。逐玁狁。能捍大患。以安中區。若非高岸峻防。重門擊柝。¶
雖有盛德。曷觀成功。然則持璿璣而弛張萬象。昊穹之妙¶
用。扼勝勢以擒縱八極。王者之宏圖。道雖無外。權則有備。¶
變化消息。存乎其人。三受降城。皇唐之勝勢者也。昔秦不¶
量力。北築長城。右扼臨洮。左馳碣石。生人盡去。不足乘障。¶
兩漢之後。頹為荒邱。退居河滸。歷代莫進。矯亡秦之弊則¶
可矣。盡中國之利則未然。唐興因循。未暇經啟。有拂雲祠¶
者。在河之北。地形雄坦。控扼樞會。虜伏其下。以窺域中。禱¶
神觀兵。然後入寇。甲不及擐。突如其來。鯨一躍而吞舟。虎¶
數步而擇肉。塞草落而邊甿懼。河冰堅而羽檄走。爰自受¶ 
<pb:KR4h0168_NKFB_0630-06a>
命。至於中興。國無寧歲。景龍二年。默啜強暴。瀆鄰構怨。掃¶
境西伐。漢南空虛。朔方大總管韓國公張仁愿躡機而謀。¶
請築三城。奪據其地。跨大河以北嚮。制胡馬之南牧。中宗¶
詔許。橫議不撓。於是留及瓜之戌。斬姦命之卒。六旬雷動。¶
三城嶽立。以拂雲祠為中城。東西相去各四百里。過朝那¶
而北闢。斥堠迭望。幾二千所。損費億計。減兵萬人。分形以¶
據。同力而守。東極於海。西窮於天。納陰山於寸眸。拳大漠¶
於一掌。驚塵飛而烽火燿。孤雁起而刁斗鳴。涉河而南。門¶
用晏閑。韓公猶以為未也。方將建大旆。提金鼓。馳神[:#AS-8B72:⿱竹卞]。鞠¶
<pb:KR4h0168_NKFB_0630-06b>
虎旅。看旄頭明滅。與太白進退。小則貢琛賮。受厥角。定保¶
塞一隅之安。大則倒狼居。竭瀚海。空苦塞萬里之野。大略¶
方運。元勳不集。天其未使我唐無北顧之憂乎。厥後賢愚¶
迭任。工拙異勢。剛者黷武。柔者敗律。城隳險固。寇得淩軼。¶
或驅馬飲河而去。或控絃劘壘而旋。吾知韓公不暝目於¶
地下矣。今天子誕敷文教。茂育㣥生。戢兵和親。北狄右衽。¶
然而軍志有受降如敵。大易有安不忘危。崇墉言言。其可¶
弛柝。亦宜鎮以元老。授之廟勝。俾述舊職。而恢遺功。外勤¶
撫綏。內謹經略。使其來不敢仰視。去不敢反顧。永讋猛氣。¶ 

<pb:KR4h0168_NKFB_0630-07a>

無生禍心。聳威馴恩。禽息荒外。安固萬代。術何加焉。敢勒¶
銘城隅。庶儆復隍。而光烈不昧。銘曰。¶ 

韓侯受命。志在朔易。北方之強。制以全策。亘漢橫塞。揭茲¶
雄壁。如三鬬龍。躍出大澤。並分襟帶。各閉風雷。俯視陰山。¶
仰看昭回。一夫登陴。萬里洞開。日晏秋盡。纖塵不來。時維¶
韓侯。方運神妙。觀釁則動。乃誅乃弔。廓乎窮荒。盡日所照。¶
天乎未贊。不策清廟。我聖耀德。罷扄北門。優而柔之。用息¶
元元。曷若完守。推亡固存。於襄於夷。永裕後昆。¶ 
¶
<pb:KR4h0168_NKFB_0630-07b>

** 祭說¶ 
:PROPERTIES:
:TITID: QTWTIT12347
:PERSID: QTWAUT1586
:END:

呂和叔曰。祭先之禮。自天子至於庶人。節文名物。差等雖¶
繁。然以禮事親。其義則一。寢廟雖不崇。而修除不可不嚴。¶
牲物雖不腆。而享饎不可不親。器皿雖不備。而濯溉不可¶
不潔。禮雖不得為。而誠意不可不盡。故齋宿薦徹。致愛與¶
恭。豈可徇流俗燕褻之常。同鄙陋不經之事。然雖未能方¶
古。亦當略舉春秋之薦。旬日具修。三日齋戒。務在躬親誠¶
潔而已。近世祭多及旁親。雖近愛而無義。禮惟殤與無後。¶
始祭於宗子家。自餘祭皆為祭非其鬼。蓋致隆祖者不得¶
不然。士大夫止當祭五祀耳。山川百神。皆國家所行。不可¶ 
<pb:KR4h0168_NKFB_0630-08a>
得而祀。近世流俗。妄行祭禱。黷慢莫甚。豈有受福之理哉。¶
水旱之災。止可相率祈禱里社。至誠齋潔。奠以酒脯可也。¶
若妄行望祀。合聚㣥小。喧呼鼓樂。非士君子所宜為。¶ 

** 南嶽彌陀寺承遠和尚碑¶ 
:PROPERTIES:
:TITID: QTWTIT12348
:PERSID: QTWAUT1586
:END:

原夫法起於無。色生於妄。求離於色者。未得皆空。徇念於¶
無者。斯為有著也。是以至人心無所念。念無所求。利未動¶
而誰安。本不然而何滅。然而利根難植。頓詣罕聞。不有舟¶
梁。孰宏濟度。匪因陛級。莫踐堂塗。必在極力以持其善心。¶
惠念以奪其浮想。不以身率。誰為教先。誰能宏之。則南嶽¶
<pb:KR4h0168_NKFB_0630-08b>
大師其人也。師諱承遠。漢州[:#AS-92F9:⿰帛⿱丿糸]竹縣謝氏之子。積修妙性。¶
宿起冥因。乘報現身。應期宏道。自天鍾美。因地稟靈。七尺¶
全軀。峨岷與瞻敬之狀。九漏懸解。江漢資清淨之源。殊相¶
夙成。隱照潛發。甫志學。始遊鄉校。驚禮樂之陷阱。覺詩書¶
之桎梏。忽忽不樂。未知所逃。俄有信士。以尊勝真言。質疑¶
於學。怡然聳聽。宛若前聞。識契心冥。神動意往。遂涕訣慈¶
顧。行徇幽緣。初事蜀郡唐禪師。禪師學於資州詵公。詵公¶
得於東山宏忍。堅林不盡。祕鍵相傳。師乃委質僮役。服勤¶
星歲。旁窺奧旨。密悟真乘。既壯遊方。沿峽東下。開元二十¶ 
<pb:KR4h0168_NKFB_0630-09a>
三年。至荊州玉泉寺。謁蘭若真和尚。荊蠻所奉。龍象斯存。¶
歷劫方契其幽求。一言懸會於靈受。愛從剃毀。始備緇錫。¶
昂然古貌。森映高松。真公南指衡山。俾分法派。越洞庭。浮¶
湘沅。息於天柱之陽。從通相先師受聲聞具戒。三乘之經¶
教。四分之紀律。八正之倫要。六度之根源。莫不更贊神機。¶
遞歸心術。聞京師有慈敏三藏。出在廣州。乃不遠重阻。星¶
言覩謁。學如不足。求所未盡。一通心照。兩捨言筌。敏公曰。¶
如來付受吾徒。用宏拯救。超然獨善。豈曰能仁。俾依無量¶
受經。而修念佛三昧。樹功德劫。以濟㣥生。由是頓息諸緣。¶
<pb:KR4h0168_NKFB_0630-09b>
專歸一念。天寶初歲。還於舊山。山之西南。別立精舍。號彌¶
陀臺焉。薙草編茅。僅蔽經像。居靡童侍。室無斗儲。一食不¶
遇。則茹草而過。敝衲莫完。而歲寒自若。奉持贊嘆。苦劇精¶
至。恒於真際。靜見大身。花座踊於意田。寶月懸於眼界。永¶
泰中。有高僧法照者。越自東吳。求於廬阜。尊遠公教跡。結¶
西方道場。入觀積旬。至想傍達。見彌陀座下。有老比邱焉。¶
啟問何人。答曰。南嶽承遠。願告吾土。勝緣既結。真影來現。¶
照公退而驚慕。徑涉衡峰。一披雲外之塵。宛契定中之見。¶
因緣昭晰。悲喜流涕。遂執摳衣之敬。願承入室之顧。大師¶ 
<pb:KR4h0168_NKFB_0630-10a>
德因感著。道以證光。遠近聆風。歸依載路。於是大建法宇。¶
以從人欲。輪奐雲起。丹刻化成。走檀信於十方。盡莊嚴於¶
五會。香花交散。鐘梵相宣。火宅之煙焰皆虛。慾海之波瀾¶
自定。加以寶裝祕偈。建幢於臺前。玉篆真文。揭碑於路左。¶
施隨求之印。以廣銷業累。造輪轉之藏。以大備教典。勸念¶
則編牓於崖谷。勵學則兼述於縑緗。其欲人如身。慈惠懇¶
至。皆此類也。大師峰栖木下六十餘年。苦節真修。老而彌¶
篤。夙開戶牖。久啟津途。法界之尊重在焉。天人之瞻仰如¶
是。常陋處方丈。志行平等。食不重味。寒不兼衣。王公之珍¶
<pb:KR4h0168_NKFB_0630-10b>
服盈廂。甿庶之金錢布地。莫不迴修佛事。贍養孤老。凡言¶
施者。以是報之。期頤將及。志力無替。早鐘會食。到必先眾。¶
夕磬虔念。居恒達晨。其克巳練心。慎終如始。皆此類也。大¶
歷末。門人法照辭謁五臺。北轅有聲。承詔入覲。壇場內殿。¶
領袖京邑。託法雲之遠蔭。自感初因。分慧日之餘光。寧忘¶
本照。奏陳師德。乞降皇恩。由是道場有般若之號。貞元歲。¶
某獲分朝寄。廉問湘中。近照德輝。獲探眾妙。况靈嶽直午。¶
先皇本命。宜有上士。斯焉護持。表求興崇。詔允誠願。臺雖¶
舊號。其命維新。寺由是有彌陀之額。度生二七。會供千人。¶ 

<pb:KR4h0168_NKFB_0630-11a>

中貴巡香。守臣視饌。瑤圖花捧。寶字煙開。寵降九天。暉映¶
三界。師亦建不壞之塔。以壽君親。修無邊之功。以福邦國。¶
梵王之能事畢矣。法門之榮觀備矣。貞元十八年。孟秋既¶
朢。顧命弟子。申明教戒。掃室趺座。恬然化滅。報齡九十有¶
一。僧臘六十有五。先是忽告門人曰。國土空曠。各宜勉力。¶
數月而災火梵寺。周歲而吾師解形。此蓋寶去山枯。龍移¶
水涸。空曠之旨。乃明前知。法眾崩慟。若壞梁木。邦人號赴。¶
如失舟航。以其年九月七日。還神於寺之南岡。即安靈塔。¶
<pb:KR4h0168_NKFB_0630-11b>
教也。前後受法弟子百有餘人。而全得戒珠密傳心印者。¶
蓋亦無幾。比邱惠詮知明道偵超然等。皆奧室之秀者。以¶
瞻奉將遠。經行坐蕪。永懷於極。見託碑紀。移有道於物外。¶
真無愧詞。比遺愛於人間。誠當墮淚。銘曰。¶ 

浩浩清塵。茫茫逝川。大雄作矣。救物為先。能明大教。非師¶
有緣。不宰功立。忘機智全。誰其宏之。南嶽命代。習識虛受。¶
應身圓對。理則歸空。教惟不昧。末搖本靜。行苦神泰。雲跡¶
一滅。天星六周。熱惱就濯。童蒙來求。攝以尊念。驅之力修。¶
我法有戶。誰能不由。甘露晨稀。香雲夕卷。彼岸方濟。慈舟¶
忽遠。鑪煙如在。塔樹勿翦。刊勒豐碑。永想正眼。¶ 

<pb:KR4h0168_NKFB_0630-12a>

** 故太子少保贈尚書左僕射京兆韋府君神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT12349
:PERSID: QTWAUT1586
:END:

山之大者。匿峰巒。含氣象。積高無倪。而不見其險。孕粹有¶
物。如不知其神。此其所以為大也。德之全者。毀圭方。黜皎¶
厲。靈機密運。而智不驚愚。遐標特立。而迹無變俗。此其所¶
以為全也。然則泰山高而可陟。全德近而難知。我求其倫。¶
見之於少保公矣。公諱某。字某。京兆杜陵人。其先帝堯光¶
宅。讓德儲慶。建國命氏。列於夏商。相冑卿族。繁於漢魏。代¶
濟不殞。煥焉盛門。大王父諱某。皇朝主客郎中萊濟商三¶
<pb:KR4h0168_NKFB_0630-12b>
州刺史。王父諱某。倉部郎中太原少尹。贈祕書監。烈考諱¶
某。檢校都官郎中嶺南節度行軍司馬。贈同州刺史。或以¶
瑚璉之器。纔施郡政。或以巖廊之姿。僅及戎佐。與時俱息。¶
從道而汙。屈不試於當年。啟莫京於身後。公生而岐嶷。弱¶
而老成。渾粹不散。清明虛映。朱絃遺音。而宮商自韻。大圭¶
不琢。而符彩溢發。邈矣天爵。爛乎人文。鼓鐘之聲日遠。鄉¶
曲之譽來逼。釋褐太子正字。與仲弟正卿以賢良偕徵。策¶
入異等。冥鴻雙舉。當代榮之。授高陵主簿。遷監察御史。改¶
殿中內供奉東都留守判官。即拜東臺殿中侍御史。參畫¶
惟允。持繩不回。河洛之間。風聲尚在。德宗躬決庶政。本於¶ 
<pb:KR4h0168_NKFB_0630-13a>
尚書。責成曹郎。綜練材實。薦出方伯。時超貳卿。二十年間。¶
斯為極選。公由是前後遷刑部吏部員外郎吏部郎中。奏¶
議推美。彌綸成績。南宮之故事存焉。於時戡復日近。勳勤¶
者眾。都市惰游。盡垂金組。邦畿豪奪。半賜丹書。輕禽逸於¶
疎網。悍馬駭於柔轡。上思懲抑。必假良能。公由是前後歷¶
奉天長安二縣令。仁護鰥惸。智鈐豪右。輿人之道詠在焉。¶
望由實濟。任以望重。選曹未幾。遷給事中。既居駮正之司。¶
不撓當官之論。屬東南歲歉。俾乂惟難。出為常州刺史。天¶
寶之後。中原釋耒。輦越而衣。漕吳而食。一隅重困。五紀於¶
<pb:KR4h0168_NKFB_0630-13b>
茲。公臨之清貞。結以忠恕。固存惠寡。務嗇勤分。一法以去¶
其侵漁。多方以備其災患。以逸道而使繕完允濟。以與道¶
而取賦入先期。聲聞天朝。考績連最。轉蘇州刺史。二境之¶
間。百里而近。靈源自出。殊派共清。膏澤所霑。異壤同潤。下¶
車期月。報政如初。加秩賜金。借留累歲。無何。彭沛喪師。兵¶
驕地偪。安危所繫。朝論難之。乃以公檢校祕書監兼御史¶
中丞。賜紫金魚袋。充徐泗節度行軍司馬。重其威望。將委¶
旄鉞。而未命程伯。徐方之軌既同。不見賈生。宣室之徵遽¶
至。擢吏部侍郎。倫品甄明。通簡節適。勢有探湯之熱。我以¶ 
<pb:KR4h0168_NKFB_0630-14a>
靜濯。眾有鼓簧之喧。我以心聽。馴致其美。闇然日彰。不求¶
無失職之人。人自以為不失職矣。輟拜京兆尹。德刑交修。¶
寬猛相濟。匪設鉤距。物無遁情。匪曜鋒鋩。機無滯斷。浩穰¶
之理。不肅而成。不求無不欺之吏。吏自以為不能欺矣。俄¶
改太子賓客。辤劇就閒。圖南之勢一息。選德求舊。居東之¶
命惟重。遷檢校工部尚書兼御史大夫。充東都留守東都¶
畿汝州都防禦使。自盜起幽陵。兵屯諸夏。涉淮而北。軍國¶
異容。分陝以東。古今殊寄。公講信修睦。外張保釐之政。完¶
備訓戎。內寓折衝之令。矛㦸不露。德耀藹然。遐邇頓首以¶
<pb:KR4h0168_NKFB_0630-14b>
承風。強暴革心而知懼。今上嗣統。就加檢校吏部尚書。方¶
入諧僉屬。毗贊大化。不幸嬰疾。表求退頤。優詔除太子少¶
保。冀其休復。將有後命。神祇竟昧。藥禱無真。以元和元年¶
三月十二日。薨於東都履信里之私第。享年六十有四。寵¶
贈尚書左僕射。輤車西歸。制使賻弔。太常裦議。諡曰某公。¶
哀榮備矣。夫人河東裴氏。侍中耀卿之孫。給事中臯之女。¶
德門鍾美。淑問充塞。蕣華早落。蓍兆叶期。即以是年五月¶
二十一日。合葬於萬年縣高平鄉少陵原。禮也。公孝悌天¶
至。行有餘力。仁義性德。匪俟服膺。不飾表以近明。每縱心¶ 
<pb:KR4h0168_NKFB_0630-15a>
如中矩。清虛簡淡。而應物不倦。通曠夷易。而及門無雜。不¶
尚意氣。而然諾篤志。不好臧否。而鑒識超倫。與故相國齊¶
江西映穆宣州贊贊弟侍御史員為文章道義之友。可以¶
視其所親矣。今吏部郎中扶風竇㣥。抗迹毗陵。退身進道。¶
公三揖郡榻之上。一振天墀之下。不數歲間。蔚為重器。可¶
以視其所與矣。分正東郊。開府辟土。則有今右司郎中燉¶
煌叚平仲。倉部員外郎安定皇甫鎛。禮部員外郎清河張¶
賈。洎京兆尹韋詞。隴西李景儉。中山衞中行。平陽路隨。皆¶
㣥彥之秀出。一時之高選。可以觀其所任矣。加以志尚幽¶
<pb:KR4h0168_NKFB_0630-15b>
遠。冥搜好古。所居第必有松石之致。退公暇日。常以圖籍¶
自娛。一字愜心。金玉不顧。片言同趣。布褐無間。亹亹然若¶
見道之所存。陶陶然不知歲之云晏。於戲。策名從事。四十¶
餘年。朋友罕聞得喪之言。家人莫見喜慍之色。坦懷以處。¶
推分而行。無怨於人。人亦無怨。無猜於物。物亦無猜。履信¶
順以優游。保福祿而終始。其名教之大雅者歟。有九子。長¶
曰元貿。前常州義興縣尉。次曰穀。前邠州司倉。次曰璋。鄉¶
貢進士。能修詞立誠。克家致美。茂揚風訓。休有令聞。其次¶
某某。皆殊資異識。登於童齡。慶善之餘也。以某獲窺墻仞。¶ 

<pb:KR4h0168_NKFB_0630-16a>

見託篆述。究賢人之業。信而無愧。申孝子之志。直而不文。¶
其詞曰。¶ 

利建於商。介圭作寶。爰立於漢。緇衣改造。克昌厥允。奕世¶
載考。亞尹擅名。郎中懷道。莫躋貴仕。莫享難老。蘊靈儲休。¶
以啟少保。丕顯少保。其德愔愔。有綽遐姿。曠哉靈襟。顯仁¶
山立。藏用淵沈。煦如冬陽。藹若春陰。白圭三復。克保明心。¶
黃鐘九變。莫匪和音。靜專動直。謙進柔克。宜踐公輔。以楨¶
王國。促路頓軌。中天墮翼。少陵右原。拱樹寒色。窮壤可敝。¶
<pb:KR4h0168_NKFB_0630-16b>
唯名不失。金石垂之。以慰罔極。¶ 

** 唐故金紫光祿大夫檢校兵部尚書使持節都督秦州諸軍事兼秦州刺史御史大夫充保義軍節度隴西經略軍等使上柱國彭城郡開國公食邑二千戶贈尚書右僕射中山劉公神道碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT12350
:PERSID: QTWAUT1586
:END:

武有七德。以先九伐。聖王所以經邦也。戰有六器。以先五¶
兵。賢侯所以述職也。然德威並運。仁勇相宣。功業見乎禮¶
義之門。將帥出乎詩書之府。若有覽古成敗。與時行藏。道¶
惟忠貞。權利變化。兵機生於盡性。師律本乎修身。飾怒之¶ 
<pb:KR4h0168_NKFB_0630-17a>
鈇鉞有歸。當仁之壃場不讓。考諸名實。何代無人。公諱澭。¶
字某。其先帝堯之允。事夏后者曰累。隨會之子。處咸陽者¶
為劉。秦滅六雄。遷於豐沛。漢有四海。別封河朔。公即孝景¶
帝子中山靖王勝之後也。遭晉喪亂。流寓幽平。舊燕趙之¶
朝。不絕如綫。十一代祖後魏尚書左僕射燕郡公靈助。始¶
有大功。建茲元社。遂為范陽人焉。厥後逶迤。世有潛德。詳¶
在家牒。略而不書。曾祖特進檢校司衞卿臨洮軍使贈宋¶
州刺史諱宏遠。恢持重之姿。撫寧洮罕。王父特進檢校右¶
金吾衞大將軍太常大斗軍使贈揚州大都督諱貢。厲摧¶
<pb:KR4h0168_NKFB_0630-17b>
堅之氣。震疊互羌。烈考開府儀同三司幽州大都督府長¶
史帶正省兵吏刑戶四尚書左右僕射平章事兼御史大¶
夫幽州盧龍軍節度使累贈太師太保諱怦。以正有功。以¶
寬得眾。書伐盟府。擁旄本邦。於戲。以二特進之志略。用而¶
不貴。以太保之忠勳。貴而不壽。水積而深。縱壑之鱗躍。風¶
積而厲。垂天之翼奮。慶靈久鬱。必有勃興。公即先太保之¶
次子。今侍中之介弟。伯也嗣職幽都。仲也揚威隴坻。虎旂¶
龍節。交萃於一門。開國承家。並登於九陟。倬絕天下。輝動¶
人倫。勃焉之興。斯可信矣。公長源濬發。自天鍾美。直尾箕¶ 
<pb:KR4h0168_NKFB_0630-18a>
之下。別稟精英。生峘崵之間。得其全氣。顯仁藏智。勤孝樸¶
忠。大略小心。寡言敏行。虎抱崖屈。莫能象其深沈。鶚聲青¶
冥。未足擬其超遠。幼挺奇節。長有雄姿。森武庫之鋒鋩。錯¶
文昌之光色。悅禮之別。惇詩之和。觀易象之元。得春秋之¶
正。申商之法。摭實而除苛。孫吳之書。取權而去詐。行有餘¶
力。則遣詞比興。多中於雅音。材之旁通。則騎射劒擊。皆窮¶
其妙用。真所謂多能博識。允武允文者也。公弱冠之歲。朱¶
滔敗歸幽陵。狼顧未定。先太保時為行軍司馬。用公之策。¶
與滔定計。戢兵徹警。洗舋歸誠。致父於曲突之動。拯人於¶
<pb:KR4h0168_NKFB_0630-18b>
墜塗之難。由是山東侯伯。始聞其名。是歲孟秋。滔卒於鎮。¶
幽人懷德。推奉太保。方執謙志。未允誠求。公以為幽燕本¶
負氣之鄉。豪傑陷失節之地。自新無路。從亂如歸。安危生¶
於俯仰。逆順決於指顧。權必有濟。不可以假人。貴不為榮。¶
豈嫌於在巳。趨庭諍諭。決策指麾。正頹波於眾心。迴白日¶
於王命。重氛載廓。闔境昭蘇。由是漢庭公卿。始重其節。太¶
保既嬰危疾。侍中時鎮莫州。公總兵中權。嘗藥內寢。弛張¶
在手。上下宅心。而見利不回。臨事能斷。推至公於門內。度¶
德惟鈞。申大義於軍中。以長則順。於是陟崗長望。飛馹潛¶ 
<pb:KR4h0168_NKFB_0630-19a>
迎。勸輟哭於創巨之晨。託理命於綱紀之僕。軍府立定。家¶
國乂安。然後退就喪廬。而泣柴毀。三軍感歎。四鄰聳慕。子¶
之道弟之道備矣。孝之難友之難至矣。既而侍中泣曰。金¶
華無避。吾豈獲巳。手足相衞。爾何自安。遂奏起公為涿州¶
刺史。未幾。轉領瀛州。東負滄海。南馳諸夏。地饒俗雜。久號¶
難理。公乃簡其約束。峻其隄防。均其有無。一其勞逸。心聽¶
而方斷。身踐而後言。令下於流水之源。化行於偃草之勢。¶
盜奔他境。人復先疇。亦既富庶。聿觀禮讓。日用吾道。於何¶
不臧。其年兼御史中丞充本道節度瀛州兵馬留後。又兼¶
<pb:KR4h0168_NKFB_0630-19b>
御史大夫行軍司馬。丁越國夫人憂。至性繼酷。終天窮感。¶
杖而後起。殆不勝喪。軍士泣留。王人逼諭。起復舊職。敬恭¶
新命。孝在方寸。能盡其哀。政有典刑。不愆於素。服闋。加銀¶
青光祿大夫。餘如故。公高視前代。志齊古人。疾沒世不稱¶
之徒。慕其次立功之義。見去病無用家為。卷常三復。聞耿¶
弇不以賊遺。坐惜分陰。必欲懸旌黑山。飲馬西海。氣定百¶
勝。身先七擒。討冒頓之慢書。復犬戎之侵地。有懷未果。若¶
恥在躬。爰因大閱。乃告於眾曰。吾剖符別統。行已十年。訓¶
齊之士。不下一方。而靡衣鮮食。銷銳刓鋒。徒籍父兄之資。¶ 

<pb:KR4h0168_NKFB_0630-20a>

莫申絲髮之效。永言及此。何以為容。且東胡之強。吾兄既¶
雄其式遏。西醜之類。鄙志必期於殄殲。一家勤王。萬里同¶
力。遊於地下。無負先公。誰居誰行。吾計決矣。於是七營四¶
校。一呼三躍。童兒奮臂。女子褰裳。奏章朝下。牙旗夕出。彀¶
騎八百。組甲五千。次舍案部。周旋成列。雲鳥遞引。龍虵相¶
追。夜度關而不囂。晨涉川而如貫。加以羸糧自給。假道無¶
煩。歷百城而饋餼皆辤。居一夕而牆宇必葺。憩林適去。墜¶
果猶存。徑由疾趨。滯穗不犯。軍容之整。故老莫傳。自燕抵¶
<pb:KR4h0168_NKFB_0630-20b>
秦。扶路瞻歎。初公躬率將士。以先啟途。夫人撫其妻孥。別¶
次繼進。爰自建旆。迄於解鞍。行不接塵。上不通問。元帥去¶
裘葢之逸。小君罷膏沐之容。在樵蘇而必親。歷寒暑而無¶
替。雖古名將。未之能行。德宗備禮勞迎。虛襟相待。一見升¶
殿。目送傑人之姿。三接論邊。心許成君之事。即日拜秦州¶
刺史兼御史大夫。充隴西經略軍使。割扶風之普潤縣以¶
處之。倚為長城。鎮我近輔。羽儀鼓吹。等西夏之雄藩。屝屨¶
資糧。同北軍之寵士。而猶未賜齊履。不拜漢壇。抑為偏師。¶
所以觀自致之效。假領僑郡。所以激必取之心。先皇將將。¶
厥有深旨。公由是感悟神動。精誠涕流。荷知臣之明。思求¶ 
<pb:KR4h0168_NKFB_0630-21a>
已之報。砥礪壯節。激昂雄圖。而地狹一同。眾纔十旅。偪介¶
塞垣之下。崎嶇山谷之間。因深為隍。即險增壘。翦蓬伐木。¶
以立營署。鑿石墾草。以開屯田。俸祿不入於私家。子弟必¶
從於公役。縑緗之尋尺。咸在軍裝。金鐵之錙銖。盡歸兵器。¶
無歌僮舞女之玩。而講訓為娛。絕良鷹異犬之求。而驍果¶
是務。加以推誠待下。愛士如身。視疾臨喪。輿厮必至。字孤¶
養老。骨肉何先。遂令千夫一心。積感思奮。各捐軀而唯恐¶
後死。未見敵而爭為前登。公曰。眾知吾深。其可用也。於是¶
馳使闕下。請牧隍中。出自凶門。入於死地。袵席過兵之處。¶
<pb:KR4h0168_NKFB_0630-21b>
咽喉制敵之衝。威懷啟閉之方。耕戰疾徐之節。莫不封章¶
定計。裂素成圖。德宗覽之。廢食興歎。屬戎渠悔禍。朝議許¶
盟。至誠達而允孚。全策知而未用。失機緩寇。雖負於雄心。¶
違命有功。且非其雅志。爾乃慎固封守。掩抑歲時。獮狩蒐¶
苗。以寓軍政。拔拒投石。以攄士憤。櫪馬待騁。夜風起而長¶
鳴。匣劍有靈。秋氣來而自動。感物興慨。可勝言哉。然而十¶
五年間。烽燧無警。數千里內。兵防倚重。志雖不獲。賴則有¶
餘。篆跡圖形。我無愧色。况又敦尚儒學。慕親賢才。其妻子¶
食淡。而賓膳豐珍。居室安卑。而後館華峻。風聲所及。日月¶ 
<pb:KR4h0168_NKFB_0630-22a>
繼至。觀夫危冠大帶。雜於介冑之間。春詠夏弦。不改膠庠¶
之樂。光名四達。固有由焉。貞元二十一年。順宗嗣統。中外¶
增級。就加檢校工部尚書。崇陵晏駕之初。太上傳歸之際。¶
公嚴兵近服。警衞公室。擒摘姦黨。黜遏邪謀。人心不搖。國¶
隟遂閉。流公妙簡。祕莫得聞。帝嘉厥誠。手製裦諭。珍裘寶¶
帶。文馬雕弓。以將殊恩。不可勝[:#AS-8B72:⿱竹卞]。明年秩進武部。封啟彭¶
城。建保義之雄名。益良原之重眾。知始賜節鉞。許之專征。¶
爰承寵靈。得以入覲。鑾聲戾止。庭燎有輝。縟禮繁錫。率加¶
恒數。然後詣便殿。奉溫顏。訴先朝未展之謀。陳西疆必復¶
<pb:KR4h0168_NKFB_0630-22b>
之志。膝馬虛納。指期決行。旋鎮歲餘。不幸遘疾。猶能籍士¶
馬。封府庫。表請新帥。輦歸京師。天惠寇讎。奪我忠武。以元¶
和二年十二月日。薨於岐山縣之行次。享年四十有九。皇¶
上震悼。廢朝徹樂。未伺子明之疾。遽迎任虜之喪。愍冊極¶
詞。法賻優等。贈尚書右僕射。諡曰景公。以三年十月日。列¶
簫鼓虛儀。賜溫明祕器。卜兆十里。會車千乘。葬我景公於¶
萬年縣之少陵原。備哀榮也。夫人河東柳氏。某官某之孫。¶
某官某之女。清門華冑。媚德馨行。輔佐君子。蔚為時禎。撫¶
訓諸孤。繼立家道。二南所美。無以尚之。有子五人。長曰銳。¶ 

<pb:KR4h0168_NKFB_0630-23a>

朝議太子洗馬。周旋經訓。斧藻身文。確有端操。雅多奇略。¶
有識之士。知其大成。次曰師貞。前右武衞倉曹參軍。次曰¶
師禮。前商州司倉參軍。次曰稅。前欽王府參軍。次曰兌。門¶
子出身。桂殊姿而共芳。珪璋異質而同潤。百祥之慶。其在¶
茲乎。洗馬等相與謀曰。夫步星氣者。無出於馮相之官。考¶
鐘律者。必求於伶倫之族。我先人之業。非志士不知。以某¶
早纂功名。常窺閫奧。辨用心之所至。識行事之會歸。俾垂¶
斯文。以示來哲。銘曰。¶ 
¶
<pb:KR4h0168_NKFB_0630-23b>

至精氤氳。為勇為仁。將昭文德。有此武臣。猛而不殘。靈而¶
能馴。情厲秋霜。氣含陽春。源由堯興。派自漢啟。承光祖考。¶
致美兄弟。通刑練政。達樂知禮。行歸有方。用入無體。中襟¶
湯湯。應變弛張。開則雷電。閉為金湯。能求敵情。善用已長。¶
威不可犯。惠不可忘。靜言未賓。忠憤慷愷。翻翻燕海。固護¶
秦塞。車無停軌。衣不解帶。勤王萬人。瞻我大旆。左汧右涇。¶
克壯其聲。目盡西極。塵沙不驚。行人如歸。戰士且耕。隴首¶
烽斷。原川草生。方提金鼓。振國威武。建銘赤山。恢復舊宇。¶
促運僭奪。奇功莫覩。歿而不瞑。足感明主。詔葬九原。寵昭¶
幽魂。介士班劍。送於都門。草陳霜來。樹拱煙昏。萬物有盡。¶ 

<pb:KR4h0168_NKFB_0630-24a>

唯石獨存。¶ 

¶
