#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0965-18a> ¶¶¶¶
#+PROPERTY: JUAN 0966
欽定全唐文卷九百六十六¶ 

<pb:KR4h0168_NKFB_0966-01a>
　闕名(七)¶ 

** 補宿衞官健名額奏(太和二年三月左右金吾)¶ 

:PROPERTIES:
:TITID: QTWTIT19210
:PERSID: qtw-d1e259397
:END:

臣伏以宿衞官健。素有名額。因循相習。漸慢常經。臣自受¶
任以來。每懷憂懼。縱寬尸祿。何敢敗官。況臣丙夜自當。竊¶
希往䠱。酉點親至。備聞前規。據人數纔二百以來。準元額¶
不及大半。去二月十三日已具陳奏。令臣搜求諸頭冗剩。¶
量減所由資課。詢謀舊例。斟酌事情。遂遣抽收四百四十¶
名。人數既足。他處驅使。亦無欠闕。輒具條流。伏乞勅臣當¶
<pb:KR4h0168_NKFB_0966-01b>
司。永為遵守。¶ 

** 請禁盜採水柏柴灰奏(太和二年三月度支)¶ 

:PROPERTIES:
:TITID: QTWTIT19211
:PERSID: qtw-d1e259397
:END:

京兆府奉先縣鹵池側近陂泊池井。應有水柏柴燒作灰¶
煎鹽等。臣勘按。先據雨池榷鹽使申。長慶三年二月十五¶
日。於奉先縣界捉獲水柏柴灰四十石六斗二升。數內取¶
一石煎得鹽一十二斤一兩。使司恐是盜刮鹻土。妄稱是¶
水柏柴灰。重收採水柏柴三十斤。燒得灰二斗二升。煎得¶
鹽二斤一十二兩。緣從前未有明勅禁斷。所以百姓故有¶
抵犯。伏以柏柴灰比曾煎試。據所獲灰。准舊試例。約得鹽¶ 
<pb:KR4h0168_NKFB_0966-02a>
一斗八升。比類鹻土煎鹽。所收鹽分數較多。其鹻土亦有¶
勅條禁止。其水柏柴灰。亂法甚於鹻土。不可因循。臣今商¶
量。從今已後。捉獲盜採水柏柴灰重一十二斤。即計鹽一¶
斤。犯灰一斗。即計鹽一斤四兩。並准兩池例八斤計折。同¶
犯刮鹻土煎鹽勅條。節級科罰。所冀鹽法齊一。榷課免虧。¶ 

** 請停廢三衞子弟奏(太和三年三月兵部)¶ 

:PROPERTIES:
:TITID: QTWTIT19212
:PERSID: qtw-d1e259397
:END:

准四年五月起請節文。伏以三衞。出入禁署。子弟期於恭¶
恪。近日頑弊者非正身。諸司公言納資。訪聞亦不雇召。士¶
<pb:KR4h0168_NKFB_0966-02b>
庶假蔭。混雜搢紳。倖隙一開。奸濫紛入。其資三衞並請停¶
廢。¶ 

** 請禁自薦求遷奏(太和三年四月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19213
:PERSID: qtw-d1e259397
:END:

伏以為官擇人。實資進選。舉能考績。固切旁求。必當按實¶
循名。聽言觀行。事合先於徇眾。道必惡於自媒。進退之間。¶
風俗所繫。近日人多干競。跡罕貞修。或日詣宰司。自陳功¶
狀。或屢瀆宸衷。曲祈恩波。乏受爵讓能之賢。啟施勞伐善¶
之弊。亦有粗因勞績。已受官榮。及居今任。別無課効。唯引¶
向前事狀。祇希更與遷陞。凡是此流。稍要立制。伏望自今¶
後。應緣官闕。須有除授。先選吏跡有聞。行已務實者。隨才¶ 
<pb:KR4h0168_NKFB_0966-03a>
獎用。如有志涉浮躁。事近邀求者。量加擯斥。所覬官修其¶
方。人思勵行。¶ 

** 定糾告行鉛錫錢賞例奏(太和三年六月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19214
:PERSID: qtw-d1e259397
:END:

元和四年閏三月四日勅。應有鉛錫錢。並合納官。如有人¶
糾得。一錢賞百錢。當時勅條。貴在峻切。今詳事實。必不可¶
行。只如告一錢賞百錢。則有人告一百貫錫錢。須賞一萬¶
貫銅錢。執此而行。是無畔際。今請令以鉛錫錢交易者。一¶
貫以下。州府行常杖。決脊杖二十。十貫以下決六十。徒三¶
<pb:KR4h0168_NKFB_0966-03b>
年。過十貫以上。集衆決殺。其受鉛錫錢交易者亦准此。其¶
鉛錫錢並納官。其能糾告者。一貫賞五千。不滿貫者准此。¶
計賞累至三百千。仍舊取當處官錢給付。其所犯人罪不¶
至死者。徵納家資。充填賞錢。¶ 

** 進凱樂奏(太和三年八月太常禮院)¶ 

:PROPERTIES:
:TITID: QTWTIT19215
:PERSID: qtw-d1e259397
:END:

謹按凱樂。鼓吹之歌曲也。周官大司樂。王師大獻。則奏凱¶
樂。注云。獻功之樂也。又大司馬之職。師有功則凱樂獻於¶
社。注云。兵樂曰凱。司馬法曰。得意則凱樂。所以示喜也。左¶
氏傳載晉文公勝楚。振旅凱入。魏晉以來鼓吹曲章。多述¶
當時戰功。是則歷代獻捷。必有凱歌。太宗平東都。破宋金¶ 
<pb:KR4h0168_NKFB_0966-04a>
剛。其後蘇定方執賀魯。李勣平高麗。皆備軍容凱歌入京¶
師。謹檢貞觀顯慶開元禮書。並無儀注。今參酌今古。備其¶
陳設及奏歌曲之儀如後。¶ 

** 請限進士帖式字數奏(太和三年八月禮部)¶ 

:PROPERTIES:
:TITID: QTWTIT19216
:PERSID: qtw-d1e259397
:END:

進士舉人。先試帖經。并畧問大義。取經義精通者。次試議¶
論各一首。文理高者便與及第。其所試詩賦並停者。伏請¶
帖大經各十帖。通五通六為及格。所問大義。便於習大經¶
內。准各明經例問十條。仍對衆試口義。伏惟新制進士。畧¶
<pb:KR4h0168_NKFB_0966-04b>
問大義。緣初釐革。今且以通三通四為格。明年以後。並依¶
明經例。其所試議論。請各限五百字已上為式。¶ 

** 請令孟琯兼往洪潭存恤奏(太和三年十月御史臺)¶ 

:PROPERTIES:
:TITID: QTWTIT19217
:PERSID: qtw-d1e259397
:END:

准勅。差孟琯巡察米價。其江西湖南。地稱沃壤。所出常倍¶
他州。俾其通流。實資巡察。若便空行文牒。或慮遠郡未委¶
詔條。今孟琯既下淮南。即去洪潭不遠。伏望便令兼去洪¶
潭。¶ 

** 請修書閣奏(太和四年正月祕書省)¶ 

:PROPERTIES:
:TITID: QTWTIT19218
:PERSID: qtw-d1e259397
:END:

當司藏書六萬餘卷。列官三十一員。廨署傾危。祕閣摧破。¶
久未修葺。漸恐費功。伏當陛下文明之朝。天下宗聖。萬方¶ 
<pb:KR4h0168_NKFB_0966-05a>
觀德之日。海內崇儒之時。今者棟宇欹斜。圖籍缺落。臣忝¶
職司輒申。伏乞特下有司。計料修葺。便加功力。庶得完全。¶ 

** 請定諸道奏補事例奏(太和四年五月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19219
:PERSID: qtw-d1e259397
:END:

准太和元年九月十九日勅。釐革兩畿及諸道奏請州縣¶
官。唯山劒三川硤內及諸道比遠。許奏縣令錄事參軍。其¶
餘並停。自勅下以來。諸道累有奏請。如滄景德棣。勅後已¶
三數員。伏以勅令頒行。不合違越。苟有便宜。則須改張。自¶
今以後。山劒三川硤內及諸道比遠州縣官。有出身及前¶
<pb:KR4h0168_NKFB_0966-05b>
資正員官人中。每道除錄事外。望各許奏三四員。如河北¶
諸道滄景德棣之類。經破傷之後。及靈夏邠寧麟坊涇原¶
振武豐州。全無俸料。有出身人及正員官。悉不肯去。吏部¶
從前多不注擬。如假攝有勞。望許於諸色人中量事。奏三¶
四員。其餘勒約及期限。並依太和元年九月十九日勅處¶
分。¶ 

** 請減三銓令史奏(太和四年七月吏部)¶ 

:PROPERTIES:
:TITID: QTWTIT19220
:PERSID: qtw-d1e259397
:END:

三銓正令史。每銓元置七人。今請依太和元年流外銓起¶
請置五人。減下二人。南曹令史一十五人。今請依太和元¶
年流外銓起請節文。減下三人。¶ 

<pb:KR4h0168_NKFB_0966-06a>

** 請復東西銓廳事舊例奏(太和四年七月吏部)¶ 

:PROPERTIES:
:TITID: QTWTIT19221
:PERSID: qtw-d1e259397
:END:

當司兩銓侍郎廳。伏以吏部居文昌首曹。侍郎為尚書貳¶
職。銓庭所宜順序。廳事固有等差。舊以尚書廳之次為中¶
銓。其次為東銓。自乾元中侍郎崔器以當時休咎為虞。奏¶
改中銓為西銓。以久次侍郎居左。以新除侍郎居右。因循¶
倒置。議者非之。伏請今以後。以久次侍郎居西銓。以新除¶
侍郎居東銓。¶ 
¶
<pb:KR4h0168_NKFB_0966-06b>

** 請定僕射上儀奏(太和四年九月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19222
:PERSID: qtw-d1e259397
:END:

伏准僕射上儀故事。自御史中丞吏部侍郎以下。羅拜階¶
下。准元和七年雜定儀注。全無受拜之禮。當時盡以僕射¶
非其人所殺禮。臣等以為祇合係官之輕重。不合為人而¶
升降。受中丞侍郎拜。則似太重。答郎官以下拜。則似太輕。¶
臣等商量。令諸司四品以下官。及御史臺六品已下并郎¶
官。並望准故事。餘依元和七年勅處分。¶ 

** 請定殘欠羨餘錢物條件奏(太和四年九月比部)¶ 

:PROPERTIES:
:TITID: QTWTIT19223
:PERSID: qtw-d1e259397
:END:

准太和三年十一月十八日赦文。天下州府兩稅。占留支¶
用有定額。其殘欠羨餘錢物。並合明立條件。散下諸州府¶
者。伏以德澤宏深。優裕郡縣。申明舊勅。曉示新規。使其政¶ 
<pb:KR4h0168_NKFB_0966-07a>
有準繩。法無差謬。實天下幸甚。又諸州應有城郭。及公廨¶
屋宇。器械舟車什物等。合建立修理。須創制添換。又當州¶
或屬將校所由。有巡檢非違。追捕盜賊。須行賞勸。合給程¶
糧者。又當州或百姓貧窮。納稅不逮。須矜放要添貨物者。¶
又當州遇年穀豐熟。要收糴貯備。以防災歉者。¶ 

** 請應諸科目並就吏部考試奏(太和四年十月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19224
:PERSID: qtw-d1e259397
:END:

應開元禮。學究一經二禮三史明習律令科人等。准太和¶
元年十月二十三日勅。散試官及白身人並於禮部考試。¶
<pb:KR4h0168_NKFB_0966-07b>
其有出身及有官人並吏部科目選者。凡是科目。本合在¶
吏部試。自分兩處考試。每處皆別與。人數轉多。事理非便。¶
臣等商量。坐准前吏部收試。其諸節目。並准太和元年十¶
月二十三日勅處分。¶ 

** 請申禁僧尼奏(太和四年祠部)¶ 

:PROPERTIES:
:TITID: QTWTIT19225
:PERSID: qtw-d1e259397
:END:

當司准赦書節文。緇黃之眾。蠶食生人。規避王徭。凋耗物¶
力。應諸州府度僧尼道士。及創造寺觀。累有禁令。尚或因¶
循。自今以後。非別勅處分。妄有奏請者。委憲司彈奏。量加¶
貶責。於百姓中。苟避徭役。冒為僧道。所在長吏。重為科禁¶
者。謹具起請條件如後。准天寶八年十一月十八日勅。諸¶ 
<pb:KR4h0168_NKFB_0966-08a>
州府僧尼籍帳等。每十年一造。永為常式者。其諸州府近¶
日因循。都不申報。省司無憑收管造籍。起今已後。諸州府¶
僧尼已得度者。勒本州府具法名俗姓。鄉貫戶頭。所習經¶
業。及配住寺人數。開項分析。籍帳送本司。以明真偽。又將¶
諸州府及京城應置方等受戒僧尼身死及還俗者。其告¶
牒勒本寺綱維當日封送祠部。其餘諸州府。勒本州申送。¶
以憑注毀。又諸州府僧尼籍帳。准元勅十年一造。今五年¶
一造。又天下僧尼冒名及非正度者。緣經恩赦。自太和三¶
年十一月十八日勅前。無憑追勘。自今已後。伏請切加禁¶
<pb:KR4h0168_NKFB_0966-08b>
斷。先度者具名申省。省司各給牒知。為憑入籍。又正度僧¶
尼。並列於省司請告牒。其僧尼童子。自今已後。不得令私¶
度。如有此色。勒當寺綱維申報本管長吏。其與剃頭師長¶
及專擅出家者。當便科決勒還俗。其綱維不申報。十日已¶
上勒停解。便令出寺。其所在長吏不為糾舉者。具名銜奏¶
聽進止。又諸州府及兩京。除舊寺破壞要修理外。並不創¶
建造寺。仍請具每州縣管寺幾所。每寺管僧尼幾人並請¶
具寺額僧尼名申省。如有創造寺舍。委本管長吏切加禁¶
斷。其僧尼有不依典教。興販經紀。行船駕車。擅離本寺。於¶ 
<pb:KR4h0168_NKFB_0966-09a>
公衙論競。及在俗家。夜結戒壇。書符禁呪。陰陽術數。占相¶
吉凶。妄陳禍福。既虧釋教。與俗無殊。自今已後。切加禁斷。¶
如有此色。委所在長吏量情科決。使勒還俗。其天下州府¶
村坊佛堂普通私色蘭若義井等。並請割屬當州府寺收¶
管。又伏准元和元年二月十日勅。京城及諸州府寺觀銅¶
鐘。因有破損。須更製造者。請令州府申牒所司奏聞。勅下¶
許以本鐘再鑄。不得更別添銅者。其諸州府近日皆不守¶
勅文。擅有鼓鑄。自今已後。並令申省。臣等伏以當司公事。¶
廢闕多年。名額空存。事皆去本。因起請再舉舊規。比類參¶
<pb:KR4h0168_NKFB_0966-09b>
詳依格。¶ 

** 請量抽三銓注擬員闕奏(太和五年二月吏部)¶ 

:PROPERTIES:
:TITID: QTWTIT19226
:PERSID: qtw-d1e259397
:END:

請量抽太和三年終已來至今年三月四月已來得員及¶
計人成三考闕四十五員。伏緣去冬諸色黃衣參選者。倍¶
多於常年。其間十七人皆是勳臣貴戚及常參官子弟。不¶
可任遠處州縣官。三銓以當年合用闕方員發遣之外。每¶
選各有十餘人未得官。今請准元和中及長慶初勅例。據¶
現在人數。量抽前件闕。注擬畢。具所用闕聞奏。¶ 

** 請權停舊錢奏(太和五年二月鹽鐵使)¶ 

:PROPERTIES:
:TITID: QTWTIT19227
:PERSID: qtw-d1e259397
:END:

<pb:KR4h0168_NKFB_0966-10a>

湖南管內諸州百姓私鑄造到錢。伏緣衡道數州。連接嶺¶
南。山洞深邃。百姓依模監司錢樣。競鑄造到脆惡姦錢。轉¶
將賤價博易。與好錢相和行用。其江西鄂岳桂管嶺南等¶
道應有出銅錫處。亦慮私鑄濫錢。並請委本道觀察使條¶
疏禁絕。¶ 

** 請諸親注擬外官詳具家狀奏(太和五年六月吏部)¶ 

:PROPERTIES:
:TITID: QTWTIT19228
:PERSID: qtw-d1e259397
:END:

准貞元十八年四月一日勅。諸親注得外官欲赴任。自今¶
<pb:KR4h0168_NKFB_0966-10b>
已後。每年須先奏聞者。今請至時准勅簡勘聞奏。其諸親¶
已薨歿。子弟注得外官者。准前後勅合奏聞。起自今已後。¶
請便赴集。更不在重奏限。其給解處審勘責。仍於家狀一¶
一具奏諸親等第。如違駁放。¶ 

** 請杜將健官影占奏(太和五年十月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19229
:PERSID: qtw-d1e259397
:END:

應屬諸使外內百司度支戶部鹽鐵在城及諸監院畿內¶
并諸州監牧公主邑司等將健官典所繇等。准承前例。皆¶
令先具挾名勅牒州府。免本身色役。自艱難已後。事或因¶
循。多無挾名自補置。恣行影占。侵害平人。自元和二年長¶
慶元年寶歷元年太和三年前後赦令約勒。皆令條疏及¶
勒具挾名聞奏。所司竟未遵行。姦弊日深。須有釐革。況聖¶ 
<pb:KR4h0168_NKFB_0966-11a>
王在上。百度惟新。內外有司。悉心奉法。改更置制。今也其¶
時。臣等若又依違。蒼生何由蘇息。望合令本軍本使本司¶
勘會。據元勅元管數額。合食衣糧資課糧料人。具挾名補¶
置年月鄉里。分析聞奏。此外不得更有影占。自此之後。有¶
逃死補替。仍每年終具替人挾名闕聞奏。其挾名限勅下¶
三箇月內聞奏畢。左右神策六軍威遠營除請依。餘一切¶
委本軍條疏理訖。具數聞奏。其餘諸司諸使。并令御史臺¶
勾當。依限申奏。仍切加訪察。勿許因循。¶ 

** 請停節度等使子孫奏留本道奏(太和六年五月御史臺)¶ 
¶
<pb:KR4h0168_NKFB_0966-11b>

:PROPERTIES:
:TITID: QTWTIT19230
:PERSID: qtw-d1e259397
:END:

諸道節度觀察防禦經畧等使。有子孫授京城及諸州府¶
官合赴任。奏請勾留在本道事。伏以本置官員。藉其任守。¶
吏曹注擬。皆是職司。況調選須有出身。合年十五已上。比¶
及於二十以下十年。則二十五年足可以為成人矣。今則¶
皆稱年小。奏請勾留。在於相承。習以成例。若實年小。即不¶
合早補身名。若實當年。又何慮為官不了。今請諸方鎮子¶
孫。應選授及奏授官。一切勒歸本任。不得輒更奏留。如或¶
恩出殊常。特賜一子者。年五十已下。即任奏聽進止。庶得¶
藩方絕塵冒之請。州府無假攝之官。中外遵承。典章不紊。¶ 

<pb:KR4h0168_NKFB_0966-12a>

** 請嚴禁雜榷奏(太和七年四月御史臺)¶ 

:PROPERTIES:
:TITID: QTWTIT19231
:PERSID: qtw-d1e259397
:END:

伏準太和三年十一月十八日赦文。天下除兩稅外。不得¶
妄有科配。其擅加雜榷率。一切宜停。令御史臺嚴加察訪¶
者。臣昨因嶺南道擅置竹練場。稅法至重。害人頗深。伏請¶
起今已後。應諸道自太和三年準赦文所停兩稅外。科配¶
雜榷率等復却置者。仰勅至後十日內。具却置事由聞奏。¶
仍申臺司。每有出使郎官御史。便令嚴加察訪。苟有此色。¶
<pb:KR4h0168_NKFB_0966-12b>
本判官重加懲責。長吏奏聽進止。¶ 

** 請令舉薦堪為縣令錄事參軍奏(太和七年五月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19232
:PERSID: qtw-d1e259397
:END:

國之根本。係於生靈。人之性命。懸於守宰。刺史猶官重事¶
隔。莫得躬親。親人之切。無如縣令。況自兵興以來。仍歲災¶
歉。百姓凋弊。救弊之術。在於擇吏。又錄事參軍糾察屬縣。¶
課責下僚。一郡紀綱。藉其提舉。若曰令吏曹注擬。無由得¶
盡人才。真偽難知。貪廉莫辨。准太和二年赦書。已令揀擇。¶
緣吏部起請。多有異同。訪聞近年已來。所舉殆絕。又去年¶
吏部舉請令郎官御史等舉薦堪為縣令錄事參軍者。雖¶
有保任之言。殊非責成之道。臺省官假使是其親故。或素¶
所深知。既非得於任官。未必究其事實。豈若考績效於理¶ 
<pb:KR4h0168_NKFB_0966-13a>
所。聽善惡於甿謠。則政之否臧。較然易辨。臣等商量。望令¶
京兆河南尹及天下刺史。各於本府本道常選人中。揀勘¶
擇堪為縣令司錄錄事參軍人名。具課績才能聞薦。其諸¶
州先申牒觀察使。都加考覈。申送至吏部。至選集日。不要¶
就選場更試書判。吏部尚書侍郎引詣銓曹。試時務狀一¶
道。訪以理人之術。及自陳歷任以來課績。令其一一條對。¶
但事理明切。不假詞華。取其理識優長者以為等第。便於¶
大縣及難理處注擬。仍取稅五萬貫以下縣注授。即免盡¶
占常選人闕員。其刺史所舉縣令錄事參軍。如并有人人¶
<pb:KR4h0168_NKFB_0966-13b>
得上下考就加爵秩者。任年考已深者便優與進改。其縣¶
令錄事參軍。如在任績效明著。兼得上下考及陟狀者。許¶
非時放選。仍優與處分。便委本州長吏聞薦。庶得詳其實¶
效。如所舉縣令錄事參軍犯贓。一百貫已下者。刺史量削¶
階秩。一百貫已上者。移守僻遠小郡。觀察使望委中書門¶
下奏聽進止。其犯贓官縱累逢恩赦。亦不在收敘之限。所¶
舉人中如有兩人善政一人贓犯。亦得贖免。如此則長吏¶
切於求理。須自擇才。上奉朝章。必無濫舉。¶ 

** 請量罰薦舉不合例奏(太和七年七月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19233
:PERSID: qtw-d1e259397
:END:

<pb:KR4h0168_NKFB_0966-14a>

諸道諸使停罷郎官御史等。望令罷職後。其所任官經兩¶
考已上。方得冬薦。如所任官未經考者。許以罷職後計月¶
日成兩考。即得冬薦。如考數未滿便冬薦者。其所舉官量¶
加殿罰。如文學才行堪獎用者。中書門下別加採擇。不在¶
此限。諸州府上佐罷秩後。便求本道薦狀入城。今中外官¶
員年不盈溢。聞薦繼至。除授稍難。其上佐考滿後。望量立¶
年限。經二年已上。方得聞薦。其非時替者。更守二年。即似¶
稍屈。望一年後許冬薦。如才行政績為衆所知者。望委中¶
<pb:KR4h0168_NKFB_0966-14b>
書門下搜訪與昇獎。不在此限。¶ 

** 請詳核刺史理績奏(太和七年七月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19234
:PERSID: qtw-d1e259397
:END:

應諸州刺史除授序遷。須憑顯效。若非責實。無以勸人。近¶
者受代歸朝。皆望超擢。在郡理績。無繇盡知。或自陳制置¶
事條。固難取信。或別求本道薦狀。多是徇情。將明典章。在¶
覈名實。伏請自今已後。刺史得替。待去郡一箇月後。委知¶
州上佐及錄事參軍。各下諸縣。取耆老百姓等狀。如有興¶
利除害。惠及生人。廉潔奉公。肅清風教者。各具事實申本¶
道觀察使。簡勘得實。具以事條錄奏。不得更為文飾。其文¶
狀仍與觀察判官連署。如事無可稱者。不在薦限。仍望委¶ 
<pb:KR4h0168_NKFB_0966-15a>
度支鹽鐵分巡院周訪察各申報本使錄事。如除授後訪¶
知所舉不實。觀察判官分巡院及知州上佐等。並停見任¶
一二年。不得敘用。如緣在郡贓私事發。別議處分。其觀察¶
使奏取進止。所冀吏皆禀法。人獲乂安。遷擢之時。更無濫¶
授。¶ 

** 請斷獄依舊程限奏(太和七年七月大理寺)¶ 

:PROPERTIES:
:TITID: QTWTIT19235
:PERSID: qtw-d1e259397
:END:

准今年五月二十九日御史臺奏勅。大事限二十日。中事¶
限十五日。小事限十日奏畢。刑部覆。大事限十五日。中事¶
<pb:KR4h0168_NKFB_0966-15b>
限十日。小事八日奏畢。詳臺司所奏。即大理刑部兩司俱¶
照詳具獄。未經刑部覆。一則失聖朝慎恤刑獄意。二則未¶
合以生事上黷聖聰。伏請依舊程限。大理寺斷了。申刑部¶
覆同訖方奏。¶ 

** 定五經博士爵秩奏(太和七年八月國子監)¶ 

:PROPERTIES:
:TITID: QTWTIT19236
:PERSID: qtw-d1e259397
:END:

請准今月九日德音節文。令監司於諸道搜訪名儒。置五¶
經博士一人者。伏以勸學專門復古之制。博採計當年講¶
授多少。以為考課等級。應補當司諸學生等。按學令儒術。¶
以備國庠。作事之初。須有獎進。伏請五經博士秩比國子¶
博士。今左氏春秋禮記周易尚書毛詩為五經。論語爾雅¶ 
<pb:KR4h0168_NKFB_0966-16a>
孝經等編簡既少。不可特立學官。更請依舊附於中經。¶ 

** 請定決獄日限奏(太和七年九月御史臺)¶ 

:PROPERTIES:
:TITID: QTWTIT19237
:PERSID: qtw-d1e259397
:END:

准太和四年十月二十五日勅。大理寺決斷刑獄。大事二¶
十日。中事十五日。小事十日奏畢。刑部詳覆。大事十五日。¶
中事十日。小事八日奏畢。近日省寺詳斷。有踰勅限七十¶
餘日者。抑由條奏之間。未盡事理。舞文之吏。得以遷延。往¶
往決斷未下。瘐死獄中。臣請自今以後。刑獄本曹。詳覽奏¶
狀。有節目未具者。大事七日內。小事五日內。條流事由。只¶
<pb:KR4h0168_NKFB_0966-16b>
行一牒再勘本推官。三日內具事由牒報省寺。如情狀要¶
節。已具省寺。不得以小小節目。移牒往來。四遠州府牒勘¶
本推後。事有不具。結罪不得者。請具事由奏聞。不得更逾¶
勅限。又准貞觀三年七月十七日勅。允推狀內錢物大段¶
事狀已具。小小節目未盡。不妨詳斷者。省寺更不要移牒¶
盤勘。又准名例律。二罪俱發。以重者論。臣深詳勅文律意。¶
唯懼刑獄淹延。使無辜者拘繫囹圄。罪惡者潛啟倖門。臣¶
請勅下後。御史臺嚴加察訪。如或踵前廢格。知彈御史臺¶
不舉。又省寺可斷不斷。不具可結斷事情聞奏。使結斷不¶
得。須便牒本處。致其稽遲。並請臨時量事大小。論罪按罰。¶ 

<pb:KR4h0168_NKFB_0966-17a>

** 請施行新編格後勅奏(太和七年十二月刑部)¶ 

:PROPERTIES:
:TITID: QTWTIT19238
:PERSID: qtw-d1e259397
:END:

先奉勅詳定前大理丞謝登新編格後勅六十卷者。臣等¶
據謝登所進。詳諸理例。參以格式。或事非久要。恩出一時。¶
或前後差舛。或書寫錯悞。並已下落。及改正訖。去繁舉要。¶
列司分門。都為五十卷。伏請宣下施行。¶ 

** 請更定禮部放榜事例奏(太和八年正月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19239
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0966-17b>

進士放榜舊例。禮部侍郎皆將及第人名。先呈宰相。然後¶
放榜。伏以委任有司。固宜精慎。宰臣先知取捨。事匪至公。¶
今年已後。請便令放榜。不用先呈人名。其及第人所試雜¶
文。及鄉貢三代名諱。並當日送中書門下。便令定例。¶ 

** 覆奏疎理諸色入仕奏(太和八年正月吏部)¶ 

:PROPERTIES:
:TITID: QTWTIT19240
:PERSID: qtw-d1e259397
:END:

准勅疎理諸色入仕人等。今諸司流外令吏府史掌固禮¶
生楷書醫工及諸軍諸使承優官典。總一千九百七十二¶
員。共請權減六百五十七員。兵部奏應管左右仗千牛僕¶
寺殿中省進馬左右金吾仗長上。共一百六十一員。今三¶
色共請減六十七員。文簡武簡三衞。每年三銓。都請留六¶
十人為定。禮部奏明經宏文館生太廟郊社齋郎掌坐等。¶
共五百五十二人。今六色共請減一百三十八人。¶ 

<pb:KR4h0168_NKFB_0966-18a>

** 請讀時令奏(太和八年二月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19241
:PERSID: qtw-d1e259397
:END:

今月十七日。臣等於延英奏事。陛下以近歲陰陽不和。水¶
旱為害。恐作事有乖於時令。施教未合於天心。問臣等讀¶
月令因何停廢。伏以堯命羲和之官。以理四時。節授人事¶
至漢丞相魏相奏云。陰陽者。五事之本。㣥生之命。自古聖¶
賢。未有不由者也。兼引高帝時相國蕭何奏云。自天子王¶
侯有土之君。能法天地。順四時。以理國家。身無旤夭。年壽¶
<pb:KR4h0168_NKFB_0966-18b>
永久。是奉宗廟安天下之大禮也。顧選氣未應。災害之作。¶
實恐由斯。臣等商量。古者敬其事。則命以始。請從來年正¶
月。依開元禮讀時令。陛下御宣政殿。如朝朔之禮。兼請太¶
常卿先撰儀注。務於簡便。以酌時宜。所冀簡而易從。行之¶
可久。¶ 

** 請禁斷稱寃越訴奏(太和八年二月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19242
:PERSID: qtw-d1e259397
:END:

准貞元二十一年六月六日勅。訴事人不得越州縣臺府。¶
便經中書門下陳狀者。近日狡猾論競。皆不待州府推斷。¶
便來詣闕。非惟煩黷天聽。實亦頗啟倖門。請自今已後。有¶
此類。先科越訴罪。然後推勘。又准開元十二年八月二十¶
四日勅。比來小有訴競。即自刑割。自今以後。犯者先決四¶ 
<pb:KR4h0168_NKFB_0966-19a>
十。然後依法勘當。伏以先自毀傷。律令所禁。近日此類稍¶
多。不至甚傷。徒驚物聽。請連勅牓白獸門。如進狀又[:#AS-9745:⿱⿰牙⺙历]耳¶
者。准前勅處分。又鞫讞已具。便合就行刑。皆近歲時覬望¶
恩澤。或緣一人稱寃。即十數人停決。囚繫淹久。奸吏用情。¶
自今後同罪人並伏。雖一兩人解寃。不相連者並先科決。¶
稱寃者依前收禁聞奏。¶ 

** 先試帖經奏(太和八年十月禮部)¶ 

:PROPERTIES:
:TITID: QTWTIT19243
:PERSID: qtw-d1e259397
:END:

進士舉人。自國初以來。試詩賦帖經時務策五道。中間或¶
<pb:KR4h0168_NKFB_0966-19b>
暫改更。旋即仍舊。葢以成法可守。所取得人故也。去年八¶
月節文。先試帖經口義論議等。以臣商量。取其折衷。伏請¶
先試帖經。通數依新格處分。時務策五道。其中三道問經¶
義。兩道時務。其餘並請准太和六年以前格處分。¶ 

** 請更定三考奏改並及第人數奏(太和九年十二月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19244
:PERSID: qtw-d1e259397
:END:

今月九日。閤內面奉進止。令條流進士人數及諸色人等。¶
進士元格不得過二十五人。今請加至四十人。明經元格¶
不得過一百一十人。今請減十人。伏以國家取士。遠法前¶
代。進士之科。得人為盛。然於入仕。須更指揮。必使練達。固¶
在經歷。起來年。進士及第後三年任選。委吏部依資盡補¶ 
<pb:KR4h0168_NKFB_0966-20a>
州府參軍緊縣簿尉。官滿之後。來年許選。三考後聽諸使¶
府奏用。便入協律郎四衞佐。未滿三考。不在奏改限。如任¶
江淮官。特與勉其綱使。又聞每年貢士。常僅千人。據格所¶
取。其數絕少。強學待用。常年不試。孤貞介士。老而無成。甚¶
可惜之。臣等商量。望付所司。精求行藝。起來年。添滿四十¶
人及第。仍委禮部於所試諸色貢舉人元格數內。共減一¶
十五人都守。每年放出身黃衣人數。永為定制。編入常格。¶
庶令才人速得自効。經於下位。以致上達。¶ 

** 申論愛州刺史張丹罪狀奏(太和中刑部)¶ 
¶
<pb:KR4h0168_NKFB_0966-20b>

:PROPERTIES:
:TITID: QTWTIT19245
:PERSID: qtw-d1e259397
:END:

據大理寺申。准詳斷安南經畧使韓約奏丹犯贓并欲謀¶
惡事。已准法處置訖者。伏以追攝禁勘。即是制囚。不合專¶
擅處置。奉三月十九日勅。宜付所司速詳斷聞奏。今據寺¶
申。據律文。反逆謀叛。各有本條。並無欲謀惡事之科。又准¶
律以贓入罪者。除正贓見在流死勿徵。據罪先勒張丹通¶
款。估納家資。然後就刑。慮涉情故。又張丹男宗禮宗智等。¶
年皆幼弱。張丹雖微。愛州雖遠。且常領郡。則謂銜恩。縱合¶
重繩。須候勅命。既歸法寺。必在正名。苟輕荒服之刑。是棄¶
遠人之命。伏以聖朝以慎恤為理。以惠澤愛人。每議典刑。¶ 

<pb:KR4h0168_NKFB_0966-21a>

必行寬宥。豈使一夫不獲。吞恨九泉。伏請聞奏推覆。方可¶
詳斷。所冀事狀明白。法令施行。¶ 

¶
