#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0246-18a> 
#+PROPERTY: JUAN 0247
欽定全唐文卷二百四十七¶ 

<pb:KR4h0168_NKFB_0247-01a>
　李嶠(六)¶ 

** 論巡察風俗疏¶ 
:PROPERTIES:
:TITID: QTWTIT05624
:PERSID: QTWAUT0388
:END:

陛下創置右臺。分巡天下。察吏人善惡。觀風俗得失。斯政¶
途之綱紀。禮法之準繩。無以加也。然猶有未折衷者。臣請¶
試論之。夫禁網尚疏。法令宜。則法易行而不煩雜。疎則所¶
羅廣而無苛碎。竊見垂拱二年。諸道巡察使所奏科目。凡¶
有四十四件。至於別準格勅令察訪者。又有三十餘條。而¶
巡察使率是三月已後出都。十一月終奏事。時限迫促。簿¶
書填委。晝夜奔逐。以赴限期。而每道所察文武官。多至二¶
<pb:KR4h0168_NKFB_0247-01b>
千餘人。少者一千以下。皆須品量才行。褒貶得失。欲令曲¶
盡行能。則皆不暇。此非敢惰於職而慢於官也。實才有限¶
而力不及耳。臣望量其功程。與其節制。使器周於用。力濟¶
於時。然後進退可以責成。得失可以精覈矣。又今之所察。¶
但準漢之六條。推而廣之。則無不包矣。無為多張科目。空¶
費簿書。且朝廷萬機。非無事也。機事之動。恒在四方。是故¶
冠葢相望。郵驛繼踵。今巡使既出。其外州之事。悉當委之。¶
則傳驛大減矣。然則御史之職。故不可得閑。自非分¶ 
<pb:KR4h0168_NKFB_0247-02a>
州統理。無由濟其繁務。請大小相兼。率十州置御史一人。¶
以周年為限。使其親至屬縣。或入閭里。督察姦訛。觀採風¶
俗。然後可以求其實効。課其成功。若此法果行。必大裨政¶
化。且御史出持霜。入奏天闕。其於勵已自修。奉職存憲。比¶
於他吏。可相百也。若其按劾姦邪。發摘欺隱。比於他吏。可¶
相十也。陛下試用臣言。妙擇賢能。委之心膂。假溫言以制¶
之。陳賞罰以勸之。則莫不盡心而効死矣。何政事之不理。¶
何禁令之不行。何妖孽之敢興哉。¶ 

** 請減員外官疏¶ 
:PROPERTIES:
:TITID: QTWTIT05625
:PERSID: QTWAUT0388
:END:
¶
<pb:KR4h0168_NKFB_0247-02b>

自寶命中興。鴻恩溥及。唯以爵賞為惠。不擇才能任官。授¶
級加階。朝廷多改。正缺不足。加以員外。非復求賢助理。多¶
是為人擇官。接武隨肩。填曹溢府。無益政化。虛請俸祿。在¶
京則府庫之財殫竭。在外則黎庶被其侵漁。伏願微惜班¶
榮。稍減除授。使匪服之議。不興於聖朝。能官之謠。復光於¶
曩載。¶ 

** 請輟近侍典大州疏¶ 
:PROPERTIES:
:TITID: QTWTIT05626
:PERSID: QTWAUT0388
:END:

竊見朝廷物議。遠近人情。莫不重內官輕外職。除授牧伯。¶
多是貶累之人。風俗不澄。實由於此。望於臺閣侍監。妙¶ 
<pb:KR4h0168_NKFB_0247-03a>
賢良。分典大州。共康庶績。臣等請輟近侍。率先具僚。¶ 

** 諫建白馬坂大像疏¶ 
:PROPERTIES:
:TITID: QTWTIT05627
:PERSID: QTWAUT0388
:END:

臣以法王慈敏。菩薩護持。唯擬饒益衆生。非要營修土木。¶
伏聞造像稅非戶口錢出。僧尼不得州縣祗承。必是不能¶
濟辦。終須科率。豈免勞擾。天下編戶。貧弱者衆。亦有傭力¶
客作。以濟糇糧。亦有賣舍貼田。以供王役。造像錢見有一¶
十七萬餘貫。若將散施。廣濟貧窮。人與一千。濟得一十七¶
萬餘戶。拯饑寒之弊。省勞役之勤。順諸佛慈悲之心。霑聖¶
君亭育之意。人神胥悅。功德無窮。¶ 
¶
<pb:KR4h0168_NKFB_0247-03b>

** 上中宗書¶ 
:PROPERTIES:
:TITID: QTWTIT05628
:PERSID: QTWAUT0388
:END:

元首之尊。居有重門擊柝之衛。出有清警戒道之禁。所以¶
備非常。息異望。誠不可易舉動。慢防閑也。陛下厭崇邃。輕¶
尊嚴。微服潛遊。閱廛過市。行路私議。朝廷驚懼。如禍產意¶
外。縱不自惜。柰宗廟蒼生何。又分職建官。不可以濫。傳曰。¶
官不必備。惟其人。自帝室中興。以不慎爵賞為惠。冒級躐¶
階。朝陞夕改。正闕不給。加以員外。內則府庫為殫。外則黎¶
庶蒙害。非求賢助治之道也。願愛班榮。息匪服之議。今文¶
武六十以上。而天造含容。皆矜恤之。老病者已解還授。¶ 

<pb:KR4h0168_NKFB_0247-04a>

員外者既遣復留。恐非所以消敝救時也。請勅有司。料其¶
可用進。不可用退。又遠方夷人。不堪治事。國家向務撫納¶
而官之。非立功酋長。類靡俸祿。願商度非要者。一切放還。¶
又易稱何以守位曰仁。何以聚人曰財。今百姓乏窶。不安¶
居處。不可以守位。倉儲蕩耗。財力輕殫。不足以聚人。山東¶
病水潦。江左困輸轉。國匱於上。人窮於下。如今邊塲少踈。¶
恐逋亡遂多。盜賊㣥行。何財召募。何衆閉遏乎。又崇作寺¶
觀。功費浩廣。今山東歲饑。糟糠不厭。而投艱[:#AS-8DAF:⿰⻏戹]之會。收庸¶
<pb:KR4h0168_NKFB_0247-04b>
調之半。用吁嗟之物。以榮土木。恐怨結三靈。謗蒙四海。又¶
比緣征戍。巧詐百情。破役隱身。規脫粗賦。今道人私度者。¶
幾至數十萬。其中高戶多丁。黠商大賈。詭作臺符。羼名偽¶
度。且國計軍防。並仰丁口。今丁皆出家。兵悉入道。征行租¶
賦。何以備之。又重賂貴近。補府若史。移沒籍產。以州縣甲¶
等。更為下戶。當道城鎮。至無捉驛者。役逮小弱。即破其家。¶
願許十道使訪察括舉。使姦猾不得而隱。又太常樂戶已¶
多。復求訪散樂。獨持叢鼓者已二萬員。願量留之。餘勒還¶
籍。以杜妄費。¶ 

** 謝譴讓狀¶ 
:PROPERTIES:
:TITID: QTWTIT05629
:PERSID: QTWAUT0388
:END:

<pb:KR4h0168_NKFB_0247-05a>

臣特蒙天慈。擢在樞近。恩私屢及。寵命頻加。粉骨糜軀。雖¶
久誓於心府。纖埃滴水。竟無補於川岳。是用晨宵載惕。啟¶
處增慙。素自庸愚。加以疾疹。心緒遺忘。耳目昏沈。實恐虛¶
曠天工。傾敗鼎餗。伏思大臣引咎之義。輒露微軀陳力之¶
請。豈敢避鞅掌之職。就優游之閑。臣每思古人。竊仰遺事。¶
充國則臥而陳策。子囊則死不忘忠。臣自念妨賢。甘從屏¶
退。敬竭芻蕘之議。庶裨日月之明。所以固欲辭違。昧冒陳¶
上。智識庸短。自速[:#AS-8FBB:●]尤。伏奉綸言。俯垂恠責。心膽飛越。五¶
<pb:KR4h0168_NKFB_0247-05b>
情無厝。跼天蹐地。伏待刑科。死罪死罪。無任戰懼之至。謹¶
詣明福門奉狀陳謝以聞。¶ 

** 上雍州高長史書¶ 
:PROPERTIES:
:TITID: QTWTIT05630
:PERSID: QTWAUT0388
:END:

八月十五日。三原縣尉趙國李嶠謹再拜奉書明長史執¶
事。嘗聞諸師曰。易稱君子或出或處。葢君子與時消息。從¶
道汙隆。故其處則閉重元。坐虛白。龍盤鳳峙。桂郁蘭芬。下¶
生川嶽之氣。上發星辰之象。其出則摛景光。吐文質。風雲¶
相召。日月爭明。撫八翼而登太階。提七星而酌元氣。夫然。¶
故終始亨吉。進退利貞。今嶠當休明之期。權去就之分。滄¶
洲密邇。未貞嘉遁之名。閶闔洞開。不列亨衢之步。顧嘗希¶ 
<pb:KR4h0168_NKFB_0247-06a>
仕尺寸。徇祿斗升。僮僕之與鄰。趨走之為役。婆娑塵垢之¶
下。踸踔藩籬之際。區區短懷。亦云可見矣。抑貧賤實難降¶
志。顛沛不可違仁。是用終夜九迴。一朝三省。懼斯言之或¶
玷。將細德之為累。至於有文無害之政。得玉喪寶之談。服¶
以周旋。庶乎聞達。然以守其愚直。任此拙難。入門無為言¶
之侶。出谷䍐求聲之援。生平琴曲。惟以下調相哀。疇昔朋¶
遊。詎有中人見識。誠不幾乎幽蘭芳蕙。實有愧乎枯木朽¶
株。自獲忝微班。預聞賤事。佩紛綸之雅訓。承肅穆之清塵¶
有日矣。亦曾越嚴序。趨下風。希口吻之芳音。候眉宇之陽¶
<pb:KR4h0168_NKFB_0247-06b>
氣。而堂上百里。鬷明無撤器之因。門下三千。毛遂乏處囊¶
之地。雖願披心膽。欲進款誠。雲漢逾邈。風流遂遠。夫客果¶
有能。不孤彈劍之食。士實難盡。誰知執矢之工。此昔人所¶
以慷慨於神交。慇懃於知已者也。伏惟君侯日門翔照。天¶
池撫翼。廚開銘鼎。庭列歌鐘。吐亹亹之言。植堂堂之望。河¶
陽春樹。開四照於詞林。洞庭秋水。清九流於心鏡。若夫標¶
置度量。權衡物理。蕭公畫策。不探宏遠之規。孟子持籌。未¶
極精微之數。粵若登金闕。排玉堂。利見九五。差蹤二八。或¶
奏昌言。伏丹墀而心啟。或迴天獎。憑紫樞而目送。南宮祕¶ 
<pb:KR4h0168_NKFB_0247-07a>
署。出入生光。西京神輔。指麾成俗。固已羽儀振鷺。黼藻㣥¶
龍者焉。下走家本燕南。君侯昔臨趙北。負書懷刺。方致維¶
桑之感。賁帛翹車。幸枉錯薪之薦。愷悌之慈允洽。敷腴之¶
好不忘。洎解褐中林。易農下邑。希光東壁。猶是貧女舊鄰。¶
激水西江。非復達人前惠。鄙賤之質未改。提獎之恩已別。¶
昔時薑桂。早因得地而生。今茲桃李。翻以無言受棄。豈非¶
時亨其會。命塞其通者乎。今餘秩無幾。解巾有日。便當斂¶
襟初服。收拙後塵。何去何從。罷龜策之臧否。自開自落。任¶
天地之榮枯。宜其卷舌吞聲。滅影削跡。不干執事之紀。無¶
<pb:KR4h0168_NKFB_0247-07b>
煩左右之聽。徒恨勤誠累歲。而丹慊不通。服道彌年。而白¶
頭成諺。所以低迴岐路。抒軸蓬心。搦翰操觚。而不能自已¶
者也。夫引往納來。江海所以深廣。損上益下。乾坤所以光¶
大。是以虛已之求。有屈位而伸道。汎接之愛。或開懷而受¶
物。乃能崇峻官垣。扃鑰閫奧。使屬睇之目。隔愈深而照窮。¶
仰止之心。限彌高而望絕。御賓以之失位。篲客以之亡門。¶
將恐慕義之夫。思為黃鶴之舉。企景之客。不作真龍之遊。¶
願君侯垂古人之風。申國士之分。假其白璧之契。接以黃¶
金之言。不忽當年。要之卒歲。則重如熊掌。府中饒取義之¶ 
<pb:KR4h0168_NKFB_0247-08a>
賓。輕若鴻毛。節下有狥身之士矣。敢薦狂妄。惟君侯擇焉。¶
嶠再拜。¶ 

** 與雍州崔錄事司馬錄事書¶ 
:PROPERTIES:
:TITID: QTWTIT05631
:PERSID: QTWAUT0388
:END:

月日。三原縣尉趙國李嶠謹再拜致書於崔錄事司馬錄¶
事執事。嶠聞彩異彰施。不足以遇離婁之目。聲殊操暢。未¶
可以接延陵之耳。況乎元黃莫主。宮徵舛節。將何以移於¶
好事。藉賞知音者乎。伏惟公等思侔天假。道合神契。清襟¶
與秋水俱映。縟藻共春葩競發。風雲感其聲律。牆仞深其¶
閫奧。羽陵緗。遙開博綜之門。洞庭金石。近入鏗鏘之韻。固¶
<pb:KR4h0168_NKFB_0247-08b>
以重規坐右。連華史筆。深思匠之真筌。畢文心之能事。嶠¶
學術蕪淺。才藝寡薄。弓冶遺業。獨事斯文。而衣冠後進。多¶
慙接武。頃以三餘暇景。四時風月。斗酒娛樂。嚶鳴感召。春¶
還江北。時興楚客之謠。木落淮南。乍動潘生之思。有同狂¶
簡。無近雅什。不意頻降德音。猥垂訪逮。恭承嘉惠。揣摩虛¶
寡。鑒淄水而慙容。遵壽陵而恧步。但以螢燭光耀。尚增輝¶
於暘谷。畎澮微流。且朝宗於水府。敢緣斯義。上呈如別。大¶
夫攄思。空擬於登高。小子裁章。顧羞於調下。某再拜。¶ 

** 與夏縣崔少府書¶ 
:PROPERTIES:
:TITID: QTWTIT05632
:PERSID: QTWAUT0388
:END:

<pb:KR4h0168_NKFB_0247-09a>

安成足下。伏聞高義之日久矣。緬維徽範。虔想德音。山川¶
闊契。風月勞心。何嘗不煎九迴。苦百慮。向清風而披襟。仰¶
高門而企躅。然執事者。庸詎知哉。葢理或冥符。雖違必契。¶
物有彙感。雖遠必臻。龍虎鬱風雲。魚龍歸林壑。同聲相應。¶
孔父精微之書。同翼共飛。馬生通博之史。僕竊不遜。仰希¶
古人。以為天下襟期。四海兄弟。款平生於千載。感氣義於¶
一言。道或乖。膠漆不能同其異。志苟合。楚越無以異其同。¶
萬里比鄰。寧須㣥聚而會。百年叶契。何必偃伏而遊。昔者¶
<pb:KR4h0168_NKFB_0247-09b>
鍾君西入。邀蔣生為臭味。延陵北遊。款國僑為舊識。斯並¶
未言而信。不介而親。芬若椒蘭。婉同琴瑟。何哉。誠相期之¶
有素也。若下官者。落拓無繫。支離少合。何嘗効一藝於友¶
朋。關一奇於卿相。形淪散宂。名棄草澤。通人未曾接賞。談¶
士不以挂言。行為誚累。動成嗤鄙。然敢獻區區之心者。徒¶
以螢燭之光。不逮日月。而稟照之理同。涓滴之水。無覬江¶
河。而體潤之原一也。故輒布之於左右。以為魏蜀兩俊。可¶
復生於今。吳鄭兩賢。不獨美於古。此褊心所度。足下豈有¶
意耶。且僕智不効於一官。謀不周於千慮。德慙季路。訴甚¶
伯寮。畏此書。就茲文墨。首路之日。馳情下風。不謂燕雀¶ 
<pb:KR4h0168_NKFB_0247-10a>
聯翩。鴻鵠已遠。形留神往。室邇人遐。孤此宿心。延佇何極。¶
然喜遇賢季。得抒幽襟。直置心許。居然目擊。竊以通家自¶
任。更將覩奧為歡。聊下拂塵之榻。便登勒銘之座。芝蘭在¶
室。久久逾芳。花萼連枝。韡韡交映。徒觀其室居閒曠。庭草¶
蕪沒。高窗納景。密樹栖煙。筵有邱中之琴。案有濠上之帙。[:#AS-9061:⿰王褱¶
]情落落。無事草元。虛館陰陰。自然純白。此傲吏之遺賞。¶
高人之遠致也。加復披玩華藻。終朝忘倦。珠明玉潤。霞蔚¶
雲舒。符彩相燭。稀聲閒起。雕逾繪素。采奪華蟲之飾。韻動¶
旋宮。響入飛龍之奏。三月忘味。疇足為多。一朝投筆。於是¶
<pb:KR4h0168_NKFB_0247-10b>
乎在。想望光景。若覩清顏。下官才不逮人。學非通敏。徒以¶
聞長者之餘論。忝好事之末流。有時感激。斐然牽課。但短¶
綆之才。嗟於不及。挈瓶之智。患在屢空。頃者關塞羇遊。風¶
塵旅泊。抒情歌事。畧有短篇。未足追踵詞人。亦以言其所¶
志。竊不自外。思知音。所冀南郢之聲。時參委巷。東里之潤。¶
或被庸章。則駑駘獲薦於九方。腹背可儔於六翮矣。仍恐¶
豚肩禱薄。未足享盈車之報。犗餌非香。不能致吞舟之獲¶
耳。僕事已清白。尋就西轅。仰承背夏涉秋。方期戾止。契濶¶
不會。我勞如何。勉敬風猷。時敦景行。李某諮。¶ 

<pb:KR4h0168_NKFB_0247-11a>

** 上巡察覆囚使歷城張明府書¶ 
:PROPERTIES:
:TITID: QTWTIT05633
:PERSID: QTWAUT0388
:END:

月日。涇州安定縣尉趙國李嶠謹再拜上書明公足下。側¶
聞幽明三光。止水洞窮神之察。雷電六爻。連山繹噬膚之¶
象。是以金祇獻序。肅帝典於秋霜。瑞節宣風。播皇華於春¶
澤。鷞鳩司讞。黃沙俟清問之仁。神獬摧姦。素飛惠文之筆。¶
賓舜門而佇穆。指軒郊而靜害。(一作豁疑)分聽之寄。其在茲乎。¶
伏惟某公孤官授社。昂臣疏宗。登雅譽於祥鳧。照禎黻於¶
瑞鵲。青衣西指。標玉壘之英詞。紫葢南浮。燮金陵之閒氣。¶
<pb:KR4h0168_NKFB_0247-11b>
若乃地華承懿。天才嗣武。連十珥於中陽。疊雙都於上國。¶
遺編默覽。粹識表於神聰。化池昭業。精藝鄰於聖道。仙查¶
泊宿。懸河通博望之津。天口飛鉗。鬼谷禪縱橫之術。文用¶
足矣。學而優矣。然後銅章厎務。絃佩維襟。泱泱大風。汎游¶
歌而成韻。巖巖崇岫。應宓琴而度曲。誠招異感。春狎仁童。¶
德憚靈遊。夜呼神女。屬二星齊鶩。八駿駢驅。議馬良規。茲¶
承不冤之裔。誅狼駿概。是寄埋輪之風。廼者繡衣耀日。錦¶
傳詢風。下璿樞而稟渙。劑玉關而致職。宰鮮東夏。舊辯淄¶
澠。道鼠西源。近分涇渭。鎬池十乘。端衡制其輕重。清河二¶
天。直繩糾其枉紊。故使神雞輟唱於酸吻。夜鵲緘謠於¶ 
<pb:KR4h0168_NKFB_0247-12a>
苦哀。寘剗束薪之苛。食苗愜甘荼之戮矣。嶠西垂之賤吏¶
耳。技非專業。未始存於劍書。迹惟太。居然弊於刀筆。頃以¶
亨衢覩物。窮路迷方。自谷䍐求聲之資。挺險無擇陰之暇。¶
是用沿流委逝。遇抵而止。乘日愒景。沍陰斯芘。而涸鱗不¶
懸於枯肆。更想江湖。衰羽未摧於墜繳。緬窺雲漢。退求鄙¶
尚。旋顧微軀。雖質異鳳毛。飾慙豹鞟。然嗣徽良冶。挹道聖¶
衢。至於組織身文。筌蹄意象。照神交於千載。得奧旨於三¶
復。貞筠範操。秉楛羽以銘丹。秀蕤敷。搴菁華而抒素。砥礪¶
希割鉛之効。巾緹庶沾玉之資。豈期事以命迍。迹隨宂擯。¶
<pb:KR4h0168_NKFB_0247-12b>
沈泣與涇泥共滓。悲歌將隴泉俱咽。彩叨靈鑒。觖三獻而¶
孤憤。影昧天機。懷九方而累悒。顧以為探幽詣極。元宰之¶
貞分。閱祕甄微。知音之妙賞。且夫清英傃雲。出於煨燼之¶
末。光華孕日。生自泥沙之下。是知賤有可尊。明眸不忽。陋¶
而或寶。清耳無遺。明公銜綍帝廷。彯纓天闕。片言之賞。飛¶
闞言於日署。尺一之奏。抗陳德於星階。伏冀晰鑒蘭苗。綴¶
思茅茹。俾夫集螢收曜。攀若華而翳景。射鮒堙流。泝扶津¶
而飲液。野籟叶編鐘之韻。甘藜味和鼎之滋。則樹李其緘。¶
反拋(疑)知執。昔鯷濱據地。抗嘉言於直指。龍門蹈¶ 
<pb:KR4h0168_NKFB_0247-13a>
閫。邀遠好於司隷。兩賓不嫌於黷進。二主無忤於歡接。並¶
雕芳憲序。灼美清流。然則古之望今。亦猶今之視昔矣。投¶
翰魄沮。授心馳。不宣。某頓首。¶ 

** 荅李清河書¶ 
:PROPERTIES:
:TITID: QTWTIT05634
:PERSID: QTWAUT0388
:END:

君白。辭閒累月。益深勤系。秋後尚熱。惟兄動靜云云。君粗¶
爾推免。昨自歷亭路還至臨清。展一慟於崔氏。舉目酸咽。¶
良不可任。變故幾何。氣序遄革。舊館荒毀。殘蟬悲鳴。夫情¶
生於有情之地。古人所以登峴山而淚下。聽鄰笛而淒涼。¶
誠有以也。亡友崔生。才高位下。盛年夭閼。同志遽絕絃之¶
<pb:KR4h0168_NKFB_0247-13b>
傷。有識深埋玉之恨。此而可忍。孰不可忍。其藻綴鮮華。姿¶
彩秀舉。故巳久處大府。呈諸水鏡。可畧言也。所未盡者。此¶
君幼無怙恃。終鮮兄弟。有田一廛。桑竹靡樹。孀姊返室。諸¶
甥數門。移愛敬之慕以奉之。假友悌之歡以臨之。貧病為¶
感概之資。羇栖無學植之伴。終能抗跡泥滓。高步京華。交¶
結盡一時之俊。文章滿談者之口。亦為難矣。加以重襟期。¶
敦賑施。良辰美景。故或自遠而至。一俎一觴。繼以繒紵。亦¶
無絕於時。所以薄俸不資於目前。孤高遠遺於身後。古人¶
稱清吏真不可為者。豈徒言哉。兄仁及遺[:#AS-9BD1:⿱竹替]。禮縟追賻。千¶ 
<pb:KR4h0168_NKFB_0247-14a>
古之下。凜然而高。凡百賓寮。孰不激節。然其懸罄之室。所¶
費多端。舊業偃師。交質他族。淹泊已及。又頻濟施。贖莊之¶
餘。颯爾復盡。今授衣附及。窀穸有期。合門嗷嗷。靡所控告。¶
亡友卒日。惠愛若人。吏甿追感。道路屑泣。而書是懼。贈襚¶
莫申。夫所以惡貪饕而懲貨賄者。豈不憑怙作威。紊我公¶
道耶。今則異於是。積東里之仁。既將萬化同盡。企西江之¶
潤。方為萬口所懸。適足以重仁恩而敦教義也。惟兄實深¶
圖之。儻一言辱及。㣥願獲申。豈惟崔氏獨受其賜。亦二三¶
朋友所佩服焉。幸甚幸甚。明日西上。不果拜辭。伏惟珍重。¶ 
¶
<pb:KR4h0168_NKFB_0247-14b>

** 上高長史述和詩啟¶ 
:PROPERTIES:
:TITID: QTWTIT05635
:PERSID: QTWAUT0388
:END:

某啟。近於錄事參軍杜延昌處。伏見公秋月遙想洛城十¶
韻之作。曲中之妙。傳乎郢客之聲。天下之珍。得自隋侯之¶
掌。鳳鳴六呂。龍文九光。駭屬奇觀。相趨動色。若乃政理餘¶
隙。翱翔多暇。臨八水之高秋。企三河之上國。衣冠濟濟。入¶
青瑣而步丹墀。車馬喧喧。下銅衢而赴金谷。人物仙舟之¶
會。風塵俠窟之遊。莫不屬想心目。託情謠詠。九迴靈府。遙¶
馳雨露之郊。千里神畿。近接風雲之思。雕文將錦綉同美。¶ 

<pb:KR4h0168_NKFB_0247-15a>

惠氣與芝蘭等馥。用過秦肆。懸輕呂氏之金。持入周京。即¶
貴洛陽之紙。足使兩都賓主。羞談翰墨。二陸兄弟。恥論詞¶
賦。死者可作。賈生為入室之徒。來者難誣。潘子得扶輪之¶
地。某學異通敏。才非沈鬱。刀筆為吏。趨馳之歲月已多。黼¶
藻成文。雅頌之風流尚缺。平原從者。終慙入楚之遊。闕里¶
門人。空積後陳之歎。徒以夙承光彩。早延提拂。曾將薄伎¶
見知。思以庸音自効。輒忘固陋。敢有和歌。登卞肆而論寶。¶
入夔門而撫節。擬託非倫。揣摩增靦。謹啟。¶ 
¶
<pb:KR4h0168_NKFB_0247-15b>

** 神龍歷序¶ 
:PROPERTIES:
:TITID: QTWTIT05636
:PERSID: QTWAUT0388
:END:

昔者龍負河圖。八卦列明時之象。龜呈洛字。九疇開叶紀¶
之文。青巖啟而六甲飛。黃壤堙而五行缺。故知乾筴遠。坤¶
符靈。祕法効用。常邀乎聖期。研幾測深。必貫於神道。皇軒¶
於是乎合而不死。帝皡於是乎推而致福。自重黎並命。叔¶
仲分官。理八節而調四時。部三元而齊七政。權衡度律。在¶
虞夏而兼修。正朔陰陽。及殷周而備舉。既而王風版蕩。戰¶
國縱橫。瞽史忘三家之言。疇人失二官之業。履端闕而歸¶
餘壞。攝提差而孟陬殄。廢時亂日。非直羲和湎淫。亡甲喪¶
子。豈唯商辛暴虐。漢興草創。肇謀紀綱。而方士異詞。天官¶ 
<pb:KR4h0168_NKFB_0247-16a>
橫議。張倉從甲乙之術。未叶變通。鄧平用丁丑之元。旋聞¶
疎濶。當塗圯隔。典午陵遲。戎狄升僭偽之壇。㝢縣乏神祇¶
之主。三辰九野。壓析景而分躔。二象七衡。孰當期而合度。¶
建元高而不競。沿木火而無譏。興百代之闕文。復千齡之¶
大統。匪我昌運。疇能離此。國家草昧區夏。權輿品物。萬方¶
同會。獄訟之往南河。五緯運謀。神靈之入東井。然元珪受¶
命。紫籙登樞。回玉斗而察璿璣。把珠囊而膺歷數。勤於水¶
土。大禹之平滌山川。禮乎方圓。高辛之迎送日月。應天神¶
龍皇帝大橫綦極。元良繼體。乃神乃聖。三王接袂而扶轂。¶
<pb:KR4h0168_NKFB_0247-16b>
允武允文。五伯連衡而擁篲。於是乎東明捧日。西掖占風。¶
南震雄王之廛。北清驕子之落。粟同水火。人類胥庭。犴圄¶
徒施。干戈不用。上庠講道而宣化。比屋畊田而鑿井。功成¶
理定之業。協律登歌。疇德瑞聖之符。陳郊謁廟。萬官咸事。¶
百度已康。猶且存省闕遺。徵求典故。以為欽若歷象。哲后¶
之恭天事神。敬授人時。明君之勸農闢土。自麟德創紀。四¶
十餘年。雖斗憲未移。而渾儀漸變。蔡伯喈所謂術無恒是。¶
洛下閎所謂歷後當差。昔太初肇規。便易高皇之制。元和¶
新造。旋移孝武之法。因時通變。厥有前聞。爰命典司。更從¶ 
<pb:KR4h0168_NKFB_0247-17a>
刊正。金紫光祿大夫行祕書監駙馬都尉上柱國楊慎交。¶
鐘鼎貴遊。山河寶氣。赤泉疏社。軒裳接於五公。朱輪贈言。¶
翰墨連於七子。資玉環之舊德。擁金埒之新慶。簫吹鳳管。¶
朝昇烏鵲之樓。漸(疑)閱龍章。暮下麒麟之閣。臨西山典籍¶
之府。總東壁文章之事。九源百氏之說。盡入胷襟。六家三¶
統之書。咸歸掌握。永言董率。實竚詳明。左散騎常侍兼修¶
國史上柱國陳留縣開國公柳沖。望重[:#AS-9BD1:⿱竹替]纓。才高瑚璉。家¶
風推其直道。帝範藉其謨明。吐白鳳而草元言。垂紫貂而¶
步黃閣。參司國典。時望允諧。副掌天書。朝寄斯在。鎮國大¶
<pb:KR4h0168_NKFB_0247-17b>
將軍右驍衛將軍知太史局事迦行志中散大夫守禮部¶
侍郎上騎都尉嚴善思正議大夫行太史令上護軍傅志¶
忠等。或禮閤兵鈐。以賢才而入用。或天門地理。緣道術而¶
見知。皆學富偃韋。藝超甘石。窮神盡智之妙。闇落銅丸。測¶
遠窮高之方。懸裁玉表。朝請大夫行太史局令瞿曇悉達¶
朝請郎行司歷徐保文承議郎行司歷南宮說等。或善分¶
天部。或工言算法。稽長短之效。無煩於驗讖披圖。察休咎¶
之徵。非假於登臺上庫。凡此衆哲。各承朝委。悉達等則專¶
司課務。據覈其真。志忠等則監共討論。用裨其闕。雖異體¶ 
<pb:KR4h0168_NKFB_0247-18a>
而各術。並同心而合契。於是精研六位。通考十端。立東西¶
之定儀。採南北之遺事。會數於天九地十。起元於子二丑¶
三。追日暮之行。按星分之度。以推四時之發生。以步三元¶
之盈縮。然後分至啟閉。無愆於玉衡。弦望躔離。必應於銅¶
史。纔窺幽室。巳見飛灰。雜候清臺。仍看合璧。追論古法。師¶
驗前章。八十一寸為日分。徒言精密。六百八年為歲紀。終¶
非允當。歷祀之所紕繆。異端之所穿鑿。莫不裁之繩準。格¶
以銓衡。究天道之精微。開日官之軌憲。容成再出。不能參¶
黍累之功。壽王重生。無以議分毫之失。豈比夫時乖兩閏。¶
<pb:KR4h0168_NKFB_0247-18b>
始載鄒人之語。亥有二首。方聞絳老之年。序臨安寧。歲次¶
強圉。皇帝撫天下之三載也。珍圖改御。寶歷初調。授以丹¶
鳳之官。頒以元鳥之署。候耕耘之節。非藉杏花。亶昏夕之¶
期。詎須蓂葉。參幽明而制術。邁古今而垂範。玉儀既正。金¶
鏡逾明。知聖祉之無疆。識懷生之永泰。元符允合。可以觀¶
天地之心。能事畢甄。可以為帝王之式。盛矣美矣。無得而¶
稱。紀次勒成。名曰大唐神龍歷云爾。¶ 

¶
