#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0624-25a> 
#+PROPERTY: JUAN 0625
欽定全唐文卷六百二十五¶ 

<pb:KR4h0168_NKFB_0625-01a>

* 呂溫(一)¶ 

:PROPERTIES:
:PERSID: QTWAUT1586
:END:

溫字和叔。一字化光。河中人。貞元末進士。再遷為左拾遺。¶
以侍御史使吐蕃。元和初還。轉戶部員外郎。再貶道州刺¶
史。徙衡州。卒年四十。¶ 

** 河出榮光賦¶ 
:PROPERTIES:
:TITID: QTWTIT12270
:PERSID: QTWAUT1586
:END:

麗乎天者曰漢。紀乎地者惟河。居上善以利物。順朝宗而¶
致和。時否則為災而獨昏墊。運至則呈瑞以叶謳歌。豈徒¶
<pb:KR4h0168_NKFB_0625-01b>
列四瀆以居貴。與百川而隨波者乎。當其布德惟新。儲慶¶
茲始。濁色既變。榮光乃起。乍若燭龍噴焰。上騰鍾嶺之雲。¶
又似陽烏迴翔。下落咸池之水。增華一代。振耀千祀。信能¶
陵晏海而比崇。蔑浴日而專美。時則纖埃不驚。和風充盈。¶
大野初霽。圓靈始清。皎且潔兮。孤明不雜。煥其炳兮。五色¶
斯呈。祥煙斂彩。瑞日韜晶。掩輕雲而旁屬。拂薰風而上征。¶
百辟具瞻。孰云其相照。一人乃眷。自合於皇明。庶品昭蘇。¶
眾幽光被。大哉有國之慶。赫兮為君之瑞。朣朧元黃。熠爚¶
丹翠。洞鑒龍官之人。朗見馬圖之字。昔在溫洛。致美化於¶
陶唐。復效靈於我皇。先後叶德。今古和光。比屋觀其自化。¶ 

<pb:KR4h0168_NKFB_0625-02a>

遐荒望以來王。詎比流景集壇。獨作郊天之應。赤光照室。¶
空稱誕帝之祥而已哉。客有目觀榮河。心傾聖日。儻餘光¶
而見及。庶幽谷之可出。¶ 

** 黃龍負舟賦(以克已勤物大川效靈為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12271
:PERSID: QTWAUT1586
:END:

夏后氏奠山疏滯。拯溺開泰。元珪錫命。既成天下之功。黃¶
龍發祥。始耀域中之大。當其駐軫江甸。[:#AS-99D1:⿰舟羲]舟洪川。天行健¶
而時有未濟。地設險而瞻之在前。思利涉以撫俗。遂精誠¶
<pb:KR4h0168_NKFB_0625-02b>
而告虔。於是雲氣滃起。神光爛然。奮角於勿用之窟。驤首¶
於或躍之泉。安波澄瀾。奉天意以禺若。拖尾垂鬣。夾王舟¶
而負焉。合靈符於百代。表聖運於千年。徒偉夫出無情。馳¶
不測。如驅風雷。若有羽翼。觀竭誠以效用。似就列而陳力。¶
電目流光。金鱗耀色。天吳奔走。陽侯屏息。巨險汔濟。孰假¶
剡木之能。潛怪莫逢。寧資畫鷁之飾。應變化以昭盛。出沈¶
潛而剛克。其慶惟大。賴祉福者兆人。其觀惟榮。執玉帛者¶
萬國。若非平土堙水。泣辜罪已。菲飲食以昭儉。卑宮室而¶
思理。德掩乎生成之初。功齊乎開闢之始。安有非常之神¶
物。不召而萃止。濟其不通。而彰其具美者也。至若漢橫汾¶
水。秦抵滄溟。實逞心欲。匪崇德馨。蒼生之虛瘁靡念。方士¶ 
<pb:KR4h0168_NKFB_0625-03a>
之空言是聽。始幸免於覆溺。夫何望乎炳靈。於戲。動罔軌¶
模。言非善教。則人雖愚弱。或使之而不效。其志惟純。其德¶
孔殷。則龍雖神化。將不役而自勤。信矣哉。國家俾人其蘇。¶
在理無鬱。超乎大禹。不務舟車之勞。蜿彼黃龍。但為宮沼¶
之物而已。¶ 

** 樂理心賦(以易直子諒油然而生為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12272
:PERSID: QTWAUT1586
:END:

道無象。天無聲。聖人不有作。曷以觀化成。由是鼓吹大塊。¶
鏗鏘元精。因乎心而式是理本。形乎器而強為樂名。以齊¶
<pb:KR4h0168_NKFB_0625-03b>
五方之俗。以厚萬物之生。始積中而發外。率充性而養情。¶
樂與心冥。則所謂固天之縱。心由樂理。亦得夫自。明而誠。¶
至若樂在朝廷。君臣叶義。一發而陽唱陰和。九變而雲行¶
雨施。上以見為君之難。下以知為臣之不易。有國者理心¶
以此。必獲儀鳳之嘉瑞。若乃樂在闥閫。父子靜專。蓋取諸¶
無荒而樂。有節而宣。和以嚴濟。愛由敬全。有家者理心以¶
此。必返天性於自然。且夫樂之作也。一動一息。心之理也。¶
惟清。惟直。然後在聽而必聰。無入而弗克。節有序。觀貫珠¶
而匪珠。聲成文。見五色而無色。其或惟邪是念。惟慝是廋。¶
則雖琴瑟在御。管絃聿修。立樂之方既失。理心之術何求。¶ 

<pb:KR4h0168_NKFB_0625-04a>

亦焉望變淳風之浩浩。致和氣之油油。徒觀其心尚元通。¶
樂資交暢。明則贊天地之化育。幽則索鬼神之情狀。會節¶
有極象之則。發而時中。應變無方擬之則。貞而不諒。大矣¶
哉。至樂希夷。侯其禕而。聽之以思。固不資於子野。作必在¶
德。亦無俟於后夔。方今敦和統同。反本復始。別六律以分¶
聽。納八風而齊軌。洪鐘虛受。我則開其直言。朱絃遺音。我¶
則戒夫專美。此吾君之以樂理心也。宜乎貴為天子。¶ 

** 鑒止水賦(以澄虛納照遇象分形為韻)¶ 
¶
<pb:KR4h0168_NKFB_0625-04b>

:PROPERTIES:
:TITID: QTWTIT12273
:PERSID: QTWAUT1586
:END:

水止矣靜之其徐。物鑒矣久而益虛。既無情於美惡。又奚¶
議夫親疎。委質由來。所期乎上善同利。忘筌已悟。寧患乎¶
至清無魚。若乃迴塘月皎。高岸環合。泥滓湛而自沈。金沙¶
炯其不雜。同道德以虛而受。異川澤唯汙是納。有斐君子。¶
此焉明徵。氣隨浪息。心與源澄。端形赴影。如木從繩。其表¶
微也。掛金鏡而當晝。其索隱也。隔玉壺而見冰。爾其色必¶
洞澈。光無滉瀁。不蒸蓊鬱之氣。不激潺湲之響。百丈在目。¶
千仞指掌。惡每自乎中見。美實非乎外獎。鑒形之始。方似¶
以身觀身。得意之間。乃同求象忘象。觀其下倒星漢。上披¶
煙雲。守其常而性將道合。居其止而物以㣥分。君鑒之以¶ 
<pb:KR4h0168_NKFB_0625-05a>
平心。臨下必簡。臣鑒之以勵節。在邦必聞。妍蚩無形兮惟¶
人所召。物我兼進兮水無不照。廉士以之洗心。至人以之¶
觀妙。豈比夫流若激矢。波如建瓴。不舍晝夜。爭輸滄溟。徒¶
乖躁靜之理。莫辨真偽之形者哉。邦家以道為止水。鑒有¶
餘裕。㣥形鱗集。萬景雲附。濫巾竊吹者十手所指。研精摭¶
實者千載一遇。夫如是。姑自攝其威儀。亦何憂而何懼。¶ 

** 樂出虛賦(以聲從響際出自虛中為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12274
:PERSID: QTWAUT1586
:END:

和而出者樂之情。虛而應者物之聲。或洞爾以形受。乃泠¶
<pb:KR4h0168_NKFB_0625-05b>
然而韻生。去默歸喧。始兆成文之象。從無入有。方為飾喜¶
之名。其始也。因妙有而來。向無間而至。披洪纖清濁之響。¶
滿絲竹陶匏之器。根乎寂寂。故難辨於將萌。率爾熙熙。亦¶
不知其所自。故聖人取象於物。觀民以風。闢嗜欲之由塞。¶
決形神之未通。欲使和氣潛作。元關暗空。與吹萬而皆唱。¶
起生三而盡同。自我及人。託物於未分之表。蟠天極地。開¶
機於方寸之中。於是澹以無倪。留而不滯。有非象之象。生¶
無際之際。是故實其想而道升。窒其空而聲蔽。洞乎內而¶
笙竽作。刳其中而琴瑟制。波騰悅豫。風行於有道之年。派¶
別商宮。雷動於無為之世。杳杳徐徐。周流六虛。信闐爾於¶ 
<pb:KR4h0168_NKFB_0625-06a>
始寂。乃譁然而戒初。鏗鏘於百姓之心。於斯已矣。鼓舞於¶
一人之德。知彼何如。是則垂其仁。有其實。樂因之祖述。究¶
其形。實其質。聲因之洞出。理在無二。情歸得一。塞雲谷而¶
響絕。疏天籟而音逸。未隨於物。絪縕乎七政八風。忽變其¶
和。剖判於五聲六律。由是遷為草木。散作笙鏞。㣥分自此¶
而焱起。九奏因之而景從。道薄風漓。莫究簫韶之本。聲消¶
韻息。空傳干戚之容。今則素扆垂休。清懸繼響。平心已立¶
於皇極。率舞猶虛於睿想。如是則薰然洩洩。將生於象罔。¶ 

** 齊人歸女樂賦(以題為韻)¶ 
¶
<pb:KR4h0168_NKFB_0625-06b>

:PROPERTIES:
:TITID: QTWTIT12275
:PERSID: QTWAUT1586
:END:

昔齊人饋魯。傾城者十八人。瑰艷絕代。綺羅嬌春。洞橫波¶
於慢臉。迴流風於嫋身。蓋以仲尼定魯禮樂。制齊君臣。斬¶
倡優於夾谷之會。復土田於汶水之濱。故遏雲與迴雪。實¶
內圖而外親。將敗魯之政。弱齊之鄰。魯君臣果不端操。迷¶
不先覺。聞進淫哇之聲。皆忘聖人之學。城南於是考雷鼓。¶
黕雲幄。結齊魯之歡。受鄭衞之樂。感煩音之惉滯。成正聲¶
之蹖駮。夫子則不可救其失。復其迷。望龜山以命操。觀鳳¶
凰而銜悽。痛王綱之蕩蕩。順天命之栖栖。魯侯若盛德是¶
樹。古道是稽。抑麗靡而不納。見聖性以思齊。知季孫之僭。¶ 

<pb:KR4h0168_NKFB_0625-07a>

惟仲尼是與。足以受無疆之休。足以振將墜之緒。何敵國¶
之敢抗。良霸功之可佇。悲夫。任權臣之傾國。納文馬與美¶
女。薦神祇之所歆。誘耳目而不拒。荒笑語之啞啞。溺衣裳¶
之楚楚。由是齊日以長。魯日以微。見鄰國之侵地。聞志士¶
之沾衣。雖代祀則遠。而德音不違。往者不可諫。來者猶可¶
追。若鑒魯道之有蕩。放鄭衞而不歸。則可以得域中之大。¶
致天下之肥者矣。¶ 

** 由鹿賦(并序)¶ 
¶
<pb:KR4h0168_NKFB_0625-07b>

:PROPERTIES:
:TITID: QTWTIT12276
:PERSID: QTWAUT1586
:END:

貞元丁卯歲。予南出襄樊之間。遇野人縶鹿而至者。問之。¶
答曰。此為由鹿。由此鹿以誘致㣥鹿也。備言其狀。且曰。此¶
鹿每有所致。轍鳴嘷不飲食者累日。予喟然嘆曰。虞之即¶
鹿也。必以其類致之。人之即人也。亦必以其友致之。實繁¶
有徒。古之然矣。嗟乎。鹿無情而猶知痛傷。人之與謀宴安¶
殘酷者。彼何人斯。彼何人斯。物微感深。遂作賦曰。¶ 

鹿之生兮。亦秉亭毒。備齒角以無競。循性情而自牧。姑有¶
昧於行止。尚焉知乎倚伏。捨爾崇林。輕遊近麓。偶巧網之¶
生致。蒙主人之全育。飲以渫井。飼於芳庭。寢臥荃柔。騰倚¶
蘭馨。露往霜來。日安月寧。雖矯性而非樂。終感恩而不驚。¶ 

<pb:KR4h0168_NKFB_0625-08a>

曾不知養非翫物。用有深意。命曰由鹿。俾陷其類。涼秋八¶
月。爽景清氣。羈致山阿。縻於蹊遂。設伏以待。翳叢而伺。同¶
氣相求。誘之孔易。將必慕侶。豈云貪餌。呦呦和鳴。麌麌狎¶
至。彼泯慮於猜信。此無情於誠偽。孰是倉猝。禍生所忽。毒¶
鏑歘以星貫。潛機劃其電發。或洞胷而達腋。或折足而碎¶
骨。望林巒兮非遠。顧町疃兮未滅。風嘷澤而北迅。日掩山¶
而西沒。走駭侶於巖煙。叫饑麛於澗月。苟行路之聞者。孰¶
不心摧而思絕。相爾由矣。野心而仁。望純束兮驚惋。顧獲¶
<pb:KR4h0168_NKFB_0625-08b>
車兮逡巡。視鼎中之消爛。觀机上之剖分。忽哀鳴以感類。¶
若沈痛之在身。雖復處之密邇。享以豐珍。比檻猿之駭躍。¶
同海鳥之愁辛。敢擇音而後死。思走險其何因。痛無知以¶
相陷。含惋毒而莫伸。客有感而言曰。物誠有諸。人亦宜乎。¶
摭事或比。原心則殊。借如淮陰構禍。冤在神理。通說且拒。¶
豨謀寧起。堂堂蕭公。實曰知已。紿致鍾室。胡寧忍此。呂祿¶
之難。誰非漢臣。交則不義。賣亦不仁。彼美酈生。既為交親。¶
誘襲軍印。豈無他人。於戲。微獸傷類。如不自容。忍人賣友。¶
而享其功。滅交道兮墜義風。曾麋鹿之不若。何仁信之可¶
宗。已焉哉。諒此世之茫茫。吾未見其始終。¶ 

<pb:KR4h0168_NKFB_0625-09a>

** 管窺豹賦(以管中窺豹時見一班為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12277
:PERSID: QTWAUT1586
:END:

管實圓通。豹稱奇質。將竊窺以無視。果遇文而得一。言如¶
立信。初云必有可觀。美在其中。終荷守而勿失。奚執虛而¶
莫見。諒衡空而有窺。注目每思夫破竹。專心常切於主皮。¶
故得精神靡怠。盼睞無虧。辨或未分。豈敢因小人所視。言¶
如有準。安得謂童子何知。事不可輕。智難相短。瞻夫隱霧¶
之獸。乃用窺天之管。豈文質之不伸。獨孤明之所滿。分形¶
<pb:KR4h0168_NKFB_0625-09b>
既內識規規。視遠惟中央坦坦。然後知虛心可達。小智攸¶
同。毫釐必遠。長短皆通。投迹儻遇於東周。孰辨犬羊之鞟。¶
有文而比夫西伯。豈殊縲絏之中。是謂祈進奚為。求知不¶
倦。將希國士之察。用當君子之變。羅因一目。期所視之無¶
偏。利絕一源。專向明之獨見。乃知蔚文者道不足攀。俯視¶
者智或防閑。何微明之有辨。果偶中之無難。謂容止可觀。¶
且殊窒隙。同邂逅相遇。更喜通班。信專美之獨嘉。諒生知¶
而何教。流睇已假夫觀止。審像乃知其是效。十年之學。自¶
分西晉之賢。一管之明。更識南山之豹。夫如是。則履中不¶
昧。應手無疑。冀覬覦之有以。得專精而所之。亦何必誇久¶
視。騁一時。然後知求仁之可驗。惟智者之念茲。¶ 

<pb:KR4h0168_NKFB_0625-10a>

** 皇帝親庶政頌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT12278
:PERSID: QTWAUT1586
:END:

臣聞光宅大寶。茂育㣥生。神而明之。必在上聖。然則所同¶
者道。所異者時。或以垂拱仰成。或以勵精自致。及乎俗躋¶
仁壽。理洽時邕。弛張之政不殊。勞逸之功則倍。我皇帝體¶
至化。含元精。苞乾剛。履坤順。誕膺駿命。恢纂鴻休。宣八聖¶
之重光。集百靈之奧祉。如天之燾。如地之容。鼓義為雷霆。¶
奮仁為風雨。幹璇衡而轉七曜。懸金鏡而納九圍。廓氛沴¶
<pb:KR4h0168_NKFB_0625-10b>
而川澄。沓禎祥而山委。昔軒轅氏斬蚩尤。滅火帝。功至大¶
矣。若非仗風后之助。受元女之符。未能[:#AS-8864:⿺克寸]也。陶唐氏誅四¶
罪。定水災。德至厚矣。若非大舜之登庸。伯禹之盡力。未能¶
成也。湯以伊尹為相。始定殷功。武以太公為師。乃康周道。¶
高宗紹復。資傅說啟沃之言。宣王中興。賴山甫將明之政。¶
今陛下太康四海。雄軼二紀。百姓不知其日用。㣥臣無望¶
於清光。而乃業邁乎前王。功高乎古烈。聖作物睹。孰知其¶
源。竊以管窺天倪。蠡挹溟量。庶乎大略。可得而言焉。陛下¶
自代天統物之初。則以屈已濟人為意。虔臨庶政。窮總萬¶
樞。四冊賢良。六親郊祀。勤恤於理本。盡瘁於生靈。詳曠代¶
之所未詳。慮列辟之所未慮。夏景晐而方食。寒星在而求¶ 
<pb:KR4h0168_NKFB_0625-11a>
衣。寸陰不捨於論思。子夜猶觀乎啟事。除一物之患而品¶
類以安。伸匹夫之冤而庶獄自直。棄瑕而錄用。含垢而宥¶
過。小善可紀。必拔於宸衷。片言有孚。不忘於睿聽。至如天¶
時之豐約。地利之險夷。邦賦之盈虛。師律之貞暴。閭閻之¶
疾苦。稼穡之艱難。人風之情偽。吏理之得失。莫不密歸神¶
算。潛納皇明。雖陰陽不能以氣欺。雖神鬼不能以形遁。何¶
細而不及。何大而不苞。何祕而不彰。何難而不就。猶復登¶
臺念在險之慘。聞樂思向隅之情。御裘感裋褐之寒。臨膳¶
憂簞食之餒。日慎一日。既泰而不自泰。既安而不自安。兢¶
<pb:KR4h0168_NKFB_0625-11b>
兢乎。業業乎。此其所以廣運而有成。全功之克舉者也。然¶
而感覆燾之恩者。欲天之彌高。荷容載之德者。欲地之彌¶
厚。仰照臨之明者。欲日月之彌光。微臣被淳風。飲元澤。親¶
挹行事。親睹昇平。憂勞誠難。願陛下勉之而已。美善誠盡。¶
願陛下保之而已。若夫雖休勿休。元默優柔。君上之體也。¶
遹觀厥成。蹈舞頌聲。臣下之職也。為而不有。德莫至焉。知¶
而不稱。罪莫大焉。臣某敢昧死再拜稽首。獻皇帝親庶政¶
頌一首。其詞曰。¶ 

士師邁德。元元儲慶。幽而復曜。高祖受命。貞觀致理。開元¶ 
<pb:KR4h0168_NKFB_0625-12a>
殷盛。艱而復康。皇帝親政。受命維何。邈萬斯年。親政維何。¶
夕惕朝乾。天道福謙。我則奉天。生人在勤。我則率先。憂堯¶
之心。勞禹之形。求人之瘼。思國之經。年亦豐止。御膳不馨。¶
夜如何其。皇寢未寧。修文偃武。太和氤氳。海不揚波。天無¶
纖氛。鳥章之長。椎吉之君。會朝明庭。其從如雲。巍巍崇崇。¶
於穆昭融。宜播大樂。以宣皇風。鏗鏘盛德。蹈厲神功。下臣¶
作頌。永示無窮。¶ 

** 代孔侍郎蕃中賀順宗登極表¶ 
:PROPERTIES:
:TITID: QTWTIT12279
:PERSID: QTWAUT1586
:END:

臣某言。六月十六日。入蕃告哀使左金吾將軍兼御史中¶
<pb:KR4h0168_NKFB_0625-12b>
丞田景度至吐蕃別館。伏承皇帝陛下以正月二十六日¶
明德奉天。纂臨宸極。重光昇耀。百化惟新。澤被幽遐。慶覃¶
動植。中賀。臣聞和氣既蒸。勾萌畢達。時雨將降。柱礎猶知。¶
臣從役單車。閉留絕域。天臨日照。而別處幽陰。雷動風行。¶
而兀為聾瞶。伏願陛下義敦柔遠。禮及窮荒。始獲虔奉德¶
音。仰霑聖澤。具寮就列。無階蹈詠之初。庶物效靈。獨在飛¶
沈之後。舛薄鍾命。恥玷自躬。疚心厚顏。罔知攸措。今月七¶
日自別館回至河州大夏川。即以十二日進發。星言夕惕。¶
莫敢遑寧。瞻望闕庭。載深感躍。無任喜忭屏營之至。¶ 

<pb:KR4h0168_NKFB_0625-13a>

** 代百官請上尊號第三表¶ 
:PROPERTIES:
:TITID: QTWTIT12280
:PERSID: QTWAUT1586
:END:

臣某等言。臣等自管窺天。以凡揆聖。虔奉徽號。罄陳至誠。¶
而再降謙光。未迴宸睠。慚跼罔據。彷徨失圖。臣等誠感誠¶
懼頓首頓首。臣聞強名曰道。莫體混元之功。推大於天。豈¶
報生成之德。徒以定物視聽。示人津涯。俾其會歸。有所則¶
象。伏惟皇帝陛下克廣睿圖。紹休聖緒。順考古訓。茂宣重¶
光。亭毒以佐天和。震曜以除人害。性與道合。身為化先。神¶
行六幽。威動九服。求珠赤水。觀妙用於無方。檢玉名山。告¶
<pb:KR4h0168_NKFB_0625-13b>
成功而有日。豈可過損盛德。不昭鴻休。棄臣子瀝血之誠。¶
阻華夷傾首之望。當仁必受。乃曰至公。與物無私。寧嫌在¶
已。安卑者地。山嶽之峻豈慚。好謙者天。日月之光何讓。道¶
貴傳繼。禮從宜稱。邦家之舊典。不可以廢。天人之合應。不¶
可以違。臣等謬服官常。親承至化。一披肝膽。三黷宸嚴。殞¶
越為期。俯伏俟命。實望陛下隨時立教。以欲從人。游神於¶
不宰之鄉。屈巳於有名之域。潤色大寶。發揮皇猷。古今一¶
時。天下幸甚。無任懇迫屏營之至。謹奉表陳請以聞。¶ 

** 賀冊皇太子表¶ 
:PROPERTIES:
:TITID: QTWTIT12281
:PERSID: QTWAUT1586
:END:

臣某言。伏見十月十二日敕。伏承皇太子以四月二十一¶ 
<pb:KR4h0168_NKFB_0625-14a>
日冊命禮畢。光紹前典。惟懷永圖。神人允諧。動植咸賴。臣¶
某誠歡誠忭頓首頓首。臣聞燕翼貽謀。帝王之大孝。立嫡¶
主器。禮易之明訓。伏惟皇帝陛下克明峻德。恢纂鴻休。武¶
功有成。文理既定。然後宏三王之教諭。建萬國之元良。凡¶
在生靈。孰不慶幸。臣守官荒服。稱賀無階。竊忭嶺隅。倍萬¶
恒品。無任感悅屏營之至。謹奉表陳賀以聞。¶ 

** 代杜司徒賀大赦表¶ 
:PROPERTIES:
:TITID: QTWTIT12282
:PERSID: QTWAUT1586
:END:

臣某言。伏奉今月二日制書。改元元和。大赦天下。新雲雷¶
之澤。重日月之光。仁被幽遐。慶覃動植。三元經始。萬化惟¶
<pb:KR4h0168_NKFB_0625-14b>
新。臣某誠歡誠忭頓首頓首。臣聞羲軒馭宇。堯舜為君。德¶
莫盛於好生。政莫宏於在宥。然而事資體要。理極精微。百¶
王所難。千載斯遇。伏惟皇帝陛下纂臨大寶。光啟睿圖。當¶
獻歲之元。順陽和之氣。朝前殿。御正門。發德音。布慈旨。明¶
大孝之本。裦至忠之後。省役輕稅。以清疾苦之源。蕩累滌¶
瑕。以厚廉恥之俗。往典之所未舉。前代之所未該。莫不悉¶
出宸衷。咸歸聖政。坐開仁壽之域。行見雍熙之朝。凡在生¶
靈。孰不慶幸。况臣陳力滋久。受恩最深。而蒲柳餘年。犬馬¶
多疾。不獲奉觴丹陛。蹈詠康衢。猶蒙天眷留聖慈曲至。特¶ 
<pb:KR4h0168_NKFB_0625-15a>
降中使。俯加慰勉。衰憊增氣。枯朽生光。施重邱山。感深骨¶
髓。闔門灰粉。豈足上報。無任喜忭屏營之至。¶ 

** 代李侍郎賀收成都表¶ 
:PROPERTIES:
:TITID: QTWTIT12283
:PERSID: QTWAUT1586
:END:

臣某言。伏見高崇文奏。以九月二十二日官軍入成都府。¶
逆賊劉闢走出。見勒兵追捕者。臣聞夏震秋落。乃觀成物¶
之功。善陣有征。方見勝殘之理。然則殺之所以生之也。動¶
之所以綏之也。氣和則歲功早就。德盛則廟算先期。無遺¶
鏃而巨盜窮奔。不血刃而全蜀底定。奔走夷裔。鼓舞生靈。¶
騰瑞氣而躍祥風。披慶雲而捧白日。伏以陛下纂臨宸極。¶
<pb:KR4h0168_NKFB_0625-15b>
惟新庶政。拓跡開統之始。作法定制之初。而賊闢敢犯天¶
威。首干大紀。恃嶮與遠。窮兇極暴。雖禍淫助順。誠天道之¶
必然。而制勝舉全。皆聖謨之自出。一昨諸軍既集。鋒鏑爭¶
先。陛下以為方暑用兵。觸冒害氣。與勦人而欲速。寧全眾¶
以功遲。遂令緩螻蟻之誅。抑貔貅之銳。休養磨礪。以須秋¶
期。由是感恩而思奮者。萬心如一。又高崇文疾惡太甚。殺¶
傷小過。陛下推弔伐之義。宏覆燾之慈。狂寇是誅。吾人何¶
罪。遂令逐北者生致為上。脅從者獲則捨之。且諭鴻私。仍¶
加宴慰。由是飲澤而向化者。十室而九。加以聖慈曲被。大¶ 
<pb:KR4h0168_NKFB_0625-16a>
信有孚。當挾纊之時。賜戰士悉出內府。開食黮之路。賞降¶
者曾不踰辰。遂使昏迷革心。義勇增氣。江山自拔。雷雨長¶
驅。渠魁假息而逃威。士眾順風而捨仗。市不易肆。巷無驚¶
犬。人蒙骨肉。戶解倒懸。旌旗導長養之風。金鼓動發生之¶
氣。然後知至仁能殺。睿略無方。大典用彰。神武可畏。全苞¶
形氣之內。有罪必誅。旁行天地之間。無思不服。臣謬膺重¶
寄。親奉昌期。坐觀氛祲之清。目視鯨鯢之戮。手舞足蹈。倍¶
萬恒情。無任慶忭之至。¶ 

** 代李尚書賀生擒李錡表¶ 
:PROPERTIES:
:TITID: QTWTIT12284
:PERSID: QTWAUT1586
:END:
¶
<pb:KR4h0168_NKFB_0625-16b>

臣某言。臣得某官某乙狀報。伏承今月十二日夜。浙西將¶
士張子良等相率效順。生擒李錡者。天討有罪。國無稽誅。¶
夷夏同歡。飛沈咸躍。臣某中賀。臣聞炎氣方蒸。伏陰不能¶
藏其沴。必疑戰發泄。以彰正陽之功。至化方融。大姦無所¶
隱其慝。必陵犯誅夷。以耀聖人之武。沴不盡消。生德不遂。¶
姦不盡發。聖功不成。蓋自然之明徵。而必至之恒理。伏惟¶
皇帝陛下光膺峻命。恢纂鴻休。仁育㣥生。義征不譓。無與¶
讓而誕修文德。不得已而有此武功。日者周歲之間。大刑¶
再舉。朔陲叛將。獻首於九廟之庭。益部兇渠。伏鑕於萬人¶ 
<pb:KR4h0168_NKFB_0625-17a>
之目。被髮左衽。且猶知懼。肖斤[:#AS-FBED:●]¶ 
[:#AS-FEB8:●]含氣。孰不革心。賊錡身¶
齒人倫。家承國籍。三朝任遇。五族光輝。而獨藏禍謀。密聚¶
姦黨。梟琳之牙旗尚在。忽巳發狂。戮闢之刃血未乾。敢茲¶
拒命。陛下重難戎事。深愍遠人。先示招諭。後加討伐。方伯¶
嚴兵。有司調食。經略纔下。形勢巳張。果得義勇叶心。鬼神¶
假手。大斾迴指。長㦸合圍。兵火之氣天運。金鼓之聲海動。¶
曾不終夜。遂擒元兇。巷有居人。市無改肆。滔天之逆。踰月¶
而平。去歲西征。則善陣不戰。今茲東伐。則善師不陣。有以¶
見睿略天縱。神武日新。聖道久而投刃皆虛。德澤深而用¶
<pb:KR4h0168_NKFB_0625-17b>
力彌寡。從此氛窮沴盡。俗變風移。百蠻成冠帶之鄉。五兵¶
為耒耜之器。溥天同軌。比屋可封。古今一時。堯舜何遠。臣¶
謬膺重寄。時荷殊恩。載逢河海之清。三睹鯨鯢之戮。志深¶
除惡。義切同休。歡忭之誠。倍萬恒品。無任手舞足蹈屏營¶
之至。謹奉表陳賀以聞。¶ 

¶
