#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0030-20a> ¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 0031
欽定全唐文卷三十一¶ 

<pb:KR4h0168_NKFB_0031-01a>
　元宗(十二)¶ 

** 放諸鎮兵募詔¶ 
:PROPERTIES:
:TITID: QTWTIT01131
:PERSID: QTWAUT0006
:END:

王者經略。以正區夏。武夫干城。式固封域。將以戢兵禁暴。¶ 
安國庇人。朕所以選擇忠良。鎮守疆埸。念踐更之役。有徭¶ 
戍之勤。備以武守。示之威惠。故得夷狄款附。靡然順風。九¶ 
有晏如。四方無事。雖備豫之誡。不可蹔闕。而鰥煢之徒。思¶ 
有矜憫。其天下諸州鎮兵募及健兒等。或年月巳久。頗亦¶ 
辛勤。或老疾尫羸。或單弱貧窶。或親老孤獨。致闕晨昏。言¶ 
念於斯。深用矜嘆。宜委節度使及軍州擇。有如此色。一切¶ 
放還。咸宜精審。以稱朕意。¶ 

** 條制考試明經進士詔¶ 
:PROPERTIES:
:TITID: QTWTIT01132
:PERSID: QTWAUT0006
:END:

致理興化。必在得賢。強識博聞。可以從政。且今之明經進¶ 
<pb:KR4h0168_NKFB_0031-01b>
士。則古之孝廉秀才。近日以來。殊乖本意。進士以聲韻為學。¶ 
多昧古今。明經以帖誦為功。罕窮旨趣。安得為敦本復古。¶ 
經明行修。以此登科。非選士取賢之道也。其明經自今巳¶ 
後。每經宜帖十。取通五巳上。免舊試一帖。仍案問大義十¶ 
條。取通六巳上。免試經策十條。令答時務策三首。取粗¶ 
<pb:KR4h0168_NKFB_0031-02a>
有文性者與及第。其進士宜停小經。準明經例。帖大經十¶ 
帖。取通四巳上。然後準例試雜文及策。考通與及第。其明¶ 
經中有明五經以上。試無不通者。進士中兼有精通一史。¶ 
能試策十條。得六巳上者。委所司奏聽進止。其應試進士¶ 
等唱第訖。具所試雜文及策。送中書門下詳覆。其所問明¶ 
經大義日。仍須對同舉人考試。庶能否共知。取舍無媿。有¶ 
功者達。可不勉與。¶ 

** 貶盧怡詔¶ 
:PROPERTIES:
:TITID: QTWTIT01133
:PERSID: QTWAUT0006
:END:

宰輔之任。在朕心。亦既同德。是為一體。其有惡直醜正。以¶ 
私害公。結搆讒慝。圖議離閒。隳我軌度。莫甚於斯。御史中¶ 
丞盧怡。累登清密。爰委繩準。宜遵國典。以正朝綱。而乃妄¶ 
<pb:KR4h0168_NKFB_0031-02b>
起猜嫌。輒為朋黨。交通小吏。傾側大臣。潛求罔極之言。欲陷¶ 
無辜之善。雖浸潤之譖。縱盈篋而不疑。而回邪之端。若燎¶ 
火而難近。宜從遠貶。以戒具寮。可潮州司馬員外置。且清¶ 
淨者政之本。和平者國之福。朝多君子。可不務乎。如或妄¶ 
動以干時。矯舉以違道。遞相好惡。便作比周。斯為亂常。必¶ 
有明罰。凡厥在位。知朕意焉。¶ 

** 免鄂王瑤妃韋氏罪詔¶ 
:PROPERTIES:
:TITID: QTWTIT01134
:PERSID: QTWAUT0006
:END:

<pb:KR4h0168_NKFB_0031-03a>

鄂王瑤妃韋氏。時標令德。作配藩邸。夫義巳薄。婦道惟勤。規誡之言。無繇見納。輔佐之道。空竭乃誠。但恭肅以奉上。每柔明以撫下。周旋禮度。固所未聞。不有家風。何至於此。今因罪累。例如本族。有善不紀。何以勸下。其韋氏不須為累。¶ 

** 命諸道節度使募取丁壯詔¶ 
:PROPERTIES:
:TITID: QTWTIT01135
:PERSID: QTWAUT0006
:END:

自天下一統。方隅底平。交趾西界於庸岷。流沙東洎於遼¶ 
碣。烽亭既廣。徭戍轉增。朕永念征夫。無忘旰食。是用懷柔¶ 
悍俗。賓禮戎臣。降子女以適其氈裘。捐繒玉以申其惠好。¶ 
二十五年於茲矣。而情周萬㝢。信結㣥蠻。羌狄為父子之¶ 
邦。甌貊成冠帶之國。海內無事。邊方厎寧。加以志道而一¶ 
理得。清心而庶務。和氣來應。穰歲以臻。㣥生樂業而自怡。¶ 
有司措刑而不用。今欲小康戎旅。大致昇平。減停征徭。與¶ 
人休息。諸方將相。三事公卿。宜協朕心。勉成良算。宜令中¶ 
書門下與諸道節度使。各量軍鎮閒劇。審利害。計兵防健¶ 
<pb:KR4h0168_NKFB_0031-03b>
兒等作定額。委節度使放諸色征行人內及客戶中召募。取¶ 
丁壯情願充健兒長任邊軍者。每歲加於常例。給田地屋¶ 
宅。務加優恤。便得存濟。每年逐季。本使具數報中書¶ 
<pb:KR4h0168_NKFB_0031-04a>
門下。至年終一時錄奏。長駕遠馭。事藉經久。無害始慮之¶ 
謀。以規苟且之利。¶ 

** 飭諸軍不得輒賞借緋紫詔¶ 
:PROPERTIES:
:TITID: QTWTIT01136
:PERSID: QTWAUT0006
:END:

緋紫之服。班命所崇。以賞有功。不得踰濫。如聞諸軍賞借。¶ 
人數甚多。曾無甄別。是何道理。自今巳後。除灼然有戰功。¶ 
餘不得輒賞。¶ 

** 括諸軍兵募詔¶ 
:PROPERTIES:
:TITID: QTWTIT01137
:PERSID: QTWAUT0006
:END:

近聞諸軍兵募。逃喪者多。儻或臨戎。如何破敵。自今巳後。¶ 
每致交兵之時。令御史分住諸軍。與節度使計議。括奏聞。¶ 
隨事襃貶。以存勸戒。¶ 

** 選宗子授臺省京縣等官詔¶ 
:PROPERTIES:
:TITID: QTWTIT01138
:PERSID: QTWAUT0006
:END:

至公之用。本無偏黨。唯善所在。豈隔親踈。四從叔知政等。¶ 
咸有才名。見推公族。秉惟清之操。兼致遠之資。朕每慮同¶ 
<pb:KR4h0168_NKFB_0031-04b>
盟。不勤於德。嘗懸右職。以勸其徒。先委宗卿。精為內舉。量能¶ 
考行。歷載踰時。名數則多。升聞蓋寡。光膺是選。諒在得人。¶ 
固可擢以清要。遷於臺閣。將觀志於七子。冀齊名於八人。¶ 
宜各悉行。佇聞成績。書不云乎。九族既睦。平章百姓。冀繇¶ 
內而理外。必自近而及遠。凡今懿戚。可不慎歟。違道慢¶ 
<pb:KR4h0168_NKFB_0031-05a>
常。義無私於王法。修身效節。恩豈薄於他人。期於率先。勵¶ 
我風俗。深宜自勉。以副明言。¶ 

** 答李林甫請宣示御製訓誡手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01139
:PERSID: QTWAUT0006
:END:

周公聖人。攝行王政。誡伯禽曰。無以魯國驕人。朕方聖雖¶ 
慙。豈忘誡子。聊示廷訓。何足以宣布中外耶。¶ 

** 諭河南河北租米折留本州詔¶ 
:PROPERTIES:
:TITID: QTWTIT01140
:PERSID: QTWAUT0006
:END:

大河南北。人戶殷繁。衣食之原。租賦尤廣。頃年水旱。廒庾¶ 
尚虛。今歲屬和平。時遇豐稔。而租米所入。水陸運漕。緣脚¶ 
錢雜。必甚傷農。務在優饒。惠彼黎庶。息其轉輸。大實倉儲。¶ 
今年河南河北應送含嘉太原等倉租米。宜折粟留納本¶ 
州。¶ 

** 停今年漕運詔¶ 
:PROPERTIES:
:TITID: QTWTIT01141
:PERSID: QTWAUT0006
:END:

河東陝運兩使。每年常運一百八十萬石米送京。近巳減¶ 
<pb:KR4h0168_NKFB_0031-05b>
八十萬石訖。今據太倉米數。支計有舒。務在息人。不欲勞弊。¶ 
其今年所運一百萬石亦宜停。¶ 

** 禁取同華人充兵防詔¶ 
:PROPERTIES:
:TITID: QTWTIT01142
:PERSID: QTWAUT0006
:END:

同華兩州。精兵所出。地資輦轂。不合外支。自今巳後。更不¶ 
得取同華人充兵防。¶ 

<pb:KR4h0168_NKFB_0031-06a>

** 答李適之手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01143
:PERSID: QTWAUT0006
:END:

卿文勒石。誠為可重。故令兒子題額及陰。何所發揮。而勞¶ 
致謝。毬場宴樂。咸睦深慈。豈伊斐然。少能申寫。卿為宗子。¶ 
欲名教有歸。記之史冊。亦隨卿意。¶ 

** 襃賜鄭少微等詔¶ 
:PROPERTIES:
:TITID: QTWTIT01144
:PERSID: QTWAUT0006
:END:

官之為法。法有其官。寄以深仁。能行禁令。日者叢棘之地。¶ 
烏鵲來巢。今結諸刑名。纔逾五十。雖化源自遠。亦欽慎使¶ 
<pb:KR4h0168_NKFB_0031-06b>
然。其鄭少微等一十七人。各賜一中上考。仍兼賜少物。以存¶ 
勸賞。¶ 

** 定屯官敘功詔¶ 
:PROPERTIES:
:TITID: QTWTIT01145
:PERSID: QTWAUT0006
:END:

屯官敘功。以歲豐凶為上下。鎮戍地可耕者。人給十畝以¶ 
供糧。方春。令屯官巡行。謫作不時者。¶ 

** 答牛仙客等表賀吐蕃安戎城得泉手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01146
:PERSID: QTWAUT0006
:END:

城之還我。乃復其初。天意神心。自常幽賛。克濟軍旅。湧出¶ 
雙泉。不假梅林。有過䟽勒。編諸竹帛。任卿意焉。¶ 

** 答朝集使蔣欽緒等上尊號詔¶ 
:PROPERTIES:
:TITID: QTWTIT01147
:PERSID: QTWAUT0006
:END:

禮貴正名。法無虛美。朕以薄德。嗣守丕圖。常恐不逮。安敢¶ 
自足。今㣥岳稱引衆善。勞加榮號。聞之增惕。奚可當仁。惟¶ 
<pb:KR4h0168_NKFB_0031-07a>
聖與文。焉得輕議。況太宗睿宗。俱稱聖諡。予末小子。安敢¶ 
同之。宜斷來表。¶ 

** 禁卜筮惑人詔¶ 
:PROPERTIES:
:TITID: QTWTIT01148
:PERSID: QTWAUT0006
:END:

古之聖王。先禁左道。為其蠧政。犯必加刑。至如占相吉凶。¶ 
妄談休咎。假託卜筮。幻惑閭閻。矜彼愚蒙。多受欺誑。宜申¶ 
明法令。使有懲革。自今巳後。緣婚禮喪葬卜擇者聽。自餘¶ 
一切禁斷。¶ 

** 追諡孔子十哲并升曾子四科詔¶ 
:PROPERTIES:
:TITID: QTWTIT01149
:PERSID: QTWAUT0006
:END:

宏我王化。在乎儒術。能發揮此道。啟迪含靈。則生人以來。¶ 
未有如夫子者也。所謂自天攸縱。將聖多能。德配乾坤。身¶ 
揭日月。故能立天下之大本。成天下之大經。美政教。移風¶ 
俗。君君臣臣。父父子子。人到於今受其賜。不其猗歟。於戲。¶ 
<pb:KR4h0168_NKFB_0031-07b>
楚王莫封。魯公不用。俾夫大聖。才列陪臣。棲遲旅人。固可知¶ 
矣。年祀寖遠。光靈益彰。雖代有襃稱。而未為崇峻。不副於¶ 
實。人其謂何。朕以薄德。祗膺寶命。思闡文明。廣被華夏。時¶ 
則異於今古。情每重於師資。既行其教。合旌厥德。爰申盛¶ 
禮。載表徽猷。夫子既稱先聖。可追諡為文宣王。宜令三公¶ 
持節冊命。其文宣王陵並舊宅廟。量加人灑掃。用展誠¶ 
<pb:KR4h0168_NKFB_0031-08a>
敬。其後嗣襃聖侯。宜改為文宣公。至如辨方正位。著自禮¶ 
經。苟非得所。何以示則。昔緣周公南面。夫子西坐。今位既¶ 
有殊。坐豈依舊。宜補其墜典。永作成式。自今巳後。兩京國¶ 
子監。夫子皆南面坐。十哲等東西列侍。天下諸州亦準此。¶ 
且門人三千。見稱十哲。包夫衆美。實越等夷。暢元聖之風¶ 
規。發人倫之耳目。並宜襃贈。以寵賢明。顏子既云亞聖。須¶ 
優其秩。可贈[:#AS-8862:⿱亠兊]公。閔子騫可贈費侯。冉伯牛可贈鄆侯。冉仲¶ 
弓可贈薛侯。冉子有可贈徐侯。仲子路可贈衞侯。宰子我¶ 
可贈齊侯。端木子貢可贈黎侯。言子游可贈吳侯。卜子夏¶ 
可贈魏侯。又夫子格言。參也稱魯。雖居七十之數。不載四¶ 
<pb:KR4h0168_NKFB_0031-08b>
科之目。頃雖參於十哲。終未殊於等倫。允稽先旨。俾循舊位。¶ 
庶乎禮得其序。人焉式瞻。宗洙泗之丕烈。重膠庠之雅範。¶ 
布告中外。咸使知聞。¶ 

** 追贈曾參等六十七人詔¶ 
:PROPERTIES:
:TITID: QTWTIT01150
:PERSID: QTWAUT0006
:END:

道可襃崇。豈限今古。追贈之典。旌德存焉。夫子弟子十哲¶ 
之外。曾參等六十七人。同升孔門。博習儒術。子之四教。爾¶ 
實行之。親奉微言。式揚大義。是稱達者。不其盛歟。欽若古¶ 
風。載崇元聖。至於十哲。亦被寵章。而曾子之倫。未有稱謂。¶ 

<pb:KR4h0168_NKFB_0031-09a>

宜亞四科之士。以䟽五等之封。俾與先師。咸膺盛禮。¶ 

** 答牛仙客等請宣付元元皇帝靈應手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01151
:PERSID: QTWAUT0006
:END:

頃欲渭北近遊。夢中有命。神不守職。事不可行。出必有名。¶ 
<pb:KR4h0168_NKFB_0031-09b>
何容易也。賴元聖垂告。靈應果然。朕夙夜驚懷。福慶斯在。春¶ 
秋記異。況在此乎。所請宜依。¶ 

** 為元元皇帝設像詔¶ 
:PROPERTIES:
:TITID: QTWTIT01152
:PERSID: QTWAUT0006
:END:

不離於精。不離於真。以天為宗。以道為門。兆於變化。謂之¶ 
聖人。吾祖也太上元元皇帝嘗從事於斯矣。惟穹昊厥初。¶ 
則配神明。饗天地。育萬物。惟皇受命。則師列辟。熙以大一。¶ 
利澤施於四海。不言所利。德教加乎萬姓。不稱其德。將晦¶ 
迹也。安乎守藏柱下。將行道也。適乎流沙罽賓。所謂神無¶ 
方而道無體。沖用可見矣。流長者慎其源。蔕固者深其根。¶ 
猗歟那歟。克開厥後。翳我列祖。光啟大中。豈元元私乎有¶ 
唐。惟元元邁乎種德。豈元元式受唐命。惟元元存乎其人。¶ 
是以累聖緝熙。重光纉茂。大化漸被乎八表。淳德殷流乎萬¶ 
國。則與天地有與立焉。惟小子多於前功。夙夜敬止。上承¶ 
祖宗之餘慶。下膺侯王之樂推。惕然深居。凜若馭朽。以為¶ 
道德者百家之首。清淨者萬化之源。務本者立極之要。¶ 

<pb:KR4h0168_NKFB_0031-10a>

無為者太和之門。恭承垂裕之業。敢忘燕翼之訓。故詳延¶ 
博達。講諷精微。求所以理國理身。思至乎上行下效。亦云¶ 
久矣。夫使天下萬姓。飲淳德。食太和。靡然迴心而向道。豈¶ 
予寡薄。獨能致此。蓋凡百在位。所以咸熙。書曰。元首康哉。¶ 
股肱良哉。又曰。股肱惟人。良臣惟聖。斯一德而共理也。豈¶ 
<pb:KR4h0168_NKFB_0031-10b>
至於今盭乎。昔長纓紫衣。猶聞慕向。廣眉高髻。且云變俗。何¶ 
至道之難明。而元珠之久喪。古人有云。王者之於天下。猶¶ 
一堂之上也。蓋謂同心同德。化流四裔。是誠在乎擊豕垂¶ 
踵之惑。革面向隅之哀。故往年布令。各家藏道德。冀德立¶ 
而風靡。道存而日用。則朕之承祖業。尚家書。出門同人。無¶ 
媿於天下矣。易曰。象也者。像此者也。經曰。窈冥中有精。則¶ 
窈冥之精。可以尋象求。不可以名言得也。故考圖史。凡聖¶ 
祖降代出處之迹。敢立象以盡其意焉。將自家而刑國。由¶ 
中而及外也。庶乎知道者盈量而歸。迷方者不遠而復云。¶ 

** 嚴禁左道詔¶ 
:PROPERTIES:
:TITID: QTWTIT01153
:PERSID: QTWAUT0006
:END:

蠧政之深。左道為甚。所以先王設教。犯者必誅。去其害㣥。¶ 
蓋非獲己。自今巳後。輒有託稱佛法。因肆妖言。妄談休咎¶ 
<pb:KR4h0168_NKFB_0031-11a>
專行誑惑。諸如此類。法實難容。宜令所在長官。嚴加捉搦。¶ 

** 答牛仙客表賀紫宸殿烏巢手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01154
:PERSID: QTWAUT0006
:END:

所聞不如所見。故引卿等觀之。頒示寰中。俯依來請。¶ 

** 答牛仙客表賀宣政殿烏巢手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01155
:PERSID: QTWAUT0006
:END:

兩殿巢禽。其義一也。但有慙德。深謝仁慈。頒示四方。隨卿¶ 
所請。¶ 

** 給復徐泗等州詔¶ 
:PROPERTIES:
:TITID: QTWTIT01156
:PERSID: QTWAUT0006
:END:

如聞徐泗之閒。絲蠶不熟。雖庸課巳納。慮百姓艱辛。今年¶ 
地稅。特宜放免。¶ 

** 釋奠令攝三公行禮詔¶ 
:PROPERTIES:
:TITID: QTWTIT01157
:PERSID: QTWAUT0006
:END:

先聖文宣王春秋釋奠。宜令攝三公行禮。著之常式。¶ 

** 禁喪葬違禮及士人干利詔¶ 
:PROPERTIES:
:TITID: QTWTIT01158
:PERSID: QTWAUT0006
:END:

古之送終。所尚乎儉。比來習俗。漸至於奢。苟炫燿於衢路。¶ 
復何益於泉壤。又凡庶之中。情理多闕。每因送葬。或酣飲¶ 
而歸。及寒食上墓之時。亦便為宴樂。在於風俗。豈成禮教。¶ 
<pb:KR4h0168_NKFB_0031-11b>
自今巳後。其緣葬事有不依禮法者。委所由州縣并左右街¶ 
使嚴加捉搦。一切禁斷。其有犯者。官人殿黜。白身人所在¶ 
決一頓。凡士庶人。不兼二業。或有衣冠之內。寡於廉隅。¶ 

<pb:KR4h0168_NKFB_0031-12a>

專以貨殖為心。商賈為利。須革其弊。以清品流。有犯者。委¶ 
京都御史臺及諸道採訪使具以狀聞。當別處分。宣布中¶ 
外。咸使知聞。¶ 

** 令內外官薦親伯叔及弟兄子姪堪任刺史縣令詔¶ 
:PROPERTIES:
:TITID: QTWTIT01159
:PERSID: QTWAUT0006
:END:

朕所求才。待之若渴。既旌於巖穴。亦賁於邱園。片善必收。¶ 
冀無遺逸。然士人藏器。衆何以知。豈若父子之閒。自相推¶ 
薦。昔祁奚之舉祁午。謝安之任謝元。良史書之。咸以為美。¶ 
<pb:KR4h0168_NKFB_0031-12b>
賢彥之士。何代無人。寧限嫌疑。致有拘忌。其內外官有親伯¶ 
叔及弟兄并子姪中。灼然有才術異能。風標節行。通閑政¶ 
理。據資歷堪充刺史縣令者。各任以名薦。其卑官所舉人。¶ 
聽於所繇長官處通狀。一時錄奏。其考試通人任用之後。¶ 
如後有虧犯典憲。名實不相副者。所舉之人。與其同罰。如¶ 
政績著聞。終始廉謹。為衆所知者。其所舉人。與其同賞。¶ 

** 答宰臣賀元元皇帝玉像手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01160
:PERSID: QTWAUT0006
:END:

夢之正者。是謂通神。於惟聖容。果以誠應。豈朕德所及。而¶ 
大道是興。再省神靈。言猶在耳。將貽福業。代紀彌多。初告¶ 
以行宮。乃置於內殿。兼之大慶。允屬朕躬。稽之道經。以茲¶ 
<pb:KR4h0168_NKFB_0031-13a>
為寶。當慈育萬姓。永答神明。卿等宗臣。宜同朕意。願揚嘉¶ 
應。安敢讓焉。¶ 

** 命兩京諸路各置元元皇帝廟詔¶ 
:PROPERTIES:
:TITID: QTWTIT01161
:PERSID: QTWAUT0006
:END:

三皇之時。兆庶淳朴。蓋由其上。以道化人。自茲厥後。為政¶ 
各異。我烈祖元元皇帝。稟大聖之德。蘊至道之精。著五千¶ 
文。用矯時弊。可以理國家。超夫象繫之表。出彼明言之外。¶ 
朕有處分。令家習此書。庶乎人用向方。政成不宰。慮茲下¶ 
士。未達微言。是以重有發明。俾之開悟。期弱喪而知復。宏¶ 
善貸於無窮。兩京及諸州。各置元元皇帝廟一所。每年依¶ 
道法齋醮。兼置崇元學。生徒於當州縣學生數內均融量¶ 
置。令習道德經及莊子文子列子。待習業成。每年準明經¶ 
<pb:KR4h0168_NKFB_0031-13b>
舉送至省。置助教一人。委所由州長官。於諸色人內精加訪¶ 
擇補授。仍稍加優獎。¶ 

** 令寫元元皇帝真容分送諸道并推恩詔¶ 
:PROPERTIES:
:TITID: QTWTIT01162
:PERSID: QTWAUT0006
:END:

大道混成。乃先於天地。聖人至教。用明其宗極。故能發揮¶ 
妙品。宏濟生靈。使秉志者悟往。迷方者知復。以此救物。故¶ 
無棄人。其孰當之。莫若我烈祖元元皇帝矣。朕纂承寶業。¶ 
重闡元猷。自臨御以來。罔不夙夜。每滌慮凝想。齋心服形。¶ 

<pb:KR4h0168_NKFB_0031-14a>

禮謁於尊容。未明而畢事。將三十載矣。蓋為天下蒼生。以¶ 
祈多福。不謂微誠上達。睿祖垂鑒。頃因假寐。忽夢真容。既¶ 
覺之後。昭焉以觀。瞻奉踰時。殊相自然。與夢相協。誠謂密¶ 
降仙府。永鎮人寰。告我以無疆之休。德音在聽。表我以非常¶ 
之慶。靈貺有期。乃昊穹幽賛。宗社儲休。豈朕虛薄。能致茲¶ 
事。若使寢之。乃乖祗敬。宜令所司。即寫真容。分送諸道採¶ 
訪使。令當道州轉送開元觀安置。所在道士女冠等。皆具¶ 
威儀法事迎。像到。七日夜設齋行道。仍各賜錢。用充齋慶¶ 
之費。自今巳後。常令講習道德經。以暢微旨。所置道學。須¶ 
<pb:KR4h0168_NKFB_0031-14b>
倍加敦勸。使有成益。是知真理深遠。宏之在人。不有激揚。¶ 
何由勵俗。諸色人等。有能明道德經及莊列文子者。委所¶ 
由長官訪擇。具以名聞。朕當親試。別加甄獎。至如道有三¶ 
寶。慈居一焉。欽若至言。爰茲宥過。天下見禁囚徒。其十惡¶ 
罪者。及造偽頭首。并謀殺故殺祆訛宿宵人等。特宜免死配¶ 
嶺南。官人犯贓。據情狀輕重事貶降。餘一切免。且夫愛人¶ 
之義。長之育之。務存清淨。合於易。至如州縣造籍之年。因¶ 
團定戶。皆據資產。以為升降。其有小葺園廬。粗致儲蓄。多¶ 
相糾訐。便被加等。朕情為敦本。義在勸農。欲使¶ 
<pb:KR4h0168_NKFB_0031-15a>
野絕游人。國無曠土。安可得也。自今歲巳後。且三五年閒。¶ 
未須定戶。其中或有家資破散。檢覆非虛。不可循舊差科。¶ 
須量事與降。今者真容應見。古所未聞。福雖始於邦家。慶¶ 
宜均於士庶。其親王公主郡縣主及內外文武官等。並量¶ 
賜錢。至休假之辰。宜以素飡。用伸慶樂。諸道節度使及將¶ 
士等。亦宜準此。其兩京及諸州父老。亦量賜錢。同此歡宴。¶ 
其錢以當處官物充。伊爾公卿。逮乎黎獻。宜勉崇元化。共¶ 
復淳源。宣布遐邇。明知朕意。¶ 

** 遣使分巡天下詔¶ 
:PROPERTIES:
:TITID: QTWTIT01163
:PERSID: QTWAUT0006
:END:

三載考績。以鑒吏能。八使觀風。因求人瘼。茲事體大。致理¶ 
之繇。朕受命昊穹。臨御寰夏。慮乎一物。有所不安。徧於萬¶ 
<pb:KR4h0168_NKFB_0031-15b>
方。無忘軫念。而宇宙之內。官吏至多。倘有政失其宜。即萬人¶ 
受弊。崔翹等或文學有稱。或貞白流譽。通於理道。勵是公¶ 
心。俾爾澄清。或當委寄。至於黜陟之道。國之所務。苟有不¶ 
當。將何勸人。頃年使臣。例皆通狀。其盡善者以多有請託。¶ 
求選調之資。不善者以凡碎見輕。貴奏課之數。若此銜命。¶ 
豈副虛懷。卿等所到之州。宜具宣朕意。其百姓閒事。或有¶ 
須釐革者。宜與所繇長官。商量處置。回日聞奏。其官吏¶ 
<pb:KR4h0168_NKFB_0031-16a>
中。有貪冒贓私。干犯名教。或衰老疾病無政理者。刺史巳¶ 
下。宜停務奏聞。其守職公清。為政尤異。事堪激勸。遠近知¶ 
者。具以名聞。其諸道有遭損下人。應須賑給。先頻有處分。¶ 
猶慮艱弊。豈忘矜恤。亦宜審與州縣商量。務令周濟。又聞¶ 
河堤穿決。致有漂流。諒繇州縣寬踈。不時修塞。亦便行處¶ 
置。勿使更然。其天下道學。固巳有置者。并鄉學等。此並切¶ 
於生人。比來興置。蓋為教導。各宜敦勸。使有成益。其征鎮¶ 
之閒。或有單貧老弱不自存濟者。宜令所繇。倍加優賞。其¶ 
浮寄逃戶等。亦頻處分。頃來招攜。未有長策。又江淮之閒。¶ 
有深居山洞。多不屬州縣。自謂莫徭。何得因循。致使如此。¶ 
<pb:KR4h0168_NKFB_0031-16b>
並與州縣商量處置。一時錄奏。卿等既當巡按。受委非輕。是¶ 
宜勉爾良圖。以副朝選。無或致有迴避。不竭公忠。朕之責¶ 
成。深宜自效。¶ 

** 長流盧暉富州詔¶ 
:PROPERTIES:
:TITID: QTWTIT01164
:PERSID: QTWAUT0006
:END:

暉素是妄庸。幸承資地。早升清列。爰典大藩。不能勵彼公¶ 
心。少申答效。而恣其鄙識。莫顧廉隅。黷貨無厭。蠧政斯甚。¶ 
或增加賦歛。或減截官錢。入己之贓。六百餘貫。自外所犯。¶ 
數倍於茲。況又役使人工。殆三十萬。復有何要。輒作為勞。¶ 

<pb:KR4h0168_NKFB_0031-17a>

慢法徇私。觸類非一。朕志存撫育。情切好生。特寬斧鑕之¶ 
誅。俾從放流之典。可長流富州為百姓。與朕共理。伊爾列¶ 
<pb:KR4h0168_NKFB_0031-17b>
城。自頃以來。每加優異。凡在遠近。固合周知。豈有受恩。而不¶ 
盡節。照鑒若此。咸宜勉之。無或效尤。自投於網。¶ 

** 停水驛詔¶ 
:PROPERTIES:
:TITID: QTWTIT01165
:PERSID: QTWAUT0006
:END:

先置陸驛。以通使命。苟無闕事。雅適其宜。如聞河南江淮。¶ 
兼有水驛。損人之費。驛甚覺勞也。且使臣受命。速赴程期。¶ 
豈有自求閒安。故為勞擾。其應置水驛宜並停。¶ 

** 放還老病軍士詔¶ 
:PROPERTIES:
:TITID: QTWTIT01166
:PERSID: QTWAUT0006
:END:

諸軍行人。皆遠離鄉貫。扞彼疆場。動即逾年。言念艱勞。豈¶ 
忘優恤。有疾病老弱不堪鬬戰者。委節度揀擇放還。¶ 

** 合祭天地詔¶ 
:PROPERTIES:
:TITID: QTWTIT01167
:PERSID: QTWAUT0006
:END:

凡所祭享。必在躬親。朕不親祭。禮將有闕。其皇地祇。宜就¶ 
南郊乾坤合祭。¶ 

** 令葬埋暴骨詔¶ 
:PROPERTIES:
:TITID: QTWTIT01168
:PERSID: QTWAUT0006
:END:

移風易俗。王化之大猷。掩骼埋胔。時令之通典。如聞江左¶ 
百姓之閒。或家遭疾疫。因而致死。皆棄之中野。無復安葬。情¶ 
理都闕。一至於斯。習以為常。乃成其弊。自今巳後。宜委¶ 
<pb:KR4h0168_NKFB_0031-18a>
郡縣長吏。嚴加誡約。俾其知禁。勿使更然。其先未葬者。即¶ 
勒本家收葬。如或無親族。及行客身亡者。仰所在村隣。相¶ 
共埋瘞。無使暴露。庶叶禮經。諸道有此同者。亦宜準此。¶ 

** 分道德為上下經詔¶ 
:PROPERTIES:
:TITID: QTWTIT01169
:PERSID: QTWAUT0006
:END:

化之原者曰道。道之用者為德。其義至大。非聖人孰能章¶ 
之。昔有周季年。代與道喪。我烈祖元元皇帝乃發明妙本。¶ 
汲引生靈。遂著元經五千言。用救時弊。義高象繫。理貫希¶ 
夷。非萬代之能儔。豈六經之所擬。承習前業人等。以其卷¶ 
數非多。列在小經之目。微言奧旨。稱謂殊乖。自今巳後。天¶ 
下應舉。除崇元學生外。其餘所試道德經宜並停。仍令所¶ 
司。更詳擇一小經代之。其道經為上經。德經為下經。庶乎¶ 
<pb:KR4h0168_NKFB_0031-18b>
道尊德貴。是崇是奉。凡在遐邇。知朕意焉。¶ 

** 命李彥允等入宗正籍詔¶ 
:PROPERTIES:
:TITID: QTWTIT01170
:PERSID: QTWAUT0006
:END:

古之宗盟。異姓為後。王者設教。莫遺其親。殿中侍御史李¶ 
彥允等奏稱。與朕同承涼武昭王後。請甄敘者。源流實同。¶ 
譜牒猶著。雖子孫千億。各散於一方。而本枝百代。何殊於¶ 
近屬。況有陳請。所宜敦敘。自今巳後。涼武昭王孫寶巳下。¶ 
絳郡姑臧燉煌武陽等四房子孫。並宜隸入宗正。編諸屬¶ 
<pb:KR4h0168_NKFB_0031-19a>
籍。以明尊本之道。用廣親親之化。¶ 

** 禁止生徒問難不經詔¶ 
:PROPERTIES:
:TITID: QTWTIT01171
:PERSID: QTWAUT0006
:END:

古之教人。蓋有彞訓。必在勸學。使其知方。故每月釋菜之¶ 
時。常開講座。用以發明聖旨。啟迪生徒。待問者應而不窮。¶ 
懷疑者質而無惑。宏益之致。不其然歟。或有凡流。矜於小¶ 
辯。初雖論難。終雜詼諧。出言不經。積習成弊。自今巳後。除¶ 
問難經典之外。不得輒請。宜令本司長官嚴加禁止。仍委¶ 
御史糾察。¶ 

** 令天下諸觀仍轉本際經詔¶ 
:PROPERTIES:
:TITID: QTWTIT01172
:PERSID: QTWAUT0006
:END:

善利萬物。莫先乎大道。孚佑兆庶。實賴於尊經。朕每念黎¶ 
庶。無忘惠養。嘗冀盡登富壽之域。永無凍餒之虞。所以去¶ 
年。具有處分。令天下諸觀。轉本際仙經。逮至今秋。果聞有¶ 
<pb:KR4h0168_NKFB_0031-19b>
歲。自非大聖昭應。孰臻於此。宜令天下道士及女道士等。待¶ 
至今歲轉經訖。各於當觀設齋慶讃。仍取來年正月一日¶ 
至年終巳來。依前轉本際經。兼令講說。其所設齋度慶。亦¶ 
宜準此。庶使遠近蒙福。知朕意焉。¶ 

