#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0373-22a> 
#+PROPERTY: JUAN 0374
欽定全唐文卷三百七十四¶ 

<pb:KR4h0168_NKFB_0374-01a>

* 杜楚賓¶ 
:PROPERTIES:
:PERSID: QTWAUT0787
:END:

楚賓應賢良科擢第。官雷鄉令。¶ 

** 雷鄉縣白石鹿記¶ 
:PROPERTIES:
:TITID: QTWTIT07885
:PERSID: QTWAUT0787
:END:

開元丁丑春二月朔又七日。杜楚賓令雷鄉之二年。雷鄉¶
之民情事耕。作其具。修其種。戒於茲曰。乃俶載焉。古者遂¶
大夫正歲。稼器。修稼政。三歲大比。則帥其吏而興氓。明其¶
有功者。屬其治地者。而司稼掌巡邦野之稼。而辨穜稑之¶
種。周知其民。與其所宜地。以為法。而縣於邑閭。嶺南無祁¶
<pb:KR4h0168_NKFB_0374-01b>
寒。故二月民殷東作。楚賓以牧民職。得遵天子勸農詔。省¶
耕於民。見耕者不休。餉者不息。方引以為喜。取饟具嘗之。¶
烝髦士勞之。忽有白鹿二。縞然鮮毛。昂然勁角。從湖山來。¶
如將依人。初不知其為何物。及近視之。乃鹿也。一奔而踣¶
十人。使人逐之。還西山。乃即縣之西郊。潛化為二白石。夫¶
鹿壽物也。千年而白。萬年而元。又瑞物也。一獲於敏邱。再¶
獲於槐里。齊之以伯。漢之以王。得其一焉。已為難矣。況雙¶
出乎。其化為石者。彷彿夢幻。不知石為鹿而鹿為石。意者¶
天將假此以志皇唐盛際。寖明寖昌。白璧應圖。厥瑞不¶ 
<pb:KR4h0168_NKFB_0374-02a>
常。矧循州南方之極也。上應南極。為一人之壽徵。下應西¶
郊。兆萬井之豐稔。人文赫奕。將千萬年而盛。易曰。密雲不¶
雨。自我西郊。言陰已上也。鹿亦自我西郊。則陰而就陽也。¶
一氣潛化。金石可格。鳥獸潛形。況於人乎。乃命匠大刻白¶
鹿石三字記之。石之上建為亭。亭之上立碑。為文以誌一¶
時奇事。昔有石化為羊。白鹿隨車。良不誣哉。庶後之君子¶
覩此記者。知民事當重。不使循吏傳中專美於前云。開元¶
丁丑二月朔七日。應賢良舉雷鄉令杜楚賓記。¶ 

* 趙良器¶ 
:PROPERTIES:
:PERSID: QTWAUT0788
:END:
¶
<pb:KR4h0168_NKFB_0374-02b>

良器。開元時官殿中侍御史兵部員外郎。¶ 

** 鼎賦¶ 
:PROPERTIES:
:TITID: QTWTIT07886
:PERSID: QTWAUT0788
:END:

夫君所以為天下重者。以其寶位。鼎所以為天下貴者。以¶
其神器。則君得鼎以祚長。鼎應君以時昌。故黃帝徵大匠。¶
稽舊章。異國貢物。遠人來王。鏟銅於雷首之下。合冶於荊¶
山之傍。聲沓沓以海沸。氣瞳瞳而電光。乾坤於是震動。日¶
月於是昭彰。歘然烟收而燼滅。卓爾成功而效祥。煥以雕¶
文。錯蚪龍之鱗介。騰乎瑞色。雜天地之元黃。蓋聖人所以¶
享帝養賢。烹飪薦祉。重以安國。利以出否。納之不以其道。¶ 

<pb:KR4h0168_NKFB_0374-03a>

則君失其人。聽之不以其聰。則雉鳴於耳。是以囊括眾彙。¶
恢模崇深。苞木火於六爻之象。鏤山川於九牧之金。於是¶
總百靈之異。見萬國之心。然美其影射金晶。光飛玉鉉。論¶
者徒議其小大。觀者寧識其深淺。故道歸天命。無勞楚子¶
之言。德自休明。實賴王孫之辨。爾其法剛柔之節。順行藏¶
之志。乃有道則見生於汾水之陰。無道則隱沒於彭城之¶
地。可以斥姦慝。可以禦魑魅。應時而動。吉無不利。故曰作¶
者之謂聖。述者之謂明。何明聖之至神。契陰陽之至精。德¶
<pb:KR4h0168_NKFB_0374-03b>
表先知。火不然而自沸。量含光大。水不汲而自盈。既去故¶
以元吉。終取新而利貞。則知執虛以待物者正乎位。體柔¶
而進已者宜乎亨。故能應皇家之至德。垂不朽之鴻名。¶ 

** 印賦(以王道正直執契理人為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07887
:PERSID: QTWAUT0788
:END:

域中四大。得一者王。混同區宇。端拱巖廊。運元功而莫測。¶
故神用之無方。穴處巢居。時尚傳於朴畧。結繩刻木。化始¶
漸於昭彰。暨夫扇澆薄。事征討。知慧出而下有大偽。忠信¶
興而上失其道。聖人以智周萬物。仰觀俯考。追淳化於往¶
初。發鳥迹而爰造。是鑄至堅之金。騁至巧之性。方圓設象¶
以迴合。雕錯得宜而瑩淨。其道恒。其體正。其君者是效。故¶ 
<pb:KR4h0168_NKFB_0374-04a>
有聞於至孚。王者是司。故不待於嚴令。詳觀其貌。且橫且¶
直。文繚繞而外轉。字連[:#AS-92F9:⿰帛⿱丿糸]而內逼。迹處泥而髣髴。容因朱¶
而翕赩。迫而察之。若披彩畫之圖。遠而望之。若散晴霞之¶
色。爾其大小咸準。委曲相襲。隨時而行。仗義而立。㣥吏則¶
有慮其誕。故合之而給。天子則不責於人。故司契而執。借¶
如九命作伯。三朝謁帝。服冠冕而去來。佩印綬而有繼。當¶
司存之部領。覽職事之巨細。罔不典常作師。圖忱之子。且¶
契之不明。訟之所起。契之既用。人得而理。豈徒中山張氏。¶
化墜鵲而初成。餘不亭侯。感迴龜而相似。光錫忠義。若斯¶
<pb:KR4h0168_NKFB_0374-04b>
而已。亂曰。古之善為道者。非以明人。執其左契。欲使還淳。¶
故得永全太朴。不斁彞倫。斯亦為政之機要。何止更光於¶
搢紳。¶ 

** 履賦¶ 
:PROPERTIES:
:TITID: QTWTIT07888
:PERSID: QTWAUT0788
:END:

朝廷兮赫曦。冠劒兮逶迤。惟斯履之所用。得禮容之威儀。¶
綴珠綦以崇飾。遵玉趾而更移。其始造也。佳人運思。女工¶
妙選。爰斯功之始畢。出閑庭之試踐眇輕步以相矜。指奇¶
文而爭衒。若乃相國承寵。尚書見榮。歷彤階而曳響。上玉¶
殿而規行。出郡標奇。則簷前燕落。入朝表異。則雲際鳧驚。¶ 

<pb:KR4h0168_NKFB_0374-05a>

運蓍絲以示儉。躡瓜田而見明。時行則行。時止則止。潔其¶
容色。固其表裏。偶簪裾未以為榮。踐泥沙而以為恥。其義¶
翼翼。其貌邕邕。曳踵則輪軌不斷。接武則塵迹相重。其取¶
進也。每迎前以啟路。其守謙也。常處下而翹容。其受用也。¶
既虛中以待物。其順人也。亦應時而曲從。是以加其絲飾。¶
廣其文繡。所以表威儀。光領袖。宗廟祭祀。非履不行。揖讓¶
周旋。舍履何就。易履者禮也。吾謂斯文之不謬。¶ 

** 冠賦¶ 
:PROPERTIES:
:TITID: QTWTIT07889
:PERSID: QTWAUT0788
:END:
¶
<pb:KR4h0168_NKFB_0374-05b>

懿哉聖人之所為。觸類而長。緣情以施。大則察乾坤之用。¶
小則稽鳥獸之儀。近取諸身。既制冠以象德。遠取諸物。亦¶
模範而開規。[:#AS-88E3:●]玉彩而晶耀。鈿珠華而陸離。禮容於是乎¶
克尚。首飾於是乎攸宜。故柔以虛中。剛而勁外。惟德是輔。¶
惟仁是大。綴香簪以半出。垂寶纓而雙對。珥白筆以孤懸。¶
總紺髮而繁會。若乃九門朝啟。千官奉職。劒履鏘鏘。旌旗¶
翼翼。趨玉階以雲聳。入金門而電赩。於赫朝廷。其儀不忒。¶
此乃禮容之有則也。爾其尊卑異制。古今殊情。備鶡所以¶
貴勇。加蟬所以貴清。進賢表文者之號。章甫尊儒者之名。¶
獬豸觸邪。惡佞臣而直指。[:#AS-99DF:⿰夋鳥]䴊崇飾。光近侍以增容。此又¶ 
<pb:KR4h0168_NKFB_0374-06a>
威儀之孔明也。是以舉之有節。施之無妄。或用晦而冕旒。¶
或蔽聰而黈纊。居正而不失其職。得位而不愆於上。每守¶
分以自安。故雖高而不亢。此乃進退之惟當也。客有賦之¶
而歎曰。夫檢身者禮。表容者服。服之不稱。必近於妖祥。禮¶
之或差。自階於傾覆。故君子履道以遠害。小人崇奢而取¶
戮。鄭臧聚鷸。果貽出境之誅。疏受挂門。克保永終之祿。則¶
知逆理者天之所禍。順常者神之所福。況乎在位之庶寮。¶
可不鑒茲而敬肅。¶ 

* 邵瓊之¶ 
:PROPERTIES:
:PERSID: QTWAUT0789
:END:
¶
<pb:KR4h0168_NKFB_0374-06b>

瓊之。歸州刺史說父。元宗朝官殿中侍御史。¶ 

** 對祭七祀判¶ 
:PROPERTIES:
:TITID: QTWTIT07890
:PERSID: QTWAUT0789
:END:

** 　甲為鹽人緣祀中霤供祭或告慢神訴云於事無失¶ 
:PROPERTIES:
:TITID: QTWTIT07890
:PERSID: QTWAUT0789
:END:

國禮在祀。先王志其嚴潔。神歆惟德。靈鑒期於肅恭。苟有¶
孚於蘋藻。固非馨於黍稷。鹽人職列周官。事供王祭。因潤¶
下之成用。備奉上之班司。屬夏禴爰臚。㣥祀咸秩。孚薦饗¶
於中霤。式虔誠於內饔。五行之味或爽。七祭之容遂闕。然¶
時有異同。事有隨變。至信為用。誠應明心。亨飪不虧。何傷¶ 
<pb:KR4h0168_NKFB_0374-07a>
介福。既異不供之罰。難科作笞之刑。¶ 

** 對百神判¶ 
:PROPERTIES:
:TITID: QTWTIT07891
:PERSID: QTWAUT0789
:END:

** 　將事百神差日有司不舉¶ 
:PROPERTIES:
:TITID: QTWTIT07891
:PERSID: QTWAUT0789
:END:

講信修睦。禮行於時。人和年豐。神降以吉。屬歲陰云暮。田¶
畯至喜。農事不作。役車告休。於是乎具器孚薦。陳粢戒掌。¶
答成功於眾神。設禋祀於大蜡。雖既滌既灌。不愆不忒。日¶
違精擇。神將曷歆。吁嗟是司。不謹有職。昔仲尼觀魯。助祭¶
興於喟然。今大卜差時。儐神失於禺若。祝史陳信。其多媿¶
詞。司存不舉。坐寘恒罰。¶ 
¶
<pb:KR4h0168_NKFB_0374-07b>

** 對㽬辜祭不供物判¶ 
:PROPERTIES:
:TITID: QTWTIT07892
:PERSID: QTWAUT0789
:END:

** 　以㽬辜祭百物不供¶ 
:PROPERTIES:
:TITID: QTWTIT07892
:PERSID: QTWAUT0789
:END:

水旱雩禜。山川沈埋。畢為雨師。斗亦司命。順四時之序。祈¶
萬姓之福。㽬辜充祀於百物。望秩備禮於四方。事或闕供。¶
罪亦斯得。無止風之磔狗。同告朔之餼羊。卜而罷郊。以著¶
春秋之失。祭而廢禮。宜投司寇之刑。¶ 

* 張倚¶ 
:PROPERTIES:
:PERSID: QTWAUT0790
:END:

倚。天寶時官侍御史內供奉。遷左司員外郎御史中丞。終¶
吏部侍郎。¶ 

<pb:KR4h0168_NKFB_0374-08a>

** 對長才廣度沈迷下僚策¶ 
:PROPERTIES:
:TITID: QTWTIT07893
:PERSID: QTWAUT0790
:END:

問。四岳疇庸。羲和代掌其任。九官命職。稷禹不易其能。逢¶
化久以庸(一作康)時。藉功深而成務。洎乎嬴劉以降。曹馬承¶
流。罕為官以擇人。直循資而就列。或十旬而登三事。或一¶
日而致九遷。遂開趨競之門。莫守代工之美。國家網羅㣥¶
彥。驅駕時英。其政洽於至和。其人淳於太古。今欲削漢魏¶
之遺法。復堯禹之遠圖。能其事者。永守其官。稱其職者。不¶
遷其任。增秩賜爵。用申勸善之規。金帛璽書。載表優賢之¶
<pb:KR4h0168_NKFB_0374-08b>
義。變通之理。尚或多端。用捨之途。佇聞良算。¶ 

對。昔者明王之御天下也。奉若天道。建邦設都。樹之以后¶
王。化之以師長。用人勿及私昵。建官惟在賢才。夫難知非¶
獨在於今日。故曰知人則哲。惟帝難之。自生人以來。有國¶
之王。莫不得賢則治。失賢則亂。此乃自然之義。百王不能¶
易也。是知賢人君子。國之所急。詩曰。南山有臺。北山有萊。¶
樂只君子。邦家之基。言人君得其賢臣。所以成其美化。廣¶
其基業也。遐觀歷代聖王之求賢哲也。義匪一途。或精選¶
以取之。或降訪以得之。有營之經載而始獲。有求之不日¶
而便至。遲速之理雖異。輔弻之職不殊。黃帝勞於夢想而¶ 
<pb:KR4h0168_NKFB_0374-09a>
感力牧。誠之至也。唐堯務於疇咨而致夔龍。訪之審也。至¶
唐虞之黜陟幽明。三載考績。夏禹之顧盼空谷。七起成名。¶
殷宗託夢於傅巖。姬文遊心於渭水。此六君者。可謂勤於¶
求賢而善於用人也。故能使元凱就績。申甫登朝。道濟五¶
臣。功宣十亂。康良作誦。喜起成歌。人無險詖之情。代有雍¶
熙之樂。由庚入咏。天保為詩。下懷報主之心。上荷受天之¶
祿。書曰。百僚師師。百工惟時。庶績其凝。此之謂也。斯並政¶
符大道。理合至公。委質能臣之一德。所以天工可代。人爵¶
攸宜。憑久化以濟寰瀛。藉深功而安宇宙。暨戰國之代。王¶
<pb:KR4h0168_NKFB_0374-09b>
道寖微。各佇英賢。或雜或霸。楚襄勞持金之聘。燕昭躬擁¶
篲之禮。空聞僭號之議。未覩升平之業。雖桓公之有仲父。¶
晉侯之獲趙文。委任責成。共登霸道。唯勤鬬爭之理。不務¶
淳和之績。而動乖王度。舉違帝典。故五尺童子。恥之不論。¶
況所由齷齪。何其卑也。秦皇不仁。虐亂是極。儒生填於坑¶
井。詩書滅於烟火。忠貞清白。以為徒苦。諂佞邪媚。謂之至¶
公。卒以覆亡。為後代誡。實由遠賢近佞。使之然也。漢高祖¶
雖不好儒。然亦任用英傑。登壇而禮韓信。輟洗而迎酈生。¶
委蕭曹以股肱。寄張陳以社稷。至孝武之代。儒學漸該。採¶ 
<pb:KR4h0168_NKFB_0374-10a>
董仲舒之策。始令郡國貢舉。於是賢良方正之士。霧委雲¶
集。其晁錯公孫宏匡衡蕭望之輩。並繼踵而至。故當文景¶
之代。號為得人。詩稱濟濟多士。文王以寧。漢所以寧者。亦¶
士之力也。光武仗吳鄧以立功。任賈寇以起事。拔奇取異。¶
決自於心。爰至顯宗中興。於茲為盛。由此而兩漢之代。數¶
百年閒。陟正黜邪。裦善貶惡。雖不襲唐虞之法。亦去煩芟¶
亂。幾乎大成矣。逮獻靈之際。姦猾縱橫。升必以財。進不由¶
道。於是搢紳潔白之士。疾之若讐。乃曰舉秀才不知書。察¶
孝廉父別居。寒素清白濁如泥。高第良將怯如龜。至乃懸¶
<pb:KR4h0168_NKFB_0374-10b>
爵而賣之。列價而爭之。守正道者以為陸沈。由斜徑者謂¶
之智變。衣冠為之失序。賢哲由是潛藏。遂使社稷喪亡。後¶
嗣覆滅。悲夫。此伐檀所以興刺。黍苗所以勞歌。無他故焉。¶
賢人不得進也。及乎當塗啟運。典午開基。陳㣥制九品之¶
條。劉毅興八損之權。故曹羲疾其濶遠。孫楚以為鬼錄。遂¶
令權要歸於中正。威福去於天朝。臧否任情。品藻乖次。宋¶
齊之季。梁隋之末。聘士求賢。罕聞稽古。棟撓鼎折。唯見陵¶
夷。既同自鄶之譏。詎勞更僕之說。聖上覽百王之得失。立¶
萬代之規模。大開舉爾之科。廣陳訓迪之典。用與不用。賢¶ 
<pb:KR4h0168_NKFB_0374-11a>
否各稱其能。材與不材。輪桷並當其任。小人去位。疾之猶¶
若寇讎。君子盈朝。求之恒如不及。故得百僚無濫。九有昇¶
平。不聞濡翼之譏。永絕爛頭之誚。仲長亡越級之論。賈生¶
無調下之悲。今欲遠服堯禹之蹤。近棄劉曹之法。增秩令¶
其永任。錫帛許其不遷。使官不易能。職遵代掌。雖優賢之¶
義。有所會通。而隨時之談。或恐未可。何則。太古敦朴。務靜¶
人希。敦朴則易淳。務靜人希則易理。故不勞而功可就。今¶
聖明撫運。才多俗阜。俗阜則事煩。才多則理劇。必咨明哲¶
獨任。不以避嫌。但使委得其人。數遷何妨化理。如其用失¶
<pb:KR4h0168_NKFB_0374-11b>
其理。久任豈補功虧。愚管所窺。以為如此。大體期於不濫。¶
所務在於得賢。苟違此途。未知其可。謹對。¶ 

* 程諫¶ 
:PROPERTIES:
:PERSID: QTWAUT0791
:END:

諫字仲幾。休寧人。靈洗七世孫。開元二十七年進士。再選¶
藍田尉。累遷著作郎大理司直汾州巡官。入為衞尉卿京¶
兆少尹。終密州刺史。¶ 

** 蓂莢賦¶ 
:PROPERTIES:
:TITID: QTWTIT07894
:PERSID: QTWAUT0791
:END:

堯階蓂莢兮。實稱休禎。蓋歷代而難值。至我后而斯呈。植¶
之以前墀左墄。映之而鏤檻丹楹。激薰風而葉轉。迎太陽¶ 
<pb:KR4h0168_NKFB_0374-12a>
而心傾。日往月來。深符大小之數。時和歷應。因見天地之¶
情。觀乎榮。謝以月德為常。卷舒以日數成類。隨初吉以增¶
茂。暄然自春。度既朢以漸零。翛然如寄。體盈虛而方同得¶
道。任消息而匪殊有智。金波桂樹。遠合象於彫榮。炎漢芝¶
房。近方慙於祥瑞。彼朱草與萐蒲。曷於茲而擬議。則知聖¶
作物覩。物興由聖。聖於赫而克著元亨。物效祥而天莫之¶
令。然而蓂之為應也博。蓂之為瑞也昭。贊睿主則太平在¶
邇。測陰靈則時變不遙。初也則日益一日。終也則宵盡一¶
宵。弱質浹金莖之露。輕姿散玉戶之飇。或曰。麟在郊而合¶
<pb:KR4h0168_NKFB_0374-12b>
圖牒。鳳來儀以聽簫韶。雖咸見而可貴。於列迹而斯超。豈¶
如蒙賁著總集於厚地。焜燿於皇朝。¶ 

** 對升高判¶ 
:PROPERTIES:
:TITID: QTWTIT07895
:PERSID: QTWAUT0791
:END:

** 　解式與長年行因升高不從所視遂杖之式訴州斷鬬論省科失入¶ 
:PROPERTIES:
:TITID: QTWTIT07895
:PERSID: QTWAUT0791
:END:

恭敬何常。少長有禮。自以引以翼。無失於等威。左之右之。¶
動從於瞻視。苟昧斯者。則何以觀。解式陪彼長年。身居弱¶
歲。比景未聞於有德。居卑且見於無儀。於是捨車而徒。升¶
高自下。異梁鴻之適越。不覩興謠。殊桓景之禳災。豈能成¶ 
<pb:KR4h0168_NKFB_0374-13a>
俗。既而碧空一色。翠微萬里。迷周流於遠眺。闕咫尺以承¶
顏。梢雲之杖遂行。白雪之途且默。然鞭以為罰。恐傷剛暴。¶
且人而無禮。寧罷防閑。與其居尊而肆威。曷若導愚而誘¶
暗。況擊蒙垂象於周易。叩脛設教於孔門。徒事薄言。寧容¶
文過。剖符之郡涉深。故以鬬論。握蘭之司雅議。懲於失入。¶ 

* 李子¶ 
:PROPERTIES:
:PERSID: QTWAUT0792
:END:

子。天寶時進士。¶ 

** 天晴景星見賦(以有道之邦德星昭見為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07896
:PERSID: QTWAUT0792
:END:
¶
<pb:KR4h0168_NKFB_0374-13b>

君德惟馨。天文效靈。於是廓氛霧。埽青冥。發彼嘉氣。浮茲¶
景星。南有光而霞赤。東有色而烟青。合彼氣之郁郁。渾此¶
色之冥冥。昭然在天。明乎有德。仰其狀而可嘉。究其靈而¶
莫測。君有至道。不閒元以韜光。時無纎埃。必在天而發色。¶
或出或處。念茲在茲。占莫知其常度。出必應乎盛時。所以¶
當今夕而彰矣。向青霄而仰之。乘乎方色。遵彼天逵。泰階¶
正其位。五星守其維。然後見茲星之昭燭。經彼天以逶迤。¶
晴空寥寥。列星炫炫。紛乎二氣。始若烟而非烟。炯彼㣥星。¶
初乍隱而乍見。並我質之惟黃。總彼氣而成絢。霏微類干¶
呂之雲。輝赫如繞樞之電。星氣合會。光華動搖。二氣之色¶ 
<pb:KR4h0168_NKFB_0374-14a>
交至。三星之狀孔昭。曭朗惟明。疑沐其雲露。光芒振曜。若¶
擊夫天飇。明麗太極。遐映青昊。呈貺遙對乎三台。效祥何¶
慙於五老。克表王德。信由元造。在翼常瑞於堯年。居房永¶
叶乎舜道。載美往牒。今祥我邦。觀茲瑞之尤異。知景福之¶
攸降。當其次天關。歷牛斗。既應道而昭格。豈越度於前後。¶
出無常處。向樂土以是臨。仰之彌高。登靈臺而可偶。是知¶
景星之為德也。必得瑞一時。光九有。乃傳芳而永久。¶ 

¶
