#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0948-22a> ¶¶¶¶¶
#+PROPERTY: JUAN 0949
欽定全唐文卷九百四十九¶ 

<pb:KR4h0168_NKFB_0949-01a>

* 孫祕¶ 
:PROPERTIES:
:PERSID: QTWAUT2787
:END:

** 散木賦¶ 
:PROPERTIES:
:TITID: QTWTIT18774
:PERSID: QTWAUT2787
:END:

窅窅冥冥。至道之精。視之無見。聽之無見。聽之無聲。伊散¶
木其何識。迺沖用而保生。夫其措跡隱深。寓形偏寂。青崿¶
右聳。紅溪左闢。潄滴瀝之飛泉。枕嵌巖之古石。將含休以¶
處順。不祈祿而自適。故其幹也。閜砢盤魄。蟲穿鳥剝。其節¶
大兮不可以為桷。擁腫輪囷。抱蠧生津。其軸解兮不可以¶
為輪。空心兮若喪。拳枝兮不申。理不中於規矩。才豈任乎¶
<pb:KR4h0168_NKFB_0949-01b>
斧斤。似支離之有疾。固哀駘之入真。日者秦構鳳凰。漢營¶
鳷鵲。崇臨海之殿。豐冠山之閣。窮宇內之[:#AS-9061:⿰王褱]寶。盡域中之¶
蘅薄。雖片善之必收。故散木之不作。用能以損之益。居貞¶
而晦。不恃而成。不有而大。白雲至止。雜蘿薜以成帷。清風¶
來兮。協笙竽而吹籟。異鵲宵集。祥鴛曉會。隱士挂瓢。仙人¶
倚葢。不逆於物。夫何於害。及夫郊暄淑氣。景媚風煙。夭桃¶
變兮穠李發。乍揚芳以競妍。既乎寒露朝變。凝霜夜結。樝¶
梨剝兮橘柚摧。澹無情兮何折。動息無撓。榮枯任節。道將¶
契於攖寧。德以庶於朗澈。與夫五祚三槐。仁賓君子。東吳¶
豫章。西蜀¶ 
<pb:KR4h0168_NKFB_0949-02a>
蕭。文杏聳於千尋。木蘭香於十里。皆虯蟠鱗接。重葩謺葉。¶
杳藹芊綿。拂日摩天。根柢深固。表裏巖泉。並恃才而喪質。¶
咸為名而夭年。是知明不若昧。語不如默。為善者離其道。¶
立行者陰於德。社櫟入夢而幾亡。野桑因言而自刻。豈若¶
聖智雙遣。形神兩忘。委不才以居寂。任無用以為祥。鬱鬱¶
於絕冥之界。落落於無何之鄉。與天地而長久。吸日月之¶
明光。蒙子休聞而歎曰。吾且逍遙其旁。¶ 

** 幽松賦¶ 
:PROPERTIES:
:TITID: QTWTIT18775
:PERSID: QTWAUT2787
:END:

惟天地之覆載。屬日月之貞明。幸雲雨之廣潤。及草木之¶
<pb:KR4h0168_NKFB_0949-02b>
滋榮。代何材而不用。材何代而不生。若乃地勢卑而路修¶
迥。有孤山曲澗之幽松。挺百尺而敷其狀。聳千仞而擢其¶
容。柯幹夭矯。花葉芊茸。枝橫栖鶴。葢偃盤龍。蹙皮膚而文¶
謺峗。宏磊砢而谷深重。代人之所未見。匠者之所未逢。抱¶
雅操兮積年載。持概節兮佇時雍。梢森乎巖之畔。扶疎兮¶
山之足。稟二儀而自清。居四時而常綠。其孤高也。則排煙¶
而蕩霧。其貞堅也。則超代而越俗。偏睹日而疏陰。邃自然¶
而孤直。起喻有叔夜之材。入夢表丁君之職。澗底幸左思¶
之詠。歲寒蒙孔子之識。偉哉盛矣。屬時代兮多梓。其用¶ 
<pb:KR4h0168_NKFB_0949-03a>
無隔。窺幽澗兮茂松柏。梓待構而見須。松堪棟兮希擇。其¶
文理也奇絕。可以雕楹架梲。其雅操也昂藏。可以振雪淩¶
霜。向日貞心擢。臨風古氣揚。深谷如蒙顧。此地有材良。王¶
爾經過而歎曰。帝德咸亨。此松挺生。公輸俯仰而顧曰。王¶
道利貞。大厦用成。希皇鑒之留盼。感鬱鬱之餘情者也。¶ 

* 孫崇古¶ 
:PROPERTIES:
:PERSID: QTWAUT2788
:END:

** 對造橋判¶ 
:PROPERTIES:
:TITID: QTWTIT18776
:PERSID: QTWAUT2788
:END:

** 　河陽欲造石梁以費廣請造舟計風烏海燕亦用鬻巨萬州使相爭不定¶ 
:PROPERTIES:
:TITID: QTWTIT18776
:PERSID: QTWAUT2788
:END:

河陽地即帝畿。境惟天邑。石季倫之別業。吹樓雲斷。潘河¶
<pb:KR4h0168_NKFB_0949-03b>
陽之古縣。春樹花開。波石沿洄。沓崑崙之水。車馬闐咽。俟¶
黿鼉之構。虹梁鵲柱。既暫勞而永逸。風烏海燕。但有損而¶
無成。爰叩兩端。且多職競。將申一部。希効管窺。宜興鞭石¶
之功。無取接舟之議。¶ 

* 孫欽望¶ 
:PROPERTIES:
:PERSID: QTWAUT2789
:END:

** 對染甕灑塵判¶ 
:PROPERTIES:
:TITID: QTWTIT18777
:PERSID: QTWAUT2789
:END:

** 　丙傾染甕惡街衢縣令笞丙云便灑軌塵於事無廢¶ 
<pb:KR4h0168_NKFB_0949-04a>

:PROPERTIES:
:TITID: QTWTIT18777
:PERSID: QTWAUT2789
:END:

閭閈撲地。咽綺城之歌鼓。軒車沸曉。度紫陌之煙埃。攸更¶
湫隘。或資灑埽。丙也業在門居。向惟街道。傾茲染甕。殊漢¶
陰之息機。灑以香街。異汾水之流惡。黃圖作宰。當旌臥疾¶
之奇。元覽滌除。令察軌塵之穢。將加箠令。允符鞭作。灑濘¶
之愆。已聞揭厲。無良之刺。難漏刑名。令既有科。自成美錦¶
之製。丙期無訟。難雪素絲之泣。¶ 

** 對溺死判¶ 
:PROPERTIES:
:TITID: QTWTIT18778
:PERSID: QTWAUT2789
:END:
¶
<pb:KR4h0168_NKFB_0949-04b>

** 　甲與乙同舟既而甲懼水自投因溺死其家訟乙故殺縣斷以疑¶ 
:PROPERTIES:
:TITID: QTWTIT18778
:PERSID: QTWAUT2789
:END:

靈長演派。資潤下以流謙。習坎疏源。含內虛而濟物。故桂¶
林望斷。漢臣嗟其水源。航葦無因。衛女歎其河廣。由是剡¶
木為檝。利涉存焉。造舟為梁。有自來矣。惟甲與乙。俱因行¶
邁。駕言出遊。大川為阻。家非溱澨。不可褰裳。地若滄流。爰¶
憑鼓棹。既而甫辭岸浦。喜二子之同舟。方駕波心。嗟一夫¶
之墜魄。尋漆園之奧旨。未昧藏舟。考司寇之微言。旋驚逝¶
水。至若沃焦不易。呂梁難嗣。一類士龍之笑。幾慚漁父之¶
勇。家人告稱故殺。縣司斷以疑條。乙則有詞。未云甘伏。向¶
若平生宿憾。殞命猶或推科。如其邂逅相逢。自死如何結¶ 
<pb:KR4h0168_NKFB_0949-05a>
罪。誠可俾竿而求水府。豈得陳牒而訟官曹。不悟生也有¶
涯。將等死而無弔。欲使長江岸上。式旌孝女之碑。箜篌曲¶
中。永作狂夫之曲。竊稽狀迹。不伏為宜。¶ 

* 孫文臣¶ 
:PROPERTIES:
:PERSID: QTWAUT2790
:END:

** 對祭星判¶ 
:PROPERTIES:
:TITID: QTWTIT18779
:PERSID: QTWAUT2790
:END:

** 　甲祭司人沃盥執燭而獻人數未便陳玉徹奠監祀糾其失儀甲云來歲美惡豈玉能知¶ 
:PROPERTIES:
:TITID: QTWTIT18779
:PERSID: QTWAUT2790
:END:

天垂衆象。地列百神。四時祀之。廢一不可。所以爰命於甲。¶
有事司人。如在表至誠之懷。惟馨祈莫大之福。遂能就盥¶
除穢。用燭明儀。既俎豆而式陳。冀圭璧而必薦。諸具已備。¶
<pb:KR4h0168_NKFB_0949-05b>
惟玉未陳。謂監祀而罔知。何糾事而斯當。詞雖不已。其難¶
捨諸。¶ 

* 元弼¶ 
:PROPERTIES:
:PERSID: QTWAUT2791
:END:

** 魚躍龍門賦(以揚鬐鼓鱗撇波直上為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18780
:PERSID: QTWAUT2791
:END:

彼龍門之津。流水激射。斷山嶙峋。厥功彰於夏禹。斯險際¶
乎蒼旻。河源炳靈以峻極。水族候時而薦臻。副天用也。佇¶
龍行兮驤首。參神選也。同鯤化兮脫鱗。徒觀其向天倪。辭¶
水府。望霄漢之九。越泥沙之五。來如及門。出若由戶。雖懸¶ 
<pb:KR4h0168_NKFB_0949-06a>
波而千仞。終作氣而一鼓。我鬛既張。彼川何長。仰雲路而¶
抑揚。終不息而自強。我功既獎。彼河徒廣。揖天衢而直上。¶
誠擇利而攸往。變化伊何。升沈亦多。瀠洄曲渚。泛灩長波。¶
背蛟室而大集。指龍門而遠過。至於激厲果決。乘陵險絕。¶
雖迅湍奔雷。駭浪噴雪。終瞬息而上。膺騰而撇。揮其尾而¶
不勞。騁其力而不竭。於是俄變魚服。倏為龍姿。志氣自負。¶
威靈自持。豈同塗於點額。寧較力於掀鬐哉。於戲。道有行¶
藏。運有通塞。天資性靈。神輔正直。始有水而呀鰓。忽升天¶
而振翼。然後隨方受變。千里一色。風雲際會。未始有極。慕¶
<pb:KR4h0168_NKFB_0949-06b>
李膺之往哲。孰不願遊。追老氏之元蹤。而(闕一字)不測。儻真¶
宰之可仰。終進德於君門之側。¶ 

* 元子貢¶ 
:PROPERTIES:
:PERSID: QTWAUT2792
:END:

** 對夷攻蠻假道判¶ 
:PROPERTIES:
:TITID: QTWTIT18781
:PERSID: QTWAUT2792
:END:

** 　夷攻蠻道由邊邑麥已熟或請人皆出穫宰不許郡長讓之云恐為不耕者所得¶ 
:PROPERTIES:
:TITID: QTWTIT18781
:PERSID: QTWAUT2792
:END:

法不可易。政貴有恒。利物雖在於隨時。出令必資於長久。¶
逷矣遠邑。濱諸蠻夷。茂其蝸角之兵。無能猾夏。不虞蜂聚¶
之衆。將犯麥秋。同鄭伯之襲溫。若齊師之入魯。自可申之¶ 
<pb:KR4h0168_NKFB_0949-07a>
備預。固其封疆。豈宜因彼犬戎。縱其斂積。是教翫寇。何以¶
字人。雖無厚於讐。前監是與。然不耕而穫。後嗣何觀。邑宰¶
不從得宜。顏類於宓子。郡長見讓失指。有契於季孫。宰實¶
有詞。理宜無罰。¶ 

* 袁[:#AS-8F79:●]¶ 

:PROPERTIES:
:PERSID: QTWAUT2793
:END:

** 對射御策¶ 
:PROPERTIES:
:TITID: QTWTIT18782
:PERSID: QTWAUT2793
:END:

問。五曹演妙。六轡騰英。吹虀延奇。貫葉騁術。眷茲兼藝。理¶
國曰資。取要適時。何者為急。然則旁觀往籍。逖聽前規。六¶
<pb:KR4h0168_NKFB_0949-07b>
藝之道同歸。十哲之流必習。何則。書數之事。獨列於學官。¶
而射御之利。不分於師氏。今欲鳴鸞逐水。落雁穿楊。並列¶
膠庠。可乎不可。至若魏臺漢帳。誰擅其能。三正一侯。孰當¶
其禮。軒轅訪道。驂其乘者何人。夏禹奠山。究其理者奚是。¶
近從曹馬。遠逮羲軒。所創之功。並宜別白。¶ 

對。觀天察地。必籍於四時。奠主安人。莫先於六藝。若乃九¶
宮祕法。六範奇功。懸針垂露之能。落雁啼猿之妙。永言四¶
術。咸濟於時。譬以五行。理難廢一。至於出入軍國之謀。道¶
達陰陽之氣。取要適時。射御。為急者。先王建國。正位辨方。¶
順文武以分官。仰星辰而布教。使僕者知其五御。射者掌¶ 
<pb:KR4h0168_NKFB_0949-08a>
其六耦。各班師氏。咸有司存。此則垂範將來。為國要道。何¶
必附輿執轡。同歸雁序之庭。七札五豝。並列鴻都之學。事¶
資仍舊。無或改焉。爾其仲將之署魏臺。梁鵠之題漢帳。聲¶
傳千載。能擅兩朝。三正賓諸侯之儀。一侯乃大夫之禮。軒¶
轅訪道。昌㝢驂其乘。夏后奠山。亥窮其理。紛綸前史。逖聽¶
可尋。竊以遠覽羲軒。近觀曹馬。心計不過於隸首。善御孰¶
若於王良。史籀飛毫。鍾繇騁翰。后羿持箭。李廣張弦。所創¶
之人。所工之事。畧陳一二。固難悉備。謹對。¶ 

* 袁令問¶ 
:PROPERTIES:
:PERSID: QTWAUT2794
:END:
¶
<pb:KR4h0168_NKFB_0949-08b>

** 對錦衣狐裘判¶ 
:PROPERTIES:
:TITID: QTWTIT18783
:PERSID: QTWAUT2794
:END:

** 　有錦衣狐裘者或舉之違僭稱取地受服¶ 
:PROPERTIES:
:TITID: QTWTIT18783
:PERSID: QTWAUT2794
:END:

命者則何。諸侯錫服。封之所謂。天子胙土。列爵馭貴。班瑞¶
等官。紀律有藏。紕繆無籍。彼食舊德。實光象賢。引之表儀。¶
用服臧禮。分之彩物。有文庇身。無剡圭之削土。是獻劍以¶
當室。淹恤草莽。乃徵褰之與襦。恭承匕鬯。宜錫裘以用錦。¶
期委曲。以趨禮。何譎詐而見尤。無聽偏辭。使叶中典。¶ 

** 對造室判¶ 
:PROPERTIES:
:TITID: QTWTIT18784
:PERSID: QTWAUT2794
:END:

** 　丁為室斲其椽而磨之法司科罪訴云新加三¶ 
<pb:KR4h0168_NKFB_0949-09a>
命¶ 
:PROPERTIES:
:TITID: QTWTIT18784
:PERSID: QTWAUT2794
:END:

九儀辨等。八柄正名。設貴賤之地。立財用之宅。如或居處¶
無節。制度不經。動而失中。難以為正。彼丁為室。將[:#AS-FEF6:●]¶ 
[:#AS-FBEC:●]瓦是居。有覺其楹。於粲¶
而埽。上棟下宇。燥溼不交。輪焉奐焉。鳥鼠攸去。既成奧阼。¶
如位崇而德尊。不事廉隅。知物誘而心汰。無法自守。用奢¶
宣驕。安且燠兮。其功可取。斲而礱也。於禮則那。且加命則¶
大夫之命。此室則國君之室。何取彼義。自用於身。請麗本¶
刑。無撓常度。¶ 

* 韓鎡¶ 
:PROPERTIES:
:PERSID: QTWAUT2795
:END:
¶
<pb:KR4h0168_NKFB_0949-09b>

** 烏巢大理寺獄戶賦(以昔開元中刑措至此為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18785
:PERSID: QTWAUT2795
:END:

皇帝恩霑庶類。道格元功。化覃於萬國之間。苛慝不作。烏¶
巢於圜扉之內。囹圄知空。載飛載止。以雌以雄。寂寂無猜¶
於牖下。翩翩不去於林中。足驗時清。可知刑措。廉恥必格。¶
寬仁有裕。垣深不阻於歸飛。鑰動何驚於反哺。蒼鷹莫擊。¶
寧懷獄吏之憂。疎網無加。豈有虞人之懼。夫刀鋸勿用。狴¶
牢洞開。顧叢棘而未下。拂青槐而乍回。拾卵無聞於貪吏。¶
焚巢自絕於燃灰。表異而居。飲和而至。翻然用刑之處。闃¶
爾無人之地。中臺柏老。顧棲息而難安。念室扃閒。每飛鳴¶ 
<pb:KR4h0168_NKFB_0949-10a>
而自遂。實由吾君信孚禽鳥。澤及黎元。共履安平之路。咸¶
知仁育之恩。向日寧憂於闔戶。知風不憚於襲門。定國徒¶
美於祥明。何施善政。冶長不罹於縲絏。豈見銜寃。自然罔¶
遇殘傷。免於彈射。曾無滅趾之士。不有抱關之客。既生既¶
育。八九子以均安。不識不知。四三皇於往昔。是知政惟惠¶
愛。不尚威刑。止夏臺而自逸。陋楚幕之不寧。永夜風凄。或¶
徘徊於月樹。逾冬候暖。欣寂寞於訟庭。彼三足徒稱夫盛¶
事。素容虛美於祥經。懿夫昭德塞違。柔遠能邇。大無用於¶
兵革。細罔行於鞭箠。每夕宿而來斯。寧夜啼而去彼。昔周¶
<pb:KR4h0168_NKFB_0949-10b>
稱訟息。漢號刑清。曾何足而致此。¶ 

** 山呼萬歲賦(以聖德潛融陰靈效祉為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18786
:PERSID: QTWAUT2795
:END:

嶽則降神。君惟作聖。爰膺萬壽之福。以奉一人之慶。至誠¶
斯感。瑞既發於希聲。盈數足徵。道方期於永命。伊昔漢德¶
方至。神人以寧。展升中之盛禮。備昭報之天經。休徵是格。¶
明德斯馨。帝道昌而延祚。天心啟而昭靈。諒惟恍而惟惚。¶
覺非雷而非霆。若自觀心。數已超於卜祝。匪因騰口。事全¶
過於夢齡。曾異石言。方承帝祉。大君肅穆以傾聽。㣥后左¶
右而驚視。訝寂寂以無人。每洋洋而在耳。數惟萬式。彰悠¶ 
<pb:KR4h0168_NKFB_0949-11a>
久之期。呼至三用。表丁寧之旨。瞻彼維嵩。極天比崇。明神¶
是處。應感潛通。降喜聲於碧嶂。遵密命於元穹。慶彼盛時。¶
巖嶺且聞於隱隱。暢茲和氣。人心盡樂於融融。天既輔於¶
無親。神方降於有德。在肸蠁而昭異。俾聲明而莫測。孰謂¶
乎不識不知。曷昭夫或語或默。懿其發茲大號。騰彼宏音。¶
儆谷神之虛宅。振山木之高林。周流崖巘。散越嶔崟。和清¶
風之遠韻。凝翠靄之層陰。若非報地承天。恪慎克孝。洋溢¶
乎德澤。布濩乎聲教。則何以跡追三五之蹤。歲表十千之¶
效。囂然震盪。忽爾沈潛。儼翠華而將下。仰太室而迴瞻。至¶
<pb:KR4h0168_NKFB_0949-11b>
矣哉。斯前代之盛事。惟我后之能兼。¶ 

* 韓子休¶ 
:PROPERTIES:
:PERSID: QTWAUT2796
:END:

** 對去官判¶ 
:PROPERTIES:
:TITID: QTWTIT18787
:PERSID: QTWAUT2796
:END:

** 　得甲去官居白沙里人云我家池中龍種本縣科里人妖言訴云美其德讓不伏¶ 
:PROPERTIES:
:TITID: QTWTIT18787
:PERSID: QTWAUT2796
:END:

度地居人。量地制邑。九有既乂。萬邦是孚。甲密勿具寮。僶¶
俛從仕。陳力就列。罷職言歸。克昌拾芥之榮。方展維桑之¶
敬。爰居爰處。以遊以娛。且故國之生平。即襄陽之耆舊。人¶
知仰德。我不求蒙。譽擬潘安。聞諸鄉曲。榮參龎統。頗曰池¶ 
<pb:KR4h0168_NKFB_0949-12a>
中。發其言而有由。速之辜而未可。請以里人為美。無宜告¶
者稱妖。欲措常刑。其如反坐。¶ 

* 韓希銑¶ 
:PROPERTIES:
:PERSID: QTWAUT2797
:END:

** 對去官判¶ 
:PROPERTIES:
:TITID: QTWTIT18788
:PERSID: QTWAUT2797
:END:

** 　得甲去官居白沙里人云我家池中龍種本縣科里人妖言訴云美其德讓不伏¶ 
:PROPERTIES:
:TITID: QTWTIT18788
:PERSID: QTWAUT2797
:END:

甲孝以居家。學以從政。非子房之晚歲。翹想赤松。類元亮¶
之中年。棲神素里。琴書養德。道義資身。青雲舊遊。惜鵷行¶
之中斷。白沙鄰好。善龍種之來歸。異趙壹之招嫌。同任光¶
之見愛。孔子垂教。在家必聞。程鄭有言。寵而能降。善莫之¶
<pb:KR4h0168_NKFB_0949-12b>
大。復何加焉。至如勝友如龍。高才比鳳。渥水千里。丹山五¶
色。語其事類。蓋亦繁多。考以條章。實難科罰。¶ 

* 潘待福¶ 
:PROPERTIES:
:PERSID: QTWAUT2798
:END:

** 對戰勝銘功火災貯水判¶ 
:PROPERTIES:
:TITID: QTWTIT18789
:PERSID: QTWAUT2798
:END:

** 　得小侯戰勝作[:#AS-9BAA:⿱彑]器銘林鍾軍正訟言妨時云示子孫又巴東每歲火災廉使無術禁止唯令鑿池積水人戶稱勞¶ 
:PROPERTIES:
:TITID: QTWTIT18789
:PERSID: QTWAUT2798
:END:

理國之宜。有時用戰。為政之要。莫先利人。先王以禁暴詰¶ 
<pb:KR4h0168_NKFB_0949-13a>
姦。良吏以移風易俗。訓兵習武。熊罷之士卒在和。積習生¶
常。卭僰之火災歲有。銜枚被練。必徇死而輕生。飛焰浮煙。¶
或焦頭而爛額。小侯以出車受脤。始希分閫之威。廉使以¶
建節乘軺。方展褰帷之惠。功成戰勝。知彼竭而我盈。令行¶
禁止。用防微而慮遠。林鍾有作。同季武之克齊。瓘斚無施。¶
類國僑之相鄭。軍正有訟。均夫臧仲之非。人戶稱勞。昧彼¶
廉公之化。京觀不築。楚功既存。積塗而防。宋災亦免。因人¶
之功不可。藏示之道何施。利物之惠為多。無術之談或爽。¶
備諸前史。焉敢費詞。¶ 
¶
<pb:KR4h0168_NKFB_0949-13b>

* 顏璡¶ 
:PROPERTIES:
:PERSID: QTWAUT2799
:END:

** 對祀玉判¶ 
:PROPERTIES:
:TITID: QTWTIT18790
:PERSID: QTWAUT2799
:END:

** 　甲掌六器不依方色所由加罪訴稱玉人闕供¶ 
:PROPERTIES:
:TITID: QTWTIT18790
:PERSID: QTWAUT2799
:END:

國有五禮。甲主六器。或欽若天地。或虔奉廟祧。將以降神。¶
祇辨方色。則必臨之以莊敬。守之以豐潔。使舊章攸敘。靡¶
物不精。甲忝曰司存。宜其祇肅。徒尸此職。曾不是省。六宗¶
有祀。已墜虞章。三禮何知。載[:#AS-8FBB:●]周典。所由加罪。亦謂金銘¶
勿(一作金石罪)言。文過飾非。方推玉人有闕。若徵求有志。(一作¶
至)自可預論。既臨時有乖。欲何逃責。闕供之罪。定罪非遙。¶
未¶ 
<pb:KR4h0168_NKFB_0949-14a>
知祠祀所須。為復陳設所犯。待知本坐。庶論如律。¶ 

** 對薦新判¶ 
:PROPERTIES:
:TITID: QTWTIT18791
:PERSID: QTWAUT2799
:END:

** 　春日薦新乙不送鹽¶ 
:PROPERTIES:
:TITID: QTWTIT18791
:PERSID: QTWAUT2799
:END:

蒼龍正宿。朱鳥方春。山梅早花。沼萍新葉。嘗新傳於楚俗。¶
先薦表於周年。採蘋奠誠。式遵於南澗。進櫻追遠。首在於¶
西京。至若類獸之鹽。惟調和於醯醢。闓陽之薦。恐有隔於¶
烝嘗。請準恒科。以懲其慢。¶ 

** 對埽道判¶ 
:PROPERTIES:
:TITID: QTWTIT18792
:PERSID: QTWAUT2799
:END:

** 　甲主郊道當氾埽反道甲修故而除無所改易所由科之不伏¶ 
:PROPERTIES:
:TITID: QTWTIT18792
:PERSID: QTWAUT2799
:END:
¶
<pb:KR4h0168_NKFB_0949-14b>

經途九軌。列以城國。通莊四會。達彼川梁。廣直如弦。有文¶
侯之擁篲。修平若砥。見伯也之執殳。非據蒺藜。將樹桃李。¶
無使障塞。用絕艱虞。歲祀不除。時饗不理。甲掌惟郊道。候¶
承祠祭。喪者輟哭。田燭是為。百神以宗。方陳明水之薦。三¶
條是務。式崇新土之宜。類築傅巖。固將遵於大制。殊開京¶
兆。亦何更於前名。苟薙榛蕪。足歆蘋藻。誠為獻力。匪曰犯¶
刑。且氾埽理在恭嚴。反道義非變易。何必改作。方設興功。¶
修故而除。足奉虔誠之節。棄核而按。未通折獄之明。¶ 

<pb:KR4h0168_NKFB_0949-15a>

* 田備¶ 
:PROPERTIES:
:PERSID: QTWAUT2800
:END:

** 對高潔之士策¶ 
:PROPERTIES:
:TITID: QTWTIT18793
:PERSID: QTWAUT2800
:END:

對。聖人出震。博訪芻蕘。大帝登庸。詢謀師相。是以周稱尚¶
父。呂望擢自磻溪。殷曰得賢。傅說求諸版築。莫不舟梁羽¶
翮。鼎實鹽梅。表區㝢之明明。成朝廷之濟濟。自隆周洎乎¶
幽厲。朝政在於諸侯。炎漢至於哀平。威權任乎卿相。貂蟬¶
耀彩。雄俊遍五侯之門。劍履生光。賓客滿四豪之第。吹竽¶
彈劍。犬吠雞鳴。用才各任所能。取士不求其備。弓旌之命。¶
<pb:KR4h0168_NKFB_0949-15b>
非道德之門。蒲帛之徵。乖有道之室。方今前疑後丞。龍翰¶
鳳翼。左輔右弼。岳氣星精。加以徵逸璞於巖廊。索遺珠於¶
窮海。邱園之下。羔雁成行。閭巷之中。軒軺相次。元纁之禮¶
既備。巢父長謝山林。圭璧之問不空。夷齊豈食薇蕨。¶ 

* 田鶴¶ 
:PROPERTIES:
:PERSID: QTWAUT2801
:END:

** 扇賦¶ 
:PROPERTIES:
:TITID: QTWTIT18794
:PERSID: QTWAUT2801
:END:

若夫暑氣[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]。炎光赫然。毒¶
衝心而氣盡。汗帀背而珠漣。是日何貴。茲扇為先。匠者呈¶
巧。所重惟素。(疑)織飛禽而寫妙。規曉月以成圓。葉隨意出。¶
花逐情妍。飾金翠而作彩。緻膠漆以期堅。爾乃題竹流譽。¶
贈葵稱美。雖見重於人臣。未¶ 
<pb:KR4h0168_NKFB_0949-16a>
承恩於天子。曷若充歲貢。隨筐篚。比德進賢。齊芳獻雉。徙¶
倚君側。徘徊宮裏。揮拂涼來。動搖風起。逢陽氣而不息。遇¶
重陰而暫止。心素何所欲。常愁歲月馳。珠簾秋氣滿。羅幌¶
曉風吹。中道恩既歇。棄捐誰見知。¶ 

* 田沈¶ 
:PROPERTIES:
:PERSID: QTWAUT2802
:END:

** 明賦(以從入至平為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18795
:PERSID: QTWAUT2802
:END:

夫何明之為用。將燭幽以鑒默。故日有朝靈。月有宵德。衆¶
星垂耀於穹昊。爝火與螢而不息。皆能懷獨見之明。破重¶
<pb:KR4h0168_NKFB_0949-16b>
昏之匿。使晨臨者可分於丹素。夜視者不謬於南北。蓋所¶
謂明明在上。以為人極者也。至於桂花未魄。虞泉斂暝。幽¶
室何觀。空堂靜聽。飛落木於軒砌。吟暮蟲於行徑。則有銀¶
燭初然。蘭膏未罄。昭昭耀耀。亦何其盛。况乎秦宮曉鑑。淄¶
川秋水。君子思正其莊容。粲兮用修其膩理。或拂金光之¶
清景。愛瑤華之特起。或指波瀾之碧池。玩澄泉而未已。然¶
非大道之道。至白之光。且日月聞浮雲之蔽。燎火有撲滅¶
之常。水猶人撓。鏡以塵障。豈夫穆穆天子。德昭晰以蕙馥。¶
皇皇侯伯。義赫烈而椒芳。寸心所燭。萬物無藏。既臨表以¶
識裏。仍察陰而辨陽。然後禮樂設。文武張。明珠不混於江¶ 
<pb:KR4h0168_NKFB_0949-17a>
浦。美玉無韞於山岡。幽藪盡拔。蒙潛載揚。由是觀之。則燭¶
龍之遐昭。離婁之遠望。魏乘之所炫。蘇績之攸傷。安得儔¶
其大小與短長而已哉。¶ 

** 驕陽賦¶ 
:PROPERTIES:
:TITID: QTWTIT18796
:PERSID: QTWAUT2802
:END:

維皇穹之造物。何靈鑒之不昭。寂然陰閉。倏爾陽驕。風行¶
天而啟象。水干土而成妖。山蛇則四翼呈歲。日烏則三足¶
升朝。亭皋背春兮失色。草木先秋而欲凋。螢飛火井。蛙動¶
陽飇。嗟乎林之云滌。山之方焦。旱如何其。農為是恤。雲祁¶
祁而始布。日杲杲而行出。立嗇夫於丙丁。命小童於甲乙。¶
<pb:KR4h0168_NKFB_0949-17b>
春雷無聞奮豫。夜月罕當離畢。阡陌之多稌不滋。堯湯之¶
下人斯疾。是則墳封孝婦。東海之守非才。圄繫寃囚。河南¶
之尹未黜。而明明我后。罪已彤闈。日中而御菲食。昧爽而¶
籠繡衣。慨祥正兮無潤。嗟土膏兮遠晞。冠華秉翟。郡縣襲¶
舞雩之祭。務農嗇用。山川申祝鼎之祈。出德號兮休力役。¶
鋪皇恩兮鑠帝暉。於是驗靈圖。稽祕籙。封朽腐。宥寃獄。損¶
有餘。補不足。躬耤田以率下。遣皇華以問俗。借如晉平老¶
矣。所好者音。古樂俟文侯之睡。希聲懵師曠之心。德不足¶
而自撫。災無何而是侵。赤地三年兮罕闢。皇天一怒兮何¶ 
<pb:KR4h0168_NKFB_0949-18a>
深。野無盈尺之潤。山無膚寸之陰。至如周宣中興。視人如¶
子。旱魃為虐於藩服。㣥元輟耕於耒耜。饑饉薦臻。惔焚未¶
已。畢崇奠釂之設。不絕郊宮之祀。寧莫我聽。憂心如圯。及¶
夫下邳內史。任在責誠。鍾亢陽之有悔。毒殲殪之無生。乾¶
坤不交兮茲焉中否。雷霆不動兮何時滿情。求下哀於人¶
瘼。希通鑑於神明。爾其廣漢從事。捫衷自省。霑灑不時。奚¶
能泣整。地則水淪金穴。天則泉枯玉井。走㣥望而何階。誓¶
中隅而有請。是以孫武止矢。誚梁君之射烏。臧文抗議。非¶
魯國之焚巫。齊阻饑而問孔。鄭有事而咨屠。彼炎亢之為¶
<pb:KR4h0168_NKFB_0949-18b>
患。信古來而有乎。昔者商罪貫盈。邢為不道。周師初克而¶
年豐。衛國致疑於請討。矧獯獫兮叛渙。伊將驕兮師老。方¶
按甲而天誅。未迴戈而彗埽。行看郅支之亂。且見呼韓之¶
保。將覆油陰。佇羞行潦。是時也。上方受釐宣室。訪議雲臺。¶
所以仰乾封之兆。稱時運之災。濁河清兮龍馬出。滄海晏¶
兮鯨魚來。山聲萬歲。壇勢三陔。式行和鸞之節常希法駕¶
之迴。皇乎備矣。侯不邁哉。¶ 

* 田季羔¶ 
:PROPERTIES:
:PERSID: QTWAUT2803
:END:

** 對毀壞壓死判¶ 
:PROPERTIES:
:TITID: QTWTIT18797
:PERSID: QTWAUT2803
:END:

<pb:KR4h0168_NKFB_0949-19a>

** 　乙有毀壞而誤死人科其備慮不僅訴合所由不伏¶ 
:PROPERTIES:
:TITID: qtw-d1e255600
:PERSID: QTWAUT2803
:END:

乙惟賤工。執用為事。撤彼墻屋。嘗聞作向之詩。誤此殺人。¶
載犯謨虞之律。雖因緣毀壞。宜申重典。而過失殺傷。非無¶
彞憲。毀垣之下。人盍違而去之。壞宅之間。乙恐非其罪也。¶
且凡所隳圯。尤資審慎。泉臺構落。非梓匠之良規。廣厦榱¶
崩。必鄭僑之見壓。備慮欲繩其不謹。懸危可恐乎無情。既¶
殊故犯之名。請抵從輕之議。許其收贖。竊謂平反。¶ 

* 田義寵¶ 
:PROPERTIES:
:PERSID: QTWAUT2804
:END:
¶
<pb:KR4h0168_NKFB_0949-19b>

** 對遺腹襲侯判¶ 
:PROPERTIES:
:TITID: QTWTIT18798
:PERSID: QTWAUT2804
:END:

** 　乙將襲祖侯以遺腹無識訴云生而有文小同為字¶ 
:PROPERTIES:
:TITID: QTWTIT18798
:PERSID: QTWAUT2804
:END:

靈慶所章。錫允乃承家之本。恩華薦及。疏寺則開國之儀。¶
是知禮備十倫。系宗祊而敘昭穆。榮標五等。列畿甸而制¶
子男。載德象賢。山河必復。謀孫翼子。弓冶方傳。乙以夙所¶
禍胎。喪嚴顏於未誕。冥包舋始。傾厚蔭於生前。若趙氏之¶
遺孤。如鄭門之棄孕。母兮鞠我。等令伯之成人。生也有文。¶
同仲子之先兆。既而聿修祖德。將克於家。未展茅封。爰疑¶ 
<pb:KR4h0168_NKFB_0949-20a>
載弄之日。遽從初議。復引冠字之年。敬省彞章。未可隔其¶
遺誕。恭惟典制。理宜允其嗣徽。¶ 

* 錢衆仲¶ 
:PROPERTIES:
:PERSID: QTWAUT2805
:END:

** 舞中成八卦賦(以中和所製盛德斯陳為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18799
:PERSID: QTWAUT2805
:END:

舞者樂之容。卦者象之則。故因舞以成卦。乃觀象以知德。¶
八音是節。位必配乎八風。五方具陳。衣必表乎五色。是以¶
德從之理也。功加有截。化洽無為。作樂以習舞。同文而共¶
規。俾萬姓覩而悅服。百代勤而行斯。懿其舞者員來。樂人¶
<pb:KR4h0168_NKFB_0949-20b>
攸敘。匏土革木兮夙設。六律五聲兮具舉。初就列以修容。¶
忽揚袂而進旅。體殊舜樂。九成徒辨其疾徐。跡類羲文。八¶
卦自分其處所。行綴罔失。俯仰攸同。乾坤定而有倫有要。¶
震兌分而自西自東。稟雷澤以浹洽。象天地之昭融。紛綸¶
乎抑揚之際。輝煥乎節奏之中。進退相依。變易交映。艮巽¶
布而若離若合。離坎峙而不譁不競。體山風之次序。叶水¶
火之情性。周旋乎元武之間。繁會乎羽籥之盛。既而諧管¶
磬。感神人。卦成列而不已。節有序而復頻。赴度應聲。倏鳳¶
轉而龍翥。攢青拖紫。駭霞粲而錦新。翹搖兮比大章而未¶
匹。縹緲兮異鈞天之下陳。我后惟明。舊章爰製。以嗣以續。¶ 

<pb:KR4h0168_NKFB_0949-21a>

不陵不替。和樂且孺。每立象以化人。德音不忘。故體乾而¶
稱帝。是知卦之設也。八方正。四序和。彼象功以明德。安可¶
與茲舞而同科。¶ 

** 國子舞賦(以持羽後見形貌雍雅為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18800
:PERSID: QTWAUT2805
:END:

天子斂賢才之地。合禮樂之府。命宗伯因四時之宜。教冑¶
子以六代之舞。惟德是務。以和為主。翕左手以執籥。就前¶
軒以樹羽。方將發揮五禮。張皇六詩。忽投步而赴節。乍整¶
<pb:KR4h0168_NKFB_0949-21b>
容而自持。雖鏘鏘與濟濟。必庸庸以祇祇。及夫鐘鼓鏗訇。¶
絲竹宴衍。音容間起。干旄迭見。屹然山立。欻然風從。觀者¶
如堵。曷不肅雍。實經國之洪範。蓋訓人之中庸。且樂以平¶
其心。舞以發其貌。故無小無大。是則是傚。宜合國之子弟。¶
實教人於忠孝。其儀不忒。其德惟馨。遠人由是以來之。故¶
時無違命。明神可得而禮矣。故物無遁形。大哉聖人。其道¶
可久。約我以禮樂。宏我以孝友。覩躚躚之屢舞。實循循之¶
善誘。文德溫恭。則羽籥在歸根之時。武士發揚。則干戈居¶
蘖萌之後。夫手之舞之。有小有大。成童舞象。弱冠舞夏。並¶
允浹於生靈。良克諧於風雅。莫善於樂。執而勿舍。聖人若¶
斯須而去身。則孰能垂拱於天下。¶ 

<pb:KR4h0168_NKFB_0949-22a>

* 蕭匪名¶ 
:PROPERTIES:
:PERSID: QTWAUT2806
:END:

** 對助鄰婦喪判¶ 
:PROPERTIES:
:TITID: QTWTIT18801
:PERSID: QTWAUT2806
:END:

** 　得聞人有鄰婦喪自三日而不舉火乃力借凶事之給所以言黨人未獲因主斂爭訟官以先近後遠罪具不伏¶ 
:PROPERTIES:
:TITID: QTWTIT18801
:PERSID: QTWAUT2806
:END:

仲尼講三王之禮。垂百代之範。臨喪寧戚。實先匍匐之風。¶
力行近仁。更著威儀之則。永惟鄰婦。忽奄泉扃。(一作宮)蘭閨¶
生向月之悲。幽隧切行雲之望。於是哀歌佇引。尚有具於¶
飯含。夢容猶遲。誰見勤於營護。三日不舉。九原若何。彼人¶
以桑梓情深。芝蘭愛厚。欲奔波於黨屬。先假借於鄉閭。劬¶
<pb:KR4h0168_NKFB_0949-22b>
勞之志莫辭。終始之心愈(一作逾)勵。項將軍之志業。比德猶(¶
一作無)慙。郭有道之風猷。方斯未遠。且為主斂。緣是善鄰。親¶
疎之爭鬱興。牒訴之喧爰起。官司以公平在慮。剖析存懷。¶
申報禮以明愆。討彞章而見(一作告)罰。既叶平邦之典。妙符¶
淳古之風。徒更有詞。終成飾說。¶ 

* 姚逖¶ 
:PROPERTIES:
:PERSID: QTWAUT2807
:END:

** 五星同色賦(以天下和平君臣合德為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18802
:PERSID: QTWAUT2807
:END:

至道無偏。陰陽至理。象緯不愆。爰或五星同色。四序調年。¶ 

<pb:KR4h0168_NKFB_0949-23a>

非天莫能輔聖。非聖奚能動天。列位有恒。皆向北辰為拱。¶
偶運則聚。寧惟東井見傳。觀天文之元吉。由人文而化宣。¶
爾其歲星配春。維德斯專。五常仁也。五事貌焉。彼若仁無¶
虧失。貌則終日乾乾。熒惑紀於朱夏。禮貴知於言雅。受制¶
之月。每獨入於太微。休咎之時。則先標於分野。發號不乖¶
於火德。庶績其凝於天下。太白出處。衆星異科。西則陰星¶
以夕見。東則啟明以曉過。係金為主。用義方多。政洽則義¶
當。政失則言訛。蓋秋令之不逆。俾金氣而能和。辰象韜精。¶
<pb:KR4h0168_NKFB_0949-23b>
用晦而明。智克存而聽審。冬令順而水清。或奎婁而春見。¶
或角亢而秋呈。既度數而有準。知乾化之升平。中央稱鎮。¶
應土而分。昔則各主方色。今則同色垂文。特感無為而理。¶
實彰有道之君。稽乎漢志。抑有前聞。堯舜為主。伊呂作臣。¶
時維尚質。俗以還淳。六氣氤氳。風不鳴於樹。三光朗麗。雨¶
必降於旬。豈惟七步而見祉。蓋亦四夷以來賓。感而遂通。¶
休徵薦答。諒朝廷之嘉瑞。表君臣之道合。豈比夫河在天¶
而虛橫。斗建月而空帀。宿離不忒。實禎於國。使七政之已¶
齊。何五行之相剋。既垂象以昭泰。可仰觀而取則。因明試¶
而賦斯。敬頌聖人之大德。¶ 

<pb:KR4h0168_NKFB_0949-24a>

* 姚幹¶ 
:PROPERTIES:
:PERSID: QTWAUT2808
:END:

** 謁華山嶽廟賦¶ 
:PROPERTIES:
:TITID: QTWTIT18803
:PERSID: QTWAUT2808
:END:

沐蘭湯兮同之子。采白蘋於南澗。羞府君之明祀。祠肅肅¶
兮山之下。神萃萃兮凜千古。辛夷楣兮葯殿。(疑房)載雲旗兮¶
駕虯虎。澹閟宮之瀏侐。紛進拜於軒宇。靈連蜷兮既留。予¶
蹁躚而婁舞。願馨香而嘉薦。豈神祇之或吐。精享既周。歷¶
勝飛眸。東拓巨靈之掌。北控長河之流。殷其雷也。寧示力¶
於贔屭。成其物也。配祀典於清秋。豈徒三峯峻秀。四面若¶
<pb:KR4h0168_NKFB_0949-24b>
削。扇萬壑以雲騰。飛長天而雨落。將有開之必先。實明神¶
之攸作。則知神也無私。正直是持。禍淫福善。幽鑒無遺。余¶
總角之年。每專精於書圃。洎乎既冠之日。亦切磋於文詞。¶
謂一飛之摩昊。胡十上之遊悲。聞至誠之必應。何功名之¶
太遲。豈媚寵而先獲。寧守道之後時。神乎神乎。莫使心疑。¶
我后之文思。望賢如調飢。礪乃鋒刃。以俟鹿鳴之時。收片¶
玉於宗伯。冀神兮無我欺。¶ 

* 苗收¶ 
:PROPERTIES:
:PERSID: QTWAUT2809
:END:

** 對貢士不歌鹿鳴判¶ 
:PROPERTIES:
:TITID: QTWTIT18804
:PERSID: QTWAUT2809
:END:

** 　甲秀才充貢郡送不歌鹿鳴之詩¶ 
<pb:KR4h0168_NKFB_0949-25a>

:PROPERTIES:
:TITID: QTWTIT18804
:PERSID: QTWAUT2809
:END:

甲才惟國寶。秀彼士林。孫宏適見於贈芻。郄詵佇希於擢¶
桂。既忝鄉賦。將觀國光。雖賓薦可嘉。而禮容未足。鹿鳴不¶
奏。鳳德何衰。爾闕其儀。我愛其禮。甲有言矣。郡何詞焉。自¶
速其尤。誰曰無咎。¶ 

¶
