#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0757-26a> ¶
#+PROPERTY: JUAN 0758
欽定全唐文卷七百五十八¶ 

<pb:KR4h0168_NKFB_0758-01a>

* 謝觀¶ 
:PROPERTIES:
:PERSID: QTWAUT1884
:END:

觀官荊州從事。¶ 

** 上陽宮望幸賦¶ 
:PROPERTIES:
:TITID: QTWTIT15242
:PERSID: QTWAUT1884
:END:

宮闕崇崇。縈帶洛河之上。據臨天地之中。儼百司以環拱。¶
流百川兮會同。曷君王之未顧。屹樓臺而鎮空。或斑白里¶
人。或前後近侍。覩周公之舊制。憶開元之故事。當域中之¶
正寢。實王者之定位。何乃內外如一。東西有異。思紫泥而¶
日日將來。仰玉輅而年年未至。徒使萬室向曙。千門洞開。¶
<pb:KR4h0168_NKFB_0758-01b>
藹臣心以西望。希天睠之東迴。見紅輪之漸晚。又翠華之¶
不來。及夫玉漏報更。蟾輝永夜。皆傾耳以闇屬。恐飛詔之¶
潛下。徒玉兔之屢虧。尚金龍之未駕。是必左右獻書。股肱¶
啟謀。以為王者一德。合居上游。以為金城千里。能制諸侯。¶
殊不知四海無虞。五兵載戢。與殷周而抗節。豈秦漢之能¶
及。在仁義而聿修。奚險固之是[:#AS-FBB3:●]。且夫中岳為內。四岳為¶
藩。此則前控伊闕。右闢轘轅。乃文公立圭之地。是成王定¶
鼎之原。寧勞百二之勢。足居九五之尊。所以乾乾屬望。戀¶
戀何言。尚軫憂人之念。未垂巡狩之恩。雖年華不負於照¶ 
<pb:KR4h0168_NKFB_0758-02a>
灼。而煙花暗老於宮垣。况復伊洛王畿。崤函近地。往復無¶
勞人之役。邐迤有行宮之備。冀我王之臨兮。示天下為家¶
之意。¶ 

** 以賢為寶賦(以勗名霸道邦家之託為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15243
:PERSID: QTWAUT1884
:END:

楚國之君。賢人為寶。彼則貴於無脛。此為尊於有道。琢磨¶
仁義而不緇不磷。淬礪鋒鋩而既堅既好。皎皎神爽。稜稜¶
貌清。志一潔而靡垢。行百鍊而逾精。非暗投以取誚。不韞¶
匵以沽名。廉謹在心。命爵而蔑聞銅臭。文章滿腹。擲地而¶
<pb:KR4h0168_NKFB_0758-02b>
自有金聲。洞徹不欺。光芒相燭。砥名而可尚。礪節而自勗。¶
吐清詞之粲粲。心水含珠。見正色之溫溫。情田積玉。言錯¶
落而無玷。性真明而不瑕。袖懷荊璞。握有靈虵。以鑒姦察¶
邪之煥爛。比照乘映廡之光華。足可充盈軍國。輝耀邦家。¶
何必積滿堂以遞矜。易連城而助詐。一非克儉之教。一損¶
不貪之化。虞君受垂棘而滅。楚國得王孫而霸。徒美其色¶
映層闕。光能耀夜。殊不知寸陰踰尺璧之珍。一經奪滿贏¶
之價。所以愛茲被褐。重彼迷邦。以清德之惟一。奚白璧之¶
能雙。况各藏器俟時。見機而作。直若弦矢。㯋如鋒鍔。誠席¶
珍之可任。洵柱石之有託。以此綏撫而上下康寧。以之守¶ 
<pb:KR4h0168_NKFB_0758-03a>
禦而內外胥樂。既三復之可驗。奚衆口之能鑠。則知金玉¶
為寶者德義之衰。賢人為寶者邦家之基。國無日而無事。¶
賢無代而無之。如此則何必楚也。獨二三子之可師。¶ 

** 中堂遠千里賦(以心曲聲光此時忽阻為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15244
:PERSID: QTWAUT1884
:END:

峻宇沉沉。朱門阻深。豈為遙遠。有蔽徽音。跬步之中。易在¶
一言之地。踰時之達。難于千里之心。莫不佇立盤桓。瞻風¶
躑躅。或持穹崇以懈傲。或麗欺誣之阨束。遂使阼階之上。¶
迢遞於天子之田。蕭牆之間。[:#AS-92F9:⿰帛⿱丿糸]邈於黃河之曲。且夫百里¶
<pb:KR4h0168_NKFB_0758-03b>
之遠。一日致之。中堂之近。經旬履之。而所以借淹留之喻。¶
等邂逅之期。豈君子同風之地。在小人革面之時。瞻廊廡¶
之不遙。便成燕宋。念庭除之匪邈。差若毫釐。是絕音塵。有¶
暌言語。若非入室之士。過作脫巾之阻。布武之中。疲赤驥¶
於崇朝。及肩之牆。困鴻鵠之一舉。唾井之路寥敻。及門之¶
子迴翔。希日日以見德。尚朝朝以觀光。每望恩波。如桂水¶
之流淼淼。時瞻德宇。若金城之路茫茫。似蔽黃雲。纔同明¶
月。高深起於顧盼。山岳生於[:#AS-8BE1:●]忽。於是以南軒北宇之嶔¶
岑。作河東河西之間越。如此禮讓無成。薰蕕不明。東閣苔¶
滿。西園草平。倒屣之餘風頓削。握髮之清規不行。自杜其¶ 
<pb:KR4h0168_NKFB_0758-04a>
匡諫之路。詎聞乎哀樂之聲。是使咫尺蕭條。人遐室邇。空¶
施棖闑之橫壯。但見樓臺之邐迤。則可以自勵於己。寧求¶
於彼。君子勿嗟行路難。古來如此。¶ 

** 舜有羶行賦(以天下歸之如蟻慕肉為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15245
:PERSID: QTWAUT1884
:END:

肉不愛蟻。蟻自來依。舜不求人。人自來歸。爾則以羶生嚮¶
慕。我則以思深側微。祁祁子來。竟歡懷於德飽。侁侁類聚。¶
各霑濡以家肥。是知取喻於彼。欲明於此。播薰風於酷烈。¶
比黎庶於螻蟻。溫恭允塞。諒不阻於幽微。元德升聞。固無¶
<pb:KR4h0168_NKFB_0758-04b>
間於遐邇。是故四海紛會。千門競追。共仰來蘇之日。誠非¶
逐臭之時。以孔甘為味。以潤下為脂。率從其旨。爰度迺私。¶
應其欲而狥矣。思所利而噉之。各竭血誠。汝則如饑如渴。¶
無勞肉視。吾乃龍章鳳姿。載求而羶不在身。三嗅而羶不¶
在服。在乎安長幼。資亭毒。行葉揚芳。言蘭芬馥。以膏腴及¶
萬姓。萬姓熙熙。以霈澤滂四門。四門穆穆。咸遂其性。各安¶
其族。並飲其風順雨調。豈止於觴酒豆肉。若乃望之如日。¶
戴之如天。不銷不歇。沛然靄然。如此乃聞羶者焉。如或失¶
之於上。迷之於下。四罪之徒。三苗之野。如此乃聞羶之者。¶
喻既斯大。義豈憑虛。以心求芬芳者得。以鼻求芬芳者疎。¶ 

<pb:KR4h0168_NKFB_0758-05a>

自發德馨之惠。寧同乳臭之餘。服媚媲之而孰可。芬香擬¶
之而豈如。由是蒸黎子來。蠻夷蟻附。八方咸戴其煦育。九¶
土共臻其道路。惠然若歸。往也如慕。煥重瞳而日月清朗。¶
齊七政而恩威布濩。至矣哉巍巍堂堂。可謂承天有裕。¶ 

** 王言如絲賦(以有云如絲演若綸組為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15246
:PERSID: QTWAUT1884
:END:

君言之重兮發彼加人。如絲之細兮出已成綸。將慎樞機¶
之本。必滋秒忽之因。初具體而微。降一已之繩準。俄觸類¶
<pb:KR4h0168_NKFB_0758-05b>
而長。入百司而縷陳。是知作彼紀綱。從而推闡。密旨欲布。¶
殊私以展。透冕旒以尚細。入鈞衡而漸演。及爾如貫。審知¶
詞理[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]。搏之則微。益¶
見言容繭繭。且夫謂至密而已著。將未聞而已聞。遂意淫¶
繹。隨聲糾紛。無類而洪纎起散。有條而派脈別分。離一庭¶
之間。聽皆歷歷。出九門之外。遠已云云。是故遐邇覊縻。上¶
下聯絡。毛舉之讚是恤。蠶食之譏詎作。詔多事而折藕難¶
比。寫綢繆而曳緒不若。遇終軍之一請。便吐長纓。偶龔遂¶
之載言。俄陳亂索。不同抱布而取。詎等茹柔而吐。孜孜下¶
問。義同小往大來。軋軋若抽。事符以索繼組。不可卷也。引¶
而伸之。不滯異維舟之紼。無點殊墨子之絲。與奪而起於¶
分寸。傾危而失在毫釐。夫如是。上¶ 
<pb:KR4h0168_NKFB_0758-06a>
言也不可不精。下聞也不得不受。知駟足之難及。保三緘¶
之可守。語不墮而寰宇歸心。思無邪而蠻夷稽首。可以網¶
羅八表。可以倫貫九有。然後緝熙不紊。條章有餘。自契不¶
言化矣。豈假聞斯行諸。方知微細之喻也。敢願戒慎之所¶
如。¶ 

** 越裳獻白雉賦(以周德方興遠夷入貢為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15247
:PERSID: QTWAUT1884
:END:

憬彼越裳。南之一方。感皇化於蠻貊。獻白雉於周王。原夫¶
獲皎潔之姿。奉鴻私之德。閉靈質于雕玉。馳星使於絕域。¶
<pb:KR4h0168_NKFB_0758-06b>
夕辭南土。形迷夜月之光。曉向北風。影混朝霜之色。嗟乎。¶
跋涉空闊。江山阻修。途程萬里。星歲幾周。過吳門而練影¶
光透。染曹風而麻衣色浮。然後達成周之大廷。陳本國之¶
所執。歷雉門而捧進。隨鴻臚而坌入。俯雕題而就位。拱疏¶
趾以前集。利觜玉植。修領縞戢。風搖細尾。當軒而練帶長¶
垂。日照輕毛。在手而雪花孤立。懿其耿介無比。貞明可稱。¶
距列瑤刺。身摛鶴翎。徘徊而隟駒其轉。奮迅而振鷺將興。¶
其淨珉潔。其神露凝。皎皎敷粉。亭亭卓冰。自禀時清之化。¶
誠非日浴之能。勿以臣之賤。所獻無徵。勿以禽之微。所來¶
自遠。蒙恩覃而化及。似風行而草偃。是以齎此嘉瑞。唯憂¶ 
<pb:KR4h0168_NKFB_0758-07a>
後時。欲以明誠上答。敢以遐阻為詞。作獻靡遼東之豕。不¶
緇殊墨子之絲。一以見澤兼鳥獸。一以彰德被蠻夷。王乃¶
愀然色動。沉然念茲。發明南國之忠。汝之遠矣。舉奏殊方¶
之瑞。予甚嘉之。方知雉之潔兮可珍。士之潔兮殊衆。可珍¶
猶尚於夷俗。殊衆可標於歲貢。儻援引而不遺。願舉白之¶
一送。¶ 

** 得意忘言賦(以去象棄詞根乎幽眹為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15248
:PERSID: QTWAUT1884
:END:

易意難見。言以存之。得意之後。而言可遺。本憑詮以指昧。¶
<pb:KR4h0168_NKFB_0758-07b>
既達誠而去詞。昔者先王。元通默想。以深指難可擬議。嗟¶
後世無不瞻仰。是以錯綜六爻。森羅萬象。立文以寓其吉¶
凶。頤隱以知其來往。憑有狀之狀而定其範圍。因可名之¶
名以徵其影響。悟影響則可名之名息。達範圍則有狀之¶
狀無。執可名為常名者謬。定有狀為常狀者愚。方知禮以¶
適變。作事之符。符以觀設。遵意之樞。但魚兔之得也。於筌¶
蹄而已乎。然則言者意之苗。得意而根源有據。意者言之¶
本。得本而枝葉不御。假以寄誠。明為定據。如鑽燧求火。獲¶
火而燧之可忘。似剖蚌求珠。得珠而蚌之可去。於戲。置文¶
字之館。植元牝之根。自入存存之室。廢乎察察之門。不爽¶ 
<pb:KR4h0168_NKFB_0758-08a>
毫釐。經濟無為之內。匪差黍累。彌綸有截之垠。既而搜未¶
形之形。索無眹之眹。變以喻而立。幽籍明為準。則可棄喻¶
取變。即明討幽。不可以理縛。難可以文囚。遇陽則明。豈必¶
離乃為日。遇陰則順。何須坤乃為牛。夫如是。稽其意。窮其¶
事。旁通其閫閾。曲盡其精義。英華可採。桎梏斯棄。儻究忘¶
言之機。庶叶表微之思。¶ 

** 禹拜昌言賦(以聖人之心聞善必拜為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15249
:PERSID: QTWAUT1884
:END:

大禹君臨。勤求意深。苟一言之入耳。必載拜以明心。蓋以¶
<pb:KR4h0168_NKFB_0758-08b>
勵華夷。形古今。所以旨酒盈前。莫縱彈絲之響。美詞將貢。¶
俄聞撼玉之音。豈不以詢彼芻蕘。防乎驕逸。既可大而可¶
久。亦無固而無必。所以嘉謀乍聽。當嶪嶪以折腰。直語纔¶
聆。復虔虔而屈膝。蓋以廣乎所見。求其所聞。欲使善惡之¶
源自別。賢愚之路斯分。况乎傳舜之規。受堯之命。得不固¶
社稷根本。察風俗利病。是以臣不能諫君兮非曰忠。君不¶
能納諫兮非曰聖。執至理以垂教。採昌言而化人。苟有言¶
可佐王道。正人倫。陶也不得不進。禹也不得不遵。所以聞¶
妙畧以開容。拖冕旒而拂地。覽宏謨而致敬。低珩珮以鏘¶
身。懼溝洫之未通。憂禮樂以將壞。以正直為龜鏡。以忠讜¶ 
<pb:KR4h0168_NKFB_0758-09a>
為規戒。是以蘊昌言兮不可不陳。聞昌言兮不可不拜。遂¶
使共守丕業。長光帝基。若魚水相逢之日。同雲龍會合之¶
時。符郊畤以陳儀。固難比矣。望竹宮而設禮。曷可方之。我¶
皇紹九聖之雄圖。舉百王之令典。急於求士。樂於聞善。所¶
以獻昌言之忠臣。必待之台鉉。¶ 

** 周公朝諸侯於明堂賦(以九垓向序外方同心為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15250
:PERSID: QTWAUT1884
:END:

赫赫明堂。居國之陽。巍峩特立。鎮壓殊方。所以施一人政¶
令。所以朝萬國侯王。面室有三。總數惟九。間太廟於正位。¶
<pb:KR4h0168_NKFB_0758-09b>
處太室於中霤。啟閉乎三十六戶。羅列乎七十二牖。左个¶
右个。為季孟之交分。上圓下方。法天地之奇偶。時也六年¶
之初。孟春之首。有截而至。無脛而走。將欲交正於成王之¶
命。所以立辟於周公之手。洞入闥以臨八極。闢四門而來¶
萬有。所司備班品於庭除。執事肅文物於前後。及夫諸位¶
散設。三公最崇。當中階而列位。與㣥臣而不同。諸侯東階¶
之東。西面而北上。諸伯西階之西。東面而相向。諸子應門¶
之東而鶚立。諸男應門之西而鶴望。戎夷金木之戶外。蠻¶
狄水火而位配。九采外屏之右以成列。四塞外屏之左而¶
遙對。朱干玉戚。森聳以相參。龍楊(疑)豹韜。抑揚而相偝。肅¶ 
<pb:KR4h0168_NKFB_0758-10a>
肅沉沉。巒崇壑深。煙收而卿士齊列。日出而天顏始臨。戴¶
冕旒以當軒。見八紘稽顙。負斧扆而南面。知萬國歸心。於¶
是鏘金石。揚律呂。動塤箎。搖柷敔。儼若思而山立。悄不言。¶
而雁序。一拜一起。嶽抃而齊傾。舞之蹈之。雷屯而復舉。俄¶
而翠華轉。仙仗迴。恩覃率土。化溢九垓。合蠻貊而畢至。盡¶
梯航以爰來。彼禹有太室。武作靈臺。曷與此而同哉。¶ 

** 朝呼韓邪賦(以煥乎盛儀遐掩前古為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15251
:PERSID: QTWAUT1884
:END:

倬哉惟漢。至德鴻融。元功絢煥。敷仁義於異域。俾華夷而¶
<pb:KR4h0168_NKFB_0758-10b>
同貫。故能臣匈奴。來單于。超沙漠。越余吾。棄穹廬而雲起。¶
望高闕而風趨。屈膝而來。有以見其蠢爾。垂拱以待。是用¶
表於巍乎。况當行幸祠祀之禮崇。甘泉泰畤之儀盛。肅肅¶
乎文物是備。昭昭乎威容既正。象胥以譯。豈言語以不通。¶
司儀式班。示進退之必敬。然後差行列。辨尊卑。序璧羔皮¶
帛之等第。示要荒守衛之威儀。冠帶之容。間彼荷氊被毳。¶
韶濩是作。雜夫僸兜離。雍容之禮有則。倔強之心不施。元¶
塞永安。寧蝟起兮於彼。青蒲方奏。猶蟻伏而在斯。信純化¶
之雲布。俾遠戎之星馳。不然。何以其國則賒。其人不遐。修¶
臣之節。為國之華。朝一人於㝢縣。涉萬里之窮沙。則周¶ 
<pb:KR4h0168_NKFB_0758-11a>
公明堂之儀。寧九采之足美。而夏禹塗山之會。雖萬國而¶
何嘉。且夫懷我有方。所由者漸。德之為被。我不可掩。非慕¶
義而有求。奚尊君之自貶。是知撫御之道。莫善於漢宣。威¶
儀之設。莫盛乎甘泉。美舞徒稱乎干羽。鏤勳何媿於燕然。¶
布令陳辭之義行。豈事成而後樹。引領稽顙之容作。乃瞻¶
之而在前。自可光九功。服九土。曠萬代而一時。宜耀今而¶
榮古。¶ 

** 漢以木女解平城圍賦(以國娥行止蕃姿固忌為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15252
:PERSID: QTWAUT1884
:END:
¶
<pb:KR4h0168_NKFB_0758-11b>

漢七年兮海內已清。恃兵強兮深入平城。將耀武於窮邊¶
絕域。欲用壯於四夷八紘。舉國興師。婁敬之言莫聽。七日¶
不食。陳平之計方行。於時命雕木之工。狀佳人之美。假剞¶
劂於繢事。寫嬋娟之容止。逐手刃兮巧笑俄生。從索綯而¶
機心暗起。動則流盼。靜而直指。似欲排君之難。匪憚陋容。¶
如將報主之讐。無辭克已。既拂桃臉。旋妝柳眉。目成可望。¶
肉食(一作視)無遺。摛粉藻而標格有度。傅簪裾而樸畧生姿。¶
節操堅貞。狀刳剔之刑無懼。穠華窈窕。見削成之肩不疑。¶
然後迥出孤域。逍遙獨步。向鋒刃之形稿高。秉松柏之心¶
堅固。既而踟蹰素質。婉娩靈娥。日照顏色。風牽綺羅。覩從¶ 
<pb:KR4h0168_NKFB_0758-12a>
繩之容楚楚。混如椎之髻峩峩。有貌而自為飾詐。無情而¶
不轉橫波。時也匈奴合圍。嬖人興事。故持娉婷之淑態。用¶
撓閼氏之所忌。果驚如劍之眸。不識運斤之鼻。觀其玉立¶
漢壘。花生女垣。香飛大漠。名動雄蕃。各揣蕞陋之姿。胡顏¶
恃寵。競念腥膻之質。苟且孤恩。乃儲讐以極諫。並懷禮而¶
獻言。以為漢之與蕃。本為殊國。冀兩地之無患。曷二主之¶
相殛。落日而鳴鼙自怨。中夜之重圍暗失。¶ 

** 招李夫人魂賦(以所思逝魂傷春榮落為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15253
:PERSID: QTWAUT1884
:END:
¶
<pb:KR4h0168_NKFB_0758-12b>

李夫人月墜香焚。花沉九原。繁華委地。零落何言。有少翁¶
兮術通神鬼。為漢帝兮夜致精魂。於是詔未央之宮。備通¶
靈之所。五位之壇離立。九奏之音克序。珠籠翠幰。龍師虎¶
旅。銀燭之煌煌次列。金管之愔愔慢舉。帝乃坐中寢。御纎¶
幃。森羽衛。儼天師。佩符籙以威重。拂香花而步遲。左止簫¶
韶之奏。右啟甲乙之旗。搢霜珪而歛色。執紅旌而盡思。立¶
北斗星文之下。當中壇月午之時。萬籟寂寥。發清音於漢¶
殿。九天空闊。寫招魂於楚詞。詞曰。白玉潔兮紅蘭芳。忽玉¶
折兮蘭已傷。魂兮勿復遊他方。盍歸來兮慰我皇。又曰。彩¶
雲裾兮流霞袂。[:#AS-8BE1:●]而來兮忽而逝。魂兮勿復遊四裔。歸來¶ 
<pb:KR4h0168_NKFB_0758-13a>
兮膺萬歲。已而愴悢沾巾。淒涼侍臣。窸窣而房櫳變色。熒¶
煌而戶牖生春。如扇如花。開覩恍惚之中事。非煙非霧。卷¶
見希夷之外人。珠璫瓊珮。鬢髮絳脣。髣髴平生之貌。依稀¶
歌舞之身。顧步嬋娟。迴翔綽約。似發言而尚默。若將前而¶
復卻。於是斜漢將傾。繁奏爰作。琳瑯璀璨。綺羅迴薄。風淒¶
雨切。忽消散於杳冥。鳳去鸞歸。空珠翠之寥落。自是妖妄¶
日恣。虛無念作。侮萬乘為脫屣。陋百載之浮榮。幸河海之¶
無事。賴干戈之暫平。不然少翁此夕。豈宜一拜於文成。¶ 

** 東郊迎春賦(以天子率公侯共行事為韻)¶ 
¶
<pb:KR4h0168_NKFB_0758-13b>

:PROPERTIES:
:TITID: QTWTIT15254
:PERSID: QTWAUT1884
:END:

元冥之政已息。青帝之令將行。太史先三日以奏。天子率¶
千官以迎。是知齋沐夙興。虔恭慎慄。命奉常按東郊以嚴¶
備。詔金吾肅中禁以警蹕。內外相比。上下是率。俄而斗轉¶
招搖。日當甲乙。褫元冕於殘漏。掛青衣於曉律。翠華忽舉。¶
見閶闔之初開。蒼龍啟行。與朝陽而對出。觀夫飛輦輅。儼¶
珠旒。萬騎而前分儀仗。千乘而後列公侯。出青門之郊。至¶
祈神之地。簨簴羅植。珍羞有次。陳靈威於中宮之座。設大¶
昊於配享之位。東嚮西嚮。勾芒歲星而對列。左之右之。三¶
辰七宿以相厠。既竭百辟之心。用展一人之事。帝乃玉色¶ 
<pb:KR4h0168_NKFB_0758-14a>
以進。磬折而前。求發生之候不忒。祈溫和之氣罔[:#AS-8FBB:●]。盡敬¶
於地。冀佑於天。一拜而北陸之寒去矣。再拜而東方之風¶
煦然。獻酬既已。尊卑備矣。拂祥光於龍顏之上。納和氣於¶
御衣之裏。鳳詔還闕。金輿返軌。遂舉措而凝令載行。隨指¶
顧而發生四起。我風有截。郊祀無假於文王。我化無為。律¶
呂不勞於鄒子。故乃布德施政。遠達幽通。高卑咸沐。貴賤¶
攸同。始振蟄蟲。在好生惡殺。遂行慶賜。可滅私狥公。乃得¶
化洽方隅。恩光岐雍。遵古典以立則。授人時而敬用。願迎¶
乎千春萬春。與夷夏之所共。¶ 
¶
<pb:KR4h0168_NKFB_0758-14b>

** 誤筆成蠅賦(以象從誤致補之如真為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15255
:PERSID: QTWAUT1884
:END:

曹氏之蠅。因誤而致。既失手以傷善。乃象形而取類。胡能¶
有定。將飾非於寡尢。變而從宜。善奪真而不異。原夫裂素¶
凝璧。纎毫露鋒。展霜花以雲薄。墜松煙而漆濃。於不可為¶
之處。見不可去之蹤。處小瑕之間。義寧有怒。居太白之上。¶
汚實難從。由是潤色成功。從權善補。逐手見營營之狀。隨¶
筆長薨薨之羽。乍若蟋蟀之居壁。復類蠨蛸之在戶。然而¶
迥立素絲。不失毫釐。侔止樊之貌。類附驥之姿。當似是似¶
非之前。吾與點也。於一顧一盼之際。默而識之。將起枚生¶ 
<pb:KR4h0168_NKFB_0758-15a>
之說。那虞翟子之悲。然而就之不爽。酷得其象。雖違心以¶
著。可悅目而賞。隱映纎絺之內。囊螢處中。附麗紃組之間。¶
牖蟲將上。嗟乎。巧以飾詐。假能亂真。始自不材之典。俄成¶
有用之身。捷捷幡幡。誘讒人之思發。跂跂脈脈。透輕綃而¶
色新。已而吳主是臨。奇工斯布。左右歷覽。徘迴周顧。覩詩¶
人止棘之體。絕王思立筆之怒。迷邂逅之所致。載揮拂而¶
方喻。將特模於手成。了莫知其筆誤。懿夫汚不足誚。瑕豈¶
難除。知過善改。巧思橫舒。卒能珍賞翫之不失。成奇文而¶
有餘。彼田夫之禾麥。景山之鯉魚。方之不如。¶ 
¶
<pb:KR4h0168_NKFB_0758-15b>

** 惚恍中有象賦(以形象無實全在精至為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15256
:PERSID: QTWAUT1884
:END:

惚不可視。無臭無聲。恍不可聽。希夷杳冥。於不可為之內。¶
有不可狀之形。則可徇其惚。徇其恍。於無是無非之間。見¶
有若存若亡之象。似菖蒲之秀。聞之而不見其形。同合浦¶
之珍。知有而難期入掌。且夫視之不見將謂虛。聽之不聞¶
將謂無。則虛無之內。有罔象之珠。及夫視之可見以為真。¶
聽之得聞以為實。則真實之外。有強名之質。故執無而求¶
者。理則謬焉。執有而求者。理亦不然。寄精於從無之地。韜¶
光於入有之權。其象也虛。其體也元。謂皦兮尚默。謂虧兮¶ 
<pb:KR4h0168_NKFB_0758-16a>
復全。其方不中於矩。而規不中於圓。自索隱於心契。可忘¶
形於意筌。靜以神觀。黃帝得之於三月。反於目聽。列子寤¶
之於九年。然後含兮如容。浩兮如海。體混沌而不殆。成胚¶
渾而不宰。先天地之始。已塊然而生。後天地之終。尚澹然¶
而在。何者為在。何者為生。生萬物兮吾象不顯。成萬物兮¶
吾象不呈。謂之有兮無眹。謂之無兮有精。故道我者非常¶
道。名我者非常名。及夫清有形而為天。濁有形而為地。列¶
而為九疇八卦。播而為五行六位。此皆非其象。此乃象之¶
器。自可外廢其境。內存其至。一喻老氏之言。曷無為之不¶
<pb:KR4h0168_NKFB_0758-16b>
致。¶ 

** 執柯伐柯賦(以觀則於手人道寧遠為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15257
:PERSID: QTWAUT1884
:END:

手運斧而方圓自縱。斧有柯而規模可觀。誠取則之非遠。¶
曷持心以常難。是知選材於山。操刃於手。將散樸於大巧。¶
是侔形於妙有。則可審分寸。定妍醜。不脫故而圖新。亦瞻¶
前而顧後。然後擬議是啟。經營靡停。方坎坎以無撓。聿丁¶
丁而未寧。觀所措而舉措。因其形而制形。且勿謂效之難。¶
尚俟乎繩墨。勿謂象之遠。仍憂乎差忒。左手將舉其樸斵。¶
右手足見其成式。不離指掌之旁。自有短長之域。龜鏡頗¶ 
<pb:KR4h0168_NKFB_0758-17a>
邇。儀容在側。見幾而作。成於目擊之間。殷鑒不遠。便契握¶
中之則。何必公輸是集。梓匠具陳。雖欲遠徵其類。不如近¶
取諸身。於造次顛沛之時。尚思行已。於一顧一盼之所。何¶
必求人。庶得揣稱攸宜。諮謀可考。冀析薪之入用。知缺斨¶
之足保。終懷繼踵之誠。未爽從繩之道。嗟乎。柯在手兮至¶
近。不能觀者有諸。道於身而豈遠。不能行者信歟。故取則¶
於人者失。聞道於人者疎。乃可端其末。慎其初。反視於周¶
旋之內。收心於躁動之餘。因而利焉。是可宗也。譬以身者。¶
方或同於。夫如是。正其規。從其本。揆度而枉柄無阻。睥睨¶
<pb:KR4h0168_NKFB_0758-17b>
而迷途自返。儻忠恕之內存。信率性之非遠。¶ 

** 清明日恩賜百官新火賦(以題為韻除清字)¶ 

:PROPERTIES:
:TITID: QTWTIT15258
:PERSID: QTWAUT1884
:END:

國有禁火。應當清明。萬室而寒灰寂滅。三辰而纎靄不生。¶
木鐸罷循。乃灼燎於榆柳。桐花始發。賜新火於公卿。由是¶
太史奉期。司烜不失。平明而鑽燧獻入。匍匐而當軒奏畢。¶
初燄猶短。新煙未密。我后乃降睿旨。茲錫有秩。中人俯僂¶
以聳聽。蠟炬分行而對出。炎炎就列。布皇明於此時。赫赫¶
遙臨。遇恩光於是日。觀夫電落天闕。虹排內垣。乍歷闈璅。¶
初辭渥恩。振香爐以朱噴。和曉日而燄翻。出禁署而螢分¶ 
<pb:KR4h0168_NKFB_0758-18a>
九陌。入人寰而星落千門。於時宰執具瞻。高卑畢賜。降五¶
侯以殷渥。歷庶僚以簡易。煖逐來命。風隨逸騎。入權門見¶
執熱之象。閱有司識燭幽之義。咸就第以照臨。示廣德之¶
遐被。於是傳詔多士。同歡令辰。將以明而代暗。乃去故而¶
從新。均於庭燎。貺彼元臣。熠熠當門。煙助松篁之茂。熒熒¶
滿目。燄如桃李之春。㣥臣乃屈膝辟易。鞠躬踧踖。捧煦育¶
之溫惠。受覆載之光澤。各罄謝懇。競輸忠赤。拜手稽首。感¶
榮耀之無窮。舞之蹈之。荷鴻私之累百。然後各爨鼎鑊。傳¶
輝膳官。爭焚爐炷。競爇膏蘭。銷冷酒之餘毒。卻羅衣之曉¶
<pb:KR4h0168_NKFB_0758-18b>
寒。方知春秋故事。未逾於我。周禮救災。徒稱變火。曷若賜¶
於百官。萬方同荷。¶ 

** 大演虛其一賦(以首先處虛用隨數為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15259
:PERSID: QTWAUT1884
:END:

大演之數五十。其用四十有九。未諭一之本末。徒訝數之¶
奇偶。於是稽所據。推所受。以不用為用端。以非數為數首。¶
方知一不可見。上不在天。一不可尋。下不在田。是太極含¶
三之本。居混元不二之筌。成出天入地之契。乘屈伸合散¶
之權。作數之本。為唱之先。伏質於無體之體。反形於自然¶
而然。則無者有之宗。有者無之據。一從虛而體立。數憑一¶ 
<pb:KR4h0168_NKFB_0758-19a>
而神助。舒而用。萬象自虛無而來。攝而終。萬象復虛無而¶
去。安得不存我而立。因我而著。昧者以此一為無用之徒。¶
先聖以此一為庶幾之處。是以捨此則數不足。兼之則義¶
有餘。終萬物之末。始萬物之初。在窮理以考實。勿存形而¶
課虛。亦猶一人無為。兆人欣從。一氣無體。㣥生所共。本立¶
而道存。主適而臣從。若十二月之輪轉。不宰者歲之宗。三¶
十輻之運行。無有者車之用。今則以未分而象太極。中分¶
而象二儀。未分而百事隱。中分而百事隨。然後四四而布。¶
七七而具。可以明淺深。可以明好惡。總而舉也。叶仲尼知¶
<pb:KR4h0168_NKFB_0758-19b>
命之籌。考其成焉。契伯玉識非之數。儻明得一之義。庶達¶
傳心之路。¶ 

** 卻走馬賦(以天下有道無所用之為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15260
:PERSID: QTWAUT1884
:END:

貞元初既平凶醜。海縣安阜。歸戌人於田里。卻戰馬於隴¶
畝。所以示力爭之無益。昭靜勝之足有。乃命司武。闢御皁。¶
出㣥騶於紫陌。閱眾驥於黃道。吉行之乘。存六駮而有餘。¶
無戰之時。惜萬蹄而空老。於是脫羈鞅。任超逾。騰驤於古¶
塞之外。飲齕於洪地之隅。恣蕭蕭之永逸。免逐逐之長驅。¶
天廏初辭。誠貴人而賤畜。農車儻駕。亦以有而之無。留之¶ 
<pb:KR4h0168_NKFB_0758-20a>
則踠其駿足而不與人共。捨之則遂其生適而省其國用。¶
顧東道之常來。淩北風而遠縱。曩者揚鑣噴沬。擐甲鳴鞭。¶
角紫燕以行地。隨飛龍而御天。追風於陣表。絕電於君前。¶
功德難忘。信彌多而不厭。驕奢作戒。故雖愛而必捐。任物¶
自然。仁之上者。修文偃武。德之要也。屏危事之形影。張禮¶
容於宗社。尚茲恬淡。見道發宸衷。釋彼權奇。知化成天下。¶
材雖駔駿。用亦有時。艱難則雲從而騁力。開泰則野逸而¶
呈姿。昔常代於人勞。良多効矣。今則遂其天性。非曰棄之。¶
感君恩之有序。彌天壤而得所。望驂騑而躑躅。依水草而¶
<pb:KR4h0168_NKFB_0758-20b>
容與。彼周武之歸。漢文之卻。曷足方我王之明舉。¶ 

** 吳坂馬賦(以下覩泥驥迴知貴駒為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15261
:PERSID: QTWAUT1884
:END:

吳坂之馬兮駿且奇。伊孫陽兮知不知。伏櫪而誰憐拘絆。¶
倚輈而但見清羸。兩耳長垂。不斷於嘶風噴月。四蹄可試。¶
何愁於玉勒金羈。當其初出渥洼。孰分駑驥。雖白日之可¶
逐。曷青雲之自致。頓銜驤首。逢人兮不鳴強鳴。弄影超㣥。¶
知己兮未至須至。嗟乎。全無芻粟。半臥沙泥。况精靈之粗¶
有。亦毛骨以非低。金埒行時。儻拔風塵之跡。玉鞭垂處。願¶
親桃李之蹊。於是將躍未騰。欲真尚假。徘徊龍廏之側。踡¶ 
<pb:KR4h0168_NKFB_0758-21a>
跼鹽車之下。良時易失。常憐過隙之光。朗鑒難逢。多是迷¶
途之者。善相爰來。精神陡迴。奮迅而蝟毛俱聳。嘶鳴而星¶
眼俄開。舊皁云辭。步步而風雲借便。長衢一去。行行而珂¶
珮相催。曩夕猶賤。凌晨已貴。㣥心惕惕以暗伏。衆口喧喧¶
而相謂。乍同曲突。收將宮徵之音。又似豐城。指出斗牛之¶
氣。蓋非斯人無以辨龍駒。非斯馬無以動寰區。固二者之¶
冥契。播一時之令圖。馬兮雖遇新知。還因舊主。儻一顧之¶
未替。必載馳而可覩。更有瑤池方外之程。願著鞭於造父。¶ 

** 驥伏鹽車賦¶ 
:PROPERTIES:
:TITID: QTWTIT15262
:PERSID: QTWAUT1884
:END:
¶
<pb:KR4h0168_NKFB_0758-21b>

有驥子兮。維之朽索。服鹽車兮。困於絕漠。將發憤於一哀。¶
遂求知於伯樂。由是騰健步。奮奇毛。連嘶自若。驤首彌高。¶
負調鼎之資。空慚引重。持向人之意。終願代勞。當其迢遞¶
燕郊。蒼茫吳坂。悲東道之莫及。念北風之將晚。既同跼跡。¶
載馳之用靡分。儻遇知音。千里之期何遠。寧曳輪之是辱。¶
恐負軛之非名。飲齕誰憐其垂耳。鞭驅奚敢以抗衡。是使¶
元黃莫遇。款段無營。汗血匪難。一日有祈於用力。求人未¶
易。三年何恨於不鳴。今也勞役薦臻。高名斯矚。將激昂以¶
待顧。願奔馳而徇欲。重伸羸氣。自殊覂駕之難。載發哀聲。¶ 

<pb:KR4h0168_NKFB_0758-22a>

幸比擊轅之曲。或有賤同牛皁。用匪龍媒。亦在異於剪拂。¶
辨以駑駘。夫如是。則當於輗軏之下。自然不媿於㣥材。¶ 

** 初雷起蟄賦¶ 
:PROPERTIES:
:TITID: QTWTIT15263
:PERSID: QTWAUT1884
:END:

蟄處於冬。雷生自震。啟一聲於春候。知萬類之奮迅。虺虺¶
初動。祁祁始振。首出庶物。為陰陽號令之端。有開必先。作¶
天地發生之信。原夫飛走各志。㣥分處陰。既不戁以不竦。¶
尚聲銷而影沉。及夫勾芒御辰。夾鐘應律。整雲師布露之¶
澤。迫和氏春分之日。溫風載扇。重陰四密。動豐隆之大聲。¶
<pb:KR4h0168_NKFB_0758-22b>
發昆蟲之暗室。跂行喙息。聞填填而鼓舞爭馳。脰振翼鳴。¶
隨虩虩而雷同競出。隱蔽雖久。騰揚有期。變軯轟而作矣。¶
俱引領以從之。見㣥生嚮風之義。知大鈞播物之時。是則¶
感之於彼。而乃乘之在茲。且遂隱隱以起予。各侁侁而挺¶
爾。穴處者聆之而厲志。泥蟠者聞斯而舉趾。均發萬品。非¶
唯百里。各騰聲實。鶯出谷而載飛。競逐明時。范彈冠而思¶
起。搖車效之而可也。聚蚊因之而有以。然後舍彼即此。違¶
陰就陽。角觡奮迅。羽翼弛張。殷南山之粗厲。啟出地之潛¶
藏。似桴鼓之纔終。戈鋋熠熠。如擊石之止後。鳥獸蹌蹌。有¶
若眾彙居蒙。一呼而告。㣥生未覺。一言以導。曾無震寢之¶ 
<pb:KR4h0168_NKFB_0758-23a>
虞。誰有擊臺之暴。於是桃吐其秀。鷹化為鳩。助發生之德。¶
省囹圄之囚。潛匿假之而振拔。毛介因斯而處休。大哉震¶
元利。拯㣥生而出幽。¶ 

** 琴瑟合奏賦¶ 
:PROPERTIES:
:TITID: QTWTIT15264
:PERSID: QTWAUT1884
:END:

琴蘊雅兮閑暢。瑟合音以高張。忽雙聲以動作。合六律之¶
短長。一則玉軫金徽。無爽於清濁。一則瑟絃疏越。不間於¶
宮商。君王政美和同。化能率舞。放鄭聲於域外。屏優雅於¶
樂府。所以顧綠綺之韻高。愛清廟之器古。憑曾皙之所奏。¶
與師襄而對撫。滌慮而匪隔毫釐。共坐而自齊徵羽。靜而¶
<pb:KR4h0168_NKFB_0758-23b>
各守。動而合矩。左諧乎蔡炎之音。右扣於湘靈之鼓。况復¶
素女絃怨。重華調清。以風中之響。入雲和之輕。便契虛徐¶
之節。雅符閑淡之名。誠二體之區別。能九奕而混并。流水¶
一聽。柱間而涇渭合派。簫韶共奏。指下而鸞凰和鳴。彼弄¶
互揭。此意還發。一曲之金飇飋䫻。再奏而玉堂清越。寫斷¶
續於秋空。激寥亮於雲中。琴絃促而影細。瑟絃繁而體殊。¶
伊和樂之假主。俾合散之同途。理心而寧乖高下。盈耳而¶
不離笙竽。故若出有入無。唱予和汝。覺肸響於輕重。等洪¶
纎於律呂。播南風於大道。秩秩無差。配上古之希聲。愔愔¶ 
<pb:KR4h0168_NKFB_0758-24a>
備舉。遂使敦本志切。去邪義深。惉懘之亂不作。非僻之思¶
不侵。由自內而率外。皆謂樂而不淫。¶ 

¶
