#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0769-24a> 
#+PROPERTY: JUAN 0770
欽定全唐文卷七百七十¶ 

<pb:KR4h0168_NKFB_0770-01a>
　王棨(二)¶ 

** 三箭定天山賦(以遠仗皇威大降番騎為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15504
:PERSID: QTWAUT1971
:END:

醜虜侵塞。將軍耀威。弓一彎而天山未定。箭三發而鐵勒¶
知歸。驍騎來時。疊利鏃以連中。宮人祭處。收黃塵而不飛。¶
始夫寇犯朔方。檄傳邊壤。高宗乃將鉞斯授。仁貴而君恩¶
是仗。初持漢節。鷹揚貔虎之威。爰臂燕弧。肉視豺狼之黨。¶
軍壓亭障。營臨塞垣。九姓猶憑其桀驁。六鈞亦昧於戎蕃。¶
既而胡兵鳥集。賊騎雲屯。將軍於是勇氣潛發。雄心自論。¶
<pb:KR4h0168_NKFB_0770-01b>
拈白羽以初抽。手中雪耀。攀雕鞍而乍逐。磧裏星奔。由是¶
控彼烏號。伸茲猿臂。軍前而弦開邊月。空際而[:#AS-98E5:⿰骨孝]鳴朔吹。¶
聲穿勁甲。俄駭膽於千夫。血染平沙。已僵屍於一騎。斯一¶
箭之中也。尚猖狂而背義。是用再調弓矢。重出麾幢。曜英¶
武於非類。昭雄稜於異邦。赤羽遠開。騁神機而未已。胡雛¶
又斃。驚絕藝以無雙。斯二箭之中也。猶憑陵而未降。且曰¶
志以安邊。誓將去害。苟犬羊之衆斯舍。則衞霍之功不大。¶
又流鏑以䖟飛。復應弦而狼狽。斯三箭之中也。遂定七戎¶
之外。昔在秦漢。嘗開土疆。或勞師於征伐。徒耀武於張皇。¶ 

<pb:KR4h0168_NKFB_0770-02a>

未若彎弧手妙於主皮。大降虜衆。騁伎心同於偃月。遂靜¶
沙場。故得元化覃幽。皇風被遠。鳥嶺之烽已息。靈臺之伯¶
斯偃。然知魯連雖下於聊城。豈定窮荒之絕巘。¶ 

** 離人怨長夜賦(以別思方深寒宵苦永為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15505
:PERSID: QTWAUT1971
:END:

離思難任。長宵且深。坐感夫君之別。誰憐此夜之心。念雲¶
雨以初分。何時促膝。俯衾裯而起怨。幾度沾襟。始其歌罷¶
東門。袂揮南浦。征車去兮塵漸遠。匹馬歸兮情自苦。閒庭¶
<pb:KR4h0168_NKFB_0770-02b>
已暝。對一點之銀釭。別酒初醒。聞滿檐之寒雨。且夕也。悄¶
悄何長。悠悠未央。向銀屏而寡趣。撫角枕以增傷。蓋以緬¶
行役兮路千里。邈音塵兮天一方。我展轉以空牀。固難成¶
夢。君盤桓於旅館。豈易為腸。由是觸目生悲。迴身弔影。雲¶
積陰而月暗。鳥深棲而樹靜。凝情漸久。訝古寺之鐘遲。會¶
面猶賒。柰嚴城之漏永。於時階滴飄冷。窗風送寒。徒抱分¶
襟之恨。全忘秉燭之歡。遠林而未有烏啼。偏嫌耿耿。幽壁¶
而徒聞蛩響。頓覺漫漫。嗟夫。昔每同袍。今成兩地。既覩物¶
以遐想。復支頤而不寐。鄰機尚織。重增蘇氏之懷。詞客猶¶
吟。更動江生之思。况乎燕宋程遠。關山道遙。怨復怨兮斯¶
別。長莫長乎此宵。使人元髮潛變。紅顏暗凋。杳嚮晨而若¶ 
<pb:KR4h0168_NKFB_0770-03a>
歲。嗟達旦以無聊。且夫名利猶存。津梁未絕。苟四方之志¶
斯在。則五夜之情徒切。然哉。吾生既異於匏瓜。又安得不¶
傷乎離別。¶ 

** 秋夜七里灘聞漁歌賦(以明月白露光陰往來為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15506
:PERSID: QTWAUT1971
:END:

七里灘急。三秋夜清。泊桂棹於遙(一作南)岸。聞漁歌之數聲。¶
臨風斷續。隔水分明。初擊檝以興詞。人人駭耳。既艤舟而¶
度曲。處處含情。衆籟微收。濃煙乍歇。屏開兩面之鏡。璧碎¶
中流之月。逃名浪跡。始蕩槳以徐來。咀徵含商。俄扣舷而¶
<pb:KR4h0168_NKFB_0770-03b>
迥發。一水喧豗。旁連釣臺。㣥鳥皆息。孤猿罷哀。激浪不停。¶
高唱而時時過去。涼飇暗起。清音而一一吹來。潺潺兮跳¶
波激射。歷歷兮新聲不隔。初聞而彌覺神清。再聽而惟憂¶
鬢白。遠而察也。調且異於吳歌。近以觀之。人又非其郢客。¶
杳裊悠揚。深山夜長。殊採菱於鏡水。同鼓枻於滄浪。泛濫¶
扁舟。逸興無慚於范蠡。沈浮芳餌。高情不減於嚴光。况其¶
岸簇千艘。巖森萬樹。湍奔如雪之浪。衣裛如珠之露。寂凝¶
思以側聆。悄無言而相顧。此時遊子。只添歧路之愁。何處¶
逸人。頓起江湖之趣。由是寥亮清潯。良宵漸深。引鄉淚於¶
天末。動離魂於水陰。究彼囀喉。似感無為之化。察其鼓腹。¶ 

<pb:KR4h0168_NKFB_0770-04a>

因知樂業之心。既而暗卷纖綸。潛收密網。灘頭而猶唱殘¶
曲。水際而尚聞餘響。漁人歌罷兮天已明。挂輕帆而俱往。¶ 

** 貧賦(以安貧樂道情旨逸然為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15507
:PERSID: QTWAUT1971
:END:

有宏節先生。棲遲上京。每入樵蘇之給。長甘藜藿之羹。或¶
載渴以載飢。未嘗挫念。雖無衣而無褐。終自怡情。其居也。¶
滿榻凝塵。侵階碧草。衡門度日以常掩。環堵終年而不掃。¶
荒涼三徑。重開蔣詡之蹤。寂寞一瓢。深味顏回之道。則有¶
<pb:KR4h0168_NKFB_0770-04b>
溫足公子。繁華少年。共造繩樞之所。相延甕牖之前。但見¶
其縕袍露肘。曲突沈煙。僮不粒以愁坐。馬無芻而困眠。俱¶
曰。先生跡似萍泛。家如罄懸。且何道而自若。復何心而宴¶
然。先生曰。子不聞蜀郡長卿。漢朝東郭。器雖滌以無媿。履¶
任穿而自樂。蓋以順理居常。冥心處約。當年雖則[:#AS-FEE3:●]¶ 
[:#AS-FBEC:●]騎旅。終歲曾無隕穫。又¶
不聞前惟曾子。後有袁安。或蒸棃而取飽。或臥雪以忘寒。¶
斯亦性善居易。情無怨難。不汲汲以苟進。豈孜孜而妄干。¶
盡能一榮枯。齊得失。顧終窶以非病。縱屢空而何恤。是以¶
原憲匡坐而不憂。啟期行歌而自逸。况乎否窮則泰。屈久¶
則伸。負薪者榮於漢。鬻畚者相於秦。更聞楊素之言。未能¶
圖富。苟有陳平之美。安得長貧。矍然二子。¶ 

<pb:KR4h0168_NKFB_0770-05a>

相顧而起。乃曰。幸承達者之論。深見賢哉之旨。而今而後。¶
方知君子固窮。小人窮斯濫矣。¶ 

** 魚龍石賦(以一川中石無不似之為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15508
:PERSID: QTWAUT1971
:END:

隴山下。汧水中。有石類魚龍之狀。成形匪追琢之功。半隱¶
奫淪。若噞喁而斯在。餘依磧礫。將蟠蟄以攸同。嘉夫地出¶
貞姿。天成詭質。雖騎鯨之勢可類。而跳獸之規莫匹。厥象¶
有二。其堅惟一。水清見處。如欣得水之秋。雲起觸時。稍叶¶
<pb:KR4h0168_NKFB_0770-05b>
召雲之日。豈非自從凝結。有此規模。既異織女。還非望夫。¶
或似罷江湖之游泳。又如收雲雨之虛無。徒使漁人川上。¶
而幾回顧盼。仍令豢氏路旁。而終日踟躕。蓋以磊磊漸分。¶
磷磷酷似。溜穿而煦沬無別。苔駮而成章可擬。曾經飲羽。¶
若銜索以斯存。或用紀功。疑負圖而載止。由是密聚鱗次。¶
孤標介然。設赬尾於五色。認胡髯於一拳。初驚獺祭於地。¶
復謂劒化於川。覩岸草以旁生。不殊在藻。遇春流而乍沒。¶
又若潛淵。既將轉以揚鬐。亦因泐而無首。比岫居而苟可。¶
於泥蟠兮曷不。中猶蘊王。尚含呂望之璜。誰取支機。巳在¶
葉公之牖。造化難知。雕鐫者誰。何莓苔之古色。有鱗鬛之¶
奇姿。謂湘水之燕且殊。寧俟飛也。與金華之羊自別。何勞¶ 
<pb:KR4h0168_NKFB_0770-06a>
叱之。既表元功。永存靈蹟。映一水之晴綠。對㣥峯之暮碧。¶
彼結網垂綸之士。與攀髯採珠之客。或命駕而西遊。試迴¶
眸於此石。¶ 

** 珠塵賦(以輕細若塵風來遂起為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15509
:PERSID: QTWAUT1971
:END:

丹海之濱。青珠似塵。蓋輕細以無滯。遂飛揚而有因。或喣¶
或吹。自得霏微之象。乍明乍滅。誰分圓潔之真。稽夫始自¶
水涯。俄從風起。縈空而耀耀奚匹。散彩而冥冥相似。又云¶
來或鳥銜。積如邱峙。半穿圓隟。影寒於雲母屏中。或委空¶
<pb:KR4h0168_NKFB_0770-06b>
林。(一作牀)光亂於水晶簾裏。徒觀夫的皪晶熒。星流雪輕。集¶
素衣而不垢。侵曉鏡以逾明。落淵客之盤。驚炫燿以同色。¶
撲江之佩。訝依微而有聲。至如琪樹春歸。玉樓景霽。揉瓊¶
蕊以光碎。浮瑣牕而影細。闌干輕舉。同羅[:#AS-90EE:●]之生時。璀錯¶
斜飛。有歌梁之下勢。由是散亂清景。光芒碧空。昔隱耀於¶
泥沙之地。今揚輝乎堀堁之風。不逐軒車之後。不在京洛¶
之中。雨過而光騰鮫室。扇迴而影動龍宮。如是則可用增¶
山。難將彈雀。惹晴葉以垂樹。間游絲而綴箔。自南自北。低¶
瑤席以紛然。匪疾匪徐。拂璇題而炯若。况海日方盡。陰飇¶
乍迴。與白駒而競起。將野馬以俱來。魏國飛時。頓失照¶ 
<pb:KR4h0168_NKFB_0770-07a>
車之體。陳王望處。全無凝榭之猜。懿夫朗潔難逾。飛騰自¶
遂。非罔象之見索。異無脛而斯至。或曰泰山猶不讓微塵。¶
况是珠璣之類。¶ 

** 燭籠子賦¶ 
:PROPERTIES:
:TITID: QTWTIT15510
:PERSID: QTWAUT1971
:END:

器假人舉。名因燭彰。顧虛薄以中朗。亦輝華而外揚。銀燄¶
始然。俟提攜而就列。香塵久暗。希拂拭以增光。懿夫煥爛¶
潛融。周旋宥密。含明而每讓清晝。處晦而寧欺暗室。由是¶
常患影孤。終期勢出。儻明時而不用。在手何年。或薄質以¶
見知。升堂有日。觀乎表裏無隱。方圓可分。亦猶春晝而花¶
<pb:KR4h0168_NKFB_0770-07b>
藏縠霧。秋宵而月在羅雲。照環堵之中。雖孤潔以由己。置¶
瓊筵之上。實高低而在君。矧其稟量既宏。為功亦倍。韜光¶
之義可見。內熱之情斯在。今則抱影求真。虛心有待。若此¶
許設於高明。亦願發其光彩。¶ 

** 綴珠為燭賦(以有光照夕深宮朗然為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15511
:PERSID: QTWAUT1971
:END:

碧雲初合兮。金烏巳藏。深宮欲暝兮。歡娛未央。因綴明珠¶
之彩。將為列燭之光。出寶篋以規圓。呈姿璀璨。入彫籠而¶
豔發。香照熒煌。當其竹箭迎昏。蘭林向夕。司烜氏卻朱火¶
之耀。守藏吏進驪龍之魄。然後縈縷花抱。籠紗霧隔。亦猶¶ 
<pb:KR4h0168_NKFB_0770-08a>
燎紅蠟而爇靈麻。可得燒椒房而煥瑤席。風來不動。凝四¶
座之清輝。夜久逾明。貯一堂之虛白。由是價掩聯璐。形疑¶
列錢。誠非其人火曰火。可謂乎自然而然。本出(一作自)蚌胎。¶
翻為龍銜於玉宇。從離蛇口。幾驚蛾拂於瓊筵。觀其布質¶
闌干。含輝晃朗。分持而清夜星列。迴舉而寒軒月上。纍纍¶
交映。曾無見跋之嫌。爛爛相鮮。誰起偷光之想。莫不揚彩¶
金屋。增華桂宮。幕以烟綠。布而燄紅。欄檻如曉。杯盤若融。¶
孕美於琉璃窗裏。淪精於雲母屏中。是以名擅夜光。功參¶
庭燎。妍醜無隱。毫芒必照。故得結綠懸黎之寶。不敢稱珍。¶
<pb:KR4h0168_NKFB_0770-08b>
龍膏豹髓之燈。於焉寢耀。且飾履者於義尤侈。為簾者其¶
功未深。曷如倣此圓潔。資乎照臨。遂使或怨長宵。得縱秉¶
遊之樂。有居幽室。不生欺暗之心。雖則魚目難儔。金釭非¶
偶。終罹好寶之誚。不免窮奢之詬。燭兮燭兮。儒執智以為¶
之。視隨侯而何有。¶ 

** 琉璃窗賦(以日爍烟融如無礙隔為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15512
:PERSID: QTWAUT1971
:END:

彼牕牖之麗者。有琉璃之製焉。洞徹而光凝秋水。虛明而¶
色混晴煙。皓月斜臨。陸機之毛髮寒矣。鮮飇如透。滿奮之¶
神容凜然。始夫創奇寶之新規。易疎寮之舊作。龍鱗不足¶ 
<pb:KR4h0168_NKFB_0770-09a>
專其瑩。蟬翼安能擬其簿。若乃孕美澄凝。淪精灼爍。棟宇¶
廓以冰耀。房櫳炯其電落。深窺公子。中眠雲母之屏。洞見¶
佳人。外捲水精之箔。表裏玲瓏。霜殘露融。列遠岫以秋綠。¶
入輕霞而晚紅。滿榻琴書。杳若冰壺之內。盈庭花木。依然¶
瑤鏡之中。故得繡戶增光。綺堂生白。覩懸蝨之舊所。疑素¶
蟾之新魄。碧雞毛羽。微微而霧縠旁籠。玉女容華。隱隱而¶
銀河中隔。幾誤梁燕。遙分隙駒。比曲櫺而頓別。想圭竇以¶
終殊。迥以視之。雖皎潔兮斯在。遠而望也。則依微而若無。¶
由是蠅泊如懸。蟲飛無礙。光寒而珠燭相連。影動而瓊英¶
<pb:KR4h0168_NKFB_0770-09b>
俯對。不羨石崇之館。樹列珊瑚。豈慚韓嫣之家。牀施玳瑁。¶
如是價重瑣闥。名珍綺疏。徹紗帷而晃朗。連角簟而清虛。¶
倘徵其形。王母之宮可匹。若語其巧。大秦之璧焉如。然而¶
國以奢亡。位由侈失。帝辛為象箸於前代。令尹惜玉纓於¶
往日。其人可數。其類非一。何用崇瑰寶兮極精奇。置斯窗¶
於宮室。¶ 

** 吞刀吐火賦(以方士有如此之術焉為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15513
:PERSID: QTWAUT1971
:END:

奇幻誰傳。伊人得焉。吞刀之術斯妙。吐火之能又元。嚥卻¶
鋒鋩。不患乎洞胷達腋。噓成赩赫。俄驚其飛燄浮煙。原夫¶ 
<pb:KR4h0168_NKFB_0770-10a>
自天竺來時。當西京暇日。騁不測之神變。有非常之妙術。¶
初呈握內。豈吹毛之銳難親。復指胷中。雖爍石之威可出。¶
於是叱咤神厲。谽谺氣恣。旁駕肩而孰不觀也。忽攘臂而¶
人皆異之。俄而精鋼充腹。熾烈交頤。罔有剖心之患。曾無¶
爛額之疑。寂影滅以光沈。霜鋒盡處。炯霞舒而血噴。朱燄¶
生時。素仞兮倏去於手。紅光兮遽騰其口。始蔑爾以虹藏。¶
竟㸌然而電走。隱於笑語。迴看而鞞琫皆空。出自咽喉。旁¶
取而榆檀何有。莫不刻意斯效。焦心已舒。想剛腸之礪乃。¶
驚燥吻以焚如。胡為引鏡之形。銷於咀嚼。安得燎原之色。¶
<pb:KR4h0168_NKFB_0770-10b>
發自吹噓。亦足以道冠幻人。名傾術士。食鍼既可以增媿。¶
噀酒亦宜乎讓美。且夫神仙兮不常。變化兮多方。或潄水¶
而霧合。或吐飯而蜂翔。曾未若彼用解牛。我則虛喉而挫¶
銳。彼皆鑽燧。我則鼓舌以生光。然眩惑如斯。云為徒耳。雖¶
誇外國之獻。本匪王庭之伎。吾謂吞詞鋒者可尚。吐智燭¶
者為是。所以安處先生。終去彼而取此。¶ 

** 沈碑賦(以陵谷久遷名績終在為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15514
:PERSID: QTWAUT1971
:END:

元凱立功。銘其始終。欲播美於萬年之後。乃沈碑於一水¶
之中。剖彼貞姿。餘烈必期乎不朽。藏斯濬壑。垂名庶及於¶ 
<pb:KR4h0168_NKFB_0770-11a>
無窮。豈不樹佐晉之洪勳。立吞吳之巨績。思後世以不顯。¶
俾中心而是惕。將紀乎竹帛。時移則令聞應亡。若銘以盤¶
盂。代異而嘉聲恐寂。然則千古無壞。雙碑可憑。博約之辭¶
既著。雕篆之功亦興。有美皆述。無勞不稱。一則置彼高山。¶
謂高陵為谷。一則投茲深水。憚深谷為陵。且言曰。水以柔¶
而虛受。石以堅而可久。雖此隱而彼見。彼若泉而此阜。不¶
知我者笑淪棄於目前。庶知我焉諒昭彰於身後。既而憑¶
岸爰舉。臨川載傾。逆洪漣而星落。殷白浪以雷聲。始觀其¶
文。徒謂憂於沒齒。終窺其理。方知叶於流名。由是影動深¶
<pb:KR4h0168_NKFB_0770-11b>
泉。響連通谷。莫不讋波神。駭水族。靈龜將負以股戰。陽侯¶
既覽而心服。盡驚是日。誤墮淚於斯源。卻想他時。閱色絲¶
於誰目。至今五百餘年。英聲自傳。沔水之恩波尚遠。峴山¶
之嵐翠猶鮮。但覺潭邊春盡。而遺芳不歇。更憐川上時移。¶
而茂躅難遷。然則伊尹之作阿衡。姬公之為太宰。邁古之¶
芳猷克著。迄今而英風未改。是知事若美於一時。語自流¶
乎千載。亦何必矜盛烈。沈豐碑。欲功名之長在。¶ 

** 夢為魚賦(以故知人生不似魚樂為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15515
:PERSID: QTWAUT1971
:END:

梁世子以體道安居。逍遙有餘。宴息而魂交成夢。分明而¶ 
<pb:KR4h0168_NKFB_0770-12a>
身化為魚。恍若有忘。顧物我以何異。悠然而逝。失形骸之¶
所如。其初也。漏滴寒城。月籠涼牖。悄爾人靜。溘焉夜久。於¶
銀屏既設之所。是角枕已敧之後。遽因神遇。能游之質斯¶
成。漸覺形遷。相望之心曷不。是則髣髴川闊。依稀浪輕。始¶
訝沈浮而在此。俄驚鬐鬛以俱生。恍兮惚兮。豈悟益刀之¶
兆。今夕何夕。空懷畏網之情。由是涵泳無疑。噞喁未巳。值¶
良夜之寂寂。泝清波之唯唯。腹上之松俯暎。在藻雖殊。懷¶
中之日旁明。銜珠稍似。既掉頳尾。還張紫鱗。維熊維羆而¶
自遠。有鱣有鮪以相親。沙際禽去。汀旁草春。遇周公而疑¶
<pb:KR4h0168_NKFB_0770-12b>
為釣叟。逢傅說而謂是漁人。於時砌竹無風。庭梧有露。既¶
異為雲之事。空驚微禹之故。翻成浪迹。全忘枕上之身。卻¶
憶浮生。寧異蓮東之趣。其夢也何樂如之。其覺也何愁若¶
斯。復是魚由我變。抑當我本魚為。莊生化蝶之言。昔時未¶
信。公子為烏之驗。今日方知。悲夫何事蘧然。欲思咸若。良¶
由塵世之多故。難及深淵之或躍。人兮不因一夢之中。豈¶
信濠梁之樂。¶ 

** 蟭螟巢蚉睫賦(以天壤之間大小殊稟為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15516
:PERSID: QTWAUT1971
:END:

萬物生兮。巨細相懸。蚉之睫兮。蟭螟在焉。雖受氣以具體。¶ 

<pb:KR4h0168_NKFB_0770-13a>

亦成形而自天。取以比方。事著茂先之賦。齊其大小。理符¶
禦寇之篇。眇矣麼蟲。生乎積壤。名為造化之內。質類希夷¶
之象。離婁仰視。莫得見其形容。師曠俯聽。曾未聞乎聲響。¶
既而遊元氣。入無間。就彼蚉而悽宛。止其睫以迴環。日往¶
月來。顧我而因依自得。晨趨暮見。覺伊而瞬息長閒。由是¶
拂眥謀安。沿眶可賴。喜榮乎噆膚之際。懼覆於成雷之會。¶
仰觀厥首。謂如山嶽之崇。旁睨其肩。意似叢林之大。逼螢¶
火兮。豈慮焚其。逢肸蠁兮。何憚居之。每保勁同於枝幹。詎¶
<pb:KR4h0168_NKFB_0770-13b>
知細甚於毫釐。未能鵲起。安肯蟲疑。常笑鷦鷯。立彼葦苕¶
之上。寧同元燕。集於危幕之時。豈比夫蠕動微生。蜎飛異¶
稟。蠅附尾以非類。蝨處頭而殊品。言乎蚉也。則是睫而可¶
知。向彼巢焉。乃斯形而因審。想夫影與塵混。身將道俱。察¶
其生而洪纖則別。論其分而物我何殊。似菌朝生。不羨千¶
春之壽。如蜩秋起。無慚六月之圖。悲夫。謂無至道者多。信¶
有茲蟲者少。蓋述齊物之域。未遂忘形之表。若能效三月¶
以齊心。必見斯蟲而不小。¶ 

** 江南春賦¶ 
:PROPERTIES:
:TITID: QTWTIT15517
:PERSID: QTWAUT1971
:END:

麗日遲遲。江南春兮春已歸。分中元之節候。為下國之芳¶ 
<pb:KR4h0168_NKFB_0770-14a>
菲。烟羃歷以堪悲。六朝故地。景蔥龍而正媚。二月晴暉。誰¶
謂建業氣偏。句吳地僻。年來而和煦先徧。寒少而萌芽易¶
坼。誠知青律。吹南北以無殊。爭柰洪流。亘東西而是隔。當¶
使蘭澤先暖。蘋洲早晴。薄霧輕籠於鍾阜。和風微扇於臺¶
城。有地皆秀。無枝不榮。遠客堪迷。朱雀之航頭柳色。離人¶
莫聽。烏衣之巷裏鶯聲。於時衡嶽雁過。吳宮燕至。高低兮¶
梅嶺殘白。邐迤兮楓林列翠。幾多嫩綠。猶開玉樹之庭。無¶
限飄紅。競落金蓮之地。別有鷗嶼殘照。漁家晚烟。潮浪渡¶
口。蘆筍沙邊。野葳蕤而繡合。山明媚以屏連。蝶影爭飛。昔¶
<pb:KR4h0168_NKFB_0770-14b>
日吳娃之徑。楊花亂撲。當年桃葉之船。物盛一隅。芳連千¶
里。鬬暄妍於兩岸。恨風霜於積水。羃羃而雲低茂苑。謝客¶
吟多。萋萋而草夾秦淮。王孫思起。或有惜嘉節。縱良遊。蘭¶
橈錦纜以盈水。舞袖歌聲而滿樓。誰見其曉色東皋。處處¶
農人之苦。夕陽南陌。家家蠶婦之愁。悲夫豔逸無窮。歡娛¶
有極。齊東昏醉之而失位。陳後主迷之而喪國。今日并為¶
天下春。無江南兮江北。¶ 

** 黃鍾宮為律本賦(以究極中和是為天統為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15518
:PERSID: QTWAUT1971
:END:

玉律奚始。黃鍾實先。潛應仲冬之候。仍居大呂之前。聲既¶ 
<pb:KR4h0168_NKFB_0770-15a>
還宮。初協乎八音七始。數從推歷。終由其兩地參天。當其¶
黃帝命官。太師授職。參六呂以迭用。本一陽而立則。八風¶
自此以條暢。萬物於焉而動植。權衡有準。知累黍之無差。¶
寒暑相生。諒循環而不極。是知召呂者律。為君者宮。既從¶
無而入有。可原始而要終。聲雖發外。氣本從中。或煦或吹。¶
根初九爻而立紀。日來月往。首十二管以成功。懿夫肇啟¶
乾坤。潛分節候。見歷數以無紊。顧萌芽而欲秀。革彼應鍾。¶
先乎太蔟。克諧韶濩。惟子野以能知。自得厚均。匪伶倫而¶
莫究。故洪纖溥暢。上下無頗。騰葭灰而漸散。映緹幕以方¶
<pb:KR4h0168_NKFB_0770-15b>
多。初感於人。復京房之姓氏。終昏於地。成燕谷之陽和。俾¶
玉燭以調均。與璇璣而錯綜。於以宣於四序。於以貞乎三¶
統。自然功歸不宰。理叶無為。蓋陰陽之變化。信氣序之推¶
移。雄鳳鳴而雌鳳應。蓋皆類此。商為臣而徵為事。未足方¶
斯。為律之本兮既如彼。為天之統兮又如此。明廷樂協。寧¶
俟於李延年。皇上聲為。豈慚於夏后氏。既而榮發枯槁。春¶
流遐邇。願一變於寒枝。復生成兮若是。¶ 

** 馬惜錦障泥賦(以因立路旁愁濡美飾為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15519
:PERSID: QTWAUT1971
:END:

王武子所馭之駒。障泥特殊。念美錦以斯製。對深泉而不¶ 
<pb:KR4h0168_NKFB_0770-16a>
逾。拂玉鐙以雙垂。常憐煥爛。突金羈而屢顧。豈忍沾濡。始¶
夫駿骨是求。奇蹤斯得。將以鞗革之盛。遂備連錢之飾。莫¶
不價重千金。絲分五色。初傾豪貴。矜誇之意則多。誰謂驊¶
騮。顧惜之心亦極。觀其萋菲熒煌。霞舒翼張。隱映桃花之¶
色。鮮明紫貝之章。况乎還鄉曾衣。照地出光。得不春苑閒¶
遊。愁露溼於花下。長衢載驟。恐塵侵於道旁。若夫噴玉柳¶
隄。揚鞭蘭路。通步障以齊美。映流蘇而掩嫮。瞻前顧後。雖¶
無還淖之虞。時止時行。似有漸車之懼。一旦滉漾將涉。權¶
奇少留。誠淺深之未測。眄侍從以如愁。頻頓紅纓。雖造父¶
<pb:KR4h0168_NKFB_0770-16b>
而寧知所以。潛憂綠地。縱孫陽而莫究其由。武子於是探¶
彼柔心。察其深旨。善知騕褭之欲。必為蒲桃之美。令左右¶
以解之。果騰驤而濟矣。然覆被其身。旁迷繡輪。夾汗溝而¶
綺麗。排馽尾以花新。向若輕華。煥渡奫淪。則王氏櫪中。空¶
有代勞之用。晉朝書上。全無稱德之因。懿夫特稟超奇。非¶
由服習。苟嘶風之性斯惠。豈戀主之名空立。若論彼滋侈。¶
則錦障非所急。¶ 

** 迴鴈峯賦(以色峙晴空迴翔此際為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15520
:PERSID: QTWAUT1971
:END:

衡嶽雲開。見一峯兮。秀出崔嵬。彼㣥雁以遙翥。抵重巒而¶ 
<pb:KR4h0168_NKFB_0770-17a>
盡迴。豈非漸木有程。宜從茲而北嚮。隨陽既遠。不過此以¶
南來。觀夫蒼翠遐標。嶔岑孤峙。輕嵐侵碧落之色。斜影染¶
晴江之水。彼則俟時而動。渺塞外以爰來。此惟無得而踰。¶
望巖前而載止。拂此穹崇。歸心忽同。遇瀑布而如驚飛矢[:#AS-FBED:●¶
]敫。映垂藤而若避虛弓。絕頂千仞。懸崖半空。遙觀增逝¶
之姿。似隨風退。潛究知還之意。不為途窮。蓋以應候無差。¶
來賓有則。斂飄飄之雲翰。阻巖巖之黛色。亦猶鴝鵒。踰清¶
濟以無因。何異鷓鴣。度澄江而不得。於時洞庭木落。雲夢¶
霜晴。肅肅方臨於鳥道。嗈嗈俄背於猿聲。稍類乎王子乘¶
<pb:KR4h0168_NKFB_0770-17b>
舟。巳盡山陰之興。曾參命駕。因聞勝母之名。若夫壁立天¶
南。屏開空際。信紫閣以難匹。何香爐之可[:#AS-8AE4:●]。徒見其似恨¶
山壍。如悲迢遞。遽旋遵渚之心。倏別參雲之勢。殊不知識¶
其分而不越。守其心而有常。若戢藻以咀菱。可居彭蠡。若¶
浮深而越廣。自有瀟湘。志在養毛羽。違雪霜。何集九疑而¶
棲息。歷五嶺以翺翔。大鵬聞而笑之曰。余北海而來。南溟¶
是徙。高飛而萬里倏忽。下視而千峯邐迤。嗟乎銜蘆違漠¶
之㣥。年年至此。¶ 

** 芙蓉峯賦(以峯勢孤異前望似之為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15521
:PERSID: QTWAUT1971
:END:

<pb:KR4h0168_NKFB_0770-18a>

疊翠重重。數千仞兮。峭若芙蓉。非華嶽之高掌。是衡山之¶
一峯。朝日耀而爭鮮。嵐光欲拆。秋風擊而不落。秀色長濃。¶
懿乎嶷若削成。端然傑起。雖千尋之直上。猶一朶之孤峙。¶
聳碧空而出水無別。倚斜漢而淩波酷似。吐榮發秀。非因¶
沼沚之中。固蒂深根。巳在乾坤之裏。徒觀夫壁立莖直。霞¶
臨彩鮮。上下邐迤而九疑失翠。旁側參差而五嶺迷煙。秋¶
夜彌高。宛在金波之側。晴光半露。遙當玉葉之前。似吐江¶
南。如開空際。高低鬬紫葢之色。向背異香鑪之勢。劒雖合¶
<pb:KR4h0168_NKFB_0770-18b>
質。匪三尺之微茫。石縱同規。殊一拳之璅細。况乎高列五¶
嶽。光留四時。名芳熊耳。影秀峨眉。然而只可登也。誠難採¶
之。幾處樓中。送目有池塘之景。誰家林表。凝情忘草樹之¶
姿。帳號既同。冠形無異。對夏雲而競峭。映花巖而增媚。遂¶
使娥皇曉望。潛憐覆水之規。虞帝南巡。暗起涉江之思。由¶
是楚澤陰遠。湘流影孤。挺烟蘿之蔥翠。寫菡萏之形模。本¶
不崩而不騫。誰人欲拔。若無冬而無夏。何代能枯。余嘗迥¶
野遙盻。晴天遠望。見國風隰有之體。嘉離騷木末之狀。乃¶
曰亦可以獻君王之壽。助山河之狀。夸娥二子胡不移來。¶
與蓮峯而相向。¶ 

<pb:KR4h0168_NKFB_0770-19a>

** 涼風至賦(以律變新秋蕭然遂起為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15522
:PERSID: QTWAUT1971
:END:

龍火西流。涼風報秋。屆肅殺而金方氣勁。奪赫曦而朱夏¶
威收。五夜潛生。聞桂枝而騷屑。千門溥至。覺玉宇以[:#AS-FBEF:●]風[:#AS-FBEE:●¶
](穸[:#AS-FBEE:●]八)[:#AS-FBF0:●]飀。於時北斗杓移。西郊禮畢。蓐收行少昊之令。¶
夷則代林鍾之律。颯爾斯風。生乎是日。俄而徹鬱蒸。揚憀¶
慄。減庭草以芳靡。掠林梢而聲疾。繇是淅瀝晴景。浸淫暮¶
天。起蘋葉而有準。應葭灰而罔[:#AS-8B70:⿰⺅⿱⿰夭夭心]。無近無遠。淒然凜然。倏¶
<pb:KR4h0168_NKFB_0770-19b>
搖曳於紅梁。潛催歸燕。乍離披於碧樹。漸息鳴蟬。然後掃¶
蕩千山。蕭條萬里。飄爽氣以極目。厲秋聲而盈耳。恨添壯¶
士。朝晴而易水寒生。愁殺騷人。落日而洞庭波起。但遠戍¶
烟薄。遙村杵頻。磨玉蟾而月色初瑩。泛瑤瑟而商絃乍新。¶
虛檻清泠。頗愜開襟之子。衡門淒緊。偏驚無褐之人。北牖¶
閒眠。西園夜宴。紅蕖將碧蕙香減。珍簟與纖絺色變。張翰¶
庭前暗度。正憶鱸魚。班姬帳下爰來。巳悲紈扇。故得苦霧¶
晨卷。蒸雲晝銷。望裏而林端嫋嫋。夢餘而窗外蕭蕭。悄絲¶
管於上宮。陳娥翠斂。颭檐楹於華省。潘鬢霜凋。既而冷遍¶
中原。陰生兌位。幾人離避暑之所。何處軫悲秋之思。雖令¶
蛩響東壁。鴻辭邊地。又安得吹賦客而促征車。自是功名¶
之未遂。¶ 

<pb:KR4h0168_NKFB_0770-20a>

** 曲江池賦(以城中人日同集池上為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15523
:PERSID: QTWAUT1971
:END:

帝里佳境。咸京舊池。遠取曲江之號。近侔靈沼之規。東城¶
之瑞日初昇。深涵氣象。南苑之光風纔起。先動淪漪。其地¶
則複道東馳。高亭北立。旁吞杏圃以香滿。前噏雲樓而影¶
入。嘉樹環繞。珍禽霧集。陽和稍近。年年而春色先來。追賞¶
偏多。處處之物華難及。只如二月初晨。沿隄草新。鶯囀而¶
殘風裊霧。魚躍而圓波蕩春。是何玉勒金策。雕軒繡輪。合¶
<pb:KR4h0168_NKFB_0770-20b>
合沓沓。殷殷轔轔。翠亘千家之幄。香凝數里之塵。公子王¶
孫。不羨蘭亭之會。蛾眉蟬鬢。遙疑浴浦之人。是日也。天子¶
降鑾輿。停彩仗。呈丸劒之雜伎。間咸韶之妙唱。帝澤旁流。¶
皇風曲暢。固知軒后。徒遊赤水之湄。何必穆王。遠宴瑤臺¶
之上。復若九月新晴。西風滿城。於時嫩菊金色。深泉鏡清。¶
浮北闕以光定。寫南山而翠橫。有日影雲影。有鳧聲雁聲。¶
懷碧海以欲垂釣。望金門而思濯纓。或策蹇以長愁。臨川¶
自歎。或揚鞭而半醉。繞岸閒行。是日也。樽俎羅星。簪裾比¶
櫛。云重陽之賜宴。顧多士以咸秩。上延良輔。如臨鳳沼之¶
時。旁立㣥公。異在龍山之日。若夫冬則祁寒裂地。夏則晨¶
景燒空。恨良時之共隔。惜幽致以誰同。孰見其冰連岸白。¶ 

<pb:KR4h0168_NKFB_0770-21a>

蓮照沙紅。蒹葭兮葉葉凝雪。楊柳兮枝枝帶風。豈無昆明¶
而在乎畿內。豈無太液而在乎宮中。一則但畜龜龍之瑞。¶
一則猶傳戰伐之功。曷若輪蹄輻凑。貴賤雷同。有以見西¶
都之盛。又以見上國之雄。願千年兮萬歲。長若此以無窮。¶ 

** 水城賦(以有言河伯因作水城為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15524
:PERSID: QTWAUT1971
:END:

呂公子兮誰與營。魚為庶兮水為城。雖處至柔之地。還深¶
作固之情。不假人徒。構神功而日就。寧勞版築。疊素浪以¶
<pb:KR4h0168_NKFB_0770-21b>
雲平。帝始封之於河。爵之為伯。既奄有其涯涘。遂恢張于¶
基墌。因上善以中抱。若崇墉之外隔。赤魴掉尾。非經谷利¶
之勞。紅鯉暴鰓。似困蒙恬之役。豈不以還茲淼淼。象彼言¶
言。高標貝闕。洞設龍門。於以示神祇之化。於以昭鱗介之¶
尊。霞影晴臨。四面之旌旗火烈。湍聲霧急。一樓之鼙鼓雷¶
喧。彼則險阻可依。此則靈長是託。周圍而一帶斯繞。控引¶
而百川皆作。曉遇撇波之子。稍類登陴。夜聞鼓枻之音。終¶
疑擊柝。莫不外羅蜃蛤。中集黿鼉。蕩蕩而欲吞江漢。沈沈¶
而自恃山河。似慮交侵。益廣容刀之所。如虞勁敵。長流急¶
箭之波。乃與川后為鄰。陽侯共守。奚鮫室之能匹。信龍宮¶
而是偶。沙留聚沫。豈粉堞之云無。岸轉盤渦。實湯池而自¶ 
<pb:KR4h0168_NKFB_0770-22a>
有。况乎左負滄海。前臨孟津。樂毅將攻而莫可。魯連欲下¶
以無因。測彼淺深。豈有不沈之板。司其啟閉。誰為堅守之¶
人。偉夫勢壓重泉。功齊百雉。咽喉苟有於九曲。襟帶詎雄¶
乎千里。雖則都於坎。據於水。賴吾唐之聖君。四郊清矣。¶ 

** 多稼如雲賦(以徧野連山如雲委積為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15525
:PERSID: QTWAUT1971
:END:

暇日閒望。秋田遠分。彼盈疇之多稼。乃極目以如雲。墾隴¶
畝以青連。乍疑(一作凝)散漫。疊菑畬而綠合。長帶氤氳。豈不¶
以膏澤調均。薰風順適。致南畝以豐稔。若西郊之重積。芒¶
<pb:KR4h0168_NKFB_0770-22b>
既抽而散紫。花巳飛而帶白。幾多嘉穗。高低稍類於垂天。¶
無限芳田。遠近有同於抱石。旁觀夫曼衍平川。綿延大田。¶
接層阜而如從岫出。極低空而若與天連。農夫既愜於望¶
歲。野老咸欣其有年。滿原隰以蒼蒼。遙迷曉霧。被溝塍而¶
彧彧。常混晴煙。有地皆勻。無川不徧。何秋成之色可羨。疑¶
暮斂之容斯見。似能扶日。帝堯之日上臨。如欲隨風。后稷¶
之風旁扇。故得邨落心泰。田家景閒。競秀發於郊坰之外。¶
同垂陰於疆理之間。生因桀溺之耕。寧由觸石。起自樊遲¶
之學。豈肯思山。帀高下以鮮若。羃東西而波委。苟含穎以¶
斯在。諒無心而若此。不稂不莠。同玉葉以紛敷。彌阜彌岡。¶ 

<pb:KR4h0168_NKFB_0770-23a>

異奇峯之邐迤。是知黍翼翼以相雜。麥芃芃而不如。誠匪¶
揠苗之後。猶疑荷鍤之初。若昧躬親。奚百畝以斯盛。將其¶
刈穫。獲千箱而有餘。且君之寶以穀而為。人之寶惟食是¶
假。觀稼盛於五地。若雲凝乎四野。若不屬此以歌謠。終慮¶
取嗤於樵者。¶ 

** 武關賦(以海內無事重關不修為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15526
:PERSID: QTWAUT1971
:END:

路入商山。中橫武關。呀重門之固護。屹峭壁以孱顏。昔在¶
<pb:KR4h0168_NKFB_0770-23b>
危時。屯千夫而莫守。今當聖日。致(一作置)一卒以長閒。觀乎¶
地勢爭雄。山形互對。西連蜀漢之險。北接崤函之塞。鎖百¶
二都。[:#AS-92F9:⿰帛⿱丿糸]幾千代。(一作載)世亂則阨限區宇。時清乃通同(一作¶
流)外內。想(一作當)其六國連謀。關防日修。則斯地也。雲屯貔¶
虎。雪耀戈矛。(一誤干戈)張儀出以行詐。懷王入而竟留。縱下客¶
之雞鳴。將開莫可。任公孫之馬白。欲度無由。洎夫(一作及¶
乎)塵起九州。波搖四海。秦鹿失而襟帶難保。漢龍興而山¶
河詎(一作遽)改。豈料禦衝之所。此日全憑。未知擊柝之徒。當¶
時安在。所謂以兵而備之。(一作者)莫之能守。以道而居者。無¶
得而踰。千里之金城湯池。終為漢有。二世之土崩魚爛。自¶
是秦無。今則要害何虞。隆平已久。雖設險而如在。(一云雖¶
設險以猶在)顧戒¶ 
<pb:KR4h0168_NKFB_0770-24a>
嚴而則不。蕭條故(一作古)壘。豈臧文之廢來。歷漠(一作寂寞)空扉。¶
似楊僕之移後。斯蓋(一作蓋以)文修武偃。國泰時雍。濬四溟而¶
作塹。廓八極以為墉。遂使鼙鼓無喧。一水之秋(一作寒)聲決¶
決。旌旗常卷。千巖之暮色重重。嗟夫。(一作乎)昔謂洪樞。今成¶
隟地。信無外以斯見。實善閉之猶在。(一云實善閒之攸至)儒有經其¶
所。感其事。乃曰。今朝西去。苟(一作豈)無隨老氏之人。他日東¶
來。(一作還)誰是識終童之吏。¶ 

¶
