#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0601-16a> 
#+PROPERTY: JUAN 0602
欽定全唐文卷六百二¶ 

<pb:KR4h0168_NKFB_0602-01a>
　劉禹錫(四)¶ 

** 為武中丞謝賜春衣表¶ 
:PROPERTIES:
:TITID: QTWTIT11880
:PERSID: QTWAUT1471
:END:

臣某言。中使某乙奉宣聖旨。賜臣春衣一副。王人臨第。御¶
府降衣。抃舞失容。捧戴無措。臣某中謝。伏以律當春暮。慶¶
洽時邕。萬物被薰風之和。九天垂湛露之澤。臣受任非次。¶
速尤是虞。方懷匪服之憂。更荷解衣之賜。恩加盡飾。拖朱¶
紫而為榮。受非以庸。顧形影而增愧。丹誠徒罄。元造難酬。¶
無任踊躍感恩之至。¶ 

** 為武中丞謝賜冬衣表¶ 
:PROPERTIES:
:TITID: QTWTIT11881
:PERSID: QTWAUT1471
:END:
¶
<pb:KR4h0168_NKFB_0602-01b>

臣某言。中使某乙至。奉宣聖旨。賜臣冬衣一副。恩降重霄。¶
榮加陋質。承旨慶抃。省躬慙惶。臣受任已來。微效莫著。每¶
更時律。慙曠官常。豈謂元造曲成。鴻私薦及。念茲戒寒之¶
候。錫以禦冬之衣。抃舞失容。顧眄增飾。鶴紋是錫。遠慙晉¶
代之賢。鵜翼不濡。實懼曹風之刺。無任感戴屏營之至。¶ 

** 為淮南杜相公謝賜春衣表¶ 
:PROPERTIES:
:TITID: QTWTIT11882
:PERSID: QTWAUT1471
:END:

臣某言。中使陳日華至。奉宣聖旨。慰勞臣及將佐官吏僧¶
道耆老百姓等。并賜臣墨詔及春衣兩副。大將衣四副。王¶ 
<pb:KR4h0168_NKFB_0602-02a>
人捧詔。御府降衣。寵光不隔於遐藩。慶賜猥霑於裨將。臣¶
某中謝。臣素乏器能。謬膺驅使。每慙效薄。常懼食浮。陛下¶
覃以至仁。均其厚施。宰元和而布澤。順時律以頒衣。出自¶
禁中。賁於臣下。執領禬而抃舞失次。被纖柔而顧盻增輝。¶
舉體動容。既安且吉。在身不稱。恐招鵜翼之譏。居任無功。¶
叨受鶴紋之賜。下延將校。同荷生成。¶ 

** 謝賜冬衣表¶ 
:PROPERTIES:
:TITID: QTWTIT11883
:PERSID: QTWAUT1471
:END:

臣某言。德音爰錫。降自煙霄。黔黎沐賜。共成睿渥。臣某中¶
謝。伏惟皇帝陛下誕敷文教。丕變時雍。遐邇克清。翔泳咸¶
<pb:KR4h0168_NKFB_0602-02b>
若。臣謬膺寵任。每愧素餐。荷海嶽之私。無毫釐之績。式用¶
衣裳在笥之戒。惟愧輕暖被身。載咏維鵜在梁之詩。罔知¶
死節之所。誓當訓勵士伍。寧輯閭里。盡瘁竭心。以酬天造。¶
臣與大將等無任感戴屏營之至。¶ 

** 謝賜冬衣表¶ 
:PROPERTIES:
:TITID: QTWTIT11884
:PERSID: QTWAUT1471
:END:

臣某言。恭承御封。捧授恩錫。喜懼交集。精魂若飛。臣某中¶
謝。臣夙荷寵榮。累仗旄鉞。西戎未殄。無式遏之勞。東郡已¶
安。有息偃之逸。高秋空度。永夕知慙。陛下亭育深慈。生成¶
大德。三軍挾纊。俯聽綸言。九月授衣。載馳天使。臣被服既¶ 
<pb:KR4h0168_NKFB_0602-03a>
畢。感戴難勝。誓當罄節苦心。死生立效。敢以微軀陋質。麗¶
靡自安。臣所守有限。不獲奔走丹墀。犬馬微誠。伏增竊戀。¶
臣無任云云。¶ 

** 為淮南杜相公謝賜冬衣表¶ 
:PROPERTIES:
:TITID: QTWTIT11885
:PERSID: QTWAUT1471
:END:

臣某言。中使王國清至。伏奉聖旨。慰勞臣及將佐官吏僧¶
道耆壽百姓等。并賜臣墨詔及冬衣兩副。大將衣四副者。¶
太明昭回。遠燭下土。殊錫稠謺。延及偏裨。慶忭失圖。捧戴¶
相賀。臣某中謝。臣謬承委寄。獲守藩條。灰琯屢移。塵露無¶
補。陛下至仁天覆。元化風薰。頒以兼衣。賁茲瑣質。降自天¶
<pb:KR4h0168_NKFB_0602-03b>
府。光於轅門。緘縢既開。覩綵章之盛飾。蹈舞而服。發溫燠¶
於祁寒。愧塵補衮之名。更荷解衣之賜。恩波下浹。將校同¶
霑。共戴殊榮。咸思竭節。生成是荷。雨露難酬。臣無任懇悃¶
慙荷之至。¶ 

** 謝恩賜粟麥表¶ 
:PROPERTIES:
:TITID: QTWTIT11886
:PERSID: QTWAUT1471
:END:

臣某言。伏奉今月一日制書。以臣當州連年歉旱。特放開¶
成元年夏青苗錢。并賜斛㪷六萬碩。仰長吏逐急濟用。不¶
得非時量有抽斂於百姓者。恩降九天。澤周萬姓。優詔纔¶
下。㣥情頓安。臣某誠歡誠喜頓首頓首。伏以災沴流行。陰¶ 
<pb:KR4h0168_NKFB_0602-04a>
陽常數。物力既竭。人心匪遑。輒敢奏聞。本求賑貸。皇恩廣¶
被。元造曲成。既免在田之征。仍頒發廩之賜。臣謹宣赦文¶
節目。彰示兆人。鼓舞歡謠。自中徂外。臣初莅所部。便遇儉¶
時。今蒙聖慈。特有賑恤。主恩及物。已為壽域之人。眾意感¶
天。必有豐年之應。臣恪居官業。不獲拜舞闕庭。臣無任感¶
激。¶ 

** 謝恩放先貸斛斗表¶ 
:PROPERTIES:
:TITID: QTWTIT11887
:PERSID: QTWAUT1471
:END:

臣某言。臣奉五月二十九日敕牒。據度支所奏諸道節度¶
觀察使及州府借便省司錢物斛斗等數內。當州欠三萬¶
<pb:KR4h0168_NKFB_0602-04b>
六千二十三貫石並放免者。殊私忽降。逋債滌除。藩方永¶
安。遐邇咸悅。臣某誠歡誠喜頓首頓首。伏以關輔之間。頻¶
年歉旱。田租既須矜放。公用又不支持。承前長吏。例有借¶
便。以救一時之急。皆成積欠之名。既未支填。常懷憂懼。聖¶
恩周洽。洞見物情。爰命有司。使之條奏。去其舊弊。眾已獲¶
安。嚴立新規。人知所措。臣恪居官次。不獲拜舞闕庭。臣無¶
任抃躍屏營之至。¶ 

** 蘇州謝賑賜表¶ 
:PROPERTIES:
:TITID: QTWTIT11888
:PERSID: QTWAUT1471
:END:

臣某言。伏奉去年二月十五日敕。蘇州宣賜米一十二萬¶ 
<pb:KR4h0168_NKFB_0602-05a>
碩。委刺史據戶均給者。恩降九天。澤流萬姓。伏以臣當州¶
去年災沴尤甚。水潦雖退。流傭尚多。臣前月到任。奉宣聖¶
旨。闔境老幼。無不涕零。詢訪里閭。備知凋瘵。方具事實。便¶
欲奏論。聖慈憂人。照燭幽遠。特有賑恤。救其災荒。蒼生荷¶
再造之恩。儉歲同有年之慶。臣忝為長吏。倍萬恆情。無任¶
感激抃躍之至。¶ 

** 代武中丞謝賜新茶第一表¶ 
:PROPERTIES:
:TITID: QTWTIT11889
:PERSID: QTWAUT1471
:END:

臣某言。中使竇國安奉宣聖旨。賜臣新茶一斤。猥降王人。¶
光臨私室。恭承慶錫。跪啟緘封。臣某中謝。伏以方隅入貢。¶
<pb:KR4h0168_NKFB_0602-05b>
采擷至珍。自遠爰來。以新為貴。捧而觀妙。飲以滌煩。顧蘭¶
露而慙芳。豈蔗漿而齊味。既榮凡口。倍切丹心。臣無任歡¶
躍感恩之至。¶ 

** 代武中丞謝賜新茶第二表¶ 
:PROPERTIES:
:TITID: QTWTIT11890
:PERSID: QTWAUT1471
:END:

臣某言。中使某乙奉宣聖旨。賜臣新茶一斤。猥沐深恩。再¶
霑殊錫。承旨慶抃。省躬慙惶。臣某中謝。伏以貢自外方。名¶
殊眾品。效參藥石。芳越椒蘭。出自僊。俯頒私室。義同推食。¶
空荷於曲成。責在素餐。實慙於虛受。¶ 

** 謝賜廣利方表¶ 
:PROPERTIES:
:TITID: QTWTIT11891
:PERSID: QTWAUT1471
:END:

<pb:KR4h0168_NKFB_0602-06a>

臣某言。中使某至。奉某月日敕書手詔。賜臣元集要廣利¶
方五卷者。將吏森列。黎元寂聽。絲言溥及。感荷德音。緗帙¶
頒開。皆覩聖作。臣某中謝。伏惟皇帝陛下元風御宇。教以¶
五常。赤子愛人。念其六疾。遂長驅和扁。高視農軒。刪彼繁¶
蕪。摭其簡驗。莫非十全之妙。不勞三代之醫。况慮軫服乘。¶
療覃牛馬。圓首方足。畢荷亭育之恩。含齒帶觡。盡歸仁壽¶
之域。臣奉明詔。併工繕錄。俾封疆之內。日月俱懸。雖聾瞽¶
而必知。在幽偏而亦達。臣所守有限。不獲走奔闕下。蹈舞¶
<pb:KR4h0168_NKFB_0602-06b>
彤庭。無任踊躍屏營之至。¶ 

** 代武中丞謝賜新橘表¶ 
:PROPERTIES:
:TITID: QTWTIT11892
:PERSID: QTWAUT1471
:END:

臣某言。中使某乙至。奉宣聖旨。賜臣新橘若干顆。特降恩¶
光。猥頒慶賜。珍踰百果。榮比兼金。臣某中謝。伏以丹實初¶
成。苞貢爰至。芬馨味重。方列於御筵。雨露恩深。忽霑於賤¶
品。感同推食。事等絕甘。豈惟適口為珍。實冀捐軀上答。臣¶
無任感戴之至。¶ 

** 代武中丞謝賜新柑表¶ 
:PROPERTIES:
:TITID: QTWTIT11893
:PERSID: QTWAUT1471
:END:

臣某言。中使某乙至。奉宣聖旨。賜臣新柑若干顆。特降殊¶
私。再頒名果。自遠稱貴。以新為榮。臣某中謝。伏以果實既¶ 
<pb:KR4h0168_NKFB_0602-07a>
成。南方有貴。瓊茅合貢。中禁為珍。方外貢來。人間未覩。黃¶
苞輝穎。雕俎增華。芬芳初佐於天庖。慶賜忽霑於凡口。甘¶
踰萍實。剖食既同於楚謠。寒比蔗漿。析醒何慙於漢史。恩¶
光斯重。尸素彌彰。誓當捐軀。以申上答。臣無任感戴之至。¶ 

** 謝端午賜衣及器物等第一表¶ 
:PROPERTIES:
:TITID: QTWTIT11894
:PERSID: QTWAUT1471
:END:

臣某言。中使劉光弻至。奉宣聖旨。慰勞臣及將佐官吏僧¶
道耆老百姓等。兼賜臣墨詔并衣一副。金花銀器三事。絲¶
索一軸。大將衣四副。綵絲五軸。寵光薦至。慶賜曲霑。忭舞¶
失容。捧戴無力。臣某中謝。伏以朱明仲月。端午佳辰。萬國¶
<pb:KR4h0168_NKFB_0602-07b>
被薰風之和。九天垂湛露之澤。臣幸逢休運。獲守外藩。叨¶
承睿慈。猥霑榮賚。發詔而煥窺宸翰。振衣而頓失炎威。色¶
絲表祥。載光於佩服。珍器充玩。盡飾於圓方。恩輝既盈。喜¶
懼交集。下延裨將。共荷鴻私。無任感戴之至。¶ 

** 謝端午賜衣及器物等第二表¶ 
:PROPERTIES:
:TITID: QTWTIT11895
:PERSID: QTWAUT1471
:END:

臣某言。德音曲被。喜溢㣥情。厚賜遐頒。榮霑陋質。臣某中¶
謝。伏以蕤賓在律。端午御辰。慶列丹墀。守藩莫及。恩隨綵¶
縷。捧軸難勝。况衣極珍纖。凉生溫暑。器皆照爛。光發戶庭。¶
竊慙彼己之詩。敢忘滿盈之誡。惟當莅戎有勇。訓俗知方。¶ 

<pb:KR4h0168_NKFB_0602-08a>

永懷銘縷之誠。冀申赴蹈之節。臣與大將無任感戴踊躍¶
之至。¶ 

** 謝敕書賜臘日口脂等表¶ 
:PROPERTIES:
:TITID: QTWTIT11896
:PERSID: QTWAUT1471
:END:

臣某言。今日中使某官至。奉宣詔書。賜臣及將士臘日口¶
脂香藥紅雪等。自天有命。蹐地無容。虛受寵光。翻成憂負。¶
臣某中謝。臣位居方鎮。才實凡庸。郡邑臨人。未移風於弊¶
俗。歲時頒物。空竊賜於聖明。特降璽書。重加靈藥。潤之膏¶
液。襲以蘭芳。期美疢以蠲除。冀頹顏而可駐。殊私不遺於¶
<pb:KR4h0168_NKFB_0602-08b>
一物。曲澤下及於三軍。未報主恩。慙於犬馬。惟將臣節。死¶
於封疆。¶ 

** 為淮南杜相公謝賜歷日面脂口脂表¶ 
:PROPERTIES:
:TITID: QTWTIT11897
:PERSID: QTWAUT1471
:END:

臣某言。中使霍子璘至。奉宣聖旨。存問臣及將佐官吏僧¶
道耆壽百姓等。兼賜臣墨詔及貞元十七年新歷一軸。臘¶
日面脂口脂紅雪紫雪并金花銀合二金稜合二。皇明遠¶
燭。殊錫薦臻。抃舞失容。捧戴無措。臣某中謝。伏惟皇帝陛¶
下立極御天。順時布政。禮崇大蜡。澤浹遐藩。臣叨榮日深。¶
竊位時久。謬迴宸睠。猥降王人。天書下臨。覩三光之照耀。¶
玉歷爰授。知四氣之環周。雕匳既開。珍藥斯見。膏凝雪瑩。¶ 

<pb:KR4h0168_NKFB_0602-09a>

含液騰芳。頓光蒲柳之容。永去癘疵之患。命輕恩重。上答¶
何階。無任感抃屏營之至。¶ 

** 為李中丞謝賜紫雪面脂等表¶ 
:PROPERTIES:
:TITID: QTWTIT11898
:PERSID: QTWAUT1471
:END:

臣某言。中使某乙至。奉宣聖旨。賜臣紫雪紅雪面脂口脂¶
各一合。澡豆一袋。特降王人。俯臨私第。銜恩慶抃。省已慙¶
惶。云云。臣謬荷寵私。素無績效。空變星霜之候。猥霑慶賜¶
之恩。跪捧雕匳。榮觀珍藥。功能去疾。永絕於癘疵。澤可飾¶
容。頓光於蒲柳。生成是荷。雨露難酬。無任感戴。¶ 
¶
<pb:KR4h0168_NKFB_0602-09b>

** 為李中丞謝賜鍾馗歷日表¶ 
:PROPERTIES:
:TITID: QTWTIT11899
:PERSID: QTWAUT1471
:END:

臣某言。中使某乙至。奉宣聖旨。賜臣畫鍾馗一新歷日一¶
軸。恩降雲霄。光生里巷。雖當歲暮。如煦陽和。臣某中謝。伏¶
以將慶新年。聿修故事。繢其神象。表去厲之方。頒以歷書。¶
敬授時之始。微臣何幸。天意不遺。無任感戴屏營之至。¶ 

** 為淮南杜相公謝賜鍾馗歷日表¶ 
:PROPERTIES:
:TITID: QTWTIT11900
:PERSID: QTWAUT1471
:END:

臣某言。高品某乙至。奉宣聖旨。賜臣畫鍾馗一新歷日一¶
軸。星紀方迴。雖逢歲暮。恩輝忽降。已覺春來。臣某中謝。伏¶
以圖寫威神。驅除㣥厲。頒行律歷。敬授四時。施張有嚴。既¶
增門戶之貴。動用叶吉。常為掌握之珍。瞻仰披尋。皆知聖¶ 
<pb:KR4h0168_NKFB_0602-10a>
澤。無任欣戴之至。¶ 

** 為杜司徒謝賜追贈表¶ 
:PROPERTIES:
:TITID: QTWTIT11901
:PERSID: QTWAUT1471
:END:

臣某言。伏奉制書。襃贈臣亡父先臣某官尚書左僕射者。¶
時逢霈澤。禮極徽章。臣某中謝。臣家受國恩。至臣累葉。常¶
懼不克負荷。以忝前人。豈期多幸遭逢。猥居高位。陛下應¶
乾御極。作解庇人。恩浹寰區。禮崇宗廟。垂仁布德。自葉流¶
根。紫書忽降於重霄。密印榮加於厚夜。星霜增感。蒸嘗有¶
輝。非臣隕越。所能上報。無任感咽屏營之至。¶ 

** 為杜相公謝賜門㦸表¶ 
:PROPERTIES:
:TITID: QTWTIT11902
:PERSID: QTWAUT1471
:END:
¶
<pb:KR4h0168_NKFB_0602-10b>

臣某言。臣得進奏官裴遘狀報。今月九日軍器使梁延壽¶
奉宣進止。付所司准省牒賜臣門㦸十二竿者。恩降雲天。¶
榮加門戶。承旨慶抃。省躬慙惶。伏以禮著等威。朝有命數。¶
是昭懋賞。必在疇庸。臣謬荷寵光。素無績效。旌旄之寄。巳¶
忝外藩。棨㦸爰列。更光私第。賁於棖闑。慶及子孫。覩茲盛¶
儀。實愧虛受。無任欣戴屏營之至。¶ 

** 為韋尹謝許折糴表¶ 
:PROPERTIES:
:TITID: QTWTIT11903
:PERSID: QTWAUT1471
:END:

臣某言。伏奉詔旨。以臣所請畿內折糴。宜令度支計會定¶
數奏來者。天慈廣被。人瘼是求。臣自理京邑。不先威刑。唯¶ 
<pb:KR4h0168_NKFB_0602-11a>
務便安。所期富庶。每因賜對。常奉德音。府縣之間。巨細令¶
奏。伏以聖明在上。風雨應時。順成之年。穀糴常賤。若無輕¶
重之法。必利兼并之家。輒敢上聞。請行折糴。天光下燭。人¶
隱無遺。宣付所司。允臣所奏。事關理本。惠及生靈。臣忝尹¶
京。倍百欣荷。無任歡躍屏營之至。¶ 

** 為淮南杜相公謝詔許濠泗兩州割屬淮南表¶ 
:PROPERTIES:
:TITID: QTWTIT11904
:PERSID: QTWAUT1471
:END:

臣某言。伏奉十一月二十九日詔書。其濠泗兩州。令臣依¶
前收管。臣謬承寵光。作鎮淮海。位均九伯。權總十連。內省¶
無堪。常恐不逮。豈謂恩私曲被。封略有加。慙無報政之勤。¶
<pb:KR4h0168_NKFB_0602-11b>
重受分憂之寄。伏以兵戎方息。閭里未安。謹當奉宣皇風。¶
慰彼黔首。且責成於牧宰。期不失於澄清。伏惟聖明。俯賜¶
昭鑒。臣無任感戴屏營之至。¶ 

** 謝手詔慰撫表¶ 
:PROPERTIES:
:TITID: QTWTIT11905
:PERSID: QTWAUT1471
:END:

臣某言。臣監軍使判官劉寄至。伏奉敕書手詔。兼奉宣口¶
敕。奏事官王穆迴。又奉尺書手詔。兼宣口敕。并慰撫問臣¶
及將士等。聖慈稠謺。感戴無階。臣某中謝。臣跡忝總戎。力¶
慙致果。一昨勵兵秣馬。破賊攻城。皆承睿略指蹤。廟謨制¶
勝。豈臣庸妄。敢竊勳勞。每佳馮異推功。見稱良史。常惡樂¶ 
<pb:KR4h0168_NKFB_0602-12a>
羊求賞。翻謝謗書。拳拳血誠。天實諒只。但以孤根獨立。眾¶
口易誣。銷骨為虞。撫心是懼。樹楊恐拔。非獨一人。采葛畏¶
讒。信如三月。忘寢與食。以榮為憂。陛下聖聰聽卑。宸鑒燭¶
遠。天書軫念。口詔宣慈。特荷知臣之明。累矜報主之效。許¶
之純直。慰以貞堅。北闕之恩。謬加倚賴。東門之倚。又切防¶
虞。寵兼腹心。澤浸骨髓。載欣載躍。感戴無階。豈惟翦逆梟¶
兇。獨申微效。實冀粉身灰骨。上答殊私。臣無任。¶ 

** 謝恩存問表¶ 
:PROPERTIES:
:TITID: QTWTIT11906
:PERSID: QTWAUT1471
:END:

臣某言。王敬仁至。奉口敕。存問微臣。憫其疎遠之悲。慰其¶
<pb:KR4h0168_NKFB_0602-12b>
違離之思。臣某中謝。臣自今春分司入洛。即屬陛下受命¶
承天。企揖讓之盛儀。隔肅雍之大禮。元英匝歲。日夜懷歸。¶
白雲在天。闕庭難見。豈期廷[:#AS-9061:⿰王褱]為寶。尚憶他山之石。貞明¶
溥臨。遠及容光之地。仁深行葦。眷甚遺簪。草木之誠。何酬¶
造化。無任感恩慕戀之至。¶ 

** 為淮南杜相公謝賜墨詔第一表¶ 
:PROPERTIES:
:TITID: QTWTIT11907
:PERSID: QTWAUT1471
:END:

臣某言。中使陳日華至。奉宣聖旨存問。兼賜臣墨詔。又以¶
臣所奏羅珦及裴靖政理有方。今各賜手詔激賞者。恩降¶
重霄。澤流下土。義敦獎勸。榮冠等夷。臣某中謝。臣昨以羅¶ 
<pb:KR4h0168_NKFB_0602-13a>
珦裴靖勵精吏理。效用著明。人感悅安。俗致殷阜。恐須甄¶
錄。以勸在官。輒獻封章。具陳成績。伏蒙睿覽。俯亮愚衷。嘉¶
理行之尤光。示絲綸之深旨。守道者益以固志。懷慝者由¶
是悛心。激俗化人。於茲為大。臣謬司廉察。職在澄清。幸遇¶
旌善之時。獲免蔽賢之責。無任欣戴之至。¶ 

** 為淮南杜相公謝賜墨詔第二表¶ 
:PROPERTIES:
:TITID: QTWTIT11908
:PERSID: QTWAUT1471
:END:

臣某言。中使陳日華至。奉宣聖旨。慰勞臣及將佐官吏僧¶
道耆壽百姓等。兼賜臣墨詔。恩降紫泥。澤流下土。跪奉自¶
天之命。遙傾捧日之心。臣某中謝。伏以皇帝陛下凝旒穆¶
<pb:KR4h0168_NKFB_0602-13b>
清。軫念黎獻。巳洽雍熙之化。尚存宵旰之勤。遠降王人。特¶
紆宸翰。慰問稠謺。曉諭便蕃。任重力微。不知上答。應緣戎¶
旅庶務。謹具別狀奏聞。伏乞皇明。俯賜昭鑒。無任感戴屏¶
營之至。¶ 

** 為淮南杜相公謝賜手詔表¶ 
:PROPERTIES:
:TITID: QTWTIT11909
:PERSID: QTWAUT1471
:END:

臣某言。中使閻忠信至。奉宣聖旨存問。兼賜臣手詔。拜捧¶
紫泥。跪伸金簡。承旨見聖神之略。感恩知身命之輕。臣某¶
中謝。臣素乏異能。幸逢昌運。猥當旄鉞之寄。未靖妖氛。榮¶
分台鼎之名。何階啟沃。竊位斯久。速尤是虞。豈謂元化曲¶ 
<pb:KR4h0168_NKFB_0602-14a>
成。鴻私薦及。特紆睿思。親灑僊毫。降自九天。粲然五色。初¶
喜麗天之象。遠燭輝光。旋驚垂露之蹤。曲覃霈澤。鸞鶴迴¶
翔而變態。煙雲舒卷以呈姿。賦彩飛文。聳神蕩目。恭惟國¶
寶。何幸家藏。感極涕零。莫知上答。應緣軍旅庶務。謹具別¶
狀奏聞。無任欣戴屏營之至。¶ 

** 謝授分司表¶ 
:PROPERTIES:
:TITID: QTWTIT11910
:PERSID: QTWAUT1471
:END:

臣某言。伏奉今月十九日制書。授臣太子賓客分司東都¶
者。寵命自天。戰越無地。臣某中謝。臣發迹書生。以文為業。¶
出身入仕。四十餘年。頃自集賢學士出守吳郡。面辤之日。¶
<pb:KR4h0168_NKFB_0602-14b>
親承德音。念百姓水潦之餘。示微臣政理之法。臣祗承聖¶
旨。夙夜竭誠。閭里獲安。流庸盡復。猥蒙朝獎。錫以金章。及¶
遷同州。又遇歉旱。悉心綏撫。幸免流離。今荷天慈。憫臣耆¶
舊。列名賓護之職。分局河洛之都。老馬霑束帛之恩。枯株¶
蒙雨露之澤。獲居榮秩。以畢餘年。顧此微軀。實為厚幸。伏¶
以臣始為御史。逮事德宗。今忝宮僚。幸逢聖日。舉四海之¶
內。賢能則多。求六朝之臣。零落將盡。雖迫桑榆之景。猶傾¶
葵藿之心。無任感恩惕抃之至。¶ 

** 代杜司徒乞朝覲表¶ 
:PROPERTIES:
:TITID: QTWTIT11911
:PERSID: QTWAUT1471
:END:

<pb:KR4h0168_NKFB_0602-15a>

臣某言。臣聞事君之道。有犯無隱。懇誠所至。敢不罄陳。伏¶
惟聖明。俯賜矜察。臣某中謝。臣代受國恩。忝承門蔭。脫巾¶
筮仕。敢期榮名。陳力效官。靡樹聲績。始因孤直。驟歷清班。¶
復荷朝獎。作藩外府。遠違輦下。十有四年。恪守淮濆。於今¶
一紀。犬馬戀主。寢興匪遑。蒲柳易衰。遲暮俄及。竊位時久。¶
妨賢愧深。况歷任以來。四十八考。祗奉朝謁。時讒二週。服¶
勤郡府。荏苒垂老。屏營魏闕之思。夢想承明之迹。如迫餒¶
寒。不忘衣食。伏惟睿鑒。俯亮愚衷。早賜擇人。與臣為替。交¶
<pb:KR4h0168_NKFB_0602-15b>
受之際。冀無可虞。然後脂車。奔赴京輦。微願斯畢。雖死猶¶
生。臣頃以戎務方殷。猥加宰輔。今既事罷。實慚此名。為有¶
藩鎮同時。未敢輕上印綬。伏以聖朝赫奕。左右惟賢。漢愧¶
得人。周慚多士。臣才略既短。齒髮且衰。柄用之地。甘心自¶
絕。所冀退歸舊里。沐浴皇風。絕鐘鳴漏盡之譏。展維桑與¶
梓之敬。匪惟名器不假。實貴骸骨獲全。知止之心。神祇可¶
鑒。無任悃款怔營之至。¶ 

** 為淮南杜相公請赴行營表¶ 
:PROPERTIES:
:TITID: QTWTIT11912
:PERSID: QTWAUT1471
:END:

臣佑言。臣自守淮濆。已周星紀。虔奉朝典。麤安遐方。素效¶
未聞。新恩薦及。身曳兩綬。寄深一隅。蚊蚋負山。力誠不足。¶ 

<pb:KR4h0168_NKFB_0602-16a>

鷹鸇逐鳥。志則有餘。臣再授兵符。夙參軍幕。被堅執銳。雖¶
未經於戎行。受制代謀。亦嘗習於事業。自忝藩翰。屬時清¶
平。無施汗馬之勞。但詠櫜弓之什。今則幸遇殊獎。委之專¶
征。以身率先。是臣素志。况聞徐州士眾。本無叛心。倉卒之¶
間。危疑至此。臣請自臨疆場。親領紀綱。裂帛繫書。諭其禍¶
福。椎牛饗士。養以威聲。冀宣皇風。煦茲蠢類。以忠義感脅¶
從之伍。以含宏安反側之徒。革面悛心。期乎不日。其揚州¶
留務。請令行軍司馬路應權知。伏乞聖慈。俯賜昭鑒。¶ 
¶
<pb:KR4h0168_NKFB_0602-16b>

** 為淮南杜相公論西戎表¶ 
:PROPERTIES:
:TITID: QTWTIT11913
:PERSID: QTWAUT1471
:END:

臣佑言。臣一辤闕庭。已經二載。官當重任。身受厚恩。既懷¶
子牟戀闕之心。又負臧文竊位之責。思所以歌頌聖德。俾¶
補箴規。塵露至微。不任懇迫。臣遠祖詩。顯名漢代。出牧南¶
陽。讜言善策。隨事獻納。忠醇之至。聞於中外。遺風可襲。有¶
激愚衷。臣是以輒竭聞見。麤陳梗概。雖不盡陛下聖明萬¶
分之一。然臣子之心。有直必獻。伏惟皇帝陛下德合天地。¶
道躋文武。弛張普博。上法陰陽。氣均生成。人霑亭育。凡是¶
氛沴。覆以春和。銷除容納。皆如聖意。寬宥肆赦。實賴皇明。¶
河中誅鋤。不勞兵革。淮右底定。不戮一人。慶浹萬邦。事出¶ 
<pb:KR4h0168_NKFB_0602-17a>
千古。近又西戎背約。寇犯王師。陛下宏貸豺狼。矜其兇悍。¶
布以恩澤。果此知慙。功因德成。不以兵革。故詩云獫狁孔¶
熾。書稱蠻夷猾夏。臣觀自古帝王。不忍小忿貽大患。故竭¶
耗中國。盡心邊陲。至必滅昆明之城。平大宛之種。豈足發¶
輝皇猷。增榮簡冊。故賢哲之論。薄衞霍之功。陛下鏡歷代¶
無益之端。修大君文德之教。遂得北狄深藏。五城晏閉。百¶
蠻嚮化。四海無虞。惟此小蕃。尚迷聖教。陛下示之大信。宏¶
以舊恩。雖關防暫驚。而烽燧旋罷。臣負恩方鎮。初懼寇戎。¶
正於憂迫之時。果聞仁聖之諭。攘却兇孼。不勞干戈。臣靜¶
<pb:KR4h0168_NKFB_0602-17b>
思遠圖。為國久計。莫若存信施惠。多愧其心。歲通玉帛。待¶
以客禮。昭宣聖德。擇奉誼之臣。恢拓皇威。選謹邊之將。積¶
粟塞下。坐甲關中。以逸待勞。以高御下。重以金玉之贈。結¶
以舅甥之歡。小來則慰安。大至則嚴備。明其斥候。不撓不¶
侵。則戎狄為可封之人。沙場無戰死之骨。若天下無事。人¶
安歲稔。然後訓兵。命將破虜。摧衡原州。營田靈武。盡復舊¶
地。通使安西。國家長算。悉在於此。計熟事定。舉必有功。苟¶
未可圖。豈宜容易。此皆陛下朝夕倦談之事。前後立驗之¶
謀。臣質性頑疎。籌畫庸近。受恩非據。敢忘獻忠。犬馬之心。¶ 

<pb:KR4h0168_NKFB_0602-18a>

實所罄盡。謹遣某官奉表。¶ 

** 為淮南杜相公論廢楚州營田表¶ 
:PROPERTIES:
:TITID: QTWTIT11914
:PERSID: QTWAUT1471
:END:

臣某言。中使曹進玉至。奉宣聖旨存問。兼賜臣墨詔。以楚¶
州營田廢置事。令臣商量奏來者。跪捧天書。恭承睿旨。道¶
存致用。義在隨時。云云。伏以本置營田。是求足食。今則徒¶
有縻費。鮮逢順成。刈穫所收。無裨於國用。種糧每闕。常假¶
於供司。較其利害。宜廢已久。比來循守舊制。不敢輕有上¶
陳。皇明鑒微。特革斯弊。取其田蓄。授彼黎蒸。仍俾薄租。誠¶
<pb:KR4h0168_NKFB_0602-18b>
為至當。但以田數雖廣。地力各殊。須量沃瘠。用立程度。臣¶
已追里正。與商量利便。謹具別狀奏聞。伏惟聖慮。俯賜詳¶
擇。無任震越屏營之至。¶ 

** 夔州論利害第一表¶ 
:PROPERTIES:
:TITID: QTWTIT11915
:PERSID: QTWAUT1471
:END:

臣某言。伏準元和十二年四月十八日敕。諸州刺史如有¶
利害可言者。不限時節。任自上表聞奏者。臣伏見貞觀中。¶
詔許㣥臣各上書言利便。馬周時一布衣。遂因中郎將常¶
何獻策二十餘事。太宗深奇之。盡行其言。擢周為御史。至¶
龍朔中。璧州刺史鄧宏慶進平素看精四字。堪為酒令。高¶
宗嘉之。亦行其言。遷宏慶為朗州刺史。則知苟有所見。雖¶ 
<pb:KR4h0168_NKFB_0602-19a>
布衣之賤。遠守之微。亦可施用。况臣早受國恩。德宗朝忝¶
為御史。逮今歷事四聖。頻領藩條。當陛下至明之時。是微¶
臣竭節之日。伏以守在遐郡。不敢廣有所陳。準敕上利害¶
及當州公務。各具別狀奏聞。伏乞聖慈。俯賜昭鑒。無任感¶
激屏營之至。謹差當州軍事衙官守易州安義府別將員¶
外置同正員雲騎尉馮隨謹奉表以聞。¶ 

** 夔州論利害第二表¶ 
:PROPERTIES:
:TITID: QTWTIT11916
:PERSID: QTWAUT1471
:END:

臣某言。伏準今年四月五日德音。宜令諸道觀察使刺史¶
各具當處利害附驛以聞者。伏惟皇帝陛下睿哲自天。纘¶
<pb:KR4h0168_NKFB_0602-19b>
承列聖。善述先志。發揚德音。率土人臣。不勝慶幸。臣虔奉¶
詔旨。宣示蒸黎。伏以華夏不同。事宜各異。詳求利病。謹具¶
奏聞。伏乞聖慈。俯賜昭鑒。臣伏覽國史。竊見開元十八年¶
朝集使至京。元宗臨軒。親問利害。時宣州刺史裴耀卿上¶
便宜事。論轉運甚詳。竟不行下。至二十一年耀卿為京兆¶
尹。再以前奏論。方見允納。比及三年。漕運七百萬石。省脚¶
費三十餘萬貫。當耀卿前不見納。必有人非之。及後數年。¶
方展其效。臣僻守遠郡。敢望言行。祗奉詔書。或冀萬一。伏¶
惟明主擇之。無任懇悃屏營之至。¶ 

¶
