#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0694-20a> 
#+PROPERTY: JUAN 0695
欽定全唐文卷六百九十五¶ 

<pb:KR4h0168_NKFB_0695-01a>

* 崔植¶ 
:PROPERTIES:
:PERSID: QTWAUT1650
:END:

植字公修。宰相祐甫猶子。立為嗣。長慶初拜中書侍郎同¶
中書門下平章事。罷為刑部尚書。旋授岳鄂觀察使。遷嶺¶
南節度使。入拜戶部尚書。出為華州刺史。太和三年卒。年¶
五十八。贈尚書左僕射。¶ 

** 請詳定御史班位奏¶ 
:PROPERTIES:
:TITID: QTWTIT13967
:PERSID: QTWAUT1650
:END:

當臺新除三院御史。授上日職事先後。去元和十二年御¶
史臺奏請應除御史職事。但據上日為先後。未上日不得¶
<pb:KR4h0168_NKFB_0695-01b>
計月數者。准其年九月七日勅。不逾一箇月。不在此限。行¶
立班次。即宜以勅內先後為定。臣伏以御史除官之時。據¶
來處各有遠近。若據一月便為懲創。恐乖舊例。殊未合宜。¶
伏緣臺司職事。各有定分。先後次第。不可逾越。若行立班¶
次。既依勅令。公事先後。須繫到日。則院長本職。翻然在下。¶
制置錯亂。無所遵承。行之累年。轉見其弊。伏請自今以後。¶
三院御史職事行立。一切依勅文先後為定。以後赴職稽¶
慢量道路遠近。則臺司別具名聞奏。須議懲責。豈止顛倒¶
職事而已。¶ 

<pb:KR4h0168_NKFB_0695-02a>

** 對穆宗疏¶ 
:PROPERTIES:
:TITID: QTWTIT13968
:PERSID: QTWAUT1650
:END:

前代創業之君。多起自人間。知百姓疾苦。初承丕業。皆能¶
勵精思理。太宗文皇帝特禀上聖之姿。同符堯舜之道。是¶
以貞觀一朝。四海寧晏。有房元齡杜如晦魏徵王珪之屬。¶
為輔佐股肱。君明臣忠。事無不理。聖賢相遇。固宜如此。明¶
皇守文繼體。嘗經天后朝艱危。開元初。得姚崇宋璟。委之¶
為政。此二人者。天生俊傑。動必推公。夙夜孜孜。致君於道。¶
璟嘗手寫尚書無逸一篇。為圖以獻。明皇置之內殿。出入¶
<pb:KR4h0168_NKFB_0695-02b>
觀省。咸記在心。每歎古人至言。後代莫及。故任賢戒欲。心¶
歸沖漠。開元之末。因無逸圖朽壞。始以山水圖代之。自後¶
既無座右箴規。又信姦臣用事。天寶之世。稍倦於勤。王道¶
於斯缺矣。建中初。德宗皇帝嘗問先臣祐甫開元天寶治¶
亂之殊。先臣具陳本末。臣在童時。即聞其說。信知古人以¶
韋弦作戒。其益宏多。陛下既虛心履道。亦望以無逸為元¶
龜。則天下幸甚。¶ 

** 論帝王宜儉疏¶ 
:PROPERTIES:
:TITID: QTWTIT13969
:PERSID: QTWAUT1650
:END:

良史非貌言。漢承秦侈縱之餘。海內凋窶。文帝從代來。知¶
稼穡艱難。是以躬履儉約。為天下守財。景帝遵而不改。故¶ 
<pb:KR4h0168_NKFB_0695-03a>
家給戶足。至武帝時。錢朽貫。穀紅腐。乃能出師征伐。威動¶
四方。然侈靡不節。末年戶口減半。稅及舟車。人不聊生。乃¶
下哀痛詔。封丞相為富民侯。然則帝王不可以不示儉於¶
天下也。¶ 

* 李行修¶ 
:PROPERTIES:
:PERSID: QTWAUT1651
:END:

行修。長慶中官殿中侍御史左司員外郎。¶ 

** 請置詩學博士書¶ 
:PROPERTIES:
:TITID: QTWTIT13970
:PERSID: QTWAUT1651
:END:

元和三年六月一日。鄉貢進士臣李行修謹昧死惶恐再¶
拜獻書闕下。臣覆視漢初經籍。起口傳壁匿。煥然明備。其¶
<pb:KR4h0168_NKFB_0695-03b>
所由者。修廢官。立太學。朝夕講貫。以究聖意。歲時程課。以¶
嚴師道。使之然也。迨乎桓靈之世。遂使扶持元極。匡飭頹¶
俗。專委裘以終大運。其儒術已試之明效歟。近學無專門。¶
經無師授。以音定字。以疏釋經。是能使生徒由之中才。不¶
能使天下由之致理明矣。大率五經皆然。臣獨以詩學上¶
聞。趨所急也。伏惟陛下赦其愚瞽。垂恩聽察。夫詩者。發人¶
之蘊。故謂之風。手舞足蹈之音作。用之光祖宗。垂風聲。勞¶
歌怨誹之音作。用之察吏理。審教化。是以四海雖大。㣥生¶
雖廣。猶民人之和氣。息乎踵。達乎顱。流乎手足。猶草木之¶ 
<pb:KR4h0168_NKFB_0695-04a>
豐澤。漸乎根。窮乎杪。被乎枝葉。上下無滯氣。內外無遁情。¶
如此則詩得其任。風得其性也。昔殷周相承。俱有聖治。道¶
洽於下。下無怏心。王化盛。告成功於神明。德澤衰。反變化¶
於禮素。其辭主文譎諫而不訐。其教溫柔敦厚而不愚。仲¶
尼接於其時。謂王者宜以陶冶風俗。臣下宜以洗濯疑謬。¶
道濟於下。吾若之何。乃採其詩。合三百五篇。善者全而用。¶
不善者全而去。非如春秋諸經。或革或因。相錯而成也。其¶
若禮樂征伐。天地陰陽有度。假於辭可見。喜怒哀樂。譏刺¶
諷諭無方。非其志莫傳。志士躬當治亂之時。氣有慘舒之¶
<pb:KR4h0168_NKFB_0695-04b>
變。臻於極而後動。積於中而後形。故言之成文。歌之成聲。¶
有一不至。則非全矣。是以聖人以全動物。物莫能固。未施¶
敬於人而人敬。未施哀於人而人哀。頑者以之開明。躁者¶
以之舒靜。道源於是絕而莫嗣。獨有楚屈原。頗得詩人之¶
風。介於子蘭靳尚之間。終以放死。故其道不竟。洎秦姍笑¶
三代。燔燒經籍。世儒坑死。於是後學軋於相語。喑呃相授。¶
以及漢興。雜全經者七十年。師口說者四三輩。漢武篤好¶
經術。立於學官。雖章句大修。而比興未喻。時揚雄司馬相¶
如。由是選耎觀望。將迎忌諱。勸百諷一。推波助瀾。文雖有¶ 
<pb:KR4h0168_NKFB_0695-05a>
餘。不足稱也。然以本學寖盛。時因災異。屢啟直聲。初或不¶
究。終得其助。故自殷已降。有天下者莫長焉。厥後君臣道¶
薄。詩道陵夷。蘊義感慨之士。至曰吾何從乎。上之追屈原¶
不足以全性命。下之跡相如不足以匡過失。故居常則鬱¶
怏其胸襟。嚄唶其齒牙。代莫通其源。臣伏思之。以為詩教¶
未隆於時。風雅未洽於下。教未隆則士不勸。風未洽則言¶
多缺。故聞者卒愕。而慍者多暗投而却也。自十聖紹業。盈¶
二百載。經術益試。周旋百度。吏事反為緣飾。霸道無所舛¶
駮。及陛下又登禮巖穴。發揚隱伏。宸心讜議。猶天地相宣。¶
<pb:KR4h0168_NKFB_0695-05b>
儒風昌言。與日月橫騖。以辭讓次征伐而不暴。以誠明推¶
教化而不浮。如此。則詩學何為鬱然積於空虛不用之地¶
乎。書殘於古今。論失於齊魯。漢有毛萇鄭康成。師道可觀。¶
逮聖朝劉迅者。說詩三千言。近代言詩者尚之。伏惟陛下¶
詔公卿諸儒。講其異同。綜其指要。列四始之元本。窮六藝¶
之粹精。不使講以多物而無譁。蔽之一言而得。其言極者¶
為師法。傳經而行。其毛鄭不安者。亦隨而刊正。選立博士¶
弟子員。如漢朝故事。然後命瞽史納於聰明。命司成教之¶
世子。是謂端本。由朝廷被於民里。由京師施之遠方。是謂¶ 
<pb:KR4h0168_NKFB_0695-06a>
垂化。復采詩之官。以察風俗。是謂兼聽。優登才之選。以勵¶
生徒。是謂興古。四者既備。大化自流。則動天地。感鬼神。德¶
豚魚。甘堇荼。來異俗。懷鬼方。皆在一致。推而廣之。神而化¶
之不難矣。微臣不知時變。溺於師言。謹詣光順門昧死以¶
聞。伏待刑辟。¶ 

* 李元素¶ 
:PROPERTIES:
:PERSID: QTWAUT1652
:END:

元素。元和二年官御史大夫戶部尚書。¶ 

** 請禁以降誕日為節假奏¶ 
:PROPERTIES:
:TITID: QTWTIT13971
:PERSID: QTWAUT1652
:END:

元宗肅宗降誕日。據太常博士王涇奏。按禮經及歷代典¶
<pb:KR4h0168_NKFB_0695-06b>
故。並無降誕日為節假之說。惟國朝開元十七年。左丞相¶
源乾曜以八月五日是元宗降誕之辰。請以此日為千秋¶
節。休假一日。㣥臣因獻甘露萬歲酎酒。士庶村社宴樂。由¶
是天下以為常。乾元元年。太子太師韋見素以九月三日¶
肅宗降誕之辰。又請以此日為天平地成節。休假一日。自¶
後代宗德宗順宗即位。雖未別置節日。每至降誕日。天下¶
亦皆休假。臣以為乾曜見素等所奏以為節假者。蓋當時¶
臣子之心。喜君父聖壽無疆。以為榮慶。今園陵既修。升祔¶
將畢。謹尋禮意。不合更存休假之名。請付尚書省集百官¶ 
<pb:KR4h0168_NKFB_0695-07a>
與學官參議。勅宜依者。臣等聞君子名之必可言。言之必¶
可行。故可言不可行。君子不言。伏以元宗肅宗代宗德宗¶
順宗五聖威靈。在天已久。而當時慶誕猶存。正可言不可¶
行之禮。請依王涇奏議並停。¶ 

* 張諗¶ 
:PROPERTIES:
:PERSID: QTWAUT1653
:END:

諗官主客員外郎。¶ 

** 蕭齋記¶ 
:PROPERTIES:
:TITID: QTWTIT13972
:PERSID: QTWAUT1653
:END:

蕭字俱載舟還洛陽仁風里第。思所以盡其瞻玩藏置之¶
宜。謂箱櫝臨視不時。又有緘啟動搖之變。遂建精室。陷列¶
<pb:KR4h0168_NKFB_0695-07b>
於垣。復本書之意。得遙覩之美。寂對虛牖。勢若飛驚。雖烟¶
露交飛。龍鸞縈動。輕斾翻揚。微雲卷舒。不能狀也。李君以¶
至行雅操。著名當時。逍遙道樞。脫落榮利。識洞物表。神交¶
古人。而風致之餘。特精楷隸。所得魏晉已降名書秘迹多¶
矣。亦不越於尺素之間。未為殊情也。蓋壁字奇蹤。乃為希¶
寶。意象所得。非常域也。故異而室之。文而志之。夫蕭之為¶
言也。切然而清。於文也。蔚然而整。宜乎銘壁。宜乎命齋。蕭¶
齋之名。與此字傳矣。¶ 

* 韋宗卿¶ 
:PROPERTIES:
:PERSID: QTWAUT1654
:END:

<pb:KR4h0168_NKFB_0695-08a>

宗卿。元和中官侍御史戶部員外郎。出為益州刺史。¶ 

** 隱山六峒記¶ 
:PROPERTIES:
:TITID: QTWTIT13973
:PERSID: QTWAUT1654
:END:

天作南北。星斗辨之。地分方夏。山川間之。其土殊。其鎮異。¶
故磅礡博厚。隱嶙鬱嵂。連岡走峰。千里一息。秦之山也。發¶
地干霄。上為嶕嶢。攢空交映。積為崇嶺。越之山也。桂林郡¶
郛。千岩競秀。世情賤目。俗態無心。故茲山接城郭之間。億¶
萬斯年。石不能言。人未稱焉。寶歷紀元。給事中隴西李公¶
以直諫匡主。圖贊國政。時未及泰。人安得寧。公辭帝鄉白¶
<pb:KR4h0168_NKFB_0695-08b>
雲。為越嶺時雨。六條紘布。百城震肅。人既安。年既豐。羽扇¶
空搖。鈴閣不引。盼㣥山而獨徃興發。得絕境而素尚心來。¶
茲山在焉。且諡為隱。若夫地因人傳。山自人顯。故有巖結¶
太素。至說稱傅。谷闢洪荒。及超號張。我得茲山。以隱名彰。¶
爾其為狀也。左扼郡城之固。右對招提之剎。前虛明而散¶
祝融之火。後清泚而壓元武之水。外孤峰而競聳。中六洞¶
而潛通。諒仁智之所樂。信靈仙之所宅。登山自西。舉趾惟¶
左。首至於南華峒。峒中水長十餘步。濶不可踰。深莫之測。¶
澄為靈泉。播為陽江。水側平坦。可坐數十人。自南華峒西¶
轉。五十步至夕陽峒。峒長數十丈。其旁有水。與峒終始。在¶ 
<pb:KR4h0168_NKFB_0695-09a>
水之東。高下有石。如砥如礪。十數人可憇。峒窮有大石。高¶
可跂及。廣不盈尺。鑿穴而望。復使下尋。有潭東去。莫究深¶
廣。又北轉而東。八十步至於石門。自石門又東北。五十步¶
至北牖峒。峒虛潭幽。其水潑墨。中有巨魚。可三四尺。鏤鱗¶
鏟甲。朱鬣赬尾。人或見者。龍以敬之。潭之左右。怪石萬狀。¶
如鳥斯飛。如虎斯蹲。如衣裳發笥。如龍蛇出奔。乳竇懸玉。¶
石壁流雲。潭之南有石室。深有便房。高有石窗。追琢不加。¶
清瑩可愛。又東南轉一十步至朝陽峒。峒中有水。旁浸潭¶
側。長可數十步。三峒之水。周圍相通。亂於池。入於江。水中¶
<pb:KR4h0168_NKFB_0695-09b>
有石。高可三尺。其色白。其容光。圓如薰籠。大如巨牀。以其¶
水浸於潭側。故曰側潭。尋側潭之西數十步。上有潛洞。歷¶
險可至。窈窕深邃。羽人來暨。却上南壁。約六七丈。有雙碧¶
石盤。懸如半璧。容水數升。其上尋尺。有一白石盆。常有水¶
升餘。酌之不竭。味甘如醴。色白疑乳。煎以病愈。飲以顏駐。¶
其側可坐五六人。左右石壁。皆光滑密緻。有如磨礱。不碍¶
綿絮。却下從峒口北轉。路絕越險。山屐不通。構梯架空。得¶
至雲戶。戶內博敞。容三十人。旁透虛明。洪纎可鑒。有貞石¶
榻。勒為棊局。對以手談。局之左右。可以偃仰。詠於斯。觴於¶ 
<pb:KR4h0168_NKFB_0695-10a>
斯。賓從徒侶。各有攸處。出雲戶下視。北牖蒙溪。如指諸掌。¶
戶外有二徑。其一直上至山頂。山之最高處也。桂江屬望。¶
縈紆若帶。越嶺遐眺。點簇如黛。寸眸千里。周覽一息。構亭¶
其上。以俟登臨。是歲孟秋月。慶雲見於西方。自卯及酉。南¶
北極望。萬狀競變。五色相鮮。州吏請圖以獻之。公允而不¶
阻。既而亭構。因目之為慶雲亭。自亭却下。至南華峒口。又¶
一徑西去。十餘步至白雀峒。郡人有獲白雀來獻者。雪毛¶
霜羽。赬觜紅趾。且旌雀瑞。因志峒名。峒口狹隘。側身稍通。¶
摩臍夾耳。可以方之。漸下十餘步。其右有立石。望之如人。¶
<pb:KR4h0168_NKFB_0695-10b>
次有石室。光滑敞。人或偃息。可容數十。從此更下。有元潭。¶
其深莫測。潭東西嵓上有一石樓。高低可二三尺。自下而¶
望。如妝點成。樓南有二石。相去纔數尺。被服如人狀。意若¶
就樓而看者。元潭浤澄。水色如墨。見者神竦。方暑生寒。乃¶
作閣道架潭。瞬息疾過。西南透於石穴中。石穴路右。復有¶
乳垂。亦如朝陽峒者。視其周圍。但微小耳。愛其光潤。則或¶
逾之。峒內有穴。通嘉蓮峒。初嘉蓮峒開。而未得其號。會有¶
獻同心蓮者。遂紀事而名之。從峒北出六十步。西去有峒。¶
其深不測。中路多白蝙蝠。飛舞在空。從東有穴棧閣。盤¶ 
<pb:KR4h0168_NKFB_0695-11a>
迴却透。元潭之北有兩穴。東穴透明。長可數丈。人不可過。¶
莫能究之。西穴出於峒口。峒內平坦。石榻縱橫。湯茗在茲。¶
笙竽以間。有石琴薦。寘以撫絃。聲越金玉。自峒西去。至夕¶
陽。出西山。復人寰。六峒之能事畢矣。自諸水隱山下池。諡¶
曰蒙泉。派合成流。水源有二。其一源自夕陽。注嘉蓮。經白¶
雀。歷朝陽。旁浸北牖。出於南華。流沚積為池。其一源自蒙¶
溪。溪源在北牖峒東北里餘。出於北山。自山南流。會於南¶
華峒。水合而成池。池因山麓。不資人力。高深向背。繚繞縈¶
迴。五六里間。方舟蕩漾。靡微風。鏡清波。棹女唱。榜人歌。羽¶
<pb:KR4h0168_NKFB_0695-11b>
族載依。鳧鷖翔泳。鱗介是宅。魚鼈噞喁。野女依叢。游絲轉¶
空。蘋末風清。荷底水紅。奠者取。饑者採。與人同利。恨斯池¶
之不大也。招提之南。長松夾路。陰濃蔽日。韻響含秋。外有¶
連理松。異本同幹。內有偃蓋松。低枝覆空。為寺之光華。作¶
山之粉澤。松側有竹。夤緣盡岸。策杖未窮。步履猶遠。北牖¶
峒口有閒田砥平。南北十餘步。東西稱是。可以施欄檻。為¶
載酒之塲。可以構簷楹。為更衣之所。乃作水閣。立風廊。闢¶
厨戶。列便房。華而不逾。儉而不逼。面茲池以滉漾。對他山¶
之青翠。絲竹競藝。賓僚滿觴。歌聲遏雲。舞影臨水。取樂今¶ 
<pb:KR4h0168_NKFB_0695-12a>
日。鄉心暫忘。客有中席而言曰。夫時景賞樂。四者難備。東¶
西南北。百年不閒。既別而復會茲山。悵懷而未卜他日。請¶
執筆紀大賢獨得之勝。并立碣垂隱山六峒之由。匪曰為¶
文。且示來者。¶ 

* 蕭籍¶ 
:PROPERTIES:
:PERSID: QTWAUT1655
:END:

籍。蘭陵人。長慶中義武軍行軍司馬。遷御史中丞。出為襄¶
州刺史。¶ 

** 祭權少監文¶ 
:PROPERTIES:
:TITID: QTWTIT13974
:PERSID: QTWAUT1655
:END:

維年月日。門生義武軍節度使行軍司馬文林郎檢校尚¶
<pb:KR4h0168_NKFB_0695-12b>
書戶部員外郎驍騎尉賜紫金魚袋蕭籍。謹以清酌之奠。¶
敬祭於前相國故山南西道節度使檢校吏部尚書兼興¶
元尹御史大夫贈尚書左僕射之靈。伏惟明靈稟天地絪¶
縕之和。為唐虞文武之臣。宜乎壽登期頤。福如崇山。安危¶
所注意。致大君於三五之日。如何昊天。壞我梁木。承訃之¶
日。搢紳失望。豈僑終蹇謝興謠輟相之足云乎。信無等級¶
以寄言也。嗚呼哀哉。公昔在貞元。實司文衡。第甲者七十¶
有二人。惟籍鯫生。名不聞於將命者。公以至公。俾居選中。¶
數仞之牆。得門而入。荷此知已。與嵩華為輕。矧乎侍立班¶ 
<pb:KR4h0168_NKFB_0695-13a>
墀。常趨後塵。退食台庭。亟承嘉言。昔之少別。今成永訣。哭¶
寢之慟。百身何贖。嗚呼哀哉。伏以天子有命。司戎使車。三¶
請會葬。元侯不許。既不得見曳杖之日。又不得見如斧之¶
封。思欲如赤為志。如賜築室。邈乎其不可及已。身寄於燕¶
趙之交。神馳於涇渭之表。瞻望遐路。心悽目眩。其可及乎。¶
所可慰者。臧孫有後。載揚載顯。期在茲日。以此忍哀。齋心¶
遣使。儻神理之來顧。庶至誠之上達。嗚呼哀哉。尚饗。¶ 

* 盧元輔¶ 
:PROPERTIES:
:PERSID: QTWAUT1656
:END:

元輔字子望。姦臣子。擢進士。特恩拜左拾遺。累官刑部侍¶
<pb:KR4h0168_NKFB_0695-13b>
郎。拜華州刺史潼關防禦鎮國軍等使。入為兵部侍郎。太¶
和三年卒。年五十六。¶ 

** 胥山祠銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT13975
:PERSID: QTWAUT1656
:END:

元和十年冬十月。朝散大夫使持節杭州諸軍事杭州刺¶
史上柱國盧元輔視事三歲。塵天子書。上畏㣥靈。下慚蒸¶
乂。乃啟忠祠。銘而序曰。維唐敷祀典於天下。廢淫置明。資¶
父事君。罔有不舉。寢廟既設。我命厥新。有周行人伍公字¶
子胥。陪吳之職。得死直言。國人求忠者之尸。禱水星之舍。¶
將瞰鴟革。遂臨浙江。千五百年。廟貌不改。漢史遷曰胥山。¶ 

<pb:KR4h0168_NKFB_0695-14a>

今云青山者繆也。吁。善父為孝。記曰父讐不與共載天。諫¶
君為忠。經曰諸侯有諫臣不失國。當訪於宋鄭。絕楚出疆。¶
在平為未宦臣。在奢為既壯子。坎壈仗節。乞師於吳。軍鼓¶
丁寧。五戰至郢。先喆王建邦啟土。著以話言。戴后惟人。人¶
虐惟后。成湯用為大義。孔子立為大經。子胥修為大仇。騷¶
人賦為大怨。咸令在上。慢惡不生。則前戈鞭墓。非倒行也。¶
後戈走昭。非逆施也。夫差既王。宰嚭受賂。二十年內。越祀¶
又顛。太伯廟血將乾。闔閭劍光且失。公朝則宴焉。入則諫¶
<pb:KR4h0168_NKFB_0695-14b>
焉。孰謂矢毒。孰謂刀寒。雖言屢出口。而車甲已困於齊矣。¶
蟹稻已奪於歲矣。屬鏤之賜。竟及其身。鴟夷盛屍。投於水¶
濱。憤悱鼓怒。配濤作神。其神迄今。一日再至。來也海鴟㣥¶
飛。陽侯夾從。聲遠而近。聲近而遠。奮於吳。怫於越。夕於楚¶
乃退。於是仲秋闕望。杭人以旗鼓迓之。笳簫和之。百城聚¶
覩。大耀威靈。卷沙墨。裂地灰。截若岸。坼成坑。迎潮民格之。¶
如呂梁丈人。為靈戈威矛。瀲浪百重。渚塞不先。跳檣揭舷。¶
再飯之間。絕其音聲。蕩漭千里。洪波砥平。有滑有腯。有鹹¶
有腥。遙實乎下庭。山海梯航。雞林扶桑。交臂於卯階。金狄¶
在戶。雷鼓在堂。魏[:#AS-82F9:⿰罇]漢豆。六代笙簧。可謂奉天爵之馨香。¶ 

<pb:KR4h0168_NKFB_0695-15a>

獲人神之盛禮。佐皇震怒。驅叱大邪。萬里永清。人觀叶(一¶
作斗)氣。銘曰。¶ 

武王[:#AS-96F7:⿰金戊]紂。子胥鞭平。為人為父。十死一生。矯矯伍員。執弓¶
挾矢。仗其寶劍。以謁吳子。稽首楚罪。皆中紂理。蒸報子妻。¶
殲鉏直士。赫赫王閭。實聽奇謨。錫之金鼓。以號以誅。黃旗¶
大舉。右廣皆朱。戮墓非赭。瞻昭乃烏。後王嗣立。執書以泣。¶
顛越言潤。宰嚭讒輯。步光欲飛。姑蘇待執。吾則切諫。抉眼¶
不入。投於河上。自統波濤。晝夜兩至。懷沙類騷。洗滌南北。¶
<pb:KR4h0168_NKFB_0695-15b>
簸蕩東西。夷蠻卉服。罔敢不來。雖非命祀。不讓瀆齊。帝帝¶
王王代代。明明表我忠哉。¶ 

* 劉肅¶ 
:PROPERTIES:
:PERSID: QTWAUT1657
:END:

肅。元和中歷江都縣潯陽縣主簿。¶ 

** 大唐新語序¶ 
:PROPERTIES:
:TITID: QTWTIT13976
:PERSID: QTWAUT1657
:END:

自庖羲畫卦。文字聿興。立記注之司。以存警誡之法。傳稱¶
左史記言。尚書是也。右史記事。春秋是也。洎唐虞氏作。木¶
火遞興。雖戢干戈。質文或異。而九邱八索。祖述莫殊。宣文¶
刪落其繁蕪。邱明捃拾其疑闕。馬遷創變古體。班氏遂業¶
前書。編集既多。省覽為殆。則擬虞卿陸賈之作。袁宏荀氏¶ 
<pb:KR4h0168_NKFB_0695-16a>
之錄。雖為小學。抑亦可觀。邇來記注。不乏於代矣。聖唐御¶
㝢。載幾二百。聲明文物。至化元風。卓爾於百王。輝映於前¶
古。肅不揆庸淺。輒為纂述。備書微婉。恐貽床屋之尤。全採¶
風謠。懼招流俗之說。今起自國初。迄於大歷。事關政教。言¶
涉文詞。道可師模。志將存古。勒成十三卷。題云大唐新語。¶
聊以宣之開卷。豈敢傳諸奇人。時元和丁亥歲。有事於圜¶
丘之月序。登仕郎守江州潯陽縣主簿劉肅撰。¶ 

** 大唐新語後總論¶ 
:PROPERTIES:
:TITID: QTWTIT13977
:PERSID: QTWAUT1657
:END:

史冊之興。其來尚矣。蒼頡代結繩之政。伯陽主藏室之書。¶
<pb:KR4h0168_NKFB_0695-16b>
晉之董狐。楚之倚相。皆簡牘椎輪也。仲尼因魯史成文。著¶
為春秋。尊君卑臣。去邪歸正。用夷禮者無貴賤。名不達於¶
王者無賢愚。不由君命者無大小。人邪行正棄其人。人正¶
國邪棄其國。此春秋大旨也。故志曰。仲尼成春秋而亂臣¶
賊子懼。又曰。撥亂世反諸正。莫近春秋。春秋憑義以制法。¶
垂文以行教。非徒皆以日繫月。編年敘事而已。後之作者。¶
無力病諸。司馬遷意在博文。綜覈疎畧。後六經而先黃老。¶
賤處士而寵姦雄。班固序廢興。則褒時而蔑祖德。述政教。¶
則左理本而右典刑。此遷固之所蔽也。然遷直而事備。固¶ 
<pb:KR4h0168_NKFB_0695-17a>
文贍而事詳。若用其所長。蓋其所短。則升堂而入室矣。范¶
煜絀公才而採私論。捨典實而飾浮言。陳壽意不逮文。容¶
身遠害。既乖直筆。空紊舊章。自茲以降。漸已陵替也。國家¶
革隋之弊。文筆聿修。貞觀開元。述作為盛。蓋光於前代矣。¶
自微言既絕。異端斯起。莊周以仁義為芻狗。申韓以禮樂¶
為贅疣。徒有著述之名。無裨政教之闕。聖人遺訓。幾乎息¶
矣。昔荀爽紀漢事可為鑒戒者。以為漢語。今之所記。庶嗣¶
前修。不尚奇正之謀。重文德也。不褒縱橫之畫。賤狙詐也。¶
刊淫靡之詞。歸正也。損術數之畧。抑末也。理國者以人為¶
<pb:KR4h0168_NKFB_0695-17b>
本。當厚生以順天。立身者以學為先。必因文而輔教。纎微¶
之善。罔不備書。百代之後。知斯言之可復也。¶ 

* 寇同¶ 
:PROPERTIES:
:PERSID: QTWAUT1658
:END:

同。寶歷時鄉貢進士。¶ 

** 奉義郎試洋王府長史濮陽吳府君墓誌銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT13978
:PERSID: QTWAUT1658
:END:

府君諱達。字建儒。濮陽人也。其先與周同姓。文王封太伯¶
於吳。至武王始大其邑。春秋之後。與為盟主。及越滅吳。子¶
孫奔散。或居齊魯間。因為郡之籍氏焉。祖偉。皇任虔州虔¶
化縣丞。父瑛冕。皇任禺州別駕。題輿貳邑。克著公清。積慶¶ 
<pb:KR4h0168_NKFB_0695-18a>
所鍾。實繁允嗣。別駕娶鍾氏而生四子。府君即其長也。弱¶
不好弄。長而能賢。清白自持。有南朝隱之之操。雄謀獨運。¶
得東漢漢公之風。歷階奉義郎。累試洋王府長史。始著籍¶
於豫章。晚徙家於京國。優游墳典。怡性林泉。脫棄軒蓋之¶
榮。趣玩琴尊之樂。雖二疏之辭榮。四皓之讓祿。[:#AS-8AE4:●]之長史。¶
今古何殊。不幸以大和四年夏六月有六日。遘疾終於勝¶
業里之私第。春秋六十七。以其年十月廿日辛酉。祔葬於¶
京兆府萬年縣洪固鄉北韋村。嗚呼。梁木斯壞。哲人其萎。¶
青烏占窀穸之期。白鶴為弔喪之客。夫人扶風郡萬氏。閨¶
<pb:KR4h0168_NKFB_0695-18b>
門肅穆。無慚班氏之賢。四德不虧。豈謝謝姑之德。先以寶¶
歷元年十月廿一日。捐館於前里第。及今克遵祔。禮也。夫¶
人實生二男一女。長曰仲端。次曰仲璵。並幼而敏慧。有文¶
武幹材。或親衞於丹墀。或繕經於白武。追隙光之莫及。痛¶
風樹之不停。以其禮經有制。空垂志行之文。金石靡刊。孰¶
紀陵谷之變。銘曰。¶ 

吳氏之先。周室配天。封伯東南。世多其賢。春秋之後。國始¶
大焉。代著仁德。府君嗣旃。清慎廉退。吾無間然。秩試王府。¶
道優林泉。積善何昧。逝於中年。洪固高原。南抱樊川。佳城¶ 
<pb:KR4h0168_NKFB_0695-19a>
鬱鬱。宿草芊芊。鸞鳳茲祔。龜兆叶吉。夜月松風。萬古斯畢。¶ 

* 裴簡永¶ 
:PROPERTIES:
:PERSID: QTWAUT1659
:END:

簡永。寶歷時官瓊王府長史。¶ 

** 請置王府寮吏公署狀¶ 
:PROPERTIES:
:TITID: QTWTIT13979
:PERSID: QTWAUT1659
:END:

伏見諸王府。本在宣平坊東南角。摧毀多年。因循不修。至¶
元和十三年七月十三日。莊宅使收管。其年八月二十五¶
日。賣與邠寧節度使高霞寓。伏以在城百官。皆有曹局。惟¶
王府寮吏。獨無公署。每聖恩除授。無處禮上。胥徒散居。難¶
於管轄。遂使下吏因茲弛慢。王官為衆所輕。雖蒙列在官¶
<pb:KR4h0168_NKFB_0695-19b>
班。皆為偷安散秩。伏以府因王制。官列府中。府既不存。官¶
司虛設。伏乞賜官宅一區。俾諸府合而共局。庶寮會而異¶
處。如此。則人吏可令衙集。案牘可見存亡。都城無廢闕之¶
曹。道路息是非之論。¶ 

* 韋瓘¶ 
:PROPERTIES:
:PERSID: QTWAUT1660
:END:

瓘字茂宏。京兆萬年人。及進士第。仕累中書舍人。與李德¶
裕善。李宗閔惡之。貶明州長史。會昌末累遷楚州刺史。終¶
桂管觀察使。¶ 

** 宣州南陵縣大農陂記¶ 
:PROPERTIES:
:TITID: QTWTIT13980
:PERSID: QTWAUT1660
:END:

<pb:KR4h0168_NKFB_0695-20a>

宣郡支邑十城。而南陵處劇。蓋由庶民囂豪。物產多狀。山¶
川鬬錯。風俗詭浮。故理束則民潰。政放則民怠。俱不得其¶
極。自非肅廉和敏。措動守中。則莫至良能。况功利及物邪。¶
皇帝四年。今地官侍郎盧公觀察宣部。精心厚下。重難邑¶
長。乃以寧國令順陽范君假南陵印為大夫。於是肅以檢¶
姦。廉以約身。和以納民。敏以應物。物不夭落。民得休泰。盧¶
公嘗曰。時或爽候。雲龍遁逃。膏澤翔枯。物不遂液。吾人其¶
瘁乎。下令邑中。有能修復陂塘積水防患者。終懋厥功。先¶
<pb:KR4h0168_NKFB_0695-20b>
時縣有廢陂曰大農。積歲不理。荒梗幽扈。邱隰遁形。空規¶
殘狀。非鄉黨之壽耋。不可識。輿人飛語。他邑病能。訾訾囂¶
囂。波翻風合。范君獨判於心。不畏騰口。曰。利於人也。使吾¶
獲戾而罹悔。真吾心也。且黔愚皆苦於始作。而泰於成功。¶
况吾君侯明。吾天子聖。尚何懼哉。乃召鄉老里正。尹而計¶
之。具畚挶。列綆鍤。筥礫礱堅。披材輦壤。日必巡丈周。察勢¶
便。仁以撫馴。悅以附來。法以督姦。勤以勸勞。於是雲動雷¶
行。斬莽闢蕪。撥腐曝淤。培高徹卑。不知形疲。不憚苦骨。不¶
殘民力。不費金刀。潛軼化工。事於農隙。三旬而畢。不戮一¶
人。其始也。驅江波六十里。活活下來。闢荒梗數萬畝。汪¶ 
<pb:KR4h0168_NKFB_0695-21a>
汪虛明。謺石構嶺。縱三百步。龍蟠虎鬬。橫殺衝波。泄流引¶
洫。臂發三港。支分脈散。澤入大田。厥功既成。乃有風雨暴¶
鬬。洄激換晨。虺虺沸會。似聞構作。及乎雨斬雲除。則沙洲¶
突出。力捍嶺下。若自開闢之初。信為神物所相。雖使江河¶
合災。驚濤懷山。大浸崩驅。暴猛來敵。亦不能軼峻防而侵¶
厚趾。斯乃天贊其功。豈非仁深於物乎。其或火雲天。旱魃¶
為虐。歊蒸癉怒。蛟龍逭誅。而翠瀲搖岸。澄瀾洗月。溶溶浩¶
浩。獨落天光。順勢導流。猶潤百里。則貫畦浮塍。卒歲之溉。¶
千頃豈為多哉。其細也。孕鱗甲之族。育鳧雁之㣥。羅生菰¶
<pb:KR4h0168_NKFB_0695-21b>
蒲。蔓合菱藻。漁父舟人。浩歌揚檝。厚生之物。永永不極。斯¶
其功也。可以灼當世而芳千古矣。昔者西門豹治鄴。召翁¶
卿治上蔡。而史氏書美。顯白良能。以其因水茂功。利澤及¶
物者也。則大農傑跡。功符天作。可以論古對能。豈有媿乎。¶
范君尋遷御史。後三年。吏民益慕。而願表尤功。今連率范¶
公。以文行德器。挺為時賢。爰領宣部。仁義明舉。其下聳善。¶
常推至公。邑人三請於公。乃曰。他人有善。惟恐不聞。况伯¶
也。功利如是。吾豈詭故哉。乃從之。邑長李尹。久以材能宏¶
張其化。吏民甚安之。追論大農盛績。因民之心。以成其¶ 
<pb:KR4h0168_NKFB_0695-22a>
善志。亦春秋之事也。鄉將石定錄事丁宗耆壽戴誠佐史¶
章佾。或參其議。或督其事。洎百姓朱綸李縱田邱程允等¶
若干人。咸請予為記云。元和八年歲次癸巳六月壬午朔¶
十五日丙申建。¶ 

** 修漢太守馬君廟記¶ 
:PROPERTIES:
:TITID: QTWTIT13981
:PERSID: QTWAUT1660
:END:

東漢太守馬君臻。能奉漢制。撫寧越封。仁惠公利。俗民陶(¶
闕一字)殊績章白。書於舊史。其尤異則披嶮夷。高束波。圜境¶
巨浸。橫合三百餘里。決灌稻田。動盈億計。自漢至今。千有¶
餘年。縱陽驕雨淫。燒稼逸種。唯鏡湖含澤。驅波流[:#AS-9070:⿱竹泭]。注於¶
<pb:KR4h0168_NKFB_0695-22b>
大海。災凶歲。穀穰熟。俾生物蘇起。貧羸育富。其長計大利¶
及人如此。孔子稱民之父母。馬君有焉。開元中。刺史張楚¶
深念功本。爰立祠宇。久而陊敗。今皇帝後元九年。觀察使¶
平昌孟公誅斷姦刦。遂民類。教化修長。氓吏畏慕。嘗以馬¶
君忠利之績。神氣未滅。壽宮不嚴。何以昭德。十年十一月。¶
乃崇大棟梁。誅翦穢梗。禮物儀像。咸極絜好。後每遇水旱¶
災變。輒加心禱。精意所向。指期如答。則君子惠物本同於¶
化。樹功本同於治。對德相望。是宜刻石。二十年二月三日¶
記。¶ 

<pb:KR4h0168_NKFB_0695-23a>

** 浯溪題壁記¶ 
:PROPERTIES:
:TITID: QTWTIT13982
:PERSID: QTWAUT1660
:END:

分司優閒。誠為忝幸。宦途蹇薄。分亦可知。因吟作官不了¶
却歸來。還是杜陵一男子。余洛川弊廬。在崇讓里。有竹千¶
竿。有池一畝。罷郡之日。攜猿一隻。越鳥一雙。謺石數片。將¶
歸洛中。方與猿鳥為伍。得喪之際。豈足介懷。大中二年十¶
二月七日。¶ 

¶
