#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0114-17a> ¶¶¶¶¶¶¶
#+PROPERTY: JUAN 0115
欽定全唐文卷一百十五¶ 

<pb:KR4h0168_NKFB_0115-01a>
　晉高祖(二)¶ 

** 福州貢物私商準律處分詔¶ 
:PROPERTIES:
:TITID: QTWTIT03540
:PERSID: QTWAUT0056
:END:

朕自御萬方。於今五稔。每推誠而待物。貴舍巳以從人。乃¶ 
有不體朕懷柔。恣行凶慝。顯干紀律。須舉憲章。福州王昶。¶ 
恃彼偏方。亂其彞典。於使臣而倨傲。向朝闕以邀求。深虧¶ 
臣子之儀。固掇神祇之怒。尚全大體。特示寬恩。所有貢輸。¶ 
悉令迴復。舞羽而聿思修德。轉規而猶冀省諐。而王建立¶ 
三上奏章。楊光遠繼陳表䟽。朝行之內。邦計之司。同有敷¶ 
<pb:KR4h0168_NKFB_0115-01b>
敭。謂非允當。且王昶以無用之物。取利中華。萌不軌之心。¶ 
僭稱大號。盜乘輿之式度。竊冠冕之威儀。眩誘良家。招收¶ 
奇貨。此而可恕。孰不能容。或貢讜言。請從籍錄。鄭元弻等¶ 
相次上狀。不愿迴歸。亦可憫傷。各令存卹。其福州貢物私¶ 
商。宜準律處分。¶ 

** 正朝班詔¶ 
:PROPERTIES:
:TITID: QTWTIT03541
:PERSID: QTWAUT0056
:END:

官爵之班。即分高下。見謝之位。豈有異同。宜格通規。以為¶ 
定制。今後宰臣使相。朝見辭謝。並於崇元門內。與諸官重¶ 
行異位。一時列拜。假開橫行。即從舊例。又入閣之儀。序班¶ 
<pb:KR4h0168_NKFB_0115-02a>
為重。宣喚則齊趨正殿。放仗則各出朝門。何起居之禮即¶ 
同。而進退之規有異。其翰林學士及前任郡守等。今後入¶ 
閣退朝。宜依百官班制。¶ 

** 諭安州節度使李金全詔¶ 
:PROPERTIES:
:TITID: QTWTIT03542
:PERSID: QTWAUT0056
:END:

邊藩都護。三載一更。古之制也。嗣守世及。則勞役不均。朕¶ 
俾全節代卿。將授卿以重領。何猶豫熒惑。而有異圖。近覽¶ 
復州上言云。東陵洄口。官波三戍。皆稱江下鳩集水軍。大¶ 
發樓櫓。與卿應援。又賈貞蔡進等。咸以蠟書章表。來投闕¶ 
庭。故旋命六將。徵兵三萬。如能轉圜從順。朕亦待爾如初。¶ 
<pb:KR4h0168_NKFB_0115-02b>
予之食言。何以享國。若其迷塗不返。即聾從昧。則夷宗覆¶ 
族。良可哀也。¶ 

** 贈賈仁詔右衞將軍詔¶ 
:PROPERTIES:
:TITID: QTWTIT03543
:PERSID: QTWAUT0056
:END:

故銀青光祿大夫檢校左散騎常侍兼御史大夫賈仁詔。¶ 
頃自內廷。出為外職。李金全愚冥而猜忌。胡漢筠邪佞而¶ 
貪殘。竟罹塗地之殃。誠堪嘆息。爰示漏泉之澤。用表褒崇。¶ 
必有貞魂。欽茲茂典。可贈右衞將軍。¶ 

** 贈桑干等官詔¶ 
:PROPERTIES:
:TITID: QTWTIT03544
:PERSID: QTWAUT0056
:END:

故安州馬步軍副都指揮使桑干威和指揮使王萬金成¶ 
<pb:KR4h0168_NKFB_0115-03a>
彥溫等。皆精武畧。咸著軍功。或列偏裨。或嘗屯戍。當姦臣¶ 
之叛國。或執節不從。全烈士之徇名。或銜冤而死。實興永¶ 
嘆。宜示追崇。或列部符。或升環衞。賁諸幽壤。彰彼明誠。干¶ 
可贈峽州刺史。萬金可贈左監門衞將軍。彥溫可贈左千¶ 
牛衞將軍。¶ 

** 寬竊盜贓罪詔¶ 
:PROPERTIES:
:TITID: QTWTIT03545
:PERSID: QTWAUT0056
:END:

朕自臨區夏。每念生靈。惡殺為心。寶慈是務。凡於獄訟。常¶ 
切哀矜。況時漸興文。民皆知禁。宜伸輕典。用緩峻刑。今後¶ 
竊盜贓滿五匹處死。三匹以上決杖配流。以盜論者依律¶ 
<pb:KR4h0168_NKFB_0115-03b>
文處分。¶ 

** 封唐叔虞臺駘詔¶ 
:PROPERTIES:
:TITID: QTWTIT03546
:PERSID: QTWAUT0056
:END:

全晉奥區。興王重鎮。唐叔之英靈未泯。臺駘之古廟猶存。¶ 
朕頃在并門。長承陰助。永言正直。宜用封崇。唐叔虞宜封¶ 
興安王。臺駘宜封昌寧公。¶ 

** 修葺嶽鎮海瀆廟宇詔¶ 
:PROPERTIES:
:TITID: QTWTIT03547
:PERSID: QTWAUT0056
:END:

嶽鎮司方。海瀆紀地。載諸祀典。咸福蒸民。將保豐穰。宜申¶ 
虔敬。俾加崇飾。以奉神明。其嶽鎮海瀆廟宇等。宜令各修¶ 
葺。仍禁樵蘇。¶ 

<pb:KR4h0168_NKFB_0115-04a>

** 罷冬至寒食等節進奉詔¶ 
:PROPERTIES:
:TITID: QTWTIT03548
:PERSID: QTWAUT0056
:END:

朕自御寰區。每思黎庶。貴除聚歛。以活疲羸。訪聞遐僻邊¶ 
境之州。或無公廨利用之物。每因節序。亦備於貢輸。輟官¶ 
吏之俸錢。率鄉國之人戶。雖云奉上。其奈害公。今後冬至¶ 
寒食端午天和節及諸色謝賀。無屬州錢處。俱不得進奉。¶ 

** 停朝貢置宴詔¶ 
:PROPERTIES:
:TITID: QTWTIT03549
:PERSID: QTWAUT0056
:END:

臣子之心。務申勤敬。國家之體。自有規繩。凡侯伯之來朝。¶ 
或君臣之相見。豈煩貢奉。方啟宴筵。事既非宜。理當改置。¶ 
臣下置宴。今後宜停。¶ 
<pb:KR4h0168_NKFB_0115-04b>

** 翰林學士公事並歸中書舍人詔¶ 
:PROPERTIES:
:TITID: QTWTIT03550
:PERSID: QTWAUT0056
:END:

六典云。中書舍人掌侍奉進奏參議表章。凡詔旨制勅。璽¶ 
書策命。皆案故事。起草進畫。既下則署而行之。其禁有四。¶ 
一曰漏洩。二曰稽緩。三曰違失。四曰忘誤。所以重王命也。¶ 
古昔巳來。典實斯在。爰從近代。別創新名。今運屬興王。事¶ 
從師古。俾仍舊貫。以耀前規。其翰林學士院公事。宜並歸¶ 
中書舍人。¶ 

** 岳牧善政委倅貳官條奏詔¶ 
:PROPERTIES:
:TITID: QTWTIT03551
:PERSID: QTWAUT0056
:END:

王者行考績之文。重為政之本。若存功課。自有旌酬。或仗¶ 
<pb:KR4h0168_NKFB_0115-05a>
鉞守方。著安民之術。或剖符刺部。彰恤物之仁。凡著政聲。¶ 
悉聞朝聽。邇者數州百姓。舉留本部長官。遂涉道途。徑趨¶ 
京闕。皆陳善治。並述公清。或指使而方來。或感激而自至。¶ 
勞煩行役。妨廢耕耘。言念苦辛。倍深軫憫。今後岳牧善政。¶ 
委倅貳官條件奏陳。必當旌別勤勞。審詳課最。如不愆於¶ 
名實。固無恡於渥恩。¶ 

** 決滯獄詔¶ 
:PROPERTIES:
:TITID: QTWTIT03552
:PERSID: QTWAUT0056
:END:

政刑所切。獄訟惟先。推窮須察於事情。斷遣必遵於條法。¶ 
用宏欽恤。以致和平。應三京鄴都及諸道州府縣見禁諸¶ 
<pb:KR4h0168_NKFB_0115-05b>
色人等。宜令逐處長吏常切提撕。疾速決遣。每務公當。勿¶ 
使滯淹。¶ 

** 贈狄仁傑太師詔¶ 
:PROPERTIES:
:TITID: QTWTIT03553
:PERSID: QTWAUT0056
:END:

唐室中圮。賢臣挺生。澟然英風。迥冠千古。不有典冊。曷旌¶ 
忠良。唐梁國公狄仁傑。稟五行正氣。聳九諫直操。鼎祚危¶ 
而復安。黔庶否而獲泰。惠流河北。名振寰中。惟爾事君。無¶ 
愧臣節。用光遺像。式示明恩。論道經邦。著周官之貴位。貞¶ 
魂毅魄。煥魏土之靈祠。昭是寵嘉。永光緹素。可追贈太師。¶ 
仍令所司擇日。備禮冊命。¶ 

<pb:KR4h0168_NKFB_0115-06a>

** 除放積欠詔¶ 
:PROPERTIES:
:TITID: QTWTIT03554
:PERSID: QTWAUT0056
:END:

朕自臨天下。每念民閒。御一衣思蠶績之勞。對一食想耕¶ 
耘之苦。而況職官俸祿。師旅資糧。凡所贍供。悉因黔庶。得¶ 
不救其疾苦。憫彼災傷。徵宿欠。慮流離者不歸。均殘租。恐¶ 
貧饑者漸困。今春膏雨繼降。農作方興。宜示渥恩。俾蘇疲¶ 
瘵。天福二年至四年夏秋租稅。一切除放。¶ 

** 令沿河使尹兼河隄使名詔¶ 
:PROPERTIES:
:TITID: QTWTIT03555
:PERSID: QTWAUT0056
:END:

近年以來。大河頻決。漂盪人戶。妨廢農桑。言念蒸黎。因茲¶ 
凋敝。凡居牧守。皆委山河。既巳在封巡。所宜專切。起今後¶ 
<pb:KR4h0168_NKFB_0115-06b>
宜令沿河廣晉開封府尹逐處觀察防禦使刺史等並兼¶ 
河隄使名額。任便差選職員。分擘勾當。有隄堰薄怯水勢¶ 
衝注處。豫先計度。不得臨時失於防護。¶ 

** 削張彥澤官階詔¶ 
:PROPERTIES:
:TITID: QTWTIT03556
:PERSID: QTWAUT0056
:END:

張彥澤刳剔賓從。誅剝生聚。冤聲穢跡。流聞四方。章表繼¶ 
來。指陳甚切。尚以曾施微功。特示寬恩。深懷曲法之慙。貴¶ 
循議勞之典。其張彥澤宜削一階。仍降爵一級。其張式宜¶ 
贈官。張式父鐸弟守貞男希範並與除官。仍於涇州賜錢¶ 
十萬。差人津置張式靈柩。並骨肉歸鄉。所有先收納卻張¶ 
<pb:KR4h0168_NKFB_0115-07a>
式家財物蓄。並令卻還。其涇州新歸業戶。量與蠲減稅賦。¶ 

** 諭安重榮詔¶ 
:PROPERTIES:
:TITID: QTWTIT03557
:PERSID: QTWAUT0056
:END:

爾身為大臣。家有老母。忿不思難。棄君與親。吾因契丹而¶ 
興基業。爾因吾而致富貴。吾不敢忘。爾可忘耶。且前代和¶ 
親。只為安邊。今吾以天下臣之。爾欲以一鎮抗之。大小不¶ 
等。無自辱焉。¶ 

** 朝臣除外任準同在朝例升進勅¶ 
:PROPERTIES:
:TITID: QTWTIT03558
:PERSID: QTWAUT0056
:END:

外官內官。陳力實關於共理。或出或處。藉才難執於常規。¶ 
近覩朝臣。偶除外任。三年替罷之後。再來擬官之時。不計¶ 
<pb:KR4h0168_NKFB_0115-07b>
新職之勤勞。唯循舊官之資歷。比藉幹濟。翻成滯淹。宜別¶ 
立於規繩。貴各期於激勵。宜今後應朝臣中有藉材特除¶ 
外任者。秩滿無遺闕。將來擬官之時。在外一任。同在朝一¶ 
任升進。其就便自求外職。及不是特達選任者。不在此限。¶ 

** 封唐後備三恪勅¶ 
:PROPERTIES:
:TITID: QTWTIT03559
:PERSID: QTWAUT0056
:END:

周以杞宋封夏殷之後為二王後。兼封舜之後為三恪。唐¶ 
以周隋之後封公。又封魏之後為三恪。夫應天開國。恭已¶ 
臨人。宜覃繼絕之恩。以廣延洪之道。宜於唐朝宗屬中取¶ 
一人封公世襲。兼隋之酅公為二王後。以周後介國公備¶ 
<pb:KR4h0168_NKFB_0115-08a>
三恪。其主祀及赴大朝會。委所司具典禮申奏。其唐朝宗¶ 
屬中。舊在朝及諸道為官者。各據資歷。考限滿日。循品秩¶ 
序遷。巳有出身。任令參選。¶ 

** 招撫流亡官健勅¶ 
:PROPERTIES:
:TITID: QTWTIT03560
:PERSID: QTWAUT0056
:END:

勅。聞訪諸道州府等。昨以朝廷近有指揮。搜羅官健。震驚¶ 
戶口。騷動鄉原。致彼編甿。不思樂業。結聚徒伴。藏避山林。¶ 
其間亦有接便為非。率意行劫。事不獲已。想非故心。今既¶ 
國步晏寧。春事興作。宜行告諭。各便歸還。但務耕農。況無¶ 
徭役。切慮有無知之輩。懼罪不歸。須示條流。冀令安靜。限¶ 
<pb:KR4h0168_NKFB_0115-08b>
勅到後與量地里遠近與限。各令復業。巳前為非。一切不¶ 
問。如限內不來者。其物業許鄰近人請射承佃。或有不聽¶ 
招攜。尚行偷劫者。一聽居停及鄰人密來陳告。便許占射¶ 
賊人物業充賞。如賊無物業。即與逐處指揮。每告一人。即¶ 
與賞錢二十貫文。如至十人巳上。更賜銀鞍轡馬一匹。此¶ 
外並依所告得人數。支與賞錢。仍據所願穩便處。與補職¶ 
安排。委逐處長吏遍下管內。令於山谷道口津渡。如法粉¶ 
壁曉諭。仍不任差人四向專切招攜。如是不能悛改。尚務¶ 
結集者。委逐處差兵掩殺。¶ 

<pb:KR4h0168_NKFB_0115-09a>

** 得替官限家居一年方得赴闕勅¶ 
:PROPERTIES:
:TITID: QTWTIT03561
:PERSID: QTWAUT0056
:END:

應諸道前任行軍副使等。例從替罷。久住京師。每念滯淹。¶ 
嘗懷惻憫。極欲疾速發遣。穩便安排。但以擬除一人。須俟¶ 
一闕。授命者纔去。得替者便來。到闕既專望渥恩。在任又¶ 
須終月限。循環不巳。積滯轉多。而況在京。所費亦倍。必想¶ 
在外一年事力。纔充在京數月支持。比闕員。多稱委困。¶ 
當別行於條貫。期各守於規程。起今前件官員等。如得替¶ 
後。且就家私。穩便安居。限一年後。方得赴闕。朝廷當據職¶ 
資。便與比擬。或非時有闕。與就便安排。自然公私得濟。出¶ 
<pb:KR4h0168_NKFB_0115-09b>
處合宜。有員闕以安排。無歲時之停滯。事關悠久。情在優¶ 
矜。各委遵承。勿得踰越。其先得替在京者。宜令中書據見¶ 
有員闕處。量才安排。仍降勅諸道。各令知委。¶ 

** 禁薦人藩鎮勅¶ 
:PROPERTIES:
:TITID: QTWTIT03562
:PERSID: QTWAUT0056
:END:

州縣之官。俾其戢理。錢穀之職。委以秉持。須選廉勤。豈容¶ 
薦託。一時苟從於私徇。久遠必紊於公方。頃在唐朝。曾有¶ 
勅命。貴杜僥倖之漸。明懸誡約之條。時異理同。再宜申舉。¶ 
自今後中外臣寮。或因差使出入。並不得薦囑人於藩鎮¶ 
希求事任。如有犯者。並準唐朝長興二年勅條處分。仍付¶ 
<pb:KR4h0168_NKFB_0115-10a>
所司。¶ 

** 嚴約軍法勅¶ 
:PROPERTIES:
:TITID: QTWTIT03563
:PERSID: QTWAUT0056
:END:

古之用兵。必先立法。等第既分於將領。高卑自有於規繩。¶ 
或聞近年。多踰此制。至於行閒士卒。罔遵都內指揮。既侮¶ 
國章。且乖師律。適當開創。要整紀綱。宜示條流。免干法制。¶ 
應在京及諸道馬步諸軍將領節級長行等。今後仰並依¶ 
階次第。凡事制禦區分。如是長行或有違犯。即副將便可¶ 
據罪處理。如是副將十將違犯。即便勒本指揮使據罪科¶ 
處。指揮使違犯。不出軍時。即委都指揮使具錄事繇騰奏。¶ 
<pb:KR4h0168_NKFB_0115-10b>
當行勘斷。如是行營在外。即便委行營統領依軍法施行。¶ 
其餘諸道軍都見在本處者。或有違犯。便委本處節級防¶ 
禦團練使刺史據罪科處。事要整齊。法宜遵守。分明告諭。¶ 
咸使聞知。¶ 

** 奬于鵬忠諫勅¶ 
:PROPERTIES:
:TITID: QTWTIT03564
:PERSID: QTWAUT0056
:END:

于鵬官居諫諍。志在輔裨。所閱貢陳。咸關政化。備詳端盡。¶ 
良切歎嘉。宜陟階資。以申酬奬。其于鵬加朝散大夫。¶ 

** 予文武百寮先代封贈勅¶ 
:PROPERTIES:
:TITID: QTWTIT03565
:PERSID: QTWAUT0056
:END:

朕以爰膺寶歷。方啟金行。既風教之誕敷。諒寰區之漸泰。¶ 

<pb:KR4h0168_NKFB_0115-11a>
而繇股肱元輔。藩郡重臣。咸著大功。同為至治。雖列地顯¶ 
爵。盡布新恩。而追遠奉先。猶虧舊典。宜示襃功之寵。俾袪¶ 
風樹之悲。自在朝文武百寮至見任刺史。先代未封贈者。¶ 
據品秩與封贈。巳封贈三代者。與加封贈。¶ 

** 予臣寮母妻敘封勅¶ 
:PROPERTIES:
:TITID: QTWTIT03566
:PERSID: QTWAUT0056
:END:

朕以削平禍亂。開創基扃。漸成銷偃之期。永協興隆之運。¶ 
亦繇左右元輔。中外勳臣。弼予一人。宅是四海。茂績雖彰¶ 
於王室。覃恩未及於私門。德盛母儀。貴而因子。禮優婦道。¶ 
榮必從夫。宜加渙汗之恩。顯示封崇之典。其未敘封者。據¶ 
<pb:KR4h0168_NKFB_0115-11b>
品秩與敘封。巳敘封國號者與進封。¶ 

** 答杜簉請開種荒田勅¶ 
:PROPERTIES:
:TITID: QTWTIT03567
:PERSID: QTWAUT0056
:END:

闢彼汙萊。期於富庶。方當開創。正切施行。往日雖曾指揮。¶ 
漸恐廢墮。當再申於勸誘。期共樂於豐穰。宜令逐處長吏¶ 
遍下管內。應是荒田有主者。一任本主開耕。無主者。一任¶ 
百姓請射佃蒔。三年內並不在收稅之限。¶ 

** 幸汴州勅¶ 
:PROPERTIES:
:TITID: QTWTIT03568
:PERSID: QTWAUT0056
:END:

王者省方設教。靡憚於勤勞。養士撫民。必從於宜便。顧惟¶ 
涼德。肇啟丕圖。常務去乎煩苛。冀漸臻於富庶。而念京城¶ 
<pb:KR4h0168_NKFB_0115-12a>
俶擾之後。舟船焚之餘。饋餉有虧。支費殊闕。將別謀於¶ 
飛輓。慮轉困於生靈。以此疚心。未嘗安席。今以夷門重地。¶ 
梁苑雄藩。水陸交通。舟車必集。爰資經度。須議按巡。寧免¶ 
暫勞。所期克濟。宜取今月二十七日巡幸汴州。諸道州府¶ 
節度防禦團練使刺史。不計遠近。並不得輒離州城。來赴¶ 
朝覲。文武兩班。委宰臣酌量。逐司量差官員。隨所應奉公¶ 
事外。餘並留守司。所在行宮。一聽仍舊。不得修葺。經過量¶ 
事通得車馬外。方當農時。不得勞役人戶修治。沿路食頓。¶ 
並委所司破省錢物。預前排備。所在州縣。並不得輒有科¶ 
<pb:KR4h0168_NKFB_0115-12b>
歛。布告中外。咸使聞知。凡百臣寮。宜體朕旨。¶ 

** 令法司改正法書文字勅¶ 
:PROPERTIES:
:TITID: QTWTIT03569
:PERSID: QTWAUT0056
:END:

李遐改官。鄭觀去世。更差遣。轉慮稽延。宜令大理寺。其¶ 
合改正國號廟諱等文字。如是不動格條。不礙理義。便可¶ 
集本寺官員。檢尋改正。如或顯繫重輕。須要商議。別具奏¶ 
聞。其御史臺刑部所有法書。合改正文字者。亦宜準此。¶ 

** 答王權奏請禁貢獻奢侈勅¶ 
:PROPERTIES:
:TITID: QTWTIT03570
:PERSID: QTWAUT0056
:END:

王權素推華族。方處重官。覩四海之貢輸。虛陳巧麗。察五¶ 
兵之器用。枉飾珍奇。不惟耗彼生靈。實且傷於淳素。爰陳¶ 
<pb:KR4h0168_NKFB_0115-13a>
章䟽。將召和平。宜允敷敭。明示誡約。自今後臣寮貢奉。不¶ 
得務其淫巧。衣甲器械。不得飾以金銀。或委遵行。勿得踰¶ 
越。仍付所司。¶ 

** 令立妃及拜免三公等並降制命勅¶ 
:PROPERTIES:
:TITID: QTWTIT03571
:PERSID: QTWAUT0056
:END:

九五之尊。億兆所賴。法天敷化。師古宣風。宜循歷代之規。¶ 
以補前王之闕。今據翰林志。言立后不言立妃。言儲君不¶ 
言親王公主。兼三師位在三公之上。亦不在其閒。起今後¶ 
立妃及拜免三公宰相。及命將封親王公主。宜令並降制¶ 
命。餘從令式處分。¶ 
<pb:KR4h0168_NKFB_0115-13b>

** 更定銓選章程勅¶ 
:PROPERTIES:
:TITID: QTWTIT03572
:PERSID: QTWAUT0056
:END:

應諸道前資州縣令官等。明庭選士。歷代通規。各係職司。¶ 
共將掄擬。顯有去留之式。明分真濫之源。今者州縣前資¶ 
官員。悉於中書陳狀。來事卻慮。虛陳銓管。永無常調之人。¶ 
並在鼎司。難遏躁求之習。去歲以國朝創業。州縣闕官。思¶ 
廣渥恩。是從優異。今則彞倫攸敘。庶政咸修。宜舉規程。俾¶ 
無侵越。其今日巳前在中書陳狀諸色人等。見點簡引驗。¶ 
如不欠少出身歷任文書。及無踰濫者。旋具奏擬。宜令今¶ 
日後諸道前資州縣官等。若是資考巳出選門。及一任除¶ 
<pb:KR4h0168_NKFB_0115-14a>
官。未入選門。並一考前丁憂。及活得冤獄者。準元勅年限¶ 
滿日。許經中書陳狀。當與勘事理施行。此外須令並依¶ 
前後勅格程限。赴吏部參選。或有公材出衆政績異常者。¶ 
臨時超擢。不在此限。¶ 

** 聽以見居官品封贈三代勅¶ 
:PROPERTIES:
:TITID: QTWTIT03573
:PERSID: QTWAUT0056
:END:

自家刑國。歷代明規。祖德宗功。前王至訓。在君臣之尊則¶ 
異。在臣下之孝皆同。凡有公田。並立私廟。自經多難。不舉¶ 
舊章。今以應運開基。體元布化。不思奉巳。專務安人。高低¶ 
推念祖之誠。內外保貽孫之慶。其內外官等。準勅合與三¶ 
<pb:KR4h0168_NKFB_0115-14b>
代巳下封贈者。並以見居官品數比擬。冀使人臣之列。不¶ 
輕王父之尊。永載編。普示孝理。¶ 

