#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0802-25a> 
#+PROPERTY: JUAN 0803
欽定全唐文卷八百三¶ 

<pb:KR4h0168_NKFB_0803-01a>

* 李磎¶ 
:PROPERTIES:
:PERSID: QTWAUT2057
:END:

磎字景望。江夏人。大中十三年進士。累遷吏部郎中。拜翰¶
林學士中書舍人。黃巢之亂。走河陽。入拜戶部侍郎。遷禮¶
部尚書。景福二年同中書門下平章事。崔昭緯素疾磎。諷¶
劉崇魯裂其麻。左授太子少傅。乾寧初復相。罷為太子少¶
師。李茂貞擁兵犯闕。殺之都亭驛。贈司徒。諡曰文。¶ 

** 授吏部侍郎徐彥若御史中丞制¶ 
:PROPERTIES:
:TITID: QTWTIT16279
:PERSID: QTWAUT2057
:END:

勅。御史中丞以獨坐為稱。豈特崇貴之而已。昔韋仁約是¶
<pb:KR4h0168_NKFB_0803-01b>
其官僚耳。猶以雕鶚自許。不肯狎公卿。激揚清風。振駭良¶
吏。况長其屬者。可忽慢哉。兵戈以來。紀綱廢壞。永惟提舉。¶
未易其人。執政上言云。具官徐彥若。掌司憲臺。甚著聲績。¶
而自轉遷稱速。憤鬱猶多。使之復為。必或愈於前日。且其¶
祖在天后朝為大理。有正直詳平之聲。于公積慶。因成相¶
門。而彥若克嗣其家。端莊自立。踐歷華貫。聲聞藹然。俾持¶
準繩。無以易者。是用輟天官之貳。再尊任之。爾其砥礪厥¶
心。無忝所舉。可依前件。¶ 

** 授王搏兵部員外郎兼侍御史知雜事等制¶ 
:PROPERTIES:
:TITID: QTWTIT16280
:PERSID: QTWAUT2057
:END:

<pb:KR4h0168_NKFB_0803-02a>

勅。持紀綱以貳於中司。書言動以歸于太史。二者亦重矣。¶
而躁競者徒利于轉遷。囂薄者止貪于清近。問以職業。則¶
杳如物外。遂使南臺無典章可采。東觀無注記可求。壞法¶
曠官。莫斯為甚。某官王搏等。並以科籍。早登朝列。而憲署¶
以搏茂族英才。嘗雜事於亞相。皆言其所蘊蓄。未盡施設。¶
請復兼柱下進省曹以用之。丞相以柅大臣令子。日稟訓¶
於名父。皆言其所聞見。妙得規模。請引之朕前。委直筆以¶
觀之。是用同獎擢。無所疑焉。爾其厲乃冰霜。謹乃毫簡。勿¶
<pb:KR4h0168_NKFB_0803-02b>
循往例。以正時風。可依前件。¶ 

** 授李轂河南府參軍充集賢校理制¶ 
:PROPERTIES:
:TITID: QTWTIT16281
:PERSID: QTWAUT2057
:END:

勅。李轂。書府皆以丞相為大學士。蓋理化之本在焉。而集¶
賢嘗鄙仙殿之稱。時之論者亦以為尢重。今大學士謂爾¶
轂儒學賢相之後。以進士擢科。今典籍散亡。編簡殘缺。轂¶
紹儒學之業。實進士之名。儻能討籌質正。請使校㣥書焉。¶
予嘉而聽之。參軍府庭。則序官然耳。河南京兆。大何足論。¶
噫。苟能副大學士之委。諫官御史。豈恡汝遷。可依前件。¶ 

** 授吳敬存左監門衞將軍張景球虢州司馬兼中丞等制¶ 
<pb:KR4h0168_NKFB_0803-03a>

:PROPERTIES:
:TITID: QTWTIT16282
:PERSID: QTWAUT2057
:END:

勅。吳敬存等。各以才能效其忠節。或誘諭軍帥。捍蜂蟻之¶
師徒。或善葺都門。壯鳳凰之城闕。嘉績既著。賞典宜及。將¶
軍職於禁旅。司馬兼於憲丞。可謂寵榮。足以耀於流輩矣。¶
可依前件。¶ 

** 授尚汝貞涪州刺史朱塘恩州刺史婺州刺史蔣[:#AS-9061:⿰王褱]檢校僕射等制¶ 
:PROPERTIES:
:TITID: QTWTIT16283
:PERSID: QTWAUT2057
:END:

勅。朕思報功臣以郡事。念遠人以司牧。惟是二者。寤寐疚¶
懷。具官尚汝貞。在先皇帝時。扈鑾駕功高。建隼旟布政。非¶
<pb:KR4h0168_NKFB_0803-03b>
時見代。可為愍然。具官朱塘。將兵之材。號為嚴肅。勞績聲¶
著。罷免歲深。惟涪與恩。遠郡之沃饒者也。資人以優爾。亦¶
資爾以救人。且以元武之尊。夏官之長。各從官敘。以寵榮¶
之。具官蔣[:#AS-9061:⿰王褱]。婺人言有政化。懇乞增秩。端右之命。以徇其¶
請。各堅爾志。無或變渝。可依前件。¶ 

** 授康君立等諸州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT16284
:PERSID: QTWAUT2057
:END:

勅。康君立等。夫文吏以儒術自進。而牧人養物。固其所也。¶
而論者猶或嘉之。而爾等各以軍功達於郡政。可謂難矣。¶
然武有七德。而安人和衆在焉。得非皆達其義耶。深惟勸¶
能之方。遂允為真之請。可依前件。¶ 

<pb:KR4h0168_NKFB_0803-04a>

** 授朱誕等諸州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT16285
:PERSID: QTWAUT2057
:END:

勅。朱誕等並干鏌奇鋒。崆峒勁氣。或忠臣薦達。播于文武¶
之間。或軍功著明。逈出輩流之右。升遷委用。無所偏頗。各¶
竭爾才。以稱吾意。可依前件。¶ 

** 授攝澤潞副使詹承[:#AS-FEE4:●]¶ 
[:#AS-FBEE:●]冀檢校尚書充職嶺南¶
東道供軍判官李谷檢校郎中嶺南東道節度判官鄭商¶
郎中賜緋制¶ 
:PROPERTIES:
:TITID: QTWTIT16286
:PERSID: QTWAUT2057
:END:

勅。詹承[:#AS-FEE4:●]¶ 
[:#AS-FBEE:●]冀等。上黨南越。俱名鎮¶
<pb:KR4h0168_NKFB_0803-04b>
也。倅戎餽運。皆重職也。以承[:#AS-FEE4:●]¶ 
[:#AS-FBEE:●]冀等並以才業。達於帥¶
臣。正位加官。各從所請。可依前件。¶ 

** 授楊詔嶺南東道節度供軍判官張薦節度判官楊郜支使制¶ 
:PROPERTIES:
:TITID: QTWTIT16287
:PERSID: QTWAUT2057
:END:

勅。楊詔等。幕吏之選。委之將帥尚矣。况元勳大臣。而付以¶
嶺表之重者哉。詔等或以本官任職。或加繡衣白筆之號。¶
皆從其請。噫。以南越之雄富。類東閣之招延。爾等豈直陟¶
金階躡珠履而已。勉贊策畫。無惑盃觴。報恩酬知。於是乎¶
在。可依前件。¶ 

** 授虞岫常州別駕溫羅濠州長史制¶ 
:PROPERTIES:
:TITID: QTWTIT16288
:PERSID: QTWAUT2057
:END:

<pb:KR4h0168_NKFB_0803-05a>

勅。虞岫等。凡別駕長史。務簡俸優。故在京百司。諸侯畱邸。¶
所以勸勤事之吏。砥奉職之勞。今以命爾等。即循例也。可¶
依前件。¶ 

** 授盧蟾富平縣令郭諲武寧縣令李嗣業曲沃縣令馮珙山陰縣令等制¶ 
:PROPERTIES:
:TITID: QTWTIT16289
:PERSID: QTWAUT2057
:END:

勅。盧蟾等。十年兵戈。兆人流散。朕延執政與百執事。問所¶
以聚人之方。皆慎選令長而已。夫畿赤之富平。可謂大邑。¶
而洪之武寧。絳之曲沃。越之山陰。亦皆著名者也。爾蟾等¶
或稱華冑。或曰才人。華冑以禮讓為本。才人以政術為宗。¶
<pb:KR4h0168_NKFB_0803-05b>
而珙嘗於佛寺有遷明皇真像避賊火之功。可謂忠敬矣。¶
以爾四人為縣。庶可聚吾人乎。勉端(缺)能以稱其用。可依¶
前件。¶ 

** 授沈正言南鄭縣令李登趙縣令楊守節永樂縣令等制¶ 
:PROPERTIES:
:TITID: QTWTIT16290
:PERSID: QTWAUT2057
:END:

勅。宣尼薦弟子之能。曰由也果。於從政乎何有。朕懲兵革¶
之後。念疲瘵之人。富而教之。令長為急。具官沈正言等。或¶
納圖籍於書府。或稱勞績於本官。皆不因依。明自論列。執¶
政詳驗。功狀昭然。皆可謂果矣。夫南鄭亞赤。永樂次畿。及¶ 
<pb:KR4h0168_NKFB_0803-06a>
晉之趙城。皆名邑也。俾爾各為之宰。冀乎有成。嗚呼。無或¶
果於自謀。而殆於從政。可依前件。¶ 

** 授劉廷溫華原縣令邱景元分水縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT16291
:PERSID: QTWAUT2057
:END:

勅。華原甸服之重。分水吳境之清。宰宇(疑)至于屬僚。不可¶
輕往。以廷溫在官有績。罷退稍久。景元侯表奏。舉其才能。¶
資次命之(疑缺)各勤于職。可依前件。¶ 

** 授李昌緯岐山縣令王㣥白石縣令杜蕘曾口縣令等制¶ 
:PROPERTIES:
:TITID: QTWTIT16292
:PERSID: QTWAUT2057
:END:

勅。昌緯等。宣宗皇帝命明法吏刪刑書為統類十編。盡去¶
繁詞。而獨著元結縣令箴其間。是於養人之官。殷勤深切¶
<pb:KR4h0168_NKFB_0803-06b>
矣。岐山右輔之名邑。固所重也。而壁之白石。邑之曾口。委¶
以養人之任。豈以僻陋而輕哉。以昌緯等勳臣所薦。跡其¶
勤効。咸可寵嘉。用爾大小等衆。俾其並為令長。噫。風俗雖¶
異。戶口雖殊。苟無忽于元箴。則皆可副吾旨矣。可依前件。¶ 

** 授張暮端陵丞李頊虹縣主簿裴昇新井縣尉等制¶ 
:PROPERTIES:
:TITID: QTWTIT16293
:PERSID: QTWAUT2057
:END:

勅。張謩等或園陵攝官。屬籍吉士。宗正以其事跡。貢表薦¶
揚。裴昇等各以去任在官勞績。深自論列。情有可依。丞簿¶ 
<pb:KR4h0168_NKFB_0803-07a>
陵邑。各從資序。可依前件。¶ 

** 授宋郁廣都尉黃去惑臨安縣尉主簿顏溫鳳翔文學等制¶ 
:PROPERTIES:
:TITID: QTWTIT16294
:PERSID: QTWAUT2057
:END:

勅。太宗文皇帝論學書骨力。喻政化根源。朕既達微言。則¶
思觀真跡。又欲廣書籍之府。以正是非。存忠烈之家。以勵¶
風俗。三者皆吾夢想也。而宋郁等進獻論列。有以副焉。丞¶
簿文學。用酬其意。可依前件。¶ 

** 授通議大夫行內侍省張建方起復本官制¶ 
:PROPERTIES:
:TITID: QTWTIT16295
:PERSID: QTWAUT2057
:END:

勅。張建方。古之孝子。有為祖母而行服三年者。雖有異於¶
禮經。而見稱於史筆。繄爾至性。過絕常流。欲追昔賢。信為¶
<pb:KR4h0168_NKFB_0803-07b>
高行。然自東西漢以後。南北朝以來。大臣奪情。固已多矣。¶
蓋以代更文質。事有變通。若皆徇私懷。則誰當王事。况爾¶
職業至重。委藉方深。宜達奉上之規。用叶得中之理。從我¶
曉諭。是合章程。可依前件。¶ 

** 授吳承贊朝散大夫內侍省內寺伯判內給事制¶ 
:PROPERTIES:
:TITID: QTWTIT16296
:PERSID: QTWAUT2057
:END:

勅。吳承贊早負器能。累更職任。清貞自立。正直不回。加以¶
溫故知新。鈎深知遠。雅好六經之旨。旁求百氏之言。以此¶
為官。何官不理。以此為事。何事不行。是用稱之清曹。委以¶ 
<pb:KR4h0168_NKFB_0803-08a>
重務。俾其稍展扶搖之翰。用彰干鏌之鋒。無自晦藏。副我¶
精選。可依前件。¶ 

** 授孫孟宣朝請大夫內侍省內謁者監等制¶ 
:PROPERTIES:
:TITID: QTWTIT16297
:PERSID: QTWAUT2057
:END:

勅。孫孟宣等並廉正操心。溫茂成器。自領職務。皆著能名。¶
無纖瑕可指於㣥倫。有嘉績可書於史氏。聲譽既洽。階秩¶
宜遷。噫。爾有高才。我有高位。更宜升進。勿自緘藏。可依前¶
件。¶ 

** 授閣門使李全績中大夫行內侍省內謁者監等制¶ 
:PROPERTIES:
:TITID: QTWTIT16298
:PERSID: QTWAUT2057
:END:

勅。李全績等。夫榮參禁署。光總內朝。贊文武俾不失威儀。¶
<pb:KR4h0168_NKFB_0803-08b>
導君臣令無所壅隔。永言斯任。諒在得人。以全績等行潔¶
心貞。神清氣爽。加以洞達名法。明解典章不以富貴驕人。¶
不以才能傲物。居然重器。逈出常流。自領職司。並彰殊効。¶
是用不移所任。加以官榮。無忘操持。更俟遷擢。可依前件。¶ 

** 授楊魯潛內侍省內府局令制¶ 
:PROPERTIES:
:TITID: QTWTIT16299
:PERSID: QTWAUT2057
:END:

勅。楊魯潛。萬方兵革之時。所難者道路。九府困乏之日。所¶
切者貢輸。而魯潛不顧艱危。任當使命。俾其琛賮得至。賞¶
錫粗行。嘉爾勤勞。合為遷轉。可依前件。¶ 

<pb:KR4h0168_NKFB_0803-09a>

** 授內官劉繼明王思齊驍衛將軍加階制¶ 
:PROPERTIES:
:TITID: QTWTIT16300
:PERSID: QTWAUT2057
:END:

勅。朕每思中興。深念庶政。至於近密之任。尢資忠讜之臣。¶
凡所擢居。莫非精選。具官劉繼明等。並介潔自持。而器能¶
相比。各於職掌。並著聲名。論功考績之時。既無差異。加寵¶
進階之日。豈可偏私。勉務殊榮。更期超擢。可依前件。¶ 

** 授內官韓坤範等加恩制¶ 
:PROPERTIES:
:TITID: QTWTIT16301
:PERSID: QTWAUT2057
:END:

勅。榮居近密。任總重難。君上之恩渥則殊。而人臣之敬忌¶
尢切。其有端靜無失。進退可稱。而復以幹能。彰於官業。名¶
<pb:KR4h0168_NKFB_0803-09b>
隨位進。行與才兼。不有異遷。何示獎勸。宣徽小馬坊使某。¶
絜矩操心。溫潤成器。剛而不暴。柔而不回。宣徽含光某。本¶
於誠明。文以禮樂。止而不滯。行而不流。起復宣徽南院副¶
使某。明見事情。智通微妙。光而不耀。晦而不幽。皆調金玉¶
之聲。並秀松筠之色。至於績効。實為著明。嗚呼。守職奉公。¶
爾既盡其節矣。崇階厚祿。吾豈刓於印哉。可依前件。¶ 

** 授內官韓龜範加官制¶ 
:PROPERTIES:
:TITID: QTWTIT16302
:PERSID: QTWAUT2057
:END:

勅。龜範代濟功勳。志懷忠烈。部領堔賮。貢奉闕庭。踰玉壘¶
之艱。越銅梁之險。績効斯異。爵賞宜加。况奉職可謂歲深。¶
處衆獨聞位下。不有升陟。何謂勸能。可依前件。¶ 

<pb:KR4h0168_NKFB_0803-10a>

** 授內官董全珝等除諸司副使制¶ 
:PROPERTIES:
:TITID: QTWTIT16303
:PERSID: QTWAUT2057
:END:

勅。董全珝等。副貳之重。其來尚矣。雖古之列國小侯。繼好¶
一使。猶尊命介。以應事機。况我大朝命官。而中禁分職。貴¶
惟密邇。務極繁難。若不優以崇班。何以責其所任。以爾等¶
並懷忠亮。盛蘊器能。名節不變于風霜。勤勞仍彰於歲月。¶
况今方馳鴻霈。合為升遷。示以新恩。雅符故事。可依前件。¶ 

** 授許州節度使王蘊母趙氏進封楚國太夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT16304
:PERSID: QTWAUT2057
:END:

勅。古之為將。言有老母而三戰三北者。朕每讀其書而非¶
<pb:KR4h0168_NKFB_0803-10b>
之。夫為將者皆然。則何以同在三之義。勵士衆之心。而逃¶
無勇非孝之譏哉。苟如斯。亦其母之未賢爾。忠武軍節度¶
使王蘊。方榮色養。既孝而忠。委以節旄。遂稱名將。賈勇而¶
力過投石。臨陣而義不聞金。得非其母趙氏賢以善訓邪。¶
豈特築朱序之城。寧陳嬰之族而已。嘗錫以郡夫人之號。¶
今蘊功業益進。爵位益隆。宜加大國之封。以助南陔之慶。¶
可依前件。¶ 

** 伸理罰俸狀¶ 
:PROPERTIES:
:TITID: QTWTIT16305
:PERSID: QTWAUT2057
:END:

臣准西臺牒及金部稱。奉六月二十七日勅。內園院郝景¶
全事奏狀內訟字音與廟諱同。奉勅罰臣一季俸者。右。臣¶ 
<pb:KR4h0168_NKFB_0803-11a>
官位至卑。得蒙罰俸。屈與不屈不合有。以事至分明。別關¶
理體。若便隱默。恐負聖時。願陛下寬其罪戾。使得盡言。臣¶
前奏狀稱。准勅因事告事旁訟他人。是咸通十一年十月¶
十三日勅語。臣狀中具有准勅字。非臣自撰辭句。臣謹按¶
禮不諱嫌名。又按職制律。諸犯廟諱嫌名不坐。注云。謂若¶
禹與雨。疏云。謂聲同而字異。注疏重復。至易分曉。伏惟睿¶
文英武明德至仁大聖廣孝皇帝陛下明過帝堯。孝踰大¶
舜。豈自發制勅。而不避諱哉。故是審量禮律。以為無妨耳。¶
即引陛下勅文而言。不敢擅有移改。不謂內園使有此論¶
<pb:KR4h0168_NKFB_0803-11b>
奏也。臣之罰俸。實為小屈。然今者非敢訴此罰俸也。實以¶
從來制勅及百官奏表。曾有避嫌名例。而因臣致罰。即舊¶
章自此有援引勅格者。亦須委曲迴避。便成訛弊。臣今已¶
罰俸。不合上聞。臣聞趙充國為將。不嫌伐一時事。以為漢¶
家後法。魏徵為相。不存形迹。以致貞觀太平。臣雖未及將¶
相。忝為陛下持憲之臣。豈可為論俸為嫌。而使國家勅命¶
有誤也。且順宗廟諱。萬國儀刑。誠不可同於小事。願陛下¶
畱意察納。別下明勅。使自後章奏。遵禮律處分。則天下幸¶
甚。¶ 

<pb:KR4h0168_NKFB_0803-12a>

** 敬鬼神議¶ 
:PROPERTIES:
:TITID: QTWTIT16306
:PERSID: QTWAUT2057
:END:

古人言敬鬼神之禮。有禱祠祭祀。皆所以立不刊之典。而¶
教人孝悌。非謂能為禍福而求益。則何以言祈福歟。若然¶
者。則必知鬼神之所在矣。不然。則何以知其益耶。且書稱¶
帝堯命重黎絕地天通。無有降格。以言天神不降於地。地¶
人不奸於天。各有其所。自然不擾也。左氏傳稱大禹鑄鼎¶
象物。使人知神姦。莫能逢魑魅魍魎。此亦言捍禦僻邪也。¶
今據史記列堯先禹後。年代甚明。若既使重黎能絕地天¶
<pb:KR4h0168_NKFB_0803-12b>
通。則人神已不降格矣。夏禹何所加益而鑄鼎耶。若禹非¶
妄作。實欲知神姦。則是重黎不能絕天地之通矣。研斯二¶
說。將為妄則列之經史。以為實則甚相悖。今不知鬼神尚¶
在域中耶。為前聖所遏絕而不通也。有無之間。果未可詳¶
辨。以為果有耶。則宣尼固當語神。而不拒子路問事也。以¶
為果無耶。則丕山黔隧之逢。不列於史策。阮千里著論亦¶
無復也。自此以往。或謂之有。或謂之無。竟無定止。有無尚¶
未知。而君子敬之。豈足求益耶。然道固若是矣。道斯在。豈¶
必徼福而後為哉。若徼福而後為。則是內懷詐偽曲諂之¶
心。非不愧乎屋漏也。今江東委巷之禮祠夏禹。蜀人則祀¶ 
<pb:KR4h0168_NKFB_0803-13a>
先主與武侯。祈祝徼福。昧亦甚矣。且夏之後桀奔南巢。蜀¶
之後主面縛於成都。苟有神禹先主武侯之靈。何不救也。¶
豈有未能救其骨肉子孫而愛他人乎。推而考之。則鬼神¶
未必能專為利害也。設令能害盈福謙。饗于克誠。亦惟德¶
所動。吉凶由人而已。豈變化所為哉。易曰。小人不見利不¶
勸。不威不懲。若以鬼神未能福人而無敬。是不見利不勸¶
也。未能禍人而無懼。是不威不懲也。可以君子而同于小¶
人乎。是故敬而無失。匪有他也。禁淫祀。勵疏怠。匪求益也。¶
苟有前聖之典籍在。則禱祠祈福。亦設教論道而已。故君¶
<pb:KR4h0168_NKFB_0803-13b>
子敬順而勿疑。¶ 

** 設險議¶ 
:PROPERTIES:
:TITID: QTWTIT16307
:PERSID: QTWAUT2057
:END:

易稱王公設險。以守其國。夫為國之衞。恃於山川邱陵郛¶
郭溝池。自古而然也。左氏傳。司馬侯對晉主以九州之險。¶
而不以一姓恃險為殆。此欲其夕惕戰慄而進德也。說者¶
不知言左氏與大易相反。而曰非設險。或曰。孟子稱地利¶
不如人和。夫和不設險。以為周備也。何以言之。昔周室肇¶
基后稷。業隆昌發。玉璜佐命。而寶龜卜七百之祀。師逾孟¶
津。諸侯不謀而至。遂雷呴風颮。殷墟圮裂。乃定鼎郟鄏。遷¶ 
<pb:KR4h0168_NKFB_0803-14a>
都洛食。聿修祖宗之業。非棄德也。而無險阻以自固。遂使¶
晉文作霸。召天子於河陽。楚莊問鼎之失。足以為鏡矣。向¶
使周設秦之險。秦法周之德。則七百之期。可以保強大。萬¶
葉之制。可以無棟撓也。且譬之御者焉。(闕二十一字)今猶任商¶
周之德業。述商周之仁義。然後阻江漢以險。使夷狄賓。因¶
岳鎮以險。使諸侯順。憑關梁以險。使近甸安。張四維以險。¶
使百官衆。斷刑罰以險。使盜賊止。求明察以險。使奸偽白。¶
險之時用大矣哉。斯所以來遠鎮邇。戢兵解甲。而守終膠¶
固也。謹議。¶ 
¶
<pb:KR4h0168_NKFB_0803-14b>

** 改恭太子諡議¶ 
:PROPERTIES:
:TITID: QTWTIT16308
:PERSID: QTWAUT2057
:END:

魯僖公五年。晉殺其太子申生。先聖之書。惡用讒也。是時¶
國中請諡。不亦過乎。詩曰。溫溫恭人。惟德之基。亦曰溫恭¶
朝夕。執事有恪。皆極言也。是故子服景伯戒其徒曰。陷而¶
入於恭。閔馬父笑之。為周恭王能庇其昭穆之闕而為恭。¶
楚王能知其過而曰恭。先王恭亦不敢自專。稱曰自古在¶
昔。由是知恭固不易名也。今觀申生之事。未有得其稱者。¶
夫禍機將發。子輿之謀。狐突之諫。明而知之。既不肯用。至¶
於將死之日。復不能以六日之狀自明。而曰君安驪姬。君¶ 
<pb:KR4h0168_NKFB_0803-15a>
非姬氏居不安食不飽。我辭姬必有罪。是我傷公之心也。¶
乃受賜而死。嘻。越哉其過也。獻公雖闇昧好聽讒。非中心¶
知之而猶好之也。以晉國之地方千里。財用之給。士女之¶
衆。求聘妃后。豈無越於驪姬者哉。然而獨任者專寵諸姬¶
莫奪者。得非希意釣情。機巧甚密。以傷君心使然耶。如此。¶
則必以姬之行為善。以姬之言為實。安而任之。漸至作亂。¶
史蘇所謂甘受逞而不知。至夫事狀明著。姦詐漏洩。知其¶
不善。顯其不實。如醉而醒。如寐而覺。震電憑怒。執而戮之。¶
必使夬然剛决矣。復安有傷心至於不安居飽食哉。設令¶
<pb:KR4h0168_NKFB_0803-15b>
既戮之。復思其儀質而怊悵者。則亦念其欺罔忿恨矣。謂¶
恐傷心。無乃謬歟。且申生將使獻公達嘉聲于億載。鎮令¶
譽於千古。甚于安其居飽其食也。失令名于後裔。貽讒言¶
於孫謀。甚於居不安食不飽也。推此大義。傷心猶亦不害。¶
况於無傷。而遽至死耶。遂使長惡不懲。譖二公子。豈曰能¶
庇其昭穆之闕乎。沉迷不返。人諫而拒。豈曰能知過乎。親¶
不能庇。非執事有恪也。過不能知。非為德之基也。此乃凝¶
滯不通之論。謂之恭君。亦已過矣。諡法曰。壅遏不通曰幽。¶
如申生者真是也。稽之典法。改諡曰幽太子。使夫後代知¶ 
<pb:KR4h0168_NKFB_0803-16a>
所以事君父之道。必左右輔弼。使不陷令名於簡冊之中。¶
不獨虛死其身。偷安尊者於日夕而已。¶ 

** 泗州重修鼓角樓記¶ 
:PROPERTIES:
:TITID: QTWTIT16309
:PERSID: QTWAUT2057
:END:

烈而悲者角之聲。讙而壯者鼓之聲。烈與悲似義。讙與壯¶
似勇。夫軍以義集。以勇進。故軍城例樓鼓角于正門。以嚴¶
暮警夜。二物用固均。然凡發語雖先鼓。及奏而角先鳴者。¶
蓋欲勇生於義云。泗城據汴淮奔會處。汴迅以射。淮廣而¶
吞。擰勢雄重。翕張氣象。故其出人物義且勇。與鼓角之聲¶
相叶。雖商販四衝。舷擊柁交。而氣不衰雜。防禦使劉公。郡¶
<pb:KR4h0168_NKFB_0803-16b>
人也。其義勇智傑。拔于萬眾間。始為郡諸將。黃巢陷關。徐¶
以西討急。務在廣兵力。按舊屬郡名取泗。泗稱未奉詔不¶
服。徐師因大至。公為都馬步司轉司衙。皆總兵柄。捍守連¶
年。徐竟解圍而去。已而上欲久安徐泗。卒以泗屬徐。會有¶
新防禦使昧軍機。意泗人含憤。復激令背徐不屬。公執詔¶
爭不得。衆因大呼逐防禦使。扶公坐。公不得已。詔亦因命¶
公。徐帥太尉鉅鹿王感公於已絕他心。曲折惟天子命。相¶
得蓋歡甚于故焉。公既挈防禦印。登城四面望。皆拒戰後¶
火燼餘。或石拋所傾。方圍急。城中又壞屋給薪。并是屋廬¶ 
<pb:KR4h0168_NKFB_0803-17a>
少全者。乃銳意自鞠鬬場上佐院稍稍營葺。且謂鼓角樓¶
者。軍門眉首。宜特華壯。樓及左右鼓棚新者二十七間。益¶
揭其柱危其檻以激響。日沉宵寒。聽吹擊者。疑岸浦泉窟。¶
龍吟鼉作時時相應和。既而郡衆列觀。欲咨文人紀績。或¶
揖衆而進曰。公之功行甚多。非止此樓門。左右臂出廊及¶
都廂等院。凡二百餘間。悉公重修。又修孔子廟佛祠道宮¶
觀文武吏舍靈山神宇。凡數百千間。又勸里人益構其居。¶
荒毀更新。鬱鬱如春發寒槎。又增武器庫旗矟千竿。鎚百¶
柄。甲裝三百劍千環箭六萬羽弓弦角千。凡營制悉以家¶
<pb:KR4h0168_NKFB_0803-17b>
私財佐用。又教屬縣樹桑柳棗榆。至二萬本。縱脫無名役。¶
除律敕外[:#AS-8A4C:⿰⺘亶]立條。歸之簡切。用是人益附親。逋竄自返萬¶
三千戶。朝客中貴人往來饔餼餞迎如完盛時。防獲淮浙¶
等貢上錢貫數百萬。此其大畧。公所以能若是者。由誠者¶
公具侍下懇為尊中丞郡太君得拜封爵邑。連表乞歸侍。¶
其誠切動人如此。所以能堅奉明天子。以首出其政耶。由¶
此言之。豈一樓而已乎。且公用孝資忠。用義發勇。其壯烈¶
聲又豈鼓角足配乎。安可但記一樓而遺他事乎。衆曰。然¶
則何如而可。進譚者曰。吾聞古人以玉况德。以器銘功。豈¶ 
<pb:KR4h0168_NKFB_0803-18a>
玉足况。器足銘耶。蓋借玉為喻。因器而盡銘他善。今儻告¶
文人。請借鼓角以况公心。而因記樓盡述公之功行可乎。¶
咸曰善。然健于筆者不能寫。是當緩以俟之。積月而史官¶
尚書司封郎中李磎自淮楚趨闕驛泗。于是郡從事張信¶
與同僚及將吏等。磨石濡筆。且以衆志白于公。請磎為記。¶
磎不敢辭。即所聞實書于石。於戲。樓以中和五年二月二¶
十八日成。以其年九月三十日書。¶ 

** 反五等六代論¶ 
:PROPERTIES:
:TITID: QTWTIT16310
:PERSID: QTWAUT2057
:END:

魏曹元首六代論。稱夏殷周與人共治。歷世數十。秦王獨¶
<pb:KR4h0168_NKFB_0803-18b>
制。二世而亡。亦言周氏陵夷侵弱。大抵非秦廢五等之爵。¶
置郡縣之官。至晉陸士衡著五等論。陳八代秦漢興亡之¶
由。言五等之制。始於黃唐。郡縣之治。創自秦漢。以為周制¶
萬邦思治。㣥后圖身。及承微積弊。王室遂卑猶保名位。祚¶
垂後嗣。秦棄道任術。顛沛之釁。實由孤立。夫百世非可懸¶
御。善制不能無弊。侵弱愈於殄祀。土崩痛於陵夷。欲權其¶
多福。取其小禍。總二家之旨。皆是五等而非郡縣。徒苟救¶
於疾顛。而未免於陵夷也。譬猶醫者。苟欲救人之死。而不¶
能愈其病苦。豈謂知經脉藥石之本。决存亡禍福之機乎。¶ 

<pb:KR4h0168_NKFB_0803-19a>

且陵夷土崩。二患俱免者。豈無通論哉。但二家不能知耳。¶
故皆引五等之長。說郡縣之短。元首則言五等藩衛。引春¶
秋勤王之事以為證。欲使秦人割裂州國。分王子弟。使土¶
有常君。人有定主。士衡又謂五等之國為已土。衆皆我人。¶
人安我受其利。國傷家嬰其病。故為已思治。郡縣之長。進¶
趨之情銳。安人之譽遲。是以侵百姓以利己。損實事以養¶
名。故為利圖物。以為諸侯享食茅土。萬國受世及。則南面¶
之君。各務其治。九服之人。知有定主。此皆不知之說也。夫¶
<pb:KR4h0168_NKFB_0803-19b>
春秋之時。諸侯[:#AS-8A4C:⿰⺘亶]相攘伐。苟欲求霸。則以正王室為事。故¶
曰求諸侯莫如勤王。外雖詐忠以邀名。內實包藏禍心以¶
圖神器。此老子所謂將欲弱之必固強之也。豈所以為藩¶
衛哉。所謂為己思治者。誠憂其國傷其家病而致治矣。且¶
若國不富兵不強。則未出於傷病也。若富國強兵。疆陵弱。¶
衆暴寡。蹙而為九。并而為七。是豈非古制耶。故知雖少其¶
力猶益也。比身臂則不同矣。夫身手者。大小常定也。諸侯¶
之土。變易者也。向使臂指能變而為大小。於身又烏可得¶
而使耶。是知五等之制。不計於大小強弱。皆得[:#AS-8A4C:⿰⺘亶]權獨斷。¶
自有卿相。恣之則不遜。削之則怨。陵夷逆節。固必有矣。且¶ 
<pb:KR4h0168_NKFB_0803-20a>
士衡云。勢足者反疾。土狹者逆遲。夫土狹既不免逆。豈過¶
正境土者之災耶。假令小制七國。則反有遲速者之小異¶
耳。豈知郡縣之主。權弱勢輕。跨有千里。負阻山嶠。奸謀未¶
畢。而身已遷代。然而強兵練甲。足以禦四夷之患。人徒租¶
稅。足以滿家國之急。則未必無土崩之事。而秦漢俱敗。豈¶
由此耶。元首又徵秦之敗於委政趙高。誅夷宗族。西漢則¶
王氏[:#AS-8A4C:⿰⺘亶]朝。排擯宗室。後漢則閹豎執衡。孤立於上。此乃滅¶
君親臣強之殃。而非郡縣之失也。設有侯伯之國。則亦助¶
亂而已。焉足賴哉。由是觀之。五等與郡縣。其利害相去遠¶
<pb:KR4h0168_NKFB_0803-20b>
矣。向使早覺悟。廢五等世及之法。立郡縣可制之符。以矯¶
周枉。威靈不假於臣下。及刑戮強兵耶(疑)則必修文武之¶
業。設霸王之術。設業固則帝位危矣。雖各安其國。置天子¶
於何地。豈可以為思治哉。今郡縣或侵百姓。損實事。然而¶
升降黜陟。在於一人。比之侯伯。固不為大患也。又且奉京¶
師之法。禀宰輔之威。雖職官遷轉不一。而法已定矣。五等¶
者。世及相承。[:#AS-8A4C:⿰⺘亶]更法令。如魯作邱甲。晉立六軍。鄭鑄刑書。¶
如此者實繁。天下所以安上之國土。非愛事身與子孫也。¶
安與不安。在於立教化。正法令。國雖一姓。而法已萬變。豈¶ 
<pb:KR4h0168_NKFB_0803-21a>
所以為知有定主哉。由是知曹陸之論。所謂藩衛者。乃篡¶
逆之萌也。思治者。乃禍亂之萌也。定主者。乃不定也。夫如¶
是。則焉有不為患也。昔漢有吳楚七國之患。元首乃懲之¶
於高祖封建。地過古制。引賈誼之言。欲衆建諸侯。而少其¶
力。使海內若身之使臂。臂之使指。則下無背叛之心。上無¶
誅伐之事。士衡亦謂漢大啟侯王。境土踰溢。以七國為過¶
正之災。若然者。則班固漢書贊言周制千八百國。戴記分¶
天下為九州二百一十國。則千八百九十國也。公侯百里。¶
伯七十里。子男五十里。其為褊小已極矣。其卒也強。不一¶
<pb:KR4h0168_NKFB_0803-21b>
一於骨肉以懲秦失。去其弊政。用其上策。如此則可歷世¶
長遠。而支派強大矣。豈有周室陵遲嬴氏土崩之釁乎。¶ 

** 廣廢莊論(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT16311
:PERSID: QTWAUT2057
:END:

王坦之作廢莊論一篇。非莊周之書欲廢之。其旨意固佳¶
矣。而文理未甚工也。且秖言其壞名教。頹風俗。而未能屈¶
其辭。折其辨。是直詬之而已。莊周復生。肯伏之乎。其終篇¶
又同其均彼我之說。斯魯衛也。然則莊生之書。古今皆知¶
其說詭於聖人。而未有能破之者。何哉。則聖人果非。而莊¶
周果是矣。既莊生云非。聖人云是。是何為不能勝非哉。余¶ 
<pb:KR4h0168_NKFB_0803-22a>
甚憎之。或有曲為之說。使兩合於六經者。或有稱名實學¶
與元奧不同。欲兩存者。皆妄也。故荀卿曰。天下無二道。聖¶
人無兩心。則異術必宜廢矣。余既悟荀卿言。嘉王生之用¶
心。而憐其未盡。故為廣之云。¶ 

世多以莊子為元奧。吾獨以為粗見理而未盡耳。汪洋七¶
萬餘言。然撮其大旨。舉類而證。其得失可見矣。且觀其體¶
虛無。而不知虛無之妙也。研幾於天命。而未及天命之源¶
也。樂言因任。而未知因任之本也。窮極性情。而未盡性情¶
之變也。何以知之。夫虛無用之心也。必憑於有者也。有之¶
<pb:KR4h0168_NKFB_0803-22b>
得行也。必存於虛也。是以有無相資。而後功立。獨貴無賤¶
有。固已疎矣。且所謂無者。特未明也。惠子以其言之無用。¶
而應之曰。知無用。始可與言用矣。今夫地。非不廣且大也。¶
人之所用容足耳。側足而墊之至黃泉。人尚有用乎。此言¶
假四旁之無用也。以自喻其虛。辭則敏矣。然無用之說有¶
三。不可混而同一。有虛無之無用者。有有餘之無用者。有¶
不可用之無用者。虛無之無用者。則老子埏埴鑿戶之說。¶
其用在所無也。有餘之無用者。則側足之喻。其用必假於¶
餘也。不可用之無用者。苖之莠粟之秕也。今莊之壞法亂¶ 
<pb:KR4h0168_NKFB_0803-23a>
倫。是秕莠之無用矣。而自同於有餘之無用。不亦謬乎。此¶
所謂體虛無而未知虛無之妙也。稱屠牛而善刀。牧羊而¶
鞭其後。指窮於為薪。皆在生得納養之和壽矣。故譏滅裂¶
鹵莽者。責袵席之上。設食之間。而不知滅者。然而衛靈公¶
石槨之銘。修短必有天數矣。豈在鞭與不鞭。養與不養哉。¶
其理自乖舛。此所謂研幾於天命乃未及天命之源也。夫¶
因任者。因㣥才可任而任之耳。而莊生欲天下而不理。曰¶
聞在宥天下。不聞理天下也。天地固有常矣。日月固有明¶
矣。星辰固有列矣。樹木固有立矣。禽獸固有㣥矣。以為上¶
<pb:KR4h0168_NKFB_0803-23b>
古至德。同於無知。其德不離。同乎無欲。是謂素朴。而人性¶
得矣。自懸仁義禮樂。而人好知。爭歸於利也。斯甚不然。夫¶
天地日月樹木禽獸。不假理者也。人則假理者也。人生必¶
有欲。有欲之心。發於自然。欲不能無求。求不能無爭。爭不¶
能無亂。故聖人立仁以和之。陳義以禁之。而反以為害之¶
者。則今戎狄之相劫殺。魚鼈之相啗食。孰行仁義禮樂於¶
戎狄魚鼈之間哉。含氣之類。莫靈於人。物有知也。有欲也。¶
而人反無之。何如。且果無知也。果無欲也。則凡是非好惡。¶
分別賢不肖。宜皆起於人也。而稱厲之人夜半生子。遽然¶ 
<pb:KR4h0168_NKFB_0803-24a>
取火而視之。汲汲然恐其似已者。言人皆欲好善而惡惡。¶
故可放之而自理也。夫厲之有是心也。豈非聖人之分別¶
驅動使之然乎。安可放之耶。如曰天機非由於聖人。則人¶
固自有知有欲矣。仁義禮樂何罪哉。此所謂樂言因任而¶
未知因任之本也。自生人以來。莫不有爭上好勝之心。未¶
為之法。則爭歸於義。先王知其然也。故高為之法訓而峻¶
為之行。而人競學之。亦是爭勝已而爭勝之循道也。猶火¶
之燎上也。因為之竈以煬之。水之趨下也。因鑿之溝以注¶
之。是亦燎注之得宜也。燎與注者得宜。則無焚溺之憂矣。¶
<pb:KR4h0168_NKFB_0803-24b>
爭與上者循理。則無暴亂之禍矣。由知其本而順理之也。¶
然則無竈焉。火固自燎矣。無溝焉。水固自流矣。將壞竈以¶
絕燎。毀溝以息注。勢必不可也。徒使燎與流者失宜耳。無¶
賢聖焉。人固有所希慕矣。不尚賢。殫聖法。削曾史之行。以¶
絕人之好慕。果不可絕。徒使所慕所好在於非理耳。由不¶
知其本而逆施之。莊生徒知好高慕上之離其本。而不知¶
好慕之心發於天機。欲絕聖賢。使天下各止其知。安其分¶
而無所慕。何異於毀溝壞竈。以止水火者乎。其術一何迂。¶
此所謂窮極性情而未盡性情之變也。用是以觀。彼於虛¶ 
<pb:KR4h0168_NKFB_0803-25a>
無焉。天命焉。因任焉。性情焉。譊譊然道之。而無一洞明者。¶
不知元奧者固如是乎。故曰粗見理而未盡者也。雖根源¶
老氏。而詭聖敗法尢深。王生欲廢之宜哉。或曰。莊子皆寄¶
言爾。以名實按之。不亦疎乎。夫寄言者。若大鵬斥鷃肩吾¶
連叔雲將鴻濛漁父盜跖。求其理者不可責以事也。誡惠¶
子以嗜鼠。曹商以舐痔。違其趨者可謂之忿也。如是吾豈¶
不鍊哉。若理之所塞。趨之所壅。則託以寄言而免也。至於¶
稱至人得釀氣之守。潛行萬物而不空。得道者挈天地騎¶
列星。外死生而色若孺子者。公為虛誕。無足詰焉。¶ 
¶
<pb:KR4h0168_NKFB_0803-25b>

** 蔡襲傳¶ 
:PROPERTIES:
:TITID: QTWTIT16312
:PERSID: QTWAUT2057
:END:

蔡襲者。自言裨將也。不詳其氏族源冑。至襲居北部振武¶
軍。學擊劒。沉勇好奇謀。功名初無知者。嘗任氣與人鬬而¶
斃之。時故司空劉沔以右僕射為振武節度使。聞之。收襲¶
繫獄。將杖殺之。經宿而死者復蘇。故襲得免死謫役。數年。¶
沔移鎮河東。武宗初。匈奴犯邊。詔沔河東及諸道兵出征。¶
襲聞邊方有事。將因之以立功。乃逃其所務來叩沔曰。往¶
君免襲之死。是明公屈法申恩。而襲之大幸也。今天兵有¶
伐於北虜。竊願施犬馬之勞於軍前。上得以酬君之恩。下¶ 
<pb:KR4h0168_NKFB_0803-26a>
乞以自補其惡。死生畢矣。沔聞而壯義之。命厠諸卒。官軍¶
至大寧。聞匈奴已入振武界。時大和公主在蕃多年。又聞¶
振武欲奪公主。沔恐公主為振武所得。蓋己功。籌策未知¶
所出。諸將吏莫能謀。襲乃請詐為捕逃者。至匈奴營動搖。¶
令入河東界。沔深然其計。遂遣襲往。襲至匈奴所。揚言云。¶
振武鎮守欲殺汝曹。河東劉僕射是招撫使。若不移。必為¶
振武所害。匈奴有得此語者。遽歸寧武。遂移部曲次于屈。¶
越城西已在河東界。去官軍猶二百餘里。襲歸告。沔欲奏。¶
恐詔問。須生口為據。襲又獲生口十二人。馬十五匹。主帥¶
<pb:KR4h0168_NKFB_0803-26b>
乃具事上聞。自後屢有詔。令奪公主。沔患匈奴衛帳遠。欲¶
其近又不能。襲遂請以貲糧入蕃招引。沔從之。襲至蕃中¶
見公主。公主流涕告以北蕃破亡。疾飢孤危無告。襲對曰。¶
聖明在上。公主何不與單于議。同入奏以困急耶。公主曰。¶
此已曾議。單于為我去必不還。事已不諧矣。言畢。襲請對¶
單于。謁者高達于曰。單于自離本國。復中路。不宜與使相¶
見。有故但可與蕃相論之。襲遂見蕃相。相曰。吾病飢竄亡。¶
唐不我䘏。今日唐使來。幸得無可懷。襲對曰。為不知單于¶
消息。捕得匈奴十二人詰問。方知在唐界外數月。河東劉¶ 
<pb:KR4h0168_NKFB_0803-27a>
僕射令以貲糧一十橐馳寄公主單于宰相。兼遣詔命。如¶
能南下。則所匱竭。易相助也。今部落甚遠。安知旱歉如此。¶
蕃相曰。人不能曉公法。昨者飢莩不得已有所犯干。今日¶
汝必以此故來誘殺我。遂推襲出帳。令步卒以弓弩圍繞。¶
曰。不露情。必當射殺。襲曰。國家實命招䘏。如信即往。疑盍¶
走諸蕃。後悔亦無及矣。今虐我何益。蕃相曰。我若徒走諸¶
蕃。亦何悔。襲曰。單于大蕃。與唐為親。有舅甥之恩。輔車之¶
勢。破亡祇宜歸唐。反入諸小蕃。若為小蕃所蔑安得不悔。¶
蕃相乃曰。我今歸唐。但恐汝主誤我。汝若真招徠。當為我¶
<pb:KR4h0168_NKFB_0803-27b>
重誓約。襲曰。凡作誓者。急則萬端。襲之為誓異于是。遂引¶
手蕃相前。請斷左手腕以為誓。顏色不動。辭令甚壯。蕃相¶
不許。曰。且為我劈心出血。後自飲之。亦足為信。襲乃于心¶
上出血。置器中而誓曰。我若誤汝。入唐境而攜貳心。天必¶
殛誅。烹醢分劈。言畢。飲盡器中血。匈奴乃信。遂移帳至雲¶
州北塞谷山東。與官軍相距六十里。後又詐稱弋獵。侵掠¶
振武。不利引歸。襲在虜庭多日。恐不得歸。乃誑單于相云。¶
更于雲朔州為蕃國取貲糧。因遂得歸。具告沔以誘得匈¶
奴近塞。兼匈奴新刼振武。還兵勞瘁。又以唐家招徠。不設¶ 
<pb:KR4h0168_NKFB_0803-28a>
備。若奪公主。必宜乘時疾往。沔許諾。命將校石雄王峯等¶
與襲皆至單于帳。合圍大破之。襲突入帳中。挾公主于馬¶
上。出十數步。恐官軍不知誤傷。乃呼曰。此乃公主也。石雄¶
聞。以步卒三十人奪之歸。公主至河東。悉數其事于劉沔。¶
又嘗書襲名于尺素中。許以上聞。又言于監軍呂義忠曰。¶
無蔡襲。吾不生還矣。其知如此。公主既歸京師。沔加司空。¶
石雄授天德軍防禦使。唯襲非大君所知。主帥不為奏。公¶
主亦竟不能為言。功業籌策。遂曀而不顯。而河東絕滅匈¶
奴。至今邊塵宴清者。本襲運籌之力也。會昌二年。劉稹據¶
<pb:KR4h0168_NKFB_0803-28b>
上黨反。楊弁於大原乘間拒命見獲。四年。上黨平。今上大¶
中四年。南山黨羌反。自會昌二年及今征伐。襲並有勳績。¶
其功皆錄在河東簿書。惟破匈奴為首功。而為人所掩耳。¶
至今部曲將校。無不稱其智勇。李磎曰。甚矣功名之見沉¶
也。一至於是。然古人嘗稱位可排而名不可奪矣。由蔡襲¶
以言之。其可奪耶。其不可耶。始余于京洛間。聞說者多稱¶
劉石有破虜之功。及至太原。聞蔡襲。方知為舉代之惑也。¶
悲夫。功業卓然。尚可掩抑。况才藝耶。余念其勤而無益。故¶
詳足其事為傳云。¶ 

¶
