#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0325-21a> 
#+PROPERTY: JUAN 0326
欽定全唐文卷三百二十六¶ 

<pb:KR4h0168_NKFB_0326-01a>
　王維(三)¶ 

** 故右豹韜衞長史賜丹州刺史任君神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT07094
:PERSID: QTWAUT0586
:END:

君諱某。字某。其先奚仲之後。於商為上卿。世有功烈於諸¶
侯。氏則任鬱為著族。後有官於京兆者。子孫因家焉。今為¶
萬年縣人也。遠祖某。漢河東太守。曾祖某。周清河太守。光¶
復舊職。異世而同符。祖某。隋梁州南鄭縣令。父某。皇石州¶
離石縣令。不墜象賢。一門而二鳬舄。皆為政以德。遺愛在¶
人。能高其門。必有興者。雖不當代。果生達人。君離石府君¶
之第某子也。膺一賢之期。鍾累葉之善。忠孝自得。稟乎天¶
<pb:KR4h0168_NKFB_0326-01b>
姿。詩禮輔成。潤以庭訓。文含四始。雕蟲之技附庸。武有七¶
德。啼猿之術居外。明經者皓首。弱歲成儒。達法者腐辰[:#AS-FBEC:●]¶
肉。端居曉吏。以鄉貢明經擢第。解褐益州新都尉。居無何。¶
丁母憂。廬以長號。淚少於血。杖而後起。骨餘於形。彈琴不¶
成。從先王之禮。捧筐便慟。有終身之哀。服闋。授左金吾衞¶
兵曹參軍。轉左衞錄事參軍。又遷右豹韜衞長史。王樂為¶
用。率武夫以扞城。人愛其才。稱君子之為衞。方將冠章甫¶
之冠。衣逢掖之衣。奏議雲臺。論政赤墀。一見天子。必為之¶
前席。¶ 

<pb:KR4h0168_NKFB_0326-02a>

三說大臣。必為之解印。若端委以相六合。盡宅心於帝庭。¶
授鉞以董八蠻。可傳首於魏闕。然後挂冠東郡。拂衣五湖。¶
高蹈烟虹。笑謝珪組。天命不祐。沮我良策。春秋若干。以某¶
年月日。寢疾卒於永興里第。某年月日。葬於京兆神禾原。¶
禮也。嗣子曰某。善繼先志。克成厥家。多藝多才。安英實選。¶
匪(闕)實寶。十城之價。不以力聞。萬夫之敵。命同御座。漢帝¶
以恩待故人。超將中軍。先軫以才登元帥。以某年月日從¶
駕謁五陵。天子若曰。自古明王因心。以孝待人。由已以施¶
<pb:KR4h0168_NKFB_0326-02b>
物。故休戚共。憂樂同也。其贈羽林將軍任某父使持節丹¶
州諸軍事丹州刺史。敬其事則命以始。寵其身以及其親。¶
明主所以盡心。忠臣所以盡力。故羊舌職悅是賞也。陳力¶
異代。官成聖朝。修文下泉。名在天爵。前賢陰德。雖貽慶於¶
後昆。嗣子揚名。乃大顯於先父。養則致樂。沒而有稱。昔也¶
為士。享唯將軍之食。今則典邦。葬亦諸侯之禮。皇帝命之。¶
太史書之。報昊天之恩。曾舉世未有。豈與夫手樹行檟。躬¶
廬長松。負土成墳。傭身以葬。匹夫之孝。同年而語哉。君少¶
有大略。長而能賢。安於仁。樂於善。厚生以儉。守智以愚。視¶
事所及。筆研盈庭。其力文也。容膝之外。圖書滿屋。其嗜學¶ 
<pb:KR4h0168_NKFB_0326-03a>
也。八體之能。右軍曾未知翰。五弦之妙。中散何擅於琴。以¶
禮庇身。以清守官。惟邦之彥。惟國之翰。夫人河東裴氏。始¶
以某為光祿也。封河東郡君。及是又贈河東郡太君。子之¶
忠。由母之教。母以子貴。不亦宜乎。司文者執簡以往。刊石¶
旌德。其詞曰。¶ 

嶭侯之裔兮代濟其美不隕其名。是生碩德兮為世作程。¶
忠不祐孝不福兮早謝休名。身為士兮子為卿。大將羽林¶
兮統天兵。天子寵兮為崇榮。贈我武符兮賜我專城。青松¶
寂寂兮晝無人聲。狗不吠兮雞不鳴。蒼茫千古兮孰云旌。¶
<pb:KR4h0168_NKFB_0326-03b>
賴孝子兮揚音英。¶ 

** 大唐故臨汝郡太守贈祕書監京兆韋公神道碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT07095
:PERSID: QTWAUT0586
:END:

坑七族而不顧。赴五鼎而如歸。狥千載之名。輕一朝之命。¶
烈士之勇也。隱身流涕。獄急不見。南冠而縶。遜詞以免。北¶
風忽起刎頸送君。智士之勇也。種族其家。則廢先君之嗣。¶
戮辱及室。則累天子之姻。非苟免以全其生。思得當有以¶
報漢。棄身為餌。俛首入[:#AS-8867:⿳士冖䂞]。偽就以亂其謀。佯愚以折其僭。¶
謝安伺桓溫之亟。蔡邕制董卓之邪。然後吞藥自裁。嘔血¶ 
<pb:KR4h0168_NKFB_0326-04a>
而死。仁者之勇。夫子為之。公諱斌。字某。京兆杜陵人也。昔¶
豕韋氏主盟於商。後扶陽侯重世相漢。高祖孝寬。周大司¶
空鄖國公。曾祖津。陵州刺史壽光縣男。祖琬。成州刺史。父¶
安石。左僕射郇國公。諡文貞。並勳德茂著。史牒詳焉。公即¶
文貞公之仲子也。初以宰相子。弁髦署吏。抱拜授封。加朝¶
散大夫。封平樂郡公。累拜某官。丁文貞公憂。又丁某國夫¶
人憂。無容顧禮。殆不勝喪。終身之痛。歷稔猶毀。幼無童心。¶
長積純氣。抱其天素。立於人紀。先聖微言。宿儒未辨。貫穿¶
精義。總括旁說。文言蔚於輿表。筆態奼於力外。子虛上林。¶
<pb:KR4h0168_NKFB_0326-04b>
敢云雄似。黃庭團扇。方議雁行。鶴氅乏姿。羊車奪映。會選¶
公壻。詔婚王室。天家焜耀。獨任素風。時論騰踴。宜在右職。¶
乃拜中書舍人。動翔鳳之詠。啟迪古詩。下流水之書。敦崇¶
雅誥。轉太常少卿。六宗九奏。悉具其儀。天神地祇。可得而¶
禮。俄入覲。累貶巴陵太守。稍遷壽春太守。又遷臨汝太守。¶
其理務教訓。其政尚寬簡。謂其敘在六官。又踐三事。疇咨¶
帝載。必歌九功之德。式和人則。必復三代之英。天子避其¶
用親。姦臣惡其異己。馮衍竟廢。揚雄不遷。抑古人而有之。¶
何夫子之命也。逆賊安祿山。吠堯之犬。驅彼六騾。憑武之¶ 
<pb:KR4h0168_NKFB_0326-05a>
狐。猶威百獸。藉天子之寵。稱天子之官。徵天子之兵。逆天¶
子之命。始反幽薊。稍逼溫洛。云誅君側。尚惑人心。列郡無¶
備。百司安堵。變折衝為賊矣。兼法令而盜之。將逃者已落¶
彀中。謝病者先之死地。密布羅網。遙施陷穽。舉足便跌。奮¶
飛即挂。智不能自謀。勇無所致力。賊使其騎。劫之以兵。署¶
之以職。以孥為質。遣吏挾行。公潰其腹心。候其間隙。義覆¶
元惡。以雪大恥。嗚呼。上京既駭。法駕大遷。天地不仁。穀洛¶
方鬬。鑿齒入骨。磨牙食人。君子為投檻之猨。小臣若喪家¶
之狗。偽疾將遁。以猜見囚。勺飲不入者一旬。穢溺不離者¶
<pb:KR4h0168_NKFB_0326-05b>
十月。白刃臨者四至。赤棒守者五人。刀環築口。㦸枝义頸。¶
縛送賊庭。實賴天幸。上帝不降罪疾。逆賊恫瘝在身。無暇¶
戮人。自憂為厲。公哀予微節。私予以誠。推食飯我。致館休¶
我。畢今日歡。泣數行下。示予佩玦。斫手長吁。座客更衣。附¶
耳而語。指其心曰。積憤攻中。流痛成疾。猥不見戮專車之¶
骨。梟枕鼓之頭。焚骸四衢。然臍三日。見子而死。知予此心。¶
言之明日而卒。某年月日。絕於洛陽某之私第。以某月日¶
返葬於某原。禮也。皇帝中興。悲憐其意。下詔裦美。贈祕書¶
監。天下之人謂之賞不失德矣。公敦穆孝友。明允篤誠。高¶ 
<pb:KR4h0168_NKFB_0326-06a>
居化源。濡迹物軌。元昆曰陟。伯與仲居。愛之欲無方。視之¶
若不足。薄其私而厚其室。抑謙已而讓其名。故有靈芝聳¶
葢。嘉木連理。時人以為孝悌之祥。而公昆季謙而不以聞。¶
維穉弱之契。晚年彌篤。吾實知之能言者。乃為銘曰。(銘兦¶ 
)

** 裴僕射齊州遺愛碑¶ 
:PROPERTIES:
:TITID: QTWTIT07096
:PERSID: QTWAUT0586
:END:

夫為政以德。必世而後仁。齊人以刑。苟免而無恥。則刑禁¶
者難久。百年安可勝殘。德化者效遲。三載如何考績。刑以¶
助德。猛以濟寬。期月政成。成而不朽者。惟公能之。公名耀¶
卿。字渙之。河東聞喜人也。益為帝虞。實相帝舜。非子其冑。¶
<pb:KR4h0168_NKFB_0326-06b>
而邑諸裴。在漢者為水衡。在魏者守代郡。十三代祖徽。魏¶
益豫雍[:#AS-8862:⿱亠兊]徐五州刺史蘭陵武公。源於大賢。派以俊德。世¶
濟其美。不隕其名矣。曾祖正。隋散騎常侍長平郡贊理。祖¶
眘。皇朝洛南南鄭二縣令。著族斯茂。衣冠未敢爭雄。繼世¶
皆賢。英彥無出其右。故有常侍縣君。遞輝迭暎。父守真。太¶
常博士判駕部夏官員外今上楚王府諮議參軍邠寧二¶
州刺史。贈晉[:#AS-8862:⿱亠兊]沂三州刺史。文儒之宗伯。禮樂之本源。藉¶
業雖曰承家。復始由乎種德。再典大郡。二為仙郎。舉十大¶
夫。是則是斆。且年不及壽。而位未稱德。朝多其能。歿而獨¶ 
<pb:KR4h0168_NKFB_0326-07a>
贈。公則晉州之第三子也。語而能文。有識便知。為兒則量¶
過黃髮。未仕而心在蒼生。伯達試經。子炎應詔。古之人也。¶
我不後之。八歲神童舉。試毛詩尚書論語及第。解褐補祕¶
書省校書郎。歷睿宗安國相王府典籤。東觀載筆。班固名¶
香。西園賦詠。劉楨氣逸。轉國子主簿檢校詹事府丞。學識¶
宜在儒林。風度雅膺儲寀。河南府士曹參軍考功員外郎。¶
公府屈廊廟之才。曹無留事。仙郎明黜陟之法。野無遺賢。¶
右司兵部二郎中長安縣令。其在含香。一臺推妙。以之製¶
錦。四海是儀。公之斷獄也。必原情以定罪。不阿意以侮法。¶
<pb:KR4h0168_NKFB_0326-07b>
是以小失天旨。出為此州刺史。公推善於國。不稱無罪。思¶
利於人。志其屈已。戮豪右以懲惡。一至無刑。旌孝弟以勸¶
善。洪惟見德。然後務材訓農。通商惠工。敬教勸學。授方任¶
能。行之一年。郡乃大理。襁負而至。何憂乎蕩析之人。路不¶
拾遺。何畏乎穿窬之盜。既富之矣。汲黯奚取於開倉。使無¶
訟乎。仲由何施其折獄。居無何。詔封東嶽。關東列郡。頗當¶
馳道。至於犧牲玉帛。資糧屝屢。其或不供。為有司所劾。因¶
而厚歛。非天子之意。豐省之度。多不得中。故二千石有不¶
能受事於宰旅者矣。季孫請魯視邾滕。濤塗恐師出陳鄭。¶ 

<pb:KR4h0168_NKFB_0326-08a>

抑為是也。公盡事君之心。且曰從人之欲。萬斯箱之粟。茲¶
乃如京。百執事之人。於我乎館。四封之境。二為帝庭。一郡¶
之賦。再粒天下。士卒林會。馬牛谷量。皆投足獲安。端拱取¶
給。無虞燥溼。不畏寇盜。草莽之中。用能便其體。羇絏之外。¶
無所勞其力。天朝中貴。持權用事。厚為之禮。則生我羽毛。¶
小不如意。則成是貝錦。公享有常牢。覿無私幣。冒貨賄者。¶
我以為仇。淫芻蕘者。吾所能禦。至於急宣中旨。暴征庶物。¶
或命嘉蔬。先春當薦。錫貢珍果。非土所生。舉是一隅。其徒¶
<pb:KR4h0168_NKFB_0326-08b>
千計。皆曾不旋踵。若取諸懷。又不知其備預之所以然也。¶
謂餼牢竭矣。而家有餘糧。謂疲勞甚矣。而人有餘力。豈非¶
積年之儲。用之有度。終身之逸。使之有時。不然。班貢藝事。¶
輕重以列。我視子男之國。而倍公侯之征。今日之事。我為¶
上也。大駕還都。分遣中丞蔣欽緒御史劉日政宋珣等巡¶
按。皆嘉公之能。奏課第一。公未受賞。朝而歸藩。天災流行。¶
河水決溢。蝗蟲避境。雖馬棱之化能然。洪水滔天。固帝堯¶
之時且爾。高岸萃以雲斷。平郊豁其地裂。噴薄雷吼。沖融¶
天迴。百姓巢居。主客有其家室。五稼波殄。沼毛荒於[:#AS-FB55:●]¶ 
[:#AS-FBED:●]犬畝。公急人之虞。分帝¶
之憂。御衣假寐。對案輟食。不候駕而星¶ 
<pb:KR4h0168_NKFB_0326-09a>
邁。不入門而雨行。議隄防也。至則平板幹。具餱糧。揆形略¶
趾。量功命日。而赤岸成谷。白濤亘山。雖有呂梁之人。盡下¶
淇園之竹。無能為也。乃有壞防之餘。衝波且盡。僅在而危¶
同累卵。將墜而間不容髮。公暴露其上。為人請命。風伯屏¶
氣以遷迹。陽侯整波而退舍。又王尊至誠。未足加也。然後¶
下密楗。搴長茭。土簣雲積。金鎚電散。公親巡而撫之。慰而¶
勉之。千夫畢飯。始就飲食。一人未息。不歸蘧廬。惰者發憤¶
以躒勤。懦者自強以齊壯。成之不日。金隄峨峨。下截重泉。¶
上可方軌。北河迴其竹箭。東郡鬱為桑田。先是朝廷除公¶
<pb:KR4h0168_NKFB_0326-09b>
宣州刺史。公惜九仞之垂成。恐眾心之或怠。懷絲綸之詔。¶
密金玉之音。率負薪而益勤。親執扑而彌勵。既成。乃發書¶
示之。皆捨畚攀轅。廢歌成泣。淚洏濟袂。澤陰魯郊。哀哀號¶
呼。不崇朝而達四境。噫。公之視人也如子。人之去公也如¶
父。宜其升聞於天。司我五教。公之富人也以簡。簡則不擾。¶
而人得肄其業。非富歟。公之愛吏也以嚴。嚴則畏威。而吏¶
不陷於罪。非愛歟。是其大旨也。至若沛郡謂為神明。淮陽¶
謝其清淨。尊經於學校。魯風載儒。加信於兒童。齊人不詐。¶
明閒視聽。其察姦也無全。曉習文法。於決事乎何有。六義¶ 
<pb:KR4h0168_NKFB_0326-10a>
之製。文在於斯。五車之書。學半於我。其為身計。保乎忠貞。¶
將為孫謀。貽以清白。熊軾之貴。子弟夷於平人。龍門則高。¶
賓客不遺下士。非禮不動。出言有章。語曰。愷悌君子。人之¶
父母。其是之謂乎。維也不才。嘗備官屬。公之行事。豈不然¶
乎。維實知之。維能言之。況夫婦男女。思我遺愛者。唫詠成¶
風。耆艾人吏。願頌清德者。道路如市。則王裦所講。奚斯之¶
頌。美政盛德。綴詞之士。固未嘗闕如也。維敢拒之哉。頌曰。¶ 

童子何知兮公邁成人。大不必佳兮公德日新。天生德於¶
公兮遺此下民。天子命我兮守茲東郡。人調公以謫去兮¶
<pb:KR4h0168_NKFB_0326-10b>
不能致訓。公曾不私已兮政聲益振。惟歲十月兮帝封岱¶
宗。千乘萬騎兮行幸山東。小郡之賦兮再粒萬邦。豐不盈¶
儉不陋兮公之舉也得中。河為不道兮離常流以痡毒。不¶
用一牲兮不沈一王。身當中流兮馮夷感而避賢。敕陽侯¶
兮使却走夫洪漣。板築既具兮薪又屬。庶人欣以就役兮¶
高岸崛起於深谷。人降邱宅土兮桑田鬱以載綠。行無五¶
馬兮食不載味。惠恤鰥寡兮威讋黠吏。公之德兮曾無與¶
二。人思遺愛兮淚淫淫。歲久不衰兮至今。性與天道吾不¶
得聞兮。誌其小者近者兮已是過人之德音。¶ 

<pb:KR4h0168_NKFB_0326-11a>

** 京兆尹張公德政碑¶ 
:PROPERTIES:
:TITID: QTWTIT07097
:PERSID: QTWAUT0586
:END:

雲從龍。風從虎。氣應也。聖人作。賢人輔。德同也。君臣同德。¶
天地通氣。以康九有。以遂萬類。惟皇御極二十載。光格四¶
表。至於海隅日出。越小大邦。蠻貊師長。罔不欽於成憲。以¶
承天休。然天子猶日省三揖(一作接)列辟。日聽萬方輿頌。懼¶
人有未化。賢有未登。故敭仄陋兼乎十等。選宗室及乎九¶
族。任事以觀材。積時以觀行。乃得我賢京兆焉。夫京兆號¶
為難理。清淨病於不給。刀筆拘於守文。或以軟弱廢。或以¶
<pb:KR4h0168_NKFB_0326-11b>
賊殺劾。把宿負淺為丈夫。用鉤距葢非長者。我則異於是。¶
大道難名。大理無法。閉關於任數。巧算不能知。堅壁於畫¶
一。善政不能下。摧宿豪如薙草。無慍色。視大權如歷塊。無¶
傲容。百司之務。(一作吏)總以奇而得正。(一作總一德以咸服)五方之人。¶
雜異教而同理。受命之始。先聲已振。黠吏惡少。聞風改行。¶
及乎鳴騶詣府。登堂坐定。縣尹掾史。以次上謁。守正之人¶
其氣高。含章之人其詞大。見容色而聞號令。小人戚而君¶
子泰。日者櫟陽男子。閭里為豪。借客報仇。聚人為盜。或白¶
日手刃。或黃塵袖椎。政寬則以身先諸偷。操急則以事中¶
長吏。貳過不已。萬計自脫。公命吏縛之。立死鈴下。於是人¶ 
<pb:KR4h0168_NKFB_0326-12a>
入闇室。若遇大賓焉。前年不登。人顇太甚。野無遺秉。路有¶
委骨。天子不忍征於不粒。賦於無衣。六軍從衞。以臨東諸¶
侯。息關中也。帝曰咨。天其降威。人罔畏罪。台恐寇盜迺邑。¶
矧曰蕩析離居。惟爾克濟。撫茲方夏。(一作西土)公拜稽首。思塞¶
休命。布慈惠之政。不以利淫。振雷霆之威。其或宥過。饔人¶
減雙雞之膳。圉人省五馬之秣。陶不獻服。圬不塓館。自身¶
已往。振廩同食。雖人煙不動。道殣相望。不思濫以苟生。咸¶
守教以就死。是不可能也。先是王公或專南山之利。司農¶
涸昆明之池。收赤岸澤。將為田以便官。至是悉奏罷之。舟¶
<pb:KR4h0168_NKFB_0326-12b>
鮫衡麓之守廢。蒲荷薪蒸之產入。自郊徂邑。室有魚飧。斬¶
陰伐陽。市多山木。人得以贍。唯涇有防。比歲多決。近縣疲¶
於力役。他山匱於度林。公命刮朽壤。填巨石。辦大木。去編¶
菅。其始告勞。乃終有慶。匠石日減功萬。藏史日省錢億。農¶
始竟耒。女始安織。於是台背黃髮之老曰。我有田疇。鍾秉¶
其畝。我有子弟。顏閔其行。鄉黨以睦。惸失其獨。道路有禮。¶
汰無與爭。酒先養老。賄不問吏。既無犬吠。亦無姦人。臨年¶
餘資。幸蒙惠化。其曷以臻茲。君子曰。此天子至公。內舉不¶
避親。錫汝明尹。張公之力也。夫公於國為外戚。於帝為外¶ 
<pb:KR4h0168_NKFB_0326-13a>
弟。重組累印。珥香貂者七葉。奉車駙馬。乘朱輪者十人。勝¶
衣則綺襦紈袴。通籍則玉墀青瑣。動則兩驂如舞。坐則五¶
鼎成列。文軒楚製。素女趙舞。而公儼兮其若客。澹兮其無¶
味。心在四教。語稱七德。目視六籍。口誦九歌。懷君子令德¶
之忠。保詩人錫類之孝。悌有過於共被。慈有踰於含食。惡¶
衣以居。公服不敢降也。屈體下士。王網不敢替也。協二姓¶
之好以正人倫。旁無嬖御。分一人之憂以審官政。下多英¶
傑。若夫皇帝敬問之詔。御札自書。天王命賜之衣。上宮所¶
製。勞勤則中使接武。計議則走馬來朝。豈惟眾臣重其經¶
<pb:KR4h0168_NKFB_0326-13b>
術。為吏雜以儒雅而已。且公之(一有德字)升聞於天。非一朝一¶
夕之漸也。亦以稱職於累官。著聲於所在。其丞祕書也。闕¶
文遺簡。多在大家。深為子孫之藏。密有緘滕之固。公不憚¶
權貴。或抵或誘。盡歸天閣。官書備焉。其牧郢也。人有不若¶
德。戮之不為暴。人有不保居。撫之不為謟。存者考其事壯¶
其食以畜之。行者緝其宮藝其樹以待之。此邦之人既優。¶
他邦之人又重(一作至)焉。未盈一歲。遂增萬戶。其守汾也。仍¶
歲大旱。郡祠介推。雖屢舞僊僊。而靈應未若。公命束縕取¶
火。伐樹寘薪。釃酒而祝曰。有功於人。祀為明神。無德而祿。¶ 

<pb:KR4h0168_NKFB_0326-14a>

禍亦覆餗。自絳以來。人實祀子。純犧大璧不敢愛。必以薦¶
也。童男季女不敢黷。必以敬也。神既靡答。人將安仰。若亭¶
午而雨。則樹其鷺羽。執此騂毛。不然者。火燎將至。焮天鑠¶
地。靈衣且為煨燼。豐屋將為茂草。爾其圖之。言未畢而雲¶
興。拜未起而雨降。周於闔境。不入他郡。雖封疆咫尺。而彼¶
竭我盈。嘻。若記能事。載盛德。渭川之竹不足簡。終南之木¶
不足軸。夫訓人至於禮義曰德。安人免於阽危曰功。功德¶
者。上賞於上。下頌於下。長老孜孜。願刊於石。以予學於舊¶
<pb:KR4h0168_NKFB_0326-14b>
史。來即我謀。且維與人編戶。與人為伍。與人出入。與人言¶
語。知風俗之淳獘。識政化之源本。屬詞媿文。書事葢實。詞¶
曰。¶ 

五代相韓。七葉侍漢。及我聖朝。亦生邦翰。大道無形。貞蠱¶
以幹。含章不耀。在割能斷。情偽萬端。吾道一貫。帝選賢尹。¶
無以易張。金印紫綬。京兆之良。佩我鳴玉。冠我兩梁。天子¶
休命。拜手以將。寬而愛人。立滅暴強。明明天子。哀此南畝。¶
將息西人。遂覲東后。我教我訓。我鎮我守。茫茫三秦。則罔¶
餬口。守死以義。徇生不苟。王曰外弟。視人不佻。何以寵之。¶
手書以詔。何以問之。賜衣而朝。俾人華胥。致君帝堯。刻石¶ 
<pb:KR4h0168_NKFB_0326-15a>
作頌。永世彌昭。¶ 

** 魏郡太守河北採訪處置使上黨苗公德政碑¶ 
:PROPERTIES:
:TITID: QTWTIT07098
:PERSID: QTWAUT0586
:END:

五方殊俗。魏風婉而其人舒。九土異宜。冀田壤而其賦錯。¶
前政有寬猛之異。時令有班藝之差。非夫酌舊典於可行。¶
啟新圖於必當。多方而不失正。一貫而或從權。曲成便人。¶
大抵厚俗。選眾而舉。非公而誰。公先自吏部侍郎出為安¶
康郡太守。某載月日。詔以公為魏郡太守河北道採訪處¶
置使。公諱晉卿。字元輔。潞州壺關人也。其出處本末。奕世¶
冠冕。國史家牒詳焉。凡邦伯到官。詔使按部。或閉閣思政。¶
<pb:KR4h0168_NKFB_0326-15b>
或下車作威。或劾吏為明。或移書示禁。公異於是。可略而¶
言。公素號賢(一作鮮)明。積有治行。宿訟不決之務。餘地割分。¶
疑獄自誣之枉。容光立照。故陋其思政也。安全長吏。不逐¶
老丞。成就諸生。先教小吏。道德齊禮。有恥且格。故鄙其作¶
威也。謝亭長之問。勞野次之賢。吏悉謂為神明。人不隱其¶
毫髮。故無事劾吏也。列郡共職。清節銷其過求。諸曹報薄。¶
直筆破其汚詆。故不待移書也。山東古之七雄。河北有其¶
四國。地方數千里。人蓋億萬計。獻子三歎之饋。滋無舊德。¶
平原十日之飲。顧有遺風。朱亥袖椎。豪雄扼腕。曹王拂局。¶ 

<pb:KR4h0168_NKFB_0326-16a>

輕薄為心。奢泰擬都護之堂。遲緩學邯鄲之步。公抑末計(¶
一作技)而敦本。斥浮食以歸業。督課八政。擇良吏以遣行。講¶
求六籍。置學官於便坐。於是橫經左塾。力穡先疇。盡業農¶
桑。大興庠序。家知禮義。更式段子之廬。戶有京坻。增修史¶
起之廟。叢臺歌舞成市。鄴郡帝王舊都。袨服靚妝。挾筑跕¶
屣。淇上留客。河間數錢。公課其組紝之庸。開其婚嫁之節。¶
冶容絕四方之袖。織室致五匹之工。刑於上官。訓及處子。¶
鄭聲衞樂。共棄師襄。趙帶燕裾。思齊漆室。漁陽騎客。奏報¶
<pb:KR4h0168_NKFB_0326-16b>
本朝。鯷海樓船。連漕絕域。郊迎館給。不敢淫其芻蕘。水路¶
陸衢。盡若安於枕席。某載月日。詔賜紫袍玉帶。金魚袋衣¶
若干副。方伯十聯。賴其澄清之轡。天子七命。賜以安吉之¶
衣。緹油屏車。璽書增秩。未是過也。勝殘之化既成。觀俗之¶
風允穆。優游無事。學宦思歸。況乎父母之邦。近在嬰兒之¶
國。表請拜掃。有詔許焉。預約守宰。幸無偵候。至郡則投刺¶
上謁。至邑則舍車而徒。展禮先塋。椎心泣血。迴趨長老。稽¶
顙緒言。宗人族姻。姑黨姪行。覿以重幣。筐篚徧於里閭。享¶
有加牢。牛酒溢於衢陌。朱軒駟馬。耀於衡門。紫綬雙龜。出¶
入編戶。蘇公佩印。始歸鄉里盡歡。疏傅散金。不與子孫為¶ 
<pb:KR4h0168_NKFB_0326-17a>
計。迨乎將去。仍以餘資。一里置社。備養生送死之具。一鄉¶
置校。開說禮敦詩之本。相如衣錦。且飛大漢檄書。買臣懷¶
綬。不德長安廏吏。故使巴蜀太守。負弩前驅。會稽守丞。引¶
章下拜。此葢恨不禮於他日。思釋憾於故鄉。是輕桑梓之¶
人。適騁斗筲之志。豈若公自心而至。率禮無違。來悅去思。¶
推才降體。平陽傳舍。不許望塵。山陰吏卒。詎聞治道。富貴¶
還鄉。榮之至也。揚名顯親。孝之終也。凡百君子。無一至焉。¶
公當九伯之官。兼八使之任。深總之體。不求於無虞。(闕六¶
字)於草竊。政成德舉。風動神行。頃有勳臣。旁典屬郡。曩者¶
<pb:KR4h0168_NKFB_0326-17b>
風雲際會。攀附騰驤。貪天之功。以為已力。謂國不忘。尚嘉¶
迺勳。宋父宣驕。條侯倨貴。當關常從。橫恣不法。帷帳狗馬。¶
僭侈踰制。公劾之則重傷國恩。置之則大廢邦典。於是喻¶
以禍福。告之話言。昔有不愛趙城。將蹈滄海。既尊漢室。願¶
遂赤松。功成不居。道家所韙。至於析珪分組。跨壤連州。懷¶
四術而自疑。見九重而失望。或寃家上變。司敗受辭。朝享¶
膏粱。寧知獄吏。暮成葅醢。遍賜諸侯。難恃白馬之盟。徒思¶
黃犬之樂。雕牆峻宇。萬乘猶憚十諐。紫衣狐裘。一朝而數¶
三罪。雖嫌絳灌等列。不逾梁楚為墟。於是翕肩振驚。折節¶
受¶ 
<pb:KR4h0168_NKFB_0326-18a>
教。杜門謝絕賓客。終身不紊紀綱。以寬服人。實在有德。厥¶
有挾左道。飛訛言。南國青珠之符。東海赤刀之術。分風送¶
客。割水飲人。偽辨而納之於邪。善誘而濟之以惡。戶外多¶
保汝之屨。恐為亂階。門前無長者之車。知其惑眾。公奉誅¶
首惡。悉宥面從。丕蔽要囚。惟良折獄。議事以制。不徵於書。¶
副至仁之納隍。用輕典於平國。刑期不濫。人乃大安。奏課¶
計功。天下小察。責吏以實。則舉其不矜。欲人自新。則貰其¶
宿負。官以德舉。政以禮成。至於賞善勸能。正源端本。齊風¶
變魯。蓋以悉禮名儒。晉盜奔秦。豈俟多誅惡少。納貢獻賦。¶
<pb:KR4h0168_NKFB_0326-18b>
則惟恐居後。酬庸命賞。則義不敢先。布以聖恩。奉宣明主¶
之詔。問其理狀。對用議曹之言。邦家之光。其斯謂矣。年若¶
干。秀才擢第。應制舉。第若干等。授某官。歷某官。若夫明眸¶
白皙。玉潤珠耀。美秀備於儀形。風流發於言笑。行之方也。¶
留如守司。智之圓也。速若發括。量包㣥有。思入無間。壞壁¶
古文。曲臺遺禮。淮王九師之易。漢氏三家之詩。傳癖書淫。¶
鷹揚學府。比文園入室之武。同丞相登科之策。奏甚平讞。¶
詩窮綺靡。研燔紙貴。虎視詞林。嘗奉和聖製雨中春望詩¶
云。雨後山川光正發。雲端花柳意無窮。又奉和行幸詩云。¶ 

<pb:KR4h0168_NKFB_0326-19a>

接仗風雲動。迎軍鳥獸舞。時人以為鮑參軍謝吏部為更¶
生云。某年月日。詔除公河東太守兼採訪使。官吏百姓等¶
或守闕乞留。或遮道更借。淚增時雨。思結仁風。親愛之深。¶
諱名而號為父。歌詠不足。取姓以命其兒。公既去官。多歷¶
年所。人思愈甚。共立生祠。異邑居而瓦合。無契約而[:#AS-8F62:⿱鹿君]至。¶
恐不預於聚財。懼不任乎輸力。棠樹勿翦。何如審像圖形。¶
桐鄉置祠。豈比耳聞身及。以此觀德。何德之深。仍建豐碑。¶
立於祠宇。匍匐千里。前後百輩。求綴詞之客。為頌德之文。¶
<pb:KR4h0168_NKFB_0326-19b>
維也竊比老農。不知舊史。眾心所至。難抑與於輿人。予病¶
未能。不獲已於求我。乃為頌曰。¶ 

禹別九州。漢分八使。實惟方伯。且曰連帥。建節乘軺。觀風¶
察吏。山東河北。全趙大魏。授方任能。惟名與器。蓋非其才。¶
孰享斯位。天子命我。導揚皇風。敬教勸學。通商惠工。法去¶
太甚。政貴得中。守丞老病。小吏童蒙。督郵不遂。博士成功。¶
遂安賢者。大啟儒宮。四國之餘。一都之會。平原舊俗。信陵¶
遺態。博塞以遊。椎埋為害。叢臺淇水。燕裾趙帶。淳化旁屬。¶
貞風俶載。劈纊卷綃。橫經秉耒。清節峻邈。碩量宏深。投書¶
置水。酹酒捐金。樹德滋蔓。持刑不淫。訛言免坐。倨貴懷音。¶ 

<pb:KR4h0168_NKFB_0326-20a>

繡衣罷斧。墨綬停琴。既此時雨。當聞作霖。申哀松柏。展敬¶
桑梓。伏謁公門。徒行故里。椎心馬鬣。啟顙鯢齒。身紆紫綬。¶
禮及童稚。帝賜黃金。盡於筐篚。社養宗人。學招邑子。能事¶
具舉。令問允穆。璽書改印。緹油轉轂。壁挂胡床。舍留官犢。¶
人吏老幼。涕泗號哭。頌德豐碑。圖形華屋。閱實數美。移晷¶
更僕。¶ 

¶
