#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0013-21b> ¶¶¶¶¶¶¶
#+PROPERTY: JUAN 0014
欽定全唐文卷十四¶ 

<pb:KR4h0168_NKFB_0014-01a>
　高宗(四)¶ 

** 建明堂勅¶ 
:PROPERTIES:
:TITID: QTWTIT00470
:PERSID: QTWAUT0003
:END:

朕聞上元幽賛。處崇高而不言。皇王提象。代神功而理物。¶ 
是知五精降德。爰應帝者之尊。九室垂文。用紀配天之業。¶ 
且合宮靈符。創宏規於上代。太室總章。標茂範於中葉。雖¶ 
質文殊制。奢儉異時。然其立天中。作人極。布政施教。歸之¶ 
一揆。朕嗣膺下武。丕承上烈。思所以答眷上靈。聿遵孝享。¶ 
而法宮曠禮。明堂寢構。今國家四表無虞。人和歲稔。作範¶ 
<pb:KR4h0168_NKFB_0014-01b>
垂訓。今也其時。宜令所司與禮官學士等。考覈故事。詳議¶ 
得失。務依典禮。造立明堂。庶曠代闕文。獲申於茲日。因心¶ 
展敬。永垂於後昆。其明堂制度。令諸曹尚書及左右丞侍¶ 
郎太常國子監祕書官宏文館學士。同共詳議。¶ 

** 獎顏揚庭進父師古匡謬正俗勅¶ 
:PROPERTIES:
:TITID: QTWTIT00471
:PERSID: QTWAUT0003
:END:

顏師古業綜書林。譽高詞苑。討論經史。多所匡正。前件書¶ 
發明故事。諒為博洽。宜令所司錄一本付祕書閤。仍賜其¶ 
子符璽郎揚庭絹五十匹。¶ 

** 停勅僧道犯罪同俗法推勘勅¶ 
:PROPERTIES:
:TITID: QTWTIT00472
:PERSID: QTWAUT0003
:END:

<pb:KR4h0168_NKFB_0014-02a>

道教清虛。釋典微妙。庶物藉其津梁。三界之所遵仰。比為¶ 
法末人澆。多違制律。且權依俗法。以伸懲戒。冀在止惡勸¶ 
善。非是以人輕法。但出家人等。俱有條制。更別推科。恐為¶ 
勞擾。前令道士女道士僧尼有犯依俗法者。宜停。必有違¶ 
犯。宜依條制。¶ 

** 檢閱新譯經論勅¶ 
:PROPERTIES:
:TITID: QTWTIT00473
:PERSID: QTWAUT0003
:END:

大慈恩寺僧元奘所翻經論。既新翻譯。文義須精。宜令太¶ 
子太傅尚書左僕射燕國公于志寧中書令兼檢校吏部¶ 
尚書南陽縣開國男來濟禮部尚書高陽縣開國男許敬¶ 
<pb:KR4h0168_NKFB_0014-02b>
宗守黃門侍郎兼檢校太子左庶子汾陰縣開國男薛元¶ 
超守中書侍郎兼檢校右庶子廣平縣開國男李義府中¶ 
書侍郎杜正倫等時為看閱。有不穩便處。即隨事潤色。若¶ 
須學士。任量遣三兩人。¶ 

** 賜薛仁貴手勅¶ 
:PROPERTIES:
:TITID: QTWTIT00474
:PERSID: QTWAUT0003
:END:

金山大陣。兇黨實繁。卿身先士卒。奮不顧命。左衝右擊。所¶ 
向無前。諸軍賈勇。致斯[:#AS-8864:⿺克寸]捷。宜善建功業。全此令名也。¶ 

** 命有司議沙門等致拜君親勅¶ 
:PROPERTIES:
:TITID: QTWTIT00475
:PERSID: QTWAUT0003
:END:

勅旨。君親之義。在三之訓為重。愛敬之道。凡百之行攸先。¶ 

<pb:KR4h0168_NKFB_0014-03a>

然釋老二門。雖理絕常境。恭孝之躅。事叶儒津。遂於尊極¶ 
之地。不行拜跪之禮。因循日久。迄乎茲辰。宋朝暫革此風。¶ 
少選還遵舊貫。朕稟天經以揚孝。資地義而宣禮。獎以名¶ 
教。被茲真俗。而瀨鄉之基。克成天構。連河之化。付以國王。¶ 
裁制之由。諒歸斯矣。今欲令道士女冠僧尼。於君皇后及¶ 
皇太子其父母所致拜。或恐爽其恒情。宜付有司。詳議奏¶ 
聞。¶ 

** 與劉仁軌劉仁願勅¶ 
:PROPERTIES:
:TITID: QTWTIT00476
:PERSID: QTWAUT0003
:END:

平壤軍迴。一城不可獨固。宜就拔新羅。共其屯守。若金法¶ 
<pb:KR4h0168_NKFB_0014-03b>
敏藉卿等留鎮。宜且停彼。若其不須。即宜泛海還也。¶ 

** 賜京城父老勅¶ 
:PROPERTIES:
:TITID: QTWTIT00477
:PERSID: QTWAUT0003
:END:

朕雖居九重之內。常以萬姓為心。而誠不動天。遂使陰陽¶ 
錯謬。自從去歲。關中旱儉。禾稼不收。多有乏絕。百姓不足。¶ 
責在朕躬。每自思此。深以為媿。今雒口倉廩。且復充實。更¶ 
為轉運。於是艱辛。理有便宜。所以行也。故召卿等。為宴別¶ 
耳。¶ 

** 禁帷帽勅¶ 
:PROPERTIES:
:TITID: QTWTIT00478
:PERSID: QTWAUT0003
:END:

百官家口。咸預士流。至於衢路之閒。豈可全無障蔽。婦人¶ 
<pb:KR4h0168_NKFB_0014-04a>
比來。多著帷帽。遂棄羃䍦。曾不乘車。別坐檐子。遞相倣效。¶ 
浸成風俗。過為輕率。深失禮容。前者巳令漸改。如聞猶未¶ 
止息。又命婦朝謁。或將馳駕車。既入禁門。有虧肅敬。此並¶ 
乖於儀式。理須禁斷。自今巳後。勿使更然。¶ 

** 誅秦懷恪勅¶ 
:PROPERTIES:
:TITID: QTWTIT00479
:PERSID: QTWAUT0003
:END:

王者統天理物。莫不先安百姓。百姓安者。止在庶僚。朕所¶ 
以每精岳牧。及諸州上佐。自非至誠清白。景行循良者。¶ 
不輒畀此職。庶其各申智效。以裨政道。秦懷恪法司抵罪。¶ 
但合處流。朕以刑政之典。須越常憲。豈不知哀敬折獄。情¶ 
<pb:KR4h0168_NKFB_0014-04b>
恤哀矜。但以殺止惡。義在懲肅。又以刑人於市。與衆棄之。¶ 
故對公等。加其顯戮。但法者。國之權衡。時之準繩也。權衡¶ 
所以定輕重。準繩所以定曲直也。罪惡難容者。雖小必刑。¶ 
情狀可原者。雖大必宥。此乃彞典。非故濫誅。公等諸人。當¶ 
識朕意。足為殷鑒。各宜勉之。¶ 

** 襃皇太子上所注後漢書手勅¶ 
:PROPERTIES:
:TITID: QTWTIT00480
:PERSID: QTWAUT0003
:END:

皇太子賢。自頃監國。留心政要。撫字之風。既盡於哀矜。刑¶ 
網所施。務存於審察。加以聽覽餘暇。專精墳典。往聖遺編。¶ 
咸窺壺奧。先王策府。備討菁華。好善載彰。作貞斯在。國家¶ 
<pb:KR4h0168_NKFB_0014-05a>
之寄。深副所懷。可賜物五百段。¶ 

** 令舉猛士勅¶ 
:PROPERTIES:
:TITID: QTWTIT00481
:PERSID: QTWAUT0003
:END:

朕君臨宇宙。司牧黎元。普天之下。罔不率服。蕞爾吐蕃。僻¶ 
居遐裔。吐渾是其隣國。遂乃奪其土宇。往者暫遣偏裨。欲¶ 
復渾王故地。義存拯救。事匪稱兵。輒肆昏迷。潛相掩襲。既¶ 
無備預。頗喪師徒。因此鴟張。每思狼顧。除凶伐叛。王者所¶ 
急。前歲將發六軍。問其罪戾。復以小寇。無勞大舉。按甲息¶ 
兵。庶其改過。不思惠愛。更起回邪。敢縱狂惑。專為寇盜。或¶ 
改團鎮戍。或驅抄羊馬。烽燧頻舉。煙塵不息。隙乘閒。倏¶ 
<pb:KR4h0168_NKFB_0014-05b>
來忽往。比止令鎮遏。未能即事翦除。莫懷寬大之恩。遂長¶ 
包藏之計。禍盈惡稔。當自覆滅。今欲分命將帥。窮其巢穴。¶ 
[:#AS-8864:⿺克寸]清荒服。必寄英奇。但秦雍之部。俗稱勁勇。汾晉之壤。人¶ 
擅驍雄。宜令關內河東諸州。廣求猛士。在京者令中書門¶ 
下於廟堂選試。外州委使人與州縣相知揀練。有膂力雄¶ 
果弓馬灼然者。咸宜甄採。即以猛士為名。¶ 

** 父在為母喪宜依古禮勅¶ 
:PROPERTIES:
:TITID: QTWTIT00482
:PERSID: QTWAUT0003
:END:

惟周公制禮。當歷代不刊。況子夏為傳。乃孔門所受。格條¶ 
之內。有父在為母齊縗三年。此有為而為。非尊嚴之義。與¶ 
<pb:KR4h0168_NKFB_0014-06a>
其改作。不如師古。諸服紀宜一依喪服文。¶ 

** 冊代王宏為皇太子文¶ 
:PROPERTIES:
:TITID: QTWTIT00483
:PERSID: QTWAUT0003
:END:

維永徽七年歲次景辰正月景寅朔六日辛未。於戲。夫明¶ 
兩載象。道貫三才。元良表德。業隆千古。是以夏啟作貳。光¶ 
闡高猷。姬誦升儲。發揮王道。詳求典冊。式瞻七鬯。固本垂¶ 
統。允歸正緒。惟爾代王宏。猗蘭毓祉。喬桂凝華。岐嶷表於¶ 
天姿。符瑞彰於神授。器業英遠。風鑒昭朗。踐嘉義而總深¶ 
仁。捨幼志而標成德。爰資玉裕。早振金聲。朕虔奉靈圖。肅¶ 
膺丕業。仰惟七廟之重。思隆萬葉之慶。疇咨列辟。欽若前¶ 
<pb:KR4h0168_NKFB_0014-06b>
修。是用命爾為皇太子。往欽哉。爾其祗奉憲章。率由軌度。¶ 
盡謙恭於齒冑。審方俗於迎郊。春禮冬詩。趨庭匪懈。三善¶ 
六德。勗志無愆。絕驕奢之心。納忠良之訓。播徽猷於外宇。¶ 
申敬奉於中闈。允睦周親。務殷堯族。永隆四術。式寧萬類。¶ 
無怠無荒。固保我宗基。可不慎歟。¶ 

** 冊張允恭鄯州都督文¶ 
:PROPERTIES:
:TITID: QTWTIT00484
:PERSID: QTWAUT0003
:END:

維顯慶元年歲次景辰十二月辛卯朔八日戊戌。皇帝若¶ 
曰。夫安邊訓俗。有國之先猷。賢任能。為政之常典。惟爾¶ 
蘭州都督安陸縣開國公張允恭。器宇詳正。識用邁遠。夙¶ 
<pb:KR4h0168_NKFB_0014-07a>
著勤誠。早延恩遇。今方違敻。羌戎荐居。降節監撫。綏懷攸¶ 
屬。是用命爾為使持節都督鄯蘭河儒廓淳等州諸軍事¶ 
鄯州刺史。封如故。爾其鎮靜幽荒。式清姦宄。憺威稜以肅¶ 
遠。明賞罰以垂信。乃無怠庶政。率由舊章。光膺寵命。可不¶ 
慎歟。¶ 

** 冊許王孝秦州都督文¶ 
:PROPERTIES:
:TITID: QTWTIT00485
:PERSID: QTWAUT0003
:END:

維顯慶元年歲次景辰十二月辛卯朔二十九日己未。皇¶ 
帝若曰。於戲。先王創業垂統。分玉展親。所以作固鴻業。克¶ 
隆景祚。惟爾并州都督兼同州刺史上柱國許王孝。性履¶ 
<pb:KR4h0168_NKFB_0014-07b>
明裕。神志清遠。資孝敬以立身。體溫恭以成性。舊許是宅。¶ 
藩屏之寄以深。全晉剖符。維城之任愈切。秦隴形要。跨躡¶ 
羌戎。撫寧夷夏。親賢攸屬。是用命爾為使持節都護秦成¶ 
武渭四州諸軍事秦州都督。勳官封如故。爾其祗承典訓。¶ 
審慎刑獄。懷遠以德。招攜以禮。無邇宵人。無怠庶政。對揚¶ 
休命。可不慎歟。¶ 

** 冊趙王福青州刺史文¶ 
:PROPERTIES:
:TITID: QTWTIT00486
:PERSID: QTWAUT0003
:END:

維顯慶二年歲次丁巳正月庚申朔二十一日庚辰。皇帝¶ 
若曰。於戲。夫姬周創制。任隆方伯。炎漢垂範。寄重維城。所¶ 
<pb:KR4h0168_NKFB_0014-08a>
以任固邦基。以藩王室。惟爾右衞大將軍使持節鄜州諸¶ 
軍事鄜州刺史趙王福。識度夷雅。器業沈秀。建鳥旟以作¶ 
牧。錫虹珪以命祚。蘭錡上將。既屬宗英。海岱剖符。允鍾懿¶ 
戚。是用命爾為使持節青州刺史。其大將軍及封並如故。¶ 
爾其愛人理物。慎獄恤刑。率由王道。以康庶績。祗服寵命。¶ 
可不慎歟。¶ 

** 冊唐臨吏部尚書文¶ 
:PROPERTIES:
:TITID: QTWTIT00487
:PERSID: QTWAUT0003
:END:

維顯慶二年歲次丁巳十月丁亥朔十九日乙巳。皇帝若¶ 
曰。昔虞舜分司。元凱膺機揆之任。當塗受命。崔盧處銓綜¶ 
<pb:KR4h0168_NKFB_0014-08b>之重。故能翊宣景化。協賛時雍。惟爾度支尚書唐臨。器識¶ 
沈敏。操履貞潔。譽滿周行。效彰官次。益損機務。爰著循聲。¶ 
藻鑑流品。是資清識。是用命爾為吏部尚書。爾其懸衡處¶ 
物。虛心待士。求賢審官。循名責實。祗承朝寵。可不慎歟。¶ 

** 冊鄧王元裕襄州刺史文¶ 
:PROPERTIES:
:TITID: QTWTIT00488
:PERSID: QTWAUT0003
:END:

維顯慶三年歲次戊午正月甲申朔二十八日辛亥。皇帝¶ 
若曰。於戲。自九州命職。百部分官。(闕)懿德以宣風。固親支¶ 
而總務。歷觀前載。罔踰斯道。壽州刺史上柱國鄧王元裕。¶ 
志業純深。基宇崇隩。標情文雅之地。植操忠賢之軌。壽春¶ 
<pb:KR4h0168_NKFB_0014-09a>
作牧。風教有成。襄陽按部。仁明允屬。是用命爾為使持節¶ 
襄州諸軍事襄州刺史。王及勳官如故。往欽哉。其勉思政¶ 
本。式康氓俗。沔漢舊邦。控帶為重。變其輕剽之黨。旌其冠¶ 
冕之望。孤惸者咸恤。正直者必親。威惠並宣。刑禮兼闡。光¶ 
膺典冊。可不慎歟。¶ 

** 冊虢王鳳宋州刺史文¶ 
:PROPERTIES:
:TITID: QTWTIT00489
:PERSID: QTWAUT0003
:END:

維顯慶三年歲次戊午正月甲申朔二十九日壬子。皇帝¶ 
若曰。於戲。永固鴻基。義屬於藩衞。載孚王化。職隆於制舉。¶ 
歷選前修。茲道無替。豫州刺史上柱國虢王鳳。襟神秀發。¶ 
<pb:KR4h0168_NKFB_0014-09b>
理識淹遠。夙標懿範。早茂清徽。寬恕以表其情。恭遜以成¶ 
其美。荊河之地。巳洽於仁聲。梁宋之郊。佇聞於善政。是用¶ 
命王為使持節宋州諸軍事宋州刺史。王及勳官並如故。¶ 
往欽哉。其克膺顯命。式遵彞典。崇孝義以訓下。踐忠貞而¶ 
奉上。布廉平之化。垂惠愛之風。居敬而行。恤隱而求瘼。¶ 
惟良丕寄。可不慎歟。¶ 

** 冊紀王慎澤州刺史文¶ 
:PROPERTIES:
:TITID: QTWTIT00490
:PERSID: QTWAUT0003
:END:

維顯慶三年歲次戊午正月甲申朔三十日癸丑。皇帝若¶ 
曰。於戲。柝壤分珪。寄隆於宗子。罷侯置守。任切於惟良。自¶ 
<pb:KR4h0168_NKFB_0014-10a>
古明王。率由茲典。左衞大將軍徐州刺史上柱國紀王慎。¶ 
稟慶璇源。分華紫極。崇詩書而軌物。敦教義而明道。入典¶ 
鉤陳。恭肅表於清禁。出膺刺舉。寬洽於名藩。高平形勝。¶ 
太行重阻。地邇王畿。親賢是屬。是用命王為使持節澤州¶ 
諸軍事澤州刺史。王及大將軍勳官如故。朕聞之。諸侯之¶ 
孝。在上不驕。善人為邦。期月而可。往欽哉。其祗膺顯命。率¶ 
循典禮。慎刑罰而教學校。尊五美而屏四惡。造次於仁。夙¶ 
夜無怠。勉追風於往哲。以垂裕於後昆。可不慎歟。¶ 

** 冊段寶元越州都督文¶ 
:PROPERTIES:
:TITID: QTWTIT00491
:PERSID: QTWAUT0003
:END:
<pb:KR4h0168_NKFB_0014-10b>
維顯慶三年歲次戊午七月辛巳朔十九日己亥。皇帝若¶ 
曰。於戲。夫成俗康邦。寄深於岳牧。宣風闡化。任重於循良。¶ 
惟爾銀青光祿大夫行洛州長史段寶元。體量凝整。理懷¶ 
貞贍。總務仙臺。能官著於綱紀。分司棘署。令德表於平反。¶ 
三川之野。允敷聲績。九江之地。爰資鎮撫。是用命爾為使¶ 
持節都督越台括婺泉建六州諸軍事越州刺史。爾其勤¶ 
加恤隱。勉思為政。審之以刑獄。馭之以公平。革剽悍之風。¶ 
歸淳質之軌。欽茲寵命。可不慎歟。¶ 

** 冊喬師望涼州刺史文¶ 
:PROPERTIES:
:TITID: QTWTIT00492
:PERSID: QTWAUT0003
:END:

<pb:KR4h0168_NKFB_0014-11a>

維顯慶三年歲次戊午十月庚辰朔十一日庚寅。皇帝若¶ 
曰。於戲。夫恤隱求瘼。義裕於循良。撫衆懷邊。允資於才幹。¶ 
惟爾正議大夫守涼州都督駙馬都尉喬師望。風情敏濟。¶ 
志略明遠。夙承榮寵。早預驅馳。仗節秋方。功勤克展。分符¶ 
朔野。政科伊肅。玉門遠控。金城遐阻。人兼北狄。地雜西戎。¶ 
刺舉為難。式遏斯重。是用命爾為使持節八州諸軍事涼¶ 
州刺史。駙馬都尉如故。往欽哉。祗膺典冊。勉修爾令德。思¶ 
效爾忠規。垂清白之風。布廣平之化。絕姦宄於亭障。徵訟¶ 
獄於閭里。嗣其和氣之美。革彼貪頑之化。光我王度。可不¶ 
<pb:KR4h0168_NKFB_0014-11b>
慎歟。¶ 

** 冊閻立本工部尚書文¶ 
:PROPERTIES:
:TITID: QTWTIT00493
:PERSID: QTWAUT0003
:END:

維顯慶四年歲次己未三月戊寅朔十七日甲午。皇帝若¶ 
曰。職管納官。任參機事。上非德而不受。下非才而不處。咨¶ 
爾將作大匠上護軍閻立本。識局周敏。理懷通悟。體忠勤¶ 
而表性。資仁恕以立身。而思協多能。藝兼衆美。委質運始。¶ 
策名朝列。智効先於課職。聲猷布於律紀。爰緝水土之官。¶ 
實諧搢紳之論。是用命爾為兼工部尚書。勳官如故。往欽¶ 
哉。其敬承休命。獻善之規攸屬。持平之務斯在。(闕)恭惟允。¶ 

<pb:KR4h0168_NKFB_0014-12a>

可不慎歟。¶ 

** 冊李寬太子詹事文¶ 
:PROPERTIES:
:TITID: QTWTIT00494
:PERSID: QTWAUT0003
:END:

維顯慶四年歲次己未三月戊寅朔二十五日壬寅。皇帝¶ 
若曰。於戲。弼諧儲副。必俟才英。總務宮端。允資忠量。故漢¶ 
朝選德。受禮峻於竇卿。晉代光(闕)升崇歸於謝(闕)咨爾金¶ 
紫光祿大夫懷州刺史上原縣開國侯李寬。識局沈謹。理¶ 
懷詳正。勤誠表於內外。智効張於文武。聲猷載闡。齒秩兼¶ 
優。博望斷裁之規。與能僉屬。承華彈肅之寄。任賢在斯。是¶ 
用命爾為太子詹事。封如故。往欽哉。其祗膺茂典。勉修乃¶ 
<pb:KR4h0168_NKFB_0014-12b>
職。景前哲之高縱。垂後昆之令譽。對揚休寵。可不慎歟。¶ 

** 冊王上金鄜州刺史文¶ 
:PROPERTIES:
:TITID: QTWTIT00495
:PERSID: QTWAUT0003
:END:

維顯慶四年歲次己未七月景子朔四日己卯。皇帝若曰。¶ 
於戲。昔堯分四岳。漢總六條。所以光闡帝猷。式調萌俗者¶ 
也。爰自近古。尤為重任。襟帶之地。非親不居。形勝之藩。惟¶ 
賢是處。咨爾益州都督上柱國王上金。岐嶷幼彰。英徽¶ 
早茂。仁慈表性。愛敬因心。磐石之固攸歸。分符之寄斯在。¶ 
是用命爾為使持節鄜州諸軍事鄜州刺史。餘如故。夫道¶ 
德齊禮。為政之良規。踐義基忠。立身之要道。必恭謙而下¶ 
<pb:KR4h0168_NKFB_0014-13a>
士。無驕矜以傲法。勉務農之(闕)勤恤隱之方。往欽哉。其祗¶ 
朕命。緝諧令績。可不慎哉。¶ 

** 冊曹王明梁州都督文¶ 
:PROPERTIES:
:TITID: QTWTIT00496
:PERSID: QTWAUT0003
:END:

維顯慶四年歲次己未九月乙亥朔二十九日癸卯。皇帝¶ 
若曰。於戲。漢川紀(闕)梁山表鎮。南通庸蜀。北達襃斜。地實¶ 
要衝。人資剛銳。式遏之寄。親賢攸屬。惟爾上柱國曹王明。¶ 
志業沖遠。襟神爽濟。仁惠之風彌著。慈和之美日聞。析壤¶ 
分珪。既隆於藩屏。褰帷按部。允期於政績。是用命爾為使¶ 
持節都督梁洋璧集等四州諸軍事梁州刺史。王及勳官¶ 
<pb:KR4h0168_NKFB_0014-13b>
並如故。往欽哉。恤隱之任。昔人尤重。班條之職。往哲稱難。¶ 
宜盡公平之心。用崇寬恕之道。聿遵前典。勉修厥德。惟良¶ 
是屬。可不慎歟。¶ 

** 冊郇王素節申州刺史文¶ 
:PROPERTIES:
:TITID: QTWTIT00497
:PERSID: QTWAUT0003
:END:

維顯慶四年歲次己未九月乙亥朔二十九日癸卯。皇帝¶ 
若曰。於戲。經邦之術。寄宗子而維城。御下之方。資懿親而¶ 
調俗。緬尋遐載。率修斯道。咨爾上柱國郇王素節。端嶷幼¶ 
彰。清徽早茂。夙聞詩禮之訓。式光車服之寵。邑連鍾武。壤¶ 
接平春。合九州之遙塗。控三門之險路。形勝之地。馬牧所¶ 
<pb:KR4h0168_NKFB_0014-14a>
在。是用命爾為使持節申州諸軍事申州刺史。王及勳官¶ 
並如故。往欽哉。夫政化之要。禮義為先。臣子之規。忠孝為¶ 
本。爾其慎修刺舉。祗服炯戒。仰鳴謙以自牧。無侈縱而違¶ 
道。荷茲隆委。可不慎歟。¶ 

** 冊潞王賢為揚州都督仍徙封沛王文¶ 
:PROPERTIES:
:TITID: QTWTIT00498
:PERSID: QTWAUT0003
:END:

維龍朔元年歲次辛酉十月癸亥朔十七日己卯。皇帝若¶ 
曰。於戲。夫翦商統歷。建侯以崇藩衞。纂堯開運。分土以光¶ 
震聞。故廼族茂麟趾。經國之令圖。地利犬牙。裁化之明準。¶ 
惟爾雍州牧幽州都督上柱國潞王賢。穎擢元樞。軸榮紫¶ 
<pb:KR4h0168_NKFB_0014-14b>
極。姿儀暎徹。占對淹凝。機悟韶敏。風徽令。雕鎔信義。振¶ 
英挺於觿年。苑囿文詞。標秀發於髫日。藝優楚沛。道駕天¶ 
人。繇蟻層臺。舞鶴懸鏡。湛清襟於篁沼。鼓芳譽於蘋風。是¶ 
用命爾為沛王使持節都督揚和滁潤常宣歙等七州諸¶ 
軍事揚州刺史。左武大將軍牧及勳並如故。徐方奧壤。¶ 
泗水名區。榮耀虞珪。賞延漢礪。加以作牧淮海。式道京畿。¶ 
申大雅而釐風。資樂善而揚德。必宜靖恭廼位。克懋聲猷。¶ 
光被寵重。可不祗歟。¶ 

** 冊贈渤海王文¶ 
:PROPERTIES:
:TITID: QTWTIT00499
:PERSID: QTWAUT0003
:END:

<pb:KR4h0168_NKFB_0014-15a>

維龍朔二年歲次壬戌五月十五日。皇帝使大司成彭陽¶ 
郡開國侯令狐德棻副使正議大夫行司宰少卿薛敏恭¶ 
持節冊命曰。咨。夫存著嘉猷。歿膺襃顯。所以甄明景行。昭¶ 
紀勳烈。況地居懿戚。業茂惟貞。用式暢情之禮。實光追寵¶ 
之義。惟爾故金紫光祿大夫原州都督渤海郡王奉慈。器¶ 
範閑裕。風裁淹遠。德優時彥。望重宗英。析瑞名區。早荷推¶ 
恩之澤。分符奧壤。累藉宣條之任。清白聞於朝宁。威惠暴¶ 
于甿謳。固以功著旂常。譽光圖史者矣。而仁壽室爽。貞徽¶ 
淹謝。永言親懿。震悼良深。是用贈王為都督荊硤岳朗四¶ 
<pb:KR4h0168_NKFB_0014-15b>
州諸軍事荊州刺史右衞大將軍。餘如故。魂而不昧。嘉茲¶ 
榮寵。嗚呼哀哉。¶ 

** 冊劉伯英左監門衞大將軍文¶ 
:PROPERTIES:
:TITID: QTWTIT00500
:PERSID: QTWAUT0003
:END:

閶闔任隆。周廬禁切。(闕)忠賢之允著。實韜略之兼優。惟爾¶ 
冠軍大將軍左驍衞將軍山陽郡開國公劉伯英。志力沈¶ 
濟。襟情爽烈。早標奇正之術。彌光巡警之功。偃沙巨海(闕八字)¶ 
功宣六豹。氣壓三韓。折衝之效有聞。爪牙之任攸屬。式¶ 
疇徽烈。擢衞宸闈。是用命爾為左監門衞大將軍。勳封如¶ 
故。往欽哉。爾其職思。無荒朕命。不虞之寄。可不慎歟。¶ 

<pb:KR4h0168_NKFB_0014-16a>

** 冊許敬宗太子太師文¶ 
:PROPERTIES:
:TITID: QTWTIT00501
:PERSID: QTWAUT0003
:END:

於戲。鳳紀龍名。茂績光於鉛槧。礪金鉤玉。嘉庸絢於緹油。¶ 
蓋以協賛帝圖。弼成鼎命。矧乃望高咸一。超庶尹而馳風。¶ 
道鬱半千。冠㣥后而宣譽。咨爾光祿大夫行右相許敬宗。¶ 
藉敬生德。基賢誔秀。謀猷經制。識度英遠。培風逸幹。業峻¶ 
於巨臣。滅景宏才。器隆於王佐。詞源清祕。濯色於彫鞶。藝¶ 
苑沖探。抽華於繡牒。揮汗於丹掖。矯豐餌於雞栖。翊宏¶ 
詞於青闈。彯長纓於鶴籥。訪溫樹之緘對。譽宵燭而題明。¶ 
盛烈輝於西豪。茂功表於東第。寵翠泉之軒聖。掩丹雲之¶ 
<pb:KR4h0168_NKFB_0014-16b>
漢傑。可以作訓元儲。聳瑤山之[:#AS-9061:⿰王褱]搆。喻水善貳。(疑)激伊水¶ 
之長瀾。是用命爾為太子太師。監修國史等並如故。加東¶ 
臺三品。仍知西臺事。往欽哉。爾其胙土而乘謙牧。克己而¶ 
蹈禮國。晨謁金墀。事切於忠蹇。夜隨銀啟。義光於調護。靖¶ 
共朝列。可不慎歟。¶ 

** 冊隴西郡王博乂特進司宗卿文¶ 
:PROPERTIES:
:TITID: QTWTIT00502
:PERSID: QTWAUT0003
:END:

維龍朔三年歲次癸亥十二月庚辰朔二十四日癸卯。皇¶ 
帝若曰。於戲。睦親之訓。理鏡於遙圖。章戚之規。道光於絕¶ 
簡。若乃年耆德懋。屬重望隆。釋釐綜之勞。遂優閒之禮。惟¶ 
<pb:KR4h0168_NKFB_0014-17a>
爾光祿大夫司禮太常伯隴西郡王博乂。發慶秩宗。䟽翹¶ 
靈派。資忠竣業。襲義揚風。懷匪磷之貞心。淩後凋之勁節。¶ 
榮兼中外。效宣文武。至乃彯組文昌。外賛清覽。頻致由衷¶ 
之請。累申降階之謁。雖鎮茲雅俗。載佇於芳猷。而爰靜澆¶ 
馳。重篤於撝尚。是用命爾為特進行司宗正卿。封如故。往¶ 
欽哉。秩亞青槐。朝請之恩斯切。禮華丹棘。序錄之任攸歸。¶ 
恩邁前徽。齊蹤往哲。光膺寵命。可不慎歟。¶ 

** 冊曹王明虢州刺史文¶ 
:PROPERTIES:
:TITID: QTWTIT00503
:PERSID: QTWAUT0003
:END:

維麟德元年歲次甲子正月己酉朔二十二日庚午。皇帝¶ 
<pb:KR4h0168_NKFB_0014-17b>
若曰。於戲。金楨璿萼。分器先於茂親。丹帷皁蓋。按部盛於¶ 
良牧。藩條之寄載宣。河潤之資斯遠。固以聲芳偃桂。德秀¶ 
坐堂。惟爾涼州都督上柱國曹王明。幼範趨庭。(闕)風識韶¶ 
悟。姿儀挺立。豪春靈而馳賞。絃秋竹而舒襟。詞彩星稠。對¶ 
梁珠而混色。情源冰徹。帶趙璧而交輝。韜兩獻而遐驤。籠¶ 
二武而孤峙。是用命爾為使持節虢州諸軍事虢州刺史。¶ 
勳封並如故。往欽哉。爾其履謙居節。念損辭豐。置醴以挹¶ 
儒津。錫戊以登文囿。敬光喬梓。貞返修筠。率由舊章。永保¶ 
疆宇。可不慎歟。¶ 

<pb:KR4h0168_NKFB_0014-18a>

** 王輪文¶ 
:PROPERTIES:
:TITID: QTWTIT00504
:PERSID: QTWAUT0003
:END:

維總章二年歲次己巳十一月景午朔二十二日丁卯。皇¶ 
帝特使銀青光祿大夫守司戎太常伯上騎都府崔餘慶¶ 
副使中御大監上柱國靈邱縣開國男万俟肅持節冊命¶ 
曰。於戲。夫天垂景宿。上躔帝子之宮。地載兼山。下列乾男¶ 
之域。是以聖人之登閎則大。哲王之立道開階。莫不奠磐¶ 
石於周親。樹良翰於宗懿。故黃神命社。降若水以䟽封。蒼¶ 
精建侯。奄中都而錫壤。用能克久寶祚。式固鴻基。茂緒藹¶ 
乎龍圖。盛業光於麟趾。惟爾冀州大都督右金吾衞大將¶ 
<pb:KR4h0168_NKFB_0014-18b>
軍上柱國冀王輪。層漢毓靈。上枝摛景。搖光甫薦。允標墜¶ 
燕之祥。玉兔初聞。遽叶占熊之兆。中和在己。仁義為資。洽¶ 
藝通元。騐賁駒之入(闕)潛機應物。見巨象之浮舟。識茂髫¶ 
辰。神清綺歲。趨庭承訓。孝敬極於觀喬。金殿傳經。敏學踰¶ 
於括羽。擅三雍之雅對。韞七步之閎才。足以道架河書。聲¶ 
芬鄴頌。暨龍荒北鎮。鵷水東臨。侮食之渠。稟稜威而革暴。¶ 
鳴弦之俗。感惠化以遷訛。製杼垂風。含唐流詠。若乃西河¶ 
之地。實曰奧區。就日分郊。(闕)唐虞之舊國。均霜闢野。總虞¶ 
夏之餘盟。我圖爾居。形勝斯在。是用命爾為冀王。餘官勳¶ 
<pb:KR4h0168_NKFB_0014-19a>
如故。往欽哉。爾其勞謙勉志。樂善居心。(闕)丹蕭[:#AS-FBED:●]欠之徽章。崇¶ 
綠車之寵秩。受茲中壤。用保大藩。允迪前修。無或僭度。維¶ 
城之寄。可不慎歟。¶ 

** 冊紀王慎邢州刺史文¶ 
:PROPERTIES:
:TITID: QTWTIT00505
:PERSID: QTWAUT0003
:END:

維總章二年歲次己巳(闕)月庚寅朔十二日辛丑。皇帝若¶ 
曰。於戲。昔封唐御極。分嶽以鎮寰區。宅鎬乘時。建侯以隆¶ 
藩衞。用能發輝鼎祚。翊賛昌圖。制犬牙以廓地基。茂麟趾¶ 
而光天緒。懿親啟翰。其理則然。惟爾使持節澤州諸軍事¶ 
澤州刺史上柱國紀王慎。稟慶星躔。分華帝圃。器表沖邈。¶ 
<pb:KR4h0168_NKFB_0014-19b>
軌鑒端凝。業蘊珪璋。藝包文武。振英詞於五際。陵桂巘而¶ 
含芳。抗逴議於三雍。警蘋風而鼓譽。仁孝為立身之本。貞¶ 
恕存應物之方。及䟽社上東。建旟南服。化流江漢。道被歌¶ 
謠。中壘訓兵。自穆銜珠之序。長淮平俗。式崇露冕之規。冠¶ 
雅政於㣥邦。標粹範於賢牧。夷儀勝壤。地乃邢遷。跨全趙¶ 
之郊畿。總常山之襟要。維城之寄。僉曰爾諧。是用命爾為¶ 
使持節邢州諸軍事邢州刺史。上柱國王如故。往欽哉。爾¶ 
其光闡六條。敷崇四誡。考閒平之令則。酌魯衞之嘉猷。無¶ 
以傲從康。無以縱敗禮。迪於正典。聿遵王度。祗歷茂(闕)可¶ 
<pb:KR4h0168_NKFB_0014-20a>
不勗歟。¶ 

** 冊曹王明豫州刺史文¶ 
:PROPERTIES:
:TITID: QTWTIT00506
:PERSID: QTWAUT0003
:END:

維總章二年歲次己巳三月己卯朔十三日辛卯。皇帝若¶ 
曰。於戲。夫酆京統歷。䟽青社以建侯。炎漢握圖。剖丹書而¶ 
分國。固以翦桐作屏。實寄於周親。剖竹開藩。允屬於良牧。¶ 
睠言遐載。諒廼通規。惟爾使持節虢州諸軍事虢州刺史¶ 
上柱國曹王明。濯秀銀潢。摛華璇極。端潔成性。自叶於遊¶ 
蘭。孝敬為心。有踰於訓梓。馳精祕象。騐封蟻之登辭。披翰¶ 
小山。見騰塵之入頌。業隆燕館。道藹梁闈。累播循風。薦敷¶ 
<pb:KR4h0168_NKFB_0014-20b>
簡政。飛蝗感化。不犯漢中之田。猛獸懷仁。遠避宏農之境。¶ 
若乃荊河奧壤。井賦萬家。周楚舊郊。屬城千里。形勝之地。¶ 
非親勿居。是用命爾為使持節豫州諸軍事豫州刺史。上¶ 
柱國王如故。往欽哉。爾其班條述職。務盡於勤誠。求瘼庇¶ 
人。事歸於平恕。祗服炯誡。勉修厥德。維城之重。可不慎歟。¶ 

** 冊趙王福梁州都督文¶ 
:PROPERTIES:
:TITID: QTWTIT00507
:PERSID: QTWAUT0003
:END:

維總章三年歲次庚午二月甲辰朔九日壬子。皇帝若曰。¶ 
於戲。夫姬祚斯永。分玉瑞以建侯。漢歷載融。剖銅符而作¶ 
鎮。然則道光宗懿。方膺錫社之榮。跡著循良。實允班條之¶ 
<pb:KR4h0168_NKFB_0014-21a>
寄。惟爾隰州刺史上柱國趙王福。摛祥丹極。毓慶元樞。邁¶ 
德為資。體仁成性。趨庭演訓。先承喻梓之恩。樹屏凝規。夙¶ 
奉栽培之命。樂善無倦。率禮無愆。聳蓋臨藩。振英風於桂¶ 
嶼。褰帷按部。流惠化於棠陰。固以埒美酆郇。均聲河楚。若¶ 
乃華陽舊壤。山抗西傾。導漾名區。地分南鄭。睠言形勝。諒¶ 
在親賢。是用命爾為使持節都督梁璧洋集四州諸軍事¶ 
梁州刺史。上柱國王如故。往欽哉。爾其靖恭廼位。聿遵前¶ 
典。勗貞恪之心。務廉平之政。茂對休寵。可不慎歟。¶ 

** 冊諡孝敬皇帝文¶ 
:PROPERTIES:
:TITID: QTWTIT00508
:PERSID: QTWAUT0003
:END:
<pb:KR4h0168_NKFB_0014-21b>

維上元二年八月五日。天皇若曰。於戲。咨。夫御圖籙者。至¶ 
聖荷提衡之業。承宗廟者。元良膺受命之期。渺尋千古之¶ 
外。縱觀百王之表。成功不處。高讓之躅惟崇。在賢斯授。則¶ 
哲之風逾遠。睠彼勳華。鼎祚傳於有德。洎夫湯武。寶歷歸¶ 
於孟侯。揖前載之宏謨。成後王之茂範者也。炎精失馭。巨¶ 
猾挺突。普天陷塗炭之危。區㝢墜豺狼之毒。我高祖神堯¶ 
皇帝應天御物。撥亂反正。斬白蛇而定天下。誓蒼兕而會¶ 
諸侯。厎綏萬邦。乂寧六合。太宗文武聖皇帝循機統極。出¶ 
震開階。鍊彩石而補乾綱。拯橫流而恢地絡。遠穆邇肅。時¶ 
<pb:KR4h0168_NKFB_0014-22a>
清頌平。朕式纂昌基。欽承睿緒。幸憑累聖之福。高居兆人¶ 
之上。靈符叶賛。天命允集。是以昭報先功。鏤玉於升中之¶ 
觀。聿崇嚴配。禋珪於布政之宮。俗阜歲豐。化淳刑措。幽明¶ 
以之郊社。夷夏由其乂安。馭朽逾兢。寢繩多愧。嘗以人之¶ 
所寶者位。雖處位以思沖。心之所存者道。希察道而求逸。¶ 
是以載想褰迎。虛襟屣脫。凝神不宰。宣遊汾水之陽。滌厲¶ 
無為。訪道襄城之野。咨爾故皇太子宏。克岐克嶷。有德有¶ 
行。事親以孝。愛敬極於寢門。奉上以忠。恭慎形於馳道。孝¶ 
慈不犯。惠以及人。載隆三善之規。無俟八繁之誡。發揮弦¶ 
<pb:KR4h0168_NKFB_0014-22b>
誦。遜業之道彌光。黼藻溫文。承祧之望攸重。撫軍監國。大¶ 
闡良圖。百揆萬幾。佇令居攝。庶幾乾坤交泰。主鬯之業方¶ 
新。日月重光。繼照之明斯遠。頃炎象戒節。屬爾沈疴。實美¶ 
惟痊。釋予重負。粵因瘳降。告以斯懷。爾忠懇特深。孝情天¶ 
至。聞言哽咽。感絕移時。因此彌留。奄然長逝。伊川可望。泣¶ 
笙駕之無追。瑤嶺難逢。痛琴風之永絕。循今念往。震悼良¶ 
深。然事欲必行。禮雖崇而(闕二字)德(闕)可尚。身巳謝而宜尊。¶ 
加以尊名。允符心許。是用諡爾為孝敬皇帝。式昭典冊。俾¶ 
夫位光一德。叶帝載於將來。名參四大。播天聲於無極。明¶ 
<pb:KR4h0168_NKFB_0014-23a>
靈若存。享茲寶命。嗚呼哀哉。¶ 

** 冊周王顯左衞大將軍文¶ 
:PROPERTIES:
:TITID: QTWTIT00509
:PERSID: QTWAUT0003
:END:

維儀鳳二年歲次丁丑二月甲午朔十二日乙巳。天皇若¶ 
曰。於戲。上圖圓極。星躔分帝子之象。下奠方輿。列野宅天¶ 
孫之鎮。緬徽千古。尚想百王。法靈臺以啟封。俾親賢而作¶ 
輔。是以軒邱御歷。爰錫蒼林之祚。豳室建侯。載䟽曲阜之¶ 
邑。用能崇寶統。賛昌期。盛業茂於本枝。鴻基峻於磐石。惟¶ 
爾洛州牧益州大都督兼太子左衞率使持節洮河道行¶ 
軍元帥蔡州鎮撫上柱國周王顯。高禖薦祉。甫應瑤筐。仙¶ 
<pb:KR4h0168_NKFB_0014-23b>
域啟禎。載分金榜。迪中和之粹質。蘊上德之良規。風識俊¶ 
邁。機神爽徹。純襟洽地義之方。悌性睦天倫之重。發揮沛¶ 
易。隱括河書。多材之美載光。樂善之風逾振。洎乎遙臨西¶ 
蜀。控玉宇之全邦。近牧東周。闢銅衢之奧壤。少城故地。不¶ 
變歌廉之俗。太室餘萌。載陶分陝之化。總戎未舉。威巳讋¶ 
於三羌。作鎮方崇。聲遠馳於萬里。若乃左軍望重。前馳任¶ 
隆。司鶡弁於宸階。統熊渠於襟衞。實惟心膂之要。斯謂爪¶ 
牙之職。廼睠鷹揚。寄於麟趾。追蹤漢屏。升驃騎之班。繼美¶ 
晉藩。極領軍之選。是用命爾為左衞大將軍。餘官勳封如¶ 
<pb:KR4h0168_NKFB_0014-24a>
故。惟天遵物。厥命弗常。惟人立躬。在心則應。性之所近。邪¶ 
正由乎積習。事之所通。感召同於影響。祗畏之道。賢哲同¶ 
歸。欽哉。往敷乃訓。率由前則。竭愛敬之情。砥溫恭之行。在¶ 
參期損。据寵思危。無耽樂是從。非禮義勿踐。永保朕命。以¶ 
蕃王室。誕綏福祉。可不慎歟。¶ 

** 冊張延師鎮軍大將軍文¶ 
:PROPERTIES:
:TITID: QTWTIT00510
:PERSID: QTWAUT0003
:END:

於戲。姬歷初沖。是資方郡之列。漢圖攸永。往隆南北之軍。¶ 
故鏤鼎垂勳。銘常紀効。坐樹之名為重。聞鞞之慮實深。惟¶ 
爾左衞大將軍檢校羽林軍上柱國張延師。志局淹凝。識¶ 
<pb:KR4h0168_NKFB_0014-24b>
度閑雅。當風雷之會。遇經綸之日。執羈霸府。盡忠肅之勤¶ 
誠。聳劒元戎。罄旌旄之茂績。有六奇之祕術。蘊三略之宏¶ 
規。邁遐列於孫吳。掩芳聲於(闕三字)報之迹。紀運頻周。光華¶ 
之典。賢才攸屬。是用命爾為鎮軍大將軍行左衞大將軍。¶ 
餘如故。往欽哉。其敬揚休命。無忝朝獎。勉爾幹慎之規。宣¶ 
明奇正之法。連徽往彥。可不慎歟。¶ 

