#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0700-24a> 
#+PROPERTY: JUAN 0701
欽定全唐文卷七百一¶ 

<pb:KR4h0168_NKFB_0701-01a>
　李德裕(六)¶ 

** 請宣賜鶴林寺僧諡號奏¶ 
:PROPERTIES:
:TITID: QTWTIT14094
:PERSID: QTWAUT1661
:END:

潤州鶴林寺故禪師元素。傳牛頭山第五祖智威心法。是¶
徑山大覺之師。伏請依釋門例。賜諡號大額。¶ 

** 請罷呈榜奏¶ 
:PROPERTIES:
:TITID: QTWTIT14095
:PERSID: QTWAUT1661
:END:

舊例。進士未放榜前。禮部侍郎遍到宰相私第。先呈及第¶
人名。謂之呈榜。比聞多有改換。頗致流言。宰相稍有寄情。¶
有司固無畏忌。取士之濫。莫不繇斯。將務責成。在於不撓。¶
既無取舍。豈必預知。臣等商量。今年便任有司放榜。更不¶
<pb:KR4h0168_NKFB_0701-01b>
得先呈臣等。仍向後便為定例。如有固違。御史糾舉。¶ 

** 諫敬宗搜訪道士疏¶ 
:PROPERTIES:
:TITID: QTWTIT14096
:PERSID: QTWAUT1661
:END:

臣聞道之高者。莫若廣成元元。人之聖者。莫若軒黃孔子。¶
昔軒黃問廣成子理身之要。何以長久。廣成子云。無視無¶
聽。抱神以靜。形將自正。神將自清。無勞子形。無搖子精。乃¶
可長生。慎守其一。以處其和。故我修身千二百歲矣。吾形¶
未嘗衰。又云。得吾道者。上為皇而下為王。元元語孔子云。¶
去子之驕氣與多欲。態色與淫志。是皆無益于子之身。吾¶ 
<pb:KR4h0168_NKFB_0701-02a>
所告子者是已。故軒皇發謂天之嘆。孔子興猶龍之感。前¶
聖之道。不其至乎。伏惟文武大聖廣孝皇帝陛下稽元祖¶
之訓。修軒皇之術。凝神閒館。物色異人。將以覿冰雪之姿。¶
屈順風之請。恭惟聖感。必降真僊。若使廣成元元。混迹而¶
至。語陛下之道。授陛下之言。以臣度思。無出於此。臣所慮¶
赴召者。必怪迂之士。苟合之徒。使物淖冰。以為小術。衒耀¶
邪僻。蔽欺聰明。如文成五利。無一可驗。臣所以三年之內。¶
四奉詔書。未嘗以一人塞詔。實有所懼。臣又聞前代帝王。¶
雖好方士。未有服其藥者。故漢書稱黃金可成。以為飲食¶
<pb:KR4h0168_NKFB_0701-02b>
器則益壽。又高宗朝劉道合。元宗朝孫甄生。皆成黃金。二¶
祖俱不敢服。蓋以宗廟社稷之重。不可輕易。此事炳然。具¶
載國史。以臣微見。倘陛下睿慮精求。必致真隱。惟問保和¶
之術。不求藥餌之功。縱使必成黃金。止可充於玩好。則九¶
廟靈鑒。必當慰悅。寰海兆庶。誰不歡心。臣思罄愚衷。以裨¶
元化。輒陳懇款。伏積兢惶。¶ 

** 停進士宴會題名疏¶ 
:PROPERTIES:
:TITID: QTWTIT14097
:PERSID: QTWAUT1661
:END:

奉宣旨。不欲今及第進士呼有司為座主。趨附其門。兼題¶
名局席等。條疏進來者。伏以國家設文學之科。求貞正之¶ 
<pb:KR4h0168_NKFB_0701-03a>
士。所宜行敦風俗。義本君親。然後升於朝廷。必為國器。豈¶
可懷賞拔之私惠。忘教化之根源。自謂門生。遂成膠固。所¶
以時風寖薄。臣節何施。樹黨背公。靡不由此。臣等商量。今¶
日已後。進士及第。任一度參見有司。向後不得聚集參謁。¶
及於有司宅置宴。其曲江大會朝官。及題名局席。並望勒¶
停。緣初獲美名。實皆少雋。既遇春節。難阻良遊。三五人自¶
為宴樂。並無所禁。唯不得聚集同年進士。廣為宴會。仍委¶
御史臺察訪聞奏。謹具如前。¶ 

** 論喪葬踰制疏¶ 
:PROPERTIES:
:TITID: QTWTIT14098
:PERSID: QTWAUT1661
:END:
¶
<pb:KR4h0168_NKFB_0701-03b>

應百姓厚葬。及於道途盛陳祭奠。兼設音樂等。閭里編甿。¶
罕知教義。生無孝養可紀。沒以厚葬相矜。器仗僭差。祭奠¶
奢靡。仍以音樂。榮其送終。或結社相資。或息利自辦。生產¶
儲蓄。為之皆空。習以為常。不敢自廢。人戶貧破。抑此之由。¶
今百姓等喪葬祭奠。並請不許以金銀錦繡為飾。其陳設¶
樂音者。及葬物稍涉僭越者。並勒毀除。結社之類。任充死¶
亡喪服糧食等用使。如有人犯者。並準法律科罪。其官吏¶
已上不能糾察。請加懲責。仍請委出使郎官御史察訪。臺¶
司伏請令文及故實不載者令更條檢校官。令文不載令¶ 
<pb:KR4h0168_NKFB_0701-04a>
請檢校官一品二品請同五品。五品已下並請同九品。如¶
有曾任正官。依本官品第儀則。其准勅試官亦仝九品儀。¶
如升朝官者。請據本官品第升降(闕)例。凡喪皆有品第。恐¶
或無知之人。妄稱官秩。自今以後。除升朝官見任官亡歿¶
外。餘官去事前五日。須除將告語或勅牒於本巡使呈過。¶
判押文狀。行人方可供應。佐命殊功。當朝立功。名傳遐邇。¶
特勅優旨。准會典例。本品數十分加三分。不得別為華飾。¶
右具本朝舊本例如前。今後令兩巡使祗據官秩品級與¶
判狀。其餘一物已上。不得增加。兼勒驅使官與金吾司并¶
<pb:KR4h0168_NKFB_0701-04b>
門司同力轄鈐。如有大段踰越。即請據罪科斷行人。兼不¶
得追領。喪葬之家。別有勘責。奉勅。如過制度。不許尺寸事¶
數。其假賃行人徒二年。喪葬之家。即不問罪。仍付所司。¶ 

** 論公主上表狀¶ 
:PROPERTIES:
:TITID: QTWTIT14099
:PERSID: QTWAUT1661
:END:

右。臣等伏見公主上表稱妾李者。伏以臣妾之義。取其賤¶
稱。家人之稱。即宜區別。因循舊章。恐未為得。臣等商量。今¶
日以後。公主上表。從大長公主以下。並望令稱某邑公主¶
第幾女上表。仍不令稱妾。所冀臣子之道。因此正名。郡主¶
縣主。亦望准此。未審可否。¶ 

<pb:KR4h0168_NKFB_0701-05a>

** 李思忠請進軍於保太柵屯集狀¶ 
:PROPERTIES:
:TITID: QTWTIT14100
:PERSID: QTWAUT1661
:END:

右。伏以今年八月制置。待諸道進軍。移營逼可汗衙帳。即¶
李思忠領衍蕃騎深入。覆其巢穴。續緣劉沔張仲武確稱。¶
冬寒進軍未得。請待正初。今已及期。望詔劉沔張仲武一¶
時進軍。以壯思忠兵馬。恐不(闕)令往中受降城。令在保太¶
柵屯集。稍為穩便。望付翰林賜思忠遂奉詔處分。其劉沔¶
張仲武詔意。謹同封進。¶ 

** 論譯語人狀¶ 
:PROPERTIES:
:TITID: QTWTIT14101
:PERSID: QTWAUT1661
:END:
¶
<pb:KR4h0168_NKFB_0701-05b>

右。緣石佛慶等皆是回鶻種類。必與本國有情。紇扢斯專¶
使到京後。恐語有不便於回鶻者。不為翻譯。兼潛將言語¶
輒報在京回鶻。望賜劉沔忠順詔。各擇解譯蕃語人不是¶
與回鶻親族者。令乘遞赴京。冀得互相參驗。免有欺蔽。未¶
審可否。¶ 

** 請更發兵山外邀截回鶻狀¶ 
:PROPERTIES:
:TITID: QTWTIT14102
:PERSID: QTWAUT1661
:END:

右。緣回鶻既已討除。須令殄滅。今可汗窮蹙。正可梟擒。萬¶
一透入黑車子部落。必恐延引歲月。勞師費財。望速詔忠¶
順。令進軍於山外黑車子去路邀截。恐振武軍馬數少。其¶
李思忠下沙陀五百騎。易定軍馬一千騎。便令何清朝押¶ 
<pb:KR4h0168_NKFB_0701-06a>
領同去。如至陰山。北蕃知回鶻猶在舊處。便令從北進軍¶
取背。則前後受敵。必無所逃。未審可否。¶ 

** 殄滅回鶻事宜狀¶ 
:PROPERTIES:
:TITID: QTWTIT14103
:PERSID: QTWAUT1661
:END:

右。臣等商量。回鶻衰殘。取之在速。一切須令三月已前事¶
了。陛下若欲早見功効。須激勸人心。自古用兵。皆懸賞格。¶
以此誓眾。人必輕生。今因景度等往幽州太原振武。望三¶
道各賜勅書。如兵馬使已下大將取得可汗。便授金吾小¶
將軍及大郡刺史。賞錢一萬貫。如取得宰相。便授兼御史¶
大夫。賞錢五千貫。若是小將軍長行取得。白身授兼御史¶
<pb:KR4h0168_NKFB_0701-06b>
中丞。賞並准此。今可汗與宰相只有四人。直依此酬賞。只¶
用二萬五千貫文。比一月供軍所費五分之一。如此即得¶
義知勸。黠虜無逃。伏望出自宸衷。早賜明勅處分。未審可¶
否。¶ 

** 討襲回鶻事宜狀¶ 
:PROPERTIES:
:TITID: QTWTIT14104
:PERSID: QTWAUT1661
:END:

右。臣等伏見李靖再破頡利可汗。方始擒得。望付翰林錄¶
李靖傳。詔示劉沔。曉諭云。比者未取卻公主。與回鶻接戰。¶
朝廷力稍不及。舍之即易。今既取卻公主。又與回鶻接戰。¶
即須翦除令盡。不得遺生後患。兼令揀退渾沙陀共三千¶ 
<pb:KR4h0168_NKFB_0701-07a>
騎。樅樅排比。兼曬取三千人十日乾糧及乾蒸餅。聞塞上¶
五百錢買得一頭牛。亦令約人數曬取牛肉乾脯。且如此¶
排比。待景度幽州使回。令劉沔專差信實軍將至景度數¶
探問事情。如仲武便肯出兵討襲。即須且讓仲武。不得爭¶
功。如仲武不(闕)詞言悠慢。未有去思。即須及塞草未青。虜¶
馬羸弱。便令蕃軍掩襲。必見成功。其李靖傳事謹奏上。伏¶
希聖明採納。¶ 

** 論昭義三軍請劉稹勾當軍務狀¶ 
:PROPERTIES:
:TITID: QTWTIT14105
:PERSID: QTWAUT1661
:END:

右。伏以元和中李師道自[:#AS-8A4C:⿰⺘亶]一方。久為桀逆。及王師壓境。¶
<pb:KR4h0168_NKFB_0701-07b>
天網四陳。劉悟頗識轉禍之機。乃有納忠之効。朝廷獎其¶
歸命。寵遇優渥。待以信臣。委之雄鎮。從諫因父歿。自總兵¶
權。屬寶歷中政務因循。事歸苟且。與其符節。以紊國章。然¶
猶恭守詔條。咨諏善道。亦修覲禮。一至闕庭。驟陟台階。實¶
非公議。爰自近歲。頗聚甲兵。招致亡命之徒。遂成逋逃之¶
藪。怵於邪說。自謂雄豪。及寢疾彌留。罔思臣節。又令紀綱¶
舊校。誘動軍情。樹置騃童。再圖兵柄。陛下以澤潞元宗歷¶
試舊地。有上黨古(闕)風俗和平。人心忠義。艱難以後。多用¶
儒臣。又以劉悟功著先朝。欲全其宗族。特令供奉官薛士¶ 
<pb:KR4h0168_NKFB_0701-08a>
幹宣諭。示以聖情。而將校繼有表章。未從明命。臣等伏思¶
劉悟以師道之逆。親自梟夷。誠合示一軍大順之源。置子¶
孫於無過之地。而乃繼師道覆車之軌。襲怙亂之風。此而¶
可容。孰不可忍。固須廣詢廷議。以盡㣥情。臣等商量。望令¶
兩省御史臺并文官四品以上武官三品以上。於尚書省¶
集議奏。未審可否。¶ 

** 李彥佐翼城駐軍事宜狀¶ 
:PROPERTIES:
:TITID: QTWTIT14106
:PERSID: QTWAUT1661
:END:

右。彥佐即至翼城。計賊中軍人百姓必有歸降來者。彥佐¶
務推恩信。必盡綏懷。臣等深慮賊中潛奸人詐為降附。人¶
<pb:KR4h0168_NKFB_0701-08b>
數漸廣。必有異謀。臣等商量。望付翰林詔示彥佐。如有百¶
姓歸降。量事優恤。各令復業。如軍歸降者。亦須各有優賞。¶
便令將朝廷意旨。轉相招誘。逐旋疎理處置。不得留在翼¶
城。如軍人已歸降者。不許卻入賊中。即望於界上別立一¶
營令屯集。委彥佐揀幹事軍將別將三五百人主領。仍不¶
與器械。並不得令在晉絳界內屯集。未審可否。¶ 

** 請賜澤潞四面節度使狀¶ 
:PROPERTIES:
:TITID: QTWTIT14107
:PERSID: QTWAUT1661
:END:

右。臣伏見後漢秦豐叛。光武令朱祐盡力攻之。至窮困。豐¶
乃將其母子九人降祐。光武不舍其罪。至洛陽斬之。大司¶ 
<pb:KR4h0168_NKFB_0701-09a>
馬吳漢劾奏祐違詔受降。失將帥之任。伏以兵未交鋒。便¶
能歸順。須存大信。猶可曲全。今劉稹告諭不悛。加兵自備。¶
逆命之罪。天地不容。若至窮蹙歸降。並不得受。臣等謹錄¶
漢朝故事如前。望付翰林錄示元逵彥佐劉沔茂元宏敬¶
及義逸行周等。詔令准此處分。未審可否。¶ 

** 幽州鎮魏使狀¶ 
:PROPERTIES:
:TITID: QTWTIT14108
:PERSID: QTWAUT1661
:END:

右。緣秋氣已至。將議進兵。幽州須早取可汗。鎮魏須速平¶
劉稹。各要遣使諭旨。兼潛探三鎮軍情。今日延英面奉聖¶
旨。欲令張賈充使。臣等續商量。張賈幹濟有才。甚諳軍中¶
<pb:KR4h0168_NKFB_0701-09b>
事體。然性稍負氣。不安恬恐。不如且輟李回充使。如以綱¶
臺不可暫闕。即兵部侍郎鄭涯。久充戎鎮判官。性甚精敏。¶
雖無詞辨。言亦分明。官重事閑。最相宜稱。¶ 

** 請賜劉沔詔狀¶ 
:PROPERTIES:
:TITID: QTWTIT14109
:PERSID: QTWAUT1661
:END:

右。訪聞劉沔頗練兵機。惟臨機決策。不免遲疑。兵書云。用¶
兵只聞拙速。不聞巧遲。深恐過為慎重。漸失事機。望賜劉¶
沔詔。比緣回鶻未為擾侵。且務綏懷。今既殺戮邊人。驅刼¶
牛馬。頻已有詔。速令驅除。自度便宜。臨機應變。不得過懷¶
疑慮。皆待指揮。朝廷既假以使名。令為諸將節制。邊境之¶ 
<pb:KR4h0168_NKFB_0701-10a>
事。皆以責成。向後或要移營進軍。一切自取機便。不必皆¶
候進止。未審可否。¶ 

** 請賜回鶻嗢沒斯等物詔狀¶ 
:PROPERTIES:
:TITID: QTWTIT14110
:PERSID: QTWAUT1661
:END:

右。比者只待張賈使回。今到已數日。須早發遣。緣回鶻已¶
入邊界。未測多少。天德兵力寡少。須務懷柔。伏以自古禦¶
戎。只有二道。一是厚加撫慰。二是以力驅除。此事利害較¶
然。前古皆有明效。漢宣帝厚撫呼韓。代享其利。邊境六十¶
年無事。漢武力制匈奴。海內疲弊。生人減半。今嗢沒斯若¶
不稍加恩意。令盡歡心。須至以力驅除。必恐永為邊患。假¶
<pb:KR4h0168_NKFB_0701-10b>
使其眾殘破。摧伏不難。亦須先加以恩。不令疑貳。古人云。¶
將欲取之。必固與之。正謂此也。臣等商量。縱不與糧食接¶
借。其賜物不可太薄。若止於只賜特勒宰相。實恐發遣未¶
得。須是稍令優厚。於朝廷若無費損。可以保全。朝野㣥情。¶
皆望如此。伏希聖慈。特賜察納。¶ 

** 請賜宏敬詔狀¶ 
:PROPERTIES:
:TITID: QTWTIT14111
:PERSID: QTWAUT1661
:END:

右。緣令王宰自領陳許兵。直抵邢州。要詔示元逵宏敬。諭¶
以河陽太原。皆隔山險。進軍未得。緣卿等已東面進軍。賊¶
中慴懼。近日頻入晉絳。焚燒村舍。地邇關輔。深要防虞。恐¶ 
<pb:KR4h0168_NKFB_0701-11a>
昭義知西道進軍稍難。偷安旬月。今充王宰自領全師。直¶
抵磁州。以分賊勢。望令付翰林約此意撰詔。未審可否。¶ 

** 論彥佐劉沔下諸道各軍狀¶ 
:PROPERTIES:
:TITID: QTWTIT14112
:PERSID: QTWAUT1661
:END:

右。訪聞諸道各軍。皆自有都頭。常相顧望。不肯効命。請依¶
河朔軍法。委彥佐劉沔每三二千人分為一團。如有應急¶
使用處。便點一團令去。一切成敗。責成都頭。如此則人必¶
齊心。將皆懼法。臨機赴敵。不敢因循。如蒙允許。望付翰林¶
各賜詔處分。未審可否。¶ 

** 論陳許兵馬狀¶ 
:PROPERTIES:
:TITID: QTWTIT14113
:PERSID: QTWAUT1661
:END:
¶
<pb:KR4h0168_NKFB_0701-11b>

右。緣魏博討賊遷延。頗招物議。昨令陳許兵馬。直抵磁州。¶
此是制敵深謀。攻心上策。徐迺文到京之後。方知陳許發¶
兵。便云宏敬全軍自取磁州。則是畏懼陳許。須待宏敬出¶
軍表到。方得委知。若便遣王宰罷行。亦是姑息太過。只緣¶
河陽山險。攻守艱難。王宰頓軍。虛費饋運。望密詔示王宰。¶
但令從容排比。未要速便道途。賊中聞此軍聲。必合破膽。¶
魏博若全師自出。續止陳許不遲。如蒙允許。望付翰林約¶
此賜詔處分。未審可否。¶ 

** 論河陽事宜狀¶ 
:PROPERTIES:
:TITID: QTWTIT14114
:PERSID: QTWAUT1661
:END:

<pb:KR4h0168_NKFB_0701-12a>

右。緣河陽奏事官高從真到。稱十八日陳後遍山遍谷。盡¶
是賊軍。茂元兵力寡少。頗似危急。若賊勢更甚。便要退守¶
懷州。非惟損挫威聲。必恐驚動東洛。皆由魏博未有陳戰。¶
陳彥佐又隔深山。所以併力南攻。不得不慮。自元和以來。¶
賊中用眾。皆取軍寡弱處。即併兵用力。一處不敵後。即移¶
向他處。計王宰排比。已有次第。倘遣全軍便發。救援河陽。¶
不止捍蔽洛京。足以臨制魏博。如恐全軍費損饋運。計王¶
宰必見先鋒。望今日降中使賜詔。令宜發先鋒五千人。便¶
<pb:KR4h0168_NKFB_0701-12b>
赴河陽。所冀免落奸計。事機至切。不可更遲。如蒙允許。望¶
賜茂元王宰行敏詔處分。¶ 

** 第二狀¶ 
:PROPERTIES:
:TITID: QTWTIT14115
:PERSID: QTWAUT1661
:END:

右。訪聞河陽兵力已竭。弓矢皆盡。地邇東洛。實係安危。內¶
外人情。無不憂恐。切望詔王宰。發先鋒五千人後。須自領¶
全軍繼進。仍望今日內發使賜詔處分。河陽所貯諸道進¶
助軍器械。並望且搬賜茂元。猶恐器械數少。兼望內賜甲¶
一千副。弓三千張。并弦箭三萬隻。陌刀二千口。兼聞河陽¶
軍用罄竭。賞給不充。自出軍以來。並未有恩賜。望賜絹三¶
萬匹。且以河陽見在物委度支差腳速搬送。未審可否。¶ 

<pb:KR4h0168_NKFB_0701-13a>

** 奉宣王宰欲令直抵磁州得否宜商量奏來狀¶ 
:PROPERTIES:
:TITID: QTWTIT14116
:PERSID: QTWAUT1661
:END:

右。臣等商量。昨者緣魏博久未進軍。兼涉物議。所以請王¶
宰全軍直抵磁州。以分賊勢。所冀昭義破膽。宏敬不敢逗¶
留。今既收平息。殺傷不少。便許宏敬自當一面。必見成功。¶
然河朔軍情。常須以威臨制。宏敬一心。雖至忠順。終慮將¶
校異端。況中外人心。皆憂河陽寡弱。王宰已排比兵。又頒¶
恩賜。且令全軍赴河陽。兼得遙制魏博。兩面事勢。皆得機¶
宜。未審可否。¶ 
¶
<pb:KR4h0168_NKFB_0701-13b>

** 請賜仲武詔狀¶ 
:PROPERTIES:
:TITID: QTWTIT14117
:PERSID: QTWAUT1661
:END:

右。臣等見李回說。仲武似疑劉稹未有罪狀。及見李回說¶
從諫積惡僭侈。便忠憤感激。告若罪狀如此。朝廷固合誅¶
夷。臣等商量。因處分邊事。望賜仲武書。諭以深意。要云從¶
諫入覲之初。與鄭注交結。因緣貨賄。濫授鈞衡。及歸鎮後。¶
又與李訓結託。所謀狂險。中外具悉。自訓注夷滅。心不自¶
安。頗恃甲兵。轉懷悖慢。先朝夕雖優寵。中實懷疑。及從諫¶
疾病之時。曾無誠。昨遣中使臨問。兼借名醫。矯託異端。竟¶
不相見。便樹置劉稹。令將校繼獻章表。不待朝旨。便令繼¶
襲。以澤潞一鎮。有啟聖舊宮。艱難以來。多用文吏。如抱¶ 
<pb:KR4h0168_NKFB_0701-14a>
真首創軍募於國。兼有大功。身歿之後。其子皆赴京闕。比¶
謂劉稹愚騃。迫於軍情。望其管惜家門。稍能悛悔。頻敢馳¶
突晉絳。侵軼河陽。近李丕投降。及魏博收平恩縣。得劉稹¶
榜帖。並已進來。皆呼官軍為賊。逢著即須痛殺。悖逆如此。¶
天地不容。想卿遠聞。應當奮激。卿宜速諭諸藩部落。同滅¶
可汗。卿但北邊立功。劉稹必當自潰。策勛命賞。以卿一道¶
為先。卿深體此懷。兼示將校。如蒙允許。望付翰林約此意。¶
撰詔。¶ 

¶
<pb:KR4h0168_NKFB_0701-14b>
