#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0452-19a> ¶
#+PROPERTY: JUAN 0453
欽定全唐文卷四百五十三¶ 

<pb:KR4h0168_NKFB_0453-01a>

* 韋臯¶ 
:PROPERTIES:
:PERSID: QTWAUT1252
:END:

臯字城武。京兆萬年人。大歷初以建陵挽郎調補華州參¶
軍。累授殿中侍御史知隴州行營留後事。朱泚反。遣家僮¶
蘇玉持詔以臯為御史中丞。臯斬玉及其部將牛雲光以¶
徇。詔以臯為御史大夫隴州刺史。置奉義軍節度。以旌其¶
功。德宗還京。徵為左金吾衞將軍。遷大將軍。貞元元年拜¶
劍南西川節度使。以破吐蕃功進檢校右僕射。封扶風縣¶
伯。加統押近界諸蠻西山八國兼雲南安撫等使。十二年¶
<pb:KR4h0168_NKFB_0453-01b>
加同中書門下平章事。十七年以功加檢校司徒兼中書¶
令。封南康郡王。順宗立。加檢校太尉。卒年六十一。贈太師。¶
諡忠武。¶ 

** 謝政刑箴表¶ 
:PROPERTIES:
:TITID: QTWTIT09497
:PERSID: QTWAUT1252
:END:

辰象在天。睿文昭煥。體宏述作。義著箴規。發揮刑政之源。¶
黻藻皇王之道。況理包繫象。詞正典謨。豈惟炯誡心靈。實¶
乃化成天下。伏以刑清則功濟化育。政治則俗致和平。大¶
哉聖言。允叶天聽。臣職守方鎮。宣揚教化。仰觀睿藻。伏荷¶
時休。思欲紀在盤盂。周旋佩服。不若懸之日月。垂範將來。¶ 

<pb:KR4h0168_NKFB_0453-02a>

是用課率柔翰。形於傳寫。刊於琬玉之上。表於府署之門。¶
示文武之楷模。為古今之殊觀。其碑刊刻已畢。見立屋宇。¶
謹令修裝三本。隨狀奉進。臣藝能薄劣。筆札無功。貴竭臣¶
子之誠。式揚君父之德。輕塵旒扆。伏用兢惶。¶ 

** 謝賜御製紀功碑銘表¶ 
:PROPERTIES:
:TITID: QTWTIT09498
:PERSID: QTWAUT1252
:END:

(闕)言當道監軍使李先壽廻。奉宣聖旨。及伏奉手詔。賜¶
臣御製(闕)華光榮加於望外。藻飾皆以典成。仰瞻日月之¶
文。徒荷乾坤之德。拜恩(闕)無不照。德無不容。(闕)物推誠。愛¶
<pb:KR4h0168_NKFB_0453-02b>
人以禮。四門載闢。百揆時敘。加以天(闕)詞鋒生(闕)諧於律¶
呂舒詞義正於典謨。雖漢稱五。魏有三祖。挍詞比義。何足¶
等夷。(闕)奉成規以柔遠。豈敢言功。仗神武以清邊。纔將展¶
効。(闕)臣等(闕)錄微功俯紆睿藻。恩光照曜於遐邇。文(闕)倬¶
軼於古今。臣(闕)慶幸(闕)為言非臣敢望征(闕)譓(闕)蹤歸於¶
聖主清(闕)難陳(闕)遇於上(闕)集大績此皆(闕)仗天威。在臣¶
何有。又云宣皇風(闕)布(闕)率伏南詔夙稟成策。得以宣明。¶
豈敢貪天之功。以為微臣(闕)力(闕)眷私又云一心奉國。百¶
慮(闕)公又云永光史策名臣(闕)一(闕)特詔皇儲。發揮(闕)妙¶
恩榮昭彰於四海。文翰輝(闕)於(闕)去造期於盡命。以理戎¶ 
<pb:KR4h0168_NKFB_0453-03a>
蠻。無(闕)受恩至深(闕)陳之(闕)¶ 

** 請皇太子監國表¶ 
:PROPERTIES:
:TITID: QTWTIT09499
:PERSID: QTWAUT1252
:END:

臣聞上承宗廟。下鎮黎元。永固無疆。莫先儲兩。伏聞聖躬¶
以山陵未祔。哀毀逾制。因乖攝衞。至今未安。若更憂勞萬¶
機。伏恐旬月之間。未得痊復。皇太子睿質已長。淑問日彰。¶
四海之心。實所倚賴。伏望權令監撫庶政。事無大小。一切¶
諮稟。候聖躬痊愈。即歸春宮。如此必冀聖體速就康寧。庶¶
政免令壅滯。臣位兼將相。受恩最深。今之所陳。是臣職分。¶
特望陛下俯從人望。克崇萬代之業。¶ 
¶
<pb:KR4h0168_NKFB_0453-03b>

** 上皇太子牋¶ 
:PROPERTIES:
:TITID: QTWTIT09500
:PERSID: QTWAUT1252
:END:

殿下體重離之明。當儲貳之重。所以克昌九廟。式固萬方。¶
天下安危。繫於殿下。臯位崇將相。志切公忠。先聖察知。早¶
承恩顧。人臣之分。知無不為。將以上荅眷私。罄輸肝鬲。伏¶
以聖上嗣膺鴻業。睿哲英明。攀感先皇。志存孝理。上追殷¶
宗之德。諒闇未嘗發言。軍國萬機。委於臣佐。所宜竭誠翊¶
戴。以致雍熙。但付託未得其人。處理多虧公正。今則㣥小¶
得志。隳紊紀綱。官以勢遷。政由情改。朋黨交構。熒惑宸聰。¶
樹置腹心。遍於貴位。潛結左右。難在蕭牆。國賦散於權門。¶ 

<pb:KR4h0168_NKFB_0453-04a>

王稅不入天府。褻慢無忌。高下在心。貨賄流聞。遷轉失序。¶
先朝屏黜贜犯之類。咸擢在省闥府署之間。至今忠臣隕¶
淚。正士吞聲。遐邇痛之。謂之不可。伏恐奸雄乘便。因此謀¶
動干戈。危殿下之家邦。傾太宗之王業。伏惟太宗櫛沐風¶
雨。經營四方。列聖兢兢。年將二百。將欲傳於萬代。永保無¶
疆。豈可以一朝委任王叔文王伾李忠言等三人小藝之¶
臣。付以軍國重務。恣其黷亂。坐致傾危。日夜憂危。不勝憤¶
激。捐軀報國。今則其時。特望殿下即日奏聞。斥逐㣥小。天¶
<pb:KR4h0168_NKFB_0453-04b>
下事務。出自殿下之心。則四方獲安。忠臣得以戮力。臯受¶
恩兩朝。寄任崇重。惟知竭節。以效懇誠。伏惟殿下掃除之。¶ 

** 破吐蕃露布¶ 
:PROPERTIES:
:TITID: QTWTIT09501
:PERSID: QTWAUT1252
:END:

尚書兵部臣韋臯等言。臣聞天討有罪。兵應者勝義者王。¶
夷不亂華。師直為壯曲為老。多助之至。四極爰湊。貞觀則¶
同羅擊延陀。開元則九姓殄默啜。曰商莫不來享。犯漢雖¶
遠必誅。德風鴹乎河源。武節憺乎月[:#AS-8AB0:●]。率寧人之有旨。先¶
元戎之啟行。用信威光祖宗。不以賊遺君父。恭惟皇帝陛¶
下宣昭義問。敉寧武功。纘八葉之鴻圖。奮四征之雄略。懷¶
梟鴟。銷祲沴。稟仰太和。翦鯨鯢。清郊原。掃除㣥穢。王猶允¶ 
<pb:KR4h0168_NKFB_0453-05a>
塞。我武惟揚。奇幹善芳。各脩貢職。條支若木。咸順旨令。邈¶
積石之遐陬。有吐蕃之醜類。侵敗王略。倍奸齊盟。乘邊將¶
之弛兵。瞰戎亭之虛候。為蛇豖。食上國。盡盜河湟。帥蝥賊。¶
搖我疆。再驚畿甸。騎壒敢於深入。鑾蹕至於親屯。然授兵。¶
協以謀我。尚納汚而含垢。姑通事以結和。清水之盟未乾。¶
好畤之師已聚。指涇靈而繳賂。闖鹽夏以擣虛。夷德無厭。¶
弗悔袵金之旤。楚氛甚惡。輒興衷甲之謀。蠢爾為讎。整居¶
匪茹。維時南詔。慕化中朝。先零之質諸。雖嘗併力。麋人之¶
率百濮。罔不離心。頓顙於邊。受命於吏。斷匈奴之右臂。羈¶
<pb:KR4h0168_NKFB_0453-05b>
南粵以長纓。燕貉輸致騎之勤。晉戎成掎鹿之勢。彼既失¶
鐵橋之險。我遂克峨和之郛。盍竄匿於龍堆。復虔劉於鱗¶
塞。戕我守將。墮我陴隍。脩戈矛予與同仇。靡室家不遑寧¶
處。臣等請奮其旅。以殲乃讎。鳳翔振武靈武之騎獵其西。¶
邠寧太原涇源之兵震其北。率山南熊羆之挍。暨東川貙¶
虎之師。烏蠻撓其腹心。回鶻擣其肘腋。衆素飽矣。壹大治¶
之。諸將陳洎等。統五萬軍。出十一道。濟師西顥之半。策勛¶
北陸之初。盪平七城。斬馘萬級。獲鎧械五十萬計。燔堡壘¶
百七十餘。遂賈勇而圍昆明。將决勝而定青海。偽東¶ 
<pb:KR4h0168_NKFB_0453-06a>
境五節度大使論莽熱。釋朔方之眾。援維州之城。九攻九[:#AS-9BF8:⿰去⻏¶
]之計窮。七縱七擒之威速。連連執訊。矯矯獻囚。不然我¶
薪而自焚。有如破竹之立解。爄沸魚潰。甌脫兔犇。谷靜山¶
空。行就馬耆之僇。區殫域滅。訖聞智盛之降。斯皆廟謨淵¶
深。神斷天造。明見萬里。運奇掌上之兵。守在四夷。制勝目¶
中之虜。勒功滇池之柱。植表赤嶺之碑。一怒安民。文之勇¶
也。三軍用命。克何力焉。臣等承帝之明。敵王所愾。開遠門¶
揭候。坐收西極之舊封。紫微殿受俘。重覩昆兵之茂績。臣¶
等無任慶快激切屏營之至。謹遣某官奉露布以聞。¶ 
¶
<pb:KR4h0168_NKFB_0453-06b>

** 再修成都府大聖慈寺金銅普賢善薩記¶ 
:PROPERTIES:
:TITID: QTWTIT09502
:PERSID: QTWAUT1252
:END:

真如常寂。色相假名。法本無緣。誠感必應。大慈寺普賢像。¶
蓋大照和尚傳教沙門體源之所造也。儀合天表。制侔神¶
工。蓮開慈顏。月滿毫相。昔普賢以宏誓願於南贍部州贊¶
釋迦文。[:#AS-8462:⿰扌叐]㣥生苦。而塵俗昏智。莫覩真相。雖同諸法。究竟¶
寂靜。而隨所應。為現其身。即色即空。皆菩薩行。自昔鎔範。¶
於寺之東。像成功巨。莫能締構。危棟洩雨。頹墉生榛。狐狸¶
梟鷲。號嘯昏晝。於戲。明可以照幽晦。教可以達㣥迷。何廢¶
興之變陰隲於冥數。昔大歷初。有高行僧。不知何許人。曰¶ 
<pb:KR4h0168_NKFB_0453-07a>
斯像後十年而廢。二十年而復興。我今皇帝神聖纂圖。詔¶
四方藍宇。修舊起廢。斯其明效也。臯因降誕慶辰。肅㣥寮。¶
戒武旅。上崇景福。齋于斯寺。觀象王雄傑。天眼慈矚。禮足¶
諦視。怳如有神。而廢故湫漏。殆無人跡。將何以昭誘沉淪。¶
發揮誠敬。遂南遷百餘步。度宏規。開正殿。因詔旨。諭㣥心。¶
千夫唱。萬夫和。奮贔屭。岑穹崇。橫絙運。巨力[:#AS-8462:⿰扌叐]。始雷殷而¶
地轉。歘雲旋以山迴。面西方而聖教攸歸。鎮坤維而蠢類¶
知向。於是平坎窞。翦蒙籠。橫空準繩。審曲面勢。連廊靄以¶
雲屬。三橋揭其虹指。廓廣廷之漫漫。增重門之巘巘。是知¶
<pb:KR4h0168_NKFB_0453-07b>
至道默存於濁刼。元功必啟於康時。不然。何神像巍巍。冠¶
諸有相。久而弛廢。將有待而興乎。觀其左壓華陽之勝。中¶
據雄都之盛。岷江灌其前趾。玉壘秀其西偏。足以彰會昌¶
之福地。宏一方之善誘。安得不大其棟宇。規正神居哉。夫¶
像設陵夷。去聖彌遠。言教者必滯於物。遺物者亦住於空。¶
將求乎中。宏我至教。乃擇釋子達真源之所歸者。于以居¶
之。臯受命方鎮。十有七年。求所以贊皇猷。裨大化。嘗以萬¶
□之心。不俟懲誡。靡然歸善者。釋氏之教宏矣。況冥祜昭¶
報。大彰于時。崇而守之。亦同歸之理也。是用上承聖意。虔¶ 
<pb:KR4h0168_NKFB_0453-08a>
奉天心。存像存教。以勸其善。貞元十七年十一月二十日¶
記。¶ 

** 寶歷寺記¶ 
:PROPERTIES:
:TITID: QTWTIT09503
:PERSID: QTWAUT1252
:END:

大覺神用。保釐㣥生。怳乎其若存。皎爾而不昧。隨願現量。¶
應祈無方。苟修之必誠。其效之必速。寶歷寺者。劍南西川¶
節度觀察處置等使檢校司徒中書令南康王臣臯之所¶
創也。臣臯以守司西蜀。向二十載。奉若睿旨。緝寧遐夷。兵¶
休邊陲。人獲富庶。天寶為德。顧何力焉。而位日加崇。祿日¶
加厚。思宏聖教。以荅昌運。遂以俸錢於府之東南擇勝地。¶
<pb:KR4h0168_NKFB_0453-08b>
建仁祠。號曰寶歷。章表上聞。帝俞。錫以銀牓。天文煥炳。昭¶
誠也。因紀其締搆之初。述其經始之志。用播貞石。永貽將¶
來。間歲以軍府多暇。遵奉朝典。行春布命。涉江而南。相彼¶
原阜。磅礡鬱起。勢雄坤維。阻濬流而人民不居。眄近郊而¶
黍稷斯茂。惟蜀之土薄水淺。居常墊隘。將利其俗。爰圖爾¶
居。乃架雙橋。通習險。規地勢。分直繩。人遷如歸。一日成市。¶
豈不樂我皇道。豐其有家。崇崇寶剎。雄居厥右。啟奇致也。¶
於是增峻址。列高墉。規梵天而立制。集班倕以騁巧。邃殿¶
耽耽以雲蔚。危樓蘧蘧以虹指。千楹電烻。萬栱翬飛。錦江¶ 
<pb:KR4h0168_NKFB_0453-09a>
澄明而俯檻。雪嶺晴開而入座。用能崇福廣化。網羅㣥生。¶
曉鐘清水月之音。宵唄警昏沉之耳。足以增聞者之惠也。¶
刊梵文於貞石。炳萬字於雲幢。所以導瞻仰之目也。禪堂¶
究無生之義。廣座喻蓮花之旨。所以詮語默之致也。夫如¶
是。則飛沉動息。十有二倫。咸以見聞。悟於觀聽。孰不歸於¶
正而去其邪。夫物無邪心。則五福自順。五福自順。諒可以¶
贊皇猷。輔神用。期寶歷於無疆也。有大德神捍者。元學海¶
蓄。惠辨雲涌。智足以守正。明足以閑邪。揚孚德音。不在於¶
是。爰命統緇張。司寶坊。俾像法之中。復宏正見。銘曰。¶ 
¶
<pb:KR4h0168_NKFB_0453-09b>

元真大覽生滅空。宏誓救物悲智中。粵有精誠通寂默。事¶
隨心願迴化功。天長寶歷本無窮。徒以臣心贊厥庸。空門¶
悠遠理難測。仁祠誘善表至德。俾歸清淨協厥中。殊方詭¶
類聞見同。永資福惠庶莫極。遐慶太平斯萬億。¶ 

** 寶園寺傳授毗尼新疏記¶ 
:PROPERTIES:
:TITID: QTWTIT09504
:PERSID: QTWAUT1252
:END:

真源本於靜。習靜者式乎煩。情偽生於動。制動者存乎簡。¶
昔我大聖如來。慈救像末。肅全儀以軌眾。持細行以護機。¶
俾外緣不競。內蔭皆(闕)壽我法命。留乎濁刼者。非毗尼之¶
藏歟。是以大士優波離傳教引範。攝身端矩。面月恒滿。意¶ 
<pb:KR4h0168_NKFB_0453-10a>
珠常靜。自是龍像繼世。光乎梵倫。雖佛日久沉。而昏衢不¶
昧。其後三百年中。五部分流。各從師說。猶江河競注。終合¶
於滄溟。耳目殊用。同歸乎一體。及乎像法論正。餘波東流。¶
始以華文。傳譯梵字。其賾微探奧。合異歸同。使元關洞開。¶
幽鍵莫閉。安得不枝羅三藏。派引㣥流。繁簡之旨。與時而¶
用宜矣。自飲光淪化。六和紊緒。卑摩已失於詞費。惠遠未¶
適於深微。而太原素公。獨得真奧。旁求證據。辯惑稽疑。始¶
立四分宗紀。猶懼元源未暢。妙理或遺。引而伸之。作開四¶
分宗拾遺。抄軸盈廿。言成百萬。足使迷雲開而聖旨明。邪¶
<pb:KR4h0168_NKFB_0453-10b>
網壞而㣥心定。然而學者尚以神分於廣用。目倦於勤求。¶
道將得而心疲。理未究而意殆。廣文所以存義。文繁而義¶
亡。簡言可以趣寂。言約而真契。大歷中。故相國元公以大¶
臣秉教。授屬宏持。慮水雜甘露。味亡純正。爰命薦福寺大¶
德如淨。以為素公之疏傳矣。五師之旨明矣。意已得而象¶
可忘。魚其得而筌奚設。將刪彼證諭。獨留精真。使理契惟¶
一。行歸無二。法筵清眾。匪勞而著功。其文彌冥。其道彌廣。¶
不亦善歟。大德乃歸心契冥。精啟聖意。故繁而必削。簡不¶
遺真。可以趣元蹤。足以端覺行。元公由是上聞。俾施行乎¶ 
<pb:KR4h0168_NKFB_0453-11a>
天下。坤隅三府。各置律壇。斯藍也。炳異徵奇。著於前昔。復¶
建壇宇。俟茲宏揚。屬精義初傳。編錄猶少。將使函文請益。¶
披文究精。臯鎮守方隅。軍務之暇。躬覽聖教。允思宏益。夫¶
博以冥要。世儒猶病。簡以隣道。真乘所先。故曰苾蒭清淨。¶
令法久住。胡可以繁文而撓其靜正。則薦福新疏。精而易¶
行信矣。臯昔嘗莅職屯田。佐元公於淮右。覩公達西方至¶
教尚矣。而代遷人謝。遺志在茲。洎余宏傳。同贊聖意。遂以¶
俸錢繕寫新疏四十本。兼寫法華疏三十本。命寶園律大¶
德光翌總而行之。爰集緇徒志行純深表儀端素二十一¶
<pb:KR4h0168_NKFB_0453-11b>
人。隨給其疏。以成其志。庶止作雙就。純而不雜。彼翌上人¶
者。往親學於薦福。性聰行貞。儀度可則。又於莊嚴寺貞操¶
大德院聽授法華。同契三昧。俾茲講授。以發幽蒙。其有後¶
學履操精全。可傳其道者。並刊名貞石。以示宗歸。為寶園¶
靈壇傳授毗尼新疏記。貞元十八年十一月一日建。¶ 

** 西川鸚鵡舍利塔記¶ 
:PROPERTIES:
:TITID: QTWTIT09505
:PERSID: QTWAUT1252
:END:

元精以五氣授萬類。雖鱗介羽毛。必有感清英純粹者矣。¶
或炳耀離火。或稟奇蒼精。皆應乎人文。以奉若時政。則有¶
革彼禽類。習乎能言。了空相於不念。留真骨於已斃。殆非¶ 
<pb:KR4h0168_NKFB_0453-12a>
元聖示現。感於人心。同夫異緣。用一真化。前歲有獻鸚鵡¶
鳥者。曰此鳥聲容可觀。音中華夏。有河東裴氏者。志樂金¶
仙之道。聞西方有珍禽。㣥嬉和鳴。演暢法音。以此鳥名載¶
梵經。智殊常類。意佛身所化。常狎而敬之。始告以六齋之¶
禁。比及辰後非時之食。終夕不視。固可以矯激流俗。端嚴¶
梵倫。或教以持佛名號。曰當由有念。以至無念。則仰首奮¶
翼。若承若聽。其後或俾之念佛。則默然而不荅。或謂之不¶
念。即唱言阿彌陀佛。歷試如一。曾無爽異。余謂其以有念¶
為緣生。以無念為真際。緣生不荅。為緣起也。真際雖言。為¶
<pb:KR4h0168_NKFB_0453-12b>
本空也。每虛室戒曙。發和雅音。穆如笙竽。靜鼓天風。下上¶
其音。念念相續。聞之者莫不洗然而嘉善矣。於戲。生有辰¶
乎。緣有盡乎。以今年七月。猝爾不懌。七日而甚。馴養者知¶
其將盡。乃鳴磬告曰。將西歸乎。為爾擊磬。爾其存念。每一¶
擊磬。一稱彌陀佛。洎十擊磬。而十念成。斂羽委足。不震不¶
仆。奄然而絕。按釋典。十念成。往生西方。又云。得佛慧者。歿¶
有舍利。知其說者。固不隔於殊類哉。遂命火以闍維之法¶
焚之。餘燼之末。果有舍利十餘粒。炯爾燿目。瑩然在掌。識¶
者驚視。聞者駭聽。咸曰。苟可以誘迷利世。安徃而非菩薩¶ 
<pb:KR4h0168_NKFB_0453-13a>
之化歟。時有高僧慧觀。常詣三學山巡禮聖迹。聞說此鳥。¶
涕淚悲泣。請以舍利於靈山用陶甓建塔。旌其異也。余謂¶
此禽。存而由道。沒有明徵。古之所以通聖賢階至化者。女¶
媧蛇軀以嗣帝。中衍鳥身而建侯。紀乎策書。其誰曰語怪。¶
而況此鳥有宏於道流。聖證昭昭。胡可沒已。是用不愧。直¶
書於辭。貞元十九年八月十四日記。¶ 

** 誓將士文¶ 
:PROPERTIES:
:TITID: QTWTIT09506
:PERSID: QTWAUT1252
:END:

上天不弔。國家多難。逆臣乘間。盜據皇宮。而楚琳亦扇兇¶
徒。傾陷城邑。酷虐所加。爰及本使。既不事主。安能恤下。臯¶
<pb:KR4h0168_NKFB_0453-13b>
是用激心憤氣。不遑厎寧。誓與㣥公。竭誠王室。凡我同盟。¶
一心竭力。仗順除兇。祖先之靈。必當幽贊。言誠則志合。義¶
感則心齊。粉骨糜軀。決無所顧有渝此志。明神殛之。迨於¶
子孫。亦罔遺類。皇天后土。當鑒斯言。¶ 

* 
[:#AS-9B6D:⿰幵⻏]宙¶ 
:PROPERTIES:
:PERSID: QTWAUT1253
:END:

宙字次宗。河間人。¶ 

** 對教擊編鐘判¶ 
:PROPERTIES:
:TITID: QTWTIT09507
:PERSID: QTWAUT1253
:END:

** 　太常申視瞭訴稱無人教擊鐘科鐘司罪憲司按其不當所由不伏¶ 
<pb:KR4h0168_NKFB_0453-14a>

:PROPERTIES:
:TITID: QTWTIT09507
:PERSID: QTWAUT1253
:END:

國典攸設。秩官之常。各靖其能。無替乃事。所以備樂成列。¶
編鐘在懸。是擊是考。有倫有脊。則修古訓。儆其職官。將視¶
瞭之所司。宜磬師之尚教。何所由之黷禮。寘鐘師於非辜。¶
同蠶績與蟹筐。比邯圍於魯薄。興言循口。刑其捨諸。或縱¶
詭辭。罪難於已。未當斯按。皆將取焉。不伏為言。猶拾瀋也。¶ 

* 周渭¶ 
:PROPERTIES:
:PERSID: QTWAUT1254
:END:

渭。大歷十四年進士。貞元中官度支郎中。¶ 
¶
<pb:KR4h0168_NKFB_0453-14b>

** 金精百鍊賦(以良冶所求在於精鍊為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09508
:PERSID: QTWAUT1254
:END:

有攻金之工兮。求百鍊之精鋼。涉越水之表。登楚山之陽。¶
目眇眇而有待。心遙遙而不遑。工曰礦斯得鍊斯力。夫何¶
器之不良。乃召風胡。邀歐冶。計日淹速。商工眾寡。我心天¶
縱。我力神假。鼓焱[:#AS-8867:⿳士冖䂞]以喧豗。轟雲鎚而上下。金火惟序。載¶
離寒暑。光融融而燄燄。疑雷擊以星流。聲有往而有還。若¶
唱予而和汝。始於一而終於百。鍊既存而鍛乃舉。成利器¶
兮為國珍。自私家兮獻公所。於是礪以越砥。淬於江流。燦¶
龜文於敻絕。射龍藻於清浮。將四海而是震。豈千金而可¶
求。當赤帝之所提。常聞逐鹿。為庖丁之所得。未見全牛。金¶
從鍊兮白受采。知成形之所在。金中選兮史亦書。念逢時¶ 
<pb:KR4h0168_NKFB_0453-15a>
之不居。故鍊金者非錘鑪而勿用。選士者非考覈而何於。¶
且金生土。土效禎。鍊於代。代作程。豈上決則凜然霜鍔。下¶
麾而炯若水精。為邦如之何。莫大於通變。為金如之何。必¶
資於鍛鍊。雖蹈刃以垂範。諒申威而去戰。俟袁宏之片言。¶
符薛燭之一見。¶ 

** 齊七政賦(以明主法天用齊七政為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09509
:PERSID: QTWAUT1254
:END:

天之垂象兮無臭無聲。君之立德兮赫赫明明。將同符而¶
合矩。在璿璣與玉衡。故運彼四時。寒燠隨其建指。齊其七¶
<pb:KR4h0168_NKFB_0453-15b>
政。有道感於無情。故使黎民於變。萬物由庚。神不秘其福。¶
地不愛其禎。原其天斯覆兮地斯載。播㣥方而作主。日陽¶
德兮月陰靈。俾五星而為輔。諒無私於照燭。或任晦於烟¶
雨。國風可仰。守官方贊於羲和。人力不侔。杖策已疲於夸¶
父。夫能文者政乃不乏。示寰瀛之大法。運天者道在於乾。¶
占日月之初[:#AS-8850:⿰足⿸厂⿱田坴]。既推歷以生律。亦鉤深而索元。徒觀其如¶
璧之合。如珠之連。甲子不迷。符太初之朔旦。精意以享。同¶
肆類於旻天。七政非差。萬邦攸共。采石氏之經。聽疇人之¶
頌。遠而望也。粲粲映非雲之雲。默而識之。昭昭為非用之¶
用。歲在木而循度。鎮居中而不攜。熒惑無犯於奮若。太白¶ 
<pb:KR4h0168_NKFB_0453-16a>
莫陵於攝提。將不盈而不縮。豈乍高而乍低。故我后所以¶
引唐堯而作式。指虞舜而思齊。動於天兮德有一。麗於天¶
兮曜有七。四海以之升平。千箱以之充實。豈比見暈珥適¶
背之狀。語怪變雲氣之質。非訓俗以齊人。徒廢時而亂日。¶
客有從筆硯而未達。懷忠信而待命。望蒔蓂於朝階。知如¶
春之聖政。竊昧談天之辨。庶裨觀象之詠。¶ 

** 寅賓出日賦(以大明在天恒以授時為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09510
:PERSID: QTWAUT1254
:END:

陶唐氏欽若日出。資授人時。乃命羲仲。往哉汝司。紀寅賓¶
<pb:KR4h0168_NKFB_0453-16b>
而建始。旌照燭兮無私。暘谷初昇。退㣥冥於仄陋。扶桑適¶
上。分萬象於毫釐。日之為德也均。日之為功也大。作朝夕¶
之程準。見乾坤之交泰。無遠無近。幽而必通。惟植惟生。罔¶
不咸賴。出於東兮。示發生之所在。傾於西兮。覩光靈之不¶
改。必將表歲以務穡。豈獨陵虛而賦彩。爾其孟陬叶月。太¶
簇和聲。農祥正而土膏咸動。庶績凝而百度惟貞。于以秩¶
東作。于以望西成。塗足沾體。勉穡夫與田畯。布和施令。樂¶
國泰而君明。豈不以五行班序。七曜宣精者哉。則有三足¶
呈祥。重暉降祉。瑞聖斯應。為光有以。遠色杲杲。非童子之¶
辨焉。浮彩昭昭。惟仲尼之揭矣。爰考休徵。圖牒與能。既煦¶ 
<pb:KR4h0168_NKFB_0453-17a>
育之無外。同寅賓而有恒。賓者導也。惟人之導陽。寅者敬¶
也。惟人之敬授。諒難踰而可仰。參地載而天覆。觀其煜熠¶
動川。澄明麗天。消瀌瀌之殘雪。斂藹藹之輕烟。謠東君於¶
楚客。祀岱嶽於漢年。願捧圖稱瑞以相宣。¶ 

* 嚴綬¶ 
:PROPERTIES:
:PERSID: QTWAUT1255
:END:

綬。長慶元年官金紫光祿大夫檢校司空兼太子少保。¶ 

** 文武孝德皇帝冊文¶ 
:PROPERTIES:
:TITID: QTWTIT09511
:PERSID: QTWAUT1255
:END:

維長慶元年歲次辛丑七月乙未朔十八日壬子。金紫光¶
祿大夫檢校司空兼太子少保上柱國公食邑三千戶嚴¶
<pb:KR4h0168_NKFB_0453-17b>
綬文武官六千六百七十七人等言。臣聞天以萬物付聖¶
人。聖人本天意而保乂之。惟羲農先天而貞。惟軒轅奉天¶
而行。惟堯舜法天而明。絪縕粹精。昭建鴻名。以至于夏殷¶
周漢。謙儉服義。仁愛忠利。亦著稱謂。代濟其美。當隋之末。¶
我高祖神堯皇帝救拯焚溺。應天立極。蕩氛昏。揚凱澤。父¶
教而母育。恩德高。肌骨肥。天寶季歲。賊臣紊常。塵起幽陵。¶
毒流四方。累聖含宏。視人如傷。餘枿勢滋。專土擅強。憲宗¶
因天時。順人心舉五經。明大刑。連[:#AS-8462:⿰扌叐]堅險。顛踣同惡。冥冥¶
沈沈。猶恃榛穢。干戈不得息者綿六十七祀。逮我后之御¶ 
<pb:KR4h0168_NKFB_0453-18a>
歷。紹太宗之求賢審官。舉直錯枉。體元宗之尊師敬道。清¶
靜致理。法肅宗之循名求實。刑賞用中。廣德宗之亭毒含¶
容。博採虛受。而後展嚴于配天。夷思於法宮。從物無私。推¶
誠至公。霈矣乎廣受。寂然乎感通。神武不殺。而天下會同。¶
昔少康祀夏。聿修皇祖之訓。周武繼統。務廣文王之聲。爰¶
洎宣王。克服蠻荊。勞來安集。洎漢光武。既平隴蜀。聽政忘¶
寐。伏惟皇帝陛下以至聖之姿。誕啟昌運。重明之業。紹開¶
中興。豈無辟違。從風悅化而自革。豈無氛翳。大明昇中而¶
自除。皇澤暢於九圍。文命敷於萬國。則向之數王。何足稱¶
<pb:KR4h0168_NKFB_0453-18b>
哉。尚復孜孜。庶本不遑。(疑)勞謙日昃。講道求賢。議獄恤刑。¶
去讒進直。以利物勤人為政本。以檢戒懼惕為化先。自誠¶
而明。日慎一日。是以天道惟新於景命。元德亟聞於四方。¶
億兆咸曰大哉君心。復曰懋哉君功。隆延禧之主。揚仁壽¶
之風。恢帝圖。廓皇綱。崇鴻名。顯無疆。不然者。何以荅上靈¶
之眷命乎。何以惠庶氓之懇望乎。於是垂白之老。緇黃之¶
眾。與侯甸藩衞之士。守闕稽顙。日以上請。臣等所以勤勤¶
懇懇。敢固以言。陛下猶堅秉撝抑。至于三四。不得已而降¶
前詔。於是百辟卿士。考天下之意。稽典禮之儀。進而言曰。¶ 

<pb:KR4h0168_NKFB_0453-19a>

陛下崇儒問道。恭默致化。文之明也。保大安乂。感懷夷夏。¶
武之彰也。嚴恭寅畏。博愛廣敬。孝之大也。宣慈惠和。忠恕¶
利物。德之盛也。臣等不勝大願。謹上玉冊玉寶。上尊號曰¶
文武孝德皇帝。伏惟陛下敬天之錫。昭聖之功。高明有嚴。¶
慎德無窮。赫赫融融。與天比崇。臣綬等誠歡誠懼稽首頓¶
首。¶ 

** 刺史韋公鑴外祖信安郡王詩記¶ 
:PROPERTIES:
:TITID: QTWTIT09512
:PERSID: QTWAUT1255
:END:

信安郡南三十里。有峻山幽谷。含異蓄靈。兩崖屹崪。中呀¶
<pb:KR4h0168_NKFB_0453-19b>
黑。巨石橫亘。作為洪梁。(闕八字)其內也。澒洞嵌豁。穹隆圈聯。¶
若鵬垂翼。隔閡日月。其外也。嶔崟揭孽。鼇踞虬偃。如(闕八¶
字)裏異狀觀視駭慮。原夫造物者將有意於其閒。不然何¶
詭異之至是。昔晉代有樵人王質。於石橋下逢二仙奕碁。¶
偶閱終局。柯爛而返。已時移百年。斯實神怪惚恍。何可詳¶
究。暨有梁開國。崇尚元陳。乃立為梵剎。以旌厥異。自是之¶
後。代為佳境。塵世之士。得遊造焉。聖唐開元中。天枝信安¶
郡王再臨斯郡。王太宗皇帝子吳王之次子。自天分冑。惟¶
嶽祚靈。蘊禮樂於生知。以戡難為已任。十年分閫。塞馬不¶
嘶。羽儀南宮。位副端揆。其始至也。以初封江王。發軔於此。¶ 

<pb:KR4h0168_NKFB_0453-20a>

其再臨也。以勳列崇異。改封信安。遭奸臣貝錦。出就歸藩¶
之義。前於此也。美茲清幽。親將藻思。雅什在壁。八音凄鎗。¶
後於斯也。根其靈蹤。將示摭實。乃斲木為局。雕木為仙。對¶
奕森然。若峙真侶。可謂開張道樞。發明蒙晦者矣。王之次¶
三子梁國公峴。融液元化。弼諧羲軒。功成身退。復臨斯郡。¶
今州牧韋公光輔。即王之外孫。又分符竹。似續嘉績。紹王¶
繼公。甘棠未凋。膏雨相接。卓絕當世。焜煌高門。簪纓舉為¶
清論。簡策編為典故。公次兄光憲。貞元二年春拜連山牧。¶
<pb:KR4h0168_NKFB_0453-20b>
將欲之郡。[:#AS-89D0:●]道以會于信安。交隼旟於虎符之前。連雁行¶
於熊軾之上。寒景初霽。棣華獨春。人或有榮。鮮若斯之備¶
矣。懿茲靈府。齋慮同遊。山荅鳴騶。雲隨露冕。遍披曩迹。備¶
閱真趣。想徽容之如在。愴年代之(闕一字)移。王先題詩在橋¶
上危樓之東壁。風雨所交。魯魚將誤。恐或隳落。堙沉德馨。¶
公乃勒於貞石。以傳不朽。惟英王播芳於昔。惟哲孫繼躅¶
於今。輝光蟬連。前後相燭。不發揚於頌述。何彰示於將來。¶
以子前大理評事嚴綬曾忝文進。載筆從實。乃命為記。以¶
旌盛烈。¶ 

¶
