#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0440-23a> 
#+PROPERTY: JUAN 0441
欽定全唐文卷四百四十一¶ 

<pb:KR4h0168_NKFB_0441-01a>

* 張叔良¶ 
:PROPERTIES:
:PERSID: QTWAUT1196
:END:

叔良。廣德二年進士。¶ 

** 五星同色賦(以昊天有成命為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09304
:PERSID: QTWAUT1196
:END:

聖人守公器。膺大寶。下順乎黔黎。上法乎元造。天且不言¶
而親於德。星有同色兮應以道。日月既運。欃槍必埽。近接¶
唐堯。遠徵太昊。惠化已敷於萬國。降精何慙於五老。若乃¶
二儀覆載。七曜迴旋。運行有準。次舍有[:#AS-8850:⿰足⿸厂⿱田坴]。或以璧合。或以¶
<pb:KR4h0168_NKFB_0441-01b>
珠連。更水火之啟閉。遞金木而推遷。且鎮也者。配萬象以¶
時應。周四序以功全。德位居中。渾儀之人事著矣。色黃主¶
土。國家之王氣在焉。故歲以春而布令。辰以冬而侯宣。熒¶
惑奉炎於夏日。太白御煞於秋天。皆青白各爾。赤黑自然。¶
忽與土而同色。瑞我皇之應乾。逖覽傳記。遐徵休咎。陰數¶
六。陽數九。上蒼降精。元象所守。事須合於往契。政必由乎¶
厥后。二儀交泰兮自古同休。五星輝彩兮當今信有。天下¶
歡洽。百姓殷阜。况運昌兮屬乎羲軒。矧歲稔兮逢乎申酉。¶
且夫據大號。寶鴻名。既資乎日角。亦稟乎星精。然後臻符¶
瑞。叶休禎。天雖高兮取則不遠。象既設兮其應甚明。觀五¶ 
<pb:KR4h0168_NKFB_0441-02a>
曜之同質。審四序之有成。則知聖能法天。天能瑞聖。君臣¶
合作。遠近相慶。德邁乎古今。道洽乎歌詠。信五星之一色。¶
乃昊天之眷命。¶ 

* 郭湜¶ 
:PROPERTIES:
:PERSID: QTWAUT1197
:END:

湜。大歷中官大理司直。¶ 

** 唐少林寺同光禪師塔銘¶ 
:PROPERTIES:
:TITID: QTWTIT09305
:PERSID: QTWAUT1197
:END:

嘗聞示見有緣。緣隨生滅。色空無性。性盡真如。契之者即¶
為導師。了之者如登正覺。契了之義。其在我禪師歟。禪師¶
法諱同光。晉人也。道心天縱。法性生知。甫及幼童。已悟無¶
<pb:KR4h0168_NKFB_0441-02b>
為之理。纔過弱冠。便歸不二之門。早歲出家。旋進具戒。以¶
修行之本。莫大于律儀。究竟之心。須終于禪寂。禪律之道。¶
其在斯乎。及持鉢東山。歸心禪袒大照。屢蒙授記。許為人¶
師。及大照遷神。敬終恒禮。乃遁跡林野。敢為人先。雖情發¶
于衷。而聲聞於外。辭不獲已。乃演大法義。開大法門。二十¶
餘年。振動中外。從師授業。不可勝言。三十餘禪僧。盡了心¶
地。隨身化度。不離几杖。或往來嵩少。棲息荊蠻。用大自在¶
之深心。開悟知見。行不思議之密行。拯拔昏迷。不可得而¶
名言也。則知法輪常轉。經(闕)慙翰墨。有媿荒蕪。乃為銘曰。¶ 

<pb:KR4h0168_NKFB_0441-03a>

世尊滅度後。得道轉法輪。于今無量刦。不知凡幾人。禪師¶
自河汾。杖錫來問道。禪師為授記。可以繼僧寶。三身與三¶
業。如電亦如露。生滅既有緣。輪迴自無數。惟有成道者。能¶
入諸禪定。外現泡幻身。內亦真如性。一切漏已盡。無復諸¶
煩惱。過去與未來。皆共成佛道。太室西兮少室東。風雨交¶
兮天地中。禪師一去不復返。長夜冥冥空是空。¶ 

* 許登¶ 
:PROPERTIES:
:PERSID: QTWAUT1198
:END:

登。肅宗朝官右監門衞冑曹參軍。遷右拾遺。¶ 
¶
<pb:KR4h0168_NKFB_0441-03b>

** 潤州上元縣福興寺碑¶ 
:PROPERTIES:
:TITID: QTWTIT09306
:PERSID: QTWAUT1198
:END:

維(闕四字)兩儀。維聖人首于萬物。物本於道。道行於人。人資¶
於教。物本於道者。姑肯務德乎。人資於教者。(闕)肯崇德乎。¶
夫教始於儒。中於道。終於釋。釋之時義大矣哉。空寂為體。¶
慈悲為用。生死為苦。涅槃為樂。(闕二字)詢夫異兆。漢后夢夫¶
真儀。越自西天。傳諸東夏。所以九圍之內。六服之外。像法¶
流衍。元風振揚。四千二百甲子于茲矣。我天寶之季。乾柱[:#AS-85BC:⿱穴㓎¶
]折。坤維[:#AS-85BC:⿱穴㓎]裂。有為兇渠。奸亂河朔。有生逆節。乘釁江淮。¶
乾元中。暴兵至于金陵。蹂踖閭閻。殘其寺觀。鞠為瓦礫者。¶
福興首之。福興寺。梁大同二年之俶建也。本於塘蒲之東。¶ 

<pb:KR4h0168_NKFB_0441-04a>

遷於銀湖之北。中更一徙。以襲其初。傳記缺遺。莫詳歲月。¶
嗟夫。昔穢國盡燒。我淨土弗毀。慧眼之覩矣。今精廬斯壞。¶
我法侶無歸。凡目之取矣。有禪師德號道融。本姓樓。東陽¶
義烏人也。肅宗皇帝龍飛朔方。大赦天下。改元為至德。每¶
寺度人。以蕃王室。時潤州刺史兼御史大夫江南東道節¶
度處置使京兆韋公陟。俾屬城大德。咸舉所知。禪師行業¶
精修。法門之中。裒然為首。遂正名僧籍。而(闕一字)於福興焉。¶
初入牛頭山。謁第六(闕一字)忠大師。遽受密印而為正座。大¶
<pb:KR4h0168_NKFB_0441-04b>
師三昧之主。四支之尊。攝心無涯。定力無等。首施錢三十¶
萬。謂禪師曰。可(闕二字)招提。(闕一字)其安樂。禪師跪以奉命。乃¶
初請之邑。再請之州。州伯邑長。僉諧懇願。以大唐上元二¶
年龍集辛丑季秋月旬有九日。遂移氏[:#AS-FBEC:●]十舊額。肇氏[:#AS-FBEC:●]¶
十新居於天竺之山。為真寶地也。天竺在故寺東南七里。¶
名符佛國。山則我鄉。此蓋有開必先。陰隲靈鷲。禪師嘗讀¶
經典。至千二百五十人俱。(闕一字)之而言曰。豈直多徒。亦堪¶
集事。遂據此數。以裒其人。人錢三緡。共成法相。行檀如水。¶
品物如山。未盈旬時。我望充塞(闕一字)是邑也。建業舊都。有¶
齊梁遺風。乃聚沙為塔。於然燈求記者。家不無之。易用受¶
化。是故棟¶ 
<pb:KR4h0168_NKFB_0441-05a>
梁之才。(闕一字)里而來。如陵如堆。班倕之伍。千里而聚。如雲¶
如雨。乩之以日。懋之以功。栞山陊崖。敜阱夷坎。芟蒙蘢為¶
顯地。剗崱(闕一字)為康衢。其平如磨。其細如砥。禪師以心居¶
中度殿。以背居後度宇。以首居高度臺。以足居下度室。以¶
臂居北度廊。以手居南度門戶。授(闕三字)皆約我身。規圓之。¶
矩方之。縱度之。橫(闕一字)之。上協於天。下協於地。明協於人。¶
幽協於神。然後斯之以斧斤。督之以繩墨。審之以面勢。較¶
之以方隅。使人無所惑也。(闕一字)之以(闕三字)之以榱桷。(闕一¶
字)之以軒牖。墄之以堦墀。使人知大壯也。先之以粉繪。後¶
<pb:KR4h0168_NKFB_0441-05b>
之以丹雘。雕之以金璧。鏤之以(闕二字)使人觀巨麗也。春爍¶
瀛海。花敷蓬萊。如鵬斯飛。如虹斯飲。色空相射。晶光相廞。¶
煌煌炎炎。(闕二字)爛爛。迴翔日月。吐納陰陽。弗可得而名也。¶
白蕩之山。以(闕一字)其左。滄江之水。以浟其右。斗辰之(闕一¶
字)以爓其上。盤龍之鎮。以抉其後。望夫南上以啟行。慈姥¶
東向而奔走。勝勢交(闕三字)放紛。蓄靈孕奇。(闕一字)嵐泄霧。彩¶
章屢變。濃淡更鮮。又弗可得而名也。多羅之樹。鬱以青葱。¶
功德之水。湛而清淨。涌塔浮於倒景。香剎彗於行雲。貴色¶
有薝蔔之花。龢鳴有迦陵之鳥。大雄據師子之座。賁然當¶
陽。太¶ 
<pb:KR4h0168_NKFB_0441-06a>
子垂瓔珞之衣。嫣然列侍。相好(闕二字)變化無窮。罔得智而¶
知。罔得億而測。巍巍光大。不可稱量。四天赫臨。八部周護。¶
持殳秉矟。一何稜(闕四字)頤一何拗怒。精靈肸蠁。如在虛空。¶
元[:#AS-FBED:●]攵乎誘掖㣥生。虔修六度。撞鐘鳴磬。以破昏疑。擊鼓¶
吹螺。以施號令。聞者開般若之智。見者發菩提之心。或謂¶
寶生之國。極樂之土。頗黎為地。黃金為繩。流泉浴池。珠交¶
霧幔。以此為念。吾無靦焉。惟禪師之經營茲寺也。禎符景¶
瑞。匪朝伊夕。五翬掊地。神之定矣。三虎禦寇。神之命矣。二¶
木不奪。神之正矣。一泉息濁。神之淨矣。靈芝三秀。嬔谷嬔¶
<pb:KR4h0168_NKFB_0441-06b>
山。祥蓮合房。于沼于沚。造門之女。呴而不宿。遊方之人。投¶
而弗禁。祅災起念而自殄。危懼歸心而必釋。禪師之道。惡¶
可倪也。禪師之德。惡可測也。演慈悲之化。降淫慝之神。皆¶
建廟立祠。血食不絕。近云百祀。遠謂千齡。大則犧牛之建。¶
小則特豚之禱。以月以日。以時以節。弗敢矯誣。不(闕五字)墉¶
屹然。灌木捎天。但得而遵。何繇而殛。禪師以為修道之本。¶
在於利人。從人之欲。可謂除患。迺詣其(闕三字)視諦觀。以日¶
繫月。身心靜一。或呈醜相。未覩睟容。或(闕三字)無何稽首。悉¶
與受菩薩淨戒。而度脫之。斬陰斬陽。以為梵宇。取彼居室。¶
寘之¶ 
<pb:KR4h0168_NKFB_0441-07a>
金仙。寂寥而無事矣。城邑聚落。數百里閒。巫風遂消。佛道¶
增長。(闕　字)主之教歟。繄禪師之力歟。二相交修。一體互用。¶
不然者。何以元通妙感而若是乎。予耳聆嘉聲。目覽懿跡。¶
迺知(闕一字)聖道者誰能慮始。剏僧坊者(闕四字)王公大人。豪¶
富長者。國當全盛。家有貨財。然以更之存亡。積之年紀。人¶
則盡瘁。事或藂殘。未有(闕二字)乎禪門。獨行世界。時遭多難。¶
道弗屢空。(闕二字)而(闕一字)福自開。晏坐而萬緣斯湊。不七八¶
稔。指顧皆成。輪才乎而。奐才乎而。若夫經始之善人。屋宇¶
之(闕一字)數。紀於碑陰之上。庶千劫炳然而可(闕一字)其辭曰。¶
<pb:KR4h0168_NKFB_0441-07b>
觀空匪易。(闕一字)相良難。既觀又(闕一字)揚波導瀾。淵淵我師。¶
體(闕一字)行端。經之精舍。粲以林巒。其宇伊何。維[:#AS-FBEF:●]木[:#AS-FBED:●]([:#AS-FEF4:●]¶ 
[:#AS-FBEC:●]冉)[:#AS-FBF0:●]與檀。其飾伊何。維琅與玕。燿燿華¶
影。峩峩鬱盤。閟陰迪陽。從暑閱寒。世界非廣。渤澥非寬。景¶
於是萃。思於是殫。甘露之門。淨口以飡。般若之(闕二字)心以¶
安。右浹大江。左馳長干。靄如山青。赩若霞丹。硉矹豐碑。(闕¶
二字)不刊。追琢斯文。億載是觀。¶ 

* 蕭森¶ 
:PROPERTIES:
:PERSID: QTWAUT1199
:END:

森字從政。大歷朝朝散大夫兼并州別駕。¶ 

** 京兆府美原縣永仙觀碑文¶ 
:PROPERTIES:
:TITID: QTWTIT09307
:PERSID: QTWAUT1199
:END:

<pb:KR4h0168_NKFB_0441-08a>

述夫(闕一字)冥澹泊者。不可以思及。混成空有者。不可以(闕¶
一字)量。故我聖人之善。不知其名。而強名之者。其惟大道¶
乎。先天(闕一字)王。後時(闕一字)進。希微豈得乎搏聽。混澄焉撓¶
其清濁。湛然無為。莫之領(闕一字)三才自敘。萬物大成。洎乎¶
叔世。智巧(闕一字)滋。(闕一字)飭陶甄之用。漸昧自然之本。是以¶
聖人維網。深仁救時。存乎(闕一字)象。以匡(闕一字)弊。我大唐元¶
宗大聖皇帝道超萬古。功冠百王。探至(闕一字)以拯蒼生。廣¶
清化而敦兆庶。欽若上帝。追還元始。(闕一字)以天寶二年(闕¶
<pb:KR4h0168_NKFB_0441-08b>
一字)月(闕一字)日下如聞州縣古元元廟。年代將遠。或多頹(¶
闕一字)宜令所在長官。量加修葺。時縣令河東柳升。長河之¶
秀。高嶽之英。負不羈之才。(闕二字)雲之氣。上承朝(闕一字)下順¶
人心。因庭之餘。爰搜永寧鄉古廟。夫行政治者。必務洽乎¶
道。乃與景龍觀先生田名德語斯改更(闕三字)生之(闕四字)人¶
之力乃於縣東纘舊業。創新制。周迴數里。垣(闕一字)百雉。朝¶
啟疏壤。夕終杇飾。若非至道精感。其孰能與於此乎。尊師¶
勸勉有方。歸化如市。堂殿廊宇。煥焉惟新。元像真容。肅然¶
如在。至五年。又以(闕一字)術之餘資。(闕一字)洪鐘一口。并植奇¶
樹珍林。廣芝田蘭圃。不可勝數。動(闕三字)精感潛通。六年(闕¶
一字)¶ 

<pb:KR4h0168_NKFB_0441-09a>
月(闕一字)日。有詔賜額曰永仙觀。敕尊師為觀主。別新度七¶
人。以充灑埽。則自此而立也。頃以國家多難。未終(闕二字)之¶
功。今天下(闕一字)平。土宇清謐。一人有慶。兆庶咸蘇。復興一¶
蕢之功。將成九仞之業。大歷六年。乃建門屋。尊師(闕一字)務¶
既畢。內(闕一字)蒼生。聿修開(闕一字)之門。大啟迷津之(闕一字)於¶
是集晉右軍王羲之書。勒清淨智慧觀身經。銘碑刻石。實¶
邁古今。經文鎮開。永疑壬子之世。道門復值。何必甲申之¶
年。觀是則身患頓忘。仰之則筌蹄懸解。總諸盛事。克就其¶
功。不稱不伐者。惟尊師乎。尊師頻陽人也。(闕一字)道而(闕一¶
<pb:KR4h0168_NKFB_0441-09b>
字)含道而長。年十四。中宗孝和皇帝登極。置景龍觀而度¶
凡(闕一字)五十載然主此觀。又踰三紀。行業(闕二字)於海內。令¶
聲聞達於天府。其年七月十六日。(闕三字)旨令知奉先等縣¶
威儀使。尊師德合(闕三字)同其廣。事無為而無不為。行常道¶
乃非常道。(闕二字)上善。無得而稱。宏波莫測其淺深。(闕一字)涯¶
豈量其遠近。上座蘭法會監(闕一字)公孫志誠弟子徒眾彭¶
惠源并諸縣(闕一字)道俗門(闕一字)等千有餘人。并道行純修。¶
智懷泉遠。咸仰茲德業。患作而無記。幸時逢康泰。人喜豐¶
年。縣令裴公平。政治有方。惠訓無喻。故特鏤文金石。特建¶
豐¶ 
<pb:KR4h0168_NKFB_0441-10a>
碑。庶不朽之功。並乾坤而可久。靜默之教。歷億歲而彌彰。¶
其詞曰。¶ 

浩浩元始。冥冥混成。氣分萬族。(闕二字)千名。淳(闕一字)化起。(闕¶
三字)生。偉哉(闕一字)聖。聿(闕一字)善誘。探賾隱顯。覃思空有。(闕¶
一字)乎未形。吾乃無咎。握圖繼冑。粵我大唐。轉彼頹迹。降¶
此新綱。廟遷邑左。化啟頻陽。碧堂挺起。元宮秀出。壘棟(闕¶
一字)雲。浮梁暎日。面(闕一字)聖眾。羅衞匪一。(闕二字)善貸。表列¶
希聲。萬鈞陶冶。九乳方成。響愈迷俗。韻節昏明。王[:#AS-FBED:●]祭王[:#AS-FBED:●¶
]祭琪林。氛氛蘭圃。神草遍秀。祥花閒吐。帷葢元都。垂陰¶
<pb:KR4h0168_NKFB_0441-10b>
紫府。道宏業廣。精(闕一字)無垠。天仙合德。人物通神。皇宮錫¶
號。翰苑題文。觀(闕一字)觀惠。非實非虛。身有患有。身無患無。¶
或異周蝶。或同鵬魚。盡至道(闕一字)道。亦真如(闕一字)如。(闕一¶
字)文既(闕一字)於(闕一字)火。雕篆是(闕一字)於玉書。功高望重。曰¶
我尊師。道(闕二字)聖。德邁(闕一字)夷。智方愈疾。慧食充饑。千齡¶
奉壽。萬品承規。道則斯在。何必具茨。式刊琬玉。永久為期。¶ 

* 韓雲卿¶ 
:PROPERTIES:
:PERSID: QTWAUT1200
:END:

雲卿。桂州刺史叡素子。守尚書禮部郎中。¶ 

** 平蠻頌¶ 
:PROPERTIES:
:TITID: QTWTIT09308
:PERSID: QTWAUT1200
:END:

<pb:KR4h0168_NKFB_0441-11a>

惟大歷十二年。桂林象郡之外。有西原賊率潘長安。偽稱¶
安南王。誘脅夷蠻。連跨州邑。鼠伏蟻聚。賊害平人。南距雕¶
題交趾。西控昆明夜郎。北洎黔巫衡湘。彌亘萬里。人不解¶
甲。天子命隴西縣男昌巙領桂州都督兼御史中丞。持節¶
招討。斬首二百餘級。擒獲元惡并其下將率八十四人。生¶
獻闕下。其餘逼逐俘虜二十餘萬。並給耕牛種糧。令還舊¶
居。統外一十八州牧守。羈縻反覆。歷代不賓。皆受首請罪。¶
願為臣妾。嘉其自新。俾守厥舊。商農漁樵。各復其業。悼耋¶
<pb:KR4h0168_NKFB_0441-11b>
鰥寡。各安其宅。變氛沴為陽煦。化險阻為夷途。五嶺之人。¶
若出元泉而觀白日。如蹈烈火而蒙寒冰。書上聞。優詔嘉¶
焉。公卿百辟。將校耆艾。咸願歌頌勛烈。以銘於石。其辭曰。¶ 

皇帝嗣位。十有五載。淳風橫流。聲教無外。蠢茲蠻陬。肆其¶
蜂蠆。恃遠怙險。為人蟊賊。爰命隴西。授節討綏。訓我師徒。¶
如熊如羆。捲旗釋甲。先喻德澤。稔惡弗懲。含蠆弗息。矯矯¶
隴西。礪爾矛鋋。鼓奮重泉。兵揚九天。出其不意。億萬踣顛。¶
來者面縛。亡者染鍔。搜洞索穴。覆其巢宅。若鼓洪爐。燎彼¶
毛毳。若振飄風。摧乎朽脆。海嶠濛濛。再開天光。俾祲作和。¶
化戎為農。三軍臥鼓。四鄙罷柝。原野蕭條。萬里澄廓。明主¶ 
<pb:KR4h0168_NKFB_0441-12a>
是嘉。罷人是康。銘之嶺門。用垂無疆。¶ 

** 平淮碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT09309
:PERSID: QTWAUT1200
:END:

惟唐上元辛丑歲。叛臣劉展。竊地弄兵。悖撓天常。肆虐黎¶
人。淮泗而南。施於閩越。人殘令絕。職貢不修。先皇帝命我¶
特進試鴻臚卿兼御史中丞田神功。統盧龍勁卒。控弦引¶
鏑。萬有餘騎。涉淮浮江。梟懸魁逆。布宣德澤。返旆河南。吳¶
楚之人。父子相歡。戚屬相賀。土壤耕闢。年穀豐登。舳艫若¶
飛。歲月相屬。朝廷甄收。顯寵薦及。出領方面。入秉端揆。錫¶
<pb:KR4h0168_NKFB_0441-12b>
圭分社。有土為王。牧守遠近耆耋。農桑工賈。飲惠懷德。皆¶
願銘石江滸。播垂休烈。其辭曰。¶ 

昔在上元。中夏猶虞。姦兇矯攘。鯨毒楚吳。帝命信都。偏師¶
萬人。鐵騎騰凌。風行雲奔。頓旗偃節。敦諭威德。兇慝不悛。¶
搖蠆恃毒。桓桓信都。奮髯提戈。援桴軍門。氣凌山河。地祇¶
號風。江靈鼓波。上隕旄頭。下除巴蛇。通地之經。導天之和。¶
人胥已安。積十餘年。田野豐穰。轉漕如川。伊昔有周。召虎¶
方叔。降及嬴秦。翦起繼躅。履險成功。孰與為足。天子是咨。¶
南人是懷。享國冀都。銘功海門。陵谷可遷。碩德長存。¶ 

** 故中書令贈太子太師崔公廟碑¶ 
:PROPERTIES:
:TITID: QTWTIT09310
:PERSID: QTWAUT1200
:END:

<pb:KR4h0168_NKFB_0441-13a>

戊申歲六月。尚書左僕射趙國公圓薨。天子罷朝三日。喪¶
禮贈賻。加異常數。詔贈太子太師。諡曰昭襄。嗣子裦。遵荷¶
先訓。敦率舊禮。五月而葬。二十五月而祥。既祥。始立廟于¶
洛邑。曰考廟皇考廟。階二尺有七寸。從四尋。衡八尋。三戶¶
五楹。外垂四阿。圬塓彩椽。不施丹雘。齋宮爨室。庭垣稱之。¶
因述族氏勳躅清顯。明銘其德曰。太師崔姓。清河東武城¶
人也。系於齊。著於漢。荷先少師之教。純孝溫重。稟受元和。¶
緯武經文。為國梁柱。賊臣祿山。憑犯河華。元宗順動。南巡¶
<pb:KR4h0168_NKFB_0441-13b>
蜀漢。公為居守。有扶翊再造之勳。函洛阻絕。人罹蠆毒。肅¶
宗振旅朔陲。戡靜禍亂。公為宰衡。有翼贊匡復之謀。山越¶
之難。河泗之境。公領揚州。宣風淮楚。有翦攘威鎮之績。於¶
惟茂勳。莫與為匹。禮曰。以勞定國則祀之。能禦大災則祀¶
之。能捍大患則祀之。是宜廟食。以銘於鼎。以九月初朔之¶
日。寢廟既成。庭除既平。備器撰服。潔儉中禮。先享七日。致¶
齋具物。水草陸產醴酪牲牷之備。外盡物也。色溫行恐。身¶
詘意愉。如懼不及。內盡志也。禮卒奠撤。齋莊之色如存焉。¶
歎息之音如聞焉。君子曰。吾觀崔氏之享。有以知禘嘗之¶
義焉。古者諸侯立五廟。廟有鼎與樂。有國之制。侯伯有爵¶ 
<pb:KR4h0168_NKFB_0441-14a>
而無土。廟有鼎。祭有樂。不克立五廟而立三廟。不銘於鼎¶
而銘於碑。其銘曰。¶ 

顯顯太師。天孕鴻才。恢張碩勳。光照台階。惟昔奸兇。蝕恩¶
犯順。乘時無虞。區域駭震。元宗南巡。功著巴岷。肅宗戡復。¶
勳揚冊牘。彌廓氛祲。宣明日月。於惟太師。誰將比烈。爰自¶
鼎司。出鎮淮夷。外有亂虜。內有疑師。欽和畏威。遠邇來思。¶
於惟太師。為國藩維。功以殲災。勞以定國。詳考祀典。禮存¶
廟食。爰立寢廟。不忘儉易。卑不狹陋。廣不踰制。毣毣孝子。¶
愉愉其志。齋莊慤誠。庶物臻備。俎豆斯設。神將來暨。歲時¶
<pb:KR4h0168_NKFB_0441-14b>
迭移。霜露薦至。德流慶延。昌庇後嗣。¶ 

** 河南尹張公碑¶ 
:PROPERTIES:
:TITID: QTWTIT09311
:PERSID: QTWAUT1200
:END:

惟唐六葉。歲在乙未。兇臣肇亂。殘毒生靈。穀洛之郊。七年¶
方平。宮廟燔夷。府寺為墟。陰燐轉于原隰。麋鹿遊于街陌。¶
天子乃命河東郡侯延賞尹於東夏。恭惟河東。虔稟聖謀。¶
清默無為。外務經簡。內無讌嬉。勸沮以仁。休息以和。視人¶
猶身。視邦猶家。一年流亡[:#AS-8F62:⿱鹿君]至。二年土壤咸闢。三年公給¶
人足。家有餘積。疏達河渠。導塞提封。溝洫化為通川。山木¶
流於郡國。乃立宗廟。乃建寢殿。變邱墟為閭里。散災祲為¶ 
<pb:KR4h0168_NKFB_0441-15a>
和氣。公府若虛。戶庭不扃。牛馬產畜。牧而不羈。居守四年。¶
遷官罷鎮。東人父子。孀獨窮老。若游魚之失於淵。栖禽之¶
喪於林。於是河南洛陽洎甸內二十二邑。長守將校。及佐¶
吏耆艾。三軍之終。相率琢石頌美。表揚仁風。詞曰。¶ 

惟皇統極。繼業嗣聖。兇臣無君。矯眾犯順。都邑殲殘。化為¶
邱樊。於烈河東。受命緝熙。守一含光。體純忘機。以禮代刑。¶
以重威。政得其恒。物遂其生。措置典刑。士吏自清。弭廢鞭¶
笞。黎甿不欺。芃芃榛楛。變為禾黍。氛祲蒙蒙。散為祥風。乃¶
設隄防。禁遏溢暴。湍悍安流。時無水禍。乃疏河渠。浸枯決¶
<pb:KR4h0168_NKFB_0441-15b>
瀦。河渠既流。山木浮浮。煨燼之中。再立清廟。荊榛之下。再¶
閱高殿。人不知役。公有盈羨。風聲沛然。大化四流。歸朝執¶
憲。惠贊皇猷。我有牛馬。牧而不羈。我有兒童。路不拾遺。泱¶
泱田疇。疇能繼之。洪惟敻古。淳風揚揚。下及有周。亦稱二¶
南。烈烈河東。實嗣其風。¶ 

** 虞帝廟碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT09312
:PERSID: QTWAUT1200
:END:

帝舜有虞氏。姚姓諱重華。帝顓(闕八字)瞽叟之子。(闕一字)以孝¶
聞。卅堯(闕四字)受堯之禪。丁酉法堯禪禹。在位五十年。南巡¶
狩崩。(闕八字)一百一十有二算聖德(闕四字)靈魄遊於無方。南¶ 
<pb:KR4h0168_NKFB_0441-16a>
人懷思。立祠禱祭。歷夏殷周秦。距乎有國。凡更十姓。享奠¶
不替。大歷十一年。(闕八字)皇族隴西縣男兼御史中丞昌巙。¶
領桂林象郡之地。虔祇統命。肅龔神祀。以祠宇隳圯。狹隘¶
朽陋。不足延降聖靈。迎致恭恪。齋服祭器不(闕八字)邀福慢¶
禮有里巷蠻夷(闕四字)於(闕二字)縣尹曰上有陽崖陰竇。下有¶
迥潭伏滔。風雲(闕八字)之(闕一字)處(闕三字)駕(闕十四字)因以俸錢增¶
新易故。崇垣峻宇。蕭屏牖戶。有倫有度。堊繕既成。以時昭¶
享。瞻覿門屏。踐履堦闥。兢業恂懼。肅然莫不加敬。牲牷既¶
設。巫祝斯列。齋莊蠲潔。慤然如享其誠。簫鼓既闋。俎豆斯¶
<pb:KR4h0168_NKFB_0441-16b>
徹。神人和悅。僾然如受其福。是歲寇賊殲平。年穀豐稔。五¶
嶺之人。陰受帝祉。官屬長老。願刊石琢表識。以彰懿烈。其¶
辭曰。¶ 

惟虞禪夏。夏德斯淪。更殷歷周。以及嬴秦。帝號再尊。帝道¶
莫宣。祀典空存。祀禮無聞。於穆皇家。踵美於唐。獨主淳儉。¶
後嗣其昌。明明大君。俾祐爾躬。穆穆宗臣。祇慎肅龔。廣厦¶
增飾。展禮竭忠。人神胥會。風雨晦蒙。三千年閒。禮幣贄通。¶
西原寇平。南畝有年。祀事報功。皇靈降臻。仡仡武夫。我戰¶
自克。畟畟農耜。我勤乃獲。日用游焉。惡知帝力。天人同休。¶ 

<pb:KR4h0168_NKFB_0441-17a>

心存影會。誠感昭通。屑易窒礙。刊石播美。垂億千載。¶ 

* 李迪¶ 
:PROPERTIES:
:PERSID: QTWAUT1201
:END:

迪。廣德元年官京兆倉曹參軍。¶ 

** 鍛破驪龍珠賦¶ 
:PROPERTIES:
:TITID: QTWTIT09313
:PERSID: QTWAUT1201
:END:

彼津之叟兮愛子何多。碎驪龍珠兮心亦匪他。為教誡之¶
大者。猗嗟乎其義則那。夫此珠者。寶之至也。產乎北海之¶
重泉。在乎驪龍之頷下。海茫茫兮不測。龍呀呀兮若鬬。當¶
求利以輕生。因沒波而直透。潛行伏踴。既驚且覯。賣萬死¶
<pb:KR4h0168_NKFB_0441-17b>
以觸鱗。幸一冒而匪寇。父兮畜我。子則告之。曾是憑怒。無¶
然小慈。斥其珠而不納。乃命石以興詞。且龍之得水。變化¶
無已。奮迅而江海沸騰。一噴而雲雷四起。攫拏山石碎。摽¶
捎林木靡。不遇睡之時。必為齏粉矣。於焉抗手。勃然瞋目。¶
當頷孰云於徑寸。贖罪寧論於十斛。因而鍛之。星芒迸燭。¶
雖有虧於照乘。亦無譏於毀匵。豈不知貴踰雙璧。價重連¶
城。鬻之可以求富。獻之可以取榮。將以謀孫翼子。慎檢而¶
行。平窒苟偷之路。安和性命之情。不然者。罔象得之而何¶
重。天吳得之而何輕。如此則南華之道尊。真經之教貴。以¶
證輕重之戒。以拂夸矜之累。俾龍全難得之珠。人獲不貪¶ 
<pb:KR4h0168_NKFB_0441-18a>
之利。揚風激俗。淳源化被。酌斯事之為言。繄可以用之而¶
無既。¶ 

** 對矜射判¶ 
:PROPERTIES:
:TITID: QTWTIT09314
:PERSID: QTWAUT1201
:END:

** 　樊少翁與箭張迴各自矜尚詣府以迴優少翁不伏¶ 
:PROPERTIES:
:TITID: QTWTIT09314
:PERSID: QTWAUT1201
:END:

武有七德。所以保大定功。器重五兵。所以禁暴戡亂。在三¶
端而不棄。居六藝以為先。張迴擅飛衞之功。樊少得養由¶
之妙。同觀挂蝨。並斷征鳧。暫彎繁弱之弓。載發忘歸之矢。¶
俱窮中質。各盡和容。未見於撝謙。遽聞於矜尚。君子無爭。¶
必也射乎。府司既曰迴優。少翁如何不伏。¶ 
¶
<pb:KR4h0168_NKFB_0441-18b>

¶
