#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0478-20a> 
#+PROPERTY: JUAN 0479
欽定全唐文卷四百七十九¶ 

<pb:KR4h0168_NKFB_0479-01a>

* 呂元膺¶ 
:PROPERTIES:
:PERSID: QTWAUT1327
:END:

元膺字景夫。鄆州東平人。建中初策賢良高第。貞元朝拜¶
右司員外郎。出為蘄州刺史。憲宗朝拜吏部侍郎。以疾改¶
太子賓客。元和十五年卒。年七十二。贈吏部尚書。¶ 

** 封還授孔戡衞尉寺丞分司東都詔奏¶ 
:PROPERTIES:
:TITID: QTWTIT09825
:PERSID: QTWAUT1327
:END:

孔戡以公為盧從史所忌。且離職已久。李吉甫以宰相出¶
鎮。辟請非涉嫌疑。推類言之。河陽節度行軍司馬楊同慈。¶
史官崔國楨。或處近職。或倅戎府。皆為吉甫奏在幕庭。從¶
<pb:KR4h0168_NKFB_0479-01b>
史以嫌忿干黷朝典。豈可曲徇其志。且孔戡官序。雖非黜¶
退。但因此改易。則長奸邪之心。臣恐忠正之士。各懷疑慮。¶
事不可許。¶ 

** 驃騎大將軍論公神道碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT09826
:PERSID: QTWAUT1327
:END:

公諱惟賢。字惟賢。其先西土人也。高祖諱東贊。作相于西¶
戎。因官立姓。遂為論氏。貞觀中。威懷四夷。翦滅北虜。蕃戎¶
欵附。萬里獻琛。慕嚮華風。欲為和親。延頸企踵。心馳闕下。¶
太宗皇帝覽其誠至。遂許之公主。時戎王遣相東贊為使¶
來迎。不忒其儀。不愆於素。召見顧問。進退合旨。詔以瑯琊¶ 
<pb:KR4h0168_NKFB_0479-02a>
公主外孫女妻之。東贊自陳以本國有妻。又以贊普未謁¶
公主。陪臣不敢先受殊寵。太宗嘉之。又奇其對。撫以厚恩。¶
遂有歸化之心。曾祖陵。與祖躬仁同總眾于東。至高宗朝。¶
拔部落七千餘帳歸國。拜特進左玉鈐衞大將軍。封歸懷¶
郡王。裦忠獎誠。寵錫殊厚。子孫因家。自銀州至于京兆。祖¶
躬仁。朔方副大總管雲麾將軍行左驍衞大將軍酒泉郡¶
開國公。贈撥川郡王。諡曰忠。自高曾至大父。皆有勳烈。著¶
于當時。父誠節。朔方節度副大使開府儀同三司右金吾¶
衞大將軍知階州事武威郡王。賜太子太傅。天寶季年。安¶
<pb:KR4h0168_NKFB_0479-02b>
祿山作逆。塵起山東。上皇省方於巴蜀。肅宗巡狩于朔陲。¶
危亂之時。見其臣節。帥子弟及家僮。以牧馬千駟。罄其財¶
用。以奉禁旅。公少有志尚。奮身轅門。隨先父統其士馬。與¶
元帥哥舒翰掎角扞寇。鋒刃既接。大小數十戰。摧陷堅陣。¶
洎王師失御。以智信保全所領之軍。馳于靈武。扈從肅宗。¶
與先父洎乎昆弟。立勳成效。不可備述。至德中授壽府典¶
軍。次授左衞郎將。賜紫金魚袋。俄轉左監門率。又遷左領¶
軍衞將軍。又特進右領軍衞大將軍西平郡開國公。食邑¶
三千戶。元勳之允。受茲光寵。先時代宗皇帝為天下元帥。¶ 

<pb:KR4h0168_NKFB_0479-03a>

求武勇之士。公與兄懷義惟真同為先鋒討擊使。又領部¶
落數千人鎮岐陽縣。披堅執銳。一月三捷。洎除兇清亂。至¶
上元二年。授特進行大光祿兼右領軍衞大將軍。充鳳翔¶
節度副使馬軍兵馬使。寶應中。丁艱茹荼。朝廷以金革從¶
權。由斯奪禮。廣德二年授開府儀同三司殿中監。充劍南¶
節度副使。大歷中受開府儀同三司太常卿上柱國。進封¶
成國。食邑三千戶。旋受渭川節度都知兵馬使。公以從戎¶
歲久。雖齒髮未衰。而疾疢屢作。代宗寵其勳舊。詔許還京。¶
<pb:KR4h0168_NKFB_0479-03b>
仍全祿賜同大將軍。俾其優閒。建中末。德宗遷幸巴梁。公¶
以所疾沉綿。不獲扈蹕。逆臣朱泚。迫以兇威。不變其志。雖¶
積年之疾。累日而瘳。貞元十五年授驃騎大將軍行左武¶
威衞將軍上柱國公。斯實朝廷獎舊勳矣。止足求退。俄以¶
本官致仕。中使就問。寵秩有光。元和四年七月十日。寢疾¶
終於靜恭里之私第。以某年十月一日。塟於萬年縣洪固¶
鄉之古原。故夫人太原王氏祔焉。詔給鹵簿鼓吹。所以裦¶
寵也。嗣子輔鼎。同州白水縣丞。次曰倜。常州江陰縣尉。次¶
曰俶。右領軍衞騎曹參軍。泣血茹荼。存無改之義。公之季¶
弟惟明。為時英髦。文武備用。建中興元之際。仗義討逆。摧¶ 
<pb:KR4h0168_NKFB_0479-04a>
殄兇徒。勳彰險艱。謀著忠益。貞元初以太常伯執金吾授¶
鉞渭北。八座互相崇獎忠功。元膺獲佐戎幕。備閱忠義。由¶
是盡知公之世業勳德矣。銘曰。¶ 

大忠之允。本自西土。奕世崇勳。既明且武。在太宗時。有道¶
攸覩。洎夫撥川。緒業光輝。天寶季年。塵起幽燕。自興其家。¶
殄寇功全。乃拜公侯。寵榮無替。用表豐碑。昭于東裔。¶ 

* 鄭雲逵¶ 
:PROPERTIES:
:PERSID: QTWAUT1328
:END:

雲逵。滁州刺史昈子。第進士。德宗朝擢拜諫議大夫。遷禮¶
部侍郎。為李晟行軍司馬。元和初終京兆尹。¶ 
¶
<pb:KR4h0168_NKFB_0479-04b>

** 奏弟方逵不孝狀¶ 
:PROPERTIES:
:TITID: QTWTIT09827
:PERSID: QTWAUT1328
:END:

方逵受性兇悖。不知君親。眾惡備身。教訓莫及。結聚惡黨。¶
江中刼人。臣亡父先臣昈。杖至一百。終不能斃。張延賞任¶
揚州日。亦曾犯延賞法。決殺復蘇。至于嘗言皆呼臣亡父¶
先臣名。親戚所知。無可教語。昨聞於邠寧慶等州干謁節¶
度使及州縣乞丐。今見在武功縣南西戎附近。恐有異謀。¶
若不冒死奏聞。必恐覆臣家族。¶ 

** 唐故劍州長史贈太僕少卿汝州刺史隴西李公神道碑銘(并序)¶ 

<pb:KR4h0168_NKFB_0479-05a>

:PROPERTIES:
:TITID: QTWTIT09828
:PERSID: QTWAUT1328
:END:

夫蹈道而不獲乎上。育德而不尊其位。有之矣。在西漢有¶
東海于公。在東漢有(闕五字)其(闕一字)也(闕一字)範(闕一字)福好德(¶
闕二字)乃知道者善之(闕一字)德者福之(闕一字)茍茂其道。豐其¶
德。而福不在乎其身。必鍾其後嗣。稽之行義。質諸聖謩。(闕¶
一字)德於(闕一字)陳者李公其人矣。公諱廣業。字(闕二字)隴西¶
成紀人也。惟我景皇帝仕魏八柱國唐國公。公五代祖也。¶
若后稷肇封。將嗣八百之運。(闕一字)海州刺史亮惟我神堯¶
<pb:KR4h0168_NKFB_0479-05b>
皇帝受昊穹靈命。行敦敘之典。追封鄭王。贈司空。公高祖¶
也。若夫(闕一字)沒廿方受勾(闕一字)之(闕一字)皇朝(闕三字)行臺尚¶
書(闕一字)州牧淮安王神通。公曾祖也。若毛畢佐周翦商。功¶
參十亂。皇朝左驍衞將軍淄川郡王李同。公王父也。(闕一¶
字)皇太后臨朝。(闕一字)朱虛(闕一字)祿(闕一字)之竊威(闕一字)平(闕¶
一字)以定國皇朝雲麾將軍璲。公之烈考也。原夫至道元¶
氣之化成也。融而為川澤。結而為山阜。崇功大業之(闕一¶
字)美也。散而為英雄。聚而為哲賢。惟公祖曾盛烈。昭配上¶
元。儲孕福裕。鬱生才彥。(闕二字)中庸(闕三字)知(闕二字)服膺一善¶
以(闕二字)能年踰弱冠。(闕五字)天子有事于郊丘。宗室陪位。國¶
慶覃恩。釋褐授寧州參軍。(闕一字)而就列非(闕三字)後以序遷¶
左威衞(闕二)¶ 

<pb:KR4h0168_NKFB_0479-06a>
(字)參軍右金吾衞(闕一字)曹參軍許州扶溝縣丞右羽林¶
司階陝王府典軍渭州別駕劍州長史。(闕一字)用體道冲讓(¶
闕一字)聞政(闕五字)服(闕八字)抱關之祿故(闕三字)百轍自退焉珪¶
組貴冑。對有慙德。本仁為行。施之則誠。於君為忠。在親為¶
孝。(闕一字)歲丁雲麾憂。(闕三字)節力能(闕四字)滅性甘淡(闕二字)人¶
無所加。洎府就禮經。衣裳外釋。莅官居處。動思揚名。敬慎¶
膚體。歸於(闕四字)鄉里過於刑賞信(闕二字)朋(闕一字)非久要公¶
以微言既絕。是非莫分。春秋經旨。仲尼所志。三代之禮。家¶
分糅雜。淹中之說。最符孔氏。故暢二(闕一字)旨義成一家師¶
<pb:KR4h0168_NKFB_0479-06b>
法。(闕二字)情性(闕二字)樂道。以開元十八年八月二日。終于劍¶
州官舍。春秋五十有一。以其年十二月。遷祔于京兆府三¶
原縣(闕一字)原鄉之北原先塋。禮也。嗚呼。以公之成德也。宜¶
其臻(闕二字)登(闕一字)位而年屈中壽。位窮綱佐。仲尼有喪予¶
之歎。其在茲乎。厥後(闕二十七字)少卿(闕一字)州刺史嗚呼。生得¶
天爵之貴。歿有廟享之尊。盛矣哉。闕里之(闕一字)也。公之元¶
子(闕二字)皇戶部尚書河東朔方六道節度都統。(闕二字)間秀¶
風雲毓德。當莽卓盜國之際。總齊晉勤王之師。隱如長城。¶
克固磐石。次子若水。皇金吾衞大將軍兼(闕二字)舍人(闕九¶
字)巡¶ 
<pb:KR4h0168_NKFB_0479-07a>
禁衞玉帳增威。宣導王言。彤庭讓德。公之元孫錡。即地官¶
之冡嗣也。今任浙江西道都團練觀察處置及諸(闕一字)鹽¶
鐵轉運等使銀青光祿大夫檢校禮部尚書使持節潤州¶
諸軍事潤州刺史兼御史大夫。天挺俊哲。才為時生。承先¶
王丕搆之(闕一字)貽燕翼無窮之烈。出作藩垣。入為柱石。總¶
榷筦轉輸之任。亘吳楚服嶺之封。事絕爭承。賦皆合徹。利¶
澤浹天下。衣食贍(闕一字)歸(闕一字)蕭(闕五字)河內(闕六字)惟皇祖¶
懿德。為代師範。琬玉未刻。光靈不揚。謂雲逵嘗學舊史。庶¶
聞前修。故纂(闕一字)緒業。(闕二字)銘表。其詞曰。¶ 
¶
<pb:KR4h0168_NKFB_0479-07b>

(闕十八字)憲憲李公。稟氣冲清。涉世居厚。閑邪性情。(闕一字)仁¶
為重。撰德無形。負之致遠。克舉而誠。服膺中庸。樂(闕四字)言(¶
闕二字)忠孝(闕一字)致書(闕五字)當味隱霧豹文。瑞時麟趾。德猷¶
福履。翼子謀孫。祉流道廣。慶兆高門。光光前烈。顯顯後昆。¶
于(闕一字)定國陳類長(闕一字)于陳伊何。(闕二字)而盛惟(闕二字)之¶
奕代流慶。後之二葉。俱登八命。官同曳履。職傳戎柄。樹官¶
貽遠。厥配孔明。至德參化。蒼穹(闕一字)禎。封表(闕二字)榮耀佳¶
城。刻頌貞石。將來作程。¶ 

* 裴堪¶ 
:PROPERTIES:
:PERSID: QTWAUT1329
:END:

<pb:KR4h0168_NKFB_0479-08a>

堪。增司空耀卿孫。貞元初官萬年尉。調太常博士。終江西¶
觀察使。¶ 

** 請祀嶽瀆親申拜禮奏¶ 
:PROPERTIES:
:TITID: QTWTIT09829
:PERSID: QTWAUT1329
:END:

謹按舊儀。嶽瀆以祝版御署訖。北面再拜。證聖元年。有司¶
上言曰。伏以王者父天母地。兄日姊月。於禮應有再拜之¶
儀。謹按五嶽視諸侯之禮。其日月以上。請依舊儀。五嶽以¶
下。署而不拜。制可。至開元修理五嶽四瀆。皇帝無親祭禮¶
儀。其祝文皆云。嗣天子某謹遣某官。敢昭告於某嶽某瀆¶
<pb:KR4h0168_NKFB_0479-08b>
之神。讀訖皆申再拜。祭五龍神。但云獻官再拜。此則有司¶
行事。皆有拜文。今臣與禮官等通詳典制。整辦所宜。伏聞¶
禮擬於時。議則求古。無文可質正者。則推類以明之。臣愚¶
以為三才之尊。各申所極。尊有所統。禮亦宜差。若無比視。¶
何以辨等。故禮云。五嶽視三公。四瀆視諸侯。其餘山川。視¶
伯子男。議者以岳瀆既比公侯。則禮如人臣矣。其於祭也。¶
則人君不合有拜臣之儀。謹按五經通議云。星辰日月。五¶
岳四瀆。皆天地之別神從官也。因郊而祭者。緣天地之意。¶
亦欲及之也。又禮記云。非其臣則答拜。鄭元注云。不臣人¶
之臣也。則星辰嶽瀆。既是天地從官。恐人君不得如公侯¶ 
<pb:KR4h0168_NKFB_0479-09a>
之禮而臣下之也。何以言之。王者父天母地。兄日姊月。星¶
辰視昆弟。嶽瀆視公侯。以此明之。星辰嶽瀆。是天地之臣¶
也。秩視人臣也。陛下與天地為子。遣使申祭。恐不合令受¶
天父地母從官之拜。宜有以答之。故開元禮祭岳瀆祝文。¶
皇帝稱名。又云謹遣。於義有必拜之文。是國家著禮以明¶
神為敬。不以臣下為禮。以臣等所見。並請依證聖元年定¶
制。有司行事。須申拜禮。¶ 

* 許孟容¶ 
:PROPERTIES:
:PERSID: QTWAUT1330
:END:

孟容字公範。京兆長安人。舉進士甲科。又第明經。授校書¶
<pb:KR4h0168_NKFB_0479-09b>
郎。累拜太常少卿。憲宗朝遷尚書左丞。拜東都留守。元和¶
十三年卒。年七十六。贈太子少保。諡曰憲。¶ 

** 停齊總為衢州刺史敕命表¶ 
:PROPERTIES:
:TITID: QTWTIT09830
:PERSID: QTWAUT1330
:END:

臣伏見今日恩制。除衢州刺史齊總。臣竊有所慮。恐驚物¶
聽。不敢關下。陛下比者以兵戎之地。或有不獲已非次擢¶
授者。今衢州無他虞。齊總無殊績。忽此超授。㣥情驚駭。又¶
齊總是浙東判官。今詔敕稱權知浙東觀察留後攝都團¶
練副使。向前未有敕命。今便用此下詔。猶恐不可。齊總若¶
可選拔。不假此事。若未可選拔。假此益使人疑。陛下臨御¶ 
<pb:KR4h0168_NKFB_0479-10a>
已來。凡所選用。皆為至公。既非聖情所難改移。即臣安得¶
不動有論諍。若齊總必有可錄。陛下須要酬勞。即明書課¶
最。超一兩資與改。今四海舉朝之人。不知齊總功能。衢州¶
浙東大郡。總自大理評事兼監察御史授之。使遐邇不甘。¶
兇惡騰口。伏乞聖慈少迴覽臣所請。陛下若謂臣為不切¶
不懇。伏乞陛下試停茲詔。密使人於外聽察。必賀聖明開¶
納。必賀聖明無私。禽魚草木。亦知感悅。歡聲必山呼雷動。¶
聖德必一日萬里。授官中謝日。具以面奏詔敕有不便者。¶
伏請封取進止。今齊總詔謹隨封進。¶ 
¶
<pb:KR4h0168_NKFB_0479-10b>

** 請再令憲官驗祖好畤奏¶ 
:PROPERTIES:
:TITID: QTWTIT09831
:PERSID: QTWAUT1330
:END:

府縣上事不實。罪止奪俸停官。其於宏宥。已是殊澤。但陛¶
下使品官覆視後。更擇憲官一人。再令參驗。則察視轉審。¶
隱欺益明。事可觀聽。法歸綱紀。臣受官中謝日。伏請詔敕¶
有須詳議者。則乞停留晷刻。得以奏陳。此敕既非急宣。可¶
以少駐。¶ 

** 夏旱上疏¶ 
:PROPERTIES:
:TITID: QTWTIT09832
:PERSID: QTWAUT1330
:END:

臣伏聞陛下數月已來。齋居損膳。為兆庶心疲。又敕有司。¶
走於㣥望。牲於百神。而密雲不雨。首種未入。豈觴醪有闕。¶ 

<pb:KR4h0168_NKFB_0479-11a>

祈祀非誠。為陰陽適然。豐歉前定。何聖意精至。甘澤未答¶
也。臣歷觀自古天人交感事。未有不由百姓利病之急者¶
切者。邦家教令之大者遠者。京師是萬國所會。強幹弱枝。¶
自古通規。其一年稅錢及地租出入一百萬貫。臣伏冀陛¶
下即日下令。全放免之。其次三分放二。且使旱涸之際。免¶
更流亡。若播種無望。徵斂如舊。則必愁怨遷徙。不顧墳墓¶
矣。臣愚以為德音一發。膏澤立應。變災為福。期在斯須。戶¶
部所收掌錢。非度支歲計。本防緩急別用。今此炎旱。直支¶
<pb:KR4h0168_NKFB_0479-11b>
一百餘萬貫。代京兆百姓一年差科。實陛下巍巍睿謀。天¶
下鼓舞歌揚者也。復更省察庶政之中。有流移征防。當還¶
而未還者。徒役禁錮。當釋而未釋者。逋懸饋送。當免而未¶
免者。沉滯鬱抑。當伸而未伸者。有一於此。則特降明命。令¶
有司條列。三日內聞奏。其當還當釋當免當伸者。下詔之¶
日。所在即時施行。臣愚以為如此而神不監。歲不稔。古未¶
之有。¶ 

** 德宗神武孝文皇帝諡議¶ 
:PROPERTIES:
:TITID: QTWTIT09833
:PERSID: QTWAUT1330
:END:

皇莫大於羲軒。帝莫加於唐虞。姒氏商鎬。亦續憲度。咸紀¶
名諡。以揚昭光。徵儒臣之議。所以本至公也。號全德之尊。¶ 

<pb:KR4h0168_NKFB_0479-12a>

所以節一惠也。發揮茂曜。如揭日月。伏惟大行皇帝文思¶
濬哲。天縱神授。大明繼聖。大孝尊親。服道稽古。洗心藏密。¶
巍巍易簡。赫赫功造。嚴祖宗而上下昭假。仁億兆而飛沉¶
表靈。始者薊寇殘魂。戎旌未偃。方由雍邸。出總虞師。刷讎¶
恥而戴君父。超維城而升少海。元良有開。歷數誕膺。同商¶
宗而心在諒陰。泣漢制而禮從權令。然後諏咨對越。端拱¶
而理。時丁祲沴。盜起泚烈。宸算獨復。雲雷駿奔。浹旬厎定。¶
鯨燎殲洗。反已哀痛。大猷彌尊。阪泉威武。止殺弔人之志¶
<pb:KR4h0168_NKFB_0479-12b>
也。金方朔陲。獫狁昆夷。趦趄獷悍。不敢不率。丹穴南裔。扶¶
桑東極。自古未化。占風而至。鏡照廣及。無思不服之德也。¶
大本達道。是為中和。鼓而舞之。名我至樂。變革繁淫。以貞¶
神人。奉聖順聖。元侯繼獻。九成八佾。聖作明述。垂衣脫劍。¶
訢合猗那之奏也。觀文化成。匠物研精。四始六義。勤詣風¶
雅。洪音巨麗。焜耀皦繹。立言垂訓。丹書元鳥之作也。蠲痾¶
保全。壽夭之門。方疏溥錫。目之廣利。札瘥不聞。長養推仁。¶
施齊天地。如保赤子之誠也。教由德禮。人乃恥格。古作訓¶
夏。我箴政刑。載宏哀敬。用息刀鋸。利見大人。循本愧心之¶
旨也。躬信厚而偷薄以革。體清明而貪饕以懲。納匪躬之¶ 
<pb:KR4h0168_NKFB_0479-13a>
直。無毀校防川之誤。推輔理之功。有輻輳並進之歎。泥金¶
方草。仙鼎忽成。汗漫無從。希夷永閟。哀同軌之將會。仰鴻¶
名之可易。鋪衍至蹟。錫乎無窮。謹按經義。參諸諡法曰。應¶
物無方之謂神。保大定功之謂武。尊仁安義之謂孝。經天¶
緯地之謂文。大行皇帝變化無窮。樞衡在握。神莫過焉。金¶
湯善師。豺狼擾馴。武莫威焉。承休繼志。永錫不匱。孝莫大¶
焉。輝焯王度。煥乎黼藻。文莫逾焉。考墳史而徵德實。請上¶
尊諡曰神武孝文皇帝。廟號曰德宗。¶ 

** 順宗至德大聖大安孝皇帝諡議¶ 
:PROPERTIES:
:TITID: QTWTIT09834
:PERSID: QTWAUT1330
:END:
¶
<pb:KR4h0168_NKFB_0479-13b>

臣上稽太古皇帝之建尊諡也。咸揭盛德。以旌至公。備禮¶
於郊。即天成命。易名之典也。故堯不稱巍巍成功。而以傳¶
聖為盛德。禹不稱乃錫元圭。而以成功為盛德。此五帝三¶
王統天作諡之大範也。伏惟大行太上皇天作睿哲。生知¶
太和。揚九聖之耿光。開萬紀之休運。雲行雨施。不俟終日。¶
廣愛博教。克成浹旬。澤萬物德大乎羲軒。公天下道高乎¶
堯舜。原夫君人之表。教於岐嶷。造物之用。先乎蓍龜。在宮¶
播為善之樂。主器流作貞之慶。視膳有法文之孝。撫軍有¶
戡羿之庸。毓全德於春闈。積大望於覆育。垂三十載矣。三¶ 
<pb:KR4h0168_NKFB_0479-14a>
善方躋乎聖敬。六氣遽嬰乎沈痼。德宗皇帝慮繼明之重。¶
深惟疾之憂。積其不懌。至乎大漸。天崩地坼。當瞑眩之辰。¶
流沙漸海。有震動之懼。而大行太上皇明德動天。神化無¶
為。上虔九廟。下恤兆人。深冀翌日之瘳。大慶即端之作。於¶
是建冡嫡以發大號。赦天下以壯皇猷。聖作明述。周流灌¶
注。若乃奄巖穴以搜賢才。能官則哲之道也。黜進獻以藝¶
貢賦。籍田任土之利也。滌疵瑕而復放竄。解網泣辜之仁¶
也。蠲逋責而惠困窮。寬大易簡之義也。用能垂拱而神人¶
交泰。元默而動植究安。巍巍蕩蕩。聖德如風烈雷迅。不崇¶
<pb:KR4h0168_NKFB_0479-14b>
朝而溢乎八紘矣。猶為以黎獻之富教未洽。陵寢之制度¶
未成。深圖甘害於恬頤。力政不憚於增劇。既而同軌畢至。¶
萬邦咸寧。奉先之孝克終。傳聖之義斯舉。釋負寶位。栖神¶
玉清。追姑射之高踪。樂華胥之妙道。大矣哉。與天地合其¶
德。則不為而成。與變化合其神。則不疾而速。聖造盤薄。元¶
風汪洋。所謂天授。非人力也。方陋唐虞之異族。樂文武於¶
同時。振耀重光。永清四海。孰謂初陽變候。素疾彌留。徵秘¶
術而俞扁必臻。走㣥望而圭璧斯罄。何翠華之不駐。乘白¶
雲而上仙。攀號刀劍。哀震寰區。皇帝悼極憂以致養。痛大¶ 
<pb:KR4h0168_NKFB_0479-15a>
數之不延。外遵易月之命。內茹終天之酷。詞不朽於禮諡。¶
旌罔極於受恩。敢敭聖德。垂鴻惇史。謹按易曰。天地之大¶
德曰生。聖人之大寶曰位。諡法曰。裕和平曰安。敬慎所安¶
曰孝。大行太上皇乘運統天。端拱造物。可謂至德。感神翊¶
運。光明正位。可謂大聖。永圖丕搆。傳聖保和。可謂大安。九¶
族安之。兆人賴之。可謂大孝。下採華夷之望。上合神祇之¶
心。請上尊諡曰至德大聖大安孝皇帝。廟曰順宗。謹議。¶ 

** 穆公集序¶ 
:PROPERTIES:
:TITID: QTWTIT09835
:PERSID: QTWAUT1330
:END:

班孟堅謂有漢文章。與三代同風。巨唐化成稽古。斯文配¶
<pb:KR4h0168_NKFB_0479-15b>
炎靈之盛。浸息淫靡。歸於正聲。由是業文之士。蓄靈含粹。¶
光價時獨者。往往間出。吾友河南穆員字輿直。麟蔚鳳采。¶
自天而授。誦六經得其研深。閱百代得其英華。屬詞匠意。¶
必本於道。夫龍圖龜書。三統之有述。皆文之蘊也。自雅頌¶
風騷而下。則又粉澤而成黼藻。雕鑴而為形象。比其音而¶
曲度之。緣其情而哀樂之。悠遠易直。昭明典則。本情性而¶
根教化者。率漫羨魁壘。繁音豔彩。習怪誕而尚沉溺者也。¶
穆君泝其波流。擇其宗師。以為文宣王經春秋。序詩書。繫¶
易象。猶日月不可及矣。游夏荀孟李斯賈誼之徒。是宜學¶ 
<pb:KR4h0168_NKFB_0479-16a>
者十駕百已。鑽仰而憲章者也。故其文融朗恢健。沉深理¶
辨。墉閫四會。精鋩百練。結而為峻極。散而為游衍。其工也¶
異今而從古。其旨也懲惡而從善。跡夫孝於其上。慈於其¶
下。擇中庸而後蹈。推久要而後交。則向之詞藝。由積衷淳¶
耀。發而為身瑞者也。顏回黃憲。仁而夭促。揚雄司馬遷。才¶
而不試。穆君年逾四十。用止幕畫。并四賢之德器。而祿壽¶
似焉。彼洪鑪埏埴。真宰不直歟。為天地無心。芻狗萬化歟。¶
大凡碑誌文冊銘贊記序六十五首。共成十卷。於先府君¶
先夫人元堂誌。見自身刑家。自家刑國。父父子子。夫夫婦¶
<pb:KR4h0168_NKFB_0479-16b>
婦之道。於祭顏太師張相國文。見君仁臣忠。捍患成功。感¶
憤激烈。死輕鴻毛之道。向使假其永齡。登金馬石渠。與獻¶
納論思之臣。發揮謨訓。潤色王度。則聖朝文苑。頌甘泉。賦¶
羽獵。卿雲裦皋㣥子之列。加一士也。斯楊嗣仁所以賦已¶
友之哀。余所莫疑矣。宋之問遺草編次。授於伯兄舊御史¶
中丞今常州刺史。善知音者唯子期乎。發篋開卷。如升元¶
圃。將垂來代。敢失其傳。¶ 

** 唐故侍中尚書右僕射贈司空文獻公裴公神道碑銘(并序)¶ 

<pb:KR4h0168_NKFB_0479-17a>

:PROPERTIES:
:TITID: QTWTIT09836
:PERSID: QTWAUT1330
:END:

地配天而萬有生息。賢合聖而百常順序。巨唐六葉。明皇¶
帝登寶位之廿一祀。得師文臣侍中文獻公(闕二字)階益(闕¶
一字)鏡照孟清陳力推(闕一字)昭(闕六字)耀卿字子渙。河東聞¶
喜人也。伯益裔孫非子。周封於秦。至桓公少子鍼。去國食¶
采於晉。其邑曰。遂為氏焉。自鍼至(闕一字)代祖(闕一字)四葉昭¶
義振(闕一字)重(闕十一字)景仕周舉秀才富平縣令。大王父正。隋¶
豐州司馬蘇州大總管府贊治。王父眘。皇朝舉秀才。授許¶
<pb:KR4h0168_NKFB_0479-17b>
州司戶。登明經高科。遷(闕二字)郎(闕三字)考守真。(闕九字)封尉太¶
常博士詳正學士夏官員外成寧二州刺史。贈戶部尚書。¶
公即尚書府君第三子也。初河東夫人之夢熊羆神(闕二¶
十一字)第聖(闕一字)中書判入等補麟臺正字。未幾。丁尚書府¶
君憂。荼蓼之毀。禮不能節。服除調集。以太夫人有羸老之¶
疾。乞闕官(闕十九字)翰絫轉國子主簿詹府丞。太夫人捐館。莫(¶
闕一字)溢米哀憐滅性。制終。除河南士曹叅軍。睿宗(闕一字)嘗¶
列宮寮。加朝散(闕二十一字)時謂淫雅不雜。而繩墨誠陳也。亟¶
轉兵部郎中長安縣令。轂下塗多事并。刓弊相習。名迫(闕¶
一字)誤堅貞鮮遂。公更張其(闕二十字)月政稱神明。時宰有銜¶
初醜正者。出濟州刺史。絫換宣冀二州。清明愷悌。三郡一¶
政。物¶ 
<pb:KR4h0168_NKFB_0479-18a>
皆饒阜。人不(闕一字)欺。而濟陽信都(闕二十一字)除左庶子。仍領¶
崇文館事。疾閒。復拜戶部侍郎。尋遷京兆尹。上曰。神都地¶
有歸會豈(闕一字)更宜處風化取則。付之於卿。公下車而(闕¶
十四字)革(闕一字)漁奪兼并者讓田而市義。穿窬椎剽。游惰苦¶
窳。莫不耿禁令而却走。視條經而易業。明皇帝嘉器任(闕¶
一字)適每前席以聽。(闕十四字)糶貴幸活也上徵救人之術。公¶
述陳王者損上益下。宅土中關內之利。因奏鼎新漕運。以¶
廣儲廩。置河(闕一字)三門(闕一字)崖集津倉(闕十四字)有陘東之積。¶
中都有不涸之饋。功齊神化。利及億兆。逋負之徒。征徭之¶
<pb:KR4h0168_NKFB_0479-18b>
甿。追琢貞珉。諑謠仁智。今存於道左。明皇帝舉勞旌善。擢¶
授(闕十四字)士天下轉運都使。尋遷侍中。加銀青光祿大夫。又¶
以千畝五推之禮。加金紫光祿大夫。中書令張九齡奏請¶
和鑪金[:#AS-FBED:●]言鈲公以為(闕十六字)夷州刺史楊(闕一字)贓汚詔下(¶
闕一字)寵仍杖六十。公以為郡守當父母百城。鞭(闕一字)實(闕¶
一字)損(闕一字)敬以流代死聖朝之典也。殘毀(闕十九字)河西隴¶
右兩道節度公密疏曰。嘉連長(闕一字)趫悍勁勇。闕於沈深¶
計慮。矜功侮敵。恐未百全。後果喪師失律。大起邊患。三者¶
皆悉(闕十八字)藻(闕一字)衡之動由其極齊(闕三字)溥博幾(闕一字)用¶
有藏晦。中¶ 
<pb:KR4h0168_NKFB_0479-19a>
無磷淄。推功與能。[:#AS-FE5D:●]¶ 
[:#AS-FBEE:●]亶惡(闕一字)違。皆所以載¶
編簡而成乎表式。洽(闕一字)聞而播(闕十五字)右僕射上嘗命畫¶
工寫貌圖於凌煙閣。手制曰。所謂傳神。國之故事。自武德¶
至是。宰輔一百八十七人。登丞相左右揆其一其(闕十六¶
字)盈(闕一字)若虛貴而佳卑。衣無華綵。食不珍異。正考父之¶
益恭。晏平仲之矯時。蘧瑗之暮夜匪懈。孫(闕一字)之衣衾不¶
飾。取類前志。我無媿心。(闕十六字)蓍蔡俱與公結金石之契。(闕¶
三字)律之(闕一字)王(闕一字)味逝為牙期也。濟川中止。孰主大¶
鑪。難老不錫。曷云輔善。以天寶三載七月十八(闕十九字)震悼¶
<pb:KR4h0168_NKFB_0479-19b>
罷朝。贈太子太傅。諡曰文獻。以其年十月。歸葬絳州稷山¶
縣姑射山之陽尚書府君塋東四里。有子八人。遂泛淑綜¶
延(闕十九字)漢數(闕三字)豈德祖同歟綜皋最知名。綜官至吏部¶
郎中。皋官至給事中郎中。淑吏部侍郎。佶京兆少尹。武給¶
事中。(闕一字)諫議(闕十九字)聞之益於(闕一字)詞推麗則之雄。由不¶
及道。嘗踐門閫。功德儀刑。將垂芳於不朽。發揮鑽仰。孰授¶
簡之當仁。銘曰。¶ 

日月貞明。洪鈞造物。股肱匡戴。宏化陰隲。於赫明皇。追蹤¶
昔王。聿求仁哲。俾闡昭光。文獻膺時。慶霄未(闕三字)四靈(闕¶
十七字)世風流慶存。翼子貽孫。江海華藻。圭璋後昆。靈源之¶
上。¶ 

<pb:KR4h0168_NKFB_0479-20a>

姑射之下。宰府兆域。(闕一字)曹松檟。照燭葳蕤。崢嶸豐碑。絳(¶
闕三字)馨稷(下闕)¶ 

** 祭楊郎中文¶ 
:PROPERTIES:
:TITID: QTWTIT09837
:PERSID: QTWAUT1330
:END:

維貞元十九年歲次癸未四月壬午朔二十二日癸卯。給¶
事中許孟容吏部郎中李傭司封郎中韋成季屯田員外¶
郎穆員右補闕張惟素京兆府司錄薛丹等。潔牢醴庶羞。¶
以祭於兵部郎中楊君之靈。大鈞生生。陰隲者誰。殲惡輔¶
善。胡顛倒之。擬聖草元。子雲位卑。中庸殆庶。回夭不時。吾¶
<pb:KR4h0168_NKFB_0479-20b>
友懋功。粹靈天姿。文為國華。行作人師。不至公相。不登期¶
頤。嗚呼昊穹。報施云欺。交以利合。滔滔其眾。直義許心。惟¶
君伯仲。金石非固。韋弦迭用。柯葉四時。古之所共。昔也三¶
虎。季奪天縱。今也二龍。叔聞邱慟。甲乙論辨。聲聞我求。桂¶
枝崑玉。郤氏無儔。典校蓬山。佐賢戎州。渚宮峴首。人賴嘉¶
猷。瑤墀記言。方冊潤色。列宿有耀。彌綸皇極。鼎臣專征。在¶
浚之郊。輟我綱轄。俾叅鞬櫜。元侯歸全。符節自朝。戎有伏¶
莽。變生中宵。呀呀獲噬。[:#AS-9761:⿰⿸厂墨⻏]里流血。正直之形。豺狼不咥。歸¶
來間燕。望在清切。琴史方娛。簪裳靡屑。抒懷摛藻。致遠詞¶
絕。文昌貴郎。莫最司戎。惟是利器。簡於宸衷。求賢得人。天¶ 
<pb:KR4h0168_NKFB_0479-21a>
下至公。鴻鵠不翦。麒麟在馭。九霄咫尺。萬里跬步。躡影搏¶
風。遏之中路。天若可問。余徵其故。先哲嗣仁。蕃翰藎臣。南¶
國之紀。洞庭之濱。呌呼在聆。淚血在巾。擿裂酸楚。悽心動¶
神。賓階寂寥。繐帳叅差。露濕芳樹。風淒曲池。劒光塵昏。履¶
跡苔滋。幽琴戛而無聲。玉斚盈而不持。惟古今之俱盡。悟¶
彭殤之一期。留景飡霞兮昔人謂誰。隙駒舟壑兮達者不¶
悲。齊修短於一致。必後先之匪移。平生理言。造次在茲。本¶
懸解之達觀。吁坦懷而暫夷。哀挽徐出。泉臺永閟。觴豆匪¶
馨。塗芻有位。蒼山霧羃。素滻波駛。紛帷輤之依遲。杳精魂¶
<pb:KR4h0168_NKFB_0479-21b>
之髣髴。匍匐友好。伶俜孀稚。玉樹春凋。文星晝墜。士歎梁¶
木。朝嗟國瑞。三月徒來。百身無異。緘惋痛於胷抱。孰哀調¶
之可既。尚饗。¶ 

¶
