#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0405-21a> ¶¶¶¶¶
#+PROPERTY: JUAN 0406
欽定全唐文卷四百六¶ 

<pb:KR4h0168_NKFB_0406-01a>

* 蔣圖¶ 
:PROPERTIES:
:PERSID: QTWAUT1030
:END:

圖。天寶時人。¶ 

** 金剛經石幢序¶ 
:PROPERTIES:
:TITID: QTWTIT08579
:PERSID: QTWAUT1030
:END:

(闕一字)國化人代天育物者。必資於賢明矣。其選才刈(闕¶
一字)越於吏部乎。昔王戎標簡要。(闕一字)也中有吏曹庶士。¶
皆考乃聲實。器其藝能。(闕一字)鍵秉人物之樞要。出納之恡。¶
謂(闕一字)胡山惠清河傅延(闕一字)宏農楊自然太原王漳源¶
領同寮數十(闕二字)或以德進。或以詞華居最。或以翰墨稱(¶
<pb:KR4h0168_NKFB_0406-01b>
闕一字)角詩書弱冠文史。然而博綜多識。靡所不該。研機深¶
沈。悟色空(闕一字)達知窈冥。而有精湛。常樂真如。以求實(闕¶
一字)寮庶品之(闕一字)福也作是願已。罔不悛心。則有遠方¶
名工。不召(闕一字)無足而員來。或剡或礱。成之不日。載雕(闕¶
一字)彪炳。則有揮毫騁勢。拂花雨而爭鮮。垂露矜能。懸貝¶
葉而增(闕一字)真實視之者方開淨眼。且宿植德本。合求(闕¶
一字)相。宏誓願力。永此證明。然後乃知是非兩忘。得失雙(¶
闕三字)學嘗試言之。目論膚受。乃為銘曰。¶ 

(闕)玉文炳煥。妙理宣揚。無幽不燭。無滯不彰。是非雙(闕¶
三字)¶ 

<pb:KR4h0168_NKFB_0406-02a>
堂堂。¶ 

* 張惟一¶ 
:PROPERTIES:
:PERSID: QTWAUT1031
:END:

惟一。天寶朝官侍御史知雜事。歷戶部郎中。乾元二年出¶
為華州刺史。封平原郡開國公。¶ 

** 金天王廟祈雨記¶ 
:PROPERTIES:
:TITID: QTWTIT08580
:PERSID: QTWAUT1031
:END:

大唐中興。剋復兩京後。乾元元年。自十月不雨。至於明年¶
春。朝散大夫使持節華州諸軍事檢校華州刺史平原郡¶
開國公賜紫金魚袋張惟一。與華陰縣令劉暠丞(闕一字)峋¶
丞員外郎置同正員李緩主簿鄭鎮尉王禁尉高佩尉崔¶
<pb:KR4h0168_NKFB_0406-02b>
季陽。於西獄金天王廟祈請。初發言雲興。倏登車雨降。蓋¶
精意所感。致明神應期。庶以潁川之能。不慚方伯之事。時¶
二月十日題紀。¶ 

* 哥舒翰¶ 
:PROPERTIES:
:PERSID: QTWAUT1032
:END:

翰。安西副都護道元子。以軍功積累遷隴右節度副大使¶
知節度事。天寶八載。以破石堡城功拜特進鴻臚員外卿。¶
進封涼國公。拜太子太保。以風疾廢於家。祿山之亂。起為¶
皇太子先鋒兵馬元帥。討祿山。加尚書左僕射同中書門¶
下平章事。兵敗。為祿山所擒。偽署為司空。尋殺之。¶ 

<pb:KR4h0168_NKFB_0406-03a>

** 奏蘇毗王子悉諾邏降附狀¶ 
:PROPERTIES:
:TITID: QTWTIT08581
:PERSID: QTWAUT1032
:END:

蘇毗一蕃。最近河北。吐澤部落。數倍居人。蓋是吐蕃舉國¶
強授。軍糧兵馬。半出其中。自沒凌替送款事彰。家族遇害。¶
二千餘人。悉其種落。皆為猜阻。今此王子。又復歸降。臨行¶
事洩。還遭掩襲。一千餘人。悉被誅夷。猶獨與左右苦戰獲¶
免。且吐蕃蘇毗。互相屠戮。心腹自潰。滅亡可期。但其王逆¶
逆歸仁。則是國家盛事。伏望宣付史館。旌其慕化。¶ 

* 李光朝¶ 
:PROPERTIES:
:PERSID: QTWAUT1033
:END:
¶
<pb:KR4h0168_NKFB_0406-03b>

光朝。天寶時人。¶ 

** 新渾儀賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08582
:PERSID: QTWAUT1033
:END:

天垂象。見吉凶。聖人指象之法。莫先於渾儀。是以王者將¶
下理於萬人。先上齊於七政。軒昊之後。分重黎二官。唐虞¶
之日。命羲和四子。代掌其器。以為人極。聖作有程。必應其¶
變。故有謂之周髀蓋天。謂之渾天宣夜。用則假於器。妙則¶
存乎人。曰若開元天寶聖文神武皇帝。以為天有時。時有¶
變。不可從舊。更法而取新。更立銅渾。無毫釐之差。得精一¶
之義。引而上則邁於古。推而下則合於今。非古之聰明神¶
睿者。孰能為之乎。於是五緯連珠。兩曜合璧。神輸祥瑞。天¶ 
<pb:KR4h0168_NKFB_0406-04a>
降嘉生。默而不談。且慮樵夫之笑。言而未遠。且陳君子之¶
心。遣於鄙辭。乃為賦曰。¶ 

國之神器。名之渾儀。法天之象。知天之為。雖考古以作則。¶
亦維新而成規。琢璿為衡。範金為蓋。其狀則小。其用則大。¶
南極北極。正其端隅。上規下矩。正其外內。繚繞黃道。環迴¶
紫宮。斗居其北。日起其東。別度數於分寸之內。點星象於¶
毫釐之中。處動而能靜。妙同乎造化之意。寂無以為有。用¶
擬於陰陽之功。有象必見。惟幽是通。乃知近能則遠合。下¶
正則上同。因之以言寶歷。遂乃授乎人時。以通天下之志。¶
<pb:KR4h0168_NKFB_0406-04b>
以斷天下之疑。違之則失。信之無欺。聖也智也。念茲在茲。¶
四時以之咸序。萬物以之攸理。弦望之候不[:#AS-8B70:⿰⺅⿱⿰夭夭心]。寒暑之期¶
可紀。測天地之否泰。知陰陽之終始。述作固稱於帝王。司¶
存乃歸於太史。猗此成器。為國之寶。通幽洞微。贊我皇道。¶ 

* 陳讜言¶ 
:PROPERTIES:
:PERSID: QTWAUT1034
:END:

讜言(一作儻言)字士龍。元宗時擢書判拔萃科。¶ 

** 對祭地判¶ 
:PROPERTIES:
:TITID: QTWTIT08583
:PERSID: QTWAUT1034
:END:

** 　有司以陰祀用騂牲廷尉議罪云牧人不供¶ 
:PROPERTIES:
:TITID: QTWTIT08583
:PERSID: QTWAUT1034
:END:

君上事地。典禮孔明。臣下奉天。祀物斯辦。以騂牲類圓德。¶ 

<pb:KR4h0168_NKFB_0406-05a>

以黝牲奠方祗。必齊躬以祼將。咸先甲以從事。今乃居陰¶
位。施陽禮。紊百代之則。循一時之宜。豈惟不嚴於神。實乃¶
有靦於國。且祭以崇德。禮以展敬。况在唐堯之朝。守禮樂¶
之秋。而享祀禺若。牲牷昧如。固可捨其不供之辭。責其尸¶
位之罪。¶ 

* 張省躬¶ 
:PROPERTIES:
:PERSID: QTWAUT1035
:END:

省躬。天寶時官侍御史內供奉。¶ 

** 對祭星判¶ 
:PROPERTIES:
:TITID: QTWTIT08584
:PERSID: QTWAUT1035
:END:
¶
<pb:KR4h0168_NKFB_0406-05b>

** 　甲祭司人沃盥執燭而獻人數未便陳玉徹奠監祀糾其失儀甲訴云來歲美惡豈玉能知¶ 
:PROPERTIES:
:TITID: QTWTIT08584
:PERSID: QTWAUT1035
:END:

利用祭物。肅敬鬼神。不[:#AS-8B70:⿰⺅⿱⿰夭夭心]乎物。實受其祉。甲歆司人。事著¶
宗伯。當執燭以獻數。亦敷玉而備儀。何肆無稽之言。用虧¶
有恒之典。雖雅有泂酌。以清潔為貴。而傳稱瓘斚。在祈禱¶
則施。福善苟違。珪璧之所傷無幾。薦誠或應。黎元之所獲¶
則多。既靡終於舊章。奚將表於明德。神則不享。吾何以觀。¶
糾夫失儀。信為得實。罪自掇也。刑其捨諸。¶ 

* 陳齊卿¶ 
:PROPERTIES:
:PERSID: QTWAUT1036
:END:

齊卿。天寶時擢書判拔萃科。¶ 

<pb:KR4h0168_NKFB_0406-06a>

** 對舉似已者判¶ 
:PROPERTIES:
:TITID: QTWTIT08585
:PERSID: QTWAUT1036
:END:

** 　景充使舉似已者御史糾按景稱但成三物惟善能之¶ 
:PROPERTIES:
:TITID: QTWTIT08585
:PERSID: QTWAUT1036
:END:

舉善國經。為善身守。有觀風俗。俾擇賢良。故軺傳一封。尚¶
且通於鍾律。埋輪八使。豈獨懼於豺狼。景以星車。達諸天¶
府。惟賢能似。雖讐不忘。御史彈違莅職。肅物臨人。謂無失¶
於奉公。乃見傷於與善。使苟為鬷邁。(疑是鬷蔑)畏此簡書。則羊¶
舌廢而不興。祁奚誰其請老。制命為義。雖暫威於栢臺。察¶
理莅仁。終取連於茅茹。欲成三物。方建一官。所糾之言。其¶
<pb:KR4h0168_NKFB_0406-06b>
細已甚。¶ 

** 對升高判¶ 
:PROPERTIES:
:TITID: QTWTIT08586
:PERSID: QTWAUT1036
:END:

** 　解式與長年行因升高不從所視遂杖之式訴州斷鬬論省科失入¶ 
:PROPERTIES:
:TITID: QTWTIT08586
:PERSID: QTWAUT1036
:END:

介福維祺。授康緝御。未濟溝壑。是登邱陵。將察視之致虧。¶
惟對問之所詔。非我族類。其心則乖。且幼長之行。陟降有¶
序。儻云能賦。遂爾升高。或匪事親。爰加大杖。豈桑榆之已¶
逼。將檟楚而收威。設取愧於離婁。終見傷於甯越。外臺置¶
辟。實諧所訴。華省繩愆。請修其本。解式之競。長年其悲。¶ 

<pb:KR4h0168_NKFB_0406-07a>

** 對毀濯龍泉判¶ 
:PROPERTIES:
:TITID: QTWTIT08587
:PERSID: QTWAUT1036
:END:

** 　輿人毀濯龍泉或失其利楊氏因形勝興廢業邑人訴勞役不服事¶ 
:PROPERTIES:
:TITID: QTWTIT08587
:PERSID: QTWAUT1036
:END:

因興立功。就敗成罰。天之所壞。人莫能支。泉既稱於濯龍。¶
歌未聞於黃鵠。是為廢墜。匪克修平。則當程以土功。議其¶
遠邇。同夫鄴令。舄鹵更生其稻粱。[:#AS-8AE4:●]彼秦人。荷鍤能降其¶
雲雨。若乃虞藪澤之利。述形勝之由。非曰子來。敬乎慮始。¶
無有猶可。勿對其庸。¶ 

* 李子珣¶ 
:PROPERTIES:
:PERSID: QTWAUT1037
:END:
¶
<pb:KR4h0168_NKFB_0406-07b>

子珣。元宗時擢書判拔萃科。¶ 

** 對觀生束脩判¶ 
:PROPERTIES:
:TITID: QTWTIT08588
:PERSID: QTWAUT1037
:END:

** 　庚補觀生所學未就其師同算生例徵束脩訴云蓋伎術不可為例必其抑納遣出幾何師曰算之伎術生終不伏¶ 
:PROPERTIES:
:TITID: QTWTIT08588
:PERSID: QTWAUT1037
:END:

庚補觀生。事師來學。方欲空中辨氣。指寶劒於豐城。天上¶
瞻星。識賢人於潁水。既而天遠人邇。功業未就。弟子之好。¶
束脩是徵。所務雖殊於算生。其致亦同於觀者。康成博物。¶
計天儀而不差。裨竈多知。察時變而無舛。一彼一此。豈曰¶ 
<pb:KR4h0168_NKFB_0406-08a>
殊途。觀生算生。固宜齊例。何稱抑納。輒此薄言。須科虛訴¶
之諐。俾從伎術之例。¶ 

** 對牢祭有違判¶ 
:PROPERTIES:
:TITID: QTWTIT08589
:PERSID: QTWAUT1037
:END:

** 　孟壬具少牢祭仲已遽執畢入贊者告已有違已云以備失也得禮之中何乃妄告俱詣博士定博士曰禮和為貴豈在爭乎科贊者不伏¶ 
:PROPERTIES:
:TITID: QTWTIT08589
:PERSID: QTWAUT1037
:END:

祭惟備物。往籍攸先。禮以貴和。前賢所重。苟初事之不曠。¶
在疾徐之可容。相彼孟壬。將有事於牲具。瞻言仲已。乃無¶
何而畢入。誠則恭不失備。遽而中規。俎豆之事載陳。金石¶
之音卒奏。夫惟贊者。忝預於斯。既曰偕行。還宜共濟。安得¶
縱茲大惑。發彼小瑕。殊成子之不恭。禍徵受脤。異陳佗之¶
<pb:KR4h0168_NKFB_0406-08b>
如忘。釁起臨盟。以懈怠之見規。則聞前史。因備失而歸罪。¶
且未合宜。事貴無違。禮崇得中。請從博士之議。庶叶隨時¶
之理。眷言贊者。可無詞乎。¶ 

* 高果¶ 
:PROPERTIES:
:PERSID: QTWAUT1038
:END:

果。元宗時擢書判拔萃科。¶ 

** 對徵什一稅判¶ 
:PROPERTIES:
:TITID: QTWTIT08590
:PERSID: QTWAUT1038
:END:

** 　長安縣徵什一稅百姓訴云取已過半人將不¶ 
<pb:KR4h0168_NKFB_0406-09a>
農縣官云恐國用不足¶ 
:PROPERTIES:
:TITID: QTWTIT08590
:PERSID: QTWAUT1038
:END:

眷彼長安。是稱輦轂。詢於百姓。賦彼三農。儻儲廩之未供。¶
在[:#AS-FB55:●]¶ 
[:#AS-FBED:●]犬畝而攸給。稽諸魯史。¶
什一稅而可徵。詠彼魏風。三百廛而斯取。是為盍徹。未抵¶
彞倫。雖過半有詞。且悲杼軸。而官惟恤隱。宜窒盈庭。如或¶
水旱不時。藨蓘無取。歲莫資於稼穡。人必慮其流亡。則徹¶
田為糧。盡輸王府。而賑廩同食。猶餼疲人。將循古而知方。¶
亦從權而未爽。¶ 

* 高璠¶ 
:PROPERTIES:
:PERSID: QTWAUT1039
:END:
¶
<pb:KR4h0168_NKFB_0406-09b>

璠。元宗時擢書判拔萃科。¶ 

** 對襲封錄兄女代父刑判¶ 
:PROPERTIES:
:TITID: QTWTIT08591
:PERSID: QTWAUT1039
:END:

** 　得丁長當襲代封主司以有兄不錄其讓又乙坐法女請代未齔官勒從奴¶ 
:PROPERTIES:
:TITID: QTWTIT08591
:PERSID: QTWAUT1039
:END:

不掩厥善。代選爾勞。伊人祇辟。咸示中正。朝廷作乂。大明¶
黜陟。使苴茅永建。無替於乃服。鄭竹斯刊。審欺於誠道。丁¶
以祖孫繼體。位由當室。乙則戒慎不足。人自速辜。德在友¶
于。復公侯於令季。既生女子。濟緩急其及嗣。仰丁鴻之清¶
節。遠且逃身。慕緹縈之淳志。期無鑿顙。有司務隨時之才。¶
徒高守法。當官藉通變之識。未宜膠柱。昔泰伯三讓。公季¶ 
<pb:KR4h0168_NKFB_0406-10a>
代緒。漢除五刑。班史垂則。行古之道。仲子所以捨孫。易父¶
以死。趙簡申其禮聘。相彼一時之義。今為千載之名。豈可¶
使帶礪遂絕於承家。齠齔服刑而代罪。兄則不返。封欲誰¶
承。女既年弱。奴何足任。鮑公往矣。丁必無由理屈。淳于獲¶
宥。乙女亦可恤刑。景之前聞。庶無凝滯。¶ 

** 對初稅畝判¶ 
:PROPERTIES:
:TITID: QTWTIT08592
:PERSID: QTWAUT1039
:END:

** 　所司初稅畝怨者實多僉議罪其變法中尉云匪躬之故兩執不同¶ 
:PROPERTIES:
:TITID: QTWTIT08592
:PERSID: QTWAUT1039
:END:

周官立法。惟聞薄斂。魯用不供。爰行大桀。皇家布聖敬之¶
明德。貴因循之令典。乃修弛賦之道。不足宜陽之計。什一¶
<pb:KR4h0168_NKFB_0406-10b>
而稅。億兆以庸。何彼所司。率由非政。不能和彼三事。申物¶
土之宜。而乃鳩於庶甿。成取怨之道。豈自貉之為制。其於¶
蠆而不若。臨財無苟。其曰是乎。於義或妄。未為能也。惟此¶
中尉。曾無內省。若利彼社稷。則死生而以之。斁我彞倫。在¶
憲章而莫捨。益之為助。空望於十朋。孚則未終。且成乎一¶
握。獲夷不同於入腹。出否幸從於顛趾。¶ 

* 杜(一作許)洩¶ 
:PROPERTIES:
:PERSID: QTWAUT1040
:END:

洩。天寶時人。¶ 

<pb:KR4h0168_NKFB_0406-11a>

** 越人獻馴象賦(以辭林邑望國門為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT08593
:PERSID: QTWAUT1040
:END:

惟彼馴象。產乎南夷。其形大也。因地而受氣。其性順也。從¶
心之所資。食豐草於幽巖之麓。飲清流於長江之湄。不忌¶
於人。如得其時。推誠於物。任以縶維。此吾王之化被也。故¶
遠人得而獻之。中心搖搖。其道遲遲。左顧右盼。知出㣥之¶
已遠。廣思遐想。與草澤而長辭。修塗是尋。疊嶂嶇嶔。或行¶
於陸。但隨山而上下。或載於舟。距涉江之淺深。既濟水以¶
<pb:KR4h0168_NKFB_0406-11b>
次水。復出林而入林。所過之邦。徒觀其骯髒之貌。所遇之¶
衆。豈識其謙柔之心。荒徼已違。王畿斯入。聞之者遐邇必¶
至。覩之者士女咸集。人不知其故。皆愕然而立。或告之曰。¶
所馭之者越人。所出處者林邑。近之可仰。遠之可望。銓衡¶
不能舉其體。丹青足以圖其狀。揣輕重者。我有蒼舒之智¶
高。思柔服也。我有周公之德王。以之馳三軍。比矛㦸而齊¶
鋒。以之和六氣。與簫韶而俱唱。稽其來也。自南徂北。嘉彼¶
所獻。充我王國。食以筐筥。牽以徽纆。將致貢於昆夷。亦率¶
職於卭僰。斯之為義。可得而論。性之馴良。表邊夷之向化。¶
體之固實。揣中夏之所尊。以君好生之故。我生必壽。以君¶
賤貨之故。我齒斯存。豈克耕於野。輸衆人之力。曷如我入¶ 
<pb:KR4h0168_NKFB_0406-12a>
貢。霑萬乘之恩。雖自慚於陋質。永願在乎王門。¶ 

* 魏季邁¶ 
:PROPERTIES:
:PERSID: QTWAUT1041
:END:

季邁。天寶時擢書判拔萃科。¶ 

** 對登夫家判¶ 
:PROPERTIES:
:TITID: QTWTIT08594
:PERSID: QTWAUT1041
:END:

** 　乙以歲時登其夫家辨其可任者甲訴免云服公事不伏¶ 
:PROPERTIES:
:TITID: QTWTIT08594
:PERSID: QTWAUT1041
:END:

天子六官。司徒九比。稽其徵令。登以歲時。力役於是必均。¶
施舍自當率理。有國之要。無相奪倫。乙職彼鄉師。何速官¶
謗。或虧我道。孰守爾法。且四人分任。所以定乎等衰。一切¶
從徭。何以彰乎貴賤。甲乃為吏。有別夫家。辨任必欲執文。¶
<pb:KR4h0168_NKFB_0406-12b>
復除自應蒙幸。與同夫者。君役不及於支離。長服事焉。爾¶
政何傷於滅裂。苟欲達於鄉黨。豈辱在於泥塗。訟則有孚。¶
理合無撓。免之或可。誰曰不然。載徵司馬之書。難舉鷞鳩¶
之典。¶ 

* 司馬霜¶ 
:PROPERTIES:
:PERSID: QTWAUT1042
:END:

霜。天寶時吏部常選。¶ 

** 經幢銘¶ 
:PROPERTIES:
:TITID: QTWTIT08595
:PERSID: QTWAUT1042
:END:

(闕)尊勝經咒伏願燈光照灼。除黑暗之疑。幢影參差。滅¶
恒¶ 
<pb:KR4h0168_NKFB_0406-13a>
沙劫罪。乾心稽首。乃(闕)¶ 
(闕)破暗網兮樹燈光。願合家兮悅時康。千秋萬歲兮壽¶
無疆。¶ 

* 常無欲¶ 
:PROPERTIES:
:PERSID: QTWAUT1043
:END:

無欲。天寶朝官殿中侍御史內供奉。¶ 

** 對直講無他伎判¶ 
:PROPERTIES:
:TITID: QTWTIT08596
:PERSID: QTWAUT1043
:END:

** 　丁專經直講每無他伎進考或人告濫¶ 
:PROPERTIES:
:TITID: QTWTIT08596
:PERSID: QTWAUT1043
:END:

典禮之興。講經為要。安人和衆。學古入官。丁以專經直講。¶
經師訓造。藝成重席。業固專門。歌詠先王。頌聲以光於講¶
席。討論文義。德化藉甚於談筵。考課攸歸。勤效斯在。以無¶
<pb:KR4h0168_NKFB_0406-13b>
他伎。蒙竊惑焉。且州縣徒勞。自拘於常式。庠序爰設。亦著¶
於彞章。妄告之人。須科反坐。¶ 

** 對旄人奏散判¶ 
:PROPERTIES:
:TITID: QTWTIT08597
:PERSID: QTWAUT1043
:END:

** 　日本請吏賜宴於朝旄人奏散不以靺為惠文冠所持辭云屬鞮鞻氏¶ 
:PROPERTIES:
:TITID: QTWTIT08597
:PERSID: QTWAUT1043
:END:

中國有孚。殊方委款。不遠波海。來趨天闕。仰衣冠而竭誠。¶
願臣妾而見訴。國客茲備。式宴且酣。方樂未便。闕歌與舞。¶
旄人典斯鍾鼓。職彼靺任。既乖用舍之宜。須寘疎遺之罰。¶ 

<pb:KR4h0168_NKFB_0406-14a>

為惠文所抵。信得其由。推鞮鞻之[:#AS-8B70:⿰⺅⿱⿰夭夭心]。未聞其可。¶ 

** 對不供夷盤判¶ 
:PROPERTIES:
:TITID: QTWTIT08598
:PERSID: QTWAUT1043
:END:

** 　三品喪事夷盤不供司儀云時所不要¶ 
:PROPERTIES:
:TITID: QTWTIT08598
:PERSID: QTWAUT1043
:END:

喪也寧戚。禮亦從宜。恩有厚於大臣。義不遺於小斂。今位¶
崇三品。名謝百年。國章自書其禮物。有司豈怠於供擬。若¶
春羔已獻。在凌室而須開。夏蟲正疑。闕夷盤而不可。自當¶
曠官之責。何待司儀之按。時則匪要。法欲何加。¶ 

** 對吏脫幘判¶ 
:PROPERTIES:
:TITID: QTWTIT08599
:PERSID: QTWAUT1043
:END:
¶
<pb:KR4h0168_NKFB_0406-14b>

** 　得丁為吏脫幘掛縣門而去斷不應為¶ 
:PROPERTIES:
:TITID: QTWTIT08599
:PERSID: QTWAUT1043
:END:

瑰意琦行。有應則通。陳力就列。不能則止。故營營吏道。坐¶
州縣而徒勞。寂寂閑居。退邱園而優逸。丁也縣吏。職事前¶
修。挂幘公門。頗遵孤節。角巾私第。自得遐心。州以小道從¶
方。恒科守職。白雲已遠。尚勞矰繳之心。尺蠖相趣。未識江¶
湖之意。責其廉退之節。科其高潔之辜。欲使疏廣厚顏。陶¶
潛負譴。僕雖不敏。竊謂非宜。¶ 

** 對大夫祭判¶ 
:PROPERTIES:
:TITID: QTWTIT08600
:PERSID: QTWAUT1043
:END:

** 　有五品祭寢不祭廟饌用索牛御史劾於寢則以陋於饌則以泰訴云禮令無違¶ 
<pb:KR4h0168_NKFB_0406-15a>

:PROPERTIES:
:TITID: QTWTIT08600
:PERSID: QTWAUT1043
:END:

禮有九命。聞之典秩。爵惟五品。存乎令制。以祿饗親。追崇¶
孝敬之道。以賢致位。周旋名器之間。從事於斯。無宜失墜。¶
執禮以動。何所遲迴。然則吾從大夫之後。祭中寢而非爽。¶
奉守先王之典。用太牢而為過。今則無廟。子欲何之。索而¶
致牲。古亦詳矣。憲臣按法。操柄特深。訴者執詞。情理可據。¶ 

* 平冽¶ 
:PROPERTIES:
:PERSID: QTWAUT1044
:END:

冽。天寶十二載官殿中侍御史。¶ 
¶
<pb:KR4h0168_NKFB_0406-15b>

** 兩階舞干羽賦(以皇風廣被夷夏謐清為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT08601
:PERSID: QTWAUT1044
:END:

寰海之內。長沙大野。妖星既落兮。天履其下。皇帝將欲罷¶
鑄兵。歸馬[:#AS-FBED:●]¶ 
[:#AS-FD71:●]馬。舞比干羽。文化區夏。¶
在昔則格虞氏之遠人。於今則彰我朝之風雅。日麗黃道。¶
帝臨丹墀。鼓靈鼉兮旂翠鳳。登舞童而詔樂師。兩階儼然。¶
而八佾舞之。顧步而動兮。成文在茲。拊金懸始。求聲於律¶
呂。揚玉戚非。取象於華夷。且干者兵器。去其用而持其實。¶
羽者樂音。美其聲而秉其質。是用抑揚於倒載之後。鼓舞¶
於飾容之日。肅穆壯成。舒遲靜謐。周旋乎東向西向。行列¶
乎左墄右墄。所以增廣殿之煜烜。所以符太階之光明。然¶
後叶順氣。繼和聲。騖情而白日重貫。造物而洪爐再成。必¶
使萬彙千品。四維八紘。¶ 

<pb:KR4h0168_NKFB_0406-16a>

革心而來。約泄泄於靈府。鼓腹而進。仰巍巍於穆清。吾君¶
是以黜掌上之纎腰。弛庭中之妙戲。况丸劒揮霍。巾鞶慢¶
易。或洶湧於鼇抃。或翩翻於鳥企。諒文德之無補。於樂情¶
之為偽。若其條暢旁達。聲明遠被。俾其洞心駭耳。屈膝交¶
臂。是知至誠可以幽通。大樂茲焉統同。彼儀鳳之瑞。格神¶
之功。雖非至理。是必同風。不然。曷能去肉刑。除脂網。福如¶
山峙。澤若河廣。蓋總干動其形容。理國觀於指掌而已。客¶
有窺萬舞。美柏皇。然後賦兩階之事。知五樂之方。¶ 
¶
<pb:KR4h0168_NKFB_0406-16b>

** 開元字舞賦(以全德崇文通節聲色為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT08602
:PERSID: QTWAUT1044
:END:

禮以訓俗。樂以移風。粵我皇兮是崇。字以形言。舞以象德。¶
肇開元兮是則。是知聖人之合舞也。既所以誕敷文教。亦¶
所以擬象周旋。自我作古。示不相沿。豈比夫漢主習五行¶
之典。虞后陳兩階之前。干戚之容雖備。文字之旨未全。何¶
以哉。盡善盡美。待吾君其具焉。望之如雲。聖人為君。橫御¶
樓於北極。張古樂於南薰。八佾之羽儀繁會。七盤之綺褏¶
繽紛。雷轉風旋。應鼉鼓以赴節。鸞迴鶴舉。循鳥迹以成文。¶
周瑜之顧不作。蒼頡之字爰分。竦萬方之壯觀。邈千古之¶
未聞。其漸也。左之右之。以引以翼。整神容而裔裔。被威儀¶ 
<pb:KR4h0168_NKFB_0406-17a>
而抑抑。煙霏桃李。對玉顏而共春。日照晴霓。間羅衣而一¶
色。霧縠從風。宛若驚鴻。匿跡於往來之際。更衣於倏忽之¶
中。始紆朱而曳紫。旋布綠而攢紅。傅仲之詞。徒欲歌其俯¶
仰。離婁之目。曾未識其變通。懿夫乍續乍絕。將超復發。啟¶
皓齒以迎風。騰星眸而吐月。搖動赴度。或亂止以成行。指¶
顧應聲。乃徐行而順節。且歌者所以導志。舞者所以飾情。¶
觀其容也。或以移乎風俗。察其字也。或以表乎貞明。振古¶
不覩。斯今獨榮。掩雲門而奪大濩。鄙咸池而陋六英。一人¶
有作。萬物咸亨。臣固迷於日用。願頌美兮載厥聲。¶ 
¶
<pb:KR4h0168_NKFB_0406-17b>

** 舞賦¶ 
:PROPERTIES:
:TITID: QTWTIT08603
:PERSID: QTWAUT1044
:END:

陳思王榮分帝子。寵列天孫。集賢東閣。追宴西園。使趙女¶
攜琴。文君送酒。劉楨吮墨而作賦。王粲稱觴而獻壽。樂者¶
所以節宣其意。舞者所以激揚其氣。不樂無以調風俗。不¶
舞無以攄情志。王乃奏長歌。登舞閣。徵絕伎於行宮。命夭¶
姬而走索。同曳緒之翩聯。狀跳丸之揮霍。即使燕姬撫琴。¶
秦女吟笙。楚妃歌防露之曲。陳后唱結風之聲。則有楚媛¶
巴兒。齊童鄭女。躡凌波之緩步。曳飛蟬之薄縷。掩長褏以¶
徐吟。頓纎腰而起舞。低鳳鬟於綺席。聽鸞歌於促柱。燭若¶ 
<pb:KR4h0168_NKFB_0406-18a>
蓉蕖。折波而湧出。婉若鴻鵠。凌雲而欲舉。其為體也。似流¶
風迴雪而相應。其為勢也。似野鶴山雞而對鏡。總衆麗以¶
為資。集㣥眸而動咏。觀其躡影赴節。體若摧折。將欲來而¶
不進。既似去而復輟。迴身若春林之動條。舉袂若寒庭之¶
流雪。乃其指顧彷徨。神氣激昂。竦輕體以鶴立。若將飛而¶
未翔。作之者不知其所。觀之者恍若有亡。別有邱園羈旅。¶
簪纓無序。擢高枝於芳桂。挺茂幹於長楚。頓雌雄於飛伏。¶
卜行藏於虎鼠。思擢太常之第。求奉揚庭之舉。¶ 

* 李徹¶ 
:PROPERTIES:
:PERSID: QTWAUT1045
:END:
¶
<pb:KR4h0168_NKFB_0406-18b>

徹。密貞王元曉再從孫。初封東莞郡王。徙封濮陽郡。歷宗¶
正卿。¶ 

** 請封西岳表¶ 
:PROPERTIES:
:TITID: QTWTIT08604
:PERSID: QTWAUT1045
:END:

臣徹等伏見禎祥委積。河海澄清。長瞻北極之尊。屢獻西¶
封之疏。誠懇不達。天鑒未從。徘徊闕庭。隕越無地。陛下再¶
造區㝢。肇康生人。與天合符。與道合契。故得靈芝表瑞。玉¶
版呈文。九穀歲衍於京坻。百蠻盡習其冠帶。能事備於典¶
策。盛德光於祖宗。升中告成。是屬今日。惟夫太華。高冠㣥¶
山。當其少陰。鎮此西土。自有虞巡狩。歷祀三千。夏殷以還。¶ 

<pb:KR4h0168_NKFB_0406-19a>

罕能肆覲。陛下雖加進寵號。增崇廟宇。而大禮未施。精意¶
空潔。又陛下頃歲建碑曰。嘗勤報德之願。未暇封崇之禮。¶
萬姓瞻予。言可復也。臣以為天地之主。豈徒言哉。神祇候¶
望。故已久矣。伏願俯順百辟兆人之請。明徵刻石銘山之¶
記。蹔遷萬乘。降被三峯。奠珪璧於中壇。奏笙鏞於上帝。使¶
暜天蒙福。重賜無疆。頻冒宸嚴。並期必遂。無任懇切屏營¶
之至。謹詣朝堂奉陳請以聞。¶ 

* 張萬頃¶ 
:PROPERTIES:
:PERSID: QTWAUT1046
:END:
¶
<pb:KR4h0168_NKFB_0406-19b>

萬頃。天寶時官河南尹。¶ 

** 對舉方正者判¶ 
:PROPERTIES:
:TITID: QTWTIT08605
:PERSID: QTWAUT1046
:END:

** 　京兆尹舉方正所舉者召見槃辟雅拜有司以詭衆虛矯奏請左遷¶ 
:PROPERTIES:
:TITID: QTWTIT08605
:PERSID: QTWAUT1046
:END:

漢辟賢良。周升俊造。求我士庶。登之於朝。咨爾大夫。褎然¶
為首。以弻余教。將沃朕心。况張敞尹京。孫宏待詔。軒墀中¶
禁。襜褕上謁。如咫尺之在顏。何槃辟以為禮。將三命以必¶
走。奚九拜以愆儀。然惟才所難。與人無備。焉可納虛詭之¶
說。畏賢能之書。苟上第之得人。豈左遷之云罪。試可乃已。¶
吾無間然。¶ 

<pb:KR4h0168_NKFB_0406-20a>

* 崔珪璋¶ 
:PROPERTIES:
:PERSID: QTWAUT1047
:END:

珪璋。天寶時擢書判拔萃科。¶ 

** 對舉方正者判¶ 
:PROPERTIES:
:TITID: QTWTIT08606
:PERSID: QTWAUT1047
:END:

** 　京兆尹舉方正所舉者召見槃辟雅拜有司以詭衆虛矯奏請左遷¶ 
:PROPERTIES:
:TITID: QTWTIT08606
:PERSID: QTWAUT1047
:END:

制祿受寵。以身許國。夫不舉賢。宜其削地。故何武所薦。先¶
於宗黨。孫宏慎擇。果得詞林。至如官則尹京。爵為上秩。問¶
馬未能於鈎距。推賢乃見於槃辟。且不求備。寧責於周旋。¶
如或可收。豈徵於拜禮。應屬天顏咫尺。對敭失墜。楚材儻¶
<pb:KR4h0168_NKFB_0406-20b>
以堪用。卞璞詎宜便捨。欲求上賞。更俟試時。因奏左遷。孰¶
云其可。聖朝刑尚不濫。舉賢理合從寬。向觀稽首之儀。未¶
成不削之罪。¶ 

* 鄭璲¶ 
:PROPERTIES:
:PERSID: QTWAUT1048
:END:

璲。天寶朝官司勛員外郎。歷戶部金部郎中。¶ 

** 對獻賢能書判¶ 
:PROPERTIES:
:TITID: QTWTIT08607
:PERSID: QTWAUT1048
:END:

** 　甲歲終致事不獻賢能之書御史糾不能教其所理辭曰待經三年則以禮賓之¶ 
:PROPERTIES:
:TITID: QTWTIT08607
:PERSID: QTWAUT1048
:END:

國有地官以帥職。鄉則大夫而列位。政無苟貳。命在奉初。¶ 

<pb:KR4h0168_NKFB_0406-21a>

告於鄉里。頒司徒之禁令。期於歲時。登夫家之衆寡。眷言¶
甲者。斯焉從政。既受其法。如璽印塗。將教所理。猶金在鑄。¶
是以俊造察本於鄉閭。賢能薦登於天府。同谷永之舉士。¶
不失薛宣。類周瑜之貢才。無遺魯肅。况致事有典。大比作¶
程。詢衆之謩。義存五物。禮賓之飲。道在三年。作良命官。是¶
甲未聞失德。賞恭罰否。彼憲何其謬繩。¶ 

¶
