#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0272-21a> 
#+PROPERTY: JUAN 0273
欽定全唐文卷二百七十三¶ 

<pb:KR4h0168_NKFB_0273-01a>

* 崔沔¶ 
:PROPERTIES:
:PERSID: QTWAUT0455
:END:

沔。京兆長安人。應制舉。對策為天下第一。累遷祠部員外¶
郎。睿宗朝轉著作郎。開元中歷祕書監太子賓客。二十七¶
年卒。年六十七。贈禮部尚書。諡曰孝。¶ 

** 落星石賦¶ 
:PROPERTIES:
:TITID: QTWTIT06111
:PERSID: QTWAUT0455
:END:

元氣初變。有形既闢。稟清明之表者。騰為星辰。受重濁之¶
資者。降為土石。肇經綸於邃古。葢常久而不易。詭哉靈物。¶
爰始混成。參夫元象。麗於太清。彼在天也何譴。奄淪落於¶
<pb:KR4h0168_NKFB_0273-01b>
邊城。其在地也何幸。復推遷於上京。爾其蘭臺廣廡。芸閣¶
修除。飛軒廓落。邃宇崇虛。芳草旖旎。珍木扶疎。邇九重之¶
宮闕。藏萬古之圖書。地禁務。政和禮舒。貞而不黷。其清有¶
餘。意棲閑之得所。形變化其焉如。徒觀其隱淪皛昭。(疑)蓄¶
縮光芒。體硉矹以難動。氣埋冥而不揚。擬於規矩。既不合¶
於圓方。徵其彩飾。又無復於元黃。匪處匪出。不識於行藏。¶
匪榮匪悴。不達於炎涼。夫其靜也。何必徐生百祥。夫其重¶
也。何必能鎮百殃。庶永終而知弊。葢抱璞而襲常。彼無用¶
也。亦至人之所謂允臧。¶ 

<pb:KR4h0168_NKFB_0273-02a>

** 為安國相王讓東宮第三表¶ 
:PROPERTIES:
:TITID: QTWTIT06112
:PERSID: QTWAUT0455
:END:

臣某言。前累表自陳。披歷肝膽。懇誠所守。期在不移。而天¶
聽邈然。未垂矜納。屏營跼蹐。罔措心顏。臣竊觀帝王支庶。¶
進以寵私。雖假恩靈。必詒(一作招)禍咎。親如梁孝。尚非正議¶
所容。才同季札。猶為長亂之本。況臣朽懦。將何忝竊。且承¶
先建極。當可推恩。作範惟親。宜崇以正。伏願陛下雄略潛¶
明。皇威誕發。燻逐狐鼠。梟翦鯨鯢。上慰祖宗之心。下保元¶
元之命。大位既定。丕業重光。再造四海之基。方流萬代之¶
<pb:KR4h0168_NKFB_0273-02b>
福。至於守器。允屬元良。非聖賢無以厭天下之心。非典禮¶
無以為後嗣之法。臣地非冢嫡。才實昏庸。一旦干冒大倫。¶
亂越皇統。近為身患。遠成國恥。將何以措身闕庭。將何以¶
歸骨山陵。是用專固不迴。繼之以死。特希慈造。俯垂聖諒。¶
臣某中謝。臣跡非飾讓。言實由衷。區區之心。敢不披罄。素¶
所蓄積。塵黷上聞。嗟臣不天。夙遭險釁。哀惸孤藐。百罹是¶
攻。嗣聖之後。天步艱難。逼迫崎嶇。措身無地。既冒儲貳。又¶
塵尊極。正名罰罪。合當萬死。忝曰臣子。豈所宴安。殞首滅¶
身。無以塞責。臣某中謝。臣當此際之心。豈貪生而憂死。誠¶
以身居不容之地。命盡危疑之辰。上適可以增國羞。下未¶ 
<pb:KR4h0168_NKFB_0273-03a>
足以明臣節。是用冒罪假息。忍死苟全。尚祈宗廟之靈。庶¶
覩反正之運。使臣得退保先朝所命。歸死藩邸之下。則雖¶
灰滅。良無遺恨。惓惓所守。神明知之。既而天啟聖期。興運¶
伊始。明兩出震。九二在田。臣克遂誠祈。獲返舊國。私願雖¶
果。而皇猷未泰。每以釁萌城社。將傾宗稷。常慮奄忽。禍出¶
非常。夙夜憂惶。罔知攸濟。幸屬陛下光啟休烈。克復中興。¶
長信高居。供養有地。明堂正位。忻戴知安。抃舞謳歌。稱慶¶
未已。不意陛下復將置之非據。迫以奪宗。前憂未忘。後懼¶
仍及。臣之膚剝。胡寧斯甚。今天地交泰。朝野歡娛。獨在微¶
<pb:KR4h0168_NKFB_0273-03b>
臣。殷憂昭代。念及同氣。願垂憐察。¶ 

** 為崔日知謝洛州長史表¶ 
:PROPERTIES:
:TITID: QTWTIT06113
:PERSID: QTWAUT0455
:END:

臣某言。伏奉某月日制書。除臣洛州長史。勳封如故。伏荷¶
殊私。祗承重任。屏營夕惕。無以自寧。臣某中謝。臣實凡材。¶
素無遠量。書生問道。未探經術之精。俗吏隨班。僅見章程¶
之末。官資命達。榮與時來。謬齒周行。誤升官秩。挈瓶之智。¶
守職何功。盈缶之誠。蹈常斯在。冀免罪戾。以紓微生。仍賜¶
寵章。胡寧始望。服忝三命。階踰九列。子孫蒙澤。宗黨被恩。¶
榮遇既深。隕越何荅。豈雨露之潤。沐浴無涯。而日月之明。¶ 

<pb:KR4h0168_NKFB_0273-04a>

昭晰不已。更承中旨。作尹下都。王城嚴門。洛師殷雜。寔四¶
海之朝市。據三河之樞要。鎮俗移風。方資舊德。剸繁理劇。¶
必藉良能。臣亦何人。濫膺斯授。如觀渤澥。未測淺深。若負¶
蓬萊。無任施重云云。¶ 

** 代河南裴尹謝墨勅賜衣物表¶ 
:PROPERTIES:
:TITID: QTWTIT06114
:PERSID: QTWAUT0455
:END:

臣某言。今月日。進甆器官某郎行河南尹鞏縣主簿蔣清¶
還。伏奉墨勅。仍賜臣衣一副。瑞錦一端。恩垂北闕。榮照東¶
園。捧戴殊私。載兢載惕。臣某中謝。伏惟開元天寶聖文神¶
<pb:KR4h0168_NKFB_0273-04b>
武應道皇帝陛下兼上聖之姿。運大明之照。雨露萬國。陶¶
甄百靈。履無為而撫域中。躬自然而化天下。猶復勤勞睿¶
念。祗奉宗祧。以億兆為心。慈儉為寶。臣曲延休盼。叨據天¶
官。上報無階。致身惟谷。任土修貢。臣子率由之禮。自天降¶
祐。君父非常之恩。宸翰昭回。聖慈稠疊。寧期水土之淺。上¶
乾坤之心。天下幸甚。復淳風於大古。小儉德於前王。特垂¶
懸象之明。俯賜名臣之服。恩銘骨髓。澤被宗門。不勝慶幸。¶
且重錦之賜。取貴春秋。解衣之賞。見高漢代。服以宮中之¶
製。耀其機上之文。潢潦獻微。邱山報重。又臣所進新米。特¶
奉手詔。更聞豐歲。知萬國之至和。式潔秋嘗。明一人之¶ 
<pb:KR4h0168_NKFB_0273-05a>
孝理。無任手足蹈舞之至。¶ 

** 加籩豆增服紀議¶ 
:PROPERTIES:
:TITID: QTWTIT06115
:PERSID: QTWAUT0455
:END:

伏準今月十八日恩赦節文。宗廟致享。務在豐潔。禮經沿¶
革。必本人情。籩豆之薦。或未能備物。服制之紀。或有所未¶
通者。謹案太常奏狀。陸海所產。鮮美之味。隨所有者。皆充¶
祭用。今既須豐。理應加數。宗廟之奠。每座籩豆各加十二¶
者。臣竊聞識禮樂之情者能作。達禮樂之文者能述。述作¶
之義。聖賢所重。禮樂之本。古今所崇。變而通之。所以久也。¶
所謂變者。變其文也。所謂通者。通其情也。祭祀之興。肇於¶
<pb:KR4h0168_NKFB_0273-05b>
太古。人所飲食。必先嚴獻。未有火化。茹毛飲血。則有毛血¶
之薦。未有麴糵。汙[:#AS-82F9:⿰罇]杯飲。則有元酒之奠。施及後王。禮物¶
漸備。作為酒醴。伏其犧牲。以致馨香。以極豐潔。故有三牲¶
八簋之盛。五齊九獻之殷。然以神道至元。可存而不可測¶
也。祭禮主敬。可備而不敢廢也。是以血腥爓熟。元[:#AS-82F9:⿰罇]犧象。¶
靡不畢登於明薦矣。然而薦貴於新。味不尚褻。雖則備物。¶
猶存節制。故禮云。天之所生。地之所長。苟可薦者。莫不咸¶
在。備物之情也。又曰。三牲之俎。八簋之實。美物備矣。昆蟲¶
之異。草木之實。陰陽之物備矣。此節制之文也。鉶俎籩豆。¶ 

<pb:KR4h0168_NKFB_0273-06a>

簋簠[:#AS-82F9:⿰罇]罍之實。皆周人之時饌也。其用通於燕饗賓客。而¶
周公制禮。咸與毛血元酒。同薦於先。晉中郎盧諶。近古之¶
知禮者也。著家祭禮。觀其所薦。皆晉時常食。不復純用禮¶
之舊文。然則當時飲食。不可闕於祠祭明矣。是變禮文而¶
通其情也。我國家由禮立訓。因時制範。考圖史於前典。稽¶
周漢之舊儀。清廟時享。禮饌畢陳。用周制也。而古式存焉。¶
園寢上食。時膳具設。遵漢法也。而珍味極焉。職貢來祭。致¶
遠物也。有新必薦。順時令也。苑囿之內。躬稼所收。蒐狩之¶
<pb:KR4h0168_NKFB_0273-06b>
時。親發所中。莫不割鮮擇美。薦而後食。盡誠敬也。若此至¶
矣。復何加焉。但當申勅有司。祭如神在。無或怠。勗增虔誠。¶
其進貢珍羞。或時物鮮美。考諸祀典。有所漏略。皆詳擇名¶
目。編諸甲令。因宜而薦。以類相從。則新鮮肥濃。盡在是矣。¶
不必加於籩豆之數也。至於祭器。隨物所宜。故大羹古食¶
也。盛於㽅。㽅古器也。和羹時饌也。盛於鉶。鉶時器也。亦有¶
古饌而盛於時器。故毛血盛於盤。元酒盛於[:#AS-82F9:⿰罇]。未有薦時¶
饌而追用古器者。由古質而今文。便於事也。雖加籩豆十¶
二。未足以盡天下美物。而措諸清廟。有兼倍之名。近於侈¶
矣。昔魯人丹桓公之楹。又刻其桷。春秋書以非禮。御孫¶ 
<pb:KR4h0168_NKFB_0273-07a>
諫曰。儉德之恭也。侈惡之大也。先君有恭德。而君納諸惡。¶
無乃不可乎。是不以越禮而崇侈於宗廟也。又據漢書藝¶
文志。墨家之流。出於清廟。是以貴儉。由此觀之。清廟之不¶
尚於奢舊矣。太常所請。恐未可行。又按太常奏狀。今酌獻¶
酒爵。制度全小。僅未一合。執持甚難。不可全依古制。猶望¶
稍須廣大者。竊據禮文。有以小為貴者。獻以爵。貴其小也。¶
小不及制。敬而非禮。是有司之失其傳也。固可隨失釐正。¶
無待其議而後革。然禮失於敬。猶奢而寧儉。非大過也。未¶
知今制何所依準。請兼詳令式。據文而行。又案太常奏狀。¶
<pb:KR4h0168_NKFB_0273-07b>
外祖父母服請加至大功九月。姨舅加至小功五月。堂姨¶
舅舅母服請加至袒免者。竊聞大道既隱。天下為家。聖人¶
因之。然後制禮。禮教之設。本為正家。家道正而天下定矣。¶
正家之道。不可以貳。總一定義。理歸本宗。父以尊崇。母以¶
厭降。豈忘愛敬。宜存倫序。是以內有齊斬。外服皆緦。尊名¶
所加。不過一等。此先王不易之道也。前聖所志。後賢所傳。¶
其來久矣。昔辛有適伊川。見被髮而祭於野者。曰。不及百¶
年。此其戎乎。其禮先亡矣。貞觀修禮。時改舊章。漸廣渭陽¶
之恩。不遵洙泗之典。及宏道之後。唐隆之閒。國命再移於¶ 
<pb:KR4h0168_NKFB_0273-08a>
外族矣。禮亡徵兆。儻或斯見。天人之際。可不誡哉。開元初。¶
補闕盧履冰嘗進狀論喪服輕重。勅令僉議。於時㣥議紛¶
拏。各安積習。太常禮部。奏依舊定。陛下運稽古之思。發獨¶
斷之明。至開元八年。特降別勅。一依古禮。事符故實。人知¶
向方。式固宗盟。社稷之福。更圖異議。竊所未詳。願守八年¶
明旨。以為萬代成法。¶ 

** 禁私鑄議¶ 
:PROPERTIES:
:TITID: QTWTIT06116
:PERSID: QTWAUT0455
:END:

夫國之有錢。時所通用。若許私鑄。人必競為。各徇所求。小¶
如有利。漸忘本業。大計斯貧。是以賈生之陳七福。規于更¶
<pb:KR4h0168_NKFB_0273-08b>
漢令。太公之創九府。將以殷貧人。況依法則不成。違法則¶
有利。謹按漢書。文帝雖除盜鑄錢令。而不得雜以鉛鐵為¶
他巧者。然則雖許私鑄。不容奸錢。錢不容奸。則鑄者無利。¶
鑄者無利。則私鑄自息。斯則除之與不除。為法正等。能謹¶
於法而節其用。則令行而詐不起。事變而奸不生。斯所以¶
稱賢君也。今若聽其私鑄。嚴斷惡錢。官必得人。人皆知禁¶
誡。則漢政可侔。猶恐未若皇唐之舊也。今若稅銅折役。則¶
官冶可成。計估度庸。則私錢無利。易而可久。而難誣。謹守¶
舊章。無越制度。且錢之為物。貴以通貨。利不在多。何待¶ 
<pb:KR4h0168_NKFB_0273-09a>
私鑄。然後足用也。¶ 

** 請勿廢仙州議¶ 
:PROPERTIES:
:TITID: QTWTIT06117
:PERSID: QTWAUT0455
:END:

仙州四面去餘州界雖近。若據州而言則元遠。土地饒沃。¶
戶口稀疎。逃亡所歸。頗成淵藪。舊多劫盜。兼有宿寇。所以¶
往年患之。置州鎮壓。今興役幾年。主司粗定。累年成規。一¶
朝廢省。前功盡棄。後弊方深。今廢州則生患。置州則稱煩。¶
所以武德巳來。迭為廢置。足明利害。不專一途。至於田疇¶
勞損。即與許蔡何殊。寧為卑位。獨當廢省。若以州管皆新¶
戶。驛長難供。唐許州路僻戶少。均出旁州。非無成例。州以¶
<pb:KR4h0168_NKFB_0273-09b>
鎮俗。官以利人。所在皆然。嘗憚其廢。然自創置。未盈十年。¶
州將員寮。屢卒於位。天道性命。聖人罕言。而共理分憂。朝¶
寄尤切。視死亡而不恤。何以得其歡心。計不自安。政必苟¶
且。下承斯弊。為傷必多。變而通之。則可永久。州東新置舞¶
陽縣。則漢樊噲之舊國。噲豐沛故人。又高祖之婭。惟勳惟¶
舊。且親且賢。亦既受封。亦稱吉土。保全良史。庶在茲邦。又¶
南接白羊川口。村聚幽僻。妖訛宿肖。此為根柢。自置縣來。¶
十減七八。今若移州鎮之。亦可杜絕。其仙州望且未廢。至¶
今年十月。移向舞陽置。仍為緊州。刺史司馬銓。頗聞守法¶ 
<pb:KR4h0168_NKFB_0273-10a>
公勤。望稍加慰勞。使其說以成務。庶其益於公家。¶ 

** 應封神岳舉對賢良方正策第一道¶ 
:PROPERTIES:
:TITID: QTWTIT06118
:PERSID: QTWAUT0455
:END:

問。隆周御歷。多士如林。揚已露才。干時求進。寧知媒衒之¶
醜。不顧廉恥之規。風馳景軼。雲集霧委。攘袂於選曹。盱衡¶
於會府。吏員仍舊。人物實繁。優游窘於退飛。聲最疲於點¶
額。量能受職。無闕以供。料官列位。擇才斯衆。欲令九流式¶
敘。一藝不遺。佇聞芳話。宏茲盛烈。且夫署行議年。殷姬取¶
人之道。門調戶選。魏晉持衡之術。因宜適變。何者為先。對。¶
昔者賢良方正之士。應務之際。沔雖固陋。嘗亟聞之。莫不¶
<pb:KR4h0168_NKFB_0273-10b>
修詞立誠。難進易退。言不苟合。道不苟容。捨之則藏。義然¶
後取。安肎負媒衒之醜。棄廉恥之規。若此之類。其可多乎。¶
至夫揚已露才。干時求進。盱衡攘袂。以徇速者。斯皆小子¶
趨附之徒。豈足以廁我周行。寘於多士。屏而勿用。夫何疑¶
哉。主上欽若庶官。明敭沈隱。是使㣥英露委。多士景軼。而¶
秉鈞當軸之雋。察言觀行之風。不能審樞機。定名實。懲魯¶
儒之虛服。辨齊竽之濫吹。至令累最為偽名交戰。謬功與¶
實効相參。而謂滯才由乎少官。無位供乎有德。嗟乎。事有¶
大謬。一至於此。明主昧旦丕顯。每歎才難。而㣥工揚於¶ 
<pb:KR4h0168_NKFB_0273-11a>
王庭。反憂多士。君臣之同德。其若是乎。天子有司。談何容¶
易。今懿綱遐布。淳風殷流。家識廉隅。人知禮節。苟能上尊¶
王制。下絕吏姦。閉請託之源。塞虛詐之路。使得懷才見用。¶
以道周旋。無令椒蘭信芳。獨屈樵夫之手。騏驥雖駿。不貴¶
屠者之門。則虛位待人。猶持固讓。懷寶深藏。何患不達。九¶
流式敘。庶莫遠焉。一藝罔遺。諒其所也。沔又聞人能宏道。¶
非道宏人。有濟治之臣。無不弊之法。往古雖載其陳迹。行¶
用實在乎主司。觀夫署行議年。殷姬令典。門調戶選。魏晉¶
良圖。無非致遠之規。咸有理亂之兆。所以允釐百揆。銓綜¶
<pb:KR4h0168_NKFB_0273-11b>
百官。及讒虐官朝。則君子在野。貪佞竊柄。則以貨售才。典¶
故雖存。而官政以紊。然則隨時通變。觀象因宜。近取諸身。¶
一言斯蔽。遠求於古。兩無適從。所以輕進狂言。猶冀或逢¶
善聽。謹對。¶ 

** 第二道¶ 
:PROPERTIES:
:TITID: QTWTIT06119
:PERSID: QTWAUT0455
:END:

問。屠釣關柝之流。鳴雞吠犬之伍。集於都邑。葢八萬計。然(¶
一作象)則人無求備。物各異宜。十哲殊科。八能異術。咸資對¶
策。則絳灌之器或沈。必俟公求。則許郭之才難遇。選賢取¶
士。應有良規。¶ 

<pb:KR4h0168_NKFB_0273-12a>

對。傳曰。文以足言。言以足志。言或可察。志隱於漠。是知文¶
者言之藻繪。志之筌蹄。有貞實者。或忘藻繪。得魚兔者。必¶
棄筌蹄。則存言捨文。合於淳古。以言考德。必洞精微。故書¶
云。明試以言。葢用此道也。今之對策。其試言之流歟。昔姬¶
氏既衰。先王道喪。秦政虐戾。亂彼天綱。廢古燒書。以愚黔¶
首。窮兵騁詐。時無文焉。故絳灌之徒。韓彭之佐。雄姿雖茂。¶
而道法不足。向使伊人薄見方策。早聞師範。當亦略通大¶
體。抑揚宏議。豈止決勝於境外。而不能專議於君前乎。故¶
<pb:KR4h0168_NKFB_0273-12b>
抱朴子曰。古之試良將者。亦問以策。即其義矣。國家樹萬¶
世之基。遷九流之弊。墳索奧業。洋溢於時。縉紳先生。蘊藉¶
無缺。安有倜儻之傑。瑰瑋之才。承明主之渥恩。逢生人之¶
大慶。而不能抽其祕思。效其長策歟。然則謀而不行。信而¶
不用者。抑可知也。今之考言取士者。必以綺飾為工。視學¶
論文者。闇於心而必升。曉政達幽者。失其數而咸退。譬千¶
金之璧。以微瑕而毀之。百丈之材。覩小節而棄之。亦良可¶
悲矣。誠理達而義舉者。勿以文害言。詞婉而論深者。勿以¶
言害意。則可以包括㣥品。網羅衆途。察微知彰。以文用武¶
矣。昔許子將郭林宗。徒以布衣之交。俯仰之際。而能拔奇¶ 
<pb:KR4h0168_NKFB_0273-13a>
旌異。因言揣心。況乎擅英博之姿。受明試之寄。享厚祿。居¶
尊官。而不能撫踠足於吳阪。指潛璧於荊山。至使有公輔¶
之才。而無許郭之鑒者。斯則卿士之罪也。小子何足以知¶
之。至如懷一異能。負一偏技。鳴梭抗履之彙。聲律鼎飪之¶
儔。事雖易於縑緗。功不資於翰墨。則方以類聚。各有司存。¶
謹對。¶ 

** 第三道¶ 
:PROPERTIES:
:TITID: QTWTIT06120
:PERSID: QTWAUT0455
:END:

問。至於衢室總期。(一作章)重屋陽館。姬氏明堂之制。炎靈汶¶
上之規。三雍五室之名。清廟容臺之目。蔡邕之論。袁準之¶
<pb:KR4h0168_NKFB_0273-13b>
談。庶幾繁省之儀。前賢是非之說。咸宜詳釋。以判㣥疑。¶ 

對。我皇帝慈理廣運。文思稽古。紹興絕典。重光大壯。合宮¶
雲構。明庭天聳。列辟軌儀。㣥工制度。可以即事而見。觀象¶
而察。今猶遠訪先典。曲垂下問者。豈不欲揣其敏思。徵其¶
博物。臣實菲薄。何足當之。昔哀公問儒。而仲尼請更僕。況¶
此大體。其可率爾言乎。雖敢略談之。然未臻其極也。若夫¶
堯之衢室。舜之總期。(一作章)夏之重屋。殷之陽館。皆所以取¶
象天地。昭配陰陽。致孝於先。布政於下。歷運雖改。此道不¶
移。八窗四達。上圓下方。度堂以筵。度室以几。周之制也。崑¶ 
<pb:KR4h0168_NKFB_0273-14a>
崙茅屋。周流璧水。漢之圖也。明堂辟雍靈臺。三雍也。太廟¶
青陽總章明堂元堂。五室也。取其宗祀祖考。則曰宗廟。取¶
其修飾禮物。則曰容臺。蔡邕之論。所以合異說。袁準之談。¶
所以別重事。歷代繁省。其儀不一。先賢是非。其書甚衆。非¶
斯須之述所能盡。非造次之言所能精。自我皇創制之前。¶
今臣定議之外。教明禮備。得繁省之中者。其姬宗乎。詞寡¶
理舉。處是非之要者。其蔡氏乎。謹對。¶ 

** 對重試一道¶ 
:PROPERTIES:
:TITID: QTWTIT06121
:PERSID: QTWAUT0455
:END:

問。不其才難。於今所歎。知人未易。自古病諸。以貌取言。此¶
<pb:KR4h0168_NKFB_0273-14b>
其不可。觀聲考度。又或非宜。故皇帝清問。有司藻覈。公孫¶
異之於天子。晁錯襃然為孝廉。賢才訓迪。其道宏矣。多歷¶
年所。茲率典常。國家謁報上元。展禮中岳。降非常之制。求¶
希代之寶。將以潤色雲封。增輝柴燎。龍門既陟。方縱鱗於¶
巨壑。鴻干斯漸。忽垂翅於風路。良由夢石之木。猶參杞梓¶
之行。冠玉之姿。尚忝琳琅之序。更令憲府。重摭詞林。承鳳¶
紼之明威。俟龍泉之斷割。其何以搴秀長楚。審詞衆好。辨¶
是與非。懲忿窒欲。聊耳陳事。冀獲嘉謀。至若柳莊黜殯。用¶
事之差也。石建闕馬。為字之失也。尋其後句。末韻或犯於¶ 
<pb:KR4h0168_NKFB_0273-15a>
前聲。覽以終篇。荅難不倫於次序。一之內。貧富不侔。三道¶
之中。妍媸頓別。取瑕則頗慙於卞氏。擢用則致嫌於葛龔。¶
贈孟孫之言。膏肓莫愈。學嗣宗之默。長短何分。進退之禮¶
奚宜。用捨之方安在。又旁求流議。紛披風謠。威勢壓於權¶
衡。黷貨通於主守。不同吾黨。無嫌小子之詞。翻乃倩人。云¶
竭老夫之思。始令行而詐起。終策出而奸生。何方可以靜¶
流兢之來。何法可以杜訛謬之入。佇裨不逮。無恡話言。對。¶
夫鉛刀均鋒。劒之恥也。蹇驢齊足。驥之恥也。朗璞蒙垢。玉¶
人之過也。鳴絲絕絃。伶官之罪也。借如承明旨。獻嘉猷。而¶
<pb:KR4h0168_NKFB_0273-15b>
愚智糾紛。臧否錯揉。斯亦士君子之所恨。豈獨為政之憂¶
哉。沔實陋才。良不足算。憑藉休慶。謬偕旌拔。狂言雖立。鄙¶
道未孚。蘊雜薰蕕。沈蔽玉石。重參㣥彥之末。再承議賢之¶
問。進思自勵。其何補歟。退欲鳴謙。豈獲無咎。審詞衆好。儻¶
或擇善而行。辨是與非。請思即事而對。策曰。柳莊黜殯。用¶
事之差也。石建闕馬。為字之失也。竊謂議人者貴知其心。¶
論道者務存其意。心懼未信。則援古以自明。道隱未光。即¶
託文而後顯。故事以明心為本。字以顯道為公。事有小差。¶
而心術著矣。字有小失。而道數存焉。斯則夜光之瑕。明¶ 
<pb:KR4h0168_NKFB_0273-16a>
月之類。固不可得而棄也。事與類相反。字與義相違。證乖¶
而心不可宏。象毀而道不可見。一至於此。亦無取云。策曰。¶
尋其後句。末韻或犯於前聲。覽以終篇。荅難不倫於次序。¶
竊謂明試以言。古之道也。徵言以策。今之制也。言有聲韻。¶
葢其浮飾。策之次序。固非典要。切問存於荅難。次敘豈效¶
謀謨。精義盡於對揚。聲韻何尋獻替。稽之於古。揣之於情。¶
末韻或犯於前聲。其來久矣。荅難不倫於次序。為病良深。¶
策曰。一之內。貧富不侔。三道之中。妍媸頓別。取瑕則頗慙¶
於卞氏。擢用則致嫌於葛龔。竊謂萬有一失。聖人不免。捨¶
<pb:KR4h0168_NKFB_0273-16b>
過舉能。先師是訓。道不可以純備。才不可以周給。斷可知¶
矣。是以國家稽通塞之迹。列甲乙之科。亦不可廢善以取¶
瑕。疑於擢用矣。策曰。贈孟孫之言。膏肓莫愈。學嗣宗之默。¶
長短何分。進退之禮奚宜。用捨之方安在。仲尼有言。不在¶
其位。不謀其政。進退之禮。用捨之宜。允非小人之所及也。¶
然則覽古昔之遺事。敢不薦其聞乎。竊謂日中必熭。操刀¶
必割。懲奸以察。何俟贈言。致身於朝。不可以默。固當參刑¶
禮以定枉直。體明智以辨情偽。見利不虧其分。見死不更¶
其守。屬聰明不諱之時。居執憲繩違之任。何至持疑於¶ 
<pb:KR4h0168_NKFB_0273-17a>
果斷。逡巡於正色哉。策曰。旁求流議。紛披風謠。威勢壓於¶
權衡。黷貨通於主守。不同吾黨。無嫌小子之詞。翻乃倩人。¶
云竭老夫之思。始令行而詐起。終策出而姦生。甚矣誠哉。¶
不期所以然也。今所慮怙威黷貨者。其類猶存。假手借詞¶
者。其人不遠。但能察其言象。揆而度之。精覈問試。優而柔¶
之。則竊寶之名自分。濫吹之竽自遁矣。其道甚著。人焉廋¶
哉。策曰。何方可以靜流競之來。何法可以杜訛謬之入。竊¶
謂任良在主。宏道在人。以執事之明。遵大君之惠。敷明智¶
以考往迹。揚清機以鑒㣥情。則知訛謬不興。流競永息。俯¶
<pb:KR4h0168_NKFB_0273-17b>
慙謏議。良非話言。謹對。¶ 

** 朝議大夫光祿少卿虢縣開國子吳興姚府君神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT06122
:PERSID: QTWAUT0455
:END:

原夫道之所運。坦乎大方。情之所鍾。慟非恒數。積善餘慶。¶
則吳有延陵喪子於嬴博(闕)壽則魯有(下闕)哀詞載感行路。¶
況乎華歲陽止。摧蘭秀於謝庭。望月融明。落珠暉於隨掌。¶
元成象(闕)上(闕)茂宏(闕)其(下闕)海層搆蕃於夏業。克生俊彥。¶
必復公侯。圖勳烈而載旂常。席寵(闕)而紆珪組。(闕)諸(下闕)嗣¶
祖善意。皇朝銀青光祿大夫硤州刺史雋(闕)二州都督長¶ 
<pb:KR4h0168_NKFB_0273-18a>
沙縣開國男贈(下闕)翼子於三台。歿為貴人。榮親於八座。父¶
崇。紫微令兼兵部尚書梁國公開府儀同三司。乂(下闕)也稟¶
五常之精粹。含六氣之淳和。幼而韶明。長而英達。學禮而¶
立。行中準(闕)學詩以言。文(闕)黼藻(下闕)警衞升雲陛以周旋。¶
惟彼儲闈。聿求端士。出納初命。尤藉正人。乃除君太子通¶
事舍人。敷奏詳(闕)詞令(下闕)國所資。尤重符節。大夫元服。天¶
子信臣。妙年兼之。可謂殊寵。遷都水使者。考(闕)之宜(下闕)勝¶
蹔迂令望。言佐近藩。出為延州司馬。雖屈我直(闕)蹭蹬栖(¶
闕)而安乎卑位。從(闕)默(闕)遷齊州(下闕)晉城寶利。將有范金。¶
<pb:KR4h0168_NKFB_0273-18b>
軍國所儲。於是為大。乃除君隴州長史。未到官。入轉為(下¶
闕)以清白升進。朝廷休之。封虢縣開國子。食邑四百戶。奄¶
宅方國。傳之子孫。策名清時。(下闕)穰鄧之境。乃拜鄧州刺史。¶
兼檢校商州運漕。武關之外。方城所臨。(下闕)就役將何克堪。¶
況奠川滌源。䟽山通道。盡賦不足以供郵傳。(下闕)使人勞而¶
無怨。義然後取。均不患貧。咸用康寧。莫敢(闕)窳栞濬畢(闕)¶
不(闕)之功歟。(下闕)恂會稽之辭劉寵。不是過也。上以形於遠¶
方。尤杖能吏。竟抑而不許。海濱廣厚瀉鹵(下闕)命坐為泉藪。¶
亂繩易擾。棼絲不綱。君褰帷到官。乘傳按部。威令預振。仁¶
風¶ 
<pb:KR4h0168_NKFB_0273-19a>
先翔。闔境肅然。良(下闕)豪傑知禁。專任誠恕。而人不忍欺。大¶
削煩苛。而物皆遂性。朝廷嘉之。徵拜光祿少卿。海州人(下¶
闕)厥政貳金鼎之重。司玉食之珍。課行職修。名劭身泰。於¶
時令公光輔。興運丕承。睿(下闕)兒無驕盈之色。九班留滯。四¶
載不遷。方於朝賢校(闕)族未有若斯之比者也。允所謂謙¶
謙君子。無競惟時。溫溫恭人。(下闕)祐粵以開元四年歲次景¶
辰八月廿六日。遘疾終於東都慈惠里第。春秋卌。上初聞(¶
闕)有疾。頻遣使問(下闕)藥奉御李宗乘驛就療。嗟乎。異方靈¶
草。不植中原。近古名香。無聞今日。營魂莫返。賦命何言。主¶
<pb:KR4h0168_NKFB_0273-19b>
上聞之。(下闕)夭促而禮備哀榮。以其年十一月癸酉朔十八¶
日庚寅。葬於東都萬安山之南原。禮也。平生(闕)衞(下闕)存惟¶
君至性過人。少而純(闕)宦於外。遊必有方。恒營(闕)服玩動(¶
下闕)實因心(闕)邀浮名尤慎內行。題飾後進。賞接名流。纖¶
能不(下闕)疾衆賢(闕)歎庶士憂惶。咸則由衷。有逾恒禮。亭(闕)¶
羇(闕)之人(下闕)公以是子(闕)為家之寶。存不伸其用。歿必揚¶
其名。不(闕)遺烈沔忝(闕)儒(闕)然(下闕)¶ 

邁德流允。錫瑞離疆。祚分虞后。績著(闕)王施於[:#AS-92F9:⿰帛⿱丿糸]載(闕)誕¶
生忠良。(其一下闕)門子沖年解巾。侍從丹禁。優遊縉紳。(闕)總方¶ 
<pb:KR4h0168_NKFB_0273-20a>
岳惠我烝民。(闕)為名臣。(其三)竭誠(下闕其四闕)宸扆感徹台庭。郊¶
原寂寂。埏冥冥。夜臺不曉。泉戶長扃。式(闕)百行。流範千齡。(¶
其五)¶ 

¶
