#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0940-18a> 
#+PROPERTY: JUAN 0941
欽定全唐文卷九百四十一¶ 

<pb:KR4h0168_NKFB_0941-01a>
　杜光庭(十三)¶ 

** 皇太子醮仙居山詞¶ 
:PROPERTIES:
:TITID: QTWTIT18622
:PERSID: QTWAUT2732
:END:

伏以日闕震方。為天中之都會。瑤壇桂殿。乃人世之福庭。¶
或真聖之所晏遊。或神仙之所窟宅。莫不藏奇韞秀。演貺¶
流祥。濟祐人天。幽贊邦國。惟茲古觀。果顯殊禎。得天寶真¶
符。出老君祕記。金文鳥印。篆字虬蟠。分明而瑞跡如新。拂¶
拭而苔痕尚在。幾千年之前定。聖主開圖。二百歲之昌期。¶
吾皇享國。御名國姓。生日年辰。一一指陳。重重符驗。繼書¶
薄德。備列姓名。載詳圖籙之文。益切兢營之懇。遐瞻煙岫。¶
<pb:KR4h0168_NKFB_0941-01b>
仰感靈恩。輒因醮酌之筵。遙寘焚修之念。上願洪基克固。¶
比溟渤以無涯。聖壽增延。並岷峨而更峻。九圍順化。萬宇¶
歸仁。誓虔忠孝之誠。以副真靈之祐。不任。¶ 

** 皇帝醮仙居山章仙人詞¶ 
:PROPERTIES:
:TITID: QTWTIT18623
:PERSID: QTWAUT2732
:END:

大蜀皇帝謹稽首北邙化得道章真人。夫以紫府高真。元¶
洲上士。乘颷駕歘。坐有立無。昇汗漫以遊神。入鴻濛而隱¶
景。或明符邦社。旁濟生民。或幽贊帝王。共清否塞。李順興¶
保持靜帝。陶貞白佐佑蕭王。子年潛諫於府君。意期密悟¶ 
<pb:KR4h0168_NKFB_0941-02a>
於昭烈。禀之則受禧介福。忽之則違吉貽憂。煥彼縑緗。皎¶
同日月。今者百姓郭迴芝採藥於仙居觀。得真人天寶年¶
所畱銅牌。六十字之周旋。名姓與年辰備在。二百年之藏¶
祕。錢文與篆跡皆全。嗣續具明。日時無爽。苔侵土蝕。固當¶
靈將護持。應驗合符。實荷真人示見。顧惟薄德。顯契休徵。¶
事超於赤伏黃圖。理冠於鳳銜龍負。既覩延長之數。敢忘¶
兢業之懷。爰啟醮壇。冀酬元德。仍薙藂刈棘。揆日僝工。俾¶
翠檻朱簷。鼎新舊址。郴樓遼柱。重認歸途。虔祝真靈。鑒茲¶
昭報。三十六天宮之遠。必降威光。萬四千甲子之期。永言¶
<pb:KR4h0168_NKFB_0941-02b>
佩服。不任。¶ 

** 勅醮諸名山大川詞¶ 
:PROPERTIES:
:TITID: QTWTIT18624
:PERSID: QTWAUT2732
:END:

伏以道列三界。地載㣥生。或仙人修鍊之鄉。或真官總治¶
之所。靈基有覩。神化無方。朕寅奉上元。光膺大寶。俯循區¶
域。在潔禋祠。邇者軍國事繁。干戈歲用。未遑周普。常抱惕¶
兢。思述虔恭。庶消災咎。今命三洞道士。並遣使臣。嚴備醮¶
儀。潛通元鑒。所願四時有裕。六氣不侵。壽命延長。邦家興¶
盛。皇枝帝祚。百辟千官。內自朝廷。外及區宇。億兆之衆。福¶
祐咸均。敬記青詞。粗陳丹懇。不任。¶ 

<pb:KR4h0168_NKFB_0941-03a>

** 皇帝於龍興觀醮玉局化詞¶ 
:PROPERTIES:
:TITID: QTWTIT18625
:PERSID: QTWAUT2732
:END:

伏以天分列宿。地布名區。燦垂象於圓羅。儼福庭於方澤。¶
明施主掌。以祐邦家。竊惟玉局洞臺。元元降跡。鎮茲都會。¶
密邇城闉。年祀徒深。光靈不泯。虛寂靡殊於林谷。貽祥每¶
及於烝黎。常切敬恭。敢忘瞻奉。伏自祇膺歷數。啟創朝廷。¶
象闕端門。須就正陽之位。霜壇羽殿。遂從遷革之宜。而石¶
室洞門。老君真像。陳暮燭朝香之禮。惟務恪虔。接龍墀鳳¶
闕之嚴。彌加崇潔。固可以與天共永。終古長存。尚慮主宰¶
<pb:KR4h0168_NKFB_0941-03b>
神龍。陰陽官屬。興功擾動。衆役喧驚。既踐暴以為憂。憑醮¶
祈而懺謝。爰自吉日。式備香壇。翹注匪遙。真靈必鑒。伏惟¶
元元降祐。大道開恩。赦已往之尤違。錫將來之禎祚。使寶¶
圖延永。社稷安寧。風雨均調。龍神輯睦。災期蕩滌。罪咎銷¶
平。其有真符太乙之運行。將移地分。火曜土星之臨照。欲¶
及身宮。願迴力以護持。致微躬之昭泰。烽爟不飛於四境。¶
沴瘥無撓於兆人。永誓丹襟。上奉元貺。不任。¶ 

** 靜遠軍司空承肇本命醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18626
:PERSID: QTWAUT2732
:END:

伏以至道生成。元功陶鑄。陰陽主宰。品彙區分。禀質誕形。¶
仰資神化。臣獲逢道廕。叨荷朝恩。被服寵光。主張戎伍。省¶ 
<pb:KR4h0168_NKFB_0941-04a>
功庸而未著。顧塵忝而已深。夙夜揣循。敢忘惕勵。尚慮秉¶
修或闕。履行多違。旋積愆瑕。未申懺滌。或五行三命。有刑¶
剋之期。九曜列星。有照臨之數。或宿仇未釋。或往債未祛。¶
神道難明。常情靡測。因成災滯。悔謝無由。輒於本命之辰。¶
虔申醮酌。依天真科格。拜伏大章。伏惟高聖感通。真靈鑒¶
護。察其丹懇。降以元恩。災厄銷平。壽涯延益。潛增祿祚。廣¶
赦罪愆。解已往之恩讎。錫將來之福祐。誓傾忠孝。永奉君¶
親。不任。¶ 

** 太子為皇帝醮太乙及點金籙燈詞¶ 
:PROPERTIES:
:TITID: QTWTIT18627
:PERSID: QTWAUT2732
:END:
¶
<pb:KR4h0168_NKFB_0941-04b>

伏聞元化肇分。二儀構象。融結定陰陽之位。神明司匡御¶
之權。太乙天尊。高皇上帝。坐勾陳而臨察。命神使以周行。¶
於是五行八風。天一地二。揚鑣雲路。駕景星躔。順九野以¶
遐觀。潛施炯誡。歷諸方而俯燭。顯示吉凶。惟古及今。敢忘¶
砥礪。臣以直符所屆。在明堂之宮。四神所行。居咸池之位。¶
所宜蠲潔。用罄禱祈。皇帝受命上元。握符承統。宏慈儉之¶
化。敦清淨之基。思洽太和。以康萬國。昨者以鄰封背義。越¶
境干盟。殘剽蒸黎。侵淩郡邑。旋平凶孽。盡廓氛埃。指麾元¶
自於睿謀。讚助實資於神力。今則封疆寧晏。襃漢肅清。星¶ 
<pb:KR4h0168_NKFB_0941-05a>
紀迴天。歲聿云暮。當此月壬申之日。乃新歲首值之辰。輒¶
備壇場。虔申告謝。修太乙大醮。燃金籙神鐙。下照幽關。上¶
通元極。蕩祛災滯。延降福祥。伏願宗廟安昌。社稷隆固。寶¶
圖攸永。聖壽遐長。繼雲官火紀之崇。邁炎漢姬周之業。速¶
臻一統。克致大同。六宮式表於匡扶。百揆共傾於忠讜。三¶
元朗照。四序均調。歲有豐登。俗無疵癘。龍神悅豫。成五風¶
十雨之祥。川嶽乂康。流澤馬器車之瑞。昭明丹懇。上答真¶
靈。仰祈鑒祐之恩。廣錫延洪之福。不任。¶ 

** 道門為皇帝醮太乙并點金籙鐙詞¶ 
:PROPERTIES:
:TITID: QTWTIT18628
:PERSID: QTWAUT2732
:END:
¶
<pb:KR4h0168_NKFB_0941-05b>

伏聞一氣肇胎。萬形資始。高垂象緯。明判剛柔。統御之權。¶
歸於至聖。天命帝以司牧。帝承天而撫臨。攝提握耀之初。¶
君臣定位。揖讓干戈之世。道德兼行。時危則元德彌彰。運¶
否則洪休自廣。大蜀英武睿聖光孝皇帝德符穹昊。功被¶
生靈。受命儀乾。永康三極。神明符讚。人間之玉燭調時。律¶
歷均和。天上之珠囊叶度。俗臻豐衍。歲有蕃登。美瑞嘉祥。¶
日書月至。猶復晝乾夕惕。恭已奉天。夤敬幽明。憂勤億兆。¶
專拯溺救焚之念。無蕩心悅目之娛。軫慮萬方。期於仁壽。¶
昨者以四神行運。在咸池之宮。直符所臨。次明堂之野。旋¶ 
<pb:KR4h0168_NKFB_0941-06a>
興戈甲。尋致剋平。彼背盟構逆之徒。思漂杵燔枯之敗。斯¶
則神歆睿德。天助皇威。睹變災成福之祥。示國泰祚延之¶
兆。今則歲聿云暮。氣序將交。荷即日之元恩。禱新春之景¶
貺。願酬聖力。輒罄齋誠。燃金籙神燈。備河圖大醮。伏惟高¶
尊鑒省。大帝感通。十神常介其休光。三載允承於福祐。寶¶
圖隆永。宗廟安寧。皇帝等壽五山。齊明二景。八紘順化。萬¶
國宅心。皆臻有道之風。盡掃不庭之孽。皇太子重明耀彩。¶
文教聿昌。輔贊睿謀。延洪大業。六宮百揆。咸均翼戴之心。¶
兆庶六軍。俱享乂康之福。龍神密衞。川嶽恒安。幽顯飛沉。¶
<pb:KR4h0168_NKFB_0941-06b>
永承洪澤。不任。¶ 

** 皇帝本命醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18629
:PERSID: QTWAUT2732
:END:

伏聞大道垂文。元元演教。佐時助國。宣化度人。功格象先。¶
惠周物表。寶章上御。人間之懇願必通。天澤下臨。真境之¶
休貞允降。㣥生蒙祐。巨細無遺。某今年大運所(闕)值三。殺¶
之位。小運支木。當衰弱之中。干祿納音。俱逢土塞。飛旗四¶
殺。仍在寅鄉。羅睺躔剋姓之宮。土星臨乖背之宿。火曜行¶
度。將入身宮。行年所經。况當地網。又醫方所診。藏氣未調。¶
榮衞未和。正氣衰薄。六脉未復。九府猶虛。恐構災凶。更深¶ 
<pb:KR4h0168_NKFB_0941-07a>
厄運。又恐積生往世。寃債未除。運意行心。罪瑕旋結。須憑¶
章奏。冀達懺祈。是敢依按明科。選求良日。列詞備信。拜奏¶
章文。請天官吏兵。降鑒營護。某內安腑臟。外[:#AS-9BF8:⿰去⻏]災凶。上解¶
星辰臨照之期。下銷年命刑妨之咎。寃讎和釋。債訟蠲平。¶
六氣舒通。百關調理。衰危超度。命祿增延。北宮迴短促之¶
年。南極注遐長之壽。伏惟至真大道。太上三尊。常宏憫濟¶
之慈。允錫安貞之福。誓虔忠孝。克勵身心。讚明君化育之¶
仁。報至道生成之澤。不任。¶ 

** 尹居紘辛酉本命醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18630
:PERSID: QTWAUT2732
:END:
¶
<pb:KR4h0168_NKFB_0941-07b>

伏以大道宣功。三靈資始。禀形賦命。表識定生。體化育於¶
坤偶乾奇。配吉凶於天曹地府。三官考校。罪福無遺。五帝¶
主張。死生咸繫。臣顧惟塵陋。獲奉休明。籍係中樞。名參內¶
署。鵷鸞闕下。叨步武以多慚。日月光中。揣分涯而增懼。微¶
功未著。積過必深。每慮前世宿瑕。此生罪咎。未申懺滌。難¶
遂原除。又恐三命五行。天文年運。或逢厄會。或值災期。犯¶
神明主宰之司。違仁義元儒之訓。或侵人利已。或故殺誤¶
傷。罪目易盈。善功難就。或壽齡促少。或禀祿單微。常於元¶
命之辰。式備醮祈之禮。兼將課念。上奉明靈。旋以天步艱¶ 
<pb:KR4h0168_NKFB_0941-08a>
危。神州紛擾。或脫身林嶺。或奔命道途。五任於茲。不遑醮¶
奏。香燈既曠。寢食難安。今屬銜命西南。稅鑣岷劍。道路無¶
阻。關梁大開。帝澤天波。遐通於四裔。歡聲喜色。震曜於一¶
方。况此少城。實惟仙府。可以冥心貢懇。可以禱福祈真。爰¶
卜令辰。仍當本命。賫持信禮。撰備香花。併以此時。追填往¶
醮。精誠有達。靈鑒必通。伏惟採納丹襟。降流洪福。獲酬昔¶
願。更洽新恩。賜臣災厄蠲銷。祿算延遠。存亡俱泰。眷屬咸¶
安。上願社稷興昌。乾坤肅靜。三光順軌。六氣均調。武偃文¶
修。時和俗阜。克迴鑾輅。永固龍圖。俱諧虔祝之心。盡睹太¶
<pb:KR4h0168_NKFB_0941-08b>
平之運。不任。¶ 

** 胡璠尚書地網醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18631
:PERSID: QTWAUT2732
:END:

伏聞五緯禀生。三才列位。荷陶鈞於至道。感孕育於上元。¶
而歷運推移。陰陽升降。吉凶倚伏。寒暑循環。否往泰來。災¶
生福過。考諸物理。斯為格言。况在庸虛。敢忘戒懼。臣行年¶
之內。併屬災期。大運居甲辰之中。小運當丁已之上。又茲¶
兩月。咸值四宮。是地網之鄉。兼本卦之位。恐成厄會。無所¶
告禳。更慮宿曜加臨。飛旗應變。五行刑剋。三命衰微。雖驛¶
馬臨年。恐災能制福。退思履行。內省身心。須在懺祈。用明¶ 
<pb:KR4h0168_NKFB_0941-09a>
哀懇。爰憑吉日。虔備醮壇。延降尊靈。以希照鑒。伏惟三官¶
五帝。下燭丹誠。斗極星君。俯流鴻澤。注延生之籙。錫以福¶
祥。焚積罪之書。赦其瑕咎。解災凶於地網。銷厄運於巽宮。¶
使壽紀增新。休貞允萃。公私和泰。眷屬安寧。永承濟護之¶
恩。敢負真靈之祐。不任。¶ 

** 胡賢常侍安宅醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18632
:PERSID: QTWAUT2732
:END:

伏聞易象垂文。取諸大壯。聖人著法。代彼橧巢。棟宇聿興。¶
古今是則。由陰陽而定位。配刑德以裁規。爰命衆神。各司¶
其職。逆之則凶而獲戾。順之則吉而降祥。臣頃以所居。不¶
<pb:KR4h0168_NKFB_0941-09b>
庇風雨。因時改作。隨便營修。越月踰時。巨功告畢。但慮起¶
土運石。增下損高。畚鍤所侵。不知禁忌。穿鑿所及。有犯神¶
明。未申醮謝之儀。常切兢憂之懇。兼以所居之地。五姓相¶
因。歲月既深。主宰非一。慮其神識。尚有淹延。憑此醮祈。俱¶
令遷拔。是敢肅嚴庭宇。恭啟法壇。請靈寶符文。按太元科¶
典。降延真聖。披露懇誠。伏惟五帝鑒臨。衆神昭祐。勅下符¶
吏。宣告地司。安鎮龍神。銷平犯觸。使凶殃殄息。真氣滂流。¶
禳未兆之災衰。納惟新之福祚。蕩伏尸故氣。遷滯魄遊魂。¶
自明及幽。咸得其所。六甲五行之象。九宮八卦之方。各靜¶ 
<pb:KR4h0168_NKFB_0941-10a>
封隅。永垂貞吉。闔門清泰。舉室康宜。勉勤修勵之心。以副¶
真靈之貺。不任。¶ 

** 衆修南斗醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18633
:PERSID: QTWAUT2732
:END:

伏以大道凝真。元功化育。清濁之源既異。陰陽之位亦殊。¶
南斗上宮。實司生籍。上惟邦國。徧洎人倫。壽紀短長。祿祚¶
豐薄。咸歸主宰。無間纎微。臣等獲遇聖朝。躬逢道運。覆載¶
禀質。動用愆違。處世立身。寧無過咎。未申懺謝。因構災危。¶
又恐宿曜行年。九宮三命。或逢災厄。或遇刑衝。神道難知。¶
凡情罔測。須資香火。用罄禱析。敢以吉辰。虔申大醮。伏願¶
<pb:KR4h0168_NKFB_0941-10b>
流光下燭。元鑒俯臨。察丹切之心。降龎洪之福。祛災度厄。¶
增祿延年。削罪目於陰曹。上生名於陽籍。公私和暢。眷屬¶
康宜。存歿沾恩。幽明蒙祐。不任。¶ 

** 莫庭乂九宮天符醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18634
:PERSID: QTWAUT2732
:END:

伏以博厚成形。中黃定位。統水火而稱長。冠金木以居尊。¶
孕育萬靈。苞含五緯。上惟邦國。下及人倫。凶吉攸司。安危¶
是繫。臣本宮震卦。五鬼所臨。運氣飛旗。仍當此月。恐為災¶
厄。尤切憂惶。虔考吉辰。精修醮禮。伏惟鑒其丹懇。錫以鴻¶
休。迴危就安。變凶成吉。解災除厄。增祿延年。眷屬康寧。公¶ 
<pb:KR4h0168_NKFB_0941-11a>
私和泰。不任。¶ 

** 莫庭乂為安撫張副使生日周天醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18635
:PERSID: QTWAUT2732
:END:

伏聞道分一氣。人配三靈。善惡發於丹誠。吉凶應於元極。¶
苟興嘉願。必叶殊祥。况在名山。俯臨仙洞。炷香祈願。瀝懇¶
陳詞。必能響達神明。顯垂福祉。伏以當川安撫副使張琳。¶
禀澄達之識。秉清正之心。穎鑒無私。忠貞不撓。推公奉主。¶
虛懷同止水之明。御下恤人。從善有轉規之易。况連營貔¶
虎。四時之犒賞皆豐。積歲干戈。千里之輓輸無闕。言惟憂¶
國。志絕營家。每切勤恭。動忘寢食。人皆受賜。孰不知恩。臣¶
<pb:KR4h0168_NKFB_0941-11b>
孤孑官名。低擢翅羽。恃其拯護。方果奮飛。思禱真靈。用申¶
答効。今屬陽和動煦。林谷舒春。爰記生辰。虔修大醮。仰星¶
文而貢懇。徧川嶽以歸心。香雜溪雲。燈和嶺月。千巖景寂。¶
午夜風清。展肅恭莊敬之儀。備薀藻蘋蘩之禮。伏願光迴¶
三景。飈降十仙。鑒茲醮酌之誠。錫以昭彰之福。延二首六¶
身之壽。除五行三命之災。善功克懋於仙階。陰德光隆於¶
世緒。然後封隅寧謐。邊徼晏清。瘥癘無侵。戈鋋罷用。聖主¶
洽垂衣之理。藩垣著柔服之恩。幽顯咸安。飛沉各遂。敢忘¶
砥礪。以奉休明。不任。¶ 

<pb:KR4h0168_NKFB_0941-12a>

** 皇帝醮仙居山詞¶ 
:PROPERTIES:
:TITID: QTWTIT18636
:PERSID: QTWAUT2732
:END:

伏以聖主明王。必臻符瑞。膺圖受籙。爰著謳歌。既居億兆¶
之尊。遂忝帝王之命。洎臨大寶。將及六年。教化未浹於生¶
靈。華裔尚乖於正朔。兢兢業業。罔敢遑寧。慮刑法之不均。¶
慮賞罰之非當。屯兵絡野。念富庶之未臻。暴骨盈川。固殺¶
傷之不一。每思首謝。用贖愆尤。敢言圖讖之文。併屬庸虛¶
之士。今年七月八日。漢州什邡縣百。姓郭迴芝於仙居觀¶
採藥。掘地得銅牌。長七寸。廣四寸。上六十字。云老子通天¶
<pb:KR4h0168_NKFB_0941-12b>
記云。丁卯年甲戍乙亥王生。享二百年天子。王從建王元¶
膺王萬感王岳王則王道宜。五字篆文未詳。後云洛州北¶
邙化章宏道天寶年畱此。明後聖代。顧惟薄德。遽捧殊祥。¶
云歷數之延長。紀子孫之次第。佩服元貺。益用兢慙。敢罄¶
深衷。專深醮謝。伏冀畢朝福地。總召名山。各駕仙車。共歆¶
丹懇。示安社稷。咸泰人民。致風雨之不愆。俾干戈之載戢。¶
翳賴靈貺。深置於懷。不任。¶ 

** 皇帝修靈符報恩醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18637
:PERSID: QTWAUT2732
:END:

伏聞惟天降祐。彰瑞於河圖洛書。惟帝法天。受命而膺符¶
執契。古今所禀。歷數迭興。臣運偶元休。德慙寡昧。承土德¶ 
<pb:KR4h0168_NKFB_0941-13a>
陵夷之後。億兆無依。叶金莖啟創之初。寰瀛推戴。恭膺大¶
寶。於茲六年。常以未明求衣。日旰忘食。兢兢業業。上奉穹¶
旻。今則銅版靈文。出於古觀。示太上降祥之兆。應承乾受¶
命之徵。名姓具彰。年辰畢載。斯乃豫定於九天之上。先期¶
於億歲之前。祕篆昭宣。真文煥赫。告延洪於寶祚。表遐永¶
於孫謀。省已循懷。以兢以懼。欽惟靈睠。彌切勵修。是用虔¶
肅寶齋。依歸至道。庶諧多福。永庇萬方。不任。¶ 

** 聖上與葛仙本命化醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18638
:PERSID: QTWAUT2732
:END:

伏以景列上元。山分下土。乾坤交應。罪福攸司。緬彼靈蹤。¶
<pb:KR4h0168_NKFB_0941-13b>
鎮於天府。藏雲噴雨。旁資生化之功。玉洞瓊巖。深閟神仙¶
之宅。果叶殊休之運。爰膺開國之祥。惟此命辰。配茲真境。¶
契清明之嘉候。耀大火之靈光。當人天禱福之期。是鸞鶴¶
上賓之日。式陳醮祝。用達精誠。坐宣室以馳心。望白雲而¶
稽首。所冀旁流景貺。幽贊鴻圖。㣥生共樂於和平。萬國必¶
同於書軌。永言修奉。以答元功。不任。¶ 

** 皇帝又醮葛仙化詞¶ 
:PROPERTIES:
:TITID: QTWTIT18639
:PERSID: QTWAUT2732
:END:

伏以列宿麗天。㣥山鎮地。爰通氣象。以福邦家。每申望秩¶
之儀。必介惟新之祐。皇帝承天啟歷。應運執符。本命之山。¶ 

<pb:KR4h0168_NKFB_0941-14a>

實惟茲化。洞含雲雨。峰戛煙霞。必有光靈。潛宏讚祐。况當¶
令序。式備醮祈。翹首歸心。恭希景貺。伏惟諸天上聖。俯鑒¶
明誠。三真衆仙。同流巨渥。使帝圖延永。社稷隆昌。二十四¶
峰。克膺於聖壽。百千萬歲。長固於皇基。四海九州。咸賓睿¶
化。五兵戢息。百穀豐穰。俱登仁壽之鄉。並契正真之道。不¶
任。¶ 

** 威儀道衆玉華殿謝土地醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18640
:PERSID: QTWAUT2732
:END:

伏聞三境九清。琳房日闕。凝雲結氣。宅聖棲真。因法象於¶
<pb:KR4h0168_NKFB_0941-14b>
上天。授規模於下土。觀宇之製。其在茲乎。所以進退全和。¶
必資嚴潔。朝元降福。固在清虛。况乎仙跡靈壇。所務蠲邪¶
蕩穢。用期安靜。以契修焚。當觀鳳闕乾岡。龜城福地。肇興¶
隋運。綿歷唐年。呈祥則瑞露凝甘。發地則香泉涌浪。累彰¶
禎異。煥彼簡編。碑鏤天章。額題御筆。崇樓戛漢。玉殿參雲。¶
披文則劉美才盧照鄰金玉相宣。闡教則黎元興蔡守沖¶
英奇間出。昭灼蕃盛。垂二百年。偶以蠻蜑憑淩。王師禦捍。¶
撤我層閣。壞我循廊。庭荒而綠草欺人。樓碎而洪鐘委地。¶
或贍軍之日。彤階為屠宰之場。或屯旅之時。綉檻為狴牢¶
之所。腥羶溢鼻。褻瀆傷神。寂寂虛壇。久息吟元之韻。蕭蕭¶ 
<pb:KR4h0168_NKFB_0941-15a>
古牖。空餘擁座之塵。肸蠁不虧。光靈有待。我皇帝承天啟¶
祚。縱聖康時。駕豪傑而濟橫流。攬英雄而拯危運。超羲掩¶
皞。邁舜逾堯。屬念重元。凝情大教。以為清靜者理人之要。¶
無為者成化之源。三皇則務道為先。五帝則宏德為本。爰¶
敷渥澤。載葺凋零。浹旬而碧嶂層分。不日而飛軒四合。瓊¶
舒御殿。將嚴當宁之容。嶽立麟臺。即寫扶天之貌。香花芬¶
馥。繕飾周圓。徒榮廕祐之恩。未展醮祈之禮。言念於此。憂¶
心惄然。又自去載以來。繼有危懼。講堂摧圯。道侶淪亡。慮¶
虧昭謝之儀。是獲真靈之譴。敢虔衆懇。恭啟福筵。伏惟大¶
<pb:KR4h0168_NKFB_0941-15b>
聖貽休。元尊降鑒。錫殊祥於金運。增福壽於聖躬。一統寰¶
區。大同文軌。五兵韜戢。百穀豐登。咸成不宰之功。共樂太¶
平之化。道衆等同臻景貺。各沐元慈。法教隆昌。龍神和豫。¶
旁資幽顯。普及生靈。克遂逍遙。盡蒙禎泰。往逝者生神丹¶
霍。見居者耀籍青元。法界含生。光承道廕。犯觸之咎。俱乞¶
銷平。臣等不任。¶ 

** 御史中丞劉滉九曜醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18641
:PERSID: QTWAUT2732
:END:

伏以太上元元。陶融萬化。五老上帝。統御㣥生。九曜宣照¶
燭之光。三官主賞刑之籍。共司品彙。以播元功。由是北臺¶ 
<pb:KR4h0168_NKFB_0941-16a>
陳校勘之科。南府示奬延之籙。蓋欲使人倫之內。知懲勸¶
之方。各勵精修。用寡尤悔。有過者可期於懺滌。有災者可¶
至於祈禳。廣此宏私。大彰神化。真經奧典。幽顯蒙恩。臣猥¶
以塵凡。早崇至道。棲心稽首。常依清靜之門。世網俗[:#AS-8563:⿰⺯⿸厂⿱田坴]。莫¶
遂逍遙之願。久嬰微恙。猶未痊除。近屬傷寒。尤增羸瘵。值¶
大運小運。與生日相刑。土星火星。照行年之位。天符飛旗。¶
臨本宮之上。飛天火曜。居今歲之中。支命納音。氣皆衰薄。¶
以茲厄會。倍切兢憂。是敢虔罄丹誠。叩祈元聖。恭修醮禮。¶
披瀝上聞。伏惟大道宏慈。至真下濟。垂好生之澤。降罔極¶
<pb:KR4h0168_NKFB_0941-16b>
之恩。賜臣以罪咎原除。寃仇和釋。災凶消解。疾疹瘳痊。續¶
將盡之年齡。錫惟新之祿祚。息幽陰之債訟。絕往世之考¶
延。六氣內調。衆邪摧殄。得勵為臣之節。永奉昌期。誓勤修¶
道之心。常宏大教。不任。¶ 

¶
