#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0689-20a> 
#+PROPERTY: JUAN 0690
欽定全唐文卷六百九十¶ 

<pb:KR4h0168_NKFB_0690-01a>
　符載(三)¶ 

** 江陵陸侍御宅讌集觀張員外畫松石圖¶ 
:PROPERTIES:
:TITID: QTWTIT13836
:PERSID: QTWAUT1627
:END:

六虛有精純美粹之氣。其注人也。為太和。為聰明。為英才。¶
為絕藝。自肇有生人。至於我儕。不得則已。得之必騰凌敻¶
絕。獨立今古。用雖大小。其神一貫。尚書祠部郎張璪字文¶
通。丹青之下。抱不世絕儔之妙。則天地之秀。鍾聚於張公¶
之一端者耶。初公盛名赫然。居長安中。好事者卿相大臣。¶
既迫精誠。乃持權衡尺度之迹。輸在貴室。他人不得誣妄¶
而覩者也。居無何。謫官為武陵郡司馬。官閒無事。從容大¶
<pb:KR4h0168_NKFB_0690-01b>
府。士君子由是往往獲其寶焉。荊州從事監察御史陸澧¶
字深源。洎令弟曰灞曰潤曰淮。皆以文行穎耀當世。故含¶
藻蘊奇之士。多游其門焉。秋七月。深源陳讌宇下。華軒沈¶
沈。樽俎靜嘉。庭篁霽景。疎爽可愛。公天縱之思。歘有所詣。¶
暴請霜素。願撝奇蹤。主人奮裾鳴呼相和。是時座客聲聞¶
士。凡二十四人。在其左右。皆岑立注視而觀之。員外居中¶
箕坐鼓氣。神機始發。其駭人也。若流電激空。驚飇戾天。摧¶
挫斡掣。撝霍瞥列。毫飛墨噴。捽掌如裂。離合惝恍。忽生怪¶ 
<pb:KR4h0168_NKFB_0690-02a>
狀。及其終也。則松鱗皴。石巉巖。水湛湛。雲窈眇。投筆而起。¶
為之四顧。若雷雨之澄霽。見萬物之情性。觀夫張公之藝。¶
非畫也。真道也。當其有事。已知夫遺去機巧。意冥元化。而¶
物在靈府。不在耳目。故得於心。應於手。孤姿絕狀。觸毫而¶
出。氣交沖漠。與神為徒。若忖短長於隘度。算妍媸於陋目。¶
凝觚舐墨。依違良久。乃繪物之贅疣也。寧置於齒牙間哉。¶
嗚呼。由基之弧矢。造父之車馬。內史之筆札。員外之松石。¶
使其術可授。雖執鞭之賤。吾亦師之。如不可求。從吾所學。¶
則知夫道精藝極。當得之於元悟。不得之於糟粕。眾君子¶
<pb:KR4h0168_NKFB_0690-02b>
以為是事也。是會也。雖蘭亭金谷。不能尚此。或闕歌頌。取¶
羞前人。命鄙夫首敘。諸公得揮其宏思耳。¶ 

** 上巳日陪劉尚書宴集北池序¶ 
:PROPERTIES:
:TITID: QTWTIT13837
:PERSID: QTWAUT1627
:END:

才智宏傑者其人尊。政教易簡者其民泰。時節和暢者其¶
游盛。地形盤鬱者其宴雄。我尚書劉公。挺天姿之英特。采¶
人心之愉樂。乘上巳之暄淑。趣北池之汗漫。操四駕。騰百¶
祥。皇皇煜煜。氣象飄動。真高會也。况乎九天之澤。滂沱下¶
澍。新握龍節。保寧坤維。苟或風流褊儉不耀。是則欲顦顇¶
寵榮也。豈承荷錫命之意乎。巖巖西蜀。古稱天府之奧也。¶ 

<pb:KR4h0168_NKFB_0690-03a>

江山數千里。羌蠻萬餘落。歲時風俗豪侈。凡所好尚。奇偉¶
譎怪。遭值此際。得攄胷襟。故尤為壯觀矣。先期旬日也。嚴¶
經術。洗涯岸。洞篁篠。熾臺榭。有事之辰也。擁幢蓋。揖賓客。¶
寅及於近郊。卯及於北池。其降車也。鼙鼓發。登舟也。絲桐¶
揭。解纜也。百戲作。覽水府。摧江蘺。叱天吳。拉馮夷。躍龜魚。¶
騰蛟螭。召琴高。嘯宓。引蓬壺以迴泊。若雲蔚而霞帔。一何¶
壯也。及乎耳煩目劇。綿趣靜境。稍自引去於空濶。水波不¶
動。四羅郡山。簪裾坐於天上。思慮遊於象表。又何曠也。觀¶
<pb:KR4h0168_NKFB_0690-03b>
夫水嬉之倫。儲精蓄銳。天高日晏。思奮餘勇。實有赤縣。兩¶
為朋曹。獻奇較藝。鈎索勝負。於是劃萬人之浩擾。豁一路¶
之清泚。南北穩徹。中無飛鳥。爰挂錦彩。從風為標。爛然長¶
虹。橫拖空碧。乃計才力。量遠邇。一號令。雷鼓而飛。千橈動。¶
萬夫呼。閃電流於目眥。羽翼生於肘下。觀者山立。陰助鬬¶
志。肺腸為之沸渭。草樹為之偃悴。揭竿取勝。揚旌而旋。觀¶
其猛厲之氣。騰陵之勢。崇山可破也。青天可登也。若使移¶
於摧堅陷陣之地。寧有對宇宙乎。夫文質殊塗。古今異宜。¶
君子作事。得時也。是都也。有軍旅焉。有南詔焉。有西戎焉。¶
尚或以清流激湍。一觴一詠。為賓客之娛者。是不知變¶ 
<pb:KR4h0168_NKFB_0690-04a>
也。而識者咍之。其觀一時之能事。成千古之休烈。在今辰¶
也。豈與夫永和少長咸集。同日而言哉。載自顧薄劣。塵厠¶
下介。謬處陳璋之任。被命首敘。敢逡巡乎。請賦八韻。以耀¶
蘭亭諸子也。先是故太師韋公。因是令節。課賓寮賦詩。迺¶
取諸黃裳以為韻。今尚書繼之以青。蓋欲使其五色相宣¶
耳。¶ 

** 九日陪劉中丞賈常侍宴合江亭序¶ 
:PROPERTIES:
:TITID: QTWTIT13838
:PERSID: QTWAUT1627
:END:

井絡。萬方之奧區也。重陽。四序之佳節也。合江。一都之奇¶
勝也。張此筵者。中丞劉公焉。監此軍者。常侍賈公焉。是亭¶
<pb:KR4h0168_NKFB_0690-04b>
鴻盤如山。橫架赤霄。廣場在下。砥平雲截。而東西南北敻¶
然也。場中羅崇牙大斾。亭上列雕盤玉斚。主人與賓。朱紫¶
爛然。相與峩冠揖讓而臨之。雷鼓震動。壺觴波湧。山川風¶
景。凌軒入坐。地形勝。天氣嘉。人心洽。三者既極。遂成歡娛。¶
不知醉之無從也。夫和樂之在人心也。未嘗不激於衷而¶
形於外。此自然之數。是言也。其故何哉。禮曰。有為而為之。¶
曩者藩隅變故。主帥殂歿。而子繼弟及者有之。毒民殺吏¶
者有之。逐將攘位者有之。兵戈一動。羶腥數歲。今坤維禍¶
起。太尉公薨落。山川之所控引。兵車之所雜蹂。蕃蠻之所¶ 
<pb:KR4h0168_NKFB_0690-05a>
連屬。師漏於涓滴。釁成於波瀾。安危之計。懸在絲髮。我常¶
侍沈斷元機。發如飇馳。以眄睞之力。移山邱之勢。我中丞¶
聰明英傑。動與神遇。氶要約當談笑間。萬形施張。已在靈¶
府。遂乃推大誠。布大賞。誅橫猾。拔雋異。息老稚。洗故瑕。一¶
日而聲作。浹旬而恩被。盈月而政成。森然萬戶。與令清淨。¶
麾幢之所至也。自耆耋至於童孺。瞻其馬首。拜其玉顏。唯¶
恐其不為父母也。故茲會之宴賞。今日之愉樂。與彼登桓¶
景之山。落孟嘉之帽。飲菊酒佩絳囊者。豈同日而言哉。於¶
戲。非常侍無以康護全蜀。非中丞無以恢建盛烈。熊羆二¶
<pb:KR4h0168_NKFB_0690-05b>
美。輝映一時。若使載事者聆而書之。可以聳忠良而驚奸¶
慝也。載忝幕府之舊。謬親文翰。憑良會之奇勝。來㣥情之¶
踴躍。敢竭思慮。紀其風流。至於登臨眺聽之興。烟霞草樹¶
之狀。即存乎大雅六韻之什。此無備焉。¶ 

** 中和節陪何大夫會讌序¶ 
:PROPERTIES:
:TITID: QTWTIT13839
:PERSID: QTWAUT1627
:END:

中和。王節也。萬國承之。樂洪慶也。夫天地之大德曰生。發¶
生之盛氣曰春。春之於孟也。萌動而方微。於季也。發泄而¶
過強。唯仲春木德乃茂。沃生人之愷樂。洗萬物之枯槁。當¶
三陽之正中。凝四氣之太和。以正星鳥。以推律度。五年春。¶ 

<pb:KR4h0168_NKFB_0690-06a>

皇帝負黼扆。臨前殿。酌天心之旻美。順人情之煦嫗。啟襟¶
宸於高瓊。建嘉名於振古。遂下明詔詔天下。以每年春二¶
月朔旦為中和之節焉。凡八紘九州。舟車所至之域。莫不¶
嚮風蹈躍。承順帝則。即今日之會。我岳鄂連帥御史大夫¶
何公。蓋所以祗明詔宣德教而歡萬民也。夫景不和。無以¶
破昏蒙之氣。地不雄。無以壯光華之會。且觀夫廣場削平。¶
空迥無涯。黃鶴前峙以崢嶸。大江旁注而逶迤。朝之日晴¶
陽始昇。鏡清無塵。高楊如烟。拂冠垂紳。主人乃揖乎英僚¶
<pb:KR4h0168_NKFB_0690-06b>
上介。洎簪裾耆老之客。相與羅拜於北向。已而敘登於阼¶
階之上。脫劍搢笏。百戲具舉焉。旌旗飄飄。馬鳴蕭蕭。始金¶
鼓以一振。忽端立而揚鑣。鐵衣錚鏦。白羽在腰。列高的於¶
虛碧。翻大斾於回飇。既而鏗絲桐。耀丸劍。齊入體以岑崟。¶
罍湧而川注。暄風徐來。春日未斂。美人盤跚。緩步前墀。態¶
生橫波。怨拂蛾眉。感青春之不再。歌朱實之離離。音綿眇¶
以切雲。塊遠放而如遺。樂及於繁奏。爵及於無算。檢一變¶
至於懽。懽一變至於醉。莫不載時之交泰。飲公之惠洽。恬¶
悅饜飫。充塞臟腑而已哉。大夫涵青雲之器。極黃裳之美。¶
忠厚方直。清明而深。竭至忠以輔國。啟大誠以御物。下車¶ 
<pb:KR4h0168_NKFB_0690-07a>
於江夏。自始至於茲日。德行浹人於骨髓。禮義澤人於思¶
慮。馨香問望。久而益茂。故地方千里。民蓋百萬口。親愛如¶
父母。威畏如神明。利劍水鏡。日懸戶牖。此所以無畱訟。無¶
寃志。熙熙穆穆。為清淳之俗焉。今天子以皇極大中之道。¶
居鴻寶之位。垂二十載矣。如天之覆。如地之幬。如春之仁。¶
如秋之威。神聖聰明。文武溫龔。侔羲農之遐想。軼唐虞之¶
絕軌。况乎稷契咎夔。訏謨其內也如彼。韓侯申甫。輯柔其¶
外也如此。則何憂乎北邊。何患乎犬戎。異日也。若飛詔發¶
來。大夫有鼎鉉之拜。則天下之理。又未可量矣。鄙夫樸野。¶
<pb:KR4h0168_NKFB_0690-07b>
亦承玉斚之一人也。授教序述。慙靦無措。請咸賦八韻。用¶
極中和之美焉。¶ 

** 鄂州何大夫創製夏亭詩序¶ 
:PROPERTIES:
:TITID: QTWTIT13840
:PERSID: QTWAUT1627
:END:

豐城有神劍。非司空無以發沈塞。揚光彩。為天下之大寶。¶
江夏有善地。非亞相無以起雄峙。作亭榭。為天下之至勝。¶
虛極必盈。晦極必明。開物之務。繫於賢者。此自然之理也。¶
先是郡中寺曰頭陁。名與碑並。登臨鍾萃。大雲氣色。下配¶
礫石。公攻教既備。游心佛寺。慨此頹落。乃沛然而張之。聳¶
阿閣。矗長檻。嚴像設。熾臺塔。凡所相好。皆鼎新也。方務翦¶ 
<pb:KR4h0168_NKFB_0690-08a>
伐。用探勝會。一時景歟。值甘心冞入。意謂粹絕。余將獲之。¶
迺緣後殿。穿窈窕。出乎蒼莽之巔。果有實境。待我而啟。萬¶
古不偶。今為知音。通塞之際。若有感也。觀乎經營之初也。¶
鏟嵽嵲。堙坎窞。斬榛楛。掘株枿。翳薈掃盡。天形嶷然。山川¶
雲氣。一朝噴泄。公智動於內。形象於外。口疏手指。煥然成¶
亭。侈儉無過。因歸於中當。於是延賓介洎郡之士君子。相¶
與開襟而登之。殊解乎淩泱漭。駕崢嶸。壓夏口。撐大別。開¶
井閈於砌下。擁城闉於宇後。倚檻凝立。在青冥中。連山積¶
水。悠悠渺渺。長想一去。周流物表。何如宇宙。於此為細。繇¶
<pb:KR4h0168_NKFB_0690-08b>
是言之。因知公宏邁可以拔幽陋。材智可以陶品彙。應用¶
不測。與造物者為徒乎。崇崇夏。籍南峴。何羊祜之事。齊芳¶
永久。夫詩者比興而詠志也。凡我登覽盛美。惰傲無述。豈¶
文士之意乎。况主人唱首。韻鏗金石。得不搜思。上承獻酬。¶
請咸繼大夫之後。賦六韻之作耳。¶ 

** 甘子堂各賦一物詩序¶ 
:PROPERTIES:
:TITID: QTWTIT13841
:PERSID: QTWAUT1627
:END:

甘子堂。近取嘉木以名之也。戊寅歲。常侍李公陋舊制。畫¶
新制。茲堂一構。官舍增氣㮣。巍然也。堂中廣數筵。環軒有¶
六閤。閤有雅琴古籍。繪圖篆隸。砌下有短松弱柳。蘭荃芳¶ 
<pb:KR4h0168_NKFB_0690-09a>
杜。名花百品。羅植左右。自春陽至於沍寒之際。未嘗不鋪¶
霞[:#AS-8178:●]雪。照爛庭廡。新花驟發。不畱故態。佐以壺酒。與賓娛¶
之。其興宴當高會。雖登山臨水。不敵也。或月滿清夜。簾帷¶
沈沈。洞開㣥扉。斂袵端坐。此際有以見公萬累去。百靈集。¶
氣衝寥廓。與古為徒。豈獨馳心政術。區區於鍾陵之氓而¶
已矣。是知此堂也。外可以延風景。內可以輔性靈。改作之¶
思。符規中律。請因以所覩一物賦三韻。極書當時之美。使¶
將來君子。知李公有深旨焉。¶ 

** 送薛評事還晉州序¶ 
:PROPERTIES:
:TITID: QTWTIT13842
:PERSID: QTWAUT1627
:END:
¶
<pb:KR4h0168_NKFB_0690-09b>

十八年秋七月。余自潯陽來赴丞相府。與評事始相值。初¶
揖其風貌。次聆其嘉話。終覽其篇詠。如遊三山入仙洞。沈¶
深窈窱。稍造異境。烟霞草樹。別有姿狀。使人澹然忘歸也。¶
夫詩之所主。大者存諷刺。備勸戒。觀風俗之美惡。細者眄¶
江山。采雲物。導性情之幽滯。評事公之什。才思凝遠。高韻¶
孤枝。躍出寥廓。至於天池。雲飛鶴去。不可附近。尚使名聲¶
濩落。晚歲不偶。斯乃執文柄者之咎也。薛生何有哉。廣陵¶
握手。秋往汾晉。渺渺長路。蕭辰氣清。想君馬上見落葉。聽¶
候鴈。一吟一嘯。自有遐趣。亦足以開遊子顏也。千里之別。¶ 

<pb:KR4h0168_NKFB_0690-10a>

勿復恨恨。¶ 

** 送袁校書歸秘書省序¶ 
:PROPERTIES:
:TITID: QTWTIT13843
:PERSID: QTWAUT1627
:END:

國朝以進士擢第為入官者千仞之梯。以蘭臺校書為黃¶
綬者九品之英。其有折桂枝。坐芸閣。非名聲衰落。體命轗¶
軻。不十數歲。公卿之府。緩步而登之。袁生富有春秋。挺豪¶
健之姿。心氣剛明。端行美文。余始見於海昏。抵湓浦。西遊¶
長安。長安士大夫甚多之。日者昌黎韓公尹京兆。朗鑒之¶
下應鄉試。浩浩千輩。生為甲冠。繇是為聞秀才焉。天官侍¶
<pb:KR4h0168_NKFB_0690-10b>
郎以判銓調士。生涉高級。繇是授讐校之官焉。於戲。人之¶
生也。患詞不修。誠不立。苟進取行己者盡併。生也欲逃問¶
望。傲富貴。其可得乎。去年秋。有休澣之請。來覲於伯兄。展¶
禮於亞相。棣萼增韡韡之盛。賓主得厭厭之樂。道光事備。¶
青春北歸。柳茁帝里。蘭芳省署。嘯侶持觴。吟弄風月。藉藉¶
當年。為樂何如。走以嘉禮。一來江夏。相值於諸侯之館。因¶
得與㣥彥賦祖行詩。實亦從此旋歸舊隱。偶長松老鶴。為¶
度時之適。豈復以華鬢為肺腸之慮哉。中朝珪組君子。大¶
半皆匡廬之舊。間濶久矣。為余揖其休暢也。¶ 

** 送崔副使歸洪州幕府序¶ 
:PROPERTIES:
:TITID: QTWTIT13844
:PERSID: QTWAUT1627
:END:

<pb:KR4h0168_NKFB_0690-11a>

今四方諸侯。裂王土。荷天爵。開蓮花之府者。凡五十餘鎮¶
焉。以禮義相推。以賓佐相高。長城巨防。懸在一士。苟人非¶
髦彥。延納失所。雖地方千里。財賦百倍。有識君子。咸舉手¶
而指之。我主君常侍李君。以南昌軍倅辟於崔君。真得賢¶
也。崔君名稅字文約。天資方厚。氣色淳重。有端正之行業。¶
有操斷之利用。柔則水順。剛乃山峙。工文章。善笑謔言語。¶
飲酒可百觴。交朋好。與遊者如攀瓊枝。坐瑤圃。油然竟日。¶
而不知厭也。始以貞幹調補義興尉。參河南府軍事。割而¶
<pb:KR4h0168_NKFB_0690-11b>
不細。曠而能斷。蹤跡清直。風聲欝然。是知動公卿之顧。走¶
郡府之檄。士林籍籍。有自來矣。十六年冬。自洛陽抵襄州。¶
歷江夏。將祗承本府之命。大夫何公。上才碩望。作鎮茲地。¶
十四年矣。急才愛士。與饑渴等。每賓客至。登膺門下陳榻¶
者。輒損折威重。降就禮數。歡愉周旋。襟期洞開。况與常侍¶
交分重邱山。疆場連風烟。見我從事。蹔如會面。不得不畱¶
連繾綣。以道平生之意乎。繇是窮勝賞。酬宴醵。景無徒盡。¶
花不浪發。江夏郡東有黃鶴山。山中頭陀大雲精舍顥師¶
竹院惟一師茶圃。又有東城石壁。壁前有桃李樹千株。澤¶
國多雨。芳華久困。適值寒食前後。天野清明。眾花齊發。火¶ 
<pb:KR4h0168_NKFB_0690-12a>
然雪白。是日也。或嗤丸劍之跳躍。鄙絲桐之嘈囋。大夫乃¶
減徒御。挈琴酒。相與屢遊乎其間。遭石而坐。觸陰而息。雅¶
杯徐行。微微春風。好鳥一聲。為我笙鏞。往復如此。彌旬累¶
晝。皆所以竭主人之志。盡公約之歡也。明發理棹。黯然愁¶
慕。南浦悠悠。別如之何。於戲。古人云。良辰美景。賞心樂事。¶
四者難幷。今實幷之矣。常恐後會追之不及。恨恨正在於¶
此耳。公約得不思之乎。得不念之乎。展布才力。好輔君子。¶
以成賓主之美。乃所望也。副相視事。久困倦劇。未能操觚¶
抒思。故小生敢於敘述。冠於首章。不知慙怍之無從也。請¶
<pb:KR4h0168_NKFB_0690-12b>
咸賦春中一物。為道路之志。¶ 

** 送盧端公歸巴陵兼往江夏謁何大夫序¶ 
:PROPERTIES:
:TITID: QTWTIT13845
:PERSID: QTWAUT1627
:END:

乙卯歲。主君以清淨之理。治洪州之三年也。侍御史盧公。¶
自江夏展禮於我。來之日至往之日。凡甲子四焉。享勞租¶
軷。慊然不足。即客之重輕可知也。將行。主人賦五言詩一¶
首。韻諧金石。光寵道路。亦命酬和。璨如編玉。顧謂部從事¶
符載序而導之云。端公名泰卿字成業。有當世才幹。瑰瑋¶
磊落。不縈苛細。工為文。能讀三畧六韜。觀其發論指畫。規¶
模宏拔。真卓然之士也。中歲轗軻。竄逐江湖。萍泛雲遊。二¶ 
<pb:KR4h0168_NKFB_0690-13a>
十餘年。常侍於公有松柏之心。有管鮑之知。故再遊長沙。¶
一至鍾陵。相望益重。相歡逾劇。方翻驊騮之足。簸鵰鶚之¶
翮。電發千里。風生九霄。豈止於實其[:#AS-88E3:●]橐而已哉。蓋通塞¶
有時。難與命言。悠悠北歸。悵望如何。山有木。工則度之。常¶
時而語矣。况在其封域焉。載知副相必起羸發困。結攬賢¶
傑。延於參畫之地。寧使涉洞庭波。視木葉落。歸守蓬戶。饑¶
餓旦夕哉。勉矣風水。唯當痛飲。醉高秋之別。¶ 

** 送盧端公歸恒州序¶ 
:PROPERTIES:
:TITID: QTWTIT13846
:PERSID: QTWAUT1627
:END:

今天子纘嗣鴻業也。雨露霶然。洗濯八荒。藩隅安謐。交修¶
<pb:KR4h0168_NKFB_0690-13b>
聘問。是以侍御史盧君奉本府司空王公之命。以乘馬玉¶
帛展禮於我焉。夫使之來也。擁萬里之傳。結四鄰之歡。大¶
或議兵食。細即道欵曲。重輕之齊。懸於俯仰。非才人快士¶
之選。即何以當之。端公少而能斷。壯而宏遠。練時務之畫。¶
負豪爽之聲。始至也。其氣直而肅。其詞遜而婉。其儀恭而¶
和。折旋應對。雅會機要。我太尉公悅而延坐與語。目為雋¶
異。顏色禮數。橫加其間。可謂賓之秀發者也。繇是先太師¶
之意達。賢司空之禮備。胷襟之志也展。賓主之好也深。則¶
皇華之美。盡在此矣。亦何必誦詩三百。然後為得乎。太尉¶ 
<pb:KR4h0168_NKFB_0690-14a>
南康公作坤維之梁柱。二十三年矣。大勳大德。播塞宇宙。¶
藻藉今古。迥無其曹。明司空英姿粹氣。授於天造。忠厚義¶
烈。繼芳前休。異日也。合德同心。翊戴是思。勤於王家。康活¶
民庶。小子見史臣載事之筆。濡翰流離之不暇也實近。為¶
司空抃手而遙知。端公徘徊此地。久而彌暢。太尉嚴館戒¶
吏。厚餼具牢。米禾芻薪亦如之。唯恐其超然道別也。端公¶
感惜恩貸。屢迴征駕。自去歲之鑿冰。至今歲之流火。方遂¶
其行焉。蟬鳴嘒嘒。涼飇欲動。繚繞長路。愁懷若何。九月十¶
月之交。想端公下太行。抵常山。停車騎。拂霜雪。嚴城旦開。¶
<pb:KR4h0168_NKFB_0690-14b>
矛㦸如林。復命於雙旌之下。赫然有光也。主君以尊重之¶
命。下介引而敘之。抽毫之際。臨深履薄之不啻也。咸賦四¶
韻。以代雜佩之贈焉。¶ 

** 送盧侍御史赴王令公幕序¶ 
:PROPERTIES:
:TITID: QTWTIT13847
:PERSID: QTWAUT1627
:END:

持俯仰。全檢劑。從容溫謹之地。齷齪之士也。跨時俗。尚奇¶
偉。抗志風雲之表。從橫之才也。監察御史范陽盧公。神宇¶
聳峙。襟靈爽拔。脫苛細於塵垢。得豪雋於意氣。義分形於¶
造次。才畫充於懷抱。邁迹遐逸。與人無倫。年未弱冠。為鄱¶
陽尉。目事必割。間無畱刃。勢掩曹輩。快聲飇馳。江西伯常¶ 
<pb:KR4h0168_NKFB_0690-15a>
侍鮑公祭酒李公。寵以賓介之目。授以叢劇之務。政或闕¶
漏。我能補焉。無幾何。馳車遠遊。北至恒冀。聞以利計於司¶
徒王公。司徒器之。開深沈之懷。垂沛然之愛。歡則膠固。義¶
存諷諭。故能不四五年。始自黃綬歷廷評司直。冠惠文冠。¶
御史雖取恩知己。實自躡青雲之梯也。况年纔黑髮。采色¶
照地。奮於名跡。其心嶷嶷。則氣高五白之博。室有千金之¶
數。直大夫豪達之事。豈足累隘目之視耶。昨扁舟南行。次¶
廬陵郡下。適值侍御將歸華幕。幸接便道。為共濟之遊。話¶
酣意密。備取賢主君之盛業。歡喜失次。若無所從。因輒以¶
<pb:KR4h0168_NKFB_0690-15b>
狂瞽。私自忖度。以為人生於世。其公者。樹勳烈。銘鼎鼐。休¶
聲巍巍。垂之無窮。其私者。富貴壽考而已矣。今令公功德¶
格皇天。忠義貫古人。地方數千里。甲兵十餘萬。身為上公。¶
壽方無疆。英英三子。殷如川瀆。尚書以寬厚保師旅。大夫¶
以沈毅威暴亂。都尉以才智承恩澤。一門雄雄。洪業所鍾。¶
生人之美。盡於斯矣。成天下之務者時也。射萬世之利者¶
勢也。若當此時。抗雙旌。驅四牡。星馳丹陛。對敭休命。彼燕¶
趙東平之諸侯。恥不若也。皆執玉帛。爭修覲禮。使純誠動¶
鬼神之感。光耀增日月之輝。君臣之道。穆穆皇皇。則史冊¶ 
<pb:KR4h0168_NKFB_0690-16a>
之美。又盡於此矣。夫何犬戎之瑣細。而敢為大國之患難。¶
紆令公之思慮哉。侍御犀額鷰頷。骨狀甚貴。懸知是行也。¶
必能露丹懇。騁飛辨。大陳明義。以酬國恩。山中異日。偶承¶
來問。聞侍御襃衣結綬。從公於北闕之下。明天子以卿大¶
夫印綬加之。不可得而讓也。窮秋葉脫。鴈號霜勁矣。行道¶
開襟。下帆鍾陵。眾君子珪璋偉士。英英照爛。美侍御之所¶
從也。樂請抒詩。什以貺之。載懦夫也。酺觴(疑)所謂。以附於¶
敘末。¶ 

** 夏日盧大夫席送敬侍御之南海序¶ 
:PROPERTIES:
:TITID: QTWTIT13848
:PERSID: QTWAUT1627
:END:
¶
<pb:KR4h0168_NKFB_0690-16b>

今天下司王職之官。官立帥。帥立屬。制置滋久。繁冗日甚。¶
二年春。皇帝以易簡之道。大黜冗吏。詔近臣冠惠文冠者¶
四人。分行郡國以權之。所至之邦。刀布粟帛有廢供給辦。¶
二千六百石得自考課殿最以聞。朝廷重其寄。能其人。以¶
監察御史敬公清明上才。克荷斯任。故自黔中距於南海。¶
盡得而董之。夏四月辛巳。至於江夏。六月丁酉。馳於嶺嶠。¶
鄂管連帥御史大夫盧公。闢以高館。羅以籩豆。搜文以餞¶
之。禮也。先是侍御之至。風威儀稜。江湖飇馳。如霜氣肅物。¶
莫不震惕。我大夫政有和裕。賦無逋曠。饔夕餼朝。問候君¶ 
<pb:KR4h0168_NKFB_0690-17a>
子。有以見天王之臣。行者以威重。居者以恪敬也。且國家¶
尚兵以來。百萬軍食。仰給黎庶者數年矣。至於靡弊等劇¶
矣。今㣥寇底定。人生始泰。如饑腸凍骨。易施饘褐。是行也。¶
軌大中。扇仁風。決滯寃。察賢良。使海隅蒼生。沐浴汪濊者。¶
正在於是。豈獨責稽逋之賦乎。小子濫以儒列厠末座。大¶
夫欲卑賤者得申其志。至猥而命之。載久栖山林。詞樸意¶
拙。跪受簡牘。伏用靦汗。然各請賦五言二章。頌皇皇之盛¶
也。¶ 

** 鍾陵夏中送裴判官歸浙西序¶ 
:PROPERTIES:
:TITID: QTWTIT13849
:PERSID: QTWAUT1627
:END:
¶
<pb:KR4h0168_NKFB_0690-17b>

樹生人之本。寵天下之利。鹽鐵而已矣。非剸犀切玉之器。¶
操劃利病之權。務通泉貨。上充天府。下活人命。則不得而¶
居之。國家委中丞李公以王賦之柄。輕重之權。實才授也。¶
去年春三月。至於秋八月不雨。關中饑饉。職司憂焉。以豫¶
章江夏長沙諸郡。地產[:#AS-9061:⿰王褱]材。且憑江湖。將刳木為舟。以漕¶
國儲。乃命河東裴從事。承檄擁傳。與三諸侯圖之。從事名¶
滉字瀾之。風緒高華。中和而深。敬恭文敏。羽翼吏道。始以¶
幹局為萬年尉。中歲遠竄乎南徼。會恩澤下降。李公聆其¶
才而辟之。方今藩維大臣。奉法謹文。所至之邦。朝令夕供。¶ 

<pb:KR4h0168_NKFB_0690-18a>

加以瀾之禮以持外。誠以發內。溫溫多可。中無疵吝。故方¶
帥地主。瞻其顏色。聽其聲氣。畧去形體。相與懽愉。醆斚之¶
下。闇然事緝。斯所謂賢士哉若人也。與夫用威造勢者。豈¶
同年而語耶。眇眇千帆。從風飛揚。復命主人。賓亦有光。或¶
者云。勤不報。屈不伸。余不信矣。况我公於公揖珪璋之望。¶
於私敦中外之愛。感歎流落。慨然盈懷。即異日調和鼎鼐。¶
掄才取士。得不與中丞同力合謀也。水國方夏。白波無邊。¶
檣烏一動。吟嘯千里。主公知非文什。無以紓離志。奉送將¶
<pb:KR4h0168_NKFB_0690-18b>
歸。猥令首敘。腆焉如缺。但欲言鼓韶濩者之唱調耳。¶ 

** 潯陽歲暮送徐十九景威遊潞府序¶ 
:PROPERTIES:
:TITID: QTWTIT13850
:PERSID: QTWAUT1627
:END:

道舊者。同志之至歡乎。送遠者。有情之至悲乎。二者激人¶
中腸。我獨何為鍾此懷抱。始余與徐君識面。余獨一言道¶
合。遂相顧攬。載即亟往候太傅夫人起居。他年。余及楊郎¶
中偕詣梓潼依李太傅。生亦相從。其於講道藝。攻闕漏。時¶
上下郪中諸山。賦詩舉酒。吟嘯風月。每至忘形骸也。爾後¶
鳥飛雲散。南北四去。邈邈悠悠。凡十餘年。昨余被命召為¶
江西從事。生乃枉道顧訪。病劣不任。罷歸潯陽。生亦策馬¶
相隨。余有茅居在郡南西嶺下。前有芙蓉菱芡。後有高梧。¶ 

<pb:KR4h0168_NKFB_0690-19a>

大竹。家貧無他具。日為徐君舂黃梁。爚園蔬。魚[:#AS-FBED:●]居鱐數¶
器。相顧下筯。頹然簷下。快然偃仰。至宵夜。即燎薪火。觴白¶
酒。引滿之際。更語曩事。襟期浩然。如太古時。人間萬累。無¶
非糠粃。斯一何為樂之甚也。徐君僑寓成都日久。常欲扶¶
持尊老。歸家洛陽。寒氣綿薄。不與意會。有澤潞從事尚書¶
郎郄君士美。生之姑之子也。長材端操。敦好中外。將自茲¶
始。裂裳而從之。開顏未熟。執袂相送。歲暮風雪。獨遊萬里。¶
會面寄書。杳杳何期。又一何愁慕之深也。徐君方厚有志¶
<pb:KR4h0168_NKFB_0690-19b>
氣。履行醇固。善為文。匿華為晦。叩之乃應。加以身長七尺。¶
聲如笙簧。能飲酒斗餘。談語眄睞。自有標韻。所至之地。方¶
伯牧守洎賢士大夫。莫不為子前席倒屣。即士道其幾乎¶
喪矣。况山東望雄。諸侯賢明。舉才擕雋。樹勳當世。豫章之¶
幹。寧逃於班輸之目乎。厚自珍重。無患知己。崔君行先齊¶
君照。予之舊友也。郄君士美盧君頊。予得之友人蕭易簡¶
也。此數君子。皆以宏才賓盡幕中。寒暑推謝。為余問其無¶
恙否耶。復以是便代雙鯉。¶ 

** 荊州與楊衡說舊因送遊南越序¶ 
:PROPERTIES:
:TITID: QTWTIT13851
:PERSID: QTWAUT1627
:END:

載弱年與北海王簡言隴西李元象洎中師高明會合於¶ 
<pb:KR4h0168_NKFB_0690-20a>
蜀。四人相依然約為友。遂同詣青城山。斬刈蓁葦。手樹屋¶
宇。俱務佐王之學。初載未知書。其所覽誦。章句而已。中師¶
發明大體。擊去疵雜。誘我於疏通廣博之地。示我於精淳¶
元顥之際。偲偲之道。實有力焉。無幾何。共欲張聞見之路。¶
方乘扁舟。沿三峽。造潯陽廬山。復營蓬居。遂我遁棲。二三¶
子以道德相播。以林壑相尚。精綜六籍。翺翔百氏。繇是聲¶
譽殷然。為江湖聞人。居五六年。載出廬岳。歸蜀問起居。中¶
師愛惜離思。振衣相送。泝九江歷楚。抵秭歸而旋。執袪之¶
際。互修前志。己巳歲。自成都至。中師自長安僑寓荊州。覊¶
<pb:KR4h0168_NKFB_0690-20b>
旅相依。各被婚娶。困於柴水。去歲迄今。凶問洊臻。王李二¶
生。相次殞零。草堂無主。雲林索寞。鄉風長想。不知涕之橫¶
墜也。噫。青城匡廬。岑嶔際天。下有煙霞。上有神仙。緬懷曩¶
昔逍遙其下。背負素琴。手持道書。掬泉掃石。吟嘯終晝。是¶
時年少無事。費傲光景。造適則止。不知其他。孰謂倏忽與¶
中師啟煩襟。期晦明。一十二年於茲矣。辭山林。墮塵滓。五¶
變星霜矣。歲月馳於外。憂喜攻於內。動非濟當世之務。靜¶
不庇環堵之室。泥塗碌碌。視日旦暮。永言念此。厚用慚穢。¶
思欲攀石門之松桂。宿靈溪之烟月。可再得乎。然跼度者¶ 
<pb:KR4h0168_NKFB_0690-21a>
多繫乎出處。知幾者不滯於進取。前年冬。中師聊整文思¶
起。嘗於禮闈間飛聲騰陵。譟動公卿。常伯輸教。俯授高第。¶
雖不當素尚。亦天路之鴻漸也。世之繇此而進者。必聯振¶
六翮。聿求昇翥。苟有便捷。躍登青冥十六七矣。中師旅食¶
淹恤。內顧勤窶。策馬南向。慰其家室。未幾而囊金中罄。庖¶
煙屢絕。乘時蒸鑠。將遊炎方。又何其濩落也。相國齊公。挺¶
鸞皇之儀。鬱經緯之譽。新荷天寵。鎮安越服。執事行業明¶
白。且曰親舊。或將修假道之禮。不為丁寧結約。求以自輔¶
乎。重慎舟檝。無畏遠道。議者云。五嶺風候加餐飯。日舉醇¶
<pb:KR4h0168_NKFB_0690-21b>
酒數觴。可以佐助正氣。生其誌之。¶ 

** 宣城送黎山人歸滁上瑯瑯山居序¶ 
:PROPERTIES:
:TITID: QTWTIT13852
:PERSID: QTWAUT1627
:END:

有沃田。有良耜。土膏脈發。凌春而耕之。播穜稑之種。極耘¶
耨之力。其或七年旱。九年水。穫不登於秉庾者。此天時也。¶
非為農之不精也。用聰明。端思慮。古先典籍。鑽研而求之。¶
以道德為冕弁。以仁義為組綬。其名不光。其位不及。身尚¶
嬰於貧賤者。此人時也。非為學之不至也。山人誦堯舜之¶
言。服堯舜之行。四十年矣。鬢毛斑白。龍鍾布褐。得不曰命¶
之水旱歟。山人名復。氣清骨植。凡態不入。揖讓應對。甚有¶ 
<pb:KR4h0168_NKFB_0690-22a>
素士之風。探賾以知章。居易以安貧。立誠以守晦。服勤以¶
樹善。始結茅於滁上。有瑯琊山。青泉白石。羅在戶牖。耕漁¶
之暇。時時開素卷。飲濁醪。以雲霞為賓友。以林籟為簫管。¶
頹然竟歲。不知其他。頃有好事者。日抵其廬舍。莫不叢口¶
一意。頌我中丞崔君之賢明。山人聞風。裹足於蓬戶。齋心¶
於宣城。手持短書。候獻鈴閣。中丞厚德如山。愛敬士大夫。¶
降千乘之嚴貴。納縫掖之顦顇。相與談話。惠其氣色。枯株¶
旱草。霢霂膏雨。嗟夫。古人云。國士遇我。正在此耳。何必他¶
感。然後捐軀乎。况復與其文藝之優贍。慨其羽毛之頹弱。¶
<pb:KR4h0168_NKFB_0690-22b>
將欲借搏扶之力。鴻漸之勢。拔自泥滓。化窮為通。黎君心¶
腸。得不快然哉。中丞下車日久。政成俗阜。倉廩實。禮義立。¶
府中清淨。白晝無事。遂甘心於賓客焉。朱軒洞開。四壁風¶
涼。彈絃清歌。絡繹行觴。簪裾荷惠。陶然一醉。居無何。山人¶
有歸歟之興。中丞乃抽妙思。動高韻。以大雅之什貺之。文¶
人幕客聯和。瓊璧組繡。鄙夫知到山之日。猿鶴顧迎。視有¶
喜色也。嗚呼。幽蘭生於大澤。香薰芬馥。過時不採。摧於蓬¶
蒿矣。黎君隱於滁上。蘊才蓄力。是行不偶。老於風塵矣。去¶
矣自愛。謹候休問。載卑客也。才識短陋。猥以敘述冠於㣥¶ 
<pb:KR4h0168_NKFB_0690-23a>
什。如處泰山之上。兢惶惴恐之不暇也。敢為首乎。¶ 

** 奉送良郢上人遊羅浮山序¶ 
:PROPERTIES:
:TITID: QTWTIT13853
:PERSID: QTWAUT1627
:END:

良郢法師多聞強學。風表端淨。拔乎出萃者也。始童子剃¶
落。轉持塵尾。講仁王經。白黑讚歎。生希有想。既進具。酷自¶
砥礪。加之以聰明迅發。至於修多羅毗尼達摩書。雜如是¶
若干種法。上人悉知解。以佛門言之。文學則游夏也。以法¶
將則韓彭也。異日必能破魔軍。闡元風。當來像教。不墜於¶
地矣。甲申歲夏六月。中丞楊公下車長沙之三年也。余自¶
故山扁舟一葉。主人舍我於東館。師荷簦振策。惠然相顧。¶
<pb:KR4h0168_NKFB_0690-23b>
始見其青蓮眼目。水田衣裳。其心則懽如也。次聞縱論。雲¶
湧波委。甚嚴如也。居累日。報余以羅浮之行。雲心不定。稍¶
欲引去。噫。沙門釋子。棄捐萬慮。擕三衣缽。乞食自給。晦宿¶
聚落。朝行亂山。心明境界。何樂如此。悲夫。塵勞之士。校名¶
利溺愛。縛區區於尋尺之內。寧復拱懷於方外之游哉。嘗¶
聞說者云。有蓬萊一島浮至。與羅山合幷。因命曰羅浮。風¶
烟草樹。木有異態。余未嘗踐履。其心技癢。師到日為我殷¶
勤手疏。寄北來檀越也。¶ 

** 說玉贈蘭陵蕭易簡遊三峽序¶ 
:PROPERTIES:
:TITID: QTWTIT13854
:PERSID: QTWAUT1627
:END:

<pb:KR4h0168_NKFB_0690-24a>

玉在寶族。拔乎其萃者也。濡天地之沖和。納陰陽之粹精。¶
堅剛滋潤。配德君子。故為璉為瑚。為珪為璋。以奉乎神祗¶
人鬼。以飾乎車服冕弁。非是。則禮樂之道。有墜於地焉。當¶
其沈燿隱璞。墮汨沙泥中。枯槁闇藹。光明不發。庸工睨之¶
譬頑塊。意方拾之。惑而復投。此卞氏所以喑嗚。珉瓀所以¶
長王(去聲)也。及其逢值英匠。識密鑒洞。掇於瓦礫而不疑。扣¶
之鏗然。琢之爛然。如蒸栗截肪。氣吞蛇文。珍貫魚目。是時¶
也。即趙不得私愛。秦不得暴取。坐齊宮而後見。藉綈繡而¶
<pb:KR4h0168_NKFB_0690-24b>
後執。委連城如脫屣。割土地如裂帛。以償其價。猶恐其不¶
直。玉則尚然。人豈無之。士君子含累蘊器。困於側陋。塵垢¶
被身體。蓬茨沒四壁。智不贍饘褐。道不信妻子。闒茸視之。¶
猶聱夫也。及其乘時運之會。遭知己之顧。鬱起耕釣。作時¶
功勳。上以戴大君。下以福生人。澤流萬世。聲塞九㝢。是時¶
也。一言受卿相。再詞啟茅社。以厚其禮。猶謂之不重。於戲。¶
有至物必有至人。有盛才必有大用。歷觀前代。不知則已。¶
苟或知之。則古獄之劍。不為朽鐵也。鹽車之馬。不為病駒¶
也。爨下之桐。不為樵薪也。磻溪之士。不為憊叟也。蘭陵蕭¶
易簡。韜沈邃之識。抱宏偉之材。業巨命隘。與時濩落。若嚮¶ 
<pb:KR4h0168_NKFB_0690-25a>
者之事。尚或不泯。則道必有所明。志必有所行。指顧樹勳¶
績。呼嘯取金紫。是夫人也。肯昧茲數而隕穫於此際哉。人¶
謂甚病。余固知甚泰矣。然三峽孱顏。驚波觸天。行客易愁。¶
况聞哀猿。苟有鍾粟尺帛之可共。則寧使賢者栖栖。㳂泝¶
其間。去矣自愛。余一嘆矣。且玉有盛美。可以况德。亦感乎¶
和璞之事。故為說玉以餞之。¶ 

** 植松論¶ 
:PROPERTIES:
:TITID: QTWTIT13855
:PERSID: QTWAUT1627
:END:

楚國主人嗜材搴異。有樹美松於庭者。培沃土。灌甘澤。根¶
柢深固。柯葉暢達。居二三年。起盈尺。挺於累丈。始筳筯大¶
<pb:KR4h0168_NKFB_0690-25b>
於拱抱。高姿傑然。若陵重芬。主人方凝睇結意曰。是可採¶
之矣。將行斧焉。客有遇之者曰。噫其甚也。是木有戛雲之¶
姿。有構厦之材。繩墨大速。恐夭其理。今植於庭除之間。克¶
耳目之翫。尚見狎近。氣色不振。若徙於嵩岱之間。沆瀣之¶
華注於內。日月之光薄於外。祥鸞嗷嗷戲其上。流泉湯湯¶
鳴其下。巖岫重複。漠漠然清淨。靈風四起。聲掩竿籟。是時¶
也。當境勝神王。拔地千丈。根實黃泉。枝摩青天。則可以柱¶
明堂而棟大厦也。豈暇曠之旨捨此。而取其榱桷棼橑哉。¶
主人曰。客言雖濶。而無岸然。余終能大之矣。¶ 

<pb:KR4h0168_NKFB_0690-26a>

** 江陵府陟屺寺雲上人院壁張璪員外畫雙松讚¶ 
:PROPERTIES:
:TITID: QTWTIT13856
:PERSID: QTWAUT1627
:END:

世人丹青。得畫遺跡。張公運思。與造化敵。根如蹲虬。枝若¶
交㦸。離披慘澹。寒起素壁。高秋古寺。僧室虛白。至人凝視。¶
心境雙寂。¶ 

** 淮南節度使灞陵公杜佑寫真讚(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13857
:PERSID: QTWAUT1627
:END:

丞相灞陵公。以虎符龍節清鎮淮海。凡十五年矣。有盛德¶
美化加於民。可以刻金石以圖其形。遂於龍興佛廟大修¶
<pb:KR4h0168_NKFB_0690-26b>
繪事。自相國洎監軍使樊常侍。賓僚將校。羅乎素壁。森然¶
也。有部從事殿中侍御史穆賞作灞陵志。太常寺奉禮郎¶
符載作寫真讚以頌之。夫蘊二儀統萬類役百靈者。莫善¶
於人。故得全氣者為至聖。堯舜周孔是矣。得間氣者為大¶
賢。夔龍伊尹是矣。自敻古達於茲日。一時之理。百化之損¶
益。未嘗不繇是矣。然則造時者必繫乎君。輔時者必繫乎¶
臣也。至於蘊咎夔之業。得輔相之道者。其灞陵公之謂乎。¶
公參三才之粹氣。包五行之靈用。以太和為正性。以至仁¶
為厚德。以神明為視聽。以禮樂為肢體。涯岸宏大。才智傑¶
出。注百川而溟海不動。臨萬象而元機獨運。修眉廣顙。睟¶
容玉色。如祥鸞彩鳳。徘徊瑞氣。得不謂人倫之上才歟。公¶ 
<pb:KR4h0168_NKFB_0690-27a>
之為政也。根柢於誠信。柯幹於刑賞。枝葉於禁忌。達時之¶
通變。識人之好惡。聽覽而不察。寬裕而有制。故蒙澤者如¶
膏雨。畏刑者如秋霜。萬情浩擾。懸我條貫。生生之分。各得¶
其性。得不謂民之父母歟。公之為學也。冠冕六籍。衣裳㣥¶
史。履屨百氏。每讀書。取其實而不取其華。深研著述。號為¶
通典。大抵自開闢旁行。至乎歷代。有兵食財賦職。官禮樂。¶
交關於當世者。莫不摘拾其英華。滲漉其膏澤。截煩以趣¶
約。裁疎以就密。其有覽之者。如熱得澤。如饑得食。五車萬¶
卷。盡為冗廢。得不謂立言垂範歟。守藩歲久。哀乞朝覲。上¶
<pb:KR4h0168_NKFB_0690-27b>
賜優詔。聽答悃欵。伏見車騎煜煜。星馳闕下。明天子闢閶¶
闔。負黼扆。延國老於雲臺之下。鋪陳皇王之道德。發明古¶
今之教義。上以揚君后之鴻化。下以言理國之大要。是知¶
經天地。戡禍亂。敦五教。端百揆。大君以此柄授公。知公不¶
得而讓也。夫漢之麒麟。唐之凌烟。愛其德即圖其人。覩其¶
人則景行其事。復銘景鐘。樹甘棠。此皆以遺芳餘烈。浹於¶
人骨髓者也。異日廣陵之民。懷公之惠愛。嗅公之馨香。企¶
公之軌躅。帷袂接武。沈吟茲地。嚴目而視。捧手而指。必知¶
夫咨嗟慨詠之聲。發於肺肝矣。載山林野賤之士。猥辱眄¶ 
<pb:KR4h0168_NKFB_0690-28a>
睞。塵厠下界。恭覩盛德。敢無詞乎。不書爵氏。灞陵公之尊¶
也。讚曰。¶ 

碩德昂昂。智圓德方。武庫矛㦸。禮容珪璋。神氣端凝。風儀¶
高張。晴天鶴立。秋水龍驤。擁旄淮南。俗阜民康。休聲四塞。¶
入覲天王。天王虛懷。待公廟堂。始終進退。赫然有光。後人¶
來斯。環遶長廊。以此淨域。便為甘棠。¶ 

** 劍南西川幕府諸公寫真讚(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT13858
:PERSID: QTWAUT1627
:END:

戊辰歲。尚書韋公授鉞之四年也。初尚書以隴殊勳。拜執¶
<pb:KR4h0168_NKFB_0690-28b>
金吾。天子猶以為功重而報輕。俾作鎮於蜀。得自開幕府。¶
延納賢雋焉。韋公虛中下體。愛敬士大夫。故四方文行忠¶
信豪邁倜儻之士。奔走接武。[:#AS-8F62:⿱鹿君]至幕下。搢紳峩峩。為一時¶
偉人。時符子客於成都。歎其盛美。又咸得眾君子之歡。而¶
嘗思欲讚頌之。事無由緣。殆似行佞。蘊蓄浩思。殊鬱鬱不¶
快也。適會有沙門義全者。善丹青。尤工寫真。諸公博雅好¶
事。皆使圖畫之。山客由是得書曩意。因述寫真讚十三章。¶
使士林才彥。不獨仰大府得賢之盛。抑亦欲屬詞比跡。各¶
明其為人也。¶ 

** 　金部陳郎中東美字德將¶ 
:PROPERTIES:
:TITID: qtw-d1e182978
:PERSID: QTWAUT1627
:END:

<pb:KR4h0168_NKFB_0690-29a>

河目犀額。材為國楨。幹局方大。質文光明。霞出海嶠。鸞翔¶
玉京。式瞻冠紱。褊吝不生。¶ 

** 　兵部張郎中芬字茂宗¶ 
:PROPERTIES:
:TITID: qtw-d1e182986
:PERSID: QTWAUT1627
:END:

襟靈灑散。揮斥塵細。佩服五常。翺翔六藝。儲和養正。含器¶
經世。風裁伊何。空山松桂。¶ 

** 　水部司空郎中曙字文初¶ 
:PROPERTIES:
:TITID: qtw-d1e182991
:PERSID: QTWAUT1627
:END:

風儀朗邁。振拔氛囂。玉氣凝潤。鶴情超遼。文燭翰苑。德成¶
士標。問望何有。羽儀中朝。¶ 
¶
<pb:KR4h0168_NKFB_0690-29b>

** 　金部尹員外植字元本¶ 
:PROPERTIES:
:TITID: qtw-d1e182996
:PERSID: QTWAUT1627
:END:

英明淳粹。凝作正氣。沈益神明。默分涇渭。世或蕩本。我則¶
歸至。高閱繪圖。憲章有寄。¶ 

** 　禮部裴員外說字公諒¶ 
:PROPERTIES:
:TITID: qtw-d1e183001
:PERSID: QTWAUT1627
:END:

體岸恢峻。神機宏廓。河發崑崙。風生廣莫。道以義見。文由¶
雅作。彰善繩僣。讜言無怍。¶ 

** 　殿中鄭侍御鋼字礪甫¶ 
:PROPERTIES:
:TITID: qtw-d1e183006
:PERSID: QTWAUT1627
:END:

中和曼溢。為祥聖代。彩鳳翺翔。卿雲霮䨴。誠多被物。跡則¶
用晦。神宇森森。形諸粉繪。¶ 

** 　監察盧侍御珵字公瑜¶ 
:PROPERTIES:
:TITID: qtw-d1e183011
:PERSID: QTWAUT1627
:END:

<pb:KR4h0168_NKFB_0690-30a>

疏通亮直。落落公材。馴義立則。求仁不回。松吟石潤。雪灑¶
瑤臺。高張粉繪。清風四來。¶ 

** 　太常王協律立字元起¶ 
:PROPERTIES:
:TITID: qtw-d1e183018
:PERSID: QTWAUT1627
:END:

王生嶷嶷。精粹在體。雪山孤峙。瑤池見底。靜必感神。動則¶
有禮。共事騫舉。出納雲陛。¶ 

** 　左衞劉倉曹闢字太初¶ 
:PROPERTIES:
:TITID: qtw-d1e183023
:PERSID: QTWAUT1627
:END:

皎皎太初。器傑文雄。靈蟠出水。秋鶚乘風。鑪化宇宙。無所¶
不攻。他時圖畫。麟閣之中。¶ 
¶
<pb:KR4h0168_NKFB_0690-30b>

** 　右衞李兵曹公進字德昇¶ 
:PROPERTIES:
:TITID: qtw-d1e183028
:PERSID: QTWAUT1627
:END:

質器渾素。實曰清儒。三獻俎豆。八音笙竽。擺落覉局。沈研¶
道樞。高播屹立。無得而踰。¶ 

** 　大理錢評事徽字文美¶ 
:PROPERTIES:
:TITID: qtw-d1e183033
:PERSID: QTWAUT1627
:END:

和順中積。英華外發。碧海靈珠。秋天朗月。風度可法。文章¶
無轍。何許鳳棲。峩峩雙闕。¶ 

** 　劉將軍¶ 
:PROPERTIES:
:TITID: qtw-d1e183038
:PERSID: QTWAUT1627
:END:

雲摩氣英。百戰知名。蓮花劍利。騂角弓鳴。臨敵有勇。奉身¶
以誠。志清淮海。材冠戎兵。皎皎素壁。雄雄華精。每遊秦苑。¶
翻疑柳營。¶ 

<pb:KR4h0168_NKFB_0690-31a>

** 　徐將軍進朝¶ 
:PROPERTIES:
:TITID: qtw-d1e183046
:PERSID: QTWAUT1627
:END:

姿觀[:#AS-9061:⿰王褱]奇。和門之雋。龎首箕口。虎頭鷹瞬。臨戎激勵。撫上¶
下信。虛實知兵。龍蛇識陣。機謀宏遠。墻宇高峻。何處功名。¶
下邳古鎮。¶ 

¶
