#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0459-18a> ¶¶¶¶
#+PROPERTY: JUAN 0460
欽定全唐文卷四百六十¶ 

<pb:KR4h0168_NKFB_0460-01a>

* 陸贄(一)¶ 

:PROPERTIES:
:PERSID: QTWAUT1316
:END:

贄字敬輿。蘇州嘉興人。大歷八年進士。中博學宏詞科。又¶
以書判拔萃補渭南尉。遷監察御史。德宗立。召為翰林學¶
士。從駕幸奉天。轉考功郎中。從幸梁州。轉諫議大夫。還京。¶
轉中書舍人。貞元七年拜兵部侍郎。八年為中書侍郎同¶
門下平章事。十年罷知政事。除太子賓客。十一年貶忠州¶
別駕。順宗立。徵還。未至卒。年五十二。贈兵部尚書。諡曰宣。¶ 
¶
<pb:KR4h0168_NKFB_0460-01b>

** 聖人苑中射落飛雁賦(以題為韻次用)¶ 

:PROPERTIES:
:TITID: QTWTIT09633
:PERSID: QTWAUT1316
:END:

於穆我皇。受天明命。與乾坤而合德。配唐虞而齊盛。成功¶
斯著。射中九霄之禽。文教已宣。道應千年之聖。想彼禽矣。¶
雝雝可珍。配玉帛於前禮。齊山木於至人。棲必擇處。翔無¶
失倫。候律南徂。洞庭之芳草猶碧。順時北向。上林之繁花¶
已春。苟應弦以啟聖。同殺身以成仁。爾乃雲收遠天。水落¶
上苑。風蕭蕭而勁夕。日杳杳而低晚。於是聖人悅年豐。修¶
武功。有直斯矢。有弨其弓。因肅殺之候。遊苑囿之中。彼雁¶
于飛。斜當禁掖。帶輕雲之微素。映遙天之晴碧。雖逄蒙之¶
絕藝。莫敢措心。固離婁之明眸。其纔能覿。我弓斯張。我矢¶ 
<pb:KR4h0168_NKFB_0460-02a>
斯射。算分數之遠近。則舍拔而應鏑。質毛紛其已墜。弦聲¶
振猶未釋。聞之者足蹈手舞。覩之者目駭心惕。彼貫心稱¶
妙。穿葉無怍。一則三年而後發。一則百步以為約。豈如料¶
必中於飛動。騁絕伎於寥廓。雁以遠而矢發。矢既發而雁¶
落。異哉。莫高者天。戾天者飛。彼摶空之逸翰。尚無所違。矧¶
荒服之逆命。曷不咸歸。則知皇聖有作。夷夏無間。鄙楚莊¶
之戲猿。笑晉平之失鷃。固將威九土[:#AS-FBED:●]厷而清八荒。豈直¶
落翔雲之一雁。¶ 

** 東郊朝日賦(以國家行仲春之令為韻)¶ 
¶
<pb:KR4h0168_NKFB_0460-02b>

:PROPERTIES:
:TITID: QTWTIT09634
:PERSID: QTWAUT1316
:END:

日為炎精。君實陽德。明至乃照臨下土。德盛則光被四國。¶
天垂象。聖作則。候春分之節。時則罔愆。順周官之儀。事乃¶
不忒。於是載青旗。儼翠華。葢留殘月。旗拂朝霞。咸濟濟以¶
皇皇。備禮容於邦家。天子躬整服以待曙。心既誠而望賒。¶
倏而罷嚴。更闢禁城。五輅齊駕。八鸞啟行。風出郊而草偃。¶
澤先路而塵清。卷餘靄於林薄。動神光於斾旌。初破鏡而¶
半掩。忽成輪而上征。杲耀榮光。分輝於千品萬類。煙熅瑞¶
色。均燭於四夷八紘。一人端冕以仰拜。百辟奉璋而竭誠。¶
故曰天為父。日為兄。和氣旁通。帝德與日德俱遠。清光相¶ 
<pb:KR4h0168_NKFB_0460-03a>
對。帝心與日心齊明。時也春事既用。夾鐘律中。登觀臺而¶
瑞集。覩芳甸而農眾。東為陽位。故出拜於國東。仲居時中。¶
乃展禮於春仲。既而盛禮畢陳。鍚鑾回輪。家有罄室。巷無¶
居人。備禮服之燦燦。殷游車之轔轔。人望如草。我澤如春。¶
惟天德與聖壽。配朝日而長新。伊茲禮之可持。歷前代而¶
修之。漢拜庭中。成煩褻之細事。魏朝歲首。失禮經於舊時。¶
國家欽若天命。率由時令。矯前王之失德。修古典而施敬。¶
俾伯夷之掌禮。侔軒后以作聖。恭承命於春卿。遂觀光而¶
興詠。¶ 
¶
<pb:KR4h0168_NKFB_0460-03b>

** 傷望思臺賦¶ 
:PROPERTIES:
:TITID: QTWTIT09635
:PERSID: QTWAUT1316
:END:

桃野之右。蒼茫古原。草木春慘。風煙晝昏。攬予轡以躊躇。¶
見立表而斯存。乃漢武戾嗣勦命地也。然後築臺以慰遺¶
魂。吁。自古有死。胡可勝論。苟失理以橫斃。雖千祀而猶寃。¶
當武帝之季年。德不勝而耄及。浮誕之士[:#AS-8178:●]至。詭怪之巫¶
繼集。忠見疑而莫售。讒因隙而競入。忘嗜欲之生疾。意巫¶
詛而是因。將搜蠱以滌災。縱庸瑣之姦臣。言何微而莫讐。¶
寃雖毒而奚伸。搆儲后以掛殃。矧具寮與齊人。旋激怒而¶
誅充。竟奔湖而滅身。異哉漢后。因姦邪之是誘。俾冡嗣而¶ 
<pb:KR4h0168_NKFB_0460-04a>
罹咎。彼傷魂之冥冥。故築臺其何有。嗟爾戾嗣。盍入明以¶
見志。遽興戈而自棄。諒君父之是叛。雖竄身其焉寘。嗚呼。¶
一失其理。孝慈兩墜。不其傷哉。夫邪不自生。釁亦有託。信¶
其讒興。利則妖作。恣鬼神之愆變。實人事之紛錯。故子不¶
語於怪亂。道亦貴乎淡泊。蓋為此也。水滔滔而不歸。日杳¶
杳而西馳。時徑往兮莫追。人共盡兮臺隳。榛焉莽焉。俾永¶
代而傷悲。¶ 

** 月臨鏡湖賦(以風靜湖滿輕波不動為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09636
:PERSID: QTWAUT1316
:END:
¶
<pb:KR4h0168_NKFB_0460-04b>

月配陽。含虛而明。湖止水。體柔而平。光無不臨。故麗天並¶
耀。清可以鑒。因取鏡表名。月包陰以成象。水稟月而為精。¶
兩氣相合。實不入而疑入。二美交映。伊本清而又清。色皎¶
潔而秋天愈靜。波演漾而宵風乍輕。類泗濱之磬見。疑合¶
浦之珠明。至明洞幽。至清無垢。同元澤無遠不遍。等達人¶
以虛而受。滿不可恃。望之足戒以虧盈。形或未分。鑒之則¶
辨其妍醜。輕靄不起。纎塵莫過。沉璧彩而為鏡。碎金輝以¶
成波。皓質未判。空聞田鶴之唳。香風乍度。暗傳蓮女之歌。¶
萬象皆總。湛清光而不動。極望靡窮。凝虛皓而如空。照同¶
心千里之外。洞游鱗百丈之中。櫂影乍浮。如上天邊之漢。¶ 

<pb:KR4h0168_NKFB_0460-05a>

桂華不定。多因蘋末之風。白晝誠窮。殘夜將短。臨遠峯而¶
欲落。沉餘景而猶滿。月之德也朗而迥。水之性也柔而靜。¶
照有餘暉。光無匿影。滿而將缺。顧兔自殊於太陽。導之則¶
流。無禽豈同於舊井。原夫德無不應。理必相符。湖以柔而¶
藏月。月因朗而彰湖。不私其明。明則有裕。無逆於物。物乃¶
不孤。異投珠而按劍。等藏冰而耀壺。惟水月之叶美。與君¶
子而同塗。¶ 

** 冬至日陪位聽太和樂賦(以文德光宅天敬萬壽為韻)¶ 
¶
<pb:KR4h0168_NKFB_0460-05b>

:PROPERTIES:
:TITID: QTWTIT09637
:PERSID: QTWAUT1316
:END:

樂自上古兮和洽是聞。日至南極兮陰陽肇分。名太和而¶
順氣。取初陽而配君。則知天授聖而正歷。聖應天而放勳。¶
惟至也去陰就陽。惟樂也偃武修文。八佾初陳。雜鸞鳳而¶
容裔。九奏既畢。降佳氣之氤氳。爾其順元辰。體乾德。赫容¶
衛之森肅。儼宸位之恭默。班禮樂于千品。陳贄幣於萬國。¶
濟濟皇皇。威容孔彰。望北辰以列位。指南山而獻觴。慶雲¶
協符。榮觀臺之加麗。太陽臨照。熅魏闕而增光。於是太常¶
導干羽而前曰。八音自設。千古靡隔。所以賞諸侯之功。暢¶
聖君之澤。失其度則惉滯寢興。適其儀則上下咸格。清淨¶
順氣而不擾。和樂自心而來宅。可以導情欲。可以滌煩劇。¶ 

<pb:KR4h0168_NKFB_0460-06a>

既而筍簴齊列。笙竽互傳。偕肅肅而合雅。亦啾啾而同元。¶
備以四夷。識四海之無外。成於九土。知九德之咸宣。崇易¶
簡豈同於濮水。務德化寧比於鈞天。既損之而又損。蓋斯¶
焉而取焉。故所以移風易俗。發號施令。周天地而不流。匝¶
寰宇而無競。斥鄭衞而不御。暢柔和而全正。㣥黎足蹈而¶
手舞。百僚儀肅而心敬。則知一人作則。萬邦維憲。來遠人¶
以干舞。播聲頌而吹萬。則鄭之細。晉之思。不可以勸。湯之¶
放。武之伐。而猶有怨。豈比我照二儀。形九有。舒太和之至¶
<pb:KR4h0168_NKFB_0460-06b>
德。居盛陽之元首。咸有典而有則。固可大而可久。明明我¶
后。於斯萬壽。¶ 

** 登春臺賦(以晴眺春野氣和感深為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09638
:PERSID: QTWAUT1316
:END:

春發生以煦物。臺居高而處明。俯而望焉。舒郁郁之和氣。¶
登可樂也。暢怡怡之遠情。觸類斯感。眾芳俱榮。風出谷以¶
天霽。雲歸山而景晴。俛視平皋。傍臨遠嶠。窮漢苑以周覽。¶
匝秦城而迴眺。林巒彩翠。浮佳氣於遙天。宮觀參差。麗飛¶
甍於夕照。望莫若兮望遠。感何深兮感春。登其臺則歷階¶
而至極。應乎律故陰慘而陽伸。令行斯順。澤布惟均。視雖¶
微而必審。思何遠而不親。懿夫情之誘人。人罔或舍。時之¶ 
<pb:KR4h0168_NKFB_0460-07a>
感物。物莫能假。臺有春而必望。春何情而不寫。條風始至。¶
散灼灼之紅桃。穀雨初收。潤萋萋之綠野。天何言哉生眾¶
彙。人有靈兮感元氣。既望春而可樂。亦升高而足貴。賞同¶
沂水。聊舞雩以詠歌。登異觀臺。寧覩蜡而增欷。周望既極。¶
含情則多。媚遲日之未下。愛清風之屢過。目以心遠。野悠¶
悠而氣和。可以樂芳時之景物。壯皇室之山河。豈比夫羈¶
士登樓而作賦。碩人在軸而為歌者哉。春無物而不滋。臺¶
無遠而不覽。豈老氏之或論。伊潘生之所感。稽其趣時之¶
規遠。創意之義深。春非臺而何樂。臺非春而罔尋。故望春¶
<pb:KR4h0168_NKFB_0460-07b>
者惟臺是履。登臺者惟春是臨。繄在物之可用。必從時之¶
所任。儻自下而可託。庶升高而至今。¶ 

** 鴻漸賦(以鴻漸路適之為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09639
:PERSID: QTWAUT1316
:END:

深不測者道。大無疆者空。空非羽而何適。道匪人兮孰通。¶
通於道者。是謂君子。適於空者。莫如漸鴻。故聖人託象以¶
明義。務勤以飭躬。將自邇而圖遠。必因卑而致崇。始其素¶
卵新化。青春戲融。一之日乳哺衡陽之曲。二之日翺翔彭¶
蠡之中。且爰居以樂水。亦從正而養蒙。毳毛其成。洞庭之¶
芳草初綠。弱羽云就。武陵之繁華已紅。而見其進。未知其¶ 
<pb:KR4h0168_NKFB_0460-08a>
終。美夫姿淑偉麗。飛鳴有檢。動靡求棲。遊皆遠險。思奮志¶
於寥廓。且藻容於菱芡。昇不越次。先冒履木之危。進而得¶
中。孚及于磐之漸。漸如何其。往有攸措。方去渚而戾止。俄¶
躋陵而遐顧。風水遙輔於羽毛。烟雲未通於道路。嗈嗈相¶
召。驚月夜而亂趨。肅肅連行。拂天池而徑度。信梁燕之莫¶
儔。豈谷鶯之足慕。亦猶九層起於累土。千里始於投迹。琢¶
玉者日就其功。為學者月將其益。皆自微以成著。固何求¶
而不適。異夫出陸摶空。驤首矯翮。順寒暑以攸往。亘山川¶
而罔隔。以言乎鳥也。尚不忘進。以言乎人也。如何勿思。思¶
<pb:KR4h0168_NKFB_0460-08b>
者所以志道。進者所以修辭。誠既往而莫返。冀將來而可¶
追。蒙亦有望於斯漸。敢不肅然而勉之。¶ 

** 奉天改元大赦制(平朱泚後改建中五年為興元元年)¶ 

:PROPERTIES:
:TITID: QTWTIT09640
:PERSID: QTWAUT1316
:END:

門下。致理興化。必在推誠。忘已濟人。不吝改過。朕嗣守丕¶
構。君臨萬方。失守宗祧。越在草莽。不念率德。誠莫追於既¶
往。永言思咎。期有復於將來。明徵厥初。以示天下。惟我烈¶
祖。邁德庇人。致俗化於和平。拯生靈於塗炭。重熙積慶。垂¶
二百年。伊爾卿尹庶官。洎億兆之眾。代受亭育。以迄于今。¶
功存于人。澤垂于後。肆予小子。獲纘鴻業。懼德不嗣。罔敢¶ 
<pb:KR4h0168_NKFB_0460-09a>
怠荒。然以長于深宮之中。暗于經國之務。積習易溺。居安¶
忘危。不知稼穡之艱難。不察征戍之勞苦。澤靡下究。情不¶
上通。事既壅隔。人懷疑阻。猶昧省已。遂用興戎。徵師四方。¶
轉餉千里。賦車籍馬。遠近騷然。行齎居送。眾庶勞止。或一¶
日屢交鋒刃。或連年不解甲冑。祀奠乏主。室家靡依。生死¶
流離。怨氣凝結。力役不息。田萊多荒。暴命峻於誅求。疲甿¶
空於杼軸。轉死溝壑。離去鄉閭。邑里邱墟。人煙斷絕。天譴¶
於上。而朕不悟。人怨於下。而朕不知。馴致亂階。變興都邑。¶
賊臣乘釁。肆逆滔天。曾莫愧畏。敢行凌逼。萬品失序。九廟¶
<pb:KR4h0168_NKFB_0460-09b>
震驚。上辱於祖宗。下負于黎庶。痛心靦貌。罪實在予。永言¶
愧悼。若墜深谷。賴天地降佑。神人叶謀。將相竭誠。爪牙宣¶
力。屏逐大盜。載張皇維。將宏永圖。必布新令。朕晨興夕惕。¶
惟念前非。乃者公卿百寮。累抗章疏。猥以徽號。加于朕躬。¶
固辭不獲。俯遂輿議。昨因內省。良用矍然。體陰陽不測之¶
謂神。與天地合德之謂聖。顧惟淺昧。非所宜當。文者所以¶
成化。武者所以定亂。今化之不被。亂是用興。豈可更徇㣥¶
情。苟膺虛美。重余不德。祇益懷慙。自今以後。中外所上書¶
奏。不得更稱聖神文武之號。夫人情不常。繫于時化。大道¶ 
<pb:KR4h0168_NKFB_0460-10a>
既隱。亂獄滋豐。朕既不能宏德導人。又不能一法齊眾。苟¶
設密網。以羅非辜。為之父母。實增愧悼。今上元統歷。獻歲¶
發生。宜革紀年之號。式敷在宥之澤。與人更始。以答天休。¶
可大赦天下。改建中五年為興元元年。自正月一日昧爽¶
以前。大辟罪已下。罪無輕重。已發覺未發覺。已結正未結¶
正。繫囚見徒常赦所不原者。咸赦除之。李希烈田悅王武¶
俊李納等。有以忠勞。任膺將相。有以勳舊。繼守藩維。朕撫¶
馭乖方。信誠靡著。致令疑懼。不自保安。兵興累年。海內騷¶
擾。皆由上失其道。下罹其災。朕實不君。人則何罪。屈已宏¶
<pb:KR4h0168_NKFB_0460-10b>
物。予何愛焉。庶懷引慝之誠。以洽好生之德。其李希烈田¶
悅王武俊李納及所管將士官吏等。一切並與洗滌。各復¶
爵位。待之如初。仍即遣使。分道宣諭。朱滔雖與賊泚連坐。¶
路遠未必同謀。朕方推以至誠。務欲宏貸。如能效順。亦與¶
維新。其河南河北諸軍兵馬。並宜各於本道自固封疆。勿¶
相侵軼。朱泚大為不道。棄義蔑恩。反易天常。盜竊名器。暴¶
犯陵寢。所不忍言。獲罪祖宗。朕不敢赦。其應被朱泚脅從¶
將士官吏百姓及諸色人等。有遭其扇誘。有迫以兇威。苟¶
能自新。理可矜宥。但官軍未到京城以前。能去逆效順。及¶ 
<pb:KR4h0168_NKFB_0460-11a>
散歸本軍本道者。並從赦例原免。一切不問。天下左降官。¶
即與量移近處。已量移者更與量移。流人配隸。及藩鎮効¶
力。并緣罪犯與諸使驅使官。兼別勅諸州縣安置。及得罪¶
人家口未得歸者。一切放還。應先有痕累禁錮。及反逆緣¶
坐。承前恩赦所不該者。並宜洗雪。亡官失爵放歸勿齒者。¶
量加收敘。未復資者更與進敘。人之行業。或未必兼。構大¶
厦者方集於㣥材。建奇功者不限於常檢。苟在適用。則無¶
棄人。況黜免之徒。沉鬱既久。朝過夕改。仁何遠哉。流移降¶
黜。亡官失爵。配隸人等。有材能著聞者。特加錄用。勿拘常¶
<pb:KR4h0168_NKFB_0460-11b>
例。諸軍使諸道赴奉天及進收京城將士等。或百戰摧敵。¶
或萬里勤王。扞固全城。驅除大憝。濟危難者其節著。復社¶
稷者其業崇。我圖爾功。特加彞典。錫名疇賦。永永無窮。宜¶
並賜名奉天定難功臣。身有過犯。遞減罪三等。子孫有過¶
犯。遞減罪二等。當戶應有差科使役。一切蠲免。其功臣已¶
後雖衰老疾患。不任軍旅。當分糧賜。並宜全給。身死之後。¶
十年內仍回給家口。其有食實封者。子孫相繼。代代無絕。¶
其餘敘錄。及功賞條件。待收京日。並準去年十月十七日¶
十一月十四日勅處分。諸道諸軍將士等。久勤扞禦。累著¶ 
<pb:KR4h0168_NKFB_0460-12a>
功勳。方鎮克寧。惟爾之力。其應在行營者。並超三資與官。¶
仍賜勳五轉。不離鎮者。依資與官。賜勳三轉。其累加勳爵。¶
仍許回授周親。內外文武官。三品已上賜爵一級。四品已¶
下各加一階。仍並賜勳兩轉。見危致命。先哲攸貴。掩骼薶¶
胔。禮典所先。雖効用而或殊。在惻隱而何間。諸道兵士有¶
死王事者。各委所在州縣給遞送歸。本管官為葬祭。其有¶
因戰陣殺戮。及擒獲伏辜。暴骨原野者。亦委所在逐近便¶
收葬。應緣流貶及犯罪未葬者。並許其家各據本官品以¶
禮收葬。自頃軍旅所給。賦役繁興。吏因為姦。人不堪命。咨¶
<pb:KR4h0168_NKFB_0460-12b>
嗟怨苦。道路無聊。汔可小康。與之休息。其墊陌及稅間架¶
竹木茶漆榷鐵等諸色名目。悉宜停罷。京畿之內。屬此寇¶
戎。攻劫焚燒。靡有寧室。王師仰給。人以重勞。特宜減放今¶
年夏稅之半。朕以兇醜犯闕。遽用于征。爰度近郊。息駕茲¶
邑。軍儲克辦。師旅攸寧。式當裦旌。以志吾過。其奉天宜升¶
為赤縣。百姓並給復五年。尚德者。教化之所先。求賢者。邦¶
家之大本。永言茲道。夢想勞懷。而澆薄之風。趨競不息。幽¶
棲之士。寂寞無聞。蓋誠所未孚。故求之不至。天下有隱居¶
行義。才德高遠。晦跡邱園。不求聞達者。委所在長吏具姓¶ 
<pb:KR4h0168_NKFB_0460-13a>
名聞奏。當備禮邀致。諸色人中有賢良方正。能直言極諫。¶
及博通墳典。達於教化。并洞識韜鈐。堪任將帥者。委常參¶
官及所在長吏聞薦。天下孤老。[:#AS-844C:⿰魚眾]寡惸獨。不能自活者。並¶
委州縣長吏量事優恤。其有年九十已上者。刺史縣令就¶
門存問。義夫節婦。孝子順孫。旌表門閭。終身勿事。大兵之¶
後。內外耗竭。貶食省用。宜自朕躬。當節乘輿之服御。絕宮¶
室之華飾。率已師儉。為天下先。諸道貢獻。自非供宗廟軍¶
國之用。一切並停。應內外官有冗員。及百司有不急之費。¶
委中書門下即商量條件。停減聞奏。布澤行賞。仰惟舊章。¶
<pb:KR4h0168_NKFB_0460-13b>
今以餘孽未平。帑藏空竭。有乖慶賜。深愧于懷。赦書有所¶
未該者。委所司類例條件聞奏。敢以赦前事相言告者。以¶
其罪罪之。亡命山澤。挾藏軍器。百日不首。復罪如初。赦書¶
日行五百里。布告遐邇。咸使聞知。¶ 

** 平朱泚後車駕還京大赦制¶ 
:PROPERTIES:
:TITID: QTWTIT09641
:PERSID: QTWAUT1316
:END:

門下。致理之體。先德後刑。禮義興行。故人知[:#AS-8342:●]格。教令明¶
當。則俗致和平。然後姦慝不萌。暴亂不作。古先哲后。莫不¶
由斯。國家受命百七十載。八聖儲慶。敷佑下人。邁種寬大¶
之德。累蠲苛酷之令。蓋仁之所積者厚。故澤之所流者深。¶ 

<pb:KR4h0168_NKFB_0460-14a>

茲予小子。獲主重器。懵於理亂之本。溺於因習之安。授任¶
不明。賞罰乖當。立法以齊眾。而犯命愈甚。興戎以除害。而¶
長亂益繁。賊臣蓄姦。乘釁竊發。九廟乏主。兆人靡依。猰㺄¶
肆其吞噬。豺狼穴於宮闕。歲未云半。載罹播遷。仰慚穹昊。¶
俯愧臣庶。敢愛霣越。苟全眇躬。誠懼益縱寇讎。重辱宗社。¶
忍恥誓志。庶補前羞。賴億兆宅心。不忘先德。諸帥勠力。恭¶
行天罰。俾余寡昧。再膺多祐。總乾綱於既紊。復天柱於將¶
傾。言旋鎬京。不改舊物。宗祧有序。朝享有期。責重慶多。深¶
<pb:KR4h0168_NKFB_0460-14b>
增感惕。嗚呼。君者所以撫人也。君苟失位。人將安仰。朕既¶
不德。致寇興禍。使生靈無告。受制兇威。苟全性命。急何能¶
擇。或虧廢名節。或貪冒貨利。陷於法網。事匪一端。究其所¶
由。自我而致。不能撫人以道。乃欲繩之以刑。豈所謂恤人¶
罪已之誠。含垢布和之義。滌清汚俗。咸與更新。可大赦天¶
下。自興元元年七月二十三日昧爽已前。大辟罪已下。已¶
發覺未發覺。已結正未結正。見繫囚徒常赦所不原者。咸¶
赦除之。今年五月二十八日已前左降官。即與量移。未復¶
資者更與移近處。流人及犯配隸藩鎮効力。並即放還。亡¶
官失爵放歸不齒者。量加收敘。已經收敘未復資者。更與¶ 
<pb:KR4h0168_NKFB_0460-15a>
進改。其黜免人等。有素著行能。旁遭譴累。特加錄用。勿以¶
為負。不有忠者。誰復社稷。不有勞者。誰從巡狩。連帥之重。¶
所以殿邦禦侮也。二千石之任。所以分憂共理也。方鎮將¶
校。勤奉戍役。中外寮吏。恪居官次。國有大慶。所宜同之。內¶
外文武及致仕官。三品已上賜爵一級。四品已下加一階。¶
仍並賜勳兩轉。司徒兼中書令晟。英特傑立。光輔中興。再¶
定皇都。一匡天下。推恩之典。貽慶無窮。宜與一子五品正¶
員京官。侍中瑊。沉邃忠厚。服勞王家。保全危城。翦除大憝。¶
嘉乃茂績。次于寵章。宜與一子六品正員京官。鎮國軍潼¶
<pb:KR4h0168_NKFB_0460-15b>
關節度使檢校右僕射駱元光。京畿渭南商州節度使檢¶
校右僕射尚可孤。邠寧等州節度使檢校右僕射韓遊[:#AS-9061:⿰王褱]。¶
奉天行營諸軍節度使檢校右僕射戴休顏。咸秉大節。著¶
于艱難。同勳叶忠。翼我興運。宜各與一子七品正員官。諸¶
道節度使及行營都知兵馬使興元扈從左右金吾大將¶
軍等。各與一子八品正員官。諸道團練觀察處置等使。各¶
與一子九品正員官。應諸軍赴上都收復將士等。俱以純¶
誠。奮其勇節。連年帶甲。百戰摧鋒。有忘身以効命。有滅親¶
以徇義。誓平國難。如復私讎。競揚貔虎之雄。克清梟獍之¶ 
<pb:KR4h0168_NKFB_0460-16a>
孽。策勳行賞。傳嗣榮親。播乃功名。與國終始。自去冬已來。¶
未經甄敘者。即與超八資改轉。已經甄敘者。更與超三資¶
進改。三品已上祖父母在。先無官封者。量與致仕官及邑¶
號。亡者並與追贈。四品已下父母在。先無官封者。亦授致¶
仕官及邑號。亡者並與追贈。其賞錢委所司即依元勅支¶
給。應扈從將士。三品已上賜爵兩級。四品已下各加兩階。¶
仍並賜勳三轉。其祖父母父母封贈。並準收京城例處分。¶
應扈從官。普恩之外。三品已上更加爵一級。四品已下更¶
加一階。若常參官祖父母父母在。先無官封者。量授致仕¶
<pb:KR4h0168_NKFB_0460-16b>
官及邑號。亡者並與追贈。諸州刺史。普恩之外。賜爵一級。¶
諸道進奏陪位者。更加一階。其奉天定難及元從功臣。宜¶
令本軍本使即定名聞奏。所司各準元勅優賞。其諸道軍¶
鎮及行營將士。三品已上賜爵一級。四品以下加一階。仍¶
準今年正月一日制。速與甄敘。成德淄青魏博等節度并¶
諸軍應歸順將士等。各蘊誠義。積著功勞。由朕失於撫綏。¶
頃歲暫懷疑阻。尋能勵節。不替舊勳。是資宴犒。俾洽王澤。¶
宜委所司即約額支計。各賜錢物賞設。仍委本道節度準¶
前後勅。速條疏甄敘。其朔方并諸軍應在河中管內及同¶ 
<pb:KR4h0168_NKFB_0460-17a>
州將士等。自遠赴難。解其重圍。念茲功勞。並未酬報。雖遭¶
脅制。情有可矜。應到行營未經甄敘者。並準元勅超五資¶
改轉。其賞錢比收京城將士例。各給一半。委本軍兵馬使¶
條錄名銜聞奏。所司支計給付。其食實封者。亦便配額。令¶
其請受。應天下諸道諸軍將士等。如有年老。及疾患尫弱。¶
不任軍旅。願歸鄉里者。並給終身優復。州縣切加安存。勿¶
令侵擾。如無家可歸者。量給田宅。使得存濟。見危致命。先¶
典所尚。況忠衞社稷。殺身成功。朕於斯人。義有加等。贈太¶
尉秀實。天授貞烈。沮茲姦邪。蒼黃之中。獨蘊雄斷。將紓國¶
<pb:KR4h0168_NKFB_0460-17b>
難。詭收寇兵。兇謀既虧。吾事果濟。忠誠奮發。手擊渠魁。英¶
風凜然。振邁千古。宜即差官致祭。并旌表門閭。府縣護其¶
喪事。緣葬所要。一切官供。仍於墓所官為立碑。以揚徽烈。¶
其所賜實封五百戶。嫡子正員三品官。諸子授正員五品¶
官。委中書門下即準元勅處分。應諸道諸軍將士有身死¶
王事者。委本道本使具名銜聞奏。即與裦贈。仍以在身官¶
爵授其子孫。內外文武官及諸親諸色人等。有橫遭逆賊¶
殺害者。各聽其家人親識人於所司陳牒。勘實聞奏。亦與¶
追贈。如跡著忠烈。眾所明知。仍訪其子孫。量加優恤。尚齒¶ 
<pb:KR4h0168_NKFB_0460-18a>
養老。王風之首。三代制理。未或遺年。朕將遵古典以興化。¶
本人心而教孝。用優秩賜。式慰里閭。京兆府耆壽年八十¶
已上。並與版授刺史。仍賜紫。八十已下。及諸州府耆壽年¶
八十已上。並與版授本縣令。仍賜緋。天下侍老耆壽。亦各¶
與版授官。如年九十已上者。州縣長吏歲時躬親省問。貧¶
弱不能自存者。量賜粟帛。頃屬多難。人流俗弊。加之以師¶
旅。因之以饑饉。賦役繁起。農桑失時。哀我癉人。汔可小息。¶
然以國計猶歉。軍實靡充。未盡復除。良增愧悼。應天下建¶
中四年年終已前。所有諸色逋欠。在百姓復內者。一切放¶
<pb:KR4h0168_NKFB_0460-18b>
免。百司及諸軍諸使舉放利錢。今年六月已前。百姓欠負¶
未納者。亦並停徵。京兆府百姓。普恩之外。給復一年。其供¶
頓官吏。委京兆尹類例具名銜聞奏。量與優獎。古者計戶¶
以署吏。因時而建職。既不乏事。亦無冗員。今田畝汙萊。版¶
圖凋耗。齊人編戶。託庇官曹。貪吏猾胥。誘為囊[:#AS-8867:⿳士冖䂞]。啟奸隳¶
業。為害尤深。應在京百司色役人及流外等。委御史大夫¶
即與諸司使長官審詳商議。據見所掌事之閑劇。定額聞¶
奏。仍校名送中書門下。務從減省。副朕憂人。以後應須署¶
置。並定名先奏。仍永為常式。今年正月一日赦書節目有¶ 
<pb:KR4h0168_NKFB_0460-19a>
所未行者。所司並舉而行之。赦書或有不該。即比類條件¶
聞奏。敢以赦前事相言告者。以其罪罪之。亡命山澤。挾藏¶
軍器。百日不首。復罪如初。赦書日行五百里。布告遐邇。咸¶
使聞知。¶ 

¶
