#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0696-22a> ¶
#+PROPERTY: JUAN 0697
欽定全唐文卷六百九十七¶ 

<pb:KR4h0168_NKFB_0697-01a>
　李德裕(二)¶ 

** 二芳叢賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14003
:PERSID: QTWAUT1661
:END:

余所居精舍前。有山石榴黃躑躅。春晚敷榮。相錯如錦。因¶
為小賦。以狀其繁麗焉。¶ 

鷤鴂鳴矣。眾芳已衰。美嘉木之並植。惜繁榮之後時。觀其¶
擢纖柯以相糺。糅鮮葩而如織。金散褭蹄之輝。玉耀雞冠¶
之色。一則含情脉脉。如有思而不得。類西施之容冶。服紅¶
羅之盛飾。復似朱草發其英蕤。長離奮其羽翼。一則凝思¶
<pb:KR4h0168_NKFB_0697-01b>
悵悵。若將翺而未翔。疑嬴女之性情。媠鬱金之薄粧。又似¶
黃星爛於霄漢。瑞鵠來於建章。彼紅榮之日[:#AS-FBED:●]昱日[:#AS-FBED:●]昱。¶
麗幽叢而有光。其舒焰也。朝霞之映白日。其含彩也。丹砂¶
之生雪床。彼緗蘂之燦燦。隱眾葉而閑芳。其繁姿也。時菊¶
之被秋霜。其秀色也。鳴鸝之集荑楊。由是楚澤放臣。小山¶
遊客。厭杜蘅之靃靡。忘桂花之潔白。玩此樹而淹留。倚幽¶
巖而將夕。嗟衰老之已遽。念流芳之可惜。况鱗悲失浪。羽¶
畏虛彈。有楊朱之危涕。無越石之暫懽。豈獨琴感猗蘭之¶
曉。詩嗟蕙草之殘。思欲揖金膏而駐魄。扳珠樹而輟餐。顧¶
人間之華¶ 
<pb:KR4h0168_NKFB_0697-02a>
艷。何足幽賞而盤桓。¶ 

** 畏途賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14004
:PERSID: QTWAUT1661
:END:

乙卯歲孟夏。余俟罪南服。自歷陽登舟。五月屆於蠡澤。當¶
隆暑赫曦之候。涉潯陽不測之川。親愛聞之。無不揮淚。今¶
明主祝網。幸得生去炎方。或有勉余改轅而陸者。因答此¶
賦。¶ 

余以軒冕來寄。廟堂非據。賀客旋軫。弔賓在戶。自淮服而¶
載馳。貫岷山而上泝。歊氣溢於大浸。溫風發於中路。於時¶
<pb:KR4h0168_NKFB_0697-02b>
行潦猥至。百川皆注。望九派而無際。橫扁舟而徑度。非如¶
漁父之勇。已忘胥靡之懼。神將駭而還伏。蛟欲絕而自去。¶
豈有幼安之感。幸無杜侯之慮。訪潯陽之故里。懷靖節之¶
舊居。陳一樽以遙奠。悲三徑之久蕪。當其辭簪組。返蓬廬。¶
逸妻賓敬。稚子歡娛。臨流賦詩。臥壑觀書。對南山之幽靄。¶
蔭嘉木之扶疎。不為軒冕之累。焉得風波之虞。何夫子之¶
早悟。居一世之不如。然代有覆舟之子。皆由任其智力。比¶
鷁舳為輕禽。以席帆為快翼。載已重而皆積。途既遠而未¶
息。志擾擾以爭先。日冥冥而作慝。既而戕風鼓怒。氛祲改¶
色。深則困於巨浪。淺則觸於危石。雖有神人。莫能拯溺。談¶ 
<pb:KR4h0168_NKFB_0697-03a>
者未知患難之所來。常以川流為怵惕。今余所謂畏途。且¶
作蠡澤。敬仲以為(闕二字)蒙莊以為袵席。苟能慮於幾微。又¶
何畏於行役。¶ 

** 知止賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14005
:PERSID: QTWAUT1661
:END:

古人稱山林之士。往而不能返。朝廷之士。入而不能出。先¶
哲所以趨舍異懷。隱顯殊迹。葢兼之者鮮矣。今余自春秋¶
至西漢。取其卿大夫進能知止退不失正者。綴為此賦。觀¶
春秋與漢冊。求知止之大夫。魯莫高於柳惠。衞莫貴於寗¶
<pb:KR4h0168_NKFB_0697-03b>
俞。吳乃得於延州。楚乃尚於於菟。雖至聖無軌。超然不拘。¶
猶歎行藏以與顏。稱卷舒而善蘧。則由聖門而進退者。豈¶
不勇於知止乎。在漢留侯。與道為徒。厭華屋而不處。思赤¶
松以遊娛。清則兩龔。美則二疏。父子欣以相顧。衰老至而¶
歸歟。祁祁青衿。載負經書。藹藹元冕。祖我城隅。歎冥鴻之¶
不及。皆雪涕以漣如。嗟余生之疲病。念寄世之須臾。曾涉¶
險而知懼。痛摧輪之不虞。諒難復於玷缺。(原註韋元成作¶
詩自著復玷缺之艱難)且覃思於元虛。聊揮金於餘日。乃迴駕於迷¶
途。况乎託北阜以為宅。(原註應璩書曰南臨洛水北據邙¶
山托崇岫以為宅因茂林以為蔭)就東山而結廬。(原註左思徙居洛城東¶
著經始東山廬詩)仲既得於清曠。(原註仲長統論曰欲)¶ 

<pb:KR4h0168_NKFB_0697-04a>
(卜居清曠以樂吾志)陶豈歎於將蕪。其遠眺也。則伊出陸渾。北繞¶
皇居。度雙闕之蒼翠。若天澤之逶迂。少室東映於原隰。鳴¶
臯西對於林閭。其近翫也。則檻泉流於一壑。嘉木盈於萬¶
株。逕被芳蓀。沚映芙蕖。聽求友之鳴禽。見自樂之鯈魚。徙¶
奇樹於台嶺。隱翠葉而垂珠。得怪石於震澤。聳青岑而韜¶
瑜。昔有淮侯種瓜。陶相灌蔬。竊比君子。亦能荷鋤。或引蔓¶
於長坂。或遵流於清渠。傲情人世之外。寄迹羲皇之初。望¶
夕景於平林。眺寒烟於故墟。[:#AS-8F62:⿱鹿君]麚遠而騰倚。鳧雁去而相¶
呼。酌盈樽而自慰。賴鳴琴而不孤。懷綺皓而披素卷。想瀛¶
<pb:KR4h0168_NKFB_0697-04b>
洲而觀畫圖。何必尚遍遊於名嶽。蠡長往於五湖。嗟夫。世¶
於知止之道。若存若無。李斯忘於稅駕。惠子疲於據梧。盡¶
生涯以自若。何智力之有餘。庶收光之未晚。期終老於桑¶
榆。¶ 

** 劍池賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14006
:PERSID: QTWAUT1661
:END:

丙辰歲孟夏月。余屆途豐城。弭檝江渚。問埋劍之地。則有¶
池存焉。感其至靈之物。亦有淪棄。非遇識者。無由振發。雖¶
人亡劍去。而故事可悲。因維舟俄頃。以為此賦。¶ 

天地神物。龍泉太阿。光耀時促。沉埋日多。往者紫氣衝星。¶
時人莫識。吳已亡而氣存。寶乃隆於敵國。既精感而上達。¶ 

<pb:KR4h0168_NKFB_0697-05a>

當龍變而不息。未遭風雨之會。尚假雷生之力。豈通塞之¶
有時。何顯晦之難測。我不自振。掘之而得。雖潛朽壤之中。¶
每受莓苔之蝕。誠宜英主用之。提擕指揮。內以靖諸侯。外¶
以服四夷。為東序之秘寶。備有國之光儀。一見留於邑長。¶
一獲珮於台司。始謂伸於知已。終乃屈於不知。既而長鳴¶
玉匣。躍入漣漪。化鋒鍔兮奮迅。煥晶光兮陸離。垂尾滄波。¶
斷鯨鯢之族。矯首清漢。讋江海之祗。昔時在獄。今成廢池。¶
寶常棄於茲地。人載懷而孔悲。况乎耶溪水涸。赤堇山閉。¶
<pb:KR4h0168_NKFB_0697-05b>
巧冶既沒。作者曠世。風胡已遠。壯武復逝。斯物倘存。知之¶
者誰氏。惟人代兮去不留。嗟雙劍兮焉可求。¶ 

** 望匡廬賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14007
:PERSID: QTWAUT1661
:END:

滄湖口北望匡廬二山。影入澄潭。峯連清漢。江水無際。烟¶
景相鮮。沿流而東。若在世表。因懷遠公陸先生。悵然成賦。¶
春水湖平。霽天景旭。眇赴海之清瀾。映干霄之翠嶽。波鱗¶
爛而勢微。帆雁引而相續。輕烟冒於爐峯。若香散於空谷。¶
飛流灑於星灣。疑虹飲於曾曲。想遠公之平昔。比孟綽之¶
不欲。談精義於松間。(原註東林寺有遠公與殷仲堪說易¶
松猶在)寄虛懷於巖足。喜濯纓而旋返。悲負鼎而放逐。恥隨¶
屈賈之波。不同宗¶ 
<pb:KR4h0168_NKFB_0697-06a>
雷之躅。整襟帶於瑤席。望元師於林麓。(原註余受法於茅¶
山無師則傳法祖師也)徒珮紫青之書。未脫朱丹之轂。感明主之嘉¶
惠。荷天地之覆育。既復扶陽之爵。又剖專城之竹。被金組¶
於薄躬。昭皇明於荒服。豹文忽變。蔚然以姿。蟬緌更新。[:#AS-8BE1:●]¶
然而脫。雖澡身於滄浪。終有媿於玷辱。念大福兮不再來。¶
歸東臯兮供黍粟。¶ 

** 大孤山賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14008
:PERSID: QTWAUT1661
:END:

余剖符淮甸。道出蠡澤。屬江天清霽。千里無波。點大孤於¶
<pb:KR4h0168_NKFB_0697-06b>
中流。昇旭日於匡阜。不因佐官。豈遂斯遊。謝康樂尤好山¶
水。嘗居此地。竟闕詞賦。其故何哉。彼孤嶼亂流。非可儔匹。¶
因為小賦。以寄友朋。¶ 

川瀆巇道。人心所惡。必有穹石。禦其橫騖。勢莫壯於灔澦。¶
氣莫雄於砥柱。惟大孤之角立。掩二山而磔䜿。高標九派¶
之衝。以捍百川之注。耽若虎視。蚴如龍據。靡搖巨浪。神明¶
之所扶。不倚㣥山。上元之所固。必迤邐而何多。信嶷然而¶
有數。念前世之獨立。知君子之難遇。如介石者袁楊。制橫¶
流者李杜。觀其側秀靈草。旁挺奇樹。寧憂梓匠之斤。豈有¶
樵人之路。想江之乍遊。疑水仙之或駐。嗟瀛洲與方丈。¶ 

<pb:KR4h0168_NKFB_0697-07a>

葢髣髴如煙霧。據神鰲而臲卼。逐風濤而沿泝。未若根連¶
坤軸。終古而長存。迹寄夜川。負之而不去。雖愚叟之復生。¶
焉能移其咫步。¶ 

** 項王亭賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14009
:PERSID: QTWAUT1661
:END:

丙辰歲孟夏。余息駕烏江。晨登荒亭。曠然遠覽。因覩太尉¶
清河公刻石。美項氏之材。嘆其屈於天命。且曰。漢祖困阨¶
之時。生計非蕭張所出。余以為不然矣。自古聰明神武之¶
<pb:KR4h0168_NKFB_0697-07b>
主。未嘗不應天順人。以定大業。項氏縱火咸陽。失秦中之¶
固。遷主炎裔。傷義士之心。違天違人。霸業隳矣。漢皆反是。¶
故能成功。據秦遺業。東制區夏。數敗於外。常有關中。為舊¶
主縞素。以義動天下。雖項氏猶存。而王業基矣。若乃蠖屈¶
鴻門。龍潛天漢。始降志於一人。終申威於四海。則蕭張之¶
計。不亦遠乎。余嘗論之。漢祖猶龍。項氏如虎。龍雖困而其¶
變不測。虎雖雄而其力易摧。一神一鷙。宜乎敻絕。然[:#AS-99D1:⿰舟羲]舟¶
不渡。留騅報德。亦可謂知命矣。自湯武以干戈創業。後之¶
英雄。莫高項氏。感其伏劍此地。因作賦以弔之。¶ 

登彼高原。徘徊始曙。尚識艤舟之崖。焉知繫馬之樹。望牛¶
渚以悵然。嘆烏江之不渡。想山川之未改。嗟斯人之何遽。¶ 

<pb:KR4h0168_NKFB_0697-08a>

思項氏之入關。按秦圖而割據。恃八千之剽疾。棄百二之¶
險固。咸陽不留。王業已去。將衣錦於舊國。遂揚旌而東顧。¶
雖未至於陰陵。誰不知其失路。恥沐猴之醜詆。乃烹韓而¶
洩怒。謂天命之可欺。何霸王之不寤。嗟乎。楚聲既合。漢圍¶
已布。歌既闋而甚悲。酒盈樽而不御。當其盛也。天下侯伯¶
自我而宰制。及其衰也。帳中美人寄命而無處。季數遁而¶
不亡。羽一敗而終仆。豈非獨任於威力。不由於智慮。追昔¶
四隤之下。風烟將暮。大咤雷奮。重瞳電注。叱漢千騎。如獵¶
<pb:KR4h0168_NKFB_0697-08b>
狐菟。謝亭長而依然。愧父兄兮不渡。既伏劍而已矣。彼㣥¶
帥兮猶懼。雖霸業之無成。亦終古而獨步。周視陳迹。緬然¶
如素。聽喬木之悲風。感高秋之零露。因獻弔於茲亭。庶神¶
靈之可遇。¶ 

** 金松賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14010
:PERSID: QTWAUT1661
:END:

廣陵東南。有顏太師猶子舊宅。其地即孔北海故臺。予因¶
晚春夕景。命駕遊眺。忽覩奇木。植於庭際。枝似檉松。葉如¶
瞿麥。迫而察之。則翠葉金貫。粲然有光。訪其名。曰金松。詢¶
其所來。得於台嶺。乃就主人。求得一本。列於平泉。今聞封¶
植得地。枝葉茂盛。敘其所自。作此賦焉。¶ 

<pb:KR4h0168_NKFB_0697-09a>

青春已暮。白日將夕。經顏子之故巷。訪孔公之舊宅。美珍¶
木之在庭。得嘉名於樵客。曩擢本於台嶺。近徙根於簷隙。¶
其柯肅肅。可比於貞松。其葉纖纖。實侔於瞿麥。風入葉而¶
成韻。露垂柯而流液。不受命於嚴霜。諒同心於寒栢。含春¶
靄而葱蒨。映夕陽而的皪。疑翠尾之㣥翔。若金潭之旁射。¶
雜爽籟於篁竹。混晶光於瑤碧。奇樹以垂珠而擅名。金松¶
以潛㯋而莫覿。亦猶處子在於隱淪。奇才遺於草澤。我有¶
衡宇。依山岑寂。類仲長之清曠。如蕭宰之窮僻。託根此地。¶
<pb:KR4h0168_NKFB_0697-09b>
似在崖壁。殊橘柚之不遷。同甘棠之可惜。庶封植於園林。¶
永愛玩而無斁。¶ 

** 靈泉賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14011
:PERSID: QTWAUT1661
:END:

予林居西嶺。平壤出泉。廣不逾尋。而深則盈尺。自東鄰故¶
丞相崔公至谷口故丞相司徒李公。凡別墅五六。皆謂之¶
平泉。實發源於此。觀其湧不勝沸。淡然冽清。冬溫夏寒。明¶
媚可鑑。其靈泉之蘊也。予往歲獲戾放逐。再罹謗傷。泉必¶
變色。久而後復。昔傅長虞庭有湧泉。以其色在夏則冷。涉¶
冬而溫。乃為神泉賦。况潛靈蘊異。美過神泉。因效長虞所¶
作。偶成此賦。¶ 

<pb:KR4h0168_NKFB_0697-10a>

山下出泉。厥壤非石。隨淺深而見底。實秋毫之可析。其瑩¶
若纖埃之映琉璃。微蟲之潛琥珀。玉瑕瑜而不掩。鏡妍女[:#AS-FBED:●¶
]¶ 
[:#AS-FDC3:●]而盡覿。且夫動則廣大。¶
止則虛明。如君子之絕德。乃望表而見情。發源而東。百谷¶
皆盈。既處高而就下。雖遇坎而亦平。曩者方騁康衢。俄驚¶
覆轍。泉色暫晦。含晶不發。又如塵掩懸黎。霧昏秋月。累夕¶
而翳。盈旬乃澈。爾其脉引清泚。環匝荊扉。淪漣寫照。物色¶
殊暉。孕蘋藻為蒼碧。涵沙礫為珠璣。歷長坂而鱗爛。度小¶
<pb:KR4h0168_NKFB_0697-10b>
山而雪披。若乃砥石於宇。析波入沼。凝虛白而逶迤。浮縹¶
清而繚繞。氣潤蘅蘭。色滋松篠。含逸響於桐林。動孤光於¶
溪鳥。於是列植芳菊。華艷芊綿。漬漪蘭而更馥。搖霽景而¶
相鮮。葉凝夕露。叢靄秋烟。美楚人之餐英。慕胡公之飲泉。¶
况復自亭徂溪。夤緣數里。懸瀑溜於碧潭。散浮湍於清沚。¶
乘鷁舳以晨泛。聽菱歌而夜起。見蒹葭之始香。疑沅湘之¶
在此。重曰。原隰既平。泉流既清。三逕未荒。萬木向榮。感棣¶
華之零落。愴時鳥之相鳴。况閱水兮日逝。且歸來兮養生。¶ 

** 秋聲賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14012
:PERSID: QTWAUT1661
:END:

昔潘岳寓直騎省。因感二毛。遂作秋興賦。况余百齡過半。¶ 

<pb:KR4h0168_NKFB_0697-11a>

承明三入。髮已皓白。(原註自中書舍人及今三參掖垣)清秋可悲。尚書十¶
一丈鵷掖上寮。人文大匠。聊為此作。以俟知音。¶ 

露華肅。天氣晶。碧空無氛。霽海清明。當其時也。草木陰蟲。¶
皆有秋聲。自虛無而響作。由寂寞而音生。始蕭瑟於林野。¶
終混合於太清。出哀壑而憤起。臨悲谷而怨盈。朔雁聽而¶
增逝。孤猿聞而自驚。此聲也。異桐竹之韻。非金石之鳴。足¶
以動覉人之魄。感君子之情。况乎臨淄藻思。薛縣英名。遽¶
興華屋之嘆。預想曲池之平。豈待琴而魂散。固聞笛以涕¶
<pb:KR4h0168_NKFB_0697-11b>
零。亦有毀家蔡女。降北李卿。聽朔吹之夜動。見霜鴻之曉¶
征。既慷慨而誰訴。獨汍瀾而流纓。雖復蘇門傲世。秦青送¶
行。詎能寫自然之天籟。究吹萬之清泠。客有貞詞瀏湸。逸¶
氣縱橫。賦掩漏卮之妙。文同蟠木之精。聊染翰以寫意。期¶
報之以瑤瓊。¶ 

** 牡丹賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14013
:PERSID: QTWAUT1661
:END:

余觀前賢之賦草木者多矣。靡不言託植之幽深。採斸之¶
莫致。風景之妍麗。追賞之歡愉。至於體物。良有未盡。惟牡¶
丹未有賦者。聊以狀之。僕射十一丈蔚為儒宗。詞賦之首。¶
聲氣所感。或能相和。又見陳思王賦序。多言命王粲劉楨¶ 
<pb:KR4h0168_NKFB_0697-12a>
繼作。今亦效之。邀侍御裴舍人同作。¶ 

青陽既暮。鷃鴠已鳴。念蘭若之方歇。嘆桃李之陰成。惟翠¶
華之艷爚。傾百卉之光英。抽翠柯以布素。粲紅芳而發榮。¶
其始也。碧海霄澄。驪珠躍出。深波曉霽。丹萍吐實。煥神龍¶
之銜燭。皎若木之並日。其盛也。若紫芝連葉。鴛雛比翼。奪¶
珠樹之鮮輝。掩非烟之奇色。倏忽摛錦。紛葩似織。其落也。¶
明艷未褫。紅衣如脫。朱草柯折。珊瑚枝碎。霞既爍而轉妍。¶
紅欲消而猶綷。爾乃獨含芳意。幽怨殘春。將獨立而傾國。¶
雖不言兮似人。觀其露彩猶泫。(一作泣)日華初照。煜其晨葩。¶
<pb:KR4h0168_NKFB_0697-12b>
情若微笑。色雖美而自艷。類河濱之窈窕。逮乎的皪含景。¶
離披向風。鉛華春而思蕩。蘭澤晚而光融。情放縱以自得。¶
凝若煥之冶容。既而華艷怳惚。繁華遽畢。驚寶雉之乍迴。¶
想江而復出。望獻璫之玉。俄以蔽光。感懷珮之川。悵然如¶
失。客顧余曰。勿謂淑美難久。徂芳不留。彼妍華之閱世。非¶
人壽之可儔。君不見龍驤閈閎。池臺御溝。堂挹山林。峯連¶
翠樓。有百歲之芳叢。(原註今京師精舍甲第猶有天寶中¶
牡丹在)無昔日之通侯。豈暇當飛藿之時。始嗟零落。且欲同¶
樹萱之意。聊自忘憂。¶ 

<pb:KR4h0168_NKFB_0697-13a>

** 瑞橘賦(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14014
:PERSID: QTWAUT1661
:END:

清霜始降。上命中使賜宰臣等朱橘各三枚。葢靈囿之所¶
植也。臣伏以度淮而枳。由地氣而不遷。吹谷生黍。信陽和¶
之所感。昔漢武致石榴於異國。靈根遐布。此西域柔服之¶
應也。魏武植朱橘於銅雀。華實莫就。乃吳人未格之兆也。¶
考於前史。昭晰可知。豈非天地和同。靈物効祉。去蠻夷之¶
陋。獲近太陽。感王化之盛。更承膏露。草木尚爾。况乎人心。¶
<pb:KR4h0168_NKFB_0697-13b>
漢宣帝宮館山澤。意有所感。必詔近臣賦之。臣幼學為文。¶
忝列樞近。敢稽首獻賦曰。¶ 

美南州之嘉樹。受烈氣於炎德。固一志於殊方。遂不遷於¶
上國。貞枝凝碧。蔚湘岸之夕陰。華實變黃。動江潭之秋色。¶
雜丹楓於溪畔。映綠篠於巖側。翡翠以之列巢。鵷雛於焉¶
棲息。雖同霑於雨露。竊自得於彫飾。終獲譽於皇明。豈因¶
人而羽翼。感洪鈞之獨運。斡造化之元力。思六合之同風。¶
採孤根而移植。播元氣之茂育。諒英靈之不測。逮乎霜飛¶
文囿。風落秦川。金莖炫燿於朝日。玉樹青葱於霽天。峩方¶
壺之翠島。列靈沼之清漣。上鬱松檉。下秀蓀荃。赩朱草與¶
屈軼。華靈芝與賓連。靈卉畢植。而嘉橘在焉。冰心獨潤。金¶ 
<pb:KR4h0168_NKFB_0697-14a>
衣更鮮。天漢之華星焜燿。閬風之珠樹粲然。香若團於野¶
露。色疑炫於江烟。既而大官獻新。奇果列筵。非厥包之自¶
遠。何菲陋之莫傳。樹隱方塘。比丹萍之初實。盤映皎月。與¶
赤瑛而共妍。東鄙孤臣。謬陳三事。既乏和羹之用。猶霑可¶
口之味。幷食不割。竊愧晏嬰之知。捧之以拜。重感桓榮之¶
賜。庶不朽於雪霜。永酬恩於天地。¶ 

** 授嗢沒斯可特進行左金吾衞大將軍員外置仍封懷化郡王制¶ 
:PROPERTIES:
:TITID: QTWTIT14015
:PERSID: QTWAUT1661
:END:

敕。昔秩訾獻籌。歸忠於大國。日逐避禍。納欵於明庭。宣帝¶
嘉其一心。寵以優禮。或存故王之印綬。或賜歸德之美名。¶
<pb:KR4h0168_NKFB_0697-14b>
爰舉舊章。式崇新命。回鶻嗢沒斯特勒。倜儻慕義。深沉有¶
謀。駃騠之生超千里。鷙鶚之擊厲九秋。屬獻欵誠。布於邊¶
將。尋執醜虜。不遺君親。戢其餒殍之徒。曾靡秋毫之犯。旋¶
觀所履。大節甚明。朕與回鶻。代結和親。久敦鄰好。念其乖¶
亂。義在固存。莫若撫其酋豪。顯其大順。使諸蕃知我招擕¶
之禮。更逾往昔之恩。仍加帶礪之封。俾授爪牙之寄。服茲¶
休寵。可不敬哉。¶ 

** 授嗢沒斯檢校工部尚書兼歸義軍使制¶ 
:PROPERTIES:
:TITID: QTWTIT14016
:PERSID: QTWAUT1661
:END:

<pb:KR4h0168_NKFB_0697-15a>

敕。回鶻代雄絕漠。名振北蕃。而乃厭金革之強。慕朝廷之¶
禮。願襲冠帶。思覩漢儀。蟬蛻自致於潔清。豹變獨蔚其文¶
彩。不有豪傑。孰啟壯圖。嗢沒斯稟氣陰山。降精斗極。生知¶
忠孝。神授兵鈐。自強之心。隱如敵國。衞上之氣。森若戈矛。¶
果能因亂布誠。覩幾立節。深叶懷柔之志。不因告諭之詞。¶
昔者取士殊鄰。秦能致霸。得賢異壤。晉實用材。是用優以¶
寵光。處之權貴。襃納忠之顯効。錫歸義之美名。俾建斾於¶
新軍。示絕席於諸將。勉修臣節。服我官常。可檢校工部尚¶
<pb:KR4h0168_NKFB_0697-15b>
書兼左金吾衞大將軍同正充歸義軍使懷化郡王。¶ 

** 授歷支特勒以下官制¶ 
:PROPERTIES:
:TITID: QTWTIT14017
:PERSID: QTWAUT1661
:END:

敕。國家與回鶻久修鄰好。重以姻親。視其酋豪。猶吾赤子。¶
屬本蕃乖亂。種落未安。君長之間。自相疑阻。窮而歸欵。得¶
不撫寧。况爾等生戴斗之鄉。精能貫日。負射鵰之藝。氣乃¶
凌雲。忠而善謀。勇則能斷。率其驍騎。來附北邊。願削袵以¶
圖全。且櫜弓而俟命。矢其一志。之死靡他。既投我以誠。則¶
招之以禮。昔徐盧欵塞。即受漢封。比能入朝。仍疏魏爵。今¶
則解其被毳。榮以彯纓。爰嘉介石之心。式寵銜珠之命。秺¶
侯忠孝。可保於克終。安上子孫。方期於必貴。勉茲師律。為¶ 
<pb:KR4h0168_NKFB_0697-16a>
我信臣。¶ 

** 授嗢沒斯改姓李名思忠制¶ 
:PROPERTIES:
:TITID: QTWTIT14018
:PERSID: QTWAUT1661
:END:

昔項伯歸義。奉春建策。賜之劉氏。列在漢宗。爰寵茂勳。仰¶
惟前典。嗢沒斯代雄沙漠。勇冠天山。早稱良將之材。常佩¶
明王之紱。附於絕塞。歲已再期。秉是一心。竟全大節。今則¶
解其毳服。始列牙旗。自我加恩。益聞厲志。驥登吳坂。感顧¶
盼而長鳴。劍出豐城。因拂拭而增煥。朕以漢北平太守李¶
廣。北狄避之。號為飛將。顧其苗裔。頗在龍庭。美瓜瓞之所¶
興。因而命氏。念棣萼之方韡。當使同榮。夫思在無邪。忠為¶
<pb:KR4h0168_NKFB_0697-16b>
令德。嘉其立志。用以錫名。爾宜念之。無替休命。¶ 

** 授回鶻內宰相愛耶勿歸義軍副使兼賜姓名制¶ 
:PROPERTIES:
:TITID: QTWTIT14019
:PERSID: QTWAUT1661
:END:

自古軍制。必有佐貳。逮至漢氏。亦循舊章。既得將材。俾參¶
戎政。實資謀策。用正紀綱。愛耶勿往在龍庭。常為貴相。乘¶
其乖亂。遂投迹於殊鄰。加以懷柔。竟歸心於上國。而又推¶
誠所奉。果協良圖。每獲異謀。必來獻欵。旋觀深志。可為竭¶
情。昔戎狄請盟。良由孟樂。呼韓率服。始自秩訾。言念茂功。¶
所宜異等。因其請族。錫以嘉名。漢錫秺侯。尚採祭天之義。¶
魏親程昱。用疇捧日之心。寵以貂璫。冠於裨校。服茲新命。¶ 

<pb:KR4h0168_NKFB_0697-17a>

宜保厥終。可檢校右散騎常侍兼歸義軍副使。仍賜姓李。¶
名宏順。¶ 

** 授何清朝左衞將軍兼分領蕃渾兵馬制¶ 
:PROPERTIES:
:TITID: QTWTIT14020
:PERSID: QTWAUT1661
:END:

敕。新授金紫光祿大夫檢校太子賓客使持節都督銀州¶
諸軍事兼銀州刺史充本州押蕃落使及度支銀州監牧¶
馬副使何清朝。漢用駱甲。則灌嬰副於騎將。魏得關羽。則¶
張遼挾以前驅。故能挫強楚之鋒芒。取顏良於麾葢。爾夙¶
負智勇。備嘗艱難。精誠發而石開。志氣作而虹貫。朕以思¶
<pb:KR4h0168_NKFB_0697-17b>
忠仗義倜儻。秉心堅正。且聞誓剪讐寇。不以賊遺君父。委¶
之兵柄。庶展拘原。舉駭電之鋒。期於盡敵。得射鵰之騎。未¶
足稱功。宜勉一心。成予九伐。俾參環衞。用壯軍聲。可檢校¶
太子賓客兼左衞將軍侍御史。散官如故。仍領河東道蕃¶
渾兵馬赴振武界。取思忠指揮。¶ 

** 宣懿皇太后祔太廟制¶ 
:PROPERTIES:
:TITID: QTWTIT14021
:PERSID: QTWAUT1661
:END:

門下。朕近因載誕之日。展承顏之慶。太皇太后謂朕曰。天¶
子之孝。莫大於丕承。人倫之義。莫重於嗣續。穆宗睿聖文¶
惠孝皇帝厭代已久。星霜屢遷。禰宮曠合食之禮。惟帝深¶
濡露之感。宣懿皇太后長慶之際。德冠後宮。夙表沙麓之¶ 
<pb:KR4h0168_NKFB_0697-18a>
祥。實茂河洲之範。先朝恩禮之重。中壺莫偕。况誕我嗣君。¶
纘承昌運。已協華於先帝。方延祚於後昆。思廣貽謀。庶宏¶
博愛。爰遵舊典。以慰孝思。當以宣懿皇太后祔太廟穆宗¶
睿聖文惠孝皇帝之室。率是彞訓。其敬承之。朕祗奉慈旨。¶
載深感咽。宣示中外。咸使聞知。主者施行。¶ 

** 仁聖文武章天成功大孝皇帝改名制¶ 
:PROPERTIES:
:TITID: QTWTIT14022
:PERSID: QTWAUT1661
:END:

王者照臨萬㝢。名豈尚於難知。敬順五行。理宜避於勝伏。¶
徵諸前史。義實炳然。昔炎漢之興。洛旁去水。所都名號。猶¶
乃避之。况我國家運昌土德。豈可以王氣勝於君名。所以¶
<pb:KR4h0168_NKFB_0697-18b>
憲宗繼明之初。實已捨水。必有冥數。叶於禎祥。漢宣帝柔¶
服北夷。宏宣祖業。功德之盛。侔於周宣。御歷十年。乃從美¶
稱。朕遠惟大漢之事。近稟聖祖之謀。爰擇嘉名。式遵令典。¶
敬承天意。永保鴻休。宜改名為炎。仍令所司擇日。分命宰¶
臣告天地宗廟。其舊名中外奏章不得更有迴避。布告遐¶
邇。咸使聞知。¶ 

** 討劉稹制¶ 
:PROPERTIES:
:TITID: QTWTIT14023
:PERSID: QTWAUT1661
:END:

門下。定天下者。致風俗於大同。安生人者。齊法度於畫一。¶
雖晉之欒趙。家有舊勳。漢之韓黥。身為佐命。至於干紀亂¶ 
<pb:KR4h0168_NKFB_0697-19a>
律。罔不梟夷。禁暴除殘。古今大義。故昭義節度劉悟。頃居¶
海岱。嘗列爪牙。屬師道阻兵。王師問罪。三面開網。一境離¶
心。乘此危機。遂能歸命。憲宗嘉其誠欵。授以南燕。穆宗待¶
以腹心。委之上黨。招致死士。固護一方。逮於末年。已虧臣¶
節。劉從諫生禀戾氣。幼習亂風。因跋扈之資。以專封壤。恃¶
紀綱之律。以襲兵符。暫展執珪之儀。終無上綬之請。隙駒¶
為喻。魏豹始務於絕河。井蛙自居。孫述頗聞於恃嶮。誘受¶
亡命。妄作妖言。中伺朝廷。潛圖左道。接壤戎帥。屢奏陰謀。¶
顧苕卵之可矜。豈泉魚之自察。暨乎沉痼。曾靡哀鳴。猶駐¶
<pb:KR4h0168_NKFB_0697-19b>
將盡之魂。恣行邪僻之志。罔惑舊校。樹立狡童。中使挾醫。¶
莫覩其朝服。近臣銜命。不入於壘門。逆節甚明。人神共棄。¶
其贈官及先所授官爵。幷劉稹在身官爵。並宜削奪。成德¶
軍節度使王元逵。魏博節度使何宏敬。或姻連王室。或任¶
重藩維。懇陳一志之誠。願揚九伐之命。吳漢任職。受詔而¶
初無辦嚴。卜式樸忠。未戰而義形於色。况成德軍嘗以驍¶
騎橫衝。首破朱滔。士氣方酣。再回魯陽之日。鼓音不息。三¶
周不注之山。魏博軍亦以大斾涉河。竟殲師道。建十二州¶
之旗鼓。以列降人。削六十年之厲階。盡歸王化。士賈餘勇。¶ 

<pb:KR4h0168_NKFB_0697-20a>

軍有雄心。必能稟酇侯之指縱。成葛亮之心伐。咨汝二帥。¶
朕尤注懷。成德軍節度鎮冀深趙等州觀察處置等使金¶
紫光祿大夫檢校司徒兼鎮州大都督府長史御史大夫¶
駙馬都尉雲騎尉元逵宜守本官充北面招討澤潞使。餘¶
如故。魏博等州節度觀察處置等使銀青光祿大夫檢校¶
戶部尚書兼鎮州大都督府長史御史大夫上柱國何宏¶
敬守本官充東面招討澤潞使。餘如故。潞府曩者烈祖在¶
藩。先天啟聖。符瑞昭晰。綵繢煥於泗亭。鑾輅巡游。金石刻¶
<pb:KR4h0168_NKFB_0697-20b>
於代邸。實為可封之俗。久為仁壽之鄉。艱難以來。頗著誠¶
節。必非同惡。咸許自新。其昭義軍舊將士及百姓等。如保¶
初心。並赦而不問。昭義軍舊大將等。如能舍逆效順。以州¶
郡兵眾歸降者。必厚加封賞。如能擒送劉稹者。別受土地。¶
以振勳庸。其村鄉百姓。如所在團結歸順者。亦加爵賞。劉¶
悟下鄆州舊將校子孫及劉從諫近招致將士等。喻以善¶
道。宜聽朕言。凡秉義立名。須明大順。未有忠於所奉。上悖¶
君親。昔郤至有言。受君之祿。是以聚黨。有黨而爭命。罪孰¶
大焉。田橫能得士心。人多致命。伏於海島。莫敢猖狂。及漢¶
高召之。奔走向闕。豈嘗違拒漢使。留止田橫。唯慕殉以成¶ 
<pb:KR4h0168_NKFB_0697-21a>
仁。不相挺而作亂。故得其主歿延殊寵。光顯令名。爾等既¶
有義心。宜思改悔。如能感喻劉稹。束身歸朝。必當待之如¶
初。特與洗雪。爾等舊校。亦並甄酬。仍委陳夷行劉沔王茂¶
元各務進兵。同力攻討。其諸道進軍。並不得焚燒廬舍。發¶
掘坵墓。擒執百姓。以為俘囚。桑麻田苗。皆許本戶為主。罪¶
止元惡。務安生靈。於戲。藩維大臣抗疏於外。髦俊舊老昌¶
言於朝。戒朕以祖宗之法。不可私一族。刑賞之柄。所以正¶
萬邦。宜用甲兵。陳於原野。雖朕以恩不聽。㣥臣以義固爭。¶
詢自僉謀。諒非獲已。布告中外。明體朕懷。主者施行。¶ 
¶
<pb:KR4h0168_NKFB_0697-21b>

¶
