#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0718-21a> 
#+PROPERTY: JUAN 0719
欽定全唐文卷七百十九¶ 

<pb:KR4h0168_NKFB_0719-01a>

* 蔣防¶ 
:PROPERTIES:
:PERSID: QTWAUT1707
:END:

防字子微。義興人。元和中官司封郎中知制誥。進翰林學¶
士。出為汀州刺史。¶ 

** 惜分陰賦(以光景難駐賢哲無怠為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14457
:PERSID: QTWAUT1707
:END:

君子自強。惜分陰於短刻。期碩學於縑緗。念冉冉之特移。¶
非徒愛景。惜依依之為戀。足冀迴光。每正中而圭表。常懼¶
減於毫芒。事且異於秉燭。理寧同於息影。崇樹在乎功名。¶
<pb:KR4h0168_NKFB_0719-01b>
淹速繼於時景。苟不競夫分寸。亦何期乎悠永。三冬未就。¶
實有念於錙銖。九仞將成。顧無虧於俄頃。當其南軒向晝。¶
北戶初寒。微照悠揚而漸短。斜暉晼晚而將殘。分以惜焉。¶
豈少私而寡慾。時之至也。諒失易而得難。及其躔次當留。¶
光華未暮。宜草草以不息。希曀曀而常駐。出處無瑕。故垂¶
法於前賢。往來不遑。見遺履之莫顧。既目擊而眷眷。亦心¶
想而專專。况志業之難就。當清陰之屢遷。莫不以日繫月。¶
以時繫年。是宜向微秒而重矣。何得在斯須而舍旃。不然。¶
夏后何以為聖。陶公曷足稱賢。於焉激切。仰茲先哲。彼分¶
晷而莫駐。此寸陰而靡輟。不食不寢。載勉於勞者之心。以¶ 
<pb:KR4h0168_NKFB_0719-02a>
遨以遊。誠乖乎志士之節。皎皎白駒。若有若無。雖長繩而¶
莫繫於桑野。長戈不能卻彼泉隅。今則曖昧斯在。瞬息不¶
改。宜乎陋韞石之騰輝。輕尺璧之殊彩。庶立功而立事。故¶
不[:#AS-8FBB:●]而不怠。¶ 

** 螢光照字賦(以能勵躬必大成為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14458
:PERSID: QTWAUT1707
:END:

士有閱簡策。尚專精。恒俾夜而作晝。每聚螢以襲明。期照¶
燭於無隱。俟沉研而有成。縹帙時開。玉篆共丹輝並耀。銀¶
鈎下映。繁星與片月俱生。帷幌之際。微明舒蔽。或熠熠以¶
<pb:KR4h0168_NKFB_0719-02b>
光吐。復離離而珠綴。俯而察。煥乎呈科斗之文。靜而觀。烱¶
爾見雕蟲之藝。諒依人以明道。匪韜光以自衛。居暗室者。¶
懷我而載寢載興。遇明時者。假我而自強自勵。用或因物。¶
勤斯飭躬。不晦乎風雨。不翳乎昏蒙。臨墨池則珠還合浦。¶
映草聖則燎點寒叢。誰謂向乎晦。照篇籍兮無大無小。誰¶
謂藏乎密。隨晝夜兮無固無必。金輝始徹。疑清露之騰文。¶
鳥跡旋分。謂靈烏之就日。可以窮永夕。可以佐殘燈。舍之¶
則其功不足。用之則其道彌宏。顧螢光之在照。蓋欲罷而¶
不能。¶ 

** 政不忍欺賦(以受養人為本為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14459
:PERSID: QTWAUT1707
:END:

<pb:KR4h0168_NKFB_0719-03a>

政之至也。物全其真。德之至也。信洽於人。不矜不能。彼則¶
先之於戒令。無偏無黨。我則獨寄於真淳。諒保政以自睦。¶
乃去邪而得仁。不然。何以姦歸曲。直從伸。風俗優游而嚮¶
化。草木條暢而和春者哉。觀夫穆穆時和。溫溫德廣。漸之¶
以忠信。紀之以刑賞。奉聖日之貞明。助南風之長養。於以¶
任人而任德。豈惟舉直而錯枉。戴星從事。我且亦務其劬¶
勞。鳴琴在堂。我又不違其偃仰。是知循名法者。非鴻淳之¶
盛代。施慘烈者。異冬日之可愛。苟和順以積中。故信誠而¶
<pb:KR4h0168_NKFB_0719-03b>
發內。人知我所。奚憂險易之爭。政致平康。誰假韋弦之佩。¶
事無事。為無為。清淨而時惟昭泰。簡易而人不驅馳。物無¶
欺兮。彞倫式序。政有經兮。百度咸宜。布和為風而偃草。降¶
德為澤而濡枝。匪寬猛以取濟。匪恩威而自施。一德旁流。¶
齊是非於眾庶。三無合則。混情性於高卑。豈不以酌元和。¶
叶誠悃。遷善者斯焉而取斯。懷慝者損之而又損。君子謂¶
是政也。為邦家之大本。¶ 

** 不寶金玉賦(以君子立身無利財賄為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14460
:PERSID: QTWAUT1707
:END:

聖哲之人。含道德以自貴。遠[:#AS-9061:⿰王褱]奇而不珍。被褐所懷。上恃¶
慈儉以為主。作礪於用。下推忠信以為臣。俾得各歸於其¶ 
<pb:KR4h0168_NKFB_0719-04a>
璞。庶將靡失於其真。異彼滿堂。且由乎知足。殊夫潤屋。焉¶
藉以發身。慮知損而賈害。比行妨而賤賄。寧因眾口以鑠。¶
自絕匹夫之罪。當令與土同價。誰重一籯。念其將石俱焚。¶
奚誇陸海。塞淫奢之路。彰廉潔之徒。諒縱橫而抵鵲。豈鎔¶
範以為符。抑好貨之心。自家刑國。秉不貪之志。雖有若無。¶
顧毀櫝兮則那。念稱穴之可恥。獻而辭也。足愧彼宋人。欲¶
乃攫之。誡書乎列子。還茲磧礫之內。宜彼巖巒之隈。類亞¶
父之碎斗。鄙昭王之築臺。虛而盈。將以禮義為器。藏諸用。¶
何須府庫之財。靡近取於藍田。詎遠求於林邑。卻玲瓏兮¶
<pb:KR4h0168_NKFB_0719-04b>
塵翳。守清淨兮冰立。或黃或白。得之而必捐。如錫如圭。踐¶
之而不拾。空韞石以自晦。孰披沙而強分。若受欺於田父。¶
嗤冒賞於商君。執固窮以去奢。視同累塊。喻至富於求學。¶
輕如浮雲。於是國尚親仁。民從棄利。戒多藏於百貨。思寡¶
欲於萬類。所攻惟善。寧採之於荊山。所揀惟賢。任雨之於¶
秦地。¶ 

** 聚米為山賦(以習知山川之險易為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14461
:PERSID: QTWAUT1707
:END:

至精者米。至大者山。伊巧心之可化。諒措手之非艱。始聚¶
之時。雖未離乎掌握。象成之後。若可極於躋攀。昔馬援以¶ 
<pb:KR4h0168_NKFB_0719-05a>
炎徼未賓。雄圖是急。爰請兵以薄伐。將越險而深入。懼君¶
意之未明。陳地形之久習。既而辨襟帶。分郡邑。雖蠻貊千¶
里。亦可圍於寸眸。岡巒萬重。誠不過於數粒。方高高而仰¶
止。異屑屑而俯拾。遠近忽其豆分。東西俄而玉立。寫載既¶
宣。規模罔[:#AS-8FBB:●]。雪峯競聳。雲嶺交連。初疑棲之糧。尚班於地。¶
漸似如坻之庾。欲峻於天。笑覆簣之難進。訝高陵之遽遷。¶
起自纎微。有類積塵為岳。終非奇幻。那同畫地成川。且堅¶
而不動者山之常。遠而可識者人之智。既分銖於忖度。得¶
道路之險陂。所謂喻大於微。圖難於易。事非同於積累。跡¶
<pb:KR4h0168_NKFB_0719-05b>
豈涉夫詐偽。故得戶牖不窺。要荒可知。積廩於增麗。因陳¶
而究奇。縮地勢於撮土之間。孰云見小。備山形於握粟之¶
內。何慮功虧。近可得而立驗。遠無勞於坐馳。經營若神。不¶
愧巨靈之跡。融結隨意。將符真宰之窺。至矣哉。曲盡人謀。¶
詳規地險。非㣥玉而玉彩爭光。異落星而星芒亂點。然後¶
師干可試。隘害可期。不假斗筲之算。因成指畫之資。念彼¶
愚公。誰肯與其進也。徵夫良將。吾當學以聚之。¶ 

** 隙塵賦(以不依光末難見微質為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14462
:PERSID: QTWAUT1707
:END:

惟隙有輝。惟塵是依。微明散亂。若動若飛。殊向晦以宴息。¶ 

<pb:KR4h0168_NKFB_0719-06a>

類趨明而識機。不逐大車。寧發詩人之歎。無昏廣陌。詎緇¶
遊子之衣。觀乎杲杲初陽。沉沉闇室。纎光乍進。爰委其質。¶
忽煙涵而霧貫。每延風而寫日。透綺帳而偏明。曖丹楹而¶
乍失。不重乎金屋。不貴乎華堂。隨明則著。在映而彰。代皆¶
擇其居。我則不辭於處隙。代皆異其志。我則不厭乎和光。¶
似有情而聚散。若任理以行藏。漠漠如流。翳白駒之逸影。¶
濛濛不息。起清唱於雕梁。惟深惟微。于閨于闥。來不可止。¶
去不可遏。語其志也。流形似競於分陰。語其微也。弱質已¶
<pb:KR4h0168_NKFB_0719-06b>
侔於毫末。豈不以循其隙。襲其輝。洞幽房之曭朗。籠踈牖¶
之霏微。道或未行。歎浮沉之異路。時而後動。任韜晦以同¶
歸。散漫迴環。空濛蒨練。謂醯雞之乍覩。疑野馬之潛見。不¶
爭隣女之光。不雜寒階之霰。故知委范甑者。志有所未安。¶
惑孔顏者。時有所未歡。處沉冥而匪異。辨疑似而愈難。曷¶
若因孤光而有託。附流影而為觀者哉。所謂暗而能彰。虛¶
而能受。望彈冠而自必。騰清路而何不。幸承命於光塵。賦¶
斯文而藉手。¶ 

** 獸炭賦(以朱火清耀昇為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14463
:PERSID: QTWAUT1707
:END:

彼好奇者。巧與之俱。揉煨燼兮。是謀是度。象猛獸兮。為虎¶ 
<pb:KR4h0168_NKFB_0719-07a>
為貙。將以輝爍殊觀。熠燿洪爐。腹翕赩以凝電。口喊呀而¶
奪朱。曳尾垂頭。似無心而暴物。噓煙吐燄。若有齒而焚軀。¶
寓形兮必果。徒搏兮莫可。鋸牙鉤爪。乍騰倚於寒灰。隅目¶
高眶。載光芒於烈火。所以暖虛室。娛密坐。稽其狀也。成鷙¶
獸之雄雄。求其類焉。笑形鹽之。其靜兮無營。其動兮匪驚。¶
稍頓足以狼顧。時迸裂以豺聲。煜爚交光。孰辨犬羊之鞹。¶
䫜顤欲步。似懷林野之情。因炎上以委質。殊檻中而狥生。¶
輝兮赫兮。美其容之有焯。不貪不暴。嘉其身之中清。無野¶
心以見誚。非內熱以自照。恒虩虩而畜勇。復煌煌而引耀。¶
<pb:KR4h0168_NKFB_0719-07b>
威而不猛。謂馴擾於中堂。攫而莫前。疑踡跼於餘燎。襲狐¶
貉者。對之而不驚。被絺綌者。向之而伏膺。佐南薰之煦嫗。¶
卻北陸之嚴凝。金釭近之而發彩。玉壺鄰之而散冰。髬髟[:#AS-FBEC:●¶
]而枕藉。爌晃依馮。類火鼠兮炎邱是託。比燭龍兮崑閬¶
斯昇。此制也。不唯資於玩好。抑亦彰夫伎能。¶ 

** 鎮圭賦(以王者端拱四維鎮寧為韻依次用)¶ 

:PROPERTIES:
:TITID: QTWTIT14464
:PERSID: QTWAUT1707
:END:

天鎮四野。君尊萬方。取威重以馭物。在秉持而有章。叶和。¶
人神。蓋先之於六瑞。表正旒扆。誠用之乎百王。斯為貴也。¶
寶之大者。琢磨有耀。溫潤無瑕。天臨靜謐。以我鎮壓乎寰¶ 
<pb:KR4h0168_NKFB_0719-08a>
中。帝德休明。以我熠燿乎諸夏。皓爾凝潔。溫如可觀。蘊五¶
德之符采。寫四鎮之峯巒。其色正。其容端。乃直乃方。象名¶
山而守固。不瑕不穢。配王室以常安。豈不貞姿有奉。嘉名¶
天寵。遠以視其凝命。近以彰其端拱。大而不瑑。禮經匪尚¶
其文華。執之不回。聖人無離其輕重。想夫始自良工。成茲¶
國器。端乎掌握。撫寧天地。邦有六瑞。而圭列其初。國有三¶
山。而象包其四。穆穆之儀是佐。溫溫之德斯備。所謂天子¶
是毗。邦國是維。雲虹發色。冰雪成姿。玉几臨朝。承德音而¶
有裕。金門曉闕。布寬政而無私。是知岱華恒衡之高。自此¶
<pb:KR4h0168_NKFB_0719-08b>
而增峻。琳琅琬炎之美。自此而發奇。形抱素以呈妍。聲含¶
清而取振。當照臨之際。曾不掩瑜。在韜韞之時。寧忘作鎮。¶
所以朝九有。接萬靈。奇姿粲粲。眾彩熒熒。大禹成功。垂芳¶
於帝典。吾君致理。酌憲於國經。故曰觀一圭之質。見四鎮¶
之形。觀一夫之政。見萬國之寧。儒臣賦鎮圭之事。敢大揚¶
於王庭。¶ 

** 姮娥奔月賦(以一升天中永棄塵俗為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14465
:PERSID: QTWAUT1707
:END:

昔姮娥服仙藥於俄頃。指陰靈以馳騁。嗟人世之如流。覺¶
天衢之何永。於是竦身騫翥。霽月凝冷。振環鏘珮。雜珠露¶ 
<pb:KR4h0168_NKFB_0719-09a>
之珊珊。雲帔花冠。渡銀河之耿耿。伊立志之有恒。果躡景¶
而可憑。出乎寥廓。愛此清澄。企予望之。想蟾蜍之下視。進¶
吾往也。軼埃壒而上升。且夫碧虛望而自致。清質瞻而不¶
墜。天迥而音塵已沒。風落而芳馨微至。往而不返。誰謂與¶
子偕行。仰之彌高。孰云不我遐棄。窈窕輕舉。圓明映空。遺¶
九族於脫屣。冀孤輪之處躬。獨徃孤高。若集瑤池之上。潛¶
來煙霧。如分紈扇之中。迷晶皎。亂瞳融。神明合。柔德通。想¶
泛金波。詎假琴高之鯉。將搖桂魄。寧因禦寇之風。冥冥晬¶
容。規規皓質。乘飛廉兮竦踴。迫望舒兮寥慓。初疑妝以臨¶
<pb:KR4h0168_NKFB_0719-09b>
鏡。形影猶分。終類冰之在壺。輝華相失。故得享年代之悠¶
久。與乾坤而齊一。明明配日。高高在天。對陽鳥之升降。伴¶
顧兔之昭宣。滿時而玉貌和光。難分皓皓。虧處而娥眉共¶
麗。不辨娟娟。炯若通輝。超然絕俗。想明眸而下鑒。竝玉鉤¶
而傍燭。閨中結恨。感予於三五之時。笛裏傳情。聽我於關¶
山之曲。豈伊異人。學道全真。湘波之。洛浦之神。曾不足繼¶
其芳塵。¶ 

** 草上之風賦(以君子之德風偃乎草為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14466
:PERSID: QTWAUT1707
:END:

草綿綿兮。擢穎含薰。風發發兮。乍靡而分。其取象也。散芳¶ 
<pb:KR4h0168_NKFB_0719-10a>
馨於知已。其為義也。合政令於人君。豈惟動之而委順。抑¶
亦播之而有聞。觀其徜徉代起。激拂無已。轉綠蕙而影亂¶
時光。汎青蘋而文橫秋水。浸淫翳薈。振奮蘭芷。颯然而動。¶
昔有遇於荊王。泠爾斯來。今不乘於列子。翻蓊鬱。轉葳蕤。¶
在芃芃而可玩。觀習習而無遺。被以幽深。諒有條而有暢。¶
布乎原隰。誠長之而養之。或徐或疾。順天作則。大以抑其¶
滋蔓。細以蕩其幽默。分乎萬彙。蓋吹萬以齊驅。繫於一人。¶
誠畫一於同德。不擇乎高下。不棄乎幽蒙。敷葉而重重偃¶
翠。翻花而灼灼駢紅。連綿九野。披靡千叢。倚伏俟時。小人¶
<pb:KR4h0168_NKFB_0719-10b>
之心猶草。衰榮不問。君子之德如風。莽平皋。悠揚茂苑。風¶
何草之不動。草何風而不偃。飄杜蘅而芳氣自遙。歷蒿艾¶
而清聲漸遠。是知風為號令之類。草為眾庶之徒。方以俟¶
其披拂。固有適於榮枯。立政則斯為大矣。騰芳而孰不宜¶
乎。故觀其化者。知神之造。觀其風者。知國之道。將有宣於¶
八方。故寓形於蔓草。仲尼以之而取譬。宋玉由斯而奮藻。¶
雖異代而殊時。竊敢攄於懷抱。¶ 

** 轉蓬賦(以本根一斷隨風所之為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14467
:PERSID: QTWAUT1707
:END:

彼茁者蓬。其生苯䔿。因驚風之動地。遂離根而去本。委順¶ 
<pb:KR4h0168_NKFB_0719-11a>
而往。異愚夫之守株。任運則行。叶高人之嘉遯。摧弱質。絕¶
陳根。始遲遲而徐轉。俄忽忽而駿奔。體以圓而疾。質以弱¶
而存。凌寒後彫。雖有慙於松柏。近秋俱敗。亦無媿於蘭蓀。¶
時也玉露為霜。金風應律。歎芳菲而難久。覩搖落之不一。¶
初宛轉以孤翻。漸邐迤而連出。度平野而暫見。映層皋而¶
還失。徘徊未已。同風葉之辭枝。漂蕩不停。甚水萍之委質。¶
若乃慘澹雲晚。悠揚日短。歲云秋矣。莖弱者先衰。風以動¶
之。根危者易斷。徒觀其委地離披。縈吹參差。既忘懷於近¶
遠。寧繫跡於高卑。觸物何情。類虛舟而自汎。善行無跡。於¶
<pb:KR4h0168_NKFB_0719-11b>
野馬而相隨。豈不以生無固蔕。轉有長風。象車輪未始有¶
極。如循環莫知所終。遊子感而忘歸。歎飄居陌上。小人見¶
而懷土。憶生在麻中。矧夫依物暫停。遇風復舉。乍飄揚以¶
歷亂。或迴旋而容與。青蘋之末不起。聊可以躊躇。黃埃之¶
中自飛。孰知其處所。客有因時結念。寓物屬詞。觀其衰兮。¶
懼老將至矣。觀其轉也。嗟行靡不之。撫懷抱起心有之誡。¶
驚鬢髮增首如之悲。儻陽春之可待。亦何恨飄飄於此時。¶ 

** 登天壇山望海日初出賦(以題為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14468
:PERSID: QTWAUT1707
:END:

山有極天崇崒。冠㣥嶽而首出。下壓溟渤之碕岸。平視扶¶ 
<pb:KR4h0168_NKFB_0719-12a>
桑之初日。天光海上。瞳瞳而曉色已分。人代夢中。促促而¶
寒更未畢。客有愛此早景。登茲崇山。候東方之昏黑。據中¶
頂之孱顏。俄而陽開陰閉。翕赩迴還。曳晨光於莽蒼之外。¶
走狂電於溟濛之間。高燄忽興。瀾汗而洪濤血赤。半規猶¶
隱。洪彤而青帝朱殷。及其旋轉將昇。睢盱萬狀。散五彩而¶
錦章已出。照三山而鼎足相向。杲杲茲始。規規滿望。火輪¶
上碾。燒碧落之氛埃。金汁下融。躍洪爐之波浪。觀夫巨浸¶
無際。踆烏上搏。萬象昭著。二儀霍寬。驚魚龍之蟄。銷昧谷¶
之寒。散入圃畦。想葵藿之俱靡。稍分林嶺。見木石之同壇。¶
<pb:KR4h0168_NKFB_0719-12b>
獨立嵯峩。曠瞻晷度。[:#AS-8850:⿰足⿸厂⿱田坴]次一道。暉華四布。赫曦而六合貞¶
明。吞納而百川奔赴。不假濬沖之目。盡見元虛之賦。赫奕¶
昭宣。層巖之巔。赤玉之盤燭地。黃金之鏡帖天。海若奪魄。¶
羲和振鞭。溼光而長波初沃。暖氣而孤峯最先。美潤呈祥。¶
重光賦彩。帶環抱之珥。照不波之海。陰火之微茫已沉。土¶
圭之盈縮屢改。則知大明之麗天兮。可捧而昇。高山之橫¶
空兮。作鎮不崩。儻躋攀之有路。願觀光而一登。¶ 

** 湘泣竹賦¶ 
:PROPERTIES:
:TITID: QTWTIT14469
:PERSID: QTWAUT1707
:END:

昔帝舜之南巡不迴。翳二兮心傷已摧。對三湘之遙兮¶ 
<pb:KR4h0168_NKFB_0719-13a>
積水無際。望九疑之作兮愁雲不開。鬱丹誠而飲恨。攀綠¶
篠以興哀。淚浪浪而千里墮睫。竹冉冉而萬點凝苔。歛蛾¶
之怨盈臆。如狸之班變色。落紅臉而珠影爭圓。染碧纎兮¶
纈文交織。夭紹嬋娟。嗚咽澘然。瀝青簡兮丹書粲粲。灑綠¶
枝兮白露漣漣。所謂精神達而理歸其著。悲哀集而物謝¶
其堅。想夫萬里迎秋。重江向夕。引蒼翠以歔欷。忽闌干而¶
委積。杖卷然之手。兩點垂絲。揮密爾之叢。眾痕凝碧。是知¶
至哀必感。有怨必通。竹無情而發外。淚有感而從中。慷慨¶
成行。乍洗龍吟之管。斕斒遶節。如交鳳食之叢。寧類夫聲¶
<pb:KR4h0168_NKFB_0719-13b>
伯再懷其夢想。楊朱徒歎其西東。豈無芳菲。渝其霜霰。豈¶
無浩淼。忘其顧盼。是以委檀欒。寄葱蒨。來非鼓瑟。玉箸之¶
滴瀝雙流。去乃望夫。粉籜之淋漓一變。懿乎巖巒滿目。今¶
古含情。事雖遷於歲月。理不昧於堅貞。或翦脩竿。對潭中¶
而錦落。或成長簟。施堂上而霞騰。豈不以拂水捎雲。逾千¶
越萬。庶夫知我者謂我點點而成文。不知我者徒曰青青¶
而懷怨。¶ 

** 白兔賦(以至仁垂化靈物表祥為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14470
:PERSID: QTWAUT1707
:END:

聖理遐遠。毛㣥效靈。有兔爰止。載白其形。乘金氣而來。居¶ 
<pb:KR4h0168_NKFB_0719-14a>
然正色。因月輪而下。大叶祥經。豈不以應至道之神化。彰¶
吾君之德馨。皎如霜輝。溫如玉粹。毫素絲而可擬。足瓊枝¶
而取類。與三窟以殊歸。將五靈而共至。潔朗貞質。聯[:#AS-92F9:⿰帛⿱丿糸]雅¶
致。名殊東郭。韓盧不敢向前。迹近中林。蒼鷹無由得鷙。其¶
容炳真。其性懷仁。飲玉池而冰光不散。食瑤草而雪影長¶
新。理符守黑。事異文身。儻使銜鉤。殷帝之狼不若。如令受¶
彩。江生之筆非神。載寢載興。或馴或擾。仰天鑒以昭晰。託¶
御林而皎皛。為太白之材用。作殊祥之標表。原夫陰[:#AS-84EC:⿰⻖⿱步馬]所¶
為。不識不知。賁然練被。炯若星馳。白則西方。其理且同於¶
<pb:KR4h0168_NKFB_0719-14b>
服順。兔為明眎。其義取鑒於安危。豈惟跧伏於庭側。踴躍¶
於堂垂者哉。觀其閑暇。沐浴鴻化。笑魯殿之浮名。恥梁園¶
之舊價。俾夫守株之士。幾恨窮通。過隙之駒。空悲代謝。是¶
知隱霧而憂者其文蔚。反袂而嗟者其道屈。曷若保貞白¶
以暉映。承聖靈之剪拂。同瑞牒而登高。異周書而翫物。所¶
以充福應。叶禎祥。事資樸素。匪亞文章。知獸用之不擾。審¶
天符之允臧。伴祥烏於苑囿。鄰瑞鴈於池塘。懿夫以道德¶
為筌蹄者其可忘。¶ 

** 雪影透書帷賦(以光彩輝映披閱古今為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14471
:PERSID: QTWAUT1707
:END:

<pb:KR4h0168_NKFB_0719-15a>

顥爾凝素。襜如夕張。因潔朗以旁徹。遂虛明而內彰。繇是¶
以洞篇翰。鑒毫芒。委六出之姿。喜乘時而瑞聖。就三冬之¶
業。期利用之觀光。况復素軸增輝。經紗閟彩。擇居中之茫¶
昧。致藏用之所在。霏微兮太素初分。晃朗兮窮陰既改。映¶
草元之客。類姑射之神仙。隱談天之人。疑胚渾之真宰。凜¶
凜寒色。融融墓幃。縑緗叢耀。簡牒連輝。朣朧而微月將入。¶
冪䍥而輕風乍霏。故得百代旁窺。萬流仰鏡。稽古昔。資興¶
詠。動鉛管而有助含章。對鶴書而無非浴淨。蓋以啟其幽¶
<pb:KR4h0168_NKFB_0719-15b>
默。不獨事其韜映。契莊周之理。虛白自生。徵大禹之文。光¶
陰是競。俾夫夕可以忘寐。牖可以罷窺。煥乎而不藏於密。¶
昭然而蓋取諸離。清熒兮寒氣方壯。髣髴兮晴雲欲披。澄¶
筆海之波瀾。皆為練色。耀書林之梓。盡作瓊枝。是能燭前¶
轍。彰往哲。時觀謝賦。想墀廡之縈盈。載覩曹詩。歎蜉蝣之¶
掘閱。詳夫理同委照。處異在陰。比然膏之功益簡。助繁日¶
之務逾深。必將脩詞以進德。實勤考古以觀今。所謂用晦¶
而彰。韜光有睹。袪絳紗之閟邃。發素王之牖戶。期潔白以¶
無虧。庶研精乎千古。¶ 

** 黃雲捧日賦(以黃雲捧日佳氣充塞為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14472
:PERSID: QTWAUT1707
:END:

<pb:KR4h0168_NKFB_0719-16a>

吾君朝黃圖。坐甲乙。履元吉。觀慶雲之飛來。暈長空以夾¶
日。日明而麗。雲潤而黃。隨輪已入乎青陸。抱影長依於正¶
陽。磅礡不散。氛氳呈祥。暖萬物則草木春色。涵一氣則天¶
地黃光。推而言之。則君為日。臣為雲。君非臣則股肱斯廢。¶
雲非日則光耀難分。故上下同體。表裏成文。樓形遙景于¶
東戶。葉影潛扇於南薰。由教有所至。朝無可昏。是日王三¶
朝。躔五緯。杲杲然無幽不燭。飄飄然何遠不暨。白主喪氛。¶
黑為兵氣。將閉陽和。動令人畏。又奚能勢均抱戴。色不嚴¶
<pb:KR4h0168_NKFB_0719-16b>
毅。似龍虎之宛轉。傍楹檐之髣髴。是日也。風不霾。時正佳。¶
雲日輪盛。光陰克諧。入房焉可以擬議。干呂何足以為懷。¶
帶慶雲而共美。與淑氣而同儕。天有日兮晨光重。日有珥¶
兮黃雲捧。亦如東海大而百川朝。北辰高而眾星拱。雲初¶
繚繞。日亦曈曨。合三光而為一。混五色而居中。於是彰國¶
祚。表年豐。應履端之時令。識來事之殷充。察天象兮陽烏¶
奮翼。稽瑞圖兮人望允塞。使無階而可乘。敢不慙於帝力。¶ 

** 夢捧日賦(以神遇輝燭兆發嘉祥為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14473
:PERSID: QTWAUT1707
:END:

靈降嘉夢。天垂至陽。誠發身之兆朕。符翊聖之禎祥。所謂¶
神而遇。闇而章。息沖澹之居。于于而自得。見貞明之質。曖¶ 
<pb:KR4h0168_NKFB_0719-17a>
曖而彌光。倏爾疑升。瞰兮下燭。曈曨甘寢之所。恍惚曾泉¶
之曲。撫金烏之翼。匪隔雲霄。駐羲和之車。乍迴昏旭。想夫¶
卑高莫隣。授受何因。忽煌煌而委照。值默默而凝神。寂其¶
神。乃無間而通碧落。上其手。自有昊而得紅輪。縹緲魂交。¶
光芒景附。肘腋輝爍。襟懷煦嫗。類銜規於遠山。同抱璧於¶
中路。在忘形之際。用示無私。當向晦之時。將袪未寤。豈不¶
以精誠可託。光陰可駐。從九霄之降祉。表千載之嘉遇者¶
也。故曰道契幽微。天且不違。肸蠻陰[:#AS-84EC:⿰⻖⿱步馬]。指掌陽輝。載營魄¶
而虛無默住。荷靈貺而照燭潛依。至若冥蒙上越。埃中歇。¶
<pb:KR4h0168_NKFB_0719-17b>
始悠悠以神契。俄赫赫而明發。驗扶桑之際。其往阻修。偶¶
支枕之時。其來倏忽。是知天無親。降靈而非遐。神不昧。燭¶
幽而不賒。不然。何虛徐袵席。承奉光華。高眠而不驚不悚。¶
見瑞而可仰可嘉。然則荀令之談足徵。程昱之榮有兆。常¶
眷眷於天路。每拳拳於雲表。周旋寤寐。偃仰昏曉。庶照臨¶
之理感通。知葵藿之誠不小。¶ 

** 舜琴歌南風賦¶ 
:PROPERTIES:
:TITID: QTWTIT14474
:PERSID: QTWAUT1707
:END:

昔在帝舜昭融。車書混同。當中而方覃睿化。彈琴而遂奏¶
薰風。將令煦嫗之恩。被于天下。欲使和平之道。均彼寰中。¶ 

<pb:KR4h0168_NKFB_0719-18a>

欽若鴻猷。康哉上聖。修柴望而巡四岳。在璇璣而齊七政。¶
彞倫攸叙。八元用而八凱登。庶績咸熙。四目明而四聰正。¶
是何茂育生民。時移化淳。豈不以道有所漸。功有所因。始¶
頒瑞於㣥后。俄舞于於七旬。然後端拱無事。垂衣守真。奏¶
五絃之樂。陶萬化之鈞。所以厚風俗。和神人。正父子。明君¶
臣。三才所以乂。百姓所以親。故其歌曰。南風之薰。以阜吾¶
之民。且夫角之音兮和而治。商之音兮廉而恥。徵之音兮¶
正而始。皆可以叙九功。康百揆。琴之聲兮既若此。歌之聲¶
<pb:KR4h0168_NKFB_0719-18b>
兮復如彼。然則五音之配。在宮為君。八風之德。在南曰薰。¶
南者庶類之所滋盛。薰者萬物之所氤氳。動乎中。形於外。¶
播於樂。聲成文。是知盡善之樂。非聖人兮孰作。移風之和。¶
助元功之匪訛。且異軒皇。但奏雲門之曲。寧同漢后。唯陳¶
猛士之歌。今我后運叶興王。公符象帝。脩夔氏之韻樂。執¶
真元之左契。故得淑氣四統。妖雰遠霽。洋洋聖謨。豈遜于¶
有虞之際。¶ 

** 任公子釣魚賦(有序)¶ 

:PROPERTIES:
:TITID: QTWTIT14475
:PERSID: QTWAUT1707
:END:

昔任公子釣魚。經年不獲。及其獲也。眾人饜之。公孫宏十¶
上不遇。及其遇也。帝王任之。固知餌大則魚大。功高則祿¶ 
<pb:KR4h0168_NKFB_0719-19a>
厚。魚也人也。何酷似乎。感其義以作賦曰。¶ 

千載崇崇。我聞任公。獨坐會稽之上。垂釣東海之中。海之¶
廣兮。混然飛流。魚之大兮。邈矣難儔。所謂之魚。三千餘里。¶
何以為餌。五十其牛。其釣兮星霜已周。日居月諸兮吞此¶
大鉤。吞鉤之時。其勢迴互。覺巨絙之緊急。驚白波以鼓怒。¶
攪大海。簸高濤。嶪三山。憚㣥鼇。及夫道盡途殫。繩窮勢蹙。¶
突兀出水。蹉跎望陸。一岸山橫。半天雲矗。巨鱗既已傾。海¶
水亦以清。吞舟之害平。若乃飛鸞刀以撞突。泉為膏兮岳¶
為骨。剝鱗上之重錦。抉眼中之明月。由河之北。達於東溟。¶
<pb:KR4h0168_NKFB_0719-19b>
萬民饜飫。三年羶腥。向時兮刻意臨川。勞神有年。舟人不¶
顧。漁子悠然。坐石滑兮積苔蘚。蒼葭變兮老雲煙。今日兮¶
投竿瞬息。以肉為食。豫且氣懾。詹何失色。契我心者臧丈¶
人。適我願者龍伯國。釣道既爾。人亦如此。孫宏未遇。買臣¶
家貧。海上牧豕。江邊負薪。常以雲霄自致。燕雀時人。受侮¶
不少。守志彌真。終逢挺拔。俱為漢臣。典郡則還鄉衣錦。作¶
相而開閣迎賓。則知餌大者魚大。道肥者祿肥。獲大則喜。¶
雖晚何悲。魚之與人。殊途而同歸。¶ 

** 呂望釣玉璜賦(以道濟天下神符告休為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14476
:PERSID: QTWAUT1707
:END:

<pb:KR4h0168_NKFB_0719-20a>

昔太公之未遇也。隱於渭之濱。釣於渭之津。坐磻石而不¶
易其摻。垂直鉤而不撓其神。波萬重而我心惟一。歲三周¶
而吾道方申。既而寒潭曉霽。莫不遺乎巨細。兀忘形而有¶
待。引經綸而不替。期陰[:#AS-84EC:⿰⻖⿱步馬]以旁行。忽冥符而下濟。於是拔¶
深泉。激細漣。振錦鱗而雲霞煥若。獲玉璜而篆籀昭然。皎¶
皎霜淨。亭亭月懸。表蒼兕之期。功鄰造化。騰白虹之氣。理¶
契先天。所以耀川靈。所以誇漁者。徘徊自適。憤惋俱寫。臨¶
清流而素彩熒煌。昭白日而祥光上下。公乃起川隅。懷寶¶
<pb:KR4h0168_NKFB_0719-20b>
符。禺昂志氣。振奮泥塗。捧抵鵲之容。彌彰潔白。入飛熊之¶
兆。寧掩瑕瑜。眾皆釣其名。我則釣其道。眾皆釣其魚。我則¶
釣其寶。故知神全者不辭於貧賤。志大者不歎於枯槁。皤¶
皤兮白髮。湜湜兮清流。其來也釣於周。所謂運良謀。擁神¶
休。豈芳餌而能獲。匪嘉魚而足求。異和氏之功。疵瑕受戮。¶
賤詹何之術。溪澗空投。然則道感其誠。德亦有報。天以我¶
為忠告。客有悅其性者。莫不望茲川而高蹈。¶ 

** 授李鄘門下侍郎平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT14477
:PERSID: QTWAUT1707
:END:

門下。凝成庶政。必屬於長材。經制四方。是資於碩望。况參¶
酌理本。燮和化源。苟非傑賢。孰允斯任。爰立舊德。將諧具¶ 
<pb:KR4h0168_NKFB_0719-21a>
瞻。淮南節度副大使知節度事管內支度營田觀察處置¶
等使銀青光祿大夫檢校尚書左僕射兼揚州大都督府¶
長史御史大夫上柱國江夏縣開國侯食邑一千戶李鄘。¶
性惟直方。器本宏固。冲敏足以成務。通明可以質疑。懷匡¶
主之忠規。蘊經邦之遠略。歷居雄鎮。累服大寮。臺閣藩方。¶
動留成式。資為重望。綽有餘材。必能翼宣鴻猷。導迎嘉祉。¶
是用徵拜。陟于黃樞。竭爾訏謨。司我號令。法期畫一。俗俾¶
康寧。寅亮庶工。屬在良弼。可守門下侍郎同中書門下平¶
章事。散官勳賜如故。¶ 
¶
<pb:KR4h0168_NKFB_0719-21b>

** 授柳公綽襄州節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT14478
:PERSID: QTWAUT1707
:END:

門下。江漢之間。襟帶之重。歷考前載。咸稱上游。濱七澤之¶
川源。為一方之都會。撫封命帥。匪易其人。朕所以屬意忠¶
賢。達於寤寐。思宏至理。暢合元元。是用選茲廉平。付以疆¶
土。允叶僉議。庸歸至公。銀青光祿大夫尚書左丞相柳公¶
綽。儒門令緒。文苑宏才。器含剛堅。質抱沉厚。臨事有斷。龍¶
泉挺霜雪之鋒。處身無瑕。大寶蘊雲虹之氣。間者擢居臺¶
閣。累守方隅。長沙流易簡之風。鄂渚肅鼓鼙之令。及典司¶
饋運。牧長京畿。銓綜庶官。紀綱百度。咸能舉其典則。奉以¶ 
<pb:KR4h0168_NKFB_0719-22a>
周旋。顧惟公忠。朕所嘉尚。今乃命爾。仗茲旌旄。鎮峴首之¶
城池。撫襄陽之耆舊。於戲。昔羊叔子以寬厚宏其化。杜征¶
南以文雅播其猷。人到於今。往往稱歎。勉爾終始。嗣乎風¶
流。罔俾二臣。獨輝專美。霜臺峻秩。人部榮班。載光超擢之¶
恩。式崇連帥之拜。服我嘉尚。爾其欽哉。可檢校戶部尚書¶
襄州山南東道節度等使。¶ 

** 吏部議¶ 
:PROPERTIES:
:TITID: QTWTIT14479
:PERSID: QTWAUT1707
:END:

議曰。吏部擇才用之地。職在辨九流之清濁。擇四科之邪¶
正。推忠良而進英傑。舉廉直而黜不職。夫天生萬民。樹之¶
<pb:KR4h0168_NKFB_0719-22b>
以元后。元后不能以獨任。故委之以㣥吏。㣥吏不能以自¶
達。故繫之以選部。選部者。風化之本源。人倫之砥礪也。書¶
曰。知人則哲。能官人安民則惠。哲與惠。其選部之志歟。所¶
謂㣥吏者。君之耳目。君以眾耳聽天下之哀樂。則無遠不¶
聞矣。君以眾目視天下之得失。則無遠不見矣。若以耳不¶
為君之聰。目不為君之明。非㣥吏之過。抑亦選部之過。其¶
故何也。背輪轅之用。雜賢愚之跡。以至於此也。夫聖人求¶
賢良而授之政事。非徒貴賢良之德義。蓋重元元之性命¶
也。今之有司。罕通其意。每歲調天下之士。但考其書判。據¶ 
<pb:KR4h0168_NKFB_0719-23a>
其資格。為之品第。授之祿秩。先訪私家利便。次論俸錢之¶
厚薄。多士盈庭而自售。若眾賈之徙市焉。豈銓綜人物。品¶
藻英髦之所在也。是以天下百姓未臻於和樂者。職此之¶
由矣。夫以一鏡之明。而照天下之形者。固難盡其妍媸。以¶
一衡之平。而稱天下之輕重者。固難定其毫釐矣。今每歲¶
選人。請委州府長史先研其跡行。次考其渝濫。曾理務者。¶
以恪勤廉慎為一科。處邱園者。以孝悌貞良為一科。著此¶
二科。然後申送主司。按其詞而閱其材。材與行必良。則試¶
之以理要。可觀則從而祿之。其郡府長史當校其殊考。若¶
<pb:KR4h0168_NKFB_0719-23b>
材行相反。朋黨相資。則從而黜之。其郡府長史亦書以下¶
考材。如此則天下之共公於選吏。吏部郎亦不敢私於天¶
下矣。俾夫人顧行。行顧材。材顧祿。祿無虛授。人無苟得。廉¶
恥之化行。貪競之風息矣。恭聞十目所視。十手所指。猶是¶
非可辨。賢愚可驗。况用天下之目乎。况用天下之手乎。率¶
是道而寮寀不得其人。風俗不致和平者。未之有也。謹議。¶ 

** 兵部議¶ 
:PROPERTIES:
:TITID: QTWTIT14480
:PERSID: QTWAUT1707
:END:

議曰。弧矢之利。以威天下。其來尚矣。仲尼有云。不教民戰。¶
是謂棄之。葢用仁義為之本。籌畧為之次。果敢為之末。故¶ 
<pb:KR4h0168_NKFB_0719-24a>
曰齊之技擊。不可以遇魏之武卒。魏之武卒。不可以直秦¶
之銳士。秦之銳士。不可以當桓文之節制。桓文之節制。不¶
可以敵湯武之仁義。所謂善師者不陣。善陣者不戰。蓋有¶
自矣。今之有司。不曾端其本。而徒襲其末。取天下之士。以¶
懸的布埒為之標準。捨矢之中否。跨馬之遲速。以貌第其¶
人。升降其秩。豈暇全武之七德。射之五善者歟。及國家有¶
邊境之虞。則被之以甲冑。授之以弓矢。驅以就役。當數倍¶
之師。不能屠名城克強敵者何也。在司武之不經。擇士之¶
無本矣。孫吳者。兵家之首足。不可不行也。今孫吳之術。卷¶
<pb:KR4h0168_NKFB_0719-24b>
而不張。徒以干戈為擇士之器。何異夫無首而冠。無足而¶
履哉。今請天下應兵部舉選者。各習兵書一藝。然後試以¶
弓矢。優其武弁。所謂智勇兼資。材畧並運。仁義之師。復行¶
於湯武之代。豈惟式遏寇虐。震怛戎虜者哉。謹議。¶ 

** 汨羅廟記¶ 
:PROPERTIES:
:TITID: QTWTIT14481
:PERSID: QTWAUT1707
:END:

噫。日月明而忠賢生。日月翳而忠賢斃。明翳其天耶非耶。¶
其數耶非耶。將適然耶非耶。且自昔抱大忠而生。抱大忠。¶
而死者。亦何可勝言。雖天傾地搖。山拆川竭。猶可得而評¶
論焉。及至軒轅氏之天。以道為日月。無明翳之變。故風后¶ 
<pb:KR4h0168_NKFB_0719-25a>
力牧得適其材焉。帝堯氏之天。以德為日月。無生斃之數。¶
故羲和氏百工之徒得信其用焉。帝舜氏之天。以仁為日¶
月。無虧盈之節。故十六族得宏其理焉。大禹氏之天。以公¶
為日月。無氛靄之蔽。故皋陶稷卨之臣得專其任焉。殷湯¶
氏之天。以信為日月。不皦不昧。故伊尹得符其志焉。文王¶
氏之天。以心為日月。無薄蝕之變。故周召之倫得張其化¶
焉。我大唐氏之天。以政為日月。故房杜魏徵得盡其訏謨¶
焉。其餘上自列國。下逮周隋。或以耳目為日月。或以左右¶
為日月。一明一翳。非天之所為也。非地之所為也。故萇宏¶
<pb:KR4h0168_NKFB_0719-25b>
辟。伍員梟。范蠡魯連去。徐衍負石。三閭懷沙。良可痛哉。然¶
三閭者。以大忠而揭大文。沉吟楚澤。哀鬱自贊。爰興裦貶。¶
六經同風。至宋玉景差。皆弟子也。况吾黨哉。唐文宗太和¶
二年春。防奉命宜春抵湘陰。歇帆西渚。邑宰馬搏謂予曰。¶
三閭之墳。有碑無文。豈前賢缺歟。又曰。俗以三閭投汨水¶
而殞。所葬者招魂也。常所惑焉。按圖經。汨冬水二尺。夏九¶
尺。則為大水也。古之與今。其汨不甚異也。又楚人惜三閭¶
之才。閔三閭之死。舟馳檝驟。至今為俗。安有尋常之水。而¶
失其遺骸哉。安有不睹其骸。而知其懷沙哉。但以楚詞有¶ 
<pb:KR4h0168_NKFB_0719-26a>
大小招魂。後人憑而穿鑿。不足徵也。愚則以為三閭魂歸¶
於泉。尸歸於墳。靈歸於祠。為其實。郡守東海徐希仁洎馬¶
搏。以予常學古道。熟君臣至理之義。請述始終符契。以廣¶
忠賢之業云。於戲。後代知予者以此。罪予者以此。文曰。屈¶
碑立兮。讒人泣兮。屈碑推兮。讒人咍兮。碑兮碑兮。汨之隗¶
兮。天高地濶。孤魂魄兮。¶ 

** 飛泳亭磨崖銘¶ 
:PROPERTIES:
:TITID: QTWTIT14482
:PERSID: QTWAUT1707
:END:

剪流為池。軋崖為籠。或泳或流。逍遙其中。何必龍門。十躓¶
一通。何必滄溟。白浪長風。此水不竭。此崖無窮。¶ 
¶
<pb:KR4h0168_NKFB_0719-26b>

** 連州靜福山廖先生碑銘(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14483
:PERSID: QTWAUT1707
:END:

沖。先生名也。清虛。先生字也。本郡主簿西曹祭酒湘東王¶
國常侍。先生官也。靜福山。先生家也。於戲。先生之名。玉堂¶
金簡之名矣。先生之官。詞林學府之官矣。先生之家。紅霞¶
丹景之家矣。至若鶴骨松貌。泉渟谷虛。寓形人間。天地無¶
累。與夫青童君扶桑公陶隱居張天師遙為師友矣。以梁¶
中大通三年家此山。陳光大二年去此山。春秋九十七。門¶
人邑子無以知其蹤。但徘徊醮壇。泣對香火而已。長慶末。¶
余自尚書司封郎知制誥翰林學士得罪。出守臨汀。尋改¶ 
<pb:KR4h0168_NKFB_0719-27a>
此郡。慕先生至道。登先生舊山。捫蘿撥雲。瞻仰不足。稽首¶
巖戶。強為之銘曰。¶ 

元都丈人。大道之師。靜福先生。從而學之。仙書無文。仙語¶
無詞。以心傳心。天地不知。猛虎我策。長蛇我持。放情逍遙。¶
古今為誰。華表白鶴。千年一歸。不知先生。此會何時。瞻望¶
雲路。人間後期。¶ 

¶
