#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0098-17a> ¶¶¶¶¶¶
#+PROPERTY: JUAN 0099
欽定全唐文卷九十九¶ 

<pb:KR4h0168_NKFB_0099-01a>

* 隴西王博乂¶ 
:PROPERTIES:
:PERSID: QTWAUT0028
:END:

博乂。高祖兄蜀王湛子。武德元年封隴西王。高宗時歷宗¶ 
正卿禮部尚書。加特進。咸亨二年薨。贈開府儀同三司荊¶ 
州都督。諡曰恭。¶ 

** 服制議¶ 
:PROPERTIES:
:TITID: QTWTIT03010
:PERSID: QTWAUT0028
:END:

緬尋喪服。母名斯定。嫡繼慈養。皆在其中。惟出母之制。特¶ 
言出妻之子。明非生巳。則皆無服。是以令著母嫁之夫。又¶ 
云出妻之子。出言其子。以著所生。嫁則言母。通包養嫡。俱¶ 
<pb:KR4h0168_NKFB_0099-01b>
當解任。並合心喪。其不解者。惟有繼母之嫁。繼母為名。正¶ 
據前妻之子。嫡於諸孽。禮無繼母之文。甲令今既見行。嗣¶ 
業理申心制。然奉勅議定。方垂永則。今有不安。亦須釐正。¶ 
竊以嫡繼慈養。皆非所生。出之與嫁。並同行路。嫁雖比出¶ 
稍輕。於父終為義絕。繼母之嫁。既殊親母。慈嫡義絕。豈合¶ 
心喪。望請凡非所生。父卒而嫁。為父後者無服。非承重者¶ 
杖朞。並不心喪。一同繼母。有符情禮。無玷舊章。又心喪之¶ 
制。惟施厭降。杖朞之服。不悉解官。而令文三年齊斬。亦入¶ 
心喪之例。杖朞解官。又有妻喪之舛。又依禮。庶子為朞母¶ 
<pb:KR4h0168_NKFB_0099-02a>
緦麻三月。既是所生母服。準例亦合解官。令文漏而不言。¶ 
於事終須修附。既與嫡母等嫁同一條。總議請改。理為允¶ 
愜。¶ 

* 荊王元景¶ 
:PROPERTIES:
:PERSID: QTWAUT0029
:END:

元景。高祖第六子。武德三年封趙王。八年授安州都督。貞¶ 
觀初歷雍州牧右驍衞大將軍。十年徙封荊。授荊州都督。¶ 
轉鄜州刺史。永徽初進位司徒。坐與房遺愛謀反賜死。國¶ 
除。後追封沉黎王。神龍初追復爵土。¶ 

** 請封禪表¶ 
:PROPERTIES:
:TITID: QTWTIT03011
:PERSID: QTWAUT0029
:END:
<pb:KR4h0168_NKFB_0099-02b>

夫功成道合。古今以為隆平。登封降禪。聖賢謂之大典。是¶ 
以出震則天之后。革夏變商之君。繼韶夏而施尊名。崇號¶ 
諡而廣符瑞。顧遲遲焉。羣臣區區。誠為此也。原夫大始云¶ 
構。生靈厥萌。黎庶布乎穹壤。皇王司其右契。遐哉上古。以¶ 
迄於茲。歷選休徵。未有如今日之盛也。所以敢罄窺管。無¶ 
懼觸鱗。瀝膽披肝。言亦備矣。援天引聖。辭亦殫矣。幸蒙亭¶ 
育之澤。降以聽覽之恩。大賚雖敷。猶申後命。未便渙汗。方¶ 
事逡巡。懷生之徒。不遑寧處。伏乞皇帝陛下則天成務。應¶ 
物為心。協三才之會昌。乃沛然而動色。遂萬姓之延首。俯¶ 
<pb:KR4h0168_NKFB_0099-03a>
凝旒而改容。雖復龍圖告徵。龜書襲吉。尚諮諏於四嶽。建¶ 
明謨於兆人。欲使六合之中。沃心通於朝野。八紘之內。下¶ 
問浹於華戎。凡在人靈。疇無抃躍。今茲百辟咸集。九有攸¶ 
同。並執玉以來庭。俱式歌而且舞。遠則重譯僉議。近則端¶ 
笏參謀。欣覩增天之高。願逢加地之厚。絕域忘生而越險。¶ 
華髮忍死而爭趨。中外之心克諧。愚智之情允睦。掌故事¶ 
者。草登封而待期。執羈勒者。儼車徒而俟命。庶官率職。三¶ 
事夙興。遠邇昌言。明靈幽賛。莫不傾視俯聽。希陪肆覲之¶ 
禮。效祉呈祥。欽承告成之慶。山稱萬歲。企和鑾而發奇。雲¶ 
<pb:KR4h0168_NKFB_0099-03b>
浮五彩。佇華葢而交蔭。兩儀之情轉迫。萬國之望愈深。臣¶ 
又聞之。屈己從衆。至人所以稱仁。絲言顯發。哲王所以敷¶ 
信。昨奉明詔。許以試之。實降皇情。俯同人欲。寬人之利斯¶ 
博。示信之道宜宏。即日庶尹馳心。咸奉章而守闕。列藩翹¶ 
足。各伏地以祈恩。所冀天慈。深加昭察。制可羣僚之奏。剋¶ 
以發軫之期。頒示普天。申明絕典。使夫一時之士。欣獨高¶ 
於萬代。八荒之酋。荷周露於再造。則臣等死日。猶生之年。¶ 
不任誠懇之至。謹與連率方牧等奉表詣闕。固請以聞。¶ 

* 恒山王承乾¶ 
:PROPERTIES:
:PERSID: QTWAUT0030
:END:

<pb:KR4h0168_NKFB_0099-04a>

承乾字高明。太宗長子。武德三年封恒山王。七年徙封中¶ 
山。太宗即位。為皇太子。甫八歲。特敏惠。太宗使裁決庶政。¶ 
有大體。每行幸。令監國。及長。好聲色慢遊。過惡寖聞。時魏¶ 
王泰有美名。謀奪嫡。而承乾病足。不良行。懼廢。與泰交惡。¶ 
陰召左衞副率封師進及刺客張師政紇干承基謀殺泰。¶ 
不克。遂與漢王元昌及侯君集等喢臂血盟。謀以兵入西¶ 
宮。貞觀十七年。齊王祐反。事連承基。繫獄當死。因上變。治¶ 
之。事皆明驗。廢為庶人。徙黔州。十九年死。開元中贈還爵¶ 
土。¶ 
<pb:KR4h0168_NKFB_0099-04b>

** 答元琬法師書¶ 
:PROPERTIES:
:TITID: QTWTIT03012
:PERSID: QTWAUT0030
:END:

辱師所示妙法四科。循覽周環。用深銘佩。法師早袪塵累。¶ 
遊神物表。闡鷲嶺之微言。探龍宮之祕藏。洞開靈府。凝照¶ 
元門。固以高步彌天。隣幾初地。遂能留情博施。開導蒙心。¶ 
理實義周。詞華致遠。包括今古。網羅內外。訓誘之至。審諭¶ 
之方。縱聖達立言。師傳宏道。亦未足髣髴要津。擬議高論。¶ 
但行慈減殺。順氣奉齋。斯乃仁人之心。以成大慈之行。謹¶ 
當緘諸心府。奉以周旋。永藉勝因。用期冥祐。¶ 

* 濮王泰¶ 
:PROPERTIES:
:PERSID: QTWAUT0031
:END:

<pb:KR4h0168_NKFB_0099-05a>

泰字惠襃。太宗第四子。武德三年封宜都王。四年進封衞。¶ 
繼懷王霸後。貞觀二年改封越。授揚州大都督。再遷雍州¶ 
牧左武大將軍。轉鄜州大都督。十年徙封魏。遙領相州¶ 
都督。時太子承乾病蹇。泰潛圖奪嫡。承乾懼。陰使人上書¶ 
言泰罪狀。既而承乾敗。太宗詢知其繇。詔廢之。幽泰將作¶ 
監。尋改王順陽。徙居均州之鄖鄉縣。二十一年進封濮。高¶ 
宗立。為泰開府置僚屬。永徽三年薨。年三十五。贈太尉雍¶ 
州牧。諡曰恭。¶ 

** 請釋法恭為戒師書¶ 
:PROPERTIES:
:TITID: QTWTIT03013
:PERSID: QTWAUT0031
:END:
<pb:KR4h0168_NKFB_0099-05b>

昔道安晦迹襄陽。聲馳秦闕。慧遠棲心廬岳。名振晉京。故¶ 
知善言之應。非徒千里。明月所照。不隔九重。法師笠澤上¶ 
仁。震維高德。律行淨於青眼。威儀整於赤髭。傳燈之智不¶ 
窮。法施之財無盡。弟子攝此心馬。每渴仰於調御。墾此身¶ 
田。常戴懷於法雨。若得師資有託。冀以袪此六塵。善導啟¶ 
行。庶無迷於八正。謹遣諮祈。佇承慈誘。¶ 

* 蔣王惲¶ 
:PROPERTIES:
:PERSID: QTWAUT0032
:END:

惲。太宗第七子。始王剡。徙王蔣。拜安州都督。永徽三年徙¶ 
梁州。上元中遷箕州刺史。錄事參軍張君徹誣以反。懼。自¶ 
<pb:KR4h0168_NKFB_0099-06a>
殺。高宗知其枉。贈司空荊州大都督。¶ 

** 五色卿雲賦(以題為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT03014
:PERSID: QTWAUT0032
:END:

惟皇建極兮。憲章前古。於穆文明兮。保乂寰宇。御時得一¶ 
兮。臨人以五。法天無私兮。承天之祜。至矣哉。衆兆融朗。山¶ 
川出雲。叶千年之休裕。垂五色之氤氳。蕭索離披。狀虹輝¶ 
之貫日。徘徊搖曳。疑鼎氣之歊汾。散作霞彩。聚成錦文。匪¶ 
騰華於觸石。信呈瑞於明君。其靜也專。其動也直。既無散¶ 
漫。亦無消息。遠而可視。高未能逼。乘輕吹之霏微。映朝陽¶ 
而翕赩。稟造化之元氣。挺自然之奇色。英倏倏也。祗可以¶ 
<pb:KR4h0168_NKFB_0099-06b>
理求。紛溶溶兮。固難乎智測。若霧非霧。有始有極。轉空不¶ 
待於扶搖。動日豈資於羽翼。有道斯見。無德匪呈。庶物皆¶ 
覩。應天之卿。體鵠振而超越。龍吟而化成。則需為大矣。¶ 
可謂乎元亨利貞。¶ 

* 皇太子宏¶ 
:PROPERTIES:
:PERSID: QTWAUT0033
:END:

宏。高宗第五子。永徽六年封代王。顯慶元年立為皇太子。¶ 
咸亨二年。高宗幸東都。令監國。宏仁孝。未嘗有過。武后將¶ 
騁志。宏奏請。數怫旨。上元二年。從幸合璧宮。遇酖薨。年二¶ 
十四。諡曰孝敬皇帝。中宗踐祚。祔於太廟。號義宗。開元六¶ 
<pb:KR4h0168_NKFB_0099-07a>
年。建廟東都。停義宗號。以諡名廟。¶ 

** 諫逃軍配沒家口䟽¶ 
:PROPERTIES:
:TITID: QTWTIT03015
:PERSID: QTWAUT0033
:END:

竊聞所司以背軍之人。身久不出。家口皆擬沒官。亦有限¶ 
外出首。未經斷罪。諸州囚禁。人數至多。或臨時遇病。不及¶ 
軍伍。緣茲怖懼。遂即逃亡。或因樵採。被賊抄掠。或渡海來¶ 
去。漂沒滄波。或深入賊庭。有被傷殺。軍法嚴重。皆須相傔。¶ 
若不給傔。及不因戰亡。即同隊之人。兼合有罪。遂有無故¶ 
死失。多注為逃。軍旅之中。不暇勘當。直據隊司通狀。將作¶ 
真逃。家口今總沒官。論情實可哀愍。書曰。與其殺不辜。寧¶ 
<pb:KR4h0168_NKFB_0099-07b>
失不經。伏願逃亡之家。免其配沒。¶ 

** 請樹孔子廟碑䟽¶ 
:PROPERTIES:
:TITID: QTWTIT03016
:PERSID: QTWAUT0033
:END:

臣聞周師東邁。商閭延降軾之榮。漢蹕西旋。夷門致抱關¶ 
之想。況泣麟曾躅。歌鳳遙芬。被縟禮於昌辰。飾殊榮於窮¶ 
壤者哉。伏惟皇帝陛下資靈統極。稟粹登樞。乃聖乃神。體¶ 
陰陽而不宰。無為無事。均雨露之莫私。六符薦而泰階平。¶ 
百寶臻而天祚永。靈臺所以偃伯。延閣由其增絢。尚齒尊¶ 
賢。邁鴻名於萬古。興亡繼絕。騰峻軌於千齡。大矣哉。茂實¶ 
英聲。固無得而稱矣。日者封金岱畎。會玉梁陰。路指沂川。¶ 

<pb:KR4h0168_NKFB_0099-08a>
途經闕里。回鑾駐䍐。式鑑堯禹之姿。闢纊凝旒。載想溫良¶ 
之德。於是特紆宸渙。贈以太師。爰命重臣。申其奠醊。廟堂¶ 
卑陋。重遣修營。襃聖侯德倫子孫。咸蠲賦役。臣恩均扈從。¶ 
迹濫撫軍。舊烈遺塵。躬陪瞻眺。雩壇相圃。欣覿前聞。又昔¶ 
歲承恩。齒冑膠塾。歷觀軒屏。具列門徒。想仁孝於顏曾。彌¶ 
深景慕。採風猷於竹帛。冀啟顓蒙。所以輕敢陳聞。庶加襃¶ 
贈。天慈下濟。無隔異時。咸登師保。式光泉夜。敢以前恩。重¶ 
茲干請。竊謂宣尼之廟。重闡規模。桂奠蘭羞。永傳終古。崇¶ 
班峻禮。式賁幽埏。而翠玉莫題。言猷靡暢。詢諸故實。有所¶ 
<pb:KR4h0168_NKFB_0099-08b>
未周。且將聖自天。惟幾應物。拯人倫於已墜。甄禮樂於既¶ 
傾。祖述勳華。三千勵其鑽仰。憲章文武。億兆遵其藏用。豈¶ 
可使汾川遺碣。獨擅於無慚。峴岫餘文。孤標於墮淚。伏見¶ 
前件孔廟。營構畢功。峻業增徽。事資刊勒。敢希鴻澤。令樹¶ 
一碑。且遼海清夷。久無徵發。山東豐稔。時踰恒歲。況鄒魯¶ 
舊邦。儒教所起。刊勒之費。未足為多。許其子來。不日便就。¶ 
乞特矜照。遂此愚誠。臣識昧常規。言慚通理。塵瀆聽覽。追¶ 
增竦戰。¶ 

* 章懷太子賢¶ 
:PROPERTIES:
:PERSID: QTWAUT0034
:END:

<pb:KR4h0168_NKFB_0099-09a>

賢字明允。高宗第六子。永徽六年封潞王。授岐州刺史。加¶ 
雍州牧。龍朔元年徙封沛。累進揚州大都督右衞大將軍。¶ 
更名德。徙封雍。授涼州大都督。上元元年復名賢。立為皇¶ 
太子監國。時明崇儼以左道為武后所信。密稱英王類太¶ 
宗。又言相王相最貴。宮人潛議。賢乃后姊韓國夫人生。賢¶ 
聞之疑懼。后數以書讓。愈不自安。調露中。崇儼為盜所殺。¶ 
后疑出賢謀。遣人發其陰事。詔薛元超等雜治之。獲甲首¶ 
數百於東宮。乃廢為庶人。遷於巴州。武后得政。詔左金吾¶ 
將軍邱神勣檢衞賢第。迫令自殺。年三十二。后貶神勣曡¶ 
<pb:KR4h0168_NKFB_0099-09b>
州刺史。復爵雍王。神龍初贈司徒。睿宗立。追贈皇太子。諡¶ 
曰章懷。¶ 

** 西明寺鐘銘¶ 
:PROPERTIES:
:TITID: QTWTIT03017
:PERSID: QTWAUT0034
:END:

維大唐麟德二年歲[:#AS-8850:⿰足⿸厂⿱田坴]星紀月次降婁二月癸酉朔八日¶ 
庚辰。皇太子奉為二聖於西明寺造銅鐘一口。可一萬斤。¶ 
發漢水之奇珍。採蜀山之祕寶。虞倕練火。晉曠飛鑪。帶龍¶ 
虡而騰規。應鯨桴而寫製。聲流九地。遐宣厚載之恩。韻徹¶ 
三天。遠播曾旻之德。寤羣生於覺路。警庶類於迷塗。業擅¶ 
香垣。功齊塵劫。式旌高躅。敢勒貞金。頌其銘曰。¶ 

<pb:KR4h0168_NKFB_0099-10a>
青祇薦祉。黃離降精。渦川毓德。瑤嶺飛英。吹銅表性。問寢¶ 
登情。興言淨業。載啟香城。七珍交鑄。九乳圖形。翔龍若動。¶ 
偃獸疑驚。制陵周室。規踰漢庭。風飄旦響。霜傳夜鳴。仰延¶ 
皇祚。俯導蒼生。聲騰億劫。慶溢千齡。¶ 

* 譙王重福¶ 
:PROPERTIES:
:PERSID: QTWAUT0035
:END:

重福。中宗第二子。初封唐昌王。聖歷三年徙封平恩。長安¶ 
四年進封譙。神龍初。韋庶人譖與張易之兄弟陷太子重¶ 
潤。貶濮州員外刺史。徙合均二州。不領事。睿宗立。徙集州。¶ 
未行。用張靈均謀。潛募勇敢士。詐乘驛趨東都。欲襲殺留¶ 
<pb:KR4h0168_NKFB_0099-10b>
守。劫左右屯營兵為亂。事敗。投漕渠死。年三十一。詔以三¶ 
品禮葬。¶ 

** 在均州自陳表¶ 
:PROPERTIES:
:TITID: QTWTIT03018
:PERSID: QTWAUT0035
:END:

臣聞功同賞異。則勞臣疑。罪均刑殊。則百姓惑。伏惟陛下¶ 
德侔造化。明齊日月。恩及飛鳥。惠加走獸。近者焚柴展禮。¶ 
郊祀上元。萬物霑愷悌之仁。六合承曠蕩之澤。事無輕重。¶ 
咸赦除之。蒼生並得赦除。赤子偏加擯棄。皇天平分之道。¶ 
固若此乎。天下之人聞者。為臣流涕。況陛下慈念。豈不愍¶ 
臣恓惶。伏望捨臣罪愆。許臣朝謁。儻得一仰雲陛。再覩聖¶ 
<pb:KR4h0168_NKFB_0099-11a>
顏。雖沒九泉。實為萬足。重投荒徼。亦所甘心。¶ 

* 襄王重茂¶ 
:PROPERTIES:
:PERSID: QTWAUT0036
:END:

重茂。中宗第四子。聖歷三年封北海王。神龍初進封溫王。¶ 
授右衞大將軍兼遙領并州大都督。未出閣。景龍四年。韋¶ 
庶人臨朝稱制。立王為帝。韋氏敗。遜位於睿宗。景雲二年¶ 
改封襄王。遷於集州。開元二年轉房州刺史。薨。年十七。諡¶ 
曰殤帝。¶ 

** 誅韋氏制¶ 
:PROPERTIES:
:TITID: QTWTIT03019
:PERSID: QTWAUT0036
:END:

天未悔禍。王室多難。大行皇帝升遐之際。事起倉卒。朕以¶ 
<pb:KR4h0168_NKFB_0099-11b>
沖藐。嗣守丕圖。銜恤問故。遂窮凶黨。逆賊馬秦客等。潛通¶ 
宮禁。敢行鴆毒。而宗楚客紀處訥武延秀趙履溫韋播高¶ 
嵩韋挺葉靜能韋建楊均王哲等。遂扇太后。干朕家事。凡¶ 
有處分。政繇韋氏。楚客又妄說妖言。務欲勸進。連結中外。¶ 
將危宗社。又頃者王慶之李㻀張嘉福前麟遊縣令杜無¶ 
二越州長史宋之問潛行表狀。請立武承嗣為皇太子。則¶ 
天皇后斬慶之一人。之問以附託三思獲免。今之問李㻀¶ 
又託楚客晉卿。與將作少匠李守質日夜潛圖。令延秀起¶ 
事。朕之微眇。危若綴旒。安國相王鎮國太平公主。朕之親¶ 
<pb:KR4h0168_NKFB_0099-12a>
叔親姑。同憂共戚。楚客韋溫等又附會安樂公主。妄欲翦¶ 
除。相王第三子臨淄郡王隆基。家國情深。君親義切。乃與¶ 
太平公主第二子薛崇及總監鍾紹京前同州朝邑縣¶ 
尉劉幽求利仁府折衝麻嗣宗太平公主府典籤王師虔¶ 
尚衣奉御王崇煜東明觀道士馮處澄寶昌寺僧普潤前¶ 
商州司馬崔諤之山人劉承祖等。僉符人望。考以時宜。叶¶ 
契建謀。重安李氏。兵戈不動。氛祲廓清。瞬息之閒。還自屠¶ 
滅。朕以山陵未畢。變故相仍。情緒荒迷。益深摧憤。士庶等¶ 
代承景化。累荷國恩。今得宗社乂安。人祇交泰。當同茲感¶ 
<pb:KR4h0168_NKFB_0099-12b>
悅。各效忠貞。如更朋黨比周。輒生異議。朕當加嚴憲。必所¶ 
不容。即宜宣示。令知朕意。¶ 

** 大赦詔¶ 
:PROPERTIES:
:TITID: QTWTIT03020
:PERSID: QTWAUT0036
:END:

大盜移國。朝有賊臣。見危授命。家多義士。朕以凶閔。觸諸¶ 
糜潰。姦豎搆扇。傾陷宗社。潛圖竊發。機兆未萌。相王第三¶ 
子臨淄郡王隆基。糾合同盟。忠勇奮怒。志除凶黨。保護邦¶ 
家。逆賊韋溫馬秦客葉靜能宗楚客紀處訥武延秀趙履¶ 
溫楊均等。密行鴆毒。先聖暴終。朕志不圖全。枕戈泣血。風¶ 
雲元感。情計陰通。太平公主男衞尉卿薛崇。與前同州¶ 
<pb:KR4h0168_NKFB_0099-13a>
朝邑縣尉劉幽求總監鍾紹京日夜共謀。誓誅逆黨。凶徒¶ 
驚恧。投竄無所。今天衢交泰。氛祲廓清。宜申作解之恩。以¶ 
洽升平之化。自唐隆元年六月二十一日昧爽巳前。大辟¶ 
罪巳下。常赦所不免者。咸赦除之。其逆賊頭首。咸巳斬決。¶ 
自餘支黨。一無所問。內外官三品巳上賜爵一等。四品巳¶ 
下加一階。隆基可封平王。食實封一千戶。賜物五千段。薛¶ 
崇封立節郡王。食實封五百戶。賜物三千段。鍾紹京可¶ 
銀青光祿大夫守中書侍郎潁川郡開國公。食實封二百¶ 
戶。賜物一千段。前同州朝邑縣尉劉幽求可朝議大夫守¶ 
<pb:KR4h0168_NKFB_0099-13b>
中書舍人仍參知機務中山郡開國男。食實封二百戶。利¶ 
仁府折衝麻嗣宗可雲麾將軍行左金吾衞中郎將。賜物¶ 
一千段。追貶皇后韋氏為庶人。安樂公主為悖逆庶人。¶ 

** 讓位詔¶ 
:PROPERTIES:
:TITID: QTWTIT03021
:PERSID: QTWAUT0036
:END:

自古帝王。必有符命。兄弟相及。存諸典禮。朕以孤藐。遭家¶ 
艱難。顧茲蒙識。未洽理途。茫茫四海。將何所屬。累聖丕基。¶ 
若墜於地。王室多難。宜擇長君。思與羣公。推崇明聖。叔父¶ 
相王。高宗之子。昔以天下。讓於先帝。孝友寬。彰信兆人。¶ 
神龍之初。巳有明旨。將立太弟。以為副君。為王懇辭。未行¶ 
<pb:KR4h0168_NKFB_0099-14a>
冊命。所以東宮虛位。於今歷年。徹綴在辰。禍變倉卒。後掖¶ 
稱制。計立沖人。欽奉前懷。願遵理命。上申天聖之旨。下遂¶ 
蒼生之心。俯稽圖緯之文。仰跂祖宗之烈。擇今日請叔父¶ 
相王即皇帝位。朕退守本藩。歸於舊邸。凡百卿士。敬承朕¶ 
言。克賛我天人之休期。以光我有唐之勳業。布告遐邇。咸¶ 
使聞知。¶ 

** 答相王讓位詔¶ 
:PROPERTIES:
:TITID: QTWTIT03022
:PERSID: QTWAUT0036
:END:

皇極大寶。天下至公。王者臨之。蓋非獲巳。王先聖舊意。蒼¶ 
生推仰。龍光紫宸。貴允係望。請遵前旨。勿或推讓。¶ 
<pb:KR4h0168_NKFB_0099-14b>

* 寧王憲¶ 
:PROPERTIES:
:PERSID: QTWAUT0037
:END:

憲。睿宗長子。本名成器。避昭成皇后尊號改焉。初封永平¶ 
郡王。文明元年立為皇太子。及睿宗降為皇嗣。更冊授皇¶ 
孫。出閤開府置官屬。長壽二年改封壽春郡王。復詔入閤。¶ 
長安中累轉左賛善大夫。加銀青光祿大夫。中宗立。改封¶ 
蔡。固辭。唐隆元年進封宋。睿宗踐祚。拜左衞大將軍。時帝¶ 
將建儲。以憲嫡長。而元宗有大功。意久不定。憲涕泣固辭。¶ 
帝嘉其讓。以為雍州牧揚州大都督太子太師。進尚書右¶ 
僕射兼司徒。改太子賓客。以司徒兼蒲州刺史。進司空。拜¶ 
<pb:KR4h0168_NKFB_0099-15a>
太尉開府儀同三司。歷岐州刺史。開元四年徙封寧。又歷¶ 
澤涇等刺史。兼太常卿。復為太尉。二十九年薨。年六十三。¶ 
帝以憲實推天下。有高世之行。非大號不稱。乃追諡讓皇¶ 
帝。¶ 

** 讓兼領太常卿表¶ 
:PROPERTIES:
:TITID: QTWTIT03023
:PERSID: QTWAUT0037
:END:

臣聞選賢任職。量能授官。苟非其才。坐貽厥咎。臣本愚劣。¶ 
累忝榮任。叨居禮樂之司。實乖河海之任。吹庭鐘鼓。克諧¶ 
謝於昔人。踈署威儀。為政慚於往哲。僶俛從事。於茲六年。¶ 
詩稱素餐。於是乎在。伏惟開元神武皇帝陛下繼業昭暢。¶ 
<pb:KR4h0168_NKFB_0099-15b>
仁化清和。乘暇奏薰風之琴。追賞聚雲和之曲。典章斯備。¶ 
雅量攸歸。遠美咸英。獨冠區宇。臣幸膺國戚。久亞台陛。兼¶ 
管寺卿。實黷朝憲。惡盈之戒。列在前經。過寵之談。復開斯¶ 
日。願矜其庸昧。授以良能。人無異言。官無曠位。伏使晨趨¶ 
北闕。奉漢幄之龍顏。夕赴西園。飛魏庭之華葢。則臣之念¶ 
畢矣。聖主之恩深矣。不任悚望翹勤之至。謹詣朝堂。奉表¶ 
陳謝以聞。¶ 

* 邠王守禮¶ 
:PROPERTIES:
:PERSID: QTWAUT0038
:END:

守禮。章懷太子次子。始名光仁。垂拱初改今名。授太子洗¶ 
<pb:KR4h0168_NKFB_0099-16a>
馬。嗣爵雍王。武后革命。畏疾宗室。守禮以父得罪。與睿宗¶ 
諸子閉處宮中十餘年。聖歷元年。睿宗自皇嗣封相王。許¶ 
出外邸。守禮等始居外。改司議郎中。中宗立。復故封。拜光¶ 
祿卿。唐隆元年進封邠王。睿宗立。檢校左金吾衞大將軍。¶ 
出為幽州刺史。遙兼單于大都護。遷司空。開元初。累為州¶ 
刺史。皆擇僚首。持綱紀。惟弋獵酣樂。未嘗領事。後還京師。¶ 
二十九年薨。年七十餘。贈太尉。¶ 

** 賀馴雉見齋宮表¶ 
:PROPERTIES:
:TITID: QTWTIT03024
:PERSID: QTWAUT0038
:END:

臣謹按舊典。雌來者霸。雄來者王。又聖誕酉年。雞主於酉。¶ 
<pb:KR4h0168_NKFB_0099-16b>
斯蓋王道遐祚。天命休禎。請宣付史官。以彰靈貺。¶ 

