#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0361-20a> ¶¶¶¶¶¶
#+PROPERTY: JUAN 0362
欽定全唐文卷三百六十二¶ 

<pb:KR4h0168_NKFB_0362-01a>

* 邱悅¶ 
:PROPERTIES:
:PERSID: QTWAUT0708
:END:

悅。元宗時人。著三國典畧三十卷。¶ 

** 石佛銘¶ 
:PROPERTIES:
:TITID: QTWTIT07646
:PERSID: QTWAUT0708
:END:

奉為亡妣扶陽郡太夫人天水趙氏所造。夫人故司列少¶
常伯仁本之女。今左威衛將軍東都副留守諫之姊。夫人¶
幼柔婉。長賢明。詩禮天然。圖史暗合。家君之為相也。特見¶
奇異。常謂女師。輔佐君子。能循法度。是稱婦德。徙宅垂訓。¶
多著才名。斯為母儀。年七十七薨。合祔京兆。終天永奪。泣¶
<pb:KR4h0168_NKFB_0362-01b>
血無追。唯托能仁。用資冥果。坎巖壁。現真容。因高製龕。即¶
空疏座。東臨伊水。百億津梁。北走鼎門。大千方便。所願上¶
昇忉利。功德證明。晏坐耆闍。神通無㝵。斯石不朽。茲山永¶
固。窮佛劫以長存。拂天衣而無盡。銘曰。¶ 

彌陀得道四劫前。莊嚴幽路百福先。法身不朽山石堅。昊¶
天罔極佛日懸。¶ 

* 封利建¶ 
:PROPERTIES:
:PERSID: QTWAUT0709
:END:

利建。天寶十三載柘城縣令。¶ 

** 大唐睢陽郡柘城縣令李公德政碑(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07647
:PERSID: QTWAUT0709
:END:

<pb:KR4h0168_NKFB_0362-02a>

初利建之登於王畿也。聞宋有柘城大夫隴西李公之德。¶
能媚於神而和於人者久矣。及是而與之差肩焉。觀其(闕¶
一字)揚(闕二字)祇率訓典。逾洒然而異之。亦既詢事考言。果¶
於入境知善。邑老皆稱曰。人之不安。由黠吏肆暴。政之不¶
一。或亂法滋彰。公下車視俗。執轡遵途。豶豕之牙。府庭憚¶
其強項。除馬之害。閭井佽於洗心。令修伍鄙之間。理浹四¶
封之內。莫言一朝之便。皆務(闕一字)身之功焉。以為豪右兼¶
并。不均之所從也。糺逖以裁制之。孱弱轉移。流亡之所起¶
<pb:KR4h0168_NKFB_0362-02b>
也。勞賚以安輯之。登其孤終。協其出入。倉廩既實。(闕一字)理(¶
闕四字)人之居矣。阜其財求。明其利弊。㣥萃州處。心安不遷。¶
士既閒燕。以詳求典禮。農服[:#AS-FB55:●]¶ 
[:#AS-FBED:●]犬畝。而察時節用。商安¶
市井。識貿遷之利。工守(闕一字)習。辨功苦之宜。是成人之事¶
矣。然後設奸宄之禁。制吉凶之禮。廉讓興而奪攘寢。故扃¶
鐍不用。長幼順而(闕二字)達。故絃誦日聞。莓苔蔓聽訟之庭。¶
蛸蠨網思過之戶。事無巨細。必也躬親。道有汚崇。於焉適¶
衷。牛刀在握。而窽卻餘地。龍劒出匣。而魑魅慙形。到理聞¶
其小康。滿歲稱其大賴。邑自成於保障。賦不域於繭絲。郡¶
守襜冕。唯頒詔令。遊士幣帛。兼禮才賢。(闕二字)下於琴堂。譽¶
已充於¶ 
<pb:KR4h0168_NKFB_0362-03a>
軺傳。以管子之術御下。用平仲之心奉上。莫不以石投水。¶
若礪資金。故道不虛行。人仰攸塈。勝殘去殺。百姓稱仁焉。¶
省徭薄賦。百姓稱寬焉。敬上愛下。百姓稱順焉。輕財重義。¶
百姓稱廉焉。信有長(闕一字)使人之術。寬肅宣惠之美。寬所¶
以保(闕一字)也。肅所以濟時也。宣所以施教也。惠所以合人¶
也。若此而不令聞(闕一字)世者。未之有也。其或止灌壇之風¶
雨。息中牟之災沴。則理符(闕二字)無得而書。今太守越國李¶
公。明照肝膽。首加賞譽。十縣之內。一人而已。子徒見能政¶
之所以成。未識有開之所由然。夫以理官謩九德柱天。涼¶
<pb:KR4h0168_NKFB_0362-03b>
重元(疑)武昭王之勤卹遠黎。姑臧公之發揮餘(闕一字)而不¶
澤流後裔。寵集時賢者乎。太翁雲將。皇給事中常州刺史。¶
與房元齡等十八學士曳裾秦邸。可不謂文乎。王父元道。¶
皇尚書右丞隴州刺史。(闕二字)行已。終始若一。可不謂忠乎。¶
昭考絳。皇職方郎中滑州刺史。不(闕三字)克開後人。可不謂¶
榮乎。公名仲華。字仲華。以隴州之忠。而納之以常州之文。¶
閎之以滑州之(闕一字)露知事君必(闕三字)幼也(闕二字)以從令。¶
壯也(闕一字)志而用令。冠也和安而(闕二字)曾謂成人矣。加之(¶
闕二字)山(闕一字)仞而(闕一字)戢雲雨玉(闕一字)千尋而潛伏珍奇¶ 
<pb:KR4h0168_NKFB_0362-04a>
歟。爰以(闕二字)內(闕一字)之年。(闕二字)擢(闕一字)賈誼登朝之歲。分¶
陝參卿。以選授汝南郡錄事參軍。振(闕二字)凋。章善癉惡。六¶
條隨其指顧。八使任之耳目。以清白上聞。俾作宰於是邦。¶
適名著於彼。遽政成於此。庶幾坐(闕一字)廊廟廟(闕一字)是(闕¶
五字)員外丞鉅鹿魏崇仁。故太師鄭公之曾孫也。忠(闕一¶
字)有(闕一字)祖遺風。問望允時賢攸屬。丞王嶷。沈潛溫克。潔¶
淨(闕八字)實膏梁。人惟儁穎。耆壽等華髮含光。顛毛(闕一字)齒。(¶
闕一字)督錄事等謹身稟命。所奉竭誠。惕槐檀之火遷。惜桃¶
李之飧(闕二字)日(闕五字)光耿於人多矣。(闕一字)欲社而稷之。尸¶
<pb:KR4h0168_NKFB_0362-04b>
而祝之。(闕一字)或(闕二字)期在他日。姑務稱伐之典。其庶銘勳¶
之義。由是述旨於(闕二字)假詞於(闕四字)為政如多方。人利百¶
倍。故天錫純嘏。神應嘉生。夫自足於躬。不知日用之力。從¶
事於此。誠悟歲計之餘。是用紀(闕六字)以遵之以光昭(闕一¶
字)君之令德。迺作頌曰。¶ 

隴山峩峩。渭水湯湯。輔我盛族兮。與代偕昌。左轄之孫。專¶
城之子。誕守丕業兮。世繼其美。分陝參佐。汝南綱紀。聲聞¶
于天兮。作(闕一字)于輔。(闕二字)乘馬。稅于株野。此邦之人。自天¶
祐者。所祐何居。茂宰綏之。昔也股無胈。今也足生氂。適歎¶ 
<pb:KR4h0168_NKFB_0362-05a>
來暮。旋嗟去思。分勢駸駸。高駕難(闕一字)千金(闕一字)字。以立(¶
闕一字)碣。頌美(闕二字)啟(闕三字)¶ 

* 王端¶ 
:PROPERTIES:
:PERSID: QTWAUT0710
:END:

端。開元二十七年官崇文館校書郎。歷監察御史。¶ 

** 唐鐵像頌¶ 
:PROPERTIES:
:TITID: QTWTIT07648
:PERSID: QTWAUT0710
:END:

自我大師。堅林示化。不有像設。人何以依。小大之功。蓋存¶
乎願。瞻彼朔易。有大像焉。厥高羌而不可乎彌度。則我前¶
太守盧君之所立。盧君諱暉。字子晃。自尚書郎保釐我郡。¶
張皇軍容。簡而明。慧而肅。害必革。利必興。爰徙軍。爰置邑。¶
<pb:KR4h0168_NKFB_0362-05b>
剏闤闠。飾招提。遠者懷。近者悅。戈甲以理。奪虜氣於塞外。¶
童耋以樂。被甿謠於域中。然猶躬行屬縣。求人之瘼。相彼¶
村閭。古多精舍。往往陁陊。而法鼓存焉。或播或柞。或鬱或¶
震。莫睹筍簴之狀。寧聞宮徵之音。君曰咨。時則有若黃耉¶
鮐背之老數百人。隨車而請曰。惟是眾多之金。委於草莽。¶
不敢散為凡器以速戾。實願合為真容以祈禠。君曰善。且¶
俾五臺沙門大端慮事。樂施之力一惟百。精誠之心百惟¶
一。炭嶺屬。爐谷呀。人雲屯。[:#AS-8867:⿳士冖䂞]雷動。黃白之氣竭。青氣生焉。¶
於是化天下之至剛。為天下之至柔。以至柔入無間。亦既¶ 
<pb:KR4h0168_NKFB_0362-06a>
成像。復歸於剛。眾奔走而觀之。則三十二相備矣。計功者¶
蓋莫知其眾寡。徒駭其不日而成也。度財者又莫知其少¶
多。徒歎其不召而至也。非我人心之歸於君。君惠之及於¶
人。何以能之。是舉也。可以觀政矣。間一歲。使臣以君政尤¶
異聞於帝。帝用嘉之。錫以束帛。有由然也。伊追琢之功未¶
既。而惠盧君遷於瀛田。君至自靈。誕敷至化。纘戎前功。爛¶
朗景彰。飾道盡矣。戊寅歲。易人思邵父美杜母嘉。願力謀¶
不朽。是用託頌於端。端文館之吏也。敢不祇若。頌曰。崇崇¶
睟容。法之尊兮。優優庶政。直而溫兮。如茨如陵。不騫不崩。¶
<pb:KR4h0168_NKFB_0362-06b>
福永存兮。¶ 

* 羊愉¶ 
:PROPERTIES:
:PERSID: QTWAUT0711
:END:

愉。元宗時官左拾遺。¶ 

** 嵩山會善寺故景賢大師身塔石記¶ 
:PROPERTIES:
:TITID: QTWTIT07649
:PERSID: QTWAUT0711
:END:

大師諱景賢。菩提大通法允也。本姓薛氏。汾陰人。世為著¶
族。容貌秀偉。見者肅然。幼而神明。周覽傳記。弱冠投心大¶
覺。宿好都遣。問道於(闕一字)陽智寶禪師。師言法王大寶。世¶
傳其人。今運鍾江陵玉泉次。一佛出世。亦難遭矣。則星馳¶
駿邁。而得大通。發言求哀。揮汗成血。大通照彼精懇。喻以¶ 
<pb:KR4h0168_NKFB_0362-07a>
方便。一見悟入。冏然昭洗。屬世議迫隘。遠迹幽絕。客居巴¶
峽三抗山中。山尋霓。谷無景。豺虎搏噬。毒癘蒸鬱。而我歲¶
時宴居。初無惱害。豈(闕一字)為之守。而神靈保綏。良可知也。¶
久之。廣大圓極。悉心以獻。大通怡然。克荷相許。付寶藏。傳¶
明燈。為不讓矣。時神龍(闕一字)歲也。中宗聞風。詔請內度。法¶
眾仰德。乞留都下。大師雅尚山林。迫以祈懇。或出或處。存¶
乎利濟。化自南國。被乎東京。向風靡然。一變於代。蓋三世¶
諸佛。意(闕一字)法印。妙極之用。言外之功。不可得而聞也。觀¶
乎萬形蠢蠢於黑闇。千界熙熙於熱毒。如來有以登大明。¶
<pb:KR4h0168_NKFB_0362-07b>
灑甘露。雖相示寂滅。而業遵龍象。則我先佛法身。湛然常¶
住者矣。始先祖師達摩西來。歷五葉而授大通。赫赫大通。¶
濟濟多士。寂成福藏。爛其(闕一字)門。同波派流。分景並照。亦¶
東(闕一字)之盛也。嘻。世相不實。應盡誰畱。菩薩知時。示同於¶
物。開元十一年龍集癸亥歲八月。在嵩山會善道場現有¶
微疾。沐浴宴坐。神情儼然。翌日而謝。春秋六十有四。雲山¶
慘毒。庭樹彫摧。矧夫情靈。痛可言也。門人比邱法宣比邱¶
慧巘比邱敬言比邱慧林等。不勝感戀。奉為建塔。迢亭赩¶
赫。出於嵩半。主上追懷震悼。賜書塔額。署曰報恩。存沒榮¶ 
<pb:KR4h0168_NKFB_0362-08a>
幸。山川光燭。廿年又起身塔於北巖下。永奉安焉。若其積¶
微成著之勤。乘定發慧之用。堅剛勇猛之操。大悲廣衍之¶
業。率皆碑版所詳。不復多載也。¶ 

* 姜立佑¶ 
:PROPERTIES:
:PERSID: QTWAUT0712
:END:

立佑。開元朝官侍御史。¶ 

** 對夷樂鞮鞻為任判¶ 
:PROPERTIES:
:TITID: QTWTIT07650
:PERSID: QTWAUT0712
:END:

** 　甲為鞮鞻乃以為南方所習將訓之於人人以為非訴其有謬甲不伏¶ 
:PROPERTIES:
:TITID: QTWTIT07650
:PERSID: QTWAUT0712
:END:

萬邦作乂。同乎文軌。百度為貞。崇其禮樂。祖考來格。神人¶
以和。必四夷而克諧。明庶土之交正。國家一其區㝢。無思¶
<pb:KR4h0168_NKFB_0362-08b>
不服。歲覲有差。方物斯備。越裳重譯。爰歸翡翠之賝。大宛¶
久開。攸聞汗血之獻。故得鞮鞻是別。聲律會同。諭彼來王。¶
昭其率舞。擊石拊石。歎入於予。以雅以任。義興詩頌。泉魚¶
涵泳。聽朱絃而屢昇。雲鳳騫迴。訓金奏而不去。考都鄙之¶
所習。順操土風。混夷夏之聲塵。以廣朝命。各得其所。無相¶
奪倫。明九序之惟歌。均兩階之無事。甲之所訓。亦無懵焉。¶
人則未從。其為過矣。且南方北方之樂。惟禁惟任之名。既¶
人絕而路殊。誠有條而不紊。辨方正位。允執其中。明罰勅¶ 
<pb:KR4h0168_NKFB_0362-09a>
法。亦可不罔。¶ 

** 對樂官樂司請考判¶ 
:PROPERTIES:
:TITID: QTWTIT07651
:PERSID: QTWAUT0712
:END:

** 　景任樂司博士教弟子難色五周成請進考所司以不能發蒙教不進考不伏¶ 
:PROPERTIES:
:TITID: QTWTIT07651
:PERSID: QTWAUT0712
:END:

和以人神。文之金石。所以發揮時政。導揚國風。惟景職在¶
伶倫。克諧聲律。笙鏞以間。本歌頌而知音。鐘鼓是陳。謂鏗¶
鏘之在耳。師也有教。藝則不孤。故得遠會生徒。方來冑子。¶
教成難色。功正在於發蒙。獎勸多方。亦何疑於進考。¶ 

* 徐季鴒¶ 
:PROPERTIES:
:PERSID: QTWAUT0713
:END:

季鴒。元宗時人。¶ 
¶
<pb:KR4h0168_NKFB_0362-09b>

** 屯留令薛僅善政碑¶ 
:PROPERTIES:
:TITID: QTWTIT07652
:PERSID: QTWAUT0713
:END:

開元二十年。有勅將幸太原。重巡潞藩。上顧謂侍中裴光¶
庭。先擇才能。俾宿儲供。公以左拾遺膺是選也。潞州八邑。¶
屬時不稔。上下克辦。實多宏益。朝廷稱之。公名僅。字沖用。¶
漢御史大夫廣漢之後。以儒術學業。遂登三公。直言諫諍。¶
退官終寵。其後自沛居河。代有丕烈。公七代祖辨。後魏侍¶
中汾陰武侯。六代祖謙。中書令涪陵元公。英武忠肅。魏書¶
有傳。曾祖範。隋本州州都。皇朝硤州刺史。祖文度。曹州刺¶ 
<pb:KR4h0168_NKFB_0362-10a>
史。父元儉。溧陽鄞二縣令光州司馬。並政理清白。見重於¶
時。公受天正性。承家具美。敦龐重樸。負經濟大才。優閑江¶
海。紫薇令姚公黃門監盧公特奏有學有文。身材拔萃。起¶
家授洪洞尉。刺史蕭瑗許以公輔之器。羽林大將軍楊敬¶
述持節河西。以才畧奏請充管記。秩滿。授江陽丞。長史王¶
易從李朝隱以公清正直。攝江陽江都海陵三縣令。中丞¶
宇文融殿中侍御史咸廙業並引為判官。狀稱滑吏畏威¶
而破膽。㣥萌飲惠以息肩。奏才學惟高。公清特立。公操斧¶
則伐。拂鐘無聲。淮海之間。義風一變。會有制命舉才高未¶
<pb:KR4h0168_NKFB_0362-10b>
達沈跡下寮宏詞博識至公從正者。上御紫宸殿。親試親¶
考。入拜獻替之司。正議鯁詞。多所獻納。御史大夫李朝隱¶
屢有推薦。竟無昇擢。及公之出宰也。以擅美對揚。推能撫¶
字。將化風俗。且辭掖垣。議者為屈。公無慍色。躬親庶務。朝¶
夕勤勞。寒者衣之。飢者食之。二十一年。人尤困餒。公輸出¶
私米。兼賑官糧。徙死得生。百餘萬計。勅使少保[:#AS-8862:⿱亠兊]公深加¶
器異。當朝談獎。狼暴出境。鹿馴於邑。廣開郵閈大創厫倉。¶
南填巨坑。北防深水。太原尹王公以殊政奏。長史李植以¶
異能上。七年在任。無風雨霜雹水旱蟲蝗之害。長史李公¶ 
<pb:KR4h0168_NKFB_0362-11a>
又考其孤清耿介。冰碧在懷。乃居高平山業。公與祕書監¶
賀知章中書侍郎嚴挺之虞部郎中褚光為塵外之交。嚴¶
稱云。難進易退。翺翔宇宙之間。廓然不可得而見。褚每云。¶
暗與道合。神超造化。賀之篇翰。往來精密。公每讀古史。及¶
聞時說。有一仁一義一忠一孝者。未嘗不慷慨涕泣。絕薰¶
腥。救窮急。傲然獨得。情智耿然。君子稱之。飄飄雲霄之氣。¶
磊磊棟梁之骨。方將出地絡以遐邁。超天衢而高視。十七¶
鄉父老崔亮臣郭全璧等五百餘人。式刊善政。季鴒作頌。¶
傳於終古。詞曰。¶ 
¶
<pb:KR4h0168_NKFB_0362-11b>

我公兮。肅英徽。粹河汾。穆崇闈。我公兮。深厥政。稽邦典。活¶
人命。我公兮。豁虛受。洞㣥友。垂大久。¶ 

* 盧貽¶ 
:PROPERTIES:
:PERSID: QTWAUT0714
:END:

貽。開元朝官侍御史內供奉。¶ 

** 對舉賢任選判¶ 
:PROPERTIES:
:TITID: QTWTIT07653
:PERSID: QTWAUT0714
:END:

** 　得上封事人云吏部計選不得其才請命公卿舉賢而任所司云知人之難恐不絕私非選士之策¶ 
:PROPERTIES:
:TITID: QTWTIT07653
:PERSID: QTWAUT0714
:END:

求賢審官。分職揆務。必資慎擇。乃罔姦邪。惟彼禮闈。式蒸¶ 
<pb:KR4h0168_NKFB_0362-12a>
髦士。固宜品藻而無失。夫何銓管而是昧。所以懷山濤識¶
量。蘊毛玠公方。擇其琳瑯。誰云非允。刈乎梓。孰曰謬賢。嗟¶
爾伊人。議乎取士。類匡衡之述古。多所引經。同谷永之上¶
封。獨將言事。教隳邦典。政敗豎儒。且涉緣情。殊非革弊。天¶
官嘉選。是曰司存。月卿薦賢。恐成離局。¶ 

* 李希言¶ 
:PROPERTIES:
:PERSID: QTWAUT0715
:END:

希言。鄭惠王元懿孫。鄂州刺史璥子。開元中為右金吾大¶
將軍。再遷太子詹事。¶ 

** 對墳樹有甘露判¶ 
:PROPERTIES:
:TITID: QTWTIT07654
:PERSID: QTWAUT0715
:END:
¶
<pb:KR4h0168_NKFB_0362-12b>

** 　楚州申殷賢喪親負土成墳甘露降樹芝草生廬青鸞鎮集白鶴翱翔縣令張德以為孝感刺史欲旌表鄉人梁靜告國家祥瑞¶ 
:PROPERTIES:
:TITID: QTWTIT07654
:PERSID: QTWAUT0715
:END:

楚州淮海北距。江水南濱。挹桐柏之遙源。酌柴桑之遠派。¶
人沐無為之化。家覃孝理之風。殷賢志切茹荼。誠深負土。¶
故得靈芝三秀。如馬如龍。甘露載垂。為珠為玉。鳴琴邑宰。¶
先以檢尋。集竹州司。欲加旌表。但飡和飲德。日用猶迷。舞¶
鶴翔鸞。天心有屬。瑞允彰於周德。孝因感於殷賢。梁靜雖¶
陳。還宜準此。¶ 

<pb:KR4h0168_NKFB_0362-13a>

** 對學琴不進判¶ 
:PROPERTIES:
:TITID: QTWTIT07655
:PERSID: QTWAUT0715
:END:

** 　乙學鼓琴於伶曹十日不進將撻之詞云未得其數仰正斷¶ 
:PROPERTIES:
:TITID: QTWTIT07655
:PERSID: QTWAUT0715
:END:

愔愔琴德。先聖所營。詠薰風以解慍。歌白雪而成操。士具¶
不徹。國有其官。將以盪滌放心。發揚和氣。不有君子。其能¶
爾乎。乙學安絃。同宣尼之不進。伶將執扑。異師襄之下拜。¶
已習其數。又得其人。聞諸禦寇之書。是曰文王之操。若伶¶
人子弟。先父職官。苟慢常以致尤。遂飾詞以文過。則檟楚¶
之道。何所疑焉。¶ 
¶
<pb:KR4h0168_NKFB_0362-13b>

* 韋良嗣¶ 
:PROPERTIES:
:PERSID: QTWAUT0716
:END:

良嗣。天寶時人。¶ 

** 對賜則出就判¶ 
:PROPERTIES:
:TITID: QTWTIT07656
:PERSID: QTWAUT0716
:END:

** 　甲賜則有司令其出就訴云未成¶ 
:PROPERTIES:
:TITID: QTWTIT07656
:PERSID: QTWAUT0716
:END:

王者制義。所以祿賢能。人臣奮庸。於是受錫命。甲自天祐。¶
實勞王爵。大邦吉士。小雅藎臣。崇其徽章。假其禮物。漢詔¶
求士。寵錫惟重。周官賜則。命數未宏。既曰不如守官。且能¶
辭不失舊。密邇侯服。公卿采地。非成國之制。無出就之義¶
魯叔孫之朝王。賜之先輅。鄭豐段之如晉。受以周田。豈可¶ 
<pb:KR4h0168_NKFB_0362-14a>
比諸侯之撫封。等功臣之就國。薄言之訴。誠謂有孚。慎乃¶
攸司。寧宜假器。¶ 

** 恭皇后哀冊文¶ 
:PROPERTIES:
:TITID: QTWTIT07657
:PERSID: QTWAUT0716
:END:

維開元二十八年歲次庚辰月朔日。寧王妃元氏薨於西¶
京之第。旋窆于某塋。天未忘釁。相次徂落。其明歲十一月¶
二十四日。王薨在殯。制冊為讓皇帝。且有後命。追諡妃為¶
恭皇后。蓋以王有讓統之實。而妃有恭德之美。所以考行¶
追崇。皆聖皇天倫篤愛。有光於古先者也。粵天寶元年五¶
月乙已朔十七日庚申。將遷祔于惠陵。王薨及塟。凡為七¶
<pb:KR4h0168_NKFB_0362-14b>
月。天子之禮也。命侍臣敘以書冊。其詞曰。¶ 

皇矣有熊。處乎元宮。衣冠所在。祗允無窮。以武而興。復于¶
土中。以文始大。元氣比崇。禮侔周恪。慶漸柔風。展我邦媛。¶
倫昭有融。至靜委和。如天克令。莫莫中谷。夭夭作詠。黃繶¶
遵容。素紗增映。鑒圖閱史。陰儀壼政。帝寵元昆。妃承累命。¶
降家人之禮。擬陰安之盛。鵲巢化行。人倫以正。或幾望於¶
終古。故守沖而益敬。祥開夢兆。服媚蘭蓀。女延湯邑。男受¶
推恩。綠車齊軫。綵㦸盈門。各稟柔訓。常貽話言。天授戩穀。¶
無非審諦。歸賵事凶。毀臺成沴。圓月忽蝕。朝雲亦霽。滅綵¶ 
<pb:KR4h0168_NKFB_0362-15a>
韶陽。收華邸第。嗚呼哀哉。魯宮未考。津門遽哀。帝以讓而¶
追諡。后從夫而永陪。褕翬蹔舉。璋瓚誰開。用小君之備物。¶
怨吾王之不來。嗚呼哀哉。娥輪半上。蜃輅將移。追雙旐兮¶
遲遲。卷六衣兮披披。青門一別兮不駐。素滻既濟兮相隨。¶
入長陵之松柏。顧漢苑兮參差。司馬門兮纍纍。恭后墳兮¶
在斯。嗚呼哀哉。¶ 

* 孫會¶ 
:PROPERTIES:
:PERSID: QTWAUT0717
:END:

會。開元二十九年官郴州太守。¶ 

** 蘇仙碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT07658
:PERSID: QTWAUT0717
:END:
¶
<pb:KR4h0168_NKFB_0362-15b>

惟前漢蘇耽者。長自郴邑。稟之秀異。幼則適野。初因牧牛¶
桂陽之邱。每遊虞芮之畔。遂因有閑原之田。縣人王懷步¶
田閒。值㣥鶴。乃跪白其母潘氏曰。忝在仙籙。又逢真侶。迫¶
以騏驥之便。切以庭闈之戀。咒橘井愈疾。為取給之資。藥¶
苗蔬畦。為調膳之費。有闕就養。將昇上清。遂留連堂戶。出¶
涕如雨。聳身而去。莫知其所。揮城郭以謝世。乘羽翼於無¶
際。且五雲之路。縹緲難追。而一郡之人。瞻望何及。皆相謂¶
曰。蘇公以金骨邁俗。瓊漿繕性。能養其正。不失其命。亦猶¶
梅子真之去仙。非關市卒。成武丁之輕舉。元由鄉人。傳其¶ 
<pb:KR4h0168_NKFB_0362-16a>
盛名。布在方冊。蓋殊倫矣。及潘氏怛化之後。仙公全以孝¶
行。棲于東山烟霧之中。號哭不絕。啼猿為之酸切。流水為¶
之嗚咽。至若繫白馬於樹。執慈母三年之喪。所以竭哀戚¶
之情也。化赤龍為橋。感太守一弔之禮。所以重桑梓之敬¶
也。當此之時。近覩之。難可得而見。遠察之。纔可得而辨。豈¶
不以貞氣有異。囂塵無雜也。且人之立身者。一善則紀之。¶
一行則稱之。猶與美談。綽有餘裕。况列仙是紀。曠古莫儔。¶
將歸紫府之中。相與赤松為交。向非餐霞契道。外物全真。¶
其孰能至於此矣。巨唐開元二十九年也。特有明詔。追論¶
<pb:KR4h0168_NKFB_0362-16b>
偓佺。俾發揮聲華。嚴飾祠宅。皎潔遺像。似逢姑射之人。氛¶
氳晚花。何異武陵之境。深院風灑。松聲為之淅瀝。古壇烟¶
橫。苔色為之彬碧。邑中耆艾禺然曰。仙公之舊宅。仙公之¶
靈跡。華表猶在。空山相對。今荷皇恩遠及。祀典克明。請考¶
盛事。皆願刊石。時郴州太守樂安孫會。文房之士也。遂為¶
之銘。其詞曰。¶ 

靈啟道融。降生仙公。無宗無上。冥感幽通。至者不學。學者¶
不至。莫知其然。蓄踐神異。孝悌是惇。州壤是尊。自藏於畔。¶
孰是其根。襄城之野。仙公牧馬。桂陽之邱。仙公牧牛。千古¶ 
<pb:KR4h0168_NKFB_0362-17a>
一致。比德同儔。上清有命。升元[:#AS-8864:⿺克寸]日。永言孝思。敬授靈術。¶
既超世而離人。復軫慕而哀親。近賢者之喻夢。表斯道之¶
通神。獨蘊殊行。高標眾真。至哉仙公。邃古無倫。符守故國。¶
載思載慕。龍橋不留。馬嶺如故。徘徊塵跡。髣髴雲步。¶ 

¶
