#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0261-21a> 
#+PROPERTY: JUAN 0262
欽定全唐文卷二百六十二¶ 

<pb:KR4h0168_NKFB_0262-01a>
　李邕(二)¶ 

** 端州石室記¶ 
:PROPERTIES:
:TITID: QTWTIT05985
:PERSID: QTWAUT0415
:END:

日者託宿祕篆。寄傲神府。撰奇討異。注靈通感。冥搜海堧。¶
遐矚坤極。敞金闕。疏玉堂。河漢未暩其源。今昔罕聆其語。¶
曷若宛此山郭。介在江濆。薄人寰。騰物外。妙有特起。靈表¶
澒洞。綺田砥平。錦嶂壁立。肇衍洞穴。延袤中堂。蹙怪形以¶
萬殊。砑地勢以千變。伏虎奔象。浮梁抗柱。激濤海而洪波¶
沸渭。欱杳窱而㣥峯嵳峩。飛動逼人。屹聳驚視。密微微而¶
三分地道。風蕭蕭而一變天時。竇乳鍊於玉顏。石牀列於¶
<pb:KR4h0168_NKFB_0262-01b>
仙座。隔閡塵境。延集福庭。寂兮寥兮。恍兮惚兮。使營魄九¶
昇。嗜慾雙遣。形若希羽翼。志若摩雲天。秦漢之間。莫知代¶
祀。羲皇之上。自成遐邈。當是時也。慕名者執雌而退。徇物¶
者守心而安。求道者息慮而凝。懷書者陋古而默。有若邦¶
伯畢公守恭。廣孝聞家。至忠觀國。政門尤跡。談者不容於¶
口。義心厚行。遊者每藉於名。故能吏修其方。人樂其業。流¶
宂歸止。介特乂安。於是命友僚。縱琴酌。一歌一詠。以遨以¶
遊。莫不解榻於斯。張樂於斯。騰駕五龍。遣去駟馬。豈惟避¶ 
<pb:KR4h0168_NKFB_0262-02a>
暑窟室。締賞林巒。擊石如鐘。酌泉如醴。固亦轉丹竈。掇紫¶
芝。迹參寥之遠心。推習隱之幽致者也。¶ 

** 崧臺石室記¶ 
:PROPERTIES:
:TITID: QTWTIT05986
:PERSID: QTWAUT0415
:END:

高要郡北五里有石室。詭怪萬狀。崆峒其中。發揮靈蹤。盤¶
薄厚地。皆神仙之窟宅。為區宇之勝㮣。有巨石。皆似蹲獸¶
之類。疊花仰空。的礫瓊脂。色如截肪。傍引穴竅。疑為洞門。¶
橫聳石牀。出次仙座。東廂峭壁下有涵泉。漲澄鏡色。味輕¶
瓊漿。東西倚山之陽二十餘里。西通武林。東抵岭山[:#AS-FBED:●]羊¶
峽。¶ 
¶
<pb:KR4h0168_NKFB_0262-02b>

** 越州華嚴寺鐘銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT05987
:PERSID: QTWAUT0415
:END:

有同乎源。播厥派者夥哉。沿之椎輪。則終列大輅。革以穴¶
處。則崇構廈屋。譯梵言於華學。象楗槌於景鐘。從來久矣。¶
觀其聆妙音。獎宏誓。艾苦趣。警禪門。劒輪(疑)在空。法眾斯¶
集。鏞之時義大矣哉。郡司寇北平楊公。沙門師萌抵淨根¶
保耳界妙有。忠為迦維之業。堅樸象正之鈞。嘗慨靈越樂¶
郊。勾吳通邑。雖經行大壯。塔廟藝釋訓乃首唱㣥吏。傳聞¶
庶氓。合德悉心。聚糧殫幣。鑠文馬以庀製。驤㣥龍以範鍾。¶
撰祥時。歷令日。傾郛鄙。畢緇黃。舉帆雲屯。擊轂雷動。百身¶
勇施。累讚願言者。計以萬億。然後陶人事爐。火正疏冶。風¶ 
<pb:KR4h0168_NKFB_0262-03a>
伯鼓橐。樂工楊嬉。(疑)煥乎鼎陳。蔚焉邱峙。手舞者翳景。稱¶
慶者振林。遲明蕆功。亭午卒業。於是曾臺大起。雕簴懸列。¶
鯨魚叱怒以震擊。蒲牢跧曲以駭噭。隱天綱。謍地理。剎那¶
昭應。一念信心。有無識生。幽執鬼物。莫不休復淨域。貞觀¶
真諦矣。有若大者不槬。小者不窕。則州鳩之聽。曷以臻其¶
間歟。其詞曰。¶ 

大雄立號兮考彼華鐘。震發三界兮以覺其聾。俾我㣥動¶
兮不罹厥凶。君子是象兮載鑠載鎔。彌億斯年兮罔有天¶
鏞。¶ 
¶
<pb:KR4h0168_NKFB_0262-03b>

** 滑州大廳銘¶ 
:PROPERTIES:
:TITID: QTWTIT05988
:PERSID: QTWAUT0415
:END:

大廈中構。山屹飛鬬。黃河畎澮。大行培塿。整庶宣風。緝戎¶
備寇。鎮寧一方。光輔元后。¶ 

** 大照禪師塔銘¶ 
:PROPERTIES:
:TITID: QTWTIT05989
:PERSID: QTWAUT0415
:END:

奐上人至。傳諸大德意。令弟子撰和上碑。但重元門深。(闕)¶
四海大君者。我開元聖文神武皇帝之謂也。入佛之智。赫¶
為萬法宗主者。我禪門七葉大照和尚之謂也。是以從無¶
因得。不出三界。於清泰運。教昭宣圓。常洽著菩薩之本心。¶
密住依國王之信力。四生於涅槃者。不其廣歟。和上諱普¶ 
<pb:KR4h0168_NKFB_0262-04a>
寂。俗馮氏。長樂信都人也。其先畢公高之後。畢萬入晉。受¶
邑於魏。支子食采馮城。因而得姓。洎亭為韓上黨守。在趙¶
為華陵君。異漢征西將軍。思義晉驃騎將軍。家於河南。今¶
為河東人也。祖居士諱道相。經德營道。晦用藏密。考居士¶
諱會均。艮背園廬。飛遁鄉邑。和上生而茂異。長而開明。神¶
清體閑。氣和志遠。栝樹雖小。其根巳深。河源則微。其流可¶
大。欣願去結。永言依僧。嘗以德業書紳。藝術從學。負笈梁¶
許。摳衣班馬。博總經籍。殫極天人。以為洪範九疇。周易十¶
翼。雖奧旨元邈。然大畧迴疑。不若別求法緣。幽尋釋教。時¶
<pb:KR4h0168_NKFB_0262-04b>
大梁璧上人以義解方聞。敷演雲會。遂聽法華經唯識起¶
信等論。巨石投水。其入甚多。修坂走丸。所適彌遠。重依東¶
都端和上受具。轉奉南泉景和上習律。超契心地。忽見光¶
明。隨止作行。得親近處。於是貞觀嵩阜。隱居半巖。布褐一¶
衣。麻麥一食。中夕歎曰。文字是縛。有無是邊。盍不以正戒¶
為牆。智常為座。發廣大願。修具足慈。他方七寶之山。路遠¶
難到。自境四念之地。身樂且安。猶曰密印者謂之師。先覺¶
者謂之達。吾當求矣。此其時哉。將尋少林法如禪師。未臻¶
止居。巳承往化。追攀不及。感絕無時。芥子相投。遇之莫遂。¶ 

<pb:KR4h0168_NKFB_0262-05a>

甘露一注。受之何階。翌日。遠詣玉泉大通和上。膜拜披露。¶
涕祈咨稟。良馬易進。良田易平。加之思修。重之勤至。寶鏡¶
磨拂。萬象乃呈。玉水清澄。百丈皆見。衡山之石。更悟前身。¶
新豐之家。自然本處。如此者五歲。約令看思益。次楞伽。因¶
而告曰。此兩部經。禪學所宗要者。且道尚祕密。不應眩曜。¶
和上旁求僻陋。宛在園林。夾江之間。藂竹之下。鮀蜃每作。¶
虺蜮交馳。頃差他人。必辭痼疾。和上願充僧使。便得經行。¶
心無所存。背無所倚。都忘禪睡。了悟佛知。兩馬一車。進念¶
<pb:KR4h0168_NKFB_0262-05b>
同轍。一鳥二翼。定慧皆空。如此者復二年。大通和上深賞¶
重之。人未之蘭若。今將自之。大通止曰。嵩山亦好。至於再。¶
諾而居焉。長安年。度編岳寺。神龍歲。請不哭泣而不言。緇¶
素墜心。棟梁落構。以為四害騰口。誰者能緘。五欲亂繩。誰¶
者能截。乃合謀悉意。聞香求花。如鳥隨風。如輪隨跡。咸請¶
和上一開法緣。使四園可遊。八池可浴。則僧非聚食。人異¶
散心。願聞樂器之音。用滋毛孔之潤。和上曰。夫淨燈可以¶
照勝宅。助風可以持寶城。今何為乎。且千車之聲。不入於¶
耳。萬人之請。誰聽其言。神龍中。孝和皇帝詔曰。大通禪師¶
降迹閻浮。情存汲引。戒珠圓澈。流洞鑒於心臺。定水方澄。¶ 

<pb:KR4h0168_NKFB_0262-06a>

結清虛於意府。原其行也。既無人而無我。測其理也。亦非¶
斷而非常。然而示彼同凡。奄隨運往。形雖已謝。教乃恒傳。¶
其弟子僧普寂。夙參梵侶。早簉法筵。得彼髻珠。獲茲心寶。¶
但釋迦流通之分。終寄於阿難。禪師開示之門。爰資於普¶
寂。宜令統領徒眾。宣揚教迹。俾夫聾俗。咸悟法音。考功員¶
外郎武平一奉宣聖旨。慰喻敦勸。和上猶逡巡辭避。不獲¶
巳仍曰。廣大者莫極於虛空。我性相能遍。元妙者莫深於¶
開示。我定慧能傳。未或不從應身。而建四生法主。未或不¶
<pb:KR4h0168_NKFB_0262-06b>
登正覺。而啟一佛度門。曷敢當仁。以膺求我。且正見了見。¶
轉次既殊。浣家鍛家。習性亦別。草席遇水而緊。草繩遇水¶
而舒。地水火風。青赤白黑。八萬煩惱。八萬解脫。翳憍慢之¶
山。金椎難碎。貪恚之毒。龍珠不消。諸生當誦戒經。以傳正¶
受。開元十三年。恩詔屈於敬愛寺宴坐。逮十五年。皇上將¶
幸於京師也。優詔曰。慎言義福宜從駕。和上留都興唐寺¶
安置。由是法雲遍雨。在其根莖。妙音盡聞。惟所圍繞。其始¶
也。攝心一處。息慮萬緣。或剎那便通。或歲月漸證。總明佛¶
體。曾是聞傳。直指法身。自然獲念。滴水滿器。履霜堅冰。故¶
能開方便門。示直寶相。入深固藏。了清淨因。耳目無根。聲¶ 
<pb:KR4h0168_NKFB_0262-07a>
色亡境。三空圓啟。二深洞明。是故聞者斯來。得者斯止。自¶
南自北。若天若人。或宿將重臣。或賢王愛主。或地連金屋。¶
或家蓄銅山。皆轂擊肩摩。陸聚水咽。花葢拂日。玉帛盈庭。¶
和上洗然若虛。曠然若谷。不見施者。不知受焉。遂龍象之¶
所崇。惟塔廟之所供。但趫猿自息。醉象皆調。聞是名者。不¶
生四趣。蒙其潤者。便過四禪。則有學富蓬山。經通貝葉。百¶
家奧旨。三藏真言。目如曜星。舌如飛電。莫不杜口折角。失¶
客革心。二十七年秋七月。誨門人曰。吾受託先師。傳茲密¶
印。遠自達摩菩薩導於可。可進於璨。璨鍾於信。信傳於忍。¶
<pb:KR4h0168_NKFB_0262-07b>
忍授於大通。大通貽於吾。今七葉矣。尸波羅密是汝之師。¶
奢摩他門是汝依處。當真說實行。自證潛通。不染為解脫¶
之因。無取為涅槃之會。諸生殊不知其故。嗚呼。八月二十¶
四日有彌留。怡然坐滅於都興唐寺。享壽八十九。僧夏五¶
十二。聞哀行哭。臨堂撫膺。雲霧冒山。江河奔海。沸渭坌入。¶
陰沈彌望者。至於百萬。皆曰。天地德。不踰晝水。神明之祐。¶
未際入流。今之我聞。異於汝說。沐浴智慧之海。超騰生死¶
之河。恩崇化先。痛深物表。情可理割。義可事詮者。嘗以前¶
聖後賢。示跡開教。降生所以傳法。歸盡所以同凡。久留則¶ 
<pb:KR4h0168_NKFB_0262-08a>
厭聞恐其慢易。終去則追遠欲其懷思。忘其身而神遷益¶
高。間其法而事稀彌重。始終權實之化。不斷不絕。究竟誘¶
進之益。無去無來。河南尹裴公名寬。飛表上聞。皇情震悼。¶
詔曰。大士遺榮。豈貴於名稱。前王表德。必在於褎崇。都同¶
德興唐寺故大德僧普寂。資於粹靈。是為法器。心源久寂。¶
戒行彌高。既來理而悟空。每導凡以宗聖。慈悲所應。汲引¶
蓋多。方冀永年。式宏像教。遽從遷化。用謝浮生。言念於此。¶
良深憫惜。宜稽其淨行。錫以嘉名。示夫將來。使高山仰止。¶
可號大照禪師。歸本居葬日。量借威儀手力。和上將變易¶
<pb:KR4h0168_NKFB_0262-08b>
之歲。累告門人曰。吾久居山水。緣亦在焉。及泥日。天竺興¶
唐緇佀。皆請卜而厝之。表而祈之。唯岳寺一方。地震雪下。¶
少室㣥巘。樹折霜封。洎九月八日。恩私果令歸葬。二十一¶
日。金棺發軔。鹵簿啟行。或兩都傾城。或四方布路。持花者¶
林指。執紼者景移。三條之中。泣淚如雨。重城之外。號叩若¶
雷。綵雲二時。自都達岳。白露數里。彌川遍空。二十四日。穸¶
於岳寺之舊居。禮也。門人等修羅死慈。島人死義。血現於¶
體。繩繫於牀。僉某拾衣。一心起塔。塵多折軸。箭重迴舟。銜¶
石而海水可填。結竹而佛恩難報。二十八載十一月十五¶ 
<pb:KR4h0168_NKFB_0262-09a>
日。恩旨許焉。仍委寺主慧遠上座崇泰都維那曇慶等。載¶
令構緝。二十九年十一月十九日。恩旨遷藏海寺於和上¶
河東舊宅。廓為寺焉。建塔追崇福也。且爰自六葉。式崇一¶
門。未誦戒經。或傳法要。大通以凡例起謗。將棄我聞。深解¶
依宗。遽求聖道。所以始於累土。漸於層臺。攝之孔多。學者¶
彌廣。故所付諸法。不指一人。卜夏西河。有疑夫子。鄭元北¶
海。自襲馬融。至於密意除知。慧心入境。如因日照。方見日¶
輪。終以佛光。乃明佛道。豈伊邕也。而敢議之。大弟子惠空¶
勝緣等。相與追過去。示方來。一以抒宿心。存妙用。一以奉¶
<pb:KR4h0168_NKFB_0262-09b>
慈訓。宏教門。騰淨行於松阡。刻師資於石字。其詞曰。¶ 

三界渺茫。四生沈痗。塵境延歊。蔭欲攻內。明鏡虛受。大慈¶
圓對。法鼓震驚。魔軍消潰。(其一)千佛轉覺。七葉相承。護持俗¶
諦。應現真僧。長河皎月。靜室明燈。梵經滋廣。禪林蔚興。(其¶
二)童稚初心。儒釋兼致。梁陳咨稟。伊洛勤匱。雖臻閫域。猶¶
執文字。古城元遠。空門深邃。(其三)逝將分赴。曾是幽求。玉泉¶
谷口。甘露山頭。慧日一照。浮雲四收。給園都邑。鷲嶺嵩邱。(¶
其四)大通往生。後覺來問。妙法終啟。苦言未順。願發他心。¶
稍宏本分。固讓固請。不矜不訓。(其五)德音光被。皇華洊臻。曲¶
荷天¶ 
<pb:KR4h0168_NKFB_0262-10a>
獎。昭宣法輪。總總緇素。憧憧搢紳。以智慧水。洗煩惱塵。(其¶
六)慈攝雲奔。檀施山積。無相無願。不受不斤。龍象興補。塔¶
廟光益。香花戶庭。護念泉石。(其七)同人將滅。依宗闡教。草繫¶
爾師。宴居爾照。聞哀行哭。惟艾及少。命鳥無翼。慈舟失棹。(¶
其八)渥恩痛悼。追諡哀榮。塔遂嵩岳。儀從洛城。靈輿顧步。¶
天樂淒清。追攀霧委。感動雷驚。(其九)入室來思。登壇永慕。密¶
教不紀。後生何趣。禮石塔兮若割。仰金字兮如注。杖億劫¶
兮昭陽。與四法兮安住。(其十)天寶元年二月十五日建。¶ 

** 晴熱帖¶ 
:PROPERTIES:
:TITID: QTWTIT05990
:PERSID: QTWAUT0415
:END:
¶
<pb:KR4h0168_NKFB_0262-10b>

三數日晴。頓熱。若為自適也。僕少理。欲使小兒入京。當從¶
澧州去。有書不。示之。諸公歎賽無九百之事。當不復爽也。¶
故使馳問。不具。李邕白。十二日。差無多事檢校來一言集¶
耳。通長孫五郎。¶ 

** 藤偈¶ 
:PROPERTIES:
:TITID: QTWTIT05991
:PERSID: QTWAUT0415
:END:

得彼柔性。契茲佛乘。豈無衆木。我喻垂藤。¶ 

** 國清寺碑(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT05992
:PERSID: QTWAUT0415
:END:

觀夫密教將開。必有其地。靈岳將應。必降其人。是以兆發¶
真僧。功成宏願。以一如正受之力。致三朝大事之因。故得¶ 
<pb:KR4h0168_NKFB_0262-11a>
帝王宅心。王公攝念。國祥備至。家寶薦臻。玉宇懸空。金谷¶
飛月。婆若之海塵不能淄。安明之山風不能振。莫與京者。¶
其在茲乎。國清寺者。隋開皇十八年智者大師之所建也。¶
大師強植之根。已於千萬佛所。本性之照。豈於一百年間。¶
是以相眉雪光。慈目水淨。入不住地。得無上緣。五部律儀。¶
具分金界。三昧定力。更立寶山。始入天台。居於佛隴。則知¶
冥符事現。元感名徵。搆室者不立於空。託迹者必興於物。¶
是寺本題天台。先是大師嘗夢定光禪師教曰。寺若成。國¶
必清。大業元年。僧智璪啟其禪以為號。煬帝從而改焉。至¶
<pb:KR4h0168_NKFB_0262-11b>
義寧之初。寺宇方就。事屬皇運。言符聖僧。粵若右赤城。左¶
滄海。艮背曾阜。襟開平原。寶勢雄侈於古今。奇表嚴淨於¶
江漢。建置崇麗。慮矩恢殊。廣殿磴於重嚴。周廊廡於絕巘。¶
峯臺納景於下視。鴈塔排雲於中休。八部來思。不孤其德。¶
三身在此。有睟其容。亦猶妙勝之鄉。乾竺之里。若即見佛。¶
豈與登仙。曷云菩提樹間。必能七日成道。忉利天上。可以¶
三月安居而巳哉。借天仙往還。神秀表裏。靜漠漠而山遠。¶
密微微而谷深。自然羅浮遷移。既因風雨。育王製造。載役¶
鬼神。落落然列星陳於九天。昭昭然飛霞夾於二曜。松間¶ 
<pb:KR4h0168_NKFB_0262-12a>
豁達。祥雲飛和雅之音。橋路逶迤。德水照澄清之色。佇立¶
者神奪。散心者目明。所以信士永言。至人馳想。不遠萬里。¶
有以一臨。離垢道場。遇之即是。去結法意。願之便成。淨水¶
寶珠。見者無染。高山甘露。受者有知。起念事功。頓超十劫¶
之地。坐入位證。遙比千眼之天。別有放生溪源。通流朝信。¶
鱗介千族。壓海而隨波。網[:#AS-8DB8:●]萬艘。因利而興簺。崑崙之水。¶
天地罕經通之極。恒沙之命。溪壑無醉飽之期。大師憫其¶
殺因。示其宿世。父母妻子。俱是輪迴。山石地方。盡歸報復。¶
百味歡喜之藥。願樂法王。五指慈悲之根。降伏師子。由是¶
<pb:KR4h0168_NKFB_0262-12b>
漁父易節。鮮食向風。釋綸解徽。停筤去笱。暢撥刺以掉尾。¶
恣噞喁而鼓腮。乘佛之威。入佛之境。不恐不懼。且安且懷。¶
矧過去之罔窮。固未來之靡盡。福德輕重。等須彌之斤兩。¶
濟度廣大。同法界之範圍。所以欽若九重。煜燿萬國。光贊¶
者五主。襟絕者數朝。儀鳳二年三月十日制曰。台州國清¶
寺。迥超塵俗。年代或異。妙相真容。累呈感應之跡。或淨居¶
仙宇。函有徵祥之效。大啟良緣。實寄茲所。宜今寺內各造¶
七級浮圖一所。度僧七七人。自今有闕。隨即補。故其智印¶
接武。草繫傳薪。千葉蓮華。了無異色。五綵繒葢。休有圓¶ 
<pb:KR4h0168_NKFB_0262-13a>
光。莫不清涼之泉。沃茲劫燒。定慧之力。刜彼魔幢。羅漢之¶
身。時可去矣。如來之室。歲豈留乎。昔有顗禪師者。即大師¶
之復次也。戒珠圓明。德芽俊茂。以精進大力。運自在他心。¶
每指堂東因如廁。奄忽泉涌。須臾石開。雖炎赫曠時。而清¶
冷彌載。又堵波歲久。根據勢危。首亞西南。趾留東北。一遇¶
瀑雨。稍浸廣庭。護法陰騭而扶持。信力潛運而平正。宜其¶
女子不宿。葷血不臻。鎮之以法似。守之以山神。永懷水月。¶
高謝風塵。此又奇也。於時明牧敬公名咸。忠賢相門。德禮¶
邦鎮。宣慈被物。遺直在人。邑宰李公名安之。不忮不求。有¶
<pb:KR4h0168_NKFB_0262-13b>
為有守。惠愛恤下。貞固幹時。大德行續上座神軌寺主道¶
翹都維那首那法師法忍等。三歸法空。一處心淨。景式諸¶
子。大濟㣥生。皆賞歎幽奇。明徵相事。雖裴回縱目。而髣髴¶
畫屏。豈曲盡於筆端。固懸天深造。以為孫公之賦。未究三¶
仙。郭璞之經。罕知十地。是存刻石。以廣披文。其詞曰。¶ 

兆出名山。功加賢位。[:#AS-8BE1:●]甫和令。茲焉感致。佛隴通明。國清¶
發瑞。徵名立牓。應運題寺。法寺神麗。像殿崇嚴。九成臺閣。¶
百丈松杉。瞰瀛列座。倚巘飛簷。風庭肅爽。霧谷沈潛。想像¶
梵宮。超遙仙宇。目有書傳。耳無浪語。不知從來。相去幾許。¶ 

<pb:KR4h0168_NKFB_0262-14a>

施物及僧。唯吾與汝。外物莫際。密教自傳。心淨色淨。有邊¶
無邊。持劒豈失。喻筏能捐。若遇諸佛。巳超四禪。聞者斯來。¶
見者斯悅。果果法似。因因地㞯。心境始開。知印皆發。求仁¶
得仁。即說非說。沙彌救蟻。菩薩放生。溪流晝夜。潮水虛盈。¶
鱗介萬族。濕化千名。福河不絕。佛土常寧。郡邑才良。紀綱¶
禪律。恭惟令始。雅尚休畢。保綏地靈。光照佛日。將播美於¶
永代。媿當仁於雄筆。¶ 

** 葉有道碑(并序)¶ 
¶
<pb:KR4h0168_NKFB_0262-14b>

:PROPERTIES:
:TITID: QTWTIT05993
:PERSID: QTWAUT0415
:END:

昔者誕發老君。道純天地。生德夫子。身負日月。且時宰不¶
宗。主人勿用。矧乎埋照浚谷。潛盤窮山。幽姿蛻於塵容。素¶
尚允於仙類。豈辟命行矣。爵服縶之而己哉。公諱國重。字¶
雅鎮。南陽葉縣人也。自少典錫羡。高辛纂緒。陶唐重熙。后¶
稷邁種。文王之允。乃食於沈。尹戌之子。載封於葉。受氏享¶
國。大哉邈乎。逮祖乾昱。克壯其猷。永孚於德。墐戶習隱。塞¶
兌億坤。碩膚長材。通理博藝。雖安車累至。而堅臥固辭。故¶
慶祚克開。眉壽維永矣。厥考道興。性守公庭。道敷邦國。居¶
鬼從地。率神從天。受籙以怛之。飛符以比之。扼魍魎之邪。¶
劉臺台之祟。有足奇也。至於揮札落井。引弓貫革。特起五¶ 
<pb:KR4h0168_NKFB_0262-15a>
部。廣推大餘。侯誰嗣哉。先生靈承道宗。異聞訓誘。弱喪文¶
貌。幼尚純篤。仙骨有象。童心不萌。專精五龍。遍遊㣥岳。聰¶
以知遠。明以察微。達死生之占。體物氣之變。嘗以靜貞動¶
耗。息影歸止。雲臥牝壑。林巢仙居。人絕不鄰。道阻且右。獨¶
往幽勝。永歌隱淪。放閒保和。習虛致靜。捃五石之髓。擷三¶
芝之英。時哉不留。歲聿其逝。緇髮純漆。韶顏渥丹。事適元¶
同。神與道媾。惟寂惟寞。不飲不食。數十載於茲。乃昇聞帝¶
庭。駿發皇眷。簡才受命。降尊加禮。將之以文馬。速之以暢¶
轂。先生盱眙長揖。揮手高謝曰。自昔帝舜登庸。德輝允鑠。¶
<pb:KR4h0168_NKFB_0262-15b>
光武繼統。吏道孔嘉。且薛方逢萌。備外臣之禮。虞仲夷逸。¶
終處子之業。豈垢俗疵物。偏貢介性。將探道慕類。坐致奇¶
齡。使者蓄無言之疑。申遂行之旨。乃周覽廬室。躬省倉廥。¶
考疇人之疆畝。訊家童之作業。皆儉以遵約。安能維始。味¶
不甘口。色無養目。信以為著誠去偽。敢守難奪。順風可即。¶
強起曷至焉。遂虛覯復命。慚歎聞列。朝廷企其高。渴其道。¶
聆嘉聲而屬想者。豈勝言哉。有司以天元書缺。星度官弛。¶
亡五德之運。謬四時之分。荊鬼越祥。不知所呪。子亥母癸。¶
烏識其原。皆乘遽遠尋。請益傳授。可謂繩誠列而曲直徵。¶ 

<pb:KR4h0168_NKFB_0262-16a>

衡誠懸而輕重立。粵惟博物君子。豈伊小說鯫生乎。嗚呼。¶
天不持久。人將復歸。頹年迫於期頤。遠志屈於摧落。卜兆¶
幽谷。托墳清林。逸人不追。國士靡憲。泉石沮色。鄉縣失聲。¶
豈無他人。惟子之故。允子慧明。贈銀青光祿大夫歙州刺¶
史。公罔替厥繇。代增其業。啟祕籙之高妙。揚元津之洪波。¶
道微若聲。心麼若氣。吹律煖谷。運歷知天。屢下辟書。終不¶
應命。孫子景龍觀道士鴻臚卿越國公法善。幼得父書。早¶
傳成法。夤念有訓。邁迹自身。讀天下之書。備方外之術。火¶
<pb:KR4h0168_NKFB_0262-16b>
滌淫祀。劒誅㣥祅。恩開五君。名動四國。其入也。排金瑣。謁¶
紫庭。為帝傲吏。其出也。法玉京。坐元寺。作人宗師。故能大¶
匠道門。冢卿朝右。禮食軒座。寓直禁廬矣。嘗以理氣自強。¶
登老益壯。雖莫景急節。而純孝孔哀。是獻封章。願拜墳墓。¶
有軫帝念。載形王言。神札以飛。傳瑞乃發。㣥公帳餞。列蕃¶
郊迎。朝章有輝。鄉人皆慶。枉以末技。揚於孝心。惟先志以¶
追遠。立豐碑以紀德。夫何閒然。其詞曰。¶ 

宗門素履。家代隱仙。道一相孕。薪火相傳。黃公術在。赤水¶
珠聯。道開幽鍵。性與真筌。一門累祖。四世百年。抗迹巖谷。¶
消聲天地。卓爾遐舉。藹然高致。麝以臭焚。珠以明墜。人則¶ 
<pb:KR4h0168_NKFB_0262-17a>
有心。徵亦不至。保身匪媮。全樸為利。孝孫增業。明辟順風。¶
志嘗無忝。事或不同。徵賢朝滿。舉逸山空。曷由高枕。克謝¶
代工。測微達變。盡規納忠。皇眷雖渥。孝思亦深。章服粲粲。¶
傳駟駸駸。載違廷闕。是展墳林。紀石追遠。昭銘率心。孝終¶
事立。榮歿寵今。遐超古始。永憲江南。¶ 

** 秦望山法華寺碑(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT05994
:PERSID: QTWAUT0415
:END:

昔者法王道開。掘山相現。曾是大事。職非小緣。順喻孔多。¶
證入彌遠。故以三界為宅。五濁為火。四生為子。六度為門。¶
<pb:KR4h0168_NKFB_0262-17b>
一乘為大車。十方為長者。轉置熱惱之眾。延集清涼之都。¶
念茲在茲。廣矣大矣。法華者。晉義熙十二年釋曇翼法師¶
之所建也。師初依廬山遠公。後詣關中羅什。深入禪慧。尤¶
邃佛乘。雖禮數摳衣。而名稱分坐。與沙門曇學俱遊會稽。¶
覯秦望西北山。其峯五蓮。其溪雙帶。氣象靈勝。林壑虛閑。¶
比興耆闍。營卜蘭若。羞涅槃食。納如來衣。專積法華。永言¶
實意。感普賢菩薩。為下俚優婆。提狶子於竹筐。寄釋種於¶
蓬室。師以縮屋未可。枕屐乃明。移出樹間。延入舍下。及杲¶
日初上。相光忽臨。乘六牙。衞八部。勝幡虹引。妙樂天迎。瑞¶
相騰雲。遙裔上漢。師想望太息。沈吟永懷。葉公好龍。巳遇¶ 
<pb:KR4h0168_NKFB_0262-18a>
真物。羅漢測佛。未了聖心。於是苦行自身。炯戒通夢。宛如¶
昔見。彌恨前非。象勸持經。嘗難其語。夾夾聽法。不易其人。¶
矧乃攝以蜂王。吼以師子。禮謁者掎其裳袂。讚歡者合其¶
風雷。時太守孟顗。以狀奏聞以為寺。則知妙法者。真如之¶
正體。蓮華者。淨道之假名。是故崇厥經。署於牓。入無量義。¶
成不住因。至若高僧慧基。邑人陳載。皆踵武扳跡。傳燈襲¶
明。或五柱範堂。或七寶規殿。立普賢座。追連弗藍。龍王讓¶
池。鴈子疏塔。迦羅衞國。連至雲山。淨明德宮。更開日月。固¶
足以發慧印。啟元門。入位畢臻。出家偕應。則有持證等觀。¶
<pb:KR4h0168_NKFB_0262-18b>
永藏仝流。或慧舉十徵。或昭明再造。或簡文瑞像。或武帝¶
香鑪。寶鈐吟風。珠幡交露。僧繇墨意。畫長豪之妙光。宮女¶
綖功。織大身之變相。次有陳隨國施。州邑吏檀。百寶盈於¶
九隅。㣥經備於三藏。所以神鍾警夜。保賢聖之天居。祥鳥¶
肅賓。迓軒葢之雲集。忍辱靈草。捃萋萋於小莖。傴曇異花。¶
搴灼灼於喬榦。故得人天迴首。江海因聲。芭蕉過雷。[:#AS-8BE1:●]焉¶
滋茂。葵藿隨日。至矣勤誠。登山而野曠心空。浴水而垢除¶
意淨。施及先律師道岸。今弟子釋儼。並身林久伐。禪刺都¶
遣。性通七事。戒總八關。金杖五分。優劣既等。繒綵四道。功¶ 
<pb:KR4h0168_NKFB_0262-19a>
德豈殊。甘露有加。香油不墜。頃者豪州刺史前此邦別乘¶
太原王公名弻。法海廣大。慧炬融明。德立於衷。義聞於物。¶
郅惲致主之節。有耿投竿。葛亮報國之誠。不忘草奏。夫人¶
武氏。佩服真空。干櫓正覺。及男緬緒等。惟肖二尊。克慎三¶
業。若行若坐。依佛依僧。去煩惱之外糠。得慈悲之內實。起¶
普賢臺一級。寫法華經千部。廣化人吏。大啟津途。即普賢¶
臺。立法華社。每年二月。重會一時。且地效其靈。山呈其秀。¶
有上座正覺寺主道解都維那神慧僧表。道賓律師。行深¶
慧燈。集眾材為林。眾器成樂。一體和合。互用住持。相與王¶
<pb:KR4h0168_NKFB_0262-19b>
公曰。夫名者事之華。碑者物之表。其或表不立。則瞻仰失¶
容。名不興。則讚述無地。願言刻石。是用齊山。朝散大夫前¶
侍御史今都府戶曹袁公名楚客。其皎如日。其心如丹。負¶
兼濟之雄才。託演成之雅意。顧慙作者。徒使懵然。其辭曰。¶
會計南山。秦望北寺。高僧往還。聖跡標寄。耆闍比峯。法華¶
取義。㣥公護持。歷國檀施。陸寶大來。海珍總萃。幡影連珠。¶
像光發瑞。臺壓龍首。殿開鳥翅。象駕菩薩。烏迎車騎。異香¶
馝馞。神鍾髣髴。松巘蕭疎。竹澗蔥翠。綱紀有條。禪律不墜。¶
掾曹正直。別乘仁智。作為碑板。讚述名字。¶ 

<pb:KR4h0168_NKFB_0262-20a>

** 
[:#AS-8862:⿱亠兊]州曲阜縣孔子廟¶
碑(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT05995
:PERSID: QTWAUT0415
:END:

嘗觀元化陰藏。上帝元造。雖道遠不際。而運行有符。揚搉¶
大抵。宣考神用。建人統之可復。補天秩之將頹。其揆一也。¶
昔者蚩尤恬賊。厥弟驕兵。巨力朋徒。合緒連禍。則黃帝興¶
聖。首出㣥龍。推下濟以君人。微勤畧以戡亂。逮至橫流方¶
割。包山其咨。轉死為魚。鱻食不粒。則堯禹並跡。扶振隱憂。¶
<pb:KR4h0168_NKFB_0262-20b>
導百川。康四國。粵若殷禮缺。周德微。宋公用鄫。楚子問鼎。¶
則夫子卓立。燦然成章。闢邦家之正門。播今昔之彞憲。此¶
天所以不言而成化。聖所以有開而必先。其若是也。故夫¶
子之道。消息乎兩儀。夫子之德。經營乎三代。豈徒小說。葢¶
有異聞。夫亭之者莫如天。藉之者莫如地。教之者莫如夫¶
子。且沐其亭而不識其道。則不如勿生。荷其藉而不由其¶
德。則不如勿運。故曰消息乎兩儀者也。夫博之者莫如文。¶
約之者莫如禮。行之者莫如夫子。且會其文而不揚其業。¶
則不如勿傳。經其禮而不啟其致。則不如勿學。上代有以¶
焯序。中代有以宗師。後代有以丕訓。故曰經營乎三代者¶
也。噫。唐虞之美。不必至是。讚而大者。進聖君也。夏桀之惡。¶
不必至是。擠而毀者。激庸主也。伊尹之忠。不必至是。演而¶ 
<pb:KR4h0168_NKFB_0262-21a>
數者。勉誠節也。趙盾之逆。不必至是。抑而書者。誅賊臣也。¶
至若論慈廣孝。輔仁寵義。職此之由。於是君臣之位序。父¶
子之道明。朋友之事興。夫婦之倫得。雖朗日開覺。膏雨潤¶
黷。和風清扇。安足喻哉。借如九皇繼統而政醇。七聖同年¶
而道合。雖事業廣運。而理濟一時。未有薄遊大夫。僻居下¶
國。德敷既往。言滿方來。廟食列邦。不假手於後續。君長萬¶
葉。必歸心於素王。若此之盛。是以騰跨百辟。孤絕一人。曷¶
成名可稱。取興為大者巳。我國家儒教浹宇。文思戾天。伸¶
吏曹以追尊。建禮官而崇祀。侯襃聖於人爵。尸奠享於國¶
<pb:KR4h0168_NKFB_0262-21b>
庠。是用大起學流。錫類孝行。敦悅施於萬國。光覆彌於允¶
宗。三十五代孫嗣襃聖侯璲之字藏暉。洎族賢元亨等。或¶
專門碩儒。罔墜於緒。或餘波明哲。克揚厥聲。乃相與合而¶
謀曰。夫墟墓之地。禮曰自哀。聽頌之樹。詩云勿翦。一則遇¶
事遺愛。一則感物允懷。矧乎大聖烈風。吾祖鴻美。故國封¶
井。舊居川岳歟。宜其悚神馳魄。膝行膜拜。陳齋祭。奠嚴祠。¶
樹繚垣以設防。刊豐石以為表。[:#AS-8862:⿱亠兊]州牧京兆韋君元珪字(¶
闕二字)王國周親。人才懿德。明啟風績。休有名教。長史河南¶
源晉賓字光國。賢操孤興。清節相遠。納人以禮。成俗於師。¶ 

<pb:KR4h0168_NKFB_0262-22a>

司馬天水狄光昭字子亮。相門克開。雅道踵武。聞義必立。¶
從事可行。錄事參軍東海徐仲連功曹成陽葢寡疑倉曹¶
太原王道淳宏農楊萬石戶曹博陵崔少連宏農楊履元¶
兵曹太原王光超范陽張博望法曹安定皇甫恮東海于¶
光彥士曹榮陽鄭璋參軍事博陵崔調扶風竇光訓河東¶
裴璿隴西李紹烈(闕四字)儀傳(闕一字)南陽樊利貞曲阜縣令¶
鴈門田思昭丞河間劉思廉主簿吳興施文尉清河晏宏¶
楷等。宦序通德。儒林秀士。升堂覩奧。遊聖欽風。僉同演成。¶
<pb:KR4h0168_NKFB_0262-22b>
乃共經始。其辭曰。¶ 

元天陰騭。大明虛鏡。神不利淫。物將與正。凡曰投艱。在此¶
逢聖。吞沙薦虐。軒黃厎定。襄陵兆災。夏禹文命。周道失序。¶
夫子應聘。刪詩述史。盛禮張樂。雅頌穆清。訓詞昭灼。片言¶
一字。勸善懲惡。誘進後人。啟明先覺。六順勃興。四維偕作。¶
元功濟古。至道納來。首出列聖。席卷㣥才。大名震耀。廣學¶
天開。蒸嘗匝㝢。誦習窮垓。帝念居室。以光壽宮。建侯於嗣。¶
環封厥中。孫謀不泯。祖德斯崇。乃刊聖烈。克廣休風。¶ 

