#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0838-16a> 
#+PROPERTY: JUAN 0839
欽定全唐文卷八百三十九¶ 

<pb:KR4h0168_NKFB_0839-01a>

* 劉岳¶ 
:PROPERTIES:
:PERSID: QTWAUT2201
:END:

岳字昭輔。其先遼東襄平人。遷洛陽。少舉進士。事梁。歷官¶
侍御史。貞明初為翰林學士。累遷戶部侍郎。後唐莊宗入¶
汴。貶均州司馬。尋授太子詹事。明宗即位。歷兵部吏部侍¶
郎。忤馮道。徙祕書監。遷太常卿。卒年五十六。贈吏部尚書。¶ 

** 除官當頒告身奏¶ 
:PROPERTIES:
:TITID: QTWTIT17024
:PERSID: QTWAUT2201
:END:

凡在立朝。悉是為臣之責。每蒙進秩。咸加報上之忠。奉勅¶
命以遷升。固當感抃。降綸言而襃餙。或未捧觀。將使知罷¶
<pb:KR4h0168_NKFB_0839-01b>
陟之繇。認訓誥之旨。必在各頒官告。令覩制詞。處班列以¶
增光。傳子孫而永耀。伏請自今。凡有除轉。登朝官已上。在¶
京召至閤門宣賜。在外則付本州使賜之。¶ 

** 請革虛銜任官疏¶ 
:PROPERTIES:
:TITID: QTWTIT17025
:PERSID: QTWAUT2201
:END:

伏以有國命官。立朝釐務。必資詳練。以集事功。竊見諸色¶
詞科。多昇通籍。向者先為列藩從事。參佐可稱。次經三館¶
職名。編修是著。方居華秩。始在彤逵。近或雖有兩任前銜。¶
未歷一司公事。莫申勞績。虛謂滯淹。未若委以親人。俾之¶
及物。粗聞善最。無議陟遷。免自歎於漂流。復有名於選任。¶ 

<pb:KR4h0168_NKFB_0839-02a>

伏乞特加搜採。廣察單平。白身者授以佐僚。歷官處之縣¶
令。歲月俟當於制限。班資擢在於朝行。理契毓材。事惟責¶
實。¶ 

* 崔沂¶ 
:PROPERTIES:
:PERSID: QTWAUT2202
:END:

沂字德潤。宰相魏公鉉幼子。舉進士。歷監察補闕。昭宗時¶
累遷諫議大夫。入梁為御史司憲。擢禮部尚書。貞明中充¶
西京副畱守。入後唐為左丞。判吏部尚書銓選司。謫石州¶
司馬。明宗即位。復為左丞。以太子少保致仕。卒年七十餘。¶
<pb:KR4h0168_NKFB_0839-02b>
贈太子少傅。¶ 

** 請覆勘寇彥卿致死梁觀奏¶ 
:PROPERTIES:
:TITID: QTWTIT17026
:PERSID: QTWAUT2202
:END:

彥卿位是人臣。無專殺之理。況天津橋御路之要。正對端¶
門。當車駕出入之途。非街使振怒之所。況梁觀不時迴避。¶
其過止於鞭笞。捽首投軀。深乖朝憲。請論之以法。¶ 

* 安重誨¶ 
:PROPERTIES:
:PERSID: QTWAUT2203
:END:

重誨。應州人。其先本北部豪長。後唐明宗鎮安國。以為中¶
門使。及即位。領樞密使。遷左領軍衛大將軍兼領山南東¶
道節度使。改兵部尚書。累加侍中兼中書令。徙河中節度¶
使。坐與宦者交私。明宗令太傅李從璋檛殺之。¶ 

<pb:KR4h0168_NKFB_0839-03a>

** 郭彥夔不許改名疏¶ 
:PROPERTIES:
:TITID: QTWTIT17027
:PERSID: QTWAUT2203
:END:

伏以凡是人名。皆繇父命。侍側者稱以榮左右。為後者稱¶
以奉蒸嘗。犯廟諱須更。同御名亦改。降此以外。迴避無聞。¶
以春秋論之。衛侯名惡。大夫有齊惡。太宗朝有虞世南。君¶
不聽臣易名。皆所以重人父之命。況郭彥夔長在青州。霍¶
彥威有時移鎮。寧將私敬。上凟聖聰。若便允從。恐多援引。¶
只宜如故工部郎史于鄴奏。名是盧文紀私諱。儻許更名。¶
即不至尤違。其郭彥夔請在本道宜令權稱致雍。在告勅¶
<pb:KR4h0168_NKFB_0839-03b>
內即須仍舊。誠為至論。永作通規。¶ 

* 朱守殷¶ 
:PROPERTIES:
:PERSID: QTWAUT2204
:END:

守殷少事後唐莊宗為奴。名會兒。及即位。以為長直軍使。¶
稍遷蕃漢馬步都虞候。同光二年領振武節度使兼蕃漢¶
馬步軍。天成初拜同中書門下平章事。授河南尹。判六軍¶
諸衛事。加侍中。移汴州節度使。後謀叛。明宗討之。力屈自¶
盡。¶ 

** 上玉璽表¶ 
:PROPERTIES:
:TITID: QTWTIT17028
:PERSID: QTWAUT2204
:END:

臣修雒陽月波隄。至立德坊南古岸。得玉璽一面上進。伏¶
以皇上陛下明德動天。聖靈御宇。遂使千年之瑞。出於九¶ 
<pb:KR4h0168_NKFB_0839-04a>
地之間。輝煥簡編。光華帝道。臣竊觀異瑞。益表太平。¶ 

* 魏逅¶ 
:PROPERTIES:
:PERSID: QTWAUT2205
:END:

逅。後唐天成元年官大理少卿。¶ 

** 申請慎勘囚徒奏¶ 
:PROPERTIES:
:TITID: QTWTIT17029
:PERSID: QTWAUT2205
:END:

此後伏請指揮天下州縣。應所禁囚徒。不許州縣廂縣大¶
小刑獄。委觀察使刺史慎選清強判官一員。於本廳每月¶
二十六日兩衙引問。明置獄狀。細述事端。大則盡理推尋。¶
小則立限決遣。其外縣鎮禁人。三日外具事節申本州府。¶
仍勘問指揮。¶ 
¶
<pb:KR4h0168_NKFB_0839-04b>

* 盧咸雍¶ 
:PROPERTIES:
:PERSID: QTWAUT2206
:END:

咸雍。後唐天成二年官起居郎。¶ 

** 請禁盜賊疏¶ 
:PROPERTIES:
:TITID: QTWTIT17030
:PERSID: QTWAUT2206
:END:

賊寇宵行。逼脅村舍。俾供食宿。及當敗露。指引行程。追禁¶
經時。慮妨農作。望頒明勅。俾得疎治。¶ 

* 錢傅¶ 
:PROPERTIES:
:PERSID: QTWAUT2207
:END:

傅。後唐天成二年官太常丞。¶ 

** 請禁止侵踐壇壝奏¶ 
:PROPERTIES:
:TITID: QTWTIT17031
:PERSID: QTWAUT2207
:END:

當司專典祠祀。伏以國城西面㣥祀。各有壇墠。近年多被¶ 
<pb:KR4h0168_NKFB_0839-05a>
民戶侵耕。畜牧騰踐。莫知處所。行事之時。旋封土芟草。有¶
乖誠敬。今正芳春。易行止絕者。¶ 

* 李同¶ 
:PROPERTIES:
:PERSID: QTWAUT2208
:END:

同。後唐天成二年官左拾遺。¶ 

** 請逐旬斷囚奏¶ 
:PROPERTIES:
:TITID: QTWTIT17032
:PERSID: QTWAUT2208
:END:

天下繫囚。請委長吏逐旬親自引問。質其罪狀真虛。然後¶
論之以法。庶無枉濫。¶ 

** 平刑法疏¶ 
:PROPERTIES:
:TITID: QTWTIT17033
:PERSID: QTWAUT2208
:END:

三尺之法。天下共之。法一動搖。民無所措。是知愛育黎庶。¶
<pb:KR4h0168_NKFB_0839-05b>
信及豚魚。既禮樂之中興。在刑罰之必中。陛下初當治亂。¶
合肅化條。請處分天下州使繫囚。逐旬咨長史親自引慮。¶
使知罪真虛。然後論之以法。則獄無寃滯。政治和平。¶ 

* 李殷夢¶ 
:PROPERTIES:
:PERSID: QTWAUT2209
:END:

殷夢。後唐天成二年官刑部員外郎。¶ 

** 乞高宏超減死奏¶ 
:PROPERTIES:
:TITID: QTWTIT17034
:PERSID: QTWAUT2209
:END:

伏以挾刃殺人。桉律處死。投獄自首。降罪垂文。高宏超既¶
遂復讎。固不逃法。戴天罔愧。視死如歸。歷代以來。事多貸¶
命。長慶二年。有康買得父憲。為力人張涖乘醉拉憲。氣息¶ 
<pb:KR4h0168_NKFB_0839-06a>
將絕。買得年十四。以木鍤擊涖。後三日致死。勅旨。康買得¶
尚在童年。能知子道。雖殺人當死。而為父可哀。若從沉命¶
之科。恐失度情之義。宜減死處分。又元和六年。富平人梁¶
悅殺父之讎。投縣請罪。勅旨。復讎殺人。固有彞典。以其申¶
寃請罪。自詣宮門。發於天性。本無求生。寧失不經。特從減¶
死。方今明時。有此孝子。其高宏超若使須歸極法。實慮未¶
契鴻慈。¶ 

* 趙明吉¶ 
:PROPERTIES:
:PERSID: QTWAUT2210
:END:

明吉。後唐天成二年官左補闕。¶ 
¶
<pb:KR4h0168_NKFB_0839-06b>

** 請修天下宮觀奏¶ 
:PROPERTIES:
:TITID: QTWTIT17035
:PERSID: QTWAUT2210
:END:

竊見天下宮觀。久失崇修。蓋自朱溫篡逆以來。例多毀廢。¶
請下諸道。應本朝舊置宮觀近經毀拆者。皆勒增修。以奉¶
祖宗。以宏孝治。光陛下中興之業。顯國家大道之源。復我¶
真宗。寘茲永世。其兩京宮觀有公田。乞免科率。俾充齋糧。¶
以給正名道士。庶懇志於焚修。期上元之福祐。¶ 

* 杜紹光¶ 
:PROPERTIES:
:PERSID: QTWAUT2211
:END:

紹光。後唐天成二年官少府少監。¶ 

** 請置丞簿等官奏¶ 
:PROPERTIES:
:TITID: QTWTIT17036
:PERSID: QTWAUT2211
:END:

<pb:KR4h0168_NKFB_0839-07a>

當司掌朝服儀仗祭器服。兵戈以來。散失向盡。苟非得人。¶
難為掌轄。臣准往例。除監一員少監二員外。比有丞主簿¶
五署令。共一十六員。近自偽梁廢省。只委曹吏主張。遂至¶
因循。或多隱漏。乞下中書。於先廢官員內。量置丞簿署令。¶
分主當局公事。¶ 

* 李光緯¶ 
:PROPERTIES:
:PERSID: QTWAUT2212
:END:

光緯。後唐天成二年官右拾遺。¶ 

** 請錄功臣後裔奏¶ 
:PROPERTIES:
:TITID: QTWTIT17037
:PERSID: QTWAUT2212
:END:
¶
<pb:KR4h0168_NKFB_0839-07b>

自本朝應運以來。陛下登極之後。有赤心事主。戮力勤王。¶
或代著軍功。身已淪沒者。乞追崇官爵。延賞子孫。庶張開¶
國之榮。永保承家之慶。兼內外重臣已下班行間。請許追¶
封。以光孝道。雖九原之幽暗。亦賀明時。庶百辟之忠良。同¶
扶聖代。¶ 

* 鄭兟¶ 
:PROPERTIES:
:PERSID: QTWAUT2213
:END:

兟。後唐天成三年官膳部郎中。¶ 

** 請禁諸吏僭侈奏¶ 
:PROPERTIES:
:TITID: QTWTIT17038
:PERSID: QTWAUT2213
:END:

諸司諸使職掌人吏。乘暖坐。帶銀魚席帽。輕衣肥馬。參雜¶
庭臣。尊卑無別。污染時風。請下禁止。¶ 

<pb:KR4h0168_NKFB_0839-08a>

* 王金[:#AS-FBED:●]羽¶ 
:PROPERTIES:
:PERSID: QTWAUT2214
:END:

金[:#AS-FBED:●]羽。後唐天成三年官左拾遺。¶ 

** 請禁軍門招集無賴疏¶ 
:PROPERTIES:
:TITID: QTWTIT17039
:PERSID: QTWAUT2214
:END:

伏覩州縣百姓。早因危歲。小寇連綿。舊染成非。習性難改。¶
逃刑網外。作患民間。起晝藏夜出之名。懷念惡惰農之志。¶
惟觀得失。但聽災危。不慮嚴章。當孤美化。法緩則潛藏軍¶
旅。法急則流散藩方。條令難加。網羅莫及。是非同等。曲直¶
相參。伏乞顯示軍門。無招此輩。永去未萌之咎。當平不力¶
<pb:KR4h0168_NKFB_0839-08b>
之民。¶ 

* 楊途¶ 
:PROPERTIES:
:PERSID: QTWAUT2215
:END:

途。後唐天成四年官左補闕。¶ 

** 請修整都城奏¶ 
:PROPERTIES:
:TITID: QTWTIT17040
:PERSID: QTWAUT2215
:END:

明公舉事。須合前規。竊見京城之內。尚有南州北州。縱市¶
井不可改移。城池即宜廢毀。復見都城舊牆。多已摧塌。不¶
可使浩穰神京。旁通綠野。徘徊壁壘。俯近皇居。無復因循。¶
常宜修葺。¶ 

* 郭正封¶ 
:PROPERTIES:
:PERSID: QTWAUT2216
:END:

正封。後唐天成四年官考功員外郎。¶ 

<pb:KR4h0168_NKFB_0839-09a>

** 請曉諭諸軍放還所掠生口奏¶ 
:PROPERTIES:
:TITID: QTWTIT17041
:PERSID: QTWAUT2216
:END:

中興平定之初。自數十年離亂。編民或為兵士所掠。沒為¶
奴婢者。既無特勅釐革。無復從良。遂令骨肉流離。有傷王¶
化。¶ 

* 劉昌魯¶ 
:PROPERTIES:
:PERSID: QTWAUT2217
:END:

昌魯字安國。相州鄴縣人。唐末明經登第。釋褐項城主簿。¶
累遷尚書郎。乾符中出為高州刺史。遷防禦使。為劉龑所¶
殺。(謹案九國志劉隱入廣州遣其弟龑攻高州昌魯大敗¶
<pb:KR4h0168_NKFB_0839-09b>
龑軍慮終為所吞乃輦帑庫及士卒千餘人歸湖南馬殷¶
殷奏授永順軍節度副使兼行軍司馬天成中卒與五代¶
史所載不同)¶ 

** 致馬殷書¶ 
:PROPERTIES:
:TITID: QTWTIT17042
:PERSID: QTWAUT2217
:END:

僕昔占籍鄴中。受恩唐室。莅高三歲。遏黃巢之亂。收合生¶
齒。堡于掠山。因深為塹。憑高作壘。攻苦食淡。以勤士卒。洎¶
盜賊平定。一境獨全。高掠之民。至今相戴。而中原多故。嶺¶
南不賓。劉隱亂常。僭興師律。舉蠻貊之衆。成吞噬之心。僕¶
常訓勵甲兵。躬當矢石。掃壘一戰。劉巖遁走。雖仗義者必¶
勝。恃力者必亡。然而山越之人。瘡痍衆矣。殘民以騁。所不¶
忍為。昔古公去豳。竇融歸漢。千古之下。迭為推美。僕雖顓¶
愚。景慕前烈。竊惟明公負江湖之固。有桓文之業。土宇至¶ 
<pb:KR4h0168_NKFB_0839-10a>
廣。仁風素厚。願以所部歸於執事。謹刺血染翰。上達誠悃。¶
惟明公圖之。¶ 

* 崔協¶ 
:PROPERTIES:
:PERSID: QTWAUT2218
:END:

協字思化。清河人。舉進士。為度支巡官渭南尉。直史館。入¶
梁累官兵部吏部侍郎。後唐同光初改御史中丞。天成初¶
遷禮部尚書太常卿。拜平章事。四年卒。贈尚書左僕射。諡¶
恭靖。¶ 

** 請令國子監學生束脩光學等錢充公使奏¶ 
:PROPERTIES:
:TITID: QTWTIT17043
:PERSID: QTWAUT2218
:END:

當監舊例。初補監生有束脩錢兩貫文。及第後光學錢一¶
<pb:KR4h0168_NKFB_0839-10b>
貫文。切緣當監諸色舉人。及第後近再多不于監司出給¶
光學文抄。及不納光學文錢。只守選限年滿。便赴南曹參¶
選。南曹近年選人。並不收置監司光學文抄為憑。請自後¶
欲准例應諸色舉人及第後。並卻於監司出給光學文抄¶
并納光學錢等。各有所業次第。以備當逐年修葺公使。奉¶
勅宜准往例指揮。兼自今後。凡補監生。須令情願住在監¶
中修學。則得給牒收補。仍據所業次第。逐季考試申奏。其¶
勘到見管監生一百七十八人。仍勒准此指揮。如收補年¶
深。未聞藝業。虛霑補牒。不赴試期。亦委監司簡點其姓名¶ 
<pb:KR4h0168_NKFB_0839-11a>
年月。一一分析申奏。¶ 

* 孫元¶ 
:PROPERTIES:
:PERSID: QTWAUT2219
:END:

元。後唐明宗朝官登州刺史。天成四年坐無名科率停任。¶ 

** 大唐銅山禪師信行和尚蘭若記¶ 
:PROPERTIES:
:TITID: QTWTIT17044
:PERSID: QTWAUT2219
:END:

山岳之形雄峻。奇勢摩霄。沖載萬象。吻合雲雨。怪狀異彩。¶
萬有餘品。而不可盡名。今斯銅山。峩峩石稜。巉巉青壁。巋¶
岌硉矹。乍峭乍平。左翼龍驤。右盤虎踞。是以西拓浮邱。若¶
捫天心。北截長江。如浴滄海。足可以壯楚之地勢也。(闕十¶
三字)洎大歷十一年冬仲月。有大禪師曰信行。京兆盭厔¶
<pb:KR4h0168_NKFB_0839-11b>
人。俗姓王氏。早歲出家。本雲居寺。以戒香持身。惠珠內瑩。¶
止於此山。駐錫雲木。石坐逾旬。無有知者。會樵人入山採¶
薪。得遇恭師。駭然投刃設禮。欣讚磬折。(闕一字)貞元十三年¶
春。觀察使兼御史中丞博陵崔公行府幕郎官判官李公¶
臻巡戶口。兼封閉諸山蘭若。例當(闕二十字)文牒遍告吏民。勿¶
令(闕一字)動至元和中。縣令姚公崇信三寶。深護法門。聞多¶
因公侵漁。斫伐林木。又給公憑。四年。天下旱民皆絕粒。道¶
路殞斃。師乃出山。有二居士頂敬禮拜。共迎歸山。於時四¶
面聞師都歸。雲合大會。草木生光。二居士啟諸公曰。和尚¶
高僧。¶ 

<pb:KR4h0168_NKFB_0839-12a>

久此宏化。教諭沉迷。開甘露之門。示生死之徑。不旌敘山¶
門。何以答乎禪德。公依法言而共建斯法碣。乃瑩真礎。爰¶
命雕鐫。縱劫還海竭。太樸寖失。斯之不墜。¶ 

* 于嶠¶ 
:PROPERTIES:
:PERSID: QTWAUT2220
:END:

嶠。晉天福中為虞部郎中。知制誥。遷中書舍人。後唐同光¶
中為翰林學士。天成四年遷祕書少監。以忤趙鳳奪官。長¶
流武州百姓。¶ 

** 請令河朔從常調疏¶ 
:PROPERTIES:
:TITID: QTWTIT17045
:PERSID: QTWAUT2220
:END:
¶
<pb:KR4h0168_NKFB_0839-12b>

有國有家。既定君臨之位。無偏無黨。方明王者之心。苟少¶
虧於同軌同文。則微損於盡美盡善。竊知河朔令錄。須俟¶
本道薦揚。朝廷就加其命。況今萬國諸侯。猶請行而貢職。¶
豈使一方令長。獨端坐以邀官。未敦革故之風。深缺維新¶
之化。覩茲闕政。敢貢直言。乞宣付中書。委於銓管。此後並¶
從常調。¶ 

** 請蠲減租稅疏¶ 
:PROPERTIES:
:TITID: QTWTIT17046
:PERSID: QTWAUT2220
:END:

協和萬邦。明主所以安社稷。平章百姓。哲后所以懷黎民。¶
將延七百載之洪基。須安億兆衆之黔首。臣幸遇聖明之¶
代。敢傾愚直之誠。伏以朝廷先有指揮。今年不更通括苖¶ 
<pb:KR4h0168_NKFB_0839-13a>
畝。宣從特旨。頒作溥恩。且屬夏秋已來。霜雨頻降。在山川¶
高土。則必有豐年。想藪澤下田。非無水沴。脫或巳作潢汙¶
行潦。猶徵青苖地頭。不惟損邦國風化。兼恐傷天地和氣。¶
儻或皇帝陛下念茲狂直。哀彼災祥。特於淹浸之田。別示¶
優隆之澤。重委鄉村父老通括。不令州縣節級下鄉。如或¶
檢驗不虛。即日蠲減租稅。或有司以軍糧未濟。兵食是虞。¶
即請卻於山川之田。豐熟之地。或於麻畦稈草蠶鹽地頭。¶
據其本分價錢。折納諸色斛㪷。所謂公私俱濟。苦樂皆均。¶
捨其短以從其長。將有餘而補不足。臣每因急務。方敢上¶
<pb:KR4h0168_NKFB_0839-13b>
言。前後所奏十件。有司未行一件。伏乞陛下念臣苦思。察¶
臣盡心。或可施行。不令停滯。¶ 

* 李蕘¶ 
:PROPERTIES:
:PERSID: QTWAUT2221
:END:

蕘。後唐同光初為魏王繼岌推官。掌書記。明宗朝授河南¶
少尹。以秦王從榮謀叛事。配石州。¶ 

** 奏乞恭陵園林地畝狀¶ 
:PROPERTIES:
:TITID: QTWTIT17047
:PERSID: QTWAUT2221
:END:

恭陵所。其山園之內。被民戶起舍屋居止。臺觀皆被侵耕。¶
柏城松逕。樵採殆盡。乞下本縣與寺司。重定完本園林地¶
畝。¶ 

<pb:KR4h0168_NKFB_0839-14a>

* 蘇楷¶ 
:PROPERTIES:
:PERSID: QTWAUT2222
:END:

楷。乾寧二年舉進士。重試黜落。哀宗時依朱氏為起居郎。¶
以舊憾上疏駮昭宗諡號。梁祖即位。勒歸田里。後唐同光¶
中為員外郎。天成中累歷使幕。會執政欲糾其駮諡之失。¶
以憂卒。¶ 

** 駮昭宗諡號議¶ 
:PROPERTIES:
:TITID: QTWTIT17048
:PERSID: QTWAUT2222
:END:

帝王御宇。由理亂以審汙隆。宗祀配天。資諡號以定升降。¶
故臣下君上。皆不得而私也。伏以陛下順考古道。昭彰至¶
<pb:KR4h0168_NKFB_0839-14b>
公。既當不諱之朝。寧阻上言之路。伏以昭宗皇帝睿哲居¶
尊。恭儉垂化。其於善美。孰敢蔽虧。然而否運莫興。至理猶¶
鬱。遂致四方多事。萬乘頻遷。始則閹豎猖狂。受幽辱於東¶
內。終則嬪嬙悖亂。罹夭閼於中闈。其於易名。宜循考行。有¶
司先定尊諡曰聖穆景文孝皇帝。廟號昭宗。敢言溢美。似¶
異直書。按後漢和帝安帝順帝。緣非功德。遂改宗稱。以允¶
臣下之請。今郊禋有日。祫祭惟時。將期允愜列聖之心。更¶
下詳議新廟之稱。庶使叶先朝罪己之德。表聖主無私之¶
明。¶ 

* 張廷範¶ 
:PROPERTIES:
:PERSID: QTWAUT2223
:END:

<pb:KR4h0168_NKFB_0839-15a>

廷範官太常卿。¶ 

** 昭宗諡號議¶ 
:PROPERTIES:
:TITID: QTWTIT17049
:PERSID: QTWAUT2223
:END:

昭宗初實彰於聖德。後漸減於休明。致季述幽辱於前。茂¶
貞刼幸於後。雖數拘厄運。亦道失始終。違陵寢於西京。徙¶
兆民於東洛。軔輦輅未踰於寒暑。行大事俄起於宮闈。謹¶
聞執事堅固之謂恭。亂而不損之謂靈。武而不遂之謂莊。¶
在國逢難之謂閔。因事有功之謂襄。今請改諡曰恭靈莊¶
閔皇帝。廟號襄宗。¶ 
¶
<pb:KR4h0168_NKFB_0839-15b>

* 崔憓¶ 
:PROPERTIES:
:PERSID: QTWAUT2224
:END:

憓。後唐明宗朝官祕書少監。遷右諫議大夫。¶ 

** 請禁諸道進鞍轡御衣奏¶ 
:PROPERTIES:
:TITID: QTWTIT17050
:PERSID: QTWAUT2224
:END:

凡在御前。皆為法物。供奉所自。出自內司。豈假外臣。而有¶
營造。若無禁止。漸謂通規。一則乖國朝淳厚之風。一則冒¶
典憲防閑之制。¶ 

** 請正街坊疏¶ 
:PROPERTIES:
:TITID: QTWTIT17051
:PERSID: QTWAUT2224
:END:

臣伏見雒都。頃當制葺之初。荒涼至甚。纔通行徑。徧是荊¶
榛。此際集人開耕。便許為主。或農或圃。逾三十年。近歲居¶
人漸多。里巷頗隘。須增屋室。宜正街坊。都邑之制度既成。¶ 

<pb:KR4h0168_NKFB_0839-16a>

華夏之觀瞻益壯。因循未改。污濁增深。竊惟舊制。宮苑之¶
側。不許停穢惡之物。今以菜園相接宗廟祠宇。公府民家。¶
穢氣薰蒸。甚非蠲潔。請議條制。俾令四方則之。¶ 

¶
