#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0715-26a> 
#+PROPERTY: JUAN 0716
欽定全唐文卷七百十六¶ 

<pb:KR4h0168_NKFB_0716-01a>

* 陳仲師¶ 
:PROPERTIES:
:PERSID: QTWAUT1680
:END:

仲師官吏部郎中。¶ 

** 鵲始巢賦¶ 
:PROPERTIES:
:TITID: QTWTIT14407
:PERSID: QTWAUT1680
:END:

霜天慘慘兮楓樹之杪。構彼層巢兮翩然宿鳥。盻喬柯以¶
上下。慙弱羽之卑小。周匝經營。翻飛繚繞。履危而金彈不¶
發。送喜而珠簾乍開。逐初心之眷戀。無利嘴之嫌猜。架木¶
末。居巖隈。容足之前。望一枝以棲息。翻身之際。歷眾木以¶
飛來。拂曙聲多。排空意遠。惜光陰於朝暮。迷飲啄之往返。¶
<pb:KR4h0168_NKFB_0716-01b>
于是攫腐草。銜飛蓬。重謺尺箠。回環翠空。凌寒而且近朝¶
日。構思而偏愁夜風。俯仰求容。冀資拾芥之力。縱橫居止。¶
願就積薪之功。必使輕舉得便。㣥飛會同。遊嬉遂鄰於清¶
籞。窘朿長謝其雕籠。所謂摭實以來。憑虛相借。不然則六¶
翮摧毀。三冬徂謝。飛鶯將出乎深谷。黃雀亦誇其大厦。所¶
以踰遠林。戾前除。仰窺肅爽。遠慕扶疎。當繞樹之時。暫隨¶
烏會。在來巢之日。常畏鳩居。非微禽之敢競。幸嘉木之有¶
餘。嗟乎。搖尾馴擾。歛容萃止。依乎主人。來若處子。匪能言¶
以呈慧。不善舞以招美。倘抵玉無虞。搏風資始。故巢林以¶ 
<pb:KR4h0168_NKFB_0716-02a>
何報。惟化印而後已。¶ 

** 鵲巢背太歲賦¶ 
:PROPERTIES:
:TITID: QTWTIT14408
:PERSID: QTWAUT1680
:END:

營巢有因。惟鵲無倫。始自小寒之日。不當太歲之神。辨向¶
背以經營。必先避地。顧縱橫而委積。足以藩身。且其矯翼¶
徘徊。向隅棲息。時懷擇木之智。日就積薪之力。若在離宮¶
之內。不可巢南。如當子午之中。無因逐北。所以率先表異。¶
選勝知歸。應時節而遷易。辨方隅之是非。念彼明神。自易¶
地而攸處。顧茲弱羽。信何枝而可依。時也苟遂居安。寧辭¶
力役。銜腐草而構思。向高柯以容跡。動觀所忌。殊古人之¶
<pb:KR4h0168_NKFB_0716-02b>
橧巢。理契不齊。如方士之工歷。擇地已有。知風豈無。方一¶
枝而自託。雖小數之能拘。且相質以和鳴。喜同于雀。乃卜¶
居而類聚。趨甚于鳬。况復籍用茅茨。殊荷庇蓋。任風雨而¶
自適。豈陰陽而去泰。念土宜之是顧。足見知方。信天理以¶
自然。焉能向晦。爾乃節屆元律。時方沍寒。顧地角而知禁。¶
豈天時之可干。無起土功。異銜泥而戾止。知于歲杪。聊寓¶
跡以求安。既而飲啄無虛。推移不滯。得厭勝之良術。誠棲¶
遲之上計。潛軫明條之慮。必附枳枸之勢。摧枯拉朽。已完¶
葺于崇朝。命侶引雛。聊優游于卒歲。顧末俗之無違。信微¶ 
<pb:KR4h0168_NKFB_0716-03a>
禽之可繼。¶ 

** 燈蛾賦(以人皆曰予智為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14409
:PERSID: QTWAUT1680
:END:

燈者火也。尊而不親。奚斯蟲之眇質。翻體密而意馴。必將¶
蹈火而後止。是以疑冰之與鄰。雖異探湯。執熱之情可見。¶
不蒙明照。暗投之罪則均。是以雁飛無忘于避繳。龍蟄有¶
貴乎存神。于以知無知之智。有以同自知之人。無損于明。¶
雖光暉可借。自貽其咎。與壓溺同塵。始其燄燄中開。青烟¶
爰發。薨薨四足。白羽若月。焦爛唐突。離披觸蹷。人心卒然。¶
<pb:KR4h0168_NKFB_0716-03b>
天意若曰。嬰焚灼者。何如玉石之俱盡。處高明者。曷若烏¶
兔之屢闕。且繼彼覆車。雖百夫死難而無餘。納諸密網。狀¶
眾鳥驚飛而在初。循環責實。宛轉投虛。沈脂膏則屈死。觸¶
煙燄則焚如。自我搆患。非天禍子。愛水螢之光。載浮熠熠。¶
笑鼎魚之樂。其斃徐徐。阽乎焦原。可叶其義。投炎火。莫之¶
知避。曷若晨雞候明以自得。火鼠就燥而無累。莫不守之¶
以為順。居之以為智。是蛾也。餘光可託。畱影如寄。排朱燄。¶
扇輕吹。胡糜爛于瞬息。為腐餘之容易。若然者。蠢蠢之類。¶
將外強而必乖。炎炎之著。非內熱之所懷。既油然相煦于¶
膏火。亦瞥然相忘于形骸。吾所以知捐軀于鼎鑊。與是¶ 
<pb:KR4h0168_NKFB_0716-04a>
道而孔皆。¶ 

** 土牛賦(以以示農耕之早晚為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14410
:PERSID: QTWAUT1680
:END:

服牛是比。合土成美。將十鈞之重斯得。而一撮之多有以。¶
雖欲勿用。泥蟠之質初分。誰謂爾無。塊立之形酷似。是月¶
也。採呂氏時令。徵圬人巧指。始辨塗附。寧分脈起。誠安媿¶
乎角立。復何勞于肉視。然後遵土訓。啟人時。戒曉而出。迎¶
春是資。于以審先後之節。有以占疾徐之期。仰白榆之文。¶
慙其晥彼。叶蔥犗之色。則而象之。能首出于泥滓。豈㣥分¶
<pb:KR4h0168_NKFB_0716-04b>
于毫釐。彼芻狗之列。飾文繡以求媚。泥龍之興。因舞雩而¶
取類。曷若標國典。配田器。比物以作則。順時以相示。同乎¶
非馬。契莊叟之至言。偶彼真龍。殊葉公之繪事。質美埏埴。¶
巧逾覆簣。那慮食角之患。寧假瑩蹄之異。俾遊刃者訝全¶
之于目。運斤者喜墁之在鼻。且耒耜斯呈。我則正春扈于¶
農耕。干戈既偃。我則歸郊馬于歲晚。將物候自然。諒人情¶
何遠。必也擥紅縻。親紺幰。覩似是之足。尚謂來思。使畜疑¶
之人。猶將屢飯。由是出五種。命三農。乃修故事。于彼窮冬。¶
闢我疆則厥壤爰度。考爾牧則其犉有宗。今也物被殊私。¶
形分大造。載之以厚地之德。奉之以先天之道。時將敬授。¶ 

<pb:KR4h0168_NKFB_0716-05a>

在三推播植之前。物或肇牽。察庶物生成之早。其用則大。¶
其儀可考。故曰如土委地者。豈必以戴牛為寶。¶ 

** 土風賦(有序)¶ 

:PROPERTIES:
:TITID: QTWTIT14411
:PERSID: QTWAUT1680
:END:

班固曰。人含五常。貴於萬彙。剛柔緩急。音聲不同。繫水土¶
之風氣。則謂之風。其好惡取舍。動靜不恒。隨君上之情欲。¶
聖唐四三王而六五帝。一六合而光宅。覽職方圖。山川盡¶
見。歲七月。木鐸徇于路。命州里舉賢良。於我睢陽。古之大¶
<pb:KR4h0168_NKFB_0716-05b>
郡也。惟君子能通天下之志也。其辭曰。¶ 

吳季札挻生江國。自南徂北。聽㣥樂之存亡。觀諸夏之臧¶
慝。乃言夫大雅小雅。周南召南。陳俗夸而奢。其國無主。韓¶
地薄而險。其人不堪。燕都渤碣。秦負隴。俠客憑陵。世家淫¶
勇。顓頊之居衞也。桑間濮上。務躭聲色。太公之存齊也。冠¶
帶衣履。唯勤組織。洙泗之間。既富財力。觜畢之下。彌重獵¶
弋。冀州則紂之餘烈。易為讐寇。合浦則蠻之獷俗。相尚戰¶
鬬。吳南有豫章之基。燒銅山而煮鹽海。楚東有雲夢之區。¶
鞭火耕而驅水耨。豈若睢陽。城臨氐房。其地平促。其人溫¶
良。昔者舜漁雷澤。堯作平陽。天乙都亳。沛公潛梁。故地多¶
君子。而風有先王。富禮樂。盛文章。魚鹽委積。士馬精彊。¶ 

<pb:KR4h0168_NKFB_0716-06a>

亦有顏邑野人。居宋而生孔子。漆園傲吏。隱周而號蒙莊。¶
韋氏以占星著族。楚宮以揆日居方。宓子賤聽訟築臺。坐¶
空囹圄。巫馬期勸農作宰。克正封疆。亦有高辛故郡。下邑¶
軍場。蔡走定陶之國。晉入沙隨之鄉。與夷出盟於瓦屋。郤¶
缺來會於承筐。聊采綴而為賦。叙菁華而未央。言其國之¶
始祖。微子封於斯土。先膺宗周之錫命。招納暴殷之餘戶。¶
宅陶唐火正之監。就彭城鐵官之估。於是孟諸為澤。芒山¶
為圃。日尋干戈。雲列㣥伍。起臺十仞。作室百堵。按弓甲。飛¶
<pb:KR4h0168_NKFB_0716-06b>
樓櫓。橫釣臺。伐金鼓。討曹滅衞。侵鄫掠魯。會盟於鴻口之¶
亭。繳射於龍遊之浦。及其楚國圍急。澤門役苦。外則睅目¶
而歌。內則析骸而哺。妖星去國。所移者三。怪石隕空。視之¶
則五。其後漢分元弟。出食於梁。文帝則錫茅而建社。景帝¶
則肅桂而稱觴。由是綵艇畫樓。鋪鴈池以千里。蘭軒竹閣。¶
澄猿巖而四起。徵廄馬於邊徼。選宮人於街市。千乘出車。¶
百金練士。煌煌煒煒。而軍容備矣。南面稱霸。而朝天子。若¶
乃秦名碭郡。禹作豫州。城池競於春色。車騎溢於川流。惠¶
連則詠南山以作賦。長卿則背西蜀而來遊。入瓜亭而避¶
暑。臨穀熟而迎秋。弔仙人於蒙邑。祠閼伯於商邱。想華門¶ 
<pb:KR4h0168_NKFB_0716-07a>
之瘈狗。歎梁野之妖牛。並忘歸於此地。充近侍而淹留。別¶
有忠臣壯士。貞夫孝子。五侯競立。三王俱死。英靈遞見。商¶
搉未已。雖埋骨於黃塵。俱列名於青史。當今奄有萬國。承¶
平百年。化被則如春露之霑草。文同則若夜星之拱天。惟¶
茲都之宏壯。比列土而居先。屬城有師。何代無賢。伊昔全¶
盛。莫之與競。食客駢闐。諸侯聘命。旌斾互出。臺殿交映。忽¶
瓜剖而豆分。若煙收而雨竟。已矣哉。中則傾兮滿則缺。陰¶
靈起兮陽精滅。始看春樹歇芳菲。已見秋源漲沙雪。自昔¶
雄材與壯氣。莫不埋恨而吞咽。七十里之城郭仍在。一千¶
<pb:KR4h0168_NKFB_0716-07b>
年之綺羅都絕。京兆杜公。久遊關東。臨少昊之秋月。過梁¶
王之舊宮。食水土。問人風。執官曹而正直。抱身鏡而清通。¶
識寶者不遺於草澤。懷材者喜遇於良工。但能任土而作¶
貢。則我梁國之不空。¶ 

** 錐處囊賦(以素礪鋒㯋居然自彰為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14412
:PERSID: QTWAUT1680
:END:

惟國生賢。囊錐喻焉。囊之體也。柔不能挫其銳。錐之資也。¶
利可以攻其堅。固脫㯋而出矣。豈潛芒而蔑然。當其組織¶
而備。鍛鍊而利。既括之而旡咎。亦藏之而轉祕。察其所安。¶
觀其所自。則錐也遇處囊之日。囊也為置錐之地。爾其舍¶ 
<pb:KR4h0168_NKFB_0716-08a>
之則藏。耀然有光。匪宣其利。將掩其鋩。質雖蒙其磨錯。鋒¶
已露其雪霜。既隱之而斯見。亦抑之而復揚。笑矢之在櫜。¶
潛而勿用。殊玉之被褐。闇然不彰。無謂其利博。其功細。用¶
每施於補履。色更因於作礪。彌堅者觸之必通。嘗巧者用¶
無不濟。是以銛鋒不得而永潛。輕縷不得以久蔽。其受也¶
含虛。其出也有餘。柔以外表。剛而內居。囊若擲於荊卿。我¶
殊於藥。囊若焚於郭璞。我異於書。亦當蓄其銳。露其㯋。固¶
退尺以韜光。每進寸而懸影。漏褚中之物。比之不同。爭錐¶
末之人。窺之自警。誰謂利器。密其彌縫。用之則行。或可執¶
<pb:KR4h0168_NKFB_0716-08b>
其柄。動而逾出。不可當其鋒。宜掌握而為美。豈緘縢而是¶
從。別有藏器未遇。飾躬有素。囊之既處。嗟毛遂之未知。錐¶
之可方。倘平原之一顧。¶ 

** 駟不及舌賦(以是故先聖子欲無言為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14413
:PERSID: QTWAUT1680
:END:

甚哉言之出口也。電激風趨。過乎馳驅。掉三寸以發越。應¶
千里於須臾。逝不可追。空勞於駟馬。行而無跡。豈繫於九¶
衢。故君子念彼尤悔。本乎虛無。苟出話之不復。將起羞而¶
是虞。且舌之鼓也。有時而馳騖。類扣虛之莫獲。同捕影之¶
難遇。蕭蕭之響。徒繫於下風。逐逐之音。已疲於中路。信樞¶ 
<pb:KR4h0168_NKFB_0716-09a>
機之爰發。隨小大而作故。儻善守乎輔車。何遽煩乎騏[:#AS-8B6B:●]。¶
遲速相懸。奔走徒然。言出於身。所謂往而不反。馬竭其力。¶
猶歎瞻之在前。雖欲適遠邇。課後先。如流之巧已失。若滅¶
之態何宣。嗟夫。以駸駸之足。追言言之速。豈能之而不欲。¶
葢窒喋喋之喧。喻駿駿之奔。在誡之而不言。肇自微渺。倏¶
爾騰翻。疾既甚於過隙。患必防於屬垣。斯事也。罔念則狂。¶
克念則聖。誤片言之既往。知逸足之難競。自然有蹻之造。¶
勿謂載翕其居。此不矜於哿矣。彼何患於班如。不然者。其¶
出彌遠。其來愈疎。是以慕宿諾於季路。悔聽言於宰予。至¶
<pb:KR4h0168_NKFB_0716-09b>
哉詩惡翩翩。書懲靡靡。方憑響於無際。豈絕塵之可彌。易¶
象又著夫寡辭。禮經亦防其苟訾。未若古人之深誡。饘於¶
是兮粥於是。¶ 

** 得魚忘筌賦(以適道知歸言象皆遣為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14414
:PERSID: QTWAUT1680
:END:

魚也者。重泉之微。因筌而索。與元珠而同歸。筌也者。虛舟¶
是依。因魚而棄。將緣木而有違。始鉤深以假器於是。終釋¶
手而喻指之非。詎比弓藏。方隨槁木。靡因火化。奚貴焚機。¶
所以乍觀象於十日。終遺形於九圍。其得也。且非貪餌。誰¶
曰在藻。既涉無而恬鱗斯獲。將遺有而虛室是寶。其忘也。¶ 

<pb:KR4h0168_NKFB_0716-10a>

寧捨不材。匪投有昊。同絕巧棄智。故然雖愛必捐。若遁圓¶
離方。孰謂不由其道。故無用者木上之[:#AS-8878:●]則虧。有情者在¶
梁之翼何為。彼用拙徒觀於進退。此情畱寧識於推移。故¶
曰因動而忘。筌為後覺。投虛自得。魚非前知。豈殊舟既焚¶
而空濶先濟。屣將脫而止足由斯。於以探幽。落焉藏往。方¶
之俯拾。故何啻於盈筐。爰取坐遷。義非同於解網。必也窺¶
清泚。憑浩蕩。是務得一。不矜牽兩。夤緣而來。為得魚之象。¶
必也袪其意。窒其源。舟無五覆。道遣三幡。展轉而棄。為忘¶
<pb:KR4h0168_NKFB_0716-10b>
筌之言。使彈鋏嘉賓。不樂烹鮮之味。投竿公子。何勞餌犗¶
之煩。若然者。諒非赴澤。在虛心而自適。諒非卷懷。將適道¶
以孔皆。然後蟬蛻萬象。鴻毛百骸。有漁人聞而辨之曰。是¶
言也。始以神遇。將終理遣。謂鱗介非掩豆之實。以巨浸為¶
覆盆之淺。然乎哉。吾何必鳴榔而遊衍。¶ 

* 劉元鼎¶ 
:PROPERTIES:
:PERSID: QTWAUT1681
:END:

元鼎。元和中官大理卿兼御史中丞。攝營田副使。¶ 

** 與吐蕃使盟文¶ 
:PROPERTIES:
:TITID: QTWTIT14415
:PERSID: QTWAUT1681
:END:

惟唐承天。撫有八紘。聲教所臻。靡不來廷。兢業齊栗。懼其¶
隕顛。纘武紹文。疊慶重光。克彰濬哲。罔忝洪緒。十有二葉¶ 
<pb:KR4h0168_NKFB_0716-11a>
二百有四載。則我太祖權明號而建不拔。鋪鴻名而垂永¶
久。類上帝以答嘉應。享皇靈以酬景福。曷有怠已。越歲在¶
癸丑冬十月癸酉。文武孝德皇帝詔丞相臣植臣播臣元¶
穎等。與大蕃和使禮部尚書訥羅論等會盟于京師。壇于¶
城之西郊。坎于壇北。凡讀誓刑牲。加書復壤。陟降周旋之¶
禮。動無違者。葢所以偃兵息人。崇姻繼好。懋建遠畧。規恢¶
長利故也。原夫昊穹上臨。黃袛下載。茫茫蠢蠢之類。必資¶
官司。為厥宰臣。苟無統紀。則相滅絕。中夏見管。維唐是君。¶
西裔一方。大蕃為主。自今而後。屏去兵革。宿忿舊惡。廓焉¶
<pb:KR4h0168_NKFB_0716-11b>
消除。追崇舅甥。曩昔結援。邊堠撤警。戍烽韜煙。患難相恤。¶
暴掠不作。亭障甌脫。絕其交侵。襟帶要害。謹守如故。彼無¶
此詐。此無彼虞。嗚呼。愛人為仁。保境為信。畏天為智。事神¶
為禮。有一不至。搆災于躬。寒山崇崇。河水湯湯。日吉辰良。¶
奠其兩疆。西為大蕃。東實巨唐。大臣執簡。播告秩方。¶ 

** 使吐蕃經見紀畧¶ 
:PROPERTIES:
:TITID: QTWTIT14416
:PERSID: QTWAUT1681
:END:

元鼎踰成紀武川。抵河廣武梁。故時城郭未隳。蘭州地皆¶
秔稻。桃李榆柳岑蔚。戶皆唐人。見使者麾葢夾觀。至龍支¶
城。耋老千人拜且泣。問天子安否。言頃從軍沒于此。今子¶ 
<pb:KR4h0168_NKFB_0716-12a>
孫未忍忘唐服。朝廷尚念之乎。兵何日來。言已皆嗚咽。密¶
問之。豐州人也。過石堡城。崖壁峭堅。道回屈。夷曰鐵刀城。¶
右行數十里。土石皆赤。夷曰赤嶺。而信安王禕張守珪所¶
定封石皆仆。獨夷所立石猶存。赤嶺距長安三千里而贏。¶
蓋隴右故他也。曰悶恒盧川。直邏娑川之南百里。臧河所¶
流也。河之西南地如砥。原野秀沃。夾河多檉柳。山多栢坡。¶
皆邱墓。旁作屋。赭塗之。繪白虎。皆夷貴人有戰功者。生衣¶
其皮。死以旌勇。殉死者瘞其旁。度悉結羅嶺。鑿石通車。逆¶
金城公主道也。至麋谷就館。臧河之北川。贊普之夏牙也。¶
<pb:KR4h0168_NKFB_0716-12b>
周以槍纍。率十步植百長槊。中剚大幟為三門。相距皆百¶
步。甲士持門。巫祝鳥冠虎帶擊鼓。凡入者[:#AS-8A69:⿰⺘⿳穴八夕]索乃進。中有¶
高臺。環以寶楯。贊普坐帳中。以黃金飾蛟螭虎豹。身被素¶
褐。結朝霞冒首。佩金鏤劍。鉢掣逋立于右。宰相列臺下。唐¶
使者始至。給事中論悉答熱來議盟。大享于牙右。飯舉酒¶
行。與華制畧等。樂奏秦王破陣曲。又奏凉州胡渭錄要雜¶
曲。百伎皆中國人。盟壇廣十步。高二尺。使者與夷大臣十¶
餘對位。酋長百餘坐壇下。上設巨榻。鉢掣逋外。告盟一人¶
自旁譯授于下。已歃血。鉢掣逋不歃。盟畢。以浮屠重為誓。¶ 

<pb:KR4h0168_NKFB_0716-13a>

引鬱金水以飲。與使者交慶乃降。元鼎還夷元帥尚塔藏¶
館。客大夏川。集東方節度諸將百餘。置盟策臺上。徧曉之。¶
且戒各保境。毋相暴犯。策署彞泰七年。尚塔藏語元鼎曰。¶ 

回鶻小國。我嘗討之。距城三日危破。會國有喪乃還。非我¶
敵也。唐何所畏。乃厚之。元鼎曰。回鶻有功。且如約。未嘗妄¶
以兵取尺寸地。是以厚之。塔藏默然。元鼎踰湟水。至龍泉¶
谷。西北望殺俺川哥舒翰故壁多在。湟水至濛谷抵龍泉。¶
與河合。河之上流繇洪濟梁。西南行二千里。水益狹。春可¶
<pb:KR4h0168_NKFB_0716-13b>
涉。秋夏乃勝舟。其南三百里。三山中高而四下。曰紫山。直¶
大羊同國。古所謂崑崙者也。夷曰悶摩黎山。東距長安五¶
千里。河源其間。流澄緩。下稍合眾流。色赤。行益遠。它水并¶
注則濁。故世舉謂西戎地曰河湟。河源東北直莫賀延磧¶
尾殆五百里。磧廣五十里。北至沙州。西南入吐谷渾。寖狹。¶
故號磧尾。隱測其地。蓋劍南之西。元鼎所經見大畧如此。¶ 

* 王師簡¶ 
:PROPERTIES:
:PERSID: QTWAUT1682
:END:

師簡。元和時人。¶ 

** 下泊宮三茅君素像記¶ 
:PROPERTIES:
:TITID: QTWTIT14417
:PERSID: QTWAUT1682
:END:

太上立德立言。以宏其教。生人活國。其用不極。繇乎恬澹¶ 
<pb:KR4h0168_NKFB_0716-14a>
者則詣真理。乘化出入。人紀罔窮。廣成枉軒皇之尊。關令¶
闡元元之訓。冥搜虛極。呼吸日月。上賓之軒。代有其人。茅¶
真君伯氏仲氏。虔奉元樞。退然若喪。脫履萬類。騰跡三清。¶
學宗其門者。綿代不絕。時謂朝山之月。肩駕擊轂。白鶴紫¶
氣。必應其晨。或者詭說。則曰真君長往。亦以綰吳越司命¶
籍。人寰生死吾不知。故闕書。且嘗遺一畝之宮于山之陽。¶
去而復返。其號下泊之治。榛蕪積焉。游者憮然。則有東周¶
黍離殷墟麥秀之歎。矧靈仙何處哉。我河東廣平公此藩¶
吏之師法。實奉黃老。以根政源。嘗謂開元承平之代。上奉¶
<pb:KR4h0168_NKFB_0716-14b>
無為。以宅清靜。元門垂祐。有國有家者屬焉。繇是捨俸入¶
之錢。以宏其棟宇。置真君之像。惟肖其儀形。設雲幄于兩¶
楹。分玉座而鼎足。以嚴其觀。雙侍童衞焉。以備其教。龍虎¶
君翊焉。昇其堂塗。稽首拜手。忽若前後左右。旄節羽衞。從¶
諸天行。揖其冰容。以敬以肅。則若美其目口。流涕發論。破¶
人昏惑。往真之跡。將墜復振。此教之演翳事而宏深。其率¶
教者曰。興廢繼絕。則由乎人。蒙福獲祉。必感乎至。公恒以¶
黃籙法會元辰修畢。仍歲必緝敷紫陽玉真。當負扆而頒¶
命。列陪位而贊拜。聲雜天籟。宵燭如星。奉章上元。昭啟昊¶ 
<pb:KR4h0168_NKFB_0716-15a>
帝。蓋所以保和封內。儲慶皇家。門閥之祥。我事某禱。至哉¶
賢侯之業也。粵元和甲午歲十二月二日。新宮始成。無傷¶
物力。公之宇內百姓。不知有嚴有翼。如合造化。道士孫智¶
清。元門龜龍。以標儀矩。受成事指顧而叶焉。乃欲章明靈¶
跡。延耀丕業。請介于戎政者。譔而刊之。師簡諗于良畫。故¶
不敢沒其美云。¶ 

* 李寰¶ 
:PROPERTIES:
:PERSID: QTWAUT1683
:END:

寰。德宗朝官都知兵馬使。歷保義軍橫海軍綏銀節度使。¶ 

** 紀瑞¶ 
:PROPERTIES:
:TITID: QTWTIT14418
:PERSID: QTWAUT1683
:END:
¶
<pb:KR4h0168_NKFB_0716-15b>

皇上御宇之三祀。春三月旬有八日。晉慈等州都團練觀¶
察處置使檢校左散騎常侍兼御史大夫賜紫金魚袋李¶
寰。齋沐虔潔。祠于神山慶唐觀聖祖元元皇帝禮成。謁于¶
高祖太宗高宗中宗睿宗元宗六聖之真廟。靈感昭發。休¶
光動天。然後登龍角。昇華池。陟林嶺。瞻翠微。見瑞柏之奇¶
狀。審循葛之延蔓。龍鳳交貫。垂于廟庭。次生新枝。有以表¶
聖祚於百萬年矣。上元之意。必將使茂聳貞固。樹之無疆。¶
當大歷十四年之三月。曾生一枝。以備圖牒。當今年三月。¶
又生一枝。故知歷數昌期。邈不可算。帝王符。自合元經。¶ 

<pb:KR4h0168_NKFB_0716-16a>

寰忝列宗枝。謬當廉察。聞斯靈迹。心不遑安。乃首擇吉日。¶
禮祈尊像。遂與監軍使朝議郎行內侍省內府局丞員外¶
置同正員上柱國賜緋魚袋吳再和左神策軍監鐵冶使¶
朝議郎行內侍省內府局丞張令綰等。同檢驗所植柏樹¶
高下葛蔓尺寸。仍令工者圖畫其形狀。具表上聞。乃刻碑¶
陰。用傳不朽。¶ 

* 鄭宗經¶ 
:PROPERTIES:
:PERSID: QTWAUT1684
:END:

宗經。元和時人。¶ 
¶
<pb:KR4h0168_NKFB_0716-16b>

** 德陽龜勝山道場記¶ 
:PROPERTIES:
:TITID: QTWTIT14419
:PERSID: QTWAUT1684
:END:

維大唐乙酉祀。蜀帥薨鎮。其倅曰闢。盜庫兵。脅市人。逆命¶
于蜀門。毒瀰浸淫。軼制踰封。自左綿抵黔渝。八郡五十城。¶
俘掠單產。驅逐守吏。四面攻焚。煙塵晝昏。明年。皇帝嗣寶¶
位。會朝神京。采衛侯甸。蠻夷君長偕集。庸蜀不至。乃授南¶
平王太乙靈旗玉節油幢。統禁衛太原馮翊扶風之師。問¶
罪於岷陽。越三月。師次葭萌。賊將宵遁涪潼。以避我鋒。涪¶
濱萬戶。隨師而復。夏六月。賊又成城於鹿頭。列柵於此山。¶
公移師。翌日。乃次山下。視其鑿峻址以迴塹。架層峯以結¶
櫓。旗轉霞光。鼓雷雲中。謂制勝在德義。行權在形勢。勝而¶ 
<pb:KR4h0168_NKFB_0716-17a>
臨之。示建瓴之易也。乃召中軍將。以短兵二旅。魚貫而登。¶
闢黨冒鋒而殪者什四。奔墮崖谷而斃者又什二。則向之¶
險固。反為我資。公乃開玉帳以建牙旗。列霜㦸以周崇壘。¶
下瞰賊城。如在掌中。與都監使劉公監軍使徐公觀變禦¶
敵。分營守要。自是兇徒居則魄悸魂落。出則輿屍折首。面¶
縛倒戈。請命轅門。因命降者先導。銳師繼襲。氛氳氣象。遂¶
清岷峨。我帝授公所封之土以守之。所活之氓以字之。公¶
威肅其令。仁敷其政。和氣煦之。金痍盡平。退食之暇。延想¶
所歷。以戰骨雖瘞。遊魂尚痛。非大聖之力。不能息苦海。非¶
<pb:KR4h0168_NKFB_0716-17b>
象設之教。無以聳善心。乃命庀徒鳩工。度材揆力。紺宇俄¶
就。絕如化城。嚴鼓息而振金鐘。戰聲寂而流梵響。慈惠所¶
庇。菑疾不生。峨峨金界。擢秀㣥嶺。公初宅此營。有神龜由¶
壁門來於牙旗之下。公命投之遠磵。翌日重至。議者以龜¶
介蟲之長。介蟲斯服。蜀有龜城。其城是師。即日乃受降。此¶
山既靈及其祥。遂以名龜勝山。因以山名道場。¶ 

* 李中敏¶ 
:PROPERTIES:
:PERSID: QTWAUT1685
:END:

中敏字藏之。隴西人。元和末進士。文宗朝拜給事中。出為¶
婺杭二州刺史卒。¶ 

<pb:KR4h0168_NKFB_0716-18a>

** 太和六年大旱上言¶ 
:PROPERTIES:
:TITID: QTWTIT14420
:PERSID: QTWAUT1685
:END:

雨不時降。夏陽驕愆。苖欲槁枯。陛下憂勤。降德音。俾下得¶
盡言。臣聞昔東海誤殺一孝婦。大旱三年。臣頃為御史臺¶
推囚。華封儒殺良家子三人。陛下赦封儒死。然三人者亦¶
陛下赤子也。神策士李秀殺平民。法當死。以禁衛刑止流。¶
宋申錫位宰相。生平饋致一不受。其道勁正。姦人忌之。陷¶
不測之辜。獄不參驗。銜恨而沒。天下士皆指目鄭注。臣知¶
數寃必列訴上帝。天之降災。殆有由然。漢武帝國用空竭。¶
<pb:KR4h0168_NKFB_0716-18b>
桑宏羊興筦榷之利。然卜式請烹以致雨。况申錫之枉。天¶
下知之。何惜斬一注以快忠臣之魂。則天且雨矣。¶ 

** 論投匭進狀奏¶ 
:PROPERTIES:
:TITID: QTWTIT14421
:PERSID: QTWAUT1685
:END:

臣據舊例。所有投匭進狀。及書策文章等。皆先具副本呈¶
匭使。其有詭異難行者。不令進入。臣檢尋文按。不見本勅¶
所由。但云貞元中奉宣。恐是一時之事。臣以為本置匭函。¶
每日從內將出。日暮進入。意在使冤濫無告有司不為申¶
理者。或論時政。或陳利害。宜開其必達之路。所以廣聰明¶
而慮幽枉也。若令有司先見。裁其可否。即非重密其事。俾¶
壅塞自伸於九重之意。臣伏請自今已後。所有人進狀及¶ 
<pb:KR4h0168_NKFB_0716-19a>
封章等。臣但為封狀以進。取捨可否。斷自中旨。庶使名實¶
在茲。以明置匭之本意。¶ 

* 高瑀¶ 
:PROPERTIES:
:PERSID: QTWAUT1686
:END:

瑀。冀州蓨人。累官太僕卿。出領忠武軍節度使。加檢校尚¶
書右僕射。徙節寧武。拜太子少傅。復領忠武軍節度使。卒¶
贈司空。¶ 

** 使院新修石幢記¶ 
:PROPERTIES:
:TITID: QTWTIT14422
:PERSID: QTWAUT1686
:END:

唐元和十二年九月十二日。徐之從事。立石紀氏於府庭¶
之南端。初元戎岐公。辛卯歲自夏臺帥奉詔朝於京師。天¶
<pb:KR4h0168_NKFB_0716-19b>
子當扆。對百辟卿士。登公于明庭曰。自理朔陲。邊風變和。¶
氈裘垂臂。歛袵從教。予嘉于衷。文武僉同。今之徐方。控臨¶
東極。淮海閩越。千里遙賴。地產堅金。俗風用剛。河山鬱盤。¶
我武宜揚。故有鈇鉞印綬之賜。予之戎柄。期于光大。郡邑¶
之長。司我風教。蒸人壽夭。繫厥二吏。故別以符印。備以僚¶
屬。予之耳目。期于觀聽。大野東原。既豬且平。纖縞草木。咸¶
在征賦。故當命使。期于營度。城一十六。戶一十萬。兵六十¶
旅。矛盾戈㦸。戎車鐵馬。洎翔潛動植。宜咸領焉。公拜稽首。¶
激誠淚血。俯仰交感。左右動色。讓德不獲。改轅而東。紅旌¶ 
<pb:KR4h0168_NKFB_0716-20a>
大斾。發自(闕二字)都人縱觀。光騰九衢。以功紹復。再統幢節。¶
近古無儔。自歲十一月四日至于理所。從一日至于百千¶
日。無一息無一頃。暫忘嚮之帝命。舊府無積。衣食矌乏。則¶
軍聲武備。其可知矣。假財于鄰。從儉于身。戎裝貔集。將卒¶
驍敢。野夫行謠。四郡咸康。故以戰則克。以祀則福。境有飛¶
運。水無驚波。有征之師。以徐為則。上多迺茂績。俾位冠于¶
㣥帥。故有左揆之拜。時無等焉。皇乎哉。岐公之德。宜在鼎¶
彞矣。噫。連帥大府。今天下三十有九。皆顯才聞人。為佐為¶
賓。誠明中和。從事之道也。離明誠中和。非從事之道也。扶¶
<pb:KR4h0168_NKFB_0716-20b>
善與能。鬼神潛光。誰或紿幽闇。而謂神無知。故予之同府。¶
常恐懼乎不至。誡慎乎不聞。用明誠怡神。離明誠媿神。將¶
此道也。奉我公。省厥躬。期此布名氏之不朽。則可轉之石。¶
焉足道哉。¶ 

* 呂讓¶ 
:PROPERTIES:
:PERSID: QTWAUT1687
:END:

讓。潭州刺史渭子。官太子右庶子。¶ 

** 楚州刺史廳記¶ 
:PROPERTIES:
:TITID: QTWTIT14423
:PERSID: QTWAUT1687
:END:

稽聖人棟宇之用博矣。太上垂典法。利眾庶。其次革壞弊。¶
鎮形勝。其次辨尊卑。示昇降。最下炫彩色。飾土木。華其視¶ 
<pb:KR4h0168_NKFB_0716-21a>
榮其體而已。若參而合之。則賢智公侯之居也。若捨其本¶
而務其末。則貨殖匹夫之居也。能是制者。不亦鮮乎。揚州¶
屬都。楚實甚大。提兵五千。籍戶數萬。其事雄富。同于方伯。¶
然則刺史大廳。卑而且儉。紊諸侯之等威。每冬至歲首。文¶
武畢集。內不足以陳俎豆。外不足以容卒衛。及夏秋之交。¶
淮海蒸溼之氣。中人為病。多至煩熱憤悶。居常無以逃其¶
虐。有事宴于斯。皆翕翕流汗。往往仆于地。不卒其會而散。¶
自刺史至將校百吏。盡知其不可。思欲改造。而久遠已來。¶
為日者巫人稱陰陽鬼神之事以沮之。且曰。歲深有物來¶
<pb:KR4h0168_NKFB_0716-21b>
憑。更之則不利。小以罪貶。大以凶終。雜然其說。如出一口。¶
前守或有構材定日。視之惕息。卒不敢毀而止。太和七年。¶
天子以大理少卿滎陽鄭公活無辜當刑者四十餘人。殊¶
其績。命守于楚。既至累月。威肅仁覆。罔不得理。戎行農室。¶
遽告無事。公將易前非。誠詢于眾。眾果以咎徵止公。公笑¶
而諭曰。吉凶由已。災不自起。况陰陽變化。人事之符。勿忌¶
勿拘。以道為模。苟不失正。無貳其圖。敢斷不疑。鬼神隨之。¶
與眾共利。曷慮于危。秉直在公。余為蓍龜。乃築崇基。乃刱¶
宏規。悅使樂成。不亟不遲。法度既備。丹素亦施。清氣和風。¶ 

<pb:KR4h0168_NKFB_0716-22a>

旦暮颸颸。氛厲不干。笑語自怡。大會其中。寒暑皆宜。駢羅¶
鼓鐘。間發塤篪。劍士伎兒。飲食熙熙。以以容。逮于養厮。觀¶
邇及遠。何物不綏。不祥之詞。沉寂無為。守正之報。必及其¶
期。則鄭公持大權。臨大節。不撓其惑者。用此心也。昔賢行¶
事。亦有據經合道。不奪陰陽鬼神之說。然未有决然違俗¶
與眾禍福之見。牢甚不可破。如此其著者。豈非明識達量。¶
以義忘私。不苟一時。遺利後代耶。使有土二千石。去蠹除¶
弊。悉若是舉。天下何憂于不理哉。且詩咏斯干。易規大壯。¶
<pb:KR4h0168_NKFB_0716-22b>
皆美居處有制度。可以化人成俗也。八年夏。予罷郡西歸。¶
道出于此。而是廳新成。忝春秋之徒也。見不朽之作。而無¶
述焉。心竊恥之。請書本末。以告來者。其他善政能事。有風¶
俗言。故不採列于記上。太和八年八月一日記。¶ 

* 張鷺¶ 
:PROPERTIES:
:PERSID: QTWAUT1688
:END:

鷺歷官戶部員外郎郎中司封郎中。開成十年為淮南節¶
度副使。¶ 

** 仙都山銘¶ 
:PROPERTIES:
:TITID: QTWTIT14424
:PERSID: QTWAUT1688
:END:

仙都有山。山出萬山。直上千尋。入烟霞深。圓如筍抽。高突¶
雲陰。標表下國。權輿象帝。日歟月歟。萬有千歲。東西大鎮。¶ 

<pb:KR4h0168_NKFB_0716-23a>

川澤四衛。造化無言。莫知徃制。晴嵐依依。宿霧洞開。髣髴¶
有像。神仙下來。灝氣氤氳。靈鳥環迴。永殊塵雜。不鼓纎埃。¶
絕頂霄崿。澄湖在上。人罕戾止。孰闚其狀。日燭雲披。風飄¶
液飛。如雨雨空。微灑霑衣。谷來松音。潭影曙暉。往往鶴唳。¶
不知所歸。唐垂百年。元宗體元。響應萬歲。聲聞上天。帝祚¶
明德。祠堂在焉。永懷軒后。功成此地。丹竈猶存。龍昇萬里。¶
事列方誌。道高青史。無復仙容。空流谿水。百越之內。此山¶
為大。恍若壺中。疑生象外。直而不倚。高而不殆。古往今來。¶
<pb:KR4h0168_NKFB_0716-23b>
獨立滄海。¶ 

* 李冑¶ 
:PROPERTIES:
:PERSID: QTWAUT1689
:END:

冑官戶部員外郎。¶ 

** 冰井賦(以寒井陰固冰以時入為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14425
:PERSID: QTWAUT1689
:END:

冰井皚兮星歲闌。冰候井於春泮。井含冰而晝寒。其質也。¶
惟至貞而可鑒。其量也。惟極深而可觀。夫其碧甃熒熒。清¶
光炯炯。呀爾莫測。堅爾而靜。閉土膏之潛脈。奪霜空之麗¶
景。濟時方候其獻羔。利物不資于短綆。前王何以貴冰。而¶
鄴臺尚開乎舊井。下視千尺。旁窺百尋。足使貪夫勵志。君¶
子戒心。或以慮危。則取象于履薄。或以思險。則取類于臨¶ 
<pb:KR4h0168_NKFB_0716-24a>
深。豈徒遠自窮谷。而納于凌陰。其道有恒。其迹無固。當未¶
用也。雖處幽而無悶。當其用也。雖向炎而不懼。縱居井之¶
未深。亦在冰而守素。若乃天地閉。河海凝。風落木。霜寒冰。¶
或呈六出以表符瑞。或因五行而見咎徵。寧比夫在坎窞¶
而不耀。遇陽和而自升。故知井之為德。莫之可比。爰若汲¶
引。于焉賓祭。是以頒之也遍。出之也時。雖應用而無倦。終¶
待命于有司。東風可解。西陸可期。不以深而見棄。不以輕¶
而見遺。側玉盤而有望。仰金門而可入。質惟務施。固不戀¶
于深山。道貴能行。亦何慙于改邑。懿夫吾王之政無不修。¶
<pb:KR4h0168_NKFB_0716-24b>
化無不及。猶慮霜雹之為災。故冰井所以立。¶ 

* 齊推¶ 
:PROPERTIES:
:PERSID: QTWAUT1690
:END:

推。高陽人。¶ 

** 靈飛散傳信錄¶ 
:PROPERTIES:
:TITID: QTWTIT14426
:PERSID: QTWAUT1690
:END:

余與憲臺察史博陵晦叔有遺世保形超蹈山海之契。嘗¶
共語。求學之士。探擬賒謬。恥營近實。虛務遐闊。未易凡鄙。¶
便冀飛昇。謂金丹坐延。而仙籍立致。夫處心不寘于道。鍊¶
形未異于常。齒髮不駐。顏色隨謝。是氣血內耗。而容狀外¶
變。病疾未脫。嗜慾交煎。天生速死。不及常理。區區貪昏。多¶ 
<pb:KR4h0168_NKFB_0716-25a>
此類也。今所為異。必求良方。先驗容齒。與俗流自別。知常¶
限不廹。方可冀久視。修仙材。鍊神清虛。求餌芝玉。約索精¶
要。近拯形骸。有新聞閱。互相曉導。晦叔異日謂余曰。有客¶
話裴都尉者。鶴髮早垂。童顏近復。訪其所餌。曰靈飛散之¶
功。共知此方在千金第二十八卷。晦叔又曰。聞勳曹員外¶
郎范陽君彞嘗與修氣道客吳舍人丹講求此方。丹曰。千¶
金近畧。率多不真。定此方本出太清仙經。可求正文。如法¶
合餌。君彞私誌。亦未卜所獲。時寓累于故李中書泌之宅。¶
暇日偶入一小室。有書籍盈几。皆斷爛罕全。雜委無次。軸¶
<pb:KR4h0168_NKFB_0716-25b>
閱將半。忽遇一軸。褾首完整。文墨甚華。題曰太清真經。發¶
視乃靈飛散方卷。君彞執讀。欣契誠求。即齎靈文。驟告于¶
丹。乃焚香頂奉。滌手持捧。謂君彞曰。此真官曲遺。靈應特¶
延。紀于仙書。足勸後學。晦叔以余與君彞莫逆分至。傳信¶
可憑。約就諮訪。便求傳寫。余驅乘詣門。問與聞叶。因得抄¶
錄。與晦叔同之。又方中分味。以雲粉為主。是歲余授鍾陵¶
奏辟。而廬阜在封部之內。鑪峯跳波。脉注谿壑。居人方士。¶
皆引湍舂雲。水汰日曝。流霜瑩雪。丸珠旋螺。宛若天造。貨¶
于村市。資為衣食。常肆所積。日取無限。此方雖要。惟茲一¶ 
<pb:KR4h0168_NKFB_0716-26a>
物。有是行也。實天借心謀。亦將旁利同志。不然。何契會如¶
此。以先約話。余私貯靈感。不忘寢興。行商洛數程。息豹藏¶
舍郵。客有自內鄉來者。曰有鄧掾融。攝宰前邑。年踰從心¶
之五。而姿鬢不老。目瞳不昏。理劇接賓。與強仕等力。問其¶
所得。曰嘗獲神方。余至邑徵訪。乃靈飛散所致。考其傳授。¶
及藥力驗應。云昔歲見唐主簿。有道流口付。說是靈仙上¶
方。欲窺功用。可立變鬢髮。融有親。容顏鬢已衰。將試靈驗。¶
因求合分。服三十日。融之親容顏髮。頓易前狀。融半劑之¶
效。亦保數十年不改。恨其藥力未成。便闕服餌。又遠讁窮¶
<pb:KR4h0168_NKFB_0716-26b>
顇。資貨多乖。今比凡流。猶有所異。復說在長安日。傳張裴¶
二駙馬。皆目變効。重符前聞。則此方神奇。驗實相接。眼覿¶
口問。積為明徵。又孫處士道問上流。精窮方要。掇此編錄。¶
固非偶然。余與晦叔。幸君彞之遇。果求向之約。誓心服食。¶
以邀効證。他日之異。續此編書。元和七年四月五日。高陽¶
齊推書心記實。¶ 

* 韋奕¶ 
:PROPERTIES:
:PERSID: QTWAUT1691
:END:

奕官尚書兵部員外郎。¶ 

** 駁太常擬贈工部尚書馬暢諡議¶ 
:PROPERTIES:
:TITID: QTWTIT14427
:PERSID: QTWAUT1691
:END:

<pb:KR4h0168_NKFB_0716-27a>

太常考馬暢之行。舉夙夜就事廉方徑正之敬。以易其名。¶
異乎無所苟于言也。比建中興元間。暢以父有征討之勳。¶
推恩而授爵位。父薨。家富于財。以酒色自娛。貞元中。嘗傾¶
產交中官。因獻田宅以求幸。德宗薄其人。而終不信用。生¶
前與孤姪寡嫂。分居競財。醜聲聞于時。歿後使孽子孀妻。¶
披姦抉私。公言盈于庭。此皆章著于視聽者。可以諡為敬¶
乎。議者云。先司徒之籌畫。而暢揣摩者。策而遺焉。暢參計¶
于閨庭之內。苟所言屢中而不可隱。當指明其効。實而書¶
<pb:KR4h0168_NKFB_0716-27b>
之。俾行道者無所惑。不然。則莊武公之才畧。光于典策矣。¶
而乃飾虛辭以攘其善。為子請諡。得非繆濫之甚耶。又稱¶
名儒端士。皆從之游。未知孰為其田蘇邪。孟軻云。尹公他¶
端人也。其取友必端矣。夫孰與端士而游乎暢之門。况諡¶
法夙夜就事者。以其績用已紀。非謂其曠日引月。以至乎¶
終身也。廉方徑正。則暢處已行事。未嘗造次而踐其途焉。¶
何以諡為敬乎。太凡言功伐。議德行。尊其跡有以勸善。貶¶
其名有以懲惡。固非庸者事也。如暢之輩。烏足以黷典法¶
哉。若有司以有為而為之。則宜乎貶之例也。請下太常。重¶
定其諡。¶ 

<pb:KR4h0168_NKFB_0716-28a>

* 史宏¶ 
:PROPERTIES:
:PERSID: QTWAUT1692
:END:

宏。開成中擢進士第。¶ 

** 冰井賦(以寒井陰固冰以時入為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14428
:PERSID: QTWAUT1692
:END:

鑿之冰井。厥用可觀。井因厚地而深。始將乎人力。冰以積¶
陰而壯。必本乎司寒。所以候立春而氣至。當嚴寒之律殘。¶
順乎時不愆於夏歷。守其典必驗於周官。若乃冽井者泉。¶
藏冰者井。至陰相合。表虛受之無瑕。聚氣而堅。叶坤柔之¶
<pb:KR4h0168_NKFB_0716-28b>
至靜。况乎元律涸沍。寒光凝冷。積風塵於四郊。封雪霜於¶
萬嶺者哉。觀其啟隈隩。洞幽深。矗如雪聚。皎若月臨。抱堅¶
精之素質。體元妙之精心。期三凌以示乎遍用。言一日方¶
屬乎窮陰。且渫其井。不愆於度。爰納其冰。轉增其固。妍媸¶
必表。將金鏡而分形。明皎相鮮。與瓊漿而競素。影淋漓而¶
未泮。質晶耀而凝沍。若玉壺之洞開。似金波之始露。其初¶
也小人是承。剪乎荊棘。陟彼邱陵。當元冥之用事。供北陸¶
而藏冰。出窮谷而方結。下重泉而轉凝。託影超象。因物為¶
比。或瓊碎而星流。或峰聯而岳峙。為王者之恒典。俾㣥生¶
而是以。穿重壤之十仞。以表藏周。候朝覿而夏頒。用不私¶
已。稽夫井以不變為德。冰以至堅自持。井非冰而不能全¶ 
<pb:KR4h0168_NKFB_0716-29a>
其凈。冰非井而不能應其時。體剛居中。且異乎渫而不食。¶
力柔其重。方同乎順以致辭。其功克廣。其用斯給。慎以祓¶
除。節其出入。異彼廬陵之瑞。空存三色之名。同夫甲子之¶
祥。用彰七月之什。當其舊典不廢。新令是緝。喜災害之無¶
虞。頌皇王之御立。¶ 

¶
