#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0600-18a> ¶¶¶¶
#+PROPERTY: JUAN 0601
欽定全唐文卷六百一¶ 

<pb:KR4h0168_NKFB_0601-01a>
　劉禹錫(三)¶ 

** 為杜相公慰王太尉薨表¶ 
:PROPERTIES:
:TITID: QTWTIT11859
:PERSID: QTWAUT1471
:END:

臣某言。伏承成德軍節度使太尉兼中書令王武俊今月¶
某日薨沒。伏以武俊生逢昌時。天授忠節。奮揚義勇。茂建¶
勳庸。秩冠朝端。參燮和於台鉉。姻連戚里。承嘉慶於雲霄。¶
榮掩華夷。事高今昔。方膺作翰之寄。遽迫歸泉之期。鼎臣¶
云亡。梁木斯壞。伏惟陛下君臣義重。存沒感深。臨冊禭以¶
興懷。聽鼓鼙而軫念。臣恪居官守。奉慰無階。悲慟之誠。有¶
加常品。謹遣某官某乙奉表陳慰以聞。¶ 
¶
<pb:KR4h0168_NKFB_0601-01b>

** 為杜司徒慰義陽公主薨表¶ 
:PROPERTIES:
:TITID: QTWTIT11860
:PERSID: QTWAUT1471
:END:

臣某言。伏承義陽公主薨。伏惟聖懷。傷悼增切。伏以公主¶
妍姿令則。冠絕天人。稟教皇宮。已挺柔嘉之德。降嬪卿族。¶
益彰貞粹之儀。方期作範壼闈。長榮邸第。豈意遘茲短。奄¶
謝昌辰。慮陛下軫念未捐。深慈莫遣。有虧常膳。罷設宮懸。¶
臣子之情。不任惕戀。况聖凡禮異。家國制殊。伏願道齊彭¶
殤。理達修短。割肌膚之愛。慰寰海之心。率土人臣。孰不相¶
慰。無任懇款屏營之至。¶ 

<pb:KR4h0168_NKFB_0601-02a>

** 為杜司徒讓度支鹽鐵等使表¶ 
:PROPERTIES:
:TITID: QTWTIT11861
:PERSID: QTWAUT1471
:END:

臣某言。伏奉制書。授臣檢校司徒同中書門下平章事充¶
度支及諸道鹽鐵轉運等使者。臣久塵高位。尸素已多。更¶
受新恩。滿盈為懼。云云。伏惟皇帝陛下紹登寶位。光纂鴻¶
猷。擢用之間。華夷聳聽。况利權所在。宜適變通。國計是資。¶
須明輕重。當至化鼎新之日。是微臣遲莫之年。將何以上¶
副宸衷。下成庶務。進退惟谷。冰炭在懷。輒罄愚誠。冀回天¶
監。陳力無補。庶遵周任之言。循涯若驚。敢飾范宣之讓。慙¶
<pb:KR4h0168_NKFB_0601-02b>
惶跼蹐。倍萬常情。謹奉表陳讓以聞。¶ 

** 為杜司徒讓淮南立去思碑表¶ 
:PROPERTIES:
:TITID: QTWTIT11862
:PERSID: QTWAUT1471
:END:

臣某言。伏見淮南節度使王鍔所奏。當道將吏僧道耆老¶
等請為臣立去思碑。伏奉聖旨。允其所奏。內惟菲薄。聲績¶
無聞。祗荷恩私。慙懼交至。臣某誠惶誠恐頓首頓首。臣伏¶
蒙先朝過獎。累典方隅。頃鎮江都。十有四載。數周星紀。水¶
旱備經。境接淮濆。兵戈時起。至於邑里。麤免流離。非臣所¶
能。悉稟聖化。在唐堯可封之日。奚假吏才。當漢宣責實之¶
時。皆承詔旨。王鍔與臣交代。輒有上聞。况以去思為名。慙¶
無可紀之績。伏以建碑示後。甲令垂文。苟非至公。翻益貽¶ 
<pb:KR4h0168_NKFB_0601-03a>
誚。臣伏覽故事。宋璟自廣州都督入拜尚書。南海之人。請¶
為刊石。璟自遜讓。至於再三。雖勒其文。竟從降制。著在國¶
史。舉為美談。璟非苟榮。人益見德。臣才誠不逮。心實慕之。¶
伏乞聖慈。賜寢前命。情非飾讓。義在徇公。無任懇款之至。¶
謹奉表陳讓以聞。¶ 

** 為杜相公讓同平章事表¶ 
:PROPERTIES:
:TITID: QTWTIT11863
:PERSID: QTWAUT1471
:END:

臣某言。高品吳千金至。奉制加臣銀青光祿大夫同中書¶
門下平章事。兼徐泗濠等州節度觀察處置等使。餘如故¶
者。初受恩榮。若登霄漢。退思塵忝。如履春冰。臣誠惶誠恐¶
<pb:KR4h0168_NKFB_0601-03b>
頓首頓首。臣聞以德詔官。以勞定賞。苟或虛授。人無勸心。¶
臣自守方隅。累更時歲。荷唐虞宣力之寄。乏齊魯報政之¶
能。愧無可稱。以答高位。豈意聖慈宏獎。天澤薦加。以燮賛¶
之崇名。被庸虛之陋質。懼速官謗。有玷大猷。伏以宰相之¶
職。安危是注。其在當否。繫於慘舒。惟以材升。例無平進。舉¶
不失德。則副蒼生之心。苟非其人。或致外夷之哂。臣雖愚¶
昧。嘗覽前言。豈敢冒榮。遂安竊位。輒思事理。冀盡芻蕘。若¶
以汴河要津。漕運所切。徐方俶擾。師旅未寧。謹當上稟叡¶
謀。下貞戎律。克期而進。屈指可平。勵眾之先。是臣之志。既¶ 
<pb:KR4h0168_NKFB_0601-04a>
行其事。必在正名。所加節制。安敢飾讓。至於銀青貴服。金¶
鉉重名。勳績無聞。豈宜濫及。伏乞賜寢前命。俯亮愚衷。微¶
臣遂知止之宜。聖朝無不稱之服。名器斯慎。退讓有聞。遐¶
邇聆風。孰不知勸。其新授官告。謹重封進。無任懇禱屏營¶
之至。¶ 

** 為裴相公讓官第一表¶ 
:PROPERTIES:
:TITID: QTWTIT11864
:PERSID: QTWAUT1471
:END:

臣某言。臣去冬得疾。近日加劇。西夕之景。豈能久留。及其¶
未亂。披露誠懇。臣犬馬之齒。六十有七。壽雖不長。亦不為¶
短。位忝公台。近十五年。皆由際會。非以才進。常懼官謗。以¶
<pb:KR4h0168_NKFB_0601-04b>
招國刑。今被病得死。保其始終。為幸甚厚。豈復咨嗟。所恨¶
者。遇聖明之君。不得佐成太平之化。自量氣力。忽恐奄然。¶
則有微素。無階上達。伏惟聖慈昭鑒。憐而察之。伏以三公¶
非曠職之地。宰相非臥理之官。伏枕之初。已有陳乞。請罷¶
直食。兼辤貴階。伏蒙優詔。纔遂一事。頻降中使。慰勉再三。¶
專令御醫。旦夕診視。苟安名器。不覺經時。主恩則深。公議¶
不可。伏思陛下臨御之始。宰臣四人。逮今零落。忽已一半。¶
臣且危惙。餘年幾何。惟易直外鎮。獨得無恙。竊惟此理。權¶
位難居。伏乞賜臣停官。許在家養疾。就閒辤祿。或冀有瘳。¶ 

<pb:KR4h0168_NKFB_0601-05a>

害盈福謙。固是神理。儻天眷綢厚。念以伏事多年。臣之所¶
陳。未蒙便遂。則國朝勳舊。以疾辤位者。皆得以致仕。使其¶
家居。足以頤養。既有成例。著於舊章。伏望天恩。特賜哀允。¶ 

** 為裴相公讓官第二表¶ 
:PROPERTIES:
:TITID: QTWTIT11865
:PERSID: QTWAUT1471
:END:

臣某言。臣所獻章表。發於至誠。伏奉批答。未蒙允許。外負¶
公責。內迫私情。期於必遂。敢守難奪。臣束髮已來。號為強¶
力。及其晚節。亦未甚衰。一朝被病。遂至[:#AS-92F9:⿰帛⿱丿糸]惙。臣自思省。得¶
其端倪。非因飲食不節。無有霧露之犯。蓋由才微而任重。¶
<pb:KR4h0168_NKFB_0601-05b>
功薄而賞厚。竊位既久。妨賢則多。以積年之過幸。致今日¶
之沈疾。不能酌損。所以生災。悟雖已晚。情實非矯。伏惟陛¶
下念其委使之久。察其危苦之詞。特降深恩。救臣不逮。無¶
冒榮之咎。得遂性之宜。物議不形。病心自泰。忍死俟命。披¶
肝再陳。伏乞聖慈。俯賜容納。無任迫切懇倒之至。¶ 

** 為裴相公讓官第三表¶ 
:PROPERTIES:
:TITID: QTWTIT11866
:PERSID: QTWAUT1471
:END:

臣某言。得病踰年。在假三月。再有陳請。未蒙允從。慮其奄¶
忽。銜愧入地。伏惟聖慈。哀而信之。臣聞君之使臣。在知其¶
心而聽其言。不以容尸祿為惠也。臣之事君。在無隱情而¶
盡忠節。不以受非據為榮也。然後上下交感。終始可詠。臣¶ 
<pb:KR4h0168_NKFB_0601-06a>
伏事陛下。五年於茲。葵藿微誠。已蒙識察。桑榆莫景。所冀¶
哀憐。豈令危惙之時。更懼滿盈之禍。雖有藥石。安能調和。¶
聖日雖逢。生涯漸短。體羸無拜舞之望。心在有涕戀之悲。¶
臣伏覽國史。備見前事。太宗朝李靖。高宗朝劉仁軌。皆自¶
宰臣。乞骸致政。其後知猶可用。復起於家。進退之間。曲盡¶
情禮。君臣之際。良史美談。伏望陛下悉臣至誠。念臣羸病。¶
許遂頤養。以保餘年。俟其有瘳。或冀萬一。無任懇款遑迫¶
之至。¶ 

** 為容州竇中丞謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT11867
:PERSID: QTWAUT1471
:END:
¶
<pb:KR4h0168_NKFB_0601-06b>

臣某言。伏奉某月日制書。授臣容州刺史兼御史中丞。充¶
本管經略招討等使。臣發開州日。已差某官某乙奉表陳¶
謝。伏以道途遐阻。水陸縈紆。臣以今月某日到本任上訖。¶
謹宣聖旨。慰諭遠人。臣某中謝。臣本書生。素無吏術。頃因¶
多幸。賁自邱園。累沐聖慈。驟居清貫。識昧通變。動乖事宜。¶
慙無善狀。以塞公責。伏惟睿聖文武皇帝陛下凝旒穆清。¶
洞照寰海。推共理之義。分寄股肱。念蒸人之勤。溥霑遐邇。¶
察臣前任事實。恕臣本性朴愚。賜以恩輝。拔於廢棄。遠辤¶
偏郡。重委方隅。捧印綬以為榮。望闕庭而增戀。雖到官之¶ 
<pb:KR4h0168_NKFB_0601-07a>
始。惠未及人。而率下之誠。務先克己。凡施政教。皆稟詔條。¶
參以土宜。遂其物性。可行必守。有弊必除。使蠻夷生梗之¶
風。慕臣子盡忠之道。力誠不足。心實在茲。伏乞聖明。俯賜¶
昭鑒。無任感戴屏營之至。¶ 

** 夔州刺史謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT11868
:PERSID: QTWAUT1471
:END:

臣某言。伏奉某月日制書。授臣使持節都督夔州諸軍事¶
守夔州刺史。跪受天詔。神魂震驚。伏惟文武孝德皇帝陛¶
下垂衣穆清。叡鑑旁達。三統交泰。百神降祥。浹於華夷。盡¶
致仁壽。臣家本儒素。業在藝文。貞元年中。三忝科第。德宗¶
<pb:KR4h0168_NKFB_0601-07b>
皇帝記其姓名。知無黨援。擢為御史。在臺三載。例遷省官。¶
權臣奏用。分判錢穀。竟坐連累。貶在遐方。先朝追還。方念¶
淹滯。又遭讒嫉。出牧遠州。家禍所鍾。沈伏草土。禮經有制。¶
羸疾僅存。甘於畎畝。以樂皇化。伏遇陛下大明御宇。照燭¶
無私。念以殘生。舉其彞典。獲居善部。伏感天慈。臣即以今¶
月二日到任上訖。硤水千里。巴山萬重。空懷向日之心。未¶
有朝天之路。無任感恩戀闕之至。¶ 

** 連州刺史謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT11869
:PERSID: QTWAUT1471
:END:

臣某言。伏奉去年三月七日制。授臣使持節連州刺史。恭¶ 
<pb:KR4h0168_NKFB_0601-08a>
承睿旨。跪奉詔書。皇恩重於邱山。聖澤深於雨露。抃舞失¶
次。神魂再揚。臣某誠歡誠懼頓首頓首。臣性本愚拙。謬學¶
文詞。幸遇休明。累登科第。出身入仕。並不因人。德宗臨御¶
之時。臣忝御史。陛下龍飛之日。臣忝郎官。恭守章程。勤修¶
職業。權臣奏用。蓋聞虛名。實非曲求。可以覆視。跡卑易枉。¶
無路自明。亦緣臣有微才。所以嫉臣者眾。競生口語。廣肆¶
加誣。伏賴陛下至仁。特從寬典。舉以緣坐。貶佐遐藩。屢易¶
星霜。頻經恩赦。犬馬懷戀。寢興匪寧。惟讀佛經。願延聖算。¶
昨蒙詔命。追赴上都。隨例授官。俾居遠郡。在臣之分。榮幸¶
<pb:KR4h0168_NKFB_0601-08b>
已多。伏荷陛下孝理宏深。皇明照燭。哀臣老母羸疾。閔臣¶
一身零丁。特降新恩。移臣善郡。光榮廣被。母子再生。凡在¶
人臣。皆感聖德。凡為人子。皆荷聖慈。豈惟賤臣。獨蒙恩造。¶
不覺喜極。至於涕零。昔殷王俯念於前禽。且聞解網。漢帝¶
有哀於少女。爰命罷刑。方之聖朝。不足多尚。感召和氣。慰¶
安㣥生。非臣殞越。所能上報。伏以南方癘疾。多在夏中。自¶
發郴州。便染瘴瘧。扶策在道。不敢停留。即以今月十一日¶
到州上訖。謹宣聖旨。以示遠人。恭述詔條。所期安復。無任¶
感恩戀闕之至。¶ 

<pb:KR4h0168_NKFB_0601-09a>

** 和州刺史謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT11870
:PERSID: QTWAUT1471
:END:

臣某言。伏奉制書。授臣使持節和州諸軍事守和州刺史。¶
臣自理巴賨。不聞善政。恩私忽降。慶抃失容。臣某中謝。伏¶
惟皇帝陛下丕承寶祚。光闡鴻猷。有漢武天人之姿。稟周¶
成睿哲之德。發言合古。舉意通神。委用得人。動植咸悅。理¶
平之速。從古無倫。微臣何幸。獲覩昌運。臣業在詞學。早歲¶
策名。德宗尚文。擢為御史。出入中外。事五朝。累承恩光。三¶
換符竹。在分憂之寄。祿秩非輕。而素蓄所長。效用無日。臣¶
<pb:KR4h0168_NKFB_0601-09b>
聞一物失所。前王軫懷。今逢聖朝。豈患無位。臣即以今月¶
二十六日到所任上訖。伏以地在江淮。俗參吳楚。災旱之¶
後。綏撫誠難。謹當奉宣皇風。慰彼黎庶。久於其道。冀彼知¶
方。伏乞聖慈。俯賜昭鑒。臣遠守藩服。不獲拜舞闕庭。無任¶
懇悃屏營之至。謹差當州軍事衙官章興奉表陳謝以聞。¶ 

** 蘇州刺史謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT11871
:PERSID: QTWAUT1471
:END:

臣某言。伏奉制書。授臣使持節蘇州諸軍事守蘇州刺史。¶
始從郎署。出領郡長。承命若驚。省躬增感。臣某中謝。伏惟¶
皇帝陛下受上元之眷佑。揚列聖之耿光。大康黎元。慎擇¶ 
<pb:KR4h0168_NKFB_0601-10a>
牧守。德音每發。品物咸蘇。臣本書生。素無黨援。謬以薄伎。¶
三登文科。德宗皇帝擢為御史。在臺三載。例轉省官。永貞¶
之初。權臣領務。遂奏錄用。蓋聞虛名。惟守職業。實無朋附。¶
竟坐飛語。貶在遐藩。憲宗皇帝後知事情。[:#AS-9BF8:⿰去⻏]授刺史。凡外¶
任二十餘年。伏遇陛下應運重光。物無廢滯。收拾耆舊。塵¶
忝班行。既幸逢時。常思展效。在集賢院四換星霜。供進新¶
書二千餘卷。儒臣之分。甘老於典墳。優詔忽臨。又委之符¶
竹。分憂誠重。戀闕滋深。石室之書。空留筆札。金閨之籍。已¶
去姓名。本末可明。申雪無路。豈意聖慈宏納。不隔卑微。面¶
<pb:KR4h0168_NKFB_0601-10b>
辤之日。特許升殿。天顏咫尺。臣禮兢惶。不敢盡言。空懷誠¶
懇。謝恩而出。生光於九陌之間。授訓而行。布政於五湖之¶
外。臣即以今月六日到任上訖。伏以水災之後。物力素空。¶
臣謹揚皇風。慰彼黎庶。臣聞有味之物。蠧蟲必生。有才之¶
人。讒言必至。事理如此。古今同途。了然辨之。惟在明聖。伏¶
惟陛下。察臣此言。則天下之人。無不幸甚。江海遠地。孤危¶
小臣。雖雨露之恩。幽遐必被。而犬馬之戀。親近為榮。¶ 

** 汝州刺史謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT11872
:PERSID: QTWAUT1471
:END:

臣某言。伏奉去年七月十四日詔書。授臣使持節汝州諸¶ 
<pb:KR4h0168_NKFB_0601-11a>
軍事守汝州刺史兼御史中丞。充本道防禦使。餘如故者。¶
臣久居遠服。戀闕常深。忽降新恩。近鄉為貴。承旨慶抃。省¶
躬慙惶。臣某誠歡誠喜頓首頓首。伏惟皇帝陛下垂衣清¶
穆之中。旁照寰瀛之內。車書所及。動植咸安。臣昨離班行。¶
遠守江徼。延英辤日。親奉德音。知臣所部災荒。許臣到任¶
條奏。恭承睿旨。宣示㣥黎。減其征徭。頒以賑賜。伏蒙聖澤。¶
救此天災。疲羸再甦。幼艾同感。二年連遭水潦。百姓幸免¶
流離。交割之時。戶口增長。雖才術不足。於事未周。而憂勞¶
則深。為眾所悉。臣本業儒素。頻登文科。帝命遽迴。再領軍¶
<pb:KR4h0168_NKFB_0601-11b>
郡。即以今月二十七日到州上訖。謹當奉宣聖化。慰彼蒼¶
生。臨汝水之波。朝宗尚阻。望秦城之日。迴照何時。臣無任¶
感激屏營之至。謹差防禦押衙韋禮簡奉表陳謝。¶ 

** 同州刺史謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT11873
:PERSID: QTWAUT1471
:END:

臣某言。伏奉去年十月二十二日制書。授臣使持節同州¶
諸軍事守同州刺史兼御史中丞。充本州防禦長春宮等¶
使。恩降九重。榮忝三輔。承旨慶抃。省躬慙惶。臣某中謝。伏¶
惟皇帝陛下丕承列聖。光闡鴻猷。氛祲掃除。乾坤交泰。臣¶
幸逢昌運。累沐殊私。空荷生成之恩。寧酬雨露之澤。即以¶ 
<pb:KR4h0168_NKFB_0601-12a>
今月二日到州上訖。謹宣睿旨。安慰蒸黎。伏以本州四年¶
以來。連遭旱損。閭閻凋瘵。遠近共知。臣頃任蘇州之年。亦¶
遭大水之後。面辤之日。親奉德音。至於撫綏。皆承聖教。二¶
年之後。百姓獲安。今本部災荒。物力困涸。忝為長吏。敢不¶
竭誠。即須條疏。續具聞奏。臣恪居官次。幸接王畿。不獲拜¶
舞彤庭。陳露丹慊。犬馬懷戀。寢興匪寧。瞻魏闕之容。朝天¶
尚阻。望長安之路。近日為榮。臣無任感激屏營之至。謹差¶
防禦知衙官試殿中監楊克乂奉表陳謝。¶ 

** 代杜司徒謝平章事表¶ 
:PROPERTIES:
:TITID: QTWTIT11874
:PERSID: QTWAUT1471
:END:
¶
<pb:KR4h0168_NKFB_0601-12b>

臣某言。臣伏蒙獎拔。超踐鈞衡。慮玷大猷。昧死陳讓。再奉¶
嚴旨。不令固辤。恩厚命輕。位高責重。中謝。臣聞天下安危。¶
注意將相。處論道具瞻之地。當總戎作鎮之權。雖叶夢而¶
求。無聞秉鉞之寄。登壇以拜。不兼調鼎之榮。授受維艱。伊¶
昔猶爾。况臣庸瑣。何以克堪。陛下元造曲成。大明私照。俾¶
掌戎律。復參廟謨。寵光之命。在臣已極。毫髮之效。於國何¶
施。謹當罄竭微誠。奉遵至教。仗天威以懾不順。敷聖澤以¶
遂㣥生。上分旰食之憂。下塞素餐之責。力誠不足。心實念¶
茲。伏乞皇明。俯賜昭鑒。臣恪居官次。遐守藩維。不獲伏謝¶ 
<pb:KR4h0168_NKFB_0601-13a>
彤庭。陳露丹慊。心存闕下。同犬馬之戀恩。身在淮濆。仰雲¶
天而結思。無任懇悃屏營之至。¶ 

** 為淮南杜相公謝兵馬使朱鄭等官表¶ 
:PROPERTIES:
:TITID: QTWTIT11875
:PERSID: QTWAUT1471
:END:

臣某言。奏事官韋溫迴。特蒙聖恩。重賜朱鄭等官告。宸象¶
昭回。煥然下燭。榮分右職。光賁遐藩。臣某中謝。臣伏以朱¶
鄭朴忠為心。沈毅見色。當建封禦侮之寄。見張愔提孩之¶
年。昨者隸職徐州。分鎮蘄縣。驛騷之際。梗亮彌彰。險而前。¶
實繁其旅。詳探本末。有足褒稱。輒具奏聞。恐須獎勸。伏蒙¶
睿鑒。俯亮微誠。優詔先行。已階直指之列。殊私薦至。超升¶
<pb:KR4h0168_NKFB_0601-13b>
獨坐之崇。戶領三千。爵踰五等。恩生非次。感異常倫。轅門¶
有光。武旅增氣。遂使感激之士。希勇爵以捐軀。猖狂之徒。¶
聆聖澤而悛性。風行草偃。其勢必然。臣忝總戎。倍百欣荷。¶ 

** 為淮南杜相公謝貸錢物表¶ 
:PROPERTIES:
:TITID: QTWTIT11876
:PERSID: QTWAUT1471
:END:

臣某言。中使南宮懷珍至。奉宣聖旨存問。兼賜臣墨詔。天¶
光下濟。睿澤曲流。銜恩未酬。居寵彌懼。臣某中謝。臣受任¶
斯極。微功莫施。昨以封略未寧。干戈猶動。壽春固壘以備¶
盜。淮甸興師以扞姦。經費所資。數盈鉅萬。餽餉時久。供億¶ 
<pb:KR4h0168_NKFB_0601-14a>
力殫。慮始圖終。不敢緘默。輒陳管見。上黷宸聰。伏蒙聖慈。¶
特遂誠請。遠承如綍之旨。特假聚人之財。軍須不愆。士氣¶
彌振。糗糧既備。永無半菽之虞。襦袴足頒。遠起挾纊之感。¶
是為悅使。咸願先登。臣忝總戎。倍百欣荷。伏以上分國用。¶
俯濟軍興。候清煙塵。謹備償納。¶ 

** 蘇州謝恩賜加章服表¶ 
:PROPERTIES:
:TITID: QTWTIT11877
:PERSID: QTWAUT1471
:END:

臣某言。伏奉去年十一月二十七日詔書。加臣賜紫金魚¶
袋。餘如故者。恩降重霄。榮霑陋質。既黷陟明之典。恐興彼¶
己之詩。寵過若驚。喜深生懼。臣某中謝。臣起自書生。業文¶
<pb:KR4h0168_NKFB_0601-14b>
入仕。德宗朝為御史。以孤直在臺。順宗朝為郎官。以緣累¶
出省。憲宗皇帝後知其冤。特降敕書。追赴京國。緣有虛稱。¶
恐居清班。務進者爭先。上封者潛毀。巧言易信。孤憤難申。¶
俄復一麾。外轉三郡。伏遇陛下膺期御宇。大振滯淹。哀臣¶
宿舊。猥見收拾。職兼書殿。官忝儀曹。微勞未宣。薄命多故。¶
又離省署。重領郡符。延英面辤。親承教誨。銜命即路。星言¶
載馳。到任之初。便逢災疫。奉宣聖澤。恭守詔條。上稟睿謨。¶
下求人瘼。才術雖短。憂勞則深。幸免流離。漸臻完復。皆承¶
聖化所及。遂使人心獲安。豈由微臣薄劣能致。臣素乏親¶ 
<pb:KR4h0168_NKFB_0601-15a>
黨。家本孤貧。年衰無酒色之娛。性拙無博奕之藝。自領大¶
郡。又逢時災。晝夜苦心。寢食忘味。曾經誣毀。每事防虞。惟¶
託神明。更無媒援。豈期片善。上達宸聰。迴日月之重光。燭¶
江湘之下國。絲綸襃異。苦節既彰。印綬煒煌。老容如少。望¶
雲天而拜舞。豈盡丹誠。視環玦以徘徊。空嗟白首。無任感¶
激屏營之至。¶ 

** 謝差中使送上表¶ 
:PROPERTIES:
:TITID: QTWTIT11878
:PERSID: QTWAUT1471
:END:

臣某言。中使吐突仕曉至。奉宣聖旨慰諭。并送臣至本任¶
者。深山遠郡。忽降王人。跪受恩榮。仰瞻宸極。伏以發自巴¶
<pb:KR4h0168_NKFB_0601-15b>
峽。至於南荒。涉水陸湍險之途。當炎夏鬱蒸之候。山川縈¶
轉。晨夜奔馳。幸無他疾。得至本管。九重結戀。遙傾捧日之¶
心。萬里獲安。皆荷自天之祐。無任感戴屏營之至。¶ 

** 代杜司徒謝男授官表¶ 
:PROPERTIES:
:TITID: QTWTIT11879
:PERSID: QTWAUT1471
:END:

臣某言。伏奉今月一日制。授臣長男師損祕書省著作郎。¶
次男式方太常寺主簿。又得進奏官裴遘狀報。伏承聖恩。¶
特降中使送官告到臣宅分付師損者。寵渥非常。授任不¶
次。驚躍無措。靦懼失容。臣某中謝。臣謬分重寄。獲守外藩。¶
受恩既深。無績可紀。男師損等器惟凡品。教闕義方。早沐¶ 
<pb:KR4h0168_NKFB_0601-16a>
睿慈。已階官次。每懷塵忝。常誡滿盈。豈謂鴻霈曲覃。大明¶
私照。寬臣尸素之責。念臣葵藿之誠。下延允息。叨踐班級。¶
天書出禁。中貴臨門。榮冠等夷。慶流宗族。况著作乃撰論¶
之地。惟史才是居。太常實禮樂之司。非儒者勿履。顧茲庸¶
謬。忽此超升。內省慙惶。若墜冰谷。伏以聖朝立制。建官惟¶
賢。名實無乖。輪轅盡適。微臣父子。獨為幸人。非據踰涯。自¶
中徂外。虛受邱山之賜。實增負乘之憂。進退彷徨。不知所¶
據。無任戰汗屏營之至。¶ 

¶
<pb:KR4h0168_NKFB_0601-16b>
