#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0656-21a> 
#+PROPERTY: JUAN 0657
欽定全唐文卷六百五十七¶ 

<pb:KR4h0168_NKFB_0657-01a>
　白居易(二)¶ 

** 河北榷鹽使檢校刑部郎中裴宏泰可權知貝州刺史依前榷鹽使制¶ 
:PROPERTIES:
:TITID: QTWTIT12958
:PERSID: QTWAUT1601
:END:

勅。某官裴宏泰。以幹蠱之才。領鹽鹵之務。管榷條制。動皆¶
得宜。觀其所能。若有餘地。可假兼職。俾之牧人。而河北列¶
城。久乏良吏。俗多思理。政不難施。亦猶凍餒之人。易為衣¶
食。今予命爾。煦而飫之。襦袴之謠。佇入吾耳。可兼知貝州¶
刺史。¶ 

** 崔陵可河南尹制¶ 
:PROPERTIES:
:TITID: QTWTIT12959
:PERSID: QTWAUT1601
:END:

勅。河洛千里。都畿在焉。俾之乂安。屬在尹正。鳳翔隴州節¶
<pb:KR4h0168_NKFB_0657-01b>
度觀察處置等使正議大夫檢校禮部尚書兼鳳翔尹御¶
史大夫上柱國安平縣開國男食邑三百戶賜紫金魚袋¶
崔陵。有精敏之用。潔直之操。施於有政。由是知名。始資州¶
縣之勞。卒致公卿之位。况刺部有理行。主計無[:#AS-8FBB:●]違。尹右¶
輔而鎮西郊。葢獎能報勤之旨也。昔吳公為河南守。謹身¶
廉平。人服教化。袁安為河南尹。政令清肅。號為嚴明。誰其¶
嗣之。無易陵者。往為表則。勿替能名。可檢校禮部尚書兼¶ 
<pb:KR4h0168_NKFB_0657-02a>
河南尹。散官勳封賜如故。¶ 

** 侯丕可霍邱縣尉制¶ 
:PROPERTIES:
:TITID: QTWTIT12960
:PERSID: QTWAUT1601
:END:

勅。賜太常寺奉禮郎翰林待詔上護軍侯丕。夫執藝以事¶
上。奉詔而處中。其於出入謹身。夙夜祗命。比他局署。實倍¶
恭勤。既寵之以職名。又優之以祿俸。葢先勞後食之義也。¶
汝其承之。可守壽州霍邱縣尉。依前翰林待詔。勳如故。¶ 

** 崔楚臣可兼殿中侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT12961
:PERSID: QTWAUT1601
:END:

勅。成德軍節度押衙銀青光祿大夫檢校太子賓客兼監¶
察御史崔楚臣。材膺爪士。職在牙旗。每祗命以奉辭。必竭¶
<pb:KR4h0168_NKFB_0657-02b>
誠而得禮。既嘉詳敏。亦念恭勤。式示寵名。宜遷憲秩。可殿¶
中侍御史。餘如故。¶ 

** 王庭湊曾祖五哥之可贈越州都督祖未怛活可贈左散騎常侍父昇朝可贈禮部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT12962
:PERSID: QTWAUT1601
:END:

勅。成德節度鎮冀深趙等州觀察處置等使金紫光祿大¶
夫檢校工部尚書兼鎮州大督府長史大夫上柱國太原¶
縣開國男食邑三百戶王庭湊曾祖故忠武將守左武衞¶
大將軍員外置同正員兼試太常卿五哥之等。鬼神有知。¶
履孝敬者福祿至。王侯無種。仗忠信者富貴來。我有列臣。¶ 

<pb:KR4h0168_NKFB_0657-03a>

本於良允。奮發而勵節許國。感激而揚名顯親。夫教必有¶
初。德無不報。安有收其才而遺其本。愛其後而忘其先乎。¶
是用褒崇。以宏寵澤。庶使聞者起孝作忠。可依前件。¶ 

** 崔㣥可秘書監分司東都制¶ 
:PROPERTIES:
:TITID: QTWTIT12963
:PERSID: QTWAUT1601
:END:

勅。前武寧軍節度徐泗濠等州觀察處置等使正議大夫¶
檢校工部尚書使持節徐州諸軍事兼徐州刺史御史大¶
夫上柱國賜紫金魚袋崔㣥。天授至寶。為國重器。始自修¶
巳。移於事君。輔弼藩宣。不失其道。及離征鎮。召赴闕庭。方¶
<pb:KR4h0168_NKFB_0657-03b>
登道途。遂遘疾恙。正在頤養之際。豈任朝謁之勞。誠宜許¶
以便安。不可闕其祿食。而移秩外史。分曹東周。加寵優賢。¶
無易於此。且有後命。俟其有瘳。可秘書監分司東都。散官¶
勳賜如故。¶ 

** 授王建秘書郎制¶ 
:PROPERTIES:
:TITID: QTWTIT12964
:PERSID: QTWAUT1601
:END:

勅。太府丞王建。太府丞與秘書郎。品秩同而祿廩一。今所¶
轉移者。欲職得宜而才適用也。詩人之作麗以則。建為文¶
近之矣。故其所著章句。往往在人口中。求之輩流。亦不易¶
得。帑藏之吏。非爾官也。而翺翔書府。吟咏秘閣。改命是職。¶
不亦可乎。可秘書郎。¶ 

<pb:KR4h0168_NKFB_0657-04a>

** 董昌齡可許州長史制¶ 
:PROPERTIES:
:TITID: QTWTIT12965
:PERSID: QTWAUT1601
:END:

勅。將仕郎權知泗州長史兼殿中侍御史賜緋魚袋董昌¶
齡。頃為邑宰。分贊郡符。皆聞約巳之名。每展在公之節。稽¶
其器局。允謂廉能。議以稍遷。用彰勤効。可許州長史兼侍¶
御史。散官勳如故。¶ 

** 柳經李褒並泗州判官制¶ 
:PROPERTIES:
:TITID: QTWTIT12966
:PERSID: QTWAUT1601
:END:

勅。徵事郎前河南縣尉柳經儒林郎試太子通事舍人李¶
褒等。瀕淮列城。泗州為要。控轉輸之路。屯式遏之師。故府¶
<pb:KR4h0168_NKFB_0657-04b>
有寮。軍有倅。選擇補署。得聞於朝廷。而經等皆有所長。宜¶
當是選。守臣置奏。因而可之。仍加秩命。用示優寵。經可監¶
察御史充泗州團練副使。散官如故。褒可試太常寺協律¶
郎充武寧軍節度泗州兵馬畱後判官。仍改名銜。散官勳¶
如故。¶ 

** 張諷等四人可兼御史中丞侍御史監察御史同制¶ 
:PROPERTIES:
:TITID: QTWTIT12967
:PERSID: QTWAUT1601
:END:

勅。義成軍節度馬步都知兵馬使光祿大夫檢校太子詹¶
事兼侍御史上柱國張諷等。御史府自中執憲暨察視之¶
官。皆顯秩也。惟懷材而展効者。可以授焉。爾等昨領偏師。¶ 

<pb:KR4h0168_NKFB_0657-05a>

出疆赴難。指蹤而去。摩壘而還。忠勇勤勞。宜有加獎。故以¶
憲職。第而寵之。可依前件。¶ 

** 啖異可滁州長史許志雍可永州司戶崔行儉可隋州司戶並准赦量移制¶ 
:PROPERTIES:
:TITID: QTWTIT12968
:PERSID: QTWAUT1601
:END:

勅。守袁州司馬員外置同正員啖異等。有司奉新制。明舊¶
章。凡負疵瑕。必霑慶澤。况爾等各有才用。多淹歲時。譴累¶
重輕。遽從恩貸。班資遠邇。率以例遷。如聞進修。豈忘牽復。¶
可依前件。¶ 

** 程執撫亡父懷信贈太保李祐亡父景畧贈太子少傅柏耆亡父良器贈太子少保白餘盛亡父孝德贈太保同制¶ 
:PROPERTIES:
:TITID: QTWTIT12969
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0657-05b>

勅。中散大夫檢校右散騎常侍兼右神武軍大將軍知軍¶
事。御史大夫上柱國河東縣開國男食邑三百戶賜紫金¶
魚袋程執撫父贈太子太保懷信等。咸有忠勳。播為先德。¶
悉承義訓。垂在後昆。故我令臣。皆乃愛子。襲弓裘而秉詩¶
禮。猶水木之有本源。將使天下之為人子者感恩。天下之¶
為人父者知勸。宜加寵贈。以表顯揚。可依前件。¶ 

** 嚴謨可桂管觀察使制¶ 
:PROPERTIES:
:TITID: QTWTIT12970
:PERSID: QTWAUT1601
:END:

<pb:KR4h0168_NKFB_0657-06a>

勅。漢置部刺史。掌奉詔條。紏吏理。葢今觀察使職耳。桂林¶
秦郡也。東控海嶺。右扼蠻荒。自隋迄今。不改戎府。地遠則¶
權重。俗殊則理難。馭而化之。非才不可。朝議大夫前守秘¶
書監驍騎尉賜紫金魚袋嚴謨。嘗守商洛。刺黔巫。州部縣¶
道。謐然安理。是能用寬猛相濟之政。撫夷夏雜居之人故¶
也。跡其往効。式是南邦。况爾操行端和。文學精茂。賓寺書¶
府。善於其官。勉副前言。俟申後命。可使持節都督桂林諸¶
軍事守桂林州刺史兼御史中丞桂州本管都防禦觀察¶
<pb:KR4h0168_NKFB_0657-06b>
處置等使。散官勳如故。¶ 

** 杜式方可贈禮部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT12971
:PERSID: QTWAUT1601
:END:

勅。生有寵祿。歿有褒崇。此王者所以明終始之恩。厚君臣¶
之道也。故桂州本管都防禦觀察等使正議大夫使持節¶
都督桂州諸軍事守桂州刺史兼御史中丞上柱國南陽¶
縣開國男賜紫金魚袋杜式方。慶襲台庭。任當垣翰。服名¶
教乃保家之子。樹風聲為守土之臣。盡禮事君。勞心奉職。¶
奄忽淪逝。念之惻然。况近屬連姻。遠藩捐館。聞訃之命。實¶
悼中心。贈飾之恩。宜加常等。俾趨榮於八座。用賁寵於九¶
原。可贈禮部尚書。仍貝[:#AS-FBED:●]專布帛二百段。米粟二百石。委¶
度支¶ 
<pb:KR4h0168_NKFB_0657-07a>
逐便支遣。¶ 

** 武昭除石州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT12972
:PERSID: QTWAUT1601
:END:

勅。某官武昭。王師伐蔡。爾在行間。致命奮身。挑戰當寇。忠¶
憤所感。卒獲生全。求之軍中。不可多得。司馬以爾信直謹¶
厚。可領邊城。爾宜酬乃知巳。副我朝獎。撫獯戎雜居之俗。¶
安離石重困之人。勉而涖之。其任不細。可石州刺史。¶ 

** 梁希逸除蔚州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT12973
:PERSID: QTWAUT1601
:END:

勅。某官梁希逸。頃為蔡將。陷在賊庭。知有君臣。不顧妻子。¶
率其所屬。當戰陣前。反斾倒戈。翻然歸我。忘家之士。希逸¶
<pb:KR4h0168_NKFB_0657-07b>
有之。間從司空。再平淮右。指蹤銜命。皆稱所使。可以移用。¶
俾之守疆。北邊列城。蔚為衝要。雄右軍號。務兼錢刀。酬勤¶
選能。俾乃兼領。宜思來効。以續前勞。可蔚州刺史兼橫野¶
軍使。并知本州鑄錢事。¶ 

** 盧元勳除隰州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT12974
:PERSID: QTWAUT1601
:END:

勅。盧元勳。乃者鎮帥承元納款之際。柏耆將命之初。軍情¶
洶然。未知嚮化。而元勳挺身奮臂。出於眾中。指明安危。分¶
別逆順。顏色不撓。聲氣甚厲。言行事立。朕甚多之。雖有優¶
升。未酬義烈。宜以一郡寵而旌之。用勸四方聞其風者。可¶ 
<pb:KR4h0168_NKFB_0657-08a>
隰州刺史。¶ 

** 楊孝直除滑州長史制¶ 
:PROPERTIES:
:TITID: QTWTIT12975
:PERSID: QTWAUT1601
:END:

勅。楊孝直早以才力。從戎冀方。專習武經。通知吏事。承元¶
移鎮。孝直實來。詢謀驅馳。有所裨助。軍郡之佐。寵秩非輕。¶
用答忠勞。以明勸獎。可滑州長史。¶ 

** 張嘉泰可延州長史制¶ 
:PROPERTIES:
:TITID: QTWTIT12976
:PERSID: QTWAUT1601
:END:

勅。前丹州司馬張嘉泰。一從戎旅。多歷歲時。奉職有勞。率¶
身無過。軍部長佐。資秩不卑。自丹轉延。頗為優穩。題輿便¶
道。往守乃官。可延州長史。¶ 
¶
<pb:KR4h0168_NKFB_0657-08b>

** 魏元通除深王府司馬制¶ 
:PROPERTIES:
:TITID: QTWTIT12977
:PERSID: QTWAUT1601
:END:

勅。魏元通有禦侮之才。扞城之畧。服勤戎職。善守邊州。訓¶
旅牧人。有可稱者。夫文武迭用。出入序遷。所以關才能而¶
均勞逸也。爾宜解綬郡邸。曳裾王門。飭躬慎儀。以奉朝謁。¶
可依前件。¶ 

** 楊造等亡母追贈太君制¶ 
:PROPERTIES:
:TITID: QTWTIT12978
:PERSID: QTWAUT1601
:END:

勅。通事舍人楊造翰林待詔某亡母等。生播徽華。歿畱儀¶
範。訓保家之子。為有國之臣。或相禮彤庭。或待詔金馬。咸¶
居禁近。率有忠勤。風樹之心。必憂深而思遠。蓼蕭之澤。宜¶ 
<pb:KR4h0168_NKFB_0657-09a>
自葉而流根。並啟邑封。各從子貴。揚名之孝。與汝成之。可¶
依前件。¶ 

** 張植李翺等二十人亡母追贈郡縣夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT12979
:PERSID: QTWAUT1601
:END:

勅。壽州刺史張植亡母某氏等。夫忠於上者。教有所自。仁¶
於下者。恩有所延。孝理之風。實繇此作。當今良二千石。皆¶
與朕共理。雖祿不逮養。而名可顯親。將慰匪莪之心。宜流¶
自葉之澤。俾從子貴。咸贈邑封。¶ 

** 陳中師除太常少卿制¶ 
:PROPERTIES:
:TITID: QTWTIT12980
:PERSID: QTWAUT1601
:END:

勅。尚書吏部郎中兼侍御史陳中師。早以體物之文。待問¶
<pb:KR4h0168_NKFB_0657-09b>
之學。中鄉里選。第甲乙科。及筮仕立身。皆有本末。不背俗¶
以矯逸。不趍時以沽名。從容中道。自致聞望。累踐郎署。再¶
參憲司。官無卑崇。事無簡劇。如玉在佩。動必有聲。為時所¶
稱。何用不可。朕以立國之本。禮樂為先。今之太常。兼掌其¶
事。貳茲職者。不亦重乎。歷代迄今。謂之清選。往復是命。佇¶
觀有成。予方急才。爾寧久次。可太常少卿。¶ 

** 衢州刺史鄭㣥可庫部郎中齊州刺史張士階可祠部郎中同制¶ 
:PROPERTIES:
:TITID: QTWTIT12981
:PERSID: QTWAUT1601
:END:

勅。某官鄭㣥等。今之正郎。班望頗重。中外要職。多由是選。¶ 

<pb:KR4h0168_NKFB_0657-10a>

故其所選。不得不慎。必循名實。而後命之。㣥與士階。久典¶
名郡。謹身化下。有循吏之風。會課陟明。宜當是選。國之大¶
事。在祀與戎。一掌祠曹。一司武庫。各領其要。爾宜敬之。㣥¶
可庫部郎中。階可祠部郎中。¶ 

** 元稹可太子左諭德依前入蕃使制¶ 
:PROPERTIES:
:TITID: QTWTIT12982
:PERSID: QTWAUT1601
:END:

勅。通事舍人元稹。東宮之有諭德。猶上臺之有騎省也。清¶
班優秩。所選非輕。朕前遣使臣。往修戎好。以稹言信行敬。¶
命為介焉。揚旌出疆。反駕奔命。有所啟奏。多叶便宜。乃知¶
<pb:KR4h0168_NKFB_0657-10b>
得人。可以卒事。故加是命。以寵勸之。可太子左諭德。依前¶
入蕃使。¶ 

** 盧昂量移虢州司戶長孫鉉量移遂州司戶同制¶ 
:PROPERTIES:
:TITID: QTWTIT12983
:PERSID: QTWAUT1601
:END:

勅。萬州司戶參軍盧昂等。頃負疵瑕。各從譴謫。或遠竄荒¶
裔。或未復班資。既逢蕩滌之恩。俾及轉遷之命。况聞修省¶
以克己。固將校試而用能。吾無棄人。汝宜自効。可依前件。¶ 

** 李石楊縠張殷衡等並授官充涇原判官同制¶ 
:PROPERTIES:
:TITID: QTWTIT12984
:PERSID: QTWAUT1601
:END:

勅。李石等。用武之地。曰涇與原。合為一鎮。控扼夷虜。朕授¶
布[:#AS-96F7:⿰金戊]。責其成功。布乃祗惕受命。思有以自輔者。因上言石¶
縠殷衡等。學業才畫。堪置幄中。分務列官。咸可其請。而布¶ 
<pb:KR4h0168_NKFB_0657-11a>
憂邊甚切。選士必精。爾宜各竭所能。為知巳用。可依前件。¶ 

** 李演除左衞上將軍制¶ 
:PROPERTIES:
:TITID: QTWTIT12985
:PERSID: QTWAUT1601
:END:

勅。王者法鈎陳。設環列。非勳勤之將。信近之臣。則何以久¶
張爪牙。轉致肘腋者也。某官李演。常從德宗皇帝南蒐於¶
梁。籍名功臣。謂之定難。洎出分戎律。入拱宸居。內外周旋。¶
不懈於位。交㦸之下。周廬肅然。今之轉遷。示益親信。移領¶
左廣。仍參夏卿。夫八屯之警巡。七萃之勤惰。爾為其正。盡¶
得察之。宜惜前勞。無隳乃力。可依前件。¶ 

** 康昇讓可試太子司議郎知欽州事兼充本州鎮遏使陳倓可試太子舍人知巒州事兼充本州鎮遏使李容可試太子通事舍人知賓州事兼賓澄巒橫貴等五州都遊奕使馮緒可試太子通事舍人知田州事充左江都知兵馬使滕殷晉可試右衞率府長史知瀼州事兼充左江都知兵馬使五人同制¶ 
:PROPERTIES:
:TITID: QTWTIT12986
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0657-11b>

勅。容州本貫經畧招討左押衙兼右廂兵馬使康昇讓等。¶
有奉職徇公之勤。有理戎殄寇之効。其帥公素。上章以聞。¶
吾方念勞。爾宜受賞。况容之諸郡有大小。郡之兼職有重¶ 
<pb:KR4h0168_NKFB_0657-12a>
輕。量能第功。分命而往。噫。方藩雖遠。朝聽甚卑。有善必聞。¶
無功不錄。吾言及此。欲爾知之。可依前件。¶ 

** 西川大將賀若岑等一十二人授御史中丞殿中監察及諸州司馬同制¶ 
:PROPERTIES:
:TITID: QTWTIT12987
:PERSID: QTWAUT1601
:END:

勅。丞相鎮蜀。志在憂邊。俾靜蕃蠻。實資將校。故加寵任。以¶
責成功。某官某等若干人。類例勳勞。進登班秩。憲官名重。¶
郡佐祿優。參以命之。足為榮獎。爾宜恭承主帥。慎守封疆。¶
戮力一心。無落戎事。可依前件。¶ 

** 前右羽林將軍李彥佐服闋重除本官兼御史中丞知軍事制¶ 
:PROPERTIES:
:TITID: QTWTIT12988
:PERSID: QTWAUT1601
:END:

勅。軍有羽林。用法星象。統之爪士。以拱宸居。某官某。前以¶
<pb:KR4h0168_NKFB_0657-12b>
忠勞。選登戎衞。而能訓勇力之士。以備時使。申誰何之令。¶
以奉徼巡。夙夜祗嚴。不懈於位。既終喪紀。宜服官常。假中¶
執憲之名。行上將軍之事。勉修舊職。用副新恩。可依前件。¶ 

** 奉天縣令崔鄯可倉部員外郎判度支案制¶ 
:PROPERTIES:
:TITID: QTWTIT12989
:PERSID: QTWAUT1601
:END:

勅。奉天縣令崔鄯。大凡南宮郎。無非慎選者也。况地官之¶
屬。有堆案盈几之文。有月計歲會之課。故員外郎不可逾¶
時缺。不待滿歲遷。事劇才難。斷可知矣。而鄯自操白。宰¶ 
<pb:KR4h0168_NKFB_0657-13a>
赤縣。繩舉違謬。惠養鰥惸。皆有善聲。著於官次。豈能於彼。¶
而不能於此乎。爾宜率廩人。佐計務。決繁析滯。期有可觀。¶
可依前件。¶ 

** 翰林待詔李景亮授左司禦率府長史依前待詔制¶ 
:PROPERTIES:
:TITID: QTWTIT12990
:PERSID: QTWAUT1601
:END:

勅。某官李景亮。夫執藝事上者。必揆日時計勞績。而後進¶
爵秩以旌服勤。况待詔宮闈。飭躬晨夜。比於他職。宜有加¶
恩。宮坊衞官。以示優獎。可依前件。¶ 

** 故鹽州防秋兵馬使康太崇贈鄧州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT12991
:PERSID: QTWAUT1601
:END:

勅。故某官康太崇。嘗習韜鈐。夙稱拳勇。使之訓旅。能叶武¶
<pb:KR4h0168_NKFB_0657-13b>
經。使之守疆。能著戎績。永言殂謝。宜及褒榮。俾追寵於朱¶
旛。庶知恩於黃壤。可贈鄧州刺史。¶ 

** 劉總外祖故瀛州刺史盧龍軍兵馬使張懿贈工部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT12992
:PERSID: QTWAUT1601
:END:

勅。故某官張懿。德善者將啟後人。忠孝者克揚前烈。有美¶
必復。亶其然乎。而懿仗忠履義。體仁養勇。學究韜畧。藝窮¶
騎射。負幽燕之勁氣。雖振其名。有將相之長才。不得其位。¶
命屈當代。慶流後昆。有外孝孫。為吾賢帥。以忠許國。以順¶ 
<pb:KR4h0168_NKFB_0657-14a>
克家。揚名顯親。自義率祖。推恩外族。歸美前修。俾追八座¶
之榮。以輟九原之歎。可依前件。¶ 

** 劉總外祖母李氏贈趙國夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT12993
:PERSID: QTWAUT1601
:END:

勅。李氏族茂本支。行光內則。柔明繕性。和淑保身。輔佐良¶
人。克諧家道。訓成賢女。作相令門。善積於中。福延於後。段¶
公威德。當流慶於外孫。令伯孝心。願推恩於祖母。式遵贈¶
典。用贊德芬。宜從大國之封。追正小君之命。可贈趙國夫¶
人。¶ 

** 蕭俛一子迴授三從弟伸制¶ 
:PROPERTIES:
:TITID: QTWTIT12994
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0657-14b>

勅。吏部尚書蕭俛。頃在台庭。時逢郊禮。大行慶澤。先及輔¶
臣。當延賞於允嗣。願推恩於友愛。厥有典例。因而從之。咨¶
爾弟伸。可恭成命。可河中府參軍。¶ 

** 賈疄入回鶻副使授兼御史中丞賜紫金魚袋制¶ 
:PROPERTIES:
:TITID: QTWTIT12995
:PERSID: QTWAUT1601
:END:

勅。少府少監賈疄。行人之官。官必有介。所以敬王事而重¶
國命也。以爾疄稟訓台鼎。飭躬搢紳。自登班行。多歷年祀。¶
恪勤官次。保守令名。斯可以倅貳使臣。諭申朝旨。宜假憲¶
秩。仍加命服。以示兼寵。俾之出疆。况繼好二邦。奉辭萬里。¶
副車之任。選亦不輕。茲吾使能。期爾復命。可依前件。¶ 

<pb:KR4h0168_NKFB_0657-15a>

** 張屺授廬州刺史兼御史中丞制¶ 
:PROPERTIES:
:TITID: QTWTIT12996
:PERSID: QTWAUT1601
:END:

勅。廬龍軍節度判官檢校刑部郎中張屺。司徒總言爾從¶
事於幽冀之間。有年歲矣。嘗委事任。備觀器用。務叢而益¶
辦。職久而彌勤。頗出輩流。宜加獎擢。况公侯之嗣。幕府之¶
英。餘慶所鍾。有才如是。今以名郡。寵而任之。旌善勸能。仍¶
兼中憲。可廬州刺史。¶ 

** 韓公武授左驍衞上將軍制¶ 
:PROPERTIES:
:TITID: QTWTIT12997
:PERSID: QTWAUT1601
:END:

勅。朝散大夫檢校左散騎常侍兼右金吾衞將軍御史大¶
<pb:KR4h0168_NKFB_0657-15b>
夫上柱國賜紫金魚袋韓公武。我元老之令子也。孝于家。¶
忠于國。故出則秉旄[:#AS-96F7:⿰金戊]。入為執金吾。寵任益崇。謙敬彌著。¶
而勤於夙夜。疾癘所侵。上陳表章。乞就頤養。夫環衞之列。¶
心膂之臣。雖親信之寄則同。而勞逸之間或異。宜輟繁重。¶
俾從便安。可檢校左散騎常侍兼左驍衞上將軍御史大¶
夫。散官勳如故。¶ 

** 姚元康等授官充推官掌書記制¶ 
:PROPERTIES:
:TITID: QTWTIT12998
:PERSID: QTWAUT1601
:END:

勅。朝散郎行秘書省秘書郎姚元康儒林郎試太常寺協¶
律郎鄭懿等。益部浮陽。皆大征鎮也。文昌全畧。皆賢將相¶
也。而能以禮聘士。以職任才。多聞得人。咸樂為用。况爾等¶ 
<pb:KR4h0168_NKFB_0657-16a>
籌謀文藻。各負所長。苟能贊察。兼掌奏記。孜孜不怠。翩翩¶
有聲。慰薦褒升。其則不遠。元康可試左武衞倉曹參軍充¶
劍南西川觀察推官。散官如故。懿可試左金吾衞兵曹參¶
軍充橫海軍節度掌書記。散官如故。¶ 

** 楊元諒等三十人加官制¶ 
:PROPERTIES:
:TITID: QTWTIT12999
:PERSID: QTWAUT1601
:END:

勅。右神策軍忻州行營兵馬使試太常卿楊元諒等。夫才¶
不錄則勸善之道廢。勤不賞則念功之典缺。而元諒輩凡¶
三十人。咸列禁戎。遠從征討。臨難有身先之勇。奔命無道¶
敝之勞。宜以祿秩。酬其忠効。所謂材不失選。賞不逾時。亦¶
<pb:KR4h0168_NKFB_0657-16b>
欲使為善者不疑。有功者速勸也。可依前件。¶ 

** 李益王起杜元㯋等賜爵制¶ 
:PROPERTIES:
:TITID: QTWTIT13000
:PERSID: QTWAUT1601
:END:

勅。李益等。去年春。朕以陵寢事大。哀惶疚心。而益等齋慄¶
奔命。各率其職。俾予孝道型于四海。何嘗一日而忘之。即¶
命有司舉常典。凡爵之高下。視執事之重輕。有司亦能遵¶
我成命。第而次之。進級益封。無有不當。由益而下。爾宜欽¶
承。可依前件。¶ 

** 王計除萊州刺史吳暐除蓬州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13001
:PERSID: QTWAUT1601
:END:

勅。王計等咸以材畧。載筆從軍。藝學智謀。霈然足用。多歷¶ 
<pb:KR4h0168_NKFB_0657-17a>
年祀。備嘗艱危。進退周旋。不聞失道。司徒宏正。詳奏以聞。¶
因以竹符。分命試吏。而蓬萊二郡。各介一方。牧人者但不¶
擾其心。不奪其力。則雖華夷南北。土物不同。皆可以自足¶
自遂矣。宜用此道。往安養之。可依前件。¶ 

** 義武軍奏事官虞候衞紹則可檢校秘書監職如故制¶ 
:PROPERTIES:
:TITID: QTWTIT13002
:PERSID: QTWAUT1601
:END:

勅。某官衞紹則。服勤藩鎮。敷奏闕庭。奉主帥之表章。達軍¶
府之情狀。嘉其忠効。宜可褒升。俾洽新恩。用充舊職。可依¶
前件。¶ 

** 授庾敬休監察御史等制¶ 
:PROPERTIES:
:TITID: QTWTIT13003
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0657-17b>

勅。渭南縣尉庾敬休等。咸文行清茂。士之秀者。宜從吏列。¶
擢在朝行。各隨才用。分命以職。司諫執憲。佇有可稱。¶ 

** 深州奏事官衞推試原王友韓季重可兼監察御史充職制¶ 
:PROPERTIES:
:TITID: QTWTIT13004
:PERSID: QTWAUT1601
:END:

勅。某官韓季重。上將臨戎。陪臣將命。詳其奏報。頗盡事情。¶
特加寵章。用獎勞効。王官憲職。以示兼榮。可依前件。¶ 

** 袁幹可封州刺史兼侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT13005
:PERSID: QTWAUT1601
:END:

勅。安南兵馬使封州刺史兼監察御史袁幹。委質藩方。稔¶ 
<pb:KR4h0168_NKFB_0657-18a>
知戎旅。嘗驅寇盜。累著功勞。故命遷領郡符。超升憲。足以¶
安荒俗。耀遠人。敬而承之。無替前効。可封州刺史。¶ 

** 華州及陝府將士吉少華二千三百三十五人各賜勳五轉制¶ 
:PROPERTIES:
:TITID: QTWTIT13006
:PERSID: QTWAUT1601
:END:

勅。某官吉少華等。距河重鎮。分陝近藩。俾遏寇虞。實資士¶
旅。勞既同力。賞宜徧行。次第其名。書於勳籍。可各賜勳五¶
轉。¶ 

** 京兆尹盧士玟除檢校左散騎常侍兼中丞瀛漠二州觀察等使制¶ 
:PROPERTIES:
:TITID: QTWTIT13007
:PERSID: QTWAUT1601
:END:

勅。夫疆理天下。壤制四方。乘時省置。何常之有。故方隅未¶
寧。務先經畧。則轉委方伯以總統之。及兵革甫定。思宏風¶
<pb:KR4h0168_NKFB_0657-18b>
化。則並命連帥以分理之。朕常以幽薊一方。環封千里。延¶
袤廣莫。專制實難。屬元戎改轅。新帥進律。因而置制。以叶¶
便宜。葢王者弛張變通之要也。京兆尹盧士玟。為人端和。¶
為政寬。自尹京輦。人甚便安。今司徒總籍甚爾名。叶從人¶
望。河間列郡。乞委士玟。因而可之。必易為理。况新造之府。¶
經始之政。勞徠安輯。是爾所能。俾珥左貂。兼執中憲。寵任¶
不細。勉哉是行。可依前件。¶ 

¶
