#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0602-19a> ¶¶
#+PROPERTY: JUAN 0603
欽定全唐文卷六百三¶ 

<pb:KR4h0168_NKFB_0603-01a>
　劉禹錫(五)¶ 

** 奏記丞相府論學事¶ 
:PROPERTIES:
:TITID: QTWTIT11917
:PERSID: QTWAUT1471
:END:

十一月七日。使持節都督夔州諸軍事夔州刺史劉某。謹¶
奏記相公閤下。凡今能言者。皆謂天下少士。而不知養材¶
之道。鬱堙而不揚。非天不生材也。亦猶不耕者不歎廩庾¶
之無餘。非地不產百穀也。伏以貞觀中增築學舍千二百¶
區。生徒三千餘人。時外夷上疏。請遣子弟入附於三雝者¶
五國。雖菁菁者莪。育材之道。不足比也。今之膠庠。不聞弦¶
歌。而室廬圯廢。生徒衰少。非學官不欲振學也。病無貲財¶
<pb:KR4h0168_NKFB_0603-01b>
以給其用。鯫生今有一見。使大學立富。幸遇相公在位。可¶
以索言之。禮云。凡學官春釋奠於其先師。斯禮止於辟廱¶
頖宮。非及天下也。今四海郡縣。咸以春秋上丁有事孔子¶
廟。其禮不應於古。且非孔子意也。炎漢初定。㣥臣皆起屠¶
販為公卿。故孝惠高后之間。置原廟於郡國。逮孝元時。韋¶
元成以碩儒為丞相。遂建議罷之。夫以子孫尚不敢違禮¶
以饗其祖。况後學師先聖之道。而首違之乎。祭義曰。祭不¶
欲數。語云。祭神如神在。與其煩於舊饗。孰若行其教道。今¶ 
<pb:KR4h0168_NKFB_0603-02a>
夫子之教日頹靡。而以非禮之祀媚之。斯儒者所宜憤悱¶
也。竊觀歷代。無有是事。皇家武德二年。詔於國學立周公¶
孔子廟。四時致祭。貞觀十一年。又詔修宣尼廟於[:#AS-8862:⿱亠兊]州。至¶
二十年。許敬宗等奏。乃遣天下諸州縣置三獻官。其他如¶
方社。敬宗非通儒。不能稽典禮。開元中。元宗饗學。與儒臣¶
議。繇是發德音。其罷郡縣釋奠牲牢。唯酒脯以薦。後數年¶
定令。時王孫林甫為宰相。不涉學。委御史中丞王敬從校¶
刊之。敬從非文儒。遂以明衣牲牢編在學令。是首失於敬¶
宗。而終失於林甫。習以為常。罕有敢非之者。謹桉本州四¶
<pb:KR4h0168_NKFB_0603-02b>
縣。一歲釋奠物之直。緍錢十六萬有奇。舉天下之郡縣。當¶
千七百不啻。羈縻者不在數中。凡歲中所出。於經費過四¶
千萬。適資三獻官飾衣裳飴妻子而已。於尚學之道。無有¶
補焉。前日詔書許列郡守臣得以上言便事。今謹條奏。某¶
乞下禮官博士詳議典制。罷天下縣邑牲牢衣幣。如有生¶
徒。春秋依開元敕旨。用酒醴腶脩腒月[:#AS-FBED:●]肅榛栗。示敬其¶
事。而州府許如故儀。然後籍其資。半附益所隸州。使增學¶
校。其半率歸國庠。猶不下萬計。築學室。具器用。豐篹食。增¶
掌固。以備使令。凡儒官各加稍食。其紙筆鉛黃。視所出州¶
率令¶ 
<pb:KR4h0168_NKFB_0603-03a>
折入。學徒既備。明經日課繕書若干紙。進士命讎校亦如¶
之。則貞觀之風。粲然不殊。其它郡國。皆立程督。投紱懷璽。¶
棫樸菁莪。良可詠矣。伏惟相公發迹。咸自諸生。其尊素王¶
之道。儀刑四方。宜在今日。是以小生敢沿故事。以奏記於¶
左右。姑舉其大較。至於證據纖悉。條奏具之。章下之日。乞¶
留神省察。不勝大願。惶恐拜手稽首。¶ 

** 為京兆李尹降誕日進衣狀¶ 
:PROPERTIES:
:TITID: QTWTIT11918
:PERSID: QTWAUT1471
:END:

衣一副四事云云。右。伏以水德方清。真龍下降。天長地久。¶
瞻北極以常尊。獻壽稱觴。配南山而永固。臣地叨宗屬。職¶
<pb:KR4h0168_NKFB_0603-03b>
忝尹京。慶賀之誠。倍萬常品。前件衣服謹詣銀臺門奉進。¶
輕瀆旒扆。伏用兢惶。¶ 

** 為京兆韋尹降誕日進衣狀¶ 
:PROPERTIES:
:TITID: QTWTIT11919
:PERSID: QTWAUT1471
:END:

衣一副四事。黃折造衫一領。白吳綾汗衫一領。白花羅半¶
臂一領。白花羅袴一腰。右。伏以正陽令月。誕聖嘉辰。運協¶
千年。慶流萬國。凡在臣子。合有獻陳。敢傾就日之心。願奉¶
如山之壽。輕瀆宸扆。無任兢惶。¶ 

** 為京兆韋尹進野豬狀¶ 
:PROPERTIES:
:TITID: QTWTIT11920
:PERSID: QTWAUT1471
:END:

右。伏以收穫之餘。田獵有獲。異於芻豢。著在方書。既堪充¶ 
<pb:KR4h0168_NKFB_0603-04a>
庖。輒敢上獻。前件野豬謹隨狀進。謹奏。¶ 

** 為裴相公進東封圖狀¶ 
:PROPERTIES:
:TITID: QTWTIT11921
:PERSID: QTWAUT1471
:END:

集賢殿御書院開元東封圖一面。右。臣謹桉開元十三年。¶
元宗皇帝以天下太平。登封東嶽。聲名文物。振耀古今。伏¶
惟陛下丕承耿光。再闡鴻業。祖宗盛事。紹復有期。臣所以¶
寫成此圖。輒敢上獻。至於繪畫。躬自指撝。徵史氏之文。纂¶
禮容之要。山川氣象。悉擬真形。羽衞威儀。咸稽故實。所冀¶
睿情一覽。遐想元蹤。臣叨榮過深。抱疾已久。望陛下告成¶
之日。心必前知。嗟老臣將謝之年。身恐不見。疲羸之際。感¶
<pb:KR4h0168_NKFB_0603-04b>
激倍深。前件圖差某官乙謹詣光順門奉進。謹奏。¶ 

** 為杜相公自淮南追入長安至長樂驛謝賜酒食狀¶ 
:PROPERTIES:
:TITID: QTWTIT11922
:PERSID: QTWAUT1471
:END:

具官臣某。右。臣今日至長樂驛。高品某奉宣聖旨。賜臣酒¶
食者。伏以恩降王人。榮分御膳。未展儀於雙闕。先受賜於¶
八珍。品越脤膰。味兼醪醴。頓驚凡口。倍益歡心。無任欣躍。¶ 

** 代杜相公謝就宅賜食狀¶ 
:PROPERTIES:
:TITID: QTWTIT11923
:PERSID: QTWAUT1471
:END:

具官臣某。右。高品某乙奉宣聖旨。賜臣食者。出自大官。飫¶
於私第。光榮曲被。猥承推食之恩。駑蹇未施。益重素餐之¶ 
<pb:KR4h0168_NKFB_0603-05a>
責。舉其匕筯。若負邱山。無任戰荷踊躍之至。¶ 

** 代淮南杜司徒奏新羅請廣利方狀¶ 
:PROPERTIES:
:TITID: QTWTIT11924
:PERSID: QTWAUT1471
:END:

淮南節度觀察處置等使敕賜貞元廣利方五卷。右。臣得¶
新羅賀正使忭如言狀稱。請前件方狀一部。將歸本國者。¶
伏以纂集神效。出自聖衷。藥必易求。疾無隱狀。搜方技之¶
祕要。拯生靈之夭瘥。坐此華胥。咸躋仁壽。遂令絕域。逖聽¶
風聲。美茲豐功。爰有誠請。以其久稱藩附。素混車書。航海¶
獻琛。既已通於華禮。釋疴蠲癘。豈獨隔於外區。正當四海。¶
為家。冀覩十全之效。臣即欲寫付。未敢自專。謹錄奏聞。¶ 
¶
<pb:KR4h0168_NKFB_0603-05b>

** 為東都韋留守謝賜食狀¶ 
:PROPERTIES:
:TITID: QTWTIT11925
:PERSID: QTWAUT1471
:END:

具官臣某。右。臣今日發至長樂驛。中使某奉宣聖旨。賜臣¶
食者。伏以味兼海陸。品溢圓方。降自御廚。光臨傳舍。臣初¶
辤魏闕。倍懷犬馬之誠。猥受珍羞。更切稻粱之感。無任欣¶
躍。¶ 

** 舉崔監察㣥自代狀¶ 
:PROPERTIES:
:TITID: QTWTIT11926
:PERSID: QTWAUT1471
:END:

御史臺宣歙池等州都團練判官監察御史裏行崔㣥。右。¶
臣蒙恩授監察御史。伏準建中元年正月五日制。常參官¶
上後三日舉一人自代者。伏以前件官在諸生中。號為國¶ 
<pb:KR4h0168_NKFB_0603-06a>
器。縶維外府。人咸惜之。臣既深知。敢舉自代。¶ 

** 舉開州柳使君公綽自代狀¶ 
:PROPERTIES:
:TITID: QTWTIT11927
:PERSID: QTWAUT1471
:END:

尚書屯田某官等守開州刺史柳公綽。右。臣蒙恩授尚書¶
屯田員外郎。伏準建中元年正月五日制。常參官上後三¶
日舉一人自代者。伏以前件官以賢良方正。再敭王庭。在¶
流輩間。號為端士。昨除遠郡。人皆惜之。臣初蒙授官。得以¶
論薦。多士之內。非無其人。竊惟用材。宜自遠始。謹具如前。¶
謹錄奏聞。伏聽敕旨。¶ 

** 舉姜補闕倫自代狀¶ 
:PROPERTIES:
:TITID: QTWTIT11928
:PERSID: QTWAUT1471
:END:
¶
<pb:KR4h0168_NKFB_0603-06b>

東都尚書省前左補闕姜倫。右。臣蒙恩授尚書主客郎中¶
分司東都。伏準建中元年正月五日敕。常參官上後三日¶
舉一人自代者。臣伏詳詔旨。欲達聰旁求。發揚幽遠。故人¶
人得言所知。不當循其階次也。臣伏以前件官有儒學士¶
行。蒙以諫官徵。會其年老被疾。不堪上道。有司桉視如狀。¶
不復逼迫。至今家居。而篤志無倦。臣謹舉為郎吏。分司別¶
都。冀優賢振滯。兩得其道。¶ 

** 蘇州舉韋中丞自代狀¶ 
:PROPERTIES:
:TITID: QTWTIT11929
:PERSID: QTWAUT1471
:END:

蘇州狀上中書門下諸道鹽鐵轉運江淮留後朝議郎守¶ 
<pb:KR4h0168_NKFB_0603-07a>
太僕少卿兼御史中丞上柱國賜紫金魚袋韋應物。右。臣¶
蒙恩授蘇州刺史。伏準建中元年正月五日制。刺史上後¶
舉一人自代者。前件官歷掌劇務。皆有美名。執心不回。臨¶
事能斷。今領職雖重。本官尚輕。伏以當州口賦。首出諸郡。¶
况經災沴。切在撫綏。尚省無能。輒敢公舉。司榷筦之利。誠¶
藉時才。流豈弟之風。實惟邦本。非敢臆說。以塞詔書。今具¶
奏聞。¶ 

** 蘇州上後謝宰相狀¶ 
:PROPERTIES:
:TITID: QTWTIT11930
:PERSID: QTWAUT1471
:END:

朝議大夫使持節蘇州諸軍事守蘇州刺史上柱國劉某。¶
<pb:KR4h0168_NKFB_0603-07b>
右。某今月六日到州上訖。某山東一書生。潦倒疎濶。在少¶
壯日。猶不逮人。况今衰遲。智力愈短。相公哀憐不遇。擢授¶
名邦。實荷宏獎。慚非器使。伏以當州繇大[:#AS-8AE6:●]之後。物力蕭¶
然。肌寒殞仆。相枕於野。誓當悉心條理。續具奏論。才術素¶
空。憂勞方始。懼無聞問。忝負恩知。不任瞻望懇迫之至。¶ 

** 蘇州加章服謝宰相狀¶ 
:PROPERTIES:
:TITID: QTWTIT11931
:PERSID: QTWAUT1471
:END:

右。某素乏吏才。謬居劇郡。以無庸之器。當難治之時。恭守¶
詔條。勤求人瘼。伏以聖德柔遠。皇明燭幽。凡有上陳。皆可¶
其奏。遂令管見。得及疲黎。自承雨露之恩。非有循良之政。¶ 

<pb:KR4h0168_NKFB_0603-08a>

猥蒙朝獎。特降命書。顧縫掖之腐儒。被華章之貴服。有黷¶
陟明之典。誠招彼己之譏。限以守官。不獲拜謝。瞻望榮感。¶
心魂載馳。¶ 

** 汝州上後謝宰相狀¶ 
:PROPERTIES:
:TITID: QTWTIT11932
:PERSID: QTWAUT1471
:END:

朝議大夫使持節汝州諸軍事守汝州刺史兼御史中丞¶
充本州防禦使上柱國賜紫金魚袋劉某。右。某自領吳郡。¶
仍歲天災。上稟詔條。下求人瘼。地包藪澤。俗尚剽輕。悉心¶
撫綏。用法擒擿。事繁才短。常積憂虞。忽蒙天恩。稍移近郡。¶
<pb:KR4h0168_NKFB_0603-08b>
家本滎上。籍占洛陽。病辤江干。老見鄉樹。榮感之至。實倍¶
常情。印綬所拘。不獲拜謝。瞻望德宇。精誠坐馳。無任感戀¶
之至。¶ 

** 汝州舉裴大夫自代狀¶ 
:PROPERTIES:
:TITID: QTWTIT11933
:PERSID: QTWAUT1471
:END:

正議大夫使持節杭州諸軍事守杭州刺史上柱國賜紫¶
金魚袋裴宏泰。右。臣蒙恩授汝州刺史兼御史中丞充本¶
州防禦使。伏準建中元年正月五日敕。諸州刺史上後舉¶
一人自代者。伏以前件官前為九卿。出領兩鎮。頃因微累。¶
遂有左遷。今授遠州。物情未塞。臣前任鄰接。具知公才。舊¶
屈未伸。輒舉自代。¶ 

<pb:KR4h0168_NKFB_0603-09a>

** 汝州進鷹狀¶ 
:PROPERTIES:
:TITID: QTWTIT11934
:PERSID: QTWAUT1471
:END:

汝州防禦使當使進奉籠母鷹六聯。右。伏以前件鷹等。學¶
習應期。馴養斯至。列於常貢。有異眾禽。受紲之時。志巳存¶
於雲外。下韝之際。思用展於軍前。既懷百中之能。願獻三¶
驅之禮。謹差防禦押衙景再休隨狀奏進以聞。¶ 

** 同州舉蕭諫議自代狀¶ 
:PROPERTIES:
:TITID: QTWTIT11935
:PERSID: QTWAUT1471
:END:

同州防禦使前諫議大夫蕭俶。右。臣蒙恩授同州刺史兼¶
御史中丞充本州防禦長春宮等使。伏準貞元二年正月¶
<pb:KR4h0168_NKFB_0603-09b>
二十四日敕。上後三日舉一人自代者。伏以前件官生於¶
貴族。伏膺儒門。搢紳之間。號為端士。昨蒙朝獎。冠於諫垣。¶
時方被病。不果上道。長告已滿。塊然家居。今聞疾瘳。可以¶
錄用。臣與俶久同班列。知其材能。為官擇人。敢舉自代。¶ 

** 上宰相賀德音狀¶ 
:PROPERTIES:
:TITID: QTWTIT11936
:PERSID: QTWAUT1471
:END:

同州狀上中書門下。今月十六日德音。右被刑部牒宣示¶
德音。伏以聖澤滋深。新恩廣被。言念正刑之外。或有詿誤¶
之徒。爰降殊私。特宏在宥。瑕累咸滌。危疑獲安。此皆廟算¶
弼諧。致君及物。事光前史。功格上元。某限以守官。不獲隨¶
例拜賀。無任忭躍之至。¶ 

<pb:KR4h0168_NKFB_0603-10a>

** 上宰相賀改元赦書狀¶ 
:PROPERTIES:
:TITID: QTWTIT11937
:PERSID: QTWAUT1471
:END:

同州狀上中書門下。改元赦書。右。伏奉今月一日制書。改¶
大和十年為開成元年。大赦天下者。伏以律首三元。禮崇¶
四始。順陽和發生之德。敷大號渙汗之恩。宥過恤刑。弛征¶
已責。盡去人瘼。通知物情。德音朝發於九天。和氣夕周於¶
四海。此皆相公弼諧之道。燮贊之功。進熟於密勿之間。發¶
揚成滂沛之澤。某恪守官業。印綬所拘。不獲隨例拜賀。¶ 

** 薦處士嚴毖狀¶ 
:PROPERTIES:
:TITID: QTWTIT11938
:PERSID: QTWAUT1471
:END:
¶
<pb:KR4h0168_NKFB_0603-10b>

處士嚴毖。右左庶子損之之孫。國子司業士元之子。舊名¶
保嗣。亦有官班。頃者李賓客渤常與之游。辟為桂州支使。¶
其後寄家汝海。專靜自居。某常典汝州。與語甚熟。歷代史¶
及國朝故事。悉能該通。操心甚危。觀跡相副。未逢知己。已¶
過壯年。汨沒風塵。有足悲者。伏見赦文節目。委州郡長吏¶
搜訪隱淪。夫舉無它。唯善所在。每覽珠英卷後。列學士姓¶
名。有常州人符鳳。白衣在選。取其藝業。不棄遠人。某忝被¶
儒官。得以薦士。亦非出位。冀不廢言。儻宏文集賢史氏之¶
館。采其實學。有勸諸生。伏以桂州辟之於前。某薦之於後。¶
豈必有土長吏。然後事行。伏惟試味斯言。降意詳擇。謹狀。¶ 

<pb:KR4h0168_NKFB_0603-11a>

** 薦處士王龜狀¶ 
:PROPERTIES:
:TITID: QTWTIT11939
:PERSID: QTWAUT1471
:END:

處士王龜。古者選公族大夫。必以惇惠者教之。文敏者道¶
之。果敢者諗之。鎮靜者循之。孜孜於此者。蓋膏粱之性難¶
正。而懼公侯之允。不能嗣其耿光。可以深惜。然則成宣之¶
後而老為大夫。非恥乎。此智武子誡文子既冠而見之詞¶
也。是知古之取士。不專寒族。必參用世冑。以廣得人之路。¶
今見處士王龜。即居守之第三子也。天性貞靜。操心甚危。¶
不由門資。誓志自立。樂處士之號。不汨綺襦之間。自到洛¶
<pb:KR4h0168_NKFB_0603-11b>
都。便居山寺。耽玩墳籍。放情煙霞。曾邀與語。如鋸木屑。信¶
有稟受。居然出㣥。以比在京師。甚足知者。諫院有狀。名流¶
亟言。某流滯周南。靜閱時輩。身雖不用。心甚愛才。况遇相¶
公持衡。敢有所啟。誠懸之下。輕重難欺。伏惟深賜詳擇。知¶
卿族之內。有遺逸焉。謹狀。正議大夫檢校禮部尚書兼太¶
子賓客分司東都劉某狀。¶ 

** 上杜司徒書¶ 
:PROPERTIES:
:TITID: QTWTIT11940
:PERSID: QTWAUT1471
:END:

月日。故吏守朗州司馬員外置同正員劉某。謹齋沐致誠。¶
命僕夫持書。敢獻於司徒相公閤下。昔稱韓非善著書。而¶
說難孤憤尤為激切。故司馬子長深悲之。為著於篇。顯白¶ 
<pb:KR4h0168_NKFB_0603-12a>
其事。夫以非之書。可謂善言人情。使逢時遇合之士觀之。¶
固無以異於它書矣。而獨深悲之者。豈非遭罹世故。益感¶
其言之至邪。小人受性顓蒙。涉道未至。末學見淺。少年氣¶
麤。常謂盡誠可以絕嫌猜。徇公可以弭讒愬。謂慎獨防微¶
為近隘。謂艱貞用晦為廢忠。芻狗已陳。刻舟徒識。罟獲隨¶
足。悵然無知。事去凝想。時時自笑。然後知韓非之善說。司¶
馬子長之深悲。跡符理會。千古相見。雖欲勿悲。可乎。大凡¶
恆人之所以靈於庶類。以其能㣥以勝物也。烈士之所以¶
異於恆人。以其仗節以死誼也。然則交相喪者世與道。難¶
<pb:KR4h0168_NKFB_0603-12b>
合并者機與時。是以有死誼之心。而卒不獲其所者。世人¶
悲之。獲其所矣。而一旦如不得終焉者。君子悲之。世人之¶
悲。悲其不遇。無成而虧。故其感也近。君子之悲。悲其不幸。¶
既得而喪。故其感也深。其悲則同。其所以為悲則異。若小¶
人者。其不幸歟。間者昧於藩身。推致危地。始以飛謗生釁。¶
終成公議抵刑。旬朔之間。再投裔土。外黷相公知人之鑑。¶
內貽慈親非疾之憂。常恐恩義兩乖。家國同負。寒心銷志。¶
以生為慚。雖欲瀝血以自明。籲天以自訴。適足來眾多之¶
誚。豈復有特達見知者耶。遂用詛盟於心。不獲自白。以內¶ 
<pb:KR4h0168_NKFB_0603-13a>
咎為弭謗之具。以吞聲為窒隙之媒。庶乎日月至焉。而是¶
非乃辨。會友人江陵法曹掾韓愈以不幸相悲。且曰。相國¶
扶風公之遇子也厚。非獨余知之。天下之人皆知之矣。余¶
聞初子之橫為口語所中。獨相國深明之。及不得已而退。¶
則為之流涕以訣。又不得已而譴。則為之擇地以居。求之¶
於今。難與侔矣。抑余又聞曩子之介於司徒府。奉誠敬於¶
山園。上公亟稱於人。以為不懈於位。今則有修儀以贊其¶
詔相者。有備物以贊其容衞者。七月禮畢。一朝慶行。誥言¶
敭之。授以顯秩。子獨足趾一跌。而前勞併捐。祝網之辰。動¶
<pb:KR4h0168_NKFB_0603-13b>
絓疎目。可封之代。乃為窮人。斯常情之所悲。矧知子之厚¶
者。夫踣者思起。必謼而求拯。疾者思愈。必呻而求醫。子宜¶
謼於有力而呻於有術。如何以箝口自絕為智。以甘心受¶
誣為賢。嗛然自咎。求知於默。彼李斯逐焉而為上卿。鄒陽¶
囚焉而為上客。二子者。豈默以求知者邪。若可訴而不言。¶
則陷於畏。可言而不辯。則鄰於怨。畏與怨。君子之所不處。¶
子其處之哉。韓生之言未及竟。而小人不知感從中來。始¶
赧然以愧。又缺然以慄。終悄然以悲。悲斯歎。歎斯憤。憤必¶
有泄。故見乎詞。敢聞左右。投所閔也。嗟夫。人之至信者心¶ 
<pb:KR4h0168_NKFB_0603-14a>
目也。天性者父子也。不惑者聖賢也。然而於竊鈇而知心¶
目之可亂。於掇蜂而知父子之可間。於拾煤而知聖賢之¶
可疑。况乎道謝孔顏。恩異天性。是非之際。愛惡相攻。爭先¶
利途。虞相軋則釁起。希合貴意。雖無嫌而謗生。魯酒致邯¶
鄲之圍。飛鳶生博者之禍。伯仁之殺由偶對。伯奢之冤以¶
器聲。動罹險中。皆出意表。雖欲周防。亦難曲施。加以吠聲¶
者多。辨實者寡。飛語一發。臚言四馳。萌牙始奮。枝葉俄茂。¶
方謂語怪。終成禍梯。嗚呼。人必求知。不能自達。何投分效¶
節。有積塵之難。何譖行愛弛。有決防之易。何將進之日。必¶
<pb:KR4h0168_NKFB_0603-14b>
自見其可而後親。何將退之時。乃人言其否而遂棄。良由¶
邪人必微。邪謀必陰。陰則難明。微則易信。罔極大甚。古今¶
同途。是以前修鑒其若此。姑以推心取信。不以循迹生嫌。¶
由是求忠臣於孝子。求良婦於罵已。食子盡節也。推其忍¶
可以疑心。放麛違命也。推其仁可以屬國。若謂其孝於親。¶
未必能忠。專於夫。未必能貞。忍於子。未必能忍於其它。仁¶
於獸。未必能仁於其類。則是天下之人。盡不可信。而盡可¶
誣。固不然也。凡人之行巳。必恆於所安。苟非狂易。不能甚¶
異。小人自居門下。僅踰十年。未嘗信宿而不侍坐。率性所¶ 
<pb:KR4h0168_NKFB_0603-15a>
履。固無遁逃。言行之間。足見真態。伏惟推心以明其迹。追¶
往以鑒於今。苟謂其嘗掩人以自售矣。嘗近名以冒進矣。¶
嘗欺謾於言說矣。嘗沓貪於求售矣。嘗狎比其瑣細矣。嘗¶
媒孼其僚友矣。嘗矯激以買直矣。嘗詀讘以取容矣。嘗漏¶
言於咨諏矣。嘗敗務以簿書矣。有一於此。雖人謂其賢。我¶
得而刑也。豈止於棄乎。苟或反是。雖人謂其盜。我得而任¶
也。庸可而棄乎。由是而言。小人之善否。不在眾人。所以受¶
譴已還。行及半歲。當食而歎。聞弦尚驚。不以眾人之善為¶
是非。唯以相公之意為衡準。自違間左右。亟蒙簡書。慰誨¶
<pb:KR4h0168_NKFB_0603-15b>
勤勤。窮顇增感。伏想仁念。必思有以拯之。况禮道貴終。人¶
情尚舊。嘗盡其力。必加以仁。於犬馬之微。有帷葢之報。顧¶
異於是。豈無庶幾。儻浮言可以事久而明。眾嗤可以時久¶
而息。宏我大信。以袪㣥疑。使㷀㷀微志。無已矣之歎。覬乎¶
異日。得夷平民。然後裹足西向。謝恩有所。復以塵纓黧貌。¶
稱故吏於相門。此言朝遂。可以夕死。何則。復於變者其義¶
重。拯於危者其感深。暌而後合。示終不可暌也。否而後泰。¶
示終不及否也。獲寶於已喪。得途於既迷。與夫平居不為¶
艱故所激者。其味異矣。伏以大君繼明。元宰柄用。鴻鈞播¶ 
<pb:KR4h0168_NKFB_0603-16a>
平分之氣。懸象廓無私之照。渙汗大號。與人惟新。昭回汪¶
濊。旁下郡國。投荒為民者。咸釋拲梏。遂還里閭。繫於稍食。¶
猶在羈絆。伏讀赦令。許移近郊。今武陵距京師。贏二千者¶
無幾。小人祖先壤樹。在京索間。瘠田可耕。陋室未毀。濡露¶
增感。臨風永懷。伏希閔其至誠。而少加推恕。命東曹補吏。¶
置籍於滎陽伍中。得奉安輿而西拜先人松檟。誓當齎志¶
沒齒。盡力於井臼之間。斯遂心之願也。如或官謗未塞。私¶
欲未從。雖為裔民。乃有善地。則北距澧浦。資宿舂而可行。¶
無道途之勤。蠲僕賃之費。重以鎮南。用和輔理。扇仁風於¶
<pb:KR4h0168_NKFB_0603-16b>
上游。霽嚴施惠。得以自遂。斯便家之願也。伏惟降意詳察。¶
擇可行者處之。乞恩於指顧之間。為惠有生成之重。雖百¶
穀之仰膏雨。豈喻其急焉。嗟哉小生。仕逢聖日。豈曰不辰。¶
知有相居。豈曰不遇。而乘運鍾否。俾躬罹災。同生無手足¶
之助。終歲有病貧之厄。孰不求達。而獨招嫌。孰不求安。而¶
獨乖次。賦命如此。雖悔可追。湘沅之濱。寒暑一候。陽雁纔¶
到。華言罕聞。猿哀鳥思。啁啾響異。莫夜之後。併來愁腸。懷¶
鄉倦越吟之苦。舉目多似人之喜。俯視遺體。仰安高堂。悲¶
愁惴慄。常集方寸。盡意之具。固不在言。身遠與寡。捨茲何¶ 
<pb:KR4h0168_NKFB_0603-17a>
託。是以因言以見意。恃舊以求哀。敢希末光。下燭幽蟄。孤¶
志多感。重恩難忘。顧瞻門館。慚戀交會。伏紙流涕。不知所¶
云。禹錫惶悚再拜。¶ 

** 獻權舍人書¶ 
:PROPERTIES:
:TITID: QTWTIT11941
:PERSID: QTWAUT1471
:END:

禹錫在兒童時。已蒙見器。終荷薦寵。始見知名。眾之指目。¶
忝閣下門客。懼無以報稱。故厚自淬琢。靡遺分陰。乃今道¶
未施於人。所蓄者志。見志之具。匪文謂何。是用顓顓懇懇¶
於其間。思有所寓。非篤好其章句。沈溺於浮華。時態眾尚。¶
病未能也。故拙於用譽。直繩朗鑒。樂所趨也。故銳於求益。¶
<pb:KR4h0168_NKFB_0603-17b>
今謹錄近所論撰凡十數篇。蘄端較是非。敢關於左右。猶¶
夫礦朴。納於容範。嘗聞昔宋廣平之沈下僚也。蘇公味道¶
時為繡衣直指使者。廣平投以梅花賦。蘇盛稱之。自是方¶
列於聞人之目。是知英賢卓犖。可外文字。然猶用片言借¶
說於先達之口。席其勢而後驤首當時。矧碌碌者。疇能自¶
異。今閣下之名之位。過於蘇公之曩日。而鄙生所賦。或鉅¶
於梅花。則沈泥干霄。懸在指顧間。其詞汰而喻僣。誠黷禮¶
也。繄游藩之久。覬尚舊而霽嚴。禹錫惶悚再拜。¶ 

