#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0153-19a> ¶¶¶¶¶¶
#+PROPERTY: JUAN 0154
欽定全唐文卷一百五十四¶ 

<pb:KR4h0168_NKFB_0154-01a>

* 楊譽¶ 
:PROPERTIES:
:PERSID: QTWAUT0145
:END:

譽。贈華州刺史志誠父。官右衞副帥慈汾二州刺史。諡曰¶
靜。¶ 

** 紙鳶賦¶ 
:PROPERTIES:
:TITID: QTWTIT04291
:PERSID: QTWAUT0145
:END:

相彼鳶矣。亦飛戾天。問何能爾。風之力焉。余因稽於造物。¶
知不得於自然。原其始也。謀及小童。徵諸哲匠。蔡倫造紙。¶
公輸獻狀。理纖篾以體成。刷丹青而神王。殷然而矒彼羽¶
翼。邈然而引夫圓吭。膺繫纖縷。趾續長繩。俯劇驂之七達。¶
<pb:KR4h0168_NKFB_0154-01b>
挂高臺之九層。形全而和。似鬬雞之養紀渻。目大不覩。若¶
異鵲之在雕陵。因所好而毛羽。思有遇而騫騰。鄙宋都之¶
退鷁。慕溟海之摶鵬。於是扇以扶搖。縱諸寥廓。絢練倏閃。¶
翕赫忽霍。瞬息而上千尋。咄嗟而遊大漠。翔鶤仰而不逮。¶
况青鳥之與黃雀。彼都人士。瞻竚城隅。初指冲天之鶴。遠¶
言拂日之烏。望有塵埃。謂翻形而載斾。聽無音響。疑避影¶
以銜蘆。始迴翔於元氣。終出入於高衢。所以羽翮既成。雲¶
霄自致。期上騰以奮激。何中路之顛墜。力不培風。勢將控¶
地。感魚龍之失水。冀蚊蝱之附驥。比畫虎之非真。與芻狗¶ 
<pb:KR4h0168_NKFB_0154-02a>
之同棄。寧待時而蓄力。信因人以成事。吁嗟鳶兮適時。與¶
我兮相期。知我者使我飛浮。不知我者謂我拘留。啄腐鼠¶
兮非所好。嘯茅棟兮增至愁。才與不才且異能鳴之雁。適¶
人之適將同可狎之鷗。我於風兮有待。風於我兮焉求。幸¶
接飛廉之便。因從汗漫之遊。當一舉而萬里。焉比夫榆枋¶
之鷽鳩者哉。¶ 

* 李延壽¶ 
:PROPERTIES:
:PERSID: QTWAUT0146
:END:

延壽世居相州。貞觀中累補太子典膳丞崇賢館學士。轉¶
御史臺主簿兼直國史。遷符璽郎卒。¶ 
¶
<pb:KR4h0168_NKFB_0154-02b>

** 上南北史表¶ 
:PROPERTIES:
:TITID: QTWTIT04292
:PERSID: QTWAUT0146
:END:

臣聞史官之立。其來巳舊。執記言。必資良直。是以典謨載¶
述。唐虞之風尤著。誥誓斯陳。殷周之烈彌顯。魯書有作。鹿¶
門貽鑒於臧孫。晉乘無隱。桃園取譏於趙孟。斯蓋哲王經¶
國。通賢垂範。懲誡之方。率由茲義。逮秦書既煬。周籍俱沒。¶
子長創制。五三畢紀。條流且異。綱目咸張。自斯新以後。皆¶
所取則。雖左史筆削。無乏於時。微婉所傳。唯稱班范。次有¶
陳壽國志。亦曰名家。並巳見重前修。無俟揚榷。洎紫氣南¶
浮。黃旗東徙。時更五代。年且三百。元熙以前。則總歸晉。¶ 

<pb:KR4h0168_NKFB_0154-03a>

著述之士。家數雖多多泛而商畧未聞盡善。太宗文皇帝¶
神資睿聖。天縱英靈。爰動沖襟。用紓元覽。深嗟蕪穢。大存¶
刊勒。既懸諸日星。方傳不朽。然北朝自魏以還。南朝從宋¶
以降。運行迭變。時俗汚隆。代有載筆。人多好事。考之篇目。¶
史牒不少。互陳聞見。同異甚多。而小說短書。易為湮落。脫¶
或殘滅。求勘無所。一則王道得喪。朝市貿遷。日失其真。晦¶
明安取。二則至人高跡。達士宏規。因此無聞。可為傷歎。三¶
則敗俗巨蠧。滔天桀惡。書法不記。孰為勸奬。臣輕生多幸。¶
<pb:KR4h0168_NKFB_0154-03b>
運奉千齡。從貞觀以來。屢叨史局。不揆愚固。私為修撰。起¶
登魏國元年。盡隋義寧三年。凡三代二百四十四年。兼自¶
東魏天平元年。盡齊隆化二年。又四十四年行事。編為本¶
紀十二卷。列傳八十八卷。謂之北史。又起宋永初元年。盡¶
陳真明三年。四代一百七十年。為本紀十卷。列傳七十卷。¶
謂之南史。凡八代。合為二書一百八十卷。以擬司馬遷史¶
記。就此八代。而梁陳齊周隋五書。是貞觀中勅撰。以十志¶
未奏。本猶未出。然其書及志始末。是臣所修。臣既夙懷慕¶
尚。又備得尋聞。私為抄錄一十六年。凡所獵畧。千有餘卷。¶
連綴改定。止資一手。故淹時序。迄今方就。唯鳩聚遺逸。以¶ 
<pb:KR4h0168_NKFB_0154-04a>
廣異聞。編次別代。共為部秩。除其冗長。捃其菁華。若文之¶
所安。則因而不改。不敢苟以下愚。自申管見。雖則踈野。遠¶
慙先哲。於披求所得。竊謂詳盡。其南史刊勘巳定。北史勘¶
校粗了。既撰自私門。不敢寢嘿。又未經聞奏。亦不敢流傳。¶
輕用陳聞。伏深戰越。謹言。¶ 

** 關朗傳¶ 
:PROPERTIES:
:TITID: QTWTIT04293
:PERSID: QTWAUT0146
:END:

府君曰。先生說卦。皆持二端。朗曰。何謂也。府君曰。先生每¶
及興亡之際。必曰用之以道。輔之以賢。未可量也。是非二¶
端乎。朗曰。夫象生有定數。吉凶有前期。變而能通。故治亂¶
<pb:KR4h0168_NKFB_0154-04b>
有可易之理。是以君子之於易。動則觀其變而玩其占。問¶
之而後行。考之而後舉。欲令天下順時而進。知難而退。此¶
算所以見重於先王也。故曰危者使平。易者使傾。善人少。¶
惡人多。暗主眾。明君寡。堯舜繼禪。歷代不逢。伊周復辟。近¶
古亦絕。非運之可變也。化之不可行也。道悠世促。求才實¶
難。或有臣而無君。或有君而無臣。故全之者鮮矣。仲尼曰。¶
如有用我者。吾其為東周乎。此有臣而無君也。章帝曰。堯¶
作大章。一夔足矣。此有君而無臣也。是以文武之業。遂淪¶
於仲尼。禮樂之美。不行於章帝。治亂之漸。必有厥由。而興¶ 
<pb:KR4h0168_NKFB_0154-05a>
廢之成。終嘆所遇。易曰。功業見乎變。此之謂也。何謂無二¶
端。府君曰。周公定鼎於郟鄏。卜世三十。卜年八百。豈亦二¶
端乎。朗曰。聖人輔相天地。準繩陰陽。恢皇綱。立人極。修策¶
整馭。長羅遠羈。昭治亂於未然。算成敗於無兆。固有不易¶
之數。不定之期。假使庸主守之。賊臣犯之。終不促巳成之¶
期於未衰之運乎。故曰周德雖衰。天命未改。聖人知明王¶
賢相。不可必遇。聖謀睿策。有時而弊。故考之典禮。稽之龜¶
策。即人事以申天命。懸歷數以示將來。或巳盛而更衰。或¶
過算而不足。是故聖人之法可貴也。向使明王繼及。良佐¶
<pb:KR4h0168_NKFB_0154-05b>
踵武。則當億萬斯年。與天無極。豈止三十世八百年而巳¶
哉。過算餘年者。非先王之功。即桓文之力也。天意人事。豈¶
徒然哉。府君曰。龜筴不出聖謀乎。朗曰。聖謀定將來之基。¶
龜筴告未來之事。遞相表裏。安有異同。府君曰。大哉人謀。¶
朗曰。人謀所以安天下也。夫天下大器也。置之安地則安。¶
置之危地則危。是以平路安車。狂夫審乎難覆。乘奔馭朽。¶
童子知其必危。豈有周禮既行。歷數不延。秦法既立。宗祧¶
能踰乎。噫。天命人事。其同歸矣。¶ 

* 劉孝孫¶ 
:PROPERTIES:
:PERSID: QTWAUT0147
:END:

<pb:KR4h0168_NKFB_0154-06a>

孝孫。荊州人。隋大業末為王世充弟王辯行臺郎中。辯降¶
歸國。貞觀六年遷著作佐郎吳王友。歷諮議參軍。遷太子¶
洗馬。未拜卒。¶ 

** 沙門慧淨詩英華序¶ 
:PROPERTIES:
:TITID: QTWTIT04294
:PERSID: QTWAUT0147
:END:

釋教之為義也大矣哉。智識所不能名言。視聽所不得聞¶
見。馬鳴龍樹。宏聖旨於前。慧遠道安。闡微言於後。至於紹¶
高蹤而孤引。踵逸軌以遐征。誰之謂歟。慧淨法師即其人¶
矣。法師淳和稟氣。川嶽降精。神解內融。心機外朗。髫年對¶
<pb:KR4h0168_NKFB_0154-06b>
日。丱歲參元。擢本森梢。干雲階乎尺木。回瀾淼漫。浴日導¶
乎蒙泉。而慧炬夙明。禪枝早茂。臨閱川而軫慮。睠定水以¶
怡神。[:#AS-81A1:●]彼勞生。悟茲常樂。三乘奧義。渙矣冰消。二諦法門。¶
怡然理順。俄而發軔東夏。杖錫西秦。至於講肆法筵。聆嘉¶
聲而響赴。剖疑析滯。服高義而景從。明鏡屢照而不疲。洪¶
鐘待叩而斯應。窮涯盈量。虛往實歸。誠佛法之棟梁。僧徒¶
之領袖者也。予昔遊京輦。得伸景慕。寥寥淨域。披雲而見¶
光景。落落閑居。入室而生虛白。法師導予以實際。誘予以¶
真如。挹海不知其淺深。學山徒仰其峻極。甞以法師敷演¶
之暇。商榷翰林。若乃園柳天榆之篇。阿閣綺牕之詠。魏王¶ 
<pb:KR4h0168_NKFB_0154-07a>
北上。陳思南國。嗣宗之賦明月。彭澤之摛微雨。逮乎顏謝¶
摛藻。任沈遒文。足以理會八音。言諧四始。咸遞相祖述。鬱¶
為龜鏡。豈獨光於曩代而無繼軌者乎。近世文人。才華間¶
出。周武帝震彼雄圖。削平漳滏。隋高祖韞茲英畧。龕定江¶
淮。混一車書。大開學校。溫邢譽高於東夏。徐庾價重於南¶
荊。王司空孤秀一時。沈恭子標奇絕代。凡此英彥。安可闕¶
如。自參墟啟祚。重光景曜。大宏文德。道冠前王。薖軸之士¶
風趨。林壑之賓雲集。故能抑揚漢徹。孕育曹丕。文雅鬱興。¶
於茲為盛。余雖不敏。竊有志焉。既而舟壑潛移。悼陵谷而¶
<pb:KR4h0168_NKFB_0154-07b>
遷貿。居諸易晚。惻人世之難常。固請法師。暫迴清鑒。採摭¶
詞實。耘剪繁蕪。葢君子不常矜莊。刪詩未為斯玷。自劉廷¶
尉所撰詩苑之後。纂而續焉。潁川庾幼孫。學該墳索。行齊¶
顏閔。京兆韋山甫。耿介有奇節。弋獵綜㣥言。與法師周旋。¶
情逾膠漆。覩斯盛事。咸共贊成。生也有涯。庾侯長逝。永言¶
怛化。不覺流襟。頃觀其遺文。久為陳迹。今亦次乎汗。貽諸¶
後昆。法師式遵舊章。纂斯鴻烈。予聊因暇日。敬述芳猷。俾¶
郢唱楚謠。同管絃而播響。春華秋實。與天地而長存。遂使¶
七貴揖其嘉猷。五眾欣其慧識。凡預能流。家藏一本。¶ 

<pb:KR4h0168_NKFB_0154-08a>

* 張蘊古¶ 
:PROPERTIES:
:PERSID: QTWAUT0148
:END:

蘊古。相州洹水人。自幽州總管府記室直中書省。上大寶¶
箴以諷。擢大理丞。以治李孝德獄為權萬紀所劾。誅。¶ 

** 大寶箴¶ 
:PROPERTIES:
:TITID: QTWTIT04295
:PERSID: QTWAUT0148
:END:

今來古往。俯察仰觀。惟辟作福。為君實難。主普天之下。處¶
王公之上。任土貢其所求。具寮陳其所倡。是故恐懼之心¶
日弛。邪僻之情轉放。豈知事起乎所忽。禍生乎無妄。固以¶
聖人受命。拯溺亨屯。歸罪於巳。因心於民。大明無私照。至¶
<pb:KR4h0168_NKFB_0154-08b>
公無私親。故以一人治天下。不以天下奉一人。禮以禁其¶
奢。樂以防其佚。左言而右事。出警而入蹕。四時調其慘舒。¶
三光同其得失。故身為之度。而聲為之律。勿謂無知。居高¶
聽卑。勿謂何[:#AS-FEF6:●]¶ 
[:#AS-FBEC:●]
[:#AS-FDF0:●]。積小就大。樂不可極。樂¶
極生哀。欲不可縱。縱欲成災。壯九重於內。所居不過容膝。¶
彼昏不知。瑤其臺而瓊其室。羅八珍於前。所食不過適口。¶
惟狂罔念。邱其糟而池其酒。勿內荒於色。勿外荒於禽。勿¶
貴難得貨。勿聽亡國音。內荒伐人性。外荒蕩人心。難得之¶
貨侈。亡國之音淫。勿謂我尊。而傲賢慢士。勿謂我智。而拒¶
諫矜巳。聞之夏后。據饋頻起。亦有魏帝。牽裾不止。安彼反¶
側。如春陽秋露。巍¶ 
<pb:KR4h0168_NKFB_0154-09a>
巍蕩蕩。恢漢高大度。撫茲庶事。如履薄臨深。戰戰慄慄。用¶
周文小心。詩之不識不知。書之無偏無黨。一彼此於胸臆。¶
捐好惡於心想。眾棄而後加刑。眾悅而後行賞。弱其強而¶
治其亂。伸其屈而直其枉。故曰如衡如石。不定物以限。物¶
之懸者。輕重自見。如水如鏡。不示物以情。物之鑒者。妍蚩¶
自生。勿渾渾而濁。勿皎皎而清。勿汶汶而闇。勿察察而明。¶
雖冕旒蔽目。而視於未形。雖黈纊塞耳。而聽於無聲。縱心¶
乎湛然之域。游神於至道之精。扣之者應洪纖而效響。酌¶
之者隨深淺而皆盈。故曰天之清。地之寧。王之貞。四時不¶
<pb:KR4h0168_NKFB_0154-09b>
言而代序。萬物無為而受成。豈知帝力而天下和平。吾王¶
撥亂。戡以智力。民懼其威。未懷其德。我皇輔運。扇以淳風。¶
民懷其始。未保其終。爰述金鏡。窮神盡聖。使人以心。應言¶
以行。包括治體。抑揚詞令。天下為公。一人有慶。開羅起祝。¶
援琴命詩。一日二日。念茲在茲。惟人所召。自天祐之。諍臣¶
司直。敢告前疑。¶ 

* 韋挺¶ 
:PROPERTIES:
:PERSID: QTWAUT0149
:END:

挺。雍州萬年人。高祖平京師。署隴西公府祭酒。貞觀朝歷¶
吏部黃門侍郎。拜御史大夫。封扶風縣男。貶象州刺史。卒¶ 
<pb:KR4h0168_NKFB_0154-10a>
年五十八。¶ 

** 論風俗失禮表¶ 
:PROPERTIES:
:TITID: QTWTIT04296
:PERSID: QTWAUT0149
:END:

臣聞父母之恩。昊天罔極。創巨之痛。終身何巳。今衣冠上¶
族。辰日不哭。謂為重喪。親賓來弔。輒不臨舉。又閭里細人。¶
每有重喪。不即發問。先造邑社。待營辦具。乃始發哀。至假¶
車乘。雇棺槨。以榮送葬。既葬。鄰伍會集。相與酣醉。名曰出¶
孝。夫婦之道。王化所基。故有三日不息燭不舉樂之感。今¶
昏嫁之初。雜奏絲竹。以窮晏歡。官司習俗。弗為條禁。望一¶
切懲革。申明禮憲。¶ 
¶
<pb:KR4h0168_NKFB_0154-10b>

** 祫禘功臣配享議¶ 
:PROPERTIES:
:TITID: QTWTIT04297
:PERSID: QTWAUT0149
:END:

古之王者。富有四海。而不朝夕上膳於宗廟者。患其禮過¶
也。故曰春秋祭祀。以時思之。至於臣有大功。享祿其後。子¶
孫率禮。潔粢豐盛。禴祀烝甞。四時不輟。國家大祫。又得配¶
焉。所以昭明其勳。尊顯其德。以勸嗣臣也。其禘及時享。功¶
臣皆不應預。故周禮六功之官。皆配大烝而巳。先儒皆以¶
大烝為祫祭。高堂隆庾蔚之等多遵鄭學。未有將為時享。¶
又漢魏祫祀。皆在十月。晉朝禮官欲用孟秋殷祭。左僕射¶
孔安國啟彈。坐免者不一。梁初誤禘功臣。左丞何佟之駮¶ 
<pb:KR4h0168_NKFB_0154-11a>
議。武帝允而依行。降洎周齊。俱遵此禮。竊以五年再殷。合¶
諸天道。一大一小。通人雅論。小則人臣不預。大則兼及有¶
功。今禮禘無功臣。誠謂禮不可易。¶ 

** 涇水讚¶ 
:PROPERTIES:
:TITID: QTWTIT04298
:PERSID: QTWAUT0149
:END:

決渠濁流。屬渭清津。流亦毒晉。靈嘗祟秦。¶ 

* 敬播¶ 
:PROPERTIES:
:PERSID: QTWAUT0150
:END:

播。蒲州河東人。貞觀初進士。授太子校書。再遷太子司議¶
郎。永徽初拜諫議大夫給事中。出為越州都督府長史。龍¶
朔三年卒。¶ 
¶
<pb:KR4h0168_NKFB_0154-11b>

** 駁刑部謀反大逆兄弟改從重法議¶ 
:PROPERTIES:
:TITID: QTWTIT04299
:PERSID: QTWAUT0150
:END:

昆季孔懷。天倫雖重。比於父子。性理巳殊。生有異室之文。¶
死有別宗之義。今有高官重爵。本蔭唯迨子孫。祚土錫圭。¶
餘光不及昆季。豈有不沾其蔭。輒受其辜。背禮違情。殊為¶
太甚。必期反茲春令。踵彼秋荼。創次骨於道德之辰。違深¶
文於措刑之日。臣將以為不可。¶ 

* 上官儀¶ 
:PROPERTIES:
:PERSID: QTWAUT0151
:END:

儀字游韶。陜州陜人。幼度為沙門。貞觀初舉進士。授宏文¶
館直學士。累遷起居郎。高宗朝遷祕書少監。加銀青光祿¶ 
<pb:KR4h0168_NKFB_0154-12a>
大夫西臺侍郎同東西臺三品。許敬宗誣與梁王忠謀逆。¶
下獄死。中宗時追贈中書令秦州都督楚國公。¶ 

** 黜梁王忠為庶人詔¶ 
:PROPERTIES:
:TITID: QTWTIT04300
:PERSID: QTWAUT0151
:END:

東臺。朕儲祉上元。嗣膺景祚。獵先聖之(闕)踐至公之道。底¶
罰行賞。御物同歸。房州刺史梁王忠。居庶孽之地。在髫丱¶
之辰。柳奭遂良(闕)結無忌。頻煩進說。勸立東朝。朕以副宮¶
之位。宜遵周道。苟非其人。不可虛立。正以宗臣之寄。仰在¶
諸公。旦夕勤懇。難違其意。及正嫡升儲。退居列屏。樂善之¶
事。紊於賓僚。窺怨之詞。日盈牀第。婦女阿劉。遠有陳告。迹¶
<pb:KR4h0168_NKFB_0154-12b>
其罪狀。蓋非一塗。乃偽作過所入關。云欲出家逃隱。又令¶
急使數詣京師。覘候兩宮。潛問消息。自說妖夢。戴通天冠。¶
喜形於色。以邀非望。每召經師。祀龍作福。畫千菩薩。願升¶
本位。每於晨夕著婦人衣。妄有猜疑。云防細作。又嗟嘆柳¶
奭稱其為。悼傷韓瑗。情發於詞。朕初見此言。疑生怨謗。故¶
遣御史大夫(闕)理及中書官屬相監推鞫。證見非虛。然其¶
地則人臣。親則人子。懷姦匿怨。一至於斯。擢髮論罪。良非¶
所喻。考之大義。應從極罰。皇后情在哀矜。興言垂涕。再三¶
陳請。特希全宥。朕戚屬之中。頻虧國典。緬維前載。匪往茲¶ 
<pb:KR4h0168_NKFB_0154-13a>
子。屬懷於此。猶深愧歎。特宜屈法。降為庶人。主者施行。¶ 

** 冊紀王慎為荊州都督文¶ 
:PROPERTIES:
:TITID: QTWTIT04301
:PERSID: QTWAUT0151
:END:

維顯慶五年歲次庚申某月某朔某日甲子。皇帝若曰。於¶
戲。南紀之津。上躔翼軫。西浮之路。旁帶巴巫。信形勝之大¶
澤。是英靈之奧府。恤隱之寄。懿親攸屬。頒條之美。良翰爰¶
歸。左衞大將軍澤州刺史上柱國紀王慎。漸天漢而含潤。¶
資日觀以摛文。藝重三雍。道優二陜。梁池挺秀。燕館趨賢。¶
位表銜珠。入光蘭錡。職華分竹。出美棠陰。惠以孚。聲績斯¶
邵。是用命爾為使持節都督荊峽岳朗等四州諸軍事荊¶
<pb:KR4h0168_NKFB_0154-13b>
州刺史大將軍上柱國紀王。勳封並如故。往欽哉。夫道德¶
齊禮。允布政之化。踐孝依仁。誠立身之本。必宜周旋勿墜。¶
雅譽彌高。勉修迺職。對揚休命。可不慎歟。¶ 

** 冊周王顯為幷州都督文¶ 
:PROPERTIES:
:TITID: QTWTIT04302
:PERSID: QTWAUT0151
:END:

維龍朔元年歲次辛酉十月癸亥朔十七日巳卯。皇帝若¶
曰。夫騰華星苑。崇名器於藩維。憑暉日御。峻寵章於侯服。¶
故本枝增蔚。鴻緒滋繁。而汾陽奧區。鎮龍山而控遠。冀方¶
腴壤。接雁塞而疏疆。連率之寄。親賢攸屬。咨爾洛州牧上¶
柱國周王顯。風則開秀。器彩靈明。識表魏舟之象。詞掩漢¶ 
<pb:KR4h0168_NKFB_0154-14a>
臺之駕。西園孤月。委心鏡而齊明。小山叢桂。偃情田而並¶
烈。溫恭夙邵。業尚日新。棣萼交芬。珪璋具美。是用命爾為¶
使持節都督幷汾箕嵐等四州諸軍事幷州刺史。牧及勳¶
封並如故。爾其克修天爵。聿苞地義。方資化敷大夏。惠漸¶
京陵。必宜缺社鳴桴。褰帷廣聽。懋宣聲績。克壯其猷。長綏¶
福履。光膺顯命。可不慎歟。¶ 

** 冊殷王旭輪文¶ 
:PROPERTIES:
:TITID: QTWTIT04303
:PERSID: QTWAUT0151
:END:

維龍朔二年歲次壬戌十二月景戌朔六日辛卯。皇帝若¶
曰。於戲。夫握鏡黃道。經邦盛於建侯。司契紫宸。體國昭於¶
<pb:KR4h0168_NKFB_0154-14b>
宗翰。故迺祚延邳鼎之業。歷峻豐社之基。惟爾第四子旭¶
輪。流景星躔。遵源天漢。亞重離而接耀。承少海而分瀾。秀¶
質挺華。芳聲金潤。天人之望。夙彰髫綺。大雅之規。遽形襁¶
絡。幼智該於元表。潛識冠於黃中。舟象垂風。方慙性與。封¶
蟻宣譽。終謝生知。是用命爾為殷王上柱國。往欽哉。將用¶
齊衡兩獻。比迹二南。彫藻珪璋。粉澤仁義。竹池逾浚。棣屏¶
增輝。受茲茅土。可不祇慎。¶ 

** 冊虢王鳳為青州刺史文¶ 
:PROPERTIES:
:TITID: QTWTIT04304
:PERSID: QTWAUT0151
:END:

維麟德元年歲次甲子正月巳酉朔二十一日巳巳。皇帝¶ 
<pb:KR4h0168_NKFB_0154-15a>
若曰。於戲。剪商胙邑。寵秩盛於隆周。懲秦錫社。徽名崇於¶
有漢。况乎爵窮五等。榮總六條。乃茂德之攸升。固非賢之¶
罕擇。沁州刺史上柱國虢王鳳。履局端嚴。襟神秀整。道光¶
懿戚。望重宗維。恭慎之心。符小言而緝譽。虛凝之度。包大¶
雅而揚聲。體備剛柔。藝殫文武。騰芳桂巘。動貞韻而鏘金。¶
寫照荷池。響清文而振玉。若迺淄源迴跨。岱址斜臨。人被¶
萊風。俗兼齊舊。布中和之化。申惠之風。觀政所先。建邦斯¶
在。是用命王為使持節青州諸軍事青州刺史。勳封如故。¶
往欽哉。王其克邁十倫。稽往賢之峻躅。勤宣九德。蹈前哲¶
<pb:KR4h0168_NKFB_0154-15b>
之英規。絕浮競之津。廣真淳之路。光昭淑問。可不慎歟。¶ 

** 冊江王元祥為鄜州刺史文¶ 
:PROPERTIES:
:TITID: QTWTIT04305
:PERSID: QTWAUT0151
:END:

維麟德元年歲次甲子正月巳酉朔二十二日庚午。皇帝¶
若曰。於戲。列爵開基。資連屬而敷化。班條馭宇。藉蕃衞而¶
裁風。是以光闡帝猷。發揮人極。固宗庶而兼列。必親賢而¶
並建。鄧州刺史上柱國江王元祥。識尚閑偉。體局貞凝。履¶
順而居真。沖撝而持物。梁臺既啟。背淮之裾爰萃。燕館載¶
闢。發洧之駕相趨。甄綜掩於河書。精通符於沛易。道無糾¶
察。政叶寬平。包吐茹之奇。遞弦韋之用。至乃地鄰宗翊。俗¶ 
<pb:KR4h0168_NKFB_0154-16a>
備於五方。壤密洄封。潤沾於九里。是用命主為使持節鄜¶
州諸軍事鄜州刺史。勳封並如故。往欽哉。懋德惟忠。持盈¶
在約。思勤躬而景問。無弛度以虧名。宗正之規。邁安常之¶
節。祇膺寵命。可不慎歟。¶ 

** 冊殷王旭輪為單于大都督文¶ 
:PROPERTIES:
:TITID: QTWTIT04306
:PERSID: QTWAUT0151
:END:

維麟德元年歲次甲子二月巳卯朔九日丁亥。皇帝若曰。¶
於戲。帝子之星。憑紫潯而啟耀。天孫之嶽。峙青路而摛光。¶
故慶表裁梧。德成觀梓。皇跗叡屏。聲孚地軸之西。儲秀英¶
藩。飈偃宸街之北。冀州大都督上柱國殷王旭輪。金楨挺¶
<pb:KR4h0168_NKFB_0154-16b>
秀。玉穎層敷。姿表淹凝。符彩閑雅。淮南之鏡。混沖照於髫¶
辰。睢陽之藻。齊洪輝於綺日。綠車就駕。朱邸洞開。牓道昭¶
英。賜田期彥。蕙獵清風。宣芳於大雅。蓋承流日。澄華於高¶
義。固以聯崇躅於河楚。疊茂軌於酆郇。是用命爾為單于¶
大都護大都督。勳封並如故。往欽哉。爾其緘訓趨庭。兢懷¶
履薄。方資威橫雁塞。惠漸龍沙。光膺朝奬。可不慎歟。¶ 

** 冊許圉師左相文¶ 
:PROPERTIES:
:TITID: QTWTIT04307
:PERSID: QTWAUT0151
:END:

於戲。王官用乂。弻化佇於丹青。宅揆代工。成材資於新槱。¶
軼紀龍而遐翥。排命扈而增官。奉玉劍於副車。儼金璫於¶ 
<pb:KR4h0168_NKFB_0154-17a>
重席。使繁斯在。問望攸歸。咨爾左常侍檢校左相兼行太¶
子右中護上柱國平息縣開國公許圉師。箕峯搆勢。橫渚¶
派源。幹業峻其家風。象賢益其門慶。神機朗照。靈府洞開。¶
識宗三篋。敏該韋佩。列幹雲敷。升漢臺而協彩。揮毫波偃。¶
懸魏帳而均輝。習武經文。綢繆於丹扆。履忠蹈義。悱惻於¶
元墀。石室蘭房。彯華纓而振迹。通闈綸閣。飛若綬而盱衡。¶
揚歷㣥能。執鈞伊寄。是用命爾為左相。勳封如故。往欽哉。¶
爾其燮諧帝載。用著克固之躅。恢融王道。式茂如仁之規。¶
削荼止奬。茹茅期於上賞。纂先烈而騰懿。裕後昆而垂則。¶
<pb:KR4h0168_NKFB_0154-17b>
祗膺朝奬。可不慎歟。¶ 

** 冊薛孤吳仁右金吾衞大將軍文¶ 
:PROPERTIES:
:TITID: QTWTIT04308
:PERSID: QTWAUT0151
:END:

皇帝若曰。於戲。望重韜鈐。藉董戎之戒。志齊金石。膺禦武¶
之求。用(闕)聞鼙之慮。式著銜珠之象。惟爾右金吾將軍朔¶
方郡開國公薛孤吳仁。志局開爽。貞規久濟。日契絳官之¶
術。宜符玉帳之機。賈勇三軍。(闕)折關之効。誠輸八陣。標斬¶
將之奇功。樹績方隅。書勳王府。出茂於分閫。入隆於文戰。¶
騰此師訓。既穆朝經。錫以徽章。久疇僉議。是用命爾為金¶
吾衞大將軍。封如故。往欽哉。其勵乃忠貞。恭茲奬飾。祇承¶ 
<pb:KR4h0168_NKFB_0154-18a>
寵命。可不慎歟。¶ 

** 冊竇元德司元太常伯文¶ 
:PROPERTIES:
:TITID: QTWTIT04309
:PERSID: QTWAUT0151
:END:

皇帝若曰。於戲。總務文昌。司會之名尤重。升榮建禮。內史¶
之任彌隆。自非才氣兼洽。聲望允成。何自式管榮辱。對揚¶
綸爵。惟爾大司憲護軍竇元德。門烈克彰。地華合緒。踐中¶
和而立性。資文德以含章。禮固騰芳。儒彌擅寶。寵謀動於¶
簪紱。令範光於廊廟。攝官憲府。勵俗而挺嘉猷。受委王京。¶
匪躬而輸懿績。効宣朝任。誠著周行。申其寬直之規。三攝¶
捐益之任。是用命爾為兼司元太常伯。勳官如故。往欽哉。¶
<pb:KR4h0168_NKFB_0154-18b>
爾其供奉彞倫。式昭王度。勉爾忠正之誠。無忝恪共之表。¶
納吉之寄。可不慎歟。¶ 

¶
