#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0749-23a> ¶¶¶¶¶
#+PROPERTY: JUAN 0750
欽定全唐文卷七百五十¶ 

<pb:KR4h0168_NKFB_0750-01a>
　杜牧(三)¶ 

** 柳師元除衢州長史知夏州進奏等制¶ 
:PROPERTIES:
:TITID: QTWTIT15092
:PERSID: QTWAUT1866
:END:

勅。夏州節度押衙知進奏朝議郎前權知杭州長史兼監¶
察御史上柱國柳師元等。將軍護塞。師元主畱邸之職。從¶
瑜繼怤以墨縗徇公。喪葬告滿。珪專書府藂委之務。咸有¶
勞能。遷獎正名。亦其常也。各宜專謹。勿罹悔尤。可依前件。¶ 

** 賴師貞除懷州長史周少鄘除虢州司馬王桂直除道州長史等制¶ 
:PROPERTIES:
:TITID: QTWTIT15093
:PERSID: QTWAUT1866
:END:

勅。鳳翔府節度押衙知進奏銀青光祿大夫檢校祕書監¶
前兼亳州長史殿中侍御史上柱國賴師貞等。師貞主大¶
<pb:KR4h0168_NKFB_0750-01b>
藩畱邸之事。少鄘專史閣錯雜之務。皆公謹歲久。官次宜¶
遷。元爽俾佐郡符。亦有可取。湖外飢人。相聚為寇。蕩覆鄉¶
縣。勢如燎火。蓋不得已。遂至翦伐。桂直用命。一舉滅之。言¶
念功勤。宜有褒賞。名郡上佐。帖以憲秩。耀爾軍旅。可增義¶
勇。可依前件。¶ 

** 景思齊授官知宣武軍進奏官制¶ 
:PROPERTIES:
:TITID: QTWTIT15094
:PERSID: QTWAUT1866
:END:

勅。宣武軍節度押衙知進奏起復銀青光祿大夫檢校太¶ 
<pb:KR4h0168_NKFB_0750-02a>
子賓客兼歙州司馬上柱國景思齊等。諸侯之任。各有職¶
貢。小者得循事例。大者决於朝廷。聞白啟導。屬在畱邸。爾¶
等咸以謹密。能膺任使。或外除喪服。或超授新命。不失職¶
祿。勉於忠勤。可依前件。¶ 

** 馮少端等湖南軍將授官制¶ 
:PROPERTIES:
:TITID: QTWTIT15095
:PERSID: QTWAUT1866
:END:

勅。湖南同團練副使馮少端等。皆長沙勇士。同擢兇徒。言¶
念功勤。咸宜升獎。帖之憲秩。試以崇班。名郡掾曹。亦為美¶
稱。特加恩寵。非用彞章。耀爾轅門。以增忠壯。可依前件。朱¶
諫周豹二人。委本道量事優獎。官健陞滿等一百二十八¶
<pb:KR4h0168_NKFB_0750-02b>
人。弩手并子弟周質等四百八十五人。并委本道酌事量¶
加賞給。¶ 

** 武官授折衝果毅等制¶ 
:PROPERTIES:
:TITID: QTWTIT15096
:PERSID: QTWAUT1866
:END:

勅。具官某等。夫折衝果毅。皆吾武位。以延勇士。國朝用此¶
以進。立戰功至將軍者眾矣。自府兵一廢。名存實亡。今之¶
來者。豈其人哉。近以邊障隙開。寇戎患結。豈無萬人之敵。¶
奮於下位之中。但使披文。空增拊髀。並可依前件。¶ 

** 張直方貶恩州司戶制¶ 
:PROPERTIES:
:TITID: QTWTIT15097
:PERSID: QTWAUT1866
:END:

勅。朕聞先王之理也。設法誤罹。雖大必赦。不忌故犯。縱小¶ 
<pb:KR4h0168_NKFB_0750-03a>
必誅。况乎凶狠不悛。罪戾日積。更欲矜免。其如法何。銀青¶
光祿大夫檢校刑部尚書兼左驍衛大將軍御史大夫張¶
直方。念以來朝。嘉其慕善。付之寵祿。頗極尊榮。為執金吾。¶
鞭小過而至死。作禁軍統。去異縣而恣遊。尚以生自邊陲。¶
素乏教義。退之散秩。以懲非心。俟其抆拭舊痕。湔洗前過。¶
必欲牽復。用存始終。豈暴虐得於天生。險悍著於心本。抵¶
冒刑憲。縱恣胷臆。法所惡者。爾皆為之。白晝九衢。指摘萬¶
手。作橫日甚。而不自知。滿於聽聞。豈可悉數。禮曰。凡有罪¶
惡。屏於四裔。不畱中國。唯舜能之。况堅頑有不移之姿。網¶
<pb:KR4h0168_NKFB_0750-03b>
羅無屢開之典。荒服作掾。猶曰寬恩。爾能自新。豈惜後命。¶
可守恩州司戶參軍員外置同正員。仍即馳驛發遣。¶ 

** 王著貶端州司戶制¶ 
:PROPERTIES:
:TITID: QTWTIT15098
:PERSID: QTWAUT1866
:END:

勅。守愛州九真縣尉員外置同正員王著。漢家之制。雖丞¶
相子。亦當戌邊。隋文之令。盜邊穀一升。坐法斬首。蓋以西¶
北鎮戌。華夏保障。法苟不立。所虞非細。爾當羌寇犯塞之¶
日。天子拊髀之時。命守關防。以為遮扞。而乃占役兵糧。自¶
取傭直。屏之荒服。以謹其類。乃令厥子。呌閽稱寃。再命坐¶
獄。備見罪狀。幸以得無逋負。可以矜寬。為列郡之掾曹。換¶ 
<pb:KR4h0168_NKFB_0750-04a>
萬里之一尉。足得循省。吾不負人。可守端州司戶參軍置¶
同正員。仍即馳驛發遣。¶ 

** 李玕貶撫州司馬制¶ 
:PROPERTIES:
:TITID: QTWTIT15099
:PERSID: QTWAUT1866
:END:

勅。朝散大夫守光祿少卿李玕。昔開元致理之初。冀州刺¶
史平嗣光闕溫凊之禮。遂奪其官。放歸田里。是故四十餘¶
年。風俗忠厚。教化之本。豈先斯乎。爾為將相之家。窮極富¶
貴。坐有大第。官為亞卿。母子異居。僅將十載。有司彈劾。事¶
狀昭著。於吾用法。爾當何罪。俾佐名郡。尚曰寬恩。可守撫¶
州司馬員外置同正員。仍即馳驛發遣。¶ 
¶
<pb:KR4h0168_NKFB_0750-04b>

** 姜閱貶岳州司馬等制¶ 
:PROPERTIES:
:TITID: QTWTIT15100
:PERSID: QTWAUT1866
:END:

勅。朝議郎前守景陵臺令上柱國姜閱等。盜逆無狀。輒犯¶
陵寢。侵攘法物。聞之震驚。爾等官業。在於守奉。懈怠所致。¶
是誰之過。言於末減。朕不敢議。各宜佐官。用正典刑。可依¶
前件。仍並馳驛發遣。¶ 

** 武易簡量移梧州司馬制¶ 
:PROPERTIES:
:TITID: QTWTIT15101
:PERSID: QTWAUT1866
:END:

勅。守崖州司戶參軍員外置同正員武易簡。寇來乘城。不¶
能死節。以此播棄。爾亦何辭。然漢誅李陵。是為虐典。魏捨¶
于禁。實得中道。力不足者。法宜矜焉。守臣教為吾爪牙。能¶ 
<pb:KR4h0168_NKFB_0750-05a>
與別白。使易簡導生還之路。朝廷無失入之刑。咨爾三事¶
大僚。百司庶尹。率能守此。可期治平。各宜盡規。朕不惜命。¶
可守梧州司馬員外置同正員。¶ 

** 王元宥除右神策軍護軍中尉制¶ 
:PROPERTIES:
:TITID: QTWTIT15102
:PERSID: QTWAUT1866
:END:

勅。繁纓趨朝。交㦸入侍。委以兵衛。固須信臣。內樞密使驃¶
騎大將軍行右威衛上將軍知內侍省事上柱國晉國公¶
食邑二千戶王元宥。儉而多才。忠而能力。事君盡禮。處已¶
無私。自主樞要。益見誠信。今者十萬全師。北落禁旅。視吳¶
漢差強人意。非韓信無可計事。是以輟自心腹。寄茲爪牙。¶
<pb:KR4h0168_NKFB_0750-05b>
以盡爾材。出於余志。爾戢斂豪猾。整肅威容。無使鄉閭。致¶
有侵害。勉酬倚任。以報君親。可行右驍衛上將軍知內侍¶
省事充右神策軍護軍中尉兼右街功德使。散官勳封如¶
故。¶ 

** 周元植除鳳翔監軍制¶ 
:PROPERTIES:
:TITID: QTWTIT15103
:PERSID: QTWAUT1866
:END:

勅。控秦塞之西。扼胡苑之左。乃睠岐隴。為國藩牆。命以監¶
撫。宜崇班秩。鳳翔監軍使銀青光祿大夫右領軍衛大將¶
軍員外置同正員上柱國汝南郡開國公食邑二千戶賜¶
紫金魚袋周元植。事君以敬。處仕無私。節操凌霜而不彫。¶ 

<pb:KR4h0168_NKFB_0750-06a>

肝膽開忠而洞見。謙以自得。高而益兢。累監三軍。推誠一¶
貫。言念西塞。未得高枕。用其聲實。以護藩垣。夫處於兵戎。¶
予今誡汝。無怨不過於遠利。伏眾莫若於律身。立事成功。¶
酧恩垂美。在此二者。汝其勉之。寵以內省之崇。仍兼將軍¶
之貴。往服休命。無忝恩榮。可守右監門衛大將軍知內侍¶
省事。散官勳封賜如故。依前監鳳翔節度兵馬。¶ 

** 朱能裕除景陵判官制¶ 
:PROPERTIES:
:TITID: QTWTIT15104
:PERSID: QTWAUT1866
:END:

勅。新授景陵判官上騎都尉朱能裕。朕以橋山弓劍。渭北¶
<pb:KR4h0168_NKFB_0750-06b>
衣冠。霜露之心。悽感常切。以汝端謹有守。操尚無尤。常在¶
旁側。備見忠孝。用是獎擢。爰資守奉。夙夜勤敬。無忝委任。¶
可將仕郎內侍省掖庭局宮教博士員外置同正員。餘如¶
故。¶ 

** 劉全禮等七人除內侍省內府局丞置同正員等制¶ 
:PROPERTIES:
:TITID: QTWTIT15105
:PERSID: QTWAUT1866
:END:

勅。賜緋魚袋上柱國劉全禮等。置在旁側。皆有才能。既歷¶
歲時。合霑班秩。各宜敬恭職祿。不懈忠勤。可依前件。¶ 

** 宋叔康妻房氏封河東郡夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT15106
:PERSID: QTWAUT1866
:END:

勅。詩稱鵲巢。禮榮翟茀。既彰牙爪之效。宜齊伉儷之榮。左¶ 
<pb:KR4h0168_NKFB_0750-07a>
神策軍護軍中尉兼左街功德使特進左領軍衛大將軍¶
知內侍省事上柱國廣平縣開國侯食邑一千戶宋叔康¶
妻清河縣君房氏。懿慈柔淑。作配忠勳。能潔蘋蘩。克叶姻¶
族。成此內則。穆其壼風。稱為令人。實光婦道。爰疏封爵。用¶
舉典章。可服寵榮。勉於輔佐。可封河東郡夫人。¶ 

** 吐突士煜妻封雁門郡夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT15107
:PERSID: QTWAUT1866
:END:

勅。詩美夫人。禮稱內子。允膺腹心之任。宜從家室之榮。弓¶
箭軍器等使特進行右領軍衛大將軍知內侍省事上柱¶
國陰山縣開國公食邑一千五百戶吐突士煜妻咸陽縣¶
<pb:KR4h0168_NKFB_0750-07b>
君田氏。生於富貴。作配忠貞。柔婉自卑。儀範可則。職勤賓¶
祭。道睦姻親。既諧閨門。克成婦德。爰加禮秩之貴。以彰輔¶
佐之勤。榮我疏封。無忘內助。可封雁門郡夫人。主者施行。¶ 

** 新羅王子金元宏等授太常寺少卿監丞簿制¶ 
:PROPERTIES:
:TITID: QTWTIT15108
:PERSID: QTWAUT1866
:END:

勅。某臣等。感恩知義。奉贄不闕。居大海之外。為有禮之賓。¶
爾國是也。自列國卿。至於署丞。皆吾文吏之選。次第授爾。¶
亦所以表他國不同禮也。將我恩寵。耀爾殊隣。慎勿怠違。¶
永作藩屏。並可依前件。仍並放還蕃。¶ 

** 西州迴鶻授驍衛大將軍制¶ 
:PROPERTIES:
:TITID: QTWTIT15109
:PERSID: QTWAUT1866
:END:

<pb:KR4h0168_NKFB_0750-08a>

勅。古者天子守在四夷。蓋以恩信不虧。覊縻有禮。春秋列¶
潞子之爵。西漢有隰陰之封。考於經史。其來尚矣。西州牧¶
首頡干伽思俱宇合逾越密施莫賀都督宰相安寧等。忠¶
勇奇志。魁健雄姿。懷西戎之腹心。作中夏之保障。相其君¶
長。頗有智謀。今者交臂來朝。稽顙請命。丈組寸印。高位重¶
爵。舉以授爾。用震殊隣。無忘敬恭。宜念終始。可雲麾將軍¶
守左驍衛大將軍外置同正員。餘如故。¶ 

** 沙州專使押衙吳安正二十九人授官制¶ 
:PROPERTIES:
:TITID: QTWTIT15110
:PERSID: QTWAUT1866
:END:
¶
<pb:KR4h0168_NKFB_0750-08b>

勅。沙州專使衙前左廂都知押衙吳安正等。自天寶以降。¶
中原多故。莫大於虜盜取西陲。男為戎臣。女為戎妾。不暇¶
弔伐。今將百年。自朕君臨。豈敢偷惰。乃命將帥。收復七關。¶
爰披地圖。實得天險。遂使朝廷聲聞。聞於燉煌。爾帥議潮。¶
果能抗忠臣之丹心。折昆夷之長角。竇融西河之故事。見¶
於盛時。李陵教射之奇兵。無非義旅。爾等咸能竭盡肝膽。¶
奉事長帥。將其誠命。經歷艱危。言念忠勞。豈吝爵位。官我¶
武衛。仍峻階級。以慰皇華。用震殊俗。可依前件。¶ 

** 燉煌郡僧正慧菀除臨壇大德制¶ 
:PROPERTIES:
:TITID: QTWTIT15111
:PERSID: QTWAUT1866
:END:

勅。燉煌管內釋門都監察僧正兼州學博士僧慧菀。燉煌¶ 
<pb:KR4h0168_NKFB_0750-09a>
大藩。久陷戎壘。氣俗自異。果產名僧。彼上人者。生於西土。¶
利根事佛。餘力通儒。悟執迷塵俗之身。譬喻火宅。舉君臣¶
父子之義。教爾青襟。開張法門。顯白三道。遂使悍戾者好¶
空惡殺。義勇者徇國忘家。裨助至多。品地宜峻。領生徒坐¶
於學校。貴服色舉以臨壇。若非出㣥之才。豈獲兼榮之授。¶
勉宏兩教。用化新邦。可充京城臨壇大德。餘如故。¶ 

** 契丹賀正使大酋領等授官制¶ 
:PROPERTIES:
:TITID: QTWTIT15112
:PERSID: QTWAUT1866
:END:

勅。幽州道入朝賀正契丹大酋領討魯等。天子有道。守在¶
四夷。爾今來朝。予亦增愧。綏之玉帛。榮以班秩。宜懷恩寵。¶
<pb:KR4h0168_NKFB_0750-09b>
永保封疆。可依前件。仍並放還蕃。¶ 

** 黔中道朝賀牂牁大酋長等十六人授官制¶ 
:PROPERTIES:
:TITID: QTWTIT15113
:PERSID: QTWAUT1866
:END:

勅。黔中道朝賀牂牁大酋長攝[:#AS-8862:⿱亠兊]州刺史趙瓊林等。夫西¶
南諸國。自古多順。在法度之外。居繩墨之表。來朝有禮。歸¶
貢不闕。玉帛以將厚意。階級以峻等袠。各服寵榮。無忘恭¶
敬。可依前件。仍並放還蕃。¶ 

** 黔中道朝賀訓州昆明等十三人授官制¶ 
:PROPERTIES:
:TITID: QTWTIT15114
:PERSID: QTWAUT1866
:END:

勅。黔中道朝賀訓州昆明繼襲部落主嵯阿如弟攝訓州¶
刺史嵯阿蒲等。招攜以禮。懷遠以德。此國家所以殊俗貢¶ 
<pb:KR4h0168_NKFB_0750-10a>
聘不倦。命舌人以通志意。委屬國以厚宴享。仍峻階級。式¶
爾恩榮。無警邊陲。以念終始。可依前件。仍並放還蕃。¶ 

** 授劉縱祕書郎制¶ 
:PROPERTIES:
:TITID: QTWTIT15115
:PERSID: QTWAUT1866
:END:

勅。具官劉縱。徒步詣闕。上獻封章。又自敘其先臣陳許間¶
事。皆歷歷可聽。公侯子弟。多溺於驕邪。爾能讀書學文。自¶
可嘉獎。圖籍之府。命爾為郎。豈惟振滯求能。且不欲使勳¶
勞之後。栖栖於塵土中也。可祕書省祕書郎。¶ 

** 覃恩昭憲杜皇后孝惠賀皇后淑德尹皇后孫姪等轉官制¶ 
:PROPERTIES:
:TITID: QTWTIT15116
:PERSID: QTWAUT1866
:END:

勅。某等。予大祭于廟祧。而哀夫先後之家。寖替而不章。乃¶
<pb:KR4h0168_NKFB_0750-10b>
詔有司。博求其世。爾等名在戚里。序于王朝。各因其官。增¶
位一等。冀以上稱神靈之意。豈特慰予追遠之心。可(闕)¶ 

** 黃州刺史謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT15117
:PERSID: QTWAUT1866
:END:

臣某言。臣伏奉某月日勅旨。自某官授臣黃州刺史。以其¶
月日到任上訖。臣某誠惶誠恐頓首頓首。臣某自出身已¶
來。任職使府。雖有官業。不親治人。及登朝二任。皆參臺閣。¶
優游無事。止奉朝謁。今者蒙恩。擢授刺史。專斷刑罰。施行¶
詔條。政之善惡。唯臣所繫。素不更練。兼之昧愚。一自到任。¶ 

<pb:KR4h0168_NKFB_0750-11a>

憂惕不勝。動作舉止。唯恐罪悔。伏以黃州在大江之側。雲¶
夢澤南。古有夷風。今盡華俗。戶不滿二萬。稅錢才三萬貫。¶
風俗謹朴。法令明具。久無水旱疾疫。人業不耗。謹奉貢賦。¶
不為罪惡。臣雖不肖。亦能守之。然臣觀東漢光武明帝。稱¶
為明主。不信德教。專任刑名。二主相繼。聯續五十年。當時¶
以深刻刺舉。號為稱職。治古之風廢。俗吏之課高。於此時¶
循吏衛䬃任延王景魯恭劉寬陳寵之徒。止一縣宰。獨能¶
不狥時俗。自行教化。唯德是務。愛人如子。廢鞭笞責削之¶
<pb:KR4h0168_NKFB_0750-11b>
文。用忠恕撫字之道。百里之內。勃生古風。凡違眾背時。徇¶
古非今。王者公侯。尚難其事。豈一縣宰。能移其俗。此蓋漢¶
人之為治。以古人之法。為一時之法。以治古之教教之。即¶
治古之人。以一時之法齊之。即一時之人。國家自有天下¶
已來。二百三十餘年間。專用仁恕。每後刑罰。是以內難外¶
難。作者相繼。土地甲兵。權柄號令。盡非我有。終能擒之。此¶
實恩澤慈愛。入人骨髓。俗厚風古。不可搖動。今自陛下即¶
位已來。重罪不殺。小過不問。普天之下。蠻貊之邦。有罹艱¶
凶。一皆存䘏。聖明睿哲。廣大慈恕。遠僻隱阨。無不歡戴。受¶
十四聖之生育。張二百四十年之基宇。臣於此際。為吏長¶ 
<pb:KR4h0168_NKFB_0750-12a>
人。敢不遵行國風。彰揚至化。小大之獄。必以情恕。孤獨鰥¶
寡。必躬問撫。庶使一州之人。知上有仁聖天子所遣刺史。¶
不為虛受。蒸其和風。感其歡心。庶為瑞為祥。為歌為詠。以¶
裨盛業。流乎無窮。在臣之心則然。豈材術之能及。無任感¶
激悃懇血誠之至。謹奏。¶ 

** 賀平党項表¶ 
:PROPERTIES:
:TITID: QTWTIT15118
:PERSID: QTWAUT1866
:END:

臣某言。伏奉三月二十七日勅。党項剪除。北邊寧靜。華夏¶
同慶。道路懽呼。臣誠慶誠抃頓首頓首。伏以上天有震耀¶
殺戮。王者有攻討誅夷。是以不暫費者不久寧。不一勞者¶
<pb:KR4h0168_NKFB_0750-12b>
不永逸。伏以自古夷狄處中華。未有不為患者。春秋時長¶
狄攻魯。北戎病齊。破衛陵燕。侵秦撓晉。西漢趙充國納先¶
零於內地。東朝馬文泉置當煎於三輔。自後熾大。侵亂關¶
中。戰爭十年。騷擾四海。陵逼京邑。發掘園陵。段熲不生。終¶
不能滅。後至曹公。因匈奴衰弱。分為五部。處在汾晉。散而¶
居之。元海傑然。首亂華夏。中原喪沒。凡數百年。國朝貞觀¶
之初。突厥破滅。太宗惑彥博之利口。忽文貞之成算。處其¶
降眾。置於河南。不數十年。果殘燕趙。興師命將。輸穀饋財。¶
天下騷然。始能殄滅。是知今古夷狄。處在中土。未有不為¶ 
<pb:KR4h0168_NKFB_0750-13a>
亂者。伏以党羌雜種。本在河外。生西北之勁俗。稟天地之¶
戾氣。為西戎所蹙。舉種來降。國家納之。置於內地。爰受冠¶
帶。兼服征徭。角觡既成。觝觸是務。天寶至德之際。北燕偏¶
重。中原一掀。大歷建中之際。逆胡餘波。巨盜再起。党羌因¶
此。亦恣猖狂。兔伏鳥飛。為戎虜之耳目。狼心梟響。作郊畿¶
之殘賊。比以回鶻未殄。吐蕃正強。且須覊縻。未可重撅。於¶
是邊疆日駭。種類歲繁。每至勁弓折膠。童馬免乳。以魁健¶
之質。張忿鷙之兇。刼饋穀以焚舟。殺軺車而閉道。眾虺盤¶
結。㣥犬吽牙。依據深山。出沒險徑。近在宇下游於彀中。艱¶
<pb:KR4h0168_NKFB_0750-13b>
難已來。不能剷削。伏惟聖敬文思和武光孝皇帝皇天縱¶
聖赫日資明。威極風霆。謀先造化。潛運睿算。獨决神機。箕¶
宿禡牙。狼星斂角。戌日禱馬。太白揚眉。桉瑣而邊事無遺。¶
聚米而兵形盡見。披其要地。擣以奇兵。獸窮摶人。鹿急走¶
險。囊封赤白。雜水[:#AS-FBEC:●]臼繼來。雉走檄書。遠近同至。蘇辛李¶
蔡。傅鄭甘陳。十萬齊呼。四面同入。行軍於枕席之上。敗虜¶
於險阻之中。或以利戈舂喉。或以長矛挾脅。僵屍積謺。千¶
山之草木飛腥。霆電轟喧。萬里之威靈大震。詩曰。不弔昊¶
天。亂靡有定。此言中國不振蠻夷入伐。下人號天以告亂¶
也。復¶ 
<pb:KR4h0168_NKFB_0750-14a>
曰。宣王薄伐。小雅中興。是知武功不成。文德不洽。臯陶無¶
遺之誡。史佚非類之言。若不殄除。何為家國。自此兵為農¶
器。革作軒車。泥紫金於常山。沉殘戎於青海。天覆盡得。禹¶
畫無遺。統華夏為一家。用夷狄為四守。萬物由道。百度皆¶
貞。遠超三代之風。使無一人之獄。臣僻左小郡。樸[:#AS-88C3:⿰木敇]散材。¶
空過流年。徒生聖代。尚能為詩見志。作歌極情。上詠神功。¶
庶垂後代。限以守土。不獲稱慶。無任踴躍款懇之至。謹奉¶
表陳賀以聞。臣誠惶誠恐頓首頓首。謹言。¶ 

** 進撰故江西韋大夫遺愛碑文表¶ 
:PROPERTIES:
:TITID: QTWTIT15119
:PERSID: QTWAUT1866
:END:
¶
<pb:KR4h0168_NKFB_0750-14b>

右。臣奉某月日勅牒。令撰故江西觀察使韋丹遺愛碑文。¶
臣官卑人微。素無文學。恩生望外。事出非常。承命震驚。以¶
榮為懼。伏以洪為州府。逾於千年。言念疲羸。常患水火。風¶
俗如此。改革無因。韋丹受朝廷分憂。為百姓去弊。不踐舊¶
跡。特建宏謀。凡三年苦心。去千歲大患。兼之灌溉種蒔。豐¶
其衣食。渤海潁川之治。邵父杜母之恩。校之於丹。未足為¶
比。伏惟皇帝陛下陟降順帝。施設如神。納諫若轉丸。去惡¶
如反掌。是以兵刑措寢。年穀豐登。而猶念切疲人。及於循¶
吏。緬韋丹已效之績。慰江西去思之心。特與彰揚。創為碑¶ 
<pb:KR4h0168_NKFB_0750-15a>
記。是宜使內直學士。西掖辭臣。振發雄文。流傳後代。至於¶
臣者。最為鄙陋。明命忽臨。牢讓無路。俯仰慙懼。神魂驚飛。¶
臣不敢深引古文。廣徵樸學。但首敘元和中興得人之盛。¶
次述韋丹在任為治之功。事必直書。辭無華飾。所冀通衢¶
一建。百姓皆觀。事事彰明。人人曉會。但率誠樸。不近文章。¶
受曲被之恩私。如生羽翼。報非次之拔擢。宜裂肝腸。無任¶
感激懇悃血誠之至。其碑文本謹隨狀封進以聞。謹奏。¶ 

** 為中書門下請追尊號表¶ 
:PROPERTIES:
:TITID: QTWTIT15120
:PERSID: QTWAUT1866
:END:

臣某等言。伏以收復河湟。廓開土宇。北絕梓嶺。西過榆溪。¶
<pb:KR4h0168_NKFB_0750-15b>
壯中夏起塞之雄。奪西戎理弓之地。至使強虜。不敢觸鋒。¶
山鏁七關。地闢千里。歌貍首而息射。詠枤杜以勞旋。聖德¶
神功。超今越古。某月日。臣某等於延英殿面奉德音。陛下¶
以[:#AS-8864:⿺克寸]定舊疆。獲承先志。歸功祖考。追尊鴻名。臣等伏念國¶
家之為治也。溢三皇之軌躅。奮百代之上下。天寶之末。天¶
下泰寧。恃富庶而醉飽無虞。韜干戈而兇逆潛作。大歷貞¶
元之際。河北河南之地。朝廷行姑息之政。郡國皆叛亂之¶
臣。苟且之令行。畫一之法廢。月增日長。雄唱雌和。李錡宗¶
子。劉闢書生。東據石頭。西斷劍閣。朝廷所有。唯止兩京。伏¶ 
<pb:KR4h0168_NKFB_0750-16a>
惟憲宗皇帝順上帝之心。酌列聖之法。爵不踰等。舉不失¶
賢。親莊正之人。去側媚之士。然後提挈綱紀。震謺雷霆。誅¶
夷㣥兇。灑掃四海。百度如律。九功可歌。天業益張。聖統無¶
極。詩曰。惠我無疆。子孫保之。復曰。周雖舊邦。其命維新。伏¶
惟元和之初。實開中興之業。伏惟聖敬文思和武光孝皇¶
帝陛下修先王之大道。行天下之達德。廣問延諫。褒直盡¶
下。首雪寃獄。常對法官。是則虞舜恤刑。文王慎罰。無以過¶
也。開張聰明。延納諫諍。守職業者。無職不舉。被言責者。無¶
事不言。皆獲甄升。豈唯假借。夫仲尼以三人有我師。大禹¶
<pb:KR4h0168_NKFB_0750-16b>
以愚夫能勝予。是仲尼之好問。大禹之拜言。無以過也。是¶
以百姓手足。皆安於措置。四海風俗。益臻於平和。尚猶午¶
夜觀書。日昃聽政。下採人瘼。上求天瑞。帝典曰。聖敬日躋。¶
湯銘曰。日日新。是陛下之德。有以過之。仲尼曰。禹立三年。¶
百姓以仁。仰陛下之至理。知孔聖之可驗。夫西戎強盛。自¶
古無之。包有引弓之人。盡為跨馬之國。天下獻力。備邊不¶
充。四海輸賦。養兵不足。廣川薦草。盡為所有。健兵倅馬。不¶
可當鋒。雖李廣材能。充國沉勇。但能閉壘。豈敢交綏。伏惟¶
聖敬文思和武光孝皇帝陛下畜睿算於霄漢之表。畫聖¶ 
<pb:KR4h0168_NKFB_0750-17a>
謨於造化之先。捕虜將軍。射聲校尉。羽林突陣之騎。酒泉¶
校射之兵。親自指蹤。同時受命。信星效祉。靈旗呈祥。壁壘¶
巖巖而洞開。渠魁纍纍而自縛。解辮削袵。投戈委弓。懾怛¶
威靈。歡呼冠帶。破種徙域。空漠靜邊。指北海而封燕然。中¶
西域而立幕府。鄭吉之理烏壘。班超之鎮他乾。大庇生人。¶
一寬天下。昔漢武帝之逐北虜。四海耗半。殷高宗之伐鬼¶
方。三年乃克。尚書班史。稱德詠功。今陛下用仁義為干戈。¶
以恩信為疆場。所求必至。有鬬必先。不遺一矢。不頓一刃。¶
洗八聖旰食之恨。雪百年亡地之羞。小雅盡興。大業無極。¶
<pb:KR4h0168_NKFB_0750-17b>
為而不有。歸功先帝。禮曰。天子有善。上讓於天。仲尼曰。武¶
王周公。其達孝矣乎。蓋以善於繼述。能光祖考。今者陛下¶
謙讓之道。符於禮經。繼述之孝。稱於孔聖。臣等待罪宰相。¶
目覩昇平。謹具太常追尊順宗皇帝憲宗皇帝謚號如前。¶
伏聽勅旨。¶ 

** 賀生擒衡州草賊鄧裴表¶ 
:PROPERTIES:
:TITID: QTWTIT15121
:PERSID: QTWAUT1866
:END:

臣某等言。伏見湖南團練使奏生擒衡州草賊鄧裴及。徒¶
黨等。伏以湖湘旱耗。百姓飢荒。遂有奸兇。敢圖嘯聚。今承¶
擒滅。已盡根株。臣等誠懽誠忭頓首頓首。臣聞三代之英。¶ 

<pb:KR4h0168_NKFB_0750-18a>

兩漢之盛。姦宄亂常之類。挻災搆逆之黨。乘間即有。遇隙¶
便生。伏惟聖敬文思和武光孝皇帝陛下威極風霆。德滋¶
雨露。正開壽域。盡納㣥生。永戢干戈。將臻富庶。逆賊鄧裴。¶
蕞爾小孽。敢因艱食。漸誘飢人。剝亂鄉閭。陵驚郡邑。徒堅¶
黨合。事鉅寇牢。或據深山。或閉官道。遂使湖嶺之外。人不¶
聊生。慎由指揮義徒。總齊武士。仰憑睿算。遠仗皇威。不經¶
歲時。盡剪豺虺。党項已寧於朔北。妖黨復殄於巴西。今擒¶
鄧裴。一清湖嶺。用夷狄為四守。統華夏為一家。言念秋毫。¶
<pb:KR4h0168_NKFB_0750-18b>
無非帝力。臣等備位台鼎。日奉聖謨。無任忭舞慶快歡呼¶
踴躍之至。¶ 

** 謝賜御札提舉邊將表¶ 
:PROPERTIES:
:TITID: QTWTIT15122
:PERSID: QTWAUT1866
:END:

伏奉宸翰。以邊塞未靜。將帥乏才。唯務誅求。不謀兵食者。¶
伏以陛下自即位已來。正朝廷而舉典法。肥天下而壽㣥¶
生。故能不血刃以收河湟。用文誥而降羌寇。干戈偃戢。遠¶
邇安寧。今者尚以戌邊。未得高枕。深憂將帥。不副憂勤。或¶
但恣於侵貪。或不事其兵食。須有戒勵。形於詔書。此乃周¶
文小心克勤。大禹不自滿假。比於聖德。無以過焉。臣等備¶
位鼎司。親奉睿旨。銘鏤肝鬲。專令防虞。無任忭躍屏營之¶ 
<pb:KR4h0168_NKFB_0750-19a>
至。¶ 

** 謝賜新絲表¶ 
:PROPERTIES:
:TITID: QTWTIT15123
:PERSID: QTWAUT1866
:END:

右。中使某至。奉宣聖旨。賜臣等新絲者。伏以繭蠶所繫。在¶
於纂組。言功之大。與食爭先。陛下仁德動天。雨澤順序。柔¶
桑沃若。蠶女工勤。皛比凝霜。縈如委霧。繭稅不逋於鄉井。¶
被覆皆徧於華夷。盡荷皇慈。同歌帝力。臣等備位台席。親¶
逢盛時。無任踴躍歡忭感恩之至。¶ 

** 代裴相公讓平章事表¶ 
:PROPERTIES:
:TITID: QTWTIT15124
:PERSID: QTWAUT1866
:END:

臣某言。伏奉今月日制書。除臣某官同中書門下平章事。¶
<pb:KR4h0168_NKFB_0750-19b>
祇奉成命。進退失圖。捧詔兢惶。銜恩戰慄。臣誠惶誠恐頓¶
首頓首。臣本書生。仕逢聖代。掌綸言於西掖。作藩守於名¶
邦。自顧才能。已是踰越。陛下奬遇不次。拔擢過分。春闈典¶
貢。地官掌財。咸無政能。粗免闕。及擢為筦榷。累受寵榮。雖¶
竭盡疲駑。欲裨萬一。而才智疎拙。不效涓塵。夫宰相之任。¶
前賢有言。如涉川有舟。如幽室有燭。代天理物。為人具瞻。¶
豈伊小臣。而膺大任。今朝廷髦俊並作。名德森然。或多歷¶
庶官。皆有功實。或四方屏翰。已著勳勞。舉而用之。無不可¶
者。如臣凡淺。豈宜委任。伏乞俯迴天鑑。更擇時賢。必能¶ 
<pb:KR4h0168_NKFB_0750-20a>
丹青帝圖。金玉王度。使微臣無尸祿之誚。聖主有得賢之¶
名。非唯微臣獲安。實亦天下幸甚。無任悃懇血誠之至。¶ 

** 又代謝賜批答表¶ 
:PROPERTIES:
:TITID: QTWTIT15125
:PERSID: QTWAUT1866
:END:

臣某言。臣伏奉今月日批答。令臣宜斷來表。不許牢讓者。¶
仰承鴻澤。跪奉芝緘。戰越失圖。啟處無地。臣某誠惶誠恐¶
頓首頓首。臣昨奉詔書。付以魁柄。自顧斗筲之器。樸[:#AS-88C3:⿰木敇]之¶
才。乘恩寵時。竊棟梁任。只合效蔡謨堅臥。孔霸懇辭。尚猶¶
拜謝天顏。進見卿士。榮忝既積。憂惶實深。是以拜章上陳。¶
懇辭自敘。冀迴聖鑑。更擇時賢。豈意睿旨重臨。綸言再下。¶
<pb:KR4h0168_NKFB_0750-20b>
不令徇志。且遣守官。大君之成命已行。微臣之丹懇不遂。¶
誓當戮力盡瘁。粉骨捐軀。知無不為。見死寧避。冀答君親¶
生成之德。用酧乾坤覆育之恩。無任感激血誠慙惶戰越¶
之至。謹奉陳謝以聞。¶ 

** 壽昌節宴謝賜音樂狀¶ 
:PROPERTIES:
:TITID: QTWTIT15126
:PERSID: QTWAUT1866
:END:

右。臣某言。伏以降誕之辰。生靈同慶。合均天之廣樂。九奏¶
諧和。令錫宴於仙祠。百辟歡忭。臣等幸生聖代。獲備台階。¶
雖欲殺身。豈酬大造。無任感恩踴躍之至。¶ 

** 又謝賜茶酒狀¶ 
:PROPERTIES:
:TITID: QTWTIT15127
:PERSID: QTWAUT1866
:END:

<pb:KR4h0168_NKFB_0750-21a>

右。臣某等言。伏以大慶吉辰。榮霑錫宴。鴻恩繼至。王人薦¶
臨。旨酒名茶。玉食仙果。來於御府。莫匪天慈。適口忘憂。已¶
滿小人之腹。殺身粉骨。難酬聖主之恩。臣無任感恩忭躍¶
之至。¶ 

** 又代裴相公謝告身鞍馬狀¶ 
:PROPERTIES:
:TITID: QTWTIT15128
:PERSID: QTWAUT1866
:END:

右。中使某至。奉宣聖旨。賜臣告身一通。馬一匹并鞍轡。臣¶
生逢聖代。竊位巖廊。奉告令之詔書。丹霄之雨露猶濕。錫¶
代勞之駿馬。內棧之風雲尚隨。寶軸煥絲綸之言。逸足騁¶
<pb:KR4h0168_NKFB_0750-21b>
拳奇之態。螢光爝火。何裨日月之明。弱質孤根。但荷乾坤¶
之德。殺身寧報。撫已知慙。無任感恩忭躍懇悃之至。¶ 

** 論閣內延英奏對書時政記狀¶ 
:PROPERTIES:
:TITID: QTWTIT15129
:PERSID: QTWAUT1866
:END:

右。舊例。宰臣每於閣內及延英奏論政事。及退歸中書。知¶
印宰臣盡書其日德音及宰臣奏事。送付史館。名時政記。¶
史官憑此。編入簡策。伏以敷陳時政。承奉聖旨。事非一端。¶
時移數刻。退朝循省。執筆讚論。但記出已之辭。或忘同列¶
之對。若獻替之說或闕。則史策之書不詳。臣今商量。每閣¶
內奏事及延英對迴。陛下所降德音。宰臣所奏公事。人自¶
為記。共成一篇。既得精詳。必無遺漏。付與史氏。便得直書。¶ 

<pb:KR4h0168_NKFB_0750-22a>

伏乞天恩。永為常式。¶ 

** 謝許受江西送撰韋丹碑綵絹等狀¶ 
:PROPERTIES:
:TITID: QTWTIT15130
:PERSID: QTWAUT1866
:END:

右。今月十八日。中使某至。奉宣聖旨。令臣領江西觀察使¶
紇干眾所寄撰韋丹遺愛碑文人事綵絹三百疋者。恩隨¶
幸至。榮與利并。抃躍慙惶。罔知所措。伏惟皇帝陛下皇天¶
縱聖。赫日資明。大獎功勞。不計存沒。舉韋丹江西之績。特¶
令微臣撰碑。墮淚之思。豈慙羊祜。黃絹之妙。實愧蔡邕。今¶
者更蒙恩私。廣受絲帛。捧戴兢惕。無地容身。不勝感恩慙¶
<pb:KR4h0168_NKFB_0750-22b>
悚之至。¶ 

** 內宴請上壽酒¶ 
:PROPERTIES:
:TITID: QTWTIT15131
:PERSID: QTWAUT1866
:END:

具官臣某等言。伏惟聖敬文思和武光孝皇帝陛下天覆¶
地容。堯仁舜孝。四海波靜。三春物華。故於彤庭。大開錫宴。¶
竊以三事大僚。百司庶府。願持玉巵。上千萬壽。未敢專擅。¶
伏俟德音。輕凟宸嚴。無任戰越之至。¶ 

** 宴畢殿前謝辭¶ 
:PROPERTIES:
:TITID: QTWTIT15132
:PERSID: QTWAUT1866
:END:

具官臣某等言。遲日正麗。廣場洞開。張仙樂者三千餘人。¶
列正羞者二十六豆。酒傾瑤罋。食置雕盤。列圭組以成行。¶
酌金罍以為勞。屬饜而止。飽德以歸。既醉太平之風。共樂¶ 
<pb:KR4h0168_NKFB_0750-23a>
仁壽之域。千年一遇。百辟同歡。臣等備位台司。親逢聖日。¶
歡呼抃躍。不能自勝。¶ 

** 謝賜物狀¶ 
:PROPERTIES:
:TITID: QTWTIT15133
:PERSID: QTWAUT1866
:END:

具官臣某等言。叨陪錫宴。竊覩鈞天。百品並陳。三酒皆具。¶
微臣所志。已極滿盈。豈意鴻澤重霑。錫賚殊等。朱綠元黃¶
之繒綵。精金文錦之珍奇。捧戴自天。啟處無地。不勝抃躍¶
感恩之至。¶ 

** 代人舉周敬復自代狀¶ 
:PROPERTIES:
:TITID: QTWTIT15134
:PERSID: QTWAUT1866
:END:

前件官執德以進。嚮道而行。藹有令名。備歷清貫。掌綸言¶
<pb:KR4h0168_NKFB_0750-23b>
於西掖。才稱發揮。參密命於內庭。眾推忠慎。自珥貂近侍。¶
主鑰東門。聲實益重於搢紳。磨湼始彰其堅白。伏以南省¶
實天下根本。兩丞為百司管轄。苟非其選。必致敗官。今若¶
以臣所任。迴授敬復。庶能肅清臺閣。提舉紀綱。既曰陟明。¶
實不虛受。伏乞天恩。允臣所請。¶ 

** 代人舉蔣係自代狀¶ 
:PROPERTIES:
:TITID: QTWTIT15135
:PERSID: QTWAUT1866
:END:

伏準某年月日勅。內外文武常參官上後三日。宜舉一人¶
自代者。伏以前件官仁義素彰。文學早著。揚歷臺閤。宣昭¶
令名。嘗為諫官。無所避忌。及領藩鎮。實惠疲羸。頃者不附¶ 
<pb:KR4h0168_NKFB_0750-24a>
權臣。例遭左官。今逢明代。猶典小州。伏以封還詔書。駮正¶
時事。職業實重。選擇宜精。今若以臣此官。迴與蔣係。既不¶
虛受。實為陟明。伏乞聖慈。允臣所請。謹狀。¶ 

** 上鄭相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15136
:PERSID: QTWAUT1866
:END:

某啟。伏以相公自專魁柄。一闡大猷。鎮撫四夷。訓導百吏。¶
無不信順。皆有程品。猶尚不遺微賤。特降慰誨。重疊滿幅。¶
榮耀闔門。捧戴生光。啟處無地。聞於白屋之輩。皆願殺身。¶
詢於黃耉之徒。以為異事。慰示天下。長育人材。魚頡鴻冥¶
之潛。邱中島上之隱。皆可以結戀隨指。效用盡心。接地際¶
<pb:KR4h0168_NKFB_0750-24b>
天。日出月入。盡得臣妾。無不謳歌。蒼生禺禺。實有所望。某¶
一門骨肉。皆受恩知。效命之誠。瀝血自誓。無任攀戀感激¶
懇悃之至。謹狀。¶ 

** 上淮南李相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15137
:PERSID: QTWAUT1866
:END:

某啟。伏以近日當州人吏往來。及諸道賓客行過。皆傳相¶
公以淮海之地。災旱累年。仁憫之心。憂念深切。廣求人瘼。¶
大革土風。䘏養疲羸。抑挫豪猾。備職者思勵其已。業官者¶
得用其能。鰥寡孤惸。飛沉動植。仁煦必及。惠愛無遺。吏不¶
敢欺。法能必束。上行下效。家至戶到。閭里安泰。史冊未聞。¶ 

<pb:KR4h0168_NKFB_0750-25a>

竊以聖上倚注既深。相公勳業愈重。况茲異政。即達宸聰。¶
伏料窮邊絕塞。將議息兵。宣室明庭。必思舊德。重秉鈞軸。¶
固在旬時。某忝跡門牆。不勝抃躍。攀望棨㦸。下情無任戀¶
結之至。謹狀。¶ 

** 上吏部高尚書狀¶ 
:PROPERTIES:
:TITID: QTWTIT15138
:PERSID: QTWAUT1866
:END:

某啟。人惟樸[:#AS-88C3:⿰木敇]。材實朽下。三守僻左。七換星霜。拘攣莫伸。¶
抑鬱誰訢。每遇時移節換。家遠身孤。弔影自傷。向隅獨泣。¶
將欲漁釣一壑。栖遲一邱。無易仕之田園。有仰食之骨肉。¶
<pb:KR4h0168_NKFB_0750-25b>
當道每歎。末路難循。進退唯艱。憤悱無告。今者大君繼統。¶
賢相秉鈞。遺墜必舉。髦雋並作。伏惟尚書秩高天爵。德冠¶
人倫。為搢紳之紀綱。作朝廷之標表。凡遊門館。莫非雋賢。¶
至於小人。最為凡器。頃者幸以屬郡。祇事廉車。奉約束而¶
雖嚴。滌昬蒙而無術。實多[:#AS-8FBB:●]闕。每賴恩容。敢望尊嚴。特自¶
褒舉。手示遠降。羈魂震驚。感激彷徨。涕淚迸落。便無跛倚。¶
如生羽翰。全忘鼠循。忽欲鳥舉。雖闕下一召。歲中四遷。校¶
其光榮。不能踰越。禮曰。君子愛其死以有待也。養其身以¶
有為也。是小人忘生殺身之地。刳腸奉首之報。今得之矣。¶
復何求焉。江山絕域。登臨己秋。猿吟鳥思。草衰木墜。黎侯¶ 
<pb:KR4h0168_NKFB_0750-26a>
寓衛。有式微之詩。趙王遷房。創山木之詠。流落多戚。今古¶
同塵。迴望門牆。涕戀唯積。起居末由。無任血誠懇悃之至。¶
謹狀。¶ 

** 上刑部崔尚書狀¶ 
:PROPERTIES:
:TITID: QTWTIT15139
:PERSID: QTWAUT1866
:END:

某啟。某比於流輩。疎闊慵怠。不知趨嚮。唯好讀書。多忘為¶
文格卑。十年為幕府吏。每促束於簿書宴遊間。刺史七年。¶
病弟孀妹。百口之家。經營衣食。復有一州賦訟。私以貧苦¶
焦慮。公以愚恐敗悔。仍有嗜酒多睡。厠於其間。是數者相¶
遭於多忘格卑之中。書不得日讀。文不得專心。百不逮人。¶
<pb:KR4h0168_NKFB_0750-26b>
所尚業復不能尺寸銖兩。自強自進。乃庸人輩也。復何言¶
哉。今者欲求為贄於大君子門下。尚可以為文而為其禮。¶
詩所謂有靦面目。視人罔極者也。謹敢繕寫所為文凡二¶
十首。伏地汗赧。不知所云。謹狀。¶ 

¶
