#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0766-23a> 
#+PROPERTY: JUAN 0767
欽定全唐文卷七百六十七¶ 

<pb:KR4h0168_NKFB_0767-01a>

* 沈詢¶ 
:PROPERTIES:
:PERSID: QTWAUT1966
:END:

詢字誠之。贈吏部尚書傳師子。會昌初進士。累遷中書舍¶
人。出為浙東觀察使。除戶部侍郎。咸通四年為昭義節度¶
使。奴結牙將為亂。滅其家。贈兵部尚書。¶ 

** 封棣王制¶ 
:PROPERTIES:
:TITID: QTWTIT15442
:PERSID: QTWAUT1966
:END:

門下。朕聞王者建植子弟。胙以茅土。將欲蕃昌磐石。深固¶
本根。周漢之隆。率由斯道。及我列聖。每用舊章。所以撫安¶
生靈。保祐中外。朕恭承天序。敢紊前規。爰加立愛之恩。庶¶
<pb:KR4h0168_NKFB_0767-01b>
廣推公之義。憲宗第十八子惴。生則溫柔。性惟聰達。神邁¶
氣朗。聞禮知方。蘊積中之粹和。資奉上之孝敬。必能副予¶
友愛。始終令圖。以耀金枝。以輔王室。是命俾開朱邸。盛建¶
戚藩。載啟唐虞之風。用崇麟趾之慶。嗚呼。惟茲盛典。用別¶
親賢。必思繼美二南。紹休五等。佩維城之重。思外屏之尊。¶
無怠無荒。服我丕命。可封棣王。仍令擇日備禮冊命。¶ 

** 授曹確充翰林學士制¶ 
:PROPERTIES:
:TITID: QTWTIT15443
:PERSID: QTWAUT1966
:END:

勅。職奉命書。選歸於鴻藻。名參侍從。任切於端人。由具美¶
而方升。非一善而能進。我今慎擇。得自僉言。起居郎曹確。¶ 

<pb:KR4h0168_NKFB_0767-02a>

秀發人倫。行修儒閫。保此全器。彰乎令名。負賈生之才識。¶
窺夫子之牆仞。禮樂盡在。襟情甚夷。貞而能和。用則善晦。¶
遐志陵厲。早超脫於池中。茂業宏深。動聲華於日下。爰自¶
侯府。列於王庭。踐霜臺而職舉方書。立文階而事光載筆。¶
持以風表。居然羽儀。稽其行能。雅副銓擢。是用寵爾良吏。¶
為予近臣。俾從瑣闥之榮。更侍玉堂之奧。皇猷思暢。用宣¶
秘密之文。清秩不移。尚受無私之旨。秉心勿替於正道。視¶
草勉高乎訓詞。無忘懿圖。佇答休命。可守本官充翰林學¶
<pb:KR4h0168_NKFB_0767-02b>
士。¶ 

** 崔鉉魏扶拜相制¶ 
:PROPERTIES:
:TITID: QTWTIT15444
:PERSID: QTWAUT1966
:END:

門下。潤色王業。允俟於良臣。丹青帝圖。必資於宰匠。朕嗣¶
膺大寶。思闡鴻猷。永惟化源。實屬髦傑。斯所以調六氣以¶
遂物。總萬幾而富人。夢帝賚予。爰立作相。正議大夫守御¶
史大夫崔鉉。山河秀氣。經緯長才。金聲含正始之和。玉立¶
在風塵之表。正議大夫行兵部侍郎判戶部事魏扶。天與¶
全德。性惟中庸。有致遠之宏謀。負王佐之盛業。並操身特¶
立。抱器挺生。高標旁暎於㣥倫。明識動符於大雅。早登華¶
顯。備閱休嘉。穆然清明。鬱有素望。居易求已。秉仁立誠。每¶ 
<pb:KR4h0168_NKFB_0767-03a>
懷憂國之心。益竭徇公之志。或早以精慮。升於鼎司。深陳¶
造膝之言。密厲匪躬之節。或嘗以敏用。服於大寮。智有洞¶
於機權。才復深於練達。爰委綱憲。仗名節而立朝。亦總地¶
卿。當會計而經國。紀綱式敘。征稅益饒。陟其休庸。付以大¶
柄。朕欲宣明號令。宏濟生靈。致寰海之乂安。復河隍之土¶
宇。爾從容奏議。朝夕揣摩。副華夏之具瞻。展舟航之大用。¶
輔教化本乎無隱。辨雅正在於至公。俾踐中台。同參庶務。¶
敬服明訓。式揚茂勳。鉉可中書侍郎同中書門下平章事。¶
扶可守本官同中書門下平章事。¶ 
¶
<pb:KR4h0168_NKFB_0767-03b>

** 魏謩拜相制¶ 
:PROPERTIES:
:TITID: QTWTIT15445
:PERSID: QTWAUT1966
:END:

門下。天不能獨運。任寒暑而成歲功。君所以稱尊。仗股肱¶
而熙帝載。高拱巖廊之上。卒成天地之宜。故風后登庸。軒¶
圖以穆。文終佐理。漢業遂昌。何莫斯由。夫豈相遠。爰感風¶
雲之會。果符夢卜之求。屬在休期。俾升良弼。戶部侍郎判¶
戶部事魏謩。膺賢運之間氣。負王佐之宏材。山岳孤高。圭¶
璋特達。道德忠信。資以修身。文章政事。乃其餘力。自騰芳¶
詞苑。振跡諫垣。文宗知臣。深加寵遇。檢校甚峻。守道不回。¶
未至達官。蔚為國器。星霜屢變。流落幾途。秀木摧風。燎原¶ 
<pb:KR4h0168_NKFB_0767-04a>
見玉。汲黯心存乎廊廟。望之志在於本朝。朕獲奉寶圖。勵¶
精理本。盡伸人隱。思變時雍。佇聞宣室之言。是有夕扉之¶
拜。偉其風望。委以憲綱。正色立朝。不仁自遠。貳於卿秩。掌¶
我地征。吏不敢欺。身無伐善。彌見精強之用。頗聞流衍之¶
能。朕常咨以謨謀。觀其識畧。動中理會。慮必輸忠。切劘每¶
賴其沃心。慷慨不忘於造膝。是宜樹為名表。載之休聲。俾¶
增輝於三台。允僉諧於四岳。於戲。調鹽梅之元鼎。濟舟楫¶
之巨川。上維四方之安危。下繫㣥生之舒慘。居是任者。不¶
其重歟。夫激濁揚清。衆自聳善。著誠去偽。人斯歸厚。爾其¶
<pb:KR4h0168_NKFB_0767-04b>
開張教化之具。導迎陰陽之和。使萬物各遂其宜。百官得¶
任其體。昔爾先祖。為唐輔臣。人鏡之名。阿衡比德。爾尚纂¶
承義訓。克嗣清風。勉思貽厥之謀。以闡將明之業。勿畏嫌¶
而避事。無執謙以自疑。永孚於休。用觀乃績。可守本官同¶
中書門下平章事。依前判戶部事。¶ 

** 授裴休中書門下平章事依前判鹽鐵制¶ 
:PROPERTIES:
:TITID: QTWTIT15446
:PERSID: QTWAUT1966
:END:

門下。我國家之稱至理。其惟貞觀開元乎。雖盛德成於祖¶
宗。而致君存乎輔弼。委是丕構。付予沖人。實資獻臣。共荷¶
洪業。俾登玉鉉。用振金聲。正議大夫守禮部尚書充諸道¶ 
<pb:KR4h0168_NKFB_0767-05a>
鹽鐵轉運等使裴休。明堂棟梁。清廟瑚璉。道崇五美。學綜¶
九流。持去邪與善之心。蘊尊主濟時之術。早昇甲乙。首冠¶
賢良。諫垣馳讜正之名。史氏動直言之筆。羽儀著定。律呂¶
縉紳。仙闈道播於彌綸。右掖詞推於潤色。三臨藩郡。皆垂¶
良吏之能。四貳卿曹。益見大臣之體。洎乎司泉府之重。筦¶
山澤之財。用適變通。法均寬猛。大計如富強之業。常䂓多¶
饒羡之功。人無告勞。刃有餘地。是可以載光衮職。爰陟台¶
階。式贊雍熙。宜膺夢卜。爾其允釐庶績。盛起訏謨。涉大川¶
而示吾津涯。馭六馬而遺吾銜策。俾臻皇極。克嗣前修。於¶
<pb:KR4h0168_NKFB_0767-05b>
戲。人代天工。予違汝弼。悉乃心力。作吾股肱。無使阿衡專¶
美於殷家。山甫獨稱於周室。勉宏懿德。勿忝虛懷。可守本¶
官同中書門下平章事。依前充諸道鹽鐵轉運等使。¶ 

** 左遷工部尚書楊漢公秘書監制¶ 
:PROPERTIES:
:TITID: QTWTIT15447
:PERSID: QTWAUT1966
:END:

考三載之績。爾最無聞。致多士之朝。人言未息。既起風波¶
之論。難安喉舌之司。¶ 

* 鄭畋¶ 
:PROPERTIES:
:PERSID: QTWAUT1967
:END:

畋字台文。桂管觀察使亞之子。會昌二年進士。乾符中以¶
吏部侍郎同平章事。僖宗上尊號。加中書侍郎。轉門下侍¶ 
<pb:KR4h0168_NKFB_0767-06a>
郎兼禮部尚書集賢殿大學士。封滎陽郡侯。中和三年復¶
拜司空門下侍郎平章事。罷授檢校司徒太子太保。卒年¶
六十三。贈太尉。又贈太傅。昭宗時追贈司徒。諡文昭。¶ 

** 授武臣邠寧節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15448
:PERSID: QTWAUT1967
:END:

門下。推轂總戎。朝廷之重寄。登壇受鉞。將帥之殊榮。况地¶
接燕山。境連京甸。兵雄俗阜。拱我宸居。宜擇英賢。以壯垣¶
翰。具官某乙。雷泉禀氣。邳石降籌。習起翦之兵書。用關張¶
之戰畧。雄嚴可憚。忠赤無疑。彰勇藝於轅門。顯勤勞於禁¶
旅。言皆許國。志在忘家。驊騮豈戀於縶維。雕鶚常思於振¶
<pb:KR4h0168_NKFB_0767-06b>
擊。今故錫之旄鉞。授以土田。俾侯於邠。用示殊寵。爾其申¶
嚴斥堠。訓習師徒。增疇隴以竢豐穰。飭器甲以圖精利。蒐¶
乘補卒。無惑於惰游。禦寇安人。必期於靜謐。尚父之英威¶
未殄。古公之風化猶存。勉揚政經。無負優寄。可檢校某官¶
充邠寧節度使。主者施行。¶ 

** 授李師望定邊軍節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15449
:PERSID: QTWAUT1967
:END:

門下。全蜀之南。封部遐廣。屏限蠻貊。巂為要衝。間者守將¶
不嚴。寇兵來陷。蕭條故地。寂寞有年。與其黷武開疆。孰若¶
屯師固圉。况精甲可用。腴田可耕。苟得其人。豈復翫寇。是¶ 
<pb:KR4h0168_NKFB_0767-07a>
用割分州里。崇建翰垣。思其長才。付以重事。簡求中外。格¶
於旬時。果得良臣。實契朕志。朝議大夫前鳳翔少尹上柱¶
國賜紫金魚袋李師望。早以才幹。彰於吏途。縱橫不羈。沉¶
毅有斷。頃歲王師伐叛。命爾供軍。糗糧相繼於路歧。兵士¶
皆忻於飫飽。裘甫之役。爾守天台。克以偏師。大挫狂孽。厥¶
後繼領符竹。咸推器能。二尹岐山。既從休罷。鷙羽豈閒於¶
韝上。神鋩終躍於腰間。朕以荒服未寧。坤維多慮。式當經¶
制。尤渴英奇。知其可行。召與之語。嘉謀響答。雄論風生。奏¶
刀而髖髀皆虛。聚米而山河盡覩。築壇驟拜。余無悔焉。於¶
<pb:KR4h0168_NKFB_0767-07b>
戲。初造之邦。詎有堅敵。種落雜處。兵糧未殷。全資智謀。克¶
在威愛。爾其投醪共味。立法推誠。理軍猶家。養士如子。闢¶
汙萊以務稼穡。籌險阻以制關防。弓矢戈矛。當嚴鍜礪。風¶
雲氛祲。無忽視瞻。熟孫武之韜鈐。慕孔明之事業。使苴哶¶
城下。常驚鼓鼙之威。大度河南。永保金湯之固。勉思報國。¶
勿負知臣。擢握兵符。銜榮憲印。統諸軍之鈇鉞。兼六部之¶
賦輿。上應星辰。貴為侯伯。將旌殊渥。匪限彞章。敬之戒之。¶
無忝休命。可巂州剌史兼御史大夫充定邊軍節度使眉¶
蜀卭雅黎等州觀察處置統押近界諸蠻并統領諸道行¶ 
<pb:KR4h0168_NKFB_0767-08a>
營兵馬制置等使。¶ 

** 切責高駢詔¶ 
:PROPERTIES:
:TITID: QTWTIT15450
:PERSID: QTWAUT1967
:END:

省表具悉。卿一門忠孝。三代勳庸。銘於景鐘。煥在青史。卿¶
承祖父之訓。襲弓冶之基。起自禁軍。從微至著。始則囊錐¶
露穎。稍有知音。尋則天驥呈才。急於試効。自秦州經畧使¶
授交趾節旄。聯翩寵榮。汗漫富貴。未嘗斷絕。僅二十年。卿¶
報國之功。亦可悉數。最顯赫者。安南拒蠻。至今海隅尚守。¶
次則汶陽之日。政聲洽平。洎臨成都。脅歸驃信。三載之內。¶
亦無侵淩。創築羅城。大新錦里。其為雄壯。實少比儔。渚宮¶
<pb:KR4h0168_NKFB_0767-08b>
不暇於施為。便當移鎮。建鄴纔聞於安靜。旋即渡江。自到¶
廣陵。併鍾多壘。即亦招降草寇。救援臨淮。大約昭灼功勳。¶
不大於此數者。朝廷累加渥澤。靡恡徽章。位極三公。兵環¶
大鎮。銅鹽重務。綰握約及七年。都統雄藩。幅員幾於萬里。¶
朕瞻如太華。倚若長城。凡有奏論。無不依允。其為託賴。豈¶
愧神明。自黃巢肆毒咸京。卿並不離隋苑。豈金陵苑水。能¶
遮鵝鸛之雄。風伯雨師。終阻帆檣之利。自聞歸止。寧免鬱¶
陶。卿既安住蕪城。鄭畋以春初入覲。遂命上相。親領師徒。¶
因落卿都統之名。固亦不乖事例。仍加封實。貴表優恩。何¶ 
<pb:KR4h0168_NKFB_0767-09a>
迺疑忿太深。指陳過當。移時省讀。深用震嗟。聊舉諸條。粗¶
申報復。卿表云。自是陛下不用微臣。固非微臣有負陛下¶
者。朕拔卿汶上。超領劒南。荊潤維揚。聯居四鎮。綰利則牢¶
盆在手。主兵則都統當權。直至京北京南。神策諸鎮。悉在¶
指揮之下。可知董制之雄。而乃貴作司徒。榮為太尉。以為¶
不用。何名為用乎。卿又云。若欲俯念舊勳。佇觀後效。何不¶
以王鐸權位。與臣主持。必能紏率諸侯。誅鋤㣥盜者。朕緣¶
久付卿兵柄。不能翦滅元凶。自天長漏網過淮。不出一兵¶
襲逐。奄殘京國。首尾三年。廣陵之師。未離封部。忠臣積望。¶
<pb:KR4h0168_NKFB_0767-09b>
勇士興譏。所以擢用元臣。誅夷巨寇。心期貔武。便掃欃槍。¶
卿初委張璘。請放却諸道兵士。辛勤召置。容易放還。璘果¶
敗亡。巢益顛越。卿前年初夏。逞發神機。與京中朝貴書題¶
云。得靈仙教導。芒種之後。賊必蕩平。尋聞圍逼天長。必謂¶
死在卿手。豈知魚跳鼎釜。狐脫網羅。遽過長淮。竟為大憝。¶
都統既不能禦遏。諸將更何以枝梧。果致連犯關河。繼傾¶
都邑。從來倚仗之意。一旦控告無門。凝睇東南。惟增悽惻。¶
及朕蒙塵入蜀。宗廟汚於賊庭。天下人心。無不雪涕。既知¶
歷數猶在。謳謠未移。則懷忠拗怒之臣。貯救難除姦之志。¶ 

<pb:KR4h0168_NKFB_0767-10a>

便須果決。安可因循。况恩厚者其報深。位重者其心急。此¶
際天下義舉。皆望淮海率先。豈知近輔儒臣。先為首唱。而¶
窮邊勇將。誓志平戎。關東寂寥。不見干羽。洎乎初秋覽表。¶
方云仲夏發兵。便詔軍前。幷移汶上。喜聞兵勢。渴見旌幢。¶
尋稱宣潤阻艱。難從天討。謝元破苻堅於淝水。裴度平元¶
濟於淮西。未必儒臣。不如武將。卿又云。若不斥逐邪佞。親¶
近忠良。臣既不能保家。陛下豈能安國。忽當今日。棄若寒¶
灰者。未委誰是忠良。誰為邪佞。終日寵榮富貴。何嘗不保¶
<pb:KR4h0168_NKFB_0767-10b>
其家。無人捍禦寇戎。所以不安其國。豈有位兼將相。使帶¶
銅鹽。自謂寒灰。真同浪語。卿又云。不痛園陵之開毀。不念¶
宗廟之焚燒。臣實痛之。實在茲也。且龜玉毀於櫝中。誰之¶
過也。鯨鯢漏於網外。抑有其由。卿手握強兵。身居大鎮。不¶
能遮圍擒戮。致令脫漏猖狂。雖則上繫天時。抑亦旁由人¶
事。朕自到西蜀。不離一室之中。屏棄笙歌。杜絕遊獵。蔬食¶
適口。布服被身。焚香以望園陵。雪涕以思宗廟。省躬罪已。¶
不敢遑安。姦臣未悟之言。誰人肯認。陛下猶迷之語。朕不¶
敢當。卿又云。自來所用將師。上至帥臣。下及裨將。以臣所¶
料。悉可坐擒。用此為謀。安能集事者。且十室之邑。猶有忠¶ 
<pb:KR4h0168_NKFB_0767-11a>
信。天下至大。豈無英雄。况守固城池。悉嚴兵甲。縱非盡美。¶
安得平欺。卿尚不能縳黃巢於天長。安能坐擒諸將。只如¶
拓拔思恭諸葛爽輩。安能坐擒耶。勿務大言。不堪垂訓。卿¶
又云。王鐸是敗軍之將。兼徵引矍相射義者。昔曹沫三敗。¶
終復魯讐。孟明再奔。竟雪秦恥。近代汾陽尚父咸寧太師。¶
亦曾不利鼓鼙。尋則功成鍾鼎。安知王鐸不立大勳。卿又¶
云。無使百代有抱恨之臣。千古留刮席之恥。但慮寇生東¶
土。劉氏復興。即軹道之災。豈獨往日哉。我國家景祚方遠。¶
天命未窮。海內人心。尚樂唐德。朕不荒酒色。不虧刑名。不¶
<pb:KR4h0168_NKFB_0767-11b>
結怨於生靈。不貪財於㝢縣。自知運歷。必保延宏。况巡省¶
已來。真祥薦降。西蜀半年之內。聲名又以備全。塞北日南。¶
悉來朝貢。黠戞善闡。並至梯航。但慮天寶建中。未如今日。¶
清宮復國。必有近期。卿云劉氏復興。不知誰為其首。遽言¶
刮席之恥。比朕於劉盆子耶。仍憂軹道之災。方朕於秦子¶
嬰也。雖稱直行。何太罔誣。三復斯言。尤深駭異。卿又云。賢¶
才在野。憸人滿朝。致陛下為亡國之君。此子等計將安出。¶
伏乞戮賣官鬻爵之輩。徵鯁直公正之臣者。且唐虞之世。¶
未必盡是忠良。今巖野之間。安得不遺賢彥。朕每令銓擇。¶ 

<pb:KR4h0168_NKFB_0767-12a>

亦遣訪求。其於選將料兵。安人救物。但屬收復之業。講求¶
理化之基。自有長才。同匡大計。賣官鬻爵之士。中外必不¶
有之。勿聽狂辭。以資游說。且朕遠違宮闕。寄寓巴卭。所失¶
恩者甚多。尚不興怨。卿落一都統。何足介懷。况天步未傾。¶
皇綱尚整。三靈不昧。百度猶存。但守君臣之軌儀。正上下¶
之名分。宜遵教約。未可隳淩。朕雖沖人。安得輕侮。但以知¶
卿歲久。許卿分深。貴存始終之恩。勿貯猜嫌之慮。所宜深¶
省。無更過言。¶ 
¶
<pb:KR4h0168_NKFB_0767-12b>

** 擢官自陳表¶ 
:PROPERTIES:
:TITID: QTWTIT15451
:PERSID: QTWAUT1967
:END:

臣年十八登進士及第。二十二書判登科。此時結綬王畿。¶
便貯青雲之望。洎一沉風水。久換星霜。厭外府之[:#AS-82F9:⿰罇]罍。渴¶
明庭之禮樂。咸通五年。方始登朝。若非遭逢聖君。無以發¶
揚幽迹。臣任刑部員外郎日。累於閤內對敭。去冬蒙擢宰¶
萬年。又得延英中謝。傾藿幸依於白日。捨盆終覩於青天。¶
昨以京縣浩穰。苦心為政。疲羸初息。強禦無蹤。方專宰字¶
之心。用副憂勤之化。陛下過垂採聽。超授恩榮。擢於百里¶
之中。致在三清之上。纔超翰苑。遽改郎曹。¶ 

** 加知制誥自陳表¶ 
:PROPERTIES:
:TITID: QTWTIT15452
:PERSID: QTWAUT1967
:END:

<pb:KR4h0168_NKFB_0767-13a>

臣會昌二年進士及第。大中首歲書判登科。其時替故昭¶
義節度使沈詢作渭南縣尉。兩考罷免。楊收以結綬替臣。¶
詢則備歷顯榮。歿經數載。收則寵極台輔。絀巳三年。臣則¶
外困賓筵。內甘散秩。仰窺霄漢。空嘆雲泥。雖云賦命屯奇。¶
實以遭人排忌。¶ 

** 謝承旨自陳表¶ 
:PROPERTIES:
:TITID: QTWTIT15453
:PERSID: QTWAUT1967
:END:

禁林素號清嚴。承旨尤稱峻重。偏膺顧問。首冠英賢。今之¶
宰輔四人。三以此官騰躍。其為盛美。更異尋常。豈謂凡流。¶
<pb:KR4h0168_NKFB_0767-13b>
繼茲芳躅。臣所以憂不稱承旨之任也。至若繼劉瞻之慎¶
密。守保衡之䂓程。瀝懇事君。披肝翊聖。以貞方為介冑。用¶
忠信之藩籬。丹青帝文。金玉王度。臣亦不敢讓承旨之職。¶
况沉舟墜羽。因聖主發揚。有薄藝微才。受鴻恩知遇。再周¶
寒暑。六忝官榮。由郎吏以至於貳卿。自末僚而遷於上列。¶ 

** 與韓君雄書¶ 
:PROPERTIES:
:TITID: QTWTIT15454
:PERSID: QTWAUT1967
:END:

勅魏博權知兵馬留後韓君雄及將士等。何全皡藉祖父¶
之餘基。受朝廷之重寄。身居節制。位極公台。所宜慮危圖¶
安。忘私濟衆。乃驕矜失道。滿假為心。刻削衣糧。恣行殺戮。¶
致三軍之怨怒。乘馬匹以奔逃。忽以敗亡。良可驚歎。君雄¶ 
<pb:KR4h0168_NKFB_0767-14a>
素聞奇節。久著威聲。權於衆情。主彼留事。果能撫安戎旅。¶
鎮定軍城。將士等義激英雄。名光壯武。雖從權而選帥。終¶
請命以聞天。况知乂寧。尤用嘉矚。今遣高品康道偉等專¶
往宣慰。其他續議指揮。想宜知悉。秋凉。卿比平安好否。遣¶
書指不多及。¶ 

** 與張文裕及魏博軍書¶ 
:PROPERTIES:
:TITID: QTWTIT15455
:PERSID: QTWAUT1967
:END:

勅文裕及魏博三軍將士等。駱全諷至。知全皡紀綱失制。¶
軍府離心。衆議不容。脫身潛遁。再三省問。驚嘆良深。且何¶
氏一門。將相三代。進韜則首推誠義。宏敬則屢建勳庸。全¶
<pb:KR4h0168_NKFB_0767-14b>
皡紹襲其芳。主張軍旅。亦能輸心向義。赴難興師。雖無盪¶
定之功。頗著勤勞之節。朝廷念其壯武。益以官榮。位列上¶
公。寵兼台座。一時之美。無以過焉。豈謂弛慢生災。驕荒致¶
患。鼓師徒之怨怒。貽祖父之包羞。三軍將士等義勇無倫。¶
忠貞有素。負山西之壯氣。因河北之威聲。必當洞明禍福¶
之源。深悉變更之體。因以物情積憤。軍令乖張。不可保安。¶
致滋騷動。大凡恤人者則父母。虐我者則仇讐。訓傳所言。¶
古今無異。何全皡既敗戎律。即當舉正朝章。韓君雄若合¶
㣥情。權可主其留事。更俟奏報。當有指揮。將士等切宜禁¶ 
<pb:KR4h0168_NKFB_0767-15a>
戢兵戎。肅清疆境。勿因驚擾。妄有殺傷。特遣高品康道偉¶
等專往宣慰。言不盡意。當識朕懷。秋凉。三軍將士等各得¶
平安好否。遣書指不多及。¶ 

** 討巢賊檄¶ 
:PROPERTIES:
:TITID: QTWTIT15456
:PERSID: QTWAUT1967
:END:

鳳翔隴右節度使檢校尚書左僕射同中書門下平章事¶
充京西諸道行營都統上柱國滎陽郡開國公食邑二千¶
戶鄭畋。移檄告諸藩鎮郡縣侯伯牧守將吏曰。夫屯亨有¶
數。否泰相沿。如日月之蔽虧。似陰陽之愆伏。是以漢朝方¶
盛。則莽卓肆其姦凶。夏道未衰。而羿浞騁其殘酷。不無僭¶
<pb:KR4h0168_NKFB_0767-15b>
越。尋亦誅夷。即知妖孽之生。古今難免。代有忠貞之士。力¶
為匡復之謀。我國家應五運以承乾。躡三王之垂統。綿區¶
飲化。匝宇歸仁。十八帝之嘉猷。銘於神鼎。三百年之睿澤。¶
播在人謠。加以政尚寬宏。刑無枉濫。翼翼勤行於王道。孜¶
孜務恤於生靈。足可傳寶祚於無窮。御瑤圖於不朽。近歲¶
螟蝗作害。旱暵延災。因令無賴之徒。遽起亂常之暴。雖加¶
討逐。猶肆猖狂。草賊黃巢。奴僕下才。豺狼醜類。寒耕熱耨。¶
不勵力於田疇。媮食靡衣。務偷生於剽奪。結連兇黨。驅迫¶
平人。始擾害於里閭。遂侵凌於郡邑。屬以藩臣不武。戎士¶ 
<pb:KR4h0168_NKFB_0767-16a>
貪財。徒加討逐之名。竟作遷延之役。致令滋蔓。累有邀求。¶
聖上愛育情深。含宏道廣。指萬方而罪已。用百姓以為心。¶
假以節旄。委之藩鎮。冀其悛革。免困疲羸。而殊無犬馬之¶
誠。但恣蟲蛇之毒。剽掠我征鎮。覆沒我京師。凌辱我衣冠。¶
屠殘我士庶。視人命有同於草芥。謂大寶易竊如奕棊。而¶
乃竊據宮闈。偽稱名號。爛羊頭而拜爵。續狗尾以命官。鷰¶
巢幕以誇安。魚在鼎而猶戲。殊不知五侯拗怒。期分項羽¶
之屍。四塚既成。待葬蚩尤之骨。猶復廣侵田宅。濫瀆貨財。¶
比谿壑以難盈。類烏鳶而縱攫。芒芒赤縣。僅同夷貊之鄉。¶
<pb:KR4h0168_NKFB_0767-16b>
惴惴黔黎。若在狴牢之內。固以人神共怒。行路傷心。畋謬¶
領藩垣。榮兼將相。每枕戈以待旦。常泣血以忘餐。誓與義¶
士忠臣。共剪狐鳴狗盜。近承詔命。會合諸軍。皇帝親御六¶
師。即離三蜀。霜戈萬隊。鐵馬千㣥。雕虎嘯以風生。應龍驤¶
而雲起。淮南高相公。會關東諸道。百萬雄師。計以夏初。會¶
於關內。畋與涇原節度使程宗楚秦州節度使仇公遇等。¶
已驅組練。大集關畿。爭麾隴右之蛇矛。待掃關中之蟻聚。¶
而土番黨項。已久濡皇化。深憤國讐。願以沙漠之軍。共濟¶
盪平之捷。此際華戎合勢。藩鎮連衡。旌旗煥爛於雲霞。劍¶ 
<pb:KR4h0168_NKFB_0767-17a>
㦸晶熒於霜雪。莫不持繩待試。賈勇爭先。思垂竹帛之功。¶
誓雪朝廷之恥。矧茲殘孽。不足殄除。况諸道世受國恩。身¶
縻好爵。皆貯匡邦之畧。咸傾致主之誠。自函洛搆氛。鑾輿¶
被敵。莫不指銅駝而眥裂。望玉壘以魂銷。聞此勤王。固宜¶
投袂。更希憤激。速殄寇讐。永圖社稷之勳。以報君親之德。¶
迎鑾反正。豈不休哉。¶ 

** 唐故上都龍興觀三洞經籙賜紫法師鄧先生墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT15457
:PERSID: QTWAUT1967
:END:

據真格。功行滿千者身登仙。五百者子得之。三百者孫得¶
之。昔許子何陰功密德。流於七世。洎東晉而遠遊長史小¶
<pb:KR4h0168_NKFB_0767-17b>
掾三人登昇。主簿而下七人度世。是知元根靈廕。必有所¶
逮。太元真人茅長君。乘雲龍白日上昇。常恨以激俗警弟。¶
不能潛通隱化。為劍解術。則終始混世。乃靈真之本也。二¶
事者先生宜其得之。鄧氏得姓在春秋。兩漢魏晉。繼有賢¶
傑。洪源演派。或仕或隱。自累世咸居撫州麻姑山。涵樂天¶
和。不以軒冕嬰累。洪嗣道高於世。開元中詔贈臨川太守。¶
生福唐尊師諱紫陽。以道法佑明皇帝為元門之師。嘗用¶
下元術。使神卒朱兵討西戎之犯境。若雷霆變化。犬戎大¶ 
<pb:KR4h0168_NKFB_0767-18a>
敗。時稱為神人。福唐生華封尊師諱德誠。少隨福唐侍內¶
禁。元宗奇其穎悟曰。斯子必為教主。因以巾簡授之。使居¶
華封觀。其交神通靈。除害利人之事。備於先生所撰家紀。¶
先生即華封之從子也。諱延康。天機元挺。法相沖雅。貞元¶
初隨師於會稽。受三洞筆籙。尋復麻姑山。葆神茹氣。澹然¶
與天倪元合。三景五牙二星八道之秘。雲章龍篆齋元醮¶
會之法。神悟靈契。悉臻宗極。屢為廉使郡守請敬師受。排¶
邪救旱。顯應非一。元元張[:#AS-FEF6:●]¶ 
[:#AS-FBEE:●]祋之道。大行於鍾陵間。¶
寶歷中。舊相元公制置江夫人有疾。忽夢神人云。何不求¶
<pb:KR4h0168_NKFB_0767-18b>
麻姑仙師。元公遽命使禱請。既至而疾果愈。夫人稽首奉¶
籙。俱為門人。復以明威上清之道授鄒平公文於廣陵。涼¶
公逢吉於夷門。自是藩服大臣。爭次迓勞。太和八年秋。又¶
詔至闕下。嘉其道德。籍隸太清宮。暇日遊龍興觀。見壇宇¶
蕪圯。怵然曰。豈可使勝地堙廢。吾其居而化之。遂精嚴像¶
法。建濟靜治。(音持)洎幢節龍繒之用。約數萬計。不一二歲其¶
功成。皆齋章符醮之贈。固不封殖於民也。開成初。鴻臚少¶
卿屈突謙妻李氏魅狐得孕。厥害濱死。先生以神篆針砭。¶
既服而誕。則妖雛數首皆斃矣。道尊而神昶。每與帝王言。¶
歸於清¶ 
<pb:KR4h0168_NKFB_0767-19a>
淨。與公卿言。戒其止足。與將進者言。勉於澹泊。與其徒弟¶
子言。勗之勤久。每傳法授籙。持爐焚章。儼容虔慮。間不容¶
髮。故自三事巳降。多執香火之禮。神都威儀與名德道士。¶
半出於門下。法教之盛。近未有也。昭肅皇帝幸興唐觀。訪¶
先生修真之道。宸旨嘉豫。錫以紫服。後帝受籙於南岳廣¶
成師。請先生為監度。上嗣位。爾時於內殿訪其元言。第以¶
道德黃庭西昇經旨應對。若丹砂硫黃之事。置而不論。居¶
常惟食元氣。微飲旨酒熊經鳥伸而已。故甲子餘八十而¶
顏朱無縠文。豈非噓吸沖和棲真通粹之效歟。前歲季冬。¶
<pb:KR4h0168_NKFB_0767-19b>
以墜足告疾。止不能履。他無所患。今年十月。忽料經典告¶
牒。及所撰科法儀軌。一以焚之。弟子請其故。默而無復。下¶
會夜夢遊神鄉。殆非人間世。後輙獨坐叩頭稱善。門人問¶
之。答曰。吾今在天台修齋。汝去無擾吾也。十一月庚申。形¶
解於觀之清室。享年八十有六。據真為右弼王真人治桐¶
柏金庭山。即天台之洞臺也。先生其授事於斯乎。且法不¶
可絕。家風宜有人承之。道德經以子孫祭祀不輟為貴。則¶
真冑之續。宜其然哉。先生有子三人。長曰道牙。棄舒州太¶
湖丞。授三洞經籙。次曰道石。(本缺一字)試協律郎。假職閩越。¶ 

<pb:KR4h0168_NKFB_0767-20a>

次曰道苗。襲經符。奉齋戒。以法教之系。駐於龍興。道牙奉¶
遺告護元輿歸於故山。以十三年十二月三日。葬於撫州¶
南城縣故鄉諲潭里湖頭村靈山硤。祔曾祖父塋。嗚乎。浮¶
遊於四方。雲無心也。光赫於上京。教可行也。神於故鄉。孝¶
不忘本也。畋授正一法於先生宇下。今令似以銘石見託。¶
既熟元範。非所宜辭。乃揮涕為銘曰。修之身。其德乃真。真¶
不渝。與化為徒。蟺乎劒乎。後何斯年舉空衣於山隅。¶ 

** 謁昇仙太子廟詩題後¶ 
:PROPERTIES:
:TITID: QTWTIT15458
:PERSID: QTWAUT1967
:END:
¶
<pb:KR4h0168_NKFB_0767-20b>

余大中八年。為前渭南縣尉。閒居伊洛。常好娛遊。春夏之¶
交。獨登嵩少。路由緱嶺。謁昇仙太子廟。雲霞之志。於斯浩¶
然。遂搆詩一章。用申凝慕。今者謬塵樞務。已及四年。忽覩¶
成庶大夫奏牒。請以元元廟李尊師配住賓天觀。則知緱¶
巖靈宇。儀像重新。輙寫舊詩寄王公。請標題於廟內。乾符¶
四年閏二月三日。開府儀同三司行門下侍郎兼兵部尚¶
書平章事監修國史鄭畋記。¶ 

* 陳黯¶ 
:PROPERTIES:
:PERSID: QTWAUT1968
:END:

黯字希孺。穎川人。舉進士。計偕十八上而不第。隱居同安。¶ 

** 代河湟父老奏¶ 
:PROPERTIES:
:TITID: QTWTIT15459
:PERSID: QTWAUT1968
:END:

<pb:KR4h0168_NKFB_0767-21a>

臣等世籍漢民也。雖地沒戎虜。而常蓄歸心。時未可謀。則¶
俛僶偷生。既遭休運。詎可緘默。伏思中國之患邊戎。其來¶
久矣。唐虞夏殷之前。則淳風未漓。夷夏自判。故干戈不興。¶
事亦宜矣。繇周以降。或侵或伐。無代無之。然則享國長久。¶
君臣有謀。唯是其餘不足徵也。周漢討邊之事。臣知之矣。¶
請較而論之。以為國朝比。且周之伐獫狁也。以斥逐為心。¶
不常事之。故進則遄征。退則息兵。致其邊鄙無備。壁壘不¶
營。此乃周之謀失於不固矣。漢之討匈奴也。乘時之豐。恃¶
<pb:KR4h0168_NKFB_0767-21b>
兵之雄。深入窮荒。莫計遠邇。故雪山青海。皆為內封。其後¶
財匱力殫。厥功不就。遂交和親之好。自浼帝屬。延法後時。¶
斯為漢之謀失於太廣矣。唐有天下。邁於周漢之道。一家¶
其六合。一心其兆人。唯茲犬戎。未能無患。當開元中。有將¶
臣善於攻戰。振張皇威。殲殄醜虜。自秦地而西。有地數千¶
里。此則展拓周疆。翦截漢域。所謂廣袤得其中矣。其後國¶
家以內寇時起。不遑西顧。其蕃戎伺隙。侵掠邊州。臣等由¶
此家為虜有。然雖力不支而心不離。故居河湟間。世相為¶
訓。今尚傳留漢之冠裳。每歲時祭享。則必服之。示不忘漢¶
儀。亦猶越翼胡蹄。有巢嘶之異。噫。其怨慕也有是。陛下新¶ 
<pb:KR4h0168_NKFB_0767-22a>
統寰區。以慈仁化育。聞之得不惻然而軫念乎。夫事有可¶
行。勢有必[:#AS-8864:⿺克寸]。苟懈而不為。是失古人見幾之義。今國家無¶
事。三方底寧。獨取邊陲。猶反掌耳。矧故老之心。觖望復然。¶
儻大兵一臨。孰不面化。今陛下采臣之言。則先選良將。不¶
以前負勳業者與更授節制者為之。何者。彼功崇矣。彼位¶
極矣。復將悉力營之哉。以此臨事。必多自顧。願陛下詔班¶
行之中。器識有殊。籌畫可用者。踰一資一級。授鉞將兵。俟¶
見功庸。而後加之爵賞。必能摧兇破敵。無所愛矣。戎翟者。¶
亦天地間之一氣耳。不可盡滅。可以斥逐之。伊周漢之事。¶
<pb:KR4h0168_NKFB_0767-22b>
如前所陳。今之所取。願止於國朝已來所沒秦渭之西故¶
地。朗畫疆域。牢為備禦。然後闢邊田。飽士卒。可以為永遠¶
之謀。迥出周漢之右。則臣得棄戎即華。世世子孫無流離¶
之苦。生死幸甚。¶ 

** 送王棨序¶ 
:PROPERTIES:
:TITID: QTWTIT15460
:PERSID: QTWAUT1968
:END:

黯去歲自褒中還輦下。輔文出新試相示。其間有江南春¶
賦。篇末云。今日併為天下春。無江南兮江北。某即賀其登¶
選於時矣。何者。以輔文家於江南。其詞意有是。非前眹耶。¶
今春果擢上第。夏六月。告歸省於閩。命序送行。某辭以未¶ 
<pb:KR4h0168_NKFB_0767-23a>
第。言不為時重。輔文曰。吾所知者。惟道與義。豈以巳第未¶
第為重輕哉。愚繇是不得讓。鱗㣥之衆也。必聖其龍。羽族¶
之多也。必瑞其鳳。鳳非四翼。龍非二首。所以異於鱗羽者。¶
惟其稀出耳。嚮使日百時千。盈川溢陸。則虵虺鳩雀。無非¶
龍鳳矣。其誰曰聖且瑞哉。進士科由漢迄唐。為擢賢之首¶
也。寰瀛之大。億兆之衆。歲貢其籍者。數纔於千。有司升其¶
名者。復止於三十。其不為貴而且稀乎。輔文早歲業儒。而¶
深於詞賦。其體物諷調。與相如揚雄之流。異代而同工也。¶
故角於文陣。而聲光振起。今之中選。是榮其歸。想寧慶之¶
<pb:KR4h0168_NKFB_0767-23b>
晨。為鄉里改觀。孰不謂人之龍鳳乎。懿哉輔文。是行也。足¶
以自重。¶ 

** 禦暴說¶ 
:PROPERTIES:
:TITID: QTWTIT15461
:PERSID: QTWAUT1968
:END:

或問為物之暴者。出於狼虎也何。暴攫搏於山藪之間爾。¶
權倖之暴。必禍害於天下也。狼虎焉得而類諸。夫狼虎之¶
暴。炳其形。猶可知也。權倖之暴。萌其心。不可知也。自口者¶
不過於噬人之腥。咋人之骨血。自心者則必亡人之家。赤¶
人之族。為害其不甚乎。然則權倖之暴不能抑。亦有國者¶
不能設備以禦之。俾民罹其害。曰虎狼吾知其能禦者弓¶ 
<pb:KR4h0168_NKFB_0767-24a>
矢也。權倖如之何能禦也。曰刑法。曰彼秦漢其弛刑法耶。¶
何趙高王莽之肆暴而不能禦哉。曰彼秦之高漢之莽得¶
肆其暴者。皆由刑法之不明也。苟明。暴何自矣。噫。田鄙者¶
由能執弓矢以彌其暴耳。有國者反不能施刑法而禦其¶
暴。豈有國者重其民。不若田鄙者重其生哉。¶ 

** 本[:#AS-8275:●]說¶ 
:PROPERTIES:
:TITID: QTWTIT15462
:PERSID: QTWAUT1968
:END:

昔有兔類而小。食穀於田。及穀熟。農者穫而歸之。兔類而¶
小者亦隨而至。遂潛於農氏之室。善為盜。每竊食。能伺人¶
出入時。主人惡之。遂題曰鼠。乃選才可捕者而舉焉。人曰。¶
<pb:KR4h0168_NKFB_0767-24b>
蒼莽之野有獸。其名曰狸。有爪牙之用。食生物。善作怒。才¶
稱捕鼠。遂俾往。須其乳時。探其子以歸畜。既長。果善捕。遇¶
之必怒而捕之。為主人搏鼠。既殺而食之。而㣥鼠皆不敢¶
出穴。雖為巳食而捕。人獲賴無鼠盜之患。即是功於人。何¶
不改其狸之名。遂號之曰[:#AS-8275:●]。[:#AS-8275:●]者末也。蒼莽之野為本。農¶
之事為末。見馴於人。是陋本而榮末。故曰[:#AS-8275:●]。[:#AS-8275:●]乃生育於¶
農氏之室。及其子。巳不甚怒鼠。蓋得其母所殺鼠。食而食¶
之。以為不搏而能食。不見捕鼠之時。故不知怒。又其子則¶
疑與鼠同食於主人。意無害鼠之心。心與鼠類。反與鼠同¶ 
<pb:KR4h0168_NKFB_0767-25a>
為盜。農遂嘆曰。[:#AS-8275:●]本用汝怒。為我制鼠之盜。今不怒鼠。巳¶
是誠失汝之職。又反與鼠同室。遂亡乃祖爪牙之為用。而¶
誘鼠之為盜。失吾望甚矣。乃載以復諸野。又探狸之新乳¶
歸而養。既長。遂捕鼠如曩之者。¶ 

** 答問諫者¶ 
:PROPERTIES:
:TITID: QTWTIT15463
:PERSID: QTWAUT1968
:END:

或問古之士。能直諫不君之君者。其誰為最。曰有諫秦者。¶
齊人茅焦也。曰夏無龍逢耶。殷無比干耶。曰不以之無。而¶
功德相遼耳。夫諫者。不獨以言忠。而欲其氣雄。不獨以名¶
彰。而欲其事立。四者克備。是為難矣。昔嬴氏貪。噬㣥雄以¶
<pb:KR4h0168_NKFB_0767-25b>
取天下。豪暴奢侈。古初無先。故非必為。而諫必距。當其遷¶
太后於雍。有及泉之誓。凡戮諫者二十七人矣。天下忠赤¶
之士。莫不囚氣鎖詞。是時焦能獨奮勇果。不顧其威。且肉¶
視虎狼。冰顧湯金[:#AS-FBED:●]隻。諤諤造庭。折其四失。俾暴主悔非¶
遷善。敬從其言。繇是骨肉之恩。斷而再續。君臣之義。捨而¶
再交。諫諍之路。塞而再啟。皆由焦之功也。噫。忘軀徇忠。亦¶
諫者之職。然決死於二十七人之後。不難乎其心哉。進諫¶
於二十七人之後。不難乎其詞哉。斯可謂言忠氣雄。名彰¶
事立。備矣。豈若龍逢諫桀。比干諫紂。徒自柔聲婉詞。而又¶
身不¶ 
<pb:KR4h0168_NKFB_0767-26a>
免。事不立。其足為茅先生之徒歟。問者喜而退。¶ 

** 詰鳳¶ 
:PROPERTIES:
:TITID: QTWTIT15464
:PERSID: QTWAUT1968
:END:

嘗得揚雄云。君子在理若鳳。在亂亦若鳳。謂隱見之得宜¶
也。將欲神之以為鑑。逮覽其劇秦美新。則有異乎是。雄仕¶
漢。遇新室之亂。以不能去之。又懼禍及。乃為斯文以媚而¶
取容。嗚呼。鳳固若是耶。果若是。則鳳遇矰繳而猶回翔其¶
間邪。夫君子之仕也。所以行其道。道之不行也。則可以明¶
其節。彼莽之不臣。雄時在列。宜以君臣之義。興亡之理。匡¶
救之以行其道。苟畏其威。愛其死。則可投簪高謝。以明其¶
<pb:KR4h0168_NKFB_0767-26b>
節。詎有苟祿貪生。徇非飾詐。廣引秦過。以譽惡德。是稔其¶
篡逆也。與古之持顛扶危死名節者。背而馳也。則向者所¶
著若鳳之說。得不為誣鳳也哉。鷄常禽也。晦曉而不昧其¶
候。鳳靈鳥也。理亂而不知其時耶。噫。言之不思。有如是耶。¶
或曰。古之人臨危制變。亦有權焉。雄知莽之不可匡也。故¶
矯為其辭。姑務脫禍。是亦權也。子何過之深歟。曰不然。夫¶
權者。聖人有焉。所以不失其道。未見捨其道而從其權。昔¶
仲尼仕魯。以季桓子荒齊樂。知其不可匡也。乃去之。曾不¶
聞矯為其辭以求容於魯。雖仲尼日月其德。人之不侔。然¶ 
<pb:KR4h0168_NKFB_0767-27a>
雄亦慕仲尼之教者。以著書立言為事。得自易哉。夫立言¶
者。豈不欲人從教耶。且巳不能信人。况求信於人乎。語曰。¶
君子先行其言而後從之。豈斯言可欺也哉。¶ 

** 華心¶ 
:PROPERTIES:
:TITID: QTWTIT15465
:PERSID: QTWAUT1968
:END:

大中初年。大梁連帥范陽公得大食國人李彥昇。薦於闕¶
下。天子詔春司考其才。二年以進士第。名顯然。常所賓貢¶
者不得擬。或曰。梁大都也。帥碩賢也。受命於華君。仰祿於¶
華民。其薦人也。則求於夷。豈華不足稱也耶。夷人獨可用¶
也耶。吾終有惑於帥也。曰。帥真薦才而不私其人也。苟以¶
<pb:KR4h0168_NKFB_0767-27b>
地言之。則有華夷也。以教言。亦有華夷乎。夫華夷者。辨在¶
乎心。辨心在察其趣嚮。有生於中州而行戾乎禮義。是形¶
華而心夷也。生於夷域而行合乎禮義。是形夷而心華也。¶
若盧綰少卿之叛亡。其夷人乎。金日磾之忠赤。其華人乎。¶
繇是觀之。皆任其趣嚮耳。今彥昇也。來從海外。能以道祈¶
知於帥。帥故異而薦之。以激夫戎狄。俾日月所燭。皆歸於¶
文明之化。蓋華其心而不以其地也。而又夷焉。作華心。¶ 

** 拜嶽言¶ 
:PROPERTIES:
:TITID: QTWTIT15466
:PERSID: QTWAUT1968
:END:

黯自關東隨計來闕下。經華嶽祠。有巫導以祈謁。廼徹蓋¶ 
<pb:KR4h0168_NKFB_0767-28a>
整衣。馨爐瀝觴。頫拜而前。緘默而退。巫曰。客是行也。務名¶
邪官邪。胡為乎有祈禮而無祈詞。神之肸蠁而答。盍舒乃¶
誠。曰。余其來拜。以嶽長㣥山。猶人之有聖賢。草木之有松¶
蘭。百川之有河海。鱗羽之有虬鸞。屹屹崇崇。干霄拄空。載¶
國祀典。宜人攸宗。拜之思盡乎余之敬。詞之默懼乎神之¶
聰。且神視果高而聽果深。必福其善而禍其淫。余行合乎。¶
神也必照而臨。如欺乎。神也祈之乎何心。巫兮余言無妄¶
兮。為妄言者之箴。¶ 

** 禹誥¶ 
:PROPERTIES:
:TITID: QTWTIT15467
:PERSID: QTWAUT1968
:END:
¶
<pb:KR4h0168_NKFB_0767-28b>

禹賢益。以天下授益。采其謳謠之所歸。卒讓於啟。故啟不¶
由父授。而書無典訓。黯追其旨。作禹誥。嗚乎。惟位於君。惟¶
父於民。禪授無疎親。親惟其人。德之肖。仇敵可。道之違。昵¶
愛不可。苟昔堯舜傳人。今吾傳家。孰不知其私耶。所以然¶
者。天人之意然也。汝其念之。陶者。土之器也。持之得其人¶
則完。不則毀。位者。國之器也。持之得其人則治。不則亂。吾¶
得之惟艱。汝繼之無忘其難。苟汝後之不克肖。宜復於堯¶
舜之道。歸於有德。勿以吾傳之。為世有之。嗚乎。不賢而毀¶
其器。俾後援私而罪我也。汝其念之。¶ 

<pb:KR4h0168_NKFB_0767-29a>

** 辯謀¶ 
:PROPERTIES:
:TITID: QTWTIT15468
:PERSID: QTWAUT1968
:END:

覆載之中。胸有心者有其謀。然其謀則必為巳。而鮮為人¶
也。故有孜孜汲汲力於謀者。得之則逸身豐家。不得則嫉¶
時怨命。噫。此真澆風薄俗者之心也。豈古聖賢之心乎。夫¶
古聖賢未始無謀。而不求利於身也。不求利於身。而利自¶
及也。何以明之。堯舜有大寶之位。不傳於子而傳於他人。¶
是為天下之謀得其君也。大禹疏鑿橫流。過其門而不顧¶
啼嬰。是為天下之人謀出其溺也。后稷勤耕。播植百穀。是¶
<pb:KR4h0168_NKFB_0767-29b>
為天下之人謀粒其食也。其謀信何如哉。古今語帝王者¶
必首於堯舜。論功德者無出於禹稷。風馨億齡。不復磨滅。¶
其利身又何如哉。近世之謀則不然。小者不過於謀衣食。¶
大者不過於謀祿位。督之利天下者或未見謀。嗚乎。持是¶
心而希其道侔於古人。是猶欲越山海而捨梯航。其進也¶
無由矣。雖今聖人在上。賢人在位。其謀靡為不然。恐蚩蚩¶
者日用而不知也。故因文以辯之。且欲賢不肖皆公其心。¶
苟賢不肖皆公其心。則上古之風日可復矣。¶ 

