#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0756-30a> ¶¶
#+PROPERTY: JUAN 0757
欽定全唐文卷七百五十七¶ 

<pb:KR4h0168_NKFB_0757-01a>

* 崔黯¶ 
:PROPERTIES:
:PERSID: QTWAUT1867
:END:

黯字直卿。大和二年進士。開成初為青州從事。入為監察¶
御史。遷員外郎。會昌中以諫議大夫出為江西觀察使。¶ 

** 乞勅降東林寺處分住持牒¶ 
:PROPERTIES:
:TITID: QTWTIT15217
:PERSID: QTWAUT1867
:END:

江西觀察使崔黯奏。東林寺山秀地靈。實為勝境。而寺中¶
莊田錢物。各自主持。率多欺隱。物力稍充者常無凍餒。資¶
用不足者盡抱飢寒。本立常住。全為衆僧。只合同奉伽藍。¶
寧容別開戶牖。供膳但資於私家。施利不及於大眾。今與¶
<pb:KR4h0168_NKFB_0757-01b>
各立條令。刻石題記。伏慮歲月稍深。依前紊亂。山深地僻。¶
人少公心。住持乞降勅處分。奉勅依。¶ 

** 復東林寺碑¶ 
:PROPERTIES:
:TITID: QTWTIT15218
:PERSID: QTWAUT1867
:END:

佛之心。以空化執。智化也。以福利化欲。仁化也。以緣業化¶
妄。術化也。以地獄化愚。刦化也。故中下之人。聞其說。利而¶
畏之。所謂救溺以手。救火以水。其於生人。恩亦宏矣。然用¶
其法。不用其心。以至於甚。則失其道。蠹於物。失其道者迷¶
其徒。蠹於物者覆其宗。皆非佛之以手以水之意也。為國¶
者取其有益於人。去其蠹物之病。則通矣。唐有天下。一十¶ 
<pb:KR4h0168_NKFB_0757-02a>
四帝。見其非理而汰之。而持事之臣。不以歸元返本。以結¶
人心。其道甚桀。幾為一致。今天子取其益生人。稍復其教。¶
通而流之。以濟中下。於是江州奉例詔。余時為刺史。前訪¶
茲地。松門千樹。嵐光熏天。蜩嘒湍鳴。松籟泠然可別。愛而¶
不剪。利以時往。至是即善而復之。民物之困。不可橫賦。得¶
舊僧正言。問能復東林乎。曰能。即斷其髮。佳而勉之。又命¶
言擇其徒。得二十九。以隸其下。皆心生力完。臂股相用。言¶
則隨才賦事。分命告復。所至響應。下虔江之木。鳩食訪工。¶
陶土冶鐵。匠成於心。授規於手。日而不笠。雨而不屐。爨飪¶
<pb:KR4h0168_NKFB_0757-02b>
煮湯。優犒執藝。若殿若廂。若門之三。若闕之左右為墖。若¶
講若食。若客之館。若庫若樓。若厨激飛泉而注於鉹之間。¶
若梁蜺於武。若亭臨於白蓮。若僧之房。若聖之室。若突據¶
勝。若卻居幽。奇可不尋。雅不出位。則為間三百一十三。為¶
架一千八百七十六。為楹為梁。為棟為桷。為牖為闔。為屋¶
之事數。為級塼。為葢瓦。凡役工合六十五萬三百二十八。¶
絪縕端明。嚴若有主。大中六年二月十四日。言命以圖及¶
其備錄。訪余為刻石之文。且曰。自遠公至今若干歲。而傳¶
法之地滅矣。賴君復之。君宜主書其事。余則曰。復之者¶ 
<pb:KR4h0168_NKFB_0757-03a>
上也。主其事而書之。於言公不辭。余嘗觀晉史。見惠遠之¶
事。及得其書。其辨若注。其言若鋒。足以見其當時取今之¶
所謂遠師者也。吾聞嶺南之山。峻而不秀。嶺北之山。秀而¶
不峻。而廬山為山。峻與秀兩有之。五老窺湖。懸泉墜天。秔¶
香藥靈。鳥閑獸善。烟嵐之中。怳有絳節白鶴。使人觀之而¶
不能回眸也。且金陵六代。代促時薄。臣以功危。主以疑慘。¶
潯陽為四方之中。有江山之美。惠遠豈非得計於此而視¶
於時風耶。然鷙者摶羶。襲者拘素。前入不暇。自歎者多。則¶
遠師固為賢矣。是山也。以遠師更清。遠師也。以是山更名。¶
<pb:KR4h0168_NKFB_0757-03b>
暢佛之法。如以曹溪以天台為號者。不可一二。故寺以山。¶
山以遠。三相挾而為天下具美矣。今言師愍佛之法。推遠¶
之心。修廢之勤。任其事不宰其功。讓功於義明。義明曰。余¶
何能。言之績也。讓功於建省。建省曰。某何能。言之力也。讓¶
功於境暘以緡物。元諫以眾材。清特以播植。景仁以化施。¶
皆曰某何能。言之方也。非言不顯義。非義不顯言。推與讓¶
至於是而不宏大敏固始終一致者。未之有也。移之於邦¶
國之理。何故不成哉。銘曰。¶ 

萬竅怒號。㣥波猛起。刑戮不加。仁義莫止。有得佛心。則滅¶ 
<pb:KR4h0168_NKFB_0757-04a>
諸熾。慧以性生。性以悟理。山增惠臺。鑑闢妄[:#AS-8C53:⿰車丸]。根深則定。¶
葉茂則死。可用理人。不獨養已。峩峩匡峰。矯矯惠子。梁以¶
崇山。津以江水。不騫不竭。吾道曷已。上復其道。吾以塞詔。¶
惟師正言。勤以克肖。四五年來。休功再紹。推能與類。類以¶
言妙。不曰良能。就臻此要。山川不改。舊物復新。誡汝其徒。¶
誕將又淪。¶ 

* 雍陶¶ 
:PROPERTIES:
:PERSID: QTWAUT1868
:END:

陶字國鈞。成都人。大和中進士。自國子博士出為簡州刺¶
史。¶ 
¶
<pb:KR4h0168_NKFB_0757-04b>

** 學然後知不足賦(以君子強志然後成立為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15219
:PERSID: QTWAUT1868
:END:

士有倦乎耕耘。求其典墳。每下學以為已。期干祿而事君。¶
雖歷三冬。詞軋軋而未能足用。雖觀百代。意歉歉而常如¶
闕聞。復得散帙如初。攻堅茲始。謂尺璧兮易得。歎分陰之¶
難止。隱居就道。欲名垂於千萬年。嗜學從師。將繼志於二¶
三子。當其敦詩說禮。存誠自強。恃少壯而能勉勵。懼老大¶
而有悲傷。儆覆簣之遺事。慕絕編以同芳。親賓兮莫往莫¶
來。晝夜兮無怠無荒。始勵已而功。(疑)誠為矻矻。乃收心而¶
貴。復學茫茫。豈九流之深。豈六義之秘。抑由懵學者請益¶ 
<pb:KR4h0168_NKFB_0757-05a>
而尚少。雖勤而未至。又安得食而求飽。困而欲寐。忘匡氏¶
之心。無蘇君之志。由是其意彌堅。其業彌專。開卷且爾。服¶
膺拳然。不出戶期知萬里。不下帷寧止三年。欲罷不能。所¶
求廣矣大矣。以思無益。故得藏焉修焉。始也儻易足於謏¶
聞。無求備乎講究。顧㣥籍而是棄。雖勤師而莫誘。若然者。¶
足見微功併棄於前。洪名疾沒於後。所以大器。不愧晚成。¶
時習以資其學殖。日就而冀其經明。靜而專。敝(疑)而立。既¶
勤勤而曾不息。又孜孜兮如不及。大矣哉學者之心。信地¶
芥而必捨。¶ 
¶
<pb:KR4h0168_NKFB_0757-05b>

** 千金裘賦¶ 
:PROPERTIES:
:TITID: QTWTIT15220
:PERSID: QTWAUT1868
:END:

良冶之子兮不墜舊規。製珍裘兮巧意無遺。非一狐之成¶
此。直千金而在茲。葢以表盛服之麗者。舉高價而美之。倘¶
以負芻。如當市骨之日。如將貰酒。偏宜買笑之時。如(疑)其¶
選擇。亦求粹白。資眾毛。取㣥腋。極貍製之狀。殊豹飾之跡。¶
俾裼襲之有加。欲曳婁而無斁。紉針既就。振領提裳。(一作¶
生光)乍掩孔雀。全欺鷫鸘。有斯而死不於市。衣此而坐不¶
垂堂。何必獻武帝之時。人來西域。受平公之處。鳥下東方。¶
宜乎在笥見珍。滿籯非貴。將示美以爰御。豈救寒而乃衣。¶
時彰¶ 
<pb:KR4h0168_NKFB_0757-06a>
節用。乃三十年而尚存。俗竟(疑)奢妍。乃十萬軍之所費。觀¶
其皓練漸潔。輕埃莫沾。巾幣之酬猶少。外飾之態俄添。日¶
影遙臨。豈見犬羊之易。雪花傍射。自宜狐貉之兼。爾乃取¶
其諷。論其眾。亦猶多士補於[:#AS-8862:⿱亠兊]職。㣥材構於時棟。豈比夫¶
告敝於黑貂。誇煥於青鳳。然則乖惡衣之義。生侈服之心。¶
既傷三德之數。徒稱千鎰之金。所以披鶴鄨於王公。獨標¶
耿潔。焚雉頭於晉帝。用戒奢淫。况乎衣褐可以備卒歲。挾¶
纊足以禦寒夜。何勞寶劍侔貲。豈要驪珠同價。委此蒙茸¶
之資。被乎勤儉之化。使狗盜之人。盡息其偷詐。¶ 
¶
<pb:KR4h0168_NKFB_0757-06b>

* 殷侑¶ 
:PROPERTIES:
:PERSID: QTWAUT1869
:END:

侑。陳州人。貞元末五經及第。元和中為桂管觀察使。寶歷¶
時拜義昌軍節度使。徙天平。加右僕射。進刑部尚書。開成¶
中領忠武軍節度。卒年七十二。贈司空。¶ 

** 請禁度支鹽鐵等官收繫罪人奏¶ 
:PROPERTIES:
:TITID: QTWTIT15221
:PERSID: QTWAUT1869
:END:

度支鹽鐵轉運戶部等使下職事及監察塲柵官。悉得以¶
公私罪人于州縣獄寄禁。或自致房收繫。州縣官吏不得¶
聞知。動經歲時。數盈千百。自今請令州縣糾舉。據所禁人¶
事狀申本道觀察使。具單名及所犯聞奏。¶ 

<pb:KR4h0168_NKFB_0757-07a>

** 請試史學奏¶ 
:PROPERTIES:
:TITID: QTWTIT15222
:PERSID: QTWAUT1869
:END:

歷代史書。皆記當時善惡。繫以褒貶。垂諭勸戒。其司馬遷¶
史記。班固范蔚宗兩漢書。旨義詳明。懲惡勸善。亞於六經。¶
堪為代教。伏惟國朝故事。國子學有文史直者。宏文館宏¶
文生並試以史記兩漢書三國志。又有一史科。近日已來。¶
史學都廢。至於有身處班列。朝廷舊章。昧而莫知者。况乎¶
前代之載。焉能知之。伏請量前件史科。每史問大義一百¶
條策三道。義通七策通二以上為及第。能通一史者。白身¶
<pb:KR4h0168_NKFB_0757-07b>
請同五經一傳例處分。其有出身及前資官應者。請同學¶
究一經別處分。其有出身及前資官。稍優與處分。其三史¶
皆通者。請錄奏聞。特加奬擢。仍請班下兩都國子監。任生¶
徒習。¶ 

** 請試三傳奏¶ 
:PROPERTIES:
:TITID: QTWTIT15223
:PERSID: QTWAUT1869
:END:

謹按春秋二百四十二年行事。王道之正。人倫之紀備矣。¶
故先師仲尼稱志在春秋。歷代立學。莫不崇尚其教。伏以¶
左傳卷軸文字。比禮記多較一倍。公羊穀梁比尚書周易¶
多較五倍。是以國朝舊制。明經若大經中經能習一傳。即¶
放冬集。然明經為學者。猶十不一二。今明經一例冬集。人¶ 
<pb:KR4h0168_NKFB_0757-08a>
之常情。趨少就易。三傳無復學者。伏恐周公之微旨。仲尼¶
之新意。史官之舊章。將墜於地。伏請置三傳科。以勸學者。¶
左傳問大義五十條。公羊穀梁各問大義三十條。策三道。¶
義通七以上策通二以上與及第。其白身應者。請同五經¶
例處分。其先有出身及前資官應者。請准學究一經例別¶
處分。¶ 

** 論崔元武贓罪奏疏¶ 
:PROPERTIES:
:TITID: QTWTIT15224
:PERSID: QTWAUT1869
:END:

官法不及法律。三犯不同。即坐其所重。元武所犯。枉法取¶
受。准律。枉法十五匹以上絞。律疏云。即以贓致罪。頻犯者¶
<pb:KR4h0168_NKFB_0757-08b>
並累科。據元武所犯。合當入處絞刑。¶ 

* 何籌¶ 
:PROPERTIES:
:PERSID: QTWAUT1870
:END:

籌號栖夷子。潛江人。¶ 

** 唐雲居寺故寺主律大德神道碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT15225
:PERSID: QTWAUT1870
:END:

昔者金人教演西方。化流東土。神功莫測。妙用難窮。日月¶
不能擬其明。聖賢無以究其奧。歷河沙之世界。論億刼之¶
修行。既立三乘。又開不二。執之則纎毫有別。契之則絲髮¶
無差。共證菩提。俱登解脫。巍巍蕩蕩。無得而稱。末代宗徒。¶
隨性而入。大德諱真性。俗姓(闕)氏。涿郡范陽人也。爰祖及¶ 
<pb:KR4h0168_NKFB_0757-09a>
父。晦跡夷名。嘉遁林泉。勤業臯壠。大德逸步孤立。介然而¶
貞。性自天鍾。議非師得。觀色身之假立。潛趣真宗。知至道¶
之可求。精修梵行。既端清而秉志。乃受具以依年。薰然律¶
風。輝振前古。萬行由茲浸起。六事於是齊修。堅剛迥持。清¶
淨靡雜。狂風雖振。寧搖赤箭之莖。欲浪徒飜。不著青蓮之¶
色。割煩惱之繫。利蘊刜鐘。斷貪愛之緣。鋩含切玉。而乃聽¶
讀忘倦。慈忍兼習。操持勇猛。佩服精進。非唯二百五十淨¶
戒。洞達元關。抑以八萬四千法門。游泳真際。則知鴻鵠飛¶
翔。必造雲霄之上。龍象趺躍。寧畱沼沚之間。繇是四遠嚮¶
<pb:KR4h0168_NKFB_0757-09b>
從。一方瞻敬。高行苦節。時為美談。頃者合寺耆年。至於初¶
學。同誠壹志。請(闕一字)寺綱。大德固執撝謙。抑而不許。乃曰。¶
雲山異境。禪律雜居。若非通明。何以悅眾。大德曰。顧無揵¶
連統眾之術。且乏末田乞地之功。凡練紀綱。必資德業。非¶
安於巳。不利于人。寺眾愈堅其辭。志不可奪。乃唱言曰。佛¶
剎戒嚴。固難條貫。考詳視履。非上德而誰。師之不從。吾將¶
安附。三請而後許之。四眾欣然。合寺相賀。大德至性平等。¶
慧用圓明。䂓繩既陳。高卑自序。奉精勤以敬。策墮慢以嚴。¶
共樂推誠。咸稱悅服。遂使施財者松門繼踵。賫供者溪路¶ 
<pb:KR4h0168_NKFB_0757-10a>
相望。佛宇益崇。常住滋贍。是知道行高而歸依雲赴。福德¶
具而感應響從。又以巾錫之餘。牀榻之外。曾於本院。別起¶
道塲。請高行數人。轉藏經七徧。大德宿植精進。專至饒益。¶
襦寒[:#AS-8BED:⿰⻟卞]餧。每損節其衣盂。拯溺持顛。寧顧蹈其水火。殊蹤¶
異行。難可思量。寒暑屢移。始終一貫。元和中。廉察使相國¶
彭城劉公慕其高節。亟請臨壇。手字謺飛。使車交織。大德¶
以情田不產。鑒用忘機。久處山林。已遂平生之志。[:#AS-8BB1:⿰冉⻖]能師¶
證。更登名利之場。徒觀馬勝之威儀。誰識羅侯之密行。懇¶
寫牢讓。持堅不迴。暨大和有九祀。方伯司徒史公之領戎¶
<pb:KR4h0168_NKFB_0757-10b>
也。常目重山。聆風仰德。乃曰。昔三藏傳經於天竺。六祖宏¶
化於曹溪。方知鹿名區。時有異人間出。佛法漸遠。吾宗繼¶
明。益傾南望之誠。兼陳北巷之敬。奇香異藥。上服名衣。使¶
命往來。難可稱計。以其年季秋下旬有三日。示疾歸寂於¶
本寺東院。俗年八十四。法歲六十五。猿鳥悲鳴。松筠改色。¶
淒涼士庶。喟悼元戎。於戲。火宅方然。羊車脫輻。師之已矣。¶
人何歸依。大德學行該通。威德端肅。所依上足。皆是名人。¶
難具升堂。聊書入室。曰仲說恒智鑒直惠真志千文展寶¶
定等七人焉。惟增也早歲辭鄉。游京就學。曾於薦福寺¶ 
<pb:KR4h0168_NKFB_0757-11a>
講大花嚴經。聲振洪都。藝交清級。眾稱開士。時謂入流。細¶
行密用。難具詳紀。直與千業擅小乘。學游多地。盡得南山¶
之要。皆揚東墖之能。彼四人者。精通秘奧。博遠多聞。虎步¶
蓮宮。鸞翔梵苑。感師之教。報師之恩。焚官於碧岫之陽。起¶
墖於清流之左。雖朝昬展敬。未盡所誠。更議刊乎貞珉。紀¶
其盛德。良工方購。朴而未形。俄屬先朝大興沙汰。寺皆毀¶
廢。僧遁林巖。洎佛日重明。屢更星歲。七人之內。唯寶定存¶
焉。其誠則(闕)其力不置。有說公門人前寺主僧宏信。即釋¶
門之孫也。戒律清肅。義心堅勇。悲本師之早歿。宿志未陳。¶
<pb:KR4h0168_NKFB_0757-11b>
與定公之相扶。再議崇立。訪余以至。感而直書。冀巡禮往¶
來。披文知行。銘曰。¶ 

圓覺真乘。多不能造。吾師正性。盡入其奧。操持淨行。契叶¶
流教。意馬忘奔。心猿不踔。戒月圓滿。律風清涼。白璧無點。¶
明珠有光。利根精進。密行包藏。披暗燈炬。濟難舟航。宰寺¶
開經。施財供食。但益勤勵。曾無退息。時遵其義。眾悅其德。¶
不可思議。多所饒益。法性無滅。色身有移。悲纒上足。追慕¶
先師。既崇靈墖。又立豐碑。遺風餘烈。千古長垂。¶ 

* 鄧衮¶ 
:PROPERTIES:
:PERSID: QTWAUT1871
:END:

<pb:KR4h0168_NKFB_0757-12a>

衮。大和初進士。¶ 

** 望雪樓記¶ 
:PROPERTIES:
:TITID: QTWTIT15226
:PERSID: QTWAUT1871
:END:

上纘位年。京兆公繇亞荊牧彭。搜鯁治蠹化者。耘而革之。¶
不易節而政成。既而府署亭臺之敝壞者。咸理新之。明年¶
秋。作望雪樓訖功。俾進士鄧衮銘之。圍蜀之鄙。截如巨砥。¶
厥郡維彭。北西天屏。危碧峭青。戞霄磨冥。鯨跳虬奔。限蠻¶
隔番。上排雪峯。延[:#AS-8178:●]萬里。鶴甃瑤駢。月積綃鮮。振古不泐。¶
四節一色。皎皎披飄。寒錮陰膠。光涵二水。冷射千里。往哲¶
<pb:KR4h0168_NKFB_0757-12b>
所嘉。名之玉壘。公來未期。畢完瘵凋。乃於崇墉。作為麗譙。¶
長材羨工。不伐不徭。趾故規新。不僭不驕。經之浹辰。翬飛¶
迢迢。三伏赫曦。九野如燒。斯焉一登。神滌煩銷。他日徵黃。¶
羊碑邵棠。下客貢銘。永播德芳。先是王僕射潛蕭桂州祐¶
繼守斯郡。二公陶奇撰幽。不乏心匠。於西湖臺島。花竹列¶
植。布置罔不宛妙。維雪山彭之殊觀。獨莫經意。豈非天待¶
我公作賞跡乎。昔西漢進儒術。臣多貞方。魏晉扇虛元。吏¶
采風流。孰若公精六籍。練眾務。蘊張趙之幹敏。兼王謝之¶
清雅。辨辭盈庭。奮毫電飛。具牘百幅。歷眸冰釋。前可以折¶
穆之之角。近可以挫戴冑之銳。則不止有逸暇覽眺。葢雄¶ 
<pb:KR4h0168_NKFB_0757-13a>
節大斾。師長列侯。方鈞平衡。肅和神人迫期矣。衮不佞。鑱¶
公奇績。覬識士和。望雪不取於澄心瑩目。將以思潔白。登¶
樓不取於櫛清冰曠。在據上睨下。察人之利病。亦敷政之¶
嘉術也。大和元年九月記。¶ 

* 李朋¶ 
:PROPERTIES:
:PERSID: QTWAUT1872
:END:

朋。大中六年官刑部員外郎。¶ 

** 平贓定估議¶ 
:PROPERTIES:
:TITID: QTWTIT15227
:PERSID: QTWAUT1872
:END:

贓謂罪人所取之贓。皆平其價直。准犯處當時土絹之價。¶
依令每月旬別立三等估其贓。平所犯旬估定罪。所取犯¶
<pb:KR4h0168_NKFB_0757-13b>
月旬土絹之價。假有蒲州盜鹽。雋州事發。鹽已費使。依令¶
懸平。即取蒲州中估之鹽。准蒲州土絹之價。於雋州决斷¶
之。縱有賣價貴賤。所估不同。亦依估為定。¶ 

* 丁居晦¶ 
:PROPERTIES:
:PERSID: QTWAUT1873
:END:

居晦。大和中官起居舍人集賢院直學士。擢拾遺。改司勛¶
員外郎。開成中轉司封郎中知制誥。遷中書舍人。拜御史¶
中丞。遷戶部侍郎。卒贈吏部侍郎。¶ 

** 重修承旨學士壁記¶ 
:PROPERTIES:
:TITID: QTWTIT15228
:PERSID: QTWAUT1873
:END:

尚書元稹承旨學士廳壁記。舊題在東廡之右。歲月滋久。¶ 

<pb:KR4h0168_NKFB_0757-14a>

日爍雨潤。牆屋罅缺。文字昧沒。不稱深嚴之地。院使郭公¶
王公。皆以茂器精識。參掌院事。顧是言曰。吾儕釐務。罄盡¶
心力。細大之事。人謂無遺。而茲獨未暇。使眾賢名氏。翳不¶
光耀。失今不治。後誰治之。遂召工賦程。不日而成。峭麗齊¶
平。粉繪耀目。玉粹雲輕。隨顧而生。貫列豪英。使千萬齡。無¶
缺無傾。工役告休。命予紀完緝之美。舊記所載。今皆不書。¶
開成表號之二年五月十四日記。¶ 

* 裴處權¶ 
:PROPERTIES:
:PERSID: QTWAUT1874
:END:
¶
<pb:KR4h0168_NKFB_0757-14b>

處權。文宗朝官戶部員外郎。大中時遷司封郎中。出為河¶
東少尹。¶ 

** 禱何侯廟記¶ 
:PROPERTIES:
:TITID: QTWTIT15229
:PERSID: QTWAUT1874
:END:

明皇帝懷柔百神。以功濟四瀆。蒲股肱郡實祠宗。繇是剗¶
舊圖新。廟貌甚設。國有祀典。蒲侯職之然。天下郡縣瀕於¶
我者。多曲架榱桷。廟神乞靈。滑臨洪波。神有寧宇。且曰瀆¶
古侯也。故神以侯稱。六年夏不雨。尚書博陵崔公懼茲農¶
事。凡明神靈跡有可以膏稼穡者。必命犧牲簫鼓以動之。¶
卒無應。一旦。監軍使閻公曰。郡瀕何侯廟具存。姑用申禱。¶
宜斡流以蘇大田。五月庚午。公會閻公幄河壖。列旌斾。率¶ 
<pb:KR4h0168_NKFB_0757-15a>
府從事。合牙門諸將郡縣吏。羅為侯拜。聲以具樂。釃以清¶
觴。腥爓燔炙。苾芬交錯。版書精意。以聳侯聽。六月辛未雨。¶
乙亥始霽。自乙亥至秋七月壬子。以烈日下燭。南畝復燥。¶
公曰。時雨難再。將柰秋成何。閻公曰。何侯利吾州。前應如¶
答。吾且祈且報。庶終侯功。癸丑。公復會閻公。儀若庚午。丙¶
辰雨。己未乃霽。噫。公禱之虔。神應之速。禱不虔無以徼侯¶
貺。應不速無以協農時。既貺既應。多稼織野。寒耕熱耘之¶
子。其有京坻之望乎。昔王尊捨熊軾臥金隄。卻驚波也。公¶
仗戎鉞禱於河濱。勤甘雨也。驚波縮。所以完居邑也。甘雨¶
<pb:KR4h0168_NKFB_0757-15b>
零。所以遂嘉穀也。則知前賢後賢之推誠濟物。脗若符契。¶
矧乎食民天也。宜拜侯賜。閻公揖曰。齊誠以動神者。尚書¶
公之德也。公揖曰。始謀而獲應者。將軍氏之力也。於是相¶
與拜宇下。或曰。昔河流濫汎。將魚滑人。滑人祝侯。駭浪帖¶
息。今日拜侯賜。未若記侯之感通。公乃召從事河東裴處¶
權文其功。客有博陵崔應書於石。會昌六年九月一日記。¶ 

* 魏扶¶ 
:PROPERTIES:
:PERSID: QTWAUT1875
:END:

扶字相之。大和四年進士。宣宗朝官司封員外郎考功郎¶
中。累遷御史中丞兵部侍郎同中書門下平章事。¶ 

<pb:KR4h0168_NKFB_0757-16a>

** 請委錄事參軍專判錢物斛斗文案奏¶ 
:PROPERTIES:
:TITID: QTWTIT15230
:PERSID: QTWAUT1875
:END:

下州應管當司諸色錢物斛斗等。前件錢物斛斗。散在天¶
下州府。緣當司無巡院覺察。多被官吏專擅破除。歲久之¶
後。即推在所腹內。徒煩勘詰。終無可徵。今後諸州府錢物¶
斛斗文案。委司錄事參軍專判。仍與長史通判。每至交替。¶
各具申奏。並無懸欠。至考滿日。遞相交割。請准常平義倉¶
斛斗例與減選。仍每月量支紙筆錢。若盜使官錢。及將借¶
貸與人。並請准(闕)元勅以贓論。如徵收欠折。及違限省條。¶
<pb:KR4h0168_NKFB_0757-16b>
並請量加懲殿。如缺司錄。即請令選諸強幹官員專知。不¶
得令假攝官權判。¶ 

** 對毒藥供醫登高臨宮判¶ 
:PROPERTIES:
:TITID: QTWTIT15231
:PERSID: QTWAUT1875
:END:

** 　甲聚毒藥以供醫事有死傷者造焉十失四乙告違法又景登高臨宮法司斷徒一年半景訢云令所¶ 
:PROPERTIES:
:TITID: QTWTIT15231
:PERSID: QTWAUT1875
:END:

人生百年。飲食過而生疾。帝臺三襲。趨拜乖而則刑。故良¶
醫之門。固多病者。而望苑之地。胡可窺焉。甲則業謝醫工。¶
景乃行同惡少。雖有求於毒藥。失此疕瘍。乃無狀而登高。¶
俯其宮闕。彼非上藥。疾者無瘳。此昧古人。行不由徑。况驗¶ 
<pb:KR4h0168_NKFB_0757-17a>
蛇盃之影。輒欲蠲痾。而識龍樓之尊。方能起敬。醫未三代。¶
得無恥之。登而四臨。過亦甚矣。微周禮而已失。宜其息言。¶
按呂刑而故違。合從減坐。則使有疕之者。不俗(疑)而自除。¶
無賴之徒。伏軾而知禮。¶ 

* 康僚¶ 
:PROPERTIES:
:PERSID: QTWAUT1876
:END:

僚。文宗朝官考功郎中。¶ 

** 漢武帝重見李夫人賦(以神仙異術變化通靈為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15232
:PERSID: QTWAUT1876
:END:

漢武帝諸宮。此夫人兮。恩意難同。悲豔質以長逝。恨深情¶
<pb:KR4h0168_NKFB_0757-17b>
之莫通。夢想徒勞。寧及九泉之下。神仙有術。能生一夕之¶
中。帝乃暫釋幽懷。將觀異變。儼宸儀於玉座。張翠幄於蘭¶
殿。清風拂戶。疑髣髴以徐來。皎月臨軒。尚朦朧而未見。且¶
其駐視潛聽。虔思效靈。燎金鑪之馥馥。燦銀燭以熒熒。寂¶
寞而求。瞥爾而風生綺席。從容以俟。俄然而影在花屏。於¶
時漸出形儀。暗聞珠翠。初半面以呈姿。忽全身而表異。盈¶
盈不笑。如羞久別之容。眷眷無言。莫問平生之事。是則嬋¶
娟可翫。隱映難親。不有如有。非真似真。既揚翹而掩袂。亦¶
流盼以疑神。翡翠簾前。悵望三千之女。芙蓉帳裏。分明二¶
八之人。况乎麗服逾春。美顏多暇。揚襜如之羅綺。飄藹若¶ 
<pb:KR4h0168_NKFB_0757-18a>
之蘭麝。非因不死之藥。豈便長生。何用返魂之香。自從神¶
化。及夫弄花態以遺妍。望君王兮不前。復認吹蕭之侶。終¶
疑獻果之仙。目眄眄以徒極。心搖搖而詎傳。迷甚化宮。周¶
穆之遊固爾。地非巫峽。楚襄之夢應然。已而頓解前思。詳¶
窺舊質。爰將托方士。展神術。謂傾城之且驗。豈同輦之無¶
日。殊不知事本憑虛。功難責實。夜如何其夜已闌。悵飄然¶
而復失。¶ 

** 日中烏賦(以輝光映出棲迹中在為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15233
:PERSID: QTWAUT1876
:END:
¶
<pb:KR4h0168_NKFB_0757-18b>

相彼烏矣。超然莫同。不振羽於域上。自呈形於日中。儀鳳¶
肯慙。信五色而都混。高天已及。豈三年之始沖。懿此生成。¶
貫乎今昔。東西必隨於運動。昇降寧離於赫奕。俯黃人而¶
更助金光。映王字而偏疑鳥跡。既乃騰陵霄漢。披拂雲霓。¶
那楚幕而堪處。匪霜臺之足棲。分明而不似籠中。固非仙¶
鶴。髣髴而還如鏡裏。豈是山雞。曷九雛之莫對。乃三足而¶
長在。黑羽雖同於不黔。白頭詎得而終待。始來何地。誰見¶
入於重輪。爰止何年。孰可問於真宰。徒訝其煒煒煌煌。形¶
標翼張。縱橫弄色。宛轉和光。風起而遙疑飛動。烟含而杳¶
若潛藏。足令人子閑窺。因寄情於反哺。日官頻測。空懷望¶ 
<pb:KR4h0168_NKFB_0757-19a>
於殊祥。嘉其靄爾無匹。裒然斯出。鳴琴安得寫其啼。流火¶
焉能變其質。復不知見也何期。隱也奚歸。有咸池兮飲不¶
飲。有蟠桃兮依不依。誰使梯航景象。沐浴光輝。炫晃乎清¶
晝。優游乎翠微。靡願稻糧。志士畱之而莫得。無猜彈射。夸¶
父驚之而不飛。客有指寥廓之儀形。訪前時之歌詠。且彼¶
素姿神異。赤羽輝映。下為陰隲之符。葢本陽精之命。今仁¶
風已扇。孝理方盛。烏之靈兮。得不降休而瑞聖。¶ 

* 裴恭¶ 
:PROPERTIES:
:PERSID: QTWAUT1877
:END:

恭。開成元年為邕管經略使。¶ 
¶
<pb:KR4h0168_NKFB_0757-19b>

** 請賜草馬奏¶ 
:PROPERTIES:
:TITID: QTWTIT15234
:PERSID: QTWAUT1877
:END:

洞賊雖深居山谷。當其刦掠。多在平地。防禦之道。切在馬¶
軍。請賜草馬二百匹。置監牧以為備。¶ 

* 王玠¶ 
:PROPERTIES:
:PERSID: QTWAUT1878
:END:

玠。大和時人。¶ 

** 大唐鄜坊丹延等州節度軍前討擊使銀青光祿大夫檢校太子賓客上柱國北平環公故夫人廣平郡程氏墓誌銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT15235
:PERSID: QTWAUT1878
:END:

夫人爰自閨幃。素聞令淑。以秦晉之疋。叶琴瑟之和。聘于¶ 
<pb:KR4h0168_NKFB_0757-20a>
環公。二八載矣。公門館洞開。賓寮日至。長林之下。蕭灑清¶
風。曲岸之傍。丰茸細草。或臨流而笑語。或對酒以笙歌。飲¶
膳足供。壘[:#AS-82F9:⿰罇]不燥。茲乃夫人有中饋之德。副君子好士之¶
心。上客翕然。衆口談一。不亦美矣。不亦罕歟。豈圖積善無¶
徵。忽遘斯疾。狂飇震激。綠樹摧芳。於戲。四隣傷慟哭之聲。¶
丹旐慘高懸之色。弔賓盈路。孰不歎嗟。實乃夫人之節行¶
也。夫人則大和八年五月廿八日。終於鄜州洛交私第。享¶
年卌有二。女子廿四娘。號泣無時。悲哀詎止。則以其年六¶
月廿四日。權厝于鄜州洛交縣西北八里廟原谷之(闕)禮¶
<pb:KR4h0168_NKFB_0757-20b>
也。於戲。貞石永存。厥銘不朽。代述其事。慘然筆端。其銘曰。¶ 

所期偕老。何乃忽分。哀哀慟哭。逝者寧聞。(其一)忠心是思。無¶
休歇時。人來蹔解。客去還悲。(其二)生前所執。于此威儀。夜臺¶
長閉。冥路何之。(其三)音容永謝。覯覿無因。鏡匣粧奩。但委埃¶
塵。(其四)拱樹森森。旌竿孑孑。淚滴草頭。露珠和血。(其五)¶ 

* 王直方¶ 
:PROPERTIES:
:PERSID: QTWAUT1879
:END:

直方。梁州城固人。大和中官左補闕。¶ 

** 諫厚賞教坊疏¶ 
:PROPERTIES:
:TITID: QTWTIT15236
:PERSID: QTWAUT1879
:END:

臣伏見近歲已來。災害不作。兵革休息。百穀豐稔。四方寧¶ 
<pb:KR4h0168_NKFB_0757-21a>
泰者。非他。是陛下事。異于前時。中外之心。有所驚惜。比者¶
雖有教坊音樂。陛下未嘗賞悅。因有賜宴。與人共之。如此。¶
則雖有伶人。不害于事。陛下即位之始。宣徽教坊。悉令停¶
減人數。或聞近來。稍不如此。樂工弟子。賜與至廣。每有此¶
事。向外流傳。傷陛下聖德。豈容易也。臣以為鄭聲娛人。新¶
音動聽。能使人情迷亂。捨棄萬事。而為樂不足也。臣伏以¶
聖體未安。加以聲色之翫。侵蠹聖祚。得不憂乎。¶ 

* 崔瑤¶ 
:PROPERTIES:
:PERSID: QTWAUT1880
:END:

瑤。清河武城人。太和三年進士。累仕至中書舍人。大和時¶
<pb:KR4h0168_NKFB_0757-21b>
拜禮部侍郎。出為浙西觀察使。終鄂岳觀察使。¶ 

** 授蕭寘充翰林學士制¶ 
:PROPERTIES:
:TITID: QTWTIT15237
:PERSID: QTWAUT1880
:END:

勅。揮翰金門。諒屬詞華之妙。論思玉署。尤資周慎之才。選¶
署惟精。搴授斯重。朝議郎行尚書兵部員外郎蕭寘。內蘊¶
沉識。外揚清和。㣥居不流。雅尚歸厚。文摛錦繡。學富縑緗。¶
早命中於射宮。遂從知於壺奧。靜無違心。動有餘裕。用雖¶
繫於通塞。道自保於歲寒。藹然休聲。布在公議。是宜擢居¶
密地。掌我命書。勵夙夜之講求。備朝夕之視聽。副茲寵榮。¶
佇有宏益。可守本官充翰林學士。¶ 

<pb:KR4h0168_NKFB_0757-22a>

* 杜顗¶ 
:PROPERTIES:
:PERSID: QTWAUT1881
:END:

顗字勝之。牧之弟。舉進士。授秘書省正字。李德裕奏為浙¶
西府賓佐。太和末為咸陽尉直史館。以喪明卒。¶ 

** 集賢院山池賦¶ 
:PROPERTIES:
:TITID: QTWTIT15238
:PERSID: QTWAUT1881
:END:

鬱乎㣥賢之林。有山其秀。有池而深。幽流澹泞。蒼翠嶔崟。¶
千門下隔。三殿旁臨。引彤庭之佳氣。涵碧樹之清陰。連[:#AS-92F9:⿰帛⿱丿糸]¶
芳草。游泳仙禽。對石渠之鉛粉。會金馬之衣簪。宛雲霞而¶
在目。眇江海而為心。何扁舟之獨往。何倒影之遠尋。懷我¶
<pb:KR4h0168_NKFB_0757-22b>
魏闕。浩爾長吟。山池之陰。可以清吾襟。山池之所。可以狎¶
吾侶。涼風忽起。白雲時舉。步苔岸之周流。藉松溪之積阻。¶
邈矣幽興。颯然清暑。乃登玉巒。撫金渚。圖書載暇。纓弁以¶
序。此焉游處。於茲宴語。發菱花而不能歸。攀桂枝而久延¶
佇。日落池上。雲無處所。爾其秋風既起。秋興爰至。見藤篠¶
之幽娟。弄石泉之明媚。禁林餘雨。增曲霤之華清。御苑晴¶
煙。借遙巖之積翠。是以洗雪煩想。優游雅思。嗟乎。山中人¶
兮猶未識。池上蛟兮焉可得。顧蘭芳與菊滋。從此賞兮無¶
極。¶ 

** 對省官員判¶ 
:PROPERTIES:
:TITID: QTWTIT15239
:PERSID: QTWAUT1881
:END:

<pb:KR4h0168_NKFB_0757-23a>

** 　有司議戶口減耗請省州縣百姓訢云州縣廢則所隸闊遠罷人益困請省官員¶ 
:PROPERTIES:
:TITID: qtw-d1e201342
:PERSID: QTWAUT1881
:END:

列地之圖。辨邦之數。制以廛里。設其井田。居無遊人。地不¶
曠土。頃因㣥寇。且有大軍。既為患於凶年。每屬想於美歲。¶
方今國步將泰。人心盡歸。久悲風土之殊。咸戀枌榆之舊。¶
則百堵皆作。三農聿修。既富之教已興。食貪之惡將息。故¶
郊遂絕不毛之地。郛閈鮮無名之人。商旅厚生。無屑心於¶
倚市。黎甿樂業。必食力於代田。然後地不耕耘。稅以三家¶
之粟。宅無樹藝。罰其一里之泉。何必具以寮寀。而欲省其¶
<pb:KR4h0168_NKFB_0757-23b>
州縣。與其削邑。寧愈減官。是為政先。實亦教本。咨爾戶部。¶
恤我人言。將以攻乎異端。不如坐進此道。¶ 

* 石文素¶ 
:PROPERTIES:
:PERSID: QTWAUT1882
:END:

文素。醴泉縣人。太和中舉明經。¶ 

** 白鹿鄉井谷村佛堂碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT15240
:PERSID: QTWAUT1882
:END:

天竺人師。億刼行化。眾生得悟。永離苦海者哉。則有我此¶
邑耆宿長幼士女等。知身覺悟。共發齊心。且好人惡煞。蠲¶
弊崇善。所以賢達君子。多愛法焉。於是矻矻勤心。孜孜不¶
怠。從元和初。遞相謂曰。各減毫分施捨。共修功德。預造橋¶ 
<pb:KR4h0168_NKFB_0757-24a>
梁者矣。日來月往。世事如流。俄爾之間。二十餘年。凡修功¶
德七八餘件。從元和六載辛卯歲。崇立石燈臺一所。又十¶
年乙未歲。剏造講堂一所。又十一年景申歲。飜瓦佛殿。安¶
鵄尾[:#AS-FBED:●]鳥螭頭。修換覆堦。又十三年戊戌歲。後軰小邑社¶
十四五人。崇立尊勝陁羅尼石幢一所。又十四年己亥歲。¶
造泗州石和尚一鋪。又寶歷元年乙巳歲。造西廊全五間。¶
今又發心起修鐘樓。捨施青鳧。上至十年五千。下至百十¶
五十。或則社例均率造諸功德亦如之。有諸圖畫幡額。不¶
能備書。我徒一輩。能種善因。梵宇修飾。與日月而爭輝。丈¶
<pb:KR4h0168_NKFB_0757-24b>
六金身。坐多寶墖而自見。金燈焰焰。照於十方。寶幢巍巍。¶
侵於月殿。像坐蓮花。經鐫貝葉。微塵一聚而福生。(闕一字)風¶
散拂而罪滅。聖僧瞻禮。利益衆生。所求獲福。更能招僧設¶
講。讖念歸依。念彼大乘。冀有利於生死。遂記其善。揚其名。¶
召匠琢石。故立碑矣。神龜負背。虯龍憿身。琢成野草之花。¶
鏤出雲霞之色。立斯之地也。東望仲子之峯。侵侵凌於青¶
漢。雲飛半嶺。霧戴厜㕒。西瞻豆盧之神山。依依接於溫嶺。¶
多饒祈禱。雱則應時。南有碧嶂橫遮。遙望峨峨聖闕。北有¶
涇水長川。出自朝那。殊流滄海。如黃河之崛曲。似巨海之¶
洪波。¶ 

<pb:KR4h0168_NKFB_0757-25a>

其名水也。或眺走馬之山。遙依天際。白雲覆嶺。碧霧攢峯。¶
此地多饒谿磵。秀氣氤氳。長岡連連。接於石水。長幼同福。¶
遇此勝因。伏願上資人主帝王百寮文武。及代代先亡。下¶
霑黎庶蠢動含靈。及子子孫孫。同霑此福。文素不才。社邑¶
相推。聊筆畧述。直書其事。故立碑銘。以貽後世。其辭曰。修¶
善兮消殃。崇福兮降祥。光明兮東照。歸依兮西方。照耀兮¶
金燈。清淨兮華堂。讖念兮鐘磬。行道兮行廊。生我兮地久。¶
育我兮天長。松柏兮青青。刻石兮永貞。尊勝經兮救護。泗¶
<pb:KR4h0168_NKFB_0757-25b>
州僧兮聖形。神龜兮兀然。蛇龍憿兮冲天。日月照兮永古。¶
風雨摧兮何年。¶ 

* 景炎¶ 
:PROPERTIES:
:PERSID: QTWAUT1883
:END:

炎。大和時進士。¶ 

** 唐故楚州兵曹參軍劉府君墓誌銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT15241
:PERSID: QTWAUT1883
:END:

公諱崟。字子嵩。望美彭城。家寄京邑。曾皇祖禰。德行咸高。¶
仕位佳政。屬干戈亂動。告牒失遺。畧而不言。公青春懷橘。¶
白面凌雲。出事公卿。奏成品秩。解褐任洵陽縣丞。才繼陸¶
安。政敷五德。次任寧國縣丞。上司勒畱。下士遠慕。雖不親¶
臨百姓。(闕一字)亦播顯多能。三任楚州兵曹。位亞題輿。道益¶ 
<pb:KR4h0168_NKFB_0757-26a>
熊軾。館驛事集。戎旅獲安。公累任清肅。上考成高(闕三字)有¶
殊何壽年不永。大和八年七月一日。逝懷德私第。享年六¶
十有二。仁兄悲切。痛失鴒原。哲弟浦陽縣(闕三字)職度支不¶
後同衾。[:#AS-8BB1:⿰冉⻖]堪異鄉。夫人趙氏。頓罷鼓瑟。(闕一字)失悴容。德繼¶
敬姜。聲齊孟母。嗣子歡郎。年未志學。(闕二字)少孤(闕三字)天未¶
能主葬。女三人。長適楊族。次居(闕二字)在襁褓(闕二字)親戚慘¶
愴。實亦行路悲傷。子壻楊氏(闕一字)報泰山之恩淚。送逝川¶
之落室。又泣血難報罔極(闕三字)石(闕一字)農意焉以大和八¶
年十一月廿六日。葬于長安縣(闕二字)鄉窀穸禮也。恐陵谷¶
<pb:KR4h0168_NKFB_0757-26b>
遷變。乃刻石為銘。辭曰。¶ 

永壽(闕二字)楚楚劉君。(闕四字)刀筆凌雲。(闕一字)於難紀。善政易¶
聞。兩贊大邑。一椽理(闕一字)身歿名揚。不朽蘭芬。棣[:#AS-9478:⿳艹口咢]斷膓。¶
孀妻晝哭。雅合更榮。如何不祿。墳起曠野。殯毀華屋。天然(¶
闕一字)崗。長埋片玉。長女佳壻。祖奠澘然。下淚即日。霑恩早¶
年。安魂紀德。萬古稱傳。¶ 

¶
