#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0410-19a> 
#+PROPERTY: JUAN 0411
欽定全唐文卷四百十一¶ 

<pb:KR4h0168_NKFB_0411-01a>
　常衮(二)¶ 

** 授裴遵慶吏部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT08712
:PERSID: QTWAUT1095
:END:

門下。尚書萬事之本。選部五曹之右。以掌邦典。以掄官材。¶
漢魏以來。多用宿儒高德。蓋重其任也。金紫光祿大夫守¶
太子少傅集賢待制上柱國河東郡開國公裴遵慶。周慎¶
禮節。敬讓素居。博學而識前言。懿文而敦大體。迺者匡弻¶
王室。克和庶政。訓導儲宮。用宏三善。日新之美。歲晚彌彰。¶
自陶融於元和。不嬰拂於俗務。名臣令望。清議攸歸。處以¶
銓覈。用澄流品。抑華取實。無俾滯才。可吏部尚書。散官勳¶
<pb:KR4h0168_NKFB_0411-01b>
封如故。主者施行。¶ 

** 授劉晏吏部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT08713
:PERSID: QTWAUT1095
:END:

門下。獻善宣美。職在納言。錄賢任能。必歸冢宰。若萬事之¶
本。舉得其要。一時之才。選當其實。則致理之體。昭然可見¶
矣。簡求碩德。俾之典綜。金紫光祿大夫檢校戶部尚書兼¶
御史大夫東都河南江淮山東等道轉運常平鑄錢鹽鐵¶
等使上柱國彭城郡開國公劉晏。時傑國楨。高才博學。超¶
詣精理。澹然素懷。禮法之綱紀。人倫之模表。嘗處台弻。以¶ 
<pb:KR4h0168_NKFB_0411-02a>
宏訓範。載其清靜。濟我艱難。自勞於外。又竭心力。苟利於¶
國。不憚其煩。領錢穀轉輸之重。資國家經費之本。務其省¶
約。加以躬親。小大之政。必關於慮。出入農里。止舍鄉亭。先¶
訪便安。以之均節。事積而不亂。理而易從。故得井賦田租。¶
萬億及秭。方舟而下。以給中都。水旱不歉。人懷其惠。可謂¶
盡瘁事國。勤勞王家也。思有裦進。屢申退讓。然以官人之¶
任。朝選無踰。藉其參領。用鎮風俗。所揔㣥務。一以咨之。中¶
外兼濟。固有餘力。可吏部尚書。餘如故。主者施行。¶ 

** 授崔渙工部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT08714
:PERSID: QTWAUT1095
:END:
¶
<pb:KR4h0168_NKFB_0411-02b>

勅。程品之重。有若百工。號令之先。尤難六職。崔渙學義精¶
洞。文詞典麗。道高王佐。才茂國華。實每副名。言皆顧行。頃¶
調鼎餗。庶政惟和。及典銓衡。㣥才式序。中外更茂。縉紳所¶
宗。雅有大臣之節。光其舊德之選。冬卿命職。汝往欽哉。可¶
工部尚書。餘如故。¶ 

** 授崔倫尚書左丞制¶ 
:PROPERTIES:
:TITID: QTWTIT08715
:PERSID: QTWAUT1095
:END:

門下。蘇武張騫。使匈奴十餘歲。不失節而歸漢。武不過典¶
屬國。騫拜中大夫而已。朕每以勞大賞薄而流嘆也。頃以¶
昆夷之俗。繼好勤誠。不忘綏懷。喻我文告。乃命太中大夫¶ 
<pb:KR4h0168_NKFB_0411-03a>
前守太子右庶子兼御史中丞上護軍賜紫金魚袋崔倫。¶
宣明威惠。撫柔四海。言忠事直。舉無二信。臨大節而不奪。¶
匪謀身而苟免。終能復命。亦既序成。使乎四方。可謂專達。¶
況躬服謨訓。暢於詞律。在天寶中。已踐郎位。選部草議。至¶
今稱之。顧其階歷。當處要重之地。加之盡瘁服勤。所宜超¶
進。總典綱紀。歸於臺轄。以倫才理精密。練達朝章。俾參柄¶
用。佇明政本。仍加榮級。以勸勞臣。可銀青光祿大夫行尚¶
書左丞。勳如故。¶ 

** 授張重光尚書左丞制¶ 
:PROPERTIES:
:TITID: QTWTIT08716
:PERSID: QTWAUT1095
:END:
¶
<pb:KR4h0168_NKFB_0411-03b>

門下。國朝多以六卿之貳。出領三輔。入必稍遷。或復舊職。¶
不然。則以左右轄處之。中外迭居。從其班列。銀青光祿大¶
夫前華州刺史兼御史大夫充鎮國軍及潼關防禦等使¶
上柱國清河縣開國侯張重光。明道若昧。大方無隅。循禮¶
以節事。體信以達順。罔有擇行。在於厥躬。其學既精。其德¶
亦厚。可以質正大議。和恒雅俗。服在通列。鬱其休聲。周歷¶
五曹之副。建明萬事之本。剖符關輔。參化京師。亦既政成。¶
且聞河潤。紀綱臺務。圖任舊人。職無不綜。佇有條理。可行¶
尚書左丞。散官勳封如故。主者施行。¶ 

<pb:KR4h0168_NKFB_0411-04a>

** 授薛邕吏部侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT08717
:PERSID: QTWAUT1095
:END:

門下。昔禹謂咎繇曰。知人其難之。魏武又云。使吏部用心¶
如毛玠。風俗之易。差不難矣。今之銓綜。但抑華崇本。鎮以¶
禮讓。則庶官㣥才。不濫於進。中散大夫守尚書禮部侍郎¶
兼集賢殿學士判院事上柱國汾陽縣開國子賜紫金魚¶
袋薛邕。含和保真。莫見其際。雄詞祕學。德行之餘。信厚可¶
親。朝之英達。往者潤色鴻業。煥發絲言之美。又與五經諸¶
儒。質正石渠之論。擢以公望。貳於秩宗。豈惟人神之和。兼¶
<pb:KR4h0168_NKFB_0411-04b>
舉孝秀之目。鑒裁高朗。加以直清。進退可否。歸於精實。慎¶
乃服命。五年如初。擇吏辯言。宜當慎選。無易前政。副予得¶
人。可守尚書吏部侍郎。餘如故。主者施行。¶ 

** 授楊綰吏部侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT08718
:PERSID: QTWAUT1095
:END:

門下。興化在於官人。掄材歸於吏部。佐平邦典。選重朝倫。¶
朝議大夫守尚書左丞集賢殿學士副知院事兼修國史¶
楊綰。澹雅貞亮。宏其素範。學究先儒之旨。文高作者之興。¶
三揖而進。能守謙光。一命而僂。不忘恭敬。頃司綸言。兼掌¶
史筆。嘗亦秉直。夙推無對。領春卿佐轄之任。有奏議紀綱¶
之績。令猷自洽。厚德彌彰。參我密啟。屬於清鑒。當勵濯纓¶ 
<pb:KR4h0168_NKFB_0411-05a>
之操。不遺刈楚之才。敬爾在公。毋替厥服。可尚書吏部侍¶
郎。餘如故。¶ 

** 授閻伯璵刑部侍郎等制¶ 
:PROPERTIES:
:TITID: QTWTIT08719
:PERSID: QTWAUT1095
:END:

門下。古者參用名儒。典領大郡。或連書課績之最。則次補¶
公卿之缺。今甄陶政化。黜陟幽明。若二千石理行第一。中¶
朝右職。懸以相待。俾長吏知勸。至公大行。銀青光祿大夫¶
婺州刺史本州團練守捉使上柱國閻伯璵銀青光祿大¶
夫衢州刺史本州團練守捉使樂陵縣開國男田季羔等。¶
早以文章侍從。潤色綸言。朝夕論思。處正廷議。名高德厚。¶
<pb:KR4h0168_NKFB_0411-05b>
推重周行。歷踐藩郡。一其政理。本經術以制事。參理法以¶
訓人。儉以約已而下不勞。靜以存誠而吏不擾。風淳俗泰。¶
表率方州。懋能入遷。美選無易。慎平秋典。給事黃門。副予¶
求。以稱厥服。伯璵可行尚書刑部侍郎。散官勳如故。季羔¶
可行尚書給事中。散官封如故。主者施行。¶ 

** 授王翊刑部侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT08720
:PERSID: QTWAUT1095
:END:

門下。書曰。惟敬五刑。以成三德。秋官之任也。貳卿良選。其¶
在茲乎。充策回紇可汗使王翊。力行近乎仁。率性之謂道。¶
學以博物。文能變風。出入中外。茂昭聲實。靜而居易。受不¶ 
<pb:KR4h0168_NKFB_0411-06a>
辭難。使乎四方。不辱君命。斯之謂矣。今丕蔽未明。孚未允。¶
命爾作小司寇。敬平邦憲在寬。可行刑部侍郎。¶ 

** 授張謂禮部侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT08721
:PERSID: QTWAUT1095
:END:

勅。稱秩元祀。春官職焉。舉秀興廉。國朝兼領。非文儒碩茂。¶
鑒裁精實。重於一時者。不在此地。中散大夫守太子左庶¶
子上柱國河內縣開國子賜紫金魚袋張謂。宏達有檢。和¶
平易容。豈道廣而難周。亦言滿而無擇。博涉㣥籍。通其源¶
流。振起鴻藻。正其聲律。翰飛北閣。煥發司言。居部長人。不¶
忘惠訓。輔相東禁。孝友彰明。貳宗伯之掌禮。典諸侯之貢¶
<pb:KR4h0168_NKFB_0411-06b>
士。以爾公望。副茲眷求。可守尚書禮部侍郎。散官勳封賜¶
如故。¶ 

** 授蔣渙工部侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT08722
:PERSID: QTWAUT1095
:END:

門下。夫任賢之急。在適於事要。當其才難。豈限階序。況中¶
臺政本。司舉舊章。六卿貳職。為今盛選。銀青光祿大夫守¶
右散騎常侍上柱國汝南縣開國公蔣渙。忠信孝友。周而¶
不器。得元和之純。能以禮節。有至靜之妙。豈因物遷。溢聲¶
華於文藻。潤理體於經術。中外之秩。備更要重。不失其正。¶
行之有恒。自分貂蟬之列。喻公卿之旨。入告嘉猷。直而不¶ 
<pb:KR4h0168_NKFB_0411-07a>
訐。常執德於沖約。亦忘情於進趨。勤職已久。所宜懋能。百¶
工唯時。命汝典制。可行尚書工部侍郎。散官勳封如故。主¶
者施行。¶ 

** 授韋元曾吏部郎中等制¶ 
:PROPERTIES:
:TITID: QTWTIT08723
:PERSID: QTWAUT1095
:END:

勅。朝議郎行尚書吏部員外郎賜緋魚袋韋元曾朝請大¶
夫前行尚書司封員外郎兼侍御史護軍賜緋魚袋元挹¶
等。學業優深。詞華通贍。雅有縉紳之望。列於郎署之閒。久¶
在劇曹。尤推精密。自登膳部。克舉彌綸。選重一時。職參六¶
典。宜膺並拜之寵。式美齊名之論。元曾可守尚書吏部郎¶
<pb:KR4h0168_NKFB_0411-07b>
中。散官賜如故。元挹可行尚書吏部員外郎。散官勳賜如¶
故。¶ 

** 授李規戶部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT08724
:PERSID: QTWAUT1095
:END:

勅。朝議郎前檢校尚書戶部郎中兼侍御史賜緋魚袋李¶
規。志學純備。居有彞檢。才理精達。動無滯用。嘗執邦憲。兼¶
毗使軒。處煩行。從容濟務。參我地官之屬。首於時俊之科。¶
亦既外除。尤彰內行。正名舊秩。以寵迴翔。可守尚書戶部¶
郎中。散官賜如故。¶ 

** 授裴倩度支郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT08725
:PERSID: QTWAUT1095
:END:

<pb:KR4h0168_NKFB_0411-08a>

勅。朝議大夫前守饒州刺史嗣正平縣開國男賜紫金魚¶
袋裴倩。達識含精。長材致遠。秉彞尚晦。金璞自明。當劇居¶
難。干將獨割。周歷臺閣。綢繆藩鎮。休聲異政。亦克有終。底¶
慎材賦之殷。校計軍國之用。得專其任。爰舉舊章。佇爾發¶
揮。以之贍濟。可尚書度支郎中。散官封賜如故。¶ 

** 授邵說兵部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT08726
:PERSID: QTWAUT1095
:END:

勅。宣德郎前守尚書司勳郎中賜緋魚袋邵說。學致其道。¶
文達其變。沈靜有用。貞純秉彞。藹然盛名。光我華省。長於¶
<pb:KR4h0168_NKFB_0411-08b>
奏議。多所損益。佐夏官之劇。參戎事之殷。膺此俊選。佇揚¶
休問。可守尚書兵部郎中。散官如故。¶ 

** 授李深兵部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT08727
:PERSID: QTWAUT1095
:END:

勅。朝議大夫前守衢州刺史賜紫金魚袋李深。忠義之門。¶
懋昭前烈。文儒之道。宏著休問。經通以濟於用。廉介以約¶
其心。早擅吏能。備更官序。藩條之重。理行尤彰。亦既休閑。¶
頗聞淹久。宜膺郎署之選。式允公才之拜。可守尚書兵部¶
郎中。散官勳賜如故。¶ 

** 授杜寂職方郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT08728
:PERSID: QTWAUT1095
:END:

勅。朝議郎守尚書度支郎中賜緋魚袋杜寂。端其一誠。周¶ 
<pb:KR4h0168_NKFB_0411-09a>
通於事。久於膳部。頗有敏才。亦既詳達。不忘恭慎。掌我方¶
志。宜從序遷。可守尚書職方郎中。散官賜如故。¶ 

** 授韋翹駕部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT08729
:PERSID: QTWAUT1095
:END:

門下。武部員外郎韋翹。貞固幹事。達理明權。績惟著於在¶
公。才必聞於處劇。遞遷郎署。俾膺榮寵。可為駕部郎中。¶ 

** 授鄭叔則吏部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT08730
:PERSID: QTWAUT1095
:END:

勅。朝議郎檢校尚書吏部員外郎鄭叔則。志經含章。仗雅¶
師儉。罔有擇行。未嘗近名。省理辨疑。時稱達。才盛居東之¶
佐。禮處司南之重。高選髦士。以分劇曹。正其舊員。允是新¶
<pb:KR4h0168_NKFB_0411-09b>
命。可尚書吏部員外郎。散官如故。¶ 

** 授崔夷甫金部員外郎等制¶ 
:PROPERTIES:
:TITID: QTWTIT08731
:PERSID: QTWAUT1095
:END:

勅。宣議郎守尚書駕部員外郎賜緋魚袋崔夷甫朝散大¶
夫行尚書祠部員外郎上柱國韋等。清心在公。彊力從政。¶
縱橫之辨。嘗亦專達。緣飾以儒。素推彊敏。參訂奏議。頗練¶
朝章。宜從滿歲之遷。俾輔分曹之次。夷甫可尚書金部員¶
外郎。散官賜如故。可行尚書倉部員外郎。散官勳如故。¶ 

** 授褚長孺祠部員外郎等制¶ 
:PROPERTIES:
:TITID: QTWTIT08732
:PERSID: QTWAUT1095
:END:

<pb:KR4h0168_NKFB_0411-10a>

勅。朝議郎行起居郎集賢殿直學士褚長孺等。國之才人。¶
拔乎㣥萃。精力於學。五經之大儒。覃思於文。三變而合雅。¶
繫年秉直。及霤盡規。侍從之勞。著於厥服。含香載筆。允茲¶
並命。可依前件。¶ 

** 授陸海主客員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT08733
:PERSID: QTWAUT1095
:END:

勅。朝議郎侍御史內供奉賜緋魚袋陸海。儒流貫穿。詞韻¶
清麗。貞以自檢。峻而能通。執法允歸於詳當。閑邪不畏於¶
彊禦。雖近遷柱史。未終滿歲之勞。而高選星郎。實在一時¶
<pb:KR4h0168_NKFB_0411-10b>
之俊。俾參奏議。期有損益。可行尚書主客員外郎。散官賜¶
如故。¶ 

** 授房宗偃膳部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT08734
:PERSID: QTWAUT1095
:END:

勅。朝議侍郎御史內供奉充山南西道節度管內支度營¶
田副使賜緋魚袋房宗偃。孝謹之風。克傳素業。賢良之器。¶
早負清才。頃主方書。兼毗戎政。澹雅高潔。在公著美。臺郎¶
之盛。妙選當人。處以彌綸。茲謂稱職。可行尚書膳部員外¶
郎。散官勳如故。¶ 

** 授崔殷刑部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT08735
:PERSID: QTWAUT1095
:END:

勅。朝議大夫試太子舍人兼殿中侍御史崔殷。學義精深。¶ 

<pb:KR4h0168_NKFB_0411-11a>

詞華絢麗。臺郎高選。清論洽於朝倫。郡椽左遷。善聲彰於¶
時聽。頃從獎序。未副才名。亟膺新命。俾光舊列。可行尚書¶
刑部員外郎。散官如故。¶ 

** 授苗發都官員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT08736
:PERSID: QTWAUT1095
:END:

勅。朝散大夫前守祕書丞龍門縣開國男苗發。德厚流光。¶
相門才子。代重一經之業。家承萬石之風。理詣精微。行歸¶
純至。麗以文藻。振以英華。端其誠而有恒。敏於事而兼適。¶
早登學省。用汰儒流。喪紀外除。素冠未改。弟兄有裕。清論¶
<pb:KR4h0168_NKFB_0411-11b>
多之。處以彌綸之職。當茲俊茂之選。可行尚書都官員外¶
郎。賜緋魚袋。散官封如故。¶ 

** 授莫藏用比部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT08737
:PERSID: QTWAUT1095
:END:

勅。朝議郎檢校尚書倉部員外郎兼侍御史充稅青苗錢¶
使判官賜緋魚袋莫藏用。飾以文行。敏於理道。自執霜。頗¶
振風憲。頃馳輶軒。尤詳使命。倚辦斯切。積勞有成。宜正列¶
星之次。俾承賜筆之寵。可行尚書比部員外郎。散官如故。¶ 

** 授鄭渾水部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT08738
:PERSID: QTWAUT1095
:END:

勅。朝散大夫殿中侍御史內供奉賜緋魚袋鄭渾。族華才¶ 
<pb:KR4h0168_NKFB_0411-12a>
俊。風韻朗然。禮以約已。學以潤政。常在清選。久於持綱。廉¶
平直。甚有名望。舊制尚書郎缺。以殿中執法次補之。服我¶
新命。用循階歷。可守尚書水部員外郎。散官如故。¶ 

** 授敬括御史大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT08739
:PERSID: QTWAUT1095
:END:

門下。天子綱紀。屬於風憲。所以彈肅公卿。課第牧守。姦詐¶
不息。法令將廢。豈奉憲者道未明歟。眷求忠賢。舉我事典。¶
金紫光祿大夫行同州刺史兼御史中丞充本州團練使¶
守捉使上柱國平陽縣開國子敬括。河汾大儒。博達今古。¶
清心素行。高自居。粲然文章。如振金石。職更要重。處以公¶
<pb:KR4h0168_NKFB_0411-12b>
亮。不恃祿以私身。每依經以制事。頃以馮翼近輔。化參京¶
師。凋殘之餘。勞徠所屬。自廷尉之列。分內史之餘。清靜而¶
鎮。流庸悉歸。閭閻小康。理行第一。休有聲績。副茲厚遇。肆¶
予命爾。亞秩台司。無以時或多虞。法有所貸。必訪故實。以¶
澄源流。直道而行。不仁者遠。慎乃名位。為時行之。可行御¶
史大夫。散官勳封如故。主者施行。¶ 

** 授張獻恭御史中丞制¶ 
:PROPERTIES:
:TITID: QTWTIT08740
:PERSID: QTWAUT1095
:END:

勅。開府儀同三司行梁州刺史兼御史中丞山南西道節¶
度觀察處置支度營田等使上柱國南陽郡開國公張獻¶ 
<pb:KR4h0168_NKFB_0411-13a>
恭。正以居業。直以輔仁。行三復而無玷。剛百鍊而不缺。階¶
歷要重。發揮刑政。分總戎詰禁之柄。處導俗宣風之長。講¶
求典禮。以訓三軍。精辨文法。以檢㣥吏。贍助孤老。懷和遠¶
夷。峴南之輕裘緩帶。蜀郡之得賢樂職。交修文武。儔諸古¶
人。而貞方侃然。清峻自處。端本靜性。未嘗及私。固可以準¶
繩朝廷。課第郡國。入正二丞之列。俾分三獨之事。可行御¶
史中丞。散官勳封如故。¶ 

** 授崔寬侍御史知雜事制¶ 
:PROPERTIES:
:TITID: QTWTIT08741
:PERSID: QTWAUT1095
:END:

勅。朝散大夫守尚書考功郎中長春宮使判官賜紫金魚¶
<pb:KR4h0168_NKFB_0411-13b>
袋崔寬。南臺是兩丞之亞。以久於其職者參領㣥務。近制¶
或選尚書郎。累更執憲。著稱一時。多以本秩行御史曹事。¶
以寬介直方潔。秉彞守中。學可辨政。文皆達理。試用有績。¶
素知其才。近司考課。事任猶簡。足以兼濟。存乎使能。佇揚¶
峻風。無或廢命。可兼侍御史知雜事如故。¶ 

** 授李琄侍御史知雜事制¶ 
:PROPERTIES:
:TITID: QTWTIT08742
:PERSID: QTWAUT1095
:END:

勅。殿中侍御史內供奉李琄。宗室良才。士林雅望。懿以文¶
行。精於吏術。近參清憲。益著令名。舉茲臺綱。屬在公器。宜¶
膺俊選。佇揚厥職。衣以朱紱。光茲白。可侍御史知雜事。¶ 

<pb:KR4h0168_NKFB_0411-14a>

仍賜緋魚袋。¶ 

** 授元巽侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT08743
:PERSID: QTWAUT1095
:END:

勅。朝議郎侍御史內供奉元巽。踐行直方。秉心純密。懿文¶
經務。持法奉公。積勞既深。令聞斯洽。宜從職員之正。式光¶
風憲之選。可侍御史。散官如故。¶ 

** 授蔣將明侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT08744
:PERSID: QTWAUT1095
:END:

勅。宣議郎殿中侍御史供奉東都留臺蔣將明。祇服文儒。¶
精詳禮體。持素範以行已。秉清心而在公。執法不違。峻風¶
<pb:KR4h0168_NKFB_0411-14b>
自遠。俾遷柱史。分領臺綱。可守侍御史東都留臺。散官如¶
故。¶ 

** 授崔益侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT08745
:PERSID: QTWAUT1095
:END:

勅。通議大夫侍御史內供奉前諸道營田使判官靈昌郡¶
開國公崔益。積德垂裕。清才致遠。久佐稷農之任。仍參邦¶
憲之列。事必精當。勤而有成。宜正臺綱。以明朝獎。可侍御¶
史。散官封如故。¶ 

** 授孫會侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT08746
:PERSID: QTWAUT1095
:END:

勅。朝散大夫侍御史內供奉充福建節度判官知上都留¶
後賜緋魚袋孫會。聞義執禮。直以方外。守信敦睦。斷無他¶ 
<pb:KR4h0168_NKFB_0411-15a>
腸。紹儒門之學行。工詩人之比興。服我清憲。介於戎車。休¶
有令名。動皆成務。允是公選。正其命秩。可行侍御史。散官¶
賜如故。¶ 

** 授蓋文元殿中侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT08747
:PERSID: QTWAUT1095
:END:

勅。監察御史蓋文元。直清勵行。宏濟知名。擢在憲司。綽然¶
有裕。董其軍賦。成績可嘉。宜增執之威。仍佐登壇之律。可¶
殿中侍御史。¶ 

** 授王延休殿中侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT08748
:PERSID: QTWAUT1095
:END:

勅。朝議郎行監察御史東都留臺王延休。雅有文行。精於¶
<pb:KR4h0168_NKFB_0411-15b>
吏術。自膺察視。克舉風憲。績勞當遷。獎善惟允。俾新執法¶
之寵。式光彞序之進。可行殿中侍御史依前東都留臺。散¶
官如故。¶ 

** 授崔炎監察御史制¶ 
:PROPERTIES:
:TITID: QTWTIT08749
:PERSID: QTWAUT1095
:END:

勅。權知絳州絳縣令崔炎。慎學潤身。工文飭吏。錯薪刈楚。¶
竹箭有筠。莅事咸許於宓生。遺風尚傳於絳老。公才可擢。¶
朝聽用章。宜甄避蝗之美。式踐栖烏之列。可監察御史。¶ 

** 授源咸悌監察御史制¶ 
:PROPERTIES:
:TITID: QTWTIT08750
:PERSID: QTWAUT1095
:END:

勅。陝西運使判官朝議郎試祕書省祕書郎攝監察御史¶ 
<pb:KR4h0168_NKFB_0411-16a>
賜緋魚袋源咸悌。爰資素行。早履清途。假其執之名。佐彼¶
汎舟之役。且聞集事。亦既書勞。滿歲即真。俾光使局。可行¶
監察御史。餘如故。¶ 

** 授梁褎監察御史制¶ 
:PROPERTIES:
:TITID: QTWTIT08751
:PERSID: QTWAUT1095
:END:

勅。朝議郎試大理司直兼監察御史知河東節度上都留¶
後梁裦。業繼儒門。才優吏術。潔已以進。貞心不渝。職佐上¶
軍。榮參清憲。在公益慎。於事尤精。宜分察視之員。更勵風¶
霜之操。可行監察御史。散官如故。¶ 

** 授楊護監察御史制¶ 
:PROPERTIES:
:TITID: QTWTIT08752
:PERSID: QTWAUT1095
:END:
¶
<pb:KR4h0168_NKFB_0411-16b>

勅。守左拾遺楊護。服於古訓。文以彰之。專靜向方。恒久其¶
道。近參侍從之列。不忘忠讜之言。俾執清憲。佇揚厥職。可¶
守監察御史。¶ 

¶
