#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0759-29a> 
#+PROPERTY: JUAN 0760
欽定全唐文卷七百六十¶ 

<pb:KR4h0168_NKFB_0760-01a>

* 蔡京¶ 
:PROPERTIES:
:PERSID: QTWAUT1903
:END:

京初為僧。令狐楚鎮滑臺。勸之學。登進士第。官御史。歷澧¶
撫饒三州刺史。咸通中拜嶺南西道節度使。以貪惏為下¶
所逐。貶死崖州。¶ 

** 李肇東林寺碑陰記¶ 
:PROPERTIES:
:TITID: QTWTIT15293
:PERSID: QTWAUT1903
:END:

元和初。武陽公廉刺江西。和惠多暇。歎二林精舍之最。佛¶
書闕如。以月俸家財。經始大藏。廬岳師資。坐閱貝教。皆懷¶
德於公也。昭肅皇帝患僧繁濫。詔省其居。以嚴其人。因是¶
<pb:KR4h0168_NKFB_0760-01b>
林藏毀經逸。先帝即位。許勝地復寺。東林振焉。僧行言立¶
心至勤。完集經教。走丐歷歲。克就無期。大中十二年。洪廣¶
潭宣四鎮兵擾。先帝以中丞韋公英果多知。詔馳鎮舊地。¶
先德在人。詠歌不忘。江湖老叟。有懷惠泣下者。聞公至。皆¶
願縛賊出迎。故公未至而人巳安。纔至而賊遂平。皆如先¶
帝之策。(闕)涖訪舊事。德績盡在。獨經藏闕焉。因召行言。傾¶
俸使復。不一歲而藏成。經備如初。繼先志也。¶ 

* 呂受¶ 
:PROPERTIES:
:PERSID: QTWAUT1904
:END:

受。大和中鄉貢進士。¶ 

<pb:KR4h0168_NKFB_0760-02a>

** 佛頂尊勝陀羅尼經幢序¶ 
:PROPERTIES:
:TITID: QTWTIT15294
:PERSID: QTWAUT1904
:END:

妙道(闕三字)難智窮歸心是崇。敢(闕三字)心感而著。事因而生。¶
有唐義成軍節度使檢校禮部尚書兼御史大夫西平公。¶
我尚書性(闕二字)繼祖風國重(闕)詔委旄鉞。自臨雄鎮。事理¶
數行。而能習武不威。韜光匿耀。政模造化。信叶大時。以(闕¶
十二字)是以三州有和樂之化。五載無造次之刑。上下咸安。¶
中外悅服。天明聰聽聞亦何(闕一字)押衙田伾等。咸以(闕一¶
字)運契符君臣際會。職位皆重。寄任匪輕。持盈若虛。惣無¶
<pb:KR4h0168_NKFB_0760-02b>
怠謙若居散。恭如處閑。內迫奉公。外寬從(闕一字)茲謂誠性¶
自然。風教被焉。易獲其全。斯所以分也。未(闕一字)以報也。遂¶
僉議佛經有尊勝陁羅尼者。功德宏廓。道義幽元。而能普¶
濟生靈。博救品物。陰影纔及。莫大罪銷。飛塵略沾。福履將¶
至。欲以命工刻石。當道建幢。冀得惠風接吹。白日迴照。輕¶
飄遠景。長及百靈。仰其佛功。用答殊造。所望節幢等法幢¶
同立。比石齊堅。仁壽等並長。承時偕慶。天照諴感。人願必¶
從。卑誠共陳。果遂其志。凡曰慶幸。無以過焉。¶ 

* 譚銖¶ 
:PROPERTIES:
:PERSID: QTWAUT1905
:END:

銖。吳人。會昌元年進士。為蘇州鹺院官。¶ 

<pb:KR4h0168_NKFB_0760-03a>

** 廬州明教寺轉關經藏記¶ 
:PROPERTIES:
:TITID: QTWTIT15295
:PERSID: QTWAUT1905
:END:

大唐咸通庚寅歲。廬之佛寺曰明教。有禪那僧文珦創轉¶
關經藏成。命銖記其事。銖常學釋氏。因錄其義。以喻之曰。¶
經曰。佛滅度後。像法存焉。夫像似也。俾迷者覩其像。得其¶
意。乃曰經心也。藏藏也。如心之含藏萬法者也。故曰一心¶
生萬法。萬法由一心。其動靜弛張。在我而已。寧窮其義。略¶
舉其大。斯藏也。本於一心。靈通無礙。動用自在。靜則萬法¶
空寂。動則三界彌綸。虛偽唯心所造作。其在斯乎。周迴八¶
<pb:KR4h0168_NKFB_0760-03b>
角。角覺也。佛以眼為八邪。耳為八患。鼻為八苦。舌為八難。¶
迴八邪為八覺。迴八患為八解脫。迴八苦為八安樂。迴八¶
難為八王子。指四八為三十二相。由此八關返邪歸正。成¶
佛之境矣。止則寂然無用。引則轉而不窮。動雖有聲。靜乃¶
無跡。以此現相。俾人歸依。知佛之心。體道之要。使迷徒瞻¶
禮。自識根源。移於身心。可見微密。迷者若悟。知三乘妙旨。¶
未脫輪迴。一法正宗。不離真性。性而非性。真何所真。乃知¶
三界本空。十方一相。相而無相。知何所知。如始當語言道¶
斷。心行起滅。其藏貯修多羅教數千軸。募金長者禪那弟¶
子蘄州長史殿中侍御史上柱國王師貞。特力營構。果獲¶ 
<pb:KR4h0168_NKFB_0760-04a>
成就。噫己丑歲。屬徐方兵亂。援軍屯集。雖存根本。幾失護¶
持。今則色相端嚴。典教漸備。所表法輪常轉。心不動搖。畧¶
諭因緣。以示道俗云爾。讚曰。¶ 

修多羅教。函於藏輪。周迴八角。正道斯陳。動用一心。為萬¶
法因。忘因無法。得本歸真。鐫於金石。用導迷人。¶ 

* 劉約¶ 
:PROPERTIES:
:PERSID: QTWAUT1906
:END:

約官水部員外郎。歷滄州天平節度使。徙宣武卒。¶ 

** 請王叔泰歸宗奏¶ 
:PROPERTIES:
:TITID: QTWTIT15296
:PERSID: QTWAUT1906
:END:

王鍔之子故德州刺史王稷。在任有善政。郡人愛之。為李¶
<pb:KR4h0168_NKFB_0760-04b>
全畧所殺。家無遺類。有男叔泰。年五歲。郡人宋忠獻潛收¶
養之。今巳成長。臣察知其事。忠獻已補軍職。叔泰送歸其¶
宗。¶ 

* 余知古¶ 
:PROPERTIES:
:PERSID: QTWAUT1907
:END:

知古。文宗時人。¶ 

** 謝叚公五色筆狀¶ 
:PROPERTIES:
:TITID: QTWTIT15297
:PERSID: QTWAUT1907
:END:

伏蒙郎中殊恩。賜及前件筆。竊以趙國名毫。遼東仙管。曾¶
進言於石室。亦奏議於圓邱。經阮籍而飛動稱神。得王珣¶
而形製方大。妙合景純之讚。奇標逸少之經。利器莫先。豈¶ 
<pb:KR4h0168_NKFB_0760-05a>
宜虛授。某藝乏鴻彩。膺此綠沈。降自成麟。翻將畫虎。空懷¶
得手之趣。實多過眼之迷。春蚓未成。豐狐濫對。喜並出圖¶
而授。驚逾入夢之徵。將欲遺於子孫。清白莫比。更願藏之¶
篋笥。瑞應那同。捧戴明恩。伏增感激。謹狀。¶ 

* 陳去疾¶ 
:PROPERTIES:
:PERSID: QTWAUT1908
:END:

去疾字文醫。侯官人。元和十四年進士。會昌中官蔡州刺¶
史。終邕管副使。¶ 

** 王師如時雨賦(以慰悅人心如雨枯旱為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15298
:PERSID: QTWAUT1908
:END:
¶
<pb:KR4h0168_NKFB_0760-05b>

惟唐十二葉。盛德如春。雖幽無不被。而獷有未臣。帝曰。苟¶
非我武。焉能庇人。於是考龜策。諧諮詢。投干戈於苗扈之¶
地。極黎庶於塗炭之辰。是師也。以勝殘為心。以除暴為主。¶
得周宣之薄伐。非漢皇之黷武。爾乃誓六師。命吉甫。鼓而¶
出兮俯而取。始天聲乍發。闞若雷霆。終聖澤旁流。霈如甘¶
雨。既殲元惡。不問其餘。誠與之更始。而待之如初。簟食壺¶
漿。將爭先以邀路。緇黃耆艾。知弛負以寧居。是以足蹈手¶
舞。怨釋憤攄。洗心靈而沃若。類草木之賁如。始其聞金鼓¶
之聲。疑殺戮之謂。及其蒙霑濡之賜。眾乃欷歔以相慰。曰¶
豈圖汙俗。猶軫聖心。殷雲雷以作解。與枯槁而為陰。濟濟¶ 
<pb:KR4h0168_NKFB_0760-06a>
烝徒。一以貫乎睿旨。禺禺噍類。(闕一字)得滌其煩襟。渥恩既¶
溥。幽憂爰泄。愛離畢之時見。覩燎原之燄滅。始憑鼓怒。信¶
天步之不回。終乃發生。諒人情之大悅。既而新厥政。革其¶
謨。遂開儒風與文教。載櫜越與燕弧。正皇綱於寒暑。變下¶
國之榮枯。夫如是。莫不沐仁澤以愉愉。詠恩波之侃侃。方¶
且觀濠梁之魚樂。豈復比農人於歲旱。¶ 

* 張元審¶ 
:PROPERTIES:
:PERSID: QTWAUT1909
:END:

元審。開成時人。¶ 

** 唐故李氏夫人墓誌¶ 
:PROPERTIES:
:TITID: QTWTIT15299
:PERSID: QTWAUT1909
:END:
¶
<pb:KR4h0168_NKFB_0760-06b>

河南府河陽太平鄉臨泉村鄭宏禮適妻。以開成四年三¶
月十四日。昊天不祐。終於長夜。夫人祖諱海。尊諱士安。以¶
元和十五年二月十七日。殯於河南府濟源縣清廉鄉官¶
橋村平原。禮也。其先隴西郡人也。嘗觀懷洛之士。公門惟¶
積善。琴瑟調和。天資柔順。常能克己以惠於人。性自沖和。¶
母儀親戚。有兄弟兩人。兄從簡。大和七年九月十日。終于¶
長夜。弟道士元慶。住奉仙觀。夫人有四女幼小。長女丞登¶
三和娘子。皆以形毀。絕漿不食。日月推移。痛盡晝哭之深。¶
夫人忽自寢疾而未經旬。遂終于開成四年。歌變為哭。傷¶ 
<pb:KR4h0168_NKFB_0760-07a>
嘆不期。享年卌。至開成四年己未歲四月壬子朔十日辛¶
酉。殯於河南府河陽縣太平鄉西沼村北卅五步高岡之¶
前。其地阜勢。前引後從。中之如堂。安殯必固。誰言有虧。猶¶
恐桑田變改。年代不同。若不標於貞石。何可畱於千載。迺¶
為誌云。其一曰。憶念平生日。曾為濟上人。芳聲傳海內。誰¶
是不知聞。其二曰。死隔恩憐女。悲(闕四字)空(闕一字)何處去。聲¶
聲堪斷腸。其三曰。葉落終歸本。人生(闕二字)然。泉臺空寂寞。¶
來路永無還。¶ 

* 李宏慶¶ 
:PROPERTIES:
:PERSID: QTWAUT1910
:END:
¶
<pb:KR4h0168_NKFB_0760-07b>

宏慶。開成中檢校太子庶子金州刺史兼御史中丞。¶ 

** 大慈恩寺大法師基公塔銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT15300
:PERSID: QTWAUT1910
:END:

按吏部李侍郎乂碣文。法師以皇唐永淳元年仲冬壬寅¶
日。卒於慈恩寺翻譯院。有生五十一歲也。後十日。陪葬於¶
樊川元奘法師塔。亦起塔焉。塔有院。太和二年二月五日。¶
異時門人安國寺三教大德賜紫法師義林。見先師舊塔¶
摧。遂唱其首。率東西街僧之右者。奏發舊塔。起新塔。功未¶
半而疾作。會其徒千人。盡出常所服玩。洎向來箕斂金帛。¶
命高足僧令檢。俾卒其事。明年七月十三日。令檢奉行¶ 
<pb:KR4h0168_NKFB_0760-08a>
師言。啟其故塔得全軀。依西國法焚而瘞之。其上起塔焉。¶
又明年十月。齎行狀請宏慶撰其銘。予熟聞師之本末。不¶
能牢讓。師姓尉遲。諱基。字宏道。其先朔州人。累世以功名¶
致爵祿。先考宗。松州都督。伯父鄂國公。國初有大勳力。宏¶
道身長六尺五寸。性敏悟。能屬文。尢善于句讀。凡經史皆¶
一覽無遺。三藏法師元奘者。多聞第一。見宏道頗加竦敬。¶
曰。若得斯人傳授釋教。則流行不竭矣。因請於鄂公。鄂公¶
感其言。奏報天子許之。時年一十七。既脫儒服。披緇衣。伏¶
膺奘公。未幾而冰寒於水矣。以師先有儒學詞藻。詔講譯¶
<pb:KR4h0168_NKFB_0760-08b>
佛經論卅餘部。草疏義一百本。大行於時。謂之慈恩疏。其¶
餘崇飾佛像。日持經戒。瑞光感應者。不可勝數。嗟乎宏道。¶
其家世在朔漠。宜以茹毛飲血鬬爭煞戮背義妄信為事。¶
今慕浮屠教苦節。希聖冞入其奧。與夫鄂公佐聖立國。功¶
成身退。出于其類。為一代賢人。實稟間氣。習俗不能染也¶
明矣。退為銘曰。¶ 

佳城之南兮面南山。元奘法師兮葬其間。基公既歿兮陪¶
其後。甲子一百兮四十九。碣文移入兮本寺中。曇景取信¶
兮田舍翁。義林高足兮曰令檢。親承師言兮精誠感。試具¶ 
<pb:KR4h0168_NKFB_0760-09a>
畚鍤兮發元堂。全身不朽兮滿異香。銘誌分明兮是宏道。¶
齒白骨鮮兮無銷耗。瑞雲甘雨兮晝濛濛。神祇悉窣兮羅¶
壽宮。依教茶毘兮得舍利。金瓶盛之兮埋厚地。建塔其上¶
兮高巍巍。銘勒貞石兮無愧辭。深谷為岸兮田為瀛。此道¶
寂然兮感則靈。¶ 

* 陳嘏¶ 
:PROPERTIES:
:PERSID: QTWAUT1911
:END:

嘏字君錫。莆田人。開成三年進士。累官刑部郎中。¶ 

** 霓裳羽衣曲賦¶ 
:PROPERTIES:
:TITID: QTWTIT15301
:PERSID: QTWAUT1911
:END:

我元宗心崇至道。化叶無為。制神仙之妙曲。作歌舞之新¶
<pb:KR4h0168_NKFB_0760-09b>
規。被以衣裳。盡法上清之物。序其行綴。乃從中禁而施。原¶
夫采金石之清音。象蓬壺之勝摡。俾樂工以交泰。儼彩童¶
而相對。漓灑合節。初聞六律之和。搖曳動容。宛似㣥仙之¶
態。爾其絳節迴互。霞袂飄颺。或眄盼以不動。或輕盈而欲¶
翔。八風韻肅。清音思長。引洞雲於丹墀之下。颯天風於紫¶
殿之旁。懿乎樂洽人和。曲含仙意。雜絃管之繁節。澹君臣¶
之元思。清淒滿聽。無非冲穆之音。颯沓盈庭。盡是雲霄之¶
事。吾君所以凝清慮。慕元風。無更舊曲。用纂成功。既心將¶
道合。乃樂與仙同。悅康平於有截。延聖壽於無窮。美矣哉。¶ 

<pb:KR4h0168_NKFB_0760-10a>

調則冲虛。音惟雅正。於以臻逍遙之境。於以暢恬和之性。¶
遂使俗以廉平。人無紛競。見天地之訢合。致朝廷之清凈。¶
小臣忭而歌曰。聖功成兮至樂修。大道叶兮皇風流。願揣¶
侔於竹帛。贊元化於鴻休。¶ 

* 張次宗¶ 
:PROPERTIES:
:PERSID: QTWAUT1912
:END:

次宗。宰相宏靖子。開成初為起居舍人。累遷考功員外郎¶
知制誥。出為澧明二州刺史卒。¶ 

** 謝賜端午衣物狀¶ 
:PROPERTIES:
:TITID: QTWTIT15302
:PERSID: QTWAUT1912
:END:
¶
<pb:KR4h0168_NKFB_0760-10b>

右。伏以中暑良時。沐蘭令節。王人乘驛。初降於九霄。內府¶
頒衣。遽霑于千里。臣忝膺寄任。未展涓埃。節候每移。尸曠¶
增懼。陛下殊私荐及。寵賜不忘。天書覩經緯之文。麗服見¶
裁縫之妙。捧其珍玩。價重於兼金。賜以綵絲。恩深於延算。¶
况寵周將校。問及偏裨。爭馳就日之誠。益勵酬恩之節。¶ 

** 謝賜冬衣狀¶ 
:PROPERTIES:
:TITID: QTWTIT15303
:PERSID: QTWAUT1912
:END:

右。伏以元律戒時。祁寒應候。王人傳詔。御府頒衣。伏惟皇¶
帝陛下盛德御天。至仁育物。每念藩方之任。屢加寵錫之¶
恩。臣績効未施。塵忝茲久。捧溫密之詔。喜若朝天。被輕纖¶
之衣。暖同就日。况撫寒之問。下及師人。錫服之榮。遍周戎¶ 
<pb:KR4h0168_NKFB_0760-11a>
校。喜氣乍傳於封部。陽和先及於荊衡。爭馳戀闕之誠。各¶
勵酬恩之志。¶ 

** 謝賜冬衣狀¶ 
:PROPERTIES:
:TITID: QTWTIT15304
:PERSID: QTWAUT1912
:END:

右。中使劉泰伸至。伏奉勅書手詔。宣慰臣及將吏僧道百¶
姓等。并賜臣手詔及冬衣兩副大將衣十副者。清風戒寒。¶
元律將至。未及嚴凝之候。已霑輕暖之衣。承寵命而載慙。¶
啟緘封而增感。伏惟皇帝陛下至德御時。深仁育物。光武¶
十行之詔。每覩憂勤。魏后五時之衣。未為寵錫。况臣叨榮¶
漸久。受賜彌多。寒暄之節候驟移。新舊之光華相委。被服¶
<pb:KR4h0168_NKFB_0760-11b>
悉頒於御府。裁縫僅度於私家。挾纊之恩。已周於列校。維¶
鵜之刺。尢媿於微躬。¶ 

** 薦前漢州刺史薛元賞狀¶ 
:PROPERTIES:
:TITID: QTWTIT15305
:PERSID: QTWAUT1912
:END:

右件官明敏多才。幹能有用。嘗列班行之任。亦專繁劇之¶
司。廣漢在蜀川之中。最為大郡。凋瘵之後。為理甚難。流庸¶
自占者過九千家。田業開闢者踰五百頃。修兵甲則戎備¶
斯足。置什器則公用有餘。事無不周。去有遺美。臣任當廉¶
察。備覩政能。伏望聖恩。特垂甄獎。¶ 

** 薦前淮南節度掌書記殿中御史李躔狀¶ 
:PROPERTIES:
:TITID: QTWTIT15306
:PERSID: QTWAUT1912
:END:

<pb:KR4h0168_NKFB_0760-12a>

右件官稟性端方。臨事果毅。有清介之節。擅文華之名。操¶
心不回。居約可久。臣去年有狀。已具薦論。累月在京。未蒙¶
奬擢。儻置之諫署。或授以憲官。視其為人。必能稱職。輒再¶
具論奏。伏望天恩。俯賜裁酌。謹奏。¶ 

** 薦前澧州刺史崔芸狀¶ 
:PROPERTIES:
:TITID: QTWTIT15307
:PERSID: QTWAUT1912
:END:

右。伏以前件官業尚儒學。才通吏事。言行無玷。終始可觀。¶
有古人歲寒之心。得君子時中之道。所歷五郡。去皆見思。¶
或在危疑之中。能全名節。或當徵發之際。不擾疲人。自理¶
<pb:KR4h0168_NKFB_0760-12b>
澧陽。課績尢異。得賦斂變通之法。置郵館供待之資。創立¶
隄防。修繕城洫。事必可久。政皆有經。臣任忝宣風。諳其履¶
行。若在郡無此實効。豈敢輒有薦論。伏望聖恩。特加奬擢。¶ 

** 薦觀察判官陸暢請章服狀¶ 
:PROPERTIES:
:TITID: QTWTIT15308
:PERSID: QTWAUT1912
:END:

右件官植性謹和。[:#AS-93FA:⿱艹泣]事周敏。詞賦中第。篇什成名。應物而¶
精力有餘。處煩而變通靡滯。所委公事。案牘雖多。巨細無¶
遺。剖斷尢速。領刑獄之重。人自不寃。頒廉察之條。法皆可¶
久。準勅文。使下檢校官凡至五品。便得賜緋。今陸暢前任¶
秘書丞。已是登朝五品。即頗與格文相當。又職事修舉。合¶
當甄奬。臣先已有狀。未蒙允許。今輒敢再具論奏。伏望天¶ 
<pb:KR4h0168_NKFB_0760-13a>
恩。特賜章服。¶ 

** 請立前節度使李德裕德政碑文狀¶ 
:PROPERTIES:
:TITID: QTWTIT15309
:PERSID: QTWAUT1912
:END:

右。伏以勳著王室者。則銘於景鐘。功及生人者。則刊於樂¶
石。故扶風存必拜之地。峴山有墮淚之思。固有舊章。蓋無¶
餘美。竊以李某纘慶相門。伏膺儒業。得郤縠詩書之學。兼¶
祭遵儒雅之風。自授任坤方。鎮安全蜀。亭戍多警。灾旱相¶
仍。外有定戎之功。則城柵相望。內有繕完之備。則器甲維¶
新。強寇將罷其東漁。鄰敵自止其南牧。况令行屬郡。威肅¶
連營。來暮之謠。已章於昔歲。去思之美。無謝於古人。今合¶
<pb:KR4h0168_NKFB_0760-13b>
境同詞。諸郡獻狀。雖黃霸入用。寵方盛於登賢。而鄧侯不¶
畱。情猶深於愛樹。臣謬當交代。備聞政能。願嗟臥轍之情。¶
特允紀功之請。¶ 

* 韋溫¶ 
:PROPERTIES:
:PERSID: QTWAUT1913
:END:

溫字宏育。京兆人。年十一舉兩經及第。以書判拔萃補校¶
書郎。累遷尚書右丞。出為陜虢觀察使。武宗立。召拜吏部¶
侍郎。出為宣歙觀察使。卒年五十八。贈工部尚書。諡曰孝。¶ 

** 請治修葺太廟慢官並止委中使鳩工疏¶ 
:PROPERTIES:
:TITID: QTWTIT15310
:PERSID: QTWAUT1913
:END:

臣伏見今月五日勅。將作監等修葺太廟稽遲。各已罰俸。¶ 

<pb:KR4h0168_NKFB_0760-14a>

特命親臣專知繕理。有以見陛下奉宗孝思之至也。臣聞¶
吏舉其職。國家所以治。事歸於正。朝廷所以尊。夫設制度。¶
立官司。事存典故。國有經費。而最重者。奉宗廟也。伏以太¶
廟當修。詔下踰月。有司弛墮。曾不加誡。宜黜慢官。以懲不¶
恪之罪。擇可任者。責以繕完之功。此則事歸於正。吏舉其¶
職也。而聖思不勞。百職不曠。今慢官不恪。止於罰俸。宗廟¶
所切。便委內臣。是許百司之官。公然廢職。以宗廟之重。為¶
陛下所私。㣥官有司。便同委棄。此臣竊為聖朝惜此事也。¶
<pb:KR4h0168_NKFB_0760-14b>
事關宗廟。皆書史策。苟非舊典。不可率然。伏乞更下詔書。¶
得委所司營繕。則制度不紊。官業交修。¶ 

** 請止上尊號疏¶ 
:PROPERTIES:
:TITID: QTWTIT15311
:PERSID: QTWAUT1913
:END:

德如三皇止稱皇。功如五帝止稱帝。徽號之來。乃聖王之¶
末事。今歲三川水災。江淮旱歉。恐非崇飾徽稱之時。¶ 

* 歐陽秬¶ 
:PROPERTIES:
:PERSID: QTWAUT1914
:END:

秬字降之。國子監四門助教詹從子。開成中進士。劉從諫¶
鎮澤潞。表佐幕府。其子稹拒命。上表斥損時政。或誣秬為¶
之。詔流崖州賜死。¶ 

** 移陸司勳沔書¶ 
:PROPERTIES:
:TITID: QTWTIT15312
:PERSID: QTWAUT1914
:END:

<pb:KR4h0168_NKFB_0760-15a>

月日。毆陽秬移書郎中閤下。夫百女蕩。一女貞。蕩者紛然。¶
為貞者笑。脫使貞者始貞而後蕩。奈百人之笑一人耶。嗚¶
呼。一之笑百。百者有比。恥於一人而已。百之笑一。一者舉¶
目無比。其如恥何。伏唯閤下少垂聽覽。秬在閩中時。聞閤¶
下之名十年矣。及來京師。又逾一紀。嘗期閤下不出則若¶
南陽劉子驥會稽謝慶緒。出則如蜀孔明殷傅說。不然。亦¶
如賈誼朱雲之徒。庶幾於直道也。今皇帝起閤下為郎。閤¶
下俁俁而來。秬謂斯來也。嚮數年有見必言。有聞必論。日¶
<pb:KR4h0168_NKFB_0760-15b>
復一日。僅三百日矣。豈九牧之民皆治矣。無有術耶。四夷¶
之患皆平矣。無有策耶。天下之無賢者不可舉耶。天下之¶
無倖者不可黜耶。天下之無贓者不可劾耶。天下之無寃¶
者不可雪耶。天下之無屈者不可伸耶。天下之無驕者不¶
可誡耶。既無所聞。又無所見。則樂堯舜之道。讀周孔之書。¶
劉驎之謝敷斯人也。閤下亦斯人也。豈徒鼓動以朝。廊飡¶
而退。是何前倨而後恭。若彼始貞而後蕩如此。且一之笑¶
百。雖有比也正。今百人之反笑矣。閤下欲何比焉。夫名利¶
之心不可卷。正直之心亦不可轉。秬謂閤下今之為。不及¶
昔時不為明矣。且逢萌不掛冠。孰有萌耶。孫楚不潄石。孰¶ 
<pb:KR4h0168_NKFB_0760-16a>
有楚耶。閤下始心為直。苟在為郎。國家有明經進士史傳¶
諸科。孰不郎也。後達者雖在閤下之左。先達者雖在閤下¶
之右。秬所謂為郎不若不為。蓋悲閤下身未死而名已滅。¶
雖然。尚有可復之計。何者。閤下有所見。勿惜其位而言。有¶
所聞。勿顧其身而論。論或不行。言或不用。則乞骸歸去。斯¶
謂可復之計也。已矣。吳越勝景。山川如繡。鱸鱠蒓羹。放歌¶
長嘯。夫如是。永為陸司勳。庶幾乎不朽。伏維念之。秬再拜。¶ 

* 韋琮¶ 
:PROPERTIES:
:PERSID: QTWAUT1915
:END:

琮字禮玉。第進士。武宗朝以中書侍郎同中書門下平章¶
<pb:KR4h0168_NKFB_0760-16b>
事。遷門下侍郎兼禮部尚書。無功。罷為太子賓客分司卒。¶ 

** 月明星稀賦(以大明流光㣥曜自戢為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15313
:PERSID: QTWAUT1915
:END:

伊圓光之未呈。觀列象之繁星。忽昇輪以委照。齊掩縟而¶
韜精。天宇無雲。意姮娥之可覩。金波出海。覺婺女之迷明。¶
爾其兔影高輝。榆光潛靄。沖融者寥落或存。隱映者蒼茫¶
自昧。仰著明而下分融朗。驚有爛而全迷光大。美矣夫星¶
沈四裔。月麗中央。以合璧之華彩。埽連珠之眾光。有北微¶
分於辰極。維南屢失於昊蒼。奕奕三台。既慙容於出沒。熒¶
熒五緯。亦具體而微茫。時則俯燭地隅。斜臨海嶠。寫碧落¶ 
<pb:KR4h0168_NKFB_0760-17a>
以增麗。拂金風而引耀。使占蜀國。當曖昧而何知。賢聚㯋¶
川。豈低昂而自照。的的悠悠。蟾孤桂秋。離離兮弄影如晦。¶
皎皎兮澄明不流。萬家盈手之時。望女牛而纔見。千里同¶
心之際。美烏鵲而追遊。且樂彼無私。失乎躔次。焜煌河鼓。¶
羃歷天駟。初膧朧出地。似懷德以增輝。忽燦爛經天。知畏¶
威而有自。既而夜久凝澈。時無埃氛。銀華炫晃以將落。珠¶
彩蕭疎而掩㣥。且共歎於陰靈。因悲鵲化。如欲觀其分野。¶
豈辨天文。儼若咸賓。稀然且集。知至明之難競。故不耀而¶
相襲。則水朝宗未足以為喻。火就燥孰云其可及。吐皓魄¶
<pb:KR4h0168_NKFB_0760-17b>
以流空。掩繁光而載戢。¶ 

** 明月照積雪賦(以孤光上燭寒彩下凝為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15314
:PERSID: QTWAUT1915
:END:

月麗天而配陽。雪抱陰而體剛。輪合太虛。類呈祥於往漢。¶
尺盈平地。亦表瑞於我唐。清輝洞照。皓質練張。配金精而¶
可久。禀水德而為常。月吐危峯。自掩瑤階之跡。雪凝平野。¶
誰分玉兔之光。高卑交映。靜動有方。一則向晦而引曜。一¶
則候明而昭彰。同聖人之潔白。類君子之行藏。俯而察之。¶
謂履玉山之玉。遠而望也。謂覩燭龍之燭。影能相扶。德且¶
不孤。膧朧相映。若有若無。虧盈足為物鑒。樸素可與道俱。¶ 

<pb:KR4h0168_NKFB_0760-18a>

夜久彌明。鵲遶林而就侶。室虛生白。人味道以自如。當其¶
雲卷天高。氛銷鏡朗。曠碧霄明媚之色。失白間[:#AS-FBED:●]鳥飛舞¶
之狀。臨北堂而可鑒。曳穿履以遐望。娟娟若晝。高臨舊井¶
之中。淅淅驚風。疑落孤松之上。光臨皓璧。氣引凝寒。混金¶
波而曜潘室。交素彩而鄙齊紈。入秦臺且不慙於清鏡。彈¶
楚曲寧有愧於幽蘭。懿夫夜已深兮月猶在。雪未消兮夜¶
將改。照耀冰壺之質。掩映瓊林之彩。月之德也明而升。雪¶
之體也白已凝。圓虛色澈。柔祇氣澄。故得二美相貫。兩氣¶
<pb:KR4h0168_NKFB_0760-18b>
含宏。謝莊翫而成詠。袁安寢而莫興。原夫象在於上。形成¶
於下。德無不施。物無不假。比同塵之叶美。異投珠而見舍。¶
倘委照以無私。願不遺於微者。¶ 

* 楊漢公¶ 
:PROPERTIES:
:PERSID: QTWAUT1916
:END:

漢公字用乂。虢州宏農人。大和八年進士。累拜荊南節度¶
使。召為工部尚書。宣宗朝同州刺史。更宣武天平兩節度¶
使卒。¶ 

** 干祿字書後記¶ 
:PROPERTIES:
:TITID: QTWTIT15315
:PERSID: QTWAUT1916
:END:

太師魯公。忠孝全德。儀刑古今。存道沒身。煥乎國史。文學¶
之外。尢工隸書。盡鍾繇之精能。極逸少之楷則。頃因左宦。¶ 

<pb:KR4h0168_NKFB_0760-19a>

曾牧茲郡。才大事簡。居多餘閒。錄干祿字樣。鐫於貞石。仍¶
許傳本。示諸後生。一二工人。用為衣食業。晝夜不息。刓缺¶
遂多。親姪禺頃牧天台。懼將磨滅。欲以文字移於他石。資¶
用且乏。不能克終。漢公謬憇棠陰。獲覩墨妙。得以餘俸。成¶
禺之意。自看摹勒。不差纖毫。庶筆蹤傳於永永。時開成四¶
年六月廿九日。¶ 

* 房千里¶ 
:PROPERTIES:
:PERSID: QTWAUT1917
:END:

千里字鵠舉。太和中進士。官國子博士。終高州刺史。¶ 
¶
<pb:KR4h0168_NKFB_0760-19b>

** 骰子選格序¶ 
:PROPERTIES:
:TITID: QTWTIT15316
:PERSID: QTWAUT1917
:END:

古之序班位。列爵祿。非獨以理萬民總百事也。用以別白¶
賢不肖。堯為君。舜為相。其下有共鯀焉。成王為君。周公為¶
相。其下有管蔡焉。舜周公之貴。非幸也宜也。共鯀管蔡之¶
殛放。非不幸也宜也。故賢者宜進之。雖已貴。益其祿厚其¶
爵不為幸。不肖者宜退之。雖已賤。奪其廩削其秩不為歉。¶
由是人用自勵。遷善去惡。強奮自篤。後代衰微。升於上者¶
不必賢。沈於下者不必愚。得不必功。失不必過。賢者知其¶
善不足恃。恥比肩而趨。故賢未嘗進。不肖者知其惡不果¶
棄。惟奮臂而逞。故不肖未嘗退。有賢者退。人雖心知之。卒¶ 
<pb:KR4h0168_NKFB_0760-20a>
無奈何。且曰非人也命也。有不肖者進。人雖心知之。又無¶
可奈何。亦曰非人也命也。以是善不勸而惡不悛。率曰付¶
諸命而已矣。果如是。聖人所謂仁義忠信者。何足道哉。姑¶
徵其有命無命耳。悲夫。斯後代之不可復古。豈不由是也。¶
開成三年春。予自海上北徙。舟行次洞庭之陽。有風甚急。¶
繫船野浦下三日。遇二三子號進士者。以六骰雙雙為戲。¶
更投局上。以數多少為進身職官之差數。豐貴而約賤。卒¶
局。座客有為尉掾而止者。有貴為相臣將臣者。有連得美¶
名而後不振者。有始甚微而歘升於上位者。大凡得失。酷¶
<pb:KR4h0168_NKFB_0760-20b>
似前所謂不繫賢不肖。但卜其偶不偶耳。達人以生死為¶
勞息。萬物為一馬。果如是。吾今之貴者。安知其不果賤哉。¶
彼真為貴者。乃數年之榮耳。吾今貴者。亦數刻之樂耳。雖¶
久促稍異。其歸於偶也同。列禦寇敘穆天子夢遊事。近者¶
沈拾遺述枕中事。彼皆異類微物。且猶竊爵位以加人。或¶
一瞬為數十歲。吾果斯人也。又安知數刻之樂。果不及數¶
年之榮耶。因條所置進身職官遷黜之目。為骰子選格序。¶ 

** 遊嶺徼詩序¶ 
:PROPERTIES:
:TITID: QTWTIT15317
:PERSID: QTWAUT1917
:END:

有進士韋滂者。自南海邀趙氏而來。十九歲為余妾。余以¶ 
<pb:KR4h0168_NKFB_0760-21a>
鬢髮蒼黃。倦於遊從。將為天水之別。尚有數秋之期。縱京¶
洛風塵。亦其志也。趙屢對余澘然。恨恨者未得偕行。即泛¶
輕舟。暫為南北之夢。歌陳所契。詩以寄情。¶ 

** 廬陵所居竹室記¶ 
:PROPERTIES:
:TITID: QTWTIT15318
:PERSID: QTWAUT1917
:END:

凡天地之氣。煦嫗乎春。曦彤乎夏。淒乎秋而冽乎冬。楚之¶
南當冬而且曦。燕之北當夏而且冽。是皆不得氣之中正。¶
人之百骸。上陽而下陰。陽戒於焮。故膏盲欲寒。陰戒於溺。¶
故腎脇欲燠。人之外好。欲軒冕文綵以為榮。似若動且陽¶
焉。人之內好。欲寡慮恬默以為泰。似若靜且陰焉。其門外¶
<pb:KR4h0168_NKFB_0760-21b>
欲肥馬大車以為熱者。其室內欲虛堂廣厦以為清者。果¶
反是必為災。且妖且病。且亂且窮矣。天地之性。當夏而洌。¶
當冬而曦。其歲時惡。人之百骸。上陽而不能寒。下陰而不¶
能煦。其神瘵。外飾文采。不能動且榮而必慊。其心[:#AS-FEBA:●]¶ 
[:#AS-FBED:●]叅。內思恬默。不能靜且¶
泰而必汨。其志亂。外門淒淒而寒者。內室彤彤而熱者。其¶
士窮。予三年夏。待罪於廬陵。其環堵所棲者。率用竹以結¶
其四周。植者為柱楣。撐者為榱桷。破者為霤。削者為障。臼¶
者為樞。篾者為繩。絡而籠土者為級。橫而格空者為梁。方¶
大暑。火烘爆。霤坼壤。若墜於鑪。若燎於原。¶ 

<pb:KR4h0168_NKFB_0760-22a>

舌呀而不能持。支墮而不自運。赫赫爞爞。如列千萬炬於¶
室內。視其門。即寂寥虛閴。若清秋之山焉。若寒浦之波焉。¶
予乃知嚮所謂天地之氣。人之百骸。與其心形之內外。居¶
室之寒燠。反是果為災。且妖且病。且亂且窮也。今予方窮¶
不能奮。果窮也。其處於是亦宜矣。天地之氣。不能易者也。¶
鄒子有吹律之變。人之生死。不可制者也。俞扁有鍼砭之¶
術。是二者尢不可革。且有道而得之。今予室之曦。予門之¶
寒。予亦姑思其治之之道。將爇其廬而斬其工竹。室其能¶
<pb:KR4h0168_NKFB_0760-22b>
永永以爍。予書其詞於壁。¶ 

** 知道¶ 
:PROPERTIES:
:TITID: QTWTIT15319
:PERSID: QTWAUT1917
:END:

世之所以為達者。貴爵富祿。威刑不勝其用。珠玉不勝其¶
計。耳熱聲。口飫味。目厭色。斯所謂常情之大欲也。世所以¶
為窮者。秩不足以庇身。祿不足以充用。侮不能威。辱不能¶
刑。聲色不足於耳目。滋味不甘於口舌。斯所謂常情之大¶
不欲也。然而聖人汲汲於祿仕者。豈為是耶。曰非也。聖人¶
為人者也。恒人為己者也。聖人負其資。得其地。逢其時。有¶
其祿。然後因其鎡基。流其德澤。猶水之居高者。決而溉之。¶
其浸必廣。聖人之所以為榮者。導人於仁誼。然後使千萬¶ 
<pb:KR4h0168_NKFB_0760-23a>
年載其烈光。為巍巍之德功。以浹於生人者也。恒人之為¶
已者。期於厚祿貴位。位以私尊。祿以私富。益尊而愈驕。益¶
富而愈汰。以淫快一日之欲。纔放肆於氣未絕之間者也。¶
聖人有其時。有其位。行其道以及於人。無其時。無其位。奉¶
其道以自飾。故聖人進不為榮。退不為戚。而常得其道。恒¶
人幸其時。竊其位。恣其所為。竭人以自足。無其時。失其位。¶
任其愚以自困。故恒人進以為己榮。退以為己辱。而常失¶
其道。孔子曰。鳳鳥不至。河不出圖。吾已矣夫。孔子嘆行已¶
之道足以致是。而時王不用己之道。道無所施。非嘆其身¶
<pb:KR4h0168_NKFB_0760-23b>
食不方丈。衣不文繡也。恒人之所悲不達者。率曰吾妻不¶
能羅襦。吾兒不能肉食耳。豈常少及於外物哉。聖人以德¶
澤流於人。雖九命崇錫。不以為厚。以其所賞果當外其身¶
而公於天下。非已幸也。恒人無毫毛以裨於人。苟幸得祿¶
仕。即逸豫以自怡。以竊取偷得為大黠。其所得幸也。孔顏¶
聖賢也。豈嘗聞伐樹瓢飲以為已辱哉。姬旦亦聖人也。豈¶
嘗聞受封攝理以為已幸哉。是知聖人之樂也內。而恒人¶
之樂也外。內故常有餘。外故常不足。有餘故推於人。不足¶
故取於人。有道之人。雖鹿裘帶索而人不鄙之者。取其內¶ 
<pb:KR4h0168_NKFB_0760-24a>
而忘其外也。豪民俠士。紫衣金鈎而人不貴之者。文飾於¶
外也。若然者。富貴文飾於外也。彼之所以仁誼者。質充於¶
內也。西子不華。嫫母錦縠。是不能易其美惡。後之君子。窮¶
於時者。當思負其內以自篤。無以其外而諂人。達於時者。¶
當思勉其內以自飾。無以其外而驕人。苟如是。庶幾乎知¶
道矣。¶ 

* 許渾¶ 
:PROPERTIES:
:PERSID: QTWAUT1918
:END:

渾字用晦。丹陽人。故相圉師之後。太和六年進士第。當塗¶
太平二縣令。以病免。起潤州司馬。大中三年為監察御史。¶
<pb:KR4h0168_NKFB_0760-24b>
歷虞部員外郎睦郢二州刺史。¶ 

** 烏絲闌詩自序¶ 
:PROPERTIES:
:TITID: QTWTIT15320
:PERSID: QTWAUT1918
:END:

余丱歲業詩。長不知難。雖志有所尚。而才無可觀。大中三¶
年。守監察御史。抱疾不任朝謁。堅乞東歸。明年少間。端居¶
多暇。因編集新舊五百篇。置於几案間。聊用自適。非求知¶
之志也。時庚午歲三月十日。於丁卯澗村舍。手寫此本。¶ 

¶
