#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0250-20a> ¶
#+PROPERTY: JUAN 0251
欽定全唐文卷二百五十一¶ 

<pb:KR4h0168_NKFB_0251-01a>
　蘇頲(二)¶ 

** 授盧藏用檢校吏部侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05680
:PERSID: QTWAUT0389
:END:

勅。朝請大夫守中書舍人兼知吏部侍郎事修文館學士¶
上輕車都尉盧藏用。含和育粹。直道正身。學貫儒墨。詞精¶
比興。風塵之外。獨秀瑤林。清白之中。常懸冰鏡。自四年掌¶
誥。九品作程。峻而不雜。重輕咸當。而能要。浮競斯遠。刀尺¶
之委。銓衡已歸。特選周才。更符僉望。可檢校吏部侍郎。仍¶
佩魚如故。¶ 

** 授裴漼兵部侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05681
:PERSID: QTWAUT0389
:END:
¶
<pb:KR4h0168_NKFB_0251-01b>

門下。通議大夫行中書舍人上柱國正平縣開國男裴漼。¶
敏學聰亮。雅詞微婉。陽秋具體。夙夜在公。精義析於連環。¶
規矩同於匪石。久典清密。見稱忠信。稽之務。軍國是殷。宜¶
擢美才。俾敭戎政。可尚書兵部侍郎。勳封如故。主者施行。¶ 

** 授源乾曜戶部侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05682
:PERSID: QTWAUT0389
:END:

黃門。正議大夫行少府監上柱國安陽縣開國男源乾曜。¶
思總事端。言思政要。外則經通成務。內則周密知微。其識¶ 
<pb:KR4h0168_NKFB_0251-02a>
也清。以文守法。尚方愛費。己稱寶玉之府。司徒帥屬。更重¶
神仙之闈。宜副朝獎。莅於邦教。可行尚書戶部侍郎。散官¶
勳封如故。主者施行。¶ 

** 授徐彥伯工部侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05683
:PERSID: QTWAUT0389
:END:

門下。太中大夫前守蒲州刺史修文館學士上柱國開平¶
縣開國子徐彥伯。素履內融。清暉外徹。學究精密。旁通儒¶
者。思舍飛動。高視祠人。名與時行。位因才致。河潤九里。先¶
美股肱。邸留一月。初榮侍從。考工之任。選衆攸稱。可守尚¶
書工部侍郎。餘如故。主者施行。¶ 
¶
<pb:KR4h0168_NKFB_0251-02b>

** 授慕容珣吏部郎中等制(一作賈至)¶ 

:PROPERTIES:
:TITID: QTWTIT05684
:PERSID: QTWAUT0389
:END:

黃門。朝請(一作散)大夫檢校尚書主爵郎中慕容珣。在公無¶
撓。守道不回。利用特稱其斷割。清心自表其剛正。正議大¶
夫行商州刺史上柱國申國公高紹。羽儀鵷鷺。符采珪璋。¶
詣理愈見於昭明。屬詞每聞於警拔。九流綜覈。五等封建。¶
式副為郎之美。宜用選衆之求。珣可尚書吏部郎中。紹可¶
行尚書主爵郎中。散官勳封各如故。主者施行。¶ 

** 授王邱主爵郎中等制¶ 
:PROPERTIES:
:TITID: QTWTIT05685
:PERSID: QTWAUT0389
:END:

勅。宣議郎守尚書考功員外郎王邱。學思文華。精而典麗。¶ 

<pb:KR4h0168_NKFB_0251-03a>

朝議郎守侍御史內供奉判右司員外郎上柱國韋虛心。¶
神清氣勝。敏以甄通。或刈其楚翹。先有司之課績。或提其¶
綱轄。肅諸曹之填委。爰旌二妙。宜叶再遷。邱可守尚書主¶
爵郎中。虛心可守右司郎中。散官勳如故。¶ 

** 授李邕戶部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT05686
:PERSID: QTWAUT0389
:END:

黃門。朝散大夫守江州別駕李邕。探學精奧。為文沉鬱。謇¶
諤之心。動必無撓。彌綸之用。行則有恒。故以高才逸㣥。懿¶
聲滿聽。宜膺版圖之任。允光蘭握之選。可守尚書戶部郎¶
<pb:KR4h0168_NKFB_0251-03b>
中。散官如故。主者施行。¶ 

** 授蔡秦客金部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT05687
:PERSID: QTWAUT0389
:END:

黃門。正議大夫行尚書右司員外郎上柱國蔡秦客。風格¶
允正。文詞優洽。明以在公。直而履道。聲馳粉署。爰提建禮¶
之綱。位總金曹。宜轉司徒之屬。可行尚書金部郎中。散官¶
勳如故。主者施行。¶ 

** 授彭景直禮部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT05688
:PERSID: QTWAUT0389
:END:

黃門。正議大夫檢校尚書禮部郎中上柱國彭景直。通理¶
內融。含輝外靜。文尚典雅。學窮精博。故能容臺是則。仙闥¶
咸推。俾即真於滿歲。更惟允於卿月。可行尚書禮部郎中。¶ 

<pb:KR4h0168_NKFB_0251-04a>

散官勳如故。主者施行。¶ 

** 授鄭博雅膳部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT05689
:PERSID: QTWAUT0389
:END:

黃門。中大夫檢校太子洗馬鄭博雅。志業融暢。襟靈閑遠。¶
備聞前言。嘗習故事。來遊博望。既增清道之華。入奏明光。¶
宜副丹墀之寵。可行尚書膳部郎中。散官如故。主者施行。¶ 

** 授李懷讓兵部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT05690
:PERSID: QTWAUT0389
:END:

黃門。朝議大夫行大理正上柱國李懷讓。直方在公。清而¶
轉勁。通明應務。吏必兼文。故能譽滿簪纓。望華臺署。爽鳩¶
<pb:KR4h0168_NKFB_0251-04b>
作士。雖參聽棘之言。司馬訓兵。重踐握蘭之任。可行尚書¶
兵部郎中。散官勳如故。主者施行。¶ 

** 授高仲舒都官郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT05691
:PERSID: QTWAUT0389
:END:

黃門。通議大夫行太子洗馬高仲舒。洽聞殫見。履直居溫。¶
士慕清暉。人推至行。崇賢企德。己膺洗馬之榮。建禮求才。¶
宜拜乘鳬之寵。可行尚書都官郎中。散官如故。主者施行。¶ 

** 授柳渙司門郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT05692
:PERSID: QTWAUT0389
:END:

勅。朝議郎前行左司員外郎柳渙。色莊心勁。贍學能文。堅¶
守憲章。務從條理。為時所重。滿歲當遷。宜罷臺轄。更司門¶
鍵。可守尚書司門郎中。散官如故。¶ 

<pb:KR4h0168_NKFB_0251-05a>

** 授王踐睦虞部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT05693
:PERSID: QTWAUT0389
:END:

黃門。中散大夫檢校太子左贊善大夫王踐睦。明敏練習。¶
雍容閑雅。聲馳在公。政曉為吏。往還臺閣。已叶於初從。令¶
掌衡虞。俾光於重入。可行尚書虞部郎中。散官如故。主者¶
施行。¶ 

** 授柳渙左司員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05694
:PERSID: QTWAUT0389
:END:

勅。朝議郎行起居舍人判左司員外郎柳渙。襟情雅正。藝¶
能敏洽。珥筆記言。才光東觀。張燈起草。譽動南宮。宜同滿¶
<pb:KR4h0168_NKFB_0251-05b>
歲之遷。式副為郎之舉。可行左司員外郎。散官如故。¶ 

** 授姜昂右司員外郎等制¶ 
:PROPERTIES:
:TITID: QTWTIT05695
:PERSID: QTWAUT0389
:END:

勅。尚書金部員外郎姜昂殿中侍御史李常等。勵節修身。¶
敏才通識。金曹典事。頗効精勤。白繩違。久聞堅正。皆能奉¶
職。宜稱遷升。昂可尚書右司員外郎。常可行侍御史。散官¶
勳如故。¶ 

** 授李畬司勳員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05696
:PERSID: QTWAUT0389
:END:

勅。朝議郎行殿中侍御史李畬。雅負才學。能循名教。莅官¶
執憲。歷歲愈聞。清操默識。為時所重。俾樹聲於勳府。宜矯¶
步於仙闈。可尚書司勳員外郎。散官如故。¶ 

<pb:KR4h0168_NKFB_0251-06a>

** 授裴耀卿檢校考功員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05697
:PERSID: QTWAUT0389
:END:

勅。朝散大夫行河南府士曹參軍裴耀卿。士行純密。文詞¶
典麗。時人許其清秀。職事推其綜核。惟才是舉。方憑止水¶
之明。在位斯聞。佇考觀光之彥。可檢校考功員外郎。¶ 

** 授李元紘度支員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05698
:PERSID: QTWAUT0389
:END:

勅。朝議郎守潤州司馬李元紘。清真不雜。恬雅自居。部劇¶
著於祠曹。養能傳於宰邑。頃聞出佐。方馳日下之聲。爰佇¶
入官。猶屈黃中之美。宜遷郎位。以寵相門。可行尚書度支¶
<pb:KR4h0168_NKFB_0251-06b>
員外郎。散官如故。¶ 

** 授陳惠滿倉部員外郎等制¶ 
:PROPERTIES:
:TITID: QTWTIT05699
:PERSID: QTWAUT0389
:END:

黃門。朝議大夫行尚書祠部員外郎兼判倉部員外郎上¶
柱國陳惠滿。操履堅剛。能守文法。朝請大夫前行太子舍¶
人上柱國蕭嵩。風情瀟灑。見推才器。並頡頏清貫。藉甚芳¶
猷。大事曰祀。蒸人以粒。宜奉舊章。俾承新命。惠滿可行尚¶
書倉部員外郎。嵩可行尚書祠部員外郎。散官勳各如故。¶
主者施行。¶ 

** 授趙昇卿駕部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05700
:PERSID: QTWAUT0389
:END:

勅。朝議郎前行兵部員外郎上柱國趙昇卿。爰以詞學。亟¶ 
<pb:KR4h0168_NKFB_0251-07a>
兼文吏。踐行貞固。用心純密。校人祗事。即位求才。宜膺賜¶
筆之榮。重陟含香之列。可行尚書駕部員外郎。散官勳如¶
故。¶ 

** 授張景昇刑部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05701
:PERSID: QTWAUT0389
:END:

門下。太中大夫尚書都官員外郎上柱國張景昇。操履精¶
密。刑書洞曉。自遷郎位。咸服吏能。用於噬嗑。必資哀敬。丕¶
蔽之審。惟才是擇。可行尚書刑部員外郎。散官勳如故。¶ 

** 授李全昌工部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05702
:PERSID: QTWAUT0389
:END:

門下。朝散大夫殿中侍御史李全昌。措懷條暢。臨事明允。¶
<pb:KR4h0168_NKFB_0251-07b>
執憲繩違。以文從吏。五材審用。百工為職。握蘭之美。賜筆¶
攸歸。可行尚書工部員外郎。散官如故。主者施行。¶ 

** 授游子騫屯田員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05703
:PERSID: QTWAUT0389
:END:

勅。通直郎行殿中侍御史河北道度支營田使游子騫。在¶
公必慎。臨事克誠。言用身謀。智為心計。頃持憲。嘗騖使車。¶
往則甄明。動惟宏益。宜登仙署之列。佇總公田之事。可尚¶
書屯田員外郎。散官如故。¶ 

** 授王琪水部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05704
:PERSID: QTWAUT0389
:END:

門下。宣議郎試大理評事王琪。奕代儒雅。門傳教義。風襟¶ 
<pb:KR4h0168_NKFB_0251-08a>
育粹。詞韻含清。雖職尚安卑。而才方致遠。連枝席寵。爰暎¶
於棣華。起草升榮。俾光於蘭握。可朝散大夫水部員外郎。¶
主者施行。¶ 

** 授尹思貞御史大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT05705
:PERSID: QTWAUT0389
:END:

門下。國之副相。位亞中台。自非邦直。孰司天憲。銀青光祿¶
大夫將作大匠天水郡開國公尹思貞。賢良方正。碩儒耆¶
德。剛不護缺。清而畏知。言易從。莊色難犯。徵先王之體要。¶
敷袵必陳。折佞臣之怙權。拂衣而謝。故以事聞海內。名動¶
京師。鷹隼是擊。豺狼自遠。必能條理前弊。發揮舊章。宜承¶
<pb:KR4h0168_NKFB_0251-08b>
弄印之榮。式允登車之志。可御史大夫。封勳如故。主者施¶
行。¶ 

** 授宋璟御史大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT05706
:PERSID: QTWAUT0389
:END:

黃門。三台副職。百寮之師。紀綱是任。莅事惟能。國子祭酒¶
上柱國廣平郡開國公東都留守宋璟。含純粹之德。秉清¶
剛之氣。學研精以辨政。文體要以經遠。吉人之寡。敷言有¶
訓。君子之慎。擇行無違。正色而自具陽秋。立誠而不僭風¶
雨。必能靜專動直。獻忠納規。常聞沃心之任。靡憚犯顏之¶
情。使其坐以鎮俗。嶷然當朝。則不能者退。不仁者遠。王臣¶ 
<pb:KR4h0168_NKFB_0251-09a>
蹇蹇。懦夫有立。俾光天憲。式副人瞻。可御史大夫。勳封如¶
故。主者施行。¶ 

** 授李傑御史大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT05707
:PERSID: QTWAUT0389
:END:

黃門。副相之重。㣥僚取則。爰理其綱。錫之以印。河南府尹¶
上柱國武威縣開國子李傑。直清浩素。剛斷精密。學究文¶
儒。才優經濟。物寧滯用。若遇盤根。人或蒙求。似開明鏡。心¶
公而惡惡。道正以閑邪。河南擅聲。天下稱最。必檢齊霜憲。¶
宏長風猷。俾其立朝。用爾敦俗。可御史大夫。勳封如故。仍¶
驛赴京。主者施行。¶ 
¶
<pb:KR4h0168_NKFB_0251-09b>

** 授崔沔御史中丞制¶ 
:PROPERTIES:
:TITID: QTWTIT05708
:PERSID: QTWAUT0389
:END:

勅。朝請郎守尚書虞部郎中崔沔。純至之心。求忠出孝。精¶
微之用。博學多文。故能清以激貪。靜而鎮躁。頃攝官持憲。¶
履繩錯墨。臨事不詘。在公則聞。宜正三獨之名。以光二丞¶
之秩。可守御史中丞知東都留臺事。散官如故。¶ 

** 授李懷讓御史中丞制¶ 
:PROPERTIES:
:TITID: QTWTIT05709
:PERSID: QTWAUT0389
:END:

黃門。貳彼副相。一其三獨。不任宏才。孰膺高選。朝議大夫¶
守給事中上柱國李懷讓。直方孤聳。清迥特立。祗服文儒。¶
克修典禮。持疎網而不漏。常嫉惡以闢邪。泛虛舟於自然。¶ 

<pb:KR4h0168_NKFB_0251-10a>

不近名而過實。必能去煩苛之小節。知憲章之大體。允符¶
㣥議。光踐中司。可守御史中丞。散官勳如故。¶ 

** 授慕容珣侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT05710
:PERSID: QTWAUT0389
:END:

門下。朝議郎行密州司馬員外置同正員慕容珣。志竭忠¶
讜。才充學行。方書之允。門傳御史。直繩必踐。廷奏姦人。凜¶
然生風。不避當道。醜正非罪。遺賢久歎。長鯨已戮。擊隼方¶
秋。宜賁寵章。復膺清憲。可朝散大夫行御史臺侍御史。主¶
者施行。¶ 
¶
<pb:KR4h0168_NKFB_0251-10b>

** 授褚璆侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT05711
:PERSID: QTWAUT0389
:END:

勅。通直郎監察御史裏行驍騎尉褚璆。清識雅致。遒文贍¶
學。養能見其盤錯。臨事杜於脂韋。比騖輕軺。且持嚴。逢二¶
庭之寇。無乏於餽軍。徵萬里之兵。有聞於赴敵。念勞斯屬。¶
懋賞攸憑。增遷御史之端。式寵侍臣之列。可侍御史。勳如¶
故。¶ 

** 授張遊侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT05712
:PERSID: QTWAUT0389
:END:

勅。朝議郎行司農寺丞張遊。清方自居。專直不撓。秋風始¶
擊。每勵鷹鸇。歲寒後凋。斯見松柏。國儲在於紅粟。王憲持¶
於白。式寄人天之重。更聞臺閣之遷。可行侍御史。散官¶ 
<pb:KR4h0168_NKFB_0251-11a>
如故。¶ 

** 授游子騫等侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT05713
:PERSID: QTWAUT0389
:END:

勅。營田使游子騫等。砥操礪行。慎言檢迹。清公乃持法之¶
端。詞學皆養能之要。臨事必果。已畏神羊。執心不回。先聞¶
擊隼。宜在鸞階之列。用成烏府之遷。可依前件。主者施行。¶ 

** 授楊瑒侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT05714
:PERSID: QTWAUT0389
:END:

勅。朝議郎行殿中侍御史楊瑒。風度凝整。器懷沈密。清心¶
所以激貪。明識由其應務。頃司王憲。深練朝經。體文質以¶
會理。適剛柔以為用。必能履繩作則。執宏宜。夙從臺閣之¶
<pb:KR4h0168_NKFB_0251-11b>
遷。更寵軒墀之列。可行侍御史。散官如故。¶ 

** 授鄭溥殿中侍御史等制¶ 
:PROPERTIES:
:TITID: QTWTIT05715
:PERSID: QTWAUT0389
:END:

勅。奉議郎行監察御史鄭溥等。志蘊公忠。才兼學行。守文¶
法以明練。循憲章以清直。神羊共觸。常聞避馬之雄。夕烏¶
明飛。俾叶遷鶯之舉。可依前件。¶ 

** 授鄭繇監察御史制¶ 
:PROPERTIES:
:TITID: QTWTIT05716
:PERSID: QTWAUT0389
:END:

勅。通直郎行右拾遺鄭繇。心堅而靜。體密而和。文章掞發。¶
學思該敏。諫臣讜議。久列瑤墀。御史直繩。宜遷石室。可行¶
左御史臺監察御史。散官如故。¶ 

<pb:KR4h0168_NKFB_0251-12a>

** 授姜皎太常卿制¶ 
:PROPERTIES:
:TITID: QTWTIT05717
:PERSID: QTWAUT0389
:END:

黃門。命卿之貴。以象冬春。化人之本。孰踰禮樂。殿中監上¶
柱國楚國公姜皎。貞夷粹溫。精密純固。蘊深厚之量。懷直¶
方之道。學非為已。聞義思齊。忠以事君。立言成則。自歷屯¶
險。爰憑翊戴。鳴謙滿於視聽。好讓存於始終。故可銘之鼎¶
彞。光我簪紱。在昔唐典。惟清乃命。洎於周官。以和為重。宜¶
守太常卿。勳封如故。主者施行。¶ 

** 授韋希仲宗正卿制¶ 
:PROPERTIES:
:TITID: QTWTIT05718
:PERSID: QTWAUT0389
:END:
¶
<pb:KR4h0168_NKFB_0251-12b>

黃門。中衞司階。已崇於命將。上卿為府。尤重於睦親。左衞¶
將軍上柱國兼通事舍人內供奉韋希仲。以醞藉之姿。中¶
折旋之禮。趨事端雅。吐詞雄暢。束帶立朝。既副聲實。彯纓¶
在位。迭居文武。宜輟魚鈐之委。敘於麟族之盟。可宗正卿。¶
餘如故。主者施行。¶ 

** 授房光義光祿卿制¶ 
:PROPERTIES:
:TITID: QTWTIT05719
:PERSID: QTWAUT0389
:END:

門下。上卿之貴。爰因德選。終獻之禮。必由才致。宣威將軍¶
上柱國房光義。門承冑緒。地聯姻戚。雅容端操。惟玉有溫。¶
擇行踐言。復圭無玷。頃祗班序。尤稱望實。蘭錡趨職。已仗¶
於誰何。柏梁賦詩。俾聞於總領。可太中大夫守光祿卿。勳¶ 
<pb:KR4h0168_NKFB_0251-13a>
如故。主者施行。¶ 

** 授王希雋太僕卿制¶ 
:PROPERTIES:
:TITID: QTWTIT05720
:PERSID: QTWAUT0389
:END:

黃門。僕臣之任。王命斯允。在德而舉。其名必彰。銀青光祿¶
大夫檢校太僕卿上柱國華容縣開國男王希雋。門承舊¶
閥。器蘊通才。立言可以敏事。為政可以居劇。登於副尹。聲¶
滿於字人。試乃列卿。眷踰於數馬。巾車是屬。建鼓攸司。爰¶
賴服勤。宜膺邦寵。可太僕卿。勳封如故。主者施行。¶ 

** 授陸餘慶大理卿制¶ 
:PROPERTIES:
:TITID: QTWTIT05721
:PERSID: QTWAUT0389
:END:

黃門。法者天下所共。廷尉天下所平。選衆甄才。惟明克允。¶
<pb:KR4h0168_NKFB_0251-13b>
宗正卿上柱國廣平郡開國公判尚書左丞陸餘慶。早回¶
翔於近密。久踐歷於中外。雍容文雅。自然素徵清商。蕭散¶
風華。莫不瑤林瓊樹。必當和而不撓。貞則有恒。正罰金於¶
後人。戒刻木於前吏。念茲欽恤。深可哀矜。宜修白雲之典。¶
俾靜黃沙之職。可大理卿。勳封如故。主者施行。¶ 

** 授張暐鴻臚卿制¶ 
:PROPERTIES:
:TITID: QTWTIT05722
:PERSID: QTWAUT0389
:END:

黃門。賓客旅庭。戎夷在邸。眷言職任。必佇其才。銀青光祿¶
大夫詹事兼尚書右丞上柱國鄧國公張暐。雅量溫恭。志¶
誠忠信。懷直方而不蔽。務寬大而不雜。委之軍旅。則常服¶ 
<pb:KR4h0168_NKFB_0251-14a>
威名。升之國朝。則咸宜令典。非契因潛躍。義篤始終。可辨¶
鴻臚之儀。惣象胥之事。爰加寵拜。允符成奬。可鴻臚卿。勳¶
封如故。主者施行。¶ 

** 授李從遠守太府卿制¶ 
:PROPERTIES:
:TITID: QTWTIT05723
:PERSID: QTWAUT0389
:END:

門下。膺河寺之秩。寵選方高。致泉府之殷。惟才是屬。銀青¶
光祿大夫行黃門侍郎上柱國常山縣開國男李從遠。清¶
密任道。直方為量。學仞山高。詞場雲鬱。闕里之室。動不違¶
仁。潁川之門。居而會理。比登要近。備効忠益。宜迴夕拜。式¶
踐冬卿。可守太府卿。勳封如故。主者施行。¶ 
¶
<pb:KR4h0168_NKFB_0251-14b>

** 授鄭孝式衞尉少卿制¶ 
:PROPERTIES:
:TITID: QTWTIT05724
:PERSID: QTWAUT0389
:END:

黃門。朝議大夫守太子率更令鄭孝式。早負才幹。素聯姻¶
戚。詢事可以樹風。聽言可以從事。韜戈之任。衞㦸是司。俾¶
移名於白。宜亞寵於丹。可守衞尉少卿。散官如故。¶ 

** 授陸景初大理少卿制¶ 
:PROPERTIES:
:TITID: QTWTIT05725
:PERSID: QTWAUT0389
:END:

門下。朝議大夫守中書舍人上柱國陸景初。識悟清真。虛¶
心得妙。言符正直。獨行鄰幾。故能儒元默知。文史明達。翔¶
集仙署。翻飛禁省。而咎繇為理。釋之不冤。精求上才。欽恤¶
中典。宜慎刑法。俾聞哀敬。可大理少卿。散官勳如故。主者¶ 
<pb:KR4h0168_NKFB_0251-15a>
施行。¶ 

** 授韋玢司農少卿制¶ 
:PROPERTIES:
:TITID: QTWTIT05726
:PERSID: QTWAUT0389
:END:

黃門。正議大夫行太常少卿上柱國薛縣開國男韋玢。勵¶
精正己。力行徇公。從務表其清白。幹時允其文采。故以臺¶
閣褎稱。縉紳甄奬。盛禮興樂。望雖重於執珪。八政一農。事¶
尤殷於理粟。況洛京轉漕。淮海通波。宜任牟融之能。遷改¶
鄭莊之弊。可兼司農少卿。散官勳封如舊。仍分司東都。主¶
者施行。¶ 

** 授馬懷素祕書監制¶ 
:PROPERTIES:
:TITID: QTWTIT05727
:PERSID: QTWAUT0389
:END:
¶
<pb:KR4h0168_NKFB_0251-15b>

黃門。廼睠文籍。填於外府。旁求儒雅。掌彼中繩。左散騎常¶
侍常山縣開國公仍每日入內侍讀馬懷素。有舒向之風。¶
擅東南之美。貫穿從學。博而多能。沉鬱成章。麗而有則。自¶
朝趨鎖闥。日侍金華。事必討論。言惟潤色。故可以發揮祕¶
奧。詳覈異同。俾徵荀勗之才。更允潘尼之拜。可祕書監。餘¶
如故。主者施行。¶ 

** 授韋湊將作大匠制¶ 
:PROPERTIES:
:TITID: QTWTIT05728
:PERSID: QTWAUT0389
:END:

黃門。職惟共工。率以匠石。愛力省費。為官擇人。岐州刺史¶
上柱國彭城縣開國侯韋湊。直方在躬。孝友成性。文學可¶ 
<pb:KR4h0168_NKFB_0251-16a>
以比事。高明可以應物。素風清節。已振循良之聲。課最當¶
先。宜膺述守之任。可將作大匠。勳封如故。主者施行。¶ 

** 授崔諤之少府監制¶ 
:PROPERTIES:
:TITID: QTWTIT05729
:PERSID: QTWAUT0389
:END:

黃門。尚方既設。內府為要。選衆而求。非賢孰與。銀青光祿¶
大夫行太府少卿上柱國趙國公崔諤之。承名相之軌。有¶
忠臣之節。正無所詘。明無不鑒。若披雲霧。不雜風塵。藉甚¶
才名。彬彬文質。允茲邦彥。尤重時英。用符文舉之遷。庶叶¶
孟孫之拜。可少府監。勳封如故。主者施行。¶ 

** 授杜元逞殿中少監制¶ 
:PROPERTIES:
:TITID: QTWTIT05730
:PERSID: QTWAUT0389
:END:
¶
<pb:KR4h0168_NKFB_0251-16b>

黃門。銀青光祿大夫行光祿少卿上柱國金城縣開國子¶
杜元逞。久登位事。早負聲實。擇言以法。飾吏以文。清方蘊¶
其素心。斷割成其利器。用才可任。惜太官之滯留。備物惟¶
殷。當御府之關綜。宜膺寵命。式副僉選。可殿中少監。散官¶
勳封如故。主者施行。¶ 

** 授陳正觀將作少監制¶ 
:PROPERTIES:
:TITID: QTWTIT05731
:PERSID: QTWAUT0389
:END:

黃門。正議大夫前襄州刺史上柱國陳正觀。蘊器沈敏。懷¶
才雅實。在公有甄綜之能。臨事有靖恭之譽。頃者荊岑作¶
鎮。楚望班條。時許仁明。俗稱威惠。五材是用。百工分職。爰¶ 
<pb:KR4h0168_NKFB_0251-17a>
考掄材之績。宜膺梓匠之司。可行將作少監。散官勳封如¶
故。¶ 

** 授李處直少府少監制¶ 
:PROPERTIES:
:TITID: QTWTIT05732
:PERSID: QTWAUT0389
:END:

門下。中散大夫守將作少監上柱國李處直。秉節清苦。用¶
心該密。學探㣥言。文有幽致。侍臣對問。駮義無差。共工之¶
職。豈徒有効。宜遷內府。俾往中京。可少府少監。散官勳如¶
故。仍今東都留司檢校。主者施行。¶ 

** 授陳貞節太常博士制¶ 
:PROPERTIES:
:TITID: QTWTIT05733
:PERSID: QTWAUT0389
:END:

勅。宣議郎右拾遺內供奉陳貞節。卞寶輝光。楚材翹秀。窮¶
<pb:KR4h0168_NKFB_0251-17b>
禮經之奧博。踐詞律之風雅。參名列侍。每獻昌言。掌事奉¶
常。宜銓令典。可守太常博士。散官如故。¶ 

** 授吳兢著作郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05734
:PERSID: QTWAUT0389
:END:

黃門。朝議大夫守諫議大夫上柱國兼修國史吳兢。祗服¶
言行。貫穿典籍。蘊良史之才。擅巨儒之義。頃專筆削。仍侍¶
軒階。而官之正名。禮不以諱。宜著書於麟閣。復載籍於鴻¶
都。可行著作郎兼昭文館學士。餘如故。主者施行。¶ 

** 授胡皓著作郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05735
:PERSID: QTWAUT0389
:END:

黃門。朝議大夫檢校祕書丞兼昭文館學士上柱國胡皓。¶ 

<pb:KR4h0168_NKFB_0251-18a>

屬文用思。知名最久。才清調遠。寓興皆新。頃掌祕文。佇刊¶
良史。宜擢金閨之彥。用光石渠之作。可行著作郎。餘如故。¶
主者施行。¶ 

** 授楊嶠國子祭酒制¶ 
:PROPERTIES:
:TITID: QTWTIT05736
:PERSID: QTWAUT0389
:END:

黃門。師氏之職。訓於冑子。儒林之選。必俟賢人。魏州刺史¶
上柱國北平縣開國子楊嶠。直清莊敬。浩素純密。服膺勤¶
業。道在其中。因心執禮。行成於內。樹風有循良之課。試劇¶
聞精練之能。往在東都。攝於西序。巾卷資其導誘。紀綱正¶
<pb:KR4h0168_NKFB_0251-18b>
其頹弊。惟教之立。厥聲孔臧。俾崇於釋菜。逾勸於攻木。可¶
國子祭酒。勳封如故。主者施行。¶ 

** 授鄭諝國子司業制¶ 
:PROPERTIES:
:TITID: QTWTIT05737
:PERSID: QTWAUT0389
:END:

黃門。銀青光祿大夫宋王府長史上柱國襄城縣開國伯¶
鄭諝。純固仁厚。溫恭雅實。嘗覽墳籍。克修言行。玳筵承寵。¶
己參佐於王門。瓊林講藝。用周旋於師氏。可行國子司業。¶
散官勳封如故。主者施行。¶ 

¶
