#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0584-20a> 
#+PROPERTY: JUAN 0585
欽定全唐文卷五百八十五¶ 

<pb:KR4h0168_NKFB_0585-01a>
　柳宗元(十七)¶ 

** 桐葉封弟辯¶ 
:PROPERTIES:
:TITID: QTWTIT11591
:PERSID: QTWAUT1456
:END:

古之傳者。有言成王以桐葉與小弱弟戲。曰以封汝。周公¶
入賀。王曰戲也。周公曰。天子不可戲。乃封小弱弟於唐。吾¶
意不然。王之弟當封耶。周公宜以時言於王。不待其戲而¶
賀以成之也。不當封耶。周公乃成其不中之戲。以地以人¶
與小弱弟者為之主。其得為聖乎。且周公以王之言不可¶
苟焉而已。必從而成之耶。設有不幸。王以桐葉戲婦寺。亦¶
將舉而從之乎。凡王者之德。在行之何若。設未得其當。雖¶
<pb:KR4h0168_NKFB_0585-01b>
十易之不為病。要於其當。不可使易也。而况以其戲乎。若¶
戲而必行之。是周公教王遂過也。吾意周公輔成王宜以¶
道。從容優樂。要歸之大中而已。必不逢其失而為之辭。又¶
不當束縛之。馳驟之。使若牛馬然。急則敗矣。且家人父子。¶
尚不能以此自克。况號為君臣者耶。是直小丈夫者之事。¶
非周公所宜用。故不可信。或曰。封唐叔。史佚成之。¶ 

** 辯列子¶ 
:PROPERTIES:
:TITID: QTWTIT11592
:PERSID: QTWAUT1456
:END:

劉向古稱博極㣥書。然其錄列子。獨曰鄭穆公時人。穆公¶ 
<pb:KR4h0168_NKFB_0585-02a>
在孔子前幾百歲。列子書言鄭國。皆云子產鄧析。不知向¶
何以言之如此。史記鄭繻公二十四年。楚悼王四年圍鄭。¶
鄭殺其相駟子陽。子陽正與列子同時。是歲周安王四年。¶
秦惠公韓烈侯趙武侯二年。魏文侯二十七年。燕釐公五¶
年。齊康公七年。宋悼公六年。魯穆公十年。不知向言魯穆¶
公時。遂誤為鄭耶。不然。何乖錯至如是。其後張湛徒知怪¶
列子書言穆公後事。亦不能推知其時。然其書亦多遭增¶
竄。非其實。要之。莊周為放依其辭。其稱夏徂公紀渻子季¶
咸等。皆出列子。不可盡紀。雖不㮣於孔子道。然其虛泊寥¶
<pb:KR4h0168_NKFB_0585-02b>
濶。居亂世遠於利。禍不得逮於身。而其心不窮。易之遁世¶
無悶者。其近是歟。予故取焉。其文辭類莊子。而尤質厚。少¶
為作。好文者可廢耶。其楊朱力命。疑其楊子書。其言魏牟¶
孔穿。皆出列子後。不可信。然觀其辭。亦足通知古之多異¶
術也。讀焉者慎取之而已矣。¶ 

** 辯文子¶ 
:PROPERTIES:
:TITID: QTWTIT11593
:PERSID: QTWAUT1456
:END:

文子書十二篇。其傳曰老子弟子。其辭時有若可取。其指¶
意皆本老子。然考其書。蓋駁書也。其渾而類者少。竊取他¶
書以合之者多。凡孟管輩數家。皆見剽竊。嶢然而出其類。¶ 

<pb:KR4h0168_NKFB_0585-03a>

其意緒文辭。义牙相抵而不合。不知人之增益之歟。或者¶
眾為聚斂以成其書歟。然觀其往往有可立者。又頗惜之。¶
憫其為之也勞。今刊去謬惡亂雜者。取其似是者。又頗為¶
發其意。藏於家。¶ 

** 論語辯二篇¶ 
:PROPERTIES:
:TITID: QTWTIT11594
:PERSID: QTWAUT1456
:END:

** 　上篇¶ 
:PROPERTIES:
:TITID: QTWTIT11594
:PERSID: QTWAUT1456
:END:

或問曰。儒者稱論語孔子弟子所記。信乎。曰。未然也。孔子¶
弟子。曾參最少。少孔子四十六歲。曾子老而死。是書記曾¶
<pb:KR4h0168_NKFB_0585-03b>
子之死。則去孔子也遠矣。曾子之死。孔子弟子略無存者¶
矣。吾意曾子弟子之為之也。何哉。且是書載弟子必以字。¶
獨曾子有子不然。由是言之。弟子之號之也。然則有子何¶
以稱子。曰。孔子之歿也。諸弟子以有子為似夫子。立而師¶
之。其後不能對諸子之問。乃叱避而退。則固嘗有師之號¶
矣。今所記獨曾子最後死。予是以知之。蓋樂正子春子思¶
之徒與為之爾。或曰。孔子弟子嘗雜記其言。然而卒成其¶
書者。曾氏之徒也。¶ 

** 　下篇¶ 
:PROPERTIES:
:TITID: qtw-d1e154856
:PERSID: QTWAUT1456
:END:

堯曰。咨爾舜。天之歷數在爾躬。四海困窮。天祿永終。舜亦¶ 
<pb:KR4h0168_NKFB_0585-04a>
以命禹。子小子履。敢用元牡。敢昭告於皇天后土。有罪不¶
敢赦。萬方有罪。罪在朕躬。朕躬有罪。無以爾萬方。或問之¶
曰。論語書記問對之辭爾。今卒篇之首。章然有是。何也。柳¶
先生曰。論語之大。莫大乎是也。是乃孔子常常諷道之辭¶
云爾。彼孔子者。覆生人之器者也。上之堯舜之不遭。而禪¶
不及已。下之無湯之勢。而已不得為天吏。生人無以澤其¶
德。日視聞其勞死怨呼。(一作乎)而已之德涸焉無所依而施。¶
故於常常諷道云爾而止也。此聖人之大志也。無容問對¶
於其間。弟子或知之。或疑之不能明。相與傳之。故於其為¶
<pb:KR4h0168_NKFB_0585-04b>
書也。卒篇之首。嚴而立之。¶ 

** 辯鬼谷子¶ 
:PROPERTIES:
:TITID: QTWTIT11595
:PERSID: QTWAUT1456
:END:

元冀好讀古書。然甚賢鬼谷子。為其指要幾千言。鬼谷子¶
要為無取。漢時劉向班固錄書。無鬼谷子。鬼谷子後出。而¶
險盭峭薄。恐其妄言亂世難信。學者宜其不道。而世之言¶
縱橫者。時葆其書尤者。晚乃益出七術。怪謬異甚。不可考¶
校。其言益奇。而道益愜。使人狙狂失守。而易於陷墜。幸矣¶
人之葆之者少。今元子又文之以指要。嗚呼。其為好術也¶
過矣。¶ 

<pb:KR4h0168_NKFB_0585-05a>

** 辯晏子春秋¶ 
:PROPERTIES:
:TITID: QTWTIT11596
:PERSID: QTWAUT1456
:END:

司馬遷讀晏子春秋高之。而莫知其所以為書。或曰。晏子¶
為之。而人接焉。或曰。晏子之後為之。皆非也。吾疑其墨子¶
之徒有齊人者為之。墨好儉。晏子以儉名於世。故墨子之¶
徒尊著其事。以增高為己術者。且其旨多尚同兼愛非樂¶
節用非厚葬久喪者。是皆出墨子。又非孔子。好言鬼事。非¶
儒明鬼。又出墨子。其言問棗及古冶子等尤怪誕。又往往¶
言墨子。聞其道而稱之。此甚顯白者。自劉向歆班彪固父¶
<pb:KR4h0168_NKFB_0585-05b>
子皆錄之儒家中。甚矣數子之不詳也。蓋非齊人不能具¶
其事。非墨子之徒則其言不若是。後之錄諸子書者。宜列¶
之墨家。非晏子為墨也。為是書者墨之道也。¶ 

** 辯亢倉子¶ 
:PROPERTIES:
:TITID: QTWTIT11597
:PERSID: QTWAUT1456
:END:

太史公為莊周列傳。稱其為書畏累亢桑子。皆空言無事¶
實。今世有亢桑子書。其首篇出莊子。而益以庸言。蓋周所¶
云者尚不能有事實。又况取其語而益之者。其為空言尤¶
也。劉向班固錄書無亢倉子。而今之為術者。乃始為之傳¶
注。以教於世。不亦惑乎。¶ 

** 辯鶡冠子¶ 
:PROPERTIES:
:TITID: QTWTIT11598
:PERSID: QTWAUT1456
:END:

<pb:KR4h0168_NKFB_0585-06a>

予讀賈誼鵩賦。嘉其辭。而學者以為盡出鶡冠子。予往來¶
京師。求鶡冠子無所見。至長沙。始得其書。讀之。盡鄙淺言¶
也。唯誼所引用為美。餘無可者。吾意好事者偽為其書。反¶
用鵩賦以文飾之。非誼有所取之決也。太史公伯夷列傳。¶
稱賈子曰。貪夫殉財。烈士殉名。夸者死權。不稱鶡冠子。遷¶
號為博極㣥書。假令當時有其書。遷豈不見耶。假令真有¶
鶡冠子書。亦必不取鵩賦以充入之者。何以知其然耶。曰¶
不類。¶ 
¶
<pb:KR4h0168_NKFB_0585-06b>

** 敵戒¶ 
:PROPERTIES:
:TITID: QTWTIT11599
:PERSID: QTWAUT1456
:END:

皆知敵之仇。而不知為益之尤。皆知敵之害。而不知為利¶
之大。秦有六國。兢兢以強。六國既除。訑訑乃亡。晉敗楚鄢。¶
范文為患。厲之不圖。舉國造怨。孟孫惡臧。孟死臧恤。藥石¶
去矣。吾亡無日。智能知之。猶卒以危。矧今之人。曾不是思。¶
敵存而懼。敵去而舞。廢備自盈。秪益為瘉。敵存滅禍。敵去¶
召過。有能知此。道大名播。懲病克壽。矜壯死暴。縱欲不戒。¶
匪愚伊耄。我作戒詩。思者無咎。¶ 

** 三戒(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT11600
:PERSID: QTWAUT1456
:END:

吾恒惡世之人。不知推己之本。而乘物以逞。或依勢以干¶ 
<pb:KR4h0168_NKFB_0585-07a>
非其類。出技以怒強。竊時以肆暴。然卒迨於禍。有客談麋¶
驢鼠三物。似其事。作三戒。¶ 

** 臨江之麋¶ 
:PROPERTIES:
:TITID: qtw-d1e154909
:PERSID: QTWAUT1456
:END:

臨江之人。畋得麋麑。畜之。入門。㣥犬垂涎。揚尾皆來。其人¶
怒怛之。自是日抱就犬。習示之。使勿動。稍使麋與之戲。積¶
久。犬皆如人意。麋麑稍大。忘己之麋也。以為犬良我友。抵¶
觸偃仆益狎。犬畏主人。與之俯仰甚善。然時啖其舌。三年。¶
麋出門外。見外犬在道甚眾。走欲與為戲。外犬見而喜且¶
怒。共殺食之。狼籍道上。麋至死終不悟。¶ 
¶
<pb:KR4h0168_NKFB_0585-07b>

** 黔之驢¶ 
:PROPERTIES:
:TITID: qtw-d1e154914
:PERSID: QTWAUT1456
:END:

黔無驢。有好事者船載以入。至則無可用。放之山下。虎見¶
之。龎然大物也。以為神。蔽林間窺之。稍出近之。憖憖然莫¶
相知。他日。驢一鳴。虎大駭遠遁。以為且噬己也。甚恐。然往¶
來視之。覺無異能者。益習其聲。又近出前後。終不敢搏。稍¶
近益狎。蕩倚衝冒。驢不勝怒。蹄之。虎因喜。計之曰。技止此¶
耳。因跳踉大㘚。斷其喉盡其肉乃去。噫。形之龎也類有德。¶
聲之宏也類有能。向不出其技。虎雖猛。疑畏卒不敢取。今¶
若是焉。悲夫。¶ 

<pb:KR4h0168_NKFB_0585-08a>

** 永某氏之鼠¶ 
:PROPERTIES:
:TITID: qtw-d1e154921
:PERSID: QTWAUT1456
:END:

永有某氏者。畏日拘忌特甚。以為己生歲直子。鼠子神也。¶
因愛鼠。不畜[:#AS-8275:●]犬。禁僮勿擊鼠。倉廩庖廚。悉以恣鼠不問。¶
由是鼠相告。皆來某氏。飽食而無禍。某氏室無完器。椸無¶
完衣。飲食大率鼠之餘也。晝纍纍與人兼行。夜則竊齧鬬¶
暴。其聲萬狀。不可以寢。終不厭。數歲。某氏徙居他州。後人¶
來居。鼠為態如故。其人曰。是陰類惡物也。盜暴尤甚。且何¶
以至是乎哉。假五六[:#AS-8275:●]。闔門撤瓦灌穴。購童羅捕之。殺鼠¶
<pb:KR4h0168_NKFB_0585-08b>
如邱。棄之隱處。臭數月乃已。嗚呼。彼以其飽食無禍為可¶
恆也哉。¶ 

** 設漁者對智伯¶ 
:PROPERTIES:
:TITID: QTWTIT11601
:PERSID: QTWAUT1456
:END:

智氏既滅范中行。志益大。合韓魏圍趙。水晉陽。智伯瑤乘¶
舟以臨趙。且又往來觀水之所自。務速取焉。㣥漁者有一¶
人坐漁。智伯怪之。問焉。曰。若漁幾何。曰。臣始漁於河。中漁¶
於海。今主大茲水。臣是以來。曰。若之漁何如。曰。臣幼而好¶
漁。始臣之漁於河。有魦鱮鱣鰋者。不能自食。以好臣之餌。¶
日收者百焉。臣以為小。去而之龍門之下。伺大鮪焉。夫大¶
鮪之來也。從魴鯉數萬。垂涎流沫。後者得食焉。然其飢也。¶ 

<pb:KR4h0168_NKFB_0585-09a>

亦返吞其後。愈肆其力。逆流而上。慕為螭龍。及夫抵大石。¶
亂飛濤。折鰭禿翼。顛倒頓踣。順流而下。宛委冒懵。環坻漵¶
而不能出。嚮之從魚之大者。幸而啄食之。臣亦徒手得焉。¶
猶以為小。聞古之漁有任公子者。其得益大。於是去而之¶
海上。北浮於碣石。求大鯨焉。臣之具未及施。見大鯨驅㣥¶
鮫。逐肥魚於渤澥之尾。震動大海。簸掉巨島。一啜而食若¶
舟者數十。勇而未已。貪而不能止。北蹙於碣石。槁焉。嚮之¶
為食者。反相與食之。臣亦徒手得焉。猶以為小。聞古之漁¶
<pb:KR4h0168_NKFB_0585-09b>
有太公者。其得益大。釣而得文王。於是舍而來。智伯曰。今¶
若遇我也如何。漁者曰。嚮者臣已言其端矣。始晉之侈家。¶
若欒氏祁氏郤氏羊舌氏以十數。不能自保。以貪晉國之¶
利。而不見其害。主之家與五卿。嘗裂而食之矣。是無異魦¶
鱮鱣鰋也。腦流骨腐於主之故鼎。可以懲矣。然而猶不肯¶
悟。又有大者焉。若范氏中行氏。貪人之土田。侵人之勢力。¶
慕為諸侯而不見其害。主與三卿。又裂而食之矣。脫其鱗。¶
鱠其肉。刳其腸。斷其首而棄之。鯤鮞遺允。莫不備俎豆。是¶
無異夫大鮪也。可以懲矣。然而猶不肯悟。又有大者焉。吞¶
范中行以益其肥。猶以為不足。力愈大而求食愈無饜。驅¶ 
<pb:KR4h0168_NKFB_0585-10a>
韓魏以為㣥鮫。以逐趙之肥魚。而不見其害。貪肥之勢。將¶
不止於趙。臣見韓魏懼其將及也。亦幸王之蹙於晉陽。其¶
目動矣。而主乃慠然以為咸在機俎之上。方磨其舌。抑臣¶
有恐焉。今輔果舍族而退。不肯同禍。段規怨深而造謀。主¶
之不悟。臣恐主為大鯨。首解於邯鄲。鬣摧於安邑。胷披於¶
上黨。尾斷於中山之外。而腸流於大陸。為鱻薧以充三家¶
子孫之腹。臣所以大懼。不然。主之勇力強大。於文王何有。¶
智伯不悅。然終以不悟。於是韓魏與趙合滅智氏。其地三¶
分。¶ 
¶
<pb:KR4h0168_NKFB_0585-10b>

** 愚溪對¶ 
:PROPERTIES:
:TITID: QTWTIT11602
:PERSID: QTWAUT1456
:END:

柳子名愚溪而居。五日。溪之神夜見夢曰。子何辱予。使予¶
為愚耶。有其實者。名固從之。今予固若是耶。予聞閩有水。¶
生毒霧厲氣。中之者溫屯嘔泄。藏石走瀨。連艫糜解。有魚¶
焉。鋸齒鋒尾而獸蹄。是食人。必斷而躍之。乃仰噬焉。故其¶
名曰惡溪。西海有水。散渙而無力。不能負芥。投之則委靡¶
墊沒。及底而後止。故其名曰弱水。秦有水。掎汨泥淖。撓混¶
沙礫。視之分寸。眙若睨壁。淺深險易。昧昧不覿。乃合涇渭。¶
以自彰穢跡。故其名曰濁涇。雍之西有水。幽險若漆。不知¶ 
<pb:KR4h0168_NKFB_0585-11a>
其所出。故其名曰黑水。夫惡弱六極也。濁黑賤名也。彼得¶
之而不辭。窮萬世而不變者。有其實也。今予甚清與美。為¶
子所喜。而又功可以及圃畦。力可以載方舟。朝夕者濟焉。¶
子幸擇而居予。而辱以無實之名以為愚。卒不見德而肆¶
其誣。豈終不可革耶。柳子對曰。汝誠無其實。然以吾之愚。¶
而獨好汝。汝惡得避是名耶。且汝不見貪泉乎。有飲而南¶
者。見交趾寶貨之多。光溢於目。思以兩手左右攫而懷之。¶
豈泉之實耶。過而往貪焉。猶以為名。今汝獨招愚者居焉。¶
久畱而不去。雖欲革其名。不可得矣。夫明王之時。智者用。¶
<pb:KR4h0168_NKFB_0585-11b>
愚者伏。用者宜邇。伏者宜遠。今汝之託也。遠王都三千餘¶
里。仄僻迴隱。蒸鬱之與曹。螺蜯之與居。唯觸罪擯辱愚陋¶
黜伏者。日駸駸以遊汝。闖闖以守汝。汝欲為智乎。胡不呼¶
今之聰明皎厲握天子有司之柄以生育天下者。使一經¶
於汝。而唯我獨處。汝既不能得彼而見獲於我。是則汝之¶
實也。當汝為愚。而猶以為誣。寧有說耶。曰。是則然矣。敢問¶
子之愚。何如而可以及我。柳子曰。汝欲窮我之愚說耶。雖¶
極汝之所往。不足以申吾喙。涸汝之所流。不足以濡吾翰。¶
姑示子其略。吾茫洋乎無知。冰雪之交。眾裘我絺。溽暑之¶ 
<pb:KR4h0168_NKFB_0585-12a>
鑠。眾從之風。而我從之大。吾盪而趨。不知太行之異乎九¶
衢。以敗吾車。吾放而遊。不知呂梁之異乎安流。以沒吾舟。¶
吾足蹈坎井。頭抵木石。衝冒榛棘。僵仆虺蜴。而不知怵惕。¶
何喪何得。進不為盈。退不為抑。荒涼昏默。卒不自克。此其¶
大凡者也。願以是汙汝可乎。於是溪神深思而嘆曰。嘻有¶
餘矣。是及我也。因俯而羞。仰而吁。涕泣交流。舉手而辭。一¶
晦一明。覺而莫知所之。遂書其對。¶ 

** 對賀者¶ 
:PROPERTIES:
:TITID: QTWTIT11603
:PERSID: QTWAUT1456
:END:

柳子以罪貶永州。有自京師來者。既見曰。予聞子坐事逐。¶
<pb:KR4h0168_NKFB_0585-12b>
予適將唁子。今予視子之貌。浩浩然也。能是達矣。予無以¶
唁。敢更以為賀。柳子曰。子誠以貌乎。則可也。然吾豈若是¶
而無志者耶。姑以戚戚為無益乎。道故若是而已矣。吾之¶
罪大。會主上以寬理人。用和天下。故吾得在此。凡吾之貶¶
斥幸矣。而又戚戚焉何哉。夫為天子尚書郎。謀畫無所陳。¶
而㣥比以為名。蒙恥遇僇。以待不測之誅。苟人爾。有不汗¶
栗危厲偲偲然者哉。吾嘗靜處以思。獨行以求。自以上不¶
得自列於聖朝。下無以奉宗祀近邱墓。徒欲苟生幸存。庶¶
幾似續之不廢。是以儻蕩其心。倡佯其形。茫乎若升高以¶ 
<pb:KR4h0168_NKFB_0585-13a>
望。潰乎若乘海而無所往。故其容貌如是。子誠以浩浩而¶
賀我。其孰承之乎。嘻笑之怒。甚乎裂眥。長歌之哀。過乎慟¶
哭。庸詎知吾之浩浩。非戚戚之尤者乎。子休矣。¶ 

** 杜兼對¶ 
:PROPERTIES:
:TITID: QTWTIT11604
:PERSID: QTWAUT1456
:END:

或問曰。朝廷以公且明。進善退不肖。未嘗不當。然吾有一¶
疑焉。願有聞於子以釋予也。曰何哉。曰。杜兼為濠州。幸兵¶
之亂。殺無罪士二人。蓄貨足慾。吾以為唐檮杌饕餮者亡¶
以異。然而卒入為郎中給事中。出由商至河南尹乃死。夫¶
何取於兼者。若是幸也。曰。若子之言。兼之罪。吾雖不睹乎¶
<pb:KR4h0168_NKFB_0585-13b>
目。然聞之熟。宜廢而不用久矣。然而吾有一取焉。吾聞兼¶
在濠州。有鍾離令盧某者。宰相戚也。而讒且諛。日狀其僚¶
之過愆以致於兼。且曰。是過是愆。我獨無有。其僚因惴恐。¶
以俟謫怒於上。令日施施自負曰。州君將我陟也。兼得之。¶
乃大怒。罰令。使僚也咸得自達。以進乎善。因擯令。終不得¶
面焉。人由是不苟免。而讒諛之道大息。朝廷進兼於內則¶
給事中。於外則至河南尹。蓋知兼有是善也歟。誠然。不為¶
公且明耶。或者曰。兼凶狡人也。恣殺以充已。其為過章章¶
者。凡天下兒童。(後闕)¶ 

<pb:KR4h0168_NKFB_0585-14a>

** 天對¶ 
:PROPERTIES:
:TITID: QTWTIT11605
:PERSID: QTWAUT1456
:END:

　問曰。遂古之初。誰傳道之。上下未形。何由考之。冥昭瞢¶ 

　闇。誰能極之。馮翼惟像。何以識之。明明闇闇。惟時何為。¶ 

對曰。本始之茫。誕者傳焉。鴻靈幽紛。曷可言焉。勿[:#AS-FBEC:●]目黑¶
晰眇。往來屯屯。龎昧革化。惟元氣存。而何為焉。¶ 

　陰陽三合。何本何化。¶ 

合焉者三。一以統同。吁炎吹冷。交錯而功。¶ 

　圜則九重。孰營度之。¶ 
¶
<pb:KR4h0168_NKFB_0585-14b>

無營以成。沓陽而九。運轅渾淪。蒙以圜號。¶ 

　惟茲何功。孰初作之。¶ 

冥凝元釐。無功無作。¶ 

　斡維焉繫。天極焉加。¶ 

烏徯繫維。乃糜身位。無極之極。漭瀰非垠。或形之加。孰取¶
大焉。¶ 

　八柱何當。東南何虧。¶ 

皇熙亹亹。胡棟胡宇。宏离不屬。焉恃夫八柱。¶ 

　九天之際。安放安屬。¶ 

無青無黃。無赤無黑。無中無旁。烏際乎天則。¶ 

<pb:KR4h0168_NKFB_0585-15a>

　隅隈多有。誰知其數。¶ 

巧欺淫誑。幽陽以別。無隈無隅。曷懵厥列。¶ 

　天何所沓。十二焉分。¶ 

折篿剡筳。午施旁豎。鞠明究曛。自取十二。非予之為。焉以¶
告汝。¶ 

　日月安屬。列星安陳。¶ 

規燬魄淵。太虛是屬。棊布萬熒。咸是焉託。¶ 

　出自湯谷。次於蒙汜。¶ 
¶
<pb:KR4h0168_NKFB_0585-15b>

輻旋南晝。軸奠於北。孰彼有出次。惟汝方之側。平施旁運。¶
惡有谷汜。¶ 

　自明及晦。所行幾里。¶ 

當焉為明。不逮為晦。度引無窮。不可以里。¶ 

　夜光何德。死則又育。¶ 

燬炎莫儷。淵迫而魄。遐違乃專。何以死育。¶ 

　厥利維何。而顧菟在腹。¶ 

元陰多缺。爰感厥兔。不形之形。惟神是類。¶ 

　女歧無合。夫焉取九子。¶ 

陽健陰淫。降施蒸摩。歧靈而子。焉以夫為。¶ 

<pb:KR4h0168_NKFB_0585-16a>

　伯強何處。惠氣安在。¶ 

怪瀰冥更。伯強乃陽。順和調度。應氣出行。時屆時縮。何有¶
處鄉。¶ 

　何闔而晦。何開而明。¶ 

明焉非闢。晦兮非藏。¶ 

　角宿未旦。曜靈安藏。¶ 

孰旦孰幽。繆躔於經。蒼龍之寓。而廷彼角亢。¶ 

　不任汨鴻。師何以尚之。僉答何憂。何不課而行之。¶ 
¶
<pb:KR4h0168_NKFB_0585-16b>

惟鯀譊譊。鄰聖而孼。恆師龎蒙。乃尚其。后惟師之難。矉頞¶
使試。¶ 

　鴟龜曳銜。鯀何聽焉。順欲成功。帝何刑焉。永遏在羽山。¶
夫何三年不施。¶ 

盜堙息壤。招帝震怒。賦刑在下。而投棄於羽。方陟元子。以¶
允功定地。胡離厥考。而鴟龜肆喙。¶ 

　伯禹腹鯀。夫何以變化。纂就前緒。遂成考功。何續初繼¶
業。而厥謀不同。¶ 

氣孼宜害。而嗣續得聖。汙塗而蕖。夫固不可以類。胝躬躄¶
步。橋楯勩踣。厥十有三載。乃葢考醜。宜儀刑九疇。受是元¶ 
<pb:KR4h0168_NKFB_0585-17a>
寶。昏成厥孼。昭生於德。惟氏之繼。夫孰謀之式。¶ 

　洪泉極深。何以窴之。¶ 

行鴻下隤。厥邱乃降。焉填絕淵。然後夷於土。¶ 

　地方九則。何以墳之。¶ 

從民之宜。乃九於野。墳厥貢藝。而有上中下。¶ 

　應龍何畫。河海何歷。¶ 

胡聖為不足。反謀龍智。畚鍤究勤。而欺畫厥尾。¶ 

　鯀何所營。禹何所成。康回馮怒。地何故以東南傾。¶ 

圜燾廓大。厥立不植。地之東南。亦已西北。彼回小子。胡顛¶
<pb:KR4h0168_NKFB_0585-17b>
隕爾力。夫誰駭汝為此。而以慁天極。¶ 

　九州何錯。川谷何洿。¶ 

州錯富媼。爰定於趾。躁川靜谷。形有高庳。¶ 

　東流不溢。孰知其故。¶ 

東窮歸墟。又環西盈。脈穴土區。而濁濁清清。墳壚燥疏。滲¶
渴而升。充融有餘。泄漏復行。器運浟浟。又何溢為。¶ 

　東西南北。其修孰多。¶ 

東西南北。其極無方。夫何鴻洞。而課校修長。¶ 

　南北順隋[:#AS-FBEC:●]木。其衍幾何。¶ 

<pb:KR4h0168_NKFB_0585-18a>

茫忽不準。孰衍孰窮。¶ 

　崑崙縣圃。其[:#AS-8BA5:⿸尸]安在。¶ 

積高於乾。崑崙攸居。蓬首虎齒。爰穴爰都。¶ 

　增城九重。其高幾里。¶ 

增城之里。萬有三千。¶ 

　四方之門。其誰從焉。¶ 

凊溫燠寒。迭出於時。時之丕革。由是而門。¶ 

　西北辟啟。何氣通焉。¶ 
¶
<pb:KR4h0168_NKFB_0585-18b>

辟啟以通。茲氣之元。¶ 

　日安所到。燭龍何照。¶ 

修龍口燎。爰北其首。九陰極冥。厥朔以炳。¶ 

　羲和之未揚。若華何光。¶ 

惟若之華。稟羲以耀。¶ 

　何所冬暖。何所夏寒。¶ 

狂山凝凝。冰於北至。爰有炎洲司寒。不得以試。¶ 

　焉有石林。何獸能言。¶ 

石胡不林。往視西極。獸言嘐嘐。人名是達。¶ 

　焉有虬龍。負熊以遊。¶ 

<pb:KR4h0168_NKFB_0585-19a>

有虬蜲蛇。不角不鱗。嬉夫元熊。相待以神。¶ 

　雄虺九首。儵忽焉在。¶ 

南有怪虺。羅首以噬。倏忽之居。帝南北海。¶ 

　何所不死。長人是守。¶ 

員邱之國。身民後死。封嵎之守。其橫九里。¶ 

　靡蓱九衢。枲華安居。¶ 

有萍九歧。厥圖以詭。浮山孰產。赤華伊枲。¶ 

　靈蛇吞象。厥大何如。¶ 
¶
<pb:KR4h0168_NKFB_0585-19b>

巴蛇腹象。足覿厥大。三歲遺骨。其修巳號。¶ 

　黑水元趾。三危安在。¶ 

黑水淫淫。窮於不姜。元趾則北。三危則南。¶ 

　延年不死。壽何所止。¶ 

僊者幽幽。壽焉孰慕。短長不齊。咸各有止。胡紛華漫汗。而¶
潛謂不死。¶ 

　鯪魚何所。鬿堆焉處。¶ 

鯪魚人貌。邇列姑射。鬿雀峙北號。惟人是食。¶ 

　羿焉彃日。烏焉解羽。¶ 

焉有十日。其火百物。羿宜炭赫厥體。胡庸以枝屈。大澤千¶ 
<pb:KR4h0168_NKFB_0585-20a>
里。㣥烏是解。¶ 

　禹之力獻功。降省下土四方。焉得彼嵞山女。而通之於¶
台桑。閔妃匹合。厥身是繼。胡維嗜慾不同味。而快鼂飽。¶ 

禹懲於續。嵞婦亟合。胈離厥膚。三門以不眡。呱呱之不衋。¶
而孰圖厥味。卒燥中野。民攸宇攸暨。¶ 

　啟代益作后。卒然離蠥。¶ 

彼呱克臧。俾姒作夏。獻后益於帝。諄諄以不命。復為叟耆。¶
曷戚曷孼。¶ 

　何啟惟憂。而能拘是達。皆歸射。而無害厥躬。¶ 
¶
<pb:KR4h0168_NKFB_0585-20b>

呱勤於德。民以乳活。扈仇厥正。帝授柄以撻兇窮。聖庸夫¶
孰克害。¶ 

　何后益作革。而禹播降。¶ 

益革民艱。咸粲厥粒。惟禹授以土。爰稼萬億。違溺踐垍。休¶
居以康食。姑不失聖。天胡往不道。¶ 

　啟棘賓商。九辯九歌。¶ 

啟達厥聲。堪輿以呻。辨同容之序。帝以[:#AS-8DFD:●]嬪。¶ 

　何勤子屠母。而死分竟墜。¶ 

禹母產聖。何㽬厥旅。彼淫言亂噣。聰聝以不處。¶ 

<pb:KR4h0168_NKFB_0585-21a>

　帝降夷羿。革孼夏民。胡羿射夫河伯。而妻彼雒嬪。¶ 

夷羿滔荒。割更后相。夫孰作厥孼。而誣帝以降。震皜厥鱗。¶
集矢於睆。肆叫帝不諶。失位滋嫚。有洛之嫮。焉妻於狡。¶ 

　馮珧利決。封豨是射。何獻蒸肉之膏。而后帝不若。¶ 

夸夫快殺。鼎豨以慮。飽馨膏腴。帝叛德恣力。胡肥台舌喉。¶
而濫厥福。¶ 

　浞娶純狐。眩妻爰謀。何羿之射革。而交吞揆之。¶ 

寒讒婦謀。后夷卒戕。荒棄於野。俾奸民是臧。舉土作仇。徒¶
<pb:KR4h0168_NKFB_0585-21b>
怙身弧。¶ 

　阻窮西征。巖何越焉。化為黃熊。巫何活焉。¶ 

鯀殛羽巖。化黃而淵。¶ 

　咸播秬黍。莆藿是營。¶ 

子宜播殖穉。於邱於川。維莞維蒲。維菰維蘆。丕徹以圖。民¶
以讙以都。¶ 

　何由并投。而鯀疾修盈。¶ 

堯酷厥父。厥子激以功。克碩厥祀。後世是郊。¶ 

　白蜺嬰茀。胡為此堂。安得夫良藥。不能固臧。天式從橫。¶
陽離爰死。大鳥何鳴。夫焉喪厥體。¶ 

<pb:KR4h0168_NKFB_0585-22a>

王子怪駭。蜺形茀裳。衣褫操戈。猶懵夫藥良。終鳥號以游。¶
奮厥篚筐。勿[:#AS-FBEC:●]目漠莫謀。形胡在胡亡。¶ 

　蓱號起雨。何以興之。¶ 

陽潛而爨。陰蒸而雨。蓱憑以興。厥號爰所。¶ 

　撰體協脅。鹿何膺之。¶ 

氣怪以神。爰有奇軀。脇屬支偶。尸帝之隅。¶ 

　鼇戴山抃。何以安之。¶ 

宅靈之邱。掉焉不危。鼇厥首而恆以恬夷。¶ 
¶
<pb:KR4h0168_NKFB_0585-22b>

　釋舟陵行。何以遷之。¶ 

要釋而陵。殆或謫之。龍伯負骨。帝尚窄之。¶ 

　惟澆在戶。何求於嫂。何少康逐犬。而顛隕厥首。¶ 

澆嫪以力。兄麀聚之。康假於田。肆克宇之。¶ 

　女歧縫裳。而館同爰止。何顛易厥首。而親以逢殆。¶ 

既裳既舍。宜咸墜厥首。¶ 

　湯謀易旅。何以厚之。¶ 

湯奮癸旅。爰以傴拊。載厥德於葛。以詰仇餉。¶ 

　覆舟斟尋。何道取之。¶ 

康復舊物。尋焉保之。覆舟喻易。尚或艱之。¶ 

<pb:KR4h0168_NKFB_0585-23a>

　桀伐蒙山。何所得焉。妹嬉何肆。湯何殛焉。¶ 

惟桀嗜色。戎得蒙妹。淫處暴娛。以大啟厥伐。¶ 

　舜閔在家。父何以鰥。堯不姚告。二女何親。厥萌在初。何¶
所意焉。¶ 

瞽父仇舜。鰥以不儷。堯專以女。茲俾允厥世。惟蒸蒸翼翼。¶
於媯之汭。¶ 

　璜臺十成。誰所極焉。¶ 

紂臺於璜。箕克兆之。¶ 
¶
<pb:KR4h0168_NKFB_0585-23b>

　登立為帝。孰道尚之。¶ 

惟德登帝。師以首之。¶ 

　女媧有體。孰制匠之。¶ 

媧軀虺號。占以類之。胡曰日化七十。工獲詭之。¶ 

　舜服厥弟。終然為害。何肆犬體。而厥身不危敗。¶ 

舜弟眡厥仇。畢屠水火。夫固優游以聖。而孰殆厥禍。犬斷¶
於德。終不克以噬。昆庸致愛。邑鼻以賦富。¶ 

　吳獲迄古。南嶽是止。孰期去斯。得兩男子。¶ 

嗟伯之仁。遜季旅嶽。雍同度厥義。以嘉吳國。¶ 

　緣鵠飾玉。后帝是饗。何承謀夏桀。終以滅喪。帝乃降觀。¶ 

<pb:KR4h0168_NKFB_0585-24a>

下逢伊摯。何條放致罰。而黎伏大說。¶ 

空桑鼎殷。諂羹厥鵠。惟軻知言。日[:#AS-FBED:●]間焉以為不。仁易愚¶
危。夫曷揆曷謀。咸逃叢淵。虐后以劉。降厥觀於下。匪摯孰¶
承。條伐巢放。民用潰厥疣。以夷於膚。夫曷不謠。¶ 

　簡狄在臺嚳何宜。元鳥致貽女何喜。¶ 

嚳狄禱禖。契形於胞。胡乙鷇之食。而怪焉以嘉。¶ 

　該秉季德。厥父是臧。¶ 

該德允考。蓐收於西。爪虎手鉞。尸刑以司慝。¶ 
¶
<pb:KR4h0168_NKFB_0585-24b>

　胡終弊於有扈。牧夫牛羊。¶ 

牧正矜矜。澆扈爰踣。¶ 

　干協時舞。何以懷之。¶ 

階干以娛。苗革而格。不迫以死。夫胡狃厥賊。¶ 

　平脅曼膚。何以肥之。¶ 

辛后騃狂。無憂以肥。肆蕩弛厥體。而充膏於肌。嗇寶被躬。¶
焚以旗之。¶ 

　有扈牧豎。云何而逢。擊牀先出。其命何從。¶ 

扈釋於牧。力使后之。民仇焉㝢。啟牀以斮。¶ 

　恆秉季德。焉得夫樸牛。何往營班祿。不但還來。¶ 

<pb:KR4h0168_NKFB_0585-25a>

殷武踵德。爰獲牛之樸。夫唯陋民是冒。而丕號以瑞。卒營¶
而班。民心是市。¶ 

　昏微循迹。有狄不寧。何繁鳥萃棘。負子肆情。¶ 

解父狄淫。遭慤以赧。彼中之不目。而徒以色視。¶ 

　眩弟並淫。危害厥兄。何變化以作詐。後嗣而逢長。¶ 

象不兄龔。而奮以謀葢。聖孰凶怒。嗣用紹厥愛。¶ 

　成湯東巡。有莘爰極。何乞彼小臣。而吉妃是得。水濱之¶
木。得彼小子。夫何惡之媵。有莘之婦。¶ 
¶
<pb:KR4h0168_NKFB_0585-25b>

莘有玉女。湯巡爰獲。既內克厥合。而外弻於德。伊知非伊¶
之知。臣曷以不識。胡木化於母。以蝎厥聖。喙鳴不良。謾以¶
詭正。盡邑以墊。孰譯彼夢。¶ 

　湯出重泉。夫何辠尤。不勝心伐帝。夫誰使挑之。¶ 

湯行不類。重泉是囚。違虐立辟。實罪德之由。師憑怒以割。¶
癸挑而讎。¶ 

　會鼂爭盟。何踐吾期。蒼鳥㣥飛。孰使萃之。到擊紂躬。叔¶
旦不嘉。何親揆發。足周之命以咨嗟。授殷天下。其位安施。¶
反成乃亡。其罪伊何。爭遣伐器。何以行之。並驅擊翼。何以¶
將之。¶ 

<pb:KR4h0168_NKFB_0585-26a>

膠鬲比漦。雨行踐期。捧盎救灼。仁興以畢隨。鷹之咸同。得¶
使萃之。頸紂黃鉞。旦孰喜之。民父有釐。嗟以美之。位庸芘¶
民。仁克莅之。紂淫以害。師殛圮之。咸逭厥死。爭徂器之。翼¶
鼓顛禦。讙舞靡之。¶ 

　昭后成遊。南土爰厎。厥利惟何。而逢彼白雉。¶ 

水濱翫昭。荊陷弒之。繆迓越裳。疇肯雉之。¶ 

　穆王巧挴。夫何為周流。環理天下。夫何索求。¶ 

穆懵祈招。猖洋以游。輪行九野。惟怪之謀。胡紿娛戴勝之¶
<pb:KR4h0168_NKFB_0585-26b>
獸。觴瑤池以迭謠。¶ 

　妖夫曳衒。何號乎市。周幽誰誅。焉得夫褒姒。¶ 

孺賊厥詵。爰檿其弧。幽禍挐以夸。憚褒以漁。淫嗜薎殺。諫¶
尸謗屠。孰鱗漦以徵。而化黿是辜。¶ 

　天命反側。何罰何佑。¶ 

天邈以蒙。人么以离。胡克合厥道。而詰彼尤違。¶ 

　齊桓九會。卒然身殺。¶ 

桓號其大任。屬以傲幸。良以九合。逮孼而壞。¶ 

　彼王紂之躬。孰使亂惑。何惡輔弼。讒諂是服。比干何逆。¶
而抑沈之。雷開何順。而賜封之。何聖人之一德。卒其異¶ 
<pb:KR4h0168_NKFB_0585-27a>
方。梅伯受醢。箕子佯狂。¶ 

紂無誰使惑。惟志為首。逆圖倒視。輔讒以僇寵。干異召死。¶
雷濟克后。文德邁以被。芮鞫順道。醢梅奴箕。忠咸喪以醜¶
厚。¶ 

　稷惟元子。帝何篤之。投之於冰上。鳥何燠之。何馮弓挾¶
矢。殊能將之。既驚帝切激。何逢長之。¶ 

棄靈而功。篤胡爽焉。翼冰以炎。盍崇長焉。既岐既嶷。宜庸¶
將焉。紂凶以啟。武紹尚焉。¶ 

　伯昌號衰。秉鞭作牧。何令徹彼岐社。命有殷之國。¶ 
¶
<pb:KR4h0168_NKFB_0585-27b>

伯鞭於西。化江漢滸。易岐社以太。國之命以祚武。¶ 

　遷藏就岐何能依。¶ 

踰梁[:#AS-8867:⿳士冖䂞]囊。羶仁蟻萃。¶ 

　殷有惑婦何所譏。¶ 

妲滅淫商。痡民以亟去。¶ 

　受賜茲醢。西伯上告。何親就上帝。罰殷之命以不救。¶ 

肉梅以頒。烏不台訴。孰盈癸惡。兵躬殄祀。¶ 

　師望在肆昌何志。鼓刀揚聲后何喜。¶ 

牙伏牛漁。積內以外萌。歧目厥心。瞭眡顯光。奮力屠國。以¶ 
<pb:KR4h0168_NKFB_0585-28a>
髀髖厥商。¶ 

　武發殺殷何所悒。載尸集戰何所急。¶ 

發殺曷逞。寒民於烹。惟栗厥文考。而虔予以徂征。¶ 

　伯林雉經。維其何故。何感天抑墜。夫誰畏懼。¶ 

中譖不列。恭君以雉。胡螾訟蟯賊。而以變天地。¶ 

　皇天集命。惟何戒之。受禮天下。又使至代之。¶ 

天集厥命。惟德受之。允怠以棄。天又祐之。¶ 

　初湯臣摯。後茲承輔。何卒官湯。尊食宗緒。¶ 

湯摯之合。祚以久食。昧始以昭末。克庸成績。¶ 
¶
<pb:KR4h0168_NKFB_0585-28b>

　勳闔夢生。少離散亡。何壯武厲。能流厥嚴。¶ 

光徵夢祖。憾離以厲。仿偟激覆。而勇益德邁。¶ 

　彭鏗斟雉帝何饗。受壽永多。夫何久長。¶ 

鏗羹於帝。聖孰嗜味。夫死自暮。而誰饗以俾壽。¶ 

　中央共牧后何怒。蟻微命力何固。¶ 

螝齧已毒。不以外肆。細腰㣥螫。夫何足病。¶ 

　驚女采薇鹿何祐。比至回水萃何喜。¶ 

萃回偶昌。鹿曷祐以女。¶ 

　兄有噬犬弟何欲。易之以百兩卒無祿。¶ 

<pb:KR4h0168_NKFB_0585-29a>

鍼欲兄愛。以快侈富。愈多厥車。卒逐以旅。¶ 

　薄暮雷電歸何憂。厥嚴不奉帝何求。伏匿穴處爰何云。¶
荊勳作師。夫何長先。悟過改更。我又何言。¶ 

咨吟於野。胡若之很。嚴墜誼殄丁厥任。合行違匿固若所。¶
吚嚘忿毒意誰與。醜齊徂秦啗厥詐。讒登狡庸咈以施。甘¶
恬禍凶亟鋤夷。愎不可化徒若罷。¶ 

　吳光爭國。久予是勝。何環穿自閭社邱陵。爰出子文。吾¶
告堵敖以不長。何試上自予。忠名彌彰。¶ 
¶
<pb:KR4h0168_NKFB_0585-29b>

闔綽厥武。滋以侈頹。於菟不可以作。怠焉庸歸。款吾敖之¶
閼以旅尸。誠若名不尚。曷極而辭。¶ 

¶
