#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0069-19b> ¶¶¶¶¶
#+PROPERTY: JUAN 0070
欽定全唐文卷七十¶ 

<pb:KR4h0168_NKFB_0070-01a>
　文宗(二)¶ 

** 授李固言崇文館大學士賈餗集賢殿大學士制¶ 
:PROPERTIES:
:TITID: QTWTIT02370
:PERSID: QTWAUT0014
:END:

闡至業。敷大化。實賴於忠賢。逐奸慝。去黨比。必資於正直。¶ 
非才推閒代。道茂經邦。則安能秉是鈞衡。賛予鴻業。朝散¶ 
大夫守門下侍郎同中書門下平章事上柱國賜紫金魚¶ 
袋李固言。剛毅自任。端嚴不回。常懷疾惡之心。每負佐時¶ 
之業。頃者奸雄蔽過。私黨比連。非爾固言。孰開予意。況面¶ 
陳至懇。章䟽繼來。辨虞卿宗閔之傾邪。明蕭澣李漢之朋¶ 
<pb:KR4h0168_NKFB_0070-01b>
附。爰付大任。益章器能。勵乃公忠。副予委遇。朝議大夫守¶ 
中書侍郎同中書門下平章事上柱國姑臧縣開國男食¶ 
邑三百戶賜紫金魚袋賈餗。抱忠與義。秉直端誠。文包經¶ 
濟之方。學達古人之奧。自付以樞柄。咨其謀猷。瀝懇盡規。¶ 
夙夜匡補。竭傅說之啟沃。致山甫之將明。而又舉善推賢。¶ 
孜孜匪懈。苟利於國。知無不為。惟嶽降神。邦家永賴。於戲。¶ 
貞觀之初。共推房杜之德。開元之際。又稱姚宋之賢。思得¶ 
其人。常勞寤寐。但使固言樹讜直。除四凶以肅清。餗推至¶ 
公。披八元以輔弼。(闕)之邦家。庶叶斯美。是宜榮加書府之¶ 
<pb:KR4h0168_NKFB_0070-02a>
職寵兼文館之任。或監綜史氏。以潤色大猷。仍進崇階。用¶ 
獎忠孝。勉服新命。無替前勞。固言可銀青光祿大夫崇文¶ 
館大學士兼修國史。餗可銀青光祿大夫充集賢殿大學¶ 
士監修國史。餘並如故。主者施行。¶ 

** 貶李宗閔明州剌史制¶ 
:PROPERTIES:
:TITID: QTWTIT02371
:PERSID: QTWAUT0014
:END:

夫輔宰之任。緝熙庶工。苟或政紊彞倫。跡涉黨比。則何以¶ 
執是邦柄。毗予一人。銀青光祿大夫守中書侍郎同中書¶ 
門下平章事上柱國襄武縣開國侯食邑一千戶李宗閔。¶ 
頃以詞藝。列於班行。乃藉宗枝。驟升顯貫。朕嗣膺大寶。夢¶ 
<pb:KR4h0168_NKFB_0070-02b>
想勤勞。謂其忠厚小心。再委樞務。每必造膝而問。虛己以¶ 
求。將欲俾人不迷。致我垂衣而理。付之鈞軸。斷然不疑。而¶ 
乃事每懷私。言非納誨。近者別登俊彥。與之同列。忌賢不¶ 
悅。物論諠譁。翼賛之効蔑聞。怨嫌之聲屢作。前後叨位。中¶ 
外同辭。惟進奔競之徒。莫修恭慎之道。蔽我卑聽。擅我化¶ 
權。不思急召之恩。都忘再擢之寵。況且志無報主。舉非正¶ 
人。顧其操心。乃是速戾。則何以式是百辟。以維四方。尚從¶ 
屈法之典。俾守遐藩之牧。所謂全體。良愧知臣。可明州刺¶ 
史。仍馳驛赴任。¶ 

<pb:KR4h0168_NKFB_0070-03a>

** 貶李宗閔處州長史制¶ 
:PROPERTIES:
:TITID: QTWTIT02372
:PERSID: QTWAUT0014
:END:

明州刺史李宗閔。股肱之臣。付以大政。所宜竭節。以答殊¶ 
榮。事或負予。法所難貸。雖欲終始。其可得乎。且細大之[:#AS-8FBB:●]。¶ 
既暴前詔。而交通匪類。蹤跡又彰。豈可尚領方州。牧我黎¶ 
庶。宜謫遐佐。以肅朝倫。可處州長史。馳驛發遣。¶ 

** 貶李宗閔潮州司戶制¶ 
:PROPERTIES:
:TITID: QTWTIT02373
:PERSID: QTWAUT0014
:END:

交結凶邪。叨取榮顯。奸險陰慝。因事盡彰。頃為吏部侍郎。¶ 
令沈於內人宋若憲處密求宰相。乃事跡敗露。文字猶¶ 
在。閱視之際。良深歎駭。既專樞柄。益附私黨。附下罔上。廢¶ 
<pb:KR4h0168_NKFB_0070-03b>
義滅公。言多矯誣。動挾欺詐。傷風敗俗。負我何深。按之刑¶ 
章。法在無赦。尚以早經任使。賜以全生。投之裔夷。示我恩¶ 
貸。嗚呼。知人則哲。朕方自咎。為臣苟進。當鑒於斯。百爾君¶ 
子。宜體予意。¶ 

** 授李石平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT02374
:PERSID: QTWAUT0014
:END:

朕嗣位君臨。精求至道。日慎一日。於今十年。期輔佐之臣。¶ 
為我致理。中立匪懈。知無不為。今得其人。果副僉屬。朝議¶ 
郎尚書戶部侍郎判度支上柱國賜紫金魚袋李石。操履¶ 
堅貞。志業宏茂。性合道要。識通化源。屢佐藩方。備聞勳績。¶ 

<pb:KR4h0168_NKFB_0070-04a>
用司夕拜之任。旋和尹正之榮。爰委賦征。備宣試效。是宜¶ 
擢膺輔弼。俾勵政經。爾當勤成務之規。率致君之道。內貞¶ 
百度。外靖四方。參毗萬機。課程庶績。盡匪躬之節。竭宣力¶ 
之能。大振朝綱。兼司國計。致億兆之富庶。成方夏之乂安。¶ 
副予知臣。勉茂休烈。可朝議大夫守本官同中書門下平¶ 
章事仍依前判度支。勳賜如故。¶ 

** 授鄭處誨兼侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT02375
:PERSID: QTWAUT0014
:END:

御史中丞有翼上言曰。御史府其屬三十八。例以中臺郎¶ 
稽參其事。以重風憲。如處誨族親冑貴能博。文論義理。無¶ 
<pb:KR4h0168_NKFB_0070-04b>
不講求。朝廷典章。飽於聞見。乞為副貳。以佐紀綱。以爾處¶ 
誨當居內廷。草具密旨。自以疾去。於今惜之。(闕)俞其言如¶ 
我得(闕)有翼為爾之知己。予為有翼之德鄰。上下交舉。豈¶ 
有私受。勉修職業。所報非一。¶ 

** 授李固言門下侍郎平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT02376
:PERSID: QTWAUT0014
:END:

自昔皇王之有天下也。君非臣罔以濟其理。臣遇君然後¶ 
顯其才。以調陰陽。以承法度。雖堯舜不能自聖。雖皐夔不¶ 
能自賢。君臣相須。今古同體。余之夢卜。實有慕焉。檢校兵¶ 
部尚書兼興元尹御史大夫山南西道節度管內觀察處¶ 
<pb:KR4h0168_NKFB_0070-05a>
置等使李固言。稟河洛之上靈。孕乾坤之閒氣。孤迥獨立。¶ 
公忠自持。擅菁英之雄文。洞旨要之奧學。仁歸信厚。動合¶ 
典謨。巖廊正人。中外全德。官業夙望。殷乎華夷。歷居大僚。¶ 
咸稱厥職。乃者擢自輔相。委之樞衡。不依違以徇人。每精¶ 
恪以憂國。匪躬而謇諤彌勵。絕私而節操不渝。洎仗鉞漢¶ 
中。頒我條詔。端嚴以訓齊師律。寬惠以綏撫蒸黎。遂用徵¶ 
還。俾副公議。召至宣室。前席與言。聽其誠詞。皆臻理化。是¶ 
宜再參大柄。正位黃樞。為朝廷之股肱。聳縉紳之耳目。康¶ 
濟四海。毗予一人。是非罔及於愛憎。任用必分其清濁。有¶ 
<pb:KR4h0168_NKFB_0070-05b>
犯無隱。進思弼違。無忝我知。更光爾道。可守門下侍郎同¶ 
中書門下平章事。¶ 

** 授高承恭振武麟勝等軍節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT02377
:PERSID: QTWAUT0014
:END:

門下。㝢縣乂安。戎夷即敘。雖亭障無虞於侵軼。而卒乘難¶ 
廢於訓齊。況乎保固邊方。控臨雜虜。將付戎律。是擇良才。¶ 
銀青光祿大夫檢校刑部尚書兼右執金吾衞大將軍御¶ 
史大夫充右街使上柱國渤海郡開國公食邑三千戶高¶ 
承恭。昔爾先父。勤勞王室。式遏邊陲。戡定庸蜀。事存竹帛。¶ 
功銘鼎彞。惟爾承恭。克荷堂構。學通奇正。業擅機謀。寬宏¶ 
<pb:KR4h0168_NKFB_0070-06a>
得大將之風。質厚有端人之操。早升朝序。累踐寵榮。擁緹¶ 
騎以邀巡。勤彰夙夜。建油幢以鎮撫。績著公忠。嗣乃家聲。¶ 
為余爪士。朕以單于舊地。境接外蕃。備紫塞之風烟。屏黑¶ 
山之寇盜。是用錫以麾節。俾作翰垣。於戲。張奐守節。(一作正)¶ 
卻酋長之金鐻。陳泰惟公。緘豪右之寶貨。遂得羌戎稽顙。¶ 
種落歸心。行之非難。勉企前哲。罔違訓誡。負我知人。仍兼¶ 
八座之崇。式重三軍之任。保茲終始。懋乃嘉猷。可檢校刑¶ 
部尚書兼安北都護御史大夫充振武麟勝等軍州節度¶ 
觀察處置等使。散官勳封如故。主者施行。¶ 
<pb:KR4h0168_NKFB_0070-06b>

** 授陳夷行平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT02378
:PERSID: QTWAUT0014
:END:

王者任賢能。所以緝熙庶績。舉正直。期乎獻可弼違。苟非¶ 
懋茲四德。何以光膺大任。翰林學士將仕郎守尚書工部¶ 
侍郎知制誥兼皇太子侍讀上騎都尉賜紫金魚袋陳夷¶ 
行。元精降靈。厚載儲祉。聚蓄英粹。作時休祥。懷道清貞。執¶ 
德謙茂。行高嵩華。宏包容之偉量。明洞水鏡。韜妍媸於默¶ 
識。貞己滋潔。遇物能容。雖牆岸孤峻。而襟抱夷曠。孝友為¶ 
修己之具。文學誠潤身之餘。衆推全才。時號端士。頃在郎¶ 
署。雅有名稱。是用擢居禁密。俾輔導元良。論辨見賢人之¶ 
<pb:KR4h0168_NKFB_0070-07a>
業。教諭得名臣之體。星琯屢改。才術彌彰。古稱旁求於夢¶ 
卜。曷若選之於言行。是用付以政柄。登於台階。任茲鈞衡¶ 
之重。處以皐夔之秩。人所注意。予將仰成。勉陳啟沃之規。¶ 
以副具瞻之望。可守本官同中書門下平章事。散官勳賜¶ 
如故。¶ 

** 封梁王休復等制¶ 
:PROPERTIES:
:TITID: QTWTIT02379
:PERSID: QTWAUT0014
:END:

王者胙土畫疆。封建子弟。所以承衞帝室。蕃茂本枝。祖宗¶ 
成式。朕曷敢廢。況天付正性。夙奉至訓。尊賢好善。體仁由¶ 
禮。是可舉建侯之命。膺分社之榮。親親賢賢。於是乎在。敬¶ 
<pb:KR4h0168_NKFB_0070-07b>
宗皇帝第二子休復。第三子執中。第四子揚言。第六子成¶ 
美。皆氣蘊沖和。行推敬慎。游泳墳索。佩服師言。宜開土宇¶ 
之封。用申睦族之典。休復可封梁王。執中可封襄王。揚言¶ 
可封紀王。成美可封陳王。宜令有司擇日。備禮冊命。¶ 

** 封皇第二男宗儉為蔣王制¶ 
:PROPERTIES:
:TITID: QTWTIT02380
:PERSID: QTWAUT0014
:END:

周宅土中。藩衞並建。漢有天下。子弟畢封。朕承列聖之鴻¶ 
搆。託於兆人之上。順考古道。用保乂於皇家。第二男宗儉。¶ 
孝友齊莊。恭肅明懿。蹈師氏之典訓。佩古人之格言。動必¶ 
有程。雅不好弄。遵道誠資於積習。樂善實本於生知。洪量¶ 
<pb:KR4h0168_NKFB_0070-08a>
不矜。芳猷自穆。是宜光分茅社。作我藩翰。式發麟趾之祥。¶ 
欽若犬牙之制。爰舉成命。錫其寵章。可封蔣王。仍命有司。¶ 
備禮冊命。¶ 

** 授楊嗣復李[:#AS-8FA5:●]平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT02381
:PERSID: QTWAUT0014
:END:

運行帝載。翊賛天工。必俟輔臣。以宣至化。將益秉鈞之重。¶ 
是資並命之求。諸道鹽鐵轉運等使正議大夫守戶部侍¶ 
郎上柱國宏農郡開國伯食邑七百戶賜紫金魚袋楊嗣¶ 
復。動必居正。言惟在公。峻若孤山。清猶止水。從政稟詩書¶ 
之教。承家達禮樂之源。朝議郎守尚書戶部侍郎判戶部¶ 
<pb:KR4h0168_NKFB_0070-08b>
事上柱國賜紫金魚袋李[:#AS-8FA5:●]。質本溫明。才推俊茂。智能周¶ 
物。宏本有容。守和為君子之儒。可大見賢人之業。挺為國¶ 
傑。秀稟元精。生必為時。寶稱希代。便蕃清秩。操履有常。調¶ 
黃鐘而協諧。和朱弦而䟽越。或總戎重鎮。或敷惠字人。卒¶ 
乘有輯睦之功。惸嫠著昭蘇之詠。洎入司邦賦。爰掌版圖。¶ 
事未財成。公望猶鬱。是可以宰領樞務。用弼予違。敘彞倫¶ 
而建大中。罄訏謨而調元氣。乂寧華夏。保合神人。宜申補¶ 
衮之規。致我垂衣之理。於戲。孔明相鼎峙之國。尚聞魚水¶ 
之詞。夷吾輔霸業之君。猶致鴻翼之喻。矧予祗荷丕構。雖¶ 
<pb:KR4h0168_NKFB_0070-09a>
未克紹前修。造次之閒。不忘遵道。宵衣旰食。一紀於茲。災¶ 
沴尚生於早蝗。黎元屢困於衣食。中夜靜慮。若涉大川。將¶ 
求津涯。俟爾而濟。爾謂是。靡以拂吾心而不行。爾謂非。靡¶ 
以徇吾志而苟用。開物成務。俾乂於得時。求賢審官。寧我¶ 
以多士。則魚水鴻翼。夫何足言。勉副求。無忝我休命。嗣¶ 
復可守本官同中書門下平章事依前充諸道鹽鐵轉運¶ 
使。勳賜如故。[:#AS-8FA5:●]可守本官同中書門下平章事依前判戶¶ 
部事。散官勳賜如故。¶ 

** 授李石荊南節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT02382
:PERSID: QTWAUT0014
:END:

翼亮之臣。寄任攸重。九功未敘。則宜立於廟堂。百度既貞。¶ 
則兼制於方嶽。中外迭處。式寵才賢。銀青光祿大夫守中¶ 
書侍郎同中書門下平章事充集賢殿大學士上柱國李¶ 
石。元精降祥。河嶽鍾秀。文含大雅。學茂全經。贍智通理亂¶ 
之源。達識究古今之變。望鬱人傑。居為國楨。頃者嘉其多¶ 
能。俾調鼎實。動必循道。知無不為。每竭慮於謀猷。思致予¶ 
於堯舜。嘗司轉漕。仍總征財。盤錯之難。錐刀不滯。增台輝¶ 
之光彩。揚鳳沼之波瀾。墜典咸修。遠方畢服。夙夜匪懈。光¶ 
我知臣。近者情在進賢。願辭衮職。誠不易奪。朕所難違。乃¶ 
<pb:KR4h0168_NKFB_0070-10a>
眷荊門。東南巨鎮。山川重險。舟車要衝。比罷節符。是遵權¶ 
便。台臣往涖。宜復前規。俾登大將之壇。仍持上相之印。尹¶ 
正望府。兼視雄藩。增榮峻階。無忝朕命。可中書侍郎同中¶ 
中書門下平章事兼江陵尹充荊南節度管內觀察處置等¶ 
使。勳如故。¶ 

** 贈故齊王湊為懷懿太子制¶ 
:PROPERTIES:
:TITID: QTWTIT02383
:PERSID: QTWAUT0014
:END:

襃善飾終。王者常典。況我友于之愛。手足之親。永言痛悼¶ 
之懷。用錫元良之命。故齊王湊。孕靈天宇。擢秀本枝。孝敬¶ 
知於孩提。惠和洽於親愛。將固磐石。遂分茅社。學探蟻術¶ 
<pb:KR4h0168_NKFB_0070-10b>
之精。智有象舟之妙。好書樂善。造次不失其清規。置醴尊¶ 
師。風雨不忘其至敬。方期鮐耉。以保怡怡。天胡不仁。殲我¶ 
同氣。念周宣好愛之分。長慟莫追。覽魏文榮樂之言。軫懷¶ 
無巳，繇是稽諸前典。式展追榮。特峻彞章。表恩泉壤。雖禮¶ 
命之儀則爾。而天倫之恨何攄。遐想幽魂。宜膺寵數。可贈¶ 
懷懿太子。有司擇日冊命。¶ 

** 命訪長孫無忌裔孫制¶ 
:PROPERTIES:
:TITID: QTWTIT02384
:PERSID: QTWAUT0014
:END:

朕每覽國史。見太尉無忌之事。未嘗不廢卷咨嘆。遐想其¶ 
人。訪其裔孫。用申甄獎。¶ 

<pb:KR4h0168_NKFB_0070-11a>

** 授裴度中書令制¶ 
:PROPERTIES:
:TITID: QTWTIT02385
:PERSID: QTWAUT0014
:END:

緝熙柄政。亮采皇猷。宏道德而輔昌圖。調陰陽而平景緯。¶ 
我惟求舊。人亦與能。正位台階。實資元老。河東節度觀察¶ 
處置等使開府儀同三司守司徒兼中書令太原尹北都¶ 
留守上柱國晉國公食邑三千戶實封三百戶裴度。星辰¶ 
稟秀。山嶽炳靈。文蔚采章。量包江海。負經邦之遠略。懷許¶ 
國之明誠。研幾而識洞蓍龜。運籌而道光竹帛。風雨一致。¶ 
儀刑四朝。萬方所瞻。百辟為憲。洎揚旌鴈塞。建節龍山。謹¶ 
管籥而戎索烟清。壯襟帶而軍牙氣肅。虜絕南牧。聲雄北¶ 
<pb:KR4h0168_NKFB_0070-11b>
門。懿茲殊庸。予所嘉歎。是用專授衡軸。俾清化源。統和神¶ 
人。茂育區夏。夫宰相之任。作予股肱。外可以懷柔四夷。內¶ 
可以親附百姓。大可以賛亭毒阜生成。小可以激貪廉正¶ 
雅俗。爾有休躅。予不重言。至於玉立巖廊。風行號令。端若¶ 
植表。為時指南。開予胷襟。廣我視聽。實賴人傑。代茲天工。¶ 
爰罷麾幢。再操舟楫。庶展乞言之禮。豈唯論道之尊。佇竭¶ 
訏謨。無忝毗倚。可守司徒兼中書令。散官勳封如故。¶ 

** 授崔鄲平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT02386
:PERSID: QTWAUT0014
:END:

朕丕承寶圖。思臻古理。小大之政。皆倚輔臣。選衆攸難。得¶ 
<pb:KR4h0168_NKFB_0070-12a>
人而授。中大夫守太常卿上柱國賜紫金魚袋崔鄲。天資¶ 
正性。嶽降[:#AS-9061:⿰王褱]材。慎楊震之四知。邁皐陶之九德。抱負直質。¶ 
秀發英華。動必蹈中。言皆體要。聚學每探於精賾。馳騁九¶ 
流。摛文若奏乎笙簧。抑揚三代。鴻量難挹。懿聲自高。乃者¶ 
入典訓詞。出司俊造。能用周密。靡混研媸。銓總以明允為¶ 
先。廉察以澄清為重。嘗踐其職。顯有休功。秩宗之選方登。¶ 
公台之論彌鬱。繇是酌其望實。付以鈞衡。恢予之規模。廣¶ 
予之耳目。於戲。宰相之任。弼諧是資。予欲使六氣均調。惟¶ 
爾賛。予欲使萬方平乂。惟爾謨。子欲使臣寮得職。惟爾諧。¶ 
<pb:KR4h0168_NKFB_0070-12b>
予欲使邪正不亂。惟爾翼。言罔慮於咈耳。進無忘於沃心。¶ 
貞觀開元之法度俱存。房魏姚宋之規猷盡在。咨爾丞相。¶ 
舉而行之。可守本官同中書門下平章事。散官勳封如故。¶ 

** 立陳王成美為皇太子制¶ 
:PROPERTIES:
:TITID: QTWTIT02387
:PERSID: QTWAUT0014
:END:

門下。古先哲王之有天下也。何嘗不正國本而承天序。建¶ 
儲貳而主重器。朕以寡昧。祗荷丕圖。虔恭寅畏。思固鴻業。¶ 
慎擇令懿。曠於旬時。而卿士獻謀。龜筮告吉。以為少陽虛¶ 
位。願舉盛儀。列聖垂休。俾合予志。選賢而立。式表無私。敬¶ 
宗皇帝第六男陳王成美。天假忠孝。日新道德。溫文合雅。¶ 

<pb:KR4h0168_NKFB_0070-13a>

謙敬保和。裕端明之體度。尚詩書之辭訓。言皆中禮。行不¶ 
違仁。是可以訓考舊章。欽若成命。授之七鬯。以奉粢盛。宜¶ 
迴朱邸之榮。俾踐青宮之重。可立為皇太子。宜令所司擇¶ 
日。備禮冊命。¶ 

** 授魏謩諫議大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT02388
:PERSID: QTWAUT0014
:END:

朕以邦國之大。機務之多。惠有所未周。化有所未洽。不有¶ 
忠讜之士。左右輔益。逮暗無燭。不其難歟。今即高選正人。¶ 
俾居諫省。朝政闕失。期乎必聞。是用自朕心。持申獎命。¶ 
所期稱職。豈限常資。可諫議大夫。仍兼起居充職。¶ 
<pb:KR4h0168_NKFB_0070-13b>

** 授賈島長江主簿制¶ 
:PROPERTIES:
:TITID: QTWTIT02389
:PERSID: QTWAUT0014
:END:

比者禮部奏卿風狂。遂且養疾關外。今却攜卷軸。潛至京¶ 
城。遇朕微行。聞卿諷詠。觀其志業。可謂屈人。是用顯我特¶ 
恩。賜卿墨制。宜從短簿。別俟殊科。¶ 

** 收葬絳王詔¶ 
:PROPERTIES:
:TITID: QTWTIT02390
:PERSID: QTWAUT0014
:END:

叔父絳王。為逆賊等援立。竊窺大位。既無討賊之意。遂使¶ 
忠義銜冤。及王師擒妖。義旅問罪。前驅勇氣。以致殲殂。伏¶ 
以太皇后慈仁。思以慰解。宜令有司。量事收葬。申恩討賊。¶ 
刑禮之中。示於四方。以明朕意。¶ 

<pb:KR4h0168_NKFB_0070-14a>

** 即位詔¶ 
:PROPERTIES:
:TITID: QTWTIT02391
:PERSID: QTWAUT0014
:END:

君天下者。莫尚乎崇澹泊。子困窮。遵道以端本。推誠而達¶ 
下。故聖祖之誡。以慈儉為寶。大易明訓。垂易之文。未有¶ 
上約而下不豐。欲寡而求不給。朕以眇薄。遭逢內難。刷君¶ 
父之仇恥。攄億兆之哀冤。而股肱大臣。羣卿庶士。引義抗¶ 
請。至於再三。以圖宗社之安。以答華夷之望。俯從衆欲。夙¶ 
夜震兢。思所以克己復禮。修政安人。宵興匪寧。旰食勞慮。¶ 
夫儉過則酌之以禮。文勝則矯之以質。庶乎俗登太古。道¶ 
洽生靈。儀刑邦家。以化天下。內庭宮人非職掌者。放三千¶ 
<pb:KR4h0168_NKFB_0070-14b>
人。任從所適。長春宮見在斛㪷及絲草席等。依前戶部收¶ 
管。鄠縣渼陂鳳翔府駱谷地還府縣。教坊樂官翰林待詔¶ 
伎術官并總監諸色職事中。宂員者共一千二百七十人。¶ 
並宜停廢。總監中一百二十四人。先屬諸軍。並各歸本司。¶ 
餘七百三人。勒納牒。身放歸本管。先供教坊衣糧一百分。¶ 
廂家及諸司新加衣糧三千分。並宜停給。應緣田獵鷹雛¶ 
獸犬等。並宜放除。五坊加配諸道鷹鷂等。長慶以來常進¶ 
外宣索。自今巳後一切停進。其須備蒐狩量留者。宜準憲¶ 
宗朝故事。其今年新宣附食度支衣糧小兒一百人。並宜¶ 
<pb:KR4h0168_NKFB_0070-15a>
停罷。應別詔宣索纂組雕鏤。不在常貢內者並停。度支鹽¶ 
鐵戶部及州府百司。應供宮禁年支。一物以上。並準貞元¶ 
額為定。度支撿勘其元和以來加配合停色數。二十日內¶ 
分析聞奏。先造供禁中牀榻。以金飾瑟瑟雜寶鈿珍珠瑪¶ 
碯裝者。悉宜停進。東頭御馬坊毬場。並却還左龍武軍。其¶ 
殿及亭子。令所司拆毀。餘舍並賜龍武軍收管。應行從處¶ 
張設。不得用花蠟結綵華飾。今年巳來諸道所進音聲女¶ 
人。各賜束帛。放還本道。應城外墳墓。先有開劚道路以備¶ 
行幸處。宜令兩軍及府縣曉示百姓。任其修塞。其大逆魁¶ 
<pb:KR4h0168_NKFB_0070-15b>
首蘇佐明王嘉憲石定寬閻惟直及因兇賊姦計遂與同¶ 
謀人劉克明田務成許文端等。汙瀦無赦。梟首無論。巳處¶ 
斬訖。家並籍沒。妖妄僧惟真道士趙歸真等。或假於卜筮。¶ 
或託以醫方。疑衆挾姦。矯誣干禁。並從流竄。以靖京師。其¶ 
情非姦謀。迹涉詿誤者。自今巳後。一切不問。兇徒既殄。寰¶ 
宇佇康。載舉令猷。用宏庶績。於戲。昔漢文顧十室之產。而¶ 
天下乂安。我太宗皇帝勤四海之理。而帝業隆盛。暨乎列¶ 
聖。罔不承式。而歲代滋久。訛弊以生。仍屬艱故。未遑改作。¶ 
朕祗荷重器。思臻大寧。將正躬以立訓。爰取新而革故。咨¶ 
<pb:KR4h0168_NKFB_0070-16a>
爾百辟卿士。外服侯衞。其喻朕意。永堅乃心。無縱欲而敗¶ 
度。自厎身於不類。率是教典。用交修焉。布告中外。咸使知¶ 
悉。¶ 

** 貶張又新李續之詔¶ 
:PROPERTIES:
:TITID: QTWTIT02392
:PERSID: QTWAUT0014
:END:

朕在億兆人之上。不令而人化。不言而人信者。法也。法行¶ 
則君主重。法廢則朝廷輕。田伾常挂亡命之章。偷請養賢¶ 
之祿。迹在搜捕。公行人閒。而更冒選吏曹。顯擬郡佐。及黃¶ 
樞覆驗。烏府追擒。證逮皆明。姦狀盡得。三移憲牒。一無申¶ 
陳。衆狀滿前。羣議溢耳。終則步健不至。鋃鐺空來。蔑視紀¶ 
<pb:KR4h0168_NKFB_0070-16b>
綱頗同侮謔。顧茲參畫。負我上台閱視連名。伊爾二子。又¶ 
新可汀州刺史。續之可涪州刺史。¶ 

** 參酌儀制詔¶ 
:PROPERTIES:
:TITID: QTWTIT02393
:PERSID: QTWAUT0014
:END:

衣服車乘。器用宮室。侈儉之制。近日頗差。宜付所司。並準¶ 
儀制。令依品秩勳勞。仍約今時所宜。撰等級送中書門下。¶ 
參酌奏聞。¶ 

** 停奏事監搜詔¶ 
:PROPERTIES:
:TITID: QTWTIT02394
:PERSID: QTWAUT0014
:END:

元首股肱。君臣象類。義深同體。理在坦懷。夫任則不疑。疑¶ 
則不任。然自魏晉以降。參用霸制。虛儀搜索。因習尚存。朕¶ 
<pb:KR4h0168_NKFB_0070-17a>
方推表大信。置人心腹。庶使諸侯方嶽。鼓洽道化。夷貊飛¶ 
走。暢泳治功。況吾台宰。又何閒焉。自今以後。紫宸坐朝。衆¶ 
僚既退。宰臣復進奏事。其監搜宜停。¶ 

** 以京畿旱宥囚徒詔¶ 
:PROPERTIES:
:TITID: QTWTIT02395
:PERSID: QTWAUT0014
:END:

朕聞動人以行不以言。應天以實不以文。蓋明誠者。感通¶ 
之大本也。刑德者。陰陽之大倫也。故五事陳於洪範。時令¶ 
著於禮經。雖堯湯之災。或丁於天數。而休咎之萌。必徵乎¶ 
人事。朕祗荷大統。子視兆人。宵衣昃食。不敢自逸。猶慮上¶ 
心不達於下。下志不通於上。是以正朝延聽。便殿訪求。事¶ 
<pb:KR4h0168_NKFB_0070-17b>
之益者罔不行。弊之壅者罔不去。庶乎交感。以致洽和。而¶ 
誠有所未臻。信有所未達。自春及夏。亢陽為害。雖麥秋大¶ 
稔。而禾歲未登。京畿之閒。陰陽小爽。齋禱備至。膏澤未濡。¶ 
中心惻然。思所以濟。豈庶獄之未孚。將一夫之不獲。永用¶ 
惕戒。載懷哀矜。其京畿見禁囚徒。犯死罪非故殺人者。並¶ 
降流。流巳下罪。遞減一等。依令有司約禮。禱祠宗廟。徧祈¶ 
山川。務盡莊敬。以副予志。百司庶務有不便於人者。各委¶ 
長吏悉心陳列。無使壅於上聞。其寶歷二年十二月二十¶ 
七日勅及今年二月十二日赦條所釐革施行未畢者。宜¶ 
<pb:KR4h0168_NKFB_0070-18a>
令中書門下速舉處分。朕志唯克己。誠在恤人。自臨御以¶ 
來。躬行不逮。乃者永虞艱食。瞻仰昭回。幽禱移災。蔬食逾¶ 
月。益罷浮費。用嚴天譴。尚懼明有未燭。道有未宣。聞於神¶ 
者無馨香。施於理者或繆戾。終夕三省。履冰在懷。內外卿¶ 
士。有規朕以道。宜封事條奏。宰衡庶尹。侯衞守長。各勵乃¶ 
職。庶承於天休。¶ 

** 更定薦代例詔¶ 
:PROPERTIES:
:TITID: QTWTIT02396
:PERSID: QTWAUT0014
:END:

諸道諸軍使應奏判官。并每年冬薦等所奏判官。除新開¶ 
幕府擬員闕置署外。其向後奏請。如是元闕。即云官某職¶ 
<pb:KR4h0168_NKFB_0070-18b>
今奏某人充。如巳有今更奏。即云某職某人緣某事停。奏¶ 
某人替。具前使下臺省官合冬薦者。除府使罷外。既有薦¶ 
用。當且要籍。豈合數月之閒。便稱去職。自今巳後。如帶職¶ 
掌授臺省未經兩考者。不在冬薦限。如其中實有事故。其¶ 
他官據品秩合冬薦者。則依元勅。¶ 

** 討李同捷詔¶ 
:PROPERTIES:
:TITID: QTWTIT02397
:PERSID: QTWAUT0014
:END:

王者之御天下也。推其至誠。格以大順。臣子之奉君父也。¶ 
効以奔走。竭其忠貞。故能上下交感。家邦用寧。其有專上¶ 
周旋。干紀悖戾。怠棄彞典。矯誣當時。固人神之所不容。古¶ 
<pb:KR4h0168_NKFB_0070-19a>
今未能赦者也。朕以菲德。祗荷鴻業。將躋俗於至厚之域。¶ 
致人於無過之地。永用勞慮。惻然疚懷。李同捷幸席舊勳。¶ 
不思纉緒。斬麻未幾。私行墨縗。毒殺忠良。擾惑部校。稽之¶ 
國憲。難逭常刑。朕以頃在先朝。巳稽中旨。實遵成命。未議¶ 
改圖。庶乎舞階以服有苗。因壘而降崇國。使臣旁午。優詔¶ 
指明。而又越留務之權。授之戎帥。拔負海之地。置之中華。¶ 
推恩含垢。斯亦至矣。而同捷益懷迷執。閉境練兵。大詬鄰¶ 
封。拒捍中使。遐邇憤怒。中外驚嗟。叛命既彰。大義當絕。事¶ 
非獲己。良用憮然。其李同捷在身官爵並削奪。朕以滄景¶ 
<pb:KR4h0168_NKFB_0070-19b>
之地。兇魁竊據。今若怒茲小醜。遽至大刑。慮金革一揮。玉¶ 
石同碎。弔人之義。深置未安。宜令四面節度使。各蓄兵鋒。¶ 
共固疆守。絕其窺伺之路。撫其離叛之人。嚴戈矛之備以¶ 
待其窮。據山川之要以張我武。如叛徒驚擾。潛有侵軼。當¶ 
隨機禦遏。以自保完。勿使淩犯為虞。隄防或弛。其滄景將¶ 
士。如有能奮揚忠義。執戮渠魁者。先是六品巳下官者。便¶ 
授三品正員官。其先是五品巳上官者。節級超獎。仍賜莊¶ 
宅各一區。錢二萬貫文。並列加寵任。如能率所管兵馬以¶ 
州郡來降者。超三資與官。便授岳牧。賜錢一萬貫。以城鎮¶ 
<pb:KR4h0168_NKFB_0070-20a>
來降者。超兩資與官。仍賜錢五千貫。以一身降者。亦與改¶ 
轉。仍賜錢帛。其同捷如能知義悔過。束身歸朝。並與洗雪。¶ 
仍加寵獎。若不能悛悟。自取誅夷。罪止一身。其餘脅汙。一¶ 
切不問。於戲。佳兵者。聖祖之所誡。文德者。前哲之所崇。肆¶ 
予寡昧。敢忘丕訓。然以齊庶方者號令。立人紀者君臣。斯¶ 
制苟渝。大倫安設。是用絕其奔軼。誡以申嚴。佇無戰於文¶ 
告。庶有瘳於迷復。特此來遠。諒非初心。布告內外。咸使知¶ 
悉。¶ 

** 貶熊望漳州司戶詔¶ 
:PROPERTIES:
:TITID: QTWTIT02398
:PERSID: QTWAUT0014
:END:
<pb:KR4h0168_NKFB_0070-20b>

孔門高懸百行。由至順者。其身必榮。朝廷廣設衆官。踐正¶ 
途者。其道必達。前鄉貢進士熊望。因緣薄技。偷冀褻幸。營¶ 
居中之密職。擾惑朝經。鼓偪下之囂聲。因依邪隙。及衆議¶ 
波湧。累月不寧。司門騐繻。累月至四。考覆謬妄。乃非坦途。¶ 
朕大啟康莊。以端羣望。俾示投荒之典。用正向方之流。可¶ 
漳州司戶。¶ 

