#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0861-17a> ¶¶¶¶
#+PROPERTY: JUAN 0862
欽定全唐文卷八百六十二¶ 

<pb:KR4h0168_NKFB_0862-01a>

* 邊魯¶ 
:PROPERTIES:
:PERSID: QTWAUT2433
:END:

魯。五代時人。¶ 

** 儒林郎試大理評事行幽都府路縣令邊府君敏墓石¶ 
:PROPERTIES:
:TITID: QTWTIT17419
:PERSID: QTWAUT2433
:END:

維丙戌之歲仲商之月又十六日。嗚呼。我先伯父長官遘¶
疾傾殂於故里。以(闕)月十四日。攢塗於正寢。欲詢踰月之¶
制。得以送終。繼逢逐鹿之秋。未遑安厝。綿聯歲序。可得而¶
知。粵有朝議郎試大理評事前行鄚州鄚縣令兼侍御史¶
賜緋魚袋慎奇光祿大夫守刑部尚書行御史中丞上柱¶
<pb:KR4h0168_NKFB_0862-01b>
國陳畱縣開國伯食邑一千五百戶歸讜。即長官之弟(闕¶
一字)姪也念深同氣。痛切嚴書。因感義於鶺鴒。遂撫心於¶
霜露。特齎餘俸。卜葬先靈。乃謂諸姪孫曰。方今海宇寧謐。¶
三農告隙。俾營遠日之禮。貴就叶龜之吉。若非刊勒。莫紀¶
聲容。其所誌銘。汝當論撰。罔遺其善。弗虛其美。魯仰奉明¶
誨。難愧匪詞。追往質今。對揚實錄。謹敘。長官姓邊諱敏。字¶
德成。其先陳畱人也。本支百世。代不乏賢。或魚符而列職。¶
或墨綬以聯芳。王父諱行存。順州司馬。神情磊落。間氣深¶
沉。¶ 

<pb:KR4h0168_NKFB_0862-02a>

抱[:#AS-9061:⿰王褱]偉之奇才。蘊中和之至德。妥鍾厥後。實曰俊明。烈考¶
諱承遇。任邱令。孝治承家。溫恭秉性。莅事每勤於夙夜。臨¶
民恒示於愛威。而教彼子孫。備有趨庭之訓。敬其祖禰。必¶
勤薦享之儀。先妣太夫人太原郡王氏。天資益秀。婦道彌¶
芳。含茲淑善之風。終啟繁昌之允。恭惟長官英姿倜儻。偉¶
量恢宏。辭才則賈馬無稱。孝敬乃曾顏讓美。當未登顯仕。¶
恒奉溫凊。見喜色以問安。露憂容而侍疾。身能禮樂。性存¶
典墳。爰從赴聘於招弓。便可分榮於宰字。擢為高陽縣令。¶
<pb:KR4h0168_NKFB_0862-02b>
莅政之後。嘉聞允彰。單父臨民。綽有七絲之詠。中牟作宰。¶
不無三異之稱。及罷任之初。未及踰載。而除官路縣。復起¶
頌聲。屏宣臥虎之威。廳集巢鳩之美。立言必雅。莫常顯已¶
所長。用意絕私。未可屈人之短。大小之物。罔不躬決。聞望¶
俱高。位祿已重。賦潘岳閒居之詠。起陶潛歸去之思。固罷¶
厥官。卻訪田里。豈謂景福未終。昊天不祐。碧落之孤雲易¶
失。風窗之短焰難停。歷任三十年。享壽五十八。我伯母平¶
昌郡孟氏。亦以不登遐壽。奄逝流光。貞魂諒合於延年。青¶
骨同安於蒿里。有子四人。長日照。故幽都府永清縣令。松¶
筠定操。金玉溫身。方傳襲慶之榮。俄遘涉洹之夢。次日隱。¶ 

<pb:KR4h0168_NKFB_0862-03a>

前攝鄚州長史。仁義兼資。溫恭有譽。守其祭祀。不怠厥初。¶
次曰延徽。以積慶韞光。未趨顯仕而歿。幼子商裔。運州左¶
都押衙。以職居鄉外。身列陪臣。空深怙恃之思。莫奉松楸¶
之禮。孫子六人。讓能去非光乂霸孫嵐孫天畱。並謙沖立¶
志。詩禮飭身。咸懷踵慶之風。大有興宗之譽。孫女三人。義¶
姐王師小姐。或訖有絲蘿。或年纔齠齒。克著雍容之德。允¶
守貞順之規。於戲。生而無過。歿而有後者。其為長(闕二字)幼(¶
闕五字)不歌舂杵不鳴。歸墟也(闕一字)連車乃鄧梁之(闕一字)贈¶
<pb:KR4h0168_NKFB_0862-03b>
弔有(闕一字)則金張之絲。以庚申年十一月廿四日。安神於¶
任邱縣長邱鄉孝慈里靖隧先墳之次。禮也。靈輀駕野。丹¶
旐懸空。爰開烏兆之塋。實掩賢英之墓。恭承日照嚴旨。謹¶
作銘云。¶ 

博哉貴冑。踵慶於門。山河其度。金玉其身。蘊十善道。為百¶
里君。立功於國。流愛於民。豈期遘禍。一旦歸魂。委宅幽壤。¶
慮謝音塵。爰刊貞琬。紀錄其勤。日往月來兮良銘此地。付¶
子孫兮傳揚兮萬春。¶ 

* 高錫¶ 
:PROPERTIES:
:PERSID: QTWAUT2434
:END:

錫。五代時人。¶ 

<pb:KR4h0168_NKFB_0862-04a>

** 諫親決庶政疏¶ 
:PROPERTIES:
:TITID: QTWTIT17420
:PERSID: QTWAUT2434
:END:

四海之廣。萬幾之衆。雖堯舜不能獨治。必擇人而任之。今¶
陛下以一身親之。天下不謂陛下聰明睿智。足以兼百官¶
之任。皆言陛下偏迫疑忌。舉不信㣥臣耳。不若選能知人¶
公正者以為宰相。能愛民聽訟者以為守令。能豐財足用¶
者使掌金穀。能原情守法者使掌刑獄。陛下但垂拱明堂。¶
視其功過而賞罰之。天下何憂不治。何必降君尊而代臣¶
職。屈貴位而親賤事。無乃失為政之本乎。¶ 
¶
<pb:KR4h0168_NKFB_0862-04b>

* 侯益¶ 
:PROPERTIES:
:PERSID: QTWAUT2435
:END:

益。汾州平遙人。唐光化中隸李克用麾下。天成中累授費¶
州刺史。應順初加西面行營都巡檢使。晉初領光州防禦¶
使。改河陽三城節度。充鄴都行營都虞候。移鎮潞州。天福¶
四年遷武寧軍節度同平章事。五年徙鎮泰州。充西面都¶
部署。遷河中尹護國軍節度。契丹入汴。授鳳翔節度。漢祖¶
即位。加兼侍中。乾祐中授開封尹。兼中書令。封魯國公。周¶
廣順初封楚國公。改太子太師。又改封齊國公。顯德元年¶
致仕。入宋。乾德三年卒。¶ 

** 請修唐莊宗祠廟奏¶ 
:PROPERTIES:
:TITID: QTWTIT17421
:PERSID: QTWAUT2435
:END:

<pb:KR4h0168_NKFB_0862-05a>

伏自收復汜水關日。以逆賊張從賓於莊宗舊葢亭子上¶
與官軍鬬敵。臣以為莊宗歷數雖謝。精爽猶存。願靜妖氛。¶
特立祠廟。果應虔禱。尋獲關防。臣欲排此瓦木。往就修營。¶ 

** 乞賜寺名奏¶ 
:PROPERTIES:
:TITID: QTWTIT17422
:PERSID: QTWAUT2435
:END:

臣頃歲曾為偏將。往伐叛逆。有願如范延光歸降。兵無血¶
刃。即於招討使楊光遠中軍寨建一佛剎。自後延光果能¶
歸款。克契發心。光遠尋施錢三百貫文。與臣共力營葺。今¶
修成天王院一所。乞賜名額。¶ 
¶
<pb:KR4h0168_NKFB_0862-05b>

* 竇儀¶ 
:PROPERTIES:
:PERSID: QTWAUT2436
:END:

儀字可象。薊州漁陽人。晉天福中舉進士。漢初召為左補¶
闕禮部員外郎。周廣順中累遷儀部侍郎。拜端明殿學士。¶
判河南府兼知西京畱守事。恭帝即位。遷兵部侍郎。入宋。¶
乾德四年卒。¶ 

** 條陳貢舉事例奏¶ 
:PROPERTIES:
:TITID: QTWTIT17423
:PERSID: QTWAUT2436
:END:

伏以朝廷設科。比來取藝。州府貢士。祇合薦能。爰因近年。¶
頗隳舊制。其舉子之弊也。多是纔謀習業。便切干名。周儀¶
未詳。赴三禮之舉。公穀不究。應三傳之科。經學則偏試帖¶
由。進士則鮮通經義。取解之處。譸張妄說於辛勤。到京之¶ 
<pb:KR4h0168_NKFB_0862-06a>
時。奔競惟求於薦託。其舉送之弊也。多是明知荒淺。具委¶
兇麄。新差考試之官。利其情禮之物。雖所取無幾。實啟幸¶
非輕。凡對問題。任從同議。謾鑿通而鑿否。了無去以無畱。¶
惟徇人情。僅同兒戲。致令至時就試。不下三千。每歲登科。¶
罕踰一百。假使無添而漸放。約須畢世而方周。乃知難其¶
舉則至公而有益於人。易其來則小惠而無實於事。有益¶
者知濫進不得。必致精勤。無實者欲多放無能。虛令來往。¶
且明經所業。包在諸科。近間應者漸多。其研精者益少。又¶
今之童子。比號神童。既幼穉之年。禀神異之性。語言辨慧。¶
<pb:KR4h0168_NKFB_0862-06b>
精采英奇。出於自然。有則可舉。竊聞近日。實異於斯。抑嬉¶
戲之心。教念誦之語。斷其日月。委以師資。限隔而游思不¶
容。仆抶而痛楚多及。孩童之意。本未有知。父母之情。恐或¶
不忍。而復省試之際。歲數難知。或念誦分明。則年貌稍過。¶
或年貌適中。則念誦未精。及有司之去畱多。家人之訴訟¶
伏。況晉朝之日。罷此三科。年代非遙。勅又見在。今宜釐革。¶
別俾進修。臣謬以非才。獲承此任。本重難而為最。復遺闕¶
以相仍。虔奉勅文。重令條奏。或從長而仍舊。亦因弊以改¶
為。上副聖情。廣遵公道。除依舊格勅施行外。其明經童子。¶ 

<pb:KR4h0168_NKFB_0862-07a>

請卻依晉天福五年勅停罷。任改就別科赴舉。其進士請¶
今後省卷。限納五卷已上。於中須有詩賦論各一卷。餘外¶
雜文謌篇。並許同納。祇不得有神道碑誌文之類。其帖經¶
對義。並須實考。通三已上為合格。將來卻復晝試。候考試¶
終場。其不及第人。以文藝優劣定為五等。取文字乖舛詞¶
理紕繆最甚者為第五等殿五舉。其次者為第四等殿三¶
舉。以次稍優者為第三第二第一等。並許次年赴舉。三禮¶
請今後解試省試。第一場禮記。第二場周禮。第三場儀禮。¶
<pb:KR4h0168_NKFB_0862-07b>
三傳第一場左氏。第二場公羊。第三場穀梁。並終而復始。¶
學究請今後周易尚書併為一科每經對墨義三十道。仍¶
問經考試。毛詩依舊為一科。對墨義六十道。及第後請並¶
咸為上選。集諸科舉人所對策問。或不應問曰詞理乖錯¶
者。並當駮落。其諸科舉人。請第一場十否者殿五舉。第二¶
場三場十否者殿三舉。其三場內有九否者並殿一舉。其¶
進士及諸科所殿舉數。並於所試卷子上朱書封送中書¶
門下。請行指揮。及罪發解試官監官等。其監官試官如受¶
取解人情禮財物。請今後並准枉法贜論。又進士以德行¶
為基。文章為業。苟容欺詐。何稱科名。近年場中。多有詐偽。¶ 

<pb:KR4h0168_NKFB_0862-08a>

託他人之述作。竊自已之聲光。用此面欺。將為身計。宜加¶
條約。以誡輕浮。今後如有倩人述作文字應舉者。許人告¶
言。送本處色役。永不得仕進。又切覽唐書。見穆宗朝禮部¶
侍郎王起奏。所試貢舉人試訖。申送中書。候覆訖下當司。¶
然後大字放牓。是時從之。臣欲請將來考試及第進士。先¶
具姓名雜文申送中書。奏覆訖下當司。與諸科一齊放牓。¶ 

* 邊光範¶ 
:PROPERTIES:
:PERSID: QTWAUT2437
:END:

光範字子儀。并州陽曲人。後唐天成二年起家榆次令。召¶
<pb:KR4h0168_NKFB_0862-08b>
為殿中丞。長興四年改太常丞。晉天福中累遷光祿少卿。¶
少帝即位。拜右諫議大夫。改給事中。開運元年權知鄭州。¶
二年入為樞密直學士。拜尚書禮部侍郎知制誥。充翰林¶
學士。漢初改檢校刑部尚書衛尉卿。周廣順初出知陳州。¶
遷祕書監。召拜御史中丞。復為禮部侍郎。世宗即位。改刑¶
部侍郎。遷戶部。入宋。開寶四年卒。¶ 

** 請簡都督刺史疏¶ 
:PROPERTIES:
:TITID: QTWTIT17424
:PERSID: QTWAUT2437
:END:

臣聞太宗有言曰。朕居深宮之中。視聽不能及遠。所委者¶
惟都督刺史。則知此官。實繫治亂。本須得人。臣竊見今之¶
刺史。或因緣世祿。或貢奉家財。或微立軍功。或但詢官序。¶ 

<pb:KR4h0168_NKFB_0862-09a>

實恐撫民寡術。抑貪吏以無方。以此牧民。而望民安。未可¶
得也。特乞除此舊訛。委其能吏。將袪民病。永召時和。¶ 

* 趙玭¶ 
:PROPERTIES:
:PERSID: QTWAUT2438
:END:

玭。澶州人。晉天福中補集賢小史。累遷秦成階等州觀察¶
判官。後以城降周。顯德初授郢州刺史。歷汝密澤三州刺¶
史。入宋。累官左監門衛大將軍。太平興國三年卒。¶ 

** 唐故北海戚處士墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT17425
:PERSID: QTWAUT2438
:END:

處士諱高。字崇景。其先北海郡人。枝派清逿。不可殫言。上¶
<pb:KR4h0168_NKFB_0862-09b>
因官從職。遷為越州諸暨靈泉之里人也。曾皇父諱朝。皇¶
父諱霞。皇考諱防。清崇道德。風月怡情。皆沒跡雲端。世推¶
之上也。處士才鋒韞銳。仁海凝波。不重百辟之榮。而嗜寸¶
陰之道。見一善而忘百非。洞施恩而不念報。滔滔為冠世¶
媒階。蕩蕩作後來梁櫓。何期覆載興否。三清晦明。淑人君¶
子。胡不萬齡。處士芳壽。不惑之歲未昇。壯室之年有五。以¶
中和三年歲次癸卯秋九月甲子朔十九日壬午之辰。天¶
降深祟。魂沉逝流。遂奄終於後流私第。嗣子三男二女。孟¶
曰崔婆。仲曰口[:#AS-FBED:●]部口[:#AS-FBED:●]林。皆當齔歲。禮義未分。扶柩啞¶
嘔。孰不傷憫。痛哉。季子董婆。襁負懷抱。倚廬之門。運業何¶
因。終天之¶ 
<pb:KR4h0168_NKFB_0862-10a>
苦。長女娉。受周氏禮。未及歸。幼女齒未及笄。遽遭酷罰。夫¶
人清河張氏。孀情慘裂。涕泗交凝。笄纚無光。蓬鬢髽首。泣¶
青萍之去跡。哭綠綺之斷絃。夫人遂抑哀整容。咸告兒女¶
曰。禮難可踰。吉擇日月。善卜名原。以年冬十月甲午朔廿¶
七日庚申。將窆於石解皇父之塋右壬首之墳原。禮也。虞¶
以日居月諸。山谷渝變。哀告請銘。玭宿契金石。敢慙璅才。¶
掩涕握管。而為銘曰。¶ 

蕣之華。蜉之游。石之火。水之漚。四之質。難久畱。尊道德。洞¶
仁義。望長材。成大器。孰知天。興禍至。醴泉竭。德星墜。女未¶
<pb:KR4h0168_NKFB_0862-10b>
歸。男尚稚。孀妻房。冷秋水。覩遺蹤。逗雙淚。宿何緣。無終始。¶
泣告余。請銘誌。¶ 

* 李昉¶ 
:PROPERTIES:
:PERSID: QTWAUT2439
:END:

昉字明遠。深州饒陽人。漢乾祐中進士。歷集賢殿修撰。周¶
顯德二年擢主客員外郎知制誥集賢殿直學士。四年加¶
史館修撰。遷屯田郎中翰林學士。入宋。累官中書侍郎平¶
章事。至道二年卒。¶ 

** 濟州刺史任公屏盜碑¶ 
:PROPERTIES:
:TITID: QTWTIT17426
:PERSID: QTWAUT2439
:END:

降婁魯之分。濟河惟[:#AS-8862:⿱亠兊]州。大野既荒。西狩獲麟之地。崇山¶ 
<pb:KR4h0168_NKFB_0862-11a>
作鎮。東溟見日之峯。郡國已來。土賦稱大。舊制非便。必惟¶
具新。蓋民衆吏少。則奸易生。治稱任平。則時克乂。皇朝建¶
濟州於鉅野縣。猶魏室分厭次為樂陵郡耶。我太祖聖神¶
恭肅文武孝皇帝。發天機。張地紀。皇建丕祚。帝於萬邦。不¶
枉政以厚民生。不[:#AS-8864:⿺克寸]法以重民命。以為分是理。頒是條。施¶
之一方而用寧。通之四海而不泥者。其惟良二千石乎。故¶
所選牧守。咸用賢能。得人者昌。於斯為盛。今皇帝嗣守洪¶
業。光揚聖謨。率勤儉為天下先。惟幾微成天下務。所謂皇¶
王綱統之道明矣。邦國紀律之務成矣。而研覈精鍊。日不¶
<pb:KR4h0168_NKFB_0862-11b>
暇給。以戒弛墮之患。所謂視聽聰明之德充矣。內外上下¶
之情通矣。而啟迪開納。國無畱事。以防壅塞之弊。凡軍國¶
機要。刑政樞務。事無巨細。必詳於聽覽。凡公侯卿士。牧伯¶
長史。任無重輕。必考其才器。是以設爵愈重。分職愈精。人¶
人自謂我民康。家家自謂我土樂。粵嗣位元年冬十月。詔¶
以前趙州刺史任公檢校太保牧於濟。濟新造之郡也。麟¶
州之名。其廢已久。歲月差遠。土風寖醨。民忘其歸。或肆為¶
梗。重以控地既大。苞荒用遐。山幽藪深。亡命攸萃。灌莽悉¶
伏戎之地。萑蒲為聚盜之資。妖以人興。嘯召或成於風雨。¶ 

<pb:KR4h0168_NKFB_0862-12a>

法由貪弊。羈縻遂至於逋逃。良田有蟊。實害嘉穀。惟夫年¶
號豐稔。時無札瘥。滯穗餘糧。棲偃於千畝。京倉坻庾。阜衍¶
於九年。猶或脅遊惰之夫。釋耒耜之用。鉤鋤弦木。竊弄於¶
鄉閭之間。矧饑沴之歲乎。至乃野無戰血。天藏殺機。鞏甲¶
琱戈。戢鋒鋩於武庫。庸租井賦。緩征督於鄉胥。尚或誘輕¶
生之民。聚無賴之族。巢梟穴狡。竊發於海溟之中。矧兵革¶
之際乎。民既病而疇思其治。醫雖良而藥或未工。蓋用有¶
所長。才難求備。文吏束名教之檢。則必曰導之以德。盜用¶
<pb:KR4h0168_NKFB_0862-12b>
侮而益暴。法家持剛猛之折。則必曰齊之以刑。盜用駭而¶
彌逸。自非文武兼資之用。英雄斷制之才。莅是任而居是¶
邦者。厥惟艱哉。公天授將才。生知理本。以戰則勝。元機出¶
應變之先。以化則孚。心術同希微之表。抗一旅而戾止。撫¶
萬室以瞻言。以為川壅汚潢。利源派而當宜濬畝。田荒藨¶
蓘。樹嘉苗而必極芟夷。於是令以先庚。申之後甲。介馬負¶
先馳之勇。陰門提夜出之兵。獵叢社以平妖。盡誅其類。狩¶
平林而得㺄。悉伏其辜。狂童震驚。四野竦駭。狼心盡革。民¶
患皆除。乃峻以隄防。敜其窞穽。決獄盡疎其畱滯。窮源用¶
滌其瑕疵。分命鄉民。設其警候。伏乙夜以蒐慝。扼衝途而¶ 
<pb:KR4h0168_NKFB_0862-13a>
伺奸。盜跡之來。若罹罿畢。申命降寇。招其叛徒。恩信著用。¶
以結其心。攝伏羈畱。以杜其變。盜意之改。若愈膏肓。非夫¶
術以變通。奸由惠照。太阿所擊。刜洪鐘而不畱。玉弩載張。¶
應靈機而自發。其孰能如此耶。甚矣哉。除盜之難。其來有¶
素。中古澆漓之後。㣥心變詐之興。縱燎夷荒。或敗蕭蘭之¶
秀。尋柯伐蠧。因傷梓之材。唯賢者之用心。則是非而無混。¶
故公嫉盜之意切。而誅盜之令嚴。去盜之術行。而屏盜之¶
譽顯。夫盜既去矣。民將息矣。然後緩之以約束。寬之以法¶
令。養之以惠愛。勸之以禮讓。化之無或戾。信之無或欺。則¶
<pb:KR4h0168_NKFB_0862-13b>
龔黃之風。彼亦奚尚。是以黃髮鮐背之叟。農工商賈之類。¶
含哺而嬉。媒舞且詠。以為康莊播頌。雖昭盛德之容。琬炎¶
裁碑。宜耀披文之質。郡將官吏。唱言僉同。乃詣闕上陳。願¶
塞㣥望。帝用嘉許。綸言式敷。詔左拾遺李昉。俾文其事。以¶
述濟民之請。微臣不才。孤奉明旨。揣闔祕思。懼遺休聲。稱¶
實課虛。斯謂無愧。而太史氏紀功臣之績云。公名漢權。蜀¶
國人也。以武畧事累朝。以戰功登貴仕。亟握兵要。連分使¶
符。初牧於丹。有排亂折衝之積。移治於趙。有安邊鎮靜之¶
功。所至皆有能名。而濟之人獨能宣其事業。以示不朽。¶ 

<pb:KR4h0168_NKFB_0862-14a>

亦可謂賢矣。系曰。事有該於謠俗。傳於耆舊者。千載之下。¶
尚為美談。矧文以銘。而勒之於石乎。他日知使君之政者。¶
其將質於此。故其詞云。¶ 

道失其要。淫刑而暴。人心用違。良民為盜。令嚴而申。政肅¶
而淳。人心用依。盜為良民。民即盜也。盜亦民也。善惡之化。¶
實由乎人。猗歟使君。克善其治。始以嚴誅。去其奸宄。申以¶
約束。靜其鄉里。里無惰農。鄉無狡童。曾未逾月。澄清四封。¶
相彼林矣。豈無豺虎。暴心不生。與麟為伍。循彼陔兮。亦有¶
<pb:KR4h0168_NKFB_0862-14b>
荊棘。惡蔓既除。與蘭同色。使君之賢。如山如淵。濟民之頌。¶
聲聞於天。刻石播美。垂千萬年。¶ 

¶
