#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0022-01a> 
#+PROPERTY: JUAN 0022
欽定全唐文卷二十二¶ 
　元宗(三)¶ 

** 命宋璟蘇頲修國史制¶ 
:PROPERTIES:
:TITID: QTWTIT00747
:PERSID: QTWAUT0006
:END:

古之良臣。實難其人。掌邦國之事。明勸懲之道。是以淑駿¶ 
宏。茂先博物。爰自重臣。式膺兼領。銀青光祿大夫吏部尚¶ 
書兼黃門監上柱國廣平郡開國公宋璟。明允篤誠。有犯¶ 
無隱。銀青光祿大夫行紫微侍郎黃門平章事上柱國許¶ 
國公蘇頲。忠肅恭懿。察微知章。並光我國禎。熙我帝載。在¶ 
公聞山甫之頌。抗直有史魚之節。王言斯典。曾是獻替。君¶ 
舉必書。亦惟襃貶。宜崇鼎鉉之任。更述盤盂之篇。並可修¶ 
國史。餘各如故。主者施行。¶ 
<pb:KR4h0168_NKFB_0022-01b>

** 親謁太廟推恩制¶ 
:PROPERTIES:
:TITID: QTWTIT00748
:PERSID: QTWAUT0006
:END:

朕聞理莫大於孝。所以通神明。事莫大於祀。所以謁宗廟。¶ 
顧此薄德。獲承丕緒。恭虔夙夜。弗敢遑寧。去歲爰命有司。¶ 
增營太室。尋以匠者功就。饔人禮奉。雖是傚是則。率由舊¶ 
章。而不躬不親。曷盡誠敬。粵自河洛。旋於京師。聿修齋祭。¶ 
致用蠲潔。屬㣥方駿奔。庶位咸旅。祼奠式受。感懷載殷。聖¶ 
靈在天。若享精意。伊爾王公卿士。下逮黎蒸。道存念茲。惠¶ 
<pb:KR4h0168_NKFB_0022-02a>
乃錫類。七廟元皇帝以上。三祖枝孫。恐有失官序者。宜各¶ 
與五品京官。皇祖妣諸家。有子孫今在選敘者。量加甄擇。¶ 
內外官三品以上有廟者。各賜絹三十匹。以修祭服俎豆。¶ 
緣謁廟亞獻邠王守禮終獻宋王憲各賜三百匹。夾侍岐¶ 
王範薛王業各賜絹二百五十匹。自餘行禮及供奉。三品¶ 
以上賜一百六十匹。四品一百四十匹。五品一百二十匹。¶ 
六品一百匹。七品八十匹。八品六十匹。九品四十匹。鹵薄¶ 
六引官各減一等。押仗官又減一等。攝官依本官給。有兼¶ 
充諸使者加一等。兩京文武官并朝集使諸方道表。一品¶ 
七十匹。三品六十匹。四品五十匹。六品七品四十段。九品¶ 
<pb:KR4h0168_NKFB_0022-02b>
三十段。從者加一等。皇親諸親準品等。禮儀置頓營幕使各¶ 
賜物一百段。副使八十段。判官及修定儀注官各減三分¶ 
之二。行所州縣刺史上佐縣令等。各準行從官與賜。其給¶ 
賜人應兩處以上者。從一多給。唯有廟官之賜聽兼給。謁¶ 
廟有所修造。專當官及當頓官始末不絕者。各賜一半上¶ 
考。知頓州各免一年租及地稅。傍州緣頓供承者亦準此。¶ 
行事齋郎及權補充者各賜物十段。升階者各賜物十五¶ 
段。三衞飛騎萬騎并仗內無品人等賜五段。十月正番¶ 
<pb:KR4h0168_NKFB_0022-03a>
衞士等各賜三段。緣道路及置營幕損百姓麥苗者。宜令¶ 
州縣檢量。優還價直。餘應得而制書缺載者。所司類例以¶ 
聞。¶ 

** 封懷寧郡王嗣英制¶ 
:PROPERTIES:
:TITID: QTWTIT00749
:PERSID: QTWAUT0006
:END:

建侯樹藩。命賢裂土。以惇戚屬。乃率典常。司徒兼絳州刺¶ 
史上柱國申王撝。玉林分彩。銀河䟽液。厥保慶靈。未繁裔¶ 
緒。宋王憲男嗣英。魯廷學禮。楚館聞詩。德輝日盛。忠概特¶ 
立。宜其釋猶子之序。居承嫡之位。廬江大郡。形勝攸屬。用¶ 
圖爾居。莫如茲地。是錫分珪之寶。俾承磐石之宗。可封懷¶ 
寧郡王。食邑三千戶。¶ 

** 贈王仁皎太尉益州大都督制¶ 
:PROPERTIES:
:TITID: QTWTIT00750
:PERSID: QTWAUT0006
:END:

在昔王者旌賢睦姻。莫不存賁寵光。歿加禮冊。故開府儀¶ 
<pb:KR4h0168_NKFB_0022-03b>
同三司王仁皎。神仙望族。禮樂通材。履道純粹。執心夷。自大¶ 
邦有子。中闈作合。以外舅之勞。參上公之位。績宣揚歷。誠¶ 
著始終。方保期頤。遽從薨落。興言震悼。用惻於懷。宜依常¶ 
典。式慰塋魂。可贈益州大都督。贈物三千段。米粟二千石。¶ 
喪葬事並官供。務從優厚。仍賜東園祕器。宜令銀青光祿¶ 
大夫守工部尚書上柱國彭城郡開國侯劉知柔攝¶ 
<pb:KR4h0168_NKFB_0022-04a>
鴻臚卿監護。通議大夫行京兆尹上護軍崔琬為副。銀青¶ 
光祿大夫守太子詹事上柱國安南縣開國侯龐承宗持¶ 
節齎書弔祭。左庶子上護軍白知慎為副。在京五品以上¶ 
官。更須就弔。官為立碑。¶ 

** 改封宋王憲為寧王制¶ 
:PROPERTIES:
:TITID: QTWTIT00751
:PERSID: QTWAUT0006
:END:

爰分寶玉。載錫綏章。必在親賢。致之侯甸。開府儀同三司¶ 
兼涇州刺史上柱國宋王憲。儀表碩望。忠肅令名。藝總經¶ 
書。才推禮樂。列上公之位。兼大藩之寵。瞻彼行圍。舊稱茅¶ 
邑。孰如北地。今邇西都。宜考良日之封。用宏景風之命。可¶ 
改封寧王。食邑三千戶。餘如故。¶ 

** 皇太子加元服制¶ 
:PROPERTIES:
:TITID: QTWTIT00752
:PERSID: QTWAUT0006
:END:

元良所以主匕鬯。奉社稷。貞於萬國。祝以三加。皇太子居¶ 
<pb:KR4h0168_NKFB_0022-04b>
長德之地。務親仁之道。爰就師保。克修志業。寢門問安而資¶ 
敬。大學齒冑而徵善。大猷且酌。元服宜申。史稱周誦之年。¶ 
傳紀魯襄之禮。粵若敬始。謂之成人。逮茲建正。式展嘉事。¶ 
可以來年正月加元服。所司擇日奏聞。禮官博士。詳考故¶ 
實。允符令典。¶ 

<pb:KR4h0168_NKFB_0022-05a>

** 令所司閱丈尺立樣制¶ 
:PROPERTIES:
:TITID: QTWTIT00753
:PERSID: QTWAUT0006
:END:

頃者以庸調無憑。好惡須準。故遣作樣。以頒諸州。令其好¶ 
不得過精。惡不得至濫。任土作貢。防源斯在。諸州送物。作¶ 
巧生端。苟欲副於斤兩。遂則加其丈尺。有至五丈為匹者。¶ 
理甚不然。闊尺八寸長四丈。同文共軌。其事久行。立樣之¶ 
時。巳載此數。若求兩而加尺。甚暮四而朝三。宜令所司閱。¶ 
有踰於比年常例。尺丈過多者。奏聞。¶ 

** 贈葉法善越州都督制¶ 
:PROPERTIES:
:TITID: QTWTIT00754
:PERSID: QTWAUT0006
:END:

故道士鴻臚卿員外置越國公葉法善。天真精密。妙理幽¶ 
暢。包括祕要。發揮靈符。固以冥默難原。希夷罕測。而情棲¶ 
蓬閬。迹混朝伍。保黃冠而不拔。加紫綬以非榮。卓爾孤秀。¶ 
冷然獨往。勝氣絕俗。貞風無塵。金骨外聳。珠光內映。斯乃¶ 
<pb:KR4h0168_NKFB_0022-05b>
體應中仙。名昇上德。朕嘗聽政之暇。屢詢至道。公以理國之¶ 
法。數奏昌言。謀參隱諷。事宣宏益。歎徽音之未泯。悲懸解¶ 
之俄留。何莫憗遺。殲良奄及。永惟平昔。感愴於懷。宜申禮¶ 
命。式賁泉壤。可贈越州都督。¶ 

** 錄京城囚制¶ 
:PROPERTIES:
:TITID: QTWTIT00755
:PERSID: QTWAUT0006
:END:

五刑之用。以禁奸慝。三宥之設。以矜愚耄。朕永康四海。憂¶ 
在兆人。俾遵大化。爰措庶獄。而愚妄之輩。抵犯或聞。向隅¶ 
<pb:KR4h0168_NKFB_0022-06a>
可哀。當宁興軫。今天地既肅。申嚴在命。時分其令。罪則無¶ 
留。載懷幽犴。思布生德。宜崇減死之恩。式明宥過之典。其¶ 
京城內犯罪人等。時令按覆。其中造偽頭首。及謀殺人斷¶ 
死者。決一百。配流嶺南惡處。雜斷罪死者。決一頓。免死配¶ 
流遠處。雜犯流移者。各減一等。杖罪巳下並免。¶ 

** 改公卿子弟京官為外僚制¶ 
:PROPERTIES:
:TITID: QTWTIT00756
:PERSID: QTWAUT0006
:END:

源弼等父在樞近。深惟謙挹。恐代官之咸列。慮時才之未¶ 
序。率先庶僚。崇是讓德。既請外其職。復降官以授。傳不云¶ 
乎。晉范宣子讓。其下皆讓。晉國之人。於是大和。道之或行。¶ 
仁豈云遠。因令文武百寮。父子兄弟三人併任京司者。任¶ 
自通融。依資次處分。¶ 
<pb:KR4h0168_NKFB_0022-06b>

** 科禁諸州逃亡制¶ 
:PROPERTIES:
:TITID: QTWTIT00757
:PERSID: QTWAUT0006
:END:

國家祖武宗文。重熙累洽。克清寰極。大庇生人。元德獨化。¶ 
放乾元而資始。至道無名。合帝先而首出。自削平區宇。混¶ 
一車書。六合晏然。百有餘歲。則我文武之業。大造於上靈。¶ 
朕嗣守丕運。纉承洪緒。恐不能誕敷前烈。光闡睿圖。夙夜¶ 
祗畏。如臨泉谷。曷嘗不恭默思道。夢寐求政。從人之欲。每¶ 
以萬姓為心。屈己之勞。嘗矜一物失所。但以法久而弊。法¶ 
<pb:KR4h0168_NKFB_0022-07a>
弊則通。制國以立法為先。教人以占著為事。自屬清晏。人¶ 
多偷怠。國章或弛。甿偽實繁。今正朔所及。封疆無外。雖戶¶ 
口既增。而稅賦不益。莫不輕去鄉邑。共為浮惰。或豪人成¶ 
其泉藪。或奸吏為之囊橐。逋亡歲積。流蠧日滋。州縣不以¶ 
為矜。鄉隣實受其咎。雖朕之薄德。罪則在予。非官無政。吏¶ 
不守法耳。若浸以久安而肆之。則國之隄防。於是踰紊。今¶ 
欲去其末而歸其本。閉其邪而正其德。使法有所立。人知¶ 
向方。是用恤孤窮。免逋貸。式廣自新之路。俾申莫厚之恩。¶ 
諸州背軍逃亡人。限制到日百日內。各容自首。準令式合¶ 
所在編戶情願住者。即附入簿籍。差科賦歛於附入令式。¶ 
<pb:KR4h0168_NKFB_0022-07b>
仍與本貫計會停徵。若情願歸貫。及據令式不合附者。首訖¶ 
明立案記。不須差遣。先牒本貫知。容至秋收後遞還。情願¶ 
即還者。聽待本鄉訖免今年賦租課役。如滿百戶以上。各¶ 
令本貫差官。就戶受領。過限不首。並即括取。遞邊遠附為¶ 
百姓。家口隨逃者。亦便同送。若限外州縣公私容在界內¶ 
居停。及事有未盡。所司明為科禁。其天下勾徵逋懸。及貸¶ 
糧種子地稅。在百姓限內。先有追收之文案未納者。自開¶ 
元七年十二月以前。並宜放免。官典隱欺。不在免限。將¶ 
<pb:KR4h0168_NKFB_0022-08a>
使百度伊始。萬邦在宥。人復其業。官修其方。凡厥庶寮。各¶ 
虔爾職。俾率訓典。以康政途。布告遐邇。使知朕意。¶ 

** 授張說同中書門下三品制¶ 
:PROPERTIES:
:TITID: QTWTIT00758
:PERSID: QTWAUT0006
:END:

門下。乾坤以陰陽化成。后王以輔相興理。所以寅亮天工。¶ 
緝熙帝圖。非夫大賢。孰寄斯任。天兵軍節度大使右羽林¶ 
將軍兼并州長史攝御史大夫燕國公兼修國史張說。挺¶ 
其公才。生我王國。體文武之道。則出將入相。盡忠貞之節。¶ 
亦前疑後丞。諒可以宏此大猷。總其邦政。允釐庶績。保乂¶ 
皇家。可守兵部尚書同中書門下三品。勳封修國史如故。¶ 
仍即馳驛赴京。¶ 

** 幸并州制¶ 
:PROPERTIES:
:TITID: QTWTIT00759
:PERSID: QTWAUT0006
:END:

朕頃自鎬京。省方於雒。本以息轉輸之費。即河瀍之殷。今¶ 
<pb:KR4h0168_NKFB_0022-08b>
屬宗廟改修。禮崇昭事。永言配享。必在躬親。又眷彼晉陽。是¶ 
稱重鎮。將陳詩以問俗。式安邊而訓武。雖來往祗供。頗有¶ 
煩役。而國之大事。不可云勞。宜以明年正月三日發雒幸¶ 
并州。取便路還京。應須支計。所留準式。緣頓祗承。一事巳¶ 
上。並用當處官物。不許科歛百姓。其遞運及從兵馬官寮¶ 
等。務須從減省。所在公私。并不得輒有進獻。違者所繇¶ 
<pb:KR4h0168_NKFB_0022-09a>
州縣官及進獻人。各量事貶罰。布告遐邇。咸使聞知。¶ 

** 流姜皎嶺外制¶ 
:PROPERTIES:
:TITID: QTWTIT00760
:PERSID: QTWAUT0006
:END:

祕書監姜皎。往屬艱難。頗效誠信。功則可錄。寵是以加。既¶ 
忘盈滿之戒。又虧靜慎之道。假說休咎。妄談宮掖。據其作¶ 
孽。合處極刑。念茲舊勳。免此殊死。宜決一頓。配流欽州。¶ 

** 誡宗屬制¶ 
:PROPERTIES:
:TITID: QTWTIT00761
:PERSID: QTWAUT0006
:END:

朕君臨宇內。子育黎元。內修睦親。以敘九族。外協庶政。以¶ 
濟兆人。勳戚加優厚之恩。兄弟盡友于之至。務崇敦本。克¶ 
慎明德。今小人作孽。巳伏憲章。恐不逞之徒。猶未能息。凡¶ 
在宗屬。用申懲誡。自今巳後。諸王公主駙馬外戚家。除非¶ 
至親以外。不得出入門庭。妄說言語。所以共存至公之道。¶ 
永協和平之義。克固藩翰。以保厥休。貴戚懿親。宜書座右。¶ 
<pb:KR4h0168_NKFB_0022-09b>

** 贈司馬承禎銀青光祿大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT00762
:PERSID: QTWAUT0006
:END:

混成不測。入寥自化。雖獨立有象。而至極則冥。故王屋山¶ 
道士司馬子微。心依道勝。理會元遠。遍遊名山。密契仙洞。¶ 
存觀其妙。逍遙自得之場。歸復其根。宴息無何之境。固以¶ 
名登真格。位在靈官。林壑未改。遐霄巳曠。言念高烈。有愴¶ 
於懷。宜贈徽章。用光丹籙。可銀青光祿大夫。號真一先生。¶ 

<pb:KR4h0168_NKFB_0022-10a>

** 授鍾紹京郴州別駕制¶ 
:PROPERTIES:
:TITID: QTWTIT00763
:PERSID: QTWAUT0006
:END:

漳州懷恩縣尉員外置鍾紹京。夙負藝能。早申誠節。錄其¶ 
殊效。賜以崇班。未答恩私。自招瑕累。雷雨作解。品物惟新。¶ 
言念舊勞。稍加甄敘。可郴州別駕。¶ 

** 禁百官交結匪人制¶ 
:PROPERTIES:
:TITID: QTWTIT00764
:PERSID: QTWAUT0006
:END:

百官等祿秩既優。勳賢是寄。皆合守其正道。無宜聽彼異¶ 
<pb:KR4h0168_NKFB_0022-10b>
端。至如卜祝之流。妄陳休咎。占之輩。假託徵祥。誑惑既生。[:#AS-8FBB:●]違¶ 
斯作。因搆讒慝。遂行訕毀。取陷網羅。良增歎息。懲一足以¶ 
勸百。有犯不可無刑。姦狡以此累身。百僚誠宜飭己。自今¶ 
巳後。各宜謹慎。並不得與如此等色及無職人交遊來往。¶ 
仍令御史訪察。有即彈奏。當加嚴罰。¶ 

** 皇子納妃制¶ 
:PROPERTIES:
:TITID: QTWTIT00765
:PERSID: QTWAUT0006
:END:

龍樓內範。輔成元良之德。鳳邸中闈。克諧樂善之美。自非¶ 
門地兼茂。容則聿修。何以式副好逑。允茲華選。薛縚第六¶ 
女。竇希瑊第四女。戚里承休。渭陽傳慶。婉順成性。柔閒有¶ 
容。言必圖史之規。動遵珩珮之節。惠問蘭郁。清心玉映。足¶ 
以儷青宮之寵。伉朱邸之義。式昭閫訓。用光嬪則。縚女可¶ 
皇太子妃。瑊女可慶王妃。仍令所司備禮。至都冊命。¶ 

<pb:KR4h0168_NKFB_0022-11a>

** 封東光公主制¶ 
:PROPERTIES:
:TITID: QTWTIT00766
:PERSID: QTWAUT0006
:END:

炎漢盛禮。蕃國是和。烏孫降公主之親。單于聘良家之子。¶ 
永惟前史。率由舊章。故成安公主女韋氏。六行克昭。四德¶ 
聿備。漸公宮之訓。承內家之則。屬林胡拜命。扞塞無虞。柔¶ 
遠之恩。巳歸於上略。采楚之慶。載睦於和親。宜正湯沐之¶ 
封。式崇下嫁之禮。可封東光公主。出降饒樂郡王魯蘇。¶ 

** 封燕郡公主制¶ 
:PROPERTIES:
:TITID: QTWTIT00767
:PERSID: QTWAUT0006
:END:

漢圖既采。蕃國是親。公主嫁烏孫之王。良家聘氈裘之長。¶ 
欽若前志。抑有舊章。餘姚縣主長女慕容氏。柔懿為德。幽¶ 
閒在性。蘭儀載美。蕙問增芳。公宮之教夙成。師氏之謀可¶ 
則。今林胡請屬。析津¶ 

<pb:KR4h0168_NKFB_0022-11b>
(闕)雖無外之仁。巳私於上略。而由內之德。亦資於元女。宜光茲寵命。睦此蕃服。俾遵下嫁之禮。以叶大邦之好。可封為燕郡公主。出降與松漠郡王李鬱于。¶ 

** 并州置北都制¶ 
:PROPERTIES:
:TITID: QTWTIT00768
:PERSID: QTWAUT0006
:END:

經邦創制。建都設險。必因時順人。統物立極。我國家以神¶ 
武聖德。應天受命。龍躍晉水。鳳翔太原。建萬代之模。為億¶ 
兆之主。猶成湯之居亳。有周之興岐。顧朕眇身。纂承昌運。¶ 

<pb:KR4h0168_NKFB_0022-12a>

守宗社之大寶。恢中原之鴻業。叶時卜狩。始經此都。事本¶ 
因心。情兼惟舊。近者嘉祥薦至。休瑞屢臻。此皆宗祏降靈。¶ 
神祇潛暨。豈予匪德。獨享厥休。昔堯理唐郊。式建丹陵之¶ 
地。漢居洛邑。更表南陽之都。今王業正興。宮觀猶在。列於¶ 
邊郡。情所未安。非所以恢大聖之鴻規。展孝思之誠敬。其¶ 
<pb:KR4h0168_NKFB_0022-12b>
并州宜置北都。改州為太原府。刺史為尹。司馬為少尹。太原¶ 
晉陽為赤縣。諸縣為畿縣。官吏品第。視京洛兩府條理。¶ 

** 北都巡狩制¶ 
:PROPERTIES:
:TITID: QTWTIT00769
:PERSID: QTWAUT0006
:END:

朕爰自瀍雒。有事省方。乘發生之和。因豫動之慶。將欲恤¶ 
鰥寡。問老疾。陳詩展禮。黜幽陟明。使滯伏必申。微物咸遂。¶ 
其行幸所至處。宜令刺史縣令存問百年老病鰥寡惸獨¶ 
及行人家。如有單貧不濟不能存活者。量加賑給。其侍老¶ 
仍各賜物三段。見禁囚徒。除十惡及身犯反逆。并造偽頭¶ 
首以外。自餘雜犯流死等罪各減一等。徒以下放免。百姓¶ 
有賢良。官人有清白。並令中書門下採訪名聞。其貪濁之¶ 
吏。委御史覺察彈奏。¶ 

** 貶張嘉貞幽州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT00770
:PERSID: QTWAUT0006
:END:

中書令張嘉貞。備位宰相。夙承恩命。不能勵其公節。以訓¶ 
<pb:KR4h0168_NKFB_0022-13a>
私門。其弟嘉祐。頃緣獎愛。遷在清秩。憑寵自肆。黷貨有彰。¶ 
豈可仍踐台階。儀刑百辟。貶居藩守。俾肅朝倫。可幽州刺¶ 
史。¶ 

** 命張說兼中書令制¶ 
:PROPERTIES:
:TITID: QTWTIT00771
:PERSID: QTWAUT0006
:END:

中書政本。實管王言。咨爾夏部。僉曰惟允。兵部尚書同中¶ 
書門下三品燕國公張說。道合忠孝。文成典禮。當朝師表。¶ 
一代詞宗。有公輔之材。懷大臣之節。儲宮侍講。早申翼賛。¶ 
台座訏謨。備陳匡益。入則式是百辟。出則賦政四方。嘉績¶ 
於朕心。茂功著於王室。賚予良弼。光輔中興。廼眷專車。是¶ 
稱樞密。宜兼出納之任。式副具瞻之舉。可兼中書令。¶ 

** 祠后土獲符瑞行慶制¶ 
:PROPERTIES:
:TITID: QTWTIT00772
:PERSID: QTWAUT0006
:END:

自古受天之命。作神之主。崇德祀地。盡孝配親。存乎禮經。¶ 
<pb:KR4h0168_NKFB_0022-13b>
不可闕也。朕承累聖之緒。仗卿士之力。方隅清謐。宇宙乂安。¶ 
北狩并都。南轅汾上。覽漢武故事。修葺舊祠。時惟仲春。地¶ 
氣萌動。將先政本。為農祈穀。齋戒惟寅。粢盛惟潔。仲尼曰。¶ 
吾不與祭。如不祭。豈非躬盡孝敬。以致神祇乎。而經始壝¶ 
壇。寶鼎出地。奠茲玉帛。榮光塞河。將何以幽答神心。上膺¶ 
靈貺。朕又懼焉。今大典克舉。美祥允洽。自天之祐。豈予¶ 
<pb:KR4h0168_NKFB_0022-14a>
一人。思與百辟。同茲嘉慶。亞獻邠王守禮終獻寧王憲各¶ 
賜物七百匹。申王撝岐王範薛王業各賜物五百匹。餘升¶ 
壇官。三品巳上賜爵一等。四品巳下各加一階。應入三品¶ 
五品。現任四品巳上官先授三品四品巳上階經三十考¶ 
者。六品巳上官先授五品六品巳上階經十六考者。令所¶ 
司勘責。奏聽進止。諸緣大禮有職掌官賜勳兩轉。餘陪位¶ 
官賜勳一轉。中書門下三品六尚書御史大夫食實封三¶ 
品以上功臣。與各一子官。其立功萬騎身亡歿者。雖預創¶ 
業。不見盛時。念功思舊。情有感惻。並令所司檢勘。亦各與¶ 
一子官。改汾陰縣為寶鼎縣。官同升壇官例賜一階。¶ 
<pb:KR4h0168_NKFB_0022-14b>

** 授張說中書令王晙同三品制¶ 
:PROPERTIES:
:TITID: QTWTIT00773
:PERSID: QTWAUT0006
:END:

門下。周稱內史。以司號令。漢曰尚書。是主喉舌。用平邦典。¶ 
以佐王教。兵部尚書兼中書令張說。履道體正。經邦立言。¶ 
吏部尚書王晙。忠肅剛。博聞宏識。並才包王佐。望重時英。¶ 
內訓五品。外清九服。嘉謨必盡。庶績允釐。宜參五臣之命。¶ 
以正三台之象。說可中書令。晙可兵部尚書同中書門下¶ 
三品。¶ 

<pb:KR4h0168_NKFB_0022-15a>

** 授王晙朔方節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT00774
:PERSID: QTWAUT0006
:END:

周建司馬。以申九法。漢用丞相。兼撫四夷。伐畔柔服。於是¶ 
乎在。朔方古郡。實曰新邦。雖夷狄巳平。河縣無事。境隣戎¶ 
馬。地雜坰牧。瞻言備豫。深仗威謀。王晙學綜九流。才苞七¶ 
德。武稱敵國。文乃時宗。憂邊之誠。所懷必盡。奉上之道。知¶ 
無不為。出則守於四方。入則式是百辟。辨茲旗物。制我封¶ 
疆。賞不失勞。舉無遺德。俾憑廟堂之策。克平邦國之事。可¶ 
持節兼朔方軍節度大使。其河西隴右河東河北諸軍征¶ 
馬。並委晙檢察置之。¶ 

** 躬享九廟制¶ 
:PROPERTIES:
:TITID: QTWTIT00775
:PERSID: QTWAUT0006
:END:

崇建宗廟。禮之大者。聿追孝享。德莫至焉。今宗以立尊。親¶ 
無遷序。永惟嚴配。致用蠲潔。棟宇式崇。裸奠斯受。顧茲薄¶ 
<pb:KR4h0168_NKFB_0022-15b>
德。獲承禋祀。不躬不親。曷展誠敬。宜用八月十九日祗見九¶ 
室。¶ 

** 祀南郊制¶ 
:PROPERTIES:
:TITID: QTWTIT00776
:PERSID: QTWAUT0006
:END:

帝王承天。必崇告類之典。文武尊祖。是遵嚴訓之義。所以¶ 
克荷成命。昭升前烈。蓋王者之子道。乃聖人之神教。朕以¶ 
寡昧。猥承丕緒。獲主祭祀。一紀於茲。輔相之宜。下不足以¶ 
被物。馨香之德。上不足以動天。故歲或不登。刑且未恤。內¶ 
<pb:KR4h0168_NKFB_0022-16a>
省為愧。大禮猶鬱。星晷驟遷。夙夜祗懼。今四夷內附。諸侯¶ 
率職。㣥生和洽。百物阜蕃。猶恐教或未孚。求之皇極。誠有¶ 
不達。觀於國風。故親巡河東。祈穀脽上。神歆有答。歲物以¶ 
豐。此皆先聖無疆之休。上元啟佑之貺。冀因報謁。式展誠¶ 
敬。宜以迎日之至。允備郊天之禮。所司詳擇舊典以聞。¶ 

** 令舉獻歲舊章制¶ 
:PROPERTIES:
:TITID: QTWTIT00777
:PERSID: QTWAUT0006
:END:

獻歲之吉。迎氣方始。敬順天時。無違月令。所由長吏。可舉¶ 
舊章。¶ 

** 授王邱等六人刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT00778
:PERSID: QTWAUT0006
:END:

昔皐繇與禹言。乃曰在知人。在安人。此皆念在邦本。光於¶ 
帝載。乾乾夕惕。無忘厥旨。而長吏不稱。蒼生靡寧。深思循¶ 
良。以矯過弊。仍重諸侯之選。故自朝廷始之。王邱等行為¶ 
<pb:KR4h0168_NKFB_0022-16b>
時宗。才稱人秀。實有懿德。著於衣冠。加之善政。布在臺閣。咸¶ 
以修身之府。載深經國之圖。朕所明知。躬自推擇。是有煩¶ 
卿之寄。用彰恤下之心。俾牧人宣條。無媿於明哲。而變風¶ 
致理。可輯於遺黎。爾其克沃朕心。式欽往命。¶ 

** 貶宇文融汝州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT00779
:PERSID: QTWAUT0006
:END:

事君之節。在於匪躬。為臣則忠。期於無隱。黃門侍郎同中¶ 
<pb:KR4h0168_NKFB_0022-17a>
書門下平章事宇文融。幸藉藝能。俾承推擇。往以封輯田¶ 
戶。漕運邊儲。用其籌謀。頗有宏益。三遷憲府。再入禮闈。仍¶ 
仗以訏謨。委其密勿。雖十旬八拜。一日九遷。方此超騰。彼¶ 
未為速。庶違爾弼。朕則佇於昌言。謀而不臧。近頗彰於公¶ 
論。交游非謹。舉薦或虧。將何以論道三台。具瞻百辟。宜輟¶ 
中樞之位。居外藩之寄。可汝州刺史。¶ 

** 改封嗣江王褘等為郡王制¶ 
:PROPERTIES:
:TITID: QTWTIT00780
:PERSID: QTWAUT0006
:END:

國之宗盟。樹以藩屏。用親九族。以制萬邦。朕恭默思道。懋¶ 
勤庶政。將欲克復古訓。貽範方來。頃以王國絕紀。旁宗入¶ 
繼。事非允正。奚妨命停。而立愛自親。推恩由近。禮雖云異。¶ 
情所未忘。況其嗣侯。巳積年歲。永言主祭。因心怵惕。宜降¶ 
<pb:KR4h0168_NKFB_0022-17b>
殊常之澤。俾申敦睦之道。再從兄將作大匠嗣江王褘為信¶ 
安郡王。祕書少監嗣蜀王褕為廣漢郡王。再從叔太子員¶ 
外率更令嗣密王徹為濮陽郡王。再從兄太子員外家令¶ 
嗣越王思順為中山郡王。¶ 

** 襃賜尸利佛誓國制¶ 
:PROPERTIES:
:TITID: QTWTIT00781
:PERSID: QTWAUT0006
:END:

尸利佛誓國三尸利陀羅拔麾。遠修職貢。載勤忠款。嘉其¶ 
乃誠。宜有襃賜。可遙授左武衞大將軍。賜紫袍金鈿帶。¶ 

<pb:KR4h0168_NKFB_0022-18a>

** 追贈申王撝為惠莊太子制¶ 
:PROPERTIES:
:TITID: QTWTIT00782
:PERSID: QTWAUT0006
:END:

德盛者必享休名。道高者必膺殊典。況人倫之重。義切因¶ 
心。天屬之深。情殷追遠。故司徒申王撝。叡哲聰明。本乎天¶ 
性。溫恭孝友。挺自生知。樂善好書。清猷邁於兩獻。深仁厚¶ 
義。美化侔於二南。可謂具瞻百僚。儀刑列辟。朕將永康兆庶。¶ 
方自友于。天不憗遺。奄從薨逝。永惟仁範。哀慟纏懷。用表¶ 
非常之榮。少寄天倫之戚。可追贈惠莊太子。宜令所司備¶ 
禮。就加冊命。陪葬橋陵。¶ 

** 分遣蔣欽緒等往十道䟽決囚徒宣慰百姓制¶ 
:PROPERTIES:
:TITID: QTWTIT00783
:PERSID: QTWAUT0006
:END:

惟刑是恤。止殺之深仁。寧失不經。好生之大德。朕躬膺丕¶ 
業。思濟元元。下之陷辜。上教不至。在予之責。何咎於人。今¶ 
履端肇緒。陽和獻歲。思布德澤。惠此囹圄。將宏愷悌之恩。¶ 
以順發生之氣。其天下見禁囚徒。死罪宜降至配。流。巳下¶ 
罪悉原之。都城內委中書門下當日䟽決處分。京城委留¶ 
守制到日處分。仍令中丞蔣欽緒往河南。大理少卿明珪¶ 
<pb:KR4h0168_NKFB_0022-18b>
往關內。刑部郎中張樽往河東。水部郎中崔恂往山南東道。¶ 
右庶子高仲舒往江南西道。職方郎中鄭績往劒南道。祕¶ 
書丞張履冰往淮南道。殿中侍御史孫濟往隴右道。賛¶ 
<pb:KR4h0168_NKFB_0022-19a>
善大夫張景幽往河西道。右諭德李林甫往山南道。主客¶ 
郎中張烈往江南東道。並即馳驛發遣。所至之處。䟽決囚¶ 
徒。宣慰百姓。其有窮乏交不存濟。及侍老行人之家有疾¶ 
苦者。各令州縣量加醫療及賑恤。其嶺南五府。磧西四鎮。¶ 
非流配効力等見禁囚徒。各委節度使及本管都督府處¶ 
分。布告遐邇。知朕意焉。¶ 

** 改封契丹松漠郡王李邵固為廣化王奚饒樂郡王李魯蘇為奉誠王制¶ 
:PROPERTIES:
:TITID: QTWTIT00784
:PERSID: QTWAUT0006
:END:

李邵固等。輸忠保塞。乃誠奉國。屬外寰中。無遠不屆。而華¶ 
裔靡隔。等數有加。宜賜休名。俾承慶澤。¶ 

** 禁斷矯稱勅使制¶ 
:PROPERTIES:
:TITID: QTWTIT00785
:PERSID: QTWAUT0006
:END:

如聞在外州多有矯稱勅使。詐乘傳驛。或託採藥物。言將¶ 
貢獻。或妄云追人。肆行威福。如此等色。猶須禁斷。若緣別¶ 
<pb:KR4h0168_NKFB_0022-19b>
使。皆發中使。以此參察。固易區分。宜令州縣嚴加捉搦。勿容¶ 
漏網。¶ 

** 追贈岐王範為惠文太子制¶ 
:PROPERTIES:
:TITID: QTWTIT00786
:PERSID: QTWAUT0006
:END:

襃崇名器。所以尊德也。光昭典禮。所以飾終也。況天倫之¶ 
愛。親親之至乎。故太子太傅上柱國岐王範。特亶聰明。率¶ 
<pb:KR4h0168_NKFB_0022-20a>
由孝友。好書不倦。樂善無忘。固已作則列藩。儀型百辟。方¶ 
憑魯衞之政。率流雍穆之風。豈圖輔德[:#AS-8FBB:●]期。殲良奄及。想同¶ 
氣而莫遂。望驂駕而何追。言念平生。情深震動。宜加殊禮¶ 
之命。用寄孔懷之哀。可追贈惠文太子。¶ 

** 封故澤王男義珣制¶ 
:PROPERTIES:
:TITID: QTWTIT00787
:PERSID: QTWAUT0006
:END:

先親之義。所以敦敘。廣封之道。所以利建。故澤王男義珣。¶ 
漸慶元族。分榮帝系。早承光寵。列在戚藩。中因閒言。久不¶ 
立嗣。既宗英有譽。而邦翰用崇。宜順景風之典。俾宏宅土¶ 
之命。可封嗣澤王。¶ 

** 令戶口復業及均役制¶ 
:PROPERTIES:
:TITID: QTWTIT00788
:PERSID: QTWAUT0006
:END:

天下諸郡逃戶。有田宅產業。妄被人破除。并緣欠負稅庸。¶ 
先以親隣買賣。及其歸復。無所依投。永言至此。須加安輯。¶ 
<pb:KR4h0168_NKFB_0022-20b>
應有復業者。宜並却還。縱巳代出租稅。亦不在徵陪之限。國¶ 
之役力。合均有無。比來應定門夫。殊非得所。每縣中男多¶ 
者。累載方始一差。中男少者。一周遂役數過。既緣偏併。豈¶ 
可因循。自今巳後。諸郡所載門夫。宜於當郡縣通率準式¶ 
納課分配。令得均平。¶ 

<pb:KR4h0168_NKFB_0022-21a>

** 崇祀元元皇帝制¶ 
:PROPERTIES:
:TITID: QTWTIT00789
:PERSID: QTWAUT0006
:END:

元元皇帝。仙聖宗師。國家本系。昔草昧之始。告受命之期。¶ 
高祖應之。遂於神降之所置廟。改縣曰神山。近日廟庭。屢¶ 
彰嘉瑞。虔荷靈應。祗慶載深。宜令本州擇精誠道士七人。¶ 
於龍角山廟中潔齋焚香。以崇敬奉。¶ 

** 授蕭嵩集賢院學士修國史制¶ 
:PROPERTIES:
:TITID: QTWTIT00790
:PERSID: QTWAUT0006
:END:

明乎國史。所以宏闡大猷。觀乎人文。所以化成天下。自非¶ 
鉤深學海。囊括詞林。盛周公之典謨。懸仲尼之日月。何以¶ 
纂敘鴻業。允諧僉能。兵部尚書兼中書令蕭嵩。自天生德。¶ 
惟國之楨。孝友溫仁。稟於性與。明密忠謹。自然道合。禮樂¶ 
資其黼藻。風雅由其發揮。足以掌書殿之祕文。紬史策之¶ 
徽烈。論道而講學。司論而記言。俾垂作範之規。用成不刊¶ 
<pb:KR4h0168_NKFB_0022-21b>
之典。可兼集賢院學士知院事兼修國史。餘並如故。主者施¶ 
行。¶ 

** 賜王希夷致仕還山制¶ 
:PROPERTIES:
:TITID: QTWTIT00791
:PERSID: QTWAUT0006
:END:

徐州處士王希夷。絕學棄智。抱一居貞。久謝囂塵。獨往林¶ 
壑。屬封巒展禮。側席旌賢。賁然來思。克應嘉召。雖紆綺季¶ 
之跡。巳過伏生之年。宜命秩以尊儒。俾全高於尚齒。可朝¶ 
散大夫守國子博士。聽致仕還山。每歲春秋。州縣致束帛¶ 
<pb:KR4h0168_NKFB_0022-22a>
酒肉。仍賜衣一副。絹一百匹。¶ 

** 授慶王潭等諸州都督制¶ 
:PROPERTIES:
:TITID: QTWTIT00792
:PERSID: QTWAUT0006
:END:

朕欽承丕緒。司牧黎元。訟息刑清。遠安邇肅。思宏備位。式¶ 
樹藩維。列鎮而考其政聲。謀帥而訓其戎旅。徵皇漢之故¶ 
事。並建親賢。採分陝之遺塵。化行江汜。爰崇磐石。永固宗¶ 
祧。慶王潭等。並稟秀玉林。分華瓊苑。夙彰韶譽。久踐義方。¶ 
閱禮敦詩。好賢樂善。履忠肅而無替。遵法度而不[:#AS-8FBB:●]。器蘊¶ 
謀猷。才兼文武。任茲連帥。統彼元戎。幹略攸歸。賢能是擇。¶ 
分麾作鎮。授鉞專征。式茂朝章。宜恭嘉命。以慶王潭為涼¶ 
州都督兼河西節度大使。忠王浚為單于大都護朔方節¶ 
度大使。棣王洽為太原以北軍州節度大使。鄂王涓為幽¶ 
<pb:KR4h0168_NKFB_0022-22b>
州大都督兼河北諸州節度大使。榮王滉為京兆牧兼隴右¶ 
節度大使。光王涺為廣州都督兼嶺南經略大使。儀王濰¶ 
為河南牧。穎王澐為安東都護平盧軍節度大使。永王澤¶ 
為荊州大都督。壽王清為益州大都督兼劒南節度大使。¶ 
延王洄為安西大都護兼四鎮節度大使。盛王沐為揚州¶ 
大都督。¶ 

<pb:KR4h0168_NKFB_0022-23a>

** 幸長安制¶ 
:PROPERTIES:
:TITID: QTWTIT00793
:PERSID: QTWAUT0006
:END:

朕粵自鎬酆。省方瀍洛。屬九服寧晏。四時順成。殊徵龎殷。¶ 
景福紛委。遂荷靈睠。登於介邱。先天成功。允答休佑。蓋敬¶ 
天知命。不敢以寧也。我來於東。歲亦數稔。而西土耆老。傒¶ 
予多怨。況關輔之地。頃則有年。宜叶卜征之祥。式展時巡¶ 
之義。可以今年閏九月十日取北路幸長安。所司準式。緣¶ 
頓支供。一事巳上。並用當處官物。不須科歛百姓。其遞運¶ 
及行從官僚等。物從減省。所在公私。不得輒有進獻。宣布¶ 
遐邇。知朕意焉。¶ 

** 改道幸長安制¶ 
:PROPERTIES:
:TITID: QTWTIT00794
:PERSID: QTWAUT0006
:END:

朕君臨區宇。子育黎元。每懷勤恤。不欲勞煩。而鎬京之地。¶ 
陵寢所在。自展義河雒。巳歷歲年。所以式遵卜征。有事時¶ 
<pb:KR4h0168_NKFB_0022-23b>
邁。抑惟常典。寧敢憚勞。將欲西巡。元取北路。今同州有暴水。¶ 
浸於邑居。載懷憂惕。無忘鑒寐。且從南路幸長安。所司準¶ 
式。¶ 

** 錄囚制¶ 
:PROPERTIES:
:TITID: QTWTIT00795
:PERSID: QTWAUT0006
:END:

朕作人父母。為天下君。豈將巖廊為逸。嘗以億兆為念。何¶ 
嘗不養之如子。視之如傷。驅彼代俗。躋之仁壽。使勝殘之¶ 
道。自我王政。好生之德。治於人心。皆遷善以遠罪。亦有恥¶ 
<pb:KR4h0168_NKFB_0022-24a>
而且格。靡然向風。以致刑措。今秋典戒令。理官議獄。愍此¶ 
愚者。猶聞抵冒。當宁發想。興言疚懷。宜布惠和之澤。用申¶ 
矜降之典。俾率土之內。知朕意焉。天下見禁囚。犯死罪者¶ 
特宜免死。配流者配邊州効力。徒巳下罪並放免。官人犯¶ 
贓罪。不在此例。其未有斷結者。各處本犯定刑名。準此處¶ 
分。¶ 

** 優恤張守潔等制¶ 
:PROPERTIES:
:TITID: QTWTIT00796
:PERSID: QTWAUT0006
:END:

故益州長史張守潔故桂州都督員嘉靜等。並守委藩鎮。¶ 
克著忠勤。奄隨化往。良深震悼。言念旅櫬。猶在遐方。用加¶ 
優恤。以慰泉壤。宜官造靈轝。給傳還鄉。所緣葬事。並委有¶ 
司支給。¶ 
<pb:KR4h0168_NKFB_0022-24b>

<pb:KR4h0168_NKFB_0023-01a>

