#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0379-23a> 
#+PROPERTY: JUAN 0380
欽定全唐文卷三百八十¶ 

<pb:KR4h0168_NKFB_0380-01a>

* 元結¶ 
:PROPERTIES:
:PERSID: QTWAUT0819
:END:

結。河南人。天寶十三載進士。擢右金吾兵曹參軍。攝監察¶
御史。為山南西道節度參謀。以討史思明功遷監察御史¶
裏行。進水部員外郎。代宗立。拜道州刺史。進容管經畧使。¶
加左金吾衞將軍。卒年五十。贈禮部侍郎。¶ 

** 說楚何荒王賦(上)¶ 

:PROPERTIES:
:TITID: QTWTIT07985
:PERSID: QTWAUT0819
:END:

梁寵王召君史問曰。史之記事。無有遺乎。對曰。有之。臣楚¶
<pb:KR4h0168_NKFB_0380-01b>
人也。請說楚人之遺事。昔聞臣何荒王使釣翁相水。相置¶
浮宮之所。相用罛釣之處。翁曰。臣相水多矣。不能悉說。請¶
說湘江之流。有礲有瀧。其至險也。實迴山如鬬。㩻壁若合。¶
陽崖陰壑。景氣常雜。崩流激聲。空響相答。則有峮山[:#AS-FBED:●]囷¶
峻束。噴濆觸沃。衝回瀪漩。圮崖開谷。故眾聲相喧。積氣相¶
昏。鼘闐深沈。出入千里。常如凝陰。是以魚經其中。皆鬣禿¶
鱗脫。目[:#AS-FBED:●]¶ 
[:#AS-FBED:●]腮嚅煦。忽為淵流。瀛瀛¶
油油。蘊淳無聲。島嶼若浮。則有厭波濤湍險之苦者。必於¶
其閒養鱗讓鬣。休游施舒。如此之處。皆曰魚都。君王審之。¶
無易此乎。荒王眺歎曰。釣翁皁父。其思隘歟。乃欲置吾於¶
湘水一曲。釣羅病魚。吾自相水¶ 
<pb:KR4h0168_NKFB_0380-02a>
洞庭可矣。於是命造罛釣。於是命造浮宮。令罛釣所至。淵¶
無藏龍。令浮宮所狀。與仙府比同。宮有天舟[:#AS-FBED:●]兀龍殿。當¶
居史端。實霝[:#AS-FBEC:●]女巫鬼祝女。司宮侍何荒王。而公族國卿。¶
莫得至焉。宮有艎臺揭拔。類擬天都。薰珍鈿塗。纓佩垂紆。¶
金珠玉爐。蕭漻清泠。苾馥芬敷。臣何荒王於此臺上。與姙¶
女嫮姝。雙歌閑徐。娭然自娛。宮有艂堂舟[:#AS-FBEC:●]岑房。䑦館艨¶
廊。載戲兒奴妓官。諧奴內臣。宮姥優倡。及翫器不名。戙維¶
宮傍。宮有聯舟[:#AS-FBED:●]需。負土以為舟[:#AS-FBED:●]霝囿。囿多夭草媚木。¶
淫禽醜獸。宮有海之闕。仡倔解懸。左曰瑞風。右曰祥煙。宮¶
<pb:KR4h0168_NKFB_0380-02b>
有四門。青氣白雲。丹景元寒。然後始為鷁城。匝宮屯備。交¶
戰禁御。林[:#AS-FBEC:●]山羅攢峙。其餘駭鯨之舟[:#AS-FBED:●]良。飛龍之舫。鳧¶
艋鶴舟[:#AS-FBED:●]臿。羅宮上下者。千里相望。浮宮可御。而罛釣無¶
成。臣何荒王乃浮浮宮於都龍之漩泠。出洞庭之南渶。將¶
觀蠻師夷人。與漁者試罛釣於沅湘會浘。臣何荒王始見¶
積魚之山。而喜色未起。及見罘猶畜。委釣未施。已瀠洄淵¶
洑。周袤千里。罛中之魚。皆觸蹙鍛駭。投跳委壘。可以薦車。¶
臣何荒王輦於其上。而心始喜。是日置魚監。拜網尉。釣尹¶
司綸。各有等次。又有類龍學鰉。肘釣䏶釰。鵬騰鶚躍。潛深¶
錯[:#AS-FEEF:●]¶ 
[:#AS-FBED:●]索。得怪魚狀龍者。皆差¶
授官爵。寵王¶ 
<pb:KR4h0168_NKFB_0380-03a>
聞之喜曰。吾國無有長流激湍。平湘大淵。而不知有此樂¶
也。始知城池宮館。為拘我之邸。山澤鷹犬。為勞我之方。當¶
誦記所聞。歸學而主。君史証曰。不然。須臣言已。或可聽焉。¶
臣聞浮宮之成也。臣何荒王令㣥臣。有後為浮司不為浮¶
茅者族。百姓能率為浮家共為浮鄉者復。男子能湍游上¶
下者為王賓。女子能淵居移日者為王嬪。未及一年。遂變¶
楚俗。川原有楚室之鄉。江湖有駢舟之曲。家見湍上之悲。¶
戶聞臨淵之哭。時野有歎曰。嗚呼。有國者非喜愛亡國。有¶
家者非喜愛亡家。當取其亡也。如喜愛者耶。今君上喜愛¶
<pb:KR4h0168_NKFB_0380-03b>
浮宮罛釣。令臣下喜愛浮司浮鄉。吾恐君臣各迷。而家國¶
共亡。此實楚正士歎臣何荒王。臣願君王驚懼為心。指此¶
為箴。¶ 

** 說楚何惑王賦(中)¶ 

:PROPERTIES:
:TITID: QTWTIT07986
:PERSID: QTWAUT0819
:END:

寵王聥然。復問君史曰。更有記乎。曰。有之。甚妖怪也。何故¶
不說。寵王曰。當必為吾說之。對曰。臣聞天鄙有山。山有玉¶
鼓。實有天霝[:#AS-FBED:●]鬼。扣之歌舞。聲媚金石。韻便宮羽。寵王曰。¶
生休矣。吾將購之。君史証曰。不可。臣所不欲說者。懼君王¶
好之。君誠不忘歟。臣請備說。其可好乎。昔臣何惑王用閽¶
嬖之¶ 
<pb:KR4h0168_NKFB_0380-04a>
謀。肆極荒淫。更經年歲。鑿險填深。轉餽通千里。萬金五譯。¶
臣妾借喻其心。然後云獲。非霝[:#AS-FBEC:●]女女撫鼓。而天霝[:#AS-FBED:●]鬼¶
不舞。非霝[:#AS-FBEC:●]女女引和。而天霝[:#AS-FBED:●]鬼不歌。天霝[:#AS-FBED:●]鬼舞。一¶
容化。一分眄。一祥襜。一宛袂。臣何惑王見之。舒舒曳曳。若¶
多醇酎而不知所制。天霝[:#AS-FBED:●]鬼歌。一化顏。一主顧。一更聲。¶
一換氣。臣何惑王聽之。娭娭懿懿。若已酎昏而不知所至。¶
天霝[:#AS-FBED:●]鬼歌舞。臣何惑王氣如陽春。始霽時雨。天霝[:#AS-FBED:●]鬼¶
不歌舞。臣何惑王心若已喪。而頹壞不主。嗚呼天霝[:#AS-FBED:●]鬼。¶
惑人至此。嗚呼天霝[:#AS-FBED:●]鬼。媚人至斯。如有霝[:#AS-FBED:●]鬼賓[:#AS-FBED:●]頁。¶
<pb:KR4h0168_NKFB_0380-04b>
甡甡輔之。使臣何惑王之心無所不欲。使臣何惑王之意¶
無所不為。獨言選女。於餘可知。其選女也。豈止嫈女[:#AS-FBED:●]嬴¶
媺嫮。及霝[:#AS-FBEC:●]女未笄。將齬將齯。將女[:#AS-FBED:●]與將嫛。可喜美者。¶
母姨負抱。姑姊引提。詣於王宮。字籍王閨。然後割楚國廟¶
右。為天霝[:#AS-FBED:●]鬼作宮。分楚國社陽。為霝[:#AS-FBED:●]鬼賓[:#AS-FBED:●]頁作館。¶
悉楚國之好。奉之已窮。於所奉之心。其猶未滿。楚國之人。¶
已悲咨寃怨。日苦其毒。其臣何惑王尚熙恞敷娛。日思未¶
足。野有直士。觸而証曰。大王溺於天霝[:#AS-FBED:●]鬼。惑於霝[:#AS-FBED:●]鬼¶
賓[:#AS-FBED:●]頁。不顧宗廟遂亡。人民如何。下命其令。且云舞者能¶
變一度。歌者能變一聲。應霝[:#AS-FBED:●]鬼樂之節數。充寡人之性¶
情。且能富其親族。又能貴其父兄。至於母姨姑姊。皆能與¶ 
<pb:KR4h0168_NKFB_0380-05a>
之封邑。以為世榮。令行逾月。楚俗皆化。女忘蠶織。男忘耕¶
稼。里開學歌之館。鄉築教舞之榭。遂使黃鐘大呂。生溺惑¶
之聲。孤竹空桑。起怨離之調。變風俗於一歡。忘正始於一¶
笑。大王未覺。遂不節損。此所謂鑿顛覆之源。造亂亡之本。¶
今之所好則妖惡之物。所為又怪醜之事。羲軒之耳必不¶
肯聽。堯禹之心必不肯喜。臣何惑王悟之。於是使嬖臣挾¶
玉鼓與霝[:#AS-FBED:●]鬼樂。使閽尹抱天霝[:#AS-FBEC:●]女霝[:#AS-FBED:●]鬼賓[:#AS-FBEC:●]頁。鎖¶
以金索。繫於石人。沈之深淵。飛檝而旋。¶ 

** 說楚何惛王賦(下)¶ 
¶
<pb:KR4h0168_NKFB_0380-05b>

:PROPERTIES:
:TITID: QTWTIT07987
:PERSID: QTWAUT0819
:END:

寵王曰。殆哉楚國。幾為浮宮霝[:#AS-FBED:●]鬼樂所亡。君史曰。幾亡¶
楚國。有甚於是。昔臣何惛王極暴極虐。使臣下得肆姦肆¶
佞。肆兇肆惡。臣何惛王不知如此。亡可待矣。而乃歎曰。於¶
戲。堯實皁帝。禹實隸王。殷周君長。并夫可方。焉有慘然勞¶
苦。而為人主。焉有隘然九州。而裂封諸侯。吾必合外荒夷¶
狄。海內人民。悉奉我為主。欲世世臣臣。此臣何惛王所云。¶
又謀變先王之典禮。更萬物之名號。列宮官於海外。窮天¶
地而徧到。而復思稽極變化。徵驗怪異。盡難得之物。充無¶
窮之意。荒娛厭怠。思計所為。度國土之不大。料財力之不¶
支。乃¶ 
<pb:KR4h0168_NKFB_0380-06a>
令人曰。吾欲勞汝人民。休汝人民。汝人民豈知。今悉汝丁¶
壯。婦人繼之。童翁分力。負載而隨。我已老謀。我已名師。人¶
民聽我。當無二思。所舉既甚。所資不足。乃署官而賈。鉗孤¶
而鬻。始令國中。絕人謗讟。贊謀者侯。敢諫者族。其令朝行。¶
其俗暮改。有以逃罪。正言不發。萬口如封。諂媚相與。千顏¶
一容。野有忠臣。負符矯謁。偽為齊客。紿而証曰。臣入君王¶
之封域。見君王之風化。踟蹰路隅。不覺泣下。或聞哀號。或¶
聞悲呼。訊於閭里。必鰥寡惸孤。或見凶侈。或見驕奢。訊於¶
左右。必公侯之家。客說未已。臣何惛王曰。然乎謂何。對曰。¶
<pb:KR4h0168_NKFB_0380-06b>
噫。君王不知忠正不植。姦佞駢生。能火[:#AS-FBED:●]肖歹[:#AS-FBED:●]古仁惠。¶
冒蓋聰明。令巧媚得口為矛㦸。令姦凶得心為甲兵。此皆¶
明跡甚於鬼神。發機有若雷霆。實畏君王已芻於牢圈。實¶
恐君王已暴夫乾枯。君王如何。不是念乎。臣恐楚國化為¶
荒野。臣恐君臣不如犬馬。臣何惛王於是眄容而慚。撫身¶
而哀。仰為客曰。君幸憐之。得無戒哉。君為臣化心。心化身。¶
身化化人。嗚呼。遞化之道。在制於內外。外之入也有視聽¶
言聞。內之出也有性情嗜慾。出入相應。必有禍福。臣何惛¶
王聞之。讌居化心。諷誦斯言。終身為箴。遂罷已成之事。寢¶
未成之謀。¶ 

<pb:KR4h0168_NKFB_0380-07a>

廢所賈之官。復所鬻之孤。敢諫者侯。贊謀者誅。君史言已。¶
王客捧酒。為寵王壽。起而贊曰。君史說楚。似欲戒梁。敢願¶
君王。示鑒不忘。¶ 

** 大唐中興頌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07988
:PERSID: QTWAUT0819
:END:

天寶十四載。安祿山陷洛陽。明年。陷長安。天子幸蜀。太子¶
即位於靈武。明年。皇帝移軍鳳翔。其年復兩京。上皇還京¶
師。於戲。前代帝王有盛德大業者。必見於歌頌。若今歌頌¶
<pb:KR4h0168_NKFB_0380-07b>
大業。刻之金石。非老於文學。其誰宜為。頌曰。¶ 

噫嘻前朝。孼臣姦驕。為昏為妖。邊將騁兵。毒亂國經。㣥生¶
失寧。大駕南巡。百僚竄身。奉賊稱臣。天將昌唐。繄曉我皇。¶
匹馬北方。獨立一呼。千麾萬旟。戎卒前驅。我師其東。儲皇¶
撫戎。蕩攘㣥兇。復服指期。曾不踰時。有國無之。事有至難。¶
宗廟再安。二聖重歡。地闢天開。蠲除祅災。瑞慶大來。兇徒¶
逆儔。涵濡天休。死生堪羞。功勞位尊。忠烈名存。澤流子孫。¶
盛德之興。山高日昇。萬福是膺。能令大君。聲容沄沄。不在¶
斯文。湘江東西。中直浯溪。石崖天齊。可磨可鐫。刊此頌焉。¶
何千萬年。¶ 

** 虎蛇頌(有序)¶ 

:PROPERTIES:
:TITID: QTWTIT07989
:PERSID: QTWAUT0819
:END:

<pb:KR4h0168_NKFB_0380-08a>

猗玗子逃亂在石[:#AS-FBED:●]邑南。人云。猗玗洞中。是王(一作三下¶
同)虎之宮。中石[:#AS-FBED:●]邑之陰。是均蛇之林。居之三月。始知王¶
虎如古君子。始知均蛇如古賢士。然哉。猗玗子奪其宮。王¶
虎去而不回。猗玗子侵其林。均蛇去而不歸。借順惠讓。可¶
作頌矣。¶ 

** 　虎頌¶ 
:PROPERTIES:
:TITID: qtw-d1e105386
:PERSID: QTWAUT0819
:END:

猗王虎。將何與方。方古太王。非不方於今。今也惠讓。不如¶
王虎之心。¶ 
¶
<pb:KR4h0168_NKFB_0380-08b>

** 　蛇頌¶ 
:PROPERTIES:
:TITID: qtw-d1e105392
:PERSID: QTWAUT0819
:END:

猗均蛇。將何與儔。儔古延州。非不儔於時。時也順讓。不如¶
均蛇之為。¶ 

** 問進士(永泰二年通州問)¶ 

:PROPERTIES:
:TITID: QTWTIT07990
:PERSID: QTWAUT0819
:END:

** 　第一¶ 
:PROPERTIES:
:TITID: QTWTIT07990
:PERSID: QTWAUT0819
:END:

問。天下興兵。今十二年矣。殺傷勞辱。人似未厭。控強兵據¶
要害者。外以奉王命為辭。內實理車甲。招賓客。樹爪牙。國¶
家亦因其所利。大者王而相之。亞者公侯。尚不滿望。今欲¶
散其士卒。使歸鄉里。收其器械。納之王府。隨其才分。與之¶
祿位。欲臨之以威武。則力未能制。欲責之以辭讓。則其心¶
未喻。若捨而不問。則未覩太平。秀才通明古今。才識傑異。¶ 

<pb:KR4h0168_NKFB_0380-09a>

天下之兵須解。蒼生須致仁壽。其策安出。子其昌言。¶ 

** 　第二¶ 
:PROPERTIES:
:TITID: qtw-d1e105410
:PERSID: QTWAUT0819
:END:

問。往年天下太平。仕者非累資序。積勞考。二十許年。不離¶
一尉。至於入廊廟。總樞轄。則當時名聲籍甚者得至焉。今¶
商賈賤類。臺隸下品。數月之閒。大者上汙卿監。小者下辱¶
州縣。至於廊廟。不無雜人。如專經以求進。主文而望達者。¶
若不困頓於林野。則必悽惶於道路。今日國家行何道得¶
九流鑑清。作何法得僥倖路絕。施何令使人自知恥。設何¶
<pb:KR4h0168_NKFB_0380-09b>
教使賢愚自分。¶ 

** 　第三¶ 
:PROPERTIES:
:TITID: qtw-d1e105415
:PERSID: QTWAUT0819
:END:

問。開元天寶之中。耕者益力。四海之內。高山絕壑。耒耜亦¶
滿。人家糧儲。皆及數歲。太倉委積。陳腐不可校量。忽遇凶¶
年。穀猶耗盡。當今三河膏壤。淮泗沃野。皆荊棘已老。則耕¶
可知。太倉空虛。雀鼠猶餓。至於百姓。朝暮不足。而諸道聚¶
兵。百有餘萬。遭歲不稔。將何為謀。今欲勸人耕種。則喪亡¶
之後。人自貧苦。寒餒不救。豈有生資。今欲罷兵息戍。則又¶
寇盜猶在。尚須防遏。使國家用何策得人安俗阜。不戰無¶
兵。用何謀使縱遇凶年。亦無災患。¶ 

<pb:KR4h0168_NKFB_0380-10a>

** 　第四¶ 
:PROPERTIES:
:TITID: qtw-d1e105422
:PERSID: QTWAUT0819
:END:

問。往年粟一斛。估錢四百猶貴。近年粟一斛。估錢五百尚¶
賤。往年帛一匹。估錢五百猶貴。近年帛一匹。估錢二千尚¶
賤。今耕夫未盡。織婦猶在。何故往年耕織。計時量力。勞苦¶
忘倦。求免寒餒。何故今日甘心寒餒。惰游而已。於戲。曩時¶
粟帛至賤。衣食至易。今日粟帛至貴。衣食至難。而人心勤¶
惰如此。其何故也。試一商之。欲聞其說。¶ 

** 　第五¶ 
:PROPERTIES:
:TITID: qtw-d1e105427
:PERSID: QTWAUT0819
:END:
¶
<pb:KR4h0168_NKFB_0380-10b>

問。古人識貴精通。學重兼博。不有激發。何以相求。三禮何¶
篇可刪。三傳何者可廢。墨氏非樂。其禮何以。儒家委命。此¶
言當乎。彼天女天孫。不知何物。彼日兄月姊。弟妹是誰。駔¶
儈與傖奴寧分。一純將二精何說。孤竹之君何姓。新城老¶
婦何名。棘竹出自何方。毒銅產於何國。何鄉無水可飲。何¶
地臥冰而溫。何人恩信過於田橫。何人壯勇等於關羽。何¶
人鑿坯而遁。何人終日掃門。無淺近之不為。悉說。¶ 

** 賀廣德二年大赦表¶ 
:PROPERTIES:
:TITID: QTWTIT07991
:PERSID: QTWAUT0819
:END:

臣某言。臣伏奉某月日赦。某月日宣示百姓訖。伏惟皇帝¶
陛下以慈惠馭兆庶。以謙讓化天下。凡所赦宥。皆允人望。¶ 

<pb:KR4h0168_NKFB_0380-11a>

凡所敦勸。皆合大經。生識之類。不勝大幸。臣方領陛下州¶
縣。守陛下符節。不得稱慶下位。蹈舞闕庭。不任歡戀之至。¶
謹遣某官奉表陳賀以聞。¶ 

** 賀永泰改元大赦表¶ 
:PROPERTIES:
:TITID: QTWTIT07992
:PERSID: QTWAUT0819
:END:

臣某言。某月日恩赦到州。宣示百姓訖。百姓貧弱者多。勞¶
苦日久。忽蒙惠澤。更相喜賀。歡呼抃躍。不自禁止。伏惟皇¶
帝陛下增修典禮。宏正紀度。勞謙慈惠。與人更新。此實興¶
王之盛烈。明聖之至德。戴履天地。誰不慶幸。臣方鎮守州¶
<pb:KR4h0168_NKFB_0380-11b>
縣。不得蹈舞闕庭。無任歡欣之極。謹奉表陳賀以聞。¶ 

** 辭監察御史表¶ 
:PROPERTIES:
:TITID: QTWTIT07993
:PERSID: QTWAUT0819
:END:

臣某言。臣伏奉某月日勅。除臣監察御史裏行。依前充山¶
南東道節度參謀。忽承天澤。不勝慶喜。負荷恩任。伏增憂¶
懼。臣在至德元年。舉家逃難。生幾於死。出自賊庭。遠如海¶
濱。敢望冠冕。陛下過聽。疑臣有才謀可用。謂臣以忠正可¶
嘉。枉以公詔徵臣。延問當時之事。言未可取。榮寵已殊。事¶
未可行。授任過次。其時以康元狡逆。陛下憂勞。臣亦不辭¶
疲駑。奉宣聖旨。招集士卒。師旅未成。又逢張瑾姦凶。再驚¶
江漢。臣恐陛下憂無制變。遂曾表請用兵。陛下嘉臣懇愚。¶ 

<pb:KR4h0168_NKFB_0380-12a>

頻降恩詔。聖私殊甚。特加超擢至今。臣自布衣。未踰數月。¶
官忝風憲。任兼戎旅。今不勞兵革。凶豎伏辜。臣不可終以¶
無能。苟安非望。自姦臣逆命。於今六年。愧無寸能。苟求祿¶
位。分符佩印。不知慚羞。戮辱及之。死將不悔。陛下忍而從¶
者。其可勝言。臣才弱識下。非智無謀。循涯顧分。實自知恥。¶
臣老母多病。又無弟兄。漂流殊鄉。孤弱相養。伏願陛下矜¶
臣愚鈍。不合齒於朝列。念臣老母。令臣得以奉養。則聖朝¶
無辱官之士。山澤有純孝之臣。不任悃之至。謹遣某官奉¶
<pb:KR4h0168_NKFB_0380-12b>
表以聞。謹言。¶ 

** 請節度使表¶ 
:PROPERTIES:
:TITID: QTWTIT07994
:PERSID: QTWAUT0819
:END:

臣某言。臣自以愚弱無堪。遠跡江湖。全身之外。無所冀望。¶
陛下過聽。徵臣顧問。今臣起家數月之內。官忝臺省。爾來¶
三歲。無益効用。愧恥之甚。在臣無踰。臣竊以荊南是國家¶
安危之地。伏願陛下不輕易任人。陛下若獨任武臣。則州¶
縣不理。若獨任文吏。則戎事多闕。自兵興以來。今八年矣。¶
使戰爭未息。百姓勞弊。多因任使不當。致使敗亡。伏惟陛¶
下審擇重臣。即日鎮撫。全陛下上游之地。救愚臣不逮之¶
急。謹遣某官奉表以聞。¶ 

<pb:KR4h0168_NKFB_0380-13a>

** 乞免官歸養表¶ 
:PROPERTIES:
:TITID: QTWTIT07995
:PERSID: QTWAUT0819
:END:

臣某言。臣以為才不稱任。位過其量。不自知分。禍辱皆及。¶
臣才不如人。量識褊僻。踰越秩次。忝辱衣冠。人亦有慙。臣¶
自知愧。臣少以愚弱。不願為吏。書學自業。老於儒家。今迹¶
在軍中。日預戎事。此過臣才分。近於禍辱者矣。臣常恐荒¶
浪。失於禮法。自逸山澤。預於生類。今穢汚臺省。紊亂時憲。¶
此過臣才分。近於禍辱者矣。伏惟陛下察臣才分。不令亂¶
官。則貪冒苟進之徒。自臣知恥。陛下若官不失人。則天下¶
<pb:KR4h0168_NKFB_0380-13b>
自理。故曰天下理亂。繫之官人。臣以為官人之難。無敢易¶
者。陛下焉可易於臣哉。臣無兄弟。老母久病。所願免官奉¶
養。生死願足。上不敢汚陛下朝列。是臣之忠。下不欲貽老¶
母憂懼。是臣之孝。願全忠孝於今日。免禍辱於將來。伏惟¶
陛下許臣免官。許臣奉養。在臣慶幸。無以比喻。謹遣某官¶
奉表陳請以聞。¶ 

** 讓容州表¶ 
:PROPERTIES:
:TITID: QTWTIT07996
:PERSID: QTWAUT0819
:END:

臣結言。臣伏奉今月二十二日勅。授臣使持節都督容州¶
諸軍事守容州刺史御史中丞充本管經畧守捉使。四月¶
十六日勅到。二十一日發付本道行營。臣實愚弱。謬當寄¶ 
<pb:KR4h0168_NKFB_0380-14a>
任。奉詔之日。不辭憂懼。臣結中謝。臣聞孝於家者忠於國。¶
以事君者無所隱。臣有至切。不敢不言。臣實一身。奉養老¶
母。醫藥飲食。非臣不喜。臣蹔違離。則憂悸成疾。臣又多病。¶
近日加劇。前在道州。黽勉六歲。實無政理。多是假名。頻請¶
停官。使司不許。今臣所屬之州。陷賊歲久。頹城古木。遠在¶
炎荒。管內諸州。多未賓伏。行營野次。向十餘年。在臣一身。¶
為國展効。死當不避。敢憚艱危。但以老母念臣。疾疹日久。¶
時方大暑。南逾火山。舉家漂泊。寄在湖上。單車將命。赴於¶
賊庭。臣將就路。老母悲泣。聞者悽愴。臣心可知。臣欲扶持¶
<pb:KR4h0168_NKFB_0380-14b>
版輿。南之合浦。則老母氣力。艱於遠行。臣欲奮不顧家。則¶
母子之情。禽畜猶有。臣欲久辭老母。則又汚辱名教。臣欲¶
便不之官。又恐稽違詔命。在臣肝腸。如煎如灼。昔徐庶心¶
亂。先主不逼。令伯陳情。晉武允許。君臣國家。萬代為規。伏¶
惟陛下以孝理萬姓。慈育生類。在臣情志。實堪矜愍。臣每¶
讀前史。見吳起游宦。噬臂不歸。溫嶠奉使。絕裾而去。常恨¶
不逢斯人。使之殊死。臣所以冒犯聖旨。乞停今授。待罪私¶
門。長得奉養。供給井稅。臣之懇願。塵黷天威。不勝惶恐。¶ 

** 再讓容州表¶ 
:PROPERTIES:
:TITID: QTWTIT07997
:PERSID: QTWAUT0819
:END:

<pb:KR4h0168_NKFB_0380-15a>

草土臣結言。伏奉四月十三日勅。以臣前在容州。殊有理¶
政。使司乞留。以遂人望。起復臣守金吾衞將軍員外置同¶
正員兼御史中丞使持節都督容州諸軍事兼容州刺史¶
充本管經畧守捉使。賜紫金魚袋。忽奉恩詔。心魂驚悸。哀¶
慕悲感。不任憂懼。臣某中謝。臣聞苟傷禮法。妄蒙寄任。古¶
人所畏。臣敢不懼。國家近年。切惡薄俗。文官憂免。許終喪¶
制。臣素非戰士。曾忝臺省。墨縗戎旅。實傷禮法。且容府陷¶
沒。十二三年。管內諸州。多在賊境。臣前行營。日月甚淺。宣¶
<pb:KR4h0168_NKFB_0380-15b>
布聖澤。遠人未知。有何政能。得在人口。使司過聽。誤有請¶
留。遂令朝廷。隳紊法禁。至使愚弱。穢汚禮教。臣實不敢踐¶
古人可畏之迹。辱聖朝委任之命。敢以死請。乞追恩詔。前¶
者陛下授臣容州。臣正任道州刺史。臣身病母老。不敢辭¶
謝。實為道州地安。數年祿養。容州破陷。不宜辭避。臣以為¶
安食其祿。蹈危不免。此乃人臣之節。其時臣便奉表陳乞。¶
以母老地遠。請解職任。陛下察臣懇至。追臣入朝。臣以為¶
不貽憂歎。榮及膝下。人子之分。不圖恩勅未到。臣丁酷罰。¶
哀號寃怨。無所迨及。今陛下又奪臣情。禮授容州。臣遂行¶
則亡母旅櫬。歸葬無日。几筵漂寄。奠祀無主。捧讀詔書。不¶ 
<pb:KR4h0168_NKFB_0380-16a>
勝悲懼。臣舊患風疾。近轉增劇。荒忽迷忘。不自知覺。餘生¶
殘喘。朝夕殞滅。豈堪金革。能伏叛人。特乞聖慈。允臣所請。¶
收臣新授官誥。令臣終喪制。免生死羞愧。是臣懇願。臣今¶
寄住永州。請刺史王庭璬為臣進表陳乞以聞。¶ 

** 謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT07998
:PERSID: QTWAUT0819
:END:

臣某言。去年九月勑授道州刺史。屬西戎侵軼。至十二月。¶
臣始於鄂州授勑牒。即日赴任。臣州先被西原賊屠陷。節¶
度使已差官攝刺史。兼又聞奏。臣在道路待恩命者三月。¶
臣以五月二十二日到州上訖。耆老見臣。俯伏而泣。官吏¶
<pb:KR4h0168_NKFB_0380-16b>
見臣。已無菜色。城池井邑。但生荒草。登高極望。不見人烟。¶
嶺南數州。與臣接近。餘寇蟻聚。尚未歸降。臣見招輯流亡。¶
率勸貧弱。保守城邑。畬種山林。冀望秋後。少可全活。臣愚¶
以為今日刺史。若無武畧以制暴亂。若無文才以救疲弊。¶
若不清廉以身率下。若不變通以救時須。一州之人不叛。¶
則亂將作矣。豈止一州者乎。臣料今日州縣。堪征稅者無¶
幾。已破敗者實多。百姓戀墳墓者蓋少。思流亡者乃眾。則¶
刺史宜精選謹擇。以委任之。固不可拘限官次。得之貨賄。¶
出之權門者也。凡授刺史。特望陛下一年問其流亡歸復¶ 
<pb:KR4h0168_NKFB_0380-17a>
幾何。田疇墾闢幾何。二年問畜養比初年幾倍。可稅比初¶
年幾倍。三年計其功過。必行賞罰。則人皆不敢冀望僥倖。¶
苟有所求。臣實孱弱。辱陛下符節。陛下必當謹擇。臣固宜¶
廢歸山野。供給井稅。臣不任懇之至。謹遣某官奉表陳謝¶
以聞。¶ 

** 再謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT07999
:PERSID: QTWAUT0819
:END:

臣某言。某伏奉某月日勅。再授臣道州刺史。以某月日到¶
州上訖。臣前日在官。雖百姓不至流亡。而歸復者十無一¶
二。雖寇盜不犯邊鄙。而不能兵救鄰州。雖賦斂僅能供給。¶
<pb:KR4h0168_NKFB_0380-17b>
而有司不無罪狀。雖人吏似從教令。而風俗未能移易。臣¶
又多病。不無假故。水旱災沴。每歲不免。疾疫死傷。臣州尤¶
甚。以臣自訟。合抵刑憲。聖朝寬貸。猶宜奪官。陛下過聽。重¶
有授任。伏恐守廉讓者。以臣為苟安祿位。抱公直者。以臣¶
為內懷私僻。有材識者。辱臣於臺隸之下。用刑法者。罪臣¶
於程式之中。臣所以不敢即日辭免。待陛下按驗虛實。然¶
後歸罪有司。今四方兵革未寧。賦斂未息。百姓流亡轉甚。¶
官吏侵剋日多。實不合使凶庸貪猥之徒。凡弱下愚之類。¶
以貨賄權勢。而為州縣長官。伏望陛下特加察問。舉其功¶ 
<pb:KR4h0168_NKFB_0380-18a>
過。必行賞罰。以安蒼生。誰不自私。臣實不敢。所言狂直。朝¶
夕待罪。不任懇之至。謹遣某官奉表陳謝。¶ 

** 為董江夏自陳表¶ 
:PROPERTIES:
:TITID: QTWTIT08000
:PERSID: QTWAUT0819
:END:

臣某言。月日勅使某官某乙至。賜臣制書示臣云云者。臣¶
伏見詔旨。感深驚懼。臣豈草木。不知天心。頃者潼關失守。¶
皇輿不安。四方之人。無所繫命。及永王承制。出鎮荊南。婦¶
人童子。忻奉王教。意其然者。人未離心。臣謂此時。可奮臣¶
節。王初見臣。謂臣可任。遂授臣江夏郡太守。近日王以寇¶
盜侵逼。總兵東下。傍牒郡縣。皆言巡撫。今諸道節度以為¶
<pb:KR4h0168_NKFB_0380-18b>
王不奉詔。兵臨郡縣。疑王之議。聞於朝廷。臣則王所授官。¶
有兵防禦。鄰郡竝邑。疑臣順王。旬日之閒。置身無地。臣本¶
受王之命。為王奉詔。王所授臣之官。為臣許國。忠正之分。¶
臣實未虧。蒼黃之中。死幾無所。不圖今日得達聖聰。臣今¶
年將六十。老母在堂。縱未能奉義捐生。則豈忍兩忘忠孝。¶
臣少以文學。為諸生所多。中年自頤。逸在山澤。聖明無事。¶
甘為外臣。無何。以鄙僻之故。返為人知。遂汙官次。以至今¶
日。臣又頃年貶謫。罪未昭洗。今所授官。復超越班秩。罷歸¶
待罪。是臣之分。今陛下以王室艱難。寄臣方面。臣亦以忘¶ 
<pb:KR4h0168_NKFB_0380-19a>
身許國。誓於皇天。伏惟陛下念臣懇至。謹因勅使臣某官¶
奉表以聞。¶ 

** 為呂荊南謝病表¶ 
:PROPERTIES:
:TITID: QTWTIT08001
:PERSID: QTWAUT0819
:END:

臣某言。臣自去秋疾疹。以至今日。轉加羸弱。庶事不理。某¶
月日附某官口奏請替。某月日又進狀陳情。未蒙允許。伏¶
增憂懼。陛下應以臣久曾驅策。未忍替臣。臣實憂陛下方¶
隅。切須鎮守。臣不能起止。四十餘日。艱虞之際。實慮變生。¶
今淮西敗散。唐鄧危急。在臣病廢。豈敢偷安。伏望天恩。即¶
與臣替。儻餘生尚在。得至闕庭。犬馬之心。死生願畢。不勝¶
<pb:KR4h0168_NKFB_0380-19b>
懇之至。謹遣某官奉表陳乞以聞。¶ 

¶
