#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0215-22a> 
#+PROPERTY: JUAN 0216
欽定全唐文卷二百十六¶ 

<pb:KR4h0168_NKFB_0216-01a>
　陳子昂(八)¶ 

** 率府錄事孫君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT05090
:PERSID: QTWAUT0355
:END:

嗚呼。君諱虔禮。字過庭。有唐之不遇人也。幼尚孝悌。不及¶
學文。長而聞道。不及從事。得祿值凶孽之災。四十見君。遭¶
讒慝之議。忠信實顯。而代不能明。仁義實勤。而物莫之貴。¶
厄貧病。契闊良時。養心恬然。不染物累。獨考性命之理。庶¶
幾天人之際。將期老而有述。死且不朽。寵榮之事。於我何¶
有哉。志竟不遂。遇暴疾卒於洛陽植業里之客舍。時年若¶
干。嗚呼天道。豈欺也哉。而已知卒不與。其遂能無慟乎。銘¶
<pb:KR4h0168_NKFB_0216-01b>
曰。¶ 

嗟嗟孫生。人見爾迹。不知爾靈。天竟不遂子願兮。今用無¶
成。嗚呼蒼天。吾欲訴夫幽明。¶ 

** 唐故袁州參軍李府君妻張氏墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT05091
:PERSID: QTWAUT0355
:END:

夫人諱某。清河郡東武城人也。昔軒轅錫允。弧矢崇威。畏¶
其神者三百年。得其姓者十四族。金貂七葉。漢天子之忠¶
臣。鼎足三公。晉武皇之名相。孤卿玉帛。世有其庸。曾祖某。¶
北齊太常卿徐[:#AS-8862:⿱亠兊]二州刺史。天人之禮。位掌於秩宗。侯伯¶ 
<pb:KR4h0168_NKFB_0216-02a>
之尊。寵優於露冕。祖某。隋汾陰壽春陽城三縣令。襲公侯¶
之瑞。屈銅墨之班。士元非百里之才。太邱有三台之望。父¶
某。唐戶部侍郎復亳建三州刺史。尚書北斗。始贊於南宮。¶
方岳專城。終榮於獨坐。夫人即刺史之第若干女也。稟柔¶
成性。蘊粹含章。承禮訓於公庭。習威儀於壼則。夫其窈窕¶
之秀。婉孌之姿。貞節峻於寒松。韶儀麗於溫玉。鉛華不御。¶
飾環佩之容。浣濯是衣。勤黼黻之綵。自作嬪於君子。主中¶
饋於家人。三千之禮不違。九十之儀無慝。至乃恭於奉上。¶
順於接下。仁孝以承宗祀。慈惠以睦閨門。則雍雍蹌蹌。必¶
<pb:KR4h0168_NKFB_0216-02b>
由其道矣。嗚呼。府君不造。遘此閔凶。中年不圖。早世而殞。¶
青松摧折。哀斷女蘿之心。丹節孤高。終守柏舟之誓。而府¶
君食先人之德。無厚生之財。夫人徇黔婁之貞。闕丹臺之¶
產。孀居永日。蓬首終年。處貧素而彌堅。保幽芳而不昧。始¶
府君之逝。有四子焉。少遭罔極之哀。未奉過庭之訓。夫人¶
保持名教。終始禮經。既勗之以義方。又申之以遠大。皆能¶
率由慈訓。克荷嘉聲。箕裘之業載隆。燕翼之謀不霣。非夫¶
淑明賢懿。聖善溫良。崇婦道之深規。宏母儀之至範。孰能¶
昭宣令問。若斯之盛哉。彼蒼不忱。殲我眉壽。春秋若干。載¶ 
<pb:KR4h0168_NKFB_0216-03a>
初元年月日。遘疾終於洛州某里之私第。嗚呼哀哉。夫人¶
令儀有穆。惠問無喧。敦雅志於詩書。婉嫻情於琴瑟。若乃¶
姆師酒食之議。女工纂組之繁。莫不總制清衷。宏宣懿則。¶
茂蘋蘩之雅訓。協沼沚之芳猷。雖古稱敬姜。詩云淑女。論¶
容比德。殆無以過。穠華不居。私扃永閟。嗣子某等。悲摧欒¶
棘。思結寒泉。永惟同穴之儀。仰遵歸祔之典。以大周天授¶
二年二月日朔。遷祔於袁州府君之舊塋。禮也。合葬非古。¶
奉周公之儀。墓而為墳。宗仲尼之訓。嗚呼。鴛鴦之樹。眇泣¶
於松楸。鼓吹之山。緬然於邱壠。原陵何代。銘誌無文。有哀¶
<pb:KR4h0168_NKFB_0216-03b>
黃鳥之詩。遂勒青烏之兆。銘曰。¶ 

詩云淑女。君子好求。懿哉令德。嘉儀聿修。溫容玉映。峻節¶
松楸。妙心彤史。潔志元猷。昭宣壼則。惠穆蘋洲。共伯早逝。¶
貞姜獨留。煢居蓬首。哀深柏舟。彼蒼不憖。此夜長幽。懷南¶
風之吹棘。想北隴以同邱。青春兮白日。獨昭昭以悠悠。¶ 

** 上殤高氏墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT05092
:PERSID: QTWAUT0355
:END:

維唐垂拱二年太歲景戌七月二十日。殤子高氏卒。嗚呼¶
哀哉。含瓊敷而不玉實者有矣夫。我觀顥元機化出入。夭¶
壽之數。榮落之原。皆一受而不易者也。悲夫古人之仁懿¶ 
<pb:KR4h0168_NKFB_0216-04a>
中庸。不幸短命。今復見之於高子矣。高子渤海蓨人也。黃¶
州府君之幼孫。宛邱府君之叔子。生而岐嶷。實覃實華。越¶
在襁褓。神明滋茂。童蒙淵敏。光潤玉顏。八歲始教方書。受¶
甲子。巳知孝悌之道。詩禮之規。宛邱府君鍾愛之。他日。嘗¶
趨庭與諸兒戲。神情涵泳。綽然如鴻雛鵠子。有青雲之意¶
也。府君美之曰。能光我家者此兒。十五通左氏春秋及尚¶
書。飛騫之志。日新宏大矣。不幸享年十七。遇暴疾而夭。嗚¶
呼哀哉。宛邱府君感慟。哀過於禮。曰。不恨爾壽之不長。惜¶
爾器之不彰。夫何苗育。今也則亡。嗚呼。吾將老矣。爾遠何¶
<pb:KR4h0168_NKFB_0216-04b>
哉。其年七月。殯於家園。日月云徂。六載於茲矣。天授二年¶
龍集辛卯。府君方大崇元域。以安先兆。諸子之柩皆祔焉。¶
其年二月癸卯朔十八日庚申。啟殯歸瘞於大塋。禮也。銘¶
曰。¶ 

來不可遏。去不可止。唯死與生。由生以死。於戲殤子。噫何¶
往矣。傷慈父之肝情。獨冥冥而長巳。死而有知可也。若其¶
無知悲爾。¶ 

** 唐陳州宛邱縣令高府君夫人河南宇文氏墓誌銘¶ 
<pb:KR4h0168_NKFB_0216-05a>

:PROPERTIES:
:TITID: QTWTIT05093
:PERSID: QTWAUT0355
:END:

夫人諱某。河南郡人也。昔吾君夏后氏之子。霸有幽都。皇¶
運北興。鼎圖南起。開寶符而帝天下。撫璿璣而王中國。則¶
後周之受命。武帝之雲孫。夫人四代祖也。曾祖某。失周子¶
之封。亡山陽之國。雖存天子之允。已類咸陽布衣。植德早¶
夭。祖某。隋朝官澧州澧陽縣令。父某。龍州司法。皆承家席¶
寵。代有令名。夫人賁穠華。襲繁祉。崇徽惠穆。秀色苕榮。自¶
於幼年。有令儀也。十四適於高府君。夫其溫慈惠和。信肅¶
<pb:KR4h0168_NKFB_0216-05b>
修穆。行有法度。動有禮經。嚴恪以理家人。僩瑟以和君子。¶
則已含乎光大矣。若乃宗廟衷敬。仁孝也。娣姒祗和。謙順¶
也。蠲潔酒食。婦儀也。黼黻元黃。女工也。宏此四德。而務六¶
親。鞶帨以文之。雜佩以發之。猗可以作範母儀。昭宣壼則¶
矣。至於訓子以睦。教女以順。愛下以慈。與人以讓。外以贊¶
府君之德。內以光中饋之教。皆曰聞其進不見其退也。嗚¶
呼。仁而不壽。生也永終。永淳元年五月。遇疾終於宛邱縣¶
之官舍。時年二十七。嗚呼哀哉。高府君尋以公事罷職。山¶
塋未卜。旌旐來歸。府君思北海之魂。留東園而殯。日月遂¶
往。九歲於茲。府君方崇樹先塋。增封舊域。以大周天授二¶
年太歲辛卯二月癸卯。啟殯於東園。遷祔於洛州某原。禮¶ 
<pb:KR4h0168_NKFB_0216-06a>
也。哀哉夫人。雅有高行。終而不忘。以為厚葬非禮也。是以¶
珠玉不飾。塼瓦是藏。高府君聿遵其志。率以薄葬。於戲。非¶
古之明德淑女。金玉其光。何以躋之。吾忝門閭之賓。覩其¶
家道矣。雍穆懿鑠。實有清風。故敘之而未充德也。銘曰。¶ 

夭夭桃李有華兮。灼灼淑人宜家兮。修睦婦道不譁兮。窈¶
窕嬪儀孔嘉兮。榮采之方茂而云亡兮咨嗟。¶ 

** 故宣議郎騎都尉行曹州離狐縣丞高府君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT05094
:PERSID: QTWAUT0355
:END:

君諱某。字某。其先渤海蓨人也。因仕居洛。今為陽翟人。昔¶
赭鞭乘運。襲炎帝之宗。蒼兕應期。承太公之允。崇勛霸業。¶
<pb:KR4h0168_NKFB_0216-06b>
光烈猶存。曾祖某。北齊太子中舍人。贈冀州刺史。青宮近¶
侍。光寵朝班。皁葢追榮。恩崇國禮。祖欽仁。隋左親衞大都¶
督檢校祕書郎。帶七尺劍。始遊天子之階。持三寸筆。終入¶
芸香之閣。父相。唐江州潯陽縣令舒州懷寧縣令。絃歌之¶
化。身不下堂。神明之威。蝗猶避境。君即懷寧府君之長子¶
也。黃河一直。青松萬仞。性惟仁孝。行實溫恭。文義必以潤¶
身。名節由其徇物。唐龍朔元年。有制舉忠鯁。君對策及第。¶
試永州湘源縣尉。位卑黃綬。志在清規。秩滿。以常調補鳳¶ 
<pb:KR4h0168_NKFB_0216-07a>
州黃花縣丞。梁竦長懷。尚勞州縣。桓譚不樂。空負琴書。又¶
轉易州遂城縣丞。以管輅之材。從趙典之任。古人斯在。君¶
子居之。大周革命。任曹州離狐縣丞。而春秋已高。日月方¶
出。武盡美矣。不得夷齊之臣。文哉郁乎。自邈夏商之道。於¶
是因階秩滿。告老歸閑。閉郊扉於南野。習巖居於東㵎。詩¶
書琴酒。以觀先達之風。山水邱園。將為遺老之賞。天授二¶
年歲在單閼七月二十二日。考終厥命。卒於陸渾縣明高¶
之山莊。時年七十有二。嗚呼哀哉。君雅尚節義。素履元亨。¶
懷古人之遠圖。慕先賢之遺烈。以為桓魋石槨。非則於禮¶
<pb:KR4h0168_NKFB_0216-07b>
經。墨翟桐棺。實宜於聖典。遺令薄葬。務取隨時。即以其年¶
十月日。葬於北邙山平樂之原。禮也。嗣子思恭。孝思罔極。¶
喪制過哀。思封樹而緬懷。恐東西而不志。白楸為槨。奚遵¶
古葬之儀。丹漆題封。即表永年之記。銘曰。¶ 

泱泱大風。其太公兮。穆穆君子。紹厥宗兮。忠鯁察廉。仕漢¶
宮兮。才高位卑。考永終兮。哀哀孤子。號蒼穹兮。歸葬平陵。¶
松柏桐兮。¶ 

** 堂弟孜墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT05095
:PERSID: QTWAUT0355
:END:

君諱孜。字無怠。其先陳國人也。六代祖太樂。梁大同中為¶ 
<pb:KR4h0168_NKFB_0216-08a>
本郡大司馬。生五代祖方慶。屬梁亂。始居新城郡武東山。¶
生高祖湯。為郡主簿。生曾祖通。早卒。通生皇祖辯。少習儒¶
學。然以豪英剛烈著聞。是以名節為州國所服。皇祖生考¶
元爽。保植先人茂德。降生於君。君幼孤。天資雄植。英秀獨¶
邁。性嚴而尚倜儻之竒。愛廉貞而不拘介獨之操。始通詩¶
禮。畧觀史傳。即懷軌物之標。希曠代之業。故言不宿諾。行¶
不苟從。率身克己。服道崇德。閨門穆穆如也。鄉黨恂恂如¶
也。至乃雄以濟義。勇以存仁。貞以立事。毅以守節。獨斷於¶
心。每若由已。實為時輩所高。而莫敢與倫也。是以鄉里長¶
<pb:KR4h0168_NKFB_0216-08b>
幼。望風而靡。邦國賢豪。聞名而悅服。方謂拂羽喬木。緬昇¶
高雲。而遭命大過。棟橈而殞。嗚呼。天咎予乎。時年三十五。¶
是歲龍集癸巳。有周天授二年秋七月。卜兆不吉。權殯於¶
真諦寺之北園。始以今甲午歲獻春一月己酉朔二十五¶
日己酉。定於石溪山之北岡。陪考墳也。君家世墳壠在武¶
東山。昭穆崇封。松柏列盛。至君考遺令。獨愛石溪之岡。故¶
君從先志。祔葬於此。嗚呼哀哉。始君伯父。海內之文人也。¶
含純剛之德。有高代之行。每見君歎曰。吾家代雖儒術傳¶
嗣。然豪英雄秀。濟濟不泯。常懼後來光烈。不象先風。每¶ 
<pb:KR4h0168_NKFB_0216-09a>
一見爾。慰吾家道。實謂君有逸㣥之骨。拔俗之標。超山越¶
壑。可以駿邁也。豈其夭絕。喪茲良圖。嗚呼。其元命歟。遭命¶
歟。天不忱歟。道固謬歟。大圓蒼蒼。大方茫茫。賢聖同此。爾¶
之何傷。古人有言。珠玉而瘞。是暴骸於中原。況吾家道尚¶
儉。名訓未墜。封樹之禮。吾敢過焉。是用錫爾瓦木之器。塗¶
芻之靈。堯舜之典。忠孝之經。昭示後代。以安爾形。銘曰。¶ 

我祖之葳蕤兮邈於陳。緬遙裔兮此江濆。五代崇光兮至¶
夫君。徽烈英曜兮始葐蒀。何意嚴霜兮降青春。玉樹摧落¶
兮成黃塵。南山無隟兮永幽淪。悠悠昭代兮卜爾辰。吾慟¶
<pb:KR4h0168_NKFB_0216-09b>
感傷兮號蒼旻。問之蓍策兮立茲墳。乃言千載兮衣冠來¶
臻。黃頭之子白服人。嗟爾黃頭兮勿傷神。¶ 

** 周故內供奉學士懷州河內縣尉陳君石人銘¶ 
:PROPERTIES:
:TITID: QTWTIT05096
:PERSID: QTWAUT0355
:END:

君諱該。字彥表。[:#AS-92F9:⿰帛⿱丿糸]州顯武人也。其先自潁川遷蜀矣。曾祖¶
寄。祖曾。考永貴。皆養高不仕。君少好學。能屬文。上元元年¶
州貢進士。對策高第。釋褐授將仕郎。其明年制勅天下文¶
儒。司屬少卿楊守訥薦君應詞殫文律。對策高第。勅授茂¶
州石泉縣主簿。開耀元年制舉。太子舍人司議郎大府少¶
卿元知讓應制薦君於朝堂。對策高第。勅授隆州蒼溪縣¶ 
<pb:KR4h0168_NKFB_0216-10a>
主簿。垂拱四年又應制學綜古今。對策高第。勅授懷州河¶
內縣尉。凡歷所職。皆以清廉仁愛著聞。有周革命。天授三¶
年恩勅自河內追入閤供奉。居未期。不幸遇疾。於神都積¶
善坊考終厥命。年六十三。歸葬於豆圌山之陽原。禮也。嗚¶
呼哀哉。古人有云。飾顏夷之行。不逢青雲之士。而聲名磨¶
滅者有之矣。嗚呼。我陳君敦懿元默。潔清溫良。馴道執志。¶
好學博古。恂恂焉行高職卑。不改其操。學優祿薄。不怨於¶
天。四舉有道。三歷下位。宴如也。非諄諄淑人。其誰能涅此¶
而不渝哉。夫知命可謂君子矣。好學可謂為文矣。丹書不¶
<pb:KR4h0168_NKFB_0216-10b>
藏於勳府。青史不昭於方冊。於戲。一絕故老之口。孰知夫¶
子之賢哉。吾與君族人也。服美其德。尚矣。昔子雲稱李元。¶
常璩敘令伯。皆沒而不朽。後代稱之。斯非若人之徒歟。吾¶
豈默而無述。其銘曰。¶ 

誾誾君子。好斯文兮。縟藻鞶章。潛卿雲兮。棲遲下位。允升¶
聞兮。金署玉堂。見吾君兮。鸞階鴻漸。期紫氛兮。鍾鳴漏盡。¶
竟蘭焚兮。儒行墨節。將何云兮。恭承遺言。立石人兮。金刻¶
丹書。記歲辰兮。青龍甲午。銘茲墳兮。¶ 

** 館陶郭公姬薛氏墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT05097
:PERSID: QTWAUT0355
:END:

<pb:KR4h0168_NKFB_0216-11a>

姬人姓薛氏。本東明國王金氏之允也。昔金王有愛子。別¶
食於薛。因為姓焉。世不與金氏為姻。其高曾皆金王貴臣¶
大人也。父永沖。有唐高宗時。與金仁問歸國。帝疇厥庸。拜¶
左武衞大將軍。姬人幼有玉色。發於穠華。若彩雲朝升。微¶
月宵映也。故家人美之。少號仙子。聞嬴臺有孔雀鳳凰之¶
事。瑤情悅之。年十五。大將軍薨。遂翦髮出家。將學金仙之¶
道。而見寶手菩薩。靜心六年。青蓮不至。乃謠曰。化雲心兮¶
思淑真。洞寂滅兮不見人。瑤草芳兮思葐蒀。將柰何兮青¶
<pb:KR4h0168_NKFB_0216-11b>
春。遂返初服。而歸我郭公。郭公豪蕩而好竒者也。雜佩以¶
迎之。寶瑟以友之。其相得如青鳥翡翠之婉孌矣。華繁艷¶
歇。樂極悲來。以長壽二年太歲癸巳二月十七日。遇暴疾¶
而卒於通泉縣之官舍。嗚呼哀哉。郭公恍然猶若未亡也。¶
寶珠以含之。錦衾而舉之。故國途遙。言歸未迨。留殯於縣¶
之惠普寺之南園。不忘真也。銘曰。¶ 

高邱之白雲兮。願一見之何期。哀淑人之永逝。感紺園之¶
春時。願作青鳥長比翼。魂魄歸來遊故國。¶ 

** 我府君有周居士文林郎陳公墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT05098
:PERSID: QTWAUT0355
:END:

公諱元敬。字某。其先陳國人也。五世祖太樂。梁大同中為¶ 
<pb:KR4h0168_NKFB_0216-12a>
新城郡司馬。生高祖方慶。方慶好道。得墨子五行祕書白¶
虎七變法。遂隱於郡武東山。生曾祖湯。湯為郡主簿。湯生¶
祖通。通早卒。生皇考辯。為郡豪傑。公河目海口。鷰頷虎頭。¶
性英雄而志尚元默。㣥書祕學。無所不覽。年弱冠。早為州¶
閭所服。耆老童幼。見之若大賓。二十二鄉貢明經擢第。拜¶
文林郎。屬憂艱不仕。潛道育德。穆其清風。邦人馴致。如衆¶
鳥之從鳳也。時有決訟。不取州郡之命。而信公之言。四方¶
豪傑。望風景附。朝廷聞名。或以君為西南大豪。不知深慈¶
恭懿敬讓以得也。州將縣長。時或陳議。青龍癸未。唐歷云¶
<pb:KR4h0168_NKFB_0216-12b>
微。公乃山棲絕穀。放息人事。餌雲母以怡其神。居十八年。¶
元圖天象。無所不達。嘗宴坐謂其嗣子子昂曰。吾幽觀大¶
運。賢聖生有萌芽。時發乃茂。不可以智力圖也。氣同萬里¶
而合。不同造膝而悖。古之合者。百無一焉。嗚呼。昔堯與舜¶
合。舜與禹合。天下得之四百餘年。湯與伊尹合。天下歸之¶
五百年。文王與太公合。天下順之四百年。幽厲板蕩。天紀¶
亂也。賢聖不相逢。老聃仲尼。淪溺溷世。不能自昌。故有國¶
者享年不永。彌四百餘年。戰國如糜。至於赤龍。赤龍之興¶
四百年。天紀復亂。夷胡奔突。賢聖淪亡。至於今四百年矣。¶ 

<pb:KR4h0168_NKFB_0216-13a>

天意其將周復乎。於戲。吾老矣。汝其志之。太歲己亥。享年¶
七十有四。七月七日己未。隱化於私館。孤子子昂愚昧。鞠¶
然在疚。不知所從。乃祗馴聖人卜宅之義。是歲十月己酉。¶
遂開拭舊塋。奉寧神於此山石佛谷之中岡也。銘曰。¶ 

賢者避地。邈其往兮。鳳兮鳳兮。誰能象兮。嗚呼我君。懷寶¶
不試。孰知其深廣兮。悠悠白雲。自怡養兮。大運不齊。賢聖¶
罔象兮。南山四君。不遭漢天子。固亦商邱之遺壤兮。¶ 

** 唐水衡監丞李府君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT05099
:PERSID: QTWAUT0355
:END:
¶
<pb:KR4h0168_NKFB_0216-13b>

君諱某。字某。趙國人也。乃昔嬴楚睽孤。豪傑雲起。廣武君¶
負霸王之畧。為成安之師。實欲北興帝基。南面稱創。雄圖¶
未展。大運陵穨。傳云。有明德當代不顯。其後必有昌者。自¶
武至君。二十四代矣。公侯寶王。刻鼎銘鐘。紛綸葳蕤。代濟¶
不泯。六代祖孝伯。後魏北部尚書秦州都督宣城公。魏之¶
名臣。載在青史。曾祖某。後周陜州芮城縣令。祖某。屬隋運¶
板蕩。君子道消。遜言遁時。不顯於仕。拜儒林郎。父某。唐隆¶
州蒼溪縣丞襄州荊山縣尉。有高才而無貴仕。君鍾常山¶
之氣。炳漳水之靈。少尚名節。躬行仁義。始入太學。以精理¶
見知。未幾。進士高第。拜白水縣尉。尋轉雲陽尉。屈青雲之¶ 
<pb:KR4h0168_NKFB_0216-14a>
資。從黃綬之任。雖吏道迫屑。而遐情眇然。秩滿。調補洛陽¶
尉。盤根利器。尹守拭目。遷懷州司法。祿不徇榮。位以行道。¶
雅尚貞遜。與衆趍少合。洎上聞。對策甲科。授益州大都督¶
府錄事參軍。滿歲。擢授水衡監丞。君所居清澹。仁惠為政。¶
識真之士。以公輔許之。而好學篤道。介如石焉。故位不充¶
量。搢紳高其才。烈士伏其義。竟不能驤首雲路。長鳴天衢。¶
知與不知。咸皆共歎。有餘恨也。而君浩然冥順。獨與化遊。¶
方將幽採元微。精覈通變。天命不祐。春秋若干。遘疾終於¶
官。某歲某月。安厝於某所。禮也。嗚呼。古所謂歿而不朽者。¶
<pb:KR4h0168_NKFB_0216-14b>
有矣夫。遺言餘旨。粲然可觀。有子曰某。痛門風之將泯。懼¶
代業之罔傳。乃刊石紀德。銘旌之曰。¶ 

常山之靈。和氏之英。世有明德。鍾此令名。黃黻不貴。拱璧¶
為輕。仕以宏道。祿匪徇榮。高志厲雲。思機入冥。嗚呼天乎。¶
殲我國楨。¶ 

** 禡牙文¶ 
:PROPERTIES:
:TITID: QTWTIT05100
:PERSID: QTWAUT0355
:END:

萬歲通天二年三月朔日。清邊道大總管建安郡王某。敢¶
以牲牢告軍牙之神。葢先王作兵。以討有罪。奸慝竊命。戎¶
夷不龔。則必肆諸市朝。大戮原野。我皇周子育萬國。寵綏¶ 
<pb:KR4h0168_NKFB_0216-15a>
百蠻。青雲干呂。白環入貢。久有年矣。契丹凶羯。敢亂天常。¶
乃蜂聚丸山。豕食遼塞。宴安鴆毒。作為欃槍。天厭其凶。國¶
用致討。皇帝命我。肅將王誅。今大軍已集。吉辰協應。旄頭¶
首建。羽旆前列。夷貊咸威。將士聽誓。方俟天休命。為人殄¶
災。惟爾有神。尚殲乃醜。召太一。會雷公。翼白虎。乘青龍。星¶
流彗掃。永清朔裔。使兵不血刃。戎夏來同。以昭我天子之¶
德。允乃神之功。豈非正直聰明哉。無縱大讎。以作神羞。急¶
急如律令。¶ 

** 禜海文¶ 
:PROPERTIES:
:TITID: QTWTIT05101
:PERSID: QTWAUT0355
:END:
¶
<pb:KR4h0168_NKFB_0216-15b>

萬歲通天二年月日。清邊軍海運度支大使虞部郎中王¶
元珪。敢以牲酒馳獻海王之神。神之聽之。我國家昭列象¶
胥。惠養戎貊。百蠻率職。萬方攸同。鮮卑猖狂。忘道悖亂。人¶
棄不保。王師用征。故有渡遼諸軍。橫海之將。天子命我。贏¶
糧景從。今旌甲雲屯。樓船霧集。且欲浮碣石。淩方壺。襲朔¶
裔。即幽都。而漲海無倪。雲濤洄潏。胡山遠島。鴻洞天波。惟¶
爾有神。肅恭令典。導鷁首。騎鯨魚。呵風伯。遏天吳。使蒼兕¶
不驚。皇師允濟。攘慝勦虐。安人定災。蒼蒼㣥生。非神何賴。¶
無昏汨亂流。以作神羞。急急如律令。¶ 

<pb:KR4h0168_NKFB_0216-16a>

** 國殤文(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT05102
:PERSID: QTWAUT0355
:END:

丁酉歲三月庚辰。前將軍尚書王孝傑敗王師於榆關峽¶
口。吾哀之。故有此作。¶ 

天未悔禍兮。熾此山戎。虐老昏幼兮。人罹其窮。帝用震怒¶
兮。言翦其凶。出金虎兮曜天鋒。掃宇宙之甲。馳燕薊之衝。¶
何士馬之沸渭。若雲海之洶洶。荊吳少年。韓魏勁卒。戈矛¶
如林。白羽若月。且欲蹈烏丸之壘。刈赤山之旗。聯青邱之¶
<pb:KR4h0168_NKFB_0216-16b>
繳。封黃龍之屍。凶胡猖獗。姦險是憑。蛇伏泥滓。蟻鬬邱陵。¶
哀我將之仡勇兮。無算畧以是膺。陷天井之死地。屬雲騎¶
以相騰。短兵既接。長㦸亦合。星流飈馳。樹離(一作雜)山沓。智¶
無所施其巧。勇不能制其怯。頓金鼓之雄威。淪輿尸之敗¶
業。嗚呼哀哉。矢石既盡白日穨。主將已死士卒哀。徒手奮¶
呼誰救哉。含憤抗怒志未迴。殺氣凝兮蒼雲暮。虎豹慄兮¶
殤魂懼。殤魂懼兮可柰何。恨非其死兮棄山阿。血流骨積¶
殪荒楚。思歸道遠不得語。降不戮兮北不誅。歿不賞兮功¶
不圖。豈力士之未徇。誠師律之見孤。重曰。壯士雖死精魂¶
用。凶醜爾讎不可縱。我聞強死能厲災。古有結草抗杜回。¶
苟前失之未遠。儻冥讎之在哉。嗚呼魂兮念歸來。¶ 

<pb:KR4h0168_NKFB_0216-17a>

** 弔塞上翁文¶ 
:PROPERTIES:
:TITID: QTWTIT05103
:PERSID: QTWAUT0355
:END:

居延海南四百餘里。有古城焉。土人云。是塞上翁城。今為¶
戍。其基扃趾跡。葢數千年也。丙戌歲兮。我征匈奴。恭聞北¶
叟。託國此都。子尚于叟。日月遐邁。及今來思。實獲心契。欣¶
問于叟。何德其愚。僻居幽漠。浩與代殊。忘情逸馬。胡寧而¶
知福。謝於鄰人。何達而不淑。丁男既存。君子知復。人以為¶
極也。伊懷茲土。既板且築。扃禁天崇。墉隍雲矗。今則荒穢。¶
代亦不毓。其故何哉。賢叟之德。登叟之堂。天道何遠。而茲¶
<pb:KR4h0168_NKFB_0216-17b>
理茫茫。人代自故兮。邱壠崩荒。魂魄何獨不歸故鄉。叟乎¶
叟乎。我心之傷。¶ 

** 祭孫府君文¶ 
:PROPERTIES:
:TITID: QTWTIT05104
:PERSID: QTWAUT0355
:END:

維年月日。謹以牲酒之奠。致祭故延俊府折衝燕然軍孫¶
府君之靈。惟君少馳英武。早效成功。聲雄塞上。名重關中。¶
憺稜威於敵國。存大節於家風。既揮金而退老。方餌藥於¶
仙童。何昊天之不弔。隨大化以長終。白馬故人。青烏送往。¶
素車永訣。黃壚誰賞。醑酒盈觴。魂兮尚饗。¶ 

** 為建安王祭苗君文¶ 
:PROPERTIES:
:TITID: QTWTIT05105
:PERSID: QTWAUT0355
:END:

維某年月日。朔方道大總管建安郡王攸宜。以酒饌之奠。¶ 

<pb:KR4h0168_NKFB_0216-18a>

祭故壯武將軍左玉鈐衞中左三軍營主苗君之靈。君忠¶
勇兼資。戎麾夙濟。烏丸作逆。赤羽從軍。方且任君先鋒。仍¶
馳後勁。刈鮮卑之壘。摧冒頓之師。執馘獻俘。歸受國賞。何¶
圖大勛未立。隨命先凋。永懷咨嗟。情用兼慟。故命酒奠。告¶
爾殤魂。君其有靈。歆茲薄酹。嗚呼尚饗。¶ 

** 祭黃州高府君文¶ 
:PROPERTIES:
:TITID: QTWTIT05106
:PERSID: QTWAUT0355
:END:

維年月日朔。孫女夫某等。謹以清酌庶羞之奠。敢昭告於¶
故黃州高府君之靈。惟府君含德元亨。保和光大。才堪濟¶
<pb:KR4h0168_NKFB_0216-18b>
代。而運屬承平。器允登臺。而命鍾流落。有瑚璉之寶。無廊¶
廟之資。豈圖大位不躋。幽靈永昧。尊儀潛翳。三十餘年。元¶
殯既開。黃腸已古。今青烏改卜。丹旐來歸。窀穸即期。幽明¶
永訣。某等忝承嘉惠。奉事門闌。興言追慕。實增感咽。竊惟¶
精意以享。黍稷非馨。敢陳薄酹。以獻明靈。嗚呼哀哉。伏惟¶
尚饗。¶ 

** 祭外姑宇文夫人文¶ 
:PROPERTIES:
:TITID: QTWTIT05107
:PERSID: QTWAUT0355
:END:

維年月日朔。女夫某。謹以清酌嘉蔬之奠。奉祭於故高氏¶
河南宇文夫人之靈。恭聞夫人有清穆之德。皓潔之行。淳¶
懿肅恭。內外仰則。而遺風素範。蕙敷蘭滋。用能惠心光孚。¶ 

<pb:KR4h0168_NKFB_0216-19a>

氤氳沼沚。崇嚴壼訓。芬郁母儀。中饋柔嘉。娣姒有則。豈圖¶
慈顏幽翳。於今十年。毫水巳拱。尊靈廓然。今吉辰協應。幽¶
殯方開。容象如在。器質巳灰。改卜禮典。宅兆方遷。山園既¶
列。祖載行焉。哀子號咷。女也蟬媛。終天永訣。泣血流漣。某¶
謬承嘉惠。預叨姻戚。生事早睽。送終空積。竊聞精意以享。¶
黍稷非馨。敢陳薄酹。以獻明靈。伏惟夫人。明神尚饗。¶ 

** 祭韋府君文¶ 
:PROPERTIES:
:TITID: QTWTIT05108
:PERSID: QTWAUT0355
:END:

維年月日。左拾遺陳子昂。謹以少牢清酌之奠。致祭故人¶
<pb:KR4h0168_NKFB_0216-19b>
臨海韋君之靈。惟君孝友自天。忠義由己。有經世之畧。懷¶
軌物之量。甘心苦節。風雨不改。常欲窮則獨善其身。達則¶
兼濟天下。感激遐詠。邈然青雲。何期良策未從。大運奄忽。¶
嗚呼哀哉。昔君夢奠之時。值余寘在叢棘。獄戶咫尺。邈若¶
山河。話言空存。白馬不弔。迨天網既開。而宿草成列。言笑¶
無由。夢寐不接。永言感慟。何時可忘。今旌旐言歸。關河方¶
遠。興言永訣。今古長辭。鄧攸無子。天道何知。洛陽舊陌。拱¶
木猶存。京兆新阡。孤松巳植。巳矣韋生。云何及矣。大運之¶
往。賢聖同塵。嗚呼哀哉。伏維尚饗。¶ 

** 祭率府孫錄事文¶ 
:PROPERTIES:
:TITID: QTWTIT05109
:PERSID: QTWAUT0355
:END:

<pb:KR4h0168_NKFB_0216-20a>

維年月日朔。某等謹以云云。古人歎息者。恨有志不遂。如¶
吾子良圖。方興青雲自致。何天道之微昧。而仁德之攸孤。¶
忽中年而顛沛。從夭運而長徂。惟君仁孝自天。忠義由己。¶
誠不謝於昔人。實有高於烈士。然而人知信而必果。有不¶
識於中庸。君不慙於貞純。乃洗心於名理。元常既沒。墨妙¶
不傳。君之逸翰。曠代同仙。豈圖此妙未極。中道而息。懷衆¶
寶而未攄。永幽泉而掩魄。嗚呼哀哉。平生知己。疇昔周旋。¶
我之數子。君之百年。相視而笑。宛然昨日。交臂而悲。今焉¶
<pb:KR4h0168_NKFB_0216-20b>
巳失。人代如此。天道固然。所恨君者。枉夭當年。嗣子孤藐。¶
貧窶聯翩。無父何恃。有母[:#AS-FBEF:●]¶ 
[:#AS-9C65:⿰丨⺊]¶ 
[:#AS-FBED:●](旬[:#AS-FBEC:●]兮)[:#AS-FBF0:●]焉。嗚呼孫子。山¶
濤尚在。嵇紹不孤。君其知我。無恨泉途。嗚呼哀哉。尚饗。¶ 

¶
