#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0560-30a> 
#+PROPERTY: JUAN 0561
欽定全唐文卷五百六十一¶ 

<pb:KR4h0168_NKFB_0561-01a>
　韓愈(十五)¶ 

** 施州房使君鄭夫人殯表¶ 
:PROPERTIES:
:TITID: QTWTIT11170
:PERSID: QTWAUT1455
:END:

夫人之先出於周。以鄭為氏因初侯。曾祖諱隨祖諱玠。厥¶
考諱絳咸垂休。歸於房宗生九子。左右黍稷祠春秋。道順¶
德嚴顯且裕。宜壽而富今何謬。永貞冬至前四日。寓殯墳¶
此非其邱。¶ 

** 平淮西碑¶ 
:PROPERTIES:
:TITID: QTWTIT11171
:PERSID: QTWAUT1455
:END:

天以唐克肖其德。聖子神孫。繼繼承承。於千萬年。敬戒不¶
怠。全付所覆。四海九州。罔有內外。悉主悉臣。高祖太宗。既¶
<pb:KR4h0168_NKFB_0561-01b>
除既治。高宗中睿。休養生息。至於元宗。受報收功。極熾而¶
豐。物眾地大。孽芽其閒。肅宗代宗。德祖順考。以勤以容。大¶
慝適去。稂莠不薅。相臣將臣。文恬武嬉。習熟見聞。以為當¶
然。睿聖文武皇帝既受㣥臣朝。乃考圖數貢曰。嗚呼。天既¶
全付子有家。今傳次在子。子不能事事。其何以見於郊廟。¶
㣥臣震懾。奔走率職。明年平夏。又明年平蜀。又明年平江¶
東。又明年平澤潞。遂定易定。致魏博貝衞澶相。無不從志。¶
皇帝曰。不可究武。子其少息。九年。蔡將死。蔡人立其子元¶ 
<pb:KR4h0168_NKFB_0561-02a>
濟以請。不許。遂燒舞陽。犯葉襄城。以動東都。放兵四劫。皇¶
帝歷問於朝。一二臣外皆曰。蔡帥之不庭授。於今五十年。¶
傳三姓四將。其樹本堅。兵利卒頑。不與他等。因撫而有。順¶
且無事。大官臆決唱聲。萬口和附。并為一談。牢不可破。皇¶
帝曰。惟天惟祖宗所以付任予者。庶其在此。予何敢不力。¶
况一二臣同。不為無助。曰光顏。汝為陳許帥。維是河東魏¶
博郃陽三軍之在行者。汝皆將之。曰重允。汝故有河陽懷。¶
今益以汝。維是朔方義成陝益鳳翔延慶七軍之在行者。¶
汝皆將之。曰宏。汝以卒萬二千。屬而子公武往討之。曰文¶
<pb:KR4h0168_NKFB_0561-02b>
通。汝守壽。維是宣武淮南宣歙浙西四軍之行於壽者。汝¶
皆將之。曰道古。汝其觀察鄂岳。曰愬。汝帥唐鄧隨。各以其¶
兵進戰。曰度。汝長御史。其往視師。曰度。惟汝予同。汝遂相¶
予。以賞罰用命不用命。曰宏。汝其以節都統諸軍。曰守謙。¶
汝出入左右。汝惟近臣。其往撫師。曰度。汝其往。衣服飲食¶
予士。無寒無饑。以既厥事。遂生蔡人。賜汝節斧。通天御帶。¶
衞卒三百。凡茲廷臣。汝擇自從。惟其賢能。無憚大吏。庚申。¶
予其臨門送汝。曰御史。予憫士大夫戰甚苦。自今以往。非¶
郊廟祠祀。其無用樂。顏允武合攻其北。大戰十六。得柵城¶ 
<pb:KR4h0168_NKFB_0561-03a>
縣二十三。降人卒四萬。道古攻其東南。八戰。降萬三千。再¶
入申。破其外城。文通戰其東。十餘遇。降萬二千。愬入其西。¶
得賊將。輒釋不殺。用其策。戰比有功。十二年八月。丞相度¶
至師。都統宏責戰益急。顏允武合戰益用命。元濟盡并其¶
眾洄曲以備。十月壬申。愬用所得賊將。自文城因天大雪。¶
疾馳百二十里。用夜半到蔡。破其門。取元濟以獻。盡得其¶
屬人卒。辛巳。丞相度入蔡。以皇帝命赦其人。淮西平。大饗¶
賚功。師還之日。因以其食賜蔡人。凡蔡卒三萬五千。其不¶
樂為兵。願歸為農者十九。悉縱之。斬元濟京師。冊功。宏加¶
<pb:KR4h0168_NKFB_0561-03b>
侍中。愬為左僕射。帥山南東道。顏允皆加司空。公武以散¶
騎常侍帥鄜坊丹延。道古進大夫。文通加散騎常侍。丞相¶
度朝京師。道封晉國公。進階金紫光祿大夫。以舊官相。而¶
以其副總為工部尚書。領蔡任。既還奏。㣥臣請紀聖功。被¶
之金石。皇帝以命臣愈。臣愈再拜稽首而獻文曰。¶ 

唐承天命。遂臣萬邦。孰居近土。襲盜以狂。往在元宗。崇極¶
而圮。河北悍驕。河南附起。四聖不宥。屢興師征。有不能克。¶
益戍以兵。夫耕不食。婦織不裳。輸之以車。為卒賜糧。外多¶
失朝。曠不嶽狩。百隸怠官。事忘其舊。帝時繼位。顧瞻咨嗟。¶ 

<pb:KR4h0168_NKFB_0561-04a>

惟汝文武。孰恤予家。既斬吳蜀。旋取山東。魏將首義。六州¶
降從。淮蔡不順。自以為強。提兵叫讙。欲事故常。始命討之。¶
遂連姦鄰。陰遣刺客。來賊相臣。方戰未利。內驚京師。㣥公¶
上言。莫若惠來。帝為不聞。與神為謀。乃相同德。以訖天誅。¶
乃敕顏允。愬武古通。咸統於宏。各奏汝功。三方分攻。五萬¶
其師。大軍北乘。厥數倍之。常兵時曲。軍士蠢蠢。既翦陵雲。¶
蔡卒大窘。勝之邵陵。郾城來降。自夏入秋。復屯相望。兵頓¶
不勵。告功不時。帝哀征夫。命相往釐。士飽而歌。馬騰於槽。¶
<pb:KR4h0168_NKFB_0561-04b>
試之新城。賊遇敗逃。盡抽其有。聚以防我。西師躍入。道無¶
留者。頟頟蔡城。其疆千里。既入而有。莫不順俟。帝有恩言。¶
相度來宣。誅止其魁。釋其下人。蔡之卒夫。投甲呼舞。蔡之¶
婦女。迎門笑語。蔡人告饑。船粟往哺。蔡人告寒。賜以繒布。¶
始時蔡人。禁不往來。今相從戲。里門夜開。始時蔡人。進戰¶
退戮。今旰而起。左飧右粥。為之擇人。以收餘憊。選吏賜牛。¶
教而不稅。蔡人有言。始迷不知。今乃大覺。羞前之為。蔡人¶
有言。天子明聖。不順族誅。順保性命。汝不吾信。視此蔡方。¶
孰為不順。往斧其吭。凡叛有數。聲勢相倚。吾強不支。汝弱¶
奚恃。其告而長。而父而兄。奔走偕來。同我太平。淮蔡為亂。¶ 

<pb:KR4h0168_NKFB_0561-05a>

天子伐之。既伐而饑。天子活之。始議伐蔡。卿士莫隨。既伐¶
四年。小大並疑。不赦不疑。由天子明。凡此蔡功。惟斷乃成。¶
既定淮蔡。四夷畢來。遂開明堂。坐以治之。¶ 

** 南海神廟碑¶ 
:PROPERTIES:
:TITID: QTWTIT11172
:PERSID: QTWAUT1455
:END:

海於天地間為物最鉅。自三代聖王。莫不祀事。考於傳記。¶
而南海神次最貴。在北東西三神河伯之上。號為祝融。天¶
寶中。天子以為古爵莫貴於公侯。故海嶽之祝。犧幣之數。¶
放而依之。所以致崇極於大神。今王亦爵也。而禮海嶽。尚¶
<pb:KR4h0168_NKFB_0561-05b>
循公侯之事。虛王儀而不用。非致崇極之意也。由是冊尊¶
南海神為廣利王。祝號祭式。與次俱升。因其故廟。易而新¶
之。在今廣州治之東南。海道八十里。扶胥之口。黃木之灣。¶
常以立夏氣至。命廣州刺史行事祠下。事訖驛聞。而刺史¶
常節度五嶺諸軍。仍觀察其郡邑。於南方事無所不統。地¶
大以遠。故常選用重人。既貴而富。且不習海事。又當祀時。¶
海常多大風。將往皆憂慼。既進。觀顧怖悸。故常以疾為解。¶
而委事於其副。其來已久。故明宮齋廬。上雨旁風。無所葢¶
障。牲酒瘠酸。取具臨時。水陸之品。狼籍籩豆。薦祼興俯。不¶
中儀式。吏滋不供。神不顧享。盲風怪雨。發作無節。人蒙其¶ 
<pb:KR4h0168_NKFB_0561-06a>
害。元和十二年。始詔用前尚書右丞國子祭酒魯國孔公¶
為廣州刺史兼御史大夫。以殿南服。公正直方嚴。中心樂¶
易。祇慎所職。治人以明。事神以誠。內外單盡。不為表襮。至¶
州之明年。將夏。祝冊自京師至。吏以時告。公乃齋袚視冊。¶
誓㣥有司曰。冊有皇帝名。乃上所自署。其文曰。嗣天子某。¶
謹遣官某敬祭。其恭且嚴如是。敢有不承。明日。吾將宿廟¶
下。以供晨事。明日。吏以風雨白。不聽。於是州府文武吏士¶
凡百數。交謁更諫。皆揖而退。公遂陞舟。風雨少弛。櫂夫奏¶
功。雲陰解駮。日光穿漏。波伏不興。省牲之夕。載暘載陰。將¶
<pb:KR4h0168_NKFB_0561-06b>
事之夜。天地開除。月星明穊。五鼓既作。牽牛正中。公乃盛¶
服執笏。以入即事。文武賓屬。俯首聽位。各執其職。牲肥酒¶
香。[:#AS-82F9:⿰罇]爵淨潔。降登有數。神具醉飽。海之百靈祕怪。慌惚畢¶
出。蜿蜿虵虵。來享飲食。闔廟旋艫。祥飈送颿。旗纛旄麾。飛¶
揚晻靄。鐃鼓嘲轟。高管噭噪。武夫奮櫂。工師唱和。穹龜長¶
魚。踴躍後先。乾端坤倪。軒豁呈露。祀之之歲。風災熄滅。人¶
厭魚蟹。五穀胥熟。明年祀歸。又廣廟宮而大之。治其庭壇。¶
改作東西兩序。齋庖之房。百用具修。明年其時。公又固往。¶
不懈益虔。歲仍大和。耋艾歌詠。始公之至。盡除他名之稅。¶ 

<pb:KR4h0168_NKFB_0561-07a>

罷衣食於官之可去者。四方之使。不以資交。以身為帥。燕¶
享有時。賞與以節。公藏私蓄。上下與足。於是免屬州負逋¶
之緡錢卄有四萬。米三萬二千斛。賦金之州。耗金一歲八¶
百。困不能償。皆以丐之。加西南守長之俸。誅其尤無良不¶
聽令者。由是皆自重慎法。人士之落南不能歸者。與流徙¶
之冑百卄八族。用其才良。而廩其無告者。其女子可嫁。與¶
之錢財。令無失時。刑德並流。方地數千里。不識盜賊。山行¶
海宿。不擇處所。事神治人。其可謂備至耳矣。咸願刻廟石。¶
<pb:KR4h0168_NKFB_0561-07b>
以著厥美。而繫以詩。乃作詩曰。¶ 

南海之墟。祝融之宅。即祀於旁。帝命南伯。吏隋不躬。正自¶
今公。明用享錫。右我家邦。惟明天子。惟慎厥使。我公在官。¶
神人致喜。海嶺之陬。既足既濡。胡不均宏。俾執事樞。公行¶
勿遲。公無遽歸。匪我私公。神人具依。¶ 

** 處州孔子廟碑¶ 
:PROPERTIES:
:TITID: QTWTIT11173
:PERSID: QTWAUT1455
:END:

自天子至郡邑守長。通得祀而徧天下者。唯社稷與孔子¶
焉。(一作為)然而社祭土。稷祭穀。句龍與棄。乃其佐享。非其專¶
主。又其位所不屋而壇。豈如孔子用王者禮。巍然當座。以¶
門人為配。自天子而下。北面跪祭。進退誠敬。禮如親弟子¶ 
<pb:KR4h0168_NKFB_0561-08a>
者。句龍棄以功。孔子以德。固自有次第哉。自古多有以功¶
德得其位者。不得常祀。句龍棄孔子皆不得位。而得常祀。¶
然其祀事皆不如孔子之盛。所謂生人以來。未有如孔子¶
者。其賢過於堯舜遠者。此其效歟。郡邑皆有孔子廟。或不¶
能修事。雖設博士弟子。或役於有司。名存實亡。失其所業。¶
獨處州刺史鄴侯李繁至官。能以為先。既新作孔子廟。又¶
令工改為顏子至子夏十人像。其餘六十二子。及後大儒¶
公羊高左邱明孟軻荀况伏生毛公韓生董生高堂生揚¶
雄鄭元等數十人。皆圖之壁。選博士弟子必皆其人。又為¶
<pb:KR4h0168_NKFB_0561-08b>
置講堂。教之行禮。肄習其中。置本錢廩米。令可繼處以守。¶
廟成。躬率吏及博士弟子。入學行釋菜禮。耆老歎嗟。其子¶
弟皆興於學。鄴侯尚文。其於古記無不貫達。故其為政知¶
所先後。可歌也已。乃作詩曰。¶ 

惟此廟學。鄴侯所作。厥初庳下。神不以宇。先師所處。亦窘¶
寒暑。乃新斯宮。神降其獻。講讀有常。不誡用勸。揭揭元哲。¶
有師之尊。㣥聖嚴嚴。大法以存。像圖孔肖。咸在斯堂。以瞻¶
以儀。俾不或忘。後之君子。無廢成美。琢詞碑石。以贊攸始。¶ 

** 柳州羅池廟碑¶ 
:PROPERTIES:
:TITID: QTWTIT11174
:PERSID: QTWAUT1455
:END:

<pb:KR4h0168_NKFB_0561-09a>

羅池廟者。故刺史柳侯廟也。柳侯為州。不鄙夷其民。動以¶
禮法。三年。民各自矜奮。曰茲土雖遠京師。吾等亦天氓。今¶
天幸惠仁侯。若不化服。我則非人。於是老幼相教語。莫違¶
侯令。凡有所為於其鄉閭。及於其家。皆曰吾侯聞之。得無¶
不可於意否。莫不忖度而後從事。凡令之期。民勸趨之。無¶
有後先。必以其時。於是民業有經。公無負租。流逋四歸。樂¶
生興事。宅有新屋。步有新船。池園潔修。豬牛鴨雞。肥大蕃¶
息。子嚴父詔。婦順夫指。嫁娶葬送。各有條法。出相弟長。入¶
<pb:KR4h0168_NKFB_0561-09b>
相慈孝。先時民貧。以男女相質。久不得贖。盡沒為隸。我侯¶
之至。桉國之故。以傭除本。悉奪歸之。大修孔子廟。城郭巷¶
道。皆治使端正。樹以名木。柳民既皆悅喜。常於其部將魏¶
忠謝寧歐陽翼飲酒驛亭。謂曰。吾棄於時而寄於此。與若¶
等好也。明年吾將死。死而為神。後三年為廟祀我。及期而¶
死。三年孟秋辛卯。侯降於州之後堂。歐陽翼等見而拜之。¶
其夕。夢翼而告之曰。館我於羅池。其月景辰。廟成大祭。過¶
客李儀醉酒。慢侮堂上。得疾。扶出廟門即死。明年春。魏忠¶
歐陽翼使謝寧來京師。請書其事於石。余謂柳侯生能澤¶
其民。死能驚動禍福之。以食其土。可謂靈也已。作迎享送¶ 
<pb:KR4h0168_NKFB_0561-10a>
神詩遺柳民。俾歌以祀焉。而并刻之。柳侯河東人。諱宗元。¶
字子厚。賢而有文章。嘗位於朝。光顯矣。已而擯不用。其辭¶
曰。¶ 

荔子丹兮蕉黃。雜肴蔬兮進侯堂。侯之船兮兩旗。度中流¶
兮風泊之。待侯不來兮不知我悲。侯乘駒兮入廟。慰我民¶
兮不嚬以笑。鵝之山兮柳之水。桂樹團團兮白石齒齒。侯¶
朝出遊兮暮來歸。春與猨吟兮秋鶴與飛。北方之人兮為¶
侯是非。千秋萬歲兮侯無我違。福我兮壽我。驅厲鬼兮山¶
之左。下無苦濕兮高無乾。秔稌充羨兮蛇蛟結蟠。我民報¶
<pb:KR4h0168_NKFB_0561-10b>
事兮無怠。其始自今兮欽於世世。¶ 

** 黃陵廟碑¶ 
:PROPERTIES:
:TITID: QTWTIT11175
:PERSID: QTWAUT1455
:END:

湘旁有廟曰黃陵。自前古立以祠堯之二女舜二妃者。庭¶
有石碑。斷裂分散在地。其文剝缺。考圖記。言漢荊州牧劉¶
表景升之立。題曰湘夫人碑。今驗其文。乃晉太康九年。又¶
題其額曰虞帝二妃之碑。非景升立者。秦博士對始皇帝¶
云。湘君者。堯之二女舜妃者也。劉向鄭元亦皆以二妃為¶
湘君。而離騷九歌既有湘君。又有湘夫人。王逸之解。以為¶
湘君者自其水神。而謂湘夫人乃二也。從舜南征三苗¶ 
<pb:KR4h0168_NKFB_0561-11a>
不反。道死沅湘之閒。山海經曰。洞庭之山。帝之二女居之。¶
郭璞疑二女者帝舜之后。不當降小水為其夫人。因以二¶
女為天帝之女。以余考之。璞與王逸俱失也。堯之長女娥¶
皇。為舜正妃。故曰君。其二女女英。自宜降曰夫人也。故九¶
歌辭謂娥皇為君。謂女英為帝子。各以其盛者推言之也。¶
禮有小君君母。明其正自得稱君也。書曰舜陟方乃死。傳¶
謂舜昇道南方以死。或又曰舜死葬蒼梧。二妃從之不及。¶
溺死沅湘之閒。余謂竹書紀年帝王之沒皆曰陟。陟昇也。¶
謂昇天也。書曰殷禮陟配天。言以道終。其德協天也。書紀¶
<pb:KR4h0168_NKFB_0561-11b>
舜之沒云陟者。與竹書周書同文也。其下言方乃死者。所¶
以釋陟為死也。地之勢東南下。如言舜南巡而死。宜言下¶
方。不得言陟方也。以此謂舜死葬蒼梧。於時二妃從之不¶
及而溺死者。皆不可信。二妃既曰以謀語舜。脫舜之厄。成¶
舜之聖。堯死而舜有天下。為天子。二之力。宜常為神。食民¶
之祭。今之渡湘江者。莫敢不進禮廟下。元和十四年春。余¶
以言事得罪。黜為潮州刺史。其地於漢南海之揭陽。癘毒¶
所聚。懼不得脫死。過廟而禱之。其冬移袁州刺史。明年九¶
月。拜國子祭酒。使以私錢十萬抵岳州。願易廟之桷¶ 
<pb:KR4h0168_NKFB_0561-12a>
腐[:#AS-8BE7:⿱一⿻九冫]於刺史王堪。長慶元年。刺史張愉自京師往。余與愉¶
故善。因謂曰。丐我一碑石。載二廟事。且令後世知有子名。¶
愉曰諾。既至州。報曰碑謹具。遂篆其事。俾刻之。¶ 

** 衢州徐偃王廟碑¶ 
:PROPERTIES:
:TITID: QTWTIT11176
:PERSID: QTWAUT1455
:END:

徐與秦俱出柏翳為嬴姓。國於夏殷周世。咸有大功。秦處¶
西偏。專用武勝。遭世衰。無明天子。遂虎吞諸國為雄。諸國¶
既皆入秦為臣屬。秦無所取利。上下相賊害。卒僨其國而¶
沈其宗。徐處得地中。文德為治。及偃王誕當國。益除去刑¶
爭末事。凡所以君國子民。待四方。一出於仁義。當此之時。¶
<pb:KR4h0168_NKFB_0561-12b>
周天子穆王無道。意不在天下。好道士說。得八駿。騎之西¶
遊。同王母宴於瑤池之上。歌謳忘歸。四方諸侯之爭辯者。¶
無所質正。咸賓祭於徐。贄玉帛死生之物於徐之庭者三¶
十六國。得朱弓赤矢之瑞。穆王聞之恐。遂稱受命。命造父¶
御。長驅而歸。與楚連謀伐徐。徐不忍鬬其民。北走彭城武¶
原山下。百姓隨而從之萬有餘家。偃王死。民號其山為徐¶
山。鑿石為室。以祠偃王。偃王雖走死失國。民戴其嗣。為君¶
如初。駒王章禹。祖孫相望。自秦至今。名公巨人。繼跡史書。¶
徐氏十望其九。皆本於偃王。而秦後迄茲無聞家。天於柏¶ 
<pb:KR4h0168_NKFB_0561-13a>
翳之緒。非偏有厚薄。施仁與暴之報。自然異也。衢州故會¶
稽太末也。民多姓徐氏。支縣龍邱。有偃王遺廟。或曰。偃王¶
之逃戰。不之彭城。之越城之隅。棄玉几研於會稽之水。或¶
曰。徐子章禹既執於吳。徐之公族子弟。散之徐揚二州閒。¶
即其居立先王廟云。開元初。徐姓二人相屬為刺史。帥其¶
部之同姓。改作廟屋。載事於碑。後九十年。當元和九年。而¶
徐氏放復為刺史。放字達夫。前碑所謂今戶部侍郎。其大¶
父也。春行視農。至於龍邱。有事於廟。思惟本原。曰故制觕¶
樸下窄。不足以揭虔妥靈。而又梁桷赤白陊剝不治。圖像¶
<pb:KR4h0168_NKFB_0561-13b>
之威。黑[:#AS-FBED:●]¶ 
[:#AS-FDC7:●]昧就滅。藩拔級夷。庭木¶
禿。祈甿日慢。祥慶弗下。州之㣥支。不獲蔭庥。余惟遺紹。而¶
尸其土。不即不圖。以有資聚。罰其可辭。乃命因故為新。眾¶
工齊事。惟月若日。工告訖功。大祠於廟。宗鄉咸序應。是歲¶
州無怪風劇雨。民不夭厲。穀果完實。民皆曰。耿耿祉哉。其¶
不可誣。乃相與請辭京師。歸而鑱之於石。辭曰。¶ 

秦傑以顛。徐由遜[:#AS-92F9:⿰帛⿱丿糸]。秦鬼久饑。徐有廟存。婉婉偃王。惟道¶
之耽以國易仁。為笑於頑。自初擅命。其實幾姓。歷短詈長。¶
有不償亡。課其利害。孰與王當。姑蔑之墟。太末之里。誰思¶ 
<pb:KR4h0168_NKFB_0561-14a>
王恩。立廟以祀。王之聞孫。世世多有。唯臨茲邦。廟土實守。¶
堅嶠之後。達夫廓之。王歿萬年。如始祔時。王孫多孝。世奉¶
王廟。達夫之來。先慎詔教。盡惠廟民。不主於神。維是達夫。¶
知孝之元。太末之里。姑蔑之城。廟事時修。仁孝振聲。宜寵¶
其人。以及後生。嗟嗟維王。雖古誰亢。王死於仁。彼以暴喪。¶
文追作誄。刻示茫茫。¶ 

** 袁氏先廟碑¶ 
:PROPERTIES:
:TITID: QTWTIT11177
:PERSID: QTWAUT1455
:END:

袁公滋既成廟。明歲二月。自荊南以旂節朝京師。留六日。¶
得壬子春分。率宗親子屬。用少牢於三室。既事。退言曰。嗚¶
<pb:KR4h0168_NKFB_0561-14b>
呼遠哉。維世傳德襲訓集余。乃今有濟。今祭既不薦金石¶
音聲。使工歌詩。載烈象容。其奚以飭稚昧於長久。唯敬繫¶
羊豕。幸有石。如具著先人名跡。因為詩繫之語下。於義其¶
可。雖然。余不敢。必屬篤古而達於詞者。遂以命愈。愈謝非¶
其人。不獲命。則謹條袁氏本所以出。與其世系里居。起周¶
歷漢魏晉拓拔魏周隋。入國家以來。高曾祖考所以劬躬¶
燾後。委祉於公。公之所以逢將承應者。有槩有詳。而綴以¶
詩。其語曰。周樹舜後陳。陳公子有為大夫食國之地袁鄉¶
者。其子孫世守不失。因自別為袁氏。春秋世。陳常壓於楚。¶ 

<pb:KR4h0168_NKFB_0561-15a>

與中國相加尤疎。袁氏猶班班見可譜。常居陽夏。陽夏至¶
晉屬陳郡。故號陳郡袁氏。博士固。申儒遏黃。唱業於前。至¶
司徒安。懷德於身。袁氏遂大顯。連世有人。終漢連魏晉。分¶
仕南北。始居華陰。為拓拔魏鴻臚。鴻臚諱恭。生周梁州刺¶
史新縣孝侯諱穎。孝侯生隋左衞大將軍諱溫。去官居華¶
陰。武德九年。以大耋薨。始葬華州。左衞生南州刺史諱士¶
政。南州生當陽令諱倫。於公為曾祖。當陽生朝散大夫石¶
州司馬諱知元。司馬生贈工部尚書咸寧令諱煜。是為皇¶
<pb:KR4h0168_NKFB_0561-15b>
考。袁氏舊族。而當陽以通經為儒。位止縣令。石州用春秋¶
持身治事。為州司馬以終。咸寧備學。而貫以一。文武隨用。¶
謀行功從。出入有立。不爵於朝。比三世宜達而窒。歸成後¶
人。數當於公。公惟曾大父大父皇考比三世。存不大夫食。¶
歿祭在子孫。唯將相能致備物。世彌遠。禮則益不及。在慎¶
德行。業治圖功。載名以待上可。無細大無敢不敬畏。無早¶
夜無敢不思成於家。進於外以立於朝。自侍御史歷工部¶
員外郎祠部郎中諫議大夫尚書右丞華州刺史金吾大¶
將軍。由卑而鉅。莫不官稱。遂為宰相。以贊辯章。仍持節將¶
蜀滑襄荊。畧苞河山。秩登祿富。以有廟祀。具如其志。又垂¶ 
<pb:KR4h0168_NKFB_0561-16a>
顯刻。以教無忘。可謂大孝。詩曰。¶ 

袁自陳分。初尚蹇連。越秦造漢。博士發論。司徒任德。忍不¶
錮人。收功厥後。五公重尊。晉氏於南。來處華下。鴻臚孝侯。¶
用適操捨。南州勤治。取最不懈。當陽耽經。唯義之畏。石州¶
烈烈。學專春秋。懿哉咸寧。不名一休。趨難避成。與時泛浮。¶
是生孝子。天子之宰。出把將符。㣥州承楷。數以立廟。祿以¶
備器。由曾及考。同堂異置。柏版松楹。其筵肆肆。維袁之廟。¶
孝孫之為。順勢即宜。以諏以龜。以平其巇。屋牆持持。孝孫¶
來享。來拜廟庭。陟堂進室。親登籩鉶。肩臑胉骼。其樽元清。¶
<pb:KR4h0168_NKFB_0561-16b>
降登受胙。於慶爾成。維曾維祖。維考之施。於汝孝嗣。以報¶
以祗。凡我有今。非本曷思。刻詩繫牲。維以告之。¶ 

** 烏氏廟碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT11178
:PERSID: QTWAUT1455
:END:

元和五年。天子曰。盧從史始立議用師於恒。乃陰與寇連。¶
夸謾兇驕。出不遜言。其執以來。其四月。中貴人承璀即誘¶
而縛之。其下皆甲以出。操兵趨譁牙門。都將烏公重允當¶
軍門叱曰。天子有命。從有賞。敢違者斬。於是士皆斂兵還¶
營。卒致從史京師。壬辰。詔用烏公為銀青光祿大夫河陽¶
軍節度使兼御史大夫。封張掖郡開國公。居三年。河陽稱¶ 
<pb:KR4h0168_NKFB_0561-17a>
治。詔贈其父工部尚書。且曰。其以廟享。即以其年營廟於¶
京師崇化里。軍佐竊議曰。先公既位常伯。而先夫人無加¶
命號。名差卑。於配不宜。語聞。詔贈先夫人劉氏沛國太夫¶
人。八年八月。廟成。三室同宇祀。自左領府君而下。作主於¶
第。乙巳。升於廟。烏氏著於春秋。譜於世本。列於姓苑。在莒¶
者存。在齊有餘枝鳴。皆為大夫。秦有獲。為大官。其後世之¶
江南者家鄱陽。處北者家張掖。或入夷狄為君長。唐初察¶
為左武衞大將軍。實張掖人。其子曰令望。為左領軍衞大¶
將軍。孫曰蒙。為中郎將。是生贈尚書諱承玼字某。烏氏自¶
<pb:KR4h0168_NKFB_0561-17b>
莒齊秦大夫以來。皆以才力顯。及武德以來。始以武功為¶
名將家。開元中。尚書管平盧先鋒軍屬破奚契丹。從戰捺¶
祿。走可突于渤海上。至馬都山。吏民逃徙失業。尚書領所¶
部兵塞其道。壍原累石。[:#AS-92F9:⿰帛⿱丿糸]四百里。深高皆三丈。寇不得進。¶
民還其居。歲罷運錢三千萬餘。黑水室韋以騎五千來屬¶
麾下。邊威益張。其後與耿仁智謀說史思明降。思明復叛。¶
尚書與兄承恩謀殺之。事發族夷。尚書獨走免。李光弼以¶
聞。詔拜冠軍將軍守右威衞將軍檢校殿中監。封昌化郡¶
王。石嶺軍使。積粟厲兵。出入耕戰。以疾去職。貞元十一年¶ 
<pb:KR4h0168_NKFB_0561-18a>
二月丁巳。薨於華陰告平里。年若干。即葬於其地。二子。大¶
夫為長。季曰重元。為某官。銘曰。¶ 

烏氏在唐。有家於初。左武左領。二祖紹居。中郎少卑。屬於¶
尚書。不償其勞。乃相大夫。授我戎節。制有壃墟。數備禮登。¶
以有宗廟。作廟天都。以致其孝。右祖左孫。爰饗其報。云誰¶
無子。其有無孫。克對無羞。乃惟有人。念昔平盧。為艱為瘁。¶
大夫承之。危不棄義。四方其平。士有迨息。來覲來齋。以饋¶
黍稷。¶ 

** 曹成王碑¶ 
:PROPERTIES:
:TITID: QTWTIT11179
:PERSID: QTWAUT1455
:END:
¶
<pb:KR4h0168_NKFB_0561-18b>

王姓李氏。諱皋。字子蘭。諡曰成。其先王明。以太宗子國曹。¶
絕復封。傳五王至成王。嗣封在元宗世。蓋於時年十七八。¶
紹爵三年。而河南北兵作。天下震擾。王奉母太妃逃禍民¶
伍。得閒走蜀從天子。天子念之。自都水使者拜左領軍衞¶
將軍。轉貳國子祕書。王生十年而失先王。哭泣哀悲。弔客¶
不忍聞。喪除。痛刮磨豪習。委已於學。稍長。重知人情。急世¶
之要。恥一不通。侍太從天子於蜀。既孝既忠。持官持身。內¶
外斬斬。由是朝廷滋欲試之於民。上元元年除溫州長史。¶
行刺史事。江東新刳於兵。郡旱。饑民交走死無弔。王及¶ 
<pb:KR4h0168_NKFB_0561-19a>
州。不解衣下令。掊鎖擴門。悉棄倉實與民。活數十萬人。奏¶
報。升秩少府。與平袁賊。仍徙祕書。兼州別駕。部告無事。遷¶
真於衡。法成令修。治出張施。聲生勢長。觀察使噎媢不能¶
出氣。誣以過犯。御史助之。貶潮州刺史。楊炎起道州。相德¶
宗。還王於衡。以直前謾。王之遭誣在理。念太老。將驚而戚。¶
出則囚服就辯。入則擁笏垂魚。坦坦施施。即貶於潮。以遷¶
入賀。及是。然後跪謝告實。初觀察使虐使將國良往戍界。¶
良以武岡叛。戍眾萬人。斂兵荊黔洪桂伐之。二年尤張。於¶
是以王帥湖南。將五萬士。以討良為事。王至則屏兵。投良¶
<pb:KR4h0168_NKFB_0561-19b>
以書。中其忌諱。良羞畏乞降。狐鼠進退。王即假為使者。從¶
一騎。踔五百里。抵良壁。鞭其門大呼。我曹王來受良降。良¶
今安在。良不得已錯[:#AS-8A63:⿰⺖⿱吅⿻丂一]迎拜。盡降其軍。太薨。王棄部隨喪¶
之河南葬。及荊。被詔責還。會梁崇義反。王遂不敢辭以還。¶
升秩散騎常侍。明年。李希烈反。遷御史大夫。授節帥江西。¶
以討希烈。命至。王出止外舍。禁無以家事關我。裒兵大選¶
江州。㣥能著職。王親教之搏力勾卒嬴越之法。曹誅五畀。¶
艦步二萬人。以與賊遌。嘬鋒蔡山踣之。剜蘄之黃梅。大鞣¶
長平。鏺廣濟。掀蘄春。撇蘄水。掇黃岡。筴漢陽。行跐[:#AS-8253:⿰⺡义]¶ 

<pb:KR4h0168_NKFB_0561-20a>
川。還大膞蘄水界中。披安三縣。拔其州。斬偽刺史。標光之¶
北山。隨光化。捁其州。十抽一推。救兵州東北屬鄉。還開軍¶
受降。大小之戰三十有二。取五州十九縣。民老幼婦女不¶
驚。市賈不變。田之果穀下無一跡。加銀青光祿大夫工部¶
尚書。改戶部。再換節臨荊及襄。真食三百。王之在兵。天子¶
西巡於梁。希烈北取汴鄭。東畧宋圍陳。西取汝。薄東都。王¶
坐南方。北向落其角距。賊死咋不能入寸尺。亡將卒十萬。¶
盡輸其南州。王始政於溫。終政於襄。恒平物估。賤斂貴出。¶
民用有經。一吏軌民。使令家聽戶視。姦宄無所宿。府中不¶
<pb:KR4h0168_NKFB_0561-20b>
聞急步疾呼。治民用兵。各有條次。世傳為法。任馬彞將慎¶
將鍔將潛。偕盡其力能。薨贈右僕射。元和初。以子道古在¶
朝。更贈太子太師。道古進士司門郎。刺利隨唐睦。徵為少¶
宗正兼御史中丞。以節督黔中。朝京師。改命觀察鄂岳蘄¶
沔安黃。提其師以伐蔡。且行。泣曰。先王討蔡。實取沔蘄安¶
黃。寄惠未亡。今余亦受命有事於蔡。而四州適在吾封。庶¶
其有集。先王薨。於今二十五年。吾昆弟在。而墓碑不刻無¶
文。其實有待。子無用辭。乃序而詩之。辭曰。¶ 

太支十三。曹於弟季。或亡或微。曹始就事。曹之祖王。畏塞¶ 
<pb:KR4h0168_NKFB_0561-21a>
絕遷。零王黎公。不聞僅存。子父易封。三王守名。延延百載。¶
以有成王。成王之作。一自其躬。文被明章。武薦畯功。蘇枯¶
弱強。齦其姦猖。以報於宗。以昭於王。王亦有子。處王之所。¶
唯舊之視。蹶蹶陛陛。實取實似。刻詩其碑。為示無止。¶ 

** 銀青光祿大夫檢校左散騎常侍兼右金吾衞大將軍贈工部尚書太原郡公王公神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT11180
:PERSID: QTWAUT1455
:END:

公諱用。字師柔。太原人。莊憲皇太后之弟。今天子之舅。太¶
師之子。太尉之孫。司徒之曾孫。元和元年。上朝太后南宮。¶
大裦外氏。自外高王父而下至外王父。咸冊登公師。事載¶
之史。皇太后昆弟。唯公一人。於是特拜銀青光祿大夫太¶
<pb:KR4h0168_NKFB_0561-21b>
子少詹事。未三月。因遷大詹事。賜勳上柱國。爵封郡公。國¶
於太原。益掌廏苑之事。公起外戚子弟。秩卑年少。歲餘。超¶
居上班。官尊職大。朝夕兩宮。而能敬讓以敏。持以禮法。不¶
挾不矜。賓接士大夫。高下中度。興官耆事。滋久愈謹。由是¶
朝廷推賢。所處號治。轉少府監太子賓客。別職仍初。遷左¶
散騎常侍兼右金吾大將軍。皆以選進。不專為恩。十一年¶
秋。將以八月葬莊憲太后。前一月壬申。以疾告薨。春秋四¶
十有七。上罷朝二日。為位以哭。贈工部尚書。十一月壬申。¶ 

<pb:KR4h0168_NKFB_0561-22a>

葬於萬年縣落女原。夫人河南胡氏。號太原郡夫人。有子¶
六人。女子一人。葬得日。公之姊壻京兆尹李翛。謂太子右¶
庶子韓愈曰。子以文。常銘賢公卿。今不可以辭。應曰諾。而¶
為銘曰。¶ 

有蟜氏國。實出炎軒。蜀塗莘摯。正之門。孰豐其川。不羨其¶
源。王氏周冑。官封繼繼。實生聖女。以母唐帝。公惟后季。天¶
子吾甥。卑躬慎德。不與寵橫。年方未老。后哀猶新。如何不¶
惠。而殞其身。刻文茲石。久載攸存。¶ 
¶
<pb:KR4h0168_NKFB_0561-22b>

¶
