#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0790-29a> 
#+PROPERTY: JUAN 0791
欽定全唐文卷七百九十一¶ 

<pb:KR4h0168_NKFB_0791-01a>

* 鄭遂¶ 
:PROPERTIES:
:PERSID: QTWAUT1995
:END:

遂。會昌六年官太學博士。直宏文館。¶ 

** 東都神主議¶ 
:PROPERTIES:
:TITID: QTWTIT16031
:PERSID: QTWAUT1995
:END:

夫論國之大事。必本乎正而根乎經。以臻於中道。聖朝以¶
廣孝為先。以得禮為貴。而臣下敢不以經對。三論六故。已¶
詳於前議矣。再捧天問。而陳乎諸家之說。求於典訓。考於¶
大中。廟有必修之理。主無可置之理。何則。正經正史。兩都¶
之廟可徵。禮稱天子不卜處太廟。擇日卜建國之地。則宗¶
<pb:KR4h0168_NKFB_0791-01b>
廟可知。則廢廟之說。恐非所宜廢。謹按書詩禮三經及漢¶
朝兩史。兩都並設廟。而載主之制。久已行之。敢不明徵而¶
去文飾。援據經文。不易前見。東都太廟。合務修崇。而舊主¶
當瘞。請於太微宮所藏之所。皇帝有事於洛。則奉齋車載¶
主以行。¶ 

* 史重厚¶ 
:PROPERTIES:
:PERSID: QTWAUT1996
:END:

重厚。會昌六年官秘書少監。¶ 

** 重建司空溧陽侯廟記¶ 
:PROPERTIES:
:TITID: QTWTIT16032
:PERSID: QTWAUT1996
:END:

宗廟之作。其來尚矣。宗言尊也。廟言貌也。尊祖考容貌之¶ 
<pb:KR4h0168_NKFB_0791-02a>
處。尤不可不嚴其制。司空禦災捍患。東漢光武錫青社於¶
茲土。襲封累代。作世嗣之。始焉世列祀典。牲奠罔缺。朝列¶
九禪。澤垂千載。古木岑樓。堞絲蘿。邃幃帳。而尢不動而敬。¶
不怒而威。郡邑仰其靈。封境承其祐。無誠不感。有禱必通。¶
而殿堂古遠。土木力盡。鴛瓦分散。虹梁敧傾。漏雪過風。彌¶
年積月。雖鶴駕如在。而翬翟罔形。於是二十三代孫朝議¶
郎前杭州臨安縣令上柱國(疑)有則。官居五命之尊。長冠¶
諸枝之首。化一宗之德。輯千門之睦。言發響逐。人胥樂成。¶
以謂難仍舊貫。爰立新規。詢謀僉同。得心應手。子孫願施¶
<pb:KR4h0168_NKFB_0791-02b>
力輸緡。疾風之靡草矣。不浹時而轇轕遒奡。軒楹蔽日。飛¶
甍遏雲。宏麗固護。周環密緻。神靈得以永安也。其承稟有¶
若此者。伏聞非常人立非常事。誠言乎哉。宜採能文。刻書¶
金石。永俾來裔。審茲重典。秘書少監從孫重厚撰。唐會昌¶
六年歲在丙寅八月庚午朔二十一日庚寅。宗長二十三¶
代孫朝議郎臨安縣令上柱國有則。并諸院弟姪及諸枝¶
長孔目職司等同勾當修建。一十五處宗人之名列於後。¶ 

* 韋煥¶ 
:PROPERTIES:
:PERSID: QTWAUT1997
:END:

煥。京兆人。大中三年攝館驛巡官。以文林郎守涇縣尉雲¶ 
<pb:KR4h0168_NKFB_0791-03a>
騎尉。¶ 

** 新修湖山廟記¶ 
:PROPERTIES:
:TITID: QTWTIT16033
:PERSID: QTWAUT1997
:END:

山川視公侯之外。凡有益於人者。國命徧祭。雖十室之邑。¶
有主於民。民得以奉其威而賴其祐焉者。按金籙經云。小¶
山小水必有神。當隸近嶽。今宛陵涇縣十八鄉戶四萬民¶
奉湖山神。蓋所以奉其威而賴其祐爾。邑圖牒載。山高三¶
百丈。上有湖水。山名因也。涇民札瘥。禱之必瘳。涇田水旱。¶
禱之必豐。曲誠嘉志。神無不答。民遂立廟其下以祀。斯亦¶
涇之民得歸其心而保其身也。京兆人韋煥曰。天地之氣。¶
<pb:KR4h0168_NKFB_0791-03b>
結而著形。形於氣而有神。今山川之神。亦天隸下土。付其¶
地而宰之。或靈或否。在人愚智斯見矣。今莫徵其初。舊祀¶
且陋。逮文宗皇帝更歲號之初。宰邑者裴公銲。祈神有徵。¶
遂徹其故以廣之。高堂敞宇。土質彩衣。歲聿其久。復將顛¶
崩。邑人恂恂。相與謀新。重基列阼。帳幕其塵。丹故模駮。輝¶
光照人。儀衞必備。奇貌醜身。輿馬必全。翠飾金陳。烏乎。山¶
神能靈於民。民必來臻。苟違舊德。民將何親。肥牷脂醴。民¶
之餱糧。哀簫鳴鼙。奪民耕功。神之永福涇民。山壤而后已¶
乎。煥尉涇畢期未代。府公以簡召將行。邑有王浰者。纂聚¶ 
<pb:KR4h0168_NKFB_0791-04a>
其由。來啟前庭。遂為浰書修廟之歲月於右。且異示於後¶
生。庶涇之人日有來者歎曰。某年有韋尉子雖無他及我。¶
憐其為我紀茲事以思之。大中三年十一月二十一日也。¶ 

* 劉濛¶ 
:PROPERTIES:
:PERSID: QTWAUT1998
:END:

濛字潤之。宣宗朝官大理卿。¶ 

** 請石刻准勘節目奏¶ 
:PROPERTIES:
:TITID: QTWTIT16034
:PERSID: QTWAUT1998
:END:

古者懸法示人。欲使人從善遠罪。至於不犯。以致刑措。准¶
太和二年十月二十六日刑部侍郎高鉞條疏。准勘節目¶
一十一件。下諸州府。粉壁書於錄事參軍食堂。每申奏罪¶
<pb:KR4h0168_NKFB_0791-04b>
人。須依前件節目。歲月滋久。文字湮淪。州縣推案。多違漏¶
節目。今後請下諸道。令刻石置於會食之所。使官吏起坐¶
觀省。記憶條目。庶令案牘周詳。¶ 

* 林珽¶ 
:PROPERTIES:
:PERSID: QTWAUT1999
:END:

珽。大中時鄉貢進士。¶ 

** 福州侯官縣丞湯府君墓誌銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT16035
:PERSID: QTWAUT1999
:END:

湯有大德於天下。戴之如日。仰之如春。其後也。君諱華。字¶
知新。曾祖備。祖賓。考嵒。皆簪組相繼。官烈當時。頗有功於¶
國。以載於譜諜。此略而不書。公幼耽墳籍。將欲振於時。立¶ 
<pb:KR4h0168_NKFB_0791-05a>
大來之器。以晨昏是切。仕不擇祿。釋褐衡州參軍。珪璋美¶
璞。州縣良材。記室之芳。秩罷猶在。再調授福州侯官丞。兼¶
總感德場。人不告勞。征賦皆集。伉馴雉之化。致象雷之聲。¶
謀而有方。簡以莅事。授亮而庶務皆決。正色而㣥吏瞻風。¶
公之器用。未盡宏遠。秩滿。寓居南方。以土風有殊。瘴厲所¶
染。沈痼既搆。天壽不遐。以大中十一年六月五日。終於嶺¶
中連江邑之客第。春秋五十八。道路民慟。風雲助悲。先權¶
殯於竹林原。夫人瑯琊郡王氏。故衡陽縣明宰之女。以禮¶
節奉君子。以慈和訓閨門。感形影之未亡。歎梧桐之半死。¶
<pb:KR4h0168_NKFB_0791-05b>
望故鄉以泣血。泛滄溟以護喪。蓬首逝波。沒身徇義。艱險¶
不憚。旌旐之情。今古罕及。男二人。長曰宗鉉。次曰宗鎬。女¶
五人。咸匍匐愴地。哀號訴天。以日月有時。窀穸斯議。以大¶
中十二年十一月二十八日。歸葬於明州[:#AS-FBEF:●](夗[:#AS-FBEC:●]貝)[:#AS-FBED:●]⻏[:#AS-FBF0:●]¶
縣龍山鄉江上里庚向之原。禮也。銘曰。¶ 

修與短兮胡可知。聖與賢兮莫能窺。器未展兮誠足悲。存¶
者有恨兮淚如絲。哭丹旐兮一家隨。風九原兮滿松枝。¶ 

* 王密¶ 
:PROPERTIES:
:PERSID: QTWAUT2000
:END:

密。京兆杜陵人。德宗朝登進士第。歷官明州湖州刺史。遷¶ 
<pb:KR4h0168_NKFB_0791-06a>
越州都督。充浙東西團練副使。¶ 

** 明州刺史河東裴公紀德碣銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT16036
:PERSID: QTWAUT2000
:END:

皇唐御神器一百四十二載。天下大康。而海隅小寇。敢肆¶
蠆毒。結亂於甌越。而句章(闕三字)之口戰卒數萬。皆由此之。¶
故是郡罹災逾苦。井邑焚爇。遺骸積而不掩。生民僅有存¶
者。(闕二字)未完其危猶未安。天子哀之。詔擇可以子物拯艱¶
者以鎮䘏之。乃命長安令河東裴儆殿於茲邦。詔書既下。¶
而罷民歡煦。若幼子之望慈父焉。彤䄡員來。則收合創痍¶
<pb:KR4h0168_NKFB_0791-06b>
之境。熙熙如衣之食之。一年而驚逋復。田疇闢。茨塾興。然¶
後以禮義利物之教教之。人之啙窳者。教之以溫恭惇質。¶
人之卉服祝髮者。教以儀飾之度。人之匱財乏食者。教以¶
耕耨之事。㣥吏懷其仁而畏其嚴。罔敢射其利焉。故為政¶
三年。其賞人也不用財。其勵人也不(闕二字)於戲。長人之體¶
不一。若乃華夏之人。習性純純。其理之也。可朞月而致。若¶
海裔之人。土風(闕二字)暴殘嗜殺。寬之則法令非行。威之則¶
圜視而兇心勃生。其欲馴之也難矣哉。及公之化夷俗為¶
鄒魯。使父子長幼。各得其宜。則知中庸清靜之德。感人深¶
矣。夫理一邑而能人和(闕二字)者。則可以移於一郡。而能導¶ 
<pb:KR4h0168_NKFB_0791-07a>
之以德教者。則可以施於天下。公之所理之行。豈止郡邑¶
而已。實宜佐彼大化。輔皇王以昌經邦國。以康調元氣於¶
陰陽者也。公尋而進秩。州民共思。願紀詞於碑。予忝躡高¶
蹤。竊跡前事。敢不頌厥美。貽諸億祀。銘曰。¶ 

美裴公兮。肅肅清風。純和積中。令德顯融。爰踐華省。爰宰¶
赤城。克成厥功。帝曰咨爾休懿。可建旟於東。美裴公兮。於¶
郡斯牧。是祗是肅。化流比屋。變此夷風。迄成魯俗。人之父¶
母。匪公而誰。慰我惸獨。羨裴公兮。胡棄我而適他邦。惟我¶
下民。思心徘徊。殷焉不忘。願頌休績。播億萬載。刊於珪璋。¶ 
¶
<pb:KR4h0168_NKFB_0791-07b>

* 李宏簡¶ 
:PROPERTIES:
:PERSID: QTWAUT2001
:END:

宏簡。大中六年官宗正卿。¶ 

** 請磨勘宗子百官屬籍奏¶ 
:PROPERTIES:
:TITID: QTWTIT16037
:PERSID: QTWAUT2001
:END:

當司修圖譜官李宏簡。伏以德明皇帝之後。興聖皇帝以¶
來。宗祊有序。昭穆無差。近日修撰。率多紊亂。遂使冠履僭¶
儀。元黃失位。數從之內。昭序便乖。今請宗子自常參官并¶
諸州府及縣官等。各具始封建諸王及五代祖。及見在子¶
孫。錄一家狀。送圖譜院。仍每房納於官取高處昭穆取尊。¶
即轉送至本寺所司。磨勘屬籍。稍獲精詳。¶ 

<pb:KR4h0168_NKFB_0791-08a>

* 王諷¶ 
:PROPERTIES:
:PERSID: QTWAUT2002
:END:

諷。大中朝官司勛員外郎。遷郎中。自吏部侍郎謫守漳浦。¶
乾符中入為工部尚書。檢校戶部尚書。東都留守劍南東¶
川道節度使。¶ 

** 漳州三平大師碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT16038
:PERSID: QTWAUT2002
:END:

得菩提一乘。嗣達摩正統。誌其修證。俾人知方。則有大師¶
法名義中。俗姓楊氏。為高陵人。因父仕閩。生於福唐縣。年¶
<pb:KR4h0168_NKFB_0791-08b>
十四。宋州律師元用剃髮。二十七具戒。先修三摩鉢提。後¶
修奢摩他禪那。大師幼悟法印。不汨幻機。日損薰結。元超¶
冥觀。先依百巖懷暉大師。歷奉西堂百丈石[:#AS-8567:⿱⿰丰刀石]。後依大顛¶
大師。寶歷初到漳州。州有三平山。因芟薙住持。敞為招提。¶
學人不遠荒服請法者。常有三百餘人。示以俗諦。勉其如¶
幻解脫。示以真空。顯非秘密度門。虛往實歸。皆悅義味。知¶
性無量。於無量中。以習氣所拘。推為性分。知智無異。於無¶
異中。以隨生所繫。推為業智。以此演教。證可知也。大師一¶
日病背疽。閉戶七日不通問。洎出。疽已潰矣。無何。門人以¶
母喪聞。又閉戶七日不食飲。武宗皇帝簡併佛剎。冠帶僧¶
徒。大師至於三平深巖。至宣宗皇帝稍復佛法。有巡禮僧¶ 
<pb:KR4h0168_NKFB_0791-09a>
常肇惟建等二十人。刺史故太子鄭少師薰俾蕆其事。旬¶
歲內寺宇一新。因舊額標曰開元。於戲。知物不終完。成之¶
以裨教。知像不盡法。約之以表微。晦其用而不知其方。本¶
乎跡而不知其常。咸通十三年十一月六日。宴坐示滅。享¶
年九十一。僧臘六十五。諷自吏部侍郎以旁累謫守漳浦。¶
至止二日訪之。但和容瞪目。久而無言。徵其意。備得行止¶
事實。相見無間然也。問曰。周易經歷三聖。皆合天旨神道。¶
注之者以至虛而善應。則以道為稱。以不思而元覽。則以¶
神為名。達理者也。經云隱而顯。不言而喻。不疾而速。不行¶
<pb:KR4h0168_NKFB_0791-09b>
而至。後之通儒。有何疑也。異日又訪之。適有刑獄。因語及。¶
師曰。孝之至也。無所不善。有其跡乃匹夫之令節。法之至¶
也。莫得而私。一其政則國之彞典。其於適道適權又如此。¶
言訖頷之。不復更言。今亡矣夫。強擬諸形容。因為銘曰。¶ 

觀跡知證。語默明焉。觀證知教。權實形焉。體用如一。曷以¶
言宣。太素浩然。吾師亦然。觀其定容。見其正性。不閱外塵。¶
朗然內淨。智圓則神。理通則聖。師能得之。隨順無競。吾之¶
行止。師何以知。得性之分。識時之機。達心大師。邈不可追。¶ 

* 崔涓¶ 
:PROPERTIES:
:PERSID: QTWAUT2003
:END:

<pb:KR4h0168_NKFB_0791-10a>

涓。宰相珙子。大中四年登第。歷杭州刺史。終御史大夫。¶ 

** 賜許國公韓建鐵券文¶ 
:PROPERTIES:
:TITID: QTWTIT16039
:PERSID: QTWAUT2003
:END:

維光化元年歲次戊午九月戊辰朔八日乙亥。皇帝若曰。¶
咨爾宣力興復功臣鎮國匡國等軍節度管內觀察處置¶
修葺宮闕同州長春宮等使開府儀同三司守太傅兼中¶
書令興德尹使持節同州諸軍事兼同州刺史上柱國許¶
國公食邑四千戶食實封一百戶韓建。朕以前代功臣。實¶
重信賞。至有刻於鼎鼐。紀在旂常。垂帶礪之言。保金石之¶
<pb:KR4h0168_NKFB_0791-10b>
誓。勳賢所付。宜茂明恩。况卿秉謙蹈和。持重守正。屬朕前¶
歲巡狩。而乃躬親奉迎。季孫之道在事君。周勃之心唯安¶
國。畢力扈駕。為我出車。克奉行朝。更無遺事。可謂忠於社¶
稷。光映簡書。旋以歸復京都。葺修宮闕。載宏舊制。皆叶規¶
程。睠是殊庸。實用嘉矚。雖迭增崇數。而未足酬功。宜申誓¶
券之文。以示旌勳之典。矧夫黃河不竭。青山非窮。比此賞¶
延。錫於苗裔。使卿永荷祿位。長受寵榮。對銘鏤以同堅。煥¶
聲徽而轉美。卿恕九死。子孫恕二死。或犯常刑。所司不可¶
加責。禮命甚重。往惟欽承。宜付史館。頒示天下。¶ 

* 王洮¶ 
:PROPERTIES:
:PERSID: QTWAUT2004
:END:

<pb:KR4h0168_NKFB_0791-11a>

洮。大中時鄉貢進士。¶ 

** 慧聚寺天王堂記¶ 
:PROPERTIES:
:TITID: QTWTIT16040
:PERSID: QTWAUT2004
:END:

有釋氏子宅於馬鞍山下者。一日忽扣太原王生洮。促足¶
角坐。涵意欲洩不能者數四。頃乃作曰。欲以天王堂事勞¶
筆端。謹按釋氏書云。天王生于闐國。作童兒時。猶能血鏃¶
射妖。遂去走天竺。遇金仙子。授記護閻浮提。補多聞王。騰¶
雲跨漢。靸鬼撚魔。霞幟雪㦸。指勾擢絆。竟鎮妙高北面水¶
精宮中。為藥义官長。吁。奇怪事孔子弟子慙於語。然儒以¶
<pb:KR4h0168_NKFB_0791-11b>
正直為神。今天王能射妖摧魔。用壯護世。是亦正直也。復¶
慙之哉。按馬鞍山湧出平原。中絕頂晴。望他山百餘里。緣¶
接培塿。咸溝穿塍織。坦然鋪出。復多奇石。支疊危柱。釋氏¶
築室。鑿倚山半。今天竺堂實翼西北隅。塑狀若聳。屹然拄¶
空。金精獰[:#AS-9061:⿰王褱]。力溢膺腕。彘卒象伍。作為部落。堂宇宏麗。四¶
檐飛翬。庥靈庇像。若鄋月[:#AS-FBED:●]㒼被甲擔戈。立於煙靄。洮因¶
勞其費。進曰。非某力能。皆邑民為之。朔實成於張宏度。堂¶
實成於俞師甫。吁。大凡力於耕者一人。切於穫者三人。豈¶
偶然於天王哉。釋氏子姓闕號清建。姓趙號良顗。時唐大¶
中三年。鄉貢進士王洮立。¶ 

<pb:KR4h0168_NKFB_0791-12a>

* 鄭顥¶ 
:PROPERTIES:
:PERSID: QTWAUT2005
:END:

顥。宰相絪孫。舉進士。累遷起居郎。尚宣宗女萬壽公主。拜¶
駙馬都尉。歷禮刑吏三部侍郎。大中十三年檢校禮部尚¶
書河南尹卒。¶ 

** 進科名記表¶ 
:PROPERTIES:
:TITID: QTWTIT16041
:PERSID: QTWAUT2005
:END:

自武德已後。便有進士諸科。出鶯谷而飛鳴。聲華雖茂。經¶
鳳池而閱視。史策不書。所傳前代姓名。皆是私家記錄。虔¶
承聖旨。敢不討論。臣尋委當行祠部員外郎趙璘。採訪諸¶
<pb:KR4h0168_NKFB_0791-12b>
家科目記。撰成十三卷。自武德元年至大中朝。謹專上進。¶
方俟無疆。¶ 

* 趙璘¶ 
:PROPERTIES:
:PERSID: QTWAUT2006
:END:

璘字澤章。南湯人。徙平原。開成三年進士。大中時官祠部¶
員外郎。歷度支金部郎中。遷左補闕。出為衢州刺史。¶ 

** 請元正權御宣政殿疏¶ 
:PROPERTIES:
:TITID: QTWTIT16042
:PERSID: QTWAUT2006
:END:

伏以新正大慶。萬國來朝。華夷願覩盛儀。士庶固當胥悅。¶
但竊聞關輔之內。頻歲不登。自冬以來。降雪極少。尚須祈¶
禱。方軫聖慈。伏見去歲之初。權御宣政。從宜之制。出自宸¶
衷。事簡禮全。人心為便。伏乞且推此例。停御含元。待至豐¶ 
<pb:KR4h0168_NKFB_0791-13a>
年。卻依舊典。所冀觴稱萬壽。不愆元會之期。禮酌一時。益¶
表聖明之美。臣官忝諫列。合陳管見。¶ 

** 書戒珠寺¶ 
:PROPERTIES:
:TITID: QTWTIT16043
:PERSID: QTWAUT2006
:END:

浙東觀察治勾踐故城。其東北二里。有山曰蕺。蕺蔬類也。¶
傳云。昔越君所嗜。常採於此。遂用名之。在晉為王逸少別¶
址。尚留故池與祠堂。又云。陳太建初有天竺徒聽門踰顛。¶
辨博神異。及死。葬山上。其形數見。後夢語其門人曰。必為¶
臥像屋之壓我。則不見。為之。果如言。而所搆華壯敞絜。甲¶
於郛內。所謂昌安寺者。其後二百七十餘年。學人懷表猶¶
<pb:KR4h0168_NKFB_0791-13b>
病正位未廣。繕治益嚴。又十年。值會昌廢毀之數。獻文皇¶
帝君天下。大中初。復許郡府量立寺宇。而越州得其五。昌¶
安在詔中。六年六月。又別以戒珠為名。觀察使尚書李公¶
襃實司其事。當是時。其徒多罷去。或不任事。而懷表復顓¶
其勞。今則崇構真就矣。學者或去或沒。獨懷表齒且耄。精¶
恪如初。可歡乎。余長慶中始冠。將為進士生。寓此肄業。時¶
懷表己名字衆人中。及開成繕治始休工。余以前讎校祕¶
書遊越。與懷表復相遇。蘄余為記。逮今二十二換四時矣。¶
中間遭罹邱墟。又重樹立。於人事悲歡。不可遽數。循分累¶ 
<pb:KR4h0168_NKFB_0791-14a>
寸。奇蹇塵寰。晚守江嶺。強號顯達。而表公不離繩榻。幾覩¶
廢興。雪頂絲睂。始終一趣。可謂行充於內。而福持於外者¶
矣。余既詳其本末。思有以傳於綿長。客有前藤州刺史駱¶
巽與。聞之喜曰。某蕺山之下寄居人也。且與表公遊甚久。¶
歸願買石以刻。遂筆以授之。咸通三年正月二十五日。中¶
大夫守衢州刺史趙璘書。¶ 

* 劉伸¶ 
:PROPERTIES:
:PERSID: QTWAUT2007
:END:

伸。大中時人。¶ 

** 唐故清河郡張府君夫人安定郡胡氏合祔墓誌銘(并序)¶ 
¶
<pb:KR4h0168_NKFB_0791-14b>

:PROPERTIES:
:TITID: QTWTIT16044
:PERSID: QTWAUT2007
:END:

府君諱君平。字君平。其先燕國公。纂集㣥書。家有鳩金。復¶
撰才命論。教流天下。分派周室。即是公之苗裔宗枝矣。公¶
本深州饒陽縣之人也。別業樂亭。積有餘載。曾頲。皇朝任¶
絳州長史。祖徽。高尚不仕。考承泰。頃以城戍艱虞。此城被¶
幽州攻圍。公負倜儻之材。輸誠展効。去元和四年。授成德¶
軍節度使牒補充十將兼充樂壽鎮遏都知兵馬使菀公¶
押衙。公君平將子之家。赳赳軍前。干城之志。信義立身。孤¶
標作操。東西欽企。南北共談。辯說仲由。廼文廼武。孝悌成¶ 
<pb:KR4h0168_NKFB_0791-15a>
家。垂訓禮樂。克著始終。可以龜鏡焉。公寢疾。享年三十有¶
六。以太和八年八月廿日終於市坊私第也。嗚呼。良木斯¶
傾。哲人其殞。銜哀有餘。可謂珠沈洛浦。寶劍一。促我遐壽。¶
孀居洞房。遲遲飲恨。葛藟無託。夫人久嬰瘥瘵。醫瘳無痊。¶
夫人以大中六年正月十五日歿於私舍。夫人春秋卌有¶
九。女師娘子。年齒初笄。髫齔惣立。春花欲發。秋葉已凋。割¶
慈母之恩憐。痛膝下之寤寐。皇天不祐。夭折妙年。小娘子¶
年一十有九。以大中三年四月四日殂矣。新婦天水趙氏。¶
纔入貴門。積善無瑕。苗而不秀。遂埋紅粉。傷瘞九泉。新婦¶
<pb:KR4h0168_NKFB_0791-15b>
年廿有二。以大中四年六月十一日喪矣。皆附塋安厝。可¶
惜可惜。孰謂痛哉。實謂悲哉。嗣子弇。號叫攀慕。糜潰骨體。¶
可以曾參同年而語哉。遂乃庀冢修葬。合祔元扃。禮周終¶
竟。南沈漳水。北望燕幽。巍屹墳封。雙靈再合。卜取大中七¶
年十月四日。窆於縣城之東南三里故塋域殯焉。禮也。所¶
慮年代深邃。陵谷變移。勒石記之。千載無朽。其詞曰。¶ 

燕公之孫。苗裔深根。常為儕(闕)變作弔賓。空留七德兮千¶
載。書劒舊跡兮生塵。夫人令德。合卺同牢。哀哉白駒兮西¶
慝。柰何松柏兮蒼蒼。¶ 

<pb:KR4h0168_NKFB_0791-16a>

* 韋宙¶ 
:PROPERTIES:
:PERSID: QTWAUT2008
:END:

宙。江南西道觀察使咸陽郡公丹子。以廕調河南府司錄¶
參軍。宣宗讀元和實錄。美丹政事。拜宙侍御史。出為太原¶
節度副使。召拜吏部郎中。出為永州刺史。還為大理少卿。¶
拜江西觀察使。遷嶺南節度使。加檢校尚書左僕射同中¶
書門下平章事。咸通中卒。¶ 

** 東林寺題名¶ 
:PROPERTIES:
:TITID: QTWTIT16045
:PERSID: QTWAUT2008
:END:

大理少卿兼御史中丞賜紫金魚袋韋宙。大中十二年。准¶
<pb:KR4h0168_NKFB_0791-16b>
詔嶺南宣問。六月二十九日再過此。藏經舊日剏置。隨寺¶
毀廢。賴道深和尚藏諸石室。言上人明上人以補其闕。獲¶
覩舊績。觸緒摧殞。施三百千。再建堂宇。時湖南江西皆擾¶
亂一辭京闕。三踐危邦。到此數刻。與言明話道。又乘軺北¶
去。男澤侍行。¶ 

余今年七月。銜命按撫嶺南。中旬之初。自番禺赴闕。聞洪¶
兵大擾。乃直趨鍾陵。既至。留一夕。察其陰謀。備知情狀。明¶
日渡章江。二十九日憩此。與言明二上人談元。兼訪經藏¶
遺址。晚晴西去。六十四日。余廉問江西。乃帥襄鄂許蔡四¶
軍赴鎮。十一月二十七日。兵次北田。余雖擐甲。戎事方殷。¶ 

<pb:KR4h0168_NKFB_0791-17a>

經過松門。遲遲不能去之以示暇。送駐前鋒於峴。再與言¶
公遊。時明上人已物故。悲愴久。復跨馬前去。因書行止。題¶
於水堂壁。大中十二年十一月二十七日。江南西道都團¶
練觀察處置等使兼御史中丞韋宙題。¶ 

* 溫璠¶ 
:PROPERTIES:
:PERSID: QTWAUT2009
:END:

璠。大中九年由郎中出為袁州刺史。¶ 

** 淨觀聖母記¶ 
:PROPERTIES:
:TITID: QTWTIT16046
:PERSID: QTWAUT2009
:END:

大中壬申歲夏五月乙未。詔高平守璠曰。汝在澤以能聞。¶
<pb:KR4h0168_NKFB_0791-17b>
今輟於袁。宜用前心以為理。璠再拜奉詔南之。秋七月哉¶
生魄。入浪於盟津。鼓雙翼飛波抵鍾陵。及仲月。既維舟於¶
觀步。觀以淨為名。昔東晉許真人棲息之舊地。葷羶汙觸。¶
必有變怪。按僊籍云。神僊中有孝道明王授道要於聖母。¶
母傳法於吳猛許遜。遜字敬之。以孝廉上第補旌陽令。則¶
聖母為旌陽之師矣。璠既昇堂謁真人。禮成而退。傍有香¶
水。設位而無像質。北墉有掛繢畫為少女者。曰真人之聖¶
母也。璠謂聖母之嚴顏華髮。不宜為幼婦必矣。詢於耆舊。¶
求聖母之遺像。一無可取者。後數月。春光滿湖。繁花壓枝。¶
會郡之文士於望湖亭。俄假寐於嘉蓮閣。恍若有睹。疑非¶ 
<pb:KR4h0168_NKFB_0791-18a>
在夢。見老母涉菱波步浮芹。至於閣前云。神母之儀祗爾。¶
不必他求。璠遽起。命畫工施古脫其所見增減。信宿方定。¶
儀相如涉菱之母矣。廼於郡齋軒置座以塑畫像。踰月而¶
功就。端嚴儀表。威容凜然。豈靈僊憑託而致是乎。爰命道¶
門都監易智周與威儀易景詵道士施契虛等。以香花時¶
果迎聖母歸淨觀。時八年三月十五日記。¶ 

* 孔溫裕¶ 
:PROPERTIES:
:PERSID: QTWAUT2010
:END:

溫裕。禮部尚書戣子。登進士第。宣宗朝歷官京兆尹天平¶
軍節度使。¶ 
¶
<pb:KR4h0168_NKFB_0791-18b>

** 請修孔廟狀¶ 
:PROPERTIES:
:TITID: QTWTIT16047
:PERSID: QTWAUT2010
:END:

右軍曹濮等州觀察使孔溫裕奏。伏以禮樂儒學。教化根¶
本。百王取則。千古傳風。國朝宏闡文明。尊尚祀典。不違古¶
制。大振皇猷。今曲阜縣乃魯國故都。文宣廟即素王舊宅。¶
興儒之地。孕聖之邦。所宜廟宇精嚴。禮物具舉。近者以兗¶
州頻年灾歉。都廢修營。徒瞻數仞之牆。纔識兩楹之位。雖¶
春秋無缺於釋奠。而揖讓頗紊於彞章。遂使金石之音。靡¶
聞於肸蠁。俎豆之設。常列於荒蕪。聖域儒門。豈宜堙墜。臣¶
忝為遠裔。叨領重藩。咫尺家鄉。拘限戎鎮。望闕里而無由¶ 
<pb:KR4h0168_NKFB_0791-19a>
展敬。瞻廟貌而有願興功。臣今差人齎持料錢。就兗州據¶
廟宇傾毀處。悉令修葺。皆自支費。不擾州縣。所需獲遂幽¶
懇。克申私誠。伏緣兗州非臣本界。須有申奏。伏乞天恩允¶
臣所請。無任悃迫屏營之至。謹具如前。¶ 

* 鄭朗¶ 
:PROPERTIES:
:PERSID: QTWAUT2011
:END:

朗字有融。宰相珣瑜子。始辟柳公綽山南幕府。入為右拾¶
遺。開成中累拜御史中丞戶部侍郎。為鄂岳浙西觀察使。¶
進義武宣武二節度使。歷工部尚書同中書門下平章事。¶
罷為太子少師。卒贈司空。¶ 
¶
<pb:KR4h0168_NKFB_0791-19b>

** 請停直館增修撰奏¶ 
:PROPERTIES:
:TITID: QTWTIT16048
:PERSID: QTWAUT2011
:END:

當館修撰直館共四員。准故事。以通籍者為直館。伏以修¶
史重事。合選廷臣。秩序或卑。筆削不稱。其直館伏請停廢。¶
更添修撰二員。¶ 

* 牟璫¶ 
:PROPERTIES:
:PERSID: QTWAUT2012
:END:

璫。大中時鄉貢進士。¶ 

** 修方山證明功德記¶ 
:PROPERTIES:
:TITID: QTWTIT16049
:PERSID: QTWAUT2012
:END:

此山前面有石龕。龕有石像。從彌勒佛并侍衞菩薩至神¶
獸等計九軀。案寺記云。唐初有一童兒名善子。十歲已下。¶ 

<pb:KR4h0168_NKFB_0791-20a>

自相魏間來。於此山捨身。決求無上真正之理。(闕一字)啟首(¶
闕一字)四體遂墮。未及半虛。五雲封之西去。其音樂(闕二字)天¶
風錯(闕一字)畢寺緇白。無不瞻聽。乃鑿此山成龕。立像旌之。(¶
闕一字)證明功德。暨乎會昌五年。毀去佛(闕一字)天下大同。凡¶
有額寺五千餘所。蘭若三萬餘所。麗名僧尼二十六萬七¶
百餘人。所奉驅除。略無遺孑。惟此龕佛像儼(闕一字)微有薰¶
殘。大中五年。奉旨許於舊蹤再啟精舍。寺主僧從(闕一字)聞¶
於州縣。起立此寺。有杭州鹽官縣人僧子儒。俗姓董氏。不¶
<pb:KR4h0168_NKFB_0791-20b>
遠江湖。訪尋名跡。至六年五月七日得度既果前(闕三字)懇¶
誠金采[:#AS-88E3:●]餝方山證明功德。兼(闕三字)神及師子各二隻(闕¶
一字)金彩色(闕一字)功價(闕三字)五十貫文施主二百餘人。(闕¶
二字)一鐫姓名(闕二字)左其山龕寺寺之艮直上可四里。下¶
思人(闕一字)井以(闕一字)處星端旁眎(闕一字)滄溟有同蓬島(闕¶
一字)龕石(闕一字)有泉不(闕一字)來源從細竇泄(闕一字)石盆(闕¶
六字)而已玉液金漿。莫得(闕一字)其甘(闕三字)香山(闕二字)質乎¶
香(闕一字)子如公明山巒之(闕三字)固敬石之像長牢。冀賢刧¶
盡而同盡。自(闕二字)外胡可傾移哉。大唐大中八年四月八¶
日鑴記。¶ 

* 王鉉¶ 
:PROPERTIES:
:PERSID: QTWAUT2013
:END:

<pb:KR4h0168_NKFB_0791-21a>

鉉。大中時處士。¶ 

** 佛頂尊勝陁羅尼經幢記¶ 
:PROPERTIES:
:TITID: QTWTIT16050
:PERSID: QTWAUT2013
:END:

竊惟金人西(闕一字)雷音絕唱於(闕一字)筮。至教(闕三字)業空傳¶
於漢地。雖法門繁(闕一字)俱(闕二字)梁(闕五字)其(闕一字)陁羅尼焉¶
于公稱惟則本河南人也。家贍溫恭。人稱英亮。忠信先聞¶
於(闕一字)室。深崇(闕一字)志於三乘。有悲(闕一字)之心。具利(闕一¶
字)之行。(闕)王(闕一字)之暇(闕二字)興懷將構禎模。冀崇妙(闕一¶
字)有緣(闕一字)德同心為(闕二字)之利而居(闕十二字)乎存沒逝者¶
<pb:KR4h0168_NKFB_0791-21b>
不(闕字)于厥願存之豈爽以前心。既屬道泰時通。亦乃樹茲¶
本意。爰(闕二字)刻密言徵良匠以呈奇。採元石而鑽鏤。厥功¶
既就。乃卜(闕一字)縣城艮隅之立(闕一字)足使霑塵(闕一字)影(闕¶
一字)屣(闕一字)舟瞰矚承風永辭(闕二字)鉉實不敏。轍(闕四字)申(¶
闕三字)述(闕一字)猷雖不足以成文。(闕一字)深心於能事矣。¶ 

** 對借礶打破佩刀刺人判¶ 
:PROPERTIES:
:TITID: QTWTIT16051
:PERSID: QTWAUT2013
:END:

** 　邨人借礶人家礶未出門打破未離本處又有人持佩刀傷人縣以為用刃州以為非仰正判¶ 
:PROPERTIES:
:TITID: QTWTIT16051
:PERSID: QTWAUT2013
:END:

九野太清。兆人承慶。鑿井而飲。方閑射鮒之泉。持刃以雄。¶
仍均佩犢之日。澄瀾可汲。思抱甕而無階。銛刃將揮。提刜¶ 
<pb:KR4h0168_NKFB_0791-22a>
鐘而可擬。故乃旁求假器。甫當於銅瓶。何輕用傷人。有類¶
於鉛筑。衡門未出。遽覩虧全。疎網難容。俄聞寘罰。訟端斯¶
起。異共弊而無憾。刑柄終疑。遂殊條而靡決。慎非投鼠。破¶
則宜陪。法在鷞鳩。傷固難逭。比盜之訴。不亦厚顏。用刃之¶
科。誠非次骨。文慚陸海。晷落三晡。空有薦於芻詞。諒輕塵¶
於藻鏡。¶ 

* 濮陽宁¶ 
:PROPERTIES:
:PERSID: QTWAUT2014
:END:

宁。鄉貢進士。攝館驛巡官。¶ 

** 閩遷新社記¶ 
:PROPERTIES:
:TITID: QTWTIT16052
:PERSID: QTWAUT2014
:END:
¶
<pb:KR4h0168_NKFB_0791-22b>

大中十年夏六月。公命遷社於州坤。築四壇。壇社稷。其廣¶
倍丈有五尺。其高倍尺有五寸。主以石。壇風師。其廣丈有¶
五尺。其高尺有五寸。壇雨師。廣丈而高尺。自初獻迄終獻。¶
專一室有廈。橫附二室。皆南鄉。備犧帛。西鄉之楹凡二室。¶
龜甎脊道凡十有三條。其縈折則三百九十有七尺。繚垣¶
凡百堵。其高逾尋。苞巨榕凡二十本。南北行延。崇甍展階。¶
揭雙扉於東鄉。具扃鑰焉。其外北東闢二室。有廈。其南立¶
雙表。及建。功以十七日戊子起。冬十一月庚子畢。謹按閩¶
故壇坫。南邪西隙。蚌蠏污輳。負蒲葦之豪。家禽野牧。觸踐¶ 
<pb:KR4h0168_NKFB_0791-23a>
無禁。至祈報時。率戒閩侯官責辨。與胥譁庀權事。其晴也。¶
雖重菅不免於濡舄。其雨也。必撐篷以護緌。凟神勞人。未¶
嘗有寤者。元侯關西公既莅閩。其春由郡儀即社。喟然顧¶
曰。吾曏理蘇。厥壇惟更。仍歲穰穰。蘇人宜之。今閩饒化。期¶
將丕革。首在茲乎。由是擇謹事者行故壇西。躬取其地受¶
之。節餼嚴帑靡隱者。除鳩工以掉畚。斲材以陶坯。肩有歡¶
謠。杵無怨築。故擘錢垂十萬。不徭一丁。不斂一戶。而爽潔¶
開拓。四壇鏤焉。夫遷社於州坤。右位也。不書稷風雨。尊社¶
也。禮稱諸侯為百姓立社曰國社。而厲山氏之農棄配祀¶
<pb:KR4h0168_NKFB_0791-23b>
焉。共工氏之后土勾龍兼饗焉。風秩雨班。光昭舊典。葢先¶
聖王尊以示本。均以行政。未之改也。惟我元侯敬恭乎上。¶
撫臨於下。戢苛薙慢。顯晦咸寧。繁條陰森。如肅其饗。自然¶
克靈克序。德致元侯。而施於一方也。是月牙將翁行全牘¶
其績歸成於公。公曰。壇倚浮屠祠。爭出睂睫。吾患將來有¶
醉浮屠。或易於遷徙焉。苟非鑴琢。則本末無所彰。遂以記¶
徵下寮宁。宁不得辭。且拜命之辱。謹用二十九日戊辰獻¶
記云。¶ 

* 薛詢¶ 
:PROPERTIES:
:PERSID: QTWAUT2015
:END:

<pb:KR4h0168_NKFB_0791-24a>

詢。河東人。官縣尉。¶ 

** 侯真人降生臺後記¶ 
:PROPERTIES:
:TITID: QTWTIT16053
:PERSID: QTWAUT2015
:END:

余嘗作尉甸服。聞侯真人昇仙之說。而未熟其事。洎辛已¶
歲。宰於斯邑。與渤海高公為交代。方覩其文。及詰諸耆耋。¶
皆與前文符驗。噫。神仙之術。雖賢哲猶疑。而道華登高松。¶
躡雲路。繫衣松杪。鑪香尚煙。杳然昇天。孰能致詰。高公博¶
學好古。欲旌其跡。俾蹈道之士。勵志精勤。故授受於子。克¶
成其事。豈子晉吹笙來緱山。令威化鶴憩華表。獨留名於¶
<pb:KR4h0168_NKFB_0791-24b>
前代。而不蹔還故鄉。是刻石舊居。以期於絳節。¶ 

* 周遇¶ 
:PROPERTIES:
:PERSID: QTWAUT2016
:END:

遇。大中時守彭王府諮議參軍。¶ 

** 劉氏太原縣君霍夫人墓誌銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT16054
:PERSID: QTWAUT2016
:END:

天地之大德曰生。剛柔之毓質曰性。盛衰相攻。存亡凌替。¶
理達希夷之旨。竟歸終極之原。至若生有令淑而顯茂。則¶
紀述而銘焉。有唐故銀青光祿大夫行內侍省內侍伯致¶
仕彭城郡開國劉公夫人霍氏。世系。文之昭也。當周之興。¶
封建子弟。因而氏焉。其後代變時移。今為京兆居人也。皇¶
父晟。將仕郎守家令寺藏署丞。公孝履資身。恪勤莅事。歷¶ 
<pb:KR4h0168_NKFB_0791-25a>
官秩而益著勤瘁之名。奉春儲而出納之功無恡。幸以慶¶
鍾德門。是生愛女。夫人即公之長女也。夫人幼聞詩禮。早¶
肅端姿。齋潔持心。溫柔飾性。霜松比操。寒竹孤貞。閨門悅¶
懌之儀。晨昏問安之禮。皆主之矣。榛栗告修。將移他族。遂¶
適彭城公。百兩之後。一與之齊。嚴奉舅姑。敬恭戚族。服澣¶
濯之衣。儉而達禮。遵婉娩之教。婦道日新。飾其德而不飾¶
其容。嚴其家而不嚴其身。名同夫貴。德與家崇。寵錫降封。¶
太原華邑。昔公謂曰。我以代傳鐘鼎。門蔭蟬聯。先開府秉¶
左廣之權。吾令弟統右讙之帥。朱紫赫奕。棣[:#AS-9478:⿳艹口咢]鱗敷者四¶
<pb:KR4h0168_NKFB_0791-25b>
人。而悉忠於國。孝於家。學大戴禮。諷毛氏詩。堅白自持。秋¶
毫無隱。功備史冊。銘在景彞。戒滿盈而慕冲謙。棄軒冕而¶
好疎逸。功與名皆全矣。而思內則雍穆。吾心至矣。夫人結¶
褵作配。三十三年。履正居中。其道益彰。洎浙右歸闕。累移¶
星歲。頤攝乖宜。寖成沈痼。夫人侍執湯藥。饁奉飲膳。所舉¶
者無不親嘗。不顧寒暄。不離座隅。日月迭居。近於二載。夫¶
人自此憂患。亦已成疾。先常侍奄從薨逝。祭祀蒸嘗。不失¶
如在之敬。至於卜遠之日。疾將就枕。諸孤曰。違裕若是。豈¶
在力任。夫人曰。吾逝生死同塵。何愛身命。一閉泉壤。永為¶ 
<pb:KR4h0168_NKFB_0791-26a>
終天。但無虧於節義。豈望苟自偷安。踴哭而往。畢遂其志。¶
爾來日遘綿惙。針醫不減。遽至彌留。以大中九年十一月¶
十八日。終於來庭里之私第。享年五十七。嗚呼。人之所貴¶
者福與壽。積善既昧於徵應。隟光難駐其檐楹。青春路遙。¶
白日將謝。妝樓儼設。玉匣漸見其塵封。輕影忽飛。夜臺已¶
知其息處。有子三人。嗣曰復禮。威遠軍監軍使行內侍省¶
內僕局丞賜緋魚袋。仲曰全禮。內侍省內府局丞充內養。¶
季曰伸禮。皆才聞五美。學贍三冬。孝敬承家。忠貞蘊志。總¶
戎而理遵約法。專對而辯注懸河。自鍾艱疚。茹毒銜哀。泣¶
<pb:KR4h0168_NKFB_0791-26b>
血絕漿。罔顧晨夕。因心之孝。冀報其劬勞。思養之情。徒悲¶
於風樹。以明年正月二十九日。祔葬於萬年縣龍首鄉先¶
常侍塋西。禮也。遇奉命述敘。敬為銘曰。¶ 

夫人懿德。蘊其明識。端姿潔朗。惠質柔直。工修內範。容無¶
外飾。玉鏡孤光。珉瑤潤色。問名成禮。作合君子。四德道隆。¶
九族稱美。門崇鼎列。功高嶽峙。澤及華封。輝光青史。雲路¶
碧落。霜折瓊枝。其往如慕。其返如疑。龍首之堽。滻川之湄。¶
魂遊九原。與公同歸。¶ 

* 盧恕¶ 
:PROPERTIES:
:PERSID: QTWAUT2017
:END:

<pb:KR4h0168_NKFB_0791-27a>

恕。大中時官蘇州府掾。¶ 

** 楚州新修吳太宰伍相神廟記¶ 
:PROPERTIES:
:TITID: QTWTIT16055
:PERSID: QTWAUT2017
:END:

捨人事而介福。專人事而薄神。皆君子不為也。苟不以仁¶
惠愛民。而止以墮怠理道。持甘酌芳饎以交神。神在聰明¶
正直。豈許之乎。若憂勤焦思。訪接無怠。於賢人且不遺。况¶
賢神乎。所以大德君子。以厚人故不薄神。楚州淮壖涘太¶
宰伍相廟。置在吳時。臨邗溝當伐越時。為餽運所開。太宰¶
經畫。及因讒而沒。其神憑大波。雄憤無所泄。蓄為猛飇駭¶
<pb:KR4h0168_NKFB_0791-27b>
衆。吳人恐之。故相與立祠邗溝上。歷代皆崇其祠。椎牛釃¶
酒。小民有至破產者。比齊清河王勵刺此州。申教部民。不¶
宜荒瀆非神之意。其風稍革。國朝龍朔中。為狂人郭行真¶
所焚。乾封初準勅重建。大中十歲四月十八日。上以山陽¶
荐災。當宁憂軫曰。非朝之顯德清望有材者。不可分吾憂¶
子衆姓。於是詔兵部郎中榮陽公守郡。立政行道。得民之¶
心。每兩小差期。晴少失候。公一至請之。靈貺立答。連歲豐¶
穰。豈非神之陰贊耶。舊廟菆隘淺迫。前橫岸道。塵坌玷褻。¶
公默圖將顯大之。且俟誠化更廣。即增張神宇。俄有州人¶
蔣容者啟公。請合財葺之。殆天啟乎。何冥契如是耶。於是¶ 
<pb:KR4h0168_NKFB_0791-28a>
開其前。伸其後。重肖神像及儀從等畢。新廟之成也。面河¶
距淮。巖然崇堂。蜿然修廊。像設新而英姿益明。旗旓新而¶
靈衞愈嚴。庭可以長布武。階可以勞拾級。管簫朝奏。一何¶
和神也。風月夕清。一何宜神也。祭法曰。夫日月星辰。民所¶
瞻仰也。山陵林谷川澤。民所財用也。今太宰之高。不啻星¶
辰。太宰之利。不啻山谷。彼青骨而邀食於民者。豈得同日¶
而語。洎詔徵公為左諫議大夫。釋符之日。恕蒙公付以留¶
務。行及祠前。顧謂恕曰。有事或誠存太宰。其應也如響。今¶
去。能無感焉。君為我編其修建之由。恕謹奉教。一無偽飾。¶
<pb:KR4h0168_NKFB_0791-28b>
公之始至也。承菑沴之後。廬井殘矣。廩藏空矣。道既殭殍。¶
牢亦充塞。及公之布德也。四時洽暢。千里醉歌。帑廥皆溢。¶
庭無訟人。鄉縣郭邑。致十倍之繁富。廓宇亭肆。興萬堵之¶
宏麗。休祥表見。仁聲流揚。傳車云歸。耆少遮道。竟夕不得¶
前。雖古之良二千石。實有慙色。素負謙損不先之道。至於¶
理功。皆不欲人言。恕親吏也。其可隱而不書。巨唐大中十¶
二年七月十一日記。¶ 

* 褚符¶ 
:PROPERTIES:
:PERSID: QTWAUT2018
:END:

符。大中時河南人。¶ 

<pb:KR4h0168_NKFB_0791-29a>

** 唐故下邳郡林氏夫人墓誌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT16056
:PERSID: QTWAUT2018
:END:

夫人林氏。其先下邳郡人也。曾祖(闕一字)皇任廣州參軍。祖¶
景(闕二字)任潮州長史。父(闕十七字)鄉里咸謂(闕一字)高(闕六字)夫人¶
則府君之仲女也。未笄而柔和冰潔。既鬟惟(闕二字)蘭馥。由¶
親族(闕二字)黨(闕二字)以(闕二字)也(闕三字)而閩中(闕一字)族富春孫¶
氏子以(闕四字)作(闕二字)婦(闕二字)媒(闕八字)夫人(闕一字)得以(闕三¶
字)得(闕一字)配(闕)而(闕)慈(闕一字)仁(闕一字)繩(闕)也(闕)冀(闕)三人¶
<pb:KR4h0168_NKFB_0791-29b>
長曰(闕二字)娘(闕)以(闕)¶ 

(闕一字)墳峨峨。(闕一字)山之旁。懿德美行。不隨(闕二字)高山有(¶
闕一字)雕琢無妨。(闕五字)之(闕六字)陵谷改張。此石若出。斯文(闕¶
一字)昌。¶ 

¶
