#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0476-25a> ¶¶¶¶¶
#+PROPERTY: JUAN 0477
欽定全唐文卷四百七十七¶ 

<pb:KR4h0168_NKFB_0477-01a>

* 杜佑¶ 
:PROPERTIES:
:PERSID: QTWAUT1321
:END:

佑字君卿。京兆萬年人。貞元三年累拜尚書左丞。轉刑部¶
尚書。十九年拜檢校司空同中書門下平章事。元和元年¶
冊拜司徒。封岐國公。七年薨。年七十八。贈太傅。諡安簡。¶ 

** 進通典表¶ 
:PROPERTIES:
:TITID: QTWTIT09800
:PERSID: QTWAUT1321
:END:

臣聞太上立德。不可庶幾。其次立功。道行當代。其次立言。¶
見志後學。由是往哲。遞相祖述。將施有政。用乂邦家。臣本¶
以門資。幼登官序。仕非遊藝。才不及人。徒懷自彊。頗翫墳¶
<pb:KR4h0168_NKFB_0477-01b>
籍。雖履歷叨幸。或職劇務繁。竊惜光陰。未嘗輟廢。夫孝經¶
尚書毛詩周易三傳。皆父子君臣之要道。十倫五教之宏¶
綱。如日月之下臨。天地之大德。百王是式。終古攸遵。然率¶
多記言。罕存法制。愚管窺蠡測。豈達高深。輒肆荒虛。誠為¶
臆度。每念懵學。莫探政經。畧觀歷代眾賢著論。多陳紊失¶
之弊。或闕拯救之方。臣既庸淺。寧詳損益。未原其始。莫暢¶
其終。尚賴周氏典禮。秦皇蕩滅不盡。縱有繁雜。且用準憑。¶
至于往昔是非。可為來今龜鑑。布在方策。亦麤研尋。自頃¶
纂修。年踰三紀。識寡思拙。心昧詞蕪。圖籍實多。事目非少。¶ 

<pb:KR4h0168_NKFB_0477-02a>

將謂功畢。有愧乖疎。固不足發揮大猷。但微臣竭愚盡慮。¶
凡九門計二百卷。不敢不具獻上。庶明鄙志所之。塵瀆聖¶
聰。兢惶無措。¶ 

** 論邊將請繫党項及吐蕃疏¶ 
:PROPERTIES:
:TITID: QTWTIT09801
:PERSID: QTWAUT1321
:END:

臣伏見近者党項與西戎潛通。屢有降人指陳事迹。而公¶
卿廷議。以為誠當謹兵戎。備侵軼。益發甲卒。邀其寇暴。此¶
蓋未達事機。匹夫之常論耳。夫蠻夷猾夏。唐虞已然。周宣¶
中興。獫狁為害。但命南仲。往城朔方。驅之太原。及境而止。¶
<pb:KR4h0168_NKFB_0477-02b>
誠不欲弊中國而怒遠夷也。秦平六國。恃其兵力。北築長¶
城。以拒匈奴。西逐諸。出於塞外。勞力擾人。結怨階亂。中國¶
未靜。白徒競起。海內雲擾。實生謫戍。漢武因文景之富。命¶
將興師。遂至戶口減半。竟下哀痛之詔。罷田輪臺。前史書¶
之。尚嘉其先迷而後復。蓋聖王之理天下也。唯務綏靜蒸¶
人。西至流沙。東漸于海。在南與北。亦存聲教。不以遠物為¶
珍。匪求遐方入貢。豈疲內而事外。終得少而失多。故前代¶
納忠之臣。並有匡君之議。淮南王請息師於閩越。賈捐之¶
願棄地于珠崖。安危利害。高懸前史。昔馮奉世矯漢帝之¶
詔擊莎車。傳其王首於京師。威震西域。宣帝大悅。議加¶ 
<pb:KR4h0168_NKFB_0477-03a>
爵土之賞。蕭望之獨以為矯制違命。雖有功效。不可為法。¶
恐後之奉使者。爭逐發兵。為國家生事。述理明白。其言遂¶
行。國家自天后已來。突厥默啜。兵強氣勇。屢寇邊城。為害¶
頗甚。開元初。邊將郝靈佺親捕斬之。傳首闕下。自以為功。¶
代莫與二。坐望榮寵。宋璟為相。慮武臣邀功。為國生事。止¶
授以郎將。由是訖開元之盛。無人復議開邊。中國遂寧。外¶
夷亦靜。此皆成敗可徵。鑒誡非遠。且党項小蕃。雜處中國。¶
本懷我德。當示撫綏。間者邊將非廉。亟有侵刻。或利其善¶
馬。或取其子女。便賄方物。徵發役徒。怨苦既多。叛亡遂起。¶
<pb:KR4h0168_NKFB_0477-03b>
或與北狄通使。或與西戎寇邊。有為使然。固當懲革。傳曰。¶
遠人不服。則修文德以來之。管子曰。有國家無使勇猛者¶
為邊境。此誠聖哲識微知著之遠畧也。今戎醜方強。邊備¶
未實。誠宜慎擇良將。誡之完葺。使保誠信。絕其求取。用示¶
懷柔。來則懲禦。去則謹備。自然彼懷我德。革其奸謀。何必¶
遽圖興師。坐致勞費。陛下上聖至仁。覆育㣥類。動必師古。¶
謀無不臧。伏望堅保永圖。置兵袵席。天下幸甚。臣識昧經¶
綸。學慙博究。竊鼎鉉之寵任。為朝廷之老臣。恩深莫倫。志¶
懇思報。臧否備閱。芻蕘上陳。有瀆旒扆。伏深惶悚。¶ 

<pb:KR4h0168_NKFB_0477-04a>

** 三朝行禮樂制議¶ 
:PROPERTIES:
:TITID: QTWTIT09802
:PERSID: QTWAUT1321
:END:

晉司律中郎將陳頎云。昔杜夔傳舊雅樂四曲。一曰鹿鳴。¶
二曰騶虞。三曰伐檀。四曰文王。皆古聲辭。太和中。左延年¶
改夔騶虞伐檀文王三曲。更作聲節。其名雖存。而聲實異。¶
惟夔鹿鳴今不改易也。魏代正朝大會。太尉奉㣥后行禮。¶
東廂雅常作者也。後有三篇。第一曰於赫篇。詠武帝。聲律¶
與古鹿鳴同。第二曰巍巍篇。詠文帝。用左延年所改騶虞¶
聲。第三曰洋洋篇。詠明帝。亦用左延年所改文王聲。第四¶
<pb:KR4h0168_NKFB_0477-04b>
復用鹿鳴之聲。重用而除古伐檀。及晉初。食舉亦用鹿鳴。¶
按左傳穆叔如晉。晉侯享之。工歌鹿鳴之三。三拜曰。鹿鳴¶
所以嘉寡君也。敢不拜嘉。毛詩云。鹿鳴燕㣥臣嘉賓也。既¶
飲食之。又實其幣帛筐篚。以將其厚意。然後忠臣嘉賓得¶
盡其心也。詩傳並無行禮。及叔孫通所制漢儀。復無別行¶
禮事。荀氏云。魏氏行禮食舉。再取周書鹿鳴又以宴嘉賓。¶
無取於朝。考之舊聞。未知所應。荀勗乃除鹿鳴舊制。更作¶
行禮詩四篇。先陳三朝朝祭之義。食舉歌詩十二篇。元肇¶
㣥后奉璧。趨步拜起。莫非行禮。豈容別設一樂。謂之行禮¶
耶。荀譏鹿鳴之失。似屬誤謬。還制四篇。復襲前軌。¶ 

<pb:KR4h0168_NKFB_0477-05a>

** 三朝上壽有樂議¶ 
:PROPERTIES:
:TITID: QTWTIT09803
:PERSID: QTWAUT1321
:END:

禮記但有獻酬。無上壽文。惟詩雅云。再拜稽首。天子萬壽。¶
豳風云。為此春酒。以介眉壽。雖非灼然明文。要是髣髴其¶
實。古者詩工皆歌之。故可得而言也。漢興。叔孫通定禮儀。¶
七年長樂宮成。諸侯朝禮畢。復置酒。侍坐殿上。皆伏。尊卑¶
以次起上壽。漢故事上壽四會曲。注言但有鐘鼓。無有歌¶
詩。魏初作四會。有琴筑。但無詩雅樂。郭瓊云。明帝青龍二¶
年。以長笛食舉第十二古置酒曲代四會。又易古詩名曰¶
<pb:KR4h0168_NKFB_0477-05b>
羽觴行。用為上壽曲。施用最在前。鹿鳴已下十二曲名食¶
舉樂。而四會之曲遂廢。漢故事鄧吳及瓊等食舉之曲。與¶
時增損。張華上雅樂詩表云。魏上壽食舉時及漢代所施¶
用。其文句長短不齊。皆未合於古雅。漢故事則云上壽四¶
曲。華亦言有歌辭。會其注當是闕文。晉代歌詩。傅元述具¶
存。¶ 

** 徹食宜有樂議¶ 
:PROPERTIES:
:TITID: QTWTIT09804
:PERSID: QTWAUT1321
:END:

周官云。王大食。三侑皆合鐘鼓。漢蔡邕云。王者食舉以樂。¶
今但有食舉樂。食畢則無樂。按膳夫職。以樂侑食。禮記云。¶
客出。以雍徹。以振羽。論語云。三家者以雍徹。子曰。相維辟¶ 
<pb:KR4h0168_NKFB_0477-06a>
公。天子穆穆。奚取於三家之堂。如此徹食應有樂。不容同¶
用食舉也。¶ 

** 讀時令議¶ 
:PROPERTIES:
:TITID: QTWTIT09805
:PERSID: QTWAUT1321
:END:

讀時令。非古制也。自東漢始焉。其後因而沿襲。按太宰職。¶
正月之吉。懸治象之法於象魏。使萬人觀之。又春官。太史¶
頒告朔於邦國。玉藻復云。聽朔於南門之外。並無讀時令¶
故事。而辟閭仁諝云。元日受朝讀令。此則聽朔禮畢。合於¶
玉藻之文。王方慶雖有所駁。大旨與仁諝不異。皆臆說也。¶
凡言時者。為四時耳。若正月之朔讀令。則合云歲令。何以¶
<pb:KR4h0168_NKFB_0477-06b>
謂之時邪。其夏秋冬。又何為不讀邪。則辟閭輩誤矣。¶ 

** 省官議¶ 
:PROPERTIES:
:TITID: QTWTIT09806
:PERSID: QTWAUT1321
:END:

議曰。唐虞稽古。建官惟百。夏商官倍。亦克用乂。周建六官。¶
各有徒屬。雖上文去質。吏眾事繁。然而條流不紊。職非重¶
設。秦氏立制。多因時宜。漢初沿襲。後漸增廣。光武建武六¶
年。廢罷四百餘縣吏職。十置其一。魏太和中。分命使臣。省¶
州縣吏。正始中。又并合郡縣等。晉太元六年。省七百餘員。¶
隋開皇三年。廢五百餘郡。國家貞觀初。省內官六百餘員。¶
詳設官之本。為理眾庶。所以古者計人置吏。故周官鄉遂¶ 
<pb:KR4h0168_NKFB_0477-07a>
稍。縣畿約人定員。吏無虛設。自漢魏晉隋。暨於聖唐。皆因¶
戰爭流離。征繕艱勞。節省吏職。存諸方策。晉荀勗桓溫。俱¶
有此議。息人救弊。何莫由斯。昔皋繇作士師。正五刑。今刑¶
部尚書大理卿。是二皋繇也。垂作共工。利器用。今工部尚¶
書將作監。是二垂也。契作司徒。敷五教。今司徒戶部尚書。¶
是二契也。伯夷秩宗。典邦禮。今禮部尚書禮儀使。是二伯¶
夷也。伯益作虞。掌山澤。今虞部郎中都水使者。是二伯益¶
也。伯冏作太僕。掌車馬。今太僕卿駕部郎中尚輦奉御閑[:#AS-8D74:⿸广既¶
]使者。是四伯冏也。古者天子有六軍。漢家前後左右將¶
<pb:KR4h0168_NKFB_0477-07b>
軍四人。今則十二衞神策等八軍。凡有將軍六十人也。歷¶
代增益。以至於是。舊名不廢。新職日加。名繁職重。不可遍¶
舉。所以後周依古周建六官。蓋由於此。今畧徵外官。別駕¶
本因漢置。隨刺史巡察。若今觀察使之有副使也。叅軍後¶
漢末置。叅諸府軍事。若今節度判官也。官名職務。遷易不¶
同。空存虛稱。皆無事實。又司田頃景龍三年嘗置。無何以¶
煩冗却停。併入司戶。殊為折衷。誠宜斟酌繁省。詳考損益。¶
欲求致理。必也正名。神龍中。官紀隳紊。有司務廣集選人。¶
競收名稱。其時無闕注授。於是奏署員外官者二千餘人。¶ 

<pb:KR4h0168_NKFB_0477-08a>

自爾遂為恒制。當開元天寶之中。四方無虞。百姓全實。大¶
凡編戶九百餘萬。吏員雖眾。經用雖繁。人力有餘。帑藏豐¶
溢。縱或枉費。不足為憂。今兵革未寧。黎庶凋瘵。數年前。天¶
下簿帳到省百三十餘萬戶。自聖上御極。分命使臣。按比¶
收斂土戶與客戶。共計三百餘萬。比天寶中。纔三分之一。¶
就中浮寄仍五分有二。出租賦者減耗若此。食租賦者豈¶
可仍舊。如一州無三數千戶。置五十六員官。十羊九牧。疲¶
吏煩眾。顧茲大弊。實思革之。議者多云。尚有跋扈未庭。併¶
<pb:KR4h0168_NKFB_0477-08b>
省官吏之後。恐被罷者仕進無路。別有依託。且縻爵祿。兼¶
示隄防。此乃常情之說。慮非救時之論。有才者即令薦用。¶
不才者何患奔亡。而況各有姻戚。顧戀家產。後漢建武六¶
年。減縣省官。公孫述隗囂未滅。魏太和正始中。則吳蜀鼎¶
立。晉太元六年。吳國尚在。隋開皇三年。陳氏割據。皆招羅¶
俊乂。志相吞滅。此時猶不慮有失賢資敵。務以救弊為謀。¶
今田悅之徒。並是庸瑣。繁刑暴賦。惟恤軍戎。衣冠士人。遇¶
如奴虜。豈比公孫述諸葛亮之在巴蜀。孫權陳霸先之有¶
江南。固無范睢業秦賈季強狄之慮。斯斷可知矣。今若以¶
人情因習既久。不能更改制度。併省內官。但且權停省外¶ 
<pb:KR4h0168_NKFB_0477-09a>
官別駕司馬及叅軍州縣額內官。約人戶減縣尉。其被罷¶
者。但有德行才器。委州府長吏搜擇論薦。固亦不遺器能。¶
如或渝濫。先坐舉主。誰敢罔冒。以陷刑章。其有不被舉論。¶
但全舊名。任叅常調。自當修進。更俟甄收。暫罷歲時。何負¶
此輩。如柱國後魏末置。並是當時宿德。勳盛業崇。皆主重¶
兵。寵貴第一。周隋以後。授受至多。暨乎國家。迴作勳級。唯¶
得三十頃地耳。又開府儀同三司及光祿大夫。亦是官名。¶
還為人多。迴作階級。隨時立制。遇弊變通。不必因循。重復¶
改作。待戎車息駕。百姓稍寧。欲增庶官。則復舊制。謹議。¶ 
¶
<pb:KR4h0168_NKFB_0477-09b>

** 尚書省官議¶ 
:PROPERTIES:
:TITID: QTWTIT09807
:PERSID: QTWAUT1321
:END:

議曰。昔堯試舜於大麓。領錄天下事。是其任也。周之司會。¶
又其職焉。秦時少府遣吏四人。在殿中主發書。故謂之尚¶
書。尚猶主也。漢承秦置。及武帝遊宴後庭。始用宦者主中¶
書。以司馬遷為之。中間遂罷其官。以為中書之職。至成帝¶
建始四年。罷中書宦者。又置尚書五人。一人為僕射。四人¶
分為四曹。通掌圖書秘記章奏之事。及封奏宣示內外而¶
已。其任猶輕。至後漢則為優重。出納王命。敷奏萬機。蓋政¶
令之所由宣。選舉之所由定。罪賞之所由正。斯乃文昌天¶ 
<pb:KR4h0168_NKFB_0477-10a>
府。眾務淵藪。內外所折衷。遠近所稟仰。故李固云。陛下之¶
有尚書。猶天之有北斗。斗為天喉舌。尚書為陛下喉舌。斗¶
斟酌元氣。運乎四時。尚書出納王命。賦政四海。令及左丞。¶
總領紀綱。無所不統。僕射及右丞。分掌廩假錢穀。漢初尚¶
書雖有曹名。不以為號。及靈帝以侍中梁鵠為選部尚書。¶
於是始見曹名。總謂之尚書臺。亦謂之中臺。大事八座連¶
名。而有不合。得建異議。二漢皆屬少府。魏置中書省。有監¶
令。遂掌機衡之任。而尚書之權漸減矣。晉以後所掌。略同¶
八座。丞郎初拜。並集都省。交禮遷職。又解交本漢制也。至¶
<pb:KR4h0168_NKFB_0477-10b>
於晉宋。唯八座解交。丞郎不復解交也。宋曰尚書寺。居建¶
禮門內。亦曰尚書省。亦謂之內臺。每八座以下入侍。門生¶
隨入者各有差。不得雜以人士。凡尚書官。大罪則免。小罪¶
遣出。百日乏代人。聽還本職。其令及二僕射出行分道之¶
制。與中丞同。令僕各給威儀十八人。自晉以後。八座及郎¶
中多有不奏事。梁天監元年詔曰。自禮闈陵替。歷茲永久。¶
郎署備員。無取職事。糠粃文案。貴尚虛閑。空有趨墀之名。¶
了無握蘭之實。曹郎可依昔奏探。自是始奏事矣。又詔尚¶
書中有疑事。先於朝堂叅議。然後啟聞。舊尚書官不以為¶ 
<pb:KR4h0168_NKFB_0477-11a>
贈。唯朱[:#AS-82FA:●]卒。特贈右僕射。武帝寵之故也。自魏晉重中書¶
之官。居喉舌之任。則尚書之職。稍以疎遠。至梁陳。舉國機¶
要。悉在中書。獻納之任。又歸門下。而尚書但聽命受事而¶
已。後魏天興元年。置八部大夫於皇城四方四維。面置一¶
人。以擬八座。謂之八國。各有屬官。分尚書三十六曹。及諸¶
外置。令大夫主之。四年。又復尚書三十六曹。天賜元年。復¶
罷尚書三十六曹。別置武歸修勤二職。分主省務。至神䴥¶
元年。始置僕射左右丞及諸曹尚書十餘人。各居別寺。北¶
齊尚書省亦有錄令僕射。總理六尚書。謂之都省。亦謂之¶
<pb:KR4h0168_NKFB_0477-11b>
北省。後濟北王以太子監國。立大都督府。與尚書省別理¶
眾事。仍開府置佐。後周無尚書。隋及大唐皆有。其制略同。¶
凡尚書省事無不總。龍朔二年。改尚書省為臺。咸亨初復¶
舊。光宅元年。改為文昌臺。垂拱元年。又改為都臺。咸通初¶
復舊。長安三年。又改為中臺。神龍初。復為尚書省。都臺居¶
中。左右分司。都堂之東。有吏部戶部禮部三行。每行四司。¶
左司統之。都堂之西。有兵部刑部工部三行。每行四司。右¶
司統之。凡二十四司。分曹共理。天下之事盡矣。謹議。¶ 

** 僕射議¶ 
:PROPERTIES:
:TITID: QTWTIT09808
:PERSID: QTWAUT1321
:END:

<pb:KR4h0168_NKFB_0477-12a>

按僕射秦官。其名則微。其職甚細。東漢以後。雖委任漸重。¶
職司會府。而非百僚師長之職也。又按丞相亦秦官。秦氏¶
每㣥臣上表。皆云丞相臣某為首。漢之宗臣。蕭何為丞相。¶
漢儀。丞相進。天子御座為起。在輿為下。有疾。法駕至第問。¶
得戮二千石。申屠嘉欲斬內史鼂錯是也。霍光受顧託之¶
重。當伊周之地。廢昌邑王。上表太后。丞相臣敞為首。大司¶
馬大將軍臣光次之。其尊崇如此。中間嘗置左右丞相。亦¶
嘗改為相國。亦為大司徒。大抵漢之丞相。是為三公。於天¶
<pb:KR4h0168_NKFB_0477-12b>
下無所不統。後漢亦以三公為宰相。則司徒本西漢丞相¶
也。其後或為丞相。或為相國。或為大丞相。雖互為之名。其¶
實一也。曹公司馬師昭趙王倫王敦王導劉義宣齊高帝¶
梁武帝爾朱榮陳武帝侯景齊獻武隋文帝皆為之。歷代¶
多非尋常人臣之職。亦多為贈官。然自秦以降。實居百僚¶
之長。今尚書令統領眾務。提舉綱目。僕射貳之。誠為崇重。¶
且非統國政宰天下之任。宜侍中中書令。如直以尊崇則¶
太師。不然。上公太尉始可師長命百僚也。龍朔中天寶初。¶
嘗改侍中中書令為左右相。遠協伊尹仲虺為左右相。周¶
公召公相成王為左右之義。斯誠允當。或謂尚書令僕射¶ 
<pb:KR4h0168_NKFB_0477-13a>
則錄尚書之職。是官之師長。按前代錄尚書。霍光張安世¶
王鳳趙喜牟融鄧彪張禹李固王導褚彥回齊明帝之徒。¶
或是三師。或是三公。或是大將軍大司馬兼之。皆秉朝政。¶
猶古冢宰。百官總已。實宰輔也。其時別自有令僕。今僕射¶
雖嘗改為丞相。名同而職異。品秩又未崇極。上有三司三¶
公尚書令。豈比前代丞相受任也。其襲舊名無實者。若今¶
刺史皆云使持節。按前代使持節。得戮二千石。其王公已¶
下封國。皆南面臣人。分茅建社。其開府儀同三司。則禮數¶
班秩。皆如三公。置府辟吏。今並豈有其實乎。此例甚不能¶
<pb:KR4h0168_NKFB_0477-13b>
遍舉。安有僕射因改丞相之名。都無丞相之實。而為百僚¶
之師長也。又與丞郎絕禮。若隔品致敬。則諸司長官。與隔¶
品僚屬。其可絕禮乎。斯不然矣。謹議。¶ 

** 通典序¶ 
:PROPERTIES:
:TITID: QTWTIT09809
:PERSID: QTWAUT1321
:END:

佑少嘗讀書。而性且蒙固。不達術數之藝。不好章句之學。¶
所纂通典。實采㣥言。徵諸人事。將施有政。夫理道之先。在¶
乎行教化。教化之本。在乎足衣食。易稱聚人曰財。洪範八¶
政。一曰食。二曰貨。管子曰。倉廩實。知禮節。衣食足。知榮辱。¶
夫子曰。既富而教。斯之謂矣。夫行教化在乎設職官。設職¶ 
<pb:KR4h0168_NKFB_0477-14a>
官在乎審官才。審官才在乎精選舉。制禮以端其序。立樂¶
以和其心。此先哲王致治之大方也。故職官設。然後興禮¶
樂焉。教化隳。然後用刑罰焉。列州郡。俾分領焉。置邊防。遏¶
戎狄焉。是以食貨為之首。(十二卷)選舉次之。(六卷)職官又次之。(¶
二十二卷)禮又次之。(百卷)樂又次之。(七卷)刑又次之。(大刑用甲兵¶
十五卷其次五刑八卷)州郡又次之。(十四卷)邊防末之。(十六卷)或覽之者。¶
庶知篇第之旨也。¶ 

** 杜城郊居王處士鑿山引泉記¶ 
:PROPERTIES:
:TITID: QTWTIT09810
:PERSID: QTWAUT1321
:END:

佑此莊貞元中置。杜曲之右。朱陂之陽。路無崎嶇。地復密¶
<pb:KR4h0168_NKFB_0477-14b>
邇。開池水。積川流。其草樹蒙蘢。岡阜擁抱。在形勝信美。而¶
躋攀莫由。爰有處士琅邪王易簡。字高德。經術探於壼秘。¶
文章擅於風雅。精識窮於治理。奧學究於天人。棲遲衡茅。¶
粃糠爵祿。旁洽他藝。尤精術數。短褐或敝。簞笥屢空。守道¶
安貧。不求不競。素嗜山水。乘興遊衍。踰月方歸。誠士林之¶
逸人。衣冠之良士。佑景行仰止。邀屈再三。惠然肯來。披榛¶
周覽。因發嘆曰。懿茲佳景。未成具美。蒙泉可導。絕頂宜臨。¶
而面勢小差。朝晡難審。庸費不廣。日月非延。輿識無不為¶
疑。佑獨固請卒事。於是薙叢莽。呈脩篁。級詰屈。步邐迤。竹¶ 
<pb:KR4h0168_NKFB_0477-15a>
徑窈窕。藤陰玲瓏。勝㮣益佳。應接不足。登陟忘倦。達於高¶
隅。若處煙霄。頓覺神王。終南之峻嶺。青翠可掬。樊川之清¶
流。逶迤如帶。蕆役春仲。成功秋暮。其煩匪病。不[:#AS-8FBB:●]於素。開¶
雙洞於巖腹。當鬱燠而生寒。交清泉於巘上。遭旱暵而淙¶
注。止則澄澈。動則潺湲。宛如天然。莫辨所洩。懸布垂練。搖¶
曳晴空。定東西之方隅。正子午之晷度。境象一變。賓侶咸¶
驚。矧其流觸灣環。曲池奫淪。美景良辰。賢英迭臻。泛方舟¶
而騁懷。聽清商而怡神。寧知景之將曛。勝事嘉趣。諒難備¶
陳。遠祖西漢建平侯。家於杜陵。綿歷千祀。佑實虛薄。謬竊¶
<pb:KR4h0168_NKFB_0477-15b>
公台。作相兩朝。空尸高秩。初過從心之歲。即陳歸老之誠。¶
渥澤猥流。皇慈未替。特優筋力之禮。俯念朝謁之勤。任適¶
田廬。恣尋山水。荷天地之大德。蒙亭育之厚恩。上答何階。¶
兢慙是積。而枌榆之敬。恭肅敢虧。每出國門。未嘗公服。導¶
從輩悉令簡省。芻蕘者莫止唐突。及栖弊陋。時會親賓。野¶
老衰宗。嗇夫游徼。亦同列坐。或與銜盃。由是盡得歡心。庶¶
將洽比鄉黨。其城曲墟落。緇黃童艾。杜名杜氏。遍周川原。¶
㣥情既用光榮。老夫唯增祗懼。或曰。茲地頗堪遊翫。深慮¶
勢家凌奪。佑以為不然。聖主明君。固當制抑。神龍中。故中¶ 
<pb:KR4h0168_NKFB_0477-16a>
書令韋公嗣立驪山幽棲谷莊。實為勝絕。中宗愛女安樂¶
公主恃寵懇求。竟不之許。曰。大臣產業。宜傳後代。不可奪¶
也。恭惟聖德。載在史策。貞元中。族叔司空相國黃裳。時任¶
太子賓客。韋曲莊亦謂佳麗。中貴人復以公主賞愛。請買¶
賜與。德宗不許。曰。城南是杜家鄉里。終不得取。仰奉聖言。¶
布於人聽。則二后皆切禁止。所冀善以保安。在子孫但履¶
孝資忠。謹身奉法。無(疑)欽達節。克守素風。復何虞也。司徒¶
平章事岐國公京兆杜佑記。¶ 

** 御夷狄論¶ 
:PROPERTIES:
:TITID: QTWTIT09811
:PERSID: QTWAUT1321
:END:
¶
<pb:KR4h0168_NKFB_0477-16b>

秦以區區關中。滅六強國。今竭萬方之財。上奉京師。外有¶
犬戎憑陵。陷城數百年。內有兵革未寧三紀矣。豈制置異¶
術。古今殊時乎。周制步百為畝。畝百給一夫。商鞅佐秦。以¶
為地利不盡。更以二百四十步為畝。百畝給一夫。又以秦¶
地曠而人寡。晉地狹而人夥。誘以三晉之人耕。而優其田¶
宅。復及子孫。使秦人應敵於外。非農與戰。不得入官。大率¶
百人以五十人為農。五十人習戰。故兵強國富。其後仕宦¶
途多。末業日滋。今大率百人纔十人為農。餘皆習他技。又¶
秦漢鄭渠溉田四萬頃。白渠溉田四千五百頃。永徽中。兩¶ 
<pb:KR4h0168_NKFB_0477-17a>
渠灌浸不過萬頃。大歷初。減至六千畝。畝朘一斛。減少四¶
五百萬斛。地利耗。人力散。欲求富強。不可得也。漢時長安¶
北七百里。即匈奴之地。侵掠未嘗蹔息。計其舉國之眾。不¶
過漢一大郡。鼂錯請備障塞。故北邊妥安。今潼關之西。隴¶
山之東。鄜坊之南。終南之北。十餘州之地。已數十萬家。吐¶
蕃綿力薄材。食鮮兵拙。不及中國遠甚。誠能復兩渠之饒。¶
誘農夫趨耕。擇險要。繕城壘。屯田蓄力。河隴可復。豈惟自¶
守而已。¶ 

** 改定樂章論¶ 
:PROPERTIES:
:TITID: QTWTIT09812
:PERSID: QTWAUT1321
:END:
¶
<pb:KR4h0168_NKFB_0477-17b>

夫音生於人心。心慘則音哀。心舒則音和。然人心復因音¶
之哀和。亦感而舒慘。故韓娥曼聲哀哭。一里愁悲。曼聲長¶
歌。眾皆喜忭。斯之謂矣。是故哀樂喜怒敬愛六者。隨物感¶
動。播于形氣。叶律呂。諧五聲。舞也者。咏歌不足。故手之舞¶
之。足之蹈之。動其容。象其事。而謂之樂。樂也者。聖人之所¶
樂。可以善人心焉。古之天子諸侯卿大夫。無故不撤樂。士¶
無故不去琴瑟。以平其心。以暢其志。則和氣不散。邪氣不¶
干。此古先哲后立樂之方也。周衰政失。鄭衞是興。秦漢已¶
還。古樂淪缺。世之所存。韶武而已。下不達振鐸。上不達謳¶ 
<pb:KR4h0168_NKFB_0477-18a>
謠。但更其名。示不相襲。知音復寡。罕能制作。而況古雅莫¶
尚。胡樂薦臻。其聲怨思。其狀迂怪。方之鄭衞。又何遠乎。爰¶
自永嘉。戎羯迭亂。事有先兆。其在於茲。貞觀初。作破陣樂。¶
舞有發揚蹈厲之容。歌有和易嘽發之音。以表興王之盛¶
烈。何讓有周之大武。豈近古相習。所能思關哉。而人間胡¶
戎之樂。久而未革。古者因樂以著教。其感人深。乃移風俗。¶
將欲閑其邪。正其頹。惟樂而已。太宗文皇帝留心雅正。厲¶
精文教。命考隋氏所傳南北之樂。梁陳盡吳楚之聲。周齊¶
皆胡虜之音。乃命太常卿祖孝孫正宮調。起居呂才習音¶
<pb:KR4h0168_NKFB_0477-18b>
韻。協律郎張文牧考律呂。平其散濫。為之折衷。西漢以來。¶
郊祀明堂。有夕牲迎神登歌等曲。近代加祼地迎牲飲福¶
酒。今夕牲祼地不用樂。公卿攝事。又去飲福酒之樂。周享¶
神諸樂。多以夏為名。宋以永為名。梁以雅為名。後周亦以¶
夏為名。隋氏因之。國朝以和為名。旋宮之樂久喪。漢章帝¶
建初三年。鮑鄴始請用之。順帝陽嘉二年復廢。累代習黃¶
鐘一均。變極七音。則五鐘廢而不擊。反謂之啞鐘。孝孫始¶
為旋宮之法。造十二和樂。合四十八曲八十四調。至開元¶
中。又造三和樂。又製文舞武舞。文舞朝廷謂之九功舞。武¶ 
<pb:KR4h0168_NKFB_0477-19a>
舞朝廷謂之七德舞。樂用鐘磬柷敔晉鼓琴瑟箏竽笙簫¶
笛箎塤錞于鐃鐸舞拍舂犢等。謂之雅樂。唯郊廟九會冬¶
至及冊命大禮。則辨其曲度章句而分始終之次。二十九¶
年六月。太常奏東封太山日所定雅樂。其樂曰豫和六變。¶
以降天神。順和八變。以降地祗。皇帝行用太和之樂。其封¶
泰山也。登歌奠玉幣用肅和之樂。迎俎用雍和之樂。酌福¶
飲福用壽和之樂。送文迎武用舒和之樂。亞獻終獻用凱¶
安之樂。送神用夾鐘宮元和之樂。禪社首送神用林鐘順¶
和之樂。享太廟迎神用永和之樂。獻祖宣皇帝酌獻用光¶
<pb:KR4h0168_NKFB_0477-19b>
大之舞。懿祖光皇帝酌獻用長發之舞。太祖景皇帝酌獻¶
用大政之舞。世祖元皇帝酌獻用大成之舞。高祖神堯皇¶
帝酌獻用大明之舞。太宗文武皇帝酌獻用崇德之舞。高¶
宗天皇大帝酌獻用鈞天之舞。中宗孝和皇帝酌獻用太¶
和之舞。睿宗大聖貞皇帝酌獻用景雲之舞。徹豆用雍和¶
之舞。送神用黃鐘宮永和之樂。臣以樂章殘缺。積有歲時。¶
自有事東巡。親謁九廟。聖情敦禮。精祈感通。皆祠前累月。¶
考定音律。請編諸史冊。萬代施行。¶ 

