#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0428-19a> 
#+PROPERTY: JUAN 0429
欽定全唐文卷四百二十九¶ 

<pb:KR4h0168_NKFB_0429-01a>
　于卲(七)¶ 

** 漢源縣令廳壁記¶ 
:PROPERTIES:
:TITID: QTWTIT09101
:PERSID: QTWAUT1097
:END:

周克殷。列爵惟五。實分子男之位。洎秦漢以降。或令或長。¶
雖小有差。其揆一也。皆銅印墨綬。秩六百石。非理道之君。¶
愛人如子。則不能為官擇人矣。國家坐進此道。至於憂勤。¶
爰增祿秩。以勸能者。皇帝觀兵朔方之歲。始上祿縣更名¶
漢源。將復禹舊績。以從人欲。其山川形勢。土地風俗。近鎬¶
千里。華風不閒。多乎哉。蓋小國以聚大國之義也。且夫南¶
呀蜀門。東豁雍畤。西走連磧。北逾大漠。四郊憧憧者。於是¶
<pb:KR4h0168_NKFB_0429-01b>
乎終。故有獄市之煩。供億之費。上咨郡府。下用臨恤。非貞¶
固不足以幹事。非廉慎不足以率人。清靜則可乎不擾。忠¶
恕則可乎求瘼。時謂京兆韋子。當公府之選。推而有之。至¶
于今。人易受賜。邑則稱理。聞之見之。政參乎前。從事雖疲¶
於改易。用舉自多於㯋脫。我則無貳。不其難乎。嗟乎。絆驥¶
已久。及瓜將代。顧此屋壁。何其寥寂。前芳無聞。後進奚覩。¶
記者史家之流也。亦所以發揮廳事。啟迪人物。又知韋公¶
授受之始。其或繼之者。從而記之。前後相映。光采洽人。乾¶ 
<pb:KR4h0168_NKFB_0429-02a>
元三年孟夏之日記。開元中。有柴希言自滏陽縣尉拜。以¶
清白名聞。遷洛水縣令。天寶中。有郭瞻自永康縣尉拜。甚¶
有能事。秩滿遊河朔。遇亂未知所適。至德中。有郭伯陽自¶
某官拜。恂恂如也。遷洋州司馬。其餘日月某通名氏失之。¶
不得次于公之列耳。¶ 

** 京兆府司錄加秩記¶ 
:PROPERTIES:
:TITID: QTWTIT09102
:PERSID: QTWAUT1097
:END:

司錄之職。雅有前志。著乎屋壁舊矣。自乾元元年四月。皇¶
帝郊于上元。用柴禮。以報功也。施惠行慶。大庇于生人。厥¶
有條目。其一在天下糺曹而加秩。以為此官郡府之樞轄。¶
<pb:KR4h0168_NKFB_0429-02b>
政之小大。自我裦貶。若網之在綱。猶衣之有領。會人存政¶
舉。所益者多。蓋聖人之新意。為國之大體。由此作者。時論¶
宜之。副相李公。兼領京兆。祇奉明詔。深難其選。自中及外。¶
心必參之。趙郡李侯春。自監察御史出行虞鄉令。到官九¶
十日。表之而還。則向來之言。無所闕矣。上布此令。下乃宏¶
是舉。咸有一德。庶乎賡歌。凡厥能事。此非所載。猶恐遞遷¶
之後。混而無別。不務首題。孰為夫子。愚以李侯同聲之故。¶
見副舉善之方。謹而志之。敢以專達。如後之觀者。將辨乎¶
始事。覽此中記。非公誰歟。¶ 

<pb:KR4h0168_NKFB_0429-03a>

** 劍門山記¶ 
:PROPERTIES:
:TITID: QTWTIT09103
:PERSID: QTWAUT1097
:END:

易曰。艮為山。為徑路。為門闕。梁山之有劍閣也。厥象備焉。¶
首以峨嵋。足以荊巫。前裦斜而後靈關。橫亘乎數千里之¶
閒。孕川含陸。以作全蜀。趨蜀之路。必由是山。連峰戛天。上¶
絕飛鳥。極於此也。峭壁中斷。兩崖相嶔。如門斯闢。如劍斯¶
植。辨徑術之可從於彼也。於戲。上古聖人之宅於九囿也。¶
必因山川之固。為設堡障以安之。恐其自絕於一方也。雖¶
有高深之阻。必啟行路通之。是故天下書同文。教同體。梯¶
<pb:KR4h0168_NKFB_0429-03b>
航內向。而禍亂不作。觀乎劍閣。見聖人之德焉。偉夫抉連¶
山。開積阻。剖盤石。擘崇巒。呀然洞裂。斗絕千仞。遠迹奇伏。¶
神靈怪異。謂之天造之資。則有攻鑿之形矣。謂之人力之¶
用。則無掎拔之勢矣。豈五丁為役歟。泯泯茫茫。不可得而¶
詳也。若乃迫隘之所容。邅迴而後通。翕巴漢之萬轍。總岷¶
嶓之重險。一夫而禦之。則三軍無所施其勇。覆簣而防之。¶
則逸足不能踰其阻。故漢高因焉。以定楚項之難。元宗幸¶
焉。以銷陽九之變。蜀王無道。惠文伐之。公孫僭號。光武滅¶
之。由是而言。則劍門之險。所以助順。不以興亂。所以輔中¶
州。不以限荒服。苟戎夷議侵軼。狂愚懷割據。逆天反道。必¶ 
<pb:KR4h0168_NKFB_0429-04a>
覆敗隨之。皇帝諒闇之初。歲在已未。漁陽公作鎮之一紀¶
也。蠻夷之眾寡。君長之情偽。道途之險易。攻守之利病。皆¶
暗得於胷中。不差於毫髮矣。而犬戎承我遏密。犯我亭障。¶
以其控弦十萬。與㣥蠻之師。出沉黎。出火井。出[:#AS-8475:⿱⿰束束火]道。出仇¶
池。邊兵禦之不勝。歊然有北閉劍關而拒我後援。西入蜀¶
都而全其地。時西州伯朝覲京師。寇出不虞。㣥情大駭。朝¶
廷固已知漁陽公舉無遺策。仍發禁衞貔貅之旅。俾受律¶
於公。公元合廟算。分軍守隘。且度其能來而不能用。可取¶
而不可迫。命諸營堅壁勿得戰。收軍入閣道。示之以無人。¶
<pb:KR4h0168_NKFB_0429-04b>
賊見諸壁不可攻。而劍門不設備。果疑有伏。莫敢前窺。公¶
曰。彼悉銳而來。謂所行無却。今頓軍數日。其氣已衰。且入¶
我既深。多而不整。可以擊之矣。乃夜出精卒。擣其前營。㣥¶
兇震擾。駭若隄潰。棄其矛甲者。十有四五。顛於坑谷者。不¶
可勝計。公命緩逐。勿遏其歸。既而又破之于龍安。不二旬。¶
緣邊千里之寇。悉燒營遁去。危邦載合。天府載寧。州閭以¶
出溺相存。父子以厥初相歡。自蕃戎為梗。未有若茲歲之¶
甚。惟中權制勝。未有若是役之大。天子聞而嘉之焉。即下¶
詔書勞之。略曰。微公戮力王室。蜀其左衽矣。德音裦倚也¶ 
<pb:KR4h0168_NKFB_0429-05a>
如此。於戲。仁者由劍門。以之為福。不仁者由劍門。以之生¶
禍。獨漁陽公之克戎於是也。配乾功之可久。與坤德而同¶
順。革戎心于永代。揚天聲于無極。昭昭焉難乎其與京矣。¶
昔班孟堅勒銘燕然。紀竇耿勳業。夫燕然無[:#AS-9061:⿰王褱]異之迹。徒¶
以書其片石。見載前錄。人到於今稱之。而劍門井絡垂芒。¶
坤維蘊靈。漁陽得其形便。輝灼藩翰。語乎山則有畫象之¶
奧。語乎人則有蓋代之績。而頌聲不著於燕然。英名不加¶
於竇耿。抑當時之所取。而吾黨之所病。昔予剖符列郡。祗¶
服元侯。耳目所得。稱傳罕備。雖言之不逮。其可已乎。是用¶
<pb:KR4h0168_NKFB_0429-05b>
纂述。為劍門記。¶ 

** 蓍龜論¶ 
:PROPERTIES:
:TITID: QTWTIT09104
:PERSID: QTWAUT1097
:END:

卜筮生靈之縕耶。必遵以信時日。畏法令。決嫌疑。定猶豫¶
者也。自伏羲畫卦。周公制禮。率先斯道。以惠其人。故立筮¶
人建卜曰卜職。或掌三易以辯乎九筮。或開四兆以作乎¶
八命。俾吉不相習。假爾有常。叶乎乾坤。調彼昭昧。占兆審¶
卦。異位同功。不其然歟。夫以原始要終。鉤深索隱。則象事¶
知器。占事知來。蓍辯吉凶。則圓神而方知。龜窮禍福。乃戴¶
陽而履陰。繇得蒺藜。終驗齊莊之難。兆聞鳴鳳。便興敬仲¶ 
<pb:KR4h0168_NKFB_0429-06a>
之宗。然則筮短龜長。嘗聞其語。義之何著。今試論之。且其¶
兆體。百有二十。夫其頌聲。千有二百。由是其尚也。夫龜者。¶
著性命之理。有好惡之情。善出入之端。存生死之變。冠㣥¶
甲之長。居四靈之閒。上高法天。下平象地。壽三千歲。而遊¶
於蓮葉之上。吸以沆瀣之精。蓋通其聖也。何彼叢薄之下。¶
蘙會之中。生而無靈。長而無識。奉大衍之數而為準。求元¶
亨之義而為用。探賾而知其變。審爻而據其辭。豈與夫灼¶
而專達。居然獨見。同年而語矣。史偏以之佐昌。此其效也。¶
墨以之從長。又其效也。衞人以龜為有知。漆雕以為善對。¶
<pb:KR4h0168_NKFB_0429-06b>
又其效也。至如管輅卜鄰之火。孔愉反顧之鑄。蓋小之也。¶
則知靈德感應。觸類而長矣。故朔望則灼。孟冬命舋。蓋先¶
王之重者。萬事之階也。信矣夫。¶ 

** 阿彌陀石像贊(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT09105
:PERSID: QTWAUT1097
:END:

石龕之作。司馬楊公福謙。室無他贏。蓋損已以蕆事。憑厥¶
底績。資于有家。聖無不通。必與此合。况西方之樂。大會之¶
地。鳥獸草木長皆為梵聲。我心既降。彼應潛速。故喜施願¶
往者。率多於諸方。廷尉平于卲。聞而贊曰。¶ 

倬現睟容。蒼然高岑。上非道隔。下不塵侵。自此中逵。發彼¶ 
<pb:KR4h0168_NKFB_0429-07a>
狂心。往來既護。我福攸深。右轉清㵎。前瞻布金。獨園對境。¶
雙樹齊陰。石泉潺潺。山木森森。詎知奇物。未識珍禽。西方¶
之因。妙樂傳音。維是設像。毫光載臨。去聖何遠。茲焉可尋。¶ 

** 觀世音菩薩畫像贊(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT09106
:PERSID: QTWAUT1097
:END:

佛功德所以俾福也。如鄭童之福。得無俾乎。閒者門闔卒¶
廢。僨于童上。絕倒不寤。久之而蘇。收在懷抱。氣則奄奄。心¶
如旁懼。口不能言。遂啟手足以全告。審視聽以示舊。膝下¶
之愛。辟咡而詔。舉以善攝。悉能自強。父之寮于卲。目而奇¶
<pb:KR4h0168_NKFB_0429-07b>
之曰。不有此慧。安有此令。鄭氏其興乎。奇童名自此而始。¶
然則菩薩者利益。故觀音者觀世。是用繢事。發于童心。相¶
好已具。大圓既照。天衣若飛。楊柳疑拂。以是憑福。信無有¶
邊。贊曰。¶ 

奇童奇童兮厄于門。門雖廢兮童其存。菩薩觀音兮破諸¶
昏。丹青相好兮人中尊。福我奇童兮永無垠。¶ 

** 觀世音像贊(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT09107
:PERSID: QTWAUT1097
:END:

孟冬十月旬有三日。我皇帝降誕之辰也。百靈會祉。萬方¶
集慶。於是檢校刑部尚書左羽林大將軍紀國公臣高昇。¶
與一二軍吏稽首言曰。竊稽首窅冥。賾乎至精。道本無二。¶ 

<pb:KR4h0168_NKFB_0429-08a>

聖惟歸一。超於物則拯拔㣥迷。現於時則亭育眾品。電繞¶
之與夜明也。豈其俶歟。惟聖表聖。唐哉皇哉。請以真如之¶
像。延景洪福。粹容留霍。神變燭耀。四天周迴。八部圍遶。信¶
足以上旌至德。下攄至誠。臣哉鄰哉。敢為贊曰。¶ 

道本一兮聖無二。靈相炳兮我身是。狀至聖兮昭至尊。叩¶
帝閽兮羾天門。福穰穰兮委如山。¶ 

** 楊侍御寫真贊¶ 
:PROPERTIES:
:TITID: QTWTIT09108
:PERSID: QTWAUT1097
:END:

仙狀秀出。丹青寫似。亭亭玉立。峩峩嶽峙。野鶴無㣥。天鵬¶
<pb:KR4h0168_NKFB_0429-08b>
擊水。英華閒發。真素相擬。銳上當侯。豐下有子。環林既搆。¶
鐵柱茲始。風騰雲會。一日千里。相者何為。贊之而已。¶ 

** 秦州都督吳公寫真贊¶ 
:PROPERTIES:
:TITID: QTWTIT09109
:PERSID: QTWAUT1097
:END:

英姿一絕。自出常倫。揮毫得妙。又全其真。真不失舊。舊有¶
彌新。挺如鶚立。婉似虹伸。當封在骨。得正從神。綠車協相。¶
白馬稱珍。吳侯吳侯。翻然收秦。愛而不見。見似思人。¶ 

** 吳使君廳鄭華原壁畫松樹贊¶ 
:PROPERTIES:
:TITID: QTWTIT09110
:PERSID: QTWAUT1097
:END:

貴之者真。得之者難。松有勁質。匠乎筆端。森疎空倚。挺拔¶
上干。如出絕壑。若生大寒。枝蟠龍變。皮拆龜攢。青蘿若挂。¶
白鷺愁看。美華原之墨妙。能入室而思禪。願主人之比壽。¶ 

<pb:KR4h0168_NKFB_0429-09a>

從君子之靜觀。¶ 

** 詞場箴¶ 
:PROPERTIES:
:TITID: QTWTIT09111
:PERSID: QTWAUT1097
:END:

惟士立德。必先修詞。學猶殖也。問以辨之。古有明訓。守而¶
弗失。質豈勝文。文其猶質。近古以降。末學非倫。友無求已。¶
進欲干人。鐘鼓在堂。和聲遠至。金玉無質。良工以器。良工¶
謂何。如琢如磨。唯善克舉。不知其他。文之為大。言不可已。¶
上應天光。下符地理。彼其之子。云胡不知。見豺則戰。惟武¶
之皮。坦坦履道。自強不息。粲然可觀。何命與力。耽耽公府。¶
<pb:KR4h0168_NKFB_0429-09b>
秩秩德音。文苑重式。詞場以箴。側陳芻議。敢告翰林。¶ 

** 唐檢校右散騎常侍容州刺史李公去思頌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT09112
:PERSID: QTWAUT1097
:END:

維貞元二年秋八月。天子以郡國二千石之高第者。曰隴¶
西李某字某。利澤施於裔土。美化被乎遐甿。是用遵虞書¶
陟明之義。參周官進律之典。俾之由檢校右散騎常侍兼¶
御史中丞容州刺史本管經略守捉招討處置等使為御¶
史大夫嶺南節度經略觀察處置等使。實授兵符。加擁使¶
節。某月。自合浦如南海。於是縣道谿谷。鰥寡孤老。洎于士¶
吏。相與懷思。隱然不去乎心。森然不離乎目。願所以昭明¶
其德。光示于後。嶺南經略使判官權知容州留後事監察¶ 
<pb:KR4h0168_NKFB_0429-10a>
御史裏行同郡李牢。始以文學居辟選之首。遂參帷席。復¶
以謀能當器任之重。留總軍府。美公之政大備。感公之禮¶
有加。因其人之請而上之。上可其奏。夫其郡之四封。濱于¶
百越。外則有山寇海孽比境雜處之虞。內則有勤戍勞師¶
流散轉死之弊。親帥其下。以撫吾人。慰薦傷夷。安集疲耗。¶
懼貨貢之闕。至助之以家財。憫徭事之繁。至代之以私屬。¶
選武藝。歸老疾。罷減塞卒四千餘人。以趨農事。率浮墮。闢¶
汙萊。開置屯田五百餘頃。以足軍實。舍寇賊之為縲囚者。¶
釋而遣之。以除其怨。而狙獷以順。禁人民之相虜賣者。執¶
<pb:KR4h0168_NKFB_0429-10b>
而誅之。以去其害。而童昏以安。常歲有災。濫炎而連燒于¶
廬舍。公創制以禦其鬱攸。而邑居以葺。舊俗多怨。睚眦而¶
致毒于飲食。公立防以解其悁忿。而鄉黨以和。樹板幹而¶
啟閉畢脩。列亭燧而呃害斯控。差重輕以行徵。令無不均¶
之譏。量遠近以納貢。職無不供之責。人用富庶。家有儲峙。¶
敦之以禮。懷之以仁。潔已而不汚。未嘗有貰貸。勤身而不¶
怠。未嘗有懈弛。明足以照遁情隱慝而不為察。威足以制¶
猾人暴吏而不為苛。古之良能。何以加此。其人之獻狀云。¶
爾惟公。我有唐宗室枝屬之選。鹽州刺史諱孝詵府君之¶ 
<pb:KR4h0168_NKFB_0429-11a>
曾孫。宏農郡太守諱璟府君之孫。太子太傅贈司徒諱齊¶
物府君之子。洪緒丕績之餘裕。宏休純懿之下鍾。寬博而¶
柔良。高明而疎達。根於經義。飾以藝文。故其仕王畿。宰京¶
邑。累執憲。且登軺車。備重臣賓介之職。居大府紀綱之任。¶
三亞京尹。兼中司之貴。復為宮相。在常伯之位。歷饒州刺¶
史而後至於是州。恩結於人。功加於物。必聞理効。而興頌¶
聲。且夫有美焉。有刺焉。詩人之義也。善善而裦之。惡惡而¶
絀之。春秋之事也。使賢士大夫之事業。不沒於後。太史公¶
之制也。以余之嘗修史記而為訓辭。緣人之懷心。而頌之¶
<pb:KR4h0168_NKFB_0429-11b>
曰。¶ 

帝念南方。迫於蠻夷。人新被寇。歲或勞師。屬之於公。俾養¶
牧之。匪直勤身。亦帥其屬。贍我貧匱。字我惸獨。息人便農。¶
墾田積粟。修其教化。被以威德。賊害既除。禍災斯息。完我¶
廬舍。親我骨肉。咸保其生。且易其俗。蚩蚩㣥族。孰不蒙福。¶
播為頌聲。公受百祿。彤弓玈矢。以長諸侯。人之懷德。刊石¶
垂休。¶ 

** 內侍省內常侍孫常楷神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT09113
:PERSID: QTWAUT1097
:END:

易之繫云。君子之道。或出或處。其出也。為國藎臣。銘勳彞¶ 
<pb:KR4h0168_NKFB_0429-12a>
鼎。其處也。保家燕居。谷神齊物。蓋舒卷在我。不違其正而¶
已。今得之於孫常侍歟。公姓孫氏。諱常楷。京兆涇陽人也。¶
有魁岸之姿。有沉毅之略。年甫羈丱。而筮仕焉。委質四朝。¶
咸著聲績。在元宗朝。拔乎㣥萃之中。始受賞。九層之構。兆¶
於此矣。在肅宗朝。特見寵遇。其時襄陽易師。滑臺命將。屬¶
安羯史盜作亂之後。兩軍未戢。王命或壅。以公有奉使專¶
對之才。俾受節鉞。將我詔旨。襄峴嚮風。河滑朝宗。皆公之¶
力也。在代宗朝。僕固懷恩擁眾汾上。仍以姦子。作亂外邑。¶
北窺大鹵之地。南侵蒲坂之封。蟻聚鴟張。關輔震駭。公以¶
<pb:KR4h0168_NKFB_0429-12b>
單車之使。仗節直進。誕敷威德。陰攜黨與。元惡奔潰。狡童¶
折首。猶以餘眾。嘯聚朔陲。公乃通和獯戎。俾發義師。與郭¶
汾陽等諸軍犄角。姦兇敗績。萬國底寧。斯又公之勞也。前¶
此急宣藩維。會計大務。必能盡瘁。以奉投艱。明明三后。稱¶
歎多矣。事今上也。每侍帷幄。且曰求舊。嘉謀讜詞。入陳出¶
祕。扈避狄也。著奔問之勤。從省方也。有執羈之効。逮法駕¶
還宮。特加裦獎。斯又公之忠也。其後晦明生疾。屢在長告。¶
是能閉朱門。蔽華屋。不屑塵事。隱几頤神。惟清淨為師。惟¶
友愛是篤。物我俱喪。不知老之將至云爾。本其族姓。則春¶ 
<pb:KR4h0168_NKFB_0429-13a>
秋時在衞世卿。三國時有吳稱帝。魏晉而下。代生明哲。至¶
大父。孝廉擢第。烈考庭玉。右金吾衞中侯。贈[:#AS-8862:⿱亠兊]州刺史。或¶
高尚不仕。或大用靡臻。第其揚歷。則四進散官。五遷近職。¶
釋褐內寺伯。遷文林郎內謁者監。賜緋魚袋。轉朝議郎內¶
給事上柱國。特加朝散大夫。更名常楷。擢受內常侍修功¶
德使。夫積善之家。其後必大。故長兄嘉賓。黃州別駕贈大¶
理少卿。仲兄知古。故開府儀同三司魏國公。公與開府宣¶
力王家。首冠貂璫。腰垂銀艾。便繁禁闥。炳燿聯華。四紀于¶
茲。亦云盛矣。貞元五年七月二十三日。卒于廣化里之私¶
<pb:KR4h0168_NKFB_0429-13b>
第。享年六十一。明年十二月五日。葬于涇陽縣高平原先¶
塋之側。次亡兄之兆。蓋不違親而得族葬之制也。夫人魏¶
郡邵氏祔焉。用周公之典也。初開府當肅宗朝。以直諫忤¶
旨。配流費州。及代宗踐祚。公屢建勳伐。密勿之際。陳懇友¶
于。即日詔追。仍復官爵。既至矣。特上封章。請割衣食之費。¶
於涇陽縣卜爽塏之地。建立伽藍。上報皇慈覆燾之恩。次¶
展天屬怙恃之功。優詔嘉許。錫名曰寶應。眾善計費維億。¶
繄公是職。君子曰。開府創之。公能就之。豈非忠於國。孝於¶
家。嗚呼。吾見夫二公報主之心昭矣。顯親之道終矣。異時¶ 
<pb:KR4h0168_NKFB_0429-14a>
歲或大祲。人有菜色。公常設粥以食餓殍。斯不曰仁乎。公¶
植性慈惠。尤深象教。靡茹葷血。務施緇徒。斯不曰善乎。故¶
歸全之日。恍如先知。乃召㣥子。載授理命。尸坐自若。奄然¶
而終。談者以為報施明徵矣。有子良斌。朝議郎前行原王¶
府錄事參軍上柱國。賜緋魚袋。克奉前修。雅有令問。進可¶
事國。退可幹家。先公而亡矣。猶子正議大夫行彭王府諮¶
議系朝議大夫內侍省內給事上柱國充慶州監軍榮義¶
朝議郎內典引上柱國僧法航法律等。奉引進之恩。深泣¶
血之感。窀穸哀送。必虔必信。以卲嘗備史官。見託銘述。蓋¶
<pb:KR4h0168_NKFB_0429-14b>
春秋裦善之義。敢不承之。銘曰。¶ 

兵諫雖忠。不可以訓。賦詩而對。亦奚足徇。猗我孫公。不緇¶
不磷。以道而退。以禮而進。摭實去華。履剛能順。策名四后。¶
克昭忠藎。宣諭反側。以安觀釁。悖叛是殘。迺和獫狁。迺復¶
天倫。(闕四字)忠焉孝焉。家邦必聞。移病歸休。從吾所尚。道心¶
中接。塵機外喪。繇是歸真。不嬰無妄。高平之原。于以卜葬。¶
後人與歸。觀銘是諒。¶ 

** 田司馬傳¶ 
:PROPERTIES:
:TITID: QTWTIT09114
:PERSID: QTWAUT1097
:END:

司馬姓田氏。名某字某。其先蓋自齊諸田之裔。遠代仕漢。¶ 

<pb:KR4h0168_NKFB_0429-15a>

徙家於秦。世為京兆茂陵人也。生而岐嶷。七歲能誦詩。遂¶
通諸經。齒太學。數歲不上第。因左常侍王倕受鉞西河之¶
地。乃喟然而歎。謂同舍生曰。大丈夫立身致位。不在於此。¶
徒索長安米耳。遂投刺王公。見而奇之。數日酬對。以為必¶
可用也。遂表隨軍要籍。從事耳目。甚有裨補。居無何。公罷¶
將軍下勢。祿乃不及。亦無慍色。御史大夫哥舒翰兼統五¶
原。雅知其人。得之甚喜。表清勝府別將。非其好也。人皆歎¶
屈。獨不以介意。驟改永平府左果毅長松府折衝。雖從例¶
<pb:KR4h0168_NKFB_0429-15b>
敘。亦不出牙幢之內矣。天寶中。士馬殷富。國用仰給。哥舒¶
公得黷武於河隴之閒。橫行青海河收九曲。西拓蕃境數¶
千里。置亭侯郡邑。創鄯城郡於河源軍。又隸臨蕃縣。由是¶
選舉能吏。以充員位者。見善如不及。臨蕃介在大府。尤難¶
其人。所被斟酌者。蓋百餘輩。人人自以為得令。而哥舒公¶
決策取之。招輯新附。承上接下。罔有不悅。其聲洋洋。播於¶
遠近。會安祿山以范陽叛。潼關失守。有詔御史中丞郭英¶
乂專制隴右。未及下車。表渭州隴西縣令。實資舊跡。撫我¶
凋甿。曾未浹年。風俗大變。郭公嘗按部至邑。見其治理。裦¶
歎久之。不以禮物為隔。時為公道見合。下榻宴慰。累日方¶ 
<pb:KR4h0168_NKFB_0429-16a>
還。今閬州刺史馬雄。參謀軍事。亦幕之良也。時有序述。滿¶
歲。鳳翔尹李鼎復兼隴右。以秦渭臨洮餉饋不繼。發漢陽¶
之賦以資之。遂舉知長道縣事。仍表請起拜清要。固謝不¶
獲。隨牒員來。在公之勤。歲寒不易。嘉聲美政。益震於曩時。¶
自是日慎一日。謙而致讓者。至於數四。時特進鴻臚卿兼¶
刺史太原王公。勞於取人。逸於用人。前後裦貶。無有不當。¶
田公雖讓德有餘。而王公渴日不足。遂舉攝司馬。仍知縣¶
事。聊以為喻。且俟後命。書曰。靡不有初。鮮克有終。田公有¶
焉。詩曰。惟其有之。是以似之。王公有焉。故人歌之曰。二公¶
<pb:KR4h0168_NKFB_0429-16b>
更事。闔境之庇。二公其休。誰其為嗣。君子聞之曰。漢陽之¶
郊。政有經矣。昔有巫宓卓魯。亦由今之視昔。雲霄之望。豈¶
徒然哉。卲忝春秋之徒。實採輿人之誦。執以往。為之傳云。¶ 

¶
