#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0966-21a> 
#+PROPERTY: JUAN 0967
欽定全唐文卷九百六十七¶ 

<pb:KR4h0168_NKFB_0967-01a>
　闕名(八)¶ 

** 請命代官留任候除奏(開成元年二月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19246
:PERSID: qtw-d1e259397
:END:

諸州刺史諸府少尹次赤令諸州府五品已上官并常參¶
官等。在任之例。約是三載。命代之後。遽即到京。人數既多。¶
闕員常少。稍經時月。則訴飢寒。起今後請據舊章。刺史及¶
五品已上官。在外應受替去任。非有徵召。未得到京。宜委¶
所在州府每兩月一度申中書門下。其初狀仍具前任政¶
績。受代月日。中書門下准前置具員。量才除授。其家在上¶
<pb:KR4h0168_NKFB_0967-01b>
都。因自歸止者。京兆府申奏。¶ 

** 請改知東西兩推奏(開成元年御史臺)¶ 

:PROPERTIES:
:TITID: QTWTIT19247
:PERSID: qtw-d1e259397
:END:

舊以第一第二殿中御史知東西推。竊以故事三院御史¶
皆初領繁劇。後即漸輕。近以新入監察兩人監倉監庫。殿¶
中既無倉庫兼俸。空負推獄憂勤。即與臺中從劇入輕。頓¶
乖舊例。今請殿中第三人第四人分知兩推。希同漸殺之¶
文。¶ 

** 請貴糴便農奏(開成元年一月度支)¶ 

:PROPERTIES:
:TITID: QTWTIT19248
:PERSID: qtw-d1e259397
:END:

每年供諸司并畿內諸鎮軍糧等。計粟麥一百六十餘萬¶ 
<pb:KR4h0168_NKFB_0967-02a>
石。約以錢九十六萬六千餘貫糴之。畿內百姓每年納兩¶
稅見錢五十萬貫。約以粟麥二百餘萬石糶之。是度支糴¶
以六十。而百姓糶以二十五。農人賤糶。利歸商徒。度支貴¶
糴。賄行黔吏。今請以度支貴糴錢五十萬貫送京兆府。充¶
百姓一年兩稅。勒二十三縣代緡輸粟八十萬石小麥二¶
十萬石。充度支諸色軍糧。則開成三年以後。似每歲放百¶
姓一半稅錢。又省度支錢一十萬貫。勸農減費。物理昭然。¶
仍請百姓廣開田畝。更不加稅。行之有節。富庶可期。¶ 

** 論郭仲文不合襲封奏(開成元年給事中)¶ 
¶
<pb:KR4h0168_NKFB_0967-02b>

:PROPERTIES:
:TITID: QTWTIT19249
:PERSID: qtw-d1e259397
:END:

伏準制書。贈司徒郭釗嫡男仲文襲封太原郡公者。臣近¶
訪知郭釗妻沈氏。公主之女。代宗皇帝外孫。有男仲辭。已¶
選尚主。仲文不合假冒自稱嫡子。若仲文承嫡。即沈氏須¶
黜居別室。仲辭不合配尚貴主。伏以郭仲文尚父子儀之¶
孫。太皇太后之姪。戚里勳門。無與儔比。婚姻嫡庶。朝野具¶
知。奪宗之配。實玷風教。且仲文仲辭。既非同出。襲封尚主。¶
不可並行。伏請付臺勘當。¶ 

** 請吏部選人頒行長榜奏(開成二年四月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19250
:PERSID: qtw-d1e259397
:END:

天下之理。在能官人。古人以還。委重吏部。自循資授任。衡¶ 
<pb:KR4h0168_NKFB_0967-03a>
鏡失權。立格去留。簿書得計。比緣今年三月選事方畢。四¶
月已後。方修來年格文。五月頒下。及到地遠。已及秋期。今¶
請起今月與下長格。所在州府。牓門曉示。其所資官取本¶
任黃衣本貫解。一千里內三月十日解到省。二千里三千¶
里遞加十日。並勒本州賫送。選人發解訖。任各歸家。其年¶
七月十五日。齊於所住府。看吏部長榜定留放。其得留人。¶
並限其年十二月十日齊到省試注唱。正月內銓門開。永¶
為定例。如其年合用闕少。選人文書無違犯可較。則於本¶
色闕內先集選深人年長人。其餘人既無闕可集。南曹俱¶
<pb:KR4h0168_NKFB_0967-03b>
為判成。榜示所住州縣府。許次年取本任州府公驗。便依¶
限赴集。更不重取本任本貫解。¶ 

** 請接濟諸州閒散宗室奏(開成二年六月宗正寺)¶ 

:PROPERTIES:
:TITID: QTWTIT19251
:PERSID: qtw-d1e259397
:END:

諸州府如有宗子寄寓。貧病不能自濟者。有羇旅道途。棲¶
遲丐食者。並請所在州縣切加存䘏。兼隨事接借。不得令¶
有侵欺。致使抑屈。如有違犯禮禁。自冒刑名。即任所在州¶
縣仔細勘問。仍先具罪狀。申報宗正寺。待寺司聞奏。不得¶
懸便科斷。所冀遠方宗子。平時無困辱之虞。守土諸侯。聖¶
朝識敦睦之意。¶ 

<pb:KR4h0168_NKFB_0967-04a>

** 請於五經字樣後附九經字樣奏(開成二年八月國子監)¶ 

:PROPERTIES:
:TITID: QTWTIT19252
:PERSID: qtw-d1e259397
:END:

得覆定石經字體官翰林待詔唐元度狀。伏准太和七年¶
二月五日勅。覆九經字體者。今所詳覆。多依司業張參五¶
經字為准。其舊字樣。歲月將久。畫點參差。傳寫相承。漸致¶
乖誤。今並依字書與較勘。同商較是非。取其適中。纂錄為¶
新加九經字樣一卷。請附於五經樣之末。用證紕誤。¶ 

** 請紀錄時政奏(開成三年二月中書門下)¶ 
¶
<pb:KR4h0168_NKFB_0967-04b>

:PROPERTIES:
:TITID: QTWTIT19253
:PERSID: qtw-d1e259397
:END:

延英對宰臣須紀錄。伏以陛下躬勤庶政。超邁百王。每對¶
宰臣。日旰忘倦。正衙決事。二史在前。便殿坐日。全無紀錄。¶
長壽初宰臣姚璹奏置時政紀。寢而不行。貞元中宰臣趙¶
憬請復故事。無何又廢。恭惟聖政。必在發明。今請每至延¶
英坐日。對宰臣往復之詞。關教化政刑之事。委中書門下¶
直日紀錄。月終送史館。所冀政猷不墜。國史有倫。昨日延¶
英面奏。已蒙允許。¶ 

** 論韋籌進書史解表奏(開成三年八月史館)¶ 

:PROPERTIES:
:TITID: QTWTIT19254
:PERSID: qtw-d1e259397
:END:

臣等謹按春秋尚書。最為前史。事言異貫。義體兩存。今韋¶
籌所著。意實即師古。欲使本朝大典。與千古同風。然漢氏¶
已還。更立史法。稽其指要。事歸詳盡。伏以聖唐御宇。向三¶ 
<pb:KR4h0168_NKFB_0967-05a>
百年。聲教遠垂。文物大備。祖功宗德。傳諸不朽。本紀實錄¶
之外。復有注記典歷。蓋史氏職司。大懼簡畧。久已著定。遽¶
難變更。臣等參酌古今。須歸的當。況歷代編紀。名號實繁。¶
雖統制各殊。悉傳示於後。伏請以籌所進之書。藏於史館。¶
待其著述功畢。令與舊史兼行。則國朝典法。今古咸備。¶ 

** 請准受代官赴闕奏(開成三年八月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19255
:PERSID: qtw-d1e259397
:END:

伏准開成元年正月一日勅。諸州刺史少尹赤令並常參¶
官等。授替去任。非有徵召。不得到京。宜委所在州府取其¶
<pb:KR4h0168_NKFB_0967-05b>
由歷。每兩月一度申中書門下省。參詳勅意。以前件官到¶
京後。未有除授。旅食可矜。且令在外。以候遷陟。訪聞遠地¶
不諭朝旨。將謂故有勅格。阻其戀闕之心。干進者亦以迭¶
來。守道者便成廢滯。恐須釐正。以徇重情。其諸道州府應¶
有前件官等。得替後任赴闕廷。或家在四方。亦隨所便。¶ 

** 請常參官拜掃給公券奏(開成四年二月門下省)¶ 

:PROPERTIES:
:TITID: QTWTIT19256
:PERSID: qtw-d1e259397
:END:

常參官寒食拜掃。今月七日延英面奏進止。令准往例給¶
公券者。臣等謹檢舊案。承常參官應為私事請假。外州往¶
來給券牒。伏準太和八年八月十日勅釐革。應緣私事。並¶
不許給公券。今臣等商量。惟寒食拜掃。著在令式。銜恩乘¶ 
<pb:KR4h0168_NKFB_0967-06a>
驛。用表哀榮。虔奉聖旨。重頒新令。其有拜掃不出府界。假¶
內往來者。並不在給券限。¶ 

** 請量留料錢奏(開成五年五月)¶ 

:PROPERTIES:
:TITID: QTWTIT19257
:PERSID: qtw-d1e259397
:END:

准今年二月八日赦節文。應諸色勾留官。令[:#AS-8864:⿺克寸]下手力雜¶
給等。與本道州府。充攝官課料。無本司起請者。臣等詳檢¶
諸道官員。俸料不一。或正官料錢絕少。雜給雜料過多。若¶
准赦文。手力紙筆並令[:#AS-8864:⿺克寸]下。則正官勾留。亦領公事。所請¶
俸料。不如攝官。既未得中。亦恐難守。本司既無起請。中書¶
<pb:KR4h0168_NKFB_0967-06b>
門下須與條流。臣等商量。應諸色勾留官正料及手力課¶
雜職課雜給雜料紙筆等錢。望各委本州都計錢數。每貫[:#AS-8864:⿺克寸¶
]二百文。充攝官俸料。其職田祿粟米。望令全還正官。不¶
在計入諸色錢數之限。臣等又以諸州長馬。本是散員。判¶
司簿尉。或須假攝。其所[:#AS-8864:⿺克寸]留錢。望委州司酌量閒劇差署。¶
均融多少支給。亦不要各占本色錢數。及填滿闕員。仍令¶
每至歲終。分析申報戶部。¶ 

** 許常參等官有疾得乘檐子奏(開成五年六月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19258
:PERSID: qtw-d1e259397
:END:

臺司所奏條流檐子事。更須商量。其常參官或諸司長史。¶
品秩高者。有疾及筋力綿怯。不能控馭。望許牒臺暫乘檐¶ 
<pb:KR4h0168_NKFB_0967-07a>
子。患捐勒停。其出使郎官。中路遇疾。令自雇夫者。若所詣¶
稍遠。計費極多。制下檢身。不合貸借。輕賫則不濟所要。無¶
借則不可支持。如中路遇疾者。所在飛牒申奏差替去。以¶
此商量。度為折衷。餘請依御史臺所奏。¶ 

** 請更瀍水名奏(開成五年七月河南尹)¶ 

:PROPERTIES:
:TITID: QTWTIT19259
:PERSID: qtw-d1e259397
:END:

皇城內伊洛等四水。伏以伊洛四水。載在典墳。今人所呼。¶
其名甚著。其第三水宇御名同。東周之人所以請更其名¶
者。遂勒所府官司錄以下參議其事。今得司錄參軍韋瓊¶
<pb:KR4h0168_NKFB_0967-07b>
等狀。謹按尚書。周公將營洛邑。卜澗水東。瀍水西。惟洛食。¶
孔安國傳云。初卜黎水上不吉。迨卜此二水之間吉。伏請¶
改第三水字為吉字者。臣竊以周居洛宅。卜年惟永。今改¶
此水。雅叶祥符。謹具如前。¶ 

** 禁園戶盜賣私茶奏(開成五年十月鹽鐵司)¶ 

:PROPERTIES:
:TITID: QTWTIT19260
:PERSID: qtw-d1e259397
:END:

伏以江南百姓營生。多以種茶為業。官司量事設法。惟稅¶
賣茶商人。但於店鋪交關。自得公私通濟。今則事須私賣。¶
苟務隱欺。皆是主人牙郎中裏誘引。又被販茶姦黨分外¶
勾牽。所繇因此為姦利。皆追收攪擾。一人犯罪。數戶破殘。¶
必在屏除。使安法理。其園戶私賣茶犯十斤至一百斤。徵¶ 
<pb:KR4h0168_NKFB_0967-08a>
錢一百文。決脊杖二十。至三百斤。決脊杖二十。徵錢如上。¶
累犯累科。三犯已後。委本州上歷收管。重加徭役。以戒鄉¶
閭。此則法不虛施。人安本業。既懼當辜之苦。自無犯法之¶
心。條令既行。公私皆泰。若州縣不加把捉。縱令私賣園茶。¶
其有被人告論。則又砍園失業。當司察訪。別具奏聞。請准¶
放私鹽例處分。¶ 

** 禁商人盜販私茶奏(開成五年十月鹽鐵司)¶ 

:PROPERTIES:
:TITID: QTWTIT19261
:PERSID: qtw-d1e259397
:END:

伏以興販私茶。㣥黨頗衆。場舖人吏。皆與通連。舊法雖嚴。¶
<pb:KR4h0168_NKFB_0967-08b>
終難行使。須別置法。以革奸徒。輕重既有等差。節級易為¶
遵守。今既特許陳首。所在招數。勅令已行。皇恩普洽。宜從¶
變法。使各自新。若又抵違。須重科斷。自今後應輕行販私¶
茶。無得杖伴侶者。從十斤至一百斤。決脊杖十五。其茶並¶
隨身物並沒納。給糾告及捕捉所繇。其囚牒送本州縣置¶
歷收管。使別營生。再犯不問多少。准法處分。三百斤已上。¶
即是恣行兇狡。不懼敗亡。誘扇愚人。悉皆屏絕。並准法處¶
分。其所沒納。亦如上例。¶ 

** 請祧代宗奏(開成五年)¶ 

:PROPERTIES:
:TITID: QTWTIT19262
:PERSID: qtw-d1e259397
:END:

謹按天子七廟。祖功宗德。不在其中。國朝制度。太廟九室。¶ 

<pb:KR4h0168_NKFB_0967-09a>

伏以太祖景皇帝受封於唐。高祖太宗創業受命。有功之¶
主。百代不遷。今文宗元聖昭獻皇帝升祔有時。代宗睿文¶
孝武皇帝是親盡之祖。理合祧遷。每至禘祫。合食如常。¶ 

** 請停散試官攝州縣事奏(會昌元年五月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19263
:PERSID: qtw-d1e259397
:END:

州縣攝官。假名求食。常懷苟且。不恤疲人。其州縣闕少官¶
員。今後望委本州刺史於當州諸縣官中。量賢劇分配公¶
事勾當。如官員數少。力實不逮處。即於前資官選擇清謹¶
<pb:KR4h0168_NKFB_0967-09b>
有能者差攝。不得取散試官充。¶ 

** 請定祀九宮儀注奏(會昌二年正月太常禮院)¶ 

:PROPERTIES:
:TITID: QTWTIT19264
:PERSID: qtw-d1e259397
:END:

准監察御史關牒。今月十三日祀九宮貴神。已勅宰相崔¶
珙攝太尉行事。合受誓戒及有司徒司空否。伏以前件祭¶
本稱大祠。準太和三年七月二十四日勅。降為中祠。昨據¶
勅文。祇稱崇飾舊壇。務於嚴潔。不令別進儀注。更有改移。¶
伏恐不合[:#AS-9BF8:⿰去⻏]用大祠禮料。伏候裁旨。¶ 

** 定宰相兩省官拜賀朝儀奏(會昌二年五月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19265
:PERSID: qtw-d1e259397
:END:

元日御含元殿。百官就列。唯宰相及兩省官。皆未開扇前¶
立於欄檻之內。及扇開便。侍立於御前。三朝大慶。萬邦稱¶
賀。唯宰相侍臣同介冑武夫。竟不拜至尊而退。酌於禮意。¶ 

<pb:KR4h0168_NKFB_0967-10a>

事未得中。臣等請御殿日昧爽。宰相兩省官鬬班於香案¶
前。俟扇開。通事贊兩省官再拜。拜訖升殿侍立。¶ 

** 請禁伐桑奏(會昌二年五月天德軍)¶ 

:PROPERTIES:
:TITID: QTWTIT19266
:PERSID: qtw-d1e259397
:END:

回紇族帳侵擾部內。勅勸課種桑。比有勅命。如能增數。每¶
歲申聞。比知並無遵行。恣加翦伐。列於鄽市。賣作薪蒸。自¶
今州縣所由。切宜禁斷。¶ 

** 請改河陽等縣為望州縣奏(會昌三年九月中書門下)¶ 
¶
<pb:KR4h0168_NKFB_0967-10b>

:PROPERTIES:
:TITID: QTWTIT19267
:PERSID: qtw-d1e259397
:END:

臣聞河陽五縣。自艱難以後。割屬河陽三城使。今河南所¶
管五縣中。租賦色役。盡屬河陽。使歸一統。便為定制。既是¶
雄鎮。足壯三城。臣等商量。其河陽縣望改為孟州。仍為望¶
州。河陽氾水溫縣河清濟源等五縣改為望縣。其縣令以¶
下。望且令守本官。至吏部注官日替。¶ 

** 請以罰公主封物宣付史館奏(會昌三年中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19268
:PERSID: qtw-d1e259397
:END:

伏聞定安大長公主。二月二十五日以回紇背叛恩德。侵¶
軼邊陲。於光順門內脫去簪珥。變服請罪。陛下釋其[:#AS-8FBB:●]負。¶
方敢對見。又以宣城公主等違勅不到。各罰封物。伏以禮¶
法之行。始此中壼。王化盛事。人倫美談。周易云。正家而天¶
下定矣。臣等忝在樞近。不任抃賀踴躍之至。伏望宣付史¶ 
<pb:KR4h0168_NKFB_0967-11a>
館紀述。為百代典制。¶ 

** 請禁止奸欺奏(會昌四年七月京兆府)¶ 

:PROPERTIES:
:TITID: QTWTIT19269
:PERSID: qtw-d1e259397
:END:

擒盜賊并鬬行鬬毆人等。被奸惡所由與府縣人吏同情¶
欺罔。因緣卜射。求取恣為。不顧典刑。隱藏愆犯。臣見今推¶
鞫。須立條科。應府縣所由。輒因事取錢。及恐嚇平人。遣重¶
囚典引坊市人戶。推問得實。贓至十貫以上者。從今後伏¶
請集衆決殺。十貫以下者。即量情科斷。如捕賊所由捉搦¶
賊贓至五十貫。請賞三十貫文。如贓至一百貫以上。取本¶
<pb:KR4h0168_NKFB_0967-11b>
贓一半以上充賞。庶賞罰必行。奸欺止息。¶ 

** 請更定應舉保人例奏(會昌四年十月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19270
:PERSID: qtw-d1e259397
:END:

朝庭設文學之科。以求髦俊。臺閣清選。莫不繇茲。近緣覈¶
實不在於鄉閭。趨名頗雜於非類。致有跋扈之地。情計交¶
通。將澄化源。在舉明憲。臣等商量。今日以後。舉人於禮部¶
納家狀後。望依前三人自相保。其衣冠則以親姻故舊。久¶
同遊處。其有江湖之士。則以封壤接近。素所諳知者為保。¶
如有缺孝弟之行。資朋黨之勢。跡繇邪徑。言涉多端者。並¶
不在就仕之限。如容情故。自相隱蔽。有人糾舉。其同保人¶
並三年不得赴舉。仍委禮部明為戒勵。編入舉格。¶ 

<pb:KR4h0168_NKFB_0967-12a>

** 毀佛像奏(會昌五年七月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19271
:PERSID: qtw-d1e259397
:END:

天下廢寺銅像鐘磬。委鹽鐵使鑄錢。其鐵像委本州鑄為¶
農器。金銀鍮石等像。銷付度支。衣冠士庶之家。所有金銀¶
銅鐵之像。勅出後限一月納官。如違委鹽鐵使依禁銅法¶
處分。其土木石等像。合留寺內依舊。¶ 

** 勒令僧人還俗奏(會昌五年七月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19272
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0967-12b>

僧尼不合隸祠部。請隸鴻臚寺。其大秦穆護等祠。釋教既¶
已釐革。邪法不可獨存。其人並勒還俗。遞歸本貫充稅戶。¶
如外國人。送還本處收管。¶ 

** 請修繕東都太廟奏(會昌五年八月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19273
:PERSID: qtw-d1e259397
:END:

東都太廟九室神主。共二十六座。自祿山叛後。取太廟為¶
軍營。神主棄於街巷。所司潛收聚。見在太微宮內新造小¶
屋之內。其太廟屋室並在。可以修崇。太和中太常博士議。¶
以為東都不合置神主。車駕東幸。即載主而行。至今因循。¶
尚未修建。望令尚書集公卿及禮官學官詳議。如不要更¶
置。須有收藏去處。如合置。望以所拆大寺材木修建。李石¶
既是宗室。官為居守。便望令充修東都太廟使。勾當修繕。¶ 

** 論韋宏質奏(會昌五年十二月宰臣)¶ 

:PROPERTIES:
:TITID: QTWTIT19274
:PERSID: qtw-d1e259397
:END:

<pb:KR4h0168_NKFB_0967-13a>

臣等昨於延英對。恭聞聖旨。常欲朝廷尊。臣下肅。此是陛¶
下深究理本也。臣按管子云。凡國之重器。莫重於令。令重¶
則君尊。君尊則國安。故國安在於尊君。尊君在於行令。君¶
人之理本。莫要於出令。故曰。虧令者死。益令者死。不行令¶
者死。不從令者死。又曰。令行於上。而下論可不可。是上失¶
其威。下繫於人也。自太和已來。其風大弊。令出於上。非之¶
於下。此弊不除。無以理國也。昨韋宏。質所論。宰相不合兼¶
領錢穀。臣等輒以事體陳聞。昔匡衡所以云大臣者。國家¶
<pb:KR4h0168_NKFB_0967-13b>
之股肱。萬姓所瞻仰。明王所慎擇。傳曰。下輕其上。賤人圖¶
柄。則國家搖動。而人不靜。宏質受人教導。輒獻封章。是則¶
賤人圖柄矣。蕭望之漢朝名儒重德。為御史大夫奏云。今¶
首歲日月少光。罪在臣等。上以望之意輕丞相。乃下侍中¶
御史詰問。貞觀中監察御史陳師合上書云。人之思慮有¶
限。一人不可兼總數職。太宗曰。此人妄有毀謗。欲離間我¶
君臣。流師合於嶺外。賈誼云。人生如堂。㣥臣如陛。陛高則¶
堂高。亦由將相重。君臣尊。其勢然也。如宰相奸謀隱匿。則¶
人人皆得上論。至於制置職業。固是人主之柄。非小人所¶
得干議。古者朝廷之上。各守其官。思不出位。宏質賤人。豈¶ 
<pb:KR4h0168_NKFB_0967-14a>
得以非所宜言。上瀆明主。此是輕宰相撓時政也。昔東漢¶
處士橫議。遂有黨錮事起。此事深要懲絕。伏望陛下詳其¶
姦詐。去其朋徒。則朝廷安靜。制令肅然。臣等不勝感憤之¶
至。¶ 

** 請詳定廟制升祔奏(會昌六年五月禮儀使)¶ 

:PROPERTIES:
:TITID: QTWTIT19275
:PERSID: qtw-d1e259397
:END:

武宗昭肅皇帝祔廟并合祧去舊廟等事。伏以自敬宗文¶
宗武宗兄弟相及。已歷三朝。昭穆之位。與承前不同。所可¶
疑者。其事有四。一者兄弟昭穆同位。不相為後。二者已祧¶
<pb:KR4h0168_NKFB_0967-14b>
之主。復入舊廟。三者廟數有限。無後之主。則宜出置別廟。¶
四者兄弟既不相為後。昭為父道。穆為子道。則昭穆同班。¶
不合異位。據春秋文公二年躋僖公。何休云。躋升也。謂西¶
上也。惠公與莊公當同南面西上。隱桓與閔僖當同北面¶
西上。孔㯋達亦引斯義釋經。又賀循云。殷之盤庚。不序陽¶
甲。漢之光武。上繼元帝。晉元帝簡文皆用此義毀之。蓋以¶
昭穆同位。不可兼毀二廟故也。尚書云。七世之廟。可以觀¶
德。且殷家兄弟相及。有至四帝不及祖禰。何容更言七世。¶
於理無疑矣。二者今已兄弟相及。同為一代。矯前之失。則¶
合復祔代宗神主於太廟。或疑已祧之主。不宜更入太廟¶ 
<pb:KR4h0168_NKFB_0967-15a>
者。按晉代元明之時。已遷豫章潁川矣。及簡文即位。乃元¶
帝之子。故復豫章潁川二神主於廟。又國朝中宗已祔太¶
廟。至開元四年。乃出置別廟。至十年置九廟。而中宗神主¶
復祔太廟。則已遷復入。亦可無疑矣。三者廟有定數。無後¶
之主出置別廟者。按魏晉之初。主多同廟。蓋取上古清廟¶
一官尊遠神祇之義。自後晉武所立之廟。雖云七主。而實¶
六世。葢景文同廟故也。又按魯立姜嫄文王之廟。不計昭¶
穆。以尊尚功德也。晉元帝上繼武帝。而別享惠懷愍三帝。¶
時賀循等諸儒議。以為別立廟親遠義疎。都邑遷異。於理¶
<pb:KR4h0168_NKFB_0967-15b>
無嫌也。今以文宗棄世纔六年。武宗甫爾復土。遽移別廟。¶
不齒宗祖。在於有司。非所宜議。四者添置廟之室。按禮論¶
晉太常賀循云。廟以容主為限。無拘常數。故晉武帝時廟¶
有七主六代。至元帝明帝廟皆十室。及成康穆三帝皆至¶
十一室。自後雖遷故祔新。大抵以七世為准。而不限室數。¶
伏以江左名儒。通賾覩奧。事有明據。固可施行。今若不行¶
是議。更以迭毀為制。則當上不及高曾未盡之親。下有忍¶
臣子恩義之道。謹備討古今。參校經史。上請復代宗神主¶
於太廟。以存高曾之親。下以敬宗文宗武宗同為一代。於¶ 
<pb:KR4h0168_NKFB_0967-16a>
太廟東間添置兩室。定為九代十一室之制。以全臣子恩¶
敬之義。庶協大順之宜。得變禮之正。折古今之紛互。立㣥¶
疑之杓指。俾因心廣孝。永燭於皇明。昭德事神。無虧於聖¶
代。¶ 

** 請定祝文稱號奏(會昌六年十月太常禮院)¶ 

:PROPERTIES:
:TITID: QTWTIT19276
:PERSID: qtw-d1e259397
:END:

禘祫祝文稱號穆宗皇帝宣懿皇后韋氏敬宗皇帝文宗¶
皇帝武宗皇帝。緣從前但序親親。以穆宗皇帝室稱為皇¶
兄。未合禮文。得修撰官朱儔等狀稱。禮序尊尊。不敘親親。¶
<pb:KR4h0168_NKFB_0967-16b>
陛下於穆宗敬宗武宗祝文。恐須但稱嗣皇帝臣某昭告¶
於某宗以下四室。勅旨令禮官同商量聞奏者。臣與今博¶
士閔慶之修撰官朱儔檢討官王皡同考禮經。更無別議。¶
請依前狀。¶ 

** 增諸州刺史俸料奏(會昌六年十二月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19277
:PERSID: qtw-d1e259397
:END:

應諸州刺史。既欲責其潔已。須令俸祿稍充。但以厚薄不¶
同。等級無制。致使俸薄處無人願去。祿厚處終日爭先。應¶
諸中下州司馬軍事俸料共不滿一百千者。請添至一百¶
千。其緊上州不滿一百五十千者。請添至一百五十千。其¶
雄望州不滿二百千者。請添至二百千。其先已過者。即得¶ 
<pb:KR4h0168_NKFB_0967-17a>
仍舊。並任於軍事雜錢中。方圓置本。收利充給。如別帶使¶
額者。並仍舊不在添限。¶ 

¶
