#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0252-19a> ¶¶¶¶
#+PROPERTY: JUAN 0253
欽定全唐文卷二百五十三¶ 

<pb:KR4h0168_NKFB_0253-01a>
　蘇頲(四)¶ 

** 授秦守一萬年縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT05791
:PERSID: QTWAUT0389
:END:

黃門。楚州刺史上柱國南安縣開國公秦守一。才稱幹理。¶
迹遊文藝。敏而當劇。明以燭姦。星闥副於求郎。河東美其¶
為宰。事殷輦轂。時佇絃歌。既揚百里之風。更緝萬年之政。¶
可通議大夫行萬年縣令。勳封如故。主者施行。¶ 

** 授趙昇卿長安縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT05792
:PERSID: QTWAUT0389
:END:

勅。朝議郎守尚書戶部郎中上柱國趙昇卿。識融而遠。心¶
密而堅。行副其才。文參於吏。遊刃之美。盡中桑林。含香之¶
<pb:KR4h0168_NKFB_0253-01b>
能。獨推蘭握。市朝所令。輦轂惟溱。宜拜神京之宰。用懲俠¶
窟之姦。可守長安縣令。散官勳封如故。¶ 

** 授鄭璿河南縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT05793
:PERSID: QTWAUT0389
:END:

黃門。正議大夫行尚書職方郎中上柱國鄭璿。士門雅望。¶
名教是先。吏道通才。聲塵自遠。嵩邙帝宅。周漢王都。宜迴¶
起草之能。佇息鳴桴之聽。可知河南縣令。散官勳如故。主¶
者施行。¶ 

** 授崔隱甫洛陽縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT05794
:PERSID: QTWAUT0389
:END:

<pb:KR4h0168_NKFB_0253-02a>

黃門。正議大夫行汾州長史崔隱甫。抗迹清循。在公明察。¶
素稟才識。早聞練。故以正而不撓。和而不同。廼眷有洛。是¶
稱中土。百里居官。四方作則。宜副曹攄之選。俾旌王渙之¶
能。可檢校洛陽縣令。散官如故。主者施行。¶ 

** 授元欽裕櫟陽縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT05795
:PERSID: QTWAUT0389
:END:

門下。正議大夫行雍州藍田縣令元欽裕。從政美才。幹時¶
良具。山稱多玉。已鳴絃於屬城。地是雨金。將候蹕於馳道。¶
使助王訢之辯。宜符尹賞之遷。可行雍州櫟陽縣令。散官¶
<pb:KR4h0168_NKFB_0253-02b>
如故。¶ 

** 授韋光業高陵縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT05796
:PERSID: QTWAUT0389
:END:

勅。朝議郎行岐州陳倉縣令韋光業。効官敏濟。臨事明察。¶
嘉其墨綬。聲巳掞於雞祠。遷以黃圖。政佇成於鹿苑。可京¶
兆府高陵縣令。¶ 

** 授艾敬直仙州長史制¶ 
:PROPERTIES:
:TITID: QTWTIT05797
:PERSID: QTWAUT0389
:END:

勅。朝議郎守豫州司馬上柱國艾敬直。恪勤官次。精練文¶
法。往持憲。共憚清嚴。頃擁使車。旌別淑慝。好龍遺迹。乘鳬¶
舊壤。俾州閭之創建。佇邦國之成謠。可守仙州長史。散官¶
勳並如故。¶ 

<pb:KR4h0168_NKFB_0253-03a>

** 授李守一別駕等制¶ 
:PROPERTIES:
:TITID: QTWTIT05798
:PERSID: QTWAUT0389
:END:

黃門。皇三從兄前洺州司馬守一等。自登官序。並穆政聲。¶
趙際燕陲。漳濱淇上。控河朔之風土。盡山東之郡國。宜膺¶
別乘。往佐專城。可依前件。主者施行。¶ 

** 授韋抱真虢州別駕制¶ 
:PROPERTIES:
:TITID: QTWTIT05799
:PERSID: QTWAUT0389
:END:

黃門。通議大夫前行剡王府諮議參軍事上柱國韋抱真。¶
早以才地。久登班序。清徽藹然。素風罔墜。頃遊朱邸。嘗寵¶
於背淮。俾騖緹軒。往之於封虢。可依虢州別駕。散官勳如¶
<pb:KR4h0168_NKFB_0253-03b>
故。主者施行。¶ 

** 授韋表玘泗州別駕制¶ 
:PROPERTIES:
:TITID: QTWTIT05800
:PERSID: QTWAUT0389
:END:

黃門。朝議大夫前行襄州司馬員外置同正員韋表玘。風¶
韻融朗。文詞富贍。故得朝列著聞。選曹甄擇。漾流為漢。嘗¶
藉美於珠皐。泗達於河。爰馳聲於磬水。可守泗州別駕。散¶
官如故。主者施行。¶ 

** 授張景順原州都督府別駕制¶ 
:PROPERTIES:
:TITID: QTWTIT05801
:PERSID: QTWAUT0389
:END:

黃門。朝議郎殿中尚乘奉御兼隴右南牧使張景順。襟靈¶
俊爽。識具甄明。代嗣僕臣。家傳馬政。慎言且聞於舉筴。能¶
養曾靡於缺銜。惟在坰之可稱。彼量谷之伊佇。既叶抽奬。¶ 

<pb:KR4h0168_NKFB_0253-04a>

仍循職事。可守原州都督府別駕。餘如故。主者施行。¶ 

** 授溫慎微揚府司馬制¶ 
:PROPERTIES:
:TITID: QTWTIT05802
:PERSID: QTWAUT0389
:END:

門下。中散大夫守興州刺史輕車都尉溫慎微。門遺清白。¶
家傳詩禮。外鳴謙而益光。中造理而能密。書工懸帳。賦掩¶
馳輪。閑達彰其起草。仁明最於分竹。乃睠惟揚之藩。是稱¶
重江之奧。端寮所擇。僉議攸歸。可守揚州大都督府司馬。¶
散官勳如故。¶ 

** 授樊偘益州司馬制¶ 
:PROPERTIES:
:TITID: QTWTIT05803
:PERSID: QTWAUT0389
:END:
¶
<pb:KR4h0168_NKFB_0253-04b>

黃門。太中大夫前守榮州都督借紫金魚袋上柱國樊偘。¶
早負文詞。累遷省闥。頃揚才智。受任軍州。敏以邀功。斷而¶
臨事。峨眉作鎮。鼈靈開國。惟巴蜀之險。接西南之夷。式遏¶
撫循。尤擇時望。端寮副職。俾承朝委。可行益州大都督府¶
司馬。餘如故。仍知蜀川防禦副使。即馳驛赴任。¶ 

** 授馮光嗣揚州都督府司馬等制¶ 
:PROPERTIES:
:TITID: QTWTIT05804
:PERSID: QTWAUT0389
:END:

門下。朝散大夫使持節黃州諸軍事守黃州刺史馮光嗣。¶
忠信立名。見推人物。朝散大夫守相州別駕上柱國鄭國¶
公楊獻。通明應務。雅有吏能。頃在中朝。各登清貫。自居外¶
郡。頗聞政績。連率之府。貳職為難。宜膺並命之榮。以副缺¶ 
<pb:KR4h0168_NKFB_0253-05a>
官之選。光嗣可守揚州大都督府司馬。散官如故。獻可守¶
潞州大都督府司馬。散官封如故。仍並馳驛赴任。¶ 

** 授竇慈遜岐山縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT05805
:PERSID: QTWAUT0389
:END:

勅。朝議郎行司農寺竇慈遜。爰以幹用。歷登班秩。憲曹農¶
府。星籥未深。雍畤岐山。絃歌所屬。宜遷子男之邑。佇聞人¶
吏之謠。可岐山縣令。散官如故。¶ 

** 授畢懷亮清流縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT05806
:PERSID: QTWAUT0389
:END:

勅。前常州晉陵縣丞畢懷亮。踐言立行。希高慕古。弓旌之¶
禮。方議於徵辟。軒冕之榮。每聞於退讓。厥聲則遠。斯道不¶
<pb:KR4h0168_NKFB_0253-05b>
渝。須嘉賢良。可鎮浮競。遂其彭澤之志。用表太邱之德。可¶
滁州清流縣令。¶ 

** 授吳太元宋城縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT05807
:PERSID: QTWAUT0389
:END:

勅。朝議郎行監察御史吳太元。清以立身。嚴以持法。謠成¶
避馬。實憚於霜威。政佇遷蝗。俾聞於風教。可行宋州宋城¶
縣令。散官如故。¶ 

** 授王璬柳城縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT05808
:PERSID: QTWAUT0389
:END:

勅。朝議郎前行榮州都督府倉曹參軍上柱國王璬。早聞¶
幹用。兼擅籌畫。龍城達邑。俾居銅墨之班。鯨海安波。仍掌¶ 
<pb:KR4h0168_NKFB_0253-06a>
舳艫之事。可行營州柳城縣令。散官如故。仍充海路押運¶
糧使。¶ 

** 授陽洽安邑縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT05809
:PERSID: QTWAUT0389
:END:

黃門。朝請大夫新除河南府司錄參軍事陽洽。慎則能密。¶
清而又公。任之養人。特曰循吏。朱鉤應務。迹豈滯於中京。¶
墨綬宣風。才可臨於大邑。可蒲州安邑縣令。散官如故。¶ 

** 授于光庭聞喜縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT05810
:PERSID: QTWAUT0389
:END:

黃門。朝議大夫前行鄧州長史上柱國臨淄縣開國男于¶
光庭。早聞詩禮。兼著詞學。歷職有聲。在公無撓。宛潭菊水。¶
<pb:KR4h0168_NKFB_0253-06b>
未旌理劇之能。漢邑桐鄉。式佇宣風之最。可行絳州聞喜¶
縣令。散官勳封如故。¶ 

** 封華岳神為金天王制¶ 
:PROPERTIES:
:TITID: QTWTIT05811
:PERSID: QTWAUT0389
:END:

門下。惟岳有五。太華其一。表峻皇居。合靈興運。朕恭膺大¶
寶。肇業神京。至誠所祈。神契潛感。頃者亂常悖道。有甲兵¶
而竊發。仗順誅逆。猶風雨之從助。永言幽讚。寧忘仰止。厥¶
功茂矣。報德斯存。宜封華岳神為金天王。仍令景龍觀道¶
士鴻臚卿員外置越國公葉法善備禮告祭。主者施行。¶ 

** 封衡陽郡王成義為申王等制¶ 
:PROPERTIES:
:TITID: QTWTIT05812
:PERSID: QTWAUT0389
:END:

<pb:KR4h0168_NKFB_0253-07a>

門下。古者帝王受命。以臨萬國。子弟建封。用尊五等。其所¶
由來尚矣。尚書右衞大將軍衡陽郡王成義等。敦詩執禮。¶
本仁祖義。名教之樂。得自幾深。溫良之容。發於忠孝。晨趨¶
魏闕。則望掩軒霞。夕賦曹園。則思含澄景。朕祗奉歷數。旁¶
稽載籍。克輔王室。所謂通邑大都。俾為唐藩。故能帶河礪¶
岳。分膺往命。咨爾(闕)慎歟。可依前件。仍各實封一千戶。餘¶
並如故。主者施行。¶ 

** 封致仕唐休璟宋國公制¶ 
:PROPERTIES:
:TITID: QTWTIT05813
:PERSID: QTWAUT0389
:END:
¶
<pb:KR4h0168_NKFB_0253-07b>

門下。養老乞言。是謂侑禮。建侯專國。因而有命。特進行前¶
尚書僕射同中書門下三品上柱國酒泉郡開國公致仕¶
唐休璟。才實王佐。行為物範。自綜理朝綱。謩猷揆政。文武¶
必濟。義存冊。公忠不回。誠亮始終。逮子房休事。廣德遺榮。¶
雖樂在黃金。而慶逢蒼玉。重其行賞。孰若優賢。宜傳帶礪。¶
益增土宇。可進封宋國公。食邑三千戶。餘如故。主者施行。¶ 

** 封郭虔瓘潞國公兼食邑實封制¶ 
:PROPERTIES:
:TITID: QTWTIT05814
:PERSID: QTWAUT0389
:END:

黃門。聞鼓鞞之聲者。則思於將帥。裂土茅之賦者。則念彼¶
勳庸。右羽林軍大將軍兼安西大都護四鎮經畧大使上¶ 
<pb:KR4h0168_NKFB_0253-08a>
柱國太原郡開國公郭虔瓘。忠壯超倫。智謨絕等。決勝千¶
里。懷孺子之兵符。通知四夷。有老臣之戎律。往者鎮於荒¶
裔。獨守孤城。煮弩而其人益堅。引弓而彼衆不敵。故得愛¶
子染鍔。名王解辮。穹廬掃地而將空。沙漠聞風以歸附。功¶
則茂矣。朕實休之。宜誓山河。開其井邑。可進封潞國公。食¶
邑三千戶。仍賜實封一百戶。餘並如故。主者施行。¶ 

** 加王琚等食實封制¶ 
:PROPERTIES:
:TITID: QTWTIT05815
:PERSID: QTWAUT0389
:END:

門下。古之書甲。令銘太常。若不撫翼青雲。馳光白日。未有¶
君則議賞。速為善而知勸。臣亦避榮。保流謙而益受。豈非¶
<pb:KR4h0168_NKFB_0253-08b>
君臣之際。感通之理然也。新除銀青光祿大夫守戶部尚¶
書崇文館學士趙國公王琚。體融純綷。鑒徹精微。謨猷濟¶
時。詞學辨政。新除銀青光祿大夫守工部尚書楚國公姜¶
皎。宏才倜儻。勝氣清明。含章掞發。臨事條解。新除銀青光¶
祿大夫殿中監宋國公李令問。居惟密靜。冑實勳華。率禮¶
而和。立言以信。或受釐則問。或捨講相得。非直蕭曹不遠。¶
自我之舊。故能管樂咸起。致予在斯。頃掃㣥兇。繄賴其力。¶
爰升茂寵。同辭厥位。誠非易奪。義所難違。俾增秩於掖垣。¶
更回班於殿省。仍加井邑。以荅元勳。琚可行中書侍郎。俸¶ 
<pb:KR4h0168_NKFB_0253-09a>
祿防閣品子課等一事以上同三品給。加食實封二百戶。¶
通前滿五百戶。皎可殿中監。仍充內外閑[:#AS-92F3:⿸广既]使。加實封二¶
百戶。通前滿七百戶。令問可行殿中少監兼知尚食。加實¶
封二百戶。通前滿五百戶。散官封學士各如故。主者施行。¶ 

** 封皇第二女為常芬公主等制¶ 
:PROPERTIES:
:TITID: QTWTIT05816
:PERSID: QTWAUT0389
:END:

黃門。諸女皆封。先王之制。第二女等。慶聯霄漢。體自穠華。¶
常閱禮於后庭。必聞詩於師氏。朕撫臨億兆。憲章古昔。俾¶
裂河山之賦。用疇湯沐之恩。可依前件。主者施行。¶ 

** 封姚崇妻鄭國夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT05817
:PERSID: QTWAUT0389
:END:
¶
<pb:KR4h0168_NKFB_0253-09b>

黃門。兵部尚書兼紫微令監修國史上柱國梁國公姚崇¶
妻滎陽郡夫人鄭氏。滎河地緒。簪組家聲。輝相門以才淑。¶
冠邦族而婉嫕。蘭儀蕙問。式備言容。習禮聞詩。載兼圖史。¶
金彞作輔。爰開土宇之封。石窌承榮。宜表珩璜之盛。可封¶
鄭國夫人。主者施行。¶ 

** 進封賀蘭琬母楊氏宏農郡夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT05818
:PERSID: QTWAUT0389
:END:

門下。太僕卿員外置同正員賀蘭琬母楊氏。家臨桃塞。門¶
映蓮峯。賦蕡實於周詩。承累葉於台相。言成箴戒。淑慎其¶
儀。德憲圖史。閑和其性。正家貽則。徙宅成規。姻親載隆。寵¶ 
<pb:KR4h0168_NKFB_0253-10a>
章猶闕。宜比絳紗之學。用膺青綬之命。可封宏農郡夫人。¶
主者施行。¶ 

** 睿宗受禪制¶ 
:PROPERTIES:
:TITID: QTWTIT05819
:PERSID: QTWAUT0389
:END:

門下。天下神器。非上聖無以運其機。域中大業。非元良無¶
以固其本。欽若靈命。寅奉神宗。屈己順人。用安四海。承祧¶
主鬯。實貞萬國。頃者家臻大憫。在疚惟憂。梟獍滿衢。豺狼¶
塞路。武職戎政。必任凶族。國要時權。咸升逆黨。社稷之守。¶
但望包桑。忠義之懷。誰其艾。階禍稔惡。伺隙乘閒。煩言碎¶
辭。所不勝述。皇太子隆基。正氣凝姿。端命毓德。自家刑國。¶
<pb:KR4h0168_NKFB_0253-10b>
英徽日甚。移孝為忠。雄謨電發。北軍馳入。掃欃槍於紫微。¶
南宮反正。開日月於黃道。平亂寧國。翼戴朕躬。一旅不勞。¶
功逾復禹。七德咸舉。事邈興周。聲應吹銅。望歸當璧。今遣¶
司空讀冊。侍中授璽。實由立義。豈曰尚親。承華肇開。元嗣¶
以建。方流樂風之緒。宜申洊雷之澤。(一作宜申洊雷之澤¶
仍紀景雲之瑞)朕爰初踐極。喜氣呈祥。天人叶心。象緯昭貺。官¶
名有紀。年號用憑。可大赦天下。¶ 

** 贈重俊皇太子制¶ 
:PROPERTIES:
:TITID: QTWTIT05820
:PERSID: QTWAUT0389
:END:

門下。朕聞曾氏之孝也。慈親惑於疑聽。趙虜之族也。明主¶ 
<pb:KR4h0168_NKFB_0253-11a>
哀而望思。歷考前聞。率由舊典。重俊大行之子。元良守器。¶
往罹構閒。困於讒嫉。莫顧鈇鉞。輕盜甲兵。有此誅夷。無不¶
悲惋。今四凶咸服。十起何追。方申赤暈之冤。以紓黃泉之¶
痛。可贈皇太子。主者施行。¶ 

** 依王公等請上尊號制¶ 
:PROPERTIES:
:TITID: QTWTIT05821
:PERSID: QTWAUT0389
:END:

門下。朕聞天授命者。為天所予。人歸德者。為人之主。故崇¶
高有莫大之尊。司牧有非常之號。葢承天敘而立人極也。¶
我唐丕業克開之初。朕以眇身託元元之上。紹休聖緒。欽¶
若昌圖。戢多難而拯綴旒。蕩㣥兇而夷觸柱。下安區宇。上¶
<pb:KR4h0168_NKFB_0253-11b>
戴君親。朝廷以乂。家國以治。斯又叶天心而從人願也。太¶
上皇釋海內之重負。官公(闕一字)之遠情。以朕功宣提劒。運¶
膺拜紐。爰奉睿謀。總親庶政。日慎一日。問安以慶於三朝。¶
為子為臣。順色靡遑於五讓。虔共若厲。寢興是祗。賴遐邇¶
宅心。戎夷內面。奠淳風於寬大。思致俗於仁壽。而王公卿¶
士。獻書草議。陳帝王之籙。考天人之符。廼以鴻名。加於菲¶
德。然則徇至公之議。難以私拒。當至誠之請。不可詞奪。涉¶
川罔濟。當宁興懷。敬遂禱祈。益增寅畏。所請上尊號曰開¶
元神武皇帝者宜依。有司可涓日練辰。虔告郊廟。詳諸舊¶ 
<pb:KR4h0168_NKFB_0253-12a>
典。備禮進冊。布告天下。咸使聞知。主者施行。¶ 

** 禁斷錦繡珠玉制¶ 
:PROPERTIES:
:TITID: QTWTIT05822
:PERSID: QTWAUT0389
:END:

勅。朕聞召公曰。弗作無益害有益。孔子曰。奢則不遜儉則¶
固。斯乃聖人之至言矣。叔代遷訛。僻王驕縱。惟崇於玉盃¶
象筯。不勝於捐金抵璧。好之者君也。習之者人也。即用匹¶
帛服長纓之類歟。朕爰在幼沖。每期質樸。手未曾持珠玉。¶
目未嘗觀錦繡。願言其志。造次不忘。自寅奉休圖。勉康政¶
道。常想漢文衣綈之德。晉武焚裘之事。竟未能令行禁止。¶
敦本棄末。朕甚懼之。今王侯勳戚。下洎廝養。所得者重於¶
<pb:KR4h0168_NKFB_0253-12b>
遠。所求者貴於異。雖雕文刻鏤。衣紈履絲。習俗相誇。殊塗¶
競爽。有妨於政。無補於時。豈朕言之不明。教之未篤也。且¶
一夫一女。不耕不織。則天下有受其飢寒者。今四方晏如。¶
而百姓不足。豈不以尚於珠玉。珍於錦繡。墾田疇而奪其¶
務。出布帛而害其功歟。其珠玉錦繡等。自今以後。切令禁¶
斷。如更循舊弊。並歸罪長官。仍令御史金吾。嚴加捉搦。州¶
牧縣宰。勸督農桑。待至秋收。課其貯積。使人知禮節。俗登¶
仁壽。有司仍為條例。稱朕意焉。¶ 

** 張說監修國史等制¶ 
:PROPERTIES:
:TITID: QTWTIT05823
:PERSID: QTWAUT0389
:END:

<pb:KR4h0168_NKFB_0253-13a>

勅。古之王者。代有史臣。以日繫月。屬詞比事。舉而則書。用¶
存有法。事而不法。是謂空言。葢褎貶之重慎也。自非經術¶
文雅。進德修業。出忠入孝。匡俗佐時。惟朕寶臣。有邦良輔¶
者。孰可綜覈班紀。發揮蒼籀。銀青光祿大夫守中書令上¶
柱國燕國公張說銀青光祿大夫守兵部尚書同中書門¶
下平章三品上柱國梁郡開國公姚元之等。並可監修國¶
史。餘各如故。主者施行。¶ 

** 洗滌官吏負犯制¶ 
:PROPERTIES:
:TITID: QTWTIT05824
:PERSID: QTWAUT0389
:END:
¶
<pb:KR4h0168_NKFB_0253-13b>

黃門。朕聞顏回知過。不無過也。蘧瑗知非。不無非也。孔子¶
曰。過則勿憚改。過而能改。善莫大焉。此則古之賢人。所未¶
能(闕一字)朕祗膺駿命。光闡鴻猷。思革穨風。以清貪吏。作程¶
者不要於密。貴於必行。行令者不要於嚴。貴於適中。比歲¶
或使者廉按。或憲司繩糾。未能發明大體。頗亦委曲小疵。¶
殊異恢恢之言。遂行察察之事。一從過誤。永點彞倫。銓管¶
不許其[:#AS-8949:⿱廾]瑕。簿書寧容其刷恥。懷才則每歲見斥。登用則¶
終身蔑聞。靜言思之。誠未為得。夫學以從政。祿以代農。代¶
農不可易業。從政不可紊序。永鑒前弊。當無廢人。改而更¶
張。朕之志也。官人負犯。經洗滌赦(闕一字)者。宜並除痕。選日¶ 
<pb:KR4h0168_NKFB_0253-14a>
量舊資依選例處分。諸使通狀。事或有枉。斷豈無失。承前¶
要須却累通狀人。然始為雪。各懼罪及。致有冤人。其訴枉¶
屈人。任申牒刑部。事狀似枉者。為牒本使勘問。盡其道理。¶
無本使者。追本案為其尋究。應雪者。本司斷後。委左右丞¶
更審詳覆。然後牒所由(闕一字)司除痕。并牒紫微黃門附簿。¶
諸處百姓。若被勾徵。使人貪功。既不納理。州縣承勅。又不¶
敢放。或已輸已役。重被徵收。或先死先逃。勒出鄰保。欲令¶
貧弱。何以安存。自今以後。有隱欺須勾者。宜勾當年。若事¶
連去年者。亦通任勾。隔年以去。更不在勾限。其官典及前¶
<pb:KR4h0168_NKFB_0253-14b>
官隱贓在腹內者。不在此例。布告天下。咸使聞知。¶ 

** 誡百寮與供奉人交通制¶ 
:PROPERTIES:
:TITID: QTWTIT05825
:PERSID: QTWAUT0389
:END:

勅。朕聞事君者必在至公。行已者貴乎獨立。如聞供奉近¶
侍之輩。比日因循。廣有招攜。未能周慎。爰與朝列。頗相闒¶
茸。苟非親表。不合數至門庭。多行請託。便涉趨附。眷言此¶
弊。須革前非。宜體朕懷。深自戒勵。自今已後。百官輒不得¶
與入內供奉往還。¶ 

** 戒勵官寮制¶ 
:PROPERTIES:
:TITID: QTWTIT05826
:PERSID: QTWAUT0389
:END:

門下。法之所設。本以懲非。令之必行。期於禁止。致理為要。¶ 

<pb:KR4h0168_NKFB_0253-15a>

何莫由斯。至如官典受贓。國有常法。承前雖有處分。在外¶
多未遵奉。且不戒視成為暴。不令而罰為虐。豈含容之日¶
久。將訓導之未明歟。朕情存畫一。過欲不貳。恐愚人陷罪。¶
莫識隄防。姦吏狥私。自嬰徽纆。永言於此。明發興懷。今日¶
已前。既往不咎。從今以後。有犯必繩。朕不食言。爾無荒怠。¶
所以勤勤懇懇。豫戒凡百者。葢以罰止罰。可不慎哉。告示¶
遐邇。令知朕意。主者施行。¶ 

** 遣姚巂陸象先等依前按察制¶ 
:PROPERTIES:
:TITID: QTWTIT05827
:PERSID: QTWAUT0389
:END:
¶
<pb:KR4h0168_NKFB_0253-15b>

黃門。古者協和萬邦。疇咨四岳。柔遠能邇。明目達聰。以變¶
於人也。自朴散醇漓。割方回直。失於德者。格之以禮。失於¶
禮者。助之以刑。故懼羅網而畏書。必振其綱而操其柄。庶¶
乎舉政之要也。閒歲天下諸州岳牧。先充本道按察。誠以¶
今之刺舉。昔之率連。葢欲為吏之黜陟。審人之愁苦。中念¶
作姦犯科。獲罪相次。棄木或尤於拙匠。采葑不遺於下體。¶
由是申命有司。咸多敘用。至於按察。暫令休罷。夫泉有魚¶
矣。雖見則不祥。林有獸焉。而為之不采。與其存而勿用。孰¶
若狎以翫之。俾便於時。復修其政。銀青光祿大夫益州大¶
都督府長史姚巂處置兵馬使上柱國[:#AS-8862:⿱亠兊]國公陸象先¶ 
<pb:KR4h0168_NKFB_0253-16a>
等。早蘊宏量。深甄大體。清能勵俗。仁以敦風。必將檢御權¶
豪。昭明淑忒。宜興化以樹善。佇責成而求當。可依前件。餘¶
各如故。一事以上。並準舊例處分。本道所隸之州。有偏遠¶
不穩便者。仍令所司。量宜分割。永為定額訖奏聞。主者施¶
行。¶ 

** 遣王志愔等各巡察本管內制¶ 
:PROPERTIES:
:TITID: QTWTIT05828
:PERSID: QTWAUT0389
:END:

黃門。上天降禍。大行太上皇厭代升遐。俾予一人煢煢在¶
疚。攀號荼毒。觸向摧隕。百辟卿士等。上遵遺詔。下狥㣥心。¶
寰區任殷。社稷務重。資於聽斷。不可暫缺。遂力衰迷。甫從¶
<pb:KR4h0168_NKFB_0253-16b>
勤請。恭惟顧託之旨。思致和平之化。雖在荒瘵。敢忘負荷。¶
是用泣血撫膺。執喪視事。夫后王者代天理物。師表者助¶
朕理人。物之所以茂育。人之所以蕃庶。葢遂其性而安其¶
業也。朕每置旌進善。仄席翹賢。恐閭閻有愁苦之聲。草澤¶
無明敭之舉。吏或慢法。官或非才。因之致理。且未為得。其¶
何以廉敗政。恤冤刑。問[:#AS-FBEF:●]¶ 
[:#AS-9C65:⿰丨⺊]¶ 
[:#AS-FBED:●](旬[:#AS-FBEC:●]兮)[:#AS-FBF0:●]嫠。招茂異。寬賦¶
斂。節更徭。使天下為無為事無事也。頃分連率。則曰使臣。¶
將求人瘼。克宣朕命。諸道按察使揚州長史王志愔廣州¶
都督宋璟益州長史韋抗博州都督程行諶汴州刺史倪¶
若水魏州刺史¶ 
<pb:KR4h0168_NKFB_0253-17a>
楊茂謙靈州都督強循潤州刺史李濬荊州長史任昭理¶
秦州都督張嘉貞洪州都督楊虛受梁州都督張守潔等。¶
並邁迹垂憲。偉才通識。有其直方。無所迴避。宜令各巡本¶
管內。官人有清介獨立。可以標映士林。或文吏兼優。可以¶
潤益邦政者。百姓中有文儒異等。道極專門。或武力超倫。¶
聲侔敵國者。並精加訪擇。具以名聞。其官人有老弱及久¶
病。妨於政理。并才用劣下。全不稱職者。上佐巳下。委使人¶
便停務。其官交要者。便清勤人權攝。其京官及畿內州。委¶
御史大夫及吏部官長。準此詳察錄奏。諸道僻遠州及嶺¶
<pb:KR4h0168_NKFB_0253-17b>
南道。委使人量差判官。分道巡按。其天下囚徒。慮有冤滯。¶
宜令大理寺及本巡使。所在按理。流罪已下。非犯名教及¶
官典取受。並聽減一等收贖。即使非理均事可疑者。並杖¶
以下罪。並宜放免。緣山陵所科夫匠等。有父母年老。家無¶
中男巳上者。容其侍養。不須差遣。其河南河北遭蝗蟲州。¶
十分損二巳上者。差科雜役。量事矜放。百姓聞有不穩便¶
事。委按察使與本州長官商度。隨事處分奏聞。布告遐邇。¶
令知朕意。主者施行。¶ 

** 遣御史大夫王晙等巡按諸道制¶ 
:PROPERTIES:
:TITID: QTWTIT05829
:PERSID: QTWAUT0389
:END:

<pb:KR4h0168_NKFB_0253-18a>

勅。苛慝不作。人斯無怨。寬猛相濟。政是以和。周禮以官刑¶
糾邦理。以官敘正㣥吏。允迪前烈。式惟舊章。且夫寰宇至¶
大。不可以周覽。黎甿至殷。不可以獨化。熙我庶政。實惟具¶
寮。苟非其才。罔以稱理。朕惟夙夜。不遑晏寧。言念政道。載¶
深宵旰。頃開元之初。分遣按部。糾摘姦犯。頗聞懲息。以其¶
事久則煩。尋亦從其停廢。[:#AS-92F9:⿰帛⿱丿糸]以歲月。浸成寬弛。今聞在外¶
官寮。多違憲法。牧守則寄任茲重。令長則祿秩且優。亟聞¶
侵竊。屢有章奏。雖賜金為惠。未愧張武之心。而還珠表德。¶
<pb:KR4h0168_NKFB_0253-18b>
䍐見孟嘗之政。豈敦諭之意。未孚於就列。將貞高之節。有¶
謝於前修。永懷於此。良用沈歎。且政寬而慢。法弊則通。弛¶
而張之。庶其致理。御史大夫王晙等。並識通政要。位以才¶
達。茂其聲實。宏此憲章。宜分命巡按。以時糾察。巡內有長¶
吏貪擾。訟獄冤滯。暗懦尸祿。苛虐在官。即仰隨事按舉所¶
犯罪狀。並推鞫準格斷覆訖聞奏。仍便覆囚。夫牧宰之任。¶
教道是先。錄曹之職。綱紀斯在。其有政績殊尤。清直獨立¶
者。咸以名薦舉。餘官有清白著稱。及諸色不善。各別為科¶
目。同狀奏聞。其尋常平狀。無不須通。俾夫善取其尤。罰無¶
所濫。疎而不漏。密不為苛。必將正其源流。宏彼綱目。不可¶ 
<pb:KR4h0168_NKFB_0253-19a>
總此煩碎。擾其吏人。應是州縣常務。事非損益者。使人更¶
不須干預。其百姓麥下不支濟。應須處置。事有不便於人¶
須釐革者。與州縣商量。處分訖奏聞。宜副虛佇之懷。以光¶
澄清之舉。其外官充使者。至明年冬入朝。京官須奏任量¶
事來去。判官任使擇。各依前件。¶ 

** 命呂休璟等北伐制¶ 
:PROPERTIES:
:TITID: QTWTIT05830
:PERSID: QTWAUT0389
:END:

門下。朕聞守在四夷。葢安人以和衆。加於百姓。豈窮兵而¶
黷武。然則日之所出。弗俾於化。故知天之所討。必龔其罰。¶
自默啜虔劉肆暴。桀驁反常。獨為匪人。假命驕子者。有歲¶
<pb:KR4h0168_NKFB_0253-19b>
時矣。雖奉書就邸。或遵於聲朔。而控弦犯塞。已毒於彊場。¶
朕惟務懷柔。每存含忍。遂使庶邦憤積。稽其六月之師。逋¶
寇禍盈。窮此百年之運。金山道前軍大使特進賀獵毗伽¶
欽化可汗突騎施守忠。二庭貴緒。萬里威聲。忠而善謀。勇¶
則能斷。自膺殊禮。名寵於外藩。思立大勳。志勤於中國。兼¶
遣弟右監門衞將軍守節長驅沙漠。直指金微。默啜舉其¶
種類。來相抗拒。近殪於鋒鏑之下。已若亂麻。遠慮於廟堂¶
之上。將同破竹。堅昆在右。犄角而東。並累獻封章。請屠巢¶
穴。朕又聞不得已而用者。孰若兵機。不可得而違者。廼符¶ 
<pb:KR4h0168_NKFB_0253-20a>
人事。永言取亂。宜戒徂征。右領軍衞將軍兼檢校北庭都¶
護碎葉鎮守使安撫十姓呂休璟。心堅鐵石。氣橫風雷。始¶
則和戎之利。先得晉卿。終而逐虜之功。方邀漢將。可為金¶
山道行軍大總管。北庭副都護郭虔瓘安處哲等。懷才抱¶
器。蓄銳俟時。慣習軍容。備知邊要。並可為副大總管。領瀚¶
海北庭碎葉等漢兵及驍勇健兒五萬騎。金山道前軍大¶
使特進賀獵毗伽欽化可汗突騎施守忠領諸番部落兵¶
健兒二十五萬騎。相知計會。逐便赴金山道。朔方道行軍¶
大總管右武衞大將軍攝右臺大夫同中書門下三品上¶
<pb:KR4h0168_NKFB_0253-20b>
柱國韓國公張仁亶。文武將相。莫之與京。心腹大臣。是所¶
繄賴。當分閫之任。受升壇之律。常願身先士卒。不以賊遺¶
君父。與副大總管右監門衞大將軍魯受信等領蕃漢兵¶
募健兒。或用絕㣥飛騎城傍等十五萬騎。赤水軍大使涼¶
州都督司馬逸客。外寬內明。正辭直道。標慷慨之節。曾不¶
顧身。蘊經營之志。期於盡敵。與右武衞將軍陳邱右金吾¶
衞翊府中郎將李元通副使右驍騎衞鹿陵府折衝能昌¶
仁左衞神山府折衝陳義忠等領當軍及當界蕃漢兵募¶
健兒七萬騎。豐安軍大使靈州都督甄粲副使張趙璧常¶ 
<pb:KR4h0168_NKFB_0253-21a>
元寂等領蕃漢兵馬六萬騎。防禦㣥牧大使臨洮軍使甄¶
亶領當軍莫門積石等軍馬募及秦蘭渭城等州大家子¶
弟總二萬騎。建康軍使甘州刺史李守徵玉門軍使肅州¶
刺史湯嘉惠墨離軍使[:#AS-9376:●]州都督李思明伊吾軍使伊州¶
刺史李眘交等各領當軍兵馬。與突騎施守忠呂休璟等¶
計會。共為表裏。莫不運其長策。悉心而効六奇。接以短兵。¶
指掌而論七縱。使天陣齊舉。雲置備設。賈勇於飲醪之夫。¶
以一當萬。揚威於汗血之騎。左縈右拂。咸挈黿斬蛟。曳牛¶
佩豕。必能力簸窮海。聲壓大荒。刈谷蠡之庭。拔扶渠之壘。¶
<pb:KR4h0168_NKFB_0253-21b>
不遑渭橋之拜。已見陰山之哭。然則持旌節執金鼓者。所¶
以問不賓誅首惡。而比夫不誡。復迷則凶。俾存開網之仁。¶
預軫焚舟之歎。休璟所領兵馬甲仗。一事已上。仍依別勅¶
處分。主者施行。¶ 

** 命姚崇等北伐制¶ 
:PROPERTIES:
:TITID: QTWTIT05831
:PERSID: QTWAUT0389
:END:

黃門。朕聞上古聖王之政理。則教之以戰。陳之以兵。葢威¶
不讋而服不順也。故始於禁暴。終於偃革。斯不得已而用¶
之。朕以寡昧。誕膺鴻業。思欲率於動靜。歸之教化。豈要荒¶
之外。棄為匪人。而亭育之中。視則如子。罔不遵我文軌。修¶ 
<pb:KR4h0168_NKFB_0253-22a>
其貢賦。歲時相望。道路抵屬。而默啜素稱桀驁。鳴鏑於狼¶
居。頃自懷柔。屢書於象魏。朝廷所以許其通好。議以和親。¶
使臣累齎繒帛。侍子令襲冠帶。庶中國無事。長城罷守。戢¶
干戈而銷劒㦸者。朕之意焉。豈謂我盟不渝。爾約斯背。伊¶
庭之際。遂敢侵軼。西北偏隅。尚聞嘯聚。雖摧其精銳。而困¶
於圍逼。此不虞之失也。朕甚憐之。犬羊無親。不可恃信而¶
輕敵。熊羆有勇。咸能宣威而制勝。朕由是詢卿士之奏。攬¶
英雄之心。謀元帥而得佐軍。恢遠圖而舉長策。隨時之義。¶
其在豫乎。兵部尚書兼紫微令監修國史上柱國梁國公¶
<pb:KR4h0168_NKFB_0253-22b>
姚崇。天假其才。日新厥德。禮義為本。居有四鄰。謨猷是先。¶
坐知千里。以仲山甫之操。管夷吾之能。智湧泉而不窮。精¶
貫日而愈勵。信廟堂之柱石。鼎鼐之鹽梅。必能奮爾六奇。¶
光我三傑。可持節靈武道行軍大總管。管內諸軍。咸受節¶
度。右領軍衞大將軍兼檢校單于大都護鎮守軍使張知¶
運。寬厚沈毅。外方內直。威而勇決。自攝單于之臺。惠則撫¶
循。咸仰將軍之樹。可中軍副大總管。權檢校原州都督李¶
欽憲。家承將相。器兼文武。求古人之節。臨事不回。讀前史¶
之言。好謀而斷。可左軍副大總管。檢校左威衞將軍靈州¶ 
<pb:KR4h0168_NKFB_0253-23a>
都督呂休璟。慣知邊要。久探戎律。誠期報國。去病安用家¶
為。奮不顧身。伯昭不持賊遺。可右軍副大總管。左驍衞將¶
軍論弓仁右金吾衞大將軍勿部珣左領軍衞郎將攝本¶
衞將軍張直楷單于副都護臧懷亮右領軍衞中郎將王¶
海賓前朔州刺史劉元楷右武衞郎將楊楚客并州定清¶
府果毅元蕭然等。頗牧為用。關張其敵。懷才倜儻。嘗邀百¶
勝之功。立志經營。備習尤章之訓。弓仁及珣並可前鋒總¶
管。直楷可左虞候總管。懷亮可右虞候總管。海賓元楷楚¶
客蕭然等並可行軍總管。太僕少卿田崇璧鄜州刺史韓¶
<pb:KR4h0168_NKFB_0253-23b>
思復等。強力從政。精心在公。知無不為。利有攸往。入敷事¶
典。省閣稱其閑練。出綜條察。吏人畏其嚴明。崇璧可兼行¶
軍長史。思復可兼行軍司馬。兵部郎中李休光司勳郎中¶
張敬忠兵部員外郎王上客刑部員外郎楊欽明江州別¶
駕李邕等。或特達珪璋。所謂登壇之寶。或翩翩書記。曾聞¶
及霤之詞。可以光贊出車。宏宣入幕。並可行軍判官。靈武¶
軍兵加滿十萬人。舊馬既少。宜於內外閑[:#AS-92F3:⿸广既]抽壯馬添滿¶
六萬匹。原夏等州要害處亦量加馬。其後軍兵六萬人。馬¶
二萬匹。先來點定。宜令衞尉卿李延昌左羽林將軍楊敬¶ 
<pb:KR4h0168_NKFB_0253-24a>
述等至冬檢閱。且當處團結。待後進止。其有先鋒破賊。斬¶
馘摧堅。功効灼然者。並委軍將便定功賞。不須限以常格。¶
總管以下。有損失兵馬。不能力戰。棄軍逃命者便殺。其有¶
棄軍入賊。不能死節者。妻子依叛緣坐法。凡此和衆。誓於¶
師兵。統燕犀冀馬之雄。屯斬蛟挈黿之勇。鼓鼙沸野。旌旗¶
彗雲。豈式遏於河塞。方震驚於沙漠。於是乎簞醪以信之。¶
芳餌以賞之。戮揚干之僕。必行其令。持穰苴之兵。不枉其¶
法。堅壁清野。則投石而有餘。追奔逐北。則掃塵而無類。俾¶
權宜於閫外。仍布告於天下。暫勞永逸。在此行焉。主者施¶
<pb:KR4h0168_NKFB_0253-24b>
行。¶ 

** 命薛訥等與九姓共伐默啜制¶ 
:PROPERTIES:
:TITID: QTWTIT05832
:PERSID: QTWAUT0389
:END:

黃門。朕聞天所與者。奉天命而不違。人所棄者。順人心而¶
必伐。由是古先帝王。光宅區縣。實仗威武。用清荒戎。時義¶
遠矣。默啜以叛亡餓隸。凶忍遺孽。敢迷聲朔。獨匪人臣。禍¶
皆所召。祅不自作。舉其巢穴。盡是離心。瞻我闕庭。相望內¶
面。猶竄身於寒苦。且寄命於旬時。當胡運之已窮。在軒兵¶
而可逐。九姓部落等。忠誠貫日。義烈聞風。數其擢髮之[:#AS-8FBB:●]。¶
成於屈指之計。請除驕子。累遣使臣。摧鋒而願先驅。蓄銳¶ 
<pb:KR4h0168_NKFB_0253-25a>
而期後命。右羽林軍大將軍朔方道大總管薛訥左衞大¶
將軍安北副大都護兼剡王府長史平郡公張知運右羽¶
林軍將軍兼涼州都督赤水大使楊敬述右騎衞將軍論¶
弓仁左武衞將軍大武軍大使于仁誓右武衞將軍豐安¶
軍大使杜賓客豐州都督西受降城使呂休琳勝州都督¶
東受降城使邵宏左金吾衞大將軍迴紇伏帝匐右衞大¶
將軍渾元忠左衞大將軍似和舒右武衞將軍兼賀蘭州¶
都督契苾承祖等。或出將入相。有經濟之才。或敦詩閱禮。¶
有韜鈐之算。或嫖姚仕漢。有遮虜之勳。或由余入秦。有伐¶
<pb:KR4h0168_NKFB_0253-25b>
戎之策。謀彼元帥。擇於佐軍。可以授旗遂行。推轂而進。訥¶
可中道大總管。賓客宏休琳等為副。知運可東道大總管。¶
弓仁仁誓為副。敬述可西道大總管。伏帝匐元忠和舒承¶
祖等為副。各領馬兵二萬人。與九姓計會。三軍既整。百道¶
齊入。吳鈎楚練。照曜陰山之峰。冀馬燕犀。張皇窮漠之地。¶
況彼寇惡積。我師義動。知存亡者觀其兆。摧枯朽者鮮其¶
力。庶使彊場罷候。從此息人。邊鄙不虔。因而盡敵。布告天¶
下。咸遣知聞。主者施行。¶ 

** 幸東都制¶ 
:PROPERTIES:
:TITID: QTWTIT05833
:PERSID: QTWAUT0389
:END:

<pb:KR4h0168_NKFB_0253-26a>

黃門。朕聞遂物之宜。上則聽其和樂。違人之欲。下則生於¶
怨思。一物安可弗遂。萬人安可固違。且先王卜征。觀乎風¶
俗。大易順動。應乎天地。由是巡以五載。尚徧於人寰。設為¶
兩京。況稱於帝宅。東幸西顧。乃其常也。然朕以行必清道。¶
不為無事。至而供帳。是則有勞。故恤人之隱。憂人不足。於¶
今四年矣。遂使東土耆老。傾心而徯予。中朝公卿。屢言以¶
沃朕。或謂國之中洛。王者上地。均諸侯之賦。當天下之樞。¶
陸行漕引。方舟擊軑。費省萬計。利踰十倍。更知夫便於物¶
<pb:KR4h0168_NKFB_0253-26b>
者。非自奉以懷安。嗟於人者。豈不誠而阻怨。於是乎見品¶
彙之阜。因京坻之饒。則無奪農矣。陳太師之言。獻史臣之¶
頌。則無缺政矣。信可以備法駕。乘陽春。歸於成周。布我時¶
令。以來年正月五日。行幸東都。仍取北路。所司準式。主者¶
施行。¶ 

** 至都大赦天下制¶ 
:PROPERTIES:
:TITID: QTWTIT05834
:PERSID: QTWAUT0389
:END:

黃門。周宅中土。秦里上田。皆王者之都也。時邁觀風。載巡¶
展義。皆王者之政也。朕嗣守宸極。頗移年所。冕旒而視。心¶
每周於萬邦。車轍所屆。迹不出於三輔。豈懷安以憚勞。姑¶
省費而休力。然以設京師者。不偏於西據。奉宗廟者。亦俟¶ 
<pb:KR4h0168_NKFB_0253-27a>
於東征。安可阻從人之心。增徯予之怨。是用闓陽發歲。練¶
日辰。乘和風以應物。御惠風以行令。永言告至。載叶伻來。¶
顧茲菲躬。畏此鴻業。下輦而有宮室。即舊不加。登臺而有¶
山川。覽今猶昔。森然在目。用軫於懷。思宏遠圖。俾作寬典。¶
不忘師古之義。特布惟新之渥。可大赦天下。自開元五年¶
二月三日昧爽以前。大辟罪以下。罪無輕重。已發覺未發¶
覺。已結正未結正。繫囚見徙常赦所不原者。咸赦除之。唯¶
謀反大逆。不在赦限云云。夫政欲清靜。詞尚省要。閒者思¶
致於乂。未臻其道。文書盈几閣而吏益欺。詔命下閭里而¶
<pb:KR4h0168_NKFB_0253-27b>
人莫諭。得非失於牴牾。弊在煩蕪邪。而易從。禁則難犯。令¶
式格勅有不便者。先令尚書省集議刊定。宜詳厥衷。合於¶
大體。亡命山澤。挾藏軍器。百日不首。復罪如初。敢以赦前¶
事相告言者。以其罪罪之。赦書日行五百里。布告天下。知¶
朕意焉。主者施行。¶ 

** 幸長安制¶ 
:PROPERTIES:
:TITID: QTWTIT05835
:PERSID: QTWAUT0389
:END:

門下。觀俗省方。所以愛人治國。尊崇廟號。所以事神享親。¶
欽若昔典。此言大哉。朕祗膺鴻業。積念咸秦。去歲欲幸洛¶
京。已發成命。旋屬重營太廟。因將中止。誠以其繩則板。功¶ 
<pb:KR4h0168_NKFB_0253-28a>
且未即。展軨効駕。信弗可違。終肆勤於東方。恒載馳於西¶
土。流晷不駐。通喪永畢。象居始成。如在增慕。朕之茲志。日¶
夕匪遑。乃可以詩陳肅邕。禮極禋祀。神明之奧。時惟雍州。¶
稼穡有年。莫若關輔。王假用告。后來其蘇。實獲我心。俾從¶
人欲。可以今年十月。取北路幸長安。所司準式。務在節省。¶
無得勞費。主者施行。¶ 

¶
