#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0782-29a> 
#+PROPERTY: JUAN 0783
欽定全唐文卷七百八十三¶ 

<pb:KR4h0168_NKFB_0783-01a>

* 穆員(一)¶ 

:PROPERTIES:
:PERSID: QTWAUT1973
:END:

員字與直。祕書監寧子。杜亞留守東都。署佐其府。授侍御¶
史。¶ 

** 為汝州刺史謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT15877
:PERSID: QTWAUT1973
:END:

臣某言。伏奉正月九日勅。授臣使持節汝州諸軍事守汝¶
州刺史充本州防禦使。臣祗荷寵命。兢遑戒路。以今月二¶
十五日到州上訖。臣聞位非所據。榮實為憂。任過於量。勤¶
<pb:KR4h0168_NKFB_0783-01b>
不補敗。伏自省懼。心魂震驚。臣某誠惶誠恐頓首頓首。臣¶
頃佐方鎮。本逃饑寒。推遷歲時。累忝班序。而身遠跡賤。才¶
薄官微。宣力中朝。事將望絕。昨者一介陪隸。萬國朝元。不¶
寤日月垂明。幽隱斯燭。荒徼未効。記意於勞問之初。愚懇¶
微誠。畢辭於朝賀之次。亦能信宿。遽承寵光。况地屬王畿。¶
任當時要。憂寄所切。文武是資。何堪負乘。又過獎擢。唯當¶
以竭誠自勵。戒懼自持。庶副所受安人理戎之命。少酬萬¶
一。無任懇悃屏營之至。謹遣某官奉表陳謝以聞。¶ 

** 同德寺凑禪師院㣥公會集序¶ 
:PROPERTIES:
:TITID: QTWTIT15878
:PERSID: QTWAUT1973
:END:

歲五日。杜揚州出鎮東洛。㣥公禮賓。用餞會於此堂以候。¶ 

<pb:KR4h0168_NKFB_0783-02a>

於戲。從公率俗。道機交態。倦息得於此。樂道得於此。眾君¶
子同之。員亦同之。况乃竹深寒庭。雪淨禪室。境捐世染。坐¶
對天涯。甘茗代醪。清論如藥。蓋勞生之少息。㣥心之一勝¶
會耳。惜乎夕鳥集。暝客散。候人至。車馬行。各從爾司。復返¶
吾患。嚮來所聚。倏爾成空。索過風於前林。求往夢於既寤。¶
不可及也。尚書郎李君曰。其可及者詩。猶庶乎詩之哉。¶ 

** 奉送前合州徐使君赴上都詩序¶ 
:PROPERTIES:
:TITID: QTWTIT15879
:PERSID: QTWAUT1973
:END:

二月中節。時芳為人。柳先攀折而垂。水待臨泛而滿。花迎¶
<pb:KR4h0168_NKFB_0783-02b>
酒客而笑。鶯隨詩人而吟。有良二千石徐公。解印南國。將¶
赴鎬京。與東風遲日偕至。洛中賢士大夫。以公著名茂實。¶
詩言酒態。相從於賞春之場。其潤色也。與鶯花並。東溪南¶
陌。詩鋒函合。迭為晉楚者。日有聞焉。惜乎偕賦不疲。㣥芳¶
未老。而不謀者別。中道間之。嚮之待人攀折臨泛與笑而¶
吟者。又似有意乎傷且怨矣。矧同游者之心乎。僕也貧不¶
知春。病不逮會。諸公以異日徵文之籍。不獲辭焉。所以敘¶
作者之意。共歎春未去而公去。故其思也同。¶ 

** 緱山道中五詠詩序¶ 
:PROPERTIES:
:TITID: QTWTIT15880
:PERSID: QTWAUT1973
:END:

仲春之節。洛帥還近郊。亞尹尚書郎御史元公李公韋公。¶ 

<pb:KR4h0168_NKFB_0783-03a>

將事如軍。賞心百里。予時有所繫。不克與偕。三君子賦嵩¶
峯漢陵維源竹澗仙壇五篇。遺我居者。善乎詩之時用也。¶
如繪出其芳。鏡涵㣥象。翬呈鮮彩。琴韻雅音。俛仰吟詠之¶
間。若在春原之上。晴峯之下。境移眾目。勝集我心。詩之時¶
用也如此。否則一時得之。人與閒雲並散。興與夕陽俱盡。¶
春與殘花共謝。游者居者。等無及焉。他日屬和之聲。洛陽¶
為之動。既編次盈什。則不可不紀其所以然。¶ 

** 蝗旱詩序¶ 
:PROPERTIES:
:TITID: QTWTIT15881
:PERSID: QTWAUT1973
:END:
¶
<pb:KR4h0168_NKFB_0783-03b>

甲子歲秋大旱。螽蝗生。其為異也。聽如疾風。視如飛雨。仰¶
如陰雲。俯如流水。乃至天降其高。地增其厚。明為之昏。其¶
災也。如農夫薙草。繁霜凋木。烈火燎原。嗚呼甚矣。矧夫既¶
枯之稼。僅遺之粒。其可望也。余時從師於東周。居鎮之府。¶
僚友霍總賦蝗旱詩一章七十有二句。其指兵生蝗。蝗生¶
和。和生瑞。猶夫空谷之響。立表之影。以其類至必然。若乃¶
春秋書災紀異之法。詩人風化美刺之義。備閱章句。則知¶
其文。余味之深。敘以為引。¶ 

** 送興平鄭少府歸上都覲省序¶ 
:PROPERTIES:
:TITID: QTWTIT15882
:PERSID: QTWAUT1973
:END:

凡我東周之遊。誰非君子之門吏。子之至也惠。㣥公之思。¶ 

<pb:KR4h0168_NKFB_0783-04a>

且惜其去之速。子有別墅。我為甘棠。富清溪翠竹。豐流鸎¶
密樹。比而遐。幽而曠。美而不華。野而不陋。用厥㣥勝。甲於¶
東溪。四月之節。其芳始茂。葉成清陰。花結朱實。中林惟籜。¶
碧玉呈鮮。麥風之秋。與輕暑偕至。二三子春醪夏服。於是¶
乎宜之。陟則在處。降則在舟。湍泠竹韻。合如簫管。時有山¶
鳥。雜乎其間。㣥籟同音。俱以留客。而嚴城暮日。與林泉意¶
殊。奪我當歡。趣子命駕。諸公以為他日過庭之問。次詩禮¶
者。其惟吾黨與東溪乎。屬事徵詞。實假會文之友。况吾子¶
<pb:KR4h0168_NKFB_0783-04b>
以言以立。可久可大。作者之意。不惟系召南之什。宜用緇¶
衣之美副焉。¶ 

** 新修漕河石斗門記¶ 
:PROPERTIES:
:TITID: QTWTIT15883
:PERSID: QTWAUT1973
:END:

分洛為漕。斗門在都城東南中橋之右。舊制喉不深。口不¶
朿。其流隨之。水斯溢。旱斯涸。東有斜堰。俾其來往。終歲不¶
修輒壞。修則水積高而迤南北。北傷則洛亘邙趾。南傷則¶
魚遊井[:#AS-9761:⿰⿸厂墨⻏]。不修則漕復於陸。且其地與岸。皆寘薪焉。不再¶
閏不一易。每歲繕塞斜堰。洎南北隄橋之費。相與盈萬。其¶
斗門之功不計。蓋其弊者也。安平公治三川之暇。顧念於¶
此之疾未去。且曰。水之性。導無不順。壅無不害。善為水者。¶ 

<pb:KR4h0168_NKFB_0783-05a>

唯其所趣。使若自然。其要在於不與之競而已。是用浚斗¶
門之下。以量其入。庳斜堰之上。以歸其餘。庶乎饒不為增。¶
傷不為減。盈萬之費。歲收於公。而通海之波。率土之運。東¶
西交騖。合朝宗之義焉。中橋之旁有古堰。廢石沈於泥沙。¶
公乃發而轉之。以代寘薪之制。省於自他山而致者。蓋百¶
之一。猶懼剛之不勝柔。岸化於水。乃授䂓矩。俾之追琢。如¶
斧斯銳。以分其衝。如月斯仰。以折其勢。積石山鬬。中流湯¶
湯。南鄰鑿龍。永代無愧。上濟行邁。是為通橋。歲三月興作。¶
<pb:KR4h0168_NKFB_0783-05b>
四月畢事。人不見始而覩其終。埒其功用。不足於常歲之¶
數。而不朽之利。與皇都洛水。垂之無窮焉。嗚呼。物之至柔¶
者水。不得其理。甚者懷山襄陵。其次决隄防。隤城邑。夫惟¶
不爭之力。然後勝之。天下之理一理也。制天下之至強者。¶
其唯不爭乎。於水也見公之政。於政也見公之德。異日觀¶
易簡久大之業。此非其一隅哉。公以為成公之志者實肄¶
其勤。命以名氏刻於岸石。仍俾末吏謹而書之。貞元四年¶
四月丁亥日記。¶ 

** 繡西方大慈大悲阿彌陀佛記¶ 
:PROPERTIES:
:TITID: QTWTIT15884
:PERSID: QTWAUT1973
:END:

儒之執喪也。極其哀止於毀。其於既往也。則無及焉。西方¶ 
<pb:KR4h0168_NKFB_0783-06a>
聖人以大慈大悲為功。追護往生為誓。凡爾銜䘏靡至。克¶
窮罔極。如有求而不獲者。何末由斯而洩之。貞元八年百¶
一旬有六日。我伯姊前烏程令宏農楊萃故夫人之喪再¶
周。先是哀子泰衡嵩復觀。洎女子相與號曰。我之生也。自¶
親之生。今我報親。幾何而既。何先王制禮不即人心。何羲¶
和迅節不恤余慕。於是合哀僝聖。誠而禱之。男冥其心。女¶
集其指。迨茲日而阿彌陀佛現。嗚呼。西方之教。念焉斯至。¶
矧是像也。一縷一哀。一哀一聖。凡億萬縷。為億萬聖。億萬¶
大慈大悲。一之乎爾願。其為追護也可訾量哉。泰等毀傷¶
<pb:KR4h0168_NKFB_0783-06b>
見者之神。號墮鄰人之淚。是月之慕。有逾其初。舅氏員撫¶
而廣之曰。親之於子也。生三年而免於懷。子之於親也。喪¶
三年而免於服。是則服之終也。豈哀之終乎。記所謂君子¶
有終身之憂。蓋哀之終也。此又哀之終也。豈孝之終乎。經¶
曰。立身揚名。以顯於後世。夙興夜寐。無忝爾所生。此孝之¶
終也。若然者。爾之孝。爾之哀。偕爾身。齊爾性。於是始孝。何¶
痛夫終焉。員悲不能文。強為之記。¶ 

** 畫千手千眼大悲菩薩記¶ 
:PROPERTIES:
:TITID: QTWTIT15885
:PERSID: QTWAUT1973
:END:

貞元七年孟夏月再旬有六日。我伯姊宏農楊氏夫人之¶ 
<pb:KR4h0168_NKFB_0783-07a>
喪期。女祕書省正字河東裴求已妻。痛夫四序往而還。萬¶
化周而始。慈顏復覩。終天無期。伏念身體髮膚。重於所受。¶
不敢以毀生為報。其發於一號者。則昊穹可聞。泉壤可徹。¶
恭西方之教。有追護之功。崇建是像。庶乎有及。吾聞之。古¶
之泣血。不必以血為淚。痛之至者。如泣血焉。是像也。起爾¶
一心。成千手千眼。自素為繢。自繢為相。自相為聖。自聖為¶
福。所以復於爾所生者。庸非爾之血乎。希微窅冥之間。惟¶
至可至之至者。孰至於哀哀爾思。舅氏員。自以一虧而不¶
可復續者。骨肉之謂。泣撫其事。從而記之。¶ 
¶
<pb:KR4h0168_NKFB_0783-07b>

** 尊勝幢記¶ 
:PROPERTIES:
:TITID: QTWTIT15886
:PERSID: QTWAUT1973
:END:

我生同氣者七人。先五後二。兄姊弟妹半之。不弔天降割¶
于我。今年春夏。次妹安國寺大德尼伯姊前烏程令宏農¶
楊夫人逾月繼酷。先是兩兄郴州刺史贊前右補闕貶連¶
州司馬質從官於遠。員洎弟妹前監察御史河東裴某妻。¶
痛支體一斷。終天不續。乃相與鬻衣庀直。揭茲靈幢。願得¶
輕風微塵。洎日月度影之所及也。深茲至念。慘與之俱。然¶
則巍巍永永。斯乎風土日月。相無極焉。是幢也。實表安國¶
之㙮伯姊之隧。貞元六年秋七月七日。前侍御史穆員記。¶ 

<pb:KR4h0168_NKFB_0783-08a>

** 東都龍興寺鎮國般舟道場均上人功德記¶ 
:PROPERTIES:
:TITID: QTWTIT15887
:PERSID: QTWAUT1973
:END:

按經文。我以神力供養。不如以身供養。故曰若能燃手指¶
乃至足指者。是名第一之施。蓋菩薩之行也。今我上人以¶
兩臂為爐。爇香千度。用夫苾芻蕭之義。以簡萬望。夫以百¶
福莊嚴之重。千度焚燒之苦。與夫一指之功。不為多乎。又¶
刺體之血。以嚴經像。若素為塗。若繪為綵。若寫為墨。凡成¶
就阿彌陀佛一軀。觀音勢至二善二菩薩各二事。經千卷。¶
經以皮為紙。以血為墨。書寫經戒。亦菩薩之行也。曷若加¶
<pb:KR4h0168_NKFB_0783-08b>
之圖像。三十二相。八十種好。盡取諸身乎。上人姓王氏。東¶
周河南人。七歲喪所恃。十一喪所怙。童蒙孤子。無兄弟之¶
親。自毀其生。用集封樹。己而嘆立身揚名。無逮既往。乃發¶
大宏誓。以報罔極。大歷五年。始居龍興寺鎮國般舟道場。¶
爾來足不踰閾者垂三十載。其為業也。形不住心。夜不息¶
晝。外不舍百刻之一。中不遷萬化之二。勞其形與天健。精¶
其志與日新。蹈極樂於自竭之操。前後以一月有一旬。旬¶
有九日為一息者。不記百數。其願以本尊本。以願為願。其¶
病以眾生之病為我病。我生未已。我病曷袪。我病未袪。我¶
願曷已。然則大慈大悲之誓竟。我願云竟。無邊生生之苦¶ 
<pb:KR4h0168_NKFB_0783-09a>
盡。我病云盡。我生有滅。我願與生生俱生。我形或勞。我心¶
與極樂無極。巍巍乎可思量哉。員太夫人河東郡太夫人。¶
性合真如。業通禪寂。嘗謂學者千萬。達者二三。苟未至於¶
心離有無。跡超生滅。則苦行為難為。至誠格諸天。念嚮㣥¶
望。亦足使見聞聳善。遠邇歸心。况乎嗤嗤迴向之徒。聞道¶
甚稀。睹相且眾。則上人所以持本教。濟眾生。與夫禪門諸¶
祖。迭為舟梁。可無愧矣。又懼夫物之尢者。見異於類。行之¶
殊者。或疑於常。申命小子。以紀精苦之能。所以題之於此。¶
貞元十年五月二十五日。前侍御史河南穆員記。¶ 
¶
<pb:KR4h0168_NKFB_0783-09b>

** 新安谷記¶ 
:PROPERTIES:
:TITID: QTWTIT15888
:PERSID: QTWAUT1973
:END:

京洛佳賞。盡走乎闕塞。次則東城。以桃李繁華相高。北山¶
瀍陽。有崖谷豁洞之勝。蓋天然疏鑿。以遺來者。而人不之¶
爭。我公懸車之三年。探得其最。凡遠於國門邇於闕塞者。¶
四之一買之。直減於東城之貴者亦如之。連岡謺磴。中斷¶
夾鬬。為其拱跱。如狀如意。翠竹茂樹。縈環森羅。為其緣飾。¶
如績如織。泉出山腹。釀而為池。釃而為派。帶於竹樹葱籠¶
之間。池可行舟。派能流響。果園蔬圃。用以為溉。其餘與瀍¶
水合於山下。臨玩之美。耳潺潺。目磷磷。不俟潄浥而煩襟¶ 
<pb:KR4h0168_NKFB_0783-10a>
如洗。於是卜瀍之上。泉之側。周竒顧盼擁抱之勢。作為新¶
亭。春之日。百花流鶯。笑語滿谷。迭相為主。待人為賓。始至¶
也。若讌賞之之疎。將去也。若怨棄之之速。夏之日。清風入¶
林。徘徊不散。若為繁暑。與之竟夕。而流泉娛客。亦奏雅音。¶
秋之日。霜凄氣肅。萬象畢清。亭中一望。超忽天外。而片雲¶
行鴈。又似與賞心遠目。相期於前。冬之日。木落天迥。遙山¶
入戶。可愛之景。照於陽坡。遲遲為人。人散而斂。凡四時暇¶
日。公與大夫從甥姪子孫。攜琴[:#AS-82F9:⿰罇]翰墨。游於斯。燕於斯。慈¶
顏怡。天和熙。一觴舉。萬福隨。穆穆雍雍。翼翼夔夔。中外具¶
<pb:KR4h0168_NKFB_0783-10b>
慶。如塤如箎。公曰。人生知足為富。當時為貴。奚俟外獎。則¶
此地足以忘年。何必陸賈擊鮮。疎廣散金。然後為適與。王¶
氏之少長咸集。潘家之兒童稚齒。吾之適也。爾㣥子識之。¶
謹按春秋之義。地從主人。今我公開國新安。則家谷宜以¶
新安為稱。新安之為解也。既所以旌新之安。亦所以祝吾¶
家之慶。與茲山之賞。日月新而永永安安之謂也。又江南¶
有新安者。山水之異。絕於中國。維其似之。是以命之第三¶
子員受命紀石。且若從者名位。列之於陰也。¶ 

** 新修漕河石斗門亭記¶ 
:PROPERTIES:
:TITID: QTWTIT15889
:PERSID: QTWAUT1973
:END:

<pb:KR4h0168_NKFB_0783-11a>

斗門卒事之月。安平公罷尹。杜公實來。明日。公會杜公觀¶
厥成績。即得洗心遠目之所盡。一覽四時之美。乃授中制。¶
剏為此亭。有若嵩高二室。萬安闕塞。實簷前之山。清洛麗¶
都。類夫河漢。實砌下之池。春流夏雲。露風霜月。殊狀異態。¶
同歸於勝。實座中之器。修橋曳虹。左右扶翼。層樓飛鳳。前¶
後擁抱。實四楹之飾。而顥氣清風。徘徊旦暮。若有所為。凝¶
為清陰。不唯待羊公之登眺。李膺之臨汎。使忘機倦俗之¶
客。得人人而私之。或曰。二公之來也。境與耳目共清其心。¶
<pb:KR4h0168_NKFB_0783-11b>
心為事源。政得於靜。有以助清靜之理。可無述乎。刊諸珉¶
石之陰。是為亭記。¶ 

** 繡地藏菩薩讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT15890
:PERSID: QTWAUT1973
:END:

今年天之不佑我也甚矣。春三月。謫我以次妹安國寺律¶
師之喪。夏四月。繼以伯姊楊氏夫人之酷。季妹前監察御¶
史裴氏妻泣曰。人皆有姊妹。而我獨亡。所以發於骨髓者¶
深。宜格於神明之聽。先是太夫人嘗為安國繡地藏菩薩。¶
逮卒哭而就。是夜季妹夢伯姊謂之曰。嘗知是像。追護於¶
我。是用鬻衣充直。緘淚僝工。亦逮卒哭而就。嗚呼。萬聖一¶
致乎。慈悲莫大於救苦。苦有生死之異。聖者亦隨之而殊。¶ 

<pb:KR4h0168_NKFB_0783-12a>

如周之六官。分天地四時之職。蓋同歸於理。而各有典司。¶
若乃拔三塗。證六道。紓有生追往之慟。則菩薩超㣥聖焉。¶
時貞元六年孟秋初七日也。將以謹功之始。既月而日之。¶
且系之以讚曰。¶ 

維我素履景福崇。嗟爾至聖元感通。有赫大士願力同。五¶
綵萬縷相好備。一心十指聖靈萃。振幽冥兮如髣髴。¶ 

** 畫釋迦牟尼佛讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT15891
:PERSID: QTWAUT1973
:END:
¶
<pb:KR4h0168_NKFB_0783-12b>

貞元八年九月二十八日。員傷神之慟。至是而期。外姑故¶
河南令裴君夫人鄭氏。雅有天性之愛。加人一等。而疾視¶
之勤。喪慼之甚。則又加焉。至哉母之於子也。想其方娠。想¶
其既育。想其乳抱。想其稚戲。想其習教。想其有行。生十九¶
年而夭。歲一周矣。無一日不同其十九年之愛。見其遺跡。¶
見其同類。見其所從。見其所嗜。則哀與之新。訴於神明而¶
不聞。禱之寤寐而莫睹。索於太虛而無像。追之往事而日¶
遠。乃求大聖之旨。裂素點絢。丹青睟容。願以己之深慈。託¶
於佛之巨力。且曰。吾子之生也。以至仁為性。積善為行。二¶
者之報。同期於福。今也夭。而不深慈託福施。不在於生。不¶
在於後。宜在於既往。矧聖者以巍巍赫赫。從而振之。然則¶ 
<pb:KR4h0168_NKFB_0783-13a>
是像也。金蓮之品。安知非爾往生乎。讚曰。¶ 

生如花兮夭如花。先笑後號鍾我家。喪有殺兮悼無涯。哀¶
慈母兮晝夜哭。歲一期兮聲相續。懇元聖兮降冥福。¶ 

** 繡藥師佛觀世音菩薩讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT15892
:PERSID: QTWAUT1973
:END:

萬聖本願。同歸乎慈。一致乎至。有若東方藥師琉璃光佛。¶
洎大悲觀世音菩薩。其威神德力。最著於㣥生。倬然於人¶
間者也。我季妹是用圖厥晬容。永以成功。其發念也。淚逐¶
聲盡。福隨響至。其成功也。靈以指集。慶將縷延。如其經文。¶
<pb:KR4h0168_NKFB_0783-13b>
則曰火不焚。水不溺。鬼不災。祅不厲。矧乃無妄之疾。有生¶
之害。何從而來哉。且聖功元化。陰[:#AS-84EC:⿰⻖⿱步馬]潛護。宜於自然。動亨¶
元吉。彼解焚拯溺。禳災祓厲之功。又安得而施之。讚曰。¶ 

伊聖力。溥如天。吾何願。壽百年。¶ 

** 繡西方阿彌陀佛讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT15893
:PERSID: QTWAUT1973
:END:

唐故監察御史河東裴府君捐館舍。二十五月而祥。貞元¶
乙亥歲仲秋再旬有七日。其孀。員季妹也。號曰。吾觀天道。¶
日昃月虧。幾何而追。吾觀四時。寒來暑往。往來如奔。吾觀¶
萬物。秋落春榮。榮落相續。吾觀人事。禍福倚伏。則維其常。¶
何天道人事。四時萬物。同歸於復。其運如環。而逝者棄於。¶ 

<pb:KR4h0168_NKFB_0783-14a>

川流日遠。未亡之酷。終於此生。恭聞西方之教。有三塗報¶
應之事。大聖拯護之功。是用發念髣髴有無之間。躬現是¶
像。嗚呼。若聖功則亦無幽冥之苦。蓋魂氣無不之也。其返¶
於太初乎。苟有三塗。則聖者之力。唯誠是據。宜乎罪消一¶
念。福積萬指。可思量耶。讚曰。¶ 

嚴哉有赫自爾誠。晬容巨力於是并。能使往生生彼國。餘¶
及未亡無終極。¶ 

** 繡救苦觀世音菩薩讚(并序)¶ 
¶
<pb:KR4h0168_NKFB_0783-14b>

:PROPERTIES:
:TITID: QTWTIT15894
:PERSID: QTWAUT1973
:END:

惟元精之和。惟元聖之功。惟善之報。惟人之心。順之則冥¶
感之所契。蓋善積而福會。心至而靈應。類夫有開必先之¶
義。存乎恍惚杳冥之間。天不言。神無像。發於寤寐者。其昭¶
昭歟。我裴氏弱妹。疇昔之夜夢老僧。意夫聖者。祈太夫人¶
之福懇懇焉。聖者復之曰。當繡若繪救苦觀世音菩薩。且¶
視其形則如是。覺而念之。誠矣未果。越旬朔。嗣夢如初。是¶
用心冥聖功。指集晬容。圓光具發。朝日曈曨。歲八旬有六¶
日。我慈親生之辰也。願於是畢。工於是終。聖於是興。福於¶
是始。同氣不類。神明我遺。禎夢靡臻。斯文敢闕。讚曰。¶ 

猗經文兮頌聖德。非知知兮焉識識。我夢願兮永符巨力。¶ 

<pb:KR4h0168_NKFB_0783-15a>

如四維虛空兮夫何有極。¶ 

** 繡藥師琉璃光佛讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT15895
:PERSID: QTWAUT1973
:END:

東方藥師琉璃光佛事具本經。今我季妹裴氏嚴是像也。¶
誠而禱之。其嚴之何。裂素點絢。攢針緝縷。以五采章成三¶
十二相。八十種好。意夫十二上願從之。其祝之何。况我太¶
夫人福如上願。而壽如縷數。夫以大聖之力。加於積善。而¶
赴於精誠。宜乎其至也如歸。其答也如響。其久大無極而¶
<pb:KR4h0168_NKFB_0783-15b>
不可思量也。如東方虛空。抑經之有偈。所以啟迪誓願。發¶
揚聖德者也。苟以至誠為用。員敢讓於文乎。讚曰。¶ 

上天報應。為福為極。有赫大聖。與天同力。而我景行。與聖¶
同德。存存如山。念念如川。大聖拯護。同符自然。十二願我¶
之事。億萬縷我之年。¶ 

** 畫元始天尊釋迦牟尼佛讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT15896
:PERSID: QTWAUT1973
:END:

聖人之教有三。儒之先師曰。孝者德之本。教之所由生。又¶
曰。立身揚名。以顯父母。孝之終也。若乃崇樹景福。追護既¶
往。有無上無邊之力。非智智識識之功。則道釋二宗。其用¶
一致。記曰。君子有終身之憂。忌日之謂也。歲孟秋晦。我王¶
母太原郡夫人棄養之辰。我公霜露永懷。發是上願。謂夙¶ 
<pb:KR4h0168_NKFB_0783-16a>
夜種德。以無忝為念。裕蠱垂範。立家開國。不足以為顯。鼎¶
鼐之豐。蘋蘩之潔。不足以為饗。蓼莪罔極。石窌啟封。不足¶
以為報。且曰。元始天尊。大道之原也。釋迦牟尼佛。萬聖之¶
祖也。以五綵繪圖二晬容。及此辰而就。眷命小子。贊揚聖¶
功。其詞曰。¶ 

嚴哉煥乎。觀者迴向。有類夫朝日初昇。圓月始望。又若二¶
聖現於空中。髣髴乎不知其像。我公孝思。福應如響。於戲¶
聖力。巍巍蕩蕩。¶ 

** 鮑防碑¶ 
:PROPERTIES:
:TITID: QTWTIT15897
:PERSID: QTWAUT1973
:END:
¶
<pb:KR4h0168_NKFB_0783-16b>

有唐尚書東海宣公姓鮑。春秋六十九。公從三十六載致¶
政二(一作三)年。歷官二十五。凡居達官之長十二。領四嶽十¶
三。州牧之寄三。貞元六年秋八月景申。薨於洛陽私第。冬¶
十月旬有七日。從先公於北邙南原。(一作郊)詔贈太子少保。¶
給鹵簿鼓吹旌其卒。塟後三年。嗣子宗由。惟中古封樹之¶
制。且曰。邱壠與年代相推。幾何而平。松柏霜露相薄。幾何¶
而盡。將令百代之後。遊九原者。徘徊不朽之烈。歎息可作¶
之美。其惟金石刻乎。是用建碑墓。以揚先懿。公諱防字子¶
慎。河南洛陽人。其先蓋夏禹之苗裔。春秋時。杞公子有仕¶ 
<pb:KR4h0168_NKFB_0783-17a>
齊者。食采於鮑。因以命氏。曾祖標。(一作諲)皇隴州汧陽令。祖¶
仁爽。雅州飛越尉。贈眉州刺史。父思溫。彭州唐昌丞。贈工¶
部尚書。皆盛德下位。發祥於公。天寶中。天下尚文。其曰聞¶
人。則重侔有德。貴齒高位。公賦感遇十七章。以古之正(一¶
作名)法。刺譏時病。麗而有則。屬詩者宗而誦之。舉進士高¶
第。調太子正字。中州兵興。全德違難。辭永王。去來瑱。為李¶
光弼所致。光弼上將薛兼訓授專征之命於越。輟公介之。¶
始兼訓之奉光弼也。以順命為忠。不及於義。公知光弼之¶
不終也。諭而絕焉。東越仍師旅饑饉之後。三分其人。兵盜¶
<pb:KR4h0168_NKFB_0783-17b>
半之。公之佐兼訓也。令必公口。事必公手。兵兼於農。盜復¶
於人。自中原多故。賢士大夫以三江五湖為家。登會稽者¶
如鱗介之集淵藪。以公故也。徵尚書郎。優游公卿間。執政¶
者以代言之司見屬。無何。薛兼訓寢疾太原。上以北門寄¶
重。軫念於薛。思所以貳而代之者。莫與公比。召對勞賜。寵¶
而遣之。公之至也。人不知其帥之疾。帥不自知其疾。及其¶
代也。由亞尹中丞洎居守專征之倅。各遷其任。(一作各還¶
其長)兵自勇厲至於輯睦。人自安業至於移風。政自無闕¶
至於有典。代宗嘉歎之不足。圖寫公形。列於別殿。蓋麟閣¶
名臣之次¶ 
<pb:KR4h0168_NKFB_0783-18a>
也。三載朝覲。屬今上嗣位。惟新大政。授公紀律。俾作典刑。¶
拜御史大夫。旋以文武之柄。方鎮為大。南國萬里。俾之師¶
長。統閩越。轉江南。公之撫人也。以家勤之。以子愛之。利用¶
用之。厚生生之。詔加銀青光祿大夫右散騎常侍。紀成績¶
也。真拜右常侍。扈從巡狩。轉禮部侍郎。上還鎬京。展謝郊¶
廟。公預太常折無文之禮。進封東海公。詔徵賢良。求其讜¶
言。時薦(一作員)仲兄不敢違詔承詔。(原注絕句)實蒼生利之。宰臣¶
病之。與公並命考第者。以為異日故事。言或有犯。投之不¶
疑焉。公曰。使上聞所未聞。聖朝之瑞也。擢居甲第。每歲貢¶
<pb:KR4h0168_NKFB_0783-18b>
士。充於王庭。心為靈龜。事絕請托。京師仍歲蝗旱。務殷人¶
耗。拜京兆尹。詔下風行。令宣政舉。威革難理。惠周無告。既¶
而痿痺生疾。陳乞遂閒。上置上將軍員以待功臣。先用文¶
儒耆耄。以寵其選。拜右武衛上將軍。厥疾加劇。優詔授工¶
部尚書致仕。徙家東周。富天祿。貴天(一作人)爵。樂天命。順天¶
和。以終夫天年。嗚呼賢哉。公德本於孝。才歸於用。從王牧¶
人。即戎臨事。大畧以忠肅慈惠沈毅莊敏為稱。喜善怒惡。¶
不必為已。論交任人。必惟其終。入為羽儀。出作藩翰。夔夔¶
然以家人嚴君之義。屬於長兄。蓋仆卿之祿。千乘之賦。一¶ 
<pb:KR4h0168_NKFB_0783-19a>
以奉之。四時賓客之事。車服器用之費。一以禀之。公與夫¶
人視諸孤㣥從唯所授。公不敢以禮秩異。夫人不敢以居¶
有私。而敬公和樂之道。於是乎久。御史中丞武威賈全。公¶
之甥也。少長於我。登朝異門。教切義方。慈均天性。故全之¶
報也稱天下。甥舅加禮焉。(一作加愛焉)鄭滑節度使隴西李融。¶
公之吏也。推以腹心。齊厥憂寵。歷佐三道。其間如一。故融¶
之報也類天下。賓主加歡焉。於全也見公之內。如融也見¶
公之外。然則公之行已與人可知矣。夫人蘭陵郡夫人蕭¶
氏。始佐公賢。終成公貴。及公既沒。清風如同。二孤前左衛¶
<pb:KR4h0168_NKFB_0783-19b>
兵曹參軍殿中省進馬宗參。以文學世公之業。孝友繼公¶
之志。猶曰不足以抒夫罔極。於是發揚垂裕之義。作為銘¶
曰。¶ 

穆穆宣公。為王藎臣。終始明哲。優游寵勛。在昔理平。逢時¶
尚文。高唱寡和。長才不㣥。星河麗天。卉木榮春。羽翰方陸。¶
雲雷構屯。乃佐戎師。名屈道伸。乃登天朝。盛美惟新。茫茫¶
南國。赫赫北門。股肱王室。父母生人。執憲承式。尹京作則。¶
春官主文。宗(一作常)伯尚德。出捍牧圉。入趨宸極。望實攸并。¶
謀猷允塞。賢宜翼聖。道厄於命。方叔元(一作員)老。冉耕所病。¶ 

<pb:KR4h0168_NKFB_0783-20a>

明明天子。禮優致政。曳履散金。頤真保性。良辰何遽。厚夜¶
何長。歸全故邱。(一作邙)鞏洛之陽。貞石是勒。德音孔彰。於戲¶
宣公。百世不忘。¶ 

¶
