#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0982-19a> ¶¶
#+PROPERTY: JUAN 0983
欽定全唐文卷九百八十三¶ 

<pb:KR4h0168_NKFB_0983-01a>
　闕名(二十四)¶ 

** 對里尹為主判¶ 
:PROPERTIES:
:TITID: QTWTIT19689
:PERSID: qtw-d1e259397
:END:

** 　乙妹無子寡而死請里尹為主決曹掾科其違禮訴云其夫無族¶ 
:PROPERTIES:
:TITID: QTWTIT19689
:PERSID: qtw-d1e259397
:END:

喪則有等。自辨於重輕。禮之所行。亦崇於節制。乙以天乎¶
降戾。斯殞其夫。則穆伯早亡。鄧攸無嗣。啜其泣矣。何痛如¶
之。永懷夫黨無親。因求里尹為主。禮則然矣。人何非哉。且¶
決曹所稱。亦何加止。蓋以喪也寧戚。禮則因情。姊憂去官。¶
見稱於陳重。弟服去職。著美於譙元。斯則事之有由。(一作¶
猷)言也何爽。得失相半。斯之謂歟。¶ 
¶
<pb:KR4h0168_NKFB_0983-01b>

** 對著服六年判¶ 
:PROPERTIES:
:TITID: QTWTIT19690
:PERSID: qtw-d1e259397
:END:

** 　
[:#AS-8862:⿱亠兊]州人平辯受業於¶
田才才亡辯著服六年廬於墓側刺史以為違經越禮妄¶
造異端禁錮三年辯妻遣女上策稱寃廉察彈刺史刑獄¶
不當¶ 
:PROPERTIES:
:TITID: QTWTIT19690
:PERSID: qtw-d1e259397
:END:

不學牆面。先哲之格言。以德潤身。前賢之令軌。孔子要道。¶
逐楊震以西來。馬融門生。隨鄭元而東去。田才地鄰鄒魯。¶
俗富詩書。水接沂川。家傳禮樂。白圭無玷。孤標席上之珍。¶ 

<pb:KR4h0168_NKFB_0983-02a>

黃金可輕。獨貴林中之寶。平辯伏膺道術。企足風猷。訪顏¶
子於淹中。得田生於稷下。葉抽槐市。鼓篋笥而踐緇帷。花¶
發杏壇。整襟裾而趨絳帳。一登閫閥。幾積寒暄。知十之業¶
既宏。在三之敬尤重。專門春誦。高臺於是忽傾。負杖晨歌。¶
梁木由其遽壞。荒階積雪。徒觀東郭之蹤。逝水驚波。無復¶
西河之氣。師資之禮。痛貫幽靈。伏道之誠。悲深卉木。葺苫¶
廬於墓側。製麻服於塋前。檀木遷移。葭灰屢變。墳抽細草。¶
撫書帶而增悲。牖挂殘絲。拂琴絃而永慕。刺史褰帷魯國。¶
<pb:KR4h0168_NKFB_0983-02b>
剖竹雩壇。馮熊軾以宣風。樹隼旟而展化。以為非禮。將作¶
異端。不樹甘棠之陰。翻行叢棘之酷。昔門人子貢。廬於孔¶
氏之墳。弟子叔然。制彼鄭生之服。六年不釋。於禮稍乖。三¶
載錮身。在情何忍。但以事符公冶。繫犴獄而多年。命比緹¶
縈。仰鳳闈而長叫。廉使郵星整俗。驛傳宣威。正豸冠以觸¶
邪。下烏臺而肅物。女既陳請。使又彈非。霜簡載馳。雪身無¶
路。兩頭今既發覺。一面何使逃刑。宜降朱轓。用直丹筆。¶ 

** 對著服六年判¶ 
:PROPERTIES:
:TITID: QTWTIT19691
:PERSID: qtw-d1e259397
:END:

** 　
[:#AS-8862:⿱亠兊]州人平辯受業於¶
田才才亡辯著服六年廬於墓側刺史以為違經越禮妄¶
造異端禁錮三¶ 
<pb:KR4h0168_NKFB_0983-03a>
年辯妻遣女上策稱寃廉察彈刺史刑獄不當¶ 
:PROPERTIES:
:TITID: QTWTIT19691
:PERSID: qtw-d1e259397
:END:

田才地居鄒魯。家習文儒。業擅籯金。道光珍席。夙漸升堂¶
之教。早傳藏壁之書。學市攸開。几筵爰設。故得詢疑請益。¶
還如北海之前。函丈摳衣。更似西河之上。平辯雩川童子。¶
闕里諸生。常因閉戶之勤。豫受專門之業。庶祈榮於青紫。¶
希變采於朱藍。日就月將。罰水(疑)之恩何極。陵夷谷徙。頹¶
山之痛已深。舊宅凄清。空聞絲竹。遺壇寂寞。無復琴歌。嗟¶
二物之長收。顧百身而莫贖。方思重服。用表深衷。一對松¶
楸。六遷檀柘。曩時儒肆。喜遇祥鱣。今日凶廬。悲逢弔鶴。論¶
<pb:KR4h0168_NKFB_0983-03b>
情雖會於寧戚。據理未允於通途。刺史職在宣風。政乖道¶
俗。沉憂六載。亦可驚嗟。積禁三年。固其未得。少女以銜冤¶
伏奏。雅叶於雞鳴。大使以糾慝彈豪。正諧於隼擊。即宜錄¶
奏。伏聽宸衷。¶ 

** 對哭子哭夫判¶ 
:PROPERTIES:
:TITID: QTWTIT19692
:PERSID: qtw-d1e259397
:END:

** 　季氏夫子喪哭不捨晝夜鄉人告違禮¶ 
:PROPERTIES:
:TITID: QTWTIT19692
:PERSID: qtw-d1e259397
:END:

季氏令質幽閑。秀容綺艷。事夫有道。荊[:#AS-8465:⿰金义]見美於梁鴻。訓¶
子多方。布被推賢於孟母。為善必應。天乎不仁。三從靡依。¶
兩喪相次。欹枕之淚空灑。倚廬之望莫依。不捨晨昏。深符¶ 
<pb:KR4h0168_NKFB_0983-04a>
禮制。(一作則)¶ 

** 對哭子哭夫判¶ 
:PROPERTIES:
:TITID: QTWTIT19693
:PERSID: qtw-d1e259397
:END:

** 　哭子哭夫事¶ 
:PROPERTIES:
:TITID: QTWTIT19693
:PERSID: qtw-d1e259397
:END:

喪子之親。哀情已極。喪夫之婦。為怨難勝。非無寡鶴之悲。¶
豈息驚猿之痛。然喪夫喪子。悽感雖同。而哭子哭夫。禮儀¶
須別。穆伯之卒。已有前規。敬姜告言。一何無識。縣丞行罰¶
之日。於禮已違。嫠婦自貽之[:#AS-8FBB:●]。在律難恕。顧茲刑憲。並合¶
推科。¶ 

** 對父在杖堂判¶ 
:PROPERTIES:
:TITID: QTWTIT19694
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0983-04b>

** 　戊居母喪父在杖於堂上¶ 
:PROPERTIES:
:TITID: QTWTIT19694
:PERSID: qtw-d1e259397
:END:

居母親之喪。茹荼飲痛。踊既無節。哭何常聲。悲在其中。形¶
瘠於外。口不甘味。身不安美。潘生園裏。無復版輿。顧氏家¶
中。空餘畫扇。仙人白鶴。遙投士行之前。孺子隻雞。遠赴林¶
宗之所。蔡順有繞墳之感。老萊無衣綵之由。喬枝未摧。桂¶
樹猶茂。執椅桐之杖。上芝蘭之堂。循禮制而多違。顧刑書¶
而有犯。請歸司敗。任便科推。¶ 

** 對練祥㣥立旅行判¶ 
:PROPERTIES:
:TITID: QTWTIT19695
:PERSID: qtw-d1e259397
:END:

** 　丁三年之喪練祥㣥立旅行¶ 
<pb:KR4h0168_NKFB_0983-05a>

:PROPERTIES:
:TITID: QTWTIT19695
:PERSID: qtw-d1e259397
:END:

丁為人子。持乎喪服。身體髮膚。不失全生之道。衣衾棺槨。¶
無虧送死之儀。仰風樹而充窮。履霜庭而孺慕。鍾創鉅之¶
悲酷。有荼蓼之苦辛。壁日不停。練期何及。毀不滅性。痛感¶
終身。道在慎終。義存追遠。人來輒語。禮稱忘哀。㣥立多爽¶
於事宜。旅行有乖於物理。二途俱發。一罪須科。¶ 

** 對祥鼓素琴判¶ 
:PROPERTIES:
:TITID: QTWTIT19696
:PERSID: qtw-d1e259397
:END:

** 　戊祥之日鼓素琴鄰人告違禮¶ 
:PROPERTIES:
:TITID: QTWTIT19696
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0983-05b>

執親之喪。行孝之道。出入不當門隧。升降不由阼階。苴縗¶
在躬。溢米充食。恨纏風樹。痛結寒泉。舉號已見於心摧。毀¶
瘠載聞於骨立。念親之在土。哀親之在外。寢唯枕塊。居必¶
倚廬。隙駟不畱。祥期奄及。既除凶制。奚鼓素琴。示人有終。¶
於物無犯。食醢猶許。奏樂何辜。請從雪滌。庶符冰釋。¶ 

** 對斷屠判¶ 
:PROPERTIES:
:TITID: QTWTIT19697
:PERSID: qtw-d1e259397
:END:

** 　京兆府申奏勅斷屠百姓造罧不止未知合不¶ 
:PROPERTIES:
:TITID: QTWTIT19697
:PERSID: qtw-d1e259397
:END:

聖上德合乾坤。情深惻隱。將廣厚生之道。爰崇去殺之文。¶
受緩禮於前經。懲噬乾於成象。三[:#AS-9761:⿰⿸厂墨⻏]鼓刃。有禁班行。百姓¶
造罧。無令止息。京兆以人多結網。即謂臨河。以皇上之仁¶
深。見寰中之信及。論設網之子。即云盡欲求魚。得鑄劍之¶ 
<pb:KR4h0168_NKFB_0983-06a>
夫。何必皆緣斷馬。事煩言上。夫復奚疑。¶ 

** 對屠龍判¶ 
:PROPERTIES:
:TITID: QTWTIT19698
:PERSID: qtw-d1e259397
:END:

** 　丁以屠龍為業乙告不經¶ 
:PROPERTIES:
:TITID: QTWTIT19698
:PERSID: qtw-d1e259397
:END:

鱗族惟錯。實繁有徒。人不知非。龍實有智。風雲遇坎。見困¶
豫且。變化逢屯。充膳夏后。丁以詭俗為事。遊刃非物。或異¶
仁賢。罔識悔吝。何則。犬不言殺。前哲良規。馬重有功。後代¶
明訓。况四靈之貴。萬化之資。匪惟瑞啟漢年。固以仙登軒¶
帝。以屠為稱。豈不作法於涼。以律繩之。可謂自貽伊慼。¶ 

** 對射牛判¶ 
:PROPERTIES:
:TITID: QTWTIT19699
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0983-06b>

** 　萬年縣申王祚告侯明射半明疑狼入圈中齧牛將弓射狼誤中牛事¶ 
:PROPERTIES:
:TITID: QTWTIT19699
:PERSID: qtw-d1e259397
:END:

三光赫赫。牛星紀於北方。八極悠悠。牛山建於東國。錢塘¶
水上。遠浮金鎖之輝。蜀郡江前。遙沉石犀之影。豈止披蹄¶
戴角。玉鞅華鞦。南州聞果下之名。西域表花津之異。固以¶
禮標極敬。大祀資於潔圭。易贊神明。引重憑於致遠。由是¶
降茲綸綍。著彼科條。姜牙絕其鼓刀。庖丁息其游刃。侯明¶
鄉閭賤品。稼穡庸夫。常傳甯戚之經。久習高堂之法。西河¶
資產。希十千而萬計。東州奔駿。方一日而千里。俄而野心¶ 
<pb:KR4h0168_NKFB_0983-07a>
興暴。縱目為災。引騂角之雕弓。控青筌之箭羽。異天弧之¶
垂象。空法向狼之星。殊封禪之舊章。便為射牛之事。誤殺¶
不禁。著自彞章。罪疑從輕。聞諸古實。¶ 

** 對驅犢蹊園判¶ 
:PROPERTIES:
:TITID: QTWTIT19700
:PERSID: qtw-d1e259397
:END:

** 　乙驅犢蹊丑園丑怒畱其犢乙訴強刼¶ 
:PROPERTIES:
:TITID: QTWTIT19700
:PERSID: qtw-d1e259397
:END:

人守堅貞。克終無替。苟失廉節。其弊斯生。乙棲心邱園。託¶
志閑雅。忘負鼎之事。從扣角之遊。徘徊泉石。躑躅林草。雅¶
志情遠。防微理乖。事須正子夏之冠。避朱仲之李。豈得牽¶
壽春之犢。踐於陵之園。人而失圖。一至於此。丑也奚據。罰¶
<pb:KR4h0168_NKFB_0983-07b>
彼何深。所損既在於場苗。取酬便過於佩犢。叔時作喻。蹊¶
田罪輕。邱明述事。奪牛刑重。前文已決。後見須依。¶ 

** 對殺牛判¶ 
:PROPERTIES:
:TITID: QTWTIT19701
:PERSID: qtw-d1e259397
:END:

** 　景告丁殺牛事丁別款景鑄錢州斷盡處極刑使出從徒¶ 
:PROPERTIES:
:TITID: QTWTIT19701
:PERSID: qtw-d1e259397
:END:

議獄緩死。先典攸慎。聽言觀色。法貴詳平。刑罰暫虧。手足¶
無措。眷彼丁矣。有異里仁。見蒲葉之生春。無聞曳耒。入桃¶
林之鉅野。爰事鼓刀。遂令河渚風秋。奄沉星彩。蜀山路險。¶
不見金生。景匪良交。遂來相訴。芳蘭入詠。遽展契於風雲。¶ 

<pb:KR4h0168_NKFB_0983-08a>

叢棘議刑。幾窮詞於刀筆。搖尾求食。斯之謂乎。朝歌殺牛。¶
理非謬矣。方引循環之辨。翻露鑄錢之責。緬監厥跡。奚其¶
若斯。未盡金潭之由。更起淮陽之獄。州司振藻。處以極刑。¶
使者彈毫。將為徒坐。諒哀矜而勿喜。何輕重其若斯。狀外¶
不推。使司得其折衷。案中論死。州法酷其深文。結以徒刑。¶
吾無間矣。¶ 

** 對為父殺牛判¶ 
:PROPERTIES:
:TITID: QTWTIT19702
:PERSID: qtw-d1e259397
:END:

** 　韓孝隨父行牛驚觝人恐損父遂以刀殺牛牛主論告孝請價賠填事¶ 
:PROPERTIES:
:TITID: QTWTIT19702
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0983-08b>

天經地義。道冠生靈。立身揚名。德光終始。見危授命。宣尼¶
以為美談。臨難捐軀。馬遷述其遺烈。韓孝忝曰人子。先隨¶
父行。逢瑩角之初驚。似衝燕壘。遇奔蹄之暫躍。若走秦郊。¶
倉黃貽性之憂。倏忽慮庖之患。霜鋒一舉。若庖丁之刃游。¶
冰鍔聊揮。似宰夫之斷割。原始雖稱犯罪。要終未可論辜。¶
既符名教之規。還申壯勇之節。酬價匪虧公理。與直有愜¶
私家。庶叶平反之詞。以表從輕之典。¶ 

** 對不埋狗判¶ 
:PROPERTIES:
:TITID: QTWTIT19703
:PERSID: qtw-d1e259397
:END:

** 　城外多死狗法司責京兆府不埋訴非掩骼時¶ 
<pb:KR4h0168_NKFB_0983-09a>

:PROPERTIES:
:TITID: QTWTIT19703
:PERSID: qtw-d1e259397
:END:

惟犬守禦。居人是安。混雞而入。坐識於新豐。伴鷹而遊。行¶
傳於上蔡。是故閭閻密邇。音響相聞。喧雀成譁。表貧吏之¶
節。噬腓起戒。陳為主之誠。何畜養之是均。而城外之多死。¶
知殃預兆。未銜吳相之衣。遘斃遄深。為食驪姬之藥。流穢¶
行路。彰聞法司。舉過從[:#AS-8FBB:●]。事關京兆。且敝帷從棄。孔聖之¶
義有虧。掩骼候時。周公之禮可守。二途交戰。須定是非。執¶
禮而行。斯亦為得。¶ 
¶
<pb:KR4h0168_NKFB_0983-09b>

** 對射猿判¶ 
:PROPERTIES:
:TITID: QTWTIT19704
:PERSID: qtw-d1e259397
:END:

** 　戊至景乘舟來峽射猿中之黜其職景不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19704
:PERSID: qtw-d1e259397
:END:

沉沉長江。巖巖峻峽。波瀾沃日。嶺嶂橫雲。路出東吳。即是¶
三聲之地。途危西蜀。還尋萬里之橋。顧惟彼景。在茲于役。¶
乘流振檝。方從赤馬之遊。滿月彎弧。遂落元猿之影。雖同¶
養由之妙。終致桓公之黜。於人則事乖親愛。在獸則理切¶
肝腸。彼或可傷。此何辭黜。¶ 

** 對死官鵞判¶ 
:PROPERTIES:
:TITID: QTWTIT19705
:PERSID: qtw-d1e259397
:END:

** 　乙養官鵞多死或告不以人養鳥¶ 
:PROPERTIES:
:TITID: QTWTIT19705
:PERSID: qtw-d1e259397
:END:

池籞大開。羽族無算。乙忝夷隸。職養官鵞諒須盡心。能識¶
其性。稻粱可遇。蔓藻堪遊。浮積水而連㣥。向長風而鼓翅。¶ 

<pb:KR4h0168_NKFB_0983-10a>

遂其棲託。終冀繁多。倦鸚鵡以樊籠。樂鶢鶋以鐘鼓。以人¶
養鳥。不死胡為。儻或類茲。如何免責。且片言折獄。自古攸¶
難。理宜再詰是非。不可輕為與奪。¶ 

** 對斷屠月殺鷰判¶ 
:PROPERTIES:
:TITID: QTWTIT19706
:PERSID: qtw-d1e259397
:END:

** 　甲以蒺藜飼鳦子致死鄰人告斷屠月殺鷰子¶ 
:PROPERTIES:
:TITID: QTWTIT19706
:PERSID: qtw-d1e259397
:END:

丁家輦泥。載聞於頭禿。黃氏把火。旋見於眼傷。甲之無良。¶
情則非善。以蒺藜而充飼。三子俱亡。無桃李之垂陰。一朝¶
被告。迹符周氏。罪挂湯羅。循情合科。準狀難捨。¶ 
¶
<pb:KR4h0168_NKFB_0983-10b>

** 對養賈兒判¶ 
:PROPERTIES:
:TITID: QTWTIT19707
:PERSID: qtw-d1e259397
:END:

** 　丁養賈兒能馴擾啄人穀不伏賠¶ 
:PROPERTIES:
:TITID: QTWTIT19707
:PERSID: qtw-d1e259397
:END:

丁為拙好。收養賈兒。日月淹延。羽毛成就。逢人不懼。遇物¶
無驚。有鴨㣥之精神。得鷽斯之風彩。楚鳥既非別族。吳鵶¶
亦是一宗。未能甘鼠。巳聞啄穀。鳥未損物。人則何辜。即索¶
賠填。恐非通允。丁稱不伏。理亦無乖。¶ 

** 對為哲蔟判¶ 
:PROPERTIES:
:TITID: QTWTIT19708
:PERSID: qtw-d1e259397
:END:

** 　甲為硩蔟以十日號覆鳥巢¶ 
:PROPERTIES:
:TITID: QTWTIT19708
:PERSID: qtw-d1e259397
:END:

順時之令。則無覆巢。作災之禽。固資書版。陳之禮典。布以¶
人倫。苟或在辰。克用茲道。是以有鴞萃止。爰結興於詩人。¶ 

<pb:KR4h0168_NKFB_0983-11a>

見彈而求。乃寓言於莊叟。長沙天性。入室貽凶。曲阜陳誠。¶
毀巢標喻。硩蔟氏職惟斯掌。務乃昭明。有均大羅之躅。是¶
忝虞人之効。將去妖鳥。式徇其義。既切惡聲。庶無全卵。日¶
號月號之法。書而不[:#AS-8FBB:●]。從子從角之規。用則斯備。周典非¶
昧。方書是懸。均射隼於高墉。豈巢鵀於外戶。將使驚鳴緒¶
闐。(疑)同反舌之無聲。聯翩影搖。隨退鶂之不駐。事非詭妄。¶
告實欺誣。諒稽十日之號。難寘三章之典。¶ 

** 對殺鳥獸判¶ 
:PROPERTIES:
:TITID: QTWTIT19709
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0983-11b>

** 　今有過而殺傷鳥獸者甲以人成之¶ 
:PROPERTIES:
:TITID: QTWTIT19709
:PERSID: qtw-d1e259397
:END:

大羅以往。禮猶因襲。豢龍斯廢。法亦罕聞。自我化及豚魚。¶
仁霑草木。放楚王之鵠。不咎使乎。驚梁君之雁。豈誅行者。¶
獸育豐草。鳥棲平林。一角以瑞於昌期。九苞載叶於仁義。¶
瞻言過者。豈得傷乎。必也百獸異倫。六禽殊類。稻粱空費。¶
庖厨未供。遇而見傷。亦何矜其非政。捨而勿問。庶得令其¶
惟新。甲以人成。恐乖中典。欽哉惟恤。寧失不經。¶ 

** 對解鵲語判¶ 
:PROPERTIES:
:TITID: QTWTIT19710
:PERSID: qtw-d1e259397
:END:

** 　乙被告殺夫縣執之訴稱鄰婦不伏其罪郡以鵲來相告將可為徵者¶ 
<pb:KR4h0168_NKFB_0983-12a>

:PROPERTIES:
:TITID: QTWTIT19710
:PERSID: qtw-d1e259397
:END:

道存皆應。感至必通。能分禽獸之言。豈專夷貊之隸。公冶¶
長之縲絏。鳥語知非。介葛盧之犧牲。牛鳴辨數。始由人聽。¶
終見物情。乙以氣烈剛腸。寃深反目。素不謹於帷薄。終取¶
敗於嫌疑。行茲亂風。自抵邦憲。徒嫁禍於鄰婦。冀逃刑於¶
我躬。屬郡縣察微。輕重不濫。比夫窶數知來。頗類乎方朔。¶
驗茲鳱鵠取効。何異於公明。古而有徵。今也寧惑。殺人之¶
罪。按律可求。孽乃自作。死將誰緩。¶ 
¶
<pb:KR4h0168_NKFB_0983-12b>

** 對神為異聲判¶ 
:PROPERTIES:
:TITID: QTWTIT19711
:PERSID: qtw-d1e259397
:END:

** 　甲邑里有神為異聲所不供太陰之弓請科之訴云掌非武庫¶ 
:PROPERTIES:
:TITID: QTWTIT19711
:PERSID: qtw-d1e259397
:END:

至若日月薄蝕。君臣著象。夢轉歌於童子。聞取幣於嗇夫。¶
伐鼓迴輪。有祇膺之事迹。陰弓枉矢。開救射之規模。義雖¶
責於上公。物終列於庭氏。藏非武庫。救即㣥妖。何邑居之¶
有災。見主司之不務。殊若在已。近欲幸人。既闕五兵之伐。¶
因虧十日之號。實忤於典。良尸厥官。思取義於磔禳。請論¶
刑於徽纆。¶ 

** 對解牛鳴判¶ 
:PROPERTIES:
:TITID: QTWTIT19712
:PERSID: qtw-d1e259397
:END:

** 　乙聞牛鳴云是生三犧或告妖妄欲科罪不伏¶ 
<pb:KR4h0168_NKFB_0983-13a>

:PROPERTIES:
:TITID: QTWTIT19712
:PERSID: qtw-d1e259397
:END:

陰陽不測。造化多端。故有夷蠻之隸。實司鳥獸之語。乙波¶
流未息。克廣前書。精義不窮。旁通異類。告稱妖妄。欲抵刑¶
章。即科介葛之辜。實恐冶長非罪。以今况古。不坐為然。¶ 

** 對釁龜判¶ 
:PROPERTIES:
:TITID: QTWTIT19713
:PERSID: qtw-d1e259397
:END:

** 　甲釁龜不辨名物將罪之云且釁而後辨¶ 
:PROPERTIES:
:TITID: QTWTIT19713
:PERSID: qtw-d1e259397
:END:

有龜之德。徵神為用。稟靈千歲。遊質於芳蓮。納錫九江。彰¶
名於禮物。取其象事知變。占事知來。然以寓莊周之談。時¶
<pb:KR4h0168_NKFB_0983-13b>
聞曳尾。挂豫且之網。寧知刳骨。緬懷於甲。時惟卜人。將言¶
釁龜。以考其象。理宜別諸名物。定乎吉凶。俾春夏以宜。左¶
右必順。有紊於制。實惟伊何。欲寘戾焉。事可訊者。何則。取¶
十朋而分睨。弇乃先釁以為尤。參五行以觀兆。數雖後辨¶
而未失。覆其兩端。願言一問。¶ 

** 對家貧致墨判¶ 
:PROPERTIES:
:TITID: QTWTIT19714
:PERSID: qtw-d1e259397
:END:

** 　易人家貧致墨以自給科惰農¶ 
:PROPERTIES:
:TITID: QTWTIT19714
:PERSID: qtw-d1e259397
:END:

藏往知來。道高三聖。內貞外悔。名重九江。所以大決狐疑。¶
先定人志。焉得捨其三易。紊彼六官。賜帛無聞。仰滑稽而¶
慙妙。致墨多中。知僂句之不欺。覺筮短而龜長。遽變常而¶
易業。雖百錢取給。有慕君平。而四體不勤。孰為夫子。智有¶ 
<pb:KR4h0168_NKFB_0983-14a>
所達。鑽祀骨而觀貞。神則何施。抵凝脂而獲戾。且以業為¶
兼善。才貴多能。端策拂龜。罪不加於詹尹。收[:#AS-8DB8:●]解網。刑請¶
寬於易人。¶ 

** 對元衣判¶ 
:PROPERTIES:
:TITID: QTWTIT19715
:PERSID: qtw-d1e259397
:END:

** 　季冬命元衣督護貞來歲之慶菙人作而揚火以非青純而不致墨執法告闕於太常訴云主巾笥者之過¶ 
:PROPERTIES:
:TITID: QTWTIT19715
:PERSID: qtw-d1e259397
:END:

道月戒期。周乎四海。卜年貽慶。稽彼十朋。菙人職在巫咸。¶
用方心而考吉。材均季主。負圖背而知來。拂此元衣。異夫¶
青純。有殊命寶。何能致墨。執法以簪筆彈珠。且問九江之¶
錫。主司以巾笥藏骨。莫辨千年所畱。既虧玉兆之獻。須抵¶
<pb:KR4h0168_NKFB_0983-14b>
金科之罰。徒為薄訴。誰之過歟。¶ 

** 對讀衞生經判¶ 
:PROPERTIES:
:TITID: QTWTIT19716
:PERSID: qtw-d1e259397
:END:

** 　甲讀衛生經而知吉凶乙告違勅法司科擅卜禁刑¶ 
:PROPERTIES:
:TITID: QTWTIT19716
:PERSID: qtw-d1e259397
:END:

圖緯垂文。龜蓍著象。聖人操洞微之柄。達者究索隱之端。¶
故知盡性窮理。惟賢與聖。是以魏稱管輅。晉有景純。卦成¶
而洞曉吉凶。繇發而潛知倚伏。此皆奇才出於夭骨。遠識¶ 
<pb:KR4h0168_NKFB_0983-15a>
符於自然。爰逮凡人。不干其議。所以時忌惑衆。勅設禁條。¶
甲雖沉思緯象。遊精數術。名止齊於庶品。道豈同於古人。¶
冒違勅之明文。自貽伊戚。挂繩非之峻筆。何所逃刑。然慮¶
或告不真。法須更審。請窮兩造。方定片言。¶ 

** 對太倉耳缺判¶ 
:PROPERTIES:
:TITID: QTWTIT19717
:PERSID: qtw-d1e259397
:END:

** 　太倉申左右耳缺大農不稱其任¶ 
:PROPERTIES:
:TITID: QTWTIT19717
:PERSID: qtw-d1e259397
:END:

正月吉日。國命既懸於兩觀。同律度量。聖典每均乎四時。¶
况天子有司。多方取則。如或失墜。其謂法何。但不戒而具。¶
有虞何闕。縱令器有隳毀。亦宜隨事修補。既羸左右。何成¶
<pb:KR4h0168_NKFB_0983-15b>
出入。太倉乾糾不恪。將射隼於高墉。大農叨忝厥官。失庖¶
魚於下局。且如古今命官。都邑(一作都署)聯屬。沿革既異。主掌¶
斯殊。不可歸罪一官。責成一職。重詰所謂。庶符(一作乎)恤刑。¶ 

** 對[:#AS-8C7D:⿱鹵木]氏為量判¶ 
:PROPERTIES:
:TITID: QTWTIT19718
:PERSID: qtw-d1e259397
:END:

** 　
[:#AS-8C7D:⿱鹵木]氏為量容鬴令人¶
概而不稅所司科之¶ 
:PROPERTIES:
:TITID: QTWTIT19718
:PERSID: qtw-d1e259397
:END:

謹其權量。義叶順時。範彼金錫。道成厥器。信斗斛而均制。¶
乃鐘鼎而齊功。施之以平萬商。立之而觀四國。罔不以法。¶
貴諸合儀。[:#AS-8C7D:⿱鹵木]氏職在為量。功期永啟。既改煎而不耗。亦自¶
權而準之。莫不審以方圓。容之鬴豆。炎煙散彩。浮紫氣之¶ 
<pb:KR4h0168_NKFB_0983-16a>
光芒。洞響函規。應黃鍾之宮律。深模正典。實利生民。可以¶
垂範將來。可以行之天下。概而不稅。雅符師古之蹤。按而¶
將科。殊紊平反之道。[:#AS-8C7D:⿱鹵木]氏既無遺失。圄囚(一作梓匠)理合審詳。¶
罰乃有詞。刑宜用恤。¶ 

** 對度判¶ 
:PROPERTIES:
:TITID: QTWTIT19719
:PERSID: qtw-d1e259397
:END:

** 　內官以竹為引高廣之數法陰陽宗正以為不中度請科之辭稱事所宜也非無故實¶ 
:PROPERTIES:
:TITID: QTWTIT19719
:PERSID: qtw-d1e259397
:END:

律歷攸同。丈尺有準。度必慎於圭撮。高(一作廣)寧失於分寸。¶
苟昧斯義。則非其人。惟此內官。聯於宗正。權量法度。無黍¶
累之差。墨丈尋常。豈毫釐之謬。允酌故實。克循前典。既法¶
<pb:KR4h0168_NKFB_0983-16b>
陰陽之數。固因銅竹之宜。科之則非。訴者為是。¶ 

** 對斗秤判¶ 
:PROPERTIES:
:TITID: QTWTIT19720
:PERSID: qtw-d1e259397
:END:

** 　太府寺去秋追三市斗秤踰月不送寺以市司違時徵銅四斤丞梅福訴云九月上旬平校畢¶ 
:PROPERTIES:
:TITID: QTWTIT19720
:PERSID: qtw-d1e259397
:END:

太府官惟度量。務切權衡。騐寶貝之充盈。察泉貨之輕重。¶
校量斗秤。甲令有時。事屬司存。不當踰月。瞻言稽緩。須寘¶
科條。梅福跡淪下列。志追前古。蹔輟九江之仙。來從三市¶
之任。詞有所屈。恐獲戾於錙銖。道或可遵。豈論[:#AS-8FBB:●]於圭撮。¶ 

<pb:KR4h0168_NKFB_0983-17a>

薄言未息。紛紜猶多。宜窮五聽之情。方按三章之律。¶ 

** 對貯藳判¶ 
:PROPERTIES:
:TITID: QTWTIT19721
:PERSID: qtw-d1e259397
:END:

** 　所司貯藳以三千圍為積苫覆無芘(防脂切)籬合科何罪¶ 
:PROPERTIES:
:TITID: QTWTIT19721
:PERSID: qtw-d1e259397
:END:

秣馬所資。唯草是用。徵科百里。輸納六閑。黃白無差。短長¶
合度。貯積之法。令條有文。數越三千。理則多僻。從(疑作縱)勤¶
苫覆。終闕芘籬。施功不同。處事彌爽。犯既非謬。辜不免科。¶ 

** 對磑分利不平判¶ 
:PROPERTIES:
:TITID: QTWTIT19722
:PERSID: qtw-d1e259397
:END:

** 　吳丙王丁共有磑納課分利丙云有賸丁云擲日知分所得無賸¶ 
:PROPERTIES:
:TITID: QTWTIT19722
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0983-17b>

吳丙王丁。均期叶契。雞鳴求利。不憚孟軻之譏。馬磨自資。¶
更殊許靖之操。市道難固。財交易竭。競斯升㪷。顏寧厚於¶
指囷。徇彼錐刀。魄無慙於碎璧。或陳其有賸。許以無厭。或¶
掠以浮雲。稱斯擲日。日有修短。關諸至期。利有盈虛。定乎¶
宜分。理應各得。何假相尤。然質劑既未研詳。刑名豈能懸。¶
斷。更尋枝派。方悉根源。¶ 

** 對鏇樹為杯椀判¶ 
:PROPERTIES:
:TITID: QTWTIT19723
:PERSID: qtw-d1e259397
:END:

** 　得甲鏇榆樹為杯椀出賣鄉官責其游手惰業¶ 
<pb:KR4h0168_NKFB_0983-18a>

:PROPERTIES:
:TITID: QTWTIT19723
:PERSID: qtw-d1e259397
:END:

士農工商。孟堅陳十志之本。水火金木。箕子載五行之數。¶
悠悠㣥動。各有定業。明明財利。為謀不同。惟甲肖形。運乎¶
天巧。既勤事於賈豎。且効功於匠伯。加以是揆是度。掎漢¶
社之星榆。乃刳乃鏟。揮郢人之風斲。杯非承露。未立雲表。¶
椀殊鍊藥。空候淮南。徇錐刀之小利。損耕桑之大業。若斬¶
伐愆時。未符周禮。如彫偽不作。自陶魯政。夫除害興利。禁¶
末勸農。罔或奢巧。實防器玩。器不涉於無用。賣有濟於時¶
<pb:KR4h0168_NKFB_0983-18b>
須。雖慙敦本之俗。難加惰業之罪。幸殊游手。宜寬祝面。¶ 

¶
