#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0386-13a> 
#+PROPERTY: JUAN 0387
欽定全唐文卷三百八十七¶ 

<pb:KR4h0168_NKFB_0387-01a>
　獨孤及(四)¶ 

** 奉送元城主簿兄赴任序¶ 
:PROPERTIES:
:TITID: QTWTIT08141
:PERSID: QTWAUT0820
:END:

往歲兄之尉匡。德刑成。禮義舉。粃政杜。紊綱緝。人曰。莅民¶
如此。其達必大。十四年春王正月。再命於元城。元城地雄¶
人悍。土壤賦錯。處宋衛中山燕齊趙魏之都會。三川輻湊。¶
四術轂擊。兄方以德舉。吏此大邦。則千里之迹。兆於是矣。¶
彼徒勞者。其鶱翥之濫觴乎。歲物已春。泰山日綠。亦既選¶
吉。駕言徂東。豈不知常棣之詩廢。則和樂之好缺。盍使伯¶
氏仲氏偕詠歌之。以贈行邁。¶ 
¶
<pb:KR4h0168_NKFB_0387-01b>

** 送廣陵許戶曹充召募判官赴淮南序¶ 
:PROPERTIES:
:TITID: QTWTIT08142
:PERSID: QTWAUT0820
:END:

冉駹不庭三年矣。王師戒嚴。將問罪荒服。於是上將分職。¶
慎選乃僚。以許公有持斧舊名。斷犀餘地。故授以戎政。俾¶
發卒於東。夫三河之人豪。全齊之人武。荊吳之人悍。藉其¶
餘勇。可以盡敵。信以致之。繄公是賴。然則諭王命。敦師律。¶
度程以料民。徵騎以濟眾。歌事以遣役。輯謀以定功。在是¶
行乎。高天晚秋。殺氣動地。靡靡歧路。悠悠斾旌。送離如之¶
何。賦小戎以為好。¶ 

<pb:KR4h0168_NKFB_0387-02a>

** 仲春裴冑先宅宴集聯句賦詩序¶ 
:PROPERTIES:
:TITID: QTWTIT08143
:PERSID: QTWAUT0820
:END:

先是先清明一日。右金吾倉曹薛華。陳嘉肴。釃清酤。會河¶
東裴冀滎陽鄭裒河南獨孤及於署之公堂。引滿舉白。自¶
午及子。促席於花陰。賦詩於月波。樂極不醉。夜艾而罷。後¶
清明三日。二三子春服成。思欲修好尋盟。選勝卜晝。裴侯¶
是以再有投轄之會。是會也。鄭不至。吾兄惠然而來。堂有¶
琴。庭有篠。芳草數步。落花滿席。中和子冠烏紗帽。相與箕¶
踞嗢噱。傲睨相視。稱觴乎其間。趣在酒中。判為酩酊之客。¶
<pb:KR4h0168_NKFB_0387-02b>
家本秦也。能無嗚嗚之聲。其詩云。上天垂光兮熙予以青¶
春。今日何日兮共此良辰。與君觥濁酒而藉落英兮。如年¶
華之相親。蹇淹留以醉止。孰云含意而未申。歌數闋。裴側¶
弁慢罵曰。百年懽會。鮮於別離。開口大笑。幾日及此。日新¶
無已。今又成昔。不紀而賦之。如春風何。其演為連珠。以志¶
此會。¶ 

** 鄭縣劉少府兄宅月夜登臺宴集序¶ 
:PROPERTIES:
:TITID: QTWTIT08144
:PERSID: QTWAUT0820
:END:

夏五月。小暑至矣。吾兄方幙夜天。掃月榭。有酒如乳。醑我¶
乎城隅。城臨近山。俯瞰平隰。秦郊漢苑。相錯如繡。且有顥¶
氣。足以娛人。故數君子稱觴焉。其誰同之。有若功曹隴西¶ 
<pb:KR4h0168_NKFB_0387-03a>
李華參軍滎陽鄭洵瑯琊王休河東裴貺鄭尉京兆韋造。¶
皆卿材也。聲同而形骸相忘。道契故機事不入。是以有高¶
會遠望。危言浩歌。或心愜清機。寓興於物。或語及陳迹。盱¶
衡而笑。於是初筵而惠好修。中飲而意氣接。既醉而是非¶
遣。夫彭澤採菊。隱侯臨風。謂之盛矣。况高城古臺。深夜朗¶
月。芳樽良友。佳景勝事。今夕何夕。八者俱并。盍亦皆賦於¶
此乎。觀二三子之志。¶ 

** 華山黃神谷醼臨汝裴明府序¶ 
:PROPERTIES:
:TITID: QTWTIT08145
:PERSID: QTWAUT0820
:END:

黃盧子滅景上漢千歲矣。留碧峯白雲。以貽後世。故清機¶
<pb:KR4h0168_NKFB_0387-03b>
勝事。未始有極。余吏於華之明年。道侶裴冀。亦再命為臨¶
汝令。夏六月。假道敝邑。稅鞅此山。思欲追高步。詣真境。於¶
是相與攜手。及二三友生。童子將命者六七人。挈長瓢。荷¶
大壺。以濁醪素琴。會於黃神之谷。興也。桉谷之西。頂實三¶
峯。東面石壁叢倚。朿為洞壑。乳竇潛泄。噴成盤渦。兩崖合¶
鬬。若與天接。二三子將極其登探也。至則繫馬山足。披榛¶
石門。入自洞口。至於梯路。蹋連嶂與謺崿。度嶇嶔而躡凌¶
兢。夤緣絕磴。及橫嶺而止。澡身乎飛泉。濯纓乎清漣。想夫¶
君俟我於花峯。下碧空而嬋娟。愛而不見。搔首空山。然後¶ 
<pb:KR4h0168_NKFB_0387-04a>
靡靈草以為席。傾流霞而相勸。楚歌徐動。沂詠亦發。清商¶
激於琴韻。白雲起於筆鋒。是日也。高興盡而世緒遣。幽情¶
形而神機王。頹然覺形骸六藏。悉為外物。天地萬有。無非¶
秋毫。亦既醉止。則皆足言。以志仙跡。且旌吾友嘉會之在¶
山也。¶ 

** 建丑月十五日虎邱山夜宴序¶ 
:PROPERTIES:
:TITID: QTWTIT08146
:PERSID: QTWAUT0820
:END:

方今內有夔龍皋伊。以佐百揆。外有方叔召虎。以守四海。¶
江海之人。高枕無事。則琴壺以宴朋友。嘯歌以展霞月。吾¶
黨之職也。吾是以有今茲虎邱之會。巖巖虎邱。奠吳西門。¶
<pb:KR4h0168_NKFB_0387-04b>
崒然如香樓金道。自下方而踊。鎖丹霞白雲於蓮宮之內。¶
會之日。和氣滿谷。陽春逼人。巖烟掃除。肅若有待。余與夫¶
不亂行於鷗鳥者。銜流霞之杯。而㣥嬉乎其中。笑向碧潭。¶
與松石道舊。兕觥既發。賓主醉止。狂歌送酒。坐者皆和。吳¶
趨數奏。雲去日沒。梵天月白。萬里如練。松蔭依依。狀若留¶
客。於斯時也。撫雲山為我輩。視竹帛如草芥。頹然樂極。眾¶
慮皆遣。於是奮髯屢舞。而歎今夕何夕。同者八人。醉罷皆¶
賦。以為此山故事。¶ 

** 冬夜裴員外薛侍御置酒宴集序¶ 
:PROPERTIES:
:TITID: QTWTIT08147
:PERSID: QTWAUT0820
:END:

<pb:KR4h0168_NKFB_0387-05a>

二公以大司馬之命。領浙河東西十有三州之政。相與周¶
爰咨度。平均邦賦者三月矣。當割而遊刃無間。臨機而舍¶
拔則獲。由是在薄領之際。無江海而閒。冬十月辛未。徵會¶
於此堂。宴朋友故舊也。賢豪畢會。升降有序。逢衣淺帶。十¶
有五人。聲同故窮達不間。意得而鄙吝皆遣。肴芳酒濃。夜¶
寂琴暢。慷慨言志。絡繹舉白。盱衡抵掌。啞啞大笑。三爵耳¶
熱。萬念如洗。不復計名身之親疎。憂患之去來也。况他累¶
乎。既醉。余以箸擊唾壺。扣商而歌。其詞曰。簿領日盈機。知¶
<pb:KR4h0168_NKFB_0387-05b>
君傲煩囂。飲和自忘渴。况以初筵招。道契跡自親。誰為列¶
宿遙。何用結同心。綠琴復長瓢。日月若走馬。炎涼催斗杓。¶
一年解頤笑。幾日如今宵。奉君千金壽。莫使歲寒凋。是日¶
禮成於易。歡生於同。滯憤積慘。彗掃湯沃。方今溟海始波。¶
世屯未康。二公克壯其猷。以立事為已任。行當自致青雲¶
之上。不復與適莽蒼者㣥矣。吾儕浮湛其間。與風水俱。它¶
日或潛泉唳天。一離一合。雲動雨散。然後知今日尊酒。未¶
易再得。將子無金玉其音。姑偕賦以卒貺。¶ 

** 送宇文協律赴西江序¶ 
:PROPERTIES:
:TITID: QTWTIT08148
:PERSID: QTWAUT0820
:END:

復周正之年。天子以潤州刺史張公林(本集作休)為豫章太守。¶ 

<pb:KR4h0168_NKFB_0387-06a>

豫章之人。既庶且富。部從事縣大夫缺而不補。先以檄徵¶
協律於會稽。時人皆賀豫章之得賢。協律之遭遇君子。則¶
曰。夫子刃有餘地。不啻切玉。割小鮮而用其鋩。無乃不可¶
乎。夫子曰。不然。蓋其不患秩卑。而患已素餐。不患國士之¶
不我遇。患遇之而不答。苟有用我者。吾其為執射乎。於是¶
舉帆西陵。是日于邁。然後知大丈夫之感義而不私其身¶
也。於越長路。江皋暮春。沈吟秦山。悽愴鏡水。豈不知今日¶
斗酒。明旦不共。顧懷安敗名。無勇也。怨別傷離。非丈夫也。¶
<pb:KR4h0168_NKFB_0387-06b>
苟將申其道而成其務。則萬里咫尺。少別何有。二三子其¶
詠歌之。以代雜佩。¶ 

** 送賀若員外巡按畢歸朝序¶ 
:PROPERTIES:
:TITID: QTWTIT08149
:PERSID: QTWAUT0820
:END:

今年春。上以富人侯為丞相。百揆時敘。九州賦錯。方欲齊¶
職貢之法。崇厎慎之典。使六府修。九敘成。謂尚書吏部郎¶
賀若公貞明直躬。特達公器。才足以茂功蕆事。政足以宏¶
道救物。故俾繡衣持斧。巡撫江介。分王命也。公電發神機。¶
霜淬智刃。其始至也。問謠俗。省疾苦。命司書示年數之上¶
下。削郡縣之版圖。且為之實其多與寡。以差等井賦焉。然¶
後勞之來之。安之集之。俾其有寧宇而族聚。以宣天子之¶ 
<pb:KR4h0168_NKFB_0387-07a>
宏恩而煦之。於是乎民之樂矣。如饑者之得以食也。寒者¶
之獲以纊也。乃使苞茅之貢必敘。而杼軸之詩亦不作。冬¶
十一月。爰命郡吏致事。言旋於京師。且將捧府檄於南陔。¶
侍版輿以西上。事有成而功不伐。以是覲揚天子。以盡考¶
績之事。禮也。夫其由家以及於國。資事親以事君。甘旨之¶
未遑。勤於王家。奔走之不暇。以顯親身。斯真能奉慈訓不¶
廢陳力。將君命不違色養。忠孝之大者。又人子人臣之所¶
難及也。而况奸宄已弭。干戈將戢。天子方以律令章程。責¶
成三府。然則操六轡。驟四駱。周爰咨詢。以成天下之務。在¶
<pb:KR4h0168_NKFB_0387-07b>
是行乎。翰飛方騁。瞻望何及。唯獻酬東閣。弻成大猷。使烝¶
人粒海水靜。農夫高枕。及亦預焉。凡執手於路者。請偕賦¶
鴻雁。取之子于征。劬勞于野。爰及矜人。哀此[:#AS-844C:⿰魚眾]寡。以為善¶
頌。¶ 

** 送長洲劉少府貶南巴使牒留洪州序¶ 
:PROPERTIES:
:TITID: QTWTIT08150
:PERSID: QTWAUT0820
:END:

曩子之尉於是邦也。傲其跡而峻其政。能使綱不紊。吏不¶
欺。夫跡傲則合不苟。政峻則物忤。故績未書也。而謗及之。¶
臧倉之徒得騁其媒孽。子於是竟謫為南巴尉。而吾子直¶
為已任。慍不見色。於其胸臆。未嘗蠆芥。會同譴有叩閽者。¶ 

<pb:KR4h0168_NKFB_0387-08a>

天子命憲府雜鞫。且廷辨其濫。故有後命。俾除館豫章。俟¶
條奏也。是月也。艤船吳門。將涉江而西。夫行止者時。得喪¶
者機。飛不摶不高。矢不激不遠。何用知南巴之不為大來¶
之機括乎。由圖南而致九萬。吾惟子之望。但春水方生。孤¶
舟鳥逝。青山芳草。奈遠別何。同乎道者。盍偕賦詩。以貺吾¶
子。¶ 

** 送王判官赴福州序¶ 
:PROPERTIES:
:TITID: QTWTIT08151
:PERSID: QTWAUT0820
:END:

松梓楩枏。茂於深山。不能逃匠石之顧。賢士君子。晦其言¶
<pb:KR4h0168_NKFB_0387-08b>
跡。不能使人不已知。其勢然也。之子言忠信。行篤敬。以文¶
雅麗。則括而羽之。而世皆觀頤。我獨儉德。吾固知長風六¶
翮。必有時而去。及御史大夫李公之命介也。辟書四下。果¶
以嗣宗為首。歲二月。載驟四駱。脂車而東。閩中者。左溟海。¶
右百越。嶺外峭峻。風俗剽悍。歲比饑饉。民方札瘥。非威非¶
懷。莫可綏也。議者共謂君匡戎幕以義。佐師律以禮。報國¶
士以直。道罷人以德。使安危懸於指掌。勝負決於談笑。則¶
咨謀之道宏矣。豈椎髻殊俗。覆車畏途。足為志士之[:#AS-8C4B:⿰⺖木]惕¶
哉。凡吾與之出祖者。亦既偕賦之。¶ 

** 送薛處士業游廬山序¶ 
:PROPERTIES:
:TITID: QTWTIT08152
:PERSID: QTWAUT0820
:END:

<pb:KR4h0168_NKFB_0387-09a>

薛侯敦於詩。固於學。敏於行。時然後言。言而寡尤。口弗言¶
祿。祿亦不及。識其真者。以為永歎。而薛侯居之淡如。君子¶
哉若人也。方以城市鄙於邱壑。倦游不如嘉遯。是月也。拂¶
纓上之塵。西游廬山。山上有峰頂大林。下有東林西林化¶
成遺愛六寺。惠遠道生二公。昔嘗眷戀於斯焉。履痕屐齒。¶
遍滿崖谷。神期肸蠁。恒若對面。之子之往。獲心契矣。苟藏¶
器於身。時行則行。大之將來。隱顯一致。彼安貞者。其或為¶
利涉之樞機乎。趙補闕驊王侍御定張評事有畧各以文¶
<pb:KR4h0168_NKFB_0387-09b>
為貺。記行邁之所以然。余亦持片言。用代疎麻瑤華之贈。¶ 

** 送韋員外充副元帥判官之東都序¶ 
:PROPERTIES:
:TITID: QTWTIT08153
:PERSID: QTWAUT0820
:END:

太尉臨淮王之秉旄淮沂也。天子命公為介。洎臨淮薨而¶
相國太原公繼授兵符。盡護東夏諸將。亦表公參成周軍¶
事如初命。故事。登掖垣者不驅傳。居諫臣者不就辟。將使¶
其能。必易其秩。故自左補闕為尚書郎。元年仲春。始以使¶
節赴洛陽。經大盜虔劉之餘。頑民雖遷。汙俗未返。三軍之¶
心注於帥。帥之耳目屬於參佐。以公貞諒文敏。能恤大事。¶
且成宣之後也。故以部從事咨焉。夫民殘則訛。訛則流。禁¶
流莫若以德。兵不戢則翫。翫則暴。禁暴莫若以信。建信與¶ 
<pb:KR4h0168_NKFB_0387-10a>
德。以為幕中之畫。繄吾子是冀。將賀不暇。別於何有。我飲¶
餞者。姑以詩代路車乘馬。¶ 

** 送孫侍御赴鳳翔幕府序¶ 
:PROPERTIES:
:TITID: QTWTIT08154
:PERSID: QTWAUT0820
:END:

右扶風之地。枕跨隴蜀。扼秦西門。帝命司徒。為唐方叔。開¶
府之日。搜賢自貳。於是孫侯以監察御史領司徒掾。夫子¶
卿族也。用文學纘緒。而兄弟皆材。伯曰宿。以秋官郎辟丞¶
相府。仲曰絳。拾遺君前。及余為寮。夫子則以貞幹肅恪之¶
能。入主方書。出佐戎政。花萼灼於三臺。時人榮之。二月丙¶
午。乘傳詣部。人謂扶風於是乎有三幸。獲白額而南山有¶
<pb:KR4h0168_NKFB_0387-10b>
採藜藿者。一幸也。(先是司徒於南山擒賊帥高玉)今夫操兵者如虎。而司¶
徒仁而愛人。二幸也。其府君則賢。其幕府多士。而孫侯懿¶
之以文德。三幸也。恪於德以臨事。度於義以從政。力於忠¶
以成績。吾子勉之。其蔑不濟矣。士為知已者用。豈干榮乎。¶
請居者歌之。子其行乎。君子贈人以言。亦以是也。¶ 

** 清明日司封元員外宅登臺設宴集序¶ 
:PROPERTIES:
:TITID: QTWTIT08155
:PERSID: QTWAUT0820
:END:

可以排天下細故。使憂吝不作。莫聖於酒。况與同志者共¶
之。復遇司烜出火。勾芒宣氣。天地氤氳。熙我以春乎。是日¶
也。卉木羅其庭除。柔嘉充於圓方。言必遺累。笑必造適。故¶ 
<pb:KR4h0168_NKFB_0387-11a>
談話不及朝市。跡無町畦。事不機括。故和樂不恃笙磬。主¶
人有才子四人。侍酌於前。臺下有南山倚庭。碧草芊芊。溝¶
塍圃畦。如龍鱗龜甲。芳樹繡布。白花雪下。於是一觴解顏。¶
再觴解憂。三觴忘形而傲隨之。商絃數奏。牆陰移而坐客¶
醉。手持濁醪。笑向朗月。夫以世道之多故。年歲之不吾與¶
也。若憂患歡樂眾寡之不侔。苟來者猶可追。無亦顧隙間¶
之駟。以[:#AS-82F9:⿰罇]酒買笑。余敢惜費。貽青春羞。凡今日之娛。莫我¶
若也。吾乃今日視薄游空名如爭蝸角。又何用知接輿伯¶
夷不遇於杜康乎。顧謂滿座。展詩以贈。亦命夫四子者志¶
<pb:KR4h0168_NKFB_0387-11b>
之。¶ 

** 送澤州李使君兼侍御史充澤潞陳鄭節度副使赴本道序¶ 
:PROPERTIES:
:TITID: QTWTIT08156
:PERSID: QTWAUT0820
:END:

今歲皇帝擇可以守四方之臣。分命大司徒涼公作蕃汧¶
陽。平秩西夏。涼公季弟曰抱真。敬事好學。仁勇忠信。凡仁¶
則不偷。勇則不撓。忠則能宣力。信則人任焉。故天子器之。¶
方倚以胥附。使宅高平。綏厥有眾。董次將之任。且以柱後¶
惠文冠冠之。詔下之日。軍府胥悅。蓋蕭何守關中。舉宗詣¶
軍。而涼公荷方召之寄。亦以愛弟居東旅於行間。忠之大¶ 
<pb:KR4h0168_NKFB_0387-12a>
者。夫高平上黨之地。當趙魏燕代潞之咽喉。太行恒山為¶
之襟帶。公居有專城之任。行有亞旅之職。其畧足以固其¶
封疆。其惠足以柔其民人。勗哉夫子。進吾往也。伯兮仲兮。¶
執兵之要。謹身以肥家。自家以刑國。高平之政。可以未行¶
而窺矣。彼瞻望佇立。壯夫恥之。非歌詩莫足以贈。¶ 

** 送兵部梁郎中上奏事既畢還幕府序¶ 
:PROPERTIES:
:TITID: QTWTIT08157
:PERSID: QTWAUT0820
:END:

元年夏。相國涼公將城汧陽百里二城。即戎於境。先命從¶
事兵部郎中安平梁公鎮如京師請王命。且料民以調兵¶
食。五月甲戌。至自雍。危冠上前。手畫地圖。以兵機軍儲。屈¶
<pb:KR4h0168_NKFB_0387-12b>
指而條奏。上甚悅。事下三府。六月庚戌。以璽書還雍。改轅¶
而西。既犯軷。於是有追而送之者。皆賦以美。夫使臣將命¶
而往者不辱命。而又專對以直。君遣使臣以禮。詩之所由¶
作也。且公亦嘗郎中宰昭應矣。而昭應之奏績也。賦惟均¶
而人惟和。及參事於相府。相府穆穆。今元帥七萃之士萬¶
計。以王命伐不庭。公章甫其冠。縵胡其纓。咨諏乎轅門。惟¶
慎惟嚴。靡不盡乃心。布乃謀。敷乃心腹腎腸。討軍實而申¶
儆之。咸莫不指臂其宜也。手足之捍頭目也。戎政所舉。蔑¶
不以濟。票衞之制勝在我。營平之威謀越人。子姑佐之。固¶ 
<pb:KR4h0168_NKFB_0387-13a>
亦整軍經武而為干城之賴者。唯王室是獎。夫豈徒以一¶
介之末。區區乎載驟四駱。皇華原隰之謂也歟。秋晚䈥勁。¶
隴關雪下。企予望吾子。以班固之筆札。銘崆峒山而還。悠¶
悠我思。章句以贈之。¶ 

** 送成都成少尹赴蜀序¶ 
:PROPERTIES:
:TITID: QTWTIT08158
:PERSID: QTWAUT0820
:END:

歲次乙已。定襄郡王英乂出鎮庸蜀。謀亞尹。僉曰左司郎¶
成公可。溫良而文。貞固能幹。力足以參大畧。弻成務。既條¶
奏。詔曰俞往。公朝受命而夕撰日。卜十一月癸已出車吉。¶
尚書諸曹郎四十有二人。歎軒騎將遠。故相與載籩豆醆¶
<pb:KR4h0168_NKFB_0387-13b>
斚。刲羊鱠魴。修飲餞於肅明觀以為好。飲中客有賦蜀道¶
難者。公曰。士感遇則忘軀。臣受命則忘家。姑務忠信。夷險¶
一致。患已不稱於位。於行邁乎何有。言訖抗手。建節即路。¶
且以紛帨刀礪侍輕軒而西。凡強學以修業。積行以取位。¶
赴知已不為名。適四方不違親。卿大夫之孝也。吾子其毋¶
忘可移之忠。將咨度是務。使岷峨其乂。苛慝不作。天聽自¶
民。誰謂蜀遠。夫別細故也。豈蠆芥乎。凡今會同。非詩無以¶
道居者之志。¶ 

** 送吏部杜郎中兵部楊郎中入蜀序¶ 
:PROPERTIES:
:TITID: QTWTIT08159
:PERSID: QTWAUT0820
:END:

<pb:KR4h0168_NKFB_0387-14a>

二公罷東西曹草奏啟事之劇。而參軍西南。時人或譏朝¶
廷易其大而難其細。及以為不然。當其天子命將帥以守¶
四方。丞相秉[:#AS-96F7:⿰金戊]。為唐南仲。擇佐命介。宜先才者賢者。事孰¶
大焉。彼夫采薇出車。以遣役勞勤。我則異於是。受王命者¶
不言勤。赴知已者不愴離。今日斗酒。姑展交好。遂以道吾¶
子四方之志。亦使滿座歌二公乎。¶ 

** 送商州鄭司馬之任序¶ 
:PROPERTIES:
:TITID: QTWTIT08160
:PERSID: QTWAUT0820
:END:

往歲司馬宰湖。而湖人安輯。是德政之孚也。大駕東狩之¶
<pb:KR4h0168_NKFB_0387-14b>
往復也。其供帳職辦。無不整具。因是天子以為能。故寵之¶
以兩綬。勞勤也。今茲佐商。增秩也。人謂使人任器之道。當¶
處司馬以劇。而觀其利用。司馬曰。與其徇名以利人。寧勤¶
身以安親。况佐郡之逸乎。於是五采其衣。是日南邁。流火¶
戒節。寒蟬嘹唳。嶢闕白雲。片片秋色。二三子之感時傷離¶
者。斯可以言詩矣。¶ 

** 送洪州李別駕還任序¶ 
:PROPERTIES:
:TITID: QTWTIT08161
:PERSID: QTWAUT0820
:END:

別駕昔嘗宰三縣。佐四郡。未始不以廉直為己任。亦未始¶
以廉直衒已名。仕有餘力。則寄傲於琴。趣遠是以曲高。意¶
精是以聲全。得於心而形於手。故非外獎所及。當其操絃。¶ 

<pb:KR4h0168_NKFB_0387-15a>

如操政焉。時人知其琴。不知其政。善而無伐。光而不耀故¶
也。今也來思。上台解榻。卿大夫士從之如不及。時因觀操¶
縵之妙。可以見從政之道。是行也。吾子其懋修乃德。恪儆¶
爾位。夫亦將抑與不暇。求於何有。維湯湯郢音。明旦將遠。¶
廬峯湓水。大江間之風景可同。而聽不可共。由是眾君子¶
賦詩以壯別。且曰。備折楊皇華之韻。用抒他年之相思。¶ 

** 送韋司直還福州序¶ 
:PROPERTIES:
:TITID: QTWTIT08162
:PERSID: QTWAUT0820
:END:

遠別非難。行路難。行路非難。相逢難。始者與吾子會於撫。¶
<pb:KR4h0168_NKFB_0387-15b>
以吾一日長乎子。子嘗敦弟兄之好而不吾先。自雲搖雨¶
散。凡四悲秋而一會面。亦既道舊。別又繼之。斯亦可以愴¶
矣。然君子患德之不逮。不患人不我知。吾子克慎厥身。以¶
荷先大夫之覆露。賁然將命。為邦司直。被服文行而鏃礪¶
之。揚其家聲。吾惟子之望。豈行邁與聚散。足貽志士之忻¶
戚乎。是別也。祗以歌咏貺吾子而已。¶ 

** 送潁州李使君赴任序¶ 
:PROPERTIES:
:TITID: QTWTIT08163
:PERSID: QTWAUT0820
:END:

公之為潁州也。朝廷以不失人為明。潁人以得父母為幸。¶
公獨以去色養為戚。故執事者難之。其為公謀者則曰。受¶
命忘家公也。愛親讓祿私也。君子不以私廢公。不以孝棄¶ 
<pb:KR4h0168_NKFB_0387-16a>
忠。况國家方親親賢賢。而當潁人傒師長之日。可以此時¶
急聞禮而緩君命乎。公曰諾。然後明日朱兩轓而東。竭力¶
致身之誠於是乎全矣。方當輯寧疲人。襦而袴之。宜其大¶
王事而小行役。豈徂暑之熱。遠道之思。與前期之難。足攪¶
胷臆。賦詩勗別。於以持贈。¶ 

** 送屯田李員外充宣慰判官赴河北序¶ 
:PROPERTIES:
:TITID: QTWTIT08164
:PERSID: QTWAUT0820
:END:

秦吳燕宋之別。昔人所愴。若君子以令德佐王之使臣。將¶
命以適四方。當用文教柔遠。威懷示德。則其舉也可以悅。¶
其愴也可以遣。况吾子家本全趙。倦游一紀。駟馬以過故¶
<pb:KR4h0168_NKFB_0387-16b>
鄉。足展南枝北風之思。買臣歸越。相如還邛。古今相望。是¶
可同轍。明日渡滹沱。涉桑乾。布王澤覽風俗之暇。為我問¶
藂臺蒯邱。厥狀何似。平原樂毅。故事存否。歸而揚搉。用廣¶
異聞。夫道別離之志。亦緣情之不能已耳。¶ 

** 送歸中丞使新羅弔祭冊立序¶ 
:PROPERTIES:
:TITID: QTWTIT08165
:PERSID: QTWAUT0820
:END:

儒家者流。鮮肯冠獬豸冠者。蓋抗節剛奮。以排擊為氣使¶
故也。今天子以公身衣儒服。力儒行。行之修可移於官。學¶
之精可專對四方。是故公任執法之位。且使操節以濟大¶
海。頒我王度於大荒之外。夫新羅嗣王以喪訃。且請命於¶ 
<pb:KR4h0168_NKFB_0387-17a>
我矣。我則歸賵繼好。以策命命之。實懷遠示德。禮之大者。¶
夫亦將宏宣王風。誕敷微言。使雞林塞外。一變可至齊魯。¶
不然。歸公何以不陋九夷之行也。蓋行於忠信者無險易。¶
拘於王程者無遠近。故公受詔之日。則遺其身。視涉海如¶
蹈陸。謂窮髮猶跬步。豈鯨怒鼇抃。足戒行李。凡以詩貺別。¶
姑美遣使臣之盛云爾。¶ 

** 送渭南劉少府執經赴東都覲省序¶ 
:PROPERTIES:
:TITID: QTWTIT08166
:PERSID: QTWAUT0820
:END:

彼徇名者。遭時多故。乘地高勢便。罕不爭先鞭。務飛速。以¶
誇當代。獨吾子以文行裕蠱。思不出其位。奉籝金之所遺。¶
<pb:KR4h0168_NKFB_0387-17b>
羞地芥而不拾。其初以筮仕也。典校祕書。祕書之職修。尉¶
於渭南。渭南無粃政。歲二月。以紛帨觿燧歸覲於洛。白華¶
之戀也。和氣用事。春物滿眼。之子于征。五綵其服。想成皋¶
花合。穀洛水大。是吾子拜嘉慶問清高之日歟。夫克家而¶
家肥。策名而名彰。居官而居辦。孝之大者也。則貂蟬羔雁。¶
將在子外府。姑務遠圖。何嗟少別。到洛陽。為我寄聲謝鳴¶
皋。故山抒離如之何。詩以贈遠。¶ 

** 送餘杭薛郡守入朝序¶ 
:PROPERTIES:
:TITID: QTWTIT08167
:PERSID: QTWAUT0820
:END:

有大道者。遺小成之跡。抱宏畧者。非曲士所見。公嘗以匪¶ 
<pb:KR4h0168_NKFB_0387-18a>
躬之故。三入承明。時議用舟檝期公者七載矣。而猶建隼¶
河壖。洗幘江島。興貝錦之歎。詠跋胡之詩。豈不以名至盛。¶
德至廣。而廈材多節。夷道若纇乎。今天子受宣室之釐。忽¶
思賈誼。以謗書之篋。先示樂羊。且搜元珠。俾詣丹闕。則巨¶
鱗方縱。未可料也。雖欲抱黃老之術。與赤松子游。公器所¶
歸。難乎免於珪組矣。夏五月。弭棹睢渙。脂車而西。火雲成¶
峯。郊草如織。誰謂秦遠。岐予望之。有以見升赤霄捧白日。¶
在此行也。謂攀四牡者。各賦南山有臺之四章。取樂只君¶
子。德音是茂。以為志云爾。¶ 
¶
<pb:KR4h0168_NKFB_0387-18b>

** 崔中丞城南池送徐侍郎還京序¶ 
:PROPERTIES:
:TITID: QTWTIT08168
:PERSID: QTWAUT0820
:END:

侍郎昔為河南督郵河陽令。其解龜也。東人思其遺美。今¶
出入夷險。歷二十載而一來。廳樹未老。佐吏半在。公位望¶
章綬。輝光城邑。觀者榮之。而東都主人。亦以籩豆醆斚。徵¶
會修好之不暇。凡萃止十有五日而去。去之日。主人歎瞻¶
佇之莫及也。故又釃酒於此池。池上有雙彩艫。與竹齋對。¶
布賓主位於樽之左右。而蘭臺金閨建禮承明之英。十有¶
八人。序列其次。池外有闕塞雙嶺。遙作外戶。嵩高逶迤。數¶
峯當窗。伊洛春樹。若剌繡布錦。仙桃火然。顧我則笑。於是¶ 
<pb:KR4h0168_NKFB_0387-19a>
游眺之不足。則舉白以相勸。而狂歌送之。唱棹鳴榔。簫鼓¶
陳乎其間。醉中疑三江五湖。去人不遠。謂千慮萬事。無非¶
妄作。况少別可以興愴乎。但駟馬行塵。明日將遠。登而無¶
賦。謂樽酒何。宜歌而詩之。且以見追攀者之志。¶ 

** 送蔣員外奏事畢還揚州序¶ 
:PROPERTIES:
:TITID: QTWTIT08169
:PERSID: QTWAUT0820
:END:

揚州牧趙國崔公。使其部從事侍御史吳興蔣晁如京師。¶
條奏官府之廢置。歲月之要會。其來也。吳楚之眾君子。酒¶
而詩之。而薛水部弁李司直翰雙為之序。以冠篇首。既將¶
命。趙公拜左僕射。蔣侯加尚書郎之位。其還也。之子日執¶
<pb:KR4h0168_NKFB_0387-19b>
書卷以言於朝曰。始者與數賢別。賴斯文。故常若在眼。今¶
幸而遷秩。行車在門。明旦離㣥。想今日之會。亦猶於此而¶
思彼也。非置書袖中。人謂我何。然後西人之舊者。皆賦韻¶
道別。而鄙夫和之。詩大畧蓋美蔣侯以才智任職。有周爰¶
咨諏之用。而將事不墜。專對不辱。能一其心。以佐大府之¶
政。政靡小大。惟公是謀。謀之臧歸於府。不知我者則謂我¶
專。趙公所以有成[:#AS-89E3:●]坐嘯之論而無慚。示樂羊謗書之篋¶
而不疑。斯可謂之明矣。今也於歸。腰曳兩綬。然濁涇素滻。¶
春水始生。秦原青青。諸草皆秀。可共樂也。而又別焉。凡我¶ 
<pb:KR4h0168_NKFB_0387-20a>
同寮。是以有瞻望不及之歎。故送遠之志。悉形於文。¶ 

** 晚秋陪盧侍御遊石橋序¶ 
:PROPERTIES:
:TITID: QTWTIT08170
:PERSID: QTWAUT0820
:END:

以公責左遷於茲。迨一周星矣。首疾心痗。繼日經懷。實由¶
南冠尚簪。憂所未忘。是以幽求人境之外。將蕩滌煩慮。得¶
諸石橋久之。豈無他人。不如我志。願言卒獲者亦久之。殿¶
中御史范陽盧子至。監理下國。未浹辰而居簡乘暇。行鑣¶
載勒致為客。數公方駕。儐從如林。煌煌焉奔走乎虛落。延¶
屬乎禪宮矣。三登彌高。累息以進。而後偕集於橋下。徒觀¶
夫挂長虹以飛來。凌半霄而勢去。下空如豁。纎蘿不生。上¶
<pb:KR4h0168_NKFB_0387-20b>
頂平衍。惟佳木藂秀。不可得而總載也。以為本於融結。庸¶
可自然。資於造化。力役不及明矣。東極大水。北走長安。羅¶
郭雉堞。如示諸掌。大田多稼。宜乎有秋。㣥山積翠以回合。¶
好鳥追飛而下上。有是勝賞。以是開懷。盍賦新詩。以紀一¶
時之事也。侍御以嘗忝鵷沼。潤色鴻業。以文司錄。俾序良¶
游。敢復畢辭。多慙老敗。¶ 

¶
