#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0381-20a> 
#+PROPERTY: JUAN 0382
欽定全唐文卷三百八十二¶ 

<pb:KR4h0168_NKFB_0382-01a>
　元結(三)¶ 

** 道州刺史廳壁記¶ 
:PROPERTIES:
:TITID: QTWTIT08025
:PERSID: QTWAUT0819
:END:

天下太平。方千里之內。生植齒類。刺史能存亡休戚之。天¶
下兵興。方千里之內。能保黎庶。能攘患難。在刺史耳。凡刺¶
史若無文武才畧。若不清廉肅下。若不明惠公直。則一州¶
生類。皆受其害。於戲。自至此州。見井邑邱墟。生人幾盡。試¶
問其故。不覺涕下。前輩刺史。或有貪猥惛弱。不分是非。但¶
以衣服飲食為事。數年之間。蒼生蒙以私欲。侵奪兼之。公¶
家驅迫。非奸惡強富。殆無存者。問之耆老。前後刺史。能恤¶
<pb:KR4h0168_NKFB_0382-01b>
養貧弱。專守法令。有徐公履道李公廙而已。遍問諸公。善¶
或不及徐李二公。惡有不堪說者。故為此記。與刺史作戒。¶
自置州以來。諸公改授。遷黜年月。則舊記存焉。¶ 

** 茅閣記¶ 
:PROPERTIES:
:TITID: QTWTIT08026
:PERSID: QTWAUT0819
:END:

己已中。平昌孟公鎮湖南。將二歲矣。以威惠理戎旅。以簡¶
易肅州縣。刑政之下。則無撓人。故居方多閑。時與賓客。嘗¶
欲因高引望。以抒遠懷。偶愛古木數株。垂覆城下。遂作茅¶
閣。蔭其清陰。長風寥寥。入我軒檻。扇和爽氣。滿於閣中。世¶ 
<pb:KR4h0168_NKFB_0382-02a>
傳衡陽。暑溼鬱蒸。休息於此。何為不然。今天下之人。正苦¶
大熱。誰似茅閣。蔭而庥之。於戲。賢人君子為蒼生之庥蔭。¶
不如是邪。諸公詠歌以美之。俾茅閣之什。得系嗣於風雅¶
者矣。¶ 

** 右溪記¶ 
:PROPERTIES:
:TITID: QTWTIT08027
:PERSID: QTWAUT0819
:END:

道州城西百餘步有小溪。南流數十步合營溪。水抵兩岸。¶
悉皆怪石欹嵌。盤缺不可名狀。清流觸石。洄懸激注。佳木¶
異竹。垂陰相蔭。此溪若在山野。則宜逸民退士之所游。處¶
在人間。則可為都邑之勝境。靜者之林亭。而置州已來。無¶
<pb:KR4h0168_NKFB_0382-02b>
人賞愛。徘徊溪上。為之悵然。乃疏鑿蕪穢。俾為亭宇。植松¶
與桂。兼之香草。以裨形勝。為溪在州右。遂命之曰右溪。刻¶
銘石上。彰示來者。¶ 

** 菊圃記¶ 
:PROPERTIES:
:TITID: QTWTIT08028
:PERSID: QTWAUT0819
:END:

舂陵俗不種菊。前時自遠致之。植於前庭牆下。及再來也。¶
菊已無矣。徘徊舊圃。嗟歎久之。誰不知菊也。方華可賞。在¶
藥品是良藥。為蔬菜是佳蔬。縱須地趨走。猶宜徙植修養。¶
而忍蹂踐至盡。不愛惜乎。於戲。賢人君子自植其身。不可¶
不慎擇所處。一旦遭人不愛重。如此菊也。悲傷奈何。於是¶ 
<pb:KR4h0168_NKFB_0382-03a>
更為之圃。重畦植之。其地近讌息之堂。吏人不此奔走。近¶
登望之亭。旌旄不此行列。縱參歌妓。菊非可惡之草。使有¶
酒徒。菊為助興之物。為之作記。以託後人。并錄藥經。列於¶
記後。¶ 

** 殊亭記¶ 
:PROPERTIES:
:TITID: QTWTIT08029
:PERSID: QTWAUT0819
:END:

癸卯中。扶風馬向兼理武昌。以明信嚴斷惠正為理。故政¶
不待時而成。於戲。若明而不信。嚴而不斷。惠而不正。雖欲¶
理身。終不自理。況於人哉。公能令人理。使身多暇。招我畏¶
暑。且為涼亭。亭臨大江。復在山上。佳木相蔭。常多清風。巡¶
<pb:KR4h0168_NKFB_0382-03b>
迴極望。目不厭遠。吾見公才殊政殊跡殊。為此亭又殊。因¶
命之曰殊亭。斲石刻記。立於亭側。庶幾來者。無所憾焉。¶ 

** 寒亭記¶ 
:PROPERTIES:
:TITID: QTWTIT08030
:PERSID: QTWAUT0819
:END:

永泰丙午中。巡屬縣至江華。縣大夫瞿令問咨曰。縣南水¶
石相映。望之可愛。相傳不可登臨。俾求之。得洞穴而入。棧¶
險以通之。始得搆茅亭於石上。及亭成也。以階檻憑空。下¶
臨長江。軒楹雲端。上齊絕巔。若旦暮景風。烟靄異色。蒼蒼¶
石石[:#AS-FBED:●]庸。含映水木。欲名斯亭。狀類不得。敢請名之。表示¶
來世。於是休於亭上。為商之曰。今大暑登之。疑天時將寒。¶
炎蒸¶ 
<pb:KR4h0168_NKFB_0382-04a>
之地。清涼可安。合命之曰寒亭。乃為寒亭作記。刻之亭背。¶ 

** 廣宴亭記¶ 
:PROPERTIES:
:TITID: QTWTIT08031
:PERSID: QTWAUT0819
:END:

樊水東盡其南。乃樊山北鮮。津吏欲於鮮上以為候舍。漫¶
叟家於樊上。不醉則閑。乃相其地形。驗之圖記。實吳故宴¶
遊之處。縣大夫馬公登之。歎曰。謝公贈伏武昌詩云。樊山¶
開廣宴。非此地邪。吾欲因而修之。命曰廣宴亭。何如。漫叟¶
頌之曰。古人將修廢遺尤異之事。為君子之道。於戲。天下¶
有廢遺尤異之事如此亭者。誰能修而旌之。天將厭悔往¶
乎。使公方壯而有是心也。吾當裁蓄簡札。待為之頌。故作¶
<pb:KR4h0168_NKFB_0382-04b>
廣宴亭記。以先意云。¶ 

** 九疑山圖記¶ 
:PROPERTIES:
:TITID: QTWTIT08032
:PERSID: QTWAUT0819
:END:

九疑山方二千餘里。四州各近一隅。世稱九峯相似。望而¶
疑之。謂之九疑。亦云舜望九峯。疑禹而悲。從臣有作九疑¶
之歌。因謂之疑。九峯殊極高大。遠望皆可見也。彼如嵩華¶
之峻峙。衡岱之方廣。在九峯之下。磊磊然如布碁石者。可¶
以百數。中峯之下。水無魚鼈。林無鳥獸。時聞聲如蟬蠅之¶
類。聽之亦無。往往見大谷長川。平由深淵。杉松百圍。檜栝¶
並茂。青莎白沙。洞穴丹崖。寒泉飛流。異竹雜華。迴映之處。¶ 

<pb:KR4h0168_NKFB_0382-05a>

似藏人家。實有九水。出於山中。四水南流。灌於南海。五水¶
北注。合為洞庭。若度其高卑。比洞庭南海之岸。直上可二¶
三百里。不知海內之山。如九疑者幾焉。或曰。若然者。茲山¶
何不列於五岳。對曰。五帝之前。封疆尚隘。衡山作岳。已出¶
荒服。今九疑之南。萬里臣妾。國門東望。不見涯際。西行幾¶
萬里。未盡邊陲。當合以九疑為南岳。以崑崙為西岳。衡華¶
之輩。聽逸者占為山居。封君表作苑囿耳。但苦當世議者。¶
拘限常情。牽引古制。不能有所改剏也。如何。故圖畫九峯。¶
<pb:KR4h0168_NKFB_0382-05b>
畧載山谷。傳於好事。以旌異之。如山中之往跡。峯洞之名¶
稱。為人所傳說者。並隨方題記。庶幾觀者易知。時永泰丙¶
午年也。¶ 

** 二風詩論¶ 
:PROPERTIES:
:TITID: QTWTIT08033
:PERSID: QTWAUT0819
:END:

客有問元子曰。子著二風詩何也。曰。吾欲極帝王理亂之¶
道。系古人規諷之流。曰何如也。夫至理之道。先之以仁明。¶
故頌帝堯為仁帝。安之以慈順。故頌帝舜為慈帝。成之以¶
勞儉。故頌夏禹為勞王。修之以敬慎。故頌殷宗為正王。守¶
之以清一。故頌周成為理王。此理風也。夫至亂之道。先之¶
以逸惑。故閔太康為荒王。壞之以苛縱。故閔夏桀為亂王。¶ 

<pb:KR4h0168_NKFB_0382-06a>

覆之以淫暴。故閔殷紂為虐王。危之以用亂。故閔周幽為¶
惑王。亡之於積累。故閔周赧為傷王。此亂風也。訂曰。子頌¶
善上不及羲軒湯武。閔惡又不及始皇哀靈。焉可稱極帝¶
王理亂之道。對曰。於戲。吾敢言極。極其中道者也。吾且不¶
曰著斯詩也。將系規諷乎。如羲軒之道也久矣。誰能師尊。¶
如湯武之德。吾則不敢頌。為規法過於是也。吾子審之。¶ 

** 寱論¶ 
:PROPERTIES:
:TITID: QTWTIT08034
:PERSID: QTWAUT0819
:END:

元子天寶中。曾預燕於諫議大夫之坐。酒盡而無以續之。¶
<pb:KR4h0168_NKFB_0382-06b>
大夫歎曰。諫議冗者。貧無以繼酒。嗟哉。元子醉中議之曰。¶
大夫頗能用一謀。令大夫尊重如侍中。威權等司隸。若何。¶
大夫問謀。對曰。大夫得寱婢一人。在人主左右。以寱言為¶
先諷則可。請有所說。大夫不聞古有邰侯。侯家得寱婢。寐¶
則寱言。言則侯輒鞭之。如是一歲。婢寱如故。侯無如婢何。¶
有夷奴。每厭勞辱。寐則假寱。其言似不怨主。而若忠信。侯¶
聞問之。則曰素有寱病。寐中寱言。非所知也。引寱婢自辨。¶
詞說云云。侯疑學婢。鞭之不止。矒之鉗之。奴寱愈甚。奴於¶
是重窺侯意。先事寱說。說侯之過。警以禍福。侯又無如奴¶
何。客有知侯禍機。因寱奴之先。扣侯門諫侯。侯以改過免¶ 
<pb:KR4h0168_NKFB_0382-07a>
禍。侯納客為上賓。復其奴。命曰寱良氏。子孫世在於邰。大¶
夫誠能學奴效婢。假寱言以規諫人主。俾悔過追誤。與天¶
下如新。大夫見尊重。威權何止侍中司隸。大夫乃歎曰。嗚¶
呼。吾謂今之士君子。曾不如邰侯夷奴邪。¶ 

** 丐論¶ 
:PROPERTIES:
:TITID: QTWTIT08035
:PERSID: QTWAUT0819
:END:

天寶戊子中。元子遊長安。與丐者為友。或曰。君友丐者。不¶
太下乎。對曰。古人鄉無君子。則與雲山為友。里無君子。則¶
與松柏為友。坐無君子。則與琴酒為友。出遊於國。見君子¶
則友之。丐者今之君子。吾恐不得與之友也。丐者丐論。子¶
<pb:KR4h0168_NKFB_0382-07b>
能聽乎。吾既與丐者相友。喻求罷。丐友相喻曰。子羞吾為¶
丐邪。有可羞者。亦曾知未也。嗚呼。於今之世有丐者。丐宗¶
屬於人。丐嫁娶於人。丐名位於人。丐顏色於人。甚者則丐¶
權家奴齒。以售邪佞。丐權家婢顏。以容媚惑。有自富丐貧。¶
自貴丐賤。於刑丐命。命不可得。就死丐時。就時丐息。至死¶
丐全形。而終有不可丐者。更有甚者。丐家族於僕圉。丐性¶
命於臣妾。丐宗廟而不敢。丐妻子而無辭。有如此者。不可¶
為羞哉。吾所以丐人之棄衣。丐人之棄食。提罌荷杖。在於¶
路傍。且欲與天下之人為同類耳。不然。則無顏容行於人¶ 
<pb:KR4h0168_NKFB_0382-08a>
間。夫丐衣食貧也。以貧乞丐。心不慙。跡與人同。示無異也。¶
此君子之道。吾君子不欲全道邪。幸不在山林。亦宜具罌¶
杖隨我作丐者之狀貌。學丐者之言辭。與丐者之相逢。使¶
丐者之無恥。庶幾時世始能相容。吾子無矯然取不容也。¶
於戲。丐者言語如斯。可編為丐論。以補時規。¶ 

** 漫論(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08036
:PERSID: QTWAUT0819
:END:

乾元已亥至寶應壬寅歲。時人相誚議曰。元次山嘗漫有¶
所為。且漫聚兵。又漫辭官。漫聞議云云。因作漫論。論曰。世¶
<pb:KR4h0168_NKFB_0382-08b>
有規檢大夫持規之徒。來問叟曰。公漫然何為。對曰。漫為¶
公也。漫何以然。對曰漫然。規者怒曰。人以漫指公者。是他¶
家惡公之辭。何得翻不惡漫。而稱漫為。漫何檢括。漫何操¶
持。漫何是非。漫不足準。漫不足規。漫無所用。漫無所施。漫¶
焉何效。漫焉何師。公髮已白。無終惑之。叟俛首而謝曰。吾¶
不意公之說漫至於此。意如所說。漫焉足恥。吾當於漫。終¶
身不羞。著書作論。當為漫流。於戲。九流百氏。有定限邪。吾¶
自分張。獨為漫家。規檢之徒。則奈我何。¶ 

** 化虎論¶ 
:PROPERTIES:
:TITID: QTWTIT08037
:PERSID: QTWAUT0819
:END:

都昌縣大夫張粲君英將之官。與其友賈德方元次山別。¶ 

<pb:KR4h0168_NKFB_0382-09a>

且曰。吾邑多山澤。可致麋鹿。為二賢羞賓客。何如。及到官。¶
書與二友曰。待我化行旬月。使虎為鹿。豹為麕。梟為鷓鴣。¶
蝦蟇為兔。將以豐江外庖廚。豈獨與德方次山之羞賓客¶
也。德方對曰。嗚呼。兵興歲久。戰爭日甚。生人怨痛。何時休¶
息。君英之化。豈及虎豹。將恐虎窟公城。豹遊公庭。梟集公¶
楹。㣥蛙匝公而鳴。敢以不然之論。反化君英。次山異德方¶
報君英。化虎之論。豈直望化虎哉。次山請商之君英。所謂¶
待吾化虎然後羞吾屬也。其意蓋欲待朝廷化小人為君¶
<pb:KR4h0168_NKFB_0382-09b>
子。化諂媚為公直。化奸邪為忠信。化進競為退讓。化刑法¶
為典禮。化仁義為道德。使天下之人心。皆涵純樸。豈止化¶
虎而羞我哉。德方未量君英歟。次山故編所言。為化虎之¶
論。¶ 

** 管仲論¶ 
:PROPERTIES:
:TITID: QTWTIT08038
:PERSID: QTWAUT0819
:END:

自兵興已來。今三年。論者多云。得如管仲者一人。以輔人¶
主。當見天下太平矣。元子異之曰。嗚呼。何是言之誤邪。彼¶
管仲者人耳。止可與議私家畜養之計。止可以修鄉里畎¶
澮之事。如此仲可當焉。至如相諸侯。材量已似不足。致齊¶
及霸。材量極矣。使仲見帝王之道。識興國之禮。則天子之¶ 
<pb:KR4h0168_NKFB_0382-10a>
國不衰。諸侯之國不盛。如曰不然。請有所說。仲之相齊。及¶
齊彊富。則合請其君。恢復王室。節正諸侯。君若惑之。則引¶
禍福以喻之。君既聽矣。然後約諸侯曰。今王室將卑。諸侯¶
更彊。文王風化。殘削向盡。武王疆域。割奪無幾。禮樂不知¶
其田。征伐何因而出。我是故謹疆域。勉日夜。望振兵威。可¶
臨列國。得與諸侯會盟。一旦能新復天子之正朔。更定天¶
子之封畿。上奉天子復先王之風化。下令諸侯復先公之¶
制度。以為何如。若皆不從。我則以兵臨於魯。魯不敢不從。¶
魯從。則與魯西臨宋鄭。宋鄭從。則與三國北臨燕衞。燕衞¶
<pb:KR4h0168_NKFB_0382-10b>
從。則與諸國西臨秦晉。秦晉從。則與七國以尺簡約吳楚。¶
吳楚從。則天下無不從之國。然後定約。若有果不從者。則¶
約從者曰。吾屬以禮樂尊天子。以法度正諸侯。使小國不¶
常患弱。大國不敢怙彊。此誠長世之策。若天子國亡。則諸¶
侯交爭。兵戈相臨。誰為彊者。則安得世世禮讓相服。宗廟¶
血食。我是故力勸諸侯尊天子。今某國猶豫。宜往問之。若¶
不從約。則與諸侯率兵伐之。分其疆土。遷其子孫。留百里¶
之地奉其宗社。下為諸侯廣子孫之業。上為天子除不順¶
之臣何如。如此。則諸侯誰敢不從。然後定天子封畿。諸侯¶ 
<pb:KR4h0168_NKFB_0382-11a>
疆域。輿服器玩。禮樂法度。征賦貢輸。自齊魯節正。節正既¶
定。乃共盟曰。有貳約者。當請命天子。廢其驕凶。以立恭順。¶
廢其荒惑。以立明哲。敢不聽者。伐而分之。如初約制定。於¶
是諸侯先各造邸於天子之都。諸侯乃相率朝覲。已而從¶
天子齊戒拜宗廟。禮畢。天子誓曰。於戲。王室之卑久矣。予¶
不敢望皇天后土之所覆載。將旦暮皁隸於諸侯。不可。則¶
願全肌骨下見先王。今諸侯不忘先王之大德。不忘先公¶
之忠烈。共力正王室。俾予主先王宗祀。予若昏荒淫虐。不¶
納諫諍。失先王法度。上不能奉宗祀。下不能安人民。爾諸¶
<pb:KR4h0168_NKFB_0382-11b>
侯當理爾軍卒。修爾矛㦸。約爾列國。罪予凶惡。嗣立明辟。¶
予若能日勉孱弱。力遵先王法度。上奉宗祀。下安人民。爾¶
諸侯當保爾疆域。安爾人民。修爾貢賦。共予郊祀。予有此¶
誓。豈云及予。將及來世。予敢以此誓誓於宗廟。予敢以此¶
誓誓於天地。諸侯聞天子之誓。相率盟曰。天子有誓。俾我¶
諸侯世世得力扶王室。使先王先公。德業永長。諸侯其各¶
銘天子之誓。傳之後嗣。我諸侯重自約曰。諸侯有昏惑。當¶
如前盟。若天子昏惑不嗣。虐亂天下。諸侯當力共規諷諫¶
諍。如甚不可。則我諸侯共率禮兵及王之畿。復諫諍如初。¶ 

<pb:KR4h0168_NKFB_0382-12a>

又甚不可。進禮兵及王之郊。終不可。進禮兵及王之宮。兵¶
及王之宮矣。當以宗廟之憂咨之。當以人民之怨咨之。當¶
以天子昔誓咨之。當以諸侯昔盟咨之。以不敢欺先王先¶
公告之。以不敢欺皇天后土告之。然後如天子昔誓。如諸¶
侯昔盟。使管仲能如此。則周之天子。未為奴矣。諸侯之國。¶
則未亡矣。秦於天下。未至是矣。如曰仲才及也。君不從也。¶
仲智及也。時不可也。則仲曾是謀也乎。君不從之也歟。仲¶
曾是為也乎。時之不可也歟。況今日之兵。不可以禮義節¶
<pb:KR4h0168_NKFB_0382-12b>
制。不可以盟誓禁止。如仲之輩。欲何為矣。¶ 

** 縣令箴¶ 
:PROPERTIES:
:TITID: QTWTIT08039
:PERSID: QTWAUT0819
:END:

古今所貴。有土之官。當其選授。何嘗不難。為其動靜。是人¶
禍福。為其噓噏。作人寒燠。煩則人怨。猛則人懼。勿以賞罰。¶
因其喜怒。太寬則慢。豈能行令。太簡則疎。難與為政。既明¶
且斷。直焉無情。清而且惠。果然必行。或曰關由上官。事不¶
自我。辭讓而去。有何不可。誰欲字人。贈君此箴。豈獨書紳。¶
可以銘心。¶ 

** 自箴¶ 
:PROPERTIES:
:TITID: QTWTIT08040
:PERSID: QTWAUT0819
:END:

有時士教元子顯身之道曰。於時不爭。無以顯榮。與世不¶ 
<pb:KR4h0168_NKFB_0382-13a>
佞。終身自病。君欲求權。須曲須圓。君欲求位。須姦須媚。不¶
能此為。窮賤勿辭。元子對曰。不能此為。乃吾之心。反君之¶
言。作我自箴。與時仁讓。人不汝上。處世清介。人不汝害。汝¶
若全德。必忠必直。汝若全行。必方必正。終身如此。可謂君¶
子。¶ 

** 冰泉銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08041
:PERSID: QTWAUT0819
:END:

蒼梧郡城東二三里。有泉焉。出在郭中。清而甘。寒若冰。在¶
盛暑之候。蒼梧之人得救渴。泉與火山相對。故命之曰冰¶
<pb:KR4h0168_NKFB_0382-13b>
泉。以變舊俗。銘曰。火山無火。冰泉無冰。惟彼泉源。甘寒可¶
徵。鑄金磨石。篆刻此銘。置之泉上。彰厥後生。¶ 

** 五如石銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08042
:PERSID: QTWAUT0819
:END:

涍泉之陽。得怪石焉。左右前後。及登石顛。均有如似。故命¶
之曰五如石。石皆有竇。竇中湧泉。泉詭異於七泉。故命為¶
七勝泉。石有雙目。一目命為洞井。井與泉通。一目命為洞¶
樽。樽可貝[:#AS-FBED:●]居酒。石尾有穴。有如礲者。又如瀧者。泉可渟¶
澄。匝石而流。入礲中。出而為瀧。於戲。彼能異於此。安可不¶
稱顯之。銘曰。¶ 

<pb:KR4h0168_NKFB_0382-14a>

五如之石。何以為名。請悉狀之。誰為我聽。左如旋龍。低首¶
回顧。右如驚鴻。張翅不去。前如飲虎。飲而蹲焉。後如怒龜。¶
出洞登山。若坐於顛。石則如船。乘彼靈槎。在漢之間。洞井¶
如鑿。淵然泉湧。澄瀾涵石。波起如動。不旌尤異。焉用為文。¶
刻銘石上。於千萬春。¶ 

** 丹崖翁宅銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08043
:PERSID: QTWAUT0819
:END:

零陵瀧下三十里。得丹崖翁宅。有唐節督者。曾為瀧水令。¶
<pb:KR4h0168_NKFB_0382-14b>
去官家於崖下。自稱丹崖翁。丹崖湘中水石之異者。翁湘¶
中得道之逸者。愛其水石。為之作銘。銘曰。¶ 

瀧水未盡。瀧山猶峻。忽見淵洄。丹崖千仞。磳磳丹崖。其下¶
誰家。門前斷船。籬上釣車。不知幾峯。為其四墉。竹幽石磴。¶
飛泉戶中。怪石臨淵。石[:#AS-FBED:●]因石[:#AS-FBED:●]因石巔。何得石巔。翁獨¶
醉眠。吾欲與翁。東西茅宇。飲啄終老。翁亦悅許。世俗常事。¶
阻人心情。徘徊崖下。遂刻此銘。¶ 

** 陽華巖銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08044
:PERSID: QTWAUT0819
:END:

道州江華縣東南六七里。有回山。南面峻秀。下有大巖。巖¶
當陽端。故以陽華命之。吾遊處山林。幾三十年。所見泉石。¶
如陽華殊異而可家者未也。故作銘稱之。縣大夫瞿令問。¶ 

<pb:KR4h0168_NKFB_0382-15a>

藝兼篆籀。俾依石經。刻之巖下。銘曰。¶ 

九疑萬峯。不如陽華。陽華嶃巉。其下可家。洞開為巖。巖當¶
陽端。巖高氣清。洞深泉寒。陽華旋回。岑巔如闢。溝塍松竹。¶
輝映水石。尤宜逸民。亦宜退士。吾欲投節。窮老於此。懼人¶
譏我。以官矯時。名節彰顯。醜如此為。於戲陽華。將去思來。¶
前步却望。踟[:#AS-876F:⿰⻊⿸广⿰豆寸]徘徊。¶ 

** 浯溪銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08045
:PERSID: QTWAUT0819
:END:
¶
<pb:KR4h0168_NKFB_0382-15b>

浯溪在湘水之南。北匯於湘。愛其勝異。遂家溪畔。溪世無¶
名稱者也。為自愛之。故命浯溪。銘曰。¶ 

湘水一曲。淵洄傍山。山開石門。溪流潺潺。山開如何。巉巉¶
雙石。臨淵斷崖。夾溪絕壁。水實殊怪。石又尤異。吾欲求退。¶
將老茲地。溪古地荒。蕪沒已久。命曰浯溪。旌吾獨有。人誰¶
知之。銘在溪口。¶ 

** 廎銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08046
:PERSID: QTWAUT0819
:END:

浯溪之口。有異石焉。高六十餘丈。周迴四十餘步。西面在¶
江口。東望峿臺。北臨大淵。南枕浯溪。廎當乎石上。異木夾¶
戶。疎竹傍簷。瀛洲言無。由此可信。若在廎上。目所厭者。遠¶
山清川。耳所厭者。水聲松吹。霜朝厭者寒日。方暑厭者¶ 
<pb:KR4h0168_NKFB_0382-16a>
清風。於戲。厭不厭也。厭猶愛也。命曰廎。旌獨有也。銘曰。功¶
名之伍。貴得茅土。林野之客。所耽水石。年將五十。始有廎。¶
愜心自適。與世忘情。廎傍石上。篆刻此銘。¶ 

** 峿臺銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08047
:PERSID: QTWAUT0819
:END:

浯溪東北二十餘丈。得怪石焉。周行三百餘步。從未申至¶
丑寅。厓壁斗絕。左屬回鮮。前有磴道。高八九十尺。下當洄¶
潭。其勢碅磳。半出水底。蒼然泛泛。若在波上。石巔勝異之¶
處。悉為亭堂。小峯歁竇。宜間松竹。掩映軒戶。畢皆幽奇。於¶
<pb:KR4h0168_NKFB_0382-16b>
戲。古人有蓄憤悶與病於時俗者。力不能築高臺以瞻眺。¶
則必山巔海畔。伸頸歌吟。以自暢達。今取茲石。將為峿臺。¶
蓋非愁怨。乃所好也。銘曰。¶ 

湘淵清深。峿臺陗山[:#AS-FBEC:●]陵。登臨長望。無遠不盡。誰厭朝市。¶
羈牽局促。借君此臺。一縱心目。陽厓礱琢。如瑾如珉。作銘¶
刻之。彰示後人。¶ 

** 東崖銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08048
:PERSID: QTWAUT0819
:END:

峿臺西面。㩻今[:#AS-FBED:●]支高迥。在亭為東崖。下可行坐八九人。¶
其為形勝與石門石屏。亦猶宮羽之相資也。銘曰。¶ 

峿臺蒼蒼。西崖雲端。亭午崖下。清陰更寒。可容枕席。何事¶ 
<pb:KR4h0168_NKFB_0382-17a>
不安。¶ 

** 寒泉銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08049
:PERSID: QTWAUT0819
:END:

湘江西峯。直平陽江口。有寒泉出於石穴。峯上有老木。壽¶
藤垂陰泉上。近泉堪戙維大舟。惜其蒙蔽。不可得見。踟[:#AS-876F:⿰⻊⿸广⿰豆寸]¶
行循。其水本無名稱也。為其當暑大寒。故命曰寒泉。銘曰。¶ 

於戲寒泉。瀛瀛江湄。堪救渴暍。人不之知。當時大暑。江流¶
若湯。寒泉一掬。能清心腸。誰謂仁惠。不在茲水。舟楫尚存。¶
為利未已。¶ 
¶
<pb:KR4h0168_NKFB_0382-17b>

** 異泉銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08050
:PERSID: QTWAUT0819
:END:

天寶十三年。春至夏甚旱。秋至冬積雨。西塞西南有迴山。¶
山巔是秋崩坼。有穴出泉。泉垂流三四百仞。浮江中可望。¶
於戲。陰陽旱雨。時異。以至柔破至堅。事異。以至下處至高。¶
理異。故命斯泉曰異泉。銘於泉上。其意豈獨旌異而已乎。¶
銘曰。¶ 

何故作銘。銘於異泉。為其當不可閼。坼石出焉。何用作銘。¶
銘於異泉。為其當不可下。窮高流焉。君子之德。顯與晦殊。¶
為此銘者。忘道也歟。¶ 

** 瀼溪銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08051
:PERSID: QTWAUT0819
:END:

<pb:KR4h0168_NKFB_0382-18a>

乾元戊戌。浪生元結始浪家瀼溪之濱。瀼溪蓋湓水。分稱¶
瀼水。夏瀼江海。則百里為瀼湖。二十里為瀼溪。瀼溪浪士¶
愛之。銘之其濱。於戲。古人喜尚君子。不見君子。見如似者。¶
亦稱頌之。瀼溪可謂讓矣。讓君子之道也。稱頌如此。可遺¶
瀼溪。若天下有如似讓者。吾豈先瀼溪而稱頌者乎。銘曰。¶ 

瀼溪之瀾。誰取盥焉。瀼溪之漪。誰取飲之。盥實可矣。飲豈¶
難矣。得不慚其心。不如此水。浪士作銘。將戒何人。欲不讓¶
者。慚遊瀼濱。¶ 
¶
<pb:KR4h0168_NKFB_0382-18b>

** 抔樽銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08052
:PERSID: QTWAUT0819
:END:

郎亭西郛有藂石。石臨樊水。漫叟構石顛以為亭。石有窊¶
顛者。因修之以藏酒。士源愛之。命為抔樽。乃為士源作抔¶
樽銘。銘曰。¶ 

窊顛之石。在吾亭上。天全其器。實有殊狀。如竇而底。似傾¶
幾欹。非曲非方。不準不規。孟公高賢。命曰抔樽。漫叟作銘。¶
當欲何言。時俗澆狡。日益偽薄。誰能抔飲。共守淳樸。¶ 

** 退谷銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08053
:PERSID: QTWAUT0819
:END:

抔湖西南是退谷。谷中有泉。或激或懸。為竇為淵。滿谷生¶
壽木。又多壽藤縈之。始入谷口。令人忘返。時士源以漫叟¶ 
<pb:KR4h0168_NKFB_0382-19a>
退修耕釣。愛遊此谷。遂命曰退谷。元子作銘。以顯士源之¶
意。銘曰。¶ 

誰命退谷。孟公士源。孟公之意。漫叟知焉。公畏漫叟。心進¶
跡退。公懼漫叟。名顯身晦。公恐漫叟。辭小受大。於戲退谷。¶
獨為吾規。干進之客。不羞遊之。何人作銘。銘之谷口。荒浪¶
者歟。退谷漫叟。¶ 

** 抔湖銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08054
:PERSID: QTWAUT0819
:END:

抔湖東抵抔樽。西侵退谷。北匯樊水。南涯郎亭。有菱有荷。¶
<pb:KR4h0168_NKFB_0382-19b>
有菰有蒲。方一二里。能浮水與。漫叟自抔亭遊退谷。必泛¶
此湖。以湖在抔樽之下。遂命曰抔湖。銘曰。¶ 

誰遊江海。能厭其大。誰泛抔湖。能厭其小。故曰人不厭者。¶
君子之道。於戲君子。人不厭之。死雖千歲。其行可師。可厭¶
之類。不獨為害。死雖萬代。獨堪汚穢。或問作銘。意盡此歟。¶
吾欲為人厭者。勿泛抔湖。¶ 

** 七泉銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08055
:PERSID: QTWAUT0819
:END:

道州東郭。有泉七穴。或吐於淵竇。或瀪於嵌臼。皆澄流清¶
漪。旋沿相奏。又有藂石欹缺。為之島嶼。殊怪相異。不可名¶
狀。此邦豈世無好事者邪。而令自古荒之。乃修其水木。為¶ 
<pb:KR4h0168_NKFB_0382-20a>
休暇之處。每至泉上。便思老焉。於戲。凡人心若清惠。而必¶
忠孝守方直。終不惑也。故命五泉。其一曰潓泉。次曰⺡[:#AS-FBED:●]¶
忠泉。次曰涍泉汸泉淔泉。銘之泉上。欲來者飲潄其流。而¶
有所感發者矣。留一泉名曰漫泉。蓋欲自旌漫浪。不厭歡¶
醉者也。一泉出山東。故命之曰東泉。引來垂流。更復殊異。¶
各刻銘以記之。¶ 

** 潓泉銘¶ 
:PROPERTIES:
:TITID: qtw-d1e106084
:PERSID: QTWAUT0819
:END:

於戲潓泉。清不可濁。惠及於物。何時竭涸。將引官吏。盥而¶
飲之。清惠不已。泉乎吾規。¶ 
¶
<pb:KR4h0168_NKFB_0382-20b>

** 汸泉銘¶ 
:PROPERTIES:
:TITID: qtw-d1e106089
:PERSID: QTWAUT0819
:END:

古之君子。方以全道。吾命汸泉。方以終老。欲令圓者。飲吾¶
汸泉。知圓非君子。能學方惡圓。¶ 

** 淔泉銘¶ 
:PROPERTIES:
:TITID: qtw-d1e106094
:PERSID: QTWAUT0819
:END:

曲而為王。直蒙戮辱。寧戮不王。直而不曲。我頌斯曲。以命¶
淔泉。將戒來世。無改淔焉。¶ 

** ⺡[:#AS-FBED:●]忠泉銘¶ 
:PROPERTIES:
:TITID: qtw-d1e106100
:PERSID: QTWAUT0819
:END:

不為人臣。老死山谷。臣於人者。不就汚辱。我命⺡[:#AS-FBED:●]忠泉。¶
勸人事君。來潄泉流。願為忠臣。¶ 

<pb:KR4h0168_NKFB_0382-21a>

** 涍泉銘¶ 
:PROPERTIES:
:TITID: qtw-d1e106113
:PERSID: QTWAUT0819
:END:

沄沄涍泉。流清源深。堪勸人子。奉親之心。時世相薄。而日¶
忘聖教。欲將斯泉。裨助純孝。¶ 

** 漫泉銘¶ 
:PROPERTIES:
:TITID: qtw-d1e106118
:PERSID: QTWAUT0819
:END:

誰愛漫泉。自成小湖。能浮酒舫。不沒石魚。漫也叟稱。名泉¶
何為。旌叟於此。漫歡漫醉。¶ 

** 東泉銘¶ 
:PROPERTIES:
:TITID: qtw-d1e106123
:PERSID: QTWAUT0819
:END:

泉在山東。以東為名。愛其懸流。溶溶在庭。作銘者何。吾意¶
<pb:KR4h0168_NKFB_0382-21b>
未盡。將告來世。無忘畎引。¶ 

** 窊樽銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08056
:PERSID: QTWAUT0819
:END:

道州城東有左湖。湖東二十步有小石山。山顛有窊石。可¶
以為樽。乃為亭樽上。刻石為志。銘曰。¶ 

井石何狀。如獸之踆。其背䫜窊。可以為樽。空而臨之。長岑¶
深壑。廣亭之內。如見山岳。滿而臨之。曲浦回淵。長瓢之下。¶
江湖在焉。彼成全器。誰為之力。天地開鑿。日月抆拭。寒暑¶
琢磨。風雨潤色。此器大樸。尤宜直純。勒銘亭下。以告後人。¶ 

** 朝陽巖銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08057
:PERSID: QTWAUT0819
:END:

永泰丙午中。自舂陵詣都使計兵。至零陵。愛其郭中有水¶ 
<pb:KR4h0168_NKFB_0382-22a>
石之異。泊舟尋之。得巖與洞。此邦之形勝也。自古荒之。而¶
無名稱。以其東向。遂以朝陽命之焉。前刺史獨孤愐為吾¶
翦闢榛莽。後攝刺史竇泌為吾剏制茅閣。於是朝陽水石。¶
始有勝絕之名。已而刻銘巖下。將示來世。銘曰。¶ 

於戲朝陽。怪異難狀。蒼蒼半山。如在水上。朝陽水石。可謂¶
幽奇。巖下洞口。洞中泉垂。彼高巖絕崖。深洞寒泉。縱僻在¶
幽遠。尤宜往焉。況郡城井邑。巖洞相對。無人修賞。競使蕪¶
穢。刻石巖下。問我何為。欲零陵水石。世人有知。¶ 

¶
<pb:KR4h0168_NKFB_0382-22b>
