#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0819-24a> 
#+PROPERTY: JUAN 0820
欽定全唐文卷八百二十¶ 

<pb:KR4h0168_NKFB_0820-01a>

* 段安節¶ 
:PROPERTIES:
:PERSID: QTWAUT2155
:END:

安節。太常少卿成式子。乾寧中為國子司業。¶ 

** 樂府雜錄序¶ 
:PROPERTIES:
:TITID: QTWTIT16588
:PERSID: QTWAUT2155
:END:

爰自國朝。初修郊禮。刊定樂懸。約三代之歌鐘。均九成之¶
律度。莫不韶音盡美。雅奏克諧。上可以籲天降神。下可以¶
移風變俗也。以至桑間舊樂。濮上新聲。金絲慎選於精能。¶
本領皆傳於古老。重翻曲調。全袪淫綺之音。復採優伶。尢¶
盡滑稽之妙。洎從離亂。禮寺隳頹。簨簴既移。警鼓莫辨。梨¶
<pb:KR4h0168_NKFB_0820-01b>
園弟子。半已奔亡。樂府歌章。咸皆喪墜。安節以幼少即好¶
音律。故得粗曉宮商。亦以聞見數多。稍能記憶。嘗見教坊¶
記。亦未周詳。以耳目所接。編成樂府雜錄一卷。自念淺拙。¶
且直書。以俟博聞者之補茲漏焉。¶ 

* 孫邰¶ 
:PROPERTIES:
:PERSID: QTWAUT2156
:END:

邰字希韓。明州奉化人。乾寧中進士。累遷左拾遺。朱溫篡¶
虐。隱遯奉化山。著書但紀甲子。以示不臣之義。¶ 

** 送無作上人遊雲門法華寺序¶ 
:PROPERTIES:
:TITID: QTWTIT16589
:PERSID: QTWAUT2156
:END:

越中山水。名於天下。山寺雲門法華又名焉。嘗憶北海遊¶ 
<pb:KR4h0168_NKFB_0820-02a>
越。越帥日率從事樂妓酒饌訪北海。北海不樂。因曰。某久¶
住此。蓋為雲門法華二寺。今日攜酒樂。大似方便發遣。越¶
帥乃己。(此出孫相公譜書譜書是顏魯公作)又見朱訪詩曰。長憶雲門寺。門¶
前千萬峯。邰嘗居越中。每吟此詩。未遊二寺。嘗以為過。上¶
人名僧也。又遊名寺。前欲遊天台。今遊雲門法華二寺。乃¶
知靈鵲不之蓬島。則在青田。有異凡禽遊不擇地。別上人¶
怏怏。因為序送之。¶ 

** 春秋無賢臣論¶ 
:PROPERTIES:
:TITID: QTWTIT16590
:PERSID: QTWAUT2156
:END:

春秋列國。周之諸侯。受周之封。分為五等。五等之下。臣為¶
<pb:KR4h0168_NKFB_0820-02b>
陪臣。陪臣於諸侯。君父也。諸侯於周王。亦君父也。陪臣於¶
周。義猶大父也。夫為人子之道。孝於父者。必欲父孝於祖。¶
陪臣忠於諸侯者。必欲諸侯忠於天子。則上下有序。康乂¶
四方。今春秋陪臣。張公室。侵王室。弱周以強諸侯。是弱祖¶
而強父。佐諸侯而敵周。是佐父而敵祖。遺祖之怨。成父之¶
逆。惡莫大焉。言之於臣則非忠。語之於子則非孝。論之於¶
道則傷義。推之於情則辜恩。遂使姬周削弱。祀號而已。桓¶
文雖以為霸。何能正之。反有封禪請隧之僭。管晏雖有其¶
功。何能諫之。而有反玷毀孔之惡。於時風教大壞。海內焚¶ 
<pb:KR4h0168_NKFB_0820-03a>
如。天不能陰隲下民。降大聖以為木鐸。歷國七十餘。說而¶
不遇。奔走齊魯宋衞之郊。反若喪家之狗。知不可訓。慮後¶
世不知懼。乃修春秋。明向背。其有甚者。或夷之。或狄之。弒¶
君三十六。亡國五十二。奔走失社稷者。不可勝紀。書曰。帝¶
乃震怒。致令海內無一嘉祥。但有妖怪。謂春秋亂世。豈不¶
誠然。于時人不堪命。何耶。無賢臣也。予謂此論警眾。士大¶
夫多稱之。遂聞鬷嘏。鬷嘏徵而奇之。或謂可刊金石。訓乎¶
今後。既而喧傳。則有難僕曰。春秋豈乏賢者。子謂之無。激¶
之耶。鮮之耶。柰乎孔門何。曰。孔門仕者鮮。又家臣耳。子不¶
<pb:KR4h0168_NKFB_0820-03b>
讀聖賢書乎。易云。屯其膏。小貞吉。大貞凶。春秋之大夫。小¶
貞耳。盍以大貞取之。以王道取。五霸猶罪人。¶ 

** 卜世論¶ 
:PROPERTIES:
:TITID: QTWTIT16591
:PERSID: QTWAUT2156
:END:

周成王定鼎於郟鄏。卜世三十。卜年七百。夫帝王括囊宇¶
宙。位重優崇。天生利民。非樂兆民之上。故君民者。遇夫聖¶
則禪之。不遇則以子繼之。堯之於舜。舜之於禹。禹之於子。¶
是以周都天地之中。欲便四方之會。不恃山河。務從德化。¶
原其意也。在乎利民。豈異唐虞之道。而反卜年卜世耶。必¶
也欲永其祚。莫先德義。貽厥後世。天人祐之。豈非無窮也¶ 
<pb:KR4h0168_NKFB_0820-04a>
哉。何三十七百年世之有。若右其卜而左其德。俾乎厥後¶
恃年世之永久。必輕乎德義。若此之謀。非君子之道也。昔¶
太戊懼烖而盛。帝辛恃瑞而亡。在此不在彼。豈不知之而¶
卜年卜世者乎。¶ 

** 方元英先生傳¶ 
:PROPERTIES:
:TITID: QTWTIT16592
:PERSID: QTWAUT2156
:END:

先生新安人。字雄飛。章八元即先生外王父也。廣明中和¶
間為律詩。江之南未有及者。始謁錢塘守姚公合。公視其¶
貌陋。初甚侮之。坐定覽卷。駭目變容而歎之。先生一舉不¶
得志。遂遯於會稽。漁於鑑湖。與鄭仁規李頻陶詳為三益¶
<pb:KR4h0168_NKFB_0820-04b>
友。弟子宏農楊弇釋子居遠。及卒。弇編其詩。請舍人王贊¶
之為序。贊序云。張祐升杜甫之堂。方干入錢起之室云。¶ 

* 吳融¶ 
:PROPERTIES:
:PERSID: QTWAUT2157
:END:

融字子華。越州山陰人。龍紀初及進士第。累遷侍御史。坐¶
累去官。召為左補闕。以禮部郎中為翰林學士。拜中書舍¶
人。進戶部侍郎。鳳翔劫遷。融不克從。去客闅鄉。俄召還翰¶
林。遷承旨。¶ 

** 古瓦硯賦¶ 
:PROPERTIES:
:TITID: QTWTIT16593
:PERSID: QTWAUT2157
:END:

勿謂乎柔而無剛。土埏而為瓦。勿謂乎廢而不用。瓦斷而¶ 
<pb:KR4h0168_NKFB_0820-05a>
為硯。藏器蠖屈。逢時豹變。陶甄已往。含古色之幾年。磨瑩¶
俄新。貯秋光之一片。厥初在冶成象。毀方效姿。論堅等甓。¶
鬬縹勝瓷。人莫我知。是冬穴夏巢之日。形為才役。乃上棟¶
下宇之時。扶同梓。迴避茅茨。若乃臺號姑蘇。殿稱枍栺。樓¶
標十二之聳。閣起三重之麗。莫不瓴甋凝輝。鴛鴦謺勢。縫¶
密如繅。行疎若綴。銜來而月影重重。漏出而爐香細細。觚¶
稜金爵。競託岧嶢。玉女胡人。爭來睥睨。陵谷難定。松薪忽¶
焉。朝歌有巳秀之麥。咸陽有不滅之煙。是以縱橫舊址。散¶
亂荒阡。風飄早落。雨滴仍穿。藏瀰迤之春蕪。耕牛脚下。照¶
<pb:KR4h0168_NKFB_0820-05b>
青熒之鬼火。戰骨堆邊。誰能識處。亦莫知年。何斯邂逅。見¶
寵雕鑴。資乎有作。備我沈研。磬在水以羞浮。鐘因霜而謝¶
響。玉滴一墮。松煙四上。山雞誤舞。澄明之石鏡當頭。織女¶
疑來。清淺之銀河在掌。異哉昔之藏歌蓋舞。比日干霄。繁¶
華幾代。零落一朝。委地而合隨塵土。依人而却伍瓊瑤。天¶
祿石渠。和鉛即石。風臺雪苑。落筆爭邀。依依舊物。歷歷前¶
朝。沈家令坐上回看。能無淚下。江中書歸來偶見。得不魂¶
銷。有以見古今推移。牢籠渺漫。成敗皆分。短長一貫。何樹¶
春秋各千年。何花開落惟一旦。星隕地以為石。盡滅光¶ 
<pb:KR4h0168_NKFB_0820-06a>
輝。雞升天而上仙。別生羽翰。異類猶然。浮生莫算。¶ 

** 沃焦山賦¶ 
:PROPERTIES:
:TITID: QTWTIT16594
:PERSID: QTWAUT2157
:END:

域中公子問於方外先生曰。蓋聞水之大也。下環乎地。上¶
浮於空。無象無邊。夷猶洪濛。百派千流。皆歸於東。何巨溟¶
之深也。萬古能容。何九州之高也。不淪其中。先生曰。渾沌¶
死。乾坤始。東西傾。川澤委。帝乃慮海旁溢。俾山中峙。復孕¶
以火。用銷其水。此沃焦之為義。真帝之元旨者也。請言其¶
狀也。巉乎崪乎。赫曦乎。翕赩乎。陰陽熾炭。天地開鑪。景風¶
鼓吹。赤帝規模。成於妙有。拔彼虛無。處冷能熱。雖燔且濡。¶
<pb:KR4h0168_NKFB_0820-06b>
於律則黃鐘取法。在易則既濟相符。岥山[:#AS-FBED:●]㐌兮壓海萬¶
里。鴻洞兮烘天一隅。液馮夷。軋天吳。鱗介既難以潛伏。草¶
木安得其芬敷。巨靈不能擘。畏其爛手。愚公不能移。憚其¶
焚軀。靈漲疑竭。大室若枯。爾其水之來也。浩浩爭奔。滔滔¶
不住。蹴嶽堆阜。跳天沃霧。暘谷無地。扶桑失樹。雷奔潮走。¶
雪飛洙聚。吞吐造化。浮沈朝暮。一歸墟之積。積既久而還¶
盈。一尾閭之洩。洩不供而旋注。苟彼不為煎熬。何物當其¶
委輸。公子曰。夫萬物之是非也。當務所見。無矜所傳。不見¶
五嶽。各司一邊。蟠地極天。吐雲含烟。玉石產其下。豫章森¶
其巔。¶ 

<pb:KR4h0168_NKFB_0820-07a>

高高下下。綿綿聯聯。方面是傳。祀典是先。故無事則備王¶
者之巡遊焉。有事則為國家之關防焉。彼沃焦者。存耶亡¶
耶。不知夫去中國幾千。其說何邇。其功豈然。先生曰。古不¶
可以今論。遠不可以近識。至於先賢先聖。有功有德。或始¶
火化。或始粒食。或衣裳兆民。或棟宇萬國。其人豈見。其道¶
何極。但日用而不知。固神化之難測。抑又人之為意。見頻¶
則不怪。聞數則不驚。只如踆烏元兔。迭代虧盈。迅雷烈風。¶
無形有聲。北冰不泮。南雨無晴。方諸向月而水出。陽燧映¶
<pb:KR4h0168_NKFB_0820-07b>
日而火生。鶴知半夜。雞辨五更。螟蛉化而蜾蠃負。洛鐘鳴¶
而蜀山傾。譚如詭妄。騐乃彰明。儻非目擊。皆必力爭。如沃¶
焦者。茫茫靄靄。存於物外。屹溟漲以獨立。無邱陵之相帶。¶
何地能勝。帷夭粗葢。堯災是弭。禹功是賴。但以遠而不見¶
貴。以近而不見大。何異乎曾參冠百行之首。出四科而不¶
載。姬旦有再造之功。為三監之相害。有以見深藏若虛。明¶
道若昧。只如高稱日觀。靈號天孫。魯瞻所重。[:#AS-8862:⿱亠兊]鎮攸尊。能¶
攻善惡。業召精魂。何盜跖壽而幸。何顏回夭而寃。何富慶。¶
何貧原。靈獸出。何遭羇縻之困。海鳥來。何獲鐘鼓之喧。觀¶
其倒置。孰為司存。又如太華隱嶙。上五千仞。碧蓮若鍤。高¶ 
<pb:KR4h0168_NKFB_0820-08a>
掌如奮。然而設關太束。為城太峻。苟一夫可守。四塞可鎮。¶
終使險易恃而固易憑。而令驕易生而荒易徇。懼則能安。¶
逸則成釁。又如嵐浮紫葢。秀擢朱陵。北渚下壓。南箕上承。¶
然而聚鬱蒸。限嚴凝。鴈不可度。人何以登。其禍聖賢也。則¶
帝舜之遊不返。昭王之死無憑。其殃忠讜也。靈均有葬魚¶
之痛。賈誼有占鵩之徵。是非不辨。正直何稱。徒聞金簡玉¶
書以為貺。九向九背而自矜。又如幽并之墟。畢昴之位。岧¶
嶢之上。磊落相次。然而藏趙符於上。成無恤之不義。產燕¶
璧於中。假慕容之神器。大蛇蜿蜿。兩頭何異。嘉穀薿薿。五¶
<pb:KR4h0168_NKFB_0820-08b>
穫何利。旁扶跋扈之黨。坐索彤弓之賜。胡不懲革。而令馴¶
致。又如據天地之中央。潤河洛之流光。岧亭壁立。壓謺屏¶
張。而能降神表瑞。呼歲呈祥。控臨諸夏。標準四方。若乃陳¶
蕃竇武。一時忠良。為國除害。其謀乃臧。不獲天助。翻為賊¶
戕。劉聰劉曜。恣意焚傷。衣冠草莽。宮闕犬羊。俯折地軸。仰¶
絕乾綱。漢陽九以遽畢。晉南渡而尋亡。曾何固護。自倚青¶
蒼。月裏開宮。但容童子。雲中捻管。惟引鳳凰。吁其拙哉。彼¶
五嶽者。長未一分。短以盈尺。論名則大。責實何益。封公封¶
王。用珪用璧。邃宇崇館。朱殷粉白。然識者視之。何異沐猴¶ 
<pb:KR4h0168_NKFB_0820-09a>
而冠。牽牛負軛者耶。其次則有非方非嶽。亦怪亦神。崑崙¶
則樹珠田芝。蓬萊則闕金臺銀。周王迷之於轍迹。漢帝感¶
之於禮禋。荊山美玉。獻不遇君。隴山鸚鵡。語或陷人。嶰谷¶
有竹。慘舒不均。嶧陽有桐。清濁難分。姑射何靈。如冰如雪。¶
巫山何感。為雨為雲。怪山何怪。飛來至越。慶山何慶。湧出¶
於秦。若然則遠者近者。大者小者。如沃焦之功。實冠於天¶
下。何以名耶。至於南面巍巍。安尊定卑。建邦設都。來蠻走¶
夷。其為武也有干戚鈇鉞。其為文也有俎豆[:#AS-82F9:⿰罇]彞。齊紈越¶
絮。暖必如斯。周禾溫麥。飽必以時。胎化卵育。手捉足馳。其¶
<pb:KR4h0168_NKFB_0820-09b>
奉生也有歌鐘管籥。其事死也有棺槨幌帷。詒子詒孫。固¶
本崇基。苟懷襄之不止。皆墊溺以何之。若然者。不惟九土¶
潰而全墮。抑亦三光蕩而崩離。則堯舜禹湯之道。沒不傳¶
矣。周孔揚孟之文。又安存斯。况又上無灌木。誘良工之斤¶
鑿。下無靈鼇。招巨人之釣索。不栖翠羽。飾綺被之彩錯。不¶
孕明珠。供魏車之照灼。不滋金鐵。起兵交惡。不穴鱷鯨。吞¶
舟恣虐。吉凶莫知。威福寧作。誰衒肸蠁。誰藏冥寞。所以貞¶
珉翠炎。却絕罔錄。桂湯蘭肴。何嘗約畧。固不復邀物以白¶
犬白雞。媚人以靈草靈藥。但超世以崔嵬。為普天之銷鑠。¶ 

<pb:KR4h0168_NKFB_0820-10a>

於是公子[:#AS-8A63:⿰⺖⿱吅⿻丂一]然如失。起而謝曰。儵忽之神。能鑿人耳目。俞¶
盧之術。善治人膏肓。向者聞眾人之論。浩然若涉津之無¶
梁。今也聞吾子之論。㸌然若披雲霧而覩太陽。恨不能凌¶
風雲。乘混茫。快意極觀。勒銘其旁。噫。有名之祀。所在感彰。¶
至於山魅射影。水弩為創。鴟夷鼓怒。耕父激揚。皆霑沃酹。¶
不乏馨香。何茲山也。橫絕於萬代。不遇於百王。將無時如¶
孔子。豈獨行於務光。近者泰階未平。四郊多壘。貳負尚活。¶
三苗未死。水仙則多陷齊人。米賊則半驅妖鬼。室散機杼。¶
<pb:KR4h0168_NKFB_0820-10b>
田拋耒耜。郎官困採橡於野。將卒貧鬻薪於市。霧足妖興。¶
雲多陣起。既走㣥望。猶懸帝祉。豈褒崇之漏彼。致災害之¶
如此。方今封有功而爵有德。小不遺而大寧弛。蓋九重之¶
深。執事者未聞於天子。¶ 

** 沃焦山賦(其二　以蕩熱翻空此焉銷鑠為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT16595
:PERSID: QTWAUT2157
:END:

海之大也。吞乎百川。百川不停也。海將溢焉。伊元化之相¶
制。屹崇山之暗然。不知乎何代凝結。沈潛積熱。廣陂陁。高¶
截嵲。燄止不死。煙生莫絕。曈曨兮想二氣之爐中烈。沸涌¶
兮疑九州之鼎下爇。當長鯨之鼓跳。此歘爾以潛銷。雖巨¶
鼇之噴躍。亦倏然而盡鑠。滲若一空。呀如四涸。得非火井¶ 
<pb:KR4h0168_NKFB_0820-11a>
通其腹。且孰問其穿鑿。當是燭龍蟠其根。又誰覩其照灼。¶
但耗溟渤。自橫寥廓。莫不屹屹崇崇。燖虛燥空。向曙而晴¶
霞助赫。連宵而陰火相烘。如欲以煆鮫室。災龍宮。雨露既¶
難以澤。草木安得而豐。遂使乘槎之人。莫敢沿洄其側。銜¶
石之鳥。無因栖息於中。是知陰陽之變也。本自相形。動靜¶
之用也。歸於相養。苟喬岫之無作。則柔祇而必蕩。若然者。¶
堯之水不止於九年之多。禹之功難均乎四海之廣。彼稱¶
神稱仙者。有十洲之繁。封公封王者。有五嶽之尊。縹緲而¶
雲霓自爍。崢嶸而日月爭翻。徒充覆載。莫補乾坤。曾未如¶
<pb:KR4h0168_NKFB_0820-11b>
千仞獨高。眾流皆委。非煎熬之不怠。則墊溺而何弭。所在¶
雖遠。厥功難弛。有能光祀典於吾唐。宜褒崇於此。¶ 

** 戴逵破琴賦¶ 
:PROPERTIES:
:TITID: QTWTIT16596
:PERSID: QTWAUT2157
:END:

志或可奪。道則難堅。嘉碎琴之志操。見伊人之道全。稟正¶
固以不㣥。德無踰也。表行藏而自若。理亦宜然。武陵王好¶
彼正聲。戴安道臻於是藝。王雖欲見其搏拊。戴且無忘於¶
砥礪。苟為伶者。稽素履以全隳。爰對使乎。抱明誠而立誓。¶
乃曰鏗爾奇韻。泠然雅音。自得以宣情理性。非為彼養氣¶
怡心。不同乎鄒忌干齊將希高位。又異乎鍾儀懷楚歎寫¶ 
<pb:KR4h0168_NKFB_0820-12a>
幽襟。於是發忿譸張。興言激切。脫徇爾志。寧彰我節。可恥¶
於朱門紫闥。俛首趦趄。因投其玉軫金徽。當階迸裂。嗟乎。¶
宮商倏絕。道德彌高。此終身而不辱。彼側席以徒勞。異季¶
倫之擊珊瑚。自矜驕逸。狀亞父之撞玉斗。威振英髦。得不¶
金石推誠。風霜勵志。冀禮餘而有守。顧陽柯而忽棄。豈可¶
荒涼吾道。捨行歌自逸者餘芳。趨競王門。與鏗吹偷安者¶
同位。則知微世遺榮。居然獨清。秉大節以難屈。操壯心而¶
不傾。匪擅一時之譽。終流千載之名。伯牙絕絃。但證知音¶
之道。子猷擲地。惟傷同氣之情。人貴在秉時。忘乎所履。爭¶
<pb:KR4h0168_NKFB_0820-12b>
附勢以求媚。豈韜光而叶美。愚嘗慕彼操持。嘉其行止。恐¶
孤風之不振。因賦茲而有以。¶ 

** 授王搏中書侍郎同中書門下平章事判戶部制¶ 
:PROPERTIES:
:TITID: QTWTIT16597
:PERSID: QTWAUT2157
:END:

門下。朕聞王茂宏官在治中。己恭佐命。謝安石身為相掾。¶
常切憂時。後果俱秉國鈞。克諧人望。忠誠懿烈。焜燿冊書。¶
孰謂我朝。鍾茲丕運。厥有佳士。龍興壯圖。植勁草於衷腸。¶
繫苞桑於宗社。特立當代。何慚古人。將表至公。爰申異渥。¶
具官王搏。霜高一鶚。玉拔孤峯。孕和煦於情田。自華而實。¶
道縱橫於義路。無往不通。蘊是淑聲。居然上品。縶駒塲裏。¶ 

<pb:KR4h0168_NKFB_0820-13a>

早颯清塵。振鷺行中。難究逸翰。踐揚三署。橫絕一時。實名¶
教之丹青。乃縉紳之領袖。昨者朕失遵王度。致降天災。釁¶
起蕭墻。幽加洊。而賴能謀於上相。說彼中權。反正乘輿。肅¶
清輦轂。疇其中節。雖已擢於禁林。惜此奇才。難久畱於誥¶
命。豈在凝神軒夢。問兆周畋。用之不疑。命以爰立。既調金¶
鉉。仍總版圖。必務豐財。以資經費。於戲。爾前未達。則能有¶
奮於時。此後所行。不宜苟安於位。獻可替否。滅私徇公。慎¶
保初心。勿孤大任。¶ 
¶
<pb:KR4h0168_NKFB_0820-13b>

** 李茂貞封岐王加尚書令制¶ 
:PROPERTIES:
:TITID: QTWTIT16598
:PERSID: QTWAUT2157
:END:

門下。夫天有星辰為之綱。所以保乎乾健。地有山嶽為之¶
鎮。所以定乎坤柔。故王者托夾輔之臣。資股肱之任。安危¶
所係。動靜是憑。其在周也。則姬公盡心於經營。其在漢也。¶
則絳侯竭力於匡贊。惟天所相。何代無才。厥生英賢。為我¶
柱石。拯茲艱運。樹彼洪勳。欲示褒旌。爰加徽數。具官某。三¶
光結粹。一氣融精。合鸞鳳之正音。動諧律呂。有麒麟之逸¶
足。超出塵埃。抱鐵石於寸心。棲雪霜於勁節。倜儻恢廓。深¶
沈溫雅。允為王國之珍。實稟人生之秀。自岐陽振節。隴右¶
成功。虬騰周翰之間。鶚立漢壇之上。弓鳴霹靂。劒躍蜿蜒。¶ 

<pb:KR4h0168_NKFB_0820-14a>

指揮而川陸可回。叱咤而風雲立變。一居右輔。累復皇都。¶
殊庸已煥於旗常。嘉頌早傳於金石。昨妖興肘腋。釁起宮¶
闈。而能憤激衷腸。密施籌畫。致禁軍之貔武。戮當路之豺¶
狼。安宗社於綴旒。復乘輿如反掌。人祇共慶。華夏同歡。既¶
而仗瑞節以來朝。秉桓圭而展敬。靜與之語。簡而有常。動¶
叶生知。克符中道。披肝露膽。皆本於至誠。言發涕零。必期¶
於盡瘁。感通天地。激動人臣。得不嘉乃奇功。申茲異渥。表¶
爾優崇南省。統率六宗。尊大西郊。封超五等。在常時而難¶
<pb:KR4h0168_NKFB_0820-14b>
舉。非盛烈而莫當。傑立㣥倫。光流萬代。勉行朝奬。敬答天¶
休。可守尚書令兼侍中。仍封岐王。餘官勳並如故。¶ 

** 授孫德昭安南都護充清江軍節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT16599
:PERSID: QTWAUT2157
:END:

門下。夫捍大患者。必見危致命。立奇功者。乃知幾其神。苟¶
非憤激於衷。義形於色。則安能彰明大節。果斷一時。正垂¶
象以迴天。決浮雲而出日。惟人所至。何代無才。既得忠賢。¶
卓然超異。宜加寵數。用激人倫。具官孫德昭。河右英才。山¶
西勁氣。通白猿之劍術。得元女之兵符。振跡和門。登名勇¶
爵。非義不服。惟忠是圖。克揚羽衞之事功。罔墜先人之職¶
業。朕一昨釁生不測。禍起非常。儲皇因逆黨脅從。大寶為¶ 
<pb:KR4h0168_NKFB_0820-15a>
渠魁搖動。萬乘幽辱。兆民震驚。爾能首唱義師。力扶王室。¶
率貔武於重城之內。戮鯨鮑於兩觀之前。出予榛之前。復¶
我當陽之位。今則皇綱反正。天性如初。議臣誠則冠彼㣥¶
倫。語將畧則高於一代。是用授之旄鉞。帖以鈞衡。既兼保¶
傅之崇。仍益井田之廣。階升一品。職重六都。誠謂殊榮。未¶
酬忠力。勉圖終始。用保休光。¶ 

** 授王行審鄜州節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT16600
:PERSID: QTWAUT2157
:END:

門下。古之命將也。推轂以示其優恩。設壇以彰其異禮。蓋¶
付以生殺之柄。授其制臨之權。用為翰藩。以固疆土。北馳¶
<pb:KR4h0168_NKFB_0820-15b>
柳塞。南控金河。欲淨烟塵。必資心膂。既俞公議。爰命誠臣。¶
某官隴右良家。山西茂族。稟風雷之勁氣。挺鵰鶚之雄姿。¶
自名冠伍符。身登勇爵。孔明八陣。列於胸中。呂望六韜。懸¶
於掌內。况早專畱務。甚洽政聲。帝澤皇風。嘗聞其導達。殊¶
方異域。悉致其懷來。耕農不廢於三時。凋瘵盡蘇於一境。¶
夫賞功所以華國。貴不踰時。旌善所以勸人。務將致理。是¶
用委之玉節。寵以牙璋。仍加五等之封。更厚一成之賜。於¶
戲。爰自多難。常思勳臣。期於倚注之間。能濟艱難之運。然¶
則未富土地者。我富之以土地。未貴節旄者。我貴之以節¶ 
<pb:KR4h0168_NKFB_0820-16a>
旄。苟懷報上之心。宜顯為臣之道。勉膺重寄。善立奇功。山¶
河在前。終始無替。¶ 

** 授孫儲秦州節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT16601
:PERSID: QTWAUT2157
:END:

門下。武惟靖亂。文以守成。蓋自昔之通規。亦當今之令典。¶
况地連隴蜀。城控邊陲。久息戰爭。近經惠養。思繼前政。用¶
安一方。爰屬僉諧。得茲人傑。某人學富縑緗。文輝組繡。有¶
經濟安時之術。負恢張出世之才。加以立性端方。操心勁¶
直。臨事罔思於擇利。當官每切於推公。以是淑齊。居為理¶
具。將重其選。孰與之先。昨以邠土奧區。逾時闕帥。俾專旗¶
<pb:KR4h0168_NKFB_0820-16b>
鼓。用息烽烟。而屬十郡未臨。三軍獻狀。既聞陳請。須議改¶
移。今復以成紀巨藩。仇池善地。將圖靜鎮。乃易麾幢。不離¶
空土之崇。增以列侯之貴。仍加食采。更重登壇。於戲。制獷¶
悍者。須用其至公。撫疲羸者。無先於不擾。非仗忠誠。兼資¶
廉潔。則何以副吾乃睠之憂。慰彼倒懸之急。勉圖終始。無¶
忽重難。敬之戒之。服我休命。¶ 

** 授劉崇望東川節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT16602
:PERSID: QTWAUT2157
:END:

門下。武惟靖亂。文以守成。二者相須。百王不易。眷彼左蜀。¶
實惟奧區。分襟帶於銅梁。束咽喉於劍閣。久[:#AS-8563:⿰⺯⿸厂⿱田坴]兵革。今靜¶ 
<pb:KR4h0168_NKFB_0820-17a>
烟塵。當疲瘵息肩之初。是循良為理之日。不推舊德。何撫¶
新邦。式副僉諧。爰申寵數。具官劉崇望。文舍大雅。道茂中¶
庸。藹玉燭以舒和。挺金相而稟秀。閨門密行。每垂範於縉¶
紳。朋友推誠。自可期於風雨。蘊是休稱。居為令人。洎踐歷¶
清華。敷揚典誥。迫於公議。委以國鈞。而能上宣三光。下遂¶
萬物。臨事而曾無辭遜。操心而惟務和平。尋於東土多虞。¶
徐方擇帥。乃兼金鉉。付以牙璋。爰自罷歸。累更寒暑。既經¶
多難。彌振居聲。今以庸蜀休兵。梓潼無事。俾銜專命。往慰¶
蒸黎。而中外㣥情。朝廷所屬。皆言重寄。可委當仁。是用寵¶
<pb:KR4h0168_NKFB_0820-17b>
以麾幢。授之方面。進升揆路。仍假台司。且彰倚注之深。更¶
示統臨之重。於戲。汝當為吾輔相。吾固熟爾訏謨。舉必推¶
公。動能克已。今欲推公則莫若無黨。克己則在乎不貪。勉¶
副前言。更彰後効。無忘敬戒。以保厥圖。¶ 

** 賀西內嘉蓮表¶ 
:PROPERTIES:
:TITID: QTWTIT16603
:PERSID: QTWAUT2157
:END:

臣某言。臣伏見今月九日。中書門下宣示百官西內池中¶
嘉蓮圖。其蓮一本兩花者。臣聞明聖有作。天人合應。既彰¶
化本。必降祥符。即事而推。昭昭可見。伏惟陛下儲精要道。¶
憂濟㣥方。致理大同。猶懼不至。所以恢宏聖教。資福生靈。¶ 

<pb:KR4h0168_NKFB_0820-18a>

元造感通。嘉瑞屢降。况茲菡萏。儒釋同稱。經文但喻乎淤¶
泥。詩人待歌於彼澤。豈比夫耀銅池。誇玉井。傳芳丹禁。濯¶
影清流。特聳孤莖。以表清淨之源一致。對敷雙萼。是明內¶
外之教齊興。天雖不言。假物明意。臣仰披圖牒。逖覽古先。¶
豈無禎祥。莫此昭著。望雲就日。徒深忭躍之誠。舞德歌功。¶
何報恩私之重。無任忭賀慶躍之至。¶ 

** 代王大夫請追賜方干等及第疏¶ 
:PROPERTIES:
:TITID: QTWTIT16604
:PERSID: QTWAUT2157
:END:

前件人俱無顯遇。皆有奇才。麗句清辭。徧在時人之口。銜¶
<pb:KR4h0168_NKFB_0820-18b>
冤抱恨。竟為冥路之塵。但恐憤氣未銷。上冲穹昊。伏乞宣¶
賜中書門下。追贈進士及第。各贈補闕拾遺。見存明代。惟¶
羅隱一人。亦乞特賜科名。錄升三級。便以特勅。顯示恩優。¶
俾使已升冤人。皆沾聖澤。後來學者。更厲文風。¶ 

** 禪月集序¶ 
:PROPERTIES:
:TITID: QTWTIT16605
:PERSID: QTWAUT2157
:END:

夫詩之作者。善善則詠頌之。惡惡則風刺之。茍不能本此¶
二者。韻雖甚切。猶土木偶不生於氣血。何所尚哉。自風雅¶
之道息。為五言七言詩者。皆率拘以句度屬對焉。既有所¶
拘。則演情敘事不盡矣。且歌與詩。其道一也。然詩之所拘¶
悉無之。足得於意。取非常語。語非常意。意又盡則為善矣。¶ 

<pb:KR4h0168_NKFB_0820-19a>

國朝為能歌詩者不少。獨李太白為稱首。蓋氣骨高舉。不¶
失頌詠風刺之道。厥後白樂天為諷諫五十篇。亦一時之¶
奇逸極言。昔張為作詩圖五層。以白氏為廣大教化主。不¶
錯矣。至於李長吉以降。皆以刻削峭拔飛動文彩為第一¶
流。而下筆不在洞房蛾眉神仙詭怪之間。則擲之不顧。邇¶
來相斆學者。靡漫浸淫。困不知變。嗚呼。亦風俗使然。君子¶
萌一心。發一言。亦當有益於事。矧極思屬詞。得不動關於¶
教化。沙門貫休。本江南人。幼得苦空理。落髮於東陽金華¶
<pb:KR4h0168_NKFB_0820-19b>
山。機神穎秀。止於荊門龍興寺。余謫官南行。因造其室。每¶
談論未嘗不了於理性。自是而往。日入忘歸。邈然浩然。使¶
我不知放逐之感。此外商搉二雅。酬唱循環。越三日不得¶
往來。恨疎矣。如此者凡朞有半。上人之作。多以理勝。復能¶
創新意。其語往往得景物於混茫之際。然其旨歸。必合於¶
道。太白樂天既歿。可嗣其美者。非上人而誰。丙辰歲。余蒙¶
恩詔歸。與上人別。袖出歌詩草本一。曰西岳集。以為盡矣。¶
竊慮將來作者。或未深知。故題於卷之首。時己未歲嘉平¶
月之三日。¶ 

** 上元青詞¶ 
:PROPERTIES:
:TITID: QTWTIT16606
:PERSID: QTWAUT2157
:END:

<pb:KR4h0168_NKFB_0820-20a>

維光化四年歲次辛酉正月乙酉朔十五日己亥。皇帝臣¶
稽首大聖祖高上大道金闕元元天皇大帝。伏以時當獻¶
歲。節及上元。爰命香火道人。煙霞志士。按科儀於金闕。陳¶
齋醮於道塲。伏願大鼓真風。潛垂道蔭。俾從反正。永保無¶
虞。四海九州。干戈偃戢。東臯南畝。皆獲豐登。冀與兆人。同¶
臻介福。謹詞。¶ 

** 奠陸龜蒙文¶ 
:PROPERTIES:
:TITID: QTWTIT16607
:PERSID: QTWAUT2157
:END:

大風吹海。海波淪漣。涵為子文。無隅無邊。長松倚雪。枯枝¶
<pb:KR4h0168_NKFB_0820-20b>
半折。挺為子文。直上巔絕。風下霜晴。寒鐘自聲。發為子文。¶
鏗鏘杳清。武陵深。川長晝白。間為子文。渺茫岑寂。豕突禽¶
狂。其來莫當。雲沈鳥沒。其去倏忽。膩若凝脂。軟於無骨。霏¶
漠漠。澹涓涓。春融冶。秋鮮妍。觸即碎。潭下月。拭不滅。玉上¶
煙。¶ 

** 覽[:#AS-9855:●]光上人草書想賀監賦¶ 
:PROPERTIES:
:TITID: QTWTIT16608
:PERSID: QTWAUT2157
:END:

賀祕監東歸會稽。霧隱霞棲。派鏡湖水作沼。鑿石簣峰為¶
梯。歎非雌雉。畏其雄雞。東臯子無鄉不醉。漆園吏有物皆¶
齊。孔子悠哉。顧龜印以尋解。翟公何爾。羅雀門而更題。一¶
日[:#AS-FBEF:●]害[:#AS-FBED:●](欠[:#AS-FBEC:●]口)[:#AS-FBF0:●]層軒。幔素壁。攘袂高下。飛文絡繹。風雨¶
隨生。魚龍互¶ 
<pb:KR4h0168_NKFB_0820-21a>
擲。濤奔浪走。中秋逢犯斗之槎。月上雲開。半夜見隕天之¶
石。狂兕無㣥。離鴻一隻。橫魯陽揮去之戈。樹呂布射來之¶
㦸。援毫既罷。悅目忘疲。滿堂生金石之寶。出世掩鬼神之¶
奇。日落簾捲。山掩枕欹。雲情自遠。鶴態難羈。但將徤筆以¶
為適。豈待閑人之見知。邈矣清風。茲焉仰止。今觀上士之¶
殊萟。可繼伊人之逸軌。當時芸閣。猶於富貴浮雲。此日桑¶
門。得不塵埃脫屣。¶ 

* 陳敬瑄¶ 
:PROPERTIES:
:PERSID: QTWAUT2158
:END:

敬瑄。田令孜兄。少賤為餅師。得隸左神策軍。令孜為護軍¶
<pb:KR4h0168_NKFB_0820-21b>
中尉。敬瑄緣藉擢左金吾衞將軍檢校尚書右僕射西川¶
節度使。黃巢亂。僖宗西幸。敬瑄迎謁綿州。進檢校左僕射¶
同中書門下平章事。加檢校司徒兼侍中。封梁國公。再進¶
兼中書令。封潁川郡王。賜鐵券。恕十死。巢平。進潁川王。檢¶
校太師。俄令孜得罪。敬瑄被流端州。不奉命。會昭宗立。召¶
為左龍武統軍。以宰相韋昭度代領節度。敬瑄募軍自守。¶
時王建盜據閬利。令孜召之。敬瑄不納。建自請討敬瑄贖¶
罪。詔暴敬瑄罪。削官爵。授建節度使。以昭度為行營招討¶
使討之。成都破。建囚敬瑄。累表請誅。不報。陰令左右告其¶ 
<pb:KR4h0168_NKFB_0820-22a>
謀反。斬之。¶ 

** 元中觀瑞石表¶ 
:PROPERTIES:
:TITID: QTWTIT16609
:PERSID: QTWAUT2158
:END:

皇帝陛下稽古順天。應圖撫運。凝懷至道。屬相大同。是用¶
省方。以明罪己。深仁旁達於下土。至德昇聞於上元。符讖¶
永臻。禎祥間出。降太上匡扶之命。靖中和寇孽之災。迺示¶
明文。爰形古篆。足表妖氛即殄。聖壽無疆。克知攸復之期。¶
便是清寧之日。¶ 

** 青羊宮醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT16610
:PERSID: QTWAUT2158
:END:

伏以上聖誕膺寶命。丕纂鴻樞。自出震以來。至御乾之後。¶
<pb:KR4h0168_NKFB_0820-22b>
何嘗不納隍在慮。馭朽勞思。惠布寰區。恩覃動植。雖志期¶
清凈。而運偶艱難。旋屬盜據宮闈。毒流士庶。震驚宗廟。沸¶
蕩山川。是用勞天步以禳災。幸蜀都而罪己。伏賴元祖垂¶
祐。靈符降祥。垂六字之明文。表千年之聖祚。今則果潰元¶
惡。爰收九重。指鳳闕以非遙。返鑾旂而有日。臣虔奉綸旨。¶
精按科儀。投玉版以陳詞。潔金壇而備醮。伏冀㣥真効祉。¶
大道垂休。蕩邪㤅於六天。掃妖氛於九有。保安社稷。永息¶
兵戈。即仰荷大道覆育之恩。¶ 

* 鄭愚¶ 
:PROPERTIES:
:PERSID: QTWAUT2159
:END:

<pb:KR4h0168_NKFB_0820-23a>

愚。番禺人。咸通初官監察御史商州刺史桂管觀察使。召¶
為禮部侍郎。掌嶺南西道節度使。終尚書左僕射。¶ 

** 潭州大溈山同慶寺大圓禪師碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT16611
:PERSID: QTWAUT2159
:END:

天下之言道術者多矣。各用所宗為是。而五常教化人事。¶
不外於性命精神之際。史氏以為道家之言。故老莊之類¶
是也。其書具存。然至於盪情累。外生死。出於有無之間。煚¶
然獨得。言象不可以擬議。勝妙不可以意况。則浮屠氏之¶
<pb:KR4h0168_NKFB_0820-23b>
言禪者。庶幾乎盡也。有口無所用其辯。巧歷無所用其數。¶
愈得者愈失。愈是者愈非。我則我矣。不知我者誰氏。知則¶
知矣。不知知者何以。無其無不能盡。空其空不能了。是者¶
無所不是。得者無所不得。山林不必寂。城市不必喧。無春¶
夏秋冬四時之行。無得失是非去來之蹟。非盡無也。冥於¶
順也。遇所即而安。故不介於時。當其處無必。故不跼於物。¶
其大旨如此。其徒雖千百。得者無一二。近代言之者必有¶
宗。宗必有師。師必有傳。然非聰明瑰宏傑達之器。不能得¶
其傳。當其傳。皆是時之鴻龎偉絕之度也。今長沙郡西北¶
有山名大溈。蟠林穹谷。不知其嵐幾千百重。為熊豹虎兕¶
之封。虺蜮蚺蟒之宅。雖夷人射獵。虞迹樵甿。不敢田從也。¶ 

<pb:KR4h0168_NKFB_0820-24a>

師始僧號靈祐。福州人。笠首屩足。背閩來游。菴於翳薈。非¶
食時不出。凄凄風雨。默坐而已。恬然晝夕。物不能害。非夫¶
外生死。忘憂患。冥順天和者。孰能與於是哉。昔孔門殆庶¶
之士。以簞瓢樂陋巷。夫子猶稱詠之不足。言人不堪其憂。¶
以其有生之厚也。且死生於人。得喪之大者也。既無得於¶
生。必無得於死。既無得於得。必無得於失。故於其間得失¶
是非。所不容措。委化而已。其為道術。天下之能事畢矣。皆¶
涉語是非之端。辯之益惑。無補於學者。今不論也。師既以¶
<pb:KR4h0168_NKFB_0820-24b>
茲為事。其徒稍稍從之。則與之結搆廬室。與之伐去陰黑。¶
以至於千有餘人。自為飲食綱紀。而於師言。無所是非。其¶
有問者。隨語而答。不強所不能也。數十年言佛者。天下以¶
為稱首。武宗毀寺逐僧。遂空其所。師遽裹首為民。惟恐出¶
蚩蚩之輩。有職者益貴重之矣。後湖南觀察使故相國裴¶
公休酷好佛事。值宣宗釋武宗之禁。固請迎而出之。乘之¶
以己輿。親為其徒列。又議重削其鬚髮。師始不欲。戲其徒¶
曰。爾以鬚髮為佛耶。其徒愈強之。不得已又笑而從之。復¶
到其所居。為同慶寺而歸之。諸徒復來。其事如初。師皆幻¶
視。無所為意。忽一二日。笑報其徒。示若有疾。以大中七年¶ 
<pb:KR4h0168_NKFB_0820-25a>
正月九日。終於同慶精廬。年八十三。僧臘五十五。即窆於¶
大溈之南阜。其徒言將終之日。水泉旱竭。禽鳥號鳴。草樹¶
皆白。雖有其事。語且不經。又非師所得之意。故不書。師始¶
聞法於江西百丈懷海禪師。諡曰大智。其傳付宗系。僧牒¶
甚明。此不復出。師亡後十一年。其徒有以師之道上聞。始¶
詔加諡號及墳塔。以厚其終。豈達者所為耶。噫。人生萬類¶
之最靈者。而以精神為本。自童孺至老白首。始於飲食。漸¶
於功名利養。是非嫉妬。得失憂喜。晝夜[:#AS-8563:⿰⺯⿸厂⿱田坴]縛。又其念慮未¶
嘗。時餉歷息。煎熬形器。起如寃讐。行坐則思想。偃臥則魂¶
<pb:KR4h0168_NKFB_0820-25b>
夢。以耽沈之利欲。投老朽之筋骸。餐飯既耗。齒髮已弊。又¶
拔白餌藥。以從其事。外以夸人。內以欺已。曾不知息形休¶
影。捐慮安神。自求須臾之暇。以至溘然而盡。親交不啻如¶
行路。利養悉委之他人。愧負積於神明。辱殆流於後嗣。淫¶
渝汗漫。不能自止。斯皆自心而發。不可不制以道術。道術¶
之妙。莫有及此。佛經之說。益以神性。然其歸趣。悉臻無有。¶
僧事千百。不可梗概。各言宗教。自號矛盾。故褐衣矒首。未¶
必皆是。若予者。少抱幽憂之疾。長多羇旅之役。形彫氣乏。¶
嘗不逮人。行年五十。已極遲暮。既無妻子之戀。思近田閭¶ 
<pb:KR4h0168_NKFB_0820-26a>
之樂。非敢強也。恨不能也。况洗心於是。踰三十載。適師之¶
徒有審虔者。以師之圖形自大溈來。知子學佛。求為讚說。¶
觀其圖狀。果前所謂鴻龎偉絕之度者也。則報之曰。師之¶
形實無可贊。心或可言。心又無體。自忘吾說。審虔不信。益¶
欲贊之云云。既與其贊。則又曰。吾從居大溈者尚多。感師¶
之開悟者不一。相與伐石。欲碑師之道於精廬之前。欲其¶
文辭近吾師之側。謂予又不得不為也。予笑不應。後十來¶
予門。益堅其說。且思文字之空。與碑之妄。空妄既等。則又¶
何虞。咸通六年歲在乙酉。草創其事。會予有疾。明年二月。¶
<pb:KR4h0168_NKFB_0820-26b>
始迄其銘。又因其說。以自警觸。故立其意。不專以褒大溈¶
之事云爾。銘曰。¶ 

湖之南。湘之西。山大溈。深無蹊。虎日嘯。猿又啼。雨槭槭。風¶
凄凄。高入雲。不可梯。雖欲去。誰與攜。彼上人。忘其身。一晏¶
坐。千餘旬。去無疎。來無親。夷積阻。構嶙峋。棟宇成。供養陳。¶
我不知。徒自勤。物之生。孰無情。識好惡。知寵驚。真物藏。百¶
慮陳。隨婉轉。任崢嶸。雲糊天。月不明。金在鑛。火收熒。我不¶
知。天地先。無首尾。功用全。六度備。萬行圓。常自隨。在畔邊。¶
要即用。長目前。非艱難。不幽元。哀世徒。苦馳驅。覓作佛。何¶ 
<pb:KR4h0168_NKFB_0820-27a>
其愚。算海沙。登迷廬。眼喘喘。心區區。見得失。繫榮枯。棄知¶
覺。求形模。近似遠。易復難。但無事。心即安。少思慮。簡悲歡。¶
凈蕩蕩。圓團團。更無物。不勞看。聽他語。被人謾。生必死。理¶
之常。榮必悴。非改張。造眾罪。欺心王。作少福。須天堂。善惡¶
報。正身當。自結裹。無人將。心作惡。口說空。欺木石。嚇盲聾。¶
牛阿房。鬼五通。專覷捕。見西東。禁定住。陽朦朧。與作為。事¶
不同。最上乘。有想基。無結淨。本無為。人不見。自心知。動便¶
是。莫狐疑。其下說。沒文詞。識此意。見吾師。¶ 

¶
<pb:KR4h0168_NKFB_0820-27b>
