#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0106-19a> ¶¶¶¶¶¶¶
#+PROPERTY: JUAN 0107
欽定全唐文卷一百七¶ 

<pb:KR4h0168_NKFB_0107-01a>
　後唐明宗(二)¶ 

** 恤刑詔¶ 
:PROPERTIES:
:TITID: QTWTIT03228
:PERSID: QTWAUT0053
:END:

朕臨御寰區。當明賞罰。刑既加於有罪。道貴洽於無私。將¶ 
據親踈。宜分皂白。特行寬宥。俾釋憂疑。罪人元行欽孔謙¶ 
及應犯法人田宅。巳從籍沒。其門人使下。任從穩便。不詰¶ 
罪尤。灼然有才能者。仍許所司錄任。¶ 

** 定蕃使朝儀詔¶ 
:PROPERTIES:
:TITID: QTWTIT03229
:PERSID: QTWAUT0053
:END:

四夷來王。歷代故事。前後各因強弱。撫制互有典儀。大蕃¶ 
<pb:KR4h0168_NKFB_0107-01b>
須示於威容。即於正衙引對。小蕃但推於恩澤。仍於偏殿¶ 
撫懷。憲府奏論。禮院詳酌。皆徵故實。咸有明文。正衙威容。¶ 
未可全廢。內殿恩澤。且可常行。若遇大蕃入朝。即準舊儀。¶ 
於正殿排比鋪陳立仗。百官排班。於正門引入對見。¶ 

** 定檢校官所納禮錢詔¶ 
:PROPERTIES:
:TITID: QTWTIT03230
:PERSID: QTWAUT0053
:END:

會府華資。皇朝寵秩。凡霑新命。各納禮錢。爰自近年。多隳¶ 
舊制。遂致紀綱之地。遽成廢墜之司。況累條流。就從減省。¶ 
方當提舉。宜振規繩。但緣其閒翊衞勳庸。藩宣將佐。自軍¶ 
功而遷陟。示恩澤以奬酬。須議從權。不在其例。其餘自不¶ 
<pb:KR4h0168_NKFB_0107-02a>
帶平章事節度使及防禦團練刺史使府副使行軍巳下。¶ 
三司職掌監務官州縣官。凡關此例。並可徵納。其檢校官¶ 
自員外郎至僕射。祗初轉一任納錢。若不改呼。不在徵納。¶ 
仍委尚書省部司專切檢舉置歷。逐月具數申中書門下。¶ 

** 再貶豆盧革韋說詔¶ 
:PROPERTIES:
:TITID: QTWTIT03231
:PERSID: QTWAUT0053
:END:

責授費州司戶參軍豆盧革夷州司戶參軍韋說等。自居¶ 
台輔。累換歲華。負先皇倚注之恩。失大國調燮之理。朕自¶ 
登宸極。常委鈞衡。略無謙遜之辭。但縱貪饕之意。除官受¶ 
賄。樹黨徇私。每虧敬於朕前。徒自尊於人上。道路之諠騰¶ 
<pb:KR4h0168_NKFB_0107-02b>
不巳。諫臣之條䟽頗多。罪狀顯彰。典刑斯舉。合從極法。以¶ 
塞羣情。尚緣臨御之初。含宏是務。特軫墜泉之慮。爰施解¶ 
網之仁。曲示優恩。俯寬後命。革可陵州長流百姓。說可合¶ 
州長流百姓。仍委逐處長知所在。同州長春宮判官朝請¶ 
大夫檢校尚書禮部郎中賜紫金魚袋豆盧昇將仕郎守¶ 
尚書屯田員外郎崇文館學士賜緋魚袋韋濤等。各因權¶ 
勢。驟列班行。無才業以可稱。竊寵榮而斯久。比行貶謫。以¶ 
塞尤違。朕以纂襲之初。含容是務。父既寬於後命。子宜示¶ 
於特恩。並停見任。¶ 

<pb:KR4h0168_NKFB_0107-03a>

** 定奏請判官條例詔¶ 
:PROPERTIES:
:TITID: QTWTIT03232
:PERSID: QTWAUT0053
:END:

藩鎮幕職。皆有舊規。奏薦官寮。須循前例。苟或隳紊。難止¶ 
弊訛。承前使府奏請判官。率皆隨府除移停罷。近年流例。¶ 
有異前規。使府雖巳除移。判官原安舊職。起今後。若是朝¶ 
廷除授者。即不計使府除移。如是使府奏請。即皆隨府移¶ 
罷。舊例藩侯帶平章事者。所奏請判官。殿中巳上許奏緋。¶ 
中丞巳上許奏紫。今不帶平章事亦許同帶平章事例處¶ 
分。如防禦團練使奏請判官。員外郎巳下。不在奏緋之限。¶ 
其所奏判官州縣官。並須將歷任告身隨奏至京。如未有¶ 
<pb:KR4h0168_NKFB_0107-03b>
官。假稱試攝。亦奏狀內分明署出。如藩鎮留後權知軍州¶ 
事。並不在奏請判官之限。如刺史要奏州縣官。須申本道。¶ 
請發表章。不得自奏。近日州使奏請從事。本無官緒。妄結¶ 
虛銜。不計職位高卑。多是請兼朱紫。不惟紊亂。實啟僥求。¶ 
宜令諸道州府切準勅命處分。¶ 

** 賜鳳翔節度使李[:#AS-FBED:目嚴]改名詔¶ 
:PROPERTIES:
:TITID: QTWTIT03233
:PERSID: QTWAUT0053
:END:

鳳翔節度使李[:#AS-FBED:目嚴]。世聯宗屬。任重蕃宣。慶善有稱。忠勤顯¶ 
著。既在維城之例。宜新定體之文。是降寵光。以隆惇敘。俾¶ 
煥成家之美。貴崇猶子之親。宜於本名上加從字。¶ 

<pb:KR4h0168_NKFB_0107-04a>

** 整飭朝參憲臺舊例詔¶ 
:PROPERTIES:
:TITID: QTWTIT03234
:PERSID: QTWAUT0053
:END:

御史臺是本朝執憲之司。乃四海繩違之地。凡居中外。皆¶ 
待整齊。藩侯尚展於公參。邸吏豈宜於抗禮。遽觀論列。可¶ 
驗侮輕。但以喪亂滋多。綱紀隳紊。霜威掃地。風憲銷聲。今¶ 
則景運惟新。皇圖重正。宜加提舉。漸止澆訛。宜令御史臺。¶ 
凡關舊例。並須舉行。稍不稟承。當行朝典。¶ 

** 答盧文紀整飭辭謝朝班等例詔¶ 
:PROPERTIES:
:TITID: QTWTIT03235
:PERSID: QTWAUT0053
:END:

盧文紀自領憲綱。頗思振舉。備觀條奏。皆叶通規。李琪以¶ 
內殿起居。不廢辭謝。蓋慮留滯。乃是權宜。盧文紀以正衙¶ 
<pb:KR4h0168_NKFB_0107-04b>
序班。恐隳故事。請次日。亦可允依。所請三銓免朝。事繫¶ 
繁省。選人既少。公務非多。宜且依所奏。鏁銓前五日免朝。¶ 
將來人數漸多。須容點檢。即許開曹後免朝。永以為例。付¶ 
所司。¶ 

** 加蠻都首領官秩詔¶ 
:PROPERTIES:
:TITID: QTWTIT03236
:PERSID: QTWAUT0053
:END:

朕中興寶祚。復正皇綱。萬國駢羅。俱在照臨之內。八紘遼¶ 
敻。咸居覆載之閒。矧彼雲南。素歸正朔。洎平偽蜀。思錫舊¶ 
恩。於乃眷以雖深。欲霈覃而未暇。百蠻都首領李卑晚六¶ 
姓蠻都首領勿鄧標莎等。天資智勇。世稟忠勤。梯航之道¶ 
<pb:KR4h0168_NKFB_0107-05a>
路纔通。琛賮之貢輸巳至。率其種落。竭乃悃誠。備傾向化¶ 
之心。深奬來庭之意。今則各頒國寵。別進王封。其巂州刺¶ 
史李及大鬼主離吠等。或遙貢表函。或躬趨朝闕。亦宜特¶ 
授官資。各遷階秩。勉敦信義。無墜冊書。示爾金石之堅。保¶ 
我山河之誓。欽承休命。永保厥終。¶ 

** 嚴斷服飾踰品詔¶ 
:PROPERTIES:
:TITID: QTWTIT03237
:PERSID: QTWAUT0053
:END:

亂離斯久。法制多隳。不有舉明。從何禁止。而衣服韉馬之¶ 
流。多踰品式。今後三京及州使職員名目是押衙兵馬使¶ 
指揮使巳上。騎馬得有暖坐。諸都將衙官使下係名籍者。¶ 
<pb:KR4h0168_NKFB_0107-05b>
只得衣紫。皂庶人商旅。只著白衣。此後不得參雜。兼有富¶ 
戶。或投名於勢要。以求影庇。或希假於攝貴。以免丁徭。須¶ 
議條流。以懲踰越。如有此色人。仰所在禁勘。追索文書申¶ 
奏。當行嚴斷。以肅姦欺。¶ 

** 早赴朝參詔¶ 
:PROPERTIES:
:TITID: QTWTIT03238
:PERSID: QTWAUT0053
:END:

君使臣以禮。臣事君以忠。禮不可一日不修。忠不可一夕¶ 
不念。二者全則上下順。一途廢則出入差。須振綱維。以嚴¶ 
規矩。凡在策名之列。皆知辨色之朝。儻不夙興。是虧匪懈。¶ 
君上思政。猶自求衣未明。為下服勤。固合假寐待旦。宜令¶ 
<pb:KR4h0168_NKFB_0107-06a>
御史臺徧示文武兩班。自此每日早赴朝參。職司既得整¶ 
齊。公事的無壅滯。如或尚茲懈怠。具錄奏聞。¶ 

** 命孔循往荊南勞問兵士詔¶ 
:PROPERTIES:
:TITID: QTWTIT03239
:PERSID: QTWAUT0053
:END:

朕以荊門伐叛。方委勳臣。而聞統帥縈切戎機。勤劬王事。¶ 
致乖攝理。深軫寤懷。輟卿樞近之繁。達我優隆之旨。固於¶ 
旬朔巳就宣和。苟或尚未全平。且要暫還本道。便於將息。¶ 
亦可允俞。委卿精白。凡事詳酌。審於準節。庶協籌謀。料度¶ 
攻收。撫綏軍旅。咸繄明略。更集殊庸。倚注之心。再三在念。¶ 

** 賜劉訓等詔¶ 
:PROPERTIES:
:TITID: QTWTIT03240
:PERSID: QTWAUT0053
:END:
<pb:KR4h0168_NKFB_0107-06b>

朕昨以妙選師臣。往除凶孽。自長驅於銳旅。將併擊於孤¶ 
城。巳發使臣。曡頒詔諭。料龍韜之此舉。顧蟻垤以即平。今¶ 
巳漸向炎蒸。不可持久。切在訓齊貔虎。速進梯衝。必期此¶ 
月之中。須殄干天之逆。貴令戰士。免至疲勞。兼冀生民。早¶ 
諧蘇息。惟卿忠烈。體朕憂勤。儻能克副於指呼。便見立成¶ 
其功效。固於酬奬。予無恡焉。¶ 

** 平朱守殷告諭天下詔¶ 
:PROPERTIES:
:TITID: QTWTIT03241
:PERSID: QTWAUT0053
:END:

朕以名藩。龍潛舊地。思覃風教。爰議巡遊。今月九日至滎¶ 
陽。得朱守殷詐奏。本道都指揮使馬彥超等欲謀叛逆。輒¶ 
<pb:KR4h0168_NKFB_0107-07a>
使殺害。尋令宣徽使范延光徑往撫諭。自後更無申奏。節¶ 
度使宋敬殷及使臣十餘。並遭陷沒。至十日探知虜掠近¶ 
城。居人上城閉門。顯為拒捍。朕親御六軍。徑臨孤壘。守殷¶ 
逆黨。敵於鄭門。百姓望風。下城效順。守殷一家。遂自屠戮。¶ 
尋獲首級。巳復城池。且朱守殷久事本朝。繼膺重委。洎朕¶ 
纉承宗社。前後累降渥恩。統處尹宗。薦居節制。位兼將相。¶ 
貴極人臣。比謂勠力一心。賛時為國。殊不知濳懷梟性。暗¶ 
蓄狼心。全無事上之忠。遽恣欺天之意。遂加誣於都校。兼¶ 
殺戮於近臣。驅脅生靈。拒張車駕。果貽衆怒。誅厥全宗。凶¶ 
<pb:KR4h0168_NKFB_0107-07b>
狂之釁自招。悖逆之辜莫逭。一方既靜。萬國永安。凡所聞¶ 
知。當極慶快。如有諸色人。被朱守殷密行文字。妄有扇搖。¶ 
蓋慮姦細。黠黷良善。朕皆明察。不汝疵瑕。當各安懷。勿為¶ 
挂慮。¶ 

** 除放積欠詔¶ 
:PROPERTIES:
:TITID: QTWTIT03242
:PERSID: QTWAUT0053
:END:

諸道州府自同光三年巳前所欠秋夏稅租。并主持務局¶ 
敗闕課利。并沿河舟船折欠。天成元年殘欠夏稅租。並特¶ 
與除放。¶ 

** 賜任圜自盡詔¶ 
:PROPERTIES:
:TITID: QTWTIT03243
:PERSID: QTWAUT0053
:END:

<pb:KR4h0168_NKFB_0107-08a>

太子少保致仕任圜。早推勳舊。曾委重難。既退免於劇權。¶ 
俾優閒於外地。而乃不遵禮分。濳附守殷。緘題罔避於嫌¶ 
疑。情旨頗彰於怨望。自收汴壘。備見蹤由。若務含宏。是孤¶ 
典憲。尚全大體。止罪一身。巳令本州私第自盡。其骨肉親¶ 
情僕使等。並皆放罪。¶ 

** 加恩汴州詔¶ 
:PROPERTIES:
:TITID: QTWTIT03244
:PERSID: QTWAUT0053
:END:

朕聞后來其蘇。動必從於人欲。天監厥德。靜宜布於國恩。¶ 
近者優恩。多因州使僥門。淹留勅命。或公然隱匿。全不施¶ 
行。官吏但言幸浚郊。暫離洛邑。蓋逢歲稔。共樂時康。不謂¶ 
<pb:KR4h0168_NKFB_0107-08b>
姦官。遽彰逆狀。為厲之階既甚。覆宗之禍自貽。俾我生靈。¶ 
遘茲紛擾。永言軫惻。無輟寐興。宜覃雨露之恩。式表雲雷¶ 
之澤。應汴州城內百姓。既經驚劫。須議優饒。宜放二年屋¶ 
稅。兼公私債負。如是在城迴圖錢物。及公私質庫。除點簡¶ 
見在外。實經兵士散失者。不計年月遠近。並宜蠲放。兼不¶ 
得輒差配。管內戶有因納稅入州。便值更變。或散失車牛。¶ 
其車牛許本主識認。勤王之節。雖出自勳賢。入貢之勞。抑¶ 
繇於使介。其有諸道進奉使。或巳入汴州。陷失土貢。宜與¶ 
收破。無勞重有貢輸。專人經劫奪者。宜與優給。不軌之徒。¶ 

<pb:KR4h0168_NKFB_0107-09a>
巳加顯戮。無辜之士。當慰幽冤。馬彥超宋敬殷等宜與追¶ 
贈。逆人有子及弟姪者。仰並釋放。一切不問。輦輅之下。姦¶ 
逆遽興。既難戢於戈鋋。因莫分於玉石。昨王師攻下汴州¶ 
之時。翦除凶逆之際。恐其士庶。偶陷鋒鋩。言念傷殂。良多¶ 
嗟憫。宜令石敬瑭徧加存問。兼勘在城殺傷人口奏聞。量¶ 
加給恤。衞主亡軀。摧凶效命。偶徇脅從之勢。終懷忠藎之¶ 
誠。首議向明。理宜行賞。昨車駕初到城下之時。有將士率¶ 
先開門。及下城朝見。宜令石敬瑭奏聞。當與甄酬。禁暴戢¶ 
兵。實由武德。安民和衆。乃契天心。車駕自離洛京。戒嚴兵¶ 
<pb:KR4h0168_NKFB_0107-09b>
士。不配一物。不役一夫。河流井水。自此外無取。尚恐州縣¶ 
以迎駕為名。妄有配率。如或察知。必不容恕。布澤之命。必¶ 
叶於羣心。宥過之文。庶臻於至理。應天下諸州府見禁囚¶ 
徒。除十惡五逆。殺人光火劫盜。合造毒藥。官典犯贓。偽行¶ 
印信屠牛外。罪無輕重。並宜釋放。瑕疵可滌。既責其自新。¶ 
稂莠未除。必從於去害。應諸道或有人先偶曾為非。及其¶ 
背役衙官。懼罪藏隱。宜令隨處長吏。設法招攜。各勒歸家。¶ 
一切不問。諸色人不得輒有搖動。如或自守狂迷。尚且結¶ 
集。當令嚴加捕捉。無致遁逃。貴靜封隅。永安黎庶。策名筮¶ 
<pb:KR4h0168_NKFB_0107-10a>
仕。誠切於進身。制祿命官。義從於責實。既懲黷貨。宜有代¶ 
耕。應天下州縣官員逐月俸料。如聞支給多不及時。縱或¶ 
支遣。皆是爛弱斛斗。既闕供輸。難責廉慎。自此隨處官員¶ 
所破料錢。宜逐縣人戶。於合送納稅物內計折充支。一則¶ 
免勞於人戶輸納。一則便於官僚。仍下三司。速與計度。掄¶ 
選之道。雖在精研。調業之勞。頗聞艱苦。應選人內。有過格¶ 
年深。無門參選。縱有材器。難遂進趨。宜令三銓磨勘行止。¶ 
即與今年冬集。判成選人例。量材注官。如或詐稱。不在此¶ 
限。為政之要。切在無私。聽訟之方。唯期不濫。天下諸州府¶ 
<pb:KR4h0168_NKFB_0107-10b>
官員。如有善推疑獄。及曾雪冤濫。兼有異政者。當具姓名¶ 
聞奏。別加甄奬。敬老之規。前王所重。養親之道。為子居先。¶ 
應有年八十巳上。及家長有廢疾者。宜免一丁差役。俾遂¶ 
奉養。許國之心。忠貞為本。承家之法。孝友為先。應天下有¶ 
孝子順孫。義夫節婦。兄弟繼世義居者。隨處長吏聞奏。當¶ 
行旌表。嫌疑之釁。多起於蒼黃。似是之非。率難於明辨。應¶ 
去年四月一日諸州府軍變內。有詿誤身沒者。並許子孫¶ 
禮葬。頃以兩軍對壘。仍廢交鋒。亡歿甚多。暴露不少。宜令¶ 
滑濮鄆澶衞等州。各據地界內。有暴露骸骨。並與埋瘞。仍¶ 
<pb:KR4h0168_NKFB_0107-11a>
差官致祭。其餘諸道州府有暴露者。亦委長吏指揮埋瘞。¶ 
夫天災流行。時雨愆亢。既關地分。宜減國租。今歲岐華登¶ 
萊。自夏稍旱。須加軫念。以示優恩。四州所管百姓。令長吏¶ 
切加安恤。其所旱損田苗。宜令檢行。詣實申奏。與蠲減稅¶ 
租。仍不得有差徭科配。於戲。罪已責躬。前王之大德。滌瑕¶ 
盪穢。往世之深仁。致逆孽之亂常。蓋眇沖之寡德。誠深惕¶ 
厲。罔敢怠荒。既行逮下之恩。當守不移之信。更在朝廷卿¶ 
士。藩翰侯王。同堅奉守之心。共致治平之道。宜布遐邇。當¶ 
體朕懷。¶ 
<pb:KR4h0168_NKFB_0107-11b>

** 議追尊名號詔¶ 
:PROPERTIES:
:TITID: QTWTIT03245
:PERSID: QTWAUT0053
:END:

朕聞開國承家。得以制禮作樂。故三皇不相襲。五帝不相¶ 
沿。隨代創規。於理無爽。矧或情關祖禰。事繫烝嘗。將崇追¶ 
遠之文。以示化民之道。馬縞秉持古學。歷覽羣書。援兩漢¶ 
之舊儀。雖明按據。考百王之立制。未盡變通。且議諡追尊。¶ 
稱皇與帝。既有增減之字。合陳襃貶之辭。大約二名俱為¶ 
尊稱。若三皇之代。則不可加帝。五帝之代。亦不可言皇。爰¶ 
自秦朝。便兼其號。爾後纂業承基之主。握乾應運之君。洎¶ 
至我唐。不易斯議。至若元元皇帝。事隔千祀。宗追一源。猶¶ 
<pb:KR4h0168_NKFB_0107-12a>
顯冊於鴻名。豈須遵於漢典。況朕居九五之位。為億兆之¶ 
尊。不可總二名於眇躬。惜一字於先代。苟隨執議。何表孝¶ 
誠。又如堯咸舜韶。夏松殷柏。隨時變禮。厥理斯存。縞則以¶ 
徵事上言。深觀動靜。朕則以奉先為切。慮致因循。須足一¶ 
塗。以安四廟。可特委宰臣與百官詳定。集兩班於中書。逐¶ 
班各陳所見。¶ 

** 賜豆盧革韋說自盡詔¶ 
:PROPERTIES:
:TITID: QTWTIT03246
:PERSID: QTWAUT0053
:END:

陵州合州長流百姓豆盧革韋說。頃在先朝。擢居重任。欺¶ 
公害物。黷貨賣官。靜惟肇亂之端。更有難容之事。且夔忠¶ 
<pb:KR4h0168_NKFB_0107-12b>
萬三州。地連巴蜀。路扼荊蠻。藉皇都弭難之功。徇逆帥僭¶ 
求之勢。罔予視聽。率意割移。將千里之土疆。開通狡穴。動¶ 
兩川之兵賦。禦捍經年。致朕莫遂偃戈。猶煩運策。近者西¶ 
方鄴雖復要害。高季興尚固窠巢。增吾旰食之憂。職爾朋¶ 
奸之計。而又自居貶所。繼出流言。苟刑戮之稽時。處忠良¶ 
於何地。宜令逐處刺史監賜自盡。¶ 

** 申定迴避廟諱詔¶ 
:PROPERTIES:
:TITID: QTWTIT03247
:PERSID: QTWAUT0053
:END:

本朝列聖及新追四廟諱。近日章奏。偏傍文字。皆闕點畫。¶ 
凡當出諱。止避正呼。若迴避於偏傍。則虧缺於文字。宜從¶ 
<pb:KR4h0168_NKFB_0107-13a>
朴素。庶便公私。此後凡廟諱。但避正文。其偏傍文字。不必¶ 
減少點畫。¶ 

** 誅溫韜等詔¶ 
:PROPERTIES:
:TITID: QTWTIT03248
:PERSID: QTWAUT0053
:END:

德州流人溫韜。生為黔首。起自綠林。依憑中夏干戈。劫盜¶ 
本朝陵寢。遼州流人段凝。豺狼類性。梟獍為謀。無端而幾¶ 
害平人。得便而常懷逆節。嵐州司戶陶[:#AS-8F79:●]。曾司藩翰。恣黷¶ 
貨財。自處竄流。彌興怨望。憲州司戶石知訥。比居賓佐。合¶ 
務參揮。當守殷閉據夷門。發文字扇搖戎帥。原州司馬聶¶ 
嶼。擢從班列。委出親賢。不守條章。強買店宅。其後細詢行¶ 
<pb:KR4h0168_NKFB_0107-13b>
止。頗駭聽聞。喪妻未及於半年。別成婚媾。棄母動逾於千¶ 
里。不奉晨昏。而皆自抵刑章。各行竄逐。都無省過。但出怨¶ 
詞。在朕意雖欲含宏。於物論固難容舍。尚全大體。只罪一¶ 
身。並令本處賜死。¶ 

** 賜五歲童子趙賛及第詔¶ 
:PROPERTIES:
:TITID: QTWTIT03249
:PERSID: QTWAUT0053
:END:

都尉之子。太尉之孫。能念儒書。備彰家訓。不勞就試。特與¶ 
成名。宜賜別勅及第。附今年春榜。¶ 

** 御署官準同有出身人申送詔¶ 
:PROPERTIES:
:TITID: QTWTIT03250
:PERSID: QTWAUT0053
:END:

凡於祿仕。固有規程。發身必藉於器能。在任須彰於勞考。¶ 

<pb:KR4h0168_NKFB_0107-14a>
否臧斯異。黜陟並行。朕自統寰區。務均渥澤。淹滯者皆期¶ 
振舉。勤恪者亦議旌酬。既開進取之門。遂有躁求之衆。或¶ 
不守選限。捷路希恩。或纔罷官資。奔波取事。侵有數之員¶ 
闕。屈無媒之選人。以此比方。宜各條理。自今後應前資官¶ 
有出身及兩除官。並可依常調赴選。兼有莊宗并朕御署。¶ 
亦可準近勅赴選。其一任除官。未入選緒。若無定制。難以¶ 
進身。宜約所守官資序高低。許令同有出身人合格年限¶ 
求官。赴京日仍須本道申送。則與除第二任官。兩除後便¶ 
準常調選人例。如此。則事有區分。人無奔競。如藉才器。非¶ 
<pb:KR4h0168_NKFB_0107-14b>
時昇擢。不在此限。¶ 

** 令保戶自供手狀詔¶ 
:PROPERTIES:
:TITID: QTWTIT03251
:PERSID: QTWAUT0053
:END:

今年夏苗。委人戶自供手狀。具頃畝多少。仍以五家為保。¶ 
委無隱漏攅連。手狀送於本州。本州具帳送省。州縣不得¶ 
差人括。如或人戶隱欺。許令保內陳告。其田並令倍徵。¶ 

** 更定注擬詔¶ 
:PROPERTIES:
:TITID: QTWTIT03252
:PERSID: QTWAUT0053
:END:

本朝一統之時。除嶺南黔中去京地遠。三年一降選補使¶ 
號為南選外。其餘諸道及京有司諸色選人。每年動及數¶ 
千。分在三銓。尚為繁重。近代選人。每年不過數百。何必以¶ 
<pb:KR4h0168_NKFB_0107-15a>
一司公事。作三處官方。況有格條。各依資考。兼又明行勅¶ 
命。務絕阿私。宜新公共之規。俾慎官常之要。其諸道選人。¶ 
宜令三銓官員。都在省署子細磨勘。無違礙後。即據格同¶ 
商量注擬。連署申奏。仍不得踵前於私第注官。如此。則人¶ 
吏易可整齊。公事亦無遲滯。¶ 

** 答馮道等上尊號詔¶ 
:PROPERTIES:
:TITID: QTWTIT03253
:PERSID: QTWAUT0053
:END:

朕顧惟涼德。獲紹丕基。賴心膂之訏謨。繫股肱之寅亮。懼¶ 
難負荷。嘗勵齋莊。惟誡荒寧。敢自滿假。卿等謨猷迭著。翼¶ 
亮彌勤。遽以鴻名。將加眇質。雖驗忠貞之懇。誠非謙慎之¶ 
<pb:KR4h0168_NKFB_0107-15b>
懷。往年繼上封章。累增宣達。近者告虔宗廟。展禮郊丘。皆¶ 
輔弼之盡心。亦纉承之常道。縱頻摧北虜。烽燧猶存。雖稍¶ 
靜南方。車書未混。至於年穀豐稔。皆繇台輔燮調。豈予沖¶ 
人。當斯盛美。爾宜明予畏相。體朕師臣。勉務弼諧。無忘裨¶ 
救。堯舜禹湯之大道。足可敷陳。聖明神武之虛名。無煩往¶ 
復。諒茲深意。即斷來表。¶ 

** 貶左散騎常侍蕭希甫詔¶ 
:PROPERTIES:
:TITID: QTWTIT03254
:PERSID: QTWAUT0053
:END:

左散騎常侍集賢殿學士判院事蕭希甫。身處班行。職非¶ 
警察。輒引凶狂之輩。上陳誣骩之詞。逼近郊禋。扇搖軍衆。¶ 

<pb:KR4h0168_NKFB_0107-16a>
李筠既當誅戮。希甫寧免謫遷。可貶嵐州司戶參軍。仍馳¶ 
驛發遣。¶ 

** 升尚書右丞為正四品詔¶ 
:PROPERTIES:
:TITID: QTWTIT03255
:PERSID: QTWAUT0053
:END:

臺轄之司。官資並設。左右貂素來相類。左右揆不至相懸。¶ 
以此比方。豈宜分別。自此宜升尚書右丞官品。與左丞並¶ 
為正四品。¶ 

** 賜太師尚書令馬殷諡法詔¶ 
:PROPERTIES:
:TITID: QTWTIT03256
:PERSID: QTWAUT0053
:END:

故天策上將軍守太師尚書令楚國王馬殷。品位俱高。封¶ 
崇巳極。無官可贈。宜賜諡及神道碑文。仍以王禮葬。¶ 
<pb:KR4h0168_NKFB_0107-16b>

** 錄寫律令格式六典詔¶ 
:PROPERTIES:
:TITID: QTWTIT03257
:PERSID: QTWAUT0053
:END:

要道纔行。則千歧共貫。宏綱一舉。則萬目皆張。前王之法¶ 
制罔殊。百代之科條悉在。無煩改作。各有定規。守度程者。¶ 
心逸日休。率胷臆者。心勞日拙。天垂萬象。星辰之分野靡¶ 
差。地載羣倫。嶽瀆之方隅不易。儻各司其局。則皆盡其心。¶ 
且律令格式六典。凡關庶政。互有區分。久不舉行。遂至隳¶ 
紊。宜準舊制。令百司各於其閒。錄出本局公事。巨細一一¶ 
抄寫。不得漏落纖毫。集成卷軸。兼粉壁書在公廳。若未有¶ 
廨署者。其文書委官司主掌。仍每有新授官到。令自寫錄¶ 
<pb:KR4h0168_NKFB_0107-17a>
一本披尋。或因顧問之時。應對須知次第。無容曠闕。每在¶ 
執行。使庶寮則守法奉公。宰臣則提綱振領。必當彞倫攸¶ 
敘。所謂至道不繁。何必期年。然後報政。宜令御史臺徧加¶ 
告諭催促。限兩月抄錄。及粉壁書寫須畢。其閒或有未可¶ 
便行。及曾釐革事件。委逐司旋申中書門下。當更參酌。奏¶ 
覆施行。¶ 

** 省刑詔¶ 
:PROPERTIES:
:TITID: QTWTIT03258
:PERSID: QTWAUT0053
:END:

久愆時雨。深疚予心。雖遍虔祈。猶未溥足。宜廣推恩之道。¶ 
更敷恤物之懷。貴獲感通。必彰靈應。宜令諸道州府。各委¶ 
<pb:KR4h0168_NKFB_0107-17b>
長吏。親問刑獄。省察冤濫。應見禁囚徒。除死罪外。餘盡及¶ 
時䟽放。除省司主持迴圖敗闕軍將。及諸色人等見別指¶ 
揮三司商量。或有情可矜憫。或非欺罔積年。致有逋懸。各¶ 
具分析。續行勅命。并公私債負。放至秋熟填納。今年取者。¶ 
不在此限。¶ 

** 答李祥請蠲除詔¶ 
:PROPERTIES:
:TITID: QTWTIT03259
:PERSID: QTWAUT0053
:END:

地道安靜。以動為異。前文備載。歷代不無。因有災祥。深加¶ 
儆戒。朕自登九五。每念生靈。樂聞忠正之言。惡見驕奢之¶ 
事。歲時豐稔。中外和同。近聞河南數數地動。駭彼羣聽。深¶ 
<pb:KR4h0168_NKFB_0107-18a>
軫予衷。李祥居諫諍之官。抱讜直之氣。懇裨正道。特上封¶ 
章。恐朕忘剏業艱難之時。有功成矜滿之意。不惟舉職。備¶ 
見為時。況朕守聽政之勤。如踐祚之始。嘗持翼翼。不忘兢¶ 
兢。今更體李祥之言。以前代為鑒。理不忘亂。安不忘危。臣¶ 
下須進思盡忠。退思補過。日慎一日。有始有終。如此。則何¶ 
休祥之不臻。何咎徵之不泯。唯并州之地。乃豐沛之鄉。巳¶ 
命親賢。往分憂寄。必資慎靜。專務輯綏。刑獄之閒。不得令¶ 
有冤滯。凡關利濟。并許奏聞。事有不便於民。皆須止絕。其¶ 
北京山川之神。仍宜差官專往祭禱。朝廷靜。可以惠四海。¶ 
<pb:KR4h0168_NKFB_0107-18b>
侯伯靜。可以福一方。冀安比屋之人。以鎮興王之地。¶ 

** 賜吳越國王錢鏐不名詔¶ 
:PROPERTIES:
:TITID: QTWTIT03260
:PERSID: QTWAUT0053
:END:

周崇呂望。有尚父之榮。漢重蕭何。有不名之禮。錢鏐冠公¶ 
侯之位。䟽吳越之封。宜示異恩。俾當縟禮。其錢鏐宜賜不¶ 
名。¶ 

** 誅安重誨詔¶ 
:PROPERTIES:
:TITID: QTWTIT03261
:PERSID: QTWAUT0053
:END:

朕猥以眇躬。纉承丕構。欲華夷之共泰。於刑賞以無私。其¶ 
有位極人臣。寵踰涯分。擅威權而積惡。詢物議以難容。苟¶ 
緩刑章。是滋凶慝。安重誨始從幼稚。獲備指揮。既倚注以¶ 
<pb:KR4h0168_NKFB_0107-19a>
漸深。亦旌酬而益甚。自朕紹興王業。委掌樞機。官列三公。¶ 
望崇四輔。謂勤劬之可恃。每率暴以居懷。且孟知祥董璋。¶ 
自守藩維。素堅臣節。輒從閒諜。令負憂疑。擢任姻親。往分¶ 
符竹。濳設猜防之計。擅興割據之言。兩川飲恨以俱深。一¶ 
旦飛章而頓絕。又錢鏐位冠王公。嘗輸愛戴。朕方禮優元¶ 
老。恩遇遠人。而重誨採掇瑕疵。遽行止絕。且去年郊天禮¶ 
畢。率土乂康。重誨既綰國權。復希兵柄。輒出渡淮之語。貴¶ 
邀統衆之名。事雖不行。謀實可懼。其後終興戈甲。遽討巴¶ 
卭。將士疲勞。梯船阻絕。又遣專臨寨所。俾料軍儲。恣威虐¶ 
<pb:KR4h0168_NKFB_0107-19b>
以復多。致民兵之共怨。朕尚存大體。特示優恩。爰自禁庭。¶ 
委之藩翰。方繄共理。旋乃貢章。豈謂別有動搖。濳懷怨望。¶ 
長子崇緒。親居內職。次子崇賛。顯列朝行。遣彼元隨。偷歸¶ 
本道。據茲悖逆。須究端繇。勞千里以興師。致四方之駭聽。¶ 
果明罪釁。難逭誅夷。其安重誨宜削奪自身官爵。仍并男¶ 
崇賛崇緒及重誨妻阿張等四人。宜並賜死。¶ 

** 令有力人戶均攤貧戶稅額詔¶ 
:PROPERTIES:
:TITID: QTWTIT03262
:PERSID: QTWAUT0053
:END:

務穡勸耕。前賢之令範。裒多益寡。往聖之格言。比者諸道¶ 
賦稅。一定數額。廣種不編於帳案。頻通恐撓於鄉村。如聞¶ 
<pb:KR4h0168_NKFB_0107-20a>
不逮之家。困於輸納。爰議有餘之戶。共與均攤。貴表一時¶ 
之恩。不作常年之例。宜委諸道觀察使。於屬縣每村。定有¶ 
力戶一人充村長。於村人議有力人戶出剩田苗。補下貧¶ 
不逮頃畝。自肯者即具狀徵收。有詞者即排段檢括。便自¶ 
今年起為定額。¶ 

** 許百姓自鑄農器詔¶ 
:PROPERTIES:
:TITID: QTWTIT03263
:PERSID: QTWAUT0053
:END:

富民之道。莫尚於務農。力田之資。必先於利器。器苟不利。¶ 
民何以安。近聞諸道監冶所賣農器。或大小異同。或形狀¶ 
輕怯。纔當墾闢。旋致損傷。近百姓秋稼雖登。時物頗賤。既¶ 
<pb:KR4h0168_NKFB_0107-20b>
艱難於買置。遂抵犯於條章。苟利錐刀。擅興鑪冶。稍聞彰¶ 
露。須議誅夷。緩之則贍國不充。急之則殘民轉盛。加以巡¶ 
檢節級。騷擾鄉閭。但益煩苛。殊非通濟。欲使上不奪山川¶ 
之利。下皆遂[:#AS-FB55:●]¶ 
[:#AS-FBED:犬畝]之宜。務在從長。庶能經久。自今後不計¶ 
農器燒器動使諸物。並許百姓逐便自鑄。諸道監冶。除依¶ 
常年定數鑄辦供軍熟鐵并器物外。只管出生鐵。比巳前¶ 
價。各隨逐處見定高低。每斤一例減十文貨賣。雜使熟鐵。¶ 
亦任百姓自揀。巡檢節級勾當。賣鐵場官并鋪戶等。一切¶ 
並廢。鄉村百姓。只於係省秋夏田畝上。每畝納農器錢一¶ 
<pb:KR4h0168_NKFB_0107-21a>
錢五分足陌。隨秋夏稅二時送納去。¶ 

** 襃賞呂琦姚遐致等詔¶ 
:PROPERTIES:
:TITID: QTWTIT03264
:PERSID: QTWAUT0053
:END:

國祚中興。皇綱再整。合頒公事。徧委羣臣。先勅抄錄六典¶ 
法書。分為二百四十卷。從朝至夕。自夏徂冬。御史臺官員¶ 
等。或同切催驅。或遞專勘讀。校前王之舊制。布當代之明¶ 
規。宜有奬酬。以勵勤恪。御史丞劉賛。近別除官。今加階爵。¶ 
宜從別剌處分。呂琦姚遐致宜加朝散大夫。李凝吉朝議¶ 
大夫。馬義朝朝散大夫。仍賜柱國。勳干遼李濤並朝散大¶ 
夫。徐禹卿張可復王曉並賜緋魚袋。¶ 
<pb:KR4h0168_NKFB_0107-21b>

** 飭定廊餐詔¶ 
:PROPERTIES:
:TITID: QTWTIT03265
:PERSID: QTWAUT0053
:END:

文武兩班。每遇入閣賜食。從前御史臺官及諸朝官皆在¶ 
敷政門外兩廊食。唯北省官於敷政門內別坐。既為隔門。¶ 
各不相見。致行坐不齊。難於肅整。今後每遇入閣賜食。北¶ 
省官亦宜令於敷政門外東廊下設席。以北為首。待班齊¶ 
一時就坐。¶ 

** 賜孟知祥詔¶ 
:PROPERTIES:
:TITID: QTWTIT03266
:PERSID: QTWAUT0053
:END:

省洋州及興元奏。探聞得董璋把截劒門關路。不通利州¶ 
與西川往來。兼稱董璋自領徒黨。侵逼西川管界。西川巳¶ 
<pb:KR4h0168_NKFB_0107-22a>
出兵士禦備。其利州人情不安。未知兩川的實音耗等事。¶ 
朕聞天惟福善。神必禍淫。元鑒昭然。冥符定矣。故積功累¶ 
仁者。無所不濟。窮兵黷武者。未或不亡。是以齊國尊周。終¶ 
全霸業。吳王伐越。自取喪亡。累驗古今。足分成敗。卿時推¶ 
閒傑。世仰全才。知治亂於未萌。測安危於未兆。首參締構。¶ 
再復宗祧。英謀迥掩於耿吳。茂業遐超於申甫。論功為最。¶ 
錫壤居先。自居守於北門。往鎮臨於西蜀。安民有術。撫衆¶ 
多恩。方靜治於龜城。期永扶於鳳闕。董璋比膺朝寄。薦領¶ 
戎旃。曾無犬馬之勞。但縱豺狼之性。頃歲濳懷逆節。密設¶ 
<pb:KR4h0168_NKFB_0107-22b>
奸機。志欲兼并。懇謀閒諜。始奏卿之得失。知朕不容。後說¶ 
朝廷之短長。圖卿相信。只憑詭詐。便欲侵吞。欲西犯於蜀¶ 
川。遂東窺於閬郡。不煩覼縷。可驗包藏。亂常之罪惡既彰。¶ 
伐叛之刑書難赦。朕乃睠求良帥。殄滅凶渠。此際尋委卿¶ 
兼東川行營供饋應接使。方倚仗於戚藩。俄阻艱於寇境。¶ 
路歧雖隔。情好如初。中閒令進奏官蘇愿及進奉軍將杜¶ 
紹本等相次歸還。令傳詔旨。想其到彼。備達予懷。卿制敵¶ 
多方。折衝有備。雖深嫉惡。猶示睦隣。尚抑驍雄。觀其釁隙。¶ 
而董璋果然顛蹶。盡露奸邪。初控扼於劒門。遽侵騷於錦¶ 
<pb:KR4h0168_NKFB_0107-23a>
里。為臣若此。滅族非遙。卿可嚴誡師徒。妙抒籌畫。按茲良¶ 
便。速殄元凶。朕亦尋遣軍前。徑臨境上。為卿犄角。扼賊咽¶ 
喉。佇掃蕩於氛霾。復流通於信使。當覃異渥。式奬殊功。卿¶ 
宜慎固遠圖。秉扶大節。保君臣之重義。成家世之美名。況¶ 
卿骨肉至多。邱園在此。自來存問。並得安全。可表朕之倚¶ 
卿。所冀卿之為朕。佇觀英斷。定集大勳。豈惟只委於節旄。¶ 
長居貴盛。兼俟別頒於綸綍。更廣封崇。奸醜自分。始終可¶ 
鑒。其為眷注。無忘寐興。今遣卿外甥李[:#AS-9061:⿰王褱]齎詔慰諭。想當¶ 
知悉。¶ 
<pb:KR4h0168_NKFB_0107-23b>

** 賜孟知祥詔¶ 
:PROPERTIES:
:TITID: QTWTIT03267
:PERSID: QTWAUT0053
:END:

省所奏。東川董璋。爰自為隣。從初不睦。嘗厚誣於表䟽。每¶ 
深閒於朝廷。欲竊兵權。來併土宇。忽去年四月二十八日¶ 
暴興兵士。至五月一日驟入漢州。尋差馬步都指揮使兼¶ 
知武信軍節度留後李仁罕右廂馬步都指揮使兼知寧¶ 
江軍節度兵馬留後張知鄴衙內都指揮使兼知昭武軍¶ 
留後李肇等各於界分警備。又令副使權知武泰軍節度¶ 
留後趙季良在府巡守。其左廂馬步都指揮使兼知保寧¶ 
軍節度留後趙廷隱先次部領兵士三萬人出次新都。卿¶ 
<pb:KR4h0168_NKFB_0107-24a>
自統領衙隊二萬人騎繼進。至三日交戰。殺敗董璋。斬首¶ 
萬餘級。執八千人。擒賊將校八十餘員。甲馬七百匹。收衣¶ 
甲器械十萬事。其董璋與男光嗣。四日巳時走入東川。前¶ 
陵州刺史王暉斬璋父子首級。來獻軍門。尋收下東川城。¶ 
又奏。今夏方議賞功。其文武將吏等衆意難違。巳取六月¶ 
十一日權兼東川指揮。公事具悉。朕以董璋位列山河。名¶ 
兼將相。全昧輸忠事主。以禮睦隣。輒恣凶狂。擬謀吞噬。譖¶ 
卿則妄呈章奏。誑朕則欲竊兵權。奸計未成。賊機尋露。既¶ 
無閒於搆惑。唯有志以攻侵。卿雖認包藏。久從含忍。但務¶ 
<pb:KR4h0168_NKFB_0107-24b>
戢兵而靜治。只期應敵以禦衝。俟落彀中。即加翦撲。若居¶ 
度外。且示協和。而董璋果出妖巢。暴興叛黨。忽犯成都之¶ 
境。驟踰漢郡之疆。蟻聚蜂屯。鴟張豕突。謂錦川而可取。謂¶ 
天網而可逃。及卿密運戎機。大張軍勢。劒㦸川排而亘野。¶ 
旌旗雲布以蔽天。鵝鸛纔交。豺狼巳殄。棄甲者追擒既盡。¶ 
投羅者剿戮無遺。尋迫元凶。遁歸孤壘。不暇守陴而慟哭。¶ 
便當傳首以迎降。惡蔓頓除。禍胎全拔。永肅潼江之波浪。¶ 
盡收郪道之封疆。不有賢良。誰分憂寄。儻非英特。孰靜方¶ 
隅。紀功而煥耀旂常。載德而輝華冊。捷音初至。慶快良¶ 
<pb:KR4h0168_NKFB_0107-25a>
深。嘉歎之餘。旌醻是切。況聞衆懇。巳請兼權。實契朕懷。即¶ 
加真命。其為睠矚。無忘寐興。其立功將校權兼留務李仁¶ 
罕張知鄴李肇趙季良巳下。咸著忠良。亦須正授。續行渥¶ 
澤。相次奬酬。想宜知悉。¶ 

** 賜孟知祥詔¶ 
:PROPERTIES:
:TITID: QTWTIT03268
:PERSID: QTWAUT0053
:END:

朕猥以眇躬。纉承丕構。賴忠良之共理。冀寰宇之永康。矧¶ 
念元勳。早聯懿戚。永保君臣之分。足論終始之心。卿出應¶ 
貞期。生符閒氣。洞曉圯橋之兵略。元通渭水之戎韜。重整¶ 
漢儀。首參大計。再隆周道。迥立殊功。實有令名。載於良史。¶ 
<pb:KR4h0168_NKFB_0107-25b>
是膺朝奬。繼領藩宣。外則覃聲教於百蠻。內則効忠勤於¶ 
雙闕。交修職貢。備竭臣誠。方表率於諸侯。永維持於景運。¶ 
不謂董璋。夙懷蠆毒。濳貯狼貪。擬吞并於仁封。詐傾輸於¶ 
直節。密飛章奏。累述事機。或敘卿之短長。或報卿之動靜。¶ 
無非鬬激。每欲攻侵。朝廷貴要協和。久從隱忍。表文具在。¶ 
事狀甚明。又知不納其讒邪。乃去反陳於離閒。仍於隣道。¶ 
頓起釁端。只憑誑惑之詞。便縱窺覦之暴。既干紀律。須舉¶ 
憲章。爰命帥臣。共平寇孽。此際遂委卿兼東川行營供饋¶ 
應接使。如斯倚注。豈有猜嫌。渥澤方行。使車將發。旋屬道¶ 
<pb:KR4h0168_NKFB_0107-26a>
塗之阻塞。復當邊境之沸騰。繇是去意莫通。來音亦絕。偶¶ 
致關防之多事。久聞分野之延災。蓋以朕至德未孚。純風¶ 
未洽。每自責躬罪已。敢忘旰食宵衣。況卿動稟箴規。深懷¶ 
鑒識。從初料其操守。豈敢徇彼狂迷。只應屢中巧言。偶生¶ 
疑論。遂且徐觀其向背。終圖自別於妍媸。其閒但務訓兵。¶ 
止期應敵。遐想勤王之力。詎移許國之心。所以中閒先令¶ 
進奏官蘇愿及進奉軍將杜紹本等相次歸還。式明安慰。¶ 
朕又知董璋果謀鼠竊。轉恣鴟張。輒侵岷益之崇封。俄越¶ 
梓潼之末界。茲察詭計。究彼初心。附皮毛脣齒之歡。足明¶ 
<pb:KR4h0168_NKFB_0107-26b>
矯妄。竊郡邑金湯之利。可驗包藏。朕乃尋遣近臣。徑齎明¶ 
詔。示其犄角。表此招懷。仍許優恩。別傳密旨。果聞卿意。備¶ 
體予懷。即決遠圖。亟回英斷。驅銳旅而既殲寇黨。取危城¶ 
而方剿渠魁。爰效至忠。克全大節。盡傾衷素。曡貢封章。併¶ 
袪往日之疑襟。細述此時之戎事。大朝正朔奉之不渝。列¶ 
鎮規程守之無易。仍厚支其館穀。濟(闕)過之王人載認恭¶ 
勤。益明尊奬。尚未舛誤。得以平持。今後協和。自然悠久。魚¶ 
水之情宛在。山河之任永居。足保勳榮。轉期富貴。至於封¶ 
賞。固不食言。凡在繁文。更宜宣力。嘉歎之外。注矚斯深。¶ 

