#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0051-13b> ¶¶
#+PROPERTY: JUAN 0052
欽定全唐文卷五十二¶ 

<pb:KR4h0168_NKFB_0052-01a>
　德宗(三)¶ 

** 訪習天文歷算詔¶ 
:PROPERTIES:
:TITID: QTWTIT01913
:PERSID: QTWAUT0009
:END:

南正北正。司天地之職。羲氏和氏。統日月之官。蓋所以幽¶ 
賛神明。發揮歷象。經百王而不易。涉千古而無疑。慎竈疊¶ 
跡於前。甘石比肩於後。莫不仰稽次舍。俯察禨祥。克窮盈¶ 
縮之端。備極陰陽之際。朕臨御區宇。多歷歲年。睠彼清臺。¶ 
罕聞其妙。豈人不逮昔。將求之未盡。雖天道難知。固以不¶ 
言示教。而時君取戒。寧可遐棄厥司。宜令諸州及諸司訪¶ 
<pb:KR4h0168_NKFB_0052-01b>
解占天文及歷算等人。務取有景行審密者。並以禮發遣。¶ 
速送所司。勿容隱漏。¶ 

** 任常參官遣子弟拜掃詔¶ 
:PROPERTIES:
:TITID: QTWTIT01914
:PERSID: QTWAUT0009
:END:

常參官比來請假。東都拜掃。多廢曠職事。任遣子弟。以申¶ 
情禮。¶ 

** 贈張太空諡詔¶ 
:PROPERTIES:
:TITID: QTWTIT01915
:PERSID: QTWAUT0009
:END:

夫至道無名。強假名而崇道。至真無諡。必求諡以明真。惟¶ 
其可稱。實在全德。故南嶽元陽宮道士張太空。混元育粹。¶ 
元之又元。煉骨三清。存神八景。衡峯養德。時近百年。依罔¶ 
<pb:KR4h0168_NKFB_0052-02a>
象以冥搜。挾鴻濛而沖用。棲遲浩氣。太古真形。頃在先皇。¶ 
敷崇道妙。望乎元鶴之駕。錫以紫霓之裳。我有輔臣。格言¶ 
高躅。永懷僊子。恨不同時。聊申嘉尚之情。式降昭旌之命。¶ 
策名表德。庶永無窮。可贈元和先生。¶ 

** 命奏舉人材詔¶ 
:PROPERTIES:
:TITID: QTWTIT01916
:PERSID: QTWAUT0009
:END:

中書門下。常參官曾為牧守。理行有聞者。具名聞奏。與諸¶ 
薦守宰論政事。知所任者。具名封進。應被舉官等。令御史¶ 
臺及吏部檢校。勘資次勿令踰越。然後臨試處分。仍永為¶ 
常式。¶ 
<pb:KR4h0168_NKFB_0052-02b>

** 放免積欠詔¶ 
:PROPERTIES:
:TITID: QTWTIT01917
:PERSID: QTWAUT0009
:END:

興至化者。務積於人。故欲薄斂。長國家者。以義為利。故使¶ 
以時。朕撫臨區夏。宵旰忘勞。苟可以助化濟人。常思大小¶ 
皆益。近以中夏甫寧。頗勤經費。遂收諸道停減將士糧料。¶ 
用叶權宜。言念疲甿。重茲供億。其貞元四年已徵到及在¶ 
路者。即依前送。其在百姓腹內者。並放免。五年已後每年¶ 
合收一百萬八十八貫石。亦宜放免。委本道觀察使各具¶ 
當管州所放聞奏。並曉示百姓。¶ 

** 改二月一日為中和節詔¶ 
:PROPERTIES:
:TITID: QTWTIT01918
:PERSID: QTWAUT0009
:END:

<pb:KR4h0168_NKFB_0052-03a>

四序嘉辰。歷代增置。漢崇上巳。晉紀重陽。或說禳除。雖因¶ 
舊俗。與衆共樂。咸合當時。朕以春方發生。及仲月。勾萌¶ 
畢達。天地和同。俾其昭蘇。宜助暢茂。自今宜以二月一日¶ 
為中和節。以代正月晦日。備三令節數。內外官司。休假一¶ 
日。¶ 

** 修葺寺觀詔¶ 
:PROPERTIES:
:TITID: QTWTIT01919
:PERSID: QTWAUT0009
:END:

釋道二教。福利羣生。館宇經行。必資嚴潔。自今州府寺觀。¶ 
不得宿客居住。屋宇破壞。各隨事修葺。¶ 

** 為李懷光立後詔¶ 
:PROPERTIES:
:TITID: QTWTIT01920
:PERSID: QTWAUT0009
:END:
<pb:KR4h0168_NKFB_0052-03b>

懷舊念功。仁之大也。興滅繼絕。義之宏也。昔蔡叔圯族。周¶ 
公封其子於東土。韓信干紀。漢后爵其孥以弓高。侯君集¶ 
之不率景化。我太宗存其嗣以主祀。詳考先王之道。洎乎¶ 
烈祖之訓。皆以刑佐德。俾人嚮方。則斧鉞之誅。甲兵之伐。¶ 
蓋不得巳而用也。曩歲盜臣竊發。國步多虞。朕狩於近郊。¶ 
指期薄伐。將振昆陽之旅。以興涿鹿之功。徵師未達於諸¶ 
侯。衞士且疲於七萃。而李懷光三軍夙駕。千里勤王。上假¶ 
雷霆之威。下逐虎狼之衆。議功方始。守節靡終。潛構禍胎。¶ 
拒違朝命。棄同即異。捨順效逆。為臣至此。在法必誅。猶示¶ 
<pb:KR4h0168_NKFB_0052-04a>
綏懷。庶其牽復。而梟音益厲。豨突莫遷。大戮所加。曾無噍¶ 
類。雖自貽伊戚。與衆棄之。而言念爾勞。何嗟及矣。以其前¶ 
効猶在。孤魂無歸。懷之怳然。是用悽軫。予欲布陳大惠。冀¶ 
以化成。保合太和。期於刑措。宜以懷光外孫燕入八賜姓¶ 
李氏名承緒。授左衞率府冑曹參軍。承懷光之後。仍賜錢¶ 
一千貫。任於懷光墓側置立莊園。侍養懷光妻王氏。并備¶ 
四時享奠之禮。嗚呼。朕實不德。臨於兆人。泣辜宥罪。素誠¶ 
所志。爾其保姓受氏。宣力承家。勉紹乃考之建國庸。無若¶ 
爾父之違王命。¶ 
<pb:KR4h0168_NKFB_0052-04b>

** 明經舉人更習老子詔¶ 
:PROPERTIES:
:TITID: QTWTIT01921
:PERSID: QTWAUT0009
:END:

明經舉人所習爾雅。多是草木鳥獸之名。無益理道。宜令¶ 
習老子道德經以代爾雅。其進士同大經例帖。¶ 

** 令畫中宗以後功臣於凌煙閣詔¶ 
:PROPERTIES:
:TITID: QTWTIT01922
:PERSID: QTWAUT0009
:END:

昔我烈祖。乘乾坤之滌盪。掃隋季之荒屯。體元御極。作人¶ 
父母。則有熊羆之士。不二心之臣。左右經綸。參翊締構。昭¶ 
文德。恢武功。威不庭。康不乂。用端命於上帝。俾懷柔於四¶ 
方。宇宙既清。日月既正。王業既成。泰階既平。乃圖厥容。列¶ 
於斯閣。懋昭績效。表式儀形。一以無忘於夕朝。一以永垂¶ 
<pb:KR4h0168_NKFB_0052-05a>
於來裔。君臣之義。厚莫重焉。貞元巳巳歲秋九月。我行西¶ 
宮。瞻宏閣崇構。見老臣遺像。雝然肅然。和敬在色。想雲龍¶ 
之叶應。感致業之艱難。覩彼思今。取類非遠。且功與時並。¶ 
才為代生。苟蘊其材。遇其時。尊主庇人。何代不有。在中宗¶ 
則桓彥範等著匡戴之績。在元宗則劉幽求等申翼奉之¶ 
勳。在肅宗代宗則郭子儀等掃殄氛祲。今則李晟等保寧¶ 
朕躬。咸盡力肆勤。光復宗祏。繼之前烈。夫豈多謝。闕而未¶ 
錄。孰謂旌賢。況念功紀德。文祖所為也。在予曷其敢怠。有¶ 
司宜敘年代先後。各圖其像。列於舊臣之次。仍令皇太子¶ 
<pb:KR4h0168_NKFB_0052-05b>
書朕是命。紀於壁焉。庶永播嘉庸。昭示天下。俾後之來者。¶ 
尚揖清顏。知元勳之不朽。¶ 

** 復張孝忠官爵詔¶ 
:PROPERTIES:
:TITID: QTWTIT01923
:PERSID: QTWAUT0009
:END:

法令者。國之典章。藩岳者。朕之屏翰。封域既列。疆里有經。¶ 
必守信誠。用永終始。干紀難虧於常憲。念功宜貸於新恩。¶ 
酌於厥中。是有茲命。義武節度易定觀察等使檢校司空¶ 
平章事張孝忠。受委旌鉞。作鎮方夏。頃興士旅。擅入邊城。¶ 
朝命既臨。不遠而復。有過能改。此誠可嘉。是畀左揆之授。¶ 
俾參論道之職。懋昭來効。勿替舊勳。可檢校尚書左僕射¶ 
<pb:KR4h0168_NKFB_0052-06a>
同平章事如故。於戲。君人執信。臣人執忠。忠信允叶。邦家¶ 
乃乂。朕奉祖宗之法。期於慎守。託王公之上。務以存誠。畫¶ 
野分圻。皆有定制。踰憲章則彼此交惡。保封疆則烝庶獲¶ 
安。偃甲息人。所存者大。咨爾方岳。宏宣永圖。各守爾典。欽¶ 
承王度。勳賢列辟。宜體至懷。¶ 

** 考選勳賢冑子禁假代詔¶ 
:PROPERTIES:
:TITID: QTWTIT01924
:PERSID: QTWAUT0009
:END:

本置兩館學士。皆選勳賢冑子。蓋欲令其講藝。紹習家風。¶ 
固非開此倖門。墮紊典教。且令式之內。具有條章。考試之¶ 
時。理須精覈。比聞此色。倖冒頗深。或假市門資。或變易昭¶ 
<pb:KR4h0168_NKFB_0052-06b>
穆。殊虧教化之本。但長澆漓之風。未補者務取闕員。巳補¶ 
者自然登第。用廕既巳乖實。試藝又皆假人。誘進之方。豈¶ 
當如此。自今巳後。所司宜據式文考試。定其升黜。如有假¶ 
代。並準法處分。¶ 

** 誅崔位詔¶ 
:PROPERTIES:
:TITID: QTWTIT01925
:PERSID: QTWAUT0009
:END:

崔位素行無良。巳有容貸。忝職州佐。殊不知非。尚蓄姦謀。¶ 
罪當極法。且委王叔邕決重杖一頓處死。¶ 

** 定章服詔¶ 
:PROPERTIES:
:TITID: QTWTIT01926
:PERSID: QTWAUT0009
:END:

頃來賜衣。文彩不常。非制也。朕今思之。宜有定制。節度使¶ 
<pb:KR4h0168_NKFB_0052-07a>
宜以鶻銜綬帶。取武毅以靖封內。觀察使宜以鴈銜威儀。¶ 
取其行列有序。牧人有威儀也。¶ 

** 禁和市詔¶ 
:PROPERTIES:
:TITID: QTWTIT01927
:PERSID: QTWAUT0009
:END:

百姓困窮。弊繇奸吏。政苟不擾。人皆自安。其司農寺供宮¶ 
內及諸廚冬藏菜。並委本寺自供。其菜價仍委京兆尹約¶ 
每年時價支付。更不得配京兆府和市。其諸陵守當夫。宜¶ 
委京兆府以價直送陵司。令自雇召。並不得差配百姓。應¶ 
寒食雜差配。及樹柴修橋柴木選塲等。便於戶稅錢內¶ 
剋折。不得更令和市。天下諸州府應納義倉及諸色斛斗¶ 
<pb:KR4h0168_NKFB_0052-07b>
二合耗外切宜禁斷。仍委度支鹽鐵分巡院及出使郎官¶ 
切加訪察。¶ 

** 免郭鋼妻孥連坐詔¶ 
:PROPERTIES:
:TITID: QTWTIT01928
:PERSID: QTWAUT0009
:END:

郭晞男鋼。在法叛亡。巳上道者斬。父母妻子。皆有連坐。朕¶ 
以先尚父翼戴肆勤。安固邦國。不忍以子忘其先勞。今並¶ 
原之。俾復其位。其諸不坐皆釋放。¶ 

** 宣慰河南河北詔¶ 
:PROPERTIES:
:TITID: QTWTIT01929
:PERSID: QTWAUT0009
:END:

惠下恤人。先王之政典。視年制用。有國之常規。故有出公¶ 
粟以賑困窮。弛歲征以寬物力。廼者諸道水災。臨遣宣撫。¶ 

<pb:KR4h0168_NKFB_0052-08a>
省覽條奏。載懷憫惻。其州縣遭水漂損乏絕戶。宜共賜三¶ 
十萬石。度支即與本道節度觀察使計度。各隨所近支給。¶ 
委本使擇清幹官送米給州縣。¶ 

** 答好心表進經帙詔¶ 
:PROPERTIES:
:TITID: QTWTIT01930
:PERSID: QTWAUT0009
:END:

卿之表弟。早悟大乘。遠自西方。來遊上國。宣六根之奧義。¶ 
演雙樹之微言。念以精誠。所宜欽重。是令翻譯。俾用流行。¶ 
卿夙慕忠勤。職司禁衞。省覽表䟽。具見乃懷。所謝知。¶ 

** 答趙憬上審官六議詔¶ 
:PROPERTIES:
:TITID: QTWTIT01931
:PERSID: QTWAUT0009
:END:

朕端拱虛懷。精求至理。弼違獻可。允屬台臣。卿道著直方。¶ 
<pb:KR4h0168_NKFB_0052-08b>
識通今古。思振淹滯。以敘彞倫。罄竭謀猷。裁成議列。志在¶ 
裨賛。實沃予衷。克彰奉職之誠。深得大臣之體。再三省閱。¶ 
良多嘉重焉。¶ 

** 禁私家藏槍甲詔¶ 
:PROPERTIES:
:TITID: QTWTIT01932
:PERSID: QTWAUT0009
:END:

槍甲之屬。不蓄私家。令式有聞。宜當遵守。如聞京城士庶¶ 
之家。所藏器械。宜令京兆府宣示。俾納官司。他如律令。¶ 

** 黜于公異詔¶ 
:PROPERTIES:
:TITID: QTWTIT01933
:PERSID: QTWAUT0009
:END:

前祠部員外郎于公異。頃以才名。升於省闥。其少也為父¶ 
母之所不容。宜其引慝在躬。孝行不匱。匿名跡於[:#AS-FB55:●]¶ 
[:#AS-FBED:●]。候¶ 
<pb:KR4h0168_NKFB_0052-09a>
安否於門閭。俾其親之過不彰。庶其誠之至必感。此閔子¶ 
騫王休徵所以著名於前古也。而公異安於棄斥。遊學遠¶ 
方。忘其溫清之勤。竟至存亡之隔。為人子者。忍至是乎。宜¶ 
放歸田里。俾自循省。其舉公異官尚書左丞盧邁。宜奪俸¶ 
兩月。¶ 

** 罷九日宴會詔¶ 
:PROPERTIES:
:TITID: QTWTIT01934
:PERSID: QTWAUT0009
:END:

屬者春秋令節。朝野多歡。乃與公侯庶寮。俾同宴賞。今西¶ 
河吳楚。連被水災。悼於厥心。實未寧息。尚軫憂念。豈遑偷¶ 
樂。其九日宴會宜罷。¶ 
<pb:KR4h0168_NKFB_0052-09b>

** 遣使宣撫水災詔¶ 
:PROPERTIES:
:TITID: QTWTIT01935
:PERSID: QTWAUT0009
:END:

王者欽若天道。惠綏下人。修己以導其和平。推心以恤乎¶ 
災患。康時濟理。何莫由斯。朕以薄德。託於人上。勵精庶政。¶ 
思致雍熙。而誠不動天。政或多闕。陰氣作沴。暴雨薦臻。自¶ 
江淮而及於荊襄。歷陳宋而施於河朔。其閒郡邑。連有水¶ 
災。城郭多傷。公私為害。損壞廬舍。浸敗田苗。或親戚漂淪。¶ 
或資產沈溺。為之父母。所不忍聞。興言疾疚。良深愧憫。夙¶ 
夜祗畏。悼於厥心。是用寢不獲安。食而忘味。特加賑恤。庶¶ 
洽幽明。宜令中書舍人奚陟往江陵府及襄郢復隨鄂申¶ 
<pb:KR4h0168_NKFB_0052-10a>
光蔡等州。左庶子姚齊梧往陳許宋亳潁徐泗濠等州。祕¶ 
書少監雷咸往恒冀德棣深趙等州。京兆少尹韋武往揚¶ 
楚廬壽滁潤蘇常湖等州宣撫。應諸州百姓。因水漂蕩。家¶ 
業湮損。田苗交至。乏絕不能自存者。委宣撫使賑給。沈溺¶ 
死者。各加賜物。仍並以所在官中兩稅錢物地稅充給。其¶ 
溺死人。所在官為斂收埋葬。用申惻隱。以慰幽魂。其田苗¶ 
所損。委宣撫使與觀察使刺史約所損多少。速具聞奏。於¶ 
戲。一夫不獲。一物失所。刑罰不中。賦斂不均。皆可以失陰¶ 
陽之和。致水旱之沴。其州縣應有繫囚。及獄訟久未決者。¶ 
<pb:KR4h0168_NKFB_0052-10b>
委所在長吏即與踈理。務從寬。俾伸冤滯。貪官暴吏。倚¶ 
法害公。特加懲肅。用明典憲。災傷之後。切在撫綏。咨爾方¶ 
鎮之臣。洎於守宰。咸宜悉乃心力。設法救人。以恤凶災。以¶ 
補傷敗。庶令安集。式副憂勤。宣布朕懷。使各知悉。¶ 

** 城鹽州詔¶ 
:PROPERTIES:
:TITID: QTWTIT01936
:PERSID: QTWAUT0009
:END:

設險守國。易象垂文。有備無患。先王令典。況修復舊制。安¶ 
固封疆。按甲息兵。必在於此。鹽州地當衝要。遠介朔陲。東¶ 
達銀夏。西接靈武。密邇延慶。保捍王畿。乃者城池失守。制¶ 
備無據。千里亭障。烽燧不接。三隅要害。役戍其勤。若非興¶ 
<pb:KR4h0168_NKFB_0052-11a>
集師徒。繕修壁壘。設攻守之具。務耕戰之方。則封內多虞。¶ 
諸華屢警。由中及外。皆靡寧居。深惟永圖。豈忘終食。顧以¶ 
薄德。至化未孚。既不能復前古之封。致四夷之守。與其臨¶ 
事而重擾。豈若先備而即安。是用宏久遠之謀。修五原之¶ 
壘。使邊城有守。中夏克寧。不有暫勞。孰能永逸。宜令左右¶ 
神策軍及朔方河中絳邠寧慶兵馬副元帥渾瑊朔方靈¶ 
鹽豐夏綏銀節度都統杜希全邠寧節度使張獻甫左神¶ 
策行營節度使邢君牙夏綏銀節度使韓潭鄜坊丹延節¶ 
度使王栖曜振武麟勝節度使范希朝。各於所部擇馬¶ 
<pb:KR4h0168_NKFB_0052-11b>
步將士。合三萬五千人。同赴鹽州。左神策將軍兼御史中¶ 
丞張昌宜充右神策軍鹽州行營節度使。權知鹽州刺史¶ 
兼御史大夫杜彥光可鹽州刺史兼御史大夫。應所板築¶ 
及緣修城雜役等。宜共取六千人充。其餘將士。皆列布營¶ 
陣。戒嚴設備。明加斥。以警不虞。其修城板築功役將士。¶ 
各賜絹布有差。其鹽州防秋將士。三年滿與代。更加給賜。¶ 
仍委杜彥光具名聞奏。悉與改轉。其防遏將士等。畢事便¶ 
令放歸。仍賜布帛有差。其諸軍吏士。都賜帛七千匹。朕情¶ 
非為己。志在靖人。咨爾將相之臣。忠良之士。輸誠奉國。陳¶ 
<pb:KR4h0168_NKFB_0052-12a>
力忘勞。克茂功勳。永安疆埸。必集兵事。實惟衆心。各相率¶ 
勵。以副朕意。¶ 

** 令應選人習三禮詔¶ 
:PROPERTIES:
:TITID: QTWTIT01937
:PERSID: QTWAUT0009
:END:

王者設教。勸學攸先。生徒肄業。執禮為本。故孔子曰。不學¶ 
禮無以立。又曰。安上治人。莫善於禮。然則禮者。蓋務學之¶ 
本。立身之端。居安之大猷。致治之要道。屬辭比事。而不裁¶ 
之以禮則亂。䟽通知遠。而不節之以禮則誣。實百行之本¶ 
源。為五經之戶牖。雖聖人設教。罔不會通。而學者遵行。宜¶ 
有先後。自頃有司定議。計功記習。不量教化淺深。義理難¶ 
<pb:KR4h0168_NKFB_0052-12b>
易。遂使修傳學者。例從冬集。習禮經者。獨授散官。敦本勸¶ 
人。頗乖指要。姑務宏獎。以廣儒風。自今以後。明經習禮記¶ 
及第者。亦宜冬集。如中經兼習周易若儀禮者。量減一選。¶ 
應諸色人中習三禮者。前資及出身人依科目例。白身人¶ 
依貢舉例。每經問大義三十條。試策三道。仍令主司於朝¶ 
官學官中選精通經術三五人聞奏。主司與同試問。質¶ 
定通否。義策全通為上等。轉加超獎。大義每經通十五條¶ 
巳上策通兩道巳上為次等。依資與官。如先是員外試官¶ 
者。聽依正員例。其習開元禮人。問大義一百條試策三道¶ 
<pb:KR4h0168_NKFB_0052-13a>
全通者為上等。大義通八十條巳上策兩道巳上為次等。¶ 
餘一切並準習三禮例處分。其諸館學士。願習三禮及開¶ 
元禮者並聽。仍永為常式。¶ 

** 授狄博濟衞尉少卿詔¶ 
:PROPERTIES:
:TITID: QTWTIT01938
:PERSID: QTWAUT0009
:END:

前利州刺史狄博濟。惟乃曾祖梁文惠公。啟佑天后。定紹¶ 
復之策。幽賛中興。宜錫祚裔。垂於無窮。矧博濟郡人懷之。¶ 
理有異等。可衞尉少卿。¶ 

** 答李晟遺表手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01939
:PERSID: QTWAUT0009
:END:

皇帝遣宮闈令第五守進致誠旨於故太尉兼中書令西¶ 
<pb:KR4h0168_NKFB_0052-13b>
平郡王贈太師之靈曰。天祚我邦。是生才傑。稟陰陽之粹¶ 
氣。實山嶽之降靈。宏濟患難。保佑王室。掃盪氛祲。廓清上¶ 
京。忠誠感於人神。功業施於社稷。匡時定亂。實賴元勳。洎¶ 
領上台。克諧中外。訏謨帝道。叶賛皇猷。常竭嘉言。以匡不¶ 
逮。情所親重。義無閒然。方期與國同休。永為邦翰。比嬰疾¶ 
恙。雖歷旬時。日冀痊除。重期相見。弼予在位。終致和平。豈¶ 
圖藥餌無徵。奄至薨逝。喪我賢哲。虧我股肱。天不憖遺。痛¶ 
惜何極。嗚呼。大厦方構。旋失棟梁。巨川未濟。遂亡舟檝。君¶ 
臣之義。追慟益深。循省遺章。倍增感切。卿一門裔緒。朕必¶ 
<pb:KR4h0168_NKFB_0052-14a>
終始保持。況愿等弟兄。承卿教訓。朕之志意。豈忘平生。卿¶ 
縱不言。朕亦存信。比者卿在之日。却未見朕深心。今卿與¶ 
朕長乖。方冀知朕誠志。無以為念。發言涕零。是用躬述數¶ 
行。貴寫所懷得盡。臨紙遣使。不能飾詞。魂而有知。當體朕¶ 
意。¶ 

** 考試冬薦官詔¶ 
:PROPERTIES:
:TITID: QTWTIT01940
:PERSID: QTWAUT0009
:END:

冬薦官其令諸司尚書左右丞本司侍郎引於都堂。訪以¶ 
理術。兼試時務狀。考其通否。及歷任考第事跡。定為二等。¶ 
並舉主名姓錄奏。仍令御史一人監試。如授官有課效尤¶ 
<pb:KR4h0168_NKFB_0052-14b>
著。及犯贓不任者。仍委御史臺及觀察使聞奏。以殿最舉¶ 
使。¶ 

** 朝臣薨卒給俸料賻贈詔¶ 
:PROPERTIES:
:TITID: QTWTIT01941
:PERSID: QTWAUT0009
:END:

君臣之際。義莫重焉。每聞薨殂。深用惻悼。宜厚哀榮之禮。¶ 
以申終始之恩。文武朝臣有薨卒者。自今以後。其月俸料¶ 
宜合給。仍更準本官一月俸料以為賻贈。若諸司三品以¶ 
上官及尚書省四品官。仍令有司舉舊令聞奏。弔祭之禮。¶ 
務從優厚。用稱朕懷。¶ 

** 宣慰元誼等詔¶ 
:PROPERTIES:
:TITID: QTWTIT01942
:PERSID: QTWAUT0009
:END:

<pb:KR4h0168_NKFB_0052-15a>

元誼李文通等。皆有勳庸。久於戎旅。頃者事因疑誤。城守¶ 
經時。自致危懼。比獻章表。請率師人。願赴京西。用申誠効。¶ 
亦遣使宣慰。待之如初。俟至闕庭。期於任使。而行李之際。¶ 
士衆攜離。雖非本圖。情亦可恕。且處之東夏。鎮在西郊。皆¶ 
我王事。誠為一體。況田緒任兼將相。寄重方州。委之撫綏。¶ 
必能加輯。言念將士。素著勤勞。既有申明。各宜安堵。仍委¶ 
田緒切加存恤。以副朕懷。¶ 

** 貶郭煦等詔¶ 
:PROPERTIES:
:TITID: QTWTIT01943
:PERSID: QTWAUT0009
:END:

先聖忌辰。纔經敘慰。戚里之內。固在肅恭。而乃遽從宴遊。¶ 
<pb:KR4h0168_NKFB_0052-15b>
飲酒作樂。既乖禮法。須有所懲。前汾州長史郭煦。宜於袁¶ 
州安置。前南鄭縣尉郭暄。於柳州安置。曹自慶配流永州。¶ 
其駙馬郭曖王士平。仍令並歸私第。¶ 

** 誅李廼詔¶ 
:PROPERTIES:
:TITID: QTWTIT01944
:PERSID: QTWAUT0009
:END:

干紀挾邪。罪在無捨。立忠効節。賞不踰時。善惡之理明。懲¶ 
勸之義著。李萬榮男廼。包藏奸險。違背君親。悖慢朝章。扇¶ 
動軍旅。縱其豺狼之性。徇其梟獍之心。迫脅使臣。妄有希¶ 
覬。厭蠱其父。謀害其兄。名教之所不容。臣子之所同棄。而¶ 
又恣為不道。虐及無辜。伊婁說張伾劉叔向。並是忠良。橫¶ 
<pb:KR4h0168_NKFB_0052-16a>
遭殺戮。萬榮臥疾。不能制止。永言及此。深用軫懷。李廼稔¶ 
惡貫盈。宜正刑典。其伊婁說等三人。委中書門下即與追¶ 
贈。仍令與一子八品正員官。應在汴州將士等。志堅金石。¶ 
節厲冰霜。叶奉邦家。咸懷憤激。不受熒惑。問罪奸凶。執縛¶ 
軍中。傳獻闕下。勳庸特茂。遐邇所知。宜獎忠勞。各加優賞。¶ 
並與進秩。仍令董晉三日內具名銜聞奏。仍共賜錢三十¶ 
萬貫。委董晉逐便取鹽鐵轉運使錢物分給。宣武軍節度¶ 
都虞兼御史大夫鄧惟恭。都押衙兼御史大夫杜皓。大¶ 
將王應鳳曹元偘楊燕奇劉惟清陳文朝陳沛張庭芬薛¶ 
<pb:KR4h0168_NKFB_0052-16b>
文翰趙藏用李庭光宇文澹李國信。並竭忠效誠。績用昭¶ 
著。惟恭可檢校左散騎常侍。依前兼御史大夫。賜實封百¶ 
二十戶。一子七品正員官。並賜物四百段。杜皓英幹並可¶ 
右散騎常侍。依前兼御史大夫。應鳳巳下。各加官賜貫。庭¶ 
芬同節度副使十將等二百六十五人。並優與改官。在城¶ 
將士。被李廼脅從邀逼制使者。事不由己。朕所深知。並一¶ 
切不問。宋州刺史兼御史大夫劉逸準亳州刺史兼御史¶ 
大夫食封五十戶許孝常潁州刺史兼御史大夫高五立¶ 
等。咸竭維城之節。各懷奉國之心。並可檢校右散騎常侍。¶ 

<pb:KR4h0168_NKFB_0052-17a>
各賜實封一百戶。其本官並如故。仍各賜物二百五十段。¶ 
其三州將士等。別賜錢十萬貫。亦並委董晉準前逐便收¶ 
取鹽鐵轉運使錢物分給。仍委董晉速具名聞奏。當與甄¶ 
錄。¶ 

