#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0721-19a> ¶¶¶¶
#+PROPERTY: JUAN 0722
欽定全唐文卷七百二十二¶ 

<pb:KR4h0168_NKFB_0722-01a>

* 杜兼¶ 
:PROPERTIES:
:PERSID: QTWAUT1723
:END:

兼字處元。元和中歷官刑部吏部郎中。出為商州防禦使¶
知河南尹兼水陸運使。¶ 

** 對陳設印綬判¶ 
:PROPERTIES:
:TITID: QTWTIT14505
:PERSID: QTWAUT1723
:END:

** 　甲陳其車馬印綬諸生非之曰稽古之力豈無前事¶ 
:PROPERTIES:
:TITID: QTWTIT14505
:PERSID: QTWAUT1723
:END:

學能廣業。德可潤身。率由此道。乃終有慶。甲溫故知新。博¶
聞強識。究前言而識往行。致廣大而盡精微。故三千門徒。¶
續於斧棘。十五志學。傃其發蒙。黃憲而初。邑里有聲。陳寔¶
<pb:KR4h0168_NKFB_0722-01b>
而終。海內多譽。方今美其教化。厚以人倫。春誦夏紘。遠邁¶
永平之際。東膠西序。殊超建武之初。戴憑所以重席。周福¶
因而獲印。於是庭列輜駕。堂循禮容。將以勸凡今之人。豈¶
徒矜稽古之力。孔宣父之至德。斯其務本。桓春卿之雅意。¶
誰復間言。諸生或非。竊謂匪當。¶ 

* 武儒衡¶ 
:PROPERTIES:
:PERSID: QTWAUT1724
:END:

儒衡字廷碩。元衡從弟。累選戶部郎郎中知諫議大夫事¶
兼知制誥。終兵部侍郎。卒年五十六。贈工部尚書。¶ 

<pb:KR4h0168_NKFB_0722-02a>

** 請罷太廟望祭仍行朔祭議¶ 
:PROPERTIES:
:TITID: QTWTIT14506
:PERSID: QTWAUT1724
:END:

臣謹案開元禮。太廟九室。每年惟五饗六告。祭用牲牢俎¶
豆而已。劉歆祭議曰。大禘則終王。壇墠則歲貢。二祧則時¶
享。曾高則月祀。祖禰則日祭。國語云。王者日祭月饗。時類¶
歲祀。此則徃古之明徵。國朝之顯據。蓋日祭者。薦新也。言¶
物有可薦之。不必卜擇日時也。故叔孫通之言。且曰古有¶
嘗果。足明古禮。非漢制也。月饗者。朔也。論語。子貢欲去告¶
朔之餼羊。孔子以為不可。則告朔必具牲牢明矣。春秋又¶
<pb:KR4h0168_NKFB_0722-02b>
譏閏月不告朔。猶朝於廟。此則月祭。殷周已降。皆有之也。¶
薦園寢者。始於秦之代。漢氏因之而不改。人君三年之制。¶
以日易月。喪紀既以二十七月而降。朔望奠酹。不復親執。¶
故既葬之後。移之園陵。又諸陵祠殿。月遊衣冠。取象平生。¶
務從豐潔。所以陵寢朔望上食。與太廟日祭月饗本旨不¶
同。今王涇所引太廟與陵寢同日時設祭。以為越禮。臣竊¶
謂王涇但宜論太廟陵寢朔望奠祭可行可廢之旨。不當¶
以同日同時為議。何者。漢朝宗廟園寢一百六十七所。郡¶
國祠祀。豈不與宗廟同時者乎。在禮既祭於室。又繹於祊。¶
蓋廣乎求神者也。宗廟陵寢。嘗礿同時。理固無害。又韓臯¶ 
<pb:KR4h0168_NKFB_0722-03a>
引漢官儀。古不墓祭。臣據周禮冡人之職。凡祭墓則為之¶
尸。則古亦墓祭。但與漢家陵寢不同耳。安得謂之無哉。又¶
王涇狀以太廟設祭。列家常饌。以為褻味。而韓臯則云法¶
饌依經。固非黷祭。臣案春官大宗伯以肆獻裸饗先王者。¶
謂解牲體薦血腥灌之以鬱鬯者也。又祭義云。祭之日。君¶
牽牲入廟門。麗于碑。卿大夫袒而毛。牛尚耳。取膟膋祭腥。¶
敬之至也。夫豈謂常饌耶。文王之祭。思死者如不欲生。夫¶
豈知增常饌耶。蓋其慤焉盡其禮而不過失焉。所以然也。¶
是以簠簋有數。籩豆有殺。雖多更聖賢。不敢加也。今夫常¶
<pb:KR4h0168_NKFB_0722-03b>
饌。庖人羞之。膳夫熟之。糅以羶香。雜以鹹辛。具有司之烹¶
炊。漏神明於媟近。意雖不褻。而事已褻矣。况古者天子立¶
七廟。又為壇墠以祭去祧之主。近則起土。遠則掃地。蓋彌¶
遠而彌尊。益敬而益簡。臣以為陵廟近也。親親也。朔望奠¶
獻。尚潔務豐。宜備常饌。以廣孝也。宗廟遠也。尊尊也。禘祫¶
時享。告朔薦新。宜從古制。以正禮也。唯太廟望祭。無所本¶
據。蓋異時有司因其陵寢有朔祭望祭。以為宗廟既有朔¶
祭。則望祭亦合行之。殊不知宗廟朔祭。乃告朔也。臣以為¶
宜罷此耳。仲尼三年無改於父之道。蓋言理有改更。則三¶ 
<pb:KR4h0168_NKFB_0722-04a>
年之外斯可矣。况天寶之令行於一時者哉。今陛下開十¶
聖之景光。廓八紘之氛祲。風掃長彗。神驅大妖。刳金㦸以¶
厚農。直玉斗而序政。博採㣥議。講求典經。將欲成一王之¶
教。垂萬代之法。安可因陵寢緣情取象之理。改宗廟薦鬯¶
涓選之儀。甚不然也。¶ 

* 獨孤鉉¶ 
:PROPERTIES:
:PERSID: QTWAUT1725
:END:

鉉。隴右人。元和中登進士第。¶ 

** 鑿壁偷光賦(以將欲貪于麟角之成為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14507
:PERSID: QTWAUT1725
:END:
¶
<pb:KR4h0168_NKFB_0722-04b>

儒有聰明卓犖。敻然先覺。勿懷六蔽之嗤。是切三冬之學。(¶
闕八字)無光。穿屋如墉。豈獨雀之有角。且以蘭膏既絕。日月¶
其將。欲假明於他人之室。方鑿竅於夫子之墻。乍引潛輝。¶
怯投珠之暗。忽分圓影。疑月出之光。觀夫納耀之初。流輝¶
乍舒。獨見之明何得。和光之義則如。然後傳之辨鳥。遰以¶
分魚。諒非偷人之所以。固同闇者而求於。逗影未周。將閱¶
小明之什。分輝竟劣。難尋光大之書。於是舍之則止。用之¶
則行。彼君子訝來風之穴。矧吾儔觀繼日之成。誰謂我偷。¶
偷則不滅。誰謂爾失。失亦不驚。徒愛夫覽則無欺。燭之有¶
私。文從曲照。字逐圓規。守其黑非吾徒也。用其光若已有¶ 
<pb:KR4h0168_NKFB_0722-05a>
之。始慙服闇之議。不能牆面。終契襲明之旨。或異管窺。况¶
乎貧則宜甘。學也宜躭。韜爾光不違於誨盜。開吾壁非涉¶
於攘貪。志也則勞。自知不足。豈奪鑒微之見。實假照鄰之¶
燭。等虛室之白。寧喪爾明。喜衝孔之光。已從吾欲。然則能¶
資於昧者。可望非親。欲求於明者。有志無囚。達闇之心難¶
固。偷光之道何新。是可投庸功(疑)學。捨彼求身。故能才已¶
徵於夢鳥。道非窒於獲麟。¶ 

** 聚米為山賦(以明知險易寇敵成擒為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14508
:PERSID: QTWAUT1725
:END:
¶
<pb:KR4h0168_NKFB_0722-05b>

有山負固兮遠不可窺。規模之於米兮了然可知。象在其¶
中。則遠而視近。積而能散。故高以就卑。所以舉一隅而必¶
狀。投一溢而增危。峙乃糗糧。始覿必盈之積。塵其糠粃。俄¶
分不讓之為。爰將取法。非曰作偽。初識聚米之夫。反為樂¶
山之智。同遠近無拔蛇之患。殊輕重去壓卵之易。善於陣¶
者。謂我幄內師謀。昧於事者。謂我軍前兒戲。於是高卑殊¶
狀。巖壑再闢。爰分杵臼之資。寫彼邱陵之積。持一撮之多。¶
謂能作固。迷方寸之地。已疑見敵。操量鼓者。早訝於拔山。¶
充糜粥者。旋驚其茹石。若其似朽疑駮。如呀欲平。防之於¶
十手所指。負之於五斗而盈。無還三十之車。侔於造化。酷¶ 
<pb:KR4h0168_NKFB_0722-06a>
似五千之仞。勢亦崇成。且夫或以筲藏。乍疑箕歛。搜其存¶
廩之實。屹作捍邦之險。削培塿而敝帚呈功。吐嶔岑兮括¶
囊未掩。於是太白忽峙。玉山宛呈。簸持兮陰靈乍泄。轉捧¶
兮雲掌俄生。偕病馬之岡。莫知其遠。指亡羊之路。不見而¶
明。然以小方大。布新除舊。有懷狗盜之虞。無辭蟻壤之漏。¶
爰謀爰度。方同數米之人。為岡為陵。不是傾倉之寇。是知¶
進退由已。高下在心。克盡崇卑之勢。難均筲斗之斟。勿謂¶
君前嘗巧。事外求音。功早登於九仞。虜何逃於七擒。¶ 

** 碎琥珀枕賦(以良藥是資奇物非寶為韻)¶ 
¶
<pb:KR4h0168_NKFB_0722-06b>

:PROPERTIES:
:TITID: QTWTIT14509
:PERSID: QTWAUT1725
:END:

琥珀為枕兮可保而持。欲加首兮金瘡是資。况無用於寢¶
戈之日。固非全於枕轡之時。在寶難求。不藉金之堅也。其¶
脆易破。無勞斧以斮(一作斯)之。豈為我寶。用安爾止。况將展¶
轉之狀。用救通中之痏。分好惡於千歲之姿。定剛柔於一¶
人之捶。莫投金柱。相如之璧則非。不隕霜鋒。子雲之珍焉¶
是。夫其鏗然始解。發耀騰暉。定錙銖詎論乎大小。考多少¶
未極乎情微。異色傍分兮渙然冰釋。虹光中裂兮溘爾星¶
飛。然後霞彩斷。角勢違。豈同摘玉之流。去彼取此。殊異毀¶
珠之日。辨是與非。美夫節彼用物。視其豐約。始如席上之¶ 
<pb:KR4h0168_NKFB_0722-07a>
珍。忽碎封中之藥。念刮骨之痛。爾將束手於無為。在抗首(¶
一作道)之時。我則曲肱而奚若。故遠於患。無或不良。扣兩端¶
兮乍疑分寶。摧一角兮尚可含章。在目無全。似假庖丁之¶
術。應手而碎。不同石氏之強。雖謂大道不寶。吾道則屈。固¶
非合散之流。不是㣥分之物。假以衒時為美。絕代稱奇。昔¶
為永堅之好。今傷善價之儀。偕符氏之堅名。果遭真石。同¶
五鹿之神角。或遇金鎚。猶能動彩熠熠。馳精杲杲。難分走¶
海之靈。尚認涉洹之寶。徒美夫棄其異而斥其好。曾不知¶
失其枕而獲其道。¶ 
¶
<pb:KR4h0168_NKFB_0722-07b>

* 趙蕃¶ 
:PROPERTIES:
:PERSID: QTWAUT1726
:END:

蕃。元和中進士。官侍御史。出為袁州刺史。歷尚書郎。武宗¶
時為太僕卿。持節使黠戛斯。¶ 

** 螢光照字賦(以能勵躬必大成為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14510
:PERSID: QTWAUT1726
:END:

丹鳥火熒。臨書育明。假蠢爾之微照。俟終焉而有成。由是¶
引素囊。開縹帙。文的皪而可見。影循環而無必。孤懸虛牖。¶
依依而鳥跡初分。迴隱薄帷。幕幕而龜文乍出。嘉其炯若¶
流燿。煥乎發蒙。瑩分寸而靡隔。助舒卷而不窮。所以藉微¶
素。積輕躬。隱映有餘。寧虧武子之志。熒煌如貫。爰明蒼頡¶ 
<pb:KR4h0168_NKFB_0722-08a>
之功。臨墨池而珠還合浦。映草翰而燎點寒叢。至若暗室¶
方扃。清宵未艾。炫微質於幽邃。閱㣥言於宵靄。餘光不滅。¶
能溫故而知新。疏彩乍臨。為積小而成大。爾其杳杳皆徵。¶
歷歷可憑。分白黑而為度。隨編簡而不恒。初訝無煙。潛凝¶
化草之狀。纔瞻吐耀。暗分垂露之能。及夫皓若雲舒。明如¶
珠綴。互離離而發色。紛漠漠而流睇。是以象鉤深。類冥契。¶
儻觀光之不昧。庶微躬之足勵。¶ 

** 甸人獻嘉禾賦¶ 
:PROPERTIES:
:TITID: QTWTIT14511
:PERSID: QTWAUT1726
:END:

聖上崇國本。致時康。動元象之昭鑒。產嘉禾而應祥。甸人¶
<pb:KR4h0168_NKFB_0722-08b>
於是具畚鍤。修封疆。啟芳穎於修畛。薦靈姿於我皇。懿夫¶
挺拔自分。連拳相接。始穰穰而齊實。終矯矯而異葉。殊其¶
本。均二氣以發生。同乎心。表一德之和協。不然者。寧擢秀¶
於墳衍。載具美於圖牒。徵其瑞質。稽彼大同。見芬敷而共¶
貫。信榮結以交通。則知符乎帝道。發自天功。合穗之珍。方¶
將效祉於今日。異畝之美。豈獨標奇於古風。於是野老歡¶
心。田夫盡力。宛移根於沃壤之際。俄發耀於丹墀之側。祥¶
煙近拂。乍疑連理之形。喜氣旁臨。更辨合歡之色。彌彰執¶
契之道。載助惟馨之德。爾其天鑒非遠。坤珍是呈。始苕亭¶ 
<pb:KR4h0168_NKFB_0722-09a>
而間出。終夭矯而曲成。豈比躬稼之時。盡化晉君之草。挺¶
生之歲。克符漢帝之名。向令質委離披。孤生苯䔿。安得臨¶
玉砌。邇龍衮。設穜稑之萌芽。為理化之根本。是知六府惟¶
序。萬邦式孚。茅三脊而非偶。獸共觝而自殊。未若耀青芳¶
於近甸。垂嘉貺於靈圖。况復聖慮彌深。皇猷思永。梯山航¶
海。未足契其休光。菲食卑宮。將欲示其豐省。斯所謂騰茂¶
實於厚地。故薦嘉穗於重穎。¶ 

** 溜穿石賦(以能以甚柔而攻至堅為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14512
:PERSID: QTWAUT1726
:END:
¶
<pb:KR4h0168_NKFB_0722-09b>

山溜泠然。潄幽石而濺濺。恒冪䍥以迸集。忽嵌空而下穿。¶
介若自持。謂稟靈而利物。呀而中斷。見積小以摧堅。且其¶
輕重異源。剛柔殊類。嘉洞出而無眹。知累功而有自。貫白¶
雲之幽抱。滴滴方來。破蒼苔之古痕。泠泠斯至。崎峗莫狀。¶
激射無窮。逗跳沫以居內。洩涓流而在中。日就月將。必漸¶
然而爭赴。因微方著。殊易者之先攻。原乎厥性既柔。其平¶
如砥。因滴瀝以成象。若洞徹而虛已。注而匪竭。歎追琢之¶
莫加。協乃有時。顧堅貞而何以。下潄而玉。中開似冰。謂雕¶
以為樽。窪而無當。疑鑿而成磴。豁爾非憑。然則引深邃。洞¶
觚稜。諒在物而靡及。非自微而不能。由是異類相推。於斯¶ 
<pb:KR4h0168_NKFB_0722-10a>
何甚。蒙兮莫奪。堅然是稟。清光亂灑。初熠熠以穿菱。素彩¶
頻垂。每熒熒而透錦。偉夫炯若方絜。於焉注茲。或零落以¶
將盡。竟連環而不遺。依依未通。遵神泉之靡息。一一將徹。¶
聽鳴玉之遠而。故可以託質悠悠。於山之幽。載吐潛液。靜¶
如冥搜。滴盤礡之間。通茲餘潤。挺剛克之際。分乎至柔。諒¶
成功之不遠。庶積習之可求。¶ 

** 隙塵賦(以不依光末難見微質為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14513
:PERSID: QTWAUT1726
:END:

日入空隙。塵生夜光。嘉的的以初引。見冥冥而自彰。乍拂¶
<pb:KR4h0168_NKFB_0722-10b>
圓輝。積纎形而散亂。時搖輕吹。翻弱質以悠揚。洎夫託彼¶
曜靈。起茲虛室。恒紛空而色碎。每燭幽而景密。仰孤光之¶
未及。猶在暗而效質。由是亭亭旁照。冪冪斜飛。必炯爾以¶
賦象。終飄然而相依。故所以臨素壁。隱清輝。若下歌梁。方¶
凝姿而漠漠。如驚陳榻。幾引耀以霏霏。是故當皎皛以自¶
飛。引虛光而將扇。振遺芳而交集。流細影而倏遍。散乎幽¶
處。非厚地而不揚。透彼無間。庶高天而可見。爾其晶明下¶
射。杳靄中攢。景熠熠以將盡。勢規規而尚殘。及皛輝之餘。¶
斜分稍易。當冥濛之際。仰望誠難。至若窈窕孤懸。熒煌相¶
蹂。靜對幽闥。閑臨虛牖。窮隱見而不讓。隨方圓而可久。若¶ 
<pb:KR4h0168_NKFB_0722-11a>
然者。則混而同貫。自得審於浮沈。浩以相鮮。孰可辨於妍¶
不。是以杳如有待。紛若無機。穿棟宇以光小。拂簾櫳而色¶
微。片影方呈。似鑿幽人之室。輕文靡定。如緇遊子之衣。故¶
其餘照乍沈。纎埃旁達。既在陰而不昧。將耀質而難奪。亦¶
何必越茫洋。散空濶。願依大厦之內。永寄流光之末。¶ 

** 善歌如貫珠賦(以聲氣圓直有如貫珠為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14514
:PERSID: QTWAUT1726
:END:

歌有能者。珠有至精。既審音於條暢。因取象於圓明。由是¶
同其妙。得于聲。上下皆宜。固纍纍之相合。短長中度。方一¶
<pb:KR4h0168_NKFB_0722-11b>
一而渾成。徵彼深旨。明乎所謂。本潛究於精微。終契言於¶
髣髴。故永言者以有勇而可保。效珍者取無類而為貴。將¶
察之於衆音。信端如於一氣。始乃辨真偽。審虛圓。顧周流¶
而復舉。若的皪以成妍。度曲未終。或交通而無眹。成文不¶
亂。喜繁會於自然。窅窅彌章。規規可則。侔碧玉而增美。寫¶
朱繩而逾直。方自理以心。故必臻其極。清音乍絕。寧罔象¶
而斯求。雅韻載颺。信希夷而自得。則知歌之至計於不朽。¶
珠之狀符於妙有。所以因彼洪纎。形於善否。視之不見。識¶
遺音之疾徐。象在其中。分陰魄於先後。是故事之精者。有¶
以方諸。導延促而麗矣。引舒緩而直如。聽其真疑自一觚¶ 
<pb:KR4h0168_NKFB_0722-12a>
之始。舉其可方知三代之餘。然則淡以成規。端然如貫。時¶
發響於杳默。每韜光於璀璨。求乎寂寞。豈殊無脛而臻。散¶
彼冥蒙。匪同溢目之翫。美其連綿中矩。終始相符。暢於心。¶
信精粗而自異。端其本。惟大小以無逾。足以徵詞於師乙。¶
擅美於[:#AS-92F9:⿰帛⿱丿糸]駒。儻傾心而一聽。殊有類於編珠。¶ 

** 月中桂樹賦(以中秋夕望光彩扶疎為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14515
:PERSID: QTWAUT1726
:END:

圓月如霜。有仙桂兮。宛在中央。映澄澈之素彩。逗葳蕤之¶
冷光。杳杳低枝。拂孤輪而挺秀。依依密樹。侵滿魄而含芳。¶
<pb:KR4h0168_NKFB_0722-12b>
觀其皓爾方凝。翛然不改。隨升沉而自若。貫盈闕而長在。¶
敻冪冪而臨空。杳萋萋而發彩。同蟾蜍之片影。似濯瑤池。¶
異珊瑚之幽叢。徒生滄海。埃壒初歇。關山正秋。空泬寥而¶
逾淨。色冉弱而彌幽。謂扇花薄。如珪玷浮。望玉露之初垂。¶
遙疑滴瀝。聽金風之乍起。遠若颼飀。皎皎孤懸。亭亭相向。¶
纔分杳靄之質。微辨輪囷之狀。諒攀援而莫及。寧欲淹留。¶
歎音塵之未期。空勞曠望。嘉其竦本無地。分輝有餘。轉低¶
影於穹碧。擢幽姿於顥初。訝姮娥之繪成。文逾靃靡。竝秦¶
鏡之照出。勢自蕭疎。斯所以亘雲路。委天衢。弱質中植。纎¶
條外扶。亂彩時搖。起飛飛之驚鵲。澄波靡隔。掩歷歷之高¶ 
<pb:KR4h0168_NKFB_0722-13a>
榆。是故邈彼輕霄。呈茲永夕。紛敷遠瑩。偃蹇旁射。夾餘霞¶
而暫丹。經斜漢而彌白。臨紫極而天香不散。指北斗而仙¶
花可摘。况其遠象朣朧。挂于冥空。惜迢遞而遐想。况嬋娟¶
而內融。素色不雕。自挺雪霜之外。清陰逈泛。頻移霄漢之¶
中。何必詠招隱。臥幽叢。庶高枝兮可折。願逍遙於蟾宮。¶ 

** 眾星環北極賦(以辰極鎮居眾星拱北為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14516
:PERSID: QTWAUT1726
:END:

惟極天之樞。惟星日之餘。日散精而外布。天樞要以高居。¶
的然守中。昭上元之道著。爛兮繁會。助下濟以光舒。况乎¶
<pb:KR4h0168_NKFB_0722-13b>
有條不紊。既明且疎。雖貫珠而奚擬。縱編貝而豈如。周流¶
無窮。隨五緯之軌道。運行有度。參兩曜之居諸。疑徐而速。¶
若動而息。不騫不崩。匪差匪忒。俱遞遷而序別。各有位而¶
分職。瞻言粲粲。何三五之在東。嘒彼纍纍。亦四七而朝北。¶
是知統太一而為眾。處天心而稱極。故能總懸象之綱。作¶
垂光之則。不然。何以探天之賾。何以表天之闢。必得一以¶
含默。乃聚黃以修繹。明夫據會者靜而處。輔相者動而順。¶
靜乃常德不離。動惟適道無吝。然後眾星熠熠。外辨方而¶
不迷。一極煌煌。中居所而作鎮。是以仲尼譬為政之德。羲¶
和時敬授之信。則天道恒象。人事或遵。北極足以比聖。眾¶ 
<pb:KR4h0168_NKFB_0722-14a>
星足以喻臣。惟臣不矜德。合星之夕惕。惟聖不伐道。配極¶
之日新。故得肅清黃道。利貞紫宸。豈惟大邦是控。臨朝御¶
眾而已。實將先天稽極。後極立經。仰觀其動靜。旁暢其儀¶
形。然後為政同乎北極。來方類乎眾星。斯乃先哲之臣。是¶
崇是奉。臯陶所以邁德。虞舜所以垂拱。不然。彼眾星之環¶
北。又奚足以為重。¶ 

* 林寶¶ 
:PROPERTIES:
:PERSID: QTWAUT1727
:END:

寶。濟南鄒縣人。元和時官太常博士。¶ 

** 元和姓纂序¶ 
:PROPERTIES:
:TITID: QTWTIT14517
:PERSID: QTWAUT1727
:END:
¶
<pb:KR4h0168_NKFB_0722-14b>

元和壬辰歲。詔加邊將之封。酬屯戌之績。朔方之別帥天¶
水閻者。有司建苴茅之邑於太原列郡焉。主者既行其制。¶
閻子上言曰。特蒙渙汗。恩沾爵土。乃九族之榮也。而封乖¶
本郡。恐非舊典。翼日。上謂相國趙公。有司之誤。不可再也。¶
宜召通儒碩士。辯卿大夫之族姓者。綜修姓纂。署之省閣。¶
始使條其原系。考其郡望。子孫職位。並宜總緝。每加爵邑。¶
則令閱視。庶無遺謬者矣。寶末學淺識。首膺相府之命。因¶
案據經籍。窮究舊史。諸家圖牒。無不參詳。凡二十旬。纂成¶
十卷。自皇族之外。各依四聲韻類集。每韻之內。則以大姓¶ 
<pb:KR4h0168_NKFB_0722-15a>
為首焉。¶ 

* 楊宏真¶ 
:PROPERTIES:
:PERSID: QTWAUT1728
:END:

宏真。元和中進士。¶ 

** 隙塵賦(以不依光末難見微質為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14518
:PERSID: QTWAUT1728
:END:

隙有塵兮。則惟其常。日緣隙兮。亦孔之彰。何在陰而滅彩。¶
能委質以和光。藹若成規。任隙中之小大。紛然無緒。隨日¶
際以悠揚。觀夫熠熠孤光。霏霏素質。盡方圓之所至。滿虛¶
明而不溢。不灑不掃。宜靜以探微。或欨或吹。則動而逾密。¶
<pb:KR4h0168_NKFB_0722-15b>
何冪䍥以可久。混空濛而為一。一點凝輝。異出同歸。豈開¶
簾而霰入。疑向牖之蟲飛。其虛其徐。有若無兮漠漠。不皦¶
不昧。散而聚兮微微。既不足以凝榭。又何虞於化衣。想夫¶
向晦長存。匪陽不見。的爾東去。忽焉西轉。嗟柳絮之從風。¶
訝雪花之見晛。翔而不息。安即為難。挂高棟而將晚。留空¶
隅而助寒。疑琢玉成環。環中屑墜。若窺壺入洞。洞裏雲殘。¶
美纎姿而無隱。雖小道而可觀。原夫自託於空。而隙能善¶
誘。無求於日。而隙以虛受。察之眴精。攬之盈手。同白駒之¶
滅沒。非野馬之紛蹂。遠窺濁水。斯自異於浮沉。仰觀歌梁。¶
必坐分於妍不。美其含華有耀。委照無違。想剝廬之斯眾。¶ 

<pb:KR4h0168_NKFB_0722-16a>

知舊館之猶稀。安寢之堂。就餘光而若在。偷光之壁。尋微¶
燭以相依。何異暗室無欺。明誠未達。伊弱質之隱見。在無¶
私之與奪。儻高鑒以吹噓。願飛翔於天末。¶ 

** 一鶚賦(以凌厲清浮羽翰無匹為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14519
:PERSID: QTWAUT1728
:END:

禽之鷙者。鶚兮挺生。不翩翻以㣥萃。自耿介以孤貞。羽族¶
之中。雖彼眾而我寡。雲路之上。如特立而獨行。固將殺敵¶
無匹。擊鮮莫京。豈惟拂之於平野。翫之於太清哉。卓彼雄¶
<pb:KR4h0168_NKFB_0722-16b>
姿。凜乎壯觀。或危石以礪吻。或高柯而整翰。搏鳩之隼。不¶
敢飛揚。逐燕之鸇。望而伏竄。及夫當殺節。乘勁秋。雙眸電¶
擊。六翮雲浮。仰之彌高。方一舉而千里。翔而後集。恥乘居¶
而匹遊。既而變金風。驚商律。不類聚以頡頑。自孤飛而厲¶
疾。介然直下。固不可以同㣥。邈矣獨翔。諒有殊於喪匹。摩¶
碧落而上騰。與紫氣而相淩。自樂其絕侶。無求於得朋。鷹¶
揚者仰之而不逮。鵰悍者攀之而不能。莽蒼天高。悠揚日¶
厲。自暇自逸。倏來倏逝。何剛者而不懼。何勍者而不制。風¶
毛雨血。在嫉惡而無遺。草伏木棲。咸畏威而若厲。明心不¶
測。利用則殊。以少為貴。匪繁有徒。想像乎八紘之間。視遠¶
如邇。隱映乎九霄之際。出有入無。諒搏擊而不競。豈蒐狩¶ 
<pb:KR4h0168_NKFB_0722-17a>
而弗圖。是知禽之凡者。雖累百而何補。士之傑者。將無雙¶
而必取。亦猶務利觜。刷迅羽。雖多亦奚以為。固非一鶚之¶
為伍。¶ 

** 螢光照字賦(以能勵躬必大成為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14520
:PERSID: QTWAUT1728
:END:

儒有貧居在陰。志學無必。思照字之物類。得聚螢於心術。¶
散點熠熠。文彩之旁流。開卷熒熒。古今之洞出。曈曨隱映。¶
積小而成。臨竹簡而增美。歷銀鉤而轉明。讀周室之書。每¶
見日中之字。覽龎涓之傳。猶疑火照其營。既有求於時習。¶
<pb:KR4h0168_NKFB_0722-17b>
奚勿用而宵行。想夫交錯積中。英華發外。魚鳥飛動。鉛黃¶
晻靄。無心於處暗。彌見精專。取足於臨文。豈勞光大。炫晃¶
無窮。心勤飭躬。泛凝暉於垂露。翻碎影於彫蟲。筆精之體¶
無隱。藻思之文有融。既的皪於六身之上。復浸淫於三。豕¶
之中。則知雅善後宜。功能自勵。時當炎燠。嗟映雪而未期。¶
義涉穿窬。忌偷光之失計。是用聿求昭質。承乏華燈。每揚¶
之自此知照。况燭之因以輝宏。斯作者所以警清士而體¶
物。俾無忘其所能。¶ 

** 貫七札賦(以心平體正徹彼堅剛為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14521
:PERSID: QTWAUT1728
:END:

善乎養由之為弓也。挾穿揚之技。推貫金之誠。左烏號兮¶ 
<pb:KR4h0168_NKFB_0722-18a>
右青莖。睨七屬之甲。收百中之名。神馳手敏。體正心平。始¶
則一以貫之。將疊雙不息。終則迭於徑也。俾合七而成。穎¶
脫洞達。鱗差混并。旁穿而雀角非勁。深入而蝱飛有聲。觀¶
夫蹲蛟函。彀象弭。量步遠邇。迴眸徙倚。指鏘鏘之練。取中¶
於茲。狀纍纍之珠。其端若彼。驀六以進。吾無間然。吞八之¶
名。我異於是。是知弦木之用。貫革為先。出一札而鋒鋩自¶
利。踰百步而犀兕無全。虛其中螳螂之衞徒設。稽其數混¶
沌之竅齊穿。豈徒激白羽。開月弦。俾晉侯之禽自失。漢將¶
之石彌堅。且櫜鞬既啟。美六材之定體。決拾將臨。矜一發¶
<pb:KR4h0168_NKFB_0722-18b>
於巧心。是誇妙捷。豈憚重深。疑疊翮之摧頹。猶驚飲羽。類¶
縫裳之襞積。尚謂紉鍼。夫弓以矢而勁。其徹得矢之正。故¶
將笑函人之仁。掩矍相之盛。俾帶甲之士。知皮之不存。在¶
引弓之人。則心莫能競。故稱矢無虛發。藝得專場。考窮深¶
之宜。我將用直。探破堅之理。爾則乘剛。方今寰海鏡清。皇¶
明朗徹。澤宮是選。貍首為節。望正鵠以進旅。奉弧矢之成¶
列。然後徹札之人。庶驗其工拙。¶ 

** 溜穿石賦(以能以甚柔而攻至堅為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14522
:PERSID: QTWAUT1728
:END:

溜可穿石。柔能陷堅。因依而上下相遇。悠久而貞剛失全。¶ 

<pb:KR4h0168_NKFB_0722-19a>

始則泠泠。觸浤澄而或躍。既而決決。窅洞達而旁穿。一道¶
中透。孤光下懸。何載馳之不息。終漸靡之使然。觀夫習坎¶
能通。柔虛洊至。虹挂空而飲井。星曳練而投地。徵老之說。¶
柔弱勝於剛強。驗夫子之文。積善由乎馴致。當其涓涓無¶
已。皓皓未通。若嶄巖之見拒。能激射以相攻。既潄盪以探¶
奧。遂深沉而鑿空。下潄花浮。似出桃源之外。乘流魚躍。如¶
辭丙穴之中。言念其美。因詳所以。石雖堅而有崖。溜雖柔¶
而不止。進寸退尺。常一以貫之。日徃月來。則就其深矣。克¶
<pb:KR4h0168_NKFB_0722-19b>
諧潤下之道。實契靈長之理。想夫經始之時。人莫知之。笑¶
我者謂量力而徒爾。見機者料成功之遠而。既知難而不¶
退。長引彼而注茲。是能卒獲其求。何傷守柔。細滴瀝以成¶
響。大逶迤而若抽。在彼一拳。同玉巵之無當。經乎五色。狀¶
銀漢之分流。其空可翫。其義可稟。庶求福之不回。思進身¶
而去甚。彼以水投石。吁嗟莫承。摧鋒飲羽。誰謂難能。曷若¶
挫銳而功著。積微而道宏。妙哉斯賦之旨。惟執柔而有恒。¶ 

** 棘猴賦(以視之不見能盡巧心為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14523
:PERSID: QTWAUT1728
:END:

昔燕王好奇。術客嘗巧。剡棘刺之微物。成沐猴而不撓。毫¶ 
<pb:KR4h0168_NKFB_0722-20a>
末之細。雕鎪既施。睢盱之狀。委曲無遺。當晏陰之靜景。辨¶
騰捷之幽姿。其始未覯。如將受欺。虛無之中。既焦心於觀¶
者。杪末之上。宛成形以究之。實兮若虛。的爾纔見。霏微而¶
草上霑露。冪䍥而條端集霰。閃孤光而乍分。拂輕靄而將¶
眩。觀夫至精惟一。至小無朋。豈側陋之於用。在良工之所¶
能。不食而安。終有殊於狙怒。窮高是處。亦何異於猱升。原¶
夫作者經之。其勤至矣。積冲妙於靈府。假鋒鋩於纎指。蓋¶
以神遇。寧將目視。因乎有用之質。造彼無間之理。何剞劂¶
之一變。若儇佻之儀止。伊竹間之猿父。大小相殊。想木杪¶
<pb:KR4h0168_NKFB_0722-20b>
之獑猢。憑依酷似。若乃徵物類。較能不。貫蝨心者未喻其¶
精微。巢蚊睫者自然之妙有。庸知造物之意。暫假斯人之¶
手。披左生之賦。方此由心。驗韓子之書。誡其騰口。事遠前¶
古。名聞至今。雖幽通之不測。終髣髴而難尋。然因棘為猴。¶
固成其麼質。乃觀猴在棘。無異於喬林。蓋同符於神化。而¶
中出於人心。斯語可徵。妙能曲盡。儻雕蟲之不棄。希定價¶
於平準。¶ 

** 月中桂樹賦(以中秋夕望光彩扶疎為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14524
:PERSID: QTWAUT1728
:END:

月滿於東。桂芳其中。因澄輝之皎潔。見幽茂之玲瓏。絢凝¶ 
<pb:KR4h0168_NKFB_0722-21a>
冷於清夜。寫濃纎於碧空。遠莫致之。詎攀折以盈手。光可¶
鑒也。覺清明之在躬。夫擢本陰靈。流形永夕。稟玉燭之和¶
氣。潤金波之滋液。枝徘徊而若垂。葉靃靡以如積。同作績¶
於團扇。想孚尹於尺璧。悠悠歷歷。宜乎凜秋。滿虛輪而挺¶
秀。瑩白暈以含幽。天邊無風。孕香氣而不散。草上有露。泛¶
花光而若浮。異夫高謝地靈。妙融真宰。籠元兔以不動。映¶
素娥而如在。太陽讓美。收若木之餘暉。列宿懷慙。掩白榆¶
而沈彩。既寒暑無變。亦古今不殊。是知託其所終。乃異顛¶
而不扶。二氣初分。誰見栽生之質。三光不息。斯無朽蠹之¶
<pb:KR4h0168_NKFB_0722-21b>
虞。與然薪之殊患。同瑞草之共舒。事相傳於摭實。勢終類¶
於憑虛。樓上含華。映網軒而列耀。園中委照。益嘉木之蕭¶
疎。千里共瞻。九霄之上。春冬無清淨之景。朒朓闕婆娑之¶
狀。及素秋之節。信謂逢時。當明德之年。何憂掩望。恥片玉¶
以齊價。笑三珠之可尚。彼叢生因地。森挺淩霜。驗植物之¶
斯美。杳神功之可量。垂蔭何方。乃傳天之下界。結根何處。¶
宛在月之中央。又安能較其小大。齊其短長。冀一枝兮可¶
得。敢驤首以觀光。¶ 

* 侯冽¶ 
:PROPERTIES:
:PERSID: QTWAUT1729
:END:

<pb:KR4h0168_NKFB_0722-22a>

冽。元和六年進士。¶ 

** 性猶湍水賦(以性之為善猶水趨下為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14525
:PERSID: QTWAUT1729
:END:

人立性兮。誠明為本。水激湍兮。動直惟柔。將以遊心於澹。¶
故其從善如流。天理斯在。坎德可求。謂寘懷而必將流惡。¶
同赴勢而咸得處休。至人之情。惟當浩浩。君子之道。所以¶
猶猶。原夫性本皆善。誘成遷化。湍有常行。決而上下。得其¶
道則致和平。汨其流遂成姦詐。故聖人行當順動。義不詭¶
<pb:KR4h0168_NKFB_0722-22b>
隨。欲淊淊而處下逾潔。將淼淼而致遠不疲。順意周流。誠¶
隨波而遷染。由衷激發。庶合道以云為。託以洗心。從之潔¶
已。尊泒別脈分之要道。守滌瑕蕩穢之至理。符老君之立¶
教。心乃善泉。同太史之奏言。德方在水。勢雖相近。意當一¶
揆。法潤下流謙之迹。莫非有為為之。愛漂沙宕石之功。是¶
皆景行行止。心源洞達。德澤潛敷。在審思其決泄。豈求潤¶
於霑濡。遠近相沿。宛見為仁由已。始終共濟。足見循道而¶
趨。不然。則喪其真。失其正。動必旁午。志皆紛競。安能使通¶
達為無滯之姿。稟受成善利之性。德如毛而轉潤。行有葉¶
而逾滋。心鏡之前。若光明而上下察也。情田之內。同澹泊¶
而左右流之。懿其義戒中人。事標前典。是明各有原本。不¶ 
<pb:KR4h0168_NKFB_0722-23a>
可遷移。豈徒虛閱波瀾。以方清淺。若然者信乎孟子之言。¶
所謂懲惡而勸善。¶ 

** 貂蟬冠賦(以製冠取清悍之義為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14526
:PERSID: QTWAUT1729
:END:

冠表朝容。飾崇工製。示勁悍而貂文既緝。彰清高而蟬翼¶
斯綴。所以發宰臣之盛。改武弁之弊。配紫綬而增華。入黃¶
樞而轉麗。突而將戴。翹然可觀。揉輕毛而絲絡。鬬微殼而¶
花攢。引雜錯之光。足見乎以文為貴。分動搖之影。誠誡夫¶
居危如安。麗則無挂。新而莫彈。彩列如星。衞文何榮於會¶
<pb:KR4h0168_NKFB_0722-23b>
弁。用當謁帝。齊相堪嗤於濯冠。所以類鼠咸收。如螗必取。¶
示威無假於鶡戴。呈巧豈矜於鷸聚。影麗華簪。光聯垂組。¶
乍臨天陛。澤鮮而日照如濡。時受王言。質薄而風搖自舞。¶
鄙舊規於却敵。笑遠適於章甫。貂之貴誰憂換酒於晉臣。¶
蟬之清是用加金於漢主。故能堅逾鐵柱。妙奪玉纓。非不¶
足之時。狗尾何續。從有緌而用。蜩甲如生。柔而輔曲。潔以¶
從輕。灼灼而自為首飾。炯炯而能使心清。至矣哉。蟬者食¶
潔居高。貂者內溫外悍。盡飾斯在。齊光不散。發令姿於綴¶
者。王何以尊。藉舊葉而珥焉。金張益煥。將進賢而並美。與¶
交讓以相資。承柱後之名。是表禮無違者。冠侍中之首。欲¶ 
<pb:KR4h0168_NKFB_0722-24a>
使人皆見之。道光漢冊。事合秦賜。冠乎斯用。之以明義。¶ 

¶
