#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0836-23a> 
#+PROPERTY: JUAN 0837
欽定全唐文卷八百三十七¶ 

<pb:KR4h0168_NKFB_0837-01a>

* 薛廷珪(一)¶ 

:PROPERTIES:
:PERSID: QTWAUT2200
:END:

廷珪。河東人。中和中舉進士。光化中為中書舍人。遷刑部¶
吏部二侍郎。拜尚書左丞。入梁為禮部尚書。後唐莊宗平¶
河南。除太子少師致仕。同光三年卒。贈右僕射。¶ 

** 授李澥右散騎常侍制¶ 
:PROPERTIES:
:TITID: QTWTIT16958
:PERSID: QTWAUT2200
:END:

勅。國家龍朔中有侍極官。今之左右常侍也。前代崇寵。秩¶
比侍中。密參帷幄之謀。時號清重之選。從容獻納。允屬名¶
<pb:KR4h0168_NKFB_0837-01b>
儒。今執政言爾具官李澥。地實華腴。性惟貞介。聚學為己。¶
修禮藩身。清明照物以忘疲。澹泊居貞而有守。來司綸誥。¶
潤色推工。去臥雲山。含章見譽。增重價誠由於合櫃。固深¶
根頗異夫揠苖。久漏搜羅。幾為遺逸。昇之近署。官以封貂。¶
宜俟併伸。勉從虛佇。可守右散騎常侍。¶ 

** 授董禹左諫議大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT16959
:PERSID: QTWAUT2200
:END:

勅。朝廷具位之臣。得直言天子過失。太平之基也。矧司我¶
諫議。列吾軒墀。啟乃心而沃我心。盡爾言而攻我過。眷求¶
之道。時惟艱哉。具官董禹。謺中詞科。優有文藝。西漢故事。¶
甘泉遺儀。聞其討論。多所詳悉。逮事先帝。頗揚直聲。徵還¶ 
<pb:KR4h0168_NKFB_0837-02a>
周行。歷踐臺閣。靡所附麗。能精典墳。公論推其才術。鄉校¶
言乎淹恤。今擢爾為諫議大夫。置朕左右。勉揚厥職。往副¶
旁求。夫立肺石。挹獸樽。扶將顛。袪未寤。在履正直。務去將¶
迎。爾或推公。朕豈憚改。書紳銘座。服我訓詞。佇稱人情。勿¶
孤朝奬。可左諫議大夫。¶ 

** 授膳部郎中知制誥錢珝守中書舍人制¶ 
:PROPERTIES:
:TITID: QTWTIT16960
:PERSID: QTWAUT2200
:END:

勅。具官錢珝。孟子不云。虞舜聞一善言。見一善行。若決江¶
河。沛然莫之能禦也。朕凝神穆清。耽味墳史。用爾掌綸誥。¶
時推得人。觀其書詞。敻絕塵滓。褒貶盡春秋之要旨。指歸¶
<pb:KR4h0168_NKFB_0837-02b>
決訓誥之源流。傳聞四方。平視三代。而秉守甚正。韜藏有¶
程。介然獨行。卓爾清峙。閱爾之能事多矣。聆爾之嘉猷藹¶
然。信乎虞舜之心。若江河之不能禦也。俾即真秩。斯為舊¶
章。夫參贊樞衡。典司綸綍。職業彌重。扶搖漸崇。勉副簡求。¶
無孤寵待。可中書舍人。¶ 

** 授長安縣尉直宏文館楊贊禹左拾遺鄠縣鄭谷右拾遺制¶ 
:PROPERTIES:
:TITID: QTWTIT16961
:PERSID: QTWAUT2200
:END:

勅。具官楊贊禹等。以贊禹挺生公族。雅有令名。檢身如履¶
其春冰。操心不愧於屋漏。而言行無玷。文章可觀。連中殊¶ 
<pb:KR4h0168_NKFB_0837-03a>
科。首冠㣥彥。捨而不顧。去奉良知。三年於茲。澄澹一致。自¶
待之意。何其遠歟。以谷二雅馳聲。甲科得雋。亦承遺搆。自¶
致亨衢。求諸輩流。兼慎行止。朕方求理道。允屬滯淹。聞爾¶
贊禹之規為。可以厚風俗而敦教化。聞爾谷之詩什。往往¶
在人口而伸王澤。舉賢勸善。允得厥中。並命諫垣。我為公¶
選。汝於職業。勉自激揚。可依前件。¶ 

** 授翰林學士承旨戶部侍郎崔汪尚書右丞學士中書舍人崔涓李磎並戶部侍郎知制誥充學士制¶ 
:PROPERTIES:
:TITID: QTWTIT16962
:PERSID: QTWAUT2200
:END:

勅。朕以萬乘之尊。託于人上。居九重之奧。以御區中。財成¶
天地之宜。外委於良輔。夙夜宥密之命。內咨於近臣。佇沃¶
<pb:KR4h0168_NKFB_0837-03b>
乃心。底予於理。具官崔汪。山嶽鎮地。望之而秀絕無涯。金¶
石在懸。扣之而宮商有序。門地軒冕。甲於當時。具官崔涓。¶
公台華冑。名教偉人。稟象緯之英姿。得乾坤之秀氣。器業¶
事望。鎮於周行。具官李磎。學際天人。道隆姬孔。參言語侍¶
從之列。擅淵雲賈馬之才。履正居中。格於公論。而皆體訓¶
誥以事我。拱霄極而致身。吾得名臣。汝遘昌運。君臣胥遇。¶
千載一時。或秩滿佇遷。或職勞可舉。往膺並命。允屬當仁。¶ 

<pb:KR4h0168_NKFB_0837-04a>

綱轄貳卿。清重無對。玉堂溫樹。近密孰階。遂爾扶搖。副我¶
欽屬。可依前件。¶ 

** 授起居郎李昌遠監察陸扆並守本官充翰林學士制¶ 
:PROPERTIES:
:TITID: QTWTIT16963
:PERSID: QTWAUT2200
:END:

勅。近侍宸嚴。參予密命。韜經濟彌綸之望。為言語侍從之¶
臣。廼眷周行。朕將注意。詢於卿士。僉曰汝諧。爰膺並命之¶
求。允屬當仁之選。起居郎李昌遠。魁梧博厚。寬裕溫良。蘊¶
是粹和。發為符采。監察陸扆。珪璋縝密。咸頀琤瑽。藹然休¶
聲。礪乃佳器。士林擢秀。聞爾則百尺無枝。筆陣交鋒。聞爾¶
<pb:KR4h0168_NKFB_0837-04b>
則一戰而霸。皆伸於知已。副我旁求。濬柱下之清源。無忘¶
啟沃。紹雲間之華譽。勿鼓喧囂。慎繼前修。罔言溫樹。吾有¶
美實。期爾為鹽梅。吾有巨川。佇爾為舟楫。勉思稱職。無忝¶
飛升。可守本官充翰林學士。¶ 

** 授孔緯吏部尚書加食邑等制¶ 
:PROPERTIES:
:TITID: QTWTIT16964
:PERSID: QTWAUT2200
:END:

勅。朕久為奸倖蔽我聰明。其心懵然。是非倒置。一旦開悟。¶
洞決疑迷。寰區冀寧。邪正茲別。明發不寐。思予藎臣。雖已¶
命官。未滿延屬。亟加寵澤。式示優崇。新授具官孔緯。直道¶
致君。至誠醫國。先帝以爾輔弼子沖人。業履之勤。明備於¶ 
<pb:KR4h0168_NKFB_0837-05a>
前制。唯朕不明不敏。俾爾堙厄於外者有年矣。言念至此。¶
心焉震驚。苟不驟加寵榮。仍復徽數。即何以示予補過之¶
心也。天官太宰。首冠六卿。往執銓衡。暫煩藻鏡。殊恩縟禮。¶
並復舊章。逖聽履聲。佇還衮職。惟爾元老。體予虛懷。可吏¶
部尚書。仍復持危啟運保乂功臣開府儀同三司上柱國¶
魯國公。食邑四千戶。實封二百戶。¶ 

** 授劉崇望兵部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT16965
:PERSID: QTWAUT2200
:END:

勅。台衡舊德。纓冕碩生。朝昏常寘於我心。事業無忘於汝¶
礪。矧朕出潛之日。實操顧命之書。乃眷滋深。公望惟允。宜¶
<pb:KR4h0168_NKFB_0837-05b>
膺重任。以副旁求。具官劉崇望。昔以文詞事先帝。為翰林¶
主人。旋以藥石沃朕心。號中興宰相。歷試宏業。周旋大寮。¶
人無間言。動不過則。頃罷鈞軸。亟移光陰。室既生白。舟惟¶
任觸。浩然正氣。充塞乎天地之間。卓爾神光。瑩徹乎星辰¶
之表。琴樽遂性。名教檢身。家事雍肥。物情重贍。(一作崇重)靖言¶
素履。頗厚時風。大道之行。斯文未喪。將論舊德。允屬僉諧。¶
爰增光祿之勳。往曳尚書之履。敬佩休寵。克當厥官。無或¶
牢謙。尚欲高臥。可光祿大夫守兵部尚書。¶ 

** 授盧知猷兵部侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT16966
:PERSID: QTWAUT2200
:END:

<pb:KR4h0168_NKFB_0837-06a>

勅。參斷時政。允屬公卿。鎮重周行。式資舊老。而叔世掄選。¶
率尚英華。俾我洪儒碩生。軋軋不進。汲長孺於焉興歎。燭¶
之武是以有詞。思求其人。夕惕若厲。爰有良輔。協吾此心。¶
且言爾前尚書右丞盧知猷。在和武光孝皇帝朝。以文學¶
詞賦擢進士第。登宏詞科。舊相列藩。羔雁交辟。雅有淑問。¶
鬱為名儒。及我懿考踐作。歷諫省郎署官。常兼史職。藹然¶
直聲。著在筆削。先皇帝嘗輟自朝右。再委方州。饒陽上洛¶
之人。於今懷爾之德。旋掌誥命。亟服寵榮。逮予沖人。歷事¶
<pb:KR4h0168_NKFB_0837-06b>
四帝。出入華顯。諳練故實。子雲之筆札有名。周昌之厚重¶
無黨。鎮吾風俗。繄爾秉持。遂用委以五兵。贊予九法。服我¶
休命。稱茲簡求。往惟欽哉。無墜成績。可兵部侍郎。¶ 

** 授杜致美太常少卿楊拙庫部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT16967
:PERSID: QTWAUT2200
:END:

勅。朕以至公掄才。時致用乂。周行進秩。公論為人。如聞右¶
司郎中杜致美。以吾上台。實爾猶子。深自抑損。不求聞達。¶
隱几端居。不言時事。閉關卻掃。深味道腴。夫何山濤魏舒。¶
校爾優劣。而戶部員外楊拙。始以籍甚之稱。洽於名塲。歷¶
聘侯藩。亟踐臺省。彊學務本。履正居中。夫何顏駟揚雄。侔¶
爾專靜。奉常典樂。建禮含香。詢爾清閑。明我搜選。克敬乃¶ 
<pb:KR4h0168_NKFB_0837-07a>
事。交修厥官。各謂當才。無忝並命。可依前件。¶ 

** 授劉崇彞都官郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT16968
:PERSID: QTWAUT2200
:END:

勅。具官劉崇彞。朕聽政之暇。躭翫㣥書。每讀考槃之詩。常¶
軫遺逸之慮。訪於輿論。得爾崇彞。聞其常抱業試於有司。¶
才優數奇。十上不第。言行修整。文學該通。儒雅之聲。著於¶
洛下。而以爾令弟。秉予大鈞。鴻飛冥冥。不近賢路。從軍試¶
吏。亦曰彊名。荀徇爾私。其如公議。是用陟居華省。寵以郎¶
曹。典制六官之重。伏奏青蒲之上。疇爾夙志。予恩不輕。凡¶
百未申。宜體朕樂善興能之意。無患不知也。可。¶ 
¶
<pb:KR4h0168_NKFB_0837-07b>

** 授河中節度判官溫緒水部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT16969
:PERSID: QTWAUT2200
:END:

勅。天子省方。藩侯述職。睦鄰事大。允執厥中。偃革崇儒。行¶
成於內。我知之矣。彼有人焉。具官溫緒。懿祖考為朝廷大¶
臣。偉望威名。皆烜赫信史。而爾砥節礪行。修詞立誠。抱終¶
身之憂。脫屣科第。仗四方之志。服勤官途。束帶公朝。曳裾¶
侯府。刃有餘地。人無間言。朕以釁結萑蒲。兵纒封域。藏書¶
之府。煨燼罕存。爰委藩宣。為我採摭。而爾能奉綸旨。來貢¶
之書。欲以先王之格言。廣我視聽。思列聖人之行事。規我¶
怠荒。實嘉乃心。斯驗夙志。爾帥具舉。予其懋遷。升之文昌。¶ 

<pb:KR4h0168_NKFB_0837-08a>

授以清署。用酬稱職。以勸事人。凡百賓階。無忘幕畫。可尚¶
書水部郎中。¶ 

** 授徐彥樞禮部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT16970
:PERSID: QTWAUT2200
:END:

勅。具官徐彥樞。文昌列曹。代稱清署。宗伯之重。時難厥官。¶
其在外郎。選擢尤重。率多虛位。以待當才。聞爾澹以立身。¶
謙而履道。情田萬頃。瑤林將玉樹森羅。文律九成。調露以¶
承雲交奏。動必由禮。人無間言。克成德行之規。不染脂韋¶
之態。介然自立。無愧前修。是用聽彼㣥情。懋茲劇選。斯文¶
<pb:KR4h0168_NKFB_0837-08b>
重振。資爾之嘉謀。時政有疑。佇爾之讜論。勉臨厥職。紹乃¶
家風。敬蹈冰泉。以成踐履。可。¶ 

** 禮部員外郎徐彥樞改授戶部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT16971
:PERSID: QTWAUT2200
:END:

勅。具官徐彥樞。吾前以儀曹員外郎南宮劇選。求思時彥。¶
克副僉諧。聞爾先臣在會昌中事武宗皇帝。文行修整。綽¶
有令名。亦由至公。膺此慎選。得人之盛。於今稱之。而彥樞¶
趣嚮規為。能紹先志。俾之繼美。亦謂當才而能。以爾令兄。¶
執吾大柄。絜矩彌峻。避嫌不居。牢讓之心。確乎山立。今吾¶
又安敢以流薄所尚。浼爾操修。改司人曹。允叶中道。亦欲¶
使彥樞展四體以事我。秉一心而律人。靡不有初。爾無忘¶ 
<pb:KR4h0168_NKFB_0837-09a>
於自勵。其下皆讓。予庶幾乎有聞。稽乃檢身。慮吾假器。自¶
待之旨。何其優哉。可。¶ 

** 授侍御史沈棲遠右司員外郎殿中張元晏都官員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT16972
:PERSID: QTWAUT2200
:END:

勅。具官沈棲遠等。由御史屬為尚書郎。選擢之重難。踐歷¶
之清切。所以廣毓材之道也。以棲遠清白嚮正。藝實揚名。¶
魯人將以為木鐸。太一下傳其洪範。石渠鉛槧。諫署淹翔。¶
動靜有常。職業惟允。以元晏詞無枝葉。道有汙隆。履君子¶
之中庸。練國朝之故實。直方之氣。僉論多之。文藝之優。前¶
輩高許。而皆乘驄衣繡。為我憲臣。指佞埋輪。恪居官業。疇¶
<pb:KR4h0168_NKFB_0837-09b>
其久次。爰俾序遷。勉思伏奏之勤。無忘率職之重。可。¶ 

** 授中書舍人獨孤損御史中丞制¶ 
:PROPERTIES:
:TITID: QTWTIT16973
:PERSID: QTWAUT2200
:END:

勅。漢制御史中丞入朝。得與尚書令專席而坐。示威重於¶
百辟也。前代之盛。風猷具存。國朝用人。職業尤重。非材優¶
望峻者。不中茲選。丞相言爾中書舍人獨孤損。儒林挺秀。¶
卿族騰芳。文擅菁英。學窮壼奧。演之為事業。暢之為人文。¶
立我明廷。號為端士。逮予寡昧。歷事三朝。勞爾班行。向踰¶
二紀。徊翔兩掖。尹正神京。直聲載揚。休問逾暢。自掌我誥¶ 
<pb:KR4h0168_NKFB_0837-10a>
命。垂為典謨。煥然一家之書。擬於三代之際。器業事望。由¶
茲而益隆。蘊勵琢磨。所向而可仗。朕言念理本。係於臺綱。¶
詢謀股肱。謂爾宜稱。今以爾為御史中丞。其為我峻爾風¶
望。正言隳頹。(疑)無憚觸邪。勉思舉職。佇觀爾志。以稱我心。¶ 

** 授崔義進侍御史趙光裔鄭祁殿中丞李皎監察等制¶ 
:PROPERTIES:
:TITID: QTWTIT16974
:PERSID: QTWAUT2200
:END:

勅。崔義進等。吾近以風憲之任。委諸名卿。中外肅然。佇其¶
振舉。果於掄選。能掇菁英。且言澄澹秉彞。進退由禮。義進¶
之修整也無怠。牆岸山立。時情藹然。光裔之峭直也不黨。¶
英華發外。清勁積中。祁之蘊蓄也。無多謝於前修。聞善若¶
<pb:KR4h0168_NKFB_0837-10b>
驚。覆簣不止。皎之砥礪也。頗自強於遠概。皆克荷先訓。來¶
為聞人。俾之整肅周行。懲艾風教。觸邪指佞。庶有可觀。爾¶
當其才。朕俞其請。各揚厥職。懋對天休。可依前件。¶ 

** 授牛希逸殿中侍御史李珽監察御史制¶ 
:PROPERTIES:
:TITID: QTWTIT16975
:PERSID: QTWAUT2200
:END:

勅。具官牛希逸等。我以憲章法理之任。付於歸昌。俾嗣復¶
家聲。振舉職業。逖聽風采。佇整頹隳。今以爾希逸珽列狀¶
來上。且言文行修飾。操履端潔。可使簪白筆以書法。冠豸¶
冠而觸邪。俾欺闇之人。視爾如秦鏡。醜正之士。畏爾如堯¶ 
<pb:KR4h0168_NKFB_0837-11a>
羊。昇之明庭。聳我昌運。樂聞爾志。允叶人情。即俞所陳。式¶
旌懋選。噫。澄清之始。糾正為先。爾宜輔助歸昌。提振綱紀。¶
無或碌碌。以謝前修。則驗爾修飾端潔之道矣。而撲(疑)隱¶
鱗戢翼。負志求伸。既得其時。佇觀所尚。而今而後。可不勉¶
之。可依前件。¶ 

** 授韋韜光祿卿等制¶ 
:PROPERTIES:
:TITID: QTWTIT16976
:PERSID: QTWAUT2200
:END:

勅。具官韋韜等。卿寺膠庠。僉曰清署。序遷慎擇。必惟其人。¶
以韜儒素承家。直方守道。源本粹茂。材術周通。以績詩禮¶
飭躬。[:#AS-9BD1:⿱竹替]裳著代。心惟耿介。志在功名。以承休養素典墳。服¶
<pb:KR4h0168_NKFB_0837-11b>
膺螢雪。成如麟角。雅有鳳毛。以承乂鼎甲華宗。松筠茂行。¶
貞方從政。諫讞有聞。而皆久脫朝簪。能安陋巷。列卿曹而¶
象月。次國學以橫經。我俞丞相之求。爾叶輪轅之用。敬慎¶
爾事。往臨厥官。無或素飧。以塞虛位。可。¶ 

** 授太僕卿制¶ 
:PROPERTIES:
:TITID: QTWTIT16977
:PERSID: QTWAUT2200
:END:

勅。具官某。書曰。昔周穆王命伯冏為太僕正曰。昔在文武。¶
聰明齊聖。侍御僕從。罔匪正人。以承弼厥辟。且曰。僕臣正¶
厥后克正。僕臣諛厥后自聖。太僕之為官也重矣。朕每讀¶
書。允擇其可。矧惟前代。畢用名臣。數馬執綏。故實具在。為¶ 
<pb:KR4h0168_NKFB_0837-12a>
予禦侮。作我前驅。審官擇人。今以命汝。稽諸訓誥。得不勉¶
之。可守太僕卿。¶ 

** 授司農卿制¶ 
:PROPERTIES:
:TITID: QTWTIT16978
:PERSID: QTWAUT2200
:END:

勅。具官某。書曰。昔我先公五世后稷。以服事虞夏。夏之衰¶
也。棄稷不務。先公不窋用失其官。至於武王。昭前人之光¶
明。事神保人。莫不欣喜。訓誥具在。朕安敢失墜。而叔世偷¶
薄。乃不知稼穡之艱。率以三署為華。輕其柬用。寖以成俗。¶
嘻。鄭元漢之名儒也。韓信漢之上將也。尚聞徵拜。或至就¶
加。來奉疇庸。得不寅畏。敬受羲和之職。往修后稷之官。豐¶
<pb:KR4h0168_NKFB_0837-12b>
阜有聞。陟勸斯在。可。¶ 

** 授前將作少監趙巒等光祿少卿制¶ 
:PROPERTIES:
:TITID: QTWTIT16979
:PERSID: QTWAUT2200
:END:

勅。具官趙巒等。或公卿棣[:#AS-9478:⿳艹口咢]。或台輔子孫。或登史傳之科。¶
或著絃歌之政。並從閑罷。亟涉光陰。振滯掄材。各當遷陟。¶
亞於卿寺。頒我詔條。洎率屬於膠庠。一時之茂選也。惟勉¶
思砥礪。以應簡求。大開霄漢之程。允屬軒裳之後。苟能自¶
奮。可往承之。可。¶ 

** 授孫乘大理少卿李震宗正少卿等制¶ 
:PROPERTIES:
:TITID: QTWTIT16980
:PERSID: QTWAUT2200
:END:

勅。具官孫乘等。廷尉卿生人之司命也。大宗正我族之本¶ 
<pb:KR4h0168_NKFB_0837-13a>
根也。貳卿之任。昔難其材。與夫丞殿省而立朝著。聽於公¶
舉。我有人焉。以乘等或掌奏大藩。或字人劇邑。書檄有聞¶
於記室。絃歌多暇於琴堂。而昌亦號通材。丞於六尚。言從¶
罷秩。久於艱難。各使立朝。仍觀舉職。恤刑庇本。勉稱我心。¶
可。¶ 

** 授李崇鴻臚少卿制¶ 
:PROPERTIES:
:TITID: QTWTIT16981
:PERSID: QTWAUT2200
:END:

勅。李崇等各以材行。來服簪裳。或字人著績於封畿。或嗜¶
學見推於流輩。夫卿寺王官。儲宮學省。一時茂選。爾往莅¶
之。飭勵有聞。陟勸斯在。¶ 
¶
<pb:KR4h0168_NKFB_0837-13b>

** 授峽州剌史崔昌遐秘書監制¶ 
:PROPERTIES:
:TITID: QTWTIT16982
:PERSID: QTWAUT2200
:END:

勅。令之出牧。優賢之任也。苟昆弟當塗。即不敢膺其選。避¶
膏粱而示謙畏者。果能行之。乘氣焰而苟溫足者。或自便¶
矣。具官崔昌遐。昔以令季。作鎮衡湘。願分使符。出守荊楚。¶
輟自秘府。委之夷陵。二天方惠於疲人。三入復蘇於旱歲。¶
亟陳章表。牢執撝謙。以為手足秉鈞。固絕饑寒之患。簪纓¶
委地。宜均休戚之懷。且惜分飛。懼妨賢路。操履如是。在志¶
不回。凡今之人。茲用嘉尚。況爾踐揚華顯。彬蔚彩章。際此¶
修途。資之明識。又安敢置爾於要劇之地。煩爾於撝揖之¶ 
<pb:KR4h0168_NKFB_0837-14a>
勞者哉。眷言三閣。實祕九流。簡求常在於清賢。臨長必先¶
於儒者。矧畱虛位。允屬僉諧。更增馭貴之榮。不改秩宗之¶
任。敬承休寵。勉務優閑。可正議大夫守秘書監。¶ 

** 授考功員外郎鄭璘司勳員外郎盧擇並充史館修撰制¶ 
:PROPERTIES:
:TITID: QTWTIT16983
:PERSID: QTWAUT2200
:END:

勅。具官鄭璘等。堯舜禹湯文武之善。桀紂幽厲之違。非直¶
筆信史。後王莫得而詳也。我國家列聖行事。亦具書於史¶
官。將以昭示後昆。垂訓不朽。紀綱專總於丞相。筆削分任¶
於名儒。非夫望蘊司南。才膺載筆者。不當其選。而崇望言¶
爾璘等。博聞強識。繩直冰清。四時之和氣襲人。一字之襃¶
<pb:KR4h0168_NKFB_0837-14b>
貶惟正。聞見事典。周知故實。可以著不刊之書。論司過之¶
史。爾宜詳於注記。紀乎言動之非。繼彼春秋。明乎得失之¶
跡。彰善癉惡。無忿疾厥心。舉直錯枉。無上下其手。佇聞稱¶
職。當議陟明。可。¶ 

** 授前京兆府參軍錢珝藍田縣尉充集賢校理鄉貢進士崔昭緯祕書省祕書郎充集賢校理制¶ 
:PROPERTIES:
:TITID: QTWTIT16984
:PERSID: QTWAUT2200
:END:

勅。具官錢珝等。儒術可以厚風俗。人文可以化天下。帝王¶
興創。不能異之。粵我皇祖肇基。丕闡茲道。反隋氏之政。追¶ 
<pb:KR4h0168_NKFB_0837-15a>
孔門之風。鼓篋升筵者餘八千人。邦寧本固者垂三百載。¶
詒厥沖。不敢昏迷。佐予中興。乃眷於是。良重集賢藏書之¶
府。故用丞相司之。得選官屬。將慎廢墜。以珝禮為身幹。慎¶
得言樞。奉典刑之遺。無辱趙氏。以昭緯名冠來籍。道絕下¶
交。居德行之科。不減顏子。方設鉛槧。有期丹青。爾宜窮四¶
部之多。正五體之別。無使我集賢殿不及漢興之東觀祕¶
書也。勉矣哉。可。¶ 

** 授前左散騎常侍楊授國子祭酒制¶ 
:PROPERTIES:
:TITID: QTWTIT16985
:PERSID: QTWAUT2200
:END:

勅。具官楊授。乃睠膠庠。文學所聚。聿求臨長。必在通儒。以¶
<pb:KR4h0168_NKFB_0837-15b>
授洛下高才。關西冠籍。台庭襲慶。士族揚芳。守欹器之不¶
盈。蹈黃裳之元吉。策名筮仕。垂四十年。流落棲遲。失騫翥¶
勢。所嗟暮齒。久困窮途。勉當文理之朝。莅乃成均之職。我¶
惟求舊。爾往崇儒。載推尚齒之恩。仍假納言之任。噫。隸名¶
之籍。今無聞焉。邱園之秀。為我屬意。敬承休命。以振斯文。¶
可依前件。¶ 

** 授裴迪太僕卿元鎬京兆少尹盧玭國子司業等制¶ 
:PROPERTIES:
:TITID: QTWTIT16986
:PERSID: QTWAUT2200
:END:

勅。具官裴迪等。天子擢侯府之彥。昇諸周行。掄材奬勞。斯¶ 
<pb:KR4h0168_NKFB_0837-16a>
謂彞制。逮於搜索淪滯。羽儀膠庠。四面取人。一時慎選。以¶
迪卿材應聘。儒席稱珍。以鎬幕畫有聞。賓榮具美。以玭華¶
宗輝譽。官路流芳。各負所長。求伸其志。而諸侯之府。裨贊¶
是繄。驗安劉戴舜之功。見難進易退之道。太僕禦侮。貳尹¶
優賢。司成古官。歷代清選。唯爾三子。來服訓詞。交修厥官。¶
以稱我意。可。¶ 

** 授右威衛上將軍契苾璋威衛上將軍制¶ 
:PROPERTIES:
:TITID: QTWTIT16987
:PERSID: QTWAUT2200
:END:

勅。具官契苾璋。尚齒酬勞。固聞於茂典。念功求舊。式勸於¶
後生。朕嘗因坐朝。周視百辟。有峩冠擔珪。華髮承弁。鷹揚¶
<pb:KR4h0168_NKFB_0837-16b>
鶚立於墀廡之上者。一旦便殿詢於宰臣。且曰衛將軍璋¶
也。夙號良將。實著軍功。嘗擁節旄。兼聞善政。自處之環衛。¶
委以腹心。闢彼汙萊。盡作文王之囿。化其士卒。皆為君子¶
之營。而耆艾服勤。班資不稱。積薪之歎。達我聰聞。俾昇上¶
將之尊。不假三師之貴。吾於爾輩。無吝優恩。勉服軒裳。共¶
致寧謐。可。¶ 

** 授劉思謙驍衛大將軍李瓘金吾將軍等制¶ 
:PROPERTIES:
:TITID: QTWTIT16988
:PERSID: QTWAUT2200
:END:

勅。具官劉思謙等。大將軍齊之三公。執金吾漢之中尉。或¶
分黃麾。坐正殿之前。或橫佩刀。立天子之側。親近寵貴。莫¶ 
<pb:KR4h0168_NKFB_0837-17a>
之與京。以思謙等昔在艱難。不渝風雨。克保臣節。能知武¶
經。而瓘祖考勳名。功格上下。副朕基構。克勤班行。清修自¶
持。儒雅有守。朕言念後生。遘諸多難。朝施勞於旄鉞。莫置¶
位於公侯。獨爾寂寥。未聞熏灼。自待之意。何其偉歟。賞延¶
之典。茲用歉鬱。屬有虛位。先求舊人。俾昇喉舌之官。以申¶
帶礪之旨。爾其服我寵光。為吾心腹。侍衛巡警。勉於在公。¶
佇聞恪居(下闕)¶ 

** 授王知道寧州剌史王知勳右衛將軍制¶ 
:PROPERTIES:
:TITID: QTWTIT16989
:PERSID: QTWAUT2200
:END:

勅。具官王知道等。我有寶臣。作鎮邠土。伯氏仲氏。鼎峙於¶
<pb:KR4h0168_NKFB_0837-17b>
列藩。乃子乃孫。脗合於當代。宣彼忠力。屏予沖人。方將仗¶
之。冀靜紛擾。開懷以待。有請必俞。今復上章。來陳內舉。願¶
以屬郡。俾知道分憂。推其赤心。請知勳入衛。言觀爾志。式¶
慰我心。況聞訓勗甚嚴。砥礪甚正。既孝以事父。必忠以事¶
君。忠孝存焉。君臣一也。良二千石與大將軍。榮爾閨門。列¶
吾禁旅。並兼揆路。仍亞台司。吾於勳賢。斯謂臻極。唯爾父¶
子。享吾恩榮。慎圖始終。以保富貴。可依前件。¶ 

** 授齊遵謀等左龍武將軍制¶ 
:PROPERTIES:
:TITID: QTWTIT16990
:PERSID: QTWAUT2200
:END:

勅。具官齊遵謀等。官之設。所以毓材勸能也。苟不當其選。¶ 

<pb:KR4h0168_NKFB_0837-18a>

安(闕一字)以假吾所器而滯爾來者。今命爾遵謀命爾瑤。冠¶
蟬冕。橫佩刀。為左右龍武將軍。所以昭勳庸之嗣。而用其¶
無瑕者也。浩與齊虔。久聞罷免。各旌勤瘁。且振淹滯。並升¶
環衛之嚴。俱委腹心之寄。用明激勸。往服恩榮。勉務進修。¶
以圖光大。可。¶ 

** 授太子賓客王牘等諸王傅制¶ 
:PROPERTIES:
:TITID: QTWTIT16991
:PERSID: QTWAUT2200
:END:

勅。具官王牘等。朕聞王者之子。在襁褓中。置三公以教訓¶
之。由古道也。我思成人以來。遘此多難。師訓之義。蔑焉闕¶
<pb:KR4h0168_NKFB_0837-18b>
聞。南面稱尊。愧於寡昧。由是言念諸子。用疚厥心。因擇正¶
人。為之傅導。今丞相言爾牘等。並老於文學。雅有德行。明¶
君臣父子之道。知禮樂詩書之源。可使高步承華。入參望¶
苑。琢磨羽翼。朕有冀焉。或授正卿。或加峻級。宜旌優典。往¶
傅童蒙。邪蒿鮑魚。勿俾登俎。冑筵講肄。為惜分陰。使其知¶
東平為善之規。喜王褒洞簫之賦。承萬代之業。固磐石之¶
基。斯賴於老成人也。可依前件。¶ 

** 授郭保嗣德王傅依前通事舍人等制¶ 
:PROPERTIES:
:TITID: QTWTIT16992
:PERSID: QTWAUT2200
:END:

勅。具官郭保嗣等。資相法儀。宣明號令。序鴛鸞之行綴。整¶
珩珮之威容。蕆事申嚴。罔不賴爾。予聞舊制。常俾兼官。用¶ 
<pb:KR4h0168_NKFB_0837-19a>
奬勤勞。以示優假。今保嗣等。其勤至矣。厥官罷焉。宜舉彞¶
章。許之序進。矧大勳之後。舊將之家。尚鑒寐以求思。豈淹¶
回之不恤。兼八座以傅予愛子。亞九卿而立我明庭。勉揚¶
休聲。茂對殊寵。可。¶ 

¶
