#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0746-24a> 
#+PROPERTY: JUAN 0747
欽定全唐文卷七百四十七¶ 

<pb:KR4h0168_NKFB_0747-01a>

* 歸融¶ 
:PROPERTIES:
:PERSID: QTWAUT1857
:END:

融字章之。元和中進士。開成中拜吏部侍郎檢校禮部尚¶
書。領興元尹。出為山西道節度使。徙東川。還拜兵部尚書。¶
封晉陵郡公。辭疾。以太子少傅分司東都。大中七年卒。贈¶
左僕射。¶ 

** 鄭覃平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT14996
:PERSID: QTWAUT1857
:END:

朕嗣守丕圖。務宏至理。憂勤是切。宵旰靡遑。所以庶政萬¶
機。悉委丞相。乃者失於任使。妖沴遽生。方思正人。參我大¶
<pb:KR4h0168_NKFB_0747-01b>
柄。銀青光祿大夫守尚書右僕射上柱國榮陽郡開國男¶
食邑二千戶鄭覃。天資直氣。岳降上才。性惟端莊。道本孤¶
峻。文含風雅。學洞儒元。通古今理亂之源。達教化損益之¶
要。歷踐華貫。周旋大僚。休聞彰於縉紳。政事滿於臺閣。載¶
居講席。密勿內朝。胸襟洞開。肝膈無隱。嘗奏讜論。發言有¶
先見之明。每勵貞規。勇退守獨立之節。洎擢膺揆務。總領¶
庶官。堅操不回。墜典皆舉。盡瘁憂國。竭忠戴君。必能毗予¶
一人。康濟四海。邪正之路既判。清濁之流自分。於戲。秉茲¶
鈞衡。委乃髦碩。爾其使萬事得其序。百官得其人。用賢罔¶ 
<pb:KR4h0168_NKFB_0747-02a>
不精。立法罔不慎。弼亮刑政。燮和陰陽。其聽朕言。往踐厥¶
位。克紹先德。巖廊有光。可守本官同中書門下平章事。散¶
官勳封並如故。¶ 

** 劾盧周仁進羨餘狀¶ 
:PROPERTIES:
:TITID: QTWTIT14997
:PERSID: QTWAUT1857
:END:

天下一家。何非君土。所在方鎮官庫錢。皆陛下庫緡錢也。¶
盧周仁輕黷宸嚴。輙陳小利。務期容受。妄說異端。若言南¶
方多有火災。故外須防戎寇。恐成煨燼。請納京師。則所進¶
之餘。安可遂無。此盧周仁罔思大體。姑徇私誠。入財貨以¶
干榮。待清朝而何淺。貢之無藝。實紊彞章。伏見今年正月¶
<pb:KR4h0168_NKFB_0747-02b>
一日赦文。天下藩方四節獻賀。三年內猶皆權停。周仁所¶
進。頗玷皇化。何裨國用。臣伏恐萬方從此相效。皆以羨餘¶
為名。縱無羨餘。亦因緣刻[:#AS-8864:⿺克寸]。生人受弊。起自周仁。深不稱¶
陛下臨軒求太平意也。其盧周仁應須重責。以例長人者。¶
所進錢伏請却還湖南道收貯。以備水旱留貸貧下戶納¶
兩稅。交代相承。不得擅用。使九有獲蘇。一方知感。天下幸¶
甚。¶ 

** 順宗加諡至德宏道大聖大安孝皇帝議¶ 
:PROPERTIES:
:TITID: QTWTIT14998
:PERSID: QTWAUT1857
:END:

臣融議曰。王者則高明以茂育。法博厚而含宏。象日月以¶ 
<pb:KR4h0168_NKFB_0747-03a>
昭臨。如雨露而膏澤。諡以令德。昭於至公。即軒轅顓頊文¶
王武王是也。其有褒旌未副。則宜增美尊名。惟順宗至德¶
宏道大聖大安孝皇帝道合二儀。明齊兩曜。恩沾萬物。信¶
若四時。始位踐重光。名高少海。寢興有度。視聽必端。昔德¶
宗駐驆奉天。禮行巡狩。掃除兇寇。實賴春闈。每誓衆之初。¶
而吐言激切。及撫軍之際。皆感動師人。洎車馬還都。歡娛¶
宮禁。朝夕視膳。晨昏問安。是居重華。毓德望苑。日彰孝愛。¶
三十七齡。三善益表於元良。六氣忽嬰於沉痼。德宗以龍¶
樓重嗣。惟疾之憂。醫藥躬勞。至於大漸。順宗昭事德宗之¶
<pb:KR4h0168_NKFB_0747-03b>
節也。詢古無對。德宗厪念順宗之至也。前史莫倫。父子之¶
親。君臣之義。垂榮萬國。流慶千年。及歷數自天。祗承丕構。¶
不敢牢讓。方遵永圖。師唐虞之治。以覆幬天下。纂禹湯之¶
化。以煦育黎元。薄賦蠲逋。宥刑恤隱。深仁降感。沛澤旁敷。¶
減去宮人。斥絕奇貢。臨軒廣愛。焚鴆毒於通衢。凭檻興仁。¶
放猛鷙於維繫。歸功臣之甲第。而中外謳歌。黜殘酷之劇¶
吏。而遠近欣服。虔恭九廟。睠佑萬邦。宵旰勤劬。詎思頤衞。¶
於是託付冢嫡。壯乎皇猷。以明繼明。以聖傳聖。孝德垂名¶
於不朽。睿謨貽慶于無疆。是生聖明。收復河隴。刷百載失¶ 
<pb:KR4h0168_NKFB_0747-04a>
地之恥。滌八聖強鄰之羞。陛下不有其功。歸美祖考。追尊¶
諡號。曰重鴻名。易曰。天地之大德曰生。聖人之大寶曰位。¶
經曰。德者同於德。道者同於道。諡法曰。寬裕和平曰安。克¶
慎所安曰孝。伏惟順聖皇帝端拱造物。秉運統天。可謂至¶
德也。感神翊運。光明正位。可謂大聖也。永圖丕搆。傳聖和¶
保。可謂大孝也。臣融定加諡號。謹上尊諡曰至德宏道大¶
聖大安孝皇帝。謹議。¶ 

** 憲宗加諡昭文章武大聖至神孝皇帝議¶ 
:PROPERTIES:
:TITID: QTWTIT14999
:PERSID: QTWAUT1857
:END:

臣融議曰。皇莫尊乎羲軒。帝莫大於堯舜。咸有上諡。光昭¶
<pb:KR4h0168_NKFB_0747-04b>
厥猷。先德巍巍。徽美未稱。則必追加大號。式重鴻名。伏惟¶
憲宗神聖章武孝皇帝神授英明。天假文武。德惟孝養。仁¶
著君臨。功格元穹。伏以天寶之末。大歷之中。郡國有倔強¶
之臣。朝廷行姑息之令。所以李錡拒命。自于宗枝。劉闢稱¶
兵。起於儒吏。伏惟憲宗皇帝上遵太宗之法。次覽軒后之¶
書。親近正人。委任輔相。修明紀綱。震動雷霆。翦滅渠魁。征¶
討叛亂。無職不舉。無賢不嗣。將靖萬方。用於四海。號令必¶
一。視聽無私。故得夏台伏鑕於沙陲。上黨受擒於城鎮。西¶
蜀獻俘而玉京正法。東吳納寇而金陵廓開。郾城纔下而¶ 
<pb:KR4h0168_NKFB_0747-05a>
申蔡削平。鄆師就誅而齊魯盡復。皇威遠振。神算無遺。時¶
也滄景屏息以朝天。易定束身而納地。海內無事。天下一¶
家。萬國來賓。百蠻向化。方興謀于戎虜。深注意於河湟。伏¶
以疆土開拓而有時。腥羶冠帶而有日。逐覩赫口休烈留¶
付中異克主有明聖違以英運睿謀心果(疑)越古超今。陛¶
下不有其功。歸於先志。揭茲上善。既讓於天。能光祖宗。繼¶
述前聖。昨者丞相卿士。請加鴻名。陛下固秉冲謙。再三不¶
允。今追尊祖考。榮冠禹湯。伏惟憲宗神聖章武孝皇帝乃¶
聖乃神。乃武乃文。盛德大業。經天緯地。記曰。武王周公。其¶
<pb:KR4h0168_NKFB_0747-05b>
達孝矣乎。詩曰。文王受命。有此武功。臣融定加諡號。謹上¶
尊諡曰昭文章武大聖至神孝皇帝。謹議。¶ 

* 奚敬元¶ 
:PROPERTIES:
:PERSID: QTWAUT1858
:END:

敬元。吏部侍郎陟子。官左補闕。¶ 

** 唐左羽林軍大將軍史公神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT15000
:PERSID: QTWAUT1858
:END:

將軍諱用誠。字君諒。河南人也。曾王父諱惟靜。開府儀同¶
三司檢校太子賓客兼侍御史河南節度先鋒兵馬使。大¶
父勤。銀青光祿大夫試太常卿兼侍御史河南節度兵馬¶
使。烈考播。銀青光祿大夫檢校國子祭酒河東節度軍馬¶ 
<pb:KR4h0168_NKFB_0747-06a>
都兵馬使兼御史中丞普寧郡王。三代為將。克昌惟武。垂¶
慶後世。傳芳于公。公即中丞第四子。義感得一時之俊。沈¶
謀有周身之防。貞元初。藝成絕倫。縱遊郡國。名藩重鎮。爭¶
致邀迓。乃不屑就。其道益光。襄陽節度使樊公澤。虛心好¶
才。與能樂善。聞公有縱橫之畧。剛决之姿。申縟禮以接之。¶
選右職以署之。而能恪勤厥位。練習武經。繇是樊公益所¶
委重。累遷至馬軍兵馬使。會吳少陽卒。其子元濟。席凶器¶
以竊據淮蔡。詔命唐隨節度使李公愬總齊軍士以討伐¶
之。命公為遊奕兵馬使。指顧麾下。號令前驅。率先啟行。深¶
<pb:KR4h0168_NKFB_0747-06b>
入賊境。遇敵必戰。所向無遺。會賊將領徒千人。草創營壘。¶
旗號日興橋柵。而公伺其軍食無儲。是刈是穫。備其乾餱。¶
鴟張蟻聚。控扼要害。公度其孤虛。可以攻取。以少擊眾如¶
其前。堂堂之勢。砉然而斷。殺傷奔潰。靡有孑遺。生擒賊將。¶
眾皆請殺。而公不聽。以客禮待之曰。吾不能殺義士。從其¶
歸死於天子。乃送其人于闕。繼而陳章疏。懇請全活。憲宗¶
皇帝英明聰斷。詔下許之。還賜軍前驅使。俾領先鋒將。與¶
公偕行。導其銳卒。沍寒之夜。凌犯雪霜。擊破賊城。官軍坌¶
入。先擒元濟。以檻車獻於宗廟。得正刑典。由公之生致賊¶ 
<pb:KR4h0168_NKFB_0747-07a>
將。化為忠臣。覆其妖巢。以功補過。朝廷推賞。累寵旌節。授¶
公銀青光祿大夫檢校太子賓客兼御史中丞。仍賜上柱¶
國。詔曰。素抱將才。能通武訓。策名戎旅。委質藩方。敷七德¶
以招懷。推一心而撫納。遂使戴天之大節。因事斯彰。奉國¶
之名謀。逢時乃合。奮其勇士。潰彼兇徒。堅壁洞開。罪人斯¶
得。永言實效。無忘寤思。其圖爾勞。是舉朝典。旋以東平不¶
虔。將議征討。詔命李愬為徐泗節度。俾行天誅。愬以公沈¶
勇夙彰。思同王氏。列名表請。委以親兵。充行營都虞候。公¶
恪勤無私。戰陣有勇。破賊柵者有六。收縣邑者有三。教令¶
<pb:KR4h0168_NKFB_0747-07b>
必嚴。刑戮不濫。仁而有法。其若是歟。賊平。遷檢校國子祭¶
酒。詔曰。平齊之役。諸軍指期。眾校合戰。各奮毅勇。同樹勳¶
勤。永思積日之勞。頗愧踰時之賞。故於獎授。有所超遷。時¶
屬邊事重難。非公莫可。詔統麾下。鎮防朔方。居三年。朝議¶
以頻建茂功。位未充量。[:#AS-85FD:⿺走⿰耳乚]徵赴闕。除左羽林將軍。詔曰。沈¶
勇英決。挺直將才。制勝出奇。合於兵法。夙勵勤王之節。嘗¶
從伐叛之師。赫然殊功。於是累振。諸侯方岳。多有薦揚。北¶
路親軍。寄雄心膂。統率貔貅之眾。申明羽衞之嚴。宜獎壯¶
猷。且兼峻秩。敬宗皇帝以張韶作亂。禍生不測。環衞嚴整。¶ 

<pb:KR4h0168_NKFB_0747-08a>

狂賊誅夷。拜兼御史大夫。歲月滋深。竭誠盡瘁。遷大將軍¶
知軍事。疏封列爵。褒寵勳賢。勞績既彰。優榮斯及。封武昌¶
縣開國子。食邑五百戶。上方倚注信臣。錫宴別殿。論功校¶
藝。公實居多。方委爪牙之雄。未兼鈇鉞之寄。竟以積勞成¶
疾。憂國忘身。太和四年歲在庚戌冬十一月乙未。薨于昇¶
平里之私第。享齡五十九。皇帝軫悼廢朝。賻禮加等。粵辛¶
亥二月十五日甲午。葬于京兆府萬年縣長樂鄉宋侯之¶
西原。後三月。詔贈工部尚書。表勳臣也。夫人李氏。從夫之¶
<pb:KR4h0168_NKFB_0747-08b>
貴。封趙郡夫人。淑慎賢明。能正婦道。節哀盡哭。動合禮經。¶
長子宗簡。福王府參軍。次子宗授。一子出身。幼子福郎。小¶
女平娘。孩啼孺慕。絕及懷抱。以敬元昔因朝奏。相遇諸途。¶
語及戰伐之事。備聞功業之本。其子以理命見託。固徵斯¶
文。而表諸道。葢不虛美。其詞曰。¶ 

惟天生人。必以類分。定亂以武。克生武臣。洸洸史公。振輝¶
㣥倫。正直不回。剛决無鄰。沐若膏雨。煦然陽春。濟以寬猛。¶
施之威仁。三代為將。道家所忌。為將四世。彌彰勇毅。制勝¶
出奇。料敵善利。全活擒生。度材任知。寒天雪夜。萬里齊轡。¶
攻討賊城。致之死地。干戈既戢。弓矢載櫜。懋功既立。爰議¶ 
<pb:KR4h0168_NKFB_0747-09a>
賞勞。謙勤愈彰。寵錫彌高。貴婚華憲。輝映賢豪。王者之師。¶
勝殘去殺。由不得己。在懲桀黠。惟公訓齊。確然不拔。令亦¶
寬簡。政不苛察。羽林震衞。克壯其猷。推誠心膂。練習貔貅。¶
忘身奉君。勞積生憂。運促潛奪。名在建侯。追榮八座。寵錫¶
威武。葬于九原。軫悼明主。勳名獨在。骨肉歸土。表行豐碑。¶
垂休萬古。¶ 

* 高孚¶ 
:PROPERTIES:
:PERSID: QTWAUT1859
:END:

孚。文宗時人。官許昌縣主簿。¶ 

** 白雲起封中賦(以皇漢施德介邱告成為韻)¶ 
¶
<pb:KR4h0168_NKFB_0747-09b>

:PROPERTIES:
:TITID: QTWTIT15001
:PERSID: QTWAUT1859
:END:

客有遭逢漢昌。從武帝而登岱。覩白雲之效祥。曰此葢非¶
常。不飄不揚。初起封中。方郁郁以呈象。稍浮山上。乍英英¶
而有光。原初出之義也。告成我皇。我皇德以靜人。威以平¶
難。廓清諸夏。光啟大漢。俗既和兮考時巡。禮既備兮登日¶
觀。惟天輔聖。無雨則其明徵。惟岳通元。出雲所以幽贊。不¶
然者。山有四岳。胡獨興於此。地有四極。胡不普而施。觀耀¶
質以流彩。若無心而有知。無心者何。隨車而動息。有知者¶
何。表聖之功德。帝穆清以修祀。雲故清其容。帝貞白以為¶
心。雲故白其色。豈徒然也。君為萬國所仰。岳乃眾雲所屆。¶ 

<pb:KR4h0168_NKFB_0747-10a>

其垂思儲精。登封俯拜。亦庶幾乎明神斯荅。景福攸介。故¶
夫是雲也。乘元氣而出。冠靈壇而浮。不漠漠以四散。直亭¶
亭於上頭。祥光內朗。瑞色旁流。既表慶于茲日。復增華於¶
介邱。此可以見其無疆之休者也。且夫刻石者所以紀號。¶
泥金者所以昭告。必元德之已升。乃茲山之可造。若齊桓¶
僭侈。秦帝驕暴。縱傾國以修封。豈嘉祥之云報。美矣哉。晝¶
日斯清。瑞雲孔明。絪縕蕭索。下應一人之感。髣髴影響。旁¶
聞萬歲之聲。彼入房彰於殷帝。浮洛表於周成。豈可與茲¶
<pb:KR4h0168_NKFB_0747-10b>
而名哉。¶ 

** 大唐吳郡張君紀孝行銘¶ 
:PROPERTIES:
:TITID: QTWTIT15002
:PERSID: QTWAUT1859
:END:

君名常洧。字巨川。句曲人也。其先奕世載德。錫姓受氏。詳¶
乎家牒。炳乎國史矣。在昔宣王時。則有若張仲孝友。周人¶
美之。列于風雅。在悼公時。則有若張老。恢晉國之圖。拯魏¶
氏之急。魯史嘉之。編于簡冊。高祖伯卿。曾祖元紹。並怡情¶
典墳。抗志不仕。祖處靜。皇湖州烏程令。考章。皇建州司戶。¶
君即建州之第四子也。幼而聰敏。長而岐嶷。窮百行之源。¶
事父母以孝。稟五常之性。奉親族以和。及父母既沒。居憂¶
泣血。柴毀骨立。躬自建塚。高數尋。手植奇樹。盈千餘本。然¶ 
<pb:KR4h0168_NKFB_0747-11a>
志戀墳塋。將終身灑掃。雖喪紀逾制。而靡釋衰絰。乃葺結¶
庵廬。居于墓次。哀動行路。感通神明。白鶴翔于林中。靈芝¶
生于墓側。鄉黨稱其孝。郡邑嘉其行。錄表上聞。優詔允荅。¶
復其徭役。旌其倚廬。三紀于茲。情不一異。君嘗疾困。殆不¶
勝喪。勺飲不入口者累日矣。其兄常泳。勸令飲食。固辭不¶
從。兄謂之曰。有疾飲酒食肉。在禮自有明文。無以死傷生¶
也。今汝異居幽荒之際。而即安于疾。殆至滅性。又安得為¶
孝乎。乃曰。吾負終身之憂。匪惟一日之戚。且吾有兄。不患¶
死之將至。兄有予。不患祀之將乏。身既不賴其生。口豈復¶
<pb:KR4h0168_NKFB_0747-11b>
食其味乎。君子曰。甚哉張氏兄弟。孝之大者也。非令弟無¶
以知兄之賢。非仁兄無以成弟之美。所及其遠哉。上以彰¶
聖朝孝理之至。中以表牧宰奉化之極。下以明張君錫類¶
之永。此一行也。而三善成焉。孚雖庸愚。備知盛美。竊以寵¶
錫之命。雖行表于門閭。紀述之詞。曾未標于篆刻。敢直書¶
其事。識之貞石焉。銘曰。¶ 

天錫嘉命。保佑我唐。篤生張君。令名是揚。令名伊何。純孝¶
克彰。終身在戚。執親之喪。獨居幽荒。廬墓之側。喪制既踰。¶
哀情罔極。衰絰弗離。甘旨靡食。疾苦嬰身。志行不忒。節彼¶ 
<pb:KR4h0168_NKFB_0747-12a>
高墳。巍然如岡。草木呈瑞。鸞鶴表祥。孝感之至。達于聖皇。¶
詔命旌美。殊其井疆。勒銘紀行。于門之旁。千秋萬祀。斯風¶
不忘。¶ 

* 承[:#AS-9061:⿰王褱]¶ 

:PROPERTIES:
:PERSID: QTWAUT1860
:END:

[:#AS-9061:⿰王褱]。太和中官潤州句¶
容縣主簿。¶ 

** 張孝子旌表碑贊(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT15003
:PERSID: QTWAUT1860
:END:
¶
<pb:KR4h0168_NKFB_0747-12b>

昔原涉廬于墓三載。人至于今稱之。况吳郡張生。父母繼¶
歿。匍匐墳土。寤處苫塊。棄絕人事。凡三十一年。號泣終身。¶
故至性感物。精誠動天。靈芝繼生。嘉祥麕至。鄉里仰其道。¶
狼戾者為之恭恪。悖慢者為之孝慈。郡縣以聞。于是天子¶
寵以旌表。當代著之歌謠。又太和六年。姪孫公珽繼亦廬¶
于墓。時職留務于金陵日。御史譚公為清時名士。深用褒¶
焉。曰。張家至孝。已傳三世。可革人俗。變諸鄉閭。不匱之美。¶
萃于張氏矣。而張氏世傳儒素。家唯四壁。大唐之璽書。文¶
人之麗藻。雖傳諸子孫。而未寘于金石。會其諸兄之孫曰¶
琢。以經學著名。少游太學。垂十年。有貞介之行。有恭懿之¶
德。事親愛以順。交朋友以信。邠帥知之。辟主印真寧。糾逖¶
滯疑。綏懷孤弱。真寧有單父武城之化。民皆翕然。秩滿歸¶ 
<pb:KR4h0168_NKFB_0747-13a>
鄉。經先人之舊廬。悼盛事之未樹。喟然嘆息。霈然涕洟。乃¶
出琴書車馬以鬻焉。取其資繕葺廊廡。芟夷榛荊。咸取敕¶
旨。勒于貞石。使永不泯。夫建邦立家。唯忠與孝。有一於此。¶
宜乎不朽。君斯舉也。上宣吾君之命。下顯爾祖之休。盡善¶
盡美矣。贊曰。¶ 

天經地義。其惟孝焉。六順之始。百行之先。哲人斯難。爾祖¶
有旃。土闕徒立。荊榛滿阡。永錫之道。將不匱焉。吾儕感此。¶
深用惘然。乃紀貞石。是昭是宣。豐碑既樹。厥美方傳。俾其¶
不朽。永慰荒埏。¶ 
¶
<pb:KR4h0168_NKFB_0747-13b>

* 李哲¶ 
:PROPERTIES:
:PERSID: QTWAUT1861
:END:

哲官潤州句容縣令。¶ 

** 吳郡孝子張常洧廬墓記¶ 
:PROPERTIES:
:TITID: QTWTIT15004
:PERSID: QTWAUT1861
:END:

人與天地同有。孝與父子偕生。道德失而稱仁。哀慕結而¶
滅性。於是先王立中。制三年通喪。人倫以達。然孝子之心。¶
感逐時幷。蹙隨身盡。句容張常洧。哀親之不返。將已以為¶
殉。鄉閭懼法。孝子違心。長號天高。侍宿墳側。歲移六次。人¶
無二行。柴骨杖起。蓬頭氊垂。非禮教之所知。非名實之相¶
與。誠至孝之所致而至于斯也。余執事之日。耆老趙某等¶ 
<pb:KR4h0168_NKFB_0747-14a>
共舉之。愴然感懷。因自俯慰。申州上請。以表門閭。州司慮¶
其矯情異眾。飭哀求顯。事留精詳。時多永嘆。國體不以殊¶
行立法。故旌善以激俗。史館編集傳記。頒令搜揚。今年八¶
月。觀察使御史中丞王公錄上尚書省。明詔未及。幽魂已¶
慶。惟此孝子。行之實難。余替人喬公。體包仁和。志存感激。¶
異斯事舉。請余記之。¶ 

* 鄭素卿¶ 
:PROPERTIES:
:PERSID: QTWAUT1862
:END:

素卿。太和時人。¶ 

** 西林寺水閣院律大德齊朗和尚碑(幷序)¶ 
¶
<pb:KR4h0168_NKFB_0747-14b>

:PROPERTIES:
:TITID: QTWTIT15005
:PERSID: QTWAUT1862
:END:

大師號齊朗。生報身于尋陽陶氏。承大司馬偘之後。偘捨¶
宅作西林寺。其孫累有人繼前志。故大師幼有覺心。事峰¶
頂寺律大德法真為和尚。出家受具。皆目其下。傳七支四¶
分學。精進勇猛。所治如官之與憲法。其徒肅而不敢犯。故¶
自山發其風。行諸道流。若鈞衡繩墨。所化之處。無不斷斷¶
爾。所居水閣院。水閣之稱。天下知重。長講律業。兼通無量¶
壽凈名等經。復手自為義記以示後學。貞元三年。從峰頂¶
本大師陪荊州慶門寺靈裕台州國清寺法裔同受廉使¶
李公兼龍興壇場之請。洎七年。刺史崔公衍置方等於當¶ 
<pb:KR4h0168_NKFB_0747-15a>
州開元寺。請東林大德熙怡大林法粲興果神清同赴壇¶
會。十四年。郡守李公康興甘露之會。請宣州開元寺大德¶
慧莊撫州景雲寺上宏吉州靖居寺道華當州寶稱寺智¶
滿同秉羯磨。至元和初。鄂岳觀察使郗公士美建法會于¶
頭陁寺。又命簡奉迎。曰。鵝珠在冰雪之中。鶴貌出風塵之¶
外。其感搢紳大人相知之深如此。享年七十有三。法歲四¶
十有九。示寂滅于長慶二年十月十六日。用是年閏月二¶
十一日。奉葬于峰頂大師靈塔之右。恭遺命也。嗚呼。凡與¶
大師遊者。自童年及暮齒。未嘗以言色高下。用戕于人。人¶
<pb:KR4h0168_NKFB_0747-15b>
之聰明。覩此知教。雖庭戶之近。必擬跡而後行。或饑寒之¶
來。必審公而後取。所謂聲為律。身為度。其殆庶乎。或人來¶
以持律相難者。對之曰。吾聞四十不惑。以至無邪。正當師¶
之。我法只爾。聞者降伏。知言要理深。自洪州升龍興寺壇。¶
轉至甘露頭陀。惣一十有四會。承羯磨者數盈千萬計。故¶
江西以為佛法鐘皷。皆自水閣出。考功員外郎李公渤。中¶
書舍人白公居易。嘗視郡事。得之精微。每至道場。膜拜起。¶
敬。門人元超元諫元膺元諲元皓清銳元惣智明等。懼先¶
師之德光。不留於金石。乃以本際實行。付雲臯比邱草具¶ 
<pb:KR4h0168_NKFB_0747-16a>
狀。藉門弟子大德道建如達沖契宗一等。虔請碑銘于滎¶
陽鄭氏子素卿。辭不能免。乃強起筆應之曰。釋之徒有持¶
律。猶官之徒有持法。二者謹嚴。則教立而道尊。惟大師以¶
惠覺心。以心治身。秉佛憲書。為佛翰垣。調馭諸根。不生一¶
塵。提導孺孩。出離火燔。昇我漸堦。入我便門。慈覆軒軒。法¶
灑飜飜。膏之清濡。長之茂蕃。故自匡廬。散吳楚間。受教比¶
邱。知處元關。或坐道場。或登戒壇。景我之山。派我之川。珠¶
貫大千。印可無邊。來也不羇。去之偶然。吁嗟乎西林佛日。¶
嘗在此兮已焉。太和六年歲次壬子三月甲午朔六日己¶
<pb:KR4h0168_NKFB_0747-16b>
巳。門人元諫等樹。¶ 

* 蕭倣¶ 
:PROPERTIES:
:PERSID: QTWAUT1863
:END:

倣字思道。宰相俛從父弟。太和元年進士。咸通中歷禮戶¶
一部侍郎。拜義成軍節度使。入為兵部尚書。歷吏部兵部。¶
以本官同平章事。遷中書門下侍郎。進司空宏文館大學¶
士蘭陵郡侯。罷為嶺南節度使。卒年八十。¶ 

** 蘄州謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT15006
:PERSID: QTWAUT1863
:END:

臣某言。臣謬掌貢闈。果茲敗失。上負聖獎。下乖人情。實省¶
已以競慙。每自咎而煌灼。猶賴陛下猥矜拙直。特貸刑書。¶ 

<pb:KR4h0168_NKFB_0747-17a>

不奪金章。仍付符竹。荷恩宥而感戀。奉嚴譴以奔馳。不駐¶
羸驂。繼持舟棹。臣二月十三日當日於宣政門外謝訖。便¶
辭進發。今月一日到任上訖。臣誠惶誠懼頓首頓首。臣性¶
稟朴愚。材昧機變。皆為叨據。果竊顯榮。一心惟知効忠。萬¶
慮未嘗念失。是以頃升諫列。已因論事去官。後忝瑣闈。亦¶
緣舉職統斾。身流嶺外。望絕中朝。甘於此生。不到上國。伏¶
過陛下臨御大寶。恭行孝思。詢以舊臣。徧霑厚渥。臣遠從¶
海嶠。首還闕廷。才拜丹墀。俄捧紫詔。任掄材於九品。位超¶
<pb:KR4h0168_NKFB_0747-17b>
冠於六曹。家與國而同歸。官與職而俱盛。常思惕厲。麤免¶
悔尤。已塵銓衡。復忝貢務。昨雖有過。今合具陳。臣伏以朝¶
廷所大者。莫過文柄。士林所重者。無先辭科。推公過即怨¶
讟並生。行應奉即語言皆息。為日雖久。近歲轉難。如臣孤¶
微。豈合操剸。徒以副陛下振用。明時至公。是以不聽囑論。¶
堅收沈滯。請託既絕。求瑕者多。臣昨選擇。實不屈人。雜文¶
之中。偶失詳究。扇眾口以騰毀。致朝典以指名。緘深懇而(¶
闕一字)得敷陳。奉詔命而須乘郵傳。罷遠藩赴闕。還鄉國而¶
只及一年。自近侍謫官。歷江山而又三千里。泣別骨肉。愁¶
涉險艱。今則已達孤城。唯勤郡政。緝綏郭邑。訓整里閭。必¶ 
<pb:KR4h0168_NKFB_0747-18a>
使獄絕寃人。巷無橫事。峻法鈐轄。於狡吏。寬宏撫育於疲¶
農。麤立微勞。用贖前過。伏乞陛下特開睿鑒。俯察愚衷。臣¶
前後黜責。多因奉公。秉持直誠。常逢於黨與。分使如此。時¶
亦自嗟。寫肝膽而上告明君。希衰殘而得還帝里。豈望復¶
升榮級。更被寵光。願受代於蘄春。遂閑散於輩下。臣官為¶
牧守。不同藩鎮。謝上之後。他表無因。達天聽而知在何時。¶
備繁辭而併陳今日。馳魂執筆。流血拜章。形神雖處於遐¶
陬。夢寐尚馳於班列。臣無任感恩惶恐涕泣望闕屏營之¶
至。謹差軍事押衙某奉表陳謝以聞。¶ 
¶
<pb:KR4h0168_NKFB_0747-18b>

** 駮還藍田尉直宏文館柳珪擢右拾遺奏¶ 
:PROPERTIES:
:TITID: QTWTIT15007
:PERSID: QTWAUT1863
:END:

陛下高懸爵位。本待賢良。既命澆浮。恐非懲勸。珪居家不¶
稟於義方。奉國豈盡於忠節。(下闕)¶ 

** 諫懿宗奉佛疏¶ 
:PROPERTIES:
:TITID: QTWTIT15008
:PERSID: QTWAUT1863
:END:

臣聞元祖之道。由慈儉為先。而素王之風。以仁義為首。相¶
㳂百代。作則千年。至聖至明。不可易也。如佛者。生於天竺。¶
去彼王官。割愛中之至難。取滅後之殊勝。名歸象外。理絕¶
塵中。非為帝王之所能慕也。昔貞觀中。高宗在東宮。以長¶
孫皇后疾亟。嘗上言曰。欲請度僧。以資福事。后曰。為善有¶ 
<pb:KR4h0168_NKFB_0747-19a>
徵。吾未為惡。善或無報。求福非宜。且佛者異方之教。所可¶
存而勿論。豈以一女子而紊王道乎。故諡為文德。且母后¶
之論。尚能如斯。哲王之謨。安可反是。伏覩陛下留神天竺。¶
屬意桑門。內設道場。中開講會。或手錄梵筴。或口揚佛音。¶
雖時啟於延英。從容四輔。慮稍移於聽政。廢失萬機。居安¶
思危。不可忽也。夫從容者君也。必疇咨於臣。藎忠匡救。外¶
逆其耳。內沃其心。陳臯陶之謨。述仲虺之誥。發揮王道。恢¶
益帝圖。非賜對之閒。徒侍坐而已。夫廢失者。上拒其諫。下¶
希其旨。言則狎玩。意在順從。漢重神仙。東方朔著十洲之¶
<pb:KR4h0168_NKFB_0747-19b>
記。梁崇佛法。劉孝義詠七覺之詩。致祠禱無休。講誦不已。¶
以至大空海內。中輟江東。以此言之。是廢失也。然佛者當¶
可以悟取。不可以相求。漢晉以來。互興寶剎。姚石之際。亦¶
有高僧。或問以苦空。究其不滅。止聞有性。名曰忘言。執著¶
貪緣。非其旨也。必乞陛下力求民瘼。虔奉宗祧。思謬賞與¶
濫刑。其殃立至。俟勝殘而去殺。得福甚多。幸罷講筵。頻親¶
政書。昔年韓愈。已得罪於憲宗。今日微臣。固甘心於遐徼。¶ 

** 與浙東鄭商綽大夫雪門生薛扶狀¶ 
:PROPERTIES:
:TITID: QTWTIT15009
:PERSID: QTWAUT1863
:END:

某昨者出官之由。伏計盡得於邸吏。久不奉榮問。惶懼實¶ 
<pb:KR4h0168_NKFB_0747-20a>
深。某自守孤直。蒙大夫眷獎最深。輙欲披陳其事。畧言首¶
尾。冀當克副虛襟。鑒雪幽抱。伏以近年貢務。皆自閣下權¶
知。某叨歷清崇。不掌綸誥。去冬遽因銓衡。叨主文柄。珥貂¶
載筆。忝幸實多。遂將匪石之心。冀伸藻鏡之用。壅遏末俗。¶
蕩滌訛風。刈楚於庭。得人之舉。而騰口易唱。長舌莫箝。吹¶
毛豈惜其一言。指頰何啻於十手。既速官謗。皆由拙直。竊¶
以常年主司親屬。盡得就試。某敕下後。牓示南院。外內親¶
族。具有約勒。並請不下文書。斂怨之語。日已盈庭。復禮部¶
舊吏云。常年例得明經一人。某面責其事。即嚴釐革。然皆¶
<pb:KR4h0168_NKFB_0747-20b>
陰蓄狡恨。求肆蠹言。致雜文之差互。悉㣥吏之搆成。失於¶
考議。敢不引過。又常年牓帖。並他人主張。凡是舊知。先當¶
垂翅。靈蛇在握。棄而不收。璞鼠韜懷。疑而或取。致使主司¶
脅制於一時。遺恨遂流於他日。今春此輩。亦有數人。皆朝¶
夕相門。月旦自任。共相犄角。直索文書。某堅守不聽。唯運¶
獨見。見在子弟無三舉。門生舊知纔數人。推公擢引。且既¶
在門館日夕。即與子弟不生。為輕小之徒望風傳說曰。筆¶
削重事。閨門得專。某但不欺知白之誠。豈畏如簧之巧。頃¶
年赴廣州日。外生薛廷望薦一李仲將外生薛扶秀才。云¶ 
<pb:KR4h0168_NKFB_0747-21a>
負文業。窮寄嶺嶠。到鎮日相見之後。果有辭藻。久與宴處。¶
端厚日新。成名後。人傳是蕃夷外親。嶺南巨富。發身財賂。¶
委質科名。扶即薛謂近從兄弟。班行內外。親族絕多。嶺表¶
之時。寒苦可憫。曾與月給。虛說蕃商。據此謗言。豈麤相近。¶
况孔振是宣父冑緒。韓綰即文公令孫。蘇[:#AS-FBEF:●]¶ 
[:#AS-FEED:●]
[:#AS-FBEC:●]([:#AS-FEEB:●]
[:#AS-FBED:●]鳥)[:#AS-FBF0:●]故奉常之後。鴈序雙高。而風埃久¶
處。柳告是柳州之子。鳳毛殊有。而名字陸沈。其餘四面搜¶
羅。皆有久居藝行之士。繁於簡牘。不敢具載。某裁斷自已。¶
實無愧懷。敦朝廷厚風。去士林時態。此志惶撓。豈憚悔尤。¶
今則公忠道消。奸邪計勝。眾情猶有惋歎。深分却無憫嗟。¶
<pb:KR4h0168_NKFB_0747-21b>
何直道而遽不相容。豈正德而亦同浮議。久猜疑悶。莫喻¶
尊崇。幸無大故之嫌。勿信小人之論。麤陳本末。希存舊知。¶
臨紙寫誠。含毫增歎。特垂鑒宥。無輕棄遺。幸甚。¶ 

* 韋慤¶ 
:PROPERTIES:
:PERSID: QTWAUT1864
:END:

慤字端士。太和初進士。大中朝拜禮部侍郎。出領方鎮卒。¶ 

** 重修滕王閣記¶ 
:PROPERTIES:
:TITID: QTWTIT15010
:PERSID: QTWAUT1864
:END:

鍾陵郡控連山大江。環合州城。揭起樓榭。遊之者莫不目¶
駭魂禠。號為一方勝㮣。先是背郛郭不二百步。有巨閣稱¶ 
<pb:KR4h0168_NKFB_0747-22a>
滕王者。懿夫峻修廣袤。非常製所能擬及。考尋結構之始。¶
葢自永徽後。時滕王作蘇州刺史。轉洪州都督之所營造¶
也。距今大中歲戊辰。亦將垂三百年。徒嘉乎飛翬謺欒。虎¶
踞龍盤。發地呈形。與山同安。曾不知盪滌不必繫於天災。¶
興廢自叶於時數。將利恢復。果憑智謀。故我雁門公按節¶
廉問。方頒條詔。令肅而兵戎讋服。政和而疲瘵昭蘇。妙撫¶
循則有袴襦咸獲之謠。寬賦斂且無杼軸皆空之歎。歲比¶
善熟。俗臻治平。故州民相與稱賀。繼而歌曰。自公之來。闔¶
境讙咍。飲公之化。若乳嬰孩。雖國僑理鄭國而多方。長孺¶
<pb:KR4h0168_NKFB_0747-22b>
緝淮陽而布效。方公今日。不足過也。宜乎享亨祉。居全功。¶
無何。值祝融發其災。回祿煽其焰。曾未竟夕。煤侔秋蓬。則¶
斯閣之製。盪無餘矣。其他廩廥之地。接續郵亭。甍楝纚連。¶
疾飈一驚。遂至延及。公至是領徒夜出。俾撤屋開道。毒燄¶
方熾。逡巡不能救。翼日。公乃往觀焉。召將校謂之曰。吾幸¶
得備位廉察。不能懇求人瘼。敬避天戒。致火之患。時予之¶
辜。遂審量日力。詳度費務。役不加重而烝徒凑。事協于中¶
而公用省。眾謂難集。我方指期。遂得鼛鼓不勝而築之閣¶
閣。梓材並構而勢已耽耽。自非智用周敏。政齊畫一。則安¶ 
<pb:KR4h0168_NKFB_0747-23a>
能剏規模之豐麗如彼。程制造之速疾如此。不有廢絕。孰¶
能興耶。今按舊閣基址。南北濶八丈。今增九丈三尺。其峻¶
修北自土際達閣。板高一丈二尺。今增至一丈四尺。濶板¶
上舊長一丈。今增至一丈三尺。中柱北上聳于屋脊。長二¶
丈四尺。今增至三丈一尺。舊正閣通龜首。東西六間。長七¶
丈五尺。今增至七間。共長八丈六尺。濶三丈五尺。固可謂¶
宏廓顯敞。殊形詭狀。革故鼎新。有如是乎。况前通舟車。迴¶
瞰江嶺。每值美景讌集。笙歌散迂。遠凝宵漢。上軼雲雨。即¶
未知三山之靈仙窟穴。五湖之賢達沈浮。其於歷賢勝負。¶
<pb:KR4h0168_NKFB_0747-23b>
果又何如耳。故自焚爇之後。又建是閣。廣其郵驛廳事。接¶
以飛軒累榭。復架連樓小閣。對峙高揭。旁通江亭津館。致¶
巧衒能。迴廊并抱以交映。邃宇相縈而不絕。則是閣也。冠¶
八郡風俗之最。包四時物候之異。春之日則花景鬬新。香¶
風襲人。憑高送歸。極目蕩神。夏之日則鶯舌變哢。葉陰如¶
棟。紈扇罷搖。綺窗堪夢。秋之日則露白山青。當軒展屏。凉¶
風遠來。沈醉易醒。冬之日則簷外雪滿。幄中香暖。耐舉[:#AS-82F9:⿰罇]¶
斚。好聽歌管。則斯閣之盛。縱遊之美。賞心樂事。庸可既乎。¶
夫易舊圖新。樹非常之績。天其或者必將候魁岸博達。負¶ 
<pb:KR4h0168_NKFB_0747-24a>
出人智能。而俾張大其所為。不然。何當瘡痍未復之前。而¶
妙於救藥。煨燼已成之末。而遽及經營。况不奪農時。不勦¶
人力。帑藏免竭。日時免賒。觀之者咸謂神化翕忽。殆非人¶
力之所為也。噫夫[:#AS-9061:⿰王褱]譎特殊。巍峩相扶。似乘靈濤。湧出方¶
壺。華厦崢嶸。開闔睢盱。用鎮遐俗。尤光奧區。是必知後千¶
百年。閣之名焉。與公之政俱垂不朽矣。至如江山之重複。¶
物產之殷充。亭臺增葺以雲蔓。廨署繕完而櫛比。布在圖¶
籍。孰能該詳。慤今所以為異者。但舉乎閣之廢矣。自公復¶
興而已。其他壯麗形勝。已備列諸公述作。故不能一二覼¶
<pb:KR4h0168_NKFB_0747-24b>
縷。時大中執徐歲秋八月哉生明記。¶ 

* 劉瞻¶ 
:PROPERTIES:
:PERSID: QTWAUT1865
:END:

瞻字幾之。其先彭城。徙桂陽。太和初進士。又登博學宏詞¶
科。咸通中拜戶部侍郎。充翰林學士。以本官同平章事。加¶
中書侍郎兼刑部尚書集賢殿大學士。罷為荊南節度使。¶
再貶驩州司戶參軍。僖宗立。徙康州刺史。量移虢州。以刑¶
部尚書召。復以中書侍郎平章事卒。¶ 

** 請釋醫官韓宗召康仲殷宗族疏¶ 
:PROPERTIES:
:TITID: QTWTIT15011
:PERSID: QTWAUT1865
:END:

臣聞修短之期。人之定分。賢愚共一。今古攸同。喬松蕣花。¶ 

<pb:KR4h0168_NKFB_0747-25a>

稟氣各異。至如籛鏗壽考。不因有智而延齡。顏子早亡。不¶
為不賢而促壽。此皆含靈稟氣。修短自然之理也。一昨同¶
昌公主久嬰危疾。深軫聖慈。醫藥無徵。幽明遽隔。陛下過¶
鍾宸愛。痛切追思。爰責醫工。令從嚴憲。然韓宗召等。因緣¶
藝術。備荷寵榮。想於診候之時。無不盡其方術。亦欲病如¶
沃雪。藥暫通神。其奈禍福難移。竟成差跌。原其情狀。亦可¶
哀矜。而差悞之愆。死未塞責。自陛下雷霆一怒。朝野震驚。¶
囚九族於狴牢。因兩人之藥悞。老幼械繫。三百餘人。咸云¶
<pb:KR4h0168_NKFB_0747-25b>
宗召荷恩之日。寸祿不霑。進藥之時。人不同議。此乃禍從¶
天降。罪匪已為。物議沸騰。道路嗟嘆。陛下以寬仁厚德。御¶
宇十年。四海萬邦。咸歌聖政。何事遽移前志。頓易初心。以¶
達理知命之君。涉肆暴不明之謗。且殉宮女而違道。囚平¶
人而結寃。此皆陛下安不思危。忿不顧難者也。陛下信崇¶
釋典。留意生天。大要不過喜捨慈悲。方便布施。不生惡念。¶
所謂福田。則業累盡消。往生忉利。比居濁惡。未可同年。伏¶
望陛下盡釋繫囚。易怒為喜。虔奉空王之教。以資愛主之¶
靈。中外臣寮。同深懇激。¶ 

** 唐故內莊宅使銀青光祿大夫行內侍省內侍員¶ 
<pb:KR4h0168_NKFB_0747-26a>
外置同正員上柱國彭城縣開國子食邑五百戶賜紫金¶
魚袋贈左監門衞大將軍劉公墓誌銘(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT15012
:PERSID: QTWAUT1865
:END:

公諱遵禮。字魯卿。帝堯垂裔。實分受姓之初。隆漢勃興。更¶
表昌宗之盛。靈源彌遠。瑞慶斯長。史不絕書。代稱其德。曾¶
祖諱英。皇任游擊將軍守左武衞翊府中郎將。韜鈐奧術。¶
倜儻奇材。運阨當年。位不及量。僖伯有後。累生英賢。烈祖¶
諱宏規。皇任左神策軍護軍中尉特進行左武衞上將軍¶
知內侍省事。贈開府儀同三司揚州大都督沛國公。佐佑¶
<pb:KR4h0168_NKFB_0747-26b>
累朝。出入貴仕。文經武畧。茂緒嘉庸。誓著山河。勳銘金石。¶
訓傳令嗣。慶集德門。即今開府儀同三司內侍監制仕徐¶
國公名行深也。公即開府第五子。穎悟於齠齔。溫克於童¶
蒙。孝敬自稟於生知。忠恪允符於夙習。爰當妙齒。即履宦¶
途。以寶歷二年入仕。重位要權。爭用為寮寀。資鴻漸之勢。¶
俟麟角之成。雍容令圖。遜讓美秩。開成五年方賜綠。授將¶
仕郎掖庭局宮教博士。充宣徽庫家。地密務殷。選清材稱。¶
舉止有裕。階資漸登。會昌元年授登仕郎。四年授承務郎。¶
常在禁闈。日奉宸扆。皆貴游之子弟。為顯仕之梯媒。清切¶ 
<pb:KR4h0168_NKFB_0747-27a>
無倫。親近少比。特加命服。仍領太醫。六年賜服銀朱。加供¶
奉官。轉徵仕郎內僕局令。充監醫官院使。親承顧問。莫厚¶
於宣徽。榮耀服章。無加於紫綬。其年六月授宣義郎。改充¶
宣徽北院使。十一月賜紫金魚袋。階秩表仕進之績。爵邑¶
列恩寵之榮。既屬上材。因降優命。大中二年授朝散大夫¶
彭城縣開國子。食邑五百戶。密侍右遷。樞軸備選。邊防經¶
制。才畧所先。公論咸推。帝命惟允。五年改充宣徽南院使。¶
尋兼充京西京北制置堡戌使。疆埸設備。今古重難。俾無¶
奔突之虞。用致煙塵之息。凡所更作。大叶機宜。與能疇勞。¶
<pb:KR4h0168_NKFB_0747-27b>
換職進秩。其年使迴。改大盈庫使。旋授宮闈扃令。夫良弓¶
勁矢。武衞戎裝。器號魚文。名掩繁弱。帑藏之貯。進御是須。¶
多資峻嚴。以綰要重。七年改內弓箭庫使。又以上田甲第。¶
職夥吏繁。禁省之中。號為難理。苟非利刃。寧惣劇權。八年¶
改內莊宅使。出護戎機。實為重寄。受歷試之選。膺貞律之¶
求。爰以周通。遂俞推擇。九年改充海監軍使。共綏武旅。旁¶
協師臣。儻非其材。亦罕濟用。雅聞懿績。更莅雄藩。十二年¶
改鄆州監軍使。出入之宜。勞逸是繫。履踐之美。重沓為優。¶
十三年赴闕。明年授營幕使。其年再領弓箭庫使。咸通元¶ 
<pb:KR4h0168_NKFB_0747-28a>
年十二月轉掖庭令。雲螭洼產。驥子龍孫。當星馳電逸之¶
場。列中皁內閑之藉。寶鞭玉勒。足蹀首驤。繫於伯樂之知。¶
懸在伏波之式。鑒精事重。匪易其人。三年遂授內飛龍使。¶
休聲益暢。睿渥彌敷。進於崇班。示以懋賞。四年授內侍省¶
內侍。地控西陲。任當戎事。思得妙畧。冀絕邊虞。五年改邠¶
寧監軍。外展殊勳。內缺要務。人思舊政。主洽新恩。七年復¶
拜內莊宅使。顧遇益隆。兢謹愈至。將申大用。先命崇階。八¶
年授銀青光祿大夫。嗚呼。得君逢時。材長數促。性命之際。¶
賢哲莫窮。咸通九年孟夏遘疾。優旨許歸就醫藥。鍼砭無¶
<pb:KR4h0168_NKFB_0747-28b>
及。湯劑徒施。莫逢西域之靈香。遽嘆東流之逝水。以其年¶
六月十四日。薨于來庭里私第。享年五十三。八月五日詔¶
贈左監門衞大將軍。竊惟開府以仁誼承家。用忠貞事主。¶
德齊嵩華。量廣滄溟。便蕃顯榮。洋溢功業。掌鈞衡則彌縫¶
大政。綰戎務則訓齊全師。勤以奉公。寬而濟眾。書于史冊。¶
播在朝廷。故得朱紫盈門。輝光滿目。公之仲季。時少比倫。¶
並以出人之材。各奉趨庭之訓。優秩佳職。後弟前兄。而公¶
不享遐齡。豈神之孤眾望也。是以開府惋惜。軫極悲懷。夫¶
人咸陽縣君田氏。四德咸臻。六姻共仰。婦道克順。母儀聿¶ 
<pb:KR4h0168_NKFB_0747-29a>
修。有子四人。長曰重易。給事郎內侍省內府局丞。次曰重¶
允。宜徽庫家登仕郎內侍省奚官局丞。又其次曰重益曰¶
重則。並已賜綠。皆以孝愛由已。明敏居心。在公處私。克守¶
訓範。以似以續。家肥國華。今則喪過乎哀。惙焉在疚。宅兆¶
既卜。日月有時。十一月八日。銜哀奉喪窆于萬年縣崇義¶
鄉滻川西原。禮也。佳城永閟。昭代長違。生也有涯。前距百¶
齡纔及半。死如可作。後遊九原當與歸。瞻叨職內廷。特承¶
宗顧。刊刻期于不朽。叙述固以無私。銘曰。¶ 

積德之孫。大勳之嗣。允文允武。有材有位。既遇明時。將膺¶
<pb:KR4h0168_NKFB_0747-29b>
寵寄。樞機之任。咫尺而至。命不副才。期而爽遂。崇崇德門。¶
侁侁令子。垂裕後昆。流千萬祀。¶ 

¶
