#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0989-19a> 
#+PROPERTY: JUAN 0990
欽定全唐文卷九百九十¶ 

<pb:KR4h0168_NKFB_0990-01a>
　闕名(三十一)¶ 

** 重修東陵聖母宮碑¶ 
:PROPERTIES:
:TITID: QTWTIT19867
:PERSID: qtw-d1e259397
:END:

(闕)聖母心俞至言。無(闕)疾冰釋遂奉上清之教。旋登列¶
聖之位。仙階崇者靈感遠。豐功邁者祥應速。乃有真人劉¶
君。擁節乘麟。降於庭內。劉君名剛。貴真也。以聖母道應寶¶
籙。才合上仙。授之祕符。餌以珍藥。遂神儀爽變。膚骼纎妍。¶
脫異俗流。鄙遠塵愛。杜願初忿。責我婦禮。聖母翛然。不經¶
聽慮。久之生訟。至於幽圄。拘同羑里。倏(闕)霓裳仙駕降空。¶
卿雲臨戶。顧召二女。躡虛同升。旭日初照。聳身直上。旌幢¶
<pb:KR4h0168_NKFB_0990-01b>
彩煥。輝耀莫倫。異樂殊香。沒空方息。康帝以為中興之瑞。¶
詔於其所置仙宮觀。慶殊祥也。因號曰東陵聖母。家本廣¶
陵。仙於東土。曰東陵焉。二女俱升。曰聖母焉。邃宇既崇。真¶
儀麗設。遠近歸赴。傾匝江淮。水旱札瘥。無不禱請。神貺昭¶
茲。人用大康。姦盜之徒。或未引咎。則有青禽。翔其廬上。靈¶
徵既降。罪必斯獲。閭井之間。無隱慝焉。自晉暨隋。年將三¶
百。都鄙精奉。車徒奔屬。及煬帝東遷。運終多忌。苛禁道侶。(¶
闕)元元九聖丕承。慕揚至道。真宮祕府。罔不旌建。況靈蹤¶
可¶ 
<pb:KR4h0168_NKFB_0990-02a>
訊。道化在人。雖蕪翳荒郊。而奠禱雲集。棟宇未復。耆艾銜¶
悲。誰其興之。具因碩德。從叔父淮南節度觀察使禮部尚¶
書(闕)監軍使太原郭公。道冠方隅。勳崇南服。淮河既(闕)蒸¶
氓作而不朽。孛乎頌聲。¶ 

** 德本寺碑陰¶ 
:PROPERTIES:
:TITID: QTWTIT19868
:PERSID: qtw-d1e259397
:END:

晉杜氏集解春秋。其有關於魯史者。附為後序。今建莊之¶
始。即居士徐君導之置也。以徐君有善。亦剞之於石也。君¶
世居寺之後石橋。橋路多墊溺。乃議於鄰之左立。君曰。榮¶
謂開通道路。儒釋共緒。欲展其利。必無其跡。況為鄉邑往¶
<pb:KR4h0168_NKFB_0990-02b>
返之大利哉。太和六年春。自前石橋趣後石橋。達於所亡。(¶
疑)凡一百四十五步。琢淩雲之石。鎮積虛之土。條堅質以¶
界道。較繩墨為地面。功成也。有若梅天澍雨。落(闕)澗而驟¶
傾。臘雪凝冰。等高岡而益固。則智起二人。跡垂永躅。¶ 

** 內侍省功德碑¶ 
:PROPERTIES:
:TITID: QTWTIT19869
:PERSID: qtw-d1e259397
:END:

(闕二字)子(闕十八字)寶王如來有圓覺之(闕十字)無減而修。以自¶
性而(闕二字)神遇之(闕十九字)晉門寂住有感則通洛(闕五字)斯(闕¶
一字)是以瑠璃正受(闕一字)色身而不(闕一字)如幻等(闕一字)無¶
盡(闕十二字)者(闕一字)弟子右監門衞將軍(闕四字)事上(闕一字)國渤¶
海郡¶ 
<pb:KR4h0168_NKFB_0990-03a>
開國公內供奉高力士(闕六字)將軍上柱國(闕八字)光祿大夫¶
行內侍省內侍上柱國宏農郡開國公內供奉楊思勗中¶
散大夫守(闕五字)上柱國內供奉(闕八字)內侍省內常侍內供¶
奉(闕一字)思(闕一字)朝請大夫守內侍省內常侍內供奉趙(闕¶
三字)仁(闕七字)李善(闕四字)夫行內侍省內給事內供奉(闕二¶
字)岌馮(闕一字)翼蘇(闕二字)杜懷敬(闕三字)趙元(闕四字)夫行內侍(¶
闕四字)監內供奉馬(闕二字)夏敬忠曹元德莫順之胡普寂范(¶
闕五字)晏思忠(闕二字)賞內侍省內侍(闕五字)局令內供奉王(闕¶
一字)歸馮(闕二字)劉義(闕一字)毛懷景徐仁(闕一字)陳(闕四字)溫孫¶
<pb:KR4h0168_NKFB_0990-03b>
仁(闕七字)王順景(闕一字)乾裕王承恩王惟(闕四字)吳明簡湛滿(¶
闕三字)璧(闕三字)朱(闕十一字)董崇順李元亮郎武(闕一字)高承(闕二¶
字)思敬梁思莊內侍省內(闕二十一字)隱(闕一字)崇(闕一字)駱思(闕¶
二字)光憲王(闕五字)王義超劉頭兒(闕十六字)高(闕二字)輔仙通李¶
齊珪(闕一字)文喜(闕四字)嘉泰內侍省內(闕三字)內(闕十四字)張(闕二¶
字)張遺福陳崇息田鳳仙(闕三字)內侍省宮闈局給(闕一字)內¶
供奉(闕一字)元會(闕一字)惠(闕八字)崇詡(闕三字)王庭隱劉令法張¶
元滿趙處信鄭元光劉令仙高元光(闕七字)承(闕六字)慶呂元¶
表楊思雅李惠訓李仁信(闕二字)靜等一百(闕三字)為大唐開¶
元神武皇帝(闕十)¶ 

<pb:KR4h0168_NKFB_0990-04a>
(三字)同茲末法。普賢神力。尚遇全經。思崇(闕二字)之(闕一字)冀¶
闡仁王之化。香巖寂想。唯聞瞻(闕一字)之薰。雪岫(闕一字)誠。但¶
為醍醐之味。以為(闕三字)掩。法壽賴而猶傳。四塔雖幽。靜根¶
覩而非遠。斯固剋雕成(闕五字)綵(闕三字)靈歸中道。況崇山(闕¶
三字)石方(闕一字)經火劫而(闕二字)歷風災而不至。則無(闕二¶
字)豈有動哉。(闕一字)敢(闕二字)深心(闕六字)來(闕四字)衆(闕二字)善根¶
敬造西方(闕二字)壽佛一鋪。(闕三字)事以今敦牂之(闕三字)林鍾¶
勝緣剋(闕二字)功(闕一字)畢十身潛暎。百(闕十八字)天資始。長膺北¶
極之尊。智地無疆。永奉南山之壽。聖胎(闕二十八字)寶(闕二字)方¶
<pb:KR4h0168_NKFB_0990-04b>
遇髻(闕一字)之賜廬峰遠契。指安養而為(闕一字)靈山舊(闕七¶
字)乃重宣(闕一字)義(闕六字)解脫之色。如來之相。法本無起。(闕¶
八字)誰為(闕一字)鄣道(闕十九字)圖茲寶王依佛(闕一字)而成國用¶
無對而(闕一字)光庶齊(闕九字)光¶ 

** 沙州千佛洞唐李氏再修功德碑¶ 
:PROPERTIES:
:TITID: QTWTIT19870
:PERSID: qtw-d1e259397
:END:

(闕二字)歸唐(闕一字)右散騎常侍英髦驤(闕五字)皆以稽古徵¶
言。留心儒素。或登華第。更高拔(闕一字)之名。又戰(闕一字)堂。每¶
中甲科之的。雖云流陝居戎。而不墜箕裘。暫(闕五字)猶次將¶
軍之列。子既承恩鳳闕。父乃擢處貂蟬。朱門不媿於五侯。¶
樹¶ 
<pb:KR4h0168_NKFB_0990-05a>
㦸崇隆於貴族。至於源分特秀。門繼簪裾。家承九錫之枝。¶
流派祥雲之允。時遭西陲汨沒(闕二字)至德年中。十郡土崩。¶
殄絕玉關之路。(闕十字)凡二甲子。運偶大中之初。中興啟運。(¶
闕十一字)是金星耀芒之歲。皇化溥洽。通乎八紘。遐占雪山。[:#AS-92F9:⿰帛⿱丿糸¶
]邈萬里。府君春秋纔方弱冠。文藝卓犖。進止規常。迥然¶
獨秀。時則妻父河西隴右一十一州節度管內觀察處置¶
營田支度等使金紫光祿大夫特進食邑二千戶實封三¶
百戶賜紫金魚袋南陽張公諱義潮。慕公之高望。藉公之¶
文武。於是乃為秦晉。遂申伉儷之儀。將奉承祧。世祚潘楊¶
<pb:KR4h0168_NKFB_0990-05b>
之美。公其時也。始蒙表薦。因依獻捷。親拜彤庭。宣宗臨軒。(¶
闕二字)所以。公具家諜。面奏玉階。上亦沖融破顏。㣥公愕視。¶
乃從別勅授涼州司馬檢校國子祭酒兼御史中丞。賜紫¶
金魚袋。錫金銀寶貝。詔命陪臣。乃歸戎幕。(闕二字)餘載河右¶
麾戈。拔幟抉囊。龍韜盡展。克復神鳥。而一戎衣。殄勍寇於¶
河蘭。馘獯戎於瀚海。加以隴頭霧卷。金河泯湍瀨之波。蒲¶
海[:#AS-FE57:●]¶ 
[:#AS-FBEE:●]水鯨。流沙㢮列烽之患。¶
復天家(闕二字)孫致唐堯之壽域。晏如也。百城(闕四字)無拜井¶
之虞。十郡豐登。吏士賀來蘇之政。此乃三槐神異。百辟稀¶
功。英雄半千。名流萬古。公又累蒙¶ 
<pb:KR4h0168_NKFB_0990-06a>
朝獎。恩渥日深。方佩隼(闕一字)用堅磐石。勳猷未(闕一字)俄已¶
云七。享齡五十有二。終於燉煌之私第。亡叔僧妙弁在蕃。¶
以行高才峻。遠邇瞻依。名達戎王。贊普追召。特留在內。兼¶
假臨壇供奉。(闕七字)持談柄海辯吞流。恩洽燉煌。庇庥家井。¶
高僧寶月。取以為儔。僧叡餘蹤。扇於河隴。亡妣汜氏太夫¶
人。龍沙鼎鼐。盛族孤標。庭訓而保子謀孫。軌範而承家建¶
業。清資不(闕一字)薦累代而揚名。閥閱聯[:#AS-92F9:⿰帛⿱丿糸]。(闕六字)今乃逝矣。¶
佳譽存焉。故府君贈右散騎常侍。生前遇三邊無警。四人¶
有暇。於東皋命駕(闕九字)傾誠謁先人之寶剎。迴顧粉壁。念¶
<pb:KR4h0168_NKFB_0990-06b>
疇昔之遺蹤。瞻禮玉豪。歎紅樓之半側。豈使林風透闥。埃¶
塵寶座之前。峗嶺陽烏。曝露荼毗之所。嶝道之南。復有當¶
家三窟。今亦重修。巨金華石。(闕一字)籀存焉。於是乃募良工。¶
訪其梓。貿材運斧。百堵俄成。魯國班輸。親臨勝境。雲霞大¶
谿。寶砌崇墉。未及星環。斯構矗立。雕簷化(闕一字)巍峩不讓¶
於龍宮。懸閣重軒。(闕四字)於日際。其功大矣。筆何宣哉。亡兄¶
河西節度衙推兼監察御史明達。天與孤貞。松筠比節。懷¶
文挾武。有張賓之策謀。破敵擒奸。得玉堂之(闕一字)術。曾朝¶
絳闕。敷奏金鑾。指畫山川。盡縱橫於天險。(闕十字)兄明德。¶ 

<pb:KR4h0168_NKFB_0990-07a>

任沙州錄事參軍。操持吏理。六曹無阿黨之言。深避四知。(¶
闕七字)切慕乘鷗之咏。(闕六字)兄明詮。燉煌處士。今古滿懷。灑¶
落卿雲之(闕二字)先効義。光騰矞露之文。五柳閒居。慕逍遙¶
於莊老。(闕十字)夫人南陽郡君張氏。即河西萬戶侯太保張¶
公第十四之女。溫和雅暢。淑德令聞。深遵陶母之仁。至切¶
齊眉之操。先君歸覲。不得同赴於京華。外族流連。(闕一字)各¶
分飛於南北。於是兄亡弟喪。社稷傾淪。假手託孤。幾辛勤¶
於苟免。(闕十字)所賴太保神靈。奪恩勦斃。重光嗣子。再整遺(¶
<pb:KR4h0168_NKFB_0990-07b>
闕一字)雖手剏大功。而心全棄致。見機取勝。不以為懷。乃義¶
立姪男。秉持旄鉞。總兵戎於舊府。樹勳績於新墀。內外肅¶
清。秋毫屏迹。慶豐山踴。呈瑞色於朱軒。陳霸動容。歎(闕三¶
字)壯室。四方嚮義。信結鄰羌。運籌不愧於梓橦。貞烈豈慚¶
於世婦。間生神異。成太保之徽猷。雖處閨門。實丈夫之(闕¶
二字)然心悟道(闕一字)併棄樊籠。巡禮仙巖。願圖(闕二字)於是(¶
闕十字)頓捨青鳧。市紫金於上國。解瓔珞。棄珠珍。銷金鈿於¶
廊廡。運虛[:#AS-8867:⿳士冖䂞]於庭際。乃得玉豪朗耀。光衝有頂之峯。寶相¶
發輝。直抵大羅之所。長男使持節沙州諸軍(闕二字)沙州刺¶
史兼節度副使檢校右散騎常侍御史大夫上柱國宏愿。¶
輔唐¶ 
<pb:KR4h0168_NKFB_0990-08a>
憂國。政立祥風。忠孝頗懇於君親。禮讓靡忘於伯(闕一字)六¶
條布化。千里隨車。人歌來暮之(闕二字)紹龔黃之績。次男使¶
持節[:#AS-9376:●]州刺史墨離軍押蕃落等使兼御史大夫宏定。文¶
武全材。英雄賈勇。晉昌要險。能布頗牧之威。巨野大荒。屏¶
盪匈奴之迹。挾纊(闕三字)士卒泯燧不愧於襄陽。(闕十字)都河¶
自注神知有道之君。積貯萬廂。東郡著雕金之好。(闕十一¶
字)次男使持節甘州刺史兼御史中丞上柱國宏諫。飛馳¶
拔拒。唯慶忌而難儔。(闕三字)楊非由基而莫比。洎分符於張¶
掖。亡[:#AS-FBED:●]¶ 
[:#AS-FEF0:●]恤惸孤。布皇化於專城。¶
<pb:KR4h0168_NKFB_0990-08b>
懸魚發詠。次男朝議郎前守左神武軍長史兼侍御史宏¶
益。三端俱備。六藝精通。工書有(闕五字)札連芳於射㦸。(闕二¶
字)特達文雅(闕二字)於是豐年大稔。星使西臨。親抵燉煌。頒¶
宣聖旨。內常侍(闕六字)玉裕(闕二字)克珣副師大夫稱齊(闕四¶
字)大夫(闕一字)忠回偕(闕五字)密梓材遐耀天威。呈祥塞表。因¶
鑿樂石。共紀太平。余所不(闕二字)然狂簡。¶ 

** 大唐江陰縣光瑛院新建瑞像殿碑¶ 
:PROPERTIES:
:TITID: QTWTIT19871
:PERSID: qtw-d1e259397
:END:

旃檀瑞像者。梵能仁之相也。泊乎夏昇忉利。示初生七日¶
之儀。優聖至因病目連。攝彼匠工。以紫旃檀。詣善法堂。雕¶
寫金容。而歸下土。聖王誠篤。固多嘉應。通感傳云。如來韜¶ 
<pb:KR4h0168_NKFB_0990-09a>
隱四百年。有羅漢號優樓質那。於此應土大間鑿五龕室。¶
置金玉瑠璃白銀旃檀等五。從下止上。如次安之。其下四¶
像。光明爍目。人所不覩。旃檀像隨緣致敬。世或多見。自爾¶
復三百年。有羅漢名柰遮以目。上生龜茲國。出家為泥尊¶
者。於第五龕取旃檀像。運神足力。馳奉先母。報恩供養。母¶
後命盡。復生揚州。於長樂出家。尊者復馳彼像。送(闕一字)樂¶
迦藍(闕一字)有揚州旃檀像焉。由是神州盛仰。華夏咸崇。傾¶
竭家緣。雕鐫繼(闕)大同中殷氏捨第之所建也。[:#AS-92F9:⿰帛⿱丿糸]歷星紀。¶
寧無廢興。及乾符初。復再飾構。烟嵐(闕)於崗巒。麋鹿盈於¶
<pb:KR4h0168_NKFB_0990-09b>
林谷。晨警(闕)梵喧空掌合。登臨信生。遊憩僧多古貌。衆(闕)¶
耆年具薝蔔林。實苾蒭草。通德圓潔。像(闕)周嚴所闕歸依。¶
唯(闕)瑞像矣。有當院彥威大德戒(闕)芳聲性出諠譁。情孤¶
物表。願雕聖像。竊契沖襟。當庚子歲十一月。乃運素誠。將¶
興妙(闕)曩箱之有次聞共好之人。即安(闕)指揮(闕)尚書首¶
創助緣。召其郢手。鐫刻聖像。百(闕)莊嚴(闕)辛丑中夏。裝繪¶
畢手。因法姪紹興員話及殊緣。尚虧(闕)殿遂同竭資金。經¶
營粹宇。善(闕)應契(闕)扶旋有檀那亦吳郡陸敬詢。捨錢十¶
萬。以助棟梁。福崇母親潘氏。冀增椿算。奇(闕)書不七八年。¶ 

<pb:KR4h0168_NKFB_0990-10a>

像殿俱畢。約其費用。逾百萬金。殿矗神功。像嚴天相。鯨梁¶
暉煥。(闕)貌花同(闕一字)奉獻有似寶偕迎禮。頂手親摩。導利¶
茲方。終古不朽。不銘時(闕)功威(闕)以故交面命斯作。匪言¶
著述。但錄端倪。(闕)盡鄙詞。仍勒為頌云爾。¶ 

(闕)之興優填剏首。無學報恩。東夏爰有。化洽天人。雕鐫¶
繼重。分布靈儀。神州欣踊。既陽之右。光瑛梵宮。唯茲巨事。¶
信所未崇。厥有盛德。傾竭資緣。掄選梓。命匠雕鐫。然募有¶
力。吳郡諸陸。共罄精誠。同營斯福。或保休和。或延壽域。勳¶
<pb:KR4h0168_NKFB_0990-10b>
績既隆。功庸靡極。殿矗烟嵐。簷凝翠靄。銅山百萬。無作恒¶
在。(闕一字)有傾缺。此善無朽。勒之真珉。天長地久。¶ 

** 大明寺碑¶ 
:PROPERTIES:
:TITID: QTWTIT19872
:PERSID: qtw-d1e259397
:END:

界曰娑婆。劫名賢善。釋(闕十七字)晉儒風大扇。文動闤中之(闕¶
十六字)紫文皆戛玉。武盡(闕一字)金為(闕十六字)書堂師之高(闕一¶
字)也。師有弟諱道(闕十四字)投師龍興。巾瓶執事。苦心幹節。諷¶
誦(闕十二字)爾後住寺法雲。緇徒覺觀。名揚上國。位極(闕十字)當¶
其第一。補以科名。(闕一字)錄奏聞(闕三字)崇(闕九字)衣盂好行惠¶
施。甲辰光啟(闕二字)饑民(闕四字)屢(闕七字)之功師捨壹伯伍拾¶
萬金。於寺西南隅主公莊(闕一字)國(闕六字)作窀窆之所。朝昏¶
夜月。¶ 

<pb:KR4h0168_NKFB_0990-11a>

春來而松檟颼飀。(闕五字)起(闕五字)晨鐘夜角。課誦無閒。漏永¶
更闌。心(闕一字)十利(闕三字)濟(闕四字)月比高墻塹緇門笙篁柱¶
礎師孫五人。義(闕一字)義修義澄義(闕一字)義(闕一字)節操冰霜。¶
終而復始。師之法宏也。化無有盡。穢境潛拋。俗年九十有(¶
闕一字)不寧迴入禪扉。凭於几案。止於申後。淨土果圓。俄爾¶
緣終。(闕二字)異(闕二字)於茲山淚掩門人。心摧徒衆。同悲增信。¶
共泣人神。是以表旌方(闕二字)師之終也。方陳劫石。用記紀¶
綱。奉命直書。(闕一字)為銘曰。¶ 
¶
<pb:KR4h0168_NKFB_0990-11b>

出俗愛[:#AS-8563:⿰⺯⿸厂⿱田坴]。永拋業緣。不住(闕一字)宅。便[:#AS-8949:⿱廾]連[:#AS-92F9:⿰帛⿱丿糸]。旋歸舊址。請¶
住法雲。院號大悲。止今有文。吳祖建寺。選名秤平。奏聞金¶
闕。請在大明。性便布施。不顧衣盂。未省愛憎。豐盈四衢。有¶
為不住。逡速何苦。故立往生。園留今古。浮圖巧妙。地久天¶
長。稜層顯煥。崢嶸難量。¶ 

** 牛頭山瑞聖寺碑¶ 
:PROPERTIES:
:TITID: QTWTIT19873
:PERSID: qtw-d1e259397
:END:

矧夫地水火風。不能壞有為之迹。胎卵溼化。盡能成無漏¶
之因。是知業力大而須彌靡堅。蓮花生而淤泥本穢。三災¶
互起。寄他界以難留。十地未圓。作飛狸而不暇。若非自無¶
量劫。悟無明源。依佛修行。承佛付囑者。孰能證三乘而超¶ 
<pb:KR4h0168_NKFB_0990-12a>
六道者也。梓州牛頭山瑞聖寺者。即棲真導俗之福地也。¶
勢連獸角。形聳牛頭。江上遙窺。雲葉捧蓬萊之島。天邊乍¶
見。日輪光兜率之宮。殿堂庨豁以干霄。林麓森羅而蔽陸。¶
清波下瞰。鳴桹皆般若之舟。古木傍生。擢幹盡菩提之樹。¶
土暖而春光預到。山高而月色先來。講闢虛堂。則龍王聽¶
法。供陳廣殿。則天女獻花。人間之士庶喧闐。願瞻寶相。物¶
外之烟霞噴薄。別是仙都。洎乎金人告滅於西郊。白馬騰¶
裝於東道。爰於勝地。漸起良緣。菩薩出家。掩禪關於樹下。¶
羅漢住世。憩虎錫於巖間。焚修而齋戒益精。示現而祺祥¶
<pb:KR4h0168_NKFB_0990-12b>
甚衆。禪定之外。住持是勤。所以化十善之人。歸四方之衆。¶
金從地布。何須長者之園。飯自天來。不假維摩之室。香花¶
飲食。既無其闕。行住坐臥。各得其宜。星歲屢遷。軌範彌峻。¶
於戲。刀州作鎮。劍棧分壇。諸葛亮龍起以聿來。止開二世。¶
公孫述蛙藏而自困。何蔽一身。鼈靈將帝而屍浮。杜宇已¶
王而鳥化。過關興歎。李特空謂其下材。布野請降。譙周猶¶
稱其上策。覆車相繼。屈指可談。蓋以僻陋不足振宏綱。高¶
深不足成遠馭。既車可懸而馬可策。則江可越而山可逾。¶
苟驗斯言。足徵終古。爾來封圻或梗。戈㦸仍災。縣道塵飛。¶ 

<pb:KR4h0168_NKFB_0990-13a>

縱橫猛士。邑居星散。狼籍僵屍。惟斯鷲嶺之僧。不爽龍華¶
之會。豈不謂善惡趣異。聖凡境殊者哉。今我后以清淨撫¶
四夷。以富壽期百姓。配天合德。見上帝於泰壇者三。括地¶
守圖。獻偽君於藳街者二。別九州而既分風土。疏五等而¶
用進才能。恒命庶官。未聞輕受。今知府左屯衞將軍武昌¶
郡史公福。兵馬都監閤門舍人瑯琊郡王公睿。闢公侯之¶
門。負將相之器。褰帷教俗。共贊國風。弭節訓戎。各傳家法。¶
通判太子洗馬太原郡王公延範。搉鹽太子洗馬清河郡¶
<pb:KR4h0168_NKFB_0990-13b>
張公守則。以禮樂詩書為已任。以致君治國為身謀。玉壘¶
公方。暫勞利[:#AS-9B46:⿻刀丶]。瑤階步武。自有亨途。寺衆朗義大師賜紫¶
僧知遠等。皆能拔煩惱根。修清淨果。十二時內。六和既契¶
於威儀。三千界中。八部咸思於衞助。靈也捧天子詔。乘使¶
者車。題柱相如。聊攄夙志。銘關張載。願寫壯心。偷閑曾謁¶
於蕭齋。摭實粗編其梵行。用刊貞石。俾永萬年。庶幾乎大¶
厦連甍。豈讓頭陀之寺。郡峯對麓。寧慚峴首之山。濡筆一¶
揮。復為銘曰。¶ 

峩峩牛頭。蟠據而起。拂漢萬劫。結根千里。聖賢所宅。棟宇¶
斯備。傳彼永年。稱為福地。林蘿掩映兮煙靄飛。山峯曲屈¶ 
<pb:KR4h0168_NKFB_0990-14a>
兮薇蕨肥。土靈木魅兮願為衞。冰心玉行兮憺以歸。寂寂¶
苔徑。侁侁毳衣。何早夜以無懈。俾香花而弗違。堯舜御圖。¶
龔黃作鎮。次命端士。各宣餘[:#AS-9B46:⿻刀丶]。美化斯洽。慈風益振。曷道¶
德以交舉。冀乾坤兮共盡。西蜀分命。東山是登。降龍舊像。¶
放鶴新僧。念險固以難恃。知慈悲之可憑。勒銘於斯巖。庶¶
終古以作徵。¶ 

** 身毒國摩訶菩提寺碑¶ 
:PROPERTIES:
:TITID: QTWTIT19874
:PERSID: qtw-d1e259397
:END:

昔漢魏君臨。窮兵用武。興師十萬。日費千金。猶尚北勒闐¶
顏。東村不到。大唐牢籠六合。道冠百王。文德所加。溥天同¶
<pb:KR4h0168_NKFB_0990-14b>
附。是故身毒諸國。道俗歸誠。皇帝愍其忠款。遐軫聖慮。乃¶
命使人朝散大夫行衞尉寺丞上護軍李義表副使前融¶
州黃水縣令王元榮等二十二人。巡撫其國。遂至摩訶菩¶
提寺。其寺所菩提樹下金剛之座。賢劫千佛。並於中成道。¶
觀嚴飾相好。具若真容。靈塔淨地。巧窮天外。此乃曠代所¶
未見。史籍所未詳。皇帝遠振鴻風。光華道樹。爰命使人。屆¶
斯瞻仰。此絕代之盛事。不朽之神功。如何寢默詠歌。不傳¶
金石者也。乃為銘曰。¶ 

大唐撫運。膺圖壽昌。化行六合。威稜八荒。身毒稽顙。道俗¶ 
<pb:KR4h0168_NKFB_0990-15a>
來王。爰發明使。瞻斯道場。金剛之座。千佛代居。尊容相好。¶
彌勒規模。靈塔壯麗。道樹扶疎。歷劫不朽。神力焉如。¶ 

** 唐劉仁願紀功碑¶ 
:PROPERTIES:
:TITID: QTWTIT19875
:PERSID: qtw-d1e259397
:END:

蓋聞龍躍天衢。必藉風雲之力。聖人膺運。亦待將帥之功。(¶
闕一字)萬石(闕二字)於(闕三字)霍馳聲於強(闕一字)其能繼(闕三字)者。¶
惟在劉將軍乎。君名仁願。字士元。雕陰大斌人也。(闕一字)土¶
開家。(闕二字)建旟於東國。分茅錫壤。王孫投節於北疆。三楚¶
盛其衣簪。六郡稱其軒冕。本枝奕葉。可畧而言。高祖(闕三¶
字)常侍(闕二字)遠將軍(闕一字)州大中正彭城穆公。屬魏室不¶
<pb:KR4h0168_NKFB_0990-15b>
綱。爾朱陵虐。東京(闕一字)喪(闕二字)西遷陪奉鑾輿。從居關內。¶
尋除鎮北大將軍持節都督河北諸軍事綏州刺史。因官¶
食(闕一字)仍(闕一字)居(闕七字)北州之望。曾祖平。鎮北大將軍朔¶
方郡守綏州刺史上開府儀同三司。襲爵彭城郡開國公。¶
祖懿。周驃騎大將軍儀同三司。隨使持節綏州諸軍事綏¶
州總管(闕一字)州刺史雕陰郡開國公。父大俱。皇朝使持節¶
因綏二州總管廿四州諸軍事綏州刺史尋遷都督左武¶
衞將軍右驍衞大將軍勝夏二州道行軍總管冠軍大將¶
軍鎮軍大將軍上柱國別封(闕一字)城郡開國公。並桂馥蘭¶
芬。¶ 

<pb:KR4h0168_NKFB_0990-16a>

金貞玉潤。名高大樹。譽(闕一字)詞林。珪璋閥閱。見於斯矣。君¶
稟慶河(闕一字)資靈嶽瀆。牆宇凝峻。孝敬日躋。命偶昌期。逢¶
時遇主。欽明啟運。光宇普天。太宗文皇帝乃聖乃神。乃文¶
乃武。并吞六合。席卷八荒。博訪㣥材。用康大夏。英髦特達。¶
幽顯必臻。君以地蔭膏腴。門承勳業。令問之舉。僉議攸歸。¶
起家為宏文館學士。(闕四字)衞(闕八字)旅力(闕一字)健膽氣過人。¶
嘗從出遊。手格猛獸。太宗深歎異之。特加賞賜。即降恩詔。¶
入仗內供奉。貞觀十九年。太宗親馭六軍。省方遼碣。千乘¶
<pb:KR4h0168_NKFB_0990-16b>
雷動。萬馬雲屯。(闕五字)邇(闕一字)集下高麗賊臣蓋蘇文。獨生¶
攜貳。鳩聚亡命。招納姦回。囚其君長。舉兵稱亂。(闕二字)蟻(闕¶
一字)敢抗王師。皇赫斯怒。龔行弔伐。兵鋒所到。若火(闕三¶
字)其(闕一字)東蓋牟(闕三字)一城(闕二字)匡(闕一字)新城安地等三¶
陣。虜其大將延壽惠真。俘其甲卒一十六萬。君身預戎旃。¶
日奉覊靮。前茅後殿。每陣先登。摧強陷堅。同於拉朽。戰勝¶
攻取。揮(闕四字)賜物乘馬一匹。銀(闕六字)弓二張。大箭三百隻。¶
並是供奉御仗。特加褎異。遼東還。累前後戰勳。超拜上柱¶
國。別(闕一字)黎陽縣開國公。擢授右武衞鳳鳴府左果毅都¶
尉壓領(闕四字)門長上。廿一年任行軍子總管。隨英國公李¶
勣經¶ 
<pb:KR4h0168_NKFB_0990-17a>
畧延陀。并迎接車鼻。安撫九姓鐵勒。行還改授右(闕二字)郎¶
將。依舊(闕一字)朝供奉。廿二年又任子總管。向遼東經畧。(闕¶
二字)事除名。其年更授右武衞(闕一字)通府左果毅都尉。廿¶
三年太宗宮車晏駕。宗廟社稷。不可一日無(闕一字)儲皇諒¶
闇。纂戎繼極。周邦雖舊。厥政惟新。凡百庶寮。勉修其職。君¶
以勇畧見知。材明被用。未踰(闕二字)又蒙今上驅使。永徽二¶
年。更入䥫勒。撫(闕一字)行(闕三字)勅簡折衝果毅強明堪統領¶
者。隨機處分。君受(闕一字)經畧。頻度遼東。五年授蔥山道行¶
軍子總管。隨盧國公程知節討(闕一字)賀魯。行還從幸洛陽。¶
<pb:KR4h0168_NKFB_0990-17b>
顯慶元年遷左驍衞郎將。二年應詔(闕一字)文武高第。升進¶
三階。復命䥫勒安撫。四年入吐谷渾及吐茠宣勞。五年授¶
嵎夷道行軍子總管。隨邢國公蘇定方破百濟。執其王扶¶
餘義慈并太子隆及佐(闕二字)率以下七百餘人。自外首領¶
古魯都大秦武進扶餘生受延爾普羅等。並見機而作。立¶
功歸順。或入走(闕一字)闕或(闕四字)合境遺黎。安堵如舊。設官¶
分職。各有司存。即以君為都護。兼知留鎮。新羅王金春秋¶
亦遣少子(闕一字)泰同域固守。雖夷夏有殊。長幼懸隔。君綏¶
和接待。恩若弟兄。功業克就。蓋由於(闕一字)然(闕一字)周武平¶
殷。¶ 

<pb:KR4h0168_NKFB_0990-18a>

商奄(闕一字)叛。漢定西域。疏勒被圍。餘風未殄。人懷草竊。蠻¶
陌之俗。易動難安。況北方逋寇。元來未附。既見雕戈東邁。¶
錦纜西浮。妖孽侏張。仍圖反逆。即有偽僧道琛偽將率鬼¶
室福信。出自閭巷。為其魁首。招集狂狡。堡據任存。蜂屯蝟¶
起。彌山滿谷。假名(闕二字)並號將軍。隳城破邑。漸入中部。堙¶
井刊木。壞宅焚廬。所過殘滅。畧無遺噍。凶威既(闕一字)人皆¶
脅從。布柵連營。攻圍留鎮。雲梯俯瞰。(闕十一字)落(闕二字)連戰朝¶
夕(闕十三字)然高枕不與爭鋒。堅甲利兵。(闕二字)其弊賊等曠日¶
<pb:KR4h0168_NKFB_0990-18b>
持久。力竭氣衰。君乃陰行間諜。際其卒墮搆(下闕)¶ 

** 割牛溝小石橋碑¶ 
:PROPERTIES:
:TITID: QTWTIT19876
:PERSID: qtw-d1e259397
:END:

若夫三空凝寂。至道之理難窮。四諦沖元。真如之宗莫測。(¶
闕)解猶述(闕一字)喪之津千葉高尻。未靜輪迴之(闕一字)至若¶
毒風(闕)或究有象自(闕一字)乍(闕)無生法忍(闕一字)非理心(闕¶
三字)慧(闕一字)於(闕)慈福巳辜於既往。是以花臺珤塔。孰有¶
想於知歸。舟(闕)迷復使靈功永著者。其孰能尚於津梁乎。(¶
闕一字)割牛溝壞石(闕)以要盟之代南北為爭長之途。市義¶
之(闕二字)西作送迎之(闕)人馬駢闐。驛傳(闕一字)郵停驂駐軾。¶
斯橋所主。蓋始於茲代序(闕)以(闕一字)邱移壑變。刊創莫知。¶
義¶ 
<pb:KR4h0168_NKFB_0990-19a>
跡元功。徽音不嗣。我大唐(闕)太平乘龍地輔駕象(闕二字)道(¶
闕二字)元仁流下(闕一字)五神入侍(闕)檢玉云亭。鏘金岱嶽。乾¶
封元年二月南巡。龍輿戒此以(闕)直東津棧木為梁。既聖¶
迹神行。不敢湮廢。以證聖元年(闕)葺爾(闕一字)地(闕一字)前臨¶
廣(闕一字)炎精曜魄之場。[:#AS-9BF8:⿰去⻏]負蕃郊維周卜(闕)磬(闕二字)湍(闕¶
二字)而流音左帶(闕一字)巖石暎霞而照錦。實聖賢(闕)之(闕¶
二字)者焉有清信士王寶詮朱元英韓宏澤朱元獎(闕)之¶
莫報知罔極之難追。爰發菩提。共崇斯果。恐高岸為谷。(闕)¶
地(闕一字)人(闕一字)敬刊貞石。冀騰名於萬古。庶千齡而不易。¶
<pb:KR4h0168_NKFB_0990-19b>
迺為銘曰。¶ 

(闕)昧三空妙(闕一字)鶴林隱駕。龍宮祕識。閱此輪迴。孰知¶
其極。(闕)有(闕四字)劬三途日墜肇建(闕一字)梁(闕一字)崇遐慤恐¶
波遷(闕)¶ 

** 定蕃漢兩界碑¶ 
:PROPERTIES:
:TITID: QTWTIT19877
:PERSID: qtw-d1e259397
:END:

維大唐開元二十一年歲次壬申。舅甥修其舊好。同為一¶
家。往日貞觀十年。初通和好。遠降文成公主入蕃。巳後景¶
龍二年。重為婚媾。金城公主因茲降蕃。自此以來。萬事休¶
帖。間者邊吏不謹。互有侵軼。越在遐荒。因之隔閡。今遵永¶ 
<pb:KR4h0168_NKFB_0990-20a>
舊。咸與維新。帝式藏用。不違厥旨。因以示赤嶺之外。其所¶
定邊界。一依舊定為封守。為羅斥候通關梁。大矣哉。皇天¶
無私。惟聖作乂。故違聖者逆也。所以降雷霆之威。率聖者¶
順也。所以漸雲雨之施。休咎之理。順逆之繇。若斯之明矣。¶
昔先帝含宏。愛主從聘。所以一內外之禮。等華夷之觀。通¶
朝覲之往來。成舅甥之宴好。則我先帝之德。不可忘也。頃¶
者[:#AS-9376:●]州之役。宥而不討者。蓋捨之先迷。而歸之畜復。夫恃¶
安則逸。逸則棄禮。棄禮則忘信。忘信者暴蔑之心生也。故¶
春秋時人忘盟誓之典。有如日有如河。我之今日。罔不稽¶
<pb:KR4h0168_NKFB_0990-20b>
古。幽蕃臣魁渠。實曰警戒。無或背淳德。習凶梗。侵擾我河¶
湟。窺視我亭障。無或恣業驚馳咆哮。剽掠我牛馬。蹂踐我¶
農穡。漢家軍領。亦不得兵馬相侵。我家用不掩襲爾城守。¶
覆墜爾師徒。壅塞爾道路。烟滅爾部落。不以兵強而害義。¶
不以為利而棄言。則我無爾詐。爾無我虞。信也。司慎盟㣥¶
祀。莫不聽命。然後定正朔。宜百福。偕爾命祚泱泱乎仁壽¶
之風矣。休哉法尚一正。無二正之極。爾惟修代好。彌永年。¶
忠於人則信於神。俾我唐受無疆之福。爾亦荷有永之謀。¶
用懷爾遠人。不寶爾遠物。至聖之仁也。銘曰。¶ 

<pb:KR4h0168_NKFB_0990-21a>

言念舊好。義不忒兮。道路無壅。烽燧息兮。指河為誓。子孫¶
億兮。有渝其誠。神明殛兮。¶ 

** 大唐檢校兩縣威儀兼永仙觀主田尊師德行碑¶ 
:PROPERTIES:
:TITID: QTWTIT19878
:PERSID: qtw-d1e259397
:END:

(闕十三字)德乃昭(闕二字)而(闕三十字)上公用之漢帝降而(闕十七¶
字)而(闕四字)丹臺而遊紫府(闕十九字)神仙(闕四字)能修苟能修之。¶
何遠之有。師(闕十一字)曰(闕一字)原縣縣西(闕一字)一十五里(闕二¶
字)曰永寧鄉。(闕十字)尤殊仙才特異。(闕一字)歲(闕二字)尊師學道。¶
方通衆妙之門。卅(闕七字)盡十(闕四字)四(闕二字)中宗大和大聖¶
<pb:KR4h0168_NKFB_0990-21b>
大昭孝皇帝初(闕九字)於(闕一字)名永仙(闕五字)紀星月以登壇。¶
步乾坤而入(闕一字)金丹易(闕一字)將(闕二字)世之津木(闕二字)魂¶
巳得養生(闕十二字)不墜(闕二字)猶(闕一字)雖江(闕一字)海濶無(闕四¶
字)智能地久天長有盡却先於(闕三字)邑舊俗多(闕五字)至道¶
悟(闕十四字)之有(闕二字)此此生無滅。徒竭精念。(闕三字)知逍遙不(¶
闕一字)於谷神。寂寞永(闕一字)於山鬼。吁(闕一字)悲哉。尊師愍之¶
曰。豈有思其(闕三字)忘其(闕二字)將(闕九字)氣象遂(闕一字)於仁里(¶
闕一字)開祕訣。(闕一字)演元言。舉手一招。迷途知復。曩之大笑¶
者。莫不勤而行之。(闕四字)何其盛也。則知陽(闕三字)寒谷得(闕¶
十八字)天寶二載五月廿三日。從人之願。鬱起仙宮。審曲面¶
勢。左陵右邑。自¶ 
<pb:KR4h0168_NKFB_0990-22a>
卯而(闕三字)發。及酉而百堵齊(闕三字)山積良不(闕七字)旅(闕二¶
字)候時而作。不日而成。元宗至道大聖大明孝皇帝賜額¶
曰永仙觀。崇(闕一字)¶ 
[:#AS-9BF8:⿰去⻏]望。隔簷而青翠盈¶
襟。太華斜看。出戶而(闕四字)則(闕二字)廣殿涌出修(闕二字)門(闕¶
八字)虹梁雲楣綺疏。蹲熊伏兔。蟠螭躍魚。自尊師厥初。既¶
而桂(闕二字)山(闕三字)谷槐移儒市杏擿仙林(闕七字)請真君之¶
宅海(闕一字)湘(闕一字)朱(闕一字)紫(闕一字)異藥千品。名花萬類。庶¶
春華之可採。豈秋實之無望。雖固在生成。亦爰資樹植。穿¶
畦種子。汲井澆根。昔(闕七字)七寶閒(闕一字)三珠(闕二字)覆院垂(¶
<pb:KR4h0168_NKFB_0990-22b>
闕三字)列背緇成帷。翠成蓋。當畏景赩赫。而清陰霮䨴。繄尊¶
師是賴。夫人者滋味(闕三字)之所養也。(闕一字)則害身。故(闕九¶
字)淫而生疾。若宮商失節。甘(闕一字)逾度。始雖慆心堙耳。終¶
乃腐腸伐性。至於風飄雨溼。明思晦惑。(闕一字)未傷腹為(闕¶
一字)為瘵而脈分三部。意(闕一字)多方。有(闕六字)而愈之者。有¶
宜以言辭解釋而愈之者。有宜以消息導引而愈之者。有¶
宜以針灸湯藥而愈之者。皆(闕六字)之則沉痼既已除。膏肓¶
無所(闕八字)劣五藏六府。四支百節。均令不寒。調令不熱。此¶
尊師妙絕。亦有時朝拜。或終日閒安。開太上(闕五字)華之奧。¶
旨四時(闕二字)知無為而(闕七字)¶ 

<pb:KR4h0168_NKFB_0990-23a>
物可齊了非馬以喻已馬之非馬。有無雙遣。彼我俱忘。欲¶
使尚薄浮華。業敦清淨。則釋(闕六字)稽首請益。伏膺待告。分¶
剖凝滯。發(闕七字)不到實尊師善導。粵有道門使檢校殿中¶
監沖虛申先生。志高詎抑。道邃難名。偏(闕十一字)奏尊師為四¶
方妙選。領兩縣(闕五字)聲自宮聞扃(闕一字)而詔從天落(闕一¶
字)於(闕三字)以光榮乃抑與之也。豈求之也。初上元歲大兵(¶
闕三字)蠶失事。五穀不登。天降凶災。人受凍餒。尊師乃(闕三¶
字)食。以待(闕一字)者。凡所蒙活。數逾千計。於是縉紳處士。孝¶
廉秀才。先後(闕二字)左衞胃曹參軍金(闕四字)府兵曹參軍。田¶
<pb:KR4h0168_NKFB_0990-23b>
視等卅八人。皆鄉邑髦彥。河山孕(闕七字)曹(闕一字)僉曰尊師¶
德行可稱。將傳不朽。頃國家多難。遂因循累歲。(闕一字)未遑¶
刊勒而常有(闕一字)焉(闕一字)我寶應元聖文武皇帝(闕四字)立¶
功中書令汾陽王子儀。平章事兵部尚書(闕四字)中書侍郎¶
元公載。黃門侍郎王公縉。光(闕五字)京兆尹于公(闕一字)兩(闕¶
一字)尹(闕二字)公(闕一字)于公(闕四字)府邑宰(闕一字)公(闕一字)主簿¶
陸公(闕四字)公平陳公審(闕一字)洽(闕四字)以道化令行(闕四字)古¶
干戈載戢。(闕一字)㝢攸寧。夫然故㣥英賴(闕二十字)式建豐碑。於¶
昭(闕一字)行(闕三字)南陽三絕有(闕九字)無媿林宗(闕一字)為頌曰。¶ 

<pb:KR4h0168_NKFB_0990-24a>

大(闕一字)太上三清(闕九字)宮(闕二字)往(闕一字)鶴馭來沖(闕二字)有¶
盡壽命無窮。修以(闕十六字)適性全生盡理代識(闕四字)甲士(闕¶
一字)名乎哉(闕一字)名(闕一字)矣(闕六字)放兮(闕一字)渭北(闕八字)滅¶
法罕(闕二字)術(闕九字)青天(闕二字)白日指引迷途(闕四字)乃(闕十¶
五字)植(闕一字)木珍(闕五字)結實(闕九字)大(闕四字)救有方(闕二字)無¶
玷俞扁思齊施周(闕十九字)徽猷播(闕四字)¶ 

** 大唐宣州刺史薛公去思碑¶ 
:PROPERTIES:
:TITID: QTWTIT19879
:PERSID: qtw-d1e259397
:END:

金陵之南惟宣州。其地吳楚。其星分牛宿。繚以㣥山。帶以¶
<pb:KR4h0168_NKFB_0990-24b>
洪流。薛公光華使臣。藩屏諸侯。揚君之美。分帝之憂。日往¶
月來。於茲九秋。大歷十有四年。今上纂先聖。敷新命。任賢¶
為政。得人尤盛。帝曰汝邕。秉心不回。予嘉厥才。擢汝委汝。¶
糾正於仙臺。秋七月。拜命迺發。於是官僚緇黃之倫。介冑¶
市井之人。如霧斯集。如山斯立。或捧觴而進。或瞻途而泣。¶
豈非惠加於物。物感於惠者乎。公字沖味。殷相仲虺之洪¶
族。唐相元超之曾孫。陳留太守兼採訪使江童之仲子。地¶
列鐘鼎。門傳冠葢。文藻暐煜於一時。名聲震動乎千載。穆¶
考之位。公能嗣焉。列祖之職。公當陟焉。傳所謂公侯之子¶
孫。必復其始者。此也。且岑君為魏郡。輿人歌之。則薛公為¶ 
<pb:KR4h0168_NKFB_0990-25a>
宣城。吏人頌之。不亦宜乎。其詞云。¶ 

星之煌煌。山之崇崇。茲惟宣城。實賴薛公。拔賢任能。如鵷¶
如鴻。整師訓兵。如羆如熊。勸農殖穀。百穀年豐。通商鬻貨。¶
萬貨雲叢。闡道都會。敦儒泮宮。遏絕寇賊。賑䘏孤窮。乃新¶
廨署。肅然清風。乃復津橋。赫然長虹。乃立水門。川路其通。¶
乃建林亭。賓筵其充。日緝庶務。歲成衆功。況我薛公。清襟¶
湜湜。雅操翼翼。支郡承式。鄰邦取則。明明天子。降鑒㣥方。¶
詔謂薛公。茂學雕章。孝悌忠良。累踐柱史。累登臺郎。司言¶
中書。掌禮太常。四典歲舉。擷其衆芳。三執邦憲。振其宏綱。¶
<pb:KR4h0168_NKFB_0990-25b>
銓綜九流。九流既臧。鎮撫三州。三州既康。遷爾管轄。於此¶
文昌。公拜稽首。歸於咸陽。邦人有言。大川茫茫。福浸我疆。¶
我願薛公。公階翱翔。我思薛公。永世滂洋。爰來作歌。以配¶
甘棠。¶ 

** 大唐萊州刺史唐府君德政碑¶ 
:PROPERTIES:
:TITID: QTWTIT19880
:PERSID: qtw-d1e259397
:END:

(闕三字)郎行(闕二字)都督府功曹參軍(闕)王之經始萬國平¶
章(闕)岳之(闕)及(闕三字)之刺永(闕一字)又(闕)之(闕一字)姓(闕二字)間(¶
闕三字)乎佩玉釦金(闕一字)代(闕)西遷濟州萊(闕三字)背(闕一字)不¶
顧淮南之師(闕)同(闕)開國公食邑五百戶(闕二字)忠武曾祖¶
陵¶ 
<pb:KR4h0168_NKFB_0990-26a>
幼負雄(闕三字)祖(闕)公(闕)雍容(闕一字)文雅(闕二字)道入朝(闕一¶
字)欲(闕一字)以文(闕一字)之任(闕)平壽公(闕二字)達(闕三字)從(闕三¶
字)舍人華州華陰縣令長岑住(闕)夜(闕)尚書虞部員外郎¶
出為州長史。器(闕一字)中(闕一字)神用(闕)主(闕)致醇醴邦族榮¶
之。公則簡州長史之第二子也。(闕一字)骨不(闕四字)異俗(闕三¶
字)度(闕)之座暗(闕一字)通家過蔡邕之門。遙聞倒屣。聲華藉¶
甚。朝野(闕)州司功參軍事。州廢。改授華州司倉參軍事。戶¶
役(闕三字)甲茲鴻漸(闕)而(闕)鑾輿順動。將幸離宮。乃先授公¶
岐州扶風縣令。公(闕四字)顏下矜(闕)異政聞恩勅加公朝散¶
<pb:KR4h0168_NKFB_0990-26b>
大夫雍州奉天縣令。屬大聖皇后(闕)拜安國相王府諮議¶
參軍事。俄遷尚書比部郎中。朝辭蘭苑。夕趣芸閣。(闕)州洛¶
陽縣令。(闕一字)滿親勳。里徧豪貴。萬方都會之邑。百賈駢羅¶
之所。公冰鏡照人。(闕)之未直坐堂無訟。近巷有歌。久之下¶
制曰。洛陽縣令唐(闕二字)理(闕一字)精密幹能(闕)持節萊州諸¶
軍事萊州刺史。公拜受王命。長驅海服。亦既下車。即敷惠¶
理。訓(闕)學行務農桑(闕一字)四壁之孤貧。資其食業。變一出¶
之(闕二字)勸以淳和。設法而惡子革心(闕)數多徵剝尤切。公¶
審知難辦。表請延期。遂得物免流離。人銳耕(闕一字)風雨調¶
順。禾¶ 
<pb:KR4h0168_NKFB_0990-27a>
(闕一字)盈(闕四字)之惠也加(闕)從於私門(闕一字)紛爭於公室。¶
不然官燭。但飲吳水。文翁之臨蜀郡。曷足可稱。(闕二字)之牧(¶
闕一字)川(闕)國家妙擇人英。樹之司牧。貪官黠吏。(闕一字)以澄¶
清。特制加公通議大夫使持節(闕)三品。所管州刺史有犯。¶
停務奏聞。長史以下。便令解任。仍令馳驛赴職。合(闕)臥途¶
不遂。吳郡之牽留伯道。擁舳何追。乃相與言(闕三字)易(闕四¶
字)久頌(下闕)¶ 

唐之(闕一字)姓物難稱者。國自堯封。家分周社。世戴英彥。同¶
傳(闕)貽厥(闕)睢園夕遊璅問海岱難理委之(闕一字)未下車¶
<pb:KR4h0168_NKFB_0990-27b>
敷化威動神行(闕)城俗(闕)歲遽聞(闕一字)牧念彼何親。奪我¶
何速。(闕一字)子懷戀。臥途興哭。翠琬(下闕)¶ 

¶
