#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0443-18a> 
#+PROPERTY: JUAN 0444
欽定全唐文卷四百四十四¶ 

<pb:KR4h0168_NKFB_0444-01a>

* 沈迴¶ 
:PROPERTIES:
:PERSID: QTWAUT1214
:END:

迴。大歷中進士。¶ 

** 武侯廟碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT09355
:PERSID: QTWAUT1214
:END:

皇帝御極。貞元三祀。時乘盛秋。府主左僕射馮翊嚴氏。總¶
帥文武將佐。洎蒙輪突蹄之旅。疆理南鄙。營軍沔陽。先聲¶
馳於種落。伐謀息其狂狡。於時威武震謺。虜騎收跡。塞垣¶
肅修。烽燧滅焰。士無保障之役。馬無服轅之勞。重關弛。邊¶
<pb:KR4h0168_NKFB_0444-01b>
轂棲野。我師惟揚。則有餘力。乃昇高訪古。周覽原隰。敬修¶
茲廟。式薦馨香。光靈若存。年祀浸遠。雖簫鼓忻奏。邑里祈¶
禳。而風雨飄颻。祠堂落構。土階莫數尺之崇。庭除無袤丈¶
之隙。登降不能成禮。牲玉不得備陳。頹墉露肩。灌木翳景。¶
樵蘇滿徑。麋鹿走集。馮翊曰。丞相以命世令德。功存季漢。¶
遺風餘烈。顯赫南方。邱壠南山。實在茲地。荒祠偏倚。廟貌¶
垝裂。非所以式先賢崇祀典也。乃發泉府。徵役徒。撤編菅。¶
芟薙叢薄。是營是葺。眾工㣥至。繚以高墉。隔閡芻牧。增以¶
峻宇。昭示威神。靈英昔賢。像設如左。翼翼新廟。日至而畢。¶
顧謂小子。揚榷前烈。銘於廟門曰。在昔君臣合德。興造¶ 
<pb:KR4h0168_NKFB_0444-02a>
功業。有若伊尹相湯。呂望興周。夷吾霸齊。樂毅昌燕。是數¶
君子。皆風雲相感。垂裕來世。嘗以為阿衡則尊立聖主。天¶
下樂推。尚父則上讐獨夫。諸侯同舉。管氏藉強齊之力。以¶
宗周無令王。樂生因建國之資。贊燕昭為奧主。君臣同道。¶
僅能成功。惟武侯遭時昏亂。㣥雄競起。高光之澤已竭。桓¶
靈之虐在人。遇先主之短促。值曹魏之雄富。能以區區一¶
州。介在山谷。驅羸卒。輔孱主。衡擊中原。撐拒強敵。論時則¶
辛癸惡稔。語地則燕齊勢勝。遷夏殷者未可校功。霸桓昭¶
者不足侔力。向使天假之年。理兵渭汭。其將席卷西邑。厎¶
<pb:KR4h0168_NKFB_0444-02b>
綏東周。祀漢配天。不失舊物矣。洪伐彰彰。宜冠古今。倬軼¶
前烈。其誰曰不然。武侯名跡。存乎國志。今之㣥書。姑務統¶
論大畧。敘我新意。至於備載爵位。追述史傳。非作者至德¶
也。今則不書。其銘曰。¶ 

桓靈濟虐。雲海橫流。㣥雄蝟起。毒蠚九州。天既厭漢。人思¶
伐劉。沸渭交爭。存亡之秋。其誰存之。時維武侯。伊昔武德。¶
踠足南陽。退藏於密。不曜其光。有時有君。將排垢氛。魚脫¶
溪泉。龍躍風雲。先主纘緒。天下三分。馥馥德馨。悠悠清塵。¶
前哲後賢。心跡暗淪。建茲新廟。式是梁岷。¶ 

<pb:KR4h0168_NKFB_0444-03a>

* 李去泰¶ 
:PROPERTIES:
:PERSID: QTWAUT1215
:END:

去泰。大歷中朝請郎。行成都府廣都縣丞。¶ 

** 資州刺史叱干公三教道塲文¶ 
:PROPERTIES:
:TITID: QTWTIT09356
:PERSID: QTWAUT1215
:END:

四維無涯。元黃混其體。精氣相射。陰陽孕乎中。寒暑推移。¶
日月所以交會。道德敷暢。仁義所以表儀。即有金人流化。¶
開悟方便之門。寶籙(闕)宗沖融自然之理。法本無別。道亦¶
強名。隨化所生。同歸妙用。故知二儀生一。萬象起三。殊途¶
而歸。體本無異。至哉廣運。元之又元。方丈之間。示我三教。¶
<pb:KR4h0168_NKFB_0444-03b>
察其規製。即資州刺史叱干公作禮虔誠。大歷二年十月¶
奉為我國家之所造也。公六德居邦。千里作鎮。心貫白日。¶
志勵秋霜。出敵忘家。長安不修甲第。以身許國。閫域獨作¶
長城。公之忠也。每厭黑山尚屯。常以丹忱望闕。所經幽異。¶
志諴感神。上啟靈祇。誓清壤裔。公之義也。今南方已定。全¶
蜀無虞。戰馬歸山。眾落附欵。公之力也。襟帶無外。書軌永¶
同。至於海隅。罔不咸若。公之(闕)也。所以建此道塲。上答神¶
理。公之信也。天地合應。鬼神共資。磅礡山川。毖邃祠宇。(闕¶
二字)智力誰啟此門。巍巍乎視現不窮。蕩蕩乎思量無及。¶
人世幻影。盡證虛無。眾聖真容。超然利見。無言說法。無色¶
現¶ 
<pb:KR4h0168_NKFB_0444-04a>
身。不動如如。能生此會。黃金照曜。上有白毫放光。紫氣氤¶
氳。下有真人現世。漢崇裦聖。已表儒風。唐號文宣。彌尊德¶
位。仙雲法雨。併灑虛空。東序西庠。盡涵霧露。別為世界。更¶
有神形。手持寶刀。常親護法。枝葉本根。則後周之苗裔也。¶
位尊茅土。再忝文王之名。班列將軍。特(闕)龍驤之號。羅列¶
四部。變現十方。迴向之間。不覺恍惚。想之疑遠。人理並行。¶
聽之無言。風樹傳法。悲夫造化。未出陶鈞。稽首歸依。願離¶
生死。踟蹰勒石。用紀斯文。其詞曰。¶ 

西方大聖。為法現身。不生不滅。無我無人。甘露灑雨。水(闕)¶
<pb:KR4h0168_NKFB_0444-04b>
淨塵。心澄智海。道引迷津。湛然不動。永絕諸因。混元難測。¶
杳杳冥冥。恍惚有物。想像無形。(闕)天辯位四方(闕)星中含¶
仙道。下育人靈。法傳不死。空餘老經。廣學成海。渙文麗天。¶
光(闕)十哲軌範三千。獲麟悲鳳。讚易窮元。首唱忠孝。跡重¶
仁賢。其道不朽。今古稱先。¶ 

* 韓秀榮¶ 
:PROPERTIES:
:PERSID: QTWAUT1216
:END:

秀榮。代宗朝人。¶ 

** 對給地過數判¶ 
:PROPERTIES:
:TITID: QTWTIT09357
:PERSID: QTWAUT1216
:END:

** 　甲給地過數所由曰更耕之田¶ 
<pb:KR4h0168_NKFB_0444-05a>

:PROPERTIES:
:TITID: QTWTIT09357
:PERSID: QTWAUT1216
:END:

掌地之圖。辨邦之數。分疆畫野。度土居民。將以均其賦役。¶
一其征繕。俾上下而為宜。體磽肥而施法。甲之所給。類彼¶
均人。度以物情。頒其職事。我疆我理。雖差百畝之田。如茨¶
如梁。何乖一易之地。且稽諸王制。考彼周官。當務審其徵¶
求。而克均其政令。李悝為魏。方興地力之能。管仲相齊。式¶
廩軍實之要。更耕而穫。豈昧隨時。受以公田。雅符通典。若¶
科之罪。勿使能殖。¶ 
¶
<pb:KR4h0168_NKFB_0444-05b>

* 梁鎮¶ 
:PROPERTIES:
:PERSID: QTWAUT1217
:END:

鎮。代宗朝為昭應令。仕至司門郎中。¶ 

** 諫罷違典左道宮祠表¶ 
:PROPERTIES:
:TITID: QTWTIT09358
:PERSID: QTWAUT1217
:END:

臣聞國以人為本。害其本則非國。神以人為主。虐其主則¶
非神。故昔之聖王。所以極陳理道。明著祀典。將愛其人而¶
慎用其材力。敬其神而虔恭於祠祭。故神享其明德而降¶
之福。人受其大賚而盡其力。然後神人以和。而國家可保¶
也。一昨蟊賊作孽。水旱為災。雖王畿皆遍。而臣縣最苦。此¶
則神之不能禦大災明矣。又何力於陛下而得列祀典哉。¶
且以殘弊之餘。當凶荒之歲。丁壯素出家入仕。羸老方飛¶
芻輓粟。今但供億王事。已不堪命。更奔走鬼道。何以聊生。¶ 

<pb:KR4h0168_NKFB_0444-06a>

臣又聞天地之神。尊之極者。掃地可祭。精意可享。陛下亦¶
何必廢先王之典。崇俗巫之說。走南畝之客。殺東鄰之牛。¶
而後冀旡妄之福。陛下雖欲為人祈福。福未至而人已困¶
矣。其不可一也。陛下不視昔者有道之君。至德之后。曷不¶
卑宮室惡飲食。恭已以遂萬物之性哉。陛下今違神亭育¶
之心。竭人疲困之力。如是又何從而致其福哉。此其不可¶
二也。又陛下宗廟之敬極矣。尚無一月三祭之禮。今此獨¶
為。則宗廟之靈。將等以親疎。校以厚薄。陛下又何以言哉。¶
<pb:KR4h0168_NKFB_0444-06b>
此其不可三也。又天地婆父。祀典無文。言甚不經。義無可¶
取。若陛下特與大地建祖宗之廟。必上天貽向背之責。陛¶
下又何以為詞哉。此其不可四也。夫湫者龍之所居也。龍¶
得水則神。無水則螻蟻之匹也。故知水存則龍在。水竭則¶
龍亡。此愚智之所同知矣。今湫竭已久。龍安所存。陛下又¶
崇飾祠宇。豐潔薦奠。為去龍之穴。破生人之產。人且怨矣。¶
神何歆哉。此其不可五也。其道君三皇五帝。則兩京及所¶
都之處。皆建宮觀祠廟。時設齋醮饗祀。國有彞典。官有常¶
禮。蓋無闕失。又何勞神役靈。此其不可六也。臣稽先王之¶
典禮。觀前聖之軌躅。休咎豐凶。災祥禍福。必主帝王五事。¶ 

<pb:KR4h0168_NKFB_0444-07a>

不在山川百神。此其不可七也。臣伏察此弊。頗知其由。蓋¶
以道士李國禎等。動眾則得人。興工則獲利。祭祀則受胙。¶
主執則弄權。是以鼓動禁中。熒惑天聽。踰越險阻。負荷粢¶
盛。以日繫年。無時而息。曾不謂神。功力空止。竭人膏血。以¶
使人神胥怨。災孽並生。罔上害人。左道亂政。原情定罪。非¶
殺而何。臣昨受命之時。親承聖旨。務存安緝。許逐權宜。誠¶
願沉鄴縣之巫。安流弊之俗。其所興兩祠。土木之功。丹青¶
之役。三六之祭。灑掃之戶。謹明宣旨。並以權宜停訖。人吏¶
<pb:KR4h0168_NKFB_0444-07b>
百姓等。知陛下以從善為心。嫉惡為務。蠲除不急。剗革煩¶
苛。皆喧呼於庭。抃躍於路。所徵糧糗。無不樂輸。臣伏以國¶
禎等並交結中貴。狡蠧成性。臣雖忘身許國。不懼讒構。終¶
恐賄及豪右。復為奸惡。其國禎等見據狀推勘。如獲贓狀。¶
伏望許臣徵收。便充當縣郵館本用。其湫既竭。不可更置¶
祠堂。又不當為大地建立祖廟。臣並請停。其三皇道君天¶
皇伏犧女媧等。既先各有宮廟。望請並於本所依禮齋祭。¶ 

* 盧虔¶ 
:PROPERTIES:
:PERSID: QTWAUT1218
:END:

虔舉進士。歷御史府三院刑部郎中江汝二州刺史秘書¶
監。元和中卒。¶ 

<pb:KR4h0168_NKFB_0444-08a>

** 御史中丞晉州刺史高公神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT09359
:PERSID: QTWAUT1218
:END:

大歷七年冬十有二月辛酉。御史中丞前晉州刺史高公¶
薨。嗚呼。天柱折。地維缺。豈止梁木其壞。泰山其頺乎。中書¶
令汾陽王聞之。衣及於寢門之外。至哀不哭。仰天久之曰。¶
天喪余。俾余何所依律。苟在飲公之化。食公之德。莫不叩¶
心絕氣。行號巷哭。其月乙亥。天王使中使來歸我公之賵。¶
贈潞州大都督。詔曰。狐裘濯冠。勤固無歇。閉閣畱牘。盡瘁¶
有終。謂公有古人之風。故貺公以古人之節。傳曰。知臣莫¶
<pb:KR4h0168_NKFB_0444-08b>
若於君。豈虛也哉。公諱武光。字叔良。其先渤海人也。曾祖¶
正初。隋左金吾衞中郎將。祖翰。皇中散大夫常州長史。皇¶
考莊。皇左騎衞將軍。代濟忠貞。保乂王室。累膺熊羆不二¶
心之佐。盛德之後。必有達者。惟公生焉。公則將軍之嗣子¶
也。在厥初生。自貽哲命。弱而幹父。長乃克家。恥雕蟲而不¶
為。嘉從龍而或躍。故能事親克諧於純孝。弻主必著其大¶
忠。忠孝並全。社禝之衞也。以申警之勤。首職洛交郡安昌¶
府別將。昭忠信也。由是公忠壯自篤。勤勞日宣。為國爪牙。¶
在帝左右。美爾攸績。於嘉乃勳。累遷至忠武將軍。守左清¶
道率。洎天寶末。會幽燕階禍。公密奏辨疑。讋履霜之漸。叩¶ 
<pb:KR4h0168_NKFB_0444-09a>
血流地。上濺御衣。雖涉(闕)之諫不從。而竭忠之誠克見。帝¶
嘉乃節。拜右羽林將軍知軍事。及亂作。公待罪闕下曰。臣¶
始知之。不能糜碎身首。啟沃聖聰。俾賊猖狂。藥不瞑眩。誰¶
之咎也。敢忘其死。帝遽錫公雜綵二百叚。瓶盤副焉。曰。子¶
言無隱。朕甚嘉焉。言而不從。朕之過也。惟今之謀言。姑將¶
以為親。其年秋。公陷賊境。為賊所得。賊議焚太廟。與清渠¶
之役。中使孫知古遇賊。若為釁鼓之事。公節由義感。忠以¶
勇成。危言勃如。賊爾咸若。是歲國廟不焚。中使復命。公之¶
力也。其有金鏃淫夷。南冠繫俘。咸賴迓續以永其命者。可¶
<pb:KR4h0168_NKFB_0444-09b>
勝言哉。其時賊議。公本我唐之藎臣也。不可以握兵之要。¶
恐通內外之言。賊遂黜公出典故絳。絳人聞公之至也。公¶
來其蘇。公之牧絳也。我躬則閱。雖外困賊命。而內綏我人。¶
億兆協心。和樂且孺。卒使包茅之貢。日臻乎行在。及王師¶
大來。公志克遂。墜城歸命。乃享無疆之休。易曰。女子貞不¶
字。十年乃字。其是之謂乎。入朝。肅宗詔復位羽林。是歲年¶
穀不登。長安餓死相屬。公颺言於上。請出禁衞之米以頒¶
餓者。上多之。乃俾公司出納之恡。翼日。餓隸復蘇。人賴家¶
給。時謂之公致君邁於堯舜。不然。何博施之道廣耶。越月。¶ 

<pb:KR4h0168_NKFB_0444-10a>

除奉先。是邑也有不腆之賦。戶人逋其邑三千。公戾止未¶
幾。戶人復歸如初。屬虜難未已。時奴剌拔我鳳州。皇上類¶
能。俾公康乂。公於是乎始有剖符之寄。公之始至。克黜戎¶
難。靖安西人。踰月政成。封內大理。俾其禍(疑)之蓋。及身於¶
仁壽之域矣。其年秋。有詔遷梁州刺史。充山南道觀察。初¶
商人吏那延。西人之子也。楙遷員來。遇疾而卒。遂殫所得¶
之資。備送終之禮。明日。死徒數百人咸造公庭曰。今有以¶
見死者之幸。我如此。不如死。(疑)其餘字人之恤。飲冰之潔。¶
<pb:KR4h0168_NKFB_0444-10b>
不書可知也。君子曰。高公荷天之百祿。永終無斁。由是汾¶
陽王美公之政無度。寶應初。以今上之命命公救濯於絳。¶
加銀青光祿大夫。絳人喜公之來。如見父母。戎首師乾光¶
皇甫大沖率徒數千。居郡之南山。食人馬牛。奪人妻妾。渴¶
日為惡。不彌虔劉。洎公之下車旬時。克浸仁風。率復淳化。¶
封域之內謐如也。雖晉用隨會。㣥盜出奔。舜舉咎繇。不仁¶
者遠。曷以為比。俄而汾晉阻兵。關東漸弊。脇權相滅。鮮克¶
胥匡。以公獨固大節。仗大順。初誘之以高位不從。又逼以¶
白刃不從。身幾見危。節終不奪。可謂風雨如晦。雞鳴不已。¶
上徐聞其忠壯也。加特進守左金吾衞大將軍。又轉開府¶ 
<pb:KR4h0168_NKFB_0444-11a>
儀同三司。試太常卿。封渤海縣開國公。食邑一千五百戶。¶
加朝散大夫。閒歲遇汾陽王。論晉倒懸之急。若涉水之不¶
濟。由是上將公為舟檝。克濟其難。公自是以利往。為晉康¶
侯。加御史中丞。夫晉陶唐之舊也。介二大都之間。達四康¶
衢之要。賊臣之所讐斂。王師之所蹂踐。室盡閴爾。田其荒¶
兮。其有彼積之苗。美哉之奐。則為武臣所有。其秋。興履畝¶
之役。行比屋之稅。撫弱惸獨。不畏強禦。晉人沐公之惠如¶
慶雲也。一年逋逃復。二年田疇闢。三年之外。中和之詠。甘¶
棠之頌。洋洋乎盈耳哉。三年秋。汾陽王復以公勤績。克聞¶
<pb:KR4h0168_NKFB_0444-11b>
於上。上俾公以尹河府。浹辰之內。揚然有聲。晉人思公遺¶
愛。銘頌貞石。經始有典。不日成之。覩而思仁。墮淚於下。汾¶
陽王聞之。復聞於上。上詔公再造其晉。加樂安郡開國公。¶
公之至也。大耋鼓腹而歌。㣥黎投杖而拜。武人摠戈以馳¶
突。樂正交鼓而和羅。公既喜迓如雲。人亦沐公如雨。風生¶
草偃。政簡人和。陶然日遂其性矣。以明年冬。汾陽王以秦¶
隴不關。藉公以籌其策。公罷侯於晉。克揚西土之烈。無何。¶
遘癘虐疾。遂歸休於宣平私第。病日臻。既彌留。銀青光祿¶
大夫兼絳州別駕趙公廉。公之愛婿也。素知其為人名節¶ 
<pb:KR4h0168_NKFB_0444-12a>
清峻。氣宇沖邈。臨終之日。托以後事。而誓言於公曰。嗚呼。¶
余不天。余之生也克艱難。昔往蹇之際。不克抗臣節以死¶
王事。繄老母之故。賴皇鑒之明。以汾陽王靈。不汝疵瑕。獲¶
保首領以免。今死喪洊至。逃逭無所。汾陽王生成之恩。不¶
得而答。太夫人罔極之德。何階而報。天乎天乎。誰察予之¶
心乎。言終。飲恨而歿。享年六十有五。夫人隴西李氏。柔克¶
宜家。坤儀訓內。享年不永。先公而逝。大歷八年正月五日。¶
詔贈郡夫人。夫人以其月乙酉。合祔於萬年縣鳳棲北原。¶
禮也。公六典大郡。三掌禁兵。清儉以立身。貞固而獲歿。誰¶
<pb:KR4h0168_NKFB_0444-12b>
謂高氏無君子。斯焉取斯。太夫人隴西李氏。迴已斷之腸。¶
就終焉之禮。夫人天水趙氏。誓同穴之志。為未亡之人。嗣¶
子長曰昇。次曰昱。咸在童齓。集蓼茹荼。哭不絕聲。盡而繼¶
之以血也。虔忝吏末。曾工為文。受命於愛婿趙公。俾光昭¶
公之令德。逖聽遺愛。搦札而書。不覺涕之沱若。跪而銘曰。¶ 

天贊皇明。而公克生。欽若王事。有終於成。乾乾惕厲。謇謇¶
忠貞。三主禁兵。六牧專城。於穆性情。洋洋頌聲。九有作程。¶
惟皇之楨。胡不終吉。今天降疾。禍昇福黜。幽啟明窒。佳城¶
鬱鬱。備物秩秩。送終於畢。不思其出。隴月宵弔。郊雲曙密。¶ 

<pb:KR4h0168_NKFB_0444-13a>

吁嗟高公。千秋此室。¶ 

* 韓翃¶ 
:PROPERTIES:
:PERSID: QTWAUT1219
:END:

翃字君平。南陽人。侯希逸在淄青。李勉在宣武。皆辟佐幕¶
府。後以駕部郎中知制誥。終中書舍人。¶ 

** 為田神玉謝茶表¶ 
:PROPERTIES:
:TITID: QTWTIT09360
:PERSID: QTWAUT1219
:END:

臣某言。中使某至。伏奉手詔。兼賜臣茶一千五百串。令臣¶
分給將士以下。聖慈曲被。戴荷無階。臣某中謝。臣智謝理¶
戎。功慙盪寇。前恩未報。厚賜仍加。念以炎蒸。恤其暴露。榮¶
<pb:KR4h0168_NKFB_0444-13b>
分紫笋。寵降朱宮。味足蠲邪。助其正直。香堪愈病。沃以勤¶
勞。飲德相歡。撫心是荷。前朝饗士。往典犒軍。皆是循常。非¶
聞特達。顧惟何幸。忽被殊私。吳主禮賢。方聞置茗。晉臣愛¶
客。纔有分茶。豈知澤被三軍。仁加十乘。以欣以忭。感戴無¶
階。臣無任云云。¶ 

** 謝追贈父表¶ 
:PROPERTIES:
:TITID: QTWTIT09361
:PERSID: QTWAUT1219
:END:

臣某言。伏奉詔書。追贈臣亡父先臣司空者。慶因出震。澤¶
及重泉。禮命式加。哀榮兼極。臣某中謝。臣遭家不造。過庭¶
無聞。仰先聲而彌高。勤遺訓而靡及。徒因積善。率勵小心。¶
位忝統戎。寵加錫賞。此誠陛下孝理為本。德教所先。因作¶ 
<pb:KR4h0168_NKFB_0444-14a>
解之明威。布追遠之厚德。禮降幽壤。位崇上公。遂使展罔¶
極之哀。受恩感於庶物。襲有後之慶。撫事愧於揚名。既申¶
報養之懷。載竭移忠之孝。臣子誠願。備極於斯。無任哀感¶
之至。¶ 

** 謝追贈母表¶ 
:PROPERTIES:
:TITID: QTWTIT09362
:PERSID: QTWAUT1219
:END:

臣某言。伏奉詔書。追贈臣亡母李氏楚國太夫人者。承命¶
祗感。哀榮罔極。臣某中謝。臣年甫強仕。禍積靡恃。痛吹棘¶
之莫喻。瞻風樹以永懷。雖忝分茅之榮。實由斷織之訓。動¶
興怵惕。感戴劬勞。豈謂陛下推恩成仁。廣孝致理。寵延隴¶
<pb:KR4h0168_NKFB_0444-14b>
隧。秩開國封。使微臣沒地有辭。終天無恨。既申欲報之志。¶
更切匪躬之誠。餘生萬死。豈答元造。無任受恩屏營哀感¶
之至。¶ 

** 謝追贈父官表¶ 
:PROPERTIES:
:TITID: QTWTIT09363
:PERSID: QTWAUT1219
:END:

臣某言。伏奉恩制。追贈臣亡父通直郎行京兆府醴泉縣¶
尉成名禮部郎中者。渥澤流於幽隧。哀榮集於私門。兢惶¶
拜命。涕咽無措。臣某中謝。先臣素履貞白。早謝昌時。臣雖¶
叨竊班榮。不及祿養。每懷風樹之痛。莫報蓼莪之恩。伏惟¶
皇帝陛下深宏孝理。澤被存歿。特降殊私。爰加裦贈。幽靈¶ 
<pb:KR4h0168_NKFB_0444-15a>
知感。結草有期。微臣戴恩。畢命思報。不任荷懼懇悃之至。¶ 

** 謝敕書賜臘日口脂等表¶ 
:PROPERTIES:
:TITID: QTWTIT09364
:PERSID: QTWAUT1219
:END:

臣某言。中使某至。伏奉敕書。宣慰臣及將士等。并賜臣母¶
申國太夫人口脂一合。面脂一合。澡豆一貼。并賜臣溫香¶
一合。兼賜將士口脂等。聖慈稠謺。感戴無階。臣某中謝。臣¶
絲髮効微。乾坤施重。因時受賜。覩物知恩。寵及澡身。榮加¶
潤色。恭嘗御藥。心則和平。親受國香。人其服媚。飾犬羊之¶
賤質。齊鴛鷺之增慶。恩必及於慈親。澤兼流於宿將。感戴¶
洪恩。無任抃躍屏營之至。¶ 
¶
<pb:KR4h0168_NKFB_0444-15b>

** 為田神玉謝詔塟兄神功畢表¶ 
:PROPERTIES:
:TITID: QTWTIT09365
:PERSID: QTWAUT1219
:END:

臣某言。臣亡兄某以今月二十日詔塟永畢。感恩追慟。肝¶
心如裂。臣某中謝。臣亡兄俯歸幽穸。更軫皇慈。易以大名。¶
賜夫秘器。王人加贈。京兆護喪。道備哀榮。念深勳舊。霍光¶
故事。斯則為優。謝安殊禮。彼何足貴。臣限總留務。虔恭聖¶
私。不及親扣泉扄。盡哀號之義。迴趨陛下。謝裦寵之恩。慟¶
哭轅門。五情分潰。臣無任感激之至。¶ 

** 為田神玉謝不許赴上都護喪表¶ 
:PROPERTIES:
:TITID: QTWTIT09366
:PERSID: QTWAUT1219
:END:

臣某言。奏事官潘洽迴。伏奉敕書手詔。兼宣進旨。不許臣¶ 
<pb:KR4h0168_NKFB_0444-16a>
輙離所部。又以臣脚弱無力。伏奉批表。以軍府政殷。藉卿¶
鎮輯。不赴上都也。懇誠莫遂。祗命哀惶。臣某中謝。臣兄永¶
辭昭代。俯及塟期。臣請解戎章。歸護喪事。義雖聞上。恩不¶
聽卑。掩泣轅門。飛魂隴樹。外慙形影。內切肝腸。千兩送車。¶
臣空瞻望。九原臨穴。臣不躬親。一呌骨驚。三時心死。伏以¶
大君有命。重鎮無人。俾臣割哀。勗臣留務。宣恩拜手。祇事¶
撫膺。又荷聖慈。追懷前効。俯悲[:#AS-9BD1:⿱竹替]屨。軫念松楸。更使改期。¶
貴先遠日。幽明銜荷。感謝無階。無任哀感之至。¶ 

** 為田神玉謝兄神功於京兆府界擇塟地表¶ 
:PROPERTIES:
:TITID: QTWTIT09367
:PERSID: QTWAUT1219
:END:
¶
<pb:KR4h0168_NKFB_0444-16b>

臣神玉言。今月三日得上都留後報稱。伏奉敕牒。臣亡兄¶
神功宜令所司於京兆府界擇地安塟。仍令京兆尹充監¶
護使勾當。恭承渥澤。俯及遠期。拜手感恩。摧心增慟。臣某¶
中謝。臣亡兄任崇寄重。方報聖恩。祚薄釁深。早違昭代。天¶
慈悼往。朝典飾終。日月有時。乾坤曲施。榮加昭塟。寵荷官¶
給。榮如曹氏。京兆開阡。貴比霍家。祁連象冢。義光前古。禮¶
極哀榮。在臣一門。盡出望外。載悲載躍。無階上酬。臣願號¶
赴私門。親護喪事。緣總留務。不敢自專。今見催促行裝。伏¶
待進止云云。¶ 

<pb:KR4h0168_NKFB_0444-17a>

** 為田神玉母太夫人謝男神功塟賜錢及神玉領節度表¶ 
:PROPERTIES:
:TITID: QTWTIT09368
:PERSID: QTWAUT1219
:END:

妾張氏言。奏事官潘洽迴。伏奉手詔。以妾亡男贈司徒神¶
功塟日有期。特承哀問。兼賜神玉手詔。所賜本道錢四萬¶
貫。並令妾以下。聖慈曲被。感戴哀絕。妾中謝。妾隨子東征。¶
銜恩北闕。累承雨露。載啟山河。同覬之親。幸及貴登僕射。¶
異勤之母。不見生拜司徒。忽荷聖慈。寵加存沒。敬姜年暮。¶
俯矜哭子之哀。庾翼才微。尚使領兄之衆。殊悲望外。旦慰¶
目前。況將逼遠期。特垂渥澤。更切撫存之義。兼迴贈往之¶
<pb:KR4h0168_NKFB_0444-17b>
資。赤仄盈庭。紫泥在篋。痛而受賜。哀以為榮。庶神功有知。¶
應感安親之道。魂其無昧。更酬報國之誠。載號載悲。不勝¶
感絕。妾無任悲戴之至。¶ 

** 為田神玉謝賜錢供兄塟事表¶ 
:PROPERTIES:
:TITID: QTWTIT09369
:PERSID: QTWAUT1219
:END:

臣神玉言。伏奉手詔。兼奉敕牒。賜錢五千貫文。給臣亡兄¶
神功塟事用。拜手感恩。闔門悲戴。臣某中謝。臣兄始終効¶
節。存歿銜恩。智悼在堂。已加朝禮。滕公居室。又荷天慈。錫¶
其九府之錢。寵以重泉之路。多踰千萬。榮冠一時。去病飾¶
終。空陳元甲。孔光送往。薄賜黃金。在臣私門。寵極前古。但¶ 
<pb:KR4h0168_NKFB_0444-18a>
盡哀號之禮。寧憂窀穸之儀。臣無任感戴悲躍之至。¶ 

** 為李希烈謝留後表¶ 
:PROPERTIES:
:TITID: QTWTIT09370
:PERSID: QTWAUT1219
:END:

臣某言。中使梁某至。伏奉今月日制書。授臣使持節蔡州¶
刺史兼御史中丞充淮西節度觀察度支營田等使留後。¶
特達睿恩。殊常寵寄。權兼專席。榮重褰帷。稠謺聖慈。心魂¶
戰越。臣某中謝。臣少小孤遺。又無藝術。叔父忠臣。勵以成¶
人。自屬艱難。親承任使。備牙門之將。總帳下之兵。耳目腹¶
心。臣當職分。毫釐絲髮。臣合知委。而依阿從事。曖昧居心。¶
㣥小用權。臣不能規諫。三軍潛怨。臣不能警覺。蒼黃之際。¶
<pb:KR4h0168_NKFB_0444-18b>
遂成禍階。十起之恩。低回未報。一朝之難。逼廹見留。白刃¶
交前。脫身無路。謝安內舉。竊効馳驅。疏廣告歸。獨乖隨從。¶
在臣情地。何以自容。雖早殄仇讐。纔雪家怨。而自慚面目。¶
有負國恩。豈謂降以殊私。副茲重鎮。上承朱邸之令。下奉¶
玉帳之謨。權副九州。地方千里。在臣微眇。難繼威聲。豈臣¶
竊賣舊勳。謬膺殊澤。撫心泣血。何地自容。特望聖恩。察臣¶
微懇。選朝廷舊德。副節度重權。許臣歸骨關西。死且不朽。¶ 

** 為鳳翔李尚書請使人拜掃表¶ 
:PROPERTIES:
:TITID: QTWTIT09371
:PERSID: QTWAUT1219
:END:

臣某言。臣聞子之能仕。父教之忠。臣仕雖無聞。忠冀盡力。¶ 

<pb:KR4h0168_NKFB_0444-19a>

當陛下至理之日。偶四方無事之時。臣幸揚名清朝。全節¶
聖代。於臣之分。榮感多焉。而罔極之心。未遑省告。伏以先¶
臣墳墓。遠在定州。道路所經。瞻馳靡及。臣自入宿衛。三十¶
四年。頃者師旅雖寧。武臣分閫。臣職叨禁近。事絕私情。宏¶
覆之德。靡所不容。而兢懼之誠。實難自盡。空懷怵惕之感。¶
莫申展奠之儀。今寰宇廓清。憂疑必釋。當天下交泰之際。¶
是人神叶吉之期。臣寄重藩維。不合上請。今遣弟某官某¶
專拜掃。以道途所近。便取北路赴定州。輙披懇誠。無任兢¶
<pb:KR4h0168_NKFB_0444-19b>
惶云云。¶ 

** 代人至渭南縣降服請罪表¶ 
:PROPERTIES:
:TITID: QTWTIT09372
:PERSID: QTWAUT1219
:END:

臣某言。臣自出邊鄙。素無才術。頃因寇難。累効驅馳。遂荷¶
殊私。謬膺重寄。介於偏僻。密邇寇讐。備歷艱危。得全節義。¶
遼陽移拔。趙北掃除。皆仗威靈。非臣力致。幸逢清廓。輙自¶
寬閑。麾下不虞。舟中生變。坐貽顛沛。實愧無謀。縱欲粉身。¶
於何塞責。陛下念臣微効。未即書刑。許歸朝廷。俾露誠懇。¶
王畿日近。聖問荐臨。雖承雨露恩深。其若邱山罪重。闕廷¶
進對。臣亦胡顏。鈇[:#AS-96F7:⿰金戊]就誅。甘當碎首。謹於路側。降服而囚。¶
且十年以來。秉戎律者。其於綏撫。或有乖方。不待刑章。蔽¶ 
<pb:KR4h0168_NKFB_0444-20a>
於部曲。隱而不數。斯輩亦多。臣以負罪雖同。免罹其禍。幸¶
全腰領。伏俟天誅。臣之為榮。死亦不朽。臣無任懇欵之至。¶ 

** 代人奉御批不許請罪謝恩表¶ 
:PROPERTIES:
:TITID: QTWTIT09373
:PERSID: QTWAUT1219
:END:

臣某言。奏事官蘇翼迴。伏奉聖造答表。勒臣即復章綬。速¶
赴闕庭。捧讀震驚。心魂爽越。臣某中謝。臣智謝統戎。罪深¶
負國。本期死所。翻荷生成。恩承主偏。法為臣屈。迴謝九原¶
之路。仰銜再造之功。拜命之初。不勝抃躍。臣即匍匐。拜謝¶
闕庭。無任感戴。¶ 

* 裴抗¶ 
:PROPERTIES:
:PERSID: QTWAUT1220
:END:
¶
<pb:KR4h0168_NKFB_0444-20b>

抗。平州人。官京掾。¶ 

** 魏博節度使田公神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT09374
:PERSID: QTWAUT1220
:END:

理天地者陰陽。統邦國者文武。才得其位。政由其理。則元¶
后作聖。九有以寧。其或紐蹔解而復維。運偶否而終泰。是¶
以周十世而生方叔。唐八葉而傳太傅。保乂藩服。昭宣王¶
度。嘉言大猷。鬱為國楨。太傅諱承嗣。其先有媯之後。自敬¶
仲奔齊。五代而昌。因采田而氏焉。異才茂德。繼踵而至。其¶
後議郎疇。哭劉虞墓。讓盧龍勳。義聲洋洋。焯於古今。公則¶
議郎之裔。今為北平人也。曾祖堪。隋州從事。祖璟。皇鄭州¶ 
<pb:KR4h0168_NKFB_0444-21a>
別駕。烈考守義。皇安東副都護。贈戶部尚書。皆恭肅明哲。¶
純懿貞良。纂邁德之仁。傳有後之慶。公則尚書之[:#AS-96C9:⿱艹]六子¶
也。元和間生。其德直方。剛毅中正。根於天常。鍾海岳之靈。¶
抱清淳之氣。幼尚擊劍。長而事邊。度山川之險易。計戎狄¶
之勇怯。沉機潛運。藏用待時。開元中。林胡犯邊。公始以兵¶
術聞。節將急而求公。乃假公平盧先鋒使。即日以偏師敵¶
之。公大破夷落。斬首萬計。朔漠之人。恃公為雄。戎帥以捷¶
聞。特拜公左武衛郎將。策殊勳也。仍前平盧先鋒使。擒俘¶
斬首。一月三捷。戎陬氣懾。邊徼塵清。改左武衛中郎將。遷¶
<pb:KR4h0168_NKFB_0444-21b>
左清道率。拜左武衛將軍。昭武功也。天寶季年。逆帥安祿¶
山竊幽陵之甲以叛。驅刼忠良。易其守心。跖犬吠主。大肆¶
凶逆。料天下敵已。唯公一人。遂乃臨以刀鋸。邀其質任。爰¶
授兵要。置之腹心。公廹以凶威。計無從出。竊謂所知曰。昔¶
龔勝閉口。君房殺身。無補於時。自擠溝壑。乃呼天飲泣。忍¶
死從權。將圖不朽之勳。以顯大忠之節。時寇陷洛陽。遐邇¶
震駭。大縱虜奪。以弭凶徒。唯公禁戢屬兵。託以戒嚴他盜。¶
時大雪滿營。間無徑術。逆帥巡行諸部。躬自勞寒。至公之¶
營。疑其無人。公乃介冑轅門。出卒羅拜。閱數伍籍。不缺一¶ 
<pb:KR4h0168_NKFB_0444-22a>
人。逆亂之徒。尤加敬憚。爰及刑獄。取決於公。寇逆亂常。法¶
令苛慘。織辭詆告。每陷忠良。皆以阿旨入法為已誠。察理¶
辨情為携貳。公將謀知免。且欲雪冤。每至議讞。必歸情實。¶
至於免鼎鑊脫桎梏者。不可勝數。冀其違忤。稍見疎遠。而¶
逆帥以為平允得當。仁德歸厚。信重獎助。又倍於常。其後¶
賊亂蜂起。互相吞戮。祿山流膏。安慶絕兇。思明陷刃。朝義¶
傳首。羿浞既平。日月貞明。公雲龍交感。霖雨將作。誓爾有¶
眾。同歸聖朝。誠意克從。大節斯立。時代宗在宥天下。降衷¶
於人。載覽歸欵。特加誠順。即日除戶部尚書御史大夫莫¶
<pb:KR4h0168_NKFB_0444-22b>
州刺史。復以莫州地褊。不足安眾。特遷魏州刺史貝博滄¶
瀛等州防禦使。公榮懼感泣。澘然涕流。荷天之休。誓答元¶
造。中以狀聞。上收其忠。錫以旄鉞。真拜魏博等州節度觀¶
察處置等使。初懷恩之討朝義也。深結歸命之帥。陰有將¶
叛之心。及恃功不虔。造節方兆。虎據汾晉。寇於太原。乃分¶
使河朔。連扇㣥帥。邀我同惡。示以師期。㣥帥獻欵。决計於¶
公。公曰。吾儕所以修睦僕固者。將欲藩翰王室。懷寧遠邇。¶
竭股肱之力。報亭育之恩。乃翫兵左道。自任姦慝。有死而¶
已。吾蔑從之。俱精練成師。以順王命。臣子之職也。由是㣥¶ 
<pb:KR4h0168_NKFB_0444-23a>
帥感悟。率德相從。械繫行人。顯與之絕。暨聲問達於四境。¶
干紀之師。索然氣奪。是以懷恩喪子於榆次。棄甲於西河。¶
北走胡庭。埋魂絕域。抑有由也。蹈危而正。可謂文武三傑。¶
精剛百練者也。惟帝念忠。拜公尚書左僕射。賞有功也。遷¶
大司空。旌有德也。初公之臨長魏郊也。屬大軍之後。民人¶
離落。閭閻之內。十室九空。公體達化源。精潔理道。宏簡易。¶
剗煩苛。一年流庸歸。二年田萊闢。不十年間。既庶且富。教¶
義興行。魏自六雄升為五府。拜公為魏州大都督府長史。¶
仍加實封一千戶。以陟明也。而緇黃耋耆。詣闕陳乞。請頌¶
<pb:KR4h0168_NKFB_0444-23b>
德裦政。列於金石。帝曰俞。以命先臣門下侍郎王縉。譔紀¶
功烈。錫魏人以碑之。其明年。請立生祠而尸祝之。公執謙¶
沖。抑而勿許。茂厥丕績。秩遷太尉。疇咨補職。爰立作相。公¶
拜賜荷寵。若墜泉谷。誓將率先啟行。斬伐不臣。殄彼昆夷。¶
復我河湟。然後挂冠都門。告老歸第。嗚呼。有志不就。昔人¶
所痛。致君之道未展。大夜之期俄及。大歷十三年春二月。¶
遘天倫之戚。茹痛而疾。秋九月甲午。薨於戎府。享年七十¶
有五。天子悼舟檝之沉覆。邦人號榱棟之崩摧。罷輟市朝。¶
哀慟中外。諫議大夫蔣鎮冊贈太保。臨弔賻禮有加等。夫¶ 
<pb:KR4h0168_NKFB_0444-24a>
人富春孫氏。齊莊之德備矣。開越國之封。列魚軒之貴。降¶
年不永。先公即世。其年十二月十四日。得吉兆於魏州貴¶
鄉縣金堤鄉吳河里之原。遷夫人之殯歸同穴之期而祔¶
焉。禮也。公孝敬忠信。慈仁睦友。造次顛沛。一以貫之。在家¶
如嚴君。撫人如慈父。違其子而進猶子。逾十起之愛。傳八¶
命之榮。則宋穆不獨賢。伯魚有慚德。積載餘慶。並時而昌。¶
允子十一人。長子維。皇魏州刺史。次子朝。左神武將軍知¶
軍事檢校右散騎常侍兼御史大夫。三子華。皇太常少卿¶
駙馬都尉。尚永樂長公主。永樂薨。復尚新都長公主。贈工¶
<pb:KR4h0168_NKFB_0444-24b>
部尚書。四子繹。皇試大理評事。五子綸。皇監察御史裏行。¶
七子繪。八子純。不幸早世。九子紛。皇河南叅軍。十子紳。殿¶
中侍御史內供事。十一子縉。殿中侍御史內供奉。皆文武¶
奕世。忠孝傳家。或至大官。或階清級。誕生檢校尚書右僕¶
射同中書門下平章事駙馬都尉鴈門郡王襲實封五百¶
戶贈司空緒。則公之第六子也。纂承鴻勳。不忝前烈。開戚¶
里之貴。繼茅土之封。繡轂朱輪。光輝日新。聖朝覃孝理之¶
恩。軫聞鼙之念。復追贈公太傅。復贈魏州大都督。相國烝¶
烝孝思。霜露增慼。復以生祠故事。具表上聞。天子彰善崇¶ 
<pb:KR4h0168_NKFB_0444-25a>
德。乃許追立。爰命詞臣禮部侍郎呂渭徵撰休烈。厥功茂¶
焉。相國生工部尚書兼魏州大都督府長史御史大夫充¶
魏博相貝澶衛等州節度管內度支營田觀察處置等使¶
季安。繼踵象賢。克荷丕構。玉立氷潔。孤高不㣥。駸駸逸足。¶
長途萬里。勳賢接武。今古罕倫。嗚呼。開國承家之義顯矣。¶
翼子謀孫之道光矣。沒而不朽。非公而誰。抗賓事戎麾。出¶
入三世。目覩芳躅。耳聆嘉聲。不愧之詞。誠非謟上。敢刊樂¶
石。傳於無窮。詞曰。¶ 

維岳雄氣。鍾於崆峒。委和孕靈。降生我公。於惟我公。其德¶
<pb:KR4h0168_NKFB_0444-25b>
崇崇。處暗不昧。在明則通。(其一)運屬昌時。功居顯位。天子命¶
我。莅於東魏。榮傳曳履。寵拜端揆。乃領司空。俄登太尉。(其¶
二)爰立作相。俾屏我王。訓節制師。威不庭方。為國之紀。為¶
人之綱。教義聿修。德音孔揚。(其三)上天降災。奪我元老。邦國¶
殄瘁。誰云壽考。梁木其壞。嘉言是寶。隴月阡松。荒烟蔓草。(¶
其四)墮淚碑在。生祠廟存。澤流福子。慶被孝孫。日下甘棠。¶
風清德門。刻此金石。傳芳後昆。(其五)¶ 

¶
