#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0060-18b> ¶¶¶
#+PROPERTY: JUAN 0061
欽定全唐文卷六十一¶ 

<pb:KR4h0168_NKFB_0061-01a>
　憲宗(六)¶ 

** 　討李師道詔¶ 
:PROPERTIES:
:TITID: QTWTIT02166
:PERSID: QTWAUT0011
:END:

天覆至宏。為惡者每聞於自絕。國章具舉。干紀者難逭其¶ 
常刑。元言致戒於佳兵。丹浦本非其樂戰。朕纉承鴻業。祗¶ 
奉睿圖。居軫納隍。動思濟物。仗以大信。御茲萬邦。省躬靡¶ 
忘於憂勤。宏道必先於撫諭。猶以庶政多缺。至誠未孚。兢¶ 
兢之心。豈自暇逸。近者淮右致討。宿兵累年。宗社降靈。妖¶ 
氛克殄。方橐弓而匣刃。期阜俗以息人。旋議徂征。諒非獲¶ 
<pb:KR4h0168_NKFB_0061-01b>
已。李師道代荷寵榮。謬居垣翰。功不列於勳籍。過難逭於¶ 
簡書。尚復潛包禍心。果是偽布誠懇。屬問罪蔡土。徵師合¶ 
圍。助彼寇仇。敢為影援。陰通信使。密致帛書。累抗表章。請¶ 
捨元惡。所圖不軌。事匪一端。遂至伏聚奸兇。震驚洛邑。焚¶ 
劫內庫。擾動河陰。皆欲撓軍旅之深機。阻邦國之大計。加¶ 
以擅興兵甲。侵軼徐方。驅逼戎行。淩脅中使。惡逾滋蔓。志¶ 
益猖狂。乃者盜發京師。實啟端本。又常賦不入。自致愆違。¶ 
凡此罪名。皆在不赦。朕以新除淮寇。務息征師。素為含容。¶ 
豈令獻效。而乃懷其積惡。懼彼羣言。將佐交馳。頻疏謺至。¶ 

<pb:KR4h0168_NKFB_0061-02a>

(闕)心首罪。請命求哀。特降使臣。往加宣論。而師道請令長¶ 
子。入侍闕庭。願獻三州。上歸圖印。指期而發。飛奏以聞。詐¶ 
為納地之謀。翻稔滔天之逆。凡所陳列。無非怨妄。露其悖¶ 
慢之詞。備在封章之內。明示百辟。衆怒一心。咸請致誅。以¶ 
懲無上。猶為伏念。至於旬時。又聞遽越封疆。寇掠德棣。焚¶ 
爇村落。縱暴挻灾。大肆鴟張。曾無畏忌。斯則人神之所共¶ 
棄。天地之所不容。罪惡貫盈。理當撲滅。宜令宣武魏博義¶ 
成武寧橫海等軍節度兵馬。分路並進。同力攻討。相為犄¶ 
角。其李師道在身所有官爵。並宜削奪。其淄青將士。如能¶ 
<pb:KR4h0168_NKFB_0061-02b>
梟斬凶渠者。先是六品巳下官。授三品正員官。其先是五¶ 
品巳上官者。節級超獎。仍與實封五百戶。莊宅各一區。錢¶ 
二萬貫。於戲。動衆興師。誠有乖於至理。養災蓄患。懼流毒¶ 
於生人。敷信未化於窮兇。格物深慙於菲德。甫平寇難。遄¶ 
務討除。宵旰在懷。良深愧歎。庶將去暴。永用止戈。宣示中¶ 
外。咸令知悉。¶ 

** 追贈高沐吏部尚書詔¶ 
:PROPERTIES:
:TITID: QTWTIT02167
:PERSID: QTWAUT0011
:END:

圖難忘死。為臣之峻節。顯忠旌善。有國之令猷。日者妖豎¶ 
反覆。侮我朝章。而濮州刺史高沐。劫在兇威。潛輸忠款。諷¶ 
<pb:KR4h0168_NKFB_0061-03a>
其不庭之咎。將冀革心。數其煮海之饒。聿求利國。伏奏必¶ 
陳其逆節。漏師常破其陰謀。竟以盜憎。遂死王事。歿而不¶ 
朽。風聲凜然。式表漏泉之澤。且彰勁草之節。可贈吏部尚¶ 
書。仍委馬總訪其遺骸。以禮收葬。優恤其家。若有子孫。具¶ 
名聞奏。¶ 

** 免李宗奭妻子緣坐詔¶ 
:PROPERTIES:
:TITID: QTWTIT02168
:PERSID: QTWAUT0011
:END:

李宗奭本以凶很。自抵誅夷。用戒猖狂。合從孥戮。顧其微¶ 
細。巳正刑章。特示含宏。載寬緣坐。其妻韋氏及男女等。先¶ 
收在掖庭。並宜放出。¶ 
<pb:KR4h0168_NKFB_0061-03b>

** 遺詔¶ 
:PROPERTIES:
:TITID: QTWTIT02169
:PERSID: QTWAUT0011
:END:

朕以薄德。嗣膺寶祚。執圭璧以奉九廟。垂衣裳以臨萬邦。¶ 
十有六年於茲矣。賴天地敷祐。宗社降靈。內有百辟卿士。¶ 
外有州牧方伯。文武並用。忠賢叶心。以弼予一人。以康彼¶ 
兆庶。戡翦羣慝。廓清九圍。方保和平。共登仁壽。而萬務所¶ 
逼。六氣或侵。遘疾有加。至于大漸。用申顧命。式合典謨。皇¶ 
太子恒。天縱睿哲。日躋誠敬。惟孝惟友。克寬克仁。必能承¶ 
祖宗之丕訓。守邦家之鴻業。宜令所司具禮。於柩前即皇¶ 
帝位。仍以司徒兼中書令宏攝冢宰。應諸道節度觀察防¶ 
<pb:KR4h0168_NKFB_0061-04a>
禦等使及諸州刺史。寄任尤切。並不須赴哀。皇帝易月之¶ 
制。皆依舊典。文武官等。朝晡哭臨。十五舉音。其喪儀及山¶ 
陵制度。務從儉約。嗚呼。始終常禮。奚可甚哀。漢文至言。朕¶ 
所遵慕。咨爾將相。洎中外腹心爪牙之臣。其敬保元子。惟¶ 
懷永圖。以纉我高祖太宗之耿光。無廢朕命。¶ 

** 輟朝侍膳勅¶ 
:PROPERTIES:
:TITID: QTWTIT02170
:PERSID: QTWAUT0011
:END:

勅。朕聞為子之道。莫大於寧親。順色之方。必先於養志。此¶ 
文王之孝。曾氏之心。每聆遺風。常所景行。伏以太上皇帝¶ 
怡神閒館。追想大庭。將保靜延休。滌慮寧體。初陽變候。舊¶ 
<pb:KR4h0168_NKFB_0061-04b>
恙愆和。寢食之閒。有不安節。夙夜憂灼。豈遑寧居。而內奉¶ 
庭闈。冀承安否。嘗藥視膳。且不暇於衣冠。一日萬幾。固有¶ 
虧於聽覽。庶政關決。遂闕躬親。恐中外具寮。未悉予志。起¶ 
今月十六日以後。權不聽政。故茲宣示。當體朕懷。¶ 

** 條貫江淮銅鉛勅¶ 
:PROPERTIES:
:TITID: QTWTIT02171
:PERSID: QTWAUT0011
:END:

錢貴物賤。傷農害工。權其輕重。須有通變。比者銅鉛無禁。¶ 
鼓鑄有妨。其江淮諸州府收市銅鉛等。先巳令諸道知院¶ 
官勾當。緣令初下。未盡頒行。宜委諸道觀察等使與知院¶ 
官切共勾當。事畢日仍委鹽鐵使據所得數勘會聞奏。¶ 

<pb:KR4h0168_NKFB_0061-05a>

** 誅李錡并男師回勅¶ 
:PROPERTIES:
:TITID: QTWTIT02172
:PERSID: QTWAUT0011
:END:

李錡幸因宗屬。早列方隅。德宗藉有土之權。委之以泉貨。¶ 
順宗重維城之寄。授之以旌旄。恩深兩朝。榮溢當代。朕恭¶ 
承寶祚。首命端僚。君臣之分益親。天地之恩無盡。偽詞三¶ 
上。懇請入朝。推以至誠。許其重任。曾不知居不疑之地。懷¶ 
不測之端。有梟獍噬食之心。恃牛羊項領之力。久蓄亡命。¶ 
敢有亂常。謂干戈可得而興。江山可得而恃。悖言肆口。逆¶ 
狀滔天。滅身之辜。擢髮難數。國有大典。與衆棄之。為人除¶ 
害。非朕敢捨。致茲用辟。終所愧懷。李琦并男師回準法處¶ 
<pb:KR4h0168_NKFB_0061-05b>
斬。其餘支黨。巳從別勅處分。¶ 

** 嚴定應試人事例勅¶ 
:PROPERTIES:
:TITID: QTWTIT02173
:PERSID: QTWAUT0011
:END:

自今巳後。州府所送進士。如迹涉踈狂。兼虧禮教。或曾為¶ 
官司科罰。或曾任州府小吏。有一事不合入清流者。雖薄¶ 
有詞藝。并不得申送入。如舉送以後事發。長吏奏停見任。¶ 
如巳停替者殿二年。本試官及司功官見任及巳停替。並¶ 
量事輕重貶降。仍委御史臺常加察訪。¶ 

** 訪察薦舉勅¶ 
:PROPERTIES:
:TITID: QTWTIT02174
:PERSID: QTWAUT0011
:END:

處分委御史臺諸道觀察使嚴加察訪。不得容貸。其諸司¶ 
<pb:KR4h0168_NKFB_0061-06a>
所奏官屬。及有狀論薦人。如有贓犯過惡。亦請具名聞奏。¶ 
量加殿罰。所冀人知所懼。舉不妄行。為官擇人。得賢報國。¶ 

** 停實估勅¶ 
:PROPERTIES:
:TITID: QTWTIT02175
:PERSID: QTWAUT0011
:END:

勅。所納匹段。並依中估。明知加價納物。務在利及疲人。若¶ 
更徵剝實錢。即是重傷百姓。自今巳後。送省及留使匹段。¶ 
不得剝徵折估錢。但委刺史縣令分明告諭。令加意織造。¶ 
不得濫惡。故違節級科貶。其供軍醬菜等價直。合以留州¶ 
使錢充者。亦令見錢匹段場納。仍具每州每使合納見錢¶ 
數。及州縣官俸料納一半見錢數。同分析聞奏。仍便納入¶ 
<pb:KR4h0168_NKFB_0061-06b>
今年旨條。以為常制餘依。¶ 

** 討王承宗招諭勅¶ 
:PROPERTIES:
:TITID: QTWTIT02176
:PERSID: QTWAUT0011
:END:

自古哲王有天下者。懲其暴亂。則法所宜加。察其情狀。¶ 
則罪有不及。況故太尉兼中書令武俊。忠扶邦國。節著艱¶ 
難。覽視冊書。想見風概。而承宗毀棄門戶。違悖君親。遽肆¶ 
姦凶。自貽討伐。欒盈干紀。寧忘武子之勳。蕭延紹封。無廢¶ 
鄼侯之嗣。矧忠而見節。禮以議賢。宜降深恩。庶行中典。載¶ 
明樵採之禁。兼茂歸降之制。好生之德。俾洽人心。止殺之¶ 
源。用孚朕志。其王士平士則。並宜各守舊官。其武俊實封。¶ 

<pb:KR4h0168_NKFB_0061-07a>
仍特賜士則承襲。鎮州大將。昔著茂勳。言念其勞。每用增¶ 
歎。其有食實封者。並宜依舊。不須停給。如領兵軍將以所¶ 
領歸降者。超二資與官。賜實封二百戶。仍賞錢一萬貫文。¶ 
其武俊士真松楸墳墓。行營諸軍並不得輒有毀伐。除暴¶ 
勝殘。事非獲巳。布德施惠。仁豈遠乎。用彰弔伐之師。式示¶ 
皇王之道。宣布內外。宜悉衷懷。¶ 

** 定斷獄期限勅¶ 
:PROPERTIES:
:TITID: QTWTIT02177
:PERSID: QTWAUT0011
:END:

刑部大理。決斷罪囚。過為淹遲。是長姦倖。自今巳後。大理¶ 
寺檢斷。不得過二十日。刑部覆下。不得過十日。如刑部覆¶ 
<pb:KR4h0168_NKFB_0061-07b>
有異同。寺司重加。不得過十五日。省司量覆。不得過七日。¶ 
如有牒外州府節目。及於京城內勘本推。即日以報。牒到¶ 
後計日數。被勘司卻報。不得過五日。仍令刑部具遣牒及¶ 
報牒月日。牒報都省及分察使。各準勅文勾舉糾訪。如有¶ 
違越。奏聽進止。其有獄情可疑。須再三詳審。非限內可畢¶ 
者。即別狀分析。并寺司每月巳斷未斷囚姓名事由。並申¶ 
報中書門下。¶ 

** 梁悅復讎減死勅¶ 
:PROPERTIES:
:TITID: QTWTIT02178
:PERSID: QTWAUT0011
:END:

復讎殺人。固有彞典。以其申冤請罪。視死如歸。自詣公門。¶ 

<pb:KR4h0168_NKFB_0061-08a>
發於天性。志在徇節。本無求生之心。寧失不經。特從減死¶ 
之法。宜決一百。配流循州。¶ 

** 優賜黔府將士勅¶ 
:PROPERTIES:
:TITID: QTWTIT02179
:PERSID: QTWAUT0011
:END:

黔中水災之後。又辰漵初安。如聞軍府之閒。每事罄竭。俾¶ 
其存濟。須有優矜。其涪州緣屬荊南。有供荊南節度錢二¶ 
千四百貫。令隨本州割還黔府。兼於涪州送省錢三千八¶ 
萬貫文內。更取一千五百貫。添賜黔府見在將士軍資。¶ 

** 罰盧坦元義文立㦸違式俸料勅¶ 
:PROPERTIES:
:TITID: QTWTIT02180
:PERSID: QTWAUT0011
:END:

立㦸官中大夫守京兆尹上柱國臨淄縣開國男賜紫金¶ 
<pb:KR4h0168_NKFB_0061-08b>
魚袋元義方。朝議大夫守尚書戶部侍郎判度支護軍賜¶ 
紫金魚袋盧坦。立㦸雖令式所著。似有闕文。而臺閣相承。¶ 
久為定制。盧坦元義方如有所見。即合上聞。造次而行。殊¶ 
乘審慎。宜各罰一月俸料。其㦸仍令所司收納。左司郎中¶ 
陸則。勾之任。發付不精。禮部員外郎崔備工部員外郎¶ 
元禮等。或以禮許人。或守官假器。此於申請。其過尤深。各¶ 
罰一季俸料。緣兵興以來。勳賞超越。其所立㦸。須有明文。¶ 
宜令所司準舊制。待官階勳至三品。然後申請。仍編於格¶ 
令。永為常式。¶ 

<pb:KR4h0168_NKFB_0061-09a>

** 以戶部錢充州縣官課料勅¶ 
:PROPERTIES:
:TITID: QTWTIT02181
:PERSID: QTWAUT0011
:END:

河東河中鳳翔易定四道。州縣久破。俸給至微。吏曹注官。¶ 
將同北遠。在於理體。切要均融。宜以戶部錢五萬五千貫¶ 
文。充加四道州縣官課料。¶ 

** 　　柳公綽崔芃罰俸勅¶ 
:PROPERTIES:
:TITID: QTWTIT02182
:PERSID: QTWAUT0011
:END:

公綽崔芃所進絹等。所司奏聞。各有欠少。事緣進獻。皆合¶ 
精詳。致使闕遺。固非審慎。柳公綽宜罰兩季俸料。崔芃罰¶ 
一季俸料。¶ 

** 免徵李少和贓錢勅¶ 
:PROPERTIES:
:TITID: QTWTIT02183
:PERSID: QTWAUT0011
:END:
<pb:KR4h0168_NKFB_0061-09b>

李少和職奉察廉。迹乖周慎。除替巳後。猶取公錢。或交換¶ 
未填。或轉移私費。今除巳填納贓數外。尚欠三千七百餘¶ 
貫。身巳淪沒。不可徵收。宜放免。¶ 

** 　貶吳憑等勅¶ 
:PROPERTIES:
:TITID: QTWTIT02184
:PERSID: QTWAUT0011
:END:

吳憑曾佐史府。忝履宦途。自宜畏法慎身。豈得為人掌貨。¶ 
事關非道。理合懲愆。宜配流韶州。其付杜載錢物。宰輔之¶ 
任。寵寄實深。致茲貨財。不能拒絕。巳令勘問。悉合徵收。貴¶ 
全終始之恩。俾宏寬大之典。其所用錢物。特宜矜免。杜載¶ 
等並釋放。僧鑒虛付京兆府。決重杖一頓處死。其財產奴¶ 
<pb:KR4h0168_NKFB_0061-10a>
婢官收。¶ 

** 追卹張茂昭勅¶ 
:PROPERTIES:
:TITID: QTWTIT02185
:PERSID: QTWAUT0011
:END:

張茂昭立功河朔。舉族歸朝。義烈之風。史冊攸載。如聞身¶ 
歿之後。家無餘財。追懷舊勳。特越常典。宜歲賜絹二千匹。¶ 
春秋二時支給。¶ 

** 罰河南尹等俸料勅¶ 
:PROPERTIES:
:TITID: QTWTIT02186
:PERSID: QTWAUT0011
:END:

河南尹職在摘發奸盜。隱伏無遺。今河南府劫殺崔應。家¶ 
賊彰暴若斯。收擒不獲。致使漏網。得非慢官。其河南尹及¶ 
本縣令捕賊官。宜各罰一月俸料。其捕賊官至較考日。仍¶ 
<pb:KR4h0168_NKFB_0061-10b>
書下考。其留守下本巡所繇。宜委權德輿節級科罰。¶ 

** 貶李佇海康縣尉勅¶ 
:PROPERTIES:
:TITID: QTWTIT02187
:PERSID: QTWAUT0011
:END:

佇虐下以慘。訊罪違律。至使饋餉皆絕。瘐死非辜。因其壅¶ 
隔。更令殘毀。戕人及此。良用憮然。俾投禦魅之鄉。以戒字¶ 
氓之長。可守雷州海康縣尉。¶ 

** 處分諸司食利錢勅¶ 
:PROPERTIES:
:TITID: QTWTIT02188
:PERSID: QTWAUT0011
:END:

比緣諸司食利錢。出舉歲深。為弊頗甚。巳有釐革。別給飡¶ 
錢。其御史臺奏所勘責祕書省等三十二司食利本錢數¶ 
內。有重攤轉保稱甚困窮者。據所欠本利並放。其本戶中¶ 
<pb:KR4h0168_NKFB_0061-11a>
納利如有十倍以上者。既緣輸利歲久。理亦可矜。量準前¶ 
本利並放。其納經五倍以上。從今年十二月以前。應有欠¶ 
利並放。起元和十年正月以後。準前計利徵收。其餘人戶¶ 
等。計其倍數。納利非多。不可一例矜放。宜並委本司準前¶ 
徵納。其諸司所徵到錢。自今巳後。仍於五分之中常抽一¶ 
分。留添官本。各勒本司以後相承收管。其諸司應見徵納。¶ 
及續舉放所收利錢。並準今年八月十五日勅。充添修當¶ 
司廨宇什物及令史驅使官廚料等用。仍委御史臺勾當。¶ 
每常至年終勘會處分。其諸司除䟽理外。見在本錢據額¶ 
<pb:KR4h0168_NKFB_0061-11b>
更不得破用。如有欠失。即便勒主掌官典所繇等據數填¶ 
備。其中書門下兩省及尚書省御史臺。應有食利錢外。亦¶ 
便令準此條流處分。其諸司除此食利錢。更別有諸色本¶ 
錢。不得妄援此例。¶ 

** 誅殺武元衡賊張晏等勅¶ 
:PROPERTIES:
:TITID: QTWTIT02189
:PERSID: QTWAUT0011
:END:

勅。張晏李惠嵩李㝢嚴清。受命孽臣。害我良弼。凶虐之甚。¶ 
古今所無。雖奸源不窮。而天網難漏。擒捕斯獲。兵刃具存。¶ 
自相證明。遂得情實。宜從極法。以快衆心。并康少賁。造端¶ 
合謀。不可異等。宜處斬。張公佐李少寧徐良季胡弟奴高¶ 
<pb:KR4h0168_NKFB_0061-12a>
志巡田再興楊日暉華季進胡抱直劉憲生(闕)奉詮及李¶ 
惠嵩妻阿馬等。並合從坐。況乃同情。定付京兆府決痛杖¶ 
一頓處死。蘇表藏蓄兵器。衒耀軍謀。朋遊悉無賴之徒。取¶ 
受多不軌之物。屬當(闕)索。爰得其人。京輦之下。豈容此輩。¶ 
宜決杖八十。配流費州。其妻阿康奴綠耳等。不識陰情。難¶ 
書罪罰。趙環等妻阿樊阿唐。張晏女二。初則不知。終然同¶ 
惡。悉付京兆府。各決二十放。其鎮州進奏趙環并官健。及¶ 
王承宗行官家人魏昇朝等一十八人。並赴京兆府收管。¶ 
待後䟽理處分。侯倫李英。雖言巳歸本道。欲於何處逃刑。¶ 
<pb:KR4h0168_NKFB_0061-12b>
待投獲日。準例處分。張晏趙環等七人如更有親族。並合¶ 
搜檢。準今年八月勅處分。其刀劒器械等。並付所由。準法¶ 
處分。¶ 

** 絕王承宗朝貢勅¶ 
:PROPERTIES:
:TITID: QTWTIT02190
:PERSID: QTWAUT0011
:END:

勅。天地至廣。有自絕者不得容。皇王至仁。有當誅者不敢¶ 
赦。朕纉承丕業。虔奉睿圖。樂戰佳兵。每思聖祖之誡。納汚¶ 
藏垢。嘗佩先哲之言。罪有難原。事非獲巳。成德軍節度管¶ 
內支度營田恒冀深趙德棣等州觀察處置等使銀青光¶ 
祿大夫檢校吏部尚書兼恒州大都督府長史御史大夫¶ 
<pb:KR4h0168_NKFB_0061-13a>
上柱國王承宗。自滌疵瑕。累加獎拔。列在維藩之重。待以¶ 
忠正之途。謂懷君父之恩。克勵人臣之節。而動思棄命。恣¶ 
逞非心。傲很反常。橫厲無畏。以其先祖。常立忠勳。每為含¶ 
容。庶聞悛革。曾不知陰謀逆狀。久則逾彰。凶德禍機。盈而¶ 
自覆。乃敢輕肆指斥。妄陳表章。潛遣奸人。竊懷兵刃。賊殺¶ 
元輔。毒傷憲臣。縱其凶殘。無所顧忌。推窮事跡。罪狀彰明。¶ 
周覽讞詞。良用驚嘆。今罪人咸伏。首惡有歸。雖當去害之¶ 
誅。猶軫錄功之念。宜令絕其朝貢。使自懲省。冀其翻然改¶ 
過。束身歸朝。攻討之宜。更俟後命。儻或不能遷善。即當續¶ 
<pb:KR4h0168_NKFB_0061-13b>
有處分。所為指使。蓋自承宗。其事不在於三軍。其辜(闕)延¶ 
於百姓。所以但絕朝貢。未加討除。如不自新。止於有罪。咨¶ 
爾成德之衆。勉於忠順之機。博野樂壽之郊。本范陽管界。¶ 
劉總自授朝寄。常罄公忠。既有繼於能勞。則宜仍於舊服。¶ 
其博野樂壽兩縣。並卻賜劉總收管。大中大夫檢校左散¶ 
騎常侍兼少府少監駙馬都尉賜紫金魚袋王承系。亦由¶ 
勳伐之後。錫以姻戚之榮。莫顧寵私。用包淫慝。交通謀慮。¶ 
叶比奸凶。撫茲情狀。合正刑典。俾居遐遠。猶示寬宏。宜於¶ 
黔府安置。朝請郎守太子左賛善大夫賜紫金魚袋王承¶ 
<pb:KR4h0168_NKFB_0061-14a>
迪朝請郎守丹王府司馬上柱國賜紫金魚袋王承榮。國¶ 
有彞章。亦宜從坐。承迪宜於歸州安置。承榮宜於通州安¶ 
置。仍並馳驛發遣。各委本道具到州府月日奏聞。雲麾將¶ 
軍上護軍王士平。忠武將軍守左神武將軍事兼御史大¶ 
夫賜紫金魚袋王士則。並志秉恭德。家承茂勳。既申(闕)惡¶ 
之議。亦以全功臣紹續之慶。示朝典旌別之宜。委中書門¶ 
下即加獎授。嗚呼。朕方以五常之道。刑於萬國之風。猶有¶ 
棄德而崇奸。興穢以自臭。惟訓導之不至。顧菲薄而增慙。¶ 
尚欲依違。務宏天網。而公卿庶尹。多士具僚。繼有陳論。咸¶ 
<pb:KR4h0168_NKFB_0061-14b>
請誅討。沈吟軫慮。未忍加兵。屈法申恩。廼茲懲絕。迫於公¶ 
議。難徇衷懷。宣示中外。咸令知悉。¶ 

** 停任迪等俸料勅¶ 
:PROPERTIES:
:TITID: QTWTIT02191
:PERSID: QTWAUT0011
:END:

新授右散騎常侍任迪祕書少監獨孤郁等。如聞疾患¶ 
日久。未在視事。其俸料等。宜令所司住給。¶ 

** 停來年正月朝賀勅¶ 
:PROPERTIES:
:TITID: QTWTIT02192
:PERSID: QTWAUT0011
:END:

勅。淮蔡未賓。師人暴露。而三朝元會。萬國來庭。舉樂稱慶。¶ 
有懷愧惕。其來年正月朝賀。宜權停止。諸軍優賜。並準例¶ 
處分。¶ 

<pb:KR4h0168_NKFB_0061-15a>

** 曲宥王遂勅¶ 
:PROPERTIES:
:TITID: QTWTIT02193
:PERSID: QTWAUT0011
:END:

王遂令私屬吏人。請兩池課料。有乖慎守。合示薄懲。但緣¶ 
頃年出軍。南北置使。頗聞約身奉國。省費相懸。每念前勞。¶ 
特寬常憲。巳從別勅處分。其韋從素柳季常。各宜決四十。¶ 
其所請錢物。委度支使準法據數徵納。¶ 

** 皇太后寢疾權不聽政勅¶ 
:PROPERTIES:
:TITID: QTWTIT02194
:PERSID: QTWAUT0011
:END:

朕聞事親之禮。問安雖限於晨昏。為子之心。就養在勤於¶ 
左右。斯實虞帝明訓。周王遺風。朕率而行之。不敢有墜。伏¶ 
以皇太后母臨萬國。子惠兆人。存神保和。養素全道。屬韶¶ 
<pb:KR4h0168_NKFB_0061-15b>
陽改。濡露感思。舊恙有加。常膳頓減。夙夜惶惕。不知所¶ 
寧。今當專奉庭闈。躬嘗藥餌。脫冠解帶。且無暇於寢興。負¶ 
扆臨軒。安能親於聽斷。起今月三日以後。權不聽政。故茲¶ 
宣示。宜體朕懷。¶ 

** 　　莊憲太后山陵修奉事勅¶ 
:PROPERTIES:
:TITID: QTWTIT02195
:PERSID: QTWAUT0011
:END:

蓋聞天地之德。常存煦育之仁。皇王之孝。克念述遵之義。¶ 
朕纂承丕訓。每務躬行。而釁禍相延。再罹煢疚。大行太后¶ 
慈顏永遠。仙馭莫追。遺旨丁寧。俾親庶政。祗奉號咽。不知¶ 
所措。緬懷風樹之感。俯追龜筮之期。以復土方興。役車未¶ 
<pb:KR4h0168_NKFB_0061-16a>
巳。慮失農桑之。或貽凍餒之憂。惻然憫傷。思獲均濟。緣¶ 
上陵所要車牛夫役等。除官中自有外。並須和雇。仍先折¶ 
本戶夏稅錢訖。度支以不折估匹段充填。如本戶所折稅¶ 
錢巳盡。即所司給付。無令損折。仍委山陵使與所司切加¶ 
勾當。不得輒令侵欺。¶ 

** 內外支錢抽貫備軍需勅。¶ 
:PROPERTIES:
:TITID: QTWTIT02196
:PERSID: QTWAUT0011
:END:

寇賊未平。國用茲廣。若加賦歛。重困黎元。行權取濟。自今¶ 
巳後。應內外支用錢。宜每貫除墊陌外。量抽五十文。仍於¶ 
本道本使據數逐季收計。其諸道錢。便差綱部送副度支¶ 
<pb:KR4h0168_NKFB_0061-16b>
收管。隨貯納以備軍需。賊平後則依常例。¶ 

** 停賀冬賀正進奉勅¶ 
:PROPERTIES:
:TITID: QTWTIT02197
:PERSID: QTWAUT0011
:END:

兩路兵戈。尚未寧息。眷言供億。每慮勞煩。將贍軍需。必資¶ 
省用。其今年賀冬來年賀正。進奉宜並停。¶ 

** 安置淮西歸順百姓勅¶ 
:PROPERTIES:
:TITID: QTWTIT02198
:PERSID: QTWAUT0011
:END:

勅。淮西賊中。百姓窮困。相率歸順。其數甚多。言念生人。載¶ 
懷哀憫。必資綏撫。始獲安存。於許汝行營側近置行郾城。¶ 
委韓宏計議揀穩便處置。又於唐州側近置行吳房縣。仍¶ 
令本界節度觀察使擇幹了官知縣事。兼量置兵馬防護。¶ 

<pb:KR4h0168_NKFB_0061-17a>
使免憂危。¶ 

** 罰趙宗儒等俸料勅¶ 
:PROPERTIES:
:TITID: QTWTIT02199
:PERSID: QTWAUT0011
:END:

河中觀察使趙宗儒。所收管內諸州錢物等。既有勅文。所¶ 
宜遵守。縱緣軍用。亦合奏陳。宜罰一月俸料。崔鄯所令勘¶ 
覆。頗未詳盡。以茲奉職。可謂慢官。宜罰一季俸料。¶ 

