#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0279-22a> 
#+PROPERTY: JUAN 0280
欽定全唐文卷二百八十¶ 

<pb:KR4h0168_NKFB_0280-01a>

* 蕭至忠¶ 
:PROPERTIES:
:PERSID: QTWAUT0484
:END:

至忠。沂州丞人。神龍初。以附武三思自吏部員外擢御史¶
中丞。遷吏部侍郎中書侍郎兼中書令。轉黃門侍郎同中¶
書門下平章事。拜侍中。景雲初。坐韋后黨出為晉州刺史。¶
召拜刑部尚書。轉吏部。先天二年復為中書令。封酇國公。¶
以太平公主黨伏誅。¶ 

** 陳時政疏¶ 
:PROPERTIES:
:TITID: QTWTIT06197
:PERSID: QTWAUT0484
:END:

臣聞王者列職分司。為人求理。求理之道。必在用賢。得其¶
<pb:KR4h0168_NKFB_0280-01b>
人則公務克修。非其才則厥官如曠。官曠則事廢。事廢則¶
人殘。漸至陵遲。率由於此。頃者選曹授職。政事官人。或異¶
才昇。多非德進。皆因依貴要。互為粉飾。苟得是務。曾無遠¶
圖。上下相蒙。誰肯言及。臣聞官爵者公器也。恩倖者私惠¶
也。只可金帛富之。粱肉食之。以存私澤也。若以公器而為¶
私用。則公議不行。而勞人解體。以小私而妨至公。則私謁¶
門開。而正言路塞。憸人遞進。君子道消。日削月朘。卒見凋¶
弊者。為官非其人也。昔漢館陶公主為子求郎。明帝謂曰。¶
郎官上應列宿。出宰百里。苟非其人。則人受其殃。賜錢十¶ 
<pb:KR4h0168_NKFB_0280-02a>
萬而已。此即至公之道不虧。恩私之情無替。良史直筆。將¶
為美談。於今稱之。不輟於口者也。臣又聞唐虞之時。建官¶
惟百。秦漢之後。命爵逾多。故官衆則事繁。人撓則偽起。當¶
今列位已廣。冗員倍多。希求未厭。日月增數。陛下降不訾¶
之澤。近戚有無涯之請。賣官利已。鬻法徇私。臺寺之內。朱¶
紫盈滿。官秩益輕。朝綱日壞。憸利之輩。冒進而莫識廉隅。¶
方雅之流。知難而斂分邱壟。則才者莫用。用者不才。二者¶
相形。十有其五。故人不効力。而官為匪人。欲求其理。寔亦¶
難遂。臣竊見宰臣貴戚及近侍要官。子弟親眷。多居美爵。¶
<pb:KR4h0168_NKFB_0280-02b>
忽事則不存職務。恃勢則公違憲章。徒忝官曹。無益時政。¶
陛下若因循往轍。不革前非。為弊已成。返改難及。惟陛下¶
詳參之。詩云。東人之子。職勞不來。西人之子。粲粲衣服。私¶
人之子。百寮是試。或以其酒。不以其漿。鞙鞙佩璲。不以其¶
長。此言王政不平。衆官廢職。私人之子。列試於榮班。苟非¶
其才。徒長其佩飾。無德而祿。有類素餐。而詩人之言。多存¶
諷刺。因國風之有暢。冀王道之不偏。前人之所譏。後王之¶
所戒。願陛下想居安慮危之義。行改絃易張之道。貴惜爵¶
賞。審量材識。官無虛授。人必為官。進大德於樞近。退小人¶ 
<pb:KR4h0168_NKFB_0280-03a>
於閒僻。法令惟一。威恩以信。私不害公。情無撓法。則天下¶
幸甚。臣伏見貞觀永徽故事。宰相子弟。多居外職。此葢為¶
勢要親戚。䍐有才藝。遞相囑託。虛踐官榮。伏願陛下遠稽¶
古典。近遵先聖。特降明勅。令宰相已下。下及諸司長官。各¶
通內外緦麻以上。見任京官九品已上。精加檢擇。每家量¶
勒一人在兩京。餘並改授外官。庶望分職四方。共寧百姓。¶
表裏相統。遐邇乂安。非直抑強宗。分大族。亦以退不肖。進¶
賢才。雖言之稍難。而行之甚易。其外官有行能久著。淪滯¶
未申者。望令巡使察名以聞。即加進用。冀四海之內。無復¶
<pb:KR4h0168_NKFB_0280-03b>
遺才。八埏之中。同歌聖德。¶ 

* 崔湜¶ 
:PROPERTIES:
:PERSID: QTWAUT0485
:END:

湜字澄瀾。閭州刺史仁師子。第進士。神龍初累擢考功員¶
外郎。桓彥範當國。引湜使伺武三思姦謀。湜反以彥範計¶
告三思。驟遷中書舍人。景龍二年拜中書侍郎同中書門¶
下平章事。為李尚隱所劾。貶襄州刺史。韋氏稱制。復為中¶
書侍郎同中書門下三品。先天元年拜中書令。元宗將誅¶
蕭至忠。召湜對問。失旨。徙海外。宮人元氏稱嘗與湜密謀¶
進酖。乃追湜賜死。年四十三。¶ 

<pb:KR4h0168_NKFB_0280-04a>

** 野燎賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT06198
:PERSID: QTWAUT0485
:END:

先天二年十月。僕客於郢山之胡氏。胡氏之子體道之(疑)¶
命。與僕有忘年之厚焉。常以暇日。登高縱觀。見火燎於野。¶
壯而偉之。因謂僕曰。吾讀文多矣。未嘗見有賦於是者。試¶
為吾賦之。僕時負譴。觸物多興。援毫斐然。豈近聲律。其詞¶
曰。¶ 

郢國東走。楚藩南極。江關蒼茫。千里一色。在季月之窮會。¶
<pb:KR4h0168_NKFB_0280-04b>
方短辰之驟匿。霜皚皚而夜途。霰淅淅而朝逼。百草同死。¶
萬木皆枯。瞻彼灌莽。鞠為榛蕪。葉煩拏而積蔓。根擁腫而¶
盤株。既攘壑以擢阜。亦纍塍而冒塗。及乎農聚告畢。澤虞¶
縱燎。遠靡不焚。近無不燒。灼地而山川卷色。炎天而日月¶
穨照。固玉石以俱銷。何芝蘭之不燋。豈害物以利獲。將順¶
時而通教。沃我公田之饒。遂及我私之效。盧城之曲客遊¶
者。聞之訊之。其足觀也。乃命我賓僕。束吾征馬。登於高岡。¶
一瞰平野。是時牧童樵䜿。匍匐交馳。提爝秉炬。斯焉取斯。¶
爾其薙崇蘊。縮茅始吹。殘芳未爇。短炬猶羸。或蠢蠕蓊勃。¶
或宛延冶迤。晶翳翳而莫振。力[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]而可羈。不利¶
進而求退。每違高而趨卑。狀君子之攝勇。同哲人之守雌。¶
及乎¶ 
<pb:KR4h0168_NKFB_0280-05a>
旭日照爛。晴風蕭索。憑燥鼓威。倏忽而作。光赩赩而傍翥。¶
氣曈曈而上薄。翻紫燄於半天。迸紅星而四落。騞爾電烈。¶
雄然雷奔。泉汨飇飃。沙騰霧昏。其始也。杳然若六氣含象¶
開混元。其少進也。赫焉若十日揚光登天門。迫而察之。既¶
似乎驚鑣失轂駭平原。遠而望也。又似乎列羽攢旗馳塞¶
垣。於是走熾狂迕。衝烟怒擊。咆林吼叢。欱谷歕壁。或霍濩¶
以燐亂。乍轟嗃而揊拍。風[:#AS-FBED:●]肅如萬壑之崖崩。拉若千巖¶
之石坼。經雪窟而歊靄。突冰凌而沸液。棲禽失竄以驚嘷。¶
伏獸迷奔而墮蹶。應接不既。吁其可畏。能使烈士賈勇。懦¶
<pb:KR4h0168_NKFB_0280-05b>
夫增氣。開耳目之溷濁。蕩胸襟之滯欷。登農山之嶺。既瑣¶
瑣焉。觀廣陵之濤。亦復何謂。及乎炎盛亢極。途窮勢摧。赫¶
赫埽地。滅成煙煨。何倏興而忽歇。何有往而不來。無介推¶
之生氣。見韓安之死灰。僕乃愀然歎息而謂胡公曰。夫物¶
忌太甚。火亦如之。得茲在茲。失茲在茲。徒觀其進德并命。¶
策名逢時。三階式踐。六柄初持。方望會於朝論。亦謀明乎¶
帝思。居則擊鐘陳鼎。出則長㦸幡旗。咄嗟而嚴霜夏落。顧¶
盼而腐草冬滋。道路多望塵而拜。朝廷以轉日相期。及乎¶
過進受傷。滿盈致缺。或身辱名替。或氣隳心折。或朝失卿¶
相之¶ 
<pb:KR4h0168_NKFB_0280-06a>
權。或暮為匹夫之列。客稍引而多去。友雖求而巳絕。高門¶
翳羅雀之叢。曲池淪涸魚之轍。伊燄燄而不禁。固炎炎而¶
就滅。聊假興於斯文。庶投鑒於來哲。¶ 

** 御史臺精舍碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT06199
:PERSID: QTWAUT0485
:END:

易曰。吉凶悔吝。生乎動也。傳曰。禍福無門。惟人所取。則蹈¶
網罟。嬰徽纏。聯桁楊。貫桎梧。可怨天尤人哉。左臺精舍者。¶
諸御史導㣥愚之所作也。葢先王用刑。所以彰善癉惡。聖¶
人明罰。是以小懲大誡。故崇崇清憲。以糾以繩。而檮杌頑¶
嚚。罔知攸畏。冒於貨賄。貪於飲食。荓蜂不歌。猘犬自噬。棼¶
<pb:KR4h0168_NKFB_0280-06b>
棼泯泯而陷於茲者。歲以千計。㣥公等目而慼之。乃言曰。¶
天孽可逃。自咎難逭。夫能度壹切苦厄者。其惟世尊乎。所¶
以僉捨衆貲。議立斯宇。欲令見者勇發道慧。勤探妙根。悟¶
有漏之緣。證波羅之果。纓珞為施。菩薩之導引衆生。塔廟¶
有成。天人之護持正法。不有善者。人焉賴哉。長安初。湜始¶
自左補闕拜殿中侍御史。至止之日。其構適就。遊於斯。詠¶
於斯。稽首於斯。咨夫衆寶嚴身。非如來之意。方丈為室。葢¶
維摩之心。故立像不務於珍華。度堂罔圖其豐壯。至若丹¶
雘並棄。剞劂都捐。則歸依之心。或未多也。君子之作。其得¶ 
<pb:KR4h0168_NKFB_0280-07a>
中焉。觀其椓之橐之。是尋是尺。掎徂徠之松。攻荊藍之石。¶
疊櫨駢栱。規欑榘亘。錯盤螭以頓梲。鏤蹲[:#AS-FBEF:●](武[:#AS-FBED:●]虎)[:#AS-FBEC:●]貝[:#AS-FBF0:●]¶
以銜鋪。綠窗黕烟。丹柱皜日。香泉數曲。環繞琉璃之地。靈¶
草百品。藂蒔黃金之階。信可滌慮洗心。逃殃寘福。為利甚¶
博。獲報無量。㣥公以予忝文儒之林。固以碑表相託。辭不¶
獲已。而作銘曰。¶ 

惟佛之國。黃金界道。吁嗟下人。誓不相好。胡不歸命以自¶
保。惟佛之土。白銀為臺。吁嗟下人。為惡不迴。胡不稽首以¶
逭災。彼君子兮。福所履兮。是度揆兮。不日成兮。若神營兮。¶
<pb:KR4h0168_NKFB_0280-07b>
利㣥生兮。¶ 

** 故吏部侍郎元公碑¶ 
:PROPERTIES:
:TITID: QTWTIT06200
:PERSID: QTWAUT0485
:END:

良玉吐曜。非媚荊人之斵。幽蘭懷芳。豈珍楚客之奏。若夫¶
克抱厥德。不揭其明。四海順風以宏道。萬乘渴日而致用。¶
見於元公矣。公諱希聲。字某。河南洛陽人也。葢顓頊之裔。¶
十三代祖魏昭成帝。勳格皇天。惠孚庶物。駿啟靈命。大昌¶
於後。故我曾大父隋尚書左丞宏。尊賢愛人。開物成務。我¶
大父隋南郡司法義恭。禮樂是蹈。詩書是好。我皇考黃州¶
刺史孝節。政以禮成。名以德舉。奕代集禮。以洎於公。公含¶ 
<pb:KR4h0168_NKFB_0280-08a>
真蘊靈。幼有成量。承顏善對。實譚實訏。母氏鞠育。備於典¶
訓。三歲便善草隸書。客有聞而謬之者。公援毫立就。動有¶
楷則。故當時目曰神童焉。七歲屬文。邈有高致。十四通五¶
經大旨。百家之言。先儒未諭。一覽冰釋。四方儒墨之士。由¶
是嚮風矣。雅尚沖漠。脫落人事。鼎鐘黼黻。罔汨其志。妙於¶
鼓琴。尤工幽居綠水之操。常抵傲縱恣。不求聞達。兄通理。¶
以其聲華太高。諭其從事。不得已舉進士。授相州內黃主¶
簿。臨下以。人用宜之。黃州府君薨。浹旬不怠。朞而不懈。至¶
性之酷。異類同傷。於是昆弟胥命。纍互勉。負畚荷鍤。躬自¶
<pb:KR4h0168_NKFB_0280-08b>
成墳。故族稱元氏之孝。服闋。調補校書郎。轉右金吾兵曹¶
萬年主簿。公之始至萬年也。河洛肇基於天邑。崤函分守¶
於懿親。鄎國公武攸望。地在維翰。寄深鎮撫。以公文吏之¶
美。僉為判官。凡有牋疏。皆自公出。朝廷嘉焉。徵拜司禮博¶
士。則天大聖皇后萬幾之餘。屬想經籍。思欲撮㣥書之要。¶
成一家之美。廣集文儒。以筆以削。目為三教珠英。葢一千¶
二百卷。公首膺嘉命。議者榮之。書成。克厭帝旨。遷太子文¶
學主客考功二員外。賞勤也。皇帝纘膺大業。擢中書舍人。¶
是時天地初復。中外多務。章奏交馳。文誥疊委。公操¶ 
<pb:KR4h0168_NKFB_0280-09a>
斧則伐。懸衡不欺。至於獻納。多所施用。然而不樂處煩。屢¶
乞外補。上優而不許。轉太常少卿。無何。吏部缺。公雖虬蟠¶
不奮。欲固其節。而鶴鳴有聞。終迫其用。乃拜吏部侍郎。實¶
能考才施以諗所立。振幽滯以器所用。而能通。清而不介。¶
輪桷畢舉。衆論休之。天錫不永。清羸遘疾。春秋四十有六。¶
景龍元年某月。終於某。天子悼焉。賻以粟帛含襚之事。即¶
以景龍三年某月。歸葬於某。禮也。懿交暱友。平生詞賦之¶
客。聚泣而評曰。公事寡嫂撫孤姪以義聞。居閨門接昆弟¶
以禮著。黃州之酷。昭其行也。鄎國之徵。表其才也。太常之¶
<pb:KR4h0168_NKFB_0280-09b>
舉。見其高也。吏部之僉。彰其用也。況乎體道之要。心無疵¶
瑕。包身之防。口絕臧否。非夫全德具美。自天離祉。曷能臻¶
此。君子患道之不立。不患壽之不永。公道行矣。奚其多傷¶
而已哉。有文集三十卷。行於世。嗣子寄。童齔之子。嬰兒之¶
慕。夫人李氏。故亳州刺史某之女。今主客郎中禺之從父¶
妹也。華首喪天。帷堂哭晝。藐視孤疚。哀感草木。託詞於我¶
故人。庶以紀百代之盛。余與公一遇相得。二紀同遊。聯光¶
粉闈。接袂華禁。容範之好。宛猶在目。宴謔之言。未忘於耳。¶
追慨疇曩。援毫涕集。公執交兵部侍郎南陽張說。吏部¶ 
<pb:KR4h0168_NKFB_0280-10a>
侍郎范陽盧藏用。當代英秀。文華冠時。而盧兼有臨池之¶
妙。故張述銘。盧篆石。天下稱是碑有二美焉。¶ 

* 嚴挺之¶ 
:PROPERTIES:
:PERSID: QTWAUT0486
:END:

挺之名浚。以字行。華州華陰人。舉進士。并擢制科。開元中¶
累官至尚書左丞。出為洛州刺史。徙絳州。元宗欲大用。為¶
李林甫所擠。言其老病。乃授員外詹事。令詣東京就醫。鬱¶
鬱成疾。自為墓志。與浮屠惠義善。卒葬其塔左。¶ 

** 諫安福門酺宴疏¶ 
:PROPERTIES:
:TITID: QTWTIT06201
:PERSID: QTWAUT0486
:END:

臣浚言。微臣竊惟陛下應天順人。發號施令。躬親大禮。昭¶
<pb:KR4h0168_NKFB_0280-10b>
布鴻澤。孜孜庶政。業業萬幾。葢以天下心為心。深戒安危¶
之理。此誠堯舜禹湯之德教也。奈何親御城門。以觀大酺。¶
累日兼夜。臣愚竊所未諭。夫酺者。因人所利。合醵為歡。無¶
相奪倫。不致糜弊。且臣卜其晝。史冊攸傳。君舉必書。帝王¶
重慎。今乃暴衣冠於上路。羅伎樂於中宵。雜鄭衞之音。縱¶
倡優之樂。陛下還淳復古。宵衣旰食。不矜細行。恐非聖德¶
所宜。臣以為一不可也。誰何警夜。伐鼓通晨。以備非常。古¶
之善教。今陛下不深惟戒慎。輕違動息。重門弛禁。巨猾多¶
徒。儻有躍馬奔車。厲聲駭叫。一塵聽覽。有軫宸衷。臣以為¶ 
<pb:KR4h0168_NKFB_0280-11a>
二不可也。且一人向隅。滿堂不樂。一物失所。納隍增慮。陛¶
下以北宮多暇。西墉暫陟。青春日長。已積塵埃之弊。紫微¶
漏永。重窮歌舞之樂。儻令有司跛倚。下人饑倦。以陛下近¶
猶不恤。而況於遠乎。聖情攸聞。豈不凜然祗畏。臣以為三¶
不可也。且元正首祚。大禮頻光。百姓喁喁。咸謂業盛配天。¶
功垂曠代。今陛下恩似薄於衆望。酺即過於往年。王公貴¶
人。各承微旨。州縣坊曲。競為課稅。吁嗟道路。貨易家產。損¶
萬人之力。勞百戲之資。適欲同其歡。而乃遺其患。復令兼¶
夜。人何以堪。臣以為四不可也。書曰。罔咈百姓。以從已之¶
<pb:KR4h0168_NKFB_0280-11b>
欲。況自去夏淫霖。經冬亢旱。農乏收成。市有騰貴。損其實。¶
崇其虛。馳不急之務。擾方春之業。前代聖主明王。忽於微¶
細而成過患者多矣。陛下豈可效之哉。伏望晝盡歡娛。暮¶
令休息。要令兼夜。恐無益於聖朝。惟陛下裁擇。¶ 

** 大智禪師碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT06202
:PERSID: QTWAUT0486
:END:

夫聖人以仁德育物者。則醴泉潛應而湧。嘉禾不播而植。¶
神功以不宰寧運者。則元宗會境而立。正法由因而備。然¶
則有靈允荅。爰九疇而式敘。無為克成。超萬象而宏濟。暨¶
今上文明。大開淨業。溥福利真慈之澤。闢權智衆善之門。¶ 

<pb:KR4h0168_NKFB_0280-12a>

精求覺藏。汲引僧寶。往必與親。念則隨應。張皇通達之路。¶
騰演元亨之衢者。其惟我大智禪師乎。禪師諱義福。上黨¶
銅鞮人也。俗姓姜氏。系本於齊。官因於潞。載鴻休於邦牒。¶
踐貞軌於家範。曾祖鴈門令。大父烈考。並棲尚衡門。禪師¶
始能言已見聰哲。稍有識便離貪取。先慈矜異。遺訓出家。¶
年甫十五。遊於衞。觀藝於鄴。雖在白衣。已奉持沙門清淨¶
律行。始為鄴衞之松柏矣。乃遠迹尋詣。探極冥搜。至汝南¶
中流山靈泉寺。讀法華維摩等經。勤力不倦。時月遍誦。畧¶
<pb:KR4h0168_NKFB_0280-12b>
無所遺。後於夜分。端唱經偈。忽聞庭際若風雨聲。視之。乃¶
空中落舍利數百粒。又於都福先寺師事朏法師。廣習大¶
乘經論。區析理義。多所通括。以為未臻元極。深求典奧。時¶
嵩嶽大師法如。演不思議要用。特生信重。夕惕不遑。既至¶
而如公遷謝。悵然悲憤。追踐經行者久之。載初歲。遂落髮。¶
具戒律。行貞苦。自爾分衞。一食而已。聞荊州玉泉道場大¶
通禪師以禪惠兼化。加刻意誓行。苦身勵節。將投勝緣。則¶
席不暇暖。願依慈救。故遊不滯方。既謁大師。率呈操業。一¶
面盡敬。以為真吾師也。大師乃應根會識。垢散惱除。既而¶
攝念慮。棲榛林。練五門。入七淨。毀譽不關於視聽。榮辱豈¶ 
<pb:KR4h0168_NKFB_0280-13a>
繫於人我。或處雪霜。衣食罄匱。未嘗見於顏色。有厭苦之¶
容。積年鑽求。確然大悟。造微而內外無寄。適用而威儀不¶
捨。大師乃授以空藏。印以總持。周旋十年。不失一念。雖大¶
法未備。其超步之迹。固以遠矣。後大師應召至東都。天宮¶
寺現疾。因廣明有身之患。惟禪師親在左右。密有傳付。人¶
莫能知。後聖僧萬迴遇見禪師。謂衆人曰。宏通正法。必此¶
人也。神龍歲。自嵩山嶽寺為㣥公所請。邀至京師。遊於終¶
南化感寺。棲置法堂。濱際林水。外示離俗。內得安神。宴居¶
寥廓廿年所。時有息心貞信之士。抗迹隱淪之輩。雖負才¶
<pb:KR4h0168_NKFB_0280-13b>
藉貴。鴻名碩德。皆割棄愛欲。洗心清淨。齋莊肅敬。供施無¶
方。或請發菩提。或參扣禪契。有好慕而求進修者。有厭苦¶
而求利益者。莫不懇誓專一。披露塵惱。禪師由是開演先¶
師之業。懋宣至聖之教。語則無像。應不以情。規濟方圓。各¶
以其器。陶津緣性。必詣其實。廣燎明哲之燈。洞鑒昏沈之¶
路。心無所伏。故物無不伏。功不自已。乃功無不成。迷識者¶
以悟日新。愛形者由化能革。不遠千里。曾未旬時。騰湊道¶
場。延袤山谷。所謂旃檀移植。異類同薰。摩尼迴曜。衆珍自¶
積。其若是乎。如來以四諦法濟三乘衆生。以八正道示一¶ 
<pb:KR4h0168_NKFB_0280-14a>
切迷惑。其或繼之者善。成之者性。非夫行可與真靜齊致。¶
道可與法身同體者。固難議於斯。開元十年。長安道俗請¶
禪師住京城慈恩寺。十三年。皇帝東巡河洛。特令赴都。居¶
福先寺。十五年。放還京師。廿一年。恩旨復令入都。至南龍¶
興寺。曰。此人境之靜也。遂留憩焉。沙門四輩。靡然向風者。¶
日有千數。其因環里市絕葷茹而歸向者。不可勝計。廿三¶
年秋八月。始現衰疾。閉關晦養。不接人事。誡諸門徒曰。吾¶
聞道在心不在事。法由已非由人。當自勤力。以濟神用。衆¶
以為付屬之萌也。明年夏五月。加疾減膳。廿四日申酉之¶
<pb:KR4h0168_NKFB_0280-14b>
閒。有白虹十餘道。通亘輝映。久而不滅。廿五日際晚。攝念¶
開顏。謂近侍數人云。本師釋迦。示現受生。七十有九。乃般[:#AS-8BD4:●¶
]槃。吾今得佛之同年。更何所住。又云。臥去坐去。亦何差¶
別。便右脅枕手。壘足而臥。此則知身非實。處疾不亂。奄忽¶
棄世。無覺知者。皇帝降中使特加慰賵。尋策諡號曰大智¶
禪師。即大智本行。皆悉成就。以禪師能備此本行也。禪師¶
法輪。始自天竺達摩。大教東派。三百餘年。獨稱東山學門¶
也。自可璨信忍至大通。遞相印屬。大通之傳付者。河東普¶
寂與禪師二人。即東山繼德。七代於茲矣。禪師性篤仁厚。¶ 

<pb:KR4h0168_NKFB_0280-15a>

天姿通。取舍自在。深淨無邊。苦已任真。曠心濟物。居道訓¶
俗。不忘於忠孝。虛往實歸。尤見其囦默。有無不足定其體。¶
名數安能極其稱。元波難挹。高棟云摧。既離形器之表。當¶
會神通之域。粵七月六日。遷神於龍門奉先寺之北岡。威¶
儀法事。盡令官給。搢紳縞素者數百人。士庶喪服者有萬¶
計。自鼎門至於塔所。雲絕雷慟。信宿不絕。棺將臨壙。有五¶
色祥雲。白鶴數十。雲光鶴影。皆臨棺上。鬱靄徘徊。掩而散。¶
近古歸墓靈相。未有如斯之盛也。禪師之季曰道深。力方¶
<pb:KR4h0168_NKFB_0280-15b>
墳而心靜。弟子莊濟等。營豐碑而志勤。伊余識昧。昔嘗面¶
稟。非以文詞取拙。將為剋慕在懷。覽江夏立銘。涕增橫墜。¶
覩太原成論。悲甚慨然。攀緣苦集。願望都斷。有太僕卿濮¶
陽杜昱者。與余法利同事。共集禪師衆所知見實錄。其餘¶
傳聞。不必盡記。且離生滅是究竟無餘。鏤盤盂乃古今難¶
沫。顧才不稱物。短綆汲深。猶昔人稽首東向。獻心廬嶽者。¶
以為懇慕之極。況鐫刻永世。不猶愈乎。其銘曰。¶ 

契真慈者。道為物先。靈力幽授。降劫生賢。爰茲大士。寂照¶
宏宣。惠超三業。心空四禪。德溥甘露。言感清泉。翱軒宗極。¶
念護無邊。猶彼檀施兮福未嘗有。如彼戒瓶兮物無不受。¶ 

<pb:KR4h0168_NKFB_0280-16a>

石無磷兮白不[:#AS-8BD4:●]。柏耐霜兮竹亭雪。今將離世兮無有量。¶
永離葢纏兮辭生滅。門人法侶兮無歸仰。刻石琱金兮狀¶
高節。望廬山兮摧慕。瞻朗谷兮悲絕。¶ 

** 自撰墓誌¶ 
:PROPERTIES:
:TITID: QTWTIT06203
:PERSID: QTWAUT0486
:END:

天寶元年。嚴挺之自絳郡太守抗疏陳乞。天恩允請。許養¶
疾歸閑。兼授太子詹事。前後歷任二十五官。每承聖恩。嘗¶
忝獎擢。不盡驅策駑蹇。何階仰荅鴻造。春秋七十。無所展¶
用。為人士所悲。其年九月寢疾。終於洛陽某里之私第。十¶
<pb:KR4h0168_NKFB_0280-16b>
一月。葬於大照和尚塔次西原。禮也。盡忠事君。叨載國史。¶
勉拙從仕。或布人謠。陵谷可以自紀。文章焉用飾為。遺文¶
薄葬。斂以時服。¶ 

* 王琚¶ 
:PROPERTIES:
:PERSID: QTWAUT0487
:END:

琚。懷州河內人。甫冠。與駙馬都尉王同皎謀刺武三思。事¶
洩亡命。傭揚州富商家。識其非庸人。以女嫁之。厚給以貲。¶
元宗為太子。獵韋杜閒。輒止其家。太子巳平內難。琚說太¶
子除太平公主。累授太子舍人兼諫議大夫。常豫祕謀。太¶
子受內禪。擢中書侍郎。公主謀亂益急。琚請帝決策除之。¶
事平。進戶部尚書。封趙國公。眷委特異。豫大政事。號內宰¶ 
<pb:KR4h0168_NKFB_0280-17a>
相。歷拜九刺史。琚性豪侈。右相李林甫恨琚恃功使氣。使¶
人發其宿贓。貶江華員外司馬。又使羅希奭按其罪。琚懼¶
仰藥。未及死。希奭縊殺之。寶應元年贈太子少保。¶ 

** 教射經上篇¶ 
:PROPERTIES:
:TITID: QTWTIT06204
:PERSID: QTWAUT0487
:END:

凡射。必中席而坐。一膝正當垜。一膝橫順席。執弓必中。在¶
把之中。且欲當其弦心也。以弓當左膝前䜿接席。稍吐下¶
弰向前。微令上傾向右。然後取箭。覆其手微拳。令指第二¶
節齊平。以三指捻箭三分之一。加於弓亦三分之一。以左¶
手頭指受之。則轉弓。令弦稍離身就箭。即以右手尋箭羽。¶
<pb:KR4h0168_NKFB_0280-17b>
下至濶。以頭指第二指節當濶約弦。徐徐送之。令衆差池¶
如鳳翮。使當於心。又令當濶羽向上。弓弦既離身。即易見¶
箭之高下。取其平直。然後撎弓離席。目睨其的。接手頤下¶
引之令滿。其持弓手與控指及右膊肘平如水准。令其射¶
可措杯水。故曰端身如幹。直臂如枝。直臂者。非初直也。架¶
弦畢。便引之。比及滿。使臂直是也。引弓不得急。急則失威¶
儀而不主皮。不得緩。緩則力難為而箭去遲。惟善者能之。¶
箭與弓把齊為滿。地平之中為盈。貫信美而術難成。要令¶
大指知鏃至然後發箭。故曰鏃不上指。必無中矢。指不知¶ 
<pb:KR4h0168_NKFB_0280-18a>
鏃。同於無目。試之至也。或以目視鏃馬上與暗中則乖。此¶
為無術矣。故矢在弓右。視在弓左。箭發則靡其弰。厭其肘。¶
仰其腕。目以注之。手以駐之。心以趣之。其不中何為也。¶ 

** 教射經下篇¶ 
:PROPERTIES:
:TITID: QTWTIT06205
:PERSID: QTWAUT0487
:END:

矢量其弓。弓量其力。無動容。無作色。和其支體。調其氣息。¶
一其心志。謂之楷式。知此五者為上德。故曰莫患弓軟。服¶
當自遠。莫患力羸。恒當引之。但力勝其弓。則容貌和。發無¶
不中。故始學者。先學持滿。須能制其弓。定其體。後乃射之。¶
然其的必始於一丈。百發百中。寸以加之。漸至於百步。亦¶
<pb:KR4h0168_NKFB_0280-18b>
百發百中。乃為之術成。或升其的於高山。或致其的於深¶
谷。或曳之。或擲之。使其的縱橫前却。所以射禽獸與敵也。¶
凡弓惡右傾。箭惡其襦。頤惡傍引。頸惡却垂。胷惡前亞。背¶
惡後偃。皆射之體髓疾也。故身前竦為猛武方騰。額前臨¶
為封兕欲鬬。出弓弰為懷中吐月。平箭濶為弦上縣衡。此¶
皆有威容之稱也。又曰。凡控弦有二法。無名指壘小指。中¶
指壓大指。頭指當弦直䜿。中國法也。屈大指。以頭指壓勾¶
指。此胡法也。此外皆不入術。胡法力少。利馬上。漢法力多。¶
利步用。然其持妙在頭指閒。世人皆以其指末齪弦。則致¶ 
<pb:KR4h0168_NKFB_0280-19a>
箭曲又傷羽。但令指面隨弦直䜿。即脆而易中。其致遠乃¶
過常數十步。古人以為神而祕之。胡法不使大指過頭指。¶
亦為妙爾。其執弓欲使把前入扼。把後當四指本節平。其¶
大指承鏃。却其頭指。使不得(闕)則和美有聲而俊快也。射¶
之道備矣。¶ 

¶
