#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0479-21a> 
#+PROPERTY: JUAN 0480
欽定全唐文卷四百八十¶ 

<pb:KR4h0168_NKFB_0480-01a>

* 唐次¶ 
:PROPERTIES:
:PERSID: QTWAUT1331
:END:

次字文編。莒國公儉從孫。建中初進士。貞元八年為開州¶
刺史。韋皋鎮蜀。表為副使。德宗密諭皋罷之。次為書三篇。¶
曰辨謗畧。上之。德宗怒。改夔州刺史。憲宗立。召授禮部郎¶
中知制誥。終中書舍人。¶ 

** 白帝祠祈雨文¶ 
:PROPERTIES:
:TITID: QTWTIT09838
:PERSID: QTWAUT1331
:END:

維年月日。謹以清酌之奠。敢昭薦於公孫帝之靈。帝以雄¶
傑之度。遇雲雷之屯。思翼中夏。遂荒南土。覽江山之積岨。¶
<pb:KR4h0168_NKFB_0480-01b>
總威武以鎮衞。高築雉堞。遂城於茲。憑秋方肅殺之名。阨¶
硤口崩騰之險。邦人敬仰。永飾閟宮。水旱之災。每歲祈禱。(¶
闕)而斯應。福及黎庶。今大火已流。商風始至。時方旱暵。稼¶
穡如燔。敢以精誠。用祈明哲。庶滂沱大霔。匪夕而朝。酬報¶
之盛。冀填瑤席。¶ 

** 祭龍潭祈雨文¶ 
:PROPERTIES:
:TITID: QTWTIT09839
:PERSID: QTWAUT1331
:END:

維年月日。謹以清酌之奠。致祭於清江石門之龍潭曰。惟¶
龍圖全其軀。以安其居。庇祐蠙獺。馴擾龜魚。龍之道也。興¶
致雲雨。鼓動雷霆。稔此蒸人。助我發生。龍之用也。全其軀。¶ 

<pb:KR4h0168_NKFB_0480-02a>

莫若靈茲潭。安其居。莫若庇茲土。龍生雲霧。雲能施雨。雨¶
雲感召。黎元鼓舞。既慶成熟。而無厲疵也。今歲旱暵。金石¶
將流。水不潤下。江不勝舟。穜稑皆萎。稂莠滿野。雷隱隱而¶
有聲。雨垂垂而不下。名山大澤。颻(疑)浮野馬。唯龍獨潛茲¶
潭。澒洞泓澄。水面如紙。纖雲不生。邃宮固護。重門晝扃。不¶
克民望。不歆我誠。若旱氣滌滌。秋成莽鹵。自利深淵。乖張¶
嬾旅。我當涸龍之潭。露龍之處。跨龍之脊。鞭龍之股。俾之¶
揚雲。而大其雨。是則人役龍也。非龍德於人。若果我懇懷。¶
<pb:KR4h0168_NKFB_0480-02b>
酬報當極。投以金虀。增以石玉。潛鼉皆血。翔鷰盡炙。其餘¶
馨美。亦滿瑤席。嗚呼。初薦至誠。中告直詞。末當肆力。以用¶
其奇。惟龍惟靈。念茲擇茲。急急如律令。¶ 

** 祭蜀先主祈晴文¶ 
:PROPERTIES:
:TITID: QTWTIT09840
:PERSID: QTWAUT1331
:END:

年月日。某官謹遣某乙。以清酌之奠。敢昭薦於蜀先主之¶
靈。惟靈開業保疆。始終此土。英聲厚德。實冠於時。知人拔¶
才。橫出千古。仁深運促。徂落於茲。宮觀雖平。廟貌猶在。歲¶
時水旱。皆薦馨香。德惠於人。人仰其德。氓心吏意。小大皆¶
虔。今夏潦逾旬。洪波四漲。邑屋有墊溺之懼。麥禾有淹浸¶
之危。而急浪奔流。漸襄高嶺。某奉詔守郡。政化未敷。懼其¶ 
<pb:KR4h0168_NKFB_0480-03a>
災沴。以病稼穡。敬奠元醴。又燔薰香。庶以精誠。感於明德。¶
使神明之佐騁其智。英雄之將奮其怒。以遏雷霆之震。以¶
滅漂蕩之聲。鏡洗層霄。百物蓁茂。濕雲不泄。陰霓潛收。開¶
此晴霽。以欽神化。祈而有應。大報牲牢。伏惟尚饗。¶ 

** 祭楊判官八弟文¶ 
:PROPERTIES:
:TITID: QTWTIT09841
:PERSID: QTWAUT1331
:END:

惟年月日。姨兄開州刺史唐某。以清酌庶羞之奠。敬祭于¶
楊判官八弟之靈。平生懿密。重以嘉姻。四海之內。惟君一¶
人。發自總角。逮于知命。遨遊讌寢。一歌一詠。周流俯仰。得¶
君輝映。野寺孤亭。松門竹徑。接襟援手。和神繕性。霜鶴唳¶
<pb:KR4h0168_NKFB_0480-03b>
天。玉音在聽。空室閒齋。枯棊爛柯。自非偉生。受勝相磨。坐¶
隱終日。[:#AS-FBB7:●]進亦多。歷歷[:#AS-FEDD:●]¶ 
[:#AS-FBEC:●]犮言。其言若何。歡事勝¶
遊。皆隨逝波。事均榮慼。心冥貴賤。骨肉為交。肝膽相見。嗚¶
呼哀哉。婉予幼妹。爰居爾室。既結其褵。載和琴瑟。何年齡¶
之脆促。乃貞美之先失。悼手足之零落。又吾人之凋歿。以¶
君之才。以君之義。合蹈豐福。合居上第。行與命違。道將時¶
背。遏此仁厚。天胡不惠。博雅裴君。鎮此南土。大招儶髦。鵷¶
鴻作侶。曾未累月。中茲炎毒。百藥無騐。頹齡愈促。悵悵旅¶
魂。淵淵鰥目。目雖瞑而有恨。魂強招而可復。加有傷怛。況¶
惟我親。涕¶ 
<pb:KR4h0168_NKFB_0480-04a>
淚橫隨。遍乎衣巾。想容色兮如在。覽毫翰兮猶新。嗚呼哀¶
哉。神理昭然。幽途可覿。悲心自攢。痛淚血瀝。何疇日之歡¶
愜。變今辰之空閴。歸葬猶緩。俟君冢嫡。魂兮歸來。安此幽¶
宅。嗚呼哀哉。尚饗。¶ 

* 高參¶ 
:PROPERTIES:
:PERSID: QTWAUT1332
:END:

參師事獨孤及。建中元年為中書舍人。三年以兵部郎中¶
為舒王誼元帥府掌書記。¶ 

** 漢高祖偽遊雲夢議¶ 
:PROPERTIES:
:TITID: QTWTIT09842
:PERSID: QTWAUT1332
:END:

或曰。漢高帝偽遊雲夢。以擒韓信。果哉其智足稱也。予以¶
<pb:KR4h0168_NKFB_0480-04b>
謂漢祖不思宏遠之規。而務一時之計。於是乎失政刑矣。¶
聖人貴正不貴幸。與律不與臧。昔者明王五載一巡狩。令¶
諸侯各朝于方岳。大明黜陟。故無德者削地。有功者進律。¶
漢時君臨萬國。示人以偷。偽遊之名。不可以訓。且當此之¶
時。韓信未有逆節。一朝繫信。而生諸侯之疑。天下皆疑。則¶
所利者少。而所失者多矣。昔崇伯之方命圯族。共工之靜¶
言庸違。帝堯以則哲之明。而未有去者。蓋以其行偽象恭。¶
且有四岳之舉故也。向使堯惡四凶之行。拒四岳之舉。不¶
待試用。加之誅放。天下必以為戮不辜矣。夫刑一人。使天¶ 
<pb:KR4h0168_NKFB_0480-05a>
下知其罪。則服。賞一人。使天下知其賢。則勸。若賞而不勸。¶
刑而不服。堯所不為也。漢祖不能斟酌古典。卒用陳平之¶
言。執信而歸於京師。一二年間。韓王信反馬邑。趙相貫高¶
謀柏人。陳豨反代地。彭越黥布盧綰之徒。悉以叛渙。豈非¶
服勸用刑之失歟。傳曰。君人執信。臣人執忠。古之盟主。恥¶
襲侵之事。況光有天下者乎。於戲。悠悠千載。變詐萌生。使¶
天子不復言巡狩。諸侯不敢議朝覲。大者自嫌強盛。小者¶
懼於囚執。是恩信不流于下。而忠孝不達於上。王者之澤。¶
寖以凌遲。自雲夢始矣。¶ 
¶
<pb:KR4h0168_NKFB_0480-05b>

* 崔恭¶ 
:PROPERTIES:
:PERSID: QTWAUT1333
:END:

恭官太原節度副使檢校右散騎常侍汾州刺史。¶ 

** 唐右補闕梁肅文集序¶ 
:PROPERTIES:
:TITID: QTWTIT09843
:PERSID: QTWAUT1333
:END:

敘曰。皇甫士安志好閒放。不榮軒冕。導情適志。作高士傳。¶
贊記遺韻。風猷尚在。而公早從釋氏。義理生知。結意為文。¶
志在於此。言談語笑。常所切劘。心在一乘。故敘釋氏最為¶
精博。與皇甫士安之所素尚。亦相放焉。則今天台大師元¶
浩之門弟子也。摳衣捧席。與余同焉。故能知其景行。收其¶
製作。編成二十軸以為儒林之綱紀云。若夫明是非。探得¶ 
<pb:KR4h0168_NKFB_0480-06a>
失。乃作西伯稱王議。宗道德。美功成。作磻溪銘四皓贊釣¶
臺碑圯橋碑。絜當世。激清風。作先賢贊獨孤常州集序觀¶
講論語序。美藝文。善章句。作李補闕集序隱士李君遺文¶
序。備教化。彰諷詠。作中書侍郎贈太子太傅李公集序開¶
國公包君集序。總名實。樹遺風。作常州獨孤公遺愛頌太¶
常卿常山郡開國公崔公神道碑。惡戎醜。思康濟。作兵箴。¶
敘宗系。思祖德。作述初賦。病流濫。悅故居。作過舊園賦。明¶
大道。宗有德。作受命寶賦。其餘言志導情。記會敘別。總存¶
諸集錄。歸根復命。一以貫之。作心印銘。住一乘。明法體。作¶
<pb:KR4h0168_NKFB_0480-06b>
三如來畫贊。知法要。識權實。作天台山禪林寺碑。達教源。¶
周境智。作荊溪大師碑。大教之所由。佛日之未忘。蓋盡於¶
此矣。若以神道設教。化源旁濟。作泗州開元寺僧伽和尚¶
塔銘。言僧事。齊律儀。作過海和尚塔銘幽公碑銘。釋氏制¶
作。無以抗敵。大法將滅。人鮮知之。唱和之者或寡矣。故公¶
之文章。粹美深遠。無人能到。此事可以俟於知音。不可與¶
薄俗者同世而論也。余之仰止。未盡其善。蓋釋氏之鼓吹¶
歟。諸佛之影響歟。余所不者。道其窮歟。常懷不言之歎。杳¶
冥之恨。爾後之人。識達希夷。意通響象。知我之言之不怍¶ 
<pb:KR4h0168_NKFB_0480-07a>
耳。若以敘人倫。正裦貶。則人皆知之。非獨情至而稱其製¶
作也。大約公之習尚。敦古風。閱傳記。硜硜然以此導引於¶
人。以為其常。米鹽細碎。未常挂口。故鮮通人事。亦賢者之¶
一病也。夫子所謂君子多乎哉。不多也。故無適時之用。任¶
使之勤。余故以皇甫士安比之。若管夷吾諸葛亮。留心濟¶
世。自謂棟梁。則非公之所尚也。所謂善古而不善今。知賢¶
而不知俗。故論贊碑頌。能言賢者之事。不能言小人之稱。¶
享年若干。以某年月日。終于長安某里。朝廷尚德。故以公¶
為太子侍讀。國尚實錄。故以公為史館修撰。發誥令。敷王¶
<pb:KR4h0168_NKFB_0480-07b>
猷。故以公為翰林學士。三職齊署。則公之處朝廷。不為不¶
達矣。年過四十。士林歸崇。比夫顏子黃叔度。不為不壽矣。¶
其碌碌者。老於郎署。白首人世。又何補哉。於達者不可以¶
夭壽之歎。而病於促數焉。公遺孤歿後而生。今已成立。則¶
友朋之知臧孫之後。存於此也。¶ 

* 韋稔¶ 
:PROPERTIES:
:PERSID: QTWAUT1334
:END:

稔。魏州人。¶ 

** 州新置文宣王廟碑¶ 
:PROPERTIES:
:TITID: QTWTIT09844
:PERSID: QTWAUT1334
:END:

天下郡縣。悉有文宣王廟。而范陽郡無者何。范陽本幽州¶ 
<pb:KR4h0168_NKFB_0480-08a>
之屬。右碣石。左督亢。流水經其前後。有林麓陂池之利。至¶
于闤闠井肆之大。關梁襟帶之固。自河達燕。其北不過一¶
二。先朝次列縣之級第為望。領戶萬。流庸附占者如之。兵¶
興人[:#AS-FEEF:●]¶ 
[:#AS-FBED:●]片。茲又獨阜。且倍幽之¶
南。百里而遙。居鄚之陰。二百里而近。磅礡周廣。隱然名區。¶
大歷初。詔剖幽之范陽歸義固安為州。因涿郡之地。題為¶
涿。第為上。以范陽為治所。縣遂為州治矣。然此為邑者。率¶
以多故。未遑建置。春秋釋奠。蓋伺州之已事。假籩豆寄升¶
降於故階。迨今幽州盧龍節度觀察等使工部尚書御史¶
<pb:KR4h0168_NKFB_0480-08b>
大夫彭城劉公。建中初假道州縣操長是邑。覩茲遺闕。喟¶
然嘆息。顧其僚曰。學所以知君臣父子之義者。昔在三代。¶
皆鄉里有教。兩漢以降。罔不述用三德。矧今朝廷頒宗祀¶
之詔。郡縣畢置清廟。溥崇明祠。今州廷大張。縣署悉陳。而¶
至聖先師。時享無所。豈導人重道之意乎。彼劉昆創祭器¶
為禮。范甯養生徒興化。皆所以達萬類而朝宗至禮也。吾¶
宰三百里。作人父母。必權輿斯廟。以為人紀。乃視縣前近¶
里之爽塏。心規其制。口劃其地。度廣狹之量。平廬舍之區。¶
發其居人。直以官俸。給以瓦木丹鐵之費。匠人作徒之要。¶
又以家財散之。人不知役。廟¶ 
<pb:KR4h0168_NKFB_0480-09a>
倏云構。聖賢之像備。饋奠之器具。庭除肅然。黎元翕如。皆¶
不待施而悅。不待教而變。於是置食錢二百萬。徒三千員。¶
洙泗之風。集於期月。時公年始弱冠。方剛之日。克明古訓。¶
君子是以知公奉若典謨。其將來者大矣。令廣平宋晙方。¶
介直之士也。倚法不削。憂公如私。以能名自薊縣而來遷。¶
政率由舊。履公之躅。守而弗失。覩公之為政而不及。學舍¶
異文翁之後。罔或繕修。琴堂挹子賤之風。恒餘跼蹐。歌詠¶
不足。願言發揚。見求微詞。以載貞石。其所書者。止於剏州¶
置廟之實。即夫子懋緒隆德。蓋存諸史冊。且溢於古人之¶
<pb:KR4h0168_NKFB_0480-09b>
口。豈余頑童。敢記頌焉。銘曰。¶ 

振頹周室。警寐殷楹。曠千百年。炯作世程。大唐御極。治致¶
昇平。咸五登三。是孰與京。聖王既興。夫子乃貴。苴茅列爵。¶
建廟崇位。蘋蘩截海。聾瞶革思。春誦夏絃。於焉辨志。惟范¶
之陽。巍巍建邑。朝命有作。州廷乃立。廟革新題。堂升故級。¶
縣寀寄奠。生徒罷習。崇崇大賢。昔歲臨茲。匪頒勞役。克就¶
嚴祠。美矣像設。森然具儀。風化之源。一至雍熙。斷斷伊人。¶
恪居所職。食蘖苦志。戴星任力。瞻我宏規。闡我明德。爰琢¶
琬玉。阼階之側。¶ 

<pb:KR4h0168_NKFB_0480-10a>

* 呂頌¶ 
:PROPERTIES:
:PERSID: QTWAUT1335
:END:

頌。德宗時官左司郎中。¶ 

** 賀南郊大赦表¶ 
:PROPERTIES:
:TITID: QTWTIT09845
:PERSID: QTWAUT1335
:END:

臣某言。伏奉去年月日制書。禮展郊禋。告成上帝。恩霑動¶
植。道洽幽明。東風變而四海春。聖帝作而萬物覩。懷生庶¶
類。罔不歡忭。中賀。伏惟皇帝陛下體元立極。撫運受圖。御¶
一氣以乘乾。飛六龍而出震。德合天地。明齊日月。叶三光¶
之幽贊。承八聖之睿謀。頃者國步未康。王室多難。兵[:#AS-8563:⿰⺯⿸厂⿱田坴]禍¶
<pb:KR4h0168_NKFB_0480-10b>
結。害及生人。塵飛寢園。燧燭郊甸。陛下乘時順動。鑾駕南¶
巡。凡在食土之毛。圓首之類。莫不號天向闕。望風瞻星。遂¶
得猛士雷奔。義旗雲合。西戎自效。北狄爭驅。一舉而氛[:#AS-86E4:●]¶
掃清。蹔勞而寰宇大定。則知千年降聖。天命有歸。六合奉¶
尊。神器斯在。今農郊罷戰。邊徼無虞。九有偃戈。八方同軌。¶
荷皇慈之覆育。知聖祚之靈長。匪人革心。罔不咸率。陛下¶
勤禹湯之罪已。法堯舜以為心。肅恭神明。虔奉宗廟。損抑¶
徽號。憂濟黎元。始自迎長之初。大申報本之禮。冊勳旌舊。¶
列爵分官。宥死緩刑。掩骼埋胔。粟帛周于耆老。奠酧及於¶
幽冤。天覆海渟。與人更始。釋羸俘於死地。俾異域而生還。¶ 

<pb:KR4h0168_NKFB_0480-11a>

赦枯木之嚴刑。蠲執殳之常賦。臣及三軍百姓蠻夷酋長¶
等。伏讀制書。沐浴元澤。莫不喧呼抃躍。蹈舞徘徊。絕徼窮¶
荒。盡沐生成之造。翾飛蠢動。俱承雨露之恩。臣限以藩守。¶
不獲稱慶闕庭。無任踴躍慶抃之至。¶ 

** 黔州刺史謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT09846
:PERSID: QTWAUT1335
:END:

臣某言。伏奉去年某月日恩勅。授臣使持節都督黔州諸¶
軍事守黔州刺史兼御史中丞。臣某中謝。臣以今年某月¶
日到所部上訖。螢爝之光。無裨日月。螻蟻之垤。謬厠邱山。¶
<pb:KR4h0168_NKFB_0480-11b>
臣素以凡庸。幼乏師訓。遭逢聖代。志業無聞。往昔建中之¶
初。佐戎南海。屬陛下飛天御極。拔異搜能。臣謬居朝謁之¶
中。嘗備對敭之末。臣於延英殿獻大禮賦一首。特奉恩旨。¶
令臣自讀。天顏咫尺。芻鄙必聞。一覽繁詞。三蒙眷獎。宣付¶
史館。列在圖書。此微臣之榮一也。尋屬賊臣希烈上表。臣¶
奉詔奔馳。因茲淪陷。臣忍死效節。偷生竭忠。分士伍以弱¶
枝。獻土地以強幹。當元兇授首之際。亂兵害帥之時。玉石¶
不分。生殺未定。初則傳臣及禍。後乃知臣僅存。陛下分命¶
宰臣。念形于色。始臨軒而出涕。終省表而再歡。君上之慈。¶
古今未有。此微臣之榮二也。妖氛即殄。飛詔追臣。就拜銀¶ 
<pb:KR4h0168_NKFB_0480-12a>
青。仍加金印。授官華省。列位聖朝。萬死之中。再肉白骨。九¶
泉之下。獨見青天。此微臣之榮三也。去歲季春。陛下與太¶
子諸王賦詩見宴。中書宣付。遍示百寮。凡在臣下。無不奉¶
和。擢居第一。唯臣一人。獨荷殊旌。乃蒙厚鍚。光生御札。榮¶
溢天衢。百辟具瞻。萬人傳誦。此微臣之榮四也。臣本書生。¶
謬登清秩。始詳刑政。旋改轄司。陛下不念愚蒙。擢臣非次。¶
草奏之地。忽降旌旄。郎署之間。遽遷方鎮。此微臣之榮五¶
也。臣聞受寄崇者其勳大。荷恩重者其感深。今臣無迹可¶
稱。無功可紀。累承睿渥。叨冒寵章。草木逢春。罔答陽和之¶
<pb:KR4h0168_NKFB_0480-12b>
煦。昆蟲啟蟄。寧知天地之仁。將何以受陛下非次之恩。答¶
陛下殊常之造。臣伏以黔巫遠僻。山洞阻深。地極荒陬。人¶
多逋梗。不生五穀。不識桑蠶。迫之則鳥獸同㣥。緩之則木¶
石為伍。臣謹當申明朝典。宣布皇慈。扇以仁義之風。諭以¶
君臣之道。俾知教化。或漸庶幾。誓安遠人。永清殊俗。臣無¶
任荷恩寵之至。¶ 

** 謝賜春衣及牙尺表¶ 
:PROPERTIES:
:TITID: QTWTIT09847
:PERSID: QTWAUT1335
:END:

臣某言。中使至。伏奉某月日勅書。及所部將吏僧道百姓¶
等。伏蒙聖恩慰勞。并賜臣手詔。及春衣兩副。金縷牙尺一¶ 
<pb:KR4h0168_NKFB_0480-13a>
面。大將衣若干者。天睠遐臨。恩波洊及。跪承寵賞。以懼以¶
慙。臣某中謝。伏惟陛下德配二儀。恩覃九有。雖雲雨之施。¶
在物無遺。而渥澤所加。於臣為幸。誠以任叨藩鎮。才本庸¶
虛。威畧不足以暢皇風。政術不足以裨朝政。顧慙曠職。常¶
用疚懷。今又特降寵臣。俯延殊獎。頒以尺度。承春令之溥¶
臨。賜以衣裳。荷天慈之遠覆。榮均將校。慶被蒸黎。歡心積¶
于萬靈。喜氣盈于五嶺。臣往塵近掖。負敗已彰。洎守炎陬。¶
恩禮彌厚。實懼無功之賜。敢安逾分之榮。仰戴鴻私。捐軀¶
寧報。無任感恩瀝懇之至。¶ 
¶
<pb:KR4h0168_NKFB_0480-13b>

** 謝賜冬衣表¶ 
:PROPERTIES:
:TITID: QTWTIT09848
:PERSID: QTWAUT1335
:END:

臣某言。中使至。伏奉勅書手詔。并賜臣冬衣一副。大將衣¶
兩副者。九霄垂露。忽降天文。萬里飛軺。更頒盛服。臣某中¶
謝。臣凡庸淺劣。才不逮人。謬荷國恩。猥居方鎮。自宣風撫¶
俗。猶未周星。朝章已布于蠻夷。聖澤載覃于遠道。將士等¶
干戈久戢。歲月空深。曾無橫草之功。累授賜衣之慶。伏以¶
陽和生植。不隔薰蕕。日月照臨。寧分遠邇。喜溢要荒之外。¶
榮均將校之中。蚊蚋力微。邱山難荷。無任感戴兢惶屏營¶
之至。¶ 

<pb:KR4h0168_NKFB_0480-14a>

** 謝賜冬衣表¶ 
:PROPERTIES:
:TITID: QTWTIT09849
:PERSID: QTWAUT1335
:END:

臣某言。中使至。伏奉某月日敕書。慰問將士官吏僧道。并¶
賜臣手詔。及冬衣兩副。大將衣五十副者。清禁絲綸。特臨¶
遠鎮。中天雨露。忽灑炎州。感戴殊私。抃躍無據。臣某中謝。¶
臣頃踐臺司。已招負敗。洎分戎閫。又寡威謀。陛下黈纊闕¶
遺。含宏尸素。恩深全宥。德邁生成。地偏而頒賜每臨。節換¶
而授衣先及。王人宣勞。降自烟霄。宸翰昭融。如瞻日月。綢¶
繆睿睠。咫尺天顏。三軍激踴躍之誠。五嶺溢謳歌之響。皇¶
<pb:KR4h0168_NKFB_0480-14b>
慈溥洽。顧品物而均榮。寵渥謬加。在微臣而增懼。非勤勞¶
以受賜。徒跼蹐以祗恩。灰壤為期。豈云上報。無任感恩荷¶
懼屏營之至。¶ 

** 謝端午賜衣及器物等表¶ 
:PROPERTIES:
:TITID: QTWTIT09850
:PERSID: QTWAUT1335
:END:

臣某言。中使至。伏奉詔書。并賜臣衣一副。金花銀椀二枚。¶
百索一軸。大將衣兩副者。大明生東。無遠不照。時雨潤物。¶
有形必霑。臣某中謝。伏以朱明屆節。端午良辰。寶歷叶於¶
重離。聖壽齊於兩曜。臣凡愚賤質。草木微軀。謬居藩鎮之¶
榮。獲守黔巫之地。豈意聖慈天覆。不隔遐荒。珍物出於九¶
重。麗服延於萬品。臣與將校等。雖備戎旅。素乏勳庸。當蠻¶ 
<pb:KR4h0168_NKFB_0480-15a>
徼廓清之時。霑普恩頒賚之慶。榮分閫外。喜溢行間。仰戴¶
殊私。罔知所報。不勝抃躍之至。¶ 

** 謝敕書賜臘日口脂等表¶ 
:PROPERTIES:
:TITID: QTWTIT09851
:PERSID: QTWAUT1335
:END:

臣某言。中使某至。伏奉勅書手詔。并賜臣臘日藥物及銀¶
合等。千年聖歷。忽降遐荒。萬里天書。更臨下土。臣某中謝。¶
臣駑駘賤質。草木微生。謬荷國恩。擢居方鎮。按俗闕澄清¶
之任。臨戎無毫髮之功。累授殊私。薦霑芳澤。況靈長上藥。¶
列在仙方。芬馥蘭膏。出于中禁。豈臣庸陋。宜此寵榮。感戴¶
天恩。不勝抃躍。¶ 
¶
<pb:KR4h0168_NKFB_0480-15b>

** 謝敕書賜臘日香藥口脂等表¶ 
:PROPERTIES:
:TITID: QTWTIT09852
:PERSID: QTWAUT1335
:END:

臣某言。中使某至。奉宣聖旨。賜臣臘日香藥口脂等。宸私¶
曲被。殊賜薦加。祗奉恩榮。荷戴惶灼。臣某中謝。陛下德施¶
周普。蜡百神而魚蟲不遺。慈澤旁流。錫㣥下而細微皆及。¶
謬承良藥之貺。豈當同體之榮。龜手既沐其芳馨。香膏又¶
霑于脣吻。賁飾之道。備幸于臣。澤浹肌膚。恩深骸骨。撫心¶
揣分。慙厚施於天休。賤質庸軀。荷曲誠於元造。實為僥倖。¶
何以克堪。涓埃無補于綱維。濡渥有加于蓬賤。邱山惠重。¶
螻蟻命輕。靦厚顏于死生。覬忘軀而徇節。¶ 

<pb:KR4h0168_NKFB_0480-16a>

** 謝賜口脂表¶ 
:PROPERTIES:
:TITID: QTWTIT09853
:PERSID: QTWAUT1335
:END:

臣某言。中使某至。伏奉宣賜臣紅雪口脂各一合。降自重¶
霄。賚于賤品。承旨慶抃。省躬慙惶。臣某中謝。臣謬處準繩。¶
遂更律候。每慙效薄。常懼食浮。豈謂特荷鴻私。猥霑殊賜。¶
時當蜡臘。澤浹幽微。彩雪蠲邪。無虞于美疢。芳膏盡飾。有¶
愧于陋容。徒罄丹誠。不知上答。無任感戴之至。¶ 

** 謝賜口脂等表¶ 
:PROPERTIES:
:TITID: QTWTIT09854
:PERSID: QTWAUT1335
:END:

臣某言。中使某至。伏奉敕書慰諭。并宣進止。賜臣紅雪紫¶
<pb:KR4h0168_NKFB_0480-16b>
雪口脂等。慶賜以時。寵光逮下。捧詔心悚。承恩汗流。臣某¶
中謝。伏以元律送寒。清霜戒臘。九天布惠。萬類發生。臣以¶
庸虛。謬當任使。觀風未久。按部無能。而陛下俯念守臣。恩¶
同勳舊。詔垂御札。藥稟仙方。降蘭澤以傳馨。頒玉歷以示¶
慶。實慙固陋。忽被光輝。撫躬循已。終夕愧厲。謹當訓整師¶
旅。牧養黎甿。敷雨露之恩。宣日月之照。俾瘡痍漸復。江湖¶
安流。庶于涓毫。上答山岳。伏惟皇鑒。俯照丹誠。¶ 

** 為張侍郎乞入覲表¶ 
:PROPERTIES:
:TITID: QTWTIT09855
:PERSID: QTWAUT1335
:END:

臣某言。去貞元五年於延英殿賜面辭之日。親奉進止。令¶
臣一考即來者。臣謬承聖獎。猥守方隅。自到黔中。首末三¶ 
<pb:KR4h0168_NKFB_0480-17a>
年。更入新正。即及四載。臣素以微生。叨居重鎮。恭行朝旨。¶
宣諭皇恩。種落遠人。庶幾於理。伏以遐荒僻阻。控帶諸藩。¶
溪洞蠻夷。性本生梗。木石為伍。鳥獸同㣥。寬之則伏匿山¶
林。不遵王命。迫之則結聚蜂蠆。害及邊陬。臣于撫馭之間。¶
酌其中道。示以威惠。諭以憲章。以清靜臨人。以不擾為政。¶
開設學校。令知君臣父子之道。勸勉稼穡。令知生成衣食¶
之原。減其征徭。蠲其力役。今國恩遠及。夷落大安。萬里勤¶
王。一方無事。臣管內素多瘴癘。山峽重深。毒霧蒸雲。常在¶
牕戶。四時多雨。不識霜雪。終歲陰昏。少見天日。出門無路。¶
<pb:KR4h0168_NKFB_0480-17b>
舉目唯山。猿鳥之心。如在籠檻。臣從去年冬初。忽染脚疾。¶
膝脛頑痺。行步艱難。絕無醫人。素乏藥物。深山窮谷。無處¶
市求。任重命輕。何可言疾。臣先奉進止。一考令歸。又準敕¶
文。二年與替。臣今歲月以久。疫癘交侵。況奉綸言。難堪更¶
住。臣久辭天闕。戀切龍顏。瞻望天門。不勝涕隕。無任攀戀¶
切迫之至。¶ 

** 再請入覲表¶ 
:PROPERTIES:
:TITID: QTWTIT09856
:PERSID: QTWAUT1335
:END:

臣某言。臣去貞元五年面辭之日。親奉進止。令臣一考即¶
來。臣謬荷聖恩。擢居方鎮。炎瘴之地。首末四年。恭守廟謀。¶ 

<pb:KR4h0168_NKFB_0480-18a>

宣布皇澤。唯以靜理。惠卹遠夷。今縣道宴清。干戈罷戢。雕¶
題左袵。萬里勤王。溪洞之人。無不樂業。此皆聖上之恩。豈¶
是微臣之力。臣從前年六月患脚膝。行立艱難。秋深以來。¶
更染風疾。又從去年六月。直至今日。不見三光。山谷昏昏。¶
終日陰雨。吞茹瘴毒。實所難堪。伏奉敕文。二年與替。況奉¶
進止。一考令歸。臣疾癘所侵。氣力衰敗。素無醫藥。恐不支¶
持。臣伏見近日以來。楊悅孫誠李速裴腆皆在遐裔。相次¶
喪亡。特乞聖恩。全臣性命。許臣準敕歸赴闕庭。再覩龍顏。¶
<pb:KR4h0168_NKFB_0480-18b>
灰粉無恨。臣去年十二月已進表陳乞。情有至切。再瀆宸¶
聰。伏乞天慈。救臣疾苦。不勝懇迫憂塞之至。¶ 

** 降誕日進光明砂等狀¶ 
:PROPERTIES:
:TITID: QTWTIT09857
:PERSID: QTWAUT1335
:END:

右。臣伏以大電遶樞。千年感聖。神光照室。六合歸尊。恭惟¶
降誕之辰。實啟乾坤之祚。普天稱慶。率土同歡。仰舜日而¶
徘徊。望堯雲而抃躍。前件光明砂等。金丹上品。著在仙經。¶
願因不朽之姿。永固長生之壽。¶ 

** 降誕日進光明砂丹等狀¶ 
:PROPERTIES:
:TITID: QTWTIT09858
:PERSID: QTWAUT1335
:END:

右。臣伏以上元降聖之時。皇帝出震之日。天垂景曜。遶北¶
斗以呈祥。人竭歡心。願南山而為壽。前件光明砂丹等。管¶ 
<pb:KR4h0168_NKFB_0480-19a>
內所出。服餌所尚。生依仙谷。誠有驗于仙方。貢自蠻夷。幸¶
得充于御府。臣藩守有限。不獲稱慶闕庭。¶ 

** 賀陸相公拜相啟¶ 
:PROPERTIES:
:TITID: QTWTIT09859
:PERSID: QTWAUT1335
:END:

某啟。伏見詔書。相公拜上台之位。寅亮天工。登翊王室。弼¶
成大化。佇致和平。叶一人夢卜之求。副四海具瞻之望。凡¶
在中外。孰不慶幸。方今聖主文明。天下思理。兵革不舉。于¶
茲十年。黎元有再安之望。戎馬有歸牧之勢。夫物應有兆。¶
機生其微。制動者守乎靜。求直者端乎表。秉鈞者慎始而¶
圖其終也。相公天實生德。錫我皇家。禺禺蒼生。延首以望。¶
<pb:KR4h0168_NKFB_0480-19b>
蠻夷左袵。亦仰無窮。某受任遐荒。職在邊鎮。瞻戀欣抃。無¶
任下情。¶ 

** 賀趙相公拜相啟¶ 
:PROPERTIES:
:TITID: QTWTIT09860
:PERSID: QTWAUT1335
:END:

某啟。伏見某月日詔書。伏承相公膺啟沃之心。登輔弼之¶
任。人望已久。天意下從。休聲飇馳。浹洽海內。凡在士庶。不¶
勝慶幸。伏以陛下文德聿修。武功克靜。祲沴不作。昇平漸¶
階。正可乘天時以創制。因人事以立法。天其或者必以相¶
公乘啟聖之運。致仁壽之期。自然百度以貞。九流式敘。霜¶
露所墜。罔不開化。蠢動含生。皆遂其性。致君堯舜。何獨古¶ 
<pb:KR4h0168_NKFB_0480-20a>
人。某受命荒服。職在天涯。瞻望喜躍。無任下情。¶ 

** 謝竇相公除男襄州參軍仍許隨父啟¶ 
:PROPERTIES:
:TITID: QTWTIT09861
:PERSID: QTWAUT1335
:END:

某啟。男元曜蒙恩授襄州參軍。又奉七月初四日敕書。令¶
隨父準例支給料錢者。恩生不次。事出非常。仰戴天慈。伏¶
荷仁德。以欣以懼。戰越交并。伏以國朝故事。及古名臣。惠¶
及黎元。勳高社稷。則有賞延于代。祿及于家。或總角腰章。¶
或垂髫結綬。綺紈拜命。襁褓分榮。自葉流根。蓋超彞典。某¶
繆承聖獎。猥守方隅。政教無聞。典禮多闕。男尚幼小。濫厠¶
班榮。相公念以遐荒。將與便近。更許隨父。仍給料錢。榮超¶
<pb:KR4h0168_NKFB_0480-20b>
流輩之中。賞過彞章之外。退循涯分。喜躍伏深。限以所守。¶
拜謝末由。下情伏增戰灼。¶ 

¶
