#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0481-20a> 
#+PROPERTY: JUAN 0482
欽定全唐文卷四百八十二¶ 

<pb:KR4h0168_NKFB_0482-01a>

* 黎逢¶ 
:PROPERTIES:
:PERSID: QTWAUT1345
:END:

逢。大歷十二年進士。¶ 

** 象魏賦(以雙闕似雲浮為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09877
:PERSID: QTWAUT1345
:END:

王者施令。善人為邦。法制惟明。伊典章而有六。象魏攸設。¶
信高闕之以雙。故其政坦蕩。其教敦龎。亦既懸之。四方取¶
則。及乎瞻也。㣥心自降。觀夫立如建標。旁異懸钀。俯明庭¶
之若砥。夾馳道其如髮。將欲朝百蠻之酋帥。集九命之簪¶
<pb:KR4h0168_NKFB_0482-01b>
笏。豈徒競崑閬之瑤臺。象河宮之貝闕。高齊嵩華。勢比恒¶
碣。聚北斗之瑞雲。挂西山之落月。令者政之端。春者歲之¶
始。非遒人之徇路。陋秦伯之懸市。取象則金牓為奢。指字¶
則銀鈎可似。建中於下。無或不美。六官有成。萬姓允理。惟¶
精惟一。道深黃帝之書。不削不刊。義合素王之史。客有鄒¶
魯之徒。為之頌曰。巖巖雙闕。上干青雲。明於著令。煥乎成¶
文。萬人承式。九有來君。彼駟牧與露寢。曾何足以稱云。夫¶
象者制法之流。魏者大名之尤。合二美以成德。懸千古而¶
為儔。四門穆焉。少正之誅何有。大道行矣。仲尼之嘆焉求。¶
豈唯興禮讓息澆浮而已哉。¶ 

<pb:KR4h0168_NKFB_0482-02a>

** 貢士謁文宣王賦(以題為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09878
:PERSID: QTWAUT1345
:END:

聖人沒而教在。明王興而道宣。命上公以陳信。展大禮以¶
登賢。觴酒豆肉。金鏞筦懸。致克禋以如在。當質明而不愆。¶
祁祁諸生。必恭敬止。廓廣庭以容眾。峩高冠以修已。臨奠¶
獻之筵。肅造秀之士。階間儼以成列。槐陰布以如市。將備¶
禮於先師。遂儲精於祝史。於以致君。恢復王化。宏闡人文。¶
磬音繼於夜杵。燭影迎於朝雲。見曲暢於和易。知具歆於¶
<pb:KR4h0168_NKFB_0482-02b>
苾芬。肅肅階戺。陰陰門闕。喬木棲於暮煙。前軒滿於行月。¶
㣥士沓而歲至。庶工齊而曉謁。上元酒以清滌。間朱絃而¶
疎越。齊百王於建號。歷千古而未歇。蓋以教侔天地而不¶
朽。功格宇宙而不伐。不朽故可貴。不伐故彌彰。仰而不及。¶
融然有光。實橫被於歷代。獨崇輝於帝唐。德教不輟。王猷¶
有昌。日尊師於廟。歲求士於鄉。教之於右塾。登之於上庠。¶
知本末之可務。亦師師而不忘。將歷試於宗伯。必先謁於¶
素王。古先哲君。任土以作貢。洪惟我后。嘉善而容眾。猶冀¶
獲師於卜。獲相於夢。時哉康哉。宜阿閣之巢鳳。¶ 

** 貢舉人見於含元殿賦(以題中字為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09879
:PERSID: QTWAUT1345
:END:

國家開文學之科。旁求英彥。爰將貢於禮闈。命先叅於秘¶ 
<pb:KR4h0168_NKFB_0482-03a>
殿。欲使懷才抱器。自此鷹揚。當令較伎逞能。從茲豹變。是¶
以儒風益振。睿澤惟新。設薦舉為教化之本。致朝見為榮¶
貴之因。庶使八紘碧嶂。絕臥雲之士。遂令萬歲彤庭。觀獻¶
賦之人。莫不張文柄以旁羅。詔諸侯而上貢。俾離邦去里。¶
若攀龍附鳳。或稟間生之瑞。出則驚人。或懷希代之珍。來¶
皆動眾。期美祿必取。期殊科必中。莫不遠湊天闕。爭趨帝¶
閽。曹劉[:#AS-8F62:⿱鹿君]至。賈馬雲屯。當仲冬月。候丹禁門。於時銅壺尚¶
滴。粉壁猶昏。驪駒波躍。蠟炬星繁。俄而鐘斷長樂。殿啟含¶
元。中使森而鶴立。諸生凜以駿奔。進抑退揚。儼裦衣而設¶
<pb:KR4h0168_NKFB_0482-03b>
禮。左旋右折。俯丹陛以陳言。曰臣等才非可升。德非可舉。¶
幸以辭乎海上。達彼君所。今則凝神注目。無非繡戶金鋪。¶
接踵比肩。盡是鴻儔鶴侶。歡聲數四。周覽再三。散漫而龍¶
池霧起。叅差而宮樹烟含。既而中貴遙宣。勞卿遠見。咸精¶
筆陣。勉赴文戰。時康俗泰。終有待於英髦。擇善搜賢。本無¶
遺於寒賤。諸生乃退行列。整簪裾。瞻鳳扆。獻玉除。俟青春¶
而變化有望。當聖意而光輝有餘。集鴻都而固難比矣。會¶
虎觀而未可加歟。則唐之盛也。堯舜不如。¶ 

** 人不學不知道賦(以學然後知不足為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09880
:PERSID: QTWAUT1345
:END:

<pb:KR4h0168_NKFB_0482-04a>

君子之為道也。敦詩書。說禮樂。俾其潤身而浴德。克巳而¶
志學。亦猶嘉肴在器。良玉抱璞。肴之知味。既因於嘗。玉之¶
成功。必由於琢。物既肖旃。士亦宜然。知此道者。必勤學焉。¶
若夫即其講肆。齒以冑筵。儒風是習。素業斯傳。以三墳五¶
典為本。以八索九邱為先。存乎博奧。究其精研。漁獵乎六¶
籍之內。牢籠乎百氏之前。得用而行。將陳力於休明之代。¶
自彊不息。必苦節於少壯之年。於是慎擇其師。審取其友。¶
師之嚴則尊敬而靡懈。友之直則切磋而可久。志有所立。¶
<pb:KR4h0168_NKFB_0482-04b>
言無所苟。講道德必探其本原。進禮樂必盡其先後。故業¶
就而青紫可拾。器成而瑚璉自負。¶ 

** 觀風臺賦(以曾構重屋以觀八風為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09881
:PERSID: QTWAUT1345
:END:

我天子德廣虞夏。業傳高曾。展義之心攸克。觀風之禮必¶
登。故臺之用也斯建。臺之名也是宏。然後度材比德。奢而¶
不盈。興功俾役。儉而不陋。萬物是集。百工是湊。從繩罔愆。¶
運斤以鬬。歘以山立。揭焉雲構。豈不謂鴻休叶贊。元德時¶
雍。錯綜之典不革。經始之道克從。闢以九戶。聳以千重。接¶
祥光於溫液。納瑞氣於驪峰。觀乎大厦耽耽。飛檐穆穆。殊¶
形詭制。㣥品異族。或霞駮而電開。或龍蟠而獸伏。皓飾彰¶ 
<pb:KR4h0168_NKFB_0482-05a>
盛。洞文潛蓄。既藻井以垂珠。亦丹墀而布玉。晴天反照。垂¶
螮蝀於雕梁。霽色澄明。挂蟾光於重屋。混合元麗。巍峩特¶
起。入窈窱兮不知其所之。視[:#AS-9061:⿰王褱]譎兮不知其所以。及夫西¶
成罷務。北陸將寒。霜封原隰。雲蔽峰巒。金輿斯御。綵仗初¶
攢。寧侈心以攸往。必風俗之所觀。設教陳詩。事必彰於禮¶
備。承天統物。政本在於人安。至如庭宴薰薰。衣冠察察。其¶
樂將萬。其儀用八。奏金石兮匪疾匪徐。命鼓琴兮載擊載¶
戛。既而若登仙景。若奪神功。度宏規兮其外。動變態乎其¶
中。傍眺六合。遠視八風。吐元和而納純懿。詠仁洽而歌道¶
<pb:KR4h0168_NKFB_0482-05b>
豐。則魏之所造。漢之所崇。伊制作而靡及。豈古今而遽同。¶
客有觀乎順動。審彼始終。因厥誠兮受慶。宜永永兮無窮。¶ 

** 測景臺賦(以設在天中端景垂則為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09882
:PERSID: QTWAUT1345
:END:

瞻彼古臺。揆日爰設。載徵經始之旨。將測運行之節。天地¶
之心可見。風雨之交既別。玉律匪先。土圭是揭。以徵陰陽¶
之短長。以察浮驂之晷轍。不然者。焉可以酌其數於高空。¶
建天中而有截。詳厥周典。詢諸日官。以寒暑為候。以陰陽¶
為端。且俯接神州。迥當嵩嶺。憑累土之增構。運孤標之直¶
影。矧因高以垂範。異尋虛而捕景。分至有度。知王者之迎¶ 
<pb:KR4h0168_NKFB_0482-06a>
長。盈縮不[:#AS-8FBB:●]。念志士之思永。山[:#AS-FBED:●]蹇嵼峭聳。昭明有融。九¶
層一驗。萬㝢攸同。彰宣精而示下。表無私而得中。況復圭¶
植於臺。日生於海。當呈象以委照。必澄霞而賦彩。兩童之¶
辨猶惑。太史之占斯在。上千里而是馳。下寸晷而未改。嗟¶
夫。悠也久也。元之又元。昇大明而赫矣。顧崇址而巋然。是¶
以分北陸。識南[:#AS-8479:⿰足⿸厂墨]。審以作程。定此而會期率土。中以舉正。¶
因茲而仰辨均天。惟彼元德。我后是則。普觀端景。知立表¶
於天中。潛測末光。思勞躬於日昃。至若視朔興紀。書雲立¶
規。浮箭司辰。且於室內。建木滅影。或在天垂。豈比夫茲臺¶
<pb:KR4h0168_NKFB_0482-06b>
之特立。平四氣而正兩儀。¶ 

** 石硯賦(以山水輝映墨妙筆精為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09883
:PERSID: QTWAUT1345
:END:

有子墨客卿。從事於筆硯之間。學舊史之暇日。得美石於¶
他山。琢而磨之。其滑如砥。欲精研而染墨。在虛中而貯水。¶
水隨暈而環周。墨浮光而黛起。明而未融。是以為用。久而¶
不渝。故以為美。器成上吉。徵闕里之素王。匠法增華。叅會¶
稽之內史。且王言惟一。道心惟微。於以幽贊。由之發揮。從¶
人之欲。委質莫違。代若遐棄。文將疇依。肅觀光而霧集。賴¶
設色而煙霏。實將振文而為邦。豈惟韞玉而山輝者哉。君¶ 
<pb:KR4h0168_NKFB_0482-07a>
無謂一拳之石取其堅。君無謂一勺之水取其淨。君其遂¶
取。我有成性。苟有輔於敷閱。固無辭於蘊映。惟聖人有大¶
寶。昊天有成命。莫不因我以載形。以我而施令。志前王之¶
事業。作後人之龜鏡。夫物遷其常。天運不息。水有涸兮石¶
有泐。代貴其不磷。我則愛其白。代貴其不染。我則愛其黑。¶
象山下之泉。為天下之式。因碌碌於俗間。類栖栖於孔墨。¶
嗚呼。辭尚體要。文當絕妙。雖濡翰其不疲。無繁文以取誚。¶
爰貢君子。以其勁質。或升之堂。或入之室。對此大匠。厠諸¶
鴻筆。見珍於殺青之辰。為用於草元之日。夫氣結為石。物¶
<pb:KR4h0168_NKFB_0482-07b>
之至精。攻之為硯。因用為名。事若可久。代將作程。斯器也。¶
不獨堅之為貴。諒於人之有成。¶ 

** 水化為鹽賦(以天之美利變化無窮為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09884
:PERSID: QTWAUT1345
:END:

翕然乎造化。能變而窮。且其為水也。有上善之稱。其化為¶
鹽也。有美玉之崇。豈其清泠之水。動變若神。為代之寶。致¶
邦之豐。伊昔煑海為鹽。以稟乎天。君以和羹之用。商以賈¶
賣而遷。是知水化之利可貴。哲匠之謀可研。若也代人所¶
貴。此貴為美。恒濟古今。應乎遐邇。求之者豈倦乎疲勞。功¶
崇者可不由乎此致。夫以水同君子。有流通之利。或涓涓¶ 
<pb:KR4h0168_NKFB_0482-08a>
乎而處於藪泉。或浩浩乎而徧乎淮泗。或在河而則淡。或¶
混海而則鹹。國有鹽而且榮。家有鹽而不匱。條山一竇。萬¶
邑之滋。使[:#AS-FD72:●]¶ 
[:#AS-FBED:●]⻏成者將貢於玉闕。俾¶
犖碌者使我域求之。東西負重。南北奔馳。豈不因潤下作¶
鹹。在乎一變。鼎爼既徹。長筵美饌。五味廢之而忘餐。廣座¶
得之為珍膳。況水為柔德。能乎神化。皎皎如霜。依依照夜。¶
莫不因水而生。遇水而吒。恨久處於冰泉。思工人之一假。¶
且天然此物。成化特殊。匠之所變。絕代稱無。豈伊水因匠。¶
是乃能窮乎變化。況乎人得媒。寧肯守乎一途。或金門獻¶
<pb:KR4h0168_NKFB_0482-08b>
策。或積代英儒。感物而賦。在乎覬覦。仰鹽梅之美用。思窮¶
達於高衢。¶ 

** 通天臺賦(以洪臺獨存浮景在下為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09885
:PERSID: QTWAUT1345
:END:

行人徘徊。登秦原而遊目。見漢右之荒臺。清風穆其尚在。¶
翠華歸而不迴。對古情至。臨高思來。拔蔓草以遐想。覩離¶
宮而興哀。試問薪者。乃秦人也。云漢之興。茲臺之下。馳道¶
通乎中禁。周牆繞於平野。經逝川而不息。撫環堵而殊寡。¶
昔漢皇帝。幸甘泉宮。肆目將遠。築臺其中。高居物外。若與¶
天通。祈列仙之戾止。致聖壽之延洪。繹繹憑雲。蹲蹲捧日。¶
干元氣以直上。倚長空而迴出。危檻岧嶢。迴塗鬱律。植承¶ 
<pb:KR4h0168_NKFB_0482-09a>
露之盤。開肅神之室。將以接上元。朝太一。乘大君之登降。¶
訪總真之摭實。於戲。郊祀之義。志而可採。鴻紛之狀。望而¶
已改。哀壯麗之都失。想威靈其如在。徒野鳥之飛來。何真¶
人之可待。且白日可以精貫。元珠難乎力求。雖崇臺。山[:#AS-FBED:●]¶
蹇嵼。磴道周流。泰畤乎西面。齊宮乎上頭。仰通蒼昊。俯瞰¶
皇州。寧不死之可致。諒其生也若浮。我國家立太平。尚清¶
靜。儼宸居以自整。絕仙臺之望幸。雖丹檻栖於列宿。飛梁¶
歷於倒景。有唐虞之允恭。無漢武之遊騁。化由其衷。居慎¶
其獨。有儀可象。無思不服。自然為域中之大。獲天下之福。¶
<pb:KR4h0168_NKFB_0482-09b>
等南山之不騫。何高臺之是築。¶ 

* 許季同¶ 
:PROPERTIES:
:PERSID: QTWAUT1346
:END:

季同。贈太子少保孟容弟。始拜監察御史。再遷兵部郎中。¶
徙京兆少尹。終宣歙觀察使。¶ 

** 白鹿夾輈賦(以行春布和瑞獸來格為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09886
:PERSID: QTWAUT1346
:END:

政洽於下。物惟表神。彼奔走之絕類。忽馴擾而歸仁。爾來¶
於輈。豈陳力以効感。我行其野。將勸農以務春。眷芳林之¶
躍躍。偶大車之轔轔。觀其煩足高步。迴還左顧。叅熊軾而¶
左右分光。望隼旟而疾徐有度。惟德是擇。惟賢是輔。觀皓¶ 
<pb:KR4h0168_NKFB_0482-10a>
影之來儀。諒和風之克布。暠皛真明。霜濃雪輕。標玉質。貫¶
金精。始呦呦而雙止。終麌麌而偕行。載馳載驅。軼輕塵於¶
後乘。乍騰乍倚。驚逸騖於前旌。映丹帷之輝煥。陪露冕之¶
光榮。懷仁於衛君之轂。忘味於食野之苹。則福履攸綏。神¶
休是格。翼戴高駕。徜徉廣陌。不驚不懼。彰爾性之閒和。克¶
皎克明。契我躬之潔白。躑躅徘徊。飲化而來。政言可矣。人¶
詠康哉。表靈慶而有同神鳳。狎馴養而不異龍媒。懿彼僊¶
都。誕茲靈獸。勁角昭勇。鮮光挺秀。行而擇地。恒町疃於道¶
塗。出或以明。靡棲息於園囿。老之御徒迷。王母之乘何陋。¶
<pb:KR4h0168_NKFB_0482-10b>
剪去煩苛。敷陳惠和。蝗出境而奚爾。珠還浦而其何。曷若¶
茲鹿。擾於明義。覈其理而莫窮。求其類而罕譬。無心而應¶
感。不言而表瑞。豈止其効於賤微。樂馳驅於仁智而已。¶ 

* 林蘊¶ 
:PROPERTIES:
:PERSID: QTWAUT1347
:END:

蘊字復夢。泉州莆田人。累遷禮部員外郎。出為邵州刺史。¶
坐杖人死流儋州。卒。¶ 

** 上安邑李相公安邊書¶ 
:PROPERTIES:
:TITID: QTWTIT09887
:PERSID: QTWAUT1347
:END:

愚嘗十分天下之事。知其弊者大半。二年冬。輒獻書。思相¶
公正而行之。嗟乎。無位而言輕。相公猶未為行其切者。國¶ 
<pb:KR4h0168_NKFB_0482-11a>
家有西土。猶右臂也。臂之附體。豈不固歟。臂之不存。體將¶
安舒。愚以此輒敢重陳利病。思相公念而行之。當昔漢室。¶
彼為內府。囊賝走馬。曾不虛日。咫尺萬里。烟塵不動。是以¶
司馬遷班固得弄刀筆。夸大漢功德。炳然與三代同風。洎¶
房杜佐太宗文皇帝。剗革凶孽。天下廓清。姚宋佐元宗明¶
皇帝。聲明文物。照耀殊俗。後之輔弼。不能嗣守。故我疆我¶
理。陷於犬羊。嗚呼。今所踐者。惟北抵豳郊。西極汧隴。不數¶
百里。則為外域。可不痛哉。可不惜哉。且馭馬者。必右執策。¶
左執綏。恐其有非常之患也。儻若臂不勝力。體不安坐。則¶
<pb:KR4h0168_NKFB_0482-11b>
踶齧立至。豈惟泛駕乎。此事雖小。可以喻大。相公得不念¶
之乎。愚嘗出國。西抵於涇原。歷鳳翔。過邠寧。此三鎮得不¶
為右臂之大藩乎。自畫藩維擁旄鉞者。殆數十百人。惟故¶
李司空抱玉曾封章上聞。請復河湟。事亦旋寢。功竟不立。¶
爾來因循。誰復尸之。故朝受命而夕寢行。日貴富而月驕¶
慢。跨廣衢而羅甲第。指長河而固允嗣。士卒窮年不離饑¶
寒。以月繫時。力供主將。死則已矣。賞終不及。如棄鳥獸。附¶
於藪壤。故死者飲恨於地下。生者吞聲於邊上。五十餘年¶
無收尺土之功者。豈朝廷不以為慮乎。命將不得其人乎。¶ 

<pb:KR4h0168_NKFB_0482-12a>

愚以此竊知不惟土地未可復。且慮犬戎馳突。不一日二¶
日。則彼三鎮。強者閉壘自守。弱者棄壁而逸。豈暇為國家¶
以郤戎虜乎。愚所謂臂之不存。體將安舒。今刁斗不聞。烟¶
塵不飛。蓋宗社之靈也。豈禦守者之有功乎。且食租則可¶
以備饑。衣稅則可以禦寒。衣食足然後可以教攻戰。朝廷¶
既切念邊軍不遑。終夕飛芻輓粟。常恐後期。然而荷戈負¶
㦸者。終歲而餓。其來已久。時莫能更。雖度支有兼知之名。¶
節度有營田之目。皆以貨利相誘。彼[:#AS-8DFD:●]公之賓寮。悉皆和¶
<pb:KR4h0168_NKFB_0482-12b>
糴斗粟。必欺於丈素一言可致。其籝金如此。則士卒不得¶
不饑寒。將帥不得不奢侈。欲其攻戰。其可得乎。此所謂借¶
寇兵而齎盜糧也。其可謂之禦戎乎。伏料相公亦已垂意¶
矣。愚竊謂為弊既久矣。可革而化之。化之之術。在相公暫¶
迴頃刻之慮思之。思之得人。則如班超之儔。不難得也。相¶
公必命將取其封錫已榮者。則封錫已榮矣。彼復何求。以¶
此戰不[:#AS-8864:⿺克寸]。攻不得。何莫不由斯人之徒歟。因此言之。則又¶
不唯安邊之未得人也。相公必以為人不易知。儻斷然有¶
一介之士。敢露肺肝。相公復能特達獎拔。俾為千夫之長。¶
得以自置於秦隴之外。接彼犬戎之域。三歲考績。能則優¶ 
<pb:KR4h0168_NKFB_0482-13a>
獎。否則孥戮已乎。此賈生終童感激於前跡。其慷慨不為¶
不至。蓋時之不見信也。不知相公以愚此言為率爾乎。以¶
其斷然一介之士。亦能成功立事乎。且天下巖居谷隱之¶
人。悉皆有心。但用與不用耳。假如登奉常之第者。未必盡¶
能文章。為牙門之將者。未必盡能威敵。況漢之為漢。多有¶
異材。豈唐之為唐。獨無奇士也。伏惟圖之。¶ 

** 上宰相元衡宏靖論兵書¶ 
:PROPERTIES:
:TITID: QTWTIT09888
:PERSID: QTWAUT1347
:END:

陸賈有言。天下有事屬在將。天下無事屬在相。伏惟相公¶
兼將相之重任。執生殺之大柄。蘊以竊被教化。忝在陶鈞¶
<pb:KR4h0168_NKFB_0482-13b>
之內。四海安平。某則與歌虞贊魯之人為儔。苟有妖孽。某¶
安敢不隳裂肝膽。為相公之腹心乎。愚者千慮。或有一得。¶
伏願相公少賜採擇焉。道路云云。以為淮西兇黨。侵犯疆¶
鄙。某伏料相公制置。如在諸掌矣。然則舜有天下。闢四門。¶
明四目。達四聰。欲天下之誠畢見矣。平津侯開東閣以延¶
天下士。欲天下之美惡畢知之矣。伏惟相公抱赫赫濟時¶
之略。佐明明聖上之朝。某切願相公以平津之德。致聖上¶
廣帝舜之道。使天下之事可重而實諸掌。則淮西之寇。不¶
足為患矣。某幼讀書。不求甚解。但見古人之有建功立事¶ 
<pb:KR4h0168_NKFB_0482-14a>
者。心則慕之。以是十試藝於春闈。竟不成名。今為河朔一¶
從事耳。苟不自言。其誰為言於相公乎。且人生天地之間。¶
必合達天地之性。苟違天地之性者。是天地之棄物也。今¶
淮西兇黨。是天地已棄之物。相公誠順天而誅。可不偉歟。¶
某竊聆議者謂淮西兵強。不與恒鄆兩軍犄角相應。此皆¶
腐儒䜿子之言。不足與相公計大事。何者。自兵興已來。僅¶
六十年。人皆尚武。各思功業。彼或有逆。此則有順。以順討¶
逆。往無不[:#AS-8864:⿺克寸]。爰自國初。垂二百年。時有悖逆。孰為存者。今¶
天下藩鎮六十。甲士百萬。雖有依違未盡化者。不四三所¶
<pb:KR4h0168_NKFB_0482-14b>
耳。議者若以為申說。言淮蔡必強。則陳許安得而弱乎。況¶
以人敵人。彼亦人也。以兵刃敵兵刃。彼亦兵刃也。或示其¶
弱。則過不在士卒。伏計此事已經相公心矣。某請徵四年¶
冬出師討恒陽之事明之。初王承宗阻兵。盧從史潛應。天¶
兵欲進。賊必知之。況內邱與臨城祗二十里。北為賊境。南¶
是天兵。兩處傍山。俱置死地。堯山與高邑共據一川。若盧¶
從史必議引兵直進。則趙州高邑。立可屠之。此既不備。彼¶
又得計。豈得賊勢彊而天兵弱邪。德宗朝韓全義統師。自¶
取退恧。蓋緣淄青諸道悉會用兵。所謂闇齎盜糧。不得不¶ 
<pb:KR4h0168_NKFB_0482-15a>
敗。且兵以售死為效。國以厚錫為誠。某竊知比者行營。師¶
徒苦役。錫賚納於將帥。饑寒加於士卒。欲其破虜。其可得¶
乎。又朝廷獎用。多藉舊人。蓋取官崇。或言望重。殊不料彼¶
已崇重。更復何求。以此取人。往往皆失。某輒賀相公昨者¶
制置已得其人。則陳許李光顏安州李聽唐州田秀誠切¶
忠的立。(疑)某亦素諳。伏願相公任之不疑。各委兵柄。但絕¶
常鄆兩處。莫許知聞。其餘連城。惟在感激。人一其性。豈不¶
易圖。如此則相公之功。不後郭尚父李令公之功也。豈佐¶
商輔周之德。獨專美於前歟。議者若以為恒冀強梁。相公¶
<pb:KR4h0168_NKFB_0482-15b>
則有魏博澤潞制之矣。淄青暴慢。相公則有梁宋徐泗制¶
之矣。以天下無限之勇士。破淮西有數之兇賊。孰謂不可。¶
然則某又切願相公用其勇敢之士。分巡諸道。將帥有不¶
用命者。許以軍法按之。士卒有被饑寒者。以其赤子保之。¶
如此則忠勇奮起。姦謀自殄。倒戈脫劍。不日可期。某久歷¶
險難。多見成敗。比被劉闢欲殺。無人薦論。本使程僕射入¶
朝之時。再三邀請。某以謂已出萬死。故求一伸。窮困蹉跎。¶
竟無知者。程僕射禮惠逾厚。某又愛彼功名。至元和十六¶
年方受奏請。既奉恩詔。兼授憲官。心期佐戎。必擬立事。自¶ 
<pb:KR4h0168_NKFB_0482-16a>
到河北。首末四年。㣥情所難。某意獨易。蓋以朝廷興法。率¶
而行之。道路皆知。無不驚駭。況留家口。並不將去。今年八¶
月內。蒙程僕射薦歸闕庭。幾欲半年。未蒙公論。伏以西南¶
東北兩處從軍。自執庸愚。不失誠節。今當相公舉直之日。¶
是某幸得盡言之秋。仰望陶鈞。置諸倫品。柔遠之道。此為¶
事先。不宣。某再拜。¶ 

* 路隨¶ 
:PROPERTIES:
:PERSID: QTWAUT1348
:END:

隨字南式。陽平人。舉明經。累轉司勛員外郎。穆宗朝拜諫¶
議大夫。敬宗立。歷中書舍人翰林學士。文宗大和二年拜¶
<pb:KR4h0168_NKFB_0482-16b>
中書侍郎同中書門下平章事。七年冊拜太子太師。出為¶
鎮海軍節度使。卒年六十。贈太保。諡曰貞。¶ 

** 上憲宗實錄表¶ 
:PROPERTIES:
:TITID: QTWTIT09889
:PERSID: QTWAUT1348
:END:

臣聞古者左史記言。右史記事。事為春秋。言為尚書。遠自¶
軒皇。近惟列聖。其間睿哲文明之德。格天濟物之功。實賴¶
記述。傳諸不朽。伏以憲宗皇帝承十一葉之基運。盪六十¶
年之妖氛。神功燀於無外。元化光於有截。語儉德則漸澣¶
濯以垂訓。言憂勤則躬日昃而忘倦。廣聰明則惟恐其不¶
聞。納忠諫則咸許其自達。㣥臣荷裕之德。黔首飽慈惠¶ 
<pb:KR4h0168_NKFB_0482-17a>
之仁。今之舉盛烈者。貞觀開元元和而已。誠宜垂諸簡牒。¶
煥彼縑緗。長慶二年。詔監修宰臣杜元㯋。命翰林侍講學¶
士臣處厚臣趙暨史官沈傳師鄭瀚宇文籍等分年編次¶
實錄。屬中外多故。筆削未遑。或職秩遽移。判綴莫就。陛下¶
丕承鴻緒。思宏祖德。前詔處厚。繼命臣隨。比因奏對。促令¶
纂勒。臣今採處厚等所錄。又與見在史官蘇景裔等博訪¶
遺逸。精加研覈。以畢其功。逮茲周歲。錯綜方就。謹撰憲宗¶
皇帝實錄為四十卷。目錄一卷。謹隨表奉獻。雖刓精極思。¶
徒効其勤勞。而測海窺天。豈知其萬一。無任悚惕兢慙之¶
<pb:KR4h0168_NKFB_0482-17b>
至。謹詣光順門奉進以聞。¶ 

** 修定順宗實錄錯誤奏¶ 
:PROPERTIES:
:TITID: QTWTIT09890
:PERSID: QTWAUT1348
:END:

臣昨面奉聖旨。以順宗實錄頗非詳實。委臣等重加刊正。¶
畢日聞奏。臣自奉宣旨。尋取史本。欲加筆削。近伏見衛尉¶
卿周居巢諫議大夫王彥威給事中李固言史官蘇景允¶
等各上章疏。具陳刊改。非甚便宜。又聞班行如此議論頗¶
眾。臣伏以史冊之作。勸誡所存。事有當書。理宜歸實。匹夫¶
美惡。尚不可誣。人君得失。無容虛載。聖旨以前件實錄記¶
貞元末數事。稍非摭實。蓋出傳聞。審知差舛。便令刊正。頃¶ 
<pb:KR4h0168_NKFB_0482-18a>
因坐日。屢形聖言。通計前後。至於數四。臣及宗閔僧孺亦¶
以永貞以來。歲月至近。禁中行事。在外固難詳知。陛下所¶
言。皆是接於耳目。既聞乖謬。因述古今。引前史直不疑盜¶
嫂之言。及第五倫撾婦公之說。皆多此比類。難盡信書。所¶
冀睿鑒詳於聽言。深宮慎於行事。持此比類。上開聰明。特¶
蒙降察。稍恕前謬。由是近垂宣命。令有改修。臣等伏以貞¶
觀已來累朝實錄。有經重撰。不敢固辭。但欲粗刪深悞。亦¶
固盡存諸說。宗閔僧孺相與商量。緣此書成於韓愈。今史¶
官李漢蔣係皆愈之子壻。若遣叅撰。或致私嫌。以臣既職¶
<pb:KR4h0168_NKFB_0482-18b>
監修。盍令詳正。及經奏請。事遂施行。今者庶僚競言。不知¶
本起。表章交奏。似有他疑。臣雖至昧。容非自請。既迫㣥議。¶
輒冒上聞。縱臣果獲修成。必懼終為時累。且韓愈所書。亦¶
非已出。元和之後。已是相循。縱其密親。豈害公理。使歸本¶
職。實謂正名。其實錄伏望條示舊記最錯誤者。宣付史官。¶
委之修定。則冀聖祖垂休。永無慚於傳信。下臣非據。獲減¶
戾於侵官。彰清朝立政之方。表公器不私之義。流言自弭。¶
時論攸宜。¶ 

** 不載元韶事迹議¶ 
:PROPERTIES:
:TITID: QTWTIT09891
:PERSID: QTWAUT1348
:END:

<pb:KR4h0168_NKFB_0482-19a>

凡功臣不足以垂後。而善惡不足以為誡者。雖富貴人。第¶
書其卒而已。陶青劉舍許昌薛澤莊青翟趙周皆為漢相。¶
爵列通侯。而良史以為齷齪廉謹。備員而已。無能發明功¶
名者。皆不立傳。伯夷叔齊莊周墨翟魯連王符徐稚郭泰¶
皆終身匹夫。或讓國立節。或養德著書。或出奇排難。或守¶
道避禍。而傳與周邵管晏同列。故富貴者有所屈。貧賤者¶
有所伸。孔子曰。齊景公有馬千駟。死之日。人無得而稱焉。¶
伯夷叔齊餓於首陽之下。人到於今稱之。然則志士之欲¶
<pb:KR4h0168_NKFB_0482-19b>
以光耀於後者。何待於爵位哉。富貴之人。排肩而立。卒不¶
能自垂於後者。德不修而輕義重利故也。自古及今。可勝¶
數乎。¶ 

* 裴虬¶ 
:PROPERTIES:
:PERSID: QTWAUT1349
:END:

虬字深原。天寶中官永嘉尉。終諫議大夫。¶ 

** 怡亭銘¶ 
:PROPERTIES:
:TITID: QTWTIT09892
:PERSID: QTWAUT1349
:END:

怡亭。裴鶠卜而亭之。李陽冰名而篆之。裴虬美而銘之曰。¶
崢嶸怡亭。磐礡江汀。勢壓西塞。氣涵東溟。風雲自生。日月¶
所經。眾木成幄。㣥山作屏。顧余逃世。於此忘形。¶ 

* 韋宏景¶ 
:PROPERTIES:
:PERSID: QTWAUT1350
:END:

<pb:KR4h0168_NKFB_0482-20a>

宏景。京兆人。貞元中進士。為汴州浙東從事。元和時累拜¶
給事中。穆宗朝拜尚書左丞。遷禮部尚書東都留守。大和¶
五年卒。年六十六。贈左僕射。¶ 

** 封還劉士涇授太僕卿詔疏¶ 
:PROPERTIES:
:TITID: QTWTIT09893
:PERSID: QTWAUT1350
:END:

臣等伏觀制書。授前件太僕卿者。伏以司僕正卿。位居九¶
列。在周之命。伯冏其人。所以惟月膺名。象河稱重。漢朝亦¶
以石慶之謹愿。陳萬年之行潔。皆踐斯職。謂之大僚。今士¶
涇戚里常人。班叙散秩。徒以父任將帥。家富貲財。聲名不¶
<pb:KR4h0168_NKFB_0482-20b>
在於士林。行義無聞於朝野。忽長卿寺。有瀆官常。況以親¶
則人物未賢。以勳則寵待常厚。今更顯任。誠謂謬官。傳曰。¶
唯名與器。不可假人。蓋士涇之謂。臣等職司違失。實在守¶
官。其劉士涇新除太僕卿敕。不敢行下。謹隨狀封進。¶ 

* 韓方明¶ 
:PROPERTIES:
:PERSID: QTWAUT1351
:END:

方明。貞元時人。與褚長文俱受書法於清河崔邈。¶ 

** 授筆要說¶ 
:PROPERTIES:
:TITID: QTWTIT09894
:PERSID: QTWAUT1351
:END:

昔歲學書。專求筆法。貞元十五年授法於東海徐公璹。十¶
七年授法於清河崔公邈。由來遠矣。自伯英以前。未有真¶
行草書之法。姚思廉奉詔論書云。王僧虔答竟陵王書云。¶ 

<pb:KR4h0168_NKFB_0482-21a>

張芝韋誕鍾會索靖二衞。並得名書。古今無以辨其優劣。¶
惟見筆力驚絕耳。時有羅暉趙襲。並善書。與張芝冋著名。¶
而張矜巧自許。眾頗惑之。嘗與大僕朱寬書云。上比崔杜¶
不足。下方羅趙有餘。今言自古能書。皆云鍾張。按張自矜¶
巧為眾所惑。今言筆法。亦不言自張芝。芝自云比崔杜不¶
足。即可信乎筆法起自崔瑗子玉明矣。清河公雖云傳筆¶
法於張旭長史。世之所傳得長史法者。惟有得永字八法。¶
次有五執筆。已下並未之有前聞者乎。方明傳之於清河¶
<pb:KR4h0168_NKFB_0482-21b>
公。問八法起於隸字之始。後漢崔子玉歷鍾王以下。傳授¶
至於永禪師。而至張旭。始宏八法。次演五勢。更備九用。則¶
萬字無不該於此。墨道之妙。無不由之以成也。夫把筆有¶
五種。大凡筆管長不過五六寸。貴用易便也。第一執管。夫¶
書之妙。在於執管。既以雙指苞管。亦當五指共執。其要實¶
指虛掌。鉤擫衂送。亦曰抵送。以備口傳手授之說也。世俗¶
皆以單指苞之。則力不足而無神氣。每作一畫點。雖有解¶
法。亦當使用不成。曰平腕雙苞。虛掌實指。妙無所加也。第¶
二[:#AS-FEEF:●]¶ 
[:#AS-FBED:●]族管。亦名拙管。謂五指¶
共[:#AS-FEEF:●]¶ 
[:#AS-FBED:●]族其管末。弔筆急疾。無¶
體之書。或起藳草用之。今世俗多用五指[:#AS-FEEF:●]¶ 
[:#AS-FBED:●]族管書。則全無筋骨。¶ 

<pb:KR4h0168_NKFB_0482-22a>

慎不可効也。第三撮管。謂以五指撮其管末。惟大草書或¶
書圖障用之。亦與拙管同也。第四握管。謂捻拳握管於掌¶
中。懸腕以肘助力書之。或云起自諸葛誕倚柱書。時雷霹¶
柱裂。書亦不輟。當用壯氣。率以此握管書之。非書家流所¶
用也。後王僧虔用此法。蓋以異於人。故非本為也。近有張¶
從申郎中拙然而為。實為世笑也。第五搦管。謂從頭指至¶
小指。以管於第一二指節中搦之。亦是效握管。小異所為。¶
有好異之輩。竊為流俗書圖障用之。或以示凡淺時。提轉¶
<pb:KR4h0168_NKFB_0482-22b>
甚為恠異。此又非書家之事也。東海公璹曰。置筆於大指。¶
中節前居。動轉之際。以頭指齊中指。兼助為力。指自然實。¶
掌自然虛。雖執之使齊。必須用之自在。今人皆置筆當節。¶
礙其轉動。拳指塞掌。絕其力勢。況執之愈急。愈滯不通。縱¶
用之規矩。無以施為也。又云。執筆在乎便穩。用筆在乎輕¶
健。故輕則須沈。便則須[:#AS-8DBB:⿰⺡⿱止⿰]。謂藏鋒也。不[:#AS-8DBB:⿰⺡⿱止⿰]則儉勁之狀無¶
由而生也。太流則便成浮滑。浮滑則是為俗也。故每點畫。¶
須依筆法。然後書同古人之迹而合於作者。又曰。欲書當¶
先看所書。一紙之中。是何詞句。言語多少。及紙色目相稱。¶
以何等書令與書體相合。或真或行或草。與紙相當。意在¶ 
<pb:KR4h0168_NKFB_0482-23a>
筆前。筆居心後。皆須存用筆法。想有難書之字。預於心中¶
布置。然後下筆。自然容與徘徊。意態雄逸。不可臨時無法。¶
任筆所成。則非謂能解也。¶ 

¶
