#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0168-24a> ¶¶¶¶
#+PROPERTY: JUAN 0169
欽定全唐文卷一百六十九¶ 

<pb:KR4h0168_NKFB_0169-01a>

* 張延師¶ 
:PROPERTIES:
:PERSID: QTWAUT0225
:END:

延師。高宗朝左衞大將軍。¶ 

** 議不廢二氏狀¶ 
:PROPERTIES:
:TITID: QTWTIT04498
:PERSID: QTWAUT0225
:END:

竊以老氏元奧。發揮衆妙之門。釋教凝寂。瀟灑出塵之境。¶
自夫金容東度。真氣西遊。挹道希風。[:#AS-92F9:⿰帛⿱丿糸]區浹域。聖朝撫運。¶
茲道彌隆。仁祠法宇。麗充都邑。寶幢金剎。彩絢路衢。凡此¶
憑奉。庶為資益。兼存其教。竊謂可通。謹議。¶ 

* 狄仁傑¶ 
:PROPERTIES:
:PERSID: QTWAUT0226
:END:
¶
<pb:KR4h0168_NKFB_0169-01b>

仁傑字懷英。幷州太原人。舉明經。授汴州判佐。天授二年¶
累遷至地官侍郎判尚書同鳳閣鸞臺平章事。為來俊臣¶
誣搆下獄。免死貶彭澤令。神功元年擢鸞臺侍郎復同鳳¶
閣鸞臺平章事。加銀青光祿大夫。武后欲以武三思為太¶
子。仁傑切諫。請立廬陵王。后感悟。卒復唐嗣。尋拜納言兼¶
右肅政臺御史大夫。聖歷三年卒。贈文昌右相。諡曰文惠。¶
中宗反正。追贈司空。睿宗朝追封梁國公。¶ 

** 奏從越王舉兵詿誤免死表¶ 
:PROPERTIES:
:TITID: QTWTIT04499
:PERSID: QTWAUT0226
:END:

臣欲聞奏。似為逆人論理。知而不言。恐乖陛下存恤之意。¶ 

<pb:KR4h0168_NKFB_0169-02a>

奏成復毀。意不能定。此輩非其本心。願矜其詿誤。¶ 

** 請拔安東表¶ 
:PROPERTIES:
:TITID: QTWTIT04500
:PERSID: QTWAUT0226
:END:

臣聞先王疆理天下。皆是封域之內。制井田出兵賦。其有¶
逆命者。因而誅焉。罪其君。弔其人。存其社稷。不奪其財。非¶
欲土地之廣。非貪玉帛之貨。人有四支者。所以扞頭目也。¶
君有四方者。所以衞中國也。然而蝮虵在手。既以斷節全¶
身。狠戾一隅。亦宜棄之存國。漢元帝罷珠厓之郡。宣帝棄¶
車師之田。非惡多而好少也。知難即止。是為愛人。今以海¶
<pb:KR4h0168_NKFB_0169-02b>
中分為兩運。風波飄蕩。沒溺至多。準兵計糧。猶苦不足。且¶
得其地不足以耕織。得其人不足以賦稅。臣請罷薛訥。廢¶
安東鎮。三韓君長。高氏為其主。誠願陛下存兦繼絕之義。¶
復其故地。此之美名。高於堯舜遠矣。¶ 

** 請罷百姓西戍疎勒等四鎮疏¶ 
:PROPERTIES:
:TITID: QTWTIT04501
:PERSID: QTWAUT0226
:END:

臣聞天生四夷。皆在先王封域之外。故東距滄海。西隔流¶
沙。北橫大漠。南阻五嶺。此天所以限夷狄而隔中外也。自¶
典籍所紀。聲教所及。三代不能至者。國家盡兼之矣。此則¶
今日之四境。已逾於夏殷者也。詩人矜薄伐於太原。美化¶
行乎江漢。是則前代之遠裔。而國家之域中。至前漢時。匈¶ 
<pb:KR4h0168_NKFB_0169-03a>
奴無歲不犯邊。殺略吏人。後漢則西羌侵軼漢中。東寇三¶
輔。入河東上黨。幾至洛陽。由此言之。則陛下今日之土宇。¶
過於漢朝遠矣。若其用武荒外。邀功絕域。竭府庫之實。以¶
爭磽确不毛之地。得其人不足以增賦。獲其土不足以耕¶
織。苟求冠帶遠夷之稱。不務固本安人之術。此秦皇漢武¶
之所行。非二帝三王之事業也。若使越荒外以為限。窮絕¶
域以騁欲。非但不愛人力。亦所以失天下之心也。昔始皇¶
窮兵極武。以求廣地。男子不得耕於野。女子不得蠶於室。¶
長城之下。死者如亂麻。於是天下潰叛。漢武追高皇之宿¶
<pb:KR4h0168_NKFB_0169-03b>
憤。藉四帝之儲實。於是定朝鮮。討西域。平南越。擊匈奴。府¶
庫空虛。盜賊蜂起。百姓嫁妻賣子。流離於道路者萬計。末¶
年覺悟。息兵罷役。封丞相為富民侯。故能為天所佑也。昔¶
人有言曰。與覆車同軌者未嘗安。此言雖小。可以喻大。近¶
者國家頻歲出師。所費滋廣。西戍四鎮。東戍安東。調發日¶
加。百姓虛弊。開守西域。事等石田。費用不支。有損無益。轉¶
輸靡絕。杼軸殆空。越磧踰海。分兵防守。行役既久。怨曠益¶
多。昔詩人云。王事靡盬。不能藝稷黍。豈不懷歸。畏此罪罟。¶
念彼共人。涕零如雨。此則前代怨思之詞也。上不是恤。則¶ 
<pb:KR4h0168_NKFB_0169-04a>
政不行而邪氣作。邪氣作。則蟲螟生而水旱起。若此。雖禱¶
祀百神。不能調陰陽矣。方今關東饑饉。蜀漢逃兦。江淮已¶
南。徵求不息。人不復業。則相率為盜。本根一搖。憂患不淺。¶
其所以然者。皆為遠戍方外。以竭中國。爭蠻貊不毛之地。¶
乖子育蒼生之道也。昔漢元納賈捐之謀而罷朱崖郡。宣¶
帝用魏相之策而棄車師之田。豈不欲慕尚虛名。蓋憚勞¶
人力也。近貞觀年中。剋平九姓。冊李思摩為可汗。使統諸¶
部者。蓋以夷狄。叛則伐之。降則撫之。得推兦固存之義。無¶
遠戍勞人之役。此則近日之令典。實綏邊之故事。竊見阿¶
<pb:KR4h0168_NKFB_0169-04b>
史那斛瑟羅。陰山貴種。代雄沙漠。若委之四鎮。使統諸蕃。¶
封為可汗。遣禦寇患。則國家有繼絕之美。荒外無轉輸之¶
勞。如臣所見。請捐四鎮以肥中國。罷安東以實遼西。省軍¶
費於遠方。幷甲兵於塞上。則恒代之鎮重。而邊州之備實¶
矣。况撫綏夷狄。蓋防其越逸。苟無侵侮之患則已矣。何必¶
窮其窟穴。與螻蟻計較長短哉。且王者外寧必有內憂。蓋¶
為不勤修政故也。伏惟陛下棄之度外。無以絕域未平為¶
念。但當勅邊兵。謹守備。蓄銳以待敵。待其自至。然後擊之。¶
此李牧所以制匈奴也。當今所要者。莫若令邊城警守備。¶ 

<pb:KR4h0168_NKFB_0169-05a>

遠斥堠。聚軍實。蓄威武。以逸待勞。則戰士力倍。以主禦客。¶
則我得其便。堅壁清野。則寇無所得。自然賊深入必有顛¶
躓之慮。淺入必無虜獲之益。如此數年。可使二虜不擊而¶
服矣。¶ 

** 請曲赦河北諸州疏¶ 
:PROPERTIES:
:TITID: QTWTIT04502
:PERSID: QTWAUT0226
:END:

臣聞朝廷議者。以為契丹作梗。始明人之逆順。或因迫脅。¶
或有願從。或受偽官。或為招慰。或兼外賊。或是土人。跡雖¶
不同。心則無別。誠以山東雄猛。由來重氣。一顧之勢。至死¶
<pb:KR4h0168_NKFB_0169-05b>
不回。近緣軍機。調發傷重。家道悉破。或至逃兦。拆屋賣田。¶
人不為售。內顧生計。四壁皆空。重以官典侵漁。因事而起。¶
取其髓腦。曾無媿心。修築城池。繕造兵甲。州縣役使。十倍¶
軍機。官司不矜。期之必取。枷杖之下。痛切肌膚。事迫情危。¶
不修禮義。愁苦之地。不樂其生。有利則歸。且圖賒死。乃君¶
子之媿辱。小人之常行。人猶水也。壅之則為泉。疏之則為¶
川。通塞隨流。豈有常性。借以唐朝為喻。殷監不遙。河北河¶
南。時有恭陵之役。主司逼迫。切不准程。瓦石亂投。一時逃¶
散。豈不以力窮則怨。不畏刑書之至愚。皆如此類。幸蒙唐¶
朝見捨。今為大周淳人。向無矜恕之恩。安有自新之路。昔¶ 
<pb:KR4h0168_NKFB_0169-06a>
董卓之亂。神器播遷。及卓被誅。部曲無赦。事窮變起。毒害¶
生人。京室邱墟。化為禾黍。此由恩不普浹。失在機先。臣一¶
讀此書。未嘗不掩卷歎息。今以負罪之人。必不在家。露宿¶
草行。潛竄山澤。赦之則出。不赦則狂。山東㣥盜。緣茲聚結。¶
臣以邊塵暫起。不足為憂。中土不安。以此為事。臣聞持大¶
國者不可以小理。事廣澤者不可以細分。人主恢宏。不拘¶
常法。罪之則衆情恐懼。恕之則反側自安。伏願曲赦河北¶
諸州。一無所問。自然人神通暢。率土歡心。諸軍凱旋。得無¶
侵擾。¶ 
¶
<pb:KR4h0168_NKFB_0169-06b>

** 諫造大像疏¶ 
:PROPERTIES:
:TITID: QTWTIT04503
:PERSID: QTWAUT0226
:END:

臣聞為政之本。必先人事。陛下矜㣥生迷謬。溺喪無歸。欲¶
令像教兼行。覩相生善。非為塔廟必欲崇奢。豈令僧尼皆¶
須檀施。得栰尚捨。而况其餘。今之伽藍。制過宮闕。窮奢極¶
壯。畫繢盡工。寶珠殫於綴飾。[:#AS-9061:⿰王褱]材竭於輪奐。工不使鬼。必¶
在役人。物不天來。終須地出。不損百姓。將何以求。生之有¶
時。用之無度。編戶所奉。恒苦不充。痛切肌膚。不辭箠楚。遊¶
僧一說。矯陳禍福。翦髮解衣。仍慙其少。亦有離間骨肉。事¶
均路人。身自納妻。謂無彼我。皆託佛法。詿誤生人。里陌動¶ 
<pb:KR4h0168_NKFB_0169-07a>
有經坊。闤闠亦立精舍。化誘所急。切於官徵。法事所須。嚴¶
於制勅。膏腴美業。倍取其多。水磑莊園。數亦非少。逃丁避¶
罪。併集法門。無名之僧。凡有幾萬。都下檢括。已得數千。且¶
一夫不耕。猶受其弊。浮食者衆。又刧人財。臣每思維。實所¶
悲痛。往在江表。像法盛興。梁武文。捨施無限。及其三淮浪¶
沸。五嶺烟騰。列剎盈衢。無救危兦之禍。緇衣蔽路。豈有勤¶
王之師。比年以來。風塵屢擾。水旱不節。征役稍繁。家業先¶
空。瘡痍未復。時興工役。力所未堪。伏惟聖朝。功德無量。何¶
必要營大像。而以勞費為名。雖斂僧錢。百未支一。尊容既¶
<pb:KR4h0168_NKFB_0169-07b>
廣。不可露居。覆以百層。尚憂未徧。自餘廊廡。不得全無。又¶
云不損國財。不傷百姓。以此事主。何謂盡忠。臣今思維。兼¶
採衆議。咸以為如來說法。以慈悲為主。下濟㣥品。應是本¶
心。豈欲勞人。以存虛飾。當今有事。邊境未寧。宜寬征鎮之¶
徭。省不急之費。設令雇作。皆以利趨。既失田時。自然棄本。¶
今不樹稼。來歲必饑。役在其中。何以取給。况無官助。義無¶
得成。若費官財。又盡人力。一隅有難。將何救之。¶ 

** 諫殺誤斫昭陵柏者疏¶ 
:PROPERTIES:
:TITID: QTWTIT04504
:PERSID: QTWAUT0226
:END:

犯顏直諫。自古以為難。臣以為遇桀紂則難。遇堯舜則易。¶ 

<pb:KR4h0168_NKFB_0169-08a>

夫法不至死。而陛下特殺之。是法不信於人也。人何所措¶
其手足。且張釋之有言。設有盜長陵一坏土。陛下何以處¶
之。今以一柏殺二將軍。後代謂陛下為何如主矣。臣不敢¶
奉詔者。恐陷陛下於不道。且羞見釋之於地下矣。¶ 

** 乞免民租疏¶ 
:PROPERTIES:
:TITID: QTWTIT04505
:PERSID: QTWAUT0226
:END:

彭澤九縣。百姓齊營水田。臣方到縣。已是秋月。百姓囂囂。¶
㣥然若歉。詢其所自。皆云春夏以來。並無霖雨。救死不蘇。¶
營佃失時。今已不可改種。見在黃老草萊度日。旦暮之間。¶
<pb:KR4h0168_NKFB_0169-08b>
全無米粒。竊見彭澤地狹。山峻無田。百姓所營之田。一戶¶
不過十畝五畝。準例常年縱得全熟。納官之外。半載無糧。¶
今總不收。將何活路。自春徂夏。多莩兦者。檢有籍歷。大半¶
除名。里里鄉鄉。班班戶絕。如此深弊。官吏不敢自裁。謹以¶
奏聞。伏候勅旨。¶ 

** 檄告西楚霸王文¶ 
:PROPERTIES:
:TITID: QTWTIT04506
:PERSID: QTWAUT0226
:END:

垂拱四年。安撫大使狄仁傑檄告西楚霸王項君將校等¶
曰。鴻名不可以謬假。神器不可以力爭。應天者膺樂推之¶
名。背時者非見幾之主。自祖龍御宇。橫噬諸侯。任趙高以¶
當軸。棄蒙恬而齒劒。沙邱作禍於前。望夷覆滅於後。七廟¶ 
<pb:KR4h0168_NKFB_0169-09a>
墮圯。萬姓屠原。鳥思靜於飛塵。魚豈安於沸水。赫矣皇漢。¶
受命元穹。膺赤帝之貞符。當四靈之欽運。俯張地紐。彰鳳¶
紀之祥。仰緝天綱。鬱龍興之兆。而君潛遊澤國。嘯聚水鄉。¶
矜扛鼎之雄。逞拔山之力。莫測天符所會。不知歷數有歸。¶
遂奮關中之翼。竟垂垓下之翅。蓋實由於人事。焉有屬於¶
天兦。雖驅百萬之兵。終棄八千之子。以為殷監。豈不惜哉。¶
固當匿魄東峯。收魂北極。豈合虛承廟食。廣費牲牢。仁傑¶
受命方隅。循革攸寄。今遣焚燎祠宇。削平臺室。使蕙幃銷¶
盡。羽帳隨烟。君宜速遷。勿為人患。檄到如律令。¶ 
¶
<pb:KR4h0168_NKFB_0169-09b>

** 籲神文¶ 
:PROPERTIES:
:TITID: QTWTIT04507
:PERSID: QTWAUT0226
:END:

幽司於神。明隸於令。盍相儆懼。曰其何政之疵。而戾法典。¶
違天休。將奚施而塞此咎。惟神赫靈癉惡。擊獸麗罪。不然。¶
令拜章引咎。即解印綬去。¶ 

* 王綝¶ 
:PROPERTIES:
:PERSID: QTWAUT0227
:END:

綝字方慶。雍州咸陽人。以字顯。起家越王府參軍。武后臨¶
朝。拜廣州都督。轉洛州長史。遷鸞臺侍郎同鳳閣鸞臺平¶
章事。轉鳳閣侍郎。神功元年封石泉縣子。以老疾乞從閒¶
逸。授麟臺監修國史。聖歷二年授左庶子。進封公。長安二¶ 
<pb:KR4h0168_NKFB_0169-10a>
年卒。贈兗州都督。諡曰貞。中宗即位。追贈吏部尚書。¶ 

** 獻俘用軍樂奏¶ 
:PROPERTIES:
:TITID: QTWTIT04508
:PERSID: QTWAUT0227
:END:

臣謹按禮經。但有忌日。而無忌月。晉穆帝納后。用九月九¶
日。是康帝忌月。於時持疑不定。下太常。禮官荀訥議稱。禮¶
祗有忌日無忌月。若有忌月。即有忌時忌歲。益無理據。當¶
時從訥所議。軍樂是軍容。與常不等。臣謂振作。於事無嫌。¶ 

** 有喪不得朝會燕樂奏¶ 
:PROPERTIES:
:TITID: QTWTIT04509
:PERSID: QTWAUT0227
:END:

准令式。齊縗大功未葬。並不得朝會。仍終喪不得參燕樂。¶
比來朝官不依禮法。身有哀慘。陪廁朝賀。手舞足蹈。公違¶
<pb:KR4h0168_NKFB_0169-10b>
憲章。名教既虧。實玷皇化。請申明程式。更令禁止。¶ 

** 請改東宮門殿名疏¶ 
:PROPERTIES:
:TITID: QTWTIT04510
:PERSID: QTWAUT0227
:END:

謹按史籍所載。人臣與人主言及上表。未有稱皇太子名¶
者。當為太子皇儲。其名尊重。不敢指斥。所以不言。西晉僕¶
射山濤啟事。稱皇太子而不言名。濤中朝名士。必詳典籍。¶
故不稱名。應有憑準。朝官尚猶如此。宮臣諱則不疑。今東¶
宮殿及門名皆有觸犯。臨事論啟。迴避甚難。孝敬皇帝為¶
太子時。改宏教門為崇教門。沛王為皇太子時。改崇賢館¶
為崇文館。皆避名諱。以尊禮典。此則成例。足為規模。伏請¶ 
<pb:KR4h0168_NKFB_0169-11a>
改換。¶ 

** 諫孟春講武疏¶ 
:PROPERTIES:
:TITID: QTWTIT04511
:PERSID: QTWAUT0227
:END:

謹按禮記月令。孟冬之月。天子命將帥講武。習射御角力。¶
此乃三時務農。一時講武。以習射御。角校材力。蓋王者常¶
事。安不忘危之道也。孟春之月。不可稱兵。兵者。甲冑干戈¶
之總名。兵金也。金性剋木。春盛德在木。而舉金以害盛德。¶
逆生氣。孟春行冬令。則水潦為敗。雪霜大摯。首種不入。蔡¶
邕月令章句云。太陰新休。少陽尚微。而行冬令。以導水氣。¶
故水潦至而敗生物也。雪霜大摯。摧傷物也。太陰干時。雨¶
<pb:KR4h0168_NKFB_0169-11b>
雪而霜。故大傷首種。首種謂宿麥。以秋種。故謂之首種。入。¶
收也。春為沍寒所傷。故至夏麥不成長也。今孟春講武。是¶
行冬令。以陰政犯陽氣。害發生之德。臣恐水潦敗物。霜雪¶
損稼。夏麥不登。無所收入也。伏望天恩不違時令。至冬教¶
習。以順天道。¶ 

** 明堂告朔議¶ 
:PROPERTIES:
:TITID: QTWTIT04512
:PERSID: QTWAUT0227
:END:

謹按明堂。天子布政之宮也。蓋所以順天氣。統萬物。動法¶
於兩儀。德被於四海者也。夏曰世室。殷曰重屋。姬曰明堂。¶
此三代之名也。明堂天子太廟。所以宗祀其祖以配上帝。¶ 

<pb:KR4h0168_NKFB_0169-12a>

東曰青陽。南曰明堂。西曰總章。北曰元堂。中曰太室。雖曰¶
五名。而以明堂為主。漢代達學通儒。咸以明堂太廟為一。¶
漢左中郎將蔡邕立議。亦以為然。取其宗祀。則謂之清廟。¶
取其正室。則謂之太室。取其向陽。則謂之明堂。取其建學。¶
則謂之太學。取其圜水。則謂之辟雍。異名而同事。古之制¶
也。天子以孟春正月上辛日。於南郊總受十二月之政。還¶
藏於祖廟。月取一政。班於明堂。諸侯以孟春之月。朝於天¶
子。受十二月之政。藏於祖廟。月取一政而行之。蓋所以和¶
<pb:KR4h0168_NKFB_0169-12b>
陰陽。順天道也。如此。則禍亂不作。災害不生矣。故仲尼美¶
而稱之曰。明王之以孝理天下也。人君以其禮告廟。則謂¶
之告朔。聽視此月之政。則謂之視朔。亦曰聽朔。雖有三名。¶
其實一也。今禮官議稱。按經史正文。無天子每月告朔之¶
事者。臣議按春秋。文公六年閏十月不告朔。穀梁傳云。閏¶
附月餘日。天子不以告朔。左氏傳曰。閏月不告朔。非禮也。¶
閏以正時。時以作事。事以厚生。生人之道。於是乎在矣。不¶
告閏朔。棄時政也。臣據此文。則天子閏月亦告朔矣。寧有¶
他月而廢其禮者乎。博考經籍。其文甚著。何以明之。周禮¶
太史職云。頒告朔於邦國。閏月告王。居門終月。又禮記玉¶ 
<pb:KR4h0168_NKFB_0169-13a>
藻云。閏月則闔門左扉。立於其中。並是天子閏月而行告¶
朔之事也。禮官又稱。玉藻天子聽朔於南門之外。周禮天¶
官。太宰正月之吉。布政於邦國都鄙。干寶注云。周正建子¶
之月。告朔日也。此即玉藻之聽朔矣。今每歲首元日。通天¶
宮受朝。讀時令。布政事。京官九品以上。諸州朝集使等。咸¶
列於庭。此聽朔之禮畢。而合於周禮玉藻之文矣。禮論及¶
三禮義宗江都集禮貞觀禮顯慶禮及祠令。並無王者告¶
朔之事者。臣謹案玉藻云。元冕而朝日於東門之外。聽朔¶
於南門之外。鄭元注云。朝日春分之時也。東門皆謂國門¶
<pb:KR4h0168_NKFB_0169-13b>
也。明堂皆在國之陽。每月就其時之堂而聽朔焉。卒事。反¶
宿於路寢。凡聽朔。必以特牲告其時帝及其神。配以文王¶
武王。臣謂今歲元日通天宮受朝讀時令及布政。自是古¶
禮孟春上辛受十二月之政藏於祖廟之禮耳。而月取一¶
政頒於明堂。其義昭然。猶未行也。即如禮官所言。遂闕其¶
事。臣又按禮記月令。天子每月居青陽明堂總章元堂。即¶
是每月告朔之事。先儒舊說天子行事。一年十八度入明¶
堂。大饗不問卜。一入也。每月告朔。十二入也。四時迎氣。四¶
入也。巡狩之年。一入也。今禮官立議。惟歲首一入耳。與先¶ 
<pb:KR4h0168_NKFB_0169-14a>
儒既異。在臣不敢同。鄭元云。凡聽朔。告其帝。臣愚以為告¶
朔之日。則五方上帝之一帝也。春則靈威仰。夏則赤熛怒。¶
秋則白招矩。冬則叶光紀。季月則含樞紐也。並以始祖而¶
配之焉。人帝及神。列在祀典。亦於其月而饗祭之。魯自文¶
公。始不視朔。子貢見其禮廢。欲去其羊。孔子以羊存猶可¶
識其禮。羊兦其禮遂廢。故云爾愛其羊。我愛其禮也。漢承¶
秦滅學。庶事草創。明堂辟雍。其制遂闕。漢武帝封禪。始建¶
明堂於太山。既不立於京師。所以無告朔之事。至漢平帝¶
元始中。王莽輔政。庶幾復古。乃建明堂辟雍焉。帝祫祭於¶
<pb:KR4h0168_NKFB_0169-14b>
明堂。諸侯王列侯宗室子弟九百餘人。助祭畢。皆益戶賜¶
爵及金帛。增秩補吏各有差。漢末喪亂。尚傳其禮。爰至後¶
漢。祀典仍存。明帝永平二年。郊祀五帝於明堂。以光武配。¶
祭牲各一犢。奏樂如南郊。董卓西移。記載湮滅。告朔之禮。¶
於此而墜。暨於晉末。戎馬生郊。禮樂衣冠。掃地總盡。元帝¶
過江。是稱狼狽。禮樂制度。南遷蓋寡。彞典殘缺。無復舊章。¶
軍國所資。臨事議定。既闕明堂。寧論告朔。宋朝何承天纂¶
集其文。以為禮論。雖加編次。事則闕如。梁代崔靈恩撰三¶
禮義宗。但捃摭前儒。因循故事而已。隋大業中。煬帝命學¶ 
<pb:KR4h0168_NKFB_0169-15a>
士撰江都集禮。只抄撮禮論。更無異文。貞觀顯慶禮及祠¶
令不言告朔者。蓋為歷代不傳。所以其文遂闕。各有由緒。¶
不足依據。今禮官引為明証。在臣誠實有疑。陛下肇建明¶
堂。聿遵古典。告朔之禮。猶闕舊章。欽若稽古。應須補葺。若¶
每月聽政於明堂。事亦煩數。孟月視朔。恐不可廢。謹議。¶ 

** 與徐堅問服制書¶ 
:PROPERTIES:
:TITID: QTWTIT04513
:PERSID: QTWAUT0227
:END:

女子年幼而早孤。其母貧窶。不能守志。攜以適人。為後夫¶
之鞠養。及長出嫁。不復同居。今母後夫兦。欲制繼父服。不¶
知可否。人間此例甚衆。至於服紀。有何等差。前代通儒。若¶
<pb:KR4h0168_NKFB_0169-15b>
為議論。¶ 

** 唐魏鄭公諫錄序¶ 
:PROPERTIES:
:TITID: QTWTIT04514
:PERSID: QTWAUT0227
:END:

蓋聞主聖於上。臣忠於下。非聖無以納忠。非忠無以感聖。¶
逖觀前載。罔弗由茲。太子太師鄭國文貞魏公。運屬昌期。¶
時逢叡后。迺神迺武。亟虛襟以待諫。將之明之。遂竭誠而¶
薦讜。事有必犯。知無不為。故能契叶雲龍。義均魚水。成百¶
代之模楷。固一時之準的。茂躅宏規。已備於青史。片言餘¶
論。或漏於緗圖。雖貞質自然。無假於飾。而高山仰止。有欲¶
增峻。於是採聽人謠。參詳國典。撰成諫錄。凡為五卷。亦猶¶ 
<pb:KR4h0168_NKFB_0169-16a>
平仲春秋。不遺其實錄。宣尼家語。兼敘其對問。各為題目。¶
列之如左。唐尚書吏部郎中琅琊王綝撰。¶ 

* 姚璹¶ 
:PROPERTIES:
:PERSID: QTWAUT0228
:END:

璹字令璋。贈太常卿思廉孫。永徽中明經擢第。累補太子¶
宮門郎。調露中累遷至中書舍人。封吳興縣男。武后臨朝。¶
歷夏官天官侍郎。遷文昌左丞同鳳閣鸞臺平章事。坐事¶
轉司賓少卿。證聖初加秋官尚書。復知政事。以冬官尚書¶
留守西京。長安中聽致仕。進爵為伯。官名復舊為工部尚¶
書。神龍元年卒。贈越州都督。諡曰成。¶ 
¶
<pb:KR4h0168_NKFB_0169-16b>

** 請卻大石國獻獅子疏¶ 
:PROPERTIES:
:TITID: QTWTIT04515
:PERSID: QTWAUT0228
:END:

獅子猛獸。唯止食肉。遠從碎葉。以至神都。肉既難得。極為¶
勞費。陛下以百姓為心。慮一物有失。鷹犬不蓄。漁獵總停。¶
運不殺以闡大慈。垂好生以敷至德。凡在翾飛蠢動。莫不¶
感荷仁恩。豈容自菲薄於身。而厚資給於獸。求之至理。必¶
不然乎。¶ 

* 姚班¶ 
:PROPERTIES:
:PERSID: QTWAUT0229
:END:

班。贈太常卿思廉孫。舉明經。累除定汴滄虢豳等五州刺¶
史。加銀青光祿大夫。轉秦州刺史。神龍元年累封宣城郡¶ 
<pb:KR4h0168_NKFB_0169-17a>
公。三遷太子詹事。以諫節愍太子擢拜右散騎常侍。遷祕¶
書監。先天二年拜戶部尚書。加金紫光祿大夫。開元二年¶
卒。年七十四。¶ 

** 諫節愍太子書¶ 
:PROPERTIES:
:TITID: QTWTIT04516
:PERSID: QTWAUT0229
:END:

臣聞賈誼曰。選天下之端士。孝悌博聞有道術者。使與太¶
子居處出入。故太子見正事。聞正言。行正道。左右前後。皆¶
正人也。夫習與正人居之。不能無正。習與不正人居之。不¶
能無不正。太子既冠成人。免於保傅之嚴。則有記過之史。¶
徹膳之宰。進善之旌。誹謗之木。敢諫之鼓。瞽史誦箴。大夫¶
<pb:KR4h0168_NKFB_0169-17b>
進謀。故習與智長。化與心成。夫教得而左右正。則太子正¶
矣。太子正而天下定矣。臣又聞之。木從繩則正。后從諫則¶
聖。善言古者。所以驗於今。伏惟殿下睿德洪深。天姿聰敏。¶
近代成敗。前古安危。莫不懸鑒在心。動合典禮。臣以庸朽。¶
濫居輔弼。虛備耳目。叨預股肱。輒薦塵露。庶裨山海。伏以¶
內置作坊。工巧得入宮闈之內。禁衞之所。或言語內出。或¶
事狀外通。小人無知。不識輕重。因為詐偽。有玷徽猷。臣望¶
並付所司。以停宮內造作。如或要須役造。猶望宮外安置。¶
庶得工匠不於宮禁出入。¶ 

<pb:KR4h0168_NKFB_0169-18a>

** 再上節愍太子書¶ 
:PROPERTIES:
:TITID: QTWTIT04517
:PERSID: QTWAUT0229
:END:

臣聞漢文帝身衣弋綈。足履革舄。齊高帝欄檻用銅者。皆¶
易以鐵。經侯帶玉具劒環佩。以過魏太子。不視。經侯曰。魏¶
國亦有寶乎。太子曰。主信臣忠。魏之寶也。經侯委劒佩而¶
去。太子使追還之。謂曰。珠玉珍玩。寒不可衣。飢不可食。無¶
遺我賊。經侯杜門不出。臣觀聖賢經籍。務以簡素為貴。皇¶
王政化。皆以菲薄為德。伏惟殿下留心恭儉。靡尚浮奢。臣¶
愚猶望損之又損之。居簡以行簡。減省造作。節量用度。¶ 
¶
<pb:KR4h0168_NKFB_0169-18b>

** 三上節愍太子書¶ 
:PROPERTIES:
:TITID: QTWTIT04518
:PERSID: QTWAUT0229
:END:

臣聞銀牓銅樓。宮闈嚴祕。門閤來往。皆有簿歷。殿下時有¶
所須。唯門司宣令。或恐姦偽之輩。因此妄為增減。脫有文¶
狀舛錯。事理便即差違。且近日呂昇之便乃代署宣勅。伏¶
賴陛下睿敏。當即覺其姦偽。自餘臣下庸淺。豈能深辨真¶
虛。望墨令及覆事行下。並用內印印。畫署之後。冀得免有¶
詐假。乃是長久規模。臣又聞之。忠臣事君。有犯而無隱。明¶
主馭下。納諫以進德。故書云。有言逆於志。必求諸道。有言¶
順於心。必求諸非道。伏惟殿下仁明昭著。聖敬日躋。探幽¶
洞微。窮神索隱。事之善惡。毫釐靡差。理有危疑。錙銖無爽。¶ 

<pb:KR4h0168_NKFB_0169-19a>

臣以庸謬。叨侍春闈。職居獻替。豈敢緘默。¶ 

** 四上節愍太子書¶ 
:PROPERTIES:
:TITID: QTWTIT04519
:PERSID: QTWAUT0229
:END:

臣聞聖人不專其德。賢智必有所師。故曰與善人言。如入¶
芝蘭之室。久自芬芳。與不善人言。如火銷膏。不覺而盡。今¶
司經見無學士。供奉未有侍讀。伏望時因視膳。奏請置人。¶
所冀講席談筵。務盡忠規之道。披文摘句。方資審諭之勤。¶
臣又聞臣之事主。必盡乃誠。君之進賢。務求忠讜。伏惟殿¶
下養德儲闈。以端靜為務。恭膺守器。以學業為先。經所以¶
<pb:KR4h0168_NKFB_0169-19b>
立行修身。史所以諳識成敗。雅誥既習。忠孝乃成。傳記方¶
通。安危斯辨。知父子君臣之道。識古今鑒戒之規。經史為¶
先。斯乃急務。至於工巧造作。寮史直司。實為末事。無足勞¶
慮。臣以庸淺。獻替是司。臣而不言。負譴聖日。言而獲罪。是¶
所甘心。伏願留意經書。簡略細事。一蒙採納。萬殞無辭。尤¶
降儲明。俯矜狂瞽。¶ 

* 豆盧欽望¶ 
:PROPERTIES:
:PERSID: QTWAUT0230
:END:

欽望。雍州萬年人。累官越州都督司賓卿。長壽二年拜內¶
史。封芮國公。坐阿附李昭德貶趙州刺史。入為司府卿。遷¶
秋官尚書。中宗還東宮。拜太子宮尹。進文昌右相同鳳閣¶ 
<pb:KR4h0168_NKFB_0169-20a>
鸞臺三品。罷為太子賓客。中宗復位。擢尚書左僕射平章¶
軍國重事。進開府儀同三司檢校安國相王府長史。卒年¶
八十。贈司空幷州大都督。諡曰元。¶ 

** 請諒闇進膳表¶ 
:PROPERTIES:
:TITID: QTWTIT04520
:PERSID: QTWAUT0230
:END:

臣聞孝子居喪。朝一溢米。暮一溢米。食之無算。或粥或飯。¶
不能食粥者。飯羹以菜可也。又曰。五十不致毀。又曰。喪有¶
疾。食肉飲酒。加以薑桂。又曰。若不勝喪。乃比於不慈不孝。¶
孝經曰。毀不滅性。此聖人之教也。竊以兩溢之米。欲滿大¶
升。或為飯粥。隨性所嗜。羹以助食。年至五十。不合致毀。素¶
<pb:KR4h0168_NKFB_0169-20b>
有疾。又加酒肉。食味不美。調以薑桂。此乃聖人制禮。原父¶
母之情。不欲令孝子病毀。不勝哀痛也。自古聖人制禮。如¶
此殷勤。大行則天遺制。如此懇至。今陛下三日視事。聽覽¶
萬機。㣥臣性命。仰陛下存活。三聖基業。待陛下興隆。伏惟¶
聖年已登五十。陛下緣在房州。先患腳氣。今在哀苦。舊患¶
更發。又自今月二日已來。唯令進倉米薄粥。臣下驚恐。不¶
勝惶懼。但倉米陳臭。天下共知。食即動氣。奈何陛下以五¶
十之年。抱積久之患。奉累聖之緒。承遺制之託。上事宗廟¶
社稷。下養赤子蒼生。故食動病之倉米。不遵遺令之教訓。¶ 
<pb:NFKB_QTW_-1734-2->

陛下縱自輕性命。其奈七廟何。其奈萬姓何。臣等痛切之¶
至。謹述先聖制禮。大行遺制。伏乞少進美膳。加以薑桂。即¶
望聖體稍和。舊患漸損。¶ 

¶
