#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0234-17a> ¶¶
#+PROPERTY: JUAN 0235
欽定全唐文卷二百三十五¶ 

<pb:KR4h0168_NKFB_0235-01a>

* 俞文俊¶ 
:PROPERTIES:
:PERSID: QTWAUT0363
:END:

文俊。荊州江陵人。武后載初年。新豐因風雷山移。乃改縣¶
名為慶山。文俊上書諫。武后怒。流嶺外。為六道使所殺。¶ 

** 上則天書¶ 
:PROPERTIES:
:TITID: QTWTIT05381
:PERSID: QTWAUT0363
:END:

臣聞天氣不和而寒暑隔。(一作併)人氣不和而疣贅生。地氣¶
不和而塠阜出。今陛下以女主處陽位。反易剛柔。故地氣¶
隔塞。而山變為災。陛下謂之慶山。臣以為非慶也。臣愚以¶
為宜側身修德。以荅天譴。不然。恐殃禍至矣。¶ 
¶
<pb:KR4h0168_NKFB_0235-01b>

* 柳沖¶ 
:PROPERTIES:
:PERSID: QTWAUT0364
:END:

沖。蒲州虞鄉人。天授初為司府主簿。賜爵河東縣男。景龍¶
中累遷左散騎常侍。歷太子賓客昭文館學士。開元五年¶
卒。¶ 

** 請修譜牒表¶ 
:PROPERTIES:
:TITID: QTWTIT05382
:PERSID: QTWAUT0364
:END:

臣聞乾元資始。而庶物形焉。人倫既肇。而族類詳焉。姓氏¶
之初。代本著其義。昭穆之序。周譜列其風。漢晉之年。應摯¶
明宗系之說。齊梁之際。王賈述衣冠之源。使夫士庶區分。¶
懲勸攸寄。昭之後代。實為盛典。自魏太和巳降。作者彌繁。¶ 

<pb:KR4h0168_NKFB_0235-02a>

或以八族品人倫。或以九等量地冑。爰洎今日。年祀以淹。¶
冠冕之家。興衰不一。胥原欒郤。有降夷品。許史袁楊。一時¶
各盛。豈可以曩時之襃貶。為當今之軌模。原始要終。有所¶
未允。伏惟應天皇帝陛下誕膺靈命。大庇蒼生。道冠羲軒。¶
風踰韶夏。損益前載。垂範後昆。帝緒皇源。與天沖而比大。¶
良才人物。掩姬漢而飛聲。理當自我作古。牢籠古昔。豈可¶
闕於著紀。無示將來。臣願得序大唐之隆。修氏族之譜。使¶
九圍仰止。百代承風。豈不大哉。豈不盛哉。¶ 
¶
<pb:KR4h0168_NKFB_0235-02b>

* 席豫¶ 
:PROPERTIES:
:PERSID: QTWAUT0365
:END:

豫字建侯。襄陽人。徙家河南。天授中舉手筆俊拔科。補襄¶
邑尉。舉賢良方正異等。天寶初累官尚書左丞檢校禮部¶
尚書。封襄陽縣子。七載卒。年六十九。贈江陵大都督。諡曰¶
文。¶ 

** 請耕耤田書¶ 
:PROPERTIES:
:TITID: QTWTIT05383
:PERSID: QTWAUT0365
:END:

臣聞古先哲王躬親耤田者。所以供粢盛勸稼穡。俾夫海¶
內元元相謂曰。天子至尊也。猶行三推之禮。況乎田野農¶
圃之人乎。於是父勸其子。兄率其弟。躬耘力耕。不避霜露。¶
故畝稅流衍。國倉峨嶬。帝堯之洪流包山。天乙之巨旱爍¶ 
<pb:KR4h0168_NKFB_0235-03a>
石。人無菜色。用此道也。自陛下允陟皇階。未親帝耤。伏願¶
命有司具儀禮。以來年春耕于公田。躬執耒耜。使黍稷豐¶
備。然享天于南郊。宗祀先聖于明堂。大孝烝嘗。于茲為盛。¶
豈止年登歲稔。如坻如京而巳哉。¶ 

** 對嗣足不良判¶ 
:PROPERTIES:
:TITID: QTWTIT05384
:PERSID: QTWAUT0365
:END:

** 　景食一縣嗣子足不良請立其弟禮司不許云古有其道¶ 
:PROPERTIES:
:TITID: QTWTIT05384
:PERSID: QTWAUT0365
:END:

錫爵啟土。將以疇庸。開國承家。寄于令嗣。乙受封一邑。參¶
榮五等。高門不昌。厥子嬰疾。昔郤克為使。取笑齊人。孟縶¶
不侯。稱于魯史。況主喪祭之禮。如有朝覲之儀。繼代非輕。¶
<pb:KR4h0168_NKFB_0235-03b>
擇賢而立。有符故事。無爽通途。¶ 

** 唐故朝請大夫吏部郎中上柱國高都公楊府君碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT05385
:PERSID: QTWAUT0365
:END:

夫靈鎮三峯。倚京師而西峙。榮河一曲。抱華陰而東注。故¶
川嶽氣交。雲雨時出。感降才傑。紛綸元勳。冠世為強家。宅¶
滋沃土者。其惟宏農楊氏焉。曰我伯允。厥自唐叔。關中相¶
府。乘朱輪者十人。洛下儒門。登衮職者四代。慶靈不隕。以¶
生我高都公。公諱仲宣。字蔓。後漢太尉震之二十代孫也。¶ 

<pb:KR4h0168_NKFB_0235-04a>

自高祖至於大父。並名播海內。迹存朝端。舊史前碑。其詳¶
之矣。烈考皇孫刑部尚書魏國忠公元炎。屬姦臣擅命。明¶
辟應期。功濟中興。安劉氏者周勃。禮優歸老。論叔向者祁¶
奚。出處全身。忠貞盡節。公即尚書府君之第三子也。粵在¶
幼齡。夙有至性。事魏公莒國夫人以孝聞。宗族推稱。州閭¶
籍甚。清真邁俗。秀楚不㣥。氣和可親。色厲難犯。言必合禮。¶
動不違仁。集七略之書。名高漢閣。作三都之賦。價重洛城。¶
未弱冠。以通經為修文生。授右千牛。光朝選也。秩滿。補太¶
<pb:KR4h0168_NKFB_0235-04b>
廟丞。以親累出為蘄州司戶參軍。屬先尚書辭滿告歸。公¶
罷官就養。潁曲別業。地連嵩高。邱中有華。孝子潔白之興。¶
川上有水。漁父滄浪之歌。溫凊獲申。隱淪兼遂。橫為酷吏¶
王勗所誣陷。貶授雟州臺登縣尉。劒南節度使益府長史¶
韋抗奏公為管記。飛書之急。倚馬立成。尋有詔停官歸侍。¶
俄丁尚書府君憂。鞠凶而降。哀毀骨立。殆不勝喪。取全於¶
禮。服闋。從常調。吏部侍郎魏奉古。早以文伯期於王佐。乃¶
授河南府河陽縣尉。尋應藻思清華舉。今上親試。對策甲¶
科。除蒲州司法參軍。丁莒國夫人憂。杖而後起。公居魏公¶
之喪也。服闋不仕。為叔父瑤所敦逼。不獲巳而應命。其年¶ 
<pb:KR4h0168_NKFB_0235-05a>
糊名考判。公居上等。乃擢拜監察御史。獬豸之角。初見觸¶
邪。雞棲之車。還聞嫉惡。坐剛直出為汾州孝義縣令。前宰¶
無良。下氓失業。稼穡之地。半為荒疇。桑榆之人。多在逋藪。¶
公曉喻歸本。流亡盡復。既富而教。厥土有年。故得雉馴郊¶
田。鸞降庭樹。刺史蕭恕乃圖畫其像。郵傳以聞。天恩疇庸。¶
璽書襃美。乃除華州下邽縣令。辭疾罷職。求歸養閑。無何。¶
除河南鞏縣令。所歷為政。有逾于前。尋遷禮部員外郎。歷¶
左司員外郎。春官之屬。以和神人。左轄之佐。以正綱紀。乃¶
轉吏部員外郎。九品之曹。一臺之劇。有簿書以旌淑慝。擇¶
<pb:KR4h0168_NKFB_0235-05b>
刀筆以決否臧。于是乎以公滅私。秉心匪石。剖疑析滯。揮¶
翰如流。選部以清。繄公是賴。尋遷本司郎中。乃統胥徒。是¶
稱小選。峻以風檢。請託不行。絕其關梁。僥倖自息。若乃見¶
理之速。持事之堅。雖有賁育之勇。金張之勢。曾無恐懼。不¶
可動搖。不陟台階。奄先泉壤。悲夫。以開元二十九年七月¶
五日。遘疾終於萬年永寧里之私第。春秋四十有九。以其¶
年十月十七日。歸葬于閿鄉牧馬原。禮也。惟公自家刑國。¶
曰仁與義。厚利者常流之所重。公以先人邑入。盡分諸孤。¶
善交者衆人之所艱。公以結下朋遊。曾無凡客。士有險陂。¶ 

<pb:KR4h0168_NKFB_0235-06a>

比鄰不通。人或急難。傾家以濟。素懷儉約。雅好真如。不服¶
綺紈。不食葷血。雖粉闈有閌。朱紱斯皇。不易貴賤之心。能¶
全始終之節。嗟乎。譽高千載。道屈一時。漢之崔駰。官終邑¶
宰。魏之管輅。位止府丞。天乎與才。而人乎無命。自古所歎。¶
豈獨高都而巳。府公所著文集十卷。盛行于代。嗣子輪。行¶
太常寺奉禮郎。次子轅轍轔輯等。永惟過庭之訓。式遵卜¶
宅之禮。靈轜戒道。哀挽及關。靈掌東拓。地惟鄉縣。拱樹西¶
靡。心存帝京。銘曰。¶ 
¶
<pb:KR4h0168_NKFB_0235-06b>

河之靈。華之精。人之傑。國之楨。年不永。位未亨。閉泉路兮¶
冥寞。空歲陰兮崢嶸。¶ 

* 富嘉謨¶ 
:PROPERTIES:
:PERSID: QTWAUT0366
:END:

嘉謨。雍州武功人。舉進士。中興初為左臺監察御史。嘉謨¶
與新安吳少微同官友善。屬詞皆以經典為本。人欽慕之。¶
稱富吳體。¶ 

** 麗色賦¶ 
:PROPERTIES:
:TITID: QTWTIT05386
:PERSID: QTWAUT0366
:END:

客有鴻盤京劇者。財力雄倬。志圖豐茂。繡轂生塵。金羈照¶
路。清江可涉。綠淇始度。拾蕊歲滋。摘芳奇樹。錦席夜陳。苕¶
華嬌春。瑤臺吐鏡。翠樓初映。俄而世姝即。國容進。疑自持¶ 
<pb:KR4h0168_NKFB_0235-07a>
兮動盼。目爛爛兮昭振。金為[:#AS-8465:⿰金义]兮十二行。錦為履兮五文¶
章。聲珊珊兮佩明璫。意洋洋兮若有亡。蹁躚兮延佇。招吾¶
人兮由房。凝釭吐輝兮明燭流注。願言始勤兮四坐相顧。¶
時峨峨而載笑。唯見光氣之交騖。夜如何其夜遲遲。美人¶
至止兮皎素絲。秉明心兮無他期。夜如何其夜巳半。美人¶
至止兮青玉案。之死矢兮無彫換。既而河漢欲傾。琴瑟且¶
鳴。餘弄未盡。清歌含韻。歌曰。涉綠水兮採紅蓮。水漫漫兮¶
花田田。舟容與兮白日暮。桂水浮兮不可度。憐彩翠於幽¶
渚。悵妖妍於早露。於是覽物遷跡。徘徊不懌。起哀情於碧¶
<pb:KR4h0168_NKFB_0235-07b>
湍。指盛年於光隙。擊節浩歎。解珮嘉客。是時也。楊雄始壯。¶
相如未病。復有鄒枚。藉藉荀令。咸娛座客。嬉妙情。灑豪翰。¶
動和聲。使夫燕姬趙女。衞艷陳娥。東門相送。上宮經過。碧¶
雲合兮金閨暮。紅埃起兮綵騎多。價奪十城之美。聲曼獨¶
立之歌。況復坐絃酌而對瑤草。當盛明而謂何。¶ 

** 為建安王賀赦表¶ 
:PROPERTIES:
:TITID: QTWTIT05387
:PERSID: QTWAUT0366
:END:

臣某言。今月七日。奉十月二十三日制書。大赦天下。日者¶
關輔之地。鑾輅曠遊。山川望幸。積有年歲。是以西土耆老。¶
東首累祈。濬城隍。修宮室。考舊邦之式。稱長安之盛。福應¶ 
<pb:KR4h0168_NKFB_0235-08a>
旋至。嘉穀屢昇。故奉時無違。乘輿乃降。六龍大動。㣥方咸¶
悅。蓋三光增曜而漢祚隆。萬戶加嚴而高居壯。紫宸端拱。¶
朝諸侯而垂統。鴻霈流恩。申三宥而作典。浹洽遐邇。孰不¶
抃躍。臣寄重軍州。地連肺腑。載覃天恩。不勝悅豫。無任踴¶
躍之至。謹奉表陳賀以聞。謹言。¶ 

** 為并州長史張仁亶謝賜長男官表¶ 
:PROPERTIES:
:TITID: QTWTIT05388
:PERSID: QTWAUT0366
:END:

臣某言。伏奉二月十四日勅。賜臣絹一百匹。又奉其月二¶
十六日勅。除臣男之輔尚舍直長史。麗澤之來。匪月而降。¶
受賞轉級。惟臣及子。寵渥所分。臣無與二。夙夜惶悸。萬殞¶
<pb:KR4h0168_NKFB_0235-08b>
增惕。然旌節所統。緣邊千里。禦寇既廣。兵賦自殷。受任非¶
據。屢移年祀。未能司大事而靜外虞。汔小康而蠲內役。而¶
崇班厚貺。載在臣門。將何以祗拜殊渥。光顯休命。此微臣¶
所以有死無報也。南望闕庭。以榮受懼。無任悾款之至。謹¶
附表陳謝以聞。¶ 

** 駕幸長安起居表¶ 
:PROPERTIES:
:TITID: QTWTIT05389
:PERSID: QTWAUT0366
:END:

臣某言。伏奉車駕以今月二十二日西至長安。臣聞咸秦¶
奧壤。河洛舊區。王者是宅。因時順動。故睿情載佇。西睠邦¶
土。玉軔金根。天旋雲被。皇輿凱入。在藻知歸。臣忝葭莩。謬¶ 
<pb:KR4h0168_NKFB_0235-09a>
膺垣翰。尹京靡託。陪鑾遂阻。紫宸漸遙。丹慊空積。伏惟祁¶
寒在候。輦路逶迤。法駕就蹕。聖躬多祜。然後闢天陛而臨¶
舊都。巡卜征而考元吉者也。無任悅豫之至。謹遣某官奉¶
表以聞。¶ 

* 鄭遂初¶ 
:PROPERTIES:
:PERSID: QTWAUT0367
:END:

遂初。萬歲通天中登第。¶ 

** 對津吏告下方傷水判得津吏告下方傷水請毀左右堤水工景固爭¶ 
:PROPERTIES:
:TITID: QTWTIT05390
:PERSID: QTWAUT0367
:END:

九土之宜。高卑異等。百川之勢。面背殊源。所以堤設沈薪。¶
以防其溢。河流酸棗。竟被其災。今者津吏所陳。水浸方盛。¶
<pb:KR4h0168_NKFB_0235-09b>
請毀堤而取便。遂抑強而扶弱。考古頹傾之異。前後乖奉¶
之宜。(疑)未爽河渠之篇。深符溝洫之記。工人有諍。即事雖¶
通。請更辨於今形。方可遵於古典。¶ 

* 沈佺期¶ 
:PROPERTIES:
:PERSID: QTWAUT0368
:END:

佺期。相州內黃人。第進士。神龍中歷官太子詹事。開元初¶
卒。¶ 

** 峽山寺賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT05391
:PERSID: QTWAUT0368
:END:

峽山寺者。名隷端州。連山夾江。頗有奇石。飛泉迥落。悉從¶ 
<pb:KR4h0168_NKFB_0235-10a>
梅竹下過。渡口至山頂。石道數層。齋房浴堂。渺在雲漢。神¶
龍二年夏六月。予投棄南裔。承恩北歸。結纜山隅。周謁精¶
舍。為之賦焉。¶ 

峽山精舍。端溪妙境。中有紅泉。分飛碧嶺。若乃忍殿臨岸。¶
禪堂枕江。桂葉薰戶。蓮花照窻。銀函獅子之座。金剎鳳凰¶
之柱。野鹿矯而屢馴。山鷄愛而頻舞。千層古龕。百仞明潭。¶
幡燈夕透。杖缽朝涵。炎光失于攅樹。涼風生于高竹。仙人¶
共天樂俱行。花雨與香雲相逐。法侶徘徊。齋房晏開。心猿¶
久去。怖鴿時來。走何為者。竄身炎野。旋旆京師。維舟山下。¶
<pb:KR4h0168_NKFB_0235-10b>
稽首醫王。誓心無常。向何業而辭國。今何緣而赴鄉。豈往¶
過而追受。將來愆而預殃。即撫躬而內究。幸無慝以自傷。¶
心悞辱而知忍。迹繫窮而辨方。嘉邇來之放逐。為吾生之¶
津梁。¶ 

** 峽山賦¶ 
:PROPERTIES:
:TITID: QTWTIT05392
:PERSID: QTWAUT0368
:END:

縹緲之閒。有禪關焉。俯尋碧灣。勅特賜之廣厦兮。名標峽¶
山。嶄然七十二峯兮。高侵雲漢。亘爾百千萬紀兮。永鎮人¶
寰。切惟羊城王嶺之要衝。清遠諸峯之高壓。中有絕境。山¶
名曰峽。㵎穿一水之流。旁列兩峯之夾。層崖邃谷。謺屏帳¶ 
<pb:KR4h0168_NKFB_0235-11a>
以重圍。怪石奇峯。聳樓臺之高插。山尖兮嶺危。天環兮地¶
旋。前山踴兮龍奮躍。後山猛兮虎蹁躚。冠出巫山之十二。¶
高超法界之三千。霧鎖烟籠。真物外虛無之境。月明風裊。¶
實壺中未有之天。春木茂兮翦琉璃。春花開兮靄蘭蕙。夏¶
風涼兮來殿閣。秋霧冷兮滴松檜。冬爐煖兮新炭酷。歲醪¶
酌兮杯盤美。壯蓬萊三島之居。類天闕五雲之際。閑憑晚¶
閣。指天外之霞飛。夢斷曉鐘。聽雲閒之鶴唳。記事者曰。昔¶
在梁武帝。統臨幅員。極降二庶子之青襟(疑)來五羊之穗¶
鞭。其後化遊士以去此。託舒州之夢焉。于是雲奔電激。神¶
<pb:KR4h0168_NKFB_0235-11b>
殿一霎而至止。雕梁峻柱。金身丈六以巍然。爰立靈祠。居¶
二禺而作鎮。中有梵剎。㣥列釋以安禪。輒有怪異紛紜。神¶
靈出沒。達磨石兮。聖蹟俱存。觀音泉兮。源流不絕。老人松¶
畔竹交加。白泡潭中魚跳躍。猿環不見。時聆古木號風。犀¶
鎖巳沈。夜有寒潭浸月。更復臺高獅子。巖產金芝。蘚斑斑¶
兮定心石。水淼淼兮放生池。龍磨角而江澄素練。嶺蟠縹¶
而雲走輕旗。舍利塔兮觀神人之現。波羅樹兮聞異香之¶
奇。烟鎖釣魚臺。往事空追于趙子。雲迷和光洞。今人莫見¶
乎昌期。雲衲來遊。琴書投靜。恬然淡泊。于吾是酩。役役芬¶ 
<pb:KR4h0168_NKFB_0235-12a>
華。而非所競。何妨拚峽山之遊。恍乎步蓬萊之境。¶ 

** 蝴蝶賦¶ 
:PROPERTIES:
:TITID: QTWTIT05393
:PERSID: QTWAUT0368
:END:

羌蝴蝶之可憙兮。紛化育乎陽和。二角六足。蠕腹狀蛾。脈¶
紺縷以元翅。點赭珠以緗窠。淩獵蘭蕊。噓吸蕙葩。飛將進¶
而又退兮。含百態以委蛇。豈[:#AS-92F9:⿰帛⿱丿糸]舞而不懈兮。柰衆芳其鑠¶
何。圖君子之翠屏。儷綵族而星羅。蒙左右之深賞。況夢寐¶
之所嘉。¶ 

** 追冊章懷太子張良娣文¶ 
:PROPERTIES:
:TITID: QTWTIT05394
:PERSID: QTWAUT0368
:END:

維景雲二年歲次辛亥十月壬寅朔十日辛亥。皇帝若曰。¶
<pb:KR4h0168_NKFB_0235-12b>
於戲。咨爾故章懷太子良娣張氏。家承峻閥。代襲徽猷。法¶
度有章。言容克備。始應良選。入奉元儲。柔規緝於上下。淑¶
問揚於中國。恩絕賓帝。七日無歸。義申從子。百齡先謝。言¶
念窀穸。憫悼良深。追崇徽號。典故斯在。是用命某官某乙¶
冊爾為章懷太子良娣。魂而有靈。膺茲寵數。¶ 

** 冊金城公主文¶ 
:PROPERTIES:
:TITID: QTWTIT05395
:PERSID: QTWAUT0368
:END:

維景雲二年歲次辛亥二十日癸亥。皇帝若曰。咨爾金城¶
公主。幼而敏惠。性質柔明。徽藝日新。令容天假。先帝承皇¶
祖之寶訓。繼文成之舊姻。割天性之慈。徇安人之業。何蒼¶ 
<pb:KR4h0168_NKFB_0235-13a>
生不幸。紫宸厭代。朕勉及丕業。兢守大烈。永懷同氣。注心¶
遺體。靖言河湟。無忘鑒寐。湯沐之數。信命之勤。追平昔而¶
載深。於骨肉而加等。於戲。禮之隆殺。大繫于情。情之厚薄。¶
抑亦在我。今猶子屬愛。何異所生。然叔父繼恩。更思敦睦。¶
是用命朝散大夫試司賓少卿護軍曹國公甘昭充使。試¶
詹事丞攝太子賛善大夫沈皓仙為副。持節往冊爾為朕¶
長女。依舊封金城公主。率由嬪則。無替爾儀。載光本朝。俾¶
乂蕃服。豈可不慎歟。¶ 

** 安興公主諡議文¶ 
:PROPERTIES:
:TITID: QTWTIT05396
:PERSID: QTWAUT0368
:END:
¶
<pb:KR4h0168_NKFB_0235-13b>

議曰。臣聞表終受名。按存考行。王姬內範。胎教潛流。徽問¶
積中。知之在下。公主降靈宸極。升慶高禖。貞惠日嚴。柔明¶
天縱。英姿灼乎齠齔。夙智形于襁褓。孝為德本。資色以養¶
親。禮即敬輿。履謙而軌物。生成天族。長自華宮。珠玉滿堂。¶
不忘於澣濯。歌鐘成列。載玩於圖史。恭聞懿風。庶覩嬪則。¶
未延百兩。奄遘重泉。皇帝正位瑤圖。追榮金牓。穠華失秀。¶
軫餘悼於生前。彤管凝芳。追令名於沒後。謹按周禮諡法。¶
容儀恭美曰昭。慈仁短折曰懷。請諡曰昭懷公主。謹議。¶ 

* 吳少微¶ 
:PROPERTIES:
:PERSID: QTWAUT0369
:END:

<pb:KR4h0168_NKFB_0235-14a>

少微舉進士。調晉陽尉。中興初拜右臺監察御史。¶ 

** 代張仁亶賀中宗登極表¶ 
:PROPERTIES:
:TITID: QTWTIT05397
:PERSID: QTWAUT0369
:END:

臣仁亶言。今月一日。春官牒至。皇帝陛下去月二十五日¶
光臨寶極。誕告萬方。億兆㣥生。抃舞欣賀。中賀。臣聞皇天¶
愛人。則有非常之主。聖人受命。必復先王之業。伏惟皇帝¶
陛下明德動天。輯寧國家。張乾坤之重位。紹文武之耿光。¶
日月再貞。正朔惟序。百神啟佑。九服咸若。天下元元。不勝¶
慶戴。臣夙仕皇朝。被荷恩化。荏苒勤役。復遇聖明。枯朽再¶
<pb:KR4h0168_NKFB_0235-14b>
生。慶抃之情。特萬恒品。臣忝慶州域。未獲馳賀闕庭。¶ 

** 為桓彥範謝男授官表¶ 
:PROPERTIES:
:TITID: QTWTIT05398
:PERSID: QTWAUT0369
:END:

臣某言。伏奉某月日恩勅。以臣男某為某官。臣實多幸。偶¶
遭皇運。鳴玉以相。建土而王。大錫崇榮。斯亦極矣。先臣老¶
母。復荷渥恩。追亡寵存。光被窀穸。自妻及弟。雙綬六珈。闔¶
門振耀。惶懼未巳。今臣子某。年方髫齡。服臣之榮。為祿巳¶
甚。更承天秩。將何以堪。殊澤荐臨。斯厚臣寵。敢不祗奉。拜¶
命之休。無任悚荷之至。¶ 

** 為任虛白陳情表¶ 
:PROPERTIES:
:TITID: QTWTIT05399
:PERSID: QTWAUT0369
:END:

臣某言。臣亡父某。昔在聖朝。累蒙進任。亟登麟閣。纉校祕¶ 
<pb:KR4h0168_NKFB_0235-15a>
文。衞迹鳳池。翊謀神化。內陳青瑣之拜。出有朱輪之寵。何¶
其休哉。而恩榮未報。釁禍潛起。闔門而就拘。連頸而待戮。¶
陛下發雲霓之彩。回霜電之威。捨過好生。全棄嶺表。一蒙¶
渙汗。忻借命之恩。萬里奔波。無乞骸之望。竄身邊裔。皓首¶
荒隅。以臨年之危。坐炎方之瘴。雖欲勿死。其可得乎。遠謝¶
闕庭。奄先泉路。旅櫬期朽。今猶未還。興言血下。號懼交集。¶
臣某中謝。陛下通天之歲。復降恩勅。追魏某崔某及臣亡¶
父等赴都。元忠或入處台相。出臨藩牧。門庭曜軒組之榮。¶
妻子厭梁錦之美。其李乙雖死。亦蒙贈官。子某。又登微職。¶
<pb:KR4h0168_NKFB_0235-15b>
惟臣一門之內。存亡俱不霑恩。臣之不天。亦胡顏上訴。然¶
比生則孤臣豈敢。同死則存李獨優。皇天平分。豈其偏施。¶
伏惟皇帝陛下惠育㣥生。無幽不燭。臣之孤苦。皇天所鑒。¶
父終嶺外。喪在關中。宇宙雖廣。無一廛之地。弟妹幼稚。絕¶
斗舂之儲。兩柩雙魂。未遑安厝。臣所以鯁情割懇。忍而未¶
死者。竊為此耳。倘雲雨之賜。復潤無私。則南有歸來之魂。¶
北無高堂之位。臣之罪也。不任崩迫之至。謹奉表以聞。輕¶
觸宸嚴。伏知待罪。¶ 

** 為并州長史張仁亶進九鼎銘表¶ 
:PROPERTIES:
:TITID: QTWTIT05400
:PERSID: QTWAUT0369
:END:

<pb:KR4h0168_NKFB_0235-16a>

臣聞鼎者。夏后氏作。㣥牧貢金。遠方圖物。備諸山澤。以禦¶
魑魅。厥後嗣德昏亂。鼎遷於商。夏之寶也。不足徵。殷既有¶
之。又患失之。周德休明。神寶不墜。百代可繼。伏惟陛下光¶
大而當之。若乃崇貫之器。金玉之鼎。鎔首山。發脽上。列太¶
廟。序明堂。克昭靈命。以奉上帝。非愚臣所敢議。臣聞禮之¶
興也。始諸飲食。故先王之制。日舉九鼎。葢芍藥淳熬。滌瀡¶
膏餌。御九州之美。順四時之和。臣所以征繕北金。敢貢新¶
鼎。夫有器必有銘。臣竊見九州攸同。廼述九號。夫永昌天¶
<pb:KR4h0168_NKFB_0235-16b>
中。所以基皇周也。長安及岐。所以紀靈瑞也。武興建都。所¶
以光帝閈也。日觀云亭。所以美升中也。少陽載青。所以冀¶
儲德也。東原厎平。所以廣封植也。江都淮海。所以肆朝宗¶
也。江陵作鎮。所以制荊蠻也。成都奧區。所以遏珍貢也。夫¶
此九者。誠不足揄衍鴻休。昭振方統。庶覩者美其所稱。知¶
有由作。微臣朽老不達。有慚歌頌。塵八命之寵章。負中軍¶
之重任。匪躬厥獻。伏表汗流。其九鼎銘。謹敢列上。謹遣某¶
官奉表以聞。¶ 

** 冬日洛下登樓宴序¶ 
:PROPERTIES:
:TITID: QTWTIT05401
:PERSID: QTWAUT0369
:END:

僕抱書劒河洛。歲月多矣。曷常不憶林宗。想元禮。慨然今¶ 
<pb:KR4h0168_NKFB_0235-17a>
古。追思盛德。有太原莊(闕一字)雄材特達。信而好事。招奬英¶
奇。亦千載一時也。取樂文翰。不孤風景。置旨酒。命㣥公。列¶
坐層樓。觀望天地。烟霞咫尺。左右娛賓。山水淒清。縱橫在¶
目。其時既晚。其日將闌。度北牖之涼風。下南端之白石。覽¶
物增思。遊子多懷。廼眷斯文。期乎不墜云爾。¶ 

** 唐北京崇福寺銅鐘銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT05402
:PERSID: QTWAUT0369
:END:

夫鐘者。梵場之信鼓也。聚萬法者。莫大乎信鼓。是故佛置¶
信鼓。所以窮遠究微。一切賢聖。恒河沙數者也。所以開教¶
<pb:KR4h0168_NKFB_0235-17b>
設敬。使天下之人。善勸而淫懼也。所以制鬼神之端。而魔¶
魅不得閃其姦。义剎不得載其毒也。故以聽則不惑。以念¶
則受福者。信鼓之謂矣。洞夫樹之而不朽。攻之而不匱。颺¶
言曰。皇后之舊業也。飛龍在天。載華厥號。殿赩翼。庭煌煌。¶
井甃不改。耽耽萬構。有鐘在堂。窕而不滿。越相公御史大¶
夫鉅鹿魏元忠。仗旄鉞。振金鼓。發秦兵河卒。利伐玁狁。鉤¶
車逐而北之。於是休兵。十月。入自禪關。聞鐘聲。薄而觀之。¶
曰。斯一鼓鐵也。曷以昭蘇㣥聾。光響皇梵。願稅金紫之秩。¶
賈梁岷之銅。張而鏞之。俾兵哮吼。埏周俶字。會東郊不開。¶
公於是再有盧龍之役。天子申命執金吾南陽張公仁亶¶ 
<pb:KR4h0168_NKFB_0235-18a>
以魏公之事。端尹北京。保釐府戎。左右梁葉。纂鑄洪器。庀¶
工慮鈞。塗坯堪劂。壤象睎炭。隧宣火房。盍[:#AS-FBED:●]欠飛廉。扇回¶
祿。金光鑠。鉛液注。煎準沸渭。爛烻烘赫。重雲。焮寶界。鬱攸¶
而不可響者。旬有日矣。廼撤乃相。制作可觀。嘗試而鏗之。¶
聲聞于天。得未嘗有。大而不槬。敏也。長而不掉。正也。固而¶
無瑕。忠也。扣之則應。信也。大扣則麤厲而猛奮。勇也。小扣¶
則清逾而溫韻。仁也。剛而為圜。天也。含章可貞。地也。非夫¶
虛妙純粹。幽賛而不測者。孰能致於此。故良冶歔欷。㣥真¶
恞躍。自相與建高臺於西廂。殫土木之瓖峻赫如也。則俯¶
<pb:KR4h0168_NKFB_0235-18b>
紼以累之。攅欒以扛之。千人引。萬人唱。夫力斯拔。乃登大¶
懸焉。猛虎贔負以奮翣。長絙掣曳以縻[:#AS-FEEF:●]¶ 
[:#AS-FBED:●]牟。四緇用壯。是拒是考。¶
始作也。鍠鍠乎雙城井陌。震來虩虩。少縱也。驚遠而懼邇。¶
山訛而河泄。蹶狂故顏魚[:#AS-FBED:●]札(疑)啜爾其亂也。天地殷。雷¶
霆鬬。魚脫淵。羽[:#AS-FE43:●]¶ 
[:#AS-FBEC:●]羽雊。虥駮栗栗而汗涸。¶
況貔虎與百獸。夫其終也。戢怒游威。舂容將盡。久而不絕。¶
雄雄乎無閒北方之強能與。罔不諦聽而求時夜。於是旭¶
旦之音達。而人用悛惕。伐虞泉而人悲衰老。鼓昏定而人¶
悟煩愛。宵中哉人釋其病。昧爽哉人窒其意。欲惣九圍而¶
利萬有者。勉是夫。初¶ 
<pb:KR4h0168_NKFB_0235-19a>
大夫之禱施也。人咸曰休哉。夫美而不稱。君子以為誣矣。¶
若二公美。莫不可歌也。則其疇離之。頌曰。¶ 

佛說撞鐘本三聲。昭會百衆持六情。厥有叱王愛輪割。故¶
我長擊以護脫。因而作偈演之曰。一救冥獄湯劒時。二救¶
餓厲釋縲饑。三救六畜報愚癡。四救修羅勇且疑。凡鑠堅¶
剛十耗一。我金再鍊滋百鎰。巍巍神力誰其尸。大道至感¶
曰諸佛。¶ 

¶
