#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0968-22a> ¶¶
#+PROPERTY: JUAN 0969
欽定全唐文卷九百六十九¶ 

<pb:KR4h0168_NKFB_0969-01a>
　闕名(十)¶ 

** 請追封皇兄皇姪奏(開平元年)¶ 

:PROPERTIES:
:TITID: QTWTIT19309
:PERSID: qtw-d1e259397
:END:

東漢受命。伯升豫其始謀。西周尚親。叔虞荷其封邑。故皇¶
兄存。凋零霜露。綿歷歲時。恩莫逮於陟岡。禮方宏於事日。¶
皇姪故邕州節度使友寧故容州節度使友倫。頃因締構。¶
俱習韜鈐。並以戰功。歿於王事。永言帶礪。合議封崇。¶ 

** 請修唐史奏(龍德元年二月史館)¶ 

:PROPERTIES:
:TITID: QTWTIT19310
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0969-01b>

伏見北齊文士魏收著後魏書。於時自魏太武之初至於¶
北齊。書不獲就。乃大徵百官家傳。刊總斟酌。隨條甄舉。搜¶
訪遺亡。數年之間。勒為一代典籍。編在北史。固非虛言。臣¶
今請明下制勅。內外百官。及前資士子。帝戚勳家。並各納¶
家傳。具述父祖事行源流。及才術德業。灼然可攷者。並纂¶
述送史館。如記得前朝會昌已後公私。亦任抄錄送官。皆¶
須直書。不用文藻。兼以兵火之後。簡牘罕存。應內外臣寮。¶
曾有奏行公事。關涉制置。或討論沿革。或章疏文詞。有可¶
採者。並許編錄送納。候史館修撰之日。攷其所上公事。與¶
中書門下文案事相符會。或格言正辭。詢訪不謬者。並與¶ 
<pb:KR4h0168_NKFB_0969-02a>
編載。所冀忠臣名士。共流家國之耿光。孝子順孫。獲記祖¶
先之丕烈。而且周德見乎殷紀。舜典存乎禹功。非惟十世¶
可知。庶成一朝大典。臣叨庸委任。獲領監修。將贖素餐。輒¶
干元覽。¶ 

** 乞降河南諸方鎮制命奏(同光元年十一月)¶ 

:PROPERTIES:
:TITID: QTWTIT19311
:PERSID: qtw-d1e259397
:END:

河南諸方鎮節度刺史。昭洗之後。未有新官。每上表章。只¶
書姓名。未頒渙汗。必負憂疑。望宣付各降制命。以表新恩。¶ 

** 請追取本朝法書奏(同光元年十二月御史臺)¶ 
¶
<pb:KR4h0168_NKFB_0969-02b>

:PROPERTIES:
:TITID: QTWTIT19312
:PERSID: qtw-d1e259397
:END:

本朝法書。自朱溫僭逆。刪改事條。或重貨財。輕入人命。或¶
自徇枉過。濫加刑罰。今見在三司收貯刑書。並是偽廷刪¶
改者。兼偽廷先下諸道。追取本朝法書焚毀。或經兵火所¶
遺。皆無舊本節目。只定州勅庫有本朝法書具在。請勅定¶
州節度使速寫副本進納。庶刑法令式。並合本朝舊制。¶ 

** 論兩省官常朝宜拜奏(同光元年十二月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19313
:PERSID: qtw-d1e259397
:END:

每日常朝。百官皆拜。獨兩省官不拜。准本朝故事。朝退於¶
廊下賜食。謂之廊餐。百官遂有謝食拜。惟兩省官本省有¶
厨。不赴廊餐。故不拜伏。自僖宗幸蜀迴。以多事之後。遂廢¶
廊餐。百官拜儀。至今未改。將四十載。禮恐難停。惟兩省官¶ 
<pb:KR4h0168_NKFB_0969-03a>
獨尚不拜。豈可終日趨朝。曾不一拜。獨於班列。有所異同。¶
若言官是近臣。於禮尤宜肅敬。起今後逐日常朝宣不坐。¶
除職事官押班不拜外。其兩省官與東西兩班並齊拜。¶ 

** 中書不得輕給告示奏(同光二年正月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19314
:PERSID: qtw-d1e259397
:END:

准本朝故事。加封建諸王內命婦。及宰相翰林學士中書¶
舍人諸道節度觀察團練防禦留後。郎中書帖官告。索綾¶
紙票軸。下所司書寫。印署畢進入宣賜。其文武兩班並諸¶
道官員及奏薦將校。勅下後並合是本道進奏院或本官。¶
<pb:KR4h0168_NKFB_0969-03b>
自於所司送納。朱膠綾紙價錢各請出給。伏自偽庭皆隳¶
本朝事例。每降文字下中書。不分別重輕。便令官給告示。¶
遂致所司公事。全失規程。自今後如非前件事例。並請官¶
中不給告示。其內司大官並侍衞及賞軍功將校轉官。即¶
不在此限。所冀受宣賜者倍榮恩渥。非事例者不敢希求。¶
一則致顯辨尊卑。一則免無名費耗。¶ 

** 定諸道奏除官員額數奏(同光二年三月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19315
:PERSID: qtw-d1e259397
:END:

糾轄之任。時謂外臺。宰字之官。古稱列爵。如非朝命。是廢¶
國章。近日諸道。多是各列官銜。便指州縣。請朝廷之正授。¶
樹藩鎮之私恩。頗亂規程。宜加條制。自今後大鎮節度使¶ 
<pb:KR4h0168_NKFB_0969-04a>
管三州已上者。每年許奏管內官三人。如管三州已下者。¶
許奏管內官二人。仍須有課績尤異。方得上聞。若止於簡¶
慎無瑕。徵科及限。是守常道。只得書考旌善。不得特有薦¶
奏。其防禦使每年只許奏一人。並無尤異。不得奏薦。刺史¶
無奏薦之例。不得輒亂規程。更有將資官員。請他處除授。¶
謂之橫薦。最亂格文。其已前事件如敢違。所司不得輒與¶
通進。若奏下中書。亦不在施行之例。¶ 

** 定刺史縣令賞罰奏(同光二年三月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19316
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0969-04b>

賞善罰惡。致理之源。選材任能。為政之本。所在刺史縣令。¶
有政績尤異。為衆所知。或招復戶口。能增加賦稅者。或辨¶
雪寃獄。能活人生命者。及去害物之積弊。立利人之新規。¶
有益於州縣。為衆所推者。即仰本處逐件分明開奏。不得¶
輒加緣飾。以為浮詞。據事狀不虛。則加獎激。以勸能吏。如¶
在任貪猥。誅剝生靈。公事不治。為政怠惰。具事節聞奏。勘¶
覈不虛。當加譴罰。以戒慢官。其州縣官任三考滿。即具闕¶
申送吏部格式。候勅除銓注。本道不得擅差攝官。輒替正¶
授者。¶ 

** 請准例徵光臺禮錢奏(同光二年三月御史臺)¶ 

:PROPERTIES:
:TITID: QTWTIT19317
:PERSID: qtw-d1e259397
:END:

<pb:KR4h0168_NKFB_0969-05a>

新除諸道節度觀察防禦經畧等使刺史縣令。及諸道幕¶
府兼諸司帶憲銜兼官。合納光臺錢。謹具本朝元納及後¶
減落錢數如後。兼御史大夫元納三十貫。減落外今納一¶
十五貫。兼御史中丞元納二十貫。減落外今納一十貫文。¶
兼侍御史元納八貫三百。減落外今納五貫一百五十文。¶
兼殿中侍御史元納一十一貫三百。減落外今納五貫六¶
百五十文。兼監察御史元納一十三貫三百。減落外今納¶
六貫六百五十文。以前臺司准本朝例。及減落外後徵前¶
<pb:KR4h0168_NKFB_0969-05b>
數。分析如前。應有諸道節度觀察使刺史經畧防禦等使¶
及諸道幕府上佐官并諸司班行新授兼官者。並合送納¶
前件光臺憲禦禮錢。今欲准例勒辭謝驅使官申報牒兵¶
部勒告身案。除准宜取外。准例須候送納光臺禮錢了朱¶
鈔到。方可給付轉帖。諸道進奏及知後院等。准從前事件¶
申報催徵。無致有隳舊規。¶ 

** 量添縣官尉簿奏(同光二年四月吏部)¶ 

:PROPERTIES:
:TITID: QTWTIT19318
:PERSID: qtw-d1e259397
:END:

准本朝故事。州府官員。府置司錄參軍。外有功倉戶法兵¶
事六曹。州有錄事參軍。亦置六曹。縣置令丞主簿各一員。¶
尉三員。分判公事。自後除兩京外。都督府及州置戶法二¶ 
<pb:KR4h0168_NKFB_0969-06a>
員。餘四員並省。縣置令主簿各一員。丞尉並省者。伏以今¶
年除本分合格選人外有。有郊禋行事人數絕多。伏見州¶
官事簡。掾曹請依舊兩員。縣局務繁。佐官請添一員。其間¶
有尉無簿者。請添置主簿一員。其赤畿次畿。並請准此。除¶
兩京外。其判司只置司戶司法兩員。¶ 

** 請令節度等使歸本任奏(同光二年四月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19319
:PERSID: qtw-d1e259397
:END:

諸道節度防禦刺史。各著功名。並全忠孝。洎蒙昇獎。皆荷¶
渥恩。雖萌為治之心。未展分憂之効。况聞藩府不可以久¶
<pb:KR4h0168_NKFB_0969-06b>
虛。侯伯不可以久闕。藩府虛則兵不輯。侯伯闕則化不行。¶
繇此觀之為務甚急。請令歸本任。不奉詔旨。不得輒離治¶
所。¶ 

** 請重行分察條例奏(同光二年五月御史臺)¶ 

:PROPERTIES:
:TITID: QTWTIT19320
:PERSID: qtw-d1e259397
:END:

准本朝故事。當司六察。合行職事條例如後。吏察。應吏部¶
行內南北兩曹磨勘選人。合具駁放判成人。具名銜報分¶
察使。及三銓應鏁注官後。具前銜後擬報分察使典簡。如¶
有踰濫。即察使舉追本行令使推勘。兵察。應兵部司公事。¶
一一合報察使。戶察。應戶部司諸州戶帳貢物。出給蠲符。¶
具事件合報察使。刑察。應刑部司法律赦書德音。流貶量¶ 
<pb:KR4h0168_NKFB_0969-07a>
移。斷罪重輕。合報察使。禮察。應禮部補轉鑄印諸祠祭料¶
法物。合報察使。工察。應工部司工役等。合報察使。伏以御¶
史臺六員監察。謂之分察使。察訪綱舉。動靜必行。但緣曠¶
廢。久不施行。今欲重行條貫。¶ 

** 點檢前資官告勅奏(同光二年五月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19321
:PERSID: qtw-d1e259397
:END:

凡有進狀乞官。及諸州府初奏請判官。薦舉前資。自詣中¶
書求官等。竊聞所稱頭銜。多有踰越。中書既無舊案。除授¶
何以為憑。起今後。凡有諸色前資。若命官者。除近曾任朝¶
<pb:KR4h0168_NKFB_0969-07b>
官及有科第外。清資官為衆所知。並須追到前任告勅。中¶
書點檢後方進擬。貴絕虛授。以杜僥求。¶ 

** 請詳定長定格循資格十道圖奏(同光二年八月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19322
:PERSID: qtw-d1e259397
:END:

吏部三銓門下省南曹廢置甲庫格式流外部銓等司。公¶
事並繁。長定格循資格十道圖等。前件格文。本朝創立。簡¶
制姦濫。倫敘官資。頗謂精詳。久同遵守。自亂離之後。巧偽¶
滋多。兼同光元年八月。車駕在東京。權判南曹工部員外¶
郎盧重本司起請一卷。蓋以興復之始。務切懷來。凡有條¶
流。多失根本。以至冬集起選人。並南郊行事官。及陪位宗¶
子。共一千三百餘人。銓曹檢勘之時。互相援引。去留之際。¶ 

<pb:KR4h0168_NKFB_0969-08a>

不絕爭論。若有依違。必長訛濫。望差權判尚書省銓左丞¶
崔沂吏部侍郎崔貽孫給事中鄭韜光李光序吏部員外¶
郎盧損等。同詳定舊長定格循資格十道圖。務令簡要。可¶
久施行。¶ 

** 任諸藩奏辟軍事判官奏(同光二年八月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19323
:PERSID: qtw-d1e259397
:END:

偽廷之時。諸藩參佐。皆從除授。自今後。諸道除節度副使¶
兩使判官除授外。其餘職員並諸州軍事判官。各任本處¶
<pb:KR4h0168_NKFB_0969-08b>
奏辟。其軍事判官仍不在奏官之限。所冀招延之禮。皆合¶
於前規。簡辟之間。無聞於濫舉。¶ 

** 請權停選舉奏(同光二年十月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19324
:PERSID: qtw-d1e259397
:END:

獻可効忠。前經之令典。因時建議。有國之明規。道既務於¶
化成。事亦敷於競勸。敢裨宸聽。輒罄芻言。伏惟陛下業茂¶
經綸。功成理定。五材七德。威冠於伐謀。百氏三墳。義彰於¶
知教。爰自中興啟運。下武膺期。照臨而日月光華。鼓舞而¶
乾坤交泰。英明取士。睿哲崇儒。誠宜便廣於搜羅。豈可尚¶
令於淹抑。但以今春貢士。就試不多。即目選人。磨勘未畢。¶
宗伯莫臻於俊乂。天官難辨於妍媸。况已過秋期。將行公¶
事。側聞道路。悉是家貧。比及到京。多踰程限。文闈選部。皆¶ 
<pb:KR4h0168_NKFB_0969-09a>
礙條流。伏請權停貢舉一年。俟遷鶯者。更勵進修。希干祿¶
者。益加循省。然後精求良幹。博採異能。免其遺賢。庶同樂¶
聖。¶ 

** 貞簡太后升祔禮畢請行享祀奏(同光二年禮儀使)¶ 

:PROPERTIES:
:TITID: QTWTIT19325
:PERSID: qtw-d1e259397
:END:

伏准禮。喪三年不祭。惟祭天地社稷為越紼行事。此古制¶
也。爰自漢文。益尊神器。徇至公絕私之義。行以日易月之¶
制。事久相沿。禮從順變。今園陵已畢。祥練既除。宗廟不可¶
以乏饗。神祇不可以廢祀。宜遵禮意。式展孝思。伏請自貞¶
<pb:KR4h0168_NKFB_0969-09b>
簡太后升祔禮畢。應宗廟使樂及㣥祀。並准舊施行。¶ 

** 上皇太子婚禮奏(同光二年禮儀使)¶ 

:PROPERTIES:
:TITID: QTWTIT19326
:PERSID: qtw-d1e259397
:END:

按本朝舊儀。自一品至三品。婚禮得服衮冕劍佩衣九章。¶
今皇太子興聖官使繼岌。雖未封建。官是檢校太尉。合准¶
一品婚禮施行。其准禮婦人從夫之爵。亦准一品命婦。至¶
行親迎之日。太常鹵簿鼓吹前導。乘輅車。其花釵九枝博¶
鬢褕翟衣九等。其日平明。皇帝差官告親廟一室。宗正卿¶
攝婚主行禮。其夕親迎。興聖宮使乘輅車。鹵簿鼓吹前導。¶
至女氏之門。以結綵車御輪交車。¶ 

** 請定東都鄴都奏(同光三年三月詳定院)¶ 

:PROPERTIES:
:TITID: QTWTIT19327
:PERSID: qtw-d1e259397
:END:

<pb:KR4h0168_NKFB_0969-10a>

近并魏州為東京。簡諸道州縣。須先定兩府。始可各定官¶
品。未審依故事。京兆河南為兩府。太原興唐為次府。天復¶
以興王之地。別有進止勅。不惟府額各定於等差。兼亦都¶
名須正於升降。將為經久之制。宜遵固本之文。本朝故事。¶
雍州為西京京兆府。雒州為東都河南府。是謂京都兩府。¶
并州舊為北都。太原府在兩府之次。近以中興大業。以魏¶
州為東京興唐府。權謂東京為雒京。竊以雒京歷代帝王¶
之都。四方朝貢所便。爰自漢魏。迄於隋唐。方建都城。是比¶
<pb:KR4h0168_NKFB_0969-10b>
辰極。宜依舊以雒京為東都。魏州改為鄴都興唐府。與北¶
京太原府並為次府。豈獨設官分職。命秩免惑於有司。抑¶
亦畫界分疆。取則無違於故事。¶ 

** 請定鄉貢童子事例奏(同光三年五月禮部)¶ 

:PROPERTIES:
:TITID: QTWTIT19328
:PERSID: qtw-d1e259397
:END:

當司准流內銓牒。應請定冬集舉人內有前鄉貢童子者。¶
三銓已前團奏冬集。皆署前鄉貢童子。伏准格文只有童¶
子科。此無鄉貢字。銓司先為請定冬集舉人九經張仲宣¶
等。內有前鄉貢明經童子成光誨。遂檢尋六典及蘇冕會¶
要。又無本朝書。子細檢討。惟有十三年閏十二月勅。諸道¶
應薦萬言及童子。起今後不得更有聞薦。據此童子兩字。¶ 

<pb:KR4h0168_NKFB_0969-11a>

皆由諸道表薦。固無鄉貢之名。又無口議帖經。亦不合有¶
明經之字。進則止於暗誦。便號神童。此外格文別無童子。¶
其成光誨。銓司准格只收署前童子團奏去二月十五日¶
具狀申留司宰臣取裁奏例准申者。伏緣三銓見團奏冬¶
集。右內有鄉貢及明經字。已依成光誨例。准格只署童子¶
團奏次諸左。伏以院司常年考試。皆憑諸道表薦。降勅下¶
到當司。准格考試。及格者便放及第。其同光二年童子郭¶
忠恕等九人。皆是表薦童子勅內。并納到家狀。並有鄉貢¶
<pb:KR4h0168_NKFB_0969-11b>
兩字。院司檢勘同便牓示。引試及第後。先具白關牒報吏¶
部南曹。續便團奏者。關奏狀下到中書省。追當司元下納¶
家狀。檢點同覆奏放勅經過諸處。勅下後方始到當司。備¶
錄黃關牒。報御史臺尚書省并吏部南曹。今准流內銓牒。¶
伏緣院司承前皆憑勅命施行。童子勅內並有鄉貢兩字。¶
若使下落。恐涉專擅者。¶ 

** 皇太后喪服議奏(同光三年七月太常禮院)¶ 

:PROPERTIES:
:TITID: QTWTIT19329
:PERSID: qtw-d1e259397
:END:

案故事。中書門下翰林學士在朝文武百官內諸司使供¶
奉官已下。從成服三日。每日赴長壽宮朝臨。自後不臨。其¶
服以日易月。三十日除。至小祥合釋服。每至月朔月望小¶ 
<pb:KR4h0168_NKFB_0969-12a>
祥大祥釋服日。未除服者縗服臨。已除服者則素服不臨。¶
並赴長壽宮先拜靈訖。移班近東。進名奉慰。又奏准故事。¶
文武前資官及六品已下未升朝官并士庶等。各於本家¶
素服一臨。禁衞諸軍使已下。各於本軍廳事素服一臨。僧¶
尼道士各於本寺觀一臨。內外命婦各於本家素服朝臨¶
三日。諸道節度觀察防禦團練刺史及寮佐等。聞哀後當¶
日成服。三日改慘。十三日除。¶ 

** 議毀京內南北城奏(同光三年九月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19330
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0969-12b>

右。補闕楊途先奏毀廢京內南北城。臣檢到同光二年八¶
月二十七日河南尹張全義奏。臣自僖宗朝叨蒙委寄。節¶
制雒京。臨涖之初。須置城壘。臣乃取南市曹界分。兼展一¶
兩坊地。修築兩城。以立府衙廨署。今區宇一平。理合毀廢。¶
其城濠如一時平治。即計功不少。百姓忙時。難為差使。今¶
欲且平女墻及甕門。餘候農隙。別取進止者。奉勅。京都之¶
內。古無郡城。本朝多事以來。諸侯握兵自保。張全義土功¶
斯毀。李罕之塞地猶存。時既朗清。故宜除剗。若差夫役。又¶
恐擾人。宜令河南府先分劈出舊日街巷。其城濠許人占¶
射平填。便任葢造屋宇。其城基內舊有巷道處。便為巷道。¶ 

<pb:KR4h0168_NKFB_0969-13a>

不得因循。妄有侵占。仍請限一月。如無力平剗。許有力人¶
戶占射平填。¶ 

** 甄錄偽蜀官員奏(同光四年二月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19331
:PERSID: qtw-d1e259397
:END:

偽蜀官員。先有赦旨黜降。近者員數極多。相次到闕。並是¶
未承前勅。慮抱憂疑。宜令御史臺具所到官員出身歷任。¶
三代家狀。約偽官品秩。准前勅次第。當擬同正官奏復。如¶
是偽蜀將相。家屬稍多。即於山東州府安置。如位卑家屬¶
<pb:KR4h0168_NKFB_0969-13b>
少者。或是本朝舊人。有骨肉見在班行。即任便居止。或是¶
三川居人。願還本土。亦俟三兩日放歸本處。或有本朝曾¶
登科第。歷任班行。材器為衆所知。可以甄錄。即續具人才。¶
酌量奏擬。¶ 

¶
