#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0632-28a> ¶
#+PROPERTY: JUAN 0633
欽定全唐文卷六百三十三¶ 

<pb:KR4h0168_NKFB_0633-01a>

* 蘇冕¶ 
:PROPERTIES:
:PERSID: QTWAUT1588
:END:

冕。京兆武功人。德宗朝為京兆士曹參軍。因弟弁以腐粟¶
給邊。貶信州司戶參軍。¶ 

** 謝加正議大夫表¶ 
:PROPERTIES:
:TITID: QTWTIT12392
:PERSID: QTWAUT1588
:END:

臣某言。伏奉今月日制書。以臣職理粗進。加正議大夫。朝¶
命遠臨。天慈曲被。感戴殊造。震驚失圖。臣某中謝。臣出自¶
書生。謬分旌鉞。拙直無援。孤貞少徒。雖封域乂安。恭憑理¶
化。而涓塵靡効。實懼素飧。屬瘴癘為災。私門多釁。媿無烈¶
<pb:KR4h0168_NKFB_0633-01b>
士之死志。而有犬馬之貪生。輒狀表章。陳乞骸骨。遇陛下¶
寬一戮之責。起將廢之魂。因請退之誠。增進秩之典。宸光¶
獨照。枯朽頓榮。况堯舜在上。蒸人自理。日月既出。爝火何¶
光。加以無左右之容。無龔黃之政。猥蒙天地之德。載於金¶
玉之音。是則陛下切思理之心。以風海內。而臣受分憂之¶
寄。謬竊寵榮。成命巳行。不敢固讓。受恩益厚。期於殺身。無¶
任感戴屏營之至。¶ 

* 韋表微¶ 
:PROPERTIES:
:PERSID: QTWAUT1589
:END:

表微字子明。隋郿城公元禮七世孫。累擢中書舍人知制¶ 
<pb:KR4h0168_NKFB_0633-02a>
誥。拜戶部侍郎。卒年六十。贈禮部尚書。¶ 

** 翰林學士院新樓記¶ 
:PROPERTIES:
:TITID: QTWTIT12393
:PERSID: QTWAUT1589
:END:

長慶二年春。翰林院學士缺。穆宗皇帝顧謂左右曰。孰可¶
充是任者。皆曰。恭恪可以奉密命。通敏可以肆皇猷。有若¶
內謁者藍田季溫可。上曰俞。洎四年夏。院使缺。敬宗皇帝¶
顧謂近臣曰。孰可補是職者。皆曰。博覽以好古。清白以奉¶
公。有若奚官局令衞元璨可。上曰俞。是以授金紫之賜。承¶
侍從之榮。典司禁闈。參掌詔令。嘗因暇相與議曰。夫宮室¶
臺觀。葢有宜稱。苟失其制。人何法焉。內署與集賢史館祕¶
<pb:KR4h0168_NKFB_0633-02b>
書省皆號圖書府。而內署最為密近。故學士之登將相踐¶
崇顯者。十有八九焉。彼三署不可同年而語矣。而庭宇逼¶
庂。屋室卑陋。非聖朝待賢之意。豈㣥彥養德之所。於是梧¶
桐高則可以栖靈鳳。巖嶺秀則可以韞美玉。是宜革作。以¶
新其居。乃同詞上聞。詔命惟允。錫以材布。假其工徒。心匠¶
始形於事先。物境潛運於度內。乃撤小屋。崇廣廈。揭飛梁¶
於層構。聳危樓於上楹。重簷翼舒。虛牖霞駮。甍棟豐麗。欄¶
檻周固。三門並設。雙閣對啟。延清風於北戶。候朗月於南¶
榮。積其典墳。藏於扃鑰。因討閱之際。資登眺之娛。若乃前¶ 
<pb:KR4h0168_NKFB_0633-03a>
瞰雲山。傍窺臺觀。仰丹霄於咫尺。納顥氣於襟抱。八表殊¶
望。四時異境。觸類生趣。隨方散懷。其下廊廡對序。階陛四¶
匝。中創小亭。以候宴語。卉木駢植。松竹交蔭。折高標於棼¶
橑。散餘芳於戶庭。信可久之宏規。不泯之盛跡也。經構之¶
始。侍講崔學士出拜小宗伯。樓成之月。學士韋公秉國鈞。¶
旬日。侍講高學士拜夕郎。明年正月。學士路君遷小司馬¶
為承旨。表微洎王宋二舍人皆遷秩。加職院使。復以成績。¶
並命遷內常侍。夏四月。中書鄭舍人駕部郎中皆以鴻文¶
碩學為侍講學士。有詔賜宴。始觴於斯。中外之知者。朝昏¶
<pb:KR4h0168_NKFB_0633-03b>
皆賀。豈興作之會。契於陰陽之運乎。而土木之動。應於福¶
慶之數乎。表微學愧鏤氷。文慙畫虎。秉筆視草。於茲六年。¶
備歷規度之謩。詳觀新舊之制。承命為記。實慚菲詞。時太¶
和元年某月日記。¶ 

** 麟臺碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT12394
:PERSID: QTWAUT1589
:END:

夫聖人作。然後王道明。王道明。然後瑞應至。靈貺感通。理¶
合冥數。昔殷道剝喪。民罔攸歸。於是文王以有位之聖。嗣¶
成湯之德。神人咸乂。故鳳鳴於岐。洎周德凌遲。道靡所屬。¶
由是仲尼以無位之聖。述文武之法。憲章聿修。故麟見於¶ 
<pb:KR4h0168_NKFB_0633-04a>
魯。於時王室無主。禮法盡去。天子之尊。存乎位號。魯周公¶
之所封。用四代之禮樂。遺風故典。鬱而未發。仲尼以天縱¶
之德。生乎其中。居周公之邦。志文武之道。觀廢興之運。知¶
作者在巳。位不得以庇生民。權不得以司刑賞。是天將喪¶
斯民也。而未喪斯文也。乃綴絕緒。申舊章。變其禮文。約為¶
典憲。擥五常之龜鏡。正三綱之軌轍。帝王之道。幽而復明。¶
盛德大業。於是乎在。天錫嘉瑞。光照厥功。故周敬魯哀。不¶
得而有也。由此觀之。蓋春秋為王法之器。魯國為王法所¶
寄。在其所寄。以舉其器。鼓仁義為舟航。權褒貶為篙檝。乘¶
<pb:KR4h0168_NKFB_0633-04b>
橫流之波。濟天下之溺。上無列國之輔。下無陪臣之助。故¶
道不信於天下。而信於智者。法不著於當時。而著於後代。¶
向使仲尼有滕薛之土。得三家之眾。興我王澤。霈及蒸民。¶
則麟出其郊。得其所矣。豈復厄於虞人哉。故麟不見。則孔¶
子之道不彰。麟不死。則周室之亂不極。於戲。聖人之生也。¶
得其時。則化行乎江漢。不得其時。則道屈於季孟。靈瑞之¶
出也。得其時。則名薦於郊廟。不得其時。則身罹於殘天。是¶
聖人能順時以濟人。不能反時以自聖。靈瑞能因時以應¶
感。不能反時以自靈。被厄於陳蔡。獲麟於大野。影響之應。¶ 

<pb:KR4h0168_NKFB_0633-05a>

其符著矣。春秋傳曰。有以告者曰。有[:#AS-8F62:⿱鹿君]而一角者何。孔子¶
曰。孰為來哉。孰為來哉。夫豈不知乎。蓋殺之而不敢有。故¶
示人以疑之故也。元和五年冬十一月。表微以滑之從事。¶
使乎鄆陽。停驂訪古。經獲麟之舊壤。且曰。後之人築臺於¶
此。以旌厥路。感先聖之不遇。俾麟出而非時。徘徊道周。乃¶
作銘曰。¶ 

二儀既闢。三象乃垂。聖道堙鬱。人心不開。上無文武。下無¶
定哀。吁嗟麟兮。孰為來哉。周雖不綱。孔實嗣聖。詩書載刪。¶
<pb:KR4h0168_NKFB_0633-05b>
禮樂大定。懲惡勸善。反邪歸正。吁嗟麟兮。克昭符命。聖與¶
時合。化行位尊。苟或乖戾。身窮道存。於昭豐邑。栖皇孔門。¶
吁嗟麟兮。孰知其昏。運極數沒。德至時否。楚國寖廣。秦封¶
益侈。牆仞迫阨。崎嶇闕里。吁嗟麟兮。靡有攸止。世治則麟。¶
世亂則[:#AS-8F62:⿱鹿君]。出非其時。麋鹿同㣥。孔不自聖。麟不自神。吁嗟¶
麟兮。夫復何云。¶ 

* 馮審¶ 
:PROPERTIES:
:PERSID: QTWAUT1590
:END:

審字退思。贈吏部尚書宿從弟。貞元十二年進士。開成中¶
累遷諫議大夫。擢桂管觀察使。入為國子祭酒。咸通中終¶
於祕書監。¶ 

<pb:KR4h0168_NKFB_0633-06a>

** 謝獎諭表¶ 
:PROPERTIES:
:TITID: QTWTIT12395
:PERSID: QTWAUT1590
:END:

臣某言。今月日。本道監軍使內侍省宮闈令劉某至。伏奉¶
某月日勅書。并賜臣手詔。奉宣口勅。特加獎諭。將士官吏¶
百姓僧道等。并蒙宣慰存問者。王人旋鎮。宸藻自天。敷德¶
澤於藩維。被恩波於動植。爰及介冑。逮於搢紳。祗寵若驚。¶
交抃無措。臣某中謝。伏惟睿聖文武皇帝陛下恭承寶圖。¶
奄宅區㝢。一物失所。必軫於憂勤。一善可稱。無忘於獎勗。¶
義深共理。務在擇人。昇平之運。實遇今日。臣以儒流賤品。¶
<pb:KR4h0168_NKFB_0633-06b>
生遇聖明。雖力罄駑駘。而效無絲髮。皇明鑒澈。撫勞再三。¶
黎甿既荷於生成。尸素稍寬於罪責。揣循涯分。木石增慙。¶
又降殊私。曲沾睿渥。慰諭之意。稠疊於頒宣。藻飾之榮。昭¶
彰於綸綍。無微不錄。無遠不該。地里雖介於炎荒。天威如¶
在於咫尺。所期俗阜。以洽邕熙。¶ 

** 謝追赴闕庭表¶ 
:PROPERTIES:
:TITID: QTWTIT12396
:PERSID: QTWAUT1590
:END:

臣某言。某月日。度支急遞到。伏奉某月日勅。追臣赴闕庭¶
者。鴻恩曲被。宸翰忽臨。來自天衷。出於望表。抃躍無地。光¶
輝在身。臣某中謝。伏惟睿聖文武皇帝陛下以至仁格物。¶
元德統乾。臣孤立愚直。素空器藝。朝無瓜葛之援。外絕朋¶ 
<pb:KR4h0168_NKFB_0633-07a>
黨之私。以苦抱忠。自託明代。神理照鑒。天聰自仁。遂忝再¶
領近州。一居方鎮。前歲延英面辭之日。親受聖慈。百身何¶
荅。三復在心。銘肌鏤骨。恐不負荷。洎祗恩赴任。陳力在公。¶
海隅黔黎。日樂皇化。至於軍州。經諸道往來。但守官司。不¶
虞謗讟。以丹心奉上。仰侍宸威。亟經二年。首陟三載。幸無¶
罪戾。皆荷生成。陛下聖慈優柔。皇鑒明朗。不遺一物。信若¶
四時。果降中詔。特令赴闕。恩崇感極。義切戀深。顧親族而¶
生輝。望雲霄而有喜。以今月五日發離本鎮。[:#AS-8864:⿺克寸]期兼道。計¶
日趨程。魂馳軒階。心注晷刻。朝天既近。承雨露而增榮。向¶
<pb:KR4h0168_NKFB_0633-07b>
闕匪遙。望恩光而稱慶。¶ 

** 請琢去孔子廟堂碑篆額中大周字奏¶ 
:PROPERTIES:
:TITID: QTWTIT12397
:PERSID: QTWAUT1590
:END:

孔子廟堂碑。是太宗皇帝建立。睿宗皇帝書額。備稱唐德。¶
具贊鴻猷。文翰顯然。貞石斯在。洎武后權政。國號潛移。竊¶
於篆額中間。謬加大周二字。豈可尚存偽號。以紊清朝。疑¶
誤將來。傳流僭謬。其大周兩字。伏乞天恩許令琢去。謹錄¶
奏聞。¶ 

* 王計¶ 
:PROPERTIES:
:PERSID: QTWAUT1591
:END:

計。貞元時人。¶ 

<pb:KR4h0168_NKFB_0633-08a>

** 代王僕射諫伐淮西表¶ 
:PROPERTIES:
:TITID: QTWTIT12398
:PERSID: QTWAUT1591
:END:

臣某言。中使至。奉詔兼宣口勅。以彰義軍節度使吳少陽¶
不起所疾。奄謝明時。聖情追念藩臣。良深軫悼。少陽男元¶
濟。不待朝旨。自領軍戎。陛下尚念舊勳。特頒詔命。冀其追¶
悔。未即加兵。以臣謬列方隅。俯賜宣示。絲綸遠降。天使荐¶
臨。祗奉睿謀。仰荷元澤。亮臣微賤。素無識知。猥蒙恩私。訪¶
以去就。其於利害。臣所難言。以臣旋觀。誠在天斷。伏以陛¶
下內有輔弼。外有勳賢。資廟算可以叶宸衷。審政議可以¶
<pb:KR4h0168_NKFB_0633-08b>
正天下。如臣庸瑣。備位藩屏。為將非衞霍之儔。在朝無絳¶
灌之列。徒以虛承重寄。苟竊明時。每荷寵光。載懷兢惕。豈¶
敢輕塵聖聽。以冒天威。彷徨靡寧。進退惟谷。臣有愚懇。思¶
欲上達。况承天問。敢不奏陳。伏惟陛下光有萬方。子育兆¶
庶。安危所繫。實在陛下。忠於陛下者。則獻弭兵之謀。諂於¶
陛下者。則獻用兵之計。臣性本專直。心願竭忠。苟徇㣥情。¶
是惑宸聽。臣若勸陛下韜兵匿甲。則淮西受賜。又慮多士。¶
橫議微臣。以臣私情。有何阿黨。二途之內。伏俟聖裁。臣於¶
藩閫之中。名位最下。雖陳鄙見。豈副天心。其有不載表章。¶
附李誠義聞奏。伏希元造。俯賜明鑒。限守戎律。不獲陳露¶ 
<pb:KR4h0168_NKFB_0633-09a>
闕庭。¶ 

* 席夔¶ 
:PROPERTIES:
:PERSID: QTWAUT1592
:END:

夔。貞元十二年宏詞及第。元和初官吏部員外郎。¶ 

** 披沙揀金賦(以求寶之道同乎選才為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12399
:PERSID: QTWAUT1592
:END:

寶之至者。金實難儔。何混質於微細。每隨沙以沉浮。不耀¶
其光。誠觀而莫辨。退藏於密。故披而可求。元鑒在人。至誠¶
斯保。察晶熒於磧礫。視隱映於潭島。澹以冥搜。靜而窮討。¶
翻混濁。酌澄浩。得之為利。雖云貨以藩身。揀必于精。終是¶
<pb:KR4h0168_NKFB_0633-09b>
不貪為寶。道以之至。行無越思。研精既辨。取舍奚疑。浩浩¶
同流。詎謂眾難分矣。專專匪惑。盡可汰而出之。信多雜而¶
不混。何在小而見遺。故得方以選才。比諸振藻。符至人和¶
光之德。明君子知微之道。豈止匪固於窮。思濫於中。懷至¶
寶。竊元功。披隤沲而不厭。積貨產以未豐。則情惟盜比。而¶
業與商同也。徒觀夫敷彩汙塗。涅而不渝。外濁如汨。中明¶
自殊。養正以蒙。潛雖伏矣。從人之欲。道豈遠乎。彼荊山採¶
玉。河上求珠。刖雙足而未偶。冒萬死而爭趨。匪曰能智。是¶
為至愚。曷若隱而自彰。微而可辨。常保質於堅重。匪淪精¶
而展轉。以是為德。則和而不同。以是求賢。則舉不失選。况¶ 
<pb:KR4h0168_NKFB_0633-10a>
今至珍必見。朗鑒恒開。細無不察。大無不該。在深潛而未¶
耀。求揀鍊而斯來。亦何必披鄱陽之沙。方見為寶。覽士衡¶
之賦。然後稱才。¶ 

** 運斤賦(以上下相應其志同為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12400
:PERSID: QTWAUT1592
:END:

道貴乎樸。物疵於妄。為謀者必定於前。執技者可以事上。¶
繄郢人與匠石。能器合而神王。堊復在鼻。將欲表微。揮拂¶
以斤。何其用壯。既分庭以離立。亦持刃而相向。於是算錙¶
銖。慎取舍。運之於手。將匪疾而匪徐。愜之於心。寧我欺而¶
<pb:KR4h0168_NKFB_0633-10b>
爾假。志而必中。同引滿於彀中。妙不可傳。猶斲輪於堂下。¶
况乎器也利。工也良。壯前趾。耀雄鋩。以力運臂兮臂可使。¶
以彼契此兮此可忘。迫其勢則成風舍響。激其石迺飛電¶
分光。欲臻夫妙。在慎其相。故受刃者不為股慄。執柯者無¶
聞手傷。向使受刃者震懾。執柯者劻勷。則必滅爾鼻而剠¶
爾面。豈惟破我斧而缺我斨。亦猶朋儕見知。工用可稱。藝¶
成道得。合調諧應。豈同夫眾人遇我。狂夫阻之。璅璅庶匠。¶
丁丁在茲。得離婁督繩而尚失。以公輸削墨而猶疑。安能¶
霜刃投虛。必在乎蠅翼。圓柯在握。不失乎毫釐。是吾質也。¶
實惟何其。知者可託。無乃後時。客有多才博雅。好奇尚異。¶ 

<pb:KR4h0168_NKFB_0633-11a>

糟粕既得。頗讀古人之書。鑿枘可規。願行夫子之志。將求¶
輪扁之術。以廣運斤之事。乃歌曰。彼二子兮。以藝相崇。得¶
一理兮。其心則同。運斤在手誠可懼。堅立不動神之雄。豈¶
運斤者妙其術。堅立者知其工。幸見遇於郢匠。無輟響於¶
成風。¶ 

** 冬日可愛賦(以陽德淳耀消畼寒氣為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12401
:PERSID: QTWAUT1592
:END:

冬實窮節。日為至陽。節窮而栗冽凝慘。陽至而焜燿舒光。¶
<pb:KR4h0168_NKFB_0633-11b>
方傷竹彫松之嚴。物無不懼。覩麗天出地之旭。愛何可忘。¶
觀其昇曭朗以自東。蕩沉陰於有北。不赫矣以難向。誠溫¶
然而可即。依巢之鳥。感微煦而和鳴。帶雪之林。假餘光而¶
改色。所以就之稱堯帝之聖。比之成晉臣之德。彼谷隱巖¶
居之子。無衣無褐之人。照臨導夫和氣。偃曝得夫天真。慘¶
怛潛收。戚戚之容咸革。溫仁遠被。熙熙之化斯淳。故得廓¶
開曀霾。洞達遐徼。融液氷渚。依稀雪嶠。散九陌以無氛。委¶
千門以通照。彼繩樞甕牖。既臨砌而樂我無私。雖熊席狐¶
裘。亦舍爐而欣夫有曜。且四月歌其烈烈。雨雪苦其瀌瀌。¶
既飄風而忽至。何見晛而聿消。豈若儲精在於宣明。舒德¶
本乎洪畼。異春晝暄妍之色。無夏天赫曦之狀。微溫椒寢¶ 
<pb:KR4h0168_NKFB_0633-12a>
之中。稍暖秦樓之上。是知當時則慘。物鮮其歡。非愛景而¶
斯出。處窮冬而固難。躔次不留。志士徒爭於短晷。輝光可¶
附。小人寧怨於祁寒。故曰太上化人。德之為貴。咸欣欣而¶
可悅。不炎炎以求畏。當垂煦嫗之仁。以釋幽陰之氣。所以¶
賦冬日之事。歌德政之謂。¶ 

* 許康佐¶ 
:PROPERTIES:
:PERSID: QTWAUT1593
:END:

康佐第進士。又登宏詞科。累官禮部尚書。卒年七十二。贈¶
吏部尚書。¶ 

** 宣尼宅聞金石絲竹之聲賦(以聖德千祀發於五音為韻)¶ 
¶
<pb:KR4h0168_NKFB_0633-12b>

:PROPERTIES:
:TITID: QTWTIT12402
:PERSID: QTWAUT1593
:END:

喤喤樂聲。瞻言闕里。視之不見。聽之盈耳。宮牆如在。可配¶
於鏗鏘。德音不忘。曷間於年祀。猗歟原至樂之作。異凡音¶
之起。靜而疑深。絕而復尋。繹如迭奏。嘒若同音。豈幽通於¶
元造。異中出於人心。聆其節奏。相夫擊拊。發和鳴於閫域。¶
應流韻於墀廡。既嗟乎可得而聞。又思乎其所不覩。疑一¶
唱之歎。且至於三。比眾音之和。不容於五。莫不動心而駭¶
耳。感今而懷古。鏘若在懸。哀如在絃。筍簴無形。異和戎之¶
二四。聲詩合雅。同鼓篋於三千。事寧同於想像。理實閟於¶
言筌。爾其融洩克諧。肅雍清越。通明洞幽。變化翕忽。激數¶ 
<pb:KR4h0168_NKFB_0633-13a>
仞以徐來。觸兩楹而靜發。憑合莫以方奏。流元間而未闕。¶
故能動心導和。嚮皆順正。德有符於解慍。教實倍於施令。¶
式彰乎不測之神。以見乎多能之聖。俾恭王之是驚。聞斯¶
行諸。稽太師之所謂。始作翕如。且遺音於棟宇。寧假手於¶
元虛。於是辨清濁。節疾徐。知笙簧之迭和。訝鐘鼓之相於。¶
其變無方。其來不極。靜好交至。激揚未息。簡子夢中之遇。¶
其志則流。靈公濮上之音。其聲多慝。曷若舒嘽緩。遵肆直。¶
俾夫音聲之道感通。咸聽此而知德。¶ 

* 許堯佐¶ 
:PROPERTIES:
:PERSID: QTWAUT1594
:END:
¶
<pb:KR4h0168_NKFB_0633-13b>

堯佐。禮部尚書康佐弟。第進士。官太子校書郎。終諫議大¶
夫。¶ 

** 五經閣賦(以禮傳詩書易成教為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12403
:PERSID: QTWAUT1594
:END:

王者為邦。實先學校。不有載籍。何以垂教。必由乎文字。使¶
知乎忠孝。東序西序。取乎游焉息焉。八索九邱。俾其是則¶
是傚。粵我后矣。聖哲者歟。命儒官兮。至公以居。所崇惟學。¶
所寶惟書。搜㣥言而斯在。立重閣以藏諸。觀其結構孤高。¶
軒扉對啟。飾不及侈。儉而中禮。刮楹之上。標銀牓之煌煌。¶
峻宇之前。閱子衿之濟濟。於是六籍咸萃。百代無遺。恭儉¶ 
<pb:KR4h0168_NKFB_0633-14a>
之教。比事之詞。虞夏商周之五典。國風雅頌之四詩。既精¶
微之與廣博。莫不森羅而在茲。文移科斗之質。字別魚魯¶
之疑。軸星攅而花散。帶蜺舒而草滋。櫺檻風來。動芸香之¶
苾苾。綺疏日映。見鉛槧之纍纍。覽彼縑緗。請披記傳。或崇¶
其臺。以邀非望之福。或邃其榭。以逞荒怠之讌。未若事惟¶
師古。政以化成。斵樸之勤。毋弛怠於儒學。黼藻之飾。不加¶
賁於檐楹。由是事美德風。人歌懿績。校則同於天祿。藏乃¶
異於魯壁。左平右墄。雖有陋於明堂。上棟下宇。乃不踰於¶
大易。別有名繫庠序。身衣縫掖。覩茲閣之岧嶢。諒吾道之¶
<pb:KR4h0168_NKFB_0633-14b>
宏益。¶ 

** 清濟貫濁河賦(以與濁同流清源自別為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12404
:PERSID: QTWAUT1594
:END:

河之並濟兮。惟秩其平。濟之貫河兮。勢若相傾。非剛克無¶
以見其柔立。非甚濁無以彰其至清。是以靈源濬發。柔德¶
兼呈。徒觀其流波委注。秀色澄澈。沖融而濁水遙開。鼓怒¶
而洪流直截。遂使還淳之士。疑二氣之初分。策功之臣。驚¶
一帶兮中裂。既處濁而不染。每含貞而自潔。苟與和光者¶
殊致。寧與淈泥者無別。是以霍濩波激。崩騰勢翻。濟水與¶
河水相輝。光容易識。清流與濁流不雜。質性難論。苟徵之¶ 
<pb:KR4h0168_NKFB_0633-15a>
於變化。可察之於本源。於以表德。於以辨類。方九折而橫¶
流。啟重泉而直至。故以盤渦渾曉日之輝。疊鏡寫晴峯之¶
翠。絕河而去。孰與我爭先。導沇斯來。孰謂我奚自。若乃沖¶
虛是翫。迅激難儔。廣可涉兮。思杭葦於寒渚。清可挹也。欲¶
濯纓於夕流。貫長川之浸浸。委清浪之悠悠。然下流[:#AS-92F9:⿰帛⿱丿糸]邈。¶
願表清而不濁。上善昭融。故守和而不同。故可扶正直之¶
純志。助潤澤之成功。動漣漪於迴浦。萃光景於微風。且淮¶
之清兮濱於夷。江之遠兮界於楚。豈若貫大川以揚波。臨¶
大都而分渚。含清濁而獨秀。求匹敵而誰與。苟河清之可¶
<pb:KR4h0168_NKFB_0633-15b>
期。願朝宗而為侶。¶ 

** 壎篪相須賦(以樂和同聲然後致理為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12405
:PERSID: QTWAUT1594
:END:

彼壎篪兮謂何。同律呂兮相和。苟論功於眾樂。孰有德而¶
同科。遂使手之足之。候清音而屢舞。伯氏仲氏。諧雅韻於¶
升歌。疾徐共節。長短同旨。感肅雍兮一貫。伺戛擊兮雙起。¶
為合雅而諧聲。故殊形而共理。然則大篪諧奏。美矣德音¶
之音。鳴壎獨聞。同乎以水濟水。是故變通可象。節奏斯呈。¶
爾韻方舒。我則厲之以疾。我音斯濁。爾必懲之或清。苟同¶
方而助化。故異氣而成聲。信可以發揮韶夏。協贊和平。故¶ 
<pb:KR4h0168_NKFB_0633-16a>
得舞獸呈姿。豈繫於拊石。嘉賓展禮。不讓於吹笙。且壎資¶
土以辨類。篪假竹而成器。土容質可以符素心。竹聲清可¶
以滌煩志。是則相從以和律。相因以成事。苟洋洋而在聽。¶
諒醇醇而自致。且彼鼓鐘于宮。未足論乎異同。鳴琴自手。¶
且何議乎先後。豈若宮商並奏。律呂相宣。調五聲不資於¶
繁細。應八佾無違於折旋。樂則既爾。臣亦宜然。壎之得篪。¶
載期於有輔。臣之奉主。必致乎無偏。唱和之功備矣。獻替¶
之道存焉。故能振三代之風。合九成之樂。彼眾器之雕飾。¶
此㣥聲之煩數。又安足擬壎篪之純質。論聲音之清濁。¶ 
¶
<pb:KR4h0168_NKFB_0633-16b>

** 日載中賦(以漢文帝時數如此為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12406
:PERSID: QTWAUT1594
:END:

聖德上通。陽精下贊。經太虛之寥廓。赫流光之耀煥。皇矣¶
廣運。德用邁於陶唐。日歟載中。瑞克符於炎漢。其始也。昇¶
扶桑以昭晰。拂若木兮氛氳。灼麗景。開祥雲。羲仲命官。敬¶
導之功式著。夸父整策。競驅之勢斯分。雖馳騁於靈馭。終¶
感通於聖君。故歌休明者。徵於陽位。察符瑞者。觀乎天文。¶
於是翠烟澄霽。白日增麗。流景弭節。飛輪頓勢。踆烏矯翼¶
而却翔。驤龍擁駕而迴逝。端乎晷。遽乖測景之司。表乎祥。¶
必俟垂衣之帝。蓋所以應仁聖。叶昌期。曾泉既逾。異晨陽¶ 
<pb:KR4h0168_NKFB_0633-17a>
之杲杲。昆吾再舍。嘉日馭之遲遲。是則天垂象兮不昧。日¶
輔德兮無私。既載中呈瑞。亦太和效時。遠以變化。同諸掌¶
握。苟夙夜而致理。在禎祥而欲數。伊靈氣之潛通。豈天聽¶
之元邈。日之為美也。無德而言歟。日之為瑞也。有時而效¶
諸。運行必隨乎圓蓋。昏曉式經乎方輿。昃而復中。在明君¶
兮則爾。中而斯昃。雖壯士兮焉如。我皇播德於彼。表瑞於¶
此。不肅而康哉。無為而樂只。[:#AS-8850:⿰足⿸厂⿱田坴]次可覿。豈假垣平之片言。¶
昭明有融。寧匹魯陽之三徙。然鑒於人事兮。諒天道而伊¶
邇。¶ 
¶
<pb:KR4h0168_NKFB_0633-17b>

** 廬山東林寺律大德熙怡大師碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT12407
:PERSID: QTWAUT1594
:END:

大師諱熙怡。姓曹氏。桂陽人也。舊勳前烈。垂休積慶。史氏¶
詳之矣。夫真如不遠。其要在乎無垢。妙理不深。其要在乎¶
見性。本於真實。畼於虛空。俾聆芳咀潤。孜孜請益。則大師¶
之教也。大師體識深靜。風度端敏。受具戒於南嶽。修律儀¶
於東林。常趺坐一室。而四方學者。差肩繼踵。發此柔軟。納¶
其歸依。嘉言玉振。微文氷釋。故崇德雅美。臨壇持法。垂五¶
十年。嘗以至德初隸東林寺。居耶舍塔院。數逾二紀。而信¶
心長者。懷甘奉贄。紛然並進。監廚守藏。不遑祗受。既而悉¶ 
<pb:KR4h0168_NKFB_0633-18a>
歸精舍。頒於眾僧。大師率門人。布衣糲食而巳。故推巳以¶
見相。因相而歸空。搜閱精微。鑽研旨要。常若背悶。而針石¶
不能及也。故中夜累歎。有神人撫背。殊形駭物。斯須乃去。¶
自知窮討經論。切磋心要。加以律儀端靜。受持勤至。感通¶
之應。固難盡書。至於山鹿歸仁。林鳥效祉。大師之室。不足¶
駭也。大歷五年。躋五老峯。望彭蠡。臨瀑布。乃構凌雲精室。¶
為經行之地。旁引泉竇。以滌塵垢。近躡松壑。以求清涼。丹¶
崖雲岫。勢若屏牖。然趨風望景。攀危輦重。翼如而至者。難¶
以數計。積十餘年。乃止大林精廬。杖屨衣巾。屏居一室。行¶
<pb:KR4h0168_NKFB_0633-18b>
住坐臥。無非道場。乃淬法刃。燃慧炬。俾夫恂恂圍繞者。割¶
其縛。導其迷。洗然而自得也。貞元中。歸東林戒壇院。以為¶
吾道巳成。吾教巳行。十二年丙子嵗秋七月二十七日。召¶
門弟子曰。吾隨化還。須臾寂滅。僧臘五十。報齡七十一。州¶
閭赴弔。道路銜悲。宗師既沒。法教疇依。蓮沼蕪涸。禪林凋¶
折。以其年八月十四日。遷座於香谷原。從人欲也。大師精¶
貫六藝。旁達百氏。常與故太師魯國公顏真卿故丞相天¶
水趙公憬故鄭滑節度兼御史大夫范陽盧公㣥今吏部¶
侍郎宏農楊公於陵為參禪之侶。幽鍵洞發。宏言兩得。門¶ 
<pb:KR4h0168_NKFB_0633-19a>
人法粲道鏡道寧道深道琛道建利[:#AS-9855:●]等。並三明繼軌。四¶
禪紹迹。緣起皆泯。空有兩詮。卜商傳闕里之教。龍樹演迦¶
維之法。其旨一也。咸以夙承甘露。願勒貞珉。銘曰。¶ 

演暢微妙。經行道場。昭昭大師。啟迪無方。孰云虛空。不可¶
思量。普滌緣念。永清心地。異物幽贊。靈鳥效瑞。景行如存。¶
追思不匱。白日在水。澄虛則明。至人臨池。無垢則清。信而¶
不渝。沖而不盈。宛彼堂廡。空留法象。門人紹德。禪燈繼朗。¶
式播芳塵。以慰瞻仰。¶ 

** 粲律師碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT12408
:PERSID: QTWAUT1594
:END:
¶
<pb:KR4h0168_NKFB_0633-19b>

六度既修。三明未分。英英大師。執濯就焚。青蓮挺秀。朗日¶
開昏。學者歸心。邦人居敬。既去塵緣。乃知真性。追思精室。¶
如懸法鏡。音容永祕。瞻仰疇依。門人掩泣。寶炬藏輝。北望¶
松阡。其誰與歸。¶ 

* 張洗¶ 
:PROPERTIES:
:PERSID: QTWAUT1595
:END:

洗字濯纓。貞元時官朝散大夫河南濟源縣令。¶ 

** 唐濟瀆廟北海壇新置祭器沈幣雙舫雜物之銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT12409
:PERSID: QTWAUT1595
:END:

有唐六葉。海內宴然。偃革(闕二字)崇乎祀典。封茲瀆為清源¶ 
<pb:KR4h0168_NKFB_0633-20a>
公。建祀於泉之初源也。置瀆令一員。祝史一人。齊郎六人。¶
執魚鑰。備灑掃。其北海封為廣澤王。立壇附於水之濱矣。¶
天子以迎冬之日。命成周內史奉祝文宿齊。毳冕七旒五¶
章。劍履玉佩。為之初獻。縣尹加綉冕六旒三章。劍履玉佩。¶
為之亞獻。邑丞元冕加五旒無章。亦劍履玉佩。為之終獻。¶
用三牲之享。邦之大事。先在祀乎。濯纓不才。謬領茲邑。下¶
車入廟。每事皆問。主者有云。俎豆素闕。弊難悉數。其尢者¶
有五。北海望壇。臨事壘土杇鏝。一歲而費數金。為勞之甚。¶
其弊一也。二所祭器。凡百有二十二事。至時請於上寮。轉¶
<pb:KR4h0168_NKFB_0633-20b>
轂八洛。去來三百餘里。仍以稅緍酬之。積有嵗時。不知窮¶
極。其弊二也。沈幣雙舫。又以車取。池河渡口之舟。往返之¶
勞。結綵之飾。其弊三也。兩壇位席。百領有餘。戶至誅求。為¶
擾非潔。其弊四也。牀榻乃至七著。用之類門到斂索。事終¶
存亡大半。其弊五也。既革前弊。輒為之銘。銘曰。¶ 

寤寐求思。如神有知。大風離披。壞木於斯。人吏驚馳。念茲¶
悟茲。為余有意。廟中無備。沈幣雙舫。二壇祭器。子來悅使。¶
所借皆遂。觀者闐闐。事無闕焉。刻之于石。以待後賢。是時¶
也。貞元十有三年。¶ 

¶
