#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0371-20a> ¶
#+PROPERTY: JUAN 0372
欽定全唐文卷三百七十二¶ 

<pb:KR4h0168_NKFB_0372-01a>

* 魏璀¶ 
:PROPERTIES:
:PERSID: QTWAUT0772
:END:

璀。天寶閒進士。¶ 

** 擣練賦¶ 
:PROPERTIES:
:TITID: QTWTIT07849
:PERSID: QTWAUT0772
:END:

細腰杵兮木一枝。女郎砧兮石五彩。聞後響而已續。聽前¶
聲而猶在。夜如何其。秋未半。於是拽魯縞。攘皓腕。始於搖¶
揚。終於凌亂。四振五振。驚飛雁之兩行。六舉七舉。遏彩雲¶
而一斷。隱高閣而如動。度遙城而如散。夜有露兮秋有風。¶
杵有聲兮衣有縫。佳人聽兮意何窮。步逍遙於涼景。暢容¶
<pb:KR4h0168_NKFB_0372-01b>
與於晴空。黃金[:#AS-8465:⿰金义]兮碧雲髮。白素巾兮青女月。佳人聽兮¶
良未歇。擘長虹而乍開。凌倒景而將越。是時也。餘響未畢。¶
微影方流。逶迤洞房。半入宵夢。窈窕閒館。方增客愁。李都¶
尉以胡笳動泣。向子期以鄰笛增憂。古人獨感於聽。今者¶
況兼乎秋。屬南昌舊福。東魯前邱。昇黃綬之堂。論文謝賈。¶
入素王之廟。捧瑟齊由。願君無按龍泉色。誰道明珠不可¶
投。¶ 

* 謝良輔¶ 
:PROPERTIES:
:PERSID: QTWAUT0773
:END:

良輔。天寶十一年進士。德宗時官商州刺史。¶ 

<pb:KR4h0168_NKFB_0372-02a>

** 秋霧賦(以輕散長空寒飛迥野為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07850
:PERSID: QTWAUT0773
:END:

有物混成。陰陽之精。騰而為質。晦而為名。遊塵未足方其¶
細。纎縠不能揣其輕。度水凌亂。從風半散。表銀山之美。素¶
色增鮮。沐元豹之姿。奇文獨煥。若乃暑退朱方。時惟白藏。¶
空濛大澤。鬱郁崇岡。始經夫少昊之野。終遍於無何之鄉。¶
含草木而功大。混山川而氣長。浮我極浦。靄我層穹。如雨¶
如霰。自西自東。倏而來比。君子之道廣。忽而逝侔。至人之¶
<pb:KR4h0168_NKFB_0372-02b>
性空。奚水土之同致。俾陰陽之異觀。秋何霧而不起。霧何¶
秋而不寒。至德發祥。雜非烟於北極。皇居瑞聖。伴佳氣於¶
南端。及夫丙火方馳。騰蛇欲飛。三辰被汨。五星霏微。道不¶
虛行。來集黃公之咒。神其有感。去解白登之圍。則知因時¶
舒卷。與物動靜。資於坱圠。變態俄頃。興非塞望。雄鳴之路¶
不迷。冒且有聞。彥輔之天自迥。露遊兮月之下。霞斂兮風¶
之假。俟一揚於飛塵。同秋空於迥野。¶ 

** 洪鐘賦¶ 
:PROPERTIES:
:TITID: QTWTIT07851
:PERSID: QTWAUT0773
:END:

昔者皇帝度六律。和五音。率伶倫之士。總鈞石之金。將合¶
樂以教令。俾洪鐘以平心。當其形器作。坯工進。太房既列。¶
風橐伊震。奉明謀以立象。窕槬不[:#AS-8B70:⿰⺅⿱⿰夭夭心]。出良冶而成聲。函圜¶ 
<pb:KR4h0168_NKFB_0372-03a>
得儶。空以受氣。動以發生。尚羽大擊。逢霜小鳴。穢浮為之¶
疏曠。沈伏由其震驚。如戢韻以待扣。每登懸而惡盈。若乃¶
長鯨似小。猛簴為狘。崇巒蚴糾。練響潛越。九乳形矣。信垂¶
範於九州。兩欒存焉。更分儀於日月。虛而不屈。應而無窮。¶
廣樂之器。為音之雄。欲其能鳴。幸舂容以大扣。冀乎聞外。¶
必鍧厲之有中。不誇乎窮髮之墟。實美乎亭臺之宮。儻擊¶
考之無厭。敢昭宣於國風。¶ 

** 豹舄賦(以兩遍用四聲為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07852
:PERSID: QTWAUT0773
:END:
¶
<pb:KR4h0168_NKFB_0372-03b>

惟茲舄兮稱珍。受異質而彬彬。其文也合變於君子。其用¶
也見美於詩人。伊昔大匠未知。含章可久。棲山隱霧。或㣥¶
或友。且申威以肅殺。寧畏險而鋌走。豈知獻狀於獠者之¶
身。入用於屨人之手。敏手既至。光華增媚。兩美必合。一朝¶
成器。信常功之嘉猷。為盡飾之美利。苟賞善之在我。甘殺¶
身而不懟。曲直裁成。威儀可覿。若向也獸。而今也舄。諸侯¶
所重。楚子之翠被有光。王者攸宜。周官之赤繶無斁。左之¶
右之。乍合乍離。每唯命以進退。將有翼於威儀。擇地而行。¶
豈慮泥塗之辱。有道則至。尚懷文彩之奇。故尚書之曳履。¶
聲則有音。中郎之倒屣。義亦為美。雖措足以同方。豈能文¶ 
<pb:KR4h0168_NKFB_0372-04a>
而可紀。則知隨時應物。順人合度。克通夫莫往莫來。實怪¶
於規行矩步。滯阜鄉之自惜。飛鄴縣之可慕。願賓上國之¶
階墀。冀吾君之一顧。夫材俟時而進用。時俟材以求索。彼¶
微獸之有章。亦飾躬而制作。慕公孫之几几。恥滑稽以交¶
錯。幸參鵷鸞之行。無雜犬羊之鞹。若然者。則荷夫天衢之¶
亨。對斯文而不怍。¶ 

* 李暐¶ 
:PROPERTIES:
:PERSID: QTWAUT0774
:END:

暐。開元時官殿中侍御史。天寶中遷吏部郎中。出為景城¶
司馬瀛州長史。¶ 
¶
<pb:KR4h0168_NKFB_0372-04b>

** 拒賊盟詞¶ 
:PROPERTIES:
:TITID: QTWTIT07853
:PERSID: QTWAUT0774
:END:

大唐天寶某載月日。瀛州長史李暐河閒司法李奐攝東¶
光縣尉穆寧鹽山尉賈載等盟曰。逆賊安祿山。棄恩負德。¶
敢於稱兵天綱。妄肆逆亂。煽范陽幽薊之眾。騁胡奚犬羊¶
之㣥。違叛朝廷。恣逞凶禍。瀛州近與賊接。在腹腋閒。賊意¶
欲取之。以絕牽掣。偽署守長。岸然直來。思據城郭。盜其府¶
庫。用其民人。有其土地。以豐賊資。暐等身為唐臣。義為唐¶
守。安有從逆賊而背天子。汚偽命以辱名教。所遣偽景城¶
守劉道元。已縛斬之。凡我諸僚。逮佐吏等。咸共同心。為國¶ 
<pb:KR4h0168_NKFB_0372-05a>
堅守。移檄遠近。上告方伯。苟可滅賊。殞躬不辭。有渝此盟。¶
神殛毋貰。¶ 

* 柳芳¶ 
:PROPERTIES:
:PERSID: QTWAUT0775
:END:

芳字仲敷。蒲州河東人。開元末擢進士第。由永寧尉直史¶
館。上元中坐事徙黔中。歷左金吾衞騎曹參軍史館修撰。¶
終右司郎中集賢殿學士。¶ 

** 對三命判¶ 
:PROPERTIES:
:TITID: QTWTIT07854
:PERSID: QTWAUT0775
:END:

** 　乙仕登三命舉以特牲祀以少牢人告其僭加於舉禮也¶ 
:PROPERTIES:
:TITID: QTWTIT07854
:PERSID: QTWAUT0775
:END:

孝自天經。禮為人紀。事有動於神理。迹無昧於生成。乙則¶
<pb:KR4h0168_NKFB_0372-05b>
大夫。位登右職。庶極四時之享。以符三命之貴。飲食讌樂。¶
特牲備舉。珪璧嚴奠。少牢是加。用誠信以敷心。資豐潔而¶
致薦。是實其訓。何糾其違。徵之於前。固不可罰。¶ 

** 食貨論¶ 
:PROPERTIES:
:TITID: QTWTIT07855
:PERSID: QTWAUT0775
:END:

昔開元初。宇文融首以稅客戶籍外剩田戶口色役之策。¶
行於天下。其後天寶閒。韋堅又以穿廣運潭興漕之利。楊¶
慎矜王鉷楊國忠等議財貨之政。君子曰。融等之敗也。豈¶
不哀哉。詩云。人之多僻。無自立辟。融等之謂也。初元宗以¶ 
<pb:KR4h0168_NKFB_0372-06a>
雄武之才。再開唐統。賢臣左右。威至在已。姚崇宋璟蘇頲¶
等。皆以骨鯁大臣。鎮以清靜。朝有著定。下無覬覦。四夷來¶
寇。驅之而已。百姓富饒。稅之而已。繼以張嘉貞張說。守而¶
勿失。自後賦役頓重。豪猾兼并。強者以才力相君。弱者以¶
侵漁失業。人逃役者。多浮寄於閭里。縣收其名。謂之客戶。¶
雜於居人者。十一二矣。蓋漢魏以來。浮戶流人之類也。是¶
時也。天子方欲因士馬之眾。賈將帥之勇。高視六合。慨然¶
有制御夷狄之心。然懼師旅之不供。流庸之未復。思覩奇¶
畫之士。以發皇明。蓋有日矣。而宇文融揣摩上旨。款關謁¶
<pb:KR4h0168_NKFB_0372-06b>
見。天子前席而見之。恨得之晚。言發融口。策合主心。不出¶
數年之中。獨立㣥臣之上。無德而祿。卒以敗亡。既而天子¶
方事四夷。國用不足。多融之能。追而悔焉。於是楊崇禮又¶
以善計財帛見幸。然廉謹自守。與人無害。故能獲終。融死¶
且十餘年。始用韋堅及崇禮慎矜。皆以計利興功中人主。¶
脅權相滅。為天下笑。而王鉷楊國忠威震海內。尤為暴橫。¶
人反思融矣。大凡數子。少者帶數使。多者帶二十使。判官¶
佐使。徧於天下。客戶倍於往時。主司守以取決。備員而已。¶
四十年閒。覆族者五。棄人賈害。豈天道與。夫先王牧人之¶ 
<pb:KR4h0168_NKFB_0372-07a>
制。既富而聚之。以興利也。儉則散之。以除害也。所以裒多¶
益寡。稱物平施。降及後代。亦克用乂。禮記曰。倉廩實而知¶
榮辱。人苟不足而可理者。自古及今。未之有也。觀數子之¶
意。欲竭人財。乘主之欲。殫天下之力以供國。竊王者之柄¶
以徇已。奮其長觜。以鼓天下。於是權歸掌握。利出胷臆。呼¶
吸指顧。車舟沸渭於萬里之外矣。狙詐既騁。拱袂而取公¶
卿。竊富國安人以為名。紆青拖紫以為實。名實不其爽歟。¶
且君以安人為憂。而融輩擾之矣。人以豐財為利。而融輩¶
竭之矣。向之所利者。豈不反歟。而數子方自以為功無讓。¶
<pb:KR4h0168_NKFB_0372-07b>
坐受富貴。斧鉞已在其後。而謂身安於泰山。及其死之。葅¶
醢不足以謝天下。豈不愚哉。於戲。以元宗之才業。為中興¶
君。奸臣一說。利動明主。堅等窺其餘烈。不顧萬死者。貪爵¶
祿也。蓋國之利器。不可以示人。¶ 

** 姓系論¶ 
:PROPERTIES:
:TITID: QTWTIT07856
:PERSID: QTWAUT0775
:END:

氏族者。古史官所記也。昔周小史定系世。辯昭穆。故古有¶
世本。錄黃帝以來至春秋時諸侯卿大夫名號繼統。左邱¶
明傳春秋。亦言天子建德。因生以賜姓。胙之土。命之氏。諸¶
侯以字為氏。以諡為族。昔堯賜伯禹姓曰姒。氏曰有夏。伯¶ 
<pb:KR4h0168_NKFB_0372-08a>
姓曰姜。氏曰有呂。下及三代。官有世功。則有官族。邑亦如¶
之。後世或氏於國。則齊魯秦吳。氏於諡。則文武成宣。氏於¶
官。則司馬司徒。氏於爵。則王孫公孫。氏於字。則盂孫叔孫。¶
氏於居。則東門北郭。氏於地。則三烏五鹿。氏於事。則巫乙¶
匠陶。於是受姓命氏。粲然眾矣。秦既滅學。公侯子孫失其¶
本系。漢興。司馬遷父子乃約世本修史記。因周譜明世家。¶
乃知姓氏之所由出。虞夏商周昆吾大彭豕韋齊桓晉文。¶
皆同祖也。更王迭霸。多者千祀。少者數十代。先王之封既¶
絕。後嗣蒙其福。猶為彊家。漢高帝興徒步有天下。命官以¶
<pb:KR4h0168_NKFB_0372-08b>
賢。詔爵以功。誓曰。非劉氏王。無功侯者。天下共誅之。先王¶
公卿之冑。才則用。不才棄之。不辨士與庶族。然則始尚官¶
矣。然猶徙山東豪傑以實京師。齊諸田。楚屈景。皆右姓也。¶
其後進拔豪英。論而錄之。蓋七相五公之所由興也。魏氏¶
立九品。置中正。尊世冑。卑寒士。權歸右姓已。其州大中正¶
主簿郡中正功曹。皆取著姓士族為之。以定門冑。品藻人¶
物。晉宋因之。始尚姓已。然則別貴賤。分士庶。不可易也。於¶
時有司遷舉。必稽譜籍而考其真偽。故官有世冑。譜有世¶
官。賈氏王氏譜學出焉。由是有譜局令史職皆具。過江¶ 
<pb:KR4h0168_NKFB_0372-09a>
則為僑姓。王謝袁蕭為大。東南則為吳姓。朱張顧陸為大。¶
山東則為郡姓。王崔盧李鄭為大。關中亦號郡姓。韋裴柳¶
薛楊杜首之。代北則為虜姓。元長孫宇文于陸源竇首之。¶
虜姓者。魏孝文帝遷洛。有八氏十姓三十六族九十二姓。¶
八氏十姓出於帝宗屬。或諸國從魏者。三十六族九十二¶
姓世為部落大人。並號河南洛陽人。郡姓者。以中國士人¶
差第閥閱為之制。凡三世有三公者曰膏梁。有令僕者曰¶
華腴。尚書領護而上者為甲姓。九卿若方伯者為乙姓。散¶
騎常侍大中大夫者為丙姓。吏部正員郎為丁姓。凡得入¶
<pb:KR4h0168_NKFB_0372-09b>
者謂之四姓。又詔代人諸冑。初無族姓。其穆陸奚于。下吏¶
部勿充猥官。得視四姓。北齊因仍。舉秀才州主簿郡功曹。¶
非四姓不在選。故江左定氏族。凡郡上姓第一則為右姓。¶
太和以郡四姓為右姓。齊浮屠曇剛類例。凡甲門為右姓。¶
周建德氏族以四海通望為右姓。隋開皇氏族以上品茂¶
姓則為右姓。唐貞觀氏族志。凡第一等則為右姓。路氏著¶
姓略以盛門為右姓。柳沖姓族系錄。凡四海望族則為右¶
姓。不通歷代之說。不可與言譜也。今流俗獨以崔盧李鄭¶
為四姓。加太原王氏。號五姓。蓋不經也。夫文之弊至於尚¶ 
<pb:KR4h0168_NKFB_0372-10a>
官。官之弊至於尚姓。姓之弊至於尚詐。隋承其弊。不知其¶
所以弊。乃反古道。罷鄉舉。離地著。尊執事之吏。於是乎士¶
無鄉里。里無衣冠。人無廉恥。士族亂而庶人僭矣。故善言¶
譜者。繫之地望而不惑。質之姓氏而無疑。綴之婚姻而有¶
別。山東之人質。故尚婚婭。其信可與也。江左之人文。故尚¶
人物。其智可與也。關中之人雄。故尚冠冕。其達可與也。代¶
北之人武。故尚貴戚。其泰可與也。及其弊。則尚婚婭者先¶
外族後本宗。尚人物者進庶孼退嫡長。尚冠冕者畧伉儷¶
慕榮華。尚貴戚者徇勢利亡禮教。四者俱弊。則失其所尚¶
<pb:KR4h0168_NKFB_0372-10b>
矣。人無所守則士族削。士族削則國從而衰。管仲曰。為國¶
之道。利出一孔者王。二孔者彊。三孔者弱。四孔者亡。故冠¶
婚者。人道大倫。周漢之官。人齊其政。一其門。使下知禁。此¶
出一孔也。故王。魏晉官人。尊中正。立九品。鄉有異政。家有¶
競心。此出二孔也。故彊江左代北。諸姓紛亂不一。其要無¶
歸。此出三孔也。故弱。隋氏官人。以吏道治天下。人之行不¶
本鄉黨。政煩於上。人亂於下。此出四孔也。故亡。唐承隋亂。¶
宜救之以忠。忠厚則鄉黨之行修。鄉黨之行修。則人物之¶
道長。人物之道長。則冠冕之緒崇。冠冕之緒崇。則教化之¶ 
<pb:KR4h0168_NKFB_0372-11a>
風美。乃可與古參矣。晉太元中。散騎常侍河東賈弻譔姓¶
氏譜狀十八州百十六郡合七百一十二篇。甄析士庶無¶
所遺。宋王宏劉湛好其書。宏每曰。對千客可不犯一人諱。¶
湛為選曹譔百家譜。以助銓序。文傷寡省。王儉又廣之。王¶
僧孺演益為十八篇。東南諸族。自為一篇。不入百家數。弻¶
傳子匪之。匪之傳子希鏡。希鏡譔姓氏要狀十五篇。尤所¶
諳究。希鏡傳子執。執更作姓氏英賢一百篇。又著百家譜。¶
廣兩王所記。執傳其孫冠。冠譔梁國親皇太子序親簿四¶
篇。王氏之學。本於賈氏。唐興言譜者。以路敬淳為宗。柳沖¶
<pb:KR4h0168_NKFB_0372-11b>
韋述次之。李守素亦明姓氏。時謂肉譜者。後有李公淹蕭¶
㯋士殷寅孔至為世所稱。初漢有鄧氏官譜。應劭有氏族¶
一篇。王符潛夫論亦有姓氏一篇。宋何承天有姓苑二篇。¶
譜學大抵具此。魏太和時。詔諸郡中正各列本土姓族次¶
第為舉選格。名曰方司格。人到於今稱之。¶ 

* 柳并¶ 
:PROPERTIES:
:PERSID: QTWAUT0776
:END:

并字伯存。大歷中辟河東府掌書記。遷殿中侍御史。喪明¶
終於家。¶ 

** 意林序¶ 
:PROPERTIES:
:TITID: QTWTIT07857
:PERSID: QTWAUT0776
:END:

<pb:KR4h0168_NKFB_0372-12a>

子書起於鬻熊六韜。盛於春秋六國。時莊老道宗。起覆載¶
之功。擴日月之照。高視六經。為天下式。故絕於稱言矣。墨¶
翟大賢。其旨精儉教(闕三字)名亞孔聖至矣(闕三字)管晏文(闕¶
十二字)可謂庶矣。而部帙繁廣。尋覓頗難。梁朝庾仲容鈔成¶
三帙。汰其沙石。簸其粃糠。而猶蘭蓀雜於蕭艾。璠璵隱於¶
璞石。扶風馬總。精好前志。務於要。又因庾仲容之鈔畧。存¶
為六卷。題曰意林。聖賢則糟粕靡遺。流畧則精華盡在。可¶
謂妙矣。隋代博林李文博。攓掇諸子。編成理道集十卷。唐¶
<pb:KR4h0168_NKFB_0372-12b>
永興公虞世南。亦採前史。著帝王畧論五卷。天后朝宰臣¶
朱翼祖。則又述十代興亡論一帙。洎扶風意林。究子史大¶
畧者。蓋四人意矣。子扁舟途水。留滯廬陵。扶風為余語其¶
本尚。且曰。編錄所取。先務於經濟。次存作者之意。罔失篇¶
目。如面古人。予懿馬氏之作。文約趣深。誠可謂懷袖百家。¶
掌握千卷。之子用心也遠乎哉。旌其可美。述於篇首。俾傳¶
好事。貞元丁卯歲夏之晦。文廢瞍河東柳伯存重述。¶ 

** 代汾陽王祭貞懿皇后文¶ 
:PROPERTIES:
:TITID: QTWTIT07858
:PERSID: QTWAUT0776
:END:

維某年月日。駙馬都尉郭曖父關內河東副元帥司徒兼¶
中書令汾陽郡王臣子儀。謹遣上都進奏院官傅濤。敢昭¶ 
<pb:KR4h0168_NKFB_0372-13a>
告於貞懿皇后行宮。伏惟德曜坤靈。明齊月魄。母儀萬國。¶
化洽六宮。光輔聖人。贊成陰教。載榮史策。式播謳謠。奄違¶
聖日。上仙靈界。遐邇痛憤。宮闈哀慕。臣幸忝諸親。男尚貴¶
主。天人之美。鞠育所鍾。姻戚光榮。宗族咸戴。今園陵禮備。¶
祖載及期。臣限守方鎮。不獲陪侍行宮。瞻望靈駕。不勝摧¶
慕。伏荷皇恩。眷以國戚。許申祭禮。超越等夷。古今所絕。獨¶
開聖造。無任惶恐銘戴之至。謹獻牲牢庶羞之奠。尚饗。¶ 

* 嚴郢¶ 
:PROPERTIES:
:PERSID: QTWAUT0777
:END:

郢字叔敖。華州華陰人。第進士。補太常協律郎。代宗初為¶
<pb:KR4h0168_NKFB_0372-13b>
監察御史。累拜河南尹。大歷末進拜京兆尹。罷為大理卿。¶
遷御史大夫。出為費州刺史。¶ 

** 奏五城舊屯兵募倉儲等數疏¶ 
:PROPERTIES:
:TITID: QTWTIT07859
:PERSID: QTWAUT0777
:END:

案舊屯沃饒之地。今十不耕一。若力可墾闢。不俟浚渠。其¶
諸屯水利可種之田甚廣。蓋功力不及。因致荒廢。今若發¶
兩京關輔人。於豐州浚渠營田。徒擾兆庶。必無其利。臣不¶
敢遠引他事。請以內園植稻明之。上秦地膏腴。田稱第一。¶
其內園丁皆京兆人。於當處營田。月一替。其易可見。然每¶
人月給錢八千。糧食在外。內園丁猶僦募不占奏令府司¶ 
<pb:KR4h0168_NKFB_0372-14a>
集事。計一丁歲當錢九百六十。米七斛二斗。計所僦丁三¶
百。每歲合給錢二萬八千八百貫。米二千一百六十斛。不¶
知歲終收獲幾何。臣計所得不補所費。況二千餘里。發人¶
出塞屯田。一歲方替。其糧穀從太原轉餉。運直至多。又每¶
人須給錢六百三十。米七斛二斗。私出資費。數又倍之。據¶
所收必不登本。而關輔之人。不免流散。是虛畿甸而無益¶
軍儲。天寶已前屯田事殊。臣至愚不敢不熟計。惟當審察。¶ 

** 第二疏¶ 
:PROPERTIES:
:TITID: QTWTIT07860
:PERSID: QTWAUT0777
:END:

伏以五城舊屯。其數至廣。臣前已揭名聞奏訖。其五城軍¶
<pb:KR4h0168_NKFB_0372-14b>
士。若以今日所運開渠之糧。貸諸城官田。至冬輸之。又以¶
所送開渠功直布帛。先給田者。至冬令據時估輸穀。如此。¶
即關輔免於徵發。五城豐厚。力農闢田。比之浚渠。十倍之¶
利也。¶ 

** 駮太常擬故相國江陵尹諡議¶ 
:PROPERTIES:
:TITID: QTWTIT07861
:PERSID: QTWAUT0777
:END:

伏以故相國江陵尹兼御史大夫贈吏部尚書呂公諲。昔¶
事先朝。累當大任。至德之初。天步艱難。公首披荊棘。扈蹕¶
靈武。忘軀進忠。一日三接。先朝察匪躬之節。納沃心之議。¶
爰立作相。弻諧神人。其嘉謀嘉猷獻可替否之跡。入則造¶ 
<pb:KR4h0168_NKFB_0372-15a>
膝。出則詭辭。溫樹不言。難可得而知也。至有爛焉明白。欲¶
蓋而彰者。請區而載之。乾元收復之際。兩都衣冠。多繫於¶
三司詔獄。御史中丞崔良器議事失入。時宰苗太師崔趙¶
公等雖廷諍之。然未堅決。公有犯無隱。引經正辭。上是其¶
言。刑為之省。所全活者蓋數百人。明主收雷電之威。聖朝¶
行寬大之典者。繄公之力也。古者進賢受上賞。書不云乎。¶
咎繇曰都在知人。公踐台衡。專以推賢任人為務。故相國¶
房公琯。故吏部尚書韋公陟。入登左職。皆公之由。今相國¶
黃門侍郎杜公之莅江陵也。公薦在方面之任。今相國中¶
<pb:KR4h0168_NKFB_0372-15b>
書侍郎元公之在度支也。公咨以幕府之政。曾未數歲。而¶
二相接武於上台。天地交泰。聖賢相得。庶績咸熙。五典克¶
從者。資公之舉善也。則子皮之舉子產。鮑叔之舉管仲。蕭¶
何之舉曹參。武侯之舉蔣琬。方之前人。我有餘地。其在荊¶
南也。戢兵和眾。令行禁止。理績為天下最。雖古之羊杜。無¶
得而踰。今太常議荊南之政詳矣。而曰在台司齪齪無匪¶
躬之能者。乃抉瑕掩德之論。非中適之言也。國家故事。宰¶
臣之諡。皆有二字。以彰善旌德焉。夫以呂公文能無害。武¶
能禁暴。貞則幹事。忠則利人。盛烈宏規。不可備舉。傳敘八¶ 
<pb:KR4h0168_NKFB_0372-16a>
元之德。曰忠肅恭懿。若以美諡擬於形容。請諡呂公曰忠¶
肅。謹議。¶ 

** 駮論自徒已下罪人並徙邊州議¶ 
:PROPERTIES:
:TITID: QTWTIT07862
:PERSID: QTWAUT0777
:END:

臣伏以徙置邊州者。流之異名。流罪者有三等。一例移配。¶
或恐未當。其死罪。除殺人之外。有十惡重罪。造偽刻印。並¶
主典偽印。及強盜光火等。若一切免死徙邊。即於法太輕。¶
不足懲戒。其徒罪條目至多。或鬬毆爭競。小有傷損。或夫¶
妻離異。不犯義絕。或養男別姓。或立嫡違式。或私行度關。¶
或相冒合戶。如此之類。不可悉數。令一切徙邊。與十惡造¶
<pb:KR4h0168_NKFB_0372-16b>
偽同等。即輕重懸殊。又准刑部格。京城縣雜。愆犯百端。觸¶
網陷刑。徒罪偏廣。若皆送覆。繫滯實多。其徒已下罪。非除¶
免官當及勅杖者。宜准外州例。州縣量事處分。今若天下¶
徒罪。悉申所司。皆從讞報。法司斷結。准式有程。州縣禁囚。¶
動盈千百。計天下每月徒配。必不啻五六千人。此則百姓¶
動搖。刑章紊撓。又邊州及近邊犯死及徒流者。復何以處¶
之。伏請下刪定使詳覆。然後施行。¶ 

** 大唐興善寺大廣智不空三藏和尚碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07863
:PERSID: QTWAUT0777
:END:

和尚諱不空。西域人也。氏族不聞於中夏。故不書。元宗燭¶ 
<pb:KR4h0168_NKFB_0372-17a>
知至道。特見高仰。訖肅宗代宗三朝。皆為灌頂國師。以元¶
言德祥。開右至尊。代宗初。以特進大鴻臚裦表之。及示疾¶
不起。又就臥內加開府儀同三司肅國公。皆牢讓不允。特¶
錫法號曰大廣智三藏。大歷九年夏六月癸未。滅度於京¶
師大興善寺。代宗為之廢朝三日。贈司空。追諡大辯正廣¶
智三藏和尚。荼毗之時。復遣中謁者齎祝文祖祭。申如在¶
之敬。睿詞深切。嘉薦令芳。禮冠㣥倫。舉無與比。明年九月。¶
以舍利起塔於舊居寺院。和尚性聰朗。博貫前佛萬法要¶
指。緇門獨立。邈盪盪其無雙。稽夫真言字義之憲度。灌頂¶
<pb:KR4h0168_NKFB_0372-17b>
升壇之軌迹。即時成佛之速。應聲儲祉之妙。天麗且彌。地¶
普而深。固非末學所能詳也。敢以概見。序其大歸。昔金剛¶
薩埵親於毗盧遮那佛前受瑜伽最上乘義。後數百歲。傳¶
於龍猛菩薩。龍猛又數百歲。傳於龍智阿闍黎。龍智傳金¶
剛智阿闍黎。金剛智東來。傳於和尚。和尚又西遊天竺師¶
子等國。詣龍智阿闍黎揚攉十八會法。法化相承。自毗盧¶
遮那如來貤於和尚。凡六葉矣。每齋戒留中。導迎善氣。登¶
禮皆答。福應較然。溫樹不言。莫可記已。西域隘巷。狂象奔¶
突。以慈眼視之。不旋踵而象伏不起。南海半渡。天吳鼓駭。¶ 

<pb:KR4h0168_NKFB_0372-18a>

以定力對之。未移晷而海靜無浪。其生也。母氏有毫光照¶
燭之瑞。其歿也。精舍有池水竭涸之異。凡僧夏五十。享年¶
七十。自成童至於晚暮。常飾供具。坐道場。浴蘭焚香。入佛¶
知見。五十餘年。晨夜寒暑。未曾須臾有傾欹懈倦之色。過¶
人絕遠。乃如是者。後學升堂誦說。有法者非一。而沙門惠¶
朗。受次補之記。得傳燈之旨。繼明佛日。紹六為七。至矣哉。¶
於戲法子。永懷梁木。將紀本行。託余勒崇。昔承微言。今見¶
几杖。光容渺漠。壇宇清愴。篹書昭銘。小子何讓。銘曰。嗚呼¶
<pb:KR4h0168_NKFB_0372-18b>
大士。右我三宗。道為帝師。秩為儀同。昔在廣成。軒后順風。¶
歲逾三千。復有肅公。瑜伽上乘。真語密契。六葉授受。傳燈¶
相繼。述者牒之。爛然有第。陸伏狂象。水息天吳。慈心制暴。¶
慧力降愚。寂然感通。其可測乎。兩楹夢奠。雙樹變色。司空¶
寵終。辯正旌德。天使祖祭。宸衷悽惻。詔起寶塔。舊庭之隅。¶
下藏舍利。上飾浮屠。跡殊生滅。法離有無。刻石為偈。傳之¶
大都。建中二年歲次辛酉十一月乙卯朔十五日已已建。¶ 

* 劉秩¶ 
:PROPERTIES:
:PERSID: QTWAUT0778
:END:

秩字祚卿。贈工部尚書子元子。開元末由憲部員外郎除¶ 
<pb:KR4h0168_NKFB_0372-19a>
隴西司馬。至德初遷給事中。出為閬州剌史。貶撫州長史。¶
卒。¶ 

** 貨泉議¶ 
:PROPERTIES:
:TITID: QTWTIT07864
:PERSID: QTWAUT0778
:END:

臣伏奉今月二十一日勅。欲不禁鑄錢。更令百僚詳議可¶
否者。夫錢之興。其來尚矣。將以平輕重而權本末。齊桓得¶
其術而國以霸。周景失其道而人用弊。考諸載籍。國之興¶
衰。實繫於是。陛下思變古以濟今。欲反經以合道。而不即¶
改作。詢之芻蕘。臣雖憃愚。敢不薦其聞見。古者以珠玉為¶
上幣。黃金為中幣。刀布為下幣。管仲曰。夫三幣。握之則非¶
<pb:KR4h0168_NKFB_0372-19b>
有補於煖也。捨之則非有損於飽也。先王以守財物。以御¶
人事。而平天下也。是以命之曰衡。衡者。使物一高一下。不¶
得有常。故與之在君。奪之在君。富之在君。貧之在君。是以¶
人戴君如日月。親君如父母。用此術也。是為人主之權。今¶
之錢。即古之下幣也。陛下若捨之任人。則上無以御下。下¶
無以事上。其不可一也。夫物賤則傷農。錢輕則傷賈。故善¶
為國者。觀物之貴賤。錢之輕重。夫物重則錢輕。錢輕由乎¶
物多。多則作法收之使少。少則重。重則作法布之使多。多¶
則輕輕重之本。必由乎是。奈何而假於人。其不可二也。夫¶ 
<pb:KR4h0168_NKFB_0372-20a>
鑄錢不雜以鉛鐵則無利。雜以鉛鐵則惡。惡不重禁之。不¶
足以懲息。且方今塞其私鑄之路。人猶冒死以犯之。況啟¶
其源而欲人之從令乎。是設陷穽而誘之入。其不可三也。¶
夫許人鑄錢。無利則人不鑄。有利則人去南畝者眾。去南¶
畝者眾。則草不墾。草不墾。又鄰於寒餒。其不可四也。夫人¶
富溢則不可以賞勸。貧餒則不可以威禁。故法令不行。人¶
之不理。皆由貧富之不齊也。若許其鑄錢。則貧者必不能¶
為。臣恐貧者彌貧而服役於富室。富室乘之而益恣。昔漢¶
文帝之時。吳濞諸侯也。富埒天子。鄧通大夫也。財侔王者。¶
<pb:KR4h0168_NKFB_0372-20b>
此皆鑄錢之所致也。必欲許其私鑄。是與人利權而捨其¶
柄。其不可五也。陛下必以錢重而傷本。工費而利寡。則臣¶
願言其失。以効愚計。夫錢重者。由人日滋於前。而鑪不加¶
於舊。又公錢重。與銅之賈頗等。故盜鑄者破重錢以為輕¶
錢。錢輕禁寬則行。錢重禁嚴則止。止則棄矣。此錢之所以¶
少也。夫鑄錢用不贍者。在乎銅貴。銅貴在於採用者眾。夫¶
銅以為兵則不如鐵。以為器則不如漆。禁之無害。陛下何¶
不禁於人。禁於人則銅無所用。銅無所用則銅益賤。賤則¶
錢之用給矣。夫銅不布下。則盜銅者無因而鑄。無因而鑄。¶ 

<pb:KR4h0168_NKFB_0372-21a>

則公錢不破。人不犯死刑。錢又日增。必復利矣。是一舉而¶
四美兼也。惟陛下熟察之。謹議。¶ 

** 選舉論¶ 
:PROPERTIES:
:TITID: QTWTIT07865
:PERSID: QTWAUT0778
:END:

王者官人。必視國之要。杜諸戶。一其門。安平則尊經術之¶
士。有難則貴介冑之臣。夏殷周選士必於庠序。非其道者。¶
莫得仕進。是以誘人也無二。其應之者亦一。及周之末。諸¶
侯異政。取人多方。故商鞅患之。說秦孝公曰。利出一孔者¶
王。利出二孔者強。利出三孔者弱。於是下令。非戰非農。不¶
<pb:KR4h0168_NKFB_0372-21b>
得爵位。秦卒以是并吞六國。漢室干戈以定禍亂。貴尚淳¶
質。高后舉孝悌力田。文景守而不變。故下有常業。而朝稱¶
多士。及孝武察孝廉。置五經博士弟子。雖門閥二三。而未¶
失道德也。逮至晚歲。務立功名。銳意四夷。故權譎之謀設。¶
荊楚之士進。軍旅相繼。官用不足。是以聚斂計料之政生。¶
設險興利之臣起。番系嚴熊。羆等經營作渠。以通漕運。東¶
郭偃孔僅建鹽鐵諸利策。富者冒爵射官。免刑除罪。公用¶
彌多。而為官者徇私。上下並求。百姓不堪刓弊。故巧法慘¶
急之臣進。而見知廢格之法作。杜周減宣之屬。以峻文決¶
理貴。而王溫舒之徒。以鷹擊敢殺彰。而法先王之術。習俎¶ 
<pb:KR4h0168_NKFB_0372-22a>
豆之容者。無所任用。由是精通秀㯋之士。不游於學。游於¶
學者。率章句之儒也。是以昭帝之時。霍光問人疾苦。不本¶
之於太常諸生。徵天下賢良文學以訪之。是常道不足以¶
取人也。至於東漢。光武好學。不能施之於政。乃躬自講經。¶
肅宗以後。時或祖效。尊重儒術。不達其意。而酌其文。三公¶
尚書。雖用經術之士。而不行經術之道。是以元成以降。迄¶
於東漢。慷慨通方之士。寡廉隅立節之徒眾。無何。漢氏失¶
馭。曹魏僭竊。中正取士。權歸著姓。雖可以鎮伏甿庶。非尚¶
賢之術。蓋尊尊之道。於時聖人不出。賢哲無位。詩道大作。¶
<pb:KR4h0168_NKFB_0372-22b>
怨曠之端也。洎乎晉宋齊梁。遞相祖習。其風彌盛。舍學問。¶
尚文章。小仁義。大放誕。談莊周老耼之說。誦楚詞文選之¶
言。六經九流。時曾閱目。百家三史。罕聞於耳。撮㣥抄以為¶
學。總眾詩以為資。謂善賦者廊廟之人。雕蟲者台鼎之器。¶
下以此自負。上以此選材。上下相蒙。持此為業。雖名重於¶
當時。而不達於從政。故曰取人之道。可以敦化。周書曰。以¶
言取人。人竭其言。以行取人。人竭其行。取人之道。不可不¶
慎也。原夫詩賦之意。所以達下情。所以諷君上。上下情通。¶
而天下亂者。未之有也。近之作者。先文後理。詞冶不雅。既¶ 
<pb:KR4h0168_NKFB_0372-23a>
不關於諷刺。又不足以見情。蓋失其本。又何為乎。隋氏罷¶
中正。舉選不本鄉曲。故里閭無豪族。井邑無衣冠。人不土¶
著。萃處京畿。士不飾行。人弱而愚。夫古者以勳賞功。以才¶
莅職。以才莅職。是以職與人宜。近則以職賞功。是以官與¶
人乖。古者計人而貢士。計吏而用人。故士無不官。官無乏¶
吏。近則官倍於古。士十於官。求官者又十於士。故士無官。(¶
後魏羽林士今萬騎軍功是也)官乏祿。吏擾人。古者王畿千里。千里之¶
外。封建諸侯。諸侯之吏。自卿以降。各自舉任。當乎漢室。除¶
保傅將相。餘盡專之。州縣佐史。則皆牧守選辟。夫公卿者。¶
<pb:KR4h0168_NKFB_0372-23b>
主相之所任也。甸外之官吏者。又諸侯牧守之事也。然則¶
主司之所選者。獨甸內之吏。公卿府之屬耳。豈不寡哉。所¶
選既寡。則焉得不精。近則有封建而無國邑。五服之內。政¶
決王朝。一命免拜。必歸吏部。按名授職。猶不能遣。何暇採¶
訪賢良。搜覈行能耶。時皆共嗤其失。而不知失之所以。故¶
備詳之。又曰。夫官有大小。材有短長。長者任之以大官。短¶
者任之以小職。職與人相宜。而功與事並理。是以孟公綽¶
為趙魏老則優。不可以為滕薛大夫。近之任官。其選之也¶
畧。其使之也備。一人之身。職無不莅。若委游夏以政事。責¶
冉¶ 
<pb:KR4h0168_NKFB_0372-24a>
季以文學也。何其謬歟。故人失其長。官失其理。是以三代¶
之制。家有代業。國有代官。孔子曰。醫不三世。不服其藥。史¶
墨曰。古之為官。代守其業。朝夕思之。一朝失業。死則及焉。¶
是知業不代習。則其事不精。此周之所以得人也。昔羲氏¶
和氏掌天地。劉氏代擾龍。籍氏代司史。庾氏庫氏代司出¶
納。制氏代司鑄鐘。即其事也。後代以代卿執柄。益私門。卑¶
公室。齊奪於田氏。魯弱於三家。革代卿之失。而不復代業¶
之制。醫工筮數。其道浸微。蓋為此也。故老子曰。聖人常善¶
救人。故無棄人。常善救物。故無棄物。不善用人者。譬若使¶
<pb:KR4h0168_NKFB_0372-24b>
驥捕鼠。令鷹守肉。驥之捕鼠。終不可獲。而千里之功廢矣。¶
鷹之守肉。死有餘罪。而攫撮之效沒矣。夫裁徑尺之帛。刻¶
方寸之木。不任左右。必求良工者。裁帛刻木。非左右之所¶
能故也。徑尺之帛。方寸之木。薄物也。非良工不能裁之。況¶
帝王之佐。經國之任。可不審擇其人乎。故構大廈者。先擇¶
木然後揀材。理國家者。先擇佐然後守人。大匠構屋。必以¶
大材為棟梁。小材為榱桷。苟有所中。尺寸之木無棄。此善¶
理木者也。¶ 

** 考課論¶ 
:PROPERTIES:
:TITID: QTWTIT07866
:PERSID: QTWAUT0778
:END:

<pb:KR4h0168_NKFB_0372-25a>

昔周公使伯禽理魯。三年而後報政。周公曰。何遲。伯禽曰。¶
變其理。易其俗。難。所以遲。太公理於齊。三月而後報政。周¶
公曰。何疾。曰。因其俗。其禮。易。所以速。故孔子論之曰。齊一¶
變。至於魯。魯一變。至於道。由是而言。勞不甚者理不極。功¶
不積者澤不深。故堯舜三年而考。三考而黜陟。所以能盡¶
其智術也。近古人情敦厖。未淳乎堯舜。禮正樂和。未愈於¶
虞夏。官賢吏能。未稱於殷周。或一年而考。或四考黜陟。或¶
比年而巡狩。或歲時便遷。或旬月升擢令長。今日既上。明¶
<pb:KR4h0168_NKFB_0372-25b>
日部內有犯名義者。即坐之。不其速歟。¶ 

* 李峴¶ 
:PROPERTIES:
:PERSID: QTWAUT0779
:END:

峴。吳王恪孫。以門蔭入仕。累遷京兆尹。至德初封梁國公。¶
乾元二年以中書侍郎同中書門下平章事。出為蜀州刺¶
史。代宗即位。入為禮部尚書兼宗正卿。拜黃門侍郎同中¶
書門下平章事。罷為太子詹事。尋遷吏部尚書。出為衢州¶
刺史。永泰二年卒。年五十八。¶ 

** 請宥陷賊官寮奏¶ 
:PROPERTIES:
:TITID: QTWTIT07867
:PERSID: QTWAUT0779
:END:

夫法有首有從。情有重有輕。若一概處死。恐非陛下含宏¶
之義。又失國家惟新之典。且羯胡亂常。狂寇凌據。二京全¶ 
<pb:KR4h0168_NKFB_0372-26a>
陷。萬乘南巡。各顧其生。衣冠蕩覆。或陛下親戚。勳舊子孫。¶
責之以死。恐乖仁恕。昔者明王用刑。殲厥渠魁。脅從罔治。¶
況河北殘寇。今尚未平。苟容漏網。適開自新之路。若盡行¶
誅。是堅叛逆之心。誰人更肯歸順。困獸猶鬥。況數萬人乎。¶
崔器呂諲。皆守文之吏。不識大體。殊無變通。¶ 

¶
