#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0018-18b> ¶¶¶¶¶¶¶
#+PROPERTY: JUAN 0019
欽定全唐文卷十九¶ 

<pb:KR4h0168_NKFB_0019-01a>
　睿宗(二)¶ 

** 誡勵風俗勅¶ 
:PROPERTIES:
:TITID: QTWTIT00639
:PERSID: QTWAUT0005
:END:

勅。建立州縣。列樹官司。所以導俗宣風。懲奸息暴。頃以承¶ 
平既久。中外晏安。人懷弛慢之心。官無警覺之意。遂使潁¶ 
宋二州。屢奏亂常之黨。荊并兩府。頻言搆逆之徒。發露雖¶ 
復數州。包藏猶慮未絕。此等妖舋。尋自伏誅。旬日之閒。驚¶ 
害良善。誠由按察寬縱。禁止不明。或使無辜。陷於非命。興¶ 
言及此。深用隱惻。自今以後。所在州官縣僚。各宜用心檢¶ 
<pb:KR4h0168_NKFB_0019-01b>
校。或惰於農作。專事末游。或妄說妖訛。潛懷聚結。或棄其¶ 
井邑。逋竄外州。或自衒醫占。誘惑愚昧。諸如此色。觸類旁¶ 
求。咸須防糾。勿許藏匿。又屬當首夏。務在田蠶。雖則各解¶ 
趨時。亦資官府敦勸。若能肅清所部。人無犯法。田疇墾闢。¶ 
家有餘糧。所由官人。宜加等第。功狀尤異者。別外加擢。若¶ 
為政苛濫。戶口流移。盜發罕能自擒。逆謀為外境所告。輕¶ 
者年終貶考。甚者非時解替。御史及臺郎出使。審加訪察。¶ 
各以狀聞。宜宣示諸州。各令所在知悉。¶ 

** 申勸禮俗勅¶ 
:PROPERTIES:
:TITID: QTWTIT00640
:PERSID: QTWAUT0005
:END:

<pb:KR4h0168_NKFB_0019-02a>

門下。朕克纉丕業。誕膺景命。憲章昔典。欽若前王。克己勵¶ 
精。緬思至道。宵衣旰食。勤修庶政。夙夜寅畏。匪遑厎寧。若¶ 
涉泉水。罔知攸濟。頃屬殷憂啟運。多難興邦。禮章載復。品¶ 
物咸茂。思欲致萬姓於仁壽。歸六合於昇平。永言政途。庶¶ 
幾沿革。猶恐學校多闕。賢俊罕登。牧宰不存政理。農桑末¶ 
加勸導。樽俎之儀不習。冠婚之禮莫修。朕所以當宁興嗟。¶ 
載懷兢惕者矣。庠序者。風化之本。人倫之先。仰州縣勸導。¶ 
令知禮節。每年貢明經進士。不須限數。貴在得人。先聖廟¶ 
及州縣學。即令修理。春秋釋菜。使敦講誦之風。天下有奇¶ 
<pb:KR4h0168_NKFB_0019-02b>
才異行。沈伏不能自達。及官人百姓。有能諫言時政得失¶ 
者。並令本州。責狀封進。鄉飲禮廢。為日巳久。尊德尚齒。宏¶ 
益極深。宜令諸州。每年遵行鄉飲之禮。令有勸慕。王公卿¶ 
士。務存訓獎。子弟成立。則有冠婚。婚禮糟粕或存。冠禮久¶ 
為廢闕。自今以後。並行冠義。責以成人之道。使知負荷之¶ 
難。食為人天。農為邦本。綏撫萌庶。勸課農桑。牧宰之政。莫¶ 
過乎此。刺史縣令。有課最尤異。委廉察使名聞。當別加¶ 
甄擢。縣令字人之本。明經為政之先。不稍優異。無以勸獎。縣¶ 
令考滿。考詞使狀有清字。無負犯。明經及第。每至選時。量¶ 
<pb:KR4h0168_NKFB_0019-03a>
加優賞。若屬停選。並聽赴集。真如設教。理歸清淨。黃老垂¶ 
範。道在希微。僧尼道士女冠之流。並令修習真寂。嚴持誡¶ 
行。不得假託功德。擾亂閭閻。令州縣嚴加檢察。私度之色。¶ 
即宜禁斷。諸州縣官。有不因選序。別犯贓賄。非時除授官¶ 
等。皆依倚形勢。恣行侵剝。如有此色。仰州長官錄事參軍¶ 
。速勘責奏聞訖。宜停務待進止。仍委吏部兵部速勘責處¶ 
分。諸州百姓。多有逃亡。良由州縣長官。撫字失所。或住居¶ 
側近。虛作逃在他州。橫徵隣保。逃人田宅。因被賊賣。宜令¶ 
州縣。招攜復業。其逃人田宅。不得輒容賣買。其地任依鄉¶ 
<pb:KR4h0168_NKFB_0019-03b>
原例租。納州縣倉。不得令租地人代出租課。寺觀廣占田¶ 
地。及水碾磑侵損百姓。宜令本州長官檢括。依令式以外。¶ 
及官人百姓。將莊田宅舍布施者。在京並令司農即收。外¶ 
州給貧下課戶。凡此數事。或宜區分。繫乎風俗。義存獎勸。¶ 
刺史縣令等。各申明舊章。勉思撫輯。罷彫弊之務。歸淳厚¶ 
之源。訓導黎蒸。宣我朝化。書不云乎。德惟善政。政在養民。¶ 
布告天下。咸知朕意。¶ 

** 　簡擇內外文武官勅¶ 
:PROPERTIES:
:TITID: QTWTIT00641
:PERSID: QTWAUT0005
:END:

寅亮天工。弼諧庶績。宰臣之任也。彰善癉惡。激濁揚清。御¶ 
<pb:KR4h0168_NKFB_0019-04a>
史之職也。政之理亂。實繇此焉。朕丕膺鴻緒。三年於茲。日¶ 
旰而食。夜分而寢。萬乘非樂。四海為憂。思欲小康蒸人。允¶ 
答㣥望。懲勸之詔。歲月相仍。然耳不聞彈劾之聲。目未覩¶ 
剛正之舉。豈內外寮吏。咸未循公耶。將有司迴避。隱惡不¶ 
聞耶。每念於此。惄焉如疚。言而不行。責在薄德。知而不奏。¶ 
誰其過歟。御史等不樹朝綱。合從屏黜。但緣未親處分。志¶ 
在含忍。宜許自新。以圖遠効。內外文武官。有老弱疾患。貪¶ 
暴侵漁。不舉職事。材職不相當者。三日內各錄狀進。外州¶ 
刺史上佐。多不擇。內外之職。出入須均。京官中有材幹¶ 
<pb:KR4h0168_NKFB_0019-04b>
堪理人者。量與外官。有清慎者。與京官。¶ 

** 賜天師司馬承禎三勅¶ 
:PROPERTIES:
:TITID: QTWTIT00642
:PERSID: QTWAUT0005
:END:

皇帝敬問天台山司馬鍊師。惟彼天台。淩於地軸。與四明¶ 
而蔽日。均八洞而藏雲。珠闕玲瓏。琪樹璀璨。九芝含秀。八¶ 
桂舒芳。赤城之域斯存。青溪之人攸處。司馬鍊師德超河¶ 
上。道邁浮邱。高游碧落之庭。獨步青元之境。朕初臨寶位。¶ 
久藉徽猷。雖堯帝披圖。翹心齧缺。軒轅御歷。締想崆峒。緬¶ 
維彼懷。寧妨此顧。夏景漸熱。妙履清和。思聽真言。用袪蒙¶ 
蔽。朝欽夕佇。迹滯心飛。欲遣使者專迎。或遇鍊師驚懼。故¶ 
<pb:KR4h0168_NKFB_0019-05a>
令兄往。願與同來。披敘不遙。先此無恙。故勅。¶ 

鍊師道實徵明。德惟虛寂。淩姑射之遐軌。激具茨之絕風。¶ 
自任鍊藥名山。祈真洞壑。攀地肺之紅壁。坐天台之白雲。¶ 
廣成以來。一人而巳。足可發揮仙圃。黼藻元關。海嶽為之¶ 
增輝。風霞由其動色。弟子緬懷河上。側佇巖幽。鶴馭方來。¶ 
鳳京爰降。對安期之舄。聞稷邱之琴。順風訪道。諒在茲日。¶ 
所進明鏡。規制幽奇。隱至道之精。含太易之象。藏諸寶匣。¶ 
銘佩良深。故勅。¶ 

先生道風獨峻。真氣孤標。餐霞赤城之表。馭風紫霄之上。¶ 
<pb:KR4h0168_NKFB_0019-05b>
遁俗無悶。逢時有待。蹔謁蓬萊之府。將還桐柏之巖。鴻寶¶ 
少留。鳳裝難駐。閑居三月。方味廣成之言。別途萬里。空懷¶ 
子陵之意。然行藏異跡。聚散恒理。今之別也。亦何恨哉。白¶ 
雲悠悠。杳若天際。去德方遠。有勞夙心。敬遣代懷。指不多¶ 
及。故勅。¶ 

** 戒諸王皇親勅¶ 
:PROPERTIES:
:TITID: QTWTIT00643
:PERSID: QTWAUT0005
:END:

朕聞司牧兆人。有國彞訓。敦敘九族。前王令典。念此宗枝。¶ 
久遭沈翳。近從班命。庶展才能。或授外藩。或居內職。留念¶ 
訪察。屬想風謠。罕立嘉聲。或聞蠧政。當官不存於職務。處¶ 
<pb:KR4h0168_NKFB_0019-06a>
事多陷於偏私。禽荒酒德者蓋多。樂善敬賢者全少。將性¶ 
之昏昧。違此義方。豈朕之不明。成爾薄德。當從戒慎。勉遂¶ 
悛改。如迷而不復。自速愆尤。己實為之。悔之無及。即宜遞¶ 
相告示。以副朕懷。¶ 

** 復建桐柏觀勅¶ 
:PROPERTIES:
:TITID: QTWTIT00644
:PERSID: QTWAUT0005
:END:

勅。台州始豐縣界天台山廢桐柏觀一所。自吳赤烏二年¶ 
葛僊翁巳來。至於國初。學道壇宇。連接者十餘所。聞始豐¶ 
縣人。毀壞壇場。砍伐松竹。耕種及作墳墓。於此觸犯。家口¶ 
死亡。不敢居住。於是出賣。宜令州縣準地數畝酬價。仍置¶ 
<pb:KR4h0168_NKFB_0019-06b>
一小觀。還其舊額。更於當州取道士三五人。選擇精進行¶ 
業者。并聽將侍者供養。仍令州縣與司馬鍊師相知。於天¶ 
台山中辟封內四十里。為禽獸草木長生之福庭。禁斷採¶ 
捕者。¶ 

** 賜岱岳觀勅¶ 
:PROPERTIES:
:TITID: QTWTIT00645
:PERSID: QTWAUT0005
:END:

景雲二年六月二十三日。皇帝敬憑太清觀道士楊太希。¶ 
於名山斫燒香供養。惟靈蘊祕凝真。含幽綜妙。類高旻之¶ 
亭育。同厚載之陶鈞。蓄洩煙雲。蔽虧日月。五芝標秀。八桂¶ 
流芳。翠嶺萬尋。青溪千仞。蜺裳戾止。恒為碧落之庭。鶴駕¶ 
<pb:KR4h0168_NKFB_0019-07a>
來遊。即是玉京之域。百祥覃於遠邇。五福被於黎元。往帝¶ 
所以馳心。前王由其載想。朕恭膺寶位。嗣守昌圖。恐百姓¶ 
之不寧。慮八方之未泰。式陳香薦。用表深衷。實冀明靈。降¶ 
茲休祉。所願從今以後。浹㝢常安。朕躬男女六姻。永保如¶ 
山之壽。國朝官僚萬姓。長符擊壤之歡。魚鳥遂性於飛沈。¶ 
夷狄歸心於邊徼。實希靈鑒。用副翹誠。今因鍊師。遣此不¶ 
悉。¶ 

** 賜狄光嗣勅¶ 
:PROPERTIES:
:TITID: QTWTIT00646
:PERSID: QTWAUT0005
:END:

朕念卿家門。忠於王室。奪卿情禮。以展殊思。屢表固陳。詞¶ 
<pb:KR4h0168_NKFB_0019-07b>
理懇至。循環省覽。有足可矜。今遂所請。用勸浮薄。待卿情¶ 
理云畢。更俟後命。¶ 

** 賜武攸緒勅¶ 
:PROPERTIES:
:TITID: QTWTIT00647
:PERSID: QTWAUT0005
:END:

頃以賊臣結黨。后族擅權。扇動宮闈。肆行鴆毒。靈祇所感。¶ 
姦惡伏誅。今則宗社乂安。天地交泰。卿久厭簪紱。早慕林¶ 
泉。守道不回。見幾而作。興言高尚。有足嘉稱。但怒用不遷。¶ 
罪無相及。為善有驗。卿之謂與。或慮驚疑。故令慰謝。¶ 

** 命皇帝謁享太廟誥¶ 
:PROPERTIES:
:TITID: QTWTIT00648
:PERSID: QTWAUT0005
:END:

昔重華嗣德。格於文祖。高密陟后。至於神宗。蓋所以敬履¶ 
<pb:KR4h0168_NKFB_0019-08a>
端之元。申孝享之道。皇帝初嗣大寶。允膺休命。歡洽人靈。¶ 
慶溢宗社。宜躬祗祀典。用展肅雍。可以今月四日謁享太¶ 
廟。所司準式。¶ 

** 命皇帝巡邊誥¶ 
:PROPERTIES:
:TITID: QTWTIT00649
:PERSID: QTWAUT0005
:END:

先王省方。所以觀風設教。聖人順動。所以刑清甿服。故叶¶ 
時同律。虞典之常道。喬嶽翕河。周詩之盛德。自王風不競。¶ 
茲禮遂亡。兩漢本朝。有時於邁。三國以降。日不暇給。我皇¶ 
家開元首出。十代重光。寰宇大寧。車書無外。文祖神宗之¶ 
德。洽於人心。考祥展義之規。昭於國典。朕祗若丕構。寅奉¶ 
<pb:KR4h0168_NKFB_0019-08b>
慶靈。夙懷箕潁之心。取遂汾陽之志。皇帝天錫英武。神與¶ 
聰明。純孝極於安親。大功深於濟代。自陟元后。實總朕師。¶ 
時政益明。彞倫攸敘。而邊甿遐阻。藩服悠曠。式慰來蘇之¶ 
懷。實允卜征之義。加以頃年邊將。授任或乖。師律以虧。軍¶ 
威不振。今盛德在水。元冥御辰。天道成於積陰。王制崇於¶ 
大閱。皇帝宜順時巡狩。親幸邊陲。掌圖修考事之儀。典樂¶ 
具陳詩之禮。西洎河塞。東踰燕朔。望秩名山。肆覲㣥后。休¶ 
農問老。誓師訓卒。其有牧州典郡。功施於人。杖節擁旄。隱¶ 
若敵國者。當崇進律之賞。加以分麾之命。若郡政不舉。軍¶ 
<pb:KR4h0168_NKFB_0019-09a>
令莫修。聚歛苛細。侵削戰士者。宜明茲典憲。肅以天誅。然¶ 
後七萃騰裝。三軍按節。合符釜山之典。覽軒帝之遺風。勒¶ 
騎單于之臺。踐漢皇之故事。使陰山罷祲。大漠無塵。其供¶ 
帳所資。儲擬之費。皆令有司支備。不得煩人。¶ 

** 補羽林飛騎誥¶ 
:PROPERTIES:
:TITID: QTWTIT00650
:PERSID: QTWAUT0005
:END:

往者皇運伊始。戎政肇修。兩置軍旅。初分府衞。計戶充兵。¶ 
纔足周事。遂使二十一年入募。六十出軍。既憚劬勞。咸規¶ 
避匿。不有整革。將何置理。其天下衞士。取年二十五以上¶ 
者充。十五年即放出。頻經征鎮者。十年放出。自今巳後。羽¶ 
<pb:KR4h0168_NKFB_0019-09b>
林飛騎。並於衞中補。¶ 

** 除宥禁囚誥¶ 
:PROPERTIES:
:TITID: QTWTIT00651
:PERSID: QTWAUT0005
:END:

恤刑緩獄。古之通義。務本勸農。國之常典。今陽和布氣。膏¶ 
澤順時。凡厥黎萌。咸事東作。而疲人嬰法。自滯圜扉。言念¶ 
於此。有軫於懷。宜從寬宥。使營稼穡。其京城內見禁囚。除¶ 
死罪以外。並時放免營農。天下諸州。亦宜準此。¶ 

** 遣宣勞使誥¶ 
:PROPERTIES:
:TITID: QTWTIT00652
:PERSID: QTWAUT0005
:END:

朕恭巳無為。留神元默。俯順歷數。僉謀公卿。式命元子。祗¶ 
膺寶位。今庶政逌新。光華肇啟。但恐天下至廣。未達朕心。¶ 

<pb:KR4h0168_NKFB_0019-10a>

故臨遣使臣。宣揚朝典。宜以膳部郎中蕭瑗為河南道宣¶ 
勞使。諫議大夫楊虛受為河北道宣勞使。賛善大夫薛植¶ 
為淮南道宣勞使。殿中丞薛麟為隴右道宣勞使。宗正卿¶ 
姜晞為河東道宣勞使。司門郎中李誠為關內道宣勞使。¶ 
工部郎中高紹為劒南道宣勞使。太子右諭德蕭憲為山¶ 
南道宣勞使。宋王府司馬裴綱為江南道宣勞使。諫議大¶ 
夫甯悌原為嶺南道宣勞使。¶ 

** 封乳母蔣氏莫氏誥¶ 
:PROPERTIES:
:TITID: QTWTIT00653
:PERSID: QTWAUT0005
:END:

皇帝乳母蔣氏莫氏等。行藉柔良。心惟靜順。襁褓祗事。夙¶ 
<pb:KR4h0168_NKFB_0019-10b>
效於勤勞。井邑分封。宜申於寵命。蔣氏可封吳國夫人。莫¶ 
氏可封燕國夫人。¶ 

** 誅竇懷貞等大赦誥¶ 
:PROPERTIES:
:TITID: QTWTIT00654
:PERSID: QTWAUT0005
:END:

天步時艱。王業多難。亂常干紀。何代無之。我國家累聖膺¶ 
期。重光繼統。戎蠻慕義。遐邇無虞。朕以寡昧。嗣守丕祚。嚮¶ 
明而理。昃景忘劬。冀㝢內之小康。庶㣥生之遂性。又使家¶ 
知禮讓。人盡忠良。不謂姦宄潛謀。蕭牆作釁。逆賊竇懷貞¶ 
蕭至忠岑羲薛稷李猷常元楷唐晙唐昕李晉李欽賈膺¶ 
福傅孝忠僧惠範等。咸以庸微。謬承恩幸。未申毫髮之效。¶ 

<pb:KR4h0168_NKFB_0019-11a>

遂興梟獍之心。共舉北軍。突入中禁。將欲廢朕及皇帝。以¶ 
行篡逆。朕令皇帝率衆討除。應時殄盡。元惡既戮。姦黨畢¶ 
殲。宗社乂安。人神胥悅。務申寬大之典。宜覃肆宥之恩。可¶ 
大赦天下。自大辟罪巳下。無輕重咸赦除之。其逆人魁首¶ 
未捉獲及應緣坐者。並不在赦限。自餘黨類往還。一無所¶ 
問。布告遐邇。咸使知聞。¶ 

** 命皇帝處分軍國政刑誥¶ 
:PROPERTIES:
:TITID: QTWTIT00655
:PERSID: QTWAUT0005
:END:

大寶之尊。諒非為己。神器之重。必在與能。自昔興王。率繇¶ 
茲道。我國家運光五聖。業盛百齡。大賚洽於人心。淳風偃¶ 
<pb:KR4h0168_NKFB_0019-11b>
於區外。而道不常泰。時更小屯。朕以菲薄。屬茲多難。仰讓¶ 
王之宿志。順公議於㣥情。丕業既康。天保斯定。皇帝神武¶ 
攸縱。睿哲克躋。安宗社於綴旒。拯生人於在溺。用遵內禪。¶ 
令總朕師。夙夜在勤。政刑益理。昨者姦臣搆釁。潛發禁闈。¶ 
兇黨布於蕭牆。飛變聞於帷扆。朕慮深倉卒。受命討除。皇¶ 
帝遂與岐王範薛王業等。勵茲孝心。率彼義勇。戮鯨鯢於¶ 
闕下。掃欃槍於天路。元惡大憝。罔不伏誅。人神用康。功業¶ 
彌廣。信可總璇衡之大政。守國家之鴻緒。能事備矣。朕又¶ 
何憂。自今巳後。軍國政刑。一事巳上。宜並取皇帝處分。其¶ 
<pb:KR4h0168_NKFB_0019-12a>
岐王範薛王業宜各加實封一千戶。朕方閑居大庭。緬懷¶ 
汾水。無為養志。以遂素心。凡百卿士。以洎黎庶。宜體朕懷。¶ 
各盡誠節。布告遐邇。咸使聞知。¶ 

** 與皇帝誥¶ 
:PROPERTIES:
:TITID: QTWTIT00656
:PERSID: QTWAUT0005
:END:

昆季恩深。歡娛共被。汝為留愛。天倫其睦。斯乃萬方有慶。¶ 
九族延休。言念仁慈。固多忻慰。¶ 

** 冊皇帝妃王氏為皇后誥¶ 
:PROPERTIES:
:TITID: QTWTIT00657
:PERSID: QTWAUT0005
:END:

王者建邦。設內輔之職。聖人作則。崇陰教之道。式清四海。¶ 
以正二儀。皇帝妃王氏。冠葢盛門。幽閒令德。藝兼圖史。訓¶ 
<pb:KR4h0168_NKFB_0019-12b>
備公宮。頃屬艱危。克揚功烈。聿興昌運。實賴賛成。正位六¶ 
宮。宜膺盛典。可冊為皇后。¶ 

** 冊封皇帝良娣董氏等誥¶ 
:PROPERTIES:
:TITID: QTWTIT00658
:PERSID: QTWAUT0005
:END:

關睢之化。始於國風。貫魚之序。著於大易。用能輔助王道。¶ 
叶宣陰教。皇帝良娣董氏良娣楊氏良媛武氏等。門襲鐘¶ 
鼎。訓彰禮則。器識柔順。質性幽閒。美譽光於六寢。令範成¶ 
於四教。宜升徽號。穆茲朝典。董氏可貴妃。楊氏可淑妃。武¶ 
氏可賢妃。¶ 

** 封郯王鄂王誥¶ 
:PROPERTIES:
:TITID: QTWTIT00659
:PERSID: QTWAUT0005
:END:

<pb:KR4h0168_NKFB_0019-13a>

昔在姬劉。分王子弟。用能本枝碩茂。算祀遐長。皇帝元子¶ 
嗣直嗣謙等。若木分輝。咸池䟽派。孝愛成性。佩服天經。岐¶ 
嶷誕靈。風儀遐舉。奉聞詩之寶訓。資樂善之芳規。錫命惟¶ 
崇。巳申綠車之寵。登庸在運。宜開朱邸之藩。嗣直可封為¶ 
郯王。嗣謙可封為鄂王。¶ 

** 封陝王誥¶ 
:PROPERTIES:
:TITID: QTWTIT00660
:PERSID: QTWAUT0005
:END:

皇孫之寵。禮絕於諸侯。帝王之制。封殊於列國。爰自前代。¶ 
茲義存焉。皇帝第三子嗣昇。岐嶷夙成。聰明天假。東海壽¶ 
街之對。昔未云奇。琅琊日遠之談。今可連類。允宜胙茲茅¶ 
<pb:KR4h0168_NKFB_0019-13b>
土。光被磐石。永固鴻業。式繼維寧。可封為陝王。¶ 

** 遺誥¶ 
:PROPERTIES:
:TITID: QTWTIT00661
:PERSID: QTWAUT0005
:END:

誥。朕聞古之建皇極承大序者。雖創業垂統。則至公之器。¶ 
固不可違。而居常侍終。則必至之期。固不可易。況朕以薄¶ 
德。累承聖緒。常願致虛守靜。用遂其真志。於崇高富貴。本¶ 
非所重。故三為天子。三以天下讓。蓋從人之欲。方御於萬¶ 
邦。知子既明。復傳於七廟。爰命皇帝。寄之司牧。觀其體自¶ 
舜禹。以成厥政。則朕窅然汾陽。無負於時。何嘗不問寢以¶ 
侍膳。顏而順色。孝巳達於神明。愛巳兼於君父。成朕之¶ 
<pb:KR4h0168_NKFB_0019-14a>
志。何慶如斯。然朕頃感舊病。歘焉大漸。聖賢共爾。修短其¶ 
分。古無不歿。同謂之歸。付託得人。夫復何恨。屬纊之後。三¶ 
日便殯。以日易月。行之自久。厚葬傷生。可以深誡。其喪紀¶ 
及山陵制度。一依漢制故事。社稷務重。皇帝不可諒闇自¶ 
居。小殮之後。宜即別處視事。軍將及岳牧等。所在發哀。並¶ 
不須來赴。百辟卿士。孝子忠臣。送往事居。無違朕意。主者¶ 
施行。¶ 

** 冊平王為皇太子文¶ 
:PROPERTIES:
:TITID: QTWTIT00662
:PERSID: QTWAUT0005
:END:

維唐隆元年歲次庚戌七月庚戌朔二十日己巳。皇帝若¶ 
<pb:KR4h0168_NKFB_0019-14b>
曰。天有丕命。集寶位於朕躬。所以奉若天道。建茲元嗣。其¶ 
明聽朕言。咨爾平王隆基。幼而聰允。長而寬博。有夙成之¶ 
量焉。夫禮以修外。樂以修內者。是務於文也。春夏學干戈。¶ 
秋冬學羽籥者。是兼於武也。繫於百姓。聞於天下者。是由¶ 
於仁也。一日三朝。嘗藥侍膳者。是資於孝也。爾有文武仁¶ 
孝之德。以知父子君臣之道。朕甚休之。閒者賊臣搆逆。窺¶ 
竊神器。則我有唐之祚。危若綴旒。爾義寧家邦。忠衞社稷。¶ 
誅其凶惡。以之康濟。主匕鬯者。非爾而誰。是用命爾為皇¶ 
太子。古人有言曰。爾身克正。罔敢不正。爾罔不忠。惟爾之¶ 
<pb:KR4h0168_NKFB_0019-15a>
忠。昭昭臨下。不可不畏。慎乃僚。允迪端士。恭儉惟德。遠¶ 
於憸人。則萬邦以貞。答揚我四聖之鴻烈。敬之哉。¶ 

** 節愍太子諡冊文¶ 
:PROPERTIES:
:TITID: QTWTIT00663
:PERSID: QTWAUT0005
:END:

維景雲元年歲次庚戌十月戊寅朔二十九日景午。皇帝¶ 
若曰。咨爾故皇太子重俊。業隆繼體。才膺守器。辨日高視¶ 
晉儲。防年遐吞漢兩。撫軍監國。皇基攸固。齒冑問安。聖圖¶ 
惟永。頃以讒邪浸潤。恩禮踈薄。外迫伊戾之謀。中啟驪姬¶ 
之譖。彼則兇計斯甚。搖動元良。爾乃誠心密運。掃除悖德。¶ 
興晉陽之甲。以罪荀寅。擁漢闕之兵。而誅趙虜。嗚呼。逆首¶ 
<pb:KR4h0168_NKFB_0019-15b>
雖殄。凶黨未清。屬投杼生疑。亂兵旋及。朕代天理物。推亡¶ 
固存。近勦四凶。緬懷三善。言徵備禮。以慰冥魂。銀牓山門。¶ 
畫堂泉室。三年遂遠。上賓之馭不留。千載猶生。全節之名¶ 
長在。存著徽烈。歿有餘裕。志業若此。痛悼良深。宜加寵號。¶ 
用旌不朽。今冊諡爾曰節愍太子。魂而有靈。嘉茲茂典。嗚¶ 
呼哀哉。¶ 

** 冊桂陽郡王楊妃文¶ 
:PROPERTIES:
:TITID: QTWTIT00664
:PERSID: QTWAUT0005
:END:

景雲二年歲次辛亥十月庚寅。皇帝若曰。於戲。咨爾故桂¶ 
陽王妻楊氏。誕承華緒。光襲懿風。性識柔明。言容婉嫕。觀¶ 
<pb:KR4h0168_NKFB_0019-16a>
詩著範。蹈禮成規。往應高禖。作嬪英邸。謹環珮之節。珊有¶ 
其章。勵蘩藻之誠。恭而式序。遣使某持節冊命爾為桂陽¶ 
郡王妃。爾其克保彞訓。率由茂則。以正於家。無替厥命。往¶ 
欽哉。¶ 

** 北郊赦文¶ 
:PROPERTIES:
:TITID: QTWTIT00665
:PERSID: QTWAUT0005
:END:

門下。朕聞大事在祀。禮極乎郊丘。大德曰生。道存乎赦宥。¶ 
故至誠斯感。允接神明之休。盛典聿修。必敷雷雨之施。古¶ 
先代帝。躬祠后土。所以崇兼載之功。配博臨之義。有虞氏¶ 
之合禘。徧於山川。成周氏之從祀。逮於林澤。西漢汾陰之¶ 
<pb:KR4h0168_NKFB_0019-16b>
脽。東洛翠媯之墠。雖制度未備。而道有可觀。曹魏以還。數¶ 
百餘載。蓋設儀而不復。或誠信而未孚。有其廢之。莫得能¶ 
舉。我國家之受命也。承百王之季。啟三統之元。高祖神堯¶ 
皇帝膺籙受圖。繼天立極。太宗文皇帝弔人伐罪。南征北¶ 
怨。是用拯生靈於塗炭。登人物於休和。高宗天皇大帝惟¶ 
睿作聖。垂衣而理。大聖天后受託從權。當宁而化。中宗孝¶ 
和皇帝允恭克讓。守文御武。能致刑措。於變時雍。朕以眇¶ 
身。恭荷丕構。常恐政理乖中。風雨愆期。惕慮周於萬戶。疚¶ 
懷心於一物。幸乾坤交泰。宗社降靈。氣無疵癘之災。物遂¶ 
<pb:KR4h0168_NKFB_0019-17a>
生成之性。呼韓慕化。侍子來庭。月支請職。名王入貢。大荒¶ 
同軌。瀛海無波。俯循涼德。載懷寅畏。故以歲首。肅事禋宗。¶ 
爰撰令辰。親祀方澤。採黃圖之舊制。定黑畤之前基。心謀¶ 
取則於禮經。宥密同規於詩頌。三祖登配。㣥望畢從。咸池¶ 
之舞在列。合鍾之管斯應。祥風入。當乎八變之殷。瑞日¶ 
揚暉。屬乎三獻之始。臣工助而胥悅。兆庶觀而相趨。誠敬¶ 
克申。感慶交集。頃緣郊籍。巳肆眚災。貸宥之道。未應累降。¶ 
但精享云缺。既曠代而方循。福釐所被。思寰宇之同沐。宜¶ 
因大典。式暢洪恩。可大赦天下。改太極元年為延和元年。¶ 
<pb:KR4h0168_NKFB_0019-17b>
五月十三日昧爽以前。大辟罪以下。咸赦除之。其十惡及¶ 
劉誠之胡太宰徒侶。官人受贓。並不在赦限。文武官預大¶ 
禮。各賜勳一轉。桓彥範敬暉崔元暐袁恕己張柬之等。特¶ 
還其子孫實封二百戶。大酺五日。¶ 

** 讓禪位表¶ 
:PROPERTIES:
:TITID: QTWTIT00666
:PERSID: QTWAUT0005
:END:

臣以宗社事重。家國情深。誅鋤巨逆。奉戴嗣主。今承制旨。¶ 
猥推宸極。在臣虛薄。不敢祗膺。循環震驚。無任感哽。¶ 

** 與劉仁軌書¶ 
:PROPERTIES:
:TITID: QTWTIT00667
:PERSID: QTWAUT0005
:END:

昔漢以關中之事。專仗蕭何。今者託公。亦猶於古。所希耆¶ 
<pb:KR4h0168_NKFB_0019-18a>
德。敬勗廼誠。¶ 

** 勞畢構璽書¶ 
:PROPERTIES:
:TITID: QTWTIT00668
:PERSID: QTWAUT0005
:END:

我國家創開天地。再造黎元。四夷來王。萬邦會至。置州立¶ 
郡。分職設官。貞觀永徽之前。皇猷惟穆。咸亨垂拱之後。淳¶ 
風漸替。征賦將急。調役頗繁。選吏舉人。涉於浮濫。省閣臺¶ 
寺。罕有公直。苟貪祿秩。以度歲時。中外因循。紀綱弛紊。且¶ 
無懲革。弊乃滋深。為官既不擇人。非親即賄。為法又不按¶ 
罪。作孽寧逃。貪殘放手者相仍。清白潔己者斯絕。蓋由賞¶ 
罰不舉。生殺莫行。更以水旱時乖。邊隅未謐。日損一日。徵¶ 
<pb:KR4h0168_NKFB_0019-18b>
歛不休。大東小東。杼軸為怨。就更割剝。何以克堪。昔聞當¶ 
官。以留犢還珠為上。今之從職。以充車聯駟為能。或交結¶ 
富豪。抑棄貧弱。或矜假典正。樹立腹心。邑屋之閒。囊篋俱¶ 
委。或地有椿榦梓漆。或家有畜產資財。即被暗通。並從取¶ 
奪。若有固恡。即因事以繩。麤杖大枷。動傾性命。懷冤抱痛。¶ 
無所告陳。比差御史。委令巡察。或有貴要所囑。未能不避¶ 
權豪。或有親故在官。又罕絕於顏面。載馳原隰。徒煩出使¶ 
之名。安問狐狸。未見埋車之節。揚清激濁。涇渭不分。嫉惡¶ 
好善。蕭蘭莫別。官守既且若此。下人豈以聊生。數年巳來。¶ 

<pb:KR4h0168_NKFB_0019-19a>

凋殘更甚。卿孤潔獨行。有古人之風。自臨蜀川。弊化頓易。¶ 
覽卿前後執奏。何異破柱求姦。諸使之中。在卿為最。並能¶ 
盡節似卿。如此百郡何憂乎不理。萬人何慮乎不安。卿當¶ 
益堅。勿為後顧。嘉卿直道。今賜袍帶并衣一副。¶ 

** 賜劉幽求璽書¶ 
:PROPERTIES:
:TITID: QTWTIT00669
:PERSID: QTWAUT0005
:END:

頃者王室不造。中宗厭代。外戚專政。姦臣擅國。將傾社稷。¶ 
幾遷龜鼎。朕躬與王公。皆將及於禍難。卿見危思奮。在變¶ 
能通。翊賛儲君。協和義士。殄殲元惡。放殛兇徒。我國家之¶ 
復存。繄茲是賴。厥庸甚茂。朕用嘉焉。故委卿以衡軸。胙卿¶ 
<pb:KR4h0168_NKFB_0019-19b>
以茅土。然征賦未廣。寵錫猶輕。昔西漢行封。更擇多戶。東¶ 
京定賞。復增大邑。故加賜卿實封二百戶。兼舊七百戶。使¶ 
夫高岸為谷。長河如帶。子子孫孫。與國無絕。又以卿忘軀¶ 
徇難。宜有恩榮。故特免卿十死罪。並書諸金鐵。俾傳於後。¶ 
卿其保茲功業。永作國楨。可不美歟。¶ 

** 勞解琬璽書¶ 
:PROPERTIES:
:TITID: QTWTIT00670
:PERSID: QTWAUT0005
:END:

卿器局堅正。才識高遠。公忠彰其立身。貞固足以幹事。類¶ 
張騫之出使。同魏絳之和戎。職綰文武。功申方面。勤於王¶ 
家。是為國老。頃者顧斯側景。願言勇退。深惜馬援之能。未¶ 
<pb:KR4h0168_NKFB_0019-20a>
遂祁奚之請。然章䟽頻上。雅懷難奪。今知脫屣歸閒。拂衣¶ 
高謝。固可以激勵頹俗。儀刑庶僚。永言終始。良可嘉尚。宜¶ 
善攝養。以介期頤。¶ 

** 大寶積經序¶ 
:PROPERTIES:
:TITID: QTWTIT00671
:PERSID: QTWAUT0005
:END:

朕聞天之為大也高。上下之容可紀。地之為大也廣。縱橫¶ 
之數可推。則知無去無來。不生不滅。拯沈淪於沙劫。救焚¶ 
灼於塵區。毒龍懼其威光。醉象憚其神力。其大則包於宇¶ 
宙。其小則隱於毫芒。七十二君。先在陶鈞之內。萬八千載。¶ 
即為俄頃之閒。漢日載其通暉。周星彰其降誕。鷲頭峯下。¶ 
<pb:KR4h0168_NKFB_0019-20b>
演金口之微言。雞足山中。舒玉毫之瑞色。干戈不用。梵志¶ 
摧鋒。甲冑無施。波旬潰旅。闢圓明之淨域。啟方便之禪門。¶ 
慧晷耀於昏衢。慈雲清於朽宅。無得而稱者。其惟正覺乎。¶ 
然則教自西方。法流東夏。馬鳴龍樹。肇闡瓊編。羅什道安。¶ 
承宣寶偈。關中道俗。雖傳貝葉之文。江左黎元。未極蓮華¶ 
之旨。又以元魏迷於釋典。宇文扇於魔風。開皇之初。暫為¶ 
修建。大業之末。遽即分崩。我大唐之有天下也。睿聖重光。¶ 
文思御歷。吞沙靜㜸。鍊石稱神。巢燧執鞭。羲農擁篲。懸法¶ 
王之鏡。轉梵帝之輪。被正朔於蟠桃。混車書於細柳。三藏¶ 
<pb:KR4h0168_NKFB_0019-21a>
沙門菩提流志者。南天竺國淨行婆羅門種姓迦葉氏也。¶ 
年十月二。外道出家。事波羅奢羅。學聲明僧法等倫并歷¶ 
數咒術及陰陽等。年踰耳順。遽乃心歸。知外法之乖違。悟¶ 
釋教之深妙。隱居名嶽。積習頭陀。初就耶舍瞿沙三藏學¶ 
經論。其後徧遊五天竺國。高宗天皇大帝聞其遠譽。挹其¶ 
道風。永淳二年。遣使迎接。天后聖帝應乾司契。當宁披圖。¶ 
令住東都。居大福先寺。譯佛境界寶雨華嚴等經一十一¶ 
部。中宗孝和皇帝循機履運。配永登樞。神龍二年。令住京¶ 
下。於大崇福寺翻譯此經。俄屬靈佑虧徵。[:#AS-92F9:⿰帛⿱丿糸]區集禍。喬嶽¶ 
之仙長往。茂陵之駕不還。朕以庸虛。謬膺丕構。敬遵前旨。¶ 
勗就斯編。法師尋繹故文。發揮新句。炎涼不懈。曉夕忘疲。¶ 
舊翻新翻。凡有四十九會。總其部帙一百二十卷成。以先¶ 
天二年四月八日畢功進內。法師戒珠在握。慧炬明心。為¶ 
法門之棟梁。啟僧徒之耳目。伏願上資七廟。八百之祚長¶ 
延。下及萬方。億兆之氓恒逸。遠邇寧謐。朝野歡娛。致澆俗¶ 
於淳源。歸迷生於壽域。暫乘紫機之暇。聊題緗帙之前。所¶ 
有會名。具於其目云爾。¶ 

** 景龍觀鐘銘¶ 
:PROPERTIES:
:TITID: QTWTIT00672
:PERSID: QTWAUT0005
:END:

<pb:KR4h0168_NKFB_0019-22a>

原夫一氣凝真。含紫虛而構極。三清韞祕。控碧落而崇因。¶ 
雖大道無為。濟物歸於善貸。而妙門有教。滅咎在於希聲。¶ 
景龍觀者。中宗孝和皇帝之所造也。曾城寫質。閬苑圖形。¶ 
但名在騫林。而韻停鐘簴。朕翹情八素。締想九元。命彼鼓¶ 
延。鑄斯無射。考虞倕之懿法。得晉曠之宏規。廣召鯨工。遠¶ 
徵鳧匠。耶溪集寶。麗壑收珍。警風雨之辰。節昏明之。飛¶ 
廉扇炭。屏翳營鑪。翥鶴呈姿。蹲熊發狀。角而不震。侈而克¶ 
揚。庶其曉散靈音。鎮入鵷鸞之殿。夕騰仙韻。恒流鳷鵲之¶ 
闈。聾俗聽而咸痊。迷方聞而永悟。洪鈞式啟。寶字攸鐫。其¶ 
<pb:KR4h0168_NKFB_0019-22b>
銘曰。¶ 

紫宸御歷。青元樹因。傾巖集寶。竭府收珍。杜夔律應。張永¶ 
規陳。形包九乳。儀超萬鈞。上資七廟。傍延兆人。風嚴韻急。¶ 
霜重音新。自茲千歲。從今億春。懸玉京而薦福。侶銅史而¶ 
司辰。¶ 

** 孔子賛¶ 
:PROPERTIES:
:TITID: QTWTIT00673
:PERSID: QTWAUT0005
:END:

猗歟夫子。實有聖德。其道可尊。其儀不忒。刪詩定禮。百王¶ 
取則。吾豈匏瓜。東西南北。¶ 

** 老子賛¶ 
:PROPERTIES:
:TITID: QTWTIT00674
:PERSID: QTWAUT0005
:END:

<pb:KR4h0168_NKFB_0019-23a>

爰有上德。生而長年。白髮遺象。紫氣浮天。函關之右。經留¶ 
五千。道非常道。元之又元。¶ 

** 漢高祖賛¶ 
:PROPERTIES:
:TITID: QTWTIT00675
:PERSID: QTWAUT0005
:END:

天造草昧。雄圖糾紛。赫赫高祖。應若興雲。秦原鹿喪。沛澤¶ 
蛇分。大風一起。南面稱君。¶ 

** 晉宣帝賛¶ 
:PROPERTIES:
:TITID: QTWTIT00676
:PERSID: QTWAUT0005
:END:

仲達猜忌。狼顧為人。稱疾迷謬。形神不親。辛毗仗節。蜀將¶ 
貽巾。委質北面。終為魏臣。¶ 

** 梁武帝賛¶ 
:PROPERTIES:
:TITID: QTWTIT00677
:PERSID: QTWAUT0005
:END:
<pb:KR4h0168_NKFB_0019-23b>

緬惟梁武。九五居尊。何為自屈。沈冥釋門。災興佛寺。兵纏¶ 
帝閽。竟罹凶逼。天道寧論。¶ 

