#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0448-21a> ¶
#+PROPERTY: JUAN 0449
欽定全唐文卷四百四十九¶ 

<pb:KR4h0168_NKFB_0449-01a>

* 高郢¶ 
:PROPERTIES:
:PERSID: QTWAUT1244
:END:

郢字公楚。衞州人。寶應初進士。應制舉。登茂才異行科。累¶
遷中書舍人。進禮部侍郎。拜太常卿。貞元十九年進位銀¶
青光祿大夫。守中書侍郎同中書門下平章事。順宗立。轉¶
刑部尚書。罷知政事。元和初以右僕射致仕。六年卒。年七¶
十二。贈太子太保。諡曰貞。¶ 

** 西王母獻白玉琯賦(以聖道昭格神物呈祥為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09419
:PERSID: QTWAUT1244
:END:
¶
<pb:KR4h0168_NKFB_0449-01b>

君有德兮。必體道以傳芳。物有靈兮。必順時以呈祥。君感¶
物而德著。物應君以名彰。於皇有虞。道光先聖。既受終於¶
納麓。乃禋宗而齊政。光被人神。澤周遐敻。故得靈祥効祉。¶
西母來朝。霓裳璀璨。羽服飄颻。駕鸞鶴兮御松喬。陵碧落¶
兮戾丹霄。宴瑤池於旭日。賓魏闕而崇朝。其始至也。天地¶
氤氳。彤庭赫其奕奕。其既覿也。堦墀皓白[:#AS-FBED:●]干。素琯爛其¶
昭昭。既而森列夔龍。張皇金石。仙侶齒於臣位。靈物陳其¶
賓席。真質貞明。神光激射。可使青失翠。丹墀罷赤。舞獸見¶
而回眸。儀鳳觀而委翮。信希代之名寶。旌有虞之光格。若¶
乃虛心守白。圓質懷貞。功高律呂。用等權衡。價奪昆山之¶
價。¶ 

<pb:KR4h0168_NKFB_0449-02a>

聲如嶰谷之聲。則趙之璧。楚之珩。杯遇殷而入用。玦因魏¶
而來呈。雖見稱於中古。固難可以與京。是知琯之為物。信¶
其直而不屈。琯之既神。乃歷代而可珍。始與時而沿革。竟¶
隨物而沉淪。否不可終。得之於道。既逢奚景之賞。寧從卞¶
和之抱。人亦如斯。堅貞美好。願同和而見用。以窺天而不¶
寶。¶ 

** 曹劌請從魯公一戰賦(以大小微情必能窮理為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09420
:PERSID: QTWAUT1244
:END:
¶
<pb:KR4h0168_NKFB_0449-02b>

曹劌者何。魯國英士。將有征而無伐。必慮終而謀始。是以¶
揣人情。究物理。決勝則若火燎原。發言則如石投水。智非¶
爾及。鄉人胡乃以措辭。謀必我臧。莊公固無其逆耳。今小¶
大是恤。忠信是履。故劌謂公曰。此可一戰而已。於是陳車¶
乘。備甲兵。顧謂斯戰。請從而行。敵已料却。計當宿成。魯有¶
奇才。將吞之於度內。齊無良算。詎得知其禍萌。俟彼三鼓¶
而退。諒此一埽而平。若臨穽扼獸。竭海斬鯨。則何以逞其¶
情哉。觀其揚紅旗。耀白日。兩軍山峙。千騎櫛比。揮戈電飛。¶
激箭飈疾。我鼓振兮。其威初厲。彼氣衰兮。其律已失。果當¶
轍亂而旗靡。孰謂無固而無必。既而齊師敗績。奔走俶擾。¶
殺氣凝於空間。驚塵接於雲表。鴻門之會。比其功而莫高。¶ 

<pb:KR4h0168_NKFB_0449-03a>

涿鹿之師。齊其陣而猶小。餘勇未終。地盡川窮。師旋而雲¶
烟晝廓。兵殄而山河夕空。已矣哉。千古崇崇。仰夫英風。被¶
褐之時。賈勇當百夫之特。登軾之日。指縱為三軍之雄。益¶
使魯君去其奢。抑其欲。永兢兢而刑獄。擇其善。從其能。得¶
翼翼之股肱。故君子曰。猗歟曹劌。經國之大。俾夫肉食者。¶
終有慚於曖昧。¶ 

** 律筒賦¶ 
:PROPERTIES:
:TITID: QTWTIT09421
:PERSID: QTWAUT1244
:END:

碧鮮之竹。採而為筒。定名以律。式成厥功。厥功伊何。所指¶
<pb:KR4h0168_NKFB_0449-03b>
必捷。下彼高鳥。紛如墜葉。徒觀夫抱樸見素。旨遠謀深。不¶
煩筋角。不飾碧金。直道而行。故外端其體。當無有用。故內¶
空其心。於是步郊原。窺林樾。律凝其影。運一氣以潛通。箭¶
戢其芒。出數尋而勁發。鏃如擊電。羽若奔月。我命處而精¶
誠。彼不虞而殞越。亦如毛生擢穎。初晦跡以躊躇。周氏銜¶
枚。竟收功於倏忽。烟棲霞宿。擇木排空。莫不洞胷裂眥。奪¶
魄喪躬。朝在林泉之上。夕登柈俎之中。足使掇蟬失妙。彈¶
雀非工。潘令慚黃間之弩。[:#AS-92F3:⿸广既]尹賤綠沉之弓。有士遇之。喟¶
然嘆曰。律者氣之管。法之名。竹者材之勁。性之貞。兼此而¶
用之匪亨。向也杍人不錄。虞氏不營。混樗散而長棄。何器¶ 
<pb:KR4h0168_NKFB_0449-04a>
用之能成。孔父云。舍之則藏。用之則行。信不虛矣。¶ 

** 獻凱樂賦(以獻茲大功陳樂于祖為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09422
:PERSID: QTWAUT1244
:END:

凱樂象功。曲成斯獻。既宣威而是奏。亦飾喜而攸建。播師¶
律於六律。寰海用寧。揚軍聲於五聲。華夷知勸。原夫飲至¶
云畢。告捷在茲。陳簨簴之列。歌杕杜之詩。天地同和。盡樂¶
止戈之武。生靈咸若。俱歡反旆之師。觀其鐘鼓克諧。羽旄¶
繁會。伊德音所發。實神功是賴。麤而厲。彰乎樂在其中。感¶
而通。俾夫聲聞於外。回八風以柔服。叶七德而保大。鏗鏘¶
<pb:KR4h0168_NKFB_0449-04b>
既薦乎成文。條暢有符於交泰。若乃昭聲教。定武功。肅軍¶
容於清廟。和樂節於皇風。奏在偃旗之時。寧惟三捷。獻於¶
歸馬之日。何愧一戎。於是洪稜奮。盛禮陳。感怒聲而色作。¶
駭壯觀而氣振。且流歡於遠邇。乃昭慶於神人。耀德是資。¶
克戒熊羆之士。審音斯取。不忘將帥之臣。則知伐叛既在¶
乎師。獻功必資乎樂。綴兆若習於部伍。進退如分其犄角。¶
矧乎侁侁之功斯立。鏘鏘之韻相符。始理心而啟聖。終盈¶
耳以為娛。彼周伐玁狁。漢征單于。皆窮欲而黷武。故人殘¶
而力無。未若我配盛德。永維圖。將使自東自西。聆至音而¶
斯為盛矣。盡善盡美。欣元德而不亦樂乎。既而一人有作。¶ 

<pb:KR4h0168_NKFB_0449-05a>

萬物皆覩。掩軒后之咸池。陋周王之大武。播丕績於宮徵。¶
獻盛樂於宗祖。客有擊拊而歌聖功。願比身於率舞。¶ 

** 吳公子聽樂賦(以四聲為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09423
:PERSID: QTWAUT1244
:END:

延陵季子節高神融。博辨精通。其識達。其聽聰。方辭吳而¶
聘魯。因請樂以觀風。主人於是設嘉饗。進樂工。陳金石絲¶
竹於堂上。舞干戚羽旄於庭中。客乃凝情滌慮。幽聽遐想。¶
翕如也。見雅調之始作。美矣哉。歎至德之彌廣。自周而下。¶
<pb:KR4h0168_NKFB_0449-05b>
自鄶以上。備聞變態之音。默見興亡之象。時則崇牙對望。¶
猛簴相向。槌鐘擊鼓。乍陵厲而清壯。鳴磬戛絃。又發越而¶
寥亮。八音宣。六律暢。馬弭髦而仰秣。魚竦鱗而躍浪。信可¶
以察邦國政教之盛衰。見造化陰陽之情狀。及夫曲已終。¶
奏斯闋。言之者莫隱。觀之者咸悅。足使夔曠心沮。牙期思¶
絕。是知大樂與天地同和。大禮與天地同節。乃為理之樞¶
柄。化人之軌轍者也。夫聽者納於耳而察於心。伊事也傳¶
於古而繼於今。陽春白雪之歌其和寡。流水高山之曲其¶
意深。姑使清濁不亂。鄭衞莫侵。雖千載之後。亦何謝乎前¶
賢之知音。¶ 

** 無聲樂賦¶ 
:PROPERTIES:
:TITID: QTWTIT09424
:PERSID: QTWAUT1244
:END:

<pb:KR4h0168_NKFB_0449-06a>

樂而無聲和之至。聲而有象樂之器。特飭樂以彰物。非克¶
和之大義。故保和而遺飾。然後至樂之道備。樂不可以見。¶
見之非樂也。是樂之形。樂不可以聞。聞之非樂也。是樂之¶
聲。天廣其覆。地厚其生。四時和。萬物成。絪縕煦嫗。何樂能¶
名。豈非有之為麤。無之為精。魚泳重泉。獸安茂草。鳥頡頏¶
於雲路。人逍遙於至道。咸自適於中情。亦何擊而何考。厥¶
初造化。眾籟末吟。寂兮寥兮。有此至音。無聽之以耳。將聽¶
之以心。漠然內虛。充以真素。處此道者。無日不聞于律度。¶
<pb:KR4h0168_NKFB_0449-06b>
倏爾中動。遷於內形。涉此流者。沒身而不得一聽。得意貴¶
於忘言。得魚貴於忘筌。堯人致歌於擊壤。陶令取逸於無¶
絃。音留情以待物。亦同禮於自然。此樂也。平而不偏。正而¶
不回。貧且賤不以之去。富與貴不以之來。顏生得之陋巷¶
而自然。殷紂失之北鄙而人哀。樂云樂云。鐘鼓云乎哉。¶ 

** 水木有本源賦¶ 
:PROPERTIES:
:TITID: QTWTIT09425
:PERSID: QTWAUT1244
:END:

木造天。水窮元。森森擢千丈之秀。汪汪澄萬頃之鮮。散而¶
成眾木。疏而為百川。梓之材備矣。江湖之量存焉。竊聞源¶
長而下流不竭。未見本盛而枝葉先顛。志士託以垂陰。無¶
假惡木。渴者飲而滿腹。何求盜泉。故樹善於人。人懷則¶ 
<pb:KR4h0168_NKFB_0449-07a>
甘棠不朽。汎愛於眾。眾凑則德水長懸。方將成不言之蹊。¶
廣利涉之路。俾出幽之鳥。仰喬幹而能遷。未濟之人。因餘¶
波而可渡。鳥豈木之所擇。非擇木而不棲。人奚水之作鑒。¶
亦鑒水而取喻。徒聞其移橙渡北。不能苞貢於王國。導漾¶
之東。是以昭回於昊穹。木誠戀於南枝。常得地而專美。水¶
豈忘於西土。乃凌雲而獨崇。用不用也。非結根之有異。高¶
莫高兮。將聞源而實同。葛藟猶能庇其本。江漢所以朝其¶
宗。固宜大樹蔭庥而千牛可蔽。洪河浸潤而九里旁通。寧¶
效有喬而不可休息於其下。至廣而不可游泳於其中者¶
<pb:KR4h0168_NKFB_0449-07b>
哉。則有青青弱幹。獨秀未立。涓涓細流。餘清可挹。植翰苑¶
以蕭散。赴龍門而驚急。企樛木之逮下。望恩波之流濕。¶ 

** 痀僂丈人承蜩賦¶ 
:PROPERTIES:
:TITID: QTWTIT09426
:PERSID: QTWAUT1244
:END:

巧乎道者。承蜩之叟。蜩擇木兮有翼。叟持竿兮在手。物我¶
相絕。嗜欲靡同。彼不飛兮焉待。此將掇兮何工。丈人曰。我¶
有道也。初五六日。累丸為術。槁木其臂。朽株其質。不墜者¶
二。則失之錙銖。不墜者三。則失之十一。既累五而咸若。寧¶
絕四而無必。由是步平地之上。入深林之下。耳目俱營。心¶
手相假。葉空密而皆見。枝雖繁而不舍。豈伊拾芥。將同注¶ 
<pb:KR4h0168_NKFB_0449-08a>
瓦。或挾三而兼兩。或指多而就寡。期於百中。則啼猿之射¶
乎。曾不孑遺。殊慕鴻之弋者。彼飲露為事。蛻殼有期。顧非¶
鼎俎之實。尚何彈射之疑。庸詎知絕俗猶累。凌虛亦危。以¶
無用之質。遇有求之時。始則長鳴。聲嘒唳而中絕。方將一¶
舉。翅蕭條而半垂。豈獲戾於不食。而搆患於有緌。且觴深¶
操舟。大馬捶鈎。三十仞磨崖不溺。十九年肯綮皆游。徒聞¶
其事。未見其優。豈知天覆地載。四荒八極。不以萬物易蜩¶
之智。不以萬物易蜩之翼。惟精惟一。無反無側。用志凝神。¶
何求而不得。若以叟為臣。以蜩為賊。亂繩斯理。背陣斯克。¶
<pb:KR4h0168_NKFB_0449-08b>
一言以蔽。可詳周公之風。一矢所加。何遠蠻夷之域。螳蜋¶
之捕兮信劣。黃雀在後兮安得。至哉丈人。功並孫息。(說苑¶
晉靈公造九成之臺孫息以累十二棊加九雞子為諷)¶ 

** 沙洲獨鳥賦¶ 
:PROPERTIES:
:TITID: QTWTIT09427
:PERSID: QTWAUT1244
:END:

鴆彼飛鳥。在河之洲。一飲一啄。載沉載浮。賞心利涉之地。¶
浴德。清波之流。守道而行。風水無情於六翮。度才自處。雲¶
霄有望於雙眸。聯翩失伴。顧步無儔。因潔身而獨立。聊拂¶
羽以孤遊。蓋貞以不㣥。鷙而有別。將擇木以未暇。乃漸磐¶
而自悅。窺形弄影。欣得地以徘徊。哀響奇音。冀聞天而清¶ 
<pb:KR4h0168_NKFB_0449-09a>
切。亦猶鴻志非燕。鶴㣥豈雞。雖孕形於羽族。諒稟性於天¶
倪。慎其獨焉。知無心於黨與。需於沙者。必不至於沉泥。豈¶
比夫鸞對鏡而方舞。鳳非梧而不棲。候鴈有銜蘆之懼。黃¶
鳥興止之悲。夫何出處之情遠。而攝生之智迷。況乎食粟¶
貪榮。乘軒取媚。珍禽見育。敗德於明主。鷙鳥云亡。行刑於¶
下吏。非靈應之攸止。乃進趨之所致。豈若動非干物。息能¶
擇地。盜泉不飲。得廉士之風。止水常遊。侔至人之智。道有¶
可鑒。才無不備。屬瑞鳥之昌期。將遷鶯之厚意。顧得振羽¶
毛。展精鷙。君不信其飛鳴。試假借於名位。觀其處啟閉。辨¶
<pb:KR4h0168_NKFB_0449-09b>
分至。然後知沙州之獨鳥。非凡禽之類。¶ 

** 方處嵩進秩制¶ 
:PROPERTIES:
:TITID: QTWTIT09428
:PERSID: QTWAUT1244
:END:

門下。昭事嚴配之禮成。敘勞行慶之恩備。凡我有位。共承¶
神庥。朝請大夫使持節蒙州諸軍事蒙州刺史賜紫魚袋¶
方處嵩。昔以端誠。率修公議。美利歸於內服。外譽著於中¶
華。雖述職之早。各思其局。而在公之效。同歸于治。俾授大¶
夫之秩。以為多士之榮。可依前件。¶ 

** 謝太常卿并舉官自代表¶ 
:PROPERTIES:
:TITID: QTWTIT09429
:PERSID: QTWAUT1244
:END:

臣郢言。伏奉今月二十七日敕。除臣太常卿。曲降殊私。猥¶ 
<pb:KR4h0168_NKFB_0449-10a>
被凡器。非才荷寵。聞命自驚。臣聞太常者。舜臣秩宗之任。¶
周室春官之職。其所典者禮樂。所奉者郊祀。故班冠九。選¶
重歷代。臣學識凡近。遭逢聖明。管庫無遺。久塵貢士之列。¶
疲駑不逮。常獻避賢之疏。特蒙天鑒。俯及容光。煦嫗之仁。¶
允前請而既幸。綢繆之寵。沐今授而增忝。將何以欽承睿¶
獎。備舉官司。顧慚匪服之嗤。上累能官之謗。恩深命淺。報¶
効無階。伏准建中元年正月五日制。常參官授訖上表讓¶
一人自代者。臣竊見銀青光祿大夫守太子賓客上柱國¶
鄭縣開國公杜黃裳。識度深遠。志業忠厚。達於大體。練於¶
<pb:KR4h0168_NKFB_0449-10b>
故實。㣥而不黨。和而不流。與臣同在周行。臣頗知其優裕。¶
伏請準制。舉以自代。臣郢無任感戴欣惕之至。¶ 

** 謝再除太常卿充禮儀使表¶ 
:PROPERTIES:
:TITID: QTWTIT09430
:PERSID: QTWAUT1244
:END:

臣郢言。伏奉今月二十一日恩命。除臣太常卿充禮儀使¶
者。累歲守藩。每馳心於魏闕。一朝聞命。得備位於周行。上¶
慚叨忝之深。下慰違離之思。臣某中謝。臣聞秩宗之任。典¶
司三禮。奉常之選。班列九卿。前古以來。用人為重。非有實¶
望。不宜謬居。臣昔叨此官。已積負乘之懼。今復再歷。益增¶
濡翼之憂。況專職禮儀。別蒙委遇。明時大禮。方奉郊禋。末¶ 
<pb:KR4h0168_NKFB_0449-11a>
學謏聞。何徵損益。飲冰斯切。俟駕靡遑。螻蟻之微。無階報¶
國。犬馬之戀。但喜歸朝。臣不深感戴欣懼之至。¶ 

** 謝恩賜錦綵綾銀器等表¶ 
:PROPERTIES:
:TITID: QTWTIT09431
:PERSID: QTWAUT1244
:END:

臣某言。伏奉恩旨。以告祔禮畢。賜臣錦綵一百五十疋。銀¶
碗一。無庸受恩。不知所措。臣某中謝。臣伏以禘祫元祀。從¶
祔大經。酌禮求中。聖情合於天地。奉先致孝。精意刑於四¶
海。臣職叨禮祔。獲奉皇猷。欣盛典於無窮。顧微生而何補。¶
謬霑慶賜。竊自慚惶。無任。¶ 

** 請致仕表¶ 
:PROPERTIES:
:TITID: QTWTIT09432
:PERSID: QTWAUT1244
:END:
¶
<pb:KR4h0168_NKFB_0449-11b>

臣郢言。臣聞量力而仕。臣下之審分。知止不殆。道經之明¶
訓。所以七十致仕。禮式其期。臣犬馬之年。去春已滿。頃者¶
方欲陳乞。屬蒙新授今任。忻時忘老祇命戀恩。復屬王師¶
出征。聖軫方切。輒求安退。又所不敢。伏惟睿聖文武皇帝¶
陛下德廣天地。道孚干羽。承宗順命。伏罪効誠。制告班師。¶
萬方軌道。昆蟲草木。各遂其性。臣早當告謝。無忘夙心。不¶
應遲回。更俟終日。況復夏官任重。賢路久妨。時制已過。衰¶
疾兼甚。實懼夜行之罪。上累明時之寵。伏乞許遵恒典。特¶
賜餘年。止物議之貪榮。洽宸慈於休老。微臣之願。庶蒙矜¶ 
<pb:KR4h0168_NKFB_0449-12a>
允。臣竊惟塵曠。謬迹三朝。叨承睿獎。中外六任。竟無毫髮。¶
上答恩私。齒盡請骸。終慚且惕。徘徊積戀。戰汗陳愚。天闕¶
一辭。朝車永稅。方從野老。共樂堯年。臣郢不勝感恩兢惶¶
之至。¶ 

** 第二表¶ 
:PROPERTIES:
:TITID: QTWTIT09433
:PERSID: QTWAUT1244
:END:

臣郢言。臣上陳丹懇。非敢飾辭。前月二十三日。中使梁士¶
平奉宣旨。賜臣還詔。聖慈曲念。未忍棄捐。綸音下臨。特加¶
裦獎。心魂震悚。拜舞靦容。臣某中謝。臣血氣既衰。戒之在¶
得。鐘漏云盡。行者當止。臣今所乞。已過常期。若志悅前言。¶
<pb:KR4h0168_NKFB_0449-12b>
事違往行。雖稱守命。誰曰非貪。況臣升朝以來。歷忝清貴。¶
歲時久曠。功用蔑聞。前恩無報。後効焉取。使蚉負山。欲彊¶
何由。臣伏以戀主之心。古今齊致。暫從外補。猶所不樂。永¶
違闕庭。豈遑勇退。竊以菌蟪生促。無幾光陰。駑駘齒窮。匪¶
任衡軏。加以疾疹時廢。筋力日耗。與曠官而叨寵。寧量已¶
以乞恩。庶蒙聖鑒。昭回愚悃。特許臣得從時休息。以禮進¶
退。免於黃耉猶負素餐。全度庸微。生成莫大。天無私覆。冀¶
收惠渥。歲不與臣。敢忘披露。再黷宸聽。辭隨涕零。臣郢不¶
勝感戀兢戰之至。¶ 

<pb:KR4h0168_NKFB_0449-13a>

** 第三表¶ 
:PROPERTIES:
:TITID: QTWTIT09434
:PERSID: QTWAUT1244
:END:

臣郢言。再表陳情。一心仰施。瞽言無感。宸眷不迴。今月四¶
日。中使魏寶羲至。奉宣進止。賜臣還詔。倍加榮獎。未允愚¶
衷。驚寵循涯。伏躬殞越。臣某中謝。臣聞勞生佚老。天理自¶
然。蠕動翾飛。日入皆息。時不期而必至。物雖強而無由。禮¶
經所以制限。疲薾所以獲退。自非貢禹之守經據古。趙喜¶
之正身匪懈。韓暨之志節高潔。山濤之道德模表。人皆顧¶
望。禮以至公。縱過常期。詎為貪冒。其有當仁不讓。急病忘¶
<pb:KR4h0168_NKFB_0449-13b>
身。豈止君命。猶宜自舉。故以魏待秦師。唐睢請約車而西¶
說。漢謀邊將。充國對無踰於老臣。所謂臣事君以忠。君使¶
臣以禮。忠無不納。禮亦從宜。如此。則選舊任能。足供國用。¶
優年加惠。得遂時歸。古之進退。鮮不如此。臣以不才。叨辱¶
高位。幸而免戾。年及乞骸。茍蒙得請之恩。實受終身之賜。¶
若叨榮不怍。當退而留。則上累皇明。下重臣罪。況臣身少¶
力薄。不如等夷。年老氣衰。現就羸憊。形因榮弊。疾與齒并。¶
榮衞每乖。膝脛多痺。既憂廢職。又懼妨賢。內外交攻。生涯¶
轉迫。窮暮之懇。不遑起居。蒭蕘之詞。已罄肝膽。一物有關¶
於亭毒。容光時假於照臨。顧西山而駭目。瞻北闕以馳心。¶ 

<pb:KR4h0168_NKFB_0449-14a>

臣郢不勝戰惕感戀之至。¶ 

** 為盧相公謝恩并請罷官養疾表¶ 
:PROPERTIES:
:TITID: QTWTIT09435
:PERSID: QTWAUT1244
:END:

臣邁言。今月十四日。以在假百日進狀上聞。某日。中使某¶
奉宣進止。令臣在家養疾。損日朝參者。力疾受恩。慚懼交¶
集。臣病滿百日。法當罷免。恩自九天。優以賜告。伏念手足¶
餘疾。運用未平。風毒常作。療除多久。臣今若臥叨厚祿。坐¶
待全痊。豈惟日月易淹。實亦恩私過幸。且台輔為任。周行¶
所瞻。臣匪服以居。既貽官謗。沉疴不退。又廢公法。夙夜循¶
<pb:KR4h0168_NKFB_0449-14b>
省。心愧靡寧。雖宸慈曲臨。有所不忍。而王道平施。則惟無¶
私。臣既內懷尸曠之慚。外迫支體之慮。竊恐所攻非一。望¶
損靡遠。徒闕遵常之典。增延憫下之仁。如蒙特恩。俯遂微¶
懇。得從解紱。專一就醫。則冀形魂兩安。物議皆息。全度之¶
澤。於此為深。無任感恩之至。謹奉表陳謝以聞。¶ 

** 為蕭少師謝致仕表¶ 
:PROPERTIES:
:TITID: QTWTIT09436
:PERSID: QTWAUT1244
:END:

臣昕言。伏奉今月二十三日制。除臣太子少師致仕。仍給¶
半祿料。其宴會及朝朔朢。並依常式者。桑榆暮齒。忽遂休¶
閒。犬馬微誠。仍參朝會。臣某中謝。臣本書生。資於巾褐。每¶
歷清列。尸曠徒深。早迫流年。止足有素。特以四朝受任。千¶ 
<pb:KR4h0168_NKFB_0449-15a>
載逢時。難勝戀闕之心。久滯乞骸之疏。陛下俯憂羸老。曲¶
被庸愚。三印之辰。更加新命。懸車之後。且許時朝。榮賜俸¶
祿。澤深惠養。昊天罔極。思上報而無階。餘日幾何。奉湛恩¶
而不朽。無任感戴忻忭之至。¶ 

** 諫造章敬寺書¶ 
:PROPERTIES:
:TITID: QTWTIT09437
:PERSID: QTWAUT1244
:END:

八月二十五日。草莽臣前鄉貢進士高郢昧死再拜稽首¶
獻書闕下。從諫如流者。君之明也。有犯無隱者。臣之忠也。¶
君明臣忠。國之利也。當陛下至明之化。納諫之日。臣敢愛¶
其死以隱其忠乎。臣伏見奉為先太后造章敬寺。陛下大¶
<pb:KR4h0168_NKFB_0449-15b>
孝因心。與天罔極。蒸蒸之思。惟舜其難。至德要道。無以加¶
也。然臣伏見以畢力追孝。誠有所益。妨時勦人。亦有所損。¶
先太后聖德。不必以一寺增輝。國家永圖。無寧以百姓為¶
本。捨人就寺。何福之為。以臣愚蒙。不知其所。昔魯莊公丹¶
桓公廟楹而刻其桷。可為孝乎。然而春秋書之為非禮。漢¶
惠帝及孝景孝宣令郡國諸侯立高祖及太宗高宗代宗¶
之廟。當時創制。不據禮經。至元帝時。與博士議郎斟酌古¶
禮。一朝而罷之。豈元帝不敬宗廟。乃王者示人以軌物也。¶
夫廊廟者。宗社之所在。神靈之所憑。猶不可無故而飾之。¶ 

<pb:KR4h0168_NKFB_0449-16a>

越禮而立之。況此寺非宗社所安。神靈所宅。而殫萬人之¶
力。以邀二梵之報。其不可亦明矣。間者昆吾孔熾。薦食生¶
人。今猶不悛。偷居宇下。百姓凜凜。無日不惕。遣將攘卻。無¶
尺寸之功。隴外壤地。委之豺狼。太宗文武皇帝封殖萬有。¶
傳之陛下。一夫不獲。尺土見侵。告成之時。猶恐有闕。況甚¶
於一夫尺土者乎。用武已來。十三年矣。傷者不救。死者不¶
收。繕乘補卒。至今未已。夫興師十萬。日費千金。則十有三¶
年百萬之眾。資糧屝屨。取足於人。人之困竭。胡可勝紀。勞¶
<pb:KR4h0168_NKFB_0449-16b>
疲宛轉。十不存二。父子兄弟。相視無聊。延頸嗷嗷。以俟王¶
命。此皆陛下宜伸勤恤之恩。降哀痛之詔。縱未暇分散穀¶
帛。以贍鰥寡。猶當務省侈費。以噢咻之。奈何戎虜未平。侵¶
地未復。金革未戢。疲人未撫。太倉無終歲之儲。大農有榷¶
酤之弊。陛下忍以此時興力哉。自八月以來。時雨[:#AS-8FBB:●]候。禾¶
稼少損。菽麥失時。黔首狼顧。憂在艱食。歲若不給。將何以¶
救。無寺猶可。無人其可乎。臣竊料此寺數年方成。土木之¶
勞。工用之費。不虛府庫。將焉取給。府庫既竭。則又誅求。儻¶
窮匱不堪。鼠竊之盜起。戎狄乘間。狗吠之驚急。得不為陛¶
下深憂乎。臣聞聖人受命於天。以人為主。苟功濟於天。天¶ 
<pb:KR4h0168_NKFB_0449-17a>
人同和。其功大矣。自然上則宗廟受其福。下則子孫賴其¶
慶。故孝經云。德教加於百姓。刑於四海。蓋天子之孝也。又¶
云。明王事父孝。故事天明。事母孝。故事地察。又云。周公郊¶
祀后稷以配天。宗事文王於明堂以配上帝。是以四海之¶
內。各以其職來祭。詩曰。無念爾祖。聿脩厥德。又曰。既受帝¶
祉。施于孫子。是知王者之孝。在於承順天地。嚴配宗考。敬¶
慎德教。以臨兆人。俾四海諸侯。歡心助祭。延福流祚。永永¶
無窮耳。豈聞崇建梵宮。彫琢金玉之為孝乎。且佛本無相。¶
不可以有相求。道本無為。不可以有為得。陛下豈馳心於¶
<pb:KR4h0168_NKFB_0449-17b>
有為之境。而邀福於有相之功哉。臣竊為陛下不取也。臣¶
聞夏禹卑宮室而盡力乎溝洫。人到於今稱之。梁武窮土¶
木而致飾乎寺宇。人無得而稱焉。陛下若節用愛人。當與¶
夏后齊駕。何必勞人動眾。而踵梁武之遺風乎。制造初興。¶
役費尚淺。人貴量力。不貴必成。事貴相時。不貴必遂。陛下¶
若回一人之慮。從萬姓之心。必是陛下聖德孝思。格于天¶
地。湛恩沛澤。濟乎生靈。生靈效誠。天地幽贊。千福萬祿。先¶
后受之。豈與一寺較其功德乎。陛下以臣言諫於誑妄。(疑)¶
伏請令公卿列士廷議。可否得其中。則天下幸甚。臣郢不¶ 
<pb:KR4h0168_NKFB_0449-18a>
勝愚忠懇直之至。謹投招諫匭以聞。¶ 

** 再上諫造章敬寺書¶ 
:PROPERTIES:
:TITID: QTWTIT09438
:PERSID: QTWAUT1244
:END:

九月二十日。草莽臣前鄉貢進士高郢昧死再拜稽首獻¶
書闕下。臣聞聖主開直言之道者。豈好其犯顏忤旨乎。誠¶
欲因天下之心以慮。則無不得。因天下之目以視。則無不¶
見也。忠臣不避誹謗之誅者。豈貪其死諫之名乎。誠以君¶
所行有否焉。不隱忍偷生以負於時也。臣伏見奉為先太¶
后造章敬寺。陛下奉先思孝。興福除禍。而㣥黎百姓。不知¶
聖情。議者皆以為蕃戎未殄。兵革暴露。國用不贍。元元匱¶
<pb:KR4h0168_NKFB_0449-18b>
竭。曾未小康。又興此寺。雖睿思罔極。而人力有限也。臣聞¶
眾心成城。眾口鑠金。則輿人之誦。不可輕也。故書曰。罔咈¶
百姓。以從已之欲。易曰。聖人感人心而天下和平。詩曰。愷¶
悌君子。神所勞矣。此言王者將有為也。將有行也。必稽於¶
眾而順於人。則自然之福。不求而自至。未然之禍。不除而¶
自絕矣。臣愚攷之於古。則詩書與易如此。聽之於今。則百¶
姓之議如彼。拳拳之極。不敢不言。昨八月二十五日奏書¶
闕下。事寢無報。不知天門深遠。愚不得上達歟。聖意所斷。¶
臣言不足聽受歟。伏躬待罪。旬八日矣。臣聞神人無功。聖¶ 
<pb:KR4h0168_NKFB_0449-19a>
人無名。神人無功者。不為有功之功。聖人無名者。不為可¶
名之名也。不為有功之功。故功莫大焉。不為可名之名。故¶
名莫厚焉。臣又聞古之明王。積善以致福。不費財以求福。¶
修德以消禍。不勞人以禳禍。陛下之作此寺也。臣竊惑之。¶
若以為功乎。則天覆地載。陰施陽化。未曾有為也。若以為¶
名乎。則至德要道。以順天下。未曾有待也。若以致福乎。則¶
通於神明。光於四海。不在于費財也。若以禳禍乎。則方務¶
厥德。罔有天災。不在于勞人也。今興造急促。人徒竭作。土¶
木並起。日計萬工。晝不遑食。夜不遑息。力不逮者。隨加搒¶
<pb:KR4h0168_NKFB_0449-19b>
笞。愁痛之聲。盈於道路。以此望福。臣恐不然。陛下戡定多¶
難。以定宗社。勵精思理。日昃不暇。內不邇聲色。外不樂游¶
畋。務行寬仁。以幸天下。聖人之德。廣大悉被。太平之風。將¶
可見矣。而興動此役。固違㣥情。迴正道於內心。求微助於¶
外物。徇左右之過計。傷皇王之大猷。臣竊為陛下惜之。是¶
以敢冒死至於再諫。伏惟陛下留神省察。臣不勝愚懇切¶
直之至。¶ 

** 魯議¶ 
:PROPERTIES:
:TITID: QTWTIT09439
:PERSID: QTWAUT1244
:END:

周公居攝七年。致政而歿。成王康王。追思其德。命魯侯代¶ 
<pb:KR4h0168_NKFB_0449-20a>
之。祀以天子禮樂。魯君得乘大輅。建太常。外祭郊社。內祭¶
禘嘗。虞夏商周之服器。與官兼而用之。以廣魯於天下。郢¶
竊謂自天子至於庶人。尊卑貴賤。待禮而別。豐者不可殺。¶
殺者不可豐。成康過賜。非禮也。魯君受賜。亦非禮也。何則。¶
郢聞有其位而後行典禮。仲尼不臣門人。非君也。季札不¶
嗣吳爵。非長也。周公不王而以禮樂王者。是以非禮誣周¶
公也。設若誣周公以非禮。曾為昊天上帝。亦可以誣乎。奈¶
何使魯人郊。昔孔子憤歎於衰周。而欲求禮於魯。及觀其¶
僭。乃言曰。魯之郊禘。非禮也。周公其衰乎。魯用天子禮樂¶
<pb:KR4h0168_NKFB_0449-20b>
者。本以郊上帝。既非聲名文物之當用可知矣。又恐來者¶
以宋用王禮為疑。因言之郊也禹也。宋之郊也契也。是天¶
子之事守也。宋二王之後。得守先祖禮樂。魯何守而用之¶
耶。猶恐其未能。又言曰。天子祭天地。諸侯祭社稷。祝嘏莫¶
敢易其常古。是謂大嘏。此乃申言名位不同。禮樂亦異數¶
之定分也。夫子之言。昭昭如揭日月。而學者或以為事更¶
聖人。未聞可否。難措辭於魯議者。於謙默之道則可矣。於¶
發揮之義。恐未盡也。詩曰。爾之教矣。人胥效矣。魯侯用王¶
禮。其臣亦用侯之禮。故季氏舞八佾。旅泰山。設公¶ 
<pb:KR4h0168_NKFB_0449-21a>
廟。歌雍徹。嗟乎。禮之不早辨也如此。古者父為天子諸侯。¶
子為士。祭禮從子。不得從其父。干[:#AS-FBED:●]¶ 
[:#AS-FEB6:●]晉應韓武王之穆。得用¶
備物享武王乎。若享非禮之裦。是周公不得為聖人也。如¶
其不享。是成康祗以王者禮樂。餒周公於魯矣。安在其為¶
成康乎。且周公之績。孰與伊尹。成康之明。孰與太戊。崇異¶
伊尹。不過號為保衡。至於沃丁太戊。亦不加以王禮。或謂¶
周公叔父也。於伊尹而為親。故尊而異之。夫太伯太王之¶
長子。三以天下讓於王季。王季得之。以傳祚於文武。故孔¶
子曰。太伯其可謂至德也已矣。及武王克紂。追王太王王¶
<pb:KR4h0168_NKFB_0449-21b>
季文王。而不追王太伯。豈武王忘太伯之德而不親乎。蓋¶
以等威之禮。名分之別。為萬代之準。不為一人之私也。夫¶
人情無常。以禮為常。以禮從情。動則為悖。且如王者祖有¶
功而宗有德。祖宗之廟。代代不毀。大凡繼體之君。皆欲尊¶
崇其父。至於德功未著。則不敢妄加廟稱者。情非不欲。限¶
禮而已矣。故禮之行於宗廟。父子不得遂其私。而況成康¶
又得以天下之公器大典。獨私於周公乎。周公有大勳於¶
周。土田附庸以益之則可。秬鬯圭瓚以賜之則可。若天子¶
禮樂。成康所恃以為尊也。胡可以假人。成康雖欲尊於周¶ 
<pb:KR4h0168_NKFB_0449-22a>
公。伯禽其忍受之。以出僭其君。入陷其父乎。若周公躬制¶
禮樂。墳土未乾。而子孫弗克負荷。首亂王者之度。孔子稱¶
其衰。不亦宜乎。¶ 

** 子游麻衰議¶ 
:PROPERTIES:
:TITID: QTWTIT09440
:PERSID: QTWAUT1244
:END:

衞司寇惠子之喪也。其子虎見廢。不得為嗣。子游為之麻¶
衰以譏之。將軍文子既悟。而虎得復位。載在禮典。先儒是¶
非之說禮(闕四字)戲人書曰盛德不狎侮。使彌牟能知禮也。¶
是君子也。當書直以救失。為不知禮耶。是小人也。當務其(¶
闕)能提耳喻之。何狎侮之為乎。觀文子未正虎位。非不知¶
<pb:KR4h0168_NKFB_0449-22b>
也。重違惠子之志。將候告者而行之。偃奈何以廣自許。以¶
狎待人。重其話言。輕其重服。乘人之失。伐已之明。又非美¶
之位(疑)不可謂無辱。且多識前言。(闕二字)其失而回遹若此。¶
設使立人之朝。(闕)人之政。至於講大禮。臨大節。獻可替否。¶
任賢去邪。言可得聞乎。無以乃裂冠毀冕。行怪而已矣。遠¶
觀望之(疑)未見其可直人不以其直也。不敢以道循物。而¶
忘其身。赴井救人。傷教害義。殆非所謂習禮者矣。¶ 

** 姜嫄公劉廟記¶ 
:PROPERTIES:
:TITID: QTWTIT09441
:PERSID: QTWAUT1244
:END:

姜嫄者。炎帝之後。有邰氏之女。姓姜字嫄。帝嚳之元妃。后¶ 
<pb:KR4h0168_NKFB_0449-23a>
稷之母也。公劉者。后稷之曾孫。周文王之十一代祖也。姜¶
嫄嘗出游。見巨人跡而履之。載震載夙。時維后稷。以居然¶
生子。心所不康。初寘之隘巷。再寘之平林。三寘之寒冰。皆¶
有以全度者。既而收之。遂名之曰棄。生有赫靈之異。長有¶
躬稼之勤。法施於人。以濟粒食。堯乃命為農師。而封諸邰。¶
農師實后稷也。古初造物。首出㣥理。事必生成之本。言必¶
天地之際。當虞舜之時。稱禹平水土。布五教。稷布百穀。咎¶
繇明五刑。地平天成。萬代永賴。舜以奮庸命禹。禹讓於稷¶
咎繇。及以元后命禹。禹獨讓於咎繇曰。朕德弗克。人不依。¶
<pb:KR4h0168_NKFB_0449-23b>
咎繇邁種德。德乃降。黎民懷之。茲大禹所以言天意永命¶
之所歸也。夏有天下。載祀四百。禹之祚也。商有天下。載祀¶
六百。契之祚也。周有天下。載祀八百。后稷之所祚也。自時¶
厥後。百王澆季。而咎繇之積累在天。天祚永歸。有所厎止。¶
乃以無疆之歷。命我聖唐。盛德大業。與天地準。追視三代。¶
猶指掌矣。昔者周文武之烈。本於后稷。后稷之生。本於姜¶
嫄。故詩曰。厥初生民。時惟后稷。后稷之子曰不窋。失官而¶
奔於戎狄。不窋之孫曰公劉。往遷於邠居。以平西戎。以篤¶
前烈。故詩曰。篤公劉。於邠斯館。是知姜嫄有德於周。¶ 

<pb:KR4h0168_NKFB_0449-24a>

公劉有德於邠。先賢所出。立祠舊矣。我國家稱秩元祀。咸¶
秩無文。山川鬼神。亦莫不寧。而姜嫄公劉之廟。舊制卑隘。¶
湫隘在市。非所以崇明祀敬鬼神也。貞元四年。邠寧節度¶
觀察使檢校刑部尚書兼御史大夫邠寧郡王張公獻甫。¶
戎醜是膺。授鉞而至。肅肅王命。維公將之。烈烈征士。維公¶
成之。略地千里。亭障嚴於外。啟行一戰。弓矢櫜於內。卒乘¶
睦而知禮。風俗康而狎野。覩此二廟。獨為匪安。公曰嘻。精¶
潔莫重於神明。喧囂莫甚於市㕓。奈何雜處乎。夫小人者。¶
<pb:KR4h0168_NKFB_0449-24b>
知鼓舞之事神。而不知褻狎之慢神。知事神之求佑。而不¶
知慢神之賈禍。茂草一去。遺塵萬祀。使神而無知則已。若¶
曰有知。而喧囂瀆易之。狎中夫札瘥夭昏之患者。得非長¶
吏慈惠之不足耶。乃以不忍人之心。行不忍人之政。且為¶
神告。既而卜遷。粵以貞元六年十一月九日。作新廟於南¶
郭焉。地則郊野之閒。左水右山。有清謐之勝。材則懋遷之¶
至。上棟下宇。非徵斂之煩。擇農務之隙。量功命日。無妨奪¶
之弊。移嘉木而樹之。考良辰而落之。神於是嚴威而蠲乎¶
所處。人於是祇惕而遠乎所瀆。是惠人於無過之地。而寧¶
神於不怒之境。仁為已任。不亦厚乎。夫神。聰明正直者也。¶ 

<pb:KR4h0168_NKFB_0449-25a>

惟忠肅恭懿。乃能承之。順此而祭。不必多品。故雖澗溪之¶
毛。潢汙之水。而君子率是四德。陳於二簋。行之以禮。奉之¶
以慤。潔之以齋。達之以和。則神可得而祀焉。祜可得而致¶
焉。夫子曰。某之禱久矣。抑為尚書張公以文武之憲。純一¶
之良。知無不為。忠也。正色率下。肅也。執事有恪。恭也。擇善¶
而從。懿也。自先豳州大夫以來。一門四人。義方繼踵。勳績¶
為時心膂。所資非他。忠肅恭懿而已。用能承天之寵。獲神¶
之勞。以屏王室。以揚家聲也。宜哉。祠成三歲矣。而銘記尚¶
<pb:KR4h0168_NKFB_0449-25b>
闕。將恐寖遠失其所由。乃陳梗概。爰此刊刻。詞曰。¶ 

何賢乎姜嫄。曰克生后稷。何賢乎后稷。曰克降農植。后稷¶
之道。至今賴之。姜嫄之德。如何勿思。何賢乎公劉。曰肇宅¶
邠土。何樂乎邠土。曰平戎之所。乃今乃古。有廟有宇。宇亦¶
既卑。廟亦既摧。闤闠朝合。囂塵暮開。蚩蚩㣥甿。屑屑徘徊。¶
瀆禮非敬。祀神有災。明寧戾止。理化咸集。財豐眾和。暴禁¶
兵戢。惟此墻屋。公私必葺。矧伊明祀。風雨所及。是度是築。¶
乃遷乃立。奉我皇德。達於有神。揚神之威。靜乎虜塵。亦惟¶
正直。克贊忠純。勒銘茲庭。永示邑人。¶ 

¶
