#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0992-20a> ¶
#+PROPERTY: JUAN 0993
欽定全唐文卷九百九十三¶

<pb:KR4h0168_NKFB_0993-01a>
　闕名(三十四)¶

** 大唐贈使持節卭州諸軍事卭州刺史狄公碑¶
:PROPERTIES:
:TITID: QTWTIT19894
:PERSID: qtw-d1e259397
:END:

君子進德修業以佐時。哲后求賢審官以成務。有才無命。¶
賈問鵩於長沙。其(闕二字)貞(闕二十六字)令則(闕二字)程昱既卒。雖¶
增車騎之榮。劉毅云兦。徒表直臣之禮。死而追贈。何補衮¶
章。不其悲乎。(闕二十六字)景允於戲后稷。克播靈苗。承積德之¶
鴻休。藉基王之茂緒。周封孝伯。因受氏於狄城。孔(闕一字)門¶
人(闕二十五字)風[:#AS-FBEE:●]术息魚羊擾代。龍馬浮江。九州幅裂。四溟¶
板蕩。樂平公出將入相。豹變於秦庭。(闕三十四字)事炎方虎賁¶
<pb:KR4h0168_NKFB_0993-01b>
屈潘岳之才。坐悲秋興。曾叔祖湛。魏平西將軍臨邑子齊(¶
闕三十三字)動澠池鄧艾專征。卷懷庸蜀。建旟作牧。首登循吏¶
之科。開國承家。俯入功臣之(闕三十三字)吳坂父孝緒。唐行軍¶
總管大將軍金紫光祿大夫尚書左丞使持節汴州諸軍¶
事(闕三十二字)兵略地傅長虞嚴持左轄。八座澄清。蔣子通常¶
侍乘輿。萬機宏益。六條出守。鎮梁國(闕二十九字)明月公即臨¶
潁公之第五子也。龍章鳳姿。地靈天縱。神情秀發。則白日¶
雲開。(闕二字)達權(闕二十九字)體物居多黃絹之詞。敬業樂㣥。早¶
茂青¶
<pb:KR4h0168_NKFB_0993-02a>
衿之譽。起家以國子明經擢第。補東宮內直(闕二十二字)授鄭¶
州司兵參軍兼鄭王府兵曹參軍。漢川南紀。總錄衆曹。鄭¶
國東門。職司鍵閉。(闕三十一字)國之封降彼親賢。守茲陿隘。大¶
開藩邸。博訪英髦。(闕一字)授(闕二字)梁州都督府錄事參軍(闕¶
三十一字)咸坐君不與焉。豈惟魯國憍親。每慙田叔。汝南人¶
吏。常畏范滂而已乎。俄除越州剡縣令。(闕二十八字)華州鄭縣¶
令。竹箭長瀾。浸於關輔。蓮花峻岳。鎮若都畿。祖恕之理宏¶
農。唯聞惠愛。陳稚之(闕二十八字)拜周景之題輿。御王祥之別¶
乘。屈汝潁之高節。通理譙都。振海沂之康歌。來清僰道。若¶
<pb:KR4h0168_NKFB_0993-02b>
乃(闕二十六字)有山蠻之侵盜。更相劫掠。久患兼并。為官擇人。¶
非君莫可。即除夔州都督府長史。州府軍節一(闕二十三¶
字)而猛獸懷仁。諭沸鼎而游魚知懼。招集兦散。戶口日增。¶
敦勸農桑。京坻歲積。[:#AS-8DE5:⿰兊攵]攘(闕三十一字)我有餘美。既而朝廷藉¶
甚。璽書優洽。坐望公車。佇登廊廟。豈謂祆延二豎。夢奠兩¶
楹。遘疾(闕二十六字)有同朱(闕一字)之兦。郡吏(闕一字)攀。更甚莊遵¶
之死。天子行魏文之錄舊。考周禮之易名。贈使持節卭州¶
諸軍事卭州刺史。(闕十六字)肅恭成德。柔順居貞。鳳皇于飛。生¶
享從夫之秩。蛟龍既沒。死偕同穴之榮。初封太谷縣君。追¶
贈太谷¶
<pb:KR4h0168_NKFB_0993-03a>
郡(闕二字)乃以載初元(闕十五字)禮也。惟公生而(闕一字)明。幼而好¶
學。有黃童之俊逸。世號無雙。有顏子之庶幾。共推知十。容¶
儀端肅。識(闕一字)虛謙。(闕二十二字)之材抱干將莫(闕一字)之(闕一¶
字)方欲弼諧王道。(闕一字)亮天工。作神化之丹青。為聖朝之¶
元凱。豈知(闕一字)隨有命州(闕二十一字)但見生祠。張訓其兦。空¶
優死贈。嫡子故中書令尚書右僕射贈司空梁國文惠公。¶
明謨光於帝道。至性叶於天經。痛(闕一字)宣(闕十四字)塋月偃平¶
皐得仙公之宅兆。以為岡巒起伏。雖封白玉之棺。陵谷遷¶
移。須勒黃金之碣。頹齡溘謝。誠願莫申。有孝孫鴻臚(闕一字)卿¶
<pb:KR4h0168_NKFB_0993-03b>
光嗣(闕十四字)合宮羽居喪有滅性之酷。惟孝將成父之志。見¶
何(闕一字)之羸毀。孰不哀憐。頌陳寔之(闕一字)猷。吾無愧色。迺¶
為銘曰。¶

周道(闕十六字)裭彌邱賢子哲。儀實知禮。義存載籍。山為巨儒。¶
志在宏益。(其一)秦推樂平。魏得安成。伏波曜武。臨邑持兵。時¶
逢喪亂。運偶(闕一字)橫經(闕十四字)名(其二)司馬建安。降年短折。散¶
騎常侍。匡時仗節。武帳前鋒。文(闕一字)左轄。勘濟㝢縣。肅清¶
朝列。盛德延鍾。克生俊哲。(其三)欽惟雅量。江漢(闕十二字)曳履朱¶
邸抽毫。聲雄總錄。望重諸曹。非君作宰。誰與操刀。(其四)剡本¶
<pb:KR4h0168_NKFB_0993-04a>
吳縣。鄭稱京輔。銅墨外臨。宰絃內(闕一字)政成飛(闕一字)澤及¶
時雨。(闕一字)若黎(闕十三字其五)東臨睢渙。西陟岷波。方勞刺割。載¶
穆康歌。青江灝漾。赤甲嵯峨。賨渝始附。寇盜仍多。微我君¶
者。孰樂安和。(其六)克播(闕二字)曲成(闕九字)美(闕五字)釐百揆祆鵬¶
來集。臥龍不起。一歎頹山。長悲閱水。(其七)恩覃死贈。禮(闕一¶
字)哀榮。冥寞同穴。昭彰易名。(闕一字)烏(闕四字)佳城(闕十八字¶
其八)¶

** 齊州章邱縣常白山醴泉寺誌公碑¶
:PROPERTIES:
:TITID: QTWTIT19895
:PERSID: qtw-d1e259397
:END:

伊昔曇花未出。庸詎知寂滅之名。覺日猶(闕一字)曷嘗識苦¶
<pb:KR4h0168_NKFB_0993-04b>
空之相。(闕一字)夫金儀下降。含靈(闕一字)淨月之光。寶教旁流。(¶
闕二字)受元雲之潤。三車(闕一字)駕火(闕)化工(闕三字)香不息所¶
以化身周流於剎土。神足遍(闕一字)於塵沙。或十大聲聞。駐¶
形(闕一字)里。一方菩薩。納景凉臺。觀(闕一字)背嶺以宣慈清辨¶
赴(闕)未掩白足(闕一字)游佛法之美翠塗丹(闕一字)咸(闕一字)王¶
城之舍蓋利生(闕一字)道稱境發緣若不人(闕一字)共符(闕一¶
字)能使諦幢高建者矣。今此醴泉寺者。是宋齊(闕)經文師¶
即(闕二字)身之菩薩(闕一字)遊神境來届茲山。棲託巖阿。聿修¶
禪寂。以為此地元武之分。青龍所憑。(闕二字)首以開疆據天¶
齊而劃野。却(闕)尚父之(闕一字)居九合一匡。齊桓公之霸國。¶
爾¶
<pb:KR4h0168_NKFB_0993-05a>
其常白山者。迺摩天(闕一字)地。晻暎蔽虧。抱泉石以娛神。出¶
雲霞而養性。山毛地髮。名花將軟草連芳。(闕)此人(闕二字)繪(¶
闕二字)形勝(闕一字)建招提。自後七級崇圖。(闕一字)起舍佉之構。¶
五層峻闕。重標戴勝之門。海目山亭。妙相殫於變態。虹梁¶
鳥革。大壯(闕)綴(闕一字)霞(闕一字)綵畫(闕二字)麈尾(闕二字)香(闕一¶
字)水調八解之(闕一字)風(闕一字)五音之說。息心之輩。見流注¶
以超昇。迴面之徒。仰幽關而悟入。時逢(闕一字)卷代屬(闕)金¶
林玉(闕一字)寥落幽巖。我國家灌頂四天。纂圖千帝。以佛乘¶
為象馬。用道品為城郭。八方起塔。(闕二字)遺形九(闕一字)聚鹽¶
<pb:KR4h0168_NKFB_0993-05b>
情殷(闕)於(闕一字)廟(闕二字)佛並(闕一字)此精廬(闕一字)通堯日三¶
齊俗姓。向梵境以翹誠。四履(闕一字)昌。仰釋天而矯首。又屬¶
中宗孝和皇帝龍興。漢道入天經(闕)互周法界。去景龍二¶
年歲次景午。爰有齊州正智寺都維僧仁萬。俗姓李。字道¶
寂。慨茲隳墜。抗表興崇。天鑒至誠。特賜名額。參校(闕一字)應¶
建(闕)否而還泰。山靈掩以重開。法俗歡康。人神舞悅。初師¶
之行進表也。夢乘船山上。及翌日赴朝。斫削無礙。豈非興¶
廢默定。通(闕一字)懸期。故能(闕)俶[:#AS-88E3:●]東上。將欲赴州(闕二字)三¶
藏義淨法師各代高僧。天下重德。先奉勅於大薦福寺翻¶
超¶
<pb:KR4h0168_NKFB_0993-06a>
經律。以(闕四字)觀此勝緣(闕一字)城在東倍增(闕)四(闕一字)降靈¶
五濁。德(闕一字)人天之表。名揚宇宙之間。聖應難(闕一字)神功¶
叵測。及將命星發載達京(闕三字)香緣天(闕二字)臨(闕二字)時方(¶
闕二字)令揚(闕二字)代傳身(闕二字)輟絃歌歲(闕三字)即以二月八¶
日。親率合境老幼。大會新寺。表慶天恩。又於靈廟之前。尊¶
卑就列。雁行齊聽。(闕)魚貫(闕二字)其令迺忽見有醴泉流(闕¶
一字)修廣三四尺。深淺三尺餘。色淨味甘。爰符瑞典。挹酌¶
同飲。咸覺蠲疴。豈不以(闕一字)福(闕一字)圓。三靈允答。光揚寶(¶
闕一字)滋液金場。故(闕)州(闕一字)上聞。聖情垂感。有勅改名為¶
<pb:KR4h0168_NKFB_0993-06b>
醴泉寺。仍更抽入冊九僧。住持行道。自元波再委。碧題重¶
開。日殿赫而枎昇。月宮華而桂滿。若乃(闕)海精勤以齊深¶
戒月澄空(闕二字)密霧禪燈焰室。巧避輕風。濯(闕一字)路之龍¶
津。洗毗曇之鳥眼。長袪五住。遠効四心。刷鴻雁以飛雲轡(¶
闕)捨生之地續柱(闕二字)有情根(闕一字)之方(闕一字)鳴金鼓樹¶
功不朽。流福無窮。斯並先帝之本願莊嚴。法師幽贊威神¶
之所致也。又師遊戲生死示(闕)儼如親對。即平時所將黑¶
犬。亦絫具例(闕一字)厥(闕二字)無願不從。迺至有患心痛者。但¶
取廟前少土。和水服之。應時便愈。遺形是託。神靈保持。由¶
是¶
<pb:KR4h0168_NKFB_0993-07a>
(闕)梁寺久傳師本俗姓朱氏。金城人也。少出家(闕一字)京¶
道林寺僧儉法師為和上。業存禪(闕一字)長(闕一字)始初漸彰¶
異迹。居止不定。飲食無時。長髮跣足。每(闕)詞同讖記。言不¶
虛發。應驗如神。或(闕一字)視通於北都。分形遍於南國。奇怪¶
忽恍。不可殫論。以天監十三年歲次甲午十二月八日(闕¶
一字)內(闕)相奄然示終。時有異香百(闕一字)芬馥。特勅厚加¶
殯送。葬於鍾山獨龍阜。仍於墓所立開善精舍。勅陸倕製¶
銘於冡內。王筠勒碑於寺門。(闕)化生及其去也。以精靈度¶
物。哀憐庶類。福祚皇王。且彼託鍾山。此依常白。彼葬龍阜。¶
<pb:KR4h0168_NKFB_0993-07b>
此瘞龍臺。前王挹風。建開善於墳側。後帝傾景。闢醴(闕)至¶
今大唐太極元年歲次壬子。皇帝御天下之三載。凡一百¶
九十九年。化化之緣。古今無盡。明明之德。日月彌新。其所¶
變現之梗概。猶(闕)之(闕一字)衆所未諒。恭敬者隨時受福。疑¶
慢者應念立徵。事迹繁夥。不可備載。當嘉聲上徹。先帝令¶
左臺監察御史于務先親加檢覆。被繡(闕)八正所以知歸¶
一屬昔緣。獲未曾有。以後復命。倍沃天心。刺史楊元禧。分¶
符北極。露冕東藩。靈雨逐於行車。仁風隨於轉扇。黃金捧(¶
闕)墻新法城追象(闕一字)於上乘。想(闕五字)不翅絣繩寶地助¶
動天¶
<pb:KR4h0168_NKFB_0993-08a>
宮薦瑞香園。延光帝載。縣丞主簿縣尉(闕一字)含章(闕一字)學¶
行道入(闕一字)俱齎財集(闕)以(闕二字)㣥物揚舲彼岸。錄事(闕¶
一字)宰鄉(闕一字)等門滋蘭畹。行擢檀芽。忠信滿於州閭。因¶
果達於古後被命委(闕二字)奉(闕三字)隨攜朋(闕)暗(闕一字)大地¶
荷於津通。貝樹根春。帝王之遺文秩矣。金(闕二字)界。諸佛之¶
正道通矣。迷津(闕一字)路。菩薩運載之乘行矣。齊(闕一字)短(闕¶
一字)衆生趣入之(闕)範况元天大造。充溢於盡空。淨域鴻¶
緣。牢籠於無外。昔迦葉(闕一字)下。如來垂讚。歎之鴻。彌勒堂(¶
闕一字)善財表歌揚之偈。若稽古訓。式樹(闕一字)碑。仍於(闕)遂¶
<pb:KR4h0168_NKFB_0993-08b>
銘曰。羲天兆昧。優花未披。但迷五蘊。孰辨三伊。厥(闕一字)火¶
宅。耀我金儀。神足繼軌。(闕一字)子揚蕤。(其一闕一字)有(闕一字)成觀¶
方擇土載表靈(闕一字)旋開(闕)網燬我寶地。壞我金場。花殘¶
鷺沼。煙輟龍香。霞標歇滅。石徑荒涼。(其三)萬㝢乘皇。千齡纂¶
帝。日月連璧。飛行(闕一字)契比念新(闕五字)高梯(闕)精標五門。¶
玉墀俶感。銀(闕一字)輿存。(其五)欲赴天泉。(闕一字)規國德。寄誠墳¶
廟。傳詞翰墨。瑞醴通流。嘉祥允塞。重光佛(闕二字)題宸極。(其¶
六)紺軒加飾。(闕一字)盛(闕)沙(其七)先帝聖靈。聿資神境。冥扶默¶
贊。分形散影。既墓彼山。又墳茲嶺。寶鐸雙振。金繩其炳。化¶
變新新。¶

<pb:KR4h0168_NKFB_0993-09a>

真身永永。(其八)初(闕一字)泉佛時(闕三字)天(闕一字)降(闕)宣聞諸典¶
故。鐫金鏤玉。道該緇素。式讚元猷。爰(闕一字)淨度。勒像賢刼。¶
刊碑覺路。(其十)¶

** 鎮軍大將軍吳公碑¶
:PROPERTIES:
:TITID: QTWTIT19896
:PERSID: qtw-d1e259397
:END:

(闕)也肇自石樓東鎮。守封司地之班。金冊西符。啟命將¶
軍之秩。雖(闕)師中尉總南宮之禁。其或膽剛如鐵。操絜明¶
霜。酌龍豹之神韜。(闕)榮名溢寰海。功埤動植。其誰由然哉。¶
惟大將軍吳公。諱文。字才(闕)大夫行內給事父節。皇朝金¶
<pb:KR4h0168_NKFB_0993-09b>
紫光祿大夫行內常侍。七貂(闕)之德是使金鋪接慶。玉璽¶
承官。長㦸棨於司宮。高門聯於寺伯。公(闕)雅局就於孩年。¶
量轉奇規。英斷裁於稚齒。源之乎鵬之為鳥。不飛(闕)法勵¶
已荷公不私。補過諤諤於宮闈。匪懈兢兢於夙夜。(闕)勞撫¶
公以秩授公文林郎。適舉從班也。公謹密居體。謙光潛旨。¶
問(闕)之賞非公而何。冬十二月又制轉公右監門衞大將¶
軍。建(闕)宸神龍三年又制轉公鎮軍大將軍行右監門衞(¶
闕)社固以鋒交衞霍。權衝田竇。橫虎步於朱軒。跪龍顏於¶
青(闕)土之祿敢對敭天子之休命也。唐元年又制進封(闕)¶
之冊三階應歷。八命騰遷。持大義而不可奪。保元勳而若¶
無¶
<pb:KR4h0168_NKFB_0993-10a>
有。則(闕)皇上欽腹心之寄也。公平均七政。恭踐五朝。樹德¶
務滋。循躬(闕)成修乃奏乞骸骨。身歸常樂。詔許公焉。尚書¶
謝病。非無給(闕)彩窺四序之留難。秋蓬颯飛。收百年之卷¶
促。賈長沙之憤結庚鵬。(闕)呼維公開國承祉。正家崇秩。葉¶
嗣傳於紫紱。鼎冑曳於黃雲。元戎(闕)魚之行乎大壑。其量¶
府也。黃金白玉兮滿君之北堂。其賓賢也。虬(闕)風軌物傑¶
臣飛將。其在公乎。夫人恒國李氏。圓姿替月。潤臉呈花。(闕)¶
七年十一月十二日。先公而殯。公以開元九年十月廿三¶
日。循窆(闕)落松扃金雞鳴而春不曉。玉犬吠而秋以暮。瘞¶
<pb:KR4h0168_NKFB_0993-10b>
將軍於地下。意氣(闕)臥於平生窞帳殊於窀穸。則公夫人¶
之顧命。願不合於雙棺焉。於(闕)議大夫行內常侍上柱國¶
處行。明姿鑒俗。謹身從道。元方長子高(闕)郎行內僕局丞¶
上柱國昇行及厭塵滓。開心大乘。出俗網之三災。迴(闕)庭¶
局丞騎都尉處昂等。並痛切終天。悲銜眥血。雖復合庭花¶
萼。聯(闕)五色詞騰七步。王公在盼。聖主承知。夢八門而出¶
飛屈五(闕)¶

(闕)神出自天秀。蓋非常人。復禮由已。依仁立身。舉圖橫¶
海。公乎動鱗(闕)有珪詩徵孟子。相舉王稽。南山之壽。崿立¶
其¶
<pb:KR4h0168_NKFB_0993-11a>
齊。西山之照。不意全(闕)伯銘金潁川故事。遵揚德音。杳杳¶
藤槨。青青柏林。旌勳表頌。孝子(闕)¶

** 劉尊師碑銘¶
:PROPERTIES:
:TITID: QTWTIT19897
:PERSID: qtw-d1e259397
:END:

道本無名名生(闕一字)物而聖本無蹤跡者(闕二字)存(闕一字)惟(¶
闕二字)所以能明(闕二字)理盡乎妙有矣。夫惟得無所得能知¶
合(闕四字)名(闕二字)以此進為而混俗。功大名揚而衆仰。以此¶
退居而閑遊。江海山林之士伏。其孰謂也。尊師(闕八字)又號¶
齊物。(闕一字)城人也。曾祖皇隋任洺州司戶參軍。才器過人。¶
德行殊衆。祖楚。皇任房州上庸縣丞。詩書傳(闕一字)文詞宏¶
<pb:KR4h0168_NKFB_0993-11b>
達乂問養(闕一字)邱園。優遊卒歲。尊師幼而聰敏。性與沖和。¶
真相霞舒。挺骨嶽立。年十三。神龍中有勅。士人誦經入道。¶
配養臺觀。既慕神仙之術。託作求真之遊。遂詣中岳韓。尊¶
師受洞神經法。便居勞盛山五載。仰其道也。至開元初。又¶
詣柬嶽任尊師受洞元中盟八景之要。便居泰山日觀臺。¶
十載已外物矣。時遇茅山任尊師遊山。見而異之曰。此道¶
覺也。遂授以靈飛六甲豁落七元八籙祕新文大洞真要。¶
仍傳養生隱訣。自後[:#AS-9BF8:⿰去⻏]粒服餌。吐故納新。人貌而天乎。又¶
詣恒山。居大火燄峯三載。至如九丹祕要。三洞經法。皆成¶
<pb:KR4h0168_NKFB_0993-12a>
誦在心。如示諸掌。至開元四載。道門威儀使奉玉真公主¶
教。請詣中岳興唐觀校定經籙。道高物外跡寓寰中。聲聞¶
於天。名著非我。至天寶三載有詔。尊師德行純和。尤精科¶
戒。請住西嶽雲臺觀上方太清宮。至五載。靈昌郡道衆等¶
竭誠勤請。願傳法要。乃(闕一字)日齋心潔行。以祈宏益。道不¶
凝滯。亦在流通。遂於瑤臺觀場壇廣闢。天地肅清。授真一¶
經法。金人玉檢始。以要盟龍章鳳篆終焉。授與道衆。謝天¶
建黃籙齋。以祈靈應。其時白鸖繞壇。綵雲浮座。祥風肅起。¶
異香遠聞。見者皆言尊師精誠所感也。至六載。玉真公主¶
<pb:KR4h0168_NKFB_0993-12b>
已捨館陶之封。卜居平陽之洞。以為常娥餌藥。乘兔輪以¶
長生。嬴女吹簫。登鳳樓而久壽。遂於仙人臺下。建立山居。¶
既饒靈芝。復多仙草。有教安置。旌至德也。七載。又奉教東¶
京睿宗大聖真觀奉勅修齋。理藉清高。副國誠命。初(闕二¶
字)道(闕三字)功威儀設而(闕四字)行而儼若。爐烟晝啟。瑞色氤¶
氳。燈炬夜開。祥光熻赫。都城士女。觀者霧集。莫不讚(闕一¶
字)稱(闕一字)曾有。(闕一字)八(闕三字)記云。尊師時年五十有七。閏¶
六月廿二日。無疾忽曰。吾本入道。志求仙也。所望華表御¶
鶴。白日昇天。今上聖有命。我欲辭去。顧謂諸弟子曰。方生¶
方死。¶

<pb:KR4h0168_NKFB_0993-13a>

方死方生。死生一理。汝勿憂也。其日申時。復有異香入院。¶
左右莫不聞者。至夜半。寢於靜室。奄然而絕。當其炎暑。容¶
色鮮輝。手足柔和。一無改變。門人號躃。行路傷嗟。以為尊¶
師厭世而尸解矣。以七月十七日。遷於尚書谷之東埠。禮¶
也。(闕二字)時則變易。物經長久。彼堅者石。可以刻雕。彼言者¶
文。可以傳人。匪文匪石。後何觀焉。有弟道士曰齊莊。鴒原¶
永懷。式昭至德。銘曰。¶

天長地久兮物則虧盈。陰化陽施兮有衰有榮。達士所以¶
<pb:KR4h0168_NKFB_0993-13b>
肥遯居貞。得道可以齊乎死生。吾師仙化兮神遊上清。寂¶
兮寥兮可知其名。千秋萬歲仙臺之下。蕭然惟有松風之¶
聲。¶

** 唐故慈州刺史光祿卿鄭公碑¶
:PROPERTIES:
:TITID: QTWTIT19898
:PERSID: qtw-d1e259397
:END:

塕鬱之地(闕五字)也觀光之文(闕二十字)衣冠之祚(闕八字)鄭公之¶
謂焉。公諱曾。字景參。滎陽開封人也。胙土命氏。則本(闕七¶
字)盛(闕十一字)則子(闕一字)勤於京師奕葉(闕三字)名不隕烈祖撝。¶
隋尚書右丞聘陳使永安侯。大父嗣元。唐通事(闕四字)明叔¶
考九思(闕二字)豐城縣令(闕一字)茲純嘏(闕二字)昭(闕一字)懿(闕二¶
字)世(闕一字)公上承丕緒(闕一字)襲纍業初孩鍾隴西大夫人¶
喪。及¶
<pb:KR4h0168_NKFB_0993-14a>
觀號嗄殆至(闕一字)絕(闕四字)性孝(闕一字)根(闕二字)登(闕四字)為(闕¶
一字)名以紀其異。少而遊藝。長善屬文。(闕四字)高第寧州羅¶
川資州資陽縣尉。施於吏道。峻以清節。(闕四字)窮憂泣(闕一¶
字)過禮(闕五字)數感容若不勝哀。服闋。授博州聊城(闕一字)州(¶
闕三字)縣丞。每在公家。必被誠績。遷(闕一字)州黎陽滄州鹽山¶
縣令。莅爾邑懷斯人(闕三字)化政(闕三字)改(闕一字)州(闕一字)事(闕¶
五字)肅之道無言(闕四字)壹之規不令而知信。禁暴撫瘠。貽¶
惠樹風。(闕四字)俗不忘矣。河南尹李公(闕四字)之(闕六字)於是(闕¶
一字)以(闕一字)使功(闕一字)勦(闕五字)成不(闕一字)素吏人建碑表(¶
<pb:KR4h0168_NKFB_0993-14b>
闕十一字)降璽書加朝散大夫懷州(闕十字)刺史(闕四字)州閭(闕¶
一字)理興務人(闕一字)發明典制。糾剔瑕慝。酌之(闕八字)布(闕¶
一字)悌以(闕一字)其情敷靈和以導其(闕二字)清而(闕四字)而(闕¶
一字)忍下(闕十一字)景命介以維祺而移疾還(闕十字)春秋七十¶
有三。(闕一字)歲也歸葬公於滎(闕一字)北原夫人贊皇(闕一字)君¶
李氏(闕七字)德(闕一字)公(闕二字)祔焉(闕一字)也公體(闕十一字)學含章¶
以挺辭。醞藉風裁。周旋楷式。凡(闕一字)朋執。洎於寮吏。(闕六¶
字)不(闕四字)郡州(闕二字)遺(闕二字)跡流於(闕十一字)循良之化。潤於¶
國風。仁其心物無弗親。(闕一字)其分道無不洽。福著而應。德(¶
闕一字)而彰。(闕一字)有(闕二字)¶

<pb:KR4h0168_NKFB_0993-15a>
之法濬流之長高門積慶繼(闕九字)者也長曰長裕。國子司¶
業。閎量貞密。直方周慎。名高雅望。學入精微。次子(闕二字)歷(¶
闕一字)部郎中中書舍人鴻臚太常(闕一字)少卿(闕三字)侍郎(闕¶
二字)薛伯器標公輔珪璋之特秀。鉉翼之良材。粵十有七¶
載。(闕五字)駕謁於園陵(闕九字)泉壤制以清官五品已上父母¶
追崇爵位。府君贈光祿(闕一字)卿夫人贈趙郡(闕五字)飾(闕三¶
字)重慰法河之列比(闕八字)著資父以(闕七字)繼志松楸(闕一¶
字)茂(闕一字)傳相(闕七字)永(闕五字)昇卿(闕二字)禁掖接侍(闕一字)墀(¶
闕二字)之(闕三字)碑(闕三字)言非變豈逮辭林之旨學古(闕七字)作(¶
<pb:KR4h0168_NKFB_0993-15b>
闕一字)颺前烈(闕一字)鏤遺芬。其銘曰。¶

懿懿惟公。承國於鄭。門閥濟(闕一字)軒裳表盛。(闕七字)性(闕一¶
字)學(闕二字)清方允正。(闕一字)以從吏歷職樹聲。(闕六字)維(闕二¶
字)政(闕二字)作藩扞城。化俾有程。人胥用寧。謂我晉域。聿來(¶
闕八字)有翼(闕十一字)福二子(闕二字)皇恩贈寵。神道榮哀。上延海¶
署。下感泉臺。(闕八字)令(闕七字)¶

** 唐太原節度使韋湊神道碑¶
:PROPERTIES:
:TITID: QTWTIT19899
:PERSID: qtw-d1e259397
:END:

君子之事上也。進思盡忠。退思補過。所以慎其初也。不為¶
義疚。不為利遷。所以成其忠也。有始有卒。往哲所難。彭城¶
<pb:KR4h0168_NKFB_0993-16a>
文公韋府君。庶斯道矣。君諱湊。字彥宗。京兆杜陵人也。翊¶
商命族。佐漢傳封。龍旂承祀。盛業百世。曾祖諱瓚。隋倉部¶
侍郎司農少卿尚書右丞南皮縣伯。開皇中受詔監河漕¶
之運以實關中。利國濟人。名書隋史。祖諱叔詣。皇朝薄州¶
刺史員外郎散騎常侍庫部郎中。貞觀初奉使招夷越之¶
酋以清嶺外。息兵殷土。事具實錄。父諱元福。永徽中為城¶
門郎。為外姻所累。貶授桂州長史。贈潤州刺史。清風克紹。¶
盛德難名。育道儲祉。以貽後嗣。君承積善之休烈。光膺太¶
和之純粹。文學政事。懷適時之異材。孝友忠貞。稟過人之¶
<pb:KR4h0168_NKFB_0993-16b>
至行。永淳元年解褐授婺州司兵參軍。致遠之漸。發於初¶
筮。延載元年授資州司兵參軍。廉察使房昶覩君剖斷之¶
跡。嘆曰。鸞鳳棲於枳棘。豈惟有司之過。亦使車之所急也。¶
於是狀其殊績。上表聞薦。俄拜揚州法曹參軍。繩愆糾慝。¶
正色無私。志在澄清。豈避強禦。長史清河壽潛。悉以郡事¶
委焉。大足元年授上方監丞。尋加朝散大夫。轉相王府屬¶
兼通事舍人。時夏官尚書姚公兼王府長史。嘗稱曰。韋屬¶
識見宏達。文彩優詳。恨相知之晚也。長安三年遷職方員¶
外郎。神龍元年轉兵部員外郎。歷職方司郎中長安令。遷¶
<pb:KR4h0168_NKFB_0993-17a>
將作少匠。仍兼通事舍人。景龍二年轉司農少卿。三年除¶
貝州刺史。其草奏也。必因事而作程。其敷納也。抑有儀而¶
作表。周行之譽。久而愈芳。既副象河之縈。遂光分行之寄。¶
景雲元年復入為鴻臚少卿。仍加銀青光祿大夫。二年轉¶
太府少卿兼通事舍人。節愍太子之追諡也君謂有死不¶
校。太子之道。苟弄兵而不誅。雖銜命而難宥。申生以遇讒¶
自引。考行為恭。衞據以擅命出奔。易名為戾。以今方古。斯¶
為甚焉。於是抗疏論奏。明言至理。仍於軒墀之下。對仗自¶
讀。睿宗瞿然悚聽。仗下後引君入閣。賜坐再三詢。乃令與¶
<pb:KR4h0168_NKFB_0993-17b>
執政議其可否。僉以為恩命已行。難於返汗。惜遂事於已¶
往。知讜言之在斯。所謂有犯無隱。臨大節而不可奪也。初¶
神龍之末。恩踰賞僣。氛祲既清。府庫猶竭。時議興造寺觀。¶
土木競起。役人不時。上書切諫。疏奏未報。昌言固爭。上悟¶
其忠。竟用嘉納。乃詔有司。量事節減。息人省費。動盈萬億。¶
君前後所論郊廟大議。及時政所急。凡數十上。多見錄用。¶
或編於甲令。或載在策書。仁人之言。其利溥矣。先天中又¶
歷陝汝二州刺史。陝服汝墳。境壤相接。惠先道路。二郡以¶
安。開元二年遷岐州刺史。屬鸞輿順豫。大蒐岐下。君徭賦¶
<pb:KR4h0168_NKFB_0993-18a>
均平。儲峙簡約。牲餼烹飪。不徼賞於珍華。屝屨資糧。不取¶
悅於餘羨。闔境無擾。人到於今稱之。四年遷將作大匠。六¶
年充東都留守。八年遷右衞大將軍。上謂君曰。皇家故事。¶
諸衞大將軍共尚書交互為之。近日漸貴文物。乃輕此職。¶
卿聲實俱美。故暫用卿。以光此官。勿辭也。九年正月遷河¶
南尹。累封彭城郡公。十年以屬官有犯。出為杭州刺史。十¶
一年轉汾州刺史。其年又遷太原尹。仍充太原以北節度¶
大使北都留守河東道支度營田大使。併檢校北都軍器¶
監。操節鉞之寄。慎守禦之方。師徒無勤。邊鄙不聳。雖李牧¶
<pb:KR4h0168_NKFB_0993-18b>
之馳名塞下。魏尚之善守雲中。無以過也。上懿其績。手詔¶
勞勉。錫以時服。恩貺屢降。及遘疾。詔遣尚藥奉御宗處馳¶
傳診療。粵以其年十二月九日薨於太原之官舍。春秋六¶
十有五。詔書。故太原尹韋湊。體識沉正。宇量淹通。立德可¶
師。宏風自遠。累居中外。克著聲績。而大耋不永。昃離俄謝。¶
興言感惻。用軫於懷。宜洽寵光。俾申榮贈。可使持節都督¶
幽州諸軍事幽州刺史。物一百匹。米粟各一百石。給靈轝¶
遞還。葬日借幔幕手力。太常諡曰文。禮也。議者以君忠肅¶
恭懿。寬仁信義。揔虞書之九德。幷孔門之五美。而不翼亮¶
<pb:KR4h0168_NKFB_0993-19a>
百揆。光昭三事。蓋以滿盈為忌。謙讓辭避。不然。豈才不適¶
而命不至。道不行而時不利也。先夫人范陽盧氏。刑部尚¶
書從愿之妹也。輔德正家。克循法度。載誕元嗣。無祿早終。¶
繼夫人隴西李氏。長安令綰之女也。能繼徽音。以享偕老。¶
初尚書盧公以親懿之故。式瞻景行。將有刊述。以紀嘉休。¶
既而鎮撫汾澮。澄清梁益。軒車載轄。是則未暇。及入護儲¶
闈。而辭疾歸老。事竟蹉跌。斯文不就。天寶八載。府君之嗣¶
子尚書右丞見素。痛霜露之滋深。懼英華之易遠。於是徵¶
究決諒。詢謀宗黨。託詞瓊瑤。以敭事實。伯喈之頌。敘長源¶
<pb:KR4h0168_NKFB_0993-19b>
於厥初。考甫之銘。垂儉德於來裔。其詞曰。¶

粵我初諒。以德受氏。黻冕軒裳。世濟厥美。辰象吐秀。山川¶
叶祉。實生文公。克纂先祀。入孝出悌。抱質懷文。雅操有素。¶
清標不㣥。志惟詩禮。業在邱墳。如玉之潔。如蘭之芬。發跡¶
州郡。飾躬以進。既登省闈。體聲益振。守以恪恭。不忘畏慎。¶
有犯無隱。詞直而順。象河是副。功宣亞卿。建旟受委。遂典¶
專城。政存簡要。德著仁明。是則之美。時惟尹京。揔戎軍政。¶
彼汾之澳。卒乘輯睦。戎夷悅服。永享惟老。受茲戩穀。天不¶
憗遺。遽終百祿。哀榮式備。詔葬言旋。宅兆斯吉。光陰屢遷。¶

<pb:KR4h0168_NKFB_0993-20a>

巖巖終阜。泱泱渭川。刊石紀德。於惟億年。¶

** 唐故開府儀同三司贈揚州大都督高公神道碑¶
:PROPERTIES:
:TITID: QTWTIT19900
:PERSID: qtw-d1e259397
:END:

初有適越者。請觀南方之樂。主人為之歌馮賓曰遠矣(闕)¶
後衰而復起。一飛沖天。伯服有子不在外。其為中貴乎。不¶
在(闕)馮之先有自北而南者。自宋懷化(闕一字)業以至於盎。¶
五嶺之表推(闕)子智戣為高州刺史。智戴為恩州刺史。智¶
代[:#AS-FBEC:●]王為潘州刺史。咸有德(闕)襲位象賢(闕一字)禮主祀守¶
封。且有舊章。斯為代祿。使有輶軒(闕一字)察者(闕)天子廣錫¶
<pb:KR4h0168_NKFB_0993-20b>
類之恩。覽先賢之狀。初贈潘州刺史。又贈廣州大都督。(闕)¶
侍玉階則天矜其覆巢。知必成器。選內官而母之命進侍¶
以(闕)窺大寶。不利王室。已成禍梯。元宗赫然。提劍而起。公¶
實勇進(闕)卿宰臣因以決事。中立而不倚。得其君而不驕。¶
順而不諛。諫而不犯。(闕)也公弱喪之日。太夫人滯於南。荒¶
服遐陬。晨昏問絕。折葼之教(闕)而至稱觴拜慶。兄弟雁行。¶
自閩徼而就養(闕一字)城。當代罕有終堂之(闕)官卑乞迴所¶
授。上允其請。時議稱多。君子曰。此所謂事親之(闕)車駕幸¶
三山宮。天子講藝呈材。威戎夸狄。有二雕食鹿(闕)飲羽而¶
片雲徐下。壯六軍而增氣。呼萬歲以動天。英主愜心(闕)而¶
平之¶
<pb:KR4h0168_NKFB_0993-21a>
臨大事而有大功。皆此類也。歷(闕一字)教博士內府令朝散¶
大夫(闕)首為監遷冠軍鎮軍輔國驃騎大將軍開府儀同¶
三司。封齊國公。(闕)使歷官受任五十餘年。從蒙塵(闕二字)梁(¶
闕二字)法駕歸長安。一心貫(闕)可得而聞也。上(闕一字)初避(闕¶
一字)請出(闕五字)臣之心常在魏闕。(闕)朗州龍興寺享年七¶
十有(闕四字)之喪至於滅性。斬剡之痛何(闕)陪葬泰陵。以寶¶
應(闕一字)年四月(闕二字)日安厝。成其志也。夫人呂氏齊(闕)而¶
不遷嗣子正議大夫前將佐少監南海郡開國公承悅。禮¶
謂猶子(闕)旅有奉孝謹不(闕二字)刊貞石之文用紀(闕一字)陵¶
<pb:KR4h0168_NKFB_0993-21b>
之側大君有命。俾(闕)¶

惟公之本。南海(闕三字)得藏(闕一字)家傳擁旄。有馮之後。遂育¶
於高。惟(闕)惟公之貴。出入(闕一字)宸宮闈父事。階陛日親。歷¶
載五紀。奉茲(闕)惟公之孝。達於神明。板輿萬里。自越徂京。¶
爰定風樹。備其哀榮。惟公(闕)勳會合風雲。寇盜(闕一字)命。戈¶
矛(闕一字)紛。一麾而(闕一字)克定祲氛。惟公之節。淩(闕)荊巫二¶
聖晏駕。長號鼎湖。哀而遂絕。痛入黃壚。惟公之葬泰陵(闕)¶

** 金光照和尚碑¶
:PROPERTIES:
:TITID: QTWTIT19901
:PERSID: qtw-d1e259397
:END:

金光照和尚者。其先河南府澠池縣人也。俗姓李氏。年十¶
<pb:KR4h0168_NKFB_0993-22a>
三出家。依於新安縣寶雲寺主靈粲為師。至年十九。入洪¶
陽山祖述迦葉和尚。伏勤三年。猶如一日。可謂衣不解帶。¶
布褐遮身。殘形毀容。勤求至道。和尚謂曰。道常無為。而無¶
不為。佛常無應。而無不應。守斯守一。勤則居三。雖恒沙異¶
名。隨緣[:#AS-FEEF:●]¶
[:#AS-FBED:●]爾化。而彼岸同體。感物¶
從權。且清涼山者。諸佛之應化也。衆生緣重。爾可住焉。師¶
既親受言教。來至汾州。洎寶應中。遇姦臣兇動。戎馬生郊。¶
師阻難中。未可前路。乃迴入馬頭山。經姑射山。又轉至檀¶
特山。六年居山。事慧超禪師。誓願苦身。以崇至學。每興重¶
<pb:KR4h0168_NKFB_0993-22b>
願。以救蒼生。志在山林。祈無上覺。禪師知其願重。乃命速¶
行。轉至屋党山下院。師於惠悟和尚諮參至理。又聞方山¶
純達禪師德行清高。名譽遠徹。既至其所。禪師一見。乃問¶
師從何而來。師曰。從無所來。禪師乃接以微言。豁然啟悟。¶
乃知衆生即佛。佛即衆生。三界圓通。惟一心耳。遂住嵩山。¶
經於三載。禪習為務。守戒為常。每自思曰。臺山之願。竟未¶
心屬。我國家聖德廣運。日月照臨。功高百王。業濟千古。至¶
唐大歷二年。方達五臺山。於大華嚴寺萬菩薩院安止。其¶
日忽雷電交發。雨雹駃飛。師乃駭心。默念大聖。俄爾晴霽。¶
倏覩白光。從臺飛下。光中¶
<pb:KR4h0168_NKFB_0993-23a>
千佛。嚴麗赫然。師涕泣交流。舉身投地。而為作禮。比至舉¶
首。忽然其前湧出高樓十丈。有千葉花座而以盛之。遂見¶
諸佛舒金色臂。三摩師頂。告師曰。爾從今已去。應名金光¶
照耳。諸佛令師誦金剛般若。以為恒式。言訖忽然不見。師¶
心內喜躍。感悟良多。翌日禮辭寺衆。遂詣祕魔嵒。幽居進¶
德。日有所新。後又自西臺忽雷風暴震。飛電注雹。良久雲¶
開。谷騰黃霧。倏忽之間。千變萬化。師一心瞪視。誓求佛果。¶
應時和風清暢。雲霧競湧。忽見維摩居士普賢菩薩文殊¶
師利。師悲泣禮拜。忽然不見。又見二童手引師直詣臺頂。¶
<pb:KR4h0168_NKFB_0993-23b>
見二如來。淨如琉璃。內外明徹。紫光蔽日。白氣浮天。徧滿¶
山林。盡同金色。同行伴侶。罔知厥由。後又詣東臺那羅延¶
窟。遙見三僧乘白雲湧出。至前便隱。又至夜三更已來。忽¶
見窟前樓閣層峙。天樂嘹喨。至數日已。[:#AS-9BF8:⿰去⻏]往祕魔。居止六¶
載。後繁峙縣令呂才俊堅請至縣。虔心供養。後代州都督¶
辛雲晁聆師之德望。差指使迎入大雲寺居止。為首廣興¶
佛事。後不知其所終云耳。¶

** 剌史折嗣祚碑¶
:PROPERTIES:
:TITID: QTWTIT19902
:PERSID: qtw-d1e259397
:END:

(上闕)人為之受命。瑞影搖彩。嶽瀆所以降神。昔周文王有¶
大¶
<pb:KR4h0168_NKFB_0993-24a>
明嗣太王季(闕)祖諱華。雲中人也。永西伯之苗裔。大魏之¶
後。宇文之別緒。以金城(闕)俞自武德中詔府谷鎮遏使不¶
改善政永(闕)子孫黼黻(闕)之榮(闕)能不施勞於民。不伐善¶
於已。慷慨(闕)以魏孝文皇帝廿七代之孫也。世襲家聲。勳¶
庸不(闕)昔先王之顧命。巨唐之芳葉。爰因忠烈。為唐允隴¶
西氏焉。所謂(闕)若作席上琳瑯。人間柱石。鹽梅[:#AS-8457:⿺麥曲]糵(闕)不¶
謂臨危致命。不顧其死。見義有勇。無懾於(闕)獎式義方。(闕)¶
不可奪也。(闕)可稱也不以私誣義。罔以虛眩真。守金石(闕)¶
為府谷鎮(闕)持戎醜疆境之內。民無雜居。杜烽戍之虞(闕)¶
<pb:KR4h0168_NKFB_0993-24b>
尚書兼御史大夫考績(闕)庶政增以厥貢良驥可千乘與¶
部族歸榨蠆之地。黔黎有豐年之詠。(闕)昔先王求枚嗣祚¶
也以前(闕)乾符歷數(闕)元兇(闕)不敢以懸河之口辨無不¶
對。當進賢任重。為黎先行(闕)欲移勳列爵未足稱(闕)吾懷¶
何如(闕)其德不回。馳驛(闕)於雲(闕)之然將明命於(闕)王覩¶
之奭然曰。虜延深遠(闕)危(闕)雖鑒中利[:#AS-9B46:⿻刀丶]¶
(闕)當今晉王感公有大忠於王室。有大(闕)駕為(闕)溪上¶
氏(闕)祖媵之禮也而乃衣錦桑榆。顯榮也。先世聖唐之瑞¶
派。子子孫孫。引無替之道也。俾乎黻冕金行。勳業惟新。敷¶
五教以在寬。闥六¶
<pb:KR4h0168_NKFB_0993-25a>
條而彌政。稼穡有通歧之詠。庶民無聚斂之怨。公下車之¶
日。觀人多(闕)獘褰帷撫問。愛如已育。遂乃布驅雞之善牧¶
馬之政。聆風嚮化。繼至(闕)累降名綬。加(闕)陰功罔效(闕)靈¶
山岳其年冬末有二日。享齡五十。終祿於麟郡焉。噫(闕)永¶
有(闕)為州(闕)之譽(闕)趙宣子郭伋(闕)有子五人。長曰從(闕)¶
軍使次曰(闕)軍使次曰從遠。動合楷模。(闕)府府州副使次¶
曰從依。攝麟州司馬檢校尚書祭酒兼御史中丞。次曰從(¶
闕)祖塋之左右授機應符契運叶瑞來儀清風朗月。孤高¶
不㣥。口無擇言。哲中尤哲。賢中又賢。巖谷歸神。崐崗熾焰。¶
<pb:KR4h0168_NKFB_0993-25b>
玉石俱焚。(闕)矚俯眺(闕)封樹諸子舁(下闕)¶

** 董晉碑陰¶
:PROPERTIES:
:TITID: QTWTIT19903
:PERSID: qtw-d1e259397
:END:

(上闕)司拜殿中侍御史。四遷(闕一字)中書舍人。歷工(闕)命至¶
右補闕主客員外郎。有高文至性。不幸(闕)乃纂集其文。刻¶
於左方。以備遺闕。禮(闕)二年土壤咸闢。三年家(闕)於室變¶
邱墟為閭里。散災祲為和(闕)車(闕二字)十省其五。郡邑資儲。¶
三蠲其(闕)取以歸揚子七縣之衝也。列為小(闕)逾周月如¶
有二天。化洽數州。(闕)相(闕一字)國作旱歲之霖。令公(闕)不言¶
而衆事舉。正色而㣥心服。邊鎮(闕)江(闕二字)刳木為舟。用五¶
行¶
<pb:KR4h0168_NKFB_0993-26a>
潤下之功。息(闕)不疾而速。性命之際。融正氣以發(闕)令而(¶
闕一字)若親臨再相天地之宜。三秉(闕)用置典刑。士吏自清。¶
乃設堤防。禁遏(闕)大化四流。歸朝執憲。專贊皇猷。(闕)有(闕¶
三字)去(闕三字)年(闕三字)穀焚蔬人化於公(闕)五(闕一字)而人不¶
知。公興其教。我箱千斯。(闕)精(闕二字)平政均滔滔蜀江。來自¶
天(闕)明(闕二字)統(闕一字)師旅弛張柵戍不戰(闕)留授鉞又命¶
富人(下闕)¶

** 贈太保張公神道碑陰¶
:PROPERTIES:
:TITID: QTWTIT19904
:PERSID: qtw-d1e259397
:END:

(闕)拜殿中侍御史。四遷中書舍人。歷工部(闕)大夫(闕)至¶
<pb:KR4h0168_NKFB_0993-26b>
右補闕主客員外郎。有高文至性。不幸(闕)纂集其刻於右¶
方。以備遺闕。禮(闕)慶二年土壤咸闢。三年家(闕)於室變邱¶
墟為閭里。散災祲為和(闕)軍(闕)十省其五。郡邑資儲。三蠲¶
其(闕)歸揚子七縣之衝也。列為小(闕)未逾周月。如有二天。¶
化洽數州。(闕)當歸作旱歲之霖。今公(闕)舉正色而㣥心服。¶
邊鎮(闕)刳木為舟。用五行潤下之功。息(闕)而速性命之際。¶
融正氣以發(闕)今而親臨。再相天地之宜。三秉(闕)置典刑¶
士吏自清。乃設堤防。禁遏(闕)大化以(闕)朝執意專贊皇猷。(¶
闕)有(闕)穀焚蔬人化於公(闕)公興其教。我箱千斯。精(闕)政¶
均¶
<pb:KR4h0168_NKFB_0993-27a>
滔滔蜀江。來自天(闕)師旋弛張柵不戰(闕)弻留授鉞又命¶
富人(闕)¶

** 宋州司法田君宏敏墓石¶
:PROPERTIES:
:TITID: QTWTIT19905
:PERSID: qtw-d1e259397
:END:

君諱宏敏。其先北平人也。自虞承帝錄。派媯汭之神宗。陳¶
恒制齊。遂開國而為姓。若乃錫土隆家之美。贄玉帛於洪¶
圖。陳規獻策之謀。著英猷於寶牒。祖由。玉山齊暎。瓊萼流¶
芳。器壘珪璋。質懷梓。韞劉龍之英美。躍管驥之高衢。彩匣¶
韜輝。金章絕韻。詞林振穎。筆海浮瀾。秀氣烟高。靈規聳見。¶
貞風概俗。勁節澄襟。被揚歷而見徵。應翹車而入聘。隋章¶
<pb:KR4h0168_NKFB_0993-27b>
武郡功曹。父恭。藍田孕質。驪穴騰輝。志岸沖清。器該博物。¶
雄材雋狀。亘孔仞以逾高。雅度汪深。湛黃波而彌浚。名馳¶
刈楚。德洽重筵。隋高陽縣尉。君英靈迥秀。壯志遐(闕二字)韞¶
雄圖。蘭風特振。貞明絕俗。雅道淹通。譽駕雕龍。聲充振鷺。¶
清辭雄辨。陵酈子之鄉脣。逸氣高談。鄙蘇張之緩頰。洞該¶
物務。統六隧於州邦。備曉公方。館四人於鄉邑。既而奠楹¶
遘孽。夢豎延凶。寢疾彌留。俄傾薤露。以永淳元年九月十¶
二日歿於私第。春秋六十有四。豈謂狼谿掩耀。悲隙影之¶
無留。積玉沉輝。泣清川之永謝。以(闕二字)元年正月二十¶
<pb:KR4h0168_NKFB_0993-28a>
日遷窆於任邱縣西南五里本鄉。禮也。其地東連博陵。西¶
叩金堤。膏腴控其前。平林亘其後。嗣子務仙。嗣孫神傑神¶
沖承族等。櫻蓼莪之巨痛。陟霧岵而長號。扳罔極之哀荒。¶
抱霜荼而永泣。恐以炎飛岱嶺。庶梓域之長存。岸谷遠遷。¶
冀松區之尚在。其詞曰。¶

承芳軒冑。分裳陳成。建邦啟土。代襲英聲。降生明哲。雋乂¶
馳名。高軌運流。景命乃傾。誄生前之。茂績。刻嘉號於泉扃。¶

** 西郡李公墓石¶
:PROPERTIES:
:TITID: QTWTIT19906
:PERSID: qtw-d1e259397
:END:

公諱璿。文安縣人也。其先漢將李廣。子最孫陵。並為漢名¶
<pb:KR4h0168_NKFB_0993-28b>
將。即公之始也。自是(闕二字)華轂代代繼出。時(闕二字)祖武父(¶
闕一字)並優游養閒。(闕六字)公文雄兼恃。技藝大善。年廿七。賓¶
擢公(闕三字)隨其願而(闕一字)不盡享年二十有(闕一字)皇唐天¶
寶四載十二月五日。寢疾終(闕六字)名舉未婚而終。父母哀¶
其魂孤。為結幽契。娶同縣劉氏為夫人。越十一日。合葬於¶
郡州西北二百步。從先塋。禮也。尤恐陵谷遷變。刻石為銘。¶
銘曰。¶

泰山頹兮良木折。愁雲凝兮寒泉咽。人逾故兮芳聲絕。歲¶
將深兮松風切。¶

<pb:KR4h0168_NKFB_0993-29a>

** 莫州唐興軍都虞候兼押衙試鴻臚卿鄭府君玉墓石¶
:PROPERTIES:
:TITID: QTWTIT19907
:PERSID: qtw-d1e259397
:END:

府君諱玉。字廷玉。本滎陽人也。其先因官得地。曾祖亮。皇¶
莫州司馬。祖備。涇州四門府折衝。王父泰。遊擊將軍守左¶
武衞大將軍試太常卿。咸以文武兼才應當時之選。府君¶
鄉舉孝廉。弱冠從事。有救世之才。軍府推稱。以政狀聞於¶
本道。時表奏授宣義郎。試恒王府司馬。權充本州孔目判¶
官。吏不敢欺。人樂其業。時歲儉。人饑多盜。世亂思理。須得¶
其人。遂屈充唐興軍左虞候。以屏盜賊。擒奸摘伏。撫弱遏¶
<pb:KR4h0168_NKFB_0993-29b>
強。井邑肅然。論功授秩。累有拜遷。官至鴻臚卿。職竟都虞¶
候。自一主局。向三十年。閭里懷其仁。鄉黨服其義。犬不夜¶
吠。衣錦晝行。水鏡居心。不假灰[:#AS-8274:⿰⺨者]以辨偽。臨事明斷。有同¶
跪鼠以懲愆。衆稱才用無窮。又拜牙門將。內外瞻矚。文武¶
繩準。洎貞元十七年。旌麾撫臨。錄侯掩之錫。重始終之節。¶
賞衣一襲。錫馬一匹。以其州在關外。類之襟帶。委以守禦。¶
無遷易也。鄉人改觀。閭里拭目。昂昂乎固一時之傑也。豈¶
期二豎為災。奪人之願。以貞元十八年十二月十九日寢¶
疾終於鄚亭。春秋六十有八。邑悲巷哭。春不相杵。夫人河¶
<pb:KR4h0168_NKFB_0993-30a>
間邢氏。以貞元二年三月四日先府君捐世。享年四十有¶
八。銀青光祿大夫檢校太子詹事殿中侍御史讓之孫。平¶
昌縣令[:#AS-91D9:⿰王蔡]之女。適配君子。義不失於三從。奉事舅姑。禮乃¶
全於四德。為六親軌範。作三族楷模。德女適人而宜室。生¶
男至孝以承家。皆夫人餘慶之所鍾。府君義方之所教也。¶
嗣子惟興等。痛乎松檟未樹。歲月遄臻。先遠有期。不敢速¶
卜。奉以貞元十九年歲次癸未十一月戊寅朔十三日庚¶
寅。祔於州城南二十五里顧義鄉三方之原。禮也。是日也。¶
素車隨紼。白馬臨棺。雲慘寒天。風悲野樹。恐陵谷變遷。銘¶
<pb:KR4h0168_NKFB_0993-30b>
以誌之。辭曰。¶

平原四顧兮塚壘壘。左枕故園兮右滹水。嗚呼鄭君兮來¶
宅此。白楊蕭蕭兮莫風起。何嗟原夜兮(闕三字)自有明珠兮¶
照千里。¶

** 清河張府君墓石¶
:PROPERTIES:
:TITID: QTWTIT19908
:PERSID: qtw-d1e259397
:END:

貞元二十年六月日。清河張公諱曾寢疾即世(闕一字)莫亭¶
嘉深里之私第。享年七十六。自屬纊至於移窆。朋從親暱。(¶
闕一字)州里士君子。無不慟怛。嗚呼。仁賢之云亡也哉。惟公¶
受(闕二字)黃而分歷代茂盛。源流益別。公即清河之緒。曾祖¶
<pb:KR4h0168_NKFB_0993-31a>
皇太子諮議郎諱崇。祖皇中府折衝諱操。父皇太子內直¶
郎(闕二字)公即內直郎嗣也。早歲有節。克壯(闕一字)心。拳拳禮¶
容。執無倦怠。逮夫弱冠。遵道秉義。汪汪然不可得而親。不¶
可得而友。挺出常度。機略內蘊。時薊州刺史御史(闕二字)榮¶
公(闕一字)公才。最以從事。情以道契。三揖而進(闕二字)塞軍營¶
田判官。恭儉莅職。勳績明著。甄錄奏聞。受遊(闕一字)將軍守¶
右領軍衞幽州開福府折衝都尉員外置同正員。賜騎都¶
尉。公疎勢賊諂。心不苟合。恬淡為頤年之用。視簪組為伐¶
性之具。遂辭名晦跡。高臥雲物。因家於三河。邑背郭而東。¶
<pb:KR4h0168_NKFB_0993-31b>
得林巒之勝致也。暨乎年逾不惑。以長子瓊佐鄭亭侯。嘉¶
聲洋洋。多歷年數。由是閱實觀政。巾車以來。郡邑清暢。禮¶
容大備。(闕一字)釋我願。斯不返駕。每(闕一字)人貞(闕一字)談真空¶
微妙之性。探(闕一字)原(闕一字)賾之旨。浩浩方寸。洞豁塵境。不¶
其致歟。嗟乎。大道無涯。天命有定。雖聖明不能越常運而¶
超物外哉。公以疾起無妄。情不嗜藥。禺禺居易。悔咎莫有。¶
星歲幾周。大漸長往。嗚呼。天富其道。而閼於壽。謂之何哉。¶
夫人北平田氏。(闕一字)而得禮。有子二人。瓊等卜祔先塋。龜¶
筮告吉。以其年十一月一日窆於任邱東北長邱鄉原。禮¶
<pb:KR4h0168_NKFB_0993-32a>
也。二嗣號擗。痛深泣血。哀告以先遠。有請以誌之。宗元承¶
命不忤。刻之貞石。銘曰。¶

蘭茝其馨。金玉其貞。碎碎拆之。何神不明。茂旌其英。德立¶
行成。悠悠銘旌。洋洋懿聲。孝子念孫。宅兆郊原。龜筮叶從。¶
慶流後昆。(謹按是文從邑志採出文中有宗元字樣志亦¶
以為柳宗元作然詳其文筆不類且本集未載故入闕名)¶

