#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:> 
#+PROPERTY: JUAN 0001
欽定全唐文卷一¶ 
<pb:KR4h0168_NKFB_0001-01a>
* 高祖皇帝¶ 
:PROPERTIES:
:PERSID: QTWAUT0001
:END:

帝姓李氏。諱淵。字叔德。其先隴西成紀人。後徙長安。祖虎。¶ 
佐周有功。為柱國。追封唐公。帝生襲封。隋大業十二年十¶ 
二月為太原留守。明年五月舉義兵。十一月入長安。尊立¶ 
恭帝。自為大丞相。進爵為王。義寧二年戊寅五月受禪。建¶ 
元武德。在位九年八月。傳位太子。年七十一。諡曰大武皇¶ 
帝。廟號高祖。追尊神堯大聖大光孝皇帝。¶ 

** 授老人等官教¶ 
:PROPERTIES:
:TITID: QTWTIT00001
:PERSID: QTWAUT0001
:END:
<pb:KR4h0168_NKFB_0001-01b>

乞言將智。事屬高年。耄耋杖鄉。禮宜優異。老人等年餘七¶ 
十。匍匐壘壁。見我義旗。懽踰擊壤。筋力之禮。知不可為。肉¶ 
帛之資。慮其多闕。式加榮秩。以賙其養。節級並如前授。自¶ 
外當土豪雋。以資除授。¶ 

** 徒隸等準從本色授官教¶ 
:PROPERTIES:
:TITID: QTWTIT00002
:PERSID: QTWAUT0001
:END:

義兵取人。山藏海納。逮乎徒隸。亦無棄者。及著勳績。所司¶ 
致疑。覽其所請。可為太息。豈有矢石之閒。不辨貴賤。庸勳¶ 
之次。便有等差。以此論功。將何以勸。黥而為王。亦何妨也。¶ 
賞宜從重。吾其與之。諸部曲及徒隸征戰有功勳者。並從¶ 
<pb:KR4h0168_NKFB_0001-02a>
本色勳授。¶ 

** 授逸民道士等官教¶ 
:PROPERTIES:
:TITID: QTWTIT00003
:PERSID: QTWAUT0001
:END:

義旗撥亂。庶品來蘇。類聚㣥分。無思不至。乃有出自青溪。¶ 
遠辭丹竈。就人閒而齊物。從戎馬以同塵。咸願解巾。負茲¶ 
羈緤。雖欲勿用。重違其請。逸民道士等誠有可嘉。並依前¶ 
授。¶ 

** 獻嘉禾教¶ 
:PROPERTIES:
:TITID: QTWTIT00004
:PERSID: QTWAUT0001
:END:

嘉禾為瑞。聞諸往策。逮乎唐氏。世有茲祥。放勳獲之於前。¶ 
叔虞得之於後。孤今糾合。復逢靈貺。出自興平。來因善樂。¶ 
<pb:KR4h0168_NKFB_0001-02b>
休徵偉兆。何其美歟。顧循虛薄。未堪當此。呈形之處。須表¶ 
天休。送嘉禾人興平孔善樂。宜授朝散大夫。以旌嘉應。¶ 

** 授三秦豪傑等官教¶ 
:PROPERTIES:
:TITID: QTWTIT00005
:PERSID: QTWAUT0001
:END:

義旗濟河。關中響應。轅門輻湊。赴者如歸。五陵豪傑。三輔¶ 
冠蓋。公卿將相之緒餘。俠少良家之子弟。從吾投刺。咸畏¶ 
後時。扼腕連鑣。爭求立效。縻之好爵。以永今朝。¶ 

** 罷放櫟陽離宮女教¶ 
:PROPERTIES:
:TITID: QTWTIT00006
:PERSID: QTWAUT0001
:END:

大業巳來。巡幸過度。宿止之處。好依山水。經茲勝地。每起¶ 
離宮。峻宇雕牆。亟成壯麗。良家子女。充牣其閒。怨曠感於¶ 
<pb:KR4h0168_NKFB_0001-03a>
幽明。糜費極於民產。替否迭進。將何糾逖。馳道所有宮室。¶ 
悉宜罷之。其宮人等。並放還親屬。¶ 

** 遣師趨鞏洛令¶ 
:PROPERTIES:
:TITID: QTWTIT00007
:PERSID: QTWAUT0001
:END:

李密趦趄鞏洛。自許當塗。王城如燬。憂心孔棘。東都危逼。¶ 
有若倒懸。西人之子。理本奔命。其左右大都督府所統諸¶ 
軍。並宜戒嚴。以時式遏。有征無戰。是謂義師。招諭不從。勿¶ 
難還也。初年孟月。春作方興。不奪農時。宜知其速。¶ 

** 討薛舉令¶ 
:PROPERTIES:
:TITID: QTWTIT00008
:PERSID: QTWAUT0001
:END:

大業喪亂。兵革殷繁。天下黔黎。手足無措。孤所以救焚拯¶ 
<pb:KR4h0168_NKFB_0001-03b>
溺。平此亂階。蜀道諸郡。深思蘇息。遠勤王略。誠有可嘉。方¶ 
一戎衣。靜茲多難。而薛舉狂僭。吞噬西土。隴蜀道途。恐相¶ 
侵暴。今便命將授律。分道進兵。其衝要諸郡縣。宜率勵各¶ 
募部民。隨機底定。斯則暫勞永逸。貽厥子孫。守國刑家。同¶ 
享安樂。¶ 

** 定戶口令¶ 
:PROPERTIES:
:TITID: QTWTIT00009
:PERSID: QTWAUT0001
:END:

比年寇盜。郡縣饑荒。百姓流亡。十不存一。貿易妻子。奔波¶ 
道路。雖加周給。無救倒懸。京師倉稟。軍國資用。罄以恤民。¶ 
便闕支擬。今岷嶓款服。蜀漢沃饒。閭里富於猗陶。菽粟同¶ 
<pb:KR4h0168_NKFB_0001-04a>
於水火。曩者儲蓄。徵斂實繁。帑藏猶殷。宜垂拯濟。木牛流¶ 
馬。非可轉輸。樂土重遷。理無從薄。則窮通之道。將由革變。¶ 
外內戶口見在京者。宜依本土置令以下。下官部領。就食¶ 
劒南諸郡。所有官物。隨至糴給。明立條格。務使穩便。秋收¶ 
豐實。更聽進止。¶ 

** 秦王太尉陝東行臺制¶ 
:PROPERTIES:
:TITID: QTWTIT00010
:PERSID: QTWAUT0001
:END:

論道經邦。任惟勳德。分陝作伯。實寄親賢。尚書令雍州牧¶ 
右武大將軍上柱國秦王世民。器宇沖深。智謀英果。義¶ 
師云舉。首賛奇謀。親率熊羆。搴旗斬將。廓清區夏。忠孝克¶ 
<pb:KR4h0168_NKFB_0001-04b>
彰。狡寇逋誅。虔劉西土。總戎薄伐。戡翦無遺。策尚權遠。謀¶ 
猷沈密。宜在鼎司。肅清槐路。今區宇方緝。鞏洛猶蕪。鎮俗¶ 
治戎。允資望實。可太尉使持節陝東行臺。其蒲州河北諸¶ 
道總管及東討諸府兵。並受節度。餘官悉如故。¶ 

** 秦王兼涼州總管制¶ 
:PROPERTIES:
:TITID: QTWTIT00011
:PERSID: QTWAUT0001
:END:

京室殷阜。鉤陳嚴祕。肅遏警巡。職務尤重。然而玉門遐阻。¶ 
控禦垂荒。金城衝要。尉攸屬。宣風作牧。親賢是寄。太尉¶ 
尚書令雍州牧陝東道行臺右武大將軍上柱國秦王¶ 
世民。地實藩枝。任惟心膂。職參三事。功著二南。識度優閒。¶ 

<pb:KR4h0168_NKFB_0001-05a>

性理濟(闕)典戎敷化。聲績備舉。宜攝九門。總司八校。撫莅¶ 
河右。允兼望實。可左武大將軍使持節涼甘瓜鄯肅會¶ 
蘭河廓九州諸軍事涼州總管。其太尉尚書令雍州牧陝¶ 
東道行臺右武大將軍上柱國王如故。¶ 

** 秦王益州道行臺制¶ 
:PROPERTIES:
:TITID: QTWTIT00012
:PERSID: QTWAUT0001
:END:

蜀郡沃野。曰惟井絡。控馭邛筰。臨制巴渝。求瘼宣風。朝寄¶ 
尤重。總司岳牧。是屬懿親。太尉尚書令陝東道行臺雍州¶ 
牧左武大將軍使持節涼州總管上柱國秦王世民。器¶ 
宇沖深。體識明允。專征閫外。茂績克宣。敷政京畿。嘉聲巳¶ 
<pb:KR4h0168_NKFB_0001-05b>
著。鎮撫岷漢。僉論攸宜。可益州道行臺尚書令。¶ 

** 秦王天策上將制¶ 
:PROPERTIES:
:TITID: QTWTIT00013
:PERSID: QTWAUT0001
:END:

德懋懋官。功懋懋賞。經邦盛則。哲王彞訓。是以華衮龍章。¶ 
允洽希世之勳。玉戚朱干。實表宗臣之貴。太尉尚書令雍¶ 
州牧左武大將軍陝東道行臺尚書令涼州總管上柱¶ 
國秦王世民。締搆之始。元功夙著。職兼內外。文教聿宣。薛¶ 
舉盜寇秦隴。武周擾亂河汾。受朕專征。屢平妖醜。然而世¶ 
充僭擅。伊洛未清。建德憑陵。趙魏猶梗。總戎致討。問罪三¶ 
川。馭以長算。兇黨窘蹙。既而漳濱蟻聚。來渡河津。同惡相¶ 
<pb:KR4h0168_NKFB_0001-06a>
求。志圖抗拒。三軍爰整。一舉克定。戎威遠暢。九圍靜謐。鴻¶ 
勳盛績。朝野具瞻。申錫寵章。實允僉議。宜崇徽命。位高羣¶ 
品。文物所加。特超恒數。建官命職。因事紀功。肇錫嘉名。用¶ 
標茂實。可授天策上將。位在王公上。領司徒陝東道大行¶ 
臺尚書令。增邑一萬戶。通前三萬戶。餘官並如故。加賜金¶ 
輅一。衮冕之服。玉璧一雙。黃金六千斤。前後鼓吹九部之¶ 
樂。班劒四十人。¶ 

** 封汪華越國公制¶ 
:PROPERTIES:
:TITID: QTWTIT00014
:PERSID: QTWAUT0001
:END:

汪華往因離亂。保據州鄉。鎮靜一隅。以待寧晏。識機慕化。¶ 
<pb:KR4h0168_NKFB_0001-06b>
遠送款誠。宜從襃寵。授以方牧。可使持節總管歙宣杭睦¶ 
婺饒等六州諸軍事歙州刺史上柱國。封越國公。食邑三¶ 
千戶。¶ 

** 秦王領左右十二衞大將軍制¶ 
:PROPERTIES:
:TITID: QTWTIT00015
:PERSID: QTWAUT0001
:END:

禦侮折衝。朝寄尤切。任惟勳德。實佇親賢。天策上將太尉¶ 
領司徒尚書令陝東道大行臺益州道行臺尚書令雍州¶ 
牧涼州總管左右武大將軍上柱國秦王世民。宇量凝¶ 
邈。志識明劭。爰始締搆。功參鼎業。廓清秦隴。茂績以彰。戡¶ 
定周韓。戎威遐暢。河朔餘寇。取若拾遺。濟代逋誅。克同振¶ 
<pb:KR4h0168_NKFB_0001-07a>
朽。宣風都輦。綜務朝端。政術有聞。綱目斯舉。宜加襃寵。式¶ 
兼常秩。總攝戎機。望實惟允。可領左右十二衞大將軍。餘¶ 
並如故。¶ 

** 皇子元霸智雲追封王制¶ 
:PROPERTIES:
:TITID: QTWTIT00016
:PERSID: QTWAUT0001
:END:

飾終定諡。往代通規。追遠增榮。前王令典。第三子元霸。幼¶ 
挺岐嶷。早茂珪璋。第五子智雲。結髮仁明。勝衣敏惠。冀其¶ 
成立。訓以義方。未被趨庭。遽同過隙。興言夭枉。震悼於懷。¶ 
今王業初隆。慶賞伊始。既式遵於利建。宜稽古於哀榮。元¶ 
霸可追封衞王。諡曰懷。智雲可追封楚王。諡曰哀。¶ 
<pb:KR4h0168_NKFB_0001-07b>

** 秦王等兼中書令侍中制¶ 
:PROPERTIES:
:TITID: QTWTIT00017
:PERSID: QTWAUT0001
:END:

絲綸樞祕。寄任(闕二字)帷扆獻納。職惟顯要。望實兼隆。親賢¶ 
斯屬。天策上將太尉兼司徒尚書令陝東道大行臺尚書¶ 
令雍州牧十二衞大將軍秦王世民。宇量沖深。風神爽悟。¶ 
任兼文武。聲績著聞。司徒并州大都督稷州刺史左領軍¶ 
大將軍右武大將軍上柱國齊王元吉。器懷淹密。業紹¶ 
英茂。(闕二字)內外。政務克舉。用加蟬珥。朝典攸宜。世民可中¶ 
書令。元吉可侍中。餘如故。¶ 

** 改元大赦詔¶ 
:PROPERTIES:
:TITID: QTWTIT00018
:PERSID: QTWAUT0001
:END:

<pb:KR4h0168_NKFB_0001-08a>

舜禹殊時。禪代存乎揖讓。殷周異世。革命事乎干戈。至於¶ 
據龍圖。握鳳紀。統御皇極。撫輯黎民。奄有四方。朝宗萬國。¶ 
垂法作訓。其揆一焉。朕以寡薄。屬彼澆季。大業末年。綱維¶ 
廢弛。三光改耀。九服移心。既戡定時難。輯和庶績。一匡海¶ 
內。再造黎元。隋氏以天祿永終。歷數攸在。敬禪厥位。授於¶ 
朕躬。顧惟慙德。屬當景運。懼甚履冰。凜乎御朽。上答蒼靈¶ 
之睠。俯順億兆之心。寶歷初基。普天同慶。所宜布茲寬惠。¶ 
咸與惟新。可大赦天下。改隋義寧二年為武德元年。自五¶ 
月二十日昧爽以前。罪無輕重。巳發露未發露。皆赦除之。¶ 
<pb:KR4h0168_NKFB_0001-08b>
子殺父奴殺主不在赦限。百官及庶人賜爵一級。義師所¶ 
行之處給復三年。自餘給復一年。孝子順孫。義夫節婦。旌¶ 
表門閭。孝悌力田。鰥寡孤獨。量加賑恤。¶ 

** 封隋帝為酅公詔¶ 
:PROPERTIES:
:TITID: QTWTIT00019
:PERSID: QTWAUT0001
:END:

革命創制。禮樂變於三王。修廢繼絕。德澤隆於二代。是以¶ 
鳴條[:#AS-8864:⿺克寸]伐。杞用夏郊。牧野降休。宋承殷祀。爰及魏晉。禪代¶ 
相仍。山陽賜號於當塗。陳留受封於典午。上天迴睠。授歷¶ 
朕躬。隋氏順時。遜其寶位。敬奉休命。敢不對揚。永作我賓。¶ 
宜開土宇。其以莒之酅邑奉隋帝為酅公。行隋正朔。車旗¶ 
<pb:KR4h0168_NKFB_0001-09a>
服色。一依舊章。仍立周後介公。共為二王後。¶ 

** 選用前隋蔡王智積等子孫詔¶ 
:PROPERTIES:
:TITID: QTWTIT00020
:PERSID: QTWAUT0001
:END:

近世以來。時運遷革。前代親族。莫不誅絕。歷數有歸。實維¶ 
天命。興亡之效。豈伊人力。前隋蔡王智積等子孫。並付所¶ 
司。量才選用。¶ 

** 頒示孫伏伽諫書詔¶ 
:PROPERTIES:
:TITID: QTWTIT00021
:PERSID: QTWAUT0001
:END:

秦以不聞其過而亡。典籍豈無先誡。臣僕諂諛。故弗之覺¶ 
也。漢高祖反正。從諫如流。洎乎文景繼業。宣元承緒。不由¶ 
斯道。孰隆景祚。周隋之季。忠臣結舌。一言喪邦。良足深誡。¶ 
<pb:KR4h0168_NKFB_0001-09b>
永言於此。常深歎息。朕每惟寡薄。恭膺寶命。雖不能性與¶ 
天道。庶思勉力。常冀弼諧。以匡不逮。而㣥公卿士。罕進直¶ 
言。將申虛受之懷。物所未諭。萬年縣法曹孫伏伽。至誠慷¶ 
慨。詞義懇切。指陳得失。無所迴避。非有不次之舉。曷貽利¶ 
行之益。伏伽既懷諒直。宜處憲司。可治書侍御史。仍頒示¶ 
遠近。知朕意焉。¶ 

** 令陳直言詔¶ 
:PROPERTIES:
:TITID: QTWTIT00022
:PERSID: QTWAUT0001
:END:

前政多僻。人不聊生。怨讟如讎。嘗無控告。黎民易子而食。¶ 
郡縣猶有餘糧。遂使聚斂無厭。窮兵不巳。忠良屏跡。邪偽¶ 
<pb:KR4h0168_NKFB_0001-10a>
當塗。慶妖怪為禎祥。稱希旨為奉法。至於亡滅。上莫之知。¶ 
靜言其事。可為太息者也。朕恭膺寶歷。救斯兆庶。思革前¶ 
弊。念茲在茲。起軍以來。於今期月。軍書羽檄。日有百數。一¶ 
言一事。皆親覽焉。未明求衣。中夜不寐。恐一物之失所。慮¶ 
一理之有屈。但四方州鎮。習俗未懲。表䟽因循。尚多迂誕。¶ 
申請盜賊。不肯至言。論民疾苦。每虧實錄。妄引哲王。深相¶ 
佞媚。假託符瑞。極筆阿諛。亂語細書。動盈數紙。非直乖於¶ 
體用。固亦失於事情。千里佇於一言。萬機湊於一日。表奏¶ 
如是。稽疑處斷。不知此者。謂我何哉。宜頒告遠近。知朕至¶ 
<pb:KR4h0168_NKFB_0001-10b>
意。¶ 

** 加恩隋公卿民庶詔¶ 
:PROPERTIES:
:TITID: QTWTIT00023
:PERSID: QTWAUT0001
:END:

隋政不綱。行止無度。東西奔騁。靡歲獲寧。遂使父子乖離。¶ 
室家分析。親老絕晨昏之養。嬰孩無撫育之恩。人懷戀本¶ 
之心。家有望鄉之歎。朕上膺靈命。下字黔黎。一物失宜。情¶ 
深軫悼。思俾惠澤。逮於鰥寡。其隋代公卿巳下。爰及民庶。¶ 
身往江都。家口在此。不預義軍者。所有田宅。並勿追收。若¶ 
有窮困。糧食交絕。具錄名簿。速加賑贍。¶ 

** 贈高熲等諡爵詔¶ 
:PROPERTIES:
:TITID: QTWTIT00024
:PERSID: QTWAUT0001
:END:

<pb:KR4h0168_NKFB_0001-11a>

隋太常卿高熲。上柱國賀若弼。並抗節不阿。矯枉無撓。司¶ 
隸大夫薛道衡。刑部尚書宇文㢸。左翊衞將軍董純。並懷¶ 
忠抱義。以陷極刑。宜從襃飾。以慰泉壤。熲可贈上柱國郯¶ 
國公。弼贈上柱國杞國公。各令有司加諡。道衡贈上開府¶ 
臨河縣公。㢸贈上開府平昌縣公。純贈柱國狄道縣公。¶ 

** 贈李金才李敏官爵詔¶ 
:PROPERTIES:
:TITID: QTWTIT00025
:PERSID: QTWAUT0001
:END:

隋右驍衞大將軍李金才。左光祿大夫李敏。並鼎族高門。¶ 
元功世冑。橫受屠殺。朝野稱冤。然李氏將興。天祚有應。冥¶ 
契深隱。妄肆誅夷。朕受命君臨。志存刷蕩。申冤旌善。無忘¶ 
<pb:KR4h0168_NKFB_0001-11b>
寤寐。金才可贈上柱國申國公。敏可贈柱國觀國公。¶ 

** 襃勳臣詔¶ 
:PROPERTIES:
:TITID: QTWTIT00026
:PERSID: QTWAUT0001
:END:

朕起義晉陽。遂登皇極。經綸天下。實仗㣥材。尚書令秦王¶ 
世民尚書右僕射裴寂等。或合契元謀。或同心運始。並蹈¶ 
義輕生。捐家殉節。艱辛備履。金石不移。論此忠勤。特宜優¶ 
異。官爵之榮。抑惟舊典。勳賢之議。宜有別恩。其罪非叛逆。¶ 
可聽恕一死。其太原元謀勳効者。宜以名聞。¶ 

** 閱武詔¶ 
:PROPERTIES:
:TITID: QTWTIT00027
:PERSID: QTWAUT0001
:END:

安人靜俗。文教為先。禁暴懲凶。武略斯重。比以喪亂日久。¶ 

<pb:KR4h0168_NKFB_0001-12a>

黎庶凋殘。是用務本勸耕。冀在豐贍。而人蠧未盡。寇盜尚¶ 
繁。欲暢兵威。須加練習。今農收巳畢。殺氣方嚴。宜順天時。¶ 
申曜威武。可依別敕。大集諸軍。朕將躬自循撫。親臨較閱。¶ 

** 減用牲牢詔¶ 
:PROPERTIES:
:TITID: QTWTIT00028
:PERSID: QTWAUT0001
:END:

國初草創。日不暇給。凡厥禮儀。鮮能盡備。且生人未乂。彫¶ 
弊日多。至於畜產。思致蕃息。祭祀之本。皆以為身。窮極事¶ 
神。有乖正直。殺牛不如禴祭。明德即是馨香。望古推今。祭¶ 
神一揆。其祭圜丘方澤宗廟以外。並可止用少牢。先用少¶ 
牢者宜用特牲。待時和年豐。然後克循常禮。¶ 
<pb:KR4h0168_NKFB_0001-12b>

** 許李襲譽合譜宗正詔¶ 
:PROPERTIES:
:TITID: QTWTIT00029
:PERSID: QTWAUT0001
:END:

安康郡公襲譽。我之同姓。派別枝分。惟厥祖考。世敦恭睦。¶ 
襲譽部率宗人。協同義舉。立功巴蜀。誠節頻聞。宜有襃榮。¶ 
用超階序。特聽合譜宗正。恩禮之差。同諸服屬。¶ 

** 置社倉詔¶ 
:PROPERTIES:
:TITID: QTWTIT00030
:PERSID: QTWAUT0001
:END:

朕祗膺靈命。撫字氓黎。方緝隆平。躋之仁壽。田畝之賦。一¶ 
切蠲除。錙銖之律。悉皆停斷。是以特建農圃。本督耕耘。思¶ 
俾齊民。既庶且富。鍾庾之量。冀同水火。宜置常平監官。以¶ 
均天下之貨。市肆騰踴。則減價而出。田穡豐羨。則增糴而¶ 
<pb:KR4h0168_NKFB_0001-13a>
收。觸類長之。去其泰甚。庶使公私俱濟。家給人足。抑止兼¶ 
并。宣通壅滯。¶ 

** 遣淮安王神通安撫山東詔¶ 
:PROPERTIES:
:TITID: QTWTIT00031
:PERSID: QTWAUT0001
:END:

隋德下衰。政荒民散。九州幅裂。四海瓜分。元元無辜。困豺¶ 
狼之吻。惵惵黔首。罹兵革之災。朕祗膺寶圖。救其危墜。一¶ 
物失所。情深納隍。今趙魏之人。俱承大化。海岱之境。思稟¶ 
朝章。然而尚迫寇戎。受拘凶暴。經途遐阻。末繇自達。宣風¶ 
布教。必佇循良。柔服招攜。事資明恕。右翊衞大將軍上柱¶ 
國淮安王神通。地惟近屬。功參運始。杖節建旟。允當重寄。¶ 
<pb:KR4h0168_NKFB_0001-13b>
可山東道安撫大使。其山東諸軍事。並受節度。¶ 

** 罷貢異物詔¶ 
:PROPERTIES:
:TITID: QTWTIT00032
:PERSID: QTWAUT0001
:END:

逸遊損德。昔賢貽訓。玩物喪志。前典格言。西旅獻獒。召公¶ 
於是作誡。東齊饋樂。尼父所以離心。隋末無道。肆極奢靡。¶ 
內騁倡優之樂。外崇耳目之娛。冠蓋相望。徵求不息。公私¶ 
擾遽。徭費無窮。朕受命君臨。志在儉約。日旰忘食。昧爽求¶ 
衣。纂組珠璣。皆云屏絕。雕琢綺麗。久從抑止。其侏儒短節。¶ 
小馬庳牛。異獸奇禽。皆非實用。諸有此獻。悉宜停斷。宣布¶ 
遠邇。咸使聞知。¶ 

<pb:KR4h0168_NKFB_0001-14a>

** 每州置宗師詔¶ 
:PROPERTIES:
:TITID: QTWTIT00033
:PERSID: QTWAUT0001
:END:

朕受終揖讓。君臨四海。普天之下。同加惠澤。宗緒之情。義¶ 
越常品。宜有旌異。以明等級。諸宗姓官宜在同列之上。未¶ 
有職任者不在徭役之限。每州置宗師一人。以相管攝。別¶ 
為圖伍所司。明立條式。¶ 

** 禁行刑屠殺詔¶ 
:PROPERTIES:
:TITID: QTWTIT00034
:PERSID: QTWAUT0001
:END:

釋典微妙。淨業始於慈悲。道教沖虛。至德去其殘殺。四時¶ 
之禁。無伐麛卵。三驅之化。不取前禽。蓋欲敦崇仁惠。蕃衍¶ 
庶物。立政經邦。咸率茲道。朕祗膺靈命。撫遂㣥生。言念亭¶ 
<pb:KR4h0168_NKFB_0001-14b>
育。無忘鑒寐。殷帝去網。庶踵前修。齊王捨牛。實符本志。自¶ 
今以後。每年正月五月九月。及每月丁齋日。並不得行刑。¶ 
所在公私。宜斷屠殺。¶ 

** 大赦并浩等州詔¶ 
:PROPERTIES:
:TITID: QTWTIT00035
:PERSID: QTWAUT0001
:END:

赦過宥罪。哲王彞訓。錄舊念功。有國通典。汾晉之地。王迹¶ 
所基。勠力齊心。夷凶靜亂。惟彼士庶。義越常倫。犯禁陷刑。¶ 
宜從洗滌。其并州浩州石州介州賈胡堡以北。自武德二¶ 
年二月二十四日以前。犯辟罪巳下。巳發覺繫囚見徒。悉¶ 
從原放。¶ 

<pb:KR4h0168_NKFB_0001-15a>

** 禁屠酤詔¶ 
:PROPERTIES:
:TITID: QTWTIT00036
:PERSID: QTWAUT0001
:END:

酒醪之用。表節制於懽娛。芻豢之滋。致甘旨於豐衍。然而¶ 
沈湎之輩。絕業忘資。惰窳之民。騁嗜奔慾。方今烽燧尚警。¶ 
兵革未寧。年穀不登。市肆騰踴。趣末者衆。浮冗尚多。肴羞¶ 
麴糵。重增其費。救弊之術。要在權宜。關內諸州官民。宜斷¶ 
屠酤。¶ 

** 遣太子建成等巡畿甸詔¶ 
:PROPERTIES:
:TITID: QTWTIT00037
:PERSID: QTWAUT0001
:END:

隋末道消。運為陽九。盜賊蜂起。饑饉薦臻。四海之民。墜於¶ 
塗炭。是以上天降鑒。爰命朕躬。綏靜黎元。克定凶醜。府庫¶ 
<pb:KR4h0168_NKFB_0001-15b>
倉廩。所在開發。流冗之民。隨加鎮撫。言念亭育。監寐匪忘。¶ 
然年穀不登。民多困乏。一物失所。有甚納隍。宜加存問。救¶ 
其疾苦。可令皇太子建成巡京城側近諸縣。秦王世民巡¶ 
京城以東。右僕射裴寂巡京城以西。詣彼閭閻。見其耆老。¶ 
觀省風俗。廉察吏民。乏絕之徒。量加賑給。如有冤滯。並為¶ 
申理。高年疾病。就致束帛。¶ 

** 命行人鎮撫外藩詔¶ 
:PROPERTIES:
:TITID: QTWTIT00038
:PERSID: QTWAUT0001
:END:

畫野分疆。山川限其內外。遐荒絕域。刑政殊於函夏。是以¶ 
昔王御世。懷柔遠人。義在羈縻。無取臣屬。渠搜即敘。表夏¶ 
<pb:KR4h0168_NKFB_0001-16a>
后之成功。越裳重譯。美周邦之長算。有隋季世。黷武耀兵。¶ 
萬乘疲於河源。三年伐於遼外。搆怨連禍。力屈貨殫。朕祗¶ 
膺寶圖。撫臨四極。悅近來遠。追革前弊。要荒藩服。宜與和¶ 
親。其吐谷渾巳修職貢。高句麗遠送誠款。契丹靺鞨。咸求¶ 
內附。因而鎮撫。允合機宜。分命行人。就申好睦。靜亂息民。¶ 
於是乎在。布告天下。明知朕意。¶ 

** 曲赦涼甘等九州詔¶ 
:PROPERTIES:
:TITID: QTWTIT00039
:PERSID: QTWAUT0001
:END:

朕恭膺寶命。綏靜氓黎。思俾宇□躋於仁壽。而河湟之表。¶ 
比罹寇賊。勾連凶醜。壅隔朝風。元元之民。匪遑寧宴。夙興¶ 
<pb:KR4h0168_NKFB_0001-16b>
軫慮。旰食忘疲。重勞師旅。不令討擊。馭以遐算。且事招懷。¶ 
而慕化之徒。乘機立效。兵不血刃。費無遺鏃。今凶狡即夷。¶ 
西垂克定。遠人悅附。政道惟新。宜播惠澤。與之更始。可曲¶ 
赦涼甘瓜鄯肅會蘭河廓九州。自武德二年五月十六日¶ 
以前。罪無輕重。巳發繫囚見徒。悉從原免。桀犬吠堯。非無¶ 
前喻。棄瑕蕩穢。列聖通規。有惡言不順。及邪謀惑計者。並¶ 
從洗滌。一無所問。¶ 

** 旌表孝友詔¶ 
:PROPERTIES:
:TITID: QTWTIT00040
:PERSID: QTWAUT0001
:END:

民稟五常。仁義斯重。士有百行。孝敬為先。自古哲王。經邦¶ 
<pb:KR4h0168_NKFB_0001-17a>
致治。設教垂範。莫尚於茲。叔世澆訛。民多偽薄。修身克已。¶ 
事資誘勸。朕恭膺靈命。臨馭遐荒。愍茲弊俗。方思遷導。雍¶ 
州萬年縣樂遊鄉民王世貴。孝性自天。力行無怠。喪其所¶ 
怙。哀毀絕倫。負土成墳。結廬墓側。鹽酪之味。在口不嘗。哭¶ 
泣之聲。感於行路。安福鄉民宋興貴。立操雍和。主情友睦。¶ 
同居合爨。累世積年。務本力農。崇讓履順。宏長民教。敦睦¶ 
風俗。宜加襃顯。以勸將來。可並旌表門閭。蠲免課役。布告¶ 
天下。使明知之。¶ 

** 令國子學立周公孔子廟詔¶ 
:PROPERTIES:
:TITID: QTWTIT00041
:PERSID: QTWAUT0001
:END:
<pb:KR4h0168_NKFB_0001-17b>

盛德必祀。義存方策。達人命世。流慶後昆。建國君人。宏風¶ 
闡教。崇賢彰善。莫尚於茲。自八卦初陳。九疇攸敘。徽章既¶ 
革。節文不備。爰始姬旦。匡翊周邦。創設禮經。大明典憲。啟¶ 
生人之耳目。窮法度之本源。化起二南。業隆八百。豐功茂¶ 
德。冠於終古。暨乎王道既衰。頌聲不作。諸侯力爭。禮樂陵¶ 
遲。粵若宣父。天資睿哲。經綸齊魯之內。揖讓洙泗之閒。綜¶ 
理遺文。宏宣舊制。四科之教。歷代不刊。三千之徒。風流無¶ 
斁。惟茲二聖。道濟㣥生。尊禮不修。孰明襃尚。朕君臨區宇。¶ 
興化崇儒。永言先達。情深紹嗣。宜令有司於國子學立周¶ 
<pb:KR4h0168_NKFB_0001-18a>
公孔子廟各一所。四時致祭。仍博求其後。具以名聞。詳考¶ 
所宜。當加爵土。¶ 

** 修武備詔¶ 
:PROPERTIES:
:TITID: QTWTIT00042
:PERSID: QTWAUT0001
:END:

天生五材。司牧資其器用。武有七德。撥亂所以定功。故黃¶ 
帝垂衣。尚有阪泉之戰。放勳光宅。猶稱丹浦之師。禁暴安¶ 
人。率由茲道。創業垂統。莫此為先。是以周置六軍。每習蒐¶ 
狩。漢增八校。畢選驍雄。故能化行九有。威震百蠻。姦宄不¶ 
萌。虔劉息志。自季葉淩替。軍政湮亡。行列不修。旌旗舛雜。¶ 
部伍符籍。空有調發之名。逗撓乏興。竟無討襲之用。遂使¶ 
<pb:KR4h0168_NKFB_0001-18b>
戎狄放命。盜賊交侵。戰爭多虞。黔黎殄喪。朕受天明命。撫¶ 
育萬方。爰自義師。克成帝業。至如超乘之士。莫匪百金。彀¶ 
騎之才。豈惟七萃。今雖關塞寧謐。荒裔肅清。伊雒猶蕪。江¶ 
湖尚梗。役車未息。戎馬載馳。武備之方。尤宜精練。所以各¶ 
因部校。序其統屬。改授鉦鼓。創造徽章。取象天官。定其名¶ 
號。庶使前茅後勁。類別區分。玉帳絳宮。刑德允備。蹈茲湯¶ 
火。譬彼椒蘭。大定戎衣。止戈斯在。¶ 

** 討王世充詔¶ 
:PROPERTIES:
:TITID: QTWTIT00043
:PERSID: QTWAUT0001
:END:

世充僭逆。拘逼黎元。向化之徒。無繇自達。朕惡煩百姓。不¶ 
<pb:KR4h0168_NKFB_0001-19a>
欲興戎。久戢兵戈。未窮征討。然而縱溢彌甚。暴虐不悛。愍¶ 
彼方隅。久遭塗炭。賊既糧盡計竭。衆叛親離。惡稔貫盈。亡¶ 
徵巳見。今則分命驍勇。步騎齊趨。直指雒濱。衝其巢穴。招¶ 
納降附。拯救阽危。務在安人。豈實求利。兵馬所到。有因事¶ 
立功擒敵制勝者。重頒爵命。厚加襃賞。其金玉府藏。分賜¶ 
將士。酬賞之科。仍依別格。宜明申布。咸使知聞。¶ 

** 太常樂人蠲除一同民例詔¶ 
:PROPERTIES:
:TITID: QTWTIT00044
:PERSID: QTWAUT0001
:END:

太常樂人。今因罪謫入營署。習藝伶官。前代以來。轉相承¶ 
襲。或有衣冠世緒。公卿子孫。一沾此色。後世不改。婚姻絕¶ 
<pb:KR4h0168_NKFB_0001-19b>
於士類。名籍異於編甿。大恥深疵。良可哀愍。朕君臨區宇。¶ 
思從寬惠。永言淪滯。義存刷蕩。其大樂鼓吹諸舊人。年月¶ 
巳久。世代遷易。宜得蠲除。一同民例。但音律之伎。積學所¶ 
成。傳授之人。不可頓闕。仍依舊本司上下。若巳仕官。見入¶ 
班流。勿更追呼。各從品秩。自武德元年以來配充樂戶者。¶ 
不入此例。¶ 

** 燕公羅藝封燕郡王賜姓上籍宗正詔¶ 
:PROPERTIES:
:TITID: QTWTIT00045
:PERSID: QTWAUT0001
:END:

昭德以爵。前王令範。功懋懋賞。有國遺訓。使持節幽州總¶ 
管上柱國燕公藝。早悟機權。夙展誠節。革運之始。立功燕¶ 
<pb:KR4h0168_NKFB_0001-20a>
代。鎮守邊要。馭控遐荒。忠績既宣。宜加寵昵。可賜姓李氏。¶ 
上籍宗正。封燕郡王。食五千戶。¶ 

** 赦逃亡募人詔¶ 
:PROPERTIES:
:TITID: QTWTIT00046
:PERSID: QTWAUT0001
:END:

朕祗膺靈命。君臨區宇。承凋弊之餘。拯橫流之難。雖復蠲¶ 
除徭賦。督課耕農。安集黎元。與之休息。然而鯨鯢未翦。四¶ 
海多虞。師旅洊興。事不獲巳。及其士卒浮惰。苟求逸樂。憚¶ 
於征役。離其營伍。因此逃竄。潛匿崎嶇。盜竊為資。規免朝¶ 
夕。良繇勸勵不明。部署失所。弛慢之責。在於朕躬。琴瑟不¶ 
調。巳云變革。多墜刑網。情兼軫悼。宜從寬宥。許以自新。其¶ 
<pb:KR4h0168_NKFB_0001-20b>
義士募人有背軍逃亡者。自武德二年十月二十日巳前。¶ 
罪無輕重。皆赦除之。饑寒困弊。不能自存者。所在官司。隨¶ 
事賑給。士非素厲。難以應敵。設法垂憲。期於不犯。自今巳¶ 
後。有背軍鎮征役者。隨即科處。必無容貸。宜明宣告。咸使¶ 
知聞。¶ 

