#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0650-29a> 
#+PROPERTY: JUAN 0651
欽定全唐文卷六百五十一¶ 

<pb:KR4h0168_NKFB_0651-01a>
　元稹(五)¶ 

** 兩省供奉官諫駕幸溫湯狀¶ 
:PROPERTIES:
:TITID: QTWTIT12847
:PERSID: QTWAUT1600
:END:

今月二十一日車駕欲幸溫湯。右。臣等伏以駕幸溫湯。始¶
自元宗皇帝。乘開元致理之後。當天寶盈羨之秋。葺殿宇¶
於驪山。置官曹於昭應。警蹕於繚垣之內。周行於馳道之¶
中。萬乘齊驅。有司盡去。無妨朝會。不廢戒嚴。而猶物議喧¶
囂。財力耗顇。數年之外。天下蕭然。累聖巳來。深懲覆轍。驪¶
宮圮毀。永絕修營。官曹盡復於田萊。殿宇半堙於巖谷。深¶
林有逸才之獸。環山無匡衛之廬。陛下若騎從輕馳。則道¶
<pb:KR4h0168_NKFB_0651-01b>
途無拱辰之備。若乘輿稍具。則邑縣有駕肩之憂。若帳殿¶
宿張。則原野非徼巡之所。若鑾車夕入。則門禁失啟閉之¶
時。六軍守衛於空宮。百吏宴安於私室。忝為臣子。誰不惕¶
然。况陛下新御寶圖。將行大典。郊天之儀方設。謁陵之禮¶
未遑。遽有溫泉之行。恐失人神之望。臣等謬居榮近。冒死¶
上言。伏乞特罷宸游。曲回天眷。稍待昇平之後。別卜游幸¶
之期。則云亭之禪可登。崆峒之駕非遠。豈必驅馳一往。竦¶
駭㣥情。勝境未周。聖躬徒倦。臣等無任懇迫忘軀之至。謹¶ 
<pb:KR4h0168_NKFB_0651-02a>
詣東上閤門奏狀以聞。伏候勅旨。¶ 

** 辨日旁瑞氣狀¶ 
:PROPERTIES:
:TITID: QTWTIT12848
:PERSID: QTWAUT1600
:END:

** 　今月二日日旁瑞氣¶ 
:PROPERTIES:
:TITID: QTWTIT12848
:PERSID: QTWAUT1600
:END:

右。奉宣。某日日上有橫赤氣。五色鮮明黃潤。日兩邊各有¶
嘉氣。內赤外青。宰臣稱賀。云是五色雲見。不知是否者。謹¶
按乙巳占。有赤氣橫在日上謂之戴。其分當有益土進爵¶
推戴人君之象。又人君當立王侯。封建親戚。以為福佑之¶
徵。竊見其日除王潛郭釗田布等官。則陛下凡有舉措。盡¶
合天心。微臣所引占書。悉皆期驗。伏請以戴氣宣付史官。¶
<pb:KR4h0168_NKFB_0651-02b>
不可誤書五色雲見。又云。青赤短小在日旁謂之珥。微曲¶
向日謂之抱。珥者纓珥之象。天子有喜。兼有和親之事。又¶
當拜將。抱者扶抱向就之象。隣國臣佐來降。天子有喜賀¶
之事。子孫之慶。臣下忠誠輔主。國中歡喜和合。今非狄和¶
親。西戎通好。時者承元請命。其日三將同升。萬姓歡呼。四¶
方來賀。亦可謂陛下凡有舉措。盡合天心。微臣所引占書。¶
悉皆明驗。伏乞亦以抱珥宣付史官。不可誤書五色雲見。¶
以前件圖籍作載如右。伏以五色慶雲。葢是小瑞。戴氣抱¶
珥。所謂殊祥。宰臣忽遽之間。未暇精究其事。此皆陛下禮¶ 
<pb:KR4h0168_NKFB_0651-03a>
行郊廟。誠達神祗。展百拜而忘疲。入九室而流涕。近臣興¶
感。上帝垂休。克呈捧日之祥。以展動天之德。微臣同霑侍¶
從。別感恩慈。方當鼓舞之時。恨不呌呼而賀。然臣以為陛¶
下特宣手勅宰臣云。今月二日。卿等所言日旁五色雲見。¶
參驗圖書。葢是戴珥之象。此皆祖宗積慶。特示子孫之祥。¶
豈沖昧微誠。能致昊穹之貺。宜令有司擇日告廟。上以奉¶
高祖無窮之祐。次以報憲宗有截之功。誕告華夷。並令知¶
悉。若此則陛下感通之德。巳見九霄。推讓之風。將光萬葉。¶
爛然宸翰。手勅以示於宰臣。煥乎天文。撰詔自生於聖旨。¶
<pb:KR4h0168_NKFB_0651-03b>
事超萬古。道冠百王。伏惟天恩。密賜裁察。¶ 

** 謝准朱書撰田宏正碑文狀¶ 
:PROPERTIES:
:TITID: QTWTIT12849
:PERSID: QTWAUT1600
:END:

** 　魏博節度使李愬請與田宏正立德政碑¶ 
:PROPERTIES:
:TITID: QTWTIT12849
:PERSID: QTWAUT1600
:END:

右。臣伏准今月二十四日勅。令臣撰前件碑文者。伏以田¶
宏正首變魏俗。彰先帝之睿謀。近入鎮州。宣陛下之神武。¶
積成忠懇。大有勳勞。人懷去思。願刻金石。陛下所宜外詔¶
台席。內委翰林。妙選雄文。式揚丕績。豈謂天光曲照。御札¶
特書。猥付微臣。實非常例。臣頃以特恩[:#AS-8462:⿰扌叐]擢。便欲効死仰¶
酬。遂竭愚誠。累蒙召對。自去年九月已後。橫遭謗毀。無由¶ 
<pb:KR4h0168_NKFB_0651-04a>
再覩天顏。分隨枯朽而凋。永絕恩波之望。豈料聖慈長在。¶
記憶姓名。無人奏請撰碑。便自宸衷宣付。微臣忝非木石。¶
粗有肺腸。空懷感涕之心。未獲殺身之所。無任感恩思報¶
鏤骨銘肌之至。¶ 

** 謝恩賜告身衣服并借馬狀¶ 
:PROPERTIES:
:TITID: QTWTIT12850
:PERSID: QTWAUT1600
:END:

右。泰倫重晏至。奉宣恩旨。授臣前件官告身衣服匹帛及¶
借馬者。忽降天書。乍乘雲驥。頒衣煥目。賁帛盈庭。皆非朽¶
陋之才。宜受光揚之賜。微臣無任抃躍慙惶之至。况臣素¶
守疎愚。且無朋黨。去年陛下擢自郎吏。命掌書詞。非因宰¶
<pb:KR4h0168_NKFB_0651-04b>
相奏論。特是聖慈超授。感恩深切。頻獻封章。遂遭分外侵¶
誣。不敢保全軀命。豈謂恩光轉至。睿澤逾深。出自宸衷。選¶
居近地。便令入院。當日召見天顏。口勅授官。面賜章服。[:#AS-8462:⿰扌叐]¶
令承旨。不顧班資。近日寵榮。無臣此例。發言感泣。指日誓¶
心。苟無死節之誠。願受鬼誅之禍。伏奉恩旨。令臣明日本¶
司赴上。舊例更合中謝。伏緣先有疏論邊事及幽州事宜。¶
兼李愿入朝。並要面自論奏。伏料二十日入假已後。南衙¶
機務稍閒。特乞恩許臣中謝。謹錄奏聞。伏聽進止。¶ 

** 謝賜設狀¶ 
:PROPERTIES:
:TITID: QTWTIT12851
:PERSID: QTWAUT1600
:END:

<pb:KR4h0168_NKFB_0651-05a>

右。今日某乙奉宣恩旨。賜臣就院設者。臣聞推食之賜。用¶
勸勳勞。置醴之恩。以待賢彥。微臣猥承天眷。擢自內庭。雨¶
露頻施。涓埃莫効。陛下載分美祿。特降珍羞。空懷滿腹之¶
慙。未有沃心之鯁。既充膚革。誓極肺肝。竊位素餐。實非誠¶
願。微臣無任感激恩私之至。¶ 

** 謝御劄狀¶ 
:PROPERTIES:
:TITID: QTWTIT12852
:PERSID: QTWAUT1600
:END:

** 　御劄二十三字¶ 
:PROPERTIES:
:TITID: QTWTIT12852
:PERSID: QTWAUT1600
:END:

右。泰倫重晏至。宣賜臣前件御劄。其中聖旨云。鎮州逆亂。¶
<pb:KR4h0168_NKFB_0651-05b>
枉害忠良。若與元翼鎮州節度使。即是捨賊之門者。伏以¶
睿筭若神。聖慈猶父。視凶狡之搆亂。義在克清。念台輔之¶
銜寃。期於必報。此葢仁深天地。勇過雷霆。臣實庸愚。難議¶
窺測。况臣謀猷失次。罪戾是憂。宸翰忽臨。天章煥發。舞鳳¶
回翔於懷袖。飛龍顧盼於縑緗。豈獨傳之子孫。便可鏤於¶
肌骨。微臣無任踴躍光榮之至。¶ 

** 進田宏正碑文狀¶ 
:PROPERTIES:
:TITID: QTWTIT12853
:PERSID: QTWAUT1600
:END:

** 　田宏正魏博德政碑文¶ 
:PROPERTIES:
:TITID: QTWTIT12853
:PERSID: QTWAUT1600
:END:

右。前件碑文。伏蒙御劄朱書。遣臣撰述。恩生望外。事出宸¶
衷。銘鏤骨肌。難酬雨露。臣伏以陛下所以令臣與宏正立¶ 
<pb:KR4h0168_NKFB_0651-06a>
碑。葢欲遣魏博及鎮州將吏等並知宏正首懷忠義。以致¶
功勳。臣若苟務文章。廣徵經典。非唯將吏不會。亦恐宏正¶
未詳。雖臨四達之衢。難掩萬人之口。臣所以効馬遷史體。¶
敘事直書。約李斯碑文。勒銘稱制。使宏正見銘而戒逸。將¶
吏觀敘而愛忠。不隱實功。不為溢美。文雖朴野。事頗章明。¶
伏乞天慈。特畱宸鑒。其碑文謹隨狀封進。謹具奏聞。伏候¶
勅旨。¶ 

** 進詩狀¶ 
:PROPERTIES:
:TITID: QTWTIT12854
:PERSID: QTWAUT1600
:END:

** 　臣某雜詩十卷¶ 
:PROPERTIES:
:TITID: QTWTIT12854
:PERSID: QTWAUT1600
:END:
¶
<pb:KR4h0168_NKFB_0651-06b>

右。臣面奉聖旨。令臣寫錄雜詩進來者。伏惟皇帝陛下學¶
深江海。文動星辰。乙夜觀書。秋風詠賦。微臣入院之始。學¶
士等盛傳陛下親批賀雨一章。體備鸞皇。思深珠玉。臣雖¶
不得目覩宸翰。臣實竊得心念聖言。既仰燭龍之光。難逞¶
聚螢之照。欲為陳獻。益自慙惶。况臣九歲學詩。少經貧賤。¶
十年謫宦。備極恓惶。凡所為文。多因感激。故自古風詩至¶
古今樂府。稍存寄興。頗近謳謠。雖無作者之風。粗中遒人¶
之採。自律詩百韻至於兩韻七言。或因友朋戲投。或因悲¶
歡自遣。既無六義。皆出一時。詞旨繁蕪。倍增慙恐。今謹隨¶ 
<pb:KR4h0168_NKFB_0651-07a>
狀陳進。無任戰汗屏營之至。¶ 

** 進西北邊圖經狀¶ 
:PROPERTIES:
:TITID: QTWTIT12855
:PERSID: QTWAUT1600
:END:

** 　京西京北圖經四卷¶ 
:PROPERTIES:
:TITID: QTWTIT12855
:PERSID: QTWAUT1600
:END:

右。臣今月二日進京西京北圖一面。山川險易。細大無遺。¶
猶慮幅尺高低。閱覽有煩於睿鑒。屋壁施設。俯仰頗勞於¶
聖躬。尋於古今圖籍之中。纂撰京西京北圖經。共成四卷。¶
所冀袵席之上。欹枕而郡邑可觀。游幸之時。倚馬而山川¶
盡在。又太和公主下嫁。伏恐聖慮念其道遠。臣今具錄天¶
德城以北。至回鶻衙帳已來。食宿井泉。附於圖經之內。并¶
<pb:KR4h0168_NKFB_0651-07b>
別寫一本。與圖經序謹同封進。其圖四卷。隨狀進呈。¶ 

** 進西北邊圖狀¶ 
:PROPERTIES:
:TITID: QTWTIT12856
:PERSID: QTWAUT1600
:END:

** 　京西京北州鎮烽戍道路等圖一面¶ 
:PROPERTIES:
:TITID: QTWTIT12856
:PERSID: QTWAUT1600
:END:

右。臣先畫聖唐西極圖三面。草本並畢。伏候面自奏論。方¶
擬進呈。前月十一日於思政殿面奉聖旨云。諸家所進河¶
隴圖。勘驗皆有差異。并檢尋近日烽鎮城堡不得。令臣所¶
畫。稍須精詳。伏緣臣先畫西極圖。疆界闊遠。郡國繁多。若¶
烽鎮館驛盡言。即山川牓帖太密。恐煩聖覽。不甚分明。愚¶
臣數日之間。別畫一京西京北州鎮烽戍道路等圖已畢。¶ 

<pb:KR4h0168_NKFB_0651-08a>

纖毫必載。尺寸無遺。若邊上奏報烟塵。陛下便可坐觀處¶
所。若欲驗臣此圖與諸家所進何如。伏乞聖明於南衙及¶
北軍中召取一久任邊將者。或於中使內有經過邊上校¶
熟者。宣示其道。辨別精粗。即知臣愚一一皆有依憑。不敢¶
妄加增減。其聖唐西極圖三本。伏緣經畧意大事須面自¶
陳。伏恐次及降誕務繁。未敢進狀候對。其京西京北鎮烽¶
戍道路等圖并序。謹隨狀進呈。¶ 

** 進雙雞等狀¶ 
:PROPERTIES:
:TITID: QTWTIT12857
:PERSID: QTWAUT1600
:END:
¶
<pb:KR4h0168_NKFB_0651-08b>

** 　同州防禦使供進烏鶻并雙雞共四聯¶ 
:PROPERTIES:
:TITID: QTWTIT12857
:PERSID: QTWAUT1600
:END:

右。臣當州元和十五年奉宣。令採雙雞五聯。各重四斤。頻¶
年採取。一聯不獲。自臣到州。詢問採捕人等。皆云二十年¶
前。採得一聯雙雞。爾後更不曾採得。昨旬日之內。并獲兩¶
聯。斤兩輕重。稍符詔旨。况浚郊初啟。既以大翦豺狼。鷙鳥¶
自來。可以助清梟獍。臣所恨身無羽翼。不獲陪奉屬車。擒¶
狡兔之根源。破妖狐之㣥黨。臣某無任忘軀思奮覩物感¶
恩之至。謹遣某官某乙隨狀奉進謹進。¶ 

** 進馬狀¶ 
:PROPERTIES:
:TITID: QTWTIT12858
:PERSID: QTWAUT1600
:END:

** 　同州防禦使供進烏馬一匹八歲堪打毬及獵¶ 
<pb:KR4h0168_NKFB_0651-09a>

:PROPERTIES:
:TITID: QTWTIT12858
:PERSID: QTWAUT1600
:END:

右。臣竊聞道路相傳。車駕欲蹔游幸溫湯。未知虛實者。臣¶
職居守土。侍從無由。羨魏闕之埃塵。猶隨日御。恨新豐之¶
雞犬。亦聽車音。目斷魂銷。形畱神往。又得進奏官狀。知河¶
中華州京兆府並於昭應排比進獻。臣當州素乏所出。無¶
以粗展丹誠。臣既別受恩私。又不合獨無壤奠。伏以前件¶
馬北方正色。東道奇蹤。調習多時。備諳材色。解擊毬者。每¶
嘉其環迴斗轉。動可愜心。善獵射者。皆歎其度塹踰溝。走¶
<pb:KR4h0168_NKFB_0651-09b>
不換足。欲隨正至獻賀。竊慮㣥眾混同。徘徊瞻顧。蓄銳斯¶
久。今者宸遊近甸。地降靈泉。施展是時。戢藏何益。伏望陛¶
下揚鞭頓轡。取驗其馴良。結尾絡頭。試觀其神彩。臣某深¶
恩未報。愚志空存。自慙駑鈍之姿。莫展驅馳之効。捫心戀¶
主。因馬喻身。輕冒天威。無任戰汗。其馬謹隨狀進。謹進。¶ 

** 為蕭相謝告身狀¶ 
:PROPERTIES:
:TITID: QTWTIT12859
:PERSID: QTWAUT1600
:END:

右。中使某乙至。奉宣進止。賜臣某官告身一通者。鳳銜真¶
誥。虬捧天書。錦帙金牋。霞光日照。臣聞高宗命說。乃申納¶
誨之詞。大舜相龍。爰有堲讒之訓。空聞簡策。未煥縑緗。豈¶
臣寵榮。而足為諭。慙惶增懼。進退難安。拜受恩光。戰汗交¶
集。無任感戴殊私之至。¶ 

<pb:KR4h0168_NKFB_0651-10a>

** 為令狐相國謝賜金石凌紅雪狀¶ 
:PROPERTIES:
:TITID: QTWTIT12860
:PERSID: QTWAUT1600
:END:

** 　恩賜金石凌紅雪各一兩¶ 
:PROPERTIES:
:TITID: QTWTIT12860
:PERSID: QTWAUT1600
:END:

右。中使竇千乘至。奉宣進止。以臣將赴山陵。時屬炎暑。賜¶
前件紅雪等。臣職司復土。戀切攀髯。方當匍匐而前。敢有¶
赫曦之懼。豈謂天光下濟。靈藥旁沾。念臣有丹赤之愚。故¶
賜臣以洗心之物。察臣有木訥之性。故賜臣以苦口之滋。¶
就日疑不冶之清冰。在合若遇圓之降雪。恩加望外。感極¶
成悲。無任跼蹐屏營之至。¶ 
¶
<pb:KR4h0168_NKFB_0651-10b>

** 為蕭相國謝太夫人國號告身狀¶ 
:PROPERTIES:
:TITID: QTWTIT12861
:PERSID: QTWAUT1600
:END:

** 　恩賜臣母國號告身一通¶ 
:PROPERTIES:
:TITID: QTWTIT12861
:PERSID: QTWAUT1600
:END:

右。某月日某乙奉宣恩旨。賜臣母前件告身。恩光灼燿。捧¶
戴兢惶。對揚天休。無任戰越。臣家傳儒素。母實劬勞。每織¶
屨以資臣宦游。嘗斷織以勉臣師學。念臣庸昧。本望非高。¶
所希捧檄之榮。敢萌開國之慶。陛下恩加望外。簡自宸衷。¶
石窌封疆。已光於萬業。蘂珠文字。重降於九霄。朝野謂之¶
殊私。宗族以為榮觀。臣及臣母。以抃以歡。誓將齋戒洗心。¶
永奉真人之誥。緘縢在笥。深藏大帝之符。寶過金籯。瑞同¶
鵲印。蓼蕭知感。雨露難醻。無任抃躍兢懼之至。¶ 

<pb:KR4h0168_NKFB_0651-11a>

** 為令狐相國謝回一子官與弟狀¶ 
:PROPERTIES:
:TITID: QTWTIT12862
:PERSID: QTWAUT1600
:END:

** 　臣弟定蒙恩授京兆府藍田縣尉¶ 
:PROPERTIES:
:TITID: QTWTIT12862
:PERSID: QTWAUT1600
:END:

右。臣伏奉某月日勅。以所賜臣一子官迴授臣弟定京兆¶
府藍田縣尉。寵過憂深。恩殊感極。彷徨自顧。悚惕難居。臣¶
本凡愚。猥當重任。雖星辰軌道。幸屬聖時。而歲月環周。實¶
妨賢路。未蒙罪退。益自慙惶。豈謂睿慈。仍加渥澤。特降推¶
恩之命。曲成友愛之私。九族生光。百身何報。况藍田美邑。¶
黃綬清流。旋觀冉冉之趨。倍慶怡怡之樂。手足交抃。形影¶
<pb:KR4h0168_NKFB_0651-11b>
相輝。空鏤肝心。難醻雨露。無任抃躍感恩之至。¶ 

** 賀降誕日德音狀¶ 
:PROPERTIES:
:TITID: QTWTIT12863
:PERSID: QTWAUT1600
:END:

右。臣等伏奉今日勅旨。以降誕之辰。奉迎皇太后宮中上¶
壽。獲申歡慰。宜集百寮。及外命婦進名賀。皇太后仍御光¶
順門內殿。與百寮相見。便永為常式者。伏以降聖嘉辰。承¶
天令節。新恩肇降。品彙咸休。皇太后念樞星之祥。重游甲¶
觀。㣥執事排閶闔而入。盡唱賡歌。同沾就日之榮。實慶溥¶
天之樂。况百官承式。萬歲傳聲。永為利見之規。彌荷無窮¶
之澤。臣等謬參樞務。親奉德音。慶忭之誠。倍萬常品。無任¶
鼓舞歡呼之至。¶ 

<pb:KR4h0168_NKFB_0651-12a>

** 中書省議賦稅及鑄錢等狀¶ 
:PROPERTIES:
:TITID: QTWTIT12864
:PERSID: QTWAUT1600
:END:

** 　中書門下奏據楊於陵等議狀請天下兩稅榷酒鹽利等悉以布帛絲綿等物充稅一切不徵見錢者¶ 
:PROPERTIES:
:TITID: QTWTIT12864
:PERSID: QTWAUT1600
:END:

右。據中書門下狀稱。應徵兩稅。起元和十六年已後。並配¶
端匹斤兩之物。以為稅額。不用計錢。令其折納。仍約元和¶
十五年徵納布帛等估回計者。伏以兩稅不納見錢。百姓¶
誠為穩便。或慮土宜不等。恐須更有商量。請令天下州縣。¶
有山野溪洞無布帛絲綿之處。得以九穀百貨。一物已上。¶
但堪本處交易用度者。並許折納。便充畱州畱使錢數。仍¶
<pb:KR4h0168_NKFB_0651-12b>
令依當處堪納兩稅匹段及雜貨估價計折輸納。給用之¶
時。並不得令有加撎。臣等又見比來州縣。緣不納見錢。抑¶
令小戶數人。並合共成端匹。期會來往。費擾倍多。今請天¶
下州縣有貧下戶兩稅數少。情願輸納見錢者。亦任穩便。¶
若此則上無抑配之名。下有樂輸之利。以茲折中。實謂得¶
宜。又據中書門下狀稱。鹽利酒利。本以榷率計錢。有殊兩¶
稅之名。不可除去錢額。但合納見錢者。亦請令折納時估¶
匹段者。伏以糶鹽價錢。自有本使收管。不要州縣條流。至¶ 
<pb:KR4h0168_NKFB_0651-13a>
於榷酒利錢。雖則名目不同。其實出於百姓。今天下十分¶
州府。九分是隨兩稅均配。其中一分置店沽酒。葢是分外¶
誅求。一則厚取疲人。二則嚴刑檢下。上供既有定數。餘利¶
並入使司。事實煩苛。法非畫一。今請天下州府榷酒錢。一¶
切據貫配入兩稅。仍取兩貫已上戶均配。兩貫已下戶不¶
在配限。先有置店沽酒處。並請勒停。若此則賦斂無名額¶
之煩。貧富有等差之異。人知定准。吏絕因緣。臣等商量。以¶
此為便。¶ 

右。據中書門下狀。欲令諸道公私銅器。各納節度團練等¶
<pb:KR4h0168_NKFB_0651-13b>
使。令本處軍人鎔鑄其鑄本請以畱州畱使錢年支未用¶
物充。待一年後。鑄銅器盡勒停。其州府有出銅鉛可以廣¶
鑄處。每年與本充鑄者。臣等約計天下百姓有銅器用度¶
者。分數無多。散納諸使。斤兩葢寡。創置鑪冶。器具頗繁。一¶
年勒停。並是廢物。軍人既未素習。鎔鑄亦恐甚難。又每年¶
畱州畱使錢額。本約一年用度支畱。若待鑄得新錢。然遣¶
當州給用。必恐百事久闕。不應時須。臣等商量。請令諸使¶
諸州一切在所。許百姓以銅器折納稅錢。并度支給價收¶
市。每年每季。隨便近有監冶處。據數送納。所冀鑪冶無創¶ 
<pb:KR4h0168_NKFB_0651-14a>
置之勞。工匠有素習之便。不煩鑄本。自有利宜。其州府出¶
銅鉛可廣鑄處。請委諸道有銅鉛處長吏。各言利害。具狀¶
申陳。參酌衆情。然議可否。以前據中書門下奏。請令中書¶
門下兩省重議可否奏聞者。臣等謹議如前。謹錄奏聞。伏¶
候勅旨。¶ 

** 中書省議舉縣令狀¶ 
:PROPERTIES:
:TITID: QTWTIT12865
:PERSID: QTWAUT1600
:END:

** 　元和十五年八月日中書舍人臣武儒衡等奏駕部郎中知制誥臣李宗閔中書舍人臣王起庫部郎中知制誥臣牛僧孺祠部郎中知制誥臣元稹¶ 
:PROPERTIES:
:TITID: QTWTIT12865
:PERSID: QTWAUT1600
:END:

** 　吏部重奏舉薦縣令節文¶ 
:PROPERTIES:
:TITID: QTWTIT12865
:PERSID: QTWAUT1600
:END:

右。吏部以停年課資之格。取宰邑字人之官。公幹強白者。¶
<pb:KR4h0168_NKFB_0651-14b>
拘以考淺。疾廢耄聵者。得在選中。倒置是非。無甚於此。朝¶
廷將欲漸去其弊。所以特設舉薦之科。明詔既行。起請尋¶
下。有司再議釐革。何以取信於人。據吏部云。增加新戶。開¶
墾荒田。已是考課舊條。獄絕繫囚。寃人申雪。亦是正途常¶
事。舉寮吏不法。恐生告訐之風。有利益公家。又未指陳其¶
目。選授者例無異績。尚得四考守常。舉薦者縱未殊尤。豈¶ 
<pb:KR4h0168_NKFB_0651-15a>
可二年便罷。今請但行連坐舉主之文。不必更依吏部分¶
外條件。又云。見任官及處士散試官。並請停集。且起家散¶
試。固有才能。見任他官。何妨撫字。若皆限其資歷。即與常¶
選何殊。今請除見任縣令。其餘並令赴集。又云。檢勘牓樣。¶
剝放程式。及試書判。並請准平選人例處分。若此則案牘¶
之吏。得肆姦欺。書判雖工。何關政術。有同減選赴集。豈是¶
特舉與官。今請應舉薦人。量納文狀。便令注擬。亦不在剝¶
放及試書判之限。又云。並請注破碎之縣。責其効實。本舉¶
良能。冀蒙優獎。皆居破碎之處。恐同貶降之條。以前數件。¶
<pb:KR4h0168_NKFB_0651-15b>
葢恐不可施行。伏請但依起請節文處分。仍請據今年縣¶
令員。先盡舉薦人數。畱有餘。然後許注擬平選人等。冀將¶
允當。同前五舍人同署。¶ 

** 彈奏劒南東川節度使狀¶ 
:PROPERTIES:
:TITID: QTWTIT12866
:PERSID: QTWAUT1600
:END:

** 　劒南東川詳覆使言¶ 
:PROPERTIES:
:TITID: QTWTIT12866
:PERSID: QTWAUT1600
:END:

** 　故劒南東川節度觀察處置等使嚴礪在任日擅沒管內將士官吏百姓及前資寄住等莊宅奴婢今於兩稅外加徵錢米及草等謹件如後¶ 
:PROPERTIES:
:TITID: QTWTIT12866
:PERSID: QTWAUT1600
:END:

嚴礪擅籍沒管內將士官吏百姓及前資寄住塗山甫等¶ 
<pb:KR4h0168_NKFB_0651-16a>
八十八戶莊宅共一百二十二所。奴婢共二十七人。並在¶
諸州項內分析。¶ 

右。臣伏准前後制勅。令出使御史。所在訪察不法。具狀奏¶
聞。臣昨奉三月一日勅。令往劒南東川。詳覆瀘州監官任¶
敬仲贓犯。於彼訪聞嚴礪在任日。擅沒前件莊宅奴婢等。¶
至今月十七日詳覆事畢。追得所沒莊宅奴婢文案。及執¶
行案典耿琚馬元亮等檢勘得實。據嚴礪元和二年正月¶
十八日舉牒云。管內諸州。應經逆賊劉闢重圍內並賊兵¶
到處所有應接。及投事西川軍將州縣官所由典正前資¶
<pb:KR4h0168_NKFB_0651-16b>
寄住等。所犯雖該霈澤。莊田須有所歸。其有莊宅奴婢桑¶
柘錢物斛㪷邸店碾磑等。悉皆搜檢。勘得塗山甫等八十¶
八戶案內並不經驗問虛實。亦不具事職名。便收家產沒¶
官。其時都不聞奏。所收資財奴婢。悉皆貨賣破用。及配充¶
作坊驅使。其莊宅桑田元和二年三年租課。嚴礪並已徵¶
收支用訖。臣伏准元和元年十月五日制。西川諸軍諸鎮¶
刺史大將及參佐官吏將健百姓等。應被脅從補署職官。¶
一切不問。又准元和二年正月三日赦文。自今日已前。大¶
逆緣坐。並與洗滌。况前件人等。悉是東川將吏百姓。及寄¶ 
<pb:KR4h0168_NKFB_0651-17a>
住衣冠。與賊黨素無管屬。賊軍奄至。暫被脅從。狂寇既平。¶
再蒙恩蕩。嚴礪公違詔命。苟利資財。擅破八十餘家。曾無¶
一字聞奏。豈惟剝下。實謂欺天。其莊宅等至今被使司收¶
管。臣訪聞本主並在側近。控告無路。漸至流亡。伏乞聖慈¶
勒本道長吏及諸州刺史。招緝疲人。一切却還產業。庶使¶
孤窮有托。編戶再安。其本判官及所管刺史。仍乞重加貶¶
責。以懲姦欺。¶ 

嚴礪又於管內諸州元和二年兩稅錢外。加配百姓草。共¶
四十一萬四千八百六十七束。每束重一十一斤。¶ 
¶
<pb:KR4h0168_NKFB_0651-17b>

右。臣伏准前後制勅及每歲旨條。兩稅畱州使錢外。加率¶
一錢一物。州府長吏並同枉法計贓。仍令出使御史訪察¶
聞奏。又准元和三年赦文。大辟罪已下。蒙恩滌蕩。惟官典¶
犯贓。不在此限。臣訪聞嚴礪加配前件草。准前月日追得¶
文案。及執行案典姚孚檢勘得實。據嚴礪元和二年七月¶
二十一日舉牒稱。管內郵驛要草。於諸州秋稅錢上。每貫¶
加配一束。至三年秋稅。又准前加配。計當上件草。臣伏准¶
每年旨條。館驛自有正科。不合於兩稅錢外擅有加徵。况¶
嚴礪元和三年舉牒。已云准二年舊例徵收。必恐自此相¶ 
<pb:KR4h0168_NKFB_0651-18a>
承。永為疲人重困。伏乞勒本道長吏。嚴加禁斷。本判官及¶
刺史等。伏乞准前科責。以息誅求。¶ 

嚴礪又於梓遂兩州。元和二年兩稅外。加徵錢共七千貫¶
文。米共五千石。¶ 

右。臣伏准前月日追得文案。及執行案典趙明志檢勘得¶
實。據嚴礪元和二年六月舉牒稱。綿劒兩州供元和元年¶
北軍頓遞。費用倍多。量於梓遂兩州秋稅外加配上件錢¶
米。添填綿劒兩州頓遞費用者。臣又牒勘綿州。得報稱。元¶
和二年軍資錢米。悉准舊額徵收。盡送使訖。並不曾交領¶
<pb:KR4h0168_NKFB_0651-18b>
得梓遂等州錢米添填頓遞。亦無[:#AS-8864:⿺克寸]折當州錢米處者。臣¶
又牒勘劒州。得報稱。元和元年所供頓遞。侵用百姓腹內¶
兩年夏稅錢四千二十三貫三文。使司今於其年軍資錢¶
內[:#AS-8864:⿺克寸]下訖。其米即用元和元年米充。並不侵用二年軍資¶
米數。使司亦不曾支梓州遂州錢米充填者。臣伏念綿劒¶
兩州供頓。自合准勅優矜。梓遂百姓何辜。擅令倍出租賦。¶
况所徵錢米數內。惟[:#AS-8864:⿺克寸]下劒州軍資錢四千二十三貫三¶
文。其餘錢米。並是嚴礪加徵。別有支用。其本判官及梓州¶
遂州刺史。悉合科處。以例將來。擅收沒塗山甫等莊宅奴¶ 
<pb:KR4h0168_NKFB_0651-19a>
婢及於兩稅外加配錢米草等本判官及諸州刺史名銜。¶
并所收色目。謹具如後。¶ 

　擅收沒奴婢莊宅等。元舉牒判官度支副使檢校尚書¶
刑部員外郎兼侍御史賜緋魚袋崔廷。¶ 

都計諸州擅沒莊共六十三所。宅四十八所。奴一十人。婢¶
一十七人。¶ 

　於管內諸州元和二年三年秋稅錢外隨貫加配草。元¶
舉牒判官觀察判官殿中侍御史內供奉盧詡。¶ 

都計諸州共加配草四十一萬四千八百六十七束。¶ 
¶
<pb:KR4h0168_NKFB_0651-19b>

　加徵梓遂兩州元和二年秋稅外錢及米。元舉牒判官¶
攝節度判官監察御史裏行裴誗。¶ 

計兩州加徵錢共七千貫文。米共五千石。¶ 

　梓州刺史檢校尚書左僕射兼御史大夫嚴礪。元和四¶
年三月八日身亡。¶ 

擅收塗山甫等莊二十九所。宅四十一所。奴九人。婢一十¶
七人。加徵三千貫文。米二千石。草七萬五千九百五十三¶
束。(元和二年三萬一千七百九十三束元和三年四萬四¶
千一百六十束)¶ 

　遂州刺史柳蒙。¶ 

<pb:KR4h0168_NKFB_0651-20a>

擅收沒李簡等莊八所。宅四所。奴一人。加徵錢四千貫文。¶
米三千石。草四萬九千九百八十五束。(元和二年二萬四¶
千五百三束元和三年二萬五千四百八十二束)¶ 

　綿州刺史陶鍠。¶ 

擅收沒文懷進等莊二十所。宅十三所。加徵草八萬八千¶
六百八十八束。(元和二年三萬八千九十三束元和三年¶
五萬五百九十五束)¶ 

　劒州刺史崔實成。¶ 
¶
<pb:KR4h0168_NKFB_0651-20b>

擅收沒鄧琮等莊六所。加徵草二萬一千八百一十七束。(¶
元和二年九千三十九束元和三年一萬二千七百七十¶
八束)¶ 

　普州刺史李怤。¶ 

元和二年加徵錢草六千束。三年加徵草九千四百五十¶
束。¶ 

　合州刺史張平。¶ 

元和二年加配草三千四百六十二束。三年加徵草五千¶
六百五束。¶ 

　榮州刺史陳當。¶ 

元和二年加徵草九千四百三束。三年加徵草五千六百¶
二十七束。¶ 

<pb:KR4h0168_NKFB_0651-21a>

　渝州刺史邵膺。¶ 

元和二年加徵草二千六百一十四束。三年加徵草三千¶
七百二十七束。¶ 

　瀘州刺史兼御史劉文翼。¶ 

元和二年加徵草三千八百五十三束。三年加徵草三千¶
八百五十一束。¶ 

資州元和二年加徵草一萬五千七百九十八束。三年一¶
萬六千二百二十五束。¶ 
¶
<pb:KR4h0168_NKFB_0651-21b>

簡州元和二年加徵草二萬四千一百四束。三年二萬三¶
千一百一十八束。¶ 

陵州元和二年加徵草二萬四千六百六束。三年二萬三¶
千八百六十一束。¶ 

龍州元和二年加徵草八百九十一束。三年八百一十一¶
束。¶ 

右。已上本判官及刺史等名銜。并所徵收色目。謹具如前。¶
其資州等四州刺史。或緣割屬西川。或緣停替遷授。伏乞¶
委本道長吏。各據徵收年月。具勘名銜聞奏。¶ 

以前件狀如前。伏以聖慈軫念。切在蒼生。臨御五年。三布¶ 
<pb:KR4h0168_NKFB_0651-22a>
赦令。殷勤曉諭。優惠困窮。事涉擾人。頻加禁斷。况嚴礪本¶
是梓州百姓。素無才行可稱。久在兵間。過蒙獎[:#AS-8462:⿰扌叐]。陛下錄¶
其末効。移鎮東川。仗節還鄉。寵光無比。固合撫綏黎庶。上¶
副天心。蠲減征徭。內榮鄉里。而乃橫征暴賦。不奉典常。擅¶
破人家。自豐私室。訪聞管內產業。阡陌相連。童僕資財。動¶
以萬計。雖即沒身謝咎。而猶遺患在人。謂宜諡以醜名。削¶
其褒贈。用懲不法。以警將來。其本判官及諸州刺史等。或¶
苟務容軀。競謀侵削。或分憂列郡。莫顧詔條。但受節將指¶
揮。不懼朝廷典憲。共為蒙蔽。皆合痛繩。臣職在觸邪。不勝¶
<pb:KR4h0168_NKFB_0651-22b>
其憤。謹錄奏聞。伏候勅旨。中書門下牒御史臺¶ 

牒。奉勅。籍沒資財。不明罪犯。稅外科配。豈顧章程。致使銜¶
寃。無由仰訴。不有察視。孰當舉明。所沒莊宅奴婢。一物已¶
上。並委觀察使據元沒數。一一分付本主。縱有已貨賣破¶
除者。亦收贖却還。其加徵錢米草等。亦委觀察使嚴加禁¶
斷。仍榜示村鄉。使百姓知委。判官崔廷等。名叨參佐。非道¶
容身。刺史柳蒙等。任竊藩條。無心守職。成此弊政。害及平¶
人。撫事論情。豈宜免戾。但以罪非首坐。法合會恩。亦以恩¶
後加徵。又已去官停職。俾從宥。重此典常。其恩後加徵¶ 
<pb:KR4h0168_NKFB_0651-23a>
草。及柳蒙陶鍠李怤張平邵膺陳當劉文翼等。宜各罰兩¶
月俸料。仍書下考。餘並釋放。牒至。准勅故牒。¶ 

** 彈奏山南西道兩稅外草狀¶ 
:PROPERTIES:
:TITID: QTWTIT12867
:PERSID: QTWAUT1600
:END:

山南西道管內州府。每年兩稅外。配率供驛禾草共四萬¶
六千四百七十七圍。每圍重二十斤。¶ 

** 　興元府二萬圍。內五千圍每年折徵價錢充使司雜用。每圍一百二十文。據元和三年使牒減免不徵。餘一萬五圍見徵率。¶ 
:PROPERTIES:
:TITID: qtw-d1e171865
:PERSID: QTWAUT1600
:END:

** 　洋州一萬五千圍。¶ 
:PROPERTIES:
:TITID: qtw-d1e171865
:PERSID: QTWAUT1600
:END:

** 　利州一萬一千四百七十七圍。¶ 
:PROPERTIES:
:TITID: qtw-d1e171865
:PERSID: QTWAUT1600
:END:

右。訪聞前件州府每年兩稅外。加配驛草。遂於路次州縣¶
<pb:KR4h0168_NKFB_0651-23b>
檢勘文案。據諭後使牒。並稱准舊例於兩稅外科配。又牒¶
山南西道觀察處置等使裴玢勘得報稱。自建中元年已¶
後。每年隨稅據貫配率前件禾草。將供驛用者。伏准元和¶
元年已後三度赦文每年旨條。兩稅畱州畱使錢外。加率¶
一錢一物。州府長吏。並以枉法贓論。又准今年二月三日¶
制節文。諸道兩稅外榷率。比來制勅處分。非不丁寧。如聞¶
或未遵行。尚有欺弊。永言奉法。事理當然。申勅長吏。明加¶ 
<pb:KR4h0168_NKFB_0651-24a>
禁斷。如刺史承使牒於界內榷率。(闕一字)加懲責。仍委御史¶
臺及出使郎中官御史訪察聞奏。(闕一字)伏以前件草並是¶
兩稅外徵率。准制合勒本道明(闕四字)州府長吏。仍令節級¶
科處分。勘擇得實以前。劒南東川詳覆使監察御史元稹¶
奏。謹具如前。¶ 

** 中書門下牒御史臺¶ 
:PROPERTIES:
:TITID: qtw-d1e171887
:PERSID: QTWAUT1600
:END:

牒。奉勅。積習多年。成此乖越。然在長吏。合尋根由。循失政¶
之規。置無名之稅。雖原情可恕。而在法宜懲。觀察使宜罰¶
一月俸。刺史各罰一季俸。仍令自元和四年已後禁斷。牒¶
<pb:KR4h0168_NKFB_0651-24b>
至。准勅故牒。¶ 

** 論浙西觀察使封杖決殺縣令事¶ 
:PROPERTIES:
:TITID: QTWTIT12868
:PERSID: QTWAUT1600
:END:

** 　浙西觀察使潤州刺史韓臯去年七月封杖決湖州安吉縣令孫澥四日致死¶ 
:PROPERTIES:
:TITID: QTWTIT12868
:PERSID: QTWAUT1600
:END:

右。御史臺奏。得東臺狀。訪聞有前件事。先牒湖州勘得報¶
稱。孫澥先準使牒差攝烏程縣令日。判狀追村正沈朏。不¶
出正帖不用印。奉觀察使七月十六日牒。決孫澥臋杖十¶
下。仍差衙前虞候安士文監決第三等杖。二十二日安士¶
文到科決。孫澥官忝字人。一邑父母。白狀追攝。過犯絕輕。¶ 

<pb:KR4h0168_NKFB_0651-25a>

科罰所施。合是本州刺史。且觀察使職在六條訪察。事有¶
不法。即合具狀奏聞。封杖決人。不知何典。數日致死。又託¶
以痢疾。為念寃魂。有傷和氣。其湖州刺史受命專城。過於¶
畏懦。受使司軍將科決縣令致死。寢而不言。並請准科。以¶
明典憲。其諸道觀察使輙封杖決巡內官吏。典法無文。伏¶
望嚴加禁斷。庶使遐方士子。免有銜寃。¶ 

勅。封杖決人。殊非文法。因此致死。有足矜嗟。韓臯備歷中¶
外。合尊典憲。有此乖越。良所憮然。罰一月俸料。據決孫澥¶
<pb:KR4h0168_NKFB_0651-25b>
月日。是舊刺史辛秘離任之後。新刺史范傳正未到之時。¶
俱無愆尤。不可議罰。餘依。¶ 

** 論轉牒事¶ 
:PROPERTIES:
:TITID: QTWTIT12869
:PERSID: QTWAUT1600
:END:

據武寧軍節度使王紹六月二十七日違勅擅牒路次州¶
縣館驛。供給當道故監軍孟昇進喪柩赴上都勾當部送¶
軍將官健驢馬等。轉牒白一道。謹具如前。又得東都都亭¶
驛狀報。前件喪柩人馬等。准武寧軍節度轉牒。祇供今月¶
二十三日未時到驛宿者。伏准前後制勅。入驛須給正券。¶
並無轉牒供擬之例。况喪柩私行。不合擅入館驛停止。及¶
給遞乘人夫等。當時追得都勾當押衙趙伾到責狀稱。孟¶ 
<pb:KR4h0168_NKFB_0651-26a>
監軍去六月十四日身亡。至七月五日蒙本使差押領神¶
柩到上都。領得轉牒。累路州縣。並是館驛。供熟食草料人¶
夫牛等。又狀稱。其監軍只是亡日聞奏。更不別奏。只是本¶
使僕射發遣。亦別無勅追者。謹檢興元元年閏十月十四¶
日勅。應緣公事乘驛。一切合給正券。比來或聞諸州諸使。¶
妄出食牒。煩擾館驛。自今已後。除門下省東都畱守及諸¶
州府給券外。餘並不得輒入館驛。宜委諸道觀察使及所¶
在州縣切加捉捕。如違犯。請資官所在勒畱。具名聞奏。餘¶
並量事科決。仍具給牒所由牒中書門下者。又准元和二¶
<pb:KR4h0168_NKFB_0651-26b>
年四月十五日勅節文。諸道差使赴上都奏事。及押領進¶
奉官并部領諸軍防秋軍資錢物官。及邊軍合於度支請¶
受軍資糧料等官。並在給券。餘並不得給。如違。本道專知¶
判官錄事參軍。並准興元元年十二月十七日勅處分者。¶
謹詳前後勅文。並不令喪柩入驛。及轉牒州縣祇供。今月¶
二十四日已牒河南府。並不令供給人牛及熟食草料等。¶
仍牒都亭驛。畫時發遣出驛。並追得本道牒到在臺收納¶
訖。右件謹具如前。伏以凶柩入驛。穢觸典常。轉牒祗供。違¶
越制勅。正僕射位崇端揆。合守朝章。徇苟且之請。紊經制¶ 
<pb:KR4h0168_NKFB_0651-27a>
之法。給長行人畜甚衆。勞傳遞牛夫頗多。弊緣路之疲人。¶
奉一朝之私惠。恐須明罰。以勵將來。伏准前後勅文。給券¶
違越。並合申牒中書門下。不敢別狀彈奏。伏乞特有科繩。¶
其本判官等。准勅並合節級科。附謹具事由如前。伏聽處¶
分。具狀上中書門下。謹錄狀上。¶ 

** 為河南百姓訴車¶ 
:PROPERTIES:
:TITID: QTWTIT12870
:PERSID: QTWAUT1600
:END:

河南府應供行營般糧草等車。准勅糧料使牒共雇四千¶
三十五乘。每乘每里脚錢三十五文。約計從東都至行營¶
所八百餘里。錢二千八文。共給鹽利虛估匹段。絹一匹。約¶
<pb:KR4h0168_NKFB_0651-27b>
估四千已上。時估七百文。紬一匹。約估五千。時估八百文。¶
約計二十八千。得紬絹共六匹。折當實錢四千五百已來。¶ 

　五百乘准勅供懷州已來載草¶ 

右件草。准元勅令於河次收貯。待河開般運。送至行營。績¶
准度支奏。令差河南鄭滑河陽等道車共一千乘般載。今¶
據每車彊弱相兼。用牛四頭。每頭日食草各三束。計一十¶
二束。從武德界至行營。約六百里。車行一十二日程。往來¶
二十四日。并停住約三十餘日。計每車須食草三百六十¶
束。料及人糧在外。若自齎持。每車更須四乘車別載緣路¶ 
<pb:KR4h0168_NKFB_0651-28a>
糧草。若於累路旋買。計一千車每頓須買草六千餘束。州¶
縣店肆。必無祗供得辦。况今年河路。元不甚凍。及至[:#AS-88E3:●]車¶
般載。至發時已是來年正月上旬已後。即水路自然去得。¶
只校旬日之間。實恐虛成其弊。¶ 

　三千五百三十五乘准糧料使及東都河陰兩院牒般¶
載軍糧¶ 

右件軍糧。伏據中書門下奏稱。若并糴貯。恐事平之後。無¶
支用處。且今收糴來年春季糧料。今據邢洺魏博等州和¶
糴。已合支得累月。即前件糧。亦合得春水路般載。以前兩¶
<pb:KR4h0168_NKFB_0651-28b>
件車。准勅並令和雇。今據度支河陰匹段十乘估價。召雇¶
一乘不得。令府司還是據戶科配。况河南府耕牛素少。昨¶
因軍過宰殺。及充遞車。已無大半。今若更發四千餘車。約¶
計用牛一萬二千頭。假令估價並得實錢。百姓悉皆願去。¶
亦須草木盡化為牛。然後可充給頭數。今假令府司排戶¶
差遣。十分發得一二。即來歲春農必當盡廢。百姓見坐流¶
亡。河南府既然。即鄭滑河陽。亦是小處。假使凶豎即擒伏。¶
恐饑荒薦至。萬一尚稽天討。不知何以供求。稹忝在官司。¶
備知利害。伏以事非職任。不敢上言。仰荷陶甄。冀裨萬一。¶ 

<pb:KR4h0168_NKFB_0651-29a>

無任冒昧狂愚之至。伏聽詳察處分。謹錄狀上。¶ 

** 同州奏均田狀¶ 
:PROPERTIES:
:TITID: QTWTIT12871
:PERSID: QTWAUT1600
:END:

當州自於七縣田地數內。均配兩稅元額頃畝。便請分給¶
諸色職田州使田官田與百姓。其草栗脚錢等。便請於萬¶
戶上均率。又均攤左神策郃陽鎮軍田粟。及特放百姓稅¶
麻。及除去斛斗錢草零數等利宜。分析如後。¶ 

** 　當州兩稅地¶ 
:PROPERTIES:
:TITID: qtw-d1e171948
:PERSID: QTWAUT1600
:END:

右件地。並是貞元四年檢責。至今已是三十六年。其間人¶
<pb:KR4h0168_NKFB_0651-29b>
戶逃移。田地荒廢。又近河諸縣。每年河路吞侵。沙苑側近。¶
日有沙礫填掩。百姓稅額已定。皆是虛額徵率。其間亦有¶
豪富兼并。廣占阡陌。十分田地。纔稅二三。致使窮獨逋亡。¶
賦稅不辦。州縣轉破。實在於斯。臣自到州。便欲遣官檢量。¶
又慮疲人煩擾。昨因農務稍暇。臣遂設法各令百姓自通¶
手實狀。又令里正書手等傍為穩審。並不遣官吏擅到村¶
鄉。百姓等皆知臣欲一例均平所通田地。畧無欺隱。臣便¶
據所通。悉與除去逃戶荒地及河侵沙掩等地。其餘見定¶
頃畝。然取兩稅元額地數。通計七縣沃瘠。一例作分抽稅。¶
自此貧富彊弱。一切均平。徵斂賦租。庶無逋欠。三二年外。¶ 

<pb:KR4h0168_NKFB_0651-30a>

此州實冀稍校完全。¶ 

** 　當州京官及州縣官職田公廨田并州使官田驛田等¶ 
:PROPERTIES:
:TITID: qtw-d1e171957
:PERSID: QTWAUT1600
:END:

右。臣當州百姓田地。每畝只稅粟九升五合。草四分。地頭¶
榷酒錢共出二十一文已下。其諸色職田。每畝約稅粟三¶
斗。草三束。脚錢一百二十文。若是京官上司職田。又須百¶
姓變米雇車般送。比量正稅。近於四倍加徵。既緣差稅至¶
重。州縣遂逐年抑配百姓租佃。或有隔越鄉村被配一畝¶
二畝之者。或有身居市井。亦令虛額出稅之者。其公廨田¶
<pb:KR4h0168_NKFB_0651-30b>
官田驛田等。所稅輕重。約與職田相似。亦是抑配百姓租¶
佃。疲人患苦。無過於斯。伏准長慶元年七月赦文。京兆府¶
職田。令於萬戶上均配。與臣當州事宜相類。臣今因重配¶
原額稅地。便請盡將此色田地。一切給與百姓。任為永業。¶
一依正稅粟草及地頭榷酒錢數納稅。其餘所欠職田斛¶
斗錢草等。只於夏稅地上每畝加一合。秋稅地上每畝各¶
加六合。草一分。其餘脚錢。只收地頭榷酒錢上分釐充數¶
便足。百姓元不加配。其上司職田合變米送城者。比緣百¶
姓自出車牛。及零碎舂碾。動逾春夏。送納不得到城。臣今¶ 
<pb:KR4h0168_NKFB_0651-31a>
便於當州近城縣納粟。官為變碾。取本色脚錢。州司和雇¶
情願車牛搬載。差綱送納。計萬戶所加至少。使四倍之稅¶
永除。上司職祿及時。公私俱受其利。¶ 

** 　當州供左神策郃陽鎮軍田粟二千石¶ 
:PROPERTIES:
:TITID: qtw-d1e171966
:PERSID: QTWAUT1600
:END:

右。自置軍鎮日。伏准勅令。取百姓蒿荒田地一百頃。給充¶
軍田。並緣田地零碎。軍司佃用不得。遂令縣司每畝出粟¶
二斗。其粟并是一縣百姓稅上加配。偏當重斂。事實不均。¶
臣今已於七縣應稅地上。量事配率。自此亦冀均平。¶ 

** 　當州朝邑等三縣代納夏陽韓城兩縣率錢¶ 
:PROPERTIES:
:TITID: qtw-d1e171971
:PERSID: QTWAUT1600
:END:
¶
<pb:KR4h0168_NKFB_0651-31b>

右。准元和十三年勅。綠夏陽韓城兩縣殘破。量減逃戶率¶
稅。每年攤配朝邑澄城郃陽三縣。代納錢六百七十九貫¶
九百二十一文。斛斗三千一百五十二碩一斗三升三合。¶
草九千九束。零並不計。臣今因令百姓自通田地。落下兩¶
縣蒿荒之外。並據見定頃畝一例徵率。自然兩縣已減元¶
額稅地。請更不令三縣代納差科。¶ 

** 　當州稅麻¶ 
:PROPERTIES:
:TITID: qtw-d1e171976
:PERSID: QTWAUT1600
:END:

右。當州從前稅麻地七十五頃六十七畝四壟。每年計麻¶
一萬一千八百七十四兩。充州司諸色公用。臣昨因均配¶ 
<pb:KR4h0168_NKFB_0651-32a>
地稅。尋檢三數十年兩稅文案。只見逐年配率麻地。並不¶
言兩稅數內為復數外。既無條勅可憑。臣今一切放免不¶
稅。¶ 

** 　當州所徵斛斗草及地頭等錢畸零分數¶ 
:PROPERTIES:
:TITID: qtw-d1e171985
:PERSID: QTWAUT1600
:END:

右。從前所徵斛斗升合之外。又有抄勺圭撮。錢草即有分¶
釐毫銖。案牘交加。不可勘筭。人戶輸納。元無畸零。蹙數所¶
成。盡是姦吏欺沒。臣今所徵斛斗並請成合。草並請成分。¶
錢並請成文。在百姓納數。元無所加。於官司簿書。永絕姦¶
詐。其蹙數粟麥草等。便充填所欠職田等數。其錢當州每¶
<pb:KR4h0168_NKFB_0651-32b>
畝元稅二十文三分六釐。人戶元納二十一文整數。臣今¶
只收納二十一文。內分釐零數。將充職田脚錢。二千六百¶
餘貫便足。更不分外攤徵。回姦吏隱欺之贓。除百姓重斂¶
之困。如此處置。庶有利宜。以前件謹具利宜如前。逐縣兩¶
稅元額頃畝。并攤配職田分數。及蹙成文分合等錢草斛¶
斗數。謹具分析在前件狀如前。伏以當州田地。鹹鹵瘠薄。¶
兼帶山原。通計十畝。不敵京畿一二。加以檢責年深。貧富¶
偏并。稅額已定。徵率轉難。臣昨所奏累年逋懸。其弊實由¶
於此。臣今並已均融抽稅。又免配佃職田。閭里之間。稍令¶ 
<pb:KR4h0168_NKFB_0651-33a>
蘇息。伏緣請配職田地充百姓永業。事須奉勅處分。然冀¶
永有遵憑。伏望聖慈允臣所奏。謹錄奏聞。伏聽勅旨。¶ 

** 浙東論罷進海味狀¶ 
:PROPERTIES:
:TITID: QTWTIT12872
:PERSID: QTWAUT1600
:END:

** 　浙江東道都團練觀察處置等使當管明州每年進淡菜一石五斗海蚶一石五斗¶ 
:PROPERTIES:
:TITID: QTWTIT12872
:PERSID: QTWAUT1600
:END:

右件海味等。起自元和四年。每年每色令進五斗。至元和¶
九年。因一縣令獻表上論。准詔停進。仍令所在勒回人夫。¶
當處放散。至元和十五年。伏奉聖旨。却令供進。至今每年¶
每色各進一石五斗。臣昨之任。行至泗州。已見排比遞夫。¶
及到鎮詢問。至十一月二十日方合起進。每十里置遞夫¶
<pb:KR4h0168_NKFB_0651-33b>
二十四人。明州去京四千餘里。約計排夫九千六百餘人。¶
假如州縣只先期十日追集。猶計用夫九萬六千餘功。方¶
得前件海味到京。臣伏見元和十四年。先皇帝特詔荊南。¶
令貢荔枝。陛下即位後。以其遠物勞人。只令一度進送。充¶
獻景靈。自此停進。當時書之史策。以為美談。去年江淮旱¶
儉。陛下又降德音。令有司於旨條之內。減省常貢。斯皆陛¶
下遠法堯舜。近法太宗。減膳卹災愛人惜費之大德也。况¶
淡菜等味不登於俎豆。名不載於方書。海物鹹腥。增痰損¶ 
<pb:KR4h0168_NKFB_0651-34a>
肺。俗稱補益。葢是方言。每年常役九萬餘人。竊恐有乖陛¶
下罷荔枝減常貢之盛意。葢守土之臣不敢備論之過也。¶
臣別受恩私。合盡愚懇。此事又是臣當道所進。不敢不言。¶
如蒙聖慈特賜允許。伏乞賜臣等手詔勒停。仍乞准元和¶
九年勅旨。宣下度支鹽鐵。所在勒回。實冀海隅蒼生。同霑¶
聖澤。謹錄奏聞。伏候勅旨。中書門下牒　牒浙東觀察使¶ 

** 　當道每年供進淡菜一石五斗海蚶一石五斗¶ 
:PROPERTIES:
:TITID: qtw-d1e172005
:PERSID: QTWAUT1600
:END:

牒。奉勅。如聞浙東所進淡菜海蚶等。道途稍遠。勞役至多。¶
起今已後。並宜停進。其今年合進者。如已發在路。亦宜所¶
<pb:KR4h0168_NKFB_0651-34b>
在勒回。牒至。准勅故牒。¶ 

** 錢貨議狀¶ 
:PROPERTIES:
:TITID: QTWTIT12873
:PERSID: QTWAUT1600
:END:

奉進止。當今百姓之困。眾情所知。減稅則國用不充。欲依¶
舊則人困轉甚。皆由貨輕錢重。徵稅暗加。宜令百寮各陳¶
意見。以革其弊。右。閏正月十七日。宰相奉宣進止如前者。¶
臣以為當今百姓之困。其弊數十。不獨在於錢貨徵稅之¶
謂也。既聖問言之。又以為黎庶之重困。不在於賦稅之闇¶ 
<pb:KR4h0168_NKFB_0651-35a>
加。患在於剝奪之不已。錢貨之輕重。不在於議論之不當。¶
患在於法令之不行。今天下賦稅一法也。厚薄一概也。然¶
而廉能莅之則生息。貪愚莅之則敗傷。葢得人則理之明¶
驗也。豈徵稅暗加之謂乎。自嶺已南。以金銀為貨幣。自巴¶
已外。以鹽帛為交易。黔巫溪峽。大抵用水銀硃砂繒帛巾¶
帽以相市。然而前人以之理。後人以之擾。東郡以之耗。西¶
郡以之贏。又得人則理之明驗也。豈錢重貨輕之謂乎。自¶
國家置兩稅以來。天下之財。限為三品。一曰上供。二曰畱¶
使。三曰畱州。皆量出以為入。定額以給資。然而節將有進¶
<pb:KR4h0168_NKFB_0651-35b>
獻以市國恩者。有賂遺以買私名者。有藏鏹滯帛以貽子¶
孫者。有高樓廣榭以熾第宅者。彼之俸入有常也。公私有¶
分也。此何從而得之。又國家置度支轉運以來。一則管鹽¶
以易貨。一則受財以輕費。近制有年進月進之名。有正至¶
三節之獻。彼之管鹽有常也。受財有數也。此又何從而得¶
之。且百姓國家之百姓也。貨財國家之貨財也。不足則取¶
之。有餘則捨之。在我而已。又何必授之重柄。假之利權。徇¶
彼之徼恩。成我之怨府哉。今陛下初臨億兆。首問㣥寮。誠¶
能禁藩鎮大臣不時之獻。罷度支轉運別進之名。絕賂遺¶ 
<pb:KR4h0168_NKFB_0651-36a>
之私。節侈靡之俗。峻風憲之舉。深贓罪之刑。精覈考課之¶
條。慎選字人之長。若此則不減稅而人安。不改法而人理¶
矣。至於古今言錢幣之輕重者熟矣。或更大錢。或放私鑄。¶
或龜或貝。或皮或刀。或禁埋藏。或禁銷燬。或禁器用。或禁¶
滯積。皆可以救一時之弊也。然而或損或益者。葢法有行¶
不行之謂也。臣不敢遠徵古證。竊見元和以來。初有公私¶
器用禁銅之令。次有交易錢帛兼行之法。近有積錢不得¶
過數之限。每更守尹。則必有用錢不得加除之牓。然而銅¶
器備列於公私。錢帛不兼於賣鬻。積錢不出於墻垣。欺濫¶
<pb:KR4h0168_NKFB_0651-36b>
遍行於市井。亦未聞鞭一夫。黜一吏。賞一告訐。壞一蓄藏¶
豈法不便於時耶。葢行之不至也。陛下誠能採古今救弊¶
之方。施賞罰必行之令。則聖祖仁宗之法制何限。前賢後¶
智之議論何窮。豈待愚臣盜竊古人之見。自稱革弊之術¶
哉。謹錄奏聞。伏聽勅旨。¶ 

¶
