#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0998-18a> 
#+PROPERTY: JUAN 0999
欽定全唐文卷九百九十九¶ 

<pb:KR4h0168_NKFB_0999-01a>

* 突厥可汗默棘連¶ 
:PROPERTIES:
:PERSID: QTWAUT3001
:END:

默棘連姓阿史那氏。號小殺。初為突厥左賢王。開元四年。¶
其弟默啜討九姓拔曳固戰死。兄闕特勒殺默啜子而立¶
之。是為毗伽可汗。二十年。為其大臣梅錄毒死。¶ 

** 謝婚表¶ 
:PROPERTIES:
:TITID: QTWTIT19981
:PERSID: QTWAUT3001
:END:

自遣使入朝已來。甚好和同。一無虛誑。蕃漢百姓。皆得一¶
處養畜資生。種田力作。今許降公主。皇帝即是阿助。卑下¶
是兒。一種受恩。更有何惡。謹使可解栗必謝婚。他滿達千¶
<pb:KR4h0168_NKFB_0999-01b>
請期。獻馬四十匹充押函。¶ 

* 突厥可汗苾伽骨咄祿¶ 
:PROPERTIES:
:PERSID: QTWAUT3002
:END:

苾伽骨咄祿可汗。默棘連子。其兄伊然可汗死繼立。開元¶
二十八年冊為登利可汗。為其從父判闕特勒所殺。¶ 

** 賀正表¶ 
:PROPERTIES:
:TITID: QTWTIT19982
:PERSID: QTWAUT3002
:END:

頂禮天可汗如禮諸天。奴身曾祖已來。向天可汗忠赤。每¶
徵發為國出力。今新年獻月。伏願天可汗壽命延長。天下¶
一統。所有背恩逆賊。奴身共拔汗那王盡力支敵。如有歸¶
附之奴即和好。今謹令大首領伊難如拜賀。¶ 

<pb:KR4h0168_NKFB_0999-02a>

* 西突厥可汗娑葛¶ 
:PROPERTIES:
:PERSID: QTWAUT3003
:END:

娑葛。西突厥十姓之一。其部落名突騎施。初為唱鹿州都¶
督。景龍二年。其父烏質勒死。冊封金河郡王。三年。為部將¶
闕啜所殺。¶ 

** 遺郭元振書¶ 
:PROPERTIES:
:TITID: QTWTIT19983
:PERSID: QTWAUT3003
:END:

與漢本來無惡。只讐於闕啜。而宗尚書取闕啜金。枉擬破¶
奴部落。馮中丞牛都護相次而來。奴等豈坐受死。又聞史¶
獻欲來。徒擾亂軍州。恐未有寧日。乞大使商量處置。¶ 
¶
<pb:KR4h0168_NKFB_0999-02b>

* 薛延陁可汗夷男¶ 
:PROPERTIES:
:PERSID: QTWAUT3004
:END:

夷男姓薛氏。乙失鉢可汗孫。其先滅延陁而有其衆。因號¶
薛延陁部。為西突厥屬國。貞觀三年。遣使朝貢。冊為真珠¶
毗伽可汗。十二年。封其二子為小可汗。¶ 

** 請擊高昌表¶ 
:PROPERTIES:
:TITID: QTWTIT19984
:PERSID: QTWAUT3004
:END:

高昌雖貌事至尊。而翻覆不實。擅發兵與欲谷設擊天子¶
所立之國。奴受國厚恩。常思報効。乞發所部。為官軍前驅¶
以討之。¶ 

* 處木毘匐延闕律啜¶ 
:PROPERTIES:
:PERSID: QTWAUT3005
:END:

處木毘匐延闕律啜。西突厥十姓之一。開元二十一年。與¶ 
<pb:KR4h0168_NKFB_0999-03a>
拔塞幹部落鼠尼施部落阿悉結部落弓月部落哥舒部¶
落同請內附。二十八年。以處木毘匐延闕律啜為右驍衞¶
員外郎大將軍。¶ 

** 請內屬表¶ 
:PROPERTIES:
:TITID: QTWTIT19985
:PERSID: QTWAUT3005
:END:

臣等生在荒裔。久闕朝宗。國亂主薨。互相攻殺。賴陛下聖¶
恩遐布。愍念蒼生。令磧西節度使蓋嘉運統領兵馬。撫臣¶
遠蕃。誅暴拯危。存䘏蕃部。臣等伏願稽首聖顏。兼將部落¶
於安西管內安置。永作邊扞。長為臣子。今者載馳。驤首天¶
路。不任喜躍之至。¶ 
¶
<pb:KR4h0168_NKFB_0999-03b>

* 吐蕃贊普棄宗弄讚¶ 
:PROPERTIES:
:PERSID: QTWAUT3006
:END:

棄宗弄讚。論贊素贊普子。亦名棄蘇農。亦號弗夜氏。貞觀¶
中遣使求昏。妻以宗女文成公主。永徽元年授為駙馬都¶
尉。封西海郡王。進封賨王。是年卒。¶ 

** 賀平遼東表¶ 
:PROPERTIES:
:TITID: QTWTIT19986
:PERSID: QTWAUT3006
:END:

聖天子平定四方。日月所照之國。並為臣妾。而高麗恃遠。¶
闕於臣禮。天子自領百萬。度遼致討。隳城陷陣。指日凱旋。¶
夷狄纔聞陛下發駕。少選之間。已聞歸國。雁飛迅越。不及¶
陛下速疾。奴忝預子婿。喜百常夷。夫鵝猶雁也。故作金鵝¶ 
<pb:KR4h0168_NKFB_0999-04a>
奉獻。¶ 

* 吐蕃贊普棄隸蹜贊¶ 
:PROPERTIES:
:PERSID: QTWAUT3007
:END:

棄隸蹜贊。器弩悉弄贊普子。長安三年嗣立。景龍二年遣¶
使俄宗請昏。以雍王守禮女為金城公主妻之。天寶十載¶
卒。¶ 

** 請修好表¶ 
:PROPERTIES:
:TITID: QTWTIT19987
:PERSID: QTWAUT3007
:END:

仲冬極寒。伏惟皇帝舅萬福。使典軍馬集併吐蕃使判悉¶
獵等同至。其書共傳語。并悉具委。所緣和事者。孝和帝在¶
日。其國界並是逐便斷當訖。彼此亦已盟誓。漢宰相等官¶
<pb:KR4h0168_NKFB_0999-04b>
入誓者。僕射豆盧欽望魏元忠中書令李嶠侍中紀處訥¶
蕭至忠侍郎李迥秀尚書宗楚客韋安石楊矩等一十人。¶
吐蕃宰相等亦同盟誓訖。遂迎公主入蕃。彼此安穩。於後¶
太上皇登極。親好並相和同。雖復如舊。其漢宰相入誓者¶
並已歿。於後宰相不知已前要契。當令望重立盟誓。舅甥¶
各親署盟書。宰相依舊作誓。彼此相信。亦長安穩。此處使¶
人論乞徐尚奔時俄宗等。前後七迴入漢。比論皇帝舅親¶
署誓書事。復遣宰相作誓。外甥亦親署。宰相亦作呪。如此¶
使七迴來去。阿舅却報言。舅甥親自手署誓書。及彼此宰¶ 
<pb:KR4h0168_NKFB_0999-05a>
相作呪。阿舅云大是好事。及至今日。阿舅手署不見。宰相¶
作呪亦無。又西頭張元表將兵打外甥百姓。又李知古亦¶
將兵打外甥百姓。既緣如此違誓失信。所以吐蕃遂發兵¶
馬。今奉阿舅書。以前所有嫌惡。並悉不論。自今以後。依前¶
和睦。大是好事。在此外甥亦同阿舅來意。阿舅必定和好。¶
所以遣使人往來。亦得文不須重盟誓者。緣孝和皇帝時¶
舊漢宰相人盟誓者並無。阿舅必以和好不重作盟誓。彼¶
此不相信。要須新立盟誓。即日未知國事。亦不繇官寮。並¶
皆自決。但是百姓擬遣安業。久長快活。阿舅書上雖道和¶
<pb:KR4h0168_NKFB_0999-05b>
好。意中不專。知有何益。今日必定和好。此處速却迴的實¶
相報。來書云。乞力徐此集兵馬者。准舊例。兵馬新舊交替。¶
若道別集兵馬。並是虛言。又往者平論地界。白水已來。中¶
間並合空閒。昨秋間郭將軍率聚兵馬於白水築城。既緣¶
如此。吐蕃遂於界內亦築一城。其兩國和同。亦須迎送使¶
命。必若不和。其城彼此守捉邊境。又以北突厥骨吐祿共¶
吐蕃交通者。舊時使命。實亦交通。中間舅甥和睦已來。准¶
舊平章。其骨吐祿。阿舅亦莫與交通。外甥亦不與交。今聞¶
阿舅使人頻與骨吐祿交通。在此亦知為不和。中間有¶ 
<pb:KR4h0168_NKFB_0999-06a>
突厥使到外甥處。既為國王。不可久留外國使人。遂却送¶
歸。即日兩國和好。依舊斷當吐蕃不共突厥交通。如舅不¶
和。自外諸使命何入番任使伊去來。阿舅所附信物。並悉¶
領。外甥今奉金胡瓶一。瑪瑙盃一。伏惟受納。¶ 

** 請約和好書¶ 
:PROPERTIES:
:TITID: QTWTIT19988
:PERSID: QTWAUT3007
:END:

外甥是先皇帝舅宿親。又蒙降金城公主。遂和同為一家。¶
天下百姓。普皆安樂。中間為張元表李知古等。東西兩處。¶
先動兵馬。侵抄吐蕃邊將。所以互相征討。迄至今日。遂成¶
釁隙。外甥以先代文成公主今金城公主之故。深識尊卑。¶
<pb:KR4h0168_NKFB_0999-06b>
豈敢失禮。又緣年少。枉被邊將讒搆鬬亂。令舅致怪。伏乞¶
垂察。追留死將萬足。前數度使人入朝。皆被邊將不許。所¶
以不敢自奏。去冬公主遣使人婁衆失力將狀專往。蒙降¶
使看公主來。外甥不勝喜荷。護遣諭名悉獵及副使押衙¶
將軍浪些紇夜悉獵入朝。奏取進止。兩國事意。悉獵所知。¶
外甥蕃中已處分邊將。不許抄掠。若有漢人來投。便令却¶
送。伏望皇帝舅遠察赤心。許從舊好。長令百姓快樂。如蒙¶
聖恩。千年萬歲。外甥終不敢先違盟誓。謹奉進金胡瓶一。¶
金盤一。金椀一。瑪瑙杯一。羚羊衫段一。謹充微國之禮。¶ 

<pb:KR4h0168_NKFB_0999-07a>

** 獻皇帝書¶ 
:PROPERTIES:
:TITID: QTWTIT19989
:PERSID: QTWAUT3007
:END:

使人李行禕至。奉書。又尚他辟迴日。所令傳語。並具承命。¶
且漢與吐蕃。俱是大國。又復先來宿親。自合同和。天下蒼¶
生。悉皆快活。贊揚盛德。當無盡期。及至久長。亦無改變。恐¶
彼此邊界黎庶。不委長和。慮有惡人。妄生亂意。請彼此差¶
使相監。從沙州已來洮州已來。分明報告。使無疑慮。即將¶
永定。今奉皇帝金銓馬瑙胡瓶羚羊衫段金銀餅盤器等。¶
以充國信。¶ 
¶
<pb:KR4h0168_NKFB_0999-07b>

* 吐蕃贊普可黎可足¶ 
:PROPERTIES:
:PERSID: QTWAUT3008
:END:

可黎可足。元和十二年立為贊普。長慶元年遣使請盟。會¶
昌二年卒。¶ 

** 與中國盟文¶ 
:PROPERTIES:
:TITID: QTWTIT19990
:PERSID: QTWAUT3008
:END:

蕃漢二邦。各守見管本界。彼此不得征。不得討。不得相為¶
寇讐。不得侵謀境土。若有所疑。或要捉生問事。便給衣糧¶
放還。今並依從。更無添改。¶ 

* 坌達延¶ 
:PROPERTIES:
:PERSID: QTWAUT3009
:END:

坌達延。吐蕃宰相。(舊唐書作大將坌達焉)開元二年上書請盟。¶ 

** 獻宰臣書¶ 
:PROPERTIES:
:TITID: QTWTIT19991
:PERSID: QTWAUT3009
:END:

<pb:KR4h0168_NKFB_0999-08a>

兩國地界。事資蚤定。界定之後。然後立盟書。大夫解琬。昔¶
在安西界。望使會於河源。相與展議。蕃之願也。¶ 

* 東謝蠻宋鼎¶ 
:PROPERTIES:
:PERSID: QTWAUT3010
:END:

鼎。東謝大酋長。官正議大夫檢校蠻州長史。繼襲蠻州刺¶
史資陽郡開國公。貞元十三年奏請朝貢。¶ 

** 請朝貢奏¶ 
:PROPERTIES:
:TITID: QTWTIT19992
:PERSID: QTWAUT3010
:END:

前件刺史。建中三年一度朝貢。自後更不許隨例入朝。今¶
年懇訴稱。州接牂牁。同被聲教。獨此排擯。竊自慙恥。謹遣¶
<pb:KR4h0168_NKFB_0999-08b>
隨牂牁等朝賀。伏乞特賜優諭。兼同牂牁刺史授官。其牂¶
牁兩州。戶口殷盛。人力強大。鄰側諸蕃。悉皆敬憚。請比兩¶
州每年一度朝貢。仍依牂牁輪環差定。并以才幹位望為¶
衆推者充。¶ 

* 南詔王異牟尋¶ 
:PROPERTIES:
:PERSID: QTWAUT3011
:END:

異牟尋姓蒙氏。南詔王閣羅鳳孫。大歷十四年嗣立。貞元¶
十四年遣使求內屬賜黃金印文曰貞元冊南詔印。元和¶
三年卒。¶ 

** 貽韋皋書¶ 
:PROPERTIES:
:TITID: QTWTIT19993
:PERSID: QTWAUT3011
:END:

異牟尋世為唐臣。曩緣張虔陀志在吞侮。中使者至。不為¶ 
<pb:KR4h0168_NKFB_0999-09a>
澄雪。舉部惶窘。得生異計。鮮于仲通比年舉兵。故自新無¶
由。代祖棄背。吐蕃斯孤背約。神川都督論訥舌使浪人利¶
羅式眩惑部姓。發兵無時。今十二年。此一忍也。天禍蕃廷。¶
降釁蕭牆。太子弟兄流竄。近臣橫汙皆尚結贊陰計。以行¶
屠害。平日功臣。無一二在。訥舌等皆冊封王。小國奏請。不¶
令上達。此二忍也。又遣納舌逼城於鄙。敝邑不堪。利羅式¶
私取重賞。部落皆驚。此三忍也。又利羅式罵使者曰。滅子¶
之將。非我其誰。子所富當為我有。此四忍也。今吐蕃委利¶
羅式甲士六十侍衞。因知懷惡不謬。此一難忍也。吐蕃陰¶
<pb:KR4h0168_NKFB_0999-09b>
毒野心。輒懷搏噬。有如媮生。實汙辱先人。辜負部落。此二¶
難忍也。往退渾王為吐蕃所害。孤遺受欺。西山女王見奪¶
其位。拓拔首領並蒙誅刈。僕固志忠身亦喪亡。每慮一朝¶
亦被此禍。此三難忍也。往朝廷降使招撫。情心無二。詔函¶
信節。皆送蕃廷。雖知中夏至仁。業為蕃臣。吞聲無訴。此四¶
難忍也。曾祖有寵先帝。後嗣率蒙襲王。人知禮樂。本唐風¶
化。吐蕃詐紿百情。懷惡相戚。異牟尋願竭誠自新。歸款天¶
子。請加戍劍南西山涇原等州。安西鎮守揚兵四臨。委回¶
鶻諸國所在侵掠。使吐蕃勢分力散。不能為強。此西南隅¶ 
<pb:KR4h0168_NKFB_0999-10a>
不煩天兵。可以立功云。¶ 

** 與中國誓文¶ 
:PROPERTIES:
:TITID: QTWTIT19994
:PERSID: QTWAUT3011
:END:

貞元十年歲次甲戌正月乙亥五日己卯。雲南詔異牟尋¶
及清平官大軍將與劍南西川節度使巡官崔佐時。謹詣¶
點蒼山北上請天地水三官五嶽四瀆及管內川谷諸神¶
靈。同請降臨。永為證據。右。異牟尋乃祖乃父。忠赤附漢。去¶
天寶九載。被姚州都督張虔陀等離間部落。因此與漢阻¶
絕。經今四十三年。與吐蕃洽和為兄弟之國。吐蕃贊普冊¶
牟尋為東主。王亦無二心。亦無二志。去貞元四年。奉劍南¶
<pb:KR4h0168_NKFB_0999-10b>
節度使韋皋僕射書。具陳漢皇帝聖明懷柔好生之德。七¶
年。又蒙遣使段忠義等招諭。兼送皇帝勅書。遂與清平官¶
大軍將大首領等密圖大計。誠天地發於禎祥。所管部落。¶
誓心如一。去年四月十三日。差趙莫羅眉楊大和眉等賫¶
僕射來書。三路獻表。願歸清化。誓為漢臣。啟告宗祖明神。¶
鑒照忠款。今再蒙皇帝蒙劍南西川節度使韋皋僕射遣¶
巡官崔佐時傳語。牟尋等契誠誓無遷變。謹請西洱河點¶
蒼山神祠巖盟。牟尋與清平官洪驃利時大軍將段盛等。¶
請全部落歸附漢朝。山河爾利。即願牟尋清平官大軍將¶ 
<pb:KR4h0168_NKFB_0999-11a>
等福祚無疆。子孫昌盛不絕。管諸睒首領。永無離二。興兵¶
動衆。討伐吐蕃。無不剋捷。如會盟之後。發起二心。及與吐¶
蕃私相山[:#AS-FBEC:●]乃合。或輒窺侵漢界白田地。即願天地神祇。¶
共降災罰。宗嗣殄滅。部落不安。災疾臻湊。人戶流散。稼穡¶
產畜。悉皆減耗。如蒙漢與通和之後。有起異心。規圖牟尋¶
所管疆土。侵害百姓。致使部落不安。及有患難。不賜救䘏。¶
亦請准此誓文。神祇共罰。如蒙大漢和通之後。更無異意。¶
即願大漢國祚長久。福盛子孫。天下清平。永保元疆之祚。¶
漢使崔佐時至益州。不為牟尋陳說。及節度使不為奏聞¶
<pb:KR4h0168_NKFB_0999-11b>
天聽。說牟尋赤心歸國之意。亦願神祇降之災。今牟尋率¶
衆官。具牢禮。對西洱河奏請山川土地靈祇。請漢使計山[:#AS-FBEC:●¶
]乃發動兵馬。介心戮力。共行討伐。然吐蕃神川崑崙。會¶
同已來。不假天兵。牟尋盡收復。鐵橋為界。歸漢舊疆宇。謹¶
率㣥官虔誠盟誓。共剋金契。永為誓信。其誓文一本。請劍¶
南節度隨表進獻。一本藏於神室。一本投西洱河。一本牟¶
尋留詔城內府庫。貽誡子孫。伏惟山川神祇。同鑒誠懇。¶ 

* 嵯顛¶ 
:PROPERTIES:
:PERSID: QTWAUT3012
:END:

嵯顛。南詔弄棟節度王。弄棟地名。南詔別部。元和十一年。¶ 

<pb:KR4h0168_NKFB_0999-12a>

以南詔王勸龍晟不道。殺而立其弟勸利。賜姓蒙氏。太和¶
三年。西川節度使杜元穎治無狀。嵯顛陷卭戎巂三州。四¶
年。上表請罪。¶ 

** 請誅杜元穎表¶ 
:PROPERTIES:
:TITID: QTWTIT19995
:PERSID: QTWAUT3012
:END:

蠻軍比修職貢。遽敢侵邊。但杜元穎不恤三軍。令入蠻疆¶
作賊。移文報彼。都不見信。故蜀部軍人。繼為鄉導。蓋蜀人¶
怨苦之深。祈我此行。誅虐帥也。誅之不遂。無以慰蜀士之¶
心。願陛下誅之。¶ 
¶
<pb:KR4h0168_NKFB_0999-12b>

* 鄭回¶ 
:PROPERTIES:
:PERSID: QTWAUT3013
:END:

回。相州人。天寶中舉明經。授巂州西瀘令。巂州陷。為南詔¶
王閣羅鳳所虜。更名蠻利。以為清平官。貞元中。說異牟尋¶
內附。¶ 

** 南詔德化碑¶ 
:PROPERTIES:
:TITID: QTWTIT19996
:PERSID: QTWAUT3013
:END:

恭聞清濁初分。運陰陽而生萬物。川嶽既列。樹元首而定¶
八方。道治則中外寧。政乖必風雅變。我贊普鍾蒙國大詔。¶
性業合道。智覩未萌。隨世運機。觀宜撫衆。退不負德。進不¶
慚容者也。王姓蒙。字閣羅鳳。大唐特進雲南王越國公開¶
府儀同三司之長子也。應靈傑秀。含章挺生。日角標奇。龍¶ 
<pb:KR4h0168_NKFB_0999-13a>
文表貴。始乎王在儲府。道隆三善。位即重離。不讀非聖之¶
書。嘗學字人之術。撫軍屢聞成績。監國每著家聲。唐朝授¶
右領軍衞大將軍兼陽瓜州刺史。洎先詔與御史嚴正誨¶
謀靜邊寇。先王統軍打石橋城。差詔與嚴正誨攻石和子。¶
父子分師。兩殄兇醜。加左領軍衞大將軍。無何。又與中使¶
王承訓同破劍川。忠績載揚。賞延於嗣。遷左金吾衞大將¶
軍。而官以材遷。功由幹立。朝廷照鑒。委任兵權。尋拜特進¶
都知兵馬大將。二河既宅。五詔已平。南國止戈。北朝分政。¶
而越析詔餘孽于贈。恃鐸鞘。騙瀘江。結彼兇渠。擾我邊鄙。¶
<pb:KR4h0168_NKFB_0999-13b>
飛書遣將。皆輒拒違。詔弱冠之年。已負英斷。恨茲殘醜。敢¶
逆大隊。固請自征。志在掃平。梟于贈之頭。傾伏藏之穴。鐸¶
鞘盡獲。寶物並歸。解君父之憂。靜邊隅之祲。制使奏聞。酬¶
上柱國。天寶七載。先王即世。皇上念功旌孝。悼往撫存。遣¶
中使黎敬義持節冊襲雲南王。長男鳳迦異時年十歲。以¶
天寶入朝。授鴻臚少卿。因冊襲次。又加授上卿兼陽瓜州¶
刺史都知兵馬大將。既銜厚眷。思竭忠誠。子弟朝不絕書。¶
進獻府無餘月。將謂君臣一德。內外無欺。豈期奸佞亂常。¶
撫虐生變。初節度章仇兼瓊。不量成敗。妄奏是非。遣越雟¶ 
<pb:KR4h0168_NKFB_0999-14a>
都督竹靈倩置府東爨。通路安南。賦重役繁。政苛人弊。破¶
南寧州都督爨通路歸王昆州刺史爨日進黎州刺史爨¶
祺求州爨守懿螺山大鬼主爨彥昌南寧州大鬼主爨崇¶
道等。陷煞竹倩。兼破安寧。天恩降中使孫希莊御史韓洽¶
都督李宓等。委先詔招討。諸爨畏威懷德。再置安寧。其李¶
宓忘國家大計。躡章仇詭蹤。務求進官榮。宓阻扇東爨。遂¶
激崇道。令煞歸王。議者紛紜。人各有志。王務遏亂萌。思紹¶
先績。乃命大軍將段忠國等。與中使黎敬義都督李宓又¶
赴安寧。再和諸爨。而李宓矯偽居心。尚行反間。更令崇道。¶
<pb:KR4h0168_NKFB_0999-14b>
謀煞日進。東爨諸酋。並皆驚恐。曰歸王崇道叔也。日進弟¶
也。信彼讒搆。煞戮至親。骨肉既自相屠。天地之所不佑。乃¶
各興師。召我同討。李宓外形忠正。佯假我郡兵。內蘊奸欺。¶
妄陳我違背。賴節度郭虛已仁鑒。方表我無辜。李宓尋被¶
貶流。崇道因而亡潰。又越雟都督張虔陀。嘗任雲南別駕。¶
以其舊識風宜。表奏請為都督。而反誑惑中禁。職起亂階。¶
吐蕃是漢積讐。遂與陰謀。擬共滅我。一也。誠節王之庶弟。¶
以其不忠不孝。貶在長沙。而彼奏歸。擬令間我。二也。崇道¶
蔑盟搆逆。罪合誅夷。而郤收錄與宿。欲令讐我。三也。應與¶ 
<pb:KR4h0168_NKFB_0999-15a>
我惡者並授官榮。與我好者咸遭抑屈。務在下我。四也。築¶
城收質。繕甲練兵。密欲襲我。五也。重科白直。倍稅軍糧。徵¶
求無度。務欲敝我。六也。於時馳表上陳。屢申寃枉。皇照察¶
降中使賈奇俊詳覆。屬䜿臣無政。事以賄成。一信虔陀。共¶
掩天聽。惡奏我將叛。王乃仰天嘆曰。嗟我無事。上蒼可鑒。¶
九重天子。難承咫尺之顏。萬里忠臣。豈受奸邪之害。即差¶
軍將楊羅顛等連表控告。豈謂天高聽遠。蠅點成瑕。雖布¶
腹心。不蒙矜察。管內酋渠等皆曰。主辱臣死。我實當之。自¶
可齊心戮力。致命全人。安得知難不防。坐招傾敗。於此差¶
<pb:KR4h0168_NKFB_0999-15b>
大軍將王毗雙羅時等揚兵送檄。問罪府城。自秋畢冬。故¶
延時序。尚佇王命。冀雪事由。豈意節度使鮮于仲通已統¶
大軍取南谿路下。大將軍李暉從會同路進。安南都督王¶
知進自步頭路入。既數道合勢。不可守株。乃宣號令。誡師¶
徒。四面攻圍。三軍齊奮。先靈冥祐。神炬助威。天人協心。軍¶
㣥全拔。虔陀飲酖。寮無出走。王以為惡止虔陀。罪豈加衆。¶
舉城移置。猶為後圖。即便就安寧。再申衷懇。城使王克昭¶
執惑昧權。繼違拒請。遣大軍將李克鐸等帥師伐之。我直¶
彼屈。城破將亡。而仲通大軍已至曲靖。又差首領楊子芬¶ 
<pb:KR4h0168_NKFB_0999-16a>
拜雲南錄事參軍姜如之齎狀披雪。往因張卿讒搆。遂令¶
蕃漢生猜。贊普今見觀釁浪穹。或以眾相威。或以利相導。¶
儻若蚌鷸交守。恐為漁父所擒。伏乞居存見亡。在得思失。¶
府城復置。幸容自新。仲通殊不招承。劫至江口。我又切陳¶
丹款。至於再三。仲通拂諫棄親。阻兵安忍。吐發惟言屠戮。¶
行使皆被詆訶。仍前差將軍王天運帥領驍雄。自點蒼山¶
西。欲腹背交襲。於是具牲牢。設壇墠。叩頭流血曰。我自古¶
及今。為漢不侵不叛之臣。今節度背好貪功。欲致無上無¶
君之討。敢昭告於皇天后土。史祝盡詞。東北稽首。舉國痛¶
<pb:KR4h0168_NKFB_0999-16b>
切。山川黯然。至誠感神。風雨震霈。遂宣言曰。彼若納我。猶¶
吾君也。今不吾納。即吾讐也。斷軍之機。疑事之賊。乃召卒¶
伍。[:#AS-8DEB:⿰⺖間]然登陴。謂左右曰。夫至忠不可以無主。至孝不可以¶
無家。即差首領楊利等於浪穹。參吐蕃御史論若贊論史¶
通變察情。分師入救。時中丞大軍出陳江口。王審孤虛。觀¶
向背。縱兵親擊。大敗彼師。因命長男鳳迦異大軍將段全¶
葛等。於邱遷和拒山後贊軍。王天運懸首轅門。中丞逃師¶
夜遁。軍吏欲追之。詔曰止。君子不欲多上人。況敢淩天子¶
乎。既而合謀曰。小能勝大禍之胎。親仁善鄰國之寶。遂遣¶ 
<pb:KR4h0168_NKFB_0999-17a>
男鐸傳舊大酋望趙佺鄧楊傳磨計及子弟六十人。齎重¶
帛珍寶等物。西朝獻凱。屬贊普仁明。重酬我勳効。遂命宰¶
相倚祥葉樂持金冠錦袍金寶帶金帳牀安扛傘鞍銀獸¶
及器皿珂貝珠毯衣服駝馬牛鞻等。賜為兄弟之國。天寶¶
十一載正月一日。於鄧川冊詔為贊普鍾南國大詔。授長¶
男鳳迦異大瑟瑟告身都知兵馬大將。凡在官僚。寵幸咸¶
被山河約誓。永固維城。改年為贊普鍾元年。二年。漢帝又¶
命漢中郡大守司空襲禮內使賈奇俊帥師再置姚府。將¶
軍賈瓘為都督。僉曰。漢不務德。而以力爭。若不速除。恐為¶
<pb:KR4h0168_NKFB_0999-17b>
後患。遂差軍將王兵各絕其糧道。又差大軍將洪光乘等¶
神州都知兵馬使論綺里徐同圍府城。信宿未踰。破如拉¶
朽。賈瓘面縛。士卒全驅。三年。漢又命前雲南郡都督兼侍¶
御史李宓廣府節度何履光中使薩道懸遜。惣秦隴英豪。¶
兼安南子弟。頓營隴坪。廣布軍威。乃舟楫備修。擬水陸俱¶
進。遂命軍將王樂寬等潛軍襲造船之師。伏屍遍昆舍之¶
野。李宓猶不量力。進逼澄川。時神州都知兵馬使論綺里¶
徐來救。已至巴蹻山。我命大軍將段附克等內外相應。犄¶
角競衝。彼弓不暇張。刃不及發。白日晦景。紅塵翳天。流血¶ 
<pb:KR4h0168_NKFB_0999-18a>
成川。積屍壅水。三軍潰衂。元帥沉江。詔曰。生雖禍之始。死¶
乃怨之終。豈顧前非。而亡大禮。遂收亡將等屍。祭而葬之。¶
以存恩舊。五年。范陽節度安祿山竊據河洛。開元帝出居¶
江劍。贊普差御史贊節羅于恙結齎勅書曰。樹德務滋長。¶
去惡務除本。越巂會同。謀多在我。圖之此為美也。詔恭承¶
上命。即遣大軍將洪光乘杜羅盛段附克趙附于望羅遷¶
王遷羅奉清平官趙佺鄧等統細于藩從昆明路及宰相¶
倚祥葉樂節度尚檢贊同伐越巂。詔親帥太子潘圍逼會¶
同。越巂固拒被僇。會同請降無害。子女玉帛。百里塞途。牛¶
<pb:KR4h0168_NKFB_0999-18b>
羊積儲。一月館穀。六年。漢復置越巂。以楊庭璡為都督。兼¶
固臺登。贊普使來曰。漢令更置越巂。作援昆明。若不再除。¶
恐成滋蔓。既舉奉明旨。乃遣長男鳳迦異駐軍瀘水。權事¶
制宜。令大軍將楊傳磨侔等與軍將欺急歷如數道齊入。¶
越巂再掃。臺登滌除。都督見擒。兵士盡擄。如是揚兵卭部。¶
而漢將大奔。迴斾昆明。傾城稽顙。可謂紹家繼業。世不乏¶
賢。昔十萬橫行。七擒縱畧。未足多也。爰有尋傳。疇壤沃饒。¶
人物殷湊。南通渤海。西近大秦。開闢已來。聲教所不及。羲¶
皇之後。兵甲所不加。詔欲革之以衣冠。化之以禮義。十一¶ 
<pb:KR4h0168_NKFB_0999-19a>
年冬。親與僚佐。兼總師徒。刊木通道。造舟為梁。耀以威武。¶
喻以文辭。款降者撫慰安居。抵捍者繫頸盈貫。矜愚解縛。¶
擇勝置城。祼形不討自來。祁鮮望風而至。且安寧雄鎮。諸¶
爨要衝。山對碧雞。波環碣石。鹽池鞅掌。利及牂歡。城邑綿¶
延。勢連戎僰。乃置城監。用輯攜離。遠近因依。閭閻櫛比。十¶
二年冬。詔候隙省方。觀俗恤隱。次昆川。審形勢。言山河可¶
以作藩屏。川陸可以養人民。十四年春。命長男鳳迦異於¶
昆川置拓東城。居二詔佐鎮撫。於是威懾步頭。恩收曲靖。¶
頒告所及。翕然俯從。我王氣受沖和。德含覆育。才出人右。¶
<pb:KR4h0168_NKFB_0999-19b>
辨稱世雄。高視則卓爾萬尋。運籌則決勝千里。觀釁而動。¶
因利興功。事協神衷。有如天啟。故能攻城挫敵。取勝如神。¶
以危易安。轉禍為福。紹開祖業。宏覃王猷。坐南面以稱孤。¶
統東偏而作主。然後修文習武。官設百司。列尊敘卑。位分¶
九等。闢三教。賓四門。陰陽序而日月不愆。賞罰明而奸邪¶
屏跡。通三才而制禮。用六府以經邦。信及豚魚。恩霑草木。¶
戹塞流潦。高原為稻黍之田。疏決陂池。下隰樹園林之業。¶
易貧成富。徙有之無。家饒五畝之桑。國貯九年之廪。蕩濊¶
之恩。累沾蠢動。珍帛之惠。徧及耆年。設險防非。憑隘起堅¶ 
<pb:KR4h0168_NKFB_0999-20a>
城之固。靈津蠲疾。重巖湧湯沐之泉。越睒天馬生郊。大利¶
流波濯錦。西開尋傳。祿郫出麗水之金。北接陽山。會川收¶
瑟瑟之寶。南荒奔湊。覆詔願為外臣。東爨悉歸。步頭已成¶
內境。建都鎮塞。銀生於黑觜之鄉。候隙省方。駕憩於洞庭¶
之野。蓋繇人傑地靈。物華氣秀者也。於是犀象珍奇。貢獻¶
畢至。東西南北。烟塵不飛。遐邇無剽掠之虞。黔首有鼓擊¶
之泰。乃能驤首卭南。平眸海表。豈惟我鍾王之自致。實賴¶
我聖神天地贊普。德被無垠。威加有截。春雲布而萬物普¶
潤。霜風下而四海颯秋。故能取亂攻昧。定京邑以息民。兼¶
<pb:KR4h0168_NKFB_0999-20b>
弱侮亡。冊漢帝而繼好。時清平官段忠國段尋銓等咸曰。¶
有國而致理。君主之美也。有美而無揚。臣子之過也。夫德¶
以立功。功以建業。業成不記。後嗣何觀。可以刊石勒碑。志¶
功頌德。用傳不朽。俾達將來。家世漢臣。八王稱乎晉業。鐘¶
銘代襲。百世定於當朝。生遇不天。再罹衰世。賴先君之遺¶
德。沐求舊之鴻恩。政委清平。用兼耳目。心懷吉甫。愧無贊¶
於周詩。志效奚斯。願齊聲於魯頌。紀功述績。實曰鴻徽。自¶
顧下才。敢題風烈。其詞曰。¶ 

降祉自天。福流後允。瑞應匪虛。禎祥必信。聖主分憂。遐荒¶ 
<pb:KR4h0168_NKFB_0999-21a>
聲振。襲久傳封。受符兼印。兼瓊秉節。貪榮搆亂。開路安南。¶
攻殘面爨。竹倩見屠。官師潰散。賴我先王。懷柔伏叛。祚不¶
乏賢。先猷是繼。郡守詭隨。貶身遐裔。禍連虔陀。亂深豎嬖。¶
殃咎匪他。途豕自殪。仲通制節。不詢長久。徵兵海隅。頓營¶
江口。赤心不納。白刃相守。謀用不臧。逃師夜走。漢不務德。¶
而以力爭。興師命將。置府層城。三軍往討。一舉而平。面縛¶
㣥吏。馳獻天庭。李宓總戎。猶尋覆轍。水戰陸攻。援孤糧絕。¶
勢屈謀窮。軍殘身滅。祭而葬之。情繇故設。贊普仁明。審知¶
機變。漢德方衰。邊城絕援。揮我兵戎。攻彼郡縣。越巂有征。¶
<pb:KR4h0168_NKFB_0999-21b>
會同無戰。雄雄嫡嗣。高名英烈。惟孝惟忠。乃明乃哲。卭瀘¶
一掃。軍㣥雙滅。觀兵尋傳。舉國來賓。巡幸東爨。懷德歸仁。¶
碧海効祉。金穴薦珍。人無常主。惟賢是親。土宇克開。煙塵¶
載寢。轂擊棃坑。輯熙㣥品。出入連城。光揚衣錦。業留萬代¶
之臺。倉貯九年之廩。明明贊普。揚天之光。赫赫我王。實賴¶
之昌。化及有土。業著無疆。河帶山礪。地久天長。辨稱世雄。¶
才出人右。信及豚魚。潤深瓊玖。德以建功。是謂不朽。石以¶
刊銘。可長可久。¶ 

* 高昌王麴智盛¶ 
:PROPERTIES:
:PERSID: QTWAUT3014
:END:

<pb:KR4h0168_NKFB_0999-22a>

智盛。高昌王文泰子。貞觀十四年嗣立。尋為太宗所滅。以¶
其地置西州。拜智盛左武衞將軍。封金城郡公。¶ 

** 致侯君集書¶ 
:PROPERTIES:
:TITID: QTWTIT19997
:PERSID: QTWAUT3014
:END:

有罪於天子者先王也。天罰所加。身已喪背。智盛襲位未¶
幾。不知所以[:#AS-8FBB:●]闕。冀尚書哀憐。(謹按天罰以下舊唐書作¶
咎深譴積身已喪亡智盛襲位無幾君其赦諸)¶ 

* 鳩摩羅王¶ 
:PROPERTIES:
:PERSID: QTWAUT3015
:END:

王名無考。其國即為東印度境。¶ 
¶
<pb:KR4h0168_NKFB_0999-22b>

** 與戒賢法師書¶ 
:PROPERTIES:
:TITID: QTWTIT19998
:PERSID: QTWAUT3015
:END:

弟子凡夫。習染世樂。於佛法中。未知迴向。今聞外國僧名。¶
身心歡喜。似開道芽之分。師復不許其來此。乃欲令衆生¶
長淪永夜。豈是大德紹隆遺法汲引物哉。不勝渴仰。謹遣¶
重諮。若也不來。弟子則分是惡人。近者設賞迦王猶能壞¶
法毀菩提樹。師謂弟子無此力耶。必當整理象軍。雲萃於¶
彼。踏那爛陀寺。使碎如塵。此言如日。師好試看。¶ 

* 鉢伐多羅王¶ 
:PROPERTIES:
:PERSID: QTWAUT3016
:END:

王名無考。其國即為北印度境。¶ 

** 致那爛寺正法藏戒賢法師書¶ 
:PROPERTIES:
:TITID: QTWTIT19999
:PERSID: QTWAUT3016
:END:

<pb:KR4h0168_NKFB_0999-23a>

弟子行次烏荼。見小乘師恃憑小見。製論誹謗大乘。詞理¶
切害。不近人情。仍欲張鱗共師等一論。弟子知寺中大德。¶
並才慧有餘。學無不悉。輒以許之。謹令奉報。願差大德四¶
人。善自他宗兼內外者。赴烏荼國行從所。¶ 

* 烏萇王達摩¶ 
:PROPERTIES:
:PERSID: QTWAUT3017
:END:

達摩。烏萇國王。其國在天竺北。貞觀十六年。因陁訶斯遣¶
使奉表獻方物。¶ 

** 貢方物獻表¶ 
:PROPERTIES:
:TITID: QTWTIT20000
:PERSID: QTWAUT3017
:END:
¶
<pb:KR4h0168_NKFB_0999-23b>

大福德至尊。一切王中上。乘天寶車。破諸黑暗。譬如帝釋。¶
能伏阿修羅王。奴宿種善根。得生釋種。拜至尊。因獻龍腦¶
香。¶ 

* 周澄國王¶ 
:PROPERTIES:
:PERSID: QTWAUT3018
:END:

王名無考。咸亨二年。遣使請發兵取象。¶ 

** 請發兵取象表¶ 
:PROPERTIES:
:TITID: QTWTIT20001
:PERSID: QTWAUT3018
:END:

訶迦國有白象。首垂四牙。身運五足。象之所在。其土必豐。¶
既有威靈。又弭災患。力兼十象。強制百人。以水洗牙。飲之¶
愈疾。請發兵迎取以獻之。¶ 

* 康國王烏勒伽¶ 
:PROPERTIES:
:PERSID: QTWAUT3019
:END:

<pb:KR4h0168_NKFB_0999-24a>

烏勒伽姓溫氏昭武。開元初遣使入貢。七年與大食戰不¶
勝。來乞師。二十七年卒。¶ 

** 請發兵救援表¶ 
:PROPERTIES:
:TITID: QTWTIT20002
:PERSID: QTWAUT3019
:END:

臣烏勒伽言。臣是從天主普天皇帝下百萬里馬蹄下草¶
土類奴。臣種族及諸胡國。舊來赤心向大國。不曾反叛。亦¶
不侵損大國。為大國行裨益事。從三十五年來。每共大食¶
賊鬬戰。每年大發兵馬。不蒙天恩送兵救助。經今六年。被¶
大食元率將異密屈底波領衆軍兵來此。共臣等鬬戰。臣¶
<pb:KR4h0168_NKFB_0999-24b>
等大破賊徒。臣等兵士。亦大死損。為大食兵馬極多。臣等¶
力不敵也。臣入城自固。乃被大食圍城。以三百拋車傍城¶
三穿大坑。欲破臣等城國。伏乞天恩知委。送多少漢兵來¶
此。救助臣苦難。其大食只合一百年強盛。今年合滿。如有¶
漢兵來此。臣等必是破得大食。今謹獻好馬一。波斯駱駝¶
一。䮫二。如天恩慈澤。將賜臣物。請付臣下使人將來。冀無¶
侵奪。¶ 

* 東安國王篤薩波提¶ 
:PROPERTIES:
:PERSID: QTWAUT3020
:END:

篤薩波提氏昭武。與康國同族。其國名東安。亦曰喝汗。開¶
元十四年。遣弟阿悉爛達拂耽發黎來朝。後八年。又遣使¶ 
<pb:KR4h0168_NKFB_0999-25a>
入貢。¶ 

** 論事表¶ 
:PROPERTIES:
:TITID: QTWTIT20003
:PERSID: QTWAUT3020
:END:

臣篤薩波提言。臣是從天主領普天賢聖皇帝下百萬里¶
草土類奴。在遠叉手。胡跪禮拜。天恩威相。如拜諸天。自有¶
安國已來。臣種族相繼作王不絕。并軍兵等並赤心奉國。¶
從此年來。被大食賊每年侵擾。國土不寧。伏乞天恩慈澤。¶
救臣苦難。仍請勅下突厥施。令救臣等。臣即統領本國兵¶
馬。計會翻破大食。伏乞天恩依臣所請。今奉獻波斯䮫二。¶
拂菻繡毺一。鬱金香三十斤。生石蜜一百斤。臣今借紫訖。¶
<pb:KR4h0168_NKFB_0999-25b>
伏乞天恩賜一員三品官。又臣妻可敦奉進柘必大毺二。¶
繡毺一。上皇后。如蒙天恩慈澤。請賜臣鞍轡器仗袍帶。及¶
賜臣妻可敦衣裳妝粉。¶ 

* 西曹國王哥邏僕羅¶ 
:PROPERTIES:
:PERSID: QTWAUT3021
:END:

哥邏僕羅氏昭武。與康國同族。天寶元年。遣使貢方物。詔¶
封懷德王。¶ 

** 請內屬表¶ 
:PROPERTIES:
:TITID: QTWTIT20004
:PERSID: QTWAUT3021
:END:

宗祖以來向天可汗忠赤。嘗受徵發。望乞慈恩。將奴國土¶
同為唐國小州。所須驅遣奴身。一心忠赤。為國征討。¶ 

<pb:KR4h0168_NKFB_0999-26a>

* 石國王伊捺吐屯屈勒¶ 
:PROPERTIES:
:PERSID: QTWAUT3022
:END:

伊捺吐屯屈勒氏昭武。與康國同族。別姓石。開元初。封其¶
父莫賀咄吐屯為石國王。九年。伊捺吐屯屈勒嗣立。請討¶
大食。不許。¶ 

** 請討大食表¶ 
:PROPERTIES:
:TITID: QTWTIT20005
:PERSID: QTWAUT3022
:END:

奴身千代已來。忠赤於國。只如突厥騎施可忠赤之日。部¶
落安貼。后背天可汗。脚底火起。今突厥屬天可汗。在於西¶
頭為患。唯有大食。莫踰突厥。伏乞天恩不棄突厥部落。打¶
<pb:KR4h0168_NKFB_0999-26b>
破大食。諸國自然安貼。¶ 

* 吐火羅葉護支汗那¶ 
:PROPERTIES:
:PERSID: QTWAUT3023
:END:

支汗那。阿史那葉護子。其國在葱嶺西。永徽三年。列其地¶
為月氐府。以阿史那為都護。開元七年。支汗那嗣立。十五¶
年。為大食所苦。遣使請救。¶ 

** 獻解天文人表¶ 
:PROPERTIES:
:TITID: QTWTIT20006
:PERSID: QTWAUT3023
:END:

獻解天文人大慕闍。其人智慧幽深。問無不知。伏乞天恩¶
喚取慕闍。親問臣等事意及諸教法。知其人有如此之藝¶
能。望請令其供奉。并置一法堂。依本教供養。¶ 

** 請助討大食表¶ 
:PROPERTIES:
:TITID: QTWTIT20007
:PERSID: QTWAUT3023
:END:

<pb:KR4h0168_NKFB_0999-27a>

奴身罪逆不孝。慈父身被大食統押。應徹天聰。頌奉天可¶
汗進旨云。大食欺侵。我即與你氣力。奴身今被大食重稅。¶
欺苦實深。若不得天可汗救活。奴身自活不得。國土必遭¶
破散。求防守天可汗西門不得。伏望天可汗慈憫。與奴身¶
多少氣力。使得活路。又承天可汗處分突厥施可汗云。西¶
頭事委你。即須發兵除却大食。其事若實。望天可汗却垂¶
處分奴身。緣大食稅急。不求得好物奉進。望天可汗照之。¶
所欲驅遣奴身。及須已西方物。並請處分奴身。一一頭戴。¶
<pb:KR4h0168_NKFB_0999-27b>
不敢怠慢。¶ 

* 吐火羅葉護失里忙迦羅¶ 
:PROPERTIES:
:PERSID: QTWAUT3024
:END:

失里忙迦羅。天寶八載遣使朝貢。朅師引吐蕃攻吐火羅。¶
失里忙迦羅請安西兵助討。元宗出師破之。¶ 

** 請賜箇失蜜王勅書表¶ 
:PROPERTIES:
:TITID: QTWTIT20008
:PERSID: QTWAUT3024
:END:

臣鄰境有一胡。號曰朅師。居在深山。恃其險阻。違背聖化。¶
親輔吐蕃。知勃律地狹人稠。無多田種。鎮軍在彼。糧食不¶
充。於箇失蜜市易鹽米。然得支濟。商旅來往。皆著朅師國¶
過。其王遂受吐蕃貨。求於國內置吐蕃城堡。捉勃律要路。¶
自高仙芝開勃律之後。更益兵三千人。勃律因之。朅師王¶ 
<pb:KR4h0168_NKFB_0999-28a>
與吐蕃乘此虛危。將兵擬入。臣每憂思一破兇徒。若開得¶
大勃律已東。直至干闐焉耆臥涼瓜肅已來。吐蕃更不敢¶
停住。望安西兵馬來載五月到小勃律。六月到大勃律。伏¶
乞天恩允臣所奏。若不成。請斬臣為七段。緣箇失蜜王向¶
漢忠赤。兵馬復多。土廣人稠。糧食豐足。特望天恩賜箇失¶
蜜王勅書宣慰。賜衣物并寶鈿腰帶。使感荷聖恩。更加忠¶
赤。¶ 

* 僕羅¶ 
:PROPERTIES:
:PERSID: QTWAUT3025
:END:

僕羅。吐火羅葉護那都況利弟。神龍元年入朝。留宿衞。¶ 
¶
<pb:KR4h0168_NKFB_0999-28b>

** 訴授官不當上書¶ 
:PROPERTIES:
:TITID: QTWTIT20009
:PERSID: QTWAUT3025
:END:

僕羅克吐火羅葉護部下。管諸國王都督刺史總二百一¶
十二人。謝䫻國王統領兵馬二十萬衆。罽賓國王統領兵¶
馬二十萬衆。骨吐國王石汗那國王解蘇國王石匿國王¶
悒達國王護密國王護時徤國王范延國王久越德建國¶
王勃特山王各領五萬衆。僕羅祖父已來。並是上件諸國¶
之王。蕃望尊重。僕羅兄那都泥利承嫡繼襲。先蒙恩勅差¶
使持節就本國冊立為王。然火羅葉護積代已來。於大唐¶
忠赤。朝貢不絕。本國緣接近大食吐蕃。東界又是西鎮。僕¶ 
<pb:KR4h0168_NKFB_0999-29a>
羅兄每徵發部落下兵馬。討論擊諸賊。與漢軍相知。聲援¶
應接。在於邊境。所以免有侵漁。僕羅兄前後屢蒙聖澤。媿¶
荷國恩。遂發遣僕羅入朝。侍衞玉階。至願獻忠殉命。以為¶
臣妾。僕羅至此。為不解漢法。鴻臚寺不委蕃望大小。有不¶
比類流例。高下相懸。即奏擬授官。竊見石國龜茲并餘小¶
國王子首領等。入朝元無功效。並緣蕃望授三品將軍。況¶
僕羅身恃勒本蕃。位望與親王一種。比類大小。與諸國王¶
子懸殊。却授僕羅四品中郎。但在蕃王子弟娑羅門瞿曇¶
金剛龜茲王子白孝順等。皆數改轉。位至諸衞將軍。唯僕¶
<pb:KR4h0168_NKFB_0999-29b>
羅最是大蕃。去神龍元年。蒙恩勅授左領軍衞翊府中郎¶
將。至今經一十四年。久被淪屈。不蒙准例授職。不勝苦屈¶
之甚。¶ 

* 俱羅王忽提婆¶ 
:PROPERTIES:
:PERSID: QTWAUT3026
:END:

忽提婆。俱羅國王。其國與吐火羅接壤。亦名俱蘭。貞觀二¶
十年遣使朝貢。¶ 

** 內附表¶ 
:PROPERTIES:
:TITID: QTWTIT20010
:PERSID: QTWAUT3026
:END:

如雪如珠。如雲如月。潔白高遠。是文夫枝。清涼一切。如須¶
彌山。又如大海。威力自在。如那羅延。如日光明。大王中王。¶ 

<pb:KR4h0168_NKFB_0999-30a>

大漢國勝天子名流四海。俱羅那國王忽提婆謹修禮拜。¶ 

* 謝䫻國羅火拔¶ 
:PROPERTIES:
:PERSID: QTWAUT3027
:END:

羅火拔。謝䫻國使臣。謝䫻在吐火羅西南。開元八年。冊葛¶
達羅支頡利發誓屈爾為王。十二年。遣其臣羅火拔來朝。¶ 

** 陳金城公主事宜奏¶ 
:PROPERTIES:
:TITID: QTWTIT20011
:PERSID: QTWAUT3027
:END:

謝䫻國去箇失蜜國一千五百里。箇失蜜國去吐蕃金城¶
公主居處七日路程。公主去年五月遣漢使二人。偷道向¶
箇失蜜國傳言曰。汝赤心向漢。我欲走出投汝。容受我否。¶
<pb:KR4h0168_NKFB_0999-30b>
箇失蜜王聞其言。大喜報曰。公主但來。竭心以待。時箇失¶
蜜王又遣使報臣國王曰。天子女欲走來投我國。必恐吐¶
蕃兵馬來逐。我力不敵。乞兵與我。即冀吐蕃破散。公主得¶
達。臣國王聞之極歡。遣使許諾於箇失蜜王。令臣入朝。面¶
取進止。¶ 

* 俱蜜王那羅延¶ 
:PROPERTIES:
:PERSID: QTWAUT3028
:END:

那羅延。開元中遣使獻胡旋女。表言為大食所苦。其國在¶
吐火羅東北。¶ 

** 請處分大食國表¶ 
:PROPERTIES:
:TITID: QTWTIT20012
:PERSID: QTWAUT3028
:END:

臣曾祖父叔兄弟等。舊來赤心向大國。今大食來侵。吐火¶ 
<pb:KR4h0168_NKFB_0999-31a>
羅及安國石國拔汗那國並屬大食。臣國內庫藏珍寶。及¶
部落百姓物。並被大食徵稅將去。伏望天恩處分大食。令¶
免臣國徵稅。臣等即得久長守把大國西門。伏乞照臨。臣¶
之願也。¶ 

¶
