#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0158-17a> ¶
#+PROPERTY: JUAN 0159
欽定全唐文卷一百五十九¶ 

<pb:KR4h0168_NKFB_0159-01a>

* 李君球¶ 
:PROPERTIES:
:PERSID: QTWAUT0165
:END:

君球。齊州平陵人。貞觀中擢游擊將軍。累授興州刺史。遷¶
揚州大都督府長史。轉靈州都督。卒官。¶ 

** 諫高宗將伐高麗疏¶ 
:PROPERTIES:
:TITID: QTWTIT04359
:PERSID: QTWAUT0165
:END:

臣聞心之痛者。不能緩聲。事之急者。不能安言。性之忠者。¶
不能隱情。且食君之祿者。死君之事。今臣食陛下之祿矣。¶
其敢愛身乎。臣聞司馬法曰。國雖大。好戰必兦。天下雖平。¶
忘戰必危。兵者凶器。戰者危事。故聖主明王重行之也。憂¶
<pb:KR4h0168_NKFB_0159-01b>
人力之盡。恐府庫之殫。懼社稷之危。生中國之患。故古人¶
云。務廣德者昌。務廣地者兦。昔秦始皇好戰不已。至於失¶
國。是不愛其內而務其外故也。漢武遠討朔方。殆乎萬里。¶
廣拓南海。分為八郡。終於戶口減半。國用空虛。至於末年。¶
方垂哀痛之詔。自悔其失。彼高麗者。遐荒小醜。濳藏山海¶
之間。得其人不足以彰聖化。棄其地不足以損天威。何至¶
乎疲中國之人。傾府庫之實。使男子不得耕耘。女子不得¶
蠶織。陛下為人父母。不垂惻隱之心。傾府庫有限之貲。貪¶
其無用之地。設令高麗既滅。即不得不發兵鎮守。少發則¶ 
<pb:KR4h0168_NKFB_0159-02a>
兵威不足。多發則人心不安。是乃疲於轉戍。萬姓無聊生¶
也。萬姓怨則天下敗矣。天下既敗。陛下何以自安。故臣以¶
為征之不如不征。滅之不如不滅。¶ 

* 薛元超¶ 
:PROPERTIES:
:PERSID: QTWAUT0166
:END:

元超。贈太常卿收子。九歲襲爵。尚巢刺王女和靜縣主。授¶
太子舍人。高宗朝累遷中書侍郎同中書門下三品。拜中¶
書令兼太子左庶子。帝疾劇。政出武后。陽瘖乞骸骨。加金¶
紫光祿大夫。卒年六十二。贈光祿大夫秦州都督。¶ 

** 請停春殺高敦禮表¶ 
:PROPERTIES:
:TITID: QTWTIT04360
:PERSID: QTWAUT0166
:END:
¶
<pb:KR4h0168_NKFB_0159-02b>

臣某言。臣蒙非分恩澤。一朝拔擢至此。跼影兢魂。惟思報¶
效。伏惟天皇開直言之路。不棄芻蕘。臣之區區。敢陳微款。¶
伏見近日奏。揚州人高敦禮詐宣勅乘驛馬採藥。其日奉¶
進去不得至秋即決。敦禮犯狀。實當萬死。但以罪非惡逆。¶
據法合至秋分。臣聞聖人者。德配二儀。則天之為政。今既¶
勾芒戒序。時屬發生。禮稱仲春之月。無焚山林。言順陽而¶
養物也。仲秋之月。申嚴百刑。亦順陰而肅殺也。古人有云。¶
姦偽者與造化俱生。自然之氣也。是知掩義隱賊。出自帝¶
鴻。毀信廢忠。生於少昊。以今海內之廣。何得全無姦偽。天¶ 
<pb:KR4h0168_NKFB_0159-03a>
皇踐極以來。恒已寬仁被物。故中外禔福。區宇乂安。以太¶
平之時。闡和平之化。若其政察。非所謂上遵元老之風。伏¶
請稽諸彞典。暫迴聖慮。臣識不及遠。輒申愚見。懼不瓦合。¶
伏增戰慄。¶ 

** 諫蕃官仗內射生疏¶ 
:PROPERTIES:
:TITID: QTWTIT04361
:PERSID: QTWAUT0166
:END:

臣元超言。臣聞春蒐夏苗。前王之令典。教兵訓卒。有國之¶
宏規。伏維天皇以欽明馭㝢。中外禔福。暫因農隙。駐蹕近¶
郊。一物一事。並從減省。在公在私。莫不幸賴。時惟令月。景¶
淑風和。宸襟有豫。百靈胥悅。臣曲荷恩徽。重得奉陪鸞駕。¶
<pb:KR4h0168_NKFB_0159-03b>
下情欣躍。實倍恒品。但以馳原赴草。親行聖躬。飛蒼走黃。¶
頗留神矚。控權奇之馬。逸影雲趨。矯徬徨之箭。雄飛星落。¶
上截飛鳥。下斃狡兔。唯恐朽株蟻垤。不宜輕之。千金之子。¶
猶有垂堂之誡。萬乘之尊。豈忘銜橛之慮。又諸蕃首領。參¶
豫羽獵。天皇以德綏懷。遂以操弓持矢。既非族類。深用為¶
虞。臣雖庸劣。嘗聞前古。今冒死以為言者。非謂出之敢諫。¶
惟望經川谷不測之地。入藂林可畏之途。緣龍駟以揚鑣。¶
儼風輿而按節。三韓雜種。十角渠魁。勿使咫尺天顏。處於¶
交戟之外。虔思宗廟之重。允副黎元之心。凡在懷生。幸甚¶ 
<pb:KR4h0168_NKFB_0159-04a>
幸甚。臣之性命。惟天皇宥之。臣之冠冕。惟天皇賜之。謹冒¶
死以聞。¶ 

** 諫皇太子牋¶ 
:PROPERTIES:
:TITID: QTWTIT04362
:PERSID: QTWAUT0166
:END:

臣元超啟。臣聞位隆載鼎。居之者匪易。業峻承祧。守之者¶
為重。何則。天下之本。屬在元良。歷選前修。藹尋往傳。伏惟¶
殿下畫堂凝祉。幼彰岐嶷。雕宮誕睿。夙擅溫文。大孝因心。¶
不由於外奬。深仁植學。惟稟於自然。故能聿膺景福。式光¶
正緒。皇基永固。宸構克昌。加以識贍機物。天姿獨秀。生知¶
之量。振古莫儔。比者監守務殷。親覽政事。所關視聽。決斷¶
<pb:KR4h0168_NKFB_0159-04b>
如流。凡在朝野。僉論歸美。况臣委質階陛。齒跡宮闈。恭聞¶
喜躍。實百恒品。區區所望。惟願盛德日新。勵茲三善。無忘¶
四術。率土蒼生幸甚。見去年之內。數召學士等入。討論經¶
籍亹亹不倦。此之令問。播於邇遐。在外聞者。誰不欣然。今¶
夏已來。接對遂簡。講藝之道。有謝曩時。臣之事君。在於無¶
隱。敢緣茲義。輒獻愚忠。但臣知識庸淺。未足以發明雅訓。¶
求之史傳。請揚搉而言焉。昔漢苑招賢。高軒洞敞。曹園愛¶
客。飛葢連陰。此乃副君之待士也。亦有推心鄭衆。每佇於¶
諮詢。降禮桓榮。用承於誨命。此則副君之尊師也。魏太祖¶ 
<pb:KR4h0168_NKFB_0159-05a>
征并州。留太子在鄴。頗出畋獵。崔季珪進而諫曰。盤于遊¶
田。書之所誡。魯侯觀魚。春秋譏之。周孔之格言。二經之明¶
義也。深惟儲副以身為寶。今忽馳騖陵險。誠有識者所以¶
惻心。惟太子燔翳捐畢。以塞衆望。太子報曰。昨奉嘉命。廣¶
開正路。翳巳壞矣。畢亦去焉。師傅之言。實獲我心。晉明帝¶
之在東宮。中庶子溫嶠中舍人阮放諫馬射曰。臣聞千金¶
之子。猶不垂堂。以萬乘之貳。若有駭駟之艱。豈可不熟念。¶
殿下縱一日之娛。忘萬代之基。凡人猶知其不可。况在聖¶
明。太子答云。省所陳。明卿等動靜數示。此則副君之納諫。¶
<pb:KR4h0168_NKFB_0159-05b>
不以為嫌者也。非獨一時之美事。固亦千載之芳猷。且思¶
患預防。著於易象。樂不可極。陳之禮經。列聖典謨。可為龜¶
鏡。殿下昔在藩邸。時以打毬為戲。當此之日。已經墜馬。近¶
取諸身。足為深鑑。又陛下仁孝之德。聞於四海。自車駕發¶
後。天慈許入苑內。臣竊惟殿下之意。既承恩旨。始復出遊。¶
適以上副聖懷。非徇盤遊之樂。固以苑囿之地。草樹極深。¶
絕磴危嶠。往往而有。控纖離之馬。影踰流電。擁太阿之劍。¶
氣駭奔星。截輕禽。逐狡兔。倘有衝動之變。雖悔何追。如戶¶
奴等色。非是一種。或反逆之裔。或破兦之餘。夷狄遺醜。兼¶ 
<pb:KR4h0168_NKFB_0159-06a>
在其數。密計兇謀。理難懸測。忽有濳心翳薈。侍衞不虞。白¶
龍魚服。事出慮表。臣每一思至此。魂爽飛越。夫為人子者。¶
不登高。不臨深。恐近於危辱也。故樂正子春下堂傷足。數¶
月不出。猶有憂色。弟子問之。子春曰。君子跬步不敢忘孝¶
之道。是以有憂色也。子春匹夫。尚知愛其身體。儲后之尊。¶
何可以不慎焉。儻馬逢驚佚。微致毀傷。豈不上貽二聖之¶
憂。下乖兆人之望。伏謂打毬馳射。深是危機。天后所賜誡¶
書。殷勤至切。網羅今古。罕得名言。竊循旨要。在於披懷虛¶
已。書云。山林隱逸。草澤高人。總萃春坊。冀朝夕設對。採其¶
<pb:KR4h0168_NKFB_0159-06b>
匡贊。廣納忠規。機務之餘。遊心墳籍。瑩襟靈於藝圃。散耳¶
目於書林。披帙橫經。克勤無怠。此之至戒。亦何不思。殿下¶
敦崇儒術。闡揚文藝。爰置學士。奬拔人物。應斯舉者。若登¶
龍津。莫不延頸企踵。恩承顧盼。皆願墮肝膽。露款誠。布衣¶
之交。一言相託。尚有懷知已之遇。銜國士之恩。殿下數存¶
接引。與其切磋道義。竭忠進善。必日有異聞。則玉裕彌光。¶
金聲自遠。頃日時景炎爝。不敢望以引召。今高秋戒序。景¶
物漸涼。伏乞聽政餘閒。留情墳典。所讀班史。請畢殘功。前¶
者別勅賜物。本錄殿下書進時。請臨池染翰。使筆力轉遒。¶ 

<pb:KR4h0168_NKFB_0159-07a>

仍請逐月一兩度。總喚學士。因為設食。文學張君相素明¶
莊老。命之談說。能暢元風。殿下假以溫顏。人各申其藝業。¶
鉤深理窟者思憤懷蛟。摭實詞條者文成吐鳳。此亦一時¶
之奇觀。可以澡慮怡神。預在宮僚。人知自効。便僻取容者¶
疎之。正直不撓者親之。棄不急之務而省遊娛。絕無益之¶
慾而敦節儉。以儒墨為城池。翺翔其際。以禮義為干櫓。棲¶
息其間。一則遵天后誡書。不敢失墜。二則挹古人遺範。有¶
所發揮。豈不美歟。豈不盛歟。殿下居養德之辰。天下屬望。¶
<pb:KR4h0168_NKFB_0159-07b>
聰明睿智。何所不察。若稍加引納。實廣德音。臣曲荷財成。¶
濫蒙委任。雲雨之施。預霑於品物。邱山之恩。久越於涯涘。¶
懼速官謗。罔寘心靈。不揆謏聞。輕陳短見。庶同纖壒。敢類¶
涓埃。所冀增山之高。裨海之潤。臣元超頓首頓首死罪死¶
罪。謹言。¶ 

** 孝敬皇帝哀冊文¶ 
:PROPERTIES:
:TITID: QTWTIT04363
:PERSID: QTWAUT0166
:END:

維上元二年夏四月已亥。皇太子宏薨於合璧宮之綺雲¶
殿。年二十四。五月戊申。詔追號諡為孝敬皇帝。八月庚寅。¶
轉遷葬於恭陵。有司奏哀冊。文曰。赫矣皇統。昭哉帝謨。光¶
膺寶歷。大啟瑤圖。昌原緬鏡。隤阯不渝。欽惟妙質。誕靈居¶ 
<pb:KR4h0168_NKFB_0159-08a>
震。若木資芳。咸池毓潤。韶襟日湛。英姿岳峻。裕玉摛華。鋪¶
金協韻。肇外作翰。爰歸養德。衢室成規。軒庭稟則。聖敬斯¶
踐。溫文匪忒。傍照四方。下貞四國。虔誠問寢。鳴謙齒冑。洞¶
掩儒城。橫披禮囿。璧流揚彩。環林搴秀。飛遁來儀。鴻生入¶
授。率性謂道。攸縱自天。明踰視牘。文冠題鞭。裁山聳仞。締¶
席開延。絕簡時繹。精義咸甄。豪飛紫露。言控曬泉。務殷監¶
撫。寄深社稷。鮑俎不陳。龍雋在側。聰達有裕。(闕一字)婉兼極。¶
瑜佩增輝。金華動色。乾慈衍渥。迺眷儲皇。惟天下之重器。¶
將釋負於巖廊。竭因心之孝。辭受終之禮。蹐厚載以兢魂。¶
<pb:KR4h0168_NKFB_0159-08b>
跼層穹而擥涕。沖旨逾懇。神鑒不留。少微告(闕)大漸無瘳。¶
方劭尊師之業。奄從賓帝之遊。嗚呼哀哉。大象濳運。灰飛¶
緹幕。輕霜霣兮文梓寒。高飇起兮仙桂落。未戢歸(闕一字)之¶
鷰。空對棲關之鶴。嗚呼哀哉。玉露獻兆。蜃隧合陰。拖儀旌¶
之委鬱。翊羽騎之森沈。轢湯渠而迴騖。指亳轍以遙臨。楚¶
挽驚而疑斷。悲笳咽而復尋。蕭索動風雲之氣。蒼茫感天¶
地之心。嗚呼哀哉。流日黯以西傾。奔川淼而東度。地擬橋¶
山之曲。(闕一字)如(闕一字)陌之路。攀宇宙而無追。仰音顏以纏¶
慕。嗚呼哀哉。瀛區有變。天柱終飛。懷蒼梧而日遠。望白雲¶ 
<pb:KR4h0168_NKFB_0159-09a>
而不歸。沈沈隴樹。漠漠泉闈。竭(闕一字)音而載筆。藹千祀而¶
騰徽。嗚呼哀哉。¶ 

* 薛仁貴¶ 
:PROPERTIES:
:PERSID: QTWAUT0167
:END:

仁貴。絳州龍門人。貞觀末。太宗親征遼東。仁貴應募從軍。¶
累擢右領軍中郎將。顯慶中以功封河東縣男。乾封初進¶
平陽郡公。開耀中拜瓜州長史右領軍衞將軍檢校代州¶
都督。永淳二年卒。年七十。贈左驍衞大將軍幽州都督。¶ 

** 請釋泥熟家口疏¶ 
:PROPERTIES:
:TITID: QTWTIT04364
:PERSID: QTWAUT0167
:END:

臣聞兵出無名。事故不成。明其為賊。敵乃可服。今泥熟仗¶
<pb:KR4h0168_NKFB_0159-09b>
素幹。不伏賀魯。為賊所破。虜其妻子。漢兵有於賀魯諸部¶
落得泥熟等家口將充羨者。宜括取送還。仍加賜賚。即是¶
矜其枉破。使百姓知賀魯是賊。知陛下德澤廣及也。¶ 

* 裴孝源¶ 
:PROPERTIES:
:PERSID: QTWAUT0168
:END:

孝源官中書舍人。¶ 

** 貞觀公私畫史序¶ 
:PROPERTIES:
:TITID: QTWTIT04365
:PERSID: QTWAUT0168
:END:

虙犧氏受龍圖之後。史為掌圖之官。有體物之作。蓋以照¶
遠顯幽。侔列㣥象。自元黃萌始。方圖辨正。有形可明之事。¶
前賢成建之跡。遂追而寫之。至虞夏殷周。及秦漢之代。皆¶ 
<pb:KR4h0168_NKFB_0159-10a>
有史掌。雖遭罹播散。而終有所歸。及吳魏晉宋。世多奇人。¶
皆心目相授。斯道始興。其於忠臣孝子。賢愚美惡。莫不圖¶
之屋壁。以訓將來。或想功烈於千年。聆英威於百代。乃心¶
存懿迹。默匠儀形。其餘風化幽微。感而遂至。飛淤騰竄。驗¶
之目前。皆可圖畫。且夫藝有精深。學有疎密。前賢品錄。益¶
多其流。大唐漢王元昌。天植其材。心專物表。含運覃思。六¶
法俱全。隨物成形。萬類無失。每燕時暇日。多與其流商確¶
精奧。以余耿尚。存賜討論。遂命魏晉以來前賢遺跡所存。¶
及品格高下。列為先後。起於高貴鄉公。終於大唐貞觀十¶
<pb:KR4h0168_NKFB_0159-10b>
三年。祕府及佛寺并私家所蓄。共二百九十八卷。屋壁四¶
十七所。目為貞觀公私畫錄。又集新錄官庫盡總二百九¶
十八卷。三百三十卷是隋室官十三卷是左僕射蕭瑀進。¶
二十卷楊素家得。三卷許善心進。十卷高平縣行書佐張¶
氏所獻。四卷褚安福進。近十八卷先在祕府。亦無所得人¶
名。並有天和年月。其間有二十三卷恐非晉宋人真跡。多¶
當時工人所作。後人彊題名氏。時貞觀十三年八月望日¶
序。¶ 

* 韓瑗¶ 
:PROPERTIES:
:PERSID: QTWAUT0169
:END:

<pb:KR4h0168_NKFB_0159-11a>

瑗字伯玉。雍州三原人。貞觀中累官兵部侍郎。襲爵潁川¶
公。永徽中遷黃門侍郎同中書門下三品。拜侍中兼太子¶
賓客。為許敬宗李義府所譖。左授振州刺史。顯慶四年卒。¶
年五十四。神龍元年。武后遺制復其官爵。¶ 

** 理褚遂良疏¶ 
:PROPERTIES:
:TITID: QTWTIT04366
:PERSID: QTWAUT0169
:END:

古之聖主。立諫鼓。設謗木。冀欲聞逆耳之言。甘苦口之義。¶
發揚大化。裨益洪猷。垂令譽於將來。揚休聲於不朽者也。¶
伏以褚遂良運偶昇平。道昭前烈。束髮從官。方淹累稔。趨¶
<pb:KR4h0168_NKFB_0159-11b>
侍階陛。多歷歲年。不聞涓滴之[:#AS-8FBB:●]。嘗覩勤勞之效。加以竭¶
忠誠於早歲。罄直道於茲年。體國忘家。捐身狥物。風霜其¶
操。鐵石其心。誠可重於皇朝。豈專方於曩昔。且先帝納之¶
於帷幄。寄之以心膂。德逾水石。義冠舟車。公家之利。言無¶
不可。及纏悲四海。遏密八音。竭忠國家。親承顧託。一德無¶
二。千古凜然。此不待臣言。陛下備知之矣。臣嘗懷此心。未¶
敢聞奏。且萬姓失業。旰食忘勞。一物不安。納隍軫慮。在於¶
微細。寧得過差。况社稷之舊臣。陛下之賢佐。無聞罪狀。斥¶
去朝廷。內外甿黎。咸嗟舉措。觀其近日言事。披誠懇惻。蓋¶
欲推陛下之德。先於堯舜。懼陛下之過。塵於史冊。而乃深¶ 
<pb:KR4h0168_NKFB_0159-12a>
遭厚謗。重負醜言。可以痛志士之心。損陛下之明也。臣聞¶
晉武宏裕。不貽劉毅之誅。漢祖深仁。無恚周昌之直。而遂¶
良被遷。已經寒暑。違忤陛下。其罰塞焉。伏願緬鑒無辜。稍¶
寬非罪。俯矜微款。以順人情。¶ 

* 韋悰¶ 
:PROPERTIES:
:PERSID: QTWAUT0170
:END:

悰。貞觀中官御史。遷右丞。¶ 

** 彈奏秦英文¶ 
:PROPERTIES:
:TITID: QTWTIT04367
:PERSID: QTWAUT0170
:END:

竊以大道鬱興。沖虛之迹斯闡。元風既播。無為之教實隆。¶
未有身預黃冠。志同凡素者也。道士秦英。頗解醫方。薄閑¶
<pb:KR4h0168_NKFB_0159-12b>
祝禁。親戚寄命。羸疾投身。姦婬其妻。禽獸不若。情違正教。¶
心類豺狼。逞貪競之懷。恣邪穢之行。家藏妻子。門有姬童。¶
乘肥衣輕。出入衢路。揚睂奮袂。無憚憲章。健羨未忘。觀徼¶
在慮。斯原不殄。至教或虧。請置嚴科。以懲婬侈。¶ 

* 李淳風¶ 
:PROPERTIES:
:PERSID: QTWAUT0171
:END:

淳風。岐州雍人。明步天歷算。貞觀初授將仕郎。直太史局。¶
累遷太史令。高宗朝封昌樂縣男。改祕閣郎中。咸亨初官¶
名復舊。仍為太史令。卒年六十九。¶ 

** 上靈臺候儀奏¶ 
:PROPERTIES:
:TITID: QTWTIT04368
:PERSID: QTWAUT0171
:END:

<pb:KR4h0168_NKFB_0159-13a>

今靈臺候儀。是魏代遺範。觀其制度。疎漏實多。臣案虞書¶
稱。舜在璿璣玉衡。以齊七政。則是古以混天儀考七曜之¶
盈縮也。周官大司徒職。以土圭正日景。以定地中。此亦據¶
混天儀日行黃道之明證也。暨於周末。此器乃兦。漢孝武¶
時。洛下閎復造渾天儀。事多疎闕。故賈逵張衡。各有營鑄。¶
陸績王蕃。遞加修補。或綴附經星。機應漏水。或孤張規郭。¶
不依日行。推驗七曜。並循赤道。今驗冬至極南。夏至極北。¶
而赤道當定於中。全無南北之異。以測七曜。豈得其真。黃¶
<pb:KR4h0168_NKFB_0159-13b>
道渾儀之闕。至今千餘載矣。¶ 

** 議僧道不應拜俗狀¶ 
:PROPERTIES:
:TITID: QTWTIT04369
:PERSID: QTWAUT0171
:END:

竊以三辟之重。要君者為上。(彈曰沙門承恩入道非曰要¶
君)五刑之極。非孝者無親。(彈曰親放出家詎為非孝耶)是以悖德悖禮。¶
為大亂之本源。(彈曰僧等動依經教非悖德禮也)唯敬唯忠。乃經邦之正¶
軌。(彈曰僧等雖形闕奉親而內懷其孝敬也禮乖事主而¶
心戢其恩忠也)至於老教虛靜。資柔弱之曲全。釋典冲和。常不¶
輕為普敬。(事如左威衞議中彈)未聞慠慢君親。矜夸衆庶。(彈曰沙門¶
身具佛戒形具佛儀人天自仰寧是矜傲)可以敦風勵俗。安國寧家者也。今¶
令道士女冠僧尼恭拜君親。於佛道無虧。(彈曰經云拜君¶
揖君拜親揖親行敬違教孰曰無虧)復從國王正法。大革前弊。深廢澆訛。(¶
彈曰以順)¶ 

<pb:KR4h0168_NKFB_0159-14a>
(法為訛弊用違教為廢革可謂首燕適越背道逾多也)使其永識隨順之方。更知¶
天性之重。謹議。¶ 

** 太元金籙金鎖流珠引序¶ 
:PROPERTIES:
:TITID: QTWTIT04370
:PERSID: QTWAUT0171
:END:

太上三五太元金籙者。即元始天尊傳太上大道君也。號¶
高聖太上玉晨元皇大道君。道君傳紫清太素高虛洞曜¶
三元上道君。君傳紫晨太微天帝道君。君傳紫明太微九¶
道高元玉晨道君。又傳太上老君。太微天帝君之下。玉晨¶
道君傳紫元太微八素三元元晨元君。君傳紫微元靈龜¶
臺九靈太真元君。君傳太靈上霄飛晨中央黃老君。君傳¶
<pb:KR4h0168_NKFB_0159-14b>
太元東霞搏桑丹林大帝上道君。君住搏桑。傳二十真人。¶
中土絕傳。紫晨太微天帝道君傳上清太平金闕帝晨後¶
聖元元玉皇上道君。前聖太上道君稱萬道之主。號曰虛¶
皇。後聖太上老君稱萬道之君。號曰玉皇。自有金闕。帝君¶
官臣具足。亦如世人君人臣之任。各有主掌。天宮九野皆¶
周也。君姓李。名耼。字伯陽。改金籙名之曰太元三五金鎖¶
流珠。經籙正論履斗步綱之要籙有八十六篇四十三卷。¶
上詣太上老君號高聖太上玉晨元皇大道君。請此四十¶
三卷下傳世人。係代為真君。真君願度十天世界為上天¶ 
<pb:KR4h0168_NKFB_0159-15a>
神仙。都玉京。稱玉皇上帝也。以自撰略為一十五卷。正經¶
及掌訣圖書論步綱躡紀之事。總號之金鎖大名。次流珠。¶
次飛步天綱。次即禹步地紀傳二十卷與尹君。君號後聖¶
大法師左上卿。卿傳方諸大真人。皆佐後聖。聖又傳後聖¶
太師太微左真保皇道君。後聖又傳九微太真玉闕上相¶
大司命高晨師東海玉明青華小童道君。後聖君又傳後¶
聖上保司南極大丹元君紫元夫人。夫人有二人。一紫微¶
夫人。姓李。後聖君第三女。曾事清河王君小子也。子為周¶
穆王上宰相。年百年而已性不於道著功。夫人勸行履斗¶
<pb:KR4h0168_NKFB_0159-15b>
之法。不行也。君又傳白山太素真君。後聖君又傳後聖上¶
宰西極總真王君。總真傳南極南嶽真人左仙公太虛上¶
真赤君。又傳侍帝晨領五嶽司右弻王桐栢真人。王君佐¶
後聖君。後聖君再授元洲二十九真人。各主諸方界闕。奏¶
合有仙功著仙。聞於太平金闕。後聖君便令教試。依功給¶
道。可仙給仙。可真與真。其中除仙真外。亦有三等。上等著¶
功者。第一等者修身慎行。謹言無妄。修煉真心。好樂經典。¶
讀誦立功。香火連宵。與人治患。更遇六甲神符。服而年深。¶
且得不死。人中之仙矣。再修得遇仙師授此圖經。方以履¶ 
<pb:KR4h0168_NKFB_0159-16a>
步綱斗。亦得為真人神仙。第二等者好煉金石。以為真至¶
之藥。效人疾病。堅身理藏。服餌於山間林藪。亦遠萬壽。百¶
年不死。死後亦不為下鬼。便得託生。受其本福。第三等志¶
心好道。隨從明師。不遠萬里。捨心供力。不憚勞苦。年月深¶
遠。師自與言功記德。即教此經。傳授之後。志心修行。卻獲¶
功德於師。先得關奏後聖。當與給道。補為真人者多矣。此¶
三等說。後聖告正一真人及總真王君。金闕聖君又授紫¶
微左夫人。又下教授二十四真人。昇天為二十四玉京左¶
右金闕上真宮御史臣。又使王君總真下校授茆盈李仲¶
<pb:KR4h0168_NKFB_0159-16b>
甫等為司命君。令教合道之志者。當以教之。盈以訓二弟¶
及二許楊左六人。盡以授修行此經也。後以諸方仙真得¶
者皆因此經。或以天尊上真前聖虛皇上帝大道君授付。¶
或以前聖太上大宰道君所傳。後聖元元玉皇帝大道君¶
或分身再傳。或以後聖大宰天師總真係代相授。賜拔宅¶
妻子俱昇。如此得仙真之衆。或隱去。或見白日上昇者。人¶
數蓋多。不可一一而書記也。今以略舉相繼。以為引首之¶
目。敘其前聖後聖金口所傳金籙玉圖流珠。示引次用前¶
後。合行用依科排比篇名。一一圖分折其秘要內訣。引入¶ 
<pb:KR4h0168_NKFB_0159-17a>
其大道之門。修行得者。繼代付授後學高賢心命合仙之¶
士。即不得妄傳非人。此引黑書者老君所授。赤書者後聖¶
君再言天師受告及王君傳錄。具一一注於書後。篇目一¶
一隨卷題配之。¶ 

** 乙巳占序¶ 
:PROPERTIES:
:TITID: QTWTIT04371
:PERSID: QTWAUT0171
:END:

夫神功造化。大易無以測其源。元運自然。陰陽不可推其¶
末。故乾元資始。通變之理不窮。坤元資生。利用之途無盡。¶
無源無末。衆妙之門大矣。無窮無盡。聖人之道備矣。昔者¶
伏犧氏之王天下也。仰則觀象於天。俯則觀法於地。觀鳥¶
<pb:KR4h0168_NKFB_0159-17b>
獸之文。與天地之宜。近取諸身。遠取諸物。於是始畫八卦。¶
以通神明之德。以類萬物之情。故可以探賾索隱。鉤深致¶
遠。幽潛之狀不藏。鬼神之情可見。允符至理。盡性窮源。斷¶
天下之疑。通天下之志。定天下之業。冒天下之道。可久可¶
大。逾遠逾深。明本其宗致在於茲矣。故曰天垂象。見吉凶。¶
聖人則之。天生變化。聖人效之。法象莫大乎天地。變通莫¶
大於四時。懸象著明莫大乎日月。是知天地符觀。日月耀¶
明。聖人備法。致用遠矣。昔在唐堯。則歷象日月。敬授人時。¶
爰及虞舜。在璿璣玉衡。以齊七政。暨乎三王五霸。克念在¶ 
<pb:KR4h0168_NKFB_0159-18a>
茲。先後從順。則鼎祚永隆。悖逆庸違。乃社稷顛覆。是非利¶
害。豈不然矣。斯是實天地之宏綱。帝王之壯事也。至於天¶
道神教。福善禍淫。譴告多方。鑒戒非一。故列三光以垂照。¶
布六氣以効祥。候鳥獸以通靈。因謠歌而表異。同聲相應。¶
鳴鶴聞於九臯。同氣相求。飛龍吟乎千里。兼復日虧麟鬬。¶
月減珠消。暈逐灰移。彗因魚出。門之所召。隨類畢臻。應之¶
所授。待感斯發。無情尚爾。况在人乎。余幼纂斯文。頗經研¶
習。古書遺記。近數十家。而遭大業昏凶。多致殘缺。泛觀歸¶
止。請略言焉。夫神妙無方。義該萬品。陰陽不測。事同百慮。¶
<pb:KR4h0168_NKFB_0159-18b>
故景星夜煥。慶雲朝集。二明合於北陸。五緯聚於東井。此¶
乃表帝星之聖德。順天下之嘉瑞也。孛氣見於夏終。彗星¶
著於秦末。或狗象而東墜。或蛇行而西流。此則呈執政之¶
酷暴。逆生民之禍應也。殷帝翦髮。沃澤千里。宋公請殃。熒¶
惑退舍。此則修善之慶。至德可以禳災也。劉裕作逆。以長¶
星為已瑞。母邱起亂。以蚩尤為我祥。此則覆災之咎。逆招¶
天殃者也。唐堯欽明。懷山襄陵。殷湯聖政。焦金流石。此猶¶
日在北陸而沍寒。日行南陸而炎暑。月麗箕而多風。月從¶
畢而多雨。此運數之大期。非關於治亂者也。荊軻謀秦。白¶ 
<pb:KR4h0168_NKFB_0159-19a>
虹貫日。衞生設策。長庚食昴。魯陽麾指。而曜靈迴駕。荀子¶
道高。而德星爰聚。此則精誠所感。而上靈懸著也。黃星出¶
漢。表當塗揖讓之符。紫氣見秦。呈典午南遷之應。妖象著¶
而殃鍾齊晉。蛇乘龍而禍連周楚。熒惑守心。始皇以終。流¶
光墜地。公孫遂隙。此則先形以設兆也。使流入蜀。李郃辨¶
其象。客氣逼座。嚴陵當其占。芒碭之異氣常存。舂陵之火¶
光不絕。或祲星楚幕。氣兆晉軍。此則當時旌象也。周衰夜¶
明。常星不見。漢失其德。日暈晝昏。女主攝政。遂使紀綱分¶
析。權臣擅威。乃令至柔震動。景藏飛鷰。地裂鳴雉。此則後¶
<pb:KR4h0168_NKFB_0159-19b>
事而星驗也。是乃或前事以告寧。或後政而示罰。莫不若¶
影隨形。如聲召響。凶謫時至。譴過無差。休應若臻。福善非¶
謬。居遠察邇。天高聽卑。聖人之言。信其然矣。是故聖人寶¶
之。君子勤之。將有興也。咨焉而已。從事受命莫之違。然垂¶
景之象。所由非一。占人管見。異矩別規。至如開基闡業。以¶
濟民俗。因河洛而表法。擇賢達以授官。則軒轅唐虞重黎¶
羲和其上也。疇人習業。世傳常數不足。其所守妙賾可稱。¶
巫咸石氏公唐昧梓慎裨竈其隆也。博物達理。通於彞訓。¶
綜覈根源。明其大體。箕子子產其高也。抽祕思。述軌模。探¶ 
<pb:KR4h0168_NKFB_0159-20a>
幽冥。改絃調。張平子王興元其枝也。沈思通幽。曲窮情狀。¶
緣枝反幹。尋源達流。譙周管輅吳範崔浩其最也。託神設¶
教。因變通奬。兦身達節。書理輔諫。谷永劉向京房郎顗之¶
其盛也。短書小記。偏執一途。多說遊言。獲其半體。王朔東¶
方朔焦貢唐都陳卓劉表郄萌其次也。委巷長情。人間小¶
惠。意唯財穀。志在米鹽。韓楊錢樂其末也。參同異。會殊途。¶
觸類而長。拾遺補闕。蔡邕祖暅孫僧化庾季才其博也。竊¶
人之才。掩蔽勝已。諂諛先意。讒害忠良。袁充其酷也。妙賾¶
幽微。反招嫌忌。忠告善道。致被傷殘。郭璞其命也。自古及¶
<pb:KR4h0168_NKFB_0159-20b>
今。異人代有。精窮數象。咸司厥職。或取驗一時。或傳書千¶
載。或竭誠奉國。或嘉遯相時。隱顯之迹既殊。詳略之差不¶
等。余不揆末學。集其所記。以類聚編而次之。採摭英華。刪¶
除繁偽。小大之間。折衷而已。始自天象。終於風氣。凡為十¶
卷。賜名乙已。每於篇首。各陳體例。書不盡意。豈及多陳。文¶
外幽情。寄於輪廓。後之同好。幸悉予心。¶ 

** 大怪書序¶ 
:PROPERTIES:
:TITID: QTWTIT04372
:PERSID: QTWAUT0171
:END:

夫天災時多。示有國之大端。鵬弔用言。為士民之妖怪。一¶
則作興衰之先兆。一則垂警戒之別途。陰陽有蹇驗之時。¶ 

<pb:KR4h0168_NKFB_0159-21a>

人倫犯淫邪之蠧。今古常事。不必無之。竊慮元蟲難究。厭¶
謝無方。遂乃採風俗之見聞。證先賢之事實。幷諸符錄。目¶
曰怪書。恐寖淩於萬古。故招摭為一家。宣尼有不語之文。¶
民難登其壽域。譙子造五行之諜。事多中於國家。覽之者¶
無貽亂神之譏。謹序。¶ 

** 玉歷通政經序¶ 
:PROPERTIES:
:TITID: QTWTIT04373
:PERSID: QTWAUT0171
:END:

夫天地昭然。略無差忒。思測不至。占乃無驗。苟能窮神知¶
化。視象玩占。何所不驗歟。立占之法。本非襲休徵以塞咎。¶
<pb:KR4h0168_NKFB_0159-21b>
故世治國安。指象為災。為君所戒。以保邦於未危。世變國¶
亂。推象探意。詧數究機。以處身於無禍。乃安中間危凶中¶
閒吉之謂也。通政經敷陳占條。列例衆論。非無指歸。蓋以¶
天象垂變。察乎時政。與上象意相符者為陳。則占無不驗¶
也。又豈特拘指。豈云虛言為一時之應歟。故明列二十八¶
舍列星三垣天地所主之事。所司之分。陳其休咎。以五緯¶
二曜。變犯入守。五相加臨。以取專應。故不書往者之占。亦¶
同為比類矣。¶ 

