#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0973-10a> 
#+PROPERTY: JUAN 0974
欽定全唐文卷九百七十四¶ 

<pb:KR4h0168_NKFB_0974-01a>
　闕名(十五)¶ 

** 請立皇太子疏(寶應二年五月宰臣)¶ 

:PROPERTIES:
:TITID: QTWTIT19427
:PERSID: qtw-d1e259397
:END:

伏見儲貳未立。明兩虛位。累有陳請。愚誠不從。陛下以郊¶
壘多虞。羌戎侵軼。抑茲大典。姑務安邊。誠聖主憂勤謙讓¶
之心。非國家固本久遠之計。易曰。重明以麗乎正。乃化成¶
天下。書曰。一人元良。萬邦以貞。謹按歷代哲王。守邦建國。¶
未有不先定冢嗣。以叶㣥情。然後修禮文。緝刑政。於是諸¶
侯以秩進。戎狄以義敘。匕鬯以時主。監撫以事明。宗祀之¶
<pb:KR4h0168_NKFB_0974-01b>
本。不可蹔闕。今大盜初滅。先零猖狂。時號艱虞。人懷底定。¶
而守嫡不建。繼體未孚。天下喁喁。實有所望。陛下固辭。未¶
免億兆搖心。伏願遠圖百代之謀。俯遂㣥臣之請。必冀四¶
夷向化。萬國歸誠。¶ 

** 請節哀親政疏(大歷元年五月宰臣)¶ 

:PROPERTIES:
:TITID: QTWTIT19428
:PERSID: qtw-d1e259397
:END:

伏以華陽公主輟朝。又當夏至節假。臣等趨事。向隔旬時。¶
惶駭失圖。瞻跼若歲。仰惟公主夙成神悟。仁眷特鍾。嘗禱¶
必親。已承減膳。幽明遽間。倍軫慈衷。臣等微誠。無由感達。¶
伏惟陛下守累聖之公器。御㣥生之重畜。夷百戰之艱患。¶ 

<pb:KR4h0168_NKFB_0974-02a>

撫四夷之傷殘。虜候為虞。戎師近警。一言萬務。裁成聖心。¶
得失謬於毫釐。安危存於晷刻。伏慮顧懷猶切。神志未和。¶
衆情之所以不寧。臣子之所宜兢悸。伏願抑周喪之私痛。¶
均品物於至公。下慰黔黎。上安宗社。天下幸甚。¶ 

** 請增添聞奏條令疏(長慶三年十一月御史臺)¶ 

:PROPERTIES:
:TITID: QTWTIT19429
:PERSID: qtw-d1e259397
:END:

伏以臺司奏報。並有舊條。昨因左巡奏疏闕。已准勅科罰¶
聞奏訖。臣今檢尋條件。本不該詳。事須添改。令可遵守。伏¶
<pb:KR4h0168_NKFB_0974-02b>
請添一節文。應諸司科決人致死。雖不死而事異於常。稍¶
稍涉非理者。並准前條聞奏。禁城內不在此限。庶得從今¶
以後。免有闕遺。¶ 

** 請罰到任遲延疏(寶歷元年九月御史臺)¶ 

:PROPERTIES:
:TITID: QTWTIT19430
:PERSID: qtw-d1e259397
:END:

近日新置刺史。赴官多違條限。請准舊制。不逾十日。常參¶
官及六品以下分司官。比來淹延。亦動經累月。自今以後。¶
常參官分司請勅下後二十日發。其六品以下分司官請¶
待臺牒到發。限外如妄稱事故不發。常參官奏聽進止。六¶
品以下官臺司舉罰兩月俸料。¶ 

** 請釐正託故不之任疏(寶歷二年二月)¶ 

:PROPERTIES:
:TITID: QTWTIT19431
:PERSID: qtw-d1e259397
:END:

內外六品以下官。有不之任諸色事故勾留等。伏以任官¶ 
<pb:KR4h0168_NKFB_0974-03a>
員數素定。奉公無分有常。一處闕人。庶務失本。法苟不舉。¶
獘恐滋深。今國計所須。江淮是賴。江淮州縣官俸料稍厚¶
處。勾留倍多。除准勅正額勒留人外。有事故離任者。每年¶
須部送兩稅左藏庫行綱。不知處差常務例置。以官糜費。¶
因緣所害甚廣。況勤勞責累。移在他人。俸祿資考。則為已¶
有。欲將求於致理。先是察其曠官。伏請起今。除元有勅額¶
勾留之司。及宰相節度使幼小子弟恩例一官不之任外。¶
縱有要籍。並須具事由聞奏。挾名勅下。即任離本官任。仍¶
當時牒報御史臺。有違請免所居官。并殿三選。其州府長¶
<pb:KR4h0168_NKFB_0974-03b>
史。奏聽進止。¶ 

** 請置祗候屋宇疏(寶歷二年三月御史臺)¶ 

:PROPERTIES:
:TITID: QTWTIT19432
:PERSID: qtw-d1e259397
:END:

三院御史盡入到朝堂。從前無止泊處。今請置祗候屋宇。¶
門下直省院西京兆府尹院東有官地。請准長慶元年八¶
月於中書南給官地起造。請度支給錢一千貫文臺。司自¶
勾當。便從便起造。¶ 

** 請推問臨決稱冤疏(太和元年十二月御史臺)¶ 

:PROPERTIES:
:TITID: QTWTIT19433
:PERSID: qtw-d1e259397
:END:

伏以京城囚徒。准勅科決者。臣當司准舊例。差御史一人¶
監決。如囚稱冤。即收禁聞奏。便令監決御史覆勘者。伏慮¶ 
<pb:KR4h0168_NKFB_0974-04a>
監決之時。各懷疑憚。務求省便。難究寃辭。恐至無告屈之¶
人。失陛下好生之理。且臺司本定四推。以讞疑獄。六察職¶
事已重。不合分外領推。伏請自今以後。有囚稱寃者。監察¶
御史聞奏。勅下後便配四推。所冀獄無寃滯。事得論理。¶ 

** 請設官講明經義疏(天成四年十二月國子監)¶ 

:PROPERTIES:
:TITID: QTWTIT19434
:PERSID: qtw-d1e259397
:END:

伏以國家開設庠序。比要教授生徒。所以日就月將。知討¶
論之不廢。卜禘視學。明考較之有程。先生既以親臨學士。¶
豈宜他適。蓋以頃者監名雖補。各以私便無常。且居罔離¶
<pb:KR4h0168_NKFB_0974-04b>
㣥。則學能敬業。終成孤陋。誰為琢磨。但希託迹為梯媒。只¶
以多年為次第。罔思蟻術。惟俟鶯遷。忍淹違養之時。徒積¶
觀光之歲。今國家化被流。沙漸海。政敷有截無疆。大扇素¶
風。恢張至道。是以重興數仞。分設諸官。教且有常。業成無¶
忒。而況時物甚賤。館舍尤多。諒無懸磬之虞。足待撞鐘之¶
問。但自學徒所好。可以教亦隨機。既欲成名。必須精業。如¶
有好春秋者。教之以屬辭比事。三體五情。尊王室而討不¶
庭。昭沮勸而起新舊。其所異同者。則引之以二傳也。如有¶
好禮者。則教之以恭儉莊敬。長幼尊卑。言揖讓而知獻酬。¶
明冠昏而重喪祭。其所沿革者。則證之以二禮也。如有好¶ 
<pb:KR4h0168_NKFB_0974-05a>
詩者。則教之以溫柔敦厚。辨之以草木蟲魚。美盛德而刺¶
淫昏。歌風雅而察正變。如有好書者。則教之以疏通知遠。¶
釋之以訓誥典謨。思帝德而敬王言。稽古道而建皇極。如¶
有好易者。則教之以潔靜精微。戒之以躁動競進。體十翼¶
而分六爻。應吉凶而先擬議也。至於歷代子史。備述變通。¶
既屬異端。誠非教本。但以適當凝凍。將近試期。欲講小經。¶
以消短景。今已請尚書博士田畝講勘論語孝經。行莫大¶
於事親。道莫逾於務本。如有京中諸官子弟。及外道舉人。¶
況四門博士趙著見講春秋。若有聽人。從其所欲。顓俟放¶
<pb:KR4h0168_NKFB_0974-05b>
牓。別啟諸經。既溫故而知新。惜寸陰而輕尺璧。顓經者若¶
能口誦。碩學者又得指歸。自然縻好爵以當仁。策科名而¶
得俊。幸不孤於選士。冀有益於化風。¶ 

** 請以壽星配社兩京立萬壽殿狀(開元二十四年七月)¶ 

:PROPERTIES:
:TITID: QTWTIT19435
:PERSID: qtw-d1e259397
:END:

月令云。八月日月會於壽星。居列宿之長。五者土之數。以¶
生為大。臣竊以壽者聖人之長也。土者皇家之德也。陛下¶
首出壽星之次。旅於土德之數。示五運開元之期。萬壽無¶
疆之應。請兩京各改一殿。以萬壽為名。至千秋節會。百寮¶
於此殿如受元之禮。每至八月社日配壽星祠。至於大社¶ 
<pb:KR4h0168_NKFB_0974-06a>
壇享之。¶ 

** 奏兩監學生員額狀(元和二年國子監)¶ 

:PROPERTIES:
:TITID: QTWTIT19436
:PERSID: qtw-d1e259397
:END:

伏見天寶以前國館學生。其數至多。並有員額。至永泰後。¶
西監五百五十員。東監近置一百員。未定每館員額。今謹¶
具定額如後。伏請下禮部准額補置。¶ 

** 請令常參官舉人自代及縣令犯罪坐舉主狀(元和六年十月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19437
:PERSID: qtw-d1e259397
:END:

准建中元年勅。常參官授上訖。三日內上表讓一人以自¶
<pb:KR4h0168_NKFB_0974-06b>
代者。伏以人臣拜職。皆有謝章。晉太尉劉實著崇讓論。請¶
因謝章。便有所讓。令主者掌此讓文。類其被舉最多者。有¶
官闕據此選用。如此則事不專於宰府。材須選於衆人。唐¶
虞僉諧。義實由此。臣請自今常參官舉人後。便選擇進具¶
所舉人。兼狀上中書門下。如官闕要人。先於所舉人中選¶
擇進擬。臣又聞周之㣥僕。委於伯冏。漢之多士。辟於有司。¶
故凡稱大寮。皆得進善。陛下善念黎元之困。設令長之科。¶
㣥寮舉知。四海蒙福。然薦延相繼。沮勸未行。苟或容私。則¶
慮害政。伏請所舉縣令到任後。刑罰寃濫。及有贓犯者。其¶
舉薦官削階。及停見任。書下考。¶ 

<pb:KR4h0168_NKFB_0974-07a>

** 奏得古釜狀(元和九年八月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19438
:PERSID: qtw-d1e259397
:END:

夏綏銀節度使今月八日因取土修城。於西北角近倉掘¶
得釜大小共計二百五十四。並容六㪷以下五㪷以上。俱¶
無破損。如新器物者。伏以人天所資。粒食為本。錡釜之用。¶
火化是因。今大軍方興。此物自出。則知向時藏瘞。蓋神誘¶
其衷。今之彰呈。豈天有所助。聖作物感。一何昭然。望付史¶
館。¶ 
¶
<pb:KR4h0168_NKFB_0974-07b>

** 奏姚中立高鍇考試狀(太和三年三月御史臺)¶ 

:PROPERTIES:
:TITID: QTWTIT19439
:PERSID: qtw-d1e259397
:END:

據吏部分察姚中立稱。准勅考試別頭進士明經等官。考¶
功員外郎高鍇考試禮部關送到進士鄭齊之李景素兩¶
人。明經王淑等十八人。並及第。放牓之後。㣥議沸騰。職當¶
分察。不敢緘默。及得高鍇狀。伏以進士明經。並先無格限。¶
其所送進士二人。文藝並堪與及第。明經比年所送不過。¶
三五人。今年禮部開送十一人。及考試帖義。十一人並堪¶
與及第。¶ 

** 奏鄧琬等禁繫狀(太和五年十月度支)¶ 

:PROPERTIES:
:TITID: QTWTIT19440
:PERSID: qtw-d1e259397
:END:

據屯田郎中唐扶鄧州內鄉行市黃潤兩場倉督鄧琬等。¶
先主掌貞元二年湖南江南運到糙米至浙江。於荒野中¶ 
<pb:KR4h0168_NKFB_0974-08a>
權造囤盛貯。差鄧琬等交領。除支用外。六千九百四十五¶
石。多年壞爛。已成灰塵。准度支牒。徵原主掌所由。從貞元¶
二十年以後。所由鄧琬父子兄弟至元孫。相承禁繫。經今¶
二十八年。前後禁死九人。追孫及元孫等四人。見枷禁。¶ 

** 奏酌量增減諸司食利錢狀(會昌元年六月戶部)¶ 

:PROPERTIES:
:TITID: QTWTIT19441
:PERSID: qtw-d1e259397
:END:

准正月九日勅文。放免諸司食利錢。每年別賜錢三萬貫¶
文。充諸司公用。今准赦文。酌量閑劇。率配如後。准長慶三¶
年十二月九日勅。賜諸司食利本錢共八萬四千五百貫¶
<pb:KR4h0168_NKFB_0974-08b>
文。四分收利一年。祇當四萬九百九十二貫文。今據赦文¶
所賜錢三萬貫文。若據舊數率配。即欠一萬九百九十二¶
貫不足。今請落下徵錢驅使官每貫二百文課。並更請於¶
合給錢內四分中落一分。均攤分配。長慶三年得新賜錢¶
三十二司外。更有剩錢五百四貫八百文。使將此錢均給¶
東都臺省等一十四司。祇用新賜錢三萬貫文。並得充足。¶
諸司雖落下一分錢。緣置驅使官員。於人戶上徵錢。皆被¶
延引。或人逃散失落。常不得足。雖有四分收利之名。而無¶
三分得利之實。今新賜錢入日。便請更無懸欠。用即可足。¶
繁劇司比有官錢出放。欠亦侵用本錢。今既無本錢。支料¶ 
<pb:KR4h0168_NKFB_0974-09a>
須足。伏緣中書門下公事。不同諸司。恐不可落下一分。及¶
徵錢人課。今請每月並舊錢添至三百貫文。其御史臺頻¶
得報牒稱。本錢數多。支用處廣。雖有諸道贓罰。公用常不¶
充足。今請每月合得利錢數外。每月更添至三百貫文。內¶
侍省據自司報牒稱。省內公用稍廣。利錢比於諸司最多。¶
今請於合得錢外。亦添至三百貫文。兵部吏部尚書等銓¶
一十一司。緣有舊本錢准勅放免。又有公事。今請每月共¶
與一百五十貫文。并中書門下御史臺及兵吏部諸銓。每¶
年共當六千八百二十九貫六百文。伏緣三萬貫文均給¶
<pb:KR4h0168_NKFB_0974-09b>
諸司已盡。臣今於新賜外更請添賜上件錢。所費不廣。所¶
利至多。則內外諸司。永得優足。伏望聖恩允臣所奏。其諸¶
司分配賜錢。若據諸司牒報見收利多少分配。或以人戶¶
逃散。經恩放免。見在本錢。所存無幾。其間有三五司自方¶
圓致本。數即稍多。事例不同。難於均一。人吏得以欺隱。實¶
數不可交尋。今請依長慶三年十二月九日均賜錢勅額。¶
分配新賜錢三萬貫。事有根柢。亦得均平。酌量閑劇。皆有¶
所據。其逐日錢數多少。續具子細分析聞奏。¶ 

** 條奏鹽法狀(大中元年閏三月鹽鐵使)¶ 

:PROPERTIES:
:TITID: QTWTIT19442
:PERSID: qtw-d1e259397
:END:

<pb:KR4h0168_NKFB_0974-10a>

據兩池榷鹽使狀。應舊鹽法勅條內。有事節未該。及准去¶
年赦文。合再論理事件等。一曰。准貞元元和年勅。如有姦¶
人損壞壕籬。及放火延燒。捉賊不獲。本令合當殿罰。皆已¶
有條制。今見施行。但未該地界所繇。及無捉賊期限。伏以¶
鹽池提禁。只仰壕籬。如有放火延燒故損壞。本縣分一周¶
年內十月度同捉得五斗以上私鹽。先准元和十二年六¶
月三日勅。與減一選。即所酬殊寡。難使盡心。若必遣縣令。¶
須令賞罰相稱。伏請從今以後。其縣本界內。若五度捉得¶
<pb:KR4h0168_NKFB_0974-10b>
私鹽。每度捉得一斗以上兼賊同得者。不限歲內歲外。但¶
數足後。即與減一選。如累捉得。亦請累減。減至三選即止。¶
如是別色現任正官員前官差攝縣令。亦准正縣令處分。¶
如是散試官差攝縣令無選可減者。亦得年五度捉得私¶
鹽并賊同得者。即請別賞見錢五十貫。累捉得亦請累賞。¶
如兩畿令及赤縣令無選可減者。在任之日。但界內捉得¶
私鹽件數與勅文相當。檢勘別無異同。即請申中書門下。¶
秩滿後便與依資除官。如此則必心悉心奉法。不失罪人。¶
其餘即請各准元勅處分。一曰。應捉獲越界私鹽。并刮鹻¶
盜兩池鹽賊。與劫奪犯鹽囚徒頭首關連人等。推勘是合¶
抵¶ 
<pb:KR4h0168_NKFB_0974-11a>
死刑者。承前並各准元勅極法處分者。伏以本制鹽法。束¶
勒甚嚴。近年以來。稍加寬令。又准會昌六年五月五日赦¶
文。靈武振武天德三城封部之內。皆有良田。緣無居人。遂¶
絕耕種。自今以後。天下囚徒各處死刑情非巨蠧者。特許¶
全生。并家口配流。強盜鹽賊蹤入界。各許本州界一月內¶
捉賊送使。如過限不到。即是私存慢易。搜索未精。其元勅¶
內所罰縣令課科。便請准勅文牒本州府。當日據數徵剋¶
送使。又弓矢射所繇等。晝夜只於池內檢巡。其壕籬外面。¶
山林掩映。村柵相次。每有姦人興心結構。必須與村人相¶
<pb:KR4h0168_NKFB_0974-11b>
熟。乃敢下手。若或無人勾致。即遠賊不敢自來。亦緣從來¶
未立科條。以此沿池所由。都無稟束。伏請從今後。如有姦¶
人損動壕籬。及放火延燒。并有盜竊蹤跡。其地界保社所¶
繇村正居停主人等。如有自擒捉得賊。每捉得賊一人。推¶
勘得實。所捉人當日以官中諸色見錢一十貫文充賞。如¶
漏網及不覺察到。並請追就便各決脊杖十五。如推勘與¶
賊知情。即請准所犯人條例處分。如是所繇及別色人等¶
捉得。亦請准前給賞。其餘並請各准元勅處分。一曰。諸州¶
府應捉搦販賣私鹽及刮鹻煎賊等。伏請前後勅節文。本¶ 
<pb:KR4h0168_NKFB_0974-12a>
界縣令如一周年內十度同捉獲私鹽五斗已上者。本縣¶
令減一選。如每年如此。即與累減者。伏以私鹽厚利。煎竊¶
者多。巡院弓矢力微。州縣人烟遼敻。若非本界縣令。同立¶
隄防。煎販之徒。無繇止絕。其縣令本界漏網私鹽。據石斗¶
各有元勅。並請依舊條處分。如縣令若侍本此三道者。當¶
時應緣鹽法。捉獲前件賊等。並是固違勅文。挾持弓刀棒¶
杖。皆非殺人調致。巨蠧兇惡。情狀難原。如或詐有生全。則¶
必欺偷轉甚。別無其法可以畏之。今伏請捉獲此色賊。推¶
勘得實。合寘極刑者。並請各准奏處分。以前戶部侍郎判¶
<pb:KR4h0168_NKFB_0974-12b>
度支盧宏正奏。臣又得兩池榷茶使檢較司封郎中兼侍¶
御史司空輿狀。自領職以來。披尋捉鹽條制。其間有此三¶
節。須重奏論。伏以鹽法條制。須是嚴刑。稍似寬容。則姦人¶
無懼。招收榷課數闕。伏望聖慈許依司空輿所請。即冀私¶
鹽杜絕。榷課增加。¶ 

** 立二王三恪狀(開平二年十二月南郊禮儀使)¶ 

:PROPERTIES:
:TITID: QTWTIT19443
:PERSID: qtw-d1e259397
:END:

詩稱有客。書載虞賓。實因禪代之初。必行興繼之命。俾之¶
助祭。式表推恩。兼垂恪敬之文。別示優崇之典。徵於歷代。¶
襲用舊章。謹按唐朝以後魏元氏子孫韓國公為三恪。以¶ 
<pb:KR4h0168_NKFB_0974-13a>
周宇文氏子孫為介國公。隋朝楊氏子孫為酅國公。為二¶
王後。今伏以國家受禪。封唐朝子孫李從為萊國公。今參¶
詳合以介國公為三恪。酅國公萊國公為二王後。¶ 

** 覆論周知微奏狀(長興二年四月中書省)¶ 

:PROPERTIES:
:TITID: QTWTIT19444
:PERSID: qtw-d1e259397
:END:

周知微踐楊華省。獻納明廷。所貢讜言。深符治道。蓋慮細¶
微之物。便為贓賄之名。遂致刑章。過行深刻。須知撙節。務¶
守廉隅。或是監臨之司。或因公事之際。凡關取與。便涉阿¶
私。物若顯屬貨財。並宜為贓罪。其餘不是監臨。不因公事。¶
<pb:KR4h0168_NKFB_0974-13b>
不在此限。應推斷科條。不得有違格律。¶ 

** 奏忌辰前後日不坐朝狀(清泰元和十一月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19445
:PERSID: qtw-d1e259397
:END:

二十六日明宗忌。㣥臣奉慰行香。固有常禮。恭以陛下初¶
遇忌辰。合存降殺。仰惟追感。難抑孝思。固於茲時。不同常¶
歲。臣等商量。請於忌辰前後各一日不坐。¶ 

** 奏請避諱狀(天福三年二月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19446
:PERSID: qtw-d1e259397
:END:

禮經云。禮不諱嫌名。二名不偏諱。注云。嫌名謂音相近。若¶
禹與雨。邱與區也。二名不偏諱。謂孔子之母名徵在。言在¶
不稱徵。言徵不稱在。此古禮也。唐太宗二名並諱。元宗二¶
名亦同。人姓與國諱音聲相近。是嫌名者。亦改姓氏。與古¶ 
<pb:KR4h0168_NKFB_0974-14a>
禮有異。廟諱平聲字。即不諱餘三聲。諱側聲。不諱平聲字。¶
所諱字玉文及偏旁闕點畫。望依令式施行。¶ 

** 奏李自倫孝義狀(天福四年正月戶部)¶ 

:PROPERTIES:
:TITID: QTWTIT19447
:PERSID: qtw-d1e259397
:END:

深州司功參軍李自倫六世義居。奉勅准格處分。按格勅¶
節文。孝義旌表。苟存虛濫。不可襃稱。必在累世同居。一門¶
和睦。尊卑有序。財食無私。遐邇欽承。鄉閭推伏。州縣親加¶
按驗。狀迹殊尤。簡覆既同。准令申舉。方得旌表。當司當本¶
州審到鄉老呈言等。自倫高祖訓。訓生燦。燦生財。財生忠。¶
<pb:KR4h0168_NKFB_0974-14b>
忠生自倫。自倫生光厚。六從弟兄。同居不妄。¶ 

** 奏定高祖郊壇配坐狀(天福七年十月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19448
:PERSID: qtw-d1e259397
:END:

太常禮院狀申。高祖十二月二十日祔饗於太廟禮畢。合¶
定逐年四季郊壇配坐。准禮例逐年勘造祠祭晝日及編¶
附令式。伏請奏聞宣下者。靖祖孝安皇帝配冬至祀昊天¶
上帝。¶ 

** 請量留太谷令李殷狀(天福間)¶ 

:PROPERTIES:
:TITID: QTWTIT19449
:PERSID: qtw-d1e259397
:END:

殷釐務公廉。以德化下。獄無囚繫。刑無鞭撲。薪水之事。不¶
擾於民力。賦輿之數。不失於公程。三時勸農。躬行田井。乾¶
餱曝饊。裹行而食。一邑熙熙。長幼有序。流者歸復。如戀父¶ 
<pb:KR4h0168_NKFB_0974-15a>
母。今考秩垂滿。衆情願留。敢希明恩。重令治任。¶ 

** 張嗣宗不受代狀(開運二年開封府)¶ 

:PROPERTIES:
:TITID: QTWTIT19450
:PERSID: qtw-d1e259397
:END:

嗣宗先被百姓趙覺直論訟不公。法寺定罪。合徒一年半。¶
以官收贖贖銅三十斤。府司尋科放訖。據新除襄邑令王¶
允昇狀申。稱張嗣宗不肯交割縣務。稱未考滿者。¶ 

** 除宰相劉昫兼判三司擬狀¶ 
:PROPERTIES:
:TITID: QTWTIT19451
:PERSID: qtw-d1e259397
:END:

伏以劉昫經國才高。正君志切。方屬體元之運。實資謀始¶
之規。宜注宸衷。委司判計。漸期富庶。永贊聖明。臣等商量。¶
<pb:KR4h0168_NKFB_0974-15b>
望授依前中書侍郎兼吏部尚書同中書門下平章事充¶
集賢殿大學士兼判三司。散官勳封如故。未審可否。如蒙¶
允許。望付翰林降制處分。謹錄奏聞。¶ 

** 投宰相牋¶ 
:PROPERTIES:
:TITID: QTWTIT19452
:PERSID: qtw-d1e259397
:END:

方今兵寇在興。民力凋獘。所望明公弼成大化。彌綸紀綱。¶
舉賢任能。以光庶事。俾萬物各得其理。百姓日用不知。損¶
不急之官。杜私門之請。如此則刑清俗富。天下自無窮人。¶
不宜專政廟堂。方行小惠。昔子產以已車濟人於溱洧。君¶
子謂不知為政。不如以時修橋梁。惟明公察焉。¶ 

¶
