#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0974-15a> ¶¶¶¶¶¶
#+PROPERTY: JUAN 0975
欽定全唐文卷九百七十五¶ 

<pb:KR4h0168_NKFB_0975-01a>
　闕名(十六)¶ 

** 請選良家女充後宮議(貞觀十三年二月)¶ 

:PROPERTIES:
:TITID: QTWTIT19453
:PERSID: qtw-d1e259397
:END:

謹按王者正位。作為人極。朝有公卿之列。室有嬪御之序。¶
內政修而家理。外教和而國安。爰自周代。洎乎漢室。名號¶
損益。時或不同。然皆寤寐賢才。博採淑令。非唯德洽宮壼。¶
抑亦慶流邦國。近代以降。情溺私寵。掖庭之選。有乖故實。¶
或微賤之族。禮訓蔑聞。或刑戮之家。怨憤充積。而濫吹名¶
級。入侍宮闈。即事而言。竊未為得。臣等伏請今日以後。後¶
<pb:KR4h0168_NKFB_0975-01b>
宮及東宮內職員有闕者。皆選有才行充之。若內無其人。¶
則旁求於外。采擇良家。以禮聘納。¶ 

** 定樂議(貞觀十四年)¶ 

:PROPERTIES:
:TITID: QTWTIT19454
:PERSID: qtw-d1e259397
:END:

七廟觀德。義冠於宗祀。三祖在天。式章於嚴配。致敬之情¶
允洽。大孝之道宜宣。是以八佾具陳。肅儀形於綴兆。四懸¶
備展。被鴻徽於雅音。考作樂之明義。擇皇王之令典。前聖¶
所履。莫大於茲。伏惟皇帝陛下天縱感通。率由宜極。孝理¶
昭懿。光被於八埏。愛敬純深。追崇於百葉。永言錫祚。斯宏¶
頌聲。鐘律革音。播鏗鏘於饗薦。羽籥成列。申蹈厲於烝嘗。¶ 

<pb:KR4h0168_NKFB_0975-02a>

爰詔典司。乃加隆稱。循聲覈實。敬闡尊名。竊以皇靈滋慶。¶
濬源長委。邁吞鷰之生商。軼擾龍之肇漢。盛韜光於九二。¶
漸發迹於三分。高祖縮地補天。重張區宇。反魂肉骨。再造¶
生靈。恢恢帝圖。與二儀而合大。赫赫皇道。共七曜以齊明。¶
雖復聖跡神功。不可得而窺測。經文緯武。敢有寄於名言。¶
敬備樂章。式昭[:#AS-9BAA:⿱彑]範。皇祖宏農府君宣簡公懿王三廟樂¶
請同奏長發之舞。太祖景皇帝廟樂請奏大基之舞。世祖¶
元皇帝廟樂請奏大成之舞。高祖大武皇帝廟樂請奏大¶
<pb:KR4h0168_NKFB_0975-02b>
明之舞。文德皇后廟樂請奏光大之舞。七廟登歌。請每室¶
別奏。¶ 

** 舅甥服制議(貞觀中)¶ 

:PROPERTIES:
:TITID: QTWTIT19455
:PERSID: qtw-d1e259397
:END:

舅服同姨。小功五月。而今律疏舅報於甥。服猶三月。謹按¶
旁尊之服。禮無不報。已非正尊。不敢降之也。故甥為從母¶
五月。從母報甥小功。甥為舅緦麻。舅亦報甥三月。是其義¶
矣。今甥為舅使同從母之喪。則舅宜進甥以同從母之報。¶
修律䟽人不知禮意。舅報甥服。尚循緦麻。於例不通。理須¶
改正。今請修改律疏。舅報甥亦小功。¶ 

** 禘祫議(上元三年十月太常禮院)¶ 

:PROPERTIES:
:TITID: QTWTIT19456
:PERSID: qtw-d1e259397
:END:

<pb:KR4h0168_NKFB_0975-03a>

禘祫二禮。俱為殷祭。祫謂合食祖廟。禘謂禘序尊卑。申先¶
君逮下之慈。成㣥嗣奉親之孝。事異常享。有時行之。然而¶
祭不欲數。數則黷。亦不欲疎。疎則怠。故王者法諸天道。制¶
祀典焉。烝嘗象時。禘祫如閏。五歲再閏。天道大成。宗廟法¶
之。再為殷祭者也。謹按禮記王制。周官宗伯。鄭元注解。高¶
堂所議。並云國君嗣位。三年喪畢。祫於太祖。明年禘於㣥¶
廟。自爾已後。五年再殷。一祫一禘。漢魏故事。貞觀實錄。並¶
用此禮。又按禮緯及魯禮禘祫注云。三年一祫。五年一禘。¶
<pb:KR4h0168_NKFB_0975-03b>
所謂五年而再殷祭也。又按白虎通及五經通義許慎異¶
議何休春秋賀循祭議。並云三年一禘。何也。以為三年一¶
閏。天道小備。五年再閏。天道大備故也。此則五年再殷。通¶
計其數。一祫一禘。迭相乘矣。今太廟禘祫。各自數年。兩歧¶
俱下。不相通計。或比年頻合。或同歲再序。或一禘之後。併¶
為再祫。或五年之內。驟有三殷。法天象閏之期。既違其度。¶
五歲再殷之制。數又不同。求之禮文。頗為乖失。說者或云。¶
禘祫二禮。大小不侔。祭名有殊。年數相去。祫以三紀。抵丸¶
而合。禘以五斷。至十而周。有茲參差。難為通計。竊以三祫¶
五禘之說。本出禮緯。五歲再殷之數。同在其篇。會通二文。¶ 

<pb:KR4h0168_NKFB_0975-04a>

非相詭也。蓋以禘後置祫。二周有半。數以全數。謂之三年。¶
一閏只用三十二月也。其禘祫異稱。各隨四時。秋冬為祫。¶
春夏為禘。祭名雖異。為殷則同。譬如礿祠烝嘗。其體一也。¶
鄭元謂祫大禘小。傳或謂祫小禘大。肆陳之閒。或有增減。¶
通計之義。初無異同。蓋象天之法。相傳久矣。惟晉代陳舒¶
有三年一殷之議。自五年八年又十一十四。尋其議文所¶
引。亦以象閏。五年一禘。又奚所施。矛盾之說。固難憑也。夫¶
以法天之度。既有指歸。稽古之禮。若茲昭著。禘祫二祭。通¶
<pb:KR4h0168_NKFB_0975-04b>
計明矣。今請以開元二十七年巳卯四月禘。至辛巳年十¶
月祫。至甲申年四月又禘。至丙戌年十月又祫。至巳丑年¶
四月又禘。至辛卯年十月又祫。自此五年再殷。周而復始。¶
又禘祫之說。非唯一家。五歲再殷之文。既相師矣。法天象¶
閏之理。大抵亦同。而禘後置祫。或近或遠。盈縮之度。有二¶
法焉。鄭元宗高堂。則先三而後二。徐邈之義。則先二而後¶
三。謹按鄭氏所注先三之法。約三祫五禘之文。存三歲五¶
年之位。以為甲年既禘。丁年當祫。巳年又禘。壬年又祫。甲¶
年又禘。丁年又祫。周而復始。以此相承。祫後去禘。十有八¶
月而近。禘後去祫。三十二月而遙。分析不均。粗於算矣。假¶ 
<pb:KR4h0168_NKFB_0975-05a>
如攻乎異端。置祫於秋。則三十九月為前。二十一月為後。¶
雖小有愈。其間尚偏。竊據本文。皆云象閏。二閏相去。則平¶
分矣。兩殷之序。何不等耶。且又三年之言。本舉全數。二周¶
有半。實准三年。於此置祫。不違文矣。何必拘滯。隔三正乎。¶
蓋千慮一失。通儒之蔽也。徐氏之議。有異於是。研覈周審。¶
最為可憑。以為二禘相去。為月六十。中分三十。置一祫焉。¶
若甲年夏禘。丙年冬祫。巳年夏禘。辛年冬祫。有象閏法。毫¶
釐不偏。三年一祫之文。既無乖越。五歲再殷之制。疎數又¶
均。校之諸儒。義實長矣。今請依據。以定二殷。豫推祭月。周¶
<pb:KR4h0168_NKFB_0975-05b>
而復始。¶ 

** 李師道私廟議(元和二年六月太常禮院)¶ 

:PROPERTIES:
:TITID: QTWTIT19457
:PERSID: qtw-d1e259397
:END:

伏以師古雖是師道親兄。師古身存之日。先未祔廟。今廟¶
因師道而立。即師道便合是百世不遷之宗。謹按封爵令。¶
傳襲之制。皆子孫以下相繼。並無兄弟相繼為後之文。則¶
明師古神主不合入師道之廟。若師古男自有四品三品¶
官。兼有封爵。准開元禮。合待三年喪終。禮祭畢後。別立廟¶
宇。設師古神主座。行祔祭之禮。自承宗祀。庶合禮經。¶ 

** 憲宗聖神章武孝皇帝諡議(元和十五年五月)¶ 

:PROPERTIES:
:TITID: QTWTIT19458
:PERSID: qtw-d1e259397
:END:

<pb:KR4h0168_NKFB_0975-06a>

王者崇高以配天。廣大以法地。章明以象日月。誠信以合¶
四時。謂之令王。諡以全德。所以名盛烈。昭至公。堯舜禹湯¶
文武成康是也。伏惟大行皇帝由疏封以繼明。自前星而¶
受命。以四海為養。以萬乘問安。稽古古法天。自家刑國。穆¶
穆峻德。煌煌大明。煥乎人神。塞乎天地。國家天寶之季。宿¶
兵中原。強侯專地。往往而有。號令不一。朝廷包羞。元和燀¶
威。霆擊篲掃。戡夏翦蜀。擒潞殄吳。夷蔡取齊。朝滄納定。開¶
千載之期運。平六葉之梗俗。動也用軒轅之干戈。靜也戢¶
<pb:KR4h0168_NKFB_0975-06b>
武王之弓矢。聖神之道。其至矣乎。以無方之能。行不宰之¶
用。濟天下之務。施天下之仁。夷狄之情偽。遐邇之虛實。揣¶
其變化。權其後先。屈指前算。若合符契。多士濟濟。任其器¶
畧。文武俊傑。畢力致用。綱目張而萬化具。斟酌明而百事¶
宜。委庶務於廟堂之上。壽百姓於循良之府。開直言之路。¶
庶無蔽聽。(闕)廣大之恩。物無違性。宥恕刑獄。哀惠困窮。省¶
薄徭賦。尊禮耉老。約已恭儉。推心平明。公卿大夫。任德終¶
耆。近狎貴寵。畏忌守法。採納㣥正。聽斷精慎。忠直樹立。讒¶
邪不行。巍巍成功。赫赫在上。春秋左氏傳曰。武有七德。禁¶
暴戢兵保大定功安人和衆豐財之謂也。殲夷姦宄。災害¶
訖¶ 
<pb:KR4h0168_NKFB_0975-07a>
息。禁暴也。淮河底定。大赦疵人。戢兵也。歸馬於汝南漢南。¶
散卒於齊梁淮楚。保大也。封有勞。爵有德。定功也。寬天下¶
之蠶絲。舉域中之方正。安人也。赦生致之寇虜。爵拒命之¶
戎將。和衆也。乘輿服御。儉而有制。賜與供給。惠而中節。豐¶
財也。神武不殺之德。其若是焉。不登軒年。不享舜壽。百姓¶
思慕。如喪考妣。同軌畢至。昭庭有時。敢奉官常。尊名稱德。¶
謹按諡法。兵禁殘暴曰聖。應變無方曰神。洪度大明曰章。¶
為人除害曰武。慈惠愛親曰孝。戮鯨鯢而清四海。不曰聖¶
乎。裁造作而刑一德。不曰神乎。洞明哲而貞百度。不曰章¶
<pb:KR4h0168_NKFB_0975-07b>
乎。推仁義而服萬物。不曰武乎。戴尊親而諧五典。不曰孝¶
乎。書曰。惟天聰明。惟聖時憲。法也敏也。謹酌之諡法。質諸¶
六經。謹上尊諡曰聖神章武孝皇帝。廟號憲宗。謹議。¶ 

** 穆宗睿聖文惠孝皇帝諡議(長慶四年)¶ 

:PROPERTIES:
:TITID: QTWTIT19459
:PERSID: qtw-d1e259397
:END:

臣祐議曰。夫垂天人之盛美。庖犧建其極。含昊穹之正氣。¶
金天侔其稱。仁聖或異。號諡則殊。至於兼包二體。昭宣一¶
德。有自來矣。我今因之。爰徵克類。以騰茂實。伏惟大行皇¶
帝睿鑒通微。神智周物。平由藩邸。式踐儲闈。誕膺眷命。用¶
建皇極。纘承丕緒。克紹洪勳。允釐帝載。光被王度。以易簡¶ 
<pb:KR4h0168_NKFB_0975-08a>
凝庶績。以仁和壽蒸人。明遂事而虛受。進昌言而不咈。清¶
廟嚴薦。中壼問安。彰愛以誠。因心則著。永言恭默。思致雍¶
熙。敷祐庶氓。宗承古訓。徵特牲之盛禮。蘊祈穀之至誠。親¶
率公卿。祇奉郊祀。爰舁大輅。俯及端門。休祥告應。非烟在¶
上。輪囷五色。迴復半空。六轡時按。百辟稱賀。迨圜丘展敬。¶
天感樂和。柴燎告終。人神胥悅。於是雷雨作解。惠及萬方。¶
布乘春之煦育。行惟新之頒賜。詳延莊彥。敷納正辭。納哀¶
敬之書。用寬大之典。鮐背是恤。虐繆斯平。優賚困窮。矜蠲¶
逋賦。三光增耀。㣥物昭蘇。葳蕤汪濊之澤。不可得而名也。¶
<pb:KR4h0168_NKFB_0975-08b>
東寇猖狂。在浚為畔。有征之日。殲厥渠魁。此所謂王者之¶
師。不戰而克也。昆夷恃衆。崆峒騁武。亟為邊患。時漸睿謨。¶
煩戊巳之戍。勞癸庚之修。自我新命。咸歸舊封。款敂旁午。¶
求成修好。俯從坎血之懇。猥加築館之榮。弓矢載櫜。亭障¶
罷警。倚成輔弼。清一區宇。無私之覆既均。不宰之功遽化。¶
矧乃優游乎文史之內。精窮乎草隸之源。崇杖席而選文¶
儒。設官司而尊侍從。所以講求為務。聽納居多。遵三代之¶
盛猷。垂億載之休烈。雖疾留聖體。而慮發宸衷。每求衣夙¶
興。太陽但出。沒金是請。方事撝謙。憑玉俄聞。奄承末命。年¶ 
<pb:KR4h0168_NKFB_0975-09a>
冀踰於堯舜。時忽從於軒鼎。六龍飛蓋以上昇。萬姓號天¶
而靡及。今因山既卜。同軌將臻。爰究德威。式循典禮。周書¶
曰。睿作聖。又前儒(闕)睿聖也。謹按諡曰。敬禮祀享。施為於¶
人。皆曰聖。大行皇帝虔恭郊廟。軫志黎元。教尚不嚴。化行¶
無眹。不為聖歟。又慈惠愛人。道德博聞。皆曰文。赦三就之¶
刑。採百氏之奧。仁恕育物。寬明致理。不為文歟。又慈仁好¶
與。柔質虛受。皆曰惠。溥錫貧窶。哀及鰥寡。開延納之路。容¶
讜直之言。不為惠歟。又曰。秉德不回。慈惠愛親。皆曰孝。文¶
以繼明。聖資統御。服勤不替。就養無方。不為孝歟。考古諡¶
<pb:KR4h0168_NKFB_0975-09b>
而符德教。請上尊諡曰睿聖文惠孝皇帝。廟號曰穆宗。謹¶
議。¶ 

** 韓皋祔廟議(寶歷二年七月太常禮院)¶ 

:PROPERTIES:
:TITID: QTWTIT19460
:PERSID: qtw-d1e259397
:END:

伏奉四月二十八日勅。前同州朝邑縣尉韓約進狀。請祔¶
亡父故金紫光祿大夫守尚書左僕射贈太子太保皋神¶
主。付禮院議定聞奏者。謹按禮經。諸侯二品以上祠四廟。¶
五品以上祠三廟。今據韓皋祖休。先已立先祖廟三室。今¶
子孫見繼。昭穆享祭。皋父滉是眾子。官至二品。身歿後長¶
子㣥官至國子監司業。已別立禰廟。祔滉神主入廟。今子¶ 
<pb:KR4h0168_NKFB_0975-10a>
孫承襲。自為一宗。皋是滉次子。官雖一品。身歿無升祔廟¶
文。伏惟禮記云。別子為祖。繼別為宗。繼禰者為小宗。若皋¶
子約官至五品清資。即合別置禰廟。祔皋神主。自列昭穆。¶
庶合禮經。¶ 

** 請復庾威等官議(太和元年三月都省)¶ 

:PROPERTIES:
:TITID: QTWTIT19461
:PERSID: qtw-d1e259397
:END:

定罪者必原其情。議事者必究其本。庾威均稅之法。情實¶
擾人。顧其施為。必有工拙。工者何也。富戶業廣。以資自庇。¶
產多稅薄。歸於羸弱。威能盡簡。并包者加籍取均。困窮者¶
<pb:KR4h0168_NKFB_0975-10b>
蠲減取濟。稅既頓異。法亦稍嚴。事歸平一。人無寃訴。此所¶
以威之工也。其拙何也。五縣土廣人姧。徵簿書即隱占居¶
多。簡田苗即驚擾為慮。散亂村野。胥徒千人。雖成功於已¶
事之時。而受獘於作法之始。豈無他術。用以周知。竟此紛¶
紜。斯所以威之拙也。大凡為郡。止於四過。一者私加公稅。¶
二者逃失黎甿。三者虐害平人。四者富潤私室。庾威改張¶
稅額。賦不加徵。聯[:#AS-92F9:⿰帛⿱丿糸]歉灾。人悉安業。刑甚峻而下無屈。祿¶
不厚而賞無濫。顧茲四者。威無一焉。而以擾人均稅。投荒¶
黜遠。是使循常守故者得以稱功。革獘去姧者坐以招譴。¶
誰能自苦。納諸刑名。勸沮之風。於斯何在。官職黜削。本自¶ 
<pb:KR4h0168_NKFB_0975-11a>
庾威。罪既無名。官吏所宜牽復。臺司所勘定稅本。謂有害¶
於人。事既無私。理當免復。若因其案驗。舉察細微。以法吏¶
合寘科條。在衆議須明本未。郡人遠訴。益表事情。幸遇聖¶
明。合從昭雪。¶ 

** 修宗廟議(光啟三年二月太常禮院)¶ 

:PROPERTIES:
:TITID: QTWTIT19462
:PERSID: qtw-d1e259397
:END:

按春秋新宮災三日哭傳曰。新宮宣公廟也。三日哭禮也。¶
按國史開元五年正月二日。太廟四室摧毀。時神主皆存。¶
迎奉於太極殿安置。元宗素服避正殿。寶應元年。肅宗還¶
<pb:KR4h0168_NKFB_0975-11b>
京師。以宗廟為賊所焚。於光順門外設次。向廟哭。歷檢故¶
事。不見百官奉慰之儀。然上既素服避殿。百官奉慰。亦合¶
情禮。竊循故事。比附參詳。恐須宗正寺具宗廟焚毀及神¶
主失墜事由申奏。皇帝素服避殿。受慰訖。輟朝三日。下詔¶
委少府監擇日依禮新造列聖神主。如此方似合宜。伏緣¶
採栗須十一月。漸恐遲晚。¶ 

** 請依李琪朔望奏對議(天成元年七月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19463
:PERSID: qtw-d1e259397
:END:

比令五日內殿起居。慮百司有事論奏。中外或為擁隔。至¶
於朔望入閣。亦是朝廷舊儀。李琪自領憲綱。每循故事。備¶
官條奏。頗叶國章。望依所奏。¶ 

<pb:KR4h0168_NKFB_0975-12a>

** 覆奏盧文紀請御書殿最臣寮議(天成元年十月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19464
:PERSID: qtw-d1e259397
:END:

盧文紀踐履清華。昭彰問望。行巳每聞於端慤。操心動絕¶
於阿私。以為將聳効官。莫先較考。欲明書於殿最。冀顯示¶
於勸懲。況將相兩途。尤為重委。慮無報國。最要聞天。欲迂¶
宸毫。親書常課。誠有塵於聖德。亦是責以佐君。直道不欺。¶
忠規可尚。至於所陳黜陟。並叶規繩。以此責成。庶求良吏。¶
事無疑礙。理可施行。¶ 
¶
<pb:KR4h0168_NKFB_0975-12b>

** 私齋不得廢大祀議(清泰元年五月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19465
:PERSID: qtw-d1e259397
:END:

據太常禮院申。明宗聖德和武欽孝皇帝今月二十日祔¶
廟。太尉合差宰臣攝行。緣馮道在假。李愚十八日私忌在¶
致齋內。今劉昫又奏見判三司事煩。請免祀事。今與禮官¶
參酌。諸私忌日。遇大朝會入閤宣詔。尚赴朝參。今祔饗事¶
大。忌屬私齋日。請比大朝會宣召例。差李愚行事。¶ 

** 請定旌表門閭式議(天福四年七月戶部)¶ 

:PROPERTIES:
:TITID: QTWTIT19466
:PERSID: qtw-d1e259397
:END:

李自倫義居七世。準勅旌表門閭。先有鄧州義門王仲昭¶
六代同居。其旌表有廳事步欄。前列屏樹烏頭。正門閥閱¶
一丈二尺。二柱相去一丈。柱端安瓦桶墨染。號為烏頭。築¶
雙闕一丈。在烏頭之南三丈七尺。夾街十有五步。槐柳成¶ 
<pb:KR4h0168_NKFB_0975-13a>
列。今舉此為例。則令式不該。¶ 

** 封母加太字議(乾祐元年尚書省)¶ 

:PROPERTIES:
:TITID: QTWTIT19467
:PERSID: qtw-d1e259397
:END:

今詳前後勅條。凡母皆太字。存歿並同。此即是父歿母存。¶
即敘封進封內加太字。母歿追封。亦加太字。故云存歿並¶
同。若是父在。據勅格無載為母加太字處。若以妻近。勅因¶
子貴與父命官。父自有官。則妻從夫品。可以封妻。父在不¶
合以其子加母太字。若雖有因子之官。其品尚卑未得廕。¶
妻亦不合用子廕之限。¶ 
¶
<pb:KR4h0168_NKFB_0975-13b>

¶
