#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0807-21a> 
#+PROPERTY: JUAN 0808
欽定全唐文卷八百八¶ 

<pb:KR4h0168_NKFB_0808-01a>
　司空圖(二)¶ 

** 華夷圖記¶ 
:PROPERTIES:
:TITID: QTWTIT16377
:PERSID: QTWAUT2093
:END:

辨於微而能制之者。勢也。審乎要而能備之者。險也。勢所¶
以決用奇之智。險所以濟經久之謀。雖英豪復生。亦毋以¶
易此論也。愚中外家世究天人之際。而不肖者更(闕)文自¶
喜。不能屈已以救時。他日雖苟行。亦不可屈已。失之機矣。¶
苟危極而變。當寄之後生者耳。煨燼所殘。尚存賈僕射耽¶
方域之志。披圖校驗。成敗可知。以是懇懇未能默巳。千載¶
之下。必有知吾言不昧者。司空氏寮鶴亭記。¶ 
¶
<pb:KR4h0168_NKFB_0808-01b>

** 移雨神¶ 
:PROPERTIES:
:TITID: QTWTIT16378
:PERSID: QTWAUT2093
:END:

夏滿不雨。民前後走神所。刳羊豕而跪乞者凡三。而後得¶
請。民大喜。且將報祀。愚獨以為惑。何者。天以神乳育百苗¶
穀。必時既豐。然後民相率以勞神之勤。於是而祀焉。今始¶
恡其施。以愁疲民。是神怠天之職也。必希民之求而遂應。¶
是神玩天之權也。既應而俾民輸怨於天。歸惠於巳。是神¶
攘天之德也。推怨何以為義。利腥羶之饋。何以為仁。怠天¶
下之事。何以為敬。蔑是數者。何以為神。假曰非吾所得顓。¶ 

<pb:KR4h0168_NKFB_0808-02a>

然知民之情。而不時請於上。是亦徒偶於位。此愚所以惑¶
也。噫。天不可終謾。民不可久侮。竊為神危之。柰何。¶ 

** 障車文¶ 
:PROPERTIES:
:TITID: QTWTIT16379
:PERSID: QTWAUT2093
:END:

自古事冠人倫。世綿鳳紀。庭列鼎鐘。家傳踐履。江左雄張。¶
山東闊視。王則七世侍中。楊則四人太尉。雖榮開國承家。¶
未若因官命氏。兒郎偉峩使主。炳靈標秀。應瑞生賢。虹騰¶
照廡。鵬運摩天。雕彩泫甘。綴齒牙而含咀。顛龍倒鳳。榮肺¶
腑而盤旋。千般事豈勞借筯。萬里程可在著鞭。不學呂望¶
<pb:KR4h0168_NKFB_0808-02b>
竿頭。釣他將相。不作李膺船子。詐道神仙。夫人班濬發。金¶
縷延長。令儀淑德。玉秀蘭芳。軒冕則不饒沂水。官婚則別¶
是晉陽。兩家好合。千載輝光。兒郎偉且子細思量。內外端¶
相。事事相親。頭頭相當。某甲郎不誇才韻。小娘子何暇調¶
粧。甚福德也。甚康強也。二女則牙牙學語。五男則鴈鴈成¶
行。自然繡畫。總解文章。叔手子已為卿相。敲門來盡是丞¶
郎。榮連九族更千箱。見卻你兒女婚嫁。特地顯慶高堂。兒¶
郎偉童童遂願。一一誇張。且看拋賞。必不尋常。簾下度開¶
繡闥。帷中踴上牙床。珍纖煥爛。龍麝馨香。金銀器撤來雨¶
點。綺羅堆高並坊牆。音樂嘈囋。燈燭熒煌。滿盤羅餡。大¶ 
<pb:KR4h0168_NKFB_0808-03a>
榼酒漿。兒郎偉總擔將歸去。教你喜氣揚揚。更扣頭神佛。¶
擁護門戶吉昌。要夫人娘子賢和會事安存。取个國家可¶
畏忠良。¶ 

** 觀音懺文¶ 
:PROPERTIES:
:TITID: QTWTIT16380
:PERSID: QTWAUT2093
:END:

伏以聖感至誠。祥符吉夢。久期瞻仰。輒用莊嚴。上以報罔¶
極之恩。下以遂平生之願。亦冀仁滋庶類。福必旁臻。且自¶
叨竊一名。曉夕三省。慮增隱匿。有負深知。以此歸心。誠無¶
愧色。必也行欺暗室。業墮分陰。飾偽沽名。伏機稔惡。於家¶
則崎嶇自奉。忍骨月之饑寒。於國則苟且求容。啄生靈之¶
<pb:KR4h0168_NKFB_0808-03b>
膏血。是乃神惟必照。鬼得而誅。敢將有釁之身。曲累無私¶
之照。至若見持蹇分。將觸禍機。或不幸以逢尤。或求金而¶
受毀。即常希擁佑。必保孤危。况積疹初平。殊恩有自。置齋¶
生日。用表成功。所期刦蓋微塵。不竭依投之懇。慶流末裔。¶
共成香火之緣。粗寫丹誠。仰迴元鑒。¶ 

** 十會齋文¶ 
:PROPERTIES:
:TITID: QTWTIT16381
:PERSID: QTWAUT2093
:END:

夫萬殊苦惱。神慈普救於幽冥。十會區分。王道同歸於平¶
等。當觳觫求哀之地。是噞喁就涸之時。闢夷路於前程。遏¶
勝波於沸鼎。欲使天人共感。存沒均休。乃此日設齋之意¶ 
<pb:KR4h0168_NKFB_0808-04a>
也。况屬豐穰。方登仁壽。宜屬大衆。共締良因。無緣則三道¶
寶階。如登劍樹。有願則十方淨域。便越塵區。今則妙供巳¶
陳。散花乍雨。維摩赴會。捧瑞露以同沾。羅漢飛空。曳危峯¶
而亦至。齋衆某等。或轅門上列。或金穴豪家。將雛則驥子¶
超㣥。命侶則龎眉狎至。軒車競路。士女傾城。法鼓雷硠。震¶
泉扃而動鑰。天香馥烈。擁日氣以盤空。於是跪捧寶鑪。連¶
枝玉軸。冀將功德。奉事莊嚴。伏願諸王及五道六曹真官。¶
永作尊神。益匡善道。使幽冥共仰。靈蠢知歸。緡繒不讓於¶
樂輸。齊潔復申於眾懇。諸曹並受。㣥品旁沾。伏覬過去尊¶
<pb:KR4h0168_NKFB_0808-04b>
靈。見存家眷。皆憑護念。免怖沉淪。恃王心而若恃私心。觀¶
地府而如觀天府。必致清涼山上。逢異鳥而先告吉祥。黑¶
暗空間。遇神光而別迴照爥。雖營魂遊岱。去住無常。而苦¶
海登舟。寃樂共濟。生生隨願。免在殊鄉。處處安居。便同極¶
樂。凡聞誦梵。遽脫覊愁。用顯含靈。咸蘇密網。¶ 

** 為東都敬愛寺講律僧惠確化募雕刻律疏¶ 
:PROPERTIES:
:TITID: QTWTIT16382
:PERSID: QTWAUT2093
:END:

竊以化化無窮。遞成遷染。孜孜不倦。方導沉淪。啟秘藏而¶
演毗尼。熏戒香以消煩惱。風波未息。橫智鷁而難超。繩墨¶
可遵。制心猿而有漸。豈容穿鑿。但致紛挐。雖設諭於三乘。¶ 

<pb:KR4h0168_NKFB_0808-05a>

同歸覺路。蓋防微於㣥品。共禀成規。汎洒六塵。攝持萬行。¶
寧俟空林宴坐。方為解脫之門。令必大地周遊。皆詣清涼¶
之境。蓋能仁之警策也。今者以日光舊疏。龍象宏持。京寺¶
盛筵。天人信受。迷後學。競扇異端。自洛城罔遇時交。乃楚¶
印本。漸虞散失。欲更雕鎪。惠確無愧專精。頗嘗講授。遠欽¶
信士。誓給良緣。所希龜鏡益昭。津梁靡絕。再定不刊之典。¶
永資善誘之方。必期字字鑴銘。種慧良而不竭。生生親眷。¶
遇勝會而同聞。敢欺福報之微。願允標題之請。謹疏。¶ 
¶
<pb:KR4h0168_NKFB_0808-05b>

** 迎修十會齋文¶ 
:PROPERTIES:
:TITID: QTWTIT16383
:PERSID: QTWAUT2093
:END:

非才非聖。過泰過榮。一舉高第。兩朝美官。遭亂離而脫禍。¶
歸鄉里而獲安。門戶粗成。簪纓免絕。四十八年已往。未省¶
歸心。百千萬刦常來。豈迷善道。今終可保。止絕何傷。災疾¶
所縈。古今常理。但雖勤懺悔。未去羶腥。大宜均罪於鼓刀。¶
小合誤傷於失手。况蚊䖟之類。屢有傷殘。僕乘之勞。時加¶
箠楚。或存或沒。若重若輕。並願各遂逍遙。永祛寃結。目前¶
眷屬。世世相逢。身後林泉。生生自適。仰慈悲之宏誓。成幽¶
顯之勝因。蠢動有情。沾濡共泰。¶ 

** 靈臺三官堂文¶ 
:PROPERTIES:
:TITID: QTWTIT16384
:PERSID: QTWAUT2093
:END:

<pb:KR4h0168_NKFB_0808-06a>

蓋聞元台秉粹。真極設官。貫日星而洞六幽。攝品彙而尊¶
三府。雷鞭電抶。未窮搜逷之威。鬼伏神藏。盡在指撝之列。¶
容光必照。暗室難欺。人倫知教義之宗。天吏振綱條之目。¶
密宏善貸。普濟㣥生。固宜上報君親。下援戚屬。[:#AS-8867:⿳士冖䂞]千金而¶
喜捨。盡鑄尊儀。傾百寶以裝成。別崇秘殿。共伸虔懇。永締¶
良緣。使人面狗心。不殘賢而害善。銅頭鐵額。自折角而摧¶
牙。免陷危機。皆逢懿網。况此觀地連名嶽。境勝元都。在歷¶
覽而可知。乃衆星之所集。一池菡萏。時時而雪裏生香。五¶
<pb:KR4h0168_NKFB_0808-06b>
夜沉寥。往往而峯前仙樂。聞於盻蠁。雅合歸依。今則自屬¶
時艱。多嗟力罄。壞簷不葺。朽壁難朽。蒙塵而廟貌全隳。蘚¶
駁而天衣半褫。莫能起敬。但速退殃。將希保佑之功。合發¶
修崇之誓。倘使丹青克煥。結搆重新。必憑香火之因。永拔¶
沉淪之苦。幽明洞感。罪疢咸祛。家遊不死之鄉。國慶無疆¶
之祚。烹妖斮魅。免助虐於三蟲。控鶴覊龍。笑摧枯於一鹿。¶
別置金天之社。長為玉帝之神。凡願列名。庶同不朽。¶ 

** 詩賦贊¶ 
:PROPERTIES:
:TITID: QTWTIT16385
:PERSID: QTWAUT2093
:END:

知道非詩。詩未為奇。研昏練爽。戞魄凄肌。神而不知。知而¶
難狀。揮之八垠。卷之萬象。河渾沇清。放恣縱橫。濤怒霆蹴。¶ 

<pb:KR4h0168_NKFB_0808-07a>

掀鼇倒鯨。鑱空擢壁。琤冰擲㦸。鼓煦呵春。霞溶露滴。鄰女¶
有嬉。補袖而舞。色絲屢空。續以麻絇。鼠革丁丁。焮之則穴。¶
蟻聚汲汲。積而成垤。上有日星。下有風雅。歷詃(一作詆)自是。¶
非吾心也。¶ 

** 三賢贊(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT16386
:PERSID: QTWAUT2093
:END:

隋大業間。房公李公魏公同師文中子。嘗謂其徒曰。元齡¶
也志而密。靖也惠而斷。徵也直而遂。俾其遭時致力。必濟¶
<pb:KR4h0168_NKFB_0808-07b>
謨庸。厥後果然。宜有贊激云。¶ 

三賢志同。夙尚儒風。以值公忠。出遇太宗。諷議從容。謀蹶¶
㣥雄。君勞臣惕。荒夷阻闢。百千年社稷。¶ 

** 觀音贊(證因亭并序)¶ 

:PROPERTIES:
:TITID: QTWTIT16387
:PERSID: QTWAUT2093
:END:

萬仞峩山之險。爭竦禍梯。一坑浮世之塵。長遮覺路。騁雲¶
漢而貪味。臨鼎鑊以求哀。當種善緣。方希慈極。某早堅信¶
受。頻致感通。夢則可徵。足見未萌之誡。行而必稟。冀無入¶
晨之虞。用建虔誠。永貽來裔。贊云。¶ 

惟仁之尢。警於昭幽。將政而阻。將軋而遊。忤者以寵。呻者¶
以謳。岳抃冥冥。證因斯休。¶ 

** 李翰林寫真贊¶ 
:PROPERTIES:
:TITID: QTWTIT16388
:PERSID: QTWAUT2093
:END:

<pb:KR4h0168_NKFB_0808-08a>

水渾而冰。其中莫瑩。氣澄而幽。萬象一鏡。躍然火[:#AS-FBED:●]羽然。¶
傲睨浮雲。仰公之格。稱公之文。¶ 

** 今相國地藏贊(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT16389
:PERSID: QTWAUT2093
:END:

南陽公夫人彭城郡君憂紀既祥。追奉皇考吏部公繡地¶
藏菩薩一軀。瞿慕戚容。力成至願。圖於夫人為內兄。得請¶
而贊云。¶ 

三界同倫。六幽莫際。聖有佛緣。極之無滯。相不可覩。理不¶
<pb:KR4h0168_NKFB_0808-08b>
可窮。人有虔懇。感之則通。孝實女師。工惟婦德。成茲妙絕。¶
申報罔極。¶ 

** 香巖長老贊¶ 
:PROPERTIES:
:TITID: QTWTIT16390
:PERSID: QTWAUT2093
:END:

言不可無也。然為師之說者。豈佐競而主勝乎。且儒之書¶
曰。率性之謂道。老之書曰。各歸其根。而禪酋之東。親抉人¶
視聽。至而又至者。道與本俱忘哉。且忘則塵滓孰從而滯¶
耶。或者假言而為諭。以妄釣真。彼或泥於境而滯其機。是¶
人魚莫能自辨矣。大師之旨。吾久得之。學者既難遽息。必¶
以其言為狂藥。誰之咎乎。彼巧則病。彼愚則競。覺之愈妄。¶
矯之非正。不雲而雷。龍何施哉。不鼓而舞。人何為哉。匪豫¶
孰道。匪覊孰釋。一塵不飄。見大師力。¶ 

<pb:KR4h0168_NKFB_0808-09a>

** 兵部恩門王貞公贊¶ 
:PROPERTIES:
:TITID: QTWTIT16391
:PERSID: QTWAUT2093
:END:

發粹而文。蘊和而秀。德無不尊。名無不壽。內專外濟。氣厚¶
神全。貞公在此。千載聳然。¶ 

** 相國老君贊¶ 
:PROPERTIES:
:TITID: QTWTIT16392
:PERSID: QTWAUT2093
:END:

道尊教主。帝系仙源。牢籠天壤。施掌羲軒。施於孝孫。克隆¶
聖祚。分祐攸宜。忠賢是保。¶ 

** 秦坑銘¶ 
:PROPERTIES:
:TITID: QTWTIT16393
:PERSID: QTWAUT2093
:END:

秦術戾儒。厥民斯酷。秦儒既坑。厥祀隨覆。天復儒讐。儒絕¶
<pb:KR4h0168_NKFB_0808-09b>
而家。秦坑儒邪。儒坑秦邪。¶ 

** 仙巖銘¶ 
:PROPERTIES:
:TITID: QTWTIT16394
:PERSID: QTWAUT2093
:END:

巖之巔。森㦸鑱天。中宅靈仙。巖之瀑。風幹洞壑。地涌山鑿。¶
越之裔。甌之隅。人逸而腴。某其師。某其牧。寺圯而復。¶ 

** 辯楚刑¶ 
:PROPERTIES:
:TITID: QTWTIT16395
:PERSID: QTWAUT2093
:END:

楚謂獻璞者欺我。乃連刖之。酷哉。曰。彼獨鑒之不勝耳。然¶
其嗜寶之心。皆達於卞子。故連刖之無怨。玉亦卒受於楚¶
國。嗟乎。國之嗜賢。宜急於楚之嗜寶也。必嗜心則上心達¶
於天下。則負材求進者。雖黜於見疑。亦未為怨。必有釋其¶
疑者。則其卒用於世也可幾矣。不猶愈於易其知而嫉其¶ 
<pb:KR4h0168_NKFB_0808-10a>
進者耶。嗟乎。刑與辱。上之所以肆於下也。楚無嗜寶之心。¶
卞豈受刑。上無嗜賢之實。士豈受辱。必待誠而絕愧哉¶ 

** 說鷰¶ 
:PROPERTIES:
:TITID: QTWTIT16396
:PERSID: QTWAUT2093
:END:

鷰雖同類。有巧拙之目。里人搆其寢始就。而拙者遽巢其¶
間。巧者既至。必摶而逐之。俾之他室。雖童稚亦以為恨。里¶
人不能決其去畱者。葢辯之不早辯耳。噫。彼之所工。豈能¶
自固其室。已或為拙者所逐沮。人尚惜之。然則賢不肖之¶
取舍。其利害於天下何如耳。治亂之兆。孰易於此。乃繫於¶
所擇先後耳。可不惜哉。可不戒哉。¶ 
¶
<pb:KR4h0168_NKFB_0808-10b>

** 說魚¶ 
:PROPERTIES:
:TITID: QTWTIT16397
:PERSID: QTWAUT2093
:END:

蒲之東七十里。山秀而瘠。故其水迅激。不能蓄鬐介之族。¶
著於方志焉。王城谷司空氏曰禎貽谿。其岩瀑尢為峭束。¶
愚嘗派著於庭。欲資涵泳之翫。或致於他所。亦不更夕輒¶
暴去。前年捧詔西上。復移疾華下。則鄰之佛者遽至。言石¶
竇泉隟。魚皆充牣。愚熟念竟不能究其說。而佛者謂吾久¶
於是溪。雖才嗇而命弛。然撫其愛育之心。足以達其物類。¶
蓋斯魚之產。是欲信吾心於方將耳。而愚尚以為愧也。且¶
以為覊。涉歲而後魚集於故山泉。彼能達吾之心。宅幽而¶ 
<pb:KR4h0168_NKFB_0808-11a>
遠害。是有物致之。且惑愚之妄進。姑欲全吾道而退保安¶
耳。敢不自警也哉。¶ 

** 成均諷¶ 
:PROPERTIES:
:TITID: QTWTIT16398
:PERSID: QTWAUT2093
:END:

臣聞元胎凝象。標器府以飛芒。曜魄諧神。閱環天而肆會。¶
瑤山激響。流妙靡於蹌鸞。嶰谷搜奇。寫玲瓏於嬉鳳。叶六¶
氣則生植必茂。文八音則錦繡相宣。既象物而省風。迺昭¶
功而示德。周旋盡美。黈益隨時。清廟嚴禋。肅和鳴而侑響。¶
紫壇殷薦。受繁祉以貽休。備緝化之元機。契窮神之妙用。¶
故以感動天貺。紀綱人倫。蕩迅羽而落丹霄。帖驚波以澄¶
<pb:KR4h0168_NKFB_0808-11b>
紺海。誘歸昌於瓊樹。一變標祥。導舞佾於瑤堦。三苗罷祲。¶
揄揚盛業。粉飾元猷。足使鶴列呈妍。騁飛容而合緒。龍蹲¶
喪味。超浩歎以違齊。而大樸久雕。迷風益扇。浮音薄思。雅¶
曲沉英。要平靡漫之娛。競嫋㛐娟之奏。金華翠羽。逾備飾¶
於充庭。去鴈吹蓬。已無資於易俗。紛葩莫辯。流僻萌生。司¶
成廢齒冑之文。端委昧防民之制。雉門災起。誰懲燕女之¶
荒。鳳德日衰。無救關睢之亂。頹波競爽。詭趣繁興。咿注狂¶
會於四夷。叛衍扃和於六器。瓊樓月榭。爭漂亡國之音。柳¶
翠花紅。似惹迷魂之態。况乃高臺騁望。團扇傷秋。少年狹¶ 
<pb:KR4h0168_NKFB_0808-12a>
路之期。落日哀蟬之感。行人贈恨。折楊柳以徘徊。隴水分¶
流。度關山而幽咽。芳樹裊相思之意。卷衣追舊寵之懽。鳥¶
啼則興詠於遲遲。子夜則如憐於脉脉。漢殿之雲娥一去。¶
柘館銷魂。淮王之仙馭不歸。小山畱唱。鵾鷄輟曉。碣石申¶
壯士之悲。寶鍔雄鳴。獨祿訴分夭之憤。鴛鴦締思。蛺蝶纓¶
情。襄陽之濃豔驚神。鄴下之無愁忘返。江天浩麗。杳春思¶
於龍舟。綺閣驕頻。[:#AS-8AE4:●]仙姿於玉樹。莫不旁羅綴賞。分被謳¶
謠。芳情盡寄於絃心。巧變逾新於濮上。悟晉臣之竊視。其¶
乃衰乎。徵單子之格言。將焉用也。復有南鄰宴衎。北里追¶
<pb:KR4h0168_NKFB_0808-12b>
隨。繡軸爭奔。蘭堂洞敞。鬬輕盈而入玩。逞夷冶以乘春。名¶
編協律之籍。妙軼總章之觀。元雲起唱。絳樹分行。法嬰之¶
暫賞人間。淨婉之曾誇掌上。翠娥低歛。儗畫扇而初疑。鳳¶
翼旋披。躡染香而不印。綠蘿山畔。徒有傳名。金谷樓中。猶¶
應掩嫮。輕埃漸弭。泛空碧之橫雲。曳緒黎收。失凌波之迴¶
雪。既而麟麛罷饗。龍轡傾夕。簇紅豔於金擎。灩蘭英於琥¶
珀。瑤[:#AS-8465:⿰金义]遞約。粉鏡齊勻。炫華藻之新裝。捧重霄之寶器。凄¶
鏘縹緲。輕颸漸拂於花叢。鴛鵠和鳴。上客潛驚於煙隥。雕¶
筵讓促。玉斚橫飛。墮珥顏。牽裾屢舞。牋霏彩筆。遞申燕¶ 
<pb:KR4h0168_NKFB_0808-13a>
婉之情。月曉蓮塘。更亂雞人之唱。必使傾懽買笑。悵歸路¶
於太行。失意沉情。憐霜鋒於使客。且秦圖啟霸。先輸嬋媛¶
之工。楚劍宣鋩。寧謝優倡之拙。龜山遠蔽。迷津則元類吹¶
毛。魚藻陳規。式宴則唯思在鎬。繁華託好。淪誤忘歸。盛德¶
何觀。雅風洞喪。愉心炫目。俱謀越禮之譏。異軫分流。彌會¶
相淫之旨。猶是史遷銜涕。憤沉湎於衰周。荀勗披丹。願儀¶
形於治古。迺曰。陞下含微握契。映調露之微蹤。馭道斯元。¶
演咸池之積潤。雙龍肅駕。爰欽九辯之神。八鳳迎祥。再襲¶
五英之薦。非煙毓媚。應玉燭以登謌。皓質依仁。樂神扃而¶
<pb:KR4h0168_NKFB_0808-13b>
暢律。雖循機之思。必無謝於繼韶。而制俗之規。猶未先於¶
放鄭。夫南薰北鄙。禍福相[:#AS-886A:●]。感物窮微。興亡是繫。繁聲罷¶
奏。建武之貞範斯存。妖玩無容。太初之芳塵可挹。得不翹¶
襟酌訓。經慮防奢。揖璇璣養命之符。受帝女昭華之琯。探¶
靈測化。但累黍而無差。思古妍幽。將一夔而可任。懸衡睿¶
旨。合契乾心。追六代之英華。汰百王之蕩滌。豈容蘇夔席¶
勢。膠獨見以邀能。高肇憑豪。抑㣥儒而徇已。變唯尚質。貴¶
在揚清。動以敷愉。綽之仁義。非簡節繁文之制。不用於明¶
庭。非崇嚴煦育之姿。不傳於委巷。使牛刀學制。必箋武邑¶ 
<pb:KR4h0168_NKFB_0808-14a>
之猷。鷺羽將持。敢懼宛邱之刺。然後返歌鸎於海嶠。維舞¶
驥於璜臺。魚龍息曼衍之陳。鞮譯沮兜離之獻。掖庭絃吹。¶
先罷賞於材人。司隸糾繩。次申嚴於權右。儻蓮舟帝子。獨¶
貽招隱之詩。綺殿台臣。別奏登封之頌。酒唯洽禮。遽無縱¶
於流連。樂則緣情。但取優於名教。俾春濃上苑。空凝桃李¶
之情。月滿西園。寂寞芙蓉之豔。式敷圍範。交暢人情。澄積¶
樂於一時。靡清風於四表。豈復平西長史。薦淑麗以希恩。¶
司律中郎。恣哇咬而被寵。則必三雍八佾。休僭濫於豪門。¶
春誦夏絃。服祇庸於冑子。自然調元演慶。開瑞歷而貫氛¶
<pb:KR4h0168_NKFB_0808-14b>
氳。駕俗遺華。撫鴻鈞而明揖讓。臣業慙待扣。恩謝識微。鹿¶
鳴傳錦里之謠。象舞闕青衿之致。孤桐韜響。唯均雨露之¶
濡。泗石含清。未冠雲韶之節。編蓬反素。誓擊壤以亡機。汗¶
簡潛心。警奪朱而發憤。實願希風正始。擬制旋宮。緬推傷¶
化之源。克裕閑邪之範。訪徽猷於顯慶。酌茂實於開元。坐¶
鎮澆訛。式清緇蠧。是用撤書竦志。慕高允之貞規。企日裁¶
成。繼翁卿之讜議。春臺自煦。舞希金奏之和。下曲難投。猶¶
阻鈞天之薦。諭錦屏而託諷。徒欲輸忠。仰魏闕以兢魂。翻¶
同濫竊。¶ 

<pb:KR4h0168_NKFB_0808-15a>

** 議華夷¶ 
:PROPERTIES:
:TITID: QTWTIT16399
:PERSID: QTWAUT2093
:END:

議天下之大勢者。滯而拘古。必曰固於德。剛而簡謀。必曰¶
弭於威。是皆不足扼阽危之機也。必濟德於謀。濟謀於險。¶
庶幾可以壽宗社之數矣。前古迂儒瞶耳。援據滋惑。不能¶
中今之急病。而近朝有心於經制者。杜司徒之治道。李安¶
邑之地志。元中書之安邊。不謂不馳騁於古今成敗之數¶
也。唯賈僕射耽并包華夷。綿絡山川。披圖摘要。繁而不瘠。¶
可謂勤而至精者矣。雖然。量力救時。當置遠荒於度外。國¶
<pb:KR4h0168_NKFB_0808-15b>
史事有追惜而不可形於紀述者。或關防戰而不守。或控¶
制議而不行。或食廩棄而不保。利害之効。可見於斯。愚是¶
以玩而不厭也。雖失之已久。得不慮哉。¶ 

** 將儒¶ 
:PROPERTIES:
:TITID: QTWTIT16400
:PERSID: QTWAUT2093
:END:

儒以將道。肥其內也。武以將威。肅其外也。未有內自瘠而¶
外能勸者焉。嗟乎。古之用儒。其所寄誠重矣。儒之將道。必¶
欲張其治也。獨將之不足侈其道。故分已之任以寄於人。¶
亦猶資衆力以夷大路。綽綽然其甚闢也。如有用於時者。¶
天下不幾於治哉。嗟乎。後之為儒。其力寢羸矣。簡固以自¶
持。窘默而多一。知所以任之於己。不知所以任之於人而¶ 
<pb:KR4h0168_NKFB_0808-16a>
責之。故雖用於時。道亦削然。不喻將儒之權耳。且古之言¶
兵。必本之仁義。反是則一決之勇。未足為武。一智之謀。足¶
以奪其機。矧兼吾道以制於未萌哉。嗟乎。道之不可振也¶
久矣。儒失其柄。武玩其威。吾道益孤。勢果易凌於物。削之¶
又削。以至於庸妄。於武可也。必將反是。請先將儒。¶ 

** 天用¶ 
:PROPERTIES:
:TITID: QTWTIT16401
:PERSID: QTWAUT2093
:END:

材軼而鷙捷者。不待賦而後食。葢濟已之納。得以自任也。¶
龍雖善致風雲。然必有所稟。而後能施其澤。吾知其不能¶
自神矣。苟專其用。而汲汲於濟物。亦將救禍之不給。雖川¶
<pb:KR4h0168_NKFB_0808-16b>
后岳靈。孰敢撓其所守哉。嗚呼。時乎時乎。蓋賢哲之所宜¶
禀。唯用天之用。然後功雖約而濟物博。¶ 

** 釋怨¶ 
:PROPERTIES:
:TITID: QTWTIT16402
:PERSID: QTWAUT2093
:END:

殉華公子與誇世豪舉。綺紈相遇。意氣相許。貞茂松心。賞¶
微琴緒。驥騄齊驅。鸞鷖並翥。誓風雨而不迷。期始終之可¶
保。既而睚眦有違。寒暄遂移。雙情已忤。久約方虧。遽讒蠅¶
翼。交妬娥眉。將搖牙而構禍。寧棄跡以懷悲。於是振俗先¶
生聞而諭曰。夫性溫澆漓。道方廉恥。勢軋則仇。名浮則忌。¶
仁以利搖。情由色醉。釁積攜貳。其來有自。謂金石而中渝。¶ 

<pb:KR4h0168_NKFB_0808-17a>

惟鸚猩之可愧。願窒隟以雕譚。庶追歡而寵誼。借如標奇¶
炫世。角立爭英。雄架橫天之譽。高峻冠古之名。昧褰華而¶
喪實。紛飾智以相傾。而木以秀摧。鐸由貝敗。主能則驕。伐¶
勝必殆。豈溢美而是競。忘撝謙而自愛。至乃重侯盛族。六¶
貴豪門。贙據榮路。虹申要津。光鑠天地。勢驅風雲。指顧而¶
傾羲迴馭。噓歈而窮律驚春。而盈爽交分。盛衰飜復。惜喜¶
室之方開。競駭機之潛觸。將挾炭以爭奔。悼傾舟之已覆。¶
况若越溪往麗。楚硤神仙。擬纖弄冶。挑(上聲)褭㛐娟。利臉波¶
<pb:KR4h0168_NKFB_0808-17b>
豔。彎娥月殘。妬芳紅之笑白。嘆翹翠之嬉蘭。而物尢則妖。¶
美極則麗。二國媯亡。六宗姬替。或滯愛以罹刑。亦寵迷而¶
逮繫。必昌色以崇仇。是危家而速戾。則有邪龜畢萃。環貨¶
兼儲。庭羅輦璧。室翫量珠。吏方譏於賄死。客有論於錢愚。¶
而侈必貽殃。聚惟延寇。鑠金遽探。毀玉猶鬬。輕壅利以焚¶
身。斯據圖而殞首。嗟四者之是嬰。詢五交之可疚。且夫電¶
波悠悠。人生若浮。一瞬朝暮。百年今古。雖復角勢圖王。鯨¶
吞武步。蓋世稜威。排山逞恕。壯氣俄摧。雄謀焂阻。淚空掩¶
於牛山。椎已登於驪阜。天遂妍蚩。如此同期。芝華莫咀。松¶
子誰追。鐘鳴漏盡。樂往哀隨。花宮綺閣之觀。蕭條夷漫。清¶ 
<pb:KR4h0168_NKFB_0808-18a>
哇豔舞之姬。月墮雲飛。潛衰暗鑠。億恨千悲。是以至人達¶
觀。物我俱遺。混沐戚。忘健羨。孰壽孰夭。孰榮孰賤。大笑幾¶
何。虛舟無怨。豈蹄涔之不生。類蝸角之徒戰。用招三釁之¶
端。期塞兩家之難。時也二子。魂慙色褫。跼聽玉音。袪蒙爽¶
曙。雪涕濡襟。明坦夷於末路。抉蔕芥於情心。願伸縷款。永¶
佩良箴。¶ 

** 題東漢傳後¶ 
:PROPERTIES:
:TITID: QTWTIT16403
:PERSID: QTWAUT2093
:END:

儒衣而武弁也。人望而畏之。是威其德也。必有操戈待之¶
者矣。君子救時雖切。亦必相時度力。以致其用。不可則靜¶
<pb:KR4h0168_NKFB_0808-18b>
而鎮之。以道訓服。苟厲鋒氣。果於擊搏。道不能化。力不能¶
制。是將濟時重困。故元禮之徒。終致鉤黨之禍。至於張儉。¶
又不能引決區區之身。雖殘壞天下。何裨於吾道哉。陳太¶
邱之容衆。郭有道之誘人。其意未嘗沮物。而彼亦不厚其¶
毒。利害可見矣。且猛摯不革其暴。麟不足以為仁也。惡鳥¶
不息其鳴。鳳不足以為瑞也。况彼二三子。甘逞於權豪呶¶
呶。以至大亂。惟據正而能屈己者。庶可與權。¶ 

¶
