#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0585-29a> ¶¶¶¶
#+PROPERTY: JUAN 0586
欽定全唐文卷五百八十六¶ 

<pb:KR4h0168_NKFB_0586-01a>
　柳宗元(十八)¶ 

** 晉問¶ 
:PROPERTIES:
:TITID: QTWTIT11606
:PERSID: QTWAUT1456
:END:

吳子問於柳先生曰。先生晉人也。晉之故宜知之。曰然。然¶
則吾願聞之可乎。曰可。晉之故封。太行掎之。首陽起之。黃¶
河迤之。大陸靡之。或巍而高。或呀而淵。景霍汾澮。以經其¶
壖。若化若遷。鈎嬰蟬聯。然後融為平川。而侯之都居。大夫¶
之邑建焉。其高壯則騰突撐拒。聱岈鬱怒。若熊羆之咆。虎¶
豹之嘷。終古而不去。攫秦搏齊。當者失據。燕狄惴怯。若卵¶
就壓。振振業業。覷關蹀戶。惕若僕妾。其桉衍則平盈旋緣。¶
<pb:KR4h0168_NKFB_0586-01b>
紆徐夷延。若飛䳒之翔舞。洄水之容與。以稼則碩。以植則¶
茂。以牧則蕃。以畜則庶。而人用是富。而邦以之阜。其河則¶
濬源崑崙。入於天淵。出乎無門。行乎無垠。自匈奴而南。以¶
介西鄙。衝奔太華。運肘東指。混潰后土。濆濁麋沸。黿鼉詭¶
怪。于于汨汨。騰倒馬[:#AS-FBED:●]失越。委泊涯涘。呀呷欱納。摧雜失¶
墜。其所盪激。則連山參差。廣野壞裂。轟雷怒風。撼鵨于山[:#AS-FBED:●¶
]戛。崩石之所轉躍。大木之所擢拔。漰泙洞踏者。彌數千¶
里。若萬夫之斬伐。而其軸轤之所負。橦檣之所御。鱗川林¶
壑。隳雲遁¶ 
<pb:KR4h0168_NKFB_0586-02a>
雨。瞬目而下者。榛榛沄沄。百舍一赴。若是何如。吳子曰。先¶
生之言。豐厚險固。誠晉之美矣。然晉人之言表裏山河者。¶
備敗而已。非以為榮觀顯大也。吳起所謂在德不在險。此¶
晉人之藉也。願聞其他。¶ 

先生曰。大鹵之金。棠谿之工。火化水淬。器備以充。為棘為¶
矛。為鍛為鉤。為鏑為鏃。為槊為鍭。出太白。徵蓐收。召招搖。¶
伏蚩尤。肅肅褷褷。合眾靈而成之。博者狹者。曲者直者。歧¶
者勁者。長者短者。攢之如星。奮之如霆。運之如縈。浩浩奕¶
奕。淋淋滌滌。熒熒的的。若雪山冰谷之積。觀者膽掉。目出¶
<pb:KR4h0168_NKFB_0586-02b>
寒液。當空發耀。英精互繞。晃蕩洞射。天氣盡白。日規為小。¶
鑠雲破霄。跕墜飛鳥。弓人之弓。函人之甲。膠角百選。犀兕¶
七屬。乃使跟超掖夾之倫。服而持之。南瞰諸華。北讋㣥夷。¶
技擊節制。聞於天下。是為善師。延目而望之。固以拳拘喘¶
汗。免冑肉袒。進不敢降。退不敢竄。若是何如。吳子曰。夫兵¶
之用。由德則吉。由暴則凶。是又不可為美觀也。先軫曰。師¶
直為壯。曲為老。况徒以堅甲利刃之為上哉。¶ 

先生曰。晉國多馬。屈焉是產。土寒氣勁。崖拆谷裂。草木短¶
縮。鳥獸墜匿。而馬蕃焉。師師兟兟。溶溶沄沄。轠轠轔轔。或¶ 
<pb:KR4h0168_NKFB_0586-03a>
赤或黃。或元或蒼。或醇或䮾。黭然而陰。炳然而陽。若旌旃¶
旂幟之煌煌。乍進乍止。乍伏乍起。乍奔乍躓。若江漢之水。¶
疾風驅濤。擊山盪壑。雲沸而不止。㣥飲源槁。迴食野赭。浴¶
川蹙浪。噴震播灑。潰潰焉若海神駕雪而來下。觀其四散¶
惝怳。開合萬狀。喜者鵲厲。怒者人搏。決然坌躍。千里相角。¶
風騣霧鬣。斸山抉壑。耳搖層雲。腹捎眾木。寂寥遠遊。不久¶
而復。攫地跳梁。堅骨蘭筋。交頸互齧。鬬目相馴。聚溲更噓。¶
昂首張齗。其小者則連牽繳繞。仰乳俯齕。蟻雜螽集。啾啾¶
潗潗。旅走叢立。其材之可者。收斂攻教。掉手飛縻。指毛命¶
<pb:KR4h0168_NKFB_0586-03b>
物。百步就羈。牽以荀息。御以王良。超以范鞅。軒以欒鍼。以¶
佃以戎。獸獲敵摧。若是何如。吳子曰。恃險與馬者。子不聞¶
乎。故曰冀之北土。馬之所生。是不一姓。請置此而新其說。¶ 

先生曰。晉之北山有異材。梓匠工師之為宮室求大木者。¶
天下皆歸焉。仲冬既至。寒氣凝成。外凋內貞。瀋液不行。乃¶
堅乃良。萬工舉斧以入。必求諸巖崖之欹傾。磵壑之紆縈。¶
淩巑岏之杪顛。潄泉源之淦瀯。根絞怪石。不土而植。千尋¶
百圍。與石同色。羅列而伐者。頭抗河漢。刃披虹霓。聲振連¶
巒。柿填層谿。丁丁登登。硠硠稜稜。若兵車之乘淩。其響之¶ 
<pb:KR4h0168_NKFB_0586-04a>
所應。則潰潰漰漰。洶洶薨薨。若騫若崩。若螭龍之鬬。風霆¶
相騰。其殊而下者。札山[:#AS-FBED:●]戛捎殺。摧崒坱圠。霞披電裂。又¶
似共工觸不周而天柱折。鵾鸛鶖鶬。號鳴飛翔。貙豻虎兕。¶
奔觸讋慄。伏無所入。遯無所脫。然後斷度收羅。捎危顛。芟¶
繁柯。乘水潦之波。以入於河而流焉。盪突硉兀。轉騰冒沒。¶
類秦神驅石。以梁大海。抵曲鱗蹙。匯流雷解。前者汨越。後¶
者迫隘。乃下夫龍門之懸水。摺拉頹踏。捽首軒尾。澒入重¶
淵。不知其幾百里也。濤波之旋。滔山觸天。既渟既平。彌望¶
悠焉。良久乃始昂屹涌溢。挺拔而出。林立峰崪。穿雲蔽日。¶
<pb:KR4h0168_NKFB_0586-04b>
渙然自撓。復就行列。渾渾而去。以至其所。唯良工之指顧。¶
叢臺阿房。長樂未央。建章昭陽之隆麗詭特。皆是之自出。¶
若是何如。吳子曰。吾聞君子患無德。不患無土。患無土。不¶
患無人。患無人。不患無宮室。患無宮室。不患材之不已有。¶
先生之所陳。四累之下也。且虒祁既成。諸侯叛之。¶ 

先生曰。河魚之大。上迎濤波。羅壅津涯。千里雷馳。重馬輕¶
車。遂以君命。矢而縱觀焉。大罟斷流。修網亘山。罩罶罣䍡。¶
織紝其間。巨舟軒昂。仡仡迴環。水師更呼。聲裂商顏。於是¶
鼓譟沓集而從之。扼龍吭。拔鯨鰭。戮白黿。逐毒螭。叱馮夷。¶ 

<pb:KR4h0168_NKFB_0586-05a>

立水湄。搜攪流離。掬縮推移。梁會網蹙。騰天彌圍。掉躃擁¶
踊。以登夫歷山之垂。如川之歸。如山之摧。如雲之披。其有¶
乘化會神。振拔漣淪。摛奇文。出怪鱗。騰飛濤而上逸。生電¶
雷於龍門者。猶仰綸飛繳。頓踏而取之。莫不脫角裂翼。呀¶
嚇匍匐。復就臠切。莫保龍籍。具糅五味。布列雕俎。風雲失¶
勢。沮散遠去。若夫魦鱨鮪鯉鰋鱧魴鱮之瑣屑蔑裂者。夫¶
固不足悉數。漏脫紘目。養之水府。而三河之人。則已填溢¶
饜飫。腥膏舄鹵。聞膾炙之美。則掩鼻蹙頞。賤甚糞土而莫¶
<pb:KR4h0168_NKFB_0586-05b>
顧者也。若是何如。吳子曰。一時之觀。不足以夸後世。口舌¶
之味。不足以利百姓。姑欲聞其上者。¶ 

先生曰。猗氏之鹽。晉寶之大也。人之賴之與穀同。化若神¶
造。非人力之功也。但至其所。則見溝堘畦畹之交錯輪囷。¶
若稼若圃。敞兮勻勻。渙兮鱗鱗。邐瀰紛屬。不知其垠。俄然¶
決源釃流。交灌互澍。若枝若股。委屈延布。脈寫膏浸。潗濕¶
滑汨。彌高掩庳。漫壠冒塊。決決沒沒。遠近混會。抵值堤防。¶
瀴瀛沛濊。偃然成淵。漭然成川。觀之者徒見浩浩之水。而¶
莫知其以。及神液陰漉。甘鹵密起。孕靈富媼。不愛其美。無¶
聲無形。熛結迅詭。迴眸一瞬。積雪百里。皛皛羃羃。奮僨離¶ 
<pb:KR4h0168_NKFB_0586-06a>
析。鍛圭椎璧。眩轉的皪。乍似隕星及地。明滅相射。冰裂雹¶
碎。巃嵷增益。大者印纍。小者珠剖。涌者如坻。坳者如缶。日¶
晶熠煜。螢駭電走。亘步盈車。方尺數斗。於是裒斂合集。舉¶
而堆之。皓皓乎懸圃之巍巍。皦乎溔乎狂山太白之淋漓。¶
駭化變之神奇。卒不可推也。然後驢[:#AS-83F9:⿱吂⿲月馬凡]牛馬之運。西出秦¶
隴。南過樊鄧。北極燕代。東逾周宋。家獲作鹹之利。人被六¶
氣之用。和鈞兵食。以征以貢。其賚天下也。與海分功。可謂¶
有濟矣。若是何如。吳子曰。魏絳之言曰。近寶則公室乃貧。¶
豈謂是耶。雖然。此可以利民矣。而未為民利也。先生曰。願¶
<pb:KR4h0168_NKFB_0586-06b>
聞民利。吳子曰。安其常而得所欲。服其教而便於己。百貨¶
通行而不知所自來。老幼親戚相保而無德之者。不若兵¶
刑。不疾賦力。所謂民利。民自利者是也。¶ 

先生曰。文公之霸也。援秦破楚。囊括齊宋。曹衞解裂。魯鄭¶
震恐。定周於溫。奉冊受錫。夾輔糾逖。以為侯伯。齊盟踐土。¶
低昂玉帛。天子恃焉以有諸侯。諸侯恃焉以有其國。百姓¶
恃焉以有其妻子。而食其力。叛者力取。附者仁撫。推德義。¶
立信讓。示必行。明所嚮。達禁止。一好尚。春秋之事。公侯大¶
夫策文馬。馳軒車。出入環連。貫於國都。則有五筵之堂。九¶ 
<pb:KR4h0168_NKFB_0586-07a>
凡之室。大小定位。左右有秩。禽牢餼饋。交錯文質。饗有嘉¶
樂。宴有庭實。登降好賦。犧象畢出。犒勞贈賄。率禮無失。六¶
卿理兵。大戎小戎。鐘鼓丁寧。以討不恭。車埒萬乘。卒半天¶
下。鼓之則震。旆之則畏。其號令之動。若水之源。若輪之旋。¶
莫不如志。當此之時。咸能驩娛以奉其上。故其民至於今。¶
好義而任力。此以民力自固。假仁義而用天下。其遺風尚¶
有存者。若是可以為民利也乎。吳子曰。近之矣。然猶未也。¶
彼霸者之為心也。引大利以自嚮。而摟他人之力以自為¶
固。而民乃後焉。非不知而化。不令而一。異乎吾嚮之陳者。¶
<pb:KR4h0168_NKFB_0586-07b>
故曰近之矣。猶未也。¶ 

先生曰。三河古帝王之更都焉。而平陽堯之所理也。有茅¶
茨采椽土型之度。故其人至於今儉嗇。有溫恭克讓之德。¶
故其人至於今善讓。有師錫僉曰疇咨之道。故其人至於¶
今好謀而深。有百獸率舞鳳凰來儀於變時雍之美。故其¶
人至於今和而不怒。有昌言儆戒之訓。故其人至於今憂¶
思而畏禍。有無為不言垂衣裳之化。故其人至於今恬以¶
愉。此堯之遺風也。願以聞於子。何如。吳子離席而立。拱而¶
言曰。美矣善矣。其蔑有加矣。此固吾之所欲聞也。夫儉則¶ 
<pb:KR4h0168_NKFB_0586-08a>
人用足而不淫。讓則遵分而進善。其道不鬬。謀則通於遠¶
而周於事。和則仁之質。戒則義之實。恬以愉則安。而久於¶
其道也。至乎哉。今主上方致太平。動以堯為準。先生之言。¶
道之奧者。若果有貢於上。則吾知其易易焉也。舉晉國之¶
風以一諸天下。如斯而已矣。敬再拜受賜。¶ 

** 答問¶ 
:PROPERTIES:
:TITID: QTWTIT11607
:PERSID: QTWAUT1456
:END:

有問柳先生者曰。先生貌類學古者。然遭有道。不能奮厥¶
志。獨被罪辜。廢斥伏匿。交遊解散。羞與為戚。生平嚮慕。毀¶
書滅跡。他人有惡。指誘增益。身居下流。為謗藪澤。罵先生¶
<pb:KR4h0168_NKFB_0586-08b>
者不忌。陵先生者無讁。遇揖目動。聞言心惕。時行草野。不¶
知何適。獨何劣耶。觀今之賢智。莫不舒翹揚英。推類援朋。¶
謺足天庭。魁壘恢張。㣥驅連行。奇謀高論。左右抗聲。出入¶
翕忽。擁門填扃。一言出口。流光垂榮。豈非偉耶。先生雖讀¶
古人書。自謂知理道。識事機。而其施為若是其悖也。狼狽¶
擯僇。何以自表於今之世乎。先生答曰。敬聞命。然客言僕¶
知理道。識事機。過矣。僕懵夫屈伸去就。觸罪受辱。幸得聯¶
肢體。完肌膚。猶食人之食。衣人之衣。用人之貨。無耕織居¶
販。然而活給。羞媿恐慄之不暇。今客又推當世賢智。以深¶ 
<pb:KR4h0168_NKFB_0586-09a>
致誚責。吾縲囚也。逃山林入江海無路。其何以容吾軀乎。¶
願客少假聲氣。使得詳其心。次其論。客曰何取。先生曰。僕¶
少嘗學問。不根師說。心信古書。以為凡事皆易。不折之以¶
當世急務。徒知開口而言。閉目而息。挺而行。躓而伏。不窮¶
喜怒。不究曲直。衝羅陷穽。不知顛踣。愚憃狂悖。若是甚矣。¶
又何以恭客之教而承厚德哉。今之世工拙不欺。賢不肖¶
明白。其顯進者。語其德。則皆茫洋深閎。端貞鯁亮。苞并涵¶
養。與道俱往。而僕乃蹇淺窄僻。跳浮嚄唶。抵瑕陷厄。固不¶
足以趦趄批捩而追其跡。舉其理。則皆謨明淵沈。剖微窮¶
<pb:KR4h0168_NKFB_0586-09b>
深。劈析是非。校度古今。而僕乃緘鉗默塞。耗眊窒惑。抉異¶
探怪。起幽作匿。攸攸恤恤。卒自旤賊。固不足以睢盱激昂¶
而效其則。言其學。則皆總攬羅絡。橫豎雜博。天旋地縮。鬼¶
神交錯。而僕乃單庸撇莩。離疏空虛。竊聽道塗。顓嚚蒙愚。¶
不知所如。固不足以抗顏搖舌而與之俱。稱其文。則皆汗¶
漫輝煌。呼噓陰陽。轇轕三元。陶鎔帝皇。而僕乃樸鄙艱澀。¶
培塿潗湁。毫聯縷緝。塵出坱入。固不足以攄摛踊躍而涉¶
其級。茲四者懸判。雖庸童小女。皆知其不及。而又裹以罪¶
惡。纏以羈縶。客從而擠之。不亦忍乎。且夫白羲騄耳之得¶ 
<pb:KR4h0168_NKFB_0586-10a>
康莊也。逐奔星。先飄風。而跛驢不出泥滓。黃鍾元間之登¶
清廟也。鏗天地。動神祇。而嗚嗚咬哇。不入里耳。西子毛嬙¶
之蹈後宮也。皦朝日。煥浮雲。而無鹽逐於鄉里。蛟龍之騰¶
於天淵也。彌六合。澤萬物。而蝦與蛭不離尺水。卓詭倜儻¶
之士之遇明世也。用智能。顯功烈。而麼眇連蹇。顛頓披靡。¶
固其所也。客又何怪哉。且夫一涉險阨。懲而不再者。烈士¶
之志也。知其不可。而速已者。君子之事也。吾將竊取之。以¶
沒吾世。不亦可乎。乃歌曰。堯舜之修兮。禹益之憂兮。能者¶
任而愚者休兮。蹮蹮蓬藋。樂吾囚兮。文墨之彬彬。足以舒¶
<pb:KR4h0168_NKFB_0586-10b>
吾愁兮。已乎已乎。曷之求乎。客乃笑而去。¶ 

** 起廢答¶ 
:PROPERTIES:
:TITID: QTWTIT11608
:PERSID: QTWAUT1456
:END:

柳先生既會州刺史。即治事。還游於愚溪之上。溪上聚黧¶
老壯齒十有一人。謖足以進。列植以慶。卒事。相顧加進而¶
言曰。今茲是州。起廢者二焉。先生其聞而知之歟。答曰。誰¶
也。曰。東祠躄浮圖。中廄病顙之駒。曰。若是何哉。曰。凡為浮¶
圖道者。都邑之會必有師。師善為律。以敕戒始學者與女¶
釋者甚尊嚴。且優游。躄浮圖有師道。少而病躄。日愈以劇。¶
居東祠十年。扶服輿曳。未嘗及人。仄匿愧恐殊甚。今年他¶ 
<pb:KR4h0168_NKFB_0586-11a>
有師道者悉以故去。始學者與女釋者倀倀無所師。遂相¶
與出躄浮圖以為師。盥濯之。扶持之。壯者執輿。幼者前驅。¶
被以其衣。導以其旗。怵惕疾視。引且翼之。躄浮圖不得已。¶
凡師數百生。日饋飲食。時獻巾帨。洋洋也舉莫敢踰其制。¶
中廄病顙之駒。顙之病亦且十年。色元不厖。無異技。硿然¶
大耳。然以其病。不得齒他馬。食斥棄異皁。恆少食。屏立擯¶
辱。掣頓異甚。垂首披耳。懸涎屬地。凡廄之馬。無肯為伍。會¶
今刺史以御史中丞來莅吾邦。屏棄㣥駟。舟以泝江。將至。¶
無以為乘。廄人咸曰。病顙駒大而不厖。可秣飾焉。他馬巴¶
<pb:KR4h0168_NKFB_0586-11b>
僰痺狹。無可當吾刺史者。於是眾牽駒上燥土大廡下。薦¶
之席。縻之絲。浴剔蚤鬋。刮惡除洟。莝以雕胡。秣以香萁。錯¶
貝鱗纕。鑿金文羈。絡以和鈴。纓以朱綏。或膏其鬣。或劘其¶
脽。御夫盡飾。然後敢持。除道履石。立之水涯。幢旟前羅。杠¶
葢後隨。千失翼衞。當道上馳。抗首出臆。震奮遨嬉。當是時。¶
若有知也。豈不曰宜乎。先生曰。是則然矣。叟將何以教我。¶
黧老進曰。今先生來吾州亦十年。足軼疾風。鼻知羶香。腹¶
溢儒書。口盈憲章。包今統古。進退齊良。然而一廢不復。曾¶
不若躄足涎顙之猶有遭也。朽人不識。敢以其惑願質之¶ 
<pb:KR4h0168_NKFB_0586-12a>
先生。先生笑且答曰。叟過矣。彼之病。病乎足與顙也。吾之¶
病。病乎德也。又彼之遭。遭其無耳。今朝廷洎四方。豪傑林¶
立。謀猷川行。㣥談角智。列坐爭英。披華發輝。揮喝雷霆。老¶
者育德。少者馳聲。丱角羈貫。排廁鱗征。一位暫缺。百事交¶
并。駢倚懸足。曾不得逞。不若是州之乏釋師大馬也。而吾¶
以德病伏焉。豈躄足涎顙之可望哉。叟之言過昭昭矣。無¶
重吾罪。於是黧老壯齒。相視以喜。且吁曰。諭之矣。拱揖而¶
旋。為先生病焉。¶ 

** 讀韓愈所著毛穎傳後題¶ 
:PROPERTIES:
:TITID: QTWTIT11609
:PERSID: QTWAUT1456
:END:
¶
<pb:KR4h0168_NKFB_0586-12b>

自吾居夷。不與中州人通書。有來南者。時言韓愈為毛穎¶
傳。不能舉其辭。而獨大笑以為怪。而吾久不克見。楊子誨¶
之來。始持其書。索而讀之。若捕龍蛇搏虎豹。急與之角而¶
力不敢暇。信韓子之怪於文也。世之模擬竄竊。取青媲白。¶
肥皮厚肉。柔筋脆骨。而以為辭者之讀之也。其大笑固宜。¶
且世人笑之也。不以其俳乎。而俳又非聖人之所棄者。詩¶
曰。善戲謔兮。不為虐兮。太史公書有滑稽列傳。皆取乎有¶
益於世者也。故學者終日討說答問。呻吟習復。應對進退。¶
掬溜播灑。則罷憊而廢亂。故有息焉游焉之說。不學操縵。¶ 

<pb:KR4h0168_NKFB_0586-13a>

不能安絃。有所拘者。有所縱也。太羹元酒。體節之薦。味之¶
至者。而又設以奇異小蟲水草楂梨橘柚。苦鹹酸辛。雖蜇¶
吻裂鼻。縮舌澀齒。而咸有篤好之者。文王之昌蒲葅。屈到¶
之芰。曾皙之羊棗。然後盡天下之味以足於口。獨文異乎。¶
韓子之為也。亦將弛焉而不為虐歟。息焉游焉而有所縱¶
歟。盡六藝之奇味以足其口歟。而不若是。則韓子之辭。若¶
壅大川焉。其必決而放諸陸。不可以不陳也。且凡古今是¶
非。六藝百家。大細穿穴。用而不遺者。毛穎之功也。韓子窮¶
<pb:KR4h0168_NKFB_0586-13b>
古書。好斯文。嘉穎之能盡其意。故奮而為之傳。以發其鬱¶
積。而學者得以勵。其有益於世歟。是其言也。固與異世者¶
語。而貪常嗜瑣者。猶呫呫然動其喙。亦勞甚矣乎。¶ 

** 舜禹之事¶ 
:PROPERTIES:
:TITID: QTWTIT11610
:PERSID: QTWAUT1456
:END:

魏公子丕由其父得漢禪。還自南郊。謂其人曰。舜禹之事。¶
吾知之矣。由丕以來皆笑之。柳先生曰。丕之言若是可也。¶
嚮者丕若曰。舜禹之道。吾知之矣。丕罪也。其事則信。吾見¶
笑之者不知言。未見丕之可笑者也。凡易姓授位。公與私。¶
仁與強。其道不同。而前者忘。後者繫。其事同。使以堯之聖。¶
一日得舜而與之天下。能乎。吾知小爭於朝。大爭於野。其¶ 
<pb:KR4h0168_NKFB_0586-14a>
為亂。堯無以已之。何也。堯未忘於人。舜未繫於人也。堯之¶
得於舜也以聖。舜之得於堯也以聖。兩聖獨得於天下之¶
上。奈愚人何。其立於朝者放齊猶曰朱啟明。而况在野者¶
乎。堯知其道不可。退而自忘。舜知堯之忘己而繫舜於人¶
也。進而自繫。舜舉十六族。去四凶族。使天下咸得其人。命¶
二十二人興五教。立禮刑。使天下咸得其理。合時月。正歷¶
數。齊律度。量權衡。使天下咸得其用。積十餘年。人曰。明我¶
者舜也。齊我者舜也。資我者舜也。天下之在位者。皆舜之¶
人也。而堯隤然聾其聰。昏其明。愚其聖。人曰。往之所為堯¶
<pb:KR4h0168_NKFB_0586-14b>
者。果烏乎在哉。或曰耄矣。曰匿矣。又十餘年。其思而問者¶
加少矣。至於堯死。天下曰。久矣舜之君我也。夫然後能揖¶
讓受終於文祖。舜之於禹也亦然。禹旁行天下。功繫於人¶
者多。而自忘也晚。益之自繫猶是也。而啟賢聞於人。故不¶
能。夫其始繫於人也厚。則其忘之也遲。不然反是。漢之失¶
德久矣。其不繫而忘也甚矣。宦董袁陶之賊盈矣。丕之父¶
攘禍以立強。積三十餘年。天下之主。曹氏而已。無漢之思¶
也。丕嗣而禪。天下得之以為晚。何以異夫舜禹之事耶。然¶
則漢非能自忘也。其事自忘也。曹氏非能自繫也。其事自¶ 
<pb:KR4h0168_NKFB_0586-15a>
繫也。公與私。仁與強。其道不同。其忘而繫者。無以異也。堯¶
舜之忘。不使如漢。不能授舜禹。舜禹之繫。不使如曹氏。不¶
能受之堯舜。然而世徒探其情而笑之。故曰笑其言者非¶
也。問者曰。堯崩。天下若喪考妣。四海遏密八音三載。子之¶
言忘若甚然。是可不可歟。曰。是舜歸德於堯。史尊堯之德¶
之辭者也。堯之老更一世矣。德乎堯者。蓋已死矣。其幼而¶
存者。堯不使之思也。不若是。不能與人天下。¶ 

** 謗譽¶ 
:PROPERTIES:
:TITID: QTWTIT11611
:PERSID: QTWAUT1456
:END:

凡人之獲謗譽於人者。亦各有道。君子在下位則多謗。在¶
<pb:KR4h0168_NKFB_0586-15b>
上位則多譽。小人在下位則多譽。在上位則多謗。何也。君¶
子宜於上。不宜於下。小人宜於下。不宜於上。得其宜則譽¶
至。不得其宜則謗亦至。此其凡也。然而君子遭亂世。不得¶
已而在於上位。則道必咈於君。而利必及於人。由是謗行¶
於上。而不及於下。故可殺可辱。而人猶譽之。小人遭亂世。¶
而後得居於上位。則道必合於君。而害必及於人。由是譽¶
行於上。而不及於下。故可寵可富。而人猶謗之。君子之譽。¶
非所謂譽也。其善顯焉爾。小人之謗。非所謂謗也。其不善¶
彰焉爾。然則在下而多謗者。豈盡愚而狡也哉。在上而多¶ 
<pb:KR4h0168_NKFB_0586-16a>
譽者。豈盡仁而智也哉。其謗且譽者。豈盡明而善襃貶也¶
哉。然而世之人聞而大惑。出一庸人之口。則㣥而郵之。且¶
置於遠邇。莫不以為信也。豈惟不能褒貶而已。則又蔽於¶
好惡。奪於利害。吾又何從而得之耶。孔子曰。不如鄉人之¶
善者好之。其不善者惡之。善人者之難見也。則其謗君子¶
者為不少矣。其謗孔子者亦為不少矣。傳之記者叔孫武¶
叔。時之顯貴者也。其不可記者又不少矣。是以在下而必¶
困也。及乎遭時得君而處乎人上。功利及於天下。天下之¶
人皆歡而戴之。向之謗之者。今從而譽之矣。是以在上而¶
<pb:KR4h0168_NKFB_0586-16b>
必彰也。或曰。然則聞謗譽於上者。反而求之可乎。曰。是惡¶
可。無亦徵其所自而已矣。其所自善人也。則信之。不善人¶
也。則勿信之矣。苟吾不能分於善不善也。則已耳。如有謗¶
譽乎人者。吾必徵其所自。未敢以其言之多而舉且信之¶
也。其有及乎我者。未敢以其言之多而榮且懼也。苟不知¶
我而謂我盜跖。吾又安取懼焉。苟不知我而謂我仲尼。吾¶
又安取榮焉。知我者之善不善。非吾果能明之也。要必自¶
善而已矣。¶ 

** 咸宜¶ 
:PROPERTIES:
:TITID: QTWTIT11612
:PERSID: QTWAUT1456
:END:

<pb:KR4h0168_NKFB_0586-17a>

興王之臣。多起汙賤。人曰幸也。亡主之臣。多死寇盜。人曰¶
禍也。予咸宜之。當兩漢氏之始。屠販徒隸。出以為公侯卿¶
相。無他焉。彼固公侯卿相器也。遭時之非。是以詘。獨其始¶
之不幸。非遭高光而以為幸也。漢晉之末。公侯卿相劫戮¶
困餓。伏牆壁間以死。無他焉。彼固劫戮困餓器也。遭時之¶
非。是以出。獨其始之幸。非遭卓曜而後為禍也。彼困於昏¶
亂。伏志氣。屈身體。以下奴虜。平難澤物之德。不施於人。一¶
得適其傃。其進晚爾。而人猶幸之。彼伸於昏亂。抗志氣。肆¶
<pb:KR4h0168_NKFB_0586-17b>
身體。以傲豪傑。殘民興亂之伎。行於天下。一得適其傃。其¶
死後耳。而人猶禍之。悲夫。予是以咸宜之。¶ 

** 鞭賈¶ 
:PROPERTIES:
:TITID: QTWTIT11613
:PERSID: QTWAUT1456
:END:

市之鬻鞭者。人問之。其賈直五十。必曰五萬。復之以五十。¶
則伏而笑。以五百。則小怒。五千則大怒。必以五萬而後可。¶
有富者子適市。買鞭出五萬。持以夸予。視其首。則拳蹙而¶
不遂。視其握。則蹇仄而不植。其行水者。一去一來不相承。¶
其節朽黑而無文材。掐之滅爪。而不得其所窮。舉之翲然。¶
若揮虛焉。予曰。子何取於是。而不愛五萬。曰。吾愛其黃而¶
澤。且賈者云。予乃召僮爚湯以濯之。則遫然枯。蒼然白。嚮¶ 
<pb:KR4h0168_NKFB_0586-18a>
之黃者梔也。澤者蠟也。富者不悅。然猶持之三年。後出東¶
郊。爭道長樂坂下。馬相踶。因大擊。鞭折而為五六。馬踶不¶
已。墜於地。傷焉。視其內。則空空然。其理若糞壤。無所賴者。¶
今之梔其貌。蠟其言。以求賈技於朝者。當其分則善。一誤¶
而過其分則喜。當其分則反怒曰。予曷不至於公卿。然而¶
至焉者亦良多矣。居無事。雖過三年不為害。當其有事。驅¶
之於陳力之列。以御乎物。以夫空空之內。糞壤之理。而以¶
責其大擊之效。惡有不折其用而獲墜傷之患者乎。¶ 

** 吏商¶ 
:PROPERTIES:
:TITID: QTWTIT11614
:PERSID: QTWAUT1456
:END:
¶
<pb:KR4h0168_NKFB_0586-18b>

吏而商也。汙吏之為商。不若廉吏之商。其為利也博。汙吏¶
以貨商資同惡。與之為曹。大率多減耗役傭工費舟車。射¶
時有得失。取貨有苦良。盜賊水火殺敓焚溺之為患。幸而¶
得利。不能什一二。身敗祿奪。大者死。次貶廢。小者惡終不¶
遂。汙吏惡能商矣哉。廉吏以行商。不役傭工。不費舟車。無¶
資同惡減耗。時無得失。貨無良苦。盜賊不得殺敓。水火不¶
得焚溺。利愈多。名愈尊。身富而家強。子孫葆光。是故廉吏¶
之商博也。苟修嚴潔白以理政。由小吏得為縣。由小縣得¶
大縣。由大縣得刺小州。其利月益各倍。其行不改。又由小¶ 
<pb:KR4h0168_NKFB_0586-19a>
州得大州。其利月益三之一。其行又不改。又由大州得廉¶
一道。其利月益之三倍。不勝富矣。苟其行又不改。則其為¶
得也。夫可量哉。雖赭山以為章。涸海以為鹽。未有利大能¶
若是者。然而舉世爭為貨商。以故貶吏相逐於道。百不能¶
一遂。人之知謀好邇富而近禍如此。悲夫。或曰。君子謀道¶
不謀富。子見孟子之對宋牼乎。何以利為也。柳子曰。君子¶
有二道。誠而明者。不可教以利。明而誠者。利進而害退焉。¶
吾為是言。為利而為之者設也。或安而行之。或利而行之。¶
及其成功一也。吾哀夫沒於利者以亂人而自敗也。姑設¶
<pb:KR4h0168_NKFB_0586-19b>
是。庶由利之小大登進其志。幸而不撓乎下。以成其政。交¶
得其大利。吾言不得已爾。何暇從容若孟子乎。孟子好道¶
而無情。其功緩以疏。未若孔子之急民也。¶ 

** 東海若¶ 
:PROPERTIES:
:TITID: QTWTIT11615
:PERSID: QTWAUT1456
:END:

東海若陸遊。登孟諸之阿。得二瓠焉。刳而振其犀以嬉。取¶
海水。雜糞壤蟯蚘而實之。臭不可當也。窒以密石。舉而投¶
之海。逾時焉而過之曰。是故棄糞耶。其一徹聲而呼曰。我¶
大海也。東海若呀然而笑曰。怪矣。今夫大海。其東無東。其¶
西無西。其北無北。其南無南。旦則浴日而出之。夜則滔列¶ 
<pb:KR4h0168_NKFB_0586-20a>
星。涵太陰。揚陰火珠寶之光以為明。其塵霾之雜不處也。¶
必泊之西澨。故其大也深也潔也光明也。無我若者。今汝¶
海之棄滴也。而與糞壤同體。臭朽之與曹。蟯蚘之與居。其¶
狹咫也。又冥暗若是。而同之海。不亦羞而可憐哉。子欲之¶
乎。吾將為汝抉石破瓠。盪㣥穢於大荒之島。而同子於向¶
之所陳者可乎。糞水泊然不悅曰。我固同矣。吾又何求於¶
若。吾之性也。亦若是而已矣。穢者自穢。不足以害吾潔。狹¶
者自狹。不足以害吾廣。幽者自幽。不足以害吾明。而穢亦¶
海也。狹幽亦海也。突然而往。于然而來。孰非海者。子去矣。¶
<pb:KR4h0168_NKFB_0586-20b>
無亂我。其一聞若之言。號而祈曰。吾毒是久矣。吾以為是¶
固然不可異也。今子告我以海之大。又目我以故海之棄¶
糞也。吾愈急焉。涌吾沫不足以發其窒。旋吾波不足以穴¶
瓠之腹也。就能之。窮歲月耳。願若幸而哀我哉。東海若乃¶
抉石破瓠。投之孟諸之陸。盪其穢於大荒之島。而水復於¶
海。盡得向之所陳者焉。而向之一者。終與臭腐處而不變¶
也。今有為佛者二人。同出於毘盧遮那之海。而汨於五濁¶
之糞。而幽於三有之瓠。而窒於無明之石。而雜於十二類¶
之蟯蚘。人有問焉。其一人曰。我佛也。毘盧遮那五濁三有¶ 
<pb:KR4h0168_NKFB_0586-21a>
無明十二類。皆空也。一也。無善無惡。無因無果。無修無證。¶
無佛無眾生。皆無焉。吾何求也。問者曰。子之所言性也。有¶
事焉。夫性與事。一而二二而一者也。子守而一定。則大患¶
者至矣。其人曰。子去矣。無亂我。其一人曰。嘻。吾毒之久矣。¶
吾盡吾力而不足以去無明。窮吾智而不足以超三有。離¶
五濁。而異夫十二類也。就能之。其大小劫之多。不可知也。¶
若之何。問者乃為陳西方之事。使修念佛三昧一空有之¶
說。於是聖人憐之。接而致之極樂之境。而得以去㣥惡。集¶
萬行。居聖者之地。同佛知見矣。向之一人者。終與十二類¶
<pb:KR4h0168_NKFB_0586-21b>
同而不變也。夫二人之相違也。不若二瓠之水哉。今不知¶
去一而取一。甚矣。¶ 

** 吾子¶ 
:PROPERTIES:
:TITID: QTWTIT11616
:PERSID: QTWAUT1456
:END:

曰吾子來也。以有餘而欲及人乎。曰然。若用子而能使竭¶
忠孝乎。曰否。夫無忠而忠見。無孝而孝聞。曷若使不見而¶
忠。無聞而孝。肅然已出。熙然已及。夫己也。渾然矣乎。¶ 

¶
