#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0912-16a> 
#+PROPERTY: JUAN 0913
欽定全唐文卷九百十三¶ 

<pb:KR4h0168_NKFB_0913-01a>

* 子儀¶ 
:PROPERTIES:
:PERSID: QTWAUT2625
:END:

子儀號水月大師。天授中樂清白鶴寺沙門。¶ 

** 白鶴寺記¶ 
:PROPERTIES:
:TITID: QTWTIT18186
:PERSID: QTWAUT2625
:END:

太虛不可量。太極不可算。而能載有為也。含無為之道也。¶
無為之道者。在乎未形之前而難知。有為功也。被乎化形¶
之後而易解。悟斯理者。行斯化也。惟我乾竺之大仙乎。懿¶
降神知足。誕瑞迦維。去愛金門。棲真雪嶺。繼七聖而成道。¶
圓十號以稱尊。分百億身。宅三千界。一音雷震。一雨霞飛。¶
<pb:KR4h0168_NKFB_0913-01b>
白毫柔狂象之心。清風扇火龍之室。鹿野先調於五子。鷲¶
峯方廢於三車。使輪王傾髻裏之珠。窮子獲衣中之寶。小¶
根小智。防微而豫固隄塘。大願大心。利物而肯貪身命。情¶
覃九有。恩暜四生。闢煩惱之重關。涸無明之巨塹。優曇浮¶
木。豈無緣而偶哉。繇是能事畢矣。大緣終矣。金河月落。玉¶
樹雲愁。暨騰蘭結轍於胡沙。像設來儀於漢室。自此中華¶
倣制。列剎相望。今樂清懸月鶴寺者。乃東晉張文君字子¶
雁捨宅為之也。以仁山智水。足為幽居。傲祿藏名。卜茲深¶
隱。始其拔俗。終乎遇仙。亭亭鶴影。西瞻而似舞如飛。迢迢¶ 
<pb:KR4h0168_NKFB_0913-02a>
鹿蹤。東去而轉高漸遠。勝遊一遇。塵跡幾何。山號丹霞。寺¶
名白鶴。松蘿四合。泉石幽奇。樓殿一川。煙霞沃蕩。縣城東¶
望。極於大江。岩瀑西來。落乎深澗。叢荊亂人目。香風襲人¶
衣。猿嘯急而山寒。水去忙而川濬。皇唐之代。此寺中興。有¶
惟謙繼南二上德者。外擅百家。內窮三學。拂衣西上。三十¶
餘年。居京西明寺。被命內殿講新譯仁王等經。及武宗會¶
昌之祀。彼二上德振錫南歸。宣宗大中之載。化緣造大佛¶
殿。并三龕功德彌陀殿深涉堂。相繼成功。廊廡旋臻。豐廚¶
亦備。緣歸十信。門引四方。有僧伽殿羅漢堂。星紀頻移。香¶
<pb:KR4h0168_NKFB_0913-02b>
燈永續。檻前翠巘。曾迷子晉之蹤。門外康衢。空鎖綠楊之¶
色。霽後而錦鱗躍浪。宜慧子之閒情。月明而丹頂翹松。伴¶
高僧之出定。竹扶疎而有實。花照灼而無春。迴廊而曉見¶
孤燈。別院而夜聞幽磬。余髫年受業。壯嵗遊方。錫挂晴空。¶
囊無長物。瓶汲寒溪之浪。衣穿古渡之風。自得印南宗。蓋¶
是從來之本事。承恩北闕。乃為望外之殊私。陞堂而四寸¶
餘秋。繼祀而五三嫡子。於戲。當年獨去。則事往人旆。今日¶
重來。而松枯檜老。粵有檀信。旌於所居。水月堂閒。宜(闕一¶
字)宴息。觀音殿敞。麤稱經行。或三峯未掩。乃為祖榻之祥。¶
儻¶ 
<pb:KR4h0168_NKFB_0913-03a>
六葉重芳。實為宗門之幸也。時邑大夫瑯琊王公崇義。名¶
家之後裔也。承九重之命。施百里之恩。每及禪關。訪我心¶
要。因歎此寺。獨無碑銘。沈吟久之。命予敘述。予宗門之首。¶
非辭人也。遂諾公之請。乃一夕剪燭染毫。直書於記。¶ 

* 波崙¶ 
:PROPERTIES:
:PERSID: QTWAUT2626
:END:

波崙。聖歷時沙門。¶ 

** 不空羂索陀羅尼經序¶ 
:PROPERTIES:
:TITID: QTWTIT18187
:PERSID: QTWAUT2626
:END:

若夫此經。迺該二諦而無遺。括因果而斯盡。可謂引萬行¶
之道首。進逪提之神足。超生死之靈翼。昇涅槃之聖翮。信¶
<pb:KR4h0168_NKFB_0913-03b>
知法門幽密。教旨沖元。非世智之能議。匪聰辯之所測。有¶
大菩薩。號觀自在。大悲周於十方。愍法界之㣥迷。故說此¶
經。示其正路。斯乃久成正覺。是能仁之本師。故能十方法¶
界。莫不現身。暜應㣥機。隨緣化益。若其聞名滅罪。如日銷¶
於薄霜。禮念蒙恩。似月敷於蓮蘂。巍巍蕩蕩。聖德高元。事¶
超言說之端。理絕思量之表。余雖愚闇劣。而慕法門。巡歷¶
兩京。尋參善友。每念總持。如饑若渴。於大周聖歷三年嵗¶
次庚子三月庚戌朔七日景辰。幸得此經。如死再生。是西¶
京寶德寺僧慧月與常州正勤寺大德慧林吒於智藏等¶ 
<pb:KR4h0168_NKFB_0913-04a>
數人。共請北天竺嵐波國婆羅門大首領李無謟。以同翻¶
梵本不空羂索經一十六品。合為一卷。將就北天竺迦濕¶
彌羅國婆羅門大德僧迦彌多囉以同勘梵本。久視元年¶
八月景午朔十五日庚戌。勘會麤畢。則擬將進。此十六品。¶
斯土未行。曾聞隋朝所翻別本六十三紙。未嘗見也。所願¶
皇基永固。德覆十方。金枝瓊萼。鬱茂常榮。三大願力。劫劫¶
無窮。四宏誓心。生生無盡。苦海傾竭。三寶永存。恐時代遷¶
遠。聞者生疑。故述拙言。序之云爾。¶ 

** 陀羅尼神呪經序¶ 
:PROPERTIES:
:TITID: QTWTIT18188
:PERSID: QTWAUT2626
:END:
¶
<pb:KR4h0168_NKFB_0913-04b>

惟夫聖力難逢。靈文罕究。六神通之妙業。八自在之元功。¶
持芥實而納崇山。析毫端而容大海。豈止分身百億。現影¶
三千而已乎。千眼菩薩者。即觀世音之變現伏魔怨之神¶
迹也。自唐武德之嵗。中天竺婆羅門僧瞿多提婆。於細㲲¶
上圖畫形質。及結壇手印經本。至京進上。太武見而不珍。¶
其僧悒而旋轡。至貞觀年中。復有北天竺僧齎千眼千臂¶
陀羅尼梵本奉進上。帝文武聖帝勅令大總持寺法師智¶
通。共梵本僧翻出呪經并結壇手印等。智通法師三復既¶
了。即折心懇切。佇畱徵應。於是感慶喜尊者之俯降形儀。¶ 

<pb:KR4h0168_NKFB_0913-05a>

通悲喜驚嗟。投身頂謁。蒙在慰喻。問欲何求。通曰。檮昧庸¶
心。輒此詳譯。不審情詣。稍符聖旨以否。默而印許。竊表深¶
衷。便錄本進上。帝委問由緒。通具以事述。咸愜帝心。於是¶
齎藳本出內。將顯宏福。大德元謩法師一見此文。嗟稱不¶
已。有人云。勅未流行。因何忽茲漏洩。其本遂寢。不復宏揚。¶
又有西來梵僧。持一經篋。以示智通。通翻出緒餘。不殊舊¶
本。唯闕身呪一科。有常州正勤寺主慧琳法師。功德為務。¶
定慧是崇。深入總持。周窮藝術。歷遊京邑。棲遲實際伽藍。¶
<pb:KR4h0168_NKFB_0913-05b>
思廣異聞。希誠脫簡。爰有北天竺婆羅門僧名蘇伽陀常。¶
持此法結壇手印。朝夕虔祈。琳罄折咨詢。每致艱阻。後同¶
之洛下。漸示津途。即請一清信士李大一。其人博學梵書。¶
元儒亦究。紆令筆削。潤色成章。備盡梵音。身呪具足。至神¶
功年中。有仁者自京都至。將通師所翻後本。有上下兩卷。¶
唯闕身呪。琳參入其中。事若一家。宛而備足。又佛授記寺¶
有婆羅門僧達摩戰陀。烏伏那國人也。善明悉陀羅尼呪¶
句。嘗每奉制翻譯。於妙㲲上畫千臂菩薩像。竝本經呪進¶
上。神皇或令宮女繡成。或使匠人畫出。流布天下。不墜靈¶
姿。波崙又於婆羅門真諦律師聞此像由來。云有大力鬼¶ 
<pb:KR4h0168_NKFB_0913-06a>
神毗那翼迦。能障一切善法。不使成就。一切惡業。必令增¶
長。雖有妙力通心。無制伏者。觀音菩薩現作千眼千臂之¶
形。以伏彼神。及有呪印。用光不朽。將來好事者。佇無惑焉。¶ 

* 忽雷澄¶ 
:PROPERTIES:
:PERSID: QTWAUT2627
:END:

忽雷澄。神龍時人。北宗神秀弟子。¶ 

** 曉了禪師塔碑¶ 
:PROPERTIES:
:TITID: QTWTIT18189
:PERSID: QTWAUT2627
:END:

師住匾擔山。號曉了。六祖之嫡嗣也。師得無心之心。了無¶
相之相。無相者森羅眩目。無心者分別熾然。絕一言一響。¶
響莫可傳。傳之行矣。言莫可窮。窮之非矣。師得無無之無。¶
<pb:KR4h0168_NKFB_0913-06b>
不無於無也。吾今以有有之有。不有於有也。不有之有。去¶
來非增。不無之無。涅槃非滅。鳴呼。師住世兮曹谿明。師寂¶
滅兮法舟傾。師譚無說兮寰宇盈。師示迷途兮之義乘。匾¶
擔山色垂茲色。空谷猶畱曉了名。¶ 

* 承遠¶ 
:PROPERTIES:
:PERSID: QTWAUT2628
:END:

承遠。景龍中靈安寺沙門。¶ 

** 大唐(闕二字)寺故比邱沁法琬法師碑文¶ 
:PROPERTIES:
:TITID: QTWTIT18190
:PERSID: QTWAUT2628
:END:

若夫瑤水之濱。歌白雲而長住。玉臺之上。乘綵霞而不還。¶
敬姜布門[:#AS-FBEE:●]為門之規。班姬光中禁之(闕五字)參差異轍。猶¶
且播¶ 
<pb:KR4h0168_NKFB_0913-07a>
芳徽於(闕四字)實於紫書。豈如開八正門。去塵離俗。入三乘¶
藏。鈎深致遠。喻栰於愛河之水。傳燈於昏衢之地。見之於¶
法師矣。法師諱法琬。俗姓李。(下闕數字)道人也。應天神龍皇帝¶
之三從姑焉。原夫馬喙高邱。彰白雲之茂祉。龍光函谷。表¶
紫氣之仙望。清風映乎中古。大命集乎(闕二字)高祖景皇帝。¶
道出鱗皇。功高羽帝。牢籠天地。運日月而揆陰陽。彈壓山¶
川。驅黎甿而躋仁壽。曾祖故鄭王亮。諡曰孝。咸池別派。(闕¶
三字)枝乾垂帝子之星。坤列天孫之嶽。刻舟標智。岐嶷已¶
稱。毀鞍擅奇。仁心早茂。由是榮開朱邸。寵盛綠車。豐冠葢¶
<pb:KR4h0168_NKFB_0913-07b>
之遊。列山河之郡。祖神(闕三字)空荊揚并三州大都督上柱¶
國襄邑王。諡曰恭。潢漢天人。紫微帝系。大禹以能平水土。¶
式叶帝俞。茂先以該博知名。允諧時望。惟揚奧壤。(闕二字)雄¶
藩地枕荊門。郊通汝漢。張皁葢而按舉。褰彤襜而督察。去¶
思來晚。德化長流。五袴兩岐。甿謠式著。九江士女。既聞酌(¶
闕一字)之詠。三晉人吏。還歌戢兵之曲。父德懋。故金紫光祿¶
大夫少府監宗正卿兵部尚書上柱國臨川公。諡曰孝。爵¶
列公侯。地隆勳戚。天分斗極。(闕二字)喉舌之榮。地括河海。仍¶
受股肱之寄。法師生積善之門。誕象賢之室。風神外朗。慧¶
敏¶ 
<pb:KR4h0168_NKFB_0913-08a>
內融。幼懷削髮之因。固拒結褵之義。臨川公寢苫在疚。風¶
樹銜哀。莫申罔極之心。徒結充窮之痛。去永徽六年。襄邑¶
王薨。其年奉為亡父捨所愛之女。請度出家。皇上以孝道¶
所憑。諒資於冥福。誠心克著。(闕一字)展於香緣。奉勅出家。時¶
年十有三也。并度家人三七。竝以充師弟子。法師即隨吳¶
國公尉綱之外孫。其寺吳公之本置也。(闕二字)黃金布地。尚¶
疑須達之園。白鶴成林。即是菩提之樹。日宮月殿。無晦無¶
明。蓮座花臺。長春長夏。法師別置一院。以修道焉。苦行精¶
心。與冰霜而彌勵。戒範禪結。將竹柏而逾貞。地迺護珠。人¶
<pb:KR4h0168_NKFB_0913-08b>
惟杖錫。故得禪枝日茂。覺蘂年芳。忍鎧橫霜。銛鋒穎而無¶
極。戒珠含月。射光芒而自遠。至若貫花散花之典。滿偈半¶
偈之經。莫不吞若胷臆。如指諸掌。至迺論堂霞闢。曳祴成¶
陰。法座雲懸。飛錫連影。人同竹葦。眾若稻麻。法師明鏡伺¶
鑒。洪鐘佇扣。流言泉於玉吻。驚思風於牙扇。剖疑析滯。虛¶
往實歸。固以聲華鍱腹。德高巢額。檀林擢秀。鹿苑騰芳。蓋¶
元門之棟梁。緇徒之領袖矣。方冀濡足授手。長宏六度之¶
津。覃思研精。永啟四禪之鍵。豈謂隙駒易往。藤鼠難畱。若¶
東魯之山頹。類西州之石折。教在運往。感息化窮。智炬由¶ 
<pb:KR4h0168_NKFB_0913-09a>
是淪輝。堅林以之變色。以垂拱四年嵗次戊子九月己酉¶
朔日。遷神於(闕二字)寺。春秋冊有九。惟法師襟神雅正。操履¶
堅明。道在則尊。德高為貴。法堂宴坐。心可降魔。梵宇經行。¶
影能馴鴿。高行鄰於初地。雅譽重於彌天。誠惟周拯。志尚¶
高蹈。至於六時清梵。想魚嶺而騰音。五夜馴行。候鯨鐘而¶
肅慮。楷模梵眾。雪凜冰清。導揚聾俗。雲歸海赴。清徒仰教。¶
未極元風。迅景不畱。奄隨泡露。尼山悟迦毗。即法師之姪¶
女也。義均猶子。思承上足。貞心雪皎。慧性霜凝。陶善誘而¶
日深。沐慈風而嵗遠。悲法眼之淪照。痛禪宇之摧梁。粵以¶
<pb:KR4h0168_NKFB_0913-09b>
景龍三年嵗次已酉正月己未朔十五日癸酉。奉勅起塔¶
於雍州長安縣之神禾原。禮也。崇構岧嶢。前臨黃嶠之曲。¶
層基固護。却枕青城之隅。草凌晨而薤露晞。樹肅夜而松¶
風起。以為天長地久。日月所以循環。露往霜來。陵谷以之¶
遷貿。昔武成之室。勒徽範於貞碑。密陵之。昭媛德於豐石。¶
矧夫道高龍象。德隆鵷鷺。契無三之妙軫。入不二之元樞。¶
豈可相質無聞。受辛莫紀。敢勒清風之頌。庶流終古之德。¶
其銘曰。¶ 

鶴林西變。象教東延。邈矣年祀。英靈罕傳。挺生明慧。惟我¶ 
<pb:KR4h0168_NKFB_0913-10a>
師焉。白雲凝祉。紫氣浮天。皇宗赫奕。帝緒蟬聯。誕乎令裔。¶
克嗣先賢。聚沙之日。救蟻之年。仁心夙表。慧性俄堅。方釋¶
塵累。遂託良緣。心清鏡澈。戒潔珠圓。精誠苦行。雪凜冰鮮。¶
三乘洞啟。九部咸甄。時臨講肆。亟陟香筵。鵷鷥雜遝。龍象¶
駢闐。一揚辨囿。幾沐言泉。法門棟宇。覺海舟船。四虵詎息。¶
二鼠俄遷輔仁莫騐。與善徒然。式建高塔。爰臨古阡。南瞻¶
豹巘。北瞰龍川。桑榆落日。松檟生煙。山風四起。隴月孤懸。¶
一銘芬烈。三變桑田。¶ 

* 履空¶ 
:PROPERTIES:
:PERSID: QTWAUT2629
:END:
¶
<pb:KR4h0168_NKFB_0913-10b>

履空。景龍時沙門。¶ 

** 浮屠頌¶ 
:PROPERTIES:
:TITID: QTWTIT18191
:PERSID: QTWAUT2629
:END:

浮屠寶飾。靈所依兮。龍山扶護。儼瞻歸兮。檐楹嶢嶷。欲驚¶
飛兮。金輪珠火。烜赫輝兮。大唐景龍三年嵗次已酉題記。¶ 

* 實义難陀¶ 
:PROPERTIES:
:PERSID: QTWAUT2630
:END:

實义難陀。于闐國人。武后證聖元年至長安。住大遍空寺。¶
四年歸于闐。景龍二年重入中國。景雲元年卒於大薦福¶
寺。年五十九。¶ 

** 大乘入楞伽經序¶ 
:PROPERTIES:
:TITID: QTWTIT18192
:PERSID: QTWAUT2630
:END:

<pb:KR4h0168_NKFB_0913-11a>

此經諸佛心量之元樞。㣥經理窟之妙鍵。廣喻幽昆。洞明¶
深義。跋陀之譯未宏。流文之義多舛。今討三本之要詮。成¶
七卷之了教。傳燈之句不窮。湧泉之義無盡。¶ 

* 元覺¶ 
:PROPERTIES:
:PERSID: QTWAUT2631
:END:

元覺俗姓戴氏。永嘉人。先天元年卒。賜諡無相大師。著有¶
永嘉集十卷。¶ 

** 答朗禪師書¶ 
:PROPERTIES:
:TITID: QTWTIT18193
:PERSID: QTWAUT2631
:END:

自別已來。經今數載。遙心眷想。時復成勞。忽奉來書。適然¶
<pb:KR4h0168_NKFB_0913-11b>
無慮。不委信後。道體如何。法味資神。故應清樂也。元覺麤¶
得延時。欽詠德音。非言可述。承懷節操。獨處幽棲。泯跡(闕¶
一字)人。潛形山谷。親朋絕往。鳥獸時遊。竟夜綿綿。終朝寂¶
寂。視聽都息。心累閴然。獨宿孤峯。端居樹下。息繁餐道。誠¶
合如之。然而正道寂寥。雖有修而難會。邪徒喧擾。乃無習¶
而易親。若非解契元宗。行符真趣者。則未可幽居抱拙。自¶
謂一生歟。應當博問先知。服膺誠懇。執掌屈膝。整意端容。¶
曉夜忘疲。始終虔仰。折挫身口。蠲矜怠慢。不顧形骸。專精¶
至道者。可謂澄神方寸歟。夫欲採妙探元。實非容易。決擇¶
之次。如履輕冰。必須側耳目而奉元音。肅情塵而賞幽致。¶
忘¶ 
<pb:KR4h0168_NKFB_0913-12a>
言宴旨。濯累餐微。夕惕朝詢。不濫絲髮。如是則乃可潛形¶
山谷。寂慮絕㣥哉。其或心徑未通。矚物成壅。而欲避喧求¶
靜者。盡世未有其方。况乎鬱鬱長林。峩峩聳峭。鳥獸嗚咽。¶
松竹森梢。水石崢嶸。忘山則道性怡神。忘道則山形眩目。¶
是以見道忘山者。人間亦寂也。見山忘道者。山中乃喧也。¶
必能了陰無我。無我誰住人間。若知陰入如空。空聚何殊¶
山谷。如其三毒未袪。六塵尚擾。身心自相矛盾。何關人山¶
之喧寂耶。且夫道性沖虛。萬物本非其累。真慈平等。聲色¶
何非道乎。特因見倒惑生。遂成輪轉耳。若能了境非有。觸¶
<pb:KR4h0168_NKFB_0913-12b>
目無非道場。知了本無。所以不緣而照。圓融法界。解惑何¶
殊。以含靈而辨悲。即想念而明智。智生則法應。圓照離境。¶
何以觀悲。悲智理合。通收乖生。何以能度。度盡生而悲大。¶
照窮境以智圓。智圓則喧寂同觀。悲大則怨親暜救。如是¶
則何假長居山谷。隨處任緣哉。况乎法法虛融。心心寂滅。¶
本自非有。誰強言無。何喧擾之可喧。何寂靜之可寂。若知¶
物我冥一。彼此無非道場。復何徇喧雜於人間。散寂寞於¶
山谷。是以釋動求靜者。憎枷愛杻也。離怨求親者。厭檻欣¶
籠也。若能慕寂於喧。市廛無非宴坐。徵違納順。怨債由來¶ 
<pb:KR4h0168_NKFB_0913-13a>
善友矣。如是則劫奪毀辱。何曾非我本師。呌喚喧煩。無非¶
寂滅。故知妙道無形。萬象不乖其致。真如寂滅。眾響靡異¶
其源。迷之則見倒惑生。悟之則違順無地。閴寂非有緣。會¶
而能生。峩嶷非無緣。散而能滅。滅既非滅。以何滅滅。生既¶
非生。以何生生。生滅既虛。實相常住矣。是以定水滔滔。何¶
念塵而不洗。智燈了了。何惑霧而不祛。乖之則六趣循環。¶
會之則三途迥出。如是則何不乘慧舟而遊法海。而欲駕¶
折軸於山谷者哉。故知物類紜紜。其性自一。靈源寂寂。不¶
照而知。實相天真。靈智非造。人迷謂之失。人悟謂之得。得¶
<pb:KR4h0168_NKFB_0913-13b>
失在於人。何關動靜者乎。譬夫未解乘舟。而欲怨其水曲¶
者哉。若能妙識元宗。虛心冥契。動靜常矩。語默恒規。寂爾¶
有歸。恬然無間。如是則乃可逍遙山谷。放曠郊鄽。遊逸形¶
儀。寂汨心腑。恬淡息於內。蕭散揚於外。其身兮若拘。其心¶
兮若泰。現形容於寰宇。潛幽靈於法界。如是則應機有感。¶
適然無準矣。因信畧此。餘更何申。若非志朋。安敢輕觸。晏¶
寂之暇。時暫思量。予必誑言無當。看竟迴充紙燼耳。不宣。¶
同友元覺和南。¶ 

** 發願文¶ 
:PROPERTIES:
:TITID: QTWTIT18194
:PERSID: QTWAUT2631
:END:

<pb:KR4h0168_NKFB_0913-14a>

稽首圓滿徧知覺。寂靜平等本真源。相好嚴特非有無。慧¶
明暜照微塵剎。稽首湛然真妙覺。甚深十二修多羅。非文¶
非字非言詮。一音隨類皆明了。稽首清淨諸賢聖士。十方¶
和合應真僧。執持警戒無有違。振錫攜瓶利含識。卵生胎¶
生及溼化。有色無色想非想。非有非無想雜類。六道輪迴¶
不暫停。我今稽首歸三寶。暜為眾生發道心。㣥生沈淪苦¶
海中。願因諸佛法僧力。慈悲方便拔諸苦。不捨宏願濟含¶
靈。化力自在度無窮。恒沙眾生成正覺。說此偈已。我復稽¶
<pb:KR4h0168_NKFB_0913-14b>
首歸依十方三世一切諸佛法僧前。承三寶力。志心發願。¶
修無上菩提。契從今生。至成正覺。中間決定。勤求不退。未¶
得道前。身無橫病。壽不中夭。正命盡時。不見惡相。無諸佛¶
恐怖。不生顛倒。身無苦痛。心不散亂。正慧明了。不經中陰。¶
不入地獄。眾生餓鬼。水陸空行。大魔外道。幽冥鬼神。一切¶
雜形。皆悉不受。長得人身。聰明正直。不生惡國。不值惡王。¶
不生邊地。不受貧苦。奴婢女形。黃門二根。黃髮黑齒。頑愚¶
暗鈍。醜陋殘缺。盲聾瘖瘂。凡是可惡。畢竟不生。出處中國。¶
正信家生。常得男身。六根完具。端正香潔。無諸垢穢。志意¶
和雅。身安心靜。不貪瞋癡。三毒永斷。不造眾惡。恒思諸善。¶
不¶ 
<pb:KR4h0168_NKFB_0913-15a>
作王臣。不為使命。不願榮飾。安貧度世。少欲知足。不長蓄¶
積。衣食供身。不行偷盜。不殺眾生。不噉魚肉。敬愛含識。如¶
我無異。性行柔軟。不求人過。不稱己善。不與物諍。怨親平¶
等。不起分別。不生憎愛。他物不希。自財不吝。不樂侵犯。恒¶
懷質直。心不卒暴。常樂謙下。口無惡說。身無惡行。心不諂¶
曲。三業清淨。在處安穩。無諸障難。竊盜劫賊。王法牢獄。枷¶
杖鉤鎖。刀鎗箭槊。猛獸毒蟲。墮峯溺水。火燒風飄。雷驚霹¶
靂。樹折巖頹。堂崩棟朽。撾打怖畏。趁逐圍繞。執捉繫縛。加¶
誣毀謗。橫註鉤牽。凡諸難事。一切不受。惡鬼飛災。天行毒¶
<pb:KR4h0168_NKFB_0913-15b>
厲。邪魔魍魎。若河若海。崇山穹嶽。居止樹神。凡是靈祗。聞¶
我名者。見我形者。發菩提心。悉相覆護。不相侵惱。晝夜安¶
穩。無諸警懼。四大康彊。六根清淨。不染六塵。心無亂想。不¶
有昏滯。不生斷見。不著空有。遠離諸相。信奉能仁。不執已¶
見。悟解明了。生生修習。正慧堅固。不被魔攝。大命終時。安¶
然快樂。捨身受身。無有怨對。一切眾生。同為善友。所生之¶
處。值佛聞法。童真出家。為僧和合。身身之服。不離袈裟。食¶
食之器。不乖盂鉢。道心堅固。不生憍慢。敬重三寶。常修梵¶
行。親近明師。隨善知識。深信正法。勤行六度。讀誦大乘。行¶ 
<pb:KR4h0168_NKFB_0913-16a>
道禮拜。妙味香華。音聲讚唄。燈燭臺觀。山海林泉。空中平¶
地。世間所有。微塵已上。悉持供養。合集功德。迴助菩提。思¶
惟了義。志樂閒靜。清素寂默。不愛喧擾。不樂㣥居。常好獨¶
處。一切無求。專心定慧。六通具足。化度眾生。隨心所願。自¶
在無礙。萬行成就。精妙無窮。正直圓明。志成佛道。願以此¶
善根。暜及十方界。上窮有頂。下極風輪。天上人間。六道諸¶
身。一切含識。我所有功德。悉與眾生共。盡於微塵劫。不惟¶
一眾生。隨我有善根。暜皆熏飾。地獄中菩惱。南無佛法僧。¶
稱佛法僧名。願皆蒙解脫。餓鬼中苦惱。南無佛法僧。稱佛¶
<pb:KR4h0168_NKFB_0913-16b>
法僧名。願皆蒙解脫。畜生中苦惱。南無佛法僧。稱佛法僧¶
名。願皆蒙解脫。天人阿修羅。恒沙諸含識。八苦相煎迫。南¶
無佛法僧。因我此善根。暜免諸纏縛。南無三世佛。南無修¶
多羅菩薩聲聞僧。微塵諸聖衆。不捨本慈悲。攝受㣥生類。¶
盡空諸含識。歸依佛法僧。離苦出三塗。疾得超三界。各發¶
菩提心。晝夜行般若。生生勤精進。常如救頭然。先得菩提¶
時。誓願相救脫。我行道禮拜。我誦經念佛。我修戒定慧。南¶
無佛法僧。暜願諸眾生。悉皆成佛道。我等諸含識。堅固求¶
菩提。頂禮佛法僧。願早成正覺。¶ 

¶
