#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0344-25a> 
#+PROPERTY: JUAN 0345
欽定全唐文卷三百四十五¶ 

<pb:KR4h0168_NKFB_0345-01a>

* 張巡¶ 
:PROPERTIES:
:PERSID: QTWAUT0635
:END:

巡字巡。鄧州南陽人。(舊唐書云蒲州河東人又樂史太平¶
寰宇記亦云巡蒲州河東人)開元末擢進士第三。以書判拔萃入等。天¶
寶中由通事舍人出為清河令。調真源。安祿山反。巡募豪¶
傑拒賊。與單父尉賈賁入雍邱城守。雍邱令令狐潮降賊。¶
引衆數萬圍城。凡四月。巡衆纔千餘。每戰輒克。河南節度¶
使嗣虢王巨屯彭城。假巡先鋒。俄東平陷賊。巨引兵東走。¶
巡失外援。拔衆至雎陽。與太守許遠城父令姚誾等合。敗¶
<pb:KR4h0168_NKFB_0345-01b>
賊將楊朝宗。詔拜巡主客郎中副河南節度使。至德二載¶
御史中丞。賊將尹子奇圍之經年。城陷遇害。年四十九。贈¶
揚州大都督。¶ 

** 謝金吾將軍表¶ 
:PROPERTIES:
:TITID: QTWTIT07348
:PERSID: QTWAUT0635
:END:

想峨睂之碧峯。豫遊西蜀。追騄駬於元圃。保壽南山。逆賊¶
祿山。殺戮黎獻。蹂汙(一作腥羶)闕庭。臣被圍四十七日。凡一千¶
八百餘戰。主辱臣死。當臣効命之時。惡稔罪盈。是賊滅亡¶
之日。¶ 

** 對西陸朝覿判¶ 
:PROPERTIES:
:TITID: QTWTIT07349
:PERSID: QTWAUT0635
:END:

** 　西陸朝覿闕月繹之御史劾之非其時不合禮¶ 
<pb:KR4h0168_NKFB_0345-02a>

:PROPERTIES:
:TITID: QTWTIT07349
:PERSID: QTWAUT0635
:END:

薦必及時。政無墜禮。雨雹可禦。淒風不流。惟乙淩陰是司。¶
將頒肉之列愛侯伐冰之家將當夜頌有(此上數句應有¶
闕誤)朝覿無戒。且不違於西陸。蓋取異於東鄰。既憐申豐。¶
將除苦雨之變。翻慚高子。不爭靈星之詩。御史職在乘驄。¶
誠為直指。有司義乖祭筐。猶曰非時。徒欲事於煩言。得無¶
同於矯舉。罪之則可。訴亦難從。¶ 

** 對字詁判¶ 
:PROPERTIES:
:TITID: QTWTIT07350
:PERSID: QTWAUT0635
:END:
¶
<pb:KR4h0168_NKFB_0345-02b>

** 　甲書字詁所由計功不及日請科罪不伏訴云紙類不同¶ 
:PROPERTIES:
:TITID: QTWTIT07350
:PERSID: QTWAUT0635
:END:

甲楷法有聞。頗齊刀筆之吏。象形自業。偏在寫書之官。不¶
能殺竹惟青。臨池盡黑。當年有立。應已盈裾。計日不移。無¶
慚尺牘。今乃字詁是事。日課有違。左氏門庭。雖多筆硯。稚¶
川史籍。不滿巾箱。曾莫負於五車。徒見司於雙管。以是會¶
意。雖則麾肱。不能中程。何為當理。今之簿訴。將俟片言。欲¶
遲單父之書。須辨洛陽之紙。然則類之大小。猶或可問。刑¶
之出入。於是乎在。¶ 

* 許遠¶ 
:PROPERTIES:
:PERSID: QTWAUT0636
:END:

遠。杭州鹽官人。右相敬宗曾孫。初從軍河西。為磧西支度¶ 
<pb:KR4h0168_NKFB_0345-03a>
判官。劾貶高要尉。安祿山反。召拜雎陽太守。累加侍御史¶
本州防禦使。賊將尹子奇攻城。遠與張巡姚誾固守。城陷¶
被害。贈荊州大都督。¶ 

** 祭纛文¶ 
:PROPERTIES:
:TITID: QTWTIT07351
:PERSID: QTWAUT0636
:END:

太一先鋒。蚩尢後殿。蒼龍持弓。白虎捧箭。¶ 

** 祭城隍文¶ 
:PROPERTIES:
:TITID: QTWTIT07352
:PERSID: QTWAUT0636
:END:

眢井鳩翔。老堞龍攖。¶ 

* 李光弻¶ 
:PROPERTIES:
:PERSID: QTWAUT0637
:END:

光弻。營州柳城人。起家左衞親府左郎將。襲封薊郡公。安¶
<pb:KR4h0168_NKFB_0345-03b>
祿山反。郭子儀薦其能。詔攝御史大夫持節河東節度副¶
大使知節度事。尋加魏郡太守河北採訪使范陽大都督¶
府長史范陽節度使。肅宗立。更授戶部尚書同中書門下¶
平章事。至德二載遷司空。拜鄭國公。乾元元年兼侍中。為¶
天下兵馬副元帥。上元元年拜開府儀同三司中書令河¶
中尹晉絳等州節度使。進太尉。寶應二年進封臨淮郡王。¶
賜鐵券。藏名太廟。圖形淩烟閣。長慶二年薨。年五十七。贈¶
太保。諡曰武穆。¶ 

** 辭疾讓官表¶ 
:PROPERTIES:
:TITID: QTWTIT07353
:PERSID: QTWAUT0637
:END:

<pb:KR4h0168_NKFB_0345-04a>

臣自去月十七日舊疾發動。有加無瘳。至今月五日。臣自¶
量氣力。恐至不起。謹忍死口占。陳露上聞。臣受國重任。荷¶
國厚恩。自陛下臨御以來。方隅多故。加以疾病。不任扶持。¶
竟未獲趨拜闕庭。瞻奉宸極。忽此危亟。氣候奄然。將冥沒¶
聖代。長辭白日。撫心內痛。割切五情。且鳥之死。其聲尢哀。¶
况臣繫心聖朝。結戀慈母。倚枕西向。覲謁永遙。所以循環¶
晷刻。心腸斷絕。臣以素無成效。累加封邑。每經陳讓。不蒙¶
允許。今臣將死。靦冒猶存。若使無功之子。嗣守素封。臣赴¶
<pb:KR4h0168_NKFB_0345-04b>
下泉。亦不瞑目。况生人凋弊。國用不充。軍興所須。實資錢¶
穀。謹上前後所賜實封二千戶。請歸之有司。庶裨萬一。蓋¶
臣宿素必守之誠。伏惟聖慈特賜臨照。行營兵馬使已下¶
至將士及資糧營田所繇等。並令恭守所職。伏聽進止。仰¶
天瀝懇。誠切氣微。俛首嗚咽。申吐不盡。不勝哀迫痛戀之¶
至。¶ 

* 達奚珣¶ 
:PROPERTIES:
:PERSID: QTWAUT0638
:END:

奚珣。開元時官禮部侍郎。汙安祿山偽命。¶ 

** 太常觀樂器賦¶ 
:PROPERTIES:
:TITID: QTWTIT07354
:PERSID: QTWAUT0638
:END:

昔者聖人之作樂也。將以動天地。感鬼神。節風雅。導人倫。¶ 

<pb:KR4h0168_NKFB_0345-05a>

樂假器而成用。器以樂而見珍。或採孤篠於鄒魯。或收浮¶
磬於泗濱。或斷彼金石。或制自陶鈞。被諸大道。輝光日新。¶
逮乎上皇云謝。戰國相滅。雄殺氣於五兵。崩禮容於八列。¶
大樂之器。斯焉是缺。剝極則賁。天臨我皇。化東戶而咸若。¶
歌南風而有光。觀奮豫而崇上帝。舞干戚而柔大荒。樂器¶
成列。盈乎太常。客有覩而駭者曰。國之盛事。殫所未識。雅¶
象純殷。叢光翕赩。樹羽紛纚。崇牙崱屴。玉管清通。瑤琴古¶
色。朱絲疏越之制。雷鼓靈鼉之飾。青笳閟列於軍容。畫角¶
<pb:KR4h0168_NKFB_0345-05b>
融怡於武力。故能頓應朄。張柷敔。猛獸赫怒而擎鐘。金人¶
嵌巖以負簴。鸞笙在目。疑髣髴於周王。鳳簫可吹。紛肸蠁¶
於嬴女。況復天球曜逸。金銳蒙鴻。大籥清警。虛籟生風。怒¶
齊竽之濫吹。壯秦缶之爭雄。稽爾既倬。猗歟載豐。匪天子¶
之明德。孰以成其衆美。總四夷而徵妙。越六代而高視。思¶
其鏗鍠嘈囋。清暢逶迤。五色成文而不亂。八風從律而不¶
虧。窮高遠而測深厚。故乃盡美而在斯。¶ 

** 華山賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07355
:PERSID: QTWAUT0638
:END:

太華之山。削成四面。方直者五千餘仞。蓋嶽之雄也。往因¶
行邁。望之不及。今來何幸。作尉於茲。因而賦之。以歌厥美。¶ 

<pb:KR4h0168_NKFB_0345-06a>

華山維嶽。㣥嶽之雄。天開厥狀。神致其功。昔與襄山。連岡¶
不絕。河水長注。橫流曲折。神元再造。拓崖而兩分。仙掌常¶
存。倚天而迴列。其後多歷年所。至於夏王。窮地絡。正乾綱。¶
綠甲之功既就。元圭之業有光。定我祀典。因為舊章。同夫¶
三事。偉哉煌煌。徒觀其倚伏而起。削成而峻。作秦塞之高¶
標。為豫州之巨鎮。其南接楚。其北臨晉。嶔乎數都之間。豈¶
惟直上者五千餘仞。遠疑將適。近若將騰。氤氳綠潤。霮䨴¶
青凝。發地壁立。連天石稜。披重霄而自致。與元氣而相陵。¶
<pb:KR4h0168_NKFB_0345-06b>
旁望㣥山兮盡為幽側。猶夫南面兮用資峻極。巍巍乎掩¶
夏雲之奇峰。蒼蒼然合秋天之正色。近壓關輔。載樞京國。¶
此其所以為嶽者也。若乃人寰不遠。勝氣常清。石含古色。¶
泉落秋聲。懸巖蔽虧。謂乾坤之闔闢。洞壑幽邃。汎雷雨之¶
滿盈。怳怳乎又似龍虎潛伏。鬼神含精。伊彼崇林。望之盡¶
目。參灝氣而森秀。侔斷山之遙矗。仙草殊品。靈花異族。不¶
以無人而不芳。香風灑乎函谷。皆負靈造。是潤是黷。具物¶
靈繁。故難詳鞫。蕭條世俗。髣髴神仙。玉女明祠。星壇尚在。¶
羊公舊室。石榻常穿。霧雨迷處。雲臺巍然。則知大象所存。¶
何有於古。列真攸萃。寧獨於先。國家南正司天。北正司地。¶ 

<pb:KR4h0168_NKFB_0345-07a>

人神不擾。方嶽定位。森森象設之若生。憺憺威稜而可畏。¶
宗伯制禮。巫咸視事。殺氣每登。騂剛必備。蓋所謂敬而無¶
黷。厲夫精意。此則邦之禮物也。受命如響。依人而榮。攸歆¶
盛德。載答嘉生。不[:#AS-8B70:⿰⺅⿱⿰夭夭心]旬時。作為雲雨。白漿既挹。黃玉斯睹。¶
隤止如山。永康中土。此則神之叶贊也。揔被山嶽。非無壯¶
麗。或隱峰於㣥嶺。或結根於荒裔。空聞象外之談。何貴人¶
間之世。而我直兩都之大道。當三條之正中。偏近日月。高¶
謝紛濛。通天之氣。成天之功。鑾輅常幸。聲明有融。能事無¶
<pb:KR4h0168_NKFB_0345-07b>
爽。揚言莫窮。舉天下而爭長。故難可而比崇。¶ 

** 劒賦¶ 
:PROPERTIES:
:TITID: QTWTIT07356
:PERSID: QTWAUT0638
:END:

代有劒兮。物之至珍。精鋼百鍊。處匣千春。含光匿耀。守靜¶
全真。蘊切玉之姿。咸稱往歲。呈斬蛇之銳。幸在今辰。至如¶
歐冶素蘊。風胡久委。許提拔而非遙。期磨礱而在邇。蓮鍔¶
熒煌。思綠水之是投。霜鋒煜爚。諒碧天之可倚。孰云巨闕。¶
亦曰龍泉。借衞身而用光眉壽。將行佩而永保流年。俯而¶
察。乃白光略地。仰而觀。則紫氣射天。若乃取舍從人。沈淪¶
委質。埋厚地之聲有年。望司空之來何日。擊兕之名已彰。¶
決雲之勢不失。大哉寶劒之神用。等天地而齊畢。¶ 

<pb:KR4h0168_NKFB_0345-08a>

** 豐城寶劒賦¶ 
:PROPERTIES:
:TITID: QTWTIT07357
:PERSID: QTWAUT0638
:END:

劒之利者。有豐城之寶鍔。夫其始也。赤山破。邪溪涸。洪鑪¶
洞融。金景煽爍。雖發揮於人事。乃兆朕於天作。爾其為狀¶
也。鍜霆電。明秋水。殺氣森映。光輝四起。歐冶失律。風胡[:#AS-8A63:⿰⺖⿱吅⿻丂一]¶
視。豈徒決浮雲。絕地紀。若斯而已矣。爾其大運迴薄。陵谷¶
推遷。東南地沒。不知夫數千百年。騰精動地。直上衝天。斗¶
牛之間。夜雄雄然。異金陵之浮王氣。同寶鼎之在汾川。本¶
知浮精粹。剛決必備。明而用晦者。君子之時義。窮而待達¶
<pb:KR4h0168_NKFB_0345-08b>
者。丈夫之志事。兼此數德。難乎見棄。知我者寡。大賴張公。¶
每讀舊書。多茲感通。不覺毛髮盡樹。起雷息於胸中。迨乎¶
發蒙泉。開祕匣。文積幽翳。上藏鱗甲。磨礪畢兮見文章。搖¶
白日兮星煌煌。鋒稜可畏動人膽。表裏分明照眼光。黃金¶
裝兮綠龜飾。荷提攜兮耿霜色。豈辱命於洪造。冀成能兮¶
武力。君其試將倚天外。不日為君清絕塞。苟軍國之用在。¶
豈能雌伏於一代。¶ 

** 秦客相劒賦(以決浮雲清絕域通題為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07358
:PERSID: QTWAUT0638
:END:

有懷其寶而未別。候以其時而自絕。始藏用而有疑。終因¶
人而一決。蓋時有遇否。非事有工拙。願一二於擊轅之歌。¶ 

<pb:KR4h0168_NKFB_0345-09a>

左右以相劒之說。於越之君。以五劒聞。方潛神以閉匣。非¶
有意於決雲。且切白玉其猶泥。斷截蛟龍忽若篲。泛夫以¶
中庸之近者。惡識天下之良劒。有客來越。其至自秦。心以¶
通於物理。鑒有邁於人倫。昔也聞風而悅。今為觀國之賓。¶
以天機之見。明利器之因。天氣得中而不易。金精順理而¶
無逆。翼乎秋水之欲波。渙乎春冰之將釋。陽散陰漫。霜鍔¶
雪脊。好勇者不能禦其折衝。善說者不能離其堅白。滿谷¶
之馬。未可齊乎此價。傾城之金。安能賣乎此客。況非景罕¶
<pb:KR4h0168_NKFB_0345-09b>
匹。流星莫(闕八字)歐冶之術為優。此名器因而有作。明至寶¶
不得無妄。劒非人而何識。人非劒而何相。雖鍜鍊於良工。¶
皆等衡於哲匠。劒之能可以相著。士之用可以劒明。抱識¶
者(闕一字)乎牽復。藏器者以其彙征。願以小人之道而進。期¶
君子之鑒惟清。重曰。析薪如之何。匪斧不克。求劒如之何。¶
匪相不得。純鉤之器。秦客所識。非常人之區域。¶ 

** 華山述聖頌序¶ 
:PROPERTIES:
:TITID: QTWTIT07359
:PERSID: QTWAUT0638
:END:

序曰。懸象著明。莫大乎日月。我聖人之文也。發祥儲祉。莫¶
大乎神祇。文之所繇興也。原夫天作太華。氣雄㣥山。秉靈¶
伊何。受命如響。自坤元之所開拓。虞帝之所巡遊。祀典雖¶ 
<pb:KR4h0168_NKFB_0345-10a>
存。宏圖蓋闕。洞陰陽之不測。其惟大聖歟。於是藻翰自天。¶
發揮神化。建碑於廟。以光寵焉。乃命朝英。實司其事。經始¶
勿亟。庶人子來。徒觀其神輸坤珍。美石次玉。追琢之際。厥¶
聲泠然。磨礱之後。其光洞納。樹之平地。嶷若斷山。六龍盤¶
薄糾其上。㣥神羅立負其下。藝事既畢。宸章乃開。竊以洪¶
鑪大造之時。天動地嶪。祕籙聿來之日。風搖雲起。詞義至¶
廣。含元氣而運行。翰墨至精。吐奎星而飛動。剛柔相錯。神¶
妙無方。合而五光昭。離而萬象列。宇宙之間粲如也。由是¶
發巖巒之氣色。益祠廟之風稜。不怒而威。有來加敬。蓋因¶
<pb:KR4h0168_NKFB_0345-10b>
大君之一顧也。寵秩榮幸。不其至哉。初有司以法駕時巡。¶
路直斯地。將選巨石。先期底功。天意若曰。夫人神之主也。¶
嚴神以為人也。今穡事未已。工徒復興。人儻失業。神將何¶
據。方待歲暮。以須後圖。粵若碑版。嶪乎刊刻。通其變則人¶
不倦。節其用而財不傷。俾夫役者。逸於從事。天之臨下。其¶
道有赫。曲成萬物。何往非宜。時厥使臣。乃昌言曰。國之大¶
事在祀。神之所歆在德。以德舉事。吾君有光。比夫周銘弇¶
山。存乎車轍馬跡。漢祀少室。蓋欲遙輿(一作興)輕舉。至誠逮¶
下。可同年而道哉。頌聲未作。詞客之過。小人固陋。遊聖難¶ 
<pb:KR4h0168_NKFB_0345-11a>
名。實賴文宗。繼其不逮。敢託呂補闕向為之頌云。¶ 

** 對以管聽鳳判¶ 
:PROPERTIES:
:TITID: QTWTIT07360
:PERSID: QTWAUT0638
:END:

** 　乙以管聽雌雄之鳳而不合將罪之云中國無竅均者¶ 
:PROPERTIES:
:TITID: QTWTIT07360
:PERSID: QTWAUT0638
:END:

鳳凰于飛。聲中律呂。雌雄是聽。道在伶倫。通乎忽微。探彼¶
幽賾。瞻言乙也。忝跡於斯。豈術數之未精。而飾情之有訴。¶
且軒轅已降。歲序茲深。推律者寧止於一家。探竹者無聞¶
於絕塞。遐求嶰谷。近捨金門。荀勗聲高。懸同此設。京房識¶
遠。有愧其能。既謝知音。宜從寘罪。¶ 

** 宴濟瀆序¶ 
:PROPERTIES:
:TITID: QTWTIT07361
:PERSID: QTWAUT0638
:END:
¶
<pb:KR4h0168_NKFB_0345-11b>

新安主簿高侯。知名之士也。自角巾私第。居多散逸。不遠¶
伊邇。薄遊於畿。濟源宰寇公此侯之舊也。乃昌言曰。敝邑¶
褊小。何以娛賓。是用戒朋遊。選休暇。總轡出郭。頓夫濟瀆¶
焉。昔陶唐宅天。洪水方割。夏后敷土。沈災克清。瀆之稱位。¶
斯焉肇起。夫其含靈厚載。託勝中州。初若爭雄。截黃河而¶
徑渡。去而有禮。揖滄海以朝宗。均祀典於通侯。蓋取諸此。¶
然後命舟子。為水嬉。垂安流。窺洞穴。烟華釣浦。彩徹金潭。¶
表裏皆明。下觀鱗石。風雨時霽。遙影(一作映)雲山。荷芰香而¶ 
<pb:KR4h0168_NKFB_0345-12a>
酒氣添濃。洲渚隱而榜歌聞曲。船移鳥下。岸靜蟬鳴。沿流¶
溯洄。坐得桃源之趣矣。況時當大夏。氣惟溽暑。沸海焦陵。¶
流金爍石。獨有茲地。勢隔人寰。高樹森沈。窅若無日。修竹¶
陰映。蕭然納清。徘徊久之。體靜心愜。思壯士以翻景。與諸¶
公為窮年。不覺晴雲向山。涼露霑夕。對歸騎而將散。負幽¶
情而更多。如何誌之。詩可以興。¶ 

** 遊濟瀆記¶ 
:PROPERTIES:
:TITID: QTWTIT07362
:PERSID: QTWAUT0638
:END:

軹縣西北數十里。濟水出焉。稽乎舊章。可得而道。自河浮¶
綠甲。帝命元夷。疏甽澮而正乾綱。鏟陵巒而通委輸。所謂¶
<pb:KR4h0168_NKFB_0345-12b>
四瀆資我。而成彼三川者。或在幽僻。遠而見奇。伊何足貴。¶
豈與夫體清淳之氣。據函夏之中。平地開源。分空正錄。表¶
裏皆淨。似若非深。舟檝既加。乃知無底。沖和自抱。斯君子¶
之量歟。從此而東。截河通汶。不以險阻殊其勢。不以清濁¶
汨其流。終能獨運長波。滔滔入海。沈潛剛克。斯君子之量¶
歟。意者洞幽明。貫天壤。包荒萬類。出入無間。形與化遊。復¶
歸於道。不然。何其異也。雖金火交作。變通殊制。而浮沈之¶
事。亦無捨旃。國家南正司天。北正司地。以為百神授職。則¶
陰陽無錯繆之災。㣥望聿修。水土得平均之序。欽若稽古。¶ 

<pb:KR4h0168_NKFB_0345-13a>

道豈虛行。閟宮有侐。象設如在。流目一望。森森動人。覺毛¶
髮之間。風飇四起。然後以諸侯之禮。禮而祀之。至於下人。¶
日用蘋藻。吉凶悔吝。則以情言。且神道無方。豈存於此。而¶
物類相召。或有憑焉。㕎溜潛通。動植滋液。高樹直上。百尺¶
無枝。虛篁下清。四時一色。意隔人世。空聞鳥聲。陽浦先春。¶
草心方變。㩻岸猶冷。苔生未穠。紅晶落而天下陰。青靄凝¶
而衆山暮。留賞無厭。歸情坐忘。中途載懷。歷歷在眼。庶記¶
豪翰。光昭厥美云。¶ 
¶
<pb:KR4h0168_NKFB_0345-13b>

* 陳希烈¶ 
:PROPERTIES:
:PERSID: QTWAUT0639
:END:

希烈。宋州人。開元中。常於禁中講老易。累遷祕書少監。李¶
林甫引為左相兼兵部尚書同知政事。封潁川郡開國公。¶
楊國忠嫉之。罷知政事。守太子太師。祿山之亂。與張垍達¶
奚珣同掌賊機衡。肅宗返正。賜死於家。¶ 

** 道士蕭從一見元元皇帝奏¶ 
:PROPERTIES:
:TITID: QTWTIT07363
:PERSID: QTWAUT0639
:END:

伏見太清宮道士蕭從一云。今日五更。欲於殿上焚香。行¶
至三清門。忽有一片紫雲從空下。兼有異常音樂。忽然如¶
夢。身心驚駭。見空中有異人。兼仙童玉女。謂從者曰。我是¶
元元皇帝。可報吾孫。汝是上界真人。令侍吾左右。吾冥使¶ 
<pb:KR4h0168_NKFB_0345-14a>
天匠就助成就訖。長衞護汝。受命無疆。災害自除。天下安¶
樂。言訖。隨雲氣便入殿門。謹案諸道士學生皆稱。今日淩¶
晨。於三清門外見道士蕭從一鞠恭唱喏三四聲。有紫雲¶
及音樂。移時不散。伏惟陛下虔誠奉道。福祐所歸。置玉石¶
真容。侍聖祖左右。仙樂下慶。天將助成。紫雲徘徊。移時不¶
散。空中有語。所報非常。言聖壽之延長。億萬載之無極。伏¶
望宣付史官。¶ 

** 請以南華真經宣付史官奏¶ 
:PROPERTIES:
:TITID: QTWTIT07364
:PERSID: QTWAUT0639
:END:

臣伏見今月二十日恩制。以莊子號南華真人。書曰南華¶
<pb:KR4h0168_NKFB_0345-14b>
真經。所說皆理身之要。發明奧義。有十萬元言。祖述道經。¶
含五千微旨。昔常侍講。跪演經文。至於七篇。陛下顧謂臣¶
曰。其篇有養生主。已悟長年之術。其次有德充符。豈無非¶
常之應。臣稽首對曰。陛下德充於內。符應於外。發言之後。¶
必有大慶以應之。後篇之中。所謂應帝王之篇是也。今元¶
元皇帝果降靈符。彰寶祚無疆之福。含真人知來之旨。尊¶
以稱謂。陳其象設。希代之禮。曠古未聞。臣於此經。宿願深¶
重。受持讀誦。三十餘年。作禮焚香。庶裨聖化。獲逢殊慶。倍¶
百常情。望宣付史官。以昭靈應。¶ 

<pb:KR4h0168_NKFB_0345-15a>

** 修造紫陽觀敕牒¶ 
:PROPERTIES:
:TITID: QTWTIT07365
:PERSID: QTWAUT0639
:END:

茅山紫陽觀右。臣奉敕與修功德使元靜先生李含光內¶
謁者監程元暹等同檢校修造前件觀並了。并設齋謝上¶
訖。去年九月二十二日錄奏。奉敕宜付所司修造觀迴殘¶
錢二百四貫二百八十五文。右修造外。有前件迴殘為造¶
觀成附奏。奉敕便賜觀家充常住。郡司已準數分付三綱¶
訖。臣又與觀主道士劉行矩等商量。請於便近縣置一庫¶
收質。每月納息充常住。其本伏望長存。觀額及徒衆先受¶
<pb:KR4h0168_NKFB_0345-15b>
地頃畝並足。今載所收納苗子。支來載糧亦充。并觀內先¶
有奴婢四人。小牛六頭。車一乘。見在。右臣今對所管縣官¶
及三綱。檢責觀內先有前件產業數。勘覆並同。其糧食已¶
有歲支。來春請加營種。觀內什物五行等。右觀家先貧。什¶
物數少。昨修功德使程元暹奉敕支供黃籙齋。外有迴殘¶
銀一百兩。令臣分付觀內徒衆將回。市所欠什物等。並令¶
充足觀內松竹果木等。右臣伏以觀在茅山。㣥仙所集。院¶
宇雖則華壯。松竹先多欠少。比為非時。未由種植。請至開¶
春。專令栽蒔。并於南池種藕。庶望周徧。謹具以聞。丹陽郡¶
太守林洋奏件狀如前。¶ 

<pb:KR4h0168_NKFB_0345-16a>

中書門下牒丹陽郡。牒奉敕宜依。牒至準敕故牒。天寶八¶
載正月八日。左相兵部尚書陳希烈。左僕射兼右相林甫。¶ 

* 李林甫¶ 
:PROPERTIES:
:PERSID: QTWAUT0640
:END:

林甫。高祖從父弟長平王叔良曾孫。初為千牛直長。開元¶
中累拜黃門侍郎禮部尚書同中書門下三品。加銀青光¶
祿大夫中書集賢殿大學士兼領隴右河西節度。加吏部¶
尚書。天寶初易官名為右相。遷尚書左僕射。加開府儀同¶
三司。十一載卒。贈太尉揚州大都督。¶ 
¶
<pb:KR4h0168_NKFB_0345-16b>

** 嵩陽觀紀聖德感應頌¶ 
:PROPERTIES:
:TITID: QTWTIT07366
:PERSID: QTWAUT0640
:END:

域中之大。有四道之首。而王者統焉。方外之人。有五神為¶
之首。而聖者用焉。非道也無以致神。非神也莫能感聖。自¶
炎師水玉軒訪峒山。窅藐汾陽。徘徊河上。且猶私一巳之¶
利。屈萬乘之尊。或得之而不存。或求之而不及。則未有宏¶
心六合。元化被於海隅。滌覽九重。異人臻於闕下。密傳仙¶
契。潛役神功。端拱紫庭。坐進金鼎。如我開元天寶聖文神¶
武皇帝之至感也。蓋德邁者其業崇。道宏者其化博。上初¶
戡巨難。纂睿圖。以為唐虞盛理。教人而已矣。乃昭禮物。考¶
經志。於是乎帝典王綱。罔不畢備。及夫一戎夏。致雍熙。¶ 

<pb:KR4h0168_NKFB_0345-17a>

又以為軒昊上德。恭已而已矣。乃敦清淨。復淳樸。於是乎¶
偃甲垂衣。示於無欲。故載歷三紀。功包九皇。乃時有真人¶
方士。不召而至者。儼然而進曰。臣聞昔者太初之先也。嘗¶
有受命握符。一君千歲。後代聖人。順其外為封禪。修其中¶
為導養。故玉檢有不死之名。金丹為長生之要。五三以降。¶
茲道蔑聞。陛下承紫氣之真宗。接黃神之遠運。玉檢之文¶
已備。金丹之驗未彰。天將授之。其在今矣。上覽其議。而告¶
之言。朕聞神丹者。有琅玕雪霜。三化五轉。太乙得之為上¶
<pb:KR4h0168_NKFB_0345-17b>
帝之伯。元君得之為下教之尊。必將假無為之功。任自然¶
之力。乃可就矣。於是考靈跡。求福庭。以為嵩陽觀者。神岳¶
之宅真。仙都之標勝。直天中晷影之正。記烈祖巡遊之所。¶
抱汝含潁。風交雨會。陰陽之所烝液。偓佺之所往還。丹竈¶
琳堂。往往而在。乃命道士孫太沖親承密詔。對授真訣。一¶
之日披圖於天府。二之日陳醮於山壇。然後俾太乙啟罏。¶
陵陽傳火。積炭於廡下。投藥於鼎中。固以扃鐍。窒其窗戶。¶
隙光不容。人跡罕到。自河尹官屬。邑宰吏僚。目對封泥。手¶
連印署。太沖乃與中使嶭履信銜命而東。涉海沂。過蒙羽。¶
行且千里。歸已十旬。然後剋日聚觀。開封發印。餘燼未滅。¶ 

<pb:KR4h0168_NKFB_0345-18a>

還丹赫然。則已六轉矣。明年。移葯於緱氏山升仙太子廟。¶
其役制之功。神異之效。又如初焉。每至降御詞。陳祝冊。紫¶
泥素表。倏忽飛天。元酒玉盃。繽紛移座。祠官眙。供吏驚呼。¶
靈貺昭答。有如此者。其餘瑞鶴卿雲。祥光祕語。匪朝伊夕。¶
不可勝記。按中丹經云。金華符成。威光鼎就。則有朱鳥呈¶
異。白日激輝。斯非類乎。九轉既畢。馳驛以獻。聖上方滌慮¶
穆清。齋心虛白。神期應會。如合契焉。於是三事百僚。奉觴¶
稱賀曰。陛下撫㣥黎而歸壽域。上真降殊休而報聖德。神¶
<pb:KR4h0168_NKFB_0345-18b>
丹一御。與天無極。且夫宏化至道。先烈也。還風太初。昌運¶
也。異人委質。聖感也。靈藥薦壽。天符也。此四者。皇圖帝載¶
所未聞焉。微臣預春秋之徒。忝申甫之地。上清事隱。非魯¶
冊之可徵。大洞功成。豈周頌之能紀。強銘琬炎。永播乾坤。¶
其詞曰。¶ 

太古兮上皇。千歲兮一君。自軒轅兮獨往。遂歷代兮無聞。¶
有唐兮英聖。六葉兮十紀。維天寶兮合符。故淳風兮變始。¶
嵩有峯兮潁有瀾。交靈氣兮集仙壇。資聖壽兮效神丹。神¶
丹御兮福庭會。虹蜺旗兮紫雲葢。臨萬邦兮彌億載。¶ 

** 進御刊定禮記月令表¶ 
:PROPERTIES:
:TITID: QTWTIT07367
:PERSID: QTWAUT0640
:END:

<pb:KR4h0168_NKFB_0345-19a>

臣聞昔在唐堯。則歷象日月。敬授人時。降及虞舜。則璿樞¶
玉衡。以齊七政。夏后則更置小正。周公則別為時訓。斯皆¶
月令之宗旨也。逮夫呂氏。纂習舊儀。定以孟春。日在營室。¶
有拘恒檢。無適變通。不知氣逐閏移。節隨斗建。洎乎月朔¶
差異。日星見殊。乃令雩祀愆期。百工作沴。事資革弊。允屬¶
宜更。昭代敬天勤民。順時設教。是以有皇極之敷言。親降¶
聖謨。重有刪定。乃依杓建。爰準攝提。舉正於中。匪乖期於¶
積閏。履端於始。不爽候於上元。節氣由是合宜。刑政以之¶
<pb:KR4h0168_NKFB_0345-19b>
咸序。遂使金木各得其性。水火無相奪倫。蓋所謂順乎天¶
而應乎人者也。乃命集賢院學士尚書左僕射兼右相吏¶
部尚書李林甫門下侍郎陳希烈中書侍郎徐安貞直學¶
士起居舍人劉光謙宣城郡司馬齊光乂河南府倉曹參¶
軍陸善經修撰官家令寺丞兼知太史監事史元晏待制¶
官安定郡別駕梁令瓚等為之注解。臣等虔奉綸音。極思¶
何有。愧無演暢之能。謬承載筆之寄。義深罕測。學淺無能。¶
莫副天心。空塵聖意。謹上。¶ 

** 賀克吐蕃安戎城請宣示百寮表¶ 
:PROPERTIES:
:TITID: QTWTIT07368
:PERSID: QTWAUT0640
:END:

伏以吐蕃此城。正當衝要。憑險自固。恃以窺邊。積年以來。¶ 

<pb:KR4h0168_NKFB_0345-20a>

蟻聚為患。縱有百萬之衆。難以施功。陛下親紆祕策。不興¶
師旅。頃令中使李思敬曉諭。羌族莫不懷恩。翻然改圖。自¶
相謀陷。神算運於不測。睿略通於未然。累載逋誅。一朝蕩¶
滅。又臣等今日奏事。陛下從容問臣等曰。卿等但看四夷。¶
不久當漸摧喪。德音纔降。遽聞戎捷。則知聖與天合。應如¶
響至。前古巳來。所未有也。請宣示百寮。編諸史策。¶ 

** 請宣示御製仁孝詩奏¶ 
:PROPERTIES:
:TITID: QTWTIT07369
:PERSID: QTWAUT0640
:END:

伏見陛下因太子生日。撰仁孝詩障子并書。臣等伏以宸¶
<pb:KR4h0168_NKFB_0345-20b>
章煥發。睿札凝輝。懸日月而齊光。自雲霄而下濟。驚心靡¶
據。動色相歡。太子稟自生知。備承聖訓。沖姿有裕。令望夙¶
彰。陛下示以義方。形於翰墨。爰於誕育之日。勗以仁孝之¶
經。上揚祖宗之美。傍考天人之際。錫類所宏。教義斯遠。足¶
可發揮前古。垂範將來。凡在衣冠之流。咸知父子之道。豈¶
比周稱教諭。造齒冑於上庠。漢寵元良。但招賢於望苑。王¶
化之本。實此知歸。人倫所資。罔不申勸。臣等愚陋。謬典樞¶
衡。特奉鴻私。幸覩殊貺。捧天書而竊抃。仰聖澤以無寧。無¶
任悅豫之至。仍望具寫六章。頒示中外。兼編諸簡策。傳之¶
不朽。¶ 

¶
