#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0806-20a> 
#+PROPERTY: JUAN 0807
欽定全唐文卷八百七¶ 

<pb:KR4h0168_NKFB_0807-01a>

* 司空圖(一)¶ 

:PROPERTIES:
:PERSID: QTWAUT2093
:END:

圖字表聖。河中虞鄉人。咸通十年進士。乾寧中累遷戶部¶
侍郎。乞還山。昭宗在華陰。徵拜兵部侍郎。不赴。朱全忠篡¶
國。召為禮部尚書。不起。聞哀帝弒。不食卒。年七十二。¶ 

** 題山賦¶ 
:PROPERTIES:
:TITID: QTWTIT16355
:PERSID: QTWAUT2093
:END:

繭吾髮以㣥嬉兮。乃恣狎於林壑。窘世路之榛榛兮。匪茲¶
焉而何託。仰基矩之惟舊兮。豈孱之彼度。矧嶄紆而還農¶
<pb:KR4h0168_NKFB_0807-01b>
兮。亦靡勞於濬鑿。壯神工之騁奇兮。樹一峯而中擢。齴鼇¶
鼻而噓空兮。湧佛螺而旁絡。阜交蹠於艮隅兮。俯川塍而¶
黼錯。躋遺堞以仰眩兮。洶瀑巔而電薄。腴卉木以駢昌兮。¶
藹葩屏而麝幄。滋彩綷以紛翔兮。玩韶鮮而戲濯。覩㣥物¶
之遂性兮。澹吾躬而斯樂。笑殊道以狥強兮。喜夸鵬而跼¶
蠖。雖穴處而志揚兮。邈軒肆於宏廓。借家國之未忘兮。鄙¶
榮伸而陋約。鑱貞明而自勗兮。行與息而靡怍。¶ 

** 春愁賦¶ 
:PROPERTIES:
:TITID: QTWTIT16356
:PERSID: QTWAUT2093
:END:

芳灩灩兮翠[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]。泥晨霞兮泊¶
晚煙。鬱情條以凝睇。裊愁緒以傷年。㣥企胥悅。幽棲自憐。¶
勝事而何人忘返。賞心而¶ 
<pb:KR4h0168_NKFB_0807-02a>
與我相捐。當其玉律驚春。香風拂曙。晴陽小苑之道。紺靄¶
青門之樹。繡轂相追。金覊並騖攜豔冶以爭出。指狹邪而¶
共[:#AS-85FD:⿺走⿰耳乚]。貪壯歲之娛遊。惜繁華之易度。豈知低摧上國。寂寞¶
良辰。林幽鶯囀。院古苔新。暗想歌鐘之會。出隨車馬之塵。¶
落日歸臥。懸琴歎頻。孤枕役故園之夢。一宵驚白首之人。¶
江楓暮兮江水淥。蕩覊魂兮勞遠目。倚蘭棹兮雨霏霏。歷¶
蘋洲兮衣馥馥。千古兮此時此地。愍輸忠而見逐。邊鴻下¶
兮邊草生。擁玉帳兮滯龍城。折柳厭河梁之贈。落梅傳戌¶
笛之聲。萬里兮此時此日。歎積雪之徒征。莫不慘澹傷神。¶
<pb:KR4h0168_NKFB_0807-02b>
迴環縈慮。念郢闕以迴首。憶帝鄉之歸路。雖陽和之暗攻。¶
自眇默而誰訴。於是情馳天末。黛歛閨中。徘徊暖榭。徙靡¶
芳叢。燕泥滴滴而簷壞。蛛網迷迷而帳空。憐笙罷興。挑錦¶
停功。怨韶光之虛擲。與長夜而還同。若斯者。固紛爾多狀。¶
浩然莫窮。彼人情之貿遷。繁植物之榮悴。何深衷之委鬱。¶
謝圜煦於天地。縈心夜焚。凝魄朝醉。同垢衣之莫澣。豈萱¶
枝之可慰。願昭暢於春臺。雪胷襟之滯義。¶ 

** 共命鳥賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT16357
:PERSID: QTWAUT2093
:END:

西方之鳥。有名共命者。連腹異首。而愛憎同一。伺其寐。得¶ 
<pb:KR4h0168_NKFB_0807-03a>
毒卉。乃餌之。既而藥作。果皆斃。吾痛其愚。因為之賦。且以¶
自警。賦曰。¶ 

彼翼而飛。罔憎其類。彼蟲而螫。罔害於已。惟斯鳥者。宜稟¶
乎義。首尾雖殊。腹背匪異。均休共患。寧忿寧己。致彼無猜。¶
銜堇以餌。厥謀雖良。厥禍孰避。梟鴟競笑。鳳凰愕眎。躬雖¶
俱斃。我則忘類。人固有之。是尢可畏。或競或否。情狀靡窮。¶
我同而異。鉤挐其外。膠緻其中。癰囊已潰。赤舌靡縫。緩如(¶
闕二字)迅如駭。附強迎意。掩醜自容。忘其不校。寢以頑凶。若¶
茲黨類。彼實孔多。一勝一負。終嬰禍羅。乘危逞怨。積世不¶
<pb:KR4h0168_NKFB_0807-03b>
磨。孰救其殆。藥以至和。怪雖厲鳥。勿伐庭柯。爾不此病。國¶
如之何。¶ 

** 情賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT16358
:PERSID: QTWAUT2093
:END:

愚嘗賦春情數百言。狀其思媚。自謂摭眾騷之遺。恨遭亂¶
而失。今獨憶其間三十五字。存於濯纓之東楹云。¶ 

暖融溶兮傍曲塘。扶蘭心兮牽藕腸。雨絲絲兮羃暗芳。阻¶
佳期兮日難忘。情煙綿兮悄自傷。¶ 

** 上譙公書¶ 
:PROPERTIES:
:TITID: QTWTIT16359
:PERSID: QTWAUT2093
:END:

再拜。愚伏以布衣犯將相之威者。近皆笑率指愚為狂。是¶ 
<pb:KR4h0168_NKFB_0807-04a>
輕薄子不能以恢然之量待今賢傑也。相公得不念之耶。¶
某迹拘世累。而業久於山。援古勘今。思有所發者。葢竊惟¶
近朝據重位。而勇蹈功名之利。恥天下有遺才。直吾相國¶
也。又敢求吾相之心。所以未忍棄生民之望者。固非濡濡¶
於富貴。豈不以時持大柄。事或阻心。且後弛張。俾無遺恨¶
於不朽耶。愚以是竊抃。有以企天下之福矣。雖在於至愚。¶
猶有輕慮。誠以相公既當有得賢之盛。將尢有惜夫自持。¶
既嘗獨決機權。將尢以事不足問。則黨附之賢或興。而專¶
美之道可隘耳。請陳其說。夫用人固得矣。亦在知失之不¶
<pb:KR4h0168_NKFB_0807-04b>
足葢為明。則偽者懲而實者勸。且無傷於愛士。處事也固¶
濟矣。又知謀之不必自我出為知。則聽日廣而神不勞。且¶
無傷於好謀。是道也。葢賢哲用之而不竭。相公得之而不¶
疑。坦懷至公。自無愧古。然後文尚制科之選。武先西北之¶
虞。(前年已上書蜀相)抑簡誕以捐空。峻規程而括實。則病應適時¶
之宜盡矣。此皆相公夙自踐於沉實。而小子雖吃悸。不能¶
面發。願激揚於片時耳。非為挾利之資也。抑自古釣奇而¶
售跡者。既多以分蹇。動無所合。且實必俟臨機。方見其萬¶
一。非敢率易。併凟尊威。干犯之誅。則不復自同輕薄子以¶ 
<pb:KR4h0168_NKFB_0807-05a>
為疑懼。俟命再拜。¶ 

** 與臺丞書¶ 
:PROPERTIES:
:TITID: QTWTIT16360
:PERSID: QTWAUT2093
:END:

中丞閣下。某昔者常從其友於郡邑之鄙。其鄰叟有善藝¶
卉木者。或從之鬻於都下。未嘗不亟售而返。人謂之曰。里¶
市所貨。皆資生之所闕。尚有提之汲汲而不克售者。今叟¶
晨往暮歸。未嘗少滯其所鬻。何哉。叟曰。鬻植之道。雖本於¶
天時。亦且診於人情耳。葢視其人夸。其居侈。則所翫者。必¶
欲朝炫其葩。夕味其實矣。彼或以勁正自處。所植必慕賢¶
良。吾皆揣之。各衒其所欲。焉有曝滯之患哉。今閣下前為¶
<pb:KR4h0168_NKFB_0807-05b>
小宗伯。實振惟公之舉。庶不孤吾道矣。况憲府僚屬。繫本¶
朝之輕重。是尢宜於慎擇也。會昌中。杜牧之為補闕。陪賀¶
客於孔氏之門。獨歛板而前。言御史丞風威。在取人之得¶
失。乃薦邢㣥焉。今有邢賁者。乃㣥之猶子。雅志貞獨。且以¶
名節自任。其所任其所為。亦足觀其所志。愚以是輙有里¶
叟之說。葢待吾憲丞不薄矣。且自古推心。苟不望報於其¶
人。則未有不堅於著効者。愚所任不私而已。苟謂言者之¶
輕而捨諸。亦非敢以為恥。又有王駕者。勳休之後。於詩頗¶
工。於道頗固。但其所知。方在顯清之地。不敢越境以輸其¶ 
<pb:KR4h0168_NKFB_0807-06a>
珍耳。所與論詩一首。亦輙緘獻。其他當俟閤下操人柄救¶
時艱。而后敢以志英豪之事業者。達於執事。庶不驅之讐¶
敵也。再拜。¶ 

** 貽王進士書¶ 
:PROPERTIES:
:TITID: QTWTIT16361
:PERSID: QTWAUT2093
:END:

辱示製述。甚非所宜。敢不以所說陳於左右哉。楚宋交怨。¶
而使在其間。宋人有得玉於其境者。遇楚使適至。誇示之。¶
楚人謀沮其玉。請先譽於宋國。既獻。宋果怒曰。玉產於吾¶
土。而價張於吾仇。是欺我也。不果售。今吾守道固窮。且竊¶
文學之譽。是邪競沽虛者之所仇嫉者。吾子之才固奇矣。¶
<pb:KR4h0168_NKFB_0807-06b>
乃以所質寘於吾懷。是玉者未適於市。而噪者已盈於門¶
矣。必曰不投知於司空氏。必曰不受知於司空氏。則雖吾¶
子之奇。必足速得志於時矣。舍是無他術也。所貺益腆。不¶
敢發柙。幸詳其意。勿冒時之所忌。¶ 

** 與李生論詩書¶ 
:PROPERTIES:
:TITID: QTWTIT16362
:PERSID: QTWAUT2093
:END:

文之難而詩尢難。古今之喻多矣。愚以為辨於味而後可¶
以言詩也。江嶺之南。凡足資於適口者。若醯非不酸也。止¶
於酸而已。若鹺非不鹹也。止於鹹而已。中華之人所以充¶
飢而遽輟者。知其鹹酸之外。醇美者有所乏耳。彼江嶺之¶ 
<pb:KR4h0168_NKFB_0807-07a>
人。習之而不辨也宜哉。詩貫六義。則諷諭抑揚。渟蓄淵雅。¶
皆在其中矣。然直致所得。以格自奇。前輩諸集。亦不專工¶
於此。矧其下者耶。王右丞韋蘇州。澄澹精緻。格在其中。豈¶
妨於道學哉。賈閬仙誠有警句。然視其全篇。意思殊餒。大¶
抵附於蹇[:#AS-8DBB:⿰⺡⿱止⿰]。方可致才。亦為體之不備也。矧其下者哉。噫。¶
近而不浮。遠而不盡。然後可以言韻外之致耳。愚竊嘗自¶
負。既久而愈覺然。然得於早春。則有草嫩侵沙長。冰輕著¶
雨銷。又人家寒食月。花影午時天。(上句云隔谷見雞犬山¶
苗接楚田)又雨微吟足思。花落夢無憀。又夜短猿悲減。風和¶
<pb:KR4h0168_NKFB_0807-07b>
鵲喜靈。得於山中。則有坡暖冬生笋。松凉夏健人。又川明¶
虹照雨。樹密鳥衝人。得於江南。則有日帶潮聲晚。煙和楚¶
色秋。(一作戍鼓和潮暗船燈照島幽本集同)又曲塘春盡雨。方響夜深船。得¶
於塞上。則有馬色經寒慘。鵰聲帶晚饑。得於喪亂。則有驊¶
騮思故第。鸚鵡失佳人。又鯨鯢人海涸。魑魅棘林幽。得於¶
道官。則有碁聲花院閉。幡影石壇高。得於夏景。則有地凉¶
清鶴夢。林靜肅僧儀。得於佛寺。則有松日明金像。苔龕響¶
木魚。又解吟僧亦俗。愛舞鶴終卑。得於郊園。則有暖景雞¶
聲美。微風蝶影繁。又遠陂春早滲。猶有水禽飛。(上句云綠¶
樹連村暗黃花入麥稀)得¶ 
<pb:KR4h0168_NKFB_0807-08a>
於樂府。則有晚粧留拜月。春睡更生香。得於寂寥。則有孤¶
螢出荒池。落葉穿破屋。得於愜適。則有客來當意愜。花發¶
遇歌成。雖庶幾不濱於淺涸。亦未廢作者之譏訶也。七言¶
云。逃難人多分隙地。放生鹿大出寒林。又得劍乍如添健¶
僕。亡書久似憶良朋。又孤嶼池痕春漲滿。小欄花韻午晴¶
初。又五更惆悵回孤枕。猶自殘燈照落花。(上句云故國春¶
歸未有涯小樓欄檻別人家)又殷勤元旦日。欹午又明年。(上句云甲子¶
今重數生涯只自憐)皆不拘於一概也。葢絕句之作。本於詣極。此¶
外千變萬狀。不知所以神而自神也。豈容易哉。足下之詩。¶
<pb:KR4h0168_NKFB_0807-08b>
時輩固有難色。儻復以全美為上。即知味外之旨矣。勉旃。¶
司空表聖再拜。¶ 

** 與王駕評詩書¶ 
:PROPERTIES:
:TITID: QTWTIT16363
:PERSID: QTWAUT2093
:END:

足下末伎之工。雖蒙譽於賢哲。未足自信。必俟推於其類。¶
而后神躍而色揚。今之贄藝者反是。若即醫而靳其病也。¶
惟恐彼之善察。藥之我攻耳。以是率人以謾。莫能自振。痛¶
哉。且工之尢者。莫若工於文章。其能不死於詩者。比他伎¶
尢寡。豈可容易較量哉。國初主上好文雅。風流特盛。沈宋¶
始興之後。傑出於江寧。宏肆於李杜極矣。左丞蘇州。[:#AS-85FD:⿺走⿰耳乚]味¶
澄敻。若清風之出岫。大歷十數公。抑又其次焉。力勍而氣¶ 
<pb:KR4h0168_NKFB_0807-09a>
孱。乃都市豪估耳。劉公夢得楊公巨源。亦各有勝會。閬仙¶
東野劉得仁輩。時得佳致。亦足滌煩。厥後所聞。逾褊淺矣。¶
然河汾蟠鬱之氣。宜繼有人。今王生者。寓居其間。浸漬益¶
久。五言所得。長於思與境偕。乃詩家之所尚者。則前所謂¶
必推於其類。豈止神躍色揚哉。經亂索居。得其所錄。尚累¶
百篇。其勤亦至矣。吾適又自編一鳴集。且云撐霆裂月劼。¶
作者之肝脾。亦當吾言之無怍也。(一本有道之不疑四字)¶ 

** 與惠生書¶ 
:PROPERTIES:
:TITID: QTWTIT16364
:PERSID: QTWAUT2093
:END:

足下。某贅於天地之間。三十三年矣。及覽古之賢豪事跡。¶
<pb:KR4h0168_NKFB_0807-09b>
慙企不暇。則又環顧塵蔑。自知不足為天下之贅也。噫。豈¶
非才不足而自強耶。雖然。丈夫志業。引之猶恐自跼。誠不¶
敢以此為憚。故文之外。往探治亂之本。俟知我者。縱其狂¶
愚。以成萬一之効。壯心未決。俯仰人郡。今遇先生。俾僕得¶
以盡論。願修討源。然後次第及於濟時之機也。唐虞之風。¶
三代非不敝也。賴聖人先其極。而變之不滯耳。秦漢而下。¶
時風益澆。視之而不知其弊。矯之而不知其變。文質莫辨。¶
法制失中。侮儒必止。沈儒必削。則士大夫雖有自負雅道¶
者。既不足以振之。而又激時之怨耳。漢魏之際。其弊葢極。¶ 

<pb:KR4h0168_NKFB_0807-10a>

懲馬融胡廣之流。故李膺質而峻。誡何晏桓範之俗。則王¶
衍簡而清。矯之而不和。滯之而不顧。始以類聚相扇。終以¶
浮黨見嫉。而至家國皆瘁而不寤也。悲夫。故愚以為今欲¶
應時之病。即莫若尚通。不必叛道而攻利也。隘則驅之以¶
仇已。樹政之基。莫若尚法。不必任察而嗜刑也。弛則怠之¶
以陷人。舍此二者。伊周不能為當今之治。苟在位者有問¶
于愚。必先存質以究實。鎮浮而勸用。使天下知有所竟。而¶
不自窘以罪時焉。噫。有必不能辨之於言者。有之矣。未有¶
<pb:KR4h0168_NKFB_0807-10b>
無其心無其言。可以垂名於不朽者。且一家之治。我是而¶
未必皆行也。一國之政。我公而未必皆行也。就其間量可¶
為而為之。當有以及於物。不可為而不為。亦足以見其心。¶
必曰俟時而後濟其仁。葢無心之論。夫百人並迫於水火。¶
可皆救之。斯為幸矣。不可皆救。則將竭力救其一二耶。亦¶
將高拱以視之耶。幸先生以質於時賢。審其有心。然後可¶
為編次第之說。再拜。¶ 

** 復陳君後書¶ 
:PROPERTIES:
:TITID: QTWTIT16365
:PERSID: QTWAUT2093
:END:

吾既以疑經為後述矣。今年夏。陳君果復致累百言。且援¶
穀梁之說。欲以質吾。吾熟視其書。率意而答之。足下復所¶ 
<pb:KR4h0168_NKFB_0807-11a>
云云。非不知也。且夫謂之求。則固當偕受其譏矣。雖然。舅¶
姑之疾且餒。苟力不能制其悍婦。則必羸其聲。哀求於一¶
飯。豈忍誚之乎。吾本朝之臣耳。豈敢誨其苞茅不貢之漸¶
耶。于載之下。必有知言者。不多譚。¶ 

** 與極浦書¶ 
:PROPERTIES:
:TITID: QTWTIT16366
:PERSID: QTWAUT2093
:END:

戴容州云。詩家之景。如藍田日暖。良玉生煙。可望而不可¶
置於眉睫之前也。象外之象。景外之景。豈容易可談哉。然¶
題紀之作。目擊可圖。體勢自別。不可廢也。愚近作虞鄉縣¶
樓及柏梯二篇。誠非平生所得者。然官路好禽聲。軒車駐¶
<pb:KR4h0168_NKFB_0807-11b>
晚程。即虞鄉入境可見也。又南樓山最秀。北路邑偏清。假¶
令作者復生。亦當以著題見許。其柏梯之作。大抵亦然。浦¶
公試為我一過縣城。少留寺閣。足知其不怍也。豈徒雪月¶
之間哉。佇歸山後。看花滿眼淚。迴首漢公卿。人意共春風。(¶
上二句楊庶子)哀多如更聞。下至於塞廣雪無窮之句。可得而¶
評也。鄭雜事不罪章指。亦望呈達。知非子狂筆。¶ 

** 答孫邰書¶ 
:PROPERTIES:
:TITID: QTWTIT16367
:PERSID: QTWAUT2093
:END:

孫君足下。所貺累幅。皆厚責於我。是足下勤於吾道。必欲¶
起而振之也。何以克當。雖然。始於退者。皆曰吾之必誠也。¶ 

<pb:KR4h0168_NKFB_0807-12a>

今愚獨以為不誠自訟。亦誠在其中矣。幸足下詳其旨。古¶
之山林者。必能簡於情累。而後可久。今吾少也。忿然不能¶
自勝於胷中。及不誠而退者。然亦窮而不搖。尋而不進者。¶
葢審已熟雖進亦不足於救時耳。彼一飯之施。或請濟於¶
其鄰。雖童子不可以空器紿之也。矧當艱否之運。吾君吾¶
相。方以爵秩來天下之賢達。將與之共拯。其可沽虛而自¶
集耶。且自古賢達用舍之際。當俟至公物情。而後天意可¶
見。雖宰執大臣之推心。亦不能察天下拒我之意也。况足¶
<pb:KR4h0168_NKFB_0807-12b>
下一布衣。其可獨私於我哉。書曰。龜從蓍從。則人亦不違¶
天矣。足下所示。勤勤於此。而取舍之間。果致失墜是非有¶
物亦欲沮之耶。始吾自視固缺薄。今又益疑其不可妄進。¶
且持危之術。制變之機。非鯫懦之所克辨也。愚雖不佞。亦¶
為士夫獨任其恥者久矣。其可老而冒之耶。韓吏部激李¶
桂州之不行。責陽道州無勇。雖致二賢適自困。亦何救於¶
大患哉。其所為者。或奮而不顧。匹夫匹婦。亦可為之。孟子¶
所謂非不能也。足下粹於通義耳。其間亦未盡於僕者。勿¶
多譚。再拜。¶ 

** 題柳柳州集後序¶ 
:PROPERTIES:
:TITID: QTWTIT16368
:PERSID: QTWAUT2093
:END:

<pb:KR4h0168_NKFB_0807-13a>

金之精麤。攷其聲。皆可辨也。豈清於磬而渾於鐘哉。然則¶
作者為文為詩。才格亦可見。豈當善於彼而不善於此耶。¶
愚觀文人之為詩。詩人之為文。始皆繫其所尚。既專則搜¶
研愈至。故能衒其工於不朽。亦猶力巨而鬬者。所持之器¶
各異。而皆能濟勝。以為勍敵也。愚嘗覽韓吏部歌詩累百¶
首。其驅駕氣勢。若掀雷抉電。奔騰於天地之間。物狀奇變。¶
不得不鼓舞而狥其呼吸也。其次皇甫祠部文集。所作亦¶
為遒逸。非無意於深密。葢或未遑耳。今於華下方得柳詩。¶
<pb:KR4h0168_NKFB_0807-13b>
味其深搜之致。亦深遠矣。俾其窮而克壽。抗精極思。則固¶
非瑣瑣者輕可擬議其優劣。又嘗覩杜子美祭太尉房公¶
文李太白佛寺碑贊。宏拔清厲。乃其歌詩也。張曲江五言¶
沈鬱。亦其文筆也。豈相傷哉。噫。彼之學者褊淺。片詞隻句。¶
不能自辨。已側目相詆訾矣。痛哉。因題柳集之末。庶俾後¶
之詮評者。罔惑偏說。以葢其全工。¶ 

** 中條王官谷序¶ 
:PROPERTIES:
:TITID: QTWTIT16369
:PERSID: QTWAUT2093
:END:

知非子雅嗜奇。以為文墨之伎。不足曝其名也。葢欲揣機¶
窮變。角功利於古豪。及遭亂竄伏。又故無有憂天下而訪¶
於我者。曷以自見平生之志哉。因捃拾詩筆。殘缺無幾。乃¶ 
<pb:KR4h0168_NKFB_0807-14a>
以中條別業一鳴以目其前集。庶警子孫耳。其述先大夫¶
所著家牒照乘傳。及補亡舅(名權四歲能諷誦其舅水輪¶
陳君賦十六著劉氏洞史二十卷)贊祖彭城公中興事。並愚自撰密史。皆¶
別編次云。有唐光啟三年。泗水司空氏中條王官谷濯纓¶
亭記。¶ 

** 送草書僧歸楚越¶ 
:PROPERTIES:
:TITID: QTWTIT16370
:PERSID: QTWAUT2093
:END:

傖荒之俗。尢惡伎於文墨者。華民流寓而至。則遽發其[:#AS-8867:⿳士冖䂞]。¶
焚棄札牘之累以快。既自容矣。又仇沮繼至者。若不勝其¶
怨。噫。是華舌夷心。而又甚之者矣。洎天下將亂。則雖吾里。¶
<pb:KR4h0168_NKFB_0807-14b>
其風亦變。果傖荒之流民亦多矣。倘或未化。亦其益孤。不¶
能自振。苟聞志於吾伎。則必躍而游之。矧踵門而勤請者¶
耶。[:#AS-9855:●]光僧生於東越。雖幼落於佛。而學無不至。故逸跡遒¶
勁之外。亦恣為謌詩。以導江湖沉鬱之氣。是佛首而儒其¶
業者也。雖孟荀復生。豈拒之哉。今繫名內殿。且為歸榮。足¶
以光於遠矣。永嘉西岑。康樂勝遊之最。是行也。為我以論¶
詩一篇。題於絕壁。¶ 

** 書屏記¶ 
:PROPERTIES:
:TITID: QTWTIT16371
:PERSID: QTWAUT2093
:END:

人之格狀或峻。其心必勁。心之勁。則視其筆跡亦足見其¶
人矣。歷代入書品者八十一人。賢傑多在其間。不可誣也。¶ 

<pb:KR4h0168_NKFB_0807-15a>

國初歐虞之後。繼有名公。元和長慶間。先大夫初以詩師¶
友兵部盧公載從事於商於。因題紀唱和。乃以書受知於¶
裴公休。辟倅鍾陵。及徵拜侍御史。退居中條。時李忻州戎¶
亦以草隸著稱。為計吏在滿。因輟所寶徐公浩真跡一屏¶
以為貺。凡四十二幅。八體皆備。所題多文選五言詩。其朔¶
風動秋草。邊馬有歸心。十數字或草或隸。尢為精絕。或綴¶
小簡於其下。記云。怒猊抉石。渴驥奔泉。可以視碧落矣。先¶
公清旦披玩。殆廢寢食。常屬誡云。正長詩英。吏部筆力。逸¶
<pb:KR4h0168_NKFB_0807-15b>
氣相資。奇功無跡。儒家之寶。莫踰此屏也。但二者皆美。神¶
物所窺。必當奪璧於中流。飛鋩於烈火也。殆非子孫之所¶
可存耳。庚子歲遇亂。自虞邑居負之置於王城別業。丙辰¶
春正月。陝軍復入。則前後所藏及佛道圖記。共七千四百¶
卷。與是屏皆為灰燼。痛哉。今旅寓華下。於進士姚顗所居。¶
獲覽書品及徐公評論。因感憤追述。貽信後學。且冀精於¶
賞覽者。必將繼有詮次。光化二年八月三日。泗水司空圖¶
銜涕撰錄。謹記。¶ 

** 休休亭記¶ 
:PROPERTIES:
:TITID: QTWTIT16372
:PERSID: QTWAUT2093
:END:

休。休也美也。既休而且美在焉。司空氏王官谷休休亭。本¶ 
<pb:KR4h0168_NKFB_0807-16a>
濯纓也。濯纓為陝軍所焚。愚竄避踰紀。天復癸亥歲。蒲稔¶
人安。既歸葺於壞垣之中。構不盈丈。然遽更其名者。非以¶
為奇。葢量其材。一宜休也。揣其分。二宜休也。且耄而瞶。三¶
宜休也。而又少而惰。長而率。老而迂。是三者。皆非救時之¶
用。又宜休也。尚慮多難。不能自信。既而晝寢。遇二僧。其名¶
皆上方刻石者也。其一曰闉頑。謂吾曰。吾嘗為汝之師也。¶
汝昔矯於道。銳而不固。為利欲之所拘。幸悟而悔。將復從¶
我於是谿耳。且汝雖退。亦嘗為匪人之所嫉。宜以耐辱自¶
警。庶保其終始。與靖節醉吟第其品級於千載之下。復何¶
<pb:KR4h0168_NKFB_0807-16b>
求哉。因為耐辱居士歌。題於亭之東北楹。自開成丁巳歲¶
七月。距今以是歲是月作是謌。亦樂天作傳之年。六十七¶
矣。休休乎。且又歿而可以自任者。不增愧負於國家矣。復¶
何求哉。天復癸亥秋七月二十七日。耐辱居士司空圖記。¶ 

** 山居記¶ 
:PROPERTIES:
:TITID: QTWTIT16373
:PERSID: QTWAUT2093
:END:

中條就蒲津東顧。距虞鄉纔百里。亦猶人之秀發。必見於¶
眉宇之間。故五峯頍然為其冠珥。是谿蔚然涵其濃英之¶
氣。左右函洛。乃滌煩清賞之境。會昌中。詔毀佛宮。因為我¶
有谷之名。本以王官廢壘在其側。今司空氏易之為禎陵¶ 
<pb:KR4h0168_NKFB_0807-17a>
谿。亦曰禎貽云。愚以家世儲善之祐。集於厥躬。乃像刻大¶
悲。跂新構於西北隅。其亭曰證因。證因之右。其亭曰擬綸。¶
志其所著也。擬綸之左。其亭曰修史。勗其所職也。西南之¶
亭曰濯纓。濯纓之牕旦鳴。皆有所警。堂曰三詔之堂。室曰¶
九籥之室。皜其壁以模玉川於其間。備列國朝至行清節¶
文學英特之士。庶存聳激耳。其上方之亭曰覽昭。懸瀑之¶
亭曰瑩心。皆歸於釋氏。以栖其徒。愚雖不佞。猶幸處於鄉¶
里。不侵不侮。處於山林。物無天伐。亦足少庇子孫。且詎知¶
他日復覩睟容訪陳迹者。非今茲誓願之證哉。久於斯石。¶
<pb:KR4h0168_NKFB_0807-17b>
庶幾不昧。有唐光啟三年丁未歲記。¶ 

** 紀恩門王公凝遺事¶ 
:PROPERTIES:
:TITID: QTWTIT16374
:PERSID: QTWAUT2093
:END:

上四年春。以大河南王公治狀宜陟。詔假禮部尚書按察¶
宣歙池三郡。既即治。未涉時。吏化民悅。晝亡可為。冬十月。¶
賊始自同安分濟入屠至德。(在池州)公遣將孟琢。疾以兵助¶
守池州。州亦有備。賊少却。會其黨繼至。言扣璧。實欲轉襲¶
南陵。公揣之如其計。命樊儔進扼青陽路。儔固自彭門分。¶
公察其健決而易敵。誡之邀險。無得輕進。儔固去。會諜者¶
言寇少將遁。氣欲生沮之。麾兵不顧。既而越險。賊遽至。軍¶ 
<pb:KR4h0168_NKFB_0807-18a>
遂委而逸。間二日馳歸。以敗告。公數其違命。立斬以狥。諸¶
將在南陵聞之者皆股慄。以死綴賊。故青弋江得恣為備。¶
青弋在江東。南陵也。人心不搖矣。公前命寧國兵遮截之。¶
生得其踏白數十騎。乃並山引退。四月。凶渠復大入。而都¶
紀王涓亦自采石赴援。公宴勞加禮。且諭之曰。盜匿情詐。¶
吾盡得之矣。今席勝而驕。謂吾城不勞而可綴。則攘臂而¶
來。前無絲髮之礙矣。若知吾堅壁待之。其勢自衂。將軍第¶
按甲稔威。以伺其隟。慎勿與之驟戰也。涓意銳。自州城日¶
趨四舍。至南陵。未會食而戰。遽死之。明日。中貴人自領敗¶
<pb:KR4h0168_NKFB_0807-18b>
卒。尚四五千。傷痛之聲。與塵埃相雜而至。江南雅自怯。獨¶
幸北軍以為固。及聞涓敗。相顧失色。賴公前策涓不足恃。¶
拒守益嚴。又城中水乏。而泉自躍出。人心益牢。竟免攻圍¶
之患。既踰月。中貴人阻撓無去意。卒橫不能禁。公以書讓¶
之曰。吏之捕蝗者。既不克勝。而且俯食於民。是率暴以濟¶
災也。今將軍纂天下精兵。挫於狂寇。而又恣之。俾民不得¶
治其生業。何以稱主上所以待將軍之意哉。中貴人詞詘¶
趨發。其親吏入里舍。敺奪民馬。公乘門望之。麾左右立提¶
置杖殺。軍愕貽不敢留。自後日夕撫循。常若寇復至者。其¶ 
<pb:KR4h0168_NKFB_0807-19a>
儲畜繕完之利。到今賴焉。噫。公始以傑德峻望。為時聳服。¶
而敻特恢濟之心。人莫能見。雖不能致其道。以和平天下。¶
然捍境蔽鄰。不涸得賦。亦足濟庸而塞根耳。愚嘗襲跡門¶
下。受知特異。敢次見聞。以開史氏之聽。¶ 

** 太原王公同州修堰記¶ 
:PROPERTIES:
:TITID: QTWTIT16375
:PERSID: QTWAUT2093
:END:

洛自西北[:#AS-85FD:⿺走⿰耳乚]大河。葢同源於積石。伏而乃發。離而復合耳。¶
故其流皆渾而悍。暴而難制。然左輔土田。賴之為膏壤。堰¶
雖勞。不可廢也。而又振泥加厚。水勢益抑。去故治之。治之¶
勤日倍也。大中末。州南堰壞。久不能復。比歲旱蝗。關畿尢¶
<pb:KR4h0168_NKFB_0807-19b>
困。咸通五年。太原王公自中書舍人出牧是邦。思所以利¶
人者。無易於此。乃省公用。節私費。僦徒賦役。躬親率屬。得¶
健吏於班。授以成規。亦既集事。而中作雨甚。川壑會流。雷¶
風蹴南而鼓之。益肆狂嚙。雖有力者。堅百仞之阜。亘為其¶
防。亦不能禦。勢明矣。必俟至誠克敷。旁資感效耳。公晨往¶
河壖。跪陳牢醴。既而陰雲潰散。功倍人悅。翌日堰乃成。水¶
折而東。皆若導而徙。令邑里交賀。合樂以迓之。流聞京師。¶
中外以為國慶。時國家兵役屢興。漕輓已絕。故自淮汴至¶
於河潼之交。百敖皆刳。人無所仰視之者。雖已鼎食。亦若¶ 
<pb:KR4h0168_NKFB_0807-20a>
銜餒而返。農饑卒怠。何以振其威力哉。關中不涸之轍。必¶
本是堰。公果成之。以明大計。雖旋亦决敗。而功緒足遺後¶
人矣。七年秋。愚自滿獲展贄見之禮。出次近坰。備得其事。¶
因著於篇。以彰勤濟之志云。¶ 

** 澤州靈泉院記¶ 
:PROPERTIES:
:TITID: QTWTIT16376
:PERSID: QTWAUT2093
:END:

嚴飭祠宇。非欲侈於自奉也。葢不崇不侈。無以聳動㣥品。¶
俾堅嚮善之心耳。况帝夢可徵。華緣已熟。山川神祗。罔不¶
薦款。故自京邑以及遐裔。勝㮣相望。皆奠厥居。中條發於¶
蒲。趨於艮。傑出而為太行。則天壇不得不冠。葢華嵩。爭勍¶
<pb:KR4h0168_NKFB_0807-20b>
日觀也。其北川壑會流。盤鬱粹。自高平西顧。以至靈泉極¶
矣。泉之為靈。非惟利物。亦當滋潤所及。不育毒螫也。其院¶
東向顯豁。亘為大川。端門洞闢。正與旭日相迓。豈梵書所¶
謂震旦者。此其證哉。且有為無為。於我不礙。弛之則若涸¶
其中。用之則必滂其外。皆克固其源。乃能動而必濟也。今¶
禪宿洪密長老。俗姓劉氏。本儒家子。早詣石霜。契其大旨。¶
煩而不撓。簡而必周。初自清凉歷覽至是山。乃創林栖之¶
所。遇太尉李公駐軍高平。首資葺構。遠近道俗。莫不歸嚮。¶
今蒲芮隴西左揆。常因題紀。亦備贊揚。則密公之道益光¶ 
<pb:KR4h0168_NKFB_0807-21a>
矣。凡製經樓齋堂共一百餘間。又塑羅漢潔刻之相。以漸¶
化服。而後日集方丈。敷演上乘。自江漢北渡。以至魏晉之¶
交。其俗堅悍難誘。今則悉為佛人矣。且善教童孺者。雖指¶
摘其書。而必以言反覆曉諭。當自釋然。若典教積於前。笞¶
撻駭於側。彼將竄匿之不暇。詎肯說而從命哉。律刑書也。¶
經誥誓也。禪乃誘勸之宗。先馴其性而後入人者耳。故其¶
道至隱。其功至博。不可廢也。常念畜役之外以逮傭隸。雖¶
豢養至豐。莫不苦於受制。殊不知覊鞅之勞。或能避免。而¶
方寸之內。不形不聲。牙孽牢萌。託其力者。愈不能爭。以此¶
<pb:KR4h0168_NKFB_0807-21b>
淪陷死生之域。綿刼不能自脫。其苦何如哉。噫。苟非三世¶
之尊。夷山斡海。六祖親授。捩其鉗[:#AS-8BB9:⿰金犬]。長老繼作。磨昏抉瞶。¶
則彼爨膏鑊而勇於自浴者。雖糜爛其身。猶未悔也。今乃¶
聚其徒。侈其居。永為一檀施之會。且俾其福慧皆殖。然則¶
密公之積。焉可抑沒哉。耐辱居士病且死。不忍其門人慧¶
依慧海之勤請也。直紀所行。惟以漏畧為愧云。天祐二年¶
歲次乙丑七月望日記。¶ 

¶
