#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0433-21a> 
#+PROPERTY: JUAN 0434
欽定全唐文卷四百三十四¶ 

<pb:KR4h0168_NKFB_0434-01a>

* 蕭定¶ 
:PROPERTIES:
:PERSID: QTWAUT1116
:END:

定字梅臣。太子太保瑀曾孫。以蔭起家陝州參軍事。擢右¶
司郎中。外歷袁州潤州刺史。大歷中遷戶部侍郎。轉太常¶
卿。朱泚反。變姓名為張誕。不汙賊。事平。擢太子少師。興元¶
元年卒。年七十七。贈太子太師。¶ 

** 袁州文宣王廟記¶ 
:PROPERTIES:
:TITID: QTWTIT09164
:PERSID: QTWAUT1116
:END:

於戲。大樸既往。淳風不扇。天將以夫子為木鐸。而大賚于¶
生人。天縱夫子以聖德。而誕敷于文教。不然。則禮樂墜于¶
<pb:KR4h0168_NKFB_0434-01b>
地。憲章弛而不張。忠信薄于家。人其被髮左衽矣。周德既¶
衰。諸侯擅命。君非堯舜。其能以天下讓於聖人。道在先天。¶
其能違天命要於富貴。故夫子屈身以行道。而道濟天下。¶
邁德以立訓。而訓被家邦。向使夫子為有土之君。南面而¶
治。則大道洽于㣥物。而况于人乎。大化行於蠻貊。而况於¶
華夏乎。夫天運之陵夷。下人之昏墊。若虞泉之不可畫也。¶
故夫子鬱厄於當時。生人之未窮。世數之相變。若長江之¶
不可竭也。故夫子道行乎千載。觀乎有國有家者。微夫子¶
之教。其何以行之哉。夫子之教也。修身以及家。自家以刑¶ 
<pb:KR4h0168_NKFB_0434-02a>
國。而治道備矣。是以治萬人如治其身。治天下猶治其家。¶
使君君臣臣父父子子之道。粲然明白。若日月之照臨。光¶
於上下。是故用其大者其治大。用其小者其治小。不用而¶
能治者。未之有也。且三代之主。皆聖君也。而猶社稷與世¶
數存沒。祀典將子孫廢興。則其餘皆可得而知矣。夫子官¶
為司寇。道冠百王。歷萬古而彌尊。與四時而並運。生徒滿¶
天下。祠宇充郡國。與生人終始。同天地盈虛。非天下之至¶
聖。孰能與於此乎。稽夫兩楹坐奠。惟夫子疇昔之夜夢之。¶
尊為人君。惟開元御歷之辰應之。則開元叶明王之符。夫¶
<pb:KR4h0168_NKFB_0434-02b>
子播人君之化矣。大歷元祀。定自尚書左司郎中試祕書¶
少監兼此州刺史。祗膺典禮。式展誠敬。入夫子之庭廡。美¶
盛德之形容。高堂巋然。垣墉半落。俎豆斯在。榱桷全朽。靈¶
像頹容。門人虛位。乃謀及寮吏。撰日增修。府寮從。冑子從。¶
龜從筮從。是之曰大同。敢徵良匠。祗敬蕆事。改造夫子及¶
四科之像。兼畫七十二子之容。江鄉土卑。垣墉多隙。以板¶
易竹。以粉代圬。廊廡庭除。四顧交葺。籩豆簠簋。罔不畢陳。¶
入其室。若聞講誦之音。升其堂。如聆金石之響。冀夫袁江¶
之上。將宏洙泗之風。袁山之人。能傳鄒魯之學。儒行充於¶ 
<pb:KR4h0168_NKFB_0434-03a>
比屋。中庸化而為俗矣。非曰能之也。冀能者賡之。述而不¶
作。識之可已。時大歷二年疆圉協洽歲律中無射之月。兼¶
刺史蕭定記。¶ 

** 改修吳延陵季子廟記¶ 
:PROPERTIES:
:TITID: QTWTIT09165
:PERSID: QTWAUT1116
:END:

有吳之興也。泰伯讓以得之。有吳之衰也。季子讓以失之。¶
為讓之情同。而興衰之體異。何哉。泰伯之讓。讓以賢也。故¶
周有天下。而吳建國焉。季子之讓。賢以讓也。當周德之衰。¶
而吳喪邦焉。或曰。非所讓而讓之。使宗祀泯絕。而不血食。¶
豈曰能賢。斯可謂知存而不知亡者矣。夫治亂時也。興亡¶
<pb:KR4h0168_NKFB_0434-03b>
運也。故至至而不可却。終終而不可留。黃河既濁。阿膠無¶
以正其色。鹽池斯鹹。弊箄不能匡其味。與夫當濁亂之世。¶
召力勝之戎。讓與爭孰賢乎。易曰。知幾其神。則季子之見。¶
可謂知幾矣。季子之明。可謂知進退存亡。而不失其正矣。¶
至於聽樂辨列國之興亡。審賢知世數之存沒。挂劍示不¶
言之信。避國保無欲之貞。故有吳之祀寂寥。而延陵之饗¶
如在。元風可想。至德興歎美之詞。哲人其萎。表墓著嗚呼¶
之篆。向微德仁兩至。則夫子不復歎焉。詳其精義被物鉤¶
深致遠之旨。烏可究其津涯而窺其墻仞哉。是知讓之為¶ 
<pb:KR4h0168_NKFB_0434-04a>
德。在於生靈。不獨其子孫明矣。國有祀典。人懷永思。定忝¶
列藩條。欽崇懿範。于以加敬。嚴乎閟官。別閨壼之內外。正¶
眾臣之序位。舊以泰伯之廟。在於蘇臺。而制季子之祠。像¶
設東面。非由典禮。諒無取焉。必也正名。於是乎在。祈報獻¶
奠。贄幣宜列于軒廂。春秋禮薦。俎豆當陳于正寢。俾觀像¶
者識賢人之遺風可律。審度者知經德之禮秩無差。末學¶
陋詞。不足頌其休烈。寒來暑往。敢用同於紀年。時大唐大¶
歷十四年歲在己未八月戊戌朔二十七日甲子。正議大¶
夫使持節潤州諸軍事守潤州刺史上柱國賜紫金魚袋¶
<pb:KR4h0168_NKFB_0434-04b>
新拜尚書戶部侍郎蘭陵蕭定字梅臣記。¶ 

* 張獻誠¶ 
:PROPERTIES:
:PERSID: QTWAUT1117
:END:

獻誠。輔國大將軍守珪子。天寶末陷安祿山授偽署。後事¶
史思明。將兵守汴州。東都平。史朝義走還汴。獻誠不納。藉¶
所統兵以州降。詔即拜汴州刺史。封南陽郡公。改寶應軍¶
左廂兵馬使。更封鄧國公。擢山南西道節度使兼節度劍¶
南東川。大歷三年疾歸京師。以檢校戶部尚書知省事。¶ 

** 讓戶部尚書疏¶ 
:PROPERTIES:
:TITID: QTWTIT09166
:PERSID: QTWAUT1117
:END:

臣聞在滿防溢。則無其咎。知進忘退。是必凶終。聞之往賢。¶ 

<pb:KR4h0168_NKFB_0434-05a>

深以為誡。微臣獲宥政。于茲六年。猥蒙驅策。委以心膂。總¶
戎持憲。按俗宣風。皆匪因人。率繇睿獎。每用刻骨。內訟于¶
心。何德于天。何功至此。誓期死節。上報生成。不謂去歲以¶
來。風痺成疾。而聖恩益厚。光寵愈深。俾堂弟獻功代臣節¶
制。授臣右職。復檢校戶部尚書。渥恩蟬聯。晝日三接。臣以¶
寢瘵之故。竟不得趨拜軒墀。授官累日。又不得入曹視事。¶
多所曠廢。職臣之繇。今形貌支離。精魂蕩越。竊自診視。慮¶
不終朝。大懼祿位逾涯。以速顛沛。伏願察臣丹懇。罷臣此¶
<pb:KR4h0168_NKFB_0434-05b>
官。消臣滿盈之禍。延臣晷刻之命。倘光天下照。曲遂愚衷。¶
粉骨糜軀。死將不朽。¶ 

* 韋元甫¶ 
:PROPERTIES:
:PERSID: QTWAUT1118
:END:

元甫初任滑州白馬尉。累遷蘇州刺史浙江西道都團練¶
觀察使。大歷初徵為尚書右丞。授揚州長史兼御史淮南¶
節度觀察等使。六年卒。¶ 

** 謝恩表¶ 
:PROPERTIES:
:TITID: QTWTIT09167
:PERSID: QTWAUT1118
:END:

臣某言。中使楊華林至。伏奉敕書。宣慰臣及將士者。祗奉¶
寵靈。進退兢惕。臣某中謝。臣本書生。素非公器。恭守憲令。¶
所期自勉。總司戎律。實非所長。頃者宣州用兵。皆以詔書¶ 
<pb:KR4h0168_NKFB_0434-06a>
從事。但悉所管兵馬。稟副元帥文符。幸隨眾軍。克有成績。¶
皆王縉指蹤之力。袁傪致命之功。㣥帥成之。在臣何有。今¶
又曲承霑澤。特賜天書。任重材微。恩深効淺。拜舞之下。戰¶
汗無從。不任歡喜踴躍之至。¶ 

** 謝恩表¶ 
:PROPERTIES:
:TITID: QTWTIT09168
:PERSID: QTWAUT1118
:END:

臣某言。中使鎮軍大將軍行左威衞大將楊宗敬至。奉敕¶
宣慰臣等。清問俯臨。兢懼交集。臣某中謝。臣識非務大。才¶
不逮人。依日月之末光。叨藩條之重寄。臣之薄劣。實負寵¶
榮。頃年以來。寇賊漸息。時將休泰。人自康寧。臣誕布皇風。¶
<pb:KR4h0168_NKFB_0434-06b>
恭行憲令。待罪而已。致理無聞。曠官之責未書。偏照之榮¶
已及。再三循省。何以克堪。蹈舞徘徊。唯增戰越。不任欣躍¶
之至。¶ 

** 為百官謝放朝表¶ 
:PROPERTIES:
:TITID: QTWTIT09169
:PERSID: QTWAUT1118
:END:

臣某等言。中書門下奉宣進旨。緣天寒常參官放朝者。伏¶
惟皇帝陛下憂勤致理。惻隱無遺。節應祁寒。仁深潤下。宵¶
衣之際。天意迨於周行。挾纊之恩。㣥臣照於堯日。無任欣¶
荷感銘之至。¶ 

** 為京兆尹捉賊既獲謝恩表¶ 
:PROPERTIES:
:TITID: QTWTIT09170
:PERSID: QTWAUT1118
:END:

<pb:KR4h0168_NKFB_0434-07a>

臣某言。臣亡兄某。頃於興平縣界遇賊劫死。臣辱司京尹。¶
職在肅清。不能屏息姦回。乃令害及骨肉。既負曠官之責。¶
仍積私門之恨。此賊漏網。臣亦何顏。况以私讎。上貽聖德。¶
臣弛慢之罪。哀臣死喪之戚。頻降德音。容臣追捕。又恐事¶
端皆知巢穴。緣是行營官健。未敢懸有追擒。計會往來。遂¶
淹旬日。以今月某日。於某縣界捉獲所射臣兄賊某軍行¶
官某并同伴若干人。此乃天意除害。轅門奉法。不然。則萑¶
蒲之盜。安得盡誅。冥漠之魂。猶將永恨。擒姦摘伏。仰荷聖¶
<pb:KR4h0168_NKFB_0434-07b>
威。雪憤申寃。俯獲私願。生死蒙施。無階上答。無任。¶ 

** 謝加銀青光祿大夫表¶ 
:PROPERTIES:
:TITID: QTWTIT09171
:PERSID: QTWAUT1118
:END:

臣某言。伏奉去年月日制。特加銀青光祿大夫。跪奉詔書。¶
震驚心腑。恩深益懼。喜極成悲。臣某中謝。臣肄業儒門。出¶
身聖代。始服勤於州縣。遂竊位於臺省。每自兢惕。常憂滿¶
盈。一從効官。三十餘載。不敢受鍾釜之祿。不敢敘節級之¶
階。中朝舊人。咸所知悉。非唯懼速訕謗。實亦有畏神明。屬¶
頃歲姦宄亂常。中原多故。聖皇委臣以武關方城之任。賜¶
以章服。監護七軍。先帝委臣以荊南江西之寄。特加朝散。¶
兼察兩道。今陛下又錄臣駑駘薄効。超授銀青。三朝荷榮。¶ 

<pb:KR4h0168_NKFB_0434-08a>

百生何報。仰天跼地。自省無能。撫本循涯。罔知攸措。便當¶
門施棨㦸。綬綰銀黃。車服有加。子孫蒙福。禽鳥飛動。不知¶
天地之功。草木芬華。空滋雨露之澤。誓將輕命。上答生成。¶
冀効涓埃。以裨萬一。¶ 

* 崔瓘¶ 
:PROPERTIES:
:PERSID: QTWAUT1119
:END:

瓘。博陵人。累官至澧州刺史。風化大行。優詔特加五階至¶
銀青光祿大夫。移潭州。兼御史中丞。充湖南都團練觀察¶
處置使。大歷五年。兵馬使臧玠搆亂。遇害。¶ 
¶
<pb:KR4h0168_NKFB_0434-08b>

** 對驅儺判¶ 
:PROPERTIES:
:TITID: QTWTIT09172
:PERSID: QTWAUT1119
:END:

** 　月晦所司闕堂贈之禮¶ 
:PROPERTIES:
:TITID: QTWTIT09172
:PERSID: QTWAUT1119
:END:

鳥鳴亳社。燕死吳宮。屋室坐焚。營魂溘盡。下堂待傅。嘗聞¶
宋女之貞。上國同盟。亦曰諸侯之義。情深怛化。事急災分。¶
介之旌綿。何嗟及矣。求也攝帛。如可贖兮。豈澶泉之無歸。¶
固匍匐而將救。斂怨為德。容或干刑。贈死及屍。昧非懵禮。¶
覽公羊之大傳。自有明文。考縣象之舊章。了昧非法。人且¶
無罪。事固絕論。¶ 

* 崔伯陽¶ 
:PROPERTIES:
:PERSID: QTWAUT1120
:END:

伯陽。肅宗朝御史中丞。坐鞫天興令謝夷甫誅盜。為侍御¶ 
<pb:KR4h0168_NKFB_0434-09a>
史毛若虛所搆。貶高要尉。¶ 

** 珠賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT09173
:PERSID: QTWAUT1120
:END:

高郵西北有湖名甓社。近歲夜見大珠。其光屬天。嘗問諸¶
漁者。言或遇於他湖中。有竊謀之者。則風輒引船而去。終¶
莫能至。賦曰。¶ 

鑠高郵之經治。裂揚州之故部。有湖隸旁。將三十所。大或¶
萬頃。小亦千畝。穹山大野。谿谷郊藪。晝夜走險。越千里而¶
來赴者。莽不知其幾千百處。壓東南之湠漫。勢膠轕而無¶
<pb:KR4h0168_NKFB_0434-09b>
涯。溉灌乎民田。漕引乎國家。閒乃省貢書。考圖編。所陳者¶
特盤飡之微。固不聞有把握之貴。為當世之所傳。發詠乎¶
川珍。翺翔乎水邊。爰有[:#AS-FEED:●]¶ 
[:#AS-FBEC:●]虎人漁子。相語而來前。¶
曰先生之念者貨也。若夫川澤之精理則不然。不寶於人。¶
獨寶於天。今此有夜光之珠。產於深淵。其始也。天和景晴。¶
湖波夜平。煙冉冉以四收。萬籟息而無聲。則知珠也凜氣¶
將之。若海月之升。含彩吐耀。周隅皆明。呀紺石而為宮。被¶
綠苔以垂纓。挹奔星之光芒。吸沆瀣之精英。木散景兮扶¶
疎。草露實兮紅青。林鳥驚而移枝。㣥犬愕兮爭鳴。於是卭¶
人徐來。上流俱起。撫鴻罿以先趍。領罾笱之已試。連徽挺¶
扠。灑網持¶ 
<pb:KR4h0168_NKFB_0434-10a>
紲。嗟雖鑑其眉睫。疑未曉其機器。方詭置之漸張。果造形¶
而已逝。而況伏見靡時。倏彼倏此。與蛟龍之為朋。曾風雨¶
而作衞。彼能三足而在籞。鼈九肋而充饋。漢蛟鮓之青骨。¶
鄭黿美之異味。勍牛悅水而黃奪。澤馬玩繩而足躓。犀狎¶
偶而解角。翠因媒而折翅。江使被執於行役。巨魚為腊於¶
貪餌。文貝[:#AS-827B:●]瑁。出禍其腸腹。金華玉英。坐窮於淘縋。蠯蜃¶
胎寒。熠燿自喜。忲絕意於遐引。適足殺其軀而已矣。是故¶
數者我固謂之貨也。能不為珠之笑耶。子曰。嗚呼噫嘻。信¶
子言也。既明且哲。則大雅君子者耶。不常所居。擇利害而¶
<pb:KR4h0168_NKFB_0434-10b>
去就者耶。用以晦明。知在已者耶。色斯舉矣。學孔子之徒¶
者耶。薄泥塗而不辱。不恥下賤者耶。川不涸。岸不枯。有德¶
鄉里者耶。久而不聞。其遯世者耶。既而復曰。嗚呼噫嘻。照¶
魏王之乘耶。燭隋侯之室耶。謂上幣耶。飾冠冕而佩耶。客¶
有聞者。亦矍然而興曰。嗚呼噫嘻。吾聞諸石室之書曰。王¶
者得之。長有天下。四夷賓服。然則得之者或非其心。獨王¶
者之心也。¶ 

* 韓滉¶ 
:PROPERTIES:
:PERSID: QTWAUT1121
:END:

滉字太沖。宰相休子。以蔭授左威衞騎曹參軍。至德初累¶ 
<pb:KR4h0168_NKFB_0434-11a>
遷祠部考功吏部員外郎。大歷中遷太常卿。拜鎮海軍節¶
度使。封南陽郡公。貞元元年拜檢校左僕射同平章事。進¶
封鄭國公。二年改封晉國。加度支諸道鹽鐵等使。三年以¶
疾薨。年六十五。贈太傅。諡曰忠肅。¶ 

** 進解縣安邑兩池生乳鹽表¶ 
:PROPERTIES:
:TITID: QTWTIT09174
:PERSID: QTWAUT1121
:END:

臣頃進漫生鹽。故老相傳。已稱靈瑞。今乳鹽新出。特表非¶
常。伏請薦於清廟。編之史冊。¶ 

** 請伐吐蕃疏¶ 
:PROPERTIES:
:TITID: QTWTIT09175
:PERSID: QTWAUT1121
:END:

吐蕃盜有河湟。為日已久。大歷以前。中國多難。所以肆其¶
<pb:KR4h0168_NKFB_0434-11b>
侵軼。臣聞其近歲以來。兵眾寖弱。西逼大食之強。北病回¶
紇之眾。東有南詔之防。計其分鎮之外。戰兵在河隴者。五¶
六萬而已。國家若令三數良將。長驅十萬眾。于涼鄯洮渭。¶
並修堅城。各置三萬人。足當守禦之要。臣請以當道所貯¶
蓄財賦。為饋餫之資。以充三年之費。然後營田積粟。且耕¶
且戰。河隴二十餘州。復之可翹足而待也。¶ 

** 毀佛寺鐘磬判¶ 
:PROPERTIES:
:TITID: QTWTIT09176
:PERSID: QTWAUT1121
:END:

佛本無形。有形非佛。泥龕塑像。任日崩頹。銅鐵之流。各還¶
本性。¶ 

<pb:KR4h0168_NKFB_0434-12a>

** 斷法師雲晏等五人聚集賭錢因有喧爭判¶ 
:PROPERTIES:
:TITID: QTWTIT09177
:PERSID: QTWAUT1121
:END:

正法何曾執具。空門不積餘財。白日既能賭博。通宵必醉¶
樽罍。強說天堂難到。又言地獄常開。並付江神收管。波中¶
便是泉臺。¶ 

** 昭德皇后哀冊文¶ 
:PROPERTIES:
:TITID: QTWTIT09178
:PERSID: QTWAUT1121
:END:

維貞元二年歲次景寅十一月丁亥朔十二日戊戌。大行¶
皇后崩於兩儀殿。旋殯於西階。越朞(一作三)年。歲次丁卯三¶
月景辰朔二十九日甲申。大行昭德皇后將遷座於陵臺。¶
<pb:KR4h0168_NKFB_0434-12b>
禮也。長秋宵闢。靈轀夙備。哀笳候曉。咽挽增欷。容衞儼然。¶
祖庭愔邃。動常情以自失。矧孝思之天至。哀子皇太子。痛¶
鳳翣之將引。哀雲陵之永訣。號遣奠以登餕。臨凱風以泣¶
血。臣滉奉詔。式揚懿烈。其詞曰。¶ 

坤厚載物。乾道由儀。成象大矣。貞徽纂之。芳聞在郃。俔表¶
天施。風宏王雅。慶發明離。靜恭之德斯贊。庶方之教聿熙。¶
誠軒星之降彩。何玉華之遽萎。嗚呼哀哉。桂館纒哀。椒塗¶
燎寢。翬衣卷玉。龍扛綢錦。內朝遽閟。公宮曷稟。彤管空貽。¶
黃桑罷紝。宸衷悼深於故劍。儲貳痛絕於勺飲。惟華宗之¶
遠派。實統業於周王。猗烈祖之上仙。固命氏之靈長。沙麓¶ 
<pb:KR4h0168_NKFB_0434-13a>
之徵爰契。筮華之慶載洋。穆嘉猷於洲涘。躋盛德之任姜。¶
居內輔以同體。飾芳音以融光。賦樛木以逮下。鄙脫簪以¶
自彰。夙著當熊之績。早膺靈鳳之祥。布一德以蕃衍。貞萬¶
國以元良。將順以柔克。奚震蝕而靡常。掩圓魄以就晦。絕¶
坤維而不張。嗚呼哀哉。臣妾何恃。宮壼安仰。凑永巷以晨¶
謁。瞻蘭殿以凝想。庭寥寥以增曖。繐襜襜以不敞。激號唱¶
以俱發。達蒼冥以振響。嗚呼哀哉。通靈甫搆。天京啟阡。壽¶
原春慘。新宮晝元。珠襦已襚。玉座將遷。哀嬪負璽。泣御收¶
筵。鷖輅徐轉。鸞旗導前。慟皇情以餘渥。下北極以辭天。想¶
<pb:KR4h0168_NKFB_0434-13b>
衣練以崇儉。絕傾筐而詠賢。嗚呼哀哉。瑤齋永閉。鞶鑑長¶
委。靈仙眇邈。母儀在紀。媯汭同風。塗山繼美。配祗薦號。騰¶
英流祉。惟皇儲之孺慕。方銜恤以頓毀。掩禮經之前蹤。達¶
天下之孝理。遵睿懷之慘怛。昭天行之終始。垂千古而自¶
揚。豈臣詞之足擬。嗚呼哀哉。¶ 

* 崔造¶ 
:PROPERTIES:
:PERSID: QTWAUT1122
:END:

造字元宰。深州安平人。累官左司員外郎。擢給事中。貞元¶
二年同中書門下平章事。罷為太子右庶子。卒年五十一。¶ 

** 與權德輿書¶ 
:PROPERTIES:
:TITID: QTWTIT09179
:PERSID: QTWAUT1122
:END:

<pb:KR4h0168_NKFB_0434-14a>

造白。僕嘗以道喪日久。罕見君子。閒者奉睹。得聞循上之¶
方。體仁之度。言發理契。心朗目明。涉道之誠。若乘川而得¶
舟楫。其慰盛也。寤寐自賀。竊思前賢心感之重。義叶之固。¶
或約之以朋友。或申之以婚姻。聚之以望閭。悅之以宴好。¶
俾一日之合。為累世之歡。裔嗣承流。清風自遠。克成貞素¶
之業。永稱道德之門。即潁川荀陳。蓋其事也。僕不揆鄙固。¶
景行行之。早年嘗與二三情友。約誠同此。世物多故。志為¶
事奪。存沒有閒。通塞殊尚。今中年已及。此心猶阻。永懷愧¶
<pb:KR4h0168_NKFB_0434-14b>
歎。怵怍如厲。幸以罪廢。貶秩向終。法尚放還。歸齒田里。追¶
懼前失。澡勵愚衷。咨諭弟兄。導率妻子。甘與時絕。永安邱¶
樊。息女二人。姿性及義。以靜約為尚。以琴書為適。庶可以¶
承君子之好。備有道之室。長女先約故司徒元子宏農楊¶
宏微。幼女未笄。願繼德嗣。北歸之日。敬俟嘉命。夫人之生。¶
母道之動也。動而能靜。是謂返本。僕婚嫁既畢。退身巖阿。¶
靜以營神。虛以順命。與骨肉姻戚。蹈道為期。還復之中。庶¶
乎返本。未審足下以為何如。遠布所懷。跂聞雅論。造頓首。¶ 

* 孫鎣¶ 
:PROPERTIES:
:PERSID: QTWAUT1123
:END:

鎣。肅宗朝監察御史。七馬坊押官盜掠人。天興令謝夷甫¶ 
<pb:KR4h0168_NKFB_0434-15a>
殺之。鎣鞫其獄。直夷甫。帝怒流播州。¶ 

** 罔兩賦(以道德希夷仁美為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09180
:PERSID: QTWAUT1123
:END:

南華真人立元古。恣探討。折罔兩之喻。明希夷之道。將欲¶
侔三光之懸。為百代之寶。其始也。若乃天清氣明。長雲如¶
埽。呈纎微之虛質。揚太陽之杲杲。莫不以影為典。以形為¶
則。動靜委任。濃纎合德。欣禦寇之輕盈。恥壽陵之匍匐。遇¶
夫明也。有似夫亨通。遇夫陰也。何異於否塞。罔兩責於影¶
曰。子實傷躁。吾之甚微。謂為無也。雖微而必有。謂為有也。¶
<pb:KR4h0168_NKFB_0434-15b>
雖可名曰希。吾將舍子而去。子復何所歸。影乃假詞而諭¶
曰。夫鴻鈞造物。其道大夷。至精者不思而立得。懵昏者役¶
慮而不知。則吾之與爾。皆形之陰也。焉得以自頤。亦可以¶
含天地之大德。承日月之無私。幸文明之宣照。故纎毫而¶
不遺。罔兩於是欣然而應曰。此乃邇其身。居其神。靜躁匪¶
肅。吉凶由人。雖讒搆不能以相間。安繩墨之竟爾相因。懿¶
夫行高道潔。煦然慈仁。規行矩步。和光同塵。志存禮義。上¶
奉君親。是以吾之與爾。俱得其真。無終日之見舍。同不孤¶
之有鄰。豈比夫共體嚚頑。本枝險詖。隨誇競以馳騁。靡道¶
德之浸漬。務呫囁之委曲。疲趦趄之巧偽。騰浮薄而為名。¶ 

<pb:KR4h0168_NKFB_0434-16a>

竟顛蹶以俱累。豈與盛明之光燭。希薦能而比義。¶ 

¶
