#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0765-26a> 
#+PROPERTY: JUAN 0766
欽定全唐文卷七百六十六¶ 

<pb:KR4h0168_NKFB_0766-01a>

* 魏謩¶ 
:PROPERTIES:
:PERSID: QTWAUT1962
:END:

謩字申之。司空魏徵五世孫。擢進士第。文宗讀貞觀政要。¶
思徵賢。詔訪其後。楊汝士薦之。累遷宏文館直學士。武宗¶
朝貶信州長史。宣宗即位。拜御史中丞。進同中書門下平¶
章事。大中十年領劒南西川節度使。召拜吏部尚書檢校¶
尚書右僕射太子少保。卒年六十六。贈司徒。¶ 

** 請不取注記奏¶ 
:PROPERTIES:
:TITID: QTWTIT15416
:PERSID: QTWAUT1962
:END:

臣以自古置此。以為聖王鑒戒。陛下但為善事。勿冀臣不¶
<pb:KR4h0168_NKFB_0766-01b>
書。如陛下所行錯誤。臣不書之。天下之人皆得書之。臣以¶
陛下為太宗文皇帝。乞陛下許臣比職褚遂良。¶ 

** 請令判官推劾訴事奏¶ 
:PROPERTIES:
:TITID: QTWTIT15417
:PERSID: QTWAUT1962
:END:

諸道州府百姓詣臺訴事。多差御史推劾。臣恐煩勞州縣。¶
先請差度支戶部鹽鐵院官帶憲銜者推劾。又各得三司¶
使申稱。院官人數不多。例專掌院務。課績不辦。今諸道觀¶
察使幕中判官。少不下五六人。請於其中帶憲銜者。委令¶
推劾。如累推有勞。能雪冤滯。御史臺闕官。便令奏用。¶ 

** 諫納李孝本女疏¶ 
:PROPERTIES:
:TITID: QTWTIT15418
:PERSID: QTWAUT1962
:END:

<pb:KR4h0168_NKFB_0766-02a>

臣聞治國家者。先資於德義。德義不修。則國家必壞。故王¶
者以德服人。以義使人。服使之術。要在修身。修身之道。在¶
於孜孜。夫一失百虧之誡。存乎久要之源。故前王遺言曰。¶
勿以小惡而為之。勿以小善而不為。斯則懼於漸也。臣又¶
聞君如日焉。顯晦之微。人皆瞻仰。照臨之大。何以掩藏。是¶
以前哲設敢諫之鼓。立誹謗之木。貴日新其德。日聞其過¶
也。陛下自即位以來。誕敷文德。不悅聲色。出後宮之怨婦。¶
匹在外之鰥夫。洎今十年。絕其採納。大雅既作。淫風不行。¶
<pb:KR4h0168_NKFB_0766-02b>
則上超三皇。次出五帝。凡百相賀。前王比隆。斯實天下之¶
幸甚也。臣竊觀近自一兩月巳來。天睠稍迴。留神妓樂。至¶
於教坊百人二百人選試未巳。莊宅司收市亹亹有聞。昨¶
又宣取李孝本次女一人。遽將入內。宗姓不異。寵幸何名。¶
如此之事。皆不益慎修。有虧一簣。臣竊惟陛下九重之內。¶
不得聞之。凡此之流。大生物論。實將乖道理之本。徒起塵¶
穢之言。夫欲人不知。不若不為。諺曰。止寒莫若重裘。止謗¶
莫若自修者也。伏惟陛下照鑒不惑。稍抑將來。絕其漸門。¶
使無怨欲。崇千載之盛德。去一旦之翫好。教坊停息。宗女¶
遣還。則大正人倫之風。深宏王者之體。昔漢光武坐側設¶ 
<pb:KR4h0168_NKFB_0766-03a>
列女屏風。時宋宏正色諫曰。未有好德如好色者。光武因¶
為徹之。謂宏曰。聞義有改。可乎。宏曰。陛下進德。臣不勝其¶
喜。前史以為美言。今陛下柰何不思宋宏之諫。而若居光¶
武之下乎。臣切不願也。職當規諫。敢盡血誠。伏地叩頭。昧¶
死陳達。¶ 

** 論董昌齡量移硤州刺史疏¶ 
:PROPERTIES:
:TITID: QTWTIT15419
:PERSID: QTWAUT1962
:END:

臣聞王者渙汗之恩。凡罪寬宥。唯故殺人者死。乃王者不¶
易之典也。其董昌齡。比者錄以微効。任之方隅。不能祗慎¶
寵光。恣其狂暴。無辜專殺。事迹顯彰。妻孥銜冤。萬里來訴。¶
<pb:KR4h0168_NKFB_0766-03b>
伏蒙陛下睿聖慈憫。念其狂橫。特令鞫劾。尋得罪源。尚以¶
微績。曲全性命。中外言議。竊為未當。今授之牧守。以理疲¶
人。則殺人者遭拔擢。冤苦者何申訴。此則法理所紊。交謂¶
不可。臣忝[:#AS-9AF4:●]諫列。不敢不言。況陛下慎恤刑獄。朔望循省。¶
慮有冤濫。以及生人。儻事理稍乖。則傷聖化。今茲寵授。物¶
議囂然。伏乞陛下速回成命。以警列士。則天下幸甚。¶ 

** 論呂令琮毀罵江陵縣令疏¶ 
:PROPERTIES:
:TITID: QTWTIT15420
:PERSID: QTWAUT1962
:END:

臣見諸司雜報。韋長送狀西院。分析監軍下凌毀縣令事。¶
伏以州縣侵屈。只合上聞。中外關連。須存舊制。韋長任膺¶ 
<pb:KR4h0168_NKFB_0766-04a>
廉使。體合精詳。公事都不奏聞。私情擅為偷越。況事無巨¶
細。不可將迎。縣令官業有乖。便宜理罪。監軍職司侵越。即¶
合聞天。或以慮煩聖聽。何不但申門下。今則首紊常典。理¶
合糺繩。伏望陛下宣示宰臣。速加懲誡。¶ 

** 請將賀蘭進興等重付臺司覆勘疏¶ 
:PROPERTIES:
:TITID: QTWTIT15421
:PERSID: QTWAUT1962
:END:

臣伏聞傳說。官中捕捉造妖徒黨。在外人情洶洶。深所不¶
安。恐涉詿誤之嫌。或爰愛憎而起。況事出軍鎮。未經臺府。¶
咸懷斯懼。遞不保生。滋蔓儻深。為患不小。今切在早去枝¶
葉。不遺蔓延。嗚呼。如事繫軍人。即委軍中推勘。如名該百¶
<pb:KR4h0168_NKFB_0766-04b>
姓。宜從府縣鞫尋。冀各盡情。免稱冤死。臣伏以當聖代。不¶
宜有陷平人。如罪狀昭然。始可從法。其間輕重。須有等差。¶
臣竊知陛下近對法官。必將訪獄。臣伏想此際官吏。豈能¶
直言。如能直言。即皆戴冑之守職也。且獄不在有司推劾。¶
法官亦焉得細知。伏以陛下愛育生靈。不欲一物失所。此¶
則事關刑戮。不可輕易處置。臣深慮旦夕詔下。忽有冤人。¶
既當發生之時。切要審令詳覆。成陛下好生之德。契前哲¶
恤刑之心。伏請重勅法司。再令疏理。豈惟全其大體。冀不¶
紊於刑章。¶ 

<pb:KR4h0168_NKFB_0766-05a>

* 李蔚¶ 
:PROPERTIES:
:PERSID: QTWAUT1963
:END:

蔚字茂休。隴西人。開成末進士。咸通朝累官禮部侍郎。轉¶
尚書右丞。拜京兆尹太常卿。尋以本官同平章事。出為山¶
南東道節度使。入為吏部尚書。加檢校右僕射宣武軍節¶
度使。乾符四年復為吏部尚書檢校司空。六年拜河東節¶
度使卒。¶ 

** 諫禁中飯僧疏¶ 
:PROPERTIES:
:TITID: QTWTIT15422
:PERSID: QTWAUT1963
:END:

臣聞孔子聖者歟。言則引周任之言。苻融賢者也。諫必憑¶
<pb:KR4h0168_NKFB_0766-05b>
王猛之諫。誠以事求師古。詞貴達情。臣伏覩陛下自纘帝¶
圖。克崇佛事。止當修外。未甚得中。臣略採本朝名臣啟奏¶
之言。以證奉佛初終之要。臣聞天后時。曾營大像。功踰百¶
萬。狄仁傑上疏云。夫寶鉸殫於綴飾。[:#AS-9061:⿰王褱]材竭於輪奐。功不¶
使鬼。必在役人。物不天來。皆從地出。非損百姓。將何以求。¶
物生有時。用之無度。臣每思維。實所悲痛。至如往在江表。¶
像法盛興。梁武文。施捨無限。及至三淮沸浪。五嶺騰烟。列¶
剎盈衢。無救危亡之禍。緇衣蔽路。豈有勤王之師。況近年¶
以來。風塵屢擾。水旱不節。征役稍繁。必若多費官錢。又苦¶
人力。一隅有難。將何救之。此切當之言一也。中宗時。公¶ 
<pb:KR4h0168_NKFB_0766-06a>
主外戚皆奏度僧尼。姚崇奏曰。佛不在外。求之於心。佛圖¶
澄最賢。無益於後趙。羅什多藝。不救於姚秦。何充苻堅。皆¶
遭敗滅。齊襄梁武。未免災殃。但志發慈悲。心行利益。使蒼¶
生安樂。即是佛身。此切當之言二也。睿宗為金仙玉真二¶
公主作大觀。辛替否諫曰。自夏巳來。淫雨不解。穀荒於壠。¶
麥爛於場。入秋巳來。亢旱為災。苗而不實。霜損蟲暴。草菜¶
枯黃。下人咨嗟。未知賑貸。今陛下愛二女而造兩觀。燒瓦¶
運木。載土填沙。道路流言。皆云計用錢百萬餘貫。伏惟陛¶
下聖人也。遠無所不知。陛下明君也。細無所不見。既知且¶
<pb:KR4h0168_NKFB_0766-06b>
見。知倉有幾年之儲。庫有幾年之帛。知百姓之閒。可存活¶
乎。三邊之士。可轉輸乎。當今發一卒以扞邊陲。遣一兵以¶
衞社稷。多無衣食。皆帶飢寒。賞賜之間。迥無所出。軍旅驟¶
敗。莫不由斯。而乃以百萬貫錢。造不急之觀。以賈六合之¶
怨。以違萬人之心。此切當之言三也。替否又諫造寺曰。夫¶
釋教以清淨為基。以慈悲為主。故常體道以濟物。不利已¶
而害人。每去已以全真。不營身以害教。今三時之月。築山¶
穿池。損命也。殫府虛帑。損人也。廣殿長廊。營身也。損命則¶
不慈悲。損人則不濟物。營身則不清淨。豈大聖至神之心¶ 
<pb:KR4h0168_NKFB_0766-07a>
乎。佛書曰。一切有為法。如夢幻泡影。如露亦如電。臣以為¶
減雕琢之費。以賑貧人。是有如來之德。息穿掘之苦。以全¶
昆蟲。是有如來之仁。罷營葺之直。以給邊陲。是有湯武之¶
功。迴不急之祿。以購清廉。是有唐虞之理。陛下緩其所急。¶
急其所緩。親未來而疎見在。失真實而冀虛無。重俗人之¶
所為。輕天子之功業。臣實痛之。此切當之言四也。臣觀仁¶
傑天后高宗朝上公也。元崇先天開元中賢哲也。替否中¶
宗睿宗時直臣也。臣每覽斯文。則未嘗不廢卷長歎而感¶
慕之。伏以陛下深重緇流。妙崇佛事。其為樂善。實邁前蹤。¶
<pb:KR4h0168_NKFB_0766-07b>
但細詳時代之安危。眇鑒昔賢之敷奏。則思過半矣。道遠¶
乎哉。臣過忝渥恩。言虧匡諫。但舉從繩之義。少裨負扆之¶
明。營繕之閒。稍宜停減。¶ 

* 薛逢¶ 
:PROPERTIES:
:PERSID: QTWAUT1964
:END:

逢字陶臣。河東人。會昌中進士。累遷侍御史尚書郎。大中¶
末出為巴州刺史。徙蓬州。入為太常少卿。遷祕書監卒。¶ 

** 鑿混沌賦(以清濁忽分物來傷己為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15423
:PERSID: QTWAUT1964
:END:

有物混成。先天地生。言乎地兮不濁。謂乎天兮不清。物我¶
俱亡。莫究希夷之際。元黃未判。因標混沌之名。有南海之¶ 
<pb:KR4h0168_NKFB_0766-08a>
帝曰儵。北海之帝曰忽。胥遇於茲。一言相發。伊人以視聽¶
食息滋養。觀爾則耳目口鼻俱闕。將欲擿爾聽以寘音聲。¶
抉爾明以分日月。疏爾準而通氣。翕爾啄而容齕。厥議既¶
臧。厥臂用攘。揕顙舂脰。真隨手傷。一之二之日。視之茫茫。¶
三之四之日。聽之鏘鏘。六日而穹鼻齁息。七日而巨口箕¶
張。於戲。奸偽茲始。回邪作矣。中明役神。外物攻己。一彼一¶
此。無終無巳。痛乎道德喪而仁義生。亦由形兆分而混沌¶
死。嗜欲悲哀。聲牽響來。蘧然寐覺。劃然形開。日月星辰。強¶
配陰陽之數。輪轅榱桷。爭標曲直之材。徒觀夫執仁斤。橫¶
<pb:KR4h0168_NKFB_0766-08b>
義斲。剖圭角。析清濁。投伊礪乃之器。入彼敦弓之樸。勢騰¶
淩。聲瀺灂。靜者地而動者天。融為河而結為嶽。則知樸能¶
成器。器成樸分。木能生火。火盛木焚。葢所謂聰明著而勝¶
負交戰。知勇昭而是非糾紛。夫如是。又安得二氣凝而不¶
流。萬有來而不拂。吾欲寂唱和於聲響。縵文章於黼黻。然¶
後棄爾見而阻爾聞。復歸於無物。¶ 

** 天上種白榆賦(以垂陰天上歷代不彫為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15424
:PERSID: QTWAUT1964
:END:

象帝之先。種白榆於自然。布歷歷之真質。徧高高之遠天。¶
攀折何因。杳在寰區之外。陰陽不測。永無彫落之年。徒觀¶ 
<pb:KR4h0168_NKFB_0766-09a>
夫夾帝座以分行。直天街而互對。婆娑乎黃道之側。蔭映¶
乎端門之內。匪據險以稱關。詎臨戎而設塞。星槎去日。曾¶
莫問其短長。鶴駕來時。又不言乎年代。易古移今。烟濃霧¶
深。當空耀本。向日舒陰。攢柯於貝闕之前。圓光靄靄。倒影¶
於瑤池之上。寒彩沈沈。輪囷既出於中台。偃蹇亦臨乎上¶
將。分土明得地之勢。編珠表連理之狀。或全或缺。陋蟾桂¶
於月中。莫往莫來。鄙蟠桃於海上。美素莢之規規。狀列錢¶
之離離。苒蒻雲竦。玲瓏露垂。崇朝而顥氣常積。永夜而元¶
風自吹。發端既異於乾行。成象或殊於隰有。曲直之號徒¶
<pb:KR4h0168_NKFB_0766-09b>
爾。斤斧之虞則否。始或叢邱墟。依培塿。與槎枿。混枯朽。歎¶
頹齡之日。既不殊桑。充燧火之時。焉能異柳。夫於是又安¶
得越漢排霄。含芳振條。壅靈根而萬古長爛。披素葉而千¶
霜不彫。所謂向晦而明。終天而覿。衰榮不繫乎寒暑。運動¶
罔差乎經歷。榆之壽兮。誠大椿之莫敵。¶ 

** 謝西川白相公寄賜新詩書¶ 
:PROPERTIES:
:TITID: QTWTIT15425
:PERSID: QTWAUT1964
:END:

某啟。伏蒙仁恩。猥垂下顧。兼賜新詩三十首。向風長跪。齊¶
思探元。如畏途咀冰。若旱苗蒙澤。瑩心冷骨。潤葉滋莖。曠¶
無津涯。杳失顧視。秋日懸而氛昏息。雅音作而聾瞶醒。輒¶ 
<pb:KR4h0168_NKFB_0766-10a>
欲再頤幽元。重開戶牖。旁窺陟級。漸冀升堂。徒循夫子之¶
牆。未夢江生之筆。今則緘之瑞錦。貯以盤囊。不獨榮耀於¶
子孫。實亦發揚於流輩。生死幸甚。伏計即離征鎮。當赴闕¶
廷。鼓萬有而鑪冶重開。序㣥倫而權衡再設。使鄭衞不作。¶
咸韶更張。吹歔而寒谷春生。霑灑而枯荄萌動。天下幸甚。¶
某此時或希匠化。獲序宗彞。願承舟檝之功。得出風波之¶
路。嗟歎不足。繼之詠歌。謹錄長句七言詩一首獻上。塵黷¶
尊嚴。惶恐無狀。¶ 

** 與崔學士書¶ 
:PROPERTIES:
:TITID: QTWTIT15426
:PERSID: QTWAUT1964
:END:
¶
<pb:KR4h0168_NKFB_0766-10b>

賢弟過岐山賦謁讓帝陵二篇。自三兩復。莫究津涯。煥乎¶
與日月齊明。洶乎與江海爭大。苞若天地。速如鬼神。迎之¶
不見其前。隨之莫覩其後。波瀾之外。懲勸在焉。崛立當今。¶
峭若嵩華。是以謂之文矣。歎之不足。繼之詠歌。霜霧興懷。¶
未即拜賜。謹先奉狀。代申誠款。不宣。謹狀。¶ 

** 上鹽鐵崔尚書書¶ 
:PROPERTIES:
:TITID: QTWTIT15427
:PERSID: QTWAUT1964
:END:

伏承相公忽承明詔。遠赴闕廷。天子傾心。廟堂虛席。沙堤¶
尚在。復瞻丞相之車。蓮幕重開。再理將軍之第。伏想華軒¶
擁路。賀客盈門。喜集鴒原。風隨鴈序。昨者幸從祗拜。獲貢¶ 
<pb:KR4h0168_NKFB_0766-11a>
姓名。言及曩時。期於遠路。鉛黃入鏡。顧陋質而多宜。金石¶
宣聲。覺巴歈之和寡。因敢專馳狀啟。遠謝恩知。伏慮方倦¶
將迎。未暇披覽。實虞奬拔。失在毫釐。其啟狀本。謹別錄上。¶
伏望聯行之際。一賜發揮。俾風波之路不迷。見常稱譽數¶
四。心期旦夕。必擬提攜。伏見吾兄當數集會時。望深賜重¶
言也。某頓首。¶ 

** 與崔況秀才書¶ 
:PROPERTIES:
:TITID: QTWTIT15428
:PERSID: QTWAUT1964
:END:

自今日春榜到縣。當日差人持狀到京。方乘車騎。尋巳東¶
去。恨結之至。空積下情。不審自歸淮南。尊體何似。伏計不¶
<pb:KR4h0168_NKFB_0766-11b>
乖將息。遠想淮山秀潤。水木幽奇。扇枕之餘。謳吟自適。甚¶
盛甚盛。某龍鍾山縣。忽忽過時。素秋軫懷。華髮棲鬢。昔日¶
淩雲之志。自覺泥蟠。今茲失路之人。誰為鄉導。但飲冰勵¶
節。食[:#AS-86B0:⿱嶭木]苦心。用省刑名。以安疲瘵。除此之外。非愚所知。故¶
人恩憐。曾不憫念。秋風巳戒。關路須西。雄文與誰儔比。一¶
日千里。今也其時。居安敗名。古人所慎。某頓首。¶ 

** 上白相公啟¶ 
:PROPERTIES:
:TITID: QTWTIT15429
:PERSID: QTWAUT1964
:END:

某啟。某聞梓居林。掄才必藉其良匠。驊騮伏皁。發迹用章¶
於圉人。將假激揚。必先紹介。如某者。關中士族。海內窮¶ 
<pb:KR4h0168_NKFB_0766-12a>
人。幼遭憫凶。壯知傳導。南窮海裔。北濟河源。勤苦一經。恓¶
惶三紀。家門板蕩。亡惠子之五車。風樹哀[:#AS-8563:⿰⺯⿸厂⿱田坴]。痛虞邱之三¶
失。加於元昆抱瘵。孀妹無家。同氣六人。半歸泉壤。嗟乎。郭¶
氏之昆多疹。顏生之室屢空。縱白首粗霑一名。或終身不¶
知五味。哀凶荐及。沈痛可知。往往晝臥及昏。夜坐達曉。長¶
安甲第。羅列九衢。朱門大開。欲往誰訴。因大中四年冬。蒙¶
相公念以苦心。拔授官職。期於旦暮。必使奮飛。旋遇羌寇¶
犯邊。相公北討。風雲一失。流落十年。尉萬年而郎祕書。宰¶
四畿而糺東洛。凡所莅守。皆立涓塵。但以時尚佻浮。不熟¶
<pb:KR4h0168_NKFB_0766-12b>
根本。以親庶務者為俗吏。以能矯枉者為令人。聲名看門¶
簿高低。流品出人家子弟。豎置童騃。儕排老成。遂使清貫¶
華資。蔑聞於擬議。塗趨坌走。久困於風塵。自相公再秉鈞¶
衡。重開罏冶。私門相慶。如春發榮。山妻歛袂而前曰。爾以¶
詞賦掇高科。以詩篇達天聽。以政事取章綬。以孤直沈下¶
僚。今相國司徒公鼓鑄元和。疇庸品物。風俗日益厚。泰階¶
日益平。是懷才抱器之人。雲飛雨化之秋也。何尚悒悒於¶
蓬茅者乎。於是整某之冠。急某之帶。驅策僕御。促某出門。¶
仍授某洛下所著百篇。再拜祝而送之曰。飛龍在天。雲雨¶ 
<pb:KR4h0168_NKFB_0766-13a>
闐闐。賢相秉鈞。倫方序圓。時哉時哉。君其勉焉。某離鞍拜¶
賜。超乘而出。茫茫然而又不知其所自。平生坎壈。難自梯¶
媒。進退囁嚅。終莫上達。亦猶魘者夢逐。聲愈哀而言愈不¶
宣。足愈勤而身愈不進。孤影無援。危燈在旁。幽憂旅魂。逼¶
迫中夜。獨能振臂呼而寤之者。唯相公乎。伏惟明誠燭兩¶
曜。大信鈞四時。綱維設而天地開。陰陽順而風雨若。一物¶
失所。如推諸隍。某所以滌慮嚮風。齋心卜日。細將肝膽。具¶
以披陳。伏惟念以迷邦。釋之網罟。幸甚。每自握朝鏡。潛窺¶
壯猷。恭守門風。不敢墜地。或乘秋摶擊。或載筆芟夷。或獻¶
<pb:KR4h0168_NKFB_0766-13b>
替而定否臧。或從容而[:#AS-9AF4:●]顧問。儔諸流輩。亦不後人。誠知¶
自炫自媒。士之醜行。但以日暮途遠。倒行逆施。若俟陟級¶
循涯。必慮填委溝壑。而又搜尋志尚。爰及成人。役思慮者¶
三十年。著詩賦者千餘首。雖不足誇張流輩。亦可以傳示¶
子孫。豈料尚與廕弟小兒。䠥中途而爭先後。抑又聞哀音¶
入耳。達者動容。伏惟示以長途。指之中道。俾入懷之鳥。重¶
明戛漢之心。曳尾之龜。再有巢蓮之望。不獨銜環報寶。矯¶
印酬愉。必能當場効[:#AS-8864:⿺克寸]敵之功。灼骨獻非熊之兆。伏以國¶
政初畢。機務尚繁。敢罄腹心。先致門闥。僭越之狀。無所¶ 
<pb:KR4h0168_NKFB_0766-14a>
逃刑。伏惟俯賜省覽。百生幸甚。百生幸甚。不宣。謹啟。¶ 

** 上崔相公啟¶ 
:PROPERTIES:
:TITID: QTWTIT15430
:PERSID: QTWAUT1964
:END:

某啟。某聞臃腫之材。動乖於繩墨。琤瑽之韻。自合於宮商。¶
雖觀聽以由人。實否臧而在已。所以困驥見稱於伯樂。焦¶
桐取譽於伯喈。咸發迹一時。垂芳千祀。某自開成建號。則¶
執藝求知。迹忝及門。名叨中選。或緣情序美。移時而奬導¶
再三。或體物達誠。一席而稱揚數四。遂使聲華振耀。諠動¶
輩流。桂折高枝。名登上第。但以依仁歲久。軒墀之桃李成¶
陰。趨岸年深。門巷之椅桐暗老。徒蒙蔭覆。莫自根牙。良辰¶
<pb:KR4h0168_NKFB_0766-14b>
幾何。元鬢倏改。伏惟相公推名意切。錄舊情深。朝宣一言。¶
夕濟千里。俾平生志業。不負於辛勤。向者恩知。果成其遠¶
大。生死幸甚。生死幸甚。頗將偃頓。屢瀆堦墀。日暮途遙。誠¶
堪憫念。¶ 

** 上翰林韋學士啟¶ 
:PROPERTIES:
:TITID: QTWTIT15431
:PERSID: QTWAUT1964
:END:

學士文章拔俗。嵩華讓其孤標。學海無邊。乾坤以之涯涘。¶
優游仙署。偃息禁闈。筆灑王猷。硯涵天澤。成霖而雨露非¶
遠。吐氣而虹霓坐舒。流品人倫。衣冠仰其衡鏡。扶持大廈。¶
社稷思其棟梁。不有伊人。孰為邦彥。某頃因章句。獲達門¶ 
<pb:KR4h0168_NKFB_0766-15a>
牆。雖大匠翦拂之閒。多慚臃腫。而貧女鉛黃之飾。豈讓娉¶
婷。故得桂枝先攀。楊葉高中。始謂陵躍出泥滓。指顧生風¶
雲。嗟乎。九仞將成。而一簣莫前。三年欲飛。而長風不借。顧¶
影增歎。誰將寤言。嘗聞通義相公爐冶新開。陶甄是切。儻¶
閣下猶傷墜屨。終許埽門。信執鞭之亦為。奚指蹤而不可。¶
方今選限猶遠。官秩未期。伏希度以短長。擇其任用。上可¶
以考校書府。下可以羽檄戎藩。庶竭駑駘。稍裨萬一。聊將¶
肝膽。輒自梯媒。躁進之辜。不敢逃責。¶ 

** 上宰相啟¶ 
:PROPERTIES:
:TITID: QTWTIT15432
:PERSID: QTWAUT1964
:END:
¶
<pb:KR4h0168_NKFB_0766-15b>

伏以玉燭開年。金儀應歷。軒律風暖。羲輪馭遲。草木以之¶
萌芽。禽魚以之翔泳。伏以相公化宏動植。道洽雍熙。吹歔¶
必至於幽深。暄潤不遺於枯枿。如某兀如枯木。性若寒灰。¶
沐和風而莫振柯條。應陽管而纔知動息。伏惟相公模於¶
心匠。待以天成。鼓鑄賢愚。區分貴賤。動用陰陽之炭。開張¶
天地之爐。量其小者。則為盎為盂。舉其重者。則成鐘成鼎。¶
苟圓方式序。幽陋不遺。及茲發生。俾遂春氣。生死幸甚。¶ 

** 上虢州崔相公啟¶ 
:PROPERTIES:
:TITID: QTWTIT15433
:PERSID: QTWAUT1964
:END:

相公河嶽鍾靈。芝蘭蘊德。頃因直道。常中佞人。阻絕九重。¶ 

<pb:KR4h0168_NKFB_0766-16a>

播遷萬里。無非中正。發言而天地鑒知。不負神明。冒險而¶
靈祇附助。所以恬和自得。寢膳長安。雖經夷貊之長途。不¶
爍江山之沴氣。皇天眷祐。於焉有徵。伏惟相公道濟中興。¶
仁歸厚德。即當重開爐冶。再設權衡。俾器用各適圓方。錙¶
銖不失輕重。天下幸甚。逢此時或因陶鑄。得敘宗彞。佇從¶
長養之時。復覩昇平之代。自相公歸官虢略。尋欲附狀起¶
居。伏以縣令卑微。不敢輕肆塵黷。昨者從孫辥誠過此。今¶
候方便。咨達姓名。瑣瑣形骸。或希記憶。謹啟。¶ 
¶
<pb:KR4h0168_NKFB_0766-16b>

** 上崔相公罷相啟¶ 
:PROPERTIES:
:TITID: QTWTIT15434
:PERSID: QTWAUT1964
:END:

某聞川梁壅而舟楫施。禾黍登而霖雨霽。天地常數。古今¶
共然。伏惟相公理達卷舒。用明進退。調陰陽以成歲。受功¶
於天。執謙讓以歸仁。宏道於已。所謂進退惟正。卷舒適時。¶
某每念庸虛。常蒙匠化。當幽滯之求振拔。則且願持權。在¶
卑懇之望廕庥。復稍思稅駕。從古難者。於今見之。雖范蠡¶
登舟。子房避世。方之高躅。何足比肩。慺慺懇誠。伏望深鑒。¶ 

** 上前鄭滑周尚書啟¶ 
:PROPERTIES:
:TITID: QTWTIT15435
:PERSID: QTWAUT1964
:END:

尚書筆綜文經。機參武緯。虛已應物。推誠濟時。澄明而識¶
內融。操剸而鋒不露。在文宗時。以詞藻參近密。峭若孤峯。¶ 

<pb:KR4h0168_NKFB_0766-17a>

在武宗時。以韜略鎮藩維。殷然巨障。謂往無不利。動皆適¶
時。今者急詔徵還。開襟待見。必當付以舟楫。委之陶甄。康¶
濟兆人。鎔範庶物。天下幸甚。此時或希匠化。獲[:#AS-9AF4:●]圓方。盜¶
天地之太和。沐唐虞之至化。生死幸甚。¶ 

** 上前易定盧尚書啟¶ 
:PROPERTIES:
:TITID: QTWTIT15436
:PERSID: QTWAUT1964
:END:

尚書文從心匠。武自天機。西南貞右界之師。東北振中山¶
之旅。莫不皆爭死節。願荅深仁。乃者訓撫二州。折衝四境。¶
飲成德盧龍之帥。盡醉禮容。啖天雄橫海之師。被充文教。¶
<pb:KR4h0168_NKFB_0766-17b>
故得人知俎豆。俗廢干戈。嚴城夜開。外戶不閉。遂使常山¶
蛇陣。翻成干戚之文。易水劒歌。遽變鹿鳴之奏。雖去病不¶
師吳起。世祖常合伏波。方之變通。曾何比數。佇見翺翔溫¶
樹。刷盪天池。代著中興。風還太古。此時或將歌詠。獲贊雍¶
熙。心醉堯[:#AS-82F9:⿰罇]。神迷舜樂。百生幸甚。¶ 

** 上中書李舍人啟¶ 
:PROPERTIES:
:TITID: QTWTIT15437
:PERSID: QTWAUT1964
:END:

某啟。某聞枝枯幹悴。助莖葉者烟蘿。棟橈梁欹。能扶持者¶
匠石。是以茂盛自豐於莖葉。孤危全賴於扶持。若不為枝¶
梧。則立見傾弛。某因緣恩顧。輒吐肺肝。伏惟念以風波。必¶
垂拯濟。某死幸甚。某家望陵遲。眇然孤藐。飄流勤苦。垂三¶ 
<pb:KR4h0168_NKFB_0766-18a>
十年。分分自登。粒粒自啄。取第不因於故舊。蒙知皆自於¶
雋賢。每用飲水清心。閉門守道。南宮試藝三篇。徒獻於九¶
重。東觀讐書七稔。纔登於一邑。同時流輩。盡列班行。獨此¶
後時。有慚先達。得不沈吟俛首。局促哀鳴。某自守一官。倏¶
爾兩考。惟將勤儉。用免悔尢。刻意撫綏。纔成條貫。曹無冤¶
案。獄䍐繫囚。孤弱者貸之以恩。豪強者繩之以法。置公廨¶
草三千束。粟三百石。小有供須。了無率配。洎徵三稅。不鞭¶
一胥。公署無喧。雀羅可設。縣南峽口。㣥盜所居。白晝劫人。¶
赤丸殺吏。某自到縣。百計方圓。峽南北各置一鋪。仍選有¶
<pb:KR4h0168_NKFB_0766-18b>
身手健。兩處共置十人。給與園場。兼之杵臼。往來應援。旦¶
夕提防。自此以還。盜賊彌息。其餘恢張廨宇。搜抉姦欺。澄¶
清鎮軍。檢轄僚吏。乃至招攜戶口。役使人夫。利物之由。不¶
可遽數。昨者秋收自京回。具舍人面喚。詢諸所圖。上戴恩¶
知。莫能比喻。某比者依投仁宇。首尾三年。苟非同聲。未嘗¶
接武。輒將勤苦。勉自進修。豈暇再言。素應詳熟。尚想[:#AS-82F9:⿰罇]前¶
即席。月下談詩。偏於才雋之場。曲借吹歔之便。其奈驚湍¶
暗激。利觜潛傷。清要班資。寂寥擬議。自料於家必孝。於國¶
必忠。於事必勤。於身必正。刑於兄弟。至於家邦。亦何必貴¶ 
<pb:KR4h0168_NKFB_0766-19a>
擬齊桓。富侔盜跖。復念誓志。不識古人。盟府策勳。用為已¶
事。至於亭障山川之險易。儲蓄經費之有無。戈鋋利便之¶
短長。戎狄土風之好尚。莫不心摹意揣。慮計神籌。言從智¶
符。事與機會。陳思王之自試。不獨古人。班定遠之束書。焉¶
知來者。既蒙憂軫。得以咨謀。伏惟念以迷方。指其捷路。生¶
死幸甚。今所期者。國庠博士。赤縣子男。儻蒙歷試諸艱。便¶
作秦隴刺史。不妨緣階取貴。因効建功。事列尊彞。名光史¶
冊。生死幸甚。所謂射已之鵠。無信旁人。苟能自審行藏。不¶
致甚費恩力。伏望憫其孤立。曲賜重言。俾枯荑再生於青¶
<pb:KR4h0168_NKFB_0766-19b>
楊。枯骨重肥於白日。誓當觸槐全盾。結草抗回。生為厮養¶
之臣。死作埽除之鬼。生死幸甚。如或責以狂妄。校以尊卑。¶
躁僭之辜。生死惟命。伏惟俯垂仁恕。幸甚。不[:#AS-9AF4:●]。謹啟。¶ 

* 林滋¶ 
:PROPERTIES:
:PERSID: QTWAUT1965
:END:

滋字後象。閩人。會昌三年進士。官金部郎中。¶ 

** 文戰賦(以士之角文當如戰敵為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15438
:PERSID: QTWAUT1965
:END:

為學之人。會友以文。念斯文之樞要無極。將一戰而是非¶
可分。索隱窮微。既不於夫子。解經挫銳。爰取譬於將軍。由¶
是推匪石之心。召如林之士。六籍之奧斯究。萬夫之雄¶ 
<pb:KR4h0168_NKFB_0766-20a>
莫擬。且曰戰也者。所以分勝敗之端。文也者。所以明盛衰¶
之理。必將抑浮偽。考深旨。措詞苟得於朝聞。游刃寧甘於¶
夕死。是用徵師於伐善之所。命將於角勝之場。鶚視而鵝¶
鸛斯列。豹變而貔貅莫當。利口縱橫。已有摧堅之意。雄姿¶
踴躍。那無露穎之囊。得失未分。切磋斯見。張弛既出於心¶
術。向背寧虞於色戰。忠為甲而信為冑。豈憚重圍。筆有陣¶
而詞有鋒。誠能萬變。既區以別矣。乃則而象之。拂湘袠作¶
鼓鼙之響。卷絳紗為旌斾之姿。波駭九流。苟再揚而盡委。¶
心攢百箭。終一貫而無遺。乃考擊蒙。諒無前敵。決勝既返¶
<pb:KR4h0168_NKFB_0766-20b>
於三隅。請命俄分於四壁。是以及門之子。互騁其成功。無¶
勇之徒。空悲於敗績。巳而探討無餘。詞林晏如。九合之剛¶
腸斯弭。千里之祕思潛舒。深淺既分。盡洗兵於學海。姦回¶
云革。皆棄甲於德車。葢以振此芳塵。仰於先覺。苟能立分¶
於閫閾。曷愧坐籌於帷幄。今則仗其信。志其學。幸從戰之¶
有聞。願無慚於挫角。¶ 

** 陽冰賦(以海上沙前光耀清景為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15439
:PERSID: QTWAUT1965
:END:

考庶物於朱垠。得陽冰於碧海。託巨浸以潛結。泛驚波而¶
長在。堅乎自得。峩峩之素色寧虧。渙若無虞。皎皎之清光¶ 
<pb:KR4h0168_NKFB_0766-21a>
詎改。始其孕太陰之精。因積水而成。勁颼飀之遠吹。澄滉¶
漾之餘清。別浦宵凝。狐聽之聲乍絕。迴汀曉合。蟲疑之質¶
俄生。由是外肅重溟。中分萬景。滄淵掩巨蚌之魄。碧落奪¶
寒蟾之影。幽疑玉樹。露皓氣之皚皚。淨若銀河。亘秋光之¶
耿耿。既叶數九。寧將屢遷。乍瑩洪濤之末。時明綠岸之前。¶
不解東風。諒難資於履薄。非藏北陸。復何患於攻堅。炎炎¶
之畏景雖臨。冽冽之寒威益壯。暠輝想冰始之日。洞澈得¶
夏頒之狀。鮮飇乍觸。無慚於雲母屏中。纖翳不生。曷愧於¶
琉璃地上。淨拂霜影。輕籠月華。稟質苟因於涸沍。分形詎¶
<pb:KR4h0168_NKFB_0766-21b>
委於泥沙。既異在陰。彩射鮫人之室。非同向晦。光寒漁父¶
之家。至若浪息瑤川。烟收遠嶠。焱晶灼野以增熾。皓色澄¶
空而引耀。清含上善。曾無泮渙之期。素激中流。豈憚赫曦¶
之照。所謂出自靈長。居然異常。苟惟貞而自守。雖盛暑其¶
何傷。亦由抱素者絕陷己之患。履道者為終身之防。幸消¶
釋之無日。庶永託於朝光。¶ 

** 木人賦(以周穆王時有進斯戲為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15440
:PERSID: QTWAUT1965
:END:

何伊人兮異常。爰委質以來王。想具體之初。既因於乃雕¶
乃斲。及抱材而至。孰知其為棟為梁。原夫始自攻堅。終資¶ 
<pb:KR4h0168_NKFB_0766-22a>
假手。雖克已於小巧之下。乃成人於大樸之後。來同辟地。¶
舉趾而根柢則無。動必從繩。結舌而語言何有。心遊刃兮¶
在茲。鼻運斤兮罔遺。兀若得木公之狀。塊然非土偶之資。¶
曲直不差。既無蠧於今日。短長合度。寧自伐於當時。莫不¶
脫枯槁以前來。投膠漆而自進。低回而氣岸方肅。佇立而¶
衣裾屢振。穠華不改。對桃李而自逞芳顏。朽質莫侵。指蒲¶
柳而詎驚衰鬢。既手舞而足蹈。必左旋而右抽。藏機關以¶
中動。假丹粉而外周。生本林閒。苟有參乎之美。立當君所。¶
何慚柴也之儔。是則貫彼五行。超諸百戲。誤穿節以瞪目。¶
<pb:KR4h0168_NKFB_0766-22b>
疑聳幹於奮臂。如令居杞梓之上。則樹德非難。若使赴湯¶
火之前。則焚軀孔易。進退合宜。依然在斯。既無喪無得。亦¶
不識不知。跡異草萊。其言也無莠。情同木訥。其行也有枝。¶
可謂暗合生成。潛因習熟。雖則挫身於斤斧。曷合守身於¶
林麓。宜乎削爾肩。刳爾腹。既有亂於真宰。寧取笑於周穆。¶ 

** 小雪賦(以寒律變時因風有漸為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT15441
:PERSID: QTWAUT1965
:END:

偉茲雪之霏霏。應元冥而不失其期。賦象於虹藏之日。成¶
形於冰凍之時。委地則微。庶表三冬之候。翻空雖小。那無¶
六出之姿。當其寒氣初升。陰風始變。既浙瀝於遙野。却飄¶ 
<pb:KR4h0168_NKFB_0766-23a>
颻於廣甸。邊城一望。龍山之淨色猶晞。上苑再瞻。鳳闕之¶
清光未徧。眇若毫端。輕飛可觀。細細而千巖送冷。飄飄而¶
萬戶迎寒。霏微墀廡之閒。瑤臺月曉。髣髴草茅之上。玉樹¶
花攢。迴拂陰軒。高翻曉律。縈枝分盈尺之象。帶月誤如圭¶
之質。微交月影。天邊之孤鴈應迷。稍助山明。松際之浮烟¶
巳失。細糝長空。纖緣綺櫳。淨若蘆花之覆水。輕同柳絮之¶
因風。是則謝氏林亭。盡在迴眸之內。梁王池館。無非跬步¶
之中。於以明潔白之姿。於以表陰凝之漸。雖見晛而無滯。¶
詎因污而成染。初疑畫閣。妝奩之香粉微微。又若瓊筵。玉¶
<pb:KR4h0168_NKFB_0766-23b>
箸之凝酥點點。既而纖細繽紛。呈祥是因。掩日而難分薄¶
霧。開簾而不辨輕塵。影入空帷。預想映書之子。光侵遠水。¶
潛思訪戴之人。可謂不遠而來。自無而有。始縈盈於階砌。¶
終散漫於林藪。安得不燎薰爐。命芳酒。作小雪之賦。繼大¶
夫之後。¶ 

¶
