#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0137-25a> 
#+PROPERTY: JUAN 0138
欽定全唐文卷一百三十八¶ 

<pb:KR4h0168_NKFB_0138-01a>

* 虞世南¶ 
:PROPERTIES:
:PERSID: QTWAUT0119
:END:

世南字伯施。越州餘姚人。歷官陳隋。復事竇建德。入唐為¶
秦府參軍。累轉祕書監。封永興縣子。年八十一卒。贈禮部¶
尚書。諡曰文懿。圖像淩烟閣。¶ 

** 白鹿賦¶ 
:PROPERTIES:
:TITID: QTWTIT04060
:PERSID: QTWAUT0119
:END:

惟皇王之盛烈。表帝德之休符。有金方之瑞獸。乃曜質於¶
名都。既馴洽於郊甸。亦騰倚於山隅。素毳呈彩。霜毫應圖。¶
宴嘉賓於雅什。偶仙客於天衢。故能著美祥瑞。流名典謨。¶ 
¶
<pb:KR4h0168_NKFB_0138-01b>

** 秋賦¶ 
:PROPERTIES:
:TITID: QTWTIT04061
:PERSID: QTWAUT0119
:END:

觀四時之代序。對三秋之爽節。雲既淨而天高。潦將收而¶
水潔。凝珠露之淒冷。鏡青山之滉澈。燕違幕而巢空。雁驚¶
㣥而行絕。於斯時也。登綺閣。臨飛觀。開霧縠之踈幌。褰輕¶
綃之碧幔。映金波之皎潔。明玉繩之燦爛。看夜鵲之繞枝。¶
望牽牛之隔漢。蓮尚香於江浦。草猶青於河畔。¶ 

** 獅子賦¶ 
:PROPERTIES:
:TITID: QTWTIT04062
:PERSID: QTWAUT0119
:END:

惟皇王之御歷。乃承天而則大。洽至道於區中。被仁風於¶
海外。通鳳穴以文軌。襲龍庭以冠帶。舍夷言於藳街。陳萬¶ 
<pb:KR4h0168_NKFB_0138-02a>
物於王會。渺渺地角。悠悠嶂表。有絕域之神獸。因重譯而¶
來擾。其所居也。巖磴深阻。盤紆絕峻。翠嶺萬重。瓊崖千仞。¶
馬頓轡而莫升。車摧輪而不進。聚方服之君長。召積風而¶
奉進。爾乃發烏弋。過白狼。踰絕巘。跨飛梁。越流沙而遙集。¶
超積石而高驤。其為狀也。則筋骨糾[:#AS-8563:⿰⺯⿸厂⿱田坴]。殊姿異制。濶臆修¶
尾。勁毫柔毳。鉤爪鋸牙。藏鋒蓄銳。弭耳宛足。伺閒借勢。暨¶
乎奮鬣舐脣。[:#AS-8BE1:●]來忽往。瞋目電曜。發聲雷響。拉虎吞貔。裂¶
犀分象。碎遒兕於齦齶。屈巴蛇於指掌。踐藉則林麓摧殘。¶
哮吼則江河振蕩。是以名將假其容。高人圖其質。罄其威¶
<pb:KR4h0168_NKFB_0138-02b>
以淩厲。美其風而賛述。鑒倚伏以榮身。乃有識之高軌。彼¶
白猿之騁妙。終取斃於弧矢。雖元豹之幽棲。亦捐軀於巖¶
趾。並同亡而異術。豈行藏之足紀。何茲獸之明智。獨出處¶
以殊倫。雖奮武以馴摯。乃知機而屈伸。去金方之僻遠。仰¶
元風之至淳。服猜心與猛氣。遂感德以依仁。同百獸之率¶
舞。共六擾而來馴。斯則物無定性。從化如神。譬鱗羽變質¶
於淮海。金錫成器於陶鈞。當是時也。兆庶欣瞻。百僚嘉歎。¶
悅聲教之遐宣。屬光華之在旦。臣載筆以叨幸。得寓目於¶
奇翫。順文德以呈祥。迺編之於東觀。¶ 

<pb:KR4h0168_NKFB_0138-03a>

** 琵琶賦¶ 
:PROPERTIES:
:TITID: QTWTIT04063
:PERSID: QTWAUT0119
:END:

若夫巢木為金門之始。轉蓬乃玉輅之先。斯蓋前古之樸¶
略。而後代之精研。是以鼉鼓質而罕聽。葦籥輕而莫傳。笛¶
不為於商律。瑟見毀於繁絃。此皆白圭。玷以成疾。嗟近者¶
之莫言。歎知音之不述。惟皇御極。書軌大同。鑠矣文教。康¶
哉武功。既象舞之載設。亦夷歌之遠通。乃定八音。論六樂。¶
成均弦誦之藝。制氏鏗鏘之學。辨新聲於變徵。研奇操於¶
清角。鏞管咸奏。絲桐畢陳。有琵琶之妙曲。乃越衆而超倫。¶
<pb:KR4h0168_NKFB_0138-03b>
器便時而適用。節每段而逾新。謐四座以傾耳。歎和聲之¶
入神。爰詔百辟。備序厥因。於是大司樂進而稱曰。臣以末¶
學。聞諸前志。尋斯樂之所始。乃絃鼗之遺事。強秦創其濫¶
觴。盛漢盡其深致。爰有達人。演茲奇器。參古今而定質。擬¶
神明而攄思。慰遠嫁之羇情。寬絕域之歸志。既而班爾運¶
能。鉤繩相設。求嘉木於五嶺。取殊材於九折。析文梓而縱¶
分。剖香檀而橫列。木瓜貞柘。盤根錯節。或錦散而花開。或¶
絲縈而綺結。徒觀其為狀也。則象形斗極。殊姿巧製。隨良¶
樸之修短。任規模之巨細。既異材而合體。亦刓方而就銳。¶
惟適道以從宜。故無取乎凝滯。若乃琢玉範金之巧。雕文¶ 
<pb:KR4h0168_NKFB_0138-04a>
鏤采之奇。上覆手以懸映。下承絃而仰施。帖則西域神獸。¶
南山瑞枝。屈盤犀嶺。迴旋鳳池。開寶撥以更運。帶文綬而¶
旁垂。聲備角商。韻包宮羽。橫却月於天漢。寫迴風於洛浦。¶
始聞絃之既調。乃長弄而徐撫。應緩步之疎節。隨輕身之¶
妙舞。悲紫塞之昭君。泣烏孫之公主。季倫歡金谷之宴。仲¶
容暢竹林之聚。至如七德昭備。六軍凱旋。諧戎麾而威遠。¶
合金奏而功宣。詠燕山之巳勒。美瀚海之方鐫。亦有飛梁¶
邸。游楚館。聞促柱之再調。聽鳴絃之疎彈。叶高文而自遠。¶
飛羽觴之無算。又如長河草綠。高樓月下。入小苑而看花。¶
<pb:KR4h0168_NKFB_0138-04b>
游上蘭而藉野。泛澄波而轉鷁。息長松而繫馬。臨清流而¶
揮絃。與殊方而俱寫。其奇趣則抑揚嘈囋。聯[:#AS-92F9:⿰帛⿱丿糸]斷續。紆餘¶
雙鶴之唫。清壯三秦之曲。望南山之遙翠。見西江之始綠。¶
少年有長命之詞。倡女有可憐之調。願百齡兮眉壽。重千¶
金之巧笑。逮乎嘉客既醉。高宴將闌。浮觴劇飲。披襟極歡。¶
乃摧絃而急調。交酬獻之無端。若以河而注海。亦柸來而¶
始彈。蓋感物動神。和心悅耳。豈振木之為輩。奚繞梁之足¶
擬。夫道以易為尊。物以精微為貴。嗟四絃之巳約。乃包含¶
於元氣。叶笙鏞之律呂。參鍾石之經緯。於是鳳簫輟吹。¶ 

<pb:KR4h0168_NKFB_0138-05a>

龍笛韜吟。元雲掩影。白雪藏音。故以暢皇風之威武。悅大¶
雅之神心者也。¶ 

** 上山陵封事¶ 
:PROPERTIES:
:TITID: QTWTIT04064
:PERSID: QTWAUT0119
:END:

臣聞古之聖帝明王所以薄葬者。非不欲崇高光顯珍寶。¶
具物以厚其親。然審而言之。高墳厚隴。珍物畢備。此適所¶
以為親之累。非曰孝也。是以深思遠慮。安於菲薄。以為長¶
久萬代之計。割其常情。以定之耳。昔漢成帝造延昌二陵。¶
制度甚厚。功費甚多。諫議大夫劉向上書。其言深切。皆合¶
<pb:KR4h0168_NKFB_0138-05b>
事理。其略曰。孝文居霸陵。悽愴悲懷。顧謂㣥臣曰。嗟乎。以¶
北山石為槨。用紵絮斮陳漆其閒。豈可動哉。張釋之進曰。¶
使其中有可欲。雖錮南山猶有隙。使其中無可欲。雖無石¶
槨。又何戚焉。夫死者無終極。而國家有廢興。釋之所言。為¶
無窮計也。孝文寤焉。遂以薄葬。又漢氏之法。人君在位。三¶
分天下貢賦。以一分入山陵。武帝歷年長久。比葬。陵中不¶
復容物。霍光暗於大體。奢侈過度。其後至更始之敗。赤眉¶
賊入長安。破茂陵取物。猶不能盡。無故聚斂百姓。為盜之¶
用。甚無謂也。魏文帝於首陽東為壽陵。作終制。其略曰。昔¶
堯葬壽陵。因山為體。無封無樹。無立寢殿園邑。為棺槨足¶ 
<pb:KR4h0168_NKFB_0138-06a>
以藏骨。為衣衾足以朽肉。吾營此不食之地。欲使易代之¶
後。不知其處。無藏金銀銅鐵。一以瓦器。自古及今。未有不¶
亡之國。無有不發之墓。喪亂以來。漢氏諸陵。無不發掘。至¶
乃燒取玉匣金鏤。骸骨並盡。豈不重痛哉。若違詔妄有變¶
改。吾為戮屍於地下。死而重死。不忠不孝。使魂而有知。將¶
不福汝。以為永制。藏之宗廟。魏文此制。可謂達於事矣。向¶
使陛下德止如秦漢之君臣。則緘口而巳。不敢有言。伏見¶
聖德高遠。堯舜猶所不逮。而俯與秦漢之君。同為奢泰。捨¶
堯舜殷周之節儉。此臣所以尤戚也。今為邱隴如此。其內¶
<pb:KR4h0168_NKFB_0138-06b>
雖不藏珍寶。亦無益也。萬代之後。人但見高墳大塚。豈謂¶
無金玉也。臣之愚計。以為漢之霸陵。既因山勢。雖不起墳。¶
自然高顯。今之所卜。地勢即平。不可不起。宜依白武通所¶
陳周制。為三仞之墳。其方中制度。事事減少。事竟之日。刻¶
石於陵側。明邱封大小高下之式。明器所須。皆以瓦木。合¶
於禮文。一不得用金銀銅鐵。使後代子孫。並皆遵奉。一通¶
藏之宗廟。豈不美乎。且臣下除服用三十六日。巳依霸陵。¶
今為墳隴。又以長陵為法。恐非所宜。伏願深覽古今。為長¶
久之慮。臣之赤心。唯願萬歲之後。神道常安。陛下之孝名。¶ 

<pb:KR4h0168_NKFB_0138-07a>

揚於無窮耳。¶ 

** 論山陵䟽¶ 
:PROPERTIES:
:TITID: QTWTIT04065
:PERSID: QTWAUT0119
:END:

漢家即位之初。便營陵墓。近者十餘歲。遠者五十年。方始¶
成就。今以數月之閒。而造數十年之事。其於人力。亦巳勞¶
矣。又漢家大郡都五十萬戶。即曰人衆未及往時。而工役¶
與之一等。此臣所以致疑也。¶ 

** 諫獵䟽¶ 
:PROPERTIES:
:TITID: QTWTIT04066
:PERSID: QTWAUT0119
:END:

臣聞秋獮冬狩。蓋惟恒典。射隼從禽。備乎前誥。伏惟陛下¶
<pb:KR4h0168_NKFB_0138-07b>
因聽覽之餘辰。順天道以殺伐。將欲躬摧班掌。親御皮軒。¶
窮猛獸之窟穴。盡逸材於林藪。夷凶翦暴。以衞黎元。收革¶
擢羽。用充軍器。旌旗較獵。式遵古典。然黃屋之尊。金輿之¶
貴。八方之所仰德。萬國之所繫心。清道而行。猶戒銜橛。斯¶
蓋慎重防微。為社稷計也。是以馬卿直言於前。張昭變色¶
於後。臣誠微賤。敢忘斯義。且天弧星罼。所殪巳多。頒禽賜¶
獲。皇恩亦溥。伏願時息獵車。且韜長㦸。不拒芻蕘之請。降¶
納涓澮之流。袒裼徒搏。任之㣥下。則貽範百王。永光萬代。¶ 

** 破邪論序¶ 
:PROPERTIES:
:TITID: QTWTIT04067
:PERSID: QTWAUT0119
:END:

若夫神妙無方。非籌算能測。至理凝邈。豈繩準所知。實乃¶ 
<pb:KR4h0168_NKFB_0138-08a>
常道無言。有著斯絕。安可憑諸天縱。窺其窅冥者乎。至如¶
五門六度之源。半字一乘之教。九流百氏之目。三洞四檢¶
之文。苟可以經緯闡其圖。詎可以心力到其境者。英猷茂¶
實。代有人焉。法師俗姓陳。潁川人。晉司空㣥之後也。自梁¶
及陳。世傳纓冕。爰祖及伯。累葉儒宗。法師少學三論。名聞¶
朝野。長該衆典。聲振殊俗。威儀肅穆。介節淹通。留連清翰。¶
發摘微隱。比地方春。藏用顯仁之量。如愚若訥。外闇內明¶
之功。固能智周測海。道亞彌天。豈止摻類山濤。神侔庾亮¶
而巳。爾其文情。乃典而不野。麗而有則。猶八音之並奏。等¶
<pb:KR4h0168_NKFB_0138-08b>
五色以相宣。道行則納正見於三空。拯㣥迷於八苦。既學¶
博而心下。亦守卑而調高。實釋種之梁棟。生人之羽儀者¶
矣。加以賑乏扶危。先人後巳。重風光之拂照林牖。愛山水¶
之負帶烟霞。願力是融。晦迹肥遁。以隋開皇之末。隱於青¶
溪山之鬼峪洞焉。迥構巖崖。則蔽虧日月。空飛戶牖。則吐¶
納風雲。其閒採五芝而偃仰。游八禪而寢息。餌松术於溪¶
㵎。披薜荔於山阿。皆合掌歸依。摩頂問道。經行恬靜。十有¶
餘年。然其疊嶂危岑。長松巨壑。野老之所棲盤。古賢之所¶
游踐。莫不身至目覩。攀穴指歸。仍撰青溪山記一卷。見行¶ 
<pb:KR4h0168_NKFB_0138-09a>
於世。太史令傅奕。學業膚淺。識慮非長。乃穿鑿短篇。憑陵¶
正覺。將恐震茲布鼓。竊比雷門。中庸之人。頗成阻惑。法師¶
愍彼後昆。又撰破邪論一卷。雖知虞衞同奏。表異者九成。¶
蠅驥並驅。見奇者千里。終須朱紫各色。清濁分流。訶以凡¶
測聖之舋。責以俗校真之咎。引文證理。非道則儒。曲致深¶
情。指的周密。莫不轍亂旗靡。瓦解冰銷。入室有操矛之圖。¶
厥角無容頭之地。於是傳寫不窮。流布長世。若披雲而見¶
日。同迷蹤而得道。法師著述之性。速而且理。凡厥勒成。多¶
所遺逸。今散採所得詩賦碑誌讃頌箴誡記傳啟論。及三¶
<pb:KR4h0168_NKFB_0138-09b>
教系譜釋老宗源等。合成三十餘卷。法師與僕。情敦淡水。¶
義等金蘭。雖服制異儀。而風期是篤。輒以籐綆。聯彼珪璋。¶
編為次第。其詞云爾。¶ 

** 書旨述¶ 
:PROPERTIES:
:TITID: QTWTIT04068
:PERSID: QTWAUT0119
:END:

客有通元先生。好求古迹。為余知書啟之發源。審以臧否。¶
曰予不敏。何足以知之。今率以聞見。隨紀年代。考究興亡。¶
其可為元龜者。舉而敘之。¶ 

古者畫卦立象。造字設教。爰寘形象。肇乎倉史。仰觀俯察。¶
鳥跡垂文。至於唐虞。煥乎文章。暢於夏殷。備乎秦漢。洎周¶ 
<pb:KR4h0168_NKFB_0138-10a>
宣王史史籀。循科斗之書。採倉頡古文。綜其遺美。別署新¶
意。號曰籀文。或謂大篆。秦丞相李斯。改省籀文。適時要。號¶
曰小篆。善而行之。其倉頡象形。傳諸典策。世絕其迹。無得¶
而稱。其籀文小篆。自周秦以來。猶或參用。未之廢黜。或刻¶
於符璽。或銘於鼎鐘。或書之旌鉞。往往人閒。時有見者。夫¶
言篆者傳也。書者如也。述事契誓者也。字者孳也。孳乳寖¶
多者也。而根之所由。其來遠矣。先生曰。古文籀篆。曲盡而¶
知之。愧無隱焉。隸草攸止。今則未聞。願以發明。用袪昏惑。¶
曰。至若程邈隸體。因之罪隸。以名其書。朴略微奧。而歷禩¶
<pb:KR4h0168_NKFB_0138-10b>
增損。迄以湮淪。而淳喜之流。亦稱傳習。首變其法。巧拙相¶
沿。未之超絕。史游制於急就。創立草藳。而不之能。崔杜㭊¶
理。雖則豐妍。潤色之中。失於約。伯英重以省繁。飾之銛利。¶
加之奮逸。時言草聖。首出常倫。鍾太傅師資德昇。馳騖曹¶
蔡。倣學而致一體。真楷獨得精妍。而前輩數賢。遞相矛盾。¶
事則恭守。無捨儀則。尚有瑕疵。失之斷割。逮乎王廙王洽。¶
逸少子敬。剖㭊前古。無所不工。八體六文。必揆其理。俯拾¶
衆美。會茲易。制成今體。乃窮奧旨。先生曰。於戲。三才審位。¶
日月爥明。固資異人。一敷而化。不然者。何以臻妙。¶ 

<pb:KR4h0168_NKFB_0138-11a>

無相奪倫。父子聯鑣。軌範後昆。先生曰。書法元微。其難品¶
繪。今之優劣。神用無方。小學疑迷。惕然將寤。而旨述之義。¶
其可聞乎。曰。無讓繁詞。敢以終序。¶ 

** 筆髓論原古¶ 
:PROPERTIES:
:TITID: QTWTIT04069
:PERSID: QTWAUT0119
:END:

文字經藝之本。王政之始也。倉頡象山川江海之狀。蟲蛇¶
鳥獸之跡。而立六書。戰國政異俗殊。書文各別。秦患多門。¶
定為八體。後復訛謬。凡五易焉。然並不述用筆之妙。及乎¶
蔡邕張索之輩。鍾繇王衞之流。皆造意精微。自悟其旨也。¶ 
¶
<pb:KR4h0168_NKFB_0138-11b>

　辨應¶ 

心為君。妙用無窮。故為君也。手為輔。承命竭股肱之用。故¶
為臣也。力為任使。纖毫不撓。尺丈有餘故也。管為將帥。處¶
運動之事。執生死之權。虛心納物。守節藏鋒故也。毫為士¶
卒。隨管任使。跡不拘滯故也。字為城池。大不虛。小不孤故¶
也。¶ 

　指意¶ 

用筆須手腕輕虛。虞安吉云。夫未解書意者。一點一畫。皆¶
求象本。乃轉自取拙。豈成書耶。太緩而無筋。太急而無骨。¶ 

<pb:KR4h0168_NKFB_0138-12a>

側管則鈍慢而多肉。豎管則乾枯而露骨。及其悟也。麤而¶
不鈍。細而能壯。長而不為有餘。短而不為不足。¶ 

　釋真¶ 

筆長不過六寸。捉管不過三寸。真一行二草三。指實掌虛。¶
右軍云。書弱紙強。筆強紙弱。筆強者弱之。弱者強之也。遲¶
速虛實。若輪扁斵輪。不徐不疾。得之於心。而應之於手。口¶
所不能言也。拂掠輕重。若浮雲蔽於晴天。波撆勾截。如微¶
風搖於碧海。氣如奔馬。亦如朶鉤。變化出乎心。而妙用應¶
<pb:KR4h0168_NKFB_0138-12b>
乎手。然則體約八分。勢同章草。而各有趣。無問巨細。皆有¶
虛散。其鋒員豪蕝。按轉易也。豈真書一體。篆草章行八分¶
等。當覆腕上搶。掠豪下開。牽撆撥走[:#AS-FBEE:●]歷。鋒轉行草。稍助¶
指端鉤距轉腕之狀矣。¶ 

　釋行¶ 

行書之體。略同於真。至於頓挫磅礡。若猛獸之搏噬。進退¶
鉤距。若秋鷹之迅擊。故覆筆搶豪。乃按鋒而直引其腕。則¶
內旋外拓。而環轉紓結也。旋豪不絕。內轉鋒也。加以掉筆¶
聯豪。若石璺玉瑕。自然之理。亦如長空游絲。容曳而來往。¶
又似蟲網絡壁。勁實而復虛。右軍云。游絲斷而能續。皆契¶ 
<pb:KR4h0168_NKFB_0138-13a>
以天真。同於輪扁。又云。每作點畫。皆懸管掉之。令其鋒開。¶
自然勁健矣。¶ 

　釋草¶ 

草則縱心奔放。覆腕轉蹙。懸管聚鋒。柔豪外拓。左為外。右¶
為內。起伏連卷。收攬吐納。內轉藏鋒。既如舞袖。揮拂而縈¶
紆。又若垂籐。樛盤而繚繞。蹙旋轉鋒。亦如騰猨過樹。逸虯¶
得水。(一作躍鯉透泉)輕兵追虜。烈火燎原。或氣雄而不可抑。或勢¶
逸而不可止。縱狂逸放。不違筆意也。右軍云。透嵩華兮不¶
高。踰懸壑兮能越。或連或絕。如花亂飛。若強逸意而不相¶
<pb:KR4h0168_NKFB_0138-13b>
副。亦何益矣。但先緩引興。心逸自急也。仍接鋒而取興。興¶
盡則巳。又生[:#AS-FEEF:●]¶ 
[:#AS-FBED:●]族鋒。仍豪端之奇象。兔¶
絲之縈結。轉剔刓角。多鉤篆體。或如蛇形。或如兵陣。故兵¶
無常陣。字無常體矣。謂如水火。勢多不定。故云字無常定¶
也。¶ 

　契妙¶ 

欲書之時。當收視返聽。絕慮凝神。心正氣和。則契於妙。心¶
神不正。書則欹斜。志氣不和。書則顛仆。其道同魯廟之器。¶
虛則欹。滿則覆。中則正。正者沖和之謂也。然字雖有質。跡¶
本無為。稟陰陽而動靜。體萬物以成形。達性通變。其常不¶ 
<pb:KR4h0168_NKFB_0138-14a>
主。故知書道元妙。必資於神遇。不可以力求也。機巧必須¶
以心悟。不可以目取也。字形者。如目之視也。為目有止限。¶
由執字體也。既有質滯。為目所視。遠近不同。如水在方圓。¶
豈由乎水。且筆妙喻水。方圓喻字。所視則同。遠近則異。故¶
明執字體也。字有態度。心之輔也。心悟非心。合於妙也。借¶
如鑄銅為鏡。非匠者之明。假筆傳心。非毫端之妙。必在澄¶
心運思。至微至妙之閒。神應思徹。又同鼓琴。輪指妙響。隨¶
意而生。握管使鋒。逸態逐毫而應。學者心悟於至妙。書契¶
於無為。苟涉浮華。終懵於斯理也。¶ 
¶
<pb:KR4h0168_NKFB_0138-14b>

** 勸學篇¶ 
:PROPERTIES:
:TITID: QTWTIT04070
:PERSID: QTWAUT0119
:END:

自古賢哲。勤乎學而立其名。若不學。即沒世而無聞矣。且¶
會稽之竹箭。湛盧之斷割。不括而羽之。不淬而礪之。終不¶
見利用之材耳。羲之云。耽翫之功。積如邱山。張芝學書。池¶
水盡墨。當其雅趣。求彼真意。無圖其形容。而滯於體質。此¶
貴乎志意專精。必有誠應也。余中宵之閒。遂夢吞筆。既覺¶
之後。若在胸臆。又因假寐。見張芝指一道字用筆體法。斯¶
源也。足明至誠感神。信有徵矣。故羲之於山陰寫黃庭經。¶
感三台神降。其子獻之於會稽山。見一異人披雲而下。左¶ 
<pb:KR4h0168_NKFB_0138-15a>
手持紙。右手持筆。以遺獻之。獻之受而問之曰。君何姓字。¶
復何遊處。筆法奚施。答曰。吾象外為宅。不變為姓。常定為¶
字。其筆迹豈殊吾體耶。獻之佩服斯言。退而臨寫。向逾三¶
歲。竟昧其微。況乃不學乎。羲之云。自非通靈感物。不可與¶
談斯道。夫道者。學以致之。飽食終日。而無所用心。則去之¶
逾遠矣。不得其門而入。雖勤苦而難成矣。今立以君臣之¶
體。類以攻戰之勢。將以近而喻遠。必因筌而得免。務欲成¶
其體要。啟其戶牖。庶將來君子。思而勉之。¶ 

** 帝基帖¶ 
:PROPERTIES:
:TITID: QTWTIT04071
:PERSID: QTWAUT0119
:END:
¶
<pb:KR4h0168_NKFB_0138-15b>

世南聞大運不測。天地兩平。風俗相承。帝基能厚。道清三¶
百。鴻業六超。君壽九宵。命周成算。元無之道。自古興明。世¶
南。¶ 

** 樂毅論帖¶ 
:PROPERTIES:
:TITID: QTWTIT04072
:PERSID: QTWAUT0119
:END:

賢兄處見臨樂毅論。便是青過於藍。欣忭無巳。數願學耳。¶
世南近臂痛。發書不堪覼縷也。虞世南呈。十三日遣書。謹¶
空。得書為慰。可言也。¶ 

** 東顧帖¶ 
:PROPERTIES:
:TITID: QTWTIT04073
:PERSID: QTWAUT0119
:END:

疲朽未有東顧之期。惟增慨歎。今因使人指申代面。必公¶ 
<pb:KR4h0168_NKFB_0138-16a>
力也。鄭長官致問極真。而其三人恒不。蕩蕩將如何。故承¶
後時有所異責。¶ 

** 設齋䟽¶ 
:PROPERTIES:
:TITID: QTWTIT04074
:PERSID: QTWAUT0119
:END:

弟子早年忽遇重患。當時運心。差愈之日。奉設千人齋。今¶
謹於道場供千僧蔬會。以斯願力。希生生世世。常無疾惱。¶
七世久遠。六道怨親。並同今願。¶ 

** 孔子廟堂碑¶ 
:PROPERTIES:
:TITID: QTWTIT04075
:PERSID: QTWAUT0119
:END:

微臣屬書東觀。預聞前史。若乃知幾其神。惟睿作聖。元妙¶
之境。希夷不測。然則三五迭興。典墳斯著。神功聖跡。可得¶
<pb:KR4h0168_NKFB_0138-16b>
言焉。自肇立書契。初分爻象。委裘垂拱之風。革夏翦商之¶
業。雖復質文殊致。進讓罕同。靡不拜洛觀河。膺符受命。名¶
居域中之大。手握天下之圖。象雷電以立威刑。法陽春而¶
流惠澤。然後化漸八方。令行四海。未有偃息鄉黨。棲遲洙¶
泗。不預帝王之錄。遠跡胥史之儔。而德侔覆載。明兼日月。¶
道藝微而復顯。禮樂弛而更張。窮理盡性。光前絕後。垂範¶
於百王。遺風於萬代。猗歟偉歟。若斯之盛者也。夫子膺五¶
緯之精。踵千年之聖。固天縱以挺質。稟生德而降靈。載誕¶
空桑。自標河海之狀。纔勝逢掖。克秀堯禹之姿。知微知章。¶ 

<pb:KR4h0168_NKFB_0138-17a>

可久可大。為而不宰。合天道於無言。感而遂通。顯至仁於¶
藏用。祖述先聖。憲章往哲。夫其道也。固以孕育陶鈞。包含¶
造化。豈直席卷八代。并吞九邱而巳哉。雖亞聖鄰幾之智。¶
仰之而彌遠。亡吳霸越之辨。談之而不及。於時天歷寢微。¶
地維將絕。周室大壞。魯道日衰。永歎時囏。實思濡足。遂迺¶
降跡中都。俯臨司寇。道超三代。止乎季孟之閒。羞論五霸。¶
終從大夫之後。固知栖遑弗巳。志在於求仁。危遜從時。義¶
存於拯溺。方且重反淳風。一匡末運。是以載贄以適諸侯。¶
<pb:KR4h0168_NKFB_0138-17b>
懷寶而游列國。元覽不極。應物如響。辨飛龜於石函。驗集¶
隼於金櫝。觸舟既曉。專車能對。識罔象之在川。明商羊之¶
興雨。知來藏往。一以貫之。但否泰有期。達人所以知命。卷¶
舒惟道。明哲所以周身。羑里幽憂。方顯姬文之德。夏臺羈¶
紲。弗累商王之武。陳蔡為幸。斯之謂歟。於是自衞反魯。刪¶
書定樂。賛易道以測精微。修春秋以正襃貶。故能使紫微¶
降光。丹書表瑞。濟濟焉。洋洋焉。充宇宙而洽幽明。動風雲¶
而潤江海。斯皆紀乎竹素。懸諸日月。既而仁獸非時。鳴鳥¶
弗至。哲人云逝。峻嶽巳隤。尚使泗水却流。波瀾不息。魯堂¶
餘響。絲竹猶傳。非夫體道窮神。至靈知化。其孰能與於斯¶ 
<pb:KR4h0168_NKFB_0138-18a>
乎。自時厥後。遺芳無絕。法被區中。道濟天下。及金冊斯誤。¶
玉弩載驚。孔教巳焚。秦宗亦墜。漢之元始。永言前烈。襃成¶
爰建。用光祀典。魏之黃初。式遵古訓。宗聖䟽爵。允緝舊章。¶
金行水德。亦存斯義。而晦明匪一。屯亨遞有。筐筥蘋蘩。與¶
時升降。靈宇虛廟。隨道廢興。炎精失御。蜂飛蝟起。羽檄交¶
馳。經籍道息。屋壁無藏書之所。階基絕函丈之容。五禮六¶
樂。翦焉煨燼。重宏至教。允屬聖期。大唐運膺九五。基超七¶
百。赫矣王猷。蒸哉景命。鴻名盛烈。無得稱焉。皇帝欽明睿¶
哲。參天兩地。迺聖迺神。允文允武。經綸云始。時維龍戰。爰¶
<pb:KR4h0168_NKFB_0138-18b>
整戎衣。用扶興業。神謀不測。妙算無遺。宏濟艱難。平壹區¶
宇。納蒼生於仁壽。致君道於堯舜。職兼三相。位總六戎。元¶
珪乘石之尊。朱戶渠門之錫。禮優往代。事踰恒典。於是在¶
三睠命。兆庶樂推。克隆帝道。丕承鴻業。明玉鏡以式九圍。¶
席蘿圖而御六辯。寅奉上元。肅恭清廟。宵衣食。視膳之禮¶
無方。一日萬幾。問安之誠彌篤。孝治要道。於斯為大。故能¶
使地平天成。風淳俗厚。日月所照。無思不服。憬彼獯戎。為¶
患自古。周道再興。僅得中算。漢圖方遠。纔聞下策。徒勤六¶
月之戰。侵軼無厭。空盡貳師之兵。憑淩滋甚。皇威所被。¶ 

<pb:KR4h0168_NKFB_0138-19a>

犁顙厥角。空山盡漠。歸命闕廷。充仞藳街。填委外廄。開闢¶
以來。未之有也。靈臺偃伯。玉關虛候。江海無波。熢燧息警。¶
非烟浮漢。榮光莫河。楛矢東歸。白環西入。猶且兢懷馭朽。¶
興睠納隍。卑宮菲食。輕徭薄賦。斵琱反樸。抵璧藏金。革舄¶
垂風。綈衣表化。歷選列辟。旁求遂古。克巳思治。曾何等級。¶
於是眇屬聖謨。凝心大道。以為括羽成器。必在膠雍。道德¶
潤身。皆資學校。矧乃入神妙義。析理微言。厲以四科。明其¶
七教。懿德高風。垂裕斯遠。而棟宇弗修。宗祧莫嗣。用紆聽¶
<pb:KR4h0168_NKFB_0138-19b>
覽。爰發絲綸。武德九年十二月廿九日。有詔立隋故紹聖¶
侯孔嗣哲子德倫為襃聖侯。乃命經營。惟新舊址。萬雉斯¶
建。百堵皆興。揆日占星。式規大壯。鳳甍騫其特起。龍桷儼¶
以臨空。霞入綺寮。日暉丹檻。窅窅崇邃。悠悠虛白。圖真寫¶
狀。妙絕人功。象設巳陳。肅焉如在。握文履度。復見儀形。鳳¶
跱龍蹲。猶臨咫尺。口[:#AS-FBED:●]完爾微笑。若聽武城之絃。怡然動¶
色。似聞簫韶之響。襜襜盛服。既覩仲由。侃侃禮容。仍觀衞¶
賜。不疾而速。神其何遠。至於仲春令序。時和景淑。皎絜璧¶
池。圓流若鏡。青葱槐市。總翠成帷。清滌元酒。致敬於茲日。¶
合舞釋菜。無絕於終古。皇上以幾覽餘暇。遍該㣥籍。乃製¶
金鏡¶ 
<pb:KR4h0168_NKFB_0138-20a>
述一篇。永垂鑒戒。極聖人之用心。宏大訓之微旨。妙道天¶
文。煥乎畢備。副君膺上嗣之尊。體元良之德。降情儒術。遊¶
心經藝。楚詩盛於六義。沛易明於九師。多士伏膺。名儒接¶
武。四海之內。靡然成俗。懷經鼓篋。攝趨奧。並鏡雲披。俱餐¶
泉湧。素絲既染。白玉巳雕。資覆簣以成山。導涓流而為海。¶
大矣哉。然後知達學之為貴。而宏道之由人也。國子祭酒¶
楊師道等。偃元風於聖世。聞至道於先師。仰彼高山。願宣¶
盛德。昔者楚國先賢。尚傳風範。荊州文學。猶鐫歌頌。況帝¶
京赤縣之中。天街黃道之側。聿興壯觀。用崇明祀。宣文教¶
<pb:KR4h0168_NKFB_0138-20b>
於六學。闡皇風於千載。安可不賛述徽猷。被之雕篆。迺抗¶
表陳奏。請勒貞碑。爰命庸虛。式揚茂實。敢陳舞詠。迺作銘¶
云。¶ 

景緯垂象。川岳成形。挺生聖德。實稟英靈。神凝氣秀。月角¶
珠庭。探賾索隱。窮幾洞冥。述作爰備。邱墳咸紀。表正十倫。¶
章明四始。繫纉羲易。書因魯史。懿此素王。邈焉高軌。三川¶
削弱。六國從衡。鶉首兵利。龍文鼎輕。天垂伏鼈。海躍長鯨。¶
解黻去佩。書燼儒坑。纂堯中葉。追尊大聖。乃建襃成。膺茲¶
顯命。當塗創業。亦崇師敬。胙土錫圭。禮容斯盛。有晉崩離。¶ 

<pb:KR4h0168_NKFB_0138-21a>

維傾柱折。禮亡學廢。風頹雅缺。戎夏交馳。星分地裂。蘋藻¶
莫奠。山河巳絕。隋風不競。龜玉淪亡。樽俎弗習。干戈載揚。¶
露霑闕里。麥秀鄒鄉。修文繼絕。期之會昌。大唐撫運。率繇¶
王道。赫赫元功。茫茫天造。奄有神器。光臨大寶。比蹤連陸。¶
追風炎昊。於鑠元后。膺圖撥亂。天地合德。人神攸賛。麟鳳¶
為寶。光華在旦。繼聖崇儒。載修輪奐。義堂宏敞。經肆紆縈。¶
重欒霧宿。洞戶風清。雲開春牖。日隱南榮。鏘耾鐘律。蠲絜¶
齍明。容範既備。德音無斁。肅肅升堂。兟兟讓席。獵纓訪道。¶
<pb:KR4h0168_NKFB_0138-21b>
橫經請益。帝德儒風。永宣金石。¶ 

** 高祖神堯皇帝哀冊文¶ 
:PROPERTIES:
:TITID: QTWTIT04076
:PERSID: QTWAUT0119
:END:

維貞觀九年歲次癸未五月乙未朔六日庚子。大行太上¶
皇崩於大安宮。殯於前殿之西階。粵十月甲子朔二十七¶
日庚寅。將遷座於獻陵。禮也。九天落構。七曜沉暉。引鷺翿¶
於雙闕。駕龍轜於六飛。哀子嗣皇帝諱。擗踴崩心。攀號泣¶
血。悲慕望其如在。痛音顏之巳絕。去昭景而不留。即幽途¶
而永訣。孝以追遠。哀惟慎終。爰詔史冊。敘德宣風。其詞曰。¶
元覽載籍。逖聽皇王。立德可久。應運斯昌。天基崇峻。帝系¶
悠長。虹暉降祉。真氣呈祥。葱珩朱紱。熊軾龍章。契叶禎符。¶ 

<pb:KR4h0168_NKFB_0138-22a>

誕生睿聖。彤雲晝聚。黃星夕映。舒卷潛躍。幾深道性。地載¶
天臨。日暉川鏡。歷試藩岳。風移俗正。火德云謝。㣥龍戰野。¶
蚩尤曜旗。王良策馬。拔山曀日。滔天泯夏。蕩析黎元。阽危¶
宗社。提劒創業。仗鉞專征。風驅雲動。海運天行。伐謀上略。¶
制勝神兵。尊王踐土。復帝夷庚。職惟上相。任隆㣥辟。六階¶
巳平。四門咸闢。殊物顯命。彞章典冊。錫重介珪。禮優乘石。¶
烟雲改色。鏞筦變音。觀圖受命。負扆君臨。仁霑動植。化感¶
飛沉。殷輅周冕。禹迹堯心。削觚返樸。抵璧藏金。商俗未改。¶
<pb:KR4h0168_NKFB_0138-22b>
遺氛阻亂。沙塞虔劉。伊叛渙。應變雷動。乘機電斷。十角雲¶
消。三川冰泮。漸以文教。致諸王道。制禮和樂。尊儒養老。翠¶
鳳栖桐。丹魚在藻。水浮元貝。階榮朱草。威加海外。澤被區¶
中。要荒合軌。鞮譯遐通。沒羽沈浪。飛輪駕風。眷言釋負。有¶
懷高謝。[:#AS-8BE1:●]爾櫟陽。杳同姑射。趨詩禮以承天。稟義方以成¶
化。聿應景福。方期大年。玉几奄及。金縢遂騫。絕五日之晨¶
省。遽千齡而上仙。攀幃扆以孺慕。抱劒舄以[:#AS-8563:⿰⺯⿸厂⿱田坴]綿。嗚呼哀¶
哉。虔奉顧託。式遵遺志。捐珠玉而不藏。即陶甄以成器。貽¶
儉德以為謨。垂風聲於後嗣。嗚呼哀哉。永去天邑。言遵地¶
市。背沃野於神臯。越通川於渭涘。懷岐下之前跡。睠新¶ 
<pb:KR4h0168_NKFB_0138-23a>
豐之舊里。笳哀噎以留思。旐聯翩而顧指。悲風急而古木¶
吟。平野晦而愁雲起。嗚呼哀哉。惟綴衣之如昨。忽馳光之¶
不駐。亟時遊而節改。俄涉新而履故。野蒼蒼以日衰。歲凜¶
凜而行暮。感物悲於氣序。銜哀踐於霜露。泣川水之東流。¶
動商山之風樹。蹐厚地而無感。仰高天而何訴。嗚呼哀哉。¶
曰聖與仁。誰前誰後。炎昊無金石之固。勳華異松喬之壽。¶
孰歷世而長存。惟令名之不朽。矧元功與至德。冠列辟而¶
為首。俾軼五而登三。與造化而長久。嗚呼哀哉。¶ 

** 文德皇后哀冊文¶ 
:PROPERTIES:
:TITID: QTWTIT04077
:PERSID: QTWAUT0119
:END:
¶
<pb:KR4h0168_NKFB_0138-23b>

維貞觀十年歲次甲申六月巳未朔二十一日巳卯。大行¶
皇后崩於立政殿。粵九月十一日丁酉。將遷座於昭陵。禮¶
也。殯宮夕啟。靈轜曉前。儼帷帟於空殿。肅陛衞於靈筵。皇¶
帝親臨宵載。義深追遠。瞻青蒲而永絕。悼玉階之莫反。蜃¶
輅將引。犧[:#AS-82F9:⿰罇]巳徹。爰詔記言。式揚徽烈。其詞曰。¶ 

二儀合德。兩曜齊光。列聖觀象。邦家克昌。猗歟華族。英靈¶
降祉。比齊越姜。匹宋踰子。育德高門。騰芬素里。體仁將聖。¶
披圖閱史。造舟為梁。嗣徽前德。履和思順。自家刑國。淑問¶
不巳。柔風允塞。紃組執勤。王[:#AS-FBED:●]怱珩垂則。時逢昌聖。運屬¶
休徵。¶ 

<pb:KR4h0168_NKFB_0138-24a>

代邸膺歷。唐侯嗣興。紫宮並曜。黃道階升。化宣風始。業賛¶
丕承。比德無競。凝神不測。應物達理。撫機先識。體備賢能。¶
暉無朓側。績苞九亂。恩加八極。性道希夷。言容莊敬。戒奢¶
處約。懷沖履正。景曖風暄。霜嚴冰淨。領略三古。箴規六行。¶
源濬流遠。時昌祚延。國貞誕睿。皇支挺賢。談高辨日。學貫¶
通元。慈訓所及。懿德光前。五福云備。千齡方永。地紀絕維。¶
月輪韜景。晨興弗豫。德音彌整。馬鬣無封。鶴珠斯屏。嗚呼¶
哀哉。異人神於[:#AS-8BE1:●]忽。變容服於平生。改清蹕以哀挽。易朱¶
<pb:KR4h0168_NKFB_0138-24b>
旗以素旌。昔照朝景。響環珮於增城。今冥永夜。吟松柏於¶
山楹。嗚呼哀哉。氣變灰飛。暑退寒襲。烟觸樹而凝慘。露分¶
枝而泫泣。聞哀雁之夕飛。聽悲風之曉急。仰雲霄而永慕。¶
慟陵寢其何及。嗚呼哀哉。背元武而北轅。絕牽牛而橫度。¶
途去去而逾遠。馬駸駸而不駐。想渭水之貫都。歎黃山而¶
隱霧。嗚呼哀哉。嗟人生之浮促。若飄風之過牖。牖何風而¶
蹔停。人何生而能久。惟承天與載物。邈慈深而德厚。邁任¶
姒之高蹤。播英聲而無朽。嗚呼哀哉。¶ 

