#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0268-23a> 
#+PROPERTY: JUAN 0269
欽定全唐文卷二百六十九¶ 

<pb:KR4h0168_NKFB_0269-01a>

* 王覿¶ 
:PROPERTIES:
:PERSID: QTWAUT0435
:END:

覿。中宗朝官監察御史。¶ 

** 諫李多祚參乘疏¶ 
:PROPERTIES:
:TITID: QTWTIT06057
:PERSID: QTWAUT0435
:END:

臣覿言。竊惟祔廟之禮。在於尊祖奉先。肅事之儀。豈厭惟¶
親與德。伏見恩勅。令安國相王與李多祚參乘。且多祚夷¶
人。有功於國。適可加之寵爵。豈宜逼奉至尊。將帝弟以連¶
衡。與吾君而共輦。誠恐萬方之人。不允所望。昔文帝引趙¶
談參乘。袁盎伏車前曰。天聞天子所共乘輿者。皆天下豪¶
<pb:KR4h0168_NKFB_0269-01b>
英。今漢雖乏人。陛下獨奈何與刀鋸之餘共載。於是斥而¶
下之。多祚雖無趙談之累。亦非卿相之重。不自循省。無聞¶
固讓。豈國乏良輔。更無其人。史官所書。將示於後。何袁盎¶
之強諫。獨微臣之不及。惟陛下詳擇焉。¶ 

** 十八學士圖記¶ 
:PROPERTIES:
:TITID: QTWTIT06058
:PERSID: QTWAUT0435
:END:

夫立身之功。莫大於行道。行道之功。莫大於逢時。行道則¶
孝悌才學有聞。逢時則仁信機謀及物。有其時。無其材。斯¶
固自犬彘也。有其材。無其時。得不憤心涕血歟。則知無代¶
無材。計用與不用耳。高祖起於沛。光武起於南陽。而籌畫¶ 
<pb:KR4h0168_NKFB_0269-02a>
功勳。獨出豐宛之士。蕭丞相從漢高入關。封府藏而收圖¶
籍。房太尉從太宗征討。捨珠玉而採人材。二君子之材。豈¶
偶然也。十八學士皆煬帝之臣。曷闇於隋而明於唐。是有¶
其材而無其時矣。如晦元齡。止於一尉。或非好去任。或挂¶
網徙邊。禇亮虞南。不離下位。或嫉才見謫。或七品十年。暨¶
我國家。則有道兼文武。器重珪璋者。慷慨大節。臨機能斷¶
者。仁孝忠直。預識存亡者。潔行檢身。而有英畧者。好學敏¶
達。詳明吏道者。出入軍旅。涉歷危難者。不憚兵威。樹立忠¶
誼者。博聞貞儉。文翰兼絕者。風韻閑雅。善於吟咏者。精練¶
<pb:KR4h0168_NKFB_0269-02b>
詁訓。長於講論者。夫如是。則立身行道之事。盡在於斯矣。¶
得不冥心契志。以自勗勵哉。覿每覩十八學士圖。空瞻贊¶
像而已。輒各採本傳。列其嘉績。庶幾閱像者思其人。披文¶
者思其人。非惟臨鑒耳目。抑可以垂誡於君臣父子之間¶
也。¶ 

* 張廷珪¶ 
:PROPERTIES:
:PERSID: QTWAUT0436
:END:

廷珪。河南濟源人。第進士。補白水尉。舉制科異等。神龍初¶
為中書舍人。再遷禮部侍郎。開元初累遷少府監。封范陽¶
縣男。以太子詹事致仕。二十二年卒。年七十餘。贈工部尚¶ 
<pb:KR4h0168_NKFB_0269-03a>
書。諡曰貞穆。¶ 

** 彈棊賦¶ 
:PROPERTIES:
:TITID: QTWTIT06059
:PERSID: QTWAUT0436
:END:

其為局也。不徵荊山之璞。不用藍田之質。兀若元龜之起。¶
爛若繁星之出。約勝負。仗明信。俱分類而抗行。咸背深而¶
列陣。唯智是役。唯貪是慎。敗不同奔。鬬不齊進。曉之者敵¶
衆多以寡少。懵之者起徑寸猶萬仞。徒觀其彈射萬變。精¶
妙入神。口與心計。行隨意新。作氣者直摶乎九天之上。猶¶
檀欒而旁擊。受敵者橫墜乎九地之下。甘棄置而歸仁。行¶
必假道。居必擇鄰。衝危以陷其兩虎。陪險更生乎一秦。至¶
<pb:KR4h0168_NKFB_0269-03b>
若狂生俠少。使氣為主。顧懷將恡。動越規矩。競緣局而斜¶
衡。爭隔矢而曲取。既向角而散亂。復當中而攢聚。苟萬一¶
之偶中。何輕狡之云數。曷若恬和之士。神清意遠。豈棊布¶
而興來。亦手運而情遣。先和容而取則。兼中敵而為善。務¶
專一於道求。寧苟貪於席卷。或聊假以喻大。或有迷而知¶
返。夫局勢將畢。觀者逾樂。兩敵相持。三顧而作。劃去者箭¶
飛。分索者星落。眄四隅之豁然。若萬里之清廓。¶ 

** 請河北遭旱澇州準式折免表¶ 
:PROPERTIES:
:TITID: QTWTIT06060
:PERSID: QTWAUT0436
:END:

臣廷珪言。伏見景龍二年三月十一日勅。河南北桑蠶倍¶ 
<pb:KR4h0168_NKFB_0269-04a>
多。風土異宜。租庸須別。自今以後。河南河北蠶熟。依限即¶
輸庸調。秋苗若損。唯令折租。乃為常式者。臣聞皇天無私¶
覆。后土無私載。日月無私鑒。陰陽無私毓。是以明王聖帝。¶
則而像之。慶浹萬邦。政敷一德。故書曰。無偏無黨。王道蕩¶
蕩。無反無側。王道正直。伏惟聖朝御歷。皇極在人。正朔所¶
覃。率土奉若。百年於茲矣。頃於災歲。重賦饑人。頓革彞典。¶
特開變例。雖施蠻貊之邦。臣愚猶知不可。況此兩道。枕倚¶
大河。南接神州。北通天邑。郡縣雄劇。人物昌阜。既類股肱¶
之地。尢宜得其欣心。豈可殊其土風。異其徭賦。不恤災患。¶
<pb:KR4h0168_NKFB_0269-04b>
而殫其財力者。即以桑蠶。別加徵稅。至如隴右百姓。羊馬¶
是資。山南諸州。椒漆為利。其或銅錫鉛錯。貨自巖通。蜃蛤¶
魚鹽。財自海殖。土物惟性錯貢。方隅咸有。澇年並無他稅。¶
旱歲各準常規。豈獨斯人。外之王度。且天災所降。年穀莫¶
登。在於貧弱。或至殍殣。生理既甚難恃。人心固未易安。就¶
其憂危。載空杼軸。窮斯濫矣。將無不至。臣效官潁服。實在¶
河南。每見部人。眾稱冤苦。伏思景龍之際。時多賊臣。有若¶
宗楚客紀處訥武延秀韋溫等。蔽虧日月。專擅威權。各食¶
實封。遍河南河北。屬當水旱。屢致蠲除。因而遂矯制命。固¶ 
<pb:KR4h0168_NKFB_0269-05a>
非先朝之本意也。伏願陛下廣天成之德。均子育之愛。式¶
崇大體。追復舊章。許河南河北有水旱處。依貞觀永徽故¶
事。一準令式折免。則在蒼生。不勝幸甚。謹因所部司法參¶
軍鄭元亮奏澇損謹附表以聞。¶ 

** 請寬宥與張易之往還人表¶ 
:PROPERTIES:
:TITID: QTWTIT06061
:PERSID: QTWAUT0436
:END:

臣聞國之威柄。在於賞罰。賞中則人知勸。罰中則人知沮。¶
二者苟得。則四海獲安。二者乖宜。則萬人無措。況陛下始¶
復初業。甫登寶位。率土禺然。欽佇聖化。凡欲興事。亦何容¶
易。外有竊議。臣請盡言。至如張易之兄弟。窮罪極逆。蒼生¶
<pb:KR4h0168_NKFB_0269-05b>
苦之。良有歲月。憑託城社。無所告訴。陛下仁聖明斷。憂在¶
黎元。一朝誅夷。孰不慶抃。在於親故。並合從坐。然量宜制¶
法。理或未宏。何者然也。臣歷觀自古以來。革故即新之際。¶
莫不先行誅戮。以服眾心。此皆素無人望。理藉如此。今陛¶
下先朝子孫。唐德未改。乃天地之眷。人祇之望。非陛下而¶
誰。誠宜布恩施德以答之。崇仁尚寬以理之。豈更誅夷。以¶
虧至德。況易之兄弟。榮盛多時。趨附之徒。天下大半。欲盡¶
殺之。則罪不加眾。欲少殺之。則法難畫一。在都城者。乍可¶
有數。遍四方者。未知幾人。反側者多。不可不察。安之之理。¶ 

<pb:KR4h0168_NKFB_0269-06a>

必在於寬。自非至親。及於謀首。請一原宥。令其自新。仁風¶
大行。在斯一舉。臣無任云云。¶ 

** 諫停市犬馬表¶ 
:PROPERTIES:
:TITID: QTWTIT06062
:PERSID: QTWAUT0436
:END:

臣廷珪言。伏見發使及典傔等。大齎繒錦。將於石國和市¶
犬馬。臣聞書曰犬馬非其土性弗畜。珍禽奇獸不育於國¶
者。故明王欲極於德。忠臣願畢於議。偕護於細行。保於大¶
猷。冀無閒然。能致盡善也。今以陛下之明。何失不見。以陛¶
下之斷。何欲不懲。復禹順於走丸。法堯易於迴掌。誠可却¶
<pb:KR4h0168_NKFB_0269-06b>
走馬。訓旅獒。聖心通於兆人。德言應於千里。一感則法星¶
退舍。一解則亢陽出雲。豈宜勞遠人。玩異物。有從禽之漸。¶
無恤下之先。使明詔遐臨。聖意昭布。上非治國之要。下非¶
即戎之功。將恐新麥未獲。舊穀巳空。饑饉荐臻。邊荒速寇。¶
昭告則然。上帝赫矣。大君無以解其倒懸。續於請命。邇不¶
自給。遠不能輸。戶口流離。公私懷懼。此臣之所以憂。陛下¶
順天之心。從人之願。省無益之用。救必然之急。先社稷。後¶
犬馬。此天下之幸。國家之福。豈獨微臣哉。無任竭忠竭誠¶
之至。謹錄奏聞。伏聽勅旨。¶ 

** 諫白司馬坂營大像表¶ 
:PROPERTIES:
:TITID: QTWTIT06063
:PERSID: QTWAUT0436
:END:

<pb:KR4h0168_NKFB_0269-07a>

臣廷珪言。夫佛者以覺知為義。因心而成。不可以諸相見¶
也。故經云。若以色見我。以音聲求我。是人行邪道。不能見¶
如來。此明真如之果。不外求也。陛下信心歸依。發宏誓願。¶
壯其塔廟。廣其尊容。已遍於天下久矣。蓋有住於相而行¶
布施。非最上第一希有之法。何以言之。經云。若人滿三千¶
大千世界七寶以用布施。及恒河沙等身命布施。其福甚¶
多。若人於此經中受持及四句偈等。為人演說。其福勝彼。¶
如佛所言。則陛下傾四海之財。殫萬人之力。窮山之木以¶
<pb:KR4h0168_NKFB_0269-07b>
為塔。極冶之金以為像。雖勞則甚矣。費則多矣。而所獲福¶
緣。不愈於一禪房之匹夫。沙門之末學。受持精進。端坐思¶
理。亦明矣。臣竊為陛下小之。今陛下廣樹薰修。又置精舍。¶
則經云菩薩所作福德。不應貪着。蓋有為之法。不足高也。¶
況此營建。事殷土木。或開發盤礡。峻築基陛。或填塞川澗。¶
通轉採斫。碾壓蟲蟻。動盈巨億。豈佛標坐夏之義。愍蠢動。¶
而不忍害其生哉。今陛下何以為之。又役鬼不可。唯人是¶
營。通計工匠。率多貧窶。朝驅暮役。勞筋苦骨。簞食瓢飲。晨¶
炊星飯。饑渴所致。疾疹交集。豈佛標徒行之義。愍畜獸而¶
不忍殘其力哉。今陛下何以為之。又營築之資。僧尼是稅。¶ 

<pb:KR4h0168_NKFB_0269-08a>

雖乞丐所致。而貧闕猶多。郡縣徵斂。星火逼迫。或謀計靡¶
所。或鬻賣以充。怨聲載路。和氣未洽。豈佛標隨喜之義。愍¶
愚民而不忍奪其產哉。今陛下何以為之。且邊朔未寧。軍¶
裝日給。天下虛竭。海內勞弊。伏惟陛下慎之重之。思菩薩¶
之行為。利益一切眾生。應如是布施。則經所謂不住色聲¶
香味觸法布施。故其福德。若東南西北。四維上下虛空。不¶
可思量矣。何必懃懃於住相。凋蒼生之業。崇不急之務乎。¶
臣以時政論之。則宜安邊境。蓄府庫。養人力。臣以釋教論¶
<pb:KR4h0168_NKFB_0269-08b>
之。則宜救苦厄。滅諸相。崇無為。伏願陛下察臣之愚。行佛¶
之意。務以理為上。不以人廢言。幸甚幸甚。謹言。¶ 

** 諫白司馬坂營大像第二表¶ 
:PROPERTIES:
:TITID: QTWTIT06064
:PERSID: QTWAUT0436
:END:

臣某言。臣奉勅河北道宣勞。今發都下。從白司馬坂所遇¶
見轉運材木顧役人夫。臣勘問檢校官左藏置監事馮道¶
得狀。奉今月八日勅。於坂所修營。臣竊以天后朝僧懷義¶
營剏大像。并造天堂安置。令王宏義李昭德等分道採斫¶
大木。虐用威勢。鞭捶官寮。鑿山填溪。以夕繼晝。傷殺丁匠。¶
不可勝言。費散錢數。動以億計。其時百姓愁苦。四海騷然。¶
皇天孔明。實茲降鑒。凡所營構。並為災火所焚。懷義之徒。¶ 

<pb:KR4h0168_NKFB_0269-09a>

相次伏法而死。自此之後。停寢十年。近者狡豎張易之昌¶
宗昌儀等。將欲潛圖大逆。為國結怨下人。兼售私木。以規¶
官利。遂又與僧萬壽等設計。移此坂營建。今暨逆豎夷滅。¶
皇運中興。陛下先發德音。頻下明制。除不急之務。罷土木¶
之功。所以少監楊務廉遠徙屏黜。頒示天下。凡在中外。不¶
勝抃躍。若此像閣重復修營。則與制書義殊乖越。尚令二¶
逆遺惡未除。臣雖至愚。固知不可。且窮土木之作。竭倉庫¶
之資。將非崇樹勝緣。求諸福德者也。今則興起營造。採木¶
<pb:KR4h0168_NKFB_0269-09b>
作坂。蠕動含生。因緣致死。每遇一日之內。算數尚不可知。¶
比及累歲而成。譬喻豈復可及。廣殺而求福德。所獲焉補¶
所亡。慈悲之理。深未宏暢。方今仲春作候。當務農業。臣今¶
在路經過。全未見人耕種。訪聞咸稱乏絕。苟求朝夕米糧。¶
此則百姓切急。誠若倒懸矣。陛下受天明命。作民父母。可¶
不先解倒懸之切。而方罄財竭力。修營不急之務乎。特乞¶
即日停造大像等。仍量抽其錢。賑濟窮乏。如天恩允臣等¶
所請。天下蒼生幸甚。謹遞表奏聞。伏聽勅旨。¶ 

** 論別宅婦女入宮表¶ 
:PROPERTIES:
:TITID: QTWTIT06065
:PERSID: QTWAUT0436
:END:

臣廷珪言。昨奉進止。別宅婦女皆遣入宮。勅至黃門。臣已¶ 
<pb:KR4h0168_NKFB_0269-10a>
執奏。停寢數日。宰相重宣。陛下以人廢言。未蒙允納。密旨¶
增峻。制獄益嚴。事相牽聯。重有追掩。竊聞輿議。足以傷心。¶
或母子生離。或男女永隔。冤酷之至。有甚於死。方春德澤。¶
萬物昭蘇。豈獨斯人。不霑雨露。一傷和氣。恐沮聖恩。況所¶
進宮人。皆非婉麗。陛下容易將入。下人迫脅而行。不作無¶
益害有益。臣必知其然矣。又陛下至明之君。當比德於上¶
皇。豈校迹於中古。況春秋鼎盛。慶祚無窮。樹德將逮於千¶
年。臣尚謂少。行事儻乖於一物。臣竊有疑。且臣位在黃門。¶
年高白首。常恐寵祿過厚。顛墜微躬。何所覬覦。輒有干議。¶
<pb:KR4h0168_NKFB_0269-10b>
伏以遭逢昌運。沐浴湛恩。如不披心竭誠。無乃希旨苟免。¶
六合雖廣。取容何地。不勝愚懇之至。謹重昧死奏聞。伏望¶
曲流天鑒。少垂矜采。¶ 

** 論別宅婦女入宮第二表¶ 
:PROPERTIES:
:TITID: QTWTIT06066
:PERSID: QTWAUT0436
:END:

臣廷珪言。檢貞觀永徽故事。婦人犯私。並無入宮之例。準¶
天授二年有勅。京師神都婦女犯姦。先決杖六十。配入掖¶
庭。至太極修格。已從除削。唯決杖六十。仍依法科罪。今不¶
依貞觀永徽典故。又捨太極憲章。而依天授之法。臣愚竊¶
謂未便。且法令者。與天下共之者也。君不可失之於上。臣¶ 
<pb:KR4h0168_NKFB_0269-11a>
不可違之於下。如或失之於上。則無以御下矣。如或違之¶
於下。則無以事上矣。所以古之聖人。垂範作式。縣諸象魏。¶
銘於景鍾。昭示萬方。期於畫一。由是法有定禁。時無濫刑。¶
化致雝和。俗登仁壽。鸞鳳巢閣。麒麟在郊。膏露浮甘。卿雲¶
布彩。方今聖道包於天地。仁恩洽於品物。明無不燭。聰無¶
不聽。時康俗泰。遠肅邇安。豈可昇平之朝。而行末令之罰。¶
臣之愚鄙。伏深疑懼。無任懇迫之極。謹昧死重連正勅奏¶
聞。特乞天恩。曲垂矜鑒。得令別宅婦女各準法處分。率土¶
蒼生幸甚。如允臣所請。仍望便停令勅內宣降進止。¶ 
¶
<pb:KR4h0168_NKFB_0269-11b>

** 論置監牧登萊和市牛羊奴婢疏¶ 
:PROPERTIES:
:TITID: QTWTIT06067
:PERSID: QTWAUT0436
:END:

臣廷珪言。竊見國家於河南北和市牛羊。及荊益等州市¶
奴婢。擬於登萊州置監牧。此必有人謂頃歲以來。軍裝所¶
資。國用不足。或將見陶朱公公孫宏卜式之事。而為陛下¶
陳其策耳。臣愚以齷齪小算。有損無益。不足為盛明天子¶
行法於代也。何以明之。彼三人者。實為匹夫。藉空虛之地。¶
罄勤勞之力。畜牧積歲。增致千金。苟以一家言之。其計得¶
也。今聖朝疆域四海。臣妾萬方。天覆地載。莫非所有。而欲¶
必取於人。從牧於國。何示人之不廣。而近樹私也。況和市¶ 
<pb:KR4h0168_NKFB_0269-12a>
遞送。所在騷然。公私煩費。不可勝計。臣聞諸古人曰。百姓¶
足。君孰與不足。百姓不足。君孰與足。蓋君之與人。上下同¶
體。無所閒也。今河南牛疾甚處。十不一存。農傷豈徒百姓¶
而已。又今牧童取其牛在㹀者。下俚尢要。一則利其孳產。¶
二則不廢營農。家家保之。豈願輒賣。今雖和市。甚於抑奪¶
百姓之望。是牛再疫而農重傷。此則有損無利一也。頃者¶
諸州雖定估價。既緣併市。則雖平準。如其簡擇。事須賄求。¶
侵刻之端。從此而出。牛羊踴貴。必倍於常。百姓私陪。則破¶
家業。雖官得一牛一羊。而百姓巳失兩牛兩羊價矣。此則¶
<pb:KR4h0168_NKFB_0269-12b>
有損無利二也。登萊之境。是稱海隅。因之水氣。加以風迴。¶
秋則早寒。春則晚煦。深山大澤。咸生蛟蛇。若置㣥牧。必多¶
死損。此則有損無利三也。高原之田。百姓耕植。下濕之地。¶
不堪放牧。若奪百姓高處。兩州皆失丁田。至於牛羊。復相¶
踐暴。久長如此。闔境不安。非直百姓被侵。蓋失國家租賦。¶
則有損無利四也。且又荊益等州和市奴婢。多是國家戶¶
口。姦豪掠來。一入於官。永無雪理。況南北既遠。風土非宜。¶
乍到登萊。必生疾疫。此則有損無利五也。且方今東洎滄¶
海。西洎流沙。亭障多虞。甲冑未息。戎機調發。歲時相繼。由¶ 
<pb:KR4h0168_NKFB_0269-13a>
是丁兵逃散。戶口流亡。畧舉大凡。十有數四。陛下天憐黔¶
首。光啟元猷。將命使臣。分道巡撫。簡而靜鎮。難必乂安。矧¶
乃征伐外繁。徵求內廣。欲使萬方兆庶。安堵復業。亦猶翦¶
鳥之翼。而望其騰騫。脫魚之鱗。而願其遊泳。臣又聞之。君¶
所恃者人。人所生者食。食所資者耕。耕所恃者牛。廢耕則¶
去食。去食則無人。人無以生。君將何恃。然則牛者君國字¶
人之本。豈可無故一旦取之哉。臣又度羊之為須。非軍國¶
切要。假令畜牧能遂繁滋。三數歲間。億萬可致。陛下豈可¶
鬻之於外蕃。射其利為用乎。又可鬻之於中土。割其命為¶
<pb:KR4h0168_NKFB_0269-13b>
資乎。牛之為損則如彼。羊之無益則如此。臣雖愚戇。知其¶
必不可也。伏願陛下特加審慎。詳圖損益。諸有所和市及¶
新置監牧等。儻迴聖慮。即日停絕。天下蒼生。豈勝幸甚。昧¶
死上奏以聞。¶ 

** 因旱上直言疏¶ 
:PROPERTIES:
:TITID: QTWTIT06068
:PERSID: QTWAUT0436
:END:

臣聞古有多難興王。殷憂啟聖者。皆以事危則志遠。情迫¶
則思深。故能自下登高。轉禍為福者也。伏見景龍之末。中¶
宗遇禍。先天之際。兇黨搆謀。社稷有危於倒懸。國朝殆均¶
於絕紐。陛下神武超代。精誠動天。再掃氛沴。六合清朗。而¶ 
<pb:KR4h0168_NKFB_0269-14a>
後上順皇旨。俯念黔黎。高運璿衡。光膺寶籙。以日月所燭¶
之地。書軌未通之鄉。無不霑濡渥恩。被服元化。十堯九舜。¶
未足稱也。明明上帝。照臨下土。宜錫介祉。以答鴻休。然頃¶
歲以來。陰陽愆候。九穀失稔。萬姓阻饑。關輔之間。更為尢¶
劇。至有樵蘇莫爨。糠麧靡資。不暇聊生。方憂轉死。偶會昌¶
運。遘茲艱否。臣竊思之。皇天之意。將恐陛下春秋鼎盛。神¶
聖在躬。不崇朝而建大功。自藩邸而陟元后。或簡下濟之¶
道。獨滿雄圖之志。輕虞舜而不法。思漢武以自高。是故昭¶
見咎徵。載加善誘。欲大君日慎一日。雖休勿休。永保太和。¶
<pb:KR4h0168_NKFB_0269-14b>
以固邦本也。斯則皇天之於陛下。睠顧深矣。陛下焉可不¶
奉若休旨而寅畏哉。臣愚誠願陛下約心削志。澄思勵精。¶
考羲農之書。敦朴素之道。登庸端士。放黜佞人。屏退後宮。¶
減徹外廏。場無蹴鞠之翫。野絕從禽之賞。休石田之遠境。¶
罷金甲之懸軍。惠恤惸嫠。蠲薄徭賦。去奇技淫巧。捐和璧¶
隨珠。不見可欲。使心不亂。自然波清四海。塵銷九域。農夫¶
樂其業。餘糧棲於畝。則和氣上通於天。雖五星連珠。兩曜¶
合璧。未足多也。珍祥下降於地。雖鳳凰巢閣。麒麟在郊。未¶
足奇也。或謂天之鑒戒不足畏者。則將上帝憑怒。風雨迷¶ 
<pb:KR4h0168_NKFB_0269-15a>
錯。荒饉日甚。無以濟下矣。或謂人之窮乏不足恤者。則將¶
齊甿沮志。億兆攜離。愁苦怨極。無以奉上矣。斯蓋安危所¶
繫。禍福之源。奈何朝廷。曾不是察。況今陛下受命伊始。敷¶
政惟新。卿士百僚。華夷萬族。莫不清耳以聽。刮目以視。延¶
頸企踵。冀有所聞見。禺禺如也。何可怠棄典則。坐孤其望¶
哉。¶ 

* 韋虛心¶ 
:PROPERTIES:
:PERSID: QTWAUT0437
:END:

虛心字無逸。右庶子維子。舉孝廉。景龍中官御史中丞。歷¶
荊潞揚三州大都督府長史。入為工部尚書東京畱守。累¶
<pb:KR4h0168_NKFB_0269-15b>
封南皮郡子。卒贈揚州大都督。諡曰正。¶ 

** 北岳府君碑¶ 
:PROPERTIES:
:TITID: QTWTIT06069
:PERSID: QTWAUT0437
:END:

嘗試論之曰。融為瀆。結為阜。則詞人之體物詳之矣。智樂¶
水。仁樂山。則聖人之微言列之矣。或乃參里愚谷。因居以¶
制號。紫葢白雉。像形而定極。分石帆而為破石。對射的而¶
云射堂。武關之啟地門。下都之建天柱。莫不萬彙斯毓。五¶
精是應。必踐魑魅之塗。式作隱淪之宅。傳諸簡牒。備乎聞¶
見。竊比岳宗。自均魁父。北岳恒山者。北方之巨鎮也。爾其¶
崗巒紛糺。根底盤薄。或壁立。或砥平。傍匿千嶺。下括眾壑。¶ 

<pb:KR4h0168_NKFB_0269-16a>

珍禽奇獸。益虞之目駭不能名。芳草甘木。桑宏之心計莫¶
之數。瓊膏石髓。慶忌林兵。時時間出。往往迭見。舒丹氣。籠¶
翠微。薈蔚朝隮。披重壤以雲亭。騷屑暮起。吸萬籟以風怒。¶
漢宗聽宋昌之策。以諱遷常。趙主從姑布之談。以賢臨代。¶
林麓之富。何有何無。但觀夫㟧容峭峙。地勢坱軋。迤太行¶
而綿碣石。負寒谷而面冰川。限華夷之表裏。壯宇宙之隘¶
害。培塿九折。胚胎四明。一佇望州。載磔瞻魯。崇巖似畫。匪¶
阽危以增虩。清廟如在。不加敬而自祗。夫其重扃固護。交¶
<pb:KR4h0168_NKFB_0269-16b>
軒密勿。三間四表。神漠漠以扶傾。東序西廂。心[:#AS-FE7A:●]¶ 
[:#AS-FBED:●]思[:#AS-FE7A:●]¶ 
[:#AS-FBED:●]思而發悸。朱鳥拂棟。玉¶
女窺牕。藻繢丹青。侔赤城之霞起。圖寫精異。疑絳河之仙¶
集。恍恍忽忽。若陰若陽。吁可畏乎其駭也。以先天二年。有¶
瀛州青菀縣人魏名確。爰因行李。至岳廟之前。乃見二人。¶
一者白衣。一者紫服。侍從甚肅。進止不凡。自云我是岳廟¶
大使。發兵馬六十萬衆。為國討賊。五岳大神。九月三日俱¶
來此山。大為歡會。名確遷延未去。諸神遂乃作怒。牽至廟¶
中。用申責罰。祝史楊仙童親見其事。乃馳告官司。州將駭¶
之。隨以聞奏。勅遣上官及內謁者。齎神衣禮物。以赴會期。¶
凡厥寮寀。共陪享祭。惟神妙畧遐舉。猛銳¶ 
<pb:KR4h0168_NKFB_0269-17a>
長驅。不勞載鶡之師。已決陣蛇之效。國家德邁堯封。道兼¶
虞覲。盛唐入詠。竭南服以登灊。訓夏從游。窮西荒以銘弇。¶
髽首貫胸之族。俗有望雲。文鉞碧砮之賮。府無虛月。瘞峯¶
沈渚。不爽於告成。五載四朝。自遵乎升道。書云。十有一月¶
北巡狩。至於北岳。豈不以崇望秩之儀備矣。得諸侯之度¶
宏矣。以為不嚴而理。本乎禮樂。既富而教。寄以循良。晤(闕¶
一字)棠之匡坐。借長孺之高臥。刺史高豫。化以亂繩。導規¶
長者。操其宣布。託諷虛儀。一澄睇於露冕。幾揚仁於風扇。¶
長史嚴德珪。司馬董(闕一字)漢編博達。西蜀明其犯斗。晉政¶
<pb:KR4h0168_NKFB_0269-17b>
記言。南史推其直筆。恒陽縣令劉元宗。系肇御龍。位光馴¶
雉。蒲城務簡。歎淹中以勿欺。丞王晏。洛汭浮仙。淮流襲慶。¶
楚國在壇之寶。庾室豐年之玉。文章雄伯。昔入仲宣之跪。¶
人物雌黃。今得林宗之拜。主簿姚繪之。尉閻宏。摶扶逸翮。¶
未遷振鷺之行。縱壑巨鱗。且任烹鮮之輔。岳令司徒乾造。¶
和光偶俗。內剛外柔。不附膏腴。自安下仕。鄉望等並海岳¶
精靈。燕趙奇傑。賓從奕奕。選徒於擁篲之賢。氣調凜凜。結¶
友於負荊之將。平原旅食。是日處囊。太子新交。乘風聽筑。¶
地極殷阜。袨服如雲。俗尚儒術。青衿成市。侶琴尊以卒歲。¶
優¶ 
<pb:KR4h0168_NKFB_0269-18a>
哉遊哉。狎泉石之娛老。無營無欲。手舞足蹈。異口同音。詢¶
墨客於千里。標黃爾於億載。故能屈蔡中郎之詞彩。以紀¶
豐碑。訪王右軍之神蹤。以鐫金石。其詞曰。¶ 

土之聚兮成山。山巃嵷兮石斕斑。屹常岳兮作鎮。披重壤¶
兮聳千仞。將觀日以齊宗。兼極天而比峻。跨荊巫。迤蓬壺。¶
挾慕容之舊都。帶簡子之藏符。列真宇兮隱淪宅。巖花開¶
兮樹果圻。既(闕一字)天地險。又作華夷隔。嚴祠沕穆。神儀儼¶
雅。迫而察之駭人也。雕楹翕赩兮赮駮。緣霤清泠兮露灑。¶
獯虜咆哮(闕一字)荐北郊。岳靈赫怒兮殄落傾巢。銘十角於¶
<pb:KR4h0168_NKFB_0269-18b>
燕嶺。獲隻輪於晉崤。皇道貞明兮太階平。梯山驟水兮奄¶
裨瀛。順出豫兮勒功成。一巡肆覲兮考幽明。寄剖竹兮仁¶
風清。名題輿兮康哥行。郎出宰兮百里榮。桓不樂兮六安¶
輕。州縣勞職兮人之英。恒碣降神兮岳之精。詢謀僉同兮¶
表至誠。披文相質兮蹟堅貞。懸一字兮莫與京。俾干祀兮¶
昭令名。髣髴風塵兮垂頌聲。¶ 

¶
