#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0378-16a> ¶¶¶¶
#+PROPERTY: JUAN 0379
欽定全唐文卷三百七十九¶ 

<pb:KR4h0168_NKFB_0379-01a>

* 岑勛¶ 
:PROPERTIES:
:PERSID: QTWAUT0815
:END:

勛。南陽人。¶ 

** 西京千福寺多寶佛塔感應碑¶ 
:PROPERTIES:
:TITID: QTWTIT07966
:PERSID: QTWAUT0815
:END:

粵妙法蓮華。諸佛之祕藏也。多寶佛塔。證經之踴現也。發¶
明資乎十力。宏建在於四依。有禪師法號楚金。姓程。廣平¶
人也。祖父並信著釋門。慶歸法允。母高氏。久而無姙。夜夢¶
諸佛。覺而有娠。是生龍象之徵。無取熊羆之兆。誕彌厥月。¶
炳然殊相。岐嶷絕於葷茹。齠齔不為童遊。道樹萌芽。聳豫¶
<pb:KR4h0168_NKFB_0379-01b>
章之楨幹。禪池[:#AS-FB55:●]¶ 
[:#AS-FBED:●]犬澮。涵巨海之波濤。年¶
甫七歲。居然厭俗。自誓出家。禮藏探經。法華在手。宿命潛¶
悟。如識金環。總持不遺。若注瓶水。九歲落髮。住西京龍興¶
寺。從僧籙也。進具之年。昇坐講法。頓收珍藏。異窮子之疾¶
走。直詣寶山。無化城而可息。爾後因靜夜持誦。至多寶塔¶
品。身心泊然。如入禪定。忽見寶塔。宛在目前。釋迦分身。遍¶
滿空界。行勤聖現。業淨感深。悲生悟中。淚下如雨。遂布衣¶
一食。不出戶庭。期滿六年。誓建茲塔。既而許王瓘及居士¶
趙崇信女普意善來稽首咸捨珍財。禪師以為輯莊嚴之¶
因。資爽塏之地。利¶ 
<pb:KR4h0168_NKFB_0379-02a>
見千福。默議於心。時千福有懷忍禪師。忽於中夜。見一水¶
發源龍興。流注千福。清澄泛灔。中有方舟。又見寶塔自空¶
而下。久之乃滅。即今建塔處也。寺內淨人名法相。先於其¶
地。復見燈光。遠望則明。近尋即滅。竊以水流開於法性。舟¶
泛表於慈航。塔現兆於有成。燈明示於無盡。非至德精感。¶
其孰能與於此。及禪師建言。雜然歡愜。負畚荷鍤。于橐于¶
囊。登登憑憑。是板是築。灑以香水。隱以金鎚。我能竭誠。工¶
乃用壯。禪師每夜於築階所。懇志誦經。勵精行道。眾聞天¶
樂。咸嗅異香。喜歎之音。聖凡相半。至天寶元載。創構材木。¶
<pb:KR4h0168_NKFB_0379-02b>
肇安相輪。禪師理會佛心。感通帝夢。七月十三日。勅內侍¶
趙思偘求諸寶坊。驗以所夢。入寺見塔。禮問禪師。聖夢有¶
孚。法名惟肖。其日賜錢五十萬。絹千匹。助建修也。則知精¶
一之行。雖先天而不違。純如之心。當後佛之授記。昔漢明¶
永平之日。大化初流。我皇天寶之年。寶塔斯建。同符千古。¶
昭有烈光。於時道俗景附。檀施山積。庀徒度財。功百其倍¶
矣。至二載。勅中使楊順景宣旨。令禪師於花萼樓下迎多¶
寶塔額。遂總僧事。備法儀。宸睠俯臨。額書下降。又賜絹百¶
匹。聖札飛毫。動雲龍之氣象。天文挂塔。駐日月之光輝。至¶ 
<pb:KR4h0168_NKFB_0379-03a>
四載。塔事將就。表請慶齋。歸功帝力。時僧道四部。會逾萬¶
人。有五色雲。團轉塔頂。眾盡瞻覩。莫不崩悅。大哉觀佛之¶
光。利用賓於法王。禪師謂同學曰。鵬運滄溟。非雲羅之可¶
頓。心遊寂滅。豈愛網之能加。精進法門。菩薩以自強不息。¶
本期同行。復遂宿心。鑿井見泥。去水不遠。鑽木未熱。得火¶
何階。凡我七僧。聿懷一志。晝夜塔下。誦持法華。香烟不斷。¶
經聲遞續。炯以為常。沒身不替。自三載每春秋二時。集同¶
行大德四十九人。行法華三昧。尋奉恩旨。許為恒式。前後¶
道場所感舍利凡三千七十粒。至六載。欲葬舍利。豫嚴道¶
<pb:KR4h0168_NKFB_0379-03b>
場又降一百八粒。畫普賢變。於筆鋒上聯得一十九粒。莫¶
不圓體自動。浮光瑩然。禪師無我觀身。了空求法。先刺血¶
寫法華經一部。菩薩戒一卷。觀普賢行經一卷。乃取舍利¶
三千粒。盛以石函。兼造自身石影。跪而戴之。同置塔下。表¶
至敬也。使夫舟遷夜壑。無變度門。劫算墨塵。永垂貞範。又¶
奉為主上及蒼生寫妙法蓮華經一千部。金字三十六部。¶
用鎮寶塔。又寫一千部。散施受持。靈應既多。具如本傳。其¶
載勅內侍吳懷實賜金銅香鑪高一丈五尺。奉表陳謝。手¶
詔批云。師宏濟之願。感達人天。莊嚴之心。義成因果。則法¶ 
<pb:KR4h0168_NKFB_0379-04a>
施財施。信所宜先也。主上握至道之靈符。受如來之法印。¶
非禪師大慧超悟。無以感於宸衷。非主上至聖文明。無以¶
鑒於誠願。倬彼寶塔。為章梵宮。經始之功。真僧是葺。克成¶
之業。聖主斯崇。爾其為狀也。則岳聳蓮披。雲垂葢偃。下欻¶
崛以踴地。上亭盈而媚空。中晻晻其靜深。旁赫赫以宏敞。¶
碝磩承陛。琅玕綷檻。玉瑱居楹。銀黃拂戶。重簷謺於畫栱。¶
反宇環其璧璫。坤靈贔屭以負砌。天祇儼雅而翊戶。或復¶
肩加[:#AS-FBEC:●]手鷙鳥。肘擐修蛇。冠盤巨龍。帽抱猛獸。勃如戰色。¶
有奭其容。窮繪事之筆精。選朝英之偈贊。若乃開扃璚。窺¶
<pb:KR4h0168_NKFB_0379-04b>
奧祕。二尊分座。疑對鷲山。千帙發題。若觀龍藏。金碧炅晃。¶
環珮葳蕤。至於列三乘。分八部。聖徒翕習。佛事森羅。方寸¶
千名。盈尺萬象。大身現小。廣座能卑。須彌之容。欻入芥子。¶
寶葢之狀。頓覆三千。昔衡岳思大禪師。以法華三昧。傳悟¶
天台智者。爾乃寂寥。罕契真要。法不可以久廢。生我禪師。¶
克嗣其業。繼明二祖。相望百年。夫其法華之教也。開元關¶
於一念。照圓鏡於十方。指陰界為妙門。驅塵勞為法侶。聚¶
沙能成佛道。合掌已入聖流。三乘教門。總而歸一。八萬法¶
藏。我為最雄。譬猶滿月麗天。螢光列宿。山王映海。蟻垤㣥¶
峯。嗟¶ 
<pb:KR4h0168_NKFB_0379-05a>
乎。三界之沈寐久矣。佛以法華為木鐸。惟我禪師。超然深¶
悟。其貌也。岳瀆之秀。冰雪之姿。果脣貝齒。蓮目月面。望之¶
厲。即之溫。覩相未言。而降伏之心。已過半矣。同行禪師。抱¶
玉飛錫。襲衡台之祕躅。傳止觀之精義。或名高帝選。或行¶
密眾師。共宏開示之宗。盡契圓常之理。門人苾蒭如巖靈¶
悟淨真真空法濟等。以定慧為文質。以戒忍為剛柔。含朴¶
玉之光輝。等旃檀之圍繞。夫發行者因。因圓則福廣。起因¶
者相。相遣則慧深。求無為於有為。通解脫於文字。舉事徵¶
理。含毫強名。偈曰。¶ 
¶
<pb:KR4h0168_NKFB_0379-05b>

佛有妙法。比象蓮花。圓頓深入。真靜無瑕。慧通法界。福利¶
恒沙。直至寶所。俱乘大車。(其一)於戲上士。發行正勤。緬想寶¶
塔。思宏勝因。圓階已就。層覆初陳。乃昭帝夢。福應天人。(其¶
二)輪奐斯崇。為章靜域。真僧草創。聖主增飾。中座眈眈。飛¶
簷翼翼。荐臻靈感。歸我帝力。(其三)念彼後學。心滯迷封。昏衢¶
未曉。中道難逢。常驚夜杌。還懼真龍。不有禪伯。誰明大宗。(¶
其四)大海吞流。崇山納壤。教門稱頓。慈力能廣。功起聚沙。¶
德成合掌。開佛知見。法為無上。(其五)情塵雖雜。性海無漏。定¶
養聖胎。染生迷鷇。斷常起縛。空色同謬。薝蔔現前。餘香何¶
嗅。(其六)¶ 

<pb:KR4h0168_NKFB_0379-06a>
彤彤法宇。繄我四依。事該理暢。玉粹金輝。慧鏡無垢。慈燈¶
照微。空王可託。本願同歸。(其七)¶ 

* 歸崇敬¶ 
:PROPERTIES:
:PERSID: QTWAUT0816
:END:

崇敬字正禮。蘇州吳郡人。擢明經。調四門助教。天寶中舉¶
博通墳典科高第。累遷膳部郎中。大歷中為國子司業兼¶
集賢學士。貶饒州司馬。建中時累授光祿大夫。加特進檢¶
校戶部尚書。改兵部致仕。貞元十五年卒。年八十八。贈左¶
僕射。諡曰宣。¶ 

** 請定皇太子釋奠儀注奏¶ 
:PROPERTIES:
:TITID: QTWTIT07967
:PERSID: QTWAUT0816
:END:
¶
<pb:KR4h0168_NKFB_0379-06b>

準制。皇太子時幸太學。行齒冑之禮者。伏請每至春秋國¶
學釋奠之時。所司先奏聽進止。其釋奠齒冑之禮。如開元¶
禮。或有未盡。請委禮儀使更以古議詳定聞奏。¶ 

** 東都太廟不合置木主疏¶ 
:PROPERTIES:
:TITID: QTWTIT07968
:PERSID: QTWAUT0816
:END:

東都太廟。不合置木主。謹按典禮。虞主用桑。練主用栗。重¶
作栗主。則瘞桑主。所以神無二主。猶天無二日。土無二王¶
也。今東都太廟。是則天皇后所建。以置武氏木主。中宗去¶
其主而存其廟。蓋將以備行幸遷都之所也。且殷人屢遷。¶
前八後五。前後遷都一十三度。不可每都而別立神主也。¶ 

<pb:KR4h0168_NKFB_0379-07a>

議者或云。東都神主已曾虔奉而禮之。豈可以一朝廢之¶
乎。且虞祭則立桑主而虔祀。練祭則立栗主而埋桑主。豈¶
桑主不曾虔祀而乃埋之。又所闕之主。不可更作。作之不¶
時。恐非禮也。¶ 

** 駮巨彭祖請四季郊祀天地議¶ 
:PROPERTIES:
:TITID: QTWTIT07969
:PERSID: QTWAUT0816
:END:

按舊禮。立春之日。迎春於東郊。祭青帝。立夏之日。迎夏於¶
南郊。祭赤帝。先立秋十八日。迎黃靈於中地。祀黃帝。秋冬¶
各於其方。黃帝於五行為土王。在四季生於火。故火用事¶
<pb:KR4h0168_NKFB_0379-07b>
之末而祭之。三季則否。漢魏周隋。共行此禮。國家土德乘¶
時。亦以每歲六月土王之日。祀黃帝於南郊。以后土配。所¶
謂合禮。今彭祖請用四季祠祀。多憑緯候之說。且據陰陽¶
之說。事涉不經。恐難行用。又議祭五人帝不稱臣。云太昊¶
五帝人帝也。於國家即為前後之禮。無君臣之義。若於人¶
帝而稱臣。則於天帝復何稱也。議者或云。五人帝列於月¶
令。分配五時。則五神五音五祀五蟲五臭五穀皆備。以備¶
其時之色數。非謂別有尊崇也。¶ 

** 辟雍議¶ 
:PROPERTIES:
:TITID: QTWTIT07970
:PERSID: QTWAUT0816
:END:

禮記王制曰。天子學曰辟雍。又五經通義云。辟雍。養老教¶ 
<pb:KR4h0168_NKFB_0379-08a>
學之所也。以形制言之。雍壅也。辟璧也。壅水環之。圓如璧¶
形。以義理言之。辟明也。雍和也。言以禮樂明和天下。禮記¶
亦謂之澤宮。射義云。天子將祭。必先習射於澤宮。故前代¶
文士亦呼云璧池。亦曰璧沼。亦謂之學省。後漢光武立明¶
堂辟雍靈臺。謂之三雍宮。至明帝躬行養老於其中。晉武¶
帝亦作明堂辟雍靈臺。親臨辟雍。行鄉飲酒之禮。又別立¶
國子學。以殊士庶。永嘉南遷。唯有國子學。不立辟雍。北齊¶
立國子寺。隋初亦然。至煬帝大業十三年。改為國子監。今¶
國家富有四海。聲明文物之盛。唯辟雍獨闕。伏請改國子¶
<pb:KR4h0168_NKFB_0379-08b>
監為辟雍省。又祭酒之名。非學官所宜。按周禮。師氏掌以¶
美詔王。教國子。請改祭酒為太師氏。位正三品。又司業者。¶
義在禮記云。樂正司業。正長也。言樂官之長。司主此業。爾¶
雅云。大板謂之業。按詩周頌。設業設簴。崇牙樹羽。則業是¶
懸鐘磬之栒簴也。今太學既不教樂。於義則無所取。請改¶
司業一為左師。一為右師。位正四品上。又五經六籍。古先¶
哲王致理之式也。國家創業。制取賢之法。立明經。發微言。¶
於眾學釋回增美。選賢與能。自艱難已來。取人頗易。考試¶
不求其文義。及第先取於帖經。遂使專門業廢。請益無從。¶ 

<pb:KR4h0168_NKFB_0379-09a>

師資禮虧。傳受義絕。今請以禮記左傳為大經。周禮儀禮¶
毛詩為中經。尚書周易為小經。各置博士一員。其公羊穀¶
梁文疏既少。請共準一中經。通置博士一員。所擇博士。兼¶
通孝經論語。依憑章疏。講解分明。注引旁通。問十得九。兼¶
德行純潔。文詞雅正。儀刑規範。可為師表者。令四品以上¶
各舉所知。在外者給驛。年七十以上者蒲輪。其國子太學¶
四門三館。各立五經博士。品秩上下。生徒之數各有差。其¶
舊博士助教直講經及直律館算館助教。請皆罷省。其教¶
<pb:KR4h0168_NKFB_0379-09b>
授之法。學生至監謁同業師。其所執贄。脯修一束。清酒一¶
壺。衫布一段。其色隨師所服。師出中門。延入與坐。割修斟¶
酒。三爵而止。乃發篋出經。摳衣前請。師為依經辨理。畧舉¶
一隅。然後就室。每朝晡二時請益。師亦二時居講堂。說釋¶
道義。發明大體。兼教以文行忠信之道。示以孝悌睦友之¶
義。旬省月試。時考歲貢。以生徒及第多少。為博士考課上¶
下。其有不率教者。則檟楚扑之。國子之不率教者。則申禮¶
部。移為太學生。太學之不變者。移之四門。四門之不變者。¶
歸本州之學。州學之不變者。復本役。終身不齒。雖率教九¶
年。而學不成者。亦歸之州學。其禮部考試之法。請無帖經。¶ 

<pb:KR4h0168_NKFB_0379-10a>

但於所習經中問大義二十。得十八為通。兼論語孝經。各¶
問十得八。兼讀所問文注義疏。必令通熟者為一通。又於¶
本經問時務策三道。通二為及第。其中有孝行聞於鄉閭¶
者。舉解具言於習業之下。省試之日。觀其所實。義少兩道。¶
亦請兼收。其天下鄉貢亦如之。習業考試。並以明經為名。¶
得第者授官之資。與進士同。若此。則教義日深而禮讓興。¶
禮讓興則強不犯弱。眾不暴寡。此由太學中來者也。¶ 

* 李抱玉¶ 
:PROPERTIES:
:PERSID: QTWAUT0817
:END:
¶
<pb:KR4h0168_NKFB_0379-10b>

抱玉。本安興貴曾孫。世居河西。始名重璋。乾元初。李光弻¶
引為裨校。天寶末。元宗以戰河西有功。改今名。至德二載。¶
上言恥與逆臣共宗。詔賜姓李。徙居京兆。進右羽林大將¶
軍。攝御史中丞陳鄭潁亳節度使。佐李光弻破史思明。功¶
第一。封欒城縣公。代宗立。以功授兵部尚書武威郡王。懇¶
辭王爵。徙涼國公。進司徒。廣德中以尚書左僕射同中書¶
門下平章事河西隴右副元帥。大歷中加山南西道副元¶
帥兼節度使。十二年卒。贈太保。諡昭武。¶ 

** 讓副元帥及山南節度使表¶ 
:PROPERTIES:
:TITID: QTWTIT07971
:PERSID: QTWAUT0817
:END:

臣志誠有涯。寄任過分。嘗懼覆敗。自貽譴責。且授其旄節。¶ 

<pb:KR4h0168_NKFB_0379-11a>

扞彼蕃戎。所掌之兵。須自訓練。如臂使指。若網在綱。則人¶
有固心。前無彊敵。今以臣守在西鄙。兼統漢中。撫循實難。¶
威令不及。況自隴坻達於扶文。綿亘邊陲。二千餘里。雖山¶
谷險阻。足為藩蔽。其中賊路不一。皆要防虞。加之夷狄無¶
厭。憑陵滋甚。去年既侵右地。復擾西山。倘至前秋。兩道俱¶
下。臣若固其汧隴。則不救梁岷。若進兵扶文。恐患逼關輔。¶
首尾不應。進退無從。伏惟陛下居安慮危。圖難於易。其前¶
件使及梁州刺史。伏請別擇能者。悉以委之。令臣西備隴¶
<pb:KR4h0168_NKFB_0379-11b>
關。竭其誠節。國家大計。敢不上陳。¶ 

* 錢起¶ 
:PROPERTIES:
:PERSID: QTWAUT0818
:END:

起。吳興人。天寶十年進士。釋褐祕書省校書郎。大歷中官¶
司勳員外郎司封郎中。終考功郎中。¶ 

** 千秋節勤政樓下觀舞馬賦(以態有餘妍貌無停趣為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07972
:PERSID: QTWAUT0818
:END:

惟大唐之握乾符。聲諧六律。化廣三無。能使乘黃服皁。龍¶
馬負圖。必將登高率舞。豈獨載馳載驅。歲八月也。一聖之¶
生。千秋之首。舉天慶丹陵之會。率土獻南山之壽。上乃御¶
層軒。臨九有。張葛天氏之樂。醉陶唐氏之酒。感百獸之來¶
儀。即八駿之孔阜。於是陳金石。儼簪裾。廣場天近。彩仗晴¶ 
<pb:KR4h0168_NKFB_0379-12a>
初。有騢有驈。有驔有魚。雲聚日下。花明露餘。帝曰司僕。舞¶
我騏馵。可以敷張皇樂。可以啟迪歡趣。須臾。金鼓奏。玉管¶
傳。忽兮龍踞。愕爾鴻翻。頓纓而電落朱鬣。驤首而星流白¶
顛。動容合雅。度曲遺妍。盡庶能於意外。期一顧於君前。噴¶
玉生風。呈奇變態。雖燕王市駿骨。貳師馳絕塞。豈比夫舞¶
皇衢。娛聖代。表吾君之善貸。向使垂耳長坂。翹足遠坰。天¶
驥之才莫用。鹽車之役不停。安得播天樂。輝皇靈。服御惟¶
允。簫韶是聽。則知絕㣥稱德。殊藝逸貌。足之舞之。莫匪聖¶
人之教。則陳力者願驅策而是效。¶ 
¶
<pb:KR4h0168_NKFB_0379-12b>

** 朝元閣賦(以高抗山頂升覽清遠為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07973
:PERSID: QTWAUT0818
:END:

上將恢帝宇。壯神皋。斷景山之松。用而有節。感子來之眾。¶
役不告勞。成仙閣之宏敞。配紫極之崇高。先是徵規模。宏¶
大壯。經始聖迹。責成梓匠。當桂戶而八水悠遠。植玉階而¶
千巖相抗。升陽烏於赤霄之表。棲玉兔於翠微之上。可以¶
吞貝闕。壓崑閬。盛矣哉。亦神明之化也。不可得而稱狀。觀¶
乎儉以示德。高即因山。虹梁天近。丹陛雲還。漢武求仙。望¶
蓬萊於海上。吾君有道。致方士於人閒。厥構既崇。其寧惟¶
永。正色深沈於木末。浮光嶙亂於山頂。如翬斯飛。獨出於¶ 
<pb:KR4h0168_NKFB_0379-13a>
熲。農務暇。霜氣澄。天門闢。龍輅升。俯人烟於萬井。小雲樹¶
於五陵。天臨宇宙。日照黎蒸。是時也。靈仙響集。品物交感。¶
因高載著於人風。有象寧遺於睿覽。聖人垂化。稽古上清。¶
彼會昌之構宇。得朝元之美名。不奪穡地。知庶心胥悅。高¶
標靈阜。表聖壽長亨。襟懷動植。指掌寰瀛。將九圍載廣。與¶
三光克明。斯乃棟宇之大也。雖前史莫之與京。夫如是。古¶
之濬城隍。飭宮苑。孰比我君居高而致遠。¶ 

** 西海雙白龍見賦(以天下安樂龍見于海為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07974
:PERSID: QTWAUT0818
:END:
¶
<pb:KR4h0168_NKFB_0379-13b>

唐六葉。嘉祉降。皇威宣。師出以律。將有事於金天。赫矣神¶
武。感通上元。雙龍呈瑞。一色皎然。惟白也。昭素秋誕聖。惟¶
龍也。主殺氣清邊。不爾者。寧出乎海。不躍於泉。穆乎白龍¶
之為物也。潛依水德。利用天下。精異冥通。騰驤神假。苟非¶
君行其道。物有其官。則鬱湮不育。潢汙而蟠。隱見罔知其¶
旨。窅冥孰見其端。故我君宣八風之惠化。澄四海之波瀾。¶
覆幬斯極。生靈以安。惟此上瑞。灼然可觀。其始見也。精光¶
暠耀。溟漲清廓。曳冰雪於半空。晏雷霆於萬壑。若長雲帶¶
水而不散。雙劒倚天而中落。忽虹立而電迴。其儀不可彌¶
度。表其祥同乘黃之偶運。處其度掩嘉魚之有樂。偉夫鱗¶ 
<pb:KR4h0168_NKFB_0379-14a>
介之族。莫智於龍。苟靈應無兆。豈休明再逢。昔軒以負圖¶
為景福。舜以入壇為神變。殊旨同歸。千載一見。是以天祚¶
明德。幽贊貞符。彼二龍之萃止。合一聖之有孚。皓爾其真。¶
異葉公之藻繪。超然將舉。同正禮之友于。是時也。西戎駭¶
目。莫不感化而風趨。夫如是。則在宥之理足徵。無疆之休¶
可待。洋洋歌頌。日聞於四海者也。¶ 

** 蓋地圖賦(以聖德感通靈仙降獻為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07975
:PERSID: QTWAUT0818
:END:

有虞氏提地。享天命。光啟九有。緝熙八政。能使坤德以寧。¶
<pb:KR4h0168_NKFB_0379-14b>
祥符錫慶。神矣王母。通靈感聖。獻爾寶圖。昌爾金鏡。嗣堯¶
之美。於斯為盛。固知冥貺有則。休明無極。非天私我有虞。¶
惟神歸於至德。必將永其歷數。寧惟錫彼封域。俾皇鑒之¶
昭昭。豈神明之默默。諒可耀寰宇。盛邦國。蓋地如何。匪茲¶
不克。懿此圖籙。實昭應感。廣豎亥之遐步。資重華之睿覽。¶
規方遠近。微妙元通。致蠻貊於度內。出山川於卷中。可以¶
明四目。達四聰。易曰。不出戶。知天下。何莫假此神功。徒稽¶
其囊括也。吞八極。盡四溟。霜露所墜。日月所經。莫不總天¶
目。入帝庭。嗤秦政得燕圖以拓境。小穆公夢鶉首以稱靈。¶
亦有周王御天。漢君求仙。窮人力於宇宙。遍轍迹於山¶ 
<pb:KR4h0168_NKFB_0379-15a>
川。孰與夫高居深視。探微洞元。得地理於冥契。擁神休以¶
永年。則知明德在茲。景福是降。播頌聲以洋溢。洎寰海與¶
里巷。美矣哉。歷選列辟。符瑞鉅萬。雖元珪告成。白環入獻。¶
曷若斯圖之用也。九土宏而庶績建。¶ 

** 泰階六符賦(以元亨利貞為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07976
:PERSID: QTWAUT0818
:END:

考星象之躔次。探瑞氣之奧源。得泰階於前史。總六符以¶
為言。既出沒以候君德。有熒煌以麗乾元。元德升聞。慶一¶
人而祥發。白雲夜卷。映九霄而色繁。爾其祥德而發。觀瑞¶
<pb:KR4h0168_NKFB_0379-15b>
而明。德正則正。俗平則平。何君王之播理。俾品物以咸亨。¶
股肱掩於稷契。輔翼賢於阿衡。人迹其卑。憑至誠而上感。¶
天象守默。因列宿而下呈。配兩曜以齊美。非眾宿之敢爭。¶
豈比夫聚彼德星。潁上賢人所感。託於箕尾。巖閒傳說之¶
精而已哉。故符之燦兮有明義。符之爛兮有深意。其形昭¶
晰。其理奧祕。朝發於天。而應於地。向夜月而滅沒。拂曙光¶
而蒼翠。上通其象。分三台而為六。下應於人。感一德之不¶
二。皆英主之所有。匪常君之能致。原其所出。將表上帝之¶
心。考其所歸。實惟天子之利。爾其臨大國。懸太清。德之所¶
感。符乃無情。既依高以託質。亦以數而為名。與物無競。避¶ 
<pb:KR4h0168_NKFB_0379-16a>
太陽之光色。相時而作。表明王之利貞。火映元天。似燭龍¶
之銜吐。珠沈漢水。無巨蚌之虧盈。豈光輝之足異。亦感應¶
之可驚。忝觀光於上國。仰霄漢以屏營。¶ 

** 圖畫功臣賦(以立定爾功惟克永代為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07977
:PERSID: QTWAUT0818
:END:

先帝之革隋也。應歸運而大義舉。獲仁人而鴻業集。及乎¶
計伐錄功。日不暇給。寶玉不足以勸賞。故茅土是封。鐘鼎¶
不足以昭宣。故圖贊是緝。傳厥象於繪事。壯崇臺於天邑。¶
貔武之臣。忽披雲而鶚視。股肱之任。乃捧日而山立。何惟¶
<pb:KR4h0168_NKFB_0379-16b>
肖而斯在。皆凜然而可挹。初庶賢遇聖。神器未定。天有彗¶
兮歷象昏。雲從龍兮川谷應。帝曰隋失厥御。國將頹弛。人¶
心如惔。王室如燬。膺圖受籙。明徵在予。保大定功。克成伊¶
爾。由是十亂輔主。三傑制戎。敢揚休命。克贊聖功。埽乾坤¶
之墋黷。濟品物之屯蒙。闢天關而七曜再朗。迴地軸而萬¶
㝢來同。暨王道清夷。乃念茲而在茲。既艱難是毗。亦四方¶
是維。享其勳力。嘉彼令德。懿我武之雄成。賴爾謀之剛克。¶
宜其藏勳庸於盟府。圖冠劒於紫極。則是繪也。其麗不億。¶
倬哉㣥彥。丹青彪炳。列盛服之暉華。儼高居之祕靜。斜月¶
在壁。疑假寐以將朝。頹陽半軒。同處陰而休影。胡像設之¶ 
<pb:KR4h0168_NKFB_0379-17a>
既固。將山河而惟永。則知我唐大賚。光掩前載。功高賜履。¶
追呂望於周年。鳥盡藏弓。異韓信於漢代。盛矣哉。容貌方¶
崇。光靈不昧。¶ 

** 象環賦(以謙德無事循轉為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07978
:PERSID: QTWAUT0818
:END:

聖有制作。人具爾瞻。是環也。用之撝謙。成乎其規。故有典¶
有則。全乎其素。故匪彫匪刻。動法天旋。溫如玉色。可以觀¶
象見意。可以取文昭德。終日佩之。其儀不忒。懿夫圖通既¶
固。雅麗且殊。皓質中澈。騰光外敷。守其明也。處暗室而不¶
<pb:KR4h0168_NKFB_0379-17b>
昧。偕其道也。映素服而如無。鄙南容之圭。貞而猶玷。嗤卞¶
氏之璧。瑾而不瑜。升諸組綬。不亦宜乎。或有黃雀酬恩。鄭¶
商所利。其名則一。其實則異。皆浮俗之所珍。乃老氏之遐¶
棄。寧若斯為美也。將君子而比義。文而不華。垂之如墜。循¶
環無極。參日月之在躬。佩服有常。於韋弦而戒事。固知宣¶
尼之旨。有要有倫。於此表禮創物。乃將卑服謙身。是以成¶
形而不受其彩。散璞而不失其真。瑩爾情性。潔白惟純。導¶
爾情性。貞明日新。捨之則禮容若缺。用之則法度是循。物¶
既合權。古稱其善。常虛心以隨運。雖匪石而可轉。覩妙用¶
之昭宣。知前哲之舒卷。¶ 

<pb:KR4h0168_NKFB_0379-18a>

** 豹舄賦(以兩遍用四聲為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07979
:PERSID: QTWAUT0818
:END:

麗哉豹舄。文彩彬彬。豹則雕虎齊價。舄與君子同身。故得¶
飛聲入楚。見賜留秦。曩者胡為隱霧而不下。今復何幸對¶
雪而迎賓。蓋因虞者之獲。成於匠者之手。苟當時以為用。¶
雖殺身而何有。於以履之。美且無度。既居下以禦濕。亦迎¶
前而啟路。花映香塵。光生玉步。借使登朝廷。列臺閣。規矩¶
不改。會同自若。投其跡必陟鴛鷺之行。取其文不改犬羊¶
<pb:KR4h0168_NKFB_0379-18b>
之鞹。詩人歌其事。春秋美其名。舍則止。用則行。拂漢齊飛。¶
遙分鄴令之術。入朝曳響。近雜尚書之聲。彼糾糾葛屨。珊¶
珊珠履。一則固窮。一則僭起。制度首出。憲章俱美。嘗試殫¶
論。其茲舄而已。士或覽之而言曰。象以齒而焚。龜以骨而¶
斃。況之豹也。憑巖穴以逞欲。以爪牙而自衞。而有用於人。¶
竟以皮而戾。一朝寢處。成此新偉。夫斑文散渙。毳毛蒙密。¶
映鶴氅以凝暉。臨翠被以曜質。於斯時也。不可談悉。亦有¶
刻意。未參卑秩。東郭之曳履長穿。王生之結韤何日。思蔚¶
然而一變。歌豹舄以自畢。¶ 

** 豹舄賦(以兩遍用四聲為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07980
:PERSID: QTWAUT0818
:END:

豹何為兮。鬱矣其文。材賈害兮。用之楚君。用之則那。為舄¶ 
<pb:KR4h0168_NKFB_0379-19a>
几几。雖工興其飾。亦天鍾厥美。奢以則之。眾目所視。異哉¶
惟雜。爾巧有詭。其制也。青蔥掩其真。赤繶慙其麗。動容而¶
彩射金屋。舉趾而聲傳玉砌。諒服玩之惟奇。知侈靡之無¶
藝。徵夫至理也。匪威儀不忒。匪古訓是則。甚葛屨之失禮。¶
同鷸冠之敗德。何役智以宣驕。乃自躬而刑國。噫。先王立¶
極。念茲在茲。服有常度。行無越思。何爾舄之豹飾。雜珠綺¶
與文貍。若昭其泰。無乃彞。是舄也。君子歎之。觀乎異狀斑¶
然。復周蹙霞起。煥爾文質。當其踐履。知我者謂我惡居下¶
流。不知我者謂我親承玉趾。則知物有所歸。天之冥數。惟¶
<pb:KR4h0168_NKFB_0379-19b>
豹作舄。殺身思遇。惜其有美而來。亦以禦寒之故。雖雨雪¶
而盈尺。俾陽和而在步。不然者寧踐於斯路。客有感而言。¶
其文也何麗。其用也何薄。當思步武之閒。徒異犬羊之鞹。¶
飾被已慙於翡翠。為裘更羨於狐貉。別南山之霧以奉進¶
趨。同鄴縣之鳧願翔寥廓。¶ 

** 洞庭張樂賦(以八音克諧天地充滿為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07981
:PERSID: QTWAUT0818
:END:

洋洋乎軒轅之作也。陶元化以發生。運神武之不殺。張至¶
樂之淳備。播皇風之坱圠。舉端於素。得太始之自然。克成¶
於和。蕩生靈之夭札。何必管聲為五。羽數惟八。然後合夫¶ 
<pb:KR4h0168_NKFB_0379-20a>
大戛。請言斯樂也。不振而其聽博。不眩而其意深。大而不¶
摦。樂而不淫。將使儉者得中和之紀。奢者已醉飽之心。君¶
子曰。是樂也。不朽之德音。於是一僨一起。于彼南國。真聲¶
暢。和氣塞。其靜也洞庭安波。其清也楚山霽色。百蠻以之¶
神化。六狄由斯仰德。是樂也。乃不朽之德音。於是柔克。可¶
以上享天心。可以蕃屏人則。知武也美而未盡。濩矣猶有¶
慙德。觀其妙矣。則天地盛而氣不乖。陰陽感而六律諧。惟¶
精惟一。嗤萬舞之奕奕。無荒無怠。見鐘鼓之喈喈。觀其皦¶
矣。則合於自然。施之無邊。揮綽發越。行流散遷。事高太古。¶
<pb:KR4h0168_NKFB_0379-20b>
功儷鈞天。其曲直。其音至。飾諸喜以平諸心。極乎天而蟠¶
乎地。率是樂也。何享而不利。原夫樂之契道也。在心而心¶
正。在聽而聽聰。故至人定和而守一。合愛而流通。必以濟¶
刑政之理。行山川之風。豈徒耳目是翫。情性克充而已哉。¶
當是時也。太虛遏雲。寒谷生暖。三光昭晰。八極充滿。何淳¶
風之泱泱。諒千古之纂纂。吹伶倫之律。惜彼時移。繼炎氏¶
之頌。媿茲才短。¶ 

** 潢汙賦(有序)¶ 

:PROPERTIES:
:TITID: QTWTIT07982
:PERSID: QTWAUT0818
:END:

潢汙。水之微也。汲引之際。人皆舍諸。惟有德者知之。薦鬼¶ 
<pb:KR4h0168_NKFB_0379-21a>
神以昭忠信。則百川雖廣。莫逮其用焉。喻士先沈後升(一¶
作伸)於知已也。辭云。¶ 

潢汙之水。天實降之。雲散雨絕。淵然在茲。胡稟柔而成性。¶
能處下以任時。善乎濁而徐清。貯之將綠。棄捐池沼之外。¶
隱翳林皋之曲。接九派而何勞。方一勺之自足。至若雲霽¶
地表。霞開水陰。乾天可鑒。物象是臨。山曉映而色近。雲高¶
淨而影深。險阻不行。芥舟寧覆。盈滿知節。鴻毛匪沈。產蘋¶
蘩同南㵎之有藻。聚飛動異舊井之無禽。斯其善利也。乃¶
至人之用心。且夫出山者泉。歸海者川。汲引無絕。隄防在¶
<pb:KR4h0168_NKFB_0379-21b>
焉。彼苞蕭屢浸。束楚不傳。惟潢汙也。獨此晏然。其明若昧。¶
其壅若退。竭而自中。盈不侵外。天資其潔。德維貫神明。人¶
棄爾微。道不行[:#AS-FB55:●]¶ 
[:#AS-FBED:●]犬澮。夫事有小而可廣。¶
運有塞而必通。當休明之聖代。徵泂酌之古風。彼湛然以¶
虛淨。盍薦之於王公。俾爾忠信。昭明有融。俾爾嘗祀。景福¶
延洪。斯則椒漿與桂酒。可以比美而同功。¶ 

** 尺波賦(以水澹幽色風初起波為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07983
:PERSID: QTWAUT0818
:END:

瀲灩駭水。奫淪始波。引分寸之餘。方從一勺。激尋常之內。¶
無爽盈科。勢將坌涌。迹異盤渦。蹙跬步以無數。蕩分陰而¶ 
<pb:KR4h0168_NKFB_0379-22a>
自多。觀其日色遙臨。風生未已。圓規可驗。疑沈璧之舊痕。¶
前後相侔。若浮書而競起。跡謺相近。萍縈有餘。促漣漪之¶
散漫。擁跳沫以虛徐。流脈中移。類蠖影求伸之際。浮光上¶
透。若雪花呈瑞之初。湧以回回。馳乎澹澹。始㣥分而下瀨。¶
將積少以習坎。生而有準。動必若浮。如投石以花散。等覆¶
杯而迹幽。影不過於布指。光遽溢乎寸眸。洶洶安翔。似欲¶
將乎斗注。沺沺增繞。如潛運以環周。無驚川后。未發陽侯。¶
當澹以成之。寧同瀑怒。謂小為貴也。爰進涓流。淺漾風光。¶
輕蟠水力。寸長所及。知文在其中。方折是回。見動不過則。¶
<pb:KR4h0168_NKFB_0379-22b>
散或往之浮彩。轉初盈之淨色。將潛甯戚之鯉。半未能容。¶
若流張協之薪。重而纔得。汾溫若沖。溶潏相通。未合流於¶
曲岸。方鼎沸於分風。礐石愈蹙。淪池不融。是將寬其泓量。¶
誠有重於泉蒙。濩也如委。淪然可視。茲延袤以上騰。匪徒¶
旋於中沚。翠瀲交映。璿源共紀。將不退於大成。固在乎有¶
便於風水。¶ 

** 晴皋鶴唳賦(以警露清野高飛唳天為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07984
:PERSID: QTWAUT0818
:END:

迥野遠色。寒空繁聲。眺莫媚於雨霽。聆何長於鶴鳴。孤飛¶
而天宇澄曠。獨立而霜皋砥平。對明景之逾秀。遡晨風而¶ 
<pb:KR4h0168_NKFB_0379-23a>
自清。炯爾體空。泠然響遞。疑磬發而珮搖。若霜標而雪麗。¶
林鷴之皓色難比。雲雁之清音罕繼。雖居下而在幽。亦高¶
聞而遠唳。或引或罷。以遊以遨。顧塵寰而不雜。仰天路而¶
飛高。懿夫秉心清迥。稟質貞素。偶影思侶。矜容舉步。忘機¶
遂性。豈思寵於乘軒。遠害全軀。每勞心於警露。聽閒兮易¶
感。聲怨兮難度。非陸氏之無聞。想王生之可慕。原其翔集¶
元圃。騰鶱翠微。睨蓬壺而易感。冒江海而懸飛。情慕必止。¶
心徂匪違。或㣥翔而反顧。或孤賞而忘歸。厭仙府而舉華¶
亭。思鳴皋而適綠野。爰捧日以遐騖。遂凌烟而獨下。晴皋¶
<pb:KR4h0168_NKFB_0379-23b>
曙兮邈矣靜。皓鶴鳴兮杳何永。俄度曲於㵎瀨。乍迷影於¶
雲景。聞幽而音響清越。觀麗而羽儀閒整。何霽野之無人。¶
獨仙禽之虛警。¶ 

¶
