#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0006-22b> ¶
#+PROPERTY: JUAN 0007
欽定全唐文卷七¶ 

<pb:KR4h0168_NKFB_0007-01a>
　太宗(四)¶ 

** 圖功臣像於凌烟閣詔¶ 
:PROPERTIES:
:TITID: QTWTIT00218
:PERSID: QTWAUT0002
:END:

自古皇王。襃崇勳德。既勒銘於鐘鼎。又圖形於丹青。是以¶ 
甘露良佐。麟閣著其美。建武功臣。雲臺紀其迹。司徒趙國¶ 
公無忌故司空揚州都督河閒元王孝恭故司空萊國文¶ 
成公如晦故司空相州都督太子太師鄭國文貞公徵司¶ 
空梁國公元齡開府儀同三司尚書右僕射申國公士廉¶ 
開府儀同三司鄂國公敬德特進衞國公靖特進宋國公¶ 
<pb:KR4h0168_NKFB_0007-01b>
瑀故輔國大將軍揚州都督襃忠壯公志元輔國大將軍¶ 
夔國公宏基故尚書左僕射蔣忠公通故陝東道大行臺¶ 
尚書右僕射鄖節公開山故荊州都督譙襄公柴紹故荊¶ 
州都督邳襄公順德雒州都督鄖國公張亮光祿大夫吏¶ 
部尚書陳國公侯君集故左驍衞大將軍郯襄公張公謹¶ 
左領軍大將軍盧國公程知節故禮部尚書永興文懿公¶ 
虞世南故戶部尚書渝襄公劉政會光祿大夫戶部尚書¶ 
莒國公唐儉光祿大夫兵部尚書英國公李勣故徐州都¶ 
督胡壯公秦叔寶等。或材推棟梁。謀猷經遠。綱紀帷帳。經¶ 
<pb:KR4h0168_NKFB_0007-02a>
綸霸圖。或學綜經籍。德範光煒。隱犯同致。忠讜日聞。或竭¶ 
力義旗。委質藩邸。一心表節。百戰標奇。或受脤廟堂。闢土¶ 
方面。重氛載朗。王略遐宣。並契闊屯夷。劬勞師旅。賛景業¶ 
於草昧。翼淳化於隆平。茂績嘉庸。冠冕列辟。昌言直道。牢¶ 
籠搢紳。固以瞻伊呂而連衡。邁方召而長騖者矣。宜酌故¶ 
實。宏茲令典。可並圖畫於凌烟閣。庶念功之懷。無謝於前¶ 
載。旌賢之義。永貽於後昆。¶ 

** 賜魏王泰詔¶ 
:PROPERTIES:
:TITID: QTWTIT00219
:PERSID: QTWAUT0002
:END:

地記之設。繇來尚矣。區外具於山經。海內陳於夏載。職方¶ 
<pb:KR4h0168_NKFB_0007-02b>
王制。纔舉淮夷。漢志晉圖。略記郡國。自茲以降。著作實繁。¶ 
或學非博通。多所遺闕。或地分南北。雅有短長。求其折中。¶ 
無聞盡善。左武大將軍雍州牧相州都督魏王泰。體業¶ 
貞固。風鑒凝邈。學綜策府。文冠詞林。樂善表於夙夜。好士¶ 
彰於吐握。討論輿地。詳延儒雅。博采方志。得之於舊聞。旁¶ 
求故老。考之於傳信。內殫九服。外極八荒。憲章之規。條目¶ 
有序。戎夏之域。今古無遺。而能周。博而尤要。足以度越¶ 
前載。垂之不朽。宜加襃錫。以申獎勸。可賜物一萬段。其書¶ 
宜付祕閣。¶ 

<pb:KR4h0168_NKFB_0007-03a>

** 責齊王祐詔¶ 
:PROPERTIES:
:TITID: QTWTIT00220
:PERSID: QTWAUT0002
:END:

吾嘗誡汝勿近小人。正為此也。汝素乖誠德。重惑邪言。自¶ 
延伊禍。以取覆滅。痛哉何愚之甚也。為梟為獍。忘孝忘忠。¶ 
擾亂齊郊。誅夷無罪。去維城之固。就積薪之危。壞盤石之¶ 
基。為尋戈之釁。背禮違義。天地所不容。棄父無君。神人所¶ 
共怒。往是吾子。今為國讎。萬紀存為忠烈。死不妨義。汝則¶ 
生為賊臣。死為逆鬼。彼則嘉聲不隕。而爾惡跡無窮。吾聞¶ 
鄭叔漢戾。並為猖獗。豈期生子。乃自為之。吾所以上慚皇¶ 
天。下愧后土。惋歎之甚。知復何云。¶ 
<pb:KR4h0168_NKFB_0007-03b>

** 久旱刑詔¶ 
:PROPERTIES:
:TITID: QTWTIT00221
:PERSID: QTWAUT0002
:END:

去冬之閒。雪無盈尺。今春之內。雨不及時。載想田疇。恐乖¶ 
豐稔。農為政本。食乃人天。百姓嗷然。萬箱何冀。昔頹城之¶ 
婦。隕霜之臣。至誠所通。感應天地。今州縣獄訟。常有冤滯¶ 
者。是以上天降鑒。延及兆庶。宜令覆囚使至州縣。科簡刑¶ 
獄。以申枉屈。務從寬宥。以布朕懷。庶使桑林自責。不獨美¶ 
於殷湯。齊郡表墳。豈自高於漢代。¶ 

** 薄葬詔¶ 
:PROPERTIES:
:TITID: QTWTIT00222
:PERSID: QTWAUT0002
:END:

朕聞死者終也。欲物之反於真也。葬者藏也。欲人之不得¶ 
<pb:KR4h0168_NKFB_0007-04a>
見也。上古垂風。未聞於封樹。後聖貽則。始備於棺槨。譏僭¶ 
侈者。非不愛其厚費。美儉薄者。實亦貴其無危。是以唐堯¶ 
聖帝也。穀林有通樹之說。秦穆明君也。[:#AS-8867:⿳士冖䂞]泉無邱隴之處。¶ 
仲尼孝子也。防墓不墳。延陵慈父也。嬴博可隱。斯皆懷無¶ 
窮之慮。成獨決之明。乃便體於九泉。非徇名於百代也。洎¶ 
乎闔閭違禮。珠玉為鳬鴈。始皇無度。水銀為江海。季孫擅¶ 
魯。斂以璠璵。桓魋專宋。葬以石槨。莫不因多藏以速禍。由¶ 
有利而招辱。元廬既發。致焚如於夜臺。黃腸再開。同暴骸¶ 
於中野。詳思曩事。豈不悲哉。由此觀之。奢侈者可以為戒。¶ 
<pb:KR4h0168_NKFB_0007-04b>
節儉者可以為師矣。朕居四海之尊。承百王之弊。未明思¶ 
化。中宵載惕。雖送往之典。詳諸儀制。失禮之禁。著在刑書。¶ 
而勳戚之家。多流遁於習俗。閭閻之內。或侈靡而傷風。以¶ 
厚葬為奉終。以高墳為行孝。遂使衣衾棺槨。極雕刻之華。¶ 
靈輀明器。窮金玉之飾。富者越法度以相尚。貧者破資產¶ 
而不逮。徒傷教義。無益泉壤。為害既深。宜為懲革。其王公¶ 
以下。爰及黎庶。自今以後。送葬之具。有不依令式者。仰州¶ 
府縣官。明加檢察。隨狀科罪。在京五品以上。及勳戚之家。¶ 
仍錄奏聞。¶ 

<pb:KR4h0168_NKFB_0007-05a>

** 廢皇太子承乾為庶人詔¶ 
:PROPERTIES:
:TITID: QTWTIT00223
:PERSID: QTWAUT0002
:END:

肇有皇王。司牧黎庶。咸立上嗣。以守宗祧。固本忘其私愛。¶ 
繼世存乎公道。故立季歷而樹姬發。隆周享七百之期。黜¶ 
臨江而罪戾園。炎漢定兩京之業。是知儲副之寄。社稷繫¶ 
以安危。廢立之規。鼎命由其輕重。詳觀歷代。安可非其人¶ 
哉。皇太子承乾。地惟長嫡。位居明兩。訓以詩書。教以禮樂。¶ 
庶宏日新之德。以永無疆之祚。而邪僻是蹈。仁義蔑聞。踈¶ 
遠正人。親昵㣥小。善無微而不背。惡無大而不及。酒色極¶ 
於沈荒。土木備於奢侈。倡優之技。晝夜不息。狗馬之娛。盤¶ 
<pb:KR4h0168_NKFB_0007-05b>
遊無度。金帛散於姦慝。捶楚遍於僕妾。前後愆過。日月滋¶ 
甚。朕永鑒前載。無忘正嫡。恕其瑕釁。倍加訓誘。選名德以¶ 
為師保。擇端士以任官僚。猶冀中人之性。可以上下。蟠木¶ 
之質。可以為容。愚心不悛。凶德彌著。自以久嬰沈痼。心憂¶ 
廢黜。納邪說而違朕命。懷異端而疑諸弟。恩寵雖厚。猜懼¶ 
愈深。引姦回以為腹心。聚臺隸而同遊宴。鄭聲淫樂。好之¶ 
不離左右。兵凶戰危。習之以為戲樂。既懷殘忍。遂行殺害。¶ 
然其所愛小人。往者巳從顯戮。謂能因茲改悔。翻乃更有¶ 
悲傷。行哭承華。制服博望。立遺形於高殿。日有祭祀。營窀¶ 
<pb:KR4h0168_NKFB_0007-06a>
穸於禁苑。將議加崇。贈官以表愚情。勒碑以紀凶跡。既傷¶ 
敗於典禮。亦驚駭於視聽。桀跖不足比其惡行。竹帛不能¶ 
載其罪名。豈可守器纂統。承七廟之重。入監出撫。當四海¶ 
之寄。承乾宜廢為庶人。朕受命上帝。為人父母。凡在蒼生。¶ 
皆存撫育。況乎冢嗣。寧不鍾心。一旦至此。深增慙歎。¶ 

** 立晉王為皇太子詔¶ 
:PROPERTIES:
:TITID: QTWTIT00224
:PERSID: QTWAUT0002
:END:

昔者哲王受圖。上聖垂範。建儲貳以奉宗廟。總監撫以寧¶ 
邦國。既義在於至公。亦事兼於權道。故以賢而立。則王季¶ 
興周。以貴而升。則明帝定漢。詳諸方冊。豈不然乎。并州都¶ 
<pb:KR4h0168_NKFB_0007-06b>
督右武大將軍晉王治。地居茂親。才惟明哲。至性仁孝。¶ 
淑質惠和。夙著夢日之祥。早流樂善之譽。好禮無倦。強學¶ 
不怠。今承華虛位。率土繫心。疇咨文武。咸所推戴。古人云。¶ 
知子莫若父。知臣莫若君。朕謂此子。實允衆望。可以則天¶ 
作貳。可以守器承祧。永固百世。以貞萬國。宜立治為皇太¶ 
子。可令所司。備禮冊命。¶ 

** 黜魏王泰詔¶ 
:PROPERTIES:
:TITID: QTWTIT00225
:PERSID: QTWAUT0002
:END:

朕聞生育品物。莫大乎天地。愛敬罔極。莫重乎君親。是故¶ 
為臣貴於盡忠。虧之者有罰。為子在於行孝。違之者必誅。¶ 

<pb:KR4h0168_NKFB_0007-07a>

大則肆諸市朝。小則終貽黜辱。雍州牧相州都督左武¶ 
大將軍魏王泰。朕之愛子。實所鍾心。幼而聰令。頗好文學。¶ 
恩遇極於隆重。爵位窮於寵章。不思聖哲之戒。自搆驕僭¶ 
之咎。惑讒諛之言。信離閒之說。以承乾雖居長嫡。久纏疴¶ 
恙。潛有代立之望。靡遵義方之則。承乾懼其淩奪。泰亦日¶ 
增猜沮。爭結朝士。競引凶人。遂使文武之官。各有託附。親¶ 
戚之內。分為朋黨。朕志存公道。義在無偏。彰厥巨釁。兩從¶ 
廢黜。非惟作則四海。亦乃貽範百代。可解泰雍州牧相州¶ 
都督左武大將軍。并削爵土。降為東萊郡王。¶ 
<pb:KR4h0168_NKFB_0007-07b>

** 令州縣舉孝廉茂才詔¶ 
:PROPERTIES:
:TITID: QTWTIT00226
:PERSID: QTWAUT0002
:END:

朕觀前烈。建國君臨。未有不藉忠良。而能濟其功業者也。¶ 
朕顯承宗祀。獲奉鴻基。側席求賢。有年載矣。而山林莫致。¶ 
珍玩必臻。豈朕好惡之情。未達於下。其令州縣舉孝廉茂¶ 
才好學異能卓犖之士。¶ 

** 以旱減膳詔¶ 
:PROPERTIES:
:TITID: QTWTIT00227
:PERSID: QTWAUT0002
:END:

朕以寡德。祗膺寶命。而政慚稽古。誠闕動天。和氣愆於陰¶ 
陽。亢旱涉於春夏。靡愛斯牲。莫降雲雨之澤。詳思厥咎。在¶ 
予一人。今避茲正殿。以自[:#AS-8864:⿺克寸]責。尚食常膳。亦宜量減。京官¶ 
<pb:KR4h0168_NKFB_0007-08a>
五品巳上。各進封事。極言無隱。朕將親覽。以答天譴。¶ 

** 命皇太子知左右屯營兵馬事詔¶ 
:PROPERTIES:
:TITID: QTWTIT00228
:PERSID: QTWAUT0002
:END:

皇太子治。忠孝成德。志業光茂。地惟儲副。寄深監撫。兼統¶ 
禁旅。實允舊章。宜知左右屯營兵馬事。其大將以下。並受¶ 
處分。¶ 

** 封高麗王嗣子藏詔¶ 
:PROPERTIES:
:TITID: QTWTIT00229
:PERSID: QTWAUT0002
:END:

懷遠之規。前王令典。繼世之義。列代舊章。高麗王嗣子藏。¶ 
器懷韶敏。識宇詳正。早習禮教。德義有聞。肇承藩業。誠款¶ 
先著。宜加爵命。允茲故實。可上柱國。封遼東郡王高麗王。¶ 
<pb:KR4h0168_NKFB_0007-08b>
遣使持節冊命。¶ 

** 有事南郊詔¶ 
:PROPERTIES:
:TITID: QTWTIT00230
:PERSID: QTWAUT0002
:END:

朕聞上靈之應。疾於影響。茂祉之興。積於年代。朕嗣膺寶¶ 
歷。君臨區宇。憑宗社之介福。賴文武之同心。時無風塵之¶ 
警。野有京坻之積。厚地降祉。貞石表祥。瑩翠色而流光。發¶ 
素質而成字。前紀厥初之德。次陳卜年之永。後述儲貳之¶ 
美。並名字昭然。楷則相次。曠代之所未聞。故老之所未覩。¶ 
猥以寡德。虔奉成命。緬惟往載。良增兢惕。自天之佑。豈惟¶ 
一人。無疆之福。方覃九土。自非大報泰壇。稽首上帝。則靡¶ 
<pb:KR4h0168_NKFB_0007-09a>
申奉天之志。寧副臨下之心。今年冬至有事南郊。所司率¶ 
繇舊典。¶ 

** 賜酺三日詔¶ 
:PROPERTIES:
:TITID: QTWTIT00231
:PERSID: QTWAUT0002
:END:

朕嗣守宗祧。夙夜寅懼。憂勤在於政道。撫育遍於含生。十¶ 
七載於茲矣。上元儲祉。貞石表瑞。朕式備禋燎。躬謝蒼旻。¶ 
逮於儲兩。亦申虔奉。朔風既切。飛雪載零。及登泰壇。六合¶ 
開朗。神祇介福。豈獨在予。和樂之慶。宜被率土。可賜酺三¶ 
日。自漢魏以來。或賜牛酒。牛之為用。耕稼所資。多有宰殺。¶ 
深乖惻隱。其男子年七十已上。量給酒米麵。梁州管內大¶ 
<pb:KR4h0168_NKFB_0007-09b>
辟罪巳下見禁囚。皇太子慮過。諸州並遣使人分往。唯十¶ 
惡不在慮限。餘皆量情降宥焉。¶ 

** 賜皇太子手詔¶ 
:PROPERTIES:
:TITID: QTWTIT00232
:PERSID: QTWAUT0002
:END:

吾昨見麞鹿懷孕者多。縱有空身。其子甚小。母亡而子存¶ 
者。未之有也。吾與汝雖復不射。無仁心之人。得便終無放¶ 
理。昆蟲無知。須推己以及也。推己之孝於父母以及此類。¶ 
則天下有識者懷之。推己之惡死以及蟲豸。含生之屬。何¶ 
有不賴。所以明日不行。¶ 

** 命張儉等征高麗詔¶ 
:PROPERTIES:
:TITID: QTWTIT00233
:PERSID: QTWAUT0002
:END:

<pb:KR4h0168_NKFB_0007-10a>

百濟高麗。恃其僻遠。每動兵甲。侵逼新羅。新羅日蹙。百姓¶ 
塗炭。遣使請援。道路相望。朕情深愍念。爰命使者。詔彼兩¶ 
蕃。戢兵敦好。而高麗姦惑。攻擊未巳。若不拯救。豈濟倒懸。¶ 
宜令營州都督張儉守左宗衞率高履行等。率幽營二都¶ 
督府兵馬。及契丹奚靺鞨。往遼東問罪。¶ 

** 親征高麗手詔¶ 
:PROPERTIES:
:TITID: QTWTIT00234
:PERSID: QTWAUT0002
:END:

行師用兵。古之常道。取亂侮亡。先哲所貴。高麗莫離支蓋¶ 
蘇文。弒逆其主。酷害其臣。竊據邊隅。肆其蜂蠆。朕以君臣¶ 
之義。情何可忍。若不誅翦遐穢。無以澂肅中華。今欲巡幸¶ 
<pb:KR4h0168_NKFB_0007-10b>
幽薊。問罪遼碣。行止之宜。務存節儉。所過營頓。無勞精飾。¶ 
食唯充饑。不須珍膳。水可涉度者。無假造橋。路可通行者。¶ 
不勞修理。御營非近縣學生。老人等無煩迎謁。隋室淪亡。¶ 
其源可覩。良繇智略乖於遠圖。兵士疲於屢戰。政令失度。¶ 
上下離心。德澤不加於匹夫。刻薄彌窮於萬姓。當此時也。¶ 
高麗之主。仁愛其人。故百姓仰之如父母。煬帝殘暴其下。¶ 
故衆庶視之如仇讎。以思亂之軍。擊安樂之卒。務其功也。¶ 
不亦難乎。何異入水而惡其濡。踐雪而求無迹。朕緬懷前¶ 
載。撫躬內省。昔受鉞專征。提戈撥亂。師有經年之舉。食無¶ 
<pb:KR4h0168_NKFB_0007-11a>
盈月之儲。至於賞罰之信。尚非自決。然猶所向風靡。前無¶ 
橫陣。蕩氛霧於五嶽。翦虎狼於九野。定海內。拯蒼生。然則¶ 
行軍用兵。皆億兆所見。豈煩言哉。及端拱巖廊。定策帷扆。¶ 
身處九重之內。謀決萬里之外。北殄匈奴種落。有若摧枯。¶ 
西滅吐谷渾高昌。易於拾芥。包絕漠而為苑。跨流沙而為¶ 
池。黃帝不服之人。唐堯不臣之域。並皆委質奉貢。歸風順¶ 
軌。崇威啟化之道。此亦天下所共聞也。況今豐稔多年。家¶ 
給人足。餘糧栖畝。積粟紅倉。雖足以為兵儲。猶恐勞於轉¶ 
運。故多驅牛羊。以充軍食。人無裹糧之費。衆有隨身之廩。¶ 
<pb:KR4h0168_NKFB_0007-11b>
如斯之事。豈不優於曩日。加以躬先七萃。親決六奇。使攻¶ 
無所守。戰無所拒。略言必勝之道。蓋有五焉。一曰以我大¶ 
而擊其小。二曰以我順而討其逆。三曰以我安而乘其亂。¶ 
四曰以我逸而敵其勞。五曰以我悅而當其怨。何憂不[:#AS-8864:⿺克寸]。¶ 
何慮不摧。可布告元元。勿為疑懼耳。¶ 

** 命將征高麗詔¶ 
:PROPERTIES:
:TITID: QTWTIT00235
:PERSID: QTWAUT0002
:END:

觀乎天道。鼓雷霆以肅萬物。求諸人事。陳金革以威四方。¶ 
雖步驟殊時。質文異制。其放殘殺。禁暴虐。戮干紀。討未賓。¶ 
莫不扶義而申九伐。文德昭於率土。因時而董三令。武功¶ 
<pb:KR4h0168_NKFB_0007-12a>
成於止戈。朕祗膺寶歷。君臨㝢縣。憑宗社之靈。藉卿士之¶ 
力。神祇儲祉。夷夏宅心。故上柱國遼東郡王高麗王高建¶ 
武。夙披丹款。早奉朝化。忠義之節。克著於嵎夷。職貢之典。¶ 
不愆於王會。而其臣莫離支蓋蘇文。包藏凶慝。招集不逞。¶ 
潛懷異計。奄行弒逆。冤酷纏於濊貊。痛悼徹於諸華。纂彼¶ 
藩緒。權其國政。法令無章。賞罰失所。下陵上替。遠怨邇嗟。¶ 
加以好亂滋甚。窮兵不息。率其㣥凶之徒。屢侵新羅之地。¶ 
新羅喪土。憂危日深。遠請救援。行李相屬。朕愍其倒懸之¶ 
急。爰命輶軒之使。備陳至理。喻以休兵。曾不知改。莫遵朝¶ 
<pb:KR4h0168_NKFB_0007-12b>
命。窺窬亭障。首鼠窟穴。完聚更切。賦斂尤繁。丁壯盡於鋒¶ 
刃。羸老弊於版築。久廢耕桑。咸罹饑饉。生肉表異。顯其亡¶ 
徵。雨血為妖。彰其數盡。比室愁苦。闔境哀惶。華髮青衿。不¶ 
勝苛政。延頸企踵。思沾王澤。昔有苗弗率。勞大禹之駕。葛¶ 
伯仇餉。動成湯之師。況亂常巨寇。紊三綱而肆逆。滔天元¶ 
惡。窮五刑而莫大者哉。朕所以宵衣興慮。日旰忘食。討罪¶ 
之意。既深於投袂。救人之義。彌軫於納隍。類上帝而戒途。¶ 
詔夏官而鞠旅。可先遣使持節遼東道行軍大總管英國¶ 
公勣。副總管江夏郡王道宗。士馬如雲。長驅遼左。奮夷嶽¶ 
<pb:KR4h0168_NKFB_0007-13a>
之威。屠豕虵於險瀆。乘建瓴之勢。斬鯨鯢於鏤方。行軍總¶ 
管執失思力。行軍總管契苾何力。率其種落。隨機進討。契¶ 
丹蕃長於勾折奚蕃長蘇支燕州刺史李元正等。各率其衆。絕其¶ 
走伏。使持節平壤道行軍大總管張亮副總管常¶ 
何總管左難當等。舟檝相繼。直指平壤。新羅王金善德。傾¶ 
其城邑。竭其府藏。荷不貲之澤。復累葉之讎。出樂浪而衝¶ 
腹心。臨沃沮而蕩巢穴。百濟王扶餘義慈。早著丹款。深識¶ 
時機。棄歷稔之私交。贊順動之公戰。贏糧蓄銳。唯命是從。¶ 
凡此諸軍。萬里齊舉。頓天羅於海浦。橫地網於遼陽。朕然¶ 
<pb:KR4h0168_NKFB_0007-13b>
後經塗白狼之右。親巡元菟之城。執薣鼓而戒六軍。載太¶ 
常而麾八陣。使流湯者魚爛。握炭者冰消。誅渠魁於惡稔。¶ 
弔黎庶於厥角。其或擁衆立功。或行閒自拔。宜宏寬大。各¶ 
復農土。有勞者當加其賞。懷能者不滯其才。如其長惡莫¶ 
悟。迷途遂往。斧鉞既下。必嬰喪元之悲。玉石一焚。徒軫噬¶ 
臍之嘆。具宣朕旨。咸使知聞。¶ 

** 建三師詔¶ 
:PROPERTIES:
:TITID: QTWTIT00236
:PERSID: QTWAUT0002
:END:

朕比尋討經史。明王聖帝。曷嘗無師傅哉。前所進令。遂不¶ 
覩三師之位。黃帝學太顛。顓頊學綠圖。堯學尹壽。舜學務¶ 
<pb:KR4h0168_NKFB_0007-14a>
成昭。禹學西王國。湯學威子伯。文王學子期。武王學虢叔。¶ 
前代聖王。未遭此師。則功業不著乎天下。名譽不傳乎載¶ 
籍。況朕接百王之末。智不同聖人。其無師傅。安可以臨兆¶ 
民者哉。詩不云乎。不愆不忘。率由舊章。夫不學則不明¶ 
古道。而能致太平者。未之有也。可即著令。置三師之位。¶ 

** 答劉洎詔¶ 
:PROPERTIES:
:TITID: QTWTIT00237
:PERSID: QTWAUT0002
:END:

非慮無以臨下。非言無以述慮。比有談論。遂致煩多。輕物¶ 
驕人。恐由茲道。形神心氣。非此為勞。今聞讜言。虛懷以改。¶ 
<pb:KR4h0168_NKFB_0007-14b>

** 答元奘還至于闐國進表詔¶ 
:PROPERTIES:
:TITID: QTWTIT00238
:PERSID: QTWAUT0002
:END:

聞師訪道殊域。今得歸還。歡喜無量。可即速來。與朕相見。¶ 
其國僧解梵語及經義者。亦任將來。朕巳勅于闐等道使¶ 
諸國送師。人力鞍乘。應不少乏。令燉煌官司於流沙迎接。¶ 
鄯善於沮沫迎接。¶ 

** 追贈殷太師比干諡詔¶ 
:PROPERTIES:
:TITID: QTWTIT00239
:PERSID: QTWAUT0002
:END:

昔望諸列國之相。漢主尚求其後。夷吾霸者之臣。魏君猶¶ 
禮其墓。況乎正直之道。邁青松而孤絕。忠勇之操。掩白玉¶ 
而振彩者哉。殷故少師比干。貞一表德。臣隣成性。以明允¶ 
之量。屬無妄之辰。玉馬遽馳。愍其邦之殄悴。寶衣將燎。惜¶ 
<pb:KR4h0168_NKFB_0007-15a>
其君之覆亡。見義不回。懷忠蹈節。讜言纔發。輕百齡之命。¶ 
淫刑既逞。碎七尺之軀。雖復周王封墓。莫救焚原之禍。孔¶ 
聖稱仁。寧逭剖心之痛。固巳冤深終古。悼結彼蒼。朕觀風¶ 
趙北。問罪遼東。經途秀麥之墟。緬懷梓林之地。駐蹕而瞻¶ 
荒隴。願以為臣。撫躬而想幽泉。思聞其諫。豈可使盡忠之¶ 
義。久闕於往冊。揚名之典。無聞於後代。宜錫寵命。以展夙¶ 
心。可追贈太師。諡曰忠烈公。仍遣三品持節祭告。四品為¶ 
副。封崇其墓。修葺祠堂。州縣春秋二時。祀以少牢。給隨近¶ 
<pb:KR4h0168_NKFB_0007-15b>
五戶。以供祭享及灑掃。¶ 

** 命皇太子監國詔¶ 
:PROPERTIES:
:TITID: QTWTIT00240
:PERSID: QTWAUT0002
:END:

朕以寡薄。君臨區夏。奉神祇之永命。當億兆之重責。宵衣¶ 
旰食。憂六宮之未安。寒心銷志。懼一物之失所。濊貊僻遠。¶ 
豺狼縱毒。元兇尚稽乎天罰。遺黎久陷於坑穽。朕是以發¶ 
自瀍㵎。言巡遼碣。命元戎以先驅。播凱澤於遐裔。省方之¶ 
務。既勞於躬親。監國之重。允屬於儲貳。皇太子治。溫文表¶ 
德。睿哲日躋。仁孝之誠。彰於溫凊。絃誦之美。著於膠庠。禮¶ 
義既茂。徽猷彌遠。委以賞罰之權。任以軍國之政。詳諸前¶ 
載。實惟令典。發定州巡遼左之後。宜令太子治監國。其宗¶ 
<pb:KR4h0168_NKFB_0007-16a>
廟社稷百神。咸令主祭。軍國事務。並取決斷。¶ 

** 答有司請忌日仍理軍務詔¶ 
:PROPERTIES:
:TITID: QTWTIT00241
:PERSID: QTWAUT0002
:END:

省所奏。悲感何言。天地運流。弓劒渺邈。方寸久亂。泣血無¶ 
追。憂乃終身。豈惟一日。哀以內結。非假外彰。今既戎旅事¶ 
大。不可失在機速。昔周武伐殷。載廟在道。雖多虧小禮。而¶ 
功成大孝。往賢之道。可不遵歟。所以仰順古風。俯從今請。¶ 
臨紙摧心。慟焉如割。¶ 

** 克高麗遼東城詔¶ 
:PROPERTIES:
:TITID: QTWTIT00242
:PERSID: QTWAUT0002
:END:

五兵爰始。軒皇戰於阪泉。七德收基。唐帝[:#AS-8864:⿺克寸]於丹浦。莫不¶ 
<pb:KR4h0168_NKFB_0007-16b>
除剪暴逆。克濟生靈。斥土開疆。威加四海。朕欽承寶歷。削¶ 
平天下。六合之內。咸以為家。三光所臨。義無偏照。繇是環¶ 
裨之表。咸淼淼以航深。垓㝢之中。盡容容而面內。而島夷¶ 
陪隸。虐殺其君。毒被朝鮮。災流濊貊。幼孤者不勝苛暴。忠¶ 
㮣者仰我來蘇。朕言念匪人。深懷夕惕。親御戎軒。躬執金¶ 
鼓。意在以殺止殺。仁育被於㣥生。用刑清刑。義征戡於不¶ 
譓。廓滔天而調雨露。擒猾夏以正封疆。用此佳兵。事非獲¶ 
巳。仰申天罰。遂乃龔行。先命行軍大總管英國公勣行軍¶ 
總管張儉等。率領驍銳。元戎啟行。北狄西戎之酋。咸為將¶ 
<pb:KR4h0168_NKFB_0007-17a>
帥。奚霫契丹之旅。皆充甲卒。如貔億計。躍馬千㣥。總萃遼¶ 
東之城。攻其南面。副大總管江夏郡王道宗第一軍總管¶ 
虢國公張士貴等。率五陵之勁騎。董六郡之良家。分麾引¶ 
道。攻其西面。申命前軍大總管夔國公宏基等。分統猛士。¶ 
填其濠塹。賊據城臨險。激梁水以環流。聳堞淩雲。壓頹山¶ 
而靡懼。於是雲羅四合。地道九攻。危城倏巳復隍。湯池俄¶ 
而失險。猶且析骸窮壘。壁巢幕以偷安。轉骨深溝。坐積薪¶ 
而待燎。愍其塗炭。申其再造。頻加誨誘。固執迷塗。繇是猛¶ 
士衝冠。壯夫挺劒。咸頓首於馬前。請因機而電掃。難違衆¶ 
<pb:KR4h0168_NKFB_0007-17b>
議。爰詔許之。乃分命諸軍。四面雲合。朕登高迥矚。授其節¶ 
度。又命檢校太常卿鄂國公敬德。領黃門之軍樂。奏元雲¶ 
之雅歌。將帥聞而增憤。士卒繇其作氣。於時凍雨初晴。驚¶ 
風漸急。聊命縱火。數處熸然。焚其樓雉。並為煨燼。合城男¶ 
子。面縛軍門。取彼渠魁。屬之司敗。千載逋寇。一朝清蕩。斯¶ 
並宗廟威靈。上元幽贊。忠臣猛將。盡節陳謀。勁卒勇夫。輕¶ 
身效命。協同心力。成此大功。豈朕一人。獨能致此。今茲[:#AS-8864:⿺克寸]¶ 
捷。普天同慶。宜令頒下。咸使聞知。¶ 

** 收瘞征遼士卒詔¶ 
:PROPERTIES:
:TITID: QTWTIT00243
:PERSID: QTWAUT0002
:END:

<pb:KR4h0168_NKFB_0007-18a>

日者隋師度遼。時非天贊。從軍士卒。骸骨相望。遍於原野。¶ 
良可哀嘆。掩骼之義。抑惟先典。其令並收瘞之。¶ 

** 克高麗白巖城詔¶ 
:PROPERTIES:
:TITID: QTWTIT00244
:PERSID: QTWAUT0002
:END:

上天之道。先德而後刑。王者之師。有征而無戰。是以炎農¶ 
翦暴。夙沙自縛其君。元德一興。有苗不固其險。朕勞神濟¶ 
物。用百姓而為心。則天宏化。環四海而開宇。義非獲巳。繇¶ 
是舉兵。每蓄哀矜。深存宥罪。自濟遼水。先令告喻。而蓋牟¶ 
不革其面。遼東猶抗其斧。既觸天網。遂縱兵鋒。未展鷹揚。¶ 
巳皆魚爛。朕乃鼓行乘勝。師次白巖。兇徒相率。登陴拒守。¶ 
<pb:KR4h0168_NKFB_0007-18b>
因山搆壘。仰切浮雲。縈㵎䟽隍。下臨無景。妖氛蝟聚。如憑¶ 
劒閣之深。同惡鴟張。若負洞庭之險。乃命行軍大總管英¶ 
國公勣等。統咀彘冠鷄之將。率挈黿斬蛟之士。石發甚於¶ 
星霣。樓毀同於山壤。朕憫彼同焚。情深惻隱。乃親御八駿。¶ 
幸勅三軍。賊既倒懸。方思轉禍。積甲齊於熊耳。獲庾方於¶ 
海陵。建十州之旗。各復於桑梓。反三韓之士。不易於農肆。¶ 
焚櫬錫爵。驅馳遼浿之閒。鑿井耕田。編列弁辰之野。古人¶ 
有言曰。全國為上。蓋斯之謂焉。又燕碣土風。素多霖霔。軒¶ 
皇遭召雨之寇。晉后苦涌水之災。自朕出師。上靈幽贊。旭¶ 
<pb:KR4h0168_NKFB_0007-19a>
日澄靄。膚雲輟陰。所指未有堅城。所向乃無完陣。天道人¶ 
事。義等合符。窮穴傾巢。庶將非遠。宜以大慶。頒示普天。¶ 

** 破高麗賜酺詔¶ 
:PROPERTIES:
:TITID: QTWTIT00245
:PERSID: QTWAUT0002
:END:

上帝明威。鼓雷霆而震曜。先王仗順。用甲兵而弔伐。故能¶ 
經綸九野。清滌八荒。二十七征。元王創其鴻業。五十二戰。¶ 
黃運垂其大名。騰有國之英猷。光列代之通典。朕荷構乾¶ 
象。大庇㣥生。池濛氾而苑扶桑。紐天紘而疆日域。蠢茲皮¶ 
服。敢亂天常。但折彼螽股。何俟五丁之力。射其雀目。無假¶ 
萬弩之機。然以先聖救焚。成言援手。自惟己任。是用躬親。¶ 
<pb:KR4h0168_NKFB_0007-19b>
故知矢石交前。非勝巖廊之道。介冑為飾。不逮旒冕之容。¶ 
若命將以授戈。愧奉身而役物。爰親征而沐雨。務勞形以¶ 
安衆。一義宜鑒。所向弗違。自涉遼陽。受降之城累築。曾未¶ 
期月。獻凱之歌日奏。傳烽告捷。異往昔之照甘泉。資敵為¶ 
糧。矯向時之挽紅粟。復以今日中攻其安市城。重圍四布。¶ 
勢同三板之危。縣命短晨。哀其守陴之哭。高麗偽主掃其¶ 
境內。罄茲驍銳。咸發從軍。爰自平壤。長驅影援。有徒十五¶ 
萬。連旗三十里。烟火稽天。若黃虵之吐霧。彀騎橫野。邁赤¶ 
蟻之為㣥。朕私心計其地形。屈指籌其破日。分命衆將。各¶ 
<pb:KR4h0168_NKFB_0007-20a>
稟新書。臨事設奇。因機制變。行軍大總管李勣。率總管虢¶ 
國公張士貴等馬步軍十四總管。當其西南面。又命趙國¶ 
公無忌。率馬步軍二十六總管。馳自東谷。合其來道。抵背¶ 
扼喉。塞其歸路。朕乃潛師偃斾。登於北山。候彼交鋒。於茲¶ 
聳轡。若處中天之闕。俯周宮於目前。如登太岳之岑。觀魯¶ 
封於掌內。出其不意。凶徒遂擾。初為一陣。四拒勣軍。及此¶ 
三分。因而大潰。流血川溢。滄波為之暫丹。斬級彌山。髗骨¶ 
以之成岳。蓋由鏑鋒交下。玉石同湮。雖則可哀。理無兼濟。¶ 
其兵將大耨薩延壽惠真。率其餘衆。一心輸款。但高麗國¶ 
<pb:KR4h0168_NKFB_0007-20b>
政本(闕)二人今總委偽軍。隻輪不返。大慶允集。益深祗懼。¶ 
可歸美清廟。昭告懋功。頒示萬邦。賜酺三日。¶ 

** 禁遼東重刑詔¶ 
:PROPERTIES:
:TITID: QTWTIT00246
:PERSID: QTWAUT0002
:END:

自莫離支為主。官以賄成。單貧之家。困於稅斂。一馬匹布。¶ 
隻兔纖鱗。或進域主。或輸耨薩。其有自給。類加箠楚。編戶¶ 
饑寒。莫知告訴。至斯責罰。即用夷刑。反接鞭笞。下手無數。¶ 
瘡深快意。然後乃巳。所以陳兵伐罪。兼暢皇風。使懷附之¶ 
徒。同霑聲教。息彼貪殘。除其弊俗。今遼東之野。各置州縣。¶ 
或有舊法。餘風未殄。宜即禁斷。令遵國憲。¶ 

<pb:KR4h0168_NKFB_0007-21a>

** 授高延壽高惠真官爵詔¶ 
:PROPERTIES:
:TITID: QTWTIT00247
:PERSID: QTWAUT0002
:END:

西戎賢相。寵光秦冊。北夷嗣子。榮珥漢貂。羈以長纓。用表¶ 
元功之大。掩茲宏網。式昭天覆之博。高麗位頭大兄理大¶ 
夫後部軍主高延壽大兄前部軍主高惠真等。并馬韓酋¶ 
長。鯷海英髦。分羲景於扶桑。數鍾天厭。竊封疆於孤竹。自¶ 
貽神怒。臨危轉禍。率衆來降。申其膝行之敬。成其面縛之¶ 
禮。向風舉踵。良足可嘉。咸宜收其俊才。嗣鳥官於郯子。錄¶ 
其成效。映龜組於梅鋗。延壽可鴻臚卿。惠真可司農卿。¶ 

** 賞渡遼戰功詔¶ 
:PROPERTIES:
:TITID: QTWTIT00248
:PERSID: QTWAUT0002
:END:

授以勳級。本據有功。若不優異。無繇勸獎。今討高麗。其從¶ 
駕爰及水陸諸軍戰陣有功者。並聽從高品上累加。¶ 

** 班師詔¶ 
:PROPERTIES:
:TITID: QTWTIT00249
:PERSID: QTWAUT0002
:END:

朕聞之。聖人慎罰。觀兵於再駕。明王舉事。制勝於三年。合¶ 
諸侯以討逆。既擒而且縱。總海內以除殘。臨行而止殺。其¶ 
故何哉。信繇上天之德曰生。王者之師曰義。是以網開三¶ 
面。干舞七旬。豈有恣欲稜威。取鯨鯢而竭澤。覆巢探穴。罄¶ 
麛卵以塗原者乎。憬彼島夷。僻居鯷壑。晉皇淹駕。纔克一¶ 
城。隋帝頻師。淪兵百萬。朕光承寶歷。司牧普天。陶化紫宸。¶ 

<pb:KR4h0168_NKFB_0007-22a>

法兩儀而導俗。推心黔首。徇萬㝢以勞神。纖介不安。終宵¶ 
輟寢。蠻陬未艾。日旰忘飡。是以遠涉天涯。比焦原而未險。¶ 
長驅若木。譬平圃以非遙。憤角遼陽。躬親節度。摐金海表。¶ 
震曜威靈。[:#AS-8864:⿺克寸]其元菟橫山蓋牟磨米遼東白巖卑沙麥谷¶ 
銀山後黃等合一十城。凡獲戶六萬。口十有八萬。覆其新¶ 
城。駐蹕建安。合三大陣前後斬首四萬餘級。降其大將二¶ 
人。裨將及官人酋帥子弟三千五百。兵士十萬人。並給程¶ 
糧。放還本土。又獲牛馬各五萬。館穀十旬。不假贏糧之費。¶ 
徒兵累萬。咸發兼乘之歌。自夏涉秋。係虜相次。繇燕及雍。¶ 
<pb:KR4h0168_NKFB_0007-22b>
襁負不絕。緬維湯文取亂。嘗懷偃伯之心。虞夏勝殘。實宏¶ 
光被之美。有懷戢武。造次何忘。但以賊帥莫離支猶不授¶ 
首。本圖未果。志無旋斾。忽屬徼外霜嚴。海濱寒沍。念茲兆¶ 
衆。便命班師。朕所向必摧。上靈之祐也。所攻無敵。勇夫之¶ 
力也。方且仰酬元澤。展大禮於郊禋。賚此勤勞。錄摧鋒於¶ 
將士。有勳者別頒榮命。無勳者並加優恤。諸渡遼海人¶ 
應加賞命及優復者。所司宜明為條例。具狀奏聞。朕將親為¶ 
詳覽。以申後命。¶ 

** 賜定州宴會詔¶ 
:PROPERTIES:
:TITID: QTWTIT00250
:PERSID: QTWAUT0002
:END:

<pb:KR4h0168_NKFB_0007-23a>

皇太子愛敬所覃。格於四海。仁孝所感。周於百姓。自春監¶ 
國。既處定州。首創德風。在乎茲境。所以事君養民之道。有¶ 
隱無犯之情。爰自中山。流於率土。地居宣化之本。人稟純¶ 
孝之深。有足可嘉。特須優異。其定州管內以孝行聞者。宜¶ 
與宗姓老人同賜宴會。¶ 

** 賜劉洎自盡詔¶ 
:PROPERTIES:
:TITID: QTWTIT00251
:PERSID: QTWAUT0002
:END:

小人在列。為蠧則深。巨猾當樞。懷惡必大。侍中檢校戶部¶ 
尚書清苑縣開國男劉洎。出自閭伍。言行罕稱。於國無涓¶ 
滴之勞。在朕匪枌榆之舊。但以驅策稍久。頗有吏能。擢於¶ 
<pb:KR4h0168_NKFB_0007-23b>
凡瑣之閒。收其鳴吠之用。超倫越品。使居常伯。紆青襲紫。¶ 
攝職文昌。冀有葵藿之情。知慙雨露之澤。茲朕行履。小乖¶ 
和豫。凡百在位。忠孝纏心。每一引見。涕泗交集。洎獨容顏¶ 
自若。密圖他志。今行御進狀。奏洎乃與人竊議。窺窬萬一。¶ 
謀執朝衡。自處霍光之地。窺弄兵甲。擅總伊尹之權。猜忌¶ 
大臣。擬皆夷戮。朕親加臨問。初猶不承。傍人執證。方始具¶ 
伏。此如可恕。孰不可容。且皇太子治春秋鼎盛。聲溢震方。¶ 
異漢昭之童幼。非周成之襁褓。輒生負圖之望。是有無君¶ 
之心。論其此罪。合從孥戮。但以夙經任遇。不忍梟懸。宜免¶ 
<pb:KR4h0168_NKFB_0007-24a>
家累。賜其自盡。¶ 

** 定皇太子與臣工書䟽式詔¶ 
:PROPERTIES:
:TITID: QTWTIT00252
:PERSID: QTWAUT0002
:END:

皇太子地在震方。禮絕㣥后。而令書法式。未著彞章。近代¶ 
以來。例皆名白。謙過逼下。書依衆庶。無以別貴賤之差。將¶ 
何顯尊卑之序。理非通允。宜有更張。凡處分論事之書。皇¶ 
太子並宜畫令。左右庶子以下署名。宣奉行書。按次畫日。¶ 
其餘與諸親及師傅等書。不在此限。¶ 

** 諭高履行手詔¶ 
:PROPERTIES:
:TITID: QTWTIT00253
:PERSID: QTWAUT0002
:END:

古人立孝。毀不滅身。聞卿絕粒。殊乖大體。宜抑摧裂之情。¶ 
<pb:KR4h0168_NKFB_0007-24b>
割傷生之累。¶ 

