#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0354-24a> ¶
#+PROPERTY: JUAN 0355
欽定全唐文卷三百五十五¶ 

<pb:KR4h0168_NKFB_0355-01a>

* 蕭昕¶ 
:PROPERTIES:
:PERSID: QTWAUT0679
:END:

昕字中明。河南人。少舉崇文進士。再中博學宏詞科。累遷¶
左拾遺。哥舒翰為副元帥。辟掌書記。翰敗。入蜀。累遷祕書¶
監。代宗幸陝。轉國子祭酒。大歷初轉工部尚書。封晉陵侯。¶
德宗幸奉天。遷太子少傅。爵郡公兼禮部尚書。以太子少¶
師致仕。貞元七年卒。年九十三。贈揚州大都督。諡曰懿。¶ 

** 總章右个賦(以氣變銅渾灰移玉管為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07528
:PERSID: QTWAUT0679
:END:
¶
<pb:KR4h0168_NKFB_0355-01b>

大君嚮明。神道設位。恢三皇之軌物。張五帝之經緯。居皇¶
極以體尊。配昇平而作諡。上棟下宇。圖出震之垂功。崑崙¶
辟雍。模大壯之成器。分五行以配德。合四時而導氣。審圓¶
象以規天。揆方儀而法地。因節候之開闢。得陰陽之奧祕。¶
不然。何以審寶位之尊。彰后王之貴者也。夫其體物辨方。¶
因宜制變。壯雲構之直聳。屬星躔而右轉。玉露朝落。金風¶
夕扇。收帝耤於西成。誓武人於南面。然後緝以眾政。休茲¶
百工。草黃月季。虛正昏中。釋菜吹豳。命樂人而萬舞。斬牲¶
示戮。習軍威於五戎。既依方以服玉。遂候呂以吹銅。徒觀¶
其在陽體尊。規模所存。取閟寒暑。以法乾坤。環沔彼之流¶ 
<pb:KR4h0168_NKFB_0355-02a>
水。設有閌之高門。布政居方。順時開闔。乞言講德。肆志討¶
論。宣八風而配律。齊七政以同渾。爾其大禮盡設。明堂洞¶
開。興亡之迹。厥德不回。見周公之負扆。看紂王之罹災。設¶
殷監於既往。垂大軌於將來。邃宇九房。採唐堯之茅屋。神¶
階十二。懲夏癸之瑤臺。故當勤求庶政。想望英才。不爾。何¶
勞謙於昃日。而旋斡於飛灰。既而四方述職。九品陳儀。禮¶
有攸敘。政無不施。發聲明於風動。趨劍履而星移。道敷鵷¶
鷺。兆合熊羆。永恭已而南面。故垂拱而無為。非斯宇以攸¶
贊。亦何取於成規。是月也。天子禮神祇。展牲玉。感物增思。¶
<pb:KR4h0168_NKFB_0355-02b>
虔心以勗。既嘗稻以薦犬。亦趨刑而斷獄。明大閱以講威。¶
訓㣥騶而撫俗。別有粉署承風。金門獻款。念無媒以贈策。¶
謬談天於窺管。¶ 

** 上林白鹿賦(以君德至天珍物充囿為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07529
:PERSID: QTWAUT0679
:END:

大哉聖德。望之如雲。苑囿期廣。動植惟分。匪狙獷之獝狘。¶
將煦育於氤氳。伊生靈之遂性。實咸若於吾君。為白鹿之¶
呈瑞。時或友而或㣥。夫其充牣禁苑。喜樂王國。庇豐草而¶
擇陰。感食苹而懷德。奮角觡以共觝。粲圭璋而混色。將攸¶
處以寢興。非挺走而畏逼。既而濯濯不㣥。呦呦慕類。狎威¶ 
<pb:KR4h0168_NKFB_0355-03a>
鳳以來格。侶騶虞而必萃。笑元豹以深藏。哂飛黃而遠致。¶
貞姿麌麌。若皓鶴之㣥驚。逸足駸駸。齊素翬而麇至。然後¶
飲刷銅沼。咆哮瓊田。忽往顧以騰倚。時決驟以周旋。分形¶
雪散。曳影霜懸。豈有虞之可即。將不羈於永年。嘉貞祥之¶
肸蠁。知君德之屆天。大矣哉。固當不愛其道。不藏其珍。我¶
澤如浸。我惠如春。矧微貺之不腆。豈足彰乎至仁者哉。伊¶
茲獸之匪陋。亦大塊之品物。感淳和之相甄。會禎祥之駿¶
發。將因質以受彩。豈不緇而自伐。與芻狗之陶甄。光圖牒¶
之翦拂。泱泱大風。盛德惟充。嗟不識之狂。願賡歌於帝功。¶
<pb:KR4h0168_NKFB_0355-03b>
歌曰。德由庚兮㣥物湊。協嘉祥兮擾靈獸。感訢合於天符。¶
遂充塞於君囿。¶ 

** 仲冬時令賦(以題為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07530
:PERSID: QTWAUT0679
:END:

歲杪星窮。時臨月仲。元冥氣肅。黃鐘律中。北陸陰凝。西成¶
物眾。觀四郊而息老。朝萬國而來貢。於是我皇乃親帥百¶
辟。觀隙三農。整六軍以耀武。肆大閱於仲冬。然後乃即太¶
廟。建元旗。事神率禮。撫俗觀詩。斥聲色以不御。守和平而¶
自持。山澤從宜。候飛霜而校獵。川源有秩。因涸凍而沈祠。¶
謹門閭而守法。慎葢藏以應期。斬木陽崖。采周官於是月。¶ 

<pb:KR4h0168_NKFB_0355-04a>

藏冰陰室。詠豳詩於此時。然後受計郡國。大頒錫命。祭必¶
先賢。室惟行慶。駕鐵驪以軌物。居元堂而布政。因宜制變。¶
必酌於古文。授時鄉方。乃行乎夏令。爾其謀猷克臧。備物¶
必具。飭王政之禮。戒土功之務。天地既貞。陰陽乃裕。苟愆¶
伏之必節。豈雪霜之是遇。故當北辰正而眾星拱。東海深¶
而百川赴。既一人而作哲。惟四方之所注。撫空懷以自憐。¶
媿揚雄之作賦。¶ 

** 鄉飲賦¶ 
:PROPERTIES:
:TITID: QTWTIT07531
:PERSID: QTWAUT0679
:END:
¶
<pb:KR4h0168_NKFB_0355-04b>

鄉飲之制。本於酒食。形於樽俎。和其長幼。洽其宴語。象以¶
陰陽。重以賓旅。此六體者。禮之大序。至如高館初啟。長筵¶
初肆。眾賓辟旋而入門。主人稽首而再至。則三揖以成禮。¶
三讓以就位。貴賤不共其班。少長各以其次。然後肴栗具¶
設。酒醴畢備。鼙鼓遞奏。工歌咸萃。以德自持。終無至醉。夫¶
觀其拜迎拜送。則人知其潔敬。察其尊賢尚齒。則我欲其¶
無競。君若好之。實曰邦家之慶。士能勤之。必著鄉曲之行。¶
今國家徵孝秀。辟賢良。則必設鄉飲之禮。歌鹿鳴之章。故¶
其事可得而詳。立賓立主。或陛或堂。列豆舉爵。鼓瑟吹簧。¶
動而敬。居則莊。百拜乃畢。用賓於王。禮主於敬。樂主於同。¶ 

<pb:KR4h0168_NKFB_0355-05a>

明士苟習於禮樂。則可招賁於旌弓。庶其緝熙聖迹。宣暢¶
皇風。豈徒務燕謔而湛樂之是崇。¶ 

** 對元日奏事上殿不脫劍履判¶ 
:PROPERTIES:
:TITID: QTWTIT07532
:PERSID: QTWAUT0679
:END:

夷夏一體。正朔同班。車服旌旗。光分五第。聲明文物。照臨¶
百官。國家庶績其凝。四聰咸達。九重清問。每降於絲綸。萬¶
人自奏。方聞於復逆。景以位階丹陛。得奏青蒲。竹帛未書。¶
既非子孟之錫。劍履不脫。須寘良夫之刑。且道在守官。物¶
惟藏禮。夫子相衞。先在於正名。謝息守郕。無聞於假器。既¶
<pb:KR4h0168_NKFB_0355-05b>
紊彞典。須寘嚴科。¶ 

** 對燕弓矢舞判¶ 
:PROPERTIES:
:TITID: QTWTIT07533
:PERSID: QTWAUT0679
:END:

** 　燕師國子以弓矢舞樂師巡列將撻之曰眂瞭詔來瞽皋¶ 
:PROPERTIES:
:TITID: QTWTIT07533
:PERSID: QTWAUT0679
:END:

選勞策勳。辨樂論德。師曠侍晉。知崇侑食之儀。士丐平生。¶
頗識蒸餚之禮。於是小臣戒備。大師辨章。笙入懸閒。歌升¶
堂上。禮亦異數。既加籩而稱節。樂其無算。方及旅而揚觥。¶
率禮未見陳弓。搢扑固宜行撻。國子以行能不著。版籍徒¶
編。乏周瑜之聽音。同孔張之失位。使仲尼忘味。不及在齊。¶
吳札觀風。還同自鄶。舞師見察。而不迷於樂章。瞽人妄告。¶ 

<pb:KR4h0168_NKFB_0355-06a>

請無廢於杜舉。¶ 

** 夏日送桂州刺史邢中丞赴任序¶ 
:PROPERTIES:
:TITID: QTWTIT07534
:PERSID: QTWAUT0679
:END:

桂林巨鎮。臨川荒服。居五嶺之表。控兩越之郊。俗比華風。¶
化同內地。然而洞居砦止。人好阻兵。有殊貨重[:#AS-88E3:●]。吏無廉¶
政。選其任者。實難其才。故郡久曠官。朝思稱職。以腹心之¶
寄。輟爪牙之雄。俾其澄清。行獨坐之事。俾其式遏。總防禦¶
之權。惟帝知人。佇報尤政。五月維夏。畏途萬里。溽暑方起。¶
火雲始生。履蒼梧瘴癘之郊。涉沅湘風濤之壯。眾悅是舉。¶
<pb:KR4h0168_NKFB_0355-06b>
而傷此行。公陳力滅私。飲冰徇節。以忠則九折之途可叱。¶
以信則三江之水可航。聚糧戒徒。肅裝候傳。無酒酤我。緩¶
仳離之憂。徵文寵別。慰行邁之思。僕以渭陽之故。而首序¶
云。¶ 

** 唐銀青光祿大夫嶺南五府節度經畧採訪處置¶ 
:PROPERTIES:
:TITID: QTWTIT07535
:PERSID: QTWAUT0679
:END:

** 　等使攝御史中丞賜紫金魚袋殿中監南康縣開國伯贈揚州大都督長史張公神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT07535
:PERSID: QTWAUT0679
:END:

公諱九皋。其先范陽人也。昔軒轅少子。以弦弧受氏。別封¶
於張。留侯以五代相韓。安世以七葉榮漢。特生閒氣。鍾美¶
大賢。餘慶遺芳。襲於令嗣矣。晉末以永嘉南渡。遷於江表。¶ 

<pb:KR4h0168_NKFB_0355-07a>

皇朝以因官樂土。家於曲江。高祖守禮。隋鍾離郡塗山令。¶
曾祖君政。皇朝韶州別駕。祖子冑。皇朝越州剡縣令。烈考¶
宏愈。皇朝太常卿廣州都督。皆世濟明德。不隕令名。公特¶
稟中和。誕生淳懿。恭推色養。孝自因心。幼歲丁太常府君¶
憂。孺慕銜哀。欒棘無怙。毀能達理。志若成人。及日月外除。¶
而顧復就養。思致逮親之祿。方求筮仕之階。籯金不珍。琢¶
玉成器。殖學以明道。修身以踐言。弱冠孝廉登科。始鴻漸¶
也。嶺南按察使尚書裴伷先。幕府求賢。軺車問俗。以公後¶
<pb:KR4h0168_NKFB_0355-07b>
進之秀。藉以從軍。表授海豐郡司戶。水變貪泉。珠還合浦。¶
時所稱也。其後五溪阻兵。㣥蠻聚畧。帝命按察使裴伷先¶
討焉。以公有[:#AS-82F9:⿰罇]俎之謀。韜鈐之用。奏授南康郡贑縣令。於¶
是坐其帷幄。置以戎車。公武能宣威。文可化俗。軍需倚辦。¶
供億無留。前宣慰使御史梁勛奏公清白有聞。後宣慰使¶
竹承構奏公戶口增益。共稱尤異。裦進上聞。特加朝散大¶
夫。遷巴陵郡別駕。初丞相曲江。公之元昆。自始安郡太守¶
兼五府按察使。以為越井殊方。廣江剽俗。懷柔之寄。實在¶
腹心。奏公俱行。可為同氣。遂授南康郡別駕。季弟九章。以¶
為桂陽郡長史。太夫人在堂。賜告歸寧。承歡伏臘。白華共¶ 
<pb:KR4h0168_NKFB_0355-08a>
展於朝夕。衣錦時入於鄉閭。棣萼美於詩人。德星聚於陳¶
氏。代所稀也。無何。丁於內艱。柴毀㷀㷀。勺飲不納。至性聞¶
於州里。孝感達於神明。白雀馴狎於倚廬。黃犬隨號於行¶
哭。表其異也。服闋。除殿中丞。又遷尚書職方郎中。起草含¶
香。停車待漏。位高元象。職在彌綸。及曲江公翊贊廟謨。鹽¶
梅鼎實。講德論道。求賢審官。以識量通明。與聞其議。故能¶
致君堯舜。克濟忠貞。公之佐也。及元昆出牧荊鎮。公亦隨¶
貶外臺。遂歷安康淮安彭城睢陽四郡守。所莅之邦。必聞¶
其政。作人父母。為國循良。於是瑞鵲成巢。嘉禾合穎。祥烏¶
<pb:KR4h0168_NKFB_0355-08b>
素翟而狎至焉。考績議能。詔書裦異。遂遷襄陽郡太守兼¶
山南東道採訪處置使。以連率之權。授以澄清之任。化行¶
江漢。惠及黎元。進封南康縣開國男。賞有功也。屬南夷不¶
龔。西蜀騷動。掎角之勢。連於嶺隅。以公有經畧之才。委公¶
以干城之任。乃除南海太守兼五府節度經畧採訪處置¶
等使。攝御史中丞。賜紫金魚袋。天書盈篋。廏馬在庭。恩華¶
寵光。旁午道路。公召募敢勇。繕治樓船。綏懷遠人。安集獷¶
俗。或指劍山之路。或出銅柱之鄉。以迴舶運糧。省泛舟之¶
役。以于來授甲。寬土著之人。寄重務殷。用省功倍。天子嘉¶ 
<pb:KR4h0168_NKFB_0355-09a>
之。特賜銀青光祿大夫。兼手詔益封開國伯。食邑七百戶。¶
旌其能也。且五府之人。一都之會。地包山洞。境闊海壖。異¶
域殊鄉。往來輻輳。金貝惟錯。齒革實繁。雖言語不通。而贄¶
幣交致。公禁其豪奪。招彼貿遷。遠人如歸。飲其信矣。秩滿。¶
遷殿中監。皇輿盡飾。玉食惟精。六尚委能。一心主辦。服御¶
器用。必信必誠。勤勞不遑。積憂聚痗。以天寶十四載四月¶
二十日。疾亟薨於西京常樂里之私第。春秋六十有六。嗚¶
呼哀哉。哲人其萎。邦國殄矣。皇上哀悼。賻贈盈門。給遞還¶
鄉。首邱歸本。遂贈廣陵郡大都督府長史。禮儀哀制。延素¶
<pb:KR4h0168_NKFB_0355-09b>
握髮。可謂飾終。以明年葬於始興郡洪義里武陵原。夫人¶
宏農譚氏。襄陽郡夫人。國子博士知幾之子。克訓母儀。用¶
光閫則。粵以永泰三年。薨南康郡次。以大歷四年合祔焉。¶
禮也。嗣十一人。長曰捷。前端州刺史。次曰擢。前右金吾衞¶
兵曹參軍。次曰撝。試大理直康州刺史。次曰抗。檢校戶部¶
郎中兼御史中丞。賜紫金魚袋朔方邠寧節度行軍司馬。¶
次曰捍。前宏文生。皆王之藎臣。國之多士。令德之後。必大¶
其門。公嘗與季弟同泛滄溟。舳艫艅艎。凡數百輩。忽驚飇¶
震發。駭浪山連。當呀呷之時。謂汨沒同盡。為猿為鶴。曷可¶ 
<pb:KR4h0168_NKFB_0355-10a>
保焉。而中宵返風。漂泊孤嶼。遲明相視。各在津亭。同役之¶
人。僅有存者。則知商邱蹈信。入之而不傷。呂梁履忠。游之¶
而莫惴。愷悌君子。福祿綏之。宜其克享永年。亦既逢吉。且¶
公之立身。可謂盡美。居喪致哀。稱其孝也。入幕決勝。稱其¶
才也。列在藩翰。則德化之政聞。授之斧鉞。則式遏之功著。¶
佐元昆則潤色王業。睦諸季則致美閨門。至於推挽忠良。¶
揄揚俊乂。力行不怠。時議高之。夫生死有懷。古今同盡。歿¶
而不朽。君子韙之。昕忝跡儒林。嘗讀舊史。覽賢人之事業。¶
知盛德之在焉。敢揚休聲。以誌貞石。銘曰。¶ 
¶
<pb:KR4h0168_NKFB_0355-10b>

軒轅錫羨。百代蕃昌。弦弧得姓。受邑於張。五代相韓。七貂¶
居漢。平子數術。茂先翊贊。誕鍾餘慶。克享大名。爰至我公。¶
天姿挺生。率禮立身。依仁從政。學該百代。官踰三命。再登¶
幕府。四列藩條。威行節制。化合謳謠。作牧襄陽。授兵南越。¶
江漢底定。要荒胥悅。死生有命。修短靡常。禮贈殊秩。魂歸¶
故鄉。梧檟成列。邱陵無改。夏日冬夜。精靈斯在。¶ 

** 元獻皇太后哀冊文¶ 
:PROPERTIES:
:TITID: QTWTIT07536
:PERSID: QTWAUT0679
:END:

維寶應二年歲次癸卯閏正月乙巳朔十六日庚申。元獻¶
皇太后啟殯於永昌之陵寢。安神於細柳之亭宮。粵三月¶ 
<pb:KR4h0168_NKFB_0355-11a>
甲辰朔十二日乙卯。將遷座於泰陵。禮也。諡冊昭禮。容車¶
儼駕。皇帝執通喪而在疚。遵遠日以戒期。悼憫凶之薦及。¶
痛皇妣以銜悲。泣外郊而阻禮。將徹奠於有司。命宗伯之¶
貳職。陳明德以為詞。詞曰。¶ 

兩儀判質。二曜分形。乾剛坤順。陽德陰靈。嬪風以婉。婦道¶
惟聽。王教斯立。邦家以寧。渭水定祥。塗山協德。式敷陰教。¶
用光內則。紃組克修。蘋蘩是職。雜佩相警。副笄盡飾。族承¶
嵩岳。德備椒房。福履蘭殿。祥開畫堂。黃花襲慶。彤管貽芳。¶
姜嫄佐嚳。堯母興唐。靈婺沈彩。仙娥墜魄。厚夜無歸。重泉¶
<pb:KR4h0168_NKFB_0355-11b>
永隔。義存故劍。禮備追冊。先志克遵。爰開故宅。坤儀載穆。¶
象服攸宜。鸞輅爰止。翬衣在斯。藹藹邦媛。雍雍母儀。先天¶
毓德。早歲聞師。日月有期。山陵甫制。六綍齊引。八神警衞。¶
龍帷儼其載陳。驥服騁以偕逝。率土雷動。殊方雪涕。去城¶
闕之遲遲。望郊原之翳翳。背黃山而北指。渡清渭以東轅。¶
野色慘以凝幕。青雲重而垂軒。儼騑驂以就駕。慘徒御而¶
不喧。捨曾城之禁掖。向新廟之陵園。嗚呼哀哉。遵周道之¶
合祔。美詩風之同穴。列容衞於山阿。若平生之象設。擬靈¶
荃之淒楚。泛薤露之清切。痛修夜之不暘。歎行芳之永絕。¶ 

<pb:KR4h0168_NKFB_0355-12a>

嗚呼哀哉。緬惟在昔。嬪德斯臧。夫婦以正。邦家之光。明明¶
淑德。誕聖配皇。肅威靈之如在。欽懿範之不忘。嗚呼哀哉。¶ 

** 昭靖太子哀冊文¶ 
:PROPERTIES:
:TITID: QTWTIT07537
:PERSID: QTWAUT0679
:END:

維大歷八年歲次癸丑五月乙亥朔十七日辛卯。開府儀¶
同三司元帥鄭王薨。旋殯於內侍省。二十七日甲午。冊諡¶
曰昭靖太子。洎十年歲在乙卯十二月庚申朔二十六日¶
乙酉。遷窆於萬年縣細柳之北原。乃詔京兆尹黎幹監護¶
喪事。展飾終之儀。禮也。嗚呼哀哉。窮陰肅冽。殺景凝沍。蜃¶
<pb:KR4h0168_NKFB_0355-12b>
輅方巾。龍驂在御。設庭燎以終夕。啟欑塗而即路。皇帝悼¶
賢王之不淑。念愛子之云亡。齊彭殤以理遣。顧形影而神¶
傷。錄舊功於藩邸。議新諡於太常。睠承家於匕鬯。追嗣位¶
於元良。爰命侍臣。式纂遺芳。其詞曰。¶ 

維昔啟土。膺茲冊命。賜爵為王。建封於鄭。梁國寵異。魯邦¶
禮盛。明哲在躬。溫良成性。國步艱難。遘茲師旅。克生才藝。¶
允是文武。乃拜元戎。俾殲醜虜。職思靖亂。功期禦侮。守師¶
律以殿邦。振威聲而先舉。問安內豎。視膳寢門。隨肩明兩。¶
順色晨昏。光輝棣萼。友愛鴒原。率禮不違。人無閒言。招賢¶
南楚。愛客西園。宗子維城。王室以藩。樂善未終。沈疴斯起。¶ 

<pb:KR4h0168_NKFB_0355-13a>

㣥望並走。眾醫咸理。有加無瘳。蘭銷玉毀。馳光度隟。逝川¶
閱水。軫皇慈之怛化。嗟國人之罷市。嗚呼哀哉。疇庸未紀。¶
度德則優。崇以徽號。闡其謀猷。善則可旌。禮無不酬。吉凶¶
同域。神理難求。列前星之儲位。昭甲觀之虛慶。撰日月以¶
有時。備塗芻以將命。卜竁從吉。辨方居正。堇原霜苦。松阡¶
雪映。起寢廟之崇嚴。制園陵之尊敬。嗚呼哀哉。轀車發軔。¶
緹綺前旌。祖載奠徹。簫笳哀鳴。挽出離宮。路迴直城。羽儀¶
以列。徒御不驚。越素滻以東指。背黃山而北征。聯岡走以¶
<pb:KR4h0168_NKFB_0355-13b>
迴抱。遠樹靡而低傾。對驪宮以立表。依細柳以開塋。閟重¶
局於穸壤。悲執紼於桓楹。川杳杳以暝色。野梢梢以寒聲。¶
仰清芬之不泯。實昭晰於鴻名。嗚呼哀哉。¶ 

* 王翰¶ 
:PROPERTIES:
:PERSID: QTWAUT0680
:END:

翰。并州晉陽人。第進士。為祕書正字。遷駕部員外。出為汝¶
州長史。貶道州司馬。¶ 

** 對兩貫判¶ 
:PROPERTIES:
:TITID: QTWTIT07538
:PERSID: QTWAUT0680
:END:

** 　甲先有兩貫一延州一屬鄯州為定甲訴云先屬延州¶ 
:PROPERTIES:
:TITID: QTWTIT07538
:PERSID: QTWAUT0680
:END:

淳維不虔。塞門多事。險其走集。雖稱有典。當其奔衝。安得¶ 
<pb:KR4h0168_NKFB_0355-14a>
無戰。或逃或死。家無康業。且人戶平分。文昌之舊也。邊郡¶
以實。先王之制也。甲無一德。遂編兩貫。禮不忘本。延州密¶
邇於京轂。武以戒嚴。鄯府遠鄰於河縣。詳其動靜。徇欲滋¶
深。違之則苦。從之則樂。國有大事。在戎為急。邦之榮懷。阜¶
人斯可。益其遠也。不亦宜乎。¶ 

* 崔曙¶ 
:PROPERTIES:
:PERSID: QTWAUT0681
:END:

曙。宋州人。開元二十六年進士。¶ 

** 瓢賦¶ 
:PROPERTIES:
:TITID: QTWTIT07539
:PERSID: QTWAUT0681
:END:

送子清酤。挹茲瓢杓。器為人用。勢本天作。生也[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]。長非濩落。工¶
<pb:KR4h0168_NKFB_0355-14b>
雖能而莫騁。賓有量而是度。外象招搖。中虛[:#AS-8867:⿳士冖䂞]籥。汎然無¶
繫。似為客之漂流。浮而不沈。如從事之鳴躍。許何挂而厭¶
喧。顏何飲而為樂。傳一杯之引滿。更百壺之竭涸。儻遇主¶
人之深恩。敢忘此堂之斟酌。¶ 

* 趙匡¶ 
:PROPERTIES:
:PERSID: QTWAUT0682
:END:

匡字伯循。河東人。歷洋州刺史。¶ 

** 舉選議¶ 
:PROPERTIES:
:TITID: QTWTIT07540
:PERSID: QTWAUT0682
:END:

三代建侯。與今事異。請自漢言之。漢朝用人。自詔舉之外。¶
其府寺郡國屬吏。皆令自署。故天下之士。修身於家。而辟¶ 
<pb:KR4h0168_NKFB_0355-15a>
書交至。以此士務名節。風俗用修。魏氏立九品之制。中正¶
司之。於是族大者第高。而寒門之秀屈矣。國朝舉選。用隋¶
氏之制。歲月既久。其法益訛。夫才智因習而就。固然之理。¶
進士者。時共貴之。主司裦貶。實在詩賦。務求巧麗。以此為¶
賢。不惟無益於用。實亦妨其正習。不惟撓其淳和。實又長¶
其佻薄。自非識度超然。時或孤秀。其餘溺於所習。悉昧本¶
源。欲以啟導性靈。獎成後進。斯亦難矣。故士林鮮體國之¶
論。其弊一也。又人之心智。蓋有涯分。而九流七畧。書籍無¶
窮。主司問目。不立程限。故修習之時。但務鈔畧。比及就試。¶
<pb:KR4h0168_NKFB_0355-15b>
偶中是期。業無所成。固由於此。故當代寡人師之學。其弊¶
二也。疏以釋經。蓋筌蹄耳。明經讀書。勤苦已甚。既口問義。¶
又誦疏文。徒竭其精華。習不急之業。而其當代禮法。無不¶
面牆。及臨民決事。取辦胥吏之口而已。所謂所習非所用。¶
所用非所習者也。故當官少稱職之吏。其弊三也。舉人大¶
率二十人中方收一人。故沒齒而不登科者甚眾。其事難¶
其路隘也如此。而雜色之流。廣通其路也。此一彼十。此百¶
彼千。揆其秩序。無所差降。故受官多底下之人。修業抱後¶
時之歎。待不才者何厚。處有能者何薄。崇末抑本。啟昏窒¶ 
<pb:KR4h0168_NKFB_0355-16a>
明。故士子舍學業而趨末伎。其弊四也。收人既少。則爭第¶
急切。交馳公卿。以求汲引。毀訾同類。用以爭先。故業因儒¶
雅。行成險薄。非受性如此。勢使然也。浸以成俗。虧損國風。¶
其弊五也。大抵舉選人以秋初就路。春末方歸。休息未定。¶
聚糧未辦。即又及秋。正業不得修習。益令藝能淺薄。其弊¶
六也。羈旅往來。縻費實甚。非惟妨闕正業。蓋亦隳其舊產。¶
未及數舉。索然以空。其弊七也。貧窶之士在遠方。欲力赴¶
京師。而所冀無際。以此揆度。遂至沒身。使茲人有抱屈之¶
恨。國家有遺才之闕。其弊八也。官司運江淮之儲。計五費¶
<pb:KR4h0168_NKFB_0355-16b>
其四乃達京邑。芻薪之貴又十倍。而四方舉選之人。每年¶
攢會。計其人畜。蓋將數萬。無成而歸。十乃七八。徒令關中¶
煩耗。其弊九也。為官擇人。惟才是待。今選司並格之以年¶
數。合格者判雖下劣。一切皆收。如未合格而應科目者。纔¶
有小瑕。莫不見棄。故無能之士。祿以例臻。才俊之流。坐成¶
白首。此非古人求賢審官之義。亦已明矣。其弊十也。選人¶
不約本州所試。悉令聚於京師。人既浩穰。文簿煩雜。因此¶
偷濫。其事百端。故俗閒相傳云。入試非正身。十有三四。赴¶
官非正身。十有二三。此弊之尤者。今若未能頓除舉選。以¶ 
<pb:KR4h0168_NKFB_0355-17a>
從古制。且稍變易。以息弊源。則官多佳吏。風俗可變。其條¶
例如後。謹議。¶ 

** 　舉人條例¶ 
:PROPERTIES:
:TITID: qtw-d1e98749
:PERSID: QTWAUT0682
:END:

一。立身入仕。莫先於禮。尚書明王道。論語詮百行。孝經德¶
之本。學者所宜先習。其明經通此。謂之兩經舉。論語孝經¶
為之翼助。諸試帖一切請停。惟令策試義及口問。其試策¶
自改問時務以來。經業之人。鮮能屬綴。以此少能通者。所¶
司知其若此。亦不於此取人。故時人云。明經問策。禮試而¶
已。所為變實為虛。無益於政。今請令其精習。試策問經義¶
<pb:KR4h0168_NKFB_0355-17b>
及時務各五節。並以通四以上為第。但令直書事義。解釋¶
分明。不用空寫疏文。及務華飾。其十節總於一道之內問¶
之。餘科准此。其口問諸書。每卷問一節。取其心中了悟。解¶
釋分明。往來問答。無所滯礙。不用要令。誦疏亦以十通八¶
以上為第。諸科亦准此。外更通周易毛詩。名四經舉。加左¶
氏春秋。為五經舉。不習左氏者。任以公羊穀梁代之。其但¶
習禮記及論語孝經。名一經舉。既立差等。隨等授官。則能¶
否區分。人知勸勉。¶ 

一。明法舉亦請不帖。但策問義并口問。准經業科。¶ 

<pb:KR4h0168_NKFB_0355-18a>

一。學春秋者。能斷大事。有兼習三傳。參其異同。商搉比擬。¶
得其長者。謂之春秋舉。策問經義并口問。並准前。¶ 

一。進士習業。請令習禮記尚書論語孝經并一史。其雜文¶
請試兩首。共五百字以上。六百字以下。試牋表議論銘頌¶
箴檄等有資於用者。不試詩賦。其理通其詞雅為上。理通¶
詞平為次。餘為否。其所試策。於所習經史內問。經問聖人¶
旨趣。史問成敗得失。并時務共十節。貴觀理識。不用求隱¶
僻。詰名數。為無益之能。言詞不至鄙陋。即為第。¶ 
¶
<pb:KR4h0168_NKFB_0355-18b>

一。其有通禮記尚書論語孝經之外。更通道德諸經。通元¶
經孟子荀卿子呂氏春秋管子墨子韓子。謂之茂才舉。達¶
觀之士。既知經學。兼有諸子之學。取其所長。捨其偏滯。則¶
於理道。無不該矣。試策問諸書義理。并時務共二十節。仍¶
與之言論。觀其通塞。¶ 

一。其有學兼經史。達於政體。策畧深正。其詞典雅者。謂之¶
秀才舉。經通四經。或二禮。或三家春秋。兼通三史以上。即¶
當其目。其試策。經問聖人旨趣。史問成敗得失。并時務共¶
二十節。仍與之談論。以究其能。¶ 

<pb:KR4h0168_NKFB_0355-19a>

一。學倍秀才。而詞策同之。談論貫通。究識成敗。謂之宏才¶
舉。以前三科。其策當詞高理備。不可同於進士。其所問每¶
十節。通八以上為第。¶ 

一。其史書。史記為一史。漢書為一史。後漢書并劉昭所注¶
志為一史。三國志為一史。晉書為一史。李延壽南史為一¶
史。北史為一史。習南史者兼通宋齊志。習北史者通後魏¶
隋書志。自宋以後。史書煩碎冗長。請但問政理成敗所因。¶
及其人物損益關於當代者。其餘一切不問。國朝自高祖¶
<pb:KR4h0168_NKFB_0355-19b>
下及睿宗實錄并貞觀政要。共為一史。¶ 

一。天文律歷。自有所司專習。且非學者卒能尋究。並請不¶
問。惟五經所論。蓋舉其大體。不可不知。¶ 

一。每年天下舉人來秋入貢者。今年九月。州府依前科目¶
先起試。其文策通者。注等第訖。試官本司官錄事參軍及¶
長吏連押其後。其口問者。題策後云。口問通若干。即相連¶
印縫。並依寫解為先後。不得參差。封題訖。十月中旬送觀¶
察使。觀察使差人送都省司。隨遠近比類。須合程限。省司¶
重考定訖。其入第者。二月內符下諸道諸州追之。限九月¶
內盡到。到即重試之。其文策皆勘會書跡¶ 
<pb:KR4h0168_NKFB_0355-20a>
詞理。與州試同即收之。偽者送法司推問。其國子監舉人。¶
亦准前例。¶ 

一。諸色身名。都不涉學。昧於廉恥。何以居官。其試之時。雖¶
云試經及判。其事苟且。與不試同。諸皆令習孝經論語。其¶
孝經口問五道。論語口問十道。須問答精熟。知其義理。并¶
須通八以上。如先習諸經書者。任隨所習試之。不須更試¶
孝經論語。其判問以時事。取其理通。必在責其重保。以絕¶
替代。其合外州申解者。依舉選例處分。¶ 

一。一經及第人。選日請授中縣尉之類。判入第三等及蔭¶
<pb:KR4h0168_NKFB_0355-20b>
高授上縣尉之類。兩經出身授上縣尉之類。判入第三等¶
及蔭高授緊縣尉之類。用蔭止於此。其以上當以才進。四¶
經出身授緊縣尉之類。判入第三等授望縣尉之類。五經¶
授望縣尉之類。判入第二等授畿縣尉之類。明法出身。與¶
兩經同資。進士及三禮舉春秋舉。與四經同資。其茂才秀¶
才。請授畿尉之類。其宏才請送詞策上中書門下。請授諫¶
官史官等。禮經舉人若更通諸家禮論。及漢以來禮儀沿¶
革者。請便授太常博士。茂才等三科。為學既優。並准五經¶
舉人便授官。其雜色出身人。量書¶ 
<pb:KR4h0168_NKFB_0355-21a>
判授中縣尉之類。判入第三等及蔭高者加一等。凡蔭除¶
解褐官外。不在用限。¶ 

一。其今舉人所習。既從易。士子趨學。必當數倍往時。每年¶
諸色舉人。主司擇。常以五百人為大限。此外任收雜色。¶ 

** 　選人條例¶ 
:PROPERTIES:
:TITID: qtw-d1e98791
:PERSID: QTWAUT0682
:END:

一。其前資官及新出身。並請不限選數任集。庶有才不滯。¶
官得其人。¶ 

一。不習經書史。無以立身。不習法理。無以効職。人出身以¶
後。當宜習法。其判問請皆問以時事疑獄。令約律文斷決。¶
<pb:KR4h0168_NKFB_0355-21b>
其有既依律文。又約經義。文理宏雅。超然出㣥。為第一等。¶
其斷以法理。參以經史。無所虧失。粲然可觀。為第二等。判¶
斷依法。頗有文彩。為第三等。頗約法式。直書可否。言雖不¶
文。其理無失。為第四等。此外不收。但如曹判及書題。如此¶
則可。不得拘以聲勢文律。翻失其真。故合於理者。數句亦¶
收。乖於理者。詞多亦捨。其倩人暗判。人閒謂之判羅。此最¶
無恥。請牓示以懲之。¶ 

一。其授試官及員外等官。悉不許選。恐抱才者負屈。若並¶ 
<pb:KR4h0168_NKFB_0355-22a>
分集。則僥倖者頗多。當酌事宜。取其折中。請令送所在審¶
加勘責。但無偷濫。並准出身人例試判送省。授官日以九¶
品八品官請同黃衣選人例。七品六品官依前資解褐官¶
例。四品五品依前資第二正官例。其官好惡。約判之工拙¶
也。¶ 

一。舊法四品五品官不復試判者。以其歷任既久。經試固¶
多。且官班已崇。人所知識。不可復為偽濫矣。自有兵難。仕¶
進多門。僥倖超擢。不同往日。并請試判。待三五年舉選路¶
清。然後任依舊法。其曾經登科及有清白狀。並曾任臺省¶
<pb:KR4h0168_NKFB_0355-22b>
官。並諸司長官已經選擇。並不試。依常例處分。¶ 

一。每年天下選人欲赴來冬選。則今秋九月。依舉人召集¶
審勘。責絕其姦濫。試時長吏親自監臨。皆令相遠。絕其口¶
授及替代。其第四等以上封送省。皆依舉人例處置。吏部¶
計天下闕員訖。即重考天下所送判審定等第訖。從上等¶
據本色人數收人具名下本道觀察使追之。限十月內到。¶
並重試之訖。取州試判類。其書蹤及文體有偽濫者。准法¶
處分。其合留者。依科目資序。隨穩便注擬。¶ 

一。其兩都選人。不比外州。請令省司自試。隔年先試。一同¶ 
<pb:KR4h0168_NKFB_0355-23a>
外州。東都選人判亦將就上都考定等第。兼類會人數。明¶
年依例追集重試之。還以去秋所試。驗其書蹤及詞理。則¶
隔年計會替代。事亦難為。¶ 

一。兵興以來。士人多去鄉土。既因避難。所在寄居。必欲網¶
羅才能。隔年先試。令歸本貫。為弊更深。其諸色舉選人。並¶
請准所在寄莊寄住處投狀請試。舉人既不慮偽濫。其選¶
人但勘會符告。並責重保。知非偽濫。即准例處分。¶ 

一。宏詞拔萃。以甄逸才。進士明經。以長學業。並請依常年¶
例。其平選判入第二等。亦任超資授官。¶ 
¶
<pb:KR4h0168_NKFB_0355-23b>

一。諸以蔭緒優勞准勅授官者。如判劣惡者。請授員外官。¶
待稍習法理。試判合留。依資授正員官。¶ 

一。諸合授正員官人。年不滿三十。請授無職事京官。及州¶
府參軍。不得授職事官。¶ 

** 舉選後論¶ 
:PROPERTIES:
:TITID: QTWTIT07541
:PERSID: QTWAUT0682
:END:

有司或詰於議者曰。吏曹所銓者四。謂身言書判。今外州¶
送判。則身言闕失。如何。對曰。夫身言者。豈非洪範貌言乎。¶
貌謂舉措可觀。言謂詞說合理。此皆才幹之士。方能及此。¶
今所試之判。不求浮華。但令直書是非。以觀理識。於此既¶ 
<pb:KR4h0168_NKFB_0355-24a>
蔽。則無貌言。斷可知矣。書者非理人之具。但字體不至乖¶
越。即為知書。判者斷決百事。真為吏所切。故觀其判。才可¶
知矣。彼身言及書。豈可同為銓序哉。有司復詰曰。王者之¶
盛。莫逾堯舜。書稱敷納以言。為求才之通軌。今以言為後。¶
亦有說乎。對曰。夫敷納以言者。謂引用賢良。升於達位。方¶
將詢以庶政。非言無以知之。其唐虞官百。咨俞無幾。下及¶
小吏。官長自求。各行敷納。事至易。今吏曹所習。輒數千人。¶
三銓藻鑑。心目難溥。酬喧競之不暇。又何敷納之有乎。其¶
茂才以上。學業既優。可以言政教。接以談論。近於敷納矣。¶
<pb:KR4h0168_NKFB_0355-24b>
有司復曰。士有言行不差。而闕於文學。或頗有文學。而言¶
行未修。但以諸科取之。無乃未備。對曰。吏曹所銓。必求言¶
行。得之既審。然後授官。則外州遙試。未為通矣。今銓衡之¶
下。姦濫所萃。紛爭劇於獄訟。偽濫深於市井。法固致此。無¶
如之何。豈若外州先試。兼察其行。苟居宅所在。則鄰伍知¶
之。官司耳目。易為采聽。古之鄉舉里選。方斯近矣。且今之¶
新法。以學舉者。一經畢收。以判選者。直書可否。可謂易矣。¶
修言行者。心當敦固。不能為此。餘何足觀。若有志性過人。¶
足存激勸。及躬為惡行。不當舉用者。則典章已備。但舉¶ 
<pb:KR4h0168_NKFB_0355-25a>
而行之耳。有司復曰。其有効官公清。且有能政。以其短於¶
詞判。不見裦升。無乃闕於事實乎。對曰。苟能如此。最為公¶
器。使司善狀。國有常規。病在不行耳。但令諸道觀察使。每¶
年終必有裦貶。不得僭濫。則善不蔽矣。問曰。試帖經者。求¶
其精熟。今廢之。有何理乎。對曰。夫人之為學。帖易於誦。誦¶
易於講。今口問之。令其講釋。若不精熟。如何應對。此舉其¶
難者。何用帖為。且務於帖。則於義不專。非演智之術。固已¶
明矣。夫帖者。童稺之事。今方授之以職。而待以童稺。於理¶
非宜。有司復曰。舊法口問。並取通六。今令通八。無乃非就¶
<pb:KR4h0168_NKFB_0355-25b>
易之義乎。對曰。所習者少。當務其精。止於通六。失在鹵莽。¶
是以然耳。復曰。舉人試策。例皆五通。今併為一。有何理。對¶
曰。夫事尚實則有功。徇虛則益寡。試策五通。多書問目。數¶
立頭尾。徇虛多矣。豈如一策之內。併問之乎。¶ 

** 春秋闡微纂類義統自述¶ 
:PROPERTIES:
:TITID: QTWTIT07542
:PERSID: QTWAUT0682
:END:

匡自述曰。啖先生集三傳之善。以說春秋。其所未盡。則申¶
已意。條例明暢。真通賢之為也。惜其經之大意。或未標顯。¶
傳之取舍。或有過差。蓋纂述僅畢。未及詳省爾。予因尋繹¶
之次。心所不安者。隨而疏之。¶ 

<pb:KR4h0168_NKFB_0355-26a>

* 常從心¶ 
:PROPERTIES:
:PERSID: QTWAUT0683
:END:

從心。開元朝官御史。¶ 

** 對持論攻擊判¶ 
:PROPERTIES:
:TITID: QTWTIT07543
:PERSID: QTWAUT0683
:END:

** 　慎到遇接子於路因持論遂攻擊人謂之狂生自云非狂生¶ 
:PROPERTIES:
:TITID: QTWTIT07543
:PERSID: QTWAUT0683
:END:

講學崇儒。語郊先禮。詩書之奧。以佇言揚。元妙之門。方求¶
理辨。初聞慎接。具析精微。既遇於途。詎為傾蓋之厚。各持¶
其論。以爭重席之功。湯池鐵城。取言詞而自困。焚舟夷竈。¶
庶攻擊而無迴。設喻指之縱橫。不聞三倒。語折角之勝負。¶
<pb:KR4h0168_NKFB_0355-26b>
方持兩端。孔某聽歌。知接輿之有德。漢高揮洗。見酈生之¶
不狂。拘繫之端。冶長何在。言談之下。甯越無辜。恭論兩賢。¶
請從一釋。¶ 

¶
