#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0545-18a> ¶
#+PROPERTY: JUAN 0546
欽定全唐文卷五百四十六¶ 

<pb:KR4h0168_NKFB_0546-01a>

* 裴肅¶ 
:PROPERTIES:
:PERSID: QTWAUT1444
:END:

肅。貞元時官國子司業。出為浙東觀察使。¶ 

** 請進士兼習爾雅老子奏¶ 
:PROPERTIES:
:TITID: QTWTIT10928
:PERSID: QTWAUT1444
:END:

爾雅為六經文字之楷模。老子是聖人元微之奧旨。請勒¶
天下明經進士五經及明一經進士五經及諸科舉人。依¶
前習道德經者。宜準天寶元年勅處分。應合習爾雅者。並¶
準舊式。¶ 

* 王履貞¶ 
:PROPERTIES:
:PERSID: QTWAUT1445
:END:
¶
<pb:KR4h0168_NKFB_0546-01b>

履貞。貞元七年進士。¶ 

** 辟雍賦(以王者風教之本為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10929
:PERSID: QTWAUT1445
:END:

辟雍之裁。教化之方。辟者象旋圓而不極。雍者以流轉而¶
有常。行於歷代。創自前王。崇此乃理。廢之斯亡。革斁剗澆。¶
何莫由之而克著。化人成俗。靡不因茲而允臧。公宮之南。¶
靈臺之下。赫巍峨以層構。規制度於眾寡。區別遠采於虞¶
庠。經始不差於周雅。闡揚學校。旁求儒者。溫良恭敬之士。¶
資於父以事師。俊造茂異之倫。必自朝而逮野。尊卑有秩。¶
禮教是崇。取乎年均式序。不以地高為雄。隨其局貴賤之¶ 
<pb:KR4h0168_NKFB_0546-02a>
義自別。尚乎齒少長之儀有融。然可以闡皇化。彰國風。允¶
叶扣鐘之教。克成琢玉之功。寧止夫聞天者比於鳴鶴。居¶
陸者喻夫漸鴻而已。爾其學習以時。詩書興教。惟司成是¶
典。惟古則是效。詔夏弦春誦。俾民不僣。養三老五更。俾民¶
知孝。惟冑也太子齒矣。惟學也元后視之。合語於此。釋菜¶
有時。以崇其道。以尊其師。俾百工允理。庶績咸熙。抑前古¶
之是賴。伊茲禮之是持。德貞行芳。達其名以取譬。泉流波¶
注。立其義而在茲。由是金革可偃。淳樸斯返。所謂深其流¶
者濬其源。茂其末者固其本。至矣哉。辟雍之旨也大。辟雍¶
<pb:KR4h0168_NKFB_0546-02b>
之教也遠。可同乎不騫不崩。豈俾夫損之又損。¶ 

** 冰池照寒月賦(以寒淨光潔瑩心目為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10930
:PERSID: QTWAUT1445
:END:

至矣哉。元冬之季。茲池可觀。臨方塘而霜容既肅。照圓月¶
而素色兼寒。凝為水碧。潔若琅玕。迫而窺乍驚飛於繞鵲。¶
俯而察寧失顧於迴鸞。若乃日暮雲晴。蒼然色正。冰彩旁¶
射。蟾輝下映。的皪兮地布明璫。曈曨兮天垂朗鏡。則雖隨¶
侯之珠皎而潔。和氏之璧光且淨。曷比夫動資文士之興。¶
載悅吾人之性。觀夫寒空若晝。清漏且長。透珠簾而庭戶¶
增媚。浮玉樹而園林借芳。攬之則無。誠偶形於顧兔。視之¶ 
<pb:KR4h0168_NKFB_0546-03a>
若有。徒積素於飛霜。故能潔通宵之寒氣。凝徹底之清光。¶
既而空色相鮮。餘華昭晰。嚴風吹而不散。沍陰生而轉潔。¶
偏使閨婦增思。征人愴別。望隴上之嬋娟。怨池中之凜冽。¶
又能使空門禪客。除昏滌暝。對之而虛白生襟。觀之而神¶
形自瑩。嗟乎。時之革物。物感人心。俾閒放者取而適性。勤¶
苦者對以愁吟。則知冰月之宜靡極。沿變之趣彌深。原夫¶
幽院添池。晴峯繞竹。幾處堪賞。千般寓目。加之以清冰素¶
魄。復何媿深山窮谷。佇月令之必賦。冀同出乎西陸。¶ 

** 國子丞廳連理樹賦¶ 
:PROPERTIES:
:TITID: QTWTIT10931
:PERSID: QTWAUT1445
:END:
¶
<pb:KR4h0168_NKFB_0546-03b>

靈臺崇崇兮洞轇轕以[:#AS-92F9:⿰帛⿱丿糸]延。中有珍木兮鬱森森以芊芊。¶
始殊形以分聳。終共理而連拳。始信德以被物。初應聖而¶
效焉。且學為教原。丞為糾局。生於學者。表王化之大同。植¶
於廳者。知官政而無曲。亦所以據於德而遠於俗也。樂我¶
皇道。彰我聖年。謂為交柯。乃尋本而無末。謂為別榦。能已¶
離而復連。依君仁義之圃。對君翰墨之筵。俾為我師者。如¶
斯木之一德。為我曹者。如斯木之相全。故瑞不虛然。從化¶
而止。化不在遠。行之由已。有善必應。詎云草木之無知。惟¶
德是親。奚問陰陽之至理。可以載美青史。可以表慶皇家。¶ 

<pb:KR4h0168_NKFB_0546-04a>

人各有心。我則合而為一。物曲有利。我則不避其邪。夫如¶
是。則造化之理易尋。天地之情可測。順之則生瑞。逆之則¶
成慝。故曰禍淫湎。福正直。諒物情之效祥。由人君之布德。¶
故得托根講肄之宇。垂陰夫子之牆。雜庭槐以為列。偶仙¶
杏而成行。逢聖而生。匪由乎日月以翼。取端為寶。孰尚夫¶
金玉其相。所謂光乎泰階。允臻靈貺。不然者。則徒聞其說。¶
孰究其狀。至矣哉。觀一樹之攸同。知四夷之內向。¶ 

** 太學剏置石經賦¶ 
:PROPERTIES:
:TITID: QTWTIT10932
:PERSID: QTWAUT1445
:END:
¶
<pb:KR4h0168_NKFB_0546-04b>

我國家學校崇崇。剏石經於其中。用啟千年之聖。將遺萬¶
古之風。元化式敷。厥德既彰於有截。聲詩再闡。斯文庶表¶
於無窮。既而招學苑之徒。命他山之役。陳滿笥之文雅。結¶
峻天之遠碧。且曰道自人宏。教由時易。若不考深旨。勒貞¶
石。布落落於廣庭。陳巖巖於千尺。則何以表吾道之不騫。¶
見伊唐之有赫者哉。由是雕搜之功備矣。文質之義昭然。¶
鑿寒光而嶄嶄迭映。駢古色而字字相宣。儼彼貞規。韞玉¶
之姿益壯。窮諸墨妙。崩雲之勢彌堅。事既叶於造微。理乃¶
符於摭實。削成豈勞於執。壁立更逾於散帙。旁分鳥跡。且¶
非精衞之銜來。遠映天光。有若媧皇之補出。可謂洙泗¶ 
<pb:KR4h0168_NKFB_0546-05a>
之風不墜。而教化之道益敦。鑽仰苟同於深奧。咫尺可見¶
於微言。五色參差。夫子之文章盡在。丹楹俯瞰。聖人之閫¶
閾斯存。豈非吾君秉茲一德。修文臨極。堅貞為庶士之規。¶
考禮作百王之式。既而辯舛錯而定魯魚。然後二三子是¶
效是則。¶ 

** 太學壁經賦(以六經典法刊正文字為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10933
:PERSID: QTWAUT1445
:END:

國家誕敷文命。建學崇政。置六經於屋壁。作㣥儒之龜鏡。¶
翦遺文以辨謬。俾雅誥以詳正。是以儒業益敷。皇風載盛。¶
<pb:KR4h0168_NKFB_0546-05b>
斆學既闡。廓宇斯分。飾素壁而照月。構丹樑而結雲。於是¶
集青衿之侶。延鴻儒之㣥。貞八索。起三墳。採典謨之淪翳。¶
次編之繽紛。稽古至今。從百家之正義。歸真背偽。俾四海¶
之同文。於是博考㣥臣。宣明舊典。既科斗之互缺。亦魚魯¶
之相舛。依鳥跡而難從。訪蛇形而莫辨。定茲金。規程邈之¶
隸書。遵彼古文。參史籀之大篆。然後命鍾張之藝。詔文學¶
之官。界四壁以繩直。揮五色之毫端。粲爾其彩。昭然可觀。¶
雖一勞之克定。乃千載之不刊。錯綜既備。班列有次。欲昭¶
明於六書。先裦貶於一字。俾去顛訛之惑。用全述作之意。¶
苟不絕於韋編。將永齊於石記。至於止戈為武。反正¶ 
<pb:KR4h0168_NKFB_0546-06a>
為乏。將為後生之式。必憲先王之法。爰及垂露懸鍼。鶴頭¶
蚊足。酌前修之楷模。為後來之軌躅。瞻彼垣牆。代茲牘。篇¶
章煥炳。文雅照燭。正以先王之修。則曲禮三千。習以孔門¶
之徒。則冠者五六。所謂一人作則。萬國儀刑。光我廊廟。異¶
彼丹青。示人範於古訓。正國常於典經。既文明乎天下。宜¶
遠域而來庭。¶ 

** 目無全牛賦(以虛心通明暗與理會為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10934
:PERSID: QTWAUT1445
:END:

著絕藝者。積功而成。窮物理者。因心而明。觀彼庖丁之游¶
<pb:KR4h0168_NKFB_0546-06b>
刃。合夫天道之至情。運心術於妙用。得元技於惟精。相彼¶
牛兮。雖完體斯在。於我目也。而折俎已呈。豈不以因功之¶
深。為志所使。揮無厚以合度。投有閒之中軌。積就之妙。既¶
由乎月將。操割之微。亦依乎天理。若動不導窾。任非由已。¶
則必授夫力劬。孰能免夫目視。始吾於牛也。膚革未充。筋¶
骸靡窮。心無所措其利。手無所施其功。惑臂臑之原本。迷¶
脈腠之要終。動既多悔。勤而未通。逮三載以積用。乃一朝¶
而發蒙。今吾於牛也。察其博碩。考其小大。不俟刃解。自將¶
神會。定貴賤之骨。若委地而在前。視血膋之膏。雖表革而¶
無外。信功著而理貫。乃道成而情泰。遂得不遵蓮鍔。不合¶ 
<pb:KR4h0168_NKFB_0546-07a>
桑林。騂騂之軀。折如應手。角[:#AS-FBED:●]戢角[:#AS-FBED:●]戢之角。割若愜心。¶
此乃變化斯探。視聽靡濫。美候明而咸見。雖處幽而無暗。¶
夫人之修業。頗亦象諸。能元通而理達。則疑釋而誤虛。別¶
有技業目牛。得同碩鼠。取勢行止。喻義庠序。竊學見賢思¶
齊。敢望惟仁是與。儻王庖之可待。願發硎而延佇。¶ 

** 六街鼓賦(以動心駭耳防非之道為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10935
:PERSID: QTWAUT1445
:END:

惟道路兮。此有其紀綱。在昏曉兮。用警於行藏。設彼鼓節。¶
以為人防。俾守度而知禁。咸順時而嚮方。觀其四門洞達。¶
<pb:KR4h0168_NKFB_0546-07b>
九逵攸長。不有司扃。則政或以荒。不有式遏。則人或以襄[:#AS-FBED:●¶
]¶ 
[:#AS-FBA2:●]。粵惟聖唐。作法茲始。岐¶
路分職。里閈對峙。萬井如棊。三條若砥。樹鼉鼓也。罔不式¶
遵。命武賁焉。各慎所履。日入於酉。俾於行者止。斗回於天。¶
警夫居者起。惟其度數。自合銅龍之漏。節其晝夜。不失金¶
烏之晷。豈比夫繁於手。盈於耳。而悅彼姝者子乎。每司晨¶
而不[:#AS-8FBB:●]。必候時而後動。聲坎坎而旁殷遐邇。氣雄雄而中¶
遏煩偬。通塗廣陌。萬戶千扉。晨應雞鳴。夕催人歸。牛羊下¶
時。迎暮煙而斯發。河漢云沒。伴曉色而漸微。此乃守常有¶
則。守矩不違。一厥人兮人懷其信。齊厥政兮政絕其非。不¶
然者。則是或見訛。下無所楷。使六¶ 
<pb:KR4h0168_NKFB_0546-08a>
歷時謬。萬夫聽駭。是知街之設也。所以通達幽深。鼓之懸¶
也。所以發揚聲音。豈獨警其當路。亦用革其非心。職是司¶
者。爾罔不欽。無先天兮以欲敗度。無後天兮則人匪忱。別¶
有養蒙以居。惜陰為寶。遊藝鄒魯。觀光咸鎬。每聽喤喤之¶
聲。實樂平平之道。敢課虛而進牘。聊體物而摛藻。¶ 

* 林藻¶ 
:PROPERTIES:
:PERSID: QTWAUT1446
:END:

藻字緯乾。莆田人。貞元七年進士。官嶺南節度副使。¶ 

** 冰池照寒月賦(以寒淨光潔瑩心目為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10936
:PERSID: QTWAUT1446
:END:
¶
<pb:KR4h0168_NKFB_0546-08b>

瑤池洞澈兮堅冰始攢。元天皎皛兮皓月初圓。冰含虛以¶
凄冷。月委照而光寒。既合體以凝質。故清輝而可觀。爾其¶
氣肅而勁。色虛而淨。俯視則湛若玉壺。仰觀則爛如金鏡。¶
履之者可以慎其矩步。翫之者可以滌其情性。嘉乎清熒¶
旁達。曈曨交映。閒樓臺則素色彌分。出河漢則清光寥敻。¶
良吏觀我以思飲。墨客覽我以興詠。懿夫鑒照無隱。盈積¶
有方。纖埃翳而必見。眾象照而難藏。晃兮奕奕。耀兮彰彰。¶
奪銀河之曉色。掩水鏡之秋光。於時㣥動已息。寒夜未央。¶
微雲度月以澹蕩。細柳拂池而悠揚。晶耀兮環林之際。朗¶
練兮孤亭之旁。月周天兮有虧。池擁冰兮難決。月在則光¶ 
<pb:KR4h0168_NKFB_0546-09a>
瑩。月沈則光滅。彼冰也。非無自然之色。我取映月而增潔。¶
此月也。非無自然之光。我取籠冰而加澈。斯乃以淨臨淨。¶
不瑩自瑩。精氣交而上浮。光彩融而入暝。夫如是。至人遇¶
之而暢襟。貪夫對之以勵心。豈徒皎皎然罔象。炯炯爾照¶
臨而已哉。向若月隱西峯。冰藏深谷。焉得解吾人之昏滯。¶
悅志士之心目。¶ 

* 喬彞¶ 
:PROPERTIES:
:PERSID: QTWAUT1447
:END:

彞。京兆府副解。¶ 

** 立走馬賦¶ 
:PROPERTIES:
:TITID: QTWTIT10937
:PERSID: QTWAUT1447
:END:
¶
<pb:KR4h0168_NKFB_0546-09b>

元戎帳外兮何者雄。躡絕電。踏追風。於是千旗已合。萬馬¶
既匝。槍壘環迴。轅門洞開。紛熒熒以照雪。殷嶫嶫以隨雷。¶
嚴鼓齊。蒼山破。一夫唱。萬人和。寒笳既鳴。攢騎無聲。左右¶
交入。奔騰迸集。鴻洞戢孴。陰森嶷岌。揮鐵騎以突空。上金¶
鞍而屹立。輪寶刀以直視。拔長劒而端揖。奔鯨絕海。旋巨¶
浪以尚遲。餓鶻翻身。寫長風而未急。於是神仙惝怳。鬼怪¶
呼吸。擺金甲而乍寒。噴玉花而半濕。膂力既剛。雄風莫當。¶
擲紅旗以顛倒。按白刃以熒煌。霍火[:#AS-FBED:●]蒦滅沒。離披頡䀪。¶
引山河之奔走。隨波蕩以低昂。訝夫臲卼累跡。從容自適。¶
互辟¶ 
<pb:KR4h0168_NKFB_0546-10a>
易。沸霹靂。豁千重以萬重。迺左射而右射。餘(疑)掉青絲。繫¶
練影。叫天閽。揮落景。雲旗一簸。翻古塞而半飛。畫㦸雙盤。¶
寫長風而自冷。况復騰勇氣。耀紅塵。倚精誠而張膽。仗忠¶
信以扶身。妙能傑出。其大絕倫。感平生之顧遇。睹性命之¶
逡巡。既見知於挺特。寧有力於依因。得逢堯舜之代。以備¶
爪牙之臣。恨武場之尚狹。跼高步而難伸。皆曰若更渡交¶
河。絕大漠。藏鐵羽。銷金錯。橫穿馬邑。雷鼓出於地中。直上¶
龍城。將軍忽如天落。引皇風之披靡。蕩殺氣以澄廓。不離¶
旗旆。長隨衞霍。鞭八方之戎羯。豁萬里而開拓。騁輕趫之¶
<pb:KR4h0168_NKFB_0546-10b>
俊藝。突沙塞以取樂。壯觀呈。肅然清。揚大旆。入舊營。¶ 

** 幽蘭賦(以遠芳襲人終古無絕為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10938
:PERSID: QTWAUT1447
:END:

蘭之生兮。不以無人而不芳。被廣澤。森回塘。和寡調高。未¶
儷郢中之曲。神符夢叶。終傳鄭國之香。贈靈修於南浦。襲¶
嘉慶於北堂。於是芊眠茂宛。靡迤秋坂。紉而為佩。騷人之¶
意已深。閒以在衿。楚客之情何遠。薄秋風而香盈十步。汎¶
皓露則花飛九畹。豈眾草之敢陵。幸移根之未晚。若乃吳¶
山清兮天氣新。湘水碧兮楓岸春。煙轉綠蕙。波搖白蘋。榮¶
曲沼之初蓮。遺天涯之美人。離別經時。歎孤芳於秀質。艷¶ 
<pb:KR4h0168_NKFB_0546-11a>
陽可惜。悵獨立於良辰。復有映金砌。羅玉戶。分竹宮。疏蕙¶
圃。因風而起。不隨彼茁之蓬。擇地以生。能殊有杕之杜。宜¶
其比同心於先哲。冠美名於前古。蘭在幽兮其芳滿叢。士¶
守業兮其道未通。入提攜固在於高賞。播酷烈當跂於下¶
風。寧使凋急景於散地。迫嚴凝於歲終。况復光陰慘烈。冰¶
霰淒切。靜而處順。不得近於階墀。長未當門。獨遣冒於霜¶
雪。豔歇紅暗。莖萎紫折。懼鶗鴂之先鳴。掩氛氳而頓絕。於¶
戲。蘭與艾兮異味。薰與蕕兮殊途。一室之人。雖當執我之¶
契。十年之臭。尚可攘公之羭。囂然此道。何有何無。嗟乎。蘭¶
<pb:KR4h0168_NKFB_0546-11b>
無薰兮搴擷之所不及。士無文兮聲華之所不立。儻一借¶
於韶光。庶餘香之可襲。¶ 

** 渥洼馬賦¶ 
:PROPERTIES:
:TITID: QTWTIT10939
:PERSID: QTWAUT1447
:END:

域中之寶。生乎天涯。天子之馬。產乎渥洼。澤出騰黃。獨降¶
精於太乙。神開滇壑。固不涉於流沙。目散電兮彪駮。喙含¶
丹而虎呀。躡紅雲而噴玉。霑赤汗以攢花。望兮以久。來何¶
晚耶。應圖合牒。光我帝業。星通兩瞳。月貼雙頰。四蹄曳練。¶
飜瀚海之霜華。一噴生風。下胡山之木葉。然後絡以金羈。¶
拂於鱗鬐。睛射紫燄。梢垂綠絲。凝驕欲嘶。嚼淒鏘之玉勒。¶ 

<pb:KR4h0168_NKFB_0546-12a>

謺影不顧。紛偃蹇之朱旗。皇矣帝徹。漢綱斯闕。憑百萬之¶
精勁。倚四夷之磔裂。屠蒲梢而亘大漠。指貳師而求汗血。¶
謂滅沒之未來。竟羈縻而不絕。有生必感。有感必通。通也¶
不極。環之無窮。彼潢汙之斗水。乃幽贊於神功。然後豗沙¶
卷浪於馮夷之宮。謺足側身於奫淪之中。星精降兮河嶽¶
動。天駟入兮駑駘空。嗟武皇之英特。而牽其惑。欲能敗度。¶
侈多涼德。夏后九代。越天地之紀。穆皇八駿。荒帝王之則。¶
而况金通月支。價及疎勒。悉復馳去。終無所得。此余吾之¶
<pb:KR4h0168_NKFB_0546-12b>
降生。解倒懸於中國。祈招愔愔。式昭德音。感激萬古。淒涼¶
至今。願以求馬之人為求賢之使。待馬之意為待賢之心。¶ 

* 李遜¶ 
:PROPERTIES:
:PERSID: QTWAUT1448
:END:

遜字友道。趙郡人。客居荊州。第進士。元和中累除京兆尹。¶
改國子祭酒。檢校禮部尚書。為忠武軍節度使。長慶元年¶
進檢校吏部尚書。徙鳳翔。入為刑部尚書。三年卒。年六十¶
三。贈尚書右僕射。諡曰貞。¶ 

** 遊妙喜寺記¶ 
:PROPERTIES:
:TITID: QTWTIT10940
:PERSID: QTWAUT1448
:END:

越州好山水。峯嶺重謺。邐迤皆見。鑑湖平淺。微風有波。山¶
轉遠轉高。水轉深轉清。故謝安與許詢支道林王羲之常¶ 
<pb:KR4h0168_NKFB_0546-13a>
為越中山水遊侶。以安之清機。詢道林之高逸。羲之之知¶
止。雖生知者思過已半。烏知其又不因外獎。積成精絜邪。¶
妙喜寺去郭二十里而近。通舟而到。積水四滿。樓臺在中。¶
觀其林叟漁者。小艇短楫。求贏而來。得志而返。濯足擊汰。¶
聲滿山谷。又有丹素佳禽。弄吭清流。劈波投空。一一遠去。¶
時從事四五人。天氣清爽。同登共覽。因思羊叔子在襄陽。¶
好風景。出鈴閤。罷漁獵。登峴山。今古在懷。獨立無對。存有¶
令德。歿有令名。君子哉。遜賴聖時欽明。寰海無波。進無若¶
人之才。退獲若人之逸。登山望水。思泯幽寂。雲霞草樹。橫¶
<pb:KR4h0168_NKFB_0546-13b>
在一目。非敢追蹤羊公。亦復長揖王謝矣。時有從事李翺¶
僧靈徹請紀。故琢於片石云。時元和八月十五日記。¶ 

* 陳羽¶ 
:PROPERTIES:
:PERSID: QTWAUT1449
:END:

羽。江東人。貞元八年進士第二人。歷官樂宮尉佐。¶ 

** 明水賦(以元化無宰至精感通為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10941
:PERSID: QTWAUT1449
:END:

彼美明水。含精自天。孤影流輝。乃凝空作潤。萬靈來享。故¶
為酒稱元。所以貴新滌慮。殷薦告虔。水本涵清。表至深之¶
心著。明以比德。惟馨香之義全。想夫含氣遙空。成形永夜。¶
出陰鑒則凝清自美。對明燭則搖光相借。至誠所感。同就¶ 
<pb:KR4h0168_NKFB_0546-14a>
濕而流。大饗是資。若待神而化。斯可謂至精無眹。明誠有¶
孚。泛清月而乍融乍結。洗輕煙而若有若無。潤而鮮。見湛¶
露之濡金鏡。皛兮潔。類清冰之在玉壺。至若高天委秋。皎¶
月分彩。氤氳既合。精粹斯在。方昭德以降神。異趨下而歸¶
海。是知嚴而敬者其德大。潔而祀者其福倍。繄景命之不¶
渝。豈成功之不宰。原夫明水之初化也。天子齋心。司烜蕆¶
事。望靈月。露陰燧。皎皛浮光。清泠在器。自無而有。知靈化¶
之不測。應感而來。知神物之斯至。其或崇國祀。設方明。備¶
禮樂。潔粢盛。用陶匏之器。薦繭栗之牲。秩神祗而配坐。望¶
<pb:KR4h0168_NKFB_0546-14b>
天地之含精。匪明水而神不降。無明水則祀不誠。是以明¶
處作離。水居為坎。諒明水之潛化。本陰陽之所感。其名也¶
合五行之德。其用也冠三酒之功。泊爾味淡。凝然色融。至¶
馨無臭。至潔含空。則是水也。與靈物幽通。¶ 

* 張嗣初¶ 
:PROPERTIES:
:PERSID: QTWAUT1450
:END:

嗣初。貞元八年進士。¶ 

** 鄉老獻賢能書賦(以行藝昭洽可升王庭為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10942
:PERSID: QTWAUT1450
:END:

皇上尊教本。旌藝能。徵鄉舉里選之人則哲。俾含光抱素¶
之用必稱。故講信修睦之徒。坦然宏大。謙光素履之士。赫¶ 
<pb:KR4h0168_NKFB_0546-15a>
爾昭升。時乃正月初吉。鄉老旁戾。奉牘之詞詣闕。傾葵藿¶
之心獻歲。且曰君不可以獨理。必敷求以兼濟。賢不可以¶
失時。故修已而獻藝。惟古訓之是式。叶周官之舊制。自家¶
刑國。率是道而克明。選賢與能。誠致遠之不泥。逖覽虞舜。¶
稽古唐堯。明揚側陋。惠訪庶僚。由是金鏡朗。玉燭調。禮崇¶
儉約。樂奏咸韶。致王道之易易。啟賢路之昭昭。豈不以道¶
不遠人。宏之在我。察言行之枝葉。執禮義為韁鎖。惟仁是¶
與。諒俾善以交修。在邦必聞。非據德而孰可。斯實義光前¶
古。道冠百王。德政者介爾以昭進。學殖者闇然而日彰。賤¶
<pb:KR4h0168_NKFB_0546-15b>
不遐遺。邦教以順乎九有。下無沈抑。聖謨猶洎於萬方。矧¶
乎職有司存。令申先甲。能自上而下下。誠德優而化洽。是¶
以敦育德。禮窮經。激浮惰以食力。耨甫田於拾青。片善罔¶
遺。君子何辭於在野。芻言式眾。多士必見其盈庭。吾君於¶
是納遠謀。守至正。欽若前典。申錫時命。曰酌爾之素德。竭¶
爾之文行。俾敷奏沃余一人。而聲教加乎萬姓。是亦尊賢¶
以崇德。致君而齊聖。丕休哉揭捍之道。成君人之大柄。¶ 

* 陸復禮¶ 
:PROPERTIES:
:PERSID: QTWAUT1451
:END:

復禮。貞元八年宏詞第一人。¶ 

<pb:KR4h0168_NKFB_0546-16a>

** 珠還合浦賦(以不貪為寶神物自還為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10943
:PERSID: QTWAUT1451
:END:

珠行藏兮。與道為鄰。政善惡兮。感物生神。私以務貪。必去¶
土而匿耀。光之崇儉。則還浦而歸淳。我政無累。匪求而至。¶
宛若中流。昭然明媚。對三光而分色。契一德而潛致。盈虛¶
無眹。不隨月魄以哉生。往返有孚。殊異奔星之出使。徒見¶
其表跡。罔知其奚自。覩映水之新規。謂沈泉之初棄。為人¶
利也。且一貫以稱珍。與眾共之。雖十斛而不匱。然知此珠¶
<pb:KR4h0168_NKFB_0546-16b>
之感。惟政是隨。當政至而則至。偶俗離而則離。人而無道¶
兮不去何以。人而有德兮不復何為。止舊浦而可採。同暗¶
投而在斯。質若纍纍。疑點綴於霄漢。色仍皎皎。終炫燿乎¶
漣漪。且夫彼邦政悖。我則為不居之物。彼邦政閑。我則能¶
應道而還。豈專巨蚌是剖。實惟無脛而走。將不貪以共存。¶
非甚愛之能守。浦之不吝。任變化以往還。珠之員來。辯政¶
理之姦不。誠可以孚。明可以久。處沙泥而有光。知進退而¶
不苟。利用溥博。何必取之於龍頷。報德宏多。奚由得之於¶
蛇口。其來也所以輔正。其去也所以戒貪。警循良之夕惕。¶
俾傲很以知慙。勿以珠為蘊蓄。勿以珠為珍好。且還浦而¶
難期。且離邦而難寶。將守之而勿失。在閑邪以存道。¶ 

<pb:KR4h0168_NKFB_0546-17a>

** 鈞天樂賦(以上天無聲昭錫有道為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT10944
:PERSID: QTWAUT1451
:END:

何上天之默默。有鈞天之可名。蓋德至而則至。從無聲而¶
有聲。和樂發音。與夢寐而潛契。精誠自感。何耳目之能營。¶
懿乎元德升聞。天降靈貺。匪同乎搏拊之和。豈在乎雲霄¶
之上。感夫心志。達乎肌膚。却萬物而有喜。聞九奏而可娛。¶
其靜也寂寂。其動也于于。異霜天之鐘應。同漢日之山呼。¶
肸蠁兮乍有。杳冥兮若無。表穆公之休烈。為子之祥符。以¶
<pb:KR4h0168_NKFB_0546-17b>
遨以遊。實我心之獨得。不考不擊。豈他人之是愉。惟茲至¶
樂。信夫元造。非天私於二君。惟天饗於有道。不然。何融融¶
洩洩。發於自然。萬籟不雜。八音相宣。且降歡以入夢。知惟¶
德之動天。實深乎骨髓之內。豈專於視聽之前。惟寤語之¶
有說。何言辭之能全。至哉。無金石之迭代。無宮商之先後。¶
忽變化於合漠。韻鏗鏘於妙有。既登不死之福庭。自諧保¶
生之仁壽。則知夫天可通兮道可守。自感應之無差。知影¶
響之不苟。降鑒匪遙。德音孔昭。鄙未善之周武。甚盡美之¶
虞韶。豈獨聆之兮四肢酣暢。感之兮心神洗滌。將使道德¶
之不昧。必受如斯之殊錫者也。¶ 

* 崔教¶ 
:PROPERTIES:
:PERSID: QTWAUT1452
:END:

<pb:KR4h0168_NKFB_0546-18a>

教。貞元中官陜虢都防禦判官。監察御史裏行。¶ 

** 邵伯祠碑記¶ 
:PROPERTIES:
:TITID: QTWTIT10945
:PERSID: QTWAUT1452
:END:

有周氏歷數既歸。誕革商政。皇皇后帝。授元老於新邦。惟¶
邵康公。欽若昊天。弻成周道。疑而無象。用而無方。輝動於¶
幽陰。明光於上下。總三才之懿德。弔萬姓之毒痡。在昔鳳¶
鳥鳴山。鱗蟲躍舟。大人經綸賢智。為之請命。是故朝文王¶
於酆邑。翊武王於孟津。與公旦夾輔成王。紹綏祖業。二后¶
陟配。而修太平。當其嗣君幼立。㣥弟稱亂。冢宰遘流言之¶
<pb:KR4h0168_NKFB_0546-18b>
謗。太保形不悅之辭。賦鴟鴞而未歸。感狼跋而旋悟。稽神¶
謀而不私蔡叔。聽天命而不惑姬公。嗚呼。棄稷之道方盛。¶
烈文之孫迪哲。貽謺慶以寧亂。儆微艱於後土。誰為不臣。¶
我實有主。故書曰。二公寅亮。分正邦國。王在鎬。所以殿茲¶
陜西。自桃林抵流沙。盡神州之右地。六服㣥辟。會於京師。¶
華戎稽首。咸聽其訓。不玩遠物。而賓鬼方。允王保之。肆於¶
時夏。萬邦倚相。九命作伯。載以龍旂。執以桓圭。泱泱景風。¶
自北而南。皇化有本。生人定性。貫以一德。革其二心。由是¶
播為國經。聚作家道。施於夫妻。夫妻不敢不順。行於父子。¶
父子不敢不親。睦於諸侯。諸侯述職。柔於百姓。百姓康乂。¶ 

<pb:KR4h0168_NKFB_0546-19a>

時無害氣。律無競風。蒙以慶雲。潤以膏雨。然後相洛邑。考¶
清廟。翹有客以助祭。闡先王之大孝。故得周公受其龜食。¶
仲尼稱其麟趾。堯舜既沒。淳源下衰。湯也不能止鳴條之¶
師。武也不能無甲子之陣。生二代之末。而恥夏殷之事。出¶
五兵之後。而懷揖讓之風。則尚父阿衡。宜有慙色。啟金縢¶
以定變。歸嘉禾於東征。惟周公執德不回。平其叛國。惟召¶
伯誠明其道。克正孝孫。邦之延長。必有其自。向非布以愷¶
悌。臻乎中庸。則不能期逾七百。祚邁三十。元命無紀。上天¶
<pb:KR4h0168_NKFB_0546-19b>
無功。權而代之。我制其數。王乃班寶玉以授瑞。冊子孫而¶
就封。為燕太伯。奄有遼碣。元牡秬鬯。與周始終。聖唐纘禹¶
舊服。丕應天統。皇帝睿文韜武。光宅海隅。思二南而永懷¶
故壤。禮十亂而修及廢祀。貞元九年。龍集癸酉。連率姚公¶
南仲宣風於陜。戒豐宮而新乎茇舍。慎聽訟而樹彼甘棠。¶
齊爨既位。門階有數。被以華蟲之服。羞以陸海之葅。其或¶
吹豳雅。擊土鼓。歌鵲巢。舞行露。羶香徹達。悉窣煙雨。合樂¶
六變。神可得而接矣。神實姬姓。卜其族以為尸。典有秩宗。¶
設其官以為主。陜縣令李晉肅。虔奉新政。恭惟昔賢。請刻¶
石書。以慰餘俗。徵士家於太史。採奭命於古文。教雖不敏。¶ 

<pb:KR4h0168_NKFB_0546-20a>

敢作頌曰。¶ 

相維宗周。王業既成。天命文王。召公乃生。遂佐文王。潛翊¶
夷明。事紂得禮。伐崇有名。虐不得縱。禍不得萌。西土率順。¶
東鄰傾。武王翦商。克集丕祚。惟公秉文。亦贊其武。乃放牛¶
馬。乃櫜干櫓。戎功告成。變化下土。三監淮夷。不率不循。叔¶
旦徂征。王家遘屯。幼主蠱惑。王疑不信。王謂太保。誨予沖¶
人。遂歸周公。反風乃振。王謂二公。董正圻封。疆理天下。至¶
於海邦。自陜而西。自陜而東。乃左乃右。一其庸功。惟德牧¶
<pb:KR4h0168_NKFB_0546-20b>
人。在周其召。武亂皆坐。君臣同道。惟棠有陰。惟梅有摽。悠¶
悠蒼生。各稟其教。陜野莓莓。燕郊浩浩。二千餘載。管磬在¶
廟。草靡德風。山呼頌聲。我思康公。勒石祠庭。¶ 

* 烏重允¶ 
:PROPERTIES:
:PERSID: QTWAUT1453
:END:

重允字保君。少為潞州牙將。累遷河陽節度使。封張掖郡¶
公。以討吳元濟功加檢校尚書右僕射。轉司空。進邠國公。¶
長慶末同中書門下平章事。文宗初自天平軍節度移鎮[:#AS-8862:⿱亠兊¶
]海。加太子太師。兼領滄景。卒年六十七。贈太尉。諡曰慤。¶ 

** 請德棣景三州歸刺史收管奏¶ 
:PROPERTIES:
:TITID: QTWTIT10946
:PERSID: QTWAUT1453
:END:

臣以河朔能抗拒朝命者。其大畧可見。蓋刺史失其職。反¶ 
<pb:KR4h0168_NKFB_0546-21a>
使鎮將領兵事。若刺史各得職分。又有鎮兵。則節將雖有¶
祿山思明之姦。豈能一州為叛哉。據所以河朔六十年能¶
拒朝命者。祗以奪刺史縣令之職。自作威福故也。臣所管¶
德棣景三州。已舉公牒各還刺史職事訖。應在州兵。並令¶
刺史收管。又景州本是弓高縣。請却廢為縣。歸化縣本是¶
草市。請廢縣。依舊屬德州。¶ 

* 崔韶¶ 
:PROPERTIES:
:PERSID: QTWAUT1454
:END:

韶。憲宗朝官戶部員外郎。與韋貫之善。貫之罷相。坐貶州¶
刺史。¶ 
¶
<pb:KR4h0168_NKFB_0546-21b>

** 重定贈工部尚書馬暢諡議¶ 
:PROPERTIES:
:TITID: QTWTIT10947
:PERSID: QTWAUT1454
:END:

馬暢承藉故業。歷居通顯。家富於財。以奢縱自處。不能撫¶
安嫂姪。使之離析。其干進也。赴利如轉圜。其居家也。操下¶
如束濕。故時論鄙之。謹按國史。宇文士及居家侈縱。諡為¶
縱。暢之行已。同於士及。請以縱為諡。¶ 

¶
