#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0610-25a> 
#+PROPERTY: JUAN 0611
欽定全唐文卷六百十一¶ 

<pb:KR4h0168_NKFB_0611-01a>

* 胡直鈞¶ 
:PROPERTIES:
:PERSID: QTWAUT1472
:END:

直鈞。貞元十九年進士。¶ 

** 中和節百辟獻農書賦(以嘉節初吉修是農政為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12046
:PERSID: QTWAUT1472
:END:

農為務本。春則歲華。和者取至和之靡忒。中者象居中之¶
莫邪。吾君將以發教源於仲序。配節令於孔嘉。知稼穡之¶
道。則無逸之書何遠。覩播植之論。審后稷之訓不遐。至若¶
四海無事。萬方胥悅。野思疆理之勤。朝有田疇之說。鑄兵¶
<pb:KR4h0168_NKFB_0611-01b>
器為農器。更舊節為新節。天子方坐承明之廬。端穆清之¶
居。百執事孜孜而奉職。㣥有司濟濟以進書。曰陛下德被¶
淳古。時登太初。念耘耔之勤。每思親勞。佇豐年之應。曾不¶
自攄。臣所以極聞見而獻可。庶將獲小大之所如。伏以羲¶
徇平秩。時在元吉。既錢鎛之徒營。固準直而何失。遲西成¶
於遺秉之歲。戒東作於寅賓之日。庶居勤之輩。咸執其常。¶
惰遊之人。罔敢不率。皇上諧眾議。允嘉猷。載耒耜而親耕。¶
天下皆勸。率公卿而終事。庶績咸修。然後創典章。頒遠邇。¶
斯載耕之自此。佇多稔之於彼。稽汜氏之法。未足方之。考¶
周官之規。諒當改是。豈不以㣥下執躬。在上務農。故將降¶ 
<pb:KR4h0168_NKFB_0611-02a>
元功於后土。介景福於天宗。况令節適時。良圖合盛。近可¶
法於三務。遠從規於八政。豈將獨播美於茲辰。冀終古而¶
輝映。¶ 

** 獲大宛馬賦(以開遠戎得天馬為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12047
:PERSID: QTWAUT1472
:END:

昔孝武寤善馬。駕英才。窮貳師於海外。獲汗血之龍媒。於¶
是宛卒大北。神駒盡來。駔駿奇狀。超攄逸材。走追風於馬¶
邑。嘶逐日於雲堆。因行師之勳著。辨前王之業開。當夫海¶
西出征。掣敵要遠。始遲疑而不進。承再命之爰晚。奉皇風¶
<pb:KR4h0168_NKFB_0611-02b>
之用宣。冀邊草之齊偃。既量功就。已料生返。越窮海之沙¶
塵。及大宛之城苑。既高勳以茂閥。且不愧於分閫。芻糧盡¶
取。騄驥亦空。材為地產之最。精降天山之中。背不毛之殊¶
俗。從入律之東風。沛艾骨異。低昂氣雄。溢鏡光於金勒。流¶
雪彩於花驄。悉可耀威華夏。奪魄獯戎。若乃發迹窮荒。來¶
儀中國。史驚千載之異。朝慶一人之得。君子之德式孚。天¶
王之道允塞。騰驤永埒。曾何比於權奇。滅沒長衢。獨有賴¶
於筋力。然則馬惟行地。君實統天。黷兵者耗財之本。愛財¶
者有國之先。徒知天駟之可獲。莫痛征夫之寡全。時泰俗¶
饒。固理道之所急。珍禽奇獸。在人君之可捐。穆王之荒何¶ 
<pb:KR4h0168_NKFB_0611-03a>
取。文帝之事足傳。竟洽大東之詠。奚為天馬之篇。况驥之¶
生兮有矣。屈之產也在焉。復何必勤求於遠卒。當耗斁之¶
事邊。向使武帝退術士。寶賢者。罷征戰於戎夷。浹風俗於¶
純嘏。自將致丹質之鳳鳥。豈徒來汗血之龍馬。故前代論¶
邊之徒。以勞師遠伐屈眾策之下。¶ 

* 徐晦¶ 
:PROPERTIES:
:PERSID: QTWAUT1473
:END:

晦字大章。第進士。登直言極諫科。累拜中書舍人。敬宗朝¶
出為同州刺史。大和中以禮部尚書致仕。開成三年卒。贈¶
兵部尚書。¶ 
¶
<pb:KR4h0168_NKFB_0611-03b>

** 海上生明月賦¶ 
:PROPERTIES:
:TITID: QTWTIT12048
:PERSID: QTWAUT1473
:END:

巨浸不極。太陰無私。褰積水之游氣。覩圓魄之殊姿。皜皓¶
天步。蒼茫地維。泱漾崩騰。助金波玉浪之勢。晶熒激射。當¶
三五二八之期。蓋進必以道。豈出非其時。繼傾曦以對越。¶
擅浮光而在茲。嗟乎。空濶之容若彼。清明之狀如此。蜃樓¶
旁起。疑庾亮之可從。珠蚌潛開。異隋侯之所委。躔次雖游。¶
風濤詎弭。出霞岸而不遲。過鼇山而孔邇。顧兔搖拽。姮娥¶
徙倚。將運行以故然。諒滌濯之難揣。遠絕昏霾。迴臨津涯。¶
竟無幽而不燭。斯冥力而上排。希逸之賦可稱。界於斜漢。¶ 

<pb:KR4h0168_NKFB_0611-04a>

元暉之詩有作。映彼清淮。未若皎皎初吐。蒼蒼可階。叶朝¶
夕以晦朔。寧望斷而意乖。奫淪涳洞。雪翻煙弄。水族將蟾¶
影交馳。浪花與桂枝相送。凝目是遠。賞心斯眾。苟佳景之¶
必存。孰良辰之不共。滔滔節宣。冉冉徂遷。循彼萬流。差廣¶
納而觀海。推夫兩曜。候久照而得天。客有吟想此夜。淹翔¶
有年。感浮桴而偶聖。庶乘槎而逢僊。亦將覽孤景。盥洪漣。¶
聊學抽毫而進牘。豈追羨魚以臨川。¶ 

* 裴次元¶ 
:PROPERTIES:
:PERSID: QTWAUT1474
:END:
¶
<pb:KR4h0168_NKFB_0611-04b>

次元。貞元中進士。官吏部員外郎。元和中為福州刺史河¶
南尹。終江西觀察使。¶ 

** 奏廣州結好使事由奉詔書謝恩狀¶ 
:PROPERTIES:
:TITID: QTWTIT12049
:PERSID: QTWAUT1474
:END:

右。臣伏奉某月日手詔。令臣速具前件官本末事由聞奏。¶
臣以月日謹具某官歸本道事以聞。某月日奏官至。伏奉¶
某月日手詔。所奏某官尋赴廣州事宜。具詳本末。想宜知¶
悉者。臣伏以綸綍下於紫霄。明命光於滄海。榮深感極。寵¶
洽心驚。周章失圖。歡惕交集。顧臣鄙劣。忝寄藩維。無補涓¶
埃。累更涼燠。矧茲地遠。敢望恩加。日月照臨之明。無幽不¶
燭。乾坤生成之德。在物莫遺。豈期奏報常儀。特降詔書慰¶ 
<pb:KR4h0168_NKFB_0611-05a>
撫。事逾等列。喜萬恆情。伏以軒墀一違。歲序三變。謬職愧¶
深於星琯。荷恩思拜於彤庭。廁清列於班行。峨冠劍而何¶
日。守炎荒之遐服。甘瘴癘以嬰身。懷死節之丹誠。願生還¶
於絳闕。每承存諭之命。更切攀戀之心。臣不勝感恩歡躍¶
屏營之至。¶ 

** 賀正進物狀¶ 
:PROPERTIES:
:TITID: QTWTIT12050
:PERSID: QTWAUT1474
:END:

右。臣伏以青陽發春。肇寶歷於茲始。元穹降祚。仰聖壽而¶
維新。正殿嚮明。班行承慶。顧臣等守土。列在東隅。空懷捧¶
日之心。望雲何及。獨闕稱觴之禮。鳴佩無因。瞻九重而在¶
<pb:KR4h0168_NKFB_0611-05b>
天。空倍情而增戀。前件物及衫段宣臺卓座等。禮不憚輕。¶
物斯展敬。節當有慶。用申致貢之誠。情苟為珍。願比負暄¶
之獻。臣某不勝感恩忭躍屏營之至。¶ 

** 端午進物狀¶ 
:PROPERTIES:
:TITID: QTWTIT12051
:PERSID: QTWAUT1474
:END:

右。臣伏以律應蕤賓。日惟端午。訖於四海。皆馳必獻之珍。¶
節彼南山。咸祝無疆之壽。臣職叨藩服。守在遐方。貢菲禮¶
以展誠。單微既懼。傾葵心而向日。捧戴何因。情空愧於遼¶
東。戀益深於闕下。臣某不勝感恩戰灼屏營之極。¶ 

** 賀冬進物狀¶ 
:PROPERTIES:
:TITID: QTWTIT12052
:PERSID: QTWAUT1474
:END:

<pb:KR4h0168_NKFB_0611-06a>

右。伏以履長之慶。咸歡比日之休。率土之濱。皆祝如山之¶
壽。况臣蚤參近侍。出鎮遐藩。望闕既遙。瞻天積戀。手舞足¶
蹈。既不及於九流。任土展誠。空用馳於一獻。輕瀆旒扆。戰¶
越惟深。前件女口及紫袍段銀謺子等。謹遣某官隨狀奉¶
進。¶ 

** 降誕日進物狀¶ 
:PROPERTIES:
:TITID: QTWTIT12053
:PERSID: QTWAUT1474
:END:

右。臣伏以瑤光之祥。貫月於佳夕。遶樞之感。降聖於良辰。¶
歡浹寰瀛。慶延寶祚。百靈效祉。固增壽於南山。萬國一心。¶
<pb:KR4h0168_NKFB_0611-06b>
皆貢珍於北闕。臣謬膺廉問。分鎮甌閩。當朝寀之稱觴。身¶
居遐遠。望長安而瞻日。戀積心魂。前件女口及銀器衣箱¶
等。稽禹貢之文。敢遵任土。比野芹之獻。空願竭心。冀因此¶
而展誠。豈以菲而廢禮。輕瀆旒扆。隕越伏深。¶ 

** 奏準詔令子弟主辦遷奉事狀¶ 
:PROPERTIES:
:TITID: QTWTIT12054
:PERSID: QTWAUT1474
:END:

臣某言。伏以幸遇通年奏請遷奉事。伏奉月日手詔。令子¶
弟主辦以趁時日者。私願上陳。天書下降。跪承恩命。榮感¶
失圖。臣實不天。幼丁家禍。薦鍾兇釁。方在童蒙。逮於成人。¶
終鮮兄弟。比以時日非便。顧室且貧。日居月諸。未辦歸祔。¶
痛心疾首。以候吉辰。昨者陳露下情。求替遷奉。赴任之日。¶ 

<pb:KR4h0168_NKFB_0611-07a>

亦具奏聞。今奉詔書。令子弟主辦。雖懇辭上瀆。而天聽未¶
迴。荷朝廷之寄深。望阡兆而心隕。臣即準詔遣子弟專往¶
揚州舒州主辦。便赴上都。續具聞奏。臣揆以才劣。職任非¶
輕。不敢重陳。再煩睿覽。懷罔極之感。章奏冀允於深誠。奉¶
絲綸之書。獎任益彰於聖旨。顧違恩重。哀荷難任。臣不勝¶
荒塞摧逼之至。¶ 

* 楊嗣復¶ 
:PROPERTIES:
:PERSID: QTWAUT1475
:END:

嗣復字繼之。僕射於陵子。第進士博學宏詞。長慶初累拜¶
<pb:KR4h0168_NKFB_0611-07b>
中書舍人。文宗立。遷戶部侍郎。開成三年以本官同平章¶
事。封宏農縣伯。進門下侍郎。武宗朝出為湖南觀察使。宣¶
宗立。拜吏部尚書。大中二年卒。年六十六。贈尚書左僕射。¶
諡孝穆。¶ 

** 不覆奏決劉楚才等奏¶ 
:PROPERTIES:
:TITID: QTWTIT12055
:PERSID: QTWAUT1475
:END:

伶人賤類。出入宮禁。定刑議罪。有異平人。若不痛絕。即難¶
肅。準宣各決痛杖一處死。事亦相緣。宣下之事。未有正敕。¶
府司準宣處置。又不覆奏。稍乖常例。有惑眾情。¶ 

** 請令史館紀時政疏¶ 
:PROPERTIES:
:TITID: QTWTIT12056
:PERSID: QTWAUT1475
:END:

陛下躬勤庶政。超邁百王。每對宰臣。日旰忘倦。正衙決事。¶ 

<pb:KR4h0168_NKFB_0611-08a>

二史在前。便殿坐日。全無紀錄。長壽初宰臣姚璹奏置時¶
政記。旋即不行。貞元中宰臣趙退翁請行故事。無何又廢。¶
恭惟聖政。必在發明。今請每致延英坐日。對宰臣往復之¶
詞。關德化刑政之事。委中書門下直日紀錄。月終送付史¶
館。所冀帝猷不墜。國史有倫。¶ 

** 論龐驥贓罪議¶ 
:PROPERTIES:
:TITID: QTWTIT12057
:PERSID: QTWAUT1475
:END:

龐驥贓貨之數。為錢肆百餘千。其間大半是枉法。據贓定¶
罪。合處極刑。雖經赦恩。不在原免。伏以近日贓吏。皆蒙小¶
<pb:KR4h0168_NKFB_0611-08b>
有矜寬。類例之間。慮須貸死。¶ 

** 丞相禮部尚書文公權德輿文集序¶ 
:PROPERTIES:
:TITID: QTWTIT12058
:PERSID: QTWAUT1475
:END:

唐有天下二百二十載。用文章顯於時。代有其人。然而自¶
成童就傅。以及考終命。解巾筮仕。以及鈞衡師保。造次必¶
於文。視聽必於文。采章皆正色而無駮雜。調韻皆正聲而¶
無奇邪。滔滔然如河東注。不知其極。而又處命書綸綍之¶
任。專考覈品藻之柄。參化成輔翊之勳。初中終全而有之。¶
得之於相國文公矣。公諱德輿。字載之。天水人也。族望祖¶
宗之遠。當官行已之道。語在國史。銘於壙而碑於途。此不¶
敢詳。今所載者。因緣文業而已。蚤歲為淮南江西從事掾。¶ 

<pb:KR4h0168_NKFB_0611-09a>

管記室之任。屬詞詣理。奏入報可。移文走檄。疆事迎解。登¶
朝為起居舍人。改駕部員外郎。換司勳郎中。遷中書舍人。¶
凡四任九年。專掌詔誥。大則發德音。修典冊。灑朝廷之利¶
澤。增盛德之形容。小則襃才能。敘官業。區分流品。申明誡¶
勸。無誕詞。無巧語。誠直溫潤。真王者之言。公昔自纂錄為¶
制集五十卷。託於友人湖南觀察使楊公憑為之序。故今¶
不在編次之內。其他千名萬狀。隨意所屬。牢籠今古。窮極¶
微細。周流於親愛情理之間。磅礡於勳賢久大之業。不為¶
<pb:KR4h0168_NKFB_0611-09b>
利疚。不以菲廢。本乎道以行乎文。故能獨步當時。人人心¶
伏。非以德爵齒挾而致之。貞元中。奉詔考定賢良草澤之¶
士。升名者十七人。及為禮部侍郎。擢進士第者七十有餘。¶
鸞凰梓。舉集其門。登輔相之位者。前後凡十人。其他征鎮¶
岳牧文昌掖垣之選。不可悉數。繼居其任者。今猶森然。非¶
精識洞鑒其詞而知其人。何以臻此耶。憲宗皇帝紹開中¶
興。始以英明。申威提法。武功既愈。文教是圖。元和五年冬。¶
執政暴疾。既瘖且痺。未旬日而公作相。憲章儒術。潤色王¶
度。使和聲順氣。發自廊廟。而鬯浹於幽遐。我之所長。時以¶
推戴。玉立冰潔。無緇磷遷染之譏。以文德自終。豈徒然¶ 
<pb:KR4h0168_NKFB_0611-10a>
哉。嗣復不佞。發跡門館。儀曹台席。皆忝前躅。公之元子中¶
書舍人璩。不幸短命。其嗣憲孫。泣奉文集。求鄙詞以冠篇¶
首。雖觀於巨海。難挹波濤。而藉用白茅。所資誠敬。其五十¶
卷次第具在集目。謹序。¶ 

** 九證心戒序¶ 
:PROPERTIES:
:TITID: QTWTIT12059
:PERSID: QTWAUT1475
:END:

嗣復愚之至也。不知愚而所以愚。每雕[:#AS-83AD:⿰言為]斲弊。求多譽而¶
自飾。曾未辯巧捷輕曲。為大妄之枝葉。作大愚之藪澤。但¶
務躁進。不欲靜止。因讀莊周書至孔聖九徵。乃泫然流涕。¶
捫心愧意。方覺弛張不得其妙。通變不得其精。於是火集¶
<pb:KR4h0168_NKFB_0611-10b>
中腸。冰寒肌骨。同書紳之作戒。仰佩韋以自儆。贊味斯語。¶
欲寡其過。乃屏繁機。操筆硯。各隨本事。妄有襃闡。雖不作¶
發揮聖作。亦表吁嗟尚其九徵之力也。太行莫並其高。溟¶
津莫同其深。且物不能自大。因人而大之。人不能自名。因¶
事而名之。即人可以鑒物。事可以鑒人。物當鑒而振美無¶
斁。人當鑒而垂譽無極。其九徵之文。即鑒人者也。救必墜。¶
扶必顛。登吉途。辯吉士。如沈疴之服良藥。昏夜之有燈燭。¶
欣歎不盡。敢引類而侔之。嘗聞老氏教誇黃庭神驗。讀之¶
萬徧。必得上昇。上昇之言。誘聾俗耳。何者。真隱之士。自保¶ 
<pb:KR4h0168_NKFB_0611-11a>
形骸。道播四支。德耕五藏。故述黃庭內景外景。並是修身¶
修心之書。以時人樂其遠而不樂其近。賤其目而不賤其¶
聞。故易於易而不易於不易。難於難而不難於不難。乃假¶
立蘂宮。欲伸其說。虛張瓊戶。使重斯言。所以同於道者道¶
以得之。同於德者德以得之。以心付心。以口傳口。其要在¶
一讀其文。即一修其心。讀經萬徧。即耳聰目明。神清氣靈。¶
調衞理營。六府和平。於是染妄不干。筋骸自潔。同上清之¶
真侶。為出世之高人。指名喻僊。以勵行者。未可脂肥滿腹。¶
營慮填胸。含蓄是非。包藏喜怒。口念黃庭之字。心迷碧落¶
<pb:KR4h0168_NKFB_0611-11b>
之門。如刻規矩於冰霜。齊曲直於雲霧。有何功德。而自勤¶
哉。於是念黃庭之人。非修黃庭之事也。此九徵之書。亦念¶
至萬徧。隨而行之。即知正知非。辯辱辯疑。絕詐防機。百祿¶
來依。於是節貫青松。名高白日。同上古之君子。為當代之¶
令人。風格難儔。貞華獨立。未可剛愎好犯。憸虐居中。蹈虛¶
跡危。甘佞樂拙。口念九徵之字。身無一行可觀。如朽木強¶
雕。難施斤斧。腐鐵雖淬。終乏光輝。徒有虛勞。而無實蹟。夫¶
筌者所以在魚。得魚而忘筌。言者所以在意。得意而忘言。¶
慎勿失魚而空執其筌。失意而空守其言。此是讀九徵之¶ 
<pb:KR4h0168_NKFB_0611-12a>
夫。非行九徵之士也。如藥能療病。必堅服之。書能治身。必¶
堅行之。堅之至。無不愈矣。即存身保命。力不減於黃庭。心¶
淡體閑。道更融於內景。以其拔馳名救物之志。同深居避¶
事之徒。彼利一身。此利多人。宏濟邈然。孔聖之道長矣。而¶
乃不踐倖人之迹。長親長者之車。口出雅言。腹包至行。常¶
能外已。不私於身。還同飲醴味芝。便是行雲化雨。德經曰。¶
修之身其德乃真。未有已不修而有真德者也。若使敬之¶
如神明。仰之如日月。一言出而千里響應。一行著而四海¶
趨風者。此修身而得之。未有不修而得之者。嗣復年四十¶
<pb:KR4h0168_NKFB_0611-12b>
一。造次至三品。人多稱幸。凡得其如高名厚利。唯恐不及。¶
自六七載。有拯物之願。無自拯之心。但力步煙霄。躡雲霞¶
之路。未足上親天漢。恐雨露之恩不濃。此貪名也。非畏盈¶
懼滿慎終之心也。非知進退存亡之心也。如此心未決。增¶
負乘致寇之迫。必待人而拯已。何力能自拯也。今者洗心¶
滌腸。祗荷德語。盡夜慄慄。若臨深谷。必薄嗜捐華。袪情除¶
妄。至於白首。不敢中廢。孔子曰。凡人心難知於天。天猶有¶
春秋冬夏旦暮之期。人者厚貌深情。不可測也。誠哉是言。¶
有貌苦而心柔順者。有貌和而心酷烈者。有貌弱而心勁¶ 
<pb:KR4h0168_NKFB_0611-13a>
悍者。有貌剛而心懾怯者。或美其言而失信。寡其辭而好¶
凌。近於禮而善諛。強其氣而無節。又有張君子之腹。陳小¶
人之心。衒虎豹之文。中犬羊之質。又有外示躁撓。中實靜¶
安。不耀已功。陰施惠澤。又有正言馭物。直道觀人。哺糟順¶
時。受汙合俗。又有禮下於人。言屈於已。顧瞻其行。心之不¶
同。故不可悉識也。君子以此九事觀人者。以明鏡矚顏。毫¶
微莫隱。流光鑒物。曲直何逃。彼之進不進。此知彼也。此之¶
退不退。彼知此也。周於所驗。已得於心。以驗明周。故存於¶
目。如於九徵之中。麤得一者。如蘭生一葉。誰謂無芳。桂長¶
<pb:KR4h0168_NKFB_0611-13b>
初條。宛然嘉木。得二三者。如漁舟入浦。不揖濁流。樵客登¶
山。不爭俗路。得四五者。如鏌鎁之兩利不可當。璠璵之輝¶
美不可並。得六七者。如金石在庭。欣逢雅韻。黼黻居篋。喜¶
觀華章。得八九者。如驪龍出海。光透萬重。鵬翼高摶。聲聞¶
六合。如得其人。即傾意而鄰嚮。孰敢不勉。以副思齊之至¶
也。高者附之。卑者舉之。屈者伸之。沈者浮之。德者師之。謙¶
者友之。親者厚之。疎者禮之。能自觀也上之。謂他人之所¶
觀也。知上之上慕哉。知下之下懼哉。崔子玉有座右銘。諸¶
葛亮有審心戒。所以桎梏誑妄。羈鏁滿溢。嗣復不敢類古¶ 
<pb:KR4h0168_NKFB_0611-14a>
人而創立題目。亦欲因古人而刊削是非。便以九徵心戒¶
為名。用繩準不遷之行。正文之下。皆嗣復述耳。時大和元¶
年丁未歲夏四月十一日。謹題。¶ 

** 九證心戒後序¶ 
:PROPERTIES:
:TITID: QTWTIT12060
:PERSID: QTWAUT1475
:END:

古者言之不出。恥躬之不逮也。嗣復淺鈍極矣。亦喜挹此¶
說。今者謬為纂釋。倍感於心。雖有是言。實無斯行。日省其¶
說。讀而改之。其達者恐我行不及言必憂。迷者喜我行不¶
及言必笑。丈夫既有言也。豈敢中道而廢。當不使相笑者¶
笑。相憂者憂。必有年矣。知余者表余心矣。不知余者曷敢¶
<pb:KR4h0168_NKFB_0611-14b>
言志。當自省惕而行之。¶ 

¶
