#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0623-17a> 
#+PROPERTY: JUAN 0624
欽定全唐文卷六百二十四¶ 

<pb:KR4h0168_NKFB_0624-01a>

* 浩虛舟¶ 
:PROPERTIES:
:PERSID: QTWAUT1584
:END:

虛舟。隰州刺史聿之子。中宏詞科。¶ 

** 解議圍賦(以詞理精通釋然自潰為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12250
:PERSID: QTWAUT1584
:END:

王子猷之延賓暇時。偶切磋於經史。遂交戰於言詞。出奇¶
而彼力方壯。向敵而吾矛莫持。阻辯口而不通。去來都絕。¶
閉赤城之深固。中外生疑。既而謝婦側聆。翠帷潛至。察攻¶
討之餘勢。知勝敗之有自。情甲遂闢。縱堂上之奇兵。靈府¶
<pb:KR4h0168_NKFB_0624-01b>
忽開。出身中之利器。是用自伐。期乎不爭。因漁獵之近習。¶
得籌謀之至精。縱吟嘯為鼓鼙之雄。倍增其勇。察顏色為¶
風雲之候。暗識其情。然後以德而攻。當無向背。迎心石以¶
奔北。望詞鋒而亂潰。一來一往。環回於文苑之間。或否或¶
臧。蹂躪於儒林之內。巳而容勢相懸。抵摧莫前。擊觸而剛¶
腸已折。交侵而銳氣難全。去不可逃。顧咽喉之絕矣。敗無¶
相救。覺脣齒之茫然。觀夫忠甲不免。德藩何益。望風而堅¶
勁不保。挫氣而秉持盡釋。俄執訊於折角。將犒師於重席。¶
驗運輸而經笥不窮。察包裹而智囊猶積。是以扞格斯闢。¶
書文必同。逆無不服。滯無不通。義櫓罷持。倒載於德車之¶ 
<pb:KR4h0168_NKFB_0624-02a>
上。仁寶悉獲。橫行於王道之中。故得學海長清。言讎不起。¶
百家咸湊其軌轍。六籍各分其疆理。是使孤陋寡聞之徒。¶
永願服膺而已。¶ 

** 王者父事天兄事日賦(以子弟誠賢國家靡失為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12251
:PERSID: QTWAUT1584
:END:

二儀覆載。德之廣者唯天。三光照臨。明之大者唯日。故王¶
者於天也。父事無怠。於日也。弟恭靡失。布和施令。將成不¶
宰之功。明目達聰。欲亞無私之質。當其萬邦作貢。四海為¶
家。仰元氣而晨昏靡隔。指陽精而伯仲非賒。草色難窮。屢¶
<pb:KR4h0168_NKFB_0624-02b>
軫南陔之戀。棠陰易匿。常思棣萼之華。所以化洽中原。祥¶
臻上國。法寒暑觀從政之道。無薄蝕見相容之德。登封泰¶
嶽。猶疑陟岵之時。展禮東郊。似望在原之力。愛敬無斁。恪¶
恭盡虔。窺一氣異歷山之泣。攀六龍為荀氏之賢。覆燾成¶
功。且異靡瞻之義。古今垂象。難窮以長之年。且夫致敬唯¶
精。傾心仰止。誰嬰同席之亂。誰效攘羊之旨。曾聞有闕。遠¶
懷幾諫之心。每懼曰明。寧有遠遊之理。所以法前哲。規後¶
嗣。播洪猷。恢至美。教天下之為人子者矣。又若卑已謙恭。¶
端心愷悌。同明無終鮮之歎。可愛有既和之體。桑榆未及。¶
魯衞之道咸興。葵藿皆傾。管蔡之讎不啟。所謂扶枝葉。固¶ 
<pb:KR4h0168_NKFB_0624-03a>
根蒂。播仁風。匡大禮。教天下之為人弟者矣。範人倫者。莫¶
先於元首。遵孝理者。在致乎精誠。必有尊也。天其父。必有¶
先也。日其兄。九服洽和。若嗣高於廣大。萬機洞照。契承照¶
於貞明。故得孝道日彰。休聲風靡。指圓葢兮欽若。仰紅輪¶
兮翼爾。由是海內無賊子姦臣。吾君如此。¶ 

** 行不由徑賦(以處心行道有如此焉為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12252
:PERSID: QTWAUT1584
:END:

澹臺滅明。幽棲武城。感樸直之風散。惡姦邪之徑生。苟正¶
其身。寧偏僻而是履。不以其道。故斯須而不行。想乎塵滿¶
<pb:KR4h0168_NKFB_0624-03b>
荊扉。草迷荒野。追遊不慎其經歷。咫尺固難於出處。鍾山¶
石上。杖藜之意殊乖。蔣氏庭中。攜手之期頓阻。牢落幽居。¶
交從日疎。顧履危之若是。將苟且其焉如。訪野徑以閒遊。¶
恐穿松竹。出衡門而獨步。不遶園廬。嘉夫礪志草茅。規行¶
畎畝。避幽隱以不到。視崎嶇而何有。蕪城獨賞。寧遊舊井¶
之間。山館時歸。肯逐樵人之後。至若草樹沈沈。幽芳阻尋。¶
絡野之茅陰自合。緣溪之苔色空深。以遨以遊。見徇公滅¶
私之志。一動一息。有去邪崇正之心。是以蕭索鄉閭。虛閒¶
襟抱。優游多轍之窮巷。來往疎槐之古道。花間絕跡。念蹊¶
樹之徒芳。原上無人。惜皋蘭之暗老。且遵道如砥。持心若¶ 
<pb:KR4h0168_NKFB_0624-04a>
絃。信無私以白首。將抱直以窮年。顏生負郭之田。有時窺¶
矣。謝氏登山之屐。無所用焉。既而披蔓草之荒涼。見遊人¶
之邐迤。方檢身於邪正。寧繫懷於遠邇。楊朱悲道喪。事亦¶
如斯。阮籍哭途窮。意殊若此。當舉直以錯枉。冀風行而草¶
靡。苟非賢智之為心。孰能如是。¶ 

** 陶母截髮賦(以賓至情極無惜傷毀為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12253
:PERSID: QTWAUT1584
:END:

陶家客至兮。方此居貧。母氏心恥兮。思無饌賓。斷鬢髮以¶
將貿。庶珍饈而具陳。欲明理內之心。不求盡飾。庶使趨庭¶
<pb:KR4h0168_NKFB_0624-04b>
之子。得以親仁。原夫蘭客方來。蕙心斯至。顧巾橐而無取。¶
俯杯盤而內愧。啜菽飲水。念雞黍而何求。舍巳從人。雖髮¶
膚而可棄。於是搔首心亂。低眉恨生。畏東閭之恩薄。歸北¶
堂而計成。拂撮凝睇。抽簪注情。解髮而鳳髻花折。發匣而¶
金刀刃鳴。喜乃有餘。慙無所極。窺在握而錯落。撫垂領而¶
綢直。鋒鋩不礙。翻似雪之孤光。倭墮徐分。散如雲之翠色。¶
已而展轉增思。徘徊向隅。元鬢垂顱而散亂。青絲委簟而¶
盤紆。象櫛重理。蘭膏舊濡。傷翠鳳之全棄。駭盤龍之半無。¶
觀夫擢乃無遺。斂之斯積。凝光而粉黛難染。盈握而腥羶¶
是易。將成特達之意。欲厚非常之客。賓筵既備。空思一飯¶ 
<pb:KR4h0168_NKFB_0624-05a>
以無慙。匣鏡重窺。豈念同心而可惜。及乎宴罷空館。閑成¶
曉妝。纚換新髻。釵迷舊行。誠伐木之可親。疎而是愧。苟如¶
珪之足慕。斷亦何傷。重義者情莫違。厚慈者身可毀。語其¶
決同勉虞之一戰。思其仁逾訓孟之三徙。昔咸曰陶氏所¶
以成大名。母賢如此。¶ 

** 盆池賦(以積水盈器如望深池為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12254
:PERSID: QTWAUT1584
:END:

達士無羈。居閒創奇。陷彼陶器。疏為曲池。小有可觀。本自¶
挈瓶之注。滿而不溢。寧逾鑿地之規。原夫深淺隨心。方圓¶
<pb:KR4h0168_NKFB_0624-05b>
任器。分玉甃之餘潤。寫蓮塘之遠思。空庭欲曙。通宵之瑞¶
露盈盤。幽徑無風。一片之春冰在地。觀夫影照高壁。光涵¶
遠虛。潛窺而舊井無別。就飲而汙[:#AS-82F9:⿰罇]不如。雲鳥低臨。悞鏡¶
鸞之縹緲。庭槐俯映。迷月桂之扶疎。是則涯涘非遙。漪瀾¶
酷似。霑濡纔及於寸土。盈縮不過乎瓢水。蘭燈委照以珠¶
動。紈扇搖風而浪起。沈蛛絲為羨魚之網。深抵百尋。浮芥¶
葉為解纜之舟。遠同千里。想乎泥滓無染。泉源本清。盛之¶
而細流不泄。鼓之而圓折長生。蛙穿而別派潛通。想漏巵¶
之難滿。雨落而古痕全沒。知小器之易盈。及夫岸灩灩以¶
初平。水汪汪而罷漲。韜雲分白璧之色。映竹寫圓荷之狀。¶ 

<pb:KR4h0168_NKFB_0624-06a>

光翻曉日。誰謂覆而不臨。底露青天。孰假戴之而望。至若¶
煙靄沈沈。莓苔四侵。方行潦而不濁。比坳堂而則深。遂使¶
好勇之徒。暗起馮河之想。無厭之士。潛懷測海之心。故得¶
汲引無勞。泓澄斯積。環纖草以彌澈。泛流萍而更碧。沙洲¶
連一畝之地。山翠接如拳之石。悠哉智者之為心。聊覩之¶
而自適。¶ 

** 舒姑泉賦(以記云舒氏女化為泉為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12255
:PERSID: QTWAUT1584
:END:
¶
<pb:KR4h0168_NKFB_0624-06b>

漂水之上。葢山之前。昔有處女。化為澄泉。瞻風而豔色如¶
在。責實而寒流宛然。原夫曠別幽室。暗悲韶年。顧容華之¶
莫守。望世人而都捐。儼弱質以徐來。顏猶灼灼。委貞姿而¶
色動。聲已涓涓。眷戀無心。淒涼故地。念嬋娟之可惜。驚變¶
化而殊異。俯視清流。託誠幽意。陳翫習而斯在。庶精魂之¶
能記。素鱗赬尾。渾非舊日之容。急管繁絃。徒盡生平之志。¶
既而水府潛處。幽冥既分。凝情而漵斂寒色。冶態而波生¶
細文。泛浮影於中流。遙疑嫋嫋。逗鳴湍於別派。遠若沄沄。¶
由是鱗甲與遊。綺羅長阻。迷綠沼之迴復。忘紅樓之處所。¶
源通湘渚。寫幽恨於靈。流達漢皋。導春心於游女。淨色含¶
虛。清輝皎如。煙凝淚以香起。苔斕斑而錦舒。浦水光搖。¶ 

<pb:KR4h0168_NKFB_0624-07a>

似動橫波之末。岸莎風靡。如存鬒髮之餘。想夫紈質已消。¶
陰靈未謝。濯衣彩於花晝。洗鏡光於月夜。泠泠不濁。殊畫¶
地以俄成。潏潏無窮。類拜井而潛化。且靜而清者水之宜。¶
柔而順者女之為。憶朱顏之婉娩。尋碧溜之逶迤。浮沫粉¶
聚。懸流淚垂。泛蘋藻而翠翹零落。動菰蒲而綠帶參差。及¶
夫亂草丰茸。古墟荒毀。雜泥沙之汨沒。蔽音容之妖靡。至¶
今閭里之人。空傳其名氏。¶ 

** 射雉解顏賦(以藝極神驚愁顏變喜為韻)¶ 
¶
<pb:KR4h0168_NKFB_0624-07b>

:PROPERTIES:
:TITID: QTWTIT12256
:PERSID: QTWAUT1584
:END:

昔賈氏子。其容似鄙。伊室家兮。中心莫喜。將非匹以為念。¶
懼無能而是恥。自初笄之歲。終日低眉。因獲雉之辰。有時¶
見齒。原夫他室是託。芳華正春。謂妖容之可恃。顧陋質以¶
難親。自西自東。每栖栖而反目。不言不笑。常脈脈以凝神。¶
爾乃釋恨無方。從權有計。因如皋以肆望。逞若神之絕藝。¶
執弓挾矢。期應手以無遺。果志愜心。冀迴眸之一睇。已而¶
健馬蹄疾。中原草平。想媞媞之未悅。聆鷕鷕之初鳴。花顏¶
惝怳以徐駭。錦翼翩翻而忽驚。遲迴而滿月將發。盼睞而¶
橫波以清。由是執轡情專。馳神望極。星走白羽。綺張丹臆。¶
陋容蹙縮以興憤。慢臉女[:#AS-FBED:●]便娟而改色。彩光迸落。初莞¶
爾以¶ 
<pb:KR4h0168_NKFB_0624-08a>
難持。飛鏃洞穿。遂嫣然而不息。及夫廣陌將暮。征途既還。¶
鳴弰勁挺以風響。澡翰毰毸而血殷。盼么麼之凡姿。於焉¶
改貌。散低迴之鬱志。由是開顏。向使恨蓄兩心。功虧一箭。¶
終悄兮而莫釋。寧咥其之可見。委絲蘿之弱性。沒齒而難¶
忘。慘桃李之穠華。終天而不變。是知陋不足恥。藝誠可優。¶
嘉五善之殊妙。解三年之積愁。然後知一笑之難得。豈止¶
千金而是酬。¶ 

** 木雞賦(以致此無敵故能先鳴為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12257
:PERSID: QTWAUT1584
:END:
¶
<pb:KR4h0168_NKFB_0624-08b>

惟昔有人。心至術精。得雞之情。情可馴而無小無大。術既¶
盡而不飛不鳴。對勁敵以自持。堅如挺植。登廣場而莫顧。¶
混若削成。初其教以自然。誘之不懼。希漸染而能化。將枯¶
槁而是喻。質殊樸斲。用明不競之由。狀匪雕鎪。蓋取無情¶
之故。然則飲啄必異。嬉遊每殊。竚棲心而自若。期顧敵而¶
如無。日就月將。功盡而稍同顛枿。不震不悚。性成而漸若¶
朽株。已而芥羽詎設。雕籠莫閉。卓然之志全變。兀若之姿¶
已致。首圓脛直。輪桷之狀俱呈。觜利距銛。枳枸之鋩並利。¶
是以縱逸情絕。端良氣全。臆離披而踵附。眸眩曜而節穿。¶
驚被文而錦翼蔚矣。迷搴木而花冠爛然。虛憍者懷不才¶ 
<pb:KR4h0168_NKFB_0624-09a>
之虞。安能自恃。賈勇者有攻堅之懼。莫敢爭先。故能進異¶
激昂。處同虛寂。郢工誤起乎心匠。郈氏徒驚乎目擊。澹然¶
無撓。子綦之質方儔。確爾不回。周勃之強未敵。其喻斯在。¶
其由可徵。馴致已忘乎力制。積習漸通乎性能。是則語南¶
國者未足與議。鬬東郊者無德而稱。士有特立自持。端然¶
不倚。塊其形而與木無二。灰其心而顧雞若是。彼靜勝之¶
深誠。冀一鳴而在此。¶ 

** 為崔大夫賀破吐蕃表¶ 
:PROPERTIES:
:TITID: QTWTIT12258
:PERSID: QTWAUT1584
:END:

臣某言。伏見關內河東副元帥朔方節度使司徒兼中書¶
<pb:KR4h0168_NKFB_0624-09b>
令汾陽郡王郭子儀八月日奏狀。今月日。先軍李懷光於¶
鹽州界大破吐蕃及吐谷渾賊一萬餘眾。獲馬六千七百¶
五十匹。牛羊器械未知定數者。臣聞戎狄無厭。厚將自斃。¶
兇殘不革。舉必生擒。惟此犬羊。屢侵疆埸。陛下頃雖遣將。¶
猶命緩追。冀承含育之恩。以變貪婪之性。今乃先時入塞。¶
乘間犯邊。鬼得而誅。人皆自戰。偏師暫出。舉眾大奔。係彼¶
牛馬。獲其生級。數逾萬計。威懾四夷。陛下神化無方。聖功¶
潛被。資於祕略。成此殊勳。臣承恩入朝。次行分陝。雖捷書¶
傳慶。已竊抃於途中。而賀表陳誠。願先馳於闕下。無任之¶ 
<pb:KR4h0168_NKFB_0624-10a>
至。¶ 

* 馮宿¶ 
:PROPERTIES:
:PERSID: QTWAUT1585
:END:

宿字拱之。婺州東陽人。貞元中進士。長慶中累轉太常少¶
卿。敬宗立。改左散騎常侍兼集賢殿學士。大和中歷工刑¶
兵三部侍郎。拜東川節度使。封長樂公。開成元年卒。年七¶
十。贈吏部尚書。諡曰懿。¶ 

** 鮫人賣綃賦(以難得之貨色如輕霧為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12259
:PERSID: QTWAUT1585
:END:

彼巨海兮。鮫人是居。作輕綃兮。厥狀紛如。不日而成。固可¶
<pb:KR4h0168_NKFB_0624-10b>
卷而懷也。候時將見。期善價而沽諸。出波心而月彩相絢。¶
映泉室而雲陰乍虛。其來不測。其麗何極。行市道而莫知。¶
訪人寰而未識。非運思於文繡。詎用功於紡織。足使大賈¶
慙容。眾珍掩色。豈重錦之云比。諒千金而求直。夫鮫者水¶
府之所生。綃者鮫人之所成。奇貨聿來。寧假手於蠶績。變¶
形斯至。非挂籍於王征。方霧縠而猶薄。擬冰紈而更輕。苟¶
未知而不售。恒固執而潛行。皓如凝露。紛若遊霧。爰潔爾¶
容。不愆於素。質初階於蜃蛤。名不登於貢賦。知慢藏誨盜。¶
哂泉客之遺珠。悟冶容誨淫。恥風人之抱布。偉夫遊洞穴。¶
媚清瀾。趨市人遠。淩波路難。貴樸全真。詎關乎日浴。出潛¶ 
<pb:KR4h0168_NKFB_0624-11a>
離隱。豈效於泥蟠。且深不可測。赤水之珠求得。往莫可追。¶
漢臯之佩且欺。是綃也。成於無眹。動若隨時。辤海底之潛¶
處。赴日中之會期。屬吾皇斥無用之寶。賤難得之貨。徒待¶
價而稱珍。庶轉身而遠播。¶ 

** 初日照冰池賦(以鮮彩朝澈寒光入座為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12260
:PERSID: QTWAUT1585
:END:

日生東方。冰滿池塘。以涸沍之寒質。承亭曈之曉光。其象¶
斯潔。其容可閱。炳爾昭煥。朗然澄澈。可愛之德。巳聞左氏¶
之經。如履之心。更憶詩人之說。即合體而光輝。且負暄而¶
<pb:KR4h0168_NKFB_0624-11b>
昭晰。全嗤嶺北之梅。詎比牆陰之雪。美其林煙早晴。寰宇¶
淒清。池有水兮冰合。天無雲兮日明。凝陰尚積。暖氣潛盈。¶
淋漓兮向陽和而未泮。皎潔兮覩津潤之將生。所謂當此¶
嚴景。昭茲陽彩。上下相融。貞明共在。斯乃元化所結。元功¶
不宰。日有曜而必臨。冰無心而有待。不然。何大明兮方懸。¶
凝質惟堅。斜景自高而來照。素耀相向而俱妍。曲岸增媚。¶
平沙更鮮。豈西陸之中。候朝覿而方出。東海之上。泮陰火¶
之潛然。是知清興攸集。氛埃不入。隨陽而孤雁初飛。向暖¶
而㣥鷗乍立。且日者分乎兩曜。冰者生於沍寒。既清貞而¶
可賞。信溫煦之咸歡。足使勵志求鑒。探幽就觀。何必挹瓊¶ 
<pb:KR4h0168_NKFB_0624-12a>
漿於丹竈。思夕露於金盤。曷若色映朝戶。光陵曉座。冰生¶
池上。豈羨玉壺之明。日下池中。全遇隙駒之過。聊賦之以¶
體物。庶同白雪之難和。¶ 

** 星回於天賦(以數將紀終歲且更始為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12261
:PERSID: QTWAUT1585
:END:

天其運乎。歲聿云莫。彼星回而斗建。實維新而去故。攝提¶
克正。無聞黍累之差。懸象著明。不忒陰陽之數。仰觀蒼蒼。¶
悠久且長。一十二分終而復始。二十八宿廵而有常。各安¶
其位。各正其方。每披雲而見質。恒耿漢而流光。淩霜晣晣。¶
<pb:KR4h0168_NKFB_0624-12b>
燭夜煌煌。瞻彼星之回復。知改歲之方將。豈不以式遵晷¶
度。無失綱紀。縱橫其狀。逐青陽而左旋。璀璨其容。候招搖¶
而東指。匝四氣而為度。臨萬戶而可視。聖人所以參象於¶
躬。考正極中。天蓋高而道遠。星且回於歲終。悠悠積氣。奕¶
奕長空。潛應歷以相授。若循環之不窮。且運故無窮。時亦¶
有替。三光垂其極。四序成其歲。必當觀大象以立規。驗周¶
星而取制。方今時惟行夏。令無苟且。帝感於天。而克保休¶
祥。星回於天。而不乖次舍。故得律應時貞。昭回上清。星歸¶
其本。歲亦將更。遵舊紀而無謬。反初元而作程。則有博古¶
之士。學於太史。觀歲杪而星窮。知有卒而有始。於是徵月¶ 
<pb:KR4h0168_NKFB_0624-13a>
令以揮翰。談天經而賦美。¶ 

** 為裴相公謝淮西節度使表¶ 
:PROPERTIES:
:TITID: QTWTIT12262
:PERSID: QTWAUT1585
:END:

臣度言。伏奉去年七月二十五日制書。除臣門下侍郎同¶
中書門下平章事充淮西節度觀察處置等使蔡州刺史¶
并淮西宣慰處置等使。緣逆賊吳元濟尚拒王師。遂於郾¶
城縣權為理所。臣篤勵㣥帥。潛設多方。傾其重兵。頓在洄¶
曲。今月十七日。唐鄧節度使李愬承虛直進。生致元兇。臣¶
與賈柵三營諸軍。便降洄曲三萬餘眾。積年逋寇。翌日殄¶
除。淮右千里。通行無礙。臣以二十五日。領所部兵馬及歸¶
<pb:KR4h0168_NKFB_0624-13b>
順將士至蔡州上訖。豺豕舊穴。迎風而汛掃。鴟梟故林。應¶
節而黃落。瞀瞀者咸觀堯日。皤皤者重識漢儀。臣以不才。¶
猥當重寄。力排苟且之議。上贊聖明之心。不敢偷安廟堂。¶
遂乞親臨疆埸。陛下初猶未(一作不)許。微臣亟請是行。睿旨¶
丁寧。寵光照耀。臣中心自警。畢命無憾。若不成事。必當死¶
綏。伏賴神道惡盈。罪人斯得。而今而後。方保餘生。就天地¶
削平之功。貽策書不朽之美。足使懦夫增氣。獷俗刳心。方¶
偃武以修文。故蹔勞而永逸。臣謹敷揚帝澤。宣布國章。滌¶
其瑕疵。衣以襦袴。俾斯汙俗咸若。新邦底寧。但以才乏折¶ 
<pb:KR4h0168_NKFB_0624-14a>
衝。任兼中外。摩頂至踵。諒無非其渥恩。知臣者君。庶不辱¶
於元鑒。無任感激忻喜之至。其承薦人自代。具於別狀。¶ 

** 為馬總尚書謝除彰義軍節度使表¶ 
:PROPERTIES:
:TITID: QTWTIT12263
:PERSID: QTWAUT1585
:END:

臣某言。臣今月某日中使某至。伏奉九日制書。除臣工部¶
尚書兼御史大夫充彰義軍節度觀察處置等使。并賜官¶
告一通。旌節一副。及手詔等。雨露恩覃。霑霈易及。邱山施¶
重。負乘難勝。臣某中謝。伏惟睿聖文武皇帝陛下文教暢¶
三台。武功加四海。蕞爾淮寇。久稽靈誅。蓋懷捨服之心。不¶
以虔劉為事。既以統之上將。撫以中台。臣實妄庸。獲充貳¶
<pb:KR4h0168_NKFB_0624-14b>
職。誠無裨補。亦備阽危。頃來面辤。密奉天旨。以為此道。必¶
付微臣。蒼黃受恩。黽勉從事。幸擒元惡。曾未踰時。果復聖¶
言。遽承寵命。彩章五色。虔奉璽書。賞罰二權。猥操兵柄。鴻¶
私薦及。蚊力何堪。即以今月上訖。臣伏聞師之所處。荊棘¶
生焉。今管內數州。凋殘極矣。遍郊骸胔。比屋瘡痍。謹當扇¶
以皇風。施之帝澤。俾汙俗遷善。頑人嚮方。知無不為。敢竭¶
微志。事有未便。即當上聞。徒以跡遠闕庭。戀深皁棧。鑿門¶
授鉞。空愧於茲。執贄奉璋。未知何日。¶ 

** 禁版印時憲書奏¶ 
:PROPERTIES:
:TITID: QTWTIT12264
:PERSID: QTWAUT1585
:END:

<pb:KR4h0168_NKFB_0624-15a>

準敕禁斷印歷日版。劍南兩川及淮南道。皆以版印歷日¶
鬻於市。每歲司天臺未奏頒下新歷。其印歷巳滿天下。有¶
乖敬授之道。¶ 

** 與王武俊書¶ 
:PROPERTIES:
:TITID: QTWTIT12265
:PERSID: QTWAUT1585
:END:

張公與君為兄弟。欲同力驅兩河歸天子。眾所知也。今張¶
公沒。幼子為亂兵所脅。內則誠款隔絕於朝廷。外則境土¶
侵逼於強寇。孤危若此。公安得坐視哉。誠能奏天子。念先¶
僕射之忠勳。捨其子之迫脅。使得束身歸闕。則公於朝廷¶
<pb:KR4h0168_NKFB_0624-15b>
有靖亂之功。於張氏有繼絕之德矣。¶ 

** 蘭溪縣靈隱寺東峰新亭記¶ 
:PROPERTIES:
:TITID: QTWTIT12266
:PERSID: QTWAUT1585
:END:

東陽實會稽西部之郡。蘭溪實東陽西鄙之邑。歲在戊寅。¶
天官署洪君少卿以為之宰。君之始至。則用信待物。用勤¶
集事。信故人洽。勤故人阜。未期月而其政成。後三年夏六¶
月。予過其邑。洪君導予以邑之勝賞。於是有東峰亭之遊。¶
背城之闉。半里而近。初屆佛剎。剎之上方。而亭在焉。松門¶
蓋空。石道如帶。足倦累息。然後造夫極焉。向之池隍館宇¶
之多。旗亭闤闠之喧。途道往來之眾。簿書鞅掌之繁。顧步¶
之際。忽焉如失。但山風風[:#AS-FBEE:●]劉風[:#AS-FBEE:●]劉。嶺雲峩峩。飛軒憑¶
空。洞壑在¶ 
<pb:KR4h0168_NKFB_0624-16a>
下。向背殊狀。昏明異色。指遙青而點黛者問之。則曰某山¶
某巖某林某墅。指遠白而曳練者問之。則曰某洲某渚某¶
湫某塘。高深互呈。心目相競。飄若象外。意其幻成。予既諧¶
其私。爰究其本。先是邑微登攀遊觀之所。洪君曾是挈俸¶
錢二萬。經斯營斯。因地於山。因材於林。因工於子來。因時¶
於農隙。一何易也。崇山峻谷。佳境勝概。[:#AS-92F9:⿰帛⿱丿糸]亘伏匿。一時發¶
朗。又何能也。君在建中興元之間。為江南西道節度使曹¶
王所知。時方軍興。賊寇壓境。供億倉卒。賦平人和。王實賴¶
之。故御史大夫鄭滑節度盧公㣥與君嘗同僚。每號之曰。¶
<pb:KR4h0168_NKFB_0624-16b>
精金百鍊。良驥千里。誠矣。然則是邑之理。茲亭之勝。於君¶
之分。不為難能。夫播芳塵而鼓餘波者。非文莫可。遂攬筆¶
為記。刊於石而附諸地志焉。¶ 

** 魏府狄梁公祠堂碑¶ 
:PROPERTIES:
:TITID: QTWTIT12267
:PERSID: QTWAUT1585
:END:

后不可以獨臨。必誕生嶽靈。扶既傾。繫將絕。茲梁國狄公¶
是已。興於天授之朝。蘊深謀。奮奇節也。物不可以終否。必¶
繼起邦傑。欽往績。懋來功。茲沂國田公是巳。挺乎河朔之¶
郊。創新祠。修舊典也。初梁公出牧於魏。實宜斯人。罔遂乞¶
畱。則深遺愛。闔境同力。生祠其神。畏威懷仁。如在乎上。祈¶ 
<pb:KR4h0168_NKFB_0624-17a>
恩徼福。亦若有答。洎胡起幽陵。毒痡中邦。腥羶遺餘。漸漬¶
甿俗。十六年於茲矣。戰血滿野。忠魂歸天。階戺之容。隱嶙¶
猶在。元和壬辰歲。我天子恢拓千古之不庭。凡在率土。罔¶
不來服。維元侯保和一心之有眾。舉茲列城。表正多方。歸¶
職貢而奉官司。尊漢儀而秉周禮。鳳鳴而梟音革。蘭芳而¶
棘刺死。甘醴涌而盜泉竭。慶雲飛而濁祲消。四郊廓清。萬¶
方丕變。然後辯正封疆。咨謀耋老。得是舊址。作為新祠。鳩¶
材僝功。蕆事頒役。上下有度。東西惟序。披圖以立儀像。據¶
品以昭命數。不僭不偪。經之營之。越十月五日。厥功成。沂¶
<pb:KR4h0168_NKFB_0624-17b>
國公於是乎請護軍迨賓僚將校虎貔之㣥。撰吉而致饗¶
焉。先一日。執事設次於門西。設柔毛翰音腯肥鮮薧之具¶
以俟。詰朝公至。則改命服於次。率護軍等升拜。將校以下。¶
敘拜於堂下。公親酌以奠。揚觶而言曰。昔者皇風中微。陰¶
沴勃興。六宮弄其神器。萬乘遜於羅川。生人之耳目盡迴。¶
元老之肺肝彌固。蹈履虎尾。攘奪鯨口。薙除蔓草。扶持忠¶
賢。元良克正。萬國居貞。祕策潛授。五王奮起。包復夏之大¶
業於心術。貽安劉之永圖於身後。再造唐室。時維梁公。顧¶
不腆之是羞。獲守斯土。實㣥帥與三軍之眾。逮封內之黎¶ 
<pb:KR4h0168_NKFB_0624-18a>
老。勤請於天王。天王重韙斯人而鑒厥誠。未及浹辰。而璽¶
書金印。命服瑞節。一日駢至。於是又頒非常之清問。下莫¶
大之洪澤。馬逐逐。車闐闐。野接跡。空駕肩。彼感心與喜氣。¶
固已翔九天而滲九泉。今所靡遑寧居。思有上報。竊慕神¶
之志義。景神之忠功。薦神於此堂。吉辰良日。以微懇陳告。¶
至於修廢繼絕。興仁樹善。乃守臣之職。烏敢為名。再拜而¶
退。由是六州之人士。知狄公之崇德可享。而田公斯言可¶
復也。詩云。維其有之。是以似之。乃作銘曰。¶ 

奕奕新祠。於魏之疆。巖巖梁公。惠此一方。其惠伊何。其人¶
<pb:KR4h0168_NKFB_0624-18b>
則亡。在昔通天。戎虜猖狂。衝陷連城。勢莫與亢。山東繹騷。¶
駘藉犬羊。顧是都會。孰能保障。天后召公。飛傳靡遑。至自¶
彭澤。屹為金湯。以逸待勞。以柔摧剛。緩賦寬役。勉農勸桑。¶
外示無虞。內為之防。虜則引歸。歲獲大穰。人荷公來。踊躍¶
歡康。人惜公遷。泣涕彷徨。援刀割膚。守闕上章。終然不克。¶
詎可弭忘。眾心欲成。經始斯堂。立公儀形。薦此馨香。於此¶
祝之。萬壽無疆。於以歌之。久久垂芳。追惟我公。實邦之良。¶
岐嶷有聞。金玉其相。學以時習。闇然日彰。文武是經。謨謀¶
允臧。測圭知正。涵鼎難量。碩大博厚。靖和端莊。逮使絕域。¶ 

<pb:KR4h0168_NKFB_0624-19a>

義聲孔揚。居憂致感。有鳥呈祥。甿於天理。決獄平當。亟觸¶
龍鱗。驟探虎狼。西門沈巫。汲直開倉。蜀守興學。晉臣撫牀。¶
公兼有之。謇謇在旁。宣威中權。論道上庠。慰薦幽仄。懷來¶
暴強。天授以還。燎火無光。藹藹本枝。困於斧斨。下適人願。¶
上迴天綱。拜洛受圖。非劉而王。后實當扆。唐遷於房。時維¶
正色。中激剛腸。婪伊侈謀。將易儲皇。公陳不可。校短推長。¶
血瀝太階。心祈彼蒼。長戈倒日。勁草橫霜。一柱嶷然。四維¶
重張。帝拜元老。春歸少陽。潛安爪牙。密布棟梁。七日變疾。¶
<pb:KR4h0168_NKFB_0624-19b>
五月興唐。道優三仁。力茂一匡。始終無愧。夷夏所望。維此¶
魏邦。實維樂康。燕寇之後。中為戰場。何人不鰥。靡室不喪。¶
祠宇煨燼。階除虛荒。故老懷思。遺甿慨慷。猶依封畛。時奠¶
壺觴。否道既傾。聖歷會昌。元和御宸。天子垂裳。九夷八蠻。¶
山梯海航。禮備樂陳。執贄奉璋。思我懷人。寘彼周行。是生¶
沂公。忠順激昂。劍久埋獄。錐能處囊。道言愔愔。武烈洸洸。¶
業尚管蕭。化臻龔黃。掃除氛祲。弔恤災傷。尾斷蜂蠆。苗鋤¶
莠稂。萬夫歸誠。有死無將。天子嘉之。霈澤瀼瀼。龍節虎旗。¶
玉佩金鐺。班其慶賜。覃其潛翔。沂公滋恭。俯伏兢惶。愧負¶
山嶽。誓酬毫芒。乃建新祠。媲彼甘棠。航其廈屋。繚以周墻。¶ 

<pb:KR4h0168_NKFB_0624-20a>

吉蠲羞容。羽衞兩廂。仰止何遠。中心是藏。地回沙麓。河抱¶
衡漳。刻勒豐碑。揭乎中央。¶ 

** 天平軍節度使殷公家廟碑¶ 
:PROPERTIES:
:TITID: QTWTIT12268
:PERSID: QTWAUT1585
:END:

能樹休勳。著茂功。豐人爵。列天秩。焜耀當代。恢張其門者。¶
幾何人哉。不有營繕乎。先宗廟而後宮室。不有禋祀乎。愴¶
春秋而感霜露。大和甲寅歲。天平軍節度使檢校尚書右¶
僕射陳郡殷公侑建家廟於京師永平里之東北隅。禮也。¶
前此表陳其情。詔報曰俞。勿亟成功。度思來格。於是乎討¶
<pb:KR4h0168_NKFB_0624-20b>
獻尸奠盎之茂典。徵以繭栗浴蘭之通制。冬十有一月卒¶
亥。奉工部衞尉騎省三府君李氏周氏劉氏三太夫人神¶
主。克祔於其室。自西徂東。靡陋靡豐。守經據古。處約為恭。¶
追惟我氏之權輿。二十一代祖封在東漢。桓靈間為諫議¶
大夫。出冀州刺史。避黨錮棄官。挈家屬南渡江。棲於曲阿。¶
邁德流芳。或隱或顯。粲於家牒。播於人聞。十九代至工部¶
府君諱楷字文絢。高宗朝四岳舉高第。釋褐拜雍州新豐¶
尉。累遷大理丞。天授中以議獄平反。為酷吏所陷。貶台州¶
永寧丞。今上大和八年七月。詔追贈工部侍郎。衞尉府君¶
諱元覺字元明。十八明經出身。以工部府君處明夷之時。¶ 

<pb:KR4h0168_NKFB_0624-21a>

持法不撓。謫居而歿。未歸舊阡。茹荼調選。求為寧海尉。既¶
克營護。祔於先兆。遂大布之衣。終身不言祿。與工部府君¶
同日追贈衞尉少卿。騎省府君諱懌字易從。少負志氣。博¶
學善屬文。弱冠遊太學。籍甚於公卿間。天寶末。知天下將¶
亂。乃促裝東歸。侍太夫人版輿徙居吳郡。吳中士大夫得¶
從府君遊者。鄉黨以為榮。本道采訪使李希言辟為從事。¶
奏授試崑山尉。浙東節度使薛兼訓請為謀。奏授試右衞¶
兵曹參軍。並不就。事具今東川節度禮部尚書楊嗣復府¶
<pb:KR4h0168_NKFB_0624-21b>
君神道碑。元和至寶歷中。累追贈左散騎常侍。於戲。三君¶
皆位不充量。道屯於時。贈典累錫。覃恩逮及。天其或者將¶
厥後必有達人疇庸。纘服在於茲者。不然。何陳郡公之龎¶
鴻魁梧。磊砢昭彰若此。陳郡公大度宏略。自誠而明。垂髫¶
而早聞立志。負笈而見賞先達。佐軺軒不辱於絕域。升禮¶
闈有聲於奉常。爾其起草彌綸。剖符愷悌。五諫之宏益。十¶
連之勞徠。徵拜名卿。出乘元戎。奮餓夫為齊氓。化亂邦為¶
善部。襁負始至。壺漿遽迎。錫命就加。璽書亟降。時以為賀。¶
公以為憂。桂人洪人。滄人鄆人。既尸祝之。又謳歌之。異日。¶
鄭伯來朝。韓侯入覲。執圭有委蛇之狀。捧俎申洞屬之容。¶ 

<pb:KR4h0168_NKFB_0624-22a>

揚名立身。養親繼孝。賢臣之懿圖彰矣。君子之能事畢矣。¶
夫碑之於神道者。懸窆所用。碑之於廟門者。麗牲所資。先¶
祖無美而稱之。之為近誣。先祖有美而不稱之。之謂不明。¶
古之人銘其功烈於鼎。今人銘其德善於碑。若然。則轉石¶
他山。搜詞直筆。垂悠久於刊刻。託堅剛以居諸。鼓音無窮。¶
鍾慶不匱。盡在是巳。其銘曰。¶ 

帝里西偏。天街右方。三室兩廂。克建斯堂。於惟浸昌。云誰¶
經之。鄆侯殷君。云誰處之。祖烈宗文。藹然清芬。揚名顯親。¶
<pb:KR4h0168_NKFB_0624-22b>
教孝申敬。是為率德。可以觀政。莫之與盛。比時備物。追遠¶
復始。無違享嘗。茲用受祉。固在元祀。祝嘏言具。粢盛既飭。¶
罔絕敬齊。如聞歎息。有典有則。順考前典。聿修明禋。事死¶
猶生。為能饗親。爰奉爰尊。於惟皇祖。持法不回。酷吏所擠。¶
竟孤其才。僉曰哀哉。穆穆王父。天鍾孝德。啜泣封樹。歸全¶
兆域。報曰罔極。猗那先子。超度名輩。遠圖中輟。貽慶後代。¶
元鑒不昧。否道既傾。復迷非遠。奉承如在。欽若報本。飛章¶
瀝懇。秉鉞有虔。干城嶷然。永懷悽愴。長薦吉蠲。於斯萬年。¶ 

** 大唐昇元劉先生碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT12269
:PERSID: QTWAUT1585
:END:

維皇王能自得師。以臻至理。維道德克輔於代。且非常名。¶ 

<pb:KR4h0168_NKFB_0624-23a>

天啟聖唐。運興我李。於赫肇祖。實惟元元。高宗振其風於¶
前。明皇張其教於後。十有三葉天子曰敬宗文武大聖廣¶
孝皇帝。宏清靜之旨。以浸天下。闡無為之宗。以凝海內。寶¶
歷二紀秋八月甲子。躬法服。御內殿。北面執弟子之禮。受¶
道於昇元先生。大矣哉。斯所以貫三才。籠八極。澤及中外。¶
仁加動植。播中和。贊恭默。昌聖緒。垂帝則而已。翌日。下明¶
詔加先生之號檢校光祿少卿。自內道場送歸於元真之¶
觀居。命兩街之緇黃。前馬夾路。以引以翼。萬眾榮觀。以為¶
<pb:KR4h0168_NKFB_0624-23b>
崆峒之請。瑤池之宴。曾莫我若。先生姓劉氏。諱從政。生於¶
河南緱氏。家世奉道。彰於前朝。而先生超然韙如。角立秀¶
出。志學之歲。辤親就師。視冠冕如桎梏。顧聲名猶涕唾。夫¶
其洞達元解。知來藏往。體於虛而觀其妙。守其樸而反於¶
機。由是采氣於三清。吸精於兩曜。和光於萬有。委蛻於重¶
元。始事河內張君通元。次師中嶽邢君歸一。二君之傳授。¶
真筌祕訣。色授神與。而上至於東晉楊君。凡十四世。其實¶
皆關鍵之固。鉤鎖之密。莫得而窺。至是而悉歸我焉。宜其¶
當元門之尊。以師道自處。先生棲於王屋。不啻一紀。其後¶
受請遷居都下。又承詔至於京師。化隨躬行。名出心隱。故¶ 
<pb:KR4h0168_NKFB_0624-24a>
傳法紫宸之後。竟遂東還。今上端穆清之居。緬汾水之想。¶
將召舊德。而咨要道。吾師知之。私於門人韓貞漼曰。吾將¶
解去。先告之期。蓋大和四年某月林鍾其日癸亥。其春秋¶
七十有八焉。嗚呼。蘭薰膏明以自迫。鶴駕霓旌而難駐。貞¶
漼與東夏弟子若干人。及關中弟子葉守中等若干人。以¶
為吾師之不可攀援者。真氣粹容。至如章施紀述。追琢翠¶
琬。使將來瞻之仰之而不怠。宜在乎文。憑文以導心。因心¶
以成志。謂宿嘗奉几杖。熟遊牆藩。俾為銘而揭焉。且慰夫¶
飡霞遁俗者之懷。煌煌二都。各樹其一。其辭曰。¶ 
¶
<pb:KR4h0168_NKFB_0624-24b>

內天外人。保和嗇神。道之宗兮。乘飇駕欻。無象有物。元之¶
功兮。我后敬皇。灼其耿光。慕崆峒兮。吾師昇元。法於自然。¶
繫橋松兮。洪惟武文。懿此正真。紹光風兮。金關玉堂。靈符¶
寶章。闢中宮兮。出自幽谷。賓於黃屋。翊九重兮。開陽闔陰。¶
忘形守心。沃宸聰兮。出日入月。騰淩滅沒。靡不通兮。脫俗¶
遁代。并包覆載。皆可容兮。控鶴轡龍。倘佯高空。躡前蹤兮。¶
捐巧棄智。挈誠去偽。順至公兮。戴君奉親。後巳先人。福乃¶
鍾兮。洛都應召。京邑承詔。隨西東兮。泊然泉渟。油然雲行。¶
恣所從兮。從之在勤。道將自親。滋益恭兮。為而不殆。績用¶ 
<pb:KR4h0168_NKFB_0624-25a>
斯倍。吉以逢兮。法施經流。通明達幽。播無窮兮。功滿行圓¶
解形默然。示有終兮。谷神不死。蟬脫而巳。何哀恫兮。鳩血¶
誠而圖石刻者。伊貞漼與守中兮。¶ 

¶
