#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0063-20a> ¶¶¶¶¶
#+PROPERTY: JUAN 0064
欽定全唐文卷六十四¶ 

<pb:KR4h0168_NKFB_0064-01a>

* 穆宗皇帝¶ 
:PROPERTIES:
:PERSID: QTWAUT0012
:END:

帝諱恒。憲宗第三子。貞元十一年生。初名宥。封建安郡王。¶ 
元和元年八月進封遂王。七年十月立為皇太子。改今名。¶ 
十五年正月即位。長慶元年七月。上尊號曰文武孝德皇¶ 
帝。在位四年。年三十。諡曰睿聖文惠孝皇帝。廟號穆宗。¶ 

** 貶皇甫鎛崖州司戶制¶ 
:PROPERTIES:
:TITID: QTWTIT02240
:PERSID: QTWAUT0012
:END:

朕顧眇身。初膺大寶。思有以上諧天意。下悅人心。將澄理¶ 
化之源。必分邪正之路。言念輔弼。方俟忠賢其或挾姦容¶ 
<pb:KR4h0168_NKFB_0064-01b>
身。斂怨歸國。罪巳暴於天下。法宜行於事初。不速去之。曷¶ 
明予志。中大夫守門下侍郎同中書門下平章事上柱國¶ 
賜紫金魚袋皇甫鎛。器本凡近。性惟險狹。行靡所顧。文無¶ 
可觀。雖早踐朝倫。而素乖分望。自掌邦計。屬當軍興。以剝¶ 
下為徇公。既鼓衆怒。以矯節為孤立。用塞人言。洎塵台司。¶ 
益蠹時政。不知經國之大體。不慮安邊之遠圖。三軍多凍¶ 
餒之憂。百姓深凋瘵之弊。事皆罔蔽。言悉虛誣。遠近咸知。¶ 
朝野同怨。而又廣稱方士。上惑先朝。潛通姦人。罪在難赦。¶ 
合加竄殛。以正刑章。俾黜遐荒。尚存寬典。凡百在位。宜悉¶ 
<pb:KR4h0168_NKFB_0064-02a>
朕懷。¶ 

** 授蕭俛中書侍郎平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT02241
:PERSID: QTWAUT0012
:END:

廊廟之任。萬邦所瞻。調一氣之和。序五材之用。出納王命。¶ 
發揮帝猷。求賢能。宏我理本。朝議郎守御史中丞飛騎¶ 
尉襲徐國公賜緋衣魚袋蕭俛。識通化源。道契休運。有戴¶ 
君峻節之志。秉見義匪躬之誠。代襲公台。族高軒冕。學冠¶ 
古今之要。詞深雅誥之宗。嘗事先朝。職居宥密奏議無撓。¶ 
忠勞益彰。洎執憲南臺。肅清朝序。休望彌洽。直聲日聞。朕¶ 
方臨萬邦。思致於理。若涉大水。浩無津涯。將務以安人。¶ 
<pb:KR4h0168_NKFB_0064-02b>
欲息兵而論道。審象以授。其代予勤。爾其端志絕私。去末¶ 
崇本。敘禮樂於邦國。正風教於人倫。舉其鈞衡。明示天下。¶ 
無俾一德。專美於殷。爾其敬之。奉我成命。可朝散大夫守¶ 
中書侍郎平章事。仍賜紫金魚袋。¶ 

** 貶李景儉建州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT02242
:PERSID: QTWAUT0012
:END:

夫士之出處。則辨其邪正。人之踐修。宜勵其終始。苟不容¶ 
於公論。誠難逭於國章。況其擢自宗枝。常探儒術。洊歷臺¶ 
閣。亦分郡符。而動或違仁。行不繇義。附權倖以虧節。通奸¶ 
黨之陰謀。衆情皆疑。羣議難息。據因緣之狀。當寘嚴科。順¶ 
<pb:KR4h0168_NKFB_0064-03a>
長養之時。特從寬典。免於省過。無或徇非。可建州刺史。¶ 

** 授崔植平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT02243
:PERSID: QTWAUT0012
:END:

夫宰相者。上調元化以亮天工。下熙庶績以輔君德。未有¶ 
心不直而能協於道。迹不正而能致其君。必求斯人。乃命¶ 
以位。朝議郎守御史中丞武騎尉賜紫金魚袋崔植。氣志¶ 
凝遠。風標粹清。率性而行。潔己以進。周歷臺閣。藹然聲猷。¶ 
頃者姦臣未除。利權方擅。情惟刻下。其事將行。而植獨能¶ 
橫抗。申以駮議。朕每嘉重。不忘於懷。自膺寶圖。俾掌邦憲。¶ 
又能悉心秉執。造膝敷陳。歸於無私。多所宏益。爰擢作相。¶ 
<pb:KR4h0168_NKFB_0064-03b>
冀能弼予。於戲。惟爾先太傅。當德宗始初清明。首居相位。¶ 
克固直道。至於今稱之。爾其嗣乃家法。無廢朕命。可朝散¶ 
大夫守中書侍郎平章事。¶ 

** 授蕭俛門下侍郎平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT02244
:PERSID: QTWAUT0012
:END:

門下。天生蒸民。樹之司牧。非輔弼不能宣其教化。非忠賢¶ 
無以廣其謀猷。其履道居貞。開物成務。才既彰於人望。績¶ 
方著於國均。是宜表式周行。歷踐樞禁。朝議大夫守中書¶ 
侍郎平章事蕭俛。器懷沈正。風度夷遠。識蘊通人之量。文¶ 
為君子之儒。守道易知。臨事難奪。內庭推謹密之效。司憲¶ 
<pb:KR4h0168_NKFB_0064-04a>
宏端肅之規。所以仗其公忠。寄之啟沃。嘉乃匡益。副予簡¶ 
求。思序德以任賢。冀資忠而致理。俾光帷幄。再踐台階。無¶ 
替前勞。往服休命。於戲。秉一心者。時惟良弼。宰萬物者。是¶ 
資化源。后德惟臣。予既虛心而納誨。國家在相。爾宜勵節¶ 
以致誠。無媿知人。式佇明效。可門下侍郎平章事。¶ 

** 授李光顏同平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT02245
:PERSID: QTWAUT0012
:END:

寰宇巳清。而兵不可失。干戈載戢。而功不可忘。爰升經武¶ 
之材。用輔同文之理。具瞻此允。注意尤深。蓋以獎舊勞而¶ 
申賞典也。李光顏稟忠厚仁信之資。服禮樂詩書之訓。沈¶ 
<pb:KR4h0168_NKFB_0064-04b>
勇而決。剛嚴不殘。挺長劒之鋒稜。蓄殷雷之氣象。以忘身¶ 
徇節為任。以約己率衆為心。屬先帝撫運勤人。墾菑除害。¶ 
能展七擒之略。以成四克之功。方夏甫寧。凱旋未幾。驅仍¶ 
歲陷堅之士。為盛秋乘障之師。果逐奔戎。載完危壁。西絕¶ 
夷落。威名赫然。念茲勳庸。當極寄任。是以徵自堡塞。接於¶ 
明庭。亟聞宏遠之規。復挹沖深之度。固可以內參鈞軸。外¶ 
總麾旗。憲彼萬邦。叶予一德。可不勉歟。可檢校司空同中¶ 
書門下平章事。依前邠州節度等使。¶ 

** 宣慰鎮州制¶ 
:PROPERTIES:
:TITID: QTWTIT02246
:PERSID: QTWAUT0012
:END:

<pb:KR4h0168_NKFB_0064-05a>

朕聞帝王丕宅四海。子育羣生。如天無不覆。如日無不燭。¶ 
其發號施令也如風。其行慶布惠也如雨。故能上符天道。¶ 
下感人心。朕自嗣守寶圖。將欲恢宏王略。常懼化有所未¶ 
至。恩有所不周。乃睠冀方。初喪戎帥。念乎三軍之士。洎於¶ 
四州之人。或懷忠積誠。而思用莫展。或災荒兵役。而望恤¶ 
何階。今則昌運一開。誠節咸著。王承元首陳章䟽。願赴闕¶ 
廷。思保父兄之名。克固君臣之義。巳加殊獎。別委重藩。又¶ 
念成德軍將士等。叶心嚮義。丹款載申。方欲効其器能。各¶ 
宜列於爵秩。大將史重歸牛元翼等。巳並超授榮寵。今復¶ 
<pb:KR4h0168_NKFB_0064-05b>
都加厚賜。普示深恩。兼以四州貧下百姓。當敷賑贍之惠。¶ 
俾識含育之仁。宜令諫議大夫鄭覃往鎮州宣慰。親諭朕¶ 
意。仍共賜賞錢一百萬貫。以內庫及戶部見在匹段支送¶ 
充。賞給將士。兼貸四州貧下差科。州縣之中。或有殘破頗¶ 
甚者。委田宏正量便宜優卹。務令存濟。朕又以王澤所洽。¶ 
天網方恢。宥過釋冤。與人休泰。其管內繫禁囚徒。罪無輕¶ 
重。並宜赦免。其大將等。雖巳頒賜官爵。或慮有遺。并判官¶ 
等。宜委宏正具名銜聞奏。如或父母在者。別具上聞。當加¶ 
優卹。當道從前巳來官吏將校等。或忠義可嘉。而刑戮濫¶ 
<pb:KR4h0168_NKFB_0064-06a>
及。如有此色。亦條錄奏聞。當加追贈。如子孫見在者。厚加¶ 
優卹。仍具聞奏。四州之內。有高年惸獨。或承平遺老。咸覩¶ 
皇風。或孤獨廢疾。不能自存者。差官就問。量給粟帛。四州¶ 
之內。有奉職清勤。惠及百姓者。具事跡聞奏。當量加進改。¶ 
如有隱居山谷。退在邱園。行義素高。名節可尚。或才兼文¶ 
武。卓然可獎者。具名薦聞。朕以武俊之勳勞。光於彞鼎。士¶ 
真之恭恪。繼被節旄。承宗感恩。亦克立効。永言十代之宥。¶ 
俾賜一門之榮。承宗兄弟。並巳授官爵。如或未盡霑及。亦¶ 
當具名聞奏。其承宗葬事。亦差官勾當。禮物之閒。務令周¶ 
<pb:KR4h0168_NKFB_0064-06b>
厚。嗚呼。錄其遺忠。延乎後嗣。旌其衆善。被於一方。國有羡¶ 
財。不吝於卹隱。朝有好爵。無愛於賞功。庶使八表大同。五¶ 
兵永戢。宣示中外。宜體朕懷。¶ 

** 蕭俛守尚書右僕射制¶ 
:PROPERTIES:
:TITID: QTWTIT02247
:PERSID: QTWAUT0012
:END:

師長庶工。總詳六職。重任久曠。益難其人。自非體參股肱。¶ 
位列鈞鼎。引義以知退。致禮而加恩。則授受之閒。何以允¶ 
茲任也。朝議大夫守門下侍郎同平章事襲徐國公賜紫¶ 
金魚袋蕭俛。門承華[:#AS-8862:⿱亠兊]。位列清貫。用能周物。志在佐時。勤¶ 
內署之論思。肅南臺之綱紀。朕初承天序。擢處台階。推一¶ 
<pb:KR4h0168_NKFB_0064-07a>
心獻納之誠。賛四方經營之績。及此踰歲。累陳懇詞。微恙¶ 
所侵。堅請難奪。朕憂勤庶政。親委大臣。務厚始終。以全進¶ 
退。既謝弼諧之任。宜加端揆之崇。爾宜戒之。服我優秩。可¶ 
守尚書右僕射。勳賜如故。¶ 

** 授杜元穎平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT02248
:PERSID: QTWAUT0012
:END:

王者昭宣令德。臨視百官。必有台臣。總其方略。況是先朝¶ 
正姦邪之罪。型海內之心。既承大勳。付朕鴻業。思欲述事¶ 
繼志。偃武修文。揚其耿光。屬在髦傑。朝散大夫守尚書戶¶ 
部侍郎知制誥翰林學士上柱國建安縣開國男食邑三¶ 
<pb:KR4h0168_NKFB_0064-07b>
百戶賜紫金魚袋杜元穎。識稟人秀。才為國華。器縝密以¶ 
含章。言清明而體要。廉方不雜。峻直無徒。洞朗鑒而心運¶ 
陽秋。鼓雄詞而氣斡河嶽。爰以精粹。列於內廷。通賈生理¶ 
亂之言。達管氏刑政之本。未至高位。蔚為名臣。閒者妖孽¶ 
相挻。紛亂南北。朝夕機命。迅如風霆。而翰動若飛。神無滯¶ 
用。思戢必盡其心力。避榮常執其謙光。況虔奉綴衣。導揚¶ 
訓命。雅仗忠貞之志。實有安定之功。本於忘身。愛我以德。¶ 
感激無隱。切劘盡規。既納誨於三篇。亦陳戒於六事。朕嘗¶ 
委以大政。詢其遠猷。研幾必精。應變常理。布舊章於河朔。¶ 

<pb:KR4h0168_NKFB_0064-08a>
推大信於昆夷。無所不諧。實由密賛。令器焜耀。淑聲流聞。¶ 
升於台階。允是瞻望。於戲。昔爾先正。為唐宰衡。惟爾傳臧¶ 
孫有後之慶。秉召公是似之德。宜纂舊服。協於至公。乃思¶ 
貽厥之謀。率攸行之道。扼制羣動。衡平衆流。俾人不迷。時¶ 
乃之績。可守尚書戶部侍郎平章事。散官勳並如故。¶ 

** 封諸王制¶ 
:PROPERTIES:
:TITID: QTWTIT02249
:PERSID: QTWAUT0012
:END:

門下。朕獲承天序。欽若前訓。用建藩輔。以明親賢。斯古先¶ 
哲王之令典也。弟憬等。孝友寬厚。溫文肅敬。行有枝葉。道¶ 
無緇磷。踐君子之中庸。究賢人之義理。情惟樂善。志不近¶ 
<pb:KR4h0168_NKFB_0064-08b>
名。慕閒平之令德。希曾閔之至行。宜分建茅土。衞我邦家。¶ 
叶於展親。永固磐石。是用舉其成命。錫以徽章。第八弟憬¶ 
可封鄜王。第九弟悅可封瓊王。第十弟恂可封沔王。第十¶ 
一弟懌可封婺王。第十二弟愔可封茂王。第十三弟怡可¶ 
封光王。第十四弟協可封淄王。第十五弟憺可封衡王。第¶ 
十六弟㤝可封澶王。長男湛可封景王。第二男涵可封江¶ 
王。第五男可封潁王。宜令有司擇日。備禮冊命。主者施¶ 
行。¶ 

** 定淮蔡山東稅額制¶ 
:PROPERTIES:
:TITID: QTWTIT02250
:PERSID: QTWAUT0012
:END:

<pb:KR4h0168_NKFB_0064-09a>

愛人本於省賦。雖必在輕。國用出於地財。又安可闕。今淮¶ 
蔡並山東。率三十餘州。約數千里。頒賜可踰於鉅萬。給復¶ 
有至於連年。應河南河北等州給復限滿處置。宜委所在¶ 
長吏。審詳墾田并桑見定數。均輸稅賦。兼濟公私。每定稅¶ 
訖。具所增加賦申奏。其諸道定戶。宜委觀察使刺史。必加¶ 
審實。務使均平。京兆府亦宜準此。¶ 

** 令勘會京畿職田制¶ 
:PROPERTIES:
:TITID: QTWTIT02251
:PERSID: QTWAUT0012
:END:

百司職田在京畿諸縣者。訪聞本地多被所繇侵隱。抑令¶ 
貧戶佃食蒿荒。百姓流亡。半在於此。宜委京兆府勘會均¶ 
<pb:KR4h0168_NKFB_0064-09b>
配。務使公平。¶ 

** 加裴度司空制¶ 
:PROPERTIES:
:TITID: QTWTIT02252
:PERSID: QTWAUT0012
:END:

懷大忠者。必成其茂勳。建茂勳者。必極其高秩。朕虔守鴻¶ 
業。靜思化源。固欲表忠節以勵為臣。舉勳籍以勸立志。況¶ 
乎位崇上相。遇重先朝。首陳宏圖。躬率羣帥。克定妖孽。坐¶ 
清寰瀛。得不再申襃崇。昭示倚注。河東節度觀察處置等¶ 
使金紫光祿大夫檢校尚書左僕射兼門下侍郎同中書¶ 
門下平章事大原尹北都留守上柱國晉國公食邑三千¶ 
戶裴度。材膺啟運。道協功偕。一心盡忠。百志歸正。雖量包¶ 
<pb:KR4h0168_NKFB_0064-10a>
宏曠。靡所不容。而節抱孤貞。凜然難奪。所以特承恩顧。專¶ 
委謀猷。堅持其誠。獨立不懼。在昔有晉。厥功平吳。惟茂先¶ 
決策於中。惟元凱整旅於外。兼能並用。度實有之。許國忘¶ 
身。勤亦至矣。自居重任。出入六年。及鎮太原。聲績一貫。朕¶ 
永懷丕烈。乃睠舊臣。將副深衷。式加新命。惟正三公之位。¶ 
在平九土之司。論道再光。總戎益重。毗我王室。永孚於休。¶ 
可守司空。依前兼門下侍郎平章事。¶ 

** 御宣政殿試制科舉人制¶ 
:PROPERTIES:
:TITID: QTWTIT02253
:PERSID: QTWAUT0012
:END:

古人有言。嘗引一代之人。以理一代之務。雖雋賢茂彥不¶ 
<pb:KR4h0168_NKFB_0064-10b>
乏於時。然亦在敷納以言。精覈其實。若決川瀆以導其氣。¶ 
考金石以求其音。使抱忠義者必盡其誠。知古今者必先¶ 
其慮。朕纂承鴻業。以撫兆人。嘗欲效三代之禮。修烈祖之¶ 
法。猶念和氣之未洽。休祥之未臻。百姓之未安。五兵之未¶ 
戢。故詳延修潔之士。庶得聞乎未聞。將以達天地之心。究¶ 
俗化之變研安危之慮。探理亂之言。子大夫覃思於六經。¶ 
馳騖於百氏。得不講求至論。以沃朕心。方直者舉朕之闕。¶ 
政術者體時之要。慕元遠者卑其論。贍文詞者抑其華。言¶ 
經者折衷於聖人。以明教化。論將者先之以仁誼。無效縱¶ 
<pb:KR4h0168_NKFB_0064-11a>
橫。於戲。子大夫當朕之時。必思自達。且古之翼戴其君者。¶ 
尚委輅納說。荷擔吐奇。由壺關之言。自南昌而諷刺。況¶ 
文陛之下。負扆親臨。若藏器不耀。結囊而去。顧朕深志。復¶ 
何望焉。當體予衷。無懼後害。宜坐食訖就試。¶ 

** 處分賢良方正等科舉人制¶ 
:PROPERTIES:
:TITID: QTWTIT02254
:PERSID: QTWAUT0012
:END:

朕自郊上元。御端門。發大號。與天下更始。思得賢雋。標明¶ 
四科。令羣公卿士。暨守土之臣。詳延下位。周於草澤。成列¶ 
待問。副予虛求。昧爽臨軒。俾究其論。正辭良術。精義宏謀。¶ 
繹之旬時。深見忠益。言刈其楚。列而第之。賢良方正能直¶ 
<pb:KR4h0168_NKFB_0064-11b>
言極諫第三等人龎嚴第三次等人呂術第四等人韋曙¶ 
姚中立李[:#AS-8850:⿰足⿸厂⿱田坴]第四次等人崔嘏崔龜從任畹第五上等人¶ 
韋正貫崔知白陳元錫。博通墳典達於教化第四第人李¶ 
思元。詳明政術可以理人第四次等人崔郢。軍謀宏遠堪¶ 
任將帥第三等人吳思第五等人李商卿。咸以懿學茂識。¶ 
揚於明廷。況當短晷之辰。頗著論思之美。粲然高論。深沃¶ 
朕心。永言藏器之規。豈忘縶駒之義。寵之命秩。允答嘉猷。¶ 
其第三等人第三次等人。委中書門下優與處分。其第四¶ 
等人第四次等人第五上等人。中書門下即與處分。¶ 

<pb:KR4h0168_NKFB_0064-12a>

** 授龎嚴等左右拾遺姚中立等校書正字等官制¶ 
:PROPERTIES:
:TITID: QTWTIT02255
:PERSID: QTWAUT0012
:END:

昔仲尼之門。以四科品第諸生。所得十哲。今吾徵四海九¶ 
州之士。可登名者。十有五人。搜羅拔。非不勤至。以今況¶ 
古。可謂才難。是用詔爵以嘉獎其忠。超擢以光明其道。俾¶ 
巖石之下。人思自奮。晁董之盛。遠以為隣。延登諫垣。式佇¶ 
忠益。讎書結綬。皆曰顯途。循其秩次。亦示科等。服我休命。¶ 
勗哉遠猷。可依前件。¶ 

** 授李絳吏部尚書蕭俛兵部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT02256
:PERSID: QTWAUT0012
:END:

絳俛皆本朝先後之名相也。而吏司為劇。俛固以疾辭。兵¶ 
<pb:KR4h0168_NKFB_0064-12b>
務差閒。絳處之餘裕。各令總理。庶謂得宜。¶ 

** 崔植刑部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT02257
:PERSID: QTWAUT0012
:END:

宰相者。朕之腹心。和合天下。在乎鎮靖藩服。附親遠方。將¶ 
宏遂物之宜。必有更張之道。正議大夫守中書侍郎同中¶ 
書門下平章事武騎尉賜紫金魚袋崔植。往在先朝。頗推¶ 
廉直。馴行惟謹。保萬石之風。清德不渝。紹四公之業。遂昇¶ 
左掖。實著能名。駮正之美。稱於朝列。朕以孝公太傅。代載¶ 
忠貞。擢於相門。授以台席。顧惟寡昧。奉若丕圖。每念為君¶ 
之難。敢忘從諫之義。推誠聽納。虛己咨詢。庶洽羣心。以迎¶ 
<pb:KR4h0168_NKFB_0064-13a>
和氣。叔敖是期於秉羽。汲黯謂致於寢謀。宵分以興。日旰¶ 
忘食。昔藩國多事。平津讓侯。陰陽未和。石慶辭位。惟爾謙¶ 
遜。豈嘗求安。稱疾拜章。勤亦至矣。雖愒日之年未及。而寢¶ 
冰之意尚堅。遂輟樞機。用成美志。崇以大秩。長於秋官。君¶ 
臣之閒。朕無所愧。可刑部尚書。散官勳賜如故。¶ 

** 授元稹平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT02258
:PERSID: QTWAUT0012
:END:

朕聞御大器者。登俊賢以為輔弼。敷大化者。擢公忠以施¶ 
政教。故能成天下之務。達天下之情。俾三光宣明。百度貞¶ 
正。我之倚注。方得其人。天實賚予。允副僉望。中散大夫守¶ 
<pb:KR4h0168_NKFB_0064-13b>
尚書工部侍郎元稹。珪璋茂器。鸞鳳貞姿。文涵六義之微。¶ 
學探百氏之奧。剛而有斷。忠不近名。勁氣嘗勵於風霜。敏¶ 
識頗知於今古。自恪居朝序。休問再揚。不自飾以取容。不¶ 
苟安而回慮。處直忘屈。在屯若夷。卓然懷陶鑄之心。豁爾¶ 
見江湖之量。閒者司文禁署。主朕樞機。每因事以立言。累¶ 
披誠而獻計。心惟體國。義乃忘身。深陳濟物之才。雅見經¶ 
邦之志。朕思宏理本。用洽生靈。式資康濟之材。以暢和平¶ 
之化。於戲。爾率於正。則不正者知慎。爾進於善。則不善者¶ 
必悛。惟直道可以事君。惟至公可以格物。具茲數德。毗予¶ 
<pb:KR4h0168_NKFB_0064-14a>
一人。永孚於休。以厎於道。可守尚書工部侍郎同中書門¶ 
下平章事。散官勳封賜如故。¶ 

** 授裴度平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT02259
:PERSID: QTWAUT0012
:END:

涉大川者。操巨艦不畏於洪波。搆廣厦者。揭宏材乃安於¶ 
棟宇。朕祗奉神器。尊臨萬邦。思弼諧輔相之臣。致易簡雍¶ 
熙之業。爰擇舊德。委之樞衡。冀宏嘉猷。以闡元化。淮南節¶ 
度副大使知節度事管內營田觀察等使光祿大夫守司¶ 
空同中書門下平章事兼揚州大都督府長史上柱國晉¶ 
國公食邑三千戶裴度。氣稟宏廓。材優康濟。達識高議。堅¶ 
<pb:KR4h0168_NKFB_0064-14b>
明不渝。儀型可以光巖廊。度量可以方海嶽。操握政柄。張¶ 
弛化權。彞倫典謨。合若符契。昔我先聖。以武略深計。中樞¶ 
密勿。委之廟堂。四海咸理。朕仄席虛己。勞懷宵旰。禮命元¶ 
老。聞斯格言。衷懷洞然。雲霧皆豁。是用輟撫淮南。舉之台¶ 
袞。換其戎律。列自黃扉。秩崇上公。望積師長。寄爾以周召。¶ 
待爾以蕭曹。任爾以埏埴。授爾以鈞衡。於戲。袵席樽俎之¶ 
內。堂室牖戶之閒。無俟規臨。可以觀察。違爾宴息。期爾折¶ 
衝。庶乎陰陽協和。品物昭泰。惟言是納。爾舉必從。使益稷¶ 
皐陶。爾無慚德。垂衣南面。我獲任賢。無易斯言。式遵明命。¶ 

<pb:KR4h0168_NKFB_0064-15a>
可守司空兼門下侍郎同平章事。散官勳封如故。¶ 

** 裴度守尚書右僕射制¶ 
:PROPERTIES:
:TITID: QTWTIT02260
:PERSID: QTWAUT0012
:END:

朕端己推誠。資於輔相。求人與衆。諒在訏謨。所以徇公卿¶ 
之言。從庶士之望。輟任淮海。俾居台階。舉先朝勳舊之臣。¶ 
當四海具瞻之位。推心委柄。期在賢能。誠效靡孚。余將安¶ 
望。光祿大夫守司空兼門下侍郎同中書門下平章事上¶ 
柱國晉國公食邑三千戶裴度。器本端誠。道惟謇諤。挺松¶ 
筠之操。蘊珪玉之姿。望積巖廊。功書竹帛。策勳報爵。寵極¶ 
人臣。朕恭守睿圖。推心輔弼。聿求雋彥。思致雍熙。擢升論¶ 
<pb:KR4h0168_NKFB_0064-15b>
道之司。再授樞衡之任。虛心有日。佇乃嘉猷。而鼎餁未調。¶ 
弛張異制。誠宜有犯無隱。忠讜必陳。使余誠懷。不惑聞聽。¶ 
何苟容於造次。致有閒於笙簧。棘木既窮。匪辭焉驗。昔漢¶ 
以陰陽不和。冊免丞相。今訏謨或爽。宜罷台司。醻勳績以¶ 
尚功。錄忠勞而念舊。俾居右揆。非謂左遷。用崇師長之榮。¶ 
勿以優閒自薄。可守尚書右僕射。散官勳封如故。¶ 

** 授李逢吉同平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT02261
:PERSID: QTWAUT0012
:END:

門下。朕聞天地洪鑪。鼓之者橐籥。帝王大業成之者股肱。¶ 
故堯舜垂衣。禹湯恭己。宏道任德。惟予輔臣。則八表清寧。¶ 

<pb:KR4h0168_NKFB_0064-16a>

萬邦咸乂。故伊尹之舉。皐陶之升。庶績其凝。不仁自遠。正¶ 
議大夫守兵部尚書輕車都尉賜紫金魚袋李逢吉。大方¶ 
比量。中正持心。貞玉無瑕。精金匪礪。峻節而高山是仰。推¶ 
誠而止水可觀。剛柔所持。吐茹無易。往以青宮齒學。導我¶ 
典墳。儀刑式孚。蘭茝馨茂。洎升台席。翊奉先朝。訏謨密聞。¶ 
獻替潛達。外順明德。中探至言。溫恭聿修。終始一貫。朕嗣¶ 
守丕業。思得賢良。將俟和羹。期於舊老。易之襄漢。居以南¶ 
宮。每詢嘉言。啟沃惟允。今授之相印。委以樞衡。代天之工。¶ 
爾在專任。於戲。發號施令。選賢任能。申於百辟之上。行於¶ 
<pb:KR4h0168_NKFB_0064-16b>
四海之內。朝無黨比。人絕澆浮。白黑粲然。淄澠不溷。使巖¶ 
廊重位。揚我清風。宏宣大猷。以暢王度。可守門下侍郎同¶ 
中書門下平章事。散官勳如故。主者施行。¶ 

** 命元稹守同州刺史充本州防禦長春宮使制¶ 
:PROPERTIES:
:TITID: QTWTIT02262
:PERSID: QTWAUT0012
:END:

宰相者。位列巖廊。權參造化。內操政柄。上代天工。朕嗣守¶ 
丕圖。思興至理。每於擢用。冀獲雋良。為善有聞。必資獎寵。¶ 
罹於[:#AS-8FBB:●]謗。用罷台階。通議大夫守尚書工部侍郎同中書¶ 
門下平章事上柱國賜紫金魚袋元稹。遊藝資身。明經筮¶ 
仕。累應科選。益振芳華。茂識宏才。登名晁董之列。佳辭麗¶ 
<pb:KR4h0168_NKFB_0064-17a>
句。馳聲鮑謝之閒。頃在憲臺。嘗推舉職。比及遷黜。亦以直¶ 
聞。是用擢以周行。典斯誥命。洎參密近。旋委台衡。宜竭謀¶ 
猷。盡於毗賛。而乃不思宏益之道。遂嬰詿誤之嫌。察以中¶ 
情。雖非為己。行茲左道。豈曰效忠。體涉異端。理宜偕黜。朕¶ 
以君臣之分。貴獲始終。任使之時。亦聞獻懇。每思加膝。寧¶ 
忍墜泉。猶宏在宥之心。俾列專城之寄。左郡之大。三輔推¶ 
雄。控壓關河。連屬宮苑。勉於政績。副我恩私。可使持節同¶ 
州諸軍事守同州刺史充本州防禦長春宮等使。散官勳¶ 
賜如故。¶ 
<pb:KR4h0168_NKFB_0064-17b>

** 授李源左諫議大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT02263
:PERSID: QTWAUT0012
:END:

禮著死綏。傳稱握節。捐生守位。取重人倫。為義甚明。其風¶ 
或替。言念於此。慨然興懷。而朝之公卿。有上言者。稱天寶¶ 
之季。盜起幽陵。振蕩生靈。噬吞河洛。贈司徒忠烈公憕。處¶ 
難居首。正色受屠。兩河聞風。再固危壁。首立殊節。到今稱¶ 
之。其子源。有曾閔之行。可貫於神明。有巢由之風。可希於¶ 
太古。山林以寄其跡。爵祿不入於心。泊然無營。五十餘載。¶ 
夫褎忠可以勸臣節。旌孝可以激人倫。尚義可以鎮澆浮。¶ 
敬老可以厚風俗。舉茲四者。大儆於時。是用擢自衡門。立¶ 
<pb:KR4h0168_NKFB_0064-18a>
於丹陛。處以諫職。冀聞讜言。仍加印紱。式示光寵。可守左¶ 
諫議大夫。賜緋魚袋。仍勅河南尹差官就所居敦諭遣發。¶ 

** 復授韓宏中書令制¶ 
:PROPERTIES:
:TITID: QTWTIT02264
:PERSID: QTWAUT0012
:END:

帝王之理天下也。外有方岳。所以宣教化。內立宰輔。所以¶ 
秉樞衡。授任之重莫踰。人臣之位斯極。至於出分垣翰。入¶ 
作股肱。非聞望尊高。功庸顯赫。則何以允膺僉屬。光賛謀¶ 
猷。前忠晉絳隰等州節度觀察處置使開府儀同三司守¶ 
司徒兼中書令河中尹上柱國許國公食邑三千戶韓宏。¶ 
德器寬宏。識度邁遠。才資英特。學茂韜鈐。持蕭何畫一之¶ 
<pb:KR4h0168_NKFB_0064-18b>
心。有杜晦立斷之利。頃以關河右地。藩屏近郊。爰輟台臣。¶ 
仗茲戎節。以清靜廉平之理。牧我黎元。通明正之方。撫¶ 
我師旅。奸盜自息。欺詐不生。晨無飲羊。夜無驚犬。五郡富¶ 
庶。巳飽仁惠之風。三軍訓齊。既習嚴明之令。寧資借寇。是¶ 
用徵黃。今選日來朝。乘軒即路。宜先極拜。光我元臣。上宰¶ 
(闕)三公崇秩。俾復乃位。惟其敬之。可守司徒兼中書令。散¶ 
官勳封如故。¶ 

** 立景王為皇太子制¶ 
:PROPERTIES:
:TITID: QTWTIT02265
:PERSID: QTWAUT0012
:END:

朕聞王者敬承宗祧。欽若天命。必建元子。用寧邦家。所以¶ 
<pb:KR4h0168_NKFB_0064-19a>
光協繼明。嚴當主鬯。朕纉承聖緒。寅奉丕圖。永惟國本之¶ 
安。爰在皇儲之重。而青宮久曠。望苑未開。何以表武元良。¶ 
昭宣鴻業。稽於往冊。用舉彞章。長男景王湛。孝愛恭和。忠¶ 
敬誠肅。慈惠特稟。寬仁夙彰。言通典謨。動協儀矩。睦友宗¶ 
屬。遵承傅道。克修令問。日茂嘉猷。宜踐儲闈。以承庥命。朕¶ 
以君尊父嚴。每推乾道。聞詩學禮。用首人倫。嘉翼翼於誠¶ 
心。覩烝烝於孝敬。克稱知子。無讓前修。俾奉粢盛。式昭元¶ 
嗣。宜冊為皇太子。仍令有司擇日。備禮冊命。主者施行。¶ 

** 授牛僧孺平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT02266
:PERSID: QTWAUT0012
:END:
<pb:KR4h0168_NKFB_0064-19b>

舟楫所以濟大川。棟梁所以成大厦。舟具而湍波不竦。材¶ 
具而廊廟用崇。朕若涉之心。浩然增畏。垂衣端拱。期在股¶ 
肱。是用擢彼英髦。付以衡石。朝議郎守尚書戶部侍郎上¶ 
柱國賜紫金魚袋牛僧孺。方直秉心。誠敬由己。玉潔持操。¶ 
松貞表姿。文著經邦。業推匡代。中立不倚。孤標介然。日者¶ 
選自南宮。掌綸西掖。昇諸憲府。授以人曹。典謨訓誥之詞。¶ 
紀綱準繩之度。施之必當。僉曰汝能。朕將寄以台階。委之¶ 
鼎鉉。貞我庶績。澄諸化源。爾宜克念前修。聿懷明哲。體乾¶ 
坤易之法。廣日月無私之照。使風化日厚。澆浮自泯。好¶ 
<pb:KR4h0168_NKFB_0064-20a>
惡不競。彞倫永清。於戲。予視以能。乃升於位。我心慎擇。惟¶ 
賢自求。昔公孫宏以射策馳聲。名光相府。爾以掞天高稱。¶ 
亦踐臺司。勉同素(闕)之風。克副皐陶之舉。仍加命秩。用表¶ 
新恩。可朝散大夫尚書戶部侍郎同平章事。勳封如故。¶ 

** 委諸軍錄事參軍勾當義倉制¶ 
:PROPERTIES:
:TITID: QTWTIT02267
:PERSID: QTWAUT0012
:END:

義倉之制。其來日久。近歲所在。盜用沒入。致使小有水旱。¶ 
生人坐委溝壑。永言其弊。職此之由。宜令諸州錄事參軍¶ 
專主勾當。苟為長吏迫制。即許驛表上聞。考滿之日。戶部¶ 
差官交割。如無欠負。與減一選。如欠少者。量加一選。欠數¶ 
<pb:KR4h0168_NKFB_0064-20b>
過多。戶部奏聞。節級科處。¶ 

** 授費冠卿右拾遺制¶ 
:PROPERTIES:
:TITID: QTWTIT02268
:PERSID: QTWAUT0012
:END:

前進士費冠卿。常預計偕。以文中第。祿不及於榮養。恨每¶ 
積於永懷。遂乃屏身邱園。絕跡仕進。守其至性。十有五年。¶ 
峻節無虧。清飈自遠。夫旌孝行。舉逸人。所以厚風俗而敦¶ 
名教也。宜承高獎。以儆薄夫。擢參近侍之榮。載佇移忠之¶ 
効。可右拾遺。¶ 

