#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0350-21a> 
#+PROPERTY: JUAN 0351
欽定全唐文卷三百五十一¶ 

<pb:KR4h0168_NKFB_0351-01a>

* 康子元¶ 
:PROPERTIES:
:PERSID: QTWAUT0647
:END:

子元。越州會稽人。開元中舉能治易老莊者。擢侍讀。遷祕¶
書少監兼集賢侍講學士。徙宗正少卿。以疾授祕書監。卒¶
贈汴州刺史。¶ 

** 南郊先燔後祭議¶ 
:PROPERTIES:
:TITID: QTWTIT07456
:PERSID: QTWAUT0647
:END:

議曰。臣等謹桉顯慶年修禮官長孫無忌等奏改燔柴在¶
祭前狀稱。祭祀之禮。必先降神。周人尚臭。祭天則燔柴者。¶
臣等桉禮迎神之義。樂六變而天神降。八變而地祇出。九¶
<pb:KR4h0168_NKFB_0351-01b>
變則鬼神可得而禮矣。則降神以樂。周禮正文。非謂燔柴¶
以降神也。桉尚臭之義。不為燔之先後。假如周人尚臭。祭¶
天則燔柴。容或燔臭。先以迎神。然則殷人尚聲。祭天亦燔¶
柴。何聲可燔。先迎神乎。又桉顯慶中無忌等奏稱。晉氏之¶
前。猶遵古禮。周魏以降。妄為損益者。今桉郭璞晉南郊賦¶
及注爾雅。祭後方燔。又桉宋志所論。亦祭後方燔。又檢南¶
齊北齊及梁郊祀。亦先飲福酒訖燔燎。(一作後方燔)又桉後周¶
及隋郊祀。亦先祭後燔。據此即周遵後燔。晉不先燔。無忌¶
之奏。事乃相乖。又桉周禮大宗伯職。以玉作六器。以禮天¶ 
<pb:KR4h0168_NKFB_0351-02a>
地四方。注云。禮為始告神時。薦於神坐也。又云。以蒼璧禮¶
天。以黃琮禮地。皆有牲幣。各放其器之色。又禮器云。有以¶
少為貴者。祭天特牲。是知蒼璧之與蒼牲。俱合奠之神坐。¶
理即(一作節)不惑。又云。四珪有邸。以祀天旅上帝。即明祀昊¶
天上帝之時。以旅五方天帝明矣。其青珪赤璋白琥元璜。¶
自是立春立夏立秋立冬之日。各於其方迎氣所用。自分¶
別矣。今桉顯慶所改新禮。以蒼璧與蒼牲蒼幣俱用先燔。¶
蒼璧既已燔矣。所以遂加四珪有邸。奠之神坐。牲既已燔¶
矣。所以更加騂牲。充其寶(一作實)俎。混昊天於五帝。同用四¶
<pb:KR4h0168_NKFB_0351-02b>
珪。失特牲之明文。加為二犢。深乖禮制。事乃無憑。請依貞¶
觀舊禮。先祭後燔。庶允經義。謹議。¶ 

** 對習卜算判¶ 
:PROPERTIES:
:TITID: QTWTIT07457
:PERSID: QTWAUT0647
:END:

** 　趙丁年十八弟乙年十六並解卜算所司補丁為卜筮生補乙為歷生訴稱歷生六年滿兄年長易就卜筮生八年方滿弟年幼請更習業所司不許苦訴不伏¶ 
:PROPERTIES:
:TITID: QTWTIT07457
:PERSID: QTWAUT0647
:END:

趙達餘苗。惟丁及乙。並測玉衡之度。俱閑瓦兆之占。二十¶
未能。成童己邁。謀龜謀筮。補丁以卜史之曹。六日六旬。任¶ 
<pb:KR4h0168_NKFB_0351-03a>
乙於保章之署。雖咸用其術。而未愜所懷。論長幼於弟兄。¶
徒稱易就。訴六八之年載。頗亦難從。假有讓詞。庸無他計。¶
既言並解。方見同收。所司差擇。寧乖允當。各參爾位。無或¶
浮言。¶ 

** 對參軍鶻子判¶ 
:PROPERTIES:
:TITID: QTWTIT07458
:PERSID: QTWAUT0647
:END:

** 　西州人逯鶻子先任沙州參軍永淳二年赴選冬集歸至甘州病經二年今於沙州取選解不於京臺銓試直赴神都選曹司判不許稱鄉路阻遠既有田收合便赴選¶ 
:PROPERTIES:
:TITID: QTWTIT07458
:PERSID: QTWAUT0647
:END:

域中有道。天下無外。雖在戎落。亦挂周行。鶻子運偶南薰。¶
地濱西域。久沐唐虞之化。獲參州郡之班。萬里牽絲。俄畢¶
子荊之任。九流懸鏡。行披彥輔之雲。未果登龍。旋驚退鷁。¶
<pb:KR4h0168_NKFB_0351-03b>
金微絕徼。將還敬梓之鄉。玉塞遙途。尚轉飄蓬之陌。風霜¶
之疾。忽遘於虵杯。寒暑之期。亟環於鳳律。瞻彼故里。歸路¶
仍懸。載撫身名。銓衡復及。本州文解。難以希求。往往官曹。¶
易為憑託。遂蒙申送。但事奔波。不就京邑仙臺。直指神都¶
覽觀。辭官歷稔。不可妄託田收。明勅垂文。無宜越來此選。¶
二途咸爽。百慮空馳。請責詭隨之人。無黷清通之鑒。¶ 

<pb:KR4h0168_NKFB_0351-04a>

** 對歸胙判¶ 
:PROPERTIES:
:TITID: QTWTIT07459
:PERSID: QTWAUT0647
:END:

** 　甲監享以胙歸父餕而祭¶ 
:PROPERTIES:
:TITID: QTWTIT07459
:PERSID: QTWAUT0647
:END:

無文咸秩。既重於肅雍。有功則祭。或防於跛倚。甲以棘七¶
方載。式預監牲。茅縮以陳。遂聞歸胙。餕食煙達。應非尊者¶
之餘。胙致日嚴。自入先生之饌。用此而祭。頗乖經禮之儀。¶
未及於刑。須黜平典之議。¶ 

** 對小吏歡言判¶ 
:PROPERTIES:
:TITID: QTWTIT07460
:PERSID: QTWAUT0647
:END:

** 　景與小吏歡言倨見功曹將黜不伏¶ 
:PROPERTIES:
:TITID: QTWTIT07460
:PERSID: QTWAUT0647
:END:
¶
<pb:KR4h0168_NKFB_0351-04b>

義在斯合。借容猶重於將軍。道或可存。縫掖未輕於太守。¶
景歡言小吏。將疑十五之詩。倨見功曹。無近三千之律。耕¶
耘禮義。儒行已申於仲尼。嘯傲風雲。高節未屈於光逸。雖¶
闕循牆之敬。豈干銘鼎之科。將加譴黜。恐乖寬裕。希從理¶
遣。無重斯愆。¶ 

** 對文章判¶ 
:PROPERTIES:
:TITID: QTWTIT07461
:PERSID: QTWAUT0647
:END:

** 　鄭景才學高邁郡牧使求其文章景扶醉揮毫書於几上令使者寫之而去法司以為失禮欲科傲慢罪縣令以文同宿構堪為薦舉¶ 
:PROPERTIES:
:TITID: QTWTIT07461
:PERSID: QTWAUT0647
:END:

鄭景學邁八千。自高天爵。郡牧賢求五百。式賁人文。而磥¶ 
<pb:KR4h0168_NKFB_0351-05a>
磈無拘。忽醉廚中之酒。崩騰有作。便題几上之文。使者操¶
觚。寫而旋去。法司執憲。訊以剛來。雖疾惡之誠。初疑可爾。¶
而優賢之道。良或未然。邑宰政尚儒風。事符茅茹。以為詞¶
同宿構。無慙孫綽之金。德應敷敭。堪薦郄詵之玉。眷茲兩¶
議。須遵一理。昔嗣宗酩酊。曾不寘以科條。今鄭景含毫。何¶
遽繩於傲慢。請輟埋桐之事。微申樹李之風。¶ 

* 員俶¶ 
:PROPERTIES:
:PERSID: QTWAUT0648
:END:

俶。半千孫。開元十六年。以能言佛道孔子者。召入禁中相¶
答難。屈其坐人。¶ 
¶
<pb:KR4h0168_NKFB_0351-05b>

** 對家僮視天判¶ 
:PROPERTIES:
:TITID: QTWTIT07462
:PERSID: QTWAUT0648
:END:

** 　甲於庭中作小樓令家僮更直於上視天乙告違法甲云專心候業不伏¶ 
:PROPERTIES:
:TITID: QTWTIT07462
:PERSID: QTWAUT0648
:END:

聖人體道。雖旁行而不流。君子為儒。亦博覽而多識。甲誠¶
不敏。嘗窺祕文。傳妙術於青猿。得精符於翠鳳。管公明之¶
好事。不寐每踰於夜分。劉子政之多能。觀星或至於明發。¶
固當率由古道。仰止先賢。既非日御之官。當晦風占之跡。¶
況門庭之內。賓友相趨。遂乃別構青樓。迴披丹檻。當牖異¶
紅粧之女。寓宿乃蒼頭之僕。董舒災異。主父猶且致尤。雕¶ 
<pb:KR4h0168_NKFB_0351-06a>
語怪神。秦帝尚令下獄。既私庭竊候。罪已良多。公憲正詞。¶
刑其無捨。但以考陳生之國志。嘗有其人。徵葛公之蜀科。¶
未聞斯罪。古今異政。夫何足疑。待更細推。方從公議。¶ 

* 鄭績¶ 
:PROPERTIES:
:PERSID: QTWAUT0649
:END:

績。元宗時人。¶ 

** 對無鬼論判¶ 
:PROPERTIES:
:TITID: QTWTIT07463
:PERSID: QTWAUT0649
:END:

** 　甲執無鬼論俄而鬼忽來取求乞免鬼云誰似汝者甲云乙似而便死後乙弟知告甲謀殺兄不伏¶ 
:PROPERTIES:
:TITID: QTWTIT07463
:PERSID: QTWAUT0649
:END:

神理茫昧。幽明肸蠁。揆之於有。演象渙於周經。覈之於無。¶
持論標於晉史。甲也持離堅之辨。乙也遘無妄之災。人謀¶
<pb:KR4h0168_NKFB_0351-06b>
鬼謀。殊與能之迹。一生一死。等交情之見。雖在原有急難¶
之忿。而徙壑無可返之魂。不降錫齡之神。忽怨淫昏之鬼。¶
且當其變起倉卒。事兼夭枉。苟寧我之是圖。豈恤人之有¶
責。況泛詳昭典。靡及幽途。讓以偷生。方期恥格。抑之謀殺。¶
稍涉淫刑。菲見所窺。事宜從記。¶ 

* 袁映¶ 
:PROPERTIES:
:PERSID: QTWAUT0650
:END:

映。元宗時人。¶ 

<pb:KR4h0168_NKFB_0351-07a>

** 神岳舉賢良方正策(原闕問)¶ 

:PROPERTIES:
:TITID: QTWTIT07464
:PERSID: QTWAUT0650
:END:

對。臣聞天矜於人。人必所從。臣謬黷吹萬。僻生草莽。幸陶¶
無為之風。得守忠蹇之迹。常願拜手宸極。敷獻乃誠。危言¶
匪躬。少答亭育。昔仲尼稱鳳鳥不至。河不出圖。蓋傷衰周¶
之運。不見聖明之代也。臣今輿頌芻言。肅祗眷命。陪聖蹕¶
於神岳。奉金策於玉宸。賡歌泰清。咫尺旒扆。是天縱聰明。¶
而超於孔某。不圖幸之至於斯也。況周頒禹膳。列坐堯衢。¶
<pb:KR4h0168_NKFB_0351-07b>
此優賢之至也。愚臣何足以充塞。敢不布其腹心。竭盡聞¶
見。臣伏惟皇穹有成命。聖唐受之。崇高配天。廣大配地。天¶
地合德。而陛下大明於其中。有以覲高祖之耿光。有以恢¶
太宗之鴻烈。樂成於郊祀。而昭升上帝。禮備於脽上。而敷¶
聞后祇。於是柴于岱宗。望于秩首。三光全而五行序。八荒¶
協而萬國諧。皇靈丕應。象物昭格。無疆惟休。能事畢矣。況¶
陰陽燮理。則賢相盡規。風俗敦龎。則良牧宣政。百揆時序。¶
庶物咸亨。誠已鬱映華胥。邁績堯舜。豈夷吾所記七十二¶
之涼德而望清光哉。而猶恭默思道。勵精圖政。帝闕崢嶸¶
而下臨。天問昭回而盡覩。乃賜臣策曰。延想無為之理。聿¶
修太和之化。匪曰能致。將與圖之。所以謀廣聰明。詢於大¶ 
<pb:KR4h0168_NKFB_0351-08a>
陋。使君子道長。俊乂用彰。陛下執謙之至也。天下幸甚。天¶
下幸甚。愚臣無得而稱焉。制策曰。夫原疾而授藥者。良醫¶
也。因時而救弊者。權政也。今塞垣猶守。府兵云耗。閒人輕¶
去。冗食難歸者。臣聞先王之理。布在方策。乘時司契。其道¶
深乎。陛下窺覽萬化之源。獨運安危之兆。執大象。鼓洪鑪。¶
知微其神。惟睿作聖。九門嘗藥。致蒼生於福壽。七政齊衡。¶
得元珠於利見。雖講信修睦。寰區大同。而安不忘危。故塞¶
垣仍守。雖道德齊禮。黔庶康濟。而寬以厚載。故閒人或浮。¶
臣又聞之。兵戈者。威不軌而昭文德也。兆庶者。忘帝功而¶
<pb:KR4h0168_NKFB_0351-08b>
畏苛政也。邊鄙豫備。誰能去軍。參決違方。時聞失業。總寰¶
瀛而觀偃伯。則三邊之戍役。不足多也。據天下而覽兆人。¶
則萬一之逋逃。不足怪也。況國家皇極作乂。七政有倫。增¶
新軍以保。革浮惰而綏輯。何憂乎府兵之耗。何有乎冗食¶
不歸。雖休勿休。惟陛下之聖慮也。制策曰。膏粱無恥於僥¶
倖。蓬蓽未致於退讓。選舉殷湊。官員不給。效職者或祿仕¶
而養資。試言者多浮華而背實。當今士食舊德。農服先疇。¶
結綬登朝。咸遵揖讓。被褐在野。盡歸廉潔。臣實覩還淳反¶
素之風。不知無恥未敦之事。尊謙俯問。臣何敢奉。欽若¶ 
<pb:KR4h0168_NKFB_0351-09a>
帝唐之有天下也。久於其德。人文化成。敦詩書。悅禮樂。濟¶
濟多士。開元以寧。日者十銓分鏡。㣥材焯敘。觀行考言。責¶
名徵實。克黜浮薄。登延俊秀。大革前弊。其命維新。則推讓¶
之風行。尸素之源滅。其肯養資祿仕。以速官謗。若使會府¶
持衡。守而勿失。將恐詠彼空谷。歎此才難。豈有員不給官。¶
殷煩乎選士。言而背實。浮華於舉才。臣雖庸愚。有以知其¶
不然也。制策曰。豈風之不臧。何草之難偃也。澄源正本。厥¶
路何由。聞乎古者井田有助。公私取給。諸侯貢士。賞罰存¶
焉。改轍欲從。迷津尚佇者。臣聞人無恒德。實從上教。草順¶
<pb:KR4h0168_NKFB_0351-09b>
風而靡偃。水隨器而方圓。陛下神謀元行。德如天覆。驅今¶
之代。歸於壽域。深源固本。政事惟醇。俗既分於土宜。人亦¶
同於上好。又何取乎井田古制。力助前規。賞罰於歲貢之¶
士。增削於諸侯之地。若斯而已哉。夫五帝不沿樂。三皇不¶
襲禮。非固相反。蓋取隨時。泥以從鈞。車難改轍。臣誠愚妄。¶
不識大體。竊願陛下神而化之。使人宜之。正如當今之代¶
也。策曰。文質再復。忠敬何適於時。齊魯一變。親賢何近於¶
道也。大哉聖問。臣敢颺之。臣聞之。文質再而復。正朔三而¶
改。殷因於夏。周因於殷。人德齊莊。夏尚忠厚。殷人質也。周¶ 
<pb:KR4h0168_NKFB_0351-10a>
人文也。文質雖變。忠敬咸宜。不敬則禮節遂乖。不忠則弻¶
諧斯替。匡朝闡化。適時惟一。然則敬自外飾。忠由內淳。必¶
也奚先。請同去食。若乃親親而尊尊者。其有周公之餘化¶
乎。舉賢而尚忠者。其有太公之遺風乎。孔子曰。齊一變。至¶
於魯。魯一變。至於道。魯由舊章。斯焉殆庶。制策曰。擇何典¶
而淳俗。乘何法而安人。何功而天地和平。何德而黎元富¶
壽者。臣聞諸元元皇帝曰。我無欲而人朴。大哉至道。不可¶
多言。伏願陛下克修聖祖。恢維化綱。崇帝象之風。反皇人¶
之始。俗已淳矣。人斯安矣。三事允理。六府孔修。則地平天¶
<pb:KR4h0168_NKFB_0351-10b>
成矣。輕徭薄賦。慎罰措刑。則既富且壽矣。豈臣庸鯫。克堪¶
預焉。伏以垂政立範。因時變通。布陳前載。在帝聰。今乃下¶
問愚鄙。徵其辨述。豈不欲觀其末學。收其微才。臣狂妄斐¶
然。非相如子雲之流也。幸屬千齡大慶。五載修封。遂得獻¶
頌皇衢。參陪鑾扆。慙考言之無取。念天獎而何階。忠比魏¶
臣。空思捧日。夢非秦后。謬至鈞天。跼影天庭。若臨冰谷。謹¶
對。¶ 

* 張日新¶ 
:PROPERTIES:
:PERSID: QTWAUT0651
:END:

日新。元宗時人。¶ 

<pb:KR4h0168_NKFB_0351-11a>

** 大邑縣鶴鳴山神碑¶ 
:PROPERTIES:
:TITID: QTWTIT07465
:PERSID: QTWAUT0651
:END:

鶴鳴山。據九老仙經云。黃帝時。有天真皇人駕鶴來此山¶
上。棲息數日。有鶴悲鳴。化而為石。因號鶴鳴山。又言隋開¶
皇三年。蜀主秀夢一神人。紫衣金冠。侍從千人。居此山下。¶
令使者訪焉。古老曰。先有此神。在此山前(闕)水之側。漢和¶
帝封為鶴鳴山君。即此神也。¶ 

* 賈彥璿¶ 
:PROPERTIES:
:PERSID: QTWAUT0652
:END:

彥璿。元宗時人。¶ 
¶
<pb:KR4h0168_NKFB_0351-11b>

** 大唐故忠武將軍行薛王府典軍上柱國平棘縣開國男李府君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT07466
:PERSID: QTWAUT0652
:END:

君諱無慮。字忠眷。隴西人也。昔月貫於昴。咎繇誕而邁德。¶
氣感流星。伯陽生而啟聖。惟彼降瑞。因茲命氏。曾祖貴。隋¶
太中大夫延州刺史涼國公。皇朝封隴西公。任切分憂。寵¶
加芳理。朱旗映日。皁葢生風。屬隋室道喪。我唐天啟。疇庸¶
錫壤。俾崇舊勳。封以隴西。昭其業也。祖斌。皇朝銀青光祿¶
大夫隰吉二州刺史。襲封隴西公。(闕)高(闕)御下以寬。洗幘¶
清心。不言而理。襲封本郡。昭其祚也。父(闕)道皇金紫光祿¶
大夫汾州刺史。股肱之郡。公輔之材。克著政(闕)尤(闕)人望。¶ 

<pb:KR4h0168_NKFB_0351-12a>

遷鎮軍大將軍左驍衞大將軍上柱國。襲封隴西郡公。武¶
庫森森。縱橫矛㦸。智囊(闕)風雲煥乎鉤陳設在蘭錡。乃祖¶
乃父。自公自侯。昭其貴也。君衣冠奕世。禮樂(闕)賢慶靄炳。¶
靈光昭茂。大君有命。人衞天和。階(闕)呈祥。仲由負三軍之¶
勇。燕頷標異。班超封萬里之侯。弱冠於清邊軍立功。授游¶
擊將軍左衞長上。明畧經濟。雄心英果。剋清妖孽。飲至天¶
庭。師出以臧。功宜上賞。朱紱斯曜。可不偉歟。無何。轉授鄜¶
州章州府右果毅。時關內按察使強(闕)以君幹蠱。奏攝會¶
<pb:KR4h0168_NKFB_0351-12b>
州司馬。又改授同州洪泉府左果毅。仍令長上。一貴一賤。¶
喜慍不形於色。或出或處。寵辱無介於懷。位(闕)題輿(闕)申¶
龎統名參都尉。(闕)屈曾洪有勅差充(闕)野軍副使。舉不失¶
德。勤不告勞。展充國之務農。輟揚雄之執㦸。軍儲是給。(闕)¶
馬賴焉。尋為太原節度使李暠奏授薛王府典軍。蔽扞雄¶
城。趨侍(闕)每入招賢之觀。時陪樂(闕)之遊。習習雄風。和而¶
扇物。粲粲(闕)寵而益(闕)青春始華。元夜祕景。歲不我與。天¶
奪其運。以開元十七年五月七日。終於靜恭私第。春秋六¶
十有二。以其年六月十一日。歸葬於萬年縣神禾舊原陪¶
光塋。禮也。嗚呼哀哉。賢王端憂。故人啜泣。垂天之翼。必鎩¶ 
<pb:KR4h0168_NKFB_0351-13a>
於紫霄。經國之材。俄辭於白日。遂使瑤林瓊樹。瘞草木於¶
佳城。龍章鳳姿。沒風煙於(闕)嗣子(闕)庭等。孝履增感。攀號¶
無訴。恭陳遺事。俾刊豐石。銘曰。¶ 

公侯之子兮累代其昌。河岳之秀兮為龍為光。克岐克嶷¶
兮發言有章。立功立事兮厥政其芳。天何為兮速罹其殃。¶
哲人痿兮為代所傷。飛旐翩翻兮出帝鄉。素車逶遲兮西¶
龍岡。閉以大隧。墐於便房。勒勳鐘鼎。畫像旗常。日黯黯兮¶
愁欲暮。風蕭蕭兮悲白楊。¶ 

* 熊曜¶ 
:PROPERTIES:
:PERSID: QTWAUT0653
:END:
¶
<pb:KR4h0168_NKFB_0351-13b>

曜。南昌人。開元中進士。為貝州參軍。¶ 

** 琅琊臺觀日賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07467
:PERSID: QTWAUT0653
:END:

秦築東門於海岸。曰琅琊臺。高可望遠。而東之人悉以宵¶
分之後。觀日於海底者。壯其觀而為賦云。¶ 

秦門之東。天地一空。直見曉日。生於海中。赤光浮浪。如沸¶
如鑠。驚濤連山。前拒後却。圜規上下。隱見寥廓。焜煌天垂。¶
若吞巨壑。當其扶桑洶湧於雲光。陽德出麗於乾剛。汗漫¶
翕納。將吞六合。沖融青冥。遙浸大明。羲和首馭。夸父上征。¶
眩轉心目。蒼黃性情。傾地輿而通水府。吸天葢而駭長鯨。¶ 

<pb:KR4h0168_NKFB_0351-14a>

彼秦伊何。崇此為門。委絕人力。其誰敢論。失萬邦者。雖設¶
門而必圮。表東海者。諒無門而亦存。步秦亭而在此。傷魏¶
闕而何言。千載之後。石梁斯在。時無鬼功。豈越滄海。念無¶
道而肆志。將不亡而何待。我國家踰溟渤而布聲教。窮地¶
理而立郊坰。畧秦皇於帝典。參漢武於天經。顧荒臺而寂¶
寞。取殷鑒於生靈。爾其秋景超忽。晴光渙發。蜃氛干雲。蚌¶
胎候月。長波沃蕩。超百谷以深沈。唳鶴徘徊。想三山而滅¶
沒。齊魯郡邑。霜天泬寥。凌虛無而倒景。臨沆瀣而乘朝。日¶
<pb:KR4h0168_NKFB_0351-14b>
向濛汜。雲橫麗譙。追魯連之達節。行將蹈海。仰田橫之行¶
義。若在雲霄。驪龍之珠。㣥玉之府。想望[:#AS-92F9:⿰帛⿱丿糸]邈。依稀處所。有¶
海客之無心。託扶搖之輕舉。¶ 

* 徐太亨¶ 
:PROPERTIES:
:PERSID: QTWAUT0654
:END:

太亨。元宗時人。¶ 

** 丈人祠廟碑¶ 
:PROPERTIES:
:TITID: QTWTIT07468
:PERSID: QTWAUT0654
:END:

夫丈人山者。本青城山。周回二千七百里。高五千一百丈。¶
即道家第五寶仙九室之天矣。黃帝拜為五嶽丈人。因以¶
為稱。服朱光之袍。戴葢天之冠。佩三庭之印。乘科車。主五¶
嶽。上司六時降水。仙唱泠泠而霄轉。神燈爛爛而夕照。仙¶ 
<pb:KR4h0168_NKFB_0351-15a>
都眾妙之奧。福地會昌之域。張天師羽化之處焉。其為狀¶
重山謺嶂。巨壑幽溪。藏金而碕岸穹崇。蘊玉而林篁潤澤。¶
紅巖爭出。絳岑攢秀。上巍峩而勢斷於空。下㟏岈而不見¶
於底。紫氛曉靄。黛色晴濃。欹嵓嶷谷而中豁。穹石隱嶙而¶
回跨。削成超華。峻極逾嵩。錦峯懸烏兔之輝。赤水截虹蜺¶
之影。則有靈芝擢秀。芳桂叢生。龍篠嬋娟而駢峙。塵松森¶
梢而重列。水因祈而愈疾。山至感而登仙。龜鶴於是乎栖¶
游。鸞鳳於是乎翔集。露光懸白。即盈隱士之杯。霞氣飛紅。¶
遂映仙家之酒。至夫恍惚幽象。窅冥霝[:#AS-FBED:●]鬼迹。怪異休徵。¶
<pb:KR4h0168_NKFB_0351-15b>
鬼神情狀。則宣尼所不談矣。我開元神武皇帝執持大象。¶
恢宏祕籙。天宇廓清。人寰交泰。蚩尤害盡。訪道於崆峒。華¶
封喜來。尋真於姑射。郊禋天地。大禮也。望秩山川。巡狩也。¶
封勒岱宗。報成也。巡謁五陵。至孝也。講習二言。崇道也。飾¶
禮神之館。增類帝之壇。禋於六宗。徧於五嶽。尊明號。擁神¶
休。河洛獻圖書。山川出車馬。將以下咸五。上登三。與日月¶
以齊明。並乾坤而合德。南山獻壽。巍巍而永固。西母進圖。¶
明明而本列。則夏殷周漢。將何以儔議哉。奉開元十八年¶
閏六月十八日勅。於青城丈人山置祠室。又奉今年八月¶
二十¶ 
<pb:KR4h0168_NKFB_0351-16a>
一日勅。青城丈人山宜令所管州縣揀本山幽靜處與立¶
祠廟。其圖分付道士。將往建立。銀青光祿大夫使持節蜀¶
州諸軍事蜀州刺史上柱國昌平縣開國侯臣楊勵本。忠¶
孝是資。公清在職。惠以綏物。刑以平邪。三刀之州縣克寧。¶
五符之功勳獨効。奉遵宸旨。恭惟靈廟。親畫規模。改興版¶
築。亟勤冰節。採構雲林。計日而成。工徒不擾。至若輪奐光¶
華。崇蔚晶麗。倚碧巖而遐構。面洚潭而宏峙。栱櫨沓出。棼¶
橑謺施。虹梁數重。虬簷四起。丹楹霞赩。紫壁冰淨。豐雄而¶
曉挂斷雲。皎皛而夜懸明月。棟宇成矣。彰聖主之崇恩。堂¶
<pb:KR4h0168_NKFB_0351-16b>
室巋然。想神靈之是愛。足可殷薦芳果。尊奠馨稷。又奉八¶
月二十五日勅。青城丈人廟准五嶽真君廟例。抽德行道¶
士五人焚香供養。聖恩覃溢。天澤洪沛。神姿麗美。遠降於¶
九天。麗像昭輝。長存於三蜀。固當保持薦祉。扶護聖躬。鳳¶
歷千秋。龍居萬歲。豈蓬萊方丈。久視長生哉。縣令薛椅。錦¶
製臨人。絃鳴作宰。惠存惸獨。威息奸豪。道揚三教。政兼五¶
縣。僉為揚洪徽。騰茂烈。大功必歆於刊勒。大仙必期於福¶
應。微臣弱翰。職慰斯勞。黃卷雖勤。元經已老。庶夫紀功銘¶
石。地久天長。山嶽之靈迹載揚。江漢之豐碑獨立。其詞曰。¶ 

<pb:KR4h0168_NKFB_0351-17a>

聖人大造。澤及山川。秩宗望祭。通幽洞元。惟此靈嶽。代出¶
神仙。丹邱紫府。逗月乘煙。虔奉宸渙。創營靈室。峻宇干星。¶
回軒抱日。虹梁載構。虬簷突出。燦爛孤雄。巍峩罕匹。天降¶
神像。飾以丹青。真空日[:#AS-FBED:●]昱日[:#AS-FBED:●]昱。仙壁瑩瑩。蘋蘩入奠。¶
黍稷陳馨。光深岷曲。色照江汀。英英仙使。奉宣明旨。勤勤¶
良牧。至公而理。式建華堂。長開靈祀。福庭幽寂。齋壇迥起。¶
神功可紀。聖德長存。勒此銘石。傳諸後昆。景福肸蠁。神報¶
國恩。宗枝百代。子子孫孫。徐太亨記。¶ 
¶
<pb:KR4h0168_NKFB_0351-17b>

* 郭納¶ 
:PROPERTIES:
:PERSID: QTWAUT0655
:END:

納。開元朝陳留採訪使。¶ 

** 對拜命布武判¶ 
:PROPERTIES:
:TITID: QTWTIT07469
:PERSID: QTWAUT0655
:END:

** 　王季拜命堂下布武王人謂失肅恭正以書季云其儀得中¶ 
:PROPERTIES:
:TITID: QTWTIT07469
:PERSID: QTWAUT0655
:END:

國有燕饗。使存聘覲。苟趨步失容。豈外臣倨禮。王季秩班¶
王爵。位參朝會。拜命之辱。則崇布武之儀。肅恭之容。旋被¶
書之正。故知取禮則非爽。謂失則深文。肆無稽之薄言。責¶
有恒之大典。眷言彼季。頗習禮經。得中之儀。固無乖於揖¶
讓。同惡之恤。爰匪臧於訟詞。誰謂王人。不如林放。¶ 

<pb:KR4h0168_NKFB_0351-18a>

** 右武衞將軍柳公神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT07470
:PERSID: QTWAUT0655
:END:

公諱嘉泰。字元亨。其先魯展氏。自司空無駭至於展禽。食¶
邑柳下。遂因采錫姓。魯為楚滅。遷於晉之解縣。今為河東¶
解人也。洎衞之莊。漢之祉。裦之講論六義。琮之黃金一笥。¶
赫奕勳業。代有其人。夫乾之垂象也。上將躔於五緯。坤之¶
導河也。中條控於一曲。(闕一字)以毓粹應德。岳以降神生賢。¶
賢可以為王爪牙。德可以為國禦侮。孰任其所事。則公庶¶
幾焉。曾祖則。隋左衞騎曹參軍。皇贈蒲州長史。堙厄卑位。¶
<pb:KR4h0168_NKFB_0351-18b>
有才無時。季葉蕩而困於先號。聖人作而光於後命。祖奭。¶
皇中書令河東公。厚德載庶物。直心尹天下。齊七政於璣¶
衡。致一人於仁壽。雖子孺之周密。方進之通明。不是過也。¶
父爽。皇贈朝散大夫鄜州司馬。遜而守中。敏以承德。故有¶
臺之樂。未寵於王庭。而斯皇之榮。遂飾於泉壤。三代繼業¶
盛達。公承累行之慶靈。稟中和之粹氣。粵自羈貫。迨乎成¶
人。矗其隄防。森是矛㦸。直節以成果勇。溫德而著令儀。其¶
行已也恭。其親師也謹。其從政也恪。其取友也義。奉長者¶
之深誘。不越中庸。讀夫子之微言。取其大畧。公幼丁太夫¶
人艱。襁褓之內。若有所失。景雲元年。先帝在藩。以公女兄¶ 
<pb:KR4h0168_NKFB_0351-19a>
為妃。則申王之舅。以外戚解褐。授左金吾衞中候。則知傅¶
昭儀之淑德。載誕恭王。李夫人之麗容。是榮協律。公循道¶
執一。體正無貳。不以怙寵而倨貴。不以苟榮而屑禮。無何。¶
丁鄜州府君艱。一粥之食。杖而能起。無時之號。泣以繼血。¶
先帝龍飛。公猶在疚。制令起復為左領軍衞左郎將。賜緋¶
魚袋。腰絰外除。心喪內毀。朝廷韙之。開元二年。申王以伯¶
舅重奏公為本府左帳內典軍。九年又遷右衞率府郎將。¶
十年又轉剡王府諮議。十三年加游騎將軍。守左衞中郎。¶
十八年定遠將軍。守左清道率。或參桂巖之文雅。或握蘭¶
<pb:KR4h0168_NKFB_0351-19b>
錡之兵權。肅宮道則荀理之清和。翊周廬則衞綰之醇謹。¶
二十七年又加明威將軍。守右武衞將軍上柱國。賜紫金¶
魚袋。任同許褚。職惟萬歲。戎旅孔循。禁衞斯整。煥彼章綬。¶
崇其寵榮。故一心事君。凡遷徙官位。不矯訐以沽譽。不介¶
獨以轢㣥。所莅必聞。所適必當。來有其惠。去有其恩。無潘¶
岳之一除。免子文之三黜。縉紳之士。以為美談。以其年七¶
月。遇疾彌留。有加無閒。御醫驛路。中使在門。猶能正不溷¶
邪。故巫覡莫進。歿必合度。故手足全歸。以八月四日。終於¶
長安開化里之私第。春秋六十有一。遺誡薄葬。明主驚悼¶ 
<pb:KR4h0168_NKFB_0351-20a>
久之。詔使就第贈物三百段。粟一石。葬者量借手力縵幕。¶
威儀簫鼓。飾終之典。斯為盛矣。以十二月二日。歸窆於萬¶
洪固之原。禮也。羽儀道路。觀霍葬之紛紛。龍虎岡原。見勝¶
城之鬱鬱。公萬頃旁汪。千尋直上。碩量瑰材。敏識甘節。家¶
人莫見其喜慍。時輩但美其風流。其存也子罕之不貪。其¶
歿也國僑之遺愛。故欒棘斬焉。謂之善居也。金革不避。謂¶
之從權也。貴而不滿。謂之鳴謙也。仕而守節。謂之公器也。¶
疾而得正。謂之知禮也。終而薄殮。謂之達道也。詩曰。人之¶
云亡。邦國殄瘁。其此之謂乎。夫人王氏。瑯琊郡君。晝哭之¶
<pb:KR4h0168_NKFB_0351-20b>
外。庀喪字孤。嗣子祐良等。遑遑焉過禮之孝也。哀哉。碑篆¶
盡假於余。柔翰徒施。實慙於墨妙。貞石既刻。有愧於色絲。¶
其詞曰。¶ 

將軍本冑。出自周後。羽父諸族。展禽食柳。自茲保姓。才與¶
時偶。涉河居東。賢哲代有。鼎氣潛毓。河精陰受。降生將軍。¶
百夫之首。明鑒思瑩。洪鐘待扣。三紀典兵。一心事后。賢妃¶
之季。名王之舅。梁苑寵崇。漢家恩厚。朱軒繡軸。金印紫綬。¶
渥洼籋雲。青萍衝斗。位纔上將。年未中壽。遇疾徹懸。全歸¶
啟手。杜陵東陌。秦原北阜。旌轉城隅。烟凝谷口。屬屬孤允。¶ 

<pb:KR4h0168_NKFB_0351-21a>

哀哀孀婦。松檟淺深。岡巒左右。通溝刻石。天長地久。嗚呼¶
將軍。歿而不朽。¶ 

¶
