#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0846-20a> 
#+PROPERTY: JUAN 0847
欽定全唐文卷八百四十七¶ 

<pb:KR4h0168_NKFB_0847-01a>

* 封翹¶ 
:PROPERTIES:
:PERSID: QTWAUT2266
:END:

翹。舜卿從子。梁貞明中為翰林學士。後唐天成中為給事¶
中。¶ 

** 請入閣次對奏¶ 
:PROPERTIES:
:TITID: QTWTIT17135
:PERSID: QTWAUT2266
:END:

竊見五日轉對。於事太繁。所見或有短長。不當空煩聖覽。¶
請此後祇於入閣者。依刑法待制官例次對。¶ 

** 敬天愛民疏¶ 
:PROPERTIES:
:TITID: QTWTIT17136
:PERSID: QTWAUT2266
:END:

天地之經。陰陽之數。莫不上規帝道。旁體物情。儻國人偶¶
<pb:KR4h0168_NKFB_0847-01b>
有其咨嗟。則時令必為之差忒。如陛下英明御宇。勤儉臨¶
朝。推泣辜罪己之心。行解網納隍之道。無偏無黨。憲章不¶
濫於雷霆。克寬克仁。霈澤嘗均於雨露。致君己及於堯舜。¶
勃興尋竝於禹湯。則合災星退於三移。瑞日呈於五色。焉¶
有自冬徹臘。啟歲經春。陰雲多蔽於長空。滯雨頻霑於連¶
日。豈是未臻聖政。不降靈休。既難喻於元穹。須更增於隆¶
德。伏乞稍畱聖念。明下所司。俾郊壇祠祭之儀。簠簋馨香¶
之料。尤加清潔。倍致敬恭。罪非刦殺。旋令疎放。亡歿卿士。¶
希加賻贈。農桑藉力之時。務蠲大役。禽鳥營巢之際。禁斷¶ 
<pb:KR4h0168_NKFB_0847-02a>
網羅。恭祈十雨五風。以卜千秋萬歲。詔付所司。詳酌施行。¶ 

** 請行封建疏¶ 
:PROPERTIES:
:TITID: QTWTIT17137
:PERSID: QTWAUT2266
:END:

臣聞立愛惟親。教民以睦。實大朝之重事。乃有國之通規。¶
是知維城為國本之資。磐石作安宗之計。所以興隆鴻業。¶
保定皇家。伏惟陛下天祚丕基。日新聖德。使九功之咸敘。¶
致百度以維貞。墜典皆修。遺文必舉。獨於封建。未覩宣行。¶
既尚抑於龍樓。宜且遵於麟趾。乞命親賢。以資夾輔。¶ 

** 請答謝神祠疏¶ 
:PROPERTIES:
:TITID: QTWTIT17138
:PERSID: QTWAUT2266
:END:

星辰合度。風雨應時。將修賽謝。請以御前香一合。聖上親¶
<pb:KR4h0168_NKFB_0847-02b>
一炷。餘者即令分於所謝答廟中焚之。貴表精至。庶賢聖¶
感通。¶ 

* 康澄¶ 
:PROPERTIES:
:PERSID: QTWAUT2267
:END:

澄。後唐明宗朝官大理少卿。¶ 

** 詳斷楊漢賓奏¶ 
:PROPERTIES:
:TITID: QTWTIT17139
:PERSID: QTWAUT2267
:END:

楊漢賓早列偏裨。曾分茅土。事若先於恕己。理不在於尤¶
人。豈可忘姻婭之舊情。憑官資之威力。遽因毆擊。顯致訟¶
論。自歸有過之門。須舉無偏之道。合該議減。亦舉律文。其¶
漢賓前任黔南節度使。是三品使關入議。准律減一等。杖¶ 
<pb:KR4h0168_NKFB_0847-03a>
九十。准名例律。官少不盡其罪。餘罪收贖。罪少不盡其官。¶
畱官收贖。其楊漢賓所犯罪。杖九十。准律贖銅九斤。准格¶
每斤納錢一百二十文。¶ 

** 陳政事疏¶ 
:PROPERTIES:
:TITID: QTWTIT17140
:PERSID: QTWAUT2267
:END:

臣聞安危得失。治亂興亡。誠不繫於天時。固匪由於地利。¶
童謠非禍福之本。妖祥豈隆替之源。故雊雉昇鼎。桑穀生¶
朝。不能止殷宗之盛。神馬長嘶。玉龜告兆。不能延晉祚之¶
長。是知國家有不足懼者五。深可畏者六。陰陽不調不足¶
懼。三辰失行不足懼。小人訛言不足懼。山摧川涸不足懼。¶
<pb:KR4h0168_NKFB_0847-03b>
蟊賊傷稼不足懼。此不足懼者五也。賢人藏匿深可畏。四¶
民遷業深可畏。上下相徇深可畏。羞恥道消深可畏。毀譽¶
亂真深可畏。直言蔑聞深可畏。此深可畏者六也。伏惟陛¶
下尊臨南國。奄有八紘。蕩三季之澆風。振百王之舊典。設¶
四科而羅俊彥。提五柄以御英雄。所以不軌不物之徒。咸¶
思革面。無禮無義之輩。相率悛心。然而不足懼者。願陛下¶
存而無論。深可畏者。願陛下修而靡忒。加以崇三綱五常¶
之教。敷六府三事之歌。則鴻基與五嶽爭高。盛德共磐石¶
永固。¶ 

<pb:KR4h0168_NKFB_0847-04a>

* 韓彥惲¶ 
:PROPERTIES:
:PERSID: QTWAUT2268
:END:

彥惲。後唐長興元年官禮部尚書。¶ 

** 祫禘議¶ 
:PROPERTIES:
:TITID: QTWTIT17141
:PERSID: QTWAUT2268
:END:

伏以三年祫而五年禘。邃古通規。祖有德而宗有功。前王¶
令範。始封為百代之主。親盡從㣥廟之祧。繇是昭穆罔差。¶
尊卑式敘。標諸前典。是謂格言。我國家土德中興。瑤圖再¶
造。既展郊禋之禮。爰崇禘祫之儀。典冊備陳。孝思無極。恭¶
以本朝尊受命之祖。景皇帝為始封之君。百代不遷。累朝¶
<pb:KR4h0168_NKFB_0847-04b>
頻議。自貞觀至於天祐。無所改移。聖祖神孫。左昭右穆。洎¶
經兵革。久廢烝嘗。蕪沒宮庭。陸沉園寢。迨中興國祚。重立¶
宗祊。議出一時。制行七廟。遂致太祖景皇帝在祧廟之數。¶
不列祖宗。伏惟聖明神武文德恭孝皇帝陛下紹復鴻圖。¶
不失舊物。欲尊太祖之位。將行東向之儀。爰命㣥臣。畢同¶
集議。伏詳本朝列聖之舊典。明皇定禮之新規。開元十年¶
特立九廟。子孫遵守。歷代無虧。今既行七廟之規。又以祧¶
太祖之室。昔德宗朝行禘祫之禮。顏真卿立議。請奉獻祖¶
神主居東向之位。景皇帝暫居昭穆之列。考之於貞元。則¶
以為誤引之說。行之於今日。雅得其變禮之宜。今欲請每¶ 
<pb:KR4h0168_NKFB_0847-05a>
遇禘祫之歲。暫奉景皇帝居東向之尊。自元皇帝已下。敘¶
列昭穆。㣥寮聚議。貴在酌中。臣等周行。咸非博識。循其故¶
事。庶叶典章。¶ 

* 崔衍¶ 
:PROPERTIES:
:PERSID: QTWAUT2269
:END:

衍。後唐長興元年官給事中。¶ 

** 乞省請左魚歸郡契合奏¶ 
:PROPERTIES:
:TITID: QTWTIT17142
:PERSID: QTWAUT2269
:END:

當省給納諸州銅魚。勘問本行令史狀稱。內庫每州有銅¶
魚八隻。一隻大。七隻小。兩隻右。五隻左。其右銅魚一隻。長¶
畱在內。畱一隻在本州庫。逐季申報平安。左魚五隻。皆鑴¶
<pb:KR4h0168_NKFB_0847-05b>
次第字號。每新除刺史到郡後。即差人到當省請領左魚。¶
當司覆奏。內庫次第出給左魚一隻。當省責領分付到州。¶
集官吏取州庫右魚。契合。卻差人送左魚納省。如別除刺¶
史。州司又請。次第左右。周而復始。臣以州司差人請魚。往¶
來須有煩費。請此後所除刺史在京受命。或經過都城者。¶
可令自牒當省。請左魚齎歸本郡。契合。然後差人納省。所¶
冀稍免煩勞。¶ 

* 鄭[:#AS-8FA5:●]¶ 

:PROPERTIES:
:PERSID: QTWAUT2270
:END:

[:#AS-8FA5:●]。唐宰相綮諸孫。光化中¶
舉進士。歷官監察御史。入梁累¶ 
<pb:KR4h0168_NKFB_0847-06a>
遷禮部侍郎。貞明中拜中書侍郎同中書門下平章事。後¶
唐莊宗入汴。貶萊州司戶參軍。復召為太子賓客。明宗即¶
位。拜平章事。尋以開府儀同三司行尚書左僕射致仕。長¶
興初卒。贈司空。¶ 

** 請追尊先代奏¶ 
:PROPERTIES:
:TITID: QTWTIT17143
:PERSID: QTWAUT2270
:END:

恭以皇帝陛下特降睿慈。俯詢輿議。尊歷朝之正典。允多¶
士之虔祈。廣溥天孝治之風。慰萬國仁親之道。臣聞自古¶
英主入紹洪基。莫不慎固遠圖。凝思往事。敬宗尊祖。追養¶
存誠。廣殊號於園陵。展異儀於璽紱。春秋殷薦。霜露永懷。¶
<pb:KR4h0168_NKFB_0847-06b>
又聞兩漢以諸侯王入繼帝統。則必易名上諡。廣孝稱皇。¶
載於諸王故事。孝德皇孝仁皇孝元皇是也。伏冀聖慈。猥¶
從人願。許取皇而薦號。兼上諡以尊名。改置園陵。仍增兵¶
衛。¶ 

* 趙都¶ 
:PROPERTIES:
:PERSID: QTWAUT2271
:END:

都。鄴中人。赴鄉薦時。鄭[:#AS-8FA5:●]知貢舉。都納賂於[:#AS-8FA5:●]。遂登第。¶ 

** 上唐莊宗疏¶ 
:PROPERTIES:
:TITID: QTWTIT17144
:PERSID: QTWAUT2271
:END:

無以有威以自大。無以足兵以自安。無以奇技悅情。無以¶
淫聲惑志。非社稷之功。乞不加於厚賞。非股肱之力。乞不¶ 
<pb:KR4h0168_NKFB_0847-07a>
近於凝旒。審內帑之豐虛。削無名之經費。左右處卑者。乞¶
見之有節。伶倫濫吹者。乞減於盈廷。至於畋遊馳騁之娛。¶
蹴踘飛馳之樂。伏乞大寶大位。戒以奔車。¶ 

* 李嚴¶ 
:PROPERTIES:
:PERSID: QTWAUT2272
:END:

嚴。幽州人。本名讓坤。初仕燕為刺史。後唐同光中為客省¶
使。三年奉使於蜀。知蜀可伐。贊成其謀。及伐蜀。為三川招¶
討使。蜀平。遷泗州防禦使兼客省使如故。長興初授西川¶
兵馬都監。為孟知祥所害。¶ 

** 笏記¶ 
:PROPERTIES:
:TITID: QTWTIT17145
:PERSID: QTWAUT2272
:END:
¶
<pb:KR4h0168_NKFB_0847-07b>

伏自朱溫肆逆。運屬昭宗。三年痛別於西秦。一旦逼遷於¶
東洛。誅殘南北。焚宮闈。雖列藩悉是其唐臣。無一處不從¶
其偽命。由是大唐中興皇帝念高祖太宗之業。[:#AS-8BE1:●]爾隳弛。¶
憤朱溫崔允之徒。同謀篡弒。遂乃神機迥發。心鼎獨燃。掘¶
滄溟而誓戮鯨鯢。芟林莽而決除虎兕。十年對壘。萬陣交¶
鋒。慮久困於生靈。而選挑其死士。纔過汾水。縛王鐵槍於¶
馬前。旋及夷門。斬朱友貞於樓下。劍霜未匣。槍雪猶輝。段¶
凝統八萬雄師。倒戈伏死。趙嚴知一人應運。引頸待誅。遂¶
使賊將寒心。謀夫拱手。取乾坤只勞於八日。救塗炭遂¶ 
<pb:KR4h0168_NKFB_0847-08a>
定於四方。備振皇威。咸遵帝力。今則秦庭貢表。兩浙稱臣。¶
淮南陳附拜之儀。迴紇備朝天之禮。纔安宇宙。便息干戈。¶
未盡梟夷。方議除翦。豈謂大蜀皇帝柔遠懷邇。居安慮危。¶
嘉我帝祚中興。㣥妖悉滅。特遣蘇張之士。來追唐蜀之懽。¶
吾皇迴感於蜀皇。復禮遠酬於厚禮。臣則叨承元造。獲奉¶
皇華。載馳得面於天顏。戰汗不任於局地。臣無任感恩荷¶
聖踴躍屏營之至。¶ 

* 李琪¶ 
:PROPERTIES:
:PERSID: QTWAUT2273
:END:

琪字台秀。河西燉煌人。少舉進士。天復初應博學宏詞。居¶
<pb:KR4h0168_NKFB_0847-08b>
第四等。累遷殿中侍御史。入梁為戶部侍郎翰林承旨。貞¶
明龍德中歷兵禮吏侍郎。遷御史中丞。累擢尚書左丞中¶
書門下平章事。罷為太子少保。後唐同光初授太常卿吏¶
部尚書。三年為國計使。明宗即位。為御史大夫。除尚書左¶
僕射。天成末。明宗自汴遷洛。為東都畱司官。以太子太傅¶
致仕。長興中卒。年六十。¶ 

** 奉迎車駕還京奏¶ 
:PROPERTIES:
:TITID: QTWTIT17146
:PERSID: QTWAUT2273
:END:

伏以陛下暫違清廟。纔過周星。初平作孽之守殷。次戮不¶
臣之庭琬。今者敗契丹之兇黨。破真定之逆城。大振皇威。¶ 

<pb:KR4h0168_NKFB_0847-09a>

咸繇睿算。臣等久違宸極。俱戀聖恩。恨不隨獸舞於汴郊。¶
拜龍顏於梁苑。豈可只於清洛。坐俟迴鑾。願於次舍之間。¶
得展會同之禮。庶傾就望。咸竭歡呼。臣等今乞於偃師東¶
排班迎駕稱賀後。先赴雒陽東祇候。¶ 

** 請行開成格奏¶ 
:PROPERTIES:
:TITID: QTWTIT17147
:PERSID: QTWAUT2273
:END:

奉八月二十八日勅。以大理寺所奏見管四部法書內。有¶
開元格一十卷。開成格一十一卷。故大理卿楊遘所奏行¶
偽梁格并目錄一十一卷。與開成格微有差舛。未審祇依¶
<pb:KR4h0168_NKFB_0847-09b>
楊遘先奏施行。為復別頒。聖旨令臣等重加商較。刊定奏¶
聞者。今未若廢偽梁之新格。行本朝之舊章。遵而守之。違¶
者抵罪。奉九月二十八日勅。宜依李琪所奏。廢偽梁格。施¶
行本朝格式者。伏詳勅命。未該律式。伏以開元朝與開成。¶
隔越七帝。年代既深。法制多異。且律有重輕。格無二等。若¶
將兩朝格文允行。復慮重謺差舛。況法者。天下之大信。非¶
一人之法。天下人之法也。故謂一成不變之制。又准格文。¶
後勅合破前格。若將開元與開成格之行。實難檢舉。又有¶
大和格五十一卷。刑法要錄五十卷。格式律令事類四十¶
卷。大中刑法格後勅六十卷。共一百六十一卷。久不檢舉。¶ 

<pb:KR4h0168_NKFB_0847-10a>

伏請定其與奪。奉勅宜令御史臺刑部大理寺同詳定一¶
件格施行者。今衆集商量。開元格多是條流公事。開成格¶
關於刑獄。今且請使開成格。¶ 

** 陳經國事疏¶ 
:PROPERTIES:
:TITID: QTWTIT17148
:PERSID: QTWAUT2273
:END:

臣聞王者富有兆民。深居九重。所重患者。百姓凋耗而不¶
知。四海困窮而莫救。下情不得上達。㣥臣不敢指言。今陛¶
下以水潦之災。軍食乏闕。焦勞罪己。迫切疚懷。避正殿以¶
責躬。訪多士而求理。則何思而不獲。何議而不臧。止在改¶
<pb:KR4h0168_NKFB_0847-10b>
而行之。足以擇其善者。臣聞古人有言曰。穀者人之司命¶
也。地者穀之所生也。人者君之所理也。有其穀則國力備。¶
定其地則人食足。察其人則徭役均。知此三者。為國之急¶
務也。軒黃己前。不可詳記。自堯湮洪水。禹作司空。於時辨¶
九等之田。收什一之稅。其時戶口一千三百餘萬。定墾地¶
約九百二十萬頃。最為大平之盛。及商革夏命。重立田制。¶
每私田十畝。種公田一畝。水旱同之。亦什一之義也。洎乎¶
周室立井田之法。大約百里之國。提封萬井。出車百乘。戎¶
馬四百匹。畿內兵車萬乘。馬四萬匹。以田法論之。亦什一¶
之制也。故當成康之世。比堯舜之朝。戶口蓋增二十餘萬。¶ 

<pb:KR4h0168_NKFB_0847-11a>

非他術也。蓋三代以前。皆量入以為出。計農以立軍。雖逢¶
水旱之災。而有凶荒之備。降及秦漢。重稅工商。急關市之¶
征。倍舟車之算。人戶既以減耗。古制猶以兼行。桉此時戶¶
口。尚有千二百餘萬。墾田亦八百萬頃。至乎三國並興。兩¶
晉之後。則農夫少於軍衆。戰馬多於耕牛。供軍須奪於農¶
糧。秣馬必侵於牛草。於是天下戶口。只有二百四十餘萬。¶
洎隋文之代。兩漢比隆。及煬帝之年。又三分去一。我唐太¶
宗文皇帝以四夷初定。百姓未豐。延訪㣥臣。各陳所見。惟¶
<pb:KR4h0168_NKFB_0847-11b>
魏徵獨勸文皇力行王道。由是輕徭薄賦。不奪農時。進賢¶
良。悅忠直。天下粟價。㪷直兩錢。自貞觀至於開元。將及一¶
千九百萬戶。五千三百萬口。墾田一千四百萬頃。比之堯¶
舜。又極增加。是知救人瘼者。以重斂為病源。料兵食者。以¶
惠農為軍政。仲尼云。百姓足。君孰與不足。臣之此言。是魏¶
徵所以勸文皇也。伏惟深畱宸鑒。如以六軍方闕。不可輕¶
徭。兩稅之餘。猶須重斂。則但不以折納為事。一切以本色¶
輸官。又不以紐配為名。止以正耗加納。猶應感悅。未至流¶
亡。況今東作是時。羸牛將駕。數州之地。千里運糧。有此差¶
徭。必妨春種。今秋若無糧草。何以贍軍。臣伏思漢文帝時。¶ 

<pb:KR4h0168_NKFB_0847-12a>

欲人務農。乃募人入粟。得拜爵及贖罪。景帝亦如之。後漢¶
安帝時。水旱不足。三公奏請富人入粟。得關內侯及公卿¶
以下散官。本朝乾元中。亦曾如此。今陛下縱不欲入粟授¶
官。願明降制旨下諸道。合差百姓轉倉之處。有能出力運¶
官物到京師。五百石以上。白身授一初任州縣官。有官者¶
依資遷授。欠選者便與放選。千石以上至萬石。不拘文武。¶
明示賞酬。免令方春。農人流散。斯亦救民轉倉贍軍之一¶
術也。¶ 
¶
<pb:KR4h0168_NKFB_0847-12b>

** 請更定朔望入閣奏對疏¶ 
:PROPERTIES:
:TITID: QTWTIT17149
:PERSID: QTWAUT2273
:END:

每月文明殿入閣。及百官五日一赴中興殿等事。伏准故¶
事。每月百官入閣。所司排儀仗。金吾勘契。入後有待制次¶
對官。各舉論本司公事。左右起居。分記言動。以付史館。編¶
修帝錄。此本朝經久之制也。昨陛下初膺大寶。思致治平。¶
遂降綸言。特申聖旨。百官除常朝外。依宰臣每五日一度¶
入內起居。所貴得預敷陳。俾凝庶績。此蓋陛下切於百司¶
各言於時政。特令五日一面於天顏。雖眷睠以丁寧。限朝¶
儀之拘束。序班而入。拜手而迴。縱有公事要言。亦且卷行¶
須出。百司何由舉職。兩史無以記言。外則因此廢待制次¶ 
<pb:KR4h0168_NKFB_0847-13a>
對之官。內則無以分延英衆人之別。以臣愚見。竊有所陳。¶
欲乞陛下每月一日十五日。兩度出御文明殿。排入閣之¶
儀。諸司依前轉對。奏論今司公事。其百官就食。謂之廊餐。¶
則中外既有區分。禁庭亦更嚴察。如陛下切於㣥臣所有¶
敷陳。即乞因宰臣五日一度延英之際。班行內有要奏事¶
者。臨門狀到。便許引入。此又於旅進旅退。事理不同。言路¶
既開。別彰聖德。如或以山陵日近。朔望不坐。即取次日。亦¶
合舊規。候過陵園。還如法制。臣叨司邦憲。獲典朝儀。儻遇¶
事而不言。即奉公而何取。乞宣付中書門下。商量曾獲經¶
<pb:KR4h0168_NKFB_0847-13b>
久者。¶ 

** 謝朱梁祖大硯瓦狀¶ 
:PROPERTIES:
:TITID: QTWTIT17150
:PERSID: QTWAUT2273
:END:

蒙恩賜臣前件硯者。伏以記室濡毫於楯鼻。刀佩非多。史¶
臣染翰於螭頭。筒形甚小。尚或文章煥發。言動必書。為號¶
令之詞。非典謨之訓。如臣者。坐憂才短。行怯思遲。自叨金¶
馬之近班。常愧玉蟾之舊物。豈意又頒文器。周及禁林。製¶
作泓渟。規模廣滑。閉宮苔而色古。連沼石以光凝。敢不致¶
在坐隅。酣茹筆陣。餘波浸潤。便同五老之壺。終日拂磨。豈¶
但一丸之墨。如承重寶。倍感深恩。¶ 

<pb:KR4h0168_NKFB_0847-14a>

** 不應改國號議¶ 
:PROPERTIES:
:TITID: QTWTIT17151
:PERSID: QTWAUT2273
:END:

殿下宗室勳賢。立大功於三世。一朝雨泣赴難。安定宗社。¶
撫事因心。不失舊物。若別新統制。則先朝便是路人。㷀㷀¶
梓宮。何所歸往。不惟殿下感舊君之義。㣥臣何安。請以本¶
朝言之。則睿宗文宗武宗。皆以兄弟出繼。即位柩前。如儲¶
后之儀可也。¶ 

** 請准馬縞奏即令撰諡冊議¶ 
:PROPERTIES:
:TITID: QTWTIT17152
:PERSID: QTWAUT2273
:END:

伏以別制四廟。徵漢室以定儀。崇上尊名。詳諡法以取證。¶
<pb:KR4h0168_NKFB_0847-14b>
伏覩歷代以來。宗廟成制。繼襲無異。沿革或殊。伏惟陛下¶
應運開祥。體乾覆物。纘紹之德。咸頌聖於鴻圖。孝思之心。¶
乃垂光於帝範。馬縞所奏。禮有桉據。乞下制令馬縞虔依¶
典冊。以述尊名。¶ 

** 長蘆崇福禪寺僧堂上梁文¶ 
:PROPERTIES:
:TITID: QTWTIT17153
:PERSID: QTWAUT2273
:END:

祖令西來。尺葦盡包於沙界。聖圖南渡。巨楹兩創於覺筵。¶
自迦葉正法眼之單傳。有壁觀婆羅門之故址。翩翩隻履。¶
去少林未有千年。翼翼精廬。徙滁口纔逾二紀。圯於兵燼。¶
莽為礫區。旃檀化聚棘之林。鯨象失棲禪之地。旋更七稔。¶
未辦三椽。潛庵老師五葉派下中興。百尺竿頭進步。得皮¶ 
<pb:KR4h0168_NKFB_0847-15a>
得髓。面壁正是前身。利物利人。當機勇施毒手。非有遼天¶
之作畧。豈能掃地以更新。再續天聖之遺規。喜遇登師之¶
同里。衆緣自合。紛艫筏之川流。㣥役並興。環斧斤之雷動。¶
要使宗風之峻立。首圖雲衲之安居。練吉日以鳩工。峙閎¶
模而復古。於茲大作爐鞴。皆令直造根源。展鉢鋪單。不離¶
日用。鍛佛煉祖。總在堂中。摩尼峯前。突見飛翬之在目。菩¶
提橋畔。會逢立雪之齊腰。既新高廣明曠之基。當知淨智¶
妙圓之體。不立文字。痛著鈴槌。連牀上跳出栗棘蓬。柱杖¶
下敲得麒麟子。味永安之記。常思紐草之高風。造雪峯之¶
<pb:KR4h0168_NKFB_0847-15b>
門。必契流香之妙趣。聊陳六詠。助舉雙梁。　東。衮衮長江¶
一葦通。再續千燈融佛日。依然五葉振宗風。　南。十方禪¶
雋總包含。認得老胡真鼻祖。各尋慧可結同參。　西。飛櫩¶
危棟接雲霓。重成鷲席檛禪鼓。永洗狼煙罷戰鼙。　北。回¶
龍山繞煙林碧。雙手翦除荊棘場。空拳擎出瞿曇宅。　上。¶
參天喬木元無恙。非臺鏡照大千機。無繞墖高三百丈。下。¶
葱嶺路頭連綠野。室裏俱承刮膜方。板頭誰覓安心者。　¶
伏願上梁之後。叢林萬指之安棲。蘭若千年之不壞。人人¶
自心見性。箇箇與佛齊肩。蘆葉飛花。認的的祖師之旨。¶ 

<pb:KR4h0168_NKFB_0847-16a>

淮流成帶。祝綿綿宗祏之休。¶ 

** 梁啟聖匡運同德功臣淮南鎮海鎮東等軍節度使淮南浙江東西等道觀察處置營田招討安撫兼鹽鐵制置發運等使開府儀同三司尚父守尚書令揚杭越等州大都督府長史上柱國吳越王錢公生祠堂碑¶ 
:PROPERTIES:
:TITID: QTWTIT17154
:PERSID: QTWAUT2273
:END:

維有梁之撫運也。皇靈闡乎區外。大禮昇於土中。元亨利¶
貞。飛龍據在天之位。聰明神武。流烏當受命之符。山川出¶
雲。河洛開奧。夔魑魍魎。懾夏鼎以奸銷。檮杌窮奇。格舜干¶
而心服。於是南踰駱越。北暨辰韓。東極滄湄。西臨黑水。莫¶
不來庭捧贄。厥角獻琛。譯有外邦。貢無虛月。谷風嘯虎。膠¶
庠奏樂職之詩。山䃭射牛。封禪草禮官之議。皇帝尚或謙¶
<pb:KR4h0168_NKFB_0847-16b>
沖至德。兢畏萬幾。日昃忘勞。宵分輟寐。弗矜弗伐。恒以百¶
姓為心。雖休勿休。能使三時不害。務敦其實。所寶惟農。以¶
麟鳳龜龍為下科。用黍稷稻粱為上瑞。君倡臣和。草偃風¶
行。克勤之心。率勵於邦國。固本之德。浹洽於吏民。天下翕¶
然。頌聲斯起。越五年夏四月。上坐便殿。顧謂翰林學士守¶
尚書右司郎中知制誥臣李琪曰。朕有寶臣。國之巨棟。加¶ 
<pb:KR4h0168_NKFB_0847-17a>
地進律。雖圖伯舅之功。嚴像立祠。尚慊緇黃之願。去歲杭¶
越等州軍府將吏士民耆艾列狀。以吳越王錢鏐。惠及於¶
物。恩結於人。願立生祠。式光異政。今我俞允。顯其勳勞。汝¶
為好辭。以永嘉聞。微臣俯伏奉詔。兢兢莫圖。懼玷厥庸。弗¶
任其職。臣伏聞高辛氏得天之道。實舉龎鴻。伊耆氏象日¶
之明。亦詢朱虎。況乎戎衣定國。革路興邦。非哲后無以建¶
丕圖。非偉人無以康大業。灌壇風雨。佐聖室之宏規。莘鼎¶
鹽梅。集商王之景命。吳芮起鄱陽之衆。竇融興隴右之師。¶
並翊天飛。咸開帝緒。其有連衡接武。並駕齊驅。昭昭然為¶
<pb:KR4h0168_NKFB_0847-17b>
國元勳。合符英佐者。即今啟聖匡運同德功臣淮南鎮海¶
鎮東等軍節度使淮南浙江東西等道觀察處置營田招¶
討安撫兼鹽鐵制置發運等使開府儀同三司尚父守尚¶
書令揚杭越等州大都督府長史上柱國食邑二萬戶食¶
實封一千七百戶吳越王即其人也。公名鏐。字具美。其先¶
本彭城人也。緬維英緒。實肇遐源。或標舉精神。擅表儀於¶
晉魏。或元通夢想。冠雄勇於齊梁。餘烈具存。洪源遂廣。大¶
王父諱沛。累贈尚書左僕射。王父諱宙。累贈太師。烈考諱¶
寬。累贈中書令。並稟粹地靈。騰英岳秀。百祿是荷。為積慶¶ 
<pb:KR4h0168_NKFB_0847-18a>
之家。五世其昌。啟莫京之裔。誕茲人傑。貽厥孫謀。公即中¶
書令之嫡長子也。幼而通理。有岐嶷之姿。長而不㣥。抱清¶
明之德。雷泉英㮣。金宿精光。洪鐘非戞擊之音。大玉非磨¶
礲之器。鷹瞵八表。虎視三江。魏帝目為人雄。晉后謂之王¶
佐。屹風稜於氣表。華嶽五千。豁宇量於胸中。雲夢八九。厥¶
初以永嘉東渡。世德繼昌。分京公暨日之枝。襲憬祖涵雲¶
之派。緬惟浙右。邑號臨安。西連天目之岑。東接秦巒之勢。¶
雙川噴雪。逕石鏡之清光。萬岫參寥。孕官山之王氣。公克¶
膺靈秀。載誕雋賢。始囊螢於桑葢之陰。終奮劍於漚麻之¶
<pb:KR4h0168_NKFB_0847-18b>
地。時屬唐朝季末。歷數將移。戎馬生郊。蜚鴻滿野。公遂相¶
時而動。憫物興嗟。為國平兇。與民定亂。散家財而養士。訓¶
父子以為軍。楚卒八千。徒矜組練。梅鋗十萬。浪號熊羆。指¶
揮而立致風雲。叱咤而坐移山嶽。復值江南搔擾。溪洞興¶
妖。隣兇則極目朱眉。巨憝則滿郊白幟。小則倪知新朱實¶
之輩。據險隘以蜂屯。大則黃巢尚讓之徒。掠藩方而虎噬。¶
公乃旋分驍銳。密運機鈐。抉鼠穴以梟夷。突豺牙而破軫。¶
自此軍威益振。號令愈明。輔本郡之政經。統八都之紀律。¶
然而辛勤百戰。平定四兇。方澄兩浙之波瀾。盡掃十州之¶ 
<pb:KR4h0168_NKFB_0847-19a>
氛[:#AS-86E4:●]。積田穰苴之威望。峻郄元帥之雄名。故能大建勳庸。¶
榮超崇極。頃歲浙東觀察使劉宏者。萑苻害馬。齊[:#AS-8862:⿱亠兊]逋甿。¶
脫身㣥盜之中。潛寵察廉之位。妄以金刀自讖。潛蓄奸謀。¶
忽萌吞并之心。繼犯青疆之地。先焚漁浦。次刦九鄉。或聚¶
犬衆於七州。或恃狐鳴之數萬。公躬臨矢石。手運戈矛。一¶
呼而瓦振長平。屢戰而屍填濉水。連擒昆弟。悉斬魁渠。或¶
跋寨以全坑。或單衣而夜逸。中和五年。公統領兵士。遠過¶
重山。築壘進軍。攻圍日蹙。逆首望風逃遁。尋於巡管收擒。¶
公乃手劍旗亭。以謝戎庶。其次光啟三年春。鎮海軍節度¶
<pb:KR4h0168_NKFB_0847-19b>
使周寶。以釁生親戚。旄節播遷。公憤其黜逐帥臣。志期翦¶
戮。於是大陳卒乘。逕赴朱方。迎請藩侯。敬事如舊。而薛朗¶
巢危食盡。遂就活擒。牲於靈柩之前。以雪幽明之憤。此際¶
蔡寇孫儒。鯨吞黟歙。蝟磔泃川。楊行密窘甚析骸。乞師救¶
命。公乃三路餽食。兩面助兵。克清霧市之妖。逐解晉陽之¶
急。乾寧三年。威勝軍節度使董昌。是公匡戴。坐擁節旄。不¶
遵良佐之箴規。遽惑妖人之詭譎。而又淫刑虐殺。人神不¶
容。興羿浞之逆謀。僭羅平之偽號。公往回百諫。竟拒忠言。¶
遂奉前朝詔書。委其討伐。隣兇行密。見利忘義。怙亂朋奸。¶ 

<pb:KR4h0168_NKFB_0847-20a>

廣裔豺狼。攻圍城壘。公仗順討逆。奮一當十。戮梟獍於近¶
郊。破鯨鯢於檇李。挫行密而奔仁義。走陶雅而竄田頵。然¶
後徑赴稽山。親平禹穴。出軍民於湯炭。灑士庶以膏霖。騰¶
萬口之歡聲。溢千門之喜氣。前朝乃就加公掌武之秩。錫¶
地之榮。分四騎之碧油。佩兩藩之金印。周旋二紀。翦落四¶
兇。始得安吳越之封疆。泰牛女之耕織。若夫天下有急。王¶
孫遂立於壇場。日中而趨。司馬亟頒於符節。其間水深則¶
蛟產。林大則蠧生。提封漸廣於支巡。牧守難齊於忠藎。其¶
<pb:KR4h0168_NKFB_0847-20b>
有如霅川李師悅雙溪王壇新定陳詢瀫水陳章溫江張¶
惠縉雲盧佶蘋渚高澧及外都叛將徐綰許再思之輩。或¶
軍行末校。或草澤逋民。發跡戎轅。素無顯效。蒿艾豈棟梁¶
之器。犬彘懷噬主之心。悉被淮甸回邪。潛為誘煽。負本藩¶
之提挈。辜解縛之深恩。竊弄干戈。自貽覆餗。公山苞朽壤。¶
海納昏波。許雍齒以自新。待樊崇以不死。俟其惡盈貫滿。¶
不得已而用兵。纔舉偏師。處處摧拉。皆是公臨機獨斷。決¶
勝萬全。威飇震懾於江濤。勳格抗崇於山阜。固已書於甲¶
令。列在世家。處台鉉而彌光。受彤玈而不愧矣。公宣慈稟。¶
性。明粹在躬。五精妙察於次[:#AS-8850:⿰足⿸厂⿱田坴]。六蔀旁該於歷數。帝師劉¶ 
<pb:KR4h0168_NKFB_0847-21a>
向。懸知白水之符。國士殷馗。預識黃星之瑞。是以高梧傾¶
鳳。大厦占烏。拱牲幣以宗堯。率謳歌而戴舜。先是上在藩¶
邸。公潛輸大義。密奉上交。溯九萬里之靈飇。挺三十年之¶
神契。豈比河西已定。尚興遊帝之談。陔下將平。始拒狂巫¶
之說。不然。則何得印方似斗。言出如綸。適拜前恩。仍加後¶
寵。皇帝踐祚之元年夏五月。定封賞之數。報締搆之勳。命¶
右金吾衛大將軍安崇隱馳傳進封公為吳越王。秋八月。¶
以克震天威。屢陳戎捷。授公兼淮南節度使。二年。皇帝肅¶
郊禋之禮。灑雨露之恩。奠玉燔柴。所以昭事上帝。疏爵燾¶
<pb:KR4h0168_NKFB_0847-21b>
土。於是宏奬諸侯。以公為守中書令。復命刑部尚書姚洎¶
持節行吳越王冊禮。春三月。以公奉菁茅之貢。遠述職方。¶
陳玉帛之儀。恒先宰旅。進公為守太保。秋八月。以公解長¶
洲之圍。復震澤之郡。用匡九合。宜總五兵。拜公為守太尉¶
兼中書令。五年。以公儀表藩垣。經緯文武。當呂望四征之¶
重。居伊尹百揆之先。召公為守尚書令。朝廷復以公累朝¶
碩量。開國宏勳。有同心同德之功。著十亂八元之業。威畧¶
主列藩盟歃。忠貞為社稷金湯。昔周文王得渭水之賢。猶¶
尊極品。我國家倚扶天之柱。宜峻殊恩。遂冊拜公為尚父。¶ 

<pb:KR4h0168_NKFB_0847-22a>

仍加井邑實封。以崇異禮。昔杜元凱之平吳會。止鎮一州。¶
昆陽侯之定淮夷。不階三事。未有光昭大典。卓犖鴻恩。輶¶
軒相襲於道途。簡冊交馳於冕弁。三十二人之畫像。旌顯¶
非多。五十四縣之疏封。迴旋尚小。羅旃設㦸。誓嶽盟河。廊¶
廟之隣哉臣哉。勳名之大矣神矣。公以富強之俗。訓驍勇¶
之兵。戈艦三千。旌門百萬。水犀鮫革。甲光照互父之山。秋¶
鴈魚麗。陣勢駭蚩尤之國。加以竹頭木屑之用。鹽田滬瀆¶
之饒。有益軍須。莫先戎費。愛人若已。決事如神。嚴明有拔¶
<pb:KR4h0168_NKFB_0847-22b>
薤之功。聽察得分縑之理。除殘去弊。守正申威。畫冠不犯¶
於四封。列貨羞談於二價。遂使江湖之上。棹有歌聲。斗牛¶
之間。獄無寃氣。矧又敬崇穹昊。虔奉緇黃。百靈輸戩穀之¶
祥。萬庾洽京坻之稔。用天分地。務穡勸農。保慈儉以律身。¶
變舄鹵而收利。穰穰多稌。人為萬石之家。膴膴良田。戶有¶
千金之堰。風謠逸豫。禮讓興行。君子謂之樂郊。神人稱其¶
福地。豈可使燕山車騎。空銘幕府之勳。齊國相君。不頌祠¶
堂之美。微臣仰膺睿旨。俯扣庸音。敢書無愧之詞。用紀不¶
磷之績。庶使披文相質。與日月而俱懸。積德累功。共江山¶
而更遠。是旌民愛。式表君恩。謹為銘曰。¶ 

<pb:KR4h0168_NKFB_0847-23a>

彼穹初圓。補石而正。下土未乾。決河而定。我后剏業。惟公¶
佐命。內贊皇極。外綏戎柄。雄雄偉人。元象降神。山海其度。¶
麟鳳其身。地開茅土。天授經綸。謺封異姓。屢委洪鈞。多藝¶
不矜。好謀而懼。養士分甘。尊賢吐哺。歷數該博。襟靈穎悟。¶
識辨彤雲。先知聖祚。昔之未遇。始用英才。淩松渡浙。拂電¶
縈雷。宏昌瓦解。儒密冰摧。狼精夜隕。虎幄晨開。今也元勳。¶
擁旄三鎮。劍騎山積。戈舩海振。冊以車輅。賜之膰脤。烈烈¶
威風。專征仗順。惟公之明。間世而生。片言折獄。半面知名。¶
<pb:KR4h0168_NKFB_0847-23b>
吏絕巧詆。人無匿情。政刑一㮣。如水之平。善誘黎甿。服勤¶
耕稼。攜稚就豐。佩牛歸化。再熟粱稻。八蠶桑柘。足食足兵。¶
述方而霸。軍民感惠。易世於茲。哀矜耆艾。撫養惸嫠。如母¶
之愛。如父之慈。告於天子。願啟生祠。厥祠既崇。邃宇加飾。¶
彰民之心。表公之德。上帝錫祉。諸侯取則。取之伊何。勿擾¶
勿亟。絲綸有命。琬炎徵文。爰馳上列。式奬鴻勳。浚義才子。¶
安陽令君。永標今古。名播萬春。¶ 

¶
