#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0347-16a> 
#+PROPERTY: JUAN 0348
欽定全唐文卷三百四十八¶ 

<pb:KR4h0168_NKFB_0348-01a>
　李白(二)¶ 

** 趙公西候新亭頌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07397
:PERSID: QTWAUT0646
:END:

惟十有四載。皇帝以歲之驕陽。秋五不稔。乃慎擇明牧。恤¶
南方凋枯。伊四月孟夏。自淮陰遷我天水趙公作藩於宛¶
陵。祗明命也。惟公代秉天憲。作程南臺。洪柯大本。聿生懿¶
德。宜乎哉。橫風霜之秀氣。鬱王霸之奇略。初以鐵冠白筆。¶
佐我燕京。威雄振肅。虜不敢視。而後鳴琴二邦。天下取則。¶
起草三省。朝端有聲。天子識面。宰衡動聽。殷南山之雷。剖¶
<pb:KR4h0168_NKFB_0348-01b>
赤縣之劇。強項不屈。三州所居大化。咸列碑頌。至於是邦¶
也。酌古以訓俗。宣風以布和。平心理人。兵鎮唯靜。畫一千¶
里。時無莠言。公退之暇。清眺原隰。以此郡東塹巨海。西襟¶
長江。咽三吳。扼五嶺。輶軒錯出。無旬時而息焉。出自西郭。¶
蒼然古道。道寡列樹。行無清陰。至有疾雷破山。狂飇震壑。¶
炎景爍野。秋霖灌途。馬逼側於谷口。人周章於山頂。亭候¶
靡設。逢迎闕如。自唐有天下。作牧百數。因循齷齪。罔恢永¶
圖。及公來思。大革前弊。實相此土。陟降觀之。壯其迴岡龍¶
盤。沓嶺波起。勝勢交至。可以有作。方農之隙。廓如是營。遂¶ 
<pb:KR4h0168_NKFB_0348-02a>
鏟崖堙卑。驅石翦棘。削汚壤。階高隅。以門以墉。乃棟乃宇。¶
儉則不陋。麗而不奢。森沈閈閎。燥溼有庇。若鼇之湧。如鵬¶
斯騫。縈流鏡轉。涵映池底。納遠海之餘清。瀉蓮峰之積翠。¶
信一方雄勝之郊。五馬踟躕之地也。長史齊公光乂。人倫¶
之師表。司馬武公幼成。衣冠之髦彥。錄事參軍吳鎮。宣城¶
令崔欽。令德之後。良材間生。縱風教之樂地。出人倫之高¶
格。卓絕映古。清明在躬。僉謀僝功。不日而就。總是役也。伊¶
二公之力歟。過客沈吟以稱歎。邦人聚舞以相賀。僉曰我¶
趙公之亭也。㣥寮獻議。請因謠頌以名之。則必與謝公北¶
<pb:KR4h0168_NKFB_0348-02b>
亭同不朽矣。白以為謝公德不及後世。亭不留要衝。無勿¶
拜之言。鮮登高之賦。方之今日。我則過矣。敢詢耆老。而作¶
頌曰。¶ 

耽耽高亭。趙公所營。如鼇背突兀於太清。如鵬翼開張而¶
欲行。趙公之宇。千載有覩。必恭必敬。爰遊爰處。瞻而思之。¶
罔敢大語。趙公來翔。有禮有章。煌煌鏘鏘。如文翁之堂。清¶
風洋洋。永世不忘。¶ 

** 崇明寺佛頂尊勝陁羅尼幢頌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07398
:PERSID: QTWAUT0646
:END:

共工不觸山。媧皇不補天。其鴻波汨汨流。伯禹不治水。萬¶ 
<pb:KR4h0168_NKFB_0348-03a>
人其魚乎。禮樂大壞。仲尼不作。王道其昏乎。而有功包陰¶
陽。力掩造化。首出衆聖。卓稱大雄。彼三者之不足徵矣。粵¶
有我西方金仙之垂範。覺曠劫之大夢。碎㣥愚之重昏。寂¶
然不動。湛而常存。使苦海靜滔天之波。疑山滅炎崑之火。¶
囊括天地。置之清涼。日月或墜。神通自在。不其偉歟。魯郡¶
崇明寺南門佛頂尊勝陁羅尼石幢者。葢此都之壯觀。昔¶
善住天子及千大天遊於園觀。又與天女遊戲。受諸快樂。¶
即於夜分中聞有聲曰。善住天子七日滅後。當生七反畜¶
生之身。於是如來授之吉祥真經。遂脫諸苦。蓋之天徵為¶
<pb:KR4h0168_NKFB_0348-03b>
大法印。不可得而聞也。我唐高宗時。有[:#AS-8DF4:⿰⿱罒炎刂]賓桑門持入中¶
土。猶日藏大寶。清園虛空。檀金淨彩。人皆悅見。所以山東¶
開士。舉國而崇之。時有萬商投珍。士女雲會衆布。蓄沓如¶
陵。琢文石於他山。聳高標於列肆。鑱珉錯綵。為鯨為螭。天¶
人海怪。若叱若語。貝葉金言刊其上。荷花水物形其隅。良¶
工草萊。獻技而去。聖君垂拱南面。穆清而居。大明廣運。無¶
幽不燭。以天下所立茲幢。多臨諸旗亭。喧囂湫隘。本非經¶
行圍繞之所。乃頒下明詔。令移於寶坊。吁。百尺中標。矗若¶
雲斷。委翳苔蘚。周流星霜。俾龍象興嗟。仰瞻無地。良可歎¶ 
<pb:KR4h0168_NKFB_0348-04a>
也。我太官廣武伯隴西李公。先名琬。奉詔書改為輔。其從¶
政也。肅而寬。仁而惠。五鎮方牧。聲聞於天帝。乃加剖竹於¶
魯。魯道粲然可觀。方將和陰陽於太階。致吾君於堯舜。豈¶
徒閉閣坐嘯。鴻盤二千哉。乃再崇厥功。發揮象教。於是與¶
長史盧公司馬李公等。咸明明在公。綽綽有裕。韜大國之¶
寶。鍾元精之和。榮兼半刺。道光列嶽。才或大而用小。識無¶
微而不通。政其有經。談豈更僕。有律師道宗。心總㣥妙。量¶
包大千。日何瑩而常明。天不言而自運。識岸浪注。元機清¶
發。每口演金偈。舌搖電光。開關延敵。罕有當者。由萬竅同¶
<pb:KR4h0168_NKFB_0348-04b>
號於一風。衆流俱納於溟海。若乃嚴飭佛事。規矩梵天。法¶
堂鬱以霧開。香樓岌乎島峙。皆我公之締構也。以天寶八¶
載五月一日。示滅大寺。百城號天。四衆泣血。焚香散花。扶¶
櫬臥轍。仙鶴數十。飛鳴中絕。非至德動天。深仁感物者。其¶
孰能與於此乎。三綱等皆論窮彌天。惠湛清月。傳千燈於¶
智種。了萬法於真空。不謀同心。克樹聖跡。太官李公乃命¶
門於南垣廟通衢。曾盤舊規。累構餘石。壯士加勇。力侔拔¶
山。纔擊鼓以雷作。拖鴻縻而電掣。千人壯。萬夫勢。轉轆轤¶
於橫梁。泯環合而無際。常六合之振動。崛九霄之崢嶸。非¶ 
<pb:KR4h0168_NKFB_0348-05a>
鬼神功。曷以臻此。況其清景燭物。香風動塵。㣥形所霑。積¶
苦都雪。粲星辰而增輝。掛文字而不滅。雖漢家金莖。伏波¶
銅柱。擬茲陋矣。或日月圓滿。方檀散華。清心諷持。諸佛稱¶
贊。夫如是。亦可以從一天至一天。開天宮之門。見㣥聖之¶
顏。巍巍功德。不可量也。其錄事參軍。六曹英寮。及十一縣¶
官屬。有宏才碩德。含香繡衣者。皆列名碑陰。此不具載。郡¶
人都水使者宣道先生孫太沖。得真人紫蘂玉岌之書。能¶
令太乙神自成還丹。以獻於帝。帝服享萬壽。與天同休。功¶
成身退。謝病而去。不謂古之元通微妙之士歟。乃謂白曰。¶
<pb:KR4h0168_NKFB_0348-05b>
昔王文考觀藝於魯。騁雄辭於靈光。陸佐公知名在吳。銘¶
雙闕於盤石。吾子盍可美盛德。揚中和。恭承話言。敢不惟¶
命。遂作頌曰。¶ 

揭高幢兮表天宮。嶷獨出兮淩星虹。神摐摐兮來空。仡扶¶
傾乎蒼穹。西方大聖稱大雄。橫絕苦海舟㣥蒙。陁羅尼藏¶
萬法宗。善住天子獲厥功。明明李君牧東魯。再新頹規扶¶
衆苦。如大雲王注法雨。邦人清涼喜聚舞。揚鴻名兮振海¶
浦。銘豐碑兮昭萬古。¶ 

** 為宋中丞請都金陵表¶ 
:PROPERTIES:
:TITID: QTWTIT07399
:PERSID: QTWAUT0646
:END:

<pb:KR4h0168_NKFB_0348-06a>

臣某言。臣誠惶誠恐頓首頓首。臣聞社稷無常奉。明者守¶
之。君臣無定位。闇者失之。所以父作子述。重光疊輝。天未¶
絕晉。人惟戴唐。以功德有厚薄。運數有修短。功高而福祚¶
長永。德薄而政教陵遲。三后之姓。於今為庶。非一朝也。伏¶
惟陛下欽六聖之光訓。擁千載之鴻休。有國之本。㣥生屬¶
望。粵自明兩。光岐之陽。昔有周太王之興。發跡於此。天啟¶
有類。豈人事歟。皇朝百五十年。金革不作。逆胡竊號。剝亂¶
中原。雖平嵩邱。填伊洛。不足以掩宮城之骸骨。決淇河。灑¶
<pb:KR4h0168_NKFB_0348-06b>
秦雍。不足以蕩犬羊之羶臊。毒侵區宇。憤盈穹旻。此乃猛¶
士奮劒之秋。謀臣運籌之日。夫不拯橫流。何以彰聖德。不¶
斬巨猾。無以興神功。十亂佐周而克昌。四凶及虞而乃去。¶
去元凶者。非陛下而誰。且道有興廢。代有中季。漢當三七。¶
莽亦為災。赤伏再起。丕業終光。非陛下至神至聖。安能勃¶
然中興乎。以臣料人事得失。敢獻疑於陛下。臣猶望愚夫¶
千慮。或冀一得。何者。賊臣楊國忠。蔽塞天聰。屠割黎庶。女¶
弟席寵。傾國弄權。九土泉貨。盡歸其室。怨氣上激。水旱薦¶
臻。重罹暴亂。百姓力屈。即欲平殄蝥賊。恐難應期。且圖萬¶
全之計。以成一舉之策。今自河以北。為胡所淩。自河之南。¶ 

<pb:KR4h0168_NKFB_0348-07a>

孤城四壘。大盜蠶食。割為洪溝。宇宙嶢杌。昭然可覩。臣伏¶
見金陵舊都。地稱天險。龍盤虎踞。關扃自然。六代皇居。五¶
福斯在。雄圖霸跡。隱軫猶存。咽喉控帶。縈錯如繡。天下衣¶
冠士庶。避地東吳。永嘉南遷。未盛於此。臣又聞湯及盤庚。¶
五遷其邑。典謨訓誥。不以為非。衞文徙居楚邱。風人流詠。¶
伏惟陛下因萬人之蕩析。乘六合之譸張。去扶風萬有一¶
危之近邦。就金陵太山必安之成策。苟利於物。斷在宸衷。¶
况齒革羽毛之所生。楩柟豫章之所出。元龜大貝。充牣其¶
<pb:KR4h0168_NKFB_0348-07b>
中。銀坑鐵冶。連[:#AS-92F9:⿰帛⿱丿糸]相屬。剗銅陵為金穴。煮海水為鹽山。以¶
征則兵強。以守則國富。橫制八極。克復兩京。俗畜來蘇之¶
歡。人多傒后之望。陛下西以峨嵋為壁壘。東以滄海為溝¶
池。守海陵之倉。獵長洲之苑。雖上林五柞。復何加焉。上皇¶
居天帝運昌之都。儲精真一之境。有虞則北閉劒閣。南扃¶
瞿塘。蚩尤共工。五兵莫向。二聖高枕。人何憂哉。飛章問安。¶
往復巴峽。朝發白帝。暮宿江陵。首尾相應。率然之舉。不勝¶
屏營瞻雲望日之至。謹先奉表陳情以聞。¶ 

** 為宋中丞自薦表¶ 
:PROPERTIES:
:TITID: QTWTIT07400
:PERSID: QTWAUT0646
:END:

臣某聞天地閉而賢人隱。雲雷屯而君子用。臣伏見前翰¶ 
<pb:KR4h0168_NKFB_0348-08a>
林供奉李白。年五十有七。天寶初五府交辟。不求聞達。亦¶
由子真谷口。名動京師。上皇聞而悅之。召入禁掖。既潤色¶
於鴻業。或間草於王言。雍容揄揚。特見裦賞。為賤臣詐詭。¶
遂放歸山。閒居製作。言盈數萬。屬逆胡暴亂。避地廬山。遇¶
永王東巡脅行。中道奔走。卻至彭澤。具已陳首。前後經宣¶
慰大使崔渙及臣推覆清雪。尋經奏聞。臣聞古之諸侯。進¶
賢受上賞。蔽賢受顯戮。若三適稱美。必九錫光榮。垂之典¶
謨。永以為訓。臣所管李白。實審無辜。懷經濟之才。抗巢由¶
之節。文可以變風俗。學可以究天人。一命不霑。四海稱屈。¶
<pb:KR4h0168_NKFB_0348-08b>
伏惟陛下大明廣運。至道無偏。收其希世之英。以為清朝¶
之寶。昔四皓遭高皇而不起。翼惠帝而方來。君臣離合。亦¶
各有數。豈使此人名揚宇宙。而枯槁當年。傳曰。舉逸人而¶
天下歸心。伏惟陛下迴太陽之高暉。流覆盆之下照。特請¶
拜一京官。獻可替否。以光朝列。則四海豪俊。引領知歸。不¶
勝慺慺之至。敢陳薦以聞。¶ 

** 為吳王謝責赴行在遲滯表¶ 
:PROPERTIES:
:TITID: QTWTIT07401
:PERSID: QTWAUT0646
:END:

臣某言。伏蒙聖恩。追赴行在。臣誠惶誠恐頓首頓首。臣聞¶
胡馬矯首。嘶北風以跼顧。越禽歸飛。戀南枝而刷羽。所以¶ 
<pb:KR4h0168_NKFB_0348-09a>
流波思其舊浦。落葉墜於本根。在物尚然。矧於臣子。臣位¶
叨磐石。辜負明時。才闕總戎。謬當強寇。駑拙有素。天實知¶
之。伏惟陛下重紐乾綱。再清國步。慜臣不逮。賜臣生全。歸¶
見白日。死無遺恨。然臣年過耳順。風瘵日加。鋒鏑殘骸。劣¶
有餘喘。雖決力上道。而心與願違。貴貪尺寸之程。轉增犬¶
馬之戀。非有他故。以疾淹留。今大舉天兵。掃除戎羯。所在¶
郵驛。徵發交馳。臣逐便水行。難於陸進。瞻望丹闕。心魂若¶
飛。慚墜履之還收。喜遺簪之再御。不勝涕戀屏營之至。謹¶
奉表以聞。¶ 
¶
<pb:KR4h0168_NKFB_0348-09b>

** 上安州李長史書¶ 
:PROPERTIES:
:TITID: QTWTIT07402
:PERSID: QTWAUT0646
:END:

白嶔崎歷落可笑人也。雖然。頗嘗覽千載。觀百家。至於聖¶
賢。相似厥衆。則有若似於仲尼。紀信似於高祖。牢之似於¶
無忌。宋玉似於屈原。而遙觀君侯。竊疑魏洽。便欲趨就。臨¶
然舉鞭。遲疑之間。未及迴避。且理有疑誤而成過。事有形¶
似而類真。惟大雅含宏。方能恕之也。白少頗周慎。忝聞義¶
方。入暗室而無欺。屬昏行而不變。今小人履疑誤形似之¶
跡。君侯流愷悌矜恤之恩。戢秋霜之威。布冬日之愛。睟容¶
有穆。怒顏不彰。雖將軍息恨於長孫之前。此無慚德。司空¶ 
<pb:KR4h0168_NKFB_0348-10a>
受揖於元淑之際。彼未為賢。一言見冤。九死非謝。白孤劒¶
誰託。悲歌自憐。迫於悽惶。席不暇暖。寄絕國而何仰。若浮¶
雲而無依。南徙莫從。北遊失路。遠客汝海。近還䢵城。昨遇¶
故人。飲以狂藥。一酌一笑。陶然樂酣。困河朔之清觴。飫中¶
山之醇酎。屬早日初眩。晨霾未收。乏離朱之明。昧王戎之¶
視。青白其眼。瞢而前行。亦何異抗莊公之輪。怒螗螂之臂。¶
御者趨召。明其是非。入門鞠躬。精魄飛散。昔徐邈緣醉而¶
賞。魏王却以為賢。無鹽因醜而獲。齊君待之逾厚。白妄人¶
也。安能比之。上挂國風相鼠之譏。下懷周易履虎之懼。慜¶
<pb:KR4h0168_NKFB_0348-10b>
以固陋。禮而遣之。幸容[:#AS-885A:●]越之辜。深荷三公之德。銘刻心¶
骨。退思狂[:#AS-8FBB:●]。五情冰炭。罔知所措。晝愧於影。夜慚於魄。啟¶
處不遑。戰跼無地。伏惟君侯明奪秋月。和均韶風。掃塵辭¶
場。振發文雅。陸機作太康之傑士。未可比肩。曹植為建安¶
之雄才。惟堪捧駕。天下豪俊。翕然趨風。白之不敏。竊慕餘¶
論。何圖叔夜潦倒。不切於事情。正平猖狂。自貽於恥辱。一¶
忤容色。終身厚顏。敢昧負荊。請罪門下。儻免以訓責。恤其¶
愚蒙。如能伏劒結纓。謝君侯之德。敢以近所為春遊救苦¶
寺詩一首十韻。石巖寺詩一首八韻。上楊都尉詩一首三¶ 
<pb:KR4h0168_NKFB_0348-11a>
十韻。辭旨狂野。貴露下情。輕干視聽。幸乞詳覽。¶ 

** 與賈少公書¶ 
:PROPERTIES:
:TITID: QTWTIT07403
:PERSID: QTWAUT0646
:END:

宿昔惟清勝。白[:#AS-92F9:⿰帛⿱丿糸]疾疲薾。去期恬退。才微識淺。無足濟時。¶
雖中原橫潰。將何以救之。主命崇重。大總元戎。辟書三至。¶
人輕禮重。嚴期迫切。難以固辭。扶力一行。前觀進退。且殷¶
深源廬嶽十載。時人觀其起與不起。以卜江左興亡。謝安¶
高臥東山。蒼生屬望。白不樹矯抗之跡。恥振元邈之風。混¶
遊漁商。隱不絕俗。豈徒販賣雲壑。要射虛名。方之二子。實¶
有慚德。徒塵忝幕府。終無能為。唯當報國薦賢。持以自免。¶
<pb:KR4h0168_NKFB_0348-11b>
斯言若謬。天實殛之。以足下深知。具申中款。惠子知我。夫¶
何間然。勾當小事。但增悚惕。¶ 

** 與韓荊州書¶ 
:PROPERTIES:
:TITID: QTWTIT07404
:PERSID: QTWAUT0646
:END:

白聞天下談士相聚而言曰。生不用封萬戶侯。但願一識¶
韓荊州。何令人之景慕一至於此耶。豈不以有周公之風。¶
躬吐握之事。使海內豪俊奔走而歸之。一登龍門。則聲價¶
十倍。所以龍蟠鳳逸之士。皆欲收名定價於君侯。願君侯¶
不以富貴而驕之。寒賤而忽之。則三千賓中有毛遂。使白¶
得脫穎而出。即其人焉。白隴西布衣。流落楚漢。十五好劒¶ 
<pb:KR4h0168_NKFB_0348-12a>
術。徧干諸侯。三十成文章。歷抵卿相。雖長不滿七尺。而心¶
雄萬夫。王公大臣。許與氣義。此疇曩心跡。安敢不盡於君¶
侯哉。君侯制作侔神明。德行動天地。筆參造化。學究天人。¶
幸願開張心顏。不以長揖見拒。必若接之以高宴。縱之以¶
清談。請日試萬言。倚馬可待。今天下以君侯為文章之司¶
命。人物之權衡。一經品題。便作佳士。而君侯何惜階前盈¶
尺之地。不使白揚眉吐氣。激昂青雲耶。昔王子師為豫章。¶
未下車即辟荀慈明。既下車又辟孔文舉。山濤作冀州。甄¶
拔三十餘人。或為侍中尚書。先代所美。而君侯亦一薦嚴¶
<pb:KR4h0168_NKFB_0348-12b>
協律。入為祕書郎。中間崔宗之房習祖黎昕許瑩之徒。或¶
以才名見知。或以清白見賞。白每觀其銜恩撫躬。忠義奮¶
發。白以此感激。知君侯推赤心於諸賢之腹中。所以不歸¶
他人。而願委身於國士。儻急難有用。敢效微軀。且人非堯¶
舜。誰能盡善。白謨猷籌畫。安敢自矜。至於制作。積成卷軸。¶
則欲塵穢視聽。恐雕蟲小技。不合大人。若賜觀芻蕘。請給¶
以紙筆。兼之書人。然後退掃閒軒。繕寫呈上。庶青萍結綠。¶
長價於嶭卞之門。幸推下流。大開獎飾。唯君侯圖之。¶ 

** 上安州裴長史書¶ 
:PROPERTIES:
:TITID: QTWTIT07405
:PERSID: QTWAUT0646
:END:

<pb:KR4h0168_NKFB_0348-13a>

白聞天不言而四時行。地不語而百物生。白人焉。非天地。¶
安得不言而知乎。敢剖心析肝。論舉身之事。便當談笑以¶
明其心。而麤陳其大綱。一快憤懣。惟君侯察焉。白本家金¶
陵。世為右姓。(謹按此二句不可解舊唐書云白山東人父¶
為任城尉因家焉新書云白興聖皇帝九世孫隋末以罪¶
徙西域神龍中逃還客巴西竊思白既為興聖九世孫世¶
為西州右姓如自泝其族望則金陵或係金城之訛否則¶
定因前涼張氏僑置建康郡於敦煌人遂目此建康為金¶
<pb:KR4h0168_NKFB_0348-13b>
陵故下句云遭沮渠蒙遜之難奔流咸秦按崔鴻十六國¶
春秋云沮渠蒙遜殺呂光酒泉太守疊滕共推建康太守¶
段業為涼州牧應即此事若云江左金陵則白雖因崔宗¶
之官金陵曾經遊此並非世居且與下句遭沮渠蒙遜之¶
難云云俱不可通矣)遭沮渠蒙遜之難。奔流咸秦。因官寓家。少長¶
江漢。五歲誦六甲。十歲觀百家。軒轅以來。頗得聞矣。常橫¶
經籍詩書。制作不倦。迄於今三十春矣。以為士生則桑弧¶
蓬矢。射乎四方。故知大丈夫必有四方之志。乃仗劒去國。¶
辭親遠遊。南窮蒼梧。東涉溟海。見鄉人相如大誇雲夢之¶
事。云楚有七澤。遂來觀焉。而許相公家見招。妻以孫女。便¶
憩跡於此。至移三霜焉。曩昔東遊維揚。不逾一年。散金三¶
十餘萬。有落魄公子。悉皆濟之。此則是白之輕財好施也。¶
又昔與蜀中友人吳指南同遊於楚。指南死於洞庭之上。¶
白禫服慟哭。若喪天倫。炎月伏屍。泣盡而繼之以血。行路¶
聞者。悉皆傷心。猛虎前¶ 
<pb:KR4h0168_NKFB_0348-14a>
臨。堅守不動。遂權殯於湖側。便之金陵。數年來觀筋骨尚¶
在。白雪泣持刃。躬申洗削。裹骨徒步。負之而趨。寢興攜持。¶
無輟身手。遂丐貸營葬於鄂城之東。故鄉路遙。魂魄無主。¶
禮以遷窆。式昭朋情。此則是白存交重義也。又昔與逸人¶
東巖子隱於岷山之陽。白巢居數年。不跡城市。養奇禽千¶
計。呼皆就掌取食。了無驚猜。廣漢太守聞而異之。詣廬親¶
覩。因舉二人以有道。並不起。此則白養高忘機不屈之跡¶
也。又前禮部尚書蘇公出為益州長史。白於路中投刺。待¶
以布衣之禮。因謂㣥寮曰。此子天才英麗。下筆不休。雖風¶
<pb:KR4h0168_NKFB_0348-14b>
力未成。且見專車之骨。若廣之以學。可以相如比肩也。四¶
海明識。且知此談。前此郡都督馬公。朝野豪彥。一見盡禮。¶
許為奇才。因謂長史李京之曰。諸人之文。猶山無烟霞。春¶
無草樹。李白之文。清雄奔放。名章俊語。絡繹間起。光明洞¶
徹。句句動人。此則故交元丹。親接斯議。若蘇馬二公愚人¶
也。復何足陳。倘賢者也。白有可尚。夫唐虞之際。於斯為盛。¶
有婦人焉。九人而已。是知才難。不可多得。白野人也。頗工¶
於文。惟君侯顧之。無按劒也。伏惟君侯貴而且賢。鷹揚虎¶
視。齒若編貝。膚如凝脂。昭昭乎若玉山上行。朗然映人也。¶ 

<pb:KR4h0168_NKFB_0348-15a>

而高義重諾。名飛天京。四方諸侯。聞風暗許。倚劒慷慨。氣¶
干虹蜺。月費千金。日宴㣥客。出躍駿馬。入羅紅顏。所在之¶
處。賓朋成市。故詩人歌曰。賓朋何喧喧。日夜裴公門。願得¶
裴公之一言。不須驅馬埒華軒。白不知君侯何以得此聲¶
於天壤之間。豈不由重諾好賢。謙以下士得也。而晚節改¶
操。棲情翰林。天才超然。度越作者。屈佐鄖國。時惟清哉。稜¶
威雄雄。下慴㣥物。白竊慕高義。已經十年。雲山間之。造謁¶
無路。今也運會。得趨末塵。承顏接辭。八九度矣。常欲一雪¶
<pb:KR4h0168_NKFB_0348-15b>
心跡。崎嶇未便。何圖謗詈忽生。衆口攢毀。將欲投杼。下客¶
震於嚴威。然自明無辜。何憂悔吝。孔子曰。畏天命。畏大人。¶
畏聖人之言。過此三者。鬼神不害。若使事得其實。罪當其¶
身。則將浴蘭沐芳。自屏於烹鮮之地。惟君侯死生。不然。投¶
山竄海。轉死溝壑。豈能明目張膽。託書自陳耶。昔王東海¶
問犯夜者曰。何所從來。答曰。從師受學。不覺日晚。王曰。豈¶
可鞭撻[:#AS-885A:●]越。以立威名。想君侯通人。必不爾也。願君侯惠¶
以大遇。洞開心顏。終乎前恩。再辱英盼。白必能使精誠動¶
天。長虹貫日。直度易水。不以為寒。若赫然作威。加以大怒。¶
不許門下。逐之長途。白即膝行於前。再拜而去。西入秦海。¶ 

<pb:KR4h0168_NKFB_0348-16a>

一觀國風。永辭君侯。黃鵠舉矣。何王公大人之門不可以¶
彈長劒乎。¶ 

** 為趙宣城與楊右相書¶ 
:PROPERTIES:
:TITID: QTWTIT07406
:PERSID: QTWAUT0646
:END:

某啟。辭違積年。伏戀軒屏。首冬初寒。伏惟相公尊體起居¶
萬福。某蒙恩。才朽齒邁。徒延聖日。少忝末吏。本乏遠圖。中¶
年廢闕。分歸園壑。昔相公秉國憲之日。一拔九霄。拂刷前¶
恥。昇騰晚官。恩貸稠疊。實載邱山。落羽再振。枯鱗旋躍。運¶
以大風之舉。假以摩天之翔。衣繡霜臺。含香華省。宰劇慚¶
<pb:KR4h0168_NKFB_0348-16b>
強項之名。酌貪礪清心之節。三典列郡。寂無成功。但宣布¶
王澤。式酬天獎。伏惟相公開張徽猷。寅亮天地。入夔龍之¶
室。持造化之權。安石高枕。蒼生是仰。某鳴躍無已。翦拂因¶
人。銀章朱紱。坐榮宦達。身荷宸眷。目識龍顏。既齊飛於鵷¶
鷺。復寄跡於門館。皆相公大造之力也。而鐘鳴漏盡。夜行¶
不息。止足之分。實媿古人。犬馬戀主。迫於西汜。所冀枯松¶
晚歲。無改節於風霜。老驥餘年。期盡力於蹄足。以答明主。¶
下報相公。慺慺之誠。屏息於此。伏惟相公收遺簪於少昊。¶
念亡弓於楚澤。衰當益壯。結草知歸。瞻望恩光。無忘景刻。¶ 

** 代壽山答孟少府移文書¶ 
:PROPERTIES:
:TITID: QTWTIT07407
:PERSID: QTWAUT0646
:END:

<pb:KR4h0168_NKFB_0348-17a>

淮南小壽山謹使東峰金衣雙鶴。銜飛雲錦書於維揚孟¶
公足下曰。僕包大塊之氣。生洪荒之間。連翼軫之分野。控¶
荊衡之遠勢。盤薄萬古。邈然星河。憑天霓以結峰。倚斗極¶
而橫嶂。頗能攢吸霞雨。隱居靈仙。產隋侯之明珠。蓄卞氏¶
之光寶。罄宇宙之美。殫造化之奇。方與崑崙抗行。閬風接¶
境。何人間巫廬台霍之足陳耶。昨於山人李白處。見吾子¶
移白。責僕以多奇。叱僕以特秀。而盛談三山五岳之美。謂¶
僕小山無名無德而稱焉。觀乎斯言。何太謬之甚也。吾子¶
<pb:KR4h0168_NKFB_0348-17b>
豈不聞乎。無名為天地之始。有名為萬物之母。假令登封¶
禋祀。曷足以大道譏耶。然皆損人費物。庖殺致祭。暴殄草¶
木。鐫刻金石。使載圖典。亦未足為貴乎。且達人莊生。常有¶
餘論。以為斥鷃不羨於鵬鳥。秋毫可並於太山。由斯而談。¶
何小大之殊也。又怪於諸山藏國寶。隱國賢。使吾君牓道¶
燒山。披訪不獲。非通談也。夫皇王登極。瑞物昭至。蒲萄翡¶
翠以納貢。河圖洛書以應符。設天綱而掩賢。窮月竁以率¶
職。天不祕寶。地不藏珍。風威百蠻。春養萬物。王道無外。何¶
英賢珍玉而能伏匿於巖穴耶。所謂牓道燒山。此則王者¶
之德未廣矣。昔太公大賢。傅說明德。棲渭川之水。藏虞虢¶ 
<pb:KR4h0168_NKFB_0348-18a>
之巖。卒能形諸兆日[:#AS-FBED:●]¶ 
[:#AS-FDC2:●]。感乎夢想。此則天道闇¶
合。豈勞乎搜訪哉。果投竿詣麾。舍築作相。佐周文。讚武丁。¶
總而論之。山亦何罪。乃知巖穴為養賢之域。林泉非祕寶¶
之區。則僕之諸山。亦何負於國家矣。近者逸人李白。自峨¶
眉而來。爾其天為容。道為貌。不屈巳。不干人。巢由以來。一¶
人而已。乃虯蟠龜息。遁乎此山。僕嘗弄之以綠綺。臥之以¶
碧雲。潄之以瓊液。餌之以金砂。既而童顏益春。真氣愈茂。¶
將欲倚劒天外。挂弓扶桑。浮四海。橫八荒。出宇宙之寥廓。¶
登雲天之渺茫。俄而李公仰天長吁。謂其友人曰。吾未可¶
<pb:KR4h0168_NKFB_0348-18b>
去也。吾與爾達則兼濟天下。窮則獨善一身。安能餐君紫¶
霞。蔭君青松。乘君鸞鶴。駕君虬龍。一朝飛騰。為方丈蓬萊¶
之人耳。此則未可也。乃相與卷其丹書。匣其瑤琴。申管晏¶
之談。謀帝王之術。奮其智能。願為輔弻。使寰區大定。海縣¶
清一。事君之道成。榮親之義畢。然後與陶朱留侯。浮五湖。¶
戲滄洲。不足為難矣。即僕林下之所隱容。豈不大哉。必能¶
資其聰明。輔其正氣。借之以物色。發之以文章。雖烟花中¶
貧。沒齒無恨。其有山精木魅。雄虺猛獸。以驅之四荒。磔裂¶
原野。使影跡絕滅。不干戶庭。亦遣清風掃門。明月侍坐。此¶
乃養賢之心。¶ 

<pb:KR4h0168_NKFB_0348-19a>

實亦勤矣。孟子孟子。無見深責耶。明年青春。求我於此巖¶
也。¶ 

¶
