#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0457-20a> 
#+PROPERTY: JUAN 0458
欽定全唐文卷四百五十八¶ 

<pb:KR4h0168_NKFB_0458-01a>

* 張參¶ 
:PROPERTIES:
:PERSID: QTWAUT1284
:END:

參。大歷朝官戶部郎中。歷國子司業。¶ 

** 五經文字序例¶ 
:PROPERTIES:
:TITID: QTWTIT09591
:PERSID: QTWAUT1284
:END:

易繫辭曰。上古結繩以理。後代聖人易之以書契。百官以¶
理。萬人以察。蓋取諸夬。夬決也。王庭孚號。決之大者。決以¶
書契也。逮周禮保氏。掌養國子以道。教之六書。謂象形指¶
事會意諧聲轉注假借。六者造字之本也。雖蟲篆變體。古¶
今異文。離此六者。則為謬惑矣。王者制天下。必使車同軌。¶
<pb:KR4h0168_NKFB_0458-01b>
書同文。故教人八歲入小學。文有疑者。則必闕而求之。春¶
秋之末。保氏教廢。無所取正。各遂其私。故孔子曰。吾猶及¶
史之闕文也。今亡矣。蓋夫子少時。人猶有闕疑之問。後亡¶
斯道。歎其不知而作之也。蕭何漢制。亦有著法。太史試學¶
童。諷書九千字。乃得為吏。以六體試之。吏人上書。字或不¶
正。輒有舉劾。皆正史遺文。可得焯知者也。劉子政父子校¶
中秘書。自史籀以下凡十家。序為小學。次於六藝之末。後¶
漢許叔重收集籀篆古文諸家之學。就隸為訓注。謂之說¶
文。時蔡伯喈亦以滅學之後。經義分散。儒者師門。各滯所¶ 
<pb:KR4h0168_NKFB_0458-02a>
習。傳記交亂。訛偽相蒙。乃請刊定五經。備體刻石。立於太¶
學之門外。謂之石經。學者得以取法焉。遭離變難。僅有存¶
者。後有呂忱。又集說文之所漏畧。著字林五篇以補之。今¶
制國子監置書學博士。立說文石經字林之學。舉其文義。¶
歲登下之。亦古之小學也。自頃考功禮部課試貢舉。務於¶
取人之急。許以所習為通。人苟趨便。不求當否。字失六書。¶
猶為壹事。五經本文。蕩而無守矣。十年夏六月。有司以職¶
事之病。上言其狀。詔委國子儒官勘校經本。送尚書省。參¶
幸承詔旨。得與二三儒者。分經鉤考而共決之。互發字義。¶
<pb:KR4h0168_NKFB_0458-02b>
更相難極。又以前古字少。後代稍益之。故經典音字。多有¶
假借。(謂若借后為後辟為避大為太知為智之類經典通¶
用)陸氏釋文。自南徂北。徧通眾家之學。分析音訓。特為詳¶
舉。固當以此正之。(唯今文尚書改就今字刪定月令依其¶
時進本與釋文音訓頗有不同)卒以所刊。書于屋壁。雖未如蔡學之精¶
密。石經之堅久。慕古之士。且知所歸。然以經典之文六十¶
餘萬。既字帶惑體。(若鼏幂同物禮經相舛蒍薳同姓春秋¶
互出詁故同義詩題交錯之類)音非一讀。(若鄉原之鄉為嚮取材之材¶
為哉兩音出於一家而不決其當否)學者傳授。義有所存。離之若有失。合¶
之則難並。至當之餘。但未發其傍而已。猶慮歲月滋久。官¶
曹代易。儻復蕪汙。失其本¶ 
<pb:KR4h0168_NKFB_0458-03a>
真。乃命孝廉生顏傳經收集疑文互體。受法師儒。以為定¶
例。凡一百六十部。三千二百三十五字。分為三卷。說文體¶
包古今。先得六書之要。(若古文作明篆文作明古文作坐¶
篆文作[:#AS-FBF9:●]之類古體經典通行不必改而從篆)有不備者。求之字林。(若祧禰逍¶
遙之類說文漏畧今得之於字林)其或古體難明。眾情驚懵者。則以石經¶
之餘。比例為助。(若[:#AS-FEF6:●]¶ 
[:#AS-FBEC:●]
[:#AS-FDD3:●]變為宜臸[:#AS-FBEC:●]曰變為晉¶
之類說文[:#AS-FEF6:●]¶ 
[:#AS-FBEC:●]
[:#AS-FDD3:●]臸[:#AS-FBEC:●]曰人所難識則以¶
石經遺文宜與晉代之)石經湮沒。所存者寡。通以經典及釋文相承¶
隸省。引而伸之。不敢專也。(若[:#AS-FBF9:●]變為壽[:#AS-8C7D:⿱鹵木]變為栗之類石¶
<pb:KR4h0168_NKFB_0458-03b>
經湮沒經典及釋文相承作耳)近代字樣。多依四聲。傳寫之後。偏傍漸¶
失。今則采說文字林諸部。以類相從。務於易了。不必舊次。¶
自非經典文義之所在。雖切於時。畧不集錄。以明為經不¶
為字也。其字非常體。偏有所合者。詳其證據。各以朱字記¶
之。俾夫觀省。無至多惑。大歷十一年六月七日。司業張參¶
序。¶ 

* 李巡¶ 
:PROPERTIES:
:PERSID: QTWAUT1285
:END:

巡與張參齊名。時相李勉辟為判官。甚敬禮之。¶ 

** 浮屠頌¶ 
:PROPERTIES:
:TITID: QTWTIT09592
:PERSID: QTWAUT1285
:END:

崇構邈矣。層甍巋然。嶷如玉立。黕若雲連。仰顏滿月。危踐¶
中天。上標銀牓。下列金僊。扶持有助。陵谷無遷。¶ 

<pb:KR4h0168_NKFB_0458-04a>

* 李道昌¶ 
:PROPERTIES:
:PERSID: QTWAUT1286
:END:

道昌。大歷十二年官蘇州觀察使。¶ 

** 祭幽獨君文¶ 
:PROPERTIES:
:TITID: QTWTIT09593
:PERSID: QTWAUT1286
:END:

嗚呼。萬古邱陵。化無再出。君是何人。能閑詩筆。何代而亡。¶
誰人子姪。曾作何官。是誰仙室。寂寞夜臺。悲乎白日。不向¶
紙上。石中隱出。桃源三月。綠草垂楊。黃鶯百囀。猿聲斷腸。¶
不題姓字。寧辨賢良。嗚呼痛哉。嘆惜先賢。空傳經史。終無¶
再還。青松嶺上。嵯峨碧山。¶ 
¶
<pb:KR4h0168_NKFB_0458-04b>

* 裴孝智¶ 
:PROPERTIES:
:PERSID: QTWAUT1287
:END:

孝智。大歷八年官祠部員外郎。兼侍御史。¶ 

** 文宣王廟新門記¶ 
:PROPERTIES:
:TITID: QTWTIT09594
:PERSID: QTWAUT1287
:END:

成域中之大。歸天下之往曰王。王者應歷以宰物。酌時以¶
觀化。威聲雷霆。號令風雨。不嚴人理。合自然之運。不行家¶
至。契如神之速。德叶協於幽明。道徜徉於古始。無為無事。¶
其大矣哉。洎乎澆淳既變。仁義斯起。偃息庠序。棲遲洙泗。¶
憲章萬物之首。馳騁百王之末。清頹波於幽厲。扇儒術於¶
殷周。故春秋作而亂賊懼。風興刪而廉恥生。美韶濩而惉¶
懘之音息。行揖讓而莊敬之心勸。夫子聖者歟。名與日月¶ 
<pb:KR4h0168_NKFB_0458-05a>
同流。業與乾坤終始。隱焉而光。闇然而彰。命服袞裳。累代¶
稱王。曲阜聖人之鄉也。先是閟宮霞蔽。正殿岑立。繚以環¶
堵。邃其臺門。巍若化造。嶷如(闕一字)動。允所謂淹中之勝㮣。¶
闕里之全模。刺史孟公休鑒。德潤尊師。道肥希聖。研精百¶
代。(闕三字)言夜火非官曹之燭。春桑無附枝之詠。判官郡功¶
曹盧曈。以文發身。以清檢物。博通(闕三字)數四科。惟此祠廟。¶
厥初層搆。朱戶半傾。雕甍中落。難名之閫奧。造次可游。如¶
在之(闕四字)易覩。將何以克恭過位。加敬及庭。於是孟公首¶
之。盧公翊之。因命縣大夫兼大(闕五字)裴公新其南門。書時¶
<pb:KR4h0168_NKFB_0458-05b>
也。公名有象。育元含貞。廣學攻文。始登甲科。吏於舒。舒人(¶
闕五字)等吏於[:#AS-8862:⿱亠兊]。[:#AS-8862:⿱亠兊]人悅服。蓄可大之用。為致遠之資。由是¶
庀乃程。具乃役。不斬仲(闕六字)山之石償以石而給。功不時¶
而就。大屋橫亘。雙扉洞開。丹栱繡栭。膠葛固(闕七字)景飛檐¶
駢逼而棲霧。扃鐍既固。享獻聿修。官吏惟清肅之謹。邑人¶
無褻瀆(闕七字)席及階而升。數仞之牆。由戶而入。君子以為¶
非孟公之化不行。非盧公之(闕八字)不成三事叶同。(闕一字)底¶
於善。孝智不敏。儒家之流。徒挹春秋舍菜之禮。(闕九字)誌不¶
腆之文。俾刊永貞之石。時大歷八年十二月一日也。¶ 

<pb:KR4h0168_NKFB_0458-06a>

* 宋少真¶ 
:PROPERTIES:
:PERSID: QTWAUT1288
:END:

少真。大歷朝官侍御史。¶ 

** 對聚徒教授判¶ 
:PROPERTIES:
:TITID: QTWTIT09595
:PERSID: QTWAUT1288
:END:

** 　甲聚徒教授每春秋享時以素木瓠葉為俎豆¶ 
:PROPERTIES:
:TITID: QTWTIT09595
:PERSID: QTWAUT1288
:END:

學以知道。行以成德。謂修已之不懈。則化人而有孚。甲括¶
習詩書。佩服忠信。談經不同於稷下。請益其多。強學頗類¶
於關西。發蒙斯眾。既聞講道。亦見習儀。且享以訓恭。射則¶
觀德。素木瓠葉。足表獻酬之教。桑弧蒿矢。方昭揖遜之容。¶
<pb:KR4h0168_NKFB_0458-06b>
學不習而則落。禮不行而斯壞。刑而致詰。何迷鄒魯之風。¶
習以見尤。其如城闕之刺。祭遵施之於軍旅。尚不云非。劉¶
昆列之於家庭。且未言失。古則可據。今何以疑。所謂習不¶
違經。學無廢業。告人昧識。徒效西鄰之責言。在甲合儀。請¶
遵東觀之故事。¶ 

* 梁乘¶ 
:PROPERTIES:
:PERSID: QTWAUT1289
:END:

乘。代宗朝官倉部員外郎。出為吉州刺史。¶ 

** 對祭闕頒誥判¶ 
:PROPERTIES:
:TITID: QTWTIT09596
:PERSID: QTWAUT1289
:END:

** 　所司有禮事不頒誥所由斷徒罪不伏¶ 
:PROPERTIES:
:TITID: QTWTIT09596
:PERSID: QTWAUT1289
:END:

受福之祭。固存乎肅恭。出令以言。實在乎頒告。繄有司之¶ 
<pb:KR4h0168_NKFB_0458-07a>
不腆。乃事神而未達。不能先備禮物。預頒祀典。存彼舊章。¶
介茲景福。雖自牖納約。所貴齋心。倘入廟未知。將何措手。¶
若也禮則斯缺。人心匪虔。信且未孚。福將何有。且祀有大¶
小。罰有重輕。大則合寘於刑徒。小則宜從於笞坐。須明大¶
小。方辨重輕。¶ 

** 對毀壞壓死判¶ 
:PROPERTIES:
:TITID: QTWTIT09597
:PERSID: QTWAUT1289
:END:

** 　乙有所毀壞而誤死人科其備慮不謹訴合所由不伏¶ 
:PROPERTIES:
:TITID: QTWTIT09597
:PERSID: QTWAUT1289
:END:

奚有建立。洎乎崩壞。必慎傷人。無致害物。何哉主者。會不¶
任能。顧彼匠人。豈因何巧。既無備慮。且乏周防。遂昧立身。¶
<pb:KR4h0168_NKFB_0458-07b>
果貽誤殺。事殊隟壞。物異榱崩。將壓有契於國僑。不弔遂¶
符於戴禮。況造作之與毀壞。匠人之與主司。著皋繇之書。¶
合以所由為罪。且人誰無死。痛其不終。宜用明刑。以慰幽¶
壤。¶ 

** 對復以冕服判¶ 
:PROPERTIES:
:TITID: QTWTIT09598
:PERSID: QTWAUT1289
:END:

** 　甲復以冕服御史糾其違失¶ 
:PROPERTIES:
:TITID: QTWTIT09598
:PERSID: QTWAUT1289
:END:

祿秩之序。貴有常尊。凶喪之儀。禮無越等。已矣逝者。魂兮¶
不來。死實生哀。歿西山於九夜。招之望反。將北面而三號。¶ 

<pb:KR4h0168_NKFB_0458-08a>

既而骨月復歸。精魄無象。宛其死矣。則無不至。且祭神不¶
能如在。神猶未饗。復魂不似其服。魂將奚依。至若在館在¶
家。匪無名數。公侯卿士。實有彞倫。小者則褕狄素紗。諸侯¶
乃衮衣冕服。未詳甲也。其位若何。儻有土之公卿。御史斯¶
為折角。若食菜之鄉士。甲也宜從噬膚。¶ 

* 李仲雲¶ 
:PROPERTIES:
:PERSID: QTWAUT1290
:END:

仲雲。代宗朝官左司員外郎。¶ 

** 對四品女樂判¶ 
:PROPERTIES:
:TITID: QTWTIT09599
:PERSID: QTWAUT1290
:END:
¶
<pb:KR4h0168_NKFB_0458-08b>

** 　乙有女樂一部御史按之云有任四品清官仰處分¶ 
:PROPERTIES:
:TITID: QTWTIT09599
:PERSID: QTWAUT1290
:END:

樂云鐘鼓。詩美琴瑟。貴以平心。非徒娛耳。惟茲四品。諧此¶
八音。苟嘉樂之可觀。在官班而有節。況昇平之代。朝野多¶
歡。簫韶之陳。獸猶來格。家室之際。女也何妨。未乖至理之¶
宜。何速憲司之按。此而獲過。豈曰知音。¶ 

* 林琨¶ 
:PROPERTIES:
:PERSID: QTWAUT1291
:END:

琨。濟南郡鄒縣人。代宗朝官左司司封郎中知制誥。¶ 

** 駕幸溫泉宮賦(以天下安樂明主宴遊為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09600
:PERSID: QTWAUT1291
:END:

寒郊已暮兮景氣澄鮮。遙林罷色兮古岫蒼然。我皇將出¶ 
<pb:KR4h0168_NKFB_0458-09a>
豫滌思。觀風獵賢。於是旭日霽野。慶雲靄天。指鳳城之香¶
陌。得驪阜之甘泉。乃乘琱玉之輿。駕飛黃之馬。羅霜仗於¶
灞亭之上。駐清蹕於秦山之下。賦汾水於秋風。詠在鎬於¶
周雅。若其嚴氣盛。陰雲寒。冰生巨壑。雪滿層巒。河海方閉。¶
溫泉正湍。豈獨鑒天心於曲渚。藻聖慮於清瀾。洞上善之¶
為信。秉至柔之自安。伊昔竹殿始秋。梧宮未落。空望幸之¶
杳渺。怨嬉遊之寂寞。芸徒馥於玉階。月虛容於金閣。接遠¶
樹於新豐。韻曉鐘於長樂。皇歡是并。品物咸享。逶迤清泚。¶
皎潔澄明。奏鈞天而寒谷變律。陳羽衞而陰飊換晴。故能¶
<pb:KR4h0168_NKFB_0458-09b>
蠲憂除患。利用永貞。於時澤洽㣥臣。恩徧區宇。野豐擊壤。¶
則有頌於康哉。帝之何力。空賡歌於聖主。因返旆迴鑾。逍¶
遙近甸。度祥光之蕭索。鬱佳氣之葱蒨。鈎陳不改。下輦成¶
宴。誡軹道而興嗟。想磻溪而流盼。然後省娛遊之樂。念淳¶
樸之儔。開靈液之廣潤。與萬姓而同休。施兔罝於中谷。賁¶
束帛於巖幽。獨有執㦸三道。棲遲一邱。空想臣朔之列。常¶
陪漢武之遊。¶ 

** 象賦¶ 
:PROPERTIES:
:TITID: QTWTIT09601
:PERSID: QTWAUT1291
:END:

載詳圖籍。爰尋古往。功闢二儀。物標萬象。既拆之於混沌。¶ 

<pb:KR4h0168_NKFB_0458-10a>

亦聞之於惚恍。雖處中而可求。信居外而能想。陰陽式布。¶
造化斯分。江河草木。日月烟雲。或毓靈而稟氣。或照曜而¶
氛氳。不因象而可覩。豈無聲而得聞。仰察天文。傍觀地理。¶
燦爛星布。巍峩嶽峙。或守位而不易。或鎮方而恒止。不因¶
象之所尊。豈為君而勝紀。至若刻鳳之琴。盤龍之鏡。開玉¶
軫以交錯。寫菱花而輝映。聲信美而具出。質含虛而轉靜。¶
不因象而可識。豈克愛而為盛。則有大樂鼓吹。聖人輿蹕。¶
備禮而制。乘時而出。宛轉國門。逶迤天術。不因象之為用。¶
<pb:KR4h0168_NKFB_0458-10b>
豈二儀而不失。物皆有象。象必可觀。聽之則易。審之則難。¶
借如玉京上天。貝闕中海。其名可識。其象安在。象以影隨。¶
影圖象遍。居暗莫察。因明則見。眾象之德。唯人是則。任以¶
去留。委其通塞。則有心沉迹淪。栖遲問津。無才補國。用道¶
藏身。潁水尋隱。商山訪真。欣逢道遠。應時來賓。既無容而¶
可託。空以象而為親。¶ 

** 空賦(以平上去入終而復始為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09602
:PERSID: QTWAUT1291
:END:

觀夫物則有名而有竭。空則無竭而有名。以空自名。何縮¶
何盈。搏之不得。書之不明。二儀肇分。運寒暑則與時而應。¶
百功勤務。鑿戶牖則用之以貞。泰山岌而不以為阻。鴻毛¶ 
<pb:KR4h0168_NKFB_0458-11a>
至而不以為輕。恬澹者體之而為性。澆浮者象之而為情。¶
情性之別。共稟殊呈。是知均乎空者既若茲。倍乎空者竟¶
如彼。卷之在方寸之內。舒之盈宇宙之裏。上皇得之而化¶
淳。季葉失之而亂起。妙一以為稱。總萬以歸理。詎華說之¶
所精。非掞藻之能擬。及夫天朗氣高。地平風暢。颺飛鴻六¶
翮之遠。彰彩雲五色之狀。若士九垓以冥期。蘭子七劒以¶
寥亮。背之而騁捷。遂之而攸向。同[:#AS-8867:⿳士冖䂞]籥之罔窮。越視聽之¶
餘量。況使皓鶴聞天。白駒出谷。囹圄鞠草。洞簫生曲歟。是¶
時端拱聖皇。坐嘯英牧。蹔勞求士。永介戩祿。事無事。為無¶
<pb:KR4h0168_NKFB_0458-11b>
為。衢常樽滿。路不拾遺。蓋有由而致之。¶ 

** 對損戶繭絲判¶ 
:PROPERTIES:
:TITID: QTWTIT09603
:PERSID: QTWAUT1291
:END:

** 　甲宰邑而損其戶數按察使糾按曰不為繭絲¶ 
:PROPERTIES:
:TITID: QTWTIT09603
:PERSID: QTWAUT1291
:END:

安人立政。輯寧是職。苟失厥德。其惟不康。伊甲宰邑。墮爾¶
于位。異彼魯恭。無聞馴翟。詎同言偃。不見割雞。視茲荻蒿。¶
嗤士言之招納。且修保障。類尹鐸之權宜。事雖害公。義不¶
徇已。損其戶數。法所難踰。務以繭絲。時維救弊。假如晉陽¶
始禍。朝歌同惡。事貴適時。辭之或可。況今聖惟敦本。政在¶
養人。且乖既庶。必照明罰。察使所糾。寧叶大中。¶ 

<pb:KR4h0168_NKFB_0458-12a>

* 韓章¶ 
:PROPERTIES:
:PERSID: QTWAUT1292
:END:

章。大歷五年官吳興縣令。歷司封郎中。建中六年遷諫議¶
大夫。¶ 

** 請停新任官復赴集疏¶ 
:PROPERTIES:
:TITID: QTWTIT09604
:PERSID: QTWAUT1292
:END:

竊見去年所選授官者。多以六月七月方至任所。扶老擕¶
幼。不遠數千里以就一官。到纔經年。遂見停替。又見在留¶
中人。多有注貞元四年闕者。準格至來年正月赴上。其續¶
留人注五年闕者。遽以今年八月便上。一等用闕。一等授¶
<pb:KR4h0168_NKFB_0458-12b>
官。五年闕者。授替在前。四年闕者。準格上仍在事後。交非¶
允可。今制命已行。難於改易。其所授官人。請令至來年二¶
月上赴。¶ 

* 韋翃¶ 
:PROPERTIES:
:PERSID: QTWAUT1293
:END:

翃官御史大夫。¶ 

** 仙都山銘¶ 
:PROPERTIES:
:TITID: QTWTIT09605
:PERSID: QTWAUT1293
:END:

亭亭仙都。峻極維嵩。屹立溟右。削成浙東。發地直方。磨霄¶
穹崇。靈沼在上。祥雲積中。珪植千仞。柱寧四封。目覩不及。¶
翰飛靡窮。㣥阜奔走。列仙會同。黃帝攸訪。碧嶺是沖。丹穴¶
傍起。金溪下融。日臨霞附。月映綃蒙。壤絕棲塵。木無寓叢。¶ 

<pb:KR4h0168_NKFB_0458-13a>

居幽不昧。守一而雄。萬歲報響。九成來空。嘉名乃復。展禮¶
斯洪。籙作懲止。年祈感通。莫高匪茲。造物之功。¶ 

* 李季卿¶ 
:PROPERTIES:
:PERSID: QTWAUT1294
:END:

季卿。京兆人。明經擢第。代宗朝官潮州刺史。¶ 

** 三墳記¶ 
:PROPERTIES:
:TITID: QTWTIT09606
:PERSID: QTWAUT1294
:END:

先侍郎之子曰曜卿。字華。名世才也。宏毅樂易。機符朗徹。¶
既冠。遭家不造。諸季种藐。植之以(闕一字)藝。博之以文行。始¶
調秘書正字。授右衞騎曹。轉新(闕一字)尉。豪猾未孚。立信以¶
<pb:KR4h0168_NKFB_0458-13b>
示之禮。浮窳未復。本仁以示之義。領長安尉。直京師浩穰。¶
決賊曹繁劇。有立斷焉。焯見焉。左遷普安郡戶掾。賦古樂¶
府廿四章。左史韋良嗣為之敘。文集十卷。¶ 

(闕一字)卿字萬。天骨琅琅。德(闕一字)文蔚。識度標邁。弱冠以¶
明(闕一字)觀國。莅鹿邑虞鄉二尉。巍守崔公沔洎相國晉公(¶
闕二字)甲科第之進等舉之。嘗遊嵩少。夜聞山鐘。賦云(闕二¶
字)繼也洪鑪沸鼎火半死。巨壑重林風稍止。無間(闕三字)未¶
已詞人珍之。轉金城尉。曹無受謝。吏不敢(闕四字)卷行於世。(¶
闕一字)卿字榮。栗柔立。於穆不瑕。起家拜靈昌主簿。已丑歲。¶
小冢宰李公彭年尚其文翰。署朝邑簿。時漆沮決溢。馮¶ 
<pb:KR4h0168_NKFB_0458-14a>
翊昬墊。釃渠楗菑。股引脈散。下土為漧。上腴成賦。人到於¶
今賴之。文集百一十二篇。於戲。三英孝友。曾閔儔也。文學¶
繼業。璿碧產也。純固含章。梓材也。昊穹生德。宜受封福。僅¶
逾強仕。以講陰堂。未盈一紀。三墳相比。思其咎職。訊之逢¶
占。占者邵權曰。霸陵故塋。葬不違禁。害于而家。歲攝提格。¶
迺貞陽卜而祔大墳。三墳以東南為伯仲叔。貤之若鴈行¶
然。大歷建元之明年。於斯刻石。恐夫溟海為陸。老沙防焉。¶ 

** 栖先塋記¶ 
:PROPERTIES:
:TITID: QTWTIT09607
:PERSID: QTWAUT1294
:END:

粵烏虖。昔蒼龍大泉獻。遭家不造。先侍郎即世。建塋霸陵。¶
<pb:KR4h0168_NKFB_0458-14b>
遺令也。先大夫徐公高(闕一字)備矣。洎單閼歲十有一月。先¶
夫人合祔。天寶改元。我之伯也卒。間五六年。仲也卒。不四¶
三年。叔也卒。君子曰。李氏子天假其才。不得其壽。盍謀及¶
龜策。謀及鬼神歟。方士邵權。徧得管郭之道。唶曰。霸岸鑿¶
龕。客土耗矣。干溫冥之禁。非窀穸攸宜。是用(闕一字)叶永地。¶
其原鳳栖。筮之。遇損之解。曰。損孚解緩。吉孰甚焉。迺虔卜¶
邰城左畤(闕一字)右。維茲食。枚卜滻水東樊水西。亦惟茲食。¶
新卜塋連山南佐平崗(闕二字)坤勢之宜。隧而順之。伯氏仲¶ 
<pb:KR4h0168_NKFB_0458-15a>
氏叔氏三墳陪側。攝提格辜月仲旬(闕一字)日。靈輀以降。壽¶
藏有侐。無藏金玉。厥惟琴書。先志也。異時述(闕一字)三百篇。¶
永泰中。小宗伯賈公至為之敘。上澤悅幽明。錫類(闕二字)追¶
贈黃門侍郎。申命禮部尚書。(闕二字)清河郡太夫人。(闕三字)版¶
未篆皇命。大歷惟二。刊刻貞石。¶ 

* 李竦¶ 
:PROPERTIES:
:PERSID: QTWAUT1295
:END:

竦。大歷二年登進士第。官司封員外郎。遷吏部郎中。累官¶
戶部尚書鄧岳觀察使。¶ 

** 偃武修文論¶ 
:PROPERTIES:
:TITID: QTWTIT09608
:PERSID: QTWAUT1295
:END:
¶
<pb:KR4h0168_NKFB_0458-15b>

國有二柄以濟人。天有四時以成歲。文武者君之威惠。春¶
秋者天之生成。故人君法天時。順人望。人歸於德。天應以¶
時。莫不奉此而寧災。由斯而康俗。所謂文者。足以經邦國。¶
所謂武者。足以定禍亂。故武在合變。不可一黷。文貴經久。¶
可守為常。請借前事而明之。庶斯得矣。夫以堯舜揖讓。湯¶
武干戈。干戈在乎止亂。揖讓資乎偃武。故得享國日久。多¶
歷年所。三王既往。霸者是繼。晉文伐原以示信。齊桓勤王¶
以稱德。宋殤好戰以隕越。徐偃專文以喪亡。王霸陵夷。到¶
於秦漢。始皇威懾六國。建萬代業。隳城郭。焚詩書。卒使宗¶ 
<pb:KR4h0168_NKFB_0458-16a>
廟為墟。身隕下國。黷武之徵也。高皇夷秦項。誅韓彭。陸生¶
著書。叔孫制禮。修文之漸也。光武以長者戡難。孟德以應¶
變即戎。故得擒樊崇。破袁紹。雖未悉於至理。道亦存乎息¶
戈。晉文之對何曾。不聞經國。惠皇之溺賈后。竟至破家。吳¶
王石頭之都。劉備益州之地。但區區於守險。曾不暇於脩¶
文。後魏則多難臨朝。後周則經國日淺。孝文捨辮髮。服衣¶
冠。未能倒載干戈。休放牛馬。武帝降高緯。戮晉公。甲兵未¶
寧。中道而殞。武則不可。文則不如。東晉之僅保江山。宋祖¶
之草創社稷。道成以殷憂啟祚。蕭衍以戡定興王。陳主以¶
<pb:KR4h0168_NKFB_0458-16b>
好內亡。隋皇以征遼喪。皆不明於文武。適足為我驅除。況¶
高祖端拱無為。太宗大功繼統。高宗致位於元默。中宗御¶
俗以康寧。睿宗之恭膺大寶。元宗之克清海內。肅宗之收¶
復二都。皇帝之光有六合。方今四夷向化。萬姓歸心。總七¶
聖之殊勳。正百王之墜典。然干戈未息。瘡痍未瘳。修文之¶
期。取則不遠。偃武之義。今則時哉。¶ 

* 高仲武¶ 
:PROPERTIES:
:PERSID: QTWAUT1296
:END:

仲武。渤海人。¶ 

** 大唐中興間氣集序¶ 
:PROPERTIES:
:TITID: QTWTIT09609
:PERSID: QTWAUT1296
:END:

<pb:KR4h0168_NKFB_0458-17a>

詩人之所作本諸心。心有所感而形於言。言合典謨。則列¶
於風雅。暨乎梁昭明。載述已往。撰集者數家。榷其風流。正¶
聲最備。其餘著錄。或未至正焉。何者。英華失於浮游。玉臺¶
陷於淫靡。珠英但紀朝士。丹陽止錄吳人。此由曲學專門。¶
何暇兼包眾善。使夫大雅君子。所以對卷而長歎也。唐興¶
一百七十載。屬方隅叛援。戎事紛紜。業文之人。述作中廢。¶
粵若肅宗先帝以殷憂啟聖。反正中興。伏惟皇帝以出震¶
繼明。保安區宇。國風雅頌。蔚然復興。所謂文明御時。上以¶
<pb:KR4h0168_NKFB_0458-17b>
化下者也。某不揆菲陋。輒罄謏聞。博訪詞林。採察謠俗。起¶
自至德元年首。終於大歷末年。作者數千。選者二十六人。¶
五言詩一百四十首。七言詩附之。列為兩卷。畧敘品彙人¶
倫。命曰中興間氣集。且夫微言雖絕。大制猶存。詳畧其臧¶
否。尚可擬議。古之作者。因事造端。敷宏體要。立義以全其¶
制。因文以寄其心。著王政之興衰。國風之善否。豈其苟悅¶
權右。取媚薄俗哉。今之所收。殆革斯弊。但使體格風雅。理¶
致清新。期觀者易心。聽者竦耳。則朝野通載。格律兼收。自¶
鄶以下。非所附麗。凡百君子。幸詳至公。¶ 

** 紀蘇渙文¶ 
:PROPERTIES:
:TITID: QTWTIT09610
:PERSID: QTWAUT1296
:END:

<pb:KR4h0168_NKFB_0458-18a>

渙本不平者。善用白弩。巴人號曰白跖。賨人患之。以比莊¶
蹻。後自知非。乃變節從學。鄉試擢第。累遷至御史。佐湖南¶
使崔中丞權幕。崔遇害。渙遂踰嶺扇動。與哥舒滉跋扈交¶
廣。此猶蛟龍見血。本質彰矣。五年。作變律詩十九首。上廣¶
州連率李公。其文意長于諷刺。亦有陳拾遺一鱗半甲。故¶
善之。或曰。此子左右嬖臣。侵敗王畧。今著其文可乎。答曰。¶
漢策紀蒯通說詞。皇史錄列祖君彥檄書。此大所以容細¶
也。夫善惡必書。春秋顯訓。孟子格言。渙者其殆庶幾乎。但¶
<pb:KR4h0168_NKFB_0458-18b>
不可棄其善。亦以深戒君子之意也。¶ 

¶
