#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0256-16a> ¶¶¶¶
#+PROPERTY: JUAN 0257
欽定全唐文卷二百五十七¶ 

<pb:KR4h0168_NKFB_0257-01a>
　蘇頲(八)¶ 

** 為人作連珠二首¶ 
:PROPERTIES:
:TITID: QTWTIT05909
:PERSID: QTWAUT0389
:END:

夫情有理會。不可以理遣。行有義得。不可以義[:#AS-8FBB:●]。定其情¶
者。則理無滯。寶其行者。則義有全。故韓馮之妻。死哀吟於¶
松上。石崇之妓。生効命於樓前。¶ 

夫恩至深而必報。言至信而罔遺。繫於我者。深不可奪。牽¶
於彼者。信不可欺。故操刀而割。豈為他人所汚。書扇而殞。¶
竟還夫氏之尸。¶ 

** 唐長安西明寺塔碑¶ 
:PROPERTIES:
:TITID: QTWTIT05910
:PERSID: QTWAUT0389
:END:
¶
<pb:KR4h0168_NKFB_0257-01b>

頲嘗誦先王之訓。探衆聖之旨。葢本三極而宗五常也。汛¶
以觀。則吹萬。循而照。則歸一。知夫棄理悟寂。與能制事者。¶
覺為之路。以詣精微。定得其門。而宏汲引。邱鐸不言乎始。¶
扁輪不議乎末。其真如之蘊邪。智有無涯。閒之以息。物無¶
有祕。應之以形矣。物也者。不可使形止。有也者。不可因無¶
息。然後三極冥符。適時之義遠。五常昭合。濟俗之功大。其¶
象法之韙也。赫矣帝唐。發於天光。鴻勳鋪億載。盛業冠三¶
代。欽明濬哲。以至高宗天皇。紹元命而導要道也。時孝敬¶ 
<pb:KR4h0168_NKFB_0257-02a>
皇帝儲副承祧。晦明示疾。一物三善。稟人君之量。喜而又¶
懼。聞王子之言。以大威力。作宏誓願。憑有為之基。獲無妄¶
之吉。粵明慶元年仲秋癸酉。詔於京兆延康里置西明寺¶
以報之。先是三藏法師元奘。惟應真乎。廼成果者。首命視¶
延袤。財廣輪。往以繩度。還而墨順。次命少監吳興沈謙之。¶
傾水衡之藏。徹阿宗之府。制而縮版。參以懸榘。鈎北阜之¶
舄。伐南山之枚。初歷落以星峙。忽穹崇以雲曼。攢栱岌嶪。¶
騫甍宛轉。揆陰陽之中。居子午之直。叢倚觀閣。層立殿堂。¶
虬鳳夭矯而相承。鬼神睢盱而欲起。罔不珠綴䆗窱。旋題¶
<pb:KR4h0168_NKFB_0257-02b>
照燭。琉璃洞澈。菡萏紛敷。白日為之隱蔽。丹霓為之舒卷¶
者。凡十有二所。每動微風。滴細霤。窅然其若來和。鎗然其¶
有去音。悉豐麗博敞。崢嶸曭朗。奕奕焉。眈眈焉。中國之莊¶
嚴未有。大荒之神異所絕。於是召以正。工以考。安瑞表。湛¶
真容。繡色電烻。金光火合。移忉利之宮。鎮菩提之座。狀微¶
笑而莞爾。意屢言於善哉者。不可勝計。遂賜田園百頃。淨¶
人百房。車五十兩。絹布二千疋。徵海內大德高僧。有毗羅¶
靜念滿顥廣說鵬耆辯了鶖子知會凡五十人。廣京師行¶
業童子。有空淨聞道善思喜法須迦分施撰擇不染者凡¶ 
<pb:KR4h0168_NKFB_0257-03a>
一百五十人。導天衢。指天寺。上御安福觀以遣之。有則有¶
容。昂昂禺禺。駢象馬。錯人龍。幡幢之陰。周四十里。伎樂之¶
響。震三千界。使其將法印。發妙梯。上至乎穆清。下遺乎紛¶
濁。散而無我。見桃李之成蹊。聚則有朋。知稻麻之為衆。若¶
普聞名稱。時立威儀。行則上首舉為左臂者。上座道宣寺¶
主神察都維[:#AS-8FD1:⿰冄⻏]智衍子立傳學元則棲禪靜定持律道成¶
懷素等人。法師舍衞是求。須彌不動。以等空知。行如海法。¶
如陶器必盡。而寫瓶共縛。令大律師崇業。約身利物。維忍¶
辱之行。全信役仁。守毗尼之律。明猶染壘。壑比持綖。摧伏¶
<pb:KR4h0168_NKFB_0257-03b>
魔障。弼成學徒。上座大德神岳法師。開方便品。證圓明實。¶
貫穿百氏。分別四諦。芸扄諸彥。不敢近論筆墨。蓬岳㣥仙。¶
自應遙寄書帙。相與禁六賊。制六衰。紅粟腐積。黃金巨萬。¶
行天廚之寶轝。泛海岸之雕艫。日靜楗槌。夜鳴鐘柝。罔不¶
受薰修戒。破煩惱結。禪以思默。聽以和發。商調柔之意。書¶
祕密之偈。業公愀而嘆曰。此身有待。諸行無常。欽不居之¶
歲月。無不滅之泡影。樂化成而記壁者。請因寺而言之。是¶
則有隋尚書令越國公楊素。泊我濮王泰宅之舊區。豐不¶
當必蔀。儉不師且奪。終異謀始之則。滿非守成之具。從梁¶ 
<pb:KR4h0168_NKFB_0257-04a>
邸第。寧復賓遊。封薛池臺。果成童牧。孰若變為嚴淨。歸入¶
檀[:#AS-8FD1:⿰冄⻏]。匪化塵之可思。匪劫燼之能毀。轉以清渠灑道。綠樹¶
分行。水流舊空。花落雨新。殿邦而住世者。不亦大哉。宜宣¶
詠歌。以備刊勒矣。我開元神武皇帝御十方之四載。格上¶
下。秩神祇。萬人敬。百蠻服。伊護法者必聖王乎。演法者其¶
開士乎。敢作頌曰。¶ 

吳作京兮秦之理。珠柱寶剎兮從中起。䡾相望兮非相似。¶
輪乎奐兮不可擬。惟聖皇之經始兮。惟調御之依止。封迦¶
葉之上人兮。延德光之太子。香為土兮金為界。樹低枝兮¶
<pb:KR4h0168_NKFB_0257-04b>
蓮出水。水分接足以駢闐兮。盡洗心以歡喜。永巍巍兮什¶
梵宮。揚大法兮尊大雄。¶ 

** 陝州龍興寺碑¶ 
:PROPERTIES:
:TITID: QTWTIT05911
:PERSID: QTWAUT0389
:END:

有唐神龍元年龍集丁巳。應天神龍皇帝出乎震御乎乾¶
也。粵若我高祖撥亂反正。受天明命。太宗震遠懷荒。立人¶
紀綱。高宗見天之則。愛人之力。故我祖宗之耿光。天人之¶
交際矣。功侔於天。靡弗覆矣。道濟於人。靡弗育矣。上祗乎(¶
闕)人心醇醲之化積乎中。和樂之聲被乎外。則聖母以權¶
居位。七廟不可乏主。以我明辟。萬方由其徯子。乃考順應¶ 
<pb:KR4h0168_NKFB_0257-05a>
之符。旌緝熙之頌。有若周文為太子。益三朝之恭。有若漢¶
文為天王。遵五讓之實。遂稽盛典。張宏綱。纂舊物。由舊章。¶
穆穆皇皇。禺禺昂昂。俾爾熾而昌。俾爾壽而臧。其斯之韙¶
也。時公卿大夫。禮官博士。稽首颺言曰。陛下誕彌厥月。初¶
朔龍也。接統伊始。元又龍也。潛者德之隱。飛者德之興。觀¶
乎聖人之變。合於聖人之契。古之白麟赤鴈。威鳳神雀。或¶
當道而[:#AS-854F:●]分。或中流而魚躍。惟萬物之幽贊。曾六年之不¶
若。陛下宜以大寶加明號。其龍之興乎。天子方晬容遷慮。¶
卑聽深視。荅神祇之協謀。討經籍之遺美。於戲。軒轅氏升¶
<pb:KR4h0168_NKFB_0257-05b>
元扈就肴虛者。莫如佛之寶也。推大聖之蘊。超衆妙之機。¶
則道方於權。智成乎真。實修心觀心。惟凡證聖。即色非色。¶
惟覺悟迷。小者得其小。大者得其大。藥草之喻是也。有者¶
見其有。無者見其無。露泡之喻是也。使般若之門。隨方而¶
啟。仁壽之域。舉代咸登。用於國家六度齊。行於人倫五常¶
等。豈與夫太后好道而黜於儒。曾孫好刑而雜於霸。朕當¶
究登庸之休瑞。詢往世之宗旨。衆生未度而度之。百姓有¶
罪而罪已。宏風而共貫。興化而致理。以助天之子人乎。因¶
制天下州盡置大唐龍興寺。陝州者。以宏福寺為之。寺則¶ 
<pb:KR4h0168_NKFB_0257-06a>
唐武德中所創。昔王業始基。宜於百億。故俟福之宏。暨帝¶
圖中缺。躍於九四。故見龍之興。此又前聖之兆。後聖之徵¶
也。徒觀其阿山豁險。當砥柱之湍瀨。城雉紆餘。瞰崤陵之¶
風雨。葢朝宗之次。行在之宮。三輔齊劇鄰其左。二京分政¶
出其中。斯何壯哉。郡國之雄也。先是香填之。金布之。神祚¶
之。福護之。千櫨疊映。萬楹叢舉。含真珠之赤光。帶琉璃之¶
紺色。般般遠矚。奕奕增新。紅電生於樹杪。星漢拂於樓閒。¶
謂須彌耶。現空而隱半。謂兜率耶。住世以臨下。如有待者。¶
塔廟之靈乎。上自清洛而西顧。經翠巖而北指。七聖不迷。¶
<pb:KR4h0168_NKFB_0257-06b>
百神咸扶。旌迴守塞。輦過閑田。吟邵伯之甘棠。追漢仙之¶
結草。勿翦勿伐。將有聲而在風。曰希曰夷。豈無迹而觀妙。¶
孰若此寺崇大法之本。協中興之符。致於閑安。得所饒益。¶
爰發中旨。出五采繡及金銀以寵之。後庭則雜於四時。其¶
布惟五。內藏則錯於三品。其攻用六。飾紅玻。條紫磨。璀繡¶
色。涵鏡光。分身應矣。金相覩矣。雨諸天花。隨慶雲而歷亂。¶
作諸天樂。混清吹以參差。善哉彌勒降梯。育王讓座。弗之¶
比也。當月宇。披露門。注明毫。晞淨目者。駕肩而湊。接足而¶
禮。猶稻麻之與竹葦。墨黑之與針鋒。稱三自歸。獲四無畏。¶ 

<pb:KR4h0168_NKFB_0257-07a>

大德君瑤君愕二禪師。上座慈郁維[:#AS-8FD1:⿰冄⻏]道休二法師。神入¶
於定力。思用於塵勞。汨其慮也。寺主靈觀上人。樂說多聞。¶
辯才強學。焉可淪以愛染。撓其情也。亦有廬阜之寄。儻冥¶
於影迹。剡山之期。或褫於襟帶。每至斷三苦。絕三流。止六¶
衰。禁六賊。修善明之願。則罔不偕。唱須達之祈。則罔不攝。¶
受龍王之泉。則罔不捨。自非淬慈劍。破魔邪。麾勝幡。舉僧¶
正。孰能臻於此矣。前刺史東平畢使君名構字其忠。謇士¶
也。清心勁節。祗服文藝。故其臨事。天下謂之直臣。今刺史¶
<pb:KR4h0168_NKFB_0257-07b>
河南元使君名澹字行沖。精粹士也。正辭雅道。研機禮樂。¶
故其著書。天下謂之良史。朝請大夫行陝令清河崔君名¶
昱字盛緒。長仁合義。睦而奉姊。郭奕之儔也。友以為兄。魯¶
恭之匹也。故其虛心應物。理家移政。則太守樹風以養之。¶
宰君承流而廣之。始乎精悉。終乎惠愛。務煢嫠而歸厚。惴¶
姦慝而寡悔。寂則旁通。誠則圓對。斯並倜儻卓犖。殊尤絕¶
倫者。盍務之哉。郡有張士龍王忠誠侯元嗣郭琬袁休王¶
方等。修業諦聽。感緣信受。應乎千里。聞於十室。皆以為周¶
錫王命。而藏大鼎。漢振天聲。而樹隆碣。況探密記。指元符。¶
轉聖輪。道皇極。使雕篆之辭缺。則莊嚴之事眇。云何以觀¶ 
<pb:KR4h0168_NKFB_0257-08a>
人世殿我邦乎。遂載諸厥鐘。宣此偈曰。¶ 

賢劫聖。惟法王。吾君子。與巨唐。應符契。而後翔。龍圖永。象¶
教昌。清燬宅。接通莊。列璇題。崇寶坊。翠華轉。河之傍。青蓮¶
降。陝之鄉。河之水。幕榮光。陝之路。蔽甘棠。東洛邑。西咸陽。¶
望巡幸。驩且康。歸調御。福穰穰。¶ 

** 唐河南龍門天竺寺碑¶ 
:PROPERTIES:
:TITID: QTWTIT05912
:PERSID: QTWAUT0389
:END:

形器分。有宰匠。名言立。有導師。上聖卓然大仙之旨也。定¶
融於惠。惠無不明。明證於覺。覺無不定。虛其照然觀我。動¶
以權而應物。智周斯大。功利斯遠。繼善者循乎業。欲仁者¶
<pb:KR4h0168_NKFB_0257-08b>
適乎變。業乃至於無相。變復存於有作。使因城之廣。剎土¶
之嚴。其來尚矣。天竺寺者。天竺王子避位出家。三藏法師¶
寶思惟之立也。夫所宗謂道。道崇可讓位。況生於佛國。所¶
慕惟法。法住可濟時。況行於人代。其吳季子安世高之事。¶
魯仲尼康僧會之徒歟。不然。何以諦俗歸真。秉彞宏教之¶
極也。故誓於東震。發自南離。藏戒珠。却商寶。陵海漲而絕¶
雲島矣。屬䑦傾其五兩。餘皇折其三翼。法師于呀呷渺瀰¶
之際。覩觀世音像一軀。隨而載之凡七夕。觀音則聖極於¶
既墮。迦葉以神形於既沒。海可以化為之迹變入諸身¶ 
<pb:KR4h0168_NKFB_0257-09a>
若是乎。海本如故。則荊陷莫致瓜步。浮盃遂往。孰喻乘桴¶
於中道。捨筏於彼岸邪。至則冕旒贊嘆。京師翕習。意吉之¶
友而仍得自摩。睠之更生。與之紐解徵而張絕緒也。始憩¶
西明寺。譯金光明楞伽文殊師利呪藏廣博嚴淨陀羅尼¶
浴像功德大寶積等經七部。顧而言曰。機輪未兆。礙之殊¶
域。志成已信。乘之坦塗。今微言載剔。密藏咸啟。吾其往矣。¶
況求法不二。解空第一。竟超西闔之㣥。必擇東林之衆。常¶
謂洛京闕塞。山斷川流。枕城池於正陽。當日月於亭午。脉¶
脉中瀉。逶迤左薄。黃道映以為界。翠屏臨而見空。天下地¶
<pb:KR4h0168_NKFB_0257-09b>
勢之寄也。故寶塔曾盤。鏡龕延袤。御梯憑下。敷座因高。具¶
次八四。方成萬億。皆默而許之。感遂通者。法師乃亂流東¶
濟。止彼香山。又於山北見龍泉二所。洞澈深淺。則鋪丹孕¶
碧。噀珠連而上跳。迴敻經復。則小雨微風。點瓊析而傍散。¶
積礫搖動。光輝自然。琉璃混成。毛髮可數。法師樂之。爰創¶
方丈。鄰于咫尺。堅持願力。善誘檀心。皆撤無之歡豫。盡布¶
金之須達。更于其側。造浮圖精舍焉。飛觀遙峙。仙莖崛起。¶
遠而趨之。虛空縹緲於其閒。近而察之。岑壑青熒於表裏。¶
羌難得而名也。景雲歲辛亥月建已日辛卯。制以法師所¶ 
<pb:KR4h0168_NKFB_0257-10a>
造寺賜名曰天竺。維皇建極。與天比崇。教設而風靡。化行¶
而日用。法師不忘本而遂初乎。殿中侍御史趙國李畬字¶
玉田。育粹含采。妙機強學。佑其垂成。憲以從事。法師即於¶
山之東偏。建丈六石龕。匪泐而攻。載追而琢。四衆圍繞。萬¶
人唱和。疑隴埏之朝隤。狀羅浮之暗徙。則圓焰石乳。凝陰¶
水精。香封韞玉。花灑交瓔。諒殊特也。若乃立三會。開八關。¶
撞鴻鐘。伐靈鼓。引清梵。稱神咒。向之雙泉。氛氳五色。雲止¶
烟絕。星流火變。亟福應而神滋焉。每熙春載陽。庶物和暢。¶
此都人士。則填城溢陌。自北而南。遺光相涉。㣥聽相接。震¶
<pb:KR4h0168_NKFB_0257-10b>
聞乎數十里外。無不舉袂陰峯。揚橈沸水。潔誠而往。修禮¶
而去。爾其倚紅樹。憑丹檻。清泠窈窕。聲聞下土。披光若滅。¶
人得至天。其崇信也。如彼。其安閑也如此。禪期樂淨。道詎¶
越於身心。觀豈惡囂。事已冥於世界。寺之梵衆。得無量無¶
轉不退輪永於斯也。沙門圓實。密行精苦。辯才酬對。以尸¶
臣之命。功藏於宮。大夫之靈。德譔乎廟。矧夫清涼有地。常¶
所住持。忉利為天。宛其相似。文殊以之演說。耆城因而迴¶
向者。復何如哉。雕而頌之可也。俾宣偈曰。¶ 

洛之表兮伊之東。山有香兮泉導蒙。攢櫨疊栱兮飛在空。¶ 

<pb:KR4h0168_NKFB_0257-11a>

錯石雕珉兮生梵宮。乘豁險兮開素波。望參差兮圖綵虹。¶
維妙力兮歸大雄。天竺之子心定惠。轉輪聖王道光濟。山¶
之曲泉之涯兮。特勝緣與宏誓。永安居而悟寂。混㣥物而¶
同契。¶ 

** 章懷太子良娣張氏神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT05913
:PERSID: QTWAUT0389
:END:

惟蘭有香。惟玉有璋。可吉其夢。可勞其弄。故稟離成女。祥¶
歸太子之家。自震為男。業盛天人之邸。因以貴者。德其全¶
與。我唐章懷太子有良娣曰南陽。張氏之子也。邠王守禮¶
<pb:KR4h0168_NKFB_0257-11b>
之母也。初章懷封於雍。良娣選以入。後章懷謫於巴。良娣¶
隨而邁。邠王錫元社。建黃扉。良娣坐華茵。驅香轂。雖逶迤¶
失於偕老。而契濶存乎與成。始十四奉吾夫。逮笄年而轉¶
茂。終六十四違吾子。當卦數而同極。非婉娩淑慎之則。含¶
章尚柔之令。孰臻於此矣。若乃畫堂清兮羅幕薰。匱照曜¶
兮結氛氳。杲杲之日。英英之雲。葢良娣之才之美。是效是¶
則。潔素罔捐於篋。煒彤益昭於管。嫮顏不競。徽範自持。處¶
獨藹如。顧儔芬若。施於積善。覩從梁駟馬之藩。貽厥累仁。¶
傳相漢七貂之緒。隋上儀同甘泉府別將嚴之曾孫。侍御¶
史睦州刺史詳之孫。朝議郎行桂州都督府始安縣令明¶ 
<pb:KR4h0168_NKFB_0257-12a>
之女也。曾構鬱起。昌瀾遠激。去遷南國。儼西鄂之豐碑。來¶
應東朝。署西京之戚里。不然。何謂釐爾女士。從以孫子。而¶
允為褘袂之良乎。及母儀可宗。臣軌伊勵。師以儉約。戒於¶
盈蕩。洛濱無祓除之事。涇上無粲美之物。衣錦褧裳。寧吾¶
所好。擊鍾鼎食。唯爾之兢。俾吾王忠肅恭懿。既明且哲。志¶
於道者。本於教也。粵景龍二載孟夏之月。遘疾棄養於京¶
延康第之寢。洎景雲光華。春雨自葉。睦於我則先受九族。¶
慈於王則每深十起。永其錫類。衆悅以人。禮物朝遣。使臣¶
廷命。金紫光祿大夫行鴻臚卿趙承恩銀青光祿大夫尚¶
<pb:KR4h0168_NKFB_0257-12b>
書左丞元暕持節冊贈曰章懷皇太子良娣。祔於陵邑。禮¶
也。嗚呼。山疑鶴駕。地即烏號。太子賓帝之餘。高宗在天之¶
所。衣冠道德。密近屬於陪乘。光表闕塋。殊遠嫌於好內。又¶
典地司空邠王守禮。幼承法度。長被暉光。九仞之堂。咸曾¶
氏而逾蹙。萬家之域。小韓王之不綱。所以傍彫翠炎。伏奏¶
丹墀。天子孝理之風。已周於品物。孝思之德。況及於兄弟。¶
乃勅禮部尚書蘇頲採詢為言。由是稽舊聞。討前訓。位不¶
之易。祿不之重。而莫顧者。鄭媵之足稱也。信不負心。義不¶
虛事。而竟死者。越嬪之可徵也。或彰君之隱過。或徇已之¶ 
<pb:KR4h0168_NKFB_0257-13a>
微直。曷如有始有卒。知柔知剛。艱虞則持操服勤。富貴則¶
竭誠循禮。夫詮一行者。尚紀圖書。具三從者。豈遺刊刻。其¶
銘曰。¶ 

天祚有唐。於昭烈光兮。土分五色。作我藩國兮。雷震百里。¶
維皇元子。元子伊何。匪淑不娣。厥娣伊何。終溫且惠。桂宮¶
甲觀之聲迹。竹苑平臺之往昔。車已折兮我未亡。鼎其新¶
兮子為王。子既王兮我為太。殷聖造兮沐嘉會。歲不與兮¶
時迅奔。華榱壞兮託寢園。闉闍崇於上京。松柏被於長原。¶
子哀哀兮篆碑於是。親永永兮歿代如存。¶ 
¶
<pb:KR4h0168_NKFB_0257-13b>

** 司農卿劉公神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT05914
:PERSID: QTWAUT0389
:END:

君子之質。則有文也。君子之備。則有武也。蘊其材而正直¶
是與。行其道而剛柔迭用。經德所以不回。稱詩為之立禮。¶
碩大之教。聞於四海。人爵之美。奮於百代。受天之祜。不其¶
然歟。公諱某。字某。彭城人也。皇矣漢祖。出自唐堯。始則豢¶
龍為事。終而斷蛇著符。非卯金而勿王。書之甲令。有盤石¶
而命第。布在方冊。於昭慶靈。誕發休緒。有隋之接統也。我¶
曾祖諱某。仕至晉州刺史左衞大將軍普安郡公。我大父¶
諱某。仕至蔚州刺史襲普安郡公。皇運之纂圖也。我先君¶ 
<pb:KR4h0168_NKFB_0257-14a>
諱某。仕至江王友上柱國襲普安公。追贈陳州刺史者。制¶
連五之教。以乂其邦。攬韜鈐之英。以和其衆。從師友之訓。¶
以崇其術。復公侯之業。以載其名。匪我先人保之。孰能後¶
嗣達者。公即陳州府君之元子也。純潔浩素。直專靜密。外¶
象威嚴。內含光耀。弗誦於非聖。弗言於非法。雖迹繫蕪室。¶
而心遊坦塗。始有遠大之譽矣。弱冠修文。明經高第。解褐¶
趙王文學。金門之賓。就以強學。[:#AS-827B:●]席之士。來而好問。遷荊¶
州司戶參軍。轉汾州孝義益州晉元(一作源)之二令。養能於¶
掾吏。大機未發。從政於宰君。中孚是用。三人為師之地。更¶
<pb:KR4h0168_NKFB_0257-14b>
成乎魏美。四子講德之鄉。益變乎夷俗。以殊績遷左衞長¶
史。佐其戎昭。欽若軍令。屬永淳之歲。元元虧稔。命公泛舟¶
之役。窮於恒岱。委公開倉之利。濟於幽燕。是寧邦本。繄賴¶
家給。還擢拜朝散大夫。遷原州都督府司馬。仍統郡牧事。¶
西至崆峒之隅。北經都盧之峽。其人好武。賡歌作咏。彼乘¶
有駜。雅頌成章。豫博之連謀也。雖七國之勝。兵鋒憚於甚¶
銳。而九州之雄。地勢當其懸隔。拜公為齊州長史以鎮之。¶
難平。轉沂鄜二州諸軍事二州刺史。令以條察。風以化遷。¶
願冠者載穆其容。嬴鋤者罔矜其色。連課第一。遷將作監。¶ 

<pb:KR4h0168_NKFB_0257-15a>

尋加銀青光祿大夫司僕卿。惟匠有卿。考百工之最。惟僕¶
有正。稱六官之長。葢任能之遷矣。大聖天后崇清廟而尊¶
祖。建明堂而配帝。作城洫而量土圭。圖山川而鑄金鼎。縮¶
板以載之。置筵以度之。三旬以成之。百物以備之。獨任於¶
公。不[:#AS-8FBB:●]厥旨。非博而稽其禮。省而精其事。則曷能臻於此¶
乎。戎羯之縱暴也。易之梯衝。頗亡其樓堞。魏之桑梓。尤固¶
於藩籬。令公馳傳檢校魏州刺史以威之。寇平召之。猶領¶
本職。復加將作大匠。長安東幸洛陽。拜公為右衞將軍司¶
<pb:KR4h0168_NKFB_0257-15b>
農卿。轉右金吾大將軍副京師留守。出綜金革。比上台之¶
禮者四。入司帑藏。分洪範之政者一。轉嗚呼(疑)以盛其義。¶
通僦以清其緒。由是採酇侯之典。因營宮室。奏齊人之言。¶
即迴輿駕。至則兼領右羽林軍。節愍之舉兵也。讒臣構東¶
朝之隙。上將膺北門之重。難無苟免。謀無苟合。君則有命。¶
若將援於鼓旗。士咸有約。不可犯其介冑。已而特授鎮軍¶
大將軍。封舒國公。食邑三千戶。實封三百戶。賜以金帶衣¶
物。重拜司農卿。賞厥誠也。公以休咎由人。動者悔之始。盛¶
衰自我。息者機之先。故在物害盈。謙而受福。及引年辭事。¶
老而得禮。於是乞骸骨。抗章疏者至於再三。朝廷嘉而遂¶ 
<pb:KR4h0168_NKFB_0257-16a>
之矣。門列行馬。室縣安車。遠寓於氾右。近持於越寶。閑心¶
用晦。物有自親。啟足歸全。神無所禱。享年七十有七。以景¶
龍三年太歲癸酉十二月十五日。薨於長安光德里之私¶
第。天子輟朝以咨悼。都人罷肆以傷惻。齊之喪嬰。鄭之亡¶
產。無以過也。乃追贈持節都督[:#AS-8862:⿱亠兊]州諸軍事[:#AS-8862:⿱亠兊]州刺史。降¶
使弔祭。賜錦衾襚服。官給喪事。京官六品一人監護。太常¶
考行。謚曰貞。夫忠者期於盡命。孝者貴於立身。義者厚於¶
利物。信者多於庇人。猶五材行而不可闕。五味足而不可¶
廢。則安夷險。保明哲。太社於是乎錫其風。太常於是乎旌¶
<pb:KR4h0168_NKFB_0257-16b>
其事。練識而言罔毀譽。避榮而交非諂黷。以溫良恭儉之¶
德。知進退存亡之機。然後指青門之路。美賢於疏廣。登洪¶
波之臺。長立於周舍。於公得之矣。粵某年月日。葬於某所。¶
禮也。美哉。漢宮宏敞。承明在其北。秦嶺連屬。太白拒其南。¶
思上都之冠葢。望先塋之碑表。此又臣子之不忘也。其孤¶
衞尉少卿曰茂道。㣥紀為儔。荀何是則。二世之業。代仍其¶
位。三年之制。喪過乎哀。以為有初有終。疇庸之道斯遠。匪¶
雕匪刻。補代之圖葢寡。荒惟授旐。菲也披文。乃作銘曰。炎¶
漢之靈兮。纂堯之德。粵若介弟。受封南國。為侯為王。休¶ 
<pb:KR4h0168_NKFB_0257-17a>
有其光。四牡奕奕。赤茀金舄。降爾遐福兮。邦之仁人。昭爾¶
懿行兮。朝之藎臣。我有忠烈兮。以為之寶。我有榮華兮。何¶
適非道。躬清明兮翔廖廓。佩金紫兮富圭爵。日冉冉兮亟¶
迴薄。歲崢嶸兮其搖落。吾將追於祖疏兮。噫何為而葬霍。¶
龍山趾兮鳳城端。青靄深兮白露溥。混㣥物以共盡兮。揭¶
之豐碑之是刊。¶ 

** 右僕射太子少師唐璿神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT05915
:PERSID: QTWAUT0389
:END:

欽若於天者。謂之代工。覆冒於人者。謂之成務。則調元氣。¶
法三象。鼓洪爐。宜萬物。其代工成務之本也。大僚所以服¶
<pb:KR4h0168_NKFB_0257-17b>
其事。明先正所以詔其功。卜熊羆所以占其兆。從龍虎所¶
以合其應。匪徒然而已哉。有唐元老宋公侯矣。公諱璿。字¶
休璟。晉昌酒泉人也。昔在夏商。大夫陳其氏姓。洎遷汾晉。¶
季子聽其聲樂。豈軒之後唐之遺乎。既仕楚而聞魏。亦家¶
秦而滅項。涼武昭王攬中州之傑。居右地之盟。七代祖晉¶
昌宣王和。佐厥威霸。守其夷險。故累為郡之首族。粵宣王¶
逮我曾祖驃騎大將軍開府儀同三司贈[:#AS-8862:⿱亠兊]¶ 
(一作襄)州刺史諱某。世位大將軍二千石。大父洛陽令朔¶
方郡贊特贈秦州都督諱某。烈考咸陽令贈岐州刺史諱¶
某。操斧鉞班¶ 
<pb:KR4h0168_NKFB_0257-18a>
珪瑞者。耀洪烈於四世。垂餘風於百里。於穆不已。莫之與¶
京。公初髫而孤。入則孝。出則悌。承於母兄之旨。及冠而立。¶
學以聚。問以辨。從於師黨之言焉。張嘉運先授於易。森然¶
可見者萬象。賈公彥次授於禮。坦然可觀者百度。射策高¶
第。初補吳王典籤。歷[:#AS-92F9:⿰帛⿱丿糸]州巴西尉同州馮翊主簿。弗之好¶
也。嘗欲屠郅支。刺樓蘭。執渾邪。逐呼韓。始自謀於將帥。終¶
見器於公輔。遂為踈勒道行軍從事。策勳至上柱國。授營¶
州都督府戶曹參軍。尋以朝散大夫檢校朔州刺史。葢養¶
能而成績矣。轉安西副都護檢校庭州刺史。長壽中。武威¶
<pb:KR4h0168_NKFB_0257-18b>
軍大總管王孝傑之復四鎮。實賴其謀。表公為西州刺史。¶
涉龜沙。薄烏壘。矛精絕。慰渠犂。此之謂也。公至則扶厥傷¶
止其擅。因所利補其闕。故西州之士。刻石而建碑焉。無何。¶
遷靈州都督新昌軍防禦營田等使。入蕭關。殺都尉。絕梓¶
嶺。討符離。此之謂也。公至則城彼方要其險。狎諸野墾其¶
實。故北地之大者。有備而無討矣。就加銀青光祿大夫。入¶
拜左豹韜將軍。遷司衞卿。未幾。攝右肅政大夫檢校涼州¶
都尉假節隴右諸軍事。參警夜之肅。嚴不時之禁。事典之¶
常者。惟公是遷。受南憲之寵。總西方之役。邦家之急者。繄¶ 
<pb:KR4h0168_NKFB_0257-19a>
公是任。其年。麴莽布支率種落數萬寇於洪源也。公訓鉦¶
鐲完甲兵以禦之。虜見積尸之凶。我懸斬級之賞。遁則忘¶
草。在而蒙。他他籍籍。不可勝云。朝實休之。除右武衞右金¶
吾二大將軍。俾仍舊鎮。雖貴而不留中也。先后稽六官之¶
本。思五法之要。自我聰明。惟天照鑒。乃拜公文昌夏官尚¶
書同鳳閣鸞臺平章事。隱心而行。正色不撓。功多微管。議¶
切安劉。中宗之踐副君。旁求中庶。特轉公太子右庶子。加¶
金紫光祿大夫。知政如故。召綺里而稱叔孫也。屬駕言北¶
垂。薄伐東鄙。復公為夏官尚書兼幽營二州都督安東都¶
<pb:KR4h0168_NKFB_0257-19b>
護。按河北之州軍。自[:#AS-8E4A:●]鄘巡遼碣。貪夫廉而忌法。戰士逸¶
而待寇。且有倫要。而無怨讟。神功初徵拜輔國大將軍同¶
中書門下三品。遷特進尚書右僕射。食實封三百戶。已而¶
居守秦雍。今之揆路。古曰台司。百寮師師。萬事理也。分郡¶
關而典之。鎮京師以留之。豈富人之始封。亦酇侯之大任。¶
位益高而勇退。年愈邁而思止。抗聞旒扆。密奏封章。久之。¶
聽致仕。進封宋國公。朝朔望。天子方崇文太學。講武宣揚。¶
延首鴻儒。傾心碩老。復以公為太子少師監修國史。乞言¶
而書法也。景雲初。匈奴請公主盟使臣。為約未堅。致辭¶ 
<pb:KR4h0168_NKFB_0257-20a>
或紿。因命公為特進檢校御史大夫朔方軍大總管以禦¶
之。仗宸威。肅戎令。人莫聞於吠犬。騎寧憚於射雕。舉則全¶
師。還而罷事。將棄軒冕。神明芝术。然邦有大禮樂大政刑。¶
率由典謨。罔不咨度。享年八十有六。景命不造。延和元年¶
七月戊子。薨於長安懷真里第。嗚呼哀哉。皇上聞哀撤懸。¶
出次揮涕。追柳莊而亟命。思鄭產而安歸。制贈使持節都¶
督荊州諸軍事荊州刺史。贈物四百段。米粟四百石。喪事¶
官給。仍差官四品一人監護。有加等也。太常考行。諡曰忠。¶
書不云。殷之得傅。用訓朕志。而承其道。雅不云。周之命程。¶
<pb:KR4h0168_NKFB_0257-20b>
是用戒我師而就其緒。於戲。惟公浚明前典。允迪古訓。總¶
而成之。入則獻規。出不言政。石建孔光之比。決勝千里。通¶
知四夷。子房充國之亞。為將軍。尊重於位。而謝賓客。公之¶
不敢專。為丞相。開陳其端。以歸人主。公之不敢伐。如是則¶
鏤彞器。圖旂常。載史官。列盟府矣。夫翠鵠犀象。非不鷙也。¶
有其用則不全。麟鳳龜龍。非不靈也。無其時則不至。若乃¶
時已偕。用不竭。身已康。名不滅者。既明而且哲也。公上惟¶
祖禰。傍至功緦。頃於槐里之閒。堇原之右。卜其兆。圖其域。¶
各以族而為之度焉。臨薨。戒諸子曰。儉則自完。孝不忘¶ 
<pb:KR4h0168_NKFB_0257-21a>
本。吾之志矣。嗣子陳州刺史先眘左千牛中郎將先擇等。¶
克奉遺命。能循懿業。以年月日。葬於舊塋。亡夫人太原王¶
氏從祔。禮也。昔禽息進里奚於秦。而穆公之政厚。虞邱進¶
叔敖於楚。而莊王之力霸。故有代祀而代祿焉。則我師臣¶
計功。允子宏風。小彼秦楚之事。大哉韋平之烈。謀可久者。¶
敢作銘曰。¶ 

稽古陶唐。惟帝之初。遷虞事夏。俾侯而居。曾盤峻峙。令德¶
之祉。亦曰[:#AS-92F9:⿰帛⿱丿糸]系。誕生君子。君子伊何。邦之宰臣。宰臣伊何。¶
秉我洪鈞。登於廟堂。王則是保。服於戎狄。公常致討。事惟¶
<pb:KR4h0168_NKFB_0257-21b>
一心。恭乃三命。崇讓頤老。歸閑體正。天也不憗。人之云亡。¶
大夫掌域。㣥公會喪。咸陽北坂。渭水南渡。其如邢山。永此¶
防墓。¶ 

** 高安長公主神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT05916
:PERSID: QTWAUT0389
:END:

惟開元二年龍集攝提格夏五月哉生明。高安長公主薨¶
於長安永平里第。享年六十有六。嗚呼哀哉。景申。上發哀。¶
於暉政門設次。舉聲輟朝。加等遣大鴻臚彭城侯劉知柔¶
持節齎書赴弔。京兆尹攝大鴻臚鄧國公張暐司農少卿¶
李彥有司帥屬護喪。文武五品已上會哭。書不云。敦族至¶ 
<pb:KR4h0168_NKFB_0257-22a>
於九。以昭於百姓。禮不云。敘親居其一。以統於萬人。此所¶
以追有虞而化天下。感配陳而慟宸極。復以為素旂誄行。¶
彤管區風。司常䍐留。執史多紊。乃制銀青光祿大夫行紫¶
微侍郎兼知制誥上柱國許國公蘇頲為銘刻石。臣頲不¶
敏。颺言拜命云。長公主諱某字某。隴西狄道人。高祖神堯¶
皇帝之曾孫。太宗文武聖皇帝之孫。高宗天皇大帝之第¶
二女。中宗孝和皇帝之姊也。太上皇之姊。開元神武皇帝¶
之姑也。昔軒后修德。高陽任而豫之。虞臣邁德。伯陽沖而¶
用之。故先王會昌而王者興。前聖受命而聖人作。自風偃¶
<pb:KR4h0168_NKFB_0257-22b>
三代。刑清百年。揚耿光於祖宗。紹期運於神武。上以比崇¶
於黃軒至其道。次以宗極於元老施其教。慶漸[:#AS-92F9:⿰帛⿱丿糸]瓞。恩周¶
行葦。重熙而累盛。皇哉而唐哉。公主承姊月之華。分女星¶
之耀。閑和美度。婉娩令德。有循其禮。無擇於言。鑒圖取則。¶
聞詩服義。故可以賦絲緍而開湯沐者也。於是曳紅綬。賜¶
青圭。香滿玉罏。綵搖金縷。允所謂帝乙歸妹。以祉元吉。魯¶
侯主婚。是稱同姓。始封宣城公主。下嫁乎王氏。駙馬都尉¶
故潁州刺史贈右監門將軍太原王府君諱勗字遂古。右¶
監門將軍平舒公之孫。歙州司馬之子。自周儲洛濱之契。¶ 

<pb:KR4h0168_NKFB_0257-23a>

秦將頻陽之業。門昌帝緒。家累天姻。徵平叔之才貌。得孟¶
孫之閥閱。亦既覯止。展也令儀。成其肅雍。率由俊彩。至盥¶
漱櫛縱。笄總衣紳。箴管刀礪。線纊縏袠。若此者敬而持之。¶
動必於是。則其餘可重也。天授中。聖后從權革命。駙馬非¶
罪嬰酷。公主復歸於後庭。凡九十甲子。口不入辛味。耳不¶
聆曼音。體逾尚柔。言靡敵怨。運觀心之智。察摩頂之神。豈¶
寂以幽通。將虛而信受。有菩薩現前者數四。后每奇之。中¶
宗禹物不改。漢儀初復。乃命宗正卿李珍冊拜宣城長公¶
<pb:KR4h0168_NKFB_0257-23b>
主。食實封一千戶。并置府僚。比侯王之封。齊令丞之秩。太¶
皇御極。又增五百戶。改封於高安。且重永康之冊。允符長¶
廣之拜。今上握圖。又通前加至二千戶。尚於德。先於親也。¶
公主頃歲奉嘗覩高宗畫像。雖光靈在天。而見似目瞿。感¶
咽於地。遂成心疾。至使名醫萃止。御藥相望。孝焉而終。仁¶
則何輔。嗚呼哀哉。富貴乃驕奢之資。不期而至。吉凶乃盛¶
衰之象。不召而成。故泰忘約。吝生動。寵怙權。邪醜正。知得¶
而不知喪。知存而不知亡。嘗歷觀之熟矣。由是黃金象牙。¶
明珠翠羽之飾積於外。雕文刻鏤。衣紈履絲之巧充於內。¶
然後堅車良馬。漿酒藿肉。吹笙竽學歌舞於其閒者。殊不¶ 
<pb:KR4h0168_NKFB_0257-24a>
知以相強而結禍。因自恣而招危。魯元所以好過度。竇太¶
所以縱踰禮。鄂邑所以懟抵罪。湖陽所以匿犯法。館陶所¶
以求不獲。昭平所以免河上。埒開邙阜。允子孰聞。田在漢¶
京。權臣所奪。吁。可長歎息者矣。我長公主則不然。避榮守¶
靜。退藏於密。端操正色。進寡其辭。為皇女焉。為皇姊焉。為¶
皇姑焉。非不貴也。能戒盈忌滿。智崇禮卑。儉德之恭。讓德¶
之益。主無攸遂不專也。勤無告勞不匱也。宜於秋犢。以助¶
宗人。率彼春蠶。以從王后。則未嘗忽諸。猶深悟色空。大依¶
禪惠。觀我生之進退。究人事之終始。葢泡夢之為喻也。乃¶
<pb:KR4h0168_NKFB_0257-24b>
散以檀[:#AS-8FD1:⿰冄⻏]。離於染著。景雲歲。請罷賦邑。蠲屬官。遂沈冥。從¶
省曠。書上而制違之。嗚呼。身歿意餘。道之微者。古有女儀¶
嬪則焉。或孟母之勤學。敬姜之知禮。仲妻之辭相。惠婦之¶
光夫。然出於素族。書之緹史。未有居高益下。託體至尊。如¶
長主之儔矣。故能九師讓能。三子聞教。自我之出。與時偕¶
行。知微知彰。不諂不黷。長曰暐。銀青光祿大夫太僕少卿。¶
仲曰暉。朝請大夫衞尉少卿。季曰暕。尚舍奉御。並欲報罔¶
極。欒貌心。哀以送之。龜從筮吉。粵某年八月朔十七日。葬¶
於咸陽之北原。禮也。落月過半。秋陽浸微。清節凝兮朔¶ 
<pb:KR4h0168_NKFB_0257-25a>
風斷。丹旐列兮秋雲飛。望槐里而西馳。去萩園而北顧。視¶
牽牛兮像設。過飲龍兮徑度。闉闍䆗窱。遠嬴女之樓臺。松¶
柏陰烟。近漢皇之陵墓。其詞曰。¶ 

赫赫上帝。臨於巨唐。卜年萬倍。誕睿興王。何彼穠矣。休其¶
有光。亦既從夫。車服不繫。亦云主婦。蘋蘩以祭。在貴能約。¶
終溫且惠。樂只君子。曾不永年。未亡之人。歸於九天。心以¶
理遣。身以義全。光於累聖。受於明命。伯姊延暉。皇姑襲慶。¶
監以損益。辭其滿盛。我有空言。宗於釋門。不生不滅。茲道¶
存存。兌之降靈。西反其魂。咏清淺兮天之際。憶瀟湘兮日¶
<pb:KR4h0168_NKFB_0257-25b>
巳逝。登寒山兮見超忽。生秋草兮坐蕪沒。金為字兮琬為¶
碑。永貞芳兮實在斯。¶ 

¶
