#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0165-13a> ¶¶¶¶¶
#+PROPERTY: JUAN 0166
欽定全唐文卷一百六十六¶ 

<pb:KR4h0168_NKFB_0166-01a>

* 盧照鄰(一)¶ 

:PROPERTIES:
:PERSID: QTWAUT0210
:END:

照鄰字昇之。幽州范陽人。初授鄧王府典籤。調新都尉。因¶
風疾去官。沈痼攣廢。不堪其苦。投潁水死。年四十。¶ 

** 同崔少監作雙槿樹賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT04456
:PERSID: QTWAUT0210
:END:

日昨於著作局見諸著作。競寫雙槿樹賦。蓬萊山上。即對¶
神仙。芸香閣前。仍觀祕寶。金懸秦市。楊子見而無言。紙貴¶
<pb:KR4h0168_NKFB_0166-01b>
洛城。陸生聞而罷笑。故知柔條朽幹。吹噓變其死生。落葉¶
凋花。剪拂成其光價。方且傳石渠之故事。得槿樹之新名。¶
足以脂粉仙臺。丹青祕府者也。若布衣藜杖。巖棲藿食。當¶
堯時而非吏。處漢代而無田。學涉蕪淺。文多瞽陋。宜其屏¶
竄。用其靜默。蓋窮而思達。人之情也。卑而應高。物之理也。¶
故疾雷作而蟄蟲飛。浮雲興而石磶潤。不可廢也。雖云聖¶
朝多士。而公實居之。草澤有人。亦國家之美事也。故復獎¶
刷芻鄙。作雙槿樹賦。辭義猥薄。退增慚靦。賦曰。¶ 

方丈蓬萊。邈矣悠哉。芸扃石室。圖天揆日。若乃羲和掌日。¶
太史觀星。銅渾玉策。寶笥金銘。地則圖書之府。人則神仙¶
之靈。中有芳蕣。鬱鬱亭亭。觀其兩砌分植。雙階並耀。葉鏤¶ 
<pb:KR4h0168_NKFB_0166-02a>
五衢。榮分四照。紛廣庭之靃靡。隱重廊之窈窱。青陸至而¶
鶯啼。朱陽升而花笑。紫蔕紅蕤。玉蕊蒼枝。露華的皪。風色¶
徘徊。采粲照灼。婀娜隈緌。迫而視之。鳴環動佩歌扇開。遠¶
而望之。連珠合璧星漢迴。狀仙人之羽葢。疑佚女之瑤臺。¶
寂寞攸利。棲閒此地。委命卷舒。隨時榮顇。外無嬰夭之禍。¶
內有逍遙之致。朝朝暮暮落復開。歲歲年年紅以翠。若夫¶
遊蜂戲蝶封其萼。輕烟弱霧絡其條。去不謂之損。來不謂¶
之饒。故能出君子之殊俗。入詩人之舊謠。齊顯昧於兩曜。¶
效生死於一朝。同喪我之非我。固雖凋而不凋。別有亭伯¶
<pb:KR4h0168_NKFB_0166-02b>
儒門。令思詩友。翰苑曠其吞夢。文鋒高而照斗。詠蕪滋之¶
朝夕。悲積薪之先後。縟繡起於緹紡。煙霞生於灌莽。豈與¶
巖幽弱篠。澗底枯松。徒冒霜而停雪。空集鳳而吟龍。詎得¶
奉仙闈之廣價。連筆匠之為容。已矣哉。東方生聞而歎曰。¶
故年花落不留人。今年花發非故春。倏兮夕隕。忽兮朝新。¶
侏儒何功兮短飽。曼倩何負兮長貧。聊寄辭於庭樹。儻有¶
感於平津。¶ 

** 馴鳶賦¶ 
:PROPERTIES:
:TITID: QTWTIT04457
:PERSID: QTWAUT0210
:END:

孕天然之靈質。稟大塊之奇工。嘴距足以自衞。毛羽足以¶ 
<pb:KR4h0168_NKFB_0166-03a>
淩風。懷九圍之遠志。託萬里之長空。陰雲低而含紫。陽星¶
升而帶紅。經過巫峽之下。惆悵彭門之東。既而摧頹短翮。¶
寥落長想。忌蒙莊之見欺。哀武溪之莫往。進謝扶搖之力。¶
退慚歸昌之響。腐食多懼。層巢無像。屈猛性以自馴。抱愁¶
容而就養。於是傍眺德門。言棲仁路。不踐高梁之屋。翔止¶
吾人之樹。聽鳴雞於月曉。侶㣥鵲於星暮。狎蘭砌之高低。¶
玩荊扉之新故。循廣庭之一息。歷長檐而徑度。若乃風去¶
雨還。河移月落。徘徊亂於雙燕。鳴舞均乎獨鶴。乍嘯聚於¶
霞莊。時追飛於雲閣。荷大德之純粹。將輕姿之陋薄。思一¶
<pb:KR4h0168_NKFB_0166-03b>
報之無階。欣百齡之有託。¶ 

** 窮魚賦(有序)¶ 

:PROPERTIES:
:TITID: QTWTIT04458
:PERSID: QTWAUT0210
:END:

余曾有橫事被拘。為㣥小所使。將致之深議。友人救護得¶
免。竊感趙壹窮鳥之事。遂作窮魚賦。常思報德。故冠之篇¶
首云。¶ 

有一巨鱗。東海波臣。洗淨月浦。涵丹錦津。映紅蓮而得性。¶
戲碧浪以全身。宕而失水。屆於陽瀕。漁者觀焉。乃具竿索。¶
集朋黨。鳧趨雀躍。風馳電往。競下任公之釣。爭陳豫且之¶
網。螻蟻見而甘心。獱獺聞而抵掌。於是長舌利嘴。曳綸垂¶ 
<pb:KR4h0168_NKFB_0166-04a>
鈎。拖鬐挫鬣。撫背扼喉。動搖不可。騰躍無由。有懷纎潤。寧¶
望洪流。大鵬過而哀之曰。昔予為鯤也。與是遊乎。自予羽¶
化。之子其孤。俄撫翼而下。負之而趨。南浮七澤。東汎五湖。¶
是魚也已相忘於江海。而漁者猶悵望於泥塗。¶ 

** 病梨樹賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT04459
:PERSID: QTWAUT0210
:END:

癸酉之歲。余臥病於長安光德坊之官舍。父老云。是鄱陽¶
公主之邑司。昔公主未嫁而卒。故其邑廢。時有處士孫君¶
思邈居之。君道洽今古。學有數術。高談正一。則古之蒙莊¶
<pb:KR4h0168_NKFB_0166-04b>
子。深入不二。則今之維摩詰。及其推步甲子。度量乾坤。飛¶
煉石之奇。洗胃腸之妙。則甘公洛下閎安期先生扁鵲之¶
儔也。自云開皇辛丑歲生。今年九十二矣。詢之鄉里。咸云¶
數百歲人矣。共語周齊間事。歷歷如眼見。以此參之。不啻¶
百歲人也。然猶視聽不衰。神形甚茂。可謂聰明博達不死¶
者矣。余年垂強仕。則有幽憂之疾。椿菌之性。何其遼哉。於¶
時天子避暑甘泉。邈亦徵詣行在。余獨臥病茲邑。閴寂無¶
人。伏枕十旬。閉門三月。庭無眾木。惟有病梨一樹。圍纔數¶
握。高僅盈丈。花實顦顇。似不任乎歲寒。枝葉零丁。纔有意¶
乎朝暮。嗟乎。同託根於膏壤。俱稟氣於太和。而修短不均。¶ 

<pb:KR4h0168_NKFB_0166-05a>

榮枯殊質。豈賦命之理。得之自然。將資生之化。有所偏及。¶
樹猶如此。人何以堪。有感於懷。賦之云爾。¶ 

天象平運。方祗廣植。挺芳桂於月輪。橫扶桑於日域。建木¶
聳靈邱之上。蟠桃生巨海之側。細葉枝連。洪柯條直。齊天¶
地之一指。任烏兔之棲息。或垂陰萬畝。或結子千年。何偏¶
施之雨露。何獨厚之風烟。愍茲珍木。離離幽獨。飛茂實於¶
河陽。傳芳名於金谷。紫澗稱其殊旨。元光表其仙族。爾生¶
何為。零丁若斯。無輪桷之可用。無棟梁之可施。進無違於¶
<pb:KR4h0168_NKFB_0166-05b>
斤斧。退無競於班倕。無庭槐之生意。有巖桐之死枝。爾其¶
高纔數仞。圍僅盈尺。修幹罕雙。枯條每隻。葉病多紫。花凋¶
少白。夕鳥怨其巢危。秋蟬悲其翳窄。怯衝飈之搖落。忌炎¶
景之臨迫。既而地歇蒸霧。天收耀靈。西秦明月。東井流星。¶
顦顇孤影。徘徊直形。狀金莖之的的。疑石柱之亭亭。若夫¶
西海夸父之林。南海蚩尤之樹。莫不摩霄拂日。藏雲吐霧。¶
別有橋邊朽柱。天上靈楂。年年歲歲。無葉無花。榮辱兩齊。¶
吉凶同軌。寧守雌以外喪。不修襮而內否。亦猶縱酒高賢。¶
佯狂君子。為其脗合。置其憂喜。生非我生。物謂之生。死非¶
我死。谷神不死。混彭殤於一觀。庶筌蹄於茲理。¶ 

<pb:KR4h0168_NKFB_0166-06a>

** 秋霖賦¶ 
:PROPERTIES:
:TITID: QTWTIT04460
:PERSID: QTWAUT0210
:END:

覽萬物兮。竊獨悲此秋霖。風橫天而瑟瑟。雲覆海而沈沈。¶
居人對之憂不解。行客見之思已深。若乃千井埋烟。百㕓¶
涵潦。青苔被壁。綠萍生道。於是巷無馬跡。林無鳥聲。野陰¶
霾而自晦。山幽曖而不明。長塗未半。茫茫漫漫。莫不埋輪¶
據鞍。銜悽茹歎。借如尼父去魯。圍陳畏匡。將饑不爨。欲濟¶
無梁。問長沮與桀溺。逢漢陰與楚狂。長櫛風而沐雨。永棲¶
棲以遑遑。及夫屈平既放。登高一望。湛湛江水。悠悠千里。¶
<pb:KR4h0168_NKFB_0166-06b>
泣故國之長楸。見元雲之四起。嗟乎。子卿北海。伏波南川。¶
金河別雁。銅柱辭鳶。關山夭骨。霜露凋年。眺窮陰兮斷地。¶
看積水兮連天。別有東國儒生。西都才客。屋滿鉛槧。宜虛¶
儋石。茅棟淋淋。蓬門寂寂。蕪碧草於園徑。聚綠塵於庖甓。¶
玉為粒兮桂為薪。堂有琴兮室無人。抗高情以出俗。馳精¶
義以入神。論有能鳴之雁。書成已泣之麟。覩皇天之淫溢。¶
孰不隅坐而含顰。已矣哉。若夫繡轂銀鞍。金杯玉盤。坐臥¶
珠璧。左右羅紈。流酒為海。積肉為巒。視襄陵與昏墊。曾不¶
輟乎此歡。豈知乎堯舜之臞瘠。而孔墨之艱難。¶ 

** 與洛陽名流朝士乞藥直書¶ 
:PROPERTIES:
:TITID: QTWTIT04461
:PERSID: QTWAUT0210
:END:

<pb:KR4h0168_NKFB_0166-07a>

幽憂子學道於東龍門山精舍。布衣藜羹。堅臥於一巖之¶
曲。客有過而哀之者。青囊中出金花子丹方相遺之。服之¶
病愈。視其方。丹砂二斤。穀楮子則山中可有。丹砂則渺然¶
難致。昔在關西太白山下。一隱士多元明膏。中有丹砂八¶
兩。予時居貧。不得好上砂。但取馬牙顏色微光淨者充用。¶
自爾丁府君憂。每一慟哭。涕泗中皆藥氣流出。三四年羸¶
臥苦[:#AS-84CB:●]。幾至於不免。復偶於他方中見一說云。丹砂之不¶
精者。服之令人多[:#AS-84CB:●]。訪知一處有此物甚佳。兩必須錢二¶
<pb:KR4h0168_NKFB_0166-07b>
千文。則三十二兩當取六十四千也。空山臥疾。家業先貧。¶
老母年尊。兄弟祿薄。若待家辦。則委骨於巉喦之峰矣。意¶
者欲以開歲五月穀子熟時。試合此藥。非天下名流貴族。¶
王公卿士。以仁惻之心。達枯骨朽株者。孰能濟之哉。今力¶
疾賦詩一篇。遍呈當代博雅君子。雖文不動俗。事或傷心。¶
儻遇晏嬰。脫左驂而見贖。如逢孔子。分秉粟以相憂。則越¶
石原憲。不辛苦於當年矣。惟當坐禪念室。以答深仁。若諸¶
君子家有好妙砂。能以見及。最為第一。無者各乞一二兩¶
藥直。是庶幾也。仲尼曰。有能一日用其力於仁者乎。未有¶
力不足者。又曰。君子無終食之間違仁。在坐則參於前。在¶ 
<pb:KR4h0168_NKFB_0166-08a>
輿則倚於衡。古人心可見矣。又曰。仁遠乎哉。我欲仁。斯仁¶
至矣。言能苟行之。仁道不遠也。朝英貴士。博濟而好仁者。¶
何必相識。故知與不知。咸送詩告。請無案劍。同掩體骸云¶
爾。¶ 

** 寄裴舍人遺衣藥直書¶ 
:PROPERTIES:
:TITID: QTWTIT04462
:PERSID: QTWAUT0210
:END:

山僕至自都。太子舍人裴瑾之太子舍人韋方賢左史范¶
履冰水部員外郎獨孤思莊少府丞舍人內供奉閻知微¶
符璽郎喬偘並有書問余疾。兼致束帛之禮。以供東山衣¶
藥之費。嗟乎。代與道交喪。其來尚矣。殷揚州與外甥韓康¶
<pb:KR4h0168_NKFB_0166-08b>
伯別。慨然而詠富貴他人合。貧賤親戚離。因泣下交頤。不¶
能自已。余以其為人也。名過其實。然窮達之際。則西狩獲¶
麟。所不能免。斯亦古君子之大悲也。自鄶而下。曷足譏焉。¶
余家咸亨中良賤百口。自丁家難。私門弟妹凋喪。七八年¶
間。貨用都盡。余不幸遇斯疾。母兄哀憐。破產以供醫藥。屬¶
歲穀不登。家道屢困。兄弟薄遊近縣。創鉅未平。雖每分多¶
見憂。然亦莫能取給。海內相識。亦時致湯藥。恩亦多矣。晚¶
更篤信佛法。於山間營建。所費尤廣。本欲息貪寡慾。緣此¶
更使貪心萌生。每得一物。輒喜歡更恨不足。嗚乎。道惡在¶ 
<pb:KR4h0168_NKFB_0166-09a>
而奔競之苦茲。雖觀若空無常。而此業已就。不可中廢。祈¶
獲福澤。思與士君子共之。¶ 

** 與在朝諸賢書¶ 
:PROPERTIES:
:TITID: QTWTIT04463
:PERSID: QTWAUT0210
:END:

昔張子房處太傅之尊。自疏於南山隱。公孫宏居丞相之¶
位。亦伏於東方生。伯喈已亡。孔文舉將老兵而造膝。方回¶
尚在。王羲之就傖奴而共談。良史書之。高賢不以為累。自¶
古朝野。曷常以人廢言。况下官抱疹東山。不干時事。借人¶
唱和。何損於朋黨。延州子期聞音竊抃。猶冀身膏丹壑。脫¶
寶劍於山阿。骨掩黃塵。罷瑤琴於天下。則捐金抵玉於山¶
<pb:KR4h0168_NKFB_0166-09b>
谷者。非太平之美事乎。幽憂子白。¶ 

** 駙馬都尉喬君集序¶ 
:PROPERTIES:
:TITID: QTWTIT04464
:PERSID: QTWAUT0210
:END:

昔文王既沒。道不在於茲乎。尼父克生。禮盡歸於是矣。其¶
後荀卿孟子。服儒者之褎衣。屈平宋玉。弄詞人之柔翰。禮¶
樂之道。已顛墜於斯文。雅頌之風。猶綿連於季葉。痛乎王¶
澤既竭。諸侯為麋鹿之場。帝圖伊梗。天下作豺狼之國。秦¶
人一滅舊章。大愚黔首。㣥書赴火。化崑岳之高烟。儒士投¶
坑。變蓬萊之巨壑。樂沈於海。河間王初睠睠於古篇。禮失¶
諸夷。叔孫通乃區區於綿蕝。安國討論科斗。五典叶從。史¶ 
<pb:KR4h0168_NKFB_0166-10a>
遷祖述獲麟。八書爰創。衣冠禮樂。重聞三代之風。玉帛謳¶
歌。無墜六經之業。鬱其興詠。大雅於是為㣥。自此迄今。年¶
逾千祀。聖門論賦。相如為入室之雄。闕里裁詩。公幹即升¶
堂之客。陸平原龍驚學海。浮天泉以安流。鮑參軍鶴翥文¶
場。代黃金之平埒。臨曲臺之上路。面通衢之小苑。蓮紅水¶
碧。堪釣叟之淹留。桂白山青。宜王孫之攀折。香車貴士。不¶
掩龍關。縫掖書生。時通驛騎。坐蘭徑。敞松扉。北牖動而清¶
風來。南軒幽而白雲起。欣然命駕。弔曲江之隑淵。興盡而¶
歸。聆伊川之笙吹。三朝慶謁。趨劍履於南宮。五日歸休。聞¶
<pb:KR4h0168_NKFB_0166-10b>
歌鐘於北里。雍容車騎。屢動雕章。嘯傲煙霞。仍含寶思。奢¶
不敗德。笑金谷之羅紈。儉不邀名。悲蘭陵之芻布。榮期三¶
樂。君寔四之。平子四愁。我無一矣。君教訓子弟。不讀非聖¶
之書。撫愛家僮。常恐名奴之辱。婚嫁已畢。欲就金丹。輪葢¶
非榮。猶思道樹。明霞曉挹。終登不死之庭。甘露秋團。儻踐¶
無生之岸。凡所著述。多以適意為宗。雅愛清虛。不以繁詞¶
為貴。足以傳諸好事。貽厥孫謀。故撰而存之。凡為若干卷¶
云爾。¶ 

** 南陽公集序¶ 
:PROPERTIES:
:TITID: QTWTIT04465
:PERSID: QTWAUT0210
:END:

<pb:KR4h0168_NKFB_0166-11a>

昔者龍蹲東魯。陳禮樂而救蒼生。虎據西秦。焚詩書以愚¶
黔首。通其變。參天二地謂之神。合其機。一陰一陽謂之聖。¶
是以楚漢方鬬。蕭曹絳灌負長劍於此時。袁曹已平。徐陳¶
應劉弄柔翰於當代。聖人方士之行。亦各異時而並宜。謳¶
歌玉帛之書。何必同條而共貫。文質再而復。殷周之損益¶
足徵。驪翰三而改。虞夏之興兦可及。美哉煥乎。斯文之功¶
大矣。自獲麟絕筆。一千三四百年。游夏之門。時有荀卿孟¶
子。屈宋之後。直至賈誼相如。兩班敘事。得邱明之風骨。二¶
<pb:KR4h0168_NKFB_0166-11b>
陸裁詩。含公幹之奇偉。鄴中新體。共許音韻天成。江左諸¶
人。咸好[:#AS-9061:⿰王褱]姿艷發。精博爽麗。顏延之急病於江鮑之間。疎¶
散風流。謝宣城緩步於向劉之上。北方重濁。獨盧黃門往¶
往高飛。南國輕清。惟庾中丞時時不墜。嗟乎。古今之士。遞¶
相毀譽。至有操我戈矛。啟其墨守。三都既麗。徵夏熟於上¶
林。九辯已高。責春歌於下里。蹖駮之論。紛然遂多。近日劉¶
勰文心。鍾嶸詩評。異議蜂起。高談不息。人慚西氏。空論拾¶
翠之容。質謝南金。徒辯荊蓬之妙。[:#AS-8462:⿰扌叐]十得五。雖曰肩隨。聞¶
一知二。猶為臆說。僉曰未可。人稱屢中。化魯成魚。曷云其¶
遠。非夫妙諧鍾律。體會風騷。筆有餘妍。思無停趣。作龜作¶ 
<pb:KR4h0168_NKFB_0166-12a>
鏡。聽歌曲而知兦。為龍為光。觀禮容而識大。齊魯一變之¶
道。唐虞百代之文。懸日月於胸懷。挫風雲於毫翰。含今古¶
之制。扣宮徵之聲。細則出入無間。麤則彌綸區宇。逶迤綽¶
約。如玉女之千嬌。突兀崢嶸。似靈龜之孤樸。乘槎上漢。誰¶
問坳堂之淺深。荷㦸入秦。寧議長安之遠近。是非未定。曹¶
子建皓首為期。離合俱傷。陸平叔終身流恨。超然若此。適¶
可操刀。自茲已降。徒勞舉斧。八病爰起。沈隱侯永作拘囚。¶
四聲未分。梁武帝長為聾俗。後生莫曉。更恨文律煩苛。知¶
音者稀。常恐詞林交喪。雅頌不作。則後死者焉得而聞乎。¶
<pb:KR4h0168_NKFB_0166-12b>
貞觀年中。太宗外厭兵革。垂衣裳於萬國。舞干戚於兩階。¶
留思政塗。內興文事。虞李岑許之儔以文章進。王魏來禇¶
之輩以材術顯。咸能起自布衣。蔚為卿相。雍容侍從。朝夕¶
獻納。我之得人。於斯為盛。虞博通萬句。對問不休。李長於¶
五言。下筆無滯。岑君論詰亹亹。聽者忘疲。許生章奏翩翩。¶
談之未易。王侍中政事精密。明達舊章。魏太師直氣鯁辭。¶
兼包古義。來(闕十二字)禇河南風標特峻。早鏘聲於冊府。變風¶
變雅。立體不拘於一塗。既博既精。為學遍游於百氏。自豸¶
冠指佞。雞樹登賢。內掌機密。外修國史。晨趨有暇。持綵筆¶ 
<pb:KR4h0168_NKFB_0166-13a>
於瑤軒。夕拜多閒。弄雕章於琴席。含毫顧盼。漢家之城闕¶
風煙。逸韻縱橫。秦地之林泉魚鳥。黃山羽獵。幾奏瓊篇。汾¶
水樓船。參聞寶思。南津弔屈。去逐蒼梧之雲。西路悲昂。來¶
挽葱巖之雪。江湖廊廟。造次不忒其儀。沙塞朝廷。顛沛必¶
歸於漢。是使名流俱至。兔翰闐門。愛客相尋。雞談滿席。嚶¶
嚶好鳥。花欲白兮柳將菲。潎潎遊魚。蓮欲紅兮蘋可望。綠¶
樽恒湛。齋閣臨霞。綺札逾新。園亭坐月。凡所著述。千有餘¶
篇。今之刊寫。成三十卷。早遊西鎬。及周史之闕文。晚臥東¶
山。憶漢庭之遺事。平津侯之賓館。馬廏蕭條。李司隸之仙¶
<pb:KR4h0168_NKFB_0166-13b>
舟。龍門荒毀。交交黃鳥。集於栩兮集於桑。營營蒼蠅。止於¶
藩兮止於棘。九原可作。松有隧兮兔有埏。三湘不追。川無¶
梁兮鳥無徑。輟斤之慟。何獨莊周。聞笛而悲。寧惟向秀。徒¶
勤觀海。未知渤潏之倪。永好談天。莫究氤氳之數。遂抽短¶
翰。為之序云。¶ 

** 樂府雜詩序¶ 
:PROPERTIES:
:TITID: QTWTIT04466
:PERSID: QTWAUT0210
:END:

聞夫歌以永言。庭堅有歌虞之曲。頌以紀德。奚斯有頌魯¶
之篇。四始六義。存兦播矣。八音九闋。哀樂生焉。是以叔譽¶
聞詩。騐同盟之成敗。延陵聽樂。知列國之典彞。王澤竭而¶ 
<pb:KR4h0168_NKFB_0166-14a>
頌聲寢。伯功衰而詩道缺。秦皇滅學。星琯千年。漢武崇文。¶
市朝八變。通儒作相。徵博士於諸侯。中使驅車。訪遺編於¶
四海。發詔東觀。縫掖成陰。獻書南宮。丹鉛踵武。王風國詠。¶
共驪翰而升沈。里頌途歌。隨質文而沿革。以少卿長別。起¶
高唱於河梁。平子多愁。寄遙情於壠坂。南浦動關山之役。¶
作者悲離。東京興黨錮之誅。詞人哀怨。後人皷吹樂府。新¶
聲起於鄴中。山水風雲。逸韻生於江左。言古興者多以西¶
漢為宗。議今文者或用東朝為美。落梅芳樹。共體千篇。隴¶
水巫山。殊名一意。亦猶負日於珍狐之下。沈螢於燭龍之¶
<pb:KR4h0168_NKFB_0166-14b>
前。辛勤逐影。更似悲狂。罕見鑿空。曾未先覺。潘陸顏謝。蹈¶
迷津而不歸。任沈江劉。來亂轍而彌遠。其有發揮新體。孤¶
飛百代之前。開鑿古人。獨步九流之上。自我作古。粵在茲¶
乎。樂府者。侍御史賈君之所作也。君升堂入室。踐龜字以¶
長驅。藏翼蓄鱗。展龍圖以高視。林宗一見。許以王佐之才。¶
士季相看。知有公卿之量。南國蛟龍之燿。下觸詞鋒。東家¶
科斗之書。來游筆海。朝陽弄翮。即踐中京。太行垂耳。先鳴¶
上路。當赤縣之樞鑰。作高臺之羽儀。動息無隔於溫仁。顛¶
沛安由乎正義。玉階覆奏。依然汲直之聞。銅術埋輪。先定¶ 
<pb:KR4h0168_NKFB_0166-15a>
雍門之罪。霜臺有暇。文律動於京師。繡服無私。錦字飛於¶
天下。九成宮者。信天子之殊庭。㣥山之一都也。五城既遠。¶
得崑閬於神京。三山已沈。見蓬萊於古輔。紫樓金閣。雕石¶
壁而鏤㣥峯。碧甃銅池。俯銀津而橫眾壑。離宮地險。丹磵¶
四周。徼道天迴。翠屏千仞。衞尉寢蒙茸之署。將軍無刁斗¶
之警。中巖罷燠。飛霜為之夏凝。太谷生寒。層淮以之秋沍。¶
天子萬乘。驅鳳輦於西郊。㣥公百僚。扈龍軒而北輔。春秋¶
絡繹。冠葢滿於青山。寒暑推移。旌節喧於黃道。夕宿雞神¶
之野。朝登鳳女之臺。青鳥時飛。白雲無極。千年啟聖。邈同¶
<pb:KR4h0168_NKFB_0166-15b>
汾水之陽。七日期仙。頗類緱山之曲。經過者徒知其美。揄¶
揚者未歌其事。恭聞首唱。遂屬洛陽之才。俯視前修。將麗¶
長安之道。平恩公當朝舊相。一顧增榮。親行翰墨之林。先¶
標唱和之雅。於是懷文之士。莫不嚮風靡然。動麟閣之雕¶
章。發鴻都之寶思。雲飛綺札。代郡接於蒼梧。泉湧華篇。岷¶
波連於碣石。萬殊斯應。千里不違。同晨風之鴪北林。似秋¶
水之歸東壑。洋洋盈耳。豈徒懸魯之音。郁郁文哉。非復從¶
周之說。故可論諸典故。被以笙鏞。爰有中山郎徐令。雅好¶
著書。時稱博物。探亡篇於古壁。徵逸於道人。撰而集之。¶ 

<pb:KR4h0168_NKFB_0166-16a>

命余為序。時褫巾三蜀。歸臥一邱。散髮書林。狂歌學市。雖¶
江湖廊廟。賓廡蕭條。綺季留侯。神交髣髴。遂復驅偪幽憂¶
之疾。經緯朝廷之言。凡一百一篇。分為上下兩卷。俾夫舞¶
雩周道。知小雅之歡娛。擊壤堯年。識太平之歌詠云爾。¶ 

** 宴梓州南亭詩序¶ 
:PROPERTIES:
:TITID: QTWTIT04467
:PERSID: QTWAUT0210
:END:

梓州城池亭者。長史張公聽訟之別所也。徒觀其巖嶂重¶
復。川流灌注。雲窗綺閣。負繡堞之逶迤。澗戶山樓。帶金隍¶
之繚繞。信巴蜀之奇制也。時鳳扆多閒。上得和平之政。鯷¶
<pb:KR4h0168_NKFB_0166-16b>
瀛有截。下無交爭之人。以公寄切上僚。故久無州將。連四¶
千石之重任。總十萬井之雄班。職逾劇而道彌高。位逾崇¶
而德彌廣。市獄無事。時狎鳥於城隅。邦國不空。且觀魚於¶
濠上。賓階月上。橫聯蜷之桂枝。野院風歸。動葳蕤之萱草。¶
則有明珠愛客。置芳酒於十旬。羽服神交。契仙遊於五日。¶
圓潭瀉鏡。光浮落日之津。雜樹開幃。彩綴飛煙之路。藤蘿¶
杳藹。挂疎陰以送秋。鳧雁參差。結流音而將夕。百年之歡¶
不再。千里之會何常。下客悽惶。暫停歸轡。高人賞玩。豈輟¶
斯文。咸請賦詩。以紀盛集。¶ 

** 七日綿州泛舟詩序¶ 
:PROPERTIES:
:TITID: QTWTIT04468
:PERSID: QTWAUT0210
:END:

<pb:KR4h0168_NKFB_0166-17a>

諸公迹寓市朝。心游江海。訪奇交於千里。惜良辰於寸陰。¶
常恐辜負琴書。荒凉山水。於是脫屣人事。鳴棹川隅。言追¶
挂犢之才。用卜牽牛之賞。邊生經笥。送炎氣以濯纓。郝氏¶
書囊。臨秋光而曝背。似遇緱山之客。還疑星漢之游。願駐¶
景於高天。想乘霓於縮地。繁絲亂響。凉酎時斟。戲翔羽於¶
平沙。釣潛鱗於曲浦。乘流則逝。不覺忘歸。咸可賦詩。探韻¶
成作。¶ 

** 楊明府過訪詩序¶ 
:PROPERTIES:
:TITID: QTWTIT04469
:PERSID: QTWAUT0210
:END:
¶
<pb:KR4h0168_NKFB_0166-17b>

夫清風動駕。謁阮籍於山陽。素雪乘舟。訪戴逵於江路。猶¶
名高好事。迹標良史。未有鶯臨綺月。筵開許郭之談。花聚¶
繁星。門枉荀陳之馭。泛煙光於紫瀲。翻露色於丹滋。亭臯¶
一望。平蕪千里。萋萋芳草。童兒牧馬之場。亹亹朝川。野老¶
休牛之塔。釣臺隱隱。先生之桑梓可知。茨嶺巖巖。隱士之¶
風流尚在。豈使臨卭樽酒。歌賦無聲。彭澤琴書。田園寢詠。¶ 

** 宴鳳泉石翁神祠詩序¶ 
:PROPERTIES:
:TITID: QTWTIT04470
:PERSID: QTWAUT0210
:END:

夫圯上黃公。靈期已遠。湘中元乙。化跡難徵。况乎神理巋¶
然。近帶青溪之路。[:#AS-9061:⿰王褱]姿可望。俯控丹巖之下。予以歸骸空¶
谷。言隔市朝。濯髮長川。載離寒暑。心灰兩寂。長無具爾之¶ 
<pb:KR4h0168_NKFB_0166-18a>
歡。形木雙枯。將有終焉之志。不悟喬鸎始囀。喈喈於鶺鴒。¶
野萼初開。鞾鞾於棠棣。命壺觴而引宴。即沐新蘭。尋磵戶¶
以安歌。仍攀野桂。萋萋春草。王孫游兮不歸。秩秩斯干。幽¶
人去而忘返。皷我舞我。修袖滿於中巖。神之聽之。多祜興¶
於觸石。爰有嘉命。咸遣賦詩。請題四韻。列之如右。¶ 

** 相樂夫人檀龕讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT04471
:PERSID: QTWAUT0210
:END:

相樂夫人韋氏者。益州都督長史胡公之繼親也。夫人寓¶
跡蘭閨。栖情香岫。琢磨六行。與三明而並驅。馳騖四禪。將¶
<pb:KR4h0168_NKFB_0166-18b>
十訓而齊駕。粵以乾封紀歲。流火司晨。敬遣靈龕。奉圖真¶
相。青蓮皓月。爭華蚊睫之端。寶樹天花。競爽鴻毛之際。納¶
須彌於纖芥。嘗謂徒言。置由旬於方丈。今過其實。重宣此¶
義。敢為讚云。¶ 

猗歟寶相。顯允神功。規模鹿苑。圖寫龍宮。分身諦聽。列坐¶
談空。㣥天颯纚。眾寶玲瓏。雕窗引月。鏤網搖風。一窺妙境。¶
高謝塵蒙。¶ 

** 益州長史胡樹禮為亡女造畫讚¶ 
:PROPERTIES:
:TITID: QTWTIT04472
:PERSID: QTWAUT0210
:END:

夫鎔金逞妙。徒鏧中人之產。架寶崇奢。未階大乘之化。豈¶
若圖徽紈素。卷舒方丈之筵。表裏丹青。藻繪多林之色。獨¶ 
<pb:KR4h0168_NKFB_0166-19a>
為先覺。其在茲乎。益州長史公。道洽中孚。履黃裳以貞吉。¶
寄隆分陝。苴白茅而涉川。猶為龜組相輝。不離泡幻之域。¶
熊車結轍。尚迷苦愛之津。爰捨淨財。幸求多福。為亡女宇¶
文氏敬造像等。徵奇綃於水府。採妙色於霞莊。月面澄華。¶
疑金雲之夜敞。蓮毫吐照。狀珠浦之晨開。花寶參差。眺鶴¶
林其非遠。仙雲肸蠁。登鷲嶺其可望。窮形盡相。陋燕壁之¶
含丹。寫妙分容。嗤吳屏之墜筆。式揚顯福。俾讚幽魂。其詞¶
曰。¶ 

正教東漸。遺像西至。化格三天。功超十地。偉歟大士。宏茲¶
<pb:KR4h0168_NKFB_0166-19b>
遠致。追慟幽途。載營檀施。皎潔霜紈。照影丹素。果發金口。¶
蓮生玉步。地寶天花。星羅雲布。慧炬長設。迷津永度。¶ 

** 五悲文(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT04473
:PERSID: QTWAUT0210
:END:

自古為文者。多以九七為題目。乃有九歌九辨九章七發¶
七啟。其流不一。余以為天有五星。地有五嶽。人有五常。禮¶
有五禮。樂有五聲。五者。亦在天地之數。今造五悲。以伸萬¶
物之情。傳之好事耳。¶ 

** 　悲才難¶ 
:PROPERTIES:
:TITID: qtw-d1e48796
:PERSID: QTWAUT0210
:END:

一悲曰。恭聞古之君子兮。將遠適乎百蠻。何故違父母之¶ 
<pb:KR4h0168_NKFB_0166-20a>
宗國。從禽獸於末班。將矯詞兮不往。將背俗兮不還。寧曲¶
成而薄喪。不直敗以厚顏。彼聖人兮猶若此。况不肖於中¶
間。古往今來。邈矣悠哉。嵇生玉折。顏子蘭摧。人兮代兮俱¶
盡。代兮人兮共哀。至如左邱失明。冉耕有疾。兵法作而斷¶
足。史記修而下室。高明者鬼瞰其門。正直者人怨其筆。雖¶
為鏡於前代。終抱痛於今日。別有漢陽許掾。邠國臺卿。抗¶
希代之奇節。負超時之令名。坎壈九死。離披再生。伊才智¶
之為患。故賢哲之所嬰。若乃賈長沙之數奇。崔亭伯之不¶
偶。思欲削魯史之高行。鉗楊墨之辯口。為書為禮。驅季俗¶
<pb:KR4h0168_NKFB_0166-20b>
於三古之前。垂譽垂聲。正頹綱於百王之後。天子聞之而¶
欲用。㣥公畏之而莫取。徒窘蠢於泥沙。竟龍鍾於塵垢。異¶
乎。稽之古人則如彼。考之今代又如此。近有魏郡王公曰¶
方。華陰楊氏曰亨。咸能博達奇偉。覃思研精。探孔門之禮¶
樂。吞鬼谷之縱橫。嶽秀泉澄。如川如陵。高談則龍騰豹變。¶
下筆則煙飛霧凝。土則官終於郡吏。楊則官止於邑丞。何¶
異夫操太阿以烹小鮮。飛夜光而彈伏翼。灼金龜兮訪兆。¶
邀玉騏兮騁力。雖勞形而竭思。吾固知其不得。予之昆兮¶
曰杲之。余之季兮曰昂之。杲也杲杲兮如三足之烏。昂也¶ 
<pb:KR4h0168_NKFB_0166-21a>
昂昂焉如千里之駒。杲之為人也風流儒雅。為一代之和¶
玉。昂之為人也文章卓犖。為四海之隋珠。並蘭馨兮桂郁。¶
俱龍駒兮鳳雛。生於戰國。則管樂之器。長於闕里。則游夏¶
之徒。以方圓異用。遭遇殊時。故才高而位下。咸默默以遲¶
遲。青青子衿兮時向晚。黃黃我綬兮鬢如絲。昆兮何責。坐¶
乾封兮老矣。季兮何負。橫武陵而棄之。舉天下兮稱屈。何¶
暗室之足欺。為小人之所笑。為通賢之所悲。童子尚知其¶
不可。矧衡鏡與著龜。故曰至道之精。窅窅冥冥。至道之極。¶
昏昏默默。焚符破璽而人朴鄙。剖斗折衡而人不爭。捩工¶
<pb:KR4h0168_NKFB_0166-21b>
倕之指而天下始巧。膠離婁之目而天下始明。然後除其¶
矯點之患。安其性命之精。太平之代。萬物肫肫。凡聖脗合。¶
賢愚淆昏。公卿不接友。長吏不迎尊。當成康勿用。何暇談¶
其兵甲。典謨既作。焉得耀其書論。雖有晏嬰子產。將頓伏¶
於閭巷。雖有冉求季路。且耕牧於田園。彼尋常之才子。又¶
焉可以勝言。命鸞鳳兮逐雀。驅龍驥兮捕鼠。使掌事者校¶
其功兮。孰能與隼狸而齊舉。金為舟兮[:#AS-827B:●]瑁楫。不可以陟¶
邱陵些。珠為衣兮翡翠裳。不可以混樵蒸些。何器用之乖¶
刺。悼斯人之勤奓。倚長巖以為枕兮。吸流光以高臥。見城¶ 
<pb:KR4h0168_NKFB_0166-22a>
市以盈虛。若蚊虻之相過。當其時也。巢由滿野。不知稷契¶
之尊。周召盈朝。莫救夷齊之餓。若夫管仲不遇齊桓。則城¶
陽之贅壻。太公不遭姬伯。亦棘津之漁夫。一仁一義。柴也¶
來兮由也醢。一忠一孝。微子去兮箕子奴。聖人百慮而一¶
致。君子同歸而殊途。推既焚兮胥既溺。桀亦放兮文亦拘。¶
笙簧六籍。則秦谷有坑儒之痛。黼藻百行。則漢家有黨錮¶
之誅。鄴都傾覆。飛禍[:#AS-8563:⿰⺯⿸厂⿱田坴]於高鼻。洛陽板蕩。橫死坐其無鬚。¶
喔吚口[:#AS-FBED:●]栗嘶。口含天憲。睚眦蠆芥。屍僵路隅。變化與屈¶
伸交逐。窮達與存亡並驅。因其所有而有之。則萬物無不¶
<pb:KR4h0168_NKFB_0166-22b>
有。就其所無而無之。則萬物無不無。有竅而生。寧惟混沌。¶
無用而飽。何獨侏儒。是以蘧伯玉卷兮長卷。甯武子愚兮¶
更愚。庭有樹兮樹有荊。園有鳥兮鳥有鴒。鴒其鳴矣。思諸¶
兄矣。荊其顇矣。思諸季矣。巖有芳桂。隰有棠棣。枝巃嵷兮¶
相樛。葉翩翻兮相翳。天之生我。胡寧不惠。何始吉兮初征。¶
悲終凶於未濟。¶ 

** 悲窮道¶ 
:PROPERTIES:
:TITID: qtw-d1e48823
:PERSID: QTWAUT0210
:END:

二悲曰。流淚公子。傷心久之。歷萬古以抽恨。橫八荒而選¶
悲。有幽巖之臥客。兀中林而坐思。形枯槁以崎嶬。足聯踡¶ 
<pb:KR4h0168_NKFB_0166-23a>
以緇釐。悄悄兮忽愴。眇眇兮惆悵。迢遙兮獨蹇。淹留兮空¶
谷。天片片而雲愁。山幽幽而谷哭。露垂泣於幽草。風含悲¶
於拱木。徒觀其頂集飛塵。尻埋積雪。骸骨半死。血氣中絕。¶
四支萎墮。五官欹缺。皮襞積而千皺。衣聯褰而百結。毛落¶
鬚禿。無叔子之明眉。脣亡齒寒。有張儀之羞舌。仰而視睛。¶
翳其若瞢。俯而動身。羸而欲折。神若存而若亡。心不生而¶
不滅。其所居也不爨。其所狎也非人。古樹為伴。朝霞作隣。¶
下陰森以多晦。傍恍惚兮無垠。松門草合。石路苔新。公子¶
方撫其背兮曳其裾曰。子非有唐之文士歟。燕地之高門¶
<pb:KR4h0168_NKFB_0166-23b>
歟。昔也子之少則玉樹金枝。及其長則龍章鳳姿。立身則¶
淹中不足言其禮。揮翰則江左莫敢論其詩。每兢兢於暗¶
室。恒詡詡於明時。常謂五府交辟。三臺共推。朝紆會稽之¶
綬。夕獻長楊之辭。痛私門之禍速。惜公車之詔遲。豈期晦¶
明乖序。寒燠愆度。鱗傷羽折。筋攣肉蠧。離披於丹澗之隅。¶
觳[:#AS-FBEF:●](土[:#AS-FBEC:●]¶ 
[:#AS-FEEA:●]
[:#AS-FBEC:●]角)[:#AS-FBED:●]束[:#AS-FBF0:●]於藪山之路。已焉哉。已焉哉。¶
崑山玉石忽摧頹。事去矣。事去矣。古今聖賢悲何已。天道¶
如何。自古相嗟。項羽帳中之飲。荊卿易水之歌。何壯夫之¶
懦抑。伊兒女之情多。借如蘇武生還。溫序死節。王陵之母¶
伏劍。梁之妻泣血。事¶ 
<pb:KR4h0168_NKFB_0166-24a>
蓋迫於功名。情有兼於貞烈。若關羽漢陰。田橫海島。孤城¶
已迫。疲兵尚老。離離碣石之鴻。羃羃江潭之草。迴首永訣。¶
吞聲何道。及夫獻帝偷生。懷王客死。哀西都之城闕。憶南¶
荊之朝市。鳳凰樓上隴山雲。鸚鵡洲前吳江水。一離一別¶
兮。漢家宮掖似神仙。獨坐獨愁兮。楚國容華競桃李。別有¶
士安多疾。顏奇不起。馬援困於壺頭。冉耕悲於牖裏。平生¶
書劍。宿昔琴樽。研精殫於玉冊。博思浹於銅渾。思欲為龜¶
為鏡。立德立言。成天下之亹亹。定古今之諄諄。一朝溘臥。¶
萬事寧論。君徒見邱中之饒朽骨。豈知陌上之有遊魂。假¶
<pb:KR4h0168_NKFB_0166-24b>
使百年兮上壽。又何足以存存。¶ 

** 　悲昔遊¶ 
:PROPERTIES:
:TITID: qtw-d1e48853
:PERSID: QTWAUT0210
:END:

三悲曰。奇峰合沓半隱天。綠蘿蒙蘢水潺湲。因嵌巖以為¶
室。就芬芳以列筵。川谷縈迴兮迷徑路。山嶂重複兮無人¶
煙。當谽谺之洞壑。臨決咽之奔泉。中有幽憂之子。長寂寞¶
以思禪。暮色蹐蹐。朝思綿綿。形半生而半死。氣一絕而一¶
連。自言少年遊宦。來從北燕。淮南芳桂之嶺。峴北明珠之¶
川。東魯則過仲尼之故宅。西蜀則耕武侯之薄田。舊鄉舊¶
國白雲邊。飛雪飛蓬暗遠天。蹔辭薊門千萬里。少別昭邱¶ 
<pb:KR4h0168_NKFB_0166-25a>
三十年。昔時人物都應謝。聞道城隍今可憐。忽憶揚州揚¶
子津。遙思蜀道蜀橋人。鴛鴦渚兮羅綺月。茱萸灣兮楊柳¶
春。煙波淼淼帶平沙。閣棧連延狹復斜。山頭交讓之木。浦¶
口同心之華。嚴君平之卜肆。戴安道之貧家。月犯少微。弔¶
吳中之隱士。星干織女。乘海上之仙槎。長安綺城十二重。¶
金作鳳凰銅作龍。蕩蕩千門如錦繡。巖巖雙闕似芙蓉。題¶
字於扶風之柱。繫馬於驪山之松。灞池則金人列岸。太華¶
則玉女臨峰。平明共戲東陵陌。薄暮遙聞北闕鐘。洛陽大¶
道何紛紛。榮光休氣曉氤氳。交衢近接東西署。複道遙通¶
<pb:KR4h0168_NKFB_0166-25b>
南北軍。漢帝能拜嵩邱石。陳王巧賦洛川雲。河水河橋木¶
蘭栧。金閨金谷石榴裙。曾入西城看歌舞。也出東郊送使¶
君。一朝顦顇無氣力。暴骸委骨龍門側。當時相重若鴻鐘。¶
今日相輕比蟬翼。驅代情兮共此。何余哀之能得。使我孤¶
猿哀怨。獨鶴驚鳴。蘿月寡色。風泉罷聲。嗟昊天之不弔。悲¶
后土之無情。松架森沈兮戶內掩。石樓摧折兮柱將傾。竊¶
不敢當雨露之恩惠。長痛恨於此生。¶ 

** 　悲今日¶ 
:PROPERTIES:
:TITID: qtw-d1e48862
:PERSID: QTWAUT0210
:END:

四悲曰。傾葢若舊。白頭如新。嘗謂談過其實。辨而非真。自¶ 
<pb:KR4h0168_NKFB_0166-26a>
高枕箕潁。長揖交親。以蕙蘭為九族。以風煙為四隣。朝朝¶
獨坐。惟見㣥峰合沓。年年孤臥。常對古樹輪囷。相弔相哭。¶
則有饑鼯啼夜。相慶相賀。則有好鳥歌春。林麌麌兮多鹿。¶
山蒼蒼兮少人。時向西溪吸水。或就東巖負薪。百年之中。¶
皆為白骨。千里之外。時見黃塵。平生連袂。宿昔銜杯。談風¶
雲於城闕。弄花竹於池臺。皆是西園上客。東觀高才。超班¶
匹賈。含鄒吐枚。一琴一書。校奇蹤於既往。一歌一詠。垂妙¶
製於將來。絃將調而雪舞。筆屢走而雲迴。自謂蘭交永合。¶
松契長幷。通宵扼腕。終日盱衡。罵蕭朱為賈豎。目張陳為¶
<pb:KR4h0168_NKFB_0166-26b>
老兵。悲蒼黃兮驟變。恨消長之相傾。貴而不驕。人皆共推¶
晏平仲。死且不朽。吾每獨稱范巨卿。及其蹇產摧聯。支離¶
括撮。已濡首兮將死。尚搖尾兮求活。莊西貸而魚窮。姬東¶
徂而狼跋。今皆慶弔都斷。存亡永濶。凴駟馬而不追。寄雙¶
魚而莫達。向時之清談尚存。今日之相知已沒。則有河濱¶
漂母。隴上樵夫。盤飧帶粟。粥[:#AS-8456:⿺麥丏]兼麩。藜羹一簋。濁酒一壺。¶
夫負妻戴。男歡女娛。攀重巒之岝㟧。歷飛澗之崎嶇。哀王¶
孫而進饋。問公子之所須。因謂予曰。哀哉可憐。聖人之過¶
久矣。君子之罪多焉。詩書禮樂。適足衰人之神用。宗族朋¶ 
<pb:KR4h0168_NKFB_0166-27a>
友。不足駐人之頹年。削跡伐樹。孔席由來不暖。摩頂至踵。¶
墨突何時有烟。一朝至此。萬事徒然。自昔相逢。把臂談元。¶
橫雕龍於翠瓦。飛縞鳳於瓊筵。各自雲騰羽化。谷變鶯遷。¶
鳴香車於闕下。曳珠履於君前。豈憶荒山之幽絕。寧知枯¶
骨之可憐。傳語千秋萬古。寄言白日黃泉。雖有㣥書萬卷。¶
不及囊中一錢。¶ 

** 　悲人生¶ 
:PROPERTIES:
:TITID: qtw-d1e48878
:PERSID: QTWAUT0210
:END:

五悲曰。禮樂既作。仁義不[:#AS-8FBB:●]。死生有命。富貴在天。一變一¶
化。一虧一全。去其外物。歸於內篇。儒與道兮。方計於前。其¶
<pb:KR4h0168_NKFB_0166-27b>
書萬卷。其學千年。鐘皷玉帛。蹩薜[:#AS-FBEC:●]足蹁躚。金木水火。混¶
合推遷。六合之內。慕其風兮如市。百代之後。隨其流兮若¶
川。三界九地。往返周旋。四生六道。出沒牽聯。硠硠磕磕。蠢¶
蠢翾翾。受苦受樂。可悲可憐。有超然之大聖。歷曠劫以為¶
期。戒定慧解非因人。慈悲喜捨非見思。聞儒道之高論。乃¶
撞鐘而應之。曰止止善男。予觀向時之華說。乃天下之辯¶
士。請弄宜僚之丸。以合兩家之美。若夫正君臣。定名色。威¶
儀俎豆。郊廟社稷。適足誇耀時俗。奔競功名。使六藝相亂。¶
四海相爭。我者遺其無我。生者哀其無生。孰與乎身肉手¶
足。濟¶ 
<pb:KR4h0168_NKFB_0166-28a>
生人之塗炭。國城府庫。恤貧者之經營。捨其有愛以至於¶
無愛。捨其有行以至於無行。若夫呼吸吐納。全身養精。反¶
於太素。飛騰上清。與乾坤合其壽。與日月齊其明。適足增¶
長諸見。未能永證無生。孰與夫離常離斷。不始不終。恒在¶
三昧。常遊六通。不生不住無所處。不去不滅無所窮。放毫¶
光而普照。盡法界與虛空。苦者代其勞苦。蒙者導其愚蒙。¶
施語行事。未嘗稱倦。根力覺道。不以為功。所言未畢。儒道¶
二客離席。再拜稽首而言曰。大聖哉。孔晚聞道。耼今已老。¶
徒知其一。未究其術。何異夫戴盆望天。倚杖逐日。蒼蒼之¶
<pb:KR4h0168_NKFB_0166-28b>
氣未辨。昭昭之光已失。嗚乎。優優㣥品。遑遑眾人。雖鑿其¶
竅。未知其身。來從何道。去止何津。誰為其業。誰作其因。一¶
翻一覆兮如掌。一生一死兮若輪。不有大聖。誰起大悲。請¶
北面趨伏。願終身而教之。¶ 

¶
