#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0394-20a> 
#+PROPERTY: JUAN 0395
欽定全唐文卷三百九十五¶ 

<pb:KR4h0168_NKFB_0395-01a>

* 杜位¶ 
:PROPERTIES:
:PERSID: QTWAUT0828
:END:

位。襄陽人。右拾遺甫之從子。至德中。與甫同在嚴武幕中。¶
後貶新州。還為夔府司馬。歷司勳員外郎。¶ 

** 對國公嘉禮判¶ 
:PROPERTIES:
:TITID: QTWTIT08287
:PERSID: QTWAUT0828
:END:

** 　國公有嘉禮謁者不示儀式科之云非五品已上仰處分¶ 
:PROPERTIES:
:TITID: QTWTIT08287
:PERSID: QTWAUT0828
:END:

開國承家。已膺明命。成人宜室。當率舊章。所謂伊人。展斯¶
嘉禮。三揖三讓。爰修著代之儀。墨車漆車。將執親迎之道。¶
眷言謁者。曾莫是思。儀式之間。自合寵其茅土。降殺之數。¶
<pb:KR4h0168_NKFB_0395-01b>
復何昧於等威。縱以五品為辭。終冀片言斯折。¶ 

* 許嵩¶ 
:PROPERTIES:
:PERSID: QTWAUT0829
:END:

嵩。肅宗時人。¶ 

** 建康實錄序¶ 
:PROPERTIES:
:TITID: QTWTIT08288
:PERSID: QTWAUT0829
:END:

司馬子長善敘事。古稱良史。然班固嫌其疎畧。是非頗謬¶
於聖人。言論數篇。以為所蔽。嵩述而不作。竊思好古。今質¶
正傳。旁採遺文。始自吳。起漢興平元年。終於陳末禎明三¶
年。而吳黃龍已前。雖引漢歷二十餘年。其實吳之首事。及¶ 
<pb:KR4h0168_NKFB_0395-02a>
晉平吳。太康之後三十餘載。復涉西晉之年。洎瑯琊東遷。¶
太興即位元年。始為東晉首年。東晉一十一帝一百二年¶
而禪於宋。宋八帝六十年而禪于齊。齊七帝二十四年而¶
禪于梁。梁五帝五十六年而入于陳。陳五帝三十三年止¶
隋開皇元年。陳建首號。梁之末年。梁稱元年。齊之季年。齊¶
初即位。宋之餘年。則四家終始。共用三年。而吳四帝五十¶
九年。南朝六代四十帝三百三十一年。通西晉革吳之年。¶
并吳首事之年。總四百年間。著東夏之事。勒成二十卷。名¶
曰建康實錄。具六朝君臣行事。事有詳簡。文有機要。不必¶
<pb:KR4h0168_NKFB_0395-02b>
備舉。若土地山川。城池宮苑。當時制置。或互興毀。各明處¶
所。用存古跡。其有異事別聞。辭不相屬。則皆注記。以益見¶
知。使周覽而不煩。約而無失者也。¶ 

* 劉太真¶ 
:PROPERTIES:
:PERSID: QTWAUT0830
:END:

太真。宣州人。天寶末舉進士。大歷中為淮南節度陳少游¶
掌書記。徵拜起居郎。累歷臺閣。自中書舍人轉工刑禮三¶
部侍郎。貞元五年掌貢士。多取大臣貴近子弟。坐貶信州¶
刺史。卒。¶ 

** 為陳大夫謝上淮南節鎮表¶ 
:PROPERTIES:
:TITID: QTWTIT08289
:PERSID: QTWAUT0830
:END:

<pb:KR4h0168_NKFB_0395-03a>

臣某言。今月二十日。中使輔懷恩送告身至。伏見恩制特¶
加臣銀青光祿大夫揚州大都督府長史充淮南節度使¶
仍封潁川縣開國子食邑五百戶者。臣以駑駘賤質。葵藿¶
愚誠。謬荷深恩。頻膺重寄。日月私照。雨露曲霑。負戴不任。¶
兢惶失措。臣某中謝。臣自遠辭天闕。恭守海隅。伏思陛下¶
臨御之勤。竊罄愚衷蹇拙之分。所恨智慮不及。績用無成。¶
豈望陛下知懇款之不渝。將纖毫而見擢。特超階序。俾易¶
旌旄。錫以開國之封。授以臨戎之節。由江南之遠鎮。踐淮¶
<pb:KR4h0168_NKFB_0395-03b>
表之名藩。且地在要衝。職名分閫。副茲統理。豈易其人。臣¶
亦何功。忽當此任。仰膺休命。難叨覆載之榮。伏省微躬。實¶
積負乘之懼。臣即以今月二十五日發赴揚州。其浙東使¶
事。已差觀察使殿中侍御史盧翰權知留後。無任感戴戰¶
越之至。¶ 

** 上楊相公啟¶ 
:PROPERTIES:
:TITID: QTWTIT08290
:PERSID: QTWAUT0830
:END:

太真啟。前者曲蒙處分。令獻所學舊文。伏念早年。僻居江¶
介。泛窺經典。莫究宗源。天寶中。嘗遇故揚州功曹蘭陵蕭¶
君。語及文學。許相師授。而家貧世亂。不克終之。其後從役¶
外府。所用寡細。雖抱夙心。無因警發。雖欲奔前賢之牆宇。¶ 

<pb:KR4h0168_NKFB_0395-04a>

揖作者之風度。涉隅角而輒滯。望端倪而自失。嘗有一言¶
逸至理。一章適遺恨。竊懷恥愧。不覺淹留。以深稽命之愆。¶
寧負厚顏之愧。謹上近所記錄三十餘章。反復內省。慙惶¶
汗流。伏惟相公秉人文以作相。敷天縱之盛美。發六籍以¶
立言。極三才之奧義。協贊一德。化成㣥有。懸衡而制其輕¶
重。操繩而審其曲直。小人既無學術。又無材用。形神低悴。¶
年鬢頹老。又念頃日。曾霑引問。擊蒙而恒失所對。庸劣而¶
竟無上補。今復以此。昧塵明鑒。相公假為之納其瑕穢。小¶
<pb:KR4h0168_NKFB_0395-04b>
人不亦自重其嫌斥乎。向使彊仕之間。獲趨門館。荷深仁¶
於哲匠。被君子之善誘。雖其頑魯。或有庶幾之道焉。今過¶
五十。已加其四。學之已困。力又不足。遇伯樂而反惡于長¶
鳴。視姬姜而自退其陋質。抑小人之命也。不敢多言。謹啟。¶ 

** 與韋應物書¶ 
:PROPERTIES:
:TITID: QTWTIT08291
:PERSID: QTWAUT0830
:END:

顧著作來。以足下郡齋燕集相示。是何情致暢茂。遒逸如¶
此。宋齊間。沈謝何劉。始精於理意。緣情體物。備詩人之旨。¶
後之傳者。甚失其源。惟足下制其橫流。師摯之始。關睢之¶
亂。於足下之文見之矣。¶ 

** 顧著作宣平里賦詩序¶ 
:PROPERTIES:
:TITID: QTWTIT08292
:PERSID: QTWAUT0830
:END:

<pb:KR4h0168_NKFB_0395-05a>

宣平里環堵之宅。嘉木垂陰。疎篁孕清。友生顧君寓之所¶
也。前相國宜城伯夏官卿博陵公陳蓬州藏用上人賢顧¶
君而訪之。鄙夫與焉。披襟嘯風。境邈神王。孰(闕)炎暑。焉知¶
市朝。吾君則超然如在天壇華頂之上。意喬松可得而友¶
也。乃賦六言詩以紀會。既明日。屬文之士翕然而和之。八¶
音鏗其盈耳。環堵爛而溢目。舉國傳覽。以為盛觀。太真獲¶
因首唱。不敢遺繼之美。¶ 

** 送蕭穎士赴東府序¶ 
:PROPERTIES:
:TITID: QTWTIT08293
:PERSID: QTWAUT0830
:END:
¶
<pb:KR4h0168_NKFB_0395-05b>

先師微言既絕者千有餘載。至夫子而後洵美無度。得夫¶
天和。頃東倭之人。踰海來賓。舉其國俗。願師於夫子。非敢¶
私請。表聞於天子。夫子辭以疾而不之從也。退然貧居。述¶
作萬卷。去其浮辭。存乎正言。昔左氏失於煩。穀梁失於短。¶
公羊失於俗。而夫子為其折衷。王公交辟。拒而不應。從官¶
三年。始參謀於洛京。家兄與先鳴者六七人。奉壺開筵。執¶
弟子之禮於路左。太真以文求進。以無聞見舉而不恡為¶
夫子羞。春雲輕陰。草色新碧。皎皎匹馬。出於青門。吾徒喟¶
然。瞻望不及。賦詩仰餞者。自相里造賈邕以下。凡十二人。¶
皆及門之選也。¶ 

<pb:KR4h0168_NKFB_0395-06a>

** 房州刺史杜府君神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT08294
:PERSID: QTWAUT0830
:END:

茂天爵者薄人秩。韜真機者疵世道。是有草萊纓組。塵埃¶
聲利。位始階而身退。名始存而跡遠者。見之於府君矣。府¶
君杜氏。諱元徽。字金剛。京兆人也。宗啟周封。業光魯史。層¶
源演派。謺萼舒英。以地則因人斯大。以世則令郡望族。至¶
若驟諫興王。飛謀戰國。垂康漢之績。著平吳之功。咸寵冠¶
往賢。鬱華前載。斯粗舉而未能也。曾祖良杞府君。銀青光¶
祿大夫國子祭酒。贈左僕射。祖士倫府君。太中大夫左衞¶
<pb:KR4h0168_NKFB_0395-06b>
大將軍。考元隱府君。游擊將軍商州洵水府折衝上柱國。¶
或導揚儒風。或宣肄武烈。芳傳學省。勳在戎府。俾昌而裕。¶
毓我令人。府君貞亮居體。中和成性。孝慈根於素風。明敏¶
彰於羈貫。唯道素是味。唯還丹是慕。浮碧落而雲高。立秋¶
江而鶴遠。既而宗族喻良弓之業。親朋示博帶之義。事感¶
於中。勉而筮仕。解巾署陪戎校左金吾翊府。尋授左監門¶
衞長史。晁錯才識。始從掌固。揚雄詞賦。仍聞執㦸。滯修鱗¶
於汙瀆。棲逸翮於榆枌。摩重霄。躍洪瀾。將有日矣。然而雅¶
好翰墨。尢工弧矢。援毫露垂。舍拔星落。循倒薤以偕極。掩¶
穿楊而稱妙。造次於是。專精無怠。況匪驚愚以飾智。匪隳¶ 
<pb:KR4h0168_NKFB_0395-07a>
身以徇物。則儒墨兩忘也。匪江湖而閑。匪仁義而修。則朝¶
野一致也。是用齊榮賤。混淹速。歲星逾所。名秩乃徙。人不¶
堪其望。我則莫之屑。其練性存神。遠希彭羨。猶初志也。府¶
君之從父昆弟。有懸王官宿債者。簡書烟交。司空星至。悉¶
責薄產。殆將不給。且家人嗷嗷。泉壤貽懼。府君憂攢於貌。¶
事甚在已。遂鬻所居之業。而代償焉。卜遷於西郊之別墅。¶
又有至自西州者。宦遊既久。田屋斯變。陶園兼松菊已荒。¶
江宅與桑田懼盡。府君復推別墅以居之。其仁愛之厚。多¶
此類也。屬虜起幽都。兵交中原。二京弛禁。六龍偏幸。府君¶
<pb:KR4h0168_NKFB_0395-07b>
心壯血憤。志圖家國。乃激勸親族。糾率子弟。弦木礪金。有¶
車一乘。督責遣之曰。吾聞救時者無險易。赴難者無遠邇。¶
況文武繼代。食君之祿者乎。吾夙有林棲之契。又齒髮將¶
暮。不有處者。誰保家屬。汝曹行乎。吾欲兼濟。遂提老襁幼。¶
集於終南。時勳武爭搏。齊人大擾。戰血殷野。殤魂嘯林。丁¶
壯濟師。婦姑行餉。府君深居事外。適與靜合。耳絕鼙角。目¶
無鋒刃。天下鼎沸。雲臥恬然。伊昔漢臣擇日而不去。秦客¶
緣源以忘返。屯往泰還。我無凝滯。由是放蕩形役。徜佯家¶
林。州閭歸仁。疆理息訟。儒書仙籙。開卷自得。鶴侶鴻儔。風¶ 
<pb:KR4h0168_NKFB_0395-08a>
期相許。實清冥上人也。以乾元二年夏四月十八日。遘疾¶
終於長安居德里私第。春秋六十有四。夫人渤海郡太夫¶
人高氏。婉娩懿茂。柔貞惠和。含真樂道。合府君之志。以貞¶
元四年秋九月庚午。合葬於咸陽之洪瀆原。禮也。長子前¶
河北招討都統領兵馬使銀青光祿大夫檢校太子詹事¶
兼御史中丞上柱國建安郡王食實封一百五十戶季玭。¶
宣茂績於邦家。施湛恩於祖考。忠誠好謀。沈毅能斷。當禁¶
衞之心膂。總兵符於掌握。皇威揚於外。臣節固於中。勳庸¶
大來。爵位斯集。朝廷以府君垂裕道至。貽謀慶深。下詔裦¶
<pb:KR4h0168_NKFB_0395-08b>
寵。用光幽穸。贈房州刺史。次子冠軍大將軍兼試太常少¶
卿季璘。探賾兵謀。妙通劒術。致身環列。亦著殊名。惟伯與¶
仲。孝心罔極。莫不切追遠之情。循聿修之旨。爰託圖篆。式¶
昭令德。其詞曰。¶ 

休祉錫美。元淳毓靈。是曰哲人。惟道之英。風質簡遠。音詞¶
淑清。優游下秩。想像高冥。謀能圖國。射足觀德。藥竈霜元。¶
書池水墨。義自情感。仁非教植。鬻業推居。宗親翼翼。當夷¶
亂華。高蹈雲崖。子弟從師。策勳王家。艱難既平。吐納元和。¶
玉貌雖全。促齡如何。詵詵令嗣。忠武濟世。位崇銀章。權總¶ 
<pb:KR4h0168_NKFB_0395-09a>
羽衞。是降裦贈。載光幽竁。撰詞揚休。昭示來裔。¶ 

* 李紓¶ 
:PROPERTIES:
:PERSID: QTWAUT0831
:END:

紓字仲舒。禮部侍郎希言子。天寶末拜祕書省校書郎。大¶
歷初為左補闕。累遷司封員外郎知制誥。改中書舍人。尋¶
自虢州刺史徵拜禮部侍郎。德宗居奉天。擇為同州刺史。¶
尋棄州詣行在。拜兵部侍郎。反正。兼知選事。移禮部。卒年¶
六十二。贈禮部尚書。¶ 

** 享武成王不當視文宣廟奏¶ 
:PROPERTIES:
:TITID: QTWTIT08295
:PERSID: QTWAUT0831
:END:

準開元十九年敕。置齊太公廟。以張良配享。太常卿及少¶
<pb:KR4h0168_NKFB_0395-09b>
卿丞充三獻官。又按開元禮祝文云。皇帝遣某官敢昭告¶
於齊太公漢留侯。至上元元年敕追贈太公為武成王。享¶
祭之典。一同文宣王。有司因差太尉充獻官。兼御署祝版。¶
伏以太公即周之太師。張良即漢之少傅。聖朝列於祀典。¶
已極裦崇。今屈禮於至尊。施敬於臣佐。理或過當。神何敢¶
歆。伏以文宣垂教。百代宗師。五常三綱。非其訓不明。有國¶
有家。非其制不立。故孟軻稱生人已來。一人而已。由是正¶
素王之位。加先聖之名。樂用官縣。獻差太尉。尊師崇道。雅¶
合政經。且太公述作止於六韜。勳業形於一代。豈宜擬諸¶ 
<pb:KR4h0168_NKFB_0395-10a>
盛德。均其殊禮。其祝文請不進署。其敢昭告於。請改為致¶
祭於。其獻官請準舊式。差大常卿已下充。¶ 

** 故中書舍人吳郡朱府君神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT08296
:PERSID: QTWAUT0831
:END:

極以象為文。三辰章焉。地以植為文。百卉昌焉。辟以誥為¶
文。萬宇揚焉。故三才之文。人文為至。三代之文。周文為備。¶
秦漢承式。簡而未宏。魏晉繼軌。則而方麗。在河朔也。其流¶
靡清。至江介也。其細已甚。以逮於亡隋焉。國朝鏟邇代之¶
弊。振中古之業。掌文命官。發華歸本。出入二百載。上下十¶
數公。燦燦然與漢魏同風矣。而曠士之制博而通。豪士之¶
<pb:KR4h0168_NKFB_0395-10b>
制英而辯。道流之制精而密。君子之制直而溫。吳郡朱君。¶
其君子歟。諱巨川。字德源。嘉興人也。此邦之人。不學則農。¶
苟違二業。必自他邑。故王父舉茂才。先子舉孝廉。皆在上¶
第。君以文承祖。以經傳代。行中規。身中度。陽休於氣。和積¶
於中。而藻之以文章也。年二十明經擢第。嘗著四皓碑。磅¶
礡君臣之際。表章出處之跡。正或蒙難。顯黜於晦。柔能麗¶
明。語賢於默。道宏藏衎。義與定傾。識者已知其有易諒佐¶
檢之風矣。其後北戎病燕。華夷爭土。率先心計。絿競力刑。¶
潛不隱鱗。飛不藏羽。而君深居里巷。鮮越戶庭。靡躬靡親。¶ 

<pb:KR4h0168_NKFB_0395-11a>

不以潔羞膳。不蠶不績。不以獻溫凊。行之有餘。重志於學。¶
考經義之箋訓。撰策書之贊敘。每立新評。必度常均。將欲¶
含堅超長。鍼肓起疾矣。又著睢陽守城論一篇。以為義者¶
忠之徒。廉者節之本。苟忘義以自重。是臨節而可移。固以¶
探二公之心。垂萬古之訓。使違難者銷聲以結舌。苟生者¶
寄愧而終身。斯深於春秋。而不義者遠矣。御史大夫李季¶
卿實舉賢能。授左衞率府兵曹參軍。戶部尚書劉晏精求¶
文吏。改睦州錄事參軍。濠州獨孤及懸託文契。舉授鍾離¶
<pb:KR4h0168_NKFB_0395-11b>
縣令兼大理評事。沔鄂聯帥獨孤問俗忻慕士程。表為從¶
事。授監察殿中等御史。數公皆人之望也。士趨於門。猶恐¶
不及。君辟其府。未嘗有容。至於幹固守成。平端吏職。所至¶
蒙其福利。所奉由其重輕。人皆誦之。君以為恥。本州牧御¶
史大夫李涵推善里仁。拜章特徵。薦左補闕內供奉。行以¶
直聞。文以正舉。皆君之素也。況官以諫為名乎。傅納從容。¶
休問昭晰。由是擢起居舍人知制誥。換司勳員外郎。掌誥¶
如初。拜中書舍人。錫以章綬。凡載書之傳信者。贊書之加¶
命者。詔策之封崇者。愍策之裦厚者。其詞必溫。其道必直。¶
洪而不放。纖而不繁。實根作者之心。無愧前人之色。前後¶ 
<pb:KR4h0168_NKFB_0395-12a>
時宰。僉稱任職。其小成也。猶嘗秉考秀之刀尺。掌條流之¶
衡度。而焦明顛於層旻。飛黃頓於局路。此人情所以為慟。¶
天問之所宜賦也。以建中四年三月九日。遘疾終於上都¶
勝業里私第。春秋五十有九。以其年七月七日。歸窆於本¶
縣西上蔡原舊塋。禮也。詔以侍御從之贈華州刺史。俾所¶
在州縣。續食以過喪。詔恩之崇。終始加等。朱氏之先。出自¶
顓頊。吳回後也。建國曰邾。有儀父勤王之義。去邑為朱。有¶
平原佐漢之績。博以忠輔顯。雲以義烈聞。從吳為世家。在¶
晉為冠族。以至於曾祖伯道。皇朝襄州司馬。祖貞筠。皇朝¶
<pb:KR4h0168_NKFB_0395-12b>
筠州豐利縣令。父循。贈洗馬。君即洗馬府君之元子。嗚呼。¶
嘉禾之偏。宰樹焉依。崇邱即高。大寢重潤。元精之發。迴復¶
其中。故君生受英華之氣。歿歸隱厚之邃。宜其騰振洪徽。¶
延垂慶嗣也。子宿。纂祖之武。得君之文。甫逮弱齡。擢登秀¶
士。與其弟端靖定等。遐護歸輤。進拜先友。哀託斯銘。往旌¶
不朽。銘曰。¶ 

猗朱君。秉國文。星回漢。鼎歊汾。丹素絢。雅鄭分。音扣玉。氣¶
飄雲。才日新。行日聞。騁夷道。夭中身。霈洪私。贈朱輪。勾吳¶
邑。靈海濱。降精英。積氤氳。地貞吉。宅還真。門修夜。非我春。¶ 

<pb:KR4h0168_NKFB_0395-13a>

聳孤石。垂後人。¶ 

* 王璬¶ 
:PROPERTIES:
:PERSID: QTWAUT0832
:END:

璬。貝州人。開元朝官幽州都督法曹參軍。¶ 

** 石浮圖銘¶ 
:PROPERTIES:
:TITID: QTWTIT08297
:PERSID: QTWAUT0832
:END:

此浮屠者。唐中興七年歲次辛亥夏(闕一字)月八日。宣義郎¶
守幽州都督府法曹參軍上輕車都尉貝州王璬。上為聖¶
唐皇帝。下為法界蒼生。次逮七葉先亡俯(闕一字)見存眷屬¶
之所建也。究夫溺川思拯。必(闕二字)楫之功。火宅懷離。載俟¶
<pb:KR4h0168_NKFB_0395-13b>
牛車之力。矧乎迦維聖濟。非視聽所(闕三字)賢刼。乃慈悲之¶
理。璬以頑蔽。(闕一字)事(闕一字)隅左右(闕二字)聿加非各誓意輸¶
歸妙造竦(闕九字)彼岸矣豈非丈夫潛施雄(闕六字)靈焉(闕一¶
字)戾是故乃(闕一字)捨衣命構(闕四字)石(闕二字)巖祇(闕一字)寶樹¶
基(闕一字)界則獨苑增(闕七字)黃陂萬頃。却臨雲嶠。翠㟧千重。¶
信(闕四字)乃昇龍之別業者也。庶夫瀛桑百變。(闕四字)在我此¶
功。與天亡極。銘曰。¶ 

[:#AS-FBEF:●]
[:#AS-9C65:⿰丨⺊]¶ 
[:#AS-FBED:●]([:#AS-FEE6:●]
[:#AS-FBEC:●]火)[:#AS-FBF0:●]哉傑聖。(闕一字)德有(闕二字)我嬰枉。惠¶
予殷仁。得免時瘵。實賴慈(闕五字)運此名斤。爵離崛起。鳳跱¶
天辰。諸刼有(闕五字)¶ 

* 鄭務¶ 
:PROPERTIES:
:PERSID: QTWAUT0833
:END:

<pb:KR4h0168_NKFB_0395-14a>

務。元宗時人。¶ 

** 對卒史有文學判¶ 
:PROPERTIES:
:TITID: QTWTIT08298
:PERSID: QTWAUT0833
:END:

** 　有司選擇卒史以文學掌故備員有比百石已上誦多者先求之不得訟如功令¶ 
:PROPERTIES:
:TITID: QTWTIT08298
:PERSID: QTWAUT0833
:END:

縣官凝命。化天下以人文。有司慎舉。闡大猷以儒行。雖司¶
徒既有詞客當國。豈無髦士掌故。帶經傳業。射策微庸。歐¶
陽生之代業。自昔斯授。孔安國之家書。居常時習。刺六經¶
以達士。就百石以代耕。曩者植杖而耘。未嘗釋卷。今茲栫¶
棘而訊。豈廢傳儒。由是策名廷尉。公門惟其自訟。備員文¶
<pb:KR4h0168_NKFB_0395-14b>
學。卒史實以次敦。以命求之。自貽不得。嫉詞多而有訟。誣¶
功令而不公。寧假爰書。宜從告詰。¶ 

* 李廷暉¶ 
:PROPERTIES:
:PERSID: QTWAUT0834
:END:

廷暉。元宗朝擢書判拔萃科。¶ 

** 對祭社判¶ 
:PROPERTIES:
:TITID: QTWTIT08299
:PERSID: QTWAUT0834
:END:

** 　宋元君叩鄫生鼻血祭社人告妖¶ 
:PROPERTIES:
:TITID: QTWTIT08299
:PERSID: QTWAUT0834
:END:

尊俎牲牢。歲時享獻。祭神如在。明德惟馨。感以此誠。膺茲¶
介福。先王令典。列代通規。且有生最靈。惟人為貴。怨嗟尚¶
傷於和氣。淫酷豈叶於明神。今叩鄫生之血。以充勾龍之¶ 
<pb:KR4h0168_NKFB_0395-15a>
祠。且送終尚不致殉。祭社焉可用人。往諫前非。撫事不遠。¶
原情據罪。在法難容。告以為妖。或亦未可。永言其虐。須寘¶
於刑。¶ 

** 對卒史有文學判¶ 
:PROPERTIES:
:TITID: QTWTIT08300
:PERSID: QTWAUT0834
:END:

** 　有司選擇卒史有文學掌故備員有比百石已上誦多者先求之不得訟如功令¶ 
:PROPERTIES:
:TITID: QTWTIT08300
:PERSID: QTWAUT0834
:END:

學以從政。位將錄賢。必考微言。以登稍食。詢諸漢制。或漸¶
通班。按彼周官。須當下秩。若業同晁錯。才比匡衡。多聞闕¶
疑。果行育德。三墳五典。顧倚相而無慙。七畧九流。仰劉歆¶
而可繼。固宜虛位。允應旁求。實乖與善之情。而啟多訟之¶
<pb:KR4h0168_NKFB_0395-15b>
訴。含光易退。則醜歸於訟者。推誠應物。復過在於有司。儻¶
其誦過萬言。加以通識千古。與能從事。可不務乎。¶ 

* 閻伯璵¶ 
:PROPERTIES:
:PERSID: QTWAUT0835
:END:

伯璵。開元時官華州鄭縣尉。天寶中遷吏部郎中。出為袁¶
州刺史。歷撫州。徵拜戶部侍郎。未至卒。¶ 

** 都堂試才賦(以平上去入為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT08301
:PERSID: QTWAUT0835
:END:

原夫六官分職。理化之紀綱。八座設位。國成之周行。屬天¶
下有道。㣥才向方。今茲觀德。足用舊章。天子開司會之府。¶ 

<pb:KR4h0168_NKFB_0395-16a>

求俊選之良。昭其能則平施其祿。思其濫則大為之防。既¶
作鏡於前典。乃懸衡於高堂。信入仕之覆簣。為登科之履¶
霜。名實斯別。謀猷以昌。分雁行於廣廈。引魚貫於長廊。明¶
試以言。率由厥道。彼興邦之所急。庶用賢而為寶。上之化¶
下也猶風。下之應上也如草。惟德助理。惟才輔政。啟甲乙¶
之科。修文學之令。卦列在陰之象。詩著食場之詠。固藏器¶
以俟時。亦進思而體命。徒觀其來頌來歌。以引以翼。因考¶
覆而升降。隨臧否以黜陟。叩兩端而不疑。守大中以立極。¶
<pb:KR4h0168_NKFB_0395-16b>
將採梢雲之幹。必表凌霜之色。人未易知。道亦難測。儻棄¶
瑕而錄用。希萬國以不息。¶ 

** 射宮試貢士賦(以試之射宮考藝觀德為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT08302
:PERSID: QTWAUT0835
:END:

古者先擇藝之科。盡得賢之意。以諸侯益祿之選。用男子¶
懸弧之事。禮容斯作。皆專正鵠之能。藝實不同。故有射宮¶
之試。於是英髦畢集。弓矢皆持。望其審固。定以妍媸。驗體¶
正心平之方。取其類者。設周旋進退之度。用以觀之。苟三¶
侯之不失。在五善而奚疑。當其立德有容。凝神多暇。弦開¶
而滿月初生。箭發而飛星共借。推高於眾人之上。所謂簡¶
能。定準於百中之先。斯為善射。始則干時上國。貢藝澤宮。¶ 

<pb:KR4h0168_NKFB_0395-17a>

念登科之有望。冀捨矢而成功。蘊破的之心。每期於度內。¶
致穿楊之用。終在於彀中。是故節以采蘩之詩。尊於在公¶
之道。謂得失之可驗。故否臧而盡考。為仁在我。助祭之事¶
固宜。有慶於君。益地之期可保。今也時在推公。人皆獻藝。¶
思呈妍於揖讓之表。願騁志於操張之際。動而有節。君子¶
之爭不為。發必循聲。長者之容是繼。必以蘊才思妙。用古¶
為難。則當追軒后弦木之功。於是取驗。法仲由執弓之道。¶
庶或可觀。然後以射為規。以仁為則。冀大道必公於取。希¶
<pb:KR4h0168_NKFB_0395-17b>
有司不愆其職。夫如是。則天下蘊藝之徒。莫不望君門而¶
效德。¶ 

** 歌賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08303
:PERSID: QTWAUT0835
:END:

虞書詩言志。律和聲。察乎歌以形言。聲以導律。時其聞見。¶
聊因紙以賦曰。¶ 

驗謳歌於樂府。戒伶人以迭唱。隨轉意合。難為形狀。始趨¶
曲以熙熙。終沿風以颺颺。繚繞容與。逶迤超暢。函五聲之¶
參差。極六律之清壯。原夫蹈性以純密。乎率心於悠曠。或¶
曲或止。如墜如抗。盡或可續。應而不匱。來無攸往。去有遺¶
意。荊王感而增悲。楚妃歎而掩淚。察乎靡靡。似游絲以¶ 
<pb:KR4h0168_NKFB_0395-18a>
為緒。聽乎纍纍。若貫珠之為墜。括繁言以入節。同大道而¶
無器。浮而不蕩。聚而不盈。比擊鼓以作氣。尋鳴笛以遣聲。¶
亘簫笳之異響。亂楚漢之疑兵。斷絕齊愛。支離帶情。或引¶
商刻角。或潰渭通涇。思彈劒於逆旅。念採菱於江汀。發河¶
激之慷慨。奏滄浪之濁清。賦扣角以悽切。歎食薇之廉貞。¶
於是載賡載颺。穨思覆句。引韻下散。沿源上溯。若寒雲凝¶
於沙漠。秋風起於燕路。情激烈以懷霜。氣絪縕而掩露。率¶
意縱誕。耽聲指顧。眷五噫之匪陋。遵九章之淪悟。委頓飇¶
厲。抑揚[:#AS-92F9:⿰帛⿱丿糸]妙。啟子均洛北之曲。泉客理淮南之調。或間以¶
<pb:KR4h0168_NKFB_0395-18b>
彈絃。或雜以長嘯。陟降配德。登之於郊祀。一唱三歎。用之¶
於宗廟。至哉但儗其形容。淵乎莫見其光耀。蹈迹載德。流¶
言居要。九辯勤於水土。二南分於周召。寶鼎見於汾陰。天¶
馬來於荒徼。徒觀其浩浩嫋嫋。渢渢泱泱。堯帝繼以虞帝。¶
禹跡盡於殷王。省周詩於魯策。欽漢風於沛鄉。嗟人命之¶
何幸。逢天道之昭彰。諒股肱之匪懈。載元首之輝光。制頌¶
創雅。漂齊流商。瞽統樂教。士符人康。展來蘇於日域。諧擊¶
壤於皇唐。附威儀之濟濟。和金石之鏘鏘。白雲互進。綠水¶
激揚。聊以永日。歌而無荒。¶ 

<pb:KR4h0168_NKFB_0395-19a>

** 彈碁局賦¶ 
:PROPERTIES:
:TITID: QTWTIT08304
:PERSID: QTWAUT0835
:END:

西南之美。有華山之礦石焉。厎貢之珍。有荊山之象齒焉。¶
於是工人創器。軌物備敘。豐腹上圓。頹根下矩。憑陵衡隧。¶
掬算師旅。發號啟行。兵綦迭舉。赴縱奔電。影亂飄風。左掎¶
右角。為梟為雄。易心而行。俟釁而動。奮以武怒。賈其餘勇。¶
作威以襲敵。厭陣以承權。建瓴桓桓。謂戎馬之旋路。長斜¶
矯矯。猶翰音之登天。恥交綏而退旅。尚彼廢而我全。侔射¶
隼以藏器。眷得魚以忘筌。惴惴將頹。識成敗之亹亹。纍纍¶
<pb:KR4h0168_NKFB_0395-19b>
不絕。歎瓜瓞之[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]。始收功而隔¶
澗。終制敵以緣邊。原夫粲若星離。偃如雲岸。映垂奩而黻¶
合。拂轉巾於霧散。示之以弱。效羸師以設疑。謀之其臧。象¶
觀兵以靜亂。克乃因於通理。敗不由乎強幹。或應為而不¶
為。或當斷而不斷。鄙夫遘戰而未非。智者見機而已歎。連¶
連搏漠。必成其鴈行。歷歷登壟。何異乎魚貫。媿逃政以周¶
流。慙不競於奔竄。諒棲遲以保險。仍卼臲而長歎。良工飾¶
法以修身。小人恥射以作翫。鑒炯誡於博奕。吾是以箴之¶
藻翰。¶ 

** 函谷關賦¶ 
:PROPERTIES:
:TITID: QTWTIT08305
:PERSID: QTWAUT0835
:END:

函谷天險。宏農邦鎮。南據二虢。北荒三晉。洞開一軌。壁立¶ 
<pb:KR4h0168_NKFB_0395-20a>
千仞。逕薦雙合。梯苔孤峻。世濁先封。道康後順。遠秦塞。近¶
崤陵。幽泉脈脈。斷峯稜稜。增陴霧杳。聚堠煙凝。高卑異級。¶
坻崿相承。靡屆靡究。不騫不崩。實隄防之樞轄。為造化之¶
緘縢。齊之以權衡。危不可得。約之以符璽。信而有徵。昏主¶
既廢。聖人以興。慎終於始。欲罷不能。觀夫憧憧往來。驂駐¶
成霧。據於石東西十里。臨其深前後咫步。建瓴百二之國。¶
扼喉三七之路。幅員既長。城小而固。恃元化之陰[:#AS-84EC:⿰⻖⿱步馬]。望彞¶
倫之攸序。於是敕用傳。禁棄繻。商君本魏之公子。柱史乃¶
周之臣符。知結草之可守。故習坎以無虞。原夫阻河稱深。¶
<pb:KR4h0168_NKFB_0395-20b>
因山為衞。背宇宙之衝。連阡陌之勢。萬方納款。百工獻藝。¶
四旁磔攘。諸侯之政典。一丸成功。陪臣之邪說。直指天符。¶
變稊荑之末。橫分地維。弛旂旒之贅。聿修綱紀。以遏醜戾。¶
或懸門而不發。殊勇夫之重閉。懷德維寧。將鎮其細。既皇¶
漢之辟國。實扃鐍於新安。固之胡易。舍之則難。復襟帶於¶
故道。徒赬壤而未乾。善孟子之禁暴。惡臧孫之謬官。存古¶
訓以是式。庶斯文之不刊。¶ 

** 河橋賦(以山河魏國寶為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT08306
:PERSID: QTWAUT0835
:END:

壯三輔之雄極。非魏國其伊那。總魏國之繁隘。非斯橋而¶ 
<pb:KR4h0168_NKFB_0395-21a>
豈他。條山左臨。高障東連於渤海。晉關右抱。浮梁西截於¶
長河。却頓鐵牛。駭浮川之魍魎。旁飛畫鷁。驚入浪之黿鼉。¶
竹笮其維。不虞於奔濤擘赫。金鏁斯纜。何懼於層冰皚峩。¶
川有梁兮。閴閒於揭涉。王在鎬兮。有格於來訛。蓋取諸益。¶
其不謂何。故馬卿之猋[:#AS-FBED:●]欠爾斯題。請觀即事。尾生之溘¶
焉守死。夫奚足多。豈比夫虹能象之。不可以來往。鵲能填¶
兮。不可以經過。若斯之利用吾賓。薦之士亦可歌。頌諸侯¶
之盛績。樂王化之雍和。爾其薄煙霏霏。初日杲杲。遠之而¶
望。勢侔神造。既似乎瀑布之界天台。又似乎蓬萊之橫海¶
<pb:KR4h0168_NKFB_0395-21b>
島。虛其內則用當於無。疏其間則屈而且抱。憑險作固。夾¶
咽喉之重關。用否而通。連秦晉之長道。東西水滸。義非待¶
於秦求。襟帶山河。固可兼於魏寶。爾其憧憧往還。曳曳空¶
間。華柱上征。殊馬援之標界。石臺中聳。若鼇力之負山。偉¶
哉武侯。時賞茲國。況天樞要。作限通塞。旁達無垠。下臨不¶
測。舟形崎嶬。似火龍之飲川。梁勢編[:#AS-92F9:⿰帛⿱丿糸]。疑海鵬之點翼。其¶
拯物也。有來斯適。其濟時也。遐方不亟。非夫蓄巨川之運。¶
迴斡地之力。則何能掄梓材以當路。臨要津而作式。守此¶
道也。夫有何極。然而物有成規。國有虛費。信彼才之可取。¶
奚此¶ 
<pb:KR4h0168_NKFB_0395-22a>
橋之獨貴。使夫期不日以獻。珠連城而出魏。¶ 

** 鹽池賦(以天造靈物資人食為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT08307
:PERSID: QTWAUT0835
:END:

坤之美兮。焉可以測。鹽之池漭沆兮。劃開於郇瑕之側。廓¶
平陸而無際。浸長天之一色。前對條山。照峯巒之嶻嶨。却¶
隣安邑。對城樓之嶷岌。其出形鹽也。狀雄虎之蹲於長野。¶
攫拏兮布濩。其吐精光也。如白日之昇暘谷。照爛兮熻赩。¶
既似乎鏡湖之不遠。又似乎渤澥之在即。是以我良牧宣¶
風千里。褰帷憑軾。覩茲池兮荷上天之報。覩茲鹽兮恤下¶
<pb:KR4h0168_NKFB_0395-22b>
人之食。意者以為季布鎮乎股肱。黃霸蘊其輔翊。不爾。何¶
魚鹽川澤之用饒。土潤鹹鹺之利飭。天人之繄列。則有典¶
有孚。百姓之攸迷。而不知不識。粲矣郊甸。丕哉庾億。且觀¶
其皎皛池濱。皚峩嶙峋。髣髴珪璧。依稀碝珉。入澤遐窺。喜¶
晴天之速曙。隔林斜望。訝瓊樹之驚春。餌之者若茹膏之¶
客。捧之者疑獻玉之人。況生殊播植。動必合時。為諸侯之¶
賞愛。入嘉賓之賦詩。嗟乎。其皎皎兮于川之湄。其郁郁兮¶
于川之坻。有美玉之價。沈之而不汙。有君子之德。涅之而¶
不緇。利入桓公之論。名留謝氏之詩。充郡國之珍產。實亭¶
育之攸資。永言沈鬱。必由光拂。可取於人。況鑒於物。懿夫¶ 
<pb:KR4h0168_NKFB_0395-23a>
天不祕寶。地不藏靈。可以和梅羹之調鼎。致君於堯舜。可¶
以偶腒鱐之入薦。效祉於勳名爾。河汾之寶。信同天造。豈¶
若分溝塍之綺錯。則萬頃花明。帀井田之周環。則千里雪¶
皓。由斯言旃。有美自天。幸無委於泥淖。將以報於陶甄。¶ 

** 對諸侯祭判¶ 
:PROPERTIES:
:TITID: QTWTIT08308
:PERSID: QTWAUT0835
:END:

** 　私廟三室將置新主家老毀檐主人訟之所由以非禮免之¶ 
:PROPERTIES:
:TITID: QTWTIT08308
:PERSID: QTWAUT0835
:END:

毀廟遷主。告終稱嗣。父昭子穆。將順從時之典。易檐改塗。¶
恐墜思先之戚。儀雖仍舊。禮則謀新。初致孝以觀德。終因¶
心而崇敬。歲聿云暮。祭則有倫。守宗祏之威儀。率由殷奠。¶
<pb:KR4h0168_NKFB_0395-23b>
考新宮之成式。虔奉外除。所謂斯人。未明古道。訟彼家老。¶
自貽不臧。¶ 

** 周太師蜀國公尉遲公祠廟碑¶ 
:PROPERTIES:
:TITID: QTWTIT08309
:PERSID: QTWAUT0835
:END:

有周上柱國蜀國公河南尉遲迥。字居羅。代人也。與魏同¶
祖。乃胙岳濱。因部立家。遂雄荒服。父俟兜。尚太祖姊昌樂¶
大公主。贈太傅長樂郡公。秉操中和。率心純嘏。無命早世。¶
公七歲而孤。天授禮樂。神資文武。合乾元昴宿之祉。得雲¶
中金陵之氣。稟昌樂胎教之德。聞長樂庭訓之旨。觀時俯¶ 
<pb:KR4h0168_NKFB_0395-24a>
仰。與道周旋。大統初仕魏散騎侍郎。歷大丞相帳內都督。¶
尚魏金明公主。封西都縣侯。亳社未遷。天人主饋。虞賓載¶
祀。茅土增封。四年進爵為公。轉車騎將軍。領侍中尚書僕¶
射。珮倚兼璽。劒橫重紱。元戎載警。端揆允釐。十六年拜大¶
將軍。時侯景詐梁。蕭紀叛蜀。委公以上國之甲。靖偏方之¶
盜。假公以垂天之翼。虞鷇中之翰。公於是承廟算。出銳師。¶
張我軍三覆之勢。踵敵人七擒之跡。宵加庸蜀。城守皆降。¶
詔公兼益梁等十八州諸軍事益州刺史。公孝思不匱。色¶
養有違。長公主春秋既高。西南夷威懷允洽。自家刑國。重¶
<pb:KR4h0168_NKFB_0395-24b>
荷溫凊之詔。飲至書勞。仍頒袞冕之錫。旌其伐也。改寧蜀¶
郡公。中領軍綱。弟因兄寵。安固公順。子策父勳。豈獨長安¶
置郊勞之禮。成都刊德政之頌。周之興也。換小宗伯。督隴¶
右十二州。后稷仕虞。且尊君命。伊尹去夏。未虧臣節。陶唐¶
之美。無易至公。進公蜀國公。邑萬戶。總秦渭文康十四州¶
軍事。累遷大司馬。冊太師。加上柱國。師傅之地。非賢不居。¶
軍國之重。唯才是寄。俄拜大右弻。又拜大前疑。將付安危。¶
授相州總管。宣皇晏駕。周鼎方移。晉京上流。非無陶侃。魏¶
廷舊史。尚有王陵。是年。京師將徵公。公以隋公當權。辭¶ 
<pb:KR4h0168_NKFB_0395-25a>
不受代。乃自稱大總管。承制署官司。諸呂擅朝。幾亡劉氏。¶
新都納女。竟覆漢宗。公子魏安公沁東之敗也。公綠巾尚¶
整。猶背城請戰。黃龍既潰。則登樓自裁。公志匪圖全。誓將¶
死難。不憚征繕。以勸事君。恒畢心而禦侮。因見危以授命。¶
鳴呼。壽在黃髮。位為元輔。生不敢齒。沒有疑年。史之闕文。¶
從古也。公凡仕二代。易九朝。內設官師。歷職三十四。外建¶
侯伯。撫封五十六。五增邑徙封。忠不辱隋。節能奉上。唯幼¶
孫獲宥。而門子從辜。唐武德中。朝制改葬。飾終追舊。國禮¶
缺於曩日。表墓思人。天澤流于異世。開元丁丑歲。上選建¶
<pb:KR4h0168_NKFB_0395-25b>
眾哲。輯寧庶邦。相州刺史張公嘉祐。先相國河東恭肅公¶
之介弟。作時膏雨。為廟瑚璉。立朝則兼掌巡徼。佐郡則預¶
參師律。至於建節是邦也。教以肅。政以清。起忠貞之廟。制¶
享獻之祀。初公之下車問俗。而郡稱多祟。公曰。匹夫匹婦¶
強死者。猶能為厲。況蜀國公言足昭。行可則。大象之際。獨¶
為純臣。毀家紓國。既書於直史。薀藻潢汙。未孚於前代。二¶
千石既荷重祿。闕修殷薦。其取戾也宜哉。我是用發私藏¶
之俸。則崇宮壯構。轉他山之石。則豐碑頌成。陵谷不遷。永¶
昭洪烈。¶ 

<pb:KR4h0168_NKFB_0395-26a>

* 唐若山¶ 
:PROPERTIES:
:PERSID: QTWAUT0836
:END:

若山。魯郡人。先天中歷官尚書郎。開元中出為潤州刺史。¶ 

** 登仙遺表¶ 
:PROPERTIES:
:TITID: QTWTIT08310
:PERSID: QTWAUT0836
:END:

世祿暫榮。浮生難保。惟是登真脫屣。可以後天為期。昔范¶
丞相泛舟五湖。是知其主不堪同樂也。張留侯去師赤松。¶
是畏其生不可久存也。二子之志。與臣不同。臣運屬休明。¶
累叨榮爵。早悟昇沈之理。深知止足之規。棲心元關。偶得¶
丹訣。黃金可作。信淮南之昔言。白石可延。察真經之妙用。¶
<pb:KR4h0168_NKFB_0395-26b>
既得之矣。餘復何求。是用揮手紅塵。騰神碧海。扶桑在望。¶
蓬島非遙。遐瞻帝閽。不勝犬馬戀軒之至。¶ 

* 沈諒¶ 
:PROPERTIES:
:PERSID: QTWAUT0837
:END:

諒。開元二年賢良方正科擢第。¶ 

** 對賢良方正策¶ 
:PROPERTIES:
:TITID: QTWTIT08311
:PERSID: QTWAUT0837
:END:

問。朕聞理國莫尚乎任賢。命官必資乎選眾。堯舜以聲不¶
以度。考覈良難。殷周取德兼取言。徵求匪易。朕所以載懷¶
經術之彥。夕遺其寢。虛佇藝能之士。朝忘其飢。子大夫光¶
我弓旌。應斯揚擇。為政作法。豈無前範。安人濟時。亦有令¶
躅。宜敘立身之志。各言從官之才。至如七輔八元。施何綱¶ 
<pb:KR4h0168_NKFB_0395-27a>
紀。十臣四老。正何得失。並陳事迹。兼詳名氏。夫朝會古禮。¶
登享舊章。九儀式辨其賜。六贄各明所執。雍畤起自何年。¶
亳社立於何代。天士地士。此何所封。諸布諸嚴。彼何所主。¶
又穆邦家而濟生死。三聖之教何長。利動植而益黎元。五¶
材之用何要。工商兩業。在俗何先。文武二柄。適時何急。凡¶
此數科。不獲雙美。必去者方於去食。可存者同夫存信。朕¶
將親覽。爾等明言。¶ 

對。臣聞時雨作解。靡物不滋。春雷發聲。㣥蟄漸覺。間者明¶
詔咨九牧。闢四門。光燭巖藪。恩覃側陋。葵藿仰惠以納景。¶
<pb:KR4h0168_NKFB_0395-27b>
山川有開而出雲。使草茅微臣。幽賤朽質。辱旌賁。陳芻蕘。¶
瞻璚臺之穆然。預煙闕而伏對。此臣之鴻造也。敢不瀝誠¶
哉。臣聞堯之光宅也。以親九族。以命百官。舜之登庸也。以¶
察萬人。以齊七政。大禹拜皋陶伯益。惟其昌言。武王問黃¶
帝顓頊。存乎至道。此四君者。文思濬哲。恭儉高明。仁以創¶
制。慎乎體國。思借力以任重。簡遠以安人。故選賢以居位。¶
先事而後爵。則考績以庸。取人必才。賦納獻可。聲度言狀。¶
庶存茲矣。伏惟陛下豐功厚利。資始萬物以統天。執契含¶
元。富有八方而纂聖。家道以正。庶績咸凝。師師滿雲火之¶ 
<pb:KR4h0168_NKFB_0395-28a>
庭。濟濟盛龍光之列。尚紆神睠。更睟天儀。思仁壽之登域。¶
緬前王以作鏡。雖軒轅之徇齊藏用。重華之好問察言。未¶
足以扶轂大明。驂乘元聖。臣聞之。遊大海者難為水。窺聖¶
門者難為言。陛下侔造化而作法。尊道德以垂範。敬宗廟¶
以示孝。愛臣子以興仁。懷蠻夷以廣德。抑禎祥以崇理。禮¶
經大備。四海共職而朝宗。樂物至和。百獸來庭而率舞。至¶
於為政安人之躅。則微臣何足以知之。其餘備父母之體¶
以立身。欽聖人之化以從官之問。則願竭其愚。臣惟忠孝¶
可以從官。奉陛下之法以自理。守陛下之職以自安。以之¶
<pb:KR4h0168_NKFB_0395-28b>
居處則莊。以之戰陣則勇。是陛下軼堯舜之上。愚臣忝比¶
屋之封。臣雖不才。則亦有志矣。昔者風后力牧。仲容庭堅。¶
相與謀謨於有熊之朝。弻違於納麓之運。講信而脩睦。肆¶
直而惠和。垂衣裳。作舟楫。分州土。敘星辰。其紀綱也如此。¶
其後閎散周召。園黃綺季。鎬京得之為心膂。漢儲得之為¶
羽翼。終能牧野清明。惠皇不廢。其救失也如彼。夫國有五¶
服。朝聘申其貢。禮有五經。享祠肅其首。職方品其遠邇。宗¶
伯辨其瑞玉。乃開封壝。是設方明。錫之以鞶纓袞裳。執之¶
以圭璧羔鴈。秦之立雍畤也。將以禘其自出。周之居亳社¶ 
<pb:KR4h0168_NKFB_0395-29a>
也。亦以戒於不臧。臣又聞先王之制禮法也。以勞定國。汰¶
哉漢武。曾是黷神。採少君以端信。庶樂通之貞固。帳甲乙。¶
樹旄頭。望嶧山。祈石室。天士地士。不治於昏淫。諸布諸嚴。¶
何裨於風雨乎。聖策以三教立言。歷代彌勤。成軌制以化¶
時。較醇醨而景俗。此聖君合懸解之旨。而小臣慚默識之¶
明。然臣亦嘗聞之矣。夫禮者。始諸飲食。盛於冠婚。分而為¶
陰陽。轉而為太一。失之者死。得之者生。二氏包虛無而含¶
寂滅。長性靈而已。宜去於斯。傳曰。仁義禮智。以信為主。貌¶
言視聽。以心為正。則士德優矣。若乃神農之肇皇業。揉木¶
<pb:KR4h0168_NKFB_0395-29b>
為耒。弦木為弧。皇帝之開帝功。致天下之人。聚天下之貨。¶
器以成務。稼惟人天。利以通財阜國周用。苟能全人。天可¶
違乎。故臣願抑商而進工也。大哉武之為功。赫矣師之所¶
處。象震耀而舉。垂雲雷以揚。宣威而山河蕩容。訓誓而煙¶
塵動色。可以定禍亂。可以翦暴強。頃者牝雞之晨。陛下潛¶
龍或躍。提白蛇之劒。揭翠鳳之旗。入於北軍。兵皆袒左。氛¶
祲殄滅。日月光華。此神武之壯觀。謹對。¶ 

* 劉清¶ 
:PROPERTIES:
:PERSID: QTWAUT0838
:END:

清。開元五年進士。¶ 

<pb:KR4h0168_NKFB_0395-30a>

** 止水賦(以清審洞澈涵容為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT08312
:PERSID: QTWAUT0838
:END:

觀夫太古之初。乾坤定列。有坎方一德之大。成江河四瀆¶
之別。注仙海以環流。度星橋而靡竭。立體清靜。舒光朗澈。¶
觀五行以獨舉。潤萬物而齊悅。豈惟以善下之故。長應流¶
行。抑亦能遇坎則止。以竭為平。居荒野而不動。合寒虛而¶
自清。晝則烟雲亂出。夜則星象羅生。若乃湖稱青草。澤若¶
雲夢。淺深濴渟。表裏寒洞。當朱陽之夏晚。遇白露之秋仲。¶
<pb:KR4h0168_NKFB_0395-30b>
紫關之鴻雁飛來。綠浦之蓮舟風送。既能止而利物。所以¶
歸之者眾。亦有鳳凰之沼。明月之潭。每澄流於庭院。常不¶
注於東南。蒙寮寀之玩洽。渾琴酌而相參。以游以賞。如液¶
如涵。若英賢之取則。類貞咸之是湛。屆夫玉宇初晴。風飇¶
載寢。籠碧天而似鏡。展紅霞而若錦。納眾影而不遺。比㣥¶
情而特甚。用使至人觀之而心察。智者樂之而情審。達士¶
愛而欲臨。高節聞而願飲。復乃養龜鶴。藏魚龍。怪石積。明¶
珠重。虛以受物。謙而克從。有一人兮充賦。每咨歎於澗松。¶
飾清顏而自肅。希止水而今逢。則知無美惡以畢鑒。豈徒¶
取乎矯容。¶ 

* 崔鎮¶ 
:PROPERTIES:
:PERSID: QTWAUT0839
:END:

<pb:KR4h0168_NKFB_0395-31a>

鎮。開元五年進士。天寶時官倉部員外郎。¶ 

** 尚書省梧桐賦(以託根得地藏器待時為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT08313
:PERSID: QTWAUT0839
:END:

惟皇立極。建都河洛。會府疎庭。珍木咸若。偉梧桐之嘉遇。¶
竟因人以勝託。傾鳳翼於朝陽。偶鵷行於祕閣。貴有常尊。¶
靜為躁君。花繁翼子。榦直謀孫。履素至潔。體柔常存。揭日¶
月以曜穎。含雨露以流根。豈與夫龍門半死。嶧陽孤植。齊¶
萬籟而混吹。合千巖以共色。勁質冰摧。而杍人莫識。高標¶
<pb:KR4h0168_NKFB_0395-31b>
風折。為樵人所得。求知音於爨燃。論分理於繩墨。且問之¶
以死生。又焉議夫通塞。故至人以全身遠害。君子以自強¶
不息。失其理。山林不足以攝生。順其道。朝市何妨乎育德。¶
梧桐生矣。自遠而至。輕去無何之鄉。不居有過之地。謂繁¶
華兮國人服媚。吾獨後春而翠。謂搖落兮物情共棄。吾亦¶
先秋以悴。不改節以邀利。不立名而自異。必居常以待終。¶
將百慮而一致。大年椿榦。捎雲豫章。箘簵貞勁。桂椒信芳。¶
百果甲坼於金谷。千林花發於河陽。實繁者皆折。材用者¶
先亡。我異於是。于何不臧。布清陰於仙署。棲白雲於帝鄉。¶
旁連梓。俯接琳瑯。蔚金蟬之氣色。耀錦帳之輝光。我封我¶
樹。無臭無香。後天年於社櫟。用當代於甘棠。得喪齊致。¶ 

<pb:KR4h0168_NKFB_0395-32a>

語默兩忘。吾不知夫支離之德。何獨攘而自出。蘧瑗之智。¶
何獨卷而自藏。復有翦刻為圭。琢磨成器。龍章鳳軫。金符¶
玉瑞。平君子之心。戒王者之戲。晉侯得之。諸侯麕至。子野¶
得之。元鶴來暨。雖信美於疇日。未若茲辰之佩仁履義。我¶
求懿德。於是乎在。疏相比。遠相待。以其彙征。成而不宰。譬¶
諸草木。生植有時。除惡務本。樹善務滋。引之斯至。摧之斯¶
離。角弓兮有什。杕杜兮陳詩。敢告在位。如何不思。念茲在¶
茲。順事恕施。苟求夏陰與秋實。無拔楊以樹茨。¶ 
¶
<pb:KR4h0168_NKFB_0395-32b>

** 北斗城賦(以池塘生春草為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT08314
:PERSID: QTWAUT0839
:END:

昔炎漢之開國。宅咸陽而設規。闢都邑之壯麗。紛制作而¶
多儀。象蓬島以疏嶽。擬天河而鑿池。館倚南山。㨖雲霞而¶
上出。城侔北斗。仰星漢而曾披。何爽鳩之代謝。驗驪騵之¶
運虧。是以作之者不處。居之者不為。祚我神唐。丹青焜煌。¶
峻址雲矗。層譙錦章。羃赬壤以謺形。凝皓粉以飛光。門結¶
黃金之石。檐施白璧之璫。堞盤紆於曲檻。池徑復於圓塘。¶
城勢逶迤。若臺岑之隱映。樓形宛轉。似崑崙之相望。接千¶
門之宮闕。通八達之康莊。既而鸞駕西巡。嚴扃啟晨。羽衞¶
咸集。聲明克陳。登睥睨以清夜。聽畢逋而候春。儼雄㦸以¶ 
<pb:KR4h0168_NKFB_0395-33a>
耀武。振鵷行而拱辰。夕沈煙雲之色。曉流車馬之塵。引祥¶
暉之爛漫。吐佳氣而輪囷。於是歲發青道。池隍煦早。堞霧¶
縈林。岸風柔草。暖懸竇以彌藹。飾崇隅之增好。映春水之¶
澄澄。納朝陽之杲杲。惟壯勢之崢嶸。達洪規而鎮京。望浮¶
雲之黑水。對翔鳳之丹楹。配宗子之永固。等皇家之不傾。¶
俯賓庭而贊義。終自惡其輕生。¶ 

* 張甫¶ 
:PROPERTIES:
:PERSID: QTWAUT0840
:END:

甫。開元二十三年進士。¶ 

** 花萼樓賦(以花萼樓賦一首并序為韻)¶ 
¶
<pb:KR4h0168_NKFB_0395-33b>

:PROPERTIES:
:TITID: QTWTIT08315
:PERSID: QTWAUT0840
:END:

粵若帝業。盛惟皇家。宅秦都雍。枕梁通巴。開別館以對赫。¶
飾離官而再華。敘溫恭之深愛。沐棠棣之榮花。當其代邸¶
初構。華池方鑿。鴻雁新來。潛龍未躍。磐石利建。維城固作。¶
授車東華之門。飛蓋西園之樂。升降五位。周環四託。維梓¶
維匠。爰謀爰度。建綵樓。規層閣。欒櫨跂翼以攢鬬。枝牚杈¶
枒而相搏。凌兢雲垂。嶪岌星錯。風恬氣隱。雨霽煙廓。中坐¶
平望。數香街之往來。馮檻下觀。盡天京之郊郭。厲丹鳳。陵¶
白鶴。浮網玲瓏。流光灼爍。陰移翠仗。影碧潭之清泠。日上¶
金題。照錦林之花萼。帝曰惟休。順豫而遊。躋攀初極。眺覽¶ 
<pb:KR4h0168_NKFB_0395-34a>
還周。登萬樂或歌或舞。列千品乃公乃侯。莫不傾赤縣。竭¶
神州。士女都集。衣冠盡留。悉觀聖旨。共仰皇猷。掩宮扉則¶
聞簫聲之下漢。卷珠箔則覩天人之在樓。至若乃趨是求¶
立喻。政有光於聽覽。事無妨於農賦。邈以迥出。花容玉質。¶
綺樹紛映。類仙臺之下空。天光照臨。若秦樓之上日。列眾¶
牕以啟扉。疏重門而夾室。紅塵晝斂。則數之疑千。綠雲暮¶
屯。則望之如一。理孝光大。敦敬則友。撫安戎狄。調六合以¶
為家。敦睦友于。冠百王而為首。化猷方行。土無不并。演湯¶
禹之仁惠。灑唐虞之頌聲。士庶從而言曰。觀其壯則知至¶
<pb:KR4h0168_NKFB_0395-34b>
尊之攸處。察其功則知萬人之是與。欽其號則知昆弟之¶
相穆。見其儀則知君臣之有序。此聖情方在於元邈。豈小¶
人之賦能舉。¶ 

* 陶舉¶ 
:PROPERTIES:
:PERSID: QTWAUT0841
:END:

舉。開元二十三年進士。¶ 

** 花萼樓賦(以花萼樓賦一首并序為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT08316
:PERSID: QTWAUT0841
:END:

粵若稽古。大哉皇家。叶聰明於六聖。敦孝友於四遐。睦親¶
親以相及。樂韡韡以同華。漢后龍宮。建邸園之水樹。梁王¶
鴈沼。通禁夜之烟花。仍峻隅以立制。葺重樓之可嘉。嘉其¶ 
<pb:KR4h0168_NKFB_0395-35a>
謂何。感物而作。取諸棠棣。目以花萼。既揆日而爰謀。亦占¶
星而是度。奢必去泰。儉而匪薄。素璧照耀以霜皜。丹桂翕¶
赩而霞錯。謺欒櫨之夭矯。繞軒楹之周流。雖麗萼之不足。¶
實規模而寡仇。秦王祈年之觀。漢武井榦之樓。在縱驕而¶
彼得。豈興奇而我儔。若乃百寮望幸。一人流煦。君御下而¶
觀風。臣登高而獻賦。信布澤而昭德。豈徒樂而是務。術徑¶
且千。[:#AS-9761:⿰⿸厂墨⻏]閈如一。察遠近而皆盡。指纖微而匪失。前卷珠簾。¶
後却疎牖。分渭北之川光。別終南之峯首。千門迴霽。百陌¶
微明。翠幄凝烟。暖青軒以靄映。紅荷浸水。嬌綠浦以縈盈。¶
<pb:KR4h0168_NKFB_0395-35b>
咨謀景暇。遊務晨并。爰居爰處。載[:#AS-FEDD:●]¶ 
[:#AS-FBEC:●]犮載語。萬人是察。九族¶
惟敘。猶側聽於輿言。或敢揚於君舉。¶ 

* 高蓋¶ 
:PROPERTIES:
:PERSID: QTWAUT0842
:END:

蓋。開元二十三年進士。¶ 

** 花萼樓賦(以花萼樓賦一首并序為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT08317
:PERSID: QTWAUT0842
:END:

開元中歲。天子築宮於長安東郛。有以眷夫代邸之義舊¶
者。中宮起樓。臨瞰於外。乃以花萼相輝為名。蓋所以敦友¶
悌之義也。銀牓天題。金扉御闕。俯盡一國。旁分萬里。崇崇¶
乎實帝城之壯觀也。是時海內賓薦之士。咸遊仙署。馳神¶ 
<pb:KR4h0168_NKFB_0395-36a>
累日。以待問於有司。有司盛稱茲樓。並命賦之。小子庸蔽。¶
敢同頌美。辭曰。¶ 

惟唐六代。盛德被於幽遐。彌元都暨丹穴。掩扶海與流沙。¶
莫不推福祚之攸永。極威靈之所加。敦本既同夫羲軒之¶
日。睦親又比乎棠棣之花。裂土苴茅以表慶。錫珪分瑞以¶
聯華。信可以受無窮之祉。而保乂我皇家者哉。迺命有司。¶
濬池隍。繕城郭。將崇大壯之義。載考方中之作。繚垣牆周¶
乎舊宮。設井榦而為新閣。既準既繩。以揆以度。望馳道而¶
通禁林。走建章而抵長樂。攢畫栱以交映。列綺牕以相薄。¶
<pb:KR4h0168_NKFB_0395-36b>
金鋪搖吹以玲瓏。珠綴含煙而錯落。飾以粉繪。塗之丹雘。¶
飛梁迴繞於虹光。藻井倒垂乎蓮萼。信神明之保護。亦列¶
仙之憑託。於是乘輿乃登夫翠輦而建華旒。鈎陳警道兮¶
環衞周。命期門使按蹕。將有事乎娛遊。六龍驤首以啟路。¶
八駿騰光而夾輈。且肅肅以穆穆。幸夫花萼之樓。然後層¶
軒四敞。聖情周顧。遙窺函谷之雲。近識昆池之樹。綠野初¶
霽。分渭北之川原。青門洞開。覽山東之貢賦。亦以崇友悌¶
之德。勸農桑之務。豈止唯臨鄠杜之郊。空指邯鄲之路而¶
已哉。且壯麗難匹。光華匪一。馮禁掖以孤明。隱垂楊而半¶ 
<pb:KR4h0168_NKFB_0395-37a>
出。赫昈昈以宏敞。肅隱隱而靜謐。非匠氏之奇工。梓人之¶
妙術。孰能至於是哉。歲如何其歲之首。花萼樓兮對仙酒。¶
願比華封兮祝我聖君千萬壽。歲如何其歲始正。花萼樓¶
兮開御營。願同吉甫兮頌我聖君億載聲。蓋聖人去有欲。¶
反無名。深宮皓素。高居穆清。觀㣥材之樂業。朝諸侯而嚮¶
明。即知華夷欣慶。冠帶混并。均五氣之善。叶三光之精。嗟¶
乎。時難再得。歲不我與。跡已混於沈滯。心未齊於出處。此¶
小子之所以瞻梁棟以自非。仰雲霄而失序。¶ 

* 樊系¶ 
:PROPERTIES:
:PERSID: QTWAUT0843
:END:
¶
<pb:KR4h0168_NKFB_0395-37b>

系。開元時第進士。調校書郎。歷涇縣尉。遷尚書員外郎。¶ 

** 對列侯實封判¶ 
:PROPERTIES:
:TITID: QTWTIT08318
:PERSID: QTWAUT0843
:END:

** 　得甲為列侯以名田縣道所由以違新制合沒官訴云雖已受封實未之國不伏仰處分¶ 
:PROPERTIES:
:TITID: QTWTIT08318
:PERSID: QTWAUT0843
:END:

五等疏封。三壤咸則。其於疆里。各有區分。甲忝居列侯。且¶
未之國。威儀有翼。雖委質於清朝。日月其除。終望歲於嘉¶
穀。爰在艽野。是用占田。將植油油之苗。冀獲芃芃之稼。未¶
侵侯甸之服。且近蠻夷之郊。於典章而莫違。取縣道而何¶
害。所由未詳漢制。恐奪齊人。將欲入官。無寧非法。¶ 

<pb:KR4h0168_NKFB_0395-38a>

* 馬逢¶ 
:PROPERTIES:
:PERSID: QTWAUT0844
:END:

逢。開元時人。¶ 

** 西郊迎秋賦(以題為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT08319
:PERSID: QTWAUT0844
:END:

稽夫王者御極。上法璿衡。分五方以辨位。察四時以作程。¶
節既云徂。躬履端而御極。氣之將始。必出郊以親迎。然後¶
人心不惑。君德用明。是時火官威寢。金精氣浮。有司來奏。¶
詰旦迎秋。皇帝乃齋心以待曉。御袞龍以垂旒。俄而金闕¶
<pb:KR4h0168_NKFB_0395-38b>
戒辰。司魚鑰以撒鍊。玉漏將曉。直雞人以獻籌。乘輿乃駕。¶
赫奕皇州。天仗倏以雲合。風旗閃而星流。馳六飛以啟道。¶
騰八駿以夾輈。祝三辰與七宿。儼公卿與諸侯。在位則其¶
帝少皞。配坐則其神蓐收。我皇乃順時候。育黔黎。佩白綬。¶
執白圭。盛德在金。就金方以蕆事。西成有望。出國門以面¶
西。豈比夫簫鼓徒樂於汾水。玉帛空朝於會稽。誡晨既睪。¶
酒縮靈茅。笙鏞謁廟。梁稻充庖。日轉天旋。既將歸於北極。¶
雲行雨霈。匪空自於西郊。是月也。天地始肅。秋冬將布。勞¶
我農夫。張我王度。疑獄在斷。命司寇而按囚徒。遠方來賓。¶
發天兵而開武庫。然後人畏威而自正。俗知禁而刑措。休¶
祥畢至。則河湧靈圖。慶賜遂行。乃山呼聖祚。於赫哉。國容¶ 
<pb:KR4h0168_NKFB_0395-39a>
既備。時令將徂。樂萬姓以雍熙。總百川而奔注。余亦願於¶
賓王。效武賁而作賦。¶ 

* 崔譚¶ 
:PROPERTIES:
:PERSID: QTWAUT0845
:END:

譚。開元時判入高第。調赤縣尉。除侍御史。遷司勳員外郎。¶
歷左司郎中。¶ 

** 對賜則出就判¶ 
:PROPERTIES:
:TITID: QTWTIT08320
:PERSID: QTWAUT0845
:END:

** 　甲賜則有司令出就訴云未成¶ 
:PROPERTIES:
:TITID: QTWTIT08320
:PERSID: QTWAUT0845
:END:

天地設位。聖人成能。任良列官。以同而異。故周分六職。懸¶
教理之文。禮辨九儀。正邦國之典。惟甲位荒王爵。寵受公¶
<pb:KR4h0168_NKFB_0395-39b>
車。賜則當五命之差。等威陳七就之數。既圖龍鵠之象。亦¶
分金玉之飾。大赤以朝。關諸異姓之伍。太白爰即。崇乎四¶
位之封。彼已之詞。誠組總之未備。有司之令。意彞倫之是¶
疑。國容此欺。爾瞻何在。子有車馬。不馳不驅。禮尚威儀。不¶
軌不物。寘以典憲。允乎清明。當是負霜之凶。非為遇雨之¶
吉。¶ 

¶
