#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0852-15a> ¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 0853
欽定全唐文卷八百五十三¶ 

<pb:KR4h0168_NKFB_0853-01a>

* 劉昫¶ 
:PROPERTIES:
:PERSID: QTWAUT2346
:END:

昫字耀遠。州歸義人。初為定州王處直觀察推官。後唐莊¶
宗朝累遷庫部郎中。明宗即位。歷戶部侍郎端明殿學士。¶
長興中拜中書侍郎兼刑部侍郎同中書門下平章事。清¶
泰初加吏部尚書門下侍郎。罷知政事。守右僕射。晉天福¶
初詔為東都畱守。遷太子太保兼左僕射。封譙國公。改太¶
子太傅。開運初授司空平章事。契丹至。以目疾罷。守太保。¶
卒年六十。¶ 
¶
<pb:KR4h0168_NKFB_0853-01b>

** 文苑表¶ 
:PROPERTIES:
:TITID: QTWTIT17274
:PERSID: QTWAUT2346
:END:

臣觀前代秉筆論文者多矣。莫不憲章謨誥。祖述詩騷。遠¶
宗毛鄭之訓論。近鄙班揚之述作。謂采采芣苢。獨高比興¶
之源。湛湛江楓。長[:#AS-8A4C:⿰⺘亶]詠歌之體。殊不知世代有文質。風俗¶
有淳醨。學識有淺深。才性有工拙。昔仲尼演三代之易。刪¶
諸國之詩。非求勝於昔賢。要取名於今代。實以淳樸之時¶
傷質。民俗之語不經。故飾以文言。考之絃誦。然後致之不¶
泥。遠代作程。即知是古非今。未為通論。夫執鑒寫形。持衡¶
品物。非伯樂不能分駑驥之狀。非延陵不能別雅鄭之音。¶ 

<pb:KR4h0168_NKFB_0853-02a>

若空混吹竿之人。即異聞韶之歎。近代唯沈隱侯斟酌二¶
南。剖陳三變。攄雲淵之抑鬱。振潘陸之風徽。彼律呂和諧。¶
宮商輯洽。不獨子建總建安之霸。客兒[:#AS-8A4C:⿰⺘亶]江左之雄。爰及¶
我朝。挺生賢俊。文皇帝解戎衣而開學校。飾賁帛而禮儒¶
生。門羅吐鳳之才。人[:#AS-8A4C:⿰⺘亶]握虵之價。靡不發言為論。下筆成¶
文。足以緯俗經邦。豈止雕章縟句。韶諧金奏。詞炳丹青。故¶
貞觀之風。同乎三代。高宗天后。友重詳延。天子賦橫汾之¶
詩。臣下繼柏梁之奏。巍巍濟濟。煇爍古今。如燕許之潤色¶
<pb:KR4h0168_NKFB_0853-02b>
正言。吳陸之鋪揚鴻業。元稹劉蕡之對策。王維杜甫之雕¶
蟲。並非肄業使然。自是天機秀絕。若珠璣色澤。無假淬磨。¶
孔翠羽毛。自成華彩。致之文苑。實煥緗圖。其間爵位崇高。¶
別為之傳。今採孔紹安已下。為文苑三篇。覬懷才憔悴之¶
徒。千古見知於作者。¶ 

** 請宣功臣傳付史館奏¶ 
:PROPERTIES:
:TITID: QTWTIT17275
:PERSID: QTWAUT2346
:END:

史官奏。天成二年九月。詔纂修太祖至莊宗實錄及功臣¶
列傳。四年十一月。修懿祖獻祖太祖紀年實錄二十卷莊¶
宗實錄三十卷呈進。其功臣列傳。委元修史官張昭遠與¶
史館修撰相次編纂。列傳計三十卷。今年閏月七日進呈。¶ 

<pb:KR4h0168_NKFB_0853-03a>

未下所司。臣以立功立事。須標於竹帛。記言記事。靡漏於¶
簡編。貴資襃貶之文。備述艱難之業。伏惟陛下大明御宇。¶
至道臨人。定寰區以武功。守宗祧以文德。輝耀三古。超越¶
百王。莫不萬國來庭。千官舉職。臣叨居鈞軸。己愧庸虛。曾¶
無筆削之勞。謬處監修之任。輒茲舉奏。冒凟宸嚴。¶ 

** 請令朝臣巡視均田奏¶ 
:PROPERTIES:
:TITID: QTWTIT17276
:PERSID: QTWAUT2346
:END:

天下州郡。於天成二年括定稅率。迨今八年。近有民於本¶
道及詣闕訴田不均。乞簡視。¶ 
¶
<pb:KR4h0168_NKFB_0853-03b>

** 請試新學士權停詩賦并內賜題目奏¶ 
:PROPERTIES:
:TITID: QTWTIT17277
:PERSID: QTWAUT2346
:END:

臣伏見本院舊例。學士入院。除中書舍人即不試。其餘官¶
資。皆須先試麻制答蕃書批答各一道。詩賦各一首。號曰¶
五題。所試並是當日內了。便具進呈。從前雖有召試之名。¶
而無考校之實。每值召試新學士日。或有援者。皆豫出五¶
題。暗令宿搆。至時但寫淨本。便取職名。若無援者。即臨時¶
特出五題。旋令起草。縱饒負藝。罕能成功。去畱皆繫於梯¶
媒。得失盡由於偏黨。此乃抑挫孤寒之道。開張巧偽之門。¶
積弊相沿。澆風未改。將裨聖政。須立新規。況今伏值皇帝¶
陛下德合乾坤。明懸日月。大興淳化。盡革澆風。矧惟翰墨¶ 
<pb:KR4h0168_NKFB_0853-04a>
之司。專掌絲綸之命。宜從正直。務絕阿私。自今後凡有本¶
院召試新學士。欲請權停詩賦。只試麻制答蕃書并批答¶
共三道。仍請內賜題目。兼定字數。付本院召試。然後考其¶
臧否。定其取捨。貴從務實。以示均平。庶令孤進者得展勤¶
勞。朋比者不能欺罔。事關穩便。合貢芻蕘。¶ 

** 請差官紀錄時政疏¶ 
:PROPERTIES:
:TITID: QTWTIT17278
:PERSID: QTWAUT2346
:END:

自明宗朝。每見宰臣節度使為軍民政事。有所敷陳。或宸¶
旨宣揚。皆關道理。唯近臣聞聽。外面不知。先朝時詔樞密¶
直學士閻至。於奏對時記錄。逐季下史館。以備纂修。自今¶
<pb:KR4h0168_NKFB_0853-04b>
年四月後。詔李專美記錄。今以改官。其記錄望別差官。¶ 

** 議冊四廟狀¶ 
:PROPERTIES:
:TITID: QTWTIT17279
:PERSID: QTWAUT2346
:END:

臣等據太常博士段禺議云。夫宗廟之制。歷代為難。須廣¶
按禮經。旁求故實。通古今之理為規式。合天道人情為楷¶
模。伏緣禮有隨時。損益各異。遂致議論多別。禮出衆途。今¶
總歷代之宏規。議新朝之定制。謹按尚書舜典曰。正月上¶
日。受終於文祖。此是堯之廟也。猶未載其數。又按郊祀錄¶
云。夏立五廟。殷立六廟。周立七廟。漢初立祖宗廟郡國。共¶
計一百六十七所。後漢光武中興後別立六廟。魏明帝初¶ 
<pb:KR4h0168_NKFB_0853-05a>
立親廟四。後重議。上依周法立七廟。晉武帝受禪。初立六¶
廟。後卻立七廟。宋武帝初立六廟。齊朝亦立六廟。隋文帝¶
受命。初立親廟四。至大業元年。煬帝欲遵周法。議立七廟。¶
次便禪命於唐。武德元年六月四日。始立四廟於長安。貞¶
觀九年。命有司詳議廟制。遂立七廟。後至開元十一年後。¶
創立九廟。又按禮記喪服小記曰。王者禘其祖之所自出。¶
以其祖配之。而立四廟。鄭元注云。高祖以下至禰。四世即¶
親盡也。更立始祖為不遷之廟。共為五廟也。又按禮記祭¶
法及王制孔子家語春秋穀梁傳。並云天子七廟。諸侯五¶
<pb:KR4h0168_NKFB_0853-05b>
廟。大夫三廟。士二廟。此是降殺以兩之義也。又按尚書咸¶
有一德曰。七世之廟。可以觀德。又按疑義云。天子立七廟¶
或四廟。蓋有其義也。如四廟者。從禰至高祖已上親盡。故¶
有四廟之禮。又立七廟者。緣自古聖王。祖有功。宗有德。更¶
立始祖。即於四親廟之外。或祖功宗德。不拘定數。所以有¶
五廟六廟或七廟九廟。欲後代子孫觀其功德。故尚書云。¶
七世之廟。可以觀德矣。又按周捨論云。自江左以來。晉宋¶
齊梁相承。多立七廟矣。今禺等參詳。唯立七廟四廟。即並¶
通其理。伏緣宗廟事大。不敢執以一理定之。故簡錄七廟¶ 
<pb:KR4h0168_NKFB_0853-06a>
四廟二件之文。俱得其宜。他所論者。並皆勿取。請下三省¶
集百官詳議。勅旨宜依者。臣等今月八日。於尚書省集百¶
官詳議。伏以將敷至化。以達萬方。克致和平。必先宗廟。是¶
以孝為教本。所以宏愛敬。而厚人倫。禮乃民防。蓋欲辨尊¶
卑而明法制。故禮記王制云。天子七廟。諸侯五廟。大夫三¶
廟。疏云。周制之七廟者。太祖及文王下王之祧與親廟四。¶
太祖后稷也。殷六廟。契及湯與二昭二穆。夏則五廟。無太¶
祖。禹與二昭二穆而已。自夏及周。少不減五。多不過七。又¶
云。天子七廟。皆據周也。有其人則七。無其人則五。若諸侯¶
<pb:KR4h0168_NKFB_0853-06b>
廟制。雖有其人。則不過五。此則天子諸侯七五之異名矣。¶
至於三代已後。魏晉宋齊隋及唐初。多立六廟或四廟。蓋¶
於建國之始。不盈七廟之數也。伏惟皇帝陛下大定寰區。¶
方興教理。既先自家型國。固當率土咸賓。今欲請立自高¶
祖已下四親廟。其始祖一廟。未敢輕議。伏惟聖裁。恐於講¶
德論功。有失靈源茂緒。稟自中旨。共謂得宜。臣等幸列明¶
庭。獲逢景運。顯奉如綸之命。共詳立廟之儀。雖竭討尋。慙¶
非該博。有愧上塵聖鑒。實慮未協宸衷。不免迂疎。仍虞漏¶
畧。¶ 

<pb:KR4h0168_NKFB_0853-07a>

** 嫂喪宜依開元禮議¶ 
:PROPERTIES:
:TITID: QTWTIT17280
:PERSID: QTWAUT2346
:END:

伏以嫂叔服小功五月。開元禮會要皆同。其令式正文內¶
元無喪服制度。只有一本內編在假寧令後。不言奉勅編¶
附年月。除此一條。又檢七八條令式。與開元禮相違者。所¶
司已行多年。固難輕改。既當議事。須按舊章。今若鄙宣父¶
之前經。紊周公之往制。隳太宗之故事。廢開元之禮文。而¶
欲取差誤近規。行編附新意。稱制度且違大典。言令式又¶
非正文。若便改更。恐難經久。臣等集議。嫂叔服并諸服紀。¶
<pb:KR4h0168_NKFB_0853-07b>
並請依開元禮為定。如要給假。卻請下太常。依開元禮內¶
五服制度錄出一本。編付令文。¶ 

* 趙仁錡¶ 
:PROPERTIES:
:PERSID: QTWAUT2347
:END:

仁錡。晉天福中官司天少監。¶ 

** 請停諸衞官遙授刺史疏¶ 
:PROPERTIES:
:TITID: QTWTIT17281
:PERSID: QTWAUT2347
:END:

臣聞自古創業之君。開基之主。設官分職。革故鼎新。必有¶
強名。用為公器。以誘英彥。皆不徒然。伏見近年酬賞在京¶
諸指揮使。皆遙授刺史。得非朝廷以貴其地望。優其祿利¶
乎。臣以為大輅起椎輪之始。濫觴成方舟之流。但恐滋深。¶
不可改易。非創業制命之所宜也。今六軍諸衞。品秩皆高。¶ 

<pb:KR4h0168_NKFB_0853-08a>

不用酬勳。是成虛設。遂使掌禁軍者。鄙昇朝之貴。貪外任¶
者。無戀闕之心。稍涉官邪。徒費國用。其六軍諸衞官員。伏¶
望委宰臣約前唐故事。依文班品第。加以料錢。自此後非¶
有軍功。不可輕授名器。無假中外迭居。豈惟正於等威。抑¶
亦省於經費。¶ 

* 盧燦¶ 
:PROPERTIES:
:PERSID: QTWAUT2348
:END:

燦。晉天福中官洪洞縣主簿。¶ 

** 慎刑策¶ 
:PROPERTIES:
:TITID: QTWTIT17282
:PERSID: QTWAUT2348
:END:
¶
<pb:KR4h0168_NKFB_0853-08b>

伏以刑獄至重。朝廷所難。尚書省分職六司。天下謂之會¶
府。且諸道決獄。若關人命。即刑部不合不知。欲請州府凡¶
斷大辟罪人訖。逐季具有無申報刑部。仍具錄案款事節。¶
竝本判官馬步都虞候司法參軍法直官馬步司判官名¶
銜申聞。所貴或有案內情曲不圓。刑部可行覆勘。如此則¶
天下遵守法律。不敢輕易刑書。非惟免有銜寃。抑亦勸其¶
立政者。¶ 

* 賈元珪¶ 
:PROPERTIES:
:PERSID: QTWAUT2349
:END:

元珪。晉開運元年官殿中侍御史。¶ 

** 請押班宰相宜列班奏¶ 
:PROPERTIES:
:TITID: QTWTIT17283
:PERSID: QTWAUT2349
:END:

<pb:KR4h0168_NKFB_0853-09a>

是非既異。沿革不同。舉之則雖有舊規。考之則全無故實。¶
且夫酌人心而致禮。依神道而設教。此乃經國之大端也。¶
況通事舍人居贊導之職。押樓御史當糾察之司。一則示¶
於紀綱。一則防於謬誤。所以靜觀進退。詳視等威。實非抗¶
禮於庭。所謂各司其局。俾令不拜。雅合其宜。伏以宰相押¶
班。率千官而設拜。起居內殿。統百辟以致詞。儀刑文武之¶
班。表式鵷鸞之列。不得比贊導。之職。詎可同糾察之司。統¶
冠㣥寮。所宜列拜。臣位居憲府。迹厠同班。言或庶其得中。¶
<pb:KR4h0168_NKFB_0853-09b>
罪難逃於多上。¶ 

* 盧詹¶ 
:PROPERTIES:
:PERSID: QTWAUT2350
:END:

詹字楚良。京兆長安人。天祐中為河中從事。後唐莊宗即¶
位。累遷中書舍人。天成中拜禮部侍郎。歷御史中丞兵部¶
侍郎尚書左丞工部尚書。晉天福初轉禮部尚書。分司洛¶
陽。開運初卒。贈太子少保。¶ 

** 請罷論奏復稽課最表¶ 
:PROPERTIES:
:TITID: QTWTIT17284
:PERSID: QTWAUT2350
:END:

一同分土。五等命官。所以字彼黎民。司其輿賦。至於田租¶
桑稅。夏斂秋徵。或旨限不愆。或簡量增羨。殊非異政。乃是¶
常程。竊見諸州頻奏縣令。多以稅輸辦集。便作功勞。諸道¶ 
<pb:KR4h0168_NKFB_0853-10a>
纔有表章。朝廷已行恩命。且徵科是縣令之職分。不過合¶
望於甄酬。若一年兩度轉遷。則三載六升階級。并加寵渥。¶
慮失規程。伏乞止絕薦論。但稽課最。即銓司黜陟。自有等¶
差。貴塞倖門。以循舊制。¶ 

** 請令夷人觀樂疏¶ 
:PROPERTIES:
:TITID: QTWTIT17285
:PERSID: QTWAUT2350
:END:

歌稱九德。彰聖哲於一人。國啟四門。睦臣賓於萬宇。伏惟¶
陛下登臨宸極。統御寰區。普天之來享來王。率土之為臣¶
為子。所以西戎獻款。北狄輸誠。五谿之蠻獠皆臻。百越之¶
梯航畢至。華夷率服。聲教遐流。竊見外國朝天。諸藩到闕。¶
<pb:KR4h0168_NKFB_0853-10b>
多於便殿引對。中外不知。既聞來自殊鄉。宜使觀於盛事。¶
此後每有四夷入貢。伏乞御於正殿。列彼㣥臣。立天仗於¶
廣廷。臨宸軒而端拱。庶使邊荒異俗。向慕華風。亦具禮樂¶
威儀。更顯聲明文物。¶ 

* 桑簡能¶ 
:PROPERTIES:
:PERSID: QTWAUT2351
:END:

簡能。晉開運二年官殿中丞。¶ 

** 請盛夏速斷寃獄封事¶ 
:PROPERTIES:
:TITID: QTWTIT17286
:PERSID: QTWAUT2351
:END:

伏以天地育萬物。廣博厚之恩。帝王牧黎元。行寬大之令。¶
是知恤刑緩獄。乃為政之先。布德行惠。實愛民之本。今盛¶ 
<pb:KR4h0168_NKFB_0853-11a>
夏之月。農事方殷。是雷風長養之時。乃動植蕃廡之際。宜¶
順時令。以宏至仁。竊以諸道州府都郡縣應見禁罪人。或¶
有久在囹圄。稍滯區分。胥吏舞文。枝蔓及衆。捶楚之下。或¶
陷無辜。縲絏之中。莫能自理。苟一人拘繫。則數人營財。物¶
用既殫。功業亦罷。若此之類。實繁有徒。竊恐官吏因循。寖¶
成斯弊。伏乞降詔旨。令所在刑獄。委長吏親自錄問。量罪¶
疾速斷遣。務絕寃濫。勿得淹畱。庶免虛禁平人。妨奪農力。¶
冀召和氣。以慶明時。¶ 

* 劉渙¶ 
:PROPERTIES:
:PERSID: QTWAUT2352
:END:
¶
<pb:KR4h0168_NKFB_0853-11b>

渙。晉開運三年官太常丞。¶ 

** 請添置樂工奏¶ 
:PROPERTIES:
:TITID: QTWTIT17287
:PERSID: QTWAUT2352
:END:

當工全少樂工。或正冬朝會。郊廟行禮。旋差京府衙門首¶
樂官權充。雖曾教習。未免生疎。兼又各業胡部音聲。不聞¶
太常樂曲。伏乞宣下所司。量支請給。據見闕樂師添召。令¶
在寺習樂。勅太常寺見管西京雅樂節級樂工共四十人¶
外。受添六十人。內三十八人。宜抽教坊貼部樂官兼先。餘¶
二十二人。宜令本寺招召充填。仍令三司定支春冬衣糧。¶
月報聞奏。其舊管四十人。亦量添請。¶ 

<pb:KR4h0168_NKFB_0853-12a>

* 曹國珍¶ 
:PROPERTIES:
:PERSID: QTWAUT2353
:END:

國珍字彥輔。幽州固安人。少舉進士。累遷尚書郎。晉祖即¶
位。自吏部郎中拜左諫議大夫給事中。少帝嗣立。貶陜州¶
行軍司馬卒。¶ 

** 請修大晉政統奏¶ 
:PROPERTIES:
:TITID: QTWTIT17288
:PERSID: QTWAUT2353
:END:

請於內外臣僚之中。擇選才畧之士。聚唐六典前後會要¶
禮閣新儀大中統類律令格式等。精詳纂集。別為一部。商¶
議今古。俾無漏畧。目之為大晉政統。用作成規。¶ 
¶
<pb:KR4h0168_NKFB_0853-12b>

** 論竇溫顏進策疏¶ 
:PROPERTIES:
:TITID: QTWTIT17289
:PERSID: QTWAUT2353
:END:

臣聞去華務實。捨短從長。片言不遺。㣥材畢錄。切詢古道。¶
宛是良圖。將隆講武之規。宜舉訓戎之典。故左氏春秋傳¶
云。禁暴戢兵保大定功安民和衆豐財。此所以昭宣七德。¶
制服萬邦。又云。春蒐夏苖。秋獮冬狩。皆於農隙。以講武事。¶
此所謂聿修戰法。俾耀軍威。又云。三時務農。一時講武。不¶
教民戰。是謂棄之。所請每月旦教習事。伏乞宣駙馬步軍¶
都指揮使簡練馴閱。甚為允當。望賜施行。¶ 

* 盧敻¶ 
:PROPERTIES:
:PERSID: QTWAUT2354
:END:

敻。晉開運時人。¶ 

<pb:KR4h0168_NKFB_0853-13a>

** 祭中岳請遣河南尹行禮奏¶ 
:PROPERTIES:
:TITID: QTWTIT17290
:PERSID: QTWAUT2354
:END:

臣聞國之大事。在祀與戎。祀則必盡其誠。戎則不加無罪。¶
伏見以時祭嶽瀆。皆是本道觀察使親齎御降祝文祀所¶
行禮。惟中岳頃自故河南尹張全義年德俱高。遂請少尹¶
或上廳賓席攝祭。近歲多差文參府掾。習以為常。不惟有¶
瀆於神祇。兼慮漸隳於祀典。臣欲請河南尹卻於華州[:#AS-8862:⿱亠兊]¶
州定州孟州觀察使例。請行獻禮。仍令本縣令讀祝文者。¶ 

* 石昂¶ 
:PROPERTIES:
:PERSID: QTWAUT2355
:END:
¶
<pb:KR4h0168_NKFB_0853-13b>

昂。青州臨淄人。少為臨淄令。忤監軍楊彥朗罷去。晉祖時¶
詔求孝悌之士。擢宗正丞。遷少卿。少帝即位。晉政日壞。上¶
疏極諫。不聽。稱疾歸。以壽終。¶ 

** 請赦范延光表¶ 
:PROPERTIES:
:TITID: QTWTIT17291
:PERSID: QTWAUT2355
:END:

臣伏見銅臺逆豎。漳水叛城。始見利而忽起禍心。終負釁¶
而難歸至化。遂使雄師大舉。元惡未除。雖寵極妖興。宜奮¶
雷霆之怒。而勢窮力屈。可哀螻蟻之生。況師老費財。民勞¶
失本。赦過宥罪。素垂範於典經。含垢匿瑕。事頗關於仁恕。¶
伏望陛下施雲天之澤。收霜雪之威。捨獨夫百死之愆。救¶
一鎮萬家之命。俾范延光令移本任。別與小藩。於滄邢兩¶ 
<pb:KR4h0168_NKFB_0853-14a>
州。自選一鎮。庶令省過。俾遂自新。率彼百萬之資金。犒我¶
千營之將士。庶明陛下不將威脇。但以德柔。施好生惡殺¶
之仁。彰捨短從長之道。暫行虛刃。必致太和。所有隨從官¶
員。一任將行赴任。或是本城兵士。屬府職寮。亦仰依舊主¶
持。更無移改。普覃恩惠。不問罪愆。臣自請獨駕單車。徑入¶
逆壘。布穹昊不言之信。闡陽春不報之恩。佇見偃武修文。¶
再覩唐堯之化。放牛歸馬。必興姬發之風。¶ 

¶
