#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0303-29a> 
#+PROPERTY: JUAN 0304
欽定全唐文卷三百四¶ 

<pb:KR4h0168_NKFB_0304-01a>

* 鄭老萊¶ 
:PROPERTIES:
:PERSID: QTWAUT0558
:END:

老萊。洛邑人。遂州刺史叔則父。¶ 

** 對春設土牛判¶ 
:PROPERTIES:
:TITID: QTWTIT06665
:PERSID: QTWAUT0558
:END:

** 　得宜春縣門外各隨方色造牛耕人州司科不應為訴云春前二日¶ 
:PROPERTIES:
:TITID: QTWTIT06665
:PERSID: QTWAUT0558
:END:

惟彼璇衡。分乎四序。調茲玉管。載啟三春。寰中祈覛土之¶
功。海內佇農祥之應。甲職司銅墨。道洽絃歌。務切耕耘。情¶
深勸勉。洎乎立春之日。望氣之辰。為土牛於縣門。設耕人¶
<pb:KR4h0168_NKFB_0304-01b>
於[:#AS-FB55:●][:#AS-FBED:●]犬畝。隨方所造。雖取法¶
於陰陽。候節而為。固無虧於令式。今者四門併造。數次施¶
功。便於春月之中。豫設秋冬之事。禳災或可。在法難通。州¶
司科以不應。縣局乃為申訴。春在兩日。雖事分疏。齊復三¶
廟。何如道理。即科其罪。恐涉深文。輒此商量。寧斯折中。請¶
從寬典。佇叶通規。¶ 

* 韓琬¶ 
:PROPERTIES:
:PERSID: QTWAUT0559
:END:

琬字茂貞。鄧州南陽人。賀州司馬思彥子。舉茂才擢第。又¶
舉文藝優長賢良方正連中。拜監察御史。出監河北軍兼¶
按察使。開元中遷殿中侍御史。坐事貶官。¶ 

<pb:KR4h0168_NKFB_0304-02a>

** 上睿宗論時政疏¶ 
:PROPERTIES:
:TITID: QTWTIT06666
:PERSID: QTWAUT0559
:END:

國安危在於政。政以法。暫安焉必危。以德。始不便焉終治。¶
夫法者智也。德者道也。智權宜也。道可以久大也。故以智¶
理國。國之賊。不以智理國。國之福。貞觀永徽之間。農不勸¶
而耕者眾。法不施而犯者寡。俗不偷薄。器不汙窳。吏貪者¶
士恥同列。忠正清白者比肩而立。罰雖輕而不犯。賞雖薄¶
而勸。位尊不倨。家富不奢。學校不厲而勤。道佛不懲而戒。¶
土木質弗厚。裨販弗蚩。其故奈何。維以皇道也。自茲以來。¶
任巧智。斥蹇諤。趨勢者進。守道者退。諧附者無黜剝之憂。¶
<pb:KR4h0168_NKFB_0304-02b>
正直者有後時之嘆。人趨家競。風俗淪替。其故奈何。行以¶
霸道也。貞觀永徽之天下。亦今日之天下。淳薄相反。由理¶
則然。夫巧者知忠孝為立身之階。仁義為百行之本。託以¶
求進。口是而心非。言同而意乖。陛下焉能盡察哉。貪冒者¶
為能。清貞者為孤。浮沈者為黠。剛正者為愚。位下而驕。家¶
貧而奢。歲月漸漬。不救其弊。何由變浮之淳哉。不務省事。¶
而務捉搦。夫捉搦者法也。法設而滋章。滋章則盜賊多矣。¶
比法令數改。或行未見益。止未知損。譬奕者一棋為善。而¶
復之者愈善。故曰設法不如息事。事息則巧不生。聖人防¶ 
<pb:KR4h0168_NKFB_0304-03a>
亂於未然。天下何繇不理哉。永淳時。雍邱令尹元貞坐婦¶
女治道免官。今婦夫女役。常不知怪。調露時。河內尉劉憲¶
父喪。人冇請其員者。有司以為名教不取。今謂為見機。太¶
宗朝。司農以市木橦倍價抵罪。大理孫伏伽言。官木橦貴。¶
故百姓者賤。臣見司農識大體。未聞其過。太宗曰善。今和¶
市顓刻剝。名為和而實奪之。往者學生佐史里正。正每一¶
員闕。擬者十人。今當選者兦匿以免。往選司從容有禮。今¶
如仇敵。賈販往官將代。儲什物俟其至。今交罷執符。紛競¶
校在兦。往商賈出入萬里。今市井至失業。往家藏鏹積粟¶
<pb:KR4h0168_NKFB_0304-03b>
相夸。今匿貲示羸以相尚。往者夷狄(疑闕字)今軍屯積年。往¶
者召募。人賈其勇。爭以自効。今者差勒。闔宗逃兦相繼。往¶
者倉儲盈衍。今所在空虛。夫流兦之人。非愛羈旅。忘桑梓¶
也。斂重役亟。家產已空。鄰伍牽連。遂為遊人。窮詐而犯禁。¶
救死而抵刑。夫亂繩已結。急引之則不可解。今刻薄吏能¶
結者也。舉刻吏能引者也。則解者不見其人。願取奇才卓¶
行者。量能授官。又仕路太廣。故棄農商而趨之。一夫耕。一¶
婦蠶。衣食百人。欲儲畜有餘。安可得也。夫量事置官。量官¶
置人。使官稱其人。須人不虛其位。除此之外。使其耕桑。任¶ 
<pb:KR4h0168_NKFB_0304-04a>
其商賈。何為引令入仕。廢其本業。臣愚以為國家開仕進¶
之門廣矣。皆棄農桑工商而身趨之。當今一夫耕而供數¶
百人食。一婦蠶而供數百人衣。遂使公私皆無儲蓄。若不¶
釐革。其弊必甚。¶ 

* 崔逸¶ 
:PROPERTIES:
:PERSID: QTWAUT0560
:END:

逸。開元時清河人。¶ 

** 東海縣鬱林觀東巖壁記¶ 
:PROPERTIES:
:TITID: QTWTIT06667
:PERSID: QTWAUT0560
:END:

維大唐開元七年歲次已未粵正月庚寅朔。時大人出為¶
海州司馬。禮當巡屬縣。問耆疾。周覽海甸。察聽甿謠。人無¶
<pb:KR4h0168_NKFB_0304-04b>
事矣。乃迴駕惕想。眇矚雲山。尋紫翠之所。登虬龍之道。葢¶
欲徵靈宅吉。洗我塵慮。巖巖直上。窅窅傍邃。霧月與碧海¶
同深。朝霞將赤城爭峻。代有知而不能至者。至而不能賞¶
者。賞而不能窮者。亟聞我東海縣宰河南元公。光發幽躅。¶
起予泉石。締思搆匠。蠲潔形勝。遂披叢篁。鑿崩壁。流泉歕¶
水。藏宿雨而時來。臥石埋雲。觸搖風而不散。歷時花木。紅¶
紫無名。入聽笙歌。宮商自合。固可為真人之別館。元始之¶
離宮哉。夫登會稽。探禹穴。慕古長想。復何奇乎。豈如志在¶
魏闕。心遊江海。兩忘出處。雙遣是非。唯元公得之矣。攀賞¶ 
<pb:KR4h0168_NKFB_0304-05a>
未極。列壑生陰。促駕言旋。攢峰擁騎。家君顧而歎曰。爾知¶
遊名山勒銘紀者。非思入上元。道存虛白。亦何能造次不¶
遠而為之。吾少事雲林。長牽塵迹。晚齡心事。盡於巖間。小¶
子誌之。貽夫來者。其列座同志。次而鐫之。¶ 

* 元承徵¶ 
:PROPERTIES:
:PERSID: QTWAUT0561
:END:

承徵。開元時鄭州人。¶ 

** 上符瑞封事¶ 
:PROPERTIES:
:TITID: QTWTIT06668
:PERSID: QTWAUT0561
:END:

謹案魏典及北齊。至後魏太平真君年中。內學者奏言。上¶
黨有天子氣。在壺關大王山。於時太武南巡。親幸上黨。掘¶
<pb:KR4h0168_NKFB_0304-05b>
山封石。將以厭之。亦猶秦始皇東遊。望氣者云。五百年後。¶
金陵有天子氣。始皇乃改金陵為秣陵。塹北山以絕其勢。¶
孫權僭號。吳人以為當之。孫盛晉陽秋云。從始皇東遊之¶
歲。至孫權僭號之時。中間四百三十七年。權數未當應及。¶
晉元帝南渡。始有五百二十六年。以彼金行。奄居四海。金¶
陵之瑞。其在茲乎。又按太武之後百有餘年。高歡以內學¶
之言。復欲妄干符命。因勒兵馬。來在晉陽。舍於壺關。六旬¶
而去。更有上黨百姓。從在晉陽。因名上黨之坊。實曰晉陽¶
之地。歡又居此。偽以應之。論其僭應。則高歡不異於孫權。¶ 

<pb:KR4h0168_NKFB_0304-06a>

語以虛攘。則太武有同於嬴政。暗於時運。豈不惜哉。臣等¶
恭尋符命。壺關天子之氣。正是陛下當焉。元穹上睠。符命¶
下鍾。故使歷試潞州。所以用當其應。此天意也。豈人事乎。¶
然而一幸潞州。三移灰琯。壺關之地。歲時為蒐狩之場。大¶
王之山。朝夕即豫遊之所。始能龍潛上黨。尋乃鳳舉咸寧。¶
內學之言。果合符契。又按內學所奏符應年月太平真君。¶
太平則叶今辰。真君則更明陛下。自唐至魏。三百餘年。觸¶
類而推。無不驗應。伏願陛下上承天意。下諭人心。昭告寰¶
<pb:KR4h0168_NKFB_0304-06b>
瀛。編列國史。臣等沐道醉心。觀洋駭目。披圖逖聽。曠古無¶
聞。實慶生涯。親承旦暮。¶ 

* 崔⺡[:#AS-FBED:●]圅¶ 
:PROPERTIES:
:PERSID: QTWAUT0562
:END:

⺡[:#AS-FBED:●]圅。開元六年官祕書少監。¶ 

** 議州縣官月料錢狀¶ 
:PROPERTIES:
:TITID: QTWTIT06669
:PERSID: QTWAUT0562
:END:

養賢之祿。國用尤先。取之齊人。未為剝下。何用立本息利。¶
法商求資。皇運之初。務革其弊。記本收利。以繩富家。固乃¶
一切權宜。諒非經通彞典。頃以州縣典吏。併捉官錢。收利¶
數多。破產者眾。散諸編戶。本少利輕。人用不休。時以為便。¶
付本收利。患及於人。然則議國事者。亦當憂人為謀。恤下¶ 
<pb:KR4h0168_NKFB_0304-07a>
立計。天下州縣。積數既多。大抵皆然。為害不少。且五千之¶
本。七分生利。一年所輸。四千二百。兼筭勞費。不啻五千。在¶
於貧人。已為重賦。富戶既免其徭。貧戶則受其弊。傷人刻¶
下。俱在其中。未若大率㣥臣。通計眾戶。據官定料。均戶出¶
資。常年發賦之時。每丁量加升尺。以近及遠。損有兼無。合¶
而籌之。所增葢少。時則不擾。而易從。庶乎流兦漸歸。倉庫¶
稍實。則當咸出正賦。罷所新加。天下坦然。什一而稅。上下¶
各足。不其遠矣。¶ 

* 崔尚¶ 
:PROPERTIES:
:PERSID: QTWAUT0563
:END:
¶
<pb:KR4h0168_NKFB_0304-07b>

尚。久視六年進士大中大夫。行尚書祠部郎中。¶ 

** 唐天台山新桐柏觀頌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT06670
:PERSID: QTWAUT0563
:END:

天台也。桐柏也。代謂之天台。真謂之桐柏。此兩者同體(一¶
作出)而異名。同契乎元。道無不在。夫如是。亦奚必是桐柏¶
耶。非桐柏耶。因斯而談。則無是是。無非非矣。而稽古者言¶
之。桐柏山高萬八千丈。周旋八百里。其山八重。四面如一。¶
中有洞天。號金庭宮。即中右弻王喬子晉之所處也。是之¶
謂不死之福鄉。養真之靈境。故立觀有初。強名桐柏焉耳。¶
古觀荒廢。則已久矣。故老相傳云。昔葛仙公始居此地。而¶
後¶ 
<pb:KR4h0168_NKFB_0304-08a>
有道之士往往因之。壇址五六。厥迹猶在。洎乎我唐。有司¶
馬鍊師居焉。景雲中。天子布命於下。新作桐柏觀。葢以光¶
昭我元元之丕烈。保綏我國家之永祉者也。夫其高居八¶
重之一。俯臨千仞之餘。背陰嚮陽。審曲面勢。東西數百步。¶
南北亦如之。連山峨峨。四野皆碧。茂樹鬱鬱。四時並青。大¶
巖之前。橫嶺之上。雙峰如闕。中天豁開。長澗南瀉。諸泉合¶
潄。一道瀑布。百丈懸流。望之雪飛。聽之風起。石梁翠屏可¶
倚也。琪樹珠條可攀也。仙花靈草。春秋互發。幽鳥清猨。晨¶
暮合響。信足賞也。始豐南走。雲嶂間起。剡川北通。烟岑相¶
<pb:KR4h0168_NKFB_0304-08b>
接。東則亞入滄海。不遠蓬萊。西則浩然長山。無復人境。總¶
攬奧祕。鬱為秀絕。苞元氣以混成。鎮厚地而安靜。非夫神¶
與仙宅。仙得神營。其孰能致斯哉。故初構天尊之堂。晝日¶
有雲五色。浮靄其上。三井投龍之所。時有異雲氣。入堂復¶
出者三。書之者記祥也。然後為虛室以鑿戶。起層臺而壘¶
土。經之殖殖。成之翼翼。綴日月以為光。籠雲霞以為色。花¶
散金地。香通元極。真侶好道。是遊斯息。微我鍊師。孰能興¶
之。鍊師名承禎。一名子微。號曰天台白雲。河內溫人。晉宣¶
帝弟太常馗之後。祖晟。仕隋為親侍大都督。父仁最取。唐¶
興¶ 
<pb:KR4h0168_NKFB_0304-09a>
為朝散大夫襄州長史。名賢之家。奕代清德。慶靈之地。生¶
此仙才。以為服冕乘軒者。寵惠吾身也。擊鐘陳鼎者。味爽¶
人口也。遂乃捐公侯之業。學神仙之事。科籙教戒。博綜無¶
所遺。窈冥夷希。微妙詎可識。無思無為。不飲不食。仰之彌¶
峻。巍乎其若山。挹之彌深。湛乎其若海。夫其通才練識。贍¶
學多聞。翰墨之工。文章之美。皆忘其所能也。練師蘊廣成¶
之德。睿宗繼黃軒之明。齋心虛求。將倚國政。侃侃然不可¶
得而動也。我皇孝思維則。以道理國。協帝堯之用心。寵許¶
由之高志。故得放曠而處。逍遙而遊。聞鍊師之名者。足以¶
<pb:KR4h0168_NKFB_0304-09b>
激厲風俗。睹鍊師之容者。足以脫落氛埃。以慈為寶。以善¶
救物。神以知來。智以藏往。允所謂名登仙格。迹在人寰。奧¶
不可測矣。夫道生乎無名。行乎有精。(一作情)分而作三才。播¶
而作萬物。故為天下母。修之者昌。背之者兦。故為天下貴。¶
況絕學無憂。長生久視也哉。道之行也。必有階也。行道之¶
階。非山莫可。故有為焉。有象焉。瞻於斯。仰於斯。若舍是居。¶
教將奚依。損之又損。以至於無為。元門既崇。不名厥功。朝¶
請大夫使持節台州諸軍事守台州刺史上柱國賈公名¶
長源。有道化人。有德養物。嘗謂別駕蔣欽宗等曰。且道以¶ 
<pb:KR4h0168_NKFB_0304-10a>
含德。德以致美。美而不頌。後代何觀。乃相與立石紀頌。以¶
奮至道之光。其辭曰。¶ 

邈彼天台。嵯峨崔嵬。下臨滄海。遙望蓬萊。漫若天合。呀如¶
地開。烟雲路通。真仙時來。顧我鍊師。于彼瓊臺。鍊師鍊師。¶
道入元微。噏日安坐。淩霄欲飛。興廢靈觀。鍊師攸贊。道無¶
不為。美哉輪奐。窈窈茫茫。通天降祥。保我皇唐。如山是常。¶ 

** 沁州刺史馮公碑¶ 
:PROPERTIES:
:TITID: QTWTIT06671
:PERSID: QTWAUT0563
:END:

吾聞(闕一字)君(闕一字)曰古之孝者。(闕三字)德(闕四字)碑(闕一字)明示¶
於後代也。故今之孝者。馮氏三子。道(闕一字)崇(闕四字)論(闕十¶
<pb:KR4h0168_NKFB_0304-10b>
二字)文曰公諱仁(闕一字)字太元。長樂人。夫馮。文王之允也。¶
畢萬(闕一字)封於魏文(闕四字)馮(闕四字)有自來矣。(闕二字)流長枝¶
分葉[:#AS-FBF3:●]¶ 
[:#AS-FBED:●]殳。衣冠人物。史諜存焉。¶
曾祖(闕三字)隨官(闕一字)尚書兵部郎贈銀青光祿大夫吏部¶
尚書昌黎公。諡曰壯武。望重一時。氣雄千載。(闕四字)外臣嘉¶
遯不仕(闕一字)壽祖若(闕三字)嗣幽貞(闕一字)於我公復修祖業。¶
特有奇稟。識密洞微。德暉內藏。道氣潛運。(闕一字)可(闕三字)無¶
為(闕一字)不(闕一字)俗(闕二字)泊其真㣥居罔見其(闕一字)處會通¶
默。養空而浮。代莫能知。(闕一字)以(闕一字)守(闕六字)清(闕一字)之(闕¶
三字)以琴書(闕一字)娛優哉(闕六字)所謂¶ 
<pb:KR4h0168_NKFB_0304-11a>
逃名避聲(闕一字)已會景龍(闕一字)年(闕)公之誠孝精忠。道士¶
道力。意得元珠。謀參黃石。同心戴舜。以為天子。(闕四字)銀青¶
光祿大夫鴻臚卿冀國公。實封三百戶。銀印青綬。昭其(闕¶
一字)也。皁葢朱轓。昭其位也。(闕四字)昭其(闕一字)也。(闕四字)昭其(¶
闕一字)也。公(闕二字)厥子。克(闕一字)於邦。帝用嘉之。拜公為朝散¶
大夫使持節沁州諸軍事沁州刺史。仍聽(闕二字)時人榮之。¶
制有踰天官(闕一字)名年八十九。以(闕二字)十有一年夏五月¶
庚午。終於京師(闕四字)惟十有一月十日壬申。葬我公於咸¶
陽北原。禮也。(闕九字)其宅兆而安厝之。(闕四字)銘曰。¶ 
¶
<pb:KR4h0168_NKFB_0304-11b>

(闕十六字)遊藝依仁。從吾所好。(闕五字)物之奧。(闕)恕(闕一字)乃嚴¶
訓嘉(闕二字)功是(闕一字)予(闕一字)是啟予衷。汝作(闕二十二字)孝子(¶
闕二字)垂(闕一字)無窮。¶ 

* 李適之¶ 
:PROPERTIES:
:PERSID: QTWAUT0564
:END:

適之初名昌。恆山愍王承乾孫。神龍初起家左衞郎將。開¶
元中拜刑部尚書。天寶元年為左相。累封清和縣公。罷政¶
事。守太子少保。坐與韋堅相善。貶宜春太守。會御史羅希¶
奭陰被詔殺堅等於貶所。過宜春。適之懼。仰藥死。¶ 

** 祭嶽瀆得雨賀表¶ 
:PROPERTIES:
:TITID: QTWTIT06672
:PERSID: QTWAUT0564
:END:

<pb:KR4h0168_NKFB_0304-12a>

聖心纔啟。靈貺潛通。膏澤並霑。罔不滂霈。請宣付史館。仍¶
於濟源縣虔修賽禮。¶ 

** 請宣付太子諸王詞翰表¶ 
:PROPERTIES:
:TITID: QTWTIT06673
:PERSID: QTWAUT0564
:END:

臣不工文。且非碩學。更紆天人之翰。以光鄙野之人。又見¶
陛下訓以義方。教之親睦。文王美棠棣之華。皇王之際。於¶
斯為盛。事連中禁。恐良史闕書。請編諸典策。以光千古。¶ 

** 禁朝官稱慘改乘服式奏¶ 
:PROPERTIES:
:TITID: QTWTIT06674
:PERSID: QTWAUT0564
:END:

臣伏以朝服準式。皆合備具。比來有稱慘故。式致乖疎。臣¶
<pb:KR4h0168_NKFB_0304-12b>
望自今已後。每當正至。及緣大禮。應朝官並六品清官。並¶
服朱衣。餘六品以下。望許通著袴褶。朔望日請依舊。文武¶
官朝集使並服袴褶。如有慘故。準式不合著朱衣袴褶者。¶
其日聽不入朝。自餘應合著不著者。請奪一俸。以懲不恪。¶
其蕃官望不在此限。如情愿著者請聽。餘望依今式。¶ 

** 大唐蘄州龍興寺故法現大禪師碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT06675
:PERSID: QTWAUT0564
:END:

古之聖人。乘時迭用。贊神道。立人倫。所以為理者也。理之¶
為極。故受之以無為。昔之真人。歸根去羡。探有物。入無窮。¶
所以為久者也。久幾乎息。故受之以實際。於是大雄有作。¶
大覺無邊。常樂常往。不生不滅。鑒阿僧而示開闢。傳法印¶ 
<pb:KR4h0168_NKFB_0304-13a>
而逾繩契。映明月而小元珠。位輪王而卑五帝。去聖日遠。¶
多門互出。名數棼絲。言說滋蔓。粵有紹興法寶。超詣真宗。¶
由密意而致清涼域。秉圓照而入空寂舍。無聞無示。非穿¶
非鑿。斷諸委曲。直見本源。其事業有如此者。我大師其人¶
也。禪師諱法現。弋陽人。本名法顯。避中宗廟諱。於是改焉。¶
即雙峯忍禪師門人也。俗姓宣氏。出自周宣王。盛於元魏¶
代。禪師儀表端嚴。睂宇森秀。人相具足。梵音清暢。乘運而¶
應數。隨方而立表。以濟南浮之人。以嗣東山之業。初母在¶
孕。不喜葷辛。及誕之後。每以沙上。戲為佛塔。志學之歲。遠¶
<pb:KR4h0168_NKFB_0304-13b>
方訪道。年十有九。爰就薙落。始配住福田寺。其後以選。更¶
隷龍興寺焉。後因捧盂上堂。逢一神僧。顏赤如醉。語師曰。¶
汝可名法顯。因忽不見。年滿受具。遂以此名。年二十五。次¶
因寺事。差往鄱陽。所憩之家。皆同舊識。或云宿昔夢師之¶
來。儀服宛如所見。設供養者。皆蒙誘掖。闔門盡里。同發菩¶
提心。爾時鄱陽大旱。師為受戒二千餘人。事畢天晶無雲。¶
其夜雨雪盈尺。隨緣利物。殊類齊感。在舟則異鱗呈質。使¶
漁者收綸。登陸則困鹿求哀。而獵者束矢。所過古寺廢塔。¶
雖獨而止。猛獸惡龍。山精木魅。毒氣生烟火。眾魔成軍陣。¶ 

<pb:KR4h0168_NKFB_0304-14a>

坦若虛舟。莫能惱害。至永淳歲。有三婆羅門寄金銀珠寶¶
於師。復置牀簀。而歸西域。其後有賊刧房。惟此諸寶獨在。¶
出入三載。主乃東來。各以還之。封緘如故。母氏遣師。預修¶
已墓。寺前南嶺。地為吉祥。掘皆巨石。不可開動。已經數日。¶
師意彌專。忽有一人。來詣掘所。作禮既畢。出一編書與師。¶
遂云為師穿墓。觀其用狀。殆非人功。信宿掘成。不知所在。¶
開其留書。乃菩提達摩之論也。及築墳傅土。每夕有猛獸¶
蹋跡如杵。倏然墓成。經一十八年。母何氏。壽八十有六。既¶
<pb:KR4h0168_NKFB_0304-14b>
耆而艾。無疾而終。師廬於墳所。遂經二載。形體臞瘠。僅能¶
識者。每有人潛獻牛乳。其味凝厚。眾疑有異。後加驗問。莫¶
知所從。嘗置椀佛前。乃成舍利。旬日之後。椀中有聲。沃而¶
滌之。金光浮出。連珠成貫。色有似榴者。其後漸多至百餘¶
粒。他州造塔者。皆來請之。分與而去。夫其異應。不可思議。¶
乃菩提之示現者矣。大易云。神道設教。然則至人無迹。至¶
化無名。萬緣盡空。一切不動。此皆善靈扶護。示相云為。因¶
感而來。無幽不兆。咸莫知其所以。豈我師之意乎。徒觀遠¶
眾響臻。㣥疑景附。惟分請益。波迴山積。有迷有達。或饑或¶
渴。禪師發以希聲之音。現以隨緣之相。如振風之過眾竅。¶ 

<pb:KR4h0168_NKFB_0304-15a>

似膏雨而成百穀。至有求明義學。談說人天。三論飲其辨¶
才。九部矜其理窟。及乎對詢真賾。不覺神醉大巫。捨栰靡¶
旗。廢講焚疏。因而退密。專至攝心。有初地弟子左相兼兵¶
部尚書李適之。往以先君佐蘄。瞻言歸省。因得禮尊儀於¶
密座。委弱質於專門。持心苦體。不舍晝夜。尋遘私艱。重集¶
于蓼。無怙可恃。創鉅釁窮。負土墳傍。泣血廬次。大師哀其¶
劬頓。假以梯航。引於煨燼之區。拔於冤毒之海。其後皇圖¶
復禹。重構維城。神龍之中。璽書再降。授朝請大夫。旋追赴¶
<pb:KR4h0168_NKFB_0304-15b>
京輦。禪師遂敷宰官之義。強弟子以行。雖間濶積年。而誨¶
誘無遠。屬有東信。至自蘄春。方承八年諱問。其說最後功¶
德。恨不親聞付囑。是用觸緒悲涼。復次使者言。師以開元¶
八年六月初。於本寺精舍結跏趺坐。積十三日。不更飲食。¶
無復煩惱。因禪不解。便入無餘。春秋七十有八。是日雲物¶
變異。香氣晦合。池水自黑。林鳥皆悲。座前白蓮枯卷。堂後¶
列栢凋瘁。四部雷動。三界霔泣。或絕於地。或訴於天。嗚呼¶
慈母。忍棄窮子。一定以來。全軀不壞。髮長膚軟。紅爪丹唇。¶
經今二十年。竟不敢遷閉。近日薄加香漆。四眾供養如生。¶
故知不盡之明。與刧代而相弊。應見之相。豈堅林之可焚。¶ 

<pb:KR4h0168_NKFB_0304-16a>

徒徵夢幻之言。莫見去來之迹。然則建之於常空有。立之¶
於不皦昧。難可以智知。孰能以識識。住持強固。永為宗極。¶
以適之心存遺偈。力荷慈緣。髣髴鑛鑠。依稀火傳。摛其勿¶
照之曜。著以忘言之筌。敢申頌元德。以昭播人天。其詞曰。¶ 

皇矣能仁。宏宣妙覺。彼上人者。是為禪族。繼體前聖。傳燈¶
後學。舟梁愛河。掎拔情嶽。肇允光相。翻飛度門。偈傳心極。¶
神授名尊。霰零嚴戒。盜入重昏。窮魚脫泉。困獸還魂。獨絕¶
人代。蒸在林野。魔屬不神。善緣來假。乳似糜獻。編同圯下。¶
<pb:KR4h0168_NKFB_0304-16b>
度無量人。實無度者。諸行圓滿。庶類知歸。往虛來實。遇病¶
為醫。大雲澍雨。惠日揚輝。事復無事。機反於機。我於往昔。¶
天方薦瘥。彷徉推極。荼毒謂何。孰承最上。密受居多。未究¶
深海。旋驚尺波。變異潛惑。悲憂斷絕。皆發大怖。徧身見血。¶
深入靜思。義開形閉。當知恆住。敢告非滅。¶ 

* 趙慎言¶ 
:PROPERTIES:
:PERSID: QTWAUT0565
:END:

慎言。開元八年官瀛州司法參軍。¶ 

** 論郊廟用樂表¶ 
:PROPERTIES:
:TITID: QTWTIT06676
:PERSID: QTWAUT0565
:END:

祭天地宗廟樂。合用商音。又周禮。三處大祭。俱無商調。鄭¶
元云。此無商調者。祭尚柔。商堅剛也。以臣愚知。斯義不當。¶ 

<pb:KR4h0168_NKFB_0304-17a>

但商音金也。周德木也。金能剋木。作者去之。今皇唐土王。¶
即殊周室。五音損益。須逐便宜。豈可將木德之義。施土德¶
之用。又說者以商聲配金。即作剛柔理解。殊不知聲無定¶
性。音無常主。剛柔之體。實由其人。人和則音和。人怒則聲¶
怒。故禮稱怒心感者。其聲麤以厲。愛心感者。其聲和以柔。¶
祇如宮聲為君。商聲為臣。豈以臣位配金。為臣道便為剛¶
乎。是知周制無商。不為堅剛見闕。葢以扶木德。忌金行。故¶
國祚靈長。後葉昌盛。卜代三十。卜年八百。是去金之應也。¶
<pb:KR4h0168_NKFB_0304-17b>
即人神之心可見。剛柔之理。原乎聖人之情。詳夫作者之¶
旨。車服器械。為易代之通規。郊禋聲調。避德王之刑剋。此¶
不疑之理也。其三祭並請加商調。去角調。¶ 

** 郊廟舞人宜依古制疏¶ 
:PROPERTIES:
:TITID: QTWTIT06677
:PERSID: QTWAUT0565
:END:

郊廟二舞人。不依古制。未協人神。案周禮以樂舞教國子。¶
舞雲門大咸大濩大武。是知古之舞者。即諸侯子孫。容服¶
鮮麗。故得神祇降福。靈光燭壇。今之舞人。並容貌蕞陋。屠¶
沽之流。用以接神。欲求降福。固亦難矣。有隋之際。猶以品¶
子為之。號為二舞郎。逮乎聖朝。遂變斯制。誠願革茲近誤。¶
考復古道。其二舞人。望取品子年二十以下。容顏修正者¶ 
<pb:KR4h0168_NKFB_0304-18a>
為之。令太常博士主之。準國子學給料。行事之外。習六樂¶
之道。學五禮之儀。十周年。量文武授散官。號曰雲門生。又¶
按周禮。奏太簇。歌應鐘。以享地祗。注云。地祗謂神州社稷¶
也。太簇陽也。位在寅。應鐘陰也。位在亥。故斗建亥。則日月¶
會於寅。斗建寅。則日月會於亥。是知聖人之制。取合於陰¶
陽。歌奏之儀。用符於交會。今之祭社。即乖古法。乃下奏太¶
簇。上歌黃鐘。但太簇黃鐘。俱是陽律。上下歌奏不異。乃是¶
陽合於陽。非特違其禮經。抑亦乖於會合。其社壇歌黃鐘。¶
請改為應鐘。又五郊工人舞人衣服。合依方色。按周禮以¶
<pb:KR4h0168_NKFB_0304-18b>
蒼璧禮天。以黃琮禮地。以青珪禮東方。以赤璋禮南方。以¶
白琥禮西方。以元璜禮北方。是知五天帝德。色玉不同。四¶
時文物。各隨方變。冀以同色相感。同事相宜。陰陽交泰。莫¶
不由此。今祭器茵褥。總隨於五方。五郊衣服。獨乖於方色。¶
舞者常持皁飾。工人恒服絳衣。以臣愚知。深為不便。其工¶
人衣服。請各依方色。其宗廟黃色。乃各以所主色禮神。又¶
以樂理身心。禮移風俗。請立樂教。以化兆民。周禮曰。以樂¶
德教國子。中和祗庸孝友。其國子諸生。望教以樂經。同於¶
禮傳。則人人知禮。家家知樂。自然風移俗易。災害不生。其¶ 
<pb:KR4h0168_NKFB_0304-19a>
樂經章目雖詳。稍乖旨要。請委通明博識修撰訖。然後頒¶
下。¶ 

* 李元瓘¶ 
:PROPERTIES:
:PERSID: QTWAUT0566
:END:

元瓘。開元八年官國子司業。¶ 

** 顏子當設坐像並升四哲奏¶ 
:PROPERTIES:
:TITID: QTWTIT06678
:PERSID: QTWAUT0566
:END:

先聖孔宣父廟。先師顏子配。則配像當坐。今乃立侍。準禮。¶
授坐不立。授立不跪。顏子道亞生知。才先入室。既當配享。¶
其儀見立。請據禮文。合從侍坐。又四科弟子閔子騫等。並¶
服膺儒術。親承聖教。雖復列像廟堂。不參享祀。謹按祠令。¶
<pb:KR4h0168_NKFB_0304-19b>
何休范甯等二十二賢。猶霑從祀。豈有升堂入室之子。獨¶
不霑春秋配享之餘。請春秋釋奠。列在二十二賢之上。七¶
十子者。文翁之壁。尚不缺如。豈有國庠。遂無圖繪。請命有¶
司圖形於壁。兼為立贊。庶敦勸儒風。光崇聖烈。曾參孝道¶
可崇。獨受經於夫子。望準二十二賢從享。¶ 

** 請令貢舉人習周禮等經疏¶ 
:PROPERTIES:
:TITID: QTWTIT06679
:PERSID: QTWAUT0566
:END:

三禮三傳及毛詩尚書周易等。並聖賢微旨。生徒教業。必¶
事資經遠。則斯道不墜。今明經所習。務在出身。咸以禮記¶
文少。人皆諳讀。周禮經邦之軌則。儀禮莊敬之楷模。公羊¶ 
<pb:KR4h0168_NKFB_0304-20a>
穀梁。歷代宗習。今兩監及州縣。以獨學無友。四經殆絕。既¶
事資訓誘。不可因循。其學生望請各量配作業。並貢人預¶
試之日。習周禮儀禮公羊穀梁。並請帖十通五。許其入策。¶
以此開勸。即望四海均習。九經該備。¶ 

* 蔡孚¶ 
:PROPERTIES:
:PERSID: QTWAUT0567
:END:

孚。開元八年官起居舍人。¶ 

** 請宣付御製春雪臺望詩編入國史奏¶ 
:PROPERTIES:
:TITID: QTWTIT06680
:PERSID: QTWAUT0567
:END:

伏見所製。氣雄詞美。德音相屬。鄙炎漢之奢侈。徇有唐之¶
儉陋。知作勞而居逸。念中人之家產。用心如此。天下斯安。¶
<pb:KR4h0168_NKFB_0304-20b>
臣職在司言。請宣示百寮。及編國史。¶ 

¶
