#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0548-17a> ¶¶
#+PROPERTY: JUAN 0549
欽定全唐文卷五百四十九¶ 

<pb:KR4h0168_NKFB_0549-01a>
　韓愈(三)¶ 

** 憲宗崩慰諸道疏¶ 
:PROPERTIES:
:TITID: QTWTIT10975
:PERSID: QTWAUT1455
:END:

愈言。上天降禍。大行皇帝奄棄萬國。伏惟攀慕永痛。哀感¶
難勝。某承詔不任號絕。限以官守。拜慰末由。伏增惶戀。謹¶
差某奉疏不宣。韓愈再拜。¶ 

** 與汝州盧郎中論薦侯喜狀¶ 
:PROPERTIES:
:TITID: QTWTIT10976
:PERSID: QTWAUT1455
:END:

** 　進士侯喜¶ 
:PROPERTIES:
:TITID: QTWTIT10976
:PERSID: QTWAUT1455
:END:

右。其人為文甚古。立志甚堅。行止取捨。有士君子之操。家¶
貧親老。無援於朝。在舉場十餘年。竟無知遇。愈常慕其才¶
<pb:KR4h0168_NKFB_0549-01b>
而恨其屈。與之還往。歲月已多。常欲薦之於主司。言之於¶
上位。名卑官賤。其路無由。觀其所為文。未嘗不揜卷長歎。¶
去年愈從調選。本欲攜持同行。適遇其人自有家事。迍邅¶
坎軻。又廢一年。及春末自京還。怪其久絕消息。五月初至¶
此。自言為閤下所知。辭氣激揚。面有矜色。曰。侯喜死不恨¶
矣。喜辭親入關。羈旅道路。見王公數百。未嘗有如盧公之¶
知我也。比者分將委棄泥塗。老死草野。今胸中之氣勃勃¶
然。復有仕進之路矣。愈感其言。賀之以酒。謂之曰。盧公天¶ 
<pb:KR4h0168_NKFB_0549-02a>
下之賢刺史也。未聞有所推引。蓋難其人而重其事。今子¶
鬱為選首。其言死不恨。固宜也。古所謂知己者。正如此耳。¶
身在貧賤。為天下所不知。獨見遇於大賢。乃可貴耳。若自¶
有名聲。又託形勢。此乃市道之事。又何足貴乎。子之遇知¶
於盧公。真所謂知已者也。士之修身立節。而竟不遇知己。¶
前古以來。不可勝數。或日接膝而不相知。或異世而相慕。¶
以其遭逢之難。故曰士為知已者死。不其然乎。不其然乎。¶
閤下既已知侯生。而愈復以侯生言於閤下者。非為侯生¶
謀也。感知已之難遇。大閤下之德。而憐侯生之心。故因其¶
<pb:KR4h0168_NKFB_0549-02b>
行。而獻於左右焉。謹狀。¶ 

** 論今年權停舉選狀¶ 
:PROPERTIES:
:TITID: QTWTIT10977
:PERSID: QTWAUT1455
:END:

右。臣伏見今月十日勅。今年諸色舉選宜權停者。道路相¶
傳。皆云以歲之旱。陛下憐憫京師之人。慮其乏食。故權停¶
舉選。以絕其來者。所以省費而足食也。臣伏思之。竊以為¶
十口之家。益之以一二人。於食未有所費。今京師之人。不¶
啻百萬。都計舉者不過五七千人。并其僮僕畜馬。不當京¶
師百分之一。以十口之家計之。誠未為有所損益。又今年¶
雖旱。去歲大豐。商賈之家。必有儲蓄。舉選者皆齎持資用。¶ 

<pb:KR4h0168_NKFB_0549-03a>

以有易無。未見其獘。今若暫停舉選。或恐所害實深。一則¶
遠近驚惶。一則人士失業。臣聞古之求雨之詞曰。人失職¶
歟。然則人之失職。足以致旱。今緣旱而停舉選。是使人失¶
職而召災也。臣又聞君者陽也。臣者陰也。獨陽為旱。獨陰¶
為水。今者陛下聖明在上。雖堯舜無以加之。而㣥臣之賢。¶
不及於古。又不能盡心於國。與陛下同心。助陛下為理。有¶
君無臣。是以久旱。以臣之愚。以為宜求純信之士。骨鯁之¶
臣。憂國如家。忘身奉上者。超其爵位。置在左右。如殷高宗¶
<pb:KR4h0168_NKFB_0549-03b>
之用傅說。周文王之舉太公。齊桓公之拔甯戚。漢武帝之¶
取公孫宏。清閒之餘。時賜召問。必能輔宣王化。銷殄旱災。¶
臣雖非朝官。月受俸錢。歲受祿粟。苟有所知。不敢不言。謹¶
詣光順門奉狀以聞。伏聽聖旨。¶ 

** 御史臺上論天旱人饑狀¶ 
:PROPERTIES:
:TITID: QTWTIT10978
:PERSID: QTWAUT1455
:END:

右。臣伏以今年以來。京畿諸縣。夏逢亢旱。秋又早霜。田種¶
所收。十不存一。陛下恩逾慈母。仁過春陽。租賦之閒。例皆¶
蠲免。所徵至少。所放至多。上恩雖宏。下困猶甚。至聞有棄¶
子逐妻。以求口食。坼屋伐樹。以納稅錢。寒餒道塗。斃踣溝¶
壑。有者皆已輸納。無者徒被追徵。臣愚以為此皆㣥臣之¶ 
<pb:KR4h0168_NKFB_0549-04a>
所未言。陛下之所未知者也。臣竊見陛下憐念黎元。同於¶
赤子。至或犯法當戮。猶且寬而宥之。况此無辜之人。豈有¶
知而不救。又京師者。四方之腹心。國家之根本。其百姓實¶
宜倍加憂恤。今瑞雪頻降。來年必豐。急之則得少而人傷。¶
緩之則事存而利遠。伏乞特勅京兆府。應今年稅錢及草¶
粟等在百姓腹內徵未得者。並且停徵。容至來年蠶麥。庶¶
得少有存立。臣至陋至愚。無所知識。受恩思效。有見輒言。¶
無任懇款慙懼之至。謹錄奏聞。謹奏。¶ 

** 請復國子監生徒狀¶ 
:PROPERTIES:
:TITID: QTWTIT10979
:PERSID: QTWAUT1455
:END:
¶
<pb:KR4h0168_NKFB_0549-04b>

** 　國子監應三館學生等準六典國子館學生三百人皆取文武三品已上及國公子孫從三品已上曾孫補充太學館學生五百人皆取五品已上及郡縣公子孫從三品已上曾孫補充四門館學生五百人皆取七品已上及侯伯子男子補充¶ 
:PROPERTIES:
:TITID: QTWTIT10979
:PERSID: QTWAUT1455
:END:

右。國家典章。崇重庠序。近日趨競。未復本源。至使公卿子¶
孫。恥遊太學。工商凡冗。或處上庠。今聖道大明。儒風復振。¶
恐須革正。以贊鴻猷。今請國子館並依六典。其太學館量¶ 
<pb:KR4h0168_NKFB_0549-05a>
許取常參官八品已上子弟充。其四門館亦量許取無資¶
蔭有才業人充。如有資蔭不補學生應舉者。請禮部不在¶
收試限。其新補人有冒蔭者。請牒送法司科罪。緣今年舉¶
期已近。伏請去上都五百里內。特許非時收補。其五百里¶
外。且任鄉貢。至來年春。一時收補。其廚糧度支。先給二百¶
七十四人。今請準新補人數。量加支給。謹具如前。伏聽處¶
分。¶ 

** 復讎狀¶ 
:PROPERTIES:
:TITID: QTWTIT10980
:PERSID: QTWAUT1455
:END:

** 　元和六年九月富平縣人梁悅為父報仇殺人自投縣請罪勅復仇殺人固有彞典以其申寃請罪視死如歸自詣公門發於天性志在徇節本無求生寧失不經特從減死宜決杖一百配流循州由是有此議¶ 
:PROPERTIES:
:TITID: QTWTIT10980
:PERSID: QTWAUT1455
:END:
¶
<pb:KR4h0168_NKFB_0549-05b>

右。伏奉今月五日勅。復讎。據禮經則義不同天。徵法令則¶
殺人者死。禮法二事。皆王教之大端。有此異同。必資論辯。¶
宜令都省集議聞奏者。朝議郎行尚書職方員外郎上騎¶
都尉韓愈議曰。伏以子復父讎。見於春秋。見於禮記。又見¶
周官。又見諸子史。不可勝數。未有非而罪之者也。最宜詳¶ 
<pb:KR4h0168_NKFB_0549-06a>
於律。而律無其條。非闕文也。蓋以為不許復讎。則傷孝子¶
之心。而乖先王之訓。許復讎。則人將倚法專殺。無以禁止¶
其端矣。夫律雖本於聖人。然執而行之者。有司也。經之所¶
明者。制有司者也。丁寧其義於經。而深沒其文於律者。其¶
意將使法吏一斷於法。而經術之士得引經而議也。周官¶
曰。凡殺人而義者。令勿讎。讎之則死。義宜也。明殺人而不¶
得其宜者。子得復讎也。此百姓之相讎者也。公羊傳曰。父¶
不受誅。子復讎可也。不受誅者。罪不當誅也。誅者上施於¶
下之辭。非百姓之相殺者也。又周官曰。凡報仇讎者。書於¶
<pb:KR4h0168_NKFB_0549-06b>
士。殺之無罪。言將復讎。必先言於官。則無罪也。今陛下垂¶
意典章。思立定制。惜有司之守。憐孝子之心。示不自專。訪¶
議㣥下。臣愚以為復讎之名雖同。而其事各異。或百姓相¶
讎。如周官所稱。可議於今者。或為官所誅。如公羊所稱。不¶
可行於今者。又周官所稱將復讎。先告於士。則無罪者若¶
孤稚羸弱。抱微志而伺敵人之便。恐不能自言於官。未可¶
以為斷於今也。然則殺之與赦。不可一例。宜定其制曰。凡¶
有復父讎者事發。具其事申尚書省。尚書省集議奏聞。酌¶
其宜而處之。則經律無失其指矣。謹議。¶ 

<pb:KR4h0168_NKFB_0549-07a>

** 錢重物輕狀¶ 
:PROPERTIES:
:TITID: QTWTIT10981
:PERSID: QTWAUT1455
:END:

右。臣伏準御史臺牒。準中書門下帖。奉進止。錢重物輕。為¶
獘頗甚。詳求適變。可以便人。所貴緡貨通行。里閭寬息。宜¶
令百寮隨所見作利害狀者。臣愚以為錢重物輕。救之之¶
法有四。一曰在物土貢。夫五穀布帛。農人之所能出也。工¶
人之所能為也。人不能鑄錢。而使之賣布帛穀米。以輸錢¶
於官。是以物愈賤而錢愈貴也。今使出布之鄉。租賦悉以¶
布。出[:#AS-92F9:⿰帛⿱丿糸]絲百貨之鄉。租賦悉以[:#AS-92F9:⿰帛⿱丿糸]絲百貨。去京百里悉出¶
<pb:KR4h0168_NKFB_0549-07b>
草。三百里以粟。五百里之內及河渭可漕入。願以草粟租¶
賦。悉以聽之。則人益農。錢益輕。穀米布帛益重。二曰在塞¶
其隙。無使之洩。禁人無得以銅為器皿。禁鑄銅為浮屠佛¶
像鐘磬者。蓄銅過若干斤者。鑄錢以為他物者。皆罪死不¶
赦。禁錢不得出五嶺。買賣一以銀。盜以錢出嶺。及違令以¶
買賣者。皆坐死。五嶺舊錢。聽人載出。如此則錢必輕矣。三¶
曰更其文貴之。使一當五。而新舊兼用之。凡鑄錢千。其費¶
亦千。今鑄一而得五。是費錢千而得錢五千。可立多也。四¶
曰扶其病。使法必立。凡法始立必有病。今使人各輸其土¶
物以為租賦。則州縣無見錢。州縣無見錢。而穀米布帛未¶ 
<pb:KR4h0168_NKFB_0549-08a>
重。則用不足。而官吏之祿俸。月減其舊三之一。各置鑄錢。¶
使新錢一當五者以給之。輕重平乃止。四法用錢必輕。穀¶
米布帛必重。百姓必均矣。謹錄奏聞。伏聽勅旨。謹奏。¶ 

** 為宰相賀白龜狀¶ 
:PROPERTIES:
:TITID: QTWTIT10982
:PERSID: QTWAUT1455
:END:

** 　鄂岳觀察使所進白龜¶ 
:PROPERTIES:
:TITID: QTWTIT10982
:PERSID: QTWAUT1455
:END:

右。今日某宣進止。示臣前件白龜者。伏以正祥之見。必有¶
從來。物象既呈。可以推究。古者謂龜為蔡。蔡者龜也。今始¶
入賊地而獲龜者。是獲蔡也。白者西方之色。刑戮之象也。¶
是必擒其帥而得其地也。提挈而來。生致闕下。此象既見。¶
<pb:KR4h0168_NKFB_0549-08b>
其應不遙。斯皆陛下聖德所施。靈物來效。太平之運。其在¶
於今。臣等謬列台衡。親覩嘉瑞。無任抃躍之至。¶ 

** 冬薦官殷侑狀¶ 
:PROPERTIES:
:TITID: QTWTIT10983
:PERSID: QTWAUT1455
:END:

** 　前天德軍都防禦判官承奉郎試大理評事兼監察御史殷侑¶ 
:PROPERTIES:
:TITID: QTWTIT10983
:PERSID: QTWAUT1455
:END:

右。伏準貞元五年六月十一日勅。停使郎官御史在城者。¶
委常參官每年冬季聞薦者。前件官兼通三傳。傍習諸經。¶
注疏之外。自有所得。久從使幕。亮直著名。朴厚端方。少見¶
倫比。以臣所見。堪任御史太常博士。臣所諳知。不敢不舉。¶ 

<pb:KR4h0168_NKFB_0549-09a>

謹錄奏聞。伏聽勅旨。¶ 

** 進王用碑文狀¶ 
:PROPERTIES:
:TITID: QTWTIT10984
:PERSID: QTWAUT1455
:END:

** 　故檢校左散騎常侍兼右金吾衞大將軍贈工部尚書王用神道碑文¶ 
:PROPERTIES:
:TITID: QTWTIT10984
:PERSID: QTWAUT1455
:END:

右。京兆尹李翛是王用親表。傳用男沼等意。請臣與亡父¶
用撰前件碑文者。伏以王用國之元舅。位望頗崇。豈臣短¶
才。所能裦飾。不敢辭讓。輒以撰訖。其碑文謹錄本隨狀封¶
進。伏聽進止。其王用男所與臣馬一匹。并鞍銜白玉腰帶¶
一條。臣並未敢受領。謹奏。¶ 
¶
<pb:KR4h0168_NKFB_0549-09b>

** 謝許受王用男人事物狀¶ 
:PROPERTIES:
:TITID: QTWTIT10985
:PERSID: QTWAUT1455
:END:

** 　某官某乙¶ 
:PROPERTIES:
:TITID: QTWTIT10985
:PERSID: QTWAUT1455
:END:

右。今日品官唐國珍到臣宅。奉宣進止。緣臣與王用撰神¶
道碑文。令臣領受用男沼所與臣馬一匹。并鞍銜及白玉¶
腰帶一條者。臣才識淺薄。詞藝荒蕪。所撰碑文。不能備盡¶
事跡。聖恩宏獎。特令中使宣諭。並令臣受領人事物等。承¶
命震悚。再欣再躍。無任榮忭之至。謹附狀陳謝以聞。謹狀。¶ 

** 薦樊宗師狀¶ 
:PROPERTIES:
:TITID: QTWTIT10986
:PERSID: QTWAUT1455
:END:

** 　攝山南西道節度副使朝議郎前檢校水部員¶ 
<pb:KR4h0168_NKFB_0549-10a>
外郎兼殿中侍御史賜緋魚袋樊宗師¶ 
:PROPERTIES:
:TITID: QTWTIT10986
:PERSID: QTWAUT1455
:END:

右件官孝友忠信。稱於宗族朋友。可以厚風俗。勤於藝學。¶
多所通解。議論平正。有經據可以備顧問。謹潔和敏。持身¶
甚苦。遇物仁恕。有材有識。可任以事。今左右史並闕員外¶
郎。侍御史亦未備員。若蒙擢授。必有補益。忝在班列。知賢¶
不敢不論。謹錄狀上。伏聽處分。¶ 

** 舉錢徽自代狀¶ 
:PROPERTIES:
:TITID: QTWTIT10987
:PERSID: QTWAUT1455
:END:

** 　朝散大夫守太子右庶子飛騎尉錢徽¶ 
:PROPERTIES:
:TITID: QTWTIT10987
:PERSID: QTWAUT1455
:END:

右。臣伏準建中元年正月五日勅。常參官授上後三日內。¶
<pb:KR4h0168_NKFB_0549-10b>
舉一人以自代者。前件官器質端方。性懷恬淡。外和內敏。¶
潔靜精微。可以專刑憲之司。參輕重之議。况時名年輩。俱¶
在臣前。擢以代臣。必允眾望。伏乞天恩。遂臣誠請。謹錄奏¶
聞。謹奏。¶ 

** 奏韓宏人事物狀¶ 
:PROPERTIES:
:TITID: QTWTIT10988
:PERSID: QTWAUT1455
:END:

右。臣先奉恩勅。撰平淮西碑文。伏緣聖恩。以碑本賜韓宏¶
等。今韓宏寄絹五百匹與臣充人事。未敢受領。謹錄奏聞。¶
伏聽進止。謹奏。¶ 

** 謝許受韓宏物狀¶ 
:PROPERTIES:
:TITID: QTWTIT10989
:PERSID: QTWAUT1455
:END:

<pb:KR4h0168_NKFB_0549-11a>

臣某言。今日品官第五文嵩至臣宅。奉宣聖旨。令臣受領¶
韓宏等所寄撰碑人事絹者。恩隨事至。榮與幸并。慚抃怵¶
惕。罔知所喻。中謝。伏以上贊聖功。臣子之職。下霑㣥帥。文¶
字所宜。陛下謙光自居。勸勵為事。各賜立功節將碑文一¶
通。使知朝廷備錄勞効。韓宏榮於寵賜。遂寄縑帛與臣。於¶
臣何為坐受厚貺。恩由上致。利則臣歸。慚戴兢惶。舉措無¶
地。無任感恩慚懇之至。¶ 

** 舉張惟素自代狀¶ 
:PROPERTIES:
:TITID: QTWTIT10990
:PERSID: QTWAUT1455
:END:
¶
<pb:KR4h0168_NKFB_0549-11b>

** 　中散大夫守左散騎常侍上柱國賜紫金魚袋張惟素¶ 
:PROPERTIES:
:TITID: QTWTIT10990
:PERSID: QTWAUT1455
:END:

右。伏準建中元年正月五日制。常參官上後三日。舉一人¶
自代者。前件官文學治行。眾所推與。累歷中外。資序已深。¶
和而不同。靜而有守。敦厚退讓。可以訓人。臣所不如。輒舉¶
自代。謹錄奏聞。¶ 

** 舉韓泰自代狀¶ 
:PROPERTIES:
:TITID: QTWTIT10991
:PERSID: QTWAUT1455
:END:

** 　使持節漳州諸軍事守漳州刺史韓泰¶ 
:PROPERTIES:
:TITID: QTWTIT10991
:PERSID: QTWAUT1455
:END:

右。伏準建中元年正月五日制。常參官及刺史授上訖。三¶
日內舉一人自代者。前件官詞學優長。才器端實。早登科¶ 
<pb:KR4h0168_NKFB_0549-12a>
第。亦更臺省。往因過犯貶黜。至今十五餘年。自領漳州。悉¶
心為治。官吏懲懼。不敢為非。百姓安寧。並得其所。臣在潮¶
州之日。與其州界相接。臣之政事。遠所不如。乞以代臣。庶¶
為允當。謹錄奏聞。¶ 

** 舉薦張籍狀¶ 
:PROPERTIES:
:TITID: QTWTIT10992
:PERSID: QTWAUT1455
:END:

** 　登仕郎守祕書省校書郎張籍¶ 
:PROPERTIES:
:TITID: QTWTIT10992
:PERSID: QTWAUT1455
:END:

右件官學有師法。文多古風。沈默靜退。介然自守。聲華行¶
實。光映儒林。臣當司見闕國子監博士一員。生徒藉其訓¶
導。伏乞天恩特授此官。以彰聖朝崇儒尚德之道。謹錄奏¶
<pb:KR4h0168_NKFB_0549-12b>
聞。伏聽勅旨。¶ 

** 舉韋顗自代狀¶ 
:PROPERTIES:
:TITID: QTWTIT10993
:PERSID: QTWAUT1455
:END:

** 　中散大夫守大理少卿驍騎尉韋顗¶ 
:PROPERTIES:
:TITID: QTWTIT10993
:PERSID: QTWAUT1455
:END:

右。㐲準建中元年正月五日制。常參官上後三日。舉一人¶
自代者。前件官學識該達。器量宏深。朝推直道。代仰清節。¶
顯映班序。十五年餘。夷險一致。風猷益茂。屈居少列。未副¶
㣥情。文昌政本。侍郎官重。尚德之舉。顗宜當之。乞迴臣所¶
授。庶弭官謗。謹錄奏聞。謹奏。¶ 

** 論孔戣致仕狀¶ 
:PROPERTIES:
:TITID: QTWTIT10994
:PERSID: QTWAUT1455
:END:

<pb:KR4h0168_NKFB_0549-13a>

** 　某官某¶ 
:PROPERTIES:
:TITID: qtw-d1e148158
:PERSID: QTWAUT1455
:END:

右。臣與孔戣同在南省為官。數得相見。戣為人守節清苦。¶
議論平正。今年纔七十。筋力耳目。未覺衰老。憂國忘家。用¶
意深遠。所謂朝之耆德老成人者。臣知戣上疏求致仕。故¶
往看戣。戣為臣言。已蒙聖主允許。伏以陛下優賢尚齒。見¶
戣頻上三疏。言詞懇到。重違其意。遂即許之。此誠陛下仁¶
德之至。然如戣輩。在朝不過三數人。實可為國愛惜。自古¶
以來。及聖朝故事。年雖八九十。但視聽心慮。苟未昏錯。尚¶
<pb:KR4h0168_NKFB_0549-13b>
可顧問委以事者。雖求退罷。無不殷勤留止。優以祿秩。不¶
聽其去。以明人君貪賢敬老之道也。禮大夫七十而致事。¶
若不得謝。則必賜之几杖安車。七十求退。人臣之常禮。若¶
有德及氣力尚壯。則君優而留之。不必年過七十。盡許致¶
事也。詩曰。雖無老成人。尚有典刑。此言老成人重於典刑。¶
不可不惜而留也。今戣幸無疾疹。但以年當致事。據禮求¶
退。陛下若不聽許。亦無傷於義。而有貪賢之美。况左丞職¶
事。亦極清。若戣尚以繁要為詞。自可別授秩崇而務少者。¶
今中外之臣。有年過於戣。尚未得退。戣獨何人。得遂其願。¶
然人皆求進。戣獨求退。尤可賢重。臣所領官。無事不敢¶ 
<pb:KR4h0168_NKFB_0549-14a>
請對。蒙陛下厚恩。苟有所見。不敢不言。伏望聖恩。特垂察¶
納。¶ 

** 舉馬摠自代狀¶ 
:PROPERTIES:
:TITID: QTWTIT10995
:PERSID: QTWAUT1455
:END:

** 　銀青光祿大夫檢校尚書右僕射兼戶部尚書馬摠¶ 
:PROPERTIES:
:TITID: QTWTIT10995
:PERSID: QTWAUT1455
:END:

右。伏準建中元年正月五日制。常參官上後三日。舉一人¶
自代者。伏以近者京尹用人稍輕。所以市井之閒。盜賊未¶
斷。郊野之外。疲瘵尚多。前件官文武兼資。寬猛得所。屢更¶
方鎮。皆有功能。若以代臣。實為至當。謹錄奏聞。謹奏。¶ 

** 賀太陽不虧狀¶ 
:PROPERTIES:
:TITID: QTWTIT10996
:PERSID: QTWAUT1455
:END:
¶
<pb:KR4h0168_NKFB_0549-14b>

** 　司天臺奏今月一日太陽不虧¶ 
:PROPERTIES:
:TITID: QTWTIT10996
:PERSID: QTWAUT1455
:END:

右。司天臺奏今日辰卯閒。太陽合虧。陛下敬畏天命。克己¶
修身。誠發於中。災銷於上。自卯及巳。當虧不虧。雖隔陰雲。¶
轉更明朗。比於常日。不覺有殊。天且不違。慶孰為大。臣官¶
忝京尹。親覩殊祥。欣感之誠。實倍常品。謹奉狀賀以聞。¶ 

** 舉張正甫自代狀¶ 
:PROPERTIES:
:TITID: QTWTIT10997
:PERSID: QTWAUT1455
:END:

** 　通議大夫守右散騎常侍上柱國南陽縣開國子食邑五百戶賜紫金魚袋張正甫¶ 
<pb:KR4h0168_NKFB_0549-15a>

:PROPERTIES:
:TITID: QTWTIT10997
:PERSID: QTWAUT1455
:END:

右。臣蒙恩除尚書兵部侍郎。伏準建中元年正月五日制。¶
常參官上後三日。舉一人自代者。前件官稟正直之性。懷¶
剛毅之姿。嫉惡如仇讎。見善若饑渴。備更內外。灼有名聲。¶
年齒雖高。氣力逾勵。甘貧苦節。不愧神明。可謂古之老成。¶
朝之碩德。久處散地。實非所宜。乞以代臣。以副公望。¶ 

** 袁州申使狀¶ 
:PROPERTIES:
:TITID: QTWTIT10998
:PERSID: QTWAUT1455
:END:

** 　使司牒州牒¶ 
:PROPERTIES:
:TITID: QTWTIT10998
:PERSID: QTWAUT1455
:END:
¶
<pb:KR4h0168_NKFB_0549-15b>

右。自今月二日後。每奉公牒。牒尾故牒字。皆為謹牒字。有¶
異於常。初不敢陳論。以為錯誤。今既頻奉文牒。前後並同。¶
在愈不勝戰懼之至。伏乞仁恩特令改就常式。以安下情。¶ 

** 黃家賊事宜狀¶ 
:PROPERTIES:
:TITID: QTWTIT10999
:PERSID: QTWAUT1455
:END:

右。臣伏以臣去年貶嶺外刺史。其州雖與黃家賊不相鄰¶
接。然見往來過客。并諳知嶺外事人所說至精至熟。其賊¶
並是夷獠。亦無城郭可居。依山傍險。自稱洞主。衣服言語。¶
都不似人。尋常亦各營生。急則屯聚相保。比緣邕管經畧¶
使多不得人。德既不能綏懷。威又不能臨制。侵欺虜縛。以¶
致怨恨。蠻夷之性。易動難安。遂致攻劫州縣。侵暴平人。或¶
復私仇。或貪小利。或聚或散。終亦不能為事。近者征討。本¶ 
<pb:KR4h0168_NKFB_0549-16a>
起於裴行立陽旻。此兩人者。本無遠慮深謀。意在邀功求¶
賞。亦緣見賊未屯聚之時。將謂單弱。立可摧破。爭獻謀計。¶
惟恐後時。朝廷信之。遂允其請。自用兵以來。已經二年。前¶
後所奏殺獲。計不下一二萬人。儻皆非虛。賊已尋盡。至今¶
賊猶依舊。足明欺罔朝廷。邕容兩管。因此彫獘。殺傷疾患。¶
十室九空。百姓怨嗟。如出一口。陽旻行立。相繼身亡。實由¶
自邀功賞。造作兵端。人神共嫉。以致殃咎。陽旻行立事既¶
已往。今所用嚴公素者。亦非撫御之才。不能別立規模。依¶
前還請攻討。如此不已。臣恐嶺南一道。未有寧息之時。¶ 
¶
<pb:KR4h0168_NKFB_0549-16b>

一。昨者併邕容兩管為一道。深合事宜。然邕州與賊逼近。¶
容州則甚懸隔。其經畧使若置在邕州。與賊隔江對岸。兵¶
鎮所處。物力必全。一則不敢輕有侵犯。一則易為逐便控¶
制。今置在容州。則邕州兵馬必少。賊見勢弱。易生奸心。伏¶
請移經畧使於邕州。其容州但置刺史。實為至便。¶ 

一。比者所發諸道南討兵馬。例皆不諳山川。不伏水土。遠¶
鄉羈旅。疾疫殺傷。臣自南來。見說江西所發共四百人。曾¶
未一年。其所存者。數不滿百。岳鄂所發都三百人。其所存¶
者。四分纔一。續添續死。每發倍難。若令於邕容側近召募。¶ 

<pb:KR4h0168_NKFB_0549-17a>

添置千人。便割諸道見供行營人數糧賜。均融充給。所費¶
既不增加。而兵士又皆便習。長有守備。不同客軍。守則有¶
威。攻則有利。¶ 

一。自南討已來。賊徒亦甚傷損。察其情理。厭苦必深。大抵¶
嶺南人稀地廣。賊之所處。又更荒僻。假如盡殺其人。盡得¶
其地。在於國計。不為有益。容貸羈縻。比之禽獸。來則捍禦。¶
去則不追。亦未虧損朝廷事勢。以臣之愚。若因改元大慶。¶
赦其罪戾。遣一郎官御史親往宣諭。必望風降伏。讙呼聽¶
<pb:KR4h0168_NKFB_0549-17b>
命。仍為擇選有材用威信諳嶺南事者為經畧使。處理得¶
宜。自然永無侵叛之事。¶ 

** 應所在典貼良人男女等狀¶ 
:PROPERTIES:
:TITID: QTWTIT11000
:PERSID: QTWAUT1455
:END:

** 　應所在典貼良人男女等¶ 
:PROPERTIES:
:TITID: QTWTIT11000
:PERSID: QTWAUT1455
:END:

右。準律不許典貼良人男女作奴婢驅使。臣往任袁州刺¶
史日。檢責州界內。得七百三十一人。並是良人男女。準律¶
計傭折直。一時放免。原其本末。或因水旱不熟。或因公私¶
債負。遂相典貼。漸以成風。名目雖殊。奴婢不別。鞭笞役使。¶
至死乃休。既乖律文。實虧政理。袁州至小。尚有七百餘人。¶
天下諸州。其數固當不少。今因大慶。伏乞令有司重舉舊¶ 
<pb:KR4h0168_NKFB_0549-18a>
章。一皆放免。仍勒長吏嚴加檢責。如有隱漏。必重科懲。則¶
四海蒼生。孰不感荷聖德。以前件如前。謹具奏聞。伏聽勅¶
旨。¶ 

¶
