#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0578-18a> 
#+PROPERTY: JUAN 0579
欽定全唐文卷五百七十九¶ 

<pb:KR4h0168_NKFB_0579-01a>
　柳宗元(十一)¶ 

** 淩助教蓬屋題詩序¶ 
:PROPERTIES:
:TITID: QTWTIT11488
:PERSID: QTWAUT1456
:END:

儒有蓬戶甕牖而自立者。河間淩士燮。窮討六籍。皆有著¶
述。而尤邃春秋。為儒官。守道端莊。植志不回。在京師十二¶
年。家本吳也。欲歸而不可得。遂構蓬室。以備揖讓之位。棟¶
宇簡易。僅除風雨。蓋大江之南。其舊俗也。由是不出環堵。¶
坐入吳甸。包山震澤。若在牖外。所謂求仁而得。斯固然歟。¶
與夫南音越吟。慕望而不獲者。異日道也。夫厚人倫。懷舊¶
俗。固六義之本。㣥公是以有發德之什。書在屋壁。予敘而¶
<pb:KR4h0168_NKFB_0579-01b>
引之。¶ 

** 送韓豐㣥公詩後序¶ 
:PROPERTIES:
:TITID: QTWTIT11489
:PERSID: QTWAUT1456
:END:

春秋時。晉有叔向者。垂聲邁烈。顯白當世。而其兄銅鞮伯¶
華。匿德藏光。退居保和。士大夫其不與叔向遊者。罕知伯¶
華矣。然仲尼稱叔向曰遺直由義。又稱伯華曰多聞內植。¶
進退兩尊。榮於策書。故羊舌氏之美。至於今不廢。宗元常¶
與韓安平遇於上京。追用古道。交於今世。以是知吾兄矣。¶
兄字茂實。敦朴而知變。宏和而守節。溫淳重厚。與直道為¶ 
<pb:KR4h0168_NKFB_0579-02a>
伍。嘗又著書。言禮家之事。條綜古今。大備制量。遺名居實。¶
澹泊如也。他日當為達者稱焉。在吾儕乎。則韓氏之美。亦¶
將焜耀於後矣。今將浮游淮湖。觀藝諸侯。凡知兄者。咸出¶
祖於外。天水趙佶。秉翰序事。殷勤宣備。詞旨甚當。予謂春¶
秋之道。或始事。或終義。大易之制。序卦處末。然則後序之¶
設。不為非經也。於是編其餞詩若干篇。紀於末簡。以貺行¶
李。遂抗手而別。¶ 

** 送婁圖南秀才遊淮將入道序¶ 
:PROPERTIES:
:TITID: QTWTIT11490
:PERSID: QTWAUT1456
:END:

僕未冠求進士。聞婁君名甚熟。其所為歌詩。傳詠都中。通¶
<pb:KR4h0168_NKFB_0579-02b>
數經及㣥書。當時為文章若崔比部于衞尉。相與稱其文。¶
眾皆曰。納言曾孫也。而又有是。咸推讓為先登。後十餘年。¶
僕自尚書郎謫來零陵。覯婁君。猶為白衣。居無室宇。出無¶
僮御。僕深異而訊之。乃曰。今夫取科者。交貴勢。倚親戚。合¶
則插羽翮。生風濤。沛焉而有餘。吾無有也。不則饜飲食。馳¶
堅良。以歡於朋徒。相貿為資。相易為名。有不諾者。以氣排¶
之。吾無有也。不則多筋力。善造請。朝夕屈折於恆人之前。¶
走高門。邀大車。矯笑而偽言。卑陬而姁媮。偷一旦之容以¶
售其技。吾無有也。自度卒不能堪其勞。故舍之而遊。逾湖¶ 
<pb:KR4h0168_NKFB_0579-03a>
江。出豫章。至南海。復由桂而下也。少好道士言。餌藥為壽。¶
未盡其術。故行且求之。僕聞而愈疑。往時觀得進士者。不¶
必若婁君之言。又少能類婁君之文學。又無納言之大德¶
以為之祖。無比部衞尉以為之知。而升名者百數十人。今¶
婁君非不足也。顧不樂而遁耳。因為予畱三年。他日又曰。¶
吾所以求於心者未克。今其行也。予既異其遁於名。而又¶
德其久畱於我也。故為之言。夫君子之出。以行其道也。其¶
處。以獨善其身也。今天下理平。主上亟下求士之詔。婁君¶
智可以任職用事。文可以宣風歌德。行於世。必有合其道¶
<pb:KR4h0168_NKFB_0579-03b>
而進薦之者。遽而為處士。吾以為非時。將曰老而就休耶。¶
則甚少且銳。羸而自養耶。則甚碩且武。問其所以處。咸無¶
名焉。若苟焉以圖壽為道。又非吾之所謂道也。夫形軀之¶
寓於土。非吾能私之。幸而好求堯舜孔子之志。唯恐不得。¶
幸而遇行堯舜孔子之道。唯恐不慊。若是而壽可也。求之¶
而得。行之而慊。雖夭其誰悲。今將以呼噓為食。咀嚼為神。¶
無事為閒。不死為生。則深山之木石。大澤之龜蛇。皆老而¶
久。其於道何如也。僕嘗學於儒。持之不得。以陷於是。以出¶
則窮。以處則乖。其不宜言道也審矣。以吾子見私於僕。而¶ 
<pb:KR4h0168_NKFB_0579-04a>
又重其去。故竊言而書之。而密授焉。¶ 

** 送易師楊君序¶ 
:PROPERTIES:
:TITID: QTWTIT11491
:PERSID: QTWAUT1456
:END:

世之學易者。率不能窮究師說。本承孔氏。而妄意乎物表。¶
爭伉乎理外。務新以為名。縱辯以為高。離其原。振其末。故¶
羲文周孔之奧。詆冒混亂。人罕由而通焉。不違古師以入¶
道妙。若宏農楊君者其鮮矣。御史中丞崔公。博而守儒。達¶
而好禮。故楊君之來也。館於燕堂。饋之侯食。日命合邦之¶
學者。論說辯問。貫穿上下。揮散而咸同。幽昏而大明。言若¶
誕而不乖於聖。理若肆而不失其正。不為他奇以立名氏。¶
<pb:KR4h0168_NKFB_0579-04b>
姑務達其旨而已。古人謂駕孔子之說者。楊君固其徒歟。¶
宗元以為太學立儒官。傳儒業。宜求專而通新而一者。以¶
為冑子師。昔嘗遊焉。而未得其人。今天下外多賢連帥方¶
伯。朝廷立槐棘之下。皆用儒先。而楊君之道。未列於博士。¶
則誰咎歟。無乃隱其聲。含其美。以自窮歟。夫以退讓自窮¶
於豐富之世。以貽有位者羞。是習易之說而廢其道也。於¶
將行而問以言。敢以變君之志。¶ 

** 送徐從事北遊序¶ 
:PROPERTIES:
:TITID: QTWTIT11492
:PERSID: QTWAUT1456
:END:

讀詩禮春秋莫能言說。其容貌充充然。而聲名不聞傳於¶ 
<pb:KR4h0168_NKFB_0579-05a>
世。豈天下廣大多儒而使然歟。將晦其說。諱其讀。不使世¶
得聞傳其名歟。抑處於遠。仕於遠。不與通都大邑豪傑角¶
其技而至於是歟。不然。無顯者為之倡。以振動其聲歟。今¶
之世。不能多儒可以葢生者。觀生亦非晦其說諱其讀者。¶
然則餘二者為之決矣。生北遊。必至通都大邑。通都大邑¶
必有顯者。由是其果聞傳於世歟。苟聞傳必得位。得位而¶
以詩禮春秋之道施於事。及於物。思不負孔子之筆舌。能¶
如是。然後可以為儒。儒可以說讀為哉。¶ 

** 送詩人廖有方序¶ 
:PROPERTIES:
:TITID: QTWTIT11493
:PERSID: QTWAUT1456
:END:
¶
<pb:KR4h0168_NKFB_0579-05b>

交州多南金珠璣[:#AS-827B:●]瑁象犀。其產皆奇怪。至於草木亦殊¶
異。吾嘗怪陽德之炳耀。獨發於紛葩[:#AS-9061:⿰王褱]麗。而罕鍾乎人。今¶
廖生剛健重厚。孝悌信讓。以質乎中而文乎外。為唐詩有¶
大雅之道。夫固鍾於陽德者耶。是世之所罕也。今之世恆¶
人。其於紛葩[:#AS-9061:⿰王褱]麗。則凡知貴之矣。其亦有貴廖生者耶。果¶
能是。則吾不謂之恆人也。實亦世之所罕也。¶ 

** 送元十八山人南遊序¶ 
:PROPERTIES:
:TITID: QTWTIT11494
:PERSID: QTWAUT1456
:END:

太史公嘗言。世之學孔氏者則黜老子。學老子者則黜孔¶
子。道不同。不相為謀。予觀老子。亦孔氏之異流也。不得以¶ 
<pb:KR4h0168_NKFB_0579-06a>
相抗。又况楊墨申商刑名縱橫之說。其迭相訾毀抵捂而¶
不合者。可勝言耶。然皆有以佐世。太史公沒。其後有釋氏。¶
固學者之所怪駭舛逆其尤者也。今有河南元生者。其人¶
閎曠而質直。物無以挫其志。其為學恢博而貫統。數無以¶
躓其道。悉取向之所以異者。通而同之。搜擇融液。與道大¶
適。咸伸其所長。而黜其奇衺。要之與孔子同道。皆有以會¶
其趣。而其器足以守之。其氣足以行之。不以其道求合於¶
世。常有意乎古之守雌者。及至是邦。以予道窮多憂。而嘗¶
好斯文。畱三旬有六日。陳其大方。勤以為諭。予始得其為¶
<pb:KR4h0168_NKFB_0579-06b>
人。今又將去予而南。歷營道。觀九疑。下灕水。窮南越。以臨¶
大海。則吾未知其還也。黃鵠一去。青冥無極。安得不馮豐¶
隆。愬蜚廉。以寄聲於寥廓耶。¶ 

** 送賈山人南遊序¶ 
:PROPERTIES:
:TITID: QTWTIT11495
:PERSID: QTWAUT1456
:END:

傳所謂學以為己者。是果有其人乎。吾長京師三十三年。¶
遊鄉黨。入太學。取禮部吏部科。校集賢祕書。出入去來。凡¶
所與言。無非學者。蓋不啻百數。然而莫知所謂學而為己¶
者。及見逐於尚書。居永州。刺柳州。所見學者益稀少。常以¶
為今之世無是決也。居數月。長樂賈景伯來。與之言。邃於¶ 
<pb:KR4h0168_NKFB_0579-07a>
經書。博取諸史㣥子昔之為文章者畢貫統。言未嘗詖。行¶
未嘗怪。其居室愔然。不欲出門。其見人侃侃而肅。召之仕。¶
怏然不喜。導之還中國。視其意。夷夏若均。莫取其是非。曰¶
姑為道而已爾。若然者。其實為已乎非己乎。使吾取乎今¶
之世。賈君果其人乎。其足也則居。其匱也則行。行不苟之。¶
居不苟容。以是之於今世。其果逃於匱乎。吾名逐祿貶。言¶
見疵於世。奈賈君何。於其之也。即其舟與之酒。侑之以歌。¶
歌曰。充乎巳之居。或躓其塗。匱乎己之虛。或盈其廬。孰匱¶
孰充。為泰為窮。君子烏乎取以寧其躬。若君者。之於道而¶
<pb:KR4h0168_NKFB_0579-07b>
已爾。世孰知其從容者耶。¶ 

** 送方及師序¶ 
:PROPERTIES:
:TITID: QTWTIT11496
:PERSID: QTWAUT1456
:END:

代之游民。學文章不能秀發者。則假浮屠之形以為高。其¶
學浮屠不能愿愨者。則又託文章之流以為放。以故為文¶
章浮屠。率皆縱誕亂雜。世亦寬而不誅。今有方及師者獨¶
不然。處其伍。介然不踰節。交於物。沖然不苟狎。遇達士述¶
作。手輒繕錄復習而不懈。行其法。不以自怠。至於踐青折¶
萌。汎席灌手。雖小教戒。未嘗肆其心。是故異夫假託為者¶
也。薛道州劉連州。文儒之擇也。館焉而備其敬。歌焉而致¶ 
<pb:KR4h0168_NKFB_0579-08a>
其辭。夫豈貸而濫歟。予用是得不繫其說。以告於他好事¶
者。¶ 

** 送文暢上人登五臺遂遊河朔序¶ 
:PROPERTIES:
:TITID: QTWTIT11497
:PERSID: QTWAUT1456
:END:

昔之桑門上首。好與賢士大夫游。晉宋以來。有道林道安¶
遠法師休上人。其所與遊。則謝安石王逸少習鑿齒謝靈¶
運鮑昭之徒。皆時之選。由是真乘法印。與儒典並用。而人¶
知嚮方。今有釋文暢者。道源生知。善根宿植。深嗜法語。忘¶
甘露之味。服道江表。蓋三十年。謂王城雄都。宜有大士。遂¶
躡虛而西。驅錫逾紀。而秦人蒙利者益眾。雲代之間。有靈¶
<pb:KR4h0168_NKFB_0579-08b>
山焉。與竺乾鷲嶺。角立相望。而往解脫者。去來回復。如在¶
步武。則勤求祕寶。作禮大聖。非此地莫可。故又捨筏西土。¶
振塵朔陲。將欲與文殊不二之會。脫去穢累。超詣覺路。吾¶
徒不得而畱也。天官顧公。夏官韓公。廷尉鄭公。吏部郎中¶
楊公。有安石之德。逸少之高。鑿齒之才。皆厚於上人。而襲¶
其道風。佇立瞻望。懼往而不返也。吾輩常希靈運明遠之¶
文雅。故詩而序之。又從而諭之曰。今燕魏趙代之間。天子¶
分命重臣。典司方岳。辟用文儒之士。以緣飾政令。服勤聖¶
人之教。尊禮浮屠之事者。比比有焉。上人之往也。將統合¶ 
<pb:KR4h0168_NKFB_0579-09a>
儒釋。宣滌疑滯。然後蔑衣祴之贈。委財施之會不顧矣。其¶
來也。盍亦徵其歌詩。以焜耀逈躅。偉長德璉之述作。豈擅¶
重千祀哉。庶欲竊觀風之職而知鄭志耳。¶ 

** 送巽上人赴中丞叔父召序¶ 
:PROPERTIES:
:TITID: QTWTIT11498
:PERSID: QTWAUT1456
:END:

或問宗元曰。悉矣子之得於巽上人也。其道果何如哉。對¶
曰。吾自幼好佛。求其道。積三十年。世之言者。罕能通其說。¶
於零陵。吾獨有得焉。且佛之言。吾不可得而聞之矣。其存¶
於世者。獨遺其書。不於其書而求之。則無以得其言。言且¶
不可得。况其意乎。今是上人窮其書。得其言。諭其意。推而¶
<pb:KR4h0168_NKFB_0579-09b>
大之。逾萬言而不煩。總而括之。立片辭而不遺。與夫世之¶
析章句。徵文字。言至虛之極。則蕩而失守。辯㣥有之夥。則¶
泥而皆存者。其不以遠乎。以吾所聞知。凡世之善言佛者。¶
於吳則惠誠師。荊則海雲師。楚之南則重巽師。師之言存。¶
則佛之道不遠矣。惠誠師已死。今之言佛者加少。其由儒¶
而通者。鄭中書洎孟常州。中書見上人。執經而師受。且曰。¶
於中道吾得以益達。常州之言曰。從佛法生。得佛法分。皆¶
以師友命之。今連帥中丞公具舟來迎。飾館而俟。欲其道¶
之行於遠也。夫豈徒然哉。以中丞公之直清嚴重。中書之¶ 
<pb:KR4h0168_NKFB_0579-10a>
辯博。常州之敏達。且猶宗重其道。况若吾之昧昧者乎。夫¶
眾人之和。由大人之倡。洞庭之南竟南海。其士(一作土)汪汪¶
也。求道者多半天下。一唱而大行於遠者。是行有之。則和¶
焉者。將若㣥蟄之有雷。不可止也。於是書。以為巽上人赴¶
中丞叔父召序。¶ 

** 送僧浩初序¶ 
:PROPERTIES:
:TITID: QTWTIT11499
:PERSID: QTWAUT1456
:END:

儒者韓退之與予善。嘗病予嗜浮屠言。訾予與浮屠游。近¶
隴西李生礎自東都來。退之又寓書罪予。且曰。見送元生¶
序。不斥浮屠。浮屠誠有不可斥者。往往與易論語合。誠樂¶
<pb:KR4h0168_NKFB_0579-10b>
之。其於性情奭然不與孔子異道。退之好儒。未能過楊子。¶
楊子之書。於莊墨申韓。皆有取焉。浮屠者反不及莊墨申¶
韓之怪僻險賊耶。曰以其夷也。果不信道而斥焉以夷。則¶
將友惡來盜跖。而賤季札由余乎。非所謂去名求實者矣。¶
吾之所取者。與易論語合。雖聖人復生。不可得而斥也。退¶
之所罪者其跡也。曰矒而緇。無夫婦父子。不為耕農蠶桑。¶
而活乎人。若是。雖吾亦不樂也。退之忿其外而遺其中。是¶
知石而不知韞玉也。吾之所以嗜浮屠之言以此。與其人¶
遊者。未必能通其言也。且凡為其道者。不愛官。不爭能。樂¶ 
<pb:KR4h0168_NKFB_0579-11a>
山水而嗜閒安者為多。吾病世之逐逐者。唯印組為務。以¶
相軋也。則舍是其焉從。吾之好與浮屠遊以此。今浩初閒¶
其性。安其情。讀其書通易論語。唯山水之樂。有文而文之。¶
又父子咸為其道以養而居。泊焉而無求。則其賢於為莊¶
墨申韓之言。而逐逐然唯印組為務以相軋者。其亦遠矣。¶
李生礎與浩初又善。今之往也。以吾言示之。因此人寓退¶
之。視何如也。¶ 

** 送元暠師序¶ 
:PROPERTIES:
:TITID: QTWTIT11500
:PERSID: QTWAUT1456
:END:

中山劉禹錫。明信人也。不知人之實。未嘗言。言未嘗不讎。¶
<pb:KR4h0168_NKFB_0579-11b>
元暠師居武陵。有年數矣。與劉遊久且暱。持其詩與引而¶
來。予視之。申申其言。勤勤其思。其為知而言也信矣。予觀¶
世之為釋者。或不知其道。則去孝以為達。遺情以貴虛。今¶
元暠衣麤而食菲。病心而墨貌。以其先人之葬。未返其土。¶
無族屬以移其哀。行求仁者以冀終其心。勤而為逸。遠而¶
為近。斯蓋釋之知道者歟。釋之書有大報恩十篇。咸言由¶
孝而極其業。世之蕩誕慢訑者。雖為其道而好違其書。於¶
元暠師。吾見其不違。且與儒合也。元暠陶氏子。其上為通¶
侯。為高士。為儒先。資其儒。故不敢忘孝。跡其高。故為釋。承¶ 
<pb:KR4h0168_NKFB_0579-12a>
其侯。故能與達者遊。其來而從吾也。觀其為人。益見劉之¶
明且信。故又與之言。重敘其事。¶ 

** 送琛上人南遊序¶ 
:PROPERTIES:
:TITID: QTWTIT11501
:PERSID: QTWAUT1456
:END:

佛之跡。去乎世久矣。其畱而存者。佛之言也。言之著者為¶
經。翼而成之者為論。其流而來者。百不能一焉。然而其道¶
則備矣。法之至。莫尚乎般若。經之大。莫極乎湼槃。世之上¶
士。將欲由是以入者。非取乎經論則悖矣。而今之言禪者。¶
有流盪舛誤。迭相師用。妄取空語。而脫略方便。顛倒真實。¶
以陷乎已。而又陷乎人。又有能言體而不及用者。不知二¶
<pb:KR4h0168_NKFB_0579-12b>
者之不可斯須離也。離之外矣。是世之所大患也。吾琛則¶
不然。觀經得般若之義。讀論悅三觀之理。晝夜服習而身¶
行之。有來求者。則為講說。從而化者。皆知佛之為大。法之¶
為廣。菩薩大士之為雄。修而行者之為空。蕩而無者之為¶
礙。夫然。則與夫增上慢者異矣。異乎是而免斯名者。吾無¶
有也。將以廣其道而被於遠。故好遊。自京師而來。又南出¶
乎桂林。未知其極也。吾病世之傲逸者。嗜乎彼而不求乎¶
此。故為之言。¶ 

** 送文郁師序¶ 
:PROPERTIES:
:TITID: QTWTIT11502
:PERSID: QTWAUT1456
:END:

<pb:KR4h0168_NKFB_0579-13a>

柳氏以文雅高於前代。近歲頗乏其人。百年間無為書命¶
者。登禮部科。數年乃一人。後學小童。以文儒自業者又益¶
寡。今有文郁師者。讀孔氏書。為詩歌逾百篇。其為有意乎¶
文儒事矣。又遯而之釋。背笈篋。懷筆牘。挾海泝江。獨行山¶
水間。翛翛然模狀物態。搜伺隱隟。登高遠望。悽愴超忽。遊¶
其心以求勝語。若有程督之者。已則被緇艾。茹蒿芹。志終¶
其身。吾誠怪而譏焉。對曰。力不任奔競。志不任煩挐。苟以¶
其所好。行而求之而已爾。終不可變化。吾思當世以文儒¶
<pb:KR4h0168_NKFB_0579-13b>
取名聲為顯官。入朝受憎媢訕黜。摧伏不得守其土者。十¶
恆八九。若師者。其可訕而黜耶。用是不復譏其行。返退而¶
自譏。於其辤而去也。則書以畀之。¶ 

** 送元舉歸幽泉寺序¶ 
:PROPERTIES:
:TITID: QTWTIT11503
:PERSID: QTWAUT1456
:END:

佛之道。大而多容。凡有志乎物外而恥制於世者。則思入¶
焉。故有貌而不心。名而異行。剛狷以離偶。紆舒以縱獨。其¶
狀類不一。而皆童髮毀服以遊於世。其孰能知之。今所謂¶
元舉者。其視瞻容體。未必盡思跡佛。而持詩句以來求予。¶
夫豈恥制於世而有志乎物外者耶。夫道獨而跡狎則怨。¶
志遠而形羈則泥。幽泉山。山之幽也。閒其志而由其道。以¶ 
<pb:KR4h0168_NKFB_0579-14a>
遯而樂。足以去二患。捨是又何為耶。既曰為予來。故於其¶
去。不可以不告也。¶ 

** 送濬上人歸淮南覲省序¶ 
:PROPERTIES:
:TITID: QTWTIT11504
:PERSID: QTWAUT1456
:END:

金僊氏之道。蓋本於孝敬。而後積以眾德。歸於空無。其敷¶
演教戒於中國者。離為異門。曰禪曰法曰律。以誘掖迷濁。¶
世用宗奉。其有修整觀行。尊嚴法容。以儀範於後學者。以¶
為持律之宗焉。上人窮討祕義。發明上乘。奉威儀三千。雖¶
造次必備。嘗以此道宣於江湖之人。江湖之人悅其風而¶
受其賜。攀慈航望彼岸者。蓋千百計。天子聞之。徵至闕下。¶
<pb:KR4h0168_NKFB_0579-14b>
御大明祕殿以問焉。導揚本教。頗甚稱旨。京師士眾。方且¶
翹然仰大雲之澤以植德本。而上人不勝顧復之恩。退懷¶
省侍之禮。懇迫上乞。遂無以奪。由是杖錫東顧。振衣晨征。¶
右司員外郎劉公。深明世典。通達釋教。與上人為方外遊。¶
始榮其至。今惜其去。於是合郎署之友。詩以貺之。退使孺¶
子執簡而序之。因繫其辭曰。上人專於律行。恆久彌固。其¶
儀刑後學者歟。誨於生靈。觸類蒙福。其積眾德者歟。覲於¶
高堂。視遠如邇。其本孝敬者歟。若然者。是將心歸空無。捨¶
筏登地。固何從而識之乎。古之贈禮。必以輕先重。故鄭商¶ 
<pb:KR4h0168_NKFB_0579-15a>
之犒先乘韋。魯侯之贈後吳鼎。今餞詩之重。皆眾吳鼎也。¶
故乘韋之比得序而先之。且曰由禮。而不敢讓焉。¶ 

** 序飲¶ 
:PROPERTIES:
:TITID: QTWTIT11505
:PERSID: QTWAUT1456
:END:

買小邱。一日鋤理。二日洗滌。遂置酒溪石上。嚮之為記所¶
謂牛馬之飲者。離坐其背。實觴而流之。接取以飲。乃置監¶
史而令曰。當飲者。舉籌之十寸者三。逆而投之。能不洄於¶
洑。不止於坁。不沈於底者。過不飲。而洄而止而沈者。飲如¶
籌之數。既或投之。則旋眩滑汨。若舞若躍。速者遲者。去者¶
住者。眾皆據石注視。歡抃以助其勢。突然而逝。乃得無事。¶
<pb:KR4h0168_NKFB_0579-15b>
於是或一飲。或再飲。客有婁生圖南者。其投之也。一洄一¶
止一沈。獨三飲。眾乃大笑驩甚。予病痞。不能食酒。至是醉¶
焉。遂損益其令。以窮日夜而不知歸。吾聞昔之飲酒者。有¶
揖讓酬酢百拜以為禮者。有叫號屢舞如沸如羹以為極¶
者。有裸裎袒裼以為達者。有資絲竹金石之樂以為和者。¶
有以促數糺逖而為密者。今則舉異是焉。故捨百拜而禮。¶
無叫號而極。不袒裼而達。非金石而和。去糺逖而密。簡而¶
同。肆而恭。衎衎而從容。於以合山水之樂。成君子之心。宜¶
也。作序飲以貽後之人。¶ 

<pb:KR4h0168_NKFB_0579-16a>

** 序棊¶ 
:PROPERTIES:
:TITID: QTWTIT11506
:PERSID: QTWAUT1456
:END:

房生直溫與予二弟遊。皆好學。予病其確也。思所以休息¶
之者。得木局。隆其中而規焉。其下方以直。置棊二十有四。¶
貴者半。賤者半。貴曰上。賤曰下。咸自第一至十二。下者二¶
乃敵一。用朱墨以別焉。房於是取二毫如其第書之。既而¶
抵戲者二人。則視其賤者而賤之。貴者而貴之。其使之擊¶
觸也。必先賤者。不得巳而使貴者。則皆慄焉惛焉。亦鮮克¶
以中。其獲也。得朱焉則若有餘。得墨焉則若不足。予諦睨¶
<pb:KR4h0168_NKFB_0579-16b>
之。以思其始。則皆類也。房子一書之而輕重若是。適近其¶
手而先焉。非能擇其善而朱之。否而墨之也。然而上焉而¶
上。下焉而下。貴焉而貴。賤焉而賤。其易彼而敬此。遂以遠¶
焉。然則若世之所以貴賤人者。有異房之貴賤於茲棊者¶
歟。無亦近而先之耳。其有果能擇其善否者歟。其敬而易¶
者。亦從而動心矣。有敢議其善否者歟。其得於貴者。有不¶
氣揚而志蕩者歟。其得於賤者。有不貌慢而心肆者歟。其¶
所謂貴者。有敢輕而使之擊觸者歟。其所謂賤者。有敢避¶
其使之擊觸者歟。彼朱而墨者。相去千萬且不啻。有敢以¶
二敵其一者歟。予墨者徒也。觀其始與末。有似棊者。故敘。¶ 

¶
