#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0943-14a> 
#+PROPERTY: JUAN 0944
欽定全唐文卷九百四十四¶ 

<pb:KR4h0168_NKFB_0944-01a>
　杜光庭(十六)¶ 

** 東院司徒郡夫人某氏醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18683
:PERSID: QTWAUT2732
:END:

伏聞大道垂科。元真設教。正一有祈恩之品。河圖有謝過¶
之文。虔告尊靈。必賜昭鑒。某氏以夙叨靈貺。擢質人寰。祇¶
荷恩庥。常深戒懼。近者忽嬰疾恙。未獲痊平。竊恐履行立¶
身。措情屬念。有違誤之過。有抵觸之非。或結釁流殃。有所¶
延注。或明星暗曜。有所照臨。搆此災纏。未蒙消解。旦夕憂¶
懼。罔敢遑寧。又以身宮之中。當土曜行度。命當危迫。誠切¶
告祈。是敢遵按明科。虔修大醮。伏惟三寳上聖。九曜尊神。¶
<pb:KR4h0168_NKFB_0944-01b>
垂罔極之慈。降護持之力。賜某氏解消災厄。和釋寃仇。延¶
續年齡。增加祚祿。使百病痊愈。六氣均調。蕩滌凶衰。蠲除¶
罪咎。永期修奉。上答元恩。不任謝罪祈真虔誠請命激切¶
之至。謹詞。¶ 

** 東院司徒冀公醮天羅詞¶ 
:PROPERTIES:
:TITID: QTWTIT18684
:PERSID: QTWAUT2732
:END:

臣聞賦祿稟形。資於道化。延生保命。繄彼神功。至有三命¶
興衰。五行代謝。星躔經歷。卦象吉凶。苟逢厄會之期。必示¶
修禳之旨。是則元真愍俗。大道好生。垂法濟人。有感斯應。¶ 

<pb:KR4h0168_NKFB_0944-02a>

三天正一。寶章宣致福之儀。太元河圖。醮品啟移災之旨。¶
古今遵奉。拯護尤多。臣叨荷靈休。躬逢昭代。恩榮隆異。名¶
分超逾。拊己循懷。每切器盈之戒。誓心戮力。常思福過之¶
虞。今則大運猶住戌鄉。小運仍當亥位。今年之內。併值天¶
羅。竊慮舉念屬心。率成釁咎。積生往世。宿有愆瑕。雖切秉¶
修。寧無違悞。又暗曜行於辰分。火星在於身宮。况寵極才¶
微。功輕位重。恐貽災滯。深積兢憂。是敢攷按元經。肅恭丹¶
懇。精修醮禮。拜奏章文。謝過九天。祈恩衆聖。伏冀真靈鑒¶
<pb:KR4h0168_NKFB_0944-02b>
省。渥澤滂流。詔天境地司。勅陽官陰府。赦罪尤於既往。蕩¶
衰沴於將來。消宿曜之災。解天羅之厄。豐延祿祚。增益年¶
齡。得虔忠孝之誠。永贊聖明之化。誓勤砥礪。上副元慈。不¶
任歸命之至。¶ 

** 田崇謙盧昭乂受六甲籙詞¶ 
:PROPERTIES:
:TITID: QTWTIT18685
:PERSID: QTWAUT2732
:END:

伏以至化將行。元文肇著。五千垂教。六甲開圖。首於虞舜¶
之朝。傳自姬周之代。修於內則凝真反一。駕日月而躡煙¶
霄。行於外則保國寧民。康品彙而豐萬宇。為法之本。歷代¶
所尊。臣等獲賴元符。况逢皇運。真風廣被。妙旨遐宣。願遂¶
參修。永期遵守。允當嘉節。虔露明誠。伏惟元聖融慈。衆真¶ 
<pb:KR4h0168_NKFB_0944-03a>
流鑒。成其懇願。降以威光。使存注感通。功行圓就。九元開¶
度。積過蠲消。福善攸臻。壽年增益。濟人佐國。宏道宣經。永¶
揚清靜之風。克保希夷之道。不任歸命之至。謹詞。¶ 

** 范延煦等受正一籙詞¶ 
:PROPERTIES:
:TITID: QTWTIT18686
:PERSID: QTWAUT2732
:END:

伏以正一南宮。紫陽玉殿。祕陽華之真籙。緘飛化之靈圖。¶
下可以制禦凶妖。宣和氣序。上可以輯寧區宇。朝會神仙。¶
保國安人。古今攸稟。臣獲逢聖日。咸沐道風。早振氛囂。俱¶
棲羽褐。願期參受。克勵焚修。伏惟衆聖宏慈。俾諧宗尚。衣¶
星履斗。契九天飛步之蹤。佐世立功。成大道化時之効。炷¶
<pb:KR4h0168_NKFB_0944-03b>
香拜手。歸命祈真。翹望元恩。不任激切之至。謹詞。¶ 

** 王讜修醮拜章詞¶ 
:PROPERTIES:
:TITID: QTWTIT18687
:PERSID: QTWAUT2732
:END:

伏。聞河圖寶典。垂醮品以濟生。正一明科。顯章文而助化。¶
俱宣道要。廣福生靈。臣獲奉元關。叨參祕籙。而焚修每闕。¶
過咎旋彰。主務在公。動多悔吝。或詳評獄訟。賞刑有爽於¶
重輕。訓撫師徒。沮勸有虧於申令。捫心省己。夙夜增憂。非¶
仗元功。無門懺謝。又五月之末。土火將入於身宮。以此憂¶
惶。志希禳救。今則精嚴信幣。求乞章文。伏惟太上衆尊。三¶
天化主。垂大慈之澤。降罔極之恩。命天官之吏兵。依職祐¶
護。¶ 

<pb:KR4h0168_NKFB_0944-04a>

賜臣罪瑕除蕩。寃債和平。九曜迴臨照之災。三命息刑衝¶
之厄。克獲貞吉。常遂亨通。誓虔焚炷之誠。上答尊靈之祐。¶
不任。¶ 

** 刁子宗勉太尉謁靈池朱真人洞詞¶ 
:PROPERTIES:
:TITID: QTWTIT18688
:PERSID: QTWAUT2732
:END:

伏聞生成妙道。宏大教以度人。不宰元功。布慈風而及物。¶
隨迎靡滯。拯護無遺。由是青簡丹篇。繼著登真之品。幽關¶
夜府。亦該鍊化之仁。薪火傳明。古今攸普。某身逢景運。名¶
造真乘。每虔焚祝之心。潛希道力。冀啟延洪之福。上答君¶
<pb:KR4h0168_NKFB_0944-04b>
恩。期靈常勵於丹襟。屬念早參於元籙。翹勤徒切。景仰何¶
階。伏惟仙君道逸冥鴻。壽逾遼鶴。指三山而高舉。莫認雲¶
程。越累歲而暫歸。想非塵世。某慚盧敖之末跡。瞻若士之¶
遐蹤。瀝懇齋心。燃香拜手。佇迴真鑒。俯沃元波。俾於修學¶
之中。少達希微之趣。推誠律己。永酬君父之慈。見素全真。¶
願奉神仙之躅。不任。¶ 

** 太傅相公修黑符醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18689
:PERSID: QTWAUT2732
:END:

伏聞至道垂科。正一啟醮祈之品。河圖著訓。太元開懺謝¶
之門。蓋所以拯護人倫。恢宏法力。恩庥廣被。今古攸宗。臣¶
運偶昌期。叨膺重寄。雖竭誠而報國。未効涓埃。懼福過以¶ 
<pb:KR4h0168_NKFB_0944-05a>
災隨。因罹疾疹。今則黑符飛化。正入中宮。本祿納音。為災¶
尤重。是敢冥心元極。稽首清壇。恭備香燈。虔申醮祝。伏惟¶
元元降鑒。五帝宣慈。勅九宮貴神。命三官曹屬。解消厄運。¶
和釋寃仇。蕩滌罪瑕。增延祿算。使百關調豫。久疾痊平。誓¶
傾忠孝之心。冀啟聖明之澤。永遵妙道。仰副元慈。不任。¶ 

** 洋州令公宗夔宅陳國夫人某氏拜章設九曜詞¶ 
:PROPERTIES:
:TITID: QTWTIT18690
:PERSID: QTWAUT2732
:END:

伏聞天地萬靈。陰陽庶品。資元和而覆育。稟道氣以生成。¶
三命五行。是定吉凶之數。南宮北府。爰司罪福之文。善惡¶
無遺。錙銖不爽。况復三元遷易。九曜躔移。示謫降祥。影隨¶
<pb:KR4h0168_NKFB_0944-05b>
響答。得不兢懷悚惕。祇敬真靈。某氏以土火二星。行於午¶
地。既當命位。仍在身宮。小運丑中。况為六害。大運戌土。又¶
值墓神。大運則午命稍衰。小命則壬祿初薄。以茲憂懼。恐¶
履災期。是敢精勵丹誠。歸依元象。遵拜章之典式。稽首三¶
天。備祈醮之物儀。馳心九曜。伏惟至真憫祐。衆聖垂恩。赦¶
往歲之罪瑕。解積生之寃債。消平災厄。拯度凶衰。延益壽¶
年。增加祿祚。克蒙覆護。常賜安貞。永奉真靈。誓勤修敬。不¶
任歸命虔祈之至。¶ 

** 洋州令公宗夔生日南斗醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18691
:PERSID: QTWAUT2732
:END:

<pb:KR4h0168_NKFB_0944-06a>

伏聞列曜凝光。麗天垂象。南昌上府。生籙是司。致福流祥。¶
潛資邦國。河圖祕戒。式明瞻敬之文。正一靈科。亦備存修¶
之旨。敢披元訓。虔罄素誠。臣夙荷洪庥。躬逢景運。便蕃寵¶
澤。踐歷恩榮。無濟時匡國之功。叨相印兵符之重。循懷震¶
惕。難酬造化之私。誓志恪恭。冀答君親之德。但勤砥礪。敢¶
怠初終。是以輒就生辰。精修醮禮。仰丹臺而稽首。望元極¶
而冥心。靈炷騰煙。期達九清之上。良宵効懇。願通六聖之¶
前。賜臣災滯蠲消。寃仇和釋。增加祚祿。延益年齡。赦已往¶
<pb:KR4h0168_NKFB_0944-06b>
之過尤。介將來之禎福。九元昇度。舉族康寧。誓嚴尊奉之¶
誠。永副真靈之祐。不任歸命虔祈之至。¶ 

** 青城山丈人殿功畢安土地醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18692
:PERSID: QTWAUT2732
:END:

伏聞混元既判。融結分形。惟彼岷山。廣吞西徼。壓二江而¶
作鎮。冠五岳以居尊。窟宅神仙。含藏洞府。層峰謺巘。捧日¶
月於雲閒。積翠堆嵐。隔塵埃於人世。闢天國而真靈雜集。¶
廓成都而芝术駢羅。是曰福庭。統茲形勝。希夷真君道成¶
上古。名重高真。軒帝南巡。嘗展師資之禮。明皇西幸。仍加¶
崇飾之功。敞豐祠於炎漢之年。旌懿號於中和之日。每彰¶
休應。丕祐寰區。頃者躬拂煙蘿。仰瞻羽衞。睟容在目。寤寐¶ 
<pb:KR4h0168_NKFB_0944-07a>
寧忘。近以闕闥層楹。風凋雨漬。歲華暗貿。頹朽可虞。爰命¶
慧進大師行真。度木鳩工。成茲大壯。飛甍耀景。碧霤排空。¶
四垣之圖像如新。重檻之階陛不改。爰復正寢。永播元休。¶
俾天地山川。神明職秩。常加禎貺。大庇烝黎。鷙暴不侵。沴¶
瘥無作。稼穡蕃稔。風雨以時。旻穹觀璧合珠連。夷夏覩文¶
修武偃。邊烽靜息。妖孽殲平。車書佇混於萬方。正朔期同¶
於九有。生靈蒙福。宗社永昌。式勤蘋藻之儀。常奉馨香之¶
薦。遣廣成先生杜光庭。虔修大醮。昭謝真靈。遐望雲軒。仰¶
希元鑒。不任。¶ 
¶
<pb:KR4h0168_NKFB_0944-07b>

** 宣再往青城安復真靈醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18693
:PERSID: QTWAUT2732
:END:

蓋聞天設神墟。地開仙府。真靈是宅。幽顯攸尊。握㣥嶽之¶
紀綱。司萬方之休否。雲峯霞觀。歷代所崇。垂貺庇人。古今¶
受賜。頃者以遠披蘿薜。躬造軒庭。仰堂宇之威容。覩四垣¶
之儀衞。光靈如在。翹矚常深。遂命圖繪神姿。鋪舒內殿。朝¶
燃玉穗。夕備銀釭。檮祈蓋切於生民。注念非關於祕祝。欽¶
惟不昧。必鑒斯誠。今則山觀之中。己加興葺。鼎新殿宇。別¶
命焚修。既無葷雜之虞。益有清嚴之致。是用特申醮禮。精¶
具告陳。謁請真靈。復還仙觀。霓幢鶴轡。優游松月之鄉。蕙¶ 
<pb:KR4h0168_NKFB_0944-08a>
郁蘭芬。瀟灑虛無之路。永安真域。丕祐邦家。自茲寰海之¶
民。常徯龎洪之福。不任祝望之至。謹詞。¶ 

** 黔南李令公安宅醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18694
:PERSID: QTWAUT2732
:END:

伏以道化肇分。百靈受職。晦明幽顯。咸繫統臨。既興棟宇¶
之功。即辨主張之位。或五姓有宮商之異。八宅標乾坎之¶
殊。陰陽各配於德刑。亥已互陳於首尾。吉凶區別。悔吝乃¶
彰。違之或慮其災殃。順之寧虧於福善。伏自恩賜第宅。於¶
茲數年。近象闕以巍峩。接天橋而煥麗。每慚薄德。靡稱華¶
居。今則咫尺對街。大興土木。雖阡陌之有阻。且斤斧之相¶
<pb:KR4h0168_NKFB_0944-08b>
聞。¶ 

** 真聖生辰賀詞(二首)¶ 

:PROPERTIES:
:TITID: QTWTIT18695
:PERSID: QTWAUT2732
:END:

禊事時修。慶長安之佳麗。極樞電遶。宜上聖之篤生。星拱¶
㣥心。葵傾率土。伏念某世崇香火。身囿帡幪。幸逢毓聖之¶
辰。敢效呼嵩之敬。諷演琅函之旨。披陳玉軸之文。用傾螻¶
蟻之誠。仰祝龜蛇之衞。伏願一劍掃除於妖氣。六丁拱衞¶
於仙班。德日新日日新。齊天悠久。壽萬歲萬萬歲。永世無¶
窮。¶ 

三月三日天氣新。篤生上聖。萬年萬壽文德洽。取薦微誠。¶ 

<pb:KR4h0168_NKFB_0944-09a>

共惟佑聖之資。實作元天之主。孕太陰而成質。一氣甚宏。¶
涵水德以耀靈。五陽方壯。惟功行圓成之久。故威嚴變化¶
之神。宜民庶之皈依。拱帝尊之高上。某泊焉五濁。陋甚一¶
寒。夙修香火之緣。久託雲天之庇。恭逢盛旦。輒控丹衷。輔¶
正除邪。永作北方之鎮。銷災降福。益綏南服之民。¶ 

** 老君讚¶ 
:PROPERTIES:
:TITID: QTWTIT18696
:PERSID: QTWAUT2732
:END:

無上元元。化身萬億。開闢乾坤。古今莫測。萬象之宗。帝王¶
之則。先天地生。備全道德。¶ 
¶
<pb:KR4h0168_NKFB_0944-09b>

** 無上黃籙大齋後述¶ 
:PROPERTIES:
:TITID: QTWTIT18697
:PERSID: QTWAUT2732
:END:

粵自三無已降。迄於巨唐。寶軸靈文。或隱或見。出於史策。¶
或著在別傳。至宋朝簡寂先生。校讐之際。述珠囊經目萬¶
八千卷。其後江表干戈。秦中兵革。真經祕策。流散者多。後¶
周武帝立通元觀。收集衆經。猶及萬卷。洎隋火板蕩。唐土¶
龍興。翦掃氛妖。底定寰宇。至開元之歲。經訣方興。元宗著¶
瓊綱經籙凡七千三百卷。復有玉諱別目記傳疏論相兼¶
九千餘卷。尋至二胡猾夏。正教凌遲。兩京祕藏。多遇焚燒。¶
上元年中。所收經籙六千餘卷。至大歷年。申甫先生海內¶
搜訪。京師繕寫。又及七千卷。長慶之後。咸通之閒。兩街所¶ 
<pb:KR4h0168_NKFB_0944-10a>
寫纔五千三百卷。近屬巨寇淩犯。大駕南巡。兩都烟煤。六¶
合榛棘。真宮道宇。所在凋零。玉笈琅函。十無三二。余屬茲¶
艱會。漂寓成都。扈蹕還京。淹留未幾。再為搜訪。備涉艱難。¶
新舊經誥。僅三千卷。未獲編次。又屬省方。所得之經。尋亦¶
亡墜。重遊三蜀。更欲搜訪。累阻兵鋒。未就前志。時大順二¶
年辛亥八月初三日庚辰。成都玉局化閱省科教。聊紀云¶
爾。杜光庭述。¶ 

** 釋老君聖唐冊號¶ 
:PROPERTIES:
:TITID: QTWTIT18698
:PERSID: QTWAUT2732
:END:

夫所言太上者。統教之尊名。證聖之極果也。太者大也。上¶
<pb:KR4h0168_NKFB_0944-10b>
者高也。太者大也無大於太。上者高也無高於上。乃修行¶
證果。極位之稱也。世人修行。自凡而得道。自道而得仙。自¶
仙而得真。自真而得聖。聖之極位。昇為太上。太上者。六通¶
萬德。無不畢備。紹法王位。統臨萬聖。即得居此尊名。亦如¶
代閒皇帝。代代紹位。皆得稱之。自元始天尊之後。即有太¶
上大道君太上老君太上丈人太上高皇帝。皆極此位。而¶
太上丈人高皇帝。雖兼有尊極之名。而不行教。其傳祚行¶
教。為萬天之主。惟道君老君耳。元者深也妙也。亦云道也。¶
天也至高至妙。不可言詮。約妙與深。以元為證。言深妙元¶ 
<pb:KR4h0168_NKFB_0944-11a>
遠。以明道體。故謂之元。元者初也始也祖也。爾雅云。肇道¶
根源。萬物宗祖。處世出世之法。皆為之本始。故謂之元。皇¶
者大也。謂大道也。道大曰皇。尚書序曰。三皇之書。謂之三¶
墳。言大道也。帝者天也。其德配天。次於道也。德大曰帝。道¶
德兼稱。故云皇帝。又云。法道法天。謂為皇帝。秦始皇既一¶
統天下。垂法後代。上取三皇之尊名。下取五帝之美號。兼¶
而稱之。曰皇帝焉。尚書序曰。五帝之書。謂之五典。言常道¶
也。內號者隱號也。老君千名萬號。不可備窮。以當時天下¶
所稱。謂之老子。亦乃道尊德貴。不可斥名。天上人間。咸稱¶
<pb:KR4h0168_NKFB_0944-11b>
曰老子。是則以老子之內號也。我大唐高宗天皇大帝乃¶
老子三十三代聖孫。大唐之第三帝。太宗文皇帝之第三¶
子也。承平嗣極。握記垂衣。耀仙李之靈葩。展昇平之盛禮。¶
迴鑾苦縣。謁聖真源。表大孝於奉先。贊元元於聖號。以乾¶
封元年太歲丙寅二月二十八日下詔曰。東臺。大道混成。¶
先二儀而立稱。至人虛已。妙萬物以為言。粵若老君。朕之¶
本系。爰自伏羲之始。暨乎姬周之末。靈應無象。變化多方。¶
游元氣以上昇。感日精而下降。或從容宇宙。吐納風雲。或¶
師友帝王。丹青神化。譬陰陽而不測。與日月而俱懸。屬交¶ 
<pb:KR4h0168_NKFB_0944-12a>
喪在辰。晦迹柱下。大宏雅訓。垂範將來。雖心齊於太虛。而¶
理歸於真宰。若夫絕聖棄智。安排寡欲。寂寞杳冥之際。希¶
夷視聽之表。澹爾無為。宛然自得。酌之不竭。用之不盈。執¶
大象而還淳。滌元覽而遣累。邈乾坤以長久。跨陶鈞而亭¶
育。至矣哉。固無得而名也。况復大聖所資。克昌寶祚。上德¶
所履。允屬休期。朕嗣膺靈命。撫臨億兆。總三光之明。而夙¶
宵寅畏。居四大之重。而寢興祇惕。盡孝敬於宗祧。慶懷柔¶
於幽顯。行清淨之化。承太平之業。登介邱而展采。坐明庭¶
而受記。飛烟結慶。重輪降祥。鶴應九皋。山稱萬歲。越振古¶
<pb:KR4h0168_NKFB_0944-12b>
而會休徵。冠帝先而為稱首。大禮云畢。迴輿上京。迂駕瀨¶
鄉。躬奠椒糈。仰瑞柏以延佇。挹神泉而永歎。如在之思既¶
深。敬始之情彌切。宜昭元本之奧。以彰元聖之功。可追上¶
尊號曰元元皇帝。仍改谷陽縣為真源縣。當縣宗姓。特給¶
復一年。冀敦崇遠之情。用申尊祖之義。布告中外。咸使知¶
聞。主者施行。又永淳二年癸未十二月四日下詔曰。君崇¶
於道。宅紫微以垂衣。臣修於德。罄丹心而作礪。若使上守¶
於義。下尊於禮。名教所以乖淳。忠信由其漸薄。在昔胥庭¶
連陸。媧燧伏羲。不宰而天下化。軒頊堯舜。禹湯文武。至公¶ 
<pb:KR4h0168_NKFB_0944-13a>
猶行。深仁尚積。及秦居閏位。奢泰之漸聿興。漢襲霸圖。元¶
默之風已替。遐觀魏晉。近鑒周隋。代益囂浮。人踰僭侈。窮¶
百王之弊俗。極千年之否運。以承大亂之後。方開大聖之¶
期。既逾交喪之辰。必興交泰之緒。我高祖神堯皇帝受鑣¶
宮之景命。蕩轡野之妖氛。重懸日月。一匡宇宙。太宗文皇¶
帝披圖汶水。杖鉞參墟。降斗極之神兵。滌懷襄之巨浸。張¶
四維而安赤縣。勞百戰而徇蒼生。聲教遐覃。隄封遠亘。緬¶
維洪業。無得而稱。朕以寡昧。忝膺丕緒。未嘗不孜孜訪道。¶
戰戰臨人。日慎一日。三十四載於今矣。况下安則上逸。時¶
<pb:KR4h0168_NKFB_0944-13b>
弊則君憂。雖身處九重。而情周萬姓。建本之懷愈切。抑末¶
之念遽深。今庶績雖凝。而淳源未洽。朕之綿系。兆自元元。¶
常欲遠叶先規。光宣道化。變率土於壽域。濟蒼生於福林。¶
屬想華胥。載勞寤寐。所冀內外寮寀。各竭乃誠。敦勸黎萌。¶
俱從質。舊染薄俗。咸與惟新。憑大道而開元。共普天而更¶
始。宜申霈澤。廣被紘埏。可大赦天下。改永淳二年為宏道¶
元年。仍令天下諸州置道士觀。上州三所。中州二所。下州¶
一所。每觀度道十七人。以彰清淨之風。佇洽無為之化。主¶
者施行。是則奉先尊祖。復樸還淳之旨也。¶ 

<pb:KR4h0168_NKFB_0944-14a>

** 毛仙翁傳¶ 
:PROPERTIES:
:TITID: QTWTIT18699
:PERSID: QTWAUT2732
:END:

毛仙翁者。名于。字鴻漸。得久視之道。不知其甲子。常如三¶
十許人。其齠容穉姿。雪肌元髮。若處子焉。周游湖嶺閒。常¶
以丹石攻疾。陰功救物。受其錫者。不可勝紀。大中戊寅歲。¶
進士張為。薄遊長沙。落魄數載。以詩酒自得。不汲汲於隨¶
計。一旦。值女奴於岳麓山下。若豪家之青衣焉。奔而歸之。¶
張遽惑焉。歲餘。寖成羸疾。尫瘠骨立。待時而已。毛翁自海¶
陵來。泊於逆旅。即張所止也。請謁之者。逡巡盈門。皆曰尊¶
<pb:KR4h0168_NKFB_0944-14b>
師。十年二十年一屆於市。人仰其惠。猶夏日之陰。冬日之¶
陽也。蒙其澤者多矣。顧見張。愍之曰。子妖氣邪光。洽遍肌¶
骨。苟不相值。殞於旦夕也。吾有鮑南海丸。以一粒授為。於¶
香爐焚之。郁烈之氣。聞數百步。張之魅妾。長號一聲。蹷然¶
而斃。因共視之。即木偶人也。心下至足。肌肉如人。心上至¶
頂。猶木偶之狀。衆共異之。棄於江中。師曰。此魅逝矣。子之¶
性命可全。形骸可保也。又以丹砂三粒。其狀如黍米。命張¶
吞之。旬月之閒。肌豐力倍。憊疾都瘳。師忽告去。不言所之。¶
張遂為詩別焉。其略云。羸形感神藥。削骨生豐肌。蘭炷飄¶
靈烟。妖怪立誅夷。重覩日月光。何報父母慈。黃河濁滾滾。¶ 

<pb:KR4h0168_NKFB_0944-15a>

別淚流澌澌。黃河清有時。別淚收無期。自是去別。莫知所¶
適。湘江閒至今以為口實。張後亦南入釣臺山。訪道而去。¶
今覩朝彥贈仙翁文集。果符長沙之事。裴晉公度牛公僧¶
孺令狐公楚李公程李公宗閔李公紳楊公嗣復楊公於¶
陵王公起元公禎。當代之賢相也。白公居易崔公郾鄭公¶
尉澣李公益張公仲方沈公傳師崔公元畧劉公禹錫柳¶
公公綽韓公愈李公翱。當代之名士也。望震寰區。名動海¶
島。或師以奉之。或兄以事之。皆以師為上清品人也。或美¶
<pb:KR4h0168_NKFB_0944-15b>
其登仙出世。或紀其孺質嬰姿。或異其藏往知來。或敘其¶
液金水玉。霞綺交爛。組繡相宣。蓋元史之盛事也。自元和¶
洎大中戊子。五十餘年。容色不改。信非常人矣。奇章公獨¶
以上昇為疑者。乃拘教守常。未達神仙之深旨矣。夫仙之¶
上者。骨肉昇飛。與天無極。又九天之上。無何之鄉。為極陽¶
之都。神仙之府也。世之得道者。鍊陰而全陽。陰滓都盡。陽¶
華獨存。故能上賓於天。與道冥合。則黃帝駕龍而騰躍。子¶
喬控鶴而飛翔。赤松乘雨而飄颻。列寇御風而上下。史昭¶
著。又何疑焉。所云胡國胡法。將終之事。是設幻化之誣詞。¶
謗神仙之輕舉者。有是焉耳。嘗試論之。真一既判。元精¶ 
<pb:KR4h0168_NKFB_0944-16a>
肇分。清氣為人。謂之三才。皆稟妙於無。成於妙有。人之生¶
也。參天而兩地。與氣為一。天地所以長存者。無為也。人所¶
以生化者。有為也。情以動之。智以役之。是非以感之。喜怒¶
以戰之。取捨以弊之。馭努以勞之。氣耗於內。神疲於外。氣¶
竭而形衰。形凋而神逝。以至於死矣。故曰委和而生。乘順¶
而死。率以為常也。修道之士。黜嗜慾。隳聰明。凝然無心。淡¶
然無味。收視返聽。萬慮都冥。然後虛空生。胎脗合。自然觀¶
化之初。窮物之始。浩然動息。與道為一矣。與道為一。則恣¶
心所之。從心所欲。是非不能亂。勢利不能誘。寒暑不能變。¶
<pb:KR4h0168_NKFB_0944-16b>
生死不能干。指顧乎八極之外。逍遙乎六虛之表。無所不¶
察。無所不知。目能洞視。耳能洞聽。亦能視聽不由乎耳目。¶
何者。神鑒於未然。智通於無地也。如此則世人之休咎壽¶
夭。富貴貧賤。皎然在目。豈待乎陰陽之數。蓍龜之兆。而後¶
知之乎。毛仙翁則其人也。衆君子歌詩誌之。序述讚之。曷¶
足盡仙翁之道哉。因以神仙之事。亦紀仙翁之功。書之於¶
卷末云。通政元年丙子三月七日辛酉。杜光庭記。¶ 

¶
