#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0235-19a> ¶
#+PROPERTY: JUAN 0236
欽定全唐文卷二百三十六¶ 

<pb:KR4h0168_NKFB_0236-01a>

* 韋嗣立¶ 
:PROPERTIES:
:PERSID: QTWAUT0370
:END:

嗣立字延構。贈祕書監承慶異母弟。第進士。累補雙流令。¶
累官鳳閣侍郎同鳳閣鸞臺平章事。會李嶠唐休璟請臺¶
閣。分典大州。乃以嗣立帶本官檢校汴州刺史。景龍三年¶
轉兵部尚書同中書門下三品。嗣立與韋庶人宗屬䟽遠。¶
特詔編入屬籍。封逍遙公。睿宗立。拜中書令。開元初為太¶
子賓客。坐宗楚客等削遺制事不能執正貶岳州別駕。再¶
徙陳州刺史。七年卒。年六十六。贈兵部尚書。諡曰孝。¶ 
¶
<pb:KR4h0168_NKFB_0236-01b>

** 省刑罰䟽¶ 
:PROPERTIES:
:TITID: QTWTIT05403
:PERSID: QTWAUT0370
:END:

臣竊嘗聞之。在堯舜之日。畫其衣冠。當文景之時。幾致刑¶
措。歷茲千載。以為美談。臣伏惟陛下濬哲欽明。窮神知化。¶
自軒昊以降。莫之與京。獨有往之論法。或未盡善。皆由主¶
司姦兇。惑亂視聽。尋而陛下聖察。具詳之矣。然竟未能明¶
其本源。察其前事。令天下萬姓識陛下本心。尚使四海多¶
銜冤之人。九泉有抱痛之鬼。臣誠愚昧不識大綱。請為陛¶
下始末而言其事。揚豫之後。刑獄漸興。用法之伍。務於窮¶
竟。連坐相牽。數年不絕。遂使巨姦大猾。伺隙乘閒。內包豺¶ 
<pb:KR4h0168_NKFB_0236-02a>
狼之心。外示鷹鸇之跡。陰圖潛結。共相影會。構似是之言。¶
成不赦之罪。皆深為巧詆。恣行楚毒。人不勝痛。便乞自誣。¶
公卿士庶。連頸受戮。道路藉藉。雖知非辜。而鍛鍊巳成。辯¶
占皆合。縱皐陶為理。于公定刑。則謂汙宮毀柩。猶未塞責。¶
雖陛下仁慈哀念。恤獄緩死。及覽辭狀。便巳周密。皆謂勘¶
鞫得情。是其實犯。雖欲寬捨。其如法何。於是小乃身誅。大¶
則族滅。相緣共坐者。不可勝言。此豈宿搆讎嫌。將申報復。¶
皆圖苟成功效。自求官賞。當時稱傳。謂為羅織。其中陷刑¶
得罪者。雖有敏識通才。被告言者。便遭枉抑。心徒痛其冤¶
<pb:KR4h0168_NKFB_0236-02b>
酷。口莫能以自明。或受誅夷。或遭殛竄。並甘心引分。赴之¶
如歸。故知弄法侮文。傷人實甚。賴陛下特迴聖察。昭然詳¶
究。周興邱勣之類。宏義俊臣之徒。皆相次伏誅。事暴遐邇。¶
而朝野慶泰。若再覩陽和。且如仁傑元忠。俱罹枉陷。被勘¶
鞫之際。亦皆巳自誣。向非陛下至明。垂心省察。則葅醢之¶
戮。巳及其身。欲望輸忠聖代。安可復得。陛下擢而升之。各¶
為良輔。國之棟幹。稱此二人。何乃前非而後是哉。誠由枉¶
陷與甄明耳。臣但恐往之得罪者多。並皆此流。則向時之¶
冤者。其數甚衆。昔殺一孝婦。尚或降災。而濫者葢多。寧無¶ 
<pb:KR4h0168_NKFB_0236-03a>
怨氣。怨氣上達。則水旱所興。欲望歲登。不可得也。陛下儻¶
宏天地之大德。施雷雨之深仁。歸罪於削刻之徒。降恩於¶
枉濫之伍。自垂拱巳來。大辟罪巳下。常赦所不原者。罪無¶
輕重。一皆原洗。被以昭蘇。伏法之輩。追還官爵。緣累之徒。¶
普沾恩造。如此。則天下皆知比所陷罪。元非陛下之意。咸¶
是虐吏之辜。幽明歡欣。則感通和氣。和氣下降。則風雨以¶
時。風雨以時。則五穀豐稔。歲既稔矣。人亦安矣。太平之美。¶
亦何遠哉。伏願陛下深察。¶ 

** 請崇學校䟽¶ 
:PROPERTIES:
:TITID: QTWTIT05404
:PERSID: QTWAUT0370
:END:
¶
<pb:KR4h0168_NKFB_0236-03b>

臣伏聞古先哲王立學官。所以掌教國子以六德六行六¶
藝。三教備而人道畢矣。禮記曰。化民成俗。必由學乎。學之¶
於人。其用蓋博。故立太學以教於國。設小學以化於邑。王¶
之諸子。卿大夫士之子。及國之俊選皆造焉。八歲入小學。¶
十五入大學。春秋教以禮樂。冬夏教以詩書。是以教洽而¶
化流。行成而不悖。故自天子至於庶人。未有不須學而成¶
者也。國家自永淳巳來。二十餘載。國學廢散。冑子衰缺。時¶
輕儒學之官。莫存章句之選。貴門後進。競以僥倖昇班。寒¶
族常流。復因陵替弛業。考試之際。秀茂䍐登。驅之臨人。何¶ 
<pb:KR4h0168_NKFB_0236-04a>
以從政。又垂拱之後。文明在辰。盛典鴻休。日書月至。因籍¶
際會。入仕尤多。加以讒邪兇黨來俊臣之屬。妄執威權。恣¶
行枉陷。正直之伍。死亡為憂。道路以目。人無固志。䍐有執¶
不撓之懷。徇至公之節。偷安苟免。聊以卒歲。遂使綱領不¶
振。請託公行。選舉之曹。彌長踰濫。隨班少經術之士。攝職¶
多庸瑣之才。徒以猛暴相誇。䍐能清惠自勗。使海內黔首。¶
騷然不安。賴陛下憂勞。頻有處分。然革弊斯近。此風尚餘。¶
州縣官寮。貪鄙未息。而望事必循理。俗致康寧。求之於今。¶
不可得也。陛下誠能下明制。發德音。廣開庠序。大敦學校。¶
<pb:KR4h0168_NKFB_0236-04b>
三館生徒。即令追集。王公巳下子弟。不容別求仕進。皆入¶
國學。服膺訓典。崇飾館廟。尊尚儒師。盛陳奠菜之儀。宏敷¶
講說之會。使士庶觀聽。有所發揚。宏弊道德。於是乎在。則¶
四海之內。靡然向風。延頸舉足。咸知所向。然後審持衡鏡。¶
妙擇良能。以之臨人。寄之調俗。則官無侵暴之政。人有安¶
樂之心。居人則相與樂業。百姓則皆戀桑梓。豈復憂其逃¶
散而貧窶哉。今天下戶口。亡逃過半。租調減耗。國用不足。¶
理人之急。尤切於茲。故知務學之源。豈惟潤身進德而巳。¶
將以安人利國。安可不務之哉。¶ 

<pb:KR4h0168_NKFB_0236-05a>

** 諫濫官䟽¶ 
:PROPERTIES:
:TITID: QTWTIT05405
:PERSID: QTWAUT0370
:END:

臣聞設官分職。量才擇吏。此本於理人而務安之也。故書¶
曰。在知人。在安民。知人則哲。能官人安民則惠。黎甿懷之。¶
能哲而惠。何憂乎驩兜。何畏乎有苗者也。是明官得其人。¶
而天下自理矣。古者取人。必先採鄉曲之譽。然後辟於州¶
郡。州郡有聲。然後辟於五府。才著五府。然後昇之天朝。此¶
則用一人所擇者甚悉。擢一士所歷者甚深。孔子曰。譬有¶
美錦。不可使人學製。此明用人不可不審擇也。用得其才¶
<pb:KR4h0168_NKFB_0236-05b>
則理。非其才則亂。理亂所繫。焉可不深擇之哉。今之取人。¶
有異此道。多未甚試效。即頓至遷擢。夫趨競者人之常情。¶
僥倖者人之所趣。而今務進不避。僥倖者接踵比肩。布於¶
文武之列。有文者用理內外。則有回邪贓汚上下敗亂之¶
憂。有武者用將軍戎。則有庸懦怯弱師旅喪亡之患。補授¶
無限。員闕不供。遂至員外置官。數倍正闕。曹署典吏。困於¶
祗承。府庫倉儲。竭於資奉。國家大事。豈甚於此。古者懸爵¶
待士。惟有才者得之。若任以無才。則有才之路塞。賢人君¶
子。所以遁跡銷聲。常懷歎恨者也。且賢人君子。守於正直¶
之道。遠於僥倖之門。若僥倖開。則賢者不可復出矣。賢者¶ 
<pb:KR4h0168_NKFB_0236-06a>
遂退。若欲求人安俗化。復不可得也。人若不安。國將危矣。¶
陛下安可不深慮乎。又刺史縣令。理人之首。近年巳來。不¶
存擇。京官有犯及聲望下者。方遣牧州。吏部選人暮年無¶
手筆者。方擬縣令。此風久扇。上下同知。將此理人。何以率¶
化。今歲非豐稔。戶口流亡。國用空虛。租調減削。陛下不以¶
此留念。將何以理國乎。臣望下明制。具論前事。使有司改¶
換擇。天下刺史縣令。皆取才能有稱望者充。自今以往。應¶
有遷除諸曹侍郎兩省兩臺。及五品巳上清望官。先於刺¶
史內取。刺史無人。然後餘官中求。其御史員外郎等諸清¶
<pb:KR4h0168_NKFB_0236-06b>
要六品巳上官。先於縣令中取。制中明言如是。則人爭就¶
刺史縣令矣。得令天下大理。萬姓欣然。豈非太平樂事哉。¶
唯陛下詳擇。¶ 

** 請減濫食封邑䟽¶ 
:PROPERTIES:
:TITID: QTWTIT05406
:PERSID: QTWAUT0370
:END:

臣聞國無九年之儲。家無三年之蓄。家非其家。國非其國¶
也。故知立國立家。皆資於儲蓄矣。夫水旱之災。關之陰陽¶
運數。非人智力所能及也。堯遭大水。湯遭大旱。則知仁聖¶
之君。亦所不免。當此時。百姓不至於困弊者。有積也。今陛¶
下倉庫之內。比稍空竭。尋常用度。不支一年。倘有水旱。人¶ 
<pb:KR4h0168_NKFB_0236-07a>
須賑給。徵發時動。兵要資裝。則將何以備之。其緣倉庫不¶
實。妨於政化者。觸類而是。臣竊見比者營造寺觀。其數極¶
多。皆務取宏博。競崇[:#AS-9061:⿰王褱]麗。大則費耗百十萬。小則尚用三¶
五萬餘。略計都用資財。動至千萬巳上。轉運木石。人牛不¶
停。廢人功。害農務。事既非急。時多怨咨。故書曰。不作無益¶
害有益。功乃成。不貴異物賤用物。民乃足。誠哉此言。非虛¶
設也。且元旨祕妙。歸於空寂。苟非修心定慧。諸法皆涉有¶
為。至如土木雕刻等功。唯是殫竭人力。但學相誇壯麗。豈¶
關降伏身心。且凡所興工。皆須掘鑿。蟄蟲在土。種類實多。¶
<pb:KR4h0168_NKFB_0236-07b>
每日殺傷。動盈萬計。連年如此。損害可知。聖人慈悲為心。¶
豈有須行此事。不然之理。皎在目前。世俗衆僧。未通其旨。¶
不慮府庫空竭。不思聖人憂勞。謂廣樹福田。即是增修法¶
教。儻水旱為災。人至饑餒。夷狄作梗。兵無資糧。陛下雖有¶
龍象如雲。伽藍概日。豈能裨萬分之一。救元元之苦哉。於¶
道法既有乖。在生人極為損。陛下豈可不深思之。臣竊見¶
食封之家。其數甚衆。昨略問戶部。云用六十餘萬丁。一丁¶
兩匹。即是一百二十萬巳上匹。臣頃在太府。知每年庸調¶
絹數。多不過百萬。少則七八十萬巳來。比諸封家所入全¶ 
<pb:KR4h0168_NKFB_0236-08a>
少。倘有蟲霜旱潦。曾不半在。國家支供。何以取給。臣聞自¶
古封茅土裂山河。皆須業著經綸。功申草昧。然後配宗廟¶
之享。承帶礪之恩。皇運之初。功臣共定天下。當時食封。纔¶
祗三二十家。今以尋常特恩。遂至百家巳上。國家租賦。大¶
半私門。私門則資用有餘。國家則支計不足。有餘則或致¶
奢僭。不足則坐致憂危。制國之方。豈謂為得。封戶之物。諸¶
家自徵。或是官典。或是奴僕。多挾勢逞威。陵突州縣。凡是¶
封戶。不勝侵漁。或輸物多索裹頭。或相知要取中物。百姓¶
怨歎。遠近共知。復有因將貨易。轉更生釁。徵打紛紛。曾不¶
<pb:KR4h0168_NKFB_0236-08b>
寧息。貧乏百姓。何以克堪。若必限丁物送太府。封家但於¶
左藏請受。不得輒自徵催。則必免侵漁。人冀蘇息。¶ 

* 姜晞¶ 
:PROPERTIES:
:PERSID: QTWAUT0371
:END:

晞。贈岷州都督謩曾孫。永隆元年進士。官工部侍郎。襲封¶
郕國公。¶ 

** 姜遐碑¶ 
:PROPERTIES:
:TITID: QTWTIT05407
:PERSID: QTWAUT0371
:END:

(上闕)望(闕二字)規規之流(闕一字)閒閒之智亦衆矣。咸欲(闕一¶
字)英攀景。躡賢飛光。則負鼎者絕臏(闕)子之薄於德而厚¶
於位(闕一字)里閭之美其貌而空其腹。復何取焉。其(闕一字)王¶
元¶ 
<pb:KR4h0168_NKFB_0236-09a>
之一日千里(闕)於魯(闕一字)公之有焉。公諱遐。字柔遠。代為¶
天水著姓。惟先肇於炎農氏。大(闕一字)配於(闕)之芳聲(闕一¶
字)國命於晉年四徵君之稱首。天祚休祉。代不虛賢。曾祖¶
景。周使持節驃騎(闕)元(闕一字)緒(闕一字)克象山岳繼代二千¶
石。賢期五百年。祖謩。唐起義相國府員外賓曹參軍(闕)父¶
行本。唐起義(闕一字)部兵部郎中(闕一字)為將作少匠殿中監¶
左屯衞大將軍贈左(闕)旗鼓(闕三字)壁公殷盛德雍熙之風。¶
稟靈岳逍遙之氣。(闕一字)五秀以會質。(闕一字)六行以崇心。(闕)¶
之以孝友。(闕一字)之以仁賢。時謂(闕一字)室顏回。張家曾子矣。¶
<pb:KR4h0168_NKFB_0236-09b>
故伯父太子僕嘗指公而謂人(闕)第宗黨(闕一字)其(闕二字)邦¶
國以為(闕一字)談。又奉制授東宮通事舍人。時春闈肇建。妙¶
選寮寀。(闕)通事舍人公賦形瑰偉。明晤如神。彥輔雲天。披¶
覩瑩目。太初日月。懷袖(闕)矣(闕三字)象方(闕一字)俯仰之容。(闕¶
一字)韶九成。(闕二字)鏗鏘之韻。夷夏以為殊觀。朝廷莫不駭¶
矚。昔(闕)授(闕一字)任(闕一字)公(闕一字)無以易故久於其職。頃之。¶
遷左衞翊府郎將。肅鉤陳以警衞。奉閶闔(闕)古難其選。(闕¶
三字)網以取俊採時秀以旌奇。雖則荏苒有年。(闕一字)無以¶
上膺成命。尋又制(闕)來儀喻鹿眼(闕一字)解箭矣。尋檢校光¶
祿少卿。¶ 

<pb:KR4h0168_NKFB_0236-10a>

明試以功。滿歲為正。四至九列。有美昔人。七侍(闕)左衞將¶
軍。此後十年不進轉。後來者多昇上位。時論殊以為屈。公¶
處之怡然。未始以細(闕)權考洛州及諸縣官屬。公神無滯¶
識。明有餘鑒。正之以黜陟。飾之以文理。自午及未。考(闕)地¶
官侍郎餘如故。修六禮以節人性。明七教以興人德。天工¶
人代。公實崇之。至若囂競(闕)以無聲。自是雲(闕三字)豈直風¶
生臺閣。時恩勅賜絹百匹。以彰才用之効也。又奉(闕)故授¶
斯任。以國慶累封(闕三字)俄丁內憂去職。哀貶柴毀。莫能俯¶
<pb:KR4h0168_NKFB_0236-10b>
就。尋奪禮起為左豹(闕)典憲每勅公與執事參議焉。或降¶
中使。頻延厚錫。公雖祗奉恩奬。而毀疚彌侵。(闕)十有二遺¶
命務令薄葬。歸於舊塋。冕旒興悼。斂日賜朝服一襲。賵贈¶
有加。哀榮以備。(闕)史即以天授二年十月十日。同合葬於¶
昭陵神迹鄉之舊塋。禮也。惟(闕)生以道潤身。恥名浮行。詣¶
微索隱。搴枝葉於(闕一字)經。原始要終。求聖賢於黃卷。性堅¶
正以靜(闕)檢訓子姪。不交異類。(闕一字)無操行。不入(闕　字)殷¶
之門。人(闕一字)通家。豈造李膺之室。自喪妻後。不復再(闕)於¶
窮蹙每有(闕一字)濟。則終始(闕一字)之。加以博聞強識。備殫諸¶
藝。尤善草隷。超冠一時。雅好山水。(闕)白之良會雖家尚清¶ 
<pb:KR4h0168_NKFB_0236-11a>
素。恒戒滿盈。至於奉親也。則罄無方之養。故(闕一字)女伎歌¶
舞之娛加洞精(闕)通率有逾焉。爾(闕二字)之(闕一字)未嘗不操¶
翰紀(闕一字)文詠翩翩。諒以繼(闕一字)風雅矣。時中書令薛元(¶
闕)抱創巨於泉壤。瘞明(闕一字)於(闕一字)邱長子銀青光祿大¶
夫太常卿楚國公皎。次子兵部侍郎晦(闕)贈公吏部尚書。¶
贈太夫人為(闕一字)國夫人。永昭(闕一字)靈。以(闕一字)罔極。痛百¶
身兮無(闕一字)思萬古(闕)以親奉風規(闕一字)假(闕四字)意將申¶
而氣(闕一字)言欲敘而心摧。遂為銘曰。¶ 

(闕)標奇倜儻(闕一字)冰內潔。瓊峯外朗。心醉逢咸。雲披遇¶
<pb:KR4h0168_NKFB_0236-11b>
廣。行必可則。言歸於讜。括囊衆藝。該(闕)敷天憲光(闕一字)帝¶
宇北(闕一字)重寄西(闕一字)掌武珪(闕一字)赫奕謙恭傴僂。神理¶
昧昧。天道茫(下闕)¶ 

* 趙顗¶ 
:PROPERTIES:
:PERSID: QTWAUT0372
:END:

顗。武后時人。¶ 

** 浮圖銘¶ 
:PROPERTIES:
:TITID: QTWTIT05408
:PERSID: QTWAUT0372
:END:

夫以陰魄陽魂。如風似燭。歎浮泡之易盡。(闕三字)之難(闕一¶
字)預啟津梁。不憂生滅。高託蓮花之上。遙歸柰苑之中。美¶
矣哉。不可得而言也。況乎鷄鳴遠系。郎署遙基。門德早通。¶
時¶ 
<pb:KR4h0168_NKFB_0236-12a>
英不絕。曾祖諱忠。祖諱推父。瓊琳玉。俱抽撲漢之陰。驥子¶
龍文。並蹀追風之影。父諱敬。夫人沈氏。或碎珠驪頷。貽誡¶
將來。或斷織蛟梭。遐吞故事。既侵蒲柳。早歸松柏。孤子善¶
廓等。哀纏露蓼。痛軫風林。追念二親。願從三寶。所冀先靈¶
納祐。遊定水之津梁。後嗣承恩。入慈門之戶牖。以大周萬¶
歲通天二年歲次景申肆月景寅朔拾肆日已卯。遂造浮¶
圖一所。石像(闕一字)區。爾其元石謺重。雜烟雲之氣色。紫金¶
圓滿。含日月之光輝。對喬木之隱天。即為龍樹。俯通波之¶
括地。聊當猴池。雖則事畢功成。然恐山移海變。須垂不朽。¶
<pb:KR4h0168_NKFB_0236-12b>
敢作銘云。¶ 

前代後代。非一代兮。前身後身。非一身兮。精進禮拜。得超¶
界兮。歸依念因。能出塵兮。迴向功德生淨域。心緒清勤離¶
苦津。長遊滿月之地。永挹飛天之人。¶ 

* 任知古¶ 
:PROPERTIES:
:PERSID: QTWAUT0373
:END:

知古。朝議郎。行麟臺郎。¶ 

** 寧義寺經藏碑¶ 
:PROPERTIES:
:TITID: QTWTIT05409
:PERSID: QTWAUT0373
:END:

原夫大德曰生。體二儀而合道。至德曰孝。備百行以成功。¶
故跡發歷山。媯泉標其茂實。業(闕一字)泗水。闕里播其嘉名。¶ 

<pb:KR4h0168_NKFB_0236-13a>

(闕二字)承驩。聞偉行於聘楚。躍魚繼美。兆峻節於臨沂。斯¶
蓋丈夫餘事。自淩軼於前古。未有婦人蹤迹。獨(闕一字)暎於¶
當今。屬茹蓼銜哀。餐荼側息。虞風難靜。傷屺岵之無依。滕¶
日易沈。懼陵谷之將改。而復翹襟淨域。銳想福林。瞻鷲山¶
而仰止。顧龍池而利涉。誕敷聖教。其在茲乎。青州壽光縣¶
寧義寺經藏者。有唐至孝此寺比邱奉孝之所立也。法師¶
俗姓任氏。樂安苗裔。壽光舊隷樂安郡。郡廢縣名猶存。法¶
師即樂安壽光人也。昔祚啟陞陑。匡殷隆其左相。源分命¶
<pb:KR4h0168_NKFB_0236-13b>
薛。朝魯讓其宗盟。開國惟敖。肅丹毫於御殿。承家曰隗。敞¶
黃第於司空。翼翼昭先。標魏朝之淑慎。昂昂元裔。掌晉代¶
之銓衡。迄乎江左。大小雙名。既淩南而守郡。亦翔西而尹¶
京。莫不蘭芬桂戫。玉潤金貞。用能駿發緒餘。丕膺復始。書¶
云克諧以孝。易云不事王侯。總二美在躬。萃一門而高視¶
者。其惟吾宗達人乎。法師父惻。昔在隋季。遭家不造。周烏¶
爰止。則白騎彌山。秦鹿尚驚。則黃巾蔽野。將恐將懼。泛蓱¶
水而無歸。自西自東。寓蓬阡而靡託。與弟軌安乎膝下。就¶
養無方。勁笋含青。巳抽冬曖。崇蘭孕紫。將被春除。及國步¶
初康。言旋舊里。樂簞瓢而日用。肆耕鑿而年徂。貞觀初。太¶
夫¶ 
<pb:KR4h0168_NKFB_0236-14a>
人奄隨風過。(闕一字)榆(闕二字)斷機之訓以乖。淚柏全枯。倚廬¶
之望奚設。至若去瑟送終之禮。承衾追遠之情。則通人故¶
屯田郎中京兆韋山甫製其碑。從伯左右武衞長史處權¶
為之頌。清芬懿迹。可得而詳也。法師稟訓母儀。承規女憲。¶
旌淩霜之苦行。表犯雪之貞心。松操不虧。冒歲寒而轉勁。¶
蕙苗自遠。乘獻春而逾馥。年十九出家。於是練識歸真。儲¶
精詣道。赴三歸之勝轍。泳波若津。排六趣之迷塗。踐菩提¶
境。釋鉛粉。御緇衣。不以婉淑擾其懷。唯以貞靜凝其慮。龍¶
朔之歲。丁乎內憂。無幾。父又遷化。號天靡愬。擗地何追。水¶
<pb:KR4h0168_NKFB_0236-14b>
漿絕於口者。遽經七日。負土而成墳者。奄至三年。爰捨伽¶
籃。結廬垗域。青烏啟隧。環削杖而輸哀。白鶴䟽塋。撫惡笄¶
而瀝欷。鄰里潸而罷相。市㙻黯以同悲。服屏繒綺。味資蔬¶
菽。日居月諸。迄今廿有七年矣。前後州將皇叔祖贈司徒¶
虢[:#AS-FE5D:●]¶ 
[:#AS-FBEC:●]土王鳳司空舒王無名。¶
明德茂親。建旟作牧。武陵公北平陽文瓘。通儒碩學。海內¶
具瞻。並歲時致問。親詣其所。先是父於墓左別建精舍。筆¶
精墨妙。廣事招延。寫一切經。厥功垂畢。法師聿遵前志。草¶
創後圖。經之營之。復廿有三年矣。遂於寺院設經藏以貯¶
焉。玉字霄開。因毫發相。金聲曉¶ 
<pb:KR4h0168_NKFB_0236-15a>
振。自口流音。婉婉乘龍。似覿淩雲之藻。亭亭顧鵲。疑觀垂¶
露之書。爾其飛檐四注。順陰陽以開闔。曾軒八襲。積寒暑¶
而來往。前縈德水。宛如舍衞之中。却枕香山。即是山[:#AS-FBED:●]耆¶
闍之外。朱柰為苑。其實也玲瓏。青蓮作池。其花兮菡卄[:#AS-FBEC:●]¶
欿。地則川原謺暎。煥淄壤以成都。人則忠孝連蹤。肅任童¶
而濟美。千里可照。杜魏乘以無辭。萬卷可師。揖馬樓而有¶
歎。所謂英靈閒出。震耀邦家者焉。於時歲在泉獻。大唐之¶
握寶圖七十餘祀。皇太后紹隆景化。發揮洪烈。練石光其¶
元極。韜金清其赤縣。神嶽披蓮。暵龍鱗而動色。靈阿孤竹。¶
<pb:KR4h0168_NKFB_0236-15b>
澡馬頰以浮光。總衆妙於情機。仙猋迅發。導㣥迷於意網。(¶
闕一字)景飛昇。廣命宗枝。屏藩王室。使持節青州諸軍事青¶
州刺史司徒雍王。亦今上之叔祖也。粹府沖曠。英姿爽澈。¶
凝神獻易。潔靜洞其靈關。澡慮元詩。溫柔甄其思匠。光流¶
佛若。竹園將日館相暉。吹動生蘋。蘭坂與風臺交暎。長史¶
司馬。聲孚展(闕二字)賛彤襜。壽光縣令。譽浹翔翬。俯臨墨綬。¶
咸能翼宣調御。光輔時省。法師以舊譯諸經。繕寫云備。新¶
翻衆論。流傳未遠。故躡屩西遊。言過洛邑。曾不旬日。復得¶
一千餘卷。豈非天經懇至。地義聿修之所致哉。余素奉(闕¶
二字)實居茲¶ 
<pb:KR4h0168_NKFB_0236-16a>
壤。有懷敬梓。微願莫從。儻血食未淪。(闕二字)族(闕一字)則盛德¶
必祀。非其効歟。法師又欲余為文礭乎(闕十二字)裁之。其詞云¶
爾。¶ 

(闕二字)太始肇有(闕二字)蟾光啟夕。鷄唱移晨。時遷否泰。運¶
革澆淳。心猨匪寂。意馬(闕二字其闕八一字)赫矣能仁。誕敷慧力。遽¶
撤疑綱。旋超淨域。色即是空。空即是色。(其二)亭亭鴈塔。翼翼¶
蜂臺。香匳熛上。寶鐸風來。杏壇左列。松畎斜開。(闕二字)顯異¶
彼美良材。(其三)朝魯讓滕。匡周胙[:#AS-87ED:⿱艹⿰⻖辛]。廣阿敻祉。信都曾烈。地¶
稟賢蹤。門承孝轍。結廬墓在。餘芬靡竭。(其四)挺生媛淑。實惟¶
<pb:KR4h0168_NKFB_0236-16b>
貞固。翥想十口[:#AS-FBEE:●]土。騫容六度。亦既鍾罰。循還孺慕。吹警¶
揚風。光晞韰露。(其五)欲報之德。哀哀我思。歸誠梵宇。罄節仁¶
祠。爰創經室。繡栭雲楣。鸞迴聳態。鵲顧凝姿。(其六)日閱寶函。¶
手披仙軸。衣則麻枲。食惟蔬菽。露液春滋。霜明冬肅。何以¶
取喻。寄之松竹。(其七)河楚藩屏。海岱奧區。建旟(闕一字)鑒。周禮¶
是敷。道光辭玉。化穆還珠。式閭標敬。清徽不渝。(其八)屯田彥¶
緒。武陵英允。德音孔碩。風流坐鎮。或振詞藻。或彰恩信。詎¶
測波瀾。孰窺牆仞。(其九)¶ 
[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-9376:●]瓞。系自吾宗。孝乎惟孝。¶
必敬必恭。貞猷矩謺。茂績規重。勒茲琬玉。永播笙鏞。(其十)¶ 

<pb:KR4h0168_NKFB_0236-17a>

* 房晉¶ 
:PROPERTIES:
:PERSID: QTWAUT0374
:END:

晉。武后光宅元年登第。¶ 

** 對詞標文苑科策¶ 
:PROPERTIES:
:TITID: QTWTIT05410
:PERSID: QTWAUT0374
:END:

問。朕聞北辰端扆。佇衆彥以經邦。南面居尊。俟㣥材而偉¶
俗。是知九官分職。薰風之詠載敷。八元匡朝。就日之規方¶
遠。歷選列辟。遐考前修。並建明敭之躅。式廣旁求之義。故¶
康衢扣角。授相越於齊班。海上牧羊。封侯超於漢秩。洎乎¶
淳風陵替。雅道湮沈。仕必因基。官非材進。官雖備職。位匪¶
<pb:KR4h0168_NKFB_0236-17b>
得人。遂使七輔之材。銷聲於巖穴。六佐之彥。晦跡於邱園。¶
寤寐以之。載勞虛佇。今欲革因循之弊。躡稽古之蹤。此志¶
雖勤。其途未遂。為是旌賁爽於前代。英傑寡於今晨。佇爾¶
昌言。朕將親覽。¶ 

對。惟德動天。文雲開其五色。惟賢濟俗。大運符其半千。是¶
知廣厦將崇。必佇㣥材之用。巨川方濟。良資舟楫之功。俾¶
作股肱。方之羽翼。自風姜御辯之始。樹以后王君公。雲鳥¶
分司之初。承以大夫師長。莫不投竿入相。捨築稱師。五臣¶
光就日之朝。八凱翊薰風之代。陰陽由其燮理。百姓用以¶
平康。善俗必藉於賢臣。輔國或佇於良佐。國家旁求俊乂。¶ 

<pb:KR4h0168_NKFB_0236-18a>

束帛之禮荐陳。物色異人。邱園之彥咸萃。登壇對楚。連城¶
之寶不足稱。置館求燕。照乘之珍無以貴。多士邁隆周之¶
日。得人光炎漢之朝。猶以為官匪材升。仕因基進。顯革因¶
循之弊。用追稽古之風。誠願察彼山苗之詞。求夫縱壑之¶
論。材或可紀。超升於槐棘之班。德或可襃。擢任於公卿之¶
位。開其上賞之路。頌以中和之詩。則淳于矒之進賢。一朝¶
而見七士。許子將之舉德。少選而收二俊。自然詞人闊步。¶
才子長鳴。公理息昌言之篇。節信罷潛夫之作。謹對。¶ 
¶
<pb:KR4h0168_NKFB_0236-18b>

* 李朝隱¶ 
:PROPERTIES:
:PERSID: QTWAUT0375
:END:

朝隱字光國。京兆三原人。明法中第。開元時累官大理卿。¶
封金城伯。拜御史大夫。進太常卿。出為嶺南採訪處置使¶
兼判廣州。二十八年卒。年七十。贈吏部尚書。諡曰貞。¶ 

** 執奏裴景仙獄表¶ 
:PROPERTIES:
:TITID: QTWTIT05411
:PERSID: QTWAUT0375
:END:

臣某言。伏見武強縣令裴景仙。犯乞取贓至五千匹。事發¶
逃走。奉勅令集衆決殺。伏以景仙緣乞取犯贓。罪不至死。¶
又其曾祖故司空寂。往屬締構。首預元勳。載初年中。家陷¶
非罪。凡有兄弟。皆被誅夷。惟景仙獨存。今見承嗣。據贓未¶
當死坐。準犯猶入請條。十代宥賢。功實宜錄。一門絕祀。情¶ 
<pb:KR4h0168_NKFB_0236-19a>
或可哀。願寬暴市之刑。俾就投荒之役。則舊勳不棄。平典¶
斯允。¶ 

** 第二表¶ 
:PROPERTIES:
:TITID: QTWTIT05412
:PERSID: QTWAUT0375
:END:

臣某言。臣伏以有斷自天。處之極法。生殺之柄。人主合專。¶
輕重有條。臣下當守。枉法者枉理而取。十五匹便抵死刑。¶
乞取者因乞為贓。數千匹止當流坐。今若乞取得罪。便處¶
斬刑。後有枉法當科。欲加何辟。所以為國惜法。期守律文。¶
非敢以法隨人。曲矜仙命。射兔魏苑。驚馬漢橋。初震皇赫。¶
竟從廷議。豈威不能制。而法貴有恒。又仙曾祖寂。草昧忠¶
<pb:KR4h0168_NKFB_0236-19b>
節。定為元勳。位至台司。恩倍常數。載初之際。枉被破家。諸¶
子各陷非辜。惟仙孑然猶在。且又承嫡。繼封主祀。若寂勳¶
都棄。仙罪特加。則叔向之賢。何足稱者。若敖之鬼。不其餒¶
而。捨罪念功。乞垂天聽。況應勅決杖。及有犯配流。近發德¶
音。普標殊澤。杖者既聽減數。流者仍許給程。天下容容。孰¶
不幸甚。瞻彼四海。巳被深思。豈於一人。獨峻恒典。伏乞採¶
臣之議。致仙於法。則國典有常。率土幸甚幸甚。¶ 

** 讓揚州長史起復表¶ 
:PROPERTIES:
:TITID: QTWTIT05413
:PERSID: QTWAUT0375
:END:

草土臣某言。奉親無狀。禍降私門。窮衰殘喘。不自殞滅。朝¶ 
<pb:KR4h0168_NKFB_0236-20a>
夕苫塊。纔經半年。伏奉四月十八日勅書俯臨。奪情制授¶
臣揚州長史。荒情震怖。悼心失圖。臣某中謝。臣險釁不滅。¶
才術無紀。往因叨遇。頻升榮秩。猥忝青紫。䍐裨塵露。今乃¶
寄以維揚。位超列岳。非常睿渥。忽霑朽瘵。尚敢冒哀陳款。¶
實以私志未終。且臣亡母在日。猶蒙曲澤。憫其羸老抱疾。¶
不任隨臣之官。有命自天。數令歸覲。受恩未幾。此禍俄鍾。¶
上既不盡天慈。下則末由就養。今復號哭無位。奠酧莫親。¶
有倍哀情。重增摧苦。況臣之在疚。尚未小祥。遽此復官。殆¶
無其例。臣今扶力自曳。哀惶詣闕。伏乞賜停權奪。許以終¶
<pb:KR4h0168_NKFB_0236-20b>
哀。則微命偷生。終期報國。倚廬過隙。少荅允懷。無任窮懇¶
之至。¶ 

** 第二表¶ 
:PROPERTIES:
:TITID: QTWTIT05414
:PERSID: QTWAUT0375
:END:

草土臣某言。臣在艱疚。遽蒙榮奬。曳體陳款。冀遂荒誠。天¶
貺綢繆。未蒙哀許。進退狼狽。悲惶殞絕。臣某中謝。今臣窮¶
噎。豈暇多喻。所不殫言。敢以陳冒。臣自少不幸。先臣早逝。¶
亡母養訓。謹能成立。昔處微秩。甘旨不充。及忝大官。臣親¶
巳老。從官或遠。不任扶輿。十數年來。每違左右。以臣長子。¶
常恨不見。積此憂憶。遂成沈痼。是臣不孝。莫慰母心。追惟¶ 
<pb:KR4h0168_NKFB_0236-21a>
及此。五月[:#AS-FBED:●]臧隳裂。且母尚憶臣以成病。臣豈可變縗以¶
就榮。新穀未升。便起如故。則臣何力以負斯咎。何心以忍¶
此痛。何庸以承孝理。何面以對吏人。又臣先患風緩。頃加¶
心疾。觸事迷錯。鮮能行步。臣平日無釁。猶不如人。今尫疾¶
轉侵。朝不保夕。仍令處事。恐辱所委。徒紊藩條。必不勝任。¶
以是冒昧不測。仰天重請。望輟前恩。以全餘息。忽不聽臣。¶
血淚俱盡。死亡無日。無任荒迫之至。¶ 

** 第三表¶ 
:PROPERTIES:
:TITID: QTWTIT05415
:PERSID: QTWAUT0375
:END:

草土臣某言。昨再犯宸嚴。亟陳哀懇。荒辭謬理。不足感天。¶
<pb:KR4h0168_NKFB_0236-21b>
恩貺如初。又令斷表。臣知萬死。豈合觸冒。誓畢窮命。更披¶
肝血。匍匐下迷。悚懼失據。逼迫碎首。不知所陳。中謝。臣既¶
自傷早孤。墳塋未立。母因臣成疾。以至於亡。殺身何瘳。昊¶
天罔極。母終日近。遷祔猶闕。成病危殘。懼不克葬。故欲偷¶
生忍死。冀遂本情。服勤墓側。以畢封樹。不謂殊私忽降。委¶
臣藩岳。累有懇誠。天恩未許。事君違命。罪在殊刑。喪親靡¶
終。期不覆載。去就無屆。幽明受責。雖大和所容。而莫知所¶
擇。且臣先患風緩。今巳積年。往年任大理卿。於朝堂悶倒。¶
困殆良久。朝臣共見。自爾巳來。數數發動。又丁艱酷。此疹¶ 
<pb:KR4h0168_NKFB_0236-22a>
彌加。每常一發。累日不起。心緒煩迷。若喪若失。更令處劇。¶
形必不支。窀穸闕營。葬則倍苦。心形俱極。死可立至。若不¶
具陳實理。便成欺罔聖恩。送終莫從。郡務不舉。無益於國。¶
兩罪何逃。殘氣泯焉。誰執其咎。特望哀其巨痛。救其將死。¶
知臣無他。直以衰病。惜臣微喘。使延晷刻。嚴命少輟。情理¶
得終。非臣蕞爾。所能上荅。臣今哀辭窮極。莫可告訴。皇天¶
后土。實鑒臣心。前後所上。無非至切。敢有片言假託。詭露¶
虛妄。天地鬼神。當共夷滅臣身。以謝陛下恩遇之重。魂爽¶
震越。不知所忌。無任懇苦之至。¶ 
¶
<pb:KR4h0168_NKFB_0236-22b>

¶
