#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0179-17a> 
#+PROPERTY: JUAN 0180
欽定全唐文卷一百八十¶ 

<pb:KR4h0168_NKFB_0180-01a>
　王勃(四)¶ 

** 　上從舅侍郎啟¶ 
:PROPERTIES:
:TITID: QTWTIT04650
:PERSID: QTWAUT0239
:END:

某啟。一昨弟勛至。奉命以憲臺詩十首垂示。氣橫霜署。彩¶
洞雲扃。繡衣兼藻肆之華。白簡控元機之奧。仙驄在馭。踐¶
文路而驅神。冠獬下臨。望詞林而直指。某質惟茅艾。名隔¶
搢紳。虛霑自出之榮。每愧諸甥之列。恩華曲被。誨誘傍臨。¶
識謝知音。榮深覩奧。虞韶忽奏。聽律呂而忘疲。楚匣遙開。¶
仰光芒而不暇。昔孔融之逢元禮。罕覩高文。王粲之謁伯¶
喈。終慚懿戚。援今企古。議德疇恩。荷慄兼儲。悲欣兩集。但¶
<pb:KR4h0168_NKFB_0180-01b>
才非酷似。攀宅相而多慙。慕切如存。臨渭陽而增感。不勝¶
荷戴屏營之至。¶ 

** 　上武侍極啟¶ 
:PROPERTIES:
:TITID: QTWTIT04651
:PERSID: QTWAUT0239
:END:

某啟。某聞元螭掩耀。光銷赤堇之芒。白鶴摧輝。影滅青胡¶
之寶。由是紫氛霄耿。指牛漢而忘歸。丹水神迷。道驪泉而¶
罔悔。其有龍文已遠。輕圖剸兕之功。魚目濫持。自擬靈虵¶
之色。循榮覽分。朝聞夕可。君侯締華椒閣。席寵芝扃。粲貂¶
冕於金軒。藻龜章於玉署。月開鸞鏡。懷精鑒以分形。霜湛¶ 
<pb:KR4h0168_NKFB_0180-02a>
虬鐘。蘊希聲而待物。吞九溟於筆海。若控牛涔。抗五岳於¶
詞峯。如臨蟻垤。馳魂霧谷。忻逢紫岫之英。驛思霞邱。佇接¶
青田之響。某北巖曲藝。東皋下節。攀翰苑而思齊。傃文風¶
而立志。迹疲千里。未陪丹轂之遊。葉契三英。尚隔黃衣之¶
夢。謹憑洪貸。輒錄舊文。輕敢上呈。列之如右。涓波有託。望¶
日谷以馳誠。鐘鼓無施。伏雷門而假息。謹啟。¶ 

** 　再上武侍極啟¶ 
:PROPERTIES:
:TITID: QTWTIT04652
:PERSID: QTWAUT0239
:END:

某啟。一昨不緣媒紹。輕承盼飾。祗寵相驚。俯仰無地。何則。¶
循方極弊。尚虧風雨之間。撫翼濡鱗。猶失江湖之上。况乎¶
<pb:KR4h0168_NKFB_0180-02b>
九天鵬術。一代龍門。榮枯舛致。山川在目。而可以追騰白¶
日。忘言於咫尺之書。干突青雲。投跡於尋常之境。徒以北¶
林增秀。弱翰知歸。東壑流謙。纖鰭未已。神交道合。君侯昭¶
片善之榮。千載一時。下走得長鳴之所。是用謬憑高獎。曲¶
撰蕪音。游海無際。過雷自讋。雖黃金激憤。指秦路而方窮。¶
蒼璧慙恩。伏焦原而未遠。謹啟。¶ 

** 上李常伯啟¶ 
:PROPERTIES:
:TITID: QTWTIT04653
:PERSID: QTWAUT0239
:END:

某啟。某聞林騰秀。羽族知歸。暘谷流謙。波臣有託。然則朝¶
光八聖。尚欣牧豎之詞。道濟五殘。未隔輿人之誦。謹憑¶ 
<pb:KR4h0168_NKFB_0180-03a>
斯義。輒呈宸遊東岳頌一首。當仁不讓。下走無慙於自媒。¶
聞善若驚。明公豈難於知我。龍門高遠。眇黃道而無階。爵¶
里既投。叫丹閽而有地。伏願蹔停左右。曲流國士之恩。廣¶
進芻蕘。俯息樵夫之議。輕陳徑捷。退用彷徨。¶ 

** 上皇甫常伯啟¶ 
:PROPERTIES:
:TITID: QTWTIT04654
:PERSID: QTWAUT0239
:END:

某啟。一昨奉命。令寫新對臺策及前後舊文。謹憑國士之¶
恩。敢進輿人之頌。竊以龍鑣就路。駑駿相懸。鵲鏡臨春。妍¶
媸自遠。亦有飛霜匝地。蘭蕭銜共盡之悲。列火埋岡。玉石¶
抱俱焚之慘。然則知音罕嗣。流水空存。至寶不同。荊山有¶
<pb:KR4h0168_NKFB_0180-03b>
淚。君侯飾揚芻議。提獎蕪詞。白圭成再見之榮。黃金定一¶
言之重。鵬飈既接。仰雲逕而將趨。龍阪可登。指星臺而有¶
望。循襟佩德。撫事知恩。山岳有輕。河漢無極。謹啟。¶ 

** 再上皇甫常伯啟¶ 
:PROPERTIES:
:TITID: QTWTIT04655
:PERSID: QTWAUT0239
:END:

某啟。自恭陳薄伎。祗奉話言。咳唾成恩。盼睞為飾。征夫擊¶
節。方思孤竹之風。壯士寒心。實有長楊之作。謹憑嚴命。輕¶
呈乾元殿頌一首。將冀導江至海。常以筆札見知。南館西¶
園。遂與簪纓為伍。德雖無盡。攀驥尾而方遙。生也有涯。比¶
鴻毛而非重。謹啟。¶ 

<pb:KR4h0168_NKFB_0180-04a>

** 上吏部裴侍郎啟¶ 
:PROPERTIES:
:TITID: QTWTIT04656
:PERSID: QTWAUT0239
:END:

某啟。猥承衡鏡。驟照堦墀。本慙刀筆之工。虛荷雕蟲之睠。¶
殊恩屢及。嚴命頻加。責光耀於昏冥。課宮商於寂寞。進退¶
惟谷。憂喜聚門。誠恐下官冒輕進之譏。使君侯招過聽之¶
議。貴賤交失。恩愛兩虧。所以戰懼盈旬。遲迴改朔。懷鄭璞¶
而增愧。捧燕珉而自恥。某性惟懵昧。識謝沈冥。蒙父兄訓¶
導之恩。藉朋友琢磨之義。好學近乎智。力行近乎仁。知忠¶
孝為九德之源。故造次必於是。審名利為五常之賊。故顛¶
<pb:KR4h0168_NKFB_0180-04b>
沛而思遠。雖未之逮也。亦有其志焉。孔子曰。言及之而不¶
言謂之隱。今者接君侯者三矣。承招延者再矣。抑亦可以¶
言乎。夫文章之道。自古稱難。聖人以開物成務。君子以立¶
言見志。遺雅背訓。孟子不為。勸百諷一。揚雄所恥。苟非可¶
以甄明大義。矯正末流。俗化資以興衰。國家由其輕重。古¶
人未嘗留心也。自微言既絕。斯文不振。屈宋導澆源於前。¶
枚馬張淫風於後。談人主者。以宮室苑囿為雄。敘名流者。¶
以沈酗驕奢為達。故魏文用之而中國衰。宋武貴之而江¶
東亂。雖沈謝爭騖。適足兆齊梁之危。徐庾並馳。不能止周¶
陳之禍。於是識其道者卷舌而不言。明其弊者拂衣而徑¶ 
<pb:KR4h0168_NKFB_0180-05a>
逝。潛夫昌言之論。作之而有逆於時。周公孔氏之教。存之¶
而不行於代。天下之文。靡不壞矣。國家應千載之期。恢百¶
王之業。天地靜默。陰陽順序。方欲激揚正道。大庇生人。黜¶
非聖之書。除不稽之論。牧童頓顙。思進皇謀。樵夫拭目。願¶
談王道。崇大厦者非一木之材。匡弊俗者非一日之衞。眾¶
持則力盡。真長則偽銷。自然之數也。君侯受朝廷之寄。掌¶
鎔範之權。至於舞詠澆淳。好尚邪正。宜深以為念者也。伏¶
見銓擢之次。每以詩賦為先。誠恐君侯器人於翰墨之間。¶
求材於簡牘之際。果未足以採取英秀。斟酌高賢者也。徒¶
<pb:KR4h0168_NKFB_0180-05b>
使駿骨長朽。真龍不降。衒才飾智者奔馳於末流。懷真蘊¶
璞者棲遑於下列。易不云乎。言行君子之所以動天地。失¶
之毫釐。差以千里。書不云乎。敝化奢麗。萬世同流。餘風未¶
殄。公其念哉。嗟乎。蓋有識天人之幽致。明國家之大體。辨¶
焉而不窮。酌焉而不竭。抱膝無悶。盱衡自得。彼悠悠小技。¶
焉足為君侯道矣。自非奉閒宴。接清談。未可一二言也。然¶
竊不自揆。嘗著文章。非敢自媒。聊以恭命。謹錄古君臣讚¶
十篇幷序。雖不足塵高識之門。亦可以見小人之志也。伏¶
願暫停左右。少察胷襟。觀述作之所存。知用心之有地。謹¶ 
<pb:KR4h0168_NKFB_0180-06a>
啟。¶ 

** 上明員外啟¶ 
:PROPERTIES:
:TITID: QTWTIT04657
:PERSID: QTWAUT0239
:END:

某啟。側聞金烏聳轡。俯圓燧而抽光。瑤兔浮輪。候方諸而¶
吐液。斯則洪纖異數。冥符造化之津。高下相懸。精契陶鈞¶
之表。故知聲同義合。存長幼於三州。理隔氣殊。置山川於¶
一面。神交可託。風雲於杵臼之間。道不虛行。涇渭於簪裾¶
之列。其有跡申知已。投爵里於思齊。事迫當仁。抱龍泉而¶
願割。雖荊山已峻。多輕抵鵲之珍。而渤澥方春。敢進歸鳧¶
之影。伏惟丈人珠躔降德。銑社抽英。河岳縱其神器。煙霞¶
<pb:KR4h0168_NKFB_0180-06b>
發其符采。江東第一。家傳正始之音。日下無雙。譽重名流¶
之首。三冬文史。先兆跡於青衿。百里絃歌。即馳芳於墨綬。¶
彭澤陶潛之菊。勝氣仍存。河陽潘岳之花。芳風遂遠。榮加¶
徙秩。上膺蘭府之遊。寵奪攀輪。更掌蓬山之務。麟圖緝諡。¶
定榮辱於三泉。鵷閤裁書。考薰蕕於四部。既鶴鳴雲路。望¶
偃朝端。鴻漸星臺。俯諧僉議。廉平譽號。李宣伯之當官。雅¶
操繩時。山巨源之稱職。加以文場武庫。發揮廊廟之師。瓊¶
樹瑤林。寥廓風塵之表。一邱一壑。同阮籍於西山。一嘯一¶
歌。列嵇康於北面。詞條鬱霧。遙騰駕日之陰。辨鍔橫霜。直¶ 
<pb:KR4h0168_NKFB_0180-07a>
上衝星之氣。鳧鐘蓄韻。聞片言而指掌。鸞鏡懸心。見一善¶
而明目。情源九派。士流欣滿腹之期。德宇千門。詞人有庇¶
身之望。方當坐談帝席。雄視㣥公。豈徒比跡天府。雌伏郎¶
官而已哉。某崇徽啟緒。盛德傳家。承太子之仙宗。析將軍¶
之遠系。朱輪在漢。列高士於三台。青葢浮江。扈平王於七¶
姓。遺風舊烈。尚存清白之基。祖德家聲。代有縱橫之目。及¶
金陵東覆。玉馬西奔。髦頭傑起。文儒繼出。鳳鳴朝日。森梢¶
煙雨之標。龍躍雲津。盤礡江山之氣。雖雄名雅譽。隨朔野¶
而揚聲。而華冕雕軒。比南風而不競。陳太邱之積善。羔鴈¶
<pb:KR4h0168_NKFB_0180-07b>
成㣥。謝車騎之餘芳。蘭蓀不替。趨庭洽訓。共歌朱萼之篇。¶
避席成歡。猶守青箱之業。嘗謂酣神北阜。藉春渚而忘歸。¶
動影南櫺。坐秋山而長往。不意蘭皋獨嘯。輕交委鶴之書。¶
芝澗行謠。坐辱飛龍之使。年殊賈誼。仰宣室而方同。業謝¶
劉繇。俯長途而遂恧。塞上浮雲之跡。空倦吳山。隋侯明月¶
之珠。終悲暗室。豈不知拂衣長謝。林泉多倦俗之因。安枕¶
有餘。廟堂非養高之所。松楹坐月。臨黛壑而遐征。桂席攀¶
風。俯青岩而自足。而欲俯首屈膝。逡巡多士之林。弔影慙¶
魂。骯髒文昌之府。徒以牛蹄已倦。臨大壑而驤鱗。羊角可¶ 
<pb:KR4h0168_NKFB_0180-08a>
逢。想高衢而撫翼。參名國士。方叨智伯之恩。揮迹奉常。冀¶
雪公孫之恥。識正平於處士。雖在孔融。期仲容於望外。終¶
資許允。猶恐先馳折翮。頻驚鶂路之風。再舉枯鱗。空擊龍¶
門之水。丈人借以顏色。資以恩波。垂雅契於長年。敘情交¶
於累代。情加倒屣。知頃步之生光。禮極升堂。覺聲名之有¶
地。是用俯抽丹思。上瀆清顏。鏤殊獎於肝膽。銜德音於咳¶
唾。懦夫增氣。先歌易水之風。壯士投心。思赴吳門之火。恩¶
崇命淺。瞻呂梁而可從。山高海深。陟孟門而何險。謹啟。¶ 

** 上許左丞啟¶ 
:PROPERTIES:
:TITID: QTWTIT04658
:PERSID: QTWAUT0239
:END:
¶
<pb:KR4h0168_NKFB_0180-08b>

某啟。自違隔恩華。嬰纒風恙。守愚空谷。斂跡仙臺。同衞玠¶
之虛羸。談非正始。愧劉楨之逸氣。臥似漳濱。朝野既殊。風¶
猷遂隔。望芝蘭之漸遠。覺鄙恡之都生。所以暫下松邱。言¶
遊洛邑。永懷前睠。逡巡元禮之門。延首下風。匍匐文章之¶
府。實願稍捐人事。少奉清言。質儒釋之幽疑。訪空元之極¶
境。願聞者道。敢披江海之心。祈進者榮。非慕軒裳之重。雖¶
齒絕位殊。空塵左右。而道存目擊。豈隔形骸。輕陟階堂。伏¶
深悸越。謹啟。¶ 

** 上郎都督啟¶ 
:PROPERTIES:
:TITID: QTWTIT04659
:PERSID: QTWAUT0239
:END:

<pb:KR4h0168_NKFB_0180-09a>

某啟。某聞古之君子。重神交而貴道合者。以其得披心胷¶
而盡志義也。是以叔牙苟在。管仲分多而不貪。無知尚存。¶
陳平受謗而非罪。何則。達其趣者。能申其迹。收其大者。能¶
讓其細也。今某東鄙之一書生耳。少懷耿亮。頗慕高烈。俯¶
仰相得。則屠博可遊。造次不諧。則軒冕異路。蒙君侯國士¶
之遇。受君侯長者之禮。繾綣談謔。殷勤誨誘。今有情而不¶
告。是不盡也。有窘而不託。是有疑也。將恐季布無侶於後¶
葉。孫臏獨稱於前古。嗟乎。可以竭誠矣。敢不盡言乎。勃家¶
<pb:KR4h0168_NKFB_0180-09b>
大人。天下獨行者也。性惡儲斂。家無儋石。自延國譴。遠宰¶
邊隅。常願全雅志於暮齒。揚素風於下邑。而道里敻遙。資¶
糧窘鮮。秩寡鍾釜。債盈數萬。此勃所以側目扼腕。臨深履¶
薄。庶逢知已之厚。以成大人之峻節也。古人有言。富觀其¶
所與。貧觀其所取。又曰。損有餘。補不足。於君侯何如哉。然¶
則定其交而後求。敢無愧已。易其心而後語。夫何飾焉。賑¶
給之義。既惟其常。厚薄之差。伏希俯訪。輕塵視聽。伏增兢¶
惕。¶ 

** 黃帝八十一難經序¶ 
:PROPERTIES:
:TITID: QTWTIT04660
:PERSID: QTWAUT0239
:END:

黃帝八十一難經。是醫經之祕錄也。昔者岐伯以授黃帝。¶ 

<pb:KR4h0168_NKFB_0180-10a>

黃帝歷九師以授伊尹。伊尹以授湯。湯歷六師以授太公。¶
太公授文王。文王歷九師以授醫和。醫和歷六師以授秦¶
越人。秦越人始定立章句。歷九師以授華佗。華佗歷六師¶
以授黃公。黃公以授曹夫子。曹夫子諱元字真道。自云京¶
兆人也。蓋授黃公之術。洞明醫道。至能遙望氣色。徹視腑¶
臟。洗腸刳胷之術。往往行焉。浮沈人間。莫有知者。勃養於¶
慈父之手。每承過庭之訓曰。人子不知醫。古人以為不孝。¶
因竊求良師。陰訪其道。以大唐龍朔元年歲次庚申冬至¶
<pb:KR4h0168_NKFB_0180-10b>
後甲子。予遇夫子於長安。撫勃曰。無欲也。勃再拜稽首。遂¶
歸心焉。雖父伯兄弟。不能知也。蓋授周易章句及黃帝素¶
問難經。乃知三才六甲之事。明堂玉匱之數。十五月而畢。¶
將別。謂勃曰。陰陽之道。不可妄宣也。針石之道。不可妄傳¶
也。無猖狂以自彰。當陰沈以自深也。勃受命伏習。五年於¶
茲矣。有升堂覩奧之心焉。近復鑽仰太虛。導引元氣。覺滓¶
穢都絕。精明相保。方欲坐守神仙。棄置流俗。噫。蒼生可以¶
救耶。斯文可以存耶。昔太上有立德。其次有立功。其次有¶
言言。非以徇名也。將以濟人也。謹錄師訓。編附聖經。庶將¶
來君子。有以得其用心也。¶ 

<pb:KR4h0168_NKFB_0180-11a>

** 入蜀紀行詩序¶ 
:PROPERTIES:
:TITID: QTWTIT04661
:PERSID: QTWAUT0239
:END:

總章二年五月癸卯。余自長安觀景物於蜀。遂出褎斜之¶
隘道。抵岷峨之絕徑。超元谿。歷翠阜。迨彌月而臻焉。若乃¶
採江山之俊勢。觀天下之奇作。丹壑爭流。青峯雜起。陵濤¶
鼓怒以伏注。天壁嵯峨而橫立。亦宇宙之絕觀者也。雖莊¶
周詫呂梁之險。韓侯怯孟門之峻。曾何足云。蓋登培塿者¶
起衡霍之心。游涓澮者發江湖之思。况乎躬覽勝事。足踐¶
靈區。煙霞為朝夕之資。風月得林泉之助。嗟乎。山川之感¶
<pb:KR4h0168_NKFB_0180-11b>
召多矣。余能無情哉。爰成文律。用宣行唱。編為三十首。投¶
諸好事焉。¶ 

** 續書序¶ 
:PROPERTIES:
:TITID: QTWTIT04662
:PERSID: QTWAUT0239
:END:

敘曰。書以記言。其來尚矣。越在三代。左史職之。百官以理。¶
萬人以察。揚於王庭。用實大焉。苟非可以燮理情性。平章¶
邦國。敷彞倫而敘要道。察時變而經王猷。樹皇極之綱維。¶
資生靈之視聽。皆可畧也。昔者仲尼之述書也。將以究事¶
業之通。而正性命之理。故曰吾欲托之空言。不如附之行¶
事。道德仁義。於是乎明。刑政禮樂。於是乎出。非先王之德¶
行不敢傳。非先王之法言不敢道。紀千數百歲。斷自唐虞。¶ 

<pb:KR4h0168_NKFB_0180-12a>

迄於商周。風流所存。百篇而已。以此見聖人言約理舉。神¶
明不勞。而體時務之撰矣。故能法象天地。同符易。借前箸¶
於筌蹄。驅後生於軌物。密而顯。宏而奧。久而彌新。用而不¶
竭。非古之聰明聖智。元覽博達。孰能為此哉。孔安國曰。帝¶
王之制。坦然明白。可舉而行。嗟乎。其言甚大。可使南面稱¶
聖人之後矣。自時以降。史述陵遲。人自為家。標指失中。陳¶
事亂而無當。制理參而不一。由是大典散而人文乖。是非¶
繁而取舍謬。與夫古先哲人制述之意。不其疎乎。我先君¶
<pb:KR4h0168_NKFB_0180-12b>
文中子。實秉睿懿。生於隋末。覩後作之違方。憂異端之害¶
正。乃喟然曰。宣尼既沒。文不在茲乎。遂約大義。刪舊章。續¶
詩為三百六十篇。考偽亂而修元經。正禮樂以旌後王之¶
失。述易讚以申先師之旨。經始漢魏。迄於有晉。擇其典物¶
宜於教者。續書為百二十篇。而廣大悉備。嗟乎。賢聖之述。¶
豈多為哉。噫。亦足垂訓作則。冒天下之道。如斯而已矣。當¶
時門人百千數。董薛之徒。並受其義。遭代喪亂。未行於時。¶
年永久。稍見殘缺。貞觀中。太原府君考諸六經之目。則忘¶
其小序。其有錄而無篇者。又十六焉。嗚乎。茲不可復見矣。¶
家君欽若丕烈。圖終休緒。迺例六經。次禮樂。敘中說。¶ 

<pb:KR4h0168_NKFB_0180-13a>

明易讚。永惟保守前訓。大克敷遺後人。勃兄弟五六冠者。¶
童子六七。祇祇怡怡。講問伏漸之日久矣。躬奉成訓。家傳¶
異聞。猶恐不得門而入。才之不逮至遠也。是用勵精激憤。¶
宵吟晝詠。庶幾乎學而知之者。其修身慎行。恐辱先也。豈¶
聲祿是殉。前人之不繼是懼。間者承命為百二十篇作序。¶
而兼當補修其闕。爰考眾籍。共參奧旨。泉源浩然。罔識攸¶
濟。嗚乎小子。何敢以當之也。其盡心力乎。始自總章二年。¶
洎乎咸亨五年。刊寫文就。定成百二十篇。勒成二十五卷。¶
<pb:KR4h0168_NKFB_0180-13b>
昔者文中子曰。漢魏之禮樂未足稱。其書不可廢也。尚有¶
近古之對議存焉。制詔冊則幾乎典誥矣。後之達悟者。將¶
有得於斯文乎。於時龍集閹茂。勉踵前修。在大唐御天下¶
之五十七祀也。¶ 

** 梓潼南江泛舟序¶ 
:PROPERTIES:
:TITID: QTWTIT04663
:PERSID: QTWAUT0239
:END:

咸亨二年六月癸巳。梓潼縣令韋君。以清湛幽凝。鎮流靖¶
俗。境內無事。艤舟於江潭。縱觀於邱壑。渺然有山林陂澤¶
之思。遂長懷悠想。周覽極睇。思其人。則呂望藉茅於磻溪¶
之陰。屈平製芰於涔陽之浦。覺瀛洲方丈。森然在目。於是¶
間以投壺。酬以妙論。亦有嘉餚旨酒。鳴絃朗笛。以補尋幽¶ 
<pb:KR4h0168_NKFB_0180-14a>
之致焉。預於斯者。若干人爾。¶ 

** 四分律宗記序¶ 
:PROPERTIES:
:TITID: QTWTIT04664
:PERSID: QTWAUT0239
:END:

昔在調御。利見迦維。光宅淨都。撫臨法界。抑揚垢路之業。¶
以疆理情田。闡導毘尼之藏。以隄防性海。二邊雲徹。方知¶
實相之尊。十剎風行。乃識真如之貴。將使龍象緇服。維明¶
克允。鶖鷺元盟。有恥且格。五篇垂範。豈同訓夏之科。七聚¶
分宗。寧比歌虞之制。功存離欲。道在降魔。仙苑創基。因善¶
果以調物。提河滅跡。憑淨戒以為師。誠拯溺之舟航。而禦¶
黠之銜策者矣。故能莊嚴百福。粉繪三身。摧憍慢山。拔生¶
<pb:KR4h0168_NKFB_0180-14b>
死樹。覆簣菩薩之道。濫觴正覺之源。除惑箭而斷愛枝。銷¶
恚刀而解疑網。自銀棺揜耀。金杖殊珍。五師煙騰。四分雲¶
譎。波離睿旨。明而更明。飲光妙跡。盛而愈盛。其後卑摩覃¶
思。猶沈赤水之輝。惠遠研精。尚玷元巖之彩。遂使瓊編浩¶
汗。利涉迷於要津。瑤軸紛綸。登高暗於飛陛。熟習者博而¶
寡用。志學者勞而少功。七眾所以遲迴。八部由其太息。丕¶
應冥發。睿感潛融。爰挺異才。式扶象訓。有西京太原寺索¶
律師。俗姓范氏。其先南陽人也。殷霸洪允。周藩茂族。八鸞¶
與四牡競馳。紫繪與青緺[:#AS-8178:●]照。六軍卿冑。績著於鍾彞。三¶ 
<pb:KR4h0168_NKFB_0180-15a>
傳儒門。業流於訓詁。律師沖襟霞映。峻局霜淒。筠抱顯於¶
髫齡。蘭芬凝於丱齒。由是糠粃禮樂。錙銖名教。以堯舜為¶
塵勞。以周孔為桎梏。爰依白法。遂托元徒。探鷲嶺之微言。¶
得龍宮之祕藏。咸亨之祀。椒房諒陰。捨槐里而構菴園。因¶
金穴而開銀地。伽藍肇建。號曰太原。明陽所及。咸收時望。¶
自價隆康會。譽重摩騰。竺法猷之苦節。支道林之遠致。將¶
何以發明禪宇。光應綸言。律師乃以道眾羽儀。釋門棟幹。¶
粵自宏濟。來遊太原。經行德人。於茲為盛。既而懼六和之¶
紊緒。悼三聚之乖宗。稽法令之遺文。討惠猷之舊業。網羅¶
<pb:KR4h0168_NKFB_0180-15b>
近護。吞含覺明。原始要終。探賾索隱。芟夷疣贅。剪截駢枝。¶
收絕代之精微。詰往聖之紕繆。葭灰屢變。槐燧驟遷。開遮¶
持犯之異同。廢立止作之輕重。故以該象牙之扇。窮貝葉¶
之圖。鑽研刊削。五載而就。名曰開四分律宗記。凡十卷三¶
十七萬六百三十言。律師又以為仲尼述易。申妙典於繫¶
辭。元凱談經。託餘文於釋例。爰因多暇。更輯舊章。牢籠祕¶
察之宗。發揮沈鬱之旨。名曰開四分律宗拾遺鈔。凡十卷¶
四十萬餘言。所以裨助三明。抑揚四諦。宏八正之道。成一¶
家之言。庶使眾善雷奔。㣥疑霧斂。照歡戚之兩鏡。蕩欣憂¶ 
<pb:KR4h0168_NKFB_0180-16a>
之二瓶。憑此戒田。方躋定境。豈直功周沙甸。道制鐵圍而¶
已哉。弟子才非元度。識劣真長。本乏淩雲之詞。虛荷彌天¶
之眷。揄揚盛烈。顧孫綽而多慚。歸依勝侶。仰郄愔而自勵。¶
輒牽庸陋。輕序德音。豈比夫公理昌言。資繆襲之引。太沖¶
作賦。假士安之談。蓋所謂觀豹而識班。聞樂而竊抃者矣。¶
故曰四分律宗記序。¶ 

** 遊冀州韓家園序¶ 
:PROPERTIES:
:TITID: QTWTIT04665
:PERSID: QTWAUT0239
:END:

銅溝水北。石鼓山東。星辰當畢昴之墟。風俗是唐虞之國。¶
雖接燕分晉。稱天子之舊都。而向術當衢。有高人之甲第。¶
<pb:KR4h0168_NKFB_0180-16b>
祥風塞戶。瑞氣沖庭。芳酒滿而綠水春。朗月閑而素琴薦。¶
家童掃地。蕭條仲舉之園。長者盈門。廓落東平之室。梧桐¶
生霧。楊柳搖風。眺望而林泉有餘。奔走而煙霞足用。神龍¶
起伏。俱調鼎鑊之滋。鳴鳳雌雄。並入笙竽之奏。高情壯思。¶
有抑揚天地之心。雄筆奇才。有鼓怒風雲之氣。南庭興晚。¶
東徑陰生。石髓拆而隱士歸。玉山崩而野人醉。僉為文在¶
我卜。翰苑當仁。王羲之之蘭亭五百餘年。直至今人之賞。¶
石季倫之梓澤二十四友。始得吾徒之遊。陶陶然。落落然。¶
則大唐調露之元年獻歲正月也。¶ 

<pb:KR4h0168_NKFB_0180-17a>

** 鞶鑑圖銘序¶ 
:PROPERTIES:
:TITID: QTWTIT04666
:PERSID: QTWAUT0239
:END:

上元二年歲次乙亥十有一月庚午朔七日丙子。子將之¶
交阯。旅次南海。有好事者以轉輪鈎枝八花鑑銘示子云。¶
當今之才婦人作也。觀其藻麗反覆。文字榮迴。句讀曲屈。¶
韻調高雅。有陳規起諷之意。可以作鑑前烈。輝映將來者¶
也。昔孔詩十興。不遺衞姜。江篇擬古。無隔班媛。蓋以超俊¶
穎拔。同符君子者矣。嗚乎。何勤非戒。何述非才。風律句存。¶
士女何筭。聊撫鏡以長想。遂援筆而作敘。¶ 
¶
<pb:KR4h0168_NKFB_0180-17b>

** 山亭興序¶ 
:PROPERTIES:
:TITID: QTWTIT04667
:PERSID: QTWAUT0239
:END:

仁者樂山。智者樂水。即云深山大澤。龍蛇為得性之場。廣¶
漢巨川。珠貝是有殊之地。豈徒茂林修竹。王右軍山陰之¶
蘭亭。流水長隄。石季倫河陽之梓澤。下官天性任真。直言¶
淳朴。拙容陋質。眇小之丈夫。蹇步窮途。坎[:#AS-85F3:⿰土禀]之君子。文史¶
足用。不讀非道之書。氣調不羈。未被可人之目。潁川人物。¶
有荀家兄弟之風。漢代英奇。守陳氏門宗之德。樂天知命。¶
一十九年。負笈從師。二千餘里。有宏農公者。日下無雙。風¶
流第一。仁崖知宇。照臨明日月之輝。廣度沖襟。磊落壓乾¶
坤之氣。王夷甫之瑤林瓊樹。直出風塵。嵇叔夜之龍章鳳¶ 
<pb:KR4h0168_NKFB_0180-18a>
姿。混同人野。雄談逸辯。吐滿腹之精神。達學奇才。抱填胷¶
之文籍。簪裾見屈。輕脫履於西陽。山水來遊。重橫琴於南¶
澗。百年奇表。開壯志於高明。千里心期。得神交於下走。山¶
人對興。即是桃花之源。隱士相逢。不異菖蒲之澗。黃精野¶
饌。赤石神脂。玉案金盤。徵石髓於蛟龍之窟。山樽野酌。求¶
玉液於蓬萊之峯。溪橫燕尾。巖䜿龍頭。鍛野老之真珠。掛¶
幽人之明鏡。山腰半折。溜王烈之香膏。洞口橫開。滴嚴遵¶
之芳乳。藤牽赤絮。南方之物產可知。粉漬青田。外域之謠¶
風在即。人高調遠。地爽氣清。抱玉策而登高。出瓊林而更¶
<pb:KR4h0168_NKFB_0180-18b>
遠。漢家二百所之都郭。宮殿平看。秦樹四十郡之封畿。山¶
河坐見。班孟堅騁兩京雄筆。以為天地之奧區。張平子奮¶
一代宏才。以為帝王之神麗。珠城隱隱。闌干象北斗之宮。¶
清渭澄澄。滉漾即天河之水。長松茂柏。鑽宇宙而頓風雲。¶
大壑橫溪。吐江河而懸日月。鳳凰神岳。起煙霧而當軒。鸚¶
鵡春泉。雜風花而滿谷。望平原。蔭藂薄。山情放曠。即滄浪¶
之水清。野氣蕭條。即崆峒之人智。搖頭坐唱。頓足起舞。風¶
塵灑落。直上天池九萬里。邱墟雄壯。傍吞少華五千仞。裁¶
二儀為輿葢。倚八荒為戶牖。榮者吾不知其榮。美者吾不¶ 
<pb:KR4h0168_NKFB_0180-19a>
知其美。下官以詞峯直上。振筆札而前驅。高明以翰苑橫¶
開。列文章於後殿。情興未已。即令樽中酒空。彩筆未窮。須¶
使山中兔盡。¶ 

** 山亭思友人序¶ 
:PROPERTIES:
:TITID: QTWTIT04668
:PERSID: QTWAUT0239
:END:

高興之後。中宵起觀。舉目四望。風寒月清。鄰人張氏。有山¶
亭焉。洞壑橫分。奇峯直上。鬱然有造化之功矣。嗟乎。大丈¶
夫荷帝王之雨露。對清平之日月。文章可以經緯天地。器¶
局可以畜洩江河。七星可以氣衝。八風可以調合。獨行萬¶
里。覺天地之崆峒。高枕百年。見生靈之齷齪。雖俗人不識。¶
<pb:KR4h0168_NKFB_0180-19b>
下士徒輕。顧視天下。亦可以蔽寰中之一半矣。惜乎此山¶
有月。此地無人。清風入琴。黃雲對酒。雖形骸真性。得禮樂¶
於身中。而宇宙神交。卷煙霞於物表。至若開闢翰苑。掃蕩¶
文場。得宮商之正律。受山川之傑氣。雖陸平原曹子建。足¶
可以車載斗量。謝靈運潘安仁。足可以膝行肘步。思飛情¶
逸。風雲坐宅於筆端。興洽神清。日月自安於調下云爾。¶ 

¶
