#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0724-31a> 
#+PROPERTY: JUAN 0725
欽定全唐文卷七百二十五¶ 

<pb:KR4h0168_NKFB_0725-01a>

* 宇文鼎¶ 
:PROPERTIES:
:PERSID: QTWAUT1746
:END:

鼎。文宗朝官左司員外郎。歷吏部倉部。累遷御史中丞。出¶
為華州刺史。坐贓免。¶ 

** 論減張璹胡伯忠等奏¶ 
:PROPERTIES:
:TITID: QTWTIT14564
:PERSID: QTWAUT1746
:END:

當司前後推覆偽造出身文書賣官幷造偽印行用等因。¶
張璹劉嘗建胡伯忠犯罪。並在太和三年十一月十八日¶
恩赦前。准刑部大理寺詳斷。悉處極刑。准斷獄律。赦前斷¶
罪不當者。若處輕為重。宜改從輕。處重為輕。宜依輕法者。¶
<pb:KR4h0168_NKFB_0725-01b>
臣以前件囚等並抵極法。悉經殊恩。或自赦文全生。或因¶
起請減等。伏緣俱引霈澤。累陳訴詞。若非得中。恐未服罪。¶
昨者一與一奪。事關起請。既生又死。稍覺二三。如臣所見。¶
伏請赦書以前所犯。特許減論。赦書以後所犯者。不得援¶
例。庶使後無僥倖。令絕披陳。¶ 

** 請延英進對於本日卯前進狀奏¶ 
:PROPERTIES:
:TITID: QTWTIT14565
:PERSID: QTWAUT1746
:END:

今月十三日。宰臣奉宣進止。自今以後欲對。並令前一日¶
進狀來者。伏以延英開日。㣥臣皆不前知。遇陛下坐時。如¶
進狀請對。或令司各有要事。便得奏聞。今遣應對官前一¶ 
<pb:KR4h0168_NKFB_0725-02a>
日進狀。以尋常公事。不假面論。只且於表章足達。更俟候¶
坐。動踰數辰。處置之閒。便有不及。以茲限約。恐失事機。竊¶
以請對官狀入之時。合在平旦。苟或居後。則乖敬恭。致令¶
臨事排比。時有失次。伏乞重賜宣示。俾其曉知。限以狀入¶
者並在卯前。如在卯後。聽不收覽。自然人各遵奉。¶ 

** 劾胡潛奏¶ 
:PROPERTIES:
:TITID: QTWTIT14566
:PERSID: QTWAUT1746
:END:

戶部尚書判度支胡証准兩度勅賜爵司禦率府錄事參¶
軍文約各一級。今月五日勅下尚書省。伏以胡潛等先丁¶
母憂。猶未終制。豈得公然食邑。苟竊恩榮。下避三年之喪。¶
<pb:KR4h0168_NKFB_0725-02b>
冒受五等之爵。有傷教義。實敗國風。臣謬跡都曹。職當綜¶
覈。致興物論。不敢不舉。¶ 

* 陳商¶ 
:PROPERTIES:
:PERSID: QTWAUT1747
:END:

商。元和九年進士。武宗朝歷官戶部員外郎司封刑部郎¶
中史館修撰。遷禮部侍郎知貢舉。出歷陜虢二州刺史。大¶
中時進工部尚書。¶ 

** 請定義安太后服制狀¶ 
:PROPERTIES:
:TITID: QTWTIT14567
:PERSID: QTWAUT1747
:END:

皇帝為義安皇太后服制重輕事。權知禮部侍郎陳商等¶
狀。伏覩義安太皇后遺令。皇帝三日而聽政。十三日小祥。¶ 

<pb:KR4h0168_NKFB_0725-03a>

二十五日大祥。二十七日釋服者。皇帝遵奉遺旨。將欲施¶
行。臣等商量。事貴得中。禮從順變。伏以宣懿太后常奉太¶
皇太后之令。追尊徽名。附配廟室。今云議禮。合有等差。伏¶
請皇帝降服期周。以日易月之制。十三日釋服。其內外臣¶
寮。便以其日除釋。至於所奉陵寢制度法物。一事以上。即¶
請准舊例。無更降授。謹具如前。公卿等議大行皇太后喪¶
禮狀。¶ 

** 東都置太廟議¶ 
:PROPERTIES:
:TITID: QTWTIT14568
:PERSID: QTWAUT1747
:END:
¶
<pb:KR4h0168_NKFB_0725-03b>

今月五日勅。再議東都太廟神主廢置。今臣等議者。伏以¶
古者將營宮室。宗廟為先。故詩美文王。乃召司徒。俾立室¶
家。其繩則直。作廟翼翼。雒誥曰。周公往營成周。十二月戊¶
辰。成王烝祭。入太室祼。徵之周氏。文王有廟于豐。成王有¶
廟於雒。即二都得置宗廟之顯據也。然兩置神主。曖昧無¶
文。既闕明徵。難可臆斷。臣愚輒斟酌前代以言之。夫宗廟¶
以安神。神必依主。故喪禮始以重為主。既虞即以桑為主。¶
既祔即以松栗為主。神明之道。不可一日無主。烝嘗之本。¶
不可一日無神。曾子問曰。喪有二孤。廟有二主。禮與。孔子¶
曰。天無二日。土無二王。嘗禘郊社。尊無二上。未知其為禮¶ 
<pb:KR4h0168_NKFB_0725-04a>
也。夫煩則不敬。所求惟精。雖神之所適無方。而神之所依¶
惟一。求之未當。神亦不歆。孔聖之言。葢有深旨。今東都之¶
主。修之則非神所憑。存之則無典可祭。嚴祀之道。豈其爾¶
乎。稽諸異同。考以經禮。二都有宗廟。於禮無嫌。東西有神¶
主。於理無據。國家承乾開統。爰法唐虞。制度等威。實尊文¶
武。况東京宮廟。中宗元宗所奉。又是國家之別都。巡幸之¶
時。展敬有在。是同周室豐雒。各得建置之義。以臣愚見。恐¶
不得廢也。若添修神主。方著彞章。既無姬漢遺文。且乖禘¶
祫之典。是同嘗禘郊社。尊無二上之義。以臣愚見。恐不可¶
<pb:KR4h0168_NKFB_0725-04b>
置也。今議者或引周氏藏先公先王之主於后稷文武之¶
廟。禘嘗之時。以祭薦者。此是周家祧廟之主。親盡而遷。准¶
禮須存。以備五年再殷一禘一祫者也。今國家上都主祏。¶
昭穆具存。親盡已祧之主。藏於祖之廟舊矣。與周家之制¶
無異。鞏雒之主雖存。又須崇飾。以之禘祫則無文。以之禴¶
嘗則非禮。存而不論。則又非敬。臣以東都宗廟。宜如聖旨。¶
使留守李石充使增修。其廟中神主不當立。宜依祔栗主¶
廢虞主之例。公羊云。虞主瘞之殿兩楹之閒。為非人所踐¶
蹋。又云。瘞之廟北方者。陰陽無事。主亦無事。今請瘞藏之¶ 
<pb:KR4h0168_NKFB_0725-05a>
雒廟北墉下。若相宅成周。自可奉迎京師之主以行。若歲¶
巡時邁。自依三公攝祭。庶不遺承襲之典。¶ 

** 劉從諫妻裴氏應從重典議¶ 
:PROPERTIES:
:TITID: QTWTIT14569
:PERSID: QTWAUT1747
:END:

臣等徵諸古典。周禮司寇之職。男子入於罪隸。女子入於¶
舂稾。漢律云。妻子沒為奴婢。鍾繇曰。自古帝王。罪及妻子。¶
又晉朝議。在室之女。從父母之誅。既醮之婦。隨夫家之罰。¶
謹按奴婢舂稾。罪罰之類。名則為重。而非罪刑。故法律名¶
文。古今通議。夫子有罪。母妻無誅死之制。然事出一時。法¶
由情斷。帝王刑辟。豈在一途。昔少卿降虜。漢武誅其母。元¶
<pb:KR4h0168_NKFB_0725-05b>
宗時安慶宗妻榮義郡主。夫以逆誅。主亦賜死。此則是夫¶
子有罪。母妻不捨之例。臣等伏以從諫犬羊狼戾。蛇豕兇¶
殘。抱逆節於明時。遺禍胎於孽子。裴氏為惡有素。為姦已¶
成。分衣以固其人心。申令以安其逆志。在於國典。情實難¶
容。臣等參議。宜從重典。¶ 

** 貽太常博士書¶ 
:PROPERTIES:
:TITID: QTWTIT14570
:PERSID: QTWAUT1747
:END:

古者太常博士職。以公卿諸侯大夫死。第其所行。舉而褒¶
貶焉。使世世以一二字觀其道與不道。拘藂言為文武忠¶
孝。所以失褒也。執已見為繆荒赧醜。所以失貶也。二柄之¶ 
<pb:KR4h0168_NKFB_0725-06a>
失。博士不得職。往者不得享。為政者不得道。夫執已見拘¶
藂言。是有上中下。貿其　二字。視緡金重輕。以緡金之重¶
輕。貽後之龎微。偷忠盜貞。罔世閒人為盡善。加於行路。皆¶
博士忍其過而阿其時也。夫天下人望執事以為質正。然¶
未見有執事能針其膏肓之病者。若當貶而褒。當褒而貶。¶
是猶錄跖殺夷。經緯混淆者也。褒而褒之。貶而貶之。經紀¶
既著。善惡懸白。勸大而用微。所以使後代力行不易。如日¶
月山河。江海草木。四支七窽以統幹。而治自從其教也。於¶
戲。博士職葢不細。願出意念慮焉。¶ 
¶
<pb:KR4h0168_NKFB_0725-06b>

* 高釴¶ 
:PROPERTIES:
:PERSID: QTWAUT1748
:END:

釴字翹之。擢進士第。累遷起居郎。入翰林為學士知制誥。¶
拜中書舍人。進吏部侍郎。出為同州刺史。卒贈兵部尚書。¶ 

** 論于頔諡疏¶ 
:PROPERTIES:
:TITID: QTWTIT14571
:PERSID: QTWAUT1748
:END:

夫諡者。所以懲惡勸善。激濁揚清。使忠臣義士知勸。亂臣¶
賊子知懼。忠臣義士。雖受屈於生前。死獲美名。亂臣賊子。¶
雖竊位於當時。歿加惡諡者。所以懲暴戾。垂沮勸。孔子修¶
春秋。亂臣賊子懼。葢謂此也。垂範如此。而不能救。況又隳¶
其典法乎。臣風聞此事。是徐泗節度使李愬奏請。李愬勳¶ 
<pb:KR4h0168_NKFB_0725-07a>
臣節將。陛下寵其勳勞。賜其爵祿車服第宅則可。若亂朝¶
廷典法。將何以沮勸。仲尼曰。唯名與器。不可以假人。名器¶
君之所司。若以假人。與之政也。政亡則國家從之矣。頔頃¶
鎮襄漢。殺戮不辜。恣行兇暴。移軍襄鄧。迫脅朝廷。擅留逐¶
臣。邀遮天使。當先朝嗣位之始。貴安反側。以靖四方。幸免¶
鈇鉞之誅。得全首領而斃。誠宜諡之謬厲。以沮兇邪。豈可¶
曲加美名。以惠奸宄。如此。則是于頔生為奸臣。死獲美諡。¶
竊恐天下有識之人。謂聖朝無人。有此倒置。伏請速追前¶
詔。却依太常諡為厲。使朝典無虧。國章不紊。¶ 
¶
<pb:KR4h0168_NKFB_0725-07b>

* 高鍇¶ 
:PROPERTIES:
:PERSID: QTWAUT1749
:END:

鍇字弱金。贈兵部尚書釴弟。元和九年進士。又中宏詞科。¶
累遷中書舍人。開成中拜禮部侍郎。遷吏部。出為鄂岳觀¶
察使。卒贈禮部尚書。¶ 

** 先進五人詩賦奏¶ 
:PROPERTIES:
:TITID: QTWTIT14572
:PERSID: QTWAUT1749
:END:

臣鍇昨日奉宣進旨。令將進士所試詩賦進來者。伏以陛¶
下聰明文思。天縱聖德。今年詩賦題目。出自宸衷。體格雅¶
麗。意思遐遠。諸生捧讀相賀。自古未有。倍用研精覃思。磨¶
礪緝諧。其今年試詩賦。比於去年。又勝數等。臣日夜考較。¶ 

<pb:KR4h0168_NKFB_0725-08a>

敢不推公。進士李肱霓裳羽衣曲詩一首。最為逈出。更無¶
其比。詞韻既好。人才俱美。前場吟咏近三五十遍。雖使何¶
遜復生。亦不能過。兼是宗枝。臣與狀頭第一人。以獎其能。¶
次張棠詩一首。亦絕好。亞次李肱。臣與第二人。其次沈黃¶
中琴瑟合奏賦。又似文選中雪月賦體格。臣與第三人。其¶
次王牧賦。自立意緒。言語不凡。臣與第四人。其次柳棠詩¶
賦。興思敏速。日中便成。臣與第五人。凡此五卷詩賦。擢其¶
中科。實所不愧。其餘三十五人。或獎舊文。別錄人材。非止¶
<pb:KR4h0168_NKFB_0725-08b>
一途。四面搜擇。臣並與及第。李肱舊文亦好。人物絕奇。每¶
視其(闕)他日必為卿相。宗枝之俊。實為難得。况屬籍之中。¶
讀書為文者甚少。伏望聖明俯留宸覽。李肱等五人詩賦。¶
若有不堪。敢受欺天之罪。如或可採。伺候聖心。其李肱詩¶
賦。伏望陛下聖慈。特加獎飭。宣示百僚。以勸皇族飭修之¶
道。臣繆忝主司。不勝慺慺之誠。其詩賦總為一卷。謹隨狀¶
奉進以聞。¶ 

** 復楊尚書汝士書¶ 
:PROPERTIES:
:TITID: QTWTIT14573
:PERSID: QTWAUT1749
:END:

某濫司文柄。以副懸旄。夙夜兢惶。恐遭訕謗。是以搜求俊¶
彥。冀輔聰明。不敢蔽才。與棠及第。¶ 

<pb:KR4h0168_NKFB_0725-09a>

** 再復楊尚書汝士書¶ 
:PROPERTIES:
:TITID: QTWTIT14574
:PERSID: QTWAUT1749
:END:

唐堯之聖也。不致丹朱之賢。宣尼之明也。不免仲由之害。¶
如其可化。安有墜典。伊祁九子。盡可等於黃唐。門人三千。¶
悉能繼於顏閔。若棠者。自求瑕玷。難以磨滅。其所忤黷尊¶
威。亦予謬舉之過也。¶ 

* 李公佐¶ 
:PROPERTIES:
:PERSID: QTWAUT1750
:END:

公佐。元和中為洪州判官。¶ 

** 謝小娥傳¶ 
:PROPERTIES:
:TITID: QTWTIT14575
:PERSID: QTWAUT1750
:END:
¶
<pb:KR4h0168_NKFB_0725-09b>

小娥姓謝氏。豫章人。估客女也。生八歲喪母。嫁歷陽俠士¶
段居貞。居貞負氣重義。交遊豪俊。小娥父蓄巨產。隱名商¶
賈閒。常與段壻同舟貨往來江湖閒。小娥年十四。始及筓。¶
父與夫俱為盜所殺。盡掠金帛。段之兄弟。謝之生姪。與僮¶
僕輩數十。悉沉于江。小娥亦傷胸折足。漂流水中。為他船¶
所獲。經夕而活。因流轉乞食。至上元縣。依妙果寺尼靜悟¶
之室。初父之死也。小娥夢父謂曰。殺我者車中猴。門東草。¶
又數日。復夢其夫謂曰。殺我者禾中走。一日夫。小娥不自¶
解悟。常書此語。廣求智者辯之。歷年不能得。至元和八年¶
春。余罷江西從事。扁舟東下。淹泊建業。登瓦棺寺閣。有僧¶ 
<pb:KR4h0168_NKFB_0725-10a>
齊物者。重賢好學。與余善。因告余曰。有孀婦名小娥者。每¶
來寺中。示我十二字謎語。某不能辨。余遽請齊公書於紙。¶
乃憑檻書空。凝思默慮。坐客未倦。了悟其文。令寺童疾召¶
小娥而至。詢訪其由。小娥嗚咽良久。乃曰。吾父及夫皆為¶
賊所殺。邇後嘗夢父告曰。殺我者車中猴。門東草。又夢夫¶
告曰。殺我者禾中走。一日夫。歲久無人悟之。余曰。若然者。¶
吾審詳矣。殺汝父是申蘭。殺汝夫是申春。且車中猴。車字¶
去上下各一畫。是申字。又申屬猴。故曰車中猴。草下有門。¶
門中有東。乃蘭字也。又禾中走。是穿田過。亦是申字也。一¶
<pb:KR4h0168_NKFB_0725-10b>
日夫者。夫上更一畫。下有日。是春字也。殺汝父是申蘭。殺¶
汝夫是申春。足可明矣。小娥慟哭再拜。書申蘭申春四字¶
於衣中。誓將訪殺二賊。以復其冤。娥因問余姓氏官族。垂¶
涕而去。爾後小娥便為男子服。傭保於江湖閒。歲餘。至尋¶
陽郡。見竹戶上有紙牓子。云召傭者。小娥至。應召詣門。問¶
其主。乃申蘭也。蘭引歸。娥心憤貌順。在蘭左右。甚見親愛。¶
金帛出入之數。無不委娥。已二歲餘。竟不知娥之女人也。¶
先是謝氏之金寶錦繡衣物器具。悉掠在蘭家。小娥每執¶
舊物。未嘗不暗泣移時。蘭與春。宗昆弟也。時春一家住大¶ 
<pb:KR4h0168_NKFB_0725-11a>
江北獨樹浦。與蘭往來密洽。蘭與春同去經月。多獲財帛¶
而歸。每留娥與蘭妻梁氏同守家室。酒肉衣服。給娥甚豐。¶
或一日。春攜大鯉兼酒詣蘭。娥私歎曰。李君精悟元鑒。皆¶
符夢言。此乃天啟其心。志將就矣。是夕。蘭與春會㣥賊。畢¶
至酣飲。暨諸兇既去。春沉醉臥于內室。蘭亦露寢于庭。小¶
娥潛鏁春于內。抽佩刀先斷蘭首。呼號鄰人並至。春擒於¶
內。蘭死於外。獲贓收貨。數至千萬。初蘭春有黨數十。暗記¶
其名。悉擒就戮。時尋陽太守張公靦。喜娥節行。列聞廉使¶
旌表。乃得免死而已。元和十二年夏。娥復父夫之讐畢。歸¶
<pb:KR4h0168_NKFB_0725-11b>
本里見親屬。里中豪族爭求娉。娥誓心不嫁。遂剪髮披褐。¶
訪道於牛頭山。師事大士尼蔣律師。娥志堅行苦。霜舂雨¶
薪。不倦筋力。十三年四月。始受具戒於泗州開元寺。竟以¶
小娥為法號。不忘本也。其年夏五月。余歸長安。途經泗濱。¶
過善義寺。謁大德尼令操。見新戒者數十。靜髮鮮帔。威儀¶
雍容。立侍師之左右。中有一尼問師曰。此郎豈非洪州李¶
判官二十三郎者乎。師曰然。曰。使我獲報家讐。得雪冤恥。¶
是判官恩德也。顧余悲泣。余不之識。詢訪其由。尼白師曰。¶
名小娥。頃乞食孀婦也。判官時為我辨申蘭申春二賊名¶ 
<pb:KR4h0168_NKFB_0725-12a>
字。豈不憶念乎。余曰。初不相記。今即悟也。娥因泣。具寫記¶
申蘭申春。復父夫之讐。志願相畢。經營終始艱苦之狀。小¶
娥又謂余曰。報判官恩。當有日矣。豈徒然哉。嗟乎。余明辨¶
二盜之姓名。小娥又能竟父夫之讐冤。神道不昧。昭然可¶
知。小娥厚貌深辭。聰敏端樸。鍊指跛足。誓求真如。爰自入¶
道。衣無絮帛。齋無鹽酪。非律儀禪理。口無所言。後數日。告¶
我歸牛頭山。扁舟泛淮。雲遊南國。不復而遇。君子曰。誓志¶
不舍。復父夫之讐。節也。傭保雜處。不知女人。貞也。女子之¶
行。唯貞與節。能終始全之者如小娥。足以儆天下逆道亂¶
<pb:KR4h0168_NKFB_0725-12b>
常之心。足以勸天下貞夫孝婦之節。余備詳前事。發明隱¶
文。暗與冥會。符於人心。知善不錄。非春秋之義也。故作傳¶
以旌美之。¶ 

* 狄兼謨¶ 
:PROPERTIES:
:PERSID: QTWAUT1751
:END:

兼謨字汝諧。幷州太原人。第進士。歷蘄鄧鄭蘇四州刺史。¶
以治最擢給事中。遷御史中丞。累遷尚書左丞。領天平軍¶
節度使。辭疾。以祕書監歸洛陽。遷東都留守。¶ 

** 請編次建中以來制勅奏¶ 
:PROPERTIES:
:TITID: QTWTIT14576
:PERSID: QTWAUT1751
:END:

伏准今年正月日制。刑法科條。頗聞繁冗。主吏縱捨。未有¶ 
<pb:KR4h0168_NKFB_0725-13a>
所徵。宜擇刑部大理官。即令商量。條流要害。重修格式。務¶
於當。焚去冗長。以正刑名者。伏以律令格式。著目雖始於¶
秦漢。歷代增修。皇朝貞觀開元。又重刪定。理例精詳。難議¶
刊改。自開元二十六年刪定格令後。至今九十餘年。中外¶
百司。皆有奏請。各司其局。不能一秉大公。其或恩出一時。¶
便為永式。前後矛盾。是非不同。吏緣為姦。人受其屈。伏見¶
自貞元已來。累曾別勅。選重臣置院刪定。前後數四。徒涉¶
歷三十載。未堪行用。今若只令刑部大理官商量。重修格¶
式。遽焚冗長。伏恐姦吏緣此舞文。伏請但集蕭嵩所刪定¶
<pb:KR4h0168_NKFB_0725-13b>
建中以來制勅。分明比類。刪去前後矛盾。及理例。重錯者。¶
條流編次。具卷數聞奏行用。所刪去者。伏請不焚。官同封¶
印。付庫收貯。仍慎擇法官。法署省等所斷刑獄。有不當者。¶
官吏重加貶黜。所冀人知自効。吏不敢欺。上副陛下哀矜¶
欽恤之意。¶ 

** 請覆勘吳士矩罪狀奏¶ 
:PROPERTIES:
:TITID: QTWTIT14577
:PERSID: QTWAUT1751
:END:

縣令刺史觀察使。皆陛下守土之臣。守陛下土地財物。行¶
陛下教條恩澤而已。非得盈縮自已。與奪自專。况軍戎事。¶
不可容易添給。添給之後。損减至難。豈唯一道一軍之弊。¶ 

<pb:KR4h0168_NKFB_0725-14a>

實江淮十餘鎮聲聞相傳。如或引例。其若之何。吳士矩恐¶
須勘驗取實。以窒定江淮十鎮之意。日月無私照。雷霆無¶
私怒。陛下獎任士矩。本非私也。今負陛下而理之。亦非私¶
也。臣忝憲職。不敢尸祿。其吳士矩。請付東臺差清疆御史¶
就江西推勘聞奏。¶ 

* 王叡¶ 
:PROPERTIES:
:PERSID: QTWAUT1752
:END:

叡著炙轂子三卷。¶ 

** 二陣圖論¶ 
:PROPERTIES:
:TITID: QTWTIT14578
:PERSID: QTWAUT1752
:END:
¶
<pb:KR4h0168_NKFB_0725-14b>

炙轂子曰。夫兵者凶器。戰者危事。自古聖王。不得已而用¶
之。仗德而行。則湯征葛。乃為帝王。若恃力而戰。則紂放牧¶
野。終罹戮辱。春秋傳曰。兵之設久矣。聖人以興。亂人以廢。¶
廢興存亡。昬明之術。皆兵之由也。復曰。文不犯順。武不違¶
敵。葢軒轅五十二戰。義在惜民。湯武七十二征。本惟靖難。¶
且文而不武。武而不文。不可謂雄。則文臣在聰明器量。鑒¶
人別材。故曰文雄可以為相。武臣在俊傑深沉。果敢决斷。¶
故曰武雄可以為將。二畧兼濟。則可以入為相。運籌於廟¶
堂之上。則可以出為將。折衝於萬里之外。然而將相之務。¶
在見有才力者賞之。愚詐者去之。如有才力者不賞。則忠¶ 
<pb:KR4h0168_NKFB_0725-15a>
烈疑而不進。愚詐者在傍。則讒邪黨扇而為欺。如此行之。¶
則何功而不立。何罰而不行。何才而有遺。何戰而不勝。孔¶
子曰。我戰則克。祭則受福。又曰。不教民戰。是謂棄之。如兩¶
軍交鋒之際。列兵無陣。由人民居而無城池。立而無牆塹。¶
寇盜衝擊。則何以捍禦。譬如蹴鞠較力。猶設機便。以護手¶
足。況有兵而無隊伍。有隊伍而無行陣。有行陣而無奇正。¶
有奇正而無權變。起自黃帝。命其臣風后演之。本文不越¶
一百字。詞約旨微。非聖賢莫能研究。太公起翦孫吳韓項。¶
並由斯術。唯孔明尤盡其妙。生之於心機。不形之於文義。¶
<pb:KR4h0168_NKFB_0725-15b>
雖君臣父子。不相傳授。近者李筌圖載八陣。只言或合而¶
為一。或離而為八。不陳四奇變化之旨。不顯天衡地軸衝¶
翼之文。將帥覽之難曉。今剏畫天地二陣圖。明八陣八變¶
之源。爝火助陽。自忘短綆。庶幾英傑覩之稍裨焉。¶ 

** 將略論¶ 
:PROPERTIES:
:TITID: QTWTIT14579
:PERSID: QTWAUT1752
:END:

炙轂子曰。昔祝其之會。仲尼云。夫有文德者必有武備。遂¶
斬萊人。頭足異處。故曰文武之道。未墜於地。是以古之儒¶
者。服縫掖之衣。頂章甫之冠。佩環玦。負櫑劍。近代文儒。恥¶
言兵事。苟或議及。則僉謂之兇人。今以翠華去酆鎬。黃屋¶ 
<pb:KR4h0168_NKFB_0725-16a>
軫堯心。率土之濱。莫寧啟處。方可論兵。粗議將畧矣。且自¶
罹亂以來。儒道既息。武弁是崇。然而將帥多以勇力爭強。¶
少有精練兵機而懷謀策者。所謂以強凌弱。以眾暴寡。迭¶
相吞噬。適足以塗炭生靈。搆怨結禍。夫兵之成敗。在將帥¶
之器能。各有限劑。須定等差。淮陰侯與漢高祖論絳灌以¶
下用兵多少。信曰。陛下可將十萬眾。所謂能將將。不能將¶
兵。夫高祖之雄才大略尚如此。况其下哉。楚子玉賢大夫¶
也。亦不能越三百乘。是以王翦能將六十萬。而李牧不能¶
二十萬。此方見將帥才器之大小也。凡為將。料敵之情偽。¶
<pb:KR4h0168_NKFB_0725-16b>
而後决策制勝。須知彼師之能否。乃操我之所長。假如韓¶
信能設伏走戎。則逐奔不遠難誘也。從襲不及難陷也。白¶
起能攻城野戰。則當深溝高壘。以挫其銳。俾蜂蠆無所施¶
其毒螫。虎狼不能逞其爪牙。本謀既壞。伺其殆隙而擊之。¶
因變奇正以待敵。整衡軸以攻險。兵法曰。始如處女。敵人¶
開戶。後如脫兔。敵不及距。此兵之要也。司馬宣王曰。諸葛¶
孔明志大而不見機。多謀而少决。好兵而無權。雖提卒十¶
萬。已墮吾計中。破之必矣。及鄭褒亦能知毋邱儉好謀而¶
不達事情。文欽勇而無算。至儉兵敗。皆如其言。又潘濬見¶ 
<pb:KR4h0168_NKFB_0725-17a>
樊伷為武昌從事。與州人設饌十餘。度自起比至日中可¶
得。知以兵五千。足以擒之。果在濬之度內。漢王謂魏大將¶
軍栢直口尚乳臭。不能當韓信。謂騎將馮敬雖賢。不能當¶
灌嬰。謂步將項它不能當曹參。吾無患矣。乃使韓灌曹三¶
將軍。果大破之。後魏高祖宏曰。青齊之兵。可以禮遇。徐兗¶
之卒。理須義撫。斯測度將卒之明驗也。今之將帥。多不自¶
量其才器。又不知彼之短長。率爾合戰。卒然求勝。由聚卵¶
以擊山。驅羊而鬬虎。欲期弭兵靜亂。不亦難哉。帝王宜開¶
英鑒。審將帥之器。量文武之才。則崇勳大業。庶幾可立。夫¶
<pb:KR4h0168_NKFB_0725-17b>
宰制山河。剸割疆宇。舉大綱則易定。滋苛細則難安。故子¶
房佐漢。畫大謀六七件。遂定天下。孔明刱蜀。决沉機三二¶
策。遽成鼎峙。英雄之大畧。將帥之宏規也。安危之機。存亡¶
之要。審諸將畧。可見徵焉。¶ 

** 三惑論¶ 
:PROPERTIES:
:TITID: QTWTIT14580
:PERSID: QTWAUT1752
:END:

炙轂子曰。漢史載楊秉能三不惑。歷代以為美也。然三惑¶
之中。利病各異。論曰。夫惑於酒者。敗賢能。損道德。廢家業。¶
顛狂致疾。生於身軀。夭折壽考。故須戒於過度也。且阮籍¶
劉伶陶潛畢卓。皆惑於酒。悉無所成。至於得溺酒名而已。¶ 

<pb:KR4h0168_NKFB_0725-18a>

夫惑色者。壞禮樂。損門風。傷殘形骸。耗蠹金帛。怨雖不斂¶
於夷夏。政且有妨於霸王。齊桓內寵如夫人者六姬。外嬖¶
貂雍巫。衞靈同斛浴者三人。內愛南子。外淫彌瑕之類是¶
也。夫惑於財者。小則亡身破家。大則辱先滅國。聚鹿臺之¶
錢。積巨橋之粟。剖胎拾卵。惟利是求。盜璧攫金。刑戮不懼。¶
而又必厚於已而薄於人。則義不及於宗親。恩不加於左¶
右。如此必不得人心而失眾情。孟子曰。推恩足以保四海。¶
不推恩不足以保妻子。故君視臣如手足。則臣視君如腹¶
<pb:KR4h0168_NKFB_0725-18b>
心。書曰。撫我則后。虐我則讐。斯之謂也。苟專利矣。則嘉言¶
令猷。弗得聞矣。過謬錯誤。莫得知矣。近侍者倳刃以懷憾。¶
疎遠者聚謀而待舋。憾舋一發。身首分離。傳曰。象有齒以¶
焚其身。賄故也。又曰。匹夫無罪。懷璧其罪。則三惑之甚。其¶
在茲乎。昔漢高祖使隋何說黥布歸漢。布既謁。漢王倨慢。¶
布悔來。欲自殺。及就舍。供帳與高皇無異。布乃大悅。燕丹¶
之奉荊卿也。子女玩好。恣其所欲。然後渡易水不以為寒。¶
刺秦王視死如歸。夫黥布荊軻。雄傑之士也。猶以服饌聲¶
色。變以移志。况今將帥仕伍。乃中才之士乎。若不結之以¶
信義。厚之以恩膏。彼安肯效命死節。為貪鄙恡嗇之主¶ 
<pb:KR4h0168_NKFB_0725-19a>
哉。故士有言曰。爾之財賄尚惜。我之性命。詎可輕捐。古語¶
云。使人造舟車。猶豐酒食。冀彼竭機巧。則舟無毀溺之患。¶
車免顛覆之憂。今驅策賢能。駕御英傑。飾甘言以誘掖。矯¶
禮貌以卑和。欲其盡赤誠。竭計策。其用飴蜜以誇賺嬰兒。¶
曾不知聰明之士。見其肝膽。鏡其詐偽。亦持虛以待虛。設¶
詐以禦詐。國士遇我。我以國士報之。衆人遇我。我以衆人¶
報之。項羽玩印。賢豪叛去。曹公慢易。天下鼎分。是知三惑¶
之中。酒者致之可矣。色者放之可矣。財者下愚之醜行也。¶
致放逐刑戮所宜加。投豺虎。投有昊。以謝乎眾矣。¶ 
¶
<pb:KR4h0168_NKFB_0725-19b>

** 誠節論¶ 
:PROPERTIES:
:TITID: QTWTIT14581
:PERSID: QTWAUT1752
:END:

炙轂子曰。漢史著誠節立名之士。謂其能執一不回。死義¶
不顧。雖湯鼎之威。霜刃之刑。不能脇之。故節義彰明。顯於¶
後世。存無愧於英俊。沒無畏於神靈。蕩蕩然偃於暗室之¶
中。堂堂然行於日月之下。卓為人傑。乃有節有義之士也。¶
夫能如此者。亦賢哲之一體。客曰。誠如是。無乃滯於變通。¶
而能成功則拙。仗節死義可矣。既不能仗節死義。又不能¶
變通成功。此謂之偷生無恥之夫。昔李陵降匈奴。又要成¶
功。致老母伏誅。妻子棄市。斯始規變通而終為負義。且臨¶ 
<pb:KR4h0168_NKFB_0725-20a>
患難。履顛危。雖商賈小人。屠沽賤品。猶能相拯於窮蹙。尚¶
乃任情於依托。矧乎頂章甫冠。拖縫掖衣。口誦先聖之文。¶
胸懷德義之典。目曰儒士。而無慷慨之心。不有風雲之操。¶
亦何以見分明之男子。磊落之丈夫。昔如敬通不修廉隅。¶
杜篤請求無厭。班固謟竇以作威。馬融黨梁而黷貨。丁儀¶
貪婪而乞賄。路粹哺啜而無恥。皆文儒之所賤。貞介之所¶
羞。夫士無信不可以立身。無義不可以立名。無節不可以¶
成功。無忠不可以成事。四者不懷。則情同犬豕。行比豺狼。¶
安足以齒於人倫哉。客曰。先生斯論。不亦傷於嫉惡太甚¶
<pb:KR4h0168_NKFB_0725-20b>
乎。對曰。嫉惡不甚。則好善不篤。若見惡不能去。則邪佞之¶
人㣥臻。知善不能用。則賢良之士引去。苟懷誠節。安得不¶
嫉謟諛。今公卿席客。薎馮諼毛遂之忠誠。侯伯幙賓。肆李¶
園祖珽之欺詐。或受賄賣主。奉越以事吳。或首鼠兩端。觀¶
成而望敗。窮其操心姦宄。蘧蒢戚施。與夫誠節之士。執一¶
不回。死義不顧者。亦何遼廓。論未巳。客曰。若夫先生之論。¶
誠亦富茂。迺斂衽而退。¶ 

* 崔俊¶ 
:PROPERTIES:
:PERSID: QTWAUT1753
:END:

俊。元和十五年官戶部侍郎判度支。¶ 

<pb:KR4h0168_NKFB_0725-21a>

** 請令本州定稅額奏¶ 
:PROPERTIES:
:TITID: QTWTIT14582
:PERSID: QTWAUT1753
:END:

淄青[:#AS-8862:⿱亠兊]海鄆曹等三道。及[:#AS-89C8:⿰⺡殷]蔡申光等州。勘定兩稅錢物¶
斛斗等。奉今年正月二十二日勅。前件州郡。久陷賊廷。將¶
定差科。切在均一。宜令度支郎中趙佶專往。與所在觀察¶
使刺史審實勘定聞奏。伏以道路遙遠。准旨條夏稅六月¶
一日起徵。若待使回覆奏。即蠶桑已過。徵稅失時。制使或¶
臨。又頗勞擾。伏請各委本州刺史。審量物力。約舊配額。比¶
類隣州徵稅輕重。及土地物產厚薄。定兩稅錢物斛斗類。¶
<pb:KR4h0168_NKFB_0725-21b>
並具送上都及留州刺史等額。分析聞奏。務使平允。不得¶
令已後致有申論。¶ 

¶
