#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0988-21a> ¶
#+PROPERTY: JUAN 0989
欽定全唐文卷九百八十九¶ 

<pb:KR4h0168_NKFB_0989-01a>
　闕名(三十)¶ 

** 彌勒像碑¶ 
:PROPERTIES:
:TITID: QTWTIT19858
:PERSID: qtw-d1e259397
:END:

蓋聞至理元微。起夫言象之(闕一字)真為眇邈。(闕二字)希夷之(¶
闕一字)而能仁降跡。隨緣利現。紫狀西誕。則珠星奄輝。白象¶
東馳。則金人入夢。是(闕一字)三乘之軌齊騖。八正之門洞啟。¶
日用之益。可畧言焉。自(闕二字)三千之前。道光汲引。塔盈八¶
萬之後。歸(闕一字)寂(闕二字)夫(闕二字)難遇(闕三字)針人心易遷。同¶
茲斵石。何則。釋迦現於既往。仰企踵而不追。彌勒降於將¶
來。俯翹足而難俟。居前後而成鄣。惟進退而莫(闕一字)言念¶
<pb:KR4h0168_NKFB_0989-01b>
沉淪。喟然嘆息。乃與同志百餘人等。上願皇基永固。配穹¶
天而垂拱。下使幽塗載曉。趨彼岸而(闕一字)昇。遂於茲嶺。敬¶
造彌勒像龕一所。地聳雙闕。壁映千尋。前泝清流。却倚重¶
岫。縈帶(闕一字)薄。密邇京華。似耆山之接王城。給園之依衛¶
國也。既資勝地。又屬神工。疏鑿彫鐫。備盡微妙。以大唐貞¶
觀二十二年四月八日。莊嚴斯畢。於(闕一字)尊儀始著。似降¶
兜率之宮。妙相初成。若在菩提之樹。白毫月照。紺髮煙凝。¶
蓮目疑動。菓脣似說。其有禮(闕二字)足瞻仰尊顏者。莫不肅¶ 
<pb:KR4h0168_NKFB_0989-02a>
然毛竪。豁爾心開。實釋梵所歸依。龍天(闕一字)衛護。彼丹青¶
徒煥。旋見銷毀。金玉雖珍。易以零落。豈若因山成固。同乾¶
坤之可久。刊石為貞。何陵谷之能貿。於是勒銘龕(闕一字)式¶
纘靈儀。其詞曰。¶ 

真如眇眇。正覺巍巍。四宏動念。八相流輝。鹿園闡法。鶴樹¶
拂衣。十方三世。異軫同歸。(其一闕一字)歟逸多。正真道備。踵彼¶
遐武。補茲佛位。兜率降神。閻浮廣利。淨土(闕一字)啟。(闕一字)門¶
罔閟。(其二)思覩聖容。龕茲巖曲。既彫既就。將起將䠱。釋梵冥¶
感。靈祇幽屬。似會龍華。如遊雞足。(其三)丹巘重疊。清川滉瀁。¶
<pb:KR4h0168_NKFB_0989-02b>
松桂灌叢。聖仙來往。影留怖鴿。手威狂象。妙包湛然。歷劫¶
瞻仰。(其四)¶ 

** 唐大德寺造像并建彌勒閣碑¶ 
:PROPERTIES:
:TITID: QTWTIT19859
:PERSID: qtw-d1e259397
:END:

(闕十七字)於(闕四字)山於紫(闕二十四字)劫齡越恒河(闕八字)元風廣¶
被。俱昇三(闕一字)之(闕二字)妙難闉(闕一字)重雲而不(闕三字)陸念¶
淨於心田。(闕四字)五乘調於意樹。崇遵正覺。鑒照不周。(闕二¶
字)之(闕二字)靈未盡(闕三字)海動(闕一字)無常明陰洞陽。空窮其¶
數。廣門杳(闕三字)其(闕一字)聖道幽元。不悉其旨。舉(闕一字)無上¶
抑神無下。彌於宇宙。攝以毫(闕四字)淑芥(闕一字)難巧拂石屢¶
盡。墨¶ 
<pb:KR4h0168_NKFB_0989-03a>
海無(闕一字)照玉燭而轉金輪。散堯雲而(闕二字)日。(闕四字)濟(闕¶
一字)三(闕二字)法宣陽獎延拾地云以大德寺者。荊河之(闕¶
二字)也。上嶔嵒逼漢。下幽邃窅蒙。左則金臺寶闕。右則岡¶
嶭山[:#AS-FBEC:●]阜山[:#AS-FBEC:●]弓[:#AS-94D9:⿱山隆]。前上洛(闕二字)同涓定鼎洪流。其後盟¶
津達於晉閾。徘徊盤鬱。五臺陸府山[:#AS-FBEC:●]¶ 
[:#AS-FEE2:●]扃三山(闕一字)州山[:#AS-FBEC:●]¶ 
[:#AS-FEE2:●]過外(闕一字)倍尸[:#AS-FBEE:●]¶ 
[:#AS-FBF9:●]靈念熊耳魚[:#AS-FBED:●]聖鱗。獻¶
書進圖。入匪賦贛。咸貴納稅。纎美(闕一字)謌(闕一字)產西詩菜¶
菲自[:#AS-FBEC:●]大[:#AS-FBEC:●]¶ 
[:#AS-FEB8:●]廌既殷。皇家鹿[:#AS-FBED:●]止。萬¶
代神基。明堂鈿鈺。雖非拔濟(闕一字)預孤園未(闕一字)舍衛香¶
城。豈非闍峯雪岫者歟。荊元魏帝規矩(闕一字)尼霸(闕一字)隆¶
<pb:KR4h0168_NKFB_0989-03b>
邦禎祥。表於慈父。占[:#AS-FBEC:●]龍威珤帳。妙處雲天。瑞膺明靈。揮¶
巖刊塔。(闕一字)為大德寺也。皇儀數改。帝業頻移。行[:#AS-FBEE:●]怱遇¶
逋周。旹逢價道。虧尊廢像。遂斷香路於西方。滯遊魂於淨¶
土。因以釋斆陵遲。神香頗及。珮形殊影。獨處堂門[:#AS-FBEE:●]無。菩¶
薩真人。闐夜橑落。懟金顏於麓埜。幽玉面於摧龕。聖德深¶
明。舉淹留於金(闕一字)大帝乘旹出震。思徹九圍。遠眺昏窅。¶
親觀隱歿。撲炬燎於邪烽。檝㣥迷於苦海。頻奉明詔。重令¶
修緝。復崇前號。度尼五等。並早辭百兩。夙契三乘。燔香翦¶
綵。發曇花之志。無常無我。法印尊儀。戒行不虧。陸(闕一字)無¶
累。復有法子清信(闕二字)劉仁則廿¶ 
<pb:KR4h0168_NKFB_0989-04a>
六人等。幼(闕一字)貞敏。宿悟三空。(闕一字)敬(闕一字)情。先苞肆忍。¶
絲中白縷。食內櫾飡。禪營寶塔。特造僧房。(闕一字)待布金。徘¶
徊(闕一字)就。鴻鐘廢而還擊。聲徹九天。清唄(闕二字)再稱。聞於(¶
闕一字)地。今建石碑像壹軀。金容毫目。出界無雙。玉面蓯蓉。¶
拾方俙有。聞名合掌。(闕一字)幼諐除。見影低頭。恒(闕一字)辠滅。¶
復營彌勒閣壹所。金鈴寶鐸。和天樂而鑑鏘。妙(闕二字)花。齊¶
綺雲而合雨[:#AS-FBEC:●]采。闢大千山[:#AS-FBEC:●]¶ 
[:#AS-FEE2:●]路。渡彼岸津梁。聖斆而¶
復全。蒼生辠而還福。(闕一字)舟待楫。竟無越海山[:#AS-FBEC:●]¶ 
[:#AS-FEE2:●]功。[:#AS-82F9:⿰罇]滿衢中。安知挹(闕¶
一字)伏(闕一字)而皇上宏資福垂拱而莅捌荒。德被黔黎。斂¶
<pb:KR4h0168_NKFB_0989-04b>
袵而(闕二字)國恩(闕一字)巧骨。石室歸仁。澤及蜎虫[:#AS-FBED:●]非。金(闕¶
一字)流偈。法相常住。齊三光(闕四字)皇福臻同。(闕二字)山[:#AS-FBEC:●]¶ 
[:#AS-FEE2:●]固再申斯句。刊勒茲銘。¶
輒以輊(闕一字)聊興掬(闕三字)智劍(闕三字)鋒(闕二字)金鋋能摧怨[:#AS-FE45:●¶
]¶ 
[:#AS-FBEC:●]弓門[:#AS-FBEE:●]無臨大穀[:#AS-FEFD:●]¶ 
[:#AS-FBED:●]零覩遊(闕一字)礎瞻玟(闕¶
三字)鶴舞文(闕五字)慈門宏勝業於神州。設夔功於赤縣。今¶
迺鐫(闕三字)鏤石尋(闕一字)繼釋祖山[:#AS-FBEC:●]¶ 
[:#AS-FEE2:●]遺風嗣金文山[:#AS-FBEC:●]¶ 
[:#AS-FEE2:●]祕碣。恐塵飛汫海。桑出¶
波中。讚(闕三字)難窮。歎慧風而靡絕。翹心渴仰。願奉神光。普¶
照無邊。咸歸妙旨。(闕四字)¶ 

(闕一字)雄慈父。靈儀頗識。說法有功。論義智力。入斷五慾。¶
出¶ 
<pb:KR4h0168_NKFB_0989-05a>
降六賊。(闕四字)破魔軍息。(其一)新構雲閣。鯨棟鯢虹。丹梁綠綺。¶
宿鳳棲龍。觀如見鶴。(闕二字)真空波行論法。沼語驚鴻。(其二)四¶
虵迅速。烏飛兔散。火宅非固。諸子為難。金鼓既韻。方超彼¶
岸。(闕一字)等修謹。常遵誦讚。(其三)東流頗息。西(闕一字)難追。去來¶
無礙。四運相隨。天長地久。釋廟逶迤。金璽常固。寶(闕一字)無¶
虧。(其四闕一字)宮月殿。青紫丹墀。左連帝闕。右(闕一字)王畿。峩峩¶
妙德。供養巍巍。常遵福地。(闕一字)共歸依。(其五)¶ 

** 大龍泉寺碑¶ 
:PROPERTIES:
:TITID: QTWTIT19860
:PERSID: qtw-d1e259397
:END:

昔軒轅之臺。表於大荒之野。靈光之殿。存乎曲阜之鄉。然¶
<pb:KR4h0168_NKFB_0989-05b>
皆起滅不停。苦空無我。遺風餘跡。尚或可觀。况佛剎淨居。¶
金剛福地。百靈之所翊衛。萬善之所扶持。宜其踰億劫以¶
永存。歷三災而彌固者也。龍泉寺者。晋咸康二年縣民王¶
陽及虞宏實等之所建立。二人以宿植之良因。修未來之¶
勝果。爰捨淨財。興斯福事。雖宏壯未極。而嚴淨有餘。其地¶
勢則憑峻嶺以為墉。縈長江其如帶。乃於形勝之所。式建¶
方墳。背巘面流。亭然孤立。譬崑峯之望坳澤。若圓嶠之汎。¶
滄溟。棲真之致。莫與為儔。道場之建。於茲二百年矣。值梁¶
室板蕩。大盜潛移。四海沸騰。九夷交亂。其壯騎之所憑陵。¶ 

<pb:KR4h0168_NKFB_0989-06a>

戎馬之所轥轢。燎原薙草。邑無遺噍。玉堂金穴。餘構莫存。¶
甲第高門。尺椽皆盡。浙河之左。尤鍾其獘。於時禹川殷阜。¶
舉袂成帷。雲棟繡櫺。雕甍綺閣。皆夷漫滌蕩。萬不一存。潤¶
屋為墟。曝骸如莽。家靡餘爨。路無行跡。唯此伽藍。嶷然不¶
動。清梵夜響。和鈴旦揚。行人宴嘿。風塵無警。或有履鋒介¶
士。彎弧劍客。莫不釋戈免冑。望崖頂禮。豈非慈善幽贊。功¶
德冥符。能伏獯戎。善和怨適。斯固三寶之力。不可思議。但¶
自創立以來。多歷年所。時經理亂。道或汚隆。冬室夏堂。亟¶
<pb:KR4h0168_NKFB_0989-06b>
多頹毀。禪思或擾。分衛罕周。乃有清信士女若干人。咸撤¶
布帛。隨時喜捨。步影揵搥。資待無缺。有仁祠焉。有淨衆焉。¶
藉四部之護持。起十方之迴向。低頭合掌。並趣菩提。彈指¶
散花。皆成立[:#AS-FBED:●]少道。然佛法難逢。人身易失。傳火交謝。念¶
念不留。閱水成川。滔滔莫反。寧可宴安巢幕。甘寢積薪。沉¶
溺葢纏。不求解脫。實宜共出愛網。仝護法城。修福不捐。至¶
誠必感。大悲汲引。義非虛說。庶憑願力。俱證道場。是用鏤¶
之金石。咸題姓字。貽諸不朽。乃作銘曰。¶ 

正教既隱。像法斯備。柰苑祇林。香城金地。鳥跋連屬。雞飛¶
相次。像設閑安。斯為佛事。乃建靈塔。傃江之泳。棟宇既修。¶ 

<pb:KR4h0168_NKFB_0989-07a>

雕龕斯整。負岩面壑。棲雲倒景。澹爾智流。嶷焉仁靖。方丈¶
淨室。四柱寶臺。運遷時謝。日往月來。桂棟或朽。蘭橑將摧。¶
珠幡掩色。寶網凝埃。篤矣清信。共宏利益。或捨衣裘。咸傾¶
粟帛。造新葺故。呈材獻石。地擬金繩。供同香積。世諦虛假。¶
色相非真。棲託毒樹。迴環苦輪。惟我淨域。出要良津。勝業¶
可久。暉光日新。¶ 

** 信法寺真容像碑¶ 
:PROPERTIES:
:TITID: QTWTIT19861
:PERSID: qtw-d1e259397
:END:

蓋聞日月星辰著明也。可以用土圭而度之。陰陽風雨其¶
<pb:KR4h0168_NKFB_0989-07b>
氣也。可以陳灰琯而察之。此皆不越尋常之境。並歸生死¶
之途。而猶八卦敘之而(闕三字)識之能識。生則不滅。實即空¶
而有空。法本不然。藏諸用而沖用。故前佛後佛。廣開四諦¶
之門。全身示身。便起三伊之相。入波羅之國即(闕五字)而頂¶
禮。獼猴水上。導七淨之遙波。雞足山中。開五乘之出路。祥¶
禽聞梵。便生忉利之天。旅鴈聆音。自上拘尸之塔。豈不法¶
王廣濟衆(闕六字)德周於砂界。若鳧鐘之待物。巨細飛聲。像¶
鸞鏡之高懸。方圓盡具。故得去之不去。來之不來。剖芥子¶
而納山河。引蓮花而(闕十字)寺者隋開皇三年之所立也。既¶
而上圖景宿。天文當畢昴之閒。下析物土。地理是唐虞之¶ 
<pb:KR4h0168_NKFB_0989-08a>
國。前通廣劇。邯鄲跕屣之郊。後控(闕十三字)亹積香鑪之烟。鴛¶
水南流。滔滔注祥河之浪。信陰陽之交會。實賢聖之泉藪。¶
於是憑爽塏。建招提。布金繩。求水臬。瞻(闕一字)揆(闕十字)山之¶
梵橫步檐之四注。俯視雲霞。立[:#AS-FBED:●]寺高閣之百重。上臨(闕¶
一字)雨。離房別殿。玉璫與鳳剎相輝。複霤重階。珠綴共龜¶
鋪交暎。五衢(闕九字)漢神龕百鏡。似若天成。玉樓千柱。還疑¶
地涌。豈獨須彌山上。坐觀波若之臺。舍衛城中。行列祇陀¶
之樹。故有巢禽宿德。飧(闕十字)天下交喪。芒芒率土。俱勞烽¶
火之憂。懍懍懷生。並入刀兵之劫。而白波之衆。遊定水而¶
<pb:KR4h0168_NKFB_0989-08b>
吞砂。黃巾之黨。入禪林而召雨。暨(闕十字)無思不服。諸侯八¶
百。會牧野而前歌。列士三千。歷商郊而後舞。渠魁既翦。即¶
收雷電之威。日月貞明。連敷雲雨之澤。粵在(闕十字)規造化¶
上棟下宇。直放乾坤。芳菓竹林。還如天竺之國。碧題銀牓。¶
即同王舍之城。而冷暖池邊。乘杯可度。菩薩樹下。了義安(¶
闕九字)大周革命。卷懷前古。聖德高於望雲。神化通於煉石。¶
明堂端委。朝萬國而受圖書。卑室居尊。走百蠻而奉琛幣。¶
清風入律。瑞(闕九字)美矣演淳化於無邊。唐哉皇哉。揚至誠¶
於有頂。景福既集。濟塗炭於炎崑。惠澤傍羅。拯飛沉於苦¶
海。爰有¶ 
<pb:KR4h0168_NKFB_0989-09a>
像主柱國張黑刀(闕九字)之名山東擅終軍之妙。或祥鳩襲¶
慶。祖德攸傳。飛燕入懷。象賢無墜。王夷甫之瑤林瓊樹。自¶
是孫謀。嵇叔夜之龍章鳳姿。斯為錫允。(闕六字)明珠並入檀¶
那之施。江妃雜珮。咸從衆妙之門。遂以長壽二年一月五¶
日。乃於舍利塔中敬造尊容像一鋪。并諸夾侍菩薩。總有¶
一十(闕五字)交輝八十種好。紺髮與青蓮競色。金容聚日。疑¶
漢夢之霄通。瑞影含(闕一字)動周王之夜鑒。五百羅漢。爭持¶
貝葉之文。八萬國王。自奉銀棺(闕五字)開一切攝醉象於初¶
心。紹隆三寶。屏炎龍於弱歲。尼連禪河側。不動不傾。賓波¶
<pb:KR4h0168_NKFB_0989-09b>
羅窟邊。惟寂惟寞。至於貫花舉葉之(闕一字)奧義攸歸。九部(¶
闕六字)說示說還成有說之宗。非想非名。盡入名言之義。高¶
懸法鏡。遍三界而歸依。器綜寫瓶。在十方而迴向。愛河之¶
內。即遇導師。業霧之(闕七字)餘慶得祥鱣之美。重規疊矩。乘¶
朱軒者十人。積德累能。為公卿者四代。龐士元之展驥。未¶
遂良衷。陳仲舉之題輿。空然見(闕一字)邑(闕一字)寇(闕六字)譽於¶
家庭。訓人標上德之容。利物盡中和之器。俯臨小邑。即動¶
絃歌。未展高材。寧悲下調。花飛一縣。掞潘岳之文詞。菊泛¶
三清。(闕八字)海人也寵冠天齊。名飛富縣。公侯必復。竟從飛¶ 
<pb:KR4h0168_NKFB_0989-10a>
鳳之徵。禮讓有餘。俯[:#AS-8949:⿱廾]盧龍之賞。懷仲弓之道德。珠玉相¶
輝。蘊元禮之風流。(闕九字)人宏廉眘之風。接士盡留連之契。¶
員外丞張大亮。南陽人也。金鉤錫祚。石印延祥。磊硌為梁¶
棟之材。魁梧抱文儒之器。清輝(闕九字)三君平陽疎紫氣之¶
徵。汾浦得黃雲之寶。員外主簿張仁觀。南陽西鄂人也。天¶
縱多奇。地靈標慶。管公明之文學。盛德猶(闕十字)非性極閒¶
明。郭子元之事無疑滯。情存夙夜。崔亭伯之職在拾遺。尉¶
沈令珪。吳興人也。風雲逸氣。鸞鶴奇姿。盛門閥於江(闕十¶
字)儀韶亮博聞強記。俯地芥而無遺。遊藝多材。仰天官而¶
<pb:KR4h0168_NKFB_0989-10b>
可代。員外尉李楚璧。趙郡人也。才為代出。器實非常。令德¶
相承。(闕十一字)的凡厥寮友。賞極烟霞。既防患而洗心。佇良因¶
而植操。依希勝果。在名利而不渝。齋戒道場。出樊籠而獨¶
秀。恤隱求(闕十二字)而愛郝知運卅五人等。燕趙奇士。珪璋令¶
望。才子有八。非唯里號高陽。讀書萬卷。豈直門稱通德。理¶
既窮於性相。實(闕十二字)之尚擁遂乃宏宣誓願。爭趨福業。驪¶
珠鵲玉。並入祇園。鳳粟鳧緍。咸從柰苑。敬依多寶而立豐¶
碑。逸須達而均芳冠。(闕十二字)超十號觀其地也。列(闕一字)之遺¶
塵。語其產焉。先王之桑梓。壯麗侔於魯殿。締構擬於周堂。¶
豈¶ 
<pb:KR4h0168_NKFB_0989-11a>
可使寶塔棲霞。遂沉吟而不讚。(闕十字)少女之詞。楊德祖有¶
銘於絕妙。賈逵金字。山如礪而猶存。呂望昆吾。海成田而¶
不昧。其詞曰。¶ 

道本無象。法亦難名。神功罕測。妙力潛營。出入空界。周流¶
化城。即色是色。非形示形。(其一)遊彼獨園。超然喜捨。教行震¶
旦。言從兌野。頂巢飛鳥。(闕十二字其二闕十四字)遠度白毫超相。青蓮¶
引步。八正之門。三乘之路。(其三)芒芒沙界。蠢蠢籠樊。積塵為¶
岳。集愛成源。猶驚意馬。未靜心猿。遽勞[:#AS-8563:⿰⺯⿸厂⿱田坴]累。溺想(闕一字)言。(¶
其四)大周造(闕二十五字)解慍薰風。(其五)爰有信士。衣冠令冑。楚¶
<pb:KR4h0168_NKFB_0989-11b>
國先賢。陳留耆舊。烟霞滌想。芝蘭挺秀。一代名德。十方領¶
袖。(其六)靈鵲山東。祥鴛水北。不近不遠。是廓是(闕十七字)池蓮垂¶
葉。梁梅吐花。風吟寶鐸。地布金砂。飛甍轉鳳。(闕一字)草鳴䴥。(¶
其八)劫灰難住。嵐風易滅。(闕一字)盡城空。桑生海竭。用旌元¶
礎。庶揚洪烈。天(闕一字)地(闕)而不渝雲(闕)¶ 

** 李弼徽造像碑¶ 
:PROPERTIES:
:TITID: QTWTIT19862
:PERSID: qtw-d1e259397
:END:

若夫溫席扇枕。養性之道存焉。塗車芻靈。送終之儀見矣。¶
然未能棺中說法。置親於忉利之宮。地下乘杯。救母於阿¶
鼻之獄。名言之所不測。報應之所潛通。唯我大雄。(闕一字)斯¶ 
<pb:KR4h0168_NKFB_0989-12a>
普濟。金鄉縣垤溝村李弼徽。孝心而至。純德穴[:#AS-FBEC:●]俱符。追¶
惟顧復之恩。願假菩提之力。謹為亡考見存母鐫碑像一¶
龕。(闕二)字踴出。石(闕四字)光吐而世界(闕四字)而魔波伏。以斯功¶
德。(闕一字)報劬(闕一字)惟願五濁恒清。三災不染。乘斯寶筏。迥¶
入禪河。因彼(闕一字)輪。遐超火宅。上沾有頂。下漏無垠。俱就¶
福田。咸昇彼岸。以大周長安二年歲次壬寅十一月甲子¶
朔十五日戊寅。其功方就。託此(闕一字)因。為聖神皇帝。下為¶
含(闕一字)俱登出覺。銘曰。¶ 

孝子不匱。菩薩(闕一字)生以斯法忍(闕一字)護慈(下闕)¶ 
¶
<pb:KR4h0168_NKFB_0989-12b>

** 太清觀碑¶ 
:PROPERTIES:
:TITID: QTWTIT19863
:PERSID: qtw-d1e259397
:END:

大唐沂州(闕)粵以仙圖寂寞。(闕)規玉府將成不滓之(闕)教¶
淪骨法(闕一字)無觸石之期。慾火起炎崐之焰。其後馬鳴龍(¶
闕)葉之(闕一字)言摩騰法蘭傳貫花之寶偈。爰有清信仕顏¶
文資廿餘(闕)等並兒隣松男慈兒三人。居郡瑯琊兄文枋¶
陸(闕二字)鯉躍孝悌(闕)義(闕一字)鄉孔子龍蹲禮樂詩書之國。¶
共成勝業。載結良緣。捨難捨(闕)成未成之業。(闕一字)於英固¶
之力。聖水之際。奉為皇帝師僧父母。敬造老子三尊。一(闕¶
一字)刊(闕一字)以畢莊嚴乃成。僉(闕)以蜀(闕一字)唐德(闕一字)有(¶
闕一)¶ 

<pb:KR4h0168_NKFB_0989-13a>
(字)施真宗(闕一字)勒鄭(闕一字)理(闕二字)旋法力式旌其事(闕)¶
乃作銘曰。¶ 

(闕三字)下雞足巖(闕一字)三尊既立。勝業橫開。斜臨(闕)鳴花¶
過秋蜂(闕三字)斯畢妙福長該。(闕一字)我功德(闕一字)我能(闕一¶
字)業超十(闕)三天唯則(闕一字)空(闕一字)盡劫未灰燃庶瓊碑(¶
闕)金(闕二字)¶ 

** 大唐衞州新鄉縣臨清驛造彌勒像碑¶ 
:PROPERTIES:
:TITID: QTWTIT19864
:PERSID: qtw-d1e259397
:END:

原夫贍部神州。薩訶妙境。代應賢劫。成芥子而滿由旬。時¶
現聖雄。喻曇花而實希有。騰妙雲而潤三卉。就微塵數之¶
<pb:KR4h0168_NKFB_0989-13b>
人天。振法鼓而揚一音。徹恒沙量之佛土。惜哉彼王舍城¶
內。或不見不聞。喜夫我皇唐國中。得總持總集。玉毫金彩。¶
具真儀而畢歸。華簡花編。窮祕藏而咸造。仍使梵宮妙智。¶
變現宰官。帝室仙苗。化成藩牧。有正議大夫行衞州別駕¶
李諱(闕一字)溫。地靈天系。應半千而獨高。玉樹瓊枝。紹得一¶
而孤秀。器侔台鉉。德並阿衡。化勝解刀。勢逾展驥。壓黃河¶
北岸。欲千里浮清。鎮太行東隅。使百城安肅。行君子之道。¶
四聖論克從。用養人之德。三賢謨勿爽。觀好以悅。若流杜¶
母之慈。矜孤愍窮。如遺邵父之愛。縣令朝請大夫韋諱允。¶ 

<pb:KR4h0168_NKFB_0989-14a>

衝斗奇光。早聞博識。連城重價。速就明時。斷錯節而奸盜¶
除。製文錦而儒雅服。潘河陽之詞采。著述在於多閒。姜灌¶
壇之嚴(闕一字)疾暴避於他境。不下堂而人自理。豈獨宓齊。¶
飭高國而祥欲棲。不孤王阜。縣尉宣德郎盧節。明如冰鏡。¶
直類絲繩。諤諤當官。賢於(闕一字)舍。誾誾理事。果似仲由。妙¶
稱比乎終童。可畏甚乎顏子。咸以歷任共於惟衞。應授疾¶
於星奔。州縣帶於康莊。晨夕佇於天命。於茲述職。不易其¶
人。非夫富贍若山。智慧如海。孰能預於斯矣。然驛長孫璧¶
<pb:KR4h0168_NKFB_0989-14b>
者。周文王之苗。衞上卿之允。漢司農寶。魏侍中資。或(闕一¶
字)守太原。或受封安定。門風不變。舞松柏而增清。代德相¶
資。歌鳳凰而轉盛。丕祖德。嚴考禮。父慈子孝。積善揚名。衞¶
荊之富美可儔。鄭莊之迎賓足擬。屬開元運載。區宇廓清。¶
九隅未降之天。十洲無記之地。咸來貢篚。競湊厥途。豈唯¶
南馳蒼梧。北走紫塞。驎駒驥子。負琛賮而元黃。逐日追風。¶
觸(闕二字)而委斃。助國之寶。飛天之種。吳欲諸侯之葬。燕以¶
千金之市。可不惜乎。璧祖母恒農楊氏。出四代五公之門。¶
乘採蘂報環之福。春秋八十四。策桃花而若飛。座客(闕一¶
字)千餘。泛竹葉而常滿。以禮為國。足揚於國風。以貞利家。¶
已殷¶ 
<pb:KR4h0168_NKFB_0989-15a>
於家道。扶人有惠。樹提伽之業成。發心用慈。優波離之念¶
重。誓告諸佛。願及庶官。齊十力而救拔四生。息三毒而哀¶
矜五苦。遂得赭白成(闕二字)祥花之飛滿驛中。紫騮應歌。如¶
綵雲之奔流櫪上。誓願斯果。功德是崇。敬造彌陀一區。并¶
以菩薩兩侍。琢之以碧玉。嶷若寶山之拔來。飾之以黃金。¶
渙似蓮河之湧出。韋堤希悲感。在昔雖遙。舍利弗喜懽。(闕¶
三字)覩妙相縱小。神力不輕。樹千萬里之路旁。使百億衆¶
之偕見。下拜稽顙。罪滅無餘。右繞至心。(闕三字)限庶夫天長¶
地久。植善之行恒流。海變田移。種德之名無朽。其詞曰。¶ 
¶
<pb:KR4h0168_NKFB_0989-15b>

惟唐累慶。輔國多賢。分枝蔭衛。別駕安蕃。六條代布。三德¶
日宣。出身明白。就道幽元。(其一)儒門令問。貴代貽芳。出從京¶
兆。作宰新鄉。鳴絃有序。製錦無傷。依仁撫俗。詠德斯彰。(其¶
二)孫家慈母。族本恒農。春秋欲暮。聽覽仍聰。三堂禮異。四¶
海賓同。玉杯常滿。綺座無空。(其三)有尉盧君。其若生知。黃陂¶
萬頃。郄桂一枝。行仁火速。為國星馳。當官有効。處事無(闕¶
一字其四)至美孫家。善資軍國。造彌陀像。願威神力。天地常¶
清。干戈永息。劫石恐消。豐碑乃勒。(其五)¶ 

** 本願寺舍利塔碑¶ 
:PROPERTIES:
:TITID: QTWTIT19865
:PERSID: qtw-d1e259397
:END:

<pb:KR4h0168_NKFB_0989-16a>

宇宙之外。有聖人焉。乘時而來。知變而逝。道不可以終喪。¶
故授之以像。是以聖人之體見乎舍利。聖人之容見乎廟。¶
聖人之尊嚴見於塔。三者廣大悉備。聖人之化業存矣。曰¶
鹿泉信士畢瑜張成。道心之攉焉者也。歸戒是與。聲塵若[:#AS-8949:⿱廾¶
]。高尚淨名之事。欽惟睿覺之風。悉心勵行。屬意遐遠。乃¶
聚其族而令其家曰。金玉朿帛。吾知之矣。適足以馳慮喪¶
神。不可以經綸界劫。吾將底崇妙事。丕建靈塔。百歲之後。¶
良無閒然。爾其念哉。於是子孫咸跪悅敬諾。乃謀奧勝。卜¶
<pb:KR4h0168_NKFB_0989-16b>
華敞。周爰咨度。遂定於本願之伽藍焉。既其徇名山。採貞¶
石。肅志潔慮。以精以析。旬有五日。果獲真美。暉山韞玉。渥¶
靈含潤。既蹶既發。粲然可觀。軸而推之。雷奔谷響。千唱百¶
和。不植地而致焉。乃鑿(闕一字)璞之(闕二字)而礱之。濁澤精密。¶
不瑕不磷。審高下。明廣輪。疊而成階。積以曾峻。崨嶫峯起。¶
嵯峩山盤。周際脗合。閒不容髮。儼若地湧。鬱猶渾成。巋哉¶
實荒劫之宏鎮也。初真策之設也。思厥舍利。罔知所請。乃¶
誠克念。匪皇底寧。斯無所有送釋惠起所致者。廿有四粒¶
以屬焉。既獲厥心。豁若符契。非夫靈聖默運。其孰能與於¶
此乎。乃考彞範。本元儀。黃金其棺。白銀其槨。周以石篋。襯¶ 
<pb:KR4h0168_NKFB_0989-17a>
以琉璃。香物萬選。名花數百。既散既屬。封之掩之。堅林之¶
事。宛然斯在。令范陽盧公字從運。夫人滎陽鄭氏。慨大師¶
之永往。仰勝會而興懷。雨泣輸誠。大捨服翫。士女千萬。徘¶
徊獻心。延慕金容。覬全身而樹多福者。信亦繁矣。因斯而¶
觀。則耳目之外。界趣之中。密逾周旋。崇禧致遠者。又惡可¶
得其源倪哉。(闕三字)四博鑿華龕。製金容。廣良業。厥有砥信。¶
昌言左右。維南有佛。實維慈氏。畢公所立。崇願將來。冀其¶
下生。北面而事。爰有淨邑長老王(闕三字)五十二人。欽若神¶
界。洗心安養。清修其本。式建彌陀。乃西其居。以正厥位。太¶
<pb:KR4h0168_NKFB_0989-17b>
原胡仙經彌勒於北。所以發其蒙也。高尼明惠設能仁於¶
東。所以昭其本也。四子各以其志。競心方面。雕粹渥飾。有¶
休有倫。底綏四方。奸魔自喪。蕩蕩幻境。居然化淳。嗟乎。不¶
覩於茲。安知天地大寶之所在也。先是故寺主振法師。故¶
都維那知愻法師。桑門之道勝也。寺主僧希名。都維那僧¶
惠仙。上坐僧惠超。威儀僧道光法師。僧智秀律師。(闕一字)道¶
瑗律師。僧湛寂。前上坐頭陀僧道解。乃起合寺諸釋鄉城¶
長幼及篤信麴客良等。為國建釋迦石像於北殿。其高二¶
丈有八尺。開鑿啟發。其功甚廣。亦既構立。崇崇嶷然。煥乎¶ 
<pb:KR4h0168_NKFB_0989-18a>
金光。寂矣神峙。紺目海視。玉豪山轉。眾美繁衍。熊熊鏡天。[:#AS-9061:⿰王褱¶
]壯偉麗。城巾所絕。左藥王。右藥王。其高廿有五尺。二者¶
葢前丞王務光張成之所造也。渥彩曜靈。光相暉炳。峩峩¶
抑抑。信生人之真救焉。夫惟王公。博孝之君子也。母氏聖¶
善。卒於茲邑。銜恤在疚。莫知所從。以為俎豆牲牢。不足以¶
光贊營魄。乃樹斯妙業。以展寒泉之心。相此則寶林德水¶
之必然也。自有唐開元八年繕理畢。經始於今廿有五載。¶
是時碑既未備。而振愻俱歿。王公又徙職於壽陽。法門智¶
秀。有恒其德。仰茲廣業。追惟聚散。恐歲月浸遠。元由蔑聞。¶
<pb:KR4h0168_NKFB_0989-18b>
越九年作噩歲春仲望。乃與前塔合而為頌。宣之豐石。以¶
存萬古。其詞曰。¶ 

巋哉靈塔。既(闕一字)其崇。舍利內德。光輝外融。四德既位。萬¶
德咸豐。作鎮荒劫。皇哉覺風。崒彼曾廟。有靈其嶷。擢擢皇¶
皇。紫金維色。法雲亞聖。左右翼翼。既清昏波。與時偕極。真¶
源淳淳。合變而身。矧茲像設。又倍遺塵。不有轍迹。孰知所¶
臻。勒銘金石。作鎮天人。¶ 

** 紀哥舒翰功績碑¶ 
:PROPERTIES:
:TITID: QTWTIT19866
:PERSID: qtw-d1e259397
:END:

(闕)皇之德施化侔天地。經綸象雲雷。日月所臨之(闕)遠(¶
闕)¶ 

<pb:KR4h0168_NKFB_0989-19a>
也憬(闕二字)夏其惟犬戎。聚落猖狂。保聚山谷。故聖王之(闕)¶
則懷(闕)舊章特申約言。載錫姻好。(闕)明德(闕)也潛通約而¶
反閒(闕)軍士(闕)未加(闕)乃親(闕)敗謀(闕)大(闕)水(闕)德(闕二¶
字)叛(闕)舉而定(闕)也武有七德。今則過之。而頌聲無聞。何¶
以(闕)聖策謀從(闕)頌曰。(闕)¶ 

¶
