#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0282-28a> 
#+PROPERTY: JUAN 0283
欽定全唐文卷二百八十三¶ 

<pb:KR4h0168_NKFB_0283-01a>

* 張九齡(一)¶ 

:PROPERTIES:
:PERSID: QTWAUT0502
:END:

九齡字子壽。一名博物。韶州曲江人。擢進士。始調校書郎。¶
以道侔伊呂科策高第。開元十一年拜中書舍人內供奉。¶
封曲江男。二十一年同中書門下平章事。遷中書令。累封¶
始興縣伯。左遷荊州大都督長史。卒年六十八。贈荊州大¶
都督。諡曰文獻。建中元年加贈司徒。¶ 

** 白羽扇賦(并序)¶ 
¶
<pb:KR4h0168_NKFB_0283-01b>

:PROPERTIES:
:TITID: QTWTIT06234
:PERSID: QTWAUT0502
:END:

開元二十四年夏。盛暑。奉敕使大將軍高力士賜宰臣白¶
羽扇。某與焉。竊有所感。立獻賦曰。¶ 

當時而用。任物所長。彼鴻鵠之弱羽。出江湖之下方。安知¶
煩暑。可致清涼。豈無紈素。彩畫文章。復有修竹。剖析毫芒。¶
提攜密邇。搖動馨香。惟眾珍之在御。何短翮之敢當。而(文¶
粹作與)竊思於聖后。且見持於未央。伊昔皋澤之時。亦有雲¶
霄之志。苟效用之得所。雖殺身之何忌。肅肅白羽。穆如清¶
風。縱秋氣之移奪。終感恩於篋中。¶ 

** 荔枝賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT06235
:PERSID: QTWAUT0502
:END:

南海郡出荔枝焉。每至季夏。其實乃熟。狀甚[:#AS-9061:⿰王褱]詭。味特甘¶ 
<pb:KR4h0168_NKFB_0283-02a>
滋。百果之中。無一可比。余往在西掖。嘗盛稱之。諸公莫之¶
知。固未之信。唯舍人彭城劉侯。弱年累遷。經於南海。一聞¶
斯談。倍復嘉歎。以為甘美之極也。又謂龍眼凡果。而與荔¶
枝齊名。魏文帝方引蒲桃及龍眼相比。是時二方不通。傳¶
聞之大謬也。每相顧閒議。欲為賦述。而世務卒卒。此志莫¶
就。及理郡暇日。追敘往心。夫物以不知而輕。味以無比而¶
疑。遠不可驗。終然永屈。況士有未效之用。而身在無譽之¶
閒。苟無深知。與彼亦何以異也。因道揚其實。遂作此賦。果¶
之美者。厥有荔枝。雖受氣於震方。實稟精於火離。乃作酸¶
<pb:KR4h0168_NKFB_0283-02b>
於此裔。爰負陽以從宜。蒙休和之所播。涉寒暑而匪虧。下¶
合圍以擢本。傍蔭畝而抱規。紫紋紺理。黛緗枝。蓊鬱霮䨴。¶
環合棽麗。如葢之張。如帷之垂。雲煙沃若。孔翠於斯。靈根¶
所盤。不高不卑。陋下澤之沮洳。惡層崖之嶮巇。彼前志之¶
或妄。何側生之見疵。爾其勾芒在辰。凱風入律。肇氣含滋。¶
芬敷謐溢。綠穗靡靡。青英苾苾。不豐其華。但甘其實。如有¶
意乎敦本。故微文而妙質。蒂藥房而攢萃。皮龍鱗以駢比。¶
膚玉英而含津。色江萍以吐日。朱苞剖。明璫出。炯然數寸。¶
猶不可匹。未玉齒而殆銷。雖瓊漿而可軼。彼眾味之¶ 
<pb:KR4h0168_NKFB_0283-03a>
有五。此甘滋之不一。伊醇淑之無算。非精言之能悉。聞者¶
歡而竦企。見者訝而驚仡。心恚可以蠲忿。口爽可以忘疾。¶
且欲神於醴露。何比數於甘橘。援蒲桃而見擬。亦古人之¶
深失。若乃華軒洞開。嘉賓四會。時當燠煜。客或煩憒。而斯¶
果在焉。莫不心侈而體忲。信琱盤之仙液。實玳筵之綺繢。¶
有終食於累百。愈益氣而理內。故無厭於所甘。雖不貪而¶
必愛。沈李美而莫取。浮[:#AS-9376:●]甘而自退。豈一座之所榮。冠四¶
時而為最。夫其貴可以薦宗廟。其珍可以羞王公。亭十里¶
而莫致。門九重兮曷通。山五嶠兮白雲。江千里兮青楓。何¶
<pb:KR4h0168_NKFB_0283-03b>
斯美之獨遠。嗟爾命之不逢。每被銷於凡口。䍐獲知於貴¶
躬。柿何稱乎梁侯。梨何幸乎張公。亦因人之所遇。孰能辨¶
乎其中哉。¶ 

** 開元正歷握乾符頌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT06236
:PERSID: QTWAUT0502
:END:

臣伏見景寅制書。以開元歷握乾符垂示天下。幸甚。其沙¶
門元偘等所言益部耆舊傳。洛下閎改顓頊歷。推校最為¶
精密。而曰後八百歲。其歷差一日。當有聖人定之。到於今。¶
歷果有差。聖果有定。誠非常之嘉應。曠代之靈符。不可得¶
而間也。臣誠歡誠喜。臣聞天道先聖而啟期。聖人後天而¶ 
<pb:KR4h0168_NKFB_0283-04a>
奉時。不當乎天心。不在歷數。不登乎聖道。不合元符。元命¶
定而王者應。幽數起而明者察。故洛下閎極其數而知來。¶
耆舊傳尚其占而示後。我皇帝無思而感。自然元同。僧元¶
偘等幸會而言。豈云素慮。非人事也。非神道也。天固已儲¶
祥以俟時。積分以差日。出入數代。多歷年所。疇人極力。不¶
能課其祥。上林雜候。亦莫徵其失。則明天意。以徯聖期。期¶
數未臻。乃藏於密。聖證將至。如應如響。彼幽深之何有。此¶
會通之不謀。所以下叶黃鐘。上稽歷象。以和六氣。以合三¶
光。復其見心。間不容髮。斗樞且運。而況於人時。元氣巳調。¶
<pb:KR4h0168_NKFB_0283-04b>
而況於月令。於戲。天下之動。日用不知。昆蟲草木。生者自¶
遂。麟鳳龜龍。靈者自瑞。蠻夷戎狄。遠無不至。山川鬼神。幽¶
罔不洎。此聖人所以定天下之象。通天下之志。而天人之¶
道備矣。昔者河出圖。洛出書。自時厥後。符命非一。空文而¶
無應。其殆乎人為。實錄而有徵。焉用乎龍負。則洛下閎者。¶
此其神乎。不然。是何見之明也。夫聖有時而不作。物無聖¶
而不覩。仲尼感時於鳳鳥。古人嘆壽於河清。皆傷於不達。¶
而恨於難見。我后受成命。重光乎文武。累聖而無窮。殊祥¶
而無數。彼哀命之者。曾不得而朝聞。凡今之人。抑何幸而¶ 
<pb:KR4h0168_NKFB_0283-05a>
目覩。由是觀之。當其來運。唐虞之屋可封。非其有時。孔邱¶
之徒不遇。此千載之會也。萬物豈知其謝生於天乎。兆人¶
亦云忘力於帝乎。微臣荷寵靈。揚休命。則臣子之忠。在於¶
盡美。而惟天之大。終莫能名。不勝區區。敢獻頌曰。¶ 

於皇惟后。受命於天。時來于今。兆是厥先。既定乃日。允叶¶
斯年。赫赫光明。應於上元。¶ 

** 龍池聖德頌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT06237
:PERSID: QTWAUT0502
:END:

臣聞昔者元德升聞。皇天眷命。元聖有作。上帝何言。必見¶
<pb:KR4h0168_NKFB_0283-05b>
意於休徵。忘象於幽贊。惟茲降鑒。若曰專精。道周萬物者¶
其神充。功濟生人者其祥大。粵若古始。肇有君臣。巢燧之¶
前。寂寥無記。書契而後。煥炳可觀。若乃鬼神睢盱。品彙紛¶
錯。性命未正。吉凶不定。而太昊氏將通其德。則河為之出¶
圖。人食未粒。鳥獸是茹。時不耕稼。器無耒耜。而神農氏將¶
教其本。則天為之雨粟。蚩尤不道。炎帝不制。銅鐵鑄兵。豺¶
狼橫厲。而軒轅氏將禁其暴。則天為之降元女。洪水方割。¶
下人昏墊。堯德莫能弭厥災。舜功不能除其害。而夏后氏¶
將底其績。則洛為之出書。自茲以降。殆三千歲矣。其間水¶
火更王。雲物告符。有若狼銜鈎。魚躍舟。素靈哭。黃星見。豈¶ 
<pb:KR4h0168_NKFB_0283-06a>
不以湯德有慙。武善未盡。漢道既雜。魏方亦偏。唯以一至¶
之應。且為興王之兆。則未有天錫真符。聖受休命。遠與大¶
禹相續。超與上皇比崇。如我國家之盛者焉。洪惟龍池。蓋¶
天之所以祚聖。即今上卜居之舊里。京師爽塏之地。傍無¶
竇澤。中怱濫泉。非常而靈液涓流。無幾而神池寖廣。榮光¶
休氣。若煙若雲。所未嘗有。則此之出。雖清可以鑑。而深不¶
見底。鱗介瑰詭。於牣其中。時莫知其所然。日徒見其有異。¶
中宗採識者之議。壓王氣而來遊。聖上處或躍之時。出飛¶
龍而合應。臨淄始封也。邸第在焉。上黨歷試也。靈符紹至。¶
<pb:KR4h0168_NKFB_0283-06b>
天其以是永命我唐。圖象丁寧。有所底止。其若茲也。夫成¶
數有時而否。至理無代而兦。固在乎大聖之生也。乘運而¶
作。鼓天下之動。安天下之危。故將順成功。自古之啟佑也¶
如彼。克定多難。自天之叶贊也如此。初中宗違代。后黨窺¶
隙。大盜狃於得志。㣥慝起而擅權。若綴旒然。當此時也。天¶
與若不取。鬼謀或不協。則我祖宗之業。無乃將墜。而億兆¶
之命。亦猶倒懸。聖上感之。提劍而起。雷霆一奮。祅沴以清。¶
內難既衰。外虞有謐。推戴太上。照臨萬邦。實天之為。與人¶
更始。系皇統。維乾綱。決綻補壞。蕩瑕滌穢。而乃闕典或備。¶ 

<pb:KR4h0168_NKFB_0283-07a>

舊章悉舉。處窮盡達。在困必通。品物資以再生。寰區為之¶
一變。然後返華偽於樸。還澆漓於淳。以大道為源。以至仁¶
為根。動推是心。以御於事。人見德而興行。神享誠而介福。¶
故不在於刑罰。不在於禱請。大造裁成。元猷允塞。有如陽¶
春播澤。觸類皆滋。泰山起雲。無遠不徧。雖昆蟲草木。與蠻¶
貊要荒。樂其所生。安其所習。在牛羊而勿踐。有干戈而載¶
戢。又況於衣冠華夏。禮樂家邦。而不形於斯須。不彰於漸¶
漬者也。夫然。何教非德。何化非經。何能事之不舉。何醇精¶
<pb:KR4h0168_NKFB_0283-07b>
之未極。周溥洋溢。於穆緝熙。至於太和。莫不允若。體侔天¶
地之大。事出皇王之表。豈擎跽曲拳。盡禮極力。將用彥聖。¶
不啻其口。所能稱誦於吾君。所可殆庶於至德。且往者之¶
有開也。天感精以降聖。聖敬命以奉天。此誠有元。則欽明¶
文思。及茲報本。必嚴祗齋栗。靈慶以屬之。神化以答之。與¶
初相明。其徵乃著。紛綸先兆。非篤信歟。由是言之。統天者¶
人。合符者聖。而美德序命。殊尤卓絕。豈多乎哉。至如古之¶
興王。必有所感。五帝更尚。五運旁通。土者黃中之精。於金¶
為母。水者善利之物。於土為妃。苟膺期而有來。必合德而¶
為表。是則然矣。天其或者亦以阜育㣥化。發揮茂祉。始告¶ 
<pb:KR4h0168_NKFB_0283-08a>
以聖有明徵。終成乎帝之神冊。因其立象之本。會以相乘¶
之數。則載代六百。歷紀千年。變而通之。胡可量也。宗子宗¶
正卿褎信郡王璆等若干人。伯父伯兄。仲叔季弟。聚族相¶
與。詣闕上言。天意昭著。固已久矣。人事符合。亦云至矣。而¶
一德是建。泰階既平。靈臺靈沼。赫赫明明。天之為大。雖莫¶
能名。王之在鎬。豈無頌聲。上初克讓。抑而未許。至於累請。¶
乃曰俞哉。史臣不敏。敢獻頌曰。¶ 

茫茫元昊。載凝載薄。在帝庖犧。繼天而作。浩浩洪水。包山¶
襄陵。舜亦命禹。夏氏以興。龍圖龜書。二王是膺。湯武已下。¶
<pb:KR4h0168_NKFB_0283-08b>
夫何足徵。¶ 

** 　右元命¶ 
:PROPERTIES:
:TITID: qtw-d1e79395
:PERSID: QTWAUT0502
:END:

於鑠巨唐。乘運而起。纘禹之迹。系堯之紀。五聖在天。丕命¶
曾孫。高視河洛。同符混元。亦有黃龍。出於靈沼。明明穆穆。¶
天子之表。¶ 

** 右聖德¶ 
:PROPERTIES:
:TITID: qtw-d1e79400
:PERSID: QTWAUT0502
:END:

倬彼東井。昭章于天。沈精降液。下為靈泉。靈泉有泚。其深¶
無底。泌之洋洋。其甘如醴。清德之鑑。柔道之體。洪源濬規。¶
實天之啟。¶ 

<pb:KR4h0168_NKFB_0283-09a>

** 　右靈泉¶ 
:PROPERTIES:
:TITID: qtw-d1e79408
:PERSID: QTWAUT0502
:END:

濯濯靈泉。洞冥皇祗。滋液流衍。化為神池。曰止曰行。惟聖¶
之作。匪鱣匪鮪。惟龍之躍。植物斯生。動物斯樂。天根有見。¶
曾是不涸。¶ 

** 　右神池¶ 
:PROPERTIES:
:TITID: qtw-d1e79413
:PERSID: QTWAUT0502
:END:

靈有休氣。紛紛郁郁。如山之包。如雲之簇。潛龍在下。瞻烏¶
在屋。兆云其吉。周爰諮詢。既契我龜。又叶我人。鎬惟舊京。¶
其命維新。¶ 
¶
<pb:KR4h0168_NKFB_0283-09b>

** 　右休氣¶ 
:PROPERTIES:
:TITID: qtw-d1e79418
:PERSID: QTWAUT0502
:END:

蜿蜿黃龍。神池自出。靈化恍惚。噴雲沃日。告帝之符。其儀¶
孔吉。或潛於泉。或見於田。與時順動。亦應乎天。克配我皇。¶
無德稱焉。¶ 

** 　右黃龍開元紀功德頌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT06238
:PERSID: QTWAUT0502
:END:

臣聞蠻夷猾夏。唐虞已然。天之所生。類不可絕。嘗有拓境¶
者矣。而固也為患。或有款塞者矣。而必也無親。是以古之¶
哲王。審其若此。則限以荒服。斷非純臣。不貢不王。武功居¶
後。不庭不率。文德是先。三代所以直道。百蠻所以向化。迨¶ 
<pb:KR4h0168_NKFB_0283-10a>
乎春秋之衰。諸侯以力。征伐自出。戎心大啟。謀夏亂華。干¶
盟偪好。王綱弛而若綴。天道厭而將革。則有強能攘劫。暴¶
惡交侵。雖雜霸之無成。亦反經之所取。其負力者。乃塹山¶
堙谷。盡境而築長城。其黷武者。則輓粟飛芻。窮兵以耗中¶
國。又失於下策。而悔在末年。彼王略之不恢。殆千餘載矣。¶
夫有其餘而無豫。思其患而不圖。所謂能國。將安貴聖。物¶
豈終否。道非固窮。鑑之者昊天。救之者英主。元命陰隲。畀¶
付神武。我太宗一戎衣而大定。我皇帝再受命而太平。不¶
是古而務文。不非今而忘戰。以時變而消息。與天元而合¶
<pb:KR4h0168_NKFB_0283-10b>
符。日月之所照臨。陰陽之所陶冶。凡有在地。莫不稟朔。而¶
東夏郡縣。北隟山戎。先是四十年。侵軼數百里。自茲氣奪。¶
數以病告。既威攘之不讋。且力制之不可。或朝或否。為虺¶
為蛇。幽鄣未遑以滅烽。邊城安得而弛柝。曠日持久。兵連¶
禍挐。率由事邊。是無寧歲。二十二年春。乃命右羽林大將¶
軍兼御史中丞幽州長史張守珪將中軍。都督諸鎮。雄名¶
先路。夷裔生風。載馳信臣。繼發精卒。戒嚴有赫。張皇若神。¶
公卿大夫。未始測也。將校部曲。亦莫知也。皇帝方日靖以¶
慮之。乾綱以斷之。初決策於九重。已收功於萬里矣。二十¶ 
<pb:KR4h0168_NKFB_0283-11a>
二年冬十有二月。中貴將命。元戎受律。三軍疾雷於不時。¶
二庭喪膽於非意。欲遁則眾潰不保。欲拒則兵鋒莫當。因¶
而偽降。幸且紓禍。遽圖反覆。將肆鴟張。觀釁先人。豈伊負¶
我。以間諜而情得。乘猜攜而計從。或奇兵以嘗。或厚利以¶
啗。無何變作。果自族誅。凶元惡首。鬼惑神誘。假天威而無¶
前。覆鳥巢而何有。於是諸部大駭。率眾復歸。責以不義之¶
尢。捨其不臣之罪。既服即序。有威且懷。載籍以來。固未之¶
見也。昔我睿宗取句驪於拾遺。今茲聖謀易林胡於反掌。¶
獻功有續。後嗣無忘。百王所廢之勳。四夷來賓之俗。自我¶
<pb:KR4h0168_NKFB_0283-11b>
底定。巍乎發皇。其若此也。於是彼節使與㣥帥。因東師之¶
凱旋。離而族談。合而公議。以為主上憫一隅之苦。垂不代¶
之略。以計易戰。以信去兵。神斷自天。虜平不日。且軍未血¶
刃。敵免膏原。密承無方之謀。坐致不陣之捷。有征無戰。即¶
王者之師歟。而不彰美於吾君。得無臣子之罪。不表聖於¶
帝載。曷稱文武之時。乃率其屬。至於固請。帝三讓德。而曰¶
俞哉。夫曲成萬類者天。為而不有。下濟兆庶者聖。成而不¶
居。物無謝生於天。雖云至道。人無歸功於聖。何以最靈。雖¶
無巳無名。所宜絕於言象。而惟忠與義。固不廢於頌述。大¶ 
<pb:KR4h0168_NKFB_0283-12a>
雅云。徐方既同。天子之功。又曰。明明天子。令聞不已。其此¶
之謂也。臣再拜頓首。敢獻頌曰。¶ 

赫赫天威兮被遐荒。蠢茲山戎兮不來王。命南仲兮整六¶
師。出幽陵兮躪九夷。簸赤山兮蕩滄海。弔無告兮伐有罪。¶
徒不勤兮車不殆。虜震驚兮兵氣倍。昔負固兮今安在。魁¶
自殲兮裔既平。謀既集兮聖自明。我不戰兮獻戎捷。俾厥¶
後兮揚天聲。¶ 

** 藉田制¶ 
:PROPERTIES:
:TITID: QTWTIT06239
:PERSID: QTWAUT0502
:END:

門下。粢盛所以奉神祗。耕藉所以助人力。既義率於下。而¶
<pb:KR4h0168_NKFB_0283-12b>
敬在其中。是為先農。存諸大典。故周宣不復於古。而虢公¶
致諫。漢文能修其政。而班史美談。朕自御極以來。動咨故¶
實。惟是千畝。未展三推。匱神困人。降災移歲。庸不在此。良¶
以憮然。今星紀既周。土膏將動。去農祥而不日。考帝藉之¶
以時。朕其親耕。以實御廩。宜令禮官博士詳擇典故。有司¶
速即施行。¶ 

** 諸王實封制¶ 
:PROPERTIES:
:TITID: QTWTIT06240
:PERSID: QTWAUT0502
:END:

門下。先王之制。封建有等。諸侯所食。征賦以歸。河西節度¶
大使原州都督慶王潭河東節度大使太原牧棣王洽河¶ 
<pb:KR4h0168_NKFB_0283-13a>
北節度大使幽州大都督鄂王涓等。性皆中和。行無外飾。¶
教以詩禮。能漸義方。雖已列於封圻。竟未疇於井賦。頃以¶
孝友之習。且在深宮。服用之間。亦從御府。既申開國之典。¶
宜崇書社之數。可各食實封二千戶。主者施行。¶ 

** 貶韓朝宗洪州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT06241
:PERSID: QTWAUT0502
:END:

門下。所遣使臣。將恤人隱。頻亦諭旨。期於悉心。而政或相¶
蒙。賞或失善。以此致理。未嘗聞之。朝請大夫荊州大都督¶
府長史兼判襄州刺史事山南道採訪處置等使上柱國¶
長山縣開國伯韓朝宗。亟登清要。爰委條察。宜恭爾職。以¶
<pb:KR4h0168_NKFB_0283-13b>
副朕懷。而乃私其所親。請以為邑。未盈三載。巳至兩遷。既¶
殊德舉。自速官謗。及令按事。果驗非才。傷敗實多。矯誣斯¶
甚。舉不為黨。豈其然歟。事咨於周。則異於是。不能自律。何¶
以正人。仍期後效。且示輕貶。可使持節都督洪州諸軍事¶
守洪州刺史。散官勳封如故。馳驛赴任。惟知人則哲。在予¶
之責已深。而事上竭誠。為臣之節當勵。其有賞罰不正。枉¶
直失措。陷於比周。隳我綱目。有一於此。誰其捨諸。凡今刺¶
舉。宜以為戒。主者施行。¶ 

** 廢王皇后制¶ 
:PROPERTIES:
:TITID: QTWTIT06242
:PERSID: QTWAUT0502
:END:

<pb:KR4h0168_NKFB_0283-14a>

門下。朕承五聖之緒。為萬國之君。敢以私愛而廢至公。內¶
顧而忘鴻業。皇后王氏。天命不佑。華而不實。居上畜虎狼¶
之心。御下甚鷹鸇之迹。造起獄訟。朋扇朝廷。見無將之端。¶
有可諱之惡。焉得敬承宗廟。母儀天下。可廢為庶人。就別¶
院安置。刑于家室。有愧昔王。為國大計。葢非獲已。布告天¶
下。咸使知聞。¶ 

** 停張說中書令制¶ 
:PROPERTIES:
:TITID: QTWTIT06243
:PERSID: QTWAUT0502
:END:

特進行尚書右丞相兼中書令燕國公張說。往屬艱難。輸¶
<pb:KR4h0168_NKFB_0283-14b>
誠於履險。及茲輔相。潤色於告成。而不察細微之人。頗乖¶
周慎之旨。朕略小存大。念舊錄功。且法不欲屈。宜罷中樞¶
之任。義亦有在。更崇端揆之榮。宜停中書令。可尚書右丞¶
相。仍將國史於宅修撰。主者施行。¶ 

** 敕皇太子納妃¶ 
:PROPERTIES:
:TITID: QTWTIT06244
:PERSID: QTWAUT0502
:END:

敕。禮有謹於初。義亦重其本。凡是婣媾。且猶正於人倫。況¶
在元良。更將承於宗祀。皇太子鴻。儲副是屬。仁孝自然。爰¶
從吉辰。式備嘉禮。上事下繼。君子重之。言告言歸。朕豈無¶
慰。非獨在予之慶。宜申與眾之澤。應天下囚徒。死罪特宜¶
免死。配流嶺南遠處。流罪降至徒。徒已下罪並宜釋放。其¶ 
<pb:KR4h0168_NKFB_0283-15a>
造偽頭首勾合知情受偽人等罪。雖徒流仍便隸為百姓。¶
至彼勿許東西。諸道征行人家及[:#AS-844C:⿰魚眾]寡惸獨。委州縣長官¶
檢校。矜放差科。使安其業。中間有不支濟者。量事賑給。仍¶
量助其營種。長安萬年兩縣百姓。及今月當上彍騎衞士¶
雜匠掌閑幕士駕士工人樂人供膳主膳官馬主食(一作¶
角)弓等。並免其家今年地稅。三衞細引飛騎萬騎監門長¶
上及禮生有職掌者。各減一年勞。在京文武官九品以上。¶
見在京外官因公使及當上在京新除五品以上。外官未¶
辭并致仕官朝朔朢者。各賜勳一轉。東宮官九品以上諸¶
<pb:KR4h0168_NKFB_0283-15b>
司。緣禮會祇供官等。更加勳一轉。五禮使兵部尚書兼中¶
書令蕭嵩特封徐國公。禮會使黃門侍郎同中書門下平¶
章事韓休特與三品。妃禮會使少府監馮紹正賜紫金魚¶
袋。諸副使及判官。更加勳一轉。禮官儐者夾侍官及孔目¶
官使典主旌節等。選日優與處分。仗內馬家內侍省給使¶
教坊音聲人。緣太子禮會祇供者。各賜勳一轉。皇太子舅¶
尚輦奉御趙迴進特與三品。仍改三品官。前右武衞騎曹¶
趙某(集作迥進一作向遵)特與五品。仍改與五品官。皇太子侍讀侍¶
書等各加一階。皇太子諭德潘蕭特與五品。太子妃兄通¶
事¶ 
<pb:KR4h0168_NKFB_0283-16a>
舍人辥愿特與五品。仍改與五品官。兄吏部常選辥某特¶
與五品。仍與六品官。今日應預會官等。各節級給賜物。即¶
宜領取。宴會者所以宣其情。頒錫者所以將其意。公卿百¶
辟。庶知朕心。¶ 

** 敕處分十道朝集使¶ 
:PROPERTIES:
:TITID: QTWTIT06245
:PERSID: QTWAUT0502
:END:

敕朝集使等。朕恭已奉天。守文繼位。布一心於兆庶。明四¶
目於萬方。猶恐德或未周。物不遂性。旁求俊乂。共理黎元。¶
於茲㣥辟。寧不我副。凡今政要。略有四端。衣食本於農桑。¶
禮義興於學校。流兦出於不足。爭訟由於無恥。故先王務¶
<pb:KR4h0168_NKFB_0283-16b>
其三時。將以厚生也。修其五教。將以淳俗也。有國有家。同¶
知此議。不患不知。患在不行。豈至長吏屢改。正教屢移。在¶
官當先為國。理人各揚其職。不得冒禁干進。苟利其身。澆¶
俗不可不革。淳風不可不返。近令刺史在任。四考方遷。實¶
欲始終其情。黜陟斯繫。必若縣得良宰。萬戶息肩。州有賢¶
牧。千里解帶。仁政不遙。行之則是。皆能勵節。朕復何有。且¶
如浮逃客戶。所在安輯。征鎮人家。每事憂恤。倉儲唯實。賦¶
役唯均。[:#AS-844C:⿰魚眾]寡撫存。盜賊禁止。郵驛無弊。姦訛不生。念茲八¶
事。朕嘗屢想。嗟爾庶尹。可不用心。卿等還州。遞相勸勉。遵¶ 
<pb:KR4h0168_NKFB_0283-17a>
此王度。恤彼下人。敬順天常。無違月令。夫星列躔次。土分¶
區域。休咎之徵。唯人所感。善必知主。惡亦有由。每至歲成。¶
當加賞罰。宜知朕意。並即好去。¶ 

** 敕處分十道朝集使¶ 
:PROPERTIES:
:TITID: QTWTIT06246
:PERSID: QTWAUT0502
:END:

敕。朕臨御天下。二十餘載。每思至理。實仗㣥賢。何常不敷¶
求循良。共底於道。隼方[:#AS-FBED:●]與熊軾。光寵有加。甘露鳳皇。寂¶
寥無紀。豈朕之不德。感致斯然。為庶尹所能。已極於此。是¶
用寤寐增歎。殷勤永懷。更為後圖。或未晚也。且一郡之政。¶
繫一已之能。泉源既清。蓬麻自直。為長吏者。可不勉之。卿¶
<pb:KR4h0168_NKFB_0283-17b>
等至州。遞相慰誨。以副共理之意。用光分憂之委。且如江¶
左。爰及山南。歲小不登。人己菜色。皆由好逐朝夕之利。而¶
無水旱之儲。卒遇凶年。莫非艱食。此則政乖慮始。人無勸¶
分。欲免流庸。不可得也。夫氓者冥也。豈能自謀。政者正也。¶
當矯其弊。所由長吏。可不勉歟。相其物土之宜。務以耕桑¶
之本。時無妨奪。吏不侵漁。既富而教。奚畏不理。至若征鎮¶
役重。孤弱命窮。將須哀矜。以遂仁恕。其餘常科所禁。自可¶
舉而行之。豈煩縷說。方振綱領。乃者庚子制書。己明理要。¶
徐思其意。勿謂空言。若風教未宏。議能葢闕。競入朝計。冀¶
幸遷¶ 
<pb:KR4h0168_NKFB_0283-18a>
除。勿曰不知。將自誣也。方牧參佐。各宜思之。朕所待賢能。¶
不惜官秩。惟聲實是與。惟履行是憑。古者刺史入為三公。¶
郎官出宰百里。豈有限也。何在汲汲。不安於理郡哉。誠須¶
勵精。以俟後命。並即好去。¶ 

** 敕處分朝集使¶ 
:PROPERTIES:
:TITID: QTWTIT06247
:PERSID: QTWAUT0502
:END:

敕。朕受命子人。義兼君父。思致可封之地。無忘終食之間。¶
自有萬邦。幾將二紀。而刑政或殊。風俗尚澆。行所望而未¶
至。顧本懷而自失。惟朕之不德。在予之過有歸。而卿等共¶
理。忠愛之誠宜剖。至如典州當侯伯之尊。宰邑敵子男之¶
<pb:KR4h0168_NKFB_0283-18b>
寵。好進之輩。豈不務於政成。欲速之心。獨未思於義取。朕¶
所以數戒敕以見意。增祿秩以勸能。何嘗有公方清白者¶
不升。理道循良者不用。若聲績未著。黎庶未康。牧守未朝¶
而輒遷。參佐踰年而競入。此獨為人之資地爾。豈是責成¶
之意耶。以故一切還州。將矯其弊。卿等至彼。明諭朕意。知¶
不以中外為隔。唯以億兆為憂。頃以天下浮逃。先有處分。¶
所在括附。便入差科。輒相容隱。亦令糾告。如聞長吏不甚¶
存心。致令流庸更滋。前弊未革。自行此法。即有姦生。逃者¶
租庸。類多乾沒。長吏明察。豈其然乎。此色每年別須申省。¶ 

<pb:KR4h0168_NKFB_0283-19a>

比類多少。以為殿最。又獄訟所寄。人命是懸。近恐妨農。特¶
原輕繫。俾加閱實。乃多幽枉。都邑尚爾。郡縣可知。各以貶¶
官。用懲主吏。自今以後。天下繫囚。等應申覆。知證在遠。而¶
就中稍重者不得過十日。次不得過五日。其餘輕科。量宜¶
決遣。不得因此。復加楚毒。且外臺者。長吏主之。至如禮義¶
不興。耕桑不勸。孤寡不恤。徭役不均。不肅吏人。不清盜賊。¶
不懲侵暴。不糾姦訛。有一於此。是誰之過。其遊僧幻者。誑¶
誘愚人。窮其根萌。特須禁絕。諸軍征鎮。每遣優矜。如聞比¶
<pb:KR4h0168_NKFB_0283-19b>
來。未免辛苦。特宜撫恤。使得安存。今農扈戒期。耕夫在野。¶
事非急切。不得追呼。卿等至州。一一宣示。當遣察問。勿不¶
用心。即宜好去。¶ 

** 敕處分十道朝集使¶ 
:PROPERTIES:
:TITID: QTWTIT06248
:PERSID: QTWAUT0502
:END:

敕十道及朝集使等。信賞以勸能。刑罰以懲惡。謂之二柄。¶
所以一人。朕念彼黎元。比遭水旱。而賦役不等。浮惰相仍。¶
且無緝寧。漸用凋弊。所以慎擇長吏。兼命使臣。寵數所加。¶
亦云不薄。智能自效。豈是末圖。政之殊尢。永用虛佇。且郡¶
縣所理。黎庶是切。善為政者。防於未然。均其有無。省其徭¶
役。事事有豫。早為之所。雖遭歲惡。固亦人安。況在豐年。不¶ 
<pb:KR4h0168_NKFB_0283-20a>
能招輯。遂使戶多虛掛。人苦均攤。務欲削除。更成詭故。已¶
逃者未必為削。為姦者因此便除。一啟其端。豈勝其弊。向¶
若州有明牧。縣有良宰。而精心緝理。豈若是乎。卿等至州。¶
將朕此意。優柔慰勉。各令用心。招撫流庸。補綴居業。使免¶
助逃之費。是為救弊之先。此不存心。更知何理。且刺史縣¶
令。專任不輕。自有非違。將何率勵。至如親識遊客。憑恃威¶
權。囑託下寮。搖動獄訟。或差遣不當。致令損失。或處分有¶
乖。便至煩擾。兼有不肅諸吏。唯只自謹一身。姦豪盜賊。無¶
所畏懼。是虛荷榮寵。徒增祿秩。此而可容。孰為尸曠。並委¶
<pb:KR4h0168_NKFB_0283-20b>
諸道條察。具狀奏聞。今甘澤以時。農桑為重。不急之務。先¶
己勒停。宜更申明。勿妨春事。諸處百姓。貧寠者多。雖有隴¶
畝。或無牛力。勸率相助。令其有秋。所繫囚徒。速令決斷。無¶
令冤滯。致有妨奪。[:#AS-844C:⿰魚眾]寡惸獨。征鎮之家。倍須撫存。勿有科¶
喚。朕所懸爵秩。惟待賢能。若政舉一州。惠施一縣。使者廉¶
問。必以狀聞。既能副於朕懷。亦當待以不次。誠可復也。豈¶
食言哉。並即好去。¶ 

¶
