#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0241-18a> ¶¶
#+PROPERTY: JUAN 0242
欽定全唐文卷二百四十二¶ 

<pb:KR4h0168_NKFB_0242-01a>

* 李嶠(一)¶ 

:PROPERTIES:
:PERSID: QTWAUT0388
:END:

嶠字巨山。趙州贊皇人。舉進士。累遷麟臺少監。聖歷初同¶
鳳閣鸞臺平章事。轉成均祭酒。罷知政事。檢校文昌左丞。¶
長安三年。復以本官平章事。中宗朝封贊皇縣公。拜中書¶
令。加修文館大學士。進封趙國公。元宗踐位。以中宗時嶠¶
密表相王諸子勿留京師。下制放斥。尋起為盧州別駕。卒¶
年七十。¶ 
¶
<pb:KR4h0168_NKFB_0242-01b>

** 楚望賦(有序)¶ 

:PROPERTIES:
:TITID: QTWTIT05484
:PERSID: QTWAUT0388
:END:

序曰。登高能賦。謂感物造端者也。夫情以物感。而心由目¶
暢。非歷覽無以寄杼軸之懷。非高遠無以開沈鬱之緒。是¶
以騷人發興於臨水。柱史詮妙於登臺。不其然歟。葢人稟¶
性情。是生哀樂。思必深而深必怨。望必遠而遠必傷。千里¶
開年。且悲春目。一葉早落。足動秋襟。坦蕩忘情。臨大川而¶
永息。憂喜在色。陟崇岡以累嘆。故惜逝慜時。思深之怨也。¶
搖情蕩慮。望遠之傷也。傷則感遙而悼近。怨則戀始而悲¶
終。達節宏人。且猶軫念。苦心志士。其能遣懷。是知青山之¶
上。每多惆悵之客。白蘋之野。斯見不平之人。良有以也。余¶ 
<pb:KR4h0168_NKFB_0242-02a>
少歷艱虞。晚就推擇。揚子甘泉之歲。潘生秋興之年。曾無¶
侍從之榮。顧有池籠之嘆。而行藏莫寄。心跡䍐并。歲月推¶
遷。志事遼落。棲遑卑辱之地。窘束文墨之閒。以此為心。心¶
可知矣。縣北有山者。即禹貢所謂岐東之荊也。岧嶢高敞。¶
可以遠望。余簿領之暇。葢嘗遊斯。俯鏡八川。周睇萬里。悠¶
悠失鄉縣。處處盡雲煙。不知悲之所集也。歲聿云暮。遊子¶
多懷。援筆慨然。遂為賦云爾。¶ 

眇乎忽然。高山之顛。露團團而濕草。風烈烈而鳴泉。對蒼¶
茫之寒日。聽蕭瑟之悲蟬。廓獨處而無晤。吾凝睇乎八埏。¶
<pb:KR4h0168_NKFB_0242-02b>
於是繁懷載紆。積慮未豁。生遠情於地表。起遙恨於天末。¶
霜盡川長。雲平野濶。恨遊襟之浩蕩。憤羇怨之忉怛。寂焉¶
長想。倏若有亡。固將言而已歎。信無哀而自傷。撫余情之¶
增軫。悼人事之多戚。曾浮促之幾何。而思緒之纏邈。思何¶
憂而不入。心何慮而不攢。雖感目之一致。終寄懷而百端。¶
若乃平原杳兮千里春。晴山沓兮萬里新。迷故鄉之處所。¶
滅愛舊之聲塵。願寄言而靡託。思假翼而無因。徒極睇而¶
盡思。終夭性而傷神。或復天高朔漠。氣冷河關。漢塞鴻度。¶
吳宮燕還。對落葉之驅壽。怨浮雲之慘顏。爾乃永眺無見。¶ 

<pb:KR4h0168_NKFB_0242-03a>

端居不聊。(音留)愴歸軒之寂寂。傷遠客之悠悠。月臨城曉。風¶
送邊秋。唳鶴聞兮炯不寐。凝笳動兮此夜愁。及夫寒野蕭¶
條。空山寂寥。目鄢郢而途眇。指邯鄲而路遙。傷永離兮浦¶
曲。決遠送兮河橋。眺平蕪之漫漫。瞻遠樹之迢迢。仡然直¶
視。嗌兮魂銷。形將槁木同植。心與飛蓬共飄。至如隴上從¶
軍。漢(疑)陽謫戍。插羽朝急。要鞭夜赴。黯黯塞雲。蒼蒼關樹。¶
甘埋影於異域。暫回首於歸路。魂逝兮邑里。目斷兮煙霧。¶
步將前而復留。望欲罷而還顧。覩驚塵之歘起。見征羽之¶
<pb:KR4h0168_NKFB_0242-03b>
將度。泉石愴而增咽。行旅悲而失措。亦有擣衣思婦。織錦¶
佳人。看粉黛兮無色。視桃李兮非春。君去兮還無期。妾心¶
兮私自悲。高臺四望杳無極。天涯一去何盡時。天涯兮[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]。問道路兮將¶
幾千。朝朝暮暮綺牕前。長懷此恨終永年。若夫羇旅失職¶
之人。放逐流離之客。羌抱恨而誰訴。塊緘愁而不釋。於是¶
窮澤際天。滄流拂漢。屬榮悴兮時改。遇炎涼兮節換。莫不¶
瞻草木而孤絕。向風煙而永歎。故夫望之為體也。使人慘¶
悽伊鬱。惆悵不平。興發思慮。震蕩心靈。其始也。罔兮若有¶
求而不致也。悵乎若有待而不至也。悠悠揚揚。似出天壤¶
而步雲莊。逡逡巡巡。若失其守而忘其真。¶ 

<pb:KR4h0168_NKFB_0242-04a>

㣥感方興。衆念始并。既情招而思引。亦目受而心傾。浩兮¶
漫兮。終逾遠兮。肆兮流兮。宕不返兮。然後精迴魄亂。神苶¶
志否。憂憤總集。莫能自止。雖剛悍武力之夫。法度禮容之¶
士。孰不解威失毅。廢綱遺紀。借使據河負海。牛山之美可¶
遊。左江右湖。京臺之樂難忘。(闕)邈千秋金石悲兮綺羅傷。¶
顧山川以永慨。邀山月而詎央。乃若羊公愴惻於峴山。孔¶
宣憫然於曲阜。王生臨遠而沮氣。顏子登高而白首。惟夫¶
作聖明哲。寬和敦厚。亦復怛色愀容。喪精虧壽。故望之感¶
<pb:KR4h0168_NKFB_0242-04b>
人深矣。而人之激情至矣。必也念終懷始。感往悲來。㳂未¶
形而至造。思繫無而生哀。此歡娛者所以易情而慨慷。達¶
識者所以凝慮而徘徊者也。¶ 

** 授于惟謙給事中制¶ 
:PROPERTIES:
:TITID: QTWTIT05485
:PERSID: QTWAUT0388
:END:

鸞臺。文昌右司郎中于惟謙。局量宏深。理識精遠。幹能兼¶
備。詞學並優。會府提綱。雖佇才用。鎖闥待問。更資宏益。宜¶
登侍從之職。以光清切之署。可朝請大夫守給事中。¶ 

** 授劉如玉崔融等右史制¶ 
:PROPERTIES:
:TITID: QTWTIT05486
:PERSID: QTWAUT0388
:END:

鸞臺。朝散大夫行太子舍人劉如玉朝散大夫檢校麟臺¶
著作佐郎崔融等。並言芳蘭芷。行溫珪璧。或譽美銅樓。或¶ 
<pb:KR4h0168_NKFB_0242-05a>
名高石室。記言之重。選衆尤難。宜收博辨之才。俾居良史¶
之任。並可行右史。散官如故。¶ 

** 授楊泚通事舍人制¶ 
:PROPERTIES:
:TITID: QTWTIT05487
:PERSID: QTWAUT0388
:END:

勅。朝散大夫行通事舍人員外置同正員楊泚。肅承簪笏。¶
頗著聲芳。趨奉軒墀。兼効勤恪。宜加恩命。俾從優獎。可檢¶
校通事舍人。散官如故。¶ 

** 授豆盧欽望秋官尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT05488
:PERSID: QTWAUT0388
:END:

鸞臺。天作機衡。實惟北斗。朕之喉舌。其在南宮。揆德而居。¶
非才莫可。新除司府卿上柱國芮國公豆盧欽望。踐仁履¶
<pb:KR4h0168_NKFB_0242-05b>
義。抱質含文。出莅藩條。具聞威惠。入為朝諫。多所宏益。立¶
身必由於清謹。處職無廢於忠勤。外府國泉。雖藉幹用。中¶
臺天憲。更資明允。宜膺尚德之舉。令踐詰奸之位。可銀青¶
光祿大夫守秋官尚書。勳封如故。主者施行。¶ 

** 授武攸寧冬官尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT05489
:PERSID: QTWAUT0388
:END:

鸞臺。事典職隆。禮闈望切。自非明德。莫允具瞻。具官建昌¶
郡王攸寧。道臻八元。名高兩獻。行兼為善。業茂多才。待問¶
七車。屢聞獻替。參司百揆。多所宏益。頃以牙璋首路。羽檄¶
乘邊。委以[:#AS-82F9:⿰罇]俎之謀。藉其股肱之用。而卑以自牧。成而不¶ 
<pb:KR4h0168_NKFB_0242-06a>
居。固守鳴謙。願辭劇職。重違雅志。用成其美。宜遷九法之¶
司。回典百工之任。可冬官尚書。封如故。¶ 

** 授唐奉一兵部侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05490
:PERSID: QTWAUT0388
:END:

鸞臺。參貳百揆。樞衡九法。是司邦政。尤切帝難。具官唐奉¶
一。宇量深明。襟懷雅正。文塲得雋。翰苑推工。瑣闈內朝。致¶
延譽之美。珪符出守。樹威恩之績。永言禁暴。事切安人。俾¶
昇五戎之府。佇諧九流之選。可夏官侍郎。¶ 

** 授崔元暐庫部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05491
:PERSID: QTWAUT0388
:END:

鸞臺。朝散大夫行尚方監丞崔元暐。理懷沈正。文藝優深。¶
<pb:KR4h0168_NKFB_0242-06b>
內府策名。已馳聲績。中臺揆務。更佇良能。宜收起草之才。¶
俾昇握蘭之位。可行文昌庫部員外郎。散官勳如故。主者¶
施行。¶ 

** 授崔昇等侍御史制¶ 
:PROPERTIES:
:TITID: QTWTIT05492
:PERSID: QTWAUT0388
:END:

勅。承議郎前行鼎州司兵參軍崔昇等。學可從政。文能按¶
章。幹局並優。清勤咸著。丹墀持法。既佇良才。白繩違。尤資¶
器識。宜膺石室之命。俾參鐵冠之侶。可依前件。¶ 

** 授馮嘉賓左臺監察御史制¶ 
:PROPERTIES:
:TITID: QTWTIT05493
:PERSID: QTWAUT0388
:END:

勅。通直郎行瀛州河間縣丞馮嘉賓。砥礪名節。恭勤職務。¶ 

<pb:KR4h0168_NKFB_0242-07a>

幹能兼備。清直有聞。黃綬隨班。未展才用。繡衣莅事。方觀¶
舉察。可行左肅政臺監察御史。散官如故。¶ 

** 授武重規司屬卿制¶ 
:PROPERTIES:
:TITID: QTWTIT05494
:PERSID: QTWAUT0388
:END:

鸞臺。百工惟時。必在推擇。九族既睦。仍資敦敘。右千牛衞¶
大將軍上柱國高平郡王重規。宗室儀表。衣冠領袖。有姬¶
旦之藝。兼劉蒼之善。出居連帥。功名著於兩河。入奉鈎陳。¶
誠款申於八校。本枝望重。河海職隆。宜輟掌於魚鈐。俾專¶
司於麟族。可司屬卿。勳封如故。主者施行。¶ 
¶
<pb:KR4h0168_NKFB_0242-07b>

** 授豆盧欽望太府卿制¶ 
:PROPERTIES:
:TITID: QTWTIT05495
:PERSID: QTWAUT0388
:END:

鸞臺。宗卿之任。選衆尤切。銀青光祿大夫檢校司禮卿上¶
柱國芮國公豆盧欽望。體業貞。幹能詳備。歷官中外。具聞¶
政績。象河惟月。太府國泉。繁要所鍾。委任斯在。宜加榮擢。¶
允茲公議。可太府卿。勳封如故。主者施行。¶ 

** 授宋元爽司膳少卿制¶ 
:PROPERTIES:
:TITID: QTWTIT05496
:PERSID: QTWAUT0388
:END:

勅。朝請大夫守司僕少卿宋元爽。藝能詳洽。局量優深。踐¶
行不虧。歷官著稱。參守僕正。以表公勤。可兼檢校司膳少¶
卿。餘如故。¶ 

** 授張沛司膳少卿制¶ 
:PROPERTIES:
:TITID: QTWTIT05497
:PERSID: QTWAUT0388
:END:

<pb:KR4h0168_NKFB_0242-08a>

鸞臺。新除齊州刺史張沛。禮義高族。忠賢令緒。才優識通。¶
學敏詞贍。實蘊幹時之具。雅懷在公之節。絃歌出撫。亟動¶
於謳謠。符傳所經。必聞於課最。允稱衣冠之望。是謂廊廟¶
之珍。三署為卿。九流莫尚。宜迴負海之駕。俾登象河之列。¶
可司膳少卿。主者施行。¶ 

** 授杜景佺司刑少卿制¶ 
:PROPERTIES:
:TITID: QTWTIT05498
:PERSID: QTWAUT0388
:END:

鸞臺。銀青光祿大夫守秋官尚書上柱國杜景佺。薄有吏¶
能。頗閑時務。比加獎擢。令典樞衡。乃輕違憲章。私樹恩福。¶
<pb:KR4h0168_NKFB_0242-08b>
罔懷緘慎。屢有洩言。朕情在含宏。不忍寘之嚴憲。五曹顯¶
秩。非可濫居。九列通班。冀當自効。可司刑少卿。勳如故。主¶
者施行。¶ 

** 授徐有功司刑少卿制¶ 
:PROPERTIES:
:TITID: QTWTIT05499
:PERSID: QTWAUT0388
:END:

鸞臺。中散大夫行文昌左司郎中東苑縣開國男徐有功。¶
器局宏深。文藝優贍。秉節守義。直道正辭。繩準憲曹。樞機¶
會府。咸歸平恕。雅有聲績。獄吏輕重。人咨胥怨。天工推擇。¶
朕之所難。選衆而居。庶乎不濫。可守司刑少卿。散官勳如¶
故。主者施行。¶ 

** 授張昌宗麟臺監制¶ 
:PROPERTIES:
:TITID: QTWTIT05500
:PERSID: QTWAUT0388
:END:

<pb:KR4h0168_NKFB_0242-09a>

鸞臺。校理文籍。緝宣大典。惟國所重。非才勿居。新除右散¶
騎常侍中山縣開國男張昌宗。鐘鼎盛門。珪璋重器。資忠¶
履孝。遊藝依仁。碩學惣於邱墳。高才軼於睢渙。資澹雅之¶
操。無欲無營。體撝謙之風。不矜不伐。每懷五嶽之舉。期陟¶
九仙之路。雖混濟之量。未去朝廷。而元遠之心。恒對山水。¶
頃立功祠廟。欲以致福朕躬。嘉其懇誠。用增顯秩。而有懷¶
難進。深懼將滿。固辭侍從之班。願在優游之地。子雲寂寞。¶
雅好文詞。季長博通。堪典經史。宜因松柏之性。處以蓬萊¶
<pb:KR4h0168_NKFB_0242-09b>
之山。可麟臺監。餘如故。¶ 

** 授王方慶麟臺監修國史制¶ 
:PROPERTIES:
:TITID: QTWTIT05501
:PERSID: QTWAUT0388
:END:

鸞臺。芸閣祕文。蓬山奧府。是為國重。尤切帝難。銀青光祿¶
大夫行鳳閣侍郎同平章事上柱國石泉縣開國子王方¶
慶。鍾鼎高門。簪纓舊德。學富今古。才優舒向。自參機密。亟¶
改涼暄。謇諤之風。不忘於獻替。謙挹之美。屢陳於衰病。西¶
垣掌誥。雖藉謨猷。東觀屬詞。更資通博。宜輟鳳凰之省。俾¶
緝麒麟之署。可麟臺監。仍修國史。勳封如故。主者施行。¶ 

** 授敬暉營繕少監制¶ 
:PROPERTIES:
:TITID: QTWTIT05502
:PERSID: QTWAUT0388
:END:

勅。前中大夫檢校洛陽縣令上柱國平陽縣開國男敬暉。¶ 

<pb:KR4h0168_NKFB_0242-10a>

體業端詳。識用強濟。護衣仙閣。已著聲芳。制錦神畿。遽聞¶
課績。杼人務切。署名高。宜回三善之能。令得百工之任。可¶
檢校營繕少監。散官勳封如故。¶ 

** 授皇甫文佾營繕少監制¶ 
:PROPERTIES:
:TITID: QTWTIT05503
:PERSID: QTWAUT0388
:END:

鸞臺。正議大夫行司刑少卿皇甫文佾。早預衣簪。累居清¶
顯。恭勤無怠。歷職有聲。徽纆為官。已淹歲序。斧斤成用。更¶
佇才能。宜輟掌於庭。俾昇營於梓匠。可行營繕少監。散官¶
如故。主者施行。¶ 
¶
<pb:KR4h0168_NKFB_0242-10b>

** 授崔融著作郎制¶ 
:PROPERTIES:
:TITID: QTWTIT05504
:PERSID: QTWAUT0388
:END:

鸞臺。具官崔融。長才廣度。贍學多聞。詞麗楊班。行高曾史。¶
外臺美其方正。中省推其良直。永言司典。尤俟得人。載筆¶
西垣。既藉微婉。紬文東觀。更資博通。宜昇著作之庭。兼踐¶
記言之地。可著作郎。仍兼右史內供奉官。¶ 

** 授崔挹成均司業制¶ 
:PROPERTIES:
:TITID: QTWTIT05505
:PERSID: QTWAUT0388
:END:

鸞臺。太中大夫使持節博州諸軍事守博州刺史崔挹。懷¶
才抱器。悅禮敦詩。博究毀陵。深窮壞壁。秦章漢綬。雖踐吏¶
途。魯衣宋冠。無輟儒行。虎門齒冑。蟻術橫經。重道尊師。於¶
是乎在。宜罷外臺之任。俾昇上庠之秩。可行成均司業。散¶ 
<pb:KR4h0168_NKFB_0242-11a>
官如故。主者施行。¶ 

** 授烏薄利左金吾衞大將軍制¶ 
:PROPERTIES:
:TITID: QTWTIT05506
:PERSID: QTWAUT0388
:END:

鸞臺。冠軍大將軍行右豹韜衞將軍員外置檢校源州都¶
督良鄉縣開國男烏薄利。族茂蕃庭。位參朝佐。懷恩慕化。¶
守義全忠。宜錫殊榮。以旌美烈。可左金吾衞大將軍。主者¶
施行。¶ 

** 授武懿宗武重規左右金吾衞大將軍制¶ 
:PROPERTIES:
:TITID: QTWTIT05507
:PERSID: QTWAUT0388
:END:

鸞臺。昔程李二將。分領東西之宅。周召兩藩。並行南北之¶
化。兼此重務。允歸賢戚。右金吾衞大將軍兼檢校洛州長¶
<pb:KR4h0168_NKFB_0242-11b>
史上柱國河內郡王懿宗。司屬卿兼檢校并州長史上柱¶
國高平郡王重規。並麟趾英髦。犬牙良翰。承朱紱之寵命。¶
奉彤弓之征伐。勳藏天府。名入史圖。或誰何儆巡。忘晝夜¶
之倦。或敦敘宴翼。協親踈之理。題輿河輔。而桴鼓希聞。別¶
乘汾坰。而狴牢不葺。勤誠著於文武。美績宣於內外。爪牙¶
任切。都輦寄深。求賢審官。不踰伯叔之國。叶心共理。佇觀¶
兄弟之政。懿宗可左金吾衞大將軍依舊檢校洛州長史。¶
重規可右金吾衞大將軍依舊檢校并州長史。勳封如故。¶
主者施行。¶ 

<pb:KR4h0168_NKFB_0242-12a>

** 授王方慶左庶子制¶ 
:PROPERTIES:
:TITID: QTWTIT05508
:PERSID: QTWAUT0388
:END:

鸞臺。昇降銅樓。輔弼玉裕。必求時望。以隆國本。麟臺監王¶
方慶。盛門良緒。敏學豐才。道藝夙彰。言行無玷。備歷清顯。¶
式昭幹具。體溫恭之性。造次不違。守廉退之風。終始若一。¶
實舊德之明允。見通人之老成。昔張良以三傑之才。始傅¶
儲右。史丹資八舍之重。方護春宮。賢任能。抑有前事。宜膺¶
九德之選。用光三善之業。可行太子左庶子。散官勳如故。¶ 

** 授于復業太子中允制¶ 
:PROPERTIES:
:TITID: QTWTIT05509
:PERSID: QTWAUT0388
:END:
¶
<pb:KR4h0168_NKFB_0242-12b>

鸞臺。新除朝議大夫守隨州刺史于復業。志識端雅。藝能¶
詳洽。既罷臺閣。方驅節傳。銅樓依俊。銀牓翹賢。漢水觀風。¶
且輟彤襜之務。瑤山聽樂。宜煦黃離之景。可守太子中允。¶
散官如故。主者施行。¶ 

** 授壽春郡王成器太子左贊善大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT05510
:PERSID: QTWAUT0388
:END:

鸞臺。相王男壽春郡王成器。毓彩桂山。承規椒掖。韶容霞¶
舉。美志月將。望苑翹才。瑤山佇俊。宜參多士之選。俾從正¶
人之列。可中大夫太子左贊善大夫。勳封如故。主者施行。¶ 

** 授成善威甘州刺史卜處沖龍州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT05511
:PERSID: QTWAUT0388
:END:

<pb:KR4h0168_NKFB_0242-13a>

鸞臺。壯武將軍行定王左親事府典軍上柱國成善威。効¶
績藩邸。宣功戎陣。新除中大夫守甘州刺史上柱國卜處¶
沖。久參武衞。夙奉文㮰。張掖遐陬。老[:#AS-92F9:⿰帛⿱丿糸]故俗。地連荒憬。人¶
藉撫循。寄以厚城。佇觀美績。善威可使持節甘州諸軍事¶
守甘州刺史。處沖可使持節龍州諸軍事守龍州刺史。散¶
官勳如故。仍並馳驛赴任。主者施行。¶ 

** 授坊州刺史豆盧志靜等官制¶ 
:PROPERTIES:
:TITID: QTWTIT05512
:PERSID: QTWAUT0388
:END:

鸞臺。大中大夫坊州刺史上輕車都尉郢城郡開國公豆¶
<pb:KR4h0168_NKFB_0242-13b>
盧志靜等。登朝受服。咸積歲年。莅職當官。並有聲稱。與我¶
共理。實存咨岳。代天無曠。受任得人。分命良材。佇觀美績。¶
可依前件。主者施行。¶ 

** 授張元福勝州都督府長史制¶ 
:PROPERTIES:
:TITID: QTWTIT05513
:PERSID: QTWAUT0388
:END:

鸞臺。寧遠將軍守右衞彭池府右果毅都尉張元福。素閑¶
武略。兼有吏能。荷㦸臨戎。屢陪蒼兕之陣。題輿撫俗。庶清¶
白羊之黨。可朝議大夫行勝州都督府長史。仍馳驛赴任。¶
主者施行。¶ 

** 授陳璲涼州都督府長史制¶ 
:PROPERTIES:
:TITID: QTWTIT05514
:PERSID: QTWAUT0388
:END:

鸞臺。邢州司馬上柱國陳璲。智足禦戎。才堪理劇。題輿趙¶ 
<pb:KR4h0168_NKFB_0242-14a>
北。未展器能。分乘河西。佇清邊徼。假以優命。行觀成績。可¶
朝散大夫守涼州都督府長史。勳如故。主者施行。¶ 

** 授杜從則雍州司馬制¶ 
:PROPERTIES:
:TITID: QTWTIT05515
:PERSID: QTWAUT0388
:END:

鸞臺。中大夫檢校上方少監杜從則。體素端固。器識通敏。¶
驅策自久。績効有聞。作貳神州。實資幹用。兼司劇署。載佇¶
公勤。宜踐新榮。仍兼舊職。可雍州司馬兼知尚方少監事。¶
主者施行。¶ 

** 授吉義福等鄯州都督府司馬制¶ 
:PROPERTIES:
:TITID: QTWTIT05516
:PERSID: QTWAUT0388
:END:

鸞臺。檢校河源軍營田游擊將軍守左衞杜陽府左果毅¶
<pb:KR4h0168_NKFB_0242-14b>
都尉員外置上柱國吉義福等。勤績兵欄。効申田祖。五戎¶
既戢。萬庾斯殷。宜輟掌於連營。俾收功於別乘。可鄯州都¶
督府司馬。¶ 

** 授鄭仙客長安縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT05517
:PERSID: QTWAUT0388
:END:

勅。朝散大夫行鼎州長史鄭仙客。識量淹通。理懷沈正。攝¶
官無怠。歷職有聲。三輔名畿。五方雜俗。求人之瘼。惟帝所¶
難。宜遷題坐之風。俾試鳴絃之化。可檢校長安縣令。散官¶
如故。¶ 

** 授元素履臨江縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT05518
:PERSID: QTWAUT0388
:END:

<pb:KR4h0168_NKFB_0242-15a>

勅。奉議郎行涪州隆化縣(闕)元素履。綰銅兩穴。遊刃三巴。¶
府推其能。人便其政。賓寮戀仰。蠻漢謳吟。宜遂所祈。以終¶
美績。可忠州臨江縣令。¶ 

** 授李承嘉太原縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT05519
:PERSID: QTWAUT0388
:END:

勅。通議大夫前守文昌司勳員外郎李承嘉。擢秀士林。昇¶
榮禮閣。公勤無怠。幹制有能。既修太原。是惟舊國。爰制美¶
錦。實佇良材。宜錫崇班。佇聞異績。可檢校并州太原縣令。¶
散官如故。仍馳驛赴任。¶ 
¶
<pb:KR4h0168_NKFB_0242-15b>

** 授趙崇嗣南由縣令陳義全潼關令制¶ 
:PROPERTIES:
:TITID: QTWTIT05520
:PERSID: QTWAUT0388
:END:

勅。朝議郎前行慶州同川縣丞趙崇嗣儒林郎守蓬州大¶
寅縣丞陳義全等。或典農朔陲。致京庾之積。或驅驛巴徼。¶
有綏輯之功。且敘成勞。俾無遺賞。崇嗣可行隴州南由縣¶
令。義全可守潼關令。散官並如故。¶ 

** 授高昌首領子麴元福蒲類縣主簿制¶ 
:PROPERTIES:
:TITID: QTWTIT05521
:PERSID: QTWAUT0388
:END:

勅。麴元福拔跡輪臺。策名會府。宜受芝泥之命。往參蒲海¶
之邑。可將仕郎守北庭蒲類縣主簿。¶ 

** 封右武威衞將軍沙叱忠義郕國公制¶ 
:PROPERTIES:
:TITID: QTWTIT05522
:PERSID: QTWAUT0388
:END:

鸞臺。清邊中道前軍總管冠軍大將軍行右武威衞將軍¶ 
<pb:KR4h0168_NKFB_0242-16a>
上柱國賓山郡開國公沙叱忠義。三韓舊族。九種名家。夙¶
奉戎麾。遂參文衞。蕃夷豕荐。虜騎蜂屯。頻出奇謨。屢摧凶¶
黨。昔臨鴈塞。能羈縛馬之妖。今拒狼河。更翦奔鯨之孽。勤¶
功允著。誠効克宣。宜酬矢石之勞。用廣山河之賦。可封郕¶
國公。食邑三千戶。主者施行。¶ 

** 封烏薄利歸義縣開國子制¶ 
:PROPERTIES:
:TITID: QTWTIT05523
:PERSID: QTWAUT0388
:END:

鸞臺。左金吾衞大將軍員外置檢校源州都督烏薄利。家¶
近圓城。任隆方岳。惠洽藩部。功宣朝廷。扶津搆虐。穴生氛。¶
能拒妖凶。固守臣節。踰馬韓而獻冊。汎鯨海而申虔。計議¶
<pb:KR4h0168_NKFB_0242-16b>
並深。忠懇咸到。書勞有典。方隆將帥之班。舉善不遺。宜拓¶
公侯之宇。可左金吾衞大將軍員外置同正員。仍封歸義¶
縣開國子。食邑一千戶。主者施行。¶ 

** 封劉[:#AS-89E3:●]彭城縣開國男制¶ 
:PROPERTIES:
:TITID: QTWTIT05524
:PERSID: QTWAUT0388
:END:

鸞臺。朝散大夫行左肅政臺監察御史劉[:#AS-89E3:●]。執當朝。秉軺¶
撫俗。効彰伏柱。勤深攬轡。堅貞之操。既申於柏臺。利建之¶
榮。宜及於茅社。可封彭城縣開國男。食邑三百戶。主者施¶
行。¶ 

** 授沙叱忠義右金吾衞將軍駱務整左武威衞將¶ 
<pb:KR4h0168_NKFB_0242-17a>
軍制¶ 
:PROPERTIES:
:TITID: QTWTIT05525
:PERSID: QTWAUT0388
:END:

鸞臺。辭第鑿門。允稱鼓鼙之將。列位疏爵。是為廟堂之賞。¶
冠軍大將軍行右武威衞將軍檢校左羽林衞上柱國郕¶
國公右奉宸內供奉沙叱忠義。遼東壯傑。名葢於狼河。東¶
武威衞將軍員外置同正員右奉宸內供奉駱務整。薊北¶
雄渠。氣高於龍塞。並受登壇之任。俱懷出閫之畧。或輕齎¶
絕險。以應青邱之別軍。或高壘抗威。以要黑山之潛遁。兵¶
強由算。師克在和。爰清食彘之祅。遂廓浮黿之黨。操袂成¶
市。執袪盈路。屈指告捷。未待於經年。疇庸冊勳。豈假於踰¶
<pb:KR4h0168_NKFB_0242-17b>
月。宜膺剖珪之錫。兼峻銜珠之寵。忠義可行右金吾衞將¶
軍。餘如故。務整可左武威衞將軍。封盧龍縣開國男。食邑¶
三百戶。餘如故。主者施行。¶ 

** 授宣城縣令儲孝任等加階制¶ 
:PROPERTIES:
:TITID: QTWTIT05526
:PERSID: QTWAUT0388
:END:

鸞臺。朝議郎行宣州宣城縣令儲孝任等。並早從推擇。久¶
著勤勞。績茂綰銅。時逢檢王。千齡有慶。既屬休符。百里能¶
官。宜從榮獎。可依前件。主者施行。¶ 

** 授右衞親府中郎將裴思諒等加階制¶ 
:PROPERTIES:
:TITID: QTWTIT05527
:PERSID: QTWAUT0388
:END:

鸞臺。宣威將軍守右衞親府中郎將檢校左羽林衞上柱¶ 
<pb:KR4h0168_NKFB_0242-18a>
國裴思諒等。八屯五校。俱奉職司。三垓九埏。咸屬休慶。錫¶
以班秩。用存優獎。可依前件。主者施行。¶ 

** 授通州刺史于光遠等加階制¶ 
:PROPERTIES:
:TITID: QTWTIT05528
:PERSID: QTWAUT0388
:END:

鸞臺。中散大夫使持節通州諸軍事守通州刺史于光遠¶
等。並資才藝。咸剖符竹。勤勞有積。聲望俱優。神岳泥金。明¶
堂會王。頒賞行慶。宜加恩獎。可依前件。主者施行。¶ 

** 上應天神龍皇帝冊文¶ 
:PROPERTIES:
:TITID: QTWTIT05529
:PERSID: QTWAUT0388
:END:

維神龍三年歲次丁未九月景申朔五日庚子。具官某及¶
文武㣥官等。謹昧死再拜稽首奉冊言。爰自厥初。肇興司¶
<pb:KR4h0168_NKFB_0242-18b>
牧。皇矣撫極。蒸哉察道。莫不因時適變。改物殊徽。推五運¶
而陟崇高。步三微而膺歷數。天地人皇之立稱。始別洪荒。¶
唐虞夏帝之居尊。漸詳文質。姬水以椎輪發號。烈山以斵¶
耒增名。然後仁被德宣。功昭業遠。歷訪前古。茲為舊式。我¶
大唐受乾坤之睠命。當㝢縣之謳歌。奄有蒸黎。遂荒宸象。¶
應天皇帝陛下垂旒御辯。截海披圖。承四業之休光。握三¶
靈之寶契。虞舜蒸蒸之德。永錫㣥方。周文翼翼之心。其凝¶
庶績。驅齊民於仁壽。致雅俗於醇醲。六府咸修。五兵不用。¶
航海梯山之客。奉贄輸琛。耕田鑿井之夫。擊壤鼓腹。中外¶ 
<pb:KR4h0168_NKFB_0242-19a>
靜謐。表裏雍熙。而孽子滔天。亂臣干紀。謀同觸瑟。禍劇弄¶
兵。不虞之災。忽生於肘腋。無象之鑒。獨憤於神祇。於時兇¶
豎逼樓。聖君憑檻。威靈下濟。覺封豕之周惶。醜逆上瞻。見¶
神龍之傅翼。寶仗似億千之衞。天儀成丈六之容。眾瑞俱¶
臨。㣥祅大駭。盡迷方而失據。咸喪氣而亡精。顧眄而斬馘¶
轝屍。指揮而冰銷霧廓。雖復草為兵甲。秦師驚蔣帝之神。¶
樹作幡幢。釋主屈魔王之衆。[:#AS-854F:●]軀之變媧后。蛟影之隨漢¶
高。未足以匹此奇徵。方斯偉應。自非冥符幽贊。睿感潛通。¶
何以承波若之護持。享高明之福助。昔者伏牛之主。是曰¶
<pb:KR4h0168_NKFB_0242-19b>
犧皇。名鳥之君。仍題鳳紀。法身用馬鳴成道。上士以龍德¶
為仙。敢託元符。爰咨故實。謹上尊號曰應天神龍皇帝。鴻¶
猷載肇。昌歷惟新。庶以仰順乾心。俯從人欲。天長地久。更¶
隆四大之尊名。玉振金聲。恒為百王之稱首。盛矣美矣。皇¶
哉唐哉。臣某等誠歡誠喜頓首頓首死罪死罪再拜以聞。¶ 

¶
