#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0283-20a> 
#+PROPERTY: JUAN 0284
欽定全唐文卷二百八十四¶ 

<pb:KR4h0168_NKFB_0284-01a>
　張九齡(二)¶ 

** 敕令禮部掌貢人¶ 
:PROPERTIES:
:TITID: QTWTIT06249
:PERSID: QTWAUT0502
:END:

敕。每歲舉人。求士之本。專典其事。寧不重歟。頃年巳來。惟¶
考功郎所職掌。位輕事重。名實不倫。欲盡委長官。又銓選¶
猥積。且六官之例。體國是同。況宗伯掌禮。宜主賓薦。自今¶
已後。每諸色舉人及齋郎等簡試。並於禮部集。既眾務煩¶
雜。仍委侍郎專知。¶ 

** 敕幸西京¶ 
:PROPERTIES:
:TITID: QTWTIT06250
:PERSID: QTWAUT0502
:END:

敕。朕所時邁。皆順物情。頃屬關輔無年。遽爾東幸。固非為¶
<pb:KR4h0168_NKFB_0284-01b>
已。將以息人。今百穀既成。庶務皆省。而五陵所奉。誠在京¶
師。安可更留周南。有闕時薦。宜以來年正月七日。取南路¶
幸西京。所司準式。應緣行幸所須。務從節減。所由明為條¶
例。勿使勞煩。¶ 

** 敕置十道使¶ 
:PROPERTIES:
:TITID: QTWTIT06251
:PERSID: QTWAUT0502
:END:

敕。歲比不登。人或流兦。言念菜色。朕用疚懷。而牧宰是寄。¶
惠養猶缺。黎元為本。賦斂未均。當宁思之。良所於邑。且十¶
連為率。六察分條。周漢以還。事有因革。帝王之制。義在隨¶ 
<pb:KR4h0168_NKFB_0284-02a>
時。其天下諸道。宜依舊逐要便置使。令採訪處置。若牧宰¶
無政。不能綱理。吏人有犯。所在侵漁。及物土異宜。人情不¶
便。差科賦稅。量事取安。朕所責成。貴在簡要。其餘常務。不¶
可橫干。其使宜令中書門下即簡擇奏聞。朕將親覽。¶ 

** 敕授十道使¶ 
:PROPERTIES:
:TITID: QTWTIT06252
:PERSID: QTWAUT0502
:END:

敕。言念蒼生。心必遍於天下。自古良牧。福猶潤於京師。所¶
以歷選列城。聿求連率。豈徒刺察。將委輯寧。朝散大夫檢¶
校御史中丞關內道宣慰賑給使上柱國盧絢等。任寄已¶
深。聲實兼茂。咸貫通於理道。益純固於公心。或華髮不衰。¶
<pb:KR4h0168_NKFB_0284-02b>
或白珪無玷。可以範儀郡國。康濟黎元。間歲已來。數州失¶
稔。頗致流亡。能勿殷懷。吏又不畏不仁。人或不安不便。誠¶
須矯過。必在仗賢。而前此使車。不無殷鑒。事皆掣肘。務欲¶
總權。小有舉於毫髮。大莫振於綱領。本不條察。却用煩苛。¶
永言所期。豈云自弊。今既各膺重寄。允謂通才。以蠲疾苦¶
之原。當叶大中之義。若令行一道。利及萬人。朕所設官。以¶
待能者。朝之優秩。必歸令譽。言可復也。宜副朕懷。可依前¶
件。¶ 

** 敕停官祭贈太子¶ 
:PROPERTIES:
:TITID: QTWTIT06253
:PERSID: QTWAUT0502
:END:

<pb:KR4h0168_NKFB_0284-03a>

敕。諸贈太子。頃年官為立廟。並致享祀。雖欲歸厚。而情且¶
未安。蒸嘗之時。子孫不預。若專令官祭。是以疏閒親。遂此¶
為常。豈云教孝。其諸贈太子有後者。但官為致廟。各令子¶
孫自主祭。其祭置及官悉停。若無後。宜令依舊。¶ 

** 敕歲初處分¶ 
:PROPERTIES:
:TITID: QTWTIT06254
:PERSID: QTWAUT0502
:END:

敕。天地以大德生㣥品。聖人以大寶守萬物。古者受命之¶
君。謂之承天之序。明有所代。夫豈徒然。若道無欽崇。命不¶
永保。帝實臨汝。人曷戴君。朕所以每期庶乎合於仁覆之¶
<pb:KR4h0168_NKFB_0284-03b>
意也。夫宓羲神農。黃帝堯舜。或誅而不怒。或教而不誅。彼¶
亦何為。獨臻於此。朕自有天下。二紀及茲。雖未能畫衣以¶
禁。亦未嘗刑人於市。而政猶踳駮。俗尚澆漓。當是為理之¶
心。未返於本耳。凡人豈不仁於父母兄弟。不欲於飲食衣¶
服乎。而卒被無孝友之名。不溫飽之困。其故何哉。蓋未聞¶
義方。不識善道。或任小智而為詐。或見小利而苟得。致遠¶
則窮。繼之以暴。已而身受戮誅。家不相保。愚妄之徒。類多¶
自陷。訟獄之弊。恆由此作。吁可悲乎。亦在教之不明也。蓋¶
刑罰者。不獲已而用之。天下黔黎。皆朕赤子。以誠告示。其¶
或知歸。何必用威。然後致理。先務仁恕。寧不懷之。且五常¶ 
<pb:KR4h0168_NKFB_0284-04a>
循行。豈須深識。六親和睦。何待丁寧。自宜勉之。以副所望。¶
刑措不用。道在於茲。今獻歲之吉。迎氣伊始。敬順天常。無¶
違月令。所由長吏。可舉舊章。諸有嫗伏孕育之物。蠢動生¶
植之類。慎無殺伐。致令夭傷。九土異宜。三農在候。聚眾興¶
役。妨時害功。特宜禁止。以助春事。至若家有征鎮。人或孤¶
惸。物向陽和。此獨憂悴。良可憫也。亦宜所由隨事優恤。蓋¶
不體仁無以為長。不知道無以用心。故道者衆妙之門。而¶
心者萬事之統。得其要會。義可以兼濟於人。失其指歸。生¶
不能自全於已。故我元元皇帝著道德經五千文。明乎真¶
<pb:KR4h0168_NKFB_0284-04b>
宗。致於妙用。而有位者未之講習。不務清淨。欲令所為之¶
政教。何從而致於太和者耶。百辟卿士。各須詳讀。勉存進¶
道之誠。更圖前席之議。至如計校小利。綜緝煩文。邀名直¶
行。去道彌遠。違天和氣。生人怨心。朕甚厭之。所不取也。各¶
勵精一。共興元化。俾蒼生登於仁壽。天下還於淳樸。豈遠¶
乎哉。行之可至。其老子道德經。宜令士庶家藏一本。仍勸¶
習讀。使知指要。每年貢舉人。量減尚書論語一兩道策。準¶
數加老子策。俾敦崇道本。附益化源。朕推誠與人。有此教¶
誡。必驗行事。豈垂空言。今之此敕。亦宜家置一本。每須三¶ 
<pb:KR4h0168_NKFB_0284-05a>
省。以識朕懷。¶ 

** 敕處分舉人¶ 
:PROPERTIES:
:TITID: QTWTIT06255
:PERSID: QTWAUT0502
:END:

敕。求賢濟理。詢事考言。務取由衷。以觀深識。頃年策試。頗¶
成弊風。所問既不切於時宜。所對亦何關於政事。徒徵隱¶
僻。莫見才明。以此擇賢。良未得所。卿等各膺推薦。副朕虛¶
求。宜其悉心。各盡所見。勿復仍舊。空載游詞。各宜就食。食¶
訖就試。¶ 

** 敕處分縣令¶ 
:PROPERTIES:
:TITID: QTWTIT06256
:PERSID: QTWAUT0502
:END:

敕諸縣令等。自古致理。其在命官。今之所切。莫如守宰。朕¶
<pb:KR4h0168_NKFB_0284-05b>
每屬意。尢重此官。有善者雖遠必升。無能者縱近必廢。惟¶
取才實。非務官資。事亦坦然。天下所見。而浮競之輩。未識¶
朕懷。俾其宰邑。便為棄地。或以煩碎而不專意。或以僻遠¶
而不畏法。或以徇已而貪婪。或以畏法而巽愞。浸染成俗。¶
妨奪為常。嗷嗷下人。於何寄命。朕所以寢興軫念。思以濟¶
人。故命吏曹。精選才幹。卿等各膺推擇。用簡朕心。若能理¶
化有聲。名實相副。必有超擢。終不食言。如其謂人不知。惟¶
利是視。自速負敗。兩喪身名。智者所圖。應不至是。各宜勉¶
勵。以副勤屬。¶ 

<pb:KR4h0168_NKFB_0284-06a>

** 敕處分縣令¶ 
:PROPERTIES:
:TITID: QTWTIT06257
:PERSID: QTWAUT0502
:END:

敕新除河南府密縣令張稷等。令長之任。黎庶尢切。比嘗¶
選舉。未盡得人。然而勇進之流。乃非其好。矯弊之政。豈無¶
所革。令既各膺獎用。當盡良能。期月有成。聲能若著。所列¶
清要。惟待賢才。既爾有聞。不患無位。各宜勉勵。以副朕心。¶ 

** 敕處分選人¶ 
:PROPERTIES:
:TITID: QTWTIT06258
:PERSID: QTWAUT0502
:END:

敕。朕憫茲下人。不忘寤寐。庶乎富教。寄在牧宰。所以推擇¶
才能。親加考覈。卿等各膺時用。副朕虛求。亦既得人。佇聞¶
<pb:KR4h0168_NKFB_0284-06b>
佳政。若能銳精為理。聲績有稱。即當待以不次。信斯言之¶
可復。如其政不能舉。行且有遺。豈獨敗於厥躬。必將坐於¶
舉主。此亦明約。不得不然。各宜勉之。以成名節。今賜卿少¶
物。各宜領取。並於朝堂坐食。食訖好去。¶ 

** 敕議放私鑄錢¶ 
:PROPERTIES:
:TITID: QTWTIT06259
:PERSID: QTWAUT0502
:END:

敕。布帛不可以尺寸為交易。菽粟不可以杪勺貿有無。故¶
古之為錢。將以通貨幣。蓋人所作。非天實生。頃者耕織為¶
資。乃稍賤而傷本。磨鑄之物。却以少而致貴。頃雖官鑄。所¶
入無幾。約工計本。勞費又多。公私之間。給用不贍。永言其¶
弊。豈無變通。往者漢文之時。已有放鑄之令。雖見非於賈¶ 
<pb:KR4h0168_NKFB_0284-07a>
誼。亦無費於賢君。況古往今來。時異事變。反經之事。安有¶
定耶。終然固拘。必無足用。且欲不禁私鑄。其理如何。公卿¶
百僚。詳議可否。朕將親覽。擇善而從。¶ 

** 敕處分宴朔方將士¶ 
:PROPERTIES:
:TITID: QTWTIT06260
:PERSID: QTWAUT0502
:END:

敕。朔方軍節度大使兵部尚書信安郡王禕。總戎朔陲。經¶
略萬里。賦車籍馬。精卒銳兵。自其有虞。莫不素練。而醜虜¶
背誕。偏師致誅。謀若有神。取如俯拾。雖廟略之云遠。亦將¶
士之力焉。威武載揚。頑凶且懾。狂寇覆巢以奔北。㣥師掉¶
鞅而來歸。因其凱旋。聊加宴樂。各宜坐食。相與盡歡。其軍¶
<pb:KR4h0168_NKFB_0284-07b>
將巳下官賞。別有處分。信安郡王禕與一子官。¶ 

** 敕宴幽州老人¶ 
:PROPERTIES:
:TITID: QTWTIT06261
:PERSID: QTWAUT0502
:END:

敕幽州老人師知禮等。比者林胡翻覆。薦歲不寧。戎馬之¶
鄉。良亦深苦。而賊虜自叛。天實誘之。主將致誅。略無遺噍。¶
實除邊患。且減征徭。卿等忠義因心。遠來陳賀。深所嘉尚。¶
並宜坐食。各有賜物。食訖領取。¶ 

** 敕慮囚¶ 
:PROPERTIES:
:TITID: QTWTIT06262
:PERSID: QTWAUT0502
:END:

敕。時向炎蒸。人或冤繫。豈忘仁恕。固須審察。其京都城見¶
禁囚。宜令中書門下及留守檢覆訖。徒已下罪。各諉所由¶ 
<pb:KR4h0168_NKFB_0284-08a>
長官據情狀量決罰便放。死罪巳下。遞降一等。有情狀難¶
容合決格杖者。決訖準例處分。天下諸州。亦並準此。¶ 

** 敕擇日告廟¶ 
:PROPERTIES:
:TITID: QTWTIT06263
:PERSID: QTWAUT0502
:END:

敕。邊境為患。莫甚於林胡。朝廷是虞。幾煩於將帥。車徒屢¶
出。芻粟載勞。使燕趙黎氓。略無寧歲。而山戎種落。常為匪¶
人。近有野心。窮而歸我。曾是懷附。每所撫柔。而不變鴞音。¶
輒為獸搏。幽州節度使副大使張守珪等。乘閒電發。表裏¶
奮討。積年逋逃。一朝翦滅。則東北之祲。便以廓清。河朔之¶
人。差寬征戍。此皆上憑九廟之略。下仗㣥帥之功。今其凱¶
<pb:KR4h0168_NKFB_0284-08b>
旋。敢不以獻。宜擇吉日告九廟。所司準式。¶ 

** 敕辥泰書¶ 
:PROPERTIES:
:TITID: QTWTIT06264
:PERSID: QTWAUT0502
:END:

敕辥泰。朕撫育降奚。每事過厚。衣食供給。數年於茲。而禽¶
獸無知。不懷恩信。相率種落。一時叛兦。此於國家。譬猶蚊¶
䖟耳。無所憚惜。惟惡惡心。總是亂階。私相招誘。若不撲滅。¶
何以示威。卿可率所統。與紀思誨王忠嗣等計會進討。卿¶
既身在邊鎮。深練兵權。進退動靜。惟變所適。敵則預料。奇¶
出臨時。會在審量。不可輕舉。氣候漸暖。卿及將士已下並¶
得如宜。遣書指不多及。¶ 

<pb:KR4h0168_NKFB_0284-09a>

** 敕安西節度王斛斯書¶ 
:PROPERTIES:
:TITID: QTWTIT06265
:PERSID: QTWAUT0502
:END:

敕安。西副大都護王斛斯。使人兼趙璧近至。省表具之。前¶
已敕卿嚴加部勒。近得奏請。皆依處置。卿當此信任。必用¶
盡誠。蕃鎮之虞。且無西顧。頃者劉渙凶悖。遂起姦謀。朕以¶
偏荒。比加隱忍。而惡跡轉露。人神不容。忠義之徒。復知密¶
旨。自聞伏法。自取誅夷。狂愚至深。亦何足道。卿與彼地近。¶
想備知之。突騎施北來窺隙。會須審察。至竟如何。蕃中人¶
來。未可輕信。但當撫養士卒。而臨事制宜。必先保全。以此¶
<pb:KR4h0168_NKFB_0284-09b>
為上。夏初已熱。卿及將士已下平安好。遣書指不多及。¶ 

** 敕西州都督張待賓書¶ 
:PROPERTIES:
:TITID: QTWTIT06266
:PERSID: QTWAUT0502
:END:

敕西州都督張待賓。累得卿表。一一具知。劉渙凶狂。自取¶
誅滅。遠近聞者。莫不慶快。卿誠深疾惡。初屢表聞。邊事動¶
靜。皆爾用意。即朕無憂也。夏初漸熱。卿及將士官僚百姓¶
已下並平安好。遣書指不多及。¶ 

** 敕清夷軍使虞靈章書¶ 
:PROPERTIES:
:TITID: QTWTIT06267
:PERSID: QTWAUT0502
:END:

敕清夷軍使虞靈章。窮寇傷殘。寄命無所。猶以遺噍。敢犯¶
塞垣。卿義勇過人。臨難無苟。親當矢石。逐此犬羊。略有梟¶
夷。足申威武。邊寄盡節。朕甚嘉之。仍聞鋒鏑既交。在卿亦¶ 
<pb:KR4h0168_NKFB_0284-10a>
有所損。神道助順。應不為災。今將藥物。可以時療。所有將¶
士用命。即具狀以聞。其不幸陣兦。固將深悼惜。亦宜追卹。¶
當有加贈。夏末甚熱。卿及將士巳下並平安好。遣書指不¶
多及。¶ 

** 敕伊吾軍使張楚賓書¶ 
:PROPERTIES:
:TITID: QTWTIT06268
:PERSID: QTWAUT0502
:END:

敕伊州刺史伊吾軍使張楚賓。近得卿表。知沙陁入界。此¶
為劉渙凶逆。處置狂疎。遂令此蕃。蹔有遷轉。今劉渙伏法。¶
遠近知之。計沙陁部落。當自歸本處。卿可具宣朝旨。以慰¶
其心。兼與蓋嘉運相知。取其穩便。豐草美水。皆在北庭。計¶
<pb:KR4h0168_NKFB_0284-10b>
必思歸。從其所欲也。卿可量事安慰。仍勿催迫。處置了日。¶
具以狀聞。夏中盛熱。卿及將士百姓已下並平安好。遣書¶
指不多及。¶ 

** 敕河西節度牛仙客書¶ 
:PROPERTIES:
:TITID: QTWTIT06269
:PERSID: QTWAUT0502
:END:

敕河西節度使牛仙客。邊事煩總。苦已勞神。若不纖悉。安¶
得條理。頃聞訓練士馬。蓄積軍儲。資用有餘。動不忘備。是¶
卿忠烈。更勤經略。事事如此。朕復何憂。摩管之聞。想皆得¶
所。卿近有奏請。並已處分。夏末甚熱。卿及將士百姓已下¶
並平安好。遣書指不多及。¶ 

<pb:KR4h0168_NKFB_0284-11a>

** 敕北庭將士已下書¶ 
:PROPERTIES:
:TITID: QTWTIT06270
:PERSID: QTWAUT0502
:END:

敕北庭將士瀚海軍使蓋嘉運已下。逆胡忿戾。乘此猖狂。¶
驅率匪人。圍犯邊鎮。皆如素慮。不出下策。卿等雖在絕境。¶
且據堅城。將士一心。莫非義勇。觀釁而動。取亂在茲。宜臨¶
事籌之。無失此便。但蘇祿本以姦詐。誑誘㣥胡。無德在人。¶
何能有國。今乃驅烏合之眾。作不義之舉。師曲在老。族滅¶
其時。卿可因其不固之心。乘其已疲之眾。掎角歸路。翦滅¶
逋醜。此亦天與。豈直人謀。仍熟料之。取萬全也。國之重賞。¶
<pb:KR4h0168_NKFB_0284-11b>
惟待奇功。豈在言之。自良圖耳。比秋氣已冷。卿及將士百¶
姓並安好。遣書指不多及。¶ 

** 敕西州都督張待賓書¶ 
:PROPERTIES:
:TITID: QTWTIT06271
:PERSID: QTWAUT0502
:END:

敕西州都督張待賓及官吏百姓已下。不虞狂賊。擁眾多¶
時。彼州軍人。素乏器械。聞其悉力。能不懸心。卿等堅守孤¶
城。敵此凶寇。亦既久拒。終然萬全。斯乃義可感幽。鬼神相¶
助。妖不勝德。氛祲自銷。來無所能。去無所得。犬羊之眾。道¶
路埋魂。其於破傷。亦云甚矣。向使甲戈有豫。士卒且強。躡¶
彼歸途。可無噍類。即令所司支料。以備後來。其有功之人。¶
各且據實。以時敘定。當有酬賞。其龍泉寺小堡。被其殘破。¶ 

<pb:KR4h0168_NKFB_0284-12a>

雖巳收拾。猶慮損傷。各宜宣慰。令得存活。秋氣巳冷。卿及¶
寮吏百姓巳下並平安好。今賜卿衣一副。至宜領取。遣書¶
指不多及。¶ 

** 敕北庭將士百姓等書¶ 
:PROPERTIES:
:TITID: QTWTIT06272
:PERSID: QTWAUT0502
:END:

敕北庭將士部落及百姓等。忠義所感。在臣子而固然。凶¶
惡必誅。雖鬼神而亦爾。逆賊劉渙。不意含氣有此狂愚。忽¶
於夷塗。坐生逆節。姦謀雖起。狡數自窮。誘人不從。欺天斯¶
甚。由是忠義奮發。凶醜就擒。雖則奴庸。何足比數。然則荒¶
<pb:KR4h0168_NKFB_0284-12b>
徼。亦云除惡。皆是卿等同心盡力。向國輸忠。能協人鬼之¶
謀。不貽戎狄之笑。朕每以嘉歎。無忘於心。所云有功。皆巳¶
優賞。懲惡勸善。實在於茲。夏中甚熱。卿並平安好。遣書指¶
不多及。¶ 

** 敕新羅王金重熙書¶ 
:PROPERTIES:
:TITID: QTWTIT06273
:PERSID: QTWAUT0502
:END:

敕新羅王金重熙。金獻章及僧沖虛等至。省表兼進獻及¶
進功德並陳謝者。具悉。卿一方貴族。累雄材。秉忠孝以立¶
身。資信義而為國。代承爵命。日慕華風。師旅叶和。邊疆寧¶
泰。況又時修職貢。歲奉表章。進獻精珍。忠勤並至。功德成¶
就。恭敬彌彰。載覽謝陳。並用嘉歎。滄波萬里。雖隔於海¶ 
<pb:KR4h0168_NKFB_0284-13a>
隅。丹悃一心。每馳於闕下。以茲歎賞。常屬寢興。勉宏始終。¶
用副朕意。今遣金獻章等歸國。並少有信物。具在別錄。卿¶
母及妃並副王宰相以下。各有賜物。至宜領之。冬寒卿比¶
平安好。卿母比得如宜。官吏將士百姓僧道等各家存問。¶
遣書指不多及。¶ 

** 敕新羅王金興光書¶ 
:PROPERTIES:
:TITID: QTWTIT06274
:PERSID: QTWAUT0502
:END:

敕新羅王開府儀同三司使持節大都督雞林州諸軍事¶
上柱國金興光。賀正使金碣丹等至。兼得所進物。省表具¶
之。海路艱阻。朝賀不闕。歲亦忠謹。日以嗟稱。所謂君子為¶
<pb:KR4h0168_NKFB_0284-13b>
邦。動必由禮。頃者渤海靺鞨。不識恩信。負恃荒遠。且爾逋¶
誅。卿嫉惡之情。常以奮勵。故去年遣中使伺行成與金思¶
蘭同往。欲以叶謀。比聞此賊困窮。偷生海曲。唯以抄竊。作¶
梗道路。卿當隨近伺隙。掩襲取之。奇功若有所成。重賞更¶
何所愛。適欲多有寄附。實慮此賊抄奪。不可不防。豈資窮¶
寇。待蕩滅之後。終無所惜。一昨金志廉等到。緣事緒未及¶
還期。忽嬰瘵疾。遽令救療。而不幸殂逝。相次數人。言念殊¶
鄉。載深軫悼。想卿聞此。良以增懷。然死者生之常。固其命¶
也。固當理遣。無以累情。初秋尚熱。卿及首領百姓已下並¶ 
<pb:KR4h0168_NKFB_0284-14a>
平安好。今有答信物及別寄少信物。並付金信忠往。至宜¶
領取。遣書指不多及。¶ 

** 敕河西節度牛仙客書¶ 
:PROPERTIES:
:TITID: QTWTIT06275
:PERSID: QTWAUT0502
:END:

敕河西節度使牛仙客。戎狄無義。禽獸不若。但當以兵威¶
取此。豈可人道論之。突騎施頃者通和。朕每撫之如子。行¶
李往來。不隔歲時。賜與優饒。非直君長。而窺我邊隙。圖陷¶
庭州。闕俟斤所以見誅。天下孰云不當。不思已過。仍敢我¶
讎。率其犬羊。犯我皇堡。是其送死之日。可謂天兦之時。若¶
不因其自來。乘危決策。一失此便。後悔何追。宜密令安西¶
<pb:KR4h0168_NKFB_0284-14b>
徵蕃漢兵一萬人。仍使人星夜倍道。與大食計會。取護㪍¶
達等路入碎。令王斛斯自領精騎。取其家口。河西節度內¶
發蕃漢二萬人。取[:#AS-9376:●]州比高同伯帳路西入。仍委卿簡擇¶
騎將統率。仍先與西庭等計會。[:#AS-8864:⿺克寸]日齊入。比已敕朔方軍¶
西受降城定遠城及靈州。兼取大家子弟。並豐安新泉等¶
軍。共徵二萬。於[:#AS-9376:●]州北庭招託。就中簡擇驍健五千人先¶
入。直赴北庭。從[:#AS-9376:●]州宜給一月熟糧。若至北庭。糧貯可支¶
五年以上。凡此諸道徵發。並限十二月上旬齊集。西庭等¶
州。一時討襲。時不可失。兵貴從權。破虜滅胡。必在此¶ 
<pb:KR4h0168_NKFB_0284-15a>
舉。卿可火急支計。無失便宜。今故使內侍程元宗催遣兵¶
馬。一一口具。秋氣漸冷。卿及將士百姓已下並平安好。遣¶
書指不多及。¶ 

** 敕瀚海軍使蓋嘉運書¶ 
:PROPERTIES:
:TITID: QTWTIT06276
:PERSID: QTWAUT0502
:END:

敕瀚海軍使北庭都護蓋嘉運及將吏軍士百姓已下。蘇¶
祿反虜。敢為寇讎。犯我邊城。初聞蟻附。投兵死地。果自冰¶
銷。朕始料之。一不差也。近得卿表。知其狼狽。而賊既不利。¶
眾必攜離。犯順違天。招殃破國。將在此舉。已見其徵。卿等¶
堅守孤城。赤心邊徼。言念及此。嗟尚久之。初解重圍。差有¶
<pb:KR4h0168_NKFB_0284-15b>
勞苦。將士已下。並得如宜。又卿表所云。護被殺。事勢合爾。¶
殆非妄傳。向若安西出兵。乘虛討襲。碎逆醜。皆可成擒。應¶
為懸軍未能越境。逆虜漏刃。莫不由茲。今賊雖請和。恃我¶
張勢。以防大食之下。以鎮雜虜之心。豈是真情。此其姦數。¶
卿可與王斛斯計會。向其動靜。因利乘便。取亂侮兦。不以¶
此時。知待何日。儻成功立業。重賞高班。信若四時。固必然¶
也。近者所有效功。一皆委卿甄錄。各據實狀。具以名聞。初¶
冬漸寒。卿及將吏軍士百姓並平安好。遣書指不多及。¶ 

<pb:KR4h0168_NKFB_0284-16a>

** 敕安西節度王斛斯書¶ 
:PROPERTIES:
:TITID: QTWTIT06277
:PERSID: QTWAUT0502
:END:

敕王斛斯。得卿表。知諸將接勇。亦有克捷。是卿指麾。獲此¶
凶醜。蘇祿背德。敢茲寇讎。自斃犬馬之㣥。我無毫釐之失。¶
聞其狼狽。疲羸滿道。乘此翦撲。勢若摧枯。張羲之等雖各¶
行誅。猶恨其少。古之善用兵者。不必在眾。能制敵者。會在¶
出奇。狂賊此來。真亦送死。眾既不整。心且非一。烏雜之虜。¶
持久氣衰。向有奇決。破之必矣。且如所奏。亦足申威。其將¶
士立功擒殺有狀。各據實聞奏。當加優賞。頃來諸軍奏請。¶
<pb:KR4h0168_NKFB_0284-16b>
所患在於不實。將既虛敘。人則妄求。如此相蒙。自然撓法。¶
朕以信示下。以賞勸勞。豈於其閒。亦容有詭。故委卿在遠。¶
所寄則深。必取誠實。勿令致此。冬初已冷。卿等及將士以¶
下並平安好。遣書指不多及。¶ 

** 敕幽州節度張守珪書¶ 
:PROPERTIES:
:TITID: QTWTIT06278
:PERSID: QTWAUT0502
:END:

敕幽州節度副大使兼御史中丞張守珪。漁陽平盧。東北¶
重鎮。匈奴斷臂。山戎扼喉。節制之權。莫不在此。朕所以雅¶
仗才識。誠思遠圖。既膺此舉。當成本志。今奚賊殘破。固不¶
足言。契丹餘孼。猶且為梗。將遂掃蕩。懸賞須明。至如寇抄¶
之來。邊境常事。苟非大敵。不勞我師。頃者偏小邀功。或亦¶ 
<pb:KR4h0168_NKFB_0284-17a>
附益其事。言而不實。示信何歸。賞而有虛。敘勞何勸。適使¶
貪嗜小利之輩。不思翦滅大舉之策。則深謀重賞。更待何¶
人。而革弊成功。當在卿爾。其有賊非大下。因有擒馘。灼然¶
殊效者。可量事奏聞。其餘微勞。並任軍中賞賜。冀能自勉。¶
令有後圖。若信其苟為。終若成事。而綱紀不立。夷狄笑人。¶
以卿之明。固在目擊也。秋氣已冷。卿及將吏以下並平安¶
好。遣書指不多及。¶ 

** 敕幽州節度張守珪書¶ 
:PROPERTIES:
:TITID: QTWTIT06279
:PERSID: QTWAUT0502
:END:

敕張守珪安祿山。兩蕃自昔。輔車相依。奚既破傷。殆無遺¶
<pb:KR4h0168_NKFB_0284-17b>
噍。契丹孤弱。何能自全。復聞突厥徵求。欲有逃避。傳者縱¶
其未實。此虜終已合然。藉卿運籌。徐以計取。況祿山義勇。¶
武藝絕人。謀帥得賢。裨將復爾。以討殘蕞。勢若摧枯。仗順¶
而行。何敵之有。今者又云遇賊。略有芟夷。乘其數窮。日向¶
殲盡。其灼然有功效者。可具以狀聞。會取實勞。以當優賞。¶
趙堪云。卿見部勒。欲以師行。兵貴從權。以時經略。在卿臨¶
事。一以委之。效命輸忠。成名立事。居今慕古。千載一時。衞¶
霍之儔。獨何人也。邊事煩總。無乃為勞。冬初薄寒。卿及祿¶
山並諸將士已下並平安好。遣書指不多及。¶ 

<pb:KR4h0168_NKFB_0284-18a>

** 敕劒南節度王昱書¶ 
:PROPERTIES:
:TITID: QTWTIT06280
:PERSID: QTWAUT0502
:END:

敕劒南節度副大使兼採訪使益州長史攝御史中丞王¶
昱。蠻夷相攻。中國大利。自古如此。卿所知之。然吐蕃請和。¶
近與結約。㣥蠻翻附。彼將有詞。卿可審籌其宜。就中處置。¶
使蠻落不失望。吐蕃又無憾詞。柔遠懷來。在卿良算。所請¶
入奏。豈欲固違。屬諸蠻初降。正有邊要。馳傳以入。不日遄¶
歸。來去不遑。迨為勞力。卿當此重寄。每竭公忠。言念遠情。¶
當亦想見。義非獲已。來歲何遲。冬初薄寒。卿比平安好。遣¶
<pb:KR4h0168_NKFB_0284-18b>
書指不多及。¶ 

¶
