#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0007-24b> 
#+PROPERTY: JUAN 0008
欽定全唐文卷八¶ 

<pb:KR4h0168_NKFB_0008-01a>
　太宗(五)¶ 

** 征遼還宴賜父老詔¶ 
:PROPERTIES:
:TITID: QTWTIT00254
:PERSID: QTWAUT0002
:END:

太原之地。興運所階。全晉之人。義深惟舊。自朕恭膺寶歷。¶ 
二紀於茲。何嘗不御扆長懷。想崤陵之風雨。臨軒遠感。念¶ 
大麓之雲雷。當於此時。乃忘身而拯溺。實賴同德。並贏糧¶ 
而樂推。役不踰年。遂清區域。諒繇成都之衆。謳訟闡虞帝¶ 
之功。戰牧之徒。歌舞興周王之業。仗茲協力。竟至升平。懷¶ 
彼勤勞。何忘晷刻。既因垂拱之暇。再省創業之方。周歷郊¶ 
<pb:KR4h0168_NKFB_0008-01b>
原。宛如疇昔。訪其父老。巳多長謝。不見所識。魏后遂以興¶ 
嗟。恤彼故人。漢皇因而式宴。前王是日。哀樂交懷。在朕深¶ 
衷。義符於此。是用具陳廣樂。共申高宴。取譬還譙之賞。同¶ 
彼幸代之情。仍曲赦并州管內。大辟巳下繫囚見徒。皆赦¶ 
除之。常赦所不免者。不在赦例。¶ 

** 令皇太子斷決機務詔¶ 
:PROPERTIES:
:TITID: QTWTIT00255
:PERSID: QTWAUT0002
:END:

朕粵自眇年。時逢道喪。懷生之類。盡塗原野。是用痛心疾¶ 
首。攘袂救焚。以戰場為俎豆。以干戈為章服。夕不遑息。寧¶ 
濟四方。饑不及餐。推移一紀。幸賴上元幽贊。下土宅心。承¶ 
<pb:KR4h0168_NKFB_0008-02a>
天嗣歷。勵精求政。蠲百王之積弊。振千祀之頹綱。旰食宵¶ 
衣。百齡行半。洎乎至道方泰。荼蓼遽侵。自十九年以來。亟¶ 
罹哀恤。又屬高麗逆亂。毒被韓夷。微物不安。無忘隱惻。遂¶ 
復躬行弔伐。遠涉遐荒。時歷暄寒。體親風雨。雖復澄氛海¶ 
外。有慰深衷。久倦征途。乃多虛弊。方今兆庶殷阜。六合廓¶ 
清。垂拱無為。允在茲日。而皇太子治令德遠彰。所有機務。¶ 
可令斷決。百辟卿士。咸宜受其節度。朕當親調五藥。暫屏¶ 
萬機。三數月閒。且自怡攝。¶ 

** 修晉書詔¶ 
:PROPERTIES:
:TITID: QTWTIT00256
:PERSID: QTWAUT0002
:END:

朕拯溺師旋。省方禮畢。四海無事。百揆多閒。遂因暇日。詳¶ 
觀典府。考龜文於羲載。辨鳥冊於軒年。不出巖廊。神交千¶ 
祀之外。穆然旒纊。臨睨九皇之表。是知右史序言。繇斯不¶ 
昧。左官詮事。歷茲未遠。發揮文字之本。導達書契之源。大¶ 
矣哉蓋史籍之為用也。自沮誦攝官之後。伯陽載筆之前。¶ 
易代史臣。皆有刪著。仲尼修而採檮杌。倚相誦而闡邱墳。¶ 
降自西京。班馬騰其茂實。逮於東漢。范謝振其芳聲。蕞爾¶ 
當塗。陳壽敷其國志。眇哉有宋。沈約裁其帝籍。至若梁陳¶ 
高氏。朕命勒成。惟周及隋。亦同甄錄。莫不彰善癉惡。振一¶ 
<pb:KR4h0168_NKFB_0008-03a>
代之清芬。襃德懲凶。備百王之令典。惟晉氏膺運。制有中¶ 
原。上帝啟元石之圖。下武代黃星之德。及中朝鼎謝。江右¶ 
嗣興。並宅寰區。累重徽號。足以飛英麗筆。將美方書。但十¶ 
有八家。雖存記注。而才非良史。書虧實錄。榮緒煩而寡要。¶ 
行思勞而少功。叔寧課虛。滋味同於畫餅。子雲學海。涓滴¶ 
堙於涸流。處叔不預於中興。法盛莫通於創業。洎乎干陸¶ 
曹鄧。略紀帝王。鸞盛廣松。纔編載記。其文既野。其事罕傳。¶ 
遂使典午清塵。韞遺芳於策。金行曩誌。闕繼美於驪騵。¶ 
遐想寂寥。深為歎息。宜令修國史所更撰晉書。詮次舊文。¶ 
<pb:KR4h0168_NKFB_0008-03b>
裁成義類。俾夫湮落之誥。咸使發明。其所須。可依修五代¶ 
史故事。若少學士。亦量事追取。¶ 

** 平薛延陀幸靈州詔¶ 
:PROPERTIES:
:TITID: QTWTIT00257
:PERSID: QTWAUT0002
:END:

朕聞獯獫強暴。歷代憑陵。結晦關都。凝氛大漠。家山宅野。¶ 
時獸聚而禽分。幕毳廬氊。乍屯而蟻集。退因利飽。進為¶ 
財饑。前王弊其貪殘。中夏憚其荐食。然而三策短慮。非為¶ 
禦寇之方。千里長城。豈謂靜邊之計。故以百王靡服。千古¶ 
不賓。種落實繁。奸回孔熾。武德之際。飲馬渭濱。貞觀之初。¶ 
敢恣凌逼。朕載懷慷慨。命將出師。旗鼓一臨。沙漠大定。雪¶ 
<pb:KR4h0168_NKFB_0008-04a>
涇陽之周恥。報白登之漢讎。截瀚海以開池。籠天山而築¶ 
苑。其餘醜類。自巳羈縻。勞我邊甿。軫余遐念。將奮鈇鉞。受¶ 
命上元。延陀惡積禍盈。今日夷滅。醜徒內潰。凶黨外離。契¶ 
苾送款來降。其餘相率歸附。惟僕骨同羅。猶懷假息。冰消¶ 
雹碎。匪夕伊朝。豈朕威德所懷。故乃蒼旻之惠。觀賊此勢。¶ 
何能自全。今不乘機。恐貽後悔。故欲暫往靈州。親自招撫。¶ 
安邊靜亂。下固甿基。一軌同文。永宏家業。使萬里之外。不¶ 
有半烽。百郡之中。猶無一戍。永絕鎮防之役。豈非黎元樂¶ 
見。雖復去歲東征。士馬勞倦。甫旋京邑。曾未踰年。今秋復¶ 
<pb:KR4h0168_NKFB_0008-04b>
行。理多疲頓。但以良藥苦口。非病者甘焉。而必飲之。思去¶ 
膏肓之疾。私種弊力。豈農夫樂焉。而必履之。求其倉庫之¶ 
益。斯皆忍小惡而成大美。就輕害而得殊功。朕積疾累時。¶ 
今尚虛惙。必欲牽疴就路。以赴天機。百辟士庶。幸勿辭也。¶ 
遼東從兵。皆不差發。布告天下。悉朕意焉。¶ 

** 令天下諸州舉人手詔¶ 
:PROPERTIES:
:TITID: QTWTIT00258
:PERSID: QTWAUT0002
:END:

高明之天。資星辰以麗象。博厚之地。藉川嶽而成形。況於¶ 
帝王。體元立極。臨馭萬物。字養生靈者乎。所以致治之君。¶ 
遠讒佞。近忠良。屈己以伸人。故能成其化。為亂之主。親不¶ 
<pb:KR4h0168_NKFB_0008-05a>
肖。䟽賢臣。虐下以恣情。用能成其亂。明君遵彼以興國。暗¶ 
主行此以亡身。是以馭朽臨冰。銘心自戒。宵興旰食。側席¶ 
思賢。庶欲博訪邱園。搜採英俊。弼我王道。臻於大化焉。可¶ 
令天下諸州。明揚側陋。所部之內。不限吏人。其有服道棲¶ 
仁。澄心礪操。出片言而標物範。備百行以綜人師。質高視¶ 
於琳琅。人不閒於曾閔。潔志邱園。揚名里閈。或甄明政術。¶ 
曉達公方。稟木鐸於孔門。受金科於鄭相。奇謀閒發。明略¶ 
可以佐時。識鑒清通。偉才長於幹國。或含章傑出。命世挺¶ 
生。麗藻遒文。馳楚澤而方駕。鉤深覩奧。振梁苑以先鳴。業¶ 
<pb:KR4h0168_NKFB_0008-05b>
擅專門。詞高載筆。或辨雕春囿。談瑩秋天。發研機於一言。¶ 
起飛電於三寸。蓄斯奔箭。未遂揚庭。並宜推擇。咸同舉薦。¶ 
以禮將送。具狀表聞。限以今冬並與考使同赴。庶使焚林¶ 
之舉。咸矯翼於巖廊。尺木之階。方振鱗於遊霧。翹心俊乂。¶ 
稱朕意焉。¶ 

** 答元奘法師進西域記書詔¶ 
:PROPERTIES:
:TITID: QTWTIT00259
:PERSID: QTWAUT0002
:END:

省書。具悉來意。法師夙標高行。早出塵寰。泛寶舟而登彼¶ 
岸。搜妙道而闢法門。宏闡大猷。蕩滌衆罪。是故慈雲欲卷。¶ 
舒之而蔭四空。慧日將昏。朗之而照八極。舒朗之者。其唯¶ 
<pb:KR4h0168_NKFB_0008-06a>
法師乎。朕學淺心拙。在物猶迷。況佛教幽微。豈能仰測。請¶ 
為經題。非己所聞。新撰西域記者。當自披覽。¶ 

** 賜功臣葬地詔¶ 
:PROPERTIES:
:TITID: QTWTIT00260
:PERSID: QTWAUT0002
:END:

周室姬公。陪於畢陌。漢庭蕭相。附彼高園。寵錫墳塋。聞諸¶ 
上代。從窆陵邑。信有舊章。蓋以懿戚宗親。類同本之枝幹。¶ 
元功上宰。猶在身之股肱。哀榮之義實隆。始終之契斯允。¶ 
今宜聿遵故實。取譬拱辰。庶在鳥耘之地。無虧魚水之道。¶ 
宜令所司。於昭陵南左右廂封境取地。仍即標誌疆域。擬¶ 
為葬所。以賜功臣。其有父祖陪陵子孫欲來從葬者。亦宜¶ 
<pb:KR4h0168_NKFB_0008-06b>
聽允。¶ 

** 平契苾幸靈州詔¶ 
:PROPERTIES:
:TITID: QTWTIT00261
:PERSID: QTWAUT0002
:END:

朕勞形育物。盡敬承天。蠢動不安。櫛風而罔倦。荒隅未靜。¶ 
救焚而靡息。獨運方寸。貫徹上元。凝想冕旒。化行戎狄。是¶ 
知惟天為大。合其德者弗違。謂地蓋厚。體其仁者光被。故¶ 
能彌綸八極。輿蓋兩儀。振絕代之英聲。畢天下之能事。彼¶ 
匈奴者。與開闢以俱生。奄有龍庭。共上皇而並列。僭稱驕¶ 
子。分天街於紫宸。仰應旄頭。抗大禮於皇極。公犯帝座。流¶ 
殃搆禍。乃於運初。憑陵障塞。連年壓境。射雕馳騎。亟飲灞¶ 
<pb:KR4h0168_NKFB_0008-07a>
川。逐鹿騰氛。頻驚渭汭。貽先皇之動色。俾黎庶之塗原。社¶ 
稷為虞。軫情何巳。自朕御天下。二紀於茲。曩者聊命偏師。¶ 
遂擒頡利。今茲始宏廟略。巳滅延陀。雖則麾駕出征。未踰¶ 
郊甸。前驅所轥。纔掩塞垣。長策風行。巳振金微之表。揚威¶ 
電發。遠讋沙場之外。遂使鴈山之北。無復單于。龍燭之南。¶ 
大開封域。其契苾車必俟斥及鐵勒諸姓迥紇胡祿俟利¶ 
發等。總統百餘萬戶。散出北漠。遠遣使人。委身內屬。請同¶ 
編列。並為州郡。引領翹足。暴十日而行油雲。延首求哀。沈¶ 
九泉而請營魄。朕當暫幸靈州。親撫歸附。宏茲肆赦。加以¶ 
施生。頒惠天隅。曜威雲朔。收其瀚海。盡入提封。解其辮髮。¶ 
並垂冠帶。混元以降。殊未前聞。無疆之業。永貽來裔。古人¶ 
所不能致。今既吞之。前王所不能屈。今咸滅之。斯實書契¶ 
所未有。古今之壯觀。豈朕一人。獨能宣力。蓋繇上靈儲祉。¶ 
錫以太康。宗廟威靈。成茲克定。即宜備禮。告於清廟。仍以¶ 
大慶。頒示普天。俾與黎元。同茲有賴。¶ 

** 貶蕭瑀手詔¶ 
:PROPERTIES:
:TITID: QTWTIT00262
:PERSID: QTWAUT0002
:END:

朕聞物之順也。雖異質而成功。事之違也。亦同形而罕用。¶ 
是以舟浮檝舉。可濟千里之川。轅引輪停。不越一毫之地。¶ 

<pb:KR4h0168_NKFB_0008-08a>

故知動靜相循易為務。曲直相反難為功。況乎上下之宜¶ 
君臣之際者矣。朕以無明於元首。期託德於股肱。思欲去¶ 
偽歸真。除澆反樸。至於佛教。非意所遵。雖有國之常經。固¶ 
弊俗之虛術。何則。求其道者。未驗福於將來。修其教者。翻¶ 
受辜於既往。至若梁武窮心於釋氏。文銳意於沙門。傾¶ 
帑藏以給僧祇。殫人力以供塔廟。及乎三淮沸浪。五嶺騰¶ 
烟。假餘息於熊蹯。引殘魂於雀鷇。子孫覆亡而不暇。社稷¶ 
俄頃而為墟。報施之徵。何其繆也。而太子太保宋國公瑀。¶ 
踐覆車之餘軌。襲亡國之遺風。棄公就私。未明隱顯之際。¶ 
<pb:KR4h0168_NKFB_0008-08b>
身俗口道。莫辨邪正之心。修累葉之殃源。祈一躬之福本。¶ 
上以違忤君主。下則扇習浮華。往前朕謂張亮云。卿既事¶ 
佛。何不出家。瑀乃端然自應。請先入道。朕即許之。尋復不¶ 
用。一迴一惑。在於瞬息之閒。自可自否。變於帷扆之所。乖¶ 
棟梁之大體。豈具瞻之量乎。朕猶隱忍至今。瑀尚全無悛¶ 
改。宜即去茲朝闕。出牧小藩。可商州刺史。仍除其封。¶ 

** 絕高麗朝貢詔¶ 
:PROPERTIES:
:TITID: QTWTIT00263
:PERSID: QTWAUT0002
:END:

高麗餘燼。謂能悔禍。故遣停兵。全其巢穴。而兇頑成性。殊¶ 
未革心。前後表聞。類多不實。每懷詭誑。罪極難宥。見朕使¶ 
<pb:KR4h0168_NKFB_0008-09a>
人。又虧蕃禮。所令每云莫擾新羅。口云從命。侵淩不止。積¶ 
其姦惡。嘗包禍心。蓋天攸棄。豈宜馴養。自今巳後。勿聽朝¶ 
貢。¶ 

** 令皇太子處分庶務詔¶ 
:PROPERTIES:
:TITID: QTWTIT00264
:PERSID: QTWAUT0002
:END:

朕因東行憂勞。幸靈州綏撫。冒寒來往。稍覺疲弊。今欲至¶ 
歲暮以來怡攝。宜暫靜。其祭祀及諸方表䟽。蕃客兵馬¶ 
宿衞。應行魚契給驛。授五品以上官。及五品以下官降解。¶ 
斷死罪等事。依常式奏聞。自餘並取皇太子治處分。¶ 

** 答長孫無忌等請封禪詔¶ 
:PROPERTIES:
:TITID: QTWTIT00265
:PERSID: QTWAUT0002
:END:
<pb:KR4h0168_NKFB_0008-09b>

朕念遠役初寧。頗須休息。深知所請。甚合機宜。即事省方。¶ 
恐生勞擾。俟百姓閒逸。可徐議之。¶ 

** 允行封禪詔¶ 
:PROPERTIES:
:TITID: QTWTIT00266
:PERSID: QTWAUT0002
:END:

朕遐觀哲王。煥在方冊。功既成矣。咸禮備以升中。道既行¶ 
焉。必奉符而告禪。所以發揮天命。昭報上靈。其有建顯號¶ 
以創鴻徽。施尊名而騰茂烈者。莫不揚輝於鏤玉。絢景於¶ 
塗金。昭昭然麗三辰而並運。滔滔焉播四溟而極深。朕誠¶ 
寡德。良深景慕。曩者氓俗凋弊。國步甫安。勉致隆平。日不¶ 
暇給。而槐卿守闕。請繼美於云亭。嶽牧叩閽。祈踵武於梁¶ 
<pb:KR4h0168_NKFB_0008-10a>
岱。自惟菲薄。至道未凝。抗禮皡穹。實懷疑懼。緬尋幼齒。運¶ 
鍾交喪。忘其家以徇天下。委其體以濟寰中。翊戴先皇。削¶ 
平諸夏。出於萬死。首導五橫之源。不顧一身。先錫兆人之¶ 
命。越自鑪炭。獲返營魂。拔於鬼錄。並登仁壽。竊惟天地之¶ 
大德。存於施生。朕以徑寸之小心。襲於造育。降斯休泰。諒¶ 
或繇茲。不然者。何能致於此也。遂得池隍象浦。苑囿龍沙。¶ 
置一於鶼林。同六爻於鰈水。實資天睠。賁以咸亨。豈朕¶ 
微庸。而能及此。今茲列辟卿士。鴻生碩儒。各述靈徵。累陳¶ 
<pb:KR4h0168_NKFB_0008-10b>丹款。既迫㣥議。當事敬從。¶ 

** 求直言手詔¶ 
:PROPERTIES:
:TITID: QTWTIT00267
:PERSID: QTWAUT0002
:END:

朕聞堯舜之君。自愚而益智。桀紂之主。獨智以添愚。故異¶ 
順逆於忠言。則殊榮辱於帝道。朕登躡宇宙。字育黔黎。恐¶ 
大德之或虧。懼小瑕之有累。候忠良之獻替。想英傑之謀¶ 
猷。而諫鼓空懸。逆耳之言罕進。謗木徒設。悸心之論無聞。¶ 
唯昔魏徵。每顯余過。自其逝也。雖有莫彰。豈可獨非於往¶ 
時。而皆是於茲日。故亦庶僚苟順。難觸龍鱗者歟。所以虛¶ 
己外求。披衷內省。言而不用。朕所甘心。用而不言。誰之責¶ 
也。自斯巳後。各悉乃誠。若有是非。直言無隱。¶ 

<pb:KR4h0168_NKFB_0008-11a>

** 封禪詔¶ 
:PROPERTIES:
:TITID: QTWTIT00268
:PERSID: QTWAUT0002
:END:

門下。朕聞天大地大。首播黎元。媧皇燧皇。肇恭元籙。是知¶ 
施生為德。處崇高而不言。亭毒攸資。委欽明以司契。洎乎¶ 
三正迭建。五運相遷。休烈存乎典墳。至道流乎雅頌。歷茲¶ 
十代。咸宅九州。逖聽風聲。抑可知矣。其有仰齊七政。俯會¶ 
百神。察靈眷於祥符。報元功於昭告。莫不罄情梁岱。繼踵¶ 
云亭。對越兩儀。盡先聖之能事。揚蕤三統。垂曩哲之尊名。¶ 
懸鏡天衢。罔不繇於此也。自中陽絕紐。堙白水於窮流。宮¶ 
孽紹興。阻黃星於天塹。永嘉東播。化金馬以為牛。道武南¶ 
<pb:KR4h0168_NKFB_0008-11b>
徂。飛蒼鵝以登祚。周吞嶽裔。逮三葉而巢傾。隋并舜後。及¶ 
二帝而舟覆。莫不以凶易亂。譬畏迹而橫奔。以暴代昏。同¶ 
抱薪而止燎。咸資攸斁之道。冀及淳化之源。各肆巨壑之¶ 
心。規享上靈之佑。卻行求進。其可得乎。繇是寂寥千祀。無¶ 
懷之風不嗣。泯棄七經。子長之言殆絕。遂使成山日觀。久¶ 
闕升中之儀。汶上明堂。疇聞類帝之義。顧瞻禮樂。深有可¶ 
嗟。朕幼踐危機。愍斯窮運。上同附翼。下靡息肩。化感天狼。¶ 
虔劉帝㝢。鴻波蕩岳。溺橫流而罔訴。大浸稽天。墊重昏而¶ 
莫拯。惴惴黔夏。各垂餌於鯨鯢。籍籍僵屍。並糜肌於猰窳。¶ 

<pb:KR4h0168_NKFB_0008-12a>

上靈慈惻。爰啟朕心。景命潛通。秉其仁育之性。陰符煥發。¶ 
導以戡翦之功。於是負荷休徵。援旗鞠旅。肅恭儲祉。吟雲¶ 
躍鱗。順朱鳥以行誅。鶱丹鳳而遐舉。射九烏而懸日月。區¶ 
品物以煦陽和。練五石以造乾坤。濟厥角以全眉壽。於是¶ 
尊奉先帝。凝旒於廟堂。躬履兵鋒。憂勤於燮輔。既而仰逼¶ 
威命。俯順樂推。越自唐侯。言膺下武。深惟憂責之重。自勗¶ 
若厲之懷。遂致靈貺無涯。翦旄頭而降錫。遊魂削袵。盡窮¶ 
髮以開疆。東苑蟠桃。西池昧谷。咸覃正朔。並充和氣。較凝¶ 
旒於往代。窮今古而罕聞。考光宅於前皇。罄油緗而莫覩。¶ 
<pb:KR4h0168_NKFB_0008-12b>
方今六合之表。擊壤傳聲。四海之隅。菑畬歲稔。食氣者靡¶ 
乖其性。稟命者相賀其生。豈朕眇身。勤勞所逮。諒繇高明¶ 
垂鑒。祚此隆平。今茲三事大夫。百僚庶尹。各述天人之意。¶ 
請躡封禪之蹤。顧惟寡薄。推而不有。杜絕㣥言。至於數四。¶ 
中外之情尤切。企佇之望逾深。朕又詳思。荷財成於穹昊。¶ 
自古賢哲。並歸功於大帝。迫斯至理。弗獲固辭。展禮上元。¶ 
實增慙懼。可以貞觀二十有二載仲春之月。式遵故實。有¶ 
事於太山。諸內外臣僚。岳牧卿士。既相敦喻。將事告成。各¶ 
罄乃心。無虧政道。恪居所職。務協時邕。所司宜與縉紳先¶ 
<pb:KR4h0168_NKFB_0008-13a>
生載筆圓冠之士。詳求通典。裁其折中。深加嚴敬。稱朕意¶ 
焉。其今年朝集使宜集洛陽宮。應朝集依十五年三月八¶ 
日勅。諸王並聽來朝。其北蕃自磧以南。大首領赴會。仍令¶ 
天下諸州。明揚仄陋。其有學藝優洽。文蔚翰林。政術甄明。¶ 
才膺國器者。並宜知日申送。限以來年二月一日總集太¶ 
山。庶令作賦擲金。不韞天庭之掞。被褐懷玉。無溺屠釣之¶ 
閒。務得英奇。當加不次。主者施行。¶ 

** 左邱明等二十一人配享孔子廟詔¶ 
:PROPERTIES:
:TITID: QTWTIT00269
:PERSID: QTWAUT0002
:END:

左邱明卜子夏公羊高穀梁赤勝高堂生戴聖毛萇孔¶ 
<pb:KR4h0168_NKFB_0008-13b>
安國劉向鄭衆杜子春馬融盧植鄭元服虔何休王肅王¶ 
弼杜元凱范甯等二十有一人。並用其書。垂於國冑。既行¶ 
其道。理合襃崇。自今有事太學。可與顏子俱配享孔子廟¶ 
堂。¶ 

** 贖取陷沒蕃內人口詔¶ 
:PROPERTIES:
:TITID: QTWTIT00270
:PERSID: QTWAUT0002
:END:

隋末喪亂。邊疆多被抄掠。今鐵勒並歸朝化。如聞中國之¶ 
人。先陷在蕃內者。流涕南望。企踵思歸。朕聞之惕然。深用¶ 
惻隱。宜遣使往燕然等州。知見在沒落人數。與都督相計。¶ 
將物往贖。遠給程糧。送還桑梓。其室韋鳥羅護靺鞨等三¶ 
<pb:KR4h0168_NKFB_0008-14a>
部。被延陀抄失家口者。亦令為其贖取。¶ 

** 建玉華宮手詔¶ 
:PROPERTIES:
:TITID: QTWTIT00271
:PERSID: QTWAUT0002
:END:

朕聞上代無為。簷茅而砌土。中季華用。戺玉而臺瓊。燥濕¶ 
之致雖同。奢儉之情則異。朕承皇王之緒。執造化之綱。包¶ 
萬類於心端。圖八紘於目際。夷夏一軌。區宇大同。雖則德¶ 
有劣於難名。道方參於至義。若乃制服垂裳之后。服牛羈¶ 
馬之君。弦弧剡矢之奇。運車浮舟之制。濟時為美。功亦大¶ 
焉。至若浩浩九齡。炎炎七載。融山坼地。滔天襄陵。生人之¶ 
艱勞亦極矣。彼數德者。功莫高乎吞狄。此兩災者。勞又甚¶ 
<pb:KR4h0168_NKFB_0008-14b>
乎裁宮。今雖菲食卑宮。有慙於曩哲。安人濟難。不恧於前¶ 
賢。然而人皆輕見重聞。貴耳賤目。德雖微也。以其古而為¶ 
大。功雖巨也。以其今而成小。不亦謬哉。每流鑑於前經。嘗¶ 
披懷而自勗。思所以收驕閑逸。卷慾除華。而頃年巳來。憂¶ 
勞頓結。暨至茲歲。風疾彌時。嗟乎。濟世之威。患攢躬而靡¶ 
制。迴天之力。痛沈己而難移。重以景熾流金。風揚溽暑。邅¶ 
迴几席。旭暮增勞。俯仰巖廊。寢興添弊。雖冀廓景延涼。蕩¶ 
茲虛惙。近因㣥下之志。南營翠微。本絕丹青之工。纔假林¶ 
泉之勢。峯居隘乎蚊睫。山逕險乎焦原。雖一己之可娛。念¶ 
<pb:KR4h0168_NKFB_0008-15a>
百僚之有倦。所以載懷爽塏。爰制玉華。故遵意於樸淳。本¶ 
無情於壯麗。尺版尺築。皆悉折庸。寸作寸功。故非虛役。猶¶ 
恐遐邇乖聽。方輿怨咨。非其樂勞人而竭力。好峻宇而雕¶ 
牆。但以養性全生。不獨在私在己。怡神祈壽。良以為國為¶ 
人。比者屢有征行。非無疲頓。前歲問罪遼左。去秋巡幸靈¶ 
州。皆以翦害除凶。懷柔服叛。豈欲矜轍迹騁盤遊而巳哉。¶ 
今復土木頻興。營繕屢動。永言思此。深念人勞。一則以為¶ 
慚。一則以為愧。何則。匈奴為患。自古弊之。十月防秋。人血¶ 
丹於水脈。千里轉戰。漢骨皓於塞垣。當此之疲。人不堪命。¶ 
<pb:KR4h0168_NKFB_0008-15b>
尚興未央之役。猶起甘泉之功。今則毳幙穹廬。取為郡縣。¶ 
天山瀚海。分為苑池。去巳往之長勞。成將來之永逸。譬迴¶ 
一年力役。創此新宮。想志士哲人。不以為言也。布告黎庶。¶ 
明此意焉。¶ 

** 停封禪詔¶ 
:PROPERTIES:
:TITID: QTWTIT00272
:PERSID: QTWAUT0002
:END:

門下。朕聞探元賾者。先實而後賓。體至公者。本仁而末禮。¶ 
名歸於己。往哲存而弗務。德利於人。前聖徇而為急。是用¶ 
範圍天地。權輕重以會時宜。取則陰陽。適通變以從衆欲。¶ 
繇是古之封禪。無奪事機。所謂奉天。咸資務隙。朕仰窺前¶ 
<pb:KR4h0168_NKFB_0008-16a>
志。歷選哲王。無懷有巢。緬逾繩契之表。龜文鳳紀。越在俎¶ 
豆之先。扣寂寞以傳疑。故可略而言也。至如三元立統。百¶ 
物正名。步驟之軌非遙。損益之源可挹。雖堯心廣運。局疆¶ 
域於流沙。禹跡遐宣。限要荒於碣石。猶且先宏即敘。次展¶ 
玉帛之儀。首創賓門。方備云亭之典。告成之義。罔弗繇茲。¶ 
況朕奄有方輿。閫域該於千古。仰承靈睠。降福超於百王。¶ 
巨海所環。莫非臣妾。長河攸括。並入封疆。日者夷夏同文。¶ 
貞符狎至。謂可鳴鑾日觀。勒牒仙閭。許以來春。親行告禪。¶ 
而今延陀一姓。流竄西陲。控弦萬計。初歸正朔。亡其沙塞¶ 
<pb:KR4h0168_NKFB_0008-16b>
之地。游魂戴斗之鄉。一物之微。猶驚心於夕惕。九夷乃陋。¶ 
豈忘懷於施生。新就縶維。理須安置。又以朕往歲躬勤拯¶ 
溺。至於炎月。沿比不安。公卿庶僚。各陳誠請。遂有翠微之¶ 
役。非無版築之勞。既而山谷阻深。朝宗有礙。重披丹懇。請¶ 
建玉華。朕以寸心。經綸億兆。冒茲隆熱。貽朝野之深憂。允¶ 
乃誠忱。副率土之僉望。遂復頻有興造。恐致勞煩。兼聞河¶ 
北數州。頗傷淹澇。朕為人父母。思濟黎元。順動升中。理無¶ 
兼遂。其介邱大禮。宜且權停。前追諸王。及四方岳牧。并蠻¶ 
夷酋長。令以明年二月會泰山者。今並宜停。其朝集使及¶ 
<pb:KR4h0168_NKFB_0008-17a>
選舉人等。前令詣洛陽宮。可依常年集限。並赴京師。諸為¶ 
封禪事舉人營造轉運等。亦宜並詔停。其玉華宮所立制¶ 
度。前巳下詔。務從菲薄。今乃庶事減省。更令卑陋。示免風¶ 
雨。稱朕意焉。可分道馳驛。散頒天下。主者施行。¶ 

** 伐龜茲詔¶ 
:PROPERTIES:
:TITID: QTWTIT00273
:PERSID: QTWAUT0002
:END:

皇天理物。蓄嚴厲於積陰。大塊厚生。騰殺氣於秋序。故霆¶ 
霓震曜。聲懾八紘。繁霜凝肅。威加萬類。朕既承茲介福。超¶ 
上皇玉。憂責在躬。情兼列代。昆蟲不理。猶且納隍。戎羯未¶ 
寧。豈宜安席。逷矣西土。自古遊魂。昔與北場。本同根蒂。乘¶ 
<pb:KR4h0168_NKFB_0008-17b>
戎致䦧。遂爾攜離。鷄田戴斗。是其祭天之地。鴈塞干雲。上¶ 
應分術之野。疆逾瀚海。局距塞垣。總其銜燭之鄉。並為征¶ 
賦之俗。惟有烏孫舊境。罝罘所漏。本既先拔。末豈能全。皮¶ 
尚不存。毛將安附。侵軼旅獒之壤。剽掠巨雀之藩。播此凶¶ 
荒。歷年茲久。積其愆禍。崇凶貫盈。凡厥氊裘。不勝焦爛。蠢¶ 
茲板屋。盡苦侵漁。膜拜錦車。思拯溺以延首。重譯蠻邸。叫¶ 
嚴閽而委命。裂裳裹足。驟請天誅。朕乃睠西顧。深悼於懷。¶ 
捨此弗圖。孰祗靈命。是以求衣待旦。對懸亡食。哀彼綴旒。¶ 
義增投袂。雖臨軒而獨對。慮疑謀之罔從。乃命鼎司。陰籌¶ 
<pb:KR4h0168_NKFB_0008-18a>
遠略。言纔出於脣吻。應巳昭於上元。昧旦臨朝。太史奏曰。¶ 
昨宵甲夜。纖阿蝕昴。考靈臺之祕。徵渾象之舊文。月者¶ 
陰精。用刑之兆也。星躔胡分。數終之效焉。是知天道雖高。¶ 
去人非遠。至誠仰達。應不踰時。奉以恭行。理當無惑。今便¶ 
躬行推轂。制詔夏官。禡社出車。發明秋令。殲斯巨猾。救彼¶ 
蒼黎。可遣使持節崑邱道行軍大總管左驍衞大將軍阿¶ 
史那社爾副大總管左驍衞大將軍契苾何力金紫光祿¶ 
大夫行安西都護郭孝恪司農卿清河郡公楊宏禮行軍¶ 
總管左武衞將軍李海崖等。總挈黿斬蛟之士。帥曳牛佩¶ 
<pb:KR4h0168_NKFB_0008-18b>
豕之曹。莫不感義長驅。誓探巢穴之志。循躬距躍。將謝肉¶ 
骨之恩。又發鐵勒兵牧十有三部。突厥侯王十餘萬騎。沸¶ 
湧動沙場之地。呼吸振廣漠之風。道自金微。會於葱嶺。又¶ 
遣吐蕃君長。踰元菟而北臨。步搖酋渠。絕昌海而西騖。齊¶ 
飛白羽。周設天羅。鏦金懸米之源。掩河津而電擊。沫赭崦¶ 
山之嶠。驅日域以雷奔。取彼渠魁。委於司寇。拯其萌隸。賜¶ 
以營魂。俾夫六[:#AS-83F9:⿱吂⿲月馬凡]泛駕。免覆車而伏皁。十角摧鋒。與共觝¶ 
而俱獻。豈非有名動衆。本為除殘。以義出師。貴能懲惡。是¶ 
以倒戈必宥。事表於前經。輿櫬不誅。理昭於往誥。其有去¶ 
<pb:KR4h0168_NKFB_0008-19a>
危投款。悔禍求哀。毳幙酋豪。宜錫長纓之寵。韋韝種落。惠¶ 
以飲喙之娛。且夫察微興事者機也。勞巳安人者義也。天¶ 
與則取。可謂乘機。衆欲斯從。是名敦義。踐機而必作。戴義¶ 
以行之。今此一勞。永康四表。折兵難再。或失時宜。以朕之¶ 
懷。速頒天下。¶ 

** 賜高士廉陪葬詔¶ 
:PROPERTIES:
:TITID: QTWTIT00274
:PERSID: QTWAUT0002
:END:

昔平仲云亡。齊后深股肱之慟。太真既沒。晉君悲社稷之¶ 
臣。故悼往飾終。義存追遠。襃忠錄舊。事本因心。故開府儀¶ 
同三司上柱國申國公士廉。德範宏深。風猷遠著。道高廊¶ 
<pb:KR4h0168_NKFB_0008-19b>
廟。望重勳賢。職在銓衡。穆九流而馳譽。位居端右。總百揆¶ 
而騰芳。班職台儀。具瞻允集。忠謀令範。遇物必彰。造膝危¶ 
詞。類多宏益。瞻風力以齊軌。軼伊呂而長騖。朕爰在弱齡。¶ 
早敦姻戚。綢繆眷遇。多歷年所。方期翊茲景化。永贊隆平。¶ 
曾不憗遺。忠良奄及。感惟永往。震動厥心。儀形莫追。徽音¶ 
日遠。宜崇禮命。式表哀榮。可贈司徒使持節都督并汾箕¶ 
嵐四州諸軍事并州刺史。給班劒四十人。及羽葆鼓吹。賻¶ 
絹布二千段。米粟二千石。陪葬昭陵。令攝鴻臚卿監護。¶ 

** 玉華宮成曲赦宜君縣詔¶ 
:PROPERTIES:
:TITID: QTWTIT00275
:PERSID: QTWAUT0002
:END:

<pb:KR4h0168_NKFB_0008-20a>

昔周武應天。[:#AS-8864:⿺克寸]瑤臺而靡處。漢高作極。獲萯陽而不居。散¶ 
服桃林。革命先於卜雒。既遷枌社。創制肇於䟽龍。朕御九¶ 
成。有乖斯義。以茲撫事。尤須改作。何者。文營仁壽。概日臨¶ 
雲。煬起乾陽。銜珠帶璧。比阿房而競爽。猶且有加。擬傾宮¶ 
而騁麗。全為具體。隋德云謝。其徵在茲。朕悼於懷。為日既¶ 
久。故違其侈義。顯茲令辰。加以心懷濟育。事切於肌膚。亟¶ 
犯風霜。疾纏於腠理。每至隆曦屆序。大火摛芒。雖對寒泉。¶ 
如升頭痛之坂。式居珍簟。若涉炎火之林。繇是岳牧憂惶。¶ 
公卿駭懼。累陳丹懇。請建山宮。歷載既深。竊愛百金之費。¶ 
<pb:KR4h0168_NKFB_0008-20b>
詳其至理。宜順萬姓之心。朕往冒兵凶。為黔首而忘己。今¶ 
茲清暑。豈勞人而取安。但以上奉宗祧。下寧兆庶。身非己¶ 
有。不可自輕。敬思休攝之方。兼履古先之道。發明二指。創¶ 
此一宮。即㵎䟽隍。憑巖搆宇。土無文繢。木不雕鎪。矯金鋪¶ 
以荊扉。變綺牕於甕牖。負扆協幽貞之賞。垂纊嘉遁世之¶ 
情。振此沖規。方垂帝範。今既成之不日。賴洽普天。宜順發¶ 
生。宏茲霈澤。可曲赦宜君縣官及百姓并督作官人丁匠¶ 
等大辟罪巳下。常赦所不免者。不在赦例。其營造監當官¶ 
人量加品秩。及衞士以上並節級賜物。先在宮苑內住移¶ 
<pb:KR4h0168_NKFB_0008-21a>
出外者給復三年。¶ 

** 賜蕭瑀陪葬詔¶ 
:PROPERTIES:
:TITID: QTWTIT00276
:PERSID: QTWAUT0002
:END:

悼往飾終。實惟茂典。高班縟禮。允屬名臣。故特進宋國公¶ 
瑀。稟粹挺生。含章秀出。慶傳積德。道映搢紳。登朝膺務。多¶ 
歷年所。出綜機揆。雅道光於廊廟。入司綸綍。讜言聞於帷¶ 
扆。行歸恭儉。志存靜退。輔德無閒。逝川奄及。緬惟既往。震¶ 
悼良深。宜錫寵章。式光幽穸。可贈司空使持節都督荊峽¶ 
岳朗澧五州諸軍事荊州刺史。官封如故。陪葬獻陵。宜令¶ 
使人持節冊命。贈絹布五百段。并賜東園祕器。¶ 
<pb:KR4h0168_NKFB_0008-21b>

** 賜房元齡陪葬詔¶ 
:PROPERTIES:
:TITID: QTWTIT00277
:PERSID: QTWAUT0002
:END:

輟膳流哀。悲深棟幹。徹懸興感。悼切股肱。是知縟禮飾終。¶ 
道先彞冊。贈章追遠。事本因心。故司空梁國公元齡。蹈義¶ 
挺生。資忠秀出。功宣翼贊。誠著艱難。推轂代藩。參六飛之¶ 
馭。沃心皇極。均十亂之重。恪居端揆。亟積暄寒。九功繇其¶ 
日用。百辟於焉仰止。若乃恭儉周慎之心。奉國忘私之志。¶ 
足以抗衡上列。獨暎終古。方申倚寄。永贊隆平。曾不憖遺。¶ 
摧梁奄及。永惟良輔。是用震慟於厥心。宜加寵靈。式旌泉¶ 
路。可贈太尉使持節都督并箕嵐勝四州諸軍事守并州¶ 
<pb:KR4h0168_NKFB_0008-22a>
刺史。所司備禮冊命。給班劒四十人。及羽葆鼓吹。賻絹布¶ 
二千段。米粟二千石。陪葬昭陵。賜東園祕器。仍令工部尚¶ 
書閻立德攝鴻臚卿監護。¶ 

** 諸州寺度僧詔¶ 
:PROPERTIES:
:TITID: QTWTIT00278
:PERSID: QTWAUT0002
:END:

昔隋季失御。天下分崩。四海塗炭。八埏鼎沸。朕屬當戡亂。¶ 
躬履兵鋒。亟犯風霜。宿於馬上。比加藥餌。猶未痊除。近日¶ 
巳來。方就平復。豈非福善所感。而致此休徵耶。京城及天¶ 
下諸州寺宜各度五人。宏福寺宜度五十人。¶ 

** 答長孫無忌請誅段志沖手詔¶ 
:PROPERTIES:
:TITID: QTWTIT00279
:PERSID: QTWAUT0002
:END:
<pb:KR4h0168_NKFB_0008-22b>

朕聞以德下人者昌。以貴高人者亡。是以五岳淩霄。四海¶ 
亘地。納汙藏疾。無損高深。志沖欲以匹夫解位天子。朕若¶ 
有罪。是其直也。若當無罪。是其狂也。譬尺霧障天。不虧於¶ 
大。寸雲遮日。何損於明。今卿等皆欲致以極刑。意所不忍。¶ 
可更詳議。任流遠方。¶ 

** 降雍州見禁囚徒詔¶ 
:PROPERTIES:
:TITID: QTWTIT00280
:PERSID: QTWAUT0002
:END:

皇太子治。業隆三善。道兼四學。惟忠孝是資。寬仁在慮。興¶ 
言獄犴。每切於懷。以春陽方動。請行寬宥。惻隱之辭。屢聞¶ 
旒扆。宜順其所請。曲流恩降。雍州長安萬年兩縣及諸司¶ 
<pb:KR4h0168_NKFB_0008-23a>
見禁囚徒。三年巳下差降杖罪。並放免徒罪巳上。徵銅未¶ 
輸者亦從降例。¶ 

** 甘雨降大赦詔¶ 
:PROPERTIES:
:TITID: QTWTIT00281
:PERSID: QTWAUT0002
:END:

昔興殷解網。動嘉惠於生靈。惟堯肆赦。播深仁於四海。撫¶ 
名嶽。登甘泉。䟽長河。揖儀鳳。惟皇祚惠。此為常範。朕敻越¶ 
前古。祗膺寶位。雖復十角之寇。久變衣冠。而乃三韓之野。¶ 
尚興車甲。言念艱勤。無忘鑒寐。兼以去冬無雪。獻歲愆陽。¶ 
陳尊俎於四衢。免租田於百郡。昔成湯七載。始聞兢惕。朕¶ 
今三月。實懼於懷。是以政令除殘。商羊繼舞。昭回停詠。纖¶ 
<pb:KR4h0168_NKFB_0008-23b>
阿銜畢。密雨高飛。傾河驟瀉。至誠無爽。天意非遙。宜布寰¶ 
瀛。同滋愷澤。可大赦天下。大辟罪巳下。無輕重咸赦。常赦¶ 
所不免者。不在赦限。其有亡官失爵。宜量收敘。八十巳上。¶ 
各賜粟帛。鰥寡惸獨及篤疾者。量加賑貸。¶ 

** 賜李靖陪葬詔¶ 
:PROPERTIES:
:TITID: QTWTIT00282
:PERSID: QTWAUT0002
:END:

昔晉羊公云逝。名都為之罷市。鄭子產斯亡。在機於焉投¶ 
杼。故開府儀同三司上柱國衞國公李靖。蘭畹騰芳。釣川¶ 
揚佐。氣淩關外。志溢戎場。興言締搆。十角將三吳咸偃。披¶ 
勳王府。閩禺與渾塞同揮。澄妖氛於下瀨。闡皇猷於高門。¶ 

<pb:KR4h0168_NKFB_0008-24a>

舟檝遐宣。台儀近曜。官稱載靜。休有餘芳。蘊茲高志。歸乎¶ 
樂善。遊赤松於艾服之年。訪黃綺於杖鄉之歲。語默之趣。¶ 
儔今罕匹。進退之道。對古為朋。逝川東馳。高舂西靡。眷言¶ 
永往。情深哀悼。昔帷堂始事。荀公有追贈之文。郊平既穸。¶ 
祭遵致容車之禮。式旌泉壤。以備哀榮。可贈司徒使持節¶ 
都督并汾箕嵐四州諸軍事。所司備禮冊命。給班劒四十¶ 
人。及羽葆鼓吹。陪葬昭陵。賜東園祕器。仍令攝鴻臚寺卿¶ 
享監護。羽儀送至墓所。¶ 

** 宣慰劒南將士詔¶ 
:PROPERTIES:
:TITID: QTWTIT00283
:PERSID: QTWAUT0002
:END:
<pb:KR4h0168_NKFB_0008-24b>

吐蕃醜類。背約孤恩。卿等同嫉寇讎。為國展效。深入賊境。¶ 
久冒艱危。至於勤勞。豈不知委。頃聞在彼。小有喪敗。卿等¶ 
非不盡力。自是主將無謀。古之用兵。在於責帥。王昱緣此。¶ 
亦巳貶官。卿等但須悉心。不可因茲阻氣。遞相激勵。以保¶ 
功名。戰亡之人。深可憫惜。並申弔祭。用慰幽魂。其病醫及¶ 
陣亡之家。宜委陳繇與州縣相知優恤。¶ 

