#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0899-20a> 
#+PROPERTY: JUAN 0900
欽定全唐文卷九百¶ 

<pb:KR4h0168_NKFB_0900-01a>

* 詹敦仁¶ 
:PROPERTIES:
:PERSID: QTWAUT2549
:END:

敦仁字君澤。固始人。隱仙遊植德山下。閩王昶強以袍笏。¶
不受。清源節度使畱從効再辟之。乃求監小溪場。既至。請¶
升場為縣。舉王直道自代。隱居佛耳山。自號清隱。數年卒。¶ 

** 清隱堂記¶ 
:PROPERTIES:
:TITID: QTWTIT18003
:PERSID: QTWAUT2549
:END:

去邑西逾百餘里。有山曰佛耳。峭絕高天。遠跨三郡。有田¶
可耕。有水可居。予卜而築之。榜堂曰清隱。若夫烟收雨霽。¶
雲捲天高。山聳髻以軒騰。風梳木而微動。寒泉聒耳。戛玉¶
<pb:KR4h0168_NKFB_0900-01b>
鳴琴。非宮非商。不調自協。非絲非桐。不撫自鳴。春而耕。一¶
犁雨足。秋而斂。萬頃雲黃。饑餐飽適。遇酒狂歌。或咏月以¶
嘲風。或眠雲而潄石。¶ 

* 林同穎¶ 
:PROPERTIES:
:PERSID: QTWAUT2550
:END:

同穎。閩永隆時中散大夫。¶ 

** 堅牢塔記¶ 
:PROPERTIES:
:TITID: QTWTIT18004
:PERSID: QTWAUT2550
:END:

夫古之塔者。兒童聚沙。授記聞諸金僊子。鬼神碎寶。成功¶
歸彼鐵輪王。今之塔也。非寶非沙。彌堅彌大。鑿鞭來之巨¶
石。狀湧出之浮圖。是故人但有心。物亦無體。心以不貪為¶ 
<pb:KR4h0168_NKFB_0900-02a>
戒。寶即同沙。體以不磷為名。石還勝寶。我當今睿文(闕三¶
字)聖元德隆道大孝皇帝君臨城內。佛在王中。雖日揔萬¶
幾。且躬行十善。嘗曰。植福靡因乎地。賦命弗自乎天。猶吾¶
基構之肯承。亦我梯梁之夙設。而今而後。念茲在茲。永隆¶
三年嵗次辛丑冬十一月。上視朔之暇。顧謂南面城中。西¶
來山左。林繁薝蔔。種滿國以馨香。草偃苾蒭。占度年之蒼¶
翠。可安之窣堵。鎮此高崗。是月八日。峻址環開。貞姿片合。¶
層一至九。樣獨無雙。暨某年某月。良工告成。凡一十六門¶
七十二角。并隨層隱出諸佛形像。共六十二軀。繇是影籠¶
<pb:KR4h0168_NKFB_0900-02b>
千室。猶趨潤礎之隅。勢入重霄。已戴補天之色。壯矣哉。壽¶
嶽因之永固。他山為之一空。設使王曰毗沙。擎應不動。臺¶
稱壘土。比則非牢。作之者莫與爭功。目之者自然生善。臣¶
叨承出綍。俾屬受辛。瞻八面之貞明。相高(闕二字)舉一隅之¶
磨琢。畧類微才。將何確論宏規。虛忝堅令善誌。却於文罷。¶
特地魂驚。蓋不容揖讓洪儒。雕鐫翠炎。唯深幸矣。敢直言¶
之。永隆三年嵗次辛丑十一月記。¶ 

* 王瞻¶ 
:PROPERTIES:
:PERSID: QTWAUT2551
:END:

瞻。閩鄉貢進士。¶ 

<pb:KR4h0168_NKFB_0900-03a>

** 高蓋名山院記¶ 
:PROPERTIES:
:TITID: QTWTIT18005
:PERSID: QTWAUT2551
:END:

神仙變化。非靈洞而不棲。祖佛修行。非聖岳而不憩。以王¶
子晉騰身於緱嶺。能大師景跡於曹山。雖出凡之路斯然。¶
而達命之元不爾。是謂控鶴驂鸞之客。以九仙六洞為家。¶
出生離死之人。以大道三界為宅。或金骨化而烟霞停影。¶
空閉古壇。或色身謝而水月回光。却歸他世。豈可以凡心¶
識予去住。豈可以元心測彼變通哉。大閩國西岳名山者。¶
初有神仙以變化。次有祖佛以修行。聖迹聿興。在於唐朝¶
<pb:KR4h0168_NKFB_0900-03b>
之首。為其山中分六合。高冠二儀。巖根而吼出雷聲。峯首¶
而戛橫斗柄。寒生六月。風記五天。上有列仙聚會之壇。中¶
有志士修真之室云云。¶ 

* 孫光憲¶ 
:PROPERTIES:
:PERSID: QTWAUT2552
:END:

光憲字孟文。貴平人。唐時為陵州判官。後唐天成初避地¶
江陵。為荊南武信王高季興掌書記。累官荊南節度副使。¶
試御史中丞。入宋授黃州刺史。乾德末卒。¶ 

** 白蓮集序¶ 
:PROPERTIES:
:TITID: QTWTIT18006
:PERSID: QTWAUT2552
:END:

風雅之道。孔聖之刪備矣。美刺之說。卜商之序明矣。降自¶
屈宋。逮乎齊梁。窮詩源流。權衡辭義。曲盡商搉。則成格言。¶ 

<pb:KR4h0168_NKFB_0900-04a>

其惟劉氏之文心乎。後之品評。不復過此。有唐御宇。詩律¶
尢精。列姓字。掇英秀。不啻十數家。惟丹陽殷璠。優劣升黜。¶
咸當其分。世之深於詩者。謂其不誣。顧我何人。敢議臧否。¶
苟成美有闕。得非交游之罪邪。禪師齊已。本胡氏子。實長¶
沙人。家邇溈慕大禪伯。入頓門落髮。擁毳遊方。宴坐宿念。¶
未忘存(闕三字)師趣尚孤潔。詞韻清潤。平淡而意遠。冷峭而(¶
闕十三字)鄭谷郎中與師(闕六字)敲門誰訪(闕二字)客即(闕一字)師¶
應是逢新雪。高吟得好詩。格清無俗字。思苦有蒼髭。諷味¶
<pb:KR4h0168_NKFB_0900-04b>
都忘倦。拋琴復捨棊。其為詩家者流之稱許也如此。晚嵗¶
將之岷峨。假途渚宮。太師南平王築淨室以居之。捨淨財¶
以供之。雖出入朱門。而不移素履。議者以唐來詩僧。惟貫¶
休禪師骨氣混成。境意卓異。殆難儔敵。至於皎然靈一。將¶
與禪者並驅於風騷之途。不近不遠也。江之南。漢之北。緇¶
侶業緣情者。靡不希其聲彩。自非雅道昭著。安能享茲大¶
名。鄙以旅宦荊臺。最承款狎。較風人之情致。賾大士之旨¶
歸。周旋十年。互見閫域。師平生詩藳。未遑刪汰。俄驚遷化。¶
門人西文併以所集見授。因得編就八百一十篇。勒成一¶
十卷。題曰白蓮集。蓋以久棲東林。不忘勝事。余既繕寫。歸¶
於¶ 
<pb:KR4h0168_NKFB_0900-05a>
廬岳。附遠大師文集之末。(闕五字)遞為輝光。其佳句全篇或¶
偶對。開卷輒得。無煩指摘。濡毫梗概。良深悲慕。天福三年¶
戊戌三月一日序。¶ 

* 張崇訓¶ 
:PROPERTIES:
:PERSID: QTWAUT2553
:END:

崇訓為北漢宿將。累從征伐有大功。後以譖言被殺。¶ 

** 禁私鹽用新舊法上請奏¶ 
:PROPERTIES:
:TITID: QTWTIT18007
:PERSID: QTWAUT2553
:END:

兩鹽池周圍極遠。以棘為籬。別無城壁。其巡警牙官。數百¶
步一人。向未立法。猶有犯禁。近奉九月十日條流。雖不該¶
制置。鹽場務司。亦已曉諭。今來未審依舊法。用新條。¶ 
¶
<pb:KR4h0168_NKFB_0900-05b>

* 鞏伯壎¶ 
:PROPERTIES:
:PERSID: QTWAUT2554
:END:

伯壎。北漢天會十五年官尚書虞部郎中。權知藳城縣事。¶ 

** 奇石山磨崖記¶ 
:PROPERTIES:
:TITID: QTWTIT18008
:PERSID: QTWAUT2554
:END:

獲鹿自漢以來。號稱名邑。邑西北奧。有含滋吐潤。濃翠如¶
勻。不險不夷。獨秀而野。按之圖經。實所謂奇石山也。環邑¶
皆山。而山之大者。青嶂碧巘。雲岫煙嵐。峩峩萬謺。一帶屏¶
列。而危巔峻嶺。又且連亘重複。有弗絕者。宜睥睨此山。迤¶
邐而不足道。然境勝地靈。特為逸人高士所愛。固異乎他¶
山也。里人好事者曹人劉清。於山之阿穴石為二洞。命其¶ 
<pb:KR4h0168_NKFB_0900-06a>
名曰純陽曰修真。學道者居焉。洞之頂有地爽塏。坦然如¶
砥平。廣袤百步。冠褐之侶。因議其所以。起建三清殿。以崇¶
奉高真。其徒五六人。與夫掌化緣者。分遣四方。未幾。邑境¶
鄰封。人皆輻輳。信心喜施。財無所惜。而富者車載。貧者肩¶
擔。沓沓而來。惟恐其後。由是鳩材僝工。閱數月告成。巍然¶
突兀。屹立於上。眾所欽戴也。顧不偉與。初於殿廡下其無¶
草木如屺。道眾手植數樹。力於栽培。柔枝弱幹。今漸扶疎。¶
掩映綠陰。頗增氣象。然則殿之建也。豈徒示甍桷之壯麗。¶
赭堊之藻飾。以為眾人觀美哉。蓋使之登其庭。瞻仰繪像。¶
<pb:KR4h0168_NKFB_0900-06b>
而咸起好善之心焉。先是殿之始基也。其種種靈跡。所以¶
信於人者。固難以縷陳而悉數之。試㮣舉其畧以表希異。¶
遊民有張氏者。乃富農也。榆數株方茂。許施其一。以為之¶
材。後靳吝。竟不副所願。化緣渠長欲以錢易之。亦不肯售。¶
越三日。急電迅雷。駭人耳目。大風飄屋。雨霔如傾。轟然霹¶
靂。不知其所從來。拔張氏所許樹。矒去枝條。其家驚惶。遽¶
載而施焉。洎涓日之良。役夫以構。則適當務農之時。從事¶
東作者。頃刻弗得息。欲借人以助役。至是辭以無暇。道眾¶
彷徨四顧。茫然失措者久之。方慮勝緣艱阻。不旋踵濃雲¶ 
<pb:KR4h0168_NKFB_0900-07a>
布野。雨亦隨降。而執耕布種者不能趨田畝。於是竭蹷以¶
赴期會。人遂雲集。隆棟巨梁。成於肇造。既構則天乃開霽。¶
變化之道。孰能測究哉。工作之興也。先於南坡下取土。以¶
供其用。人之登躋疲勞。方苦其難。忽有一裦衣老叟謂其¶
人曰。此山之鞍。其上有土甚廣。何必遠去。以空困爾力。遂¶
以杖指示。叟導而前。乃至其所。劚去蕪根。果得厚壤。十數¶
步內。亦無拳石。蓋惟土功之大。自起址以至於塗塈杇墁。¶
因是取足。力不乏而倍。以省虆梩之役。美哉斯事也。道眾¶
欣然。共延於座。方烹茗以謝其意。俄失所在。眾皆奇之。法¶
<pb:KR4h0168_NKFB_0900-07b>
師龎居仁子安。以道行住持。率其徒成此善緣。躬自董功。¶
勞且不憚。至誠所動。有感必通。是故始於繕營。則有賴人¶
為。及其畢事。則致獲神助。其於真荃正教。又能宣揚之。而¶
通元究微。深造本原。細繹沖科。廣敷大範。而以之開悟眾¶
人。而使趨向也。一爐香火。安寘清壇。幡蓋具陳。花燈間列。¶
吟詠清祝。執幡行道。而持誦之力。垂惠一方。期於無天災。¶
無物癘。雨暘時敘。五穀豐穰。俾人人多種福田。而咸集壽¶
域。顧豈小補哉。蓋余曩時與龎為學校友。而縣令王公都¶
官亦有同年契。因殿之落成也。欲刊諸崖石而紀之。以垂¶ 
<pb:KR4h0168_NKFB_0900-08a>
永遠。來請余記。義不得辭。余昔為布衣時。長邑庠者殆數¶
嵗矣。每因暇日。歷覽此山之勝。故余喜道其事。而為之文¶
也。¶ 

* 荊浩¶ 
:PROPERTIES:
:PERSID: QTWAUT2555
:END:

浩字浩然。沁水人。北漢時隱太行洪谷。自號洪谷子。¶ 

** 畫山水賦¶ 
:PROPERTIES:
:TITID: QTWTIT18009
:PERSID: QTWAUT2555
:END:

凡畫山水。意在筆先。丈山尺樹。寸馬豆人。遠人無目。遠樹¶
無枝。遠山無皴。隱隱似眉。遠水無波。高與雲齊。此其訣也。¶
山腰雲塞。石壁泉塞。樓臺樹塞。道路人塞。石分三面。路有¶
<pb:KR4h0168_NKFB_0900-08b>
兩蹊。樹觀頂[:#AS-8A58:●]。水看岸基。此其法也。凡畫山水。尖峭者峯。¶
平夷者嶺。峭壁者崖。有穴者岫。懸石者巖。形圓者巒。路通¶
者川。兩山夾路者壑。兩山夾水者澗。注水者溪。通泉者谷。¶
路下小土山者坡。極目而平者坂。若能辨別此類。則粗知¶
山水之髣髴也。觀者先看氣象。後辨清濁。分賓主之朝揖。¶
列㣥峯之威儀。多則亂。少則慢。不多不少。要分遠近。遠山¶
不得連近山。遠水不得連近水。山腰迴抱。寺觀可安。斷岸¶
頹堤。小橋可置。有路處人行。無路處林木。岸斷處古渡。山¶
斷處荒村。水濶處征帆。林密處店舍。懸崖古木。露根而藤¶ 
<pb:KR4h0168_NKFB_0900-09a>
纏。臨流怪石。嵌空而水痕。凡作林木。遠者踈平。近者森密。¶
有葉者枝柔。無葉者枝硬。松皮如鱗。柏皮纏身。生於土者¶
修長而挺直。長於石者拳曲而伶仃。古木節多而半死。寒¶
林扶疎而蕭森。春景則霧鎖烟籠。樹林隱隱。遠水拖藍。山¶
色堆青。夏景則林木蔽天。綠蕪平坂。倚雲瀑布。行人羽扇。¶
近水幽亭。秋景則水天一色。[:#AS-FA53:⿱竹敕]¶ 
[:#AS-FA53:⿱竹敕]疎林。雁橫烟塞。蘆¶
裊沙汀。冬景則樹枝雪壓。老樵負薪。漁舟倚岸。水淺沙平。¶
凍雲黯淡。酒帘孤村。風雨則不分天地。難辨東西。行人傘¶
笠。漁父簑衣。有風無雨。枝葉斜披。有雨無風。枝葉下垂。雨¶
<pb:KR4h0168_NKFB_0900-09b>
霽則雲收天碧。薄靄依稀。山光淺翠。網曬斜暉。曉景則千¶
山欲曙。霧靄霏霏。朦朧殘月。曉色熹微。暮景則山銜殘日。¶
犬吠疎籬。僧投遠寺。帆卸江湄。路人歸急。半掩柴扉。或烟¶
斜霧橫。或遠岫雲歸。或秋江遠渡。或荒冢斷碑。如此之類。¶
須要筆法布置。更看臨期。山形不得犯重。樹頭不得整齊。¶
山借樹為衣。樹借山為骨。樹不可繁。要見山之秀麗。山不¶
可亂。要顯樹之精神。若畱意於此者。須會心於元微。¶ 

* 李惲¶ 
:PROPERTIES:
:PERSID: QTWAUT2556
:END:

惲字孟深。汴州陽武人。乾祐初舉進士。仕北漢。累官至推¶ 
<pb:KR4h0168_NKFB_0900-10a>
誠佐命保祚功臣特進守尚書左僕射兼中書侍郎平章¶
事上柱國隴西郡開國公。入宋。累官忠武軍行軍司馬。端¶
拱元年卒。年七十三。¶ 

** 大漢英武皇帝新建天龍寺千佛樓碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT18010
:PERSID: QTWAUT2556
:END:

帝宅之西。五里而遠。㣥山邃谷。延袤縈擁。北自乾坎。南距¶
申酉。蒼崖峭壁。怪石靈泉。薜蘿蔭乳竇以夏寒。藂桂嚮晴¶
暘而冬綠。澗溜清泚。自激輕音。蔓草芃茸。本無毒螫。洞穴¶
窈窕。烟嵐閉虧。隔雲聞雞犬之聲。度嶺接樵蘇之徑。大哉。¶
<pb:KR4h0168_NKFB_0900-10b>
氣通斗極。崆峒帶多武之鄉。地劃參墟。晉野樂深思之俗。¶
况乎刑政之經不紊。霸王之器具存。紀都邑即天下之浩¶
穰。養士馬即域中之精勇。往者北齊啟國。後魏興邦。雖未¶
臻偃伯之稱。且咸正事天之位。時或倦重城之晏處。選面¶
勝之良遊。各營避暑之宮。用憩鳴鑾之駕。亦猶秦之阿房。¶
晉之虒祁。楚之章華。漢之未央。古基摧搆。往往存焉。年歷¶
寖遠。率多改作。蓋以翼翼都會。豪右富民。因舊圖新。增制¶
惟錯。於是乎金人塔廟。老氏宮觀。星布於巖石矣。懿哉坤¶
維之上。一舍之遙。㣥木陰翳。奇峯崷崒。上有平址。東西僅¶
五十步。北倚石壁。有彌勒閣。內設石像。侍立對峙。容旨溫¶ 
<pb:KR4h0168_NKFB_0900-11a>
(闕一字)其鐫磨之巧。代不能及。昔睿宗皇帝再加添設。功¶
用宛然。次東有池水甚潔。澄湛凝碧。覩之恐聳。國人儼其¶
堂宇。偶以神位。每角亢方中。雷雨未施。即雩禱咸萃矣。馴¶
嶺西下(闕二字)約三百步。有高寺榜曰天龍。故易義云。夫龍¶
者。潛即勿用。飛即在上。天龍之名。固其宜矣。今英武皇帝¶
應千齡之運。居九重之尊。比自舞象執經。齒冑學優於庠¶
序。問安侍膳。(闕四字)於庭闈。動叶咨詢。行符典則。負對日之¶
辯。似不能言。(闕一字)秤象之智。果而勿伐。肅肅煌煌然。偉量¶
知幾。深不可測。立德在間平之右。承家繼文武之基。自非¶
<pb:KR4h0168_NKFB_0900-11b>
道濟艱危。孝安宗社。孰能與於此乎。天會中。睿宗皇帝以¶
道(闕十一字)出閣授檢校司徒歸義府都督。時年尚幼沖。躬親¶
官次。寡辭敏德。務簡刑清。吏不敢欺。府無畱事。嘗以公退¶
休暇。與叔季諸王。方駕接軫。禮謁精藍。一嵗之中。(闕三字)數¶
上獨於東序愬觀音像一堂。其內幡花鬘葢供飾之用。靡¶
不嚴潔。於茲日新。每具齋禱。罔不乾乾惕惕。潛發明誠。所¶
志者。延鴻祚於邦家。弭烖氛於區宇。因心愛敬。不忘斯須。(¶
闕二字)甚嘉㣥論歸美。攸是罷解公府。特恩加檢校太保。授¶
右金吾衞大將軍。充大內都點檢。貞幹服勤。中外嚴勅。宣¶
威¶ 
<pb:KR4h0168_NKFB_0900-12a>
敬事。動叶聖謨。及皇帝踐阼。加(闕二字)太師行太原尹。階勳¶
爵邑。悉稱公台。尋領侍衞親軍事。未幾。值倉卒之變。震駭¶
非常。上獨執雄斷。入平內難。時戊辰秋九月。嗣昇宸極。立¶
定傾危。赫然大(闕一字)垂裕終古。自是(闕二字)潔念。恒切歸依。¶
每屆良辰。必親行幸。至壬申年十二月二十二日。詔有司¶
於大殿後正面造重樓五間。尋遣良冶鑄賢劫自拘留孫¶
如來已降鐵佛千尊。(闕一字)範金審像(闕二字)容光相圓明等¶
無差別。如是勻分龕室。各安上級。時詔宣徽北院使永清¶
軍節度使檢校太保范超自始監修。應期成就。基砌柱礎。¶
<pb:KR4h0168_NKFB_0900-12b>
廣檻飛甍。丹彩相望。(闕四字)巍乎窗扉下瞰於雲端。棟宇勃¶
興於地表。金爐曉炷。惟聞薝蔔之香。玉磬晨鳴。不假蓮花¶
之漏。議者曰。樹超世之果。圖不朽之功。必依惟睿之謀。宜¶
享終天之祿。豈比夫望祭(闕五字)禱之宮。駕騁瑤池。徒縱盤¶
遊之樂者哉。上御宇之八年乙亥嵗。天贊皇帝。義敦天性。¶
禮叶彞章。洎春末夏初。累飛詔示。必以備物典冊。將加徽¶
號洪名。(闕二字)君親之恩。敬修迎受之禮。至夏六月十六日。¶
果降貴近昭宣(闕一字)容尋於正殿(闕二字)英武皇帝兼頒龍¶
衣玉帶。駟馬雕鞍。別賜神旗鼓吹。殊私異將(闕五字)眾心悅¶ 
<pb:KR4h0168_NKFB_0900-13a>
隨。㣥后稱慶。寶函金簡。揚命舜命禹之書。馭朽持盈。盡為¶
子為臣之敬。禮之大者。帝載無窮。先是英武皇帝以今嵗¶
攝提建月青風(闕五字)昇寒氣將退。嚴整儀衞。親率公卿。駕¶
蒼虬之騤騤。衣赭袍之熠熠。雲韶寅導和樂(闕五字)曲之居¶
悞屆初禪之境。臣幸陪天仗。親奉德音。既成(闕一字)福(闕六¶
字)之佑遽茲承詔。俾誌勝緣。將紀洪猷。潛思祕祝。所冀龍¶
華會上。側聆善囑之言。星宿劫中。徧覩青蓮之相。歡心有¶
待。謹作銘云。¶ 

覺皇遞興。大教垂世。成位有期。壞空相繼。大哉賢劫。千佛¶
<pb:KR4h0168_NKFB_0900-13b>
重光。六度萬行。軌躅相望。浩劫迢遙。一念可攝。勿謂難逢。¶
聲塵相接。惟彼陶唐。上列參墟。莓莓沃野。煌煌帝居。天啟¶
亨會。神輸瑞圖。英武定難。后來其蘇。聖人有作。撫寧邦域。¶
治民事天。允釐庶績。金像玉樓。伊帝之力。普濟蒼生。永尊¶
皇極。¶ 

¶
