#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0148-13a> ¶¶¶¶
#+PROPERTY: JUAN 0149
欽定全唐文卷一百四十九¶ 

<pb:KR4h0168_NKFB_0149-01a>

* 褚遂良¶ 
:PROPERTIES:
:PERSID: QTWAUT0132
:END:

遂良字登善。散騎常侍亮子。初授秦州都督府鎧曹參軍。¶
貞觀中累拜中書令。與長孫無忌同受顧命。高宗立。爵河¶
南郡公。拜吏部尚書同中書門下三品。為右僕射。諫立武¶
昭儀為皇后。左遷潭州都督。再貶愛州刺史。顯慶三年卒。¶
年六十三。神龍元年。武后遺詔復其爵位。¶ 

** 請節勞表¶ 
:PROPERTIES:
:TITID: QTWTIT04189
:PERSID: QTWAUT0132
:END:

臣遂良言。伏承風氣小動。正進湯藥。臣荷恩光。不勝愁懼。¶
<pb:KR4h0168_NKFB_0149-01b>
既聞御膳平和。一則以喜。伏惟陛下異人者神明。同人者¶
五情。夫人之生。以神為主。神太用則虛。形太勞則倦。有此¶
而不生疾者。非所聞也。陛下昔年力平寇亂。及臨寶位。憂¶
勞萬國。龍荒沙漠。何所不思。情切於此。無時懈怠。遂令陛¶
下鬚鬢為之早白。又數年已來。耽翫書史。每作文咏。兼諸¶
手筆。日暮繼燭。運心不停。又詰朝與㣥臣論政。數百千語。¶
音若韶夏。理同蘭王。若非辛勤。何以得此。且以天情愛好。¶
不能自息。臣愚誠恐陛下今猶看讀。夫人年踰四十。筋力¶
漸疲。篤而不休。更增疹疾。然君以百姓為心。百姓以君為¶ 
<pb:KR4h0168_NKFB_0149-02a>
命。君體平康。天下安寧。陛下已讀得之者用之不可盡。已¶
知者當世不能踰。伏願節諸言語。且無披卷。每減思慮。微¶
疴自遣。天下蒼生之所幸賴。臣不勝區區。謹敢表聞。伏願¶
無覽臣之表。遣傍人讀知臣章。臣願足矣。下愚之情。伏深¶
戰灼。¶ 

** 請廢在官諸司捉錢表¶ 
:PROPERTIES:
:TITID: QTWTIT04190
:PERSID: QTWAUT0132
:END:

臣遂良言。古稱君為元首。臣作股肱。梁棟榱桷。隨能助化。¶
所謂成海取乎細流。崇山由乎積壤。然則為治之本。在於¶
擇人。不正其原。遂差千里。周禮。卿大夫之職。考士德行。獻¶
<pb:KR4h0168_NKFB_0149-02b>
之于王。王拜而受之。登于天府。漢家以明經拜職。或四科¶
辟召。必擇器任使。量才命官。然則市井子孫。不居官吏。大¶
唐制令。憲章古昔。商估之人。亦不居官位。陛下許諸司令¶
史捉公廨本錢。諸司取此色人號為捉錢令史。不簡性識。¶
寧論書藝。但令身能估販。家足貲財。錄牒吏部。便即依補。¶
大率人捉五十貫已下。四十貫已上。任居市肆。恣其販易。¶
每月納利四千。一年凡輸五萬。送利不違。年滿授職。然有¶
國家者嘗笑漢世賣官。今開北路。頗類於此。在京七十餘¶
司。相率司副九人。更一二載後。年別即有六百餘人輸錢¶ 
<pb:KR4h0168_NKFB_0149-03a>
授職。伏惟陛下治致升平。任賢為政。或太學高第。或諸州¶
進士。皆策同片玉。經若懸河。奉先聖之格言。慕昔賢之廉¶
恥。拔十取五。量能授官。然犯禁違公。輒罹刑法。况乎捉錢¶
令史。主於估販。志意分毫之末。耳目鄽肆之間。輸錢於官。¶
以獲品秩。荏苒年歲。陛下能不使用之乎。此人習與性成。¶
慣於求利。苟得無恥。豈蹈廉隅。使居其職。何向而可。將來¶
之弊。宜絕本源。臣每周遊民間。為國視聽。京師僚庶。爰及¶
外官。異口同辭。咸言不便。臣無容靜嘿。輕敢表聞。伏願更¶
勅朝臣。遣其詳錄。輒煩聽覽。伏深戰慄。謹言。¶ 
¶
<pb:KR4h0168_NKFB_0149-03b>

** 請千牛不簡嫡庶表¶ 
:PROPERTIES:
:TITID: QTWTIT04191
:PERSID: QTWAUT0132
:END:

臣遂良言。臣聞主祭祀之冑。必資於嫡長。擢文武之材。無¶
限於正庶。故知求賢之務。有異於承家。前王制禮。緣情斯¶
極。永嘉以來。王塗不競。在於河北。風俗頓乖。以嫡待庶而¶
若奴。妻遇妾而如婢。廢情虧禮。轉相因習。搆怨於室。取笑¶
於朝。莫能自悛。死而無悔。降及隋代。斯流遂遠。獨孤后罕¶
睢鳩之德。同牝雞之晨。普禁庶子。不得入侍。自始及末。怨¶
曠未弭。聖朝御治。深革前弊。人以才進。不論嫡正。自茲二¶
紀。多士如林。今者簡千牛舍人。方為此制。臣竊思審。於理¶ 
<pb:KR4h0168_NKFB_0149-04a>
未安。何者。母以子貴。子不緣母也。今以母非正室。便言子¶
無貴仕。則趙衰孕於越婢。遙集產於胡嫗。田文枚臯。皆妾¶
子也。文則播美於強齊。臯則有聲於隆漢。未聞前載。有所¶
間然。此類甚多。備存史冊。不敢煩引。輕黷宸嚴。今反棄古¶
實從近事。以妬忌之政。施明敭之日。非徒英雋交屈。固亦¶
競端斯始。王者設教。務慎其源。源流一開。為弊必甚。儻側¶
室之子。負才而不用。君棄之於上。家輕之於下。忠孝不展。¶
友愛無施。如此等人。豈不怨憤。雖隔千牛之選。仍許三衞¶
之宮。色類乃復稍殊。捍禦至竟無別。若惟才是用。人自甘¶
<pb:KR4h0168_NKFB_0149-04b>
心。一彼一此。異端斯起。至於昨來檢括麤人。公孫武遠及¶
崔仁師等兒。多是嫡子。故知善惡由乎積習。邪正寧限嫡¶
庶。必然之理。不言可明。伏願更量可否。還遵昔制。不使側¶
室之冑。有高才而被屈。正妻之子。雖至愚而獲用。則嫡庶¶
於此分鑣。諍訟無因發矣。前選已了。不可更追。乃今補闕。¶
猶得詳審。臣蒙恩奬。擢厠近司。事有未安。豈敢自默。謹以¶
表奏。伏增惶悚。¶ 

** 請不窮逐竇智純表¶ 
:PROPERTIES:
:TITID: QTWTIT04192
:PERSID: QTWAUT0132
:END:

臣遂良言。竇智純不自循名。陷於險薄。既是陛下近親。由¶ 
<pb:KR4h0168_NKFB_0149-05a>
來之所詣委。然智純戚屬使任。女為王妃。結髮從我。實為¶
故舊。書言昔在唐堯。以親九族。陛下憲章前事。自須進退¶
以禮。方今刑網寬大。不以疑罪與民。宏基所注箭射舍中。¶
事已非實。智純自藏獨樹。狀又難明。所以刑部大理。各相¶
得失。陛下已出智純為開州刺史。便是貶責正當。處分已¶
畢。今之餘事。只是窮逐語言。但智純戚屬。貴望親姻。既蒞¶
職居官。布在朝野。相逢談說言議是常。兼復其婦積病在¶
牀。命懸朝夕。即日刑部官司及在朝士。皆不欲陛下更窮¶
此事。設令實推得智純自藏獨樹。誣宏基家人。刑名指歸。¶
<pb:KR4h0168_NKFB_0149-05b>
殊非重大。況又事跡曖昧。猶未分明。若久窮逐。便成苛細。¶
生於物議。虧損至德。如臣愚見。伏願更施天澤。赦其所短。¶
情存故舊。不失善聲。即日在外議論如此。臣猥居諫職。而¶
不敢不聞。塵黷聽覽。伏增戰慄。¶ 

** 諫夜飲表¶ 
:PROPERTIES:
:TITID: QTWTIT04193
:PERSID: QTWAUT0132
:END:

臣遂良言。臣聞三爵獻酬。所以成禮。七升為限。謂之無度。¶
書之雅誥。其慎在酒。伏見去月二十七日為太子成婚訖。¶
北門賜三品以上宴。自日辰時連至三更。疲勞聖躬。尤非¶
盛事。有識者云云。皆言非是。昔孫權漢后。酒敗其德。昔陳¶ 
<pb:KR4h0168_NKFB_0149-06a>
完謂齊景公曰。臣卜其晝。未卜其夜。白日傾酌。是陶神情。¶
伏願陛下。更無夜飲。臣以虛薄。拾遺是司。不辭嚴誅。輕敢¶
奏聞。謹陳庸淺。不勝戰越。¶ 

** 諫五品以上妻犯姦沒官表¶ 
:PROPERTIES:
:TITID: QTWTIT04194
:PERSID: QTWAUT0132
:END:

臣遂良言。臣聞大聖文明。必垂憲法。使聽之者知善。聞之¶
者自新。謂之中刑而終久無弊。糠粃古昔而樹之風聲。冠¶
葢百王。光茲至道。伏惟陛下心記五車。坐談千卷。斷決機¶
務。必先至理。臣昨日伏見勅至門下。五品已上官人妻及¶
女等有犯罪者。並沒為官婢。夫犯惡逆。始用此刑。不然。歷¶
<pb:KR4h0168_NKFB_0149-06b>
代雜刑。曾無此準。聖主可以理平。臣乞以一理。敢煩天聽。¶
夫禁穢防姦。既張羅網。生民干犯。必有其事。今忽有三公¶
六尚書等。官當重寄。或有子數人。半居文武。而此三公六¶
尚書之婦。忽犯姦淫。披猖衢路。沒為官婢。其夫既恥。其子¶
亦愧。更何顏以在列。亦無面以當官。合門恥辱。一時俱棄。¶
至於九卿之室。十二衞將軍之妻。沒為官婢。夫豈不愧。雖¶
有文武之幹。珪璋之質。朝廷之所嗤笑。儕流之所指點。自¶
貽伊戚。理須屏跡。臣恐失諸人倫。有從此起。是以古者存¶
其大體。而畧其細微。掩其家室。而用其才能。若沒其女。亦¶ 
<pb:KR4h0168_NKFB_0149-07a>
為狼狽。厥父與兄。胡顏自處。乞陛下審教化之本。詳刑罰¶
之要。臣甘從鼎鑊。更請一言。忽若郡王近親。縣主密屬。有¶
如此者。若何處置。若沒為官婢。則非復國章。若不為[:#AS-8FBB:●]。則¶
同罪異罰。臣詳案前載。參驗當今。輕敢思量。實為不可。臣¶
荷陛下殊恩。擢居近侍。披跡庸流。位班四品。官高祿厚。於¶
臣願足。俛仰而無[:#AS-8FBB:●]過。從容而悅聖顏。所以敢犯雷電。獻¶
心帷扆者。夙奉深恩。願罄微節。昔臣有慕汲黯。而願其后¶
為堯舜。守茲愚誠。欲崇主德。雖則畏懼。必冀陳聞。伏願天¶
明一垂矜察。陛下必以為此事難容。理須懲肅。可更付近¶
<pb:KR4h0168_NKFB_0149-07b>
臣詳議。增加其罪。臣未敢出勅。手執踟蹰。敢冒宸嚴。伏待¶
刑憲。¶ 

** 再諫五品以上妻犯姦沒官表¶ 
:PROPERTIES:
:TITID: QTWTIT04195
:PERSID: QTWAUT0132
:END:

臣遂良言。昔人輸寫至誠。必通幽顯。是以落日迴光。飛泉¶
上出。臣丹心不著。空祈聽覽。擢臣之髮。不足讐[:#AS-8FBB:●]。臣今月¶
五日詣虔化門進封表。論五品以上官人妻及女等有犯¶
罪者沒為官婢。既未進旨。下情惶懼。臣又再三思量。實為¶
不可。唯有身犯叛逆。天下不容。妻奴等始合配沒。自茲以¶
往。曾無此例。若犯姦罪。身即沒官。不敬舅姑。則依常律。自¶ 
<pb:KR4h0168_NKFB_0149-08a>
非中刑。不可為教。至於一婦沒官。其夫及子。同宗合門。有¶
大羞辱。見在朝者。皆不可用。郡王近親。縣主密戚。或有如¶
此事。並具前表。夫帝王作典。謂之利用。恐其罪而化之。不¶
因其罪而利之。不驚人心。不興物議。教民以善。不為異罰。¶
則三皇以來。二百餘帝。禁止姦穢。皆無此法。至於明聖。獨¶
用此刑。既慙古昔。終塵德義。然則刑為政教之用。政為社¶
稷之本。若再三如此。天下依行。臣恐政道因茲漸就流壞。¶
是以不避嚴誅。更敢一請。若即班行。四方談議。臣緘口不¶
言。罪合萬死。執以陳聞。伏候刑憲。謹言。¶ 
¶
<pb:KR4h0168_NKFB_0149-08b>

** 請宮中眼花浪見不得輒奏表¶ 
:PROPERTIES:
:TITID: QTWTIT04196
:PERSID: QTWAUT0132
:END:

臣遂良言。昔者聖人之於鬼神也。聞之而不獨信。知之而¶
不專恃。是以顓頊依於鬼神。制之以正。不懼驚異。增修仁¶
德。孔子不語怪力亂神。伏惟陛下氣葢區中。威移海外。擁¶
百萬之陣。頓九夷之顙。自書史所載。未之前聞。夫人歡樂¶
則意氣高。悲哀則膽力少。自不可信茲訛惑。轉移常操。而¶
宮中嬪列。謂之婦人。恇弱周章。眼光浪見。更相恐懼。動一¶
驚百。雖有孟賁壯志。孔翟精誠。終不免聽之心疑。聞之意¶
動。變異之來。具諸前志。自須制之以貞正。厲之以安靜。謂¶ 
<pb:KR4h0168_NKFB_0149-09a>
之為吉則變。謂之為祥則嘉。如臣愚見。宜勅宮中。眼花浪¶
見。不得報告傍人。更相恐動。亦不得專輒奏聞。如此而不¶
安然。臣受死罪。謹錄前載所見者為吉慶具。別狀以聞。¶ 

** 諫魏王泰物料踰東宮疏¶ 
:PROPERTIES:
:TITID: QTWTIT04197
:PERSID: QTWAUT0132
:END:

臣遂良言。昔聖人制禮。尊嫡卑庶。謂之儲君。道亞睿極。其¶
為崇重。用物不計。泉貨財帛。與王者共之。庶子體卑。不得¶
為例。所以塞嫌疑之漸。除禍亂之源。而先王必本人情。然¶
後制法。知有國家。必有嫡庶。然庶子雖愛。不得超越嫡子。¶
正體特須尊崇。如不能明立定分。遂使當親者疎。當尊者¶
<pb:KR4h0168_NKFB_0149-09b>
卑。則佞巧之姦。乘機而動。私恩害公。或至亂國。伏惟陛下¶
功超邃古。道冠百王。發號施令。為世作法。一日萬幾。未盡¶
其美。臣職在諫諍。無容靜默。伏見東宮料物。歲得四萬段。¶
付市貨賣。凡直一萬一千貫文。魏王支別封及廩物。一年¶
凡直一萬六千貫文。此便儲后俸料。翻少於諸藩。朝野聞¶
見。以為非是。陛下往年行幸。自洛陽還。太子於闕首獻食。¶
家令無物可用。遂內出綾綵。貨充鼎實。預是宮臣。誰不聞¶
見。陛下必以為魏府支用見不足。人多費廣。此理可通。然¶
則至於儲君。更宜增益。臣謹按漢明帝披輿地圖。等儲君¶ 
<pb:KR4h0168_NKFB_0149-10a>
戶口諸子。租歲不過二千萬。明德馬后為言。亦不偏得。此¶
則防其嗜慾。節其驕恣。伏願陛下頗擇漢法。宏蕩無偏。儲¶
君之用。微附古昔。然晉王陛下親自撫養。至於成立。上聖¶
深慈。偏所鍾愛。傳曰。臣聞愛子。教之以義方。忠孝恭儉。義¶
方之謂。國家於東宮。畧同魏府。即目所覩。未有殊別。語其¶
將來。不可不慮。若多其室宇。唯欲崇高。賜以金貝。使其盈¶
積。家人多於餘國。良馬超於列藩。王成童之年。已得如此。¶
長世以後。嗜慾方生。歲增則欣喜。微減則失意。財多則溢。¶
罕有克全。寵祿過驕。安能自制。昔漢竇太后及景帝。並不¶
<pb:KR4h0168_NKFB_0149-10b>
識義方之理。遂驕恣梁孝王。封四十餘城。苑方三百里。大¶
營宮室。複道彌望。積財鏹巨萬計。入警出蹕。小不得意。發¶
病而死。宣帝亦驕恣淮陽憲王。幾至放敗。賴其輔以退讓¶
之臣。僅乃獲免。且魏王既新出閤。恒存禮制。言提其耳。且¶
示節儉。自可在後月加歲增。愛子豈慮不足。微臣庸暗。不¶
知大體。所有管見。願悉言之。特願天明曲垂省覽。即日諸¶
王僚佐。皆選上才。或幹職有餘。識見猶闕。莫不誘王財賄。¶
偏曲聞奏。他王皆不得。我王獨得之。以此自矜。以茲為美。¶
即日僚佐。率多如此。愚臣所見。特謂不然。傳曰。上之化下。¶ 

<pb:KR4h0168_NKFB_0149-11a>

如風之靡草也。則眾人萬語。不及陛下一言能成就保全。¶
唯在陛下留意子弟。置嚴師傅。諸王之國。帝弟歸藩。何嘗¶
不德音懇切。示其成敗。此皆皇唐美制。以為稱首。諸王尊¶
奉。則無[:#AS-8FBB:●]失。然則芻蕘之說。更有可觀。愚臣千慮。或一可¶
採。伏願陛下廣加教諭。他王皆求請。有一王獨足。陛下則¶
崇賞之。他王皆戲。有一王獨愛學。陛下則崇賞之。他王好¶
獵。有一王獨不遊。陛下則崇賞之。他王皆營作。有一王獨¶
靜處。陛下則崇賞之。上好之則下為之。上賞之則下趨之。¶
<pb:KR4h0168_NKFB_0149-11b>
雕琢諸王。皆成退素。如斯陷敗。臣所不聞。薰風所扇。日馳¶
千里。既教之以謙儉。又勸之以文學。惟忠惟孝。因而奬之。¶
道德齊禮。乃為良器。此所謂聖人之教。不肅而成者也。臣¶
以不才。叨居諫職。甘從鼎鑊。輕敢以聞。煩讟之[:#AS-8FBB:●]。伏增戰¶
慄。¶ 

** 諫以皇子任刺史疏¶ 
:PROPERTIES:
:TITID: QTWTIT04198
:PERSID: QTWAUT0132
:END:

昔兩漢以郡國理人。除郡以外。分立諸子。割土分疆。雜用¶
周制。皇唐郡縣。粗依秦法。皇子幼年。或授刺史。陛下豈不¶
以王之骨肉。鎮扞四方。此之造制。道高前烈。如臣愚見。有¶
小未盡。何者。刺史郡帥。人仰以安。得一善人。部內蘇息。遇¶ 
<pb:KR4h0168_NKFB_0149-12a>
一不善人。合州勞弊。是以人君愛恤百姓。常為擇賢。或稱¶
河潤九里。京師蒙福。或人興歌詠。生為立祠。漢宣帝云。與¶
我共理者。惟良二千石乎。如臣愚見。陛下兒子內。年齒尚¶
幼。未堪臨人者。請且留京師。教以經學。一則畏天之威。不¶
敢犯禁。二則觀見朝儀。自然成立。因此積習。自知為人。審¶
堪臨州。然後遣出。臣謹按漢明章和三帝。能育愛子弟。自¶
茲以降。以為準的。封立諸王。雖各有國土。年尚幼小者。各¶
留京師。訓以禮法。垂以恩惠。訖三帝世。諸王數十百人。惟¶
二王稍惡。自餘餐和染教。皆為善人。此則前事已驗。惟陛¶
<pb:KR4h0168_NKFB_0149-12b>
下詳察焉。¶ 

** 諫討高麗疏¶ 
:PROPERTIES:
:TITID: QTWTIT04199
:PERSID: QTWAUT0132
:END:

陛下兵機神算。人莫能知。昔隋末亂離。手平寇亂。及北狄¶
侵邊。西蕃失禮。陛下欲命將擊之。㣥臣莫不苦諫。惟陛下¶
明畧獨斷。卒並誅夷。海內之人。徼外之國。畏威懾伏。為此¶
舉也。今聞陛下將伐高麗。意皆熒惑。然陛下神武英聲。不¶
比周隋之主。兵若渡遼。事須剋捷。萬一差跌。無以示威遠¶
方。必更發怒。再動兵眾。若至於此。安危難測。¶ 

** 諫戍高昌疏¶ 
:PROPERTIES:
:TITID: QTWTIT04200
:PERSID: QTWAUT0132
:END:

<pb:KR4h0168_NKFB_0149-13a>

臣聞古者哲后臨朝。明王創制。必先事華夏。而後夷狄。務¶
廣德化。不事遐荒。是以周宣薄伐。至境而反。始皇遠塞。中¶
國分離。漢武負文景之聚財。玩士馬之餘力。始通西域。初¶
置校尉。軍旅連出。將三十年。復得天馬於宛城。採葡萄於¶
安息。而海內虛竭。生人失所。所以租及六畜。算至舟車。因¶
之凶年。盜賊並起。搜粟都尉桑宏羊復希主意。遣士卒遠¶
田輪臺。築城以威西城。武帝翻然追悔。情發於中。棄輪臺¶
之野。下哀痛之詔。以人神感悅。海內乃康。向使武帝復用¶
<pb:KR4h0168_NKFB_0149-13b>
宏羊之言。天下生靈。皆盡之矣。是以光武中興。不踰葱嶺。¶
孝章即位。都護來歸。陛下誅滅高昌。威加西域。收其鯨鯢。¶
以為州縣。然則王師初發之歲。河西供役之年。飛芻輓粟。¶
十室九空。數郡蕭然。五年不復。陛下每歲遣千餘人。遠事¶
屯戍。終年離別。萬里思歸。去者資裝。自須營辦。既賣菽粟。¶
傾其機杼。經途死兦。復在其外。兼遣罪人。增其防遏。彼罪¶
人者。生於販肆。終朝惰業。犯禁違公。止能擾於邊城。實無¶
益於行陣。所遣之內。復有逃兦。官司捕捉。為國生事。高昌¶
塗路。沙磧千里。冬風冰冽。夏風如焚。行人去來。遇之多死。¶
易云。安不忘危。理不忘亂。設令張掖塵飛。酒泉烽起。陛下¶ 
<pb:KR4h0168_NKFB_0149-14a>
豈能得高昌一人斗粟而及事乎。終須發隴右諸州。星馳¶
電擊。由斯而言。此河西者。方於心腹。彼高昌者。他人手足。¶
豈得糜費中華。以事無用。書曰。不作無益害有益。其此之¶
謂乎。陛下道映先天。威行無外。平頡利於沙塞。滅吐渾於¶
西海。突厥餘落。為立可汗。吐渾遺萌。更樹君長。復立高昌。¶
非無前例。此所謂有罪而誅之。既服而存之。四海八蠻。誰¶
不聞見。蠕動蠉生。畏威慕德。宜擇高昌可立者立之。微給¶
首領。遣還本國。負戴洪恩。長為藩翰。中國不擾。既富且寧。¶
傳之子孫。以貽永世。¶ 
¶
<pb:KR4h0168_NKFB_0149-14b>

** 諫寢殿側置太子院疏¶ 
:PROPERTIES:
:TITID: QTWTIT04201
:PERSID: QTWAUT0132
:END:

臣聞周世問安。三至必退。漢儲視膳。五日乃來。前賢作法。¶
規模宏遠。禮曰。男子十年。出就外傅。出宿於外。學書計也。¶
然則古之達者。豈無慈心。減茲私愛。欲使成立。凡人尚猶¶
如此。况君之世子乎。自當春誦夏弦。親近師傅。知人間之¶
庶事。識君臣之大道。使翹足延首。皆聆善聲。若獻歲之有¶
陽春。元天之有日月。宏此懿德。乃作元良。伏惟陛下道育¶
三才。功包九敘。新樹太子。莫不欣欣。既廢昏立明。須稱天¶
下瞻望。而教成之道。實深乖闕。不離膝下。常居宮中。保傅¶ 
<pb:KR4h0168_NKFB_0149-15a>
之說無暢。經籍之談蔑如。且朋友不可以深交。深交必有¶
怨。父子不可以滯愛。滯愛或生[:#AS-8FBB:●]。伏願遠鑒殷周。近遵漢¶
魏。不可頓革。事須階漸。恒計旬日。半遣還宮。專學藝以潤¶
身。布芳聲於天下。則微臣雖死之日。猶生之年。¶ 

** 諫親征高麗疏¶ 
:PROPERTIES:
:TITID: QTWTIT04202
:PERSID: QTWAUT0132
:END:

臣聞有國家者譬諸身。兩京等於腹心。四境方乎手足。他¶
方絕域。若在身外。臣近於坐下。伏奉口勅。布誥臣下。云自¶
欲伐遼。臣數夜思量。不達其理。高麗王為陛下之所立。莫¶
離支輒殺其主。陛下討逆收地。斯實乘機。關東賴陛下德¶
<pb:KR4h0168_NKFB_0149-15b>
澤。久無征戰。但命二三勇將。發四五萬人。飛石輕梯。取如¶
迴掌。大聖有作。必履恒規。貴能克平兇亂。駕御才傑。惟陛¶
下宏兩儀之道。扇三五之風。提厲人物。皆思效命。昔侯君¶
集。李靖所謂庸夫。猶能掃萬里之高昌。平千載之突厥。皆¶
是陛下發蹤指示。聲歸聖明。臣旁求史籍。訖乎近代。為人¶
之主。無自伐遼者。人臣往征。則有之矣。漢朝則荀彘楊僕。¶
魏代則母邱儉王頎。司馬懿猶為人臣。慕容貞僣號之子。¶
皆為其主長驅高麗。虜其人民。削平城壘。陛下立功同於¶
天地。美化苞於古昔。自當超邁於百王。豈止俯同於六子。¶ 

<pb:KR4h0168_NKFB_0149-16a>

昔翦平寇逆。大有爪牙。年齒未衰。猶堪任用。匪惟陛下之¶
所使。亦何行而不克。方今太子新立。年實幼小。自餘藩屏。¶
陛下所知。今一旦棄金湯之全。渡遼海之外。臣忽三思。煩¶
愁並集。大魚依於巨海。神龍據於川泉。此謂人君不可輕¶
而遠也。且如長遼之左。或遇霖雨滂沱。水潦騰波。平地數¶
尺。夫元菟濱海。途深難測。非萬乘所宜行踐。東京太原。謂¶
之中地。東撝可以為聲勢。西指足以摧延陀。其於西京。逕¶
路非遠。為其節度。以設軍謀。繫莫離支頸。獻皇家之廟。此¶
<pb:KR4h0168_NKFB_0149-16b>
實處安全之上計。社稷之根本。特乞天慈一垂省納。¶ 

** 諫納莫離支貢疏¶ 
:PROPERTIES:
:TITID: QTWTIT04203
:PERSID: QTWAUT0132
:END:

莫離支虐殺其主。九夷所不容。陛下以之興兵。將事弔伐。¶
為遼山之人。欲報主辱之恥。古者討殺君之賊。不受其賂。¶
昔宋督遺魯君之郜鼎。桓公受之於太廟。臧哀伯諫曰。君¶
人者。昭德塞違。今滅德立違。而置其賂於太廟。百官象之。¶
又何誅焉。武王克商。遷九鼎於雒邑。義士猶或非之。而况¶
將昭違亂之賂器。置諸太廟。其若之何。夫春秋之書。百王¶
取則。若受不臣之筐篚。納弒君之朝貢。不以為[:#AS-8FBB:●]。何所致¶
伐。臣謂莫離支所獻。自不合受。¶ 

<pb:KR4h0168_NKFB_0149-17a>

** 論房元齡不宜斥逐疏¶ 
:PROPERTIES:
:TITID: QTWTIT04204
:PERSID: QTWAUT0132
:END:

君為元首。臣號股肱。龍躍雲興。不嘯而集。苟有時來。千年¶
朝暮。陛下昔在布衣。心懷拯溺。手提輕劒。仗義而起。平諸¶
寇亂。皆自神功。文經之助。頗由輔翼。為臣之懃。元齡為最。¶
昔呂望之扶周武。伊尹之佐成湯。蕭何關中。王導江外。方¶
之於斯。可以為匹。且武德初策名伏事。忠勤恭孝。眾所同¶
歸。而前宮海陵。憑凶恃亂。干時事主。人不自安。居累卵之¶
危。有倒懸之急。命視一刻。身縻寸景。元齡之心。終始無變。¶
<pb:KR4h0168_NKFB_0149-17b>
及九年之際。機臨事迫。身被斥逐。闕於謨謀。猶服道士之¶
衣。與文德皇后同心影助。其於臣節。自無所負。及貞觀之¶
始。萬物惟新。甄吏事君。物論推與。而勳庸無比。委質惟舊。¶
自非罪狀無救。搢紳同尤。不可以一犯一愆。輕示遐棄。陛¶
下必矜元齡齒髮。薄其所為。古者有諷諭大臣。遣其致仕。¶
自可在後。式遵前事。退之以禮。不失善聲。今數十年勳舊。¶
以一事而斥逐。在外云云。以為非是。夫天子重大臣。則人¶
盡其力。輕去就則物不自安。臣以庸薄。忝預左右。敢冒天¶
威。以申管見。¶ 

** 諫與薛延陀絕婚疏¶ 
:PROPERTIES:
:TITID: QTWTIT04205
:PERSID: QTWAUT0132
:END:

<pb:KR4h0168_NKFB_0149-18a>

臣聞信為國本。百姓所歸。是以文王許枯骨而不違。仲尼¶
寧去食而存信。延陁曩嵗。迺一俟斤耳。值神兵北指。盪平¶
沙塞。狼山瀚海。萬里蕭條。陛下兵加諸外。而恩起於內。以¶
為餘寇奔波。須立酋長。璽書鼓纛。立為可汗。其懷恩光。仰¶
天無極。而餘方戎狄。莫不聞知。以共沐和風。同飡恩信。頃¶
者頻年遣使。請婚大國。陛下復降鴻私。許其姻媾。於是報¶
吐蕃。告思摩。示中國。五尺童子。人皆知之。於是御幸北門。¶
受其獻食。於時百寮端笏。戎夷左袵。虔奉歡宴。皆承德音。¶
<pb:KR4h0168_NKFB_0149-18b>
口歌手舞。樂以終日。百官會畢。亦各有言。咸以為陛下欲¶
得百姓安寧。不欲邊境交戰。遂不惜一女而妻可汗。預在¶
含生。所以感德。今一朝生進退之意。有改悔之心。臣為國¶
家惜茲聲聽。君子不失色於物。不失口於人。晉文公圍原。¶
命三日糧。原不降。命去之。諜出曰。原將降矣。軍吏請待之。¶
公曰。信。國之寶也。民之庇也。得原失信。何以庇之。陛下慮¶
生意表。信在言前。今者臨事。忽然乖殊。所惜尤少。所失滋¶
多。情既不通。方生嫌隟。一方所以相畏忌。邊境不得無風¶
塵。西州朔方。能無勞擾。彼胡以主被欺而心怨。此士以此¶
無信而懷慚。不可以訓戎兵。不可以勵軍事。伏惟陛下以¶ 
<pb:KR4h0168_NKFB_0149-19a>
聖德神功。廓清四表。自君臨天下。十有七載。以仁恩而結¶
庶類。以信義而撫戎夷。莫不欣然。負之無力。其見在之人。¶
皆思報厚德。其所生允嗣。亦望報陛下子孫。今者得一公¶
主配之。以成陛下之信。有始有卒。其唯聖人乎。且又龍沙¶
以北。部落無算。中國擊之。終不能盡。亦由可北敗苪興。突¶
厥兦。延陁盛。時以古人虛外實內。懷之以德。為惡在夷不¶
在華。失信在彼不在此。伏惟陛下聖德無涯。威靈遠震。遂¶
平高昌。破吐渾。立延陁。滅頡利。輕刑薄賦。庶事無壅。菽粟¶
豐賤。祥符累臻。此則堯舜禹湯。不及陛下遠矣。伏願旁垂¶
<pb:KR4h0168_NKFB_0149-19b>
愷悌。廣茲含育。而常嗔絕域。有意遠藩。非偃伯興文之道。¶
非止戈為武之義。臣以庸暗。忝居左右。敢獻瞽言。不勝戰¶
懼。¶ 

** 諫窮問張元素出身疏¶ 
:PROPERTIES:
:TITID: QTWTIT04206
:PERSID: QTWAUT0132
:END:

臣聞君子不失言於人。聖主不戲言於臣。言則史書之。禮¶
成之。樂歌之。居上能禮其臣。臣始能盡力以奉其上。近代¶
宋孝武。輕言肆口。侮弄朝臣。攻其門戶。乃至狼狽。良史書¶
之。以為非是。陛下昨見問張元素云。隋任何官。奏云縣尉。¶
又問未為縣尉已前。奏云流外。又問在何曹司。元素將出¶ 
<pb:KR4h0168_NKFB_0149-20a>
閤門。殆不能移步。精爽頓盡。色類死灰。朝臣見之。多所驚¶
怪。大唐創歷。任官以才。卜祝庸保。量能使用。陛下禮重元¶
素。頻年任使。擢授三品。翼贊皇儲。自不可更對㣥臣。窮其¶
門戶。[:#AS-8949:⿱廾]昔日之殊恩。成一朝之愧恥。人君之御臣下也。禮¶
義以導之。惠澤以驅之。使其負戴元天。罄輸臣節。猶恐德¶
禮不加。人不自勵。若無故忽畧。使其羞慙。鬱結於懷。衷心¶
靡樂。責其仗節死義。其可得乎。¶ 

** 玉璽記¶ 
:PROPERTIES:
:TITID: QTWTIT04207
:PERSID: QTWAUT0132
:END:

秦始皇既幷天下。取趙璧琢而為之。方四寸。紐五盤龍面。¶
<pb:KR4h0168_NKFB_0149-20b>
曰受命于天。既壽永昌。丞相李斯之小篆也。璽上隱起為¶
盤龍文。曰受天之命。皇帝壽昌。歷代傳之。謂曰傳國璽也。¶
秦滅傳漢。歷王莽。為元后投之於地。一角小缺。莽滅。校尉¶
公賓龍以璽詣更始。以璽上劉盆子。盆子面縛。入於後漢¶
光武。靈帝崩。少帝失位。掌璽者投於井。為孫堅所得。袁術¶
拘其妻而奪之。術死。荊州刺史徐璆得。還許獻之。漢滅傳¶
魏。魏又傳晉。懷失政。璽投劉聰。聰死。劉曜得之。傳於石勒¶
季龍冉閔。季龍磨其隱起之文。刻其旁曰。天命石氏。冉閔¶
敗。其將蔣幹以璽送建業。歷東晉宋齊梁。侯景陷臺城。簡¶ 
<pb:KR4h0168_NKFB_0149-21a>
文以璽上景。景將侯子般盜璽走至棲霞寺。僧惠永得之。¶
陳永定三年僧死。弟子普智奉璽獻陳。陳止傳隋。隋末沒¶
於宇文化及。及又沒於竇建德。至大唐武德四年。太宗文¶
武皇帝為天策上將軍。東討擒竇建德。德妻曹氏及左僕¶
射裴矩奉璽上獻。天子八寶。有國之符印也。一曰神璽。所¶
以承百王鎮萬國也。二曰受命璽。所以修封禪神祇之用。¶
三曰皇帝之璽。答疏於王公用之。四曰皇帝行璽。勞賚賢¶
臣功勳用之。五曰皇帝信璽。徵召臣下則用之。六曰天子¶
之璽。答四夷書信用之。七曰天子行璽。撫四夷用之。八曰¶
<pb:KR4h0168_NKFB_0149-21b>
天子信璽。發番國兵用之。衞宏漢議曰。皇后太子。以金為¶
之。神璽受命璽皆為傳國之璽。其六璽皆六螭獸紐。文曰¶
皇帝之璽皇帝行璽皇帝信璽天子之璽天子行璽天子¶
信璽。虞喜志林曰。所封事異。故文字不同。漢儀又云。以皇¶
帝行璽為凡雜。以皇帝之璽賜諸侯書。以皇帝信璽發兵。¶
其徵大臣以天子行璽。外國之事以天子之璽。鬼神事以¶
天子信璽。皆以武都紫泥封。青囊白素裏。兩端絳。尺一板。¶
中約署。有事及發外國兵。用天子信璽。封拜外國及徵召。¶
用天子行璽。賜匈奴單于外國王。用皇帝信璽。諸下銅獸¶ 
<pb:KR4h0168_NKFB_0149-22a>
符發郡國兵。用皇帝之璽。封王公以下遣使。皆用皇帝信¶
璽。若駕行幸次。直侍信璽以從。天子之璽合璽。其用以玉。¶
其封以泥。皇后及太子之信。曰凡大朝會。則捧璽以進。其¶
用以金。於御座車駕行幸。則奉璽從於黃鉞之內。今元正¶
朝會。則進神璽及受命璽。為五轝。若行幸。則合六璽為五¶
轝。函籙封盛以從。符璽郎四人。從六品。掌天子六璽及傳¶
國之璽。其所用。有事則於內行。事畢則奉而藏之。¶ 

** 搨本樂毅論記¶ 
:PROPERTIES:
:TITID: QTWTIT04208
:PERSID: QTWAUT0132
:END:

貞觀十三年四月九日。奉勅內出樂毅論。是王右軍真跡。¶
<pb:KR4h0168_NKFB_0149-22b>
令將仕郎直宏文館馮承素模寫。賜司空趙國公長孫無¶
忌開府儀同三司尚書左僕射梁國公房元齡特進尚書¶
左僕射申國公高士廉吏部尚書陳國公侯君集特進鄭¶
國公魏徵侍中護軍安德郡開國公楊師道等六人。於是¶
在外乃有六本。並筆勢精妙。備盡楷則。褚遂良記。¶ 

** 潭府帖¶ 
:PROPERTIES:
:TITID: QTWTIT04209
:PERSID: QTWAUT0132
:END:

潭府下濕。不可多時。深益憒顇。況兼年暮。諸何足言。疾患¶
有增。醫療無損。朽草枯木。安可嗟乎。自離王畿。親故阻越。¶
每思宿曩。寧喻于心。承汝立行可謩。出言成軌。遷居要職。¶ 

<pb:KR4h0168_NKFB_0149-23a>

擢任雄臺。聞之嘉聲。增以羡慕。更得汝狀。深美吾誠。因奏¶
事間。方便在意。徙居此土。深成要佳汝悉也。五月八日。舅¶
遂良報薛八侍中前。¶ 

** 山河帖¶ 
:PROPERTIES:
:TITID: QTWTIT04210
:PERSID: QTWAUT0132
:END:

山河阻絕。星霜變移。傷搖落之飄零。感依依之柳塞。烟霞¶
桂月。獨旅無歸。折木葉以安心。採薇蕪而長性。魚龍起沒。¶
人何異知者哉。褚遂良述。¶ 

** 與法師帖¶ 
:PROPERTIES:
:TITID: QTWTIT04211
:PERSID: QTWAUT0132
:END:
¶
<pb:KR4h0168_NKFB_0149-23b>

家姪至。承法師道體安居。深以為慰耳。復聞久棄塵滓。與¶
彌勒同龕。一食清齋。六時禪誦。得果以來。將無退轉也。奉¶
別倏爾踰卅載。即日遂良鬚鬢盡白。兼復近歲之間。嬰茲¶
草土。䴏雀之志。觸緒生悲。且以即日蒙恩驅使。盡生報國。¶
塗路近止。無由束帶。西眺于邑。悲罔更深。因姪還州。慘塞¶
不次。孤子褚遂良頓首和南。¶ 

** 唐太宗文皇帝哀冊文¶ 
:PROPERTIES:
:TITID: QTWTIT04212
:PERSID: QTWAUT0132
:END:

維貞觀二十三年歲次已酉五月甲辰朔二十六日已巳。¶
大行皇帝崩於翠微宮之含風殿。旋殯於太極殿之西階。¶
粵八月庚寅。將遷座於昭陵。禮也。鳳紀凝秋。龍帷將曙。溘¶ 
<pb:KR4h0168_NKFB_0149-24a>
化同軫。綿區縞素。哀子嗣皇帝諱。覽風樹而增感。攀銅池¶
而拊膺。逼宗祧之是寄。傷往駕之無憑。奠樽盈而悲序促。¶
靈景翳而愁雲興。去劒滋遠。情徽方閟。爰詔司存。傳芳瓊¶
宇。其詞曰。¶ 

三微固祉。五耀垂文。光昭司牧。對越唐勛。族著元牝。家傳¶
縉雲。高祖配天。一人有慶。大行神武。維幾作聖。良書自得。¶
高文成性。夙表餘雄。先懷反正。蒼兕爰發。朱旗首令。寰瀛¶
昏墊。關洛荒蕪。妖傾地軸。盜弄乾樞。戎衣光啟。霸政宏謨。¶
天兵電照。月陣風驅。蚩尤遞剪。猰窳咸誅。閏位不虔。餘分¶
<pb:KR4h0168_NKFB_0149-24b>
興戾。先收秦組。次焚商袂。轉圜上畧。容光下濟。從邑垂仁。¶
賓門灑惠。修風順軌。凝圖奉睿。青戾同規。元殊叶契。發揮¶
三五。聲名遐裔。泛野休兵。靈臺偃革。升巖藏銑。遵河奉璧。¶
學肆徐輪。邱園散帛。就日攸宜。如天在斯。形哀動植。化美¶
塤箎。樂華曾舉。禮葉旁垂。沙場罄翦。斗極咸羈。狼山入囿。¶
潮渚歸池。東旌若木。西斾條支。龍卿委質。鳥服來儀。大矣¶
乘時。悠哉利見。文龜浮沼。應龍在淀。潏露飛甘。卿雲呈絢。¶
松荑望幸。瑤華方薦。仙丹劒術。星飛告變。凝沴氣於千年。¶
掩璿暉於離殿。嗚呼哀哉。宏璧陳階。鈞天罷舞。夢齡遐想。¶ 

<pb:KR4h0168_NKFB_0149-25a>

宮車晏出。大隧弗營。元龜獻吉。展軨効駕。羲和司日。迫靈¶
心於將餞。痛皇情其如失。凝清秋於廣陌。遡悲風於長術。¶
經栢梁而徐轉。邁蘭池而從蹕。聳輕斾之逶迤。動邊笳之¶
蕭瑟。嗚呼哀哉。周營甫竁。漢啟泉闈。穀林搖落。喬巖變衰。¶
平原淒兮白日遠。深渚澹兮秋雲飛。覽銅雀而興慕。傷鼎¶
湖之不歸。嗚呼哀哉。崤陵元壤。隅山窮路。肅衞翻英。輕池¶
委素。羲庭易晚。松陰難曙。萬方悲而雨泣。三靈慘而雲沍。¶
嗟厚德之長違。仰高天而攀慕。嗚呼哀哉。崇基永煥。置業¶
<pb:KR4h0168_NKFB_0149-25b>
方昭。遺風餘烈。天長地遙。想神襟而騰茂。縱史筆而揚翹。¶
籠嘉聲於日月。終有裕於唐堯。嗚呼哀哉。¶ 

** 故漢太史司馬公侍妾隨清娛墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT04213
:PERSID: QTWAUT0132
:END:

永徽二年九月。余判同州。夜靜坐於西廳。若有若無。猶夢¶
猶醒。見一女子。高髻盛妝。泣謂余曰。妾漢太史司馬遷之¶
侍妾也。趙之平原人。姓隨名清娛。年十七事遷。因遷周遊¶
名山。攜妾於此。會遷有事去京。妾僑居於同。後遷故。妾亦¶
憂傷尋故。瘞於長樂亭之西。天帝閔妾未盡天年。遂司此¶
土。代異時移。誰為我知。血食何所。君亦將主其地。不揣人¶
神之隔。乞一言銘墓。以垂不朽。余感寤銘之。銘曰。¶ 

<pb:KR4h0168_NKFB_0149-26a>

嗟爾淑女。不世之姿。事彼君子。弗終厥志。百千億年。血食¶
於斯。¶ 

** 大唐故左僕射上柱國太尉梁文昭公碑¶ 
:PROPERTIES:
:TITID: QTWTIT04214
:PERSID: QTWAUT0132
:END:

蓋聞翊亮天儀。處師臣者參聖。丹青景化。應圖緯者鄰幾。¶
若乃(闕一字)靈(闕)之表。經綸帝績。仰代元造之功。論道太階。¶
獨見於文昭公矣。公諱元齡。字(闕五字)人也。(闕)河(闕一字)繼響¶
承家鎮聞韶之雅俗。曾祖(闕一字)後魏(闕一字)安太守襲(闕二¶
字)武(闕三字)歷清(闕)皇朝贈徐州都督臨淄定公。政以禮成。¶
<pb:KR4h0168_NKFB_0149-26b>
教由言滿。通德之門早聞(闕)精通未兆同后邰之克嶷。良¶
由自然。體曲昇之多才。非(闕)年十有八。俯從賓貢。澹乎藏¶
器。世莫能知。吏部侍郎(闕二字)基(闕二字)之(闕)之(闕十字)成(闕一¶
字)簡詔徵碩老。典校文。自非學擬更生。方膺妙選。(闕五字)得(¶
闕二字)公以(闕)外(闕一字)歲序[:#AS-8563:⿰⺯⿸厂⿱田坴]懷。終身永切。至哉天性。獨越¶
人靈。於時道(闕)以(闕四字)之鑒方深。在慇憂而未晞。隱如之¶
寄斯重。太宗時稱元帥。乃命公為記室。於是臨戎習禮。奉(¶
闕一字)司(闕一字)之(闕)敵飛箭下億丈之城。故以敷暢軍謀。弻¶
舞干而制勝。宏宣廟畧。(闕)公為冠首。累加上柱國。封臨淄¶
侯。俄而釁(闕三字)禍胎滋蔓。(闕一字)叔(闕一字)兵(闕)而(闕一字)主約¶
沈¶ 
<pb:KR4h0168_NKFB_0149-27a>
族以酬恩。俄然內(闕三字)英威纂統。引以為右庶子。(闕十二¶
字)太宗御歷。遷中書令。封邢國公。邑三千戶。實食(闕一字)州¶
賦一千三百戶。(闕)高祖太宗二實錄合冊歲賫(闕一字)周(闕¶
四字)代史合三百(闕一字)七(闕二字)復(闕)獨(闕五字)矣俄遷尚書¶
左僕射。當朝作紀巨(闕二字)分(闕一字)國(闕二字)鴻(闕一字)必舉(闕¶
一字)衡(闕)高祖升遐。帝不言政。吉凶機務。大小責成。園寢¶
規(闕二字)副(闕)喻奄宅於龜蒙。公固辭裂土。詔從其義。尋加¶
太子少師。(闕二字)二(闕一字)並(闕)土斯平。致河圖於東序。洎乎¶
今上升儲。道光守器。長春(闕二字)方嗣虞風仙(闕一字)流聲(闕¶
<pb:KR4h0168_NKFB_0149-27b>
一字)揚(闕一字)化(闕)風(闕七字)寓故藉羲馭之功。少海浮霄。尚¶
假朝宗之助。增天益峻。意在茲乎。尋而(闕)撥亂飲雪披榛。¶
晚贊天成。憂深責厚。罄其心力。遘此沈(闕一字)古人有言曰。¶
形大勞(闕)太宗驚其色憂。親加察問。方依實奏。帝用憮然。¶
馳遣良醫。幷賫御藥。(闕)殊不(闕一字)身愒視光陰。益深憂國。¶
高陽公主為其子妻。附(闕一字)諫(闕二字)逾(闕)將第三子遺則¶
為朝散大夫。使及目前。見其通顯。恩波(闕四字)無(闕)太宗俯¶
閱巨川。悼藏舟之夜失。今上緬惟過隙。(闕三字)之(闕三字)紹(闕)¶
陽(闕十一字)鼓(闕一字)班劒卌人。葬事所須。並令優給。仍特降旨。¶
許(闕一字)墓碑¶ 
<pb:KR4h0168_NKFB_0149-28a>
(闕二字)遂(闕二字)臣之(闕)並(闕三字)神契德洞天經體孝(闕四¶
字)形(闕一字)少(闕一字)徒讖(闕一字)瑤光而識(闕二字)歲踰(闕)山不¶
復。逝水無追。家(闕四字)與而謀曰昔(闕一字)國懷(闕三字)音(闕)辰¶
精降說。華靈誕震。台嶽資神。齊光含峻。(闕一字)我(闕一字)網(闕¶
二字)掩(闕一字)道契文(闕一字)聲(闕)聖賢同德。君臣協志。穹壤(¶
闕一字)平幽遐必(闕一字)革(闕一字)從(闕一字)羈(闕)鬱掞詞雕煥。始¶
發如綸。俄成壯觀。(闕二字)總務玉鉉調(闕一字)儀形濟濟(闕)門¶
當魯館。邸照姬車。卜居昭儉。(闕二字)防奢禮崇身約。(闕一字)邇¶
情遐。(闕)易(闕二字)道難明德暉不昧。環景齊明。¶ 
¶
<pb:KR4h0168_NKFB_0149-28b>

¶
