#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0672-21a> ¶¶
#+PROPERTY: JUAN 0673
欽定全唐文卷六百七十三¶ 

<pb:KR4h0168_NKFB_0673-01a>
　白居易(十八)¶ 

** 得景與乙同賈景多收其利人刺其貪辭云知我貧也¶ 
:PROPERTIES:
:TITID: QTWTIT13508
:PERSID: QTWAUT1601
:END:

仁無貪貨。義有通財。在潔身而雖乖。於知巳而則可。景乙¶
奇贏同業。氣類相求。競以錐刀。始聞小人喻利。推其貨賄。¶
終見君子用心。情表深知。事符往行。如或貧富必類。自當¶
興讓立廉。今則有無相懸。固合損多益寡。是為徇義。豈曰¶
竭忠。受粟益親。孔氏用敦吾道。分財損己。叔牙嘗謂我貧。¶
無畏人言。俾彰交態。¶ 

** 得景夜越關為吏所執辭云有追捕¶ 
:PROPERTIES:
:TITID: QTWTIT13509
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0673-01b>

設以關防。辨其出入。既慎守而無怠。豈偽遊而能過。景勤¶
恪居懷。夙夜奔命。以謂寇攘事切。宜早圖之。罔思呵察戒¶
嚴。不可踰也。萑蒲乃司敗小事。襟帶實國家大防。仰老氏¶
之文。雖知善閉。稽周公之制。尚曰不征。責已具於有司。理¶
難辭於靡盬。盍從致詰。無信飾非。¶ 

** 得乙以庶男冒婚丁女事發離之丁理饋賀衣物請以所下聘財折之不伏¶ 
<pb:KR4h0168_NKFB_0673-02a>

:PROPERTIES:
:TITID: QTWTIT13510
:PERSID: QTWAUT1601
:END:

婚以匹成。嫡庶宜別。訟由情察。曲直可知。將令人有所懲。¶
必在弊之不及。隱其庶孽。冒乃婚姻。情以矯誣。始聞好合。¶
事斯彰露。旋見仳離。既生非偶之嫌。遂起納徵之訟。詞多¶
執競。理有適歸。乙則隱欺。在法而聘財宜沒。丁非罔冒。原¶
情而饋禮可追。是非足明。取與斯在。¶ 

** 得乙在田妻餉不至路逢父告饑以餉饋之乙怒遂出妻妻不伏¶ 
:PROPERTIES:
:TITID: QTWTIT13511
:PERSID: QTWAUT1601
:END:

象彼坤儀。妻惟守順。根乎天性。父則本恩。饌宜進於先生。¶
<pb:KR4h0168_NKFB_0673-02b>
饍可輟於田畯。夫也望深饁彼。方期相敬如賓。父兮念切¶
枵然。旋聞受哺於子。義雖乖於齊體。孝則見於因心。盍嘉¶
陟岵之仁。翻肆送畿之怒。孰親是念。難忘父一之言。不爽¶
可徵。無效士二其行。犬馬猶能有養。爾豈無聞。鳳凰欲阻¶
于飛。吾將不取。¶ 

** 得丁上言豪富人畜奴婢過制請據品秩為限約或責其越職論事不伏¶ 
:PROPERTIES:
:TITID: QTWTIT13512
:PERSID: QTWAUT1601
:END:

品秩異倫。臧獲有數。苟踰等列。是紊典常。丁志在作程。惡¶
夫過制。爰陳誠於白奏。俾知禁於素封。將使豪富之徒。資¶
雖積於鉅萬。僮僕之限。數無踰於指千。抑[:#AS-886A:●]義叶於隋時。¶ 

<pb:KR4h0168_NKFB_0673-03a>

革弊道符於漢日。責其論事。無乃失辭。若守職而越思。則¶
為出位。將盡忠於陳計。難伏嘉言。楚既失之。鄭有辭矣。¶ 

** 得甲為邠州刺史正月令人修耒耜廉使責其失農候訴云土地寒¶ 
:PROPERTIES:
:TITID: QTWTIT13513
:PERSID: QTWAUT1601
:END:

教有權節。業無易宜。地苟異於寒溫。農則殊於早晚。甲分¶
憂率職。從俗勉人。天時有常。農宜先定。地氣不類。寒則晚¶
成。雖愆揉木之時。未違把草之候。正惟廉使。何昧遺風。縱¶
稼器之已修。先成焉用。苟土膏之不起。欲速何為。誠宜嘉¶
乃辨方。豈可詰其行古。循諸周禮。修耒雖在於季冬。訓此¶
<pb:KR4h0168_NKFB_0673-03b>
豳人。于耜未乖於正月。責則迂也。訴之宜哉。¶ 

** 得乙掌宿息井樹客至不誅相翔者御史糾之辭云罪在守塗之人¶ 
:PROPERTIES:
:TITID: QTWTIT13514
:PERSID: QTWAUT1601
:END:

姦或不誅。吏將焉用。苟欲科其官失。必先辨以司存。乙慎¶
守無聞。庀徒有怠。嘉賓戾止。誠宜慮以相翔。暴客聿來。固¶
合擒而勿佚。既隳官禁。是縱公行。且戒事之前。不申嚴於¶
聚柝。慢官之後。欲移過於守塗。誠乖率屬之方。宜甘責帥¶
之罰。然以官雖聯事。等列或殊。罪不同科。重輕宜別。比夫¶
所屬。請以異論。¶ 

<pb:KR4h0168_NKFB_0673-04a>

** 得景為私客擅入館驛欲科罪辭云雖入未供¶ 
:PROPERTIES:
:TITID: QTWTIT13515
:PERSID: QTWAUT1601
:END:

傳舍是崇。使車攸處。將供行李。必辨公私。何彼客遊。欲從¶
公食。豈無逆旅。宜受饋於盤飱。既匪使臣。何苟求於館穀。¶
信饕餮而是啟。寧僭濫之可容。同周官之廬。入宜銜命。非¶
鄭氏之驛。置豈延賓。法既自干。咎將誰任。然則不應入而¶
妄入。刑固難逃。而已供與未供。罪宜有別。請從減降。庶叶¶
科條。¶ 

** 得洛水暴漲決破中橋往來不通人訴其弊河南府云雨水猶漲未可修橋縱苟施功水來還破請待水定人又有辭¶ 
:PROPERTIES:
:TITID: QTWTIT13516
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0673-04b>

大水為災。中橋其壞。車徒未濟。誠有阻於往來。修造從宜。¶
亦相時之可否。顧茲浩浩。阻彼憧憧。人訴川梁不通。壅而¶
為弊。府慮水沴薦至。毀必重勞。苟後患之不圖。則前功之¶
盡棄。將思濟眾。固合俟時。徵啟塞之文。雖必葺於一日。防¶
懷襄之害。未可應乎七星。無取人辭。請依府見。¶ 

** 得景為將敵人遺之藥景受而飲之或責失人臣之節不伏¶ 
:PROPERTIES:
:TITID: QTWTIT13517
:PERSID: QTWAUT1601
:END:

軍尚隱情。臣宜守道。况握中權之要。當絕外交之嫌。景受¶ 
<pb:KR4h0168_NKFB_0673-05a>
命建牙。遇敵飲藥。直雖可舉。忠則不知。且事君在公。訓旅¶
貴信。失人臣之節。爾豈自明。惑士卒之心。吾將安仰。况兵¶
惟尚詐。人不易知。同饋醪而無他。推誠猶可。苟流毒而不¶
察。雖悔寧追。無謀既昧三思。不伏恐涉貳過。勿疑以飲。徒¶
徇陸抗之名。未達而嘗。且墜宣尼之訓。是違師律。難償隣¶
言。¶ 

** 得丁將在別屯士卒有犯每專殺戮御史舉劾訴稱曾受棨㦸之賜¶ 
:PROPERTIES:
:TITID: QTWTIT13518
:PERSID: QTWAUT1601
:END:

將非處右。莫敢示威。軍或別屯。則宜專命。丁位雖佐理。分¶
以戎行。執專征之權。錫弓於周典。操司獄之柄。受棨於漢¶
<pb:KR4h0168_NKFB_0673-05b>
儀。既有令而必行。信無瑕而可戮。實握兵之能政。奚執簡¶
之舉違。如或稟命於連營。畏子不敢。今則分部而賜㦸。無¶
我有違。宜崇魏絳之威。勿議秦彭之罪。¶ 

** 得甲告老請立長為嗣長辭云不能請讓其弟或詰之云弟好仁¶ 
:PROPERTIES:
:TITID: QTWTIT13519
:PERSID: QTWAUT1601
:END:

讓賢雖仁。廢長非順。徒聞建善則理。其如亂嗣不祥。甲告¶
老於朝。立子為後。雖急難自舉。必有可觀者焉。而長幼以¶
倫。無所苟而己矣。况欲正其爵位。豈宜越以鴈行。於弟克¶ 
<pb:KR4h0168_NKFB_0673-06a>
恭厥兄。徒見好仁之請。知子莫若於父。盍從立長之言。無¶
忌雖欲傳家。季札終當棄室。諒可致詰。罔聽不能。¶ 

** 得甲出妻妻訴云無失婦道乙云父母不悅則出何必有過¶ 
:PROPERTIES:
:TITID: QTWTIT13520
:PERSID: QTWAUT1601
:END:

孝養父母。有命必從。禮事舅姑。不悅則出。乙親存為子。年¶
壯有妻。兆啟和鳴。授室之儀雖備。德非柔淑。宜家之道則¶
乖。若無爽於聽從。曷見尤於譴怒。信傷婉娩。理合仳離。且¶
聞莫慰母心。則宜去矣。何必有虧婦道。然後棄之。未息游¶
詞。請稽往事。姜詩出婦。葢為小瑕。鮑永去妻。亦非大過。明¶
徵斯在。薄訴何為。¶ 
¶
<pb:KR4h0168_NKFB_0673-06b>

** 得景有姊之喪合除而不除或非之稱吾寡兄弟不忍除也¶ 
:PROPERTIES:
:TITID: QTWTIT13521
:PERSID: QTWAUT1601
:END:

喪雖寧戚。禮宜節哀。俾不足與有餘。必跂及而俯就。景愛¶
深血屬。禮過時制。興鮮兄之歎。情既鍾於孔懷。及居姊之¶
喪。服將除而不忍。雖志崇敦睦。而事越典彞。况儀貴適中。¶
哀不在外。宜抑情而順變。多奚以為。苟在禮而或踰。過猶¶
不及。請遵仲尼之訓。無執季路之辭。¶ 

** 得丁陷賊庭守道不仕賊帥逼之辭云堯舜在上¶ 
<pb:KR4h0168_NKFB_0673-07a>
下有巢許遂免所司欲旌其節大理執不許¶ 
:PROPERTIES:
:TITID: QTWTIT13522
:PERSID: QTWAUT1601
:END:

臣節貴忠。國經懋賞。宜遵善道。難廢彞章。丁陷在賊庭。強¶
其祿仕。敦在三之義。因時難而名聞。守無二之忠。經歲寒¶
而節見。逼夷齊以周粟。引巢許於唐臣。身以道存。情非利¶
動。所當厚獎。何乃深疑。且人無不臣之心。所謂順也。邦有¶
惟重之典。其可廢乎。從亂則必論辜。守道豈無旌善。野哉¶
大理。信乃執迷。展矣所司。誠為勸沮。¶ 

** 得景為大夫有喪丁為士而特弔或責之不伏¶ 
:PROPERTIES:
:TITID: QTWTIT13523
:PERSID: QTWAUT1601
:END:

官有常尊。禮無不敬。位若殊於等列。弔則異其節文。景為¶
<pb:KR4h0168_NKFB_0673-07b>
大夫。丁乃元士。居喪而哭。合遵朝夕之期。特弔以行。奚越¶
尊卑之序。既乖前典。乃速斯言。且禮貴明徵。位宜慎守。俟¶
非其事。信干食菜之榮。儀失其宜。徒展贈芻之意。是曰無¶
上。將何以觀。¶ 

** 得吏部選人入試請繼燭以盡精思有司許之及考其書判善惡與不繼燭同有司欲不許未知可否¶ 
:PROPERTIES:
:TITID: QTWTIT13524
:PERSID: QTWAUT1601
:END:

旁求俊造。迨將筮仕。歷試文辭。俾從卜夜。苟狂簡而無取。¶
宜確執而勿聽。萃彼㣥才。登於會府。惟賢是急。慮失寶於¶ 
<pb:KR4h0168_NKFB_0673-08a>
握珠。有命則從。許借光於秉燭。及乎考覈。罕有菁英。屬辭¶
既謝於揀金。待問徒煩於繼火。將期百鍊之後。思苦彌精。¶
何意一場之中。心勞逾拙。曷如早已。焉用晚成。敢告有司。¶
勿從所請。¶ 

** 得乙貴達有故人至坐於堂下進以僕妾之食或誚之乙曰恐以小利而忘大名故辱而激之也¶ 
:PROPERTIES:
:TITID: QTWTIT13525
:PERSID: QTWAUT1601
:END:

貴賤苟合。曾是汎交。窮達相致。乃為執友。乙既登貴仕。爰¶
有故人。以為念舊追歡。知己之心未至。行權勵節。成人之¶
美則多。不登夫子之堂。乃進僕人之食。苟推誠而相激。雖¶
屈辱以何傷。安實敗名。重耳竟慙於子犯。感而成事。張儀¶
<pb:KR4h0168_NKFB_0673-08b>
終謝於蘇君。是勉後圖。且符往行。如或識纔半面。契未同¶
心。雖發憤以達人。必取怨於謗已。以斯致誚。亦謂合宜。¶ 

** 得景領縣府無蓄廩無儲管郡詰其慢職景云王者富人藏於下故也¶ 
:PROPERTIES:
:TITID: QTWTIT13526
:PERSID: QTWAUT1601
:END:

賦斂異名。君臣殊政。藏諸百姓。在王者而則然。虛我千倉。¶
於職司而不可。景匱茲國用。豐彼家財。人不誅求。誠為寬¶
政。府無儲蓄。寧匪慢官。况今征稅有常。公私兼濟。苟能取¶
之以道。則下自樂輸。何必藏之於人。使上將乏用。既爽奉¶ 
<pb:KR4h0168_NKFB_0673-09a>
公之節。宜甘掠美之科。罔縱縣辭。請依郡詰。¶ 

** 得丁食於喪者之側而飽或責之辭云主人食我以禮故飽¶ 
:PROPERTIES:
:TITID: QTWTIT13527
:PERSID: QTWAUT1601
:END:

飲食以陳。庶無求飽。齊衰可恤。仁豈忘情。丁靡念人喪。姑¶
求主禮。遇加籩之膳。誠可療饑。對泣血之哀。亦宜忘味。既¶
念吉蠲之饎。是忘惻隱之心。况舂於其隣。相猶違禮。而食¶
於其側。飽亦非仁。徒嘉施氏之儀。且昧宣尼之教。勿思變¶
色。當顧戚容。¶ 

** 得甲為獄吏囚走限內他人獲之甲請免罪¶ 
:PROPERTIES:
:TITID: QTWTIT13528
:PERSID: QTWAUT1601
:END:

圜土不嚴。罪人其遁。亡而由已。誠曰慢官。獲則因人。其何¶
<pb:KR4h0168_NKFB_0673-09b>
補過。相維彼甲。所謂攸司。不念恪居。儆於羑里。旋聞失守。¶
逸乃楚囚。雖非故縱所為。曾是慢常而致。徒稱勿佚。未可¶
塞違。得於他人。自是疎網無漏。失其所職。豈可出柙不科。¶
無貪假手之功。固合甘心於罰。¶ 

** 得乙川游所由禁之云有故要渡¶ 
:PROPERTIES:
:TITID: QTWTIT13529
:PERSID: QTWAUT1601
:END:

示眾知防。必修水禁。救人鮮死。無縱川游。乙行險不思。馮¶
河無悔。慕呂梁之術。習於浮水。違周官之令。忘彼危身。將¶
不弔而是虞。雖有故而宜禁。忘子產喻政。爾則狎而翫之。¶ 

<pb:KR4h0168_NKFB_0673-10a>

引仲尼格言。吾恐蹈而死者。既殊利涉。當戒善游。未可加¶
刑。且宜知懼。¶ 

** 得景為將每軍休止不繕營部監軍使劾其無備辭云有警軍陣必成何必勞苦¶ 
:PROPERTIES:
:TITID: QTWTIT13530
:PERSID: QTWAUT1601
:END:

將苟有謀。勞而後逸。師不用律。臧亦為凶。况未靖方隅。尚¶
勤征伐。即戎推轂。既崇四七之名。臨敵屯營。何乖什伍之¶
列。是使人慢。孰謂戎昭。薄威雖欲恤勞。徹警恐為懈怠。且¶
有嚴有翼。猶奪先人之心。不備不虞。寧救長蛇之尾。必也¶
權能制勝。謀必出奇。亦待臨事有成。然後斯言可信。監軍¶
<pb:KR4h0168_NKFB_0673-10b>
之劾。舉未失中。彼景之辭。試可乃已。¶ 

** 得丁乘車有醉吐車茵者丁不科而吏請罪之丁不許¶ 
:PROPERTIES:
:TITID: QTWTIT13531
:PERSID: QTWAUT1601
:END:

克寬克仁。所謂易事。不知不慍。是曰難能。况乎醉起甕間。¶
嘔盈車上。小人沉湎。自貽誚於彼昏。君子含宏。乃忘情於¶
斯怒。宥過所宜無大。知非庶使有慙。未乖觀過之仁。雅叶¶
諦思之義。且恕當及物。察貴用情。絕纓繼[:#AS-886A:●]。醉而猶捨。吐¶
茵及亂。誤豈不容。無從下吏之規。庶叶前賢之美。¶ 

** 得甲牛觝乙馬死請償馬價甲云在放牧處相觝¶ 
<pb:KR4h0168_NKFB_0673-11a>
請備半價乙不伏¶ 
:PROPERTIES:
:TITID: QTWTIT13532
:PERSID: QTWAUT1601
:END:

馬牛於牧。蹄角難防。苟死傷之可徵。在故誤而宜別。况日¶
中出入。郊外寢訛。既品量以齊驅。或風逸之相及。爾牛孔¶
阜。奮騂角而莫當。我馬用傷。踠駿足而致斃。情非故縱。理¶
合誤論。在皁棧以來思。罰宜惟重。就桃林而招損。償則從¶
輕。將息訟端。請徵律典。當備半價。勿聽過求。¶ 

** 得景娶妻三年無子舅姑將出之訴云歸無所從¶ 
:PROPERTIES:
:TITID: QTWTIT13533
:PERSID: QTWAUT1601
:END:

承家不嗣。禮許仳離。去室無歸。義難棄背。景將崇繼代。是¶
用娶妻。百兩有行。既啟飛鳳之兆。三年無子。遂操別鵠之¶
<pb:KR4h0168_NKFB_0673-11b>
音。將去舅姑。終鮮親族。雖配無生育。誠合比於斷絃。而歸¶
靡適從。庶可同於束蘊。固難効於牧子。宜自哀於鄧攸。無¶
抑有辭。請從不去。¶ 

** 得丁喪親賣宅以奉葬或責其無廟云貧無以為禮¶ 
:PROPERTIES:
:TITID: QTWTIT13534
:PERSID: QTWAUT1601
:END:

慎終之道。必信必誠。死葬之儀。有豐有省。諒欲厚於卜宅。¶
亦難輕於慮居。丁昊天降凶。遠日叶吉。思葬具之豐備。欲¶
祔九原。顧家徒之屢空。將鬻五畝。愛雖深於送死。義且涉¶
於傷生。念顏氏之貧。豈宜厚葬。覽子游之問。固合稱家。禮¶ 
<pb:KR4h0168_NKFB_0673-12a>
所貴於從宜。孝不在於益侈。盍伸破產之禁。以避無廟之¶
嫌。¶ 

** 得甲之周親執工伎之業吏曹以甲不合仕甲云今見修改吏曹又云雖改仍限三年後聽仕未知合否¶ 
:PROPERTIES:
:TITID: QTWTIT13535
:PERSID: QTWAUT1601
:END:

業有四人。職無二事。如或居肆。則不及仕門。(一作任)甲爰有¶
周親。是稱工者。方恥役以事上。且思祿在其中。有慕九流。¶
雖欲自遷其業。未經三載。安可同升諸公。難違甲令之文。¶
宜守吏曹之限。如或材高拔俗。行茂出㣥。豈惟限以常科。¶
自可登乎大用。以斯而議。誰曰不然。¶ 

** 得乙請用父蔭所司以贈官降正官蔭一等乙云父死王事合與正官同¶ 
:PROPERTIES:
:TITID: QTWTIT13536
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0673-12b>

官分正贈。蔭別品階。如酬死繼之勳。則厚賞延之寵。追思¶
乙父。勵乃臣節。捐軀致命。尚克底定爾功。繼代勸能。豈忘¶
勤卹我後。椒聊既稱有實。桃李未可無陰。忠且忘身。優宜¶
及嗣。如或病捐館舍。贈官當合降階。今則死衛國家。敘蔭¶
所宜同正。庶旌義烈。用叶條章。¶ 

** 得景為錄事參軍刺史有違法事景封狀奏聞或¶ 
<pb:KR4h0168_NKFB_0673-13a>
責其失事長之道景云不敢不忠於國¶ 
:PROPERTIES:
:TITID: QTWTIT13537
:PERSID: QTWAUT1601
:END:

守位居常。小宜事大。持法舉正。卑可糾尊。景名署外臺。身¶
由中立。直而自守。郡郵之政必行。明不相蒙。州將之邪無¶
隱。且六條枉撓。百事滋昏苟不提綱。是為漏網。雖舉違犯¶
上。虧敬長之小心。而陳奏盡忠。得事君之大節。既非下訕。¶
難抑上聞。¶ 

** 得丁私發制書法司斷依漏洩坐丁訴云非密事請當本罪¶ 
:PROPERTIES:
:TITID: QTWTIT13538
:PERSID: QTWAUT1601
:END:

君命是專。刑其無小。王言非密。罪則從輕。丁乃攸司。屬當¶
行下。不慎厥德。擅發如綸之言。自災於身。難求疎網之漏。¶
<pb:KR4h0168_NKFB_0673-13b>
然則法通加減。罪有重輕。必也志在私行。唯當專達之責。¶
如或事關樞密。則科漏洩之辜。請驗跡於紫泥。方定刑於¶
丹筆。¶ 

** 得甲為所由稽緩制書法直斷合徒一年訴云違未經十日¶ 
:PROPERTIES:
:TITID: QTWTIT13539
:PERSID: QTWAUT1601
:END:

王命急宣。行無停晷。制書稽緩。罪有常刑。將欲正其科繩。¶
必先揆以時日。甲懈位敗度。慢令速尤。蓄怠棄之心。既虧¶
臣節。壅駿奔之命。自犯國章。然則審時勾稽。考程定罪。法¶ 
<pb:KR4h0168_NKFB_0673-14a>
直以役當期月。所由以違未浹辰。將計年以斷徒。恐乖閱¶
實。請據日而加等。庶叶公平。是曰由文。俾乎息訟。¶ 

** 得乙盜買印用法直斷以偽造論訴云所由盜賣因買用之請減等¶ 
:PROPERTIES:
:TITID: QTWTIT13540
:PERSID: QTWAUT1601
:END:

賄以公行。印惟盜用。罪之大者。法可逃乎。伊人無良。同惡¶
相濟。所由既敗官為墨。予取予求。彼乙乃竊器成姦。不畏¶
不入。潛謀斯露。竊弄難容。猶執薄言。將求末減。用因於買。¶
比自作而雖殊。情本於奸。與偽造而何異。以茲降等。誠恐¶
利[:#AS-886A:●]。¶ 

** 得有聖水出飲者日千數或謂偽言不能愈疾且恐爭鬬請禁塞之百姓云病者所資請從人欲¶ 
:PROPERTIES:
:TITID: QTWTIT13541
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0673-14b>

執禁之要。在乎去邪。為政之先。必也無訟。毖彼泉水。流於¶
道周。飲瓢之人孔多。蔑聞病間。濫觴之源不足。必起爭端。¶
訟所由生。欲不可縱。上善未能利物。左道足以惑人。且稽¶
以祥符。徵之時事。地不藏寶。當今自出醴泉。天之愛人。從¶
古未聞聖水。無聽虛誕之說。請塞訛偽之源。¶ 

** 得景有志行隱而不仕為郡守所辟稱是巫家不當選吏功曹按其詭詐景不伏¶ 
<pb:KR4h0168_NKFB_0673-15a>

:PROPERTIES:
:TITID: QTWTIT13542
:PERSID: QTWAUT1601
:END:

鳴鶴處陰。聲聞于外。元豹隱霧。樂在其中。此將適於退藏。¶
彼何強之維縶。景業敦道行。志薄宦情。太守以舉爾所知。¶
將申蒲帛之聘。夫子以從吾所好。不顧弓旌之招。懼俗吏¶
之徒勞。引巫家以自穢。冀其言遜獲免。翻以行詐論辜。况¶
商洛拂衣。漢且求之不得。潁川洗耳。堯亦存而勿論。天子¶
尚不違情。功曹如何按罪。¶ 

** 得丁為刺史見冬涉者哀之下車以濟之觀察使責其不順時修橋以徼小惠丁云恤下¶ 
:PROPERTIES:
:TITID: QTWTIT13543
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0673-15b>

津梁不修。何以為政。車服有命。安可假人。丁職是崇班。體¶
非威重。輕漢臣之寵。失位於高車。徇鄭相之名。濟人於大¶
水。志雖恤下。道昧叶中。與其熊軾涉川。小惠未遍。曷若虹¶
橋通路。大道甚夷。啟塞既闕於日修。揭勵徒哀其冬涉。事¶
關失政。情近沽名。宜科十月不成。庶辨二天無政。¶ 

** 得甲告其子行盜或誚其父子不相為隱甲云大義滅親¶ 
:PROPERTIES:
:TITID: QTWTIT13544
:PERSID: QTWAUT1601
:END:

法許原情。慈通隱惡。俾恩流於下。亦直在其中。甲忝齒人¶
倫。忍傷天性。義方失教。曾莫愧於父頑。攘竊成姦。尚不為¶
其子隱。道既虧於庭訓。禮遂闕於家肥。且情比樂羊。可謂¶ 
<pb:KR4h0168_NKFB_0673-16a>
不慈傷教。况罪非石厚。徒云大義滅親。是不及情。所宜致¶
誚。¶ 

** 得州府貢士或市井之子孫為省司所詰甲稱㣥萃之秀出者不合限以常科¶ 
:PROPERTIES:
:TITID: QTWTIT13545
:PERSID: QTWAUT1601
:END:

惟賢是求。何賤之有。况士之秀者。而人其捨諸。惟彼郡貢。¶
或稱巿籍。非我族類。則嫌雜以蕭蘭。舉爾所知。安得棄其¶
翹楚。誠其惡於稗敗。諒難捨其茂異。揀金於砂礫。豈為類¶
賤而不收。度木於澗松。寧以地卑而見棄。但恐所舉失德。¶
不可以賤廢人。况乎識度冠時。出自牛醫之後。心計成務。¶
擢於賈竪之中。在往事而足徵。可常科而是限。州申有據。¶
<pb:KR4h0168_NKFB_0673-16b>
省詰非宜。¶ 

** 得乙充選人職官選人代試法司斷乙與代試者同罪訢云實不知情¶ 
:PROPERTIES:
:TITID: QTWTIT13546
:PERSID: QTWAUT1601
:END:

官擇賢良。選稽名實。苟作偽而心拙。必代斲而手傷。乙情¶
非容姦。行乖周慎。將如吾面。遂充職以不疑。未見子心。果¶
代試而有悔。既彰聞而貽戚。乃連坐以論辜。察情諒不同¶
謀。詰罪誠應異罰。法無攸赦。選者當准格論。人不易知。職¶
官所宜情恕。削奪恐為過當。貶降庶叶決平。¶ 

<pb:KR4h0168_NKFB_0673-17a>

** 得甲與乙爵位同甲以齒長請居乙上乙以皇宗不伏在甲下有司不能斷¶ 
:PROPERTIES:
:TITID: QTWTIT13547
:PERSID: QTWAUT1601
:END:

庠序辨儀。則先長長。朝廷列位。必尚親親。惟彼周行。是名¶
同位。德非心競。禮失肩隨。甲以桑榆年高。何以卑我。乙以¶
葛藟族貴。奚獨後予。各興爭長之辭。遂昧常尊之位。然禮¶
經尚齒。且王室貴親。晉鄭同儕。信高卑之或等。滕薛異姓。¶
諒先後之可知。難遵少長之倫。宜守親疎之序。¶ 

** 得選舉司取有名之士或云不息馳騖恐難責實¶ 
:PROPERTIES:
:TITID: QTWTIT13548
:PERSID: QTWAUT1601
:END:

聲雖非實。善豈無名。不可苟求。亦難盡棄。屬時當側席。任¶
<pb:KR4h0168_NKFB_0673-17b>
重掄材。思得士於聲華。懼誘人於奔競。若馳騖而方取。慮¶
非歲貢之賢。儻寂寥而後求。恐失日彰之善。將期摭實。必¶
在研精。但取捨不私。是開乎公道。則吹噓無益。自閉其倖¶
門。名勿論於有無。鑒自精於舉措。¶ 

** 得太學博士教冑子毀方瓦合司業以非訓導之本不許¶ 
:PROPERTIES:
:TITID: QTWTIT13549
:PERSID: QTWAUT1601
:END:

教惟馴致。道在曲成。將遜志以樂㣥。在毀方而和眾。况化¶
人由學。成性因師。雖和光以同塵。德終不雜。苟圓鑿以方¶
枘。物豈相容。道且尚於無隅。義莫先於不劌。司業以訓導¶ 
<pb:KR4h0168_NKFB_0673-18a>
貴別。或慮雷同。學官以容眾由寬。何傷瓦合。教之未墜。葢¶
宣尼之言然。文且有徵。則戴氏之典在。將勸學者。所宜韙¶
之。¶ 

** 得甲居家被妻毆笞之鄰人告其違法縣斷徒三年妻訴云非夫告不伏¶ 
:PROPERTIES:
:TITID: QTWTIT13550
:PERSID: QTWAUT1601
:END:

禮貴妻柔。則宜禁暴。罪非夫告。未可麗刑。何彼無良。於斯¶
有怒。三從罔敬。待以庸奴之心。一杖所加。辱於女子之手。¶
作威信傷於婦道。不告未爽於夫和。招訟於隣。誠愧聲聞¶
於外。斷徒不伏。未乖直在其中。雖□家肥。難從縣責。¶ 

** 得乙居家理廉使舉請授。官吏部以無出身不許使執云行成於內可移於官¶ 
:PROPERTIES:
:TITID: QTWTIT13551
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0673-18b>

調選正名。誠宜守序。敷求懋德。安可拘文。乙積行於中。闇¶
彰於外。廉使以道敦知已。欲致我於青雲。天官以限在出¶
身。將棄子於白屋。事雖異見。理可明徵。掄瑣瑣之材。則循¶
舊格。刈翹翹之楚。寧守常科。幸當側席之求。無惑刻舟之¶
執。况自家刑國。移孝入忠。既聞道不虛行。足見舉非失德。¶
所宜堅決。無至深疑。¶ 

** 得景定婚訖未成而女家改嫁不還財景訢之女¶ 
<pb:KR4h0168_NKFB_0673-19a>
家云無故三年不成¶ 
:PROPERTIES:
:TITID: QTWTIT13552
:PERSID: QTWAUT1601
:END:

義敦好合。禮重親迎。苟定婚而不成。雖改嫁而無罪。景謀¶
將著代。禮及問名。二姓有行。己卜和鳴之兆。三年無故。竟¶
愆嬿婉之期。桃李恐失於當年。榛栗遂移於他族。既聞改¶
適。乃訴納徵。揆情而嘉禮自虧。在法而聘財不返。女兮不¶
爽。未乖九十之儀。夫也無良。可謂二三其德。去禮逾遠。責¶
人斯難。¶ 

** 得丁為大夫與管庫士為友或非之云非交利也¶ 
:PROPERTIES:
:TITID: QTWTIT13553
:PERSID: QTWAUT1601
:END:

見賢不稱。且虧事上之節。非義苟合。則涉黷下之嫌。丁貴¶
<pb:KR4h0168_NKFB_0673-19b>
乃立家。友其管庫。不思進善。徒務降尊。若接而或非。自貽¶
交利之責。儻知而不舉。則速蔽賢之尤。既未覈於是非。故¶
欲紊乎貴賤。况公叔薦士。家臣尚見同升。雖文子好能。管¶
庫不聞為友。信乖慎守。宜及或非。¶ 

** 得四軍帥令禁兵於禁街中種田御史劾以無勅文辭云因循歲久且有利於軍¶ 
:PROPERTIES:
:TITID: QTWTIT13554
:PERSID: QTWAUT1601
:END:

為國勸農。田疇有制。示人知禁。衢路攸先。瞻彼三農。藝斯¶
五稼。且町疃是務。豈是贍軍。雖轍迹不加。未為曠土。輦轂¶
必資於平易。康莊難縱以荒蕪。務有畔之農。秋成而利亦¶ 
<pb:KR4h0168_NKFB_0673-20a>
葢寡。侵如砥之道。歲久而弊則滋多。請論環衞之非。式表¶
鐵冠之劾。¶ 

** 得甲為郡守部下漁色御史將責之辭云未授官以前納采¶ 
:PROPERTIES:
:TITID: QTWTIT13555
:PERSID: QTWAUT1601
:END:

諸侯不下。用戒[:#AS-886A:●]風。君子好求。未乖婚義。甲既榮為郡。且¶
念宜家。禮未及於結褵。責已加於執憲。求娶於本部之內。¶
雖處嫌疑。定婚於授官之前。未為縱欲。况禮先納采。足明¶
嬿婉之求。聘則為妻。殊非強暴之政。宜聽隼旟之訴。難科¶
漁色之辜。¶ 

** 得乙為三品見本州刺史不拜或非之稱品同¶ 
:PROPERTIES:
:TITID: QTWTIT13556
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0673-20b>

桑梓攸重。必在恪恭。官品斯同。則宜抗禮。乙班榮是踐。威¶
重可觀。况衣錦還鄉。已崇三品之秩。雖剖符臨郡。應無再¶
拜之儀。豈以州里版圖。而紊邦家典制。如或商周不敵。敢¶
不盡禮事君。今且晉鄭同儕。安得降階卑我。既不愆素。何¶
恤或非。¶ 

** 得景為獸人冬不獻狼責之訴云秦地無狼¶ 
:PROPERTIES:
:TITID: QTWTIT13557
:PERSID: QTWAUT1601
:END:

鮮或不給。既曠乃官。辭且無徵。是重而罪。景獸人斯掌。禽¶
獻罔供。當路可求。曾不思於疐尾。充庖為用。遂有闕於去¶ 
<pb:KR4h0168_NKFB_0673-21a>
腸。既愆冬獻之期。難償秋官之責。載詳地產。重振(一作核)國¶
章。薦必以時。吾能言於周有。生靡常所。子勿謂其秦無。縱¶
口給之不慙。在面欺而無捨。¶ 

** 得景負丁財物丁不告官強取財物過本數縣司以數外贓論之不伏¶ 
:PROPERTIES:
:TITID: QTWTIT13558
:PERSID: QTWAUT1601
:END:

人縱於貪。動而生悔。物非其道。取則有贓。丁放利欲贏。景¶
逋債未償。懷不忌而強取。姑務豐財。逞無厭之過求。豈非¶
黷貨。情難容於強暴。法必禁以奪攘。以交易而求多。尚宜¶
准盜。在倍稱而過數。孰謂非贓。若以律論。當從縣斷。¶ 

** 得乙請襲爵所司以乙除喪十年而後申請引格不許乙云有故不伏¶ 
:PROPERTIES:
:TITID: QTWTIT13559
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0673-21b>

爵命未墜。嗣襲有期。在紀律而或愆。當職思而宜舉。乙舊¶
德將繼。新命未加。所宜纂彼前修。相承以一子。何乃廢其¶
後嗣。自棄於十年。歲月既已滋深。公侯固難必復。然以法¶
通議事。理貴察情。如致身於宴安。則宜奪爵。若居家而有¶
故。尚可策名。須待畢辭。方期析理。¶ 

** 得丁為士葬其父用大夫禮或責其僭辭云從死者¶ 
<pb:KR4h0168_NKFB_0673-22a>

:PROPERTIES:
:TITID: QTWTIT13560
:PERSID: QTWAUT1601
:END:

禮惟辨貴。孝不貶親。是謂奉先。孰云僭上。丁慶加一命。憂¶
及三年。凶降昊天。且結茹荼之痛。吉從遠日。方追食采之¶
榮。既貴賤之殊宜。亦父子之異道。同曾元易簀。正位於大¶
夫。殊晏嬰遣車。見非於君子。未爽慎終之義。允符從死之¶
文。辭則有徵。責之非當。¶ 

** 得甲將死命其子以嬖妾為殉其子嫁之或非其違父之命子云不敢陷父於惡¶ 
:PROPERTIES:
:TITID: QTWTIT13561
:PERSID: QTWAUT1601
:END:

觀行慰心。則稟父命。辨惑執禮。宜全子道。甲立身失正。沒¶
<pb:KR4h0168_NKFB_0673-22b>
齒歸亂。命子以邪。生不戒之在色。愛妾為殉。死而有害於¶
人。違則棄言。順為陷惡。三年之道。雖奉先而無改。一言以¶
失。難致親於不義。誠宜嫁是。豈可順非。况孝在慎終。有同¶
魏顆理命。事殊改正。未傷莊子難能。宜忘在耳之言。庶見¶
因心之孝。¶ 

¶
