#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0934-19a> 
#+PROPERTY: JUAN 0935
欽定全唐文卷九百三十五¶ 

<pb:KR4h0168_NKFB_0935-01a>
　杜光庭(七)¶ 

** 中元眾修金籙齋詞¶ 
:PROPERTIES:
:TITID: QTWTIT18484
:PERSID: QTWAUT2732
:END:

伏聞至道希夷。真精元寂。宏化於混元之表。凝光於太極¶
之先。散淳一之根。潛分步驟。鼓生三之氣。以制寰瀛。所以¶
乘龍襲氣之君。畫卦垂衣之后。順敷道要。創厥皇基。恢妙¶
用而福寰中。布神功而利天下。昭彰帝紀。炳蔚人文。允屬¶
睿朝。誕膺天睠。皇帝儀乾受命。應運開圖。繼軒皇帝頊之¶
靈源。茂亶父文王之至德。纂承土運。光啟金衡。端旒扆以¶
穆清。慕唐虞而真正。思洽大同之理。以康九土之民。稼穡¶
<pb:KR4h0168_NKFB_0935-01b>
連豐。華戎咸泰。皇儲輝重明之美。遐方贊有道之風。中外¶
恬夷。生靈輯睦。况屬三元令序。大宥昌辰。宜虔齋潔之誠。¶
共祝君親之壽。拂瑤壇而展禮。按金籙以陳儀。龍綵質心。¶
香花備信。焰九光之蓮炬。下照冥津。飄三素之檀煙。上聞¶
真域。必冀三天降祐。萬聖延慈。宗社隆昌。寶圖安鎮。齊乾¶
坤於聖壽。等日月於睿明。文德武功。綏寧八極。天枝寶允。¶
輝映萬齡。儲皇享椿柱之年。常扶大業。后潔蘋蘩之德。共¶
翼宸居。朱邸清朝。彌臻景貺。外藩內輔。益履殊榮。常樂¶ 
<pb:KR4h0168_NKFB_0935-02a>
雍熙。皆登富壽。其有宿殃積釁。往債前冤。年辰命運之災。¶
算紀飛旗之厄。秉茲懺謝。竝乞消平。即冀宗廟尊靈。生神¶
三境。臣等九元七祖。受福諸天。貽祚流祥。傳休無極。上願¶
天文昭著。象緯澄清。回直符太一之旗。息玉彗金芒之耀。¶
蕩憂患於井參之野。延福祥於梁益之墟。九穀無虞。五兵¶
斯戢。螟蝗水旱。無肆沴於農功。疫癘凶荒。靡非災於閭里。¶
幽關舒泰。品類滋榮。海岳歸仁。寰區稟化。至有立功將士。¶
往逝都頭。勣著勤王。忠推致命。每因齋薦。皆為懺祈。必離¶
冥漠之鄉。更遂逍遙之樂。或幽陰尚滯。渙澤未霑。或嗣續¶
<pb:KR4h0168_NKFB_0935-02b>
已無。奠羞多闕。九宮符命。即為遷神。三籙洪恩。俱令濟苦。¶
勿為疵癘。速詣福廷。動植飛沈。盡登真道。¶ 

** 皇帝修符瑞報恩齋詞¶ 
:PROPERTIES:
:TITID: QTWTIT18485
:PERSID: QTWAUT2732
:END:

蓋聞歷代帝王。受天符命。咸宗至道。以御鴻圖。莫不用慈¶
寶以臨人。仗元功而濟物。克致雍熙之運。仍頒祥瑞之文。¶
顧以薄躬。猥臨大寶。寰區尚擾。思偃武而未臻。法令頒行。¶
念措刑而莫得。內惟兢業。莫敢遑寧。今年七月。漢州什邡¶
縣百姓郭迴芝。於仙居觀採藥耕地。掘得銅牌。長七寸。廣¶
四寸。上有六十字。老子通天紀云。丁卯年甲戌乙亥人王¶ 
<pb:KR4h0168_NKFB_0935-03a>
生。享二百年天子。王從建王元膺王。萬感王嶽王則王道¶
義。五字篆文。後云。北邙化張宏道天寶留此。明聖代欽承¶
元貺。虔佩靈符。識大道之垂休。知卜年之惟永。爰傾丹懇。¶
用答殊休。按九等之科儀。修靈寶之法事。所願丹心徑達。¶
聖鑒俯臨。社稷永昌。休徵必應。四時合序。萬物以嘉。俾令¶
率土之賓。盡保無疆之福。稽首謹詞。¶ 

** 黃齊助黃籙齋并然燈詞¶ 
:PROPERTIES:
:TITID: QTWTIT18486
:PERSID: QTWAUT2732
:END:

伏聞三元大宥。乃諸天降福之辰。九夜長幽。是厚地重陰¶
之境。將消積暗。爰假神燈。上納三光。下照㣥爽。經科所重。¶
<pb:KR4h0168_NKFB_0935-03b>
濟護攸先。今屬序屆中元。壇開黃籙。三時朝懺。萬罪蠲消。¶
輒備香油。同申供養。伏冀鸞輝鳳焰。凝光地府之中。星布¶
蓮敷。散景泉扃之內。盡超苦[:#AS-85FD:⿺走⿰耳乚]。永出冥津。九祖生天。六親¶
介福。災祛未兆。善洽無疆。奉上安家。竝希元吉。¶ 

** 黃齊為二亡男助黃籙齋詞¶ 
:PROPERTIES:
:TITID: QTWTIT18487
:PERSID: QTWAUT2732
:END:

臣聞包容萬象。至道為亭育之尊。宏濟㣥生。天尊演虛無¶
之道。莫不恩覃纖芥。澤普存亡。明真開玉匣之書。長夜釋¶
重陰之苦。丹誠上感。元貺必臻。臣過咎夙彰。神明垂譴。纔¶
逾一月。繼喪二男。憔悴中年。寂寥孤影。痛蒸嘗之將絕。念¶ 
<pb:KR4h0168_NKFB_0935-04a>
冥漠以何依。懼彼營魂。尚為拘滯。伏思遷拔。惟仗焚修。捨¶
其服用之資。助此香燈之會。凉飇韻磬。應聞泉曲之中。秋¶
月凝壇。想照夜臺之下。願乘齋福。俱出幽關。鍊魄朱宮。生¶
神絳府。各遂逍遙之路。盡登清淨之鄉。永奉正真。長居道¶
域。人間天上。終際會於善緣。萬劫千生。更團圓於眷屬。昭¶
昭願力。真聖鑒知。不任涕咽虔祈之至。¶ 

** 趙郜助上元黃籙齋詞三首¶ 
:PROPERTIES:
:TITID: QTWTIT18488
:PERSID: QTWAUT2732
:END:

至道流慈。元皇垂貺。三宮四赦。爰孚作解之恩。品物昭榮。¶
共樂如春之澤。皇壇巨祐。幽顯無遺。臣以庸愚。叨逢聖運。¶
<pb:KR4h0168_NKFB_0935-04b>
早承寵祿。常戒滿盈。猶恐年歷之間。星辰之內。因躔厄會。¶
尢切兢憂。輒因黃籙道場。虔申悔謝。仰希上聖。俯鑒沖襟。¶
密賜福祥。潛袪災咎。壽年增益。家眷康宜。存沒幽明。同臻¶
景祐。¶ 

** 　中元¶ 
:PROPERTIES:
:TITID: qtw-d1e252420
:PERSID: QTWAUT2732
:END:

律移朱夏。節應素秋。鼓夷則於西郊。斂火雲於南極。裁非¶
戒惡。允屬茲辰。猥以塵凡。叨親道化。身參丹籙。名隸元臺。¶
而過尢易結。世網難祛。動靜行藏。未混融於大道。年辰宿¶
曜。猶躔集於眾災。輒因黃籙寶壇。助營香供。冀蒙聖力。俯¶ 
<pb:KR4h0168_NKFB_0935-05a>
鑒愚衷。開罪書而解赦愆尤。豁塵累而蕩蠲厄難。九元受¶
賜。舉族霑榮。永承祐護之恩。誓竭歸依之願。¶ 

** 　下元¶ 
:PROPERTIES:
:TITID: qtw-d1e252429
:PERSID: QTWAUT2732
:END:

臣以宿因。獲承積祐。早參職務。旋忝官榮。而所主重難。常¶
深憂懼。尚慮行年災滯。星曜加臨。遂履困蒙。莫知祈告。今¶
屬元冥屆節。水帝司辰。星杓方指於孟冬。朔氣正雄於北¶
陸。年光遷貿。修奉彌專。敢因九奏之壇。虔瞻上聖。盡瀝萬¶
重之懇。願降殊慈。賜臣罪咎消平。災凶殄息。前冤宿債。乘¶
功德以和寧。往世今生。荷懺祈而濟拔。九元享福。舉族霑¶
<pb:KR4h0168_NKFB_0935-05b>
榮。克承憫祐之功。永勵歸依之懇。¶ 

** 馮捐大夫助上元齋詞三首¶ 
:PROPERTIES:
:TITID: QTWTIT18489
:PERSID: QTWAUT2732
:END:

伏以大道垂文。澤周存歿。天尊演化。恩及幽冥。廣敷九等¶
之科。以拯重冥之苦。敢持哀懇。仰叩元關。今月二十六日。¶
亡妣隴西郡君贈隴西郡太夫人李氏忌辰。詣玉局靈壇。¶
因上元勝會。同修香供。用禱福祥。伏願亡妣鍊景朱陵。棲¶
神元圃。悟恬澹希夷之道。契長生永劫之真。元會無為。克¶
臻妙果。¶ 

** 　中元¶ 
:PROPERTIES:
:TITID: qtw-d1e252440
:PERSID: QTWAUT2732
:END:

<pb:KR4h0168_NKFB_0935-06a>

伏聞黃籙明科。紫陽具典。元元勝力。丹宣恩。拯拔幽沈。照¶
臨冥夜。古今宗稟。生死銜恩。有感必通。所祈克應。今月二¶
十六日。是臣亡妣贈隴西郡太夫人忌辰。輒因玉局壇場。¶
中元齋薦。同申修奉。冀達真靈。伏願亡妣乘此福緣。高昇¶
道境。遊神碧落。蛻影丹臺。永登快樂之鄉。克證希夷之道。¶ 

** 　下元¶ 
:PROPERTIES:
:TITID: qtw-d1e252447
:PERSID: QTWAUT2732
:END:

伏以黑帝御時。元冥肇序。下元勝會。大宥昌辰。所宜虔祝¶
上真。勵精下土。用祈禎貺。以福存亡。今以玉局靈墟。瑤壇¶
<pb:KR4h0168_NKFB_0935-06b>
展禮。輒持法信。用助齋誠。敢希眾聖鑒臨。萬真昭祐。九元¶
開度。超離冥漠之鄉。五族而協和。長荷安貞之福。災凶殄¶
息。罪咎消平。永誓丹襟。仰承洪澤。¶ 

** 周庠員外助上元齋詞二首¶ 
:PROPERTIES:
:TITID: QTWTIT18490
:PERSID: QTWAUT2732
:END:

伏聞齋敷九等。節啟三元。是萬方禱福之辰。是眾聖宣恩¶
之日。今屬元元真化。玉局靈壇。陳黃籙之儀。按元都之品。¶
九時奏御。三日焚修。精助香燈。同申懺滌。伏冀高尊錫祐。¶
大道流慈。採納精誠。降頒洪福。九祖遂超昇之願。六親霑¶
覆護之仁。消厄滯於將來。解冤讎於既往。罪咎原釋。疾苦¶ 
<pb:KR4h0168_NKFB_0935-07a>
痊平。壽祿增延。凶災除蕩。克叶發生之德。敢忘大道之恩。¶ 

** 　下元¶ 
:PROPERTIES:
:TITID: qtw-d1e252461
:PERSID: QTWAUT2732
:END:

伏以元帝司辰。水官統序。乃請福延恩之節。是凝心滌慮¶
之期。况玉局仙蹤。瑤壇盛禮。九時焚祝。必介於休禎。三日¶
齋莊。敢同於懺謝。所冀災躔殄息。冤債消平。罪咎咸蠲。存¶
亡共泰。永虔修奉。以答元慈。¶ 

** 盧蔚大夫助上元齋詞四首¶ 
:PROPERTIES:
:TITID: QTWTIT18491
:PERSID: QTWAUT2732
:END:

伏以大道周行。三元立訓。陟明考校。毫末無遺。臣早慕元¶
虛。夙宗清淨。每展恪勤之懇。以祈昭祐之慈。今以玉局靈¶
<pb:KR4h0168_NKFB_0935-07b>
壇。上元福會。輒賫香燭。同助焚修。所祈消解災凶。滌除罪¶
咎。蠲平疾厄。延益年齡。善功克被於存亡。禎貺旁周於眷¶
屬。永勤丹慊。仰副元慈。¶ 

** 　上元¶ 
:PROPERTIES:
:TITID: qtw-d1e252471
:PERSID: QTWAUT2732
:END:

伏以考校良辰。先春令序。當上元陟明之節。乃㣥生舒泰¶
之期。式罄齋誠。以申虔祝。今屬錦都靈化。玉局瑤壇。啟黃¶
籙之真儀。展元科之盛禮。輒持香信。同助良因。伏惟眾聖¶
垂慈。萬真昭鑒。憫其修奉。錫以禎祥。惠暜存亡。遐祛罪咎。¶
解災纏於未兆。增祿壽於。惟新。永勵丹心。上副元貺。¶ 

<pb:KR4h0168_NKFB_0935-08a>

** 　中元¶ 
:PROPERTIES:
:TITID: qtw-d1e252478
:PERSID: QTWAUT2732
:END:

伏以四始周行。三元定籙。陟明顯晦。考校無遺。臣素奉道¶
科。早師元寂。每逢良會。必勵修崇。今以玉局朝元。霜壇蕆¶
事。輒賫香燭。潔助齋功。所祈大宥之恩。允降自天之澤。疾¶
恙痊愈。祿算增延。仰薦先靈。旁沾眷屬。永承丕祐。欽贊元¶
勳。不任歸命丹切之至。¶ 

** 　下元¶ 
:PROPERTIES:
:TITID: qtw-d1e252483
:PERSID: QTWAUT2732
:END:

伏以水德配時。元冬叶候。當二氣謹藏之節。是諸天校會¶
<pb:KR4h0168_NKFB_0935-08b>
之期。所宜勵志重元。凝心至道。滌瑕悔過。請福希恩。况玉¶
局皇壇。錦城福會。敢營香幣。同助齋修。三日肅虔。九時朝¶
懺。冀蒙昭祐。廣錫休祥。賜臣元祖超昇。陰冥開泰。存亡濟¶
度。災咎消平。釋冤債於夜庭。落罪尢於地。疾厄痊復。算紀¶
遐長。誓傾嚴奉之誠。常副真靈之祐。¶ 

** 上元玉局化眾修黃籙齋詞¶ 
:PROPERTIES:
:TITID: QTWTIT18492
:PERSID: QTWAUT2732
:END:

伏聞道出虛無之表。識在生成。德超仁義之先。功包慈育。¶
化綿億劫。教暜㣥方。由是三皇以道御乾坤。五帝以德承。¶
天地。人臻福壽。俗致雍熙。雖金木運遷。步驟時革。理家康¶
國。惟道為先。行之則四海晏清。代還淳樸。違之則中原板¶ 
<pb:KR4h0168_NKFB_0935-09a>
蕩。物變澆漓。我國家師太古之風。紹元元之訓。懷道抱德。¶
祖舜述堯。故能縱神武以滌埃氛。中興鳳歷。光聖文而安¶
社稷。克固鴻圖。臣等夙荷道慈。獲逢昭運。微功未著。寵澤¶
已深。思虔齋潔之誠。仰報君親之德。今屬天官統序。木帝¶
司方。當上元持戒之期。是下土精修之節。共賫法信。同詣¶
靈壇。修玉籩金豆之儀。陳十極四華之禮。蓮釭散焰。續陽¶
景以燭幽關。蘭炷飄煙。御星纏而達卑懇。必冀眾真迂駕。¶
萬聖迴軒。俯鑒㣥心。洪施巨福。上扶宸極。安帝業以天長。¶
仰奉廟謨。鎮坤維而地久。邊烽不警。氣序式和。穀稼滋豐。¶
<pb:KR4h0168_NKFB_0935-09b>
生靈舒泰。寰瀛輯睦。車軌混同。妖沴不興。禎祥薦委。臣等¶
存亡介福。七祖生天。族屬霑榮。三災弭息。或前生今世。罪¶
網未祛。或往債宿冤。過尢未解。或刑章有失。或宰割不明。¶
或故殺誤傷。因成果報。或運心履行。有犯神明。或土木奢¶
華。服用繁侈。三官紀過。五帝司非。憑此懺祈。皆希洗蕩。賜¶
臣等壽齡延永。祿祚遐長。災厄蠲消。冤讎和釋。其有同心¶
事主。戮力勤王。風露先驚。古今俄隔。緬惟夜府。願享福緣。¶
爰伸濟拔之因。俱遂超昇之路。其次蒸嘗曠絕。冥漠無依。¶
亦俾往生。勿為淪滯。龍神正秩。五廟靈司。乘黃籙之殊恩。¶ 

<pb:KR4h0168_NKFB_0935-10a>

沐元都之景貺。肅清風景。安鎮方隅。疫毒無侵。干戈不作。¶
蛸翹異品。動植殊形。六[:#AS-85FD:⿺走⿰耳乚]四生。三途五苦。九龍符命。三寶¶
威光。暜沐神功。竝登真道。¶ 

** 白可球明真齋讚老君詞¶ 
:PROPERTIES:
:TITID: QTWTIT18493
:PERSID: QTWAUT2732
:END:

伏聞道本至無。化分妙有。功包覆燾。恩暜幽明。家國稟之¶
以安寧。存亡得之以開濟。神威靈澤。妙用無窮。臣以玉局¶
洞天。神仙奧府。將申瞻敬。式表宸儀。遂為元祖幽扃。塑造¶
真像。睟容端穆。侍衞駢羅。疑珠宮下降之初。若玉座浮空¶
<pb:KR4h0168_NKFB_0935-10b>
之際。臣功既就。妙相益嚴。日角月庭。煥矣㣥生之主。綠睂¶
皓髮。巍乎萬聖之尊。永福一方。以鎮靈化。是用虔修表讚。¶
載展誠祈。披玉匱之科。備明真之典。轉經行道。然燈炷香。¶
瀝懇上元。冥心下土。伏冀傾光三境。迴駕九清。憫鑒塵微。¶
降流禎貺。潛扶寶祚。密祐聖朝。契自然清淨之風。臻太古¶
無為之理。次願坤維肅穆。川境晏安。符瑞有聞。災凶不作。¶
臣九元幽爽。七祖魂神。出長夜之庭。昇洞陽之館。毀絕地¶
籙。超翥天衢。洎乎有識含生。三塗六趣。俱霑景福。各遂生¶
成。臣積罪銷平。宿瑕除蕩。災躔霧廓。道化風行。得罔象之¶
元珠。入希夷之祕籙。誓精修奉。以答元恩。¶ 

<pb:KR4h0168_NKFB_0935-11a>

** 溫江縣招賢觀眾齋詞¶ 
:PROPERTIES:
:TITID: QTWTIT18494
:PERSID: QTWAUT2732
:END:

伏聞妙道融真。高出混元之表。天尊立教。光敷浩劫之先。¶
歷代化人。隨機濟物。惟邦國。暜及幽明。俱賴神功。咸承景¶
貺。臣等叨逢聖運。夙稟真詮。欽元元道德之宗。覩烈祖神¶
仙之躅。尚拘世網。未脫樊籠。分地用天。恭守元儒之訓。節¶
財約已。敢忘覆載之私。今屬至聖垂衣。元勳撫俗。五兵罷¶
警。百穀薦登。野洽謳歌。人歸富壽。當九井降生之月。是三¶
台誕瑞之期。將報洪恩。莫先黃籙。是敢博求眾力。同備信¶
<pb:KR4h0168_NKFB_0935-11b>
儀。嚴飾仙蹤。遵依祕格。披心十極。歸命諸天。然燈炷香。馳¶
誠達懇。伏冀三尊駐景。下察丹襟。萬聖迴軒。旁流元澤。上¶
扶社稷。配天地以安禎。仰贊聖躬。同日月而輝煥。台星福¶
曜。常鎮坤維。將畧廟謀。永宣井邑。一方昭泰。四境乂安。疫¶
毒無侵。戈鋋不作。臣等九元七祖。超度泉扃。五族六親。允¶
蒙禎祐。消平罪咎。和釋災凶。農蠶克保於豐穰。幽苦咸期¶
於扶濟。龍神鎮守。風雨均調。道化周行。靈威廣被。茫茫九¶
土。擾擾四生。承黃壇暜懺之緣。因太上九龍之命。俱昇道¶
果。暜陟仙階。飄浮絕祭之魂。霜露霑零之魄。勿為疵癘。各¶
遂往生。道力所覃。永叶元吉。¶ 

<pb:KR4h0168_NKFB_0935-12a>

** 犀浦劉殷費順黃籙齋詞¶ 
:PROPERTIES:
:TITID: QTWTIT18495
:PERSID: QTWAUT2732
:END:

伏以清淨之宗。託重元而設教。生成之本。資妙用以宣功。¶
家國稟之而允昌。古今運之而不竭。粵惟道化。首出帝先。¶
今屬睿聖御天。元台分閫。敷宏道德。字育蒸黎。法伊堯媯¶
舜之仁。遵后稷皋陶之德。萬方有泰。四境無虞。共感殊恩。¶
何階上答。是用率勉寮屬。考按經科。嚴飭壇場。備申齋潔。¶
精香燈而達懇。奉信幣以表誠。注念九清。馳心三境。伏冀¶
元光下燭。至聖冥通。俯鑒㣥情。滂流巨澤。上扶帝業。光讚¶
<pb:KR4h0168_NKFB_0935-12b>
聖猷。比三辰以竝明。媲兩儀而等固。鯤池鳳穴之野。聲教¶
遐傳。桑津蒙谷之鄉。車書混一。保寧藩部。匡祐元戎。天祿¶
永增。壽涯彌廣。臣九冥元祖。超苦趣於幽關。五族周親。享¶
善緣於道域。封隅之內。三農有積於倉箱。政化之中。㣥瑞。¶
日編於冊。干戈靜息。疵癘無侵。其有滯骨飄魂。久悲風露。¶
傷墳敗廟。常苦凋荒。乘此勝因。咸臻妙樂。龍神安鎮。士庶¶
昭甦。蠢動有生。同昇福界。¶ 

** 飛龍使君裔為皇太子降誕修齋詞¶ 
:PROPERTIES:
:TITID: QTWTIT18496
:PERSID: QTWAUT2732
:END:

臣聞惟道為大。運元功而生育乾坤。惟帝為尊。握洪樞而¶
主張造化。廣司萬國。遐統㣥生。承景命於三清。定洪基於¶ 
<pb:KR4h0168_NKFB_0935-13a>
九土。由是瑤圖積瑞。銀漢騰華。載誕元良。恢宏大業。今屬¶
祥虹泛綵。寶電飛光。當重離啟耀之期。是率土虔誠之節。¶
敢披雲笈。恭詣仙壇。備靈寳之道場。儼長生之勝會。鯨鐘¶
鳳磬。飄逸響於九天。鶴焰龍煙。達精誠於三境。伏冀皇圖¶
隆永。均雨露以無窮。聖壽高崇。與渤溟而比大。六宮內職。¶
協讚宸居。萬彙㣥方。昭宣睿德。皇太子龍文鳳質。嶽固松¶
貞。超漢盈周。賢扶一統。大同均化。旁及黔黎。共宗有道之¶
期。竝洽無為之運。臣某不任禱祝虔祈歸命之至。¶ 

** 興州王承休特進為母修黃籙齋詞¶ 
:PROPERTIES:
:TITID: QTWTIT18497
:PERSID: QTWAUT2732
:END:
¶
<pb:KR4h0168_NKFB_0935-13b>

臣聞上聖垂科。天真設教。神功救物。無遺動植之中。惠力¶
宣恩。暜及昇沈之內。粵自上古。逮於茲辰。荷澤蒙慈。莫知¶
紀極。由是酆山北部。潛祛邪沴之塵。斗極南昌。廣布生成¶
之煦。必資虔潔。方獲感通。臣猥以凡微。叨榮道廕。遭逢睿¶
奬。踐歷官常。入侍天階。高陟九霄之上。出持符竹。寵臨千¶
里之中。或齊肅師徒。須行刑憲。輯寧封部。須舉威章。慮乖¶
折衷之宜。自掇過尢之目。以茲兢灼。常寘肺懷。今則臣母¶
竇氏。本命甲子某月日生。災運所躔。遂嬰疾苦。雖勤服餌。¶
未獲痊平。恐是往債宿冤。尚為注訟。前生今世。旋結罪名。¶ 

<pb:KR4h0168_NKFB_0935-14a>

或星曜所臨。或年辰所歷。凶災淩撓。命祿衰微。曉夕憂惶。¶
罔知救護。况臣主持王事。迢遞道途。不得躬奉庭闈。親調¶
藥膳。心馳萬壑。目斷千山。惟憑大道之慈。冀集感通之効。¶
是用歸依靈觀。稽首華壇。修黃籙道場。告元真上聖。願迴¶
聖鑒。俯介福祥。賜臣母氏易短促之齡。益遐長之祚。蠲消¶
厄會。蕩滌災衰。使六氣均調。百關康愈。咎瑕除解。冤債和¶
平。克瞻日月之華。別降生成之福。三途幽夜。六趣殊倫。同¶
享勝因。共臻善貺。九元開度。五族安寧。臣當奉二親。得勵¶
<pb:KR4h0168_NKFB_0935-14b>
旨甘之願。榮朝聖主。永勤忠赤之誠。惟誓丹襟。上副元祐。¶
不任瀝懇望恩虔祈之至。謹詞。¶ 

** 胡常侍修黃籙齋詞¶ 
:PROPERTIES:
:TITID: QTWTIT18498
:PERSID: QTWAUT2732
:END:

臣聞妙本希微。至真虛寂。運神功而化育。陶品物以生成。¶
應感無私。周流靡及。所以九元三古。咸宣燾載之慈。天上¶
人間。共沐涵濡之澤。金科玉律。雲篆瑤章。先萬法以垂文。¶
具九流而拯世。大哉至教。無得而稱。臣夙荷道恩。欣逢景¶
運。優游元造。沐浴皇風。逸豫順於天和。俯仰榮於大化。早¶
參祕籙。常勵明誠。燧燭焚香。每肅虔於曉夕。瓊儀寶韞。敢¶
有怠於敬恭。族屬周親。常臻蔭護。是用精修黃籙。上奉元¶ 
<pb:KR4h0168_NKFB_0935-15a>
休。案十華三境之儀。備羽磬霜鐘之禮。歸心萬聖。稽首諸¶
天。伏惟俯鑒丹襟。曲垂元造。憫茲誠。錫以休祥。賜臣九祖¶
七元。生天證道。六親五族。受福霑榮。存亡均康濟之仁。動¶
靜獲安貞之賜。災凶殄息。冤債和平。罪咎蠲銷。祿算延益。¶
暜天含識。率土懷生。俱承道德之緣。永樂雍熙之化。不任¶
歸命虔祈之至。謹詞。¶ 

** 李元儆為亡女修齋詞¶ 
:PROPERTIES:
:TITID: QTWTIT18499
:PERSID: QTWAUT2732
:END:

臣粵自塵微。早依真教。叨深元渥。夙荷靈休。迫以俗機。縈¶
躔世綱。久拘職宦。罔遂初心。思羽褐以未期。欲奮飛而徒¶
<pb:KR4h0168_NKFB_0935-15b>
切。依棲修敬。敢怠私誠。而過咎所鍾。女子殞逝。光陰遄往。¶
傷痛難勝。但女子初筓之年。歸於儀氏。夫歿之後。誓志道¶
門。已造製法衣。繕寫經籙。永期頂冠佩服。虔奉修持。值臣¶
以王事征行。未果前願。俄嬰疾恙。奄此淪亡。抱幽懇而莫¶
申。念冥關而增恨。伏惟三尊慈憫。眾聖哀憐。曲迴鑒祐之¶
恩。特降遷昇之澤。俾其魂魄。得契歸依。積生之冤債銷平。¶
在世之罪瑕蠲釋。拔度幽泉之苦。獲居善爽之中。道力元¶
功。常加祐護。其亡女所修寫法籙道衣等。謹於道場前焚¶
燒上奏。伏惟至聖。鑒照愚衷。勅其魂神。開度領受。臣不任¶ 
<pb:KR4h0168_NKFB_0935-16a>
瀝懇虔祈哀痛迫切之至。謹詞。¶ 

** 天冊巡官何文濟為東院生日齋詞¶ 
:PROPERTIES:
:TITID: QTWTIT18500
:PERSID: QTWAUT2732
:END:

臣聞天地分靈。君臣定位。必資輔贊。用致昇平。猶風虎以¶
相須。若雲龍而感契。由是吹塵入夢。諭鼎養賢。審像求形。¶
商王思阿衡之美。闢門籲俊。虞庭齊軒后之風。莫不輝灼¶
帝圖。光昭史筆。以康億兆。以福寰區。今屬嵗紀壬辰。日乘¶
庚午。朔居天候。月合水衡。凝南斗之禎休。集東陵之瑞彩。¶
景風入律。星火開祥。誕昴降嵩。允當令序。叨備青襟之列。¶
輒祈元聖之恩。虔詣華壇。願崇鴻福。蘭釭夜燭。檀穗朝飛。¶
<pb:KR4h0168_NKFB_0935-16b>
仰陳三奏之儀。必達九天之鑒。伏冀青函紫筆。延生題東¶
極之書。絳朱編。得道署南昌之籍。壽同山峻。祿竝海深。樂¶
鏡增澄。萊衣顯德。雁序繼三台之美。鯉庭超七葉之雄。陶¶
冶九圍。匡扶元聖。政歸一統。俗洽大同。暜覃夷夏之方。永¶
鎮雍熙之化。臣某受恩隆異。省已虛孱。惟叩靈真。曾明感¶
激。不任瀝懇虔心歸命之至。謹詞。¶ 

** 宣勝軍使王讜為亡男昭允明真齋詞¶ 
:PROPERTIES:
:TITID: QTWTIT18501
:PERSID: QTWAUT2732
:END:

伏聞大化無方。神功廣被。洞幽明而赴感。暜生死以垂恩。¶
拯度無遺。古今蒙澤。臣頃者專征北陸。統領師徒。橫黑弰¶ 
<pb:KR4h0168_NKFB_0935-17a>
以臨戎。誓傾臣節。奮琱戈而效命。志洗國讎。山川有登涉¶
之遙。糧饋有輓輸之重。惟期辦集。正切憂兢。又一軍之人。¶
苦於瘥疫。死傷枕藉。相望道途。兼小男昭允。疾恙所嬰。性¶
命懸迫。發丹誠而啟願。冀元聖之鑒臨。尋遂迴戈。免貽曠¶
闕。再朝丹陛。祗奉皇慈。恭荷道恩。敢申昭謝。是用按洞元¶
品格。披靈寶典儀。考九幽長夜之科。遵玉匱明真之式。精¶
修齋真。上答靈慈。伏冀三界照臨。諸天憫護。賜九元七祖。¶
超苦[:#AS-85FD:⿺走⿰耳乚]於幽關。眷屬親緣。享福祥於昭代。臣積生釁咎。往¶
世冤讎。及主務以來。公私負犯。或賞刑不當。或裁斷失宜。¶
<pb:KR4h0168_NKFB_0935-17b>
俗有怨嗟。過傷陰[:#AS-84EC:⿰⻖⿱步馬]。致使動貽障塞。莫值亨通。晝夜循懷。¶
常增憂惕。因今齋謝。竝乞懺除。亡男昭允。未及壯年。飄魂¶
異境。憫其淪謝。悲痛尢深。或有邪沴侵傷。或是幽靈拘制。¶
虔祈道力。俾遂生神。度南丹流火之庭。昇上境洞陽之府。¶
參元證品。悟道登真。罪咎蠲除。冤債和釋。臣等災躔超解。¶
厄運清消。祿秩壽涯。更期延益。惟勤誠節。永酬聖主之恩。¶
克勵焚修。仰副真靈之祐。¶ 

¶
