#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0345-20a> ¶¶
#+PROPERTY: JUAN 0346
欽定全唐文卷三百四十六¶ 

<pb:KR4h0168_NKFB_0346-01a>

* 楊國忠¶ 
:PROPERTIES:
:PERSID: QTWAUT0641
:END:

國忠。太真妃從祖兄。本名釗。元宗為改今名。因諸女弟得¶
召。擢金吾兵曹參軍閑廏判官。累遷京兆尹兼兵部侍郎。¶
自請領劒南節度。俄加本道兼山南西道採訪處置使。拜¶
御史大夫。領吏部。代李林甫為右相。兼文部尚書集賢院¶
大學士監修國史崇元館大學士太清太微宮使。封魏國¶
公。徙封衞。冊拜司空。安祿山反。以誅國忠為名。元宗幸蜀。¶
國忠從。至馬嵬。兵士爭刃之。梟首以徇。¶ 
¶
<pb:KR4h0168_NKFB_0346-01b>

** 破吐蕃獻俘表¶ 
:PROPERTIES:
:TITID: QTWTIT07370
:PERSID: QTWAUT0641
:END:

臣國忠言。頃以南蠻閣羅鳳敢背皇恩。吐蕃與其潛謀。欲¶
於瀘南結聚。窺窬越巂。草竊昆明。繇是西山諸郡及八國¶
子弟。知其狡計。同請討除。臣當戎行。祗奉睿略。破吐蕃雲¶
南救兵六十餘萬。屠拔隰州等三所大城。擒俘虜六千三¶
百。臣以劒山迢遞。不可盡來。遂簡丁壯千餘。并投降首領。¶
昨三日於勤政樓奉獻。已降殊恩。臣又以男女口二百人。¶
六日於躍龍門進納。陛下以生成之德。不限華夷。詔臣曰。¶
夫王者之義。子育為先。每行干紀之誅。嘗軫在予之念。吐¶ 
<pb:KR4h0168_NKFB_0346-02a>
蕃遺孼。頻有負恩。其君則然。其人何罪。且全其生理。遂彼¶
物情。其所獻口。并宜釋放。遞還本國。以直報怨。於是乎在。¶
微臣於是何幸。親奉德音。聞所未聞。以忻以感。伏惟陛下¶
含宏庶品。康濟㣥生。大敷恩信。下格昏迷。自皇王以來。未¶
有如今日者也。天下幸甚。豈惟諸戎。特望宣付史官。頒示¶
中外。¶ 

* 王鉷¶ 
:PROPERTIES:
:PERSID: QTWAUT0642
:END:

鉷。太原祁人。開元時累除戶部員外郎。天寶中拜御史中¶
丞。遷戶部侍郎。加銀青光祿大夫。封太原縣公。兼殿中監。¶
<pb:KR4h0168_NKFB_0346-02b>
十一載。因邢縡謀逆。詞連鉷弟銲。賜鉷自盡。¶ 

** 讓起復表¶ 
:PROPERTIES:
:TITID: QTWTIT07371
:PERSID: QTWAUT0642
:END:

草土臣鉷言。伏奉制書。復臣御史中丞。餘並如故。恭承睿¶
獎。五情震越。臣中謝。臣弱喪所生。不能自立。慈親撫育。得¶
以成人。所恨終身。號慕無及。今纔踰卒哭。寧冀生全。聖澤¶
曲流。天光特照。記臣於苫之下。起臣於風憲之前。知臣轉¶
深。萬死難謝。誓將糜粉。上答殊私。豈固禮經。輒稽嚴命。但¶
臣自丁艱疚。日漸尫羸。竊料形體。未堪驅策。徒招謗議。無¶
振紀綱。伏乞聖恩舍憐。俯矜靦冒。容臣歲月。抱釁私門。¶ 

<pb:KR4h0168_NKFB_0346-03a>

稍能支持。不敢辭訴。無任感懼荒迫之至。謹詣朝堂路左¶
奉表陳乞以聞。¶ 

** 第二表¶ 
:PROPERTIES:
:TITID: QTWTIT07372
:PERSID: QTWAUT0642
:END:

草土臣鉷言。臣迫以私情。銜恤上訴。曲垂聖禮。敦喻彌深。¶
恩重難移。心孤易殞。哀榮之極。肝腦何酬。中謝。臣伏在糞¶
土之中。苟偷朝夕之命。殊私薦及。特蒙收獎。授以風憲。委¶
以澄清。臣雖至愚。豈不知天慈所屬。使臣即蹈湯火。若登¶
雲霄。安敢固辭。輒拘常限。但緣荒瘵。忽忝衣冠。自審殘生。¶
<pb:KR4h0168_NKFB_0346-03b>
必招官謗。謹冒死重請。不勝戰越。無任哀懇荷戴之至。謹¶
詣朝堂路左奉表陳乞以聞。¶ 

** 請捨宅為觀表¶ 
:PROPERTIES:
:TITID: QTWTIT07373
:PERSID: QTWAUT0642
:END:

臣聞道本無為。虛而必應。行之者時乘六氣。得之者壽越¶
二儀。伏惟開元天地大寶聖神文武應道皇帝陛下高居¶
衆妙。深契重元。降自三清元君。俯為萬方聖主。竊見朝之¶
上宰。是曰大賢。首學真宗。先開道觀。奉揚慈旨。布淳化於¶
蒼生。恭啟福因。延休祐於皇極。臣昧於聞道。不敢思齊。瞻¶
言報恩。寧忘竊比。且臣孤立。明主所知。竭力効官。義惟守¶
死。捐軀奉國。誓不偷生。所賜榮寵。所蒙任使。不因人力。特¶ 
<pb:KR4h0168_NKFB_0346-04a>
出聖衷。加以前後糾彈。頻(闕)抵忤。公言成謗。恐不自明。直¶
道招愆。甘為已分。陛下聖明先覺。真偽立分。燕客上書。遙¶
知是詐。漢臣引過。逾察其忠。蒙獨照於聖心。免獲罪於浮¶
議。嘗憂萬死。飜致九遷。伏念殊私。將深罔極。徒申答效。無¶
補萬分。臣舊宅在城南安化門內道東第一家。祖父相傳。¶
竹樹猶茂。已更數代。垂向百年。同蕭何之買田。誠為偏僻。¶
異晏嬰之近市。稍遠囂塵。臣於此中。選其勝處。減兼官之¶
祿俸。迴累賜之金帛。盡除遺堵。創建遵堂。廊宇既成。功德¶
將畢。伏乞俯矜丹懇。特降皇慈。因誕聖之辰。充報恩之觀。¶
<pb:KR4h0168_NKFB_0346-04b>
捧迎仙榜。光映敝廬。每至三元八節之時。天長乙酉之日。¶
臣得澡雪紛垢。奉持齋戒。一心至願。稽首尊容。獻福聖躬。¶
永資寶算。千生頂戴。萬刼歸依。雖螻蟻之負細塵。豈能裨¶
嶽。而鳥鵲之銜微毳。有志填河。儻蒙睿澤曲流。愚誠俯遂。¶
仰望許臣諸處。招灼然有行業道士二十七人。常修香火。¶
無任感恩荷德之至。¶ 

* 賀蘭進明¶ 
:PROPERTIES:
:PERSID: QTWAUT0643
:END:

進明。開元十六年進士。肅宗朝歷北海太守。移南海太守。¶
攝御史大夫。充嶺南節度使。旋正授御史大夫河南節度¶ 
<pb:KR4h0168_NKFB_0346-05a>
使。後貶秦州司馬。¶ 

** 論房琯不堪為宰相對¶ 
:PROPERTIES:
:TITID: QTWTIT07374
:PERSID: QTWAUT0643
:END:

琯昨於南朝為聖皇制置天下。乃以永王為江南節度。潁¶
王為劒南節度。盛王為淮南節度。制云。命皇子北略朔方。¶
命諸王分守重鎮。且太子出為撫軍。入曰監國。琯乃以支¶
庶悉領大藩。皇儲反居邊鄙。此雖於聖皇似忠。於陛下非¶
忠也。琯立此意。以為聖皇諸子。但一人得天下。即不失恩¶
寵。又各樹其私黨劉秩李揖劉彙鄧景山竇紹之徒。以副¶
戎權。推此而言。豈肯盡誠於陛下乎。臣欲正衙彈劾。不敢¶
<pb:KR4h0168_NKFB_0346-05b>
不先聞奏。¶ 

** 西楚伯王廟頌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT07375
:PERSID: QTWAUT0643
:END:

我巨唐天寶之敦牂歲月壯旬八日。而四郊不雨。赤擢穎¶
而始花。素稻含英而未吐。心有螟。節有賊。根有蟊。葉有螣。¶
噫。十數載間。荐傷於稼穡。居則懸磬。散為浮食。千里百城。¶
老農老圃。奔走於道路。相顧而言曰。昔者灾由是也。今未¶
及(闕一字)為灾也。謂之何哉。進明聞而避正堂以自咎。即齋¶
次以詢謀。乃命參軍王皓之告於伯王之廟。十九日辛亥。¶
初拜。恍兮若有所見。忽兮若有所聞。風(闕一字)雲蒸。雷吼¶ 
<pb:KR4h0168_NKFB_0346-06a>
電缺。鞭頂視之魃。斮翰飛之虵。殄熅蟲。(闕三字)停(闕一字)玉而¶
煎砂水。刑溪(盈川本名刑溪)兮(闕十一字)而隘陌君(闕三字)兮整衣冠以(¶
闕十字)其(闕三字)而環周膏塗於疆場之內。(闕一字)禦(闕三字)祀(闕¶
一字)有(闕三字)虎踞龍蟠。鸞鳳之所翔集。(闕一字)梧修竹。青翠¶
崢嶸。濬湯池。稜石城。停午無影。虛聞籟聲。雙闕霞張。閟宮¶
有侐。徒三萬。車千乘。二矛重弓。朱英綠縢。虹旌日羽。鐃歌¶
劒舞。若昭震於岡陵。烏虖。嬴政焚燒詩書。胡亥繼之以昏¶
虐。當是時也。豪傑並起而攻秦。王以葢代之才。拔山之力。¶
喑啞叱咤。橫行於天下。破釜沈舟。隳城坑卒。沛公謝罪。子¶
<pb:KR4h0168_NKFB_0346-06b>
嬰伏誅。豈樓煩之徒。轅門諸將。目不敢視。手不能發而已。¶
生則伯主。歿為貴神。山川出雲。天降時雨。善長嘉會。事幹¶
義和。羞爾餚烝。聿求多福。灾蝗癘鬼。飛遁於犬牙之外。雖¶
上德不德。而好是正直。皇皇彼天。孚祐下國。春秋匪懈。享¶
祀不忒。適變無窮。永代作則。銘曰。¶ 

雷為戈兮雲為斾。天殷殷兮雷聲口[:#AS-FBED:●]蓋。光明下濟兮澤¶
霶霈。¶ 

* 咸廙¶ 
:PROPERTIES:
:PERSID: QTWAUT0644
:END:

廙。(新唐書作廙業)平陽人。官華陰縣尉。景雲中殿中侍御史內供¶
奉。開元初官大理評事集賢院修撰。遷直學士。坐事左遷¶ 
<pb:KR4h0168_NKFB_0346-07a>
餘杭令。¶ 

** 華嶽精享昭應碑¶ 
:PROPERTIES:
:TITID: QTWTIT07376
:PERSID: QTWAUT0644
:END:

夫神。其止也虛。其行也直。是以感生焉。夫祀。其事也大。其¶
馨也德。是以福生焉。維嶽有高。尸[:#AS-FBEE:●]立兌曰華。天作峻極。¶
厥仞五千。降靈集祉。密邇上國。故風雨時若。必應休明。玉¶
帛之享。亦豐其報。致天人之和者。功莫大焉。歲在涒灘。我¶
皇帝以開元嗣極。今八載也。文德被。武功成。垂拱而天下¶
理。纘服而庶邦正。於戲。聖之配天。不逆災祥之數。而務修¶
其德。天之降福。或彰譴告之符。而終與其善。是以成湯興¶
<pb:KR4h0168_NKFB_0346-07b>
而炎暵遘。周宣懼而頌聲作。間自日在奎。雷始電。迨乎畢¶
春。氣達萌芽。山川如焚。密雲不雨。千耦適野。胥病於失時。¶
百室崇墉。將空於成歲。我皇畏昊天之命。憫烝人之艱。自¶
郊徂宮。靡神不舉。乃分命舊相尚書許國公蘇頲。以瑞祝¶
之辭。旅於西嶽。將以蒙嘉氣。獲豐年。公時膺保衡。代修袞¶
職。克永先正。對揚王休。天子以才難九人。允歸同德。公是¶
用僉諧八座。懋廣疇咨。有文章焉。有禮樂焉。既享冢位。乃¶
司宗伯。實佐和邦。敬恭明祀。爰屆爰處。威儀孔將。閟是亭¶
廟。有來斯啟。州命長史河東嶭縉。俾焉協事於外。宗人相¶
禮。展¶ 
<pb:KR4h0168_NKFB_0346-08a>
器執書。告備於內。肅雍萃止。蕭艾並作。幣尊六號。王用兩¶
圭。焚燎舉而禮容祗若。昧爽交而神光有粲。粵三月庚申。¶
陳薦請也。公已事復命。式遄其歸。時厥翌日。旋於闕下。車¶
轔轔而響止。履鏘鏘而聲入。則已渰周四溟。澍洽千里。拜¶
獻純嘏。天臨在歡。嘉公克誠。神用影響。制書裦賚。束帛有¶
差。既禱而祠。古之義也。吾不與祭。帝有吅[:#AS-FBEC:●]必焉。乃申命¶
秩宗。寵終厥事。則有牲牷樂奏之備。以昭配焉。癸卯。告賽¶
如前禮。夫陰陽不測。至妙也。因變感情。至教也。六府三事。¶
大功也。四望六宗。大禮也。后王卿士。如彼歲月。其道不易。¶
<pb:KR4h0168_NKFB_0346-08b>
時維康哉。蘇公乃言曰。惟我后之德。格於上下。神哉其霈。¶
令茲巨人。既可述已。於是重費以謀始。因物以書伐。倬彼¶
金石。載刊其陰。俾夫後之敬事者。知景福之攸在。其辭曰。¶ 

於鑠太華。降神西峙。惟王荒之。配天有祀。雲雨成物。馨香¶
叶祉。明明天子。禱於愆陽。肅肅蘇公。王命是將。克誠攸享。¶
離畢其滂。年之用康。祀事惟政。非昵非假。禮崇其敬。祠而¶
報焉。以永終慶。惟靈感和。幽贊而生。有豐者石。刊之則貞。¶
蘇公作頌。孔碩其聲。¶ 

* 劉長卿¶ 
:PROPERTIES:
:PERSID: QTWAUT0645
:END:

<pb:KR4h0168_NKFB_0346-09a>

長卿字文房。河間人。開元二十一年進士。德宗朝為監察¶
御史檢校祠部員外郎轉運使判官。知淮南鄂岳轉運留¶
後。終隨州刺史。¶ 

** 冰賦¶ 
:PROPERTIES:
:TITID: QTWTIT07377
:PERSID: QTWAUT0645
:END:

水無心而清。冰虛已而明。始則同體。終然異名。水之動。我¶
變以靜。水之柔。我變以貞。任方圓而能處其順。在高下而¶
不失其平。北陸初凝。結而為冰。東風始起。融而為水。與時¶
消息。隨物行止。水也不知其所然。冰也莫知其所以。何推¶
<pb:KR4h0168_NKFB_0346-09b>
運而有恆。乃忘情而合理。觀乎外示貞堅。內含虛澈。無受¶
染以保其素。無納汙以全其潔。比玉而白。不為蠅玷。比月¶
而明。不為蟾缺。瓊樹色奪。瑤池光發。變寒日之清瑩。帶陰¶
天之肅殺。爰自止水。遍於山川。萬穴俱閉。長波寂然。皎皎¶
彌靜。峩峩遠連。如雪覆地。若雲披天。雲之凝兮。佇長風而¶
可掃。雪之積兮。向太陽而莫全。豈同夫氣之所感。物莫能¶
遷。勁飇夕寒。我力增壯。晴景朝暖。我心猶堅。其堅伊何。履¶
霜斯至。其薄伊何。臨泉是畏。君子用之以馴致其道。覩之¶
而不驕於貴。二之日始鑿。命虞官。三之日始納。享司寒。天¶
子陳禮容。賦豳風。大啟冰室。獻於王宮。氣肅雲陛。寒生袞¶ 
<pb:KR4h0168_NKFB_0346-10a>
龍。闢九門於月下。列千官於鏡中。頒衆位取飲以受命。御¶
至尊得象於朝宗。若君莫之求。臣莫之見。則深山窮谷。詎¶
可得而加薦。苟藏之不周。用而不徧。則災霜害雹。如有待¶
而為變。人或愛我清。人或愛我淨。既潔其迹。亦堅其性。水¶
之冰生於寒。人之冰生於正。無棄其道。吾將何病。¶ 

** 湘妃詩序¶ 
:PROPERTIES:
:TITID: QTWTIT07378
:PERSID: QTWAUT0645
:END:

山海經曰。洞庭之山。帝之二女居之。郭璞云。天帝之女。處¶
江為神。即列仙傳所謂江妃二女也。劉向列女傳曰。帝堯¶
之二女。長曰娥皇。次曰女英。堯以妻舜于媯汭。舜既為天¶
<pb:KR4h0168_NKFB_0346-10b>
子。娥皇為后。女英為妃。舜死於蒼梧。二妃死於江湘之間。¶
俗謂之湘君。湘中記曰。舜之二妃。死為湘水神。故曰湘妃。¶
韓愈黃陵廟碑曰。秦博士對始皇帝云。湘君者。堯之二女¶
舜妃者也。劉向鄭元亦皆以二妃為湘君。而離騷九歌既¶
有湘君。又有湘夫人。王逸以為湘君者自其水神而謂。湘¶
夫人乃二妃。璞與逸俱失也。堯之長女娥皇為舜正妃。故¶
曰君。其二女女英自宜降曰夫人也。故九歌謂娥皇為君。¶
女英為帝子。各以其盛者推言之也。禮有小君明其正。自¶
得稱君也。按琴操有湘妃怨。又有湘夫人曲。¶ 

<pb:KR4h0168_NKFB_0346-11a>

** 首夏于越亭奉餞韋卿使君公赴婺州序¶ 
:PROPERTIES:
:TITID: QTWTIT07379
:PERSID: QTWAUT0645
:END:

今年春王正月。皇帝居紫宸正殿。擇東南諸侯。以我公為¶
少光祿。自姑蘇行春於東陽。愛人也。頃公之在吳。值欃槍¶
構戾。南犯斗牛。波動滄海。塵飛金陵。公夷險一心。忠勇增¶
氣。四面皆敵。姑蘇獨靜。臥甲霜天。洗兵寒水。竟使浙西士¶
庶。不見烟塵。公之力也。朝廷聞而多之。以為姑蘇之人已¶
理。東陽之人未化。是拜也宜哉。卿月既明。仁風載清。出入¶
數藩。從容九棘。在虞秦而皆智。豈滕嶭而異名。頌聲洋洋。¶
<pb:KR4h0168_NKFB_0346-11b>
實此行矣。于越便道。金華前山。梅花過時。槐色猶在。白雲¶
芳草。盡入詩興。公實秉文律。將為詞雄。逶迤退公。知八詠¶
之有繼作矣。¶ 

** 仲秋奉餞蕭郎中使君赴潤州序¶ 
:PROPERTIES:
:TITID: QTWTIT07380
:PERSID: QTWAUT0645
:END:

皇帝臨軒旰食。憂濟在人。擇良二千石與之共理。民有疾¶
苦。得以安之。吏有侵漁。得以去之。為風化之本。繫黎元之¶
命。不其難哉。故內外闕官自卿大夫以下。多責成元輔。唯¶
剖竹分符。決在禁中。又以政貴有成。化難數易。至於理行¶
超異。公論當徵。但增秩錫金。或移典大郡而已。由是我蕭¶
公建隼茲地。化成五年。漢庭㣥公。方待以右職。而竟有南¶ 
<pb:KR4h0168_NKFB_0346-12a>
徐之命。葢天子憂遠人而緩徵拜也。公才可以濟物。德可¶
以化人。五行之用備。四時之氣足。不立法而去弊。不示禁¶
而止奸。寒者有衣。飢者有食。百城萬井。若百草之得陽春。¶
不知其所以然而然也。詔書既至。公乃向闕北拜。腰章遂¶
行。南徐之人。望公如歸。此邦之人。去公如失。千騎照路。出¶
於東郊。男女滿野。壺漿輻湊。泣涕以送。邀遮以留。或攀我¶
車。或維我舟。臨風鳴笳。慷慨高秋。君子是謂有古人之遺¶
愛矣。凡工文者。能無詩乎。¶ 

** 張僧繇畫僧記¶ 
:PROPERTIES:
:TITID: QTWTIT07381
:PERSID: QTWAUT0645
:END:
¶
<pb:KR4h0168_NKFB_0346-12b>

天竺僧畫像者。梁直閣將軍張僧繇之真迹也。張公繪事¶
之始。厥有二僧。後屬侯景師至金陵。江南喪亂。此畫流離¶
散落。多歷年所。遂遭剖割。分而為二。其一在唐故右常侍¶
陸堅處。即此僧也。陸公常嬰篤疾。殆將屬纊。忽於夢寐。覩¶
此胡僧。謂公曰。我有同侶一人。自從離析。已百餘年。今在¶
洛陽故城東李君家。深所寶玩。舉世莫知。若能為我求之。¶
再得會合。當以法力扶助。令爾無憂。陸公既寤。遂以求訪。¶
果如夢中之旨。獲見斯人。而僧亦俱在。乃以俸錢十萬。購¶
而合焉。即日陸公疾瘳。勿藥有喜。信知造思之妙。通於神¶ 
<pb:KR4h0168_NKFB_0346-13a>
祇。識者以為干將鏌鎁。散而復合。亦其類也。嗟乎。陸公已¶
沒。子孫不守。有故姬鬻之於市。為校書郎宋儋所得。開元¶
中。儋服藥過度。因而喪明。其李氏之僧。復失所在。惟入夢¶
者巋然獨存。儋卒。傳故人劉傑。傑隱居少室。不求聞達。天¶
寶末。遭祿山之難。避地淮陰。與道士魏審交深相結納。無¶
何。傑以老卒。傳於審交。審交傳楚州刺史李湯。湯傳睦州¶
司馬劉長卿。今為劉氏之寶藏矣。¶ 

** 唐睦州司倉參軍盧公夫人鄭氏墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT07382
:PERSID: QTWAUT0645
:END:

有唐大歷十三年九月二十一日。睦州司倉參軍范陽盧¶
<pb:KR4h0168_NKFB_0346-13b>
公夫人鄭氏終於所寓之官舍。享年四十八。以其月二十¶
九日。盧公受命於元龜。權厝於津德縣佩犢鄉之東原。禮¶
也。夫人滎陽人也。曾王父松。皇朝魏州莘縣令。王父行恩。¶
晉州臨汾縣令。父叔。衞州新鄉縣丞。鄭氏之先。家牒詳矣。¶
元魏以衣冠人物。首出諸族之右者五姓。我居其一。世濟¶
厥美。史不絕書。夫人即新鄉府君第五女。天姿淑德。早有¶
令聞。中外推之。難於擇對。年十九。以束帛墨車之禮。遂歸¶
於公。在滎陽家號女師。入涿州縣人稱婦道。恭儉以事上。¶
柔順以逮下。服澣濯。躬勤勞。山東士風。於是乎在。嗚呼。偕¶ 
<pb:KR4h0168_NKFB_0346-14a>
老斯闕。從秩猶卑。不及中年。梧桐半死。安仁悼亡之歎。人¶
皆代而痛之。一子一孫。訴於彼蒼。泣血而已。銘曰。¶ 

新鄉積善。遂生淑媛。詞邁克修。乃光好仇。母儀婦德。萬古¶
千秋。新安江水。已矣東流。¶ 

** 祭蕭相公文¶ 
:PROPERTIES:
:TITID: QTWTIT07383
:PERSID: QTWAUT0645
:END:

維某年月日。殿中侍御史劉長卿。謹以清酌庶羞之奠。敬¶
祭於故江州刺史相公蕭公之靈。天降全德。俾居元輔。獨¶
立堂堂。高視前古。和氣同積。英姿外舉。草木陽春。山川時¶
雨。累葉當國。同心事主。業繼韋平。世生申甫。龍潛少海。公¶
<pb:KR4h0168_NKFB_0346-14b>
佐儲闈。朝有奸臣。動履危機。十年調護。不處嫌疑。非以智¶
免。則將禍隨。國移大盜。公陷虜圍。忍受拘逼。誓酬恩私。苟¶
無所成。雖死何為。果翻賊黨。來赴王師。懿夫川實朝宗。雲¶
亦成龍。天地再開。君臣相逢。獨持一心。翊戴兩宮。明略戡¶
難。丹誠徇公。輔國佞幸。敢亂朝經。潛申讜言。請奪禁兵。謀¶
泄隙開。反為所傾。倉卒之際。播遷無名。東出招邱。南浮洞¶
庭。寄身滄江。泛若流萍。水國生疾。炎洲促齡。瓊樹先落。金¶
丹未成。長卿自奉周旋。於今五年。才微顧重。迹近位懸。即¶
之溫如。望之儼然。獎飭何厚。招尋亦偏。春山彩擷。秋水洄¶ 
<pb:KR4h0168_NKFB_0346-15a>
㳂。候月舒嘯。臨風扣舷。懷舊如昨。承歡眼前。素業遂空。清¶
風獨遠。哀哀孝子。行哭而反。託體山阿。古來誰免。湘流垂¶
釣。楚挽空吟。明主思絕。蒼生愛深。江南春草。自古傷心。想¶
像生平。猶聞德音。嗚呼哀哉。去旌搖搖。送馬蕭蕭。長江遠¶
山。暮暮朝朝。山有歸雲。江有回潮。公之逝矣。一言寂寥。挂¶
劒於此。魂兮可招。尚饗。¶ 

** 祭崔相公文¶ 
:PROPERTIES:
:TITID: QTWTIT07384
:PERSID: QTWAUT0645
:END:

維年日月。某乙謹以清酌之奠。敬祭於故道州刺史相國¶
崔公之靈。唯嶽降靈。唯公佐時。大國樑棟。中朝羽儀。清迥¶
<pb:KR4h0168_NKFB_0346-15b>
玉立。峩峩冰姿。秋水見底。寒松無枝。天步艱難。海內崩離。¶
六合恟然。一言安之。帝憂南方。公實載馳。江漢之人。惟公¶
是依。持衡署吏。按節臨師。三軍感恩。多士如歸。何名高而¶
難恃。翻寄重而先疑。旋剖竹於滄海。罷調梅於赤墀。公頃¶
歸朝。時逢出震。體道而處。忘機於進。澹然一心。獨立千仞。¶
望重元老。恩深顧問。言必至公。行惟周慎。守孤直以見疾。¶
觸姦邪而結釁。公之為善。匪近於名。公之在貴。匪貪其榮。¶
人皆畏黜。公猶不驚。飛鳥無迹。白雲何情。拜手魏闕。退身¶
楚城。北渚在途。南風掩扃。顧婆娑之樹老。歌滄浪之水清。¶ 

<pb:KR4h0168_NKFB_0346-16a>

雖優閒而適性。終卑溼而傷生。嗟乎。若以神之輔德。將未¶
喪其正直。若以天之愛人。當復佐於陶鈞。棄蒼生而不起。¶
留清風以益振。長卿昔忝初秩。公之一顧。謬廁當時之選。¶
敢忘國士之遇。旅櫬還鄉。危旌啟路。弔湘水而自波。望長¶
沙而空暮。嗚呼。萬古兮歸舟。千里兮東流。過洞庭而搖落。¶
出夏口而夷猶。月蒼蒼兮江淼淼。人不見兮猿獨愁。徒髣¶
髴兮如在。竟寂寥而若休。尚饗。¶ 

** 祭閻使君文¶ 
:PROPERTIES:
:TITID: QTWTIT07385
:PERSID: QTWAUT0645
:END:
¶
<pb:KR4h0168_NKFB_0346-16b>

維年月日。某乙謹以清酌之奠。祭於故睦州刺史閻公之¶
靈。猗歟我公。誕靈中和。盛德茂才。如山如河。玉立清迥。冰¶
姿峩峩。獨鶴不㣥。孤松無柯。班氏九流。孔門四科。總而懷¶
之。巨海長波。遭時艱難。避地江沲。浙水之源。剖竹來過。百¶
城風偃。萬室星羅。感恩具存。賞罰無頗。帷褰訟止。襁負肩¶
摩。俗謠蔽芾。庭顧婆娑。沈侯高詠。謝客疲痾。人之云亡。天¶
意若何。故鄉道阻。旅殯山阿。哀哀孝子。霜露滋多。常懼流¶
年。邱隴陂陀。乃告元龜。是宅是他。嗚呼我公。所悲則那。今¶
去也哭。昔來也歌。引發東郊。攀恩皤皤。銘旌夕沒。漭滄寒¶
莎。緬懷生平。持奉仁和。感恩臨奠。悲如之何。尚饗。¶ 

<pb:KR4h0168_NKFB_0346-17a>

** 又祭閻使君文¶ 
:PROPERTIES:
:TITID: QTWTIT07386
:PERSID: QTWAUT0645
:END:

維某年月日。某乙謹以清酌之奠。祭於故睦州刺史閻公¶
之靈。天縱厚德。曜於當代。天與盛才。宏夫濟世。經綸萬類。¶
磅礡六藝。禮樂詩書。自中形外。玉山迥出。瓊樹無對。秦鏡¶
洞開。吳鉤新淬。青春立節。白首彌勵。五府交爭。辟書相繼。¶
九州分按。無遠不屆。所居則理。其去懷惠。燋心苦形。興利¶
除害。運屬橫流。道猶未濟。一麾出守。萬里長逝。故林之下。¶
永閉龍泉。埋沒於此。經今幾年。藹藹豐里。油油原田。田則¶
<pb:KR4h0168_NKFB_0346-17b>
有稼。公之闢焉。里則有桑。公之植焉。我衣我食。公實賜焉。¶
人亡物在。事往名傳。滄海則變。清風不愆。長卿昔尉長洲。¶
公為半刺。一命之末。三年伏事。愛我以文。獎我以吏。禮變¶
常儀。恩生非次。懷舊如在。感今斯異。身辱良知。情依令嗣。¶
中原多梗。旅櫬猶寄。挂劒傷心。看碑墜淚。東風應律。草綠¶
川媚。陽和發生。物性咸遂。冥冥逝者。獨翳茲地。空對一枝。¶
音容髣髴。尚饗。¶ 

** 祭董兵馬使文¶ 
:PROPERTIES:
:TITID: QTWTIT07387
:PERSID: QTWAUT0645
:END:

維年月日。某乙謹以清酌之奠。祭於故鎮守兵馬使董公¶
之靈。溫溫董公。純厚謙恭。忠孝因心。禮樂在躬。薄伐襄漢。¶ 

<pb:KR4h0168_NKFB_0346-18a>

言從征東。遠將偏師。獨當㣥凶。朱旗薄霄。白羽生風。彼衆¶
我寡。兵盡矢窮。手張空弮。力殫氣雄。孟明失律。李廣無功。¶
有志不遂。飲恨而終。落梅笛怨。細柳營空。猶嘶戰馬。永挂¶
良弓。銘旌悠悠。此去何從。寶劒埋沒。黃泉幾重。尚饗。¶ 

** 祭故吏行官文¶ 
:PROPERTIES:
:TITID: QTWTIT07388
:PERSID: QTWAUT0645
:END:

維年月日。某乙謹以清酌之奠。祭於故吏行官某乙之靈。¶
生也有涯。天之常理。悲夫逝者。不得其死。瞻彼行潦兮一¶
勺之水。嗟爾浮生兮千齡已矣。憶昨金陵喪亂。宣城危逼。¶
<pb:KR4h0168_NKFB_0346-18b>
王師有征。將破殘賊。我事戎旃。爾為羽翼。實執鞭弭。豈辭¶
筋力。熊羆失利。豺狼反顧。衣冠四散。余之南渡。白刃向人。¶
黃塵欲暮。平生門闌。皆巳行路。唯爾臨危。秉心益固。一身¶
相依。千里徒步。嗚呼。故鄉何在。旅櫬何歸。蔓草春綠。孤魂¶
夜飛。心存簪履。淚滿裳衣。空餘旨酒。以慰泉扉。¶ 

¶
