#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0762-20a> ¶¶¶¶
#+PROPERTY: JUAN 0763
欽定全唐文卷七百六十三¶ 

<pb:KR4h0168_NKFB_0763-01a>

* 李景讓¶ 
:PROPERTIES:
:PERSID: QTWAUT1938
:END:

景讓字後巳。贈太尉憕孫。寶歷初為右拾遺。沈傅師觀察¶
江西。表以自副。歷中書舍人禮部侍郎商華虢三州剌史。¶
自右散騎常侍出為浙西觀察使。入為尚書左丞。拜天平¶
節度使。徙山南東道。封酒泉縣男。大中中進御史大夫。拜¶
西川節度使。病丐致仕。以太子少保分司東都。卒年七十¶
二。贈太子太保。諡曰孝。¶ 

** 望春宮賦(以春望郊野順時布和為韵)¶ 
¶
<pb:KR4h0168_NKFB_0763-01b>

:PROPERTIES:
:TITID: QTWTIT15360
:PERSID: QTWAUT1938
:END:

青門之左兮。層宮嶙峋。資睿覽以臨下。得嘉名於望春。故¶
在東以就乎陽位。當出震必俟於良辰。乃發惠和。式遵夫¶
月令。無勞轍跡。自表於時巡。其初也。度宏規。法大壯。標上¶
苑而獨出。儼複道而明望。遠天聽以遂於㣥生。浹皇情用¶
交乎四暢。鮮飈微扇。籠輕靄於高臺。淑氣初臨。鏁浮光於¶
綵仗。吾君於是縱目前檻。馳神遠郊。散晴煙於地表。拂佳¶
氣於林梢。覩青陽之煦然。載懷祈穀。聽倉庚之鳴矣。不使¶
覆巢。布政有孚。宸遊是假。察微明於遠嶠。睇新綠於平野。¶
南山之翠色盈前。渭水之素光在下。蓋將賦籍田於晉代。¶ 

<pb:KR4h0168_NKFB_0763-02a>

豈比選吉日於周雅。美矣哉。矗雲楣以重謺。煥藻井以輝¶
潤。居高而遠無不臨。涵澤而動無不順。諒可裨於恭默。非¶
取樂於崇峻。况乎流鶯欲囀。初柳生姿。懿祥風之習習。增¶
麗日之遲遲。偉鳳闕之樓臺。萬邦仰止。盼龍鱗之原隰。五¶
稼惟時。聖上所以成化用彰。克勤是務。元功廓以遐及。仁¶
術紛其大布。斯宮寧泰侈之為。斯望匪盤遊之故。既而天¶
地叶。神人和。修文以昭士。耀武以止戈。然則賦望春之事。¶
宜乎播大雅而登歌。¶ 
¶
<pb:KR4h0168_NKFB_0763-02b>

** 南瀆大江廣源公廟記¶ 
:PROPERTIES:
:TITID: QTWTIT15361
:PERSID: QTWAUT1938
:END:

戴禮有之曰。五岳視三公。四瀆視諸侯。古之禮於嶽瀆尚¶
矣。在昔夏后氏隨山濬川。以畫九州。華陽黑水。界我庸蜀。¶
劍閣之陽。益都饒焉。岷山導江。東別為沱。禹績也。瀆者。曰¶
江曰河曰淮曰濟。導積石桐栢沇水。凡四流。皆發源注海¶
者也。唐天寶六載。開元神武皇帝加封南瀆為廣源公。其¶
三者亞焉。漰沛滈汗。自峽奔荊。且北且東。百川會同。爰及¶
吳楚。萬里歸海。水府怪神。非江不安。水物族生。非江不全。¶
海門二山。送我為滄。由岷激沲。遠邁無壅。斯所謂祇上天¶
而被下土。南瀆之為大也壯矣。開元皇帝古禮是式。詔曰。¶ 

<pb:KR4h0168_NKFB_0763-03a>

惟夏四月。肇辰迎氣。太守其率祭官祀南瀆於益州。設玉¶
筐及洗[:#AS-82F9:⿰罇]罍簠簋。既舉冪初獻。祝進神。左右跪揚我詞。其¶
文曰。維某年歲次月朔(闕)子嗣天子遣某官某昭告于南¶
瀆大江。惟神包總大川。朝宗於海。功昭潤化。德表靈長。今¶
因夏首。用率常典。敬以玉帛犧牲粢盛庶品。明薦于神。尚¶
饗。至于今不衰。詔之歲歲直丁亥。迨及戊寅當大中十二¶
年。合一百一十有二歲。越五月朔辛酉日甲戌。臣景讓承¶
聖敬文思和武光孝皇帝詔。自御史大夫檢校吏部尚書¶
<pb:KR4h0168_NKFB_0763-03b>
尹成都鎮蜀西川。又五日戊寅。復加檢校尚書右僕射。其¶
他如故。凡再命。皆以兼御史大夫寵焉。秋七月庚午。乘輅¶
至止。遂謁瀆廟。惟神盛烈。著金石刻。他所必見。於斯闕耶。¶
惟神奉大禹之休。得蠶藂魚鳬望帝之勳。開明之沒玉壘。¶
李冰之穿二江。嘉而保之。沃此黎首。水旱不作。于今賴之。¶
赫哉成功。其可默耶。乃作銘曰。¶ 

滔滔沲江。發自岷山。浪溢流飛。走峽之荊。迨及吳楚。百川¶
以歸。南北東西。萬里湯湯。電激雷馳。水府神宅。鮫人陽侯。¶
世不可窺。南瀆之功。載主載張。陰烈希夷。上戴大禹。丕承¶
我唐。開元其期。先主不容。天絕劉宗。匪瀆殆而。洸洸孔明。¶ 

<pb:KR4h0168_NKFB_0763-04a>

鞠躬墮星。匪瀆不悲。念此下民。於萬斯年。九穀繁滋。我來¶
守土。敬揚神休。以琢豐碑。¶ 

* 沈珣¶ 
:PROPERTIES:
:PERSID: QTWAUT1939
:END:

珣。宣宗朝官中書舍人。以禮部侍郎出為浙東觀察使。¶ 

** 授紇干臮嶺南節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15362
:PERSID: QTWAUT1939
:END:

門下。周禮將軍。以六官參選。漢庭拜郡。俾九卿迭處。出入¶
中外。發揮聲績。選用之重。古今所難。銀青光祿大夫行尚¶
書工部侍郎紇干臮。惟爾元和中。以文學德行。升為甲科。¶
<pb:KR4h0168_NKFB_0763-04b>
貞規藹然。雅有公器。火化而方知玉性。歲寒而益見松心。¶
洎振拂朝纓。抑揚官閥。章羽儀於省署。煥詞藻於綸闈。朕¶
以瀕江之西。悍俗難理。輟爾禁掖。委之藩條。果能宣愷悌¶
之風。著循良之迹。南臺起部。無展爾庸。所宜將我舊章。化¶
彼南服。於戲。朕垂衣裳以臨四海。因性分以撫㣥生。必欲¶
叶軌而同文。不敢重近而輕遠。况駱越故地。蠻夷錯居。尤¶
須謹廉。以察封部。青綬繫趙堯之印。皁幨分鮑永之兵。同¶
升將壇。式表予意。爾其往哉。勉移風俗。不挹於貪泉。無使¶
珠璣。獨還於合浦。¶ 

** 授白敏中邠寧節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15363
:PERSID: QTWAUT1939
:END:

<pb:KR4h0168_NKFB_0763-05a>

門下。昔孫宏以儒學進身。寵兼裂土。鄧禹以勳庸著効。儀¶
比三司。是皆內外同規。古今所重。再揚新命。允屬元臣。特¶
進守司空兼門下侍郎同中書門下平章事充招討山南¶
平夏招撫黨項兵馬都統制置等使白敏中。才智可以贊¶
元功。誠明可以匡大務。事君惟恐不盡。守道惟恐不遜。而¶
能以無心為待物之心。以無用為當官之用。朕君臨之歲。¶
首付台衡。六更星霜。勤節如一。自羌戎犯塞。師旅屯邊。招¶
懷莫來。征伐無狀。爰用命爾。徃其鎮之。果能潛移梟獍之¶
<pb:KR4h0168_NKFB_0763-05b>
心。坐絡豺狼之首。始自夏半。及于秦正。大建功勞。克寧烽¶
驛。終此誠意。非卿而誰。今封部既清。是用休爾之討伐。馬¶
牛皆散。是用罷爾之統臨。不移論道之榮。更帖持衡之貴。¶
纂乃舊事。對予勤懷。可守司空同中書門下平章事充邠¶
寧節度觀察使。¶ 

** 授康季榮徐州節度使鄭涓昭義節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15364
:PERSID: QTWAUT1939
:END:

門下。彭城重鎮西楚故都。壺關奧區。上黨雄寄。一則控長¶
淮之津要。一則衛洛邑之封疆。撫制稱難。才謀是急。爰得¶
二帥。乃建戎麾。前四鎮北庭涇原節度使康季榮。方面信¶
臣。軍旅良將。氣振金鼓。義激風雲。慕耿恭拜井之誠。有王¶ 
<pb:KR4h0168_NKFB_0763-06a>
翦請田之計。武寧軍節度使鄭涓。梓宏材。珪璋秀質。明能¶
燭物。利可剸犀。挺翁歸文武之能。繼叔度循良之美。或藝¶
習韜鈐。性惟忠義。擅威聲於百戰。布雄名於五營。作鎮邊¶
方。克彰勳業。或早踐華資。夙揚休問。騰芳猷於詞囿。振官¶
業於吏途。累膺寄任。必流政聲。並用推馭衆才。蘊斡時器。¶
績効既宣。奬擢是命。建高牙於徐土。移大斾於邢郊。用展¶
良能。務從委著。爾其分莅茲土。敬敷國恩。嚴號令於三軍。¶
信賞罰於百吏。使轅門推戴。閭井謳歌。再膺九揆之榮。更¶
峻六卿之命。仍兼亞相。式寵中權。無替前功。勉收壯節。¶ 
¶
<pb:KR4h0168_NKFB_0763-06b>

** 授杜琮淮南節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15365
:PERSID: QTWAUT1939
:END:

門下。星以斗牛。鎮臨吳楚。有重江複關之奧。實通都大邑¶
之雄。控制上游。儀刑㣥后。自非台衡舊德。廊廟宏材。則何¶
以膺茲喬嶽之求。副彼經邦之寄。高選中外。無踰碩臣。劒¶
南西川節度使杜琮。間氣孕賢。相門襲慶。韓安之國器宏¶
茂。元凱之武庫深嚴。禮樂文身。守而勿失。政刑體要。用之¶
則行。夙振英聲。薦登相位。廟堂之上。有所不為。縉紳之間。¶
共稱其道。象賢祖德。嗣美前修。體平陽之縝密。暢黃瓊之¶
練達。自持瑞節。作鎮靈關。盛有建明。衆推理行。故疆盡復。¶ 

<pb:KR4h0168_NKFB_0763-07a>

嚴道益清。夷洛威懷。軍儲流衍。德政有同於冬日。邊封不¶
犯於秋毫。朕以禹貢九州。淮海為大。幅員八郡。井賦甚殷。¶
分閫權雄。列鎮罕比。通彼漕運。京師賴之。自江已南。近聞¶
歲歉。黎民稍困。流庸是虞。思得慈惠之師。以行惻隱之德。¶
黃霸在位。朕無憂焉。汝為司空。兼持邦憲。慎乃出令。以臨¶
其人。務遵訓誡。勉宏休績。¶ 

** 授白敏中西川節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15366
:PERSID: QTWAUT1939
:END:

門下。寅亮天工。既稱星琯。葺寧戎塞。頗茂功庸。信出入之¶
<pb:KR4h0168_NKFB_0763-07b>
有勞。顧優崇而宜及。况梁岷巨鎮。全蜀奧區。有彭濮之富¶
饒。帶巴峽之險要。非圖舊德。難洽新恩。邠寧節度使白敏¶
中。嶽降英靈。時推才傑。周旋文雅。城府寬宏。久侍禁闈。備¶
流聲績。及居鈞軸。頗茂芳猷。朕起滯淹。網羅賢彥。外野無¶
孤鴻之響。歸軒有連茹之征。揚於王庭。鬱矣皇士。莫匪爾¶
績。動契予衷。洎羌寇憑陵。殿茲西土。戎醜歛路。柵堡相望。¶
既收功於郇邠。宜移斾於井絡。於戲。勿以地遠而怠於躬¶
親。無以位高而忽於微細。勗思後効。無替前勞。懋哉懋哉。¶
服我成命。¶ 

** 授李景讓襄州節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15367
:PERSID: QTWAUT1939
:END:

<pb:KR4h0168_NKFB_0763-08a>

門下。漢制。郡守有善政者。增秩賜金。周官。諸侯有聲名者。¶
加地進律。前代令典。我將因之。天平軍節度使李景讓。早¶
以文學德行。列於四科。中含柔嘉。表以堅白。直比汲黯。孝¶
如曾參。素懷澹然。清節可貴。峻風規於臺閣。流愷悌於方¶
州。居為國楨。出作藩柄。朕惟憲宗親除狡穴。手復全齊。付¶
任在予。敢不祇授。以爾事親既孝。於我必忠。俾之鎮臨。果¶
茂聲績。是用載新社土。改築齋壇。不可使萃美於東方。所¶
宜遷仁於南國。况荊衡舊服。江漢上游。天作城池。地連襟¶
<pb:KR4h0168_NKFB_0763-08b>
帶。昔曹王以法繩封部。歲久則弊除。于頔以共東征徭。人¶
流而賦在。不有斯惠。安能理之。勉圖官守。式副令聞。¶ 

** 授韋損鄆州節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15368
:PERSID: QTWAUT1939
:END:

門下。登壇仗鉞。訓整為先。攬轡登車。澄清是切。膺一方之¶
寄任。兼二事之重難。不有宏才。孰允茲選。銀青光祿大夫¶
守刑部尚書韋損。禀天之粹。體道之和。接物如冬月之溫。¶
操心若寒松之勁。導詞源而不竭。泛學海而莫窮。久服大¶
僚。早揚休聞。累更中外。迭處清崇。善政克著於藩方。雅量¶
見推於朝右。朕以天平巨鎮。慎擇帥臣。割據魯衛之封。控¶
帶山河之壯。臨制綿遠。戎旅驍雄。非仁惠無以蘇疲人。非¶ 
<pb:KR4h0168_NKFB_0763-09a>
威信無以正師律。以爾才周物務。識洞事先。斷自余懷。得¶
之長理。爾其推誠撫士。布德安人。容易則惠姦。苛察則撓¶
政。害於事者必去。無顧慮以妨公。利於俗者必行。勿因循¶
而不决。當竭乃力。副我知人。昇崇班於五兵。啟元戎之十¶
乘。服茲寵渥。勉恢令圖。¶ 

** 授盧鈞太原節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15369
:PERSID: QTWAUT1939
:END:

門下。陶唐古郡。晉國全服。掌北門之管鑰。控朔塞之河山。¶
貔虎連營。氐羌萬落。用鎮興王之地。必求易俗之才。果獲¶
碩臣。允膺謀帥。銀青光祿大夫檢校司空兼太子少師盧¶
<pb:KR4h0168_NKFB_0763-09b>
鈞。玉山當晝。水鑑澄秋。揣摩政經。淬勵心術。蘊賢人之大¶
業。蹈君子之中庸。進取不爭於險夷。操尚無移於風雨。歷¶
踐華貫。早揚淑聲。便蕃大僚。始終一致。屢委戎寄。亟聞獻¶
功。番禺清紹於隱之。江漢愛侔於叔子。壺關所復。汙俗惟¶
新。解亂繩而有條。遷惡子而從化。洎佩囊天府。受鉞夷門。¶
克樹風猷。薦舉方策。今以塞垣未靜。虜族多虞。莫善綏懷。¶
愈生疑貳。道路既聞於漁奪。兇殘頗見其鴟張。尚念前勞。¶
猶寬肆伐。爰擇待時之器。式觀禦衆之能。輟於朝端。俾之¶
鎮府。爾其賞罰無私。德刑公用。以清靜之方。闡吾聲教。以¶ 
<pb:KR4h0168_NKFB_0763-10a>
愷悌之義。宣我化條。理必成於恩威。政無庸於煩紊。勉爾¶
令典。副予知人。於戲。北虜熾周。南仲有往城之績。西羌擾¶
漢。營平陳保勝之方。疇其嗣之。必有能者。寵秩既光於論¶
道。恩榮仍亞於台庭。以壯戎旃。勉服休命。¶ 

** 授李業鄭滑節度使契苾通振武節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15370
:PERSID: QTWAUT1939
:END:

門下。鎮臨白馬。介趙魏之封陲。地控黑山。振羌渾之衝要。¶
儔茲並命。允屬長才。前河東節度使李業。宗室誠臣。幹時¶
良傑。傳山西之將略。襲隴右之家聲。右金吾衛大將軍契¶
苾通。早擅英姿。常推壯志。挺鶚立鷹揚之操。知玉鈐金匱¶
<pb:KR4h0168_NKFB_0763-10b>
之書。或建斾雄藩。功宣保塞。或馳軺異俗。績茂和戎。咸竭¶
器能。載光任使。穆撝謙於大樹。蘊風望於長城。以爾威足¶
靖邊。故委以疆塲之事。政能檢下。故授以統馭之權。於戲。¶
整旅訓戎。觀風涖俗。仗誠明以懷獷悍。布惠化以䘏疲羸。¶
將務息人。無或生事。明典刑以謹侯度。示恩信以洽戎心。¶
用叶睦鄰。宜籌經遠。換騎省八貂之貴。仍地卿六職之榮。¶
勉恢壯猷。無忝登壇之寄。行膺休命。用收制閫之功。¶ 

** 授畢諴邠寧節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15371
:PERSID: QTWAUT1939
:END:

門下。太公經武。首述文韜。春秋謀帥。亦啟義府。大暢弛張¶ 
<pb:KR4h0168_NKFB_0763-11a>
之道。必求通變之才。况乎撫易動之羌戎。扞難集之關郡。¶
安邊禦侮。斷付能臣。權知刑部侍郎畢諴。端慤知善。文學¶
致身。氣則沉詳。思有高妙。早馳榮問。亟踐清途。該洽憲章。¶
抑揚臺閣。聿來禁署。益茂芳猷。孔光之溫樹不言。王褒之¶
洞簫曾諷。憲慮必振於遠大。抗志不避於重難。擢於文昌。¶
以酬職効。強明不滯。朕心器之。固可以式是師干。授之龍¶
節。况地雄秦塞。境壓邠郊。壯南牧於盛秋。作西陲之巨屏。¶
是宜平其險難。繕彼甲兵。貞律臨戎。推誠馭衆。遠明邊務。¶
贍(闕)軍儲厚衣食之恩養(闕闕)之勇稱於無事之日。常為有¶
<pb:KR4h0168_NKFB_0763-11b>
備之謀。連營苟示於嚴莊。種落自當於柔服。布我大信。深¶
仗親規。於戲。竇嬰賜金。不為廊廡之有。營平積粟。免煩餽¶
輓之勞。减費惠人。於斯為急。節宣柄任。稱朕意焉。貴視漢¶
貂。榮兼趙印。茲為寵數。以耀啟行。¶ 

** 授韋慤鄂岳節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15372
:PERSID: QTWAUT1939
:END:

門下。王者建諸侯以鎮撫方域。立將帥以藩屏皇家。受任¶
惟難。選命斯重。而况控三江之黎庶。總六郡之賦輿。必得¶
兼能。乃膺成奬。前鄭滑觀察使韋慤。紳冕令才。人倫粹器。¶
業光經濟。道茂溫恭。蘊冒雪之貞姿。挺發硎之利刃。自馳¶ 
<pb:KR4h0168_NKFB_0763-12a>
聲詞苑。耀價儒林。雅範蘭馨。詞雄綺麗。踐更華貫。揚歷顯¶
途。懿効彰明。布於臺閣。洎職司誥命。參貳春官。業彌振於¶
訓詞。道愈光於得士。及再遷會府。休聞尤彰。由是嘉乃良¶
才。俾升節制。流美化於洪河之曲。布威聲於白馬之津。宜¶
舉寵光。用酬休績。乃眷夏口。實曰雄藩。通波遠接於荊衡。¶
作鎮式臨於漢沔。由是再新戎斾。改築齋壇。興滑臺之詠¶
歌。慰鄂渚之黎庶。爾其以信義為理本。以賞罰為政柄。法¶
亞夫訓旅之術。以肅轅門。採龔遂理人之方。以清郡國。崇¶
秩兼寵。無易舊恩。勉乃令圖。勿替前志。¶ 
¶
<pb:KR4h0168_NKFB_0763-12b>

** 授李彥佐鄜坊節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15373
:PERSID: QTWAUT1939
:END:

門下。撫千里者。必仗於誠信。統三軍者。固資於良帥。况地¶
雄鄜畤。壤接王畿。總貔武精銳之師。制犬羊雜種之俗。聿¶
求上將。以鎮近郊。守太子少傅李彥佐。夙負雄明。早通軍¶
志。生知忠義。旁閱詩書。計擬六竒。功高百勝。聚米而山川¶
可料。變幟而壁壘盡傾。奮廉藺之明謀。蓄關張之妙用。頃¶
者常膺奬任。累踐藩垣。信洽戎夷。愛深師旅。有馭衆安人¶
之効。著在邊方。有廉平貞慎之規。騰於朝論。自避榮私室。¶
物論尤歸。朕以雕陰重藩。羌渾小擾。盖由乖於撫馭。遂失¶ 
<pb:KR4h0168_NKFB_0763-13a>
和寧。思得長才。往圖鎮理。爾其敷我恩信。戢其猖狂。靜彼¶
戎疆。用資壯略。於戲。廉頗雖老。尚請臨戎。李牧居邊。未嘗¶
生事。遐觀前舉。勉副徽猷。榮加五教之尊。仍帖三臺之貴。¶
服茲休命。無忝寵光。¶ 

** 授崔珙鳳翔節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15374
:PERSID: QTWAUT1939
:END:

門下。乃眷岐陽。襟汧擁漢。古稱右輔。以扶助王圻。今為別¶
京。以屏翰戎落。載煩元老。往撫舊邦。實資經國之謀。高副¶
安邊之寄。守太子少保崔珙。禀粹嶽靈。挺生國戚。門容駟¶
馬。族盛八龍。胷襟洞開。智略輻赴。早以茂業。踐於台衡。宣¶
<pb:KR4h0168_NKFB_0763-13b>
力致君。有犯無隱。怙叔敖之喜慍。體伯玉之卷懷。洎服休¶
天朝。保洛邑。誠明之道。華皓不踰。能全素履之真。雅得大¶
臣之體。方叔之猷克壯。師尹之望攸歸。朕以保塞禦戎。深¶
圖良算。餽軍艱食。常在勞懷。由是渴王商之儀刑。佇營平¶
之籌畫。伏蒲之奏。前席忘疲。既符咨嶽之求。宜舉齋壇之¶
典。自閫以外。爾實專之。斷守宏才。庶集吾事。勉敷恩信。務¶
洽華夷。且慰恩思。善圖政柄。峻槐庭之禮命。寵茅社之侯¶
封。服我徽章。敬茲有土。¶ 

** 授韋博淄青節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15375
:PERSID: QTWAUT1939
:END:

<pb:KR4h0168_NKFB_0763-14a>

門下。乃眷營邱。表於東海。富強號千乘之國。繁雜聚四方¶
之人。假上將之威權。壯中軍之垣翰。將疇閫寄。必在信臣。¶
守尉衛卿韋博。文苑騰芳。儒林擢秀。襟靈曠遠。風度詳閑。¶
周通爰表於器能。強濟式彰於事任。早以重價。踐遷清途。¶
諫垣流謇諤之名。通邑擅神明之稱。頃自移曹九。緩步八¶
磚。冲澹安身。卷舒惟道。應茲圖任。允叶僉諧。懿彼全齊。實¶
為右壤。禹貢別九州之盛。海濱綜五郡之雄。昔周命太師。¶
漢封韓信。啟土用申於帶礪。分茅克懋於藩維。選任之隆。¶
<pb:KR4h0168_NKFB_0763-14b>
古今攸重。於戲。平仲盡規之節。夷吾當俗之方。經堂阜而¶
徽猷可循。指牛山而忠讜如在。餘波未泯。遺愛斯存。禮節¶
既洽於里閭。風謠尚傳於古老。為政之暇。無忘諮詢。盛鐵¶
馬於師壇。帖金貂於騎省。祇膺成命。勉服寵光。¶ 

** 授裴休汴州節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15376
:PERSID: QTWAUT1939
:END:

門下。將相大臣。中外迭任。入奉股肱之寄。出為藩翰之雄。¶
無爽具瞻。式彰注意。金紫光祿大夫守中書侍郎兼戶部¶
尚書同中書門下平章事充集賢殿大學士上柱國河東¶
縣開國子食邑五百戶裴休。氣禀嶽靈。夢叶巖瑞。威鳳孤¶
翔於玉圃。仙鶴獨步於芝田。學精典墳。文緯邦國。自彤庭¶ 
<pb:KR4h0168_NKFB_0763-15a>
對策。諫列升班。粉署擅貳卿之榮。綸闈迴五字之妙。洎司¶
饋運。整葺牢籠。策畫每得於親聞。功庸必見於顯効。章程¶
軌範。歷試無差。是用付以權衡。宜承任委。咨之遠略。炳然¶
大綸。四后協心。萬邦繫爾。今百度有截。庶績其凝。前時屢¶
以疾辭。猶煩臥理。豈無優賢之道。因遂由衷之意。乃眷梁¶
苑。實為重藩。荒大東於周疆。接小沛於漢壤。富庶將及。悍¶
勇無譁。仁化巳洽於一方。清風漸扇於全境。閉關自固。懸¶
瞂不鳴。可仗台臣。寘之靜理。爾其踐厥位。暢厥庸。侯服既¶
增。相印不解。輔弼莫繫於遠邇。聲容暫間於朝昏。敬哉戒¶
<pb:KR4h0168_NKFB_0763-15b>
哉。服我重命。可檢校戶部尚書同中書門下平章事使持¶
節汴州諸軍事行汴州刺史充宣武軍節度副大使知節¶
度事汴宋亳等州觀察處置兼亳州太清宮等使。散官勳¶
封如故。¶ 

** 授李玭鳳翔節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT15377
:PERSID: QTWAUT1939
:END:

門下。秦之舊都。漢為右地。扼戎疆之要害。作上國之藩籬。¶
旁聯封畿。前抗巴蜀。其所受任。必擇忠良。刑部尚書兼宗¶
正卿李玭。生王侯之大家。傳帶礪之盛業。夙負才術。顯於¶
官名。周旋令圖。佩服義教。信以自立。誠而致明。北海著輯¶ 
<pb:KR4h0168_NKFB_0763-16a>
睦之規。南方流愷悌之化。潔清知巳。寬猛協中。連委翰垣。¶
載高理行。朕心所屬。物議與能。洎擢處月卿。掌我天旅。不¶
忝維城之寄。副予同姓之求。今以昆夷來朝。願納故壤。將¶
復河湟之境。必資整訓之方。遂結疆塲。付爾汧隴。於戲。惟¶
昔乃祖。曾顯是邦。勿隳貽謀。光膺分閫。兼尹正察廉之重。¶
帖文昌憲府之崇。勉副家聲。以酬殊奬。¶ 

* 鄭吉¶ 
:PROPERTIES:
:PERSID: QTWAUT1940
:END:

吉。大中時人。¶ 

** 楚州修城南門記¶ 
:PROPERTIES:
:TITID: QTWTIT15378
:PERSID: QTWAUT1940
:END:
¶
<pb:KR4h0168_NKFB_0763-16b>

今上元年春正月。楚州新作內城之南門。何以言新。因舊¶
之云也。何以言作。更從王制也。王制若何。曰天子諸侯臺¶
門也。何稱內城。別於外郛也。春秋傳曰。南門者。法門也。南¶
面而治者。政令之所出也。楚大邦也。日者草創。南雖設譙¶
門。卑且陋。但闔兩扇。為露棚於前。振軍旅焉。露棚不能蔽¶
風雨。亟理而亟壞。由是剌史兼御史中丞李公新作之。公¶
名荀。隴西成紀人。用文學德行進。嘗言於賓客曰。走前為¶
戎曹郎。白於執政曰。太平時天下有府兵。今散矣。而折衝¶
果毅郎將戌官等軰尚冗食焉。艱難後天下有府兵。而軍¶ 
<pb:KR4h0168_NKFB_0763-17a>
籍多空名。庫兵皆刓腐。安不忘危。易道也。有備無患。軍志¶
也。晉室尚清言。胡馬譟河洛。天寶怙富庶。燕盜腥中原。職¶
司其守。言非出位。幸相公財之。當時執政雖似不為意。他¶
日揖走於列曰。泝淮而上達於穎。而州兵之益團練者。纚¶
聯五郡焉。楚最東為名郡。疆土綿遠。帶甲四千人。征賦二¶
萬計。屯田五千頃。凡兵賦食三者相通也。公嘗亟言兵。願¶
試鋒穎焉。召對延英。得列以聞。可脂轄矣。故遂授銅虎符¶
竹使符來此。公始下朱轓。遽視城洫。簡兵甲。閱卒伍。若不¶
適於意者。楚人再無歲。負租逋穀甚多。乃去鄉胥之啄害¶
<pb:KR4h0168_NKFB_0763-17b>
良民。歛賦與之緩期。人戴其惠。征租力人入矣。得善用籌¶
者勾稽公物之出入。抉負財且二百萬。俾軍吏之敏察者¶
覘公田之稼。得將隱謾之穀。不翅萬斛。掌公財而坐於市。¶
占軍籍而蔽其家。計其入。僅足其廩食。牧財而斥其人。外¶
廏有征馬。雖不滿四千蹄。而藳粟脂藥之用。圉牧將卒之¶
列。繁且耗。公曰。幸天下無事。就有道。而此。悉罷去之。月省¶
費三萬。藏有墆財矣。乃完補卒伍。乃犀利甲兵。乃飫飽吏¶
士。乃恢崇規制。掾曹有公膳。牙門有常饔。胥史有官厨。衛¶
卒有給食。合而言之。曰廩飡錢者三百七十人。先是以歲¶ 
<pb:KR4h0168_NKFB_0763-18a>
用不足。常自正月迄于仲夏。凡曰廩飡錢者皆半之。俟斂¶
新賦而后復之。或災沴水旱。賦不畢入。亦終歲不復。公曰。¶
寧損他費。焉有責其盡力而使之歉復耶。悉賙之。仍筆於¶
檢日用約。若今歲後或不易。羊羹之敗。其無虞乎。由是吏¶
胥醺其德。將卒許之死矣。士伍寒燠有若賜衣。詔以歲貢¶
征緡賦之。嚮者泉輕而幣重。賦之以帛。而士得其贏。今也¶
泉重而幣輕。猶賦之以帛。官受其利。公曰。吾心有不安焉。¶
盍賦之以緡。苟不足。即與帛而時其物之價而直之。既聞¶
令。讙聲動壁壘。皆曰。有君如此。使我蹈水火可也。乃新南¶
<pb:KR4h0168_NKFB_0763-18b>
門。巉然而樓。增以舊五之二焉。劃為雙門。出者由左。入者¶
由右。夾築高阜。類觀闕而非者九。軍壘皆爾。命之曰却敵。¶
慮壚土之喜陂陁也。鱗臂而塗固之。周施檻楯。其暘也。建¶
大斾。鳴笳鼓。以司昏曉焉。其雨也。卷斾援袍於樓中。以謹¶
擊柝。以嚴教令。以壯都鄙。以張軍聲。為理若此。足塞執政¶
之云兵賦食三者相通試鋒穎之說矣。凡畚築攻木瓴甓¶
塗暨者。無慮備於軍伍。而州閭人皆來縱觀耳。既休役勞¶
工。顧謂吉曰。子學舊史。願為我記日月。不願黼飾空言。曰。¶
古者國有史。舉事必書。國有詩。王者採之。知其國之風。自¶ 
<pb:KR4h0168_NKFB_0763-19a>
秦郡縣天下。史之與詩皆止矣。獨有銘功記事。文之金石¶
者。近於國史國風之類歟。然言之不文。不能播遠。請將俟¶
作者。公曰否。子焉用辭。既不得命。乃考三實以書。往歲有¶
將作少監李姓陽氷名。善籀書。尤工為大字。瑰碩多力。郡¶
邑省寺得其署題者。榮而葆之。大歷中客有楚。因大署州¶
門。昔人措之於西偏。至是公易之於南門。以表揭遠近。或¶
曰。宏制異蹟。公相期於數十年間。斯盛事也。不可以不識。¶
故著之於末。仲春貞陵復土。㣥臣上言。請御端門。赦天下¶
改元。上思慕未許。故猶以大中紀年。十四年四月二十一¶
<pb:KR4h0168_NKFB_0763-19b>
日謹記。¶ 

* 盛均¶ 
:PROPERTIES:
:PERSID: QTWAUT1941
:END:

均字之材。泉州南安人。官昭州剌史。¶ 

** 送建安郡守之任序¶ 
:PROPERTIES:
:TITID: QTWTIT15379
:PERSID: QTWAUT1941
:END:

大禹分九州之產。生物各有其處。獨人之善惡。無區別之¶
地。是聖人知民心牽於所化也。夫理有風而化有本。國者¶
風帝王之理。邦者本牧守之化。二漢以還。風化相蕩。貪波¶
㪍漲。人不棲身。故有得一郡。若豪虎之暴豚羊焉。猛既有¶
餘。化宜不善也。有唐洗叔世之弊。惟牧守不新其規。實乃¶ 
<pb:KR4h0168_NKFB_0763-20a>
知風化之本。未可移去。然則祿食者。任國不務其理。為邦¶
不敞其化。愚而不知夫祿食之道也。惟閩嶠拔一臂西指。¶
則建安在焉。其郡襟山而束水。其人猱黠而易隨。等閩之¶
支屬。特稀聞善化者。得非地深法蠧。會歛無時。猾吏坐恣¶
姦欺。黎庶日為蜂蠆哉。皇帝遠懷疲俗。樂有嘉政。使君前¶
剌三郡。雅稱善化。今茲東授。必能伸病俗以紓重寄矣。將¶
期後賀。特以序行。¶ 

** 桃林塲記¶ 
:PROPERTIES:
:TITID: QTWTIT15380
:PERSID: QTWAUT1941
:END:

唐武宗二年。余遷斯境。其塲由西十里。右協精廬。前距危¶
<pb:KR4h0168_NKFB_0763-20b>
岫。形拘勢促。不似公門。故其人輕而險。其官屑而殘。時非¶
厭遷。殆有數也。今巳卯年覲季父于此。視㕓里若巨邑。覽¶
風物如大邦。鱗鱗然廨宇之羅。靄靄然煙火之邦。一派趨¶
碧。㣥峯走青。橫飛而野鶴冲塵。曠望而晴郊遠去。是以俗¶
阜家泰。官清吏閑。凌晨而舟車競來。度日而笙歌不散。故¶
知興廢有時。吉凶由地。不然。何勞於舊宇。而逸於新亭耶。¶
吾友王顓字還古。鶯泊未遷。祿為親屈。莫邪曾試。犀象無¶
全。是年冬。枉車再至。蓋有為也。先是知予謀展覲視。驟謁¶
簾幃。去纔旬月。歸諧素志。知還古不日青雲。暫適我願耳。¶ 

<pb:KR4h0168_NKFB_0763-21a>

徒服其所刊。變風易俗。嘗聞期月之內。變為大縣乎。是亦¶
斯塲人士之所願也。其他故事。前記巳詳。其或加予。未可¶
無述。¶ 

** 人旱解¶ 
:PROPERTIES:
:TITID: QTWTIT15381
:PERSID: QTWAUT1941
:END:

涒灘歲。越垠曠旱。塞諸陽。遷市不雨。祈山川庶神又不雨。¶
觴土龍舞巫覡愈不雨。或言邦有術人。能捕退龍而譟之。¶
昔歲嘗然。農剩其澤。及召術人至。而旱色如故。太守怒。亟¶
命擒之。術人遁去矣。其遺囊有書一幅。目曰人旱。旱有三。¶
<pb:KR4h0168_NKFB_0763-21b>
曰天旱國旱人旱。曷為天旱。蹇陽肆凶。下土祇慎。雖六七¶
歲。黎人不饑。曷為國旱。君道熾災。德涸仁枯。貪風暴氣。蒸¶
為時癘。曷為人旱。邦燬其政。吏賊其行。千里人心。燥不為¶
陰。夫天旱求諸仁。仁洽而時豐。國旱求諸德。德潤而澤流。¶
人旱求諸政。政清而俗阜。今貨遊於上。刑黷於下。百姓焦¶
愁。結成恨暑。所謂人旱者也。邦守不清其政。而逮龍貨雨。¶
是猶乘檋適海。豢羊望翼。於何可冀乎。太守得書增怒。是¶
歲自正月不雨至於五月。明年殍死者數千人。而太守亦¶
以財禍。¶ 

** 仲尼不歷聘解¶ 
:PROPERTIES:
:TITID: QTWTIT15382
:PERSID: QTWAUT1941
:END:

<pb:KR4h0168_NKFB_0763-22a>

學者多稱仲尼歷聘不遇。吾謂仲尼觀禮行道。不歷聘不¶
遇。吾謂仲尼觀禮也。夫二國交驩曰聘。以臣使於君亦曰¶
聘。男輸財於女。國駕帛於士。皆曰聘。故無財與無君國之¶
命。不曰聘也。當德蝕衰周。道徂七國。蓋仲尼傷禮樂不起。¶
是以學韶於齊。求師於周。將欲鑄義以鏡國。張仁以羅俗。¶
使明笥為宗資也。且去魯適衛。蓋辭在於仕矣。自宋之鄭。¶
殆非臣矣。絕糧於陳蔡。亦無財矣。官至司寇。果不為士。安¶
謂聘哉。吾聞夫子觀夏道則之。觀殷道則之宋。較是而言。¶
<pb:KR4h0168_NKFB_0763-22b>
雖他國可知也。安謂歷聘哉。¶ 

** 真龍對¶ 
:PROPERTIES:
:TITID: QTWTIT15383
:PERSID: QTWAUT1941
:END:

客有抽時賢待巳之禮。舉葉君愛龍意於座曰。葉公好假¶
而憚其真。誠然乎。均曰。即飛出丹青者殊未真。翔來庭宇¶
者愈假矣。何則。夫靈濟於物。無求於物。無求於人。實龍徒¶
也。今聞葉公鱗畫其象。則摹形趨之。是欲滋乎豢育宛蛇¶
魚類耳。真烏在哉。曰。然則擾於夏。鬬於鄭者非邪。曰。妖而¶
怪。所以幽王眚身。子產不禮焉。率假物矣。彼其真龍者。道¶
能神化。其流多派。或蟠於天。或巢於田。或翼於人。或為馬。¶
或為劍。有侔於此。靡徒不居。其在天也。機紐陰陽。不蹉厥¶ 
<pb:KR4h0168_NKFB_0763-23a>
常。其在田也。贍腴疆土。庶彙蕃廡。其在人也。珠媚心瀾。呀¶
成智門。其為馬也。匝體柔油。徧崇九州。其為劍也。鬼淚淫¶
淫。秋江萬尋。至如挾雲則十雨時濡。銜照則三光遞舒。是¶
㣥龍也。[:#AS-92F9:⿰帛⿱丿糸]古今而不僵。渥生人以無倦。聖賢在上。將利益¶
於物。天下無道。必亢悔於時。豈獨矯矯欄端。露威於葉公¶
而誇爪喙哉。是謂妖怪假物也。客皺眉而俯。不復抽言。¶ 

* 黃頗¶ 
:PROPERTIES:
:PERSID: QTWAUT1942
:END:

頗。宜春人。會昌三年進士。官監察御史。¶ 

** 受命于天說¶ 
:PROPERTIES:
:TITID: QTWTIT15384
:PERSID: QTWAUT1942
:END:
¶
<pb:KR4h0168_NKFB_0763-23b>

孔子曰。唯天子受命於天。士受命于君。故君命順。則臣有¶
順命。君命逆。則臣有逆命。嗚呼。君人者得不鑒戒於是言¶
乎。王者將順天行道。而臣下自修德矣。苟逆於天命。而臣¶
下隨所化矣。然忽湯文居其下。則將因是逆以原於德。搖¶
民心於宇內。為其上者無危乎。故為君不易。而作臣者知¶
難。不易則德明。知難則畏命。是故夏殷周秦漢魏晉宋齊¶
梁陳隋末之為理。內逆於心。外亂於身。豈不以受天命者¶
耶。故夫十二朝之亡也。十二朝之作矣。雖小民女童。必知¶
其過矣。何者。為君以為賢。為臣以為然。常不觀于前。無慮¶ 
<pb:KR4h0168_NKFB_0763-24a>
于後。大渙一時之榮而巳矣。歷以度之。咸失於此。嗚呼。君¶
人者得弗鑒戒於是言乎。¶ 

* 朱景元¶ 
:PROPERTIES:
:PERSID: QTWAUT1943
:END:

景元。吳郡人。¶ 

** 唐朝名畫錄序¶ 
:PROPERTIES:
:TITID: QTWTIT15385
:PERSID: QTWAUT1943
:END:

古今畫品。論之者多矣。隋梁巳前。不可得而言。自國朝以¶
來。惟李嗣真畫品錄。空錄人名而不論其善惡。無品格高¶
下。俾後之觀者。何所考焉。景元竊好斯藝。尋其蹤跡。不見¶
者不錄。見者必書。推之至心。不愧拙目。以張懷瓘畫品斷¶
<pb:KR4h0168_NKFB_0763-24b>
神妙能三品定其等格。上中下又分為三。其格外有不拘¶
常法。又有逸品以表其優劣也。夫畫者以人物居先。禽獸¶
次之。山水次之。樓殿屋木次之。何者。前朝陸探微屋木居¶
第一。皆以人物禽獸。移生動質。變態不窮。凝神定照。固為¶
難也。故陸探微畫人物極其妙絕。至於山水草木。粗成而¶
巳。且蕭史木鴈風俗洛神等圖畫尚在人間。可見之矣。近¶
代畫者。但工一物以擅其名。斯即幸矣。惟吳道子天縱其¶
能。獨步當世。可齊蹤於陸顧。又周昉次焉。其餘作者一百¶
二十四人。直以能畫定其品格。不計其冠冕賢愚。然於品¶ 
<pb:KR4h0168_NKFB_0763-25a>
格之中。略序其事。後之至鑒者可以詆訶。其理為不謬矣。¶
伏聞古人云。畫者聖也。蓋以窮天地之不至。顯日月之不¶
照。揮纎毫之筆。則萬類由心。展方寸之能。而千里在掌。至¶
於移神定質。輕墨落素。有象因之以立。無形因之以生。其¶
麗也。西子不能掩其妍。其正也。嫫母不能易其醜。故臺閣¶
標功臣之烈。宮殿彰貞節之名。妙將入神。靈則通聖。豈止¶
開厨而或失。掛壁則飛去而已哉。此畫錄之所以作也。¶ 

* 程邈¶ 
:PROPERTIES:
:PERSID: QTWAUT1944
:END:

邈。天成四年官主客郎中。知制誥。¶ 
¶
<pb:KR4h0168_NKFB_0763-25b>

** 請禁割股疏¶ 
:PROPERTIES:
:TITID: QTWTIT15386
:PERSID: QTWAUT1944
:END:

臣聞身體髮膚。受之父母。不敢毀傷。所以樂正子春下堂¶
傷足。三月不出。而有憂色。民間多有割股上聞天聽者。伏¶
以堯代則共推虞舜。孔門則首舉曾參。皆以至孝奉親。不¶
聞割股肉療疾。或真有懷怙恃之感。報劬勞之恩。孝起因¶
心。痛忘遺體。實行此事。自是人子之常情。不合鼓扇聲名。¶
希霑䘏賚。伏惟陛下道齊覆載。孝治寰區。漸致昇平。全除¶
矯妄。乞願明勅徧下諸州。更有此色之人。不令舉奏。所冀¶
真誠者自彰孝感。詐偽者免惑鄉閭。咸歸樸素之風。永布¶ 
<pb:KR4h0168_NKFB_0763-26a>
雍熙之化。¶ 

* 蘇絳¶ 
:PROPERTIES:
:PERSID: QTWAUT1945
:END:

絳。會昌時人。¶ 

** 賈司倉墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT15387
:PERSID: QTWAUT1945
:END:

公諱島。字浪仙。范陽人也。自周康王封少子建侯于賈。因¶
而氏焉。誼則大漢太傅。寅則晉尚書。由是徽音流遠。祖宗¶
官爵。顧未研詳。中多高蹈不仕。公展其長材間氣。超卓挺¶
生。六經百氏。無不該覽。妙之尤者。屬思五言。孤絕之句。記¶
在人口。穿楊未中。遽罹誹謗。解褐授遂州長江主簿。三年¶
<pb:KR4h0168_NKFB_0763-26b>
在任。卷不釋手。秩滿遷普州司倉參軍。諸侯待之以賓禮。¶
未嘗評人之是非。丰骨自清。冥搜至理。悟浮幻之莫實。信¶
無生之可求。知矣哉。又工筆法。得鍾張之奧。所著文篇。不¶
以新句綺靡為意。淡然躡陶謝之蹤。片雲獨鶴。高步塵表。¶
長沙裁賦。事略同焉。攸望遭時。紫泥必降。優游華省。遊泳¶
清塗。噫。修短定期。數豈能越。會昌癸亥歲七月二十八日。¶
終于郡官舍。春秋六十有四。嗚呼。未及浹旬。又轉授晉州¶
司戶參軍。榮命雖來。於公何有。痛而無子。夫人劉氏。承公¶
遺旨。粵以明年甲子三月十七日庚子。葬于普南安泉山。¶ 

<pb:KR4h0168_NKFB_0763-27a>

慮陵谷變遷。刊石紀時。絳忝公知已。見命為誌詞。仍為之¶
銘曰。¶ 

猗歟賈君。天縱竒文。名高天下。鶴不在雲。蚤振聲光。高步¶
出㣥。今則已矣。馨若蘭薰。¶ 

¶
