#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0318-21a> ¶
#+PROPERTY: JUAN 0319
欽定全唐文卷三百十九¶ 

<pb:KR4h0168_NKFB_0319-01a>
　李華(六)¶ 

** 杭州開元寺新塔碑¶ 
:PROPERTIES:
:TITID: QTWTIT06998
:PERSID: QTWAUT0584
:END:

漢永平中。佛教初至洛陽。始置寺處騰蘭二德。古者官之¶
庭府稱寺。葢賓而尊之。比於曹署。此其源也。杭州開元寺。¶
梁天監四年豫州刺史譙郡戴朔捨宅為寺。寺號方興。名¶
僧惠圜營建之。後處士戴元范賓恭增飾之。至開元二十¶
六年改為開元寺。庭基坦方。雙塔樹起。日月逝矣。材朽將¶
傾。廣德三年三月。西塔壞。凶荒之後。人願莫展。太常卿兼¶
杭州刺史張公伯儀。忠簡帝心。威靜吳越。駐車跪禮。徘徊¶
<pb:KR4h0168_NKFB_0319-01b>
感嘆。乃捨清白之俸。為君為親。修而復之。兵部員外郎兼¶
侍御史范公倫。人之珪璋。國之俊彥。法師釋曇獻上座釋¶
雲卿寺主釋崇遠都維那釋惠達釋法祥長樂寺釋曇景¶
等。戒香扶其永誓。道力護其成功。於是劍南荊楊之巨材。¶
諸郡倕輸之懿匠。竭耗神明。三年畢事。乙栗結仡。穿貫顥¶
氣。晃爚景象。烘若鎔金。距卑躋高。凡為七級。級有佛事。環¶
迴㫬轉。幢網通映。如梵釋宮。踐乎上府。俯視萬井。有若棊¶
布。仰瞻天宇。雲在身下。傍眺江山。列在掌端。過乎阯隈。傾¶ 
<pb:KR4h0168_NKFB_0319-02a>
峯動崖。岌業其側。既鏤以丹素。飾以青紫。掀腸閃目。百變¶
百移。如有靈物。山[:#AS-FBEC:●]累峗稜層。雷嵬攢欒。摽江壓湖。孤島¶
突天。不可名也。霞照丹戶。如開日宮。風搖和鈴。若下天樂。¶
聲徹自頂。輪蔭空界。影入清江。形鎮大地。所濟者廣。巍巍¶
度門。先大德釋懷亮。住持之固。如山不動。先法師釋道貞。¶
華嚴祕宗。香象至底。先法師釋藏暉。三藏扃鑰。吾方啟之。¶
過去入緣。在世慈願。不有偈頌。其如佛恩。華嘗官是邦。感¶
深霜露。忝大常一面。與兵部為寮。敬申其美。以佐法門之¶
宏觀。其文曰。¶ 
¶
<pb:KR4h0168_NKFB_0319-02b>

亭亭揭堅。逈出江甸。秋天泬寥。百里獨見。如海浮來。如地¶
踊現。以壯州邑。以調㣥心。餌藥解病。依丹濟深。卿曹郎署。¶
共布黃金。¶ 

** 唐故東光縣主神道碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT06999
:PERSID: QTWAUT0584
:END:

先朝宗室之望曰紀王。太宗第十子也。惟帝族母師曰東¶
光縣主。紀王第三女也。自天降祐。生有令德。年八歲。王不¶
豫。循環左右。不食累日。王撫首諭焉。為之進膳。縣主察起¶
居未復。憂色如初。動於神祗。王疾用間。周文樂正之養不¶
過焉。至若天人之秀。元氣之純。積於中。文於外。其容可知¶ 
<pb:KR4h0168_NKFB_0319-03a>
也。孝以奉親。慈以臨下。尊師傅。服澣濯。其德可知也。禮傳¶
為[:#AS-9BD1:⿱竹替]珥。詩書為佩王。原心而顧身。體訓而成教。其言可知¶
也。降尊而處下。推泰而從約。詣繡繪之妙。適飲膳之和。其¶
功可知也。年十六。(一作十八)受封邑。王擇聞喜公以妻之。聞喜¶
有王佐之才。委會藩邸。縣主以皇孫之貴。和鳴侯家。陰德¶
莫違。煇動邦教。養先姑如寧膝下。奉君子如見大賓。以徽¶
柔睦娣姒。以莊敬端幼賤。鵲巢之化存焉。太后臨朝。諸武¶
專政。魯衞之國。翦焉邱墟。紀王流竄巴濮。薨於道路。縣主¶
承訊。崩心嘔血。每一發聲。飛鳥哀鳴。草木無色。外除之後。¶
<pb:KR4h0168_NKFB_0319-03b>
衣裳無純采。杯棬無甘食。耳不聽聲。首不加飾。自朝廷達¶
於宇內。罔不哀之。太后復辟。中宗出震。昇日暘谷。天下文¶
明。雷破㣥陰。品物咸遂。以王懿親盛德。詔有司備禮物。陪¶
葬昭陵。聞喜公時為孝義令。詔書至河。縣主聞之。嘔血而¶
絕。絕而復蘇。告諸子曰。家國再造。寃酷獲申。為我謝中外¶
親親。下見先王。瞑目無恨。言未畢而薨。春秋五十有四。時¶
神龍元年二月二十二日。有司以聞。中宗震悼。召聞喜公¶
問。公悉以對。上歔欷久之。殿省垂泣。六宮悽愴。乃下詔裦¶
美。史官撰德。弔祭賵贈。禮遇其備矣。深於春秋者嘆曰。孝¶ 
<pb:KR4h0168_NKFB_0319-04a>
之至。不忘其親。忠之至。乃心王室。自古賢士大夫。莫能備¶
舉。惟縣主有焉。紀王之陷非罪也。泣血以終哀。中宗之撫¶
興運也。則感深而殞絕。忠孝兩極。首其人倫。使百代之下。¶
聞其風者。有以勸焉。其為不匱遠矣。嗚呼。天輔善人。宜其¶
有後。男十人。女十人。四子至大夫。曰遇。曰遘。曰邁。邁仁則¶
踐修。孝惟明發。少子德位兼盛曰逈。今河南尹兼東都留¶
守上柱國。祿益厚而慕益深。不逮劬勞之報。故也銜涕投¶
簡。而命下吏。敬銘三章。式表幽宅。其文曰。¶ 

肅雍王門。天帝之孫。因心則孝。懷盛敬尊。配美良士。如賓¶
<pb:KR4h0168_NKFB_0319-04b>
禮存。泣血終身。豈惟霜露。慶集國家。魂清冢墓。壽絕哀歡。¶
事高緗素。天作邙山。萬化攸歸。地閉金印。泉深衮衣。國風¶
悽愴。彤管無輝。¶ 

** 杭州餘姚縣龍泉寺故大律師碑¶ 
:PROPERTIES:
:TITID: QTWTIT07000
:PERSID: QTWAUT0584
:END:

大朴既雕。淳源不復。生人溺於迷妄。自拔無由。我梵惟哀¶
之力。現靈東方。雷起㣥蟄。間生龍象。調御人天。巍巍乎大¶
明燭幽。而品物知向矣。噫。稠林枝幹。榮枯不息。火宅烟焰。¶
起滅相尋。於眾生速壞之身。有諸佛常存之性。垢衣纒寶¶
而不見。濁水求珠而未得。法無高下。根有淺深。由是啟禪¶ 
<pb:KR4h0168_NKFB_0319-05a>
那證入之門。立毗尼攝護之藏。土因水而成器。火得薪而¶
待燃。惟此二宗。更相為用。律行嚴用。奉則淨無瑕缺。戒定¶
光深。照則測見本源。次修定門。而自調伏。云何為大定。地¶
雖傾而不動。云何為修我。心雖寂而無住。然後登般若之¶
岸。上楞伽之峯。以此身為法身。了無得為真得。或有默修¶
元契於文義。受教頓悟於宗師。不由門階。徑造堂室。微塵¶
學者。時得一人。復有大悲空隘而不窮。宏誓海涸而不盡。¶
俯從像法。以導世間。則我大律師其人也。師諱道一。字法¶
籥。餘杭嚴氏。生族姓之家。是為因地。作如來之子。寧有本¶
<pb:KR4h0168_NKFB_0319-05b>
緣。故祖考不書。尊上乘也。體峻山岳。神閒江海。機對敏洽。¶
應受融明。自襁褓至於成童。顏色無違。視聽皆正。年甫八¶
歲。辭親就師。鴻鵠入冥。自然方外。蓮花出水。不染泥間。十¶
七預剃度。隸龍泉寺。受具於光州岸律師。行相珠圓。滌流¶
鏡澈。始就山陰聽岸講涅槃經。師既歸而為眾敷闡。同時¶
聽者。奉以為師。恭惟此經。佛最後說。教旨深圓。故草元著¶
義。法華經大事因緣。授聲聞記。口誦心奉。誓盡當來。金剛¶
經滅度無邊。悉離諸相。誦起信論。滌除邪妄。開導心宗。常¶
所受持。皆為義釋。於華嚴入普賢性海。於維摩得不二法¶ 
<pb:KR4h0168_NKFB_0319-06a>
門。凡歷見聞。莫非心證。從文悟理也。白日頓明於世界。飛¶
鳥自在於空中。從理乘如也。嘗謂天台觀門。往誓深教。吾¶
所歸也。夫垢因戒淨。惠定以生。未有愛尚存而坐登三昧。¶
每嘆曰。持心繫於剎那。求道本於清淨。使學徒解怠。由軌¶
範不明。教之興衰。在我而已矣。乃獲一席。信心必隨。嘗講¶
大乘。方攝齊登座。侍者布席。微爽律文。即命撤席。澣衣以¶
俟明日。其檢身激下。皆此類也。自是江南律學。砥礪彌精¶
矣。至若齊場星列。談座雲繞。四眾仰山王之高。萬里赴龍¶
宮之會。遠夷逾海而來聽。長老順風而請益。至仁生滅。至¶
<pb:KR4h0168_NKFB_0319-06b>
辨成簡。判析疑問。若陽和解冰。宏敷妙理。如止水觀月。化¶
童蒙為上智。伏我慢為調柔。引諸佛戒定之池。浴眾生輕¶
重之垢。垢自流去。池常湛然。又以儒墨者般若之笙簧。詞¶
賦者伽陀之鼓吹。故博通外學。時復著文。在我法中。無非¶
佛事。故李大理昇期崔河南希逸嘗撫本州。麾幢往復。故¶
成御史廣業盧華州元裕兵部韓員外賞屈身郡邑。䑳舸¶
洄沿。及鄉人故汴州何司戶寒同與叩絕韻於清風。味元¶
機於永夕。廬山師友。今古一時。誠願密宏。崇修本寺。導容¶
纓網。高殿棟宇。工人殫其百櫨。信士竭其千金。佛宮嚴麗。¶ 

<pb:KR4h0168_NKFB_0319-07a>

一方勝絕。寫大藏經。手自刊校。學者賴焉。廣常住田。通給¶
無閡。凡聖均焉。於天竺寺造慈氏變相。憑高為臺。與眾均¶
福。光靈肹蠁。如在會中。永以報生育劬勞之恩。光先師訓¶
誘之德。不離宴坐。應者如歸。天寶十三年春。忽洒。飾道場。¶
端理經論。惟銅瓶錫杖。留置左右。具見五天大德。十八羅¶
漢。幡葢迎引。請與俱西。二月八日。恬然化滅。報齡七十六。¶
僧臘五十七。生以其日。滅亦如之。昔同如來捨位之辰。今¶
是菩薩往生之日。古先大士。無此明徵。先時院庭有百合¶
<pb:KR4h0168_NKFB_0319-07b>
兩本。對發白花。光如月輪。照於昏夜。嗚呼。慈雲既歸。花亦¶
彫萎。物感如是。人哀可知。至某月日。遷厝於寺之西偏。江¶
嶺淮湖。緇麻縞素。荼毗之會。聲動山川。寂寥原野。人亡地¶
古。悲夫。一為人師。六十年矣。遠名利故不遊京國。樂閒安¶
故不出戶庭。有請方去。故深慈密行。莫得而究焉。門人之¶
冠者一行禪師惠罕法師津梁寺乾應律師蘇州東林寺¶
懷哲律師。湖州開元寺惠燈少明之記。長者寶藏。修身執¶
持。導師化城。無處瞻仰。眷屬之賢。有若族人神都等。如來¶
影中。怖畏都盡。力生今地。哀號不窮。以華悅曾史之風。尚¶
竺乾之道。追書本行。見託斯文。銘曰。¶ 

<pb:KR4h0168_NKFB_0319-08a>

苕溪教源。因戒生定。百千人俱。見性情淨。裂除意網。磨拂¶
心鏡。雖會一乘。終修萬行。說法登壇。天龍諦聽。須彌峯頂。¶
白月孤映。彼迷方者。從我得正。報盡生盡。歸自法身。最朝¶
涕泣。江上門人。炬滅陰夜。舟沈海津。雪山靈草。無復青春。¶
欲報之德。蒼蒼罔極。既斷言語。又非空色。假言喻空。觀我¶
為則。¶ 

** 衢州龍興寺故律師體公碑¶ 
:PROPERTIES:
:TITID: QTWTIT07001
:PERSID: QTWAUT0584
:END:

器為外物。挹泉者器。有以濟饑渴也。身為妄聚。奉道者身。¶
<pb:KR4h0168_NKFB_0319-08b>
有以成大覺也。泉不離器。道不離身。器存則饑渴洗除。身¶
修則大覺無礙。故律為知見根本。開入扄戶。持其要得其¶
宗者。有若長老體公。葢毗尼之堂室。尸羅之燈炬。三昧之¶
舟筏也。信安有名山名川。山秀川清。家為蔣宗。母曰徐姓。¶
地靈開祐。降神而生。徐氏既孕。夢婆羅門告曰。姊當生男。¶
紹興大法。長老既齓。好聚沙起窣堵波。焚草為香。採花為¶
供。年十有五。瓊章鶴姿。兄為淨安寺上首。乃往從學。日誦¶
萬言。兄嘆曰。吾祖父昆弟六人。出家受習之速。無其比也。¶
年二十一。通大乘小乘千紙。如意年中配度淨安寺。遊問¶
會稽遇光律師。受其戒。誦戒至三日。屬眾僧布席。登座宣¶ 
<pb:KR4h0168_NKFB_0319-09a>
說。無有遺文。住洛京五年。與本州策律師東陽超志法師¶
同講問。為法門儀表。萬歲元年歸信安。稟受者千人。由是¶
江南律範。端嚴第一。衲衣袒肩。跣足行乞。手蒔松竹。繕造¶
僧房。苦行貫天地。大慈包世界。於辯才得自在。於文義得¶
解脫。於人法得無我。於觀照得甚深。刺史徐嶠之率參佐¶
縣吏耆艾以降。請居龍興寺。迎供者多。不知同日。紛然辨¶
鬬。聞於長老。曰。吾修無諍三昧。不唯自利。宏願利人。咄因¶
吾身。生彼嗔恨。乃別立一室。室纔方丈。晏然安居。不踐門¶
閾。刺史李暢跪請移居大方。至於涕淚。俯如其請。因入法¶
<pb:KR4h0168_NKFB_0319-09b>
華三昧。口不息誦。身不親席。大事因緣。我得心證。請左溪¶
大師講止觀。鑄鐘七千斤。鄰州長吏。稽首延請。結艦浮川。¶
幢葢彌望。瞻禮萬計。行無住悲。建講堂門樓。庫房宇。畫諸¶
佛剎。鑿放生池。聞者敬。觀者信。聽者悟。日月無私之照。江¶
湖不言之潤。如來權實之門。其至矣哉。收材江湖。方構佛¶
殿。㣥盜據州。寺半為墟。址如鳥巢。形若枯木。凶猾棄刃。稽¶
首歸仁。寶應二年六月九日。自升繩床。趺坐而滅。享齡九¶
十二。僧臘七十一。緇素號慟。楚越悽悲。至廣德元年十二¶
月三日。焚於州西某原。起塔安神。諸佛之遺教也。唯長¶ 
<pb:KR4h0168_NKFB_0319-10a>
老貌清神遠。仁深行獨。卓為道器。注為法源。謙非外儀。質¶
乃內至。若調伏住持之固。禮誦跪繞之勤。耄期不衰。寒暑¶
如一。學窮必究。理精必詣。猶自以為功微道淺。未足為師。¶
真金純金。萬寶之最也。趺滅之夕。則異香滿室。閉塔之日。¶
則㣥鶴翔鳴。信安王褘趙太常頤真鄭庶子倬李中丞丹¶
前相國李梁公峴皆為此州。躬往圍繞。趙太常敬因長老¶
立文殊萬聖之象。李梁公增感先人。泣下雙林之間。長老¶
在世。靈徵繁多。日輪降照於梁端。大龍修敬於池上。寒蒲¶
挺擢於冰下。彩芝炫瑩於禪室。慶雲覆會。仰嘆千人。此其¶
<pb:KR4h0168_NKFB_0319-10b>
盛者。弟子僧惠藏。爰自童蒙。服勤左右。四十年矣。惠命阿¶
難。結集如來之言。顏氏之子。鑽仰素王之道。杭州靈隱寺¶
大德惠遠婺州開元寺大德清辨本州六度寺大德惠炬¶
大乘寺主浩然本寺上座惠達寺主法會都維那神爽等。¶
輪王之位。我敬奉之。妙光之法。我敬行之。爰請伽陁。式播¶
元烈。銘曰。¶ 

付囑戒藏。遵行威儀。光還性靜。翼具禽飛。止法根本。深仁¶
得之。蓮花不濡。性本清淨。彼上人者。無時非定。定不離儀。¶
儀不離性。色身雖滅。此滅皆寂。寂然不動。斯為正真。鎔金¶ 
<pb:KR4h0168_NKFB_0319-11a>
起塔。哀斷門人。¶ 

** 荊州南泉大雲寺故蘭若和尚碑¶ 
:PROPERTIES:
:TITID: QTWTIT07002
:PERSID: QTWAUT0584
:END:

肇有含氣。則鷹鸇逐鳥。虎狼噬人。人最靈於其間。嗜欲萌¶
而六根動。利害交而五兵作。文演乾坤。至於性命。老陳道¶
德。循於天下。不究因緣之本。不知大千之廣。而內盜方扇。¶
心塵益悖。長圍合於三界。猛焰流於四生。乘時雷震。惟佛¶
能救。於是超六度之岸。轉三乘之輪。馭指南於迷路。建高¶
燈於黑夜。翻海滅焰。擎山潰圍。蒼生既孤。再獲慈母。人天¶
之奉。大矣遠矣。微塵法門。吾道一貫。承此印者。歸乎上仁。¶
<pb:KR4h0168_NKFB_0319-11b>
和尚諱惠真。南陽冠族張氏也。父大禮。銀青光祿大夫坊¶
州刺史。靈降左闕。慶延仁宗。太夫人陳氏。誦法華經。屢有¶
祥應。既誕和尚。體益康寧。而衾褥彌潔。每啼。聞誦經。則止¶
而聽之。六歲發言。輒諧經義。七歲誦書。日記萬言。默誦法¶
華經安樂行品。因捨儒學。專精大乘。年十三剃度。隸西京¶
開業寺。事高僧滿意。意公門人。皆釋侶珪璋。和尚年幼道¶
尊。以為之冠。十六受十戒。持護峻整。名重京師。進舉經旨。¶
遍覽毗尼。意謂未圓。尋文果闕。乃往天竺求梵本。至海上。¶
遇淨三藏自摩竭陀還。淨公謂曰。西方學者。亦殊宗貫。假¶ 
<pb:KR4h0168_NKFB_0319-12a>
欲詮正。如異執柯。因悉授所賫律集。與之俱返。纔二年間。¶
罔不懸解。手績成部。名曰毗尼孤濟蘊。始以五月十六日¶
結夏安居。僧聞盡愕。喧然雷動。門人來問。答曰。迦利底迦¶
星此其候。門人未達。既而無畏三藏以五月十五日至京¶
師。眾僧怪而問故。三藏曰。吾視迦利底迦星合時來。正當¶
日結夏耳。迦利底迦星。即火星也。由是緇林聳嘆。與聖人¶
合符。梵僧長老尚多初至長安。和尚修謁。膜拜方半。多公¶
喜曰。爾非真耶。留之座隅。密付心要。當陽宏景禪師。國都¶
教宗。帝室尊奉。欲以上法靈鏡。歸之和尚。表請京輔大德¶
<pb:KR4h0168_NKFB_0319-12b>
一十四人。同住南泉。以和尚為首。昔智者大師受法於衡¶
岳祖師。至和尚六葉。福種荊土。龍象相承。步至南泉。歷詮¶
幽勝。因起蘭若居焉。地與心寂。同吾定力。室與空明。同吾¶
惠照。躬行勤儉。以率門人。人所不堪。我將禪說。至於捨寢¶
息。齊寒暑。食止一味。茶不非時。嘗遇歲荒。野人茹草。和尚¶
如之。門人勸諭。對曰。順正行事。亦如來教也。中宗聞之。將¶
以禮召。時宏景禪師在座。啟於上曰。此人遙敬則可。願陛¶
下不之強也。撰菩提心記。示心初因。開佛知見。升堂入室¶
者則必親授。此外祕之。立教之宗。以律斷身嫌。戒降心過。¶ 

<pb:KR4h0168_NKFB_0319-13a>

應捨而常在。無行而不息。離心色則淨。皆淨則離。離則無¶
生。內外中間。無非實際。要因四攝。成就五身。始以上觀悟¶
入。終於蓮花正受。平等法門。究竟於此。師子國目加三藏¶
來謁。嘆曰。印度聞仁者名。以為古人。不知在世。本國奉持¶
心記久矣。其尊稱微言。冥究佛心。而神扄遐域。一行禪師¶
服勤規訓。聰明辨達。首出當時。既奉詔徵。泣辭和尚。而自¶
咎曰。弟子於和尚法中。痛無少分。後與無畏譯毘盧經。義¶
有不安。日以求正。決於一言。聞者洗心。每謂以法授人。不¶
<pb:KR4h0168_NKFB_0319-13b>
宜容易。從人受法。鮮克有終。故善來眾生。悉蒙慈覆。至於¶
悟戒承法。千無一焉。或問南北教門。豈無差別。對曰。家家¶
門外。有長安道。又問曰。修行功用。遠近當殊。答曰。滴水下¶
巖。則知朝海。又問。人無信根。如何勸發。曰。兒喉既閉。乳母¶
號慟。大悲無緣。亦為歔欷。和尚嚴而簡重。慈而有威。望門¶
能進者寡矣。弟尚書右丞紹真。行備乎身。德及乎人。元老¶
太保陸公象先。名臣韓京兆朝宗宋兵部鼎韋刑部虛舟。¶
僉契慈緣。而承善誘。如其仁哉。天寶十年既望。北首右脇¶
臥。入禪定。中夜而滅。享齡七十九。經夏六十。報年之限。涅¶
槃之時。同於如來。昔未曾有。遺命門人曰。聖教無服。慎勿¶ 
<pb:KR4h0168_NKFB_0319-14a>
行之。弟子正知法璨等。哀聞大千。感動他界。先時雙泉竭。¶
大霧昏。白光照室。半若橫血。法門無蔭之徵也。刑部韋侍¶
郎時臨荊州。躬護喪事。以三月一日。厝於西巖。山林變哀。¶
鳥獸號咽。有意於道者。莫不摧心洒淚。和尚質孤晴山。神¶
瑩澄海。妙聲宣布。而剛強悽感。慈眼運照。而濁惱清涼。使¶
祥光洞明。枯木蕃榮。得舍利於神人。教天龍於冥晦。其元¶
慈幽護。則病者愈。死者生。高僧遙請而帝夢叶。學徒聽法¶
而天樂下。昭聞殊方。不可殫載。初聞一行終。天子賜諡曰¶
大惠禪師。及和尚滅度。追諡同之。二方如來。皆同一號。此¶
<pb:KR4h0168_NKFB_0319-14b>
其證也。正知闍梨持和尚心印。法璨闍梨轉和尚義輪。以¶
華聞風永懷。俾強名道。其辭曰。¶ 

荊南正法。大士相傳。灌頂尊記。乃吾師焉。備修眾善。不染¶
㣥緣。法華三昧。惠照無邊。菩薩普門。我願亦然。煩惱牙折。¶
菩提鏡懸。戒比秋月。法若春泉。不動南楚。仁周大千。本來¶
常淨。自性無遷。漸則生頓。光依魄圓。隨順生死。芭蕉豈堅。¶
蕭蕭塔樹。永對爐烟。¶ 

** 東都聖善寺無畏三藏碑¶ 
:PROPERTIES:
:TITID: QTWTIT07003
:PERSID: QTWAUT0584
:END:

惟和尚輪王梵嫡。號善無畏。釋迦如來季父甘露飯王之¶ 
<pb:KR4h0168_NKFB_0319-15a>
後。其先自中天竺迴。因難分王烏茶。父曰佛手王。以和尚¶
生有聖姿。早兼德藝。故歷試焉。十歲統戎。十三嗣位。睹諸¶
兄舉兵搆亂。不得已而後征之。接刃中體。捍輪傷頂。軍以¶
順勝。兄以愛全。乃白母后。告㣥臣曰。向者親征。義斷恩也。¶
今以國讓。行其志也。因置位於兄。固求入道。太后哀許。賜¶
以傳國寶珠。南至海濱。得殊勝招提。入法華三昧。聚沙建¶
塔。誓一萬區。黑蛇傷指。而不退息。身寄商舶。往中印度。密¶
修禪誦。口放白光。無風三日。而舟行萬里。與商人同遇㣥¶
盜。阽於併命。和尚慰帖徒侶。默誦真言。七俱眡尊。全現身¶
<pb:KR4h0168_NKFB_0319-15b>
相。盜果為他寇所殲。寇乃露罪歸誠。指蹤夷險。越窮荒。踰¶
毒水。至中天竺境上。乃遇其王。王之夫人。即和尚妹也。和¶
尚服同凡品。而徒侶以君禮奉之。王問獲其由。嗟稱不足。¶
菩提眷屬。是日同歸。慈雲布蔭。一境丕變。於是發三乘之¶
藏。究諸部之宗。品偈章句。誦無遺者。說龍宮之義理。得師¶
子之頻伸。名振五天。尊為稱首。那爛陀寺像法之泉源。眾¶
聖之都會。乃捨寶珠。瑩大像額端。晝如月魄。夜則光耀。僧¶
有達摩鞠多。掌定門之祕鑰。佩如來之密印。顏如四十許。¶
實八百年也。和尚投體兩足。奉為本師。鉢中非國食。示一¶ 
<pb:KR4h0168_NKFB_0319-16a>
禪僧。華人也。見油餌尚溫。粟飯餘煖。愕而嘆曰。中國去此¶
十萬八千里。是彼朝熟。而午時至此。何神速也。會中盡駭。¶
而和尚默然。本師謂和尚曰。中國白馬寺重閣新成。吾適¶
受供而反。汝能不言。真可學也。乃授以揔持密教。神龍圍¶
繞。森在目前。無量印契。一時受頓。即日灌頂。為天人師。稱¶
曰三藏。三藏有六義。內為戒定慧。外為經律論。以陀羅尼¶
而統攝之。惟陀羅尼菩提速疾之輪。下脫吉祥之海。三世¶
諸佛。生於此門。夫慧照所傳。一燈而已。慧照殊異。燈亦無¶
邊。由是有百億釋迦。微塵三昧菩薩。金剛揔攝於諸定。向¶
<pb:KR4h0168_NKFB_0319-16b>
月懸同於法身。頓升階位。鄰於大覺。此其旨也。和尚遍禮¶
聖跡。周行大荒。不悔艱難。每所三至。為迦葉剃髮。受觀音¶
摩頂。嘗結夏於靈鷲山。有猛獸前路。深入山穴。穴明如晝。¶
有牟尼立像。左右侍者。色相如生。中印度大旱。求和尚請¶
雨。觀音大聖在日輪中。手執淨瓶。注水於地中。感咽於雙¶
樹之下。問往昔於佛世之人。為者不言。十問其一。鍜金為¶
貝葉。寫大般若。鎔銀起窣堵坡等佛身相。母后謂和尚已¶
化。淚竭喪明。及寄疏問安。朗然如故。大雄滅後。外道如林。¶
九十六宗。各專其見。和尚皆隨所執。乘喻破疑。解邪縛於¶ 
<pb:KR4h0168_NKFB_0319-17a>
心門。捨迷津於覺路。法雨大小而均澤。定水方圓而滿器。¶
仆異學之旗鼓。建心王之勝幢。使其以心制狂。即身觀佛。¶
本師喜曰。善男子。中國有緣。可以行矣。乃頂辭奉下。至迦¶
溼彌邏國。中夜次河。河無津梁。浮空以濟。受請於長者。有¶
羅漢降曰。我小乘之聖。大德是登地菩薩。乃讓席推尊和¶
尚。授以名衣。乃升空而去。鳥暘國有白鼠馴繞。日獻金錢。¶
講毗盧於突厥之庭。而可敦請法。和尚乃安禪樹下。法為¶
金字。列在空中。突厥之妻。有以手按其乳。乳為三道。飛注¶
和尚口者。乃合掌端容曰。此我前生母也。或悞舉刃三斫。¶
<pb:KR4h0168_NKFB_0319-17b>
支體無所傷。斫者唯聞銅聲而已。至雪山天池。而和尚不¶
愈。本師自空而至曰。菩薩身同世間。不捨生死。汝久離諸¶
相。寧有病耶。言畢而沖天。則洗然而愈矣。路出吐蕃。與商¶
旅同次。夷人貪貨。率眾合圍。乃密為心印。而蕃豪請罪。至¶
中國西境。夜有神見曰。此東非弟子界也。文殊師利實護¶
中州。禮足而滅。以駞負經。至西川。涉龍沙。陷駞足。沒於泉¶
下。和尚入泉三日。止龍宮而化之。牽駞出岸。經無霑溼。睿¶
宗道尊德盛。立契無為。詔僧若那及將軍史獻出玉門塞¶
表。以俟來儀。開元紹興。重光大化。聖皇夢與真僧見。其姿¶ 
<pb:KR4h0168_NKFB_0319-18a>
狀非常。躬御丹青。圖之殿壁。及和尚至止。與夢合符。天子¶
光靈而敬悅之。飾內道場。尊為教主。自寧嶭二王而下。皆¶
跪席捧器。為師賓大士於天台。接梵筵於帝座。禮國師以¶
廣成之道。致人主於如來之乘。巍巍法門。於此為盛。有術¶
者握鬼神之契。參變化之功。承詔御前。效其神異。和尚恬¶
然不動。而術者手足無施矣。其餘祕要。代莫聞也。累請居¶
外。勅諸寺遞迎。隨駕至洛京。詔於聖善寺安置。自出內之¶
後。奔走華夷。和尚臨之。貴賤如一。奉儀形者。蓮華開於眼¶
界。稟言說者。甘露降於心源。超然自悟曰。有其人矣。法侶¶
<pb:KR4h0168_NKFB_0319-18b>
高標。惟尊奉長老寶思。其餘皆接以門人之禮。禪師一行¶
者。定慧之餘。術窮天地。有所未達。咨而後行。和尚質粹神¶
邁。氣和言簡。不捨律儀。而身心自在。不離坐席。而願力俱¶
圓。有來畢應。觸應無礙。故眾妙懸解。藝能兼於百工。大悲¶
普薰。草木同於一子。不知其極也。於本院鑄金銅靈塔。以¶
此功德。應緣護世。手為模範。妙極人天。寺眾以銷冶至廣。¶
庭除深隘。慮風至火盛。災延寶坊。笑而言曰。無可為憂。自¶
當有騐。及鼓鑄之日。大雪蔽空。靈塔既成。瑞花飄席。前後¶
奉詔。禳旱致雨。滅火返風。昭昭然遍諸耳目矣。從容上請。¶ 

<pb:KR4h0168_NKFB_0319-19a>

大庇緇林。正法之興。繫於龍象。信也。表求還國。優詔不許。¶
開元二十三年十一月七日。右脅累足。涅槃於禪室。享齡¶
九十九。僧臘八十。法界淒涼。天心震悼。詔鴻臚卿李峴威¶
儀賓律師護喪事。以某月日塟於龍門西山。涕慕傾都。山¶
川變色。弟子寶思禪師榮陽鄭氏。明畏禪師琅琊王氏。皆¶
高族上才。超然自覺。息言為樂說之辨。妙用即禪那之宗。¶
入和尚之室。惟茲二人。而乾元之歲。再造天維。大君證無¶
緣之悲。躬行不匱之孝。由是釋梵扈蹕。天龍濟師。凶穢掃¶
<pb:KR4h0168_NKFB_0319-19b>
除。人祗清淨。位光付囑。教大興行。二禪師爰以偈頌。刻諸¶
金石。法離文字。道不可名。以慰門人感慕之心。有同顏子¶
喟然之嘆。其文曰。¶ 

釋宮尊種。龍扶出池。捨位成道。為天人師。度微塵眾。行甘¶
露慈。仁消大怖。辨洗㣥疑。法本不滅。今子得之。隨方演教。¶
聿來中國。帝后承迎。天花滿祴。懽喜園花。惟聞薝蔔。百千¶
萬億。調伏其心。灌頂在昔。聲聞現今。山王高妙。海月圓深。¶
因於示滅。空悲鶴林。伊水西山。冥冥元室。金棺此閉。式瞻¶
無日。雙寶昭興。教尊言密。歸我者因。因明悟實。¶ 

¶
