#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0835-17a> 
#+PROPERTY: JUAN 0836
欽定全唐文卷八百三十六¶ 

<pb:KR4h0168_NKFB_0836-01a>
　錢珝(六)¶ 

** 代史館相公讓官第一表¶ 
:PROPERTIES:
:TITID: QTWTIT16939
:PERSID: QTWAUT2198
:END:

臣某言。伏奉今月十三日制命。授臣某階某官。仍加食邑¶
一千戶。今日獲於延英。親承聖造。瀝懇陳讓。未賜允從。臣¶
某誠感誠憂頓首頓首。臣聞衽席之上。讓而坐下。人猶犯¶
齒。朝廷之位。讓而就賤。人猶犯貴。人情之間。讓猶如此。況¶
其不讓。無犯則難。而復台輔至崇。鈞軸至重。頃年陛下擢¶
臣秉政。莫獲固辭。已乖戾於當時。敢因循於今日。伏惟尊¶
號皇帝陛下於君臣之際。今古所希。有善必知。有過必掩。¶
<pb:KR4h0168_NKFB_0836-01b>
使之夾輔。恐不光昭。故重器崇名。焜耀而常思假寵。進言¶
論道。周旋而盡鑒推誠。上感天心。臣非木偶。今之讓爵。蓋¶
懼生災。猶慮天下之人。將有所犯。敢於翰墨。畧布肺肝。且¶
陛下示以殊恩。增其貴秩。當庶事苟同未稱。在衆心必以¶
為非。旒扆寓臨。宗祏權設。有兵革未能載戢。有法制未盡¶
公行。凡此憂虞。不遑寤寐。以茲受命。可謂稱乎。聖澤纔流。¶
謗言未至。縱朝行為臣箝結。顧寰海必自沸騰。則上有私¶
於輔佐之間。而臣(闕)啟災咎之本。繇是終始揣度。進退驚¶ 
<pb:KR4h0168_NKFB_0836-02a>
疑。以此拜章。實期得請。陛下加臣以渥澤。不若使臣合物¶
情。寵臣以光華。不若遣臣免災咎。儻人言不息。天咎必來。¶
焉得自隱自欺。不披露懇悃。伏惟洞開睿鑒。俯徇愚衷。且¶
遣粗安。更容陳力。廣至明之德。罷已降之書。昭示四方。用¶
新聖政。臣某無任感激惶懼屏營之至。¶ 

** 第二表¶ 
:PROPERTIES:
:TITID: QTWTIT16940
:PERSID: QTWAUT2198
:END:

臣某言。伏奉今月某日批詔。具承聖旨。臣昨者固辭寵休。¶
有異常等。然始以謙讓為說。終以災咎自陳。未能便動天¶
心。上迴睿渥。復傾肝血。進拜封章。直舉其言。冀蒙昭允。臣¶
<pb:KR4h0168_NKFB_0836-02b>
某誠迫誠懼。伏惟陛下寬明有制。聰哲成文。揚憲祖宣祖¶
之風。冀元和大中之運。故欲治而尚亂。欲泰而未安。潛測¶
聖懷。常縈百慮。臣為宰輔。得不周知。且自去秋以來。國步¶
未復。臣每思人事。每揣人情。內激肺腸。有如湯火。陛下當¶
食不美。當寐不甘。欲以攻苦食淡之心。抱公滅私之道。致¶
陛下之理。釋陛下之憂。然而再秉機權。未能致此者。蓋臣¶
去己之事。尚有因循。防患之謀。率多容易。若臣去己必決。¶
防患必專。天下之憂。庶幾稍解。而祿位輕授之弊。近歲愈¶
深。上自侯王。下至卒伍。受爵賞者。所承不重。荷恩澤者。所¶ 
<pb:KR4h0168_NKFB_0836-03a>
感不深。蓋緣族類之間。踰謬者衆。不重則無以勸其戮力。¶
不深則何以激其盡心。因之且不稟朝廷。不畏法度。不稟¶
必亂。不畏必危。本末之間。實出於此。今臣貴為四輔。重有¶
萬機。階秩就加。朝廷常典。又何必齷齪謙讓。而違君命也。¶
但欲審度去就。明辯否臧。以臣去已決烈之心。拒天下越¶
等干求之患。使爵賞不濫與。恩澤不妄加。則承之者必重。¶
感之者必深。如此自凜朝廷。自畏法度。有患可弭。有難可¶
平。此事非所難為。祗在陛下明察。儻或信其誠請。遂寢新¶
恩。則君臣之志氣大同。理道之根源必正。若陛下不顧其¶
<pb:KR4h0168_NKFB_0836-03b>
說。在臣亦欲何為。但抱憂惶。難居夾輔。有渝斯語。是謂明¶
欺。君道始終。聖情深淺。祗期遂志。不敢匿情。再黷冕旒。若¶
臨泉谷。臣某無任迫切惶恐俟命允許之至。¶ 

** 第三表¶ 
:PROPERTIES:
:TITID: QTWTIT16941
:PERSID: QTWAUT2198
:END:

臣某言。臣昨者再獻封章。實披肝膽。而詔書批諭。德澤滋¶
深。有志未從。有言未納。雖屬沍寒之候。不勝流汗之憂。臣¶
某誠悸誠惕。臣聞帝王以國事之重。倚於輔相者。既觀舉¶
直之誠。必責理平之效。故責之必信。信之必終。然則歷覽¶
古今。此乃明君遇賢臣之事。今陛下明德。非臣獨知。臣之¶ 
<pb:KR4h0168_NKFB_0836-04a>
非賢。人共知耳。而待罪之位。非次久居。陛下知臣之心。處¶
臣之地。每陞便殿。常認聖慈。謂臣輸寫甚忠。舉措多直。每¶
參大政。皆聽淺謀。有間之言。無從而入。至如一昨。忽搆㣥¶
邪。奏密而左右不知。禍鉅而本根已固。雖傾陷盡闕(一作¶
關)於大事。而譖傷先在於微臣。陛下知臣素無他腸。知彼¶
但肆讒口。聰明一寤。擊斷不疑。否則臣永抱幽寃。已當誅¶
殛。棄逐奸臣之日。忽降渥恩。蓋欲使中外之人。明知遇臣¶
益厚。以茲銜謝。詎並尋常。則臣自此事君。自此執政。每圖¶
報効。且合何如。所以固讓重恩。深申血懇。昨者所陳章表。¶
<pb:KR4h0168_NKFB_0836-04b>
始末以去己為言。蓋欲以人情所難為。臣願為之於今日。¶
陛下所賜之異寵。臣願卻之於此時。將使萬邦。盡驚致理。¶
因茲約束。冀漸和平。若臣冒寵不辭。何術可制天下。至大¶
至切。不得不然。今陛下未察愚衷。頻加聖澤。與向來知臣¶
之旨。昨者保臣之心。顯有不同。臣將何託。前所謂齷齪謙¶
讓。臣實不為。伏望陛下以所奏之書。靜賜睿覽。察其陳讓¶
之懇。匪以沽激為名。利於國家。不避震怒。倘陛下將期復¶
國。別欲任賢。奪臣迫切之心。以示棄絕之旨。則當避賢而¶
退。不敢更煩聖聰。竊期此言。得遂堅請。臣某無任拜首瞻¶
天¶ 
<pb:KR4h0168_NKFB_0836-05a>
瀝血隕涕懇激徬徨之至。¶ 

** 第四表¶ 
:PROPERTIES:
:TITID: QTWTIT16942
:PERSID: QTWAUT2198
:END:

臣某言。今月十八日延英敷奏。親獲固讓官榮。徒荷皇私。¶
未從丹悃。今日又開芝檢。復閱綸言。莫聽鋪陳。尚令衹受。¶
臣某誠懼誠迫。臣聞高下相遠者天地也。而天地之氣必¶
通。所以四時周旋。萬物生育。尊卑相懸者君臣也。而君臣¶
之道必合。所以統理諸華。肅齊庶政。天地不通。則萬物夭。¶
君臣不合。則庶政乖。今臣讓爵推誠。極言防患。拜章累日。¶
答詔三臨。聖鑒未迴。愚衷無感。恥君道之難合。懼庶政之¶
<pb:KR4h0168_NKFB_0836-05b>
特乖。內負沉憂。若罹昭憲。是以泣邀神助。往覺魂飛。伏念¶
此心。匪緣他事。推誠為國。防患為君。恭惟睿慈。寧忍不察。¶
且朝廷之勢。不強於藩方。輔相之權。見侵於將帥。隳毀我¶
法制。殘虐我生靈。臣常結憤於胸中。陛下亦興難於南面。¶
固欲乘機革弊。因事抑強。二者之能。不假奇術。但所行必¶
正。所作無私。衹於賞罰之間。必與物情相順。陛下申命。宰¶
臣奉之。聾瞶皆披。頑嚚可化。而將帥見侵之患日息。則朝¶
廷不強之勢日興。罔害政理之大經。罔累聖明之全德。將¶
使國平時泰。不慮不憂。陛下若棄此不從。是怠於中興之¶ 
<pb:KR4h0168_NKFB_0836-06a>
志矣。臣之痛惜。如割肌膚。心腹腎腸。傾寫罄竭。臣血可嘔。¶
臣軀可糜。已決之心。則不可奪。臣某叩頭屈膝。無任涕流¶
泣血精爽隕越之至。¶ 

** 第五表¶ 
:PROPERTIES:
:TITID: QTWTIT16943
:PERSID: QTWAUT2198
:END:

臣某言。臣今月某日延英面獲陳讓。後復拜封章。詔諭又¶
臨。懇激未遂。臣某誠兢誠慄頓首頓首。臣聞琴瑟有不調¶
者。尚或改而張之。辨士之言。良史必記。朝廷命官之典。故¶
大於琴瑟之絃。公輔求理之謀。亦重於辨士之說。況所命¶
者宰相崇高之秩。所謀者邦國臨制之機。而臣等堅辭。必¶
<pb:KR4h0168_NKFB_0836-06b>
防他患。陛下固奪。將啟後艱。他患若生。後艱何救。且臣伏¶
思。陸贄以忠信事德宗皇帝。建中初方為侍從之臣。事繫¶
安危。言皆激切。有不納者。必能力爭。當彼寇難之時。德宗¶
欲加尊號。訪於陸贄。遂獻忠言。以為大憝猶存。中區多梗。¶
是天意去就之際。人情向背之秋。若使重益美名。必累中¶
興之業。德宗英寤。遂納忠言。當時轉禍之期。實若走丸之¶
速。然則以近臣直道。奪聖主鴻名。有犯之言。莫甚於此。今¶
臣讓官辭爵。與彼輕重不同。而於危難之中。陳匡救之力。¶
愛君為國。心則無殊。昔者德宗再閱披陳。具明損益。今臣¶ 
<pb:KR4h0168_NKFB_0836-07a>
四上直疏。陛下未察愚誠。是何恩澤之深。全惑是非之理。¶
感泣慙懼。知臣者天。然陛下處多難之時。欲繼德宗之美。¶
彼則深思利害。聽一學士之苦言。今則可見否臧。阻三宰¶
臣之固請。臣是以極疑此事。是皇天誡陛下之心。皇天無¶
親。惟德是輔。今若尚令批諭。抑與寵私。則臣恥陛下不如¶
德宗。臣亦自恥不如陸贄。臣自知其恥。天下得不其然。積¶
恥成憂。積憂生疾。心神錯亂。舉錯顛危。衹於旬時。必當覆¶
餗。便須永棄。不見中興。以是而思。生不如死。臣言至此。臣¶
意可憐。唯在聖明。速賜聽允。臣某無任俯伏嗚咽以身俟¶
<pb:KR4h0168_NKFB_0836-07b>
命之至。¶ 

** 第六表¶ 
:PROPERTIES:
:TITID: QTWTIT16944
:PERSID: QTWAUT2198
:END:

臣某言。同心同德。是為亂臣。五獻封章。繼陳懇悃。復升便¶
殿。累貢切言。天高而曾不少聞。日近而未嘗俯照。臣某誠¶
憂誠迫頓首頓首。臣聞詩云。受爵不讓。至於已斯亡。仲尼¶
刪詩。此言不去。則古之為君者。非憎其臣而欲以爵亡之¶
也。蓋勸忠勞。昭典冊。無以加於爵位也。古之為臣者。非惡¶
其爵而欲讓之也。蓋定是非。畏盈滿。無以加於謙讓也。得¶
受爵之宜。無不存也。失讓爵之宜。無不亡也。古人所謂亡¶ 
<pb:KR4h0168_NKFB_0836-08a>
者。彼亦不過其身。既而有益於君。亡亦可也。苟或亡身敗¶
國。無益於君。致亂階於一時。流惡名於千載。今臣之不讓。¶
是長亂階。且陛下觀天下之事理乎。觀宰臣之心忠乎。若¶
天下已理。宰臣不忠。陛下迫以爵位。致其危亡。臣則瞑目¶
而歸。何害於國。若天下未理。宰臣則忠。陛下不聽苦言。須¶
加重爵。臣則碎首而退。何利於國。臣之不畏其亡。但當未¶
理之時。不可更長亂階也。所謂未理。則非聖德有所不能。¶
蓋天下承弊日深。諸侯不順其理。故臣欲以今日之讓。制¶
天下承弊之風。而正其不順也。不革承弊。不正不順。而望¶
<pb:KR4h0168_NKFB_0836-08b>
萬人再安。四方無事者。是抱薪救火。其可撲滅乎。言出臣¶
口。事痛臣心。假使嚴旨復臨。臣則終讓而已。奚自拜疏。卻¶
類叩閽。臣某無任流涕哽切進退屏營之至。¶ 

** 為王相公讓加司空表¶ 
:PROPERTIES:
:TITID: QTWTIT16945
:PERSID: QTWAUT2198
:END:

臣某言。伏奉今月某日恩制。特授某官者。三公之選。八命¶
而居。前古以來。無人則闕。仍開大國。兼進崇階。言渥恩則¶
深若紫泉。顧名器則重侔泰嶽。揣分非次。恐悸難安。臣某¶
誠惶誠恐頓首頓首。臣忝列公台。忽踰半紀。事乖允當。識¶
昧便宜。何施作相之材。但累知臣之道。頃因出狩。自合乞¶ 
<pb:KR4h0168_NKFB_0836-09a>
骸。未臨復國之期。敢有逃天之意。而君能得一。日且再中。¶
空知陪扈之勞。獲覩清夷之慶。伏自去歲。至於今春。每懷¶
失職之憂。繼瀝避賢之懇。愚衷無感。睿鑒莫迴。徒齷齪以¶
受譏。但因循而竊位。何言霈澤。又降重霄。實慙夢賚之人。¶
安稱坐論之地。捫心自省。沾背不遑。雖陛下修道側身。發¶
言罪已。可卜運興之兆。將承天賜之休。然則劍㦸未銷。江¶
關或阻。猶煩聖慮。且乏嘉謀。敢於此時。輒荷極寵。上祈元¶
造。俯信赤心。行之則明主有私。罷之則微臣無咎。推諸至¶
理。是以固辭。蓋欲保全。實非飾詐。冀蒙矜鑒。特賜允從。冒¶
<pb:KR4h0168_NKFB_0836-09b>
黷冕旒。臣無任兢感戰越之至。¶ 

** 為徐相公讓加食邑表¶ 
:PROPERTIES:
:TITID: QTWTIT16946
:PERSID: QTWAUT2198
:END:

臣某言。伏奉今月某日恩制。加臣食邑一千戶。實封一百¶
戶。臣某伏惟尊號皇帝陛下文武應天。憂勤厚國。旁求翊¶
贊。慎擇能賢。如臣之才。焉可執政。徒以其濫承台蔭。擢處¶
鼎司。屢改流年。多隳彞憲。莫獲乞骸之便。空懷沾背之羞。¶
頃屬陛下尚駐乘輿。且臨關輔。都人久散。廟貌未嚴。顧居¶
守之重難。注宸衷而任使。聖言親降。霈澤遽行。拜官仍忝¶
於緇衣。備位不離於黃閤。寵靈則固。兢慄載深。蓋以乍違¶ 
<pb:KR4h0168_NKFB_0836-10a>
天顏。初達帝里。雖南山渭水。變王氣以潛新。而荒草壞垣。¶
動秋風而尚慘。連甍何有。編戶猶稀。臣當此時。莫知所措。¶
實賴祖宗垂祐。睿哲申謀。兼委近藩。旁分庶事。免微臣之¶
獲戾。濟重務以有成。遂致五輅鳴鑾。六師被甲。陳吉行之¶
盛禮。正法座於良辰。誕告四方。復興景運。御日月而無違¶
素志。嚮邱園而已動歸心。遽謂聖慈。忽加元造。尚責佐王¶
之効。重增開國之封。仍容素餐。兼賜奠食。衹承異數。徒冒¶
優恩。已虞招損之譏。敢竊好謙之美。況佳兵未息。公聚多¶
虛。詎宜特命輔臣。更加井賦。事非允當。言必喧傳。伏惟曲¶
<pb:KR4h0168_NKFB_0836-10b>
鑒愚誠。更迴厚渥。冀絕謗論。且顯聰明。臣某無任荷聖感¶
恩瀝懇待命激切屏營之至。¶ 

** 為中書崔相公讓官第二表¶ 
:PROPERTIES:
:TITID: QTWTIT16947
:PERSID: QTWAUT2198
:END:

臣某言。今月某日伏奉批詔。以臣陳讓寵光。未賜允許。揣¶
分而省躬知懼。感恩而鏤骨徒深。臣某誠憂誠激頓首頓¶
首。伏念臣之事君也。輸忠竭力以從政。君之使臣也。增爵¶
進秩以報勞。勞既未申。寵至必讓。凡於庶事。皆在適時。當¶
其時不得不行。非其時不得不止。今臣承命。可謂非時。且¶
思加獻鴻名。是為常典。而去歲之首。㣥臣數四拜章。願增¶ 
<pb:KR4h0168_NKFB_0836-11a>
神武之名。用稱欽明之德。而陛下永惟大體。堅奪衆心。蓋¶
以反正之初。艱難未濟。仰惟睿旨。非獨謙光。欲廣嘉猷。深¶
知不可。陛下之志既定。臣子安敢復言。亦以非時。罷茲盛¶
典。今臣之愚懇。竊合聖謩。去春方在京師。尚隳此事。比者¶
猶當巡幸。固不可為。內度宸衷。必開宏鑒。遂敢再披肝膽。¶
實期便輟渥恩。請候鑾輅歸還。干戈弭息。卻施綸綍。俾合¶
憲章。今日皇私。則難濫受。可行可止。事理甚明。伏冀睿慈。¶
便收霈澤。再冒旒扆。臣某無任兢悸迫切之至。¶ 

** 第三表¶ 
:PROPERTIES:
:TITID: QTWTIT16948
:PERSID: QTWAUT2198
:END:
¶
<pb:KR4h0168_NKFB_0836-11b>

臣某言。臣昨以寵光踰濫。循省兢憂。兼懼用典非時。有累¶
日新之德。再傾肝血。實冀允從。而天鑒未開。愚誠愈迫。臣¶
某誠惶誠激頓首頓首。伏以陛下濬哲自天。憂勤為國。感¶
屯蒙之未泰。先昧爽以有臨。臣每奉清光。備承睿旨。無言¶
不盡。無理不思。決去邪懲惡之謀。若反掌轉圜之速。況察¶
忠仗信。據理任材。誣譖者徒欲橫侵。傾危者皆令立定。茲¶
所謂疏通知遠。淵靜有謀。闢四門明四目者也。臣不知昔¶
之令主。何以加於陛下之道乎。然睿哲憂勤。昭彰如此。今¶
宰臣以非時之命。有所堅辭。蓋欲朝廷行事得宜。天下物¶ 
<pb:KR4h0168_NKFB_0836-12a>
情共洽。則臣可以制天下非宜之請。廣朝廷致理之端。用¶
贊中興。以新庶政。詎獨務為飾讓。而進犯宸嚴。且睿哲則¶
何嚮不通。憂勤則何思不至。既通既至。必察必知。臣之所¶
陳。實欲利國。神明所聽。毫髮敢欺。況有常情。亦難自匿。臣¶
雖乏出㣥之智。纔踰強仕之年。幸偶文明。方圖富貴。苟或¶
拜恩可稱。荷祿不慙。則何必固小節以鳴謙。干大君而違¶
命。跪承批詔。退揣事機。讓之則所益必多。受之則所損非¶
細。仍念王搏崔允以懇激拜章。并臣披露之辭。畧盡否臧¶
之說。雖煩聖覽。當察㣥心。得不遂有改張。遽收渥澤。斯為¶
<pb:KR4h0168_NKFB_0836-12b>
從善。實可經邦。且凡受寵休。有所退避。或名聲不稱。或遭¶
遇非才。小則恥識者談笑之端。大則憂賢人譏責之罪。今¶
臣於談笑譏責。亦不敢以君恩避之。實欲制天下之非宜。¶
廣朝廷之致理。用光興復。永濟艱難。仰望聖慈。臣某無任¶
寤寐齋禱激切之至。¶ 

** 第四表¶ 
:PROPERTIES:
:TITID: QTWTIT16949
:PERSID: QTWAUT2198
:END:

臣某言。伏奉今月某日批詔。以臣堅讓寵章。未賜允許者。¶
憂誠若焚。駭汗如雨。發於肝膈。鑒在神祇。臣某誠恐誠迫¶
頓首頓首。臣聞以欲從人則可。以人從欲鮮濟。此蓋左邱¶ 
<pb:KR4h0168_NKFB_0836-13a>
明之信史。臧文仲之至言。陛下多閱正經。以資明德。固於¶
深旨。靡不盡知。然而陛下優遇台臣。恢張天覆。賜爵而唯¶
恐不重。流澤而唯恐不深。茂典畢申。睿慈未足。此蓋陛下¶
以無私之欲。勸有位之臣。使其更竭謀猷。以濟難否。是陛¶
下之欲也。臣匪不知。臣所以斯須不寧。數固而讓者。蓋緣¶
陛下在省方之地。有國未歸。微臣忝執政之權。遇昧未泰。¶
謂為輔弼。實抱憂慙。刻苦厲精。進賢讓寵。所期天下之士。¶
且不加罪於臣。既安其心。庶竭其力。此臣之欲也。陛下之¶
欲。不過勉勞臣等三人。納善罷之。小無所損。微臣之欲。使¶
<pb:KR4h0168_NKFB_0836-13b>
昭示天下之人。聽而俞之。大有所利。利在邦國。皎然可知。¶
陛下若以欲從臣。理無不可。若以臣從欲。鮮濟不疑。雖又¶
新奉聖慈。未容陳讓。在臣丹赤。誓不稟遵。其於利害之言。¶
辯折將盡。實以多為緣飾。亦不敢再黷英明。進思之心。死¶
請而已。臣某無任懇激兢越之至。¶ 

** 第五表¶ 
:PROPERTIES:
:TITID: QTWTIT16950
:PERSID: QTWAUT2198
:END:

臣某言。臣事君未盡。舉職無聞。瀝血懇而黈纊不聽。降皇¶
使而紫泥適至。臣某誠惶誠懼頓首頓首。臣聞啟乃心。沃¶
朕心。哲王所以倚輔相而成理道也。然則觀便宜。陳訏謨。¶ 

<pb:KR4h0168_NKFB_0836-14a>

務匡救而申諫諍。不可必奪。可者必行。竭力盡忠。是為啟¶
沃。苟無啟沃。何用弼諧。伏以陛下自周歲以來。出居未復。¶
南嚮而坐。聖慮日深。思頃來及霤之言。還天下投荒之土。¶
潛心有感。逆耳多容。今大駕方欲還京。宰臣非時進秩。上¶
虧聖政。旁啟貪謀。宇內幸門。因茲大啟。竊念久隳法制。何¶
堪更自破除。倘陛下固行寵光。乃是姑息之旨。信任則疎。¶
四海得以酌量。萬事更當奸弊。且臣罔受爵祿。唯惜政經。¶
盡理極辭。未蒙聖鑒。則是陛下棄啟沃而任獨見。絕諫諍¶
<pb:KR4h0168_NKFB_0836-14b>
而惡正言。自此朝廷。卻成壅蔽。凡關得失。凡有是非。徒欲¶
抗論。必無允納。則不知天下之事。自此如何。近歲宰執加¶
恩。不過再陳謙讓。至於今日。莫並前時。朝省夕思。可畏可¶
懼。蓋三年之內。六馬再奔。若使理道昭彰。奸兇凜畏。何由¶
致此。安得不憂。聖聽雖煩。朝綱必振。良圖甚大。至化期明。¶
若以干犯未休。震怒不捨。即臣直視鼎鑊。如對軒裳。蓋有¶
氣經邦。有心事主。死而無悔。言實可悲。唯恐但畱名聲。不¶
足弭其憂患。更無多語。衹欲長號。臣某無任披膽隳肝請¶
罪之至。¶ 

** 第六表¶ 
:PROPERTIES:
:TITID: QTWTIT16951
:PERSID: QTWAUT2198
:END:

<pb:KR4h0168_NKFB_0836-15a>

臣某言。某五奉批詔。尚未允臣所讓官階爵邑者。伏以將¶
相大臣。凡被恩命。有所辭讓。不過再三。安則稟而受之。不¶
安者亦許其讓。今臣已倍再三之數。情固有所不安。聖鑒¶
未開。憂心如醉。臣某誠恐誠迫頓首頓首。臣聞杜恕魏之¶
名臣也。常以立心行事。若非明達君子。見諒本心。不然。則¶
刳心示人。與臣何異。臣雖不侔。常歎其言。知信人難。古昔¶
如是。然杜恕於族類之內。尚興此言。今臣幸以遭逢。重為¶
宰執。雖論才較智。莫稱陶鈞。而秉直輸忠。敢欺辰象。拜章¶
<pb:KR4h0168_NKFB_0836-15b>
之請。擇利經邦。況奉天顏。盡披血懇。誓然(疑作言)莫信。死請¶
莫從。則臣刳心於丹扆之前。陛下亦當未察。兢憂慙歎。無¶
地可逃。今辭理已殫。懇激愈甚。蓋臣於不安之事。終無受¶
寵之期。苟或譴怒下臨。臣則伏罪而去。干犯宸嚴。臣某無¶
任隕涕流汗惶越之至。¶ 

** 代史館王相公讓相位第一表¶ 
:PROPERTIES:
:TITID: QTWTIT16952
:PERSID: QTWAUT2198
:END:

臣某言。臣聞君人之私。在始終而必遂。人臣之分。於進退¶
以自圖。嘗觀古今。莫不如此。臣謬從先訓。本涉儒流。傳之¶
者猶有琴書。教之者令歸忠孝。臣之不佞。頗墜所承。唯於¶
忠孝之心。實畏神明之責。策名游宦。止望周行。偶聖立身。¶ 

<pb:KR4h0168_NKFB_0836-16a>

俄塵大任。材同常士。寵過素期。雖欲遠慕前修。旁探令典。¶
窺其事業。勵此顓蒙。副明主之憂勤。避衆人之指笑。而所¶
務者生靈富壽。每痛彫殘。所制者兵革弭寧。尚聞侵伐。赧¶
然備位。何以事君。不唯久合避賢。固亦尋宜獲罪。偷安四¶
輔。忽已六年。假名器而則崇。執機權而益拙。循省是懼。斯¶
須不遑。然臣於六年之中。未忍為一朝之計者。蓋以陛下¶
信其愚直。如見肺肝。咨以弼諧。終無疑間。事不幸者。必蒙¶
曲恕。心不欺者。則荷明知。忝異禽魚。感深骨髓。強陳蹇力。¶
<pb:KR4h0168_NKFB_0836-16b>
用答聖慈。今則曠敗漸多。智謀將竭。不能引退。定至顛危。¶
況陛下光復京師。已逾周歲。臣之去就。亦謂得宜。竊見嶺¶
南節度使薛王知柔。近有封章。懇求替罷。是以臣今日敢¶
於便殿。直冒宸嚴。乞免鈞衡。得分節制。赤誠盡寫。天睠莫¶
迴。既集兢憂。彌增激切。伏念臣之心力。則未甚衰。嘗學政¶
經。因參戎事。尚可遠臨海服。具舉化條。每推糾率之勤。兼¶
濟邦家之用。謹廉無犯。攻苦不私。微臣所能。庶幾有効。實¶
非飾詐。輒罔睿明。隳膽獻書。期於聽允。登壇受命。皆是寵¶
光。遂之則臣必有為。奪之則臣將不逮。上惟君命。乃獲始¶
終。且使臣又全進退。自昭聖德。未爽舊章。仰望鴻恩。臣某¶ 
<pb:KR4h0168_NKFB_0836-17a>
無任迫切悸恐之至。¶ 

** 第二表¶ 
:PROPERTIES:
:TITID: QTWTIT16953
:PERSID: QTWAUT2198
:END:

臣某言。去冬以持衡力竭。待罪年深。曾披肺肝。乞免機務。¶
兼遇嶺南節度使知柔上書求代。臣遂仰告聖慈。願守遠¶
藩。別立微效。陛下未容休罷。尚委弼諧。旋命貴臣。密宣睿¶
旨。臣之去就。詎合固違。焉敢復拜封章。是以苟安廊廟。又¶
移歲序。何補國家。臣頃者瀝懇之時。陛下亦降許臣之旨。¶
欲俟他日知柔再有陳情。則於此時允臣所請。邇來備位。¶
不敢更言。上荷皇私。且策駑蹇。今知柔又貢章表。辭甚激¶
<pb:KR4h0168_NKFB_0836-17b>
切。宗枝將帥。事體可從。亦繫機宜。便合制置。速擇交代。免¶
失一方。倘陛下念知柔陳乞之私。察臣披露之懇。使之仗¶
鉞。委以藩條。必能撫諭島夷。董集征賦。旁資國用。粗慰聖¶
心。躬親則可以便人。廉謹則不令生事。擇利而斷。全在宸¶
衷。當邦家匱乏之時。敢違輸貢。兵革交侵之際。幸保土疆。¶
臣與知柔。各獲其所。伏惟尊號皇帝陛下恭默守位。明哲¶
臨人。每務永圖。以揚丕烈。克全君體。尤重大臣。苟非輔相¶
之間。誰能盡窺聖德。臣之遭遇。獨異等倫。臨事出言。未嘗¶
不信。輸忠抱直。無所不知。七年以來。萬機實重。仍逢多難。¶ 

<pb:KR4h0168_NKFB_0836-18a>

唯任至愚。若非聖明。尋合顛敗。由茲感激。更竭筋骸。近者¶
自量。力實不逮。今所陳乞。未曰退休。荷寵出藩。臨戎報國。¶
誓秉始終之節。兼推糾率之心。直寫赤誠。冀開元鑒。今日¶
延英殿已具奏聞。未蒙聽允。輒陳牋翰。更冒宸嚴。臣某無¶
任祈恩待命迫切兢悸之至。¶ 

** 論內臣朝服狀¶ 
:PROPERTIES:
:TITID: QTWTIT16954
:PERSID: QTWAUT2198
:END:

皇帝赴齋宮。內臣皆服朝服。臣檢國朝故事及近代禮令。¶
並無內官朝服助祭之文。伏惟皇帝陛下承天御歷。聖祚¶
<pb:KR4h0168_NKFB_0836-18b>
中興。祇見宗祧。克陳大禮。皆稟高祖太宗之成制。必循虞¶
夏商周之舊經。軒冕服章。式遵彞憲。禮院先准大禮使牒。¶
稱得內侍省牒。要知內臣朝服品秩。禮院已准禮令報訖。¶
今參詳近朝事例。若內官及諸衛將軍必須製冠服。即各¶
依所兼正官。隨資品依令式服本官之服。事存傳聽。且可¶
俯從。然亦不分明著在禮令。乞聖慈允臣所奏。¶ 

** 再論內臣朝服狀¶ 
:PROPERTIES:
:TITID: QTWTIT16955
:PERSID: QTWAUT2198
:END:

臣今日已時進狀。論內官冠服制度。未奉聖旨。伏以陛下¶
虔事郊禋。式遵彞範。凡關典禮。必守憲章。今陛下行先王¶
之大禮。而內臣遂服先王之法服。來日朝獻大聖祖。臣贊¶ 
<pb:KR4h0168_NKFB_0836-19a>
道皇帝行事。若侍臣服章。有違制度。是為非禮。上凟祖宗。¶
臣期不奉勅。臣謬當聖代。叨備禮官。獲正朝儀。死且不朽。¶
脂膏泥滓。是所甘心。¶ 

** 舟中錄序¶ 
:PROPERTIES:
:TITID: QTWTIT16956
:PERSID: QTWAUT2198
:END:

乙丑歲冬十一月。余以尚書郎得掌誥命。庚申歲夏六月。¶
以舍人獲譴。佐撫州。馳暑道病。秋八月。自襄陽浮而下。舟¶
行無事。因解束書。視所為辭藳。翦翦冗碎。可存者得五百¶
四十篇。丞相表奏百篇。區別編聯為二十卷。夫體正而有¶
倫。辭約而居要。始終明白。茲所以為誥也。國朝聲名辭臣。¶
<pb:KR4h0168_NKFB_0836-19b>
率能由是而作。堂闥祕邃。不與漢魏爭高下。而荒學小子。¶
以一日視其冗隙間。其可見堂奧而得規摹哉。以是代天¶
子言。誠不知而作也。古者黜幽。不過考三載之績。余冒居¶
六年。見考無績用。思黜不亦宜乎。所編聯不敢以集稱。理¶
諸舟中。遂曰舟中錄。是年九月。錢珝自序於沔陽之南。¶ 

* 杜曉¶ 
:PROPERTIES:
:PERSID: QTWAUT2199
:END:

曉字明遠。京兆杜陵人。昭宗時拜左拾遺。召為翰林學士¶
知制誥。梁祖代唐。拜中書舍人。開平三年轉工部侍郎。充¶
承旨。四年拜中書侍郎平章事。仍判戶部。友珪之亂。死於¶ 
<pb:KR4h0168_NKFB_0836-20a>
兵。贈右僕射。¶ 

** 匡國節度使馮行襲德政碑¶ 
:PROPERTIES:
:TITID: QTWTIT16957
:PERSID: QTWAUT2199
:END:

(闕)九五山川(闕三字)之(闕五字)風水(闕)聖(闕一字)神武雪五老(¶
闕一字)星(闕二字)負鼎之(闕)懿(闕五字)耿賈政邁黃韓。(闕一字)若匡¶
國軍節度陳許汝(闕二字)州(闕)食菜(闕五字)氏雖系出長樂。(闕¶
一字)家遷(闕一字)當世緒紛綸(闕三字)飛(闕一字)相(闕)而平(闕二¶
字)正色以威嚴先郎(闕一字)應於(闕三字)媛(闕三字)猛獸(闕十五¶
字)石羽林(闕)江漢氣貫斗牛。騰凌追千里之蹤。嘯傲負四¶
方之志。(闕十三字)翁知功名(闕)吐(闕四字)有孫喜者。聚徒數千人。(¶
<pb:KR4h0168_NKFB_0836-20b>
闕二字)莫遏將(闕十字)大驚怖。無可柰何。公乃白(闕)于南(闕四¶
字)軍吏迎謁。公在側擊之(闕十五字)之盡(闕三字)兵(闕五字)臣(闕)咸¶
秦(闕四字)崢嶸繚(闕三字)臨(闕十二字)難前孝子迎(闕一字)而(闕一字)進(¶
闕)郡以(闕十七字)列(闕二字)者(闕)閑閑歲收租(闕十一字)倍兵強食(闕¶
二十二字)才誓(闕)鼓旗之令南山霧(闕二字)觀豹(闕一字)之文西¶
陸(闕一字)清始見鷹揚之(闕)洛邑古稱四戰之地。今(闕五字)粵¶
自艱難。久罹瘡痏。(闕二字)無(闕十字)寇憸(闕一字)去(闕)者雖大必¶
去便于(闕一字)者雖(闕二字)作嘗(闕五字)政(闕一字)要(闕十五字)不(闕四¶
字)其律(闕)觀焉先是(闕一字)猾(闕一字)張(闕三字)虐(闕十字)二萬衆(¶
闕)叛郡邑常虞其蹂¶ 
<pb:KR4h0168_NKFB_0836-21a>
躪。(闕七字)密連(闕十七字)大兵誡其疆(闕)盡伏其神明。(闕四字)其情¶
偽(闕二十字)量罔欺于圭(闕二字)薪蒭(闕)韓浩屯(闕一字)之(闕一字)矧(¶
闕一字)腴盡在梗概(闕四字)未(闕三字)匪遠(闕十四字)王乃(闕二字)而(闕)¶
而(闕一字)許(闕三字)獨(闕一字)若遐僻之地(闕一字)乃(闕三字)課民(闕¶
十七字)之(闕)夜以(闕一字)馳(闕一字)館(闕三字)宿(闕十八字)縣界內曾(闕)¶
母疾病割股奉養(闕三字)痛願(闕十九字)載揚孝治之(闕)之問俗¶
觀風。阜財述職。焉可得稱(闕十七字)蘭智(闕)操絳侯之(闕一字)處¶
不(闕)從(闕)介遂鎮華陽(闕)秔稻莫(闕一字)桑(闕)之容(闕一字)武¶
下(闕)上(闕二字)許名區易祊粵(闕一字)景(闕二字)何(闕三十二字)襟帶(¶
<pb:KR4h0168_NKFB_0836-21b>
闕一字)郊輔車(闕)之來時不有更張。何期俾乂。(闕二字)賢(闕七¶
字)公(闕三字)節度(闕十九字)本尋源提綱振領害於(闕)食者民之¶
命也。不可不以勤其(闕一字)穡。兵者(闕三字)器也(闕二字)以(闕一¶
字)肅其號令(闕十九字)刑(闕二字)吾(闕一字)之矣爾第(闕)懦者歡悅(¶
闕二字)穎悟剛斷(闕三字)者又(闕三字)素(闕二字)命(闕四字)冬聚舊(闕¶
二十三字)來而復(闕)艱(闕五字)之威龔遂去(闕二字)之患(闕二字)罔¶
倦蕩析咸歸(闕二字)民寬(闕十二字)夜(闕十二字)恤惟刑(闕)麻麥之宜¶
治彼(闕六字)推(闕二字)隄之(闕二字)慙功自(闕十一字)仰稽前(闕二字)瞰¶
遺蹤(闕二字)祇(闕二字)之謀味(闕)果應於牧人滯穗(闕六字)寡婦(¶
闕一字)年內¶ 
<pb:KR4h0168_NKFB_0836-22a>
(闕三字)四千三百(闕十七字)奏(闕一字)連(闕六字)地而(闕)咸知(闕一¶
字)物之方向者公(闕三字)軍衙(闕四字)再(闕五字)規模廳(闕三字)門(¶
闕十二字)雄廣厦翬(闕六字)色路(闕)類忽有烏鵲。㣥萃啄食。無(¶
闕九字)東(闕三字)孤勤瘁南(闕五字)吞螟(闕十二字)卻(闕七字)縣百(闕)年(¶
闕一字)縣麥秀兩歧(闕六字)覩(闕三字)長社縣(闕二字)一莖四穗(闕¶
五字)不(闕十二字)之(闕一字)蹈(闕二字)仁(闕二字)不足含(闕)鉤距運籌¶
史(闕七字)平仗鉞稜威謝(闕四字)方(闕十六字)藝軍(闕一字)講學馬上¶
注書揮(闕二字)立覩飛(闕)飯帳下之犀渠(闕二字)皆感吮㿈樓¶
中之(闕一字)首蛾眉(闕四字)閨(闕四字)組(闕一字)譚董(闕五字)烟(闕二¶
<pb:KR4h0168_NKFB_0836-22b>
字)之(闕二字)常(闕五字)偃草功著分(闕)¶ 

(闕)高飛將(闕)洞(闕)姝幹(闕二字)章刃(闕四字)鞬入仕勇敵萬(¶
闕七字)當路(闕二字)風生桓桓虎(闕一字)智(闕二字)強(闕)送昏㧻劍¶
斬頑嚚帝念馮公忠(闕三字)朝稱(闕二字)左提右(闕七字)瑞節望¶
塵肯悅公至若何(闕)類赤眉(闕一字)同白額乃芟乃夷。乃梟¶
乃磔。外戶不(闕一字)下民(闕七字)食為天(闕一字)鼓(闕五字)田耒耜¶
接肘(闕)保豐穰取之盍徹巨害既去。纎惡皆除。頒宣(闕二¶
字)慎恤刑書。(闕四字)囹圄常虛。(闕一字)傜薄(闕一字)政叶(闕一字)盧¶
老(闕二字)懷(闕)交映朱扉洞開(闕一字)優(闕三字)燕臺惠洽(闕一¶
字)里(闕一)¶ 

<pb:KR4h0168_NKFB_0836-23a>
(字)飛九陔(闕四字)和氣充塞。麥秀兩歧。禽吞(闕一字)螣(闕五¶
字)人頌德¶ 

¶
