#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0929-17a> ¶¶
#+PROPERTY: JUAN 0930
欽定全唐文卷九百三十¶ 

<pb:KR4h0168_NKFB_0930-01a>
　杜光庭(二)¶ 

** 詣老君殿修黃籙齋表¶ 
:PROPERTIES:
:TITID: QTWTIT18416
:PERSID: QTWAUT2732
:END:

臣某伏奉宣旨。於北帝院奉太上老君。修黃籙道場三日。¶
設齋散壇。給內莊宅庫錢陸拾貫文省除。差選道眾二十¶
一人。行道禮懺。須令精潔。伏惟陛下功包五帝。德懋三皇。¶
凝旒敷有道之風。端扆暢無為之化。宸心密感。萬靈響應¶
以潛通。睿想遐周。四海雲隨而奉聖。故得乾坤交泰。日月¶
貞華。嵗阜年康。風恒雨若。神戈所指。長蛇與封豕皆誅。惠¶
渥所覃。虐鬾與潛螭自屏。由是仙山邃洞。休瑞繼聞。玉印¶
<pb:KR4h0168_NKFB_0930-01b>
銅符。禎祥間出。今則拯橫流之難。興時雨之師。將廓八溟。¶
同歸一統。而又翹心元教。讓德皇穹。於中元齋潔之期。備¶
三境香花之會。上答元元聖力。特開黃籙寶壇。用臻巨福¶
洪休。克固瑤圖睿壽。臣獲隆聖奬。祇奏德音。唯勵精誠。以¶
虔焚祝。不任荷戴之至。¶ 

** 宣示解泰邊垂謝恩表¶ 
:PROPERTIES:
:TITID: QTWTIT18417
:PERSID: QTWAUT2732
:END:

臣某伏奉聖旨。宣示東北面軍前所奏。得鳳翔出歸官健¶
王彥釗等分析賊中事宜。幷有謠言泰邊垂曲子待來年¶ 
<pb:KR4h0168_NKFB_0930-02a>
者。臣某言。伏以天道元微。潛思眹兆。神功幽晦。實主福祥。¶
必憑謠詠之言。以告休徵之旨。昔吳時青童謠於廣陌。尋¶
騐吳亡。陳時異烏下於高臺。果彰陳滅。五星飛落。為虞舜¶
受國之期。一馬化龍。乃元帝興王之應。斯皆發於天意。感¶
契人心。詳考嘉言。允歸聖德。伏惟皇帝陛下繼天誕睿。應¶
運啟圖。徇億兆之樂推。撫臨海嶽。承昊穹之睠命。拯救生¶
靈。國寶珍符。不求自至。夷琛塞賮。望日爭來。而猶北境負¶
恩。孤城背義。坐積薪之上。即致焚燒。巢折葦之端。立瞻虀¶
粉。果見明神示讖。里巷傳謠。竊聞所告之詞。便主剋平之¶
<pb:KR4h0168_NKFB_0930-02b>
義。所言邊垂者。乃國家散關之外。聖心協順。即同時雨之¶
師。神道言祥。先陳徯后之詠。成功克敵。翹足可期。即當蕩¶
定三秦。統臨萬國。瑤圖寶歷。地久天長。臣獲奉天慈。躬聆¶
吉語。輒陳淺見。干浼宸嚴。不任之至。¶ 

** 謝宣賜天錫觀莊表¶ 
:PROPERTIES:
:TITID: QTWTIT18418
:PERSID: QTWAUT2732
:END:

臣某伏蒙聖慈。宣賜漢州通記縣天錫觀唐友則莊一所。¶
永充常住者。伏惟陛下繼天受命。應運垂裳。鴻圖豫定於¶
上清。寶冊遽呈於厚地。鼎新觀宇。允答休禎。三殿之像貌¶
崇嚴。終嵗之香花精潔。今則特頒睿澤。廣錫莊田。輟彼膏¶ 
<pb:KR4h0168_NKFB_0930-03a>
腴。永為常住。皇慈迥降。元教增榮。自茲日給齋羞。免有旁¶
求之闕。晨香暮燭。益專焚祝之心。祈聖壽之延洪。保宏基¶
之隆永。臣某叨榮聖奬。躬荷殊恩。不任之至。¶ 

** 謝恩令僧行真修丈人觀表¶ 
:PROPERTIES:
:TITID: QTWTIT18419
:PERSID: QTWAUT2732
:END:

臣某伏覩惠進大師僧行真狀奏。奉聖旨修青城山丈人¶
真君殿功畢者。伏惟陛下恩撫萬方。仁深二教。祇園蓬島。¶
咸均崇飾之慈。鹿苑鰲宮。俱被興修之賜。爰於仙宇。特命¶
高僧。載申剞劂之功。克就莊嚴之勝。俄成邃殿。永鎮福庭。¶
期五山十洞之靈。增彌劫齊天之壽。臣獲居元教。躬荷皇¶
<pb:KR4h0168_NKFB_0930-03b>
慈。不任之至。¶ 

** 宣為皇太子修生日道場散齋表¶ 
:PROPERTIES:
:TITID: QTWTIT18420
:PERSID: QTWAUT2732
:END:

臣某伏以九天集貺。三景凝祥。動樞殿以飛光。降春宮而¶
誕秀。華夷增抃。億兆同歡。皇帝廣捨緡錢。精崇齋福。必冀¶
上清照鑒。隆萬壽於聖躬。至道貽休。介千祥於儲后。克昌¶
大寶。永統九圍。臣某等獲勵焚修。榮頒襯錫。不任惶懼之¶
至。¶ 

** 謝允上尊號表¶ 
:PROPERTIES:
:TITID: QTWTIT18421
:PERSID: QTWAUT2732
:END:

臣某伏奉恩旨。俞允宰臣等。所上尊號者。丹懇上陳。皇情¶ 
<pb:KR4h0168_NKFB_0930-04a>
下矚。自天有命。率土同歡。臣某中謝。伏惟皇帝陛下元鳥¶
誕商。赤符興漢。救焚拯溺。神資命世之才。日角月庭。天啟¶
乘時之瑞。懋宏勳而崇睿德。功蓋前朝。總歷數而廓洪基。¶
祇膺寶運。由是三靈改卜。萬國攸歸。鄙成湯周武之君。陳¶
師用鉞。笑創魏開隋之主。侮寡淩孤。振衣而康濟九圍。凝¶
旒而光臨大寶。承耀魄中黃之祚。執招拒西白之符。握金¶
鏡而照寰瀛。人神交泰。撫璿璣而觀海島。億兆樂推。故得¶
御端門而嘉氣橫軒。發圓邱而神兵扈仗。謁清廟而纖雲¶
四卷。月瑩中霄。膺鴻名而白氣輕飛。煙籠廣砌。麟呈沼沚。¶
<pb:KR4h0168_NKFB_0930-04b>
龍躍江湍。草樹含文。雲霞絢綵。金符踴篆。玉璽流光。雖讓¶
德於上蒼。已盈編於太史。又若天涯地表。右塞南荒。列奇¶
貨於明庭。貢神駒於天廄。寶香來於絕域。美玉薦於殊封。¶
漢孝武之四隅。請頒正朔。唐高宗之屬國。願混車書。將復¶
禹封。更開堯土。百揆時敘。六樂克和。信及豚魚。恩加動植。¶
矜逋已責。恤獄省刑。天無入牢之星。地絕成牛之氣。俘囚¶
繫頸。咸蠲鈇鉞之威。孽黨臨誅。特有緡錢之賜。牲牷肥腯。¶
粢盛潔豐。敢昭事於神明。致仁賢乎紱冕。達誠心於天地。¶
罄恭恪於郊禋。感無不通。動叶喜應。不衒奢靡。不御纖華。¶ 

<pb:KR4h0168_NKFB_0930-05a>

無沈湎之游。無惉懘之惑。不尚馳騁。靡狥畋漁。靜必肅嚴。¶
舉惟典禮。豐財和眾。禁暴安人。大閱以正武威。大蒐以示¶
軍實。貔貅百萬。皆蒙輪拔拒之豪。騋牝千㣥。盡驥子龍孫¶
之駿。延奬忠孝。博採器能。片善無遺。微功必錄。專經稚子。¶
激之以高科。靖節幽人。縻之以好爵。賞勤敦本。務穡勸農。¶
嵗多棲畝之糧。時豐廩實。野有如雲之稼。國富家肥。四隅¶
無烽燧之勞。百里有歌謠之樂。星芒武將。功高而武烈洸¶
洸。嶽秀儒臣。業贍而儒風穆穆。雖仲謀之興江表。元德之¶
<pb:KR4h0168_NKFB_0930-05b>
有坤維。較美籌功。曾何仿彿。今則關河克靜。鞞柝無諠。鄰¶
封之玉帛交馳。近境之干戈載戢。人歡富壽。政洽雍熙。文¶
武諸臣。願增徽懿。中外瀝懇。華裔同辭。果迴日月之光。俯¶
降俞允之詔。戴圓履矩。率土暜天。觀盛禮而有期。仰高穹¶
而增抃。臣與道眾等不任踴躍歡呼激切之至。¶ 

** 代人請歸姓表¶ 
:PROPERTIES:
:TITID: QTWTIT18422
:PERSID: QTWAUT2732
:END:

臣聞磐石之宗。義非他族。維城之重。實自本枝。將垂久大¶
之規。合定親疎之分。臣目乖文律。識昧武經。獲履戎行。早¶
塵天渥。提戈擊劍。惟傾報主之心。北伐南征。每誓勤王之¶
節。伏惟皇帝陛下駕驅豪傑。掃蕩寰瀛。念其纖芥之勞。假¶ 
<pb:KR4h0168_NKFB_0930-06a>
以殊常之澤。賜為骨月。列在宗祊。但勵捐軀。冀酬睿造。今¶
屬以乾坤改卜。天地降休。土德潛移。金行啟運。徇華夷之¶
推戴。副億兆之歸依。端居而神器自來。遙同舜禪。恭已而¶
龍圖肇創。不假周征。緱山之寶祚天長。淮水之瑤源地久。¶
巍峩帝緒須承綿瓞之宗。浩蕩皇基。難雜蓬門之子。循襟¶
省己。榮極增憂。輒披昧死之誠。甘置逆鱗之罪。期分貴賤。¶
永敘仙凡。伏乞聖慈。許臣却還本姓。干冒宸嚴。無任待罪¶
望恩涕泗隕越之至。¶ 

** 賀太陽合虧不虧表¶ 
:PROPERTIES:
:TITID: QTWTIT18423
:PERSID: QTWAUT2732
:END:
¶
<pb:KR4h0168_NKFB_0930-06b>

臣某伏覩司天奏。今月一日丁未巳時四刻。太陽合虧於¶
軫宿十一度。至未時四刻復圓。今測驗不虧者。日華騰景。¶
君德齊尊。超術歷而不虧。彰睿明之通感。中賀。伏惟皇帝¶
陛下元陽誕聖。二曜均明。昇若木於震宮。曜重輪於乾道。¶
體冬曦而流愛。九有感恩。比春煦以延慈。三無竝照。故得¶
大明增彩。推筴難窺。契覆載之殊休。越陰陽之常度。祥光¶
彌盛。元德動天。逾漢日之再中。邁堯輝之合璧。書之紬史。¶
實冠瑤圖。臣獲奉昌期。叨觀嘉貺。退顧桑榆之景。倍傾葵¶
藿之心。不任歡躍之至。¶ 

<pb:KR4h0168_NKFB_0930-07a>

** 謝恩宣示修丈人觀殿功畢表¶ 
:PROPERTIES:
:TITID: QTWTIT18424
:PERSID: QTWAUT2732
:END:

臣某言。伏覩長平山惠進禪師行真奏。伏惟宣旨重起立¶
丈人觀真君大殿功畢者。聖造旁敷。仙祠重創。巨功克懋。¶
靈迹增榮。伏惟陛下德洽萬方。惠分二教。文風遐布。殊庭¶
効柔服之誠。武烈光宣。異俗稟雪霜之令。蓬宮柰苑。咸遂¶
興修。寰區瞻禮樂之容。夷夏識元緇之訓。功侔太古。美冠¶
前王。去冬以丈人觀置立年深。堂廡凋壞。命高僧而制度。¶
賜物力以興隆。於是運石他山。伐材幽谷。楩枏入用。剞劂¶
<pb:KR4h0168_NKFB_0930-07b>
程能。俄成大壯之功。克致齊天之固。虛簷瞰日。廣砌橫空。¶
雲拂危梁。風生疎牖。垣墉不改。圖畫如新。截岡阜而豁庭¶
除。闢溝源而護階磴。衝流莫及。迸石難侵。遙符睿聖之慈。¶
顯比殊常之績。集奇功於不朽。增聖壽於無疆。臣叨列元¶
關。夙深皇澤。唯虔焚炷。上答休明。不任。¶ 

** 宣醮丈人觀新殿安土地迴龍恩表¶ 
:PROPERTIES:
:TITID: QTWTIT18425
:PERSID: QTWAUT2732
:END:

臣某伏奉宣旨。以青城山丈人觀新殿功畢。修醮安謝者。¶
伏以陛下仁周海嶽。澤溥儒元。翹屬靈山。垂恩仙觀。殿宇¶
之凋摧既久。教門之興葺無由。詔命真僧。頒宣國力。宏麗¶
有疑於化出。巍峩遽比於神功。鎮彼福城。與天齊永。臣獲¶ 
<pb:KR4h0168_NKFB_0930-08a>
承睿奬。虔啟醮壇。嚴香燭以焚修。遍真靈而告謝。霞峯雲¶
壑。如聆萬嵗之音。玉歷金符。更廣千椿之壽。以今月二十¶
三日設醮訖却迴。謹詣閤門奉表起居以聞。¶ 

** 賀獲神劍進詩表¶ 
:PROPERTIES:
:TITID: QTWTIT18426
:PERSID: QTWAUT2732
:END:

臣某言。伏覩今日趙匡業所奏。合州江上得神劍一口。宣¶
示中外者。伏以將啟昇平。祥符必降。欲清兇孽。神劍斯呈。¶
助聖明斬斷之功。表矢地匡扶之力。伏惟陛下功超三五。¶
威肅寰瀛。仁格幽明。道均天地。故得山川林谷。吐金焰於¶
層崖。風雨雷霆。見霜鋒於萬里。一條秋水。初觀出地之姿。¶
<pb:KR4h0168_NKFB_0930-08b>
數尺練光。宛耀倚天之勢。微彰變化。顯著神功。昔嬴帝得¶
之於水心。果吞六合。今陛下獲之於江上。即統萬方。刜鐘¶
切玉者。詎可比倫。斬馬斷蛇者。那堪儔擬。臣榮逢昌運。獲¶
覩殊祥。輒貢詠歌。願揚睿感。謹課頌聖德七言四韻詩一¶
首陳進。干[:#AS-FE4A:●]¶ 
[:#AS-FBED:●]免宸嚴。無任之至。¶ 

** 賀誅劉知俊表¶ 
:PROPERTIES:
:TITID: QTWTIT18427
:PERSID: QTWAUT2732
:END:

臣某伏覩勅旨。劉知俊以兇橫異常。已誅戮訖者。罪惡貫¶
盈。神人共憤。永符聖斷。克正嚴誅。臣某誠抃誠快頓首頓¶
首。伏惟劉知俊性惟兇狡。器本凡庸。有貪狠苟且之心。無¶ 
<pb:KR4h0168_NKFB_0930-09a>
報德懷恩之志。頃思危迫。歸我大朝。顯敷雨露之慈。旋受¶
節麾之寄。委之非次。待以不疑。更隆推轂之恩。特付專征¶
之任。而咆哮自恣。殘忍為懷。屠害黎元。罔遵刑憲。隳大國¶
撫柔之旨。辜聖朝弔伐之仁。既負鴻慈。難逃顯戮。伏惟陛¶
下恩宏天地。仁冠堯湯。體至道以好生。布春和而煦物。夷¶
蠻戎狄。皆知慈育之深。日月星辰。共鑒包荒之廣。而知俊¶
獨違聖造。肆用淫刑。致遐徼之未通。阻四方之向化。今則¶
雷霆震令。斧鉞興誅。使暜天率土之人。荷去惡除兇之德。¶
克昌祚歷。永福生靈。臣等獲覩宸威。無任欣躍快忭之至。¶ 
¶
<pb:KR4h0168_NKFB_0930-09b>

** 賀鶴鳴化枯樹再生表¶ 
:PROPERTIES:
:TITID: QTWTIT18428
:PERSID: QTWAUT2732
:END:

臣某伏覩卭州團練使張敬周奏。大邑縣鶴鳴化元一大¶
師郭昭美申。當化有古柏樹。內有七株。枯已多年。今再生¶
枝葉。鬱茂異常。州司差人覆驗有實者。仙山表貺。嘉樹呈¶
祥。符睿德之感通。彰神功之茂育。臣某誠懽誠抃頓首頓¶
首。臣按瑞圖云。帝王德及草木。政致昇平。則松柏常生。木¶
有禎異。伏惟陛下膺圖啟運。握紀承天。修文化而服遐荒。¶
耀武威而平九有。恩周草木。惠及蚔蝝。窮蕃解辮以歸仁。¶
獷俗梯山而納賮。由是涵濡異類。感動殊恩。雪兔霜禽。棲¶ 
<pb:KR4h0168_NKFB_0930-10a>
翔接影。應龍神蔡。表見為常。今者玉洞雲峯。靈墟古化。當¶
炎漢建平之際。乃天師修道之鄉。林麓森疎。煙霞熻赩。蒼¶
崖蘚織。淩雲之轍跡猶存。翠墠莎封。化鶴之壇基尚在。而¶
巖前古柏。枯朽多年。霑雨露以重榮。吐荑芽而再茂。喬柯¶
裊翠。密葉凝陰。彼王廙之豫章。難偕茂盛。雖瀨鄉之仙檜。¶
莫繼禎祥。惟七柏之興榮。契卜年之遐永。祥編瑞牒。古昔¶
無倫。臣獲奉昌期。頻聆嘉瑞。敢陳謠詠。願播寰瀛。謹課頌¶
聖德七言四韻詩一首陳進。稱賀以聞。¶ 

** 賀西域胡僧朝見表¶ 
:PROPERTIES:
:TITID: QTWTIT18429
:PERSID: QTWAUT2732
:END:
¶
<pb:KR4h0168_NKFB_0930-10b>

臣某伏以西域天竺僧到闕朝覲者。天慈遐被。異域懷歸。¶
致萬里之番僧。朝千年之聖主。華夷率化。億兆同歡。臣中¶
賀。伏惟陛下繼聖統天。體元立極。惠周覆載。仁匝寰區。戎¶
蠻夷狄之鄉。皆遵聲教。舜禹商周之德。莫繼欽明。由是賝¶
賮川馳。梯航霧集。貢無虛月。史不絕書。今者天竺遠戎。蔥¶
山敻俗。在積雪流沙之外。比蜂岑鹿島之間。遙望干霄之¶
雲。遂起朝天之意。言須重譯。路想經年。崎嶇不憚於窮荒。¶
匍匐願瞻於舜日。雖圖澄入夏。祇辭于闐之東。羅什依秦。¶
亦自龜茲之北。校其迢遞。亦驗專勤。緬惟臣子之心。允自¶ 
<pb:KR4h0168_NKFB_0930-11a>
聖明之感。永編國史。克廣聖功。臣獲奉天光。不任。¶ 

** 壽春節進元始天尊幀幷功德疏表¶ 
:PROPERTIES:
:TITID: QTWTIT18430
:PERSID: QTWAUT2732
:END:

臣某伏以九曲澄瀾。二儀交泰。星渚表流虹之應。斗樞開¶
飛電之祥。瑞叶千年。歡周萬國。伏惟陛下握符受命。端扆¶
承天。宏至道而繼三皇。敷上德而超五帝。化覃海嶽。恩暜¶
華夷。辮髮氊裘。常修職貢。四荒八極。畢贄賝珍。平六府而¶
天降殊祥。洞三泉而地呈嘉貺。莫不書披玉篆。波躍金鱗。¶
獸顯霜姿。禽飄雪翅。芝英菌蠢。膏露葳蕤。靈仙時見於煙¶
巖。貞檜重榮於雲谷。瓊儲嵗稔。寶貨川臻。無向隅不獲之¶
<pb:KR4h0168_NKFB_0930-11b>
夫。有比屋可封之俗。故得遐方慕聖。異域歸庭。鼓舞翹誠。¶
歡呼率化。桑乾瀚海。僧法靜則稽首朝天。身毒罽賓。三滿¶
多則傾心入貢。皆瞻北極。共祝南山。今屬日麗九芒。風和¶
八景。壽春大節。誕聖昌辰。輒繪真容。願崇睿福。臣某與當¶
院道眾。起今月一日。開置靈寶延壽道場七晝夜。香燭蠲¶
潔。焚誦精虔。冀憑妙道之功。永祝無疆之壽。前件畫像及¶
功德疏一通。謹輒陳進。干冒宸聰。無任。¶ 

** 謝恩賜陽平山呂延昌紫衣表¶ 
:PROPERTIES:
:TITID: QTWTIT18431
:PERSID: QTWAUT2732
:END:

臣某伏奉勅。恩賜陽平山主呂延昌紫衣。仍補充內殿焚¶ 
<pb:KR4h0168_NKFB_0930-12a>
修大德者。恩垂霄漢。榮及巖林。草木增輝。煙霞動彩。凡茲¶
簪褐。共感休明。臣某中謝。伏惟皇帝陛下惟睿開圖。握符¶
御宇。仁覃九土。咸臻禎昱之私。政布八荒。已洽雍熙之化。¶
由是㣥方述職。重譯賓庭。屬祝聖之昌辰。標壽春之大節。¶
布鴻私於二教。灑皇澤於萬區。呂延昌久處煙蘿。深精藥¶
餌。方專心於葺理。敢企望於寵榮。豈謂陛下念切勳臣。獎¶
深術學。以呂延昌醫方著效。致服彥諲危疾蠲除。迥降隆¶
恩。顯頒命服。霓裳象。難勝天地之私。暮燭朝香。誓答聖明¶
之照。臣某與道眾等不任。¶ 
¶
<pb:KR4h0168_NKFB_0930-12b>

** 宣進天竺僧二十韻詩表¶ 
:PROPERTIES:
:TITID: QTWTIT18432
:PERSID: QTWAUT2732
:END:

臣某伏覩西天三滿多到闕朝對者。伏以北通玉塞。西渡¶
金河。路出重關。程逾萬里。班定遠之經歷。才及烏孫。張博¶
望之訪尋。祇過青海。或蛇州魅磧。人跡莫窮。或飛雪流沙。¶
馬蹄難至。由是聲教或異。職貢少修。崑嶠白環。首標瑞典。¶
鐘山火玉。顯謂祥珍。况身毒居蔥嶺之陰。于闐隔雪峯之¶
外。天竺遼敻。跋涉辛勤。慕中華億兆之尊。嚮大蜀聖明之¶
主。專申朝覲。實美編。伏惟陛下縱聖體乾。膺圖啟運。德逾¶
羲頊。仁冠堯湯。修文德而御要荒。耀武功而安寰海。故¶ 
<pb:KR4h0168_NKFB_0930-13a>
得四夷率服。萬㝢知歸。南通交趾之鄉。北聚穹廬之俗。獻¶
琛奉贄。無曠嵗時。竊惟聽政之餘。每降自天之澤。興宏道¶
釋。勸奬崇修。寶剎精嚴。道功煥麗。一心齊致。二教俱榮。紫¶
霞洞之仙客効祥。天竺國之胡僧入貢。咸歸睿感。共福皇¶
圖。率土巨僚。同深抃蹈。臣某芝田末學。蓬岫孤蹤。獲奉天¶
慈。俯宣明命。謹課頌聖德七言詩二十韻一首陳進。冒黷¶
宸嚴。無任兢懼戰越之至。¶ 

** 賀封資王忠王表¶ 
:PROPERTIES:
:TITID: QTWTIT18433
:PERSID: QTWAUT2732
:END:

臣某伏覩降制。封資王忠王者。絲綸顯降。典禮昭行。宗社¶
<pb:KR4h0168_NKFB_0930-13b>
貽休。寰區增抃。中賀。伏惟皇帝陛下仁推立愛。道慕篤親。¶
增玉歷於延洪。固瑤枝於遠大。鳳書錫命。麟趾增華。浮喜¶
氣於絳霄。集榮光於朱邸。巨歡逢聖運。仰覩威儀。不任。¶ 

** 賀新起天錫殿表¶ 
:PROPERTIES:
:TITID: QTWTIT18434
:PERSID: QTWAUT2732
:END:

臣某伏覩恩勅。大內新殿成。賜名天錫殿者。鼎新正寢。光¶
錫嘉名。中外榮瞻。華夷增抃。臣中賀。伏惟皇帝陛下承樞¶
啟運。握斗垂衣。包九土以君臨。闢四門以敦睦。法天構宇。¶
隆帝宅於上京。括地開基。壯皇居於億世。由是前羅象闕。¶
遐敞龍庭。總日月之貞華。高嚴秀闥。集星辰之瑞彩。廣啟¶ 
<pb:KR4h0168_NKFB_0930-14a>
文軒。巍峩壓參井之墟。岌嶪應氐房之狀。莫不嶽靈飛磶。¶
川后貢材。人以子來。功資神助。雖鎬宮魯殿。直瑣細以難¶
儔。漢闕周堂。固尋常而莫竝。功云告畢。寶額爰新。顯神授¶
於上元。以符天錫。耀宏圖於八極。永播聖功。臨海嶽而閱¶
琛珍。會諸侯而朝萬國。將陳大禮。以福㣥方。叶神明贊助¶
之期。廣天地遐長之壽。臣某榮逢聖日。仰覩神功。不任。¶ 

** 賀聖體漸痊愈表¶ 
:PROPERTIES:
:TITID: QTWTIT18435
:PERSID: QTWAUT2732
:END:

臣某言。伏審昨日已來。聖體頓就安愈。臣某誠歡誠躍頓¶
首頓首。伏惟皇帝陛下深仁御宇。至道垂裳。惠匝萬區。恩¶
<pb:KR4h0168_NKFB_0930-14b>
周品物。晝乾夕惕。焦勞而腠理愆和。旱食宵衣。憂軫而寒¶
暄爽候。今則神明幽贊。川嶽効靈。清廟貽祥。元穹降福。克¶
安聖寢。彌增兩耀之輝。廣納洪休。益永萬年之壽。華夷抃¶
悅。億兆歡呼。臣某日旬以來。目疾未減。不獲趨馳玉闕。蹈¶
舞天階。瞻望煙霄。不任。¶ 

** 賀疾愈表¶ 
:PROPERTIES:
:TITID: QTWTIT18436
:PERSID: QTWAUT2732
:END:

臣某言。伏審聖體日就痊平。中外臣寮。咸增踴躍。臣某誠¶
歡誠抃頓首頓首。臣聞五緯經躔。尚有差其行度。四時運¶
動。猶或爽於慘舒。雖寒暑之乖宜。蓋陰陽之常數。伏惟皇¶ 
<pb:KR4h0168_NKFB_0930-15a>
帝陛下順時設教。以德臨人。萬幾每繫於宸襟。六氣稍違¶
於聖體。今則神靈叶贊。宗廟垂祥。廣集天休。頓安聖寢。足¶
嗣唐堯之一統。永延周帝之遐齡。頒賞賜於醫功。恩流內¶
帑。鼓(疑)呼於品物。聲震層霄。臣昨自三月已來。偶縈疾苦。¶
不獲隨例舞蹈堯階。無任歡呼屏營之至。¶ 

** 謝手詔表¶ 
:PROPERTIES:
:TITID: QTWTIT18437
:PERSID: QTWAUT2732
:END:

臣某言。今日伏奉恩旨。以臣今月十一日上表稱賀聖體¶
痊復事。賜手詔奬飭者。絳闕流恩。紫泥頒寵。仰承天造。俯¶
慰凡庸。臣某誠榮誠恐頓首頓首。竊以臣叨從疎野。幸列¶
<pb:KR4h0168_NKFB_0930-15b>
班行。雖焚修每祝於龍圖。而旦夕合趨於鳳闕。洎嬰疾苦。¶
稍曠朝天。昨日以皇帝陛下庶政懷勞。萬幾關念。偶致違¶
裕。尋就痊和。是以臣稽首歡呼。飛章稱賀。實簪裳之素分。¶
乃周列之常儀。豈謂皇慈。曲頒紫詔。臣謹已焚香跪受訖。¶
無任瞻天荷聖激切屏營之至。¶ 

** 謝宣賜道場錢表¶ 
:PROPERTIES:
:TITID: QTWTIT18438
:PERSID: QTWAUT2732
:END:

臣某言。今日伏奉聖旨。以臣自前月二十一日就當院集¶
在觀道眾老宿等。於三清壇上為皇帝陛下開置靈寶消¶
災轉經禮念道場。伏蒙宣賜錢二十貫文省除者。伏以中¶ 
<pb:KR4h0168_NKFB_0930-16a>
朝錫寵。內庫頒財。仰奉天慈。倍銘凡懇。臣中謝。伏以叨為¶
教主。深受國恩。凡日焚修。皆歸職分。豈期聖造。仍降寵私。¶
仰天上之龍顏。已增感聖。捧禁中之鵝眼。更切祝堯。其所¶
賜錢。臣已依數跪受。俵給道眾訖。臣與道眾等無任感恩¶
激切屏營之至。¶ 

** 賀嗣位表¶ 
:PROPERTIES:
:TITID: QTWTIT18439
:PERSID: QTWAUT2732
:END:

臣某言。伏審今日皇嗣寶位。光御洪圖。率土歡呼。暜天欣¶
戴。臣中賀。臣聞成王嗣位。舉千載之徽猷。舜帝繼明。為百¶
王之茂典。上膺天命。下契人情。伏惟皇帝陛下道比成湯。¶
<pb:KR4h0168_NKFB_0930-16b>
仁同大禹。德宜符於五緯。運潛契於二儀。是以克紹宗祧。¶
光昇寶位。鼎祚彰惟新之命。洪基顯隆永之期。即使車書¶
混同。夷夏清泰。九土有歸山之馬。四溟無橫海之鯨。克振¶
皇綱。永安大業。臣叨榮昌運。獲列簪裳。仰馳捧日之心。雖¶
同鼇抃。俯抱臥漳之恨。莫遂鳧趨。臣無任瞻天望聖踴躍¶
屏營之至。¶ 

** 賀德音表¶ 
:PROPERTIES:
:TITID: QTWTIT18440
:PERSID: QTWAUT2732
:END:

臣某言。今日皇帝御殿。宣降德音者。臣聞聖德法天。應候¶
每行於亭育。神功體道。順時克布於生成。莫不澤被九黎。¶ 

<pb:KR4h0168_NKFB_0930-17a>

惠敷萬國。凡居覆載。咸動歡呼。臣某中賀。伏惟皇帝陛下¶
宅據寰中。日臨天下。克儉而茅茨不翦。棲神而金鏡高懸。¶
是以鴈塞窮荒。雲奔玉帛。雞林絕域。霧集梯航。運在無為。¶
俗欣有道。今則暜宣德教。克順正陽。安地表之遺黎。高開¶
壽域。御天錫之新殿。更扇薰風。慰征役於藩方。免逋懸於¶
郡縣。魅鄉遷客。俱從釋宥之恩。囹圄縲囚。盡舉寬明之典。¶
式因三赦。將俟一同。臣伏恨疾瘵所縈。不獲隨例蹈舞玉¶
階。無任歡呼踴躍屏營之至。¶ 
¶
<pb:KR4h0168_NKFB_0930-17b>

** 又賀德音表¶ 
:PROPERTIES:
:TITID: QTWTIT18441
:PERSID: QTWAUT2732
:END:

臣某言。今日皇帝御殿。宣降德音者。雷雨作解。渥澤滂流。¶
溥九土以無遺。致㣥生之咸泰。華夷億兆。孰不歡呼。臣某¶
中賀。伏惟皇帝陛下嗣聖繼明。握圖御宇。蒸蒸大孝。同漢¶
惠以承祧。翼翼小心。比周王之纂極。文懷遠俗。武戢遐荒。¶
膺乾而化洽無垠。出震而仁周有截。今則凝旒御宇。正殿¶
宣恩。安地表之黎元。高躋壽域。灑中天之德澤。更扇薰風。¶
憫征戍之勤勞。釋賦租之逋滯。投荒遷旅。囹圄縲囚。俱從¶
赦宥之私。盡舉寬明之典。騰歡聲於域外。浮喜氣於雲間。¶
車軌書文。佇歸一統。瑤圖玉歷。克保千春。臣獲以衰遲。躬¶ 
<pb:KR4h0168_NKFB_0930-18a>
逢睿聖。方嬰疾疹。不獲蹈舞堯階。瞻戀天慈。無任歡呼踴¶
躍屏營之至。¶ 

¶
