#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0219-18a> 
#+PROPERTY: JUAN 0220
欽定全唐文卷二百二十¶ 

<pb:KR4h0168_NKFB_0220-01a>
　崔融(四)¶ 

** 對躭書穿牀判¶ 
:PROPERTIES:
:TITID: QTWTIT05154
:PERSID: QTWAUT0356
:END:

** 　孔安家貧躭書一坐數載不移故穿牀邑宰以為惰農遂蒙笞責廉使謂高賢附狀¶ 
:PROPERTIES:
:TITID: QTWTIT05154
:PERSID: QTWAUT0356
:END:

孔安家承闕里。訓習淹中。黃叔度之平生。朱買臣之故事。¶
康成進德。斯覽卷於八千。士安行道。願加年於數百。邑宰¶
職當訓俗。務在化人。管幼安之藜牀。莫欽高義。王君公之¶
板榻。靡尚真規。縲絏冶長。昔聞其事。鞭撻寗越。今見其人。¶
徒有望於勸農。終致慙於勵學。廉使親承聖旨。肅事澄清。¶
一字之褒。人知激節。片言之貶。士識愧心。附狀稱不(闕一¶
<pb:KR4h0168_NKFB_0220-01b>
字)優賢據理自(闕一字)慙德更(闕一字)文過懷刑。須事言提。¶ 

** 對京令問喘牛判¶ 
:PROPERTIES:
:TITID: QTWTIT05155
:PERSID: QTWAUT0356
:END:

** 　京縣宰冬日退朝逢相害者至死初不屑懷委而不問俄見行牛喘停車尋詰久而方去所司以為不理所職妄干他事¶ 
:PROPERTIES:
:TITID: QTWTIT05155
:PERSID: QTWAUT0356
:END:

弈弈九重。鏘鏘萬國。凝旒闢纊。天臨布政之宮。曳組垂紳。¶
日旰懸書之闕。臺郎伏奏。蕭翟初飛。縣宰退朝。王鳬稍下。¶ 

<pb:KR4h0168_NKFB_0220-02a>

度金錢之廣埒。過鐵鎖之長橋。河南帝城。是惟都會。陜西¶
王邑。須禁椎埋。何得逢暴客而不收。委僵屍而無詰。徵洛¶
陽之故事。行馬先知。採漢相之遺塵。停車有問。當其所職。¶
曾不懼於宣風。越其所司。翻見憂於喘月。妄干他事。深謂¶
當然。牒送所由。任依常典。¶ 

** 報三原李少府書¶ 
:PROPERTIES:
:TITID: QTWTIT05156
:PERSID: QTWAUT0356
:END:

僕去夏遄征徂秋。戾止於舍弟圓處。辱吾子贈書。撤函敷¶
紙。恬神靜諷。龍文陽發。居然異氣射人。鳳律雄鳴。自有竒¶
<pb:KR4h0168_NKFB_0220-02b>
音震物。是何詞裁清雅。興旨奧深。黃縑白鍛吐其文。玉篆¶
銀鈎艷其彩。超超美論。上陵於八十五篇。婉婉成章。下該¶
於五十六字。心靈密會。許予以煙霄鸞鳳之交。景氣潛通。¶
博我以風雨魚龍之感。雖曰不敏。竊所庶幾。下走才不逮¶
於中人。名謬參於下士。頗亦希達者之陳跡。慕君子之遺¶
風。何不勤勤於接賢。汲汲於結善。見一才。庶褰裳千里。聞¶
一德。期負笈七州。而心跡相妨。竟未之致也。且僕之於君。¶
早欽風素。子未知僕。載勞翰墨。同聲相應。可謂知言。庸詎¶
知哉。是何言也。善乎東方生有言曰。士大夫相知。何必垂¶
髮齊年。拊手塵游。僕每覽此。嘉其旨氣。重其達識。斯可謂¶ 
<pb:KR4h0168_NKFB_0220-03a>
之知言矣。足下博聞強學。豐才贍思。以為魏蜀名遊。吳鄭¶
竒節。不獨於古。可生於今。若高明之禮樂大器。足并吞於¶
八九。若下走之瓶筲小才。豈與言於萬一也。然才器雖不¶
足揆。風尚或可思齊。區區之誠。有望於此耳。夫黃金之為¶
寶也重矣。而衆或鑠之。白玉之為璞也真矣。而衆或非之。¶
木秀於林。堆出於岸者。卒為風波所擊。材出於衆。行高於¶
人者。必為時俗所議。以孔宣之德也。而招毀於武叔。以周¶
公之德也。而見疑於管叔。此古而有之。子何為怪者。若吾¶
子之蘭薰雪白。冰清玉潤。變通古今。識貫終始。而不免於¶
<pb:KR4h0168_NKFB_0220-03b>
讒口者。斯亦可以痛心哉。然則霜雪增加。然後知松柏之¶
勁也。陰陽薄蝕。然後知日月之明也。涅而不淄。磨而不磷¶
者。此非其效歟。嗟乎。王事不遑。行役無定。及君降止。伊余¶
載馳。庶將自過黃叔度。不意求尋陳仲舉。參差不展。踧踖¶
為勞。而吾子泛交。直造余室。弱季愚者。因此得聞。夕飽儒¶
珍。朝充道味。南指有資於先覺。北面頓廓於初蒙。成人之¶
美。君子之務也。遂令齊聲五對。嗣美一枝。名登甲乙之科。¶
身預賢良之末。此非師資之效歟。僕志尚幽閒。體業疎放。¶
自拘文墨。屢學栖遲。院草侵階而不薙。惜其十步有芳也。¶ 

<pb:KR4h0168_NKFB_0220-04a>

庭樹當軒而不徙。重其一枝可巢也。素琴委篋。絃上之聲¶
勿取也。道書盈架。物外之情足徵也。此僕之不能忘懷。聊¶
復爾耳。而子矜余以傲吏。誇我以高人。多見其翫人喪德¶
者也。僕少乏文章。長微學藝。緣情體物。誠所不工。雕朽礪¶
鉛。有時牽拙。直將歌其勞事。豈欲冒彼知音。而吾子廣肆¶
褒揚。深加提飾。上揆飛龍之奏。旁援儀鳳之音。語人必於¶
其倫。在僕何可至此。足下德擅宗師。名推雄伯。文高積玉。¶
昇學日以照天光。韻警鏘金。激思風而吹地籟。至若山柱¶
<pb:KR4h0168_NKFB_0220-04b>
河官之作。珠胎鼎氣之篇。並登作者之心。每諷詞人之口。¶
竊霑餘論。久已懷音。重勞賜。殊深荷戴。謹當藏之於篋。書¶
之於紳。奉以周旋。期諸永久。僕自恭承綵札。握翫瓊章。筆¶
硯俱焚。神氣都盡。所以遲迴曠日。俛仰窮年者。抑由於此¶
矣。亦將性不好書。往賢之通論。言非盡意。前哲之美談。苟¶
意得而言忘。冀神交而道合耳。而竟不能以已者。恐爽無¶
言不酬之美云耳。相知心期。要以會面。景山足下。勿我棄¶
遺。敬慎德音。邀君歲暮耳。當今六月頗暑。二時隆赫。敬想¶
出忠入孝。自公及私。養親以祿。効官以智。邕邕然致足樂¶
也。僕拙於札翰。行復推遣。未卜清言。良深太息。不具。崔¶ 
<pb:KR4h0168_NKFB_0220-05a>
某白。¶ 

** 嵩山啟母廟碑¶ 
:PROPERTIES:
:TITID: QTWTIT05157
:PERSID: QTWAUT0356
:END:

臣聞天地生成。其法自然之謂道。陰陽鼓舞。其功不測之¶
謂神。然則物或類感。事因通變。乾棟傾而三光北馳。坤輿¶
缺而百川東瀉。河淪越雟。有郡邑之為魚。水陷陽。有吏人¶
之化鼈。訪遺蹤於女峽。風雨蕭條。徵往事於姑泉。絃歌響¶
亮。盈虛靡定。合散焉常。不知誰子。既老氏之多懵。忽然為¶
人。寧賈生之足辯。仰觀俯察。裁識幽明之故。原始反終。未¶
窮生死之說。得於道而失於道。義有必然。出於機而入於¶
<pb:KR4h0168_NKFB_0220-05b>
機。理無或廢。知變化者。其知神之所為乎。臣謹按啟母廟¶
者。葢夏后啟之母也。漢避景帝諱。改啟之字曰開。厥後相¶
傳。或為開母。而顧野王輿地志。盧元明嵩高記。並不尋避¶
諱之旨。以為陽翟婦人。事不經見。諒無所取。粵若玉斗璇¶
璣。李母之居鄰北極。金臺石室。王母之宅在西山。氣為母¶
則㣥物以萌。月為母則容光必照。坤為母則上下交泰。后¶
為母則邦家有成。故華胥履跡而雄氏孕。女登感神而炎¶
運作。星流華渚而白帝生。月貫幽房而黑精降。明明有夏。¶
穆穆塗山。予娶於度土之辰。女婚於台桑之地。搜竒帝¶ 
<pb:KR4h0168_NKFB_0220-06a>
紀。摭異歸藏。束生發蒙而有迷。韓子稱賢而不朽。漢臣之¶
筆墨泉海。陳其令名。秦相之一字千金。敘其嘉應。士歌南¶
國。徒聞禹之詞。石破北方。終見生余之兆。則郭璞所謂陽¶
城西啟母石。李肜所謂嵩山南啟母祠。隋巢之說有徵。鴻¶
烈之言無爽者矣。昔者鸞川之上。母變空桑。豚水之濱。男¶
生破竹。美人之虹名螮蝀。仙婦之月作蟾蜍。精衞銜木而¶
償冤。女尸化草而成殯。(一作媚)山崩蜀道。臺婦而無歸。石立¶
武昌。亭望夫而不及。論乎誕載。㣥下莫尊於帝王。語乎遷¶
易。凡百無聞於感致。美矣哉。不可得而稱也。大唐革去故。¶
<pb:KR4h0168_NKFB_0220-06b>
鼎取新。與運而生。繼天而作。握乾坤而造物。海內知春。闢¶
混沌而為家。域中無外。天皇膺。數順謳歌。金櫃玉版。服皇¶
王之能事。衢室廟堂。承祖宗之茂烈。垂衣裳而作元后。端¶
拱北辰。負黼扆而朝諸侯。嚮明南面。周邦赫赫。其道洽於¶
成康。漢室巍巍。其化鍾於文景。東漸西被。遠安邇肅。海三¶
年而無波。雲連月而不散。天瑞降。地符昇。靈鳳五文。歲時¶
來苑囿。神龍八卦。昏旦遊池沼。禮云乎哉。無取於周旋揖¶
讓。樂之謂也。必在於移風易俗。司祿益富。家國於是乎有¶
餘。司命益年。臣人於是乎不夭。明王三懼。未嘗遺¶ 
<pb:KR4h0168_NKFB_0220-07a>
戒慎之心。天子四鄰。莫能展弼諧之用。家安其業。但聽於¶
鄰雞。人得其和。遂同於野鹿。表讖記。奏河圖。四十六事之¶
著明。曷云尚也。登太山。禪梁甫。七十二封之可識。何以加¶
乎。且夫窮聖神。備道德。滋萌元氣。開闢太初。斯乃天皇氏¶
之所以應乎天也。依土地。明神靈。駕六羽而上騰。度九州¶
而下濟。斯乃人皇氏之所以順乎人也。造書契。教畋漁。合¶
五緯而節四時。登九天而類萬物。斯乃犧皇氏之所以制¶
人法也。務播殖。該變通。嘗藥以救兆人。聚貨而交天下。斯¶
乃農皇氏之所以興人利也。振夔鼓。載龍旗。天則元女授¶
<pb:KR4h0168_NKFB_0220-07b>
符。帝則黃神降斗。斯乃軒轅氏之所以除人害也。均度量。¶
正都邑。惣秋令於金天。分瑞官於鳳紀。斯乃帝昊氏之所¶
以為人極也。潔祭祀。義鬼神。履時以象天。養財以任地。斯¶
乃帝頊氏之所以為人教也。秋乘馬。春乘龍。順三辰而天¶
道平。建五正而人事理。斯乃帝辛氏之所以為人政也。明¶
如日。晦如陰。人無識其名。帝何力於我。斯乃帝堯氏之所¶
以昭君德也。聞一善。舉八才。帝唱動而爛星雲。天歌發而¶
蹌鳥獸。斯乃帝舜氏之所以章后功也。夫三統者道之大。¶
五行者生之宗。三皇法之而列。五帝則之而序。道以三興。¶ 

<pb:KR4h0168_NKFB_0220-08a>

德以五立。非天下之至聖。孰能兼於此乎。而猶雖休勿休。¶
損之又損。下明詔。發德音。尊天而重人。省方而巡狩。舉星¶
畢。曳雲梢。召風伯以清塵。命山靈而護野。馳洛邑。騖襄城。¶
天迴而地游。雲合而霧沓。周穆王來遊太室。先徵夏啟之¶
居。漢武帝有事嵩邱。即訪姒開之石。徒觀其丹青歲古。霜¶
露年侵。聖情有睠。興言改葺。其山則古文之外方。其地則¶
新邑之中土。銘壇邐迤。斜分玉女之臺。碑闕相望。近對石¶
人之廟。金草生而五色。貝樹長而三花。紫雲合沓於溪㵎。¶
<pb:KR4h0168_NKFB_0220-08b>
白霧氛氳於巖嶺。考之易林。信為神明所伏。求之遁甲。固¶
以威靈肅然。夫其命有司。乘務隙。因高背下。察隱嶙之餘¶
基。審日觀星。揆摧殘之落構。周官置臬。郢匠揮斤。異態神¶
行。全模化造。紅葩奪日。飛累榭於山閒。綺綴衝風。架迴廊¶
於木末。仙人在棟。神女臨窗。周施玳瑁之椽。徧覆琉璃之¶
瓦。赤玉為階甃。黃金作門闕。山如白岸。樹似青溪。羞蘊藻¶
於前庭。藉生芻於後徑。蘭香夾水。居然洗沐之資。竹帚臨¶
風。自隔囂塵之境。夢臺雲雨。宋玉對而先驚。楚壁山川。屈¶
原書而幾倦。壽宮憺兮不擾。象設安兮逾肅。霜羅曳曳。雲¶
錦披披。鴛鴦褥兮翡翠幬。白羽扇兮青絲履。垂玉鸞之珮。¶ 

<pb:KR4h0168_NKFB_0220-09a>

若往而若還。戴金雀之[:#AS-8465:⿰金义]。不長而不短。其居處也。曖曖昧¶
昧。陰閉陽開。其被服也。煌煌熒熒。霞駮雲蔚。鼎俎則麟胎¶
鳳卵。烝蕙燃蓂。餌膳則木蜜金膏。玉漿瓊酒。當是時也。合¶
五岳。訊九魁。選太陰。命元闕。馮夷鳴鼓。女媧清歌。左蒼龍¶
兮吹篪。右白虎兮緪瑟。金真拂座。玉女焚香。肅肅習習。天¶
媛來風雨。雰雰霏霏。神姬下霜雪。孔雀飛而儀鳳舞。弄玉¶
邀歡。軿車合而羅綺陳。智瓊陪宴。麻姑服道。變海水而來¶
遊。織婦希風。填河津而下謁。洛綽約。江[:#AS-92F9:⿰帛⿱丿糸]眇。元女以明月¶
<pb:KR4h0168_NKFB_0220-09b>
為珠。素女以穨雲作髻。九天真母。八極夫人。畢集於茲矣。¶
青霞衣兮翠雲裘。靈連蜷兮既留車。迴風兮馬飛。電視倏¶
忽兮無見。昔者濟陰山下。降堯母之精靈。湘川水曲。留舜¶
之響像。壝壇或在。徒聞介福之名。棟宇不修。誰辨安歌之¶
處。豈知夫三仙福地。百姓尊祠。挾王者之都畿。當聖人之¶
順動。犧牲玉帛。可以洽氣和神。幼婦外孫。可以披文相質。¶
虔奉綸旨。式陳壯觀。雖周人作詩。自得后之美。而魏臣獻¶
賦。終慙神女之工。敢作銘曰。¶ 

九州地險。五岳天中。蛟龍洞穴。日月仙宮。蓄洩雲霧。震蕩¶
雷風。笙歌近接。鍾鼓遙通。(其一)昔在媯帝。洪泉未塞。昏墊下¶ 
<pb:KR4h0168_NKFB_0220-10a>
人。汎濫中國。於鑠大禹。顯允天德。龍畫旁分。螺書徧刻。(其¶
二)佩文北海。省土南方。還從碣石。更下台桑。子娶有禮。我¶
都攸昌。八年不顧。四載維荒。(其三)宛委既登。轘轅佇鑿。家室¶
誤往。熊羆方作。天道幽祕。生涯糾錯。其化則遷。其靈是託。(¶
其四)虙之館。仙女之臺。物類通感。精魂去來。巫山廟立。漢¶
水祠開。壝壇歲古。棟宇年摧。(其五)皇矣大唐。麗哉神聖。膺圖¶
受籙。體元居正。赫赫高祖。天有成命。明明太宗。於茲為盛。(¶
其六)重光累洽。下武嗣文。負扆而化。垂衣以君。三靈肸蠁。¶
六氣氤氳。魚鼈咸若。雞犬相聞。(其七)重譯請命。殊鄰稟朔。化¶
<pb:KR4h0168_NKFB_0220-10b>
及中孚。風移大朴。天秩百禮。人和萬樂。汾水可遊。崑山何¶
邈。(其八)隨巢舊說。夏啟遺居。盛德不泯。嘉聲在諸。周王轉蹕。¶
漢帝迴輿。聿懷降鑒。其祀如初。(其九)虞衡掌木。班倕葺宇。虹¶
亘梅梁。龍盤桂柱。草積庭院。水周堂廡。石室置儔。軒宮為¶
輔。(其十)珠簾洞卷。玉座含清。金翠玓瓅。羅縠輕明。儀形若動。¶
侍衞疑生。依稀有物。惝怳無聲。(其十一)帝子湘川。天孫漢曲。¶
翩[:#AS-92F9:⿰帛⿱丿糸]縹眇。躊躇躑躅。神女弄珠。靈啟玉。倏來忽往。星繁電¶
燭。(其十二)壯矣麗矣。神之聽之。聰明是屬。景福無欺。夫人立¶
館。幼婦鐫辭。巍巍皇室。萬萬餘基。(其十三)¶ 

<pb:KR4h0168_NKFB_0220-11a>

** 唐故密亳二州刺史贈安州都督鄭公碑¶ 
:PROPERTIES:
:TITID: QTWTIT05158
:PERSID: QTWAUT0356
:END:

公諱仁愷。字仁愷。鄭者宗周之圻內國。宣王封其弟友於¶
咸林。以國為姓。京兆(闕)其都(闕)至武公定平王東遷之後。¶
晉鄭焉依。(闕八字)濟前華後河食溱洧焉。河南新鄭。是故今¶
為熒陽人。我武公父子代為周司徒。詩人美之。其詩曰。緇¶
衣之宜兮。弊予又改為兮。(闕)有司農(闕二字)漢有司農(闕六¶
字)晉有司空袤。洋洋乎良史書之。清風流於四海。盛德加¶
於百代。鬱為天下甲族。搢紳士大夫靡然到今。猶鱗介之¶
<pb:KR4h0168_NKFB_0220-11b>
宗龜龍也。曾祖(闕)育周議曹(闕四字)騎中(闕六字)守祖子裕。周¶
畢王友大丞相府倉曹武泉郡太守。父宏諒。隋安定郡法¶
曹。並列為君子之林。稱為英俊之(闕)易其至矣。知微而知¶
章。詩不云乎令聞(闕)令望。楊公四葉。遠推(闕二字)之孫。杜侯¶
五代。復見神仙之子。公吸淳耀。滋靈液。因地美而芝蘭生。¶
受天真而松柏茂。懷文抱質。(闕三字)方機思內潛。(闕二字)外(闕)¶
拔自弱冠(闕六字)艱(闕)殆將滅性。屬隋氏爽馭。海水㣥飛。衣¶
冠蕩析。既亂離而瘼矣。禮樂逃散。爭攜持而去之。聖唐載¶
造區夏。削平宇宙。(闕)道焚林求賢命職。起家補(闕八字)宗衞¶
錄事參軍拜(闕二字)子通事舍人。遷詹事府主簿。漢邸與鄒¶
枚¶ 
<pb:KR4h0168_NKFB_0220-12a>
並遊。鄴園與應劉方駕。轉豳州三水同州蒲城二縣令。君¶
述職二城。推明三輔。覈為政(闕四字)養(闕三字)闢土植穀。夏長¶
秋成。市無墮遊。家安農業。魚菜不乏食。毛米無所(闕三字)望¶
風(闕四字)黨聞名而自化。秩滿。遷萊州長史。是時也。青邱負¶
阻。滄海揚波。乃眷行師。深惟利涉。制命公為造船使。赤馬¶
黃龍。萬艘千軸。成之不日。望之如雲。(闕十字)以西候多虞。邊¶
寄為重。制授公(闕)州都督府司馬。馳驛之官。都督崔餘慶。¶
絕俗之士也。每推公清心。談不容口。屬高宗升中岱岳預¶
陪(闕十字)尋(闕二字)州長史(闕)之(闕二字)舊壤湫(闕四字)咨(闕)訴(闕¶
<pb:KR4h0168_NKFB_0220-12b>
五字)乃(闕二字)占星離疆畫野。得郊原之爽塏。當水陸之要¶
衝。城邑洞開。閭閻對出。(闕十二字)權授使持節密州諸軍事。守¶
密州刺史。(闕)叶推良。門歸通德。有同衣錦。時論榮之。居無¶
何。遷使持節亳州諸軍事亳州刺史。傳車驂駕。鼓吹旌旗。¶
故人不敢私恩(闕三字)子(闕二字)相名(闕)鄉(闕三字)國霸(闕三字)大¶
行惠化豐洽(闕)乎時禮云及年病相成。可以致政於君。可¶
以傳事於子。詣闕上書。乞辭榮秩。優制許焉。從高志也。婆¶
娑田(闕)夭㑥邱墳始鳩杖而(闕二字)俄(闕)衣而(闕五字)元(闕)歲(¶
闕三字)九月(闕二字)朔廿五日(闕二字)遘疾薨於東都惠訓里第。¶ 

<pb:KR4h0168_NKFB_0220-13a>

享年七十有六。嗚呼哀哉。惟公五山之精。六金之英。大(闕)¶
所成。刜鍾無聲。生而異狀。幼而殊(闕五字)成(闕五字)信發(闕四¶
字)清機虛沖默體。言出乎口。應而莫違。道存乎身。酌而罔¶
極。延頸者日有所得。傾耳者日有所聞。節於損已。豐於濟¶
物。四踐(闕二字)二登邑宰。三為別(闕十一字)朝(闕)夫學始於周孔。¶
中於老莊。終於釋教。故能全耳目。逸形神。兀然體命。油然¶
合道。彼蒼不仁。殲我明悊。嗚呼哀哉。以其年十一月。與夫¶
人合葬(闕十字)平原。禮也。垂拱二年。貝州父老乃相與而謀¶
<pb:KR4h0168_NKFB_0220-13b>
曰。自州辭驥足。及野送龍車[:#AS-FBED:●]春。纏慕百城。行淹一紀。昔¶
年草莽。閒桃李而(闕十字)兩邑(闕九字)德逾芳神其如在。咸恐¶
欒公之社。蓬渚何常。武侯之祠。桑田且變。廣祈時彥。奉讚¶
徽音。乃建豐碑。式揚清德。其碑先寘於(闕十字)臨(闕八字)紀勣¶
刊碑情深於即事。未有居諸逾於十載。猶結去思。人吏隔¶
於存亡。仍崇頌記。雖周人緬懷於邵伯。未是過(闕十六字)豫郡(¶
闕六字)之鎮荊州千年墮淚。夫人清河郡君房氏。隋司隸刺¶
史皇朝贈徐州都督臨淄定公之孫。太尉(闕二十九字)公特所¶
鍾愛。每謂親族曰。我女實賢明。嘗退朝之餘。時與參謀政¶
事。及御車有典。結鏡言歸。芬若椒(闕二十三字)匡夫(闕)範訓子¶
知方。博¶ 
<pb:KR4h0168_NKFB_0220-14a>
綜書林。深明覺道。性純孝。初丁公憂。哀毀踰禮。乃表奏男¶
智度女光嚴出家。以申追福(闕二十四字)悲(闕)今日西階之葬¶
應天皇帝纂堯興運。嗣夏配天。遽覃錫類之恩。特降追榮¶
之禮。神龍二年二月一日。制贈公(闕十三字)軍事安(闕七字)之贈¶
鴻恩被於九京。高密鄧禹之封。盛烈光於千載。有子十人。¶
長曰愛客。萬州刺史。贈(闕)州刺史(闕四字)朝(闕二十字)朗州刺(闕¶
二字)子真客。中散大夫晉州臨汾令。次子智度。京懿德寺¶
僧。次子固忠。定潞許三州刺史少府少(闕五字)二(闕四字)書(闕)¶
部侍郎次子慈明。趙(闕六字)卿曹州刺(闕)次子信卿。左屯衞¶
<pb:KR4h0168_NKFB_0220-14b>
長史。八龍齊騁。六鳳㣥飛。讀先聖之文。行諸侯之孝。潘中¶
郎之茹泣。顧慕修埏。(闕)內史之銜(闕三字)大(闕)靈衣曳曳。容¶
駕遲遲。當松柏之(闕二字)在桑榆之暮時。元闕(闕二字)不復覩。¶
陰堂閉兮從此辭。乃作銘曰。¶ 

大哉宣后。詩歌中興。武公載德。緇衣是稱。乃作卿士。良哉¶
股肱。玉鈜金幹。(闕)湧(闕)蒸盛德必祀。信而有徵。(其一)惟岳降¶
神。生甫及申。(闕二字)純嘏。文質彬彬。道光邦國。行重彞倫。廊¶
廟之寶。社稷之臣。(其二)肅肅端士。宦成兩宮。英英時彥。(闕三¶
字)同舞鸞馴雉。(闕二字)返風。太邱賁德。密賤推功。(其三)魏重題¶
輿。¶ 

<pb:KR4h0168_NKFB_0220-15a>

漢隆(闕五字)軾三居展驥。鼇川波靜。鳥城風被。楛矢東來。白¶
環西暨。(其四)按節海沂。分符譙沛。明明良牧。帝庭稱最。遷(闕)¶
獸威(闕四字)一變澆俗。翳公是賴。(其五)歲窮鍾漏。日運(闕六字)廣¶
德懸車。方尋三畧。言從二踈。俄悲夢奠。忽愴楹書。(其六)漢封¶
樂毅。周祀庭堅。皇矣聖作。疇德旌賢。昭錫(闕六字)滕公之室。¶
原氏之阡。棠陰一謝。墮淚千年。(其七闕三字)兮謂盛德遵釋老¶
兮憲孔墨。孝于家兮忠于國。人之英兮士之則。朱鳥南兮¶
元武北。日翳翳兮泉門黑。(闕)冥冥兮(闕三字)翠(闕三字)丹字刻。(¶
<pb:KR4h0168_NKFB_0220-15b>
其八)¶ 

** 則天大聖皇后哀冊文¶ 
:PROPERTIES:
:TITID: QTWTIT05159
:PERSID: QTWAUT0356
:END:

維神龍元年歲次乙巳十一月丁丑朔二十六日壬寅。大¶
行則天大聖皇后崩於洛陽宮之觀象殿。旋殯於集仙殿¶
之西階。粵二年歲次丙午某月朔日。將遷祔於乾陵。禮也。¶
祖庭火燼。攢宮月曉。雲戴黼翣。風牽絳旐。儼天衞之蒼蒼。¶
邈宸儀之窅窅。哀子嗣皇帝諱。慕切充窮。誠殷遣奠。瞻象¶
服其如在。攀龍車而不見。閟慈範於長陵。戢神暉於前殿。¶
示人軌訓。先王典則。爰命史臣。颺言聖德。其詞曰。¶ 

天生后稷。飛鳥覆翼。天護武王。躍魚隕航。施於成康。武子¶ 
<pb:KR4h0168_NKFB_0220-16a>
有光。豐沛之疆。河汾之陽。異氣發祥。聖后其昌。穆穆皇皇。¶
作合於唐。至哉坤德。沈潛剛克。竒相月偃。惠心泉塞。蘋藻¶
必恭。紘綖是則。訓自閨閫。風行邦國。九(一作七)廟肅祗。六宮¶
允釐。中外和睦。遐邇清夷。家道以正。王化之基。皇曰內輔。¶
后其謀咨。謀咨伊俟。皇用嘉止。亦既顧命。聿懷代己。聖后¶
謙沖。辭不獲巳。從宜稱制。於斯為美。仗義當責。忘軀濟戹。¶
神器權臨。大運匪革。宗祧永固。寰區奄宅。負扆肅清。垂旒¶
光赫。洸洸我君。四海無氛。英才遠畧。鴻業大勳。雷霆其武。¶
日月其文。灑以甘露。覆之慶雲。制禮作樂。還淳返樸。宗祀¶
<pb:KR4h0168_NKFB_0220-16b>
明堂。崇儒太學。四海慕化。九夷稟朔。沈璧大河。泥金中岳。¶
巍乎成功。翕然向風。乃復明辟。深惟至公。歸閑於大庭之¶
館。受養於長樂之宮。品彙胥悅。謳歌載隆。鼎祚既穆。璇樞¶
已肅。庶保太和。長介景福。如何靡怙。而降斯酷。后弄孫其¶
未淹。人喪妣其焉速。嗣皇擗摽。列辟扶服。九族號咷。萬姓¶
荼毒。嗚呼哀哉。積憂勞而弗悆兮。搆氛沴而成災。逢冰霜¶
之慘烈兮。見草木之凋摧。感大漸之將逝兮。遺惠言而不¶
回。付聖子其得所兮。顧黎元曰念哉。頒寵錫以留訣兮。節¶
禮數以送哀。邈終天而一往兮。復何時而下來。嗚呼哀哉。¶ 

<pb:KR4h0168_NKFB_0220-17a>

光陰荏苒兮氣序迴互。泣盡冬霜兮悲生春露。攢塗云啟¶
兮同軌畢赴。湘川未從兮漢塋葢祔。古則禮闕。今也儀具。¶
嗚呼哀哉。夜漏盡兮晨輓發。轉相風兮搖畫月。厭河洛兮¶
不臨。去嵩邙兮飄忽。指咸陽之陵寢。長安之宮闕。旋六馬¶
兮須期。考三龜兮中歇。嗚呼哀哉。出國門兮林邱。(一作夷¶
由)覽舊迹兮新憂。具(一作備)物森兮如在。(一作無改)良辰闋兮莫¶
留。當赫曦之盛夏。宛蕭瑟之窮秋。山隱隱兮崩裂。水洄洄¶
兮逆流。嗚呼哀哉。掛旌旐於松煙。即宮闈於夜泉。下幽翳¶
<pb:KR4h0168_NKFB_0220-17b>
兮無日。上穹窿兮葢天。隧路嚴兮百靈拱。殿垣虛兮萬國¶
旋。如有望而不至。怨西陵之茫然。嗚呼哀哉。軼帝皇之高¶
風兮。欽文母之餘懿。時來存乎立極。數往歸乎配地。何通¶
變之有恒兮。而始終之無愧。惟聖慈之可法。播徽音於後¶
嗣。嗚呼哀哉。¶ 

¶
