#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0996-17a> ¶
#+PROPERTY: JUAN 0997
欽定全唐文卷九百九十七¶ 

<pb:KR4h0168_NKFB_0997-01a>
　闕名(三十八)¶ 

** 唐易州上谷郡故安定梁府君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19961
:PERSID: qtw-d1e259397
:END:

(闕一字)夫昏默未形。爰依大道。龍龜啟象。始敘吉凶。漸著¶
君親。乃陳孝悌。生以溫凊色養。歿以封樹烝嘗。人子送終。¶
其來遠矣。梁氏門風祖允。此不備書。蓋以星朔既淹。子孫¶
繁嗣。因官得第。而居此焉。曾祖諱希幹。不仕。素為文業。曾¶
苦詩書。厭官辭榮。隱居畢世。皇祖諱甫平。亦不仕。慎守公¶
方。[:#AS-8864:⿺克寸]勤儉素。外符忠正。內切孝慈。在邦而於人有和。居室¶
而與物無競。年鄰耳順。而終壽焉。皇考諱重立。字顯英。性¶
<pb:KR4h0168_NKFB_0997-01b>
惟貞謹。言慎樞機。溫鑒而良彥取裁。博達而英髦受旨。羽¶
儀朝市。紀綱人倫。可謂名似玉而長溫。行如松而不朽。年¶
逾知命。石火忽臨。以天祐七年正月十二日。(闕一字)於永樂¶
坊之私第而告終矣。夫人武功蘇氏。郡中之良族也。筓總¶
之(闕一字)禮赴移天。耳順之秋。風燭長別。痛(闕一字)履冰。傷彼¶
斷絃。府君有嗣子三人。孟曰思景。高陽軍押衙充孔目官。¶
仲曰思恩。季曰思度。押衙昆仲幼懷聰敏。長有博聞。蘊季¶
子之詞華。抱安仁之才器。笙簧密職。丹藻列班。孝盡旨甘。¶
讓¶ 
<pb:KR4h0168_NKFB_0997-02a>
敦手足。押衙與弟。昊天罔極。何日忘之。荼蓼[:#AS-8563:⿰⺯⿸厂⿱田坴]心。鋒針刻¶
骨。晨昏難及。喪薦竭修。押衙昆仲以乾坤吉就。龜筮叶和。¶
以天祐十年癸酉歲孟冬月己巳朔二十三日辛卯。於易¶
州東北隅一里半易縣玉山鄉梁村之右本塋之禮葬也。¶
其勢乃前臨易郭。後倚燕山。左近昭王之祠。右接荊卿之¶
廟。東西遐迥。形勝可觀。良恐海變飛塵。山成朽燼。垂之記¶
祀。傳以後昆者歟。銘曰。¶ 

乾剛坤柔。有勞有休。人倫終始。難逃去留。嗣子而昊天不¶
報。甘養而叩地無由。府君兮金玉君子。逝水兮萬古千秋。¶ 
¶
<pb:KR4h0168_NKFB_0997-02b>

** 唐故陳府君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19962
:PERSID: qtw-d1e259397
:END:

府君諱環。潁川人也。祖興。父道清。並不求宦達。君即清公¶
之第二子也。幼著才識。長閑規矩。克言理行。(闕)有三以當¶
年八月十八日。窆於(闕)二十八里齊景鄉推山南二里祖¶
墳(闕三字)塋禮也。君娶吳郡顧氏。有子三人。長曰遂(闕一字)次¶
曰師損。三曰公甫。並至謙至讓。忠乎孝乎。泣血主喪。絕漿¶
逾(闕二字)恐月日久邁。陵谷遷移。刊石為誌。永傳不朽。銘曰。¶ 

山作田兮田作海。萬古存兮誰不改。青松新隴曉無年。千¶
載惟留銘記在。¶ 

<pb:KR4h0168_NKFB_0997-03a>

** 鄔府君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19963
:PERSID: qtw-d1e259397
:END:

府君唐故侍御史某之次孫。性好古。不撓於時。夫人顧。生¶
三子。趨庭頗聞詩禮。長子頌遠。為運漕之使。北自維揚旋¶
於海昌。謂其弟曰。宗墓衆廣。塋壠比櫛。其間安厝。豈汝等¶
願耶。遂卜他地。得海昌里之一墟焉。南去古墟三十步。禮¶
也。銘曰。¶ 

海昌之里。馬牧之墟。孤墳巋如。歸生之餘。送終伊何。家有¶
孝子。卜兆伊何。青烏是指。千歲蒿里。百年遄已。¶ 
¶
<pb:KR4h0168_NKFB_0997-03b>

** 大唐濟度寺大比邱尼墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19964
:PERSID: qtw-d1e259397
:END:

法師諱法願。俗姓蕭氏。蘭陵蘭陵人。梁武帝之六葉孫唐¶
故司空宋國公之第三女也。原夫微子去殷。昭茂勳於抱¶
樂。文終起沛。兆峻伐於收圖。瓊構鬱而臨雲。珠源淼而浴¶
日。延禎錫祚。開鳳歷於朱方。疊慶聯規。纂龍符於紫葢。逮¶
鼎遷南服。冑徙東周。英靈冠上國之先。軒冕宅中州之半。¶
法師乘因敻劫。植本遐生。孕月仙姿。稟清規於帝渚。儀星¶
寶態。降淑範於台門。襁褓之辰。先標婉質。髫齓之歲。遽挺¶
柔情。聰悟發於生知。孝友基乎天縱。中外姻族。莫不異焉。¶
加以骨象無儔。韶妍獨立。鉛華不御。彩絢春桃。玉顏含澤。¶ 

<pb:KR4h0168_NKFB_0997-04a>

光韜朝蕣。年將十載。頗自矜莊。整飾持容。端懷檢操。每留¶
神於鞶帨。特紆情於紝組。瓊環金翠之珍。茵簟衾幬之飾。¶
必殫華妙。取翫閨闈。麗而不奢。盈而不溢。既而疏襟學府。¶
繹慮詞條。一覽而隅隩咸該。再覿而英華畢搴。豪飛八體。¶
究軒史之奇文。法兼二妙。符衞姬之逸迹。㣥藝式甄。女儀¶
逾邵。宋公特深撫異。將求嘉匹。載佇孫龍。以光宋鯉。而嚴¶
庭垂訓。早沐慈波。鼎室承規。幼明真諦。飄花見雪。初陪太¶
傅之觀。摘葉為香。遽警息慈之念。爰發宏誓。思證菩提。懼¶
<pb:KR4h0168_NKFB_0997-04b>
塵情於六禮。乃翹誠於十誦。承間薦謁。請離俗緣。宋公論¶
道槐端。丹青神化。虔襟柰苑。棟梁正法。重違雅志。許以出¶
家。甫及笄年。爰披法服。乃於濟度伽藍。別營禪次。庭標雁¶
塔。遠蔑娥臺。藏寫龍宮。遙嗤魯館。於是沿空寂念。襲慧薰¶
心。悅彼[:#AS-FEA7:●]¶ 
[:#AS-FBEC:●]異衣。俄捐綺縠。甘茲蔬¶
膳。遽斥膻腥。戒行與松柏齊貞。慧解共冰泉等澈。超焉拔¶
類。恬然晏坐。若乃弟兄辦供。親屬設齋。九乳流音。六銖含¶
馥。瓶錫咸萃。冠葢畢臻。唯是瞻仰屏帷。遙申禮謁。自非至¶
戚。罕有覿其形儀者焉。加以討尋經論。探窮閫域。覈妬路¶
之微言。括毗尼之邃旨。至於法華般若。攝論維摩。晨夕披¶
誦。兼之講說。持戒弟子。近¶ 
<pb:KR4h0168_NKFB_0997-05a>
數十人。莫不仰味真乘。競趍丹枕。傍窺淨室。爭詣元扉。肅¶
肅焉。濟濟焉。七衆之仰曇彌。何以尚也。重以深明九次。閱¶
想禪枝。洞曉三空。澄襟定水。厭此[:#AS-8563:⿰⺯⿸厂⿱田坴]葢。忽現身疾。大漸之¶
晨。謂諸親屬曰。是身無我。取譬水萍。是身有累。同夫風葉。¶
生死循環。實均晝夜。然則淨名申誡。本乎速朽。能仁垂則。¶
期於早化。金棺乃示滅之機。玉匣豈栖神之宅。誠宜捐軀¶
摯鳥。委形噬獸。斂衿正念。奄然無言。粵以龍朔三年八月¶
廿六日。捨壽於濟度寺之別院。春秋六十三。姉弟永懷沉¶
痛。不忍依承遺約。乃以其年十月十七日。營窆於少陵原¶
<pb:KR4h0168_NKFB_0997-05b>
之側。儉以從事。律也。法師夙盥禪池。資慶源而毓彩。初依¶
道樹。託華宗而降靈。蘊地義於閑和。苞天情於婉嫕。覩一¶
善則怡然自悅。聞一惡則惄爾疚懷。激仁義於談端。明色¶
空於慮表。故能辭台閫。託禪門。捨七珍。祛八膳。精苦之行。¶
標映緇徒。戒律之儀。錙銖法侶。佇津梁於苦海。奄滅度於¶
仁祠。棣萼分華。悲素秋之改色。荊株析榦。望青枝而增感。¶
所懼塵飛海帶。將迷渭涘之塋。石盡仙衣。不辨檀溪之隧。¶
重宣此義。乃為頌曰。¶ 

(闕一字)有殊稱。法無異源。爭驅意馬。俱制心猿。志擾情紊。¶
神¶ 
<pb:KR4h0168_NKFB_0997-06a>
凝理存。展如淑範。獨趣元門。琁彩(闕一字)分。瑤姿月舉。含芳¶
槐路。疏貞桂序。雲吐荊臺。霞霏洛渚。學兼班媛。詞彬蔡女。¶
奠禽匪志。(闕二字)昭仁捐華台室。沐道元津。法關開揵。心衢¶
屏塵。九流遣累。八定栖真。忍藥分滋。戒香含烈。傳燈不倦。¶
寫瓶無竭。奄愴神遷。空悲眼滅。式鐫柔範。終天靡絕。¶ 

** 威神寺故思道禪師墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19965
:PERSID: qtw-d1e259397
:END:

和上俗姓師。諱思道。絳州夏縣平原人也。天縱其志。七歲¶
出家。人推其聰。十八剃髮。事人不事。為人不為。同鵲巢於¶
頂之年。護浮囊無缺之日。次就有德轉相師。師禪行法門。¶
<pb:KR4h0168_NKFB_0997-06b>
戒律經論。耳目聞見。紀之心胷。緇錫來求。簪裾欽仰。聽習¶
者鶴林若市。頂謁者鹿苑如雲。去至德二載。春秋八十有¶
一。僧夏六十一。時催二鼠。妖[:#AS-8563:⿰⺯⿸厂⿱田坴]十夢。其年十二月。示身有¶
疾。隨為眾生。其月二日。禪河流竭。坐般湼槃。驚慟知聞。悲¶
覃飛走。孫威神寺主僧承嗣。五內摧裂。擗踴攀號。聲竭潛¶
哀。淚盡續血。至乾元元年十二月二日。遷於條山之側冑¶
子塠頭。禮也。詢問其地。取人不爭。砥柱東橫。汾河西澍。青¶
臺鎮北。鹽池臨南。崒爾塠頭。卜擇安葬。雖則天長地久。而¶
恐代異時移。陵谷改遷。斯文不謬。其詞曰。¶ 

<pb:KR4h0168_NKFB_0997-07a>

緇門積舋。寶樹崩摧。法消蓮坐。魂滋夜臺。條山陰麓。巋然¶
塠頭。碧巖引吹。清澗繞流。和上登兮舊賞。功匠興兮今修。¶
建崇塔兮數仞。瘞金骨兮千秋。¶ 

** 唐故張禪師墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19966
:PERSID: qtw-d1e259397
:END:

香山禪師諱義琬。字思靖。俗姓董氏。河南陽翟人。紹嵩岳¶
會善大安禪師智印。法歲廿七。世齡五十九。開元十九年¶
七月十九日。長天色慘。塞樹凝霜。頂白方。面赤方。右肱枕¶
席。左臂垂膝。言次寂默。奄魂而歸。舉體香軟。容華轉鮮。感¶
<pb:KR4h0168_NKFB_0997-07b>
瑞嘉祥。具載碑錄。師未泥洹。先則元記。吾滅度卅年內。有¶
大功臣置寺度遺法居士為僧。卅五年後焚身。留吾菓園。¶
待其時也。果廿八年。有文武朝綱(闕一字)國老忠義司徒尚¶
書左僕射朔方大使相國郭公上額於居士拜首受僧。奏¶
塔梵宮。牓乾元寺。法孫明演授禪文。託葬祖黃金述德於¶
中書令汾陽郡王郭公。徹天請號焚葬。借威儀所由檢校。¶
大歷三年二月。汾陽表曰。義琬禪行素高。為智海舟航。是¶
釋門龍象。心超覺路。遠近歸依。身歿道存。實資褎異。伏望¶
允其所請。光彼法流。其月十八日敕。義琬宜賜諡號大演¶
禪師。餘依。擇吉辰八月十九日荼毗入塔。今卌載無記。不¶ 
<pb:KR4h0168_NKFB_0997-08a>
從大禪翁也。行慈悲海。得玉髻珠。施惠若春。研芳吐翠。破¶
邪寶劍。見網皆除。業為學山。萬法包納。練行凝寂。方能動¶
天。塔磨青霄。砌下雲起。星龕月戶。面河背山。清淨神靈庶¶
幾。銘曰。¶ 

行破㣥邪。業為學海。戒月青空。心珠自在。塔面長伊。鈴搖¶
岳風。動天威力。無住無空。¶ 

** 唐故鳳光寺俊禪和上墓銘¶ 
:PROPERTIES:
:TITID: QTWTIT19967
:PERSID: qtw-d1e259397
:END:

和上諱常俊。俗姓張氏。清河人也。皇祖莊。皇考李。即李之¶
第二子也。卅歲出家。年齡七十。僧夏卌。奄自會昌元年五¶
<pb:KR4h0168_NKFB_0997-08b>
月十五日示疾歿。即以其月廿六日。遷柩於常州無錫縣¶
太平鄉(闕)村東一里官河西八十步張宗祖墓中。卜其宅¶
兆庚首而安厝之。禮也。有門人文則元通伯昌俗兄秀姪¶
令容等。悲痛哀摧。涕淚交結。恐陵谷遷改。桑田變移。塋域¶
無徵。乃刊磚而為誌。銘曰。¶ 

禪宗內蘊。法印心(闕二字)棄浮生。歸乎寂滅。¶ 

** 慈潤寺故大靈琛禪師燬身塔銘¶ 
:PROPERTIES:
:TITID: QTWTIT19968
:PERSID: qtw-d1e259397
:END:

禪師俗姓周。道諱靈琛。初以弱冠出家。即味大品經論。後¶
遇禪師信行。更學當(闕一字)佛法。其性也慈而剛。其行也和¶ 
<pb:KR4h0168_NKFB_0997-09a>
而潔。但世間福盡。大闇時來。年七十有五。歲在(闕二字)三月¶
六日。於慈潤寺所。結跏端儼。泯然遷化。禪師亡日。自足冷¶
先。頂曘後歇。經云。有此相者。[:#AS-8864:⿺克寸]¶ 
(闕一字)生勝處。又康存遺囑。依經(闕一字)林血肉施生。求無¶
上道。(闕一字)合成皂白。祇教(闕二字)含悲傷失。送茲山所。肌骨(¶
闕二字)闍維鏤塔。冀海竭山灰。芳音永嗣。乃為銘曰。¶ 

逖聽元風。高惟遠量。(闕一字)學莫捨。一乘獨暢。始震法雷。(闕¶
一字)淪道藏。示諸滅體。(闕一字)茲奇相。器敗身中。曘餘頂(闕¶
一字)結跏不改。神域云喪。(闕一字)曰既虧。㣥迷失望。非生淨¶
土。禪指何向。塔頌一首。(闕)高帶淥水鏤塔寫神儀(闕四字)形¶
<pb:KR4h0168_NKFB_0997-09b>
名留萬古(闕四字)劫盡乃應虧¶ 

** 
(闕六字)夫人程氏塔銘¶ 
:PROPERTIES:
:TITID: QTWTIT19969
:PERSID: qtw-d1e259397
:END:

(闕六字)果東郡東阿人。魏汝(闕五字)昌裔也。若乃道風門慶(¶
闕五字)史牒詳之矣。夫人貞規(闕五字)融少崇龍女之因。長勵(¶
闕四字)說生應化。雖順軌於六塵。(闕四字)竟騰身於百寶。以顯¶
慶四(闕三字)四日。終於京第。春秋五十有(闕三字)明元年十月¶
五日。遷葬於終(闕二字)祔徵士靈塔安厝。遵先志也。其(闕二¶
字)噫。將恐二天地。一山川。敬勒徽(闕二字)昭不朽。其詞曰。¶ 

<pb:KR4h0168_NKFB_0997-10a>

(闕一字)阿女訓。西鄂婦德。貝葉因成。蓮花(闕一字)陟。巖巖兮¶
神挂。杳杳兮靈闕。將畢(闕一字)而恒存。與終峯而罔極。¶ 

** 嵩山(闕三字)故大德淨藏禪師身塔銘¶ 
:PROPERTIES:
:TITID: QTWTIT19970
:PERSID: qtw-d1e259397
:END:

大師諱藏。俗姓伐[:#AS-FBEE:●]赤。濟陰郡人也。十九出家。六歲持誦¶
金剛般若楞伽思益等經。寫瓶貫綖。諷味精純。來至嵩岳。¶
遇安大師。親承諮問。十有餘年。大師化後。遂往韶郡。詣能¶
和上。諮元問道。言下流涕。遂至荊南。尋覩大師。親承五載。¶
能遂印可付法。傳燈指而北歸。至大雄山玉像蘭若。一從¶
<pb:KR4h0168_NKFB_0997-10b>
栖寓。三十餘周。名聞四流。衆所知識。復至嵩南會善西塔¶
安禪師院。覩茲靈跡。實可奇耳。遂於茲住。闕乎聖典。乃造¶
寫藏經五千餘卷。師乃如如生象。空空烈跡。可粲信忍。宗¶
旨密傳。七祖流通。起自中岳。師亦心苞萬有。慧照五明。為¶
法侶津梁。作禪門龜鏡。於是化流河洛。屢積歲辰。不憚劬¶
勞。成崇聖教。春秋七十有二。夏三十八臘。無疾示疾。憩息¶
禪堂。端坐往生。歸乎寂滅。即以其歲天寶五載歲次丙(闕)¶
十月廿六日午時。奄將神謝。門人慧雲智祥法俗弟子等。¶
莫不攀慕教緣。香花雨淚。哀戀摧慟。良可悲哉。敬重師恩。¶
勒銘建塔。舉高四丈。給砌一層。念多寶之全身。想釋迦之¶
半座。¶ 

<pb:KR4h0168_NKFB_0997-11a>

標心孝道。以偈而宣。¶ 

猗歟高僧。嵩巖劫增。心星聚照。智月清昇。坐功深遠。靈迹¶
時徵。厥惟上德。成茲法興。(其一)五法三性。八萬四千。帝京河¶
洛。流化通宣。不憚劬勞。三五載間。造寫三藏。頓悟四禪。(其¶
二)三摩鉢底。定力孤堅。悲通法界。慈洽人天。法身圓淨。無¶
言可詮。門人至孝。建塔靈山。(其三)¶ 

** 宣化寺故比邱尼堅行禪師塔銘¶ 
:PROPERTIES:
:TITID: QTWTIT19971
:PERSID: qtw-d1e259397
:END:

禪師諱堅行。俗姓魚氏。京兆府櫟陽人也。惟師貞儀苦節。¶
<pb:KR4h0168_NKFB_0997-11b>
精懃厥志。捐別修而遵普道。欽四行而造真門。豈圖晨霜¶
易晞。夕露難久。寢疾牀枕。藥餌無徵。嗚呼哀哉。以開元十¶
二年十月廿一日。遷化於本院。春秋七十有六。夏卌矣。臨¶
命遺囑。令門人等造空施身。至開元廿一年。親弟大雲僧¶
志叶弟子四禪賢首法空淨意等。收骨起塔。以申仰答罔¶
極之志。閏三月十日。¶ 

** 唐崇業寺故大德禪師尼真空塔銘¶ 
:PROPERTIES:
:TITID: QTWTIT19972
:PERSID: qtw-d1e259397
:END:

禪師諱真空。俗姓申氏。馮翊郡都朝邑人也。植性明悟。天¶
姿卓越。六度(闕二字)稟自齠年。(闕一字)戒深仁。行諸早歲。既而(¶
闕二字)宿善童子出家。訪道(闕二字)與波(闕一字)而無異。練心(闕)¶ 

<pb:KR4h0168_NKFB_0997-12a>

** 趙州真際禪師行狀¶ 
:PROPERTIES:
:TITID: QTWTIT19973
:PERSID: qtw-d1e259397
:END:

師即南泉門人也。俗姓郝氏。本曹州郝鄉人也。諱從諗。鎮¶
府有塔記云。師得七百甲子歟。值武王微沐。避地岨崍。木¶
食草衣。僧儀不易。師初隨本師行脚到南泉。本師先入事¶
了。師方乃入事。南泉在方丈內臥次。見師來參。便問近離¶
什麼處。師云瑞像院。南泉云。還見瑞像麼。師云。瑞像即不¶
見。即見臥如來。南泉乃起問。你是有主沙彌。無主沙彌。師¶
對云有主沙彌。泉云。那箇是你主。師云。孟春猶寒。伏惟和¶
<pb:KR4h0168_NKFB_0997-12b>
尚尊體起居萬福。泉乃喚維那云。此沙彌別處安排。師受¶
戒後。聞受業師在曹州西住護國院。乃歸院省覲。到後本¶
師令郝氏云。君家之子遊方已迴。其家親屬忻懌不已。祇¶
候來日。咸往觀焉。師聞之乃云。俗塵愛網。無有了期。已辭¶
出家。不願再見。乃於是夜結束前邁。其後自攜瓶錫。遍歷¶
諸方。常自謂曰。七歲童兒勝我者。我即問伊。百歲老翁不¶
及我者。我即教佗。年至八十。方住趙州城東觀音院。去石¶
橋十里已來。住持枯槁。志効古人。僧堂無前後架。旋營齋¶
食。繩牀一脚折。以燒斷薪用繩繫之。每有別制新者。師不¶
許也。住持四十來年。未嘗賫一封書告其檀越。因有南方¶ 
<pb:KR4h0168_NKFB_0997-13a>
僧來。舉問雪峯。古澗寒泉時如何。雪峰云。瞪目不見底學。¶
云飲者如何。峯云不從口入。師聞之曰。不從口入。從鼻孔¶
裏入。其僧却問師。古澗寒泉時如何。師云苦學。云飲者如¶
何。師云死。雪峯聞師此語。讚云古佛古佛。雪峯因此後不¶
答話矣。厥後因河北燕王領兵收鎮府。既到界上。有觀氣¶
象者奏曰。趙州有聖人所居。戰必不勝。燕趙二王因展筵¶
會。俱息交鋒。乃問趙之金地上士何人。或曰。有講華嚴經¶
大師。節行孤邈。若歲大旱。咸命往臺山祈禱。大師未迴。甘¶
澤如瀉。乃曰。恐未盡善。或云。此去一日二十里有趙州觀¶
<pb:KR4h0168_NKFB_0997-13b>
音院。有禪師。年臘高邈。道眼明白。僉曰此可應兆乎。二王¶
稅駕觀焉。既屆院內。師乃端坐不起。燕王遂問曰。人王尊¶
耶。法王尊耶。師云。若在人王。人王中尊。若在法王。法王中¶
尊。燕王唯然矣。師良久中間問阿那箇是鎮府大王。趙王¶
應喏弟子。師云。老僧濫在山河。不及趨面。須臾。左右請師¶
為大王說法。師云。大王左右多。爭交老僧說法。乃約令左¶
右退。師身畔特有沙彌文遠。高聲云。啟大王。不是者箇左¶
右。大王乃問是甚麼左右。對曰。大王尊諱多。和尚所以不¶
敢說法。燕王乃云。請禪師去諱說法。師云。故知大王曩劫¶ 
<pb:KR4h0168_NKFB_0997-14a>
眷屬。俱是寃家。我佛世尊。一稱名號。罪滅福生。大王先祖¶
才有人觸著名字。便生嗔怒。師慈悲非倦。說法多時。二王¶
稽首讚嘆。珍敬無盡。來日將迴。燕王下先鋒使。聞師不起。¶
凌晨入院。責師慠兀君侯。師聞之。乃出迎接。先鋒乃問曰。¶
昨口見二王來不起。今日見某甲來。因何起接。師云。待都¶
衙得似大王。老僧亦不起接。先鋒聆師此語。再三拜而去。¶
尋後趙王發使取師供養。既屆城門。闔城威儀迎之入內。¶
師才下寶輦。王乃設拜。請師上殿。正位而坐。師良久以手¶
斫額云。堦下立者是何官長。左右云。是諸院尊宿。并大師¶
<pb:KR4h0168_NKFB_0997-14b>
大德。師云。他各是一方化主。若在堦下。老僧亦起。王乃命¶
上殿。是日齋筵將罷。僧官排定。從上至下。一人一問。一人¶
問佛法。師既望見。乃問作什麼。云問佛法。師云。這裏已坐¶
却老僧。那裏問什麼法。二尊不並化。王乃令止。其時國后¶
與王俱在。左右侍立。國后云。請禪師為大王摩頂受記。師¶
以手摩大王頂云。願大王與老僧齊年。是時迎師權在近¶
院駐泊。獲時選地。建造禪宮。師聞之。令人謂王曰。若動著¶
一莖草。老僧却歸趙州。其時竇行軍願捨果園一所。直一¶
萬五千貫。號為真際禪院。亦云竇家園也。師入院後。海衆¶ 
<pb:KR4h0168_NKFB_0997-15a>
雲臻。是時趙王禮奉燕王從幽州奏到命服。鎮府具威儀¶
迎接。師堅讓不受。左右舁箱至師面前云。大王為禪師佛¶
法。故堅請師著此衣。師云。老僧為佛法故。所以不著此衣。¶
左右云。且看大王面。師云。又干俗官什麼事。乃躬自取衣¶
挂身上。禮賀再三。師惟知應喏而已。師住趙州二年。將謝¶
世時。謂弟子曰。吾去世之後。焚燒了。不用淨淘舍利。宗師¶
弟子不同浮俗。且身是幻舍利。何生斯不可也。令小師送¶
拂子一枝與趙王。傳語云。此是老僧一生用不盡底。師於¶
戊子歲十一月十日。端坐而終。於時竇家園道俗車馬。數¶
<pb:KR4h0168_NKFB_0997-15b>
萬餘人。哀聲振動原野。趙王於時盡送終之禮。感歎之泣。¶
無異金棺匿彩於俱尸矣。莫不高營雁塔。特豎豐碑。諡號¶
曰真際禪師光祖之塔。後唐保大十一年孟夏月旬有三¶
日。有學者咨問東都東院惠通禪師。趙州先人行化厥由。¶
作禮而退。乃授筆錄之具實矣。¶ 

¶
