#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0333-16a> 
#+PROPERTY: JUAN 0334
欽定全唐文卷三百三十四¶ 

<pb:KR4h0168_NKFB_0334-01a>

* 陶翰¶ 
:PROPERTIES:
:PERSID: QTWAUT0624
:END:

翰。潤州人。開元十八年進士。又擢宏詞科。官禮部員外郎。¶ 

** 冰壺賦(以清如玉壺冰何慙宿昔意為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07205
:PERSID: QTWAUT0624
:END:

惟冰也有堅凝之貞。惟壺也有虛受之明。謝周流之弱質。¶
託鎔鑄以成名。直方任器。規圓愜情。對光輝而比色。因擊¶
扣而馳聲。冰假壺以為用。壺含冰而轉清。及夫歡呈朝晏¶
之餘。瑞表經綸之初。尢荀吳之失對。陷王霸之後車。既遇¶
<pb:KR4h0168_NKFB_0334-01b>
賞以為樂。乃獲成於所如。但觀夫推移在道。澄澈如王。時¶
見瑩而則明。或將摧而不曲。故曰冰貴於水。器尊者壺。國¶
因時而必用。軍每擊而何虞。若乃周將酬客。魯欲藏冰。揖¶
籍父其何忌。顧申豐而可憑。是以用之者廣。須之者多。遇¶
嶭鼓而擊。誦豳詩而何。至時冰銷滴潤。壼罄成酣。乃挾纊¶
以荷德。豈知漏而興慚。昔者趙衰從徑。魏主其逐。雖有餒¶
而仍攜。顧無麋而未宿。每覽餘軌。當思踐跡。志未吐於生¶
平。容已衰於疇昔。倘開冰之可薦。庶投壺而無斁。況霜空¶
旦寒。晚景仍墜。雖杼軸而不輟。猶髣髴而無記。將投皎潔¶
之姿。願假含容之意。¶ 

<pb:KR4h0168_NKFB_0334-02a>

** 狐白裘賦(以珍裘非一腋為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT07206
:PERSID: QTWAUT0624
:END:

邈哉瑞獸。生乎青邱。資挾溫以流潤。得頤素而成裘。故縝¶
豪錯毳。匪剛斯柔。象㣥哲以濟美。軼千年而取優。配華玩¶
於車服。曜珍奇於貴游。殷祀典以崇賁。飾禮容而克修。暨¶
夫秋沈金氣。冬舉元律。進卿相之門。登王侯之室。寒袪溫¶
薦。恩纏好密。任藏用以卷舒。委涼暄以昇黜。將綌衣以遞¶
御。與紈扇而更出。苟人事之宜然。諒廢興之若一。嘉其全¶
<pb:KR4h0168_NKFB_0334-02b>
真定色。育精含徽。千金振價。衆服騰輝。朝臨皓雪。且狀乎¶
寒披鶴氅。曉安朱架。又象乎高懸玉衣。雖質文之可別。葢¶
貴賤而同歸。故崇侈者取貴而尚。戒奢者含貞以非。矧乎¶
從損而益。工兼素腋。德之攸親。豈惟物新。晏嬰相齊以推¶
弊。孟嘗獻秦而獲珍。貞休利乎蕃玦。悔恡生乎妄人。儻茲¶
道之無替。遮遺芳於後塵。¶ 

** 對假蔭判¶ 
:PROPERTIES:
:TITID: QTWTIT07207
:PERSID: QTWAUT0624
:END:

** 　甲為人後請準蔭人色所由以同假冒甲訴法有差等¶ 
:PROPERTIES:
:TITID: QTWTIT07207
:PERSID: QTWAUT0624
:END:

有國之制。不易於常典。王者之政。未忘於繼絕。人則不幸。¶
同叔向之有言。天道如何。比鄧攸之無子。甲義當為後。情¶ 
<pb:KR4h0168_NKFB_0334-03a>
切自孤。名不絕於本枝。愛未遷於他室。克聞鳲鳩之德。寧¶
爽螟蛉之義。知子之道必全。見父之行無改。將議繼體。那¶
慙象賢。主禮方列於宗門。入仕曷由於庇蔭。苟從法之差¶
等。亦在禮之何傷。所由無端。雖不憂懼。訴者有據。應異無¶
文。¶ 

** 對流外判¶ 
:PROPERTIES:
:TITID: QTWTIT07208
:PERSID: QTWAUT0624
:END:

** 　流外解請兵部勞所由不許訴五品以上¶ 
:PROPERTIES:
:TITID: QTWTIT07208
:PERSID: QTWAUT0624
:END:

百度之間。見於甲令。九流之內。言念胥徒。在邦必達於大¶
體。為政不遺於小物。歲之云宴。更議初勳。勞之可書。仍祈¶
<pb:KR4h0168_NKFB_0334-03b>
後績。慕縉雲之職。名級願遷。瞻巽風之命。節文當協。所由¶
以司存必舉。稽彼三章。訴者以理實無言。徵諸五品。既詳¶
於法。難屈爾詞。¶ 

** 餞崔朔司功入計序¶ 
:PROPERTIES:
:TITID: QTWTIT07209
:PERSID: QTWAUT0624
:END:

冬。天子至自河華。中使至。司功崔公朝於京師。禮也。今天¶
下有道。聲教必被。要荒來格。況其邇者乎。政莫大於殷會。¶
使莫大於述職。故學於禮。足以專對。崔公近之矣。及夫三¶
物。成者斯義歟。征驂如飛。郊暮來祖。渭上西眺。寒原無色。¶
賦皇華而送崔氏行焉。¶ 

<pb:KR4h0168_NKFB_0334-04a>

** 送王侍御赴劒南序¶ 
:PROPERTIES:
:TITID: QTWTIT07210
:PERSID: QTWAUT0624
:END:

國家既誅卭筰之游魂。收滇池之陳地。以蠻陬君長未即¶
序。徼外新國。約非甚堅。將欲宣王風。布中典。必候才英矣。¶
監察御史王公。志標勁節。天假異能。秉心而忠義必聞。多¶
方而文武不墜。我中丞鮮于公以功名立破城江南。關啟¶
而虜不敢窺。城峻而敵不敢守者。皆倚匡時之策。仗橫行¶
之氣。不然者。豈有夕捨一尉。旦麾三軍。盱衡於不毛之間。¶
決勝於大荒之表。取廷評者浹月。登憲府者周星。繡衣照¶
<pb:KR4h0168_NKFB_0334-04b>
於江原。風霜掃於劒壁。斯不足畏矣。中朝名雅。向義趨風。¶
餞筵傾誠。翰墨紛矚。百壺追送。來登董原之野。萬嶺蒼然。¶
更繞華陽之國。予以授簡。敢無斯文。¶ 

** 送封判官攝監察御史之磧西序¶ 
:PROPERTIES:
:TITID: QTWTIT07211
:PERSID: QTWAUT0624
:END:

夫子以忠義為名。以才能為用。頃年投筆。多制勝之謨。間¶
歲策勳。有斯皇之命。以西師之未解。右地之多虞。何寧此¶
材。豈獲居息。我主將所以封弱水。擒月氐。略康居。取勃律。¶
雖出車之任。事屬於才能。而入幕之賢。功歸於帷幄。嗟乎。¶
非萬里無以見遠圖。非三軍無以知壯節。古人於是歷孔¶
道。窮河源。豈勤勞而樂行役。甘絕域而厭諸夏。必以為擔¶ 
<pb:KR4h0168_NKFB_0334-05a>
石者能喪志安懷者也。而拜命封侯。功成事立。不同日言¶
矣。勉哉封子。守其嘉謀。輶軒將馳。繡服將假。雖天下險阻。¶
玉關之風。故不足為子慮耳。帝鄉山川。徙倚將遠。別路雲¶
樹。蒼茫欲秋。可以贈離杯。可以贈離唱。乃命座客。唯然賦¶
詩。¶ 

** 送史判官之河南序¶ 
:PROPERTIES:
:TITID: QTWTIT07212
:PERSID: QTWAUT0624
:END:

子始以詞進。而果以政聞。拔起翰林。激昂儒服。朝升一尉。¶
暮入五府。漢東之駕纔返。河南之檄適至。皇皇之命。未嘗¶
寧居。將欲拒其辟書。韜其利用。若清規雄烈。已異於天下¶
<pb:KR4h0168_NKFB_0334-05b>
矣。周鄭之風好僻。齊魯之政或訛。使戎臣所以政(疑)於勵¶
精。銳於振舉。以東夏候子。得無戒之哉。於是中朝名士左¶
補闕任侯序其詠歌。太常主簿楊公鳩其晏餞。筆墨以之¶
聚至。文章以之感合。不有君子。胡寧是焉。中條氣凝。河冰¶
將壯。關中送客。美使者之賢。泗上諸侯。盛主人之禮。慎爾¶
行役。勉哉軺軒。別筵再興。詞賦間作。故我有後甲之作。凡¶
百(英華作故我有後甲之術斷句凡百作凡不屬下句)在任氏之唱者。實隸於斯矣。¶ 

** 送李參軍水運序¶ 
:PROPERTIES:
:TITID: QTWTIT07213
:PERSID: QTWAUT0624
:END:

壯哉大河之功也。南分淮泗。東委溟渤。呀呷長川。呼吸萬¶ 
<pb:KR4h0168_NKFB_0334-06a>
里。若舟檝是戒。風濤無虞。則三萬之廩。可得而西矣。故朝¶
廷大役。實難其人。李公精義宏高。德量魁達。聲聞關右。義¶
徹浙川。我侍御史嶭公資之以成務也。於是驛騎首路。列¶
筵在庭。山川且長。語笑云隔。勵其節。宣其規。使白波徐清。¶
紅粟流衍。則國家之事濟矣。勉旃。故交不敏。詩以投贈之。¶ 

** 送李參軍序¶ 
:PROPERTIES:
:TITID: QTWTIT07214
:PERSID: QTWAUT0624
:END:

人生相知心乎。僕之心嘗語君矣。相天(疑)以志。相忠以言。¶
以居則無悶。以動則無悔。孰謂子非天下之知已乎。同官¶
為僚。同志為友。豈不欲晤語終日。盡平生之歡。然而天時¶
<pb:KR4h0168_NKFB_0334-06b>
者盈虛也。人事者倏忽也。一合一否。與時而來。不有聚。何¶
以同二人心。不有散。何以見四方志。長揖而去。勉哉東軒。¶
楊花初飛。郊草先碧。自秦及洛。雲山千里。子衿之首章善¶
矣。吾從也。¶ 

** 送蕭少府之幽州序¶ 
:PROPERTIES:
:TITID: QTWTIT07215
:PERSID: QTWAUT0624
:END:

頃林胡大寇邊。殺右將軍。於是幽薊之北門不啟。天子方¶
憂朔漠之事。問盧龍之策。公安得收其宏略。匣長劒。塊然¶
為一尉哉。夫感於事則忠義全。登於危則臣節見。必也海¶
水晏。燕山空。代雲胡沙。談笑而靜。葢王師之義全。言未畢。¶ 

<pb:KR4h0168_NKFB_0334-07a>

征馬將散。三嘯於離郊之上。敬而辭焉。¶ 

** 送崔司戶過隴迎大夫序¶ 
:PROPERTIES:
:TITID: QTWTIT07216
:PERSID: QTWAUT0624
:END:

夫公銜紼海裔。東歸玉門。戎夏已康。金甲已息。伊大夫皆¶
受賜矣。矧司戶公詩禮是勗。庭闈是故。(疑)假輶軒。登隴雲¶
而四望矣。吾朋乃驅征騎。攜旨酒。歌白雲以贈之。關河始¶
風。秋草尚碧。衆皆詩人也。安闕乎文哉。¶ 

** 送崔二十一之上都序¶ 
:PROPERTIES:
:TITID: QTWTIT07217
:PERSID: QTWAUT0624
:END:

士之相知。故不在舊。僕一覩君。詞志慷慨。情幹絕人。是欲¶
<pb:KR4h0168_NKFB_0334-07b>
片心樹善。君子風義相感。笑言卒獲。時不與而清秋至。樂¶
未央而別恨生。則臨歧撫然。把袂如失。蘭可佩也。掇而贈¶
君。酒可忘憂。酌以酬我。且士為(疑)當世虛己之運。主司推¶
心之時。而不能翰飛沖天。淩勵勁翮。非人英也。子之往矣。¶
吾無間然。乃徵詩寮。以壯行色。¶ 

** 送孟大入蜀序¶ 
:PROPERTIES:
:TITID: QTWTIT07218
:PERSID: QTWAUT0624
:END:

襄陽孟浩然。精朗奇素。幼高為文。天寶年始游西秦。京師¶
詞人。皆歎其曠絕也。觀其匠思幽妙。振言孤傑。信詩伯矣。¶
不然者。何以有聲於江楚間。嗟乎夫子。有如是才。如是志。¶
且流落未遇。風塵所已(疑)然。謂天下無否泰。無時命。豈不¶ 
<pb:KR4h0168_NKFB_0334-08a>
謬哉。翰讀古人文。見長楊羽獵子虛賦。壯哉。至廣漢城西¶
三千里。清江夤緣。兩山如劒。中有微徑。西入岷峨。(闕一字)有¶
奇幽。皆感子之興矣。勉旃。故交不才。以文投贈。¶ 

** 送惠上人還江東序¶ 
:PROPERTIES:
:TITID: QTWTIT07219
:PERSID: QTWAUT0624
:END:

自延陵季子來詣上國。齊魯晉鄭。賢豪風靡。及夫顧陸入¶
洛。亦稱南金。今錢塘惠上人。捉一盂。振一錫。則呼吸詞府。¶
頡頏朝顏。長江之南。世有詞人舊矣。於是侍御史王公維。¶
太子舍人裴公總。寄彼好事。於焉首唱。賢才翕集。文墨敷¶
芬。作者為之不寧。詞林為之一振。此公家本富春。棲於天¶
<pb:KR4h0168_NKFB_0334-08b>
竺。白雲青岫。方丈之居。江風海濤。一杯而泛。窮其奧旨。即¶
空王之法門。賾其精心。有真如之理性。不然。我㣥公風流¶
虛佇。歌詠間作者。豈無哉。正月祴裳東旅。征帆南岸。眺吳¶
山而可見。值湖水之將碧。震澤千里。孤舟渺然。比思我曹¶
時開離贈卷也。¶ 

** 送王大拔萃不第歸雎陽序¶ 
:PROPERTIES:
:TITID: QTWTIT07220
:PERSID: QTWAUT0624
:END:

才格可得而仰也。文章可知而畏也。故往年有公連之捷¶
矣。九流之學日盛。三鼓之音未歇。今茲有天官之阨矣。天¶
將啟子於世。故命以才。授子於亨。故先以屈。屈伸理也。才¶ 
<pb:KR4h0168_NKFB_0334-09a>
位時也。子姑感激毫翰。增修詞律。沖天之舉。吾倚而待焉。¶
歡洽豈常。離言實早。河岳西別。悠哉鎬京。庭闈東瞻。誰謂¶
家遠。草色將變。雲天浩然。詩而詠言。將以述志。¶ 

** 送盧涓落第東還序¶ 
:PROPERTIES:
:TITID: QTWTIT07221
:PERSID: QTWAUT0624
:END:

噫。天生秀明。雋而才之。有九流。胡蒙而屯之。故君子守之¶
以知息之命。而固有須也。不然者。盧氏子魁岸特達。而若¶
是尚脈脈於公車之下。而三歲不覿哉。灞城春潤。風喧景¶
遲。鶯聲始調。柳色堪醉。當此而裹足千里。背(闕一字)而東。豈¶
意者歟。衆皆賦詩。以慰行旅。¶ 
¶
<pb:KR4h0168_NKFB_0334-09b>

** 送謝氏昆季下第歸南陽序¶ 
:PROPERTIES:
:TITID: QTWTIT07222
:PERSID: QTWAUT0624
:END:

吾常游江表。得二謝焉。青青子衿。始在童丱。時已辨其梢¶
雲噴浪之兆。江河蕭散。垂二十秋。忽然上京。再瑩心目。詩¶
騷之興天假。流略之奧日新。才藝克備。文鋒甚銳。吾以此¶
自負。不為非知人矣。金門未偶。征葢言旋。雲峯閉於武閣。¶
春野開於楚鄧。葢將窮討策府。琢磨詞律。他日之奮六翮。¶
登九霄。未為後耳。春水尚寒。郊草無色。何以贈別。必在乎¶
斯文。¶ 

** 送田八落第東歸序¶ 
:PROPERTIES:
:TITID: QTWTIT07223
:PERSID: QTWAUT0624
:END:

<pb:KR4h0168_NKFB_0334-10a>

田子行於古而志於文。雅多清調。將有新律。鋒鏑甚銳。將¶
來者其憚之。勿以三年未鳴。六翮小挫。則遂有清谿白雲¶
之意。夫才也者。命在其中矣。屈也者。伸在其中矣。將子少¶
安。吾以是觀德。灞亭柳綠。昆池草青。於何送歸。無易詠歌。¶ 

** 仲春㣥公遊田司直城東別業序¶ 
:PROPERTIES:
:TITID: QTWTIT07224
:PERSID: QTWAUT0624
:END:

余聞宥天下。不聞理天下。故夏臺門(疑)而生白。秋官澹而¶
守中。不然。我㣥公法家之流。惟刑是恤。亦何暇閣挂巾車。¶
鏘鏘乎在此堂矣。司直鴈門田侯。行修器博。心遠地偏。於¶
<pb:KR4h0168_NKFB_0334-10b>
是啟郊園之扉。主簿天水姜侯。詞才俊秀。雅志堅直。於是¶
傳翰林之檄。嗟乎。城池不越。井邑不移。林篁忽深。山鬱斗¶
起。出迴塘而入蒼翠。更指深亭。因曲岸而捫穹嵌。忽升絕¶
頂。雲天極思。河山滿目。菡萏春色。蒼茫遠空。烟間之宮闕¶
九重。砌下之亭臯千里。臨眺之壯也。[:#AS-82F9:⿰罇]酒既醉。舞袖登筵。¶
歡洽在斯。獻酬無算。措九州於樂府。移三典於頌章。皆我¶
順堯之心。除秦之政。所以偶春服之晏也。咸請賦詩。¶ 

* 蘇綰¶ 
:PROPERTIES:
:PERSID: QTWAUT0625
:END:

綰。元宗朝為記室參軍。¶ 

** 對家僮視天判¶ 
:PROPERTIES:
:TITID: QTWTIT07225
:PERSID: QTWAUT0625
:END:

<pb:KR4h0168_NKFB_0334-11a>

** 　甲於庭中作小樓令家僮更直於上視天乙告違法甲云專心候業不伏¶ 
:PROPERTIES:
:TITID: qtw-d1e93511
:PERSID: QTWAUT0625
:END:

聖人作孚。萬物惟乂。百僚分事。命南正而司天。五緯連衡。¶
遵北辰而列象。莫不上稽天道。下授人時。率由舊章。克備¶
常典。辨躔次之無忒。識運行之有度。南躔日至。爰有望於¶
靈臺。東陸春歸。方可觀於太室。必若官非代掌。業異家藏。¶
復王朔(漢有王朔望氣英華作霸非)之精才。有唐都之祕術。不在其位。¶
理宜勗於閑邪。有犯於時。辭豈逃於語怪。惟彼甲也。能微¶
訟乎。僮則無良。異疇人之子弟。乙惟嫉惡。復呂氏之刑書。¶
<pb:KR4h0168_NKFB_0334-11b>
庭際遐瞻。寧用圭而測景。樓中仰視。徒以管而窺天。攻乎¶
異端。既殊冰操。在乎正本。請寘霜科。¶ 

** 對賜則出就判¶ 
:PROPERTIES:
:TITID: QTWTIT07226
:PERSID: QTWAUT0625
:END:

** 　甲賜則有司令其出就訴云未成¶ 
:PROPERTIES:
:TITID: QTWTIT07226
:PERSID: QTWAUT0625
:END:

欽若典章。丕承政道。九州封域。始昭於禹訓。五等爵土。終¶
叶於殷謨。馴致者何。率由斯在。聖朝恢國本。建方位。才優¶
者疏以爵位。功永者頒以邑田。是則秩子男而靡出帝畿。¶
介藩屏而用崇王室。惟德是宅。非賢孰居。甲以克搆承宗。¶
疇庸錫社。雖荷封茅之寵。猶居食采之列。成功覽分。一簣¶ 
<pb:KR4h0168_NKFB_0334-12a>
尚缺於為山。賜則加榮。九等未膺於就國。因而勇退。殊匪¶
躁求。陳力就列。先賢攸重。惟刑與禮。循理何傷。¶ 

* 劉知古¶ 
:PROPERTIES:
:PERSID: QTWAUT0626
:END:

知古。元宗朝[:#AS-92F9:⿰帛⿱丿糸]州昌明縣令。¶ 

** 進日月元樞論表¶ 
:PROPERTIES:
:TITID: QTWTIT07227
:PERSID: QTWAUT0626
:END:

臣伏見近日累降詔書。委當道監軍使。於諸觀內求精選¶
丹兼通藥性者一二人。送赴上都。至闕下試驗。不精亦不¶
加罪。至哉精求。宏告天地。若誠如此。山川豈祕其靈文。神¶
明安隱其元象。臣自幼年。與道合虛。情性守一。頗歷歲月。¶
<pb:KR4h0168_NKFB_0334-12b>
至於留心藥物。向此二紀。意謂無出周易參同契。但能尋¶
究此書。即自見其道。臣數年屬意於此。精覺開悟。尚猶未¶
免朦朧。至於金石紀綱。亦略見其端緒。臣忽因閒暇吟詠¶
之餘。著日月元樞論一卷。本欲藏諸名山。傳之同好。今幸¶
遇有道聖明之君。志慕元風。若沈默不言。實恐天下無好¶
之志。今陛下若需還丹。切恐難遂其志。臣所著書。謹憑當¶
道監軍使隨表進上。伏望聖慈討天下精通藥理之士考¶
究。若以斯論可採。臣當無隱於陛下。若以為不可。臣自味¶
於風塵之外。亦不媿於不取。臣不揆庸瑣。輒獻芻蕘。伏增¶ 
<pb:KR4h0168_NKFB_0334-13a>
戰越之至。¶ 

** 日月元樞論¶ 
:PROPERTIES:
:TITID: QTWTIT07228
:PERSID: QTWAUT0626
:END:

夫馳騖於名利之場者。惟尊爵祿以為意。逍遙於無為之¶
域者。獨貴神仙之可尊。名位非德行可致。道術非博學而¶
得。故仲尼不享其高爵。劉向不達其祕言。即知命有所定。¶
分有所歸。固不計其才能之與清濁矣。古今修仙學道。藜¶
莠蓬蒿。不啻多也。得之者麟鳳鵬鸞。不亦稀乎。且道之至¶
祕者。莫過還丹。還丹之近驗者。必先龍虎。龍虎所自出者。¶
莫若參同契。世之習此書。近乎髣髴。其徒實繁。達乎元義¶
<pb:KR4h0168_NKFB_0334-13b>
者。未之有也。昔抱朴子神仙傳云。魏真人參同契五相類¶
凡二篇。其說似解釋周易。其實假借爻象。以論作丹之意¶
也。又有元光先生。不知何代人也。覩日月混元經。其序云。¶
徐從事擬龍虎之文。撰參同契上卷。傳魏君。魏君又述中¶
卷。傳淳于叔通。淳于叔通又製下卷。表三才也。此則葛稚¶
川錦平城四字訣全乖。人無識者。復有蕭先生。亦不知何¶
代人也。又註龍虎敘云。參同契者。擬龍虎上經。本出真人¶
徐從事。因越上虞人魏伯陽造五相類以解前篇。遂改為¶
參同契。其後淳于叔通補述其類。取象三才。乃為三卷。又¶ 
<pb:KR4h0168_NKFB_0334-14a>
叔通親事徐君。夜寤不寐。仰觀元象。以配卦爻。而著其書。¶
研詳三說。理有異同。元光之談。失之窮遠。若以魏伯陽造¶
五相類以解前篇。遂改為參同契。此非其審也。凡五相類。¶
豈不云參同契者。敷陳梗概。不能專一汎濫而說。今更撰¶
錄補塞遺脫。故復作五類。則大易情性盡矣。若不然者。則¶
未備也。三卷之前。未有此書。此亦是以辯中卷是魏伯陽¶
所撰。不然者。故不合云今更撰錄補塞遺脫。其義益明矣。¶
夫參同契者。參考三才之理。敘其符契而已。非為因三卷¶
而得參同也。所以五相類者。葢論還丹之道。與五行之理¶
<pb:KR4h0168_NKFB_0334-14b>
相類也。所以本經云參考三才。又云推演五行。即此所見¶
設題之本旨也。而不達者強生疑言。殊不究此經篇章雖¶
異。旨趣皆同。莫不以乾坤為鼎。天地之道成焉。坎離為藥。¶
南北之位分焉。龍虎為名。東西之界列焉。若論火候。定生¶
成。莫不循卦節應鍾律。消息合刑賞。故黃鍾氣至。即陽生¶
於復。漸歷臨泰。至已而陽爻數終。蕤賓氣至。即陰生於姤。¶
漸歷遯否。至亥而陰爻數窮。如循還未始有極期。六合三¶
才四時五行之理備矣。夫鼎者所以鼎其鼎也。藥者所以¶
藥其藥也。鼎藥一也。豈容非類哉。而有惑者妄生穿鑿。謂¶ 
<pb:KR4h0168_NKFB_0334-15a>
肝青為父。是曾青也。肺白為母。是鉛銀也。腎黑為子。是磁¶
石也。脾黃為祖。是雌雄也。殊不究經云挺除武都。八石[:#AS-8949:⿱廾]¶
捐。豈更用元精雄黃之類也哉。謂還丹自赤而成紫色者。¶
曾青之氣染入而已。又大非也。且草木乘春而生。生即青。¶
及其花含文彩。實熟黃赤。其中豈有假曾雄乎。謂還丹因¶
染而成紫色。不知黃金黑錫。赤銅藍玉。是何物染乎。葢陰¶
陽之氣。自然變化也。況還丹順天地生成之道。合金水自¶
然之質。豈得無變化者哉。只為五金八石。硝礬硇石。㣥方¶
衆藥之中。或有用之。於龍虎大丹。亦無用處。豈非經旨隱¶
<pb:KR4h0168_NKFB_0334-15b>
而難辯耶。抑亦心竅窒塞而莫可曉也。且世上聞虎者多。¶
識虎者少。夫流珠為龍。龍即日也。黃芽為虎。虎即月也。此¶
二物者。日月精氣。咸有變化之理。故餌之者亦能變化。所¶
謂變化者。變丹砂為水銀。自陽返陰也。水銀復為丹砂。自¶
陰返陽也。故流珠丹亦名火青丹。變黑鉛為黃丹。自陰返¶
陽也。化黃丹為黑鉛。自陽返陰也。二物謂之陰。倏然而為¶
陽矣。謂之陽。忽然而成陰矣。互為夫婦。更為父母。此葢陰¶
陽感激而成。雖聖賢莫測所以。魏夫子敘云。雲芽之靈。龍¶
吟方泉。景雲絡霄。虎嘯虛無。衝風四振。陽燧昭明。朱光鬱¶ 
<pb:KR4h0168_NKFB_0334-16a>
起。方諸見陰。元液清溢。皆為自然也。此大還丹妙用。其實¶
一也。上古有水銀一味。而獨不成丹者。葢有龍而無虎。不¶
如是。又何假四象五行。亦何求於陰陽男女哉。是以必有¶
不因於物。亦不因於人。而往往任其大道自化者矣。上經¶
豈不云賢者能特行。不肖與母俱。夫與母俱迺知。豈非自¶
然之正也。如紀綱八石。本乎二物。龍虎一體。而開三條。審¶
乎二物。易乎一源。可知至元也。所以千舉萬敗者。其由不¶
達三五與一之理。此非大道曲隱。由思慮之未至。老子所¶
謂能知一。萬事畢。亦為此義也。世人徒知還丹可以度世。¶
<pb:KR4h0168_NKFB_0334-16b>
即不知度世之理。從何生焉。葢餌日月精華故也。日月者。¶
天生元女地長黃男是也。虎者金也。龍者汞也。金汞相抱。¶
得自然性。服食之者。豈不神哉。所以黃庭經云日月精華¶
救老殘。豈非二景之事乎。答曰。媾二景之暉者。其徒實繁。¶
服五晨之霞者。數亦不少。然當此道。住世長生者鮮矣。至¶
於餌一藥。服一丹。獲延駐長生者。目所見多矣。由是論長¶
生之術。必在保養服食。內外兼資。方始有望。若獨任一端。¶
徒亦不免虛勞耳。學者云。鉛非鉛也。此恐昧甚者歟。且上¶
經云。真人至妙。若有若無。髣髴大淵。乍沈乍浮。中經云。真¶ 
<pb:KR4h0168_NKFB_0334-17a>
人潛深淵。浮游守規中。此葢銷鉛為水。煖汞投之。初入則¶
寂爾無聲。火烈花浮。迥然獨異。此豈不以物處於太泉深¶
淵者乎。若謂斯鉛非鉛者。又不可知也。或人為鼎正當有¶
土者。是妄也。真鉛者。火鉛是也。夫水位北方。卦主坎。坎主¶
六戊。戊即土也。火位南方。卦主離。離主六已。已亦土也。真¶
人之意。惟以戊已之氣而為土。非以土地而為土也。此坎¶
戊月精離已日光之義也。經豈不云乎。人所稟軀。元精雲¶
布。因氣託初。陰陽為度。夫作丹者。亦以法象人也。稟父母¶
四氣。以立為形。魂魄隨起。乃有精神矣。然即父母之體。豈¶
<pb:KR4h0168_NKFB_0334-17b>
中有土乎。是知一陰一陽而為水火。火以水為夫。水以火¶
為妻。其道自成於戊已。夫萬物莫不終始於土。功用莫逃¶
於水火陰陽。若謂土者五行之數。列在鼎中。則龍為木精。¶
鼎中何能無杞梓之屬。其道甚明。知之者鮮矣。夫金能生¶
水。水亦能生金。水生金者。則鉛中出黃芽。是其性也。五金¶
訣云。鉛能制汞。汞能伏金。金汞成形。故名製伏。此一理也。¶
夫木能生火。火亦能生木者。則丹砂中出汞。亦是其性。所¶
謂木者。木受太陽之㤅。化為流珠。太陽者日也。日出於東。¶
東者木位。太陰者月也。月出於西。西者金位。故還丹以元¶ 
<pb:KR4h0168_NKFB_0334-18a>
象為準。日月之符。在乎晦朔。會合刑德之氣。順乎卯酉。出¶
入乾坤。徘徊子午。以天地為雌雄。以陰陽為父母。故左名¶
為龍。右名為虎。經曰汞日為流珠。青龍與之俱。理在於此。¶
有淺見之士。或以水銀和山澤銀合於器中燒。呼為樹子。¶
始即二物相抱。後乃銀汞異處。或經一年至二年。鉛母既¶
成赤粉。其中伏火功深則十存四五。效淺者十有二三。服¶
之者不聞益人。亦往往反損。葢緣五行之氣不足。法象之¶
理有乖。或有曰鉛從銀生。定以鉛精合汞。名曰龍虎。殊不¶
知黃芽雖出於鉛。實非鉛也。以非鉛為藥。而為正矣。故云¶
<pb:KR4h0168_NKFB_0334-18b>
黃芽不是鉛。不離鉛中作。是也。故為龍虎者。必先以黃芽¶
為正也。經云終始自相因。此謂制汞以類。合類故名。於終¶
始相因之義也。夫父之制子。子之制孫者。人倫之正也。火¶
性銷金。金伐木榮者。還丹之感也。又有術士或以龍虎歌¶
云。陰在上。陽下奔。首尾武。中間文。但常在鑪上。置水一甌。¶
出五符經語。此要言也。夫還丹起於陽生。終於陰極者。陽¶
伏於下。陰在於上。假令雖有生者。必待陰衰之後。水旺之¶
時也。向者自復觀卦彌歷十月。鉛黃既謝。丹道將成。子生¶
母胞。不相涉入。陽消陰息。金勝水衰。魂魄相安。剛柔合體。¶ 

<pb:KR4h0168_NKFB_0334-19a>

然後設陰鑪於上。張炎火於下。經所謂舉水以激火。奄然¶
滅光明。又云水盛坎侵陽。火衰離晝昏。陰陽相飲食。交感¶
道自然。斯乃順時合宜。與氣相得之理也。真人意者以金¶
丹久為火化。形氣乾虛。欲使受其陰津。以潤肌骨。葢妙盡¶
於此矣。嘗見天下好道者。財竭不知貧。力盡不知困。深可¶
哀也。莫不以鉛黃花與水銀相和燒之。謂之紫粉。或以朱¶
砂雄黃水銀硫黃曾青空青及諸礬雲母等。同合和蒸煉¶
煑煆而服之。或以諸礬新碌諸灰結水銀。名為紅銀。化為¶
<pb:KR4h0168_NKFB_0334-19b>
粉屑以服之。凡此衆類。制作多門。若修煉如法。形氣不散。¶
尚可愈人之疾。亦別無所益。若散失精華。空有滓惡。但能¶
稍熱。更無所堪。或用藥汁以煑硫黃。澄濾以研成玉粉。或¶
用硫黃以染銅葉。研煉而成赤丹煑之。此於諸術之中。最¶
為凡淺。至於砒霜以化銅鐵縮錫。此葢為飢寒之徒。非道¶
者所處也。然得妙者。亦百無一矣。世有不知道者。謂五金¶
是金銀銅鐵錫也。八石是雄硫砒礬膽曾青磁也。殊不知¶
子午以成三。戊巳自為五。是以八石之名。得陰陽之數。此¶
還丹之道備矣。所以前輩道流云。不用二青及四黃。河車¶
自有五神光。經云九還七返。八歸六居。此義隱。非久通元¶ 
<pb:KR4h0168_NKFB_0334-20a>
者。莫得論焉。世人多將黑鉛化為黃粉。即牛糞汁或[:#AS-8456:⿺麥丏]糟¶
之類。和其鉛粉。同溲團燒之。鉛汁流下。如此九度。謂之九¶
煉鉛精。天下學者皆以此為九還七返。是鉛精丹砂。又不¶
知八歸六居。復是何物。夫金生數四成數九。木生數三成¶
數八。火生數二成數七。此三者皆本生之氣相合。故名返¶
還。六居者。水生數一成數六。金本生水。水不得與金合居。¶
然自謂之六居。天地左轉。日月右行。俯而視之。則金能生¶
水。木能生火。仰而觀之。水返生金。火返生木。子當右轉。午¶
乃東旋。卯酉界隔。主定二名。此之謂也。故知天道不隱。人¶
<pb:KR4h0168_NKFB_0334-20b>
自迷之。今謂此書為日月元樞者。亦取此也。葢世上學者。¶
茫茫漠漠。竟馳於金石。即無消息之見。復無明師可道。則¶
利在於黃白之術。得不妄動。動則終敗也。夫修還丹者。有¶
十難焉。一精神不惑。二財力不足。三藥物不正。四分兩不¶
同。五修煉非法。六陳布乖度。七火候愆期。八徒侶不端。九¶
誠心懈怠。十成而不祕。有此十者。一有所虧。所失者大。而¶
況不成有全虧者乎。所以學而得者。萬無一矣。至於經年¶
歷歲。守鑪看火。屏息營運。休廢生業。前期未卜。內懷疑悞。¶
久勤則力屈。甚貴則生怨。中道而上者。謂之難類也。豈容¶ 
<pb:KR4h0168_NKFB_0334-21a>
易哉。自非捐俗求仙。越世高迹。稟性精一。盡於名利者。安¶
可造次議久視之要。臣不揆庸愚。好道學仙。久覽參同契。¶
不因其師。苦患乏財力。不能早修也。又恐荏苒過時。使後¶
學者久困迷途。枉費資產。雖不盡露真詮。而亦頗聞元要。¶
夫以和璞為石。荊國之衆也。謂碔砆為玉者。天下皆是也。¶
又不知所謂碔砆焉。和璞焉。悠悠然莫知所問。惟候感通。¶
以望神仙之教也。¶ 

* 常建¶ 
:PROPERTIES:
:PERSID: QTWAUT0627
:END:

建。開元中進士。大歷中為盱眙尉。¶ 
¶
<pb:KR4h0168_NKFB_0334-21b>

** 對祭闕頒誥判¶ 
:PROPERTIES:
:TITID: QTWTIT07229
:PERSID: QTWAUT0627
:END:

** 　所司有禮事不頒誥所由斷徒訴不伏¶ 
:PROPERTIES:
:TITID: QTWTIT07229
:PERSID: QTWAUT0627
:END:

祀事孔殷。以供百神。禮容不肅。奚崇三獻。興言國典。厥在¶
司存。頒之猶恐不供。不頒將何集事。俾左社右廟。奚捧幣¶
薦牲。方澤圜丘。曷焚柴埋玉。欲加之罪。安得有詞。必也禮¶
或重輕。法存降殺。將定所刑之典。須明所祭之神。議以從¶
徒。宜其後命。¶ 

** 對復以冕服判¶ 
:PROPERTIES:
:TITID: QTWTIT07230
:PERSID: QTWAUT0627
:END:

** 　甲復以冕服御史糾其違失¶ 
<pb:KR4h0168_NKFB_0334-22a>

:PROPERTIES:
:TITID: QTWTIT07230
:PERSID: QTWAUT0627
:END:

喪定等列。在乎中制。爵為公侯。招以上服。禮則有數。甲其¶
謂何。必若錫重五侯。寵加八命。寢於中霤。固當復彼東榮。¶
適在他邦。是何升其左轂。冕服則順。鐵冠奚為。如或有愆¶
於儀。不象厥德。僭而有作。同彼季孫。孝則莫彰。異夫曾子。¶
所謂殺禮。宜其聚慝。徵大夫之轍。理既有違。論司敗之刑。¶
法將何逭。¶ 

¶
<pb:KR4h0168_NKFB_0334-22b>
