#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0107-26b> ¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 0108
欽定全唐文卷一百八¶ 

<pb:KR4h0168_NKFB_0108-01a>
　後唐明宗(三)¶ 

** 賜吳越王錢鏐諡詔¶ 
:PROPERTIES:
:TITID: QTWTIT03269
:PERSID: QTWAUT0053
:END:

天下兵馬大元帥尚書令吳越國王錢鏐。本朝元老。當代¶ 
勳賢。位巳極於人臣。名素高於冊。贈典既無其官爵。易¶ 
名宜示其優崇。即令所司定諡曰武肅。仍以王禮葬。¶ 

** 答孟知祥奏請發遣兵士家口來川詔¶ 
:PROPERTIES:
:TITID: QTWTIT03270
:PERSID: QTWAUT0053
:END:

供奉官陳延矩回。覽所奏。遂閬黔夔等州自此差來所屯¶ 
軍都將士等。當府巳厚給衣糧。盡令優足。其指揮都頭。各¶ 
<pb:KR4h0168_NKFB_0108-01b>
隨職次。悉以安排。雖因事以在川。固係籍而為國。但念各¶ 
有家口骨肉在本管軍營。居此者巳有生涯。在彼者寧無¶ 
離戀。伏乞勅見在營幕。放前件將士家口入川等事具悉。¶ 
切自釁起梓綿。災延巴蜀。繇茲姦賊。累我藎臣。阻渥澤以¶ 
不通。搆猜嫌而莫解。果招神感。自就天誅。卿有勇有謀。克¶ 
忠克孝。雖偶遭詿誤。而每切推崇。率師徒而繼殄隣凶。貢¶ 
表章而尋輸臣節。兼以諸方戍卒。皆厚給於衣糧。數道王¶ 
人。亦優加於供待。周勤若是。嘉歎良深。并奏人名巳係兵¶ 
籍。朕既推誠而待物。卿方盡瘁以事君。卿安即是朕安。在¶ 
<pb:KR4h0168_NKFB_0108-02a>
彼何殊在此。所謂家眷東地。更乞發遣西行。既覽奏陳。固¶ 
議俞允。尋命宣茲表意。採彼輿言。皆以久抱暌離。極思團¶ 
聚。但以捨茲九族。就彼一身。雖絲蘿琴瑟之情。分飛甚苦。¶ 
而松柏邱園之戀。拋棄尤難。又知巳有生涯。恐虞却相棄¶ 
擲。況聞兩川。曾經戰鬬。必有殺傷。既難輕議於往來。兼恐¶ 
不實其存沒。切恐去不相見。住無所依。轉令兩地之困空。¶ 
盡致一家之沈沒。聞茲哀訴。又可憫懷。其如口數頗多。地¶ 
里極遠。如或正身自來般取。即應此輩不貯憂疑。卿可體¶ 
彼人情。詳茲物理。妙加籌度。貴叶便宜。故茲詔示。想宜知¶ 
<pb:KR4h0168_NKFB_0108-02b>
悉。¶ 

** 許孟知祥權行墨制詔¶ 
:PROPERTIES:
:TITID: QTWTIT03271
:PERSID: QTWAUT0053
:END:

據所奏。以文武之將寮。希尺寸之官賞。請卿自稱王爵。權¶ 
行制書。卿以未經先奏於宸聰。不欲便加於衆意。却緣熊¶ 
羆之武旅。懷鐵石之壯心。或立功勞。須加爵賞。難以具排¶ 
官氏。繁奏聖聰。敢希顯降明文。許行墨制。亦自朝廷之成¶ 
命。委藩翰以奉宣。凡有施行。後當聞奏。免憂迢遞。庶從便¶ 
宜等事具悉。卿等最親最舊。不溢不驕。爰自中興。夙參佐¶ 
命。厭大權而不處。守高節以自全。成茲令名。標於信史。洎¶ 
<pb:KR4h0168_NKFB_0108-03a>
總茲千乘。鎮彼一隅。不將富貴為心。惟以邦家是念。盡血¶ 
誠而推戴。竭土產以貢輸。每念忠良。正深繫賴。忽被董璋¶ 
之逼迫。遽令蜀郡以攜離。卿雖外合元凶。而內全大節。文¶ 
翰每深於恭敬。使臣盡厚於接延。兼聞曾興議於東川。欲¶ 
拜章於北闕。彼既他說。此難獨行。察卿此際之誠。契朕從¶ 
初之料。今則詔書纔降。章表繼來。阻推勸之衆情。高辭王¶ 
爵。執變通之獨見。遠貢臣誠。去假號而就真封。抑異端而¶ 
全大計。非卿不能斷此意。非朕不能悉此心。載閱敷陳。備¶ 
詳披瀝。自然可久可大。傳子傳孫。長為一面之藩維。永作¶ 
<pb:KR4h0168_NKFB_0108-03b>
四方之表式。其文武將寮等。或武有折衝之術。文多經濟¶ 
之材。咸能賛佐元戎。削平大憝。功勳顯著。酬奬必行。所請¶ 
權行制書。貴從宜便。雖隨方設教。叶遠藩衆庶之情。而引¶ 
古證今。異本朝全盛之事。切念道途久絕。人使纔通。在朕¶ 
方務於綏懷。於卿固無於愛惜。緬思盡節。必認注心。自今¶ 
巳後。劒南諸道應節度使刺史并州縣官軍府文武將吏¶ 
等。或陞降賢愚。或黜陟功過。一切委卿逐便選擇。差署施¶ 
行訖奏。朝廷更不除人。豈惟叶彼權宜。抑亦表吾委任。故¶ 
茲詔示。想宜知悉。¶ 

<pb:KR4h0168_NKFB_0108-04a>

** 許孟知祥奏趙季良等五人乞正授節旄詔¶ 
:PROPERTIES:
:TITID: QTWTIT03272
:PERSID: QTWAUT0053
:END:

據所奏。節度副使知武泰軍節度兵馬留後趙季良馬步¶ 
諸軍都指揮使知武信軍節度兵馬留後李仁罕左廂馬¶ 
步都指揮使知保寧軍節度兵馬留後趙廷隱右廂馬步¶ 
都指揮使知寧江軍節度兵馬留後張知鄴衙內馬步都¶ 
指揮使知昭武軍節度兵馬留後李肇等。臣各以署列¶ 
藩。委之共理。伏乞特頒詔令。各降真恩。儻蒙委以節旄。則¶ 
望付臣宣賜。仍希眷澤。各轉官階等事具悉。卿前鎮彼遠¶ 
方。迫於近患。欲作婉成之計。須為苟合之容。果中含宏。自¶ 
<pb:KR4h0168_NKFB_0108-04b>
貽誅戮。趙季良等體卿忠孝。感卿撫綏。或獻謀於帷幄之¶ 
閒。或效勇於鼓旗之下。賴茲奮發。致彼廓清。今則纔翦凶¶ 
徒。尋輸忠節。雖知祥之通變。亦季良之賛成。況彼皆是重¶ 
藩。並難虛位。言念數子。參佐一心。不惟功合奬酬。兼亦材¶ 
堪任使。但能致理。何爽從權。所委留司。悉諧朕意。應希渥¶ 
澤。並可允俞。但緣卿自建大功。未加殊寵。即俟相次。便與¶ 
施行。其旌節官告等。更不差使頒宣。亦便委卿分付。所乞¶ 
墨制。巳從別詔處分。故茲詔示。想宜知悉。¶ 

** 冊命高麗國王詔¶ 
:PROPERTIES:
:TITID: QTWTIT03273
:PERSID: QTWAUT0053
:END:

<pb:KR4h0168_NKFB_0108-05a>

王者法天而育兆庶。體地而安八紘。允執大中。式彰無外。¶ 
斗極正而衆星咸拱。溟渤廣而百谷皆宗。所以居戴履之¶ 
倫。窮照臨之境。宏道修德。恭已虛懷。歸心者睠為王人。嚮¶ 
化者被以風教。由是舉封崇之命。稽旌賞之文。垂於古先。¶ 
罔敢失墜。其有地稱平壤。師擅兼材。統五旅之強宗。控三¶ 
韓之奥壤。務權鎮靜。志奉聲明。爰協彞章。是加寵教。咨爾¶ 
權知高麗國王事建。身資雄勇。智達機鈐。冠邊城以挺生。¶ 
負壯圖而閒出。山河有授。基址克豐。踵朱蒙啟土之禎。為¶ 
彼君長。履箕子作藩之跡。宣乃惠和。俗厚知書。故能道之¶ 
<pb:KR4h0168_NKFB_0108-05b>
以禮義。風驍尚武。故能肅之以威嚴。提封於是謐寧。生聚¶ 
以之完輯。而復行及唇齒。分篤皮毛。忿黠虜之挺祅。恤隣¶ 
邦而救患。矧以披肝效順。秉節納忠。慕仁壽以康時。識文¶ 
思之撫運。海航深險。輸睠貢琛。繼陳述職之儀。茂著勤王¶ 
之業。夫推至誠而享豐報。道之常也。奠真封而顯列國。禮¶ 
之大也。勞有所至。朕無愛焉。今遣使太僕卿王瓊使副太¶ 
府少卿兼通事舍人楊昭業等持節備禮。冊命爾為高麗¶ 
國王。於戲。作善天降之祥。守正神祚之福。干戈慎於危事。¶ 
文軌資於遠謀。永為唐臣。世報王爵。往踐厥位。汝惟欽哉。¶ 

<pb:KR4h0168_NKFB_0108-06a>

** 又詔¶ 
:PROPERTIES:
:TITID: QTWTIT03274
:PERSID: QTWAUT0053
:END:

卿珠樹分煇。金鉤協兆。領日邊之分野。冠海外之英雄。士¶ 
心同感於撫循。民意咸歌於惠養。而又誠堅事大。志在恤¶ 
隣。秣馬利兵。挫甄萱之黨。分衣減食。濟忽汗之人。繼航海¶ 
以拜章。每充庭而致貢。金石之誠明貫日。風雲之梗概凌¶ 
空。名播一時。美流四裔。志規若此。賞典寧忘。特議䟽封。仍¶ 
升峻秩。翦桐圭而錫命。目極蓬山。睠桃野以傾思。心隨濟¶ 
水。勉祗異禮。永保崇勛。今授卿特進檢校太尉使持節元¶ 
莬州都督上柱國充大義軍使。仍封高麗國王。今差使太¶ 
<pb:KR4h0168_NKFB_0108-06b>
僕卿王瓊使副太府少卿楊昭業等往彼。備禮冊命。兼賜¶ 
國信銀器匹段等。具如別錄。至當領也。¶ 

** 又詔¶ 
:PROPERTIES:
:TITID: QTWTIT03275
:PERSID: QTWAUT0053
:END:

卿長淮茂族。漲海雄蕃。以文武之才。控茲土宇。以忠孝之¶ 
節。來稟化風。貞規既篆於旗常。寵數是覃於冊。如綸如¶ 
綍。巳成虎穴之榮。宜室宜家。足顯鵲巢之美。俾頒湯沐。以¶ 
慶絲蘿。永光輔佐之功。式協優隆之命。諒卿誠素。知吾渥¶ 
恩。卿妻柳氏。今封河南郡夫人。¶ 

** 賜高麗三軍將吏詔¶ 
:PROPERTIES:
:TITID: QTWTIT03276
:PERSID: QTWAUT0053
:END:

<pb:KR4h0168_NKFB_0108-07a>

朕以王建星雲稟秀。金石輸誠。信義著於睦隣。忠孝彰於¶ 
事大。領三韓之樂土。每奉周正。越萬里之洪波。常陳禹貢。¶ 
勳名巳顯。爵秩未崇。宜寵錫以桐圭。俾真封於桃野。今封¶ 
授高麗國王。差使往彼。備禮冊命。便令慰諭。想宜知悉。¶ 

** 答馮道等表請徽號加廣道法天四字詔¶ 
:PROPERTIES:
:TITID: QTWTIT03277
:PERSID: QTWAUT0053
:END:

朕猥以眇躬。虔承丕構。統臨區宇。[:#AS-92F9:⿰帛⿱丿糸]歷星霜。九有所賓。萬¶ 
務思理。鑒往代廢興之本。稟前王嗣守之規。馭朽索以兢¶ 
懷。攬宵衣而惕慮。顧惟寡昧。罔敢怠荒。而猶帝道未臻。皇¶ 
猷罕著。至於五兵銷偃。九穀豐穰。內繇調燮之功。外假勳¶ 
<pb:KR4h0168_NKFB_0108-07b>
賢之力。豈茲涼德。擅彼徽名。今則漸冀小康。將凝大化。諒¶ 
繄台輔。俾契混同。何乃遽貢飾辭。爰加溢美。乍披來奏。深¶ 
匪素懷。致君不在於斯文。尊主寧勞於懿號。未若罄舟楫¶ 
濟川之業。竭股肱宣力之誠。使化被八荒。澤及四海。武功¶ 
文德。感叶於休期。君賢臣忠。永懷於良史。今茲來請。具驗¶ 
乃心。徒切歎嘉。必難依允。所上尊號宜不允。¶ 

** 却貢鷹犬勅¶ 
:PROPERTIES:
:TITID: QTWTIT03278
:PERSID: QTWAUT0053
:END:

八表來王。蓋率朝宗之義。四方述職。咸遵任土之宜。苟獻¶ 
奉之過常。固煩費而滋甚。將隆景運。以俟雍熙。但思於碎¶ 
<pb:KR4h0168_NKFB_0108-08a>
枕焚裘。豈悅於珍禽異寶。德宜從儉。法在鼎新。起今後中¶ 
外臣僚。藩部牧伯。時節獻賀。量事達情。不得掊歛生靈。致¶ 
令愁嘆。鷹犬之類。勿有進獻。¶ 

** 京城許蓋屋宇勅¶ 
:PROPERTIES:
:TITID: QTWTIT03279
:PERSID: QTWAUT0053
:END:

京都之內。古無郡城。本朝多事巳來。諸侯握兵自保。張全¶ 
義土功斯設。李罕之砦地猶存。時巳擴清。固宜除剗。若特¶ 
差夫役。又恐擾人。宜令河南府先分劈出舊日街巷。其城¶ 
壕許占射平填。便任蓋屋宇。其城基內舊有巷道處。便為¶ 
巷道。不得因循。妄有侵射。仍請射後限一月。如無力平剗。¶ 
<pb:KR4h0168_NKFB_0108-08b>
許有力人戶占射平填。¶ 

** 令閤門使宣放朝班勅¶ 
:PROPERTIES:
:TITID: QTWTIT03280
:PERSID: QTWAUT0053
:END:

本朝舊日趨朝官置待漏院。子城門開。便入立班。如遇¶ 
不坐。前一日晚便宣來日兩衙不坐。其日纔明。閤門立班¶ 
便宣不坐。百官各退歸司。近年巳來。雖遇不坐正殿。或是¶ 
延英召對宰臣。或是內殿親決機務。所司不循舊制。往往¶ 
及辰巳之時。尚未放班。既日色巳高。致人心咸倦。今後若¶ 
遇不坐日。未御內殿前。便令閤門使宣不坐。放朝退班。¶ 

** 御名二字不連稱不得迴避勅¶ 
:PROPERTIES:
:TITID: QTWTIT03281
:PERSID: QTWAUT0053
:END:

<pb:KR4h0168_NKFB_0108-09a>

古者酌禮以制名。懼廢於物。難犯而易避。貴便於時。況徵¶ 
在二名。抑有前例。以太宗文皇帝自登寶位。不改舊稱。時¶ 
即臣有世南。官有民部。靡聞曲避。止禁連呼。朕猥以眇躬。¶ 
託於人上。止遵聖範。非敢自尊。應文書內所有二字。但不¶ 
連稱。不得迴避。如是臣下之名。不欲與君親同字者。任自¶ 
改更。務從私便。庶體朕懷。¶ 

** 依李琪朔朢奏對勅¶ 
:PROPERTIES:
:TITID: QTWTIT03282
:PERSID: QTWAUT0053
:END:

五日起居之意。所貴數見羣臣。俾陳時事。憲司所奏朔朢¶ 
入閣等事。既合往例。得以允俞。其五日一度起居之際。班¶ 
<pb:KR4h0168_NKFB_0108-09b>
行內有要奏事者。便出行奏對。仍付所司。¶ 

** 置彰國軍勅¶ 
:PROPERTIES:
:TITID: QTWTIT03283
:PERSID: QTWAUT0053
:END:

漢朝昇沛。魏祖封譙。當化家為國之時。行奉先思孝之道。¶ 
睠惟應郡。跡乃帝鄉。宜師古而建邦。亦推恩而及物。俾崇¶ 
國本。以洽人情。其應州宜置彰國軍節度。仍以興唐軍為¶ 
寰州。隷彰國軍。¶ 

** 嚴誡攝官勅¶ 
:PROPERTIES:
:TITID: QTWTIT03284
:PERSID: QTWAUT0053
:END:

朕以方平區宇。念切蒸黎。頃當災歉之餘。未絕瘡痍之苦。¶ 
緬惟邦本。實繫官常。苟未致於雍熙。則莫寧於宵旰。必在¶ 
<pb:KR4h0168_NKFB_0108-10a>
委於良吏。付以親人。儻縱因循。轉成勞擾。先朝以選門興¶ 
訟。駮放極多。近年以來。銓注無幾。遂致諸道州縣。悉是攝¶ 
官。既無考課之規。豈守廉勤之節。而況多因薦託。苟徇顏¶ 
情。替罷不常。送迎為弊。殘人害物。以日繫時。言念所深。焦¶ 
勞何巳。宜令三京及諸道州府。據見任攝官。如未有正官。¶ 
具差攝月日錄名申奏。如巳後或為公事及月限巳滿。要¶ 
行替換。即須具因繇。并選差攝官自來歷任姓名聞奏替¶ 
免。無得頻有替換。如有內外臣寮。輒行薦託。並不得應副。¶ 
儻聞違越。當舉憲章。¶ 
<pb:KR4h0168_NKFB_0108-10b>

** 諭三京諸州府勅¶ 
:PROPERTIES:
:TITID: QTWTIT03285
:PERSID: QTWAUT0053
:END:

昨帝室[:#AS-8563:⿰⺯⿸厂⿱田坴]災。生民受弊。方茲纉紹。務切撫寧。尋降德音。復¶ 
宣明勅。貴先求瘼。務在推恩。其或長吏因循。公方撓雜。何¶ 
繇致理。徒有怨咨。是宜再諭賞刑。納言利病。事或違於條¶ 
制。法必振於紀綱。宜令三京諸州府並準此處分。¶ 

** 祈晴勅¶ 
:PROPERTIES:
:TITID: QTWTIT03286
:PERSID: QTWAUT0053
:END:

久雨不晴。慮傷農稼。可申命禱禜。仍曉諭天下州府。䟽理¶ 
繫囚。無令寃滯。¶ 

** 落劉瑩等進士勅¶ 
:PROPERTIES:
:TITID: QTWTIT03287
:PERSID: QTWAUT0053
:END:

<pb:KR4h0168_NKFB_0108-11a>

貢院擢科。考詳所業。南曹試判。激勸為官。劉瑩等既不工¶ 
文。合直書其事。豈得相傳槀草。侮瀆公場。載究情繇。實為¶ 
忝冒。及至定期覆試。果聞自懼私歸。宜令所司落下。其所¶ 
給春關。仍各追納。兼放罪許再赴舉。兼自此南曹。凡有及¶ 
第人試判之時。切在精專點。如更有效此者。準例處分。¶ 

** 祈雪勅¶ 
:PROPERTIES:
:TITID: QTWTIT03288
:PERSID: QTWAUT0053
:END:

自秋涉冬。稍愆雨雪。慮傷宿麥。宜令禱祠。分遣朝臣告祠¶ 
羣望。宜付所司。¶ 

** 契丹國主阿保機薨逝輟朝勅¶ 
:PROPERTIES:
:TITID: QTWTIT03289
:PERSID: QTWAUT0053
:END:
<pb:KR4h0168_NKFB_0108-11b>

朕以近纉皇圖。恭修帝道。務安夷夏。貴洽雍熙。契丹王世¶ 
預歡盟。禮交聘問。遽聞凶訃。倍軫悲懷。可輟今月十九日¶ 
朝參。¶ 

** 赦宥繫囚勅¶ 
:PROPERTIES:
:TITID: QTWTIT03290
:PERSID: QTWAUT0053
:END:

勅。應天下州使繫囚。除大辟罪巳下。委所在長吏速推勘¶ 
決斷。不得旁追證對經過宿食之地。除當死刑外。並仰釋¶ 
放。兼不許徵理天成元年四月一日巳前私債。所降德音¶ 
節文。仰三京諸道分明宣布於要害道路牓壁。不得漏落。¶ 
今則尚聞違犯。其後來相次條理諸道事件。皆關念及生¶ 
<pb:KR4h0168_NKFB_0108-12a>
聚。布以優恩。多因州使倖門。淹留勅命。或公然隱匿。全不¶ 
施行。官吏但習舊風。百姓罔知新命。宜令徧加告諭。¶ 

** 約勒諸城放出錢勅¶ 
:PROPERTIES:
:TITID: QTWTIT03291
:PERSID: QTWAUT0053
:END:

諸道州府約勒見錢。素有條制。若全禁斷。實匪通規。宜令¶ 
遍指揮三司及諸道州府。其諸城門所出見錢。如五百巳¶ 
上。不得放出。如稍違犯。即準舊條指揮。其沿淮諸州縣鎮。¶ 
亦準元降勅命處分。¶ 

** 答蕭希甫奏釋天成以前罪人勅¶ 
:PROPERTIES:
:TITID: QTWTIT03292
:PERSID: QTWAUT0053
:END:

喪亂之際。不可以法行。致理之初。漸宜於刑措。蕭希甫官¶ 
<pb:KR4h0168_NKFB_0108-12b>
居諫省。職本匭函。慮黎民年有讎嫌。致法寺愈煩讞議。特¶ 
塞紛爭之路。請申昧爽之朝。言出忠誠。事關理本。載許論¶ 
奏。合議施行。宜自天成元年四月二十八日巳前。罪無輕¶ 
重。一切不問。其閒巳經勘窮推鞫者。須見罪狀。其餘即依¶ 
所奏。¶ 

** 禁造佛寺並私剃度勅¶ 
:PROPERTIES:
:TITID: QTWTIT03293
:PERSID: QTWAUT0053
:END:

佛氏之教。其來久矣。既為空寂之門。不無高潔之士。自淳¶ 
風久散。至道莫隆。漸容游惰之徒。雜處緇黃之衆。罔遵禁¶ 
戒。唯切經求。託形勢以擾人。蓄資財而潤已。將思縱志。肯¶ 
<pb:KR4h0168_NKFB_0108-13a>
樂聚居。多於閭巷之閒。別搆住持之所。妄陳福業。潛誘聾¶ 
愚。或移動居人。或侵并物業。如斯之弊。其徒日繁。朕方靜¶ 
寰區。務康黎庶。貴臻有益。共洽無私。宜令徧行告諭。應今¶ 
日巳前修葢得寺院。無令毀廢。自此巳後。不得輒有建造。¶ 
如有願在僧門。亦宜準佛法條例官壇受戒。不得擅私剃¶ 
度。¶ 

** 禁淹停埋葬勅¶ 
:PROPERTIES:
:TITID: QTWTIT03294
:PERSID: QTWAUT0053
:END:

今後文武兩班。及諸司官吏。諸道商旅。凡有喪亡。即準臺¶ 
司所奏施行。其坊市民庶軍士之家。凡死喪及婢僕非理¶ 
<pb:KR4h0168_NKFB_0108-13b>
物故。依臺司所奏。委府縣軍巡同舉。仍不得縱其吏卒。¶ 
於物故之家妄有邀脅。或恐暑月屍柩難停。若待申聞簡¶ 
舉。縱無邀脅。亦須經時日。今後仰其家喚四隣究無他¶ 
故。逐便葬埋。具結罪文狀報官。或後別聞枉濫。妄有保證。¶ 
官中訪知。勘詰不虛。本戶隣保量事科罪。如聞諸道州府¶ 
坊市死喪。取分巡院舉。頗致淹停。人多流怨。亦仰約京¶ 
城事例處分。所奏喪葬車輿格例。今後據品秩之外。如庶¶ 
人喪葬。宜令御史臺差御史一員點。供任行人如有違¶ 
越。據所犯科罪。臺司不得書罰徵擾行人交非憲綱事體。¶ 

<pb:KR4h0168_NKFB_0108-14a>

** 禁鐵鑞錢勅¶ 
:PROPERTIES:
:TITID: QTWTIT03295
:PERSID: QTWAUT0053
:END:

行使銅錢之內。訪聞夾帶鐵鑞。若不嚴設條法。轉恐私家¶ 
鑄造。應中外所使銅錢內鐵鑞錢。即宜毀棄。不得輒行。如¶ 
違。其所使錢。不計多少。並納入官。仍科深罪。¶ 

** 久任刺史勅¶ 
:PROPERTIES:
:TITID: QTWTIT03296
:PERSID: QTWAUT0053
:END:

尚書吏部侍郎裴皡所謂刺史三考。方可替移。免有迎送¶ 
之勞。若非歲月積深。無以彰明臧否。自此到任後。政績有¶ 
聞。即當就加渥澤。如或為理乖謬。不計月限。便議替除。¶ 

