#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0661-17a> ¶
#+PROPERTY: JUAN 0662
欽定全唐文卷六百六十二¶ 

<pb:KR4h0168_NKFB_0662-01a>
　白居易(七)¶ 

** 魏博軍將呂晃等從宏正到鎮州各加御史大夫賓客等制¶ 
:PROPERTIES:
:TITID: QTWTIT13190
:PERSID: QTWAUT1601
:END:

勅。去年冬。命侍中宏正建大將軍旗鼓。移鎮於成德軍。而¶
晃以下四十有一人。實從魏來。或驅或殿。披堅執銳。可謂¶
有勞。宜以宮坊之寮。憲府之職。隨其名秩。序而寵之。可依¶
前件。¶ 

** 張平叔可戶部侍郎判度支制¶ 
:PROPERTIES:
:TITID: QTWTIT13191
:PERSID: QTWAUT1601
:END:

勅。故事君使臣。其道不一。或先勞而後受賞。或先加寵而¶
後責功。蓋宜便有後先。時事有緩急故耳。朝議大夫守鴻¶
<pb:KR4h0168_NKFB_0662-01b>
臚卿兼御史大夫判度支上柱國賜紫金魚袋張平叔。國¶
之材臣也。計能析秋毫。吏畏如夏日。司會逾月。綱條甚張。¶
况師旅未息。調食方急。倚成取濟。非爾而誰。故自大鴻臚¶
換居人部。造膝而授。不時而遷。其要無他。是欲急吾事而¶
望倚爾功也。公卿以降。㣥有司盈庭。然問曰。與吾坐而決¶
事。丞相以下。不過四五。而主計之臣在焉。非智能則事不¶
可成。非諒直則吾難近。噫。職局之外。得不思稱官望而厭¶ 
<pb:KR4h0168_NKFB_0662-02a>
我心乎。可守尚書戶部侍郎判度支。散官勳賜如故。¶ 

** 李虞仲可兵部員外郎崔戎可戶部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT13192
:PERSID: QTWAUT1601
:END:

勅。劍南西川節度判官朝散大夫檢校尚書戶部郎中兼¶
侍御史上柱國賜紫金魚袋李虞仲劍南西川觀察判官¶
朝議郎檢校刑部員外郎兼侍御史雲騎尉賜緋魚袋崔¶
戎等。去年春。朕憂西南事。授丞相文昌鉞鎮撫之。次選郎¶
吏有才實如虞仲輩者往贊理之。故其制云。苟佐吾丞相¶
以善政聞。寧久遺汝於諸侯乎。今蜀政成矣。蜀人乂矣。是¶
汝輩職修事舉。而奉吾詔書甚謹也。前言在耳。安可弭忘。¶
<pb:KR4h0168_NKFB_0662-02b>
並命為郎。主吾信賞。虞仲可行尚書兵部員外郎。戎可尚¶
書戶部員外郎。散官勳如故。¶ 

** 牛僧孺可戶部侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT13193
:PERSID: QTWAUT1601
:END:

勅。戶部侍郎。周之地官小司徒也。掌天下田戶之圖。生齒¶
之籍。賦役貨幣之政令。以待國用而質歲成。元和以還。日¶
益寵重。善其職者。多登大任。中茲選者。莫匪正人。誰其稱¶
之。我有邦彥。朝議郎(一作大夫)守御史中丞上柱國賜紫金魚¶
袋牛僧孺。自舉賢良。踐歷臺閣。秉潤色筆。提糾繆綱。而書¶
命無繁詞。決事無留獄。受寵有憂色。納忠多苦言。朕心知¶ 
<pb:KR4h0168_NKFB_0662-03a>
之。何用不可。夫以人曹之重如彼。僧孺之賢如此。俾居是¶
職。不亦宜乎。可守尚書戶部侍郎。散官勳賜如故。¶ 

** 庾承宣可尚書右丞制¶ 
:PROPERTIES:
:TITID: QTWTIT13194
:PERSID: QTWAUT1601
:END:

勅。朝議大夫守尚書刑部侍郎驍騎尉庾承宣。昔我太宗¶
文皇帝嘗謂尚書丞百職綱維。事一失中。則天下有受其¶
弊者。因命戴冑魏徵及杜正倫劉洎輩繼領是職。分居左¶
右。官修事理。人到於今稱之。故吾前命崔戎(一作從)持左綱。¶
今命承宣操右轄。眾口籍籍。頗為得人。况承宣端諒勤敏。¶
周知典故。必能為我紐有條之綱。柅妄動之輪。坐曹得出¶
<pb:KR4h0168_NKFB_0662-03b>
入郎官。立朝得奏彈御史。決會政要。扶樹理本。無俾戴魏¶
劉杜專美於貞觀中。可守尚書右丞。散官勳如故。¶ 

** 張聿可衢州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13195
:PERSID: QTWAUT1601
:END:

勅。中散大夫行尚書工部員外郎上柱國吳縣開國男食¶
邑三百戶張聿。內外庶官。同歸共理。牧守之任。最親吾人。¶
蓋弛張舉措由其心。賞罰威福懸其手。若一日失其職。一¶
郡非其人。而名未達於朝聽之間。為害已甚矣。選授之際。¶
得不慎夫。以爾聿前領建溪有理行。次臨沔郡著能名。用¶
爾所長。副吾所急。宜輟郎署。往頒詔條。來暮之聲。佇入吾¶ 
<pb:KR4h0168_NKFB_0662-04a>
耳。可使持節衢州刺史。散官勳如故。¶ 

** 辛邱度可工部員外郎李石可左補闕李仍叔可右補闕三人同制¶ 
:PROPERTIES:
:TITID: QTWTIT13196
:PERSID: QTWAUT1601
:END:

勅。朝散大夫右補闕內供奉飛騎尉辛邱度等。朕詔丞相¶
求方畧忠讜之士。置於左右。而播等以石暨仍叔應詔。言¶
其為人。厚實謇直。嘗以文行謀畫。從容於幕府之間。臨事¶
敢言。當官能守。可使束帶。同升諸朝。又言邱度介潔靜專。¶
不交勢利。宜加推獎。以勸其徒。况久次者轉遷。後來者登¶
進。皆適所用。平章可之。可依前件。¶ 

** 魏博軍將薛之縱等十四人各授官爵制¶ 
:PROPERTIES:
:TITID: QTWTIT13197
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0662-04b>

勅。薛之縱等。去年冬授愬鉞。俾自徐鎮潞。而愬與其麾下¶
同德。食不求飽。席不暇煖。節鎮殿定。一如所委。此誠愬之¶
忠畧。然所賴之縱等焦心戮力。同濟厥功。而頒賞已踰時。¶
秩宜加等。我有爵祿。分而命之。知吾不遺細大之功。可依¶
前件。¶ 

** 裴度李夷王播鄭絪楊於陵等各賜爵并迴授爵制¶ 
:PROPERTIES:
:TITID: QTWTIT13198
:PERSID: QTWAUT1601
:END:

勅。禮云。臣下竭力盡忠以立功於國者。必報之以爵祿。此¶ 
<pb:KR4h0168_NKFB_0662-05a>
言上之不虛取於下也。而司空度等。咸以忠力作股肱心¶
膂之臣。大節大勞。書在甲令。然則功如是。忠如是。高爵重¶
秩。予何愛焉。故於統御之初。先行信賞。詔主爵者。合為奏¶
書。或加寵進封。或延恩任子。次勤第品。咸按舊章。行乎敬¶
之。無忝予一人之嘉命。可依前件。¶ 

** 鄭餘慶楊同懸等十人亡母追贈郡國夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT13199
:PERSID: QTWAUT1601
:END:

勅。餘慶亡母某氏等。夫德不旌。則勸善之典缺矣。親不顯。¶
則揚名之道廢矣。凡今公卿大夫至於元士。濟濟然抱忠¶
履信立我朝者。皆聖善之教燕翼之方所致也。自家刑國。¶
<pb:KR4h0168_NKFB_0662-05b>
有所從來。不大封崇。是忘報施。朕去年仲月統御之初。發¶
號推恩。先降是命。豈直光前慰後而已哉。亦欲使天下為¶
母者聞。庶幾乎善統其家。慈訓其子。厚人倫而美教化也。¶
可不務乎。¶ 

** 李寘授咸陽令制¶ 
:PROPERTIES:
:TITID: QTWTIT13200
:PERSID: QTWAUT1601
:END:

勅。某官李寘。近者西夷犯塞。詔諸將出師。司計臣俊言。寘¶
有應辨才。可司饋餉。故自京府掾假臺郎憲職以命之。屬¶
寇遁師旋。未展其用。况在公族。推有器幹。今授銅印。俾宰¶
咸陽。夫庶官之任為急。西郊咫尺。佇爾能聲。可京兆府咸¶ 
<pb:KR4h0168_NKFB_0662-06a>
陽縣令。¶ 

** 程㣥授坊州司馬制¶ 
:PROPERTIES:
:TITID: QTWTIT13201
:PERSID: QTWAUT1601
:END:

勅。程㣥嘗從事於鎮冀之間。病免所職。垂老之歲。棄為窮¶
人。倀倀無歸。有足傷者。夫一夫不獲。若納諸隍。此聖王用¶
心。推已及物。今宜與㣥祿食。使飽煖其身。亦猶晉君不能¶
忘情於絳老也。往佐中部。爾其念哉。可坊州司馬。¶ 

** 海州刺史王元輔加中丞制¶ 
:PROPERTIES:
:TITID: QTWTIT13202
:PERSID: QTWAUT1601
:END:

勅。海州刺史王元輔。漢制二千石有政績者。就中加命秩。¶
不即改移。蓋欲使吏久於官。而人安於化也。今元輔為郡。¶
<pb:KR4h0168_NKFB_0662-06b>
頗有理名。廉使上聞。奏課居最。宜加中憲。旌而寵焉。庶使¶
與君共理者。聞而知勸。可兼御史中丞。¶ 

** 楊潛可洋州刺史李繁可遂州刺史史備可濠州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13203
:PERSID: QTWAUT1601
:END:

勅。朝散大夫守尚書金部郎中上柱國楊潛。溫厚靜專。有¶
端士之操。朝議大夫前使持節吉州諸軍事吉州刺史上¶
柱國李繁。精強博敏。有才子之稱。將仕郎前使持節光州¶
諸軍事守光州刺史雲騎尉史備。變通健決。有良吏之用。¶
而能本於文學。輔以政事。為郎見其行。為郡聞其聲。夫洋¶ 
<pb:KR4h0168_NKFB_0662-07a>
束梁之險。遂居蜀之腴。濠控淮之要。三者皆名郡。而委之¶
三吏。得不思勤儉教導。勞來安輯。膏雨吾土。襦袴吾人者¶
乎。潛可使持節洋州諸軍事守洋州刺史。散官勳如故。繁¶
可使持節都督遂州諸軍事守遂州刺史。備可使持節濠¶
州諸軍事守濠州刺史。充團練渦口西城等使。散官勳如¶
故。¶ 

** 張洪相里友畧並山南東道判官同制¶ 
:PROPERTIES:
:TITID: QTWTIT13204
:PERSID: QTWAUT1601
:END:

勅。朝議郎守太常博士上柱國張洪前瀛漠等州都團練¶
判官朝議郎侍御史內供奉上柱國賜緋魚袋相里友畧¶
<pb:KR4h0168_NKFB_0662-07b>
等。元翼以大節大忠。綽聞朝野。授鉞開府。殿我漢南。而又¶
求賢乞能。以自參貳。則其賓寀。宜有以稱之。故求吾俊造¶
之英。勳列之冑。達朝議而練戎事者與焉。今以洪之知國¶
禮奉家聲。以友畧之富藝文飽軍旅。兩中是選。合而命之。¶
優秩寵章。無所愛惜。時無古今。代有忠賢。苟置吾元翼於¶
羊杜間。別有陟明之典在。洪可檢校尚書職方員外郎兼¶
侍御史。充山南東道節度判官。仍賜緋魚袋。散官勳如故。¶
友畧可檢校尚書屯田員外郎兼侍御史。充山南東道觀¶
察判官。散官勳如故。¶ 

<pb:KR4h0168_NKFB_0662-08a>

** 姚成節右神策將軍知軍事制¶ 
:PROPERTIES:
:TITID: QTWTIT13205
:PERSID: QTWAUT1601
:END:

勅。朝議郎前使持節成州諸軍事守成州刺史充本州守¶
捉使賜紫金魚袋姚成節。嘗為天平軍裨將。當劉悟之立¶
忠勳也。謀成事集。爾有助焉。雖授一城。未足酬獎。况聞信¶
厚勤恪。宜於爪牙肘腋間居之。昔漢文帝以宋昌忠勞。擢¶
拜將軍掌宿衞。今吾用汝。猶前志也。環拱之職。得不勉歟。¶
可毅果校尉守右神策將軍知軍事。餘如故。¶ 

** 高鉞等一十人亡母鄭等太君制¶ 
:PROPERTIES:
:TITID: QTWTIT13206
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0662-08b>

勅。起居郎高鉞亡母滎陽郡太君鄭氏等。予有侍臣。咸士¶
之秀者。或左右以書吾言動。前後以補吾闕遺。森然在庭。¶
各舉其職。爰思乃教。知所從來。豈非善禀於親。行成於內。¶
徙隣斷織。訓使然耶。不追封邑之榮。曷顯統家之慶。可依¶
前件。¶ 

** 柳公綽可吏部侍郎制¶ 
:PROPERTIES:
:TITID: QTWTIT13207
:PERSID: QTWAUT1601
:END:

勅。京兆尹兼御史大夫柳公綽。長吏數易。為害甚多。邇來¶
都畿。未免斯弊。或苛急而人重困。或懦弱而姦不息。得其¶
中者。其公綽乎。細大必躬親。剛柔不吐茹。甚稱厥職。惜而¶
不遷。然智者常憂。忠者常勞。亦非吾以平施御臣下之道¶ 
<pb:KR4h0168_NKFB_0662-09a>
也。尚書六職。天官首之。辨論官材。澄汰流品。比諸內史。選¶
妙秩清。詢眾用能。無易公綽。爾宜飭躬承命。以裴王崔毛¶
為心。苟副吾言。用稱乃職。而今而後。亦何往而不適哉。可¶
尚書吏部侍郎。¶ 

** 孔戣可右散騎常侍制¶ 
:PROPERTIES:
:TITID: QTWTIT13208
:PERSID: QTWAUT1601
:END:

勅。昔齊桓公心體懈墮。則隰朋侍。漢成帝親重儒術。則劉¶
向從。今之常侍。是其選矣。稱其任者。惟正人乎。大中大夫¶
守尚書吏部侍郎上柱國賜紫金魚袋孔戣。言行謹直。風¶
操端莊。肅然禮容。清廟之器。始自筮仕。迄於天官。虛舟為¶
<pb:KR4h0168_NKFB_0662-09b>
心。利刃在手。全才具美。時論多之。可使珥貂。立吾左右。從¶
容侍從。以備顧問。隰朋劉向。豈遠乎哉。可右散騎常侍。¶ 

** 王公亮可商州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13209
:PERSID: QTWAUT1601
:END:

勅。尚書司門郎中王公亮。茂於學。精於文。文學之外。有析¶
毫刜鐘之用。自佐戎律。領郡符。持憲為郎。皆稱厥職。吾前¶
命劉遵古張平叔為商州刺史。繼有善政。人用乂安。今爾¶
代之。守而勿失。况商土瘠。商人貧。可以靜理而阜安。不宜¶
改絃而易轍。以爾精敏。當自得中。可商州刺史。¶ 

** 韋覬可給事中庾敬休可兵部郎中知制誥同制¶ 
:PROPERTIES:
:TITID: QTWTIT13210
:PERSID: QTWAUT1601
:END:

<pb:KR4h0168_NKFB_0662-10a>

勅。職之要莫先乎駮正。文之選莫難於司言。將使朝綱有¶
條。朕命惟允。在二者得人而已。中大夫使持節蘇州諸軍¶
事守蘇州刺史上騎都尉韋覬。精微專直。通乎事典。可使¶
平奏議而坐右(一作左)曹。朝散大夫守尚書禮部郎中上柱¶
國庾敬休。溫裕端明。飾以辭藻。可使書誥命而專右席。而¶
輪轅鑿枘。各適所宜。夫惟刺史守列城。郎官應列宿。選任¶
倚注。非不榮重。然吾左右前後。方求正人。如覬敬休。不宜¶
疎遠。亦猶有聲之玉。無纇之珠。不置佩服之中。掌握之上。¶
<pb:KR4h0168_NKFB_0662-10b>
皆非其所也。宜自敬謹。無忝吾言。覬可行給事中。散官勳¶
如故。敬休可尚書兵部郎中知制誥。散官勳如故。¶ 

** 李愬贈太尉制¶ 
:PROPERTIES:
:TITID: QTWTIT13211
:PERSID: QTWAUT1601
:END:

勅。故特進行太子少保上柱國涼國公食邑三千戶食實¶
封五百戶李愬。在建中歲。泚賊叛逆。惟太師晟實仗大順。¶
剪而誅之。在元和朝。蔡寇充斥。惟爾愬實奮奇策。虜而戮¶
之。父子之功。書於甲令。俱為第一。焯煇當時。矧爾一登將¶
壇。六換鈇鉞。坐論巖廊之道。臥理保傅之事。方深倚望。奄¶
忽淪謝。是用當食累嘆。視朝三輟。豈不以爪牙之威於外。¶
股肱之痛軫於中者乎。而弔奠之命。賵賻之數。雖加常¶ 
<pb:KR4h0168_NKFB_0662-11a>
等。未表殊恩。宜以太尉之秩贈。上公之袞斂。俾爾被哀榮。¶
服忠孝。從先太師於九原也。不其盛歟。嗚呼。美終必復。禮¶
無不荅。昔爾之勤勞如彼。今吾之寵飾如此。君臣報施。可¶
謂兩臻其極焉。爾靈有知。欽我追命。可贈太尉。仍令所司¶
備禮冊命。賜絹二千匹。布七百端。米粟一千石。委度支送。¶ 

** 田布贈右僕射制¶ 
:PROPERTIES:
:TITID: QTWTIT13212
:PERSID: QTWAUT1601
:END:

勅。朕聞古之臣子。有忍死効節為忠者。有不傷髮膚全歸¶
為孝者。有不顧性命引決為忠者。但問所操所蹈何如耳。¶
豈繫去就生死之間耶。噫。今有重義如泰山。輕生如鴻毛。¶
<pb:KR4h0168_NKFB_0662-11b>
死而不朽者。安得不襃揚寵飾。使天下聞之。所以勸孝心。¶
激忠腸。然後薄者敦。懦者立。幸生者恥格也。故魏博等州¶
節度觀察處置等使起復寧遠將軍守右金吾大將軍員¶
外置同正員檢校工部尚書兼魏州大都督府長史御史¶
大夫賜紫金魚袋田布。其父太尉。甚賢此子。鎮陽之亂。宏¶
正歿焉。而布枕戈嘗膽。誓報寃恥。故吾以大將軍之旗鼓¶
鈇鉞。先臣之土壤士卒。盡用委付。親加勉諭。人鬼之憤。期¶
一洩而甘心焉。既而激發魏師。出疆臨敵。事有不得已者。¶
布亦末如之何。卒至於剖心自明。遺疏自列。謝君於天上。¶ 

<pb:KR4h0168_NKFB_0662-12a>

報父於地下。可謂田氏有孝子。國家有烈臣。則吾之知臣。¶
宏正之知子明矣。聳動人聽。衋傷我懷。故廢臨朝。所以示¶
哀也。加禮命。所以示榮也。哀榮恩禮。至則至矣。嗚呼。曾未¶
足以顯爾之節。不厭吾之心乎。可贈尚書右僕射。賜布帛¶
三百段。米粟二千石。委度支逐便支遣。¶ 

** 韋貫之可工部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT13213
:PERSID: QTWAUT1601
:END:

勅。河南尹韋貫之。善馭者齊六轡。善理者正六官。六官成¶
則百事舉。故吾選賢任舊。以次第補之。而六卿之材。吾已¶
<pb:KR4h0168_NKFB_0662-12b>
得五。闕一不可。待汝而成。貫之以正行明誠。為先朝輔。始¶
以直進。終以直退。道有消長。德無緇磷。及帥湘潭。尹河洛。¶
而廉平清一之政。繼聞於京師。名吾心。善入我耳。宜置朝¶
右。以鎮厚時風。况今之尚書。漢之公卿也。言動可否。屬人¶
耳目焉。固不專率四屬。程百工。備位於冬官而已。可工部¶
尚書。餘如故。¶ 

** 太子詹事劉元鼎可大理卿兼御史大夫充西番盟會使右司郎中劉師老可守本官充盟會副使通事舍人太僕丞李武可守本官兼監察御史充盟會判官三人同制¶ 
<pb:KR4h0168_NKFB_0662-13a>

:PROPERTIES:
:TITID: QTWTIT13214
:PERSID: QTWAUT1601
:END:

勅。太子詹事劉元鼎等。夫選可任而任之。則用無不適。擇¶
可勞而勞之。則事無不成。蓋君使臣臣事君之大端也。屬¶
西夷乞盟。求可以涖之者。歷選多士。吾得三人。今以元鼎¶
之博通。師老之誠諒。武之恭敏。合而為用。不亦可乎。爾宜¶
臨之以莊。示之以信。形儀辭氣。皆有可觀。必能率服彼戎。¶
不獨益敬吾使。法卿憲秩。寵之以遣。可依前件。¶ 

** 許季同可祕書監制¶ 
:PROPERTIES:
:TITID: QTWTIT13215
:PERSID: QTWAUT1601
:END:
¶
<pb:KR4h0168_NKFB_0662-13b>

勅。大理卿許季同。國朝以來。有劉得(一作德)威張文瓘唐臨¶
為大理卿。有魏徵虞世南顏師古為祕書監。設官之重。得¶
賢之盛。人到於今稱之。今季同以明慎欽恤理刑獄。以文¶
學博雅掌圖籍。由廷尉而掌祕府。論者榮之。宜自重其官。¶
自遠其道。又思與劉張唐魏虞顏為比。不亦自多乎。可祕¶
書監。¶ 

** 張元夫可禮部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT13216
:PERSID: QTWAUT1601
:END:

勅。殿中侍御史張元夫。官有秩清而選妙者。其儀曹員外¶
郎之謂乎。凡殿內御史。雖文才秀出功課高等者。滿歲而¶
授。猶曰美遷。有如元夫連膺二遷。歷彼踐此。僉以為宜。况¶
怒飛青冥。翔集禁陛。由茲去者。十八九焉。汝知之乎。思有¶ 
<pb:KR4h0168_NKFB_0662-14a>
以稱。可尚書禮部員外郎。¶ 

** 楊嗣復可庫部郎中知制誥制¶ 
:PROPERTIES:
:TITID: QTWTIT13217
:PERSID: QTWAUT1601
:END:

勅。權知兵部郎中楊嗣復。朕聞前代制誥。中書令侍郎舍¶
人通掌之。國朝以來。或以他官兼領。惟其人是用。不限於¶
資秩職署焉。予以為然。多繇是選。前所命者。時稱得人。研¶
實覈名。次第及汝。汝嗣復根於義訓。播為令器。文煥發而¶
才秀出。不當汨沒於郎吏間。况貞元中。汝父為中書舍人。¶
甚稱厥職。今使汝繼書吾命。成一家言。堂烜國華。在於此¶
舉。爾宜兢兢祗勵。無隕其名。可庫部郎中知制誥。¶ 
¶
<pb:KR4h0168_NKFB_0662-14b>

** 張平叔可京兆少尹知府事制¶ 
:PROPERTIES:
:TITID: QTWTIT13218
:PERSID: QTWAUT1601
:END:

勅。商州刺史張平叔。為人廉直。為政惠。前後歷掾邑宰郡¶
守。而去思來暮之謠。繼聞於人聽焉。及副鹽鐵官。刺商雒¶
郡。會課報政。亦甲於他官。自貞元以來。用三科取士。奉詳¶
明政術可以理人之詔。而得其名有其實者。幾何人哉。平¶
叔居其一也。能効若是。何用不臧。故事內史未補間。亞尹¶
得行大京兆事。試可而即真者。往往有之。故其選任。日益¶
難重。爾宜稱所舉。慎厥職。無墮大以勤小。無急弱以緩強。¶
夕念朝行。遵吾約束。可京兆少尹知府事。¶ 

<pb:KR4h0168_NKFB_0662-15a>

** 康日華贈坊州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13219
:PERSID: QTWAUT1601
:END:

勅。漢令軍中士有不幸死者。得以棺斂傳送。若是而已。猶¶
四方歸心焉。矧吾襃贈以榮之。惻隱以將之。顯其忠。撫其¶
後。亦所以激生者節。豈獨慰逝者魂乎。左神策軍赴行營¶
正將試太常卿康日華。領王師。死王事。軍書置奏。朕甚悼¶
焉。可贈坊州刺史。¶ 

** 張籍可水部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT13220
:PERSID: QTWAUT1601
:END:

勅。登仕郎守國子博士張籍。文教興則儒行顯。王澤流則¶
<pb:KR4h0168_NKFB_0662-15b>
歌詩作。若上以張教流澤為意。則服儒業詩者宜稍進之。¶
頃籍自校祕文而訓國冑。今又覈名揣稱。以水曹郎處焉。¶
前年以來。凡歷文雅之選三矣。然人皆以爾為宜。豈非篤¶
於學。敏於行。而貞退之道勝邪。與之寵名。可以獎夫不汲¶
汲於時者。可尚書水部員外郎。散官如故。¶ 

** 何士乂可河南縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT13221
:PERSID: QTWAUT1601
:END:

勅。漢朝郎官出宰百里。故今京邑令。多命尚書郎補焉。朝¶
議郎行尚書水部員外郎何士乂。慎檢和易。介然有常。守¶
而勿失。可使從政。然能佩弦以自導。帶星以自勤。則緩急¶
勞逸之間。必使適宜而會理矣。以爾思退。故吾進之。可¶ 
<pb:KR4h0168_NKFB_0662-16a>
守河南縣令。散官如故。¶ 

** 崔植一子官迴授姪某制¶ 
:PROPERTIES:
:TITID: QTWTIT13222
:PERSID: QTWAUT1601
:END:

勅。丞相植。典職樞務。亦既逾歲。而能明我目。達我聰。左右¶
我躬。以底於道。况屬郊祀。攝贊大儀。寵錫之間。植宜加等。¶
而念其猶子。乞用推恩。既叶舊章。允膺新命。其姪某可某¶
官。¶ 

** 王起等賜勳制¶ 
:PROPERTIES:
:TITID: QTWTIT13223
:PERSID: QTWAUT1601
:END:

勅。中書舍人王起等。朕臨御之始。慶賞遂行。卿士大夫。遞¶
加勳秩。自武騎尉以上。十有二轉。自起以下。十有四人。咸¶
<pb:KR4h0168_NKFB_0662-16b>
賜以勳。舉書於籍。可依前件。¶ 

** 蕭俛除吏部尚書制¶ 
:PROPERTIES:
:TITID: QTWTIT13224
:PERSID: QTWAUT1601
:END:

勅。古者君使臣以禮。臣事君以忠。季代以還。鮮由茲道。先¶
皇帝常創於是。故在位十五載。凡解相印者殆二十人。多¶
寵為大僚。或付以兵柄。矧予小子。宜有加焉。而輔弼之臣。¶
嘗經一日造吾膝。沃吾心。則思與之始終。厚申恩禮。不惟¶
勸感來者。且不敢失墜先志也。尚書右僕射蕭俛。忠肅孝¶
敬。佐吾為理。以勤事國。以疾退身。本末初終。不失其道。既¶
免樞務。倚為右揆。(一作俾居端揆)朕欲加恩超等。復吾前言。而俛¶ 
<pb:KR4h0168_NKFB_0662-17a>
繼上讓章。至於三四。敦諭煩切。陳乞彌堅。是用正命為選¶
部尚書。而冠六卿。統百職。尚可以表吾寵重。亦所以成爾¶
謙光。爾宜欽厥始。慎厥終。毋忝我襃揚之命。可吏部尚書。¶ 

** 溫堯卿等授官賜緋充滄景江陵判官制¶ 
:PROPERTIES:
:TITID: QTWTIT13225
:PERSID: QTWAUT1601
:END:

勅。溫堯卿等。今之俊乂。先辟於征鎮。次升於朝廷。故幕府¶
之選。下臺閣一等。異日入為大夫公卿者。十八九焉。荊門¶
景域。南北大府。而堯卿等或已參軍要。或方受兵書。各命¶
以官。分試其事。名秩章綬。分而寵之。夫千里之行。始於足¶
下。苟自強不息。亦何遠而不届哉。可依前件。¶ 
¶
<pb:KR4h0168_NKFB_0662-17b>

** 神策軍及諸道將士某等一千九百人各賜上柱國勳制¶ 
:PROPERTIES:
:TITID: QTWTIT13226
:PERSID: QTWAUT1601
:END:

勅。古之善為國者。勞不忘而賞不濫。有賞一人而為僭者。¶
有千百人而不為費者。其要在當否而已。不繫於眾寡也。¶
朕自統御已來。忽忽有念。念天下材力之將。勇敢之士。進¶
有征討之苦。退有守捍之勤。藏之中心。何嘗暫忘。而亟因¶
大慶。思洽普恩。某等若干人。咸進勳級。並可上柱國。¶ 

** 李彤授檢校工部郎中充鄭滑節度副使王源中授檢校刑部員外郎充觀察判官各兼侍御史¶ 
<pb:KR4h0168_NKFB_0662-18a>
賜緋紫制¶ 
:PROPERTIES:
:TITID: QTWTIT13227
:PERSID: QTWAUT1601
:END:

勅。萬年令李彤侍御史王源中等。舜以五長綏四國。若今¶
之節制也。周以十聯率諸侯。若今之廉察也。國家合為一¶
柄。付有功諸侯。故其陪臣。選任益重。或輟朝籍授書者。往¶
往而有。况承元有大忠於國。受重任於外。使其承上涖下。¶
敬始善終。實在庶寮。叶力以濟。今以彤宰京邑有理劇之¶
用。如水在器。撓之不濁。以源中立憲府有糾正之能。如刃¶
發硎。割之無滯。一可以倅戎事。一可以佐軺車。二職交修。¶
在此一舉。臺郎憲吏。金印銀章。加乎爾身。無忝我命。可依¶
<pb:KR4h0168_NKFB_0662-18b>
前件。¶ 

** 柳公綽父子溫贈尚書右僕射竇牟父叔向贈工部尚書薛伯高父懌贈尚書司封郎中元宗父琚贈尚書刑部侍郎皇甫鏞父愉贈尚書右僕射韋文恪父漸贈太子少保王正雅父翃贈太子太師范季睦父彥贈禮部郎中八人亡父同制¶ 
:PROPERTIES:
:TITID: QTWTIT13228
:PERSID: QTWAUT1601
:END:

勅。古人有云。樹欲靜而風不止。子欲養而親不待。向無顯¶
揚襃贈之事。則何以旌先臣德。慰後嗣心乎。故朕每施大¶ 
<pb:KR4h0168_NKFB_0662-19a>
恩。行大慶。而哀榮之命。未嘗闕焉。銀青光祿大夫行尚書¶
吏部侍郎上護軍河東縣開國子柳公綽父溫等。咸有令¶
子。集於中朝。資父事君。移忠自孝。本於嚴訓。酬以寵名。賜¶
命追榮。各高其等。嗚呼。存者不匱。往者有知。斯可以載揚¶
蘭陔之光。輟風樹之嘆耳。可依前件。¶ 

¶
