#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0160-18a> 
#+PROPERTY: JUAN 0161
欽定全唐文卷一百六十一¶ 

<pb:KR4h0168_NKFB_0161-01a>

* 朱桃椎¶ 
:PROPERTIES:
:PERSID: QTWAUT0176
:END:

桃椎。益州成都人。澹泊絕俗。結廬山中。嘗織十屨置道上。¶
見者曰。居士屨也。為鬻米茗易之。置其處。輒去。終不與人¶
接。高士廉為長史。遣人存問。見輒走林草自匿云。¶ 

** 茅茨賦¶ 
:PROPERTIES:
:TITID: QTWTIT04385
:PERSID: QTWAUT0176
:END:

若夫虛寂之士。不以世務為榮。隱遁之流。乃以閑尸[:#AS-FBEE:●]立¶
為樂。故孔子達士。仍遭桀溺之譏。叔夜高人。迺被孫登之¶
笑。况復尋山翫水。散志娛神。隱臥茅茨之間。志想青雲之¶
<pb:KR4h0168_NKFB_0161-01b>
外。逸世上之無為。亦處物之高致。若乃覩余庵室。終諸陋¶
質。野外孤標。山旁迥出。壁則崩剝而通風。檐則摧頹而寫¶
日。是時閒居晚思。景媚青春。逃斯澗谷。委此心神。削野藜¶
而作杖。卷竹葉而為巾。不以聲名為貴。不以珠玉為珍。風¶
前引嘯。月下高眠。庭惟三徑。琴置一絃。散誕池臺之上。逍¶
遙巖谷之間。逍遙兮無所托。志意兮還自樂。枕明月而彈¶
琴。對清風而緩酌。望嶺上之青松。聽雲間之白鶴。用山水¶
而為心。翫琴書而取樂。谷裏偏覺鳥聲高。鳥聲高韻盡相¶
調。見許毛衣真亂錦。聽渠聲韻宛如歌。調絃乍緩急。向我¶
茅茨¶ 
<pb:KR4h0168_NKFB_0161-02a>
集。時逢雙燕來。屢值遊蜂入。冰開綠水更應流。草長階前¶
還復濕。吾意不欲世人交。我意不欲功名立。功名立也不¶
須高。總知世事盡徒勞。未會昔時三箇士。無故將身殞二¶
桃。¶ 

* 王福畤¶ 
:PROPERTIES:
:PERSID: QTWAUT0177
:END:

福畤。高宗時雍州司功參軍。坐子勃殺官奴曹達左遷交¶
阯令。¶ 

** 許敬宗諡議¶ 
:PROPERTIES:
:TITID: QTWTIT04386
:PERSID: QTWAUT0177
:END:

諡者。飾終之稱也。得失一朝。榮辱千載。若使嫌隟是實。即¶
<pb:KR4h0168_NKFB_0161-02b>
合據法推繩。如其不虧直道。義不可奪。官不可侵。二三其¶
德。何以言禮。福畤忝當官守。匪躬之故。若順風阿意。背直¶
從曲。更是甲令虛設。將謂禮院無人。何以激揚雅道。顧視¶
同列。請依思古諡議為定。¶ 

** 錄東皋子答陳尚書書略¶ 
:PROPERTIES:
:TITID: QTWTIT04387
:PERSID: QTWAUT0177
:END:

東皋先生諱績。字無功。文中子之季弟也。棄官不仕。耕於¶
東皋。自號東皋子。貞觀初。仲父太原府君為監察御史。彈¶
侯君集。事連長孫太尉。由是獲罪。時杜淹為御史大夫。密¶
奏仲父直言非辜。於是太尉與杜公有隙。而王氏兄弟皆¶ 
<pb:KR4h0168_NKFB_0161-03a>
抑而不用矣。季父與陳尚書叔達相善。陳公方撰隋史。季¶
父持文中子世家與陳公編之。陳公亦避太尉之權。藏而¶
未出。重重作書遺季父。深言懃懇。季父答書。其略曰。兦兄¶
昔與諸公遊。其言皇王之道至矣。僕與仲兄侍側。頗聞大¶
義。兦兄曰。吾周之後也。世習禮樂。子孫當遇王者。得申其¶
道。則儒業不墜。其天乎。其天乎。時魏文公對曰。夫子有後¶
矣。天將啟之。徵也儻逢明王。願翼其道。無敢忘之。及仲兄¶
出胡蘇令。杜大夫嘗於上前言其樸忠。太尉聞之怒。而魏¶
公適入奏事。見太尉。魏公曰。君集之事果虛耶。御史當反¶
<pb:KR4h0168_NKFB_0161-03b>
其坐。果實耶。太尉何疑焉。於是意稍解。然杜與仲父抗志¶
不屈。魏公亦退朝默然。其後君集果誅。且吾家豈不幸而¶
多言見窮乎。抑天實未啟其道乎。僕今耕於野有年矣。無¶
一言以裨於時。無一勢以託其迹。沒齒東皋。醉醒自適而¶
已。然念先文中之述作。門人傳受。升堂者半在廊廟。續經¶
及中說。未及講求而行。嗟乎。足下知心者。顧僕何為哉。願¶
記兦兄之言。庶幾不墜足矣。謹錄世家寄去。餘在福郊面¶
悉其意。幸甚幸甚。¶ 

** 王氏家書雜錄¶ 
:PROPERTIES:
:TITID: QTWTIT04388
:PERSID: QTWAUT0177
:END:

<pb:KR4h0168_NKFB_0161-04a>

太原府君諱凝。字叔恬。文中子亞弟也。貞觀初。君子道亨。¶
我先君門人。布在廊廟。將播厥師訓。施於王道。遂求其書¶
於仲父。仲父以編未就。不之出。故六經之義。代莫得聞。仲¶
父釋褐為監察御史。時御史大夫杜淹謂仲父曰。子聖賢¶
之弟也。有異聞乎。仲父曰。凝忝同氣。昔二兄講道河汾。亦¶
嘗預於斯。然六經之外。無所聞也。淹曰。昔門人咸有記焉。¶
蓋薛收姚義綴而名之。曰中說。茲書天下之昌言也。微而¶
顯。曲而當。旁貫大義。宏闡教源。門人請問之端。文中行事¶
<pb:KR4h0168_NKFB_0161-04b>
之迹。則備矣。子盍求諸家。仲父曰。凝以喪亂已來。未遑及¶
也。退而求之。得中說一百餘紙。大抵雜記。不著篇目。首卷¶
及序。則蠧絕磨滅。未能詮次。會仲父出為胡蘇令。歎曰。文¶
中子之教。不可不宣也。日月逝矣。歲不我與。乃解印而歸。¶
大考六經之目。而繕錄焉。禮論樂論。各兦其五篇。續詩續¶
書。各兦小序。惟元經讚易具存焉。得六百六十五篇。勒成¶
七十五卷。分為六部。號曰王氏六經。仲父謂諸子曰。大哉¶
兄之述也。以言乎皇綱帝道。則大明矣。以言乎天地之間。¶
則無不至焉。自春秋以來。未有若斯之述也。又謂門人曰。¶
不可使文中之後不達於茲也。乃召諸子而授焉。貞觀十¶ 
<pb:KR4h0168_NKFB_0161-05a>
六年。余二十一歲。受六經之義。三年。頗通大略。嗚乎。小子¶
何足以知之。而有志焉。十九年。仲父被起為洛州錄事。又¶
以中說授余曰。先兄之緒言也。余再拜。曰。中說之為教也。¶
務約致深。言寡理大。其比方論語之記乎。孺子奉之。無使¶
失墜。余因而辨類分宗。編為十篇。勒成十卷。其門人弟子¶
姓氏本末。訪諸紀牒。列於外傳。以備宗本焉。且六經中說。¶
于以觀先君之事業。建義明道。垂則立訓。知文中之所為¶
者。其天乎。年序寖遠。朝廷事異。同志淪殂。帝閽攸邈。文中¶
子之教。抑而未行。吁可悲哉。空傳子孫。以為素業云爾。時¶
<pb:KR4h0168_NKFB_0161-05b>
貞觀二十三年正月序。¶ 

** 錄唐太宗與房魏論禮樂事¶ 
:PROPERTIES:
:TITID: QTWTIT04389
:PERSID: QTWAUT0177
:END:

太宗龍飛。宇內樂業。文中子之教。未行於時。後進君子。鮮¶
克知之。貞觀中。魏文公有疾。仲父太原府君問候焉。留宿¶
宴語。中夜而歎。太原府君曰。何歎也。魏公曰。大業之際。徵¶
也嘗與諸賢侍。文中子謂徵及杜房等曰。先輩雖聰明特¶
達。然非董薛程仇之比。雖逢明王。必愧禮樂。徵於時有不¶
平之色。文中子笑曰。久久臨事。當自知之。及貞觀之始。諸¶
賢皆兦。而徵也房李溫杜。獲攀龍鱗。朝廷大議。未嘗不參¶ 
<pb:KR4h0168_NKFB_0161-06a>
預焉。上臨軒。謂㣥臣曰。朕自處藩邸。及當宸極。卿等每進¶
諫正色。咸云嘉言良策。患人主不行。若行之。則三皇不足¶
四。五帝不足六。朕誠虛薄。然獨斷亦審矣。雖德非徇齊。明¶
謝濬哲。至於聞義則服。庶幾乎古人矣。諸公若有長久之¶
策。一一陳之。無有所隱。房杜等奉詔舞蹈。讚揚帝德。上曰¶
止。引㣥公內宴。酒方行。上曰。設法施化。貴在經久。秦漢已¶
下。不足襲也。三代損益。何者為當。卿等悉心以對。不患不¶
行。是時㣥公無敢對者。徵在下坐。為房杜所目。因越席而¶
對曰。夏殷之禮。既不可詳。忠敬之化。空聞其說。孔子曰。周¶
<pb:KR4h0168_NKFB_0161-06b>
監於二代。郁郁乎文哉。吾從周。周禮公旦所裁。詩書仲尼¶
所述。雖綱紀頹缺。而節制具焉。荀孟陳之於前。董賈伸之¶
於後。遺談餘義。可舉而行。若陛下重張皇墳。更造帝典。則¶
非駑劣所能議及也。若擇前代憲章。發明王道。則臣請以¶
周典。唯所施行。上大悅。翌日。又召杜房及徵俱入。上曰。朕¶
昨夜讀周禮。真聖作也。首篇云。惟王建國。辨方正位。體國¶
經野。設官分職。以為人極。誠哉深乎。良久。謂徵曰。朕思之。¶
不井田。不封建。不肉刑。而欲行周公之道。不可得也。大易¶
之義。隨時順人。周任有言。陳力就列。若能一一行之。誠朕¶ 
<pb:KR4h0168_NKFB_0161-07a>
所願。如或不及。強希大道。畫虎不成。為將來所笑。公等可¶
盡慮之。因詔宿中書省。會議數日。卒不能定。而徵尋請退。¶
上雖不復揚言。而閑宴之次。謂徵曰。禮壞樂崩。朕甚憫之。¶
昔漢章帝眷眷於張純。今朕急急於卿等。有志不就。古人¶
攸悲。徵跪奏曰。非陛下不能行。蓋臣等無素業爾。何愧如¶
之。然漢文以清靜富邦家。孝宣以章程練名實。光武責成¶
委吏。功臣獲全。肅宗重學尊師。儒風大舉。陛下明德獨茂。¶
兼而有焉。雖未冠三代。亦千載一時。惟陛下雖休勿休。則¶
禮樂度數。徐思其宜。教化之行。何慮晚也。上曰。時難得而¶
<pb:KR4h0168_NKFB_0161-07b>
易失。朕所以遑遑也。卿退。無有後言。徵與房杜等並慙慄。¶
再拜而出。房謂徵曰。元齡與公。竭力輔國。然言及禮樂。則¶
非命世大才。不足以望陛下清光矣。昔文中子不以禮樂¶
賜予。良有以也。向使董薛在。適不至此。噫。有元首。無股肱。¶
不無可歎也。十七年。魏公薨。太原府君哭之慟。十九年。授¶
余以中說。又以魏公之言告子。因敘其事。時貞觀二十年¶
九月記。¶ 

** 錄關子明事¶ 
:PROPERTIES:
:TITID: QTWTIT04390
:PERSID: QTWAUT0177
:END:

關朗。字子明。河東解人也。有經濟大器。妙極占筭。浮沈鄉¶ 
<pb:KR4h0168_NKFB_0161-08a>
里。不求宦達。太和末。余五代祖穆公封晉陽尚書。署朗為¶
公府記室。穆公與談易。各相歎服。穆公謂曰。足下奇才也。¶
不可使天子不識。入言於孝文帝。帝曰。張彞郭祚嘗言之。¶
朕以卜筭小道。不之見爾。穆公曰。此人道微言深。殆非彞¶
祚能盡識也。詔見之。帝問老易。朗寄發明元宗。實陳王道。¶
諷帝慈儉為本。飾之以刑政禮樂。帝嘉歎。謂穆公曰。先生¶
知人矣。昨見子明。管樂之器。豈占筭而已。穆公再拜對曰。¶
昔伊尹負鼎於成湯。今子明假占筭以謁陛下。臣主感遇。¶
自有所因。後宜任之。帝曰。且與卿就成筮論。既而頻日引¶
<pb:KR4h0168_NKFB_0161-08b>
見。際暮而出。會帝有烏丸之役。勑子明隨穆公出鎮幷州。¶
軍國大議。馳驛而聞。故穆公易筮。往往如神。先是穆公之¶
在江左也。不平袁粲之死。恥食齊粟。故蕭氏受禪。而穆公¶
北奔。即齊建元元年魏太和三年也。時穆公春秋五十二¶
矣。奏事曰。大安四載。微臣始生。葢宋大明二年也。既北遊¶
河東。人莫之知。惟盧陽烏深奇之曰。王佐才也。太和八年。¶
徵為秘書郎。遷給事黃門侍郎。以謂孝文有康世之意。而¶
經制不立。從容閒宴。多所奏議。帝虛心納之。遷都洛邑。進¶
用王肅。由穆公之潛策也。又薦關子明。帝亦敬服。謂穆公¶ 
<pb:KR4h0168_NKFB_0161-09a>
曰。嘉謀長策。勿慮不行。朕南征還日。當共論道。以究治體。¶
穆公與朗欣然相賀曰。千載一時也。俄帝崩。穆公歸洛。踰¶
年而薨。朗遂不仕。同州府君師之。受春秋及易。共隱臨汾¶
山。景明四年。同州府君服闋援琴。切切然有憂時之思。子¶
明聞之曰。何聲之悲乎。府君曰。彥誠悲先君與先生有志¶
不就也。子明曰。樂則行之。憂則違之。府君曰。彥聞治亂損¶
益。各以數至。苟推其運。百世可知。願先生以筮一為決之。¶
何如。子明曰。占筭幽微。多則有惑。請命蓍卦。以百年為斷。¶
府君曰。諾。於是揲蓍布卦。遇夬之革。捨蓍而歎曰。當今大¶
<pb:KR4h0168_NKFB_0161-09b>
運。不過一再傳爾。從今甲申二十四歲戊申大亂。而禍始¶
宮掖。有蕃臣秉政。世伏其強。若用之以道。則桓文之舉也。¶
如其不道。臣主俱屠地。府君曰。其人安出。朗曰。參代之墟。¶
有異氣焉。若出。其在幷之郊乎。府君曰。此人不振。蒼生何¶
屬。子曰。當有二雄舉而中原分。府君曰。各能成乎。朗曰。我¶
隙彼動。能無成乎。若無賢人扶之。恐不能成。府君曰。請刻¶
其歲。朗曰。始於甲寅。卒於庚子。天之數也。府君曰。何國先[●¶
]。朗曰。不載德而用詐權。則舊者先兦也。府君曰。其後如¶
何。朗曰。辛丑之歲。有恭儉之主。起布衣而[:#AS-8149:⿰亻併]六合。府君曰。¶ 

<pb:KR4h0168_NKFB_0161-10a>

其東南乎。朗曰。必在西北。平大亂者。未可以文治。必須武¶
定。且西北用武之國也。東南之俗。其獘也剽。西北之俗。其¶
興也勃。又况東南。中國之舊主也。中國之廢久矣。天之所¶
廢。誰能興之。府君曰。東南之歲可刻乎。朗曰。東南運歷。不¶
出三百。大聖大賢。不可卒遇。能終其運。所幸多矣。且辛丑¶
明王當興。定天下者。不出九載。已酉江東其危乎。府君曰。¶
明王既興。其道若何。朗曰。設有始有卒。五帝三皇之化復¶
矣。若非其道。則終驕冗。而晚節末路。有桀紂之主出焉。先¶
<pb:KR4h0168_NKFB_0161-10b>
王之道。墜地久矣。苛化虐政。其窮必酷。故曰大軍之後。必¶
有凶年。大亂之後。必有凶主。理當然也。府君曰。先王之道¶
竟兦乎。朗曰。何謂兦也。夫明王久曠。必有達者生焉。行其¶
典禮。此三才五常之所繫也。孔子曰。文王既沒。文不在茲¶
乎。故王道不能兦也。府君曰。請推其數。朗曰。乾坤之策。陰¶
陽之數。推而行之。不過三百六十六。引而伸之。不過三百¶
八十四。天之道也。噫。朗聞之。先聖與卦象相契。自魏已降。¶
天下無真主。故黃初元年庚子。至今八十四年。更八十二¶
年丙午。百六十六年矣。達者當生。更十八年甲子。其與王¶
者合乎。用之則王道振。不用洙泗之教修矣。府君曰。其人¶ 
<pb:KR4h0168_NKFB_0161-11a>
安出。朗曰。其唐晉之郊乎。昔殷後不王。而仲尼生周。周後¶
不王。則斯人生晉。夫生於周者。周公之餘烈也。生於晉者。¶
陶唐之遺風也。天地冥契。其數自然。府君曰。厥後何如。朗¶
曰。自甲申至甲子。正百年矣。過此未或知也。府君曰。先生¶
說卦。皆持二端。朗曰。何謂也。府君曰。先生每及興兦之際。¶
必曰用之以道。輔之以賢。未可量也。是非二端乎。朗曰。夫¶
象生有定數。吉凶有前期。變而能通。故治亂有可易之理。¶
是以君子之於易。動則觀其變而玩其占。問之而後行。考¶
之而後舉。欲令天下順時而進。知難而退。此占筭所以見¶
<pb:KR4h0168_NKFB_0161-11b>
重於先王也。故曰危者使平。易者使傾。善人少。惡人多。暗¶
主衆。明君寡。堯舜繼禪。歷代不逢。伊周復辟。近古亦絕。非¶
運之不可變也。化之不可行也。道悠世促。求才實難。或有¶
臣而無君。或有君而無臣。故全之者鮮矣。仲尼曰。如有用¶
我者。吾其為東周乎。此有臣而無君也。章帝曰。堯作大章。¶
一夔足矣。此有君而無臣也。是以文武之業。遂淪於仲尼。¶
禮樂之美。不行於章帝。治亂之漸。必有厥由。而興廢之成。¶
終罕所遇。易曰。功業見乎變。此之謂也。何謂無二端。府君¶
曰。周公定鼎於郟鄏。卜世三十。卜年八百。豈亦二端乎。朗¶ 
<pb:KR4h0168_NKFB_0161-12a>
曰。聖人輔相天地。準繩陰陽。恢皇綱。立人極。脩策迥馭。長¶
羅遠羈。昭治亂於未然。筭成敗於無兆。固有不易之數。不¶
定之期。假使庸主守之。賊臣犯之。終不促已成之期於未¶
衰之運。故曰周德雖衰。天命未改。聖人知明王賢相。不可¶
必遇。聖謀睿策。有時而弊。故考之典禮。稽之龜策。即人事¶
以申天命。懸歷數以示將來。或有已盛而更衰。或有過筭¶
而不及。是故聖人之法。所可貴也。向使明王繼及。良佐踵¶
武。則當億萬斯年。與天無極。豈止三十世八百年而巳哉。¶
過筭餘年者。非先王之功。即桓文之力也。天意人事。豈徒¶
<pb:KR4h0168_NKFB_0161-12b>
然哉。府君曰。龜策不出聖謀乎。朗曰。聖謀定將來之基。龜¶
策告未來之事。遞相表裏。安有異同。府君曰。大哉人謀。朗¶
曰。人謀所以安天下也。夫天下大器也。置之安地則安。置¶
之危地則危。是以路平安車。狂夫審乎難覆。乘奔馭朽。童¶
子知其必危。豈有周禮既行。歷數不延乎八百。秦法既立。¶
宗祧能踰乎二世。噫。天命人事。其同歸乎。府君曰。先生所¶
刻治亂興廢。果何道也。朗曰。文質遞用。勢運相乘。稽損益¶
以驗其時。百代無隱。考龜策而研其慮。千載可知。未之思¶
歟。夫何遠之有。府君蹶然驚起。因書策而藏之。退而學易。¶ 

<pb:KR4h0168_NKFB_0161-13a>

蓋王氏易道。宗於朗焉。其後宣武正始元年。歲次甲申。至¶
孝文永安元年二十四歲戊申。而胡后作亂。爾朱榮起幷¶
州。君臣相殘。繼踵屠地。及周齊分霸。卒[:#AS-8149:⿰亻併]於西。始於甲寅。¶
終於庚子。皆如其言。明年辛丑歲。隋高祖受禪。果以恭儉¶
定天下。開皇元年。安康獻公老於家。謂銅川府君曰。關生¶
殆聖矣。其言未來。若合符契。開皇四年。銅川夫人經山梁¶
履巨石而有娠。既而生文中子。先丙午之期者二載爾。獻¶
公筮之曰。此子當之矣。開皇六年丙午。文中子知書矣。厥¶
<pb:KR4h0168_NKFB_0161-13b>
聲載路。九年己酉。江東平。高祖之政始怠。仁壽四年甲子。¶
文中子謁見高祖。而道不行。大業之政。甚於桀紂。於是文¶
中子曰。不可以有為矣。遂居汾陽。續詩書。論禮樂。江都失¶
守。文中子寢疾。歎曰。天將啟堯舜之運。而吾不遇焉。嗚乎。¶
此關先生所言皆驗也。¶ 

* 張昌齡¶ 
:PROPERTIES:
:PERSID: QTWAUT0178
:END:

昌齡。冀州南宮人。第進士。貞觀中補長安尉。出為襄州司¶
戶。後為北門修撰。乾封元年卒。¶ 

** 對刑獄用捨策¶ 
:PROPERTIES:
:TITID: QTWTIT04391
:PERSID: QTWAUT0178
:END:

問。元默垂拱。理歸上德。法令滋彰。事鍾澆季。是以唐虞畫¶ 
<pb:KR4h0168_NKFB_0161-14a>
象。四罪而咸服。姬夏訓刑。三千而愈擾。故知勝殘去殺。必¶
在於宏仁。反樸還淳。不務於多辟。方知削茲三尺。專循五¶
禮。幸陳用捨之宜。以適當時之要。¶ 

對。兩儀亭育。聚嚴刑於積陰。四氣平分。降明罰於秋序。是¶
知觀象設教。聖人所以勝殘。因物造端。懿后由其立辟。故¶
媯川受命。士師陳九德之歌。瑤山載刑。呂侯訓百鍰之典。¶
然則激揚神化。鼓舞皇階。資粉澤而宏風。俟德刑而振俗。¶
是故六轡在御。飛龍之駕可期。九罭不施。奔鯨之害斯兆。¶
縱使業優卷領。道邁曾巢。齊飲啄於鶉居。絕往來於犬吠。¶
<pb:KR4h0168_NKFB_0161-14b>
猶未可長懸三禮。永擯五刑。削茲噬嗑之科。專行忠信之¶
薄。况今時推纂聖。運屬升皇。猶勞丹浦之誅。尚漏青邱之¶
罪。伯夷典禮。與猾夏而同科。司寇詳刑。共春官而聯事。自¶
可遠稽九伐。近命三驅。釋刀鋸於凶魁。休甲兵於原野。然¶
後施威象闕。展事天宗。繼美媧黃。追風火燧。渠魁未滅。豈¶
得輒議寢刑。中嶽既封。自可專循大禮。謹對。¶ 

** 對高潔之士策¶ 
:PROPERTIES:
:TITID: QTWTIT04392
:PERSID: QTWAUT0178
:END:

問。惟堯則天。全潁陽之節。惟禹奠川。遂滄州之美。然則高¶
潔之士。出於盛明。廉恥之賓。不生澆季。自皇唐受命。驅駕¶ 
<pb:KR4h0168_NKFB_0161-15a>
前古。貞遁不聞。風軌莫繼。豈端操之範。獨祕於往辰。將奔¶
競之徒。頓騁於茲日。緬懷長往。有懵深衷。貯聽離賢。以袪¶
心疚。¶ 

對。則天分命。箕山多長往之賓。濬畝劬勞。滄州有肥遁之¶
客。是以北荒孤竹。甘草澤而輕周。南岳紫芝。翫林泉而恥¶
漢。此蓋為匹夫小節。未達汾陽之旨。獨行幽姿。寧動少微¶
之宿。豈若大風在夢。飛熊入兆。下箕尾而稱師。委旄頭而¶
作傅。自大君有命。遠頓天紘。盡岩穴之英奇。總濠梁之薖¶
軸。脫荷裳而襲朱紱。解薜蘿而綰青綬。五尺童子。羞稱荷¶
<pb:KR4h0168_NKFB_0161-15b>
蓧。三事大夫。恥觀瓢飲。將使鄭君谷口。擅不言之謠。曹相¶
府門。多清淨之化。方知聖人在上。真隱不獲全其高。淳風¶
所偃。幽貞不能固其節。麛卵時性。鱗鳳所以呈姿。山林不¶
夭。風雲以之通氣。物既稟和而適變。士亦感類而相從。調¶
餁自可怡神。烹鮮足堪養性。猶謂寒泉獨善。未臻援手之¶
仁。薪槱兼濟。有助興王之道。謹對。¶ 

* 崔知悌¶ 
:PROPERTIES:
:PERSID: QTWAUT0179
:END:

知悌。許州鄢陵人。貞觀朝官中書侍郎。遷尚書左丞。佐裴¶
行儉平突厥有功。終戶部尚書。¶ 

<pb:KR4h0168_NKFB_0161-16a>

** 灸骨蒸方圖序¶ 
:PROPERTIES:
:TITID: QTWTIT04393
:PERSID: QTWAUT0179
:END:

夫含靈受氣。稟之於五行。攝生乖理。降之以六疾。至若岐¶
黃廣記。蔚有舊經。攻灸兼行。顯著斯術。骨蒸病者。亦名傳¶
屍。亦謂殗歹[:#AS-FBED:●]¶ 
[:#AS-FD71:●]。亦稱復連。亦曰無辜。丈¶
夫以癖氣為根。婦人以血氣為本。無問少長。多染此疾。嬰¶
孺之流。傳注更苦。其為狀也。髮乾而聳。或聚或分。或腹中¶
有塊。或腦後近下兩邊有小核。多者乃至五六。或夜臥盜¶
汗。夢與鬼交。雖目視分明。而四肢無力。或上氣食少。漸就¶
<pb:KR4h0168_NKFB_0161-16b>
尫羸。縱延時日。終於歹[:#AS-FBED:●]盍盡。予昔忝洛州司馬。嘗三十¶
日灸活一十三人。前後差者。數踰二百。至於狸骨獺肝。徒¶
聞曩說。金牙銅鼻。罕見其能。未若此方。扶危拯急。非止單¶
攻骨蒸。又別療氣療風。或瘴或勞。或邪或癖。患狀既廣。救¶
愈亦多。不可具錄。略陳梗㮣。又恐傳授訛謬。以誤將來。今¶
故具圖形狀。庶令覽者易悉。使所在流布。頗用家藏。未暇¶
外請名醫。傍求上藥。還魂返魄。何難之有。遇斯疾者。可不¶
務乎。¶ 

* 賈敦頤¶ 
:PROPERTIES:
:PERSID: QTWAUT0180
:END:

敦頤。曹州冤句人。貞觀中為滄州瀛州刺史。永徽五年轉¶
洛州。卒。¶ 

<pb:KR4h0168_NKFB_0161-17a>

** 謝參法師戒法書¶ 
:PROPERTIES:
:TITID: QTWTIT04394
:PERSID: QTWAUT0180
:END:

竊聞身非欲食。如來受純陀之供。法無所求。淨名遂善德¶
之請。皆為顯至理之常恒。示凡聖之無二。又是因機以接¶
物。假相而宏道。為之者表重法之誠。受之者為行檀之福。¶
豈曰心緣於彼此。情染於名利者哉。仰惟宿植德本。非於¶
三四五佛。深達法相。善識十二部經。獨悟真宗。遠尋聖迹。¶
遊崛山之淨土。浴恒水之清流。入深法界。求善知識。收至¶
文於百代之後。探元旨於千載之前。津梁庶品。不皦不昧。¶
<pb:KR4h0168_NKFB_0161-17b>
等施一切。無先無後。頤等識蔽二空。業淪三界。猶蠶絲之¶
自纒。如井輪之不息。雖復順教生信。隨緣悟解。頂禮歸依。¶
受持四句。隱身而為宴坐。厭苦而求常樂。而遠滯無明。近¶
昏至理。未能悟佛性之在身。知境界之唯識。心非去取。義¶
涉有無。不能即八邪而入八正。行非道而通佛道。譬涉海¶
而無津。猶面牆而靡見。昨因事隙。遂得參奉。曲蒙接引。授¶
菩薩戒。施以未曾有法。發其無上道心。一念破於無邊。四¶
心盡於來際。菩提之種。起自塵勞。火中生蓮。曷作為喻。始¶
知如來之性。即是世間。[:#AS-8BD4:●]槃之際。不殊生死。行於般若。便¶
是不行。得彼菩提。翻為無得。忽以小機。預聞大教。頂受尋¶ 
<pb:KR4h0168_NKFB_0161-18a>
思。無量歡喜。然夫檀義攝六。法施為優。尊位有三。師居其¶
一。宏慈利物。雖類日月之無心。仰照懷恩。竊同葵藿之知¶
感。大士聞法捐軀。非所企及。童子見佛奉土。輒敢庶幾。謹¶
送片物表心。具如別疏。所願照其誠懇。生其福田。受茲微¶
施。隨意所在。使夫墜露添海。將渤澥而俱深。飛塵集岳。與¶
須彌而永固。可久可大。幸甚幸甚。春寒尚重。願重止休宜。¶
謹遣白書。諸無所具。賈敦頤等和南。¶ 

* 王義方¶ 
:PROPERTIES:
:PERSID: QTWAUT0181
:END:

義方。泗州漣水人。舉明經。貞觀時授晉王府參軍。直宏文¶
<pb:KR4h0168_NKFB_0161-18b>
館。累擢著作佐郎。顯慶時遷侍御史。坐劾李義府左遷萊¶
州司戶參軍。秩滿。家於昌樂。遂不復仕進。總章二年卒。年¶
五十五。¶ 

** 劾李義府疏¶ 
:PROPERTIES:
:TITID: QTWTIT04395
:PERSID: QTWAUT0181
:END:

臣聞附下罔上。聖主之所宜誅。心狠貌恭。明君之所必罰。¶
是以隱賊掩義。不容唐帝之朝。竊幸秉權。終齒漢皇之劍。¶
中書侍郎參知政事李義府。善柔成性。佞媚為姿。昔事馬¶
周。分桃見寵。後交劉洎。割袖承恩。生其羽翼。長其光價。因¶
緣際會。遂階通顯。不能盡忠端節。對揚王休。策蹇勵駕。祇¶ 
<pb:KR4h0168_NKFB_0161-19a>
奉皇眷。而反憑附城社。蔽虧日月。請託公行。交游㣥下。貪¶
冶容之好。原有罪之淳于。恐漏洩其謀。殞無辜之正義。雖¶
挾山超海之力。望此猶輕。迴天轉日之威。方斯更劣。此而¶
可恕。孰不可容。金風戒節。玉露啟途。霜簡與秋典共清。忠¶
臣將鷹鸇並擊。請除君側。少答鴻私。碎首玉階。庶明臣節。¶
伏請付法推斷。以申典憲。¶ 

** 請重勘李義府致死畢正義奏¶ 
:PROPERTIES:
:TITID: QTWTIT04396
:PERSID: QTWAUT0181
:END:

臣聞春鶯鳴於獻歲。蟋蟀鳴於始秋。物有微而應時。人有¶
賤而言忠。臣今年歲首。自雲陽縣丞蒙擢授著作佐郎。極¶
<pb:KR4h0168_NKFB_0161-19b>
文學之清選。未幾。又拜侍御史。濫膺憲臺之雄職。顧視踰¶
涯。殞首非報。雅欲有犯無隱。以廣天聽。今李義府擅殺寺¶
丞。陛下雖巳釋放。臣不應更有鞫問。然天子置三公九卿¶
二十七大夫八十一元士。本欲水火相繼。鹽梅相成。然後¶
庶績咸熙。風雨交泰。則知人主不得獨是獨非。皆由聖旨。¶
昔唐堯至聖。失之於四凶。漢祖深仁。失之於逢萌。魏武勇¶
略英雄。失之於張邈。此並英傑之主。莫不失之於前。得之¶
於後。陛下繼聖。撫有萬邦。蠻陬夷落。猶懼刑網。况輦轂咫¶
尺。姦臣肆虐。殺一六品寺臣。足使忠臣抗憤。義士扼腕。縱¶ 
<pb:KR4h0168_NKFB_0161-20a>
令正義自取絞縊。此事彌不可容。便是畏義府之權勢。能¶
殺身以滅口。此則生殺之威。上非主出。賞罰之柄。下移姦¶
佞。臣恐履霜堅冰。積小成大。請乞重勘。審正義致死之由。¶
雪冤氣於幽泉。誅姦臣於白日。¶ 

** 祭海文¶ 
:PROPERTIES:
:TITID: QTWTIT04397
:PERSID: QTWAUT0181
:END:

思帝鄉而北顧。望海浦而南浮。必也行愆諸已。義負前修。¶
長鯨擊水。天吳覆舟。如因忠獲戾。以孝見尤。四維霧廓。千¶
里安流。靈應如響。無作神羞。¶ 

¶
<pb:KR4h0168_NKFB_0161-20b>
