#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0995-24a> ¶
#+PROPERTY: JUAN 0996
欽定全唐文卷九百九十六¶ 

<pb:KR4h0168_NKFB_0996-01a>
　闕名(三十七)¶ 

** 萬仁泰墓銘¶ 
:PROPERTIES:
:TITID: QTWTIT19940
:PERSID: qtw-d1e259397
:END:

君諱仁泰。字國寧。祖翽。父清。清之次子也。君不仕。性玩琴¶
書。情兼義友。以元和二年二月疾終。春秋五十有四。窆於¶
硤石市東一里新塋。禮也。娶彭城劉氏。生子四。銘曰。¶ 

元宮冥冥兮曉不開。魂魄蕭蕭兮啼方哀。愁雲靄靄兮雨¶
添淚。松栢颼颼兮風鳴籟。¶ 

** 大唐故雁門郡解府君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19941
:PERSID: qtw-d1e259397
:END:

府君諱進字進。族茂雁門。派別條分。今籍於京兆府。鄠縣¶
<pb:KR4h0168_NKFB_0996-01b>
八步鄉解村人也。祖諱齊。父樂道。不仕。府君即樂道之第¶
二子也。修短不意。去元和四年三月四日。疾終於河南府¶
河陽縣太平鄉樹樓村之私第。春秋六十有五。即以元和¶
五年十一月十一日。權厝於私第北二里之原。禮也。孀妻¶
李氏。偕老願違。哀號痛切。嗣子忠信次子少遷次子少恭¶
次子少璘次子少儀次阿小長新婦曹氏等。號天叩地。柴¶
毀過禮。殆不勝喪。窀穸云具。禮物咸備。恐墳隴有變。故刻¶
頌立名。以作永年之記。¶ 

<pb:KR4h0168_NKFB_0996-02a>

茫茫蒿里。寂寂松扉。痛君子之長逝。歿寒泉而不歸。¶ 

** 大唐扶風馬氏墓誌¶ 
:PROPERTIES:
:TITID: QTWTIT19942
:PERSID: qtw-d1e259397
:END:

廿三娘馬氏。名姹。扶風人也。故侍中太原尹。子曾王父。故¶
太子諭德兼兵部郎中。子之王父。故鄂州州從事。子之先¶
父也。子生於珥貂之家。育在紈綺之室。笄年廿歲。灼如蕣¶
英。期偶適耀(闕)我後嗣何華而不實。祉福不臨。以元和八¶
年七月三日。洪水忽來。浸溢夏汭。合郭為患。顧比(闕)遂假¶
官航以虞(闕)¶ 
¶
<pb:KR4h0168_NKFB_0996-02b>

** 大唐故員府君夫人墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19943
:PERSID: qtw-d1e259397
:END:

(闕)昔因周文王之後。分郡於南陽。祖諱憲。格高調逸。學¶
富才雄。退臥雲林。高道不事。父諱麟。文詞間世。儒素成家。¶
器宇深沉。風神朗悟。一心孤高。寒峰暎月。為量不測。發言¶
有徵。心常懷分。義尤濟貧。遠邇之人。咸懷其德。何修短之¶
有命。以元和十一年五月十八日。啟手足而告終。春秋卌¶
有六。夫人房氏。雍容令儀。肅穆懿範。畢舅姑之大禮。享年¶
卌有二。同年八月十六日。續夫而歿。兄昌。忝同支氣。痛苦¶
蓮心。嗣子元啟。攀號擗踴。仰告皇天。罄家有無。備終大禮。¶
以元和十一年十二月廿九日。合祔大塋而安墳壠。山谷¶
變¶ 
<pb:KR4h0168_NKFB_0996-03a>
改。託於銘記其德。詞曰。¶ 

窮燈暗暗。泉室冥冥。孤墳對月。荒野熒熒。千秋萬歲。永隔¶
恩情。¶ 

** 劉夫人辛氏墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19944
:PERSID: qtw-d1e259397
:END:

唐故平盧軍節度押衙兼左廂兵馬使銀青光祿大夫雲¶
麾將軍檢校國子祭酒兼御史中丞上柱國食邑二千五¶
百戶劉公夫人。隴西郡人也。父諱行儉。夫人即府君長女¶
也。聘於彭城劉公。公不幸早薨。夫人稟山嶽之粹靈。受人¶
倫之大福。博行而多聞。發言而合禮。素德全備。淑慎威儀。¶
<pb:KR4h0168_NKFB_0996-03b>
迨於姻親。俯仰咸若。挺霜操而馳其聲。彙女功而發其譽。¶
夫人六十有六。以太和九年秋七月廿日而薨。夫人有子¶
二人。長子平盧節度衙前虞候雲麾將軍試殿中監上柱¶
國克勤。次子節度散(闕一字)將克恭。生女一人。日引子等。哀¶
毀過禮。杖而不起。乃扶護靈柩。當年冬十月七日。祔葬於¶
青州益都縣永固鄉廣固之里。以先塋不利。故別遷宅兆。¶
西據于(闕一字)倚山印之崇秀。東極于荒。南眺青山。北臨于¶
郡。仍書銘于墓內。銘曰。¶ 

白玉無瑕。青松有節。德儀咸備。行偕先列。[:#AS-8949:⿱廾]¶ 
(闕一字)世而歸¶ 
<pb:KR4h0168_NKFB_0996-04a>
天。流芳華而不歇。蒼茫野色。雲悲鴻咽。林(闕二字)兮悲風。光¶
娟娟兮夜月。¶ 

** 唐故馮府君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19945
:PERSID: qtw-d1e259397
:END:

府君諱倫。字環周。長樂人也。曾祖思。祖炎。父璋。俱養性邱¶
園。高尚不仕。府君即璋第二子。幼而簡約。長而宏雅。恬然¶
自處。不趨世利。禮則凝重。器宇沈深。雖榮之與辱。不能動¶
其色。忘言得意。忻忻如也。輕財重義。博識多能。理性內融。¶
徽猷外發。男公造立身恭謹。色養兢兢。二女令淑有聞。各¶
娉他室。嗚呼斯人。不保遐壽。少乖攝衞。伏枕彌旬。藥術無¶
<pb:KR4h0168_NKFB_0996-04b>
徵。奄隨風燭。以太和十年八月一日。終於私第。享年七十。¶
府君殄也。陰雲暗慘。鳥雀悲鳴。至理元微。天何可問。男女¶
迷謬。叩地號天。閭巷傷聞。為之慜然。夫人陳氏。蓬首灰心。¶
沈哀骨立。徒想瓊田之草。無復返魂之香。以其年十月十¶
五日。葬於江夏長樂鄉射亭里之原。禮也。北背黃鶴之嶺。¶
南瞻八缺之峯。恐年代侵疎。川原變易。剋石記事。永將不¶
易。辭曰。¶ 

日月至明。尚有盈缺。邱山至壯。尚有崩裂。感彼馮君。隨波¶
生滅。時惟孟冬。析析悲風。凝陰蔽野。苦霧霾空。敬勒斯志。¶ 

<pb:KR4h0168_NKFB_0996-05a>

千載無窮。¶ 

** 故天水姜夫人墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19946
:PERSID: qtw-d1e259397
:END:

大唐故駙馬都尉天水姜慶初女。適故殿中侍御史劉元¶
質。享年七十三。於開成三年十月一日。終於鄂州私第。以¶
其年十二月二十一日。權厝黃鶴山南原。禮也。懼陵谷之¶
多變。故為斯銘。用紀悠久之祀。¶ 

** 唐貝州永濟縣故馬公郝氏二夫人墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19947
:PERSID: qtw-d1e259397
:END:

君諱恒。父諱超。其先扶風郡人也。昔馬融注解。累代欽崇¶
<pb:KR4h0168_NKFB_0996-05b>
風。後允因官徙居甘陵郡。乃祖乃父。遂為永濟縣人焉。公¶
以禮為度。以德為車。衣著篇章。飲食經籍。謝家鮑氏。羞當¶
章句之流。恥也文學之列。金石為節。松竹表貞。亂代逃名。¶
庸君隱跡。懷寶不仕。韞道迷邦。於是道德互門。仁者為里。¶
嗚呼。天不憖遺。神莫見祐。元和七年七月廿一日。寢疾終¶
於沙邱方私第也。享年卌十。時也日月無光。雲天慘色。閭¶
巷遏密。行路傷嗟。權殯縣西一里。先夫人松蘿靡託。葛藟¶
無依。結誓指於柏舟。空淚流於斑竹。以開成六年正月十¶
三日。與二夫人遷葬於故塋。禮也。仲子(闕二字)盡(闕一字)以竭¶
家資。因為遷祔。恐(闕)改易。刻(闕一字)為紀。¶ 

<pb:KR4h0168_NKFB_0996-06a>

平生志貞。松筠表節。堅勁金石。潔白冰雪。(闕一字)遍乾坤。光¶
連子孫。輝赫三代。榮慶一門。道(闕二字)宇。名彰四海。天何奄¶
禍於幽魂。骨肉永閉於長夜。何時再覩明昏。¶ 

** 唐處士包公夫人墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19948
:PERSID: qtw-d1e259397
:END:

夫人姓張。其先清河人也。皇父諱鄰。夫人生有妍姿。長修¶
言行。包君前取義陽朱夫人。而生四子。不幸朱夫人中年¶
下世。及終喪。親迎娉夫人為繼室。敬愛均乎長幼。周旋廣¶
備親疎。撫育前男。恩過已子。嗚呼夫人。行年六十有六。以¶
<pb:KR4h0168_NKFB_0996-06b>
會昌三年十月九日。奄終錢唐縣方興鄉之私第。包君以¶
再傷齊體。追悼何心。盡禮居喪。卜時將葬。前男女哀慕無¶
容。以其年癸亥十二月十一日丙申。葬於履泰鄉之高原。¶
禮也。恐陵谷以變。更託斯文之可。銘曰。¶ 

噫夫人兮。倏忽流年。(闕三字)兮冥寞荒原。慘慘靈谷。悠悠夜¶
泉。未(闕三字)歸於此焉。¶ 

** 唐故尹府君夫人朱氏墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19949
:PERSID: qtw-d1e259397
:END:

曾(闕一字)祖從家狀官告墜失不敘。府君諱澄。其先望在天¶
水。貫居秦州。後子孫分散。各處一方。今權居孟州。即為河¶
陽縣人也。公為人端耿。量雅恬和。與人結交。千金不易。一¶ 
<pb:KR4h0168_NKFB_0996-07a>
言道合。駟馬不追。遠近欽風。花城共美。奈何積善無慶。天¶
降其禍。去開成四年。告終於私第。春秋六十有七。夫人朱¶
氏。即世廣陵郡人也。笄年秦晉匹配。歸於尹氏之門。婦道¶
禮儀。不虧晨夕之孝。接事舅姑。能善能柔。和睦六親。鄉閭¶
傳禮。奈何大運將至。臥疾連綿。千方無效。萬藥無徵。啟託¶
聖賢。其疾不愈。(闕一字)會昌四年十月十九日。終於私室。春¶
秋六十有三。男女七人。長子元慶。新婦王氏。次子元禮。新¶
婦戴氏。次子元簡。新婦賈氏。次子元雅。新婦王氏。小子元¶
殷。未婚。長女十四娘。夫張氏。十五娘。歸開氏。嗣子等非法¶
<pb:KR4h0168_NKFB_0996-07b>
不行。非禮不動。(闕二字)焉有丈夫之志。兒女等叫天泣血。五¶
內分崩。稱家有無。將(闕一字)葬事。卜得會昌四年十一月十¶
八日。葬於孟州河陽縣安樂鄉(闕二字)村。禮也。恐年代(闕一¶
字)遠。陵谷有遷。刊石為文。乃申銘曰。¶ 

嗟乎尹君。生為哲人。言無過失。花城共聞。千金交結。恩義¶
長存。招賢納士。禮法芳新。嗟乎尹君。沒為異人。嗣子擇兆。¶
安葬神魂。千秋萬載。(闕二字)子孫。¶ 

** 汝南周君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19950
:PERSID: qtw-d1e259397
:END:

君諱文遂。字道從。祖諱喦先。父諱通。君即通之長子也。幼¶ 
<pb:KR4h0168_NKFB_0996-08a>
讀儒書。長而習禮。弱冠之歲。咸譽所知。內孝親姻。外穆僚¶
友。不能苦濫於琴酒。乃綰職於監司。三五年間。榮譽可獎。¶
何期未申公表。奄卒壯年。嗚呼。霜劍摧鋒。鳴琴絕軫。春秋¶
卅有五。大中二年三月十五日。終於天長之私館也。以其¶
年十月二十九日。祔於先祖妣王夫人列域。以為窀穸。禮¶
也。娶宏農楊氏。恭孝內諧。舉案從禮。一子三歲。名曰小君。¶
令弟二人。曰文遇文造。悼鴒原而遽絕。誰濟急難。桐荊榦¶
摧。雁行何續。敢忘兄友。銘誌弟恭。固請長詞。用彰後紀者¶
焉。銘曰。¶ 
¶
<pb:KR4h0168_NKFB_0996-08b>

嗚呼周君。世命奚促。三十五歲。禍來衝福。手劍摧鋒。身紳[:#AS-8949:⿱廾¶
]王。欲濟舟傾。風前失燭。一旦歸冥。百齡何續。千歲之中。¶
再生王國。¶ 

** 唐陸君夫人孫氏墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19951
:PERSID: qtw-d1e259397
:END:

夫人。吳大皇帝十九代孫德之女也。令淑有聞。名傳四德。¶
笄年歸於陸氏。君名瑛。有子三。二男一女。長男宏詵。次曰¶
宏諮。並未有所娶。女則初笄之歲。未有所歸。夫人以大中¶
四年遇疾。百藥無徵。千靈靡究。即是歲仲夏月三日而終。¶
春秋五十有七。男女號踊。泣血摧咽。親戚悲噫。日月逾邁。¶ 

<pb:KR4h0168_NKFB_0996-09a>

龜筮叶從。於其年季秋月末旬八日。而安厝富陽縣西廿¶
里上黃山墓。然而禮墓則南登極峭。北達長衢。東西即富¶
春孫氏之山矣。慮年月將寖。故列塼記其誌銘曰。¶ 

穆穆夫人。名傳四德。染疾不愈。歿歸泉路。蒼茫山谷。冥冥¶
九泉。恐年月寖。誌銘列塼。¶ 

** 大唐魏博節度別奏劉公故太原郭氏夫人墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19952
:PERSID: qtw-d1e259397
:END:

夫人太原盛族。遠祖因官遷居於大名。今為魏郡人也。三¶
代祖並轅門上將。名冠古今。勳業俱高。不可具載。父君佐¶
<pb:KR4h0168_NKFB_0996-09b>
使宅親事兵馬使押衙。以弓裘飾身。文武不墜。守忠事上。¶
信義居懷。可謂丈夫矣。夫人即押衙之長女也。以初笄而¶
歸於劉公。在家而令淑有聞。出嫁而四德克備吁。上天難¶
問。(闕一字)短不容。不幸以大中六年五月十二日。終於府元¶
城縣慕化坊之私宅也。享年廿五矣。嗚呼。父母腸斷。良人¶
痛心。生死路殊。龜筮叶吉。以其年閏七月九日。遷柩於府¶
西南五里貴鄉縣王趙村祔先塋。禮也。慮邱壟之更變。故¶
刊貞石為銘。其詞曰。¶ 

婉娩柔儀。言容和茂。婦德可觀。進退可度。上天不均。掩同¶ 
<pb:KR4h0168_NKFB_0996-10a>
薤露。大魏西南。良玉瘞土。萬古千秋。永扃幽戶。¶ 

** 萬氏夫人墓誌¶ 
:PROPERTIES:
:TITID: QTWTIT19953
:PERSID: qtw-d1e259397
:END:

有唐大中六年龍集壬申十二月十三日。豫章郡萬夫人¶
終於揚州江都來鳳之里。年卅九。爰自笄年歸於閻氏之¶
室。育三男一女。長子公慶。次曰公閔。幼曰公間。卜其宅兆。¶
即以當月廿四日。窆於揚子縣界江濱鄉白社村。其地東¶
西十丈。南北十五丈。刻字於墓。庶乎後迷。萬古千秋。永為¶
後記。¶ 

** 唐故陸氏劉夫人墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19954
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0996-10b>

夫人彭城郡人也。父峯皆詞林學趨官迹立笄年禮聘。適¶
於陸門。盥帨雞鳴。嚴勤婦節。大期俄屆。嗚呼。於大中九年¶
七月(闕)日。寢疾終於華亭邑內之私室也。芳年四十有七。¶
以其年十一月一日。葬於縣東三里買宋氏地之新塋。禮¶
也。有子三人。長度次夫師(闕)師雖以幼童。哀訴過禮。恐代¶
異時移。故刊貞石。銘曰。¶ 

夫人劉氏。簪纓之女。節婦義夫。早聞令譽。隟光西邁。逝水¶
東流。佳城一閉。萬古千秋。¶ 

** 
(闕二字)大夫行太子左庶子分司東都上柱國范陽¶ 
<pb:KR4h0168_NKFB_0996-11a>
盧府君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19955
:PERSID: qtw-d1e259397
:END:

(闕六字)范陽(闕一字)郡人也。其先齊太公之(闕十一字)至(闕六字)十¶
四代(闕六字)後四世至(闕一字)為(闕七字)自(闕十四字)氏(闕四字)皇朝尚¶
書刑部員外郎諱莊道(闕十八字)甲(闕一字)山(闕四字)公之伯仲頡¶
頏(闕三十一字)祖諱炅。宣州宣城縣令。轉太子左庶子。(闕二字)大¶
夫(闕五字)事(闕十五字)尚書先夫人(闕二字)徐氏追(闕九字)王父諱(闕¶
三十八字)進士(闕十一字)太子正字。秩滿。攝度支巡官。是歲京師¶
大旱。(闕十一字)東(闕十字)郎秦公充考試官。以(闕二十六字)其人先是¶
他邑有殺人亡命者。(闕九字)因拘累(闕三字)自(闕七字)有日矣府¶
<pb:KR4h0168_NKFB_0996-11b>
尹以公清白(闕一字)事命往(闕二字)公悉(闕三字)公求證驗深(闕¶
三字)果(闕八字)即于公之陰德無過也。由是遷(闕四字)大(闕二¶
字)公(闕二字)制(闕七字)改監察御史裏行。府(闕一字)知鹽鐵揚州¶
院事。轉殿中侍御史。(闕二字)京兆府功曹掾。典貢籍於神州。¶
第名為轉春官(闕一字)時為得人。故相國崔公諱鄲以(闕四¶
字)辟為觀察判官(闕二字)侍御史內供奉(闕四字)累(闕二字)府惕¶
勵當官。從容(闕一字)贊(闕十一字)朝(闕十一字)憲府風望尤(闕二字)按大¶
獄摘發奸(闕九字)判刺史(闕五字)者(闕四字)深刻訊公(闕一字)奏之¶
公曰(闕一字)閒周理之戈(闕八字)道延光之(闕十一字)及害功也。(闕¶
七字)屈(闕三字)多¶ 
<pb:KR4h0168_NKFB_0996-12a>
(闕三字)刑(闕五字)萬年縣令(闕七字)之地(闕二字)得中(闕四字)抑豪(¶
闕六字)授京兆少尹。武宗(闕十字)公(闕三字)道(闕三字)使公為副焉。(¶
闕三字)陵下(闕四字)從(闕四字)而(闕十三字)司業分教東(闕六字)任太常(¶
闕三字)務凡(闕六字)七十有三其轉原(闕一字)用公(闕三字)不為(闕¶
十三字)家(闕七字)位意以(闕四字)殆七八年豈(闕三字)嗚呼。以大中¶
九年七月十五日。歸全於(闕四字)里之私第。其明年歲在丙¶
子四月十三日。(闕七字)氏縣之(闕十一字)先府君之(闕二字)也夫人¶
清河郡君崔氏。(闕九字)度已(闕九字)之士(闕二字)人(闕三字)河南福¶
昌縣丞(闕三十二字)訓當必光其門公(闕四字)公(闕二字)之(闕二字)過¶
<pb:KR4h0168_NKFB_0996-12b>
於(闕三字)之(闕十一字)俾(闕三字)退不得(闕十字)¶ 

郁郁盧氏。(闕六字)重(闕五字)門傳祖訓。家(闕四字)生(闕三字)濟其(闕¶
一字)芳(闕三字)承(闕七字)薦能拔義。(闕八字)蔚矣(闕五字)仕(闕二字)人(¶
闕一)字奄忽(闕二字)夙昔(闕一字)徽(闕八字)及葬山(闕七字)雲愁九¶
泉之上兮。樹老松楸。千載可存兮。(闕四字)¶ 

** 大唐康公夫人墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19956
:PERSID: qtw-d1e259397
:END:

公諱叔卿。其先衞人也。夫人清河傅氏。其先清河人也。公¶
幼而有禮。長而謙和。修身慎行。與物無爭。何圖天授之仁。¶
而不與之壽。何不幸與。以寶歷二年三月十四日。因寢疾¶ 
<pb:KR4h0168_NKFB_0996-13a>
終於家。享年卌有五。其年遂遷窆於淄川縣萬年之西北¶
三里孝水之西原。從吉兆也。夫人令淑容範。宋子河鯉。六¶
禮貞吉。享年六十有八。以大中元年六月一日遘疾彌留。¶
遂終焉。權殯於堂。以大中十年十一月二十五日。遂遷祔¶
於塋兆。有子一人。早亡。有女三人。長適屈氏。次適張氏。而¶
承其家焉。幼適王氏。皆撫擗號訴。哀毀過情。遂召良工。刻¶
石染翰。乃為銘曰。¶ 

寬宏德禮。謙和淑人。改過不恡。慎行修身。(其一)夫人賢懷。孝¶
敬邕睦。和柔四鄰。欽承九族。(其二)盛德風猷。名芳不朽。貞石¶
<pb:KR4h0168_NKFB_0996-13b>
誌之。天長地久。(其三)¶ 

** 唐故朝散郎貝州宗城縣令顧府君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19957
:PERSID: qtw-d1e259397
:END:

公諱謙。字自修。其先吳郡人。季歷丞相肅公之後也。漢魏¶
以降。蔚為茂族。史譜詳載。此得畧而述焉。大王父諱希揚。¶
登州軍民事衙推官。王父諱彭。堯州司戶參軍。先府君諱¶
行大。宣州寧國縣丞。先太夫人吳郡陸氏。公即先府君冢¶
子也。公體質魁梧。風神朗秀。溫其珪璧。凜若松筠。粵在紈¶
綺。性質端敏。卷書進退。逾於老成。早歲舉明經三禮二科。¶
洞達微言。貫穿精義。獨行不合。時流所排。晚節以談笑曳¶ 
<pb:KR4h0168_NKFB_0996-14a>
裾。歷諸侯上客。魏帥何公一見若平生。交表公高才。請宰¶
劇郡。由是褐衣拜貝州宗城縣令。公以戎虜之地。民俗驕¶
愎。非鳴琴可齊。(闕一字)展驥乃乖。理張翰之扁舟。企陶公之¶
高躅。淛有勝地。雲間故鄉。豹隱鴻冥。韜光晦迹。其有巖廊¶
彥士。(闕一字)島逸人。每披霧見天。開雲覩雉。莫不高山仰止。¶
如不及焉。噫。人皆知麟鳳之為瑞。而不知善人為瑞也。不¶
使公執正。當路於時。元龜不泯於將來。盛德必鍾於後嗣。¶
造物者大誤。彼蒼生之不幸乎。嗚呼。夢感兩楹。(闕一字)生二¶
䜿。以咸通十三年歲次壬辰六月二十有八日丁卯。啟手¶
<pb:KR4h0168_NKFB_0996-14b>
足於蘇州華亭縣北平鄉崧子里之私第。享年六十有七。¶
先是公於第之南隅。列植松楸。有公叔(闕一字)之想焉。明年¶
歲在癸巳十一月二十四日乙卯。灼龜析蓍。始遂先(闕一¶
字)窆於茲原。禮也。大人宏農楊氏。貞順婉約。閨門楷儀。(闕¶
一字)爽撫孤。罔不適禮。男六人。長曰寰。杭州鹽官縣尉。次¶
曰臺。常州晉陵縣尉。次曰占。旁州館驛巡官試左武衞兵¶
曹參軍。次曰實。鄉貢明經。次曰滔。次曰潛。皆在嬰幼。惟實¶
與滔。公之允。咸能接物。孝悌治身。動惟直方。靜必溫克。奉¶
詩禮之明訓。在邦家而有(闕一字)是使聯榮清途。列於霄漢。¶
有後¶ 
<pb:KR4h0168_NKFB_0996-15a>
於魯。斯其比歟。女二人。長適吳郡張聿之。明經出身。解褐¶
蘇州華亭縣尉。次許嫁吳興姚安之。登童子學究二科。再¶
命為東宮舍人。率皆禮樂名儒。簪纓盛族。公之中外姻表。¶
輝暎當代。不可一二而言也。嗣子寰。欲(闕二字)之不絕。感陵¶
谷之咸遷。洒血號泣。請銘幽石。恭為銘曰。¶ 

愷悌君子兮。如珪如璋。鳳鳥不至兮。麟出罹殃。彼蒼不仁¶
兮。曷為其常。甘泉倏竭兮。風焰摧光。孤惸洒泣兮。行路淒¶
傷。青鳥告(闕一字)兮。寧神其岡。¶ 

** 故來府君及夫人常氏次夫人郭氏墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19958
:PERSID: qtw-d1e259397
:END:
¶
<pb:KR4h0168_NKFB_0996-15b>

府君諱佐本。南陽人也。君平生志操。性本謙恭。豈謂穹蒼¶
降孽。忽遘私疾。俄終厥壽。權厝故里。早分今古。夫人郭氏。¶
年及總笄。(闕二字)禮適來氏。則母儀貞(闕三字)無虧。享年春秋¶
七十有二。終於[:#AS-8862:⿱亠兊]州。來君有子名(闕一字)慶。男女等灰心毀¶
容。泣血匍匐。乃墨兆元龜。露蓍靈筮。自(闕二字)扶護故府。君¶
及夫人來就合祔。以咸通十四年歲在癸巳(闕一字)月廿九¶
日。於[:#AS-8862:⿱亠兊]州瑕邱縣普樂鄉臨泗城陰村郡城東北六里平¶
原禮葬。叔慶痛見孤墳寂寂。松吹蕭蕭。又恐陵谷遷移。遠¶
日有變。乃命工刻石為銘。銘曰。¶ 

<pb:KR4h0168_NKFB_0996-16a>

穹蒼蒼天。日月高懸。(闕一字)照六合。不照下泉。擗踴哭泣。(下¶
闕)¶ 

** 唐故瑯琊王氏夫人墓誌¶ 
:PROPERTIES:
:TITID: QTWTIT19959
:PERSID: qtw-d1e259397
:END:

夫人即故玉冊官內供奉賜緋魚袋強瓊之妻。公先歿已¶
十五年。葬在醴泉本鄉也。夫人年七十七。有子四人。女二¶
人。乾符元年十二月廿二日。忽染膏荒之疾。終㣥賢里第。¶
三子一女。先令幼男女共二塋。葬禮以三年二月廿四日¶
卜於祁村界側。¶ 
¶
<pb:KR4h0168_NKFB_0996-16b>

** 唐故上谷成公墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19960
:PERSID: qtw-d1e259397
:END:

公諱君信。字匡時。其先本周成伯之後。父惠通。皇平盧軍¶
先鋒副馬軍兵馬使檢校太子賓客兼御史大夫。祖[:#AS-9061:⿰王褱]。皇¶
不仕。公立性端良。剛柔得中。內藏元奧。外示謙和。早為軍¶
府爪牙之職。後以年德將邁。退居里中。有識是者。知公懷¶
大信大義。為至英至仁。皆暗慕相知。公亦默而見諾。故德¶
門多長者之車。親(闕)皆禮樂之士。何乃日月有數。疾瘵屢¶
鍾。以乾符五年八月八日。終於私第。享年六十有七。公娶¶
武陵嚴氏。生一男行實。婚武陵段氏。一女適隴西牛從實。¶
實為節度要籍支計斛斗司。公以孫建立為之後。婚清河¶
張氏。建弟小福公喜絳等。年悉幼稚。心力未任。姪行賓為¶ 
<pb:KR4h0168_NKFB_0996-17a>
右廂都虞候判官。皆行賓及子壻行。實感激嚴訓。竭力祗¶
承。佐夫人同辦遷厝。以當年十一月廿九日。葬於青州益¶
都縣望沂鄉之原也。旐幡前去。孤雲為之悽慘。轜車後來。¶
流水豈任嗚咽。慮江河他去。巖谷遷移。聊錄行藏。以銘貞¶
石。銘曰。¶ 

天際高標。藏諸道德。素月懸徽。白雲為則。卓雅有稱。規章¶
無忒。惟信惟義。心期本志。自悅自娛。誰達茲事。青松白楊¶
兮。乃荊棘之固。殊千秋萬歲兮。因積善之能置。¶ 

¶
<pb:KR4h0168_NKFB_0996-17b>
