#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0684-30a> ¶¶¶¶¶
#+PROPERTY: JUAN 0685
欽定全唐文卷六百八十五¶ 

<pb:KR4h0168_NKFB_0685-01a>

* 皇甫湜¶ 
:PROPERTIES:
:PERSID: QTWAUT1626
:END:

湜字持正。睦州新安人。第進士。補陸渾尉。仕至工部郎中。¶ 

** 東還賦¶ 
:PROPERTIES:
:TITID: QTWTIT13756
:PERSID: QTWAUT1626
:END:

歸去來兮。將息我以勌遊。日月出入如忽忽然兮。何東西¶
南北之悠悠。淹踵楚以轢宋。幾途梁而軌周。旋巴鄧兮結¶
鞅。事崤函兮相輈。褫予魄於波瀾。委予迹於靈邱。來默默¶
兮無定。徃區區兮曷求。朝吾既去夫帝鄉。越嵩華而並河。¶
經淮水兮凌大江。抵揚州之寄家。亘年歲以不居。謂須臾¶
<pb:KR4h0168_NKFB_0685-01b>
息足於蓬蝸。曾不得暖床之席。扁舟渺兮前程途。時浩瀚¶
兮月逶迤。陟火嶺之峩峩。既脫身於水險。聊憇美兮雲波。¶
彼夷越之都府。於滄瀛之曲阿。將窮耳目兮又泝東南。眇¶
千里兮烟霞。閩禺會衝。諸海親日。飛蟲伏蠆。鑠肉消骨。溽¶
蒸湫閉。浸淫歐鬱。城薄沴兮雲生。山遇炎兮火出。戾止逾¶
月。館城之東。垣垝肩及。庭蕪膝容。屋下羅星。戶內泠風。淖¶
泥淤瀲。虺毒陰攻。地淹於澤。水貴於玉。療渴者胝肩。趨庭¶
者踵足。眠發夕兮反覆。坐終日兮拳局。念假宿之若狂。嗟¶
爾居人兮誰寘於毒。駕言出遊。期於少蘇。烏夷犬戎。咽水¶ 
<pb:KR4h0168_NKFB_0685-02a>
囂衢。狀貌㣥分。頭角萬殊。渠股反舌。蟲聲鬼軀。面綠眼青。¶
目[:#AS-FBED:●]空目[:#AS-FBED:●]宂遠紆。見人驚異。直愕不起。忽如呵鬬。側言¶
真喜。腥臊濁澤。吹[:#AS-9761:⿰⿸厂墨⻏]襲里。躬顛僕眩。屼然雙止。入室何處。¶
出門何從。冠帶不襲。言詞不通。茸果卒歲。輕葛禦冬。朝避¶
天火。夕逃海風。如何君子。棲遲斯邦。喟舒息兮無所。竮鬱¶
咽兮誰與。安讀書之下幃兮。樂儒行之環堵。苟吾道之無¶
爽。又何陋於斯土。顧言行之有常。雖蠻夷兮可處。燕市屠¶
狗。趙人博徒。絕聖棄智。忘貧化麄。望見相識。聞聲來趨。時¶
與追隨。聊須臾。雲盎盎兮雨紛紛。夜明月而不見人。情眷¶
<pb:KR4h0168_NKFB_0685-02b>
戀於江介。夢綢繆於渭濱。公孫遊兮蓮勺。尼父聘兮蔡陳。¶
一困身於王者。一固窮兮聖人。思九州之博大。胡自陷於¶
斯民。盍歸來兮。無自苦恨。¶ 

** 傷獨孤賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT13757
:PERSID: QTWAUT1626
:END:

傷獨孤者。傷君子也。蓋傷君子有道而無命也。河南獨孤¶
申步勝冠舉進士。博學宏辭登科。典校秘書。不幸短命無¶
後。其人也。君子也。天厚之才而嗇之年。又亡其家。傷哉。余¶
獲知於君也久。而叨磨漸之益焉。不幸淪喪所知。追想其¶
人。作賦傷之也。¶ 

<pb:KR4h0168_NKFB_0685-03a>

惜逝者之日遠兮。心隱憫而內傷。顧來者之不可與期兮。¶
云誰嗣子之芬芳。思夫君之好修兮。企千載之相望。紆文¶
章於六經兮。儒林為之有光。何事業之始酣。而志力之方¶
剛。宜盛德之日新。俾滋大而熾昌。飛霜肅其早零兮。意慘¶
慘而不長。俄銷鑠以委絕兮。還四氣之無當。謂明神正直¶
兮。始吾以為信然。天賞善而聽卑兮。吾乃今知其過之。必¶
夷夷而長久兮。蹇煩遠而歷茲。斯美人兮下泉。雖為芳蘭¶
兮誰與佩之。追徃日之謌懽兮。曾宿息而不離。我不見其¶
<pb:KR4h0168_NKFB_0685-03b>
幾何兮。殄七日而及斯。涕浪浪以相接兮。痛湛湛而不移。¶
謂陽光而烜燎兮。遽蔑爾其焉之。或左右之歔欷兮。若感¶
慟兮虛儀。懷玉音之清泠兮。佀屬耳而依依。嗟眷想之若¶
存兮。竟天地而長辭。願一撫而無孤。更出涕而淋漓。聞古¶
人所孜孜兮。貴身沒而名存。顏冉不登下壽兮。無百里而¶
愈尊。齊梁趙楚之君非不富且貴兮。人不得而稱之。嗚呼¶
自古而固然兮。予何歎乎今人。¶ 

** 醉賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT13758
:PERSID: QTWAUT1626
:END:

昔劉伶作酒德頌。以折搢紳處士。予嘗為沈湎所困。因作¶
醉賦。寄任山尹君。君嗜此物。亦以警之爾。¶ 

<pb:KR4h0168_NKFB_0685-04a>

沈湎於酒。有晉之七賢。心遊於夢。境墮於烟。六府漫漫。四¶
支綿綿。逶隨真淳。陶和渾鮮。遺天地之濶大。失膏火之燒¶
煎。寂寂邈邈。歸根復朴。居若死灰。行猶飄殼。車屢墜兮無¶
傷。衣鎮濡兮不覺。機發而動。魂交而瞑。合文子之淳味。反¶
騷人之獨醒。曾不知其耳目。尚何懼於雷霆。寓四體之合¶
真。歸一元而太寧。麴蘖既散。竹桂滋已。百慮森傷。七情紛¶
始。風飄火爇。矜夸跱跂。嗟海鳥之聚還。顧息肩兮未幾。蘇¶
門子聞而笑之曰。子之於道。其猶醯雞歟。彼至仁者之於¶
<pb:KR4h0168_NKFB_0685-04b>
天地。根性命於虛無。拂披聚散。脫遺寰區。形猶大象。心冥¶
太初。故大道不失。而至道可居也。今乃假荒惑之物。沈耳¶
目之機。其解須臾。憂恚繁滋。中心不可捐。外患生於時。為¶
疹為毒。為狂為醨。負責人道。陰陽戾違。束乎巫醫。敺乎有¶
司。辱身滅名。痿肺淫支。狼狽顛蹶。為人大嗤。不得盡年。玉¶
色先衰。曾不知都無醉時。使人困苦兮如茲。¶ 

** 鶴處雞㣥賦¶ 
:PROPERTIES:
:TITID: QTWTIT13759
:PERSID: QTWAUT1626
:END:

㣥雞兮喧卑。獨鶴兮超特。何靜躁之殊致。顧仙凡之異德。¶
今乃同處。斯為失職。恃軒昂之貌。棲恥鑿垣。抱清迥之心。¶
餓羞爭食。恐沈於眾。何德之孤。志在寥廓。跡依泥塗。戀祥¶ 
<pb:KR4h0168_NKFB_0685-05a>
雲於紫蓋。憶仙馭於清都。處眾而將齊一鶚。離㣥而每羡¶
雙鳧。孰曰其微易散。茲乃實繁有徒。在識家而競入。悲得¶
食而相呼。憂心悄悄。慍于㣥小。憇霓裳於永夜。鮮玉羽於¶
清曉。思太湖之澡刷。念秋漠之清矯。涅而不緇。素以為表。¶
寂寞清唳。依違馴擾。同李陵之入胡。滿目異類。似屈原之¶
在楚。眾人皆醉。或振羽以將鳴。或峩冠而瞪視。囂囂煩耳。¶
紛紛撲地。安知警露之質。豈識凌雲之意。獨立不懼。誠則¶
莫之與京。碩大無朋。所謂拔乎其萃。何憂乎彼衆我寡。而¶
患乎去同即異。慘澹無色。低徊不平。困眼前之擾擾。哀足¶
<pb:KR4h0168_NKFB_0685-05b>
下之營營。動必以誠。鄙度關之詐。戒之在鬬。非擅場之名。¶
誰恤大以舍小。念彼濁而此清。和而不同。卑以自牧。動憂¶
違衆。居常慎獨。彼雖距似金。形似木。終羞與噲等為伍。孰¶
慮夫下交之瀆。是宜翔金穴。集芝田。冀松喬於碧落。侶鸞¶
鳳於紫煙。而乃忽齒陋質於階下。混庸衆於君前。惆悵非¶
所。昂藏自賢。顧彼雞矣。相㣥若是。多多益辨。兩兩而比。自¶
謂鳥中之賢。且具天下之美。與之遊息。甚可嗤鄙。每戒比¶
之匪人。常恥獨為君子。時乎有在。物不終否。爾惡能浼我¶
哉。吾當一舉千里。¶ 

<pb:KR4h0168_NKFB_0685-06a>

** 履薄冰賦(以戒慎之心如履冰上為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT13760
:PERSID: QTWAUT1626
:END:

冰之積也不厚。人之履也難任。此焉投足。可為寒心。彼墊¶
溺之攸慮。在恐懼而誠深。慎同數馬之人。然非萬石。誡若¶
倚衡之子。不以千金。水始凝。冰未壯。乏六尺之為厚。非七¶
月之所尚。螽斯之股兮猶且不同。齊人之紈兮曾無以况。¶
雖鞠躬而欲涉。何跬步之能抗。有同居累卵之危。無殊坐¶
積薪之上。股粟兮在茲。魂驚於所之。怵惕求前。豈人心之¶
<pb:KR4h0168_NKFB_0685-06b>
難測。趦趄有畏。類狐性之多疑。每縮縮而若墜。常兢兢而¶
自持。與巢幕兮焉比。將臨泉兮是擬。丈夫不處。斯畏其沒¶
身。夫子所懲。不惟於滅趾。徐子忘其故步。尚書越其素履。¶
行自失於佻佻。舄無施於几几。視之豈無。履而若虛。非北¶
陸積堅之始。是東風初解之餘。水蟲隔而纎鱗必露。秋蟬¶
比而輕翼不如。當履道未成。其難汔濟。縱善行無跡。不可¶
躊躇。兢慎圖其不敗。震懾謂其將壞。步搖搖爾。式彰君子¶
之行。身飄飄然。誰謂邑人不戒。如何克已。若此履冰。與習¶
坎而相類。符執玉而可懲。故疊足是虞。側身以進。言忘足¶
履之適。自近廉隅。庶幾心腑之中。無貽悔吝。得過隕易危¶
之吉。靡濡首失容之釁。行之止於三思。戒實先於六慎。¶ 

<pb:KR4h0168_NKFB_0685-07a>

** 山雞舞鏡賦(以麗容可珍照之則舞為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT13761
:PERSID: QTWAUT1626
:END:

有珍禽兮在南土。金碧其容質。蔽芾其毛羽。翫夫色。必自¶
鑒以呈形。愛其儀。故乃見而屢舞。從裔壤。貢丹墀。未識僛¶
僛之狀。徒觀采采之姿。是詢孺子。爰發此思。知照水而自¶
窺。尚且心乎愛矣。俾對鏡而言舞。不勞歌以送之。於是爛¶
出雕籠。鶯成綺翼。奇章若繢。翠彩如織。瞥然影起。乍躞蹀¶
以多姿。歘爾形分。遂蹁躚而可則。苞七步之節奏。備八佾¶
<pb:KR4h0168_NKFB_0685-07b>
之程式。俄俯仰。乍逡巡。透雪彩而姿逸。洞銀華而色新。錦¶
臆雙呈。因疑其若合。花毛兩向。未知其孰真。視月中兔形¶
自隱。窺臺上鵲影慙陳。駭目自遺百戲。忘餐奚顧八珍。對¶
百鍊而流睇。翻五色而交麗。異巴渝而折旋。類夏采而行¶
綴。搖金距非知善鬬所為。轉朱身庶與來儀相契。方激昂¶
而匪懈。將偃仰而增銳。誰云不節之儀。式表能勤之繼。映¶
朱光而影耀。射金景而私照。兩邊而分寸不差。一體而纎¶
毫必肖。類鳳因簫感。哂鶴為琴召。豈假為冠於漢。然仰我¶
威容。不同似木於齊。方稱乎觀妙。宜其鸞回於綺殿。雪落¶
於青瑣。雖自好而則然。必假鑒而獲可。變態盡其妍不。曲¶
折擬諸形容。幸無私於一照。庶餘光而可從。¶ 

<pb:KR4h0168_NKFB_0685-08a>

** 對賢良方正直言極諫策¶ 
:PROPERTIES:
:TITID: QTWTIT13762
:PERSID: QTWAUT1626
:END:

問曰。蓋聞昔之令主。體上聖之資。御大寧之時。猶懼理之¶
未至也。求賢以致用。猶懼動之不中也。咨諫以聞過。矧維¶
寡昧。膺受多福。思負荷之重。警風波之虞。求賢咨諫。豈敢¶
怠忽。至若窮神知化。以盛其德。經武緯文。以大其業。考古¶
會極。通教化之源。明目達聰。周視聽之表。斯夙夜之所志¶
也。子大夫何以匡建而致之乎。自中代以還。求理者繼作。¶
皆意甚砥礪。而效難彰明。莫不欲還朴厚。而澆風常扇。莫¶
<pb:KR4h0168_NKFB_0685-08b>
不欲遵儉約。而侈物常貴。莫不欲遠小人。而巧諛常進。莫¶
不欲近莊士。而忠直常疎。莫不欲勉人於義。而廉隅常不¶
修。莫不欲禁人為非。而抵冒常不息。其所謬盭。豈無根源。¶
爰自近歲。仍敷大澤。霜露所墜。霑濡必同。滌瑕穢以導人¶
心省徭役以豐物力。蠲田租以厚農室。葺國學以振儒風。¶
督廢職以振綱維。備衆官以序賢俊。庶繼先志。臻於治平。¶
而改行者未聞。輸勞者未艾。農者無以免艱食。學者無以¶
通微言。立事之績未紀於庶功。乏才之歎未輟於終食。蠧¶
於法者無不去。而法未修明。切於政者無不行。而政未光¶
大。豈丕變其俗。道廣而難濟乎。豈不得其門。事繁而愈失¶ 
<pb:KR4h0168_NKFB_0685-09a>
乎。佇聞嘉言。無或隱諱。周之受田有經制。漢之名田有恒¶
數。今疆畛相接。半為豪家。流庸無依。率是編戶。本於交易。¶
焉奪富以補貧。將欲因循。豈損多而益少。酌於中道。其術¶
如何。取人唯其行。不必文采。命官唯其才。不必資考。然則¶
行非造次而備察。才非錯綜而徧知。不必文采為輕重。而¶
士可進退。不必資考為程準。而吏有條貫。適變矯枉。渴於¶
良規。何方可以序六氣來百祥。何施可以壽㣥生仁衆姓。¶
徵於前訓而有據。議於當代而易從。勿猥勿并。以稱朕意。¶
對。臣伏見陛下徵天下之士。親策於庭。求賢思理。亦云至¶
<pb:KR4h0168_NKFB_0685-09b>
矣。然臣未知將以為虛策乎。將以求實效乎。以為虛策。則¶
後之搢紳者觀書於太史氏曰。天子之憂人如此。急賢如¶
此。徵賢良方正直言極諫之士。親禮而問之。斯亦足以為¶
名矣。若以得人為務。社稷之計為心。則不宜待之如是也。¶
夫王者。其道如天。其威如神。以聘問先之。以禮貌接之。造¶
膝而言。虛心以受。猶恐懼隕越。而不得盡其所懷。况乎坐¶
之階庭。試以文字。拳曲俯僂。承問而上對乎。且天下之事。¶
難一二以疏。舉臣所當言。又有非臣下所宜聞知。清問所¶
不說。又鬱而不得發。彊附之於篇。考視者必以為餘煩。又¶ 
<pb:KR4h0168_NKFB_0685-10a>
擯而不得通矣。陛下何惜一賜臣容足之地。於冕旒之前。¶
使得熟數之乎。可採則行之。無用則罷之。何損於明也。然¶
臣不敢有望於是。謹旁緣聖問。粗竭愚瞽。儻陛下憐察其¶
志而其誅。賜之異日之問。而卒其說。則覆照之下。形氣之¶
生。孰不幸甚。制策曰。蓋聞昔之令主。體上聖之姿。御大寧¶
之時。猶懼理之未至也。求賢以致用。猶懼動之不中也。咨¶
諫以聞過。矧唯寡昧。膺受多福。思負荷之重。警風波之虞。¶
求賢咨諫。豈敢怠忽。至若窮神知化。以盛其德。經武緯文。¶
以大其業。考古會極。通教化之源。明目達聰。周視聽之表。¶
<pb:KR4h0168_NKFB_0685-10b>
斯夙夜之所志。子大夫將何以匡建而致之乎。此陛下之¶
憂勤切至也。臣聞堯舜以天下為已憂。而未以位為樂也。¶
臣又聞百事之成也。必在敬之。其失也。必在慢之。今陛下¶
念前王之戒。而不敢怠忽。思為國之經。而不忘夙夜。求賢¶
咨諫。延及微賤。臣有以見堯舜之心矣。夫法天地之道以¶
施政。順陰陽之和以育物。事無不序。動無不時。此窮神知¶
化之盛德也。武以止殺禁暴。則兵宜戢。文以經邦致明。則¶
化必行。此經武緯文之大業也。崇禮而明義。好士而尊儒。¶
斥魏晉己降衰末之法。稽周漢以前盛明之禮。斯考古¶ 
<pb:KR4h0168_NKFB_0685-11a>
會極之方也。任賢而勿貳。招諫而必行。屏近習之纎佞。進¶
周行之骨鯁。斯明目達聰之道也。抑臣又聞先王所以不¶
視而明。不聽而聰。披頸負之萌。斷非僻之緒。其義易知也。¶
蓋左右僕御。唯正之供。必有足信者。必有知禮者。出使足¶
以盡情偽。居常足以助聽覽。左右之臣既如是矣。而又日¶
與公卿大夫講論政事。史書其舉。官箴其闕。以至於百工¶
庶人。莫不諫而謗焉。濟濟多士。為之股肱。赳赳武夫。為之¶
爪牙。茲所以永有天下也。今宰相之進見亦有數。侍從之¶
臣。皆失其職。百執事奉朝請以進。而律且有議及乘輿之¶
<pb:KR4h0168_NKFB_0685-11b>
誅。未知為陛下出納喉舌者為誰乎。為陛下爪牙者為誰¶
乎。日夕侍起居。從遊豫。與之論臣下之是非。賞罰之臧否¶
者。復何人也。股肱不得而接。何疾如之。爪牙不足以衞。其¶
危甚矣。夫裔夷虧殘之微。褊險之徒。皂隸之職。豈可使之¶
掌王命。握兵柄。內膺腹心之寄。外當耳目之任乎。此壯夫¶
義士所以寒心銷志。泣憤而不能已也。誠能復周之舊典。¶
去漢之末禍。還諫官史官侍臣之職。使之左右前後。日延¶
宰相。與論義理。有位於朝者。咸引而進之。溫其色以安其¶
意。久其對以進其詞。可採者必行。有犯者無罪。王之爪士。¶ 

<pb:KR4h0168_NKFB_0685-12a>

宜擇公卿大臣。總統而分理之。則政不足平。刑不足措。人¶
不足和。財不足豐。蠻夷戎狄不足臣。休徵嘉瑞不足致矣。¶
又何慮乎視聽之表有所不周乎。制策曰。自中代以還。求¶
理者繼作。皆意甚砥礪。而效難彰明。莫不欲還朴厚。而澆¶
風常扇。莫不欲遵儉約。而侈物常貴。莫不欲遠小人。而巧¶
諛常進。莫不欲近莊士。而忠直常疎。莫不欲勉人於義。而¶
廉隅常不修。莫不欲禁人為非。而抵冒常不息。其所謬盭。¶
豈無根源者。臣聞一日克已復禮。天下歸仁焉。王者之謂¶
<pb:KR4h0168_NKFB_0685-12b>
也。故人不從上之令。而從其所行。夫上古之君。躬率以正。¶
軌度其信。恕已及物。自誠而明。此其所以其化如神。天下¶
如截也。中代以還。則異乎此。至誠不著。而欲任法以防人。¶
忠恕不行。而欲縱身以檢物。雖砥礪其意。而事實不符。此¶
所以有其意而無其效也。夫欲人之朴厚。而不先之以少¶
私寡欲。無為至誠。所以澆風常扇也。欲人之儉約。而不率¶
之以卑宮菲食。沈珠貴穀。所以侈物常貴也。欲遠小人。而¶
好悅耳之言。所以巧諛常進也。欲近莊士。而惡咈口之慮。¶
所以忠直常疎也。欲勉人於義。而貪濁在位。所以廉隅常¶
不修也。欲禁人為非。而法制不一。所以抵冒常不息也。則¶ 
<pb:KR4h0168_NKFB_0685-13a>
謬盭之本。其在茲乎。陛下誠能一皆反之。其效可立彰明¶
矣。制策曰。爰自近歲。仍敷大澤。霜露所墜。霑濡必同。滌瑕¶
穢以導人心。省徭役以豐物力。蠲田租以厚農室。葺國學¶
以振儒風。督廢職以補綱維。備衆官以序賢俊。庶繼先志。¶
臻於治平。而改行者未聞。輸勞者未艾。農者無以免艱食。¶
學者無以通微言。立事之績未紀於庶工。乏才之歎未輟¶
於終食。蠧於法者無不去。而法未修明。切於政者無不行。¶
而政未光大。豈丕變其俗。道廣而難濟乎。豈不得其門。事¶
繁而愈失乎。佇聞嘉言。無或隱諱者。臣以陛下滌瑕穢。而¶
<pb:KR4h0168_NKFB_0685-13b>
改行未聞。正言不自其本故也。夫欲人之改行率德。在明¶
賞罰。不在滌瑕穢也。故賞當善。罰當惡。天下曉然逃惡而¶
趨善。賞當功。罰當罪。天下聳然遠罪而趨功。則人自為理。¶
而上無為矣。此堯舜之所以利天下也。夫賞罰者報也。賞¶
之失稱。罰之不當。咎孰甚焉。伏見兵興以來。開權宜之道。¶
行苟且之政。臺省之官。王公之爵。溢於州郡。徧於輿臺。將¶
帥之臣。借緋紫於使令。定官員而奏請。名器輕於土芥。操¶
柄擅於爪牙。此其所以賞人而人不勸也。州縣之斷獄。月¶
以千數。連年累紀。未聞有一疑獄而决於朝者。未聞有一¶ 
<pb:KR4h0168_NKFB_0685-14a>
屈人而訴於闕者。豈天下長吏盡如臯陶哉。律令格式。具¶
而不遵。鄉縣州府。各自為制。所怒則專殺為常。臆斷則自¶
生愚意。且欲人知所避。而能自達。不其難乎。况乎賦役之¶
不恒。衣食之不足。尚不懼死。焉能避罪。此其所以罰人而¶
人不沮也。賞之不勸。罰之不沮。欲人改行。其或難焉。雖滌¶
其瑕穢。惠奸貸法而已。又何為也。伏惟陛下慎用賞。賞必¶
當功。則天下之善勸矣。慎用刑。刑必當罰。則天下之罪沮¶
矣。夫擇人而用之。則僭濫不作。審人而赦之。則廉恥自生。¶
如是。則無所改其行。無所滌其瑕矣。又何足憂之。陛下省¶
<pb:KR4h0168_NKFB_0685-14b>
徭役。而輸勞者未艾。小惠未徧。而有司長吏或壅而未承¶
故也。若陛下加惠而俯察之。則物力何懼乎不豐。勞者何¶
憂乎未艾。陛下蠲田租以厚農室。而人猶艱食者。生者猶¶
少而費者猶多故也。商乘堅而厭肥。工執輕而仰給。兵橫¶
行而厚祿。僧道無為而取資。勞苦頓瘁。終歲矻矻。濱於死¶
而為農者。亦愚且少矣。况乎兩稅不均。失變通救弊之法。¶
百端橫賦。隨長吏自為之政乎。若均工商老釋之勞逸。輕¶
田野布帛之征稅。蠲橫暴之賦。减鎮防之兵。則耕者如雲。¶
積者若山矣。臣請再為陛下精言之。夫賤珍奇之貨。斥雕¶ 
<pb:KR4h0168_NKFB_0685-15a>
琢之淫。則工商之道自息矣。黜異端之學。使法不亂而教¶
不煩。則老釋之流當屏矣。且天下所以葸葸然者。豈非以¶
兵乎。使稅之厚人之屈而不可蠲復者。豈非以商乎。今昆¶
夷未平。邊備未可去。中夏或虞。鎮防未可罷。若就其功。則¶
莫若減而練之也。今之將帥。勝任而知兵者亦寡矣。怙衆¶
以固權位。行賂以結恩澤。因循鹵莽。保持富貴而已。豈暇¶
教訓以時。服習其事乎。今若特加申令。使之教閱。簡奮勇¶
秀出之才。去屠沽負販之黨。則十分之士。可省其五矣。多¶
而無用。曷若少而必精乎。又若州府虛張名籍。妄求供億。¶
<pb:KR4h0168_NKFB_0685-15b>
盡設其給。以豐其私。今若核其名實。糾以文法。則五分之¶
兵。又可省其半矣。夫眾之虛。曷若寡之實乎。一則以強兵。¶
一則以寡賦。若江淮州郡。遠寇戎。屬清平。自非具使令備¶
儀注者。一切可罷。以其經費代征徭。蕩逋懸。然後慎擇長¶
吏。曲加綏撫。不四三年。而家給人和。則橫暴不作。賦斂自¶
均。至理而升平矣。尚何虞於人猶艱食乎。陛下葺國學以¶
振儒風。而微言猶鬱者。蓋其所由干祿而得仕者。以章句¶
記讀而不由義理故也。若變其法。則可以除其弊矣。陛下¶
督廢職以補綱維。而立事之績未紀於庶工者。實有司之¶ 
<pb:KR4h0168_NKFB_0685-16a>
臯也。今職備而不舉。法具而不行。諫諍之臣備員。不聞直¶
聲。彈察之臣塞路。未嘗直指。公卿大夫。則偷合苟容。持祿¶
養交。為親戚計遷除領簿而已。興利之臣。專以聚斂計數¶
為務。共理之吏。專以附上剝下為功。習而為常。漸以成俗。¶
標異而圭角者。悔吝立及。和光而淈泥者。富貴立須。雖陛¶
下焦勞聰明。如此之切至。將何益焉。伏請下明詔為畫一¶
之法。使居是官理是人奉是法者。必有名績。然後許遷擢。¶
攷功之殿最。焉敢阿比而干刑司。則能者日進。不能者日¶
退。而庶工立事之績。將褒揚紀述之不暇矣。陛下備眾官¶
<pb:KR4h0168_NKFB_0685-16b>
以序賢俊。而乏才之嘆未輟於終食者。由在上者遷之太¶
亟在下者刻之太深故也。古之取人也。拔十得五。猶以為¶
多。曲輪直桷。各適其用。今則不然。舉於禮部。則曰幽昧者¶
凡。陋而不可採。選於吏部。則曰聲名者虛浮而不可用。工¶
文者則懼華而不實。敦質者則懼朴而寡能。冠蓋之族則¶
以為因依。微賤之人則以為幽險。上求之愈切。下損之彌¶
細。夫士何負於有司。而乃蹇頓之抑刻之如是哉。才能如¶
積。抑鬱在下。一朝闕輔相之職卿大夫之官不得。則曰岳¶
不降神。時之乏人。於是循環其所己用者遞遷。居上者不¶ 
<pb:KR4h0168_NKFB_0685-17a>
知格限。無聞聲績。或一時超拜。或再歲四遷。以是為適當¶
然耳。是仕進之門常闔。而天子之官天子之權。當途者五¶
六人迭居持之而已。以陛下之明聖。夫豈不欲國之得人¶
乎。以宰相之公忠。夫豈不欲人之足用乎。蓋從來已久。因¶
循如是耳。伏惟陛下申勅朝廷州府。令每歲各舉所知於¶
禮部。禮部於計偕常選之中。訪察推擇。得其人。則待以不¶
次之位。遇以非常之恩。不得其人。則必行殿罰。以懲踰濫。¶
則周之以寧。舜之以封。坐而致矣。乏才之嘆。何有於聖朝¶
哉。陛下謂蠹於法者無不去。而法未修明。切於政者無不¶
<pb:KR4h0168_NKFB_0685-17b>
行。而政未光大者。由有司長吏不得其人也。捨人務政。雖¶
勤何益。臣伏見赦令節文。周備纎悉。空文虛聲。溢於視聽。¶
而實功厚惠。未有分寸及於蒼生。聖德不宣。王澤不流。雖¶
陛下寤寐思理。宰相憂勤奉職。又何為也。夫將直其枝。必¶
正其根。朝廷乃根也。州郡乃枝也。今朝廷之號令。有朝出¶
而夕改者矣。主司之法式。有昨破而今行者矣。伏惟陛下¶
正綱以張萬目。澄源以清萬派。則四方大幸矣。由是言之。¶
非道廣而難濟。事繁而愈失也。實承詔將事者之罪耳。制¶
策曰。周之受田有經制。漢之名田有恒數。今疆畛相接。半¶ 
<pb:KR4h0168_NKFB_0685-18a>
為豪家。流庸無依。率是編戶。本於交易。焉奪富而補貧。將¶
欲因循。豈損多而益寡。酌於中道。其術如何者。臣聞古之¶
道不可變也。古之法不必行也。夏之桀。殷之紂。周之幽厲。¶
井田法非亡也。而天下大亂。我太宗元宗。井田法非修也。¶
而天下大理。夫貞觀開元之際。不受田而均。不名田而贍¶
者。朝廷正。法令行。一人之寃得以聞。一吏之犯得以誅。由¶
此致也。是政之舉。化之成。則田自均。人自贍。而天下陶然¶
化矣。豈待曲吏而事為乎。其與貞觀開元。非異時也。法苟¶
未行。人苟失職。徒易其制更其業。擾人斂怨而已耳。制策¶
<pb:KR4h0168_NKFB_0685-18b>
曰。取人唯其行。不必文采。命官唯其才。不必資考。然則行¶
非造次而備察。才非錯綜而徧知。不以文采為重輕。而士¶
可進退。不必資考為程準。而吏有條貫。適變矯枉。渴於良¶
規者。今之取士。以文字記讀為法。其素履實行。則無門而¶
知。使由文字而進者。徃徃犯姦贓為梟獍。以成其弊也。乾¶
元以還。版籍斯壞。所在游寄。莫知從來。伏惟勅天下人士。¶
未歸者一皆復貫。願留者則令著籍。置鄉校縣學州庠。以¶
教訓其子弟。長育其才。自鄉升之縣。自縣升之州。自州升¶
之禮部。公卿子弟長於京輦者。則使之必由太學。然後登¶ 
<pb:KR4h0168_NKFB_0685-19a>
有司。如是其幼弱。其壯老。發言舉足。云為進取。可得而知¶
矣。然後參以才藝。試以器用。誠取人之急務。伏惟陛下裁¶
之。若資考之限。其章句之庸才。資蔭之常調者。仍宜舊貫。¶
賢能之士。則行臣嚮者之謀。從有司長吏之舉。其賞必行。¶
其罰信焉可也。制策曰。何方可以序六氣來百祥。何施可¶
以壽㣥生仁衆姓。徵於前訓而有據。議於當代而易從。勿¶
猥勿并。以稱朕意者。臣聞古者山林藪澤。皆有時禁。動作¶
之為。無差月令。則六氣以序。百祥以來。而生生之類。莫不¶
躋仁壽之域矣。今捨此而不務。殺胎毀卵。傷仁撓和。而奉¶
<pb:KR4h0168_NKFB_0685-19b>
胡夷之法。以正月五月九月斷天下之屠。欲蕃物產而祈¶
福祐。斯亦無謂矣。伏惟陛下動遵月令。前訓可據之文也。¶
事稽時禁。當代易從之道也。施之而不已。執之而有恒。則¶
帝皇之美。遠慙於今日矣。臣謹對。¶ 

** 上江西李大夫書¶ 
:PROPERTIES:
:TITID: QTWTIT13763
:PERSID: QTWAUT1626
:END:

居蓬衣白之士。所以勤力苦心。矻矻皇皇。出其家。辭其親。¶
甘窮餓而樂離別者。豈有貳事哉。篤守道而求知也。有位¶
之人。所以休聲茂功。鑠光保大。不絕勳而窮名者。亦無異¶
術焉。樂育材而得人也。人無所知。雖賢如仲尼。窮死而道¶ 
<pb:KR4h0168_NKFB_0685-20a>
屯。况其下者乎。未得其人。雖聖如唐堯。水不抑而凶未去。¶
况其下者乎。故上之於人。下之求知。相須若此之急。而相¶
得若此之難者何也。蓋以在位者居高而聽深。在下者行¶
卑而迹賤。其事勢不同。出處相懸故也。况乎上之人負其¶
位不肯求。下之人負其才不肯屈。此其所以相須若此之¶
急。相得若此之難也。湜自學聖人之道。誦之於口。銘之於¶
心。徒恨今之人待士之分。以虛華而已。今之士望人之分。¶
以毫末而已。上下相鼓。波流相翻。抱特行者混衆人。抱奇¶
才者乏卓識。智與愚相混。古之道不行。是以役役棲棲。獨¶
<pb:KR4h0168_NKFB_0685-20b>
鬱鬱而無語。竊以閣下以周召之才。居周召之職。獨智傑¶
出。孜孜以下問。收接而博觀。自江而西。沈潛液澤。傳之天¶
下。汪洋喧鬧。是以發憤而來。非有他也。欲以望閣下之輝¶
光。窺閣下之深高。下靡豪傑之風。以快平生之心耳。伏惟¶
降其尊嚴而省覽之。裁其可否而去就之。無以淺微察其¶
辭。觀其志而不錄其辠。幸甚。謹獻舊文十首。以先面贄。干¶
犯左右。惶懼於旌門之前。¶ 

** 論進奉書¶ 
:PROPERTIES:
:TITID: QTWTIT13764
:PERSID: QTWAUT1626
:END:

臣聞一人莫非王臣。尺土莫非王有。山川林藪之所產殖。¶ 

<pb:KR4h0168_NKFB_0685-21a>

雨露春秋之所成就。莫非王材。誠宜推至公以示無外。今¶
國家既有公府。又為私藏。使州郡貢賦之外。進奉相及。恐¶
非以天下為家示天下無私之道也。且任土之貢。生產有¶
常。履畝之收。等籍既定。人識所出。吏難為姦。進奉既無程¶
度。莫知紀極。恣橫徵發。因緣贓私。驅陛下赤子。措之不存¶
之地。侈君之嗜慾。惑君之聰明。實大姦之門。大罪之竇也。¶
臣雖熟知陛下上聖之姿。深仁之理。凡內藏之實。以充讌¶
賜。非務積藏。如四遠未知何。如百姓受弊何。如後嗣平中¶
<pb:KR4h0168_NKFB_0685-21b>
之主由此而傷儉德萌侈心何。雖漢有少府水衡。筦榷山¶
澤之利。終不若領之於大農也。且地之財無盡。王之用不¶
會。何必固之內府。以開濫關耶。伏望陛下罷內藏歸之公¶
府。約別進合之古制。徵斂有常。財用無虧。絕姦之根源。除¶
政之粃蠧。全大體。興大和。天下大幸。伏見正月十一日赦¶
書。陛下深念疲人。懇責貪吏。徃之隨使貢來。一皆罷之。此¶
實白日之明。層雲之澤也。凡諸州府。必有羨餘。不歸之王¶
廷。必沒於私室。伏請每使當罷。必上其數而謹其收。水旱¶
之不虞。疾疫之不期。以振罷羸。以代蠲免。軍旅之事。工役¶
之用。以給其費。以供其須。居常之歲。閉藏以待時。無敢散¶ 
<pb:KR4h0168_NKFB_0685-22a>
洩而干刑司。如是則大賚於人。大伸於用矣。¶ 

** 答李生第一書¶ 
:PROPERTIES:
:TITID: QTWTIT13765
:PERSID: QTWAUT1626
:END:

辱書。適曛黑。使者立復。不果一二。承來意之厚。傳曰。言及¶
而不言。失人。粗書其愚。為足下答。幸察。來書所謂今之工¶
文或先於奇怪者。顧其文工與否耳。夫意新則異於常。異¶
於常則怪矣。詞高則出於眾。出於眾則奇矣。虎豹之文不¶
得不炳於犬羊。鸞鳳之音。不得不鏘於烏鵲。金玉之光。不¶
得不炫於瓦石。非有意於先之也。迺自然也。必崔嵬然後¶
為岳。必滔天然後為海。明堂之棟。必撓雲霓。驪龍之珠。必¶
<pb:KR4h0168_NKFB_0685-22b>
錮深泉。足下以少年氣盛。固當以出拔為意。學文之初。且¶
未自盡其才。何遽稱力不能哉。圖王不成。其弊猶可以霸。¶
其僅自見也。將不勝弊矣。孔子譏其身不能者。幸勉而思¶
進之也。來書所謂浮艷聲病之文恥不為者。雖誠可恥。但¶
慮足下方今不爾。且不能自信其言也。何者。足下舉進士。¶
舉進士者。有司高張科格。每歲聚者試之。其所取迺足下¶
所不為者也。工欲善其事。必先利其器。足下方伐柯而捨¶
其斧。可乎哉。恥之。不當求也。求而恥之。惑也。今吾子求之¶
矣。是徒涉而恥濡足也。寧能自信其言哉。來書所謂汲汲¶ 
<pb:KR4h0168_NKFB_0685-23a>
於立法寧人者。迺在位者之事。聖人得勢所施為也。非詩¶
賦之任也。功既成。澤既流。詠歌紀述光揚之作作焉。聖人¶
不得勢。方以文詞行於後。今吾子始學未仕。而急其事。亦¶
太早計矣。凡來書所謂數者。似言之未稱。思之或過。其餘¶
則皆善矣。既承嘉惠。敢自疎怠。聊復所謂。俟見方盡。湜再¶
拜。¶ 

** 答李生第二書¶ 
:PROPERTIES:
:TITID: QTWTIT13766
:PERSID: QTWAUT1626
:END:

湜白。生之書辭甚多。志氣甚橫流。論說文章不可謂無意。¶
若僕愚且困。迺生詞競於此。固非宜。雖然。惡言勿從。不可¶
<pb:KR4h0168_NKFB_0685-23b>
不卒。勿怪。夫謂之奇。則非正矣。然亦無傷於正也。謂之奇。¶
即非常矣。非常者。謂不如常者。謂不如常。乃出常也。無傷¶
於正。而出於常。雖尚之亦可也。此統論奇之體耳。未以文¶
言之失也。夫文者非他。言之華者也。其用在通理而已。固¶
不務奇。然亦無傷於奇也。使文奇而理正。是尤難也。生意¶
便其易者乎。夫言亦可以通理矣。而以文為貴者非他。文¶
則遠。無文即不遠也。以非常之文。通至正之理。是所以不¶
朽也。生何嫉之深耶。夫繪事後素。既謂之文。豈苟簡而已¶
哉。聖人之文。其難及也。作春秋。游夏之徒不能措一辭。吾¶ 
<pb:KR4h0168_NKFB_0685-24a>
何敢擬議之哉。秦漢以來。至今文學之盛。莫如屈原宋玉¶
李斯司馬遷相如揚雄之徒。其文皆奇。其傳皆遠。生書文¶
亦善矣。比之數子。似猶未勝。何必心之高乎。傳曰。言之不¶
出。恥躬之不逮也。生自視何如哉。書之文不奇。易之文可¶
謂奇矣。豈礙理傷聖乎。如龍戰於野。其血元黃。見豕負塗。¶
載鬼一車。突如其來如焚如死如棄如。此何等語也。生輕¶
宋玉。而稱仲尼班馬相如為文學。按司馬遷傳屈原曰。雖¶
與日月爭光可矣。生當見之乎。若相如之徒。即祖習不暇¶
者也。豈生稱誤耶。將識分有所至極耶。將彼之所立卓爾。¶
<pb:KR4h0168_NKFB_0685-24b>
非強為所庶幾。遂讐嫉之耶。其何傷於日月乎。生笑紫貝¶
闕兮珠宮。此與詩之金玉其相何異。天下人有金玉為之¶
質者乎。被薜荔兮帶女蘿。此與贈之以芍藥何異。文章不¶
當。如此說也。豈為怒三四而喜四三。識出之白而性入之¶
黑乎。生云虎豹之文非奇。夫長本非長。短形之則長矣。虎¶
豹之形於犬羊。故不得不奇也。他皆倣此。生云自然者非¶
性。不知天下何物非自然乎。生又云物與文學不相侔。此¶
喻也。凡喻必以非類。豈可以彈喻單乎。是不根者也。生稱¶
以知難而退為謙。夫無難而退。謙也。知難而退。宜也。非謙¶ 
<pb:KR4h0168_NKFB_0685-25a>
也。豈可見黃門而稱貞哉。生以一詩一賦為非文章。抑不¶
知一之少便非文章耶。直詩賦不是文章耶。如詩賦非文¶
章。三百篇可燒矣。如少非文章。湯之盤銘是何物也。孔子¶
曰。先行其言。既為甲賦矣。不得稱不作聲病文也。孔子曰。¶
必也正名乎。生既不以一第為事。不當以進士冠姓名也。¶
夫煥乎郁郁乎之文。謂制度非止文詞也。前者捧卷軸而¶
來。又以浮艷聲病為說。似商量文詞。當與制度之文異日¶
言也。近風教偷薄。進士尤甚。迺至有一謙三十年之說。爭¶
為虛張。以相高自謾。詩未有劉長卿一句。已呼阮籍為老¶
<pb:KR4h0168_NKFB_0685-25b>
兵矣。筆語未有駱賓王一字。已罵宋玉為罪人矣。書字未¶
識偏傍。高談稷契。讀書未知句度。下視服鄭。此時之大病。¶
所當嫉者。生美才。勿似之也。傳曰。惟善人能受盡言。孔子¶
曰。君子無所爭。必曰射乎。問於湜者多矣。以生之有心也。¶
聊有復。不能盡。不宣。湜再拜。¶ 

** 答李生第三書¶ 
:PROPERTIES:
:TITID: QTWTIT13767
:PERSID: QTWAUT1626
:END:

湜白。時論所以難。在諭其本而善守之。使千流萬轉。不遷¶
於末。則蕩而失。其憒眊無睹。囂囂相訾。何所得哉。始與生¶
言奇不言正也。故論止於奇。生以正抑其奇。然後參正流¶ 
<pb:KR4h0168_NKFB_0685-26a>
焉。譬與生說先牛馬以說駱駝。而非云也。云以無傷於正。¶
猶易之凡言無咎。本皆有咎。此未了也。易之無咎不一。本¶
有咎。由慎故免。亦曰咎。自巳招。不可咎人。亦曰義。生以凡¶
目之。當是讀書未熟。自僕云無傷也。生言非常之物如何¶
得常。故當爾也。所以千年聖而愚比肩也。生言天象形象¶
非常者。皆為妖妄。如天出景星。地出醴泉。蓋非常。謂之妖。¶
可乎。假如妖星熒惑。天所常懸。牛溲馬勃。地所常有。足尚¶
乎。生何窒。生以松栢不艷比文章。此不知類也。凡比必於¶
其倫。松栢可比節操。不可比文章。大人虎變。君子豹變。此¶
<pb:KR4h0168_NKFB_0685-26b>
文章比也。有以質為貴者。有以文為貴者。引茅屋越席易¶
黼藻元黃之用。可乎。生云奇與易作者何別。在所為耳。請¶
考之於實。生為易矣。試為僕作難者。視何如相如揚雄也。¶
恐生乃不能。非不為也。楚詞史記太元之不朽也。豈為資¶
笑謔乎哉。如鳥鵲啁啾。聲斷便已。人如不聞爾。何足貴也。¶
所言詩書之文不奇。舉多言之也。易處多。奇處少爾。易文¶
大抵奇也。易處幾希矣。孟子常引詩云。周餘黎民。靡有孑¶
遺。豈周遂不遺一民哉。僕之言猶是。生云知難而退為謙。¶
是知不可取然後止。非可取而不取也。菽麥異生。而師惑¶ 
<pb:KR4h0168_NKFB_0685-27a>
之何哉。生之師且惑菽麥。生卷中文能囊包天地耶。此不¶
遜悌之言。吾不信也。詩載臣之譏君曰。嗚呼小子。未知臧¶
否。非面命之。言提其耳。此過於以時奉譏也。詩人尚不聞¶
得罪。生何諱之深乎。易曰。匪我求童蒙。童蒙求我。生奉書¶
相干。宜有答也。又再三瀆。瀆則不告也。韓退之復張籍書¶
曰。頑然不入者。親以言諭之。不入。則其觀吾書。固將無所¶
得矣。生勗之而已。¶ 

** 答劉敦質書¶ 
:PROPERTIES:
:TITID: QTWTIT13768
:PERSID: QTWAUT1626
:END:

湜求聞來京師三年矣。一年以未成顛蹶。二年以不試狼¶
<pb:KR4h0168_NKFB_0685-27b>
狽。及今三年而不遇有司。且夫以方輪鹿軸。而求疾驅迅¶
馳。祗足見其坎坷杭杭。輗款而來不安。未見其能取一也。¶
退則惟其初未通人事。謂人之得失。或為在已。始求賓興。¶
眼中始無人。而心巉然。謂其天下公議可抵而掇也。律身¶
以古人。而不知時。凡所出行。動與今戾。其所聞見可揭而¶
行也。是以矜勢自取窮辱。不能展轉其心。乃於再三。夫如¶
是可以怨天耶。尤人耶。罪時耶。縱橫耶。反覆耶。無所歸適。¶
乃幡然復故。即日[:#AS-88E3:●]貧策羸而歸。將復愚見。自鈍唫於數¶
晦。永無夸人之望。出潼關。歷峽游洛。順河而東。一路逢識¶ 
<pb:KR4h0168_NKFB_0685-28a>
友。為道所歸者。其疎者口余。親者面余。咸以為年未勝冠。¶
當役力於名達。銳心於取進。而遽以行止為論。是為佻薄。¶
為太早計。謀進而黜。退而不能。以為年之少。得失未可知。¶
不可當遽歸。何言止耶。則顏子當奔驅進取。不宜遽安一¶
室閒而樂也。然而顏子安之者時也。以為老而將亡。然必¶
當止耶。則太公當幽潛伏死。不宜復出磻溪而干文王也。¶
然而太公干文王者時也。夫行止何惑哉。不先時而已矣。¶
又有以榮為諭者。是又不然。以所聞所得之道。在於我者¶
也。故不由其道矣。雖富而貴。為辱滋甚。顧吾道何如哉。必¶
<pb:KR4h0168_NKFB_0685-28b>
富貴而後榮。是秦齊梁楚之君當與大舜侔。曾參不得為¶
孝。猗頓動天地矣。且今之取進者。曲拳折人。非以為屈。疾¶
趨卑拜。非以為沖。妄歸聽以拘錄細計。騁門室之辨。鈞色¶
適之欲。以入其身。必見以為恭。低顏以為惡。且悅其所為¶
容焉。必以在乎㣥萃。默其口而止。蓬其外而起。理吾盡知¶
之矣。然而未言。道吾盡知之矣。然而未行。不必為粹深。淺¶
慎且不測。其所為與焉必下矣。與其上援之聲與力拔。與¶
雙疊登而取。階崇而級厚。頤然不知羞。偃然如固有之。其¶
所為然也。且直已行道之人。常其禮貌。定其交際。身不以¶ 
<pb:KR4h0168_NKFB_0685-29a>
形勢屈。口不以觀望柔。行特其拂心。言苦而倒耳。是之則¶
受。非之則辭。惟道所存矣。夫順人之與拂其人也。豈不懸¶
哉。必怒其所為矣。在於㣥萃之秀出。心畏所加。識之高下。¶
目之所取。動而正則枉者嫉。為而是則非者形。默則相忌。¶
云則不合。如是而求志之得。道之光。德之貴。名之白。聲之¶
充。難矣。固當决鬱而未通。密塞而無歸。浪滂而不救。亦其¶
所為然也。語曰。陳力就列。不能者止。傳曰。見險而能止者¶
知矣哉。困則知變。窮則思反。必之後圖。余懼其無所為及¶
也。行當持手於窮澗。貫利瀕江穀土練麻而養。逍遙溫飽。¶
<pb:KR4h0168_NKFB_0685-29b>
期不失其所以為心而已。自外皆休請矣。人心為何如也。¶
夫窮與達非其相反。皆繫於所遭。今達而光。吾師禹臯陶。¶
窮而獨善。吾師顏子。窮哀天下。負其道以轘軫諸侯。以全¶
仁義。吾師仲尼。古聖人迹之得失何殊。未全聞彼泰其心。¶
此改其樂也。故士無遇不遇。視其時。當其道。不失其已百。¶
經怪時董生之賢。乃賦士不遇。司馬遷又從而悲之。離騷¶
之文。又大於哀。自非邇聖人。必有偏而不起之弊耳。比有¶
城游郡而處。其相知心者不一二。其餘面而已。是以憤懣¶
而誰說。意氣不得泄。今又遠去江南。若復默口。將懼無復。¶ 

<pb:KR4h0168_NKFB_0685-30a>

故出興舒疊僂指而質言之不慙。亦唯子之故也。¶ 

¶
