#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0936-18a> ¶¶
#+PROPERTY: JUAN 0937
欽定全唐文卷九百三十七¶ 

<pb:KR4h0168_NKFB_0937-01a>
　杜光庭(九)¶ 

** 晉公南斗醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18526
:PERSID: QTWAUT2732
:END:

伏以朱陵閟境。南昌上宮。御正陽長育之方。行大道生成¶
之化。凡所祈啟。必賜降臨。臣以愚蒙。叨逢聖日。參榮禁密。¶
荷寵雲天。常慮庸虛。難勝恩遇。恐行年厄運。宿曜災凶。有¶
加臨刑剋之期。有滯塞邅迍之數。惟增惕懼。罔敢自安。輒¶
罄丹誠。虔修醮禮。特希冥護。俯降威光。銷已往之過尢。解¶
未萌之災咎。續南極丹書之。更益年齡。除北都黑籙之文。¶
重新祿祚。克垂濟度。永荷靈恩。無任。¶ 
¶
<pb:KR4h0168_NKFB_0937-01b>

** 晉公后土醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18527
:PERSID: QTWAUT2732
:END:

伏以惟地惟天。厚載廣覆。生成庶品。孕育㣥靈。坤德母儀。¶
光被萬有。粵自君臣父子。洎於動植飛潛。厥有誠祈。盍申¶
昭告。臣封境之內。戈甲屢興。害及邱墳。戮兼嬰耄。遠近塗¶
炭。人鬼不寧。痛彼一方。毒深骨髓。念茲萬姓。誠切禱祈。瀝¶
血披心。仰希鑒祐。伏冀曲哀虔祝。俯借威靈。命山川嶽瀆¶
之神。助平災沴。勅雷電風雲之吏。共靜郊原。大開倚劍之¶
門。不隔朝天之路。昭蘇疲俗。洗滌深冤。豈伊項籍之祠。能¶ 
<pb:KR4h0168_NKFB_0937-02a>
祛蜀難。無使蔣山之廟。獨助晉師。奉斚陳詞。言興涕霣。不¶
任。¶ 

** 晉公北帝醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18528
:PERSID: QTWAUT2732
:END:

伏以五緯在天。三元運氣。上宗斗極。下統人倫。陰陽有休¶
否之期。躔次有照臨之數。伏慮元命之內。宮宿之中。因遇¶
衝妨。遂成厄滯。敢凴吉日。虔備醮筵。上叩尊靈。特希鑒祐。¶
使三命九宮之厄。盡獲銷禳。明星暗曜之災。竝蒙寧息。一¶
川康泰。萬姓輯和。解甲偃兵。年豐俗阜。永虔素懇。以答元¶
慈。不任。¶ 
¶
<pb:KR4h0168_NKFB_0937-02b>

** 晉公太白狼星醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18529
:PERSID: QTWAUT2732
:END:

伏聞垂象上元。各有主宰。或統軍兵之會。或司氛祲之源。¶
仰矚光華。繫其休戚。臣封疆之內。干戈逾年。野廢農蠶。人¶
罹塗炭。念茲冤抑。痛迫肺肝。是敢稽首炷香。馳心禱福。冀¶
因感激。俾獲照臨。伏希運金方肅殺之威。垂大義裁非之¶
力。助茲武旅。清彼郊畿。拯一川墊溺之憂。活萬姓倒懸之¶
命。弓弢戈偃。雨順風調。百穀有年。五兵永息。不任。¶ 

** 晉公北斗大帝醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18530
:PERSID: QTWAUT2732
:END:

伏以斗御中天。旁周八極。招搖所指。邪正聿分。今以節及¶ 
<pb:KR4h0168_NKFB_0937-03a>
上元。時當考校。㣥物被維新之澤。萬方承煦嫗之功。念此¶
封隅。尚躔兵甲。生靈塗炭。壠畝榛蕪。當發生播植之功。曠¶
黎庶耕桑之業。以茲憂痛。倍切叩祈。伏惟北極宮中。七元¶
籍內。輟眾庶凋傷之目。改一方淪喪之災。克睹和平。永銷¶
鋒鏑。臣或身逢厄塞。罪繫星辰。甘寘明科。以謝㣥品。不任。¶ 

** 馬元通火醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18531
:PERSID: QTWAUT2732
:END:

伏聞乾坤覆載。陰陽有消息之殊。日月照臨。寒暑有推遷¶
之候。吉凶在運。否泰相沿。雖歷數使然。有堯水湯災之變。¶
而修禳有道。見返風退舍之文。惟此郊原。方當厄會。蒸黎¶
<pb:KR4h0168_NKFB_0937-03b>
末泰。戈甲繼興。徵彼星圖。實惟火曜。是用歸心大道。虔叩¶
上元。開太乙之壇。行三五之法。躡紅飇而請福。步元斗以¶
祈天。所希列火騰威。應星芒於上境。陽光散焰。蕩陰穢於¶
下方。仰福聖躬。大庇川蜀。人登福壽。野息戈鋋。同沐神功。¶
永銷憂患。不任。¶ 

** 晉公北帝醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18532
:PERSID: QTWAUT2732
:END:

臣聞斗極居尊。統臨八表。指揮萬象。總御眾靈。杓建所加。¶
災凶自息。今以封疆之內。兵革尚興。人未息肩。時方震懼。¶
既勞備禦。必廢耕桑。念彼榛蕪。益深憂歎。敢凴醮酌。重罄¶ 
<pb:KR4h0168_NKFB_0937-04a>
祈誠。伏惟太宰揚威。七元振令。使雷車電騎。掃蕩四方。畢¶
雨箕風。蘇舒品物。克清境域。大庇生靈。如臣躔次有災。陰¶
陽搆厄。乞當天譴。用息人殃。元元丹誠。仰俟昭鑒。不任。¶ 

** 川主太師北帝醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18533
:PERSID: QTWAUT2732
:END:

伏聞垂象表靈。位尊北極。統臨萬有。照燭㣥生。八十一變¶
之威容。三十六兵之神武。肅清造化。臨察幽明。殄惡誅邪。¶
安人護國。今以朱陽屆候。赤帝司方。南方資長育之恩。四¶
敘叶清和之節。蠶功將就。農務方繁。而疫癘兼行。鉦鞞未¶
止。民多殍仆。野困逋逃。既投足無場。豈息肩有所。叨居監¶
<pb:KR4h0168_NKFB_0937-04b>
護。實切憂傷。更因衙醮之辰。再布誠祈之悃。伏冀神兵助¶
役。蕩氛翳於郊畿。雲騎騰威。掃疾癘於閭里。生靈有泰。遠¶
近無虞。昏霧永銷。見三蜀山川之色。浮雲自滅。開九天日¶
月之光。厄運蠲平。災危靜息。常傾丹素。以副元休。不任。¶ 

** 晉公北帝醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18534
:PERSID: QTWAUT2732
:END:

伏以六氣周流。天道為生成之本。七星杓準。斗君為統制¶
之元。罪福吉凶。咸歸校錄。臣以近畿未泰。戈甲猶興。四野¶
靡安。疾疫斯搆。念茲疲瘵。痛逼肺肝。敢因衙醮之辰。更達¶
叩祈之志。伏冀曲迴聖力。俯借神威。垂景貺於四人。息災¶ 
<pb:KR4h0168_NKFB_0937-05a>
厄於三蜀。休兵偃革。時泰民安。厄運銷平。福祥臻會。不任。¶ 

** 謝恩北斗醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18535
:PERSID: QTWAUT2732
:END:

臣以凡愚。叨依簪褐。修持多闕。過咎易盈。遣責所臨。疾瘵¶
斯搆。羸形幾喪。微喘偶全。三洞法師杜宏廣。情切本枝。念¶
深危疾。式披丹懇。冥叩元真。果蒙降以殊休。續其餘算。仰¶
荷真靈之祐。再窺日月之光。螻蟻力微。乾坤恩重。用申醮¶
酌。仰報生成。伏惟聖慈。俯賜歆鑒。不任。¶ 

** 五星醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18536
:PERSID: QTWAUT2732
:END:

伏以三光垂耀。五緯流輝。盈縮有常。古今無紊。循環列次。¶
<pb:KR4h0168_NKFB_0937-05b>
主宰㣥生。影響靡常。吉凶攸繫。臣叨膺命秩。獲履土疆。惠¶
未洽於飛沈。境方躔於災沴。兵鋒淩暴。士庶流移。千里瘡¶
痍。一方殘毒。念茲憂痛。實切肺肝。竊惟上聖好生。至真育¶
物。敢凴慈煦。再罄醮祈。伏希太白揚威。助武功於原陸。嵗¶
星舒彩。播仁澤於郊圻。五辰順軌以呈祥。萬類承風而納¶
祐。野無悲怨。俗洽和平。誓竭丹襟。仰酬元貺。不任。¶ 

** 本命醮北斗詞¶ 
:PROPERTIES:
:TITID: QTWTIT18537
:PERSID: QTWAUT2732
:END:

伏聞斗正中天。杓臨八極。魁綱所指。福祚必臻。臣行運之¶
中。土居身位。遊年之內。災向離方。今屬斗在南天。日躔命¶ 
<pb:KR4h0168_NKFB_0937-06a>
宿。仰申告醮。冀獲感通。願垂宰制之威。以靜晦蒙之數。克¶
垂元祐。敢負明恩。不任。¶ 

** 本命醮南斗詞¶ 
:PROPERTIES:
:TITID: QTWTIT18538
:PERSID: QTWAUT2732
:END:

伏聞南斗六宮。文昌眾聖。壽涯所繫。生籙是司。動植幽微。¶
咸資主統。祈生請福。益露明誠。臣叨荷寵恩。謬司藩部。功¶
無塵芥。過積邱山。而行運之中。方當否塞。宿曜之內。併有¶
照臨。敢因章奏之壇。重有禱祈之望。伏冀朱宮上聖。丹闕¶
高尊。垂迴凶度厄之慈。開出死上生之路。使一境之兵銷¶
革偃。四時之雨順風調。拯癘魄於窮泉。拔遊魂於長夜。降¶
<pb:KR4h0168_NKFB_0937-06b>
元和之澤。濟冥漠之鄉。浮雲不蔽於青天。忠懇獲伸於白¶
日。元元之志。仰佇鴻休。不任。¶ 

** 本命醮三尊詞¶ 
:PROPERTIES:
:TITID: QTWTIT18539
:PERSID: QTWAUT2732
:END:

伏聞大道昭明。獨著好生之化。天真慈惠。偏宏濟物之仁。¶
亭育必均。撫臨無失。臣自惟凡陋。叨荷寵榮。未嘗著勳勞。¶
洊深渥澤。而維鵜起起誚。聚鷸為災。蓋薄德而招。亦迍蒙¶
所萃。三命之內。別有刑衝。九曜之中。仍周臨照。敢因元命。¶
虔叩上元。伏希迴此凶衰。錫其禎貺。赦過尢於既往。解厄¶
會於將來。得傾忠赤之心。上答乾坤之澤。誓當砥礪。以答¶
元慈。¶ 

<pb:KR4h0168_NKFB_0937-07a>

不任。¶ 

** 周天醮二十八宿詞¶ 
:PROPERTIES:
:TITID: QTWTIT18540
:PERSID: QTWAUT2732
:END:

伏聞元象在天。萬有咸照。動植荷無私之德。幽明承不宰¶
之功。臣早被寵光。謬司藩翰。誠慚薄德。繼履深災。郡邑凋¶
夷。生靈淪斃。於茲傷痛。須勵誠祈。伏惟允降元休。克寧疲¶
瘵。使兵旗永卷。無聞冤訴之音。稼穡惟豐。自洽和平之化。¶
至於山川之內。地分災期。躔次之中。天文厄運。竝希銷解。¶
俾獲乂康。誓竭丹誠。仰副鴻澤。不任。¶ 
¶
<pb:KR4h0168_NKFB_0937-07b>

** 禮記博士蘇紹元九曜醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18541
:PERSID: QTWAUT2732
:END:

臣以凡微。叨逢聖日。荷三境照臨之賜。承二儀亭毒之恩。¶
常慮跡處昏衢。身居俗網。修持有闕。罪咎易增。雖佩奉祕¶
文。遵參寶籙。香燈怠惰。葷濁侵淩。道氣不降於百關。靈官¶
暗遷於六府。由是虛邪內集。疾恙旁縈。夙夜兢憂。懼不全¶
濟。又慮五行三命。運遇凶衰。兼以土曜木星。仍臨宮宿。顧¶
茲凡眇。素寡善功。當此災期。倍深惶惕。是敢按河圖舊典。¶
披啟醮壇。依靈寶尊文。請求天像。伏冀元慈俯矚。靈貺遐¶
霑。洗滌過尢。解銷災咎。明星隱曜。共介禎祥。八卦九宮。竝¶
祛刑厄。疾患痊復。邪癘蠲除。增祿秩於維新。續年齡於延¶ 
<pb:KR4h0168_NKFB_0937-08a>
永。行年神將。法籙吏兵。輟罪舉功。咸賜昭祐。永當修勵。以¶
答元恩。不任。¶ 

** 川主天羅地網醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18542
:PERSID: QTWAUT2732
:END:

伏聞一氣肇胎。三靈資始。乾奇坤偶。定彼陰陽。金革土浮。¶
明其次舍。九興於坎。戌亥謂之天羅。六起於離。辰巳謂之¶
地網。乃二體昇淪之所。是兩儀代謝之鄉。陽伏而不能剛。¶
陰絕而不能繼。行年所歷。實迫災期。况天地中和。圓方化¶
育。流形挺質。命世降奇。皆歸鼓鑄之權。難逭興衰之數。顧¶
臣凡昧。敢避晦蒙。丙辰當厄會首臨。丁已乃災期將解。惟¶
<pb:KR4h0168_NKFB_0937-08b>
茲二嵗。實抱百憂。上祝元穹。敢祈銷解。仰惟聖鑒。俯念誠¶
祈。顯降威靈。大祛災釁。使乾綱坤紀。息氛沴於一方。地網¶
天羅。解凶期於小運。行歌擊壤。歸聖朝朴素之風。束甲弢¶
弓。副元祖希微之教。永勤香火。以答元慈。不任。¶ 

** 川主醮九曜詞¶ 
:PROPERTIES:
:TITID: QTWTIT18543
:PERSID: QTWAUT2732
:END:

臣叨荷國恩。謬分戎閫。西南粵壤。髳蜀雄都。三舍當參井¶
之躔。八國控羌蠻之域。區封既廣。統制斯難。常慮非才。有¶
負殊寄。夙夜憂懼。不敢遑安。近嵗以來。凶災未息。疾癘時¶
起。干戈日尋。今按考黃圖。驗求元歷。分野之內。太白將臨。¶ 

<pb:KR4h0168_NKFB_0937-09a>

况運兵籌。方迍武旅。仰裁成之義。仗肅殺之威。佇靜四郊。¶
以康萬姓。伏冀天光俯鑒。聖力潛資。濡渥澤於九重。救倒¶
懸於千里。櫜弓解甲。鑿井耕田。里閭無瘥疫之家。遠近有¶
歡呼之俗。長庚所指。幽滯俱通。即永荷昭祐之恩。不任。¶ 

** 楊鼎校書本命醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18544
:PERSID: QTWAUT2732
:END:

伏以斗御中天。杓移列次。握帝車而獨運。浮華葢以高臨。¶
吉凶得以司明。罪福由其考校。雖塵凡杳隔。仰星晷以無¶
階。而天聽甚卑。有心誠而必鑒。丹襟所叩。元應攸彰。臣頃¶
<pb:KR4h0168_NKFB_0937-09b>
以災蒙。偶逢艱梗。道塗阻塞。骨肉支離。因與幼男。兩地暌¶
隔。倉皇相失。音信莫通。惟晝祝長天。夜瞻斗極。冀其通感。¶
再獲團圓。炷香而血淚共垂。拜手而心魂俱往。果蒙昭祐。¶
遽遂歸還。常懷再造之恩。未答自天之澤。兢憂度日。芒刺¶
在躬。今則玉局仙居。錦都靈化。下藏洞府。上屬星躔。肸蠁¶
可期。真靈攸會。輒投勝境。願展醮祈。將酬福祐之慈。少達¶
敬恭之禮。佇迴真鑒。俯納塵心。小男以壬子主生。微臣以¶
庚申定命。常希聖力。永錫保持。祛五行三命之災。解宿度¶
天文之厄。得勤修勵。永奉休明。黍稷非馨。真仙是鑒。不任。¶ 

** 川主令公南斗醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18545
:PERSID: QTWAUT2732
:END:

<pb:KR4h0168_NKFB_0937-10a>

伏聞天覆地載。資大道以生成。稟質孕靈。由至真而潛運。¶
用能彌綸不極。生化無窮。真宰主張。元功統御。雖太虛遼¶
邈。劫歷遐長。庶品諠闐。九圍曠蕩。刑政繁雜。分野幽深。災¶
福攸司。安危是繫。臣遭逢聖運。塵忝恩榮。授以節旄。委之¶
輔相。地雄巴蜀。境控羌蠻。慙無綏撫之能。常切兢憂之懇。¶
况舉善癉惡。須用賞刑。伐叛誅凶。仍施斧鉞。戎祀有牲牷¶
之具。賦輿有徵督之勞。有土有人。蓋不得已。實恐詮材不¶
當。委任失宜。因起怨咨。遂成災沴。今又土星行度。對照此¶
<pb:KR4h0168_NKFB_0937-10b>
方。地一移宮。將離益部。五鬼臨於坤位。火曜躔於井宮。又¶
臣大運在衝破之鄉。小運當命墓之嵗。木既薄弱。火亦衰¶
微。天符臨於行年。遊行逢於絕命。土方對照。又在妻宮。金¶
火伏行。亦居滯位。木星處愁。煩之宿。暗曜出乖背之方。垂¶
象至明。陰陽有數。得無警懼。以自勵修。尚恐過咎易深。尢¶
違旋積。因其愆失。災及生靈。省己撫心。不遑寧息。竊聞正¶
陽之月。丙午之辰。是六星降鑒之期。南斗定生之會。滌瑕¶
介福。宥罪覃恩。輒按明科。願申昭謝。詣元元真府。玉局靈¶
壇。精備信儀。肅虔香火。暜日月星辰之界。遍山川海嶽之¶
司。咸罄丹心。恭修大醮。伏冀迴無私之鑒。垂不測之神。降¶ 
<pb:KR4h0168_NKFB_0937-11a>
彼南宮。盼茲下土。共流真貺。俯察微誠。解地分之災躔。銷¶
天文之謫見。息三命五行之厄。除九宮八卦之凶。靜土星¶
所照之方。克承嘉祐。禳地一將移之數。允錫休禎。黎元咸¶
保於乂康。穀稼必期於豐衍。連營有泰。四境無虞。疫毒不¶
侵。戈鋒弭戢。上願三光表瑞。循黃道而福帝躬。五緯順常。¶
扶紫微而拱元極。龍圖永固。鳳歷攸昌。其有境土龍神。山¶
川祠廟。共延祥祉。用拯幽明。至於地府陰關。遊魂苦爽。肖¶
翹飛走。水陸沈潛。仰承濟護之恩。永享安寧之祐。不任。¶ 

** 川主周天南斗醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18546
:PERSID: QTWAUT2732
:END:
¶
<pb:KR4h0168_NKFB_0937-11b>

伏以蜀之星躔。上當鶉首。蜀之分野。下接坤維。當申未之¶
方。在參井之度。今以土星對照。金火正臨。五鬼方寄於二¶
宮。地一將移於益部。恐政乖慈育。法爽哀矜。野有怨嗟。人¶
罹災眚。又行年之內。本命之中。刑剋衰微。慮成災厄。敢以¶
正陽令月。丙午良辰。虔備醮祈。以申懺滌。伏冀大開恩宥。¶
俯念精修。解天文地分之凶。祛三命五行之咎。曲迴禎貺。¶
永錫乂安。誓傾求理之心。以答好生之澤。不任。¶ 

** 川主周天地一醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18547
:PERSID: QTWAUT2732
:END:

伏以天皇大帝。司察萬方。太乙十神。巡遊八極。垂災降福。¶ 

<pb:KR4h0168_NKFB_0937-12a>

巨細無遺。凡在君臣。敢忘炯戒。今以地一行位。將出蜀鄉。¶
深虞刑政之門。必有愆違之失。惟增震惕。輒備懺祈。虔修¶
香火之儀。用表依歸之懇。伏願鑒其虔切。錫以禎祥。俾境¶
宇安寧。生靈蘇泰。時和嵗稔。偃革弢弓。克新憫祐之恩。敢¶
負照臨之賜。¶ 

** 周常侍序周天醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18548
:PERSID: QTWAUT2732
:END:

伏以道氣運行。元和亭育。分萬靈而布化。垂列宿以麗天。¶
凡曰含靈。咸歸禀受。仍俾主宰。以定吉凶。臣猥以庸虛。叨¶
<pb:KR4h0168_NKFB_0937-12b>
承渥澤。運籌藩閫。慙無制勝之謀。剖竹方州。實寡綏懷之¶
績。况地連夷落。境控巴賨。短才常慮於闕遺。雜俗尢難於¶
撫諭。惟精兢慎。獲保初終。既卷隼旗。復依戎幕。顧恩榮而¶
益厚。在循省以何安。憂畏所深。疾恙因作。每慮積生之始。¶
以洎此身。三業搆非。六情結釁。前冤未弭。往債所躔。或理¶
務之間。賞刑不當。烹殺之際。故誤難明。或天文宿度之中。¶
有逢臨照。或三命五行之內。有值刑衝。又今年五鬼在於¶
妻宮。天符入於財位。小運則丙祿值墓。大運則子水向衰。¶
金火行於身宮。綱星加於驛馬。皆為厄會。倍切危疑。所以¶
疾苦之時。冥心禱祝。佇其銷解。用展效酧。今則萬聖垂慈。¶ 

<pb:KR4h0168_NKFB_0937-13a>

眾真憫祐。拯其疾厄。賜以痊平。仰元造以知歸。感鴻恩而¶
上答。披河圖真格。詣玉局靈壇。備蠲潔之儀。設周天大醮。¶
星辰日月。畢罄誠祈。地府天關。遍申昭謝。伏願降臨丹懇。¶
采納素誠。永錫吉祥。克加濟護。使罪尢除蕩。算紀遐長。冤¶
債和平。災凶超度。誓勤修奉。以副元慈。不任。¶ 

** 王宗瑑六甲醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18549
:PERSID: QTWAUT2732
:END:

伏以大道凝華。元尊布化。肇分一氣。品列五材。終始循環。¶
生成萬有。上惟劫歷。資運數以推移。下統人倫。配吉凶而¶
<pb:KR4h0168_NKFB_0937-13b>
陶鑄。稟形毓質。咸賴元功。臣早慕清虛。志親沖漠。獲參祕¶
籙。常冀遵修。昨以奉使京華。經途險遠。每虞曠闕。冥有祝¶
祈。果蒙道力潛扶。殊休密衞。達秦甸有安貞之吉。迴蜀城¶
無敗累之憂。仰感靈恩。實思昭報。今屬重陽懿節。甲子佳¶
辰。虔備菲誠。恭申醮禮。伏冀神威俯鑒。微願克酬。採納丹¶
襟。頒宣洪澤。使罪尢蠲蕩。冤債和平。災咎清消。福祥臻會。¶
事親奉國。常蒙憫護之恩。守職進身。永荷真靈之貺。不任。¶ 

** 孟彥暉西亭子南北斗醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18550
:PERSID: QTWAUT2732
:END:

伏聞大道孕靈。天尊演化。乘機誕瑞。命世降賢。所以匡國¶
濟時。宣功利物。稟星辰之正氣。總嶽瀆之英華。莫不受命¶ 
<pb:KR4h0168_NKFB_0937-14a>
上天。凝神中土。恢宏器業。拯祐生靈。臣以節度使瑯琊郡¶
王。生屬休期。累承聖澤。以武威扶持唐祚。以忠節翼贊睿¶
圖。光啟中興。克安天步。貢賦常盈於內府。明誠首冠於藩¶
維。推此勳庸。宜承禎祐。今以誕生令序。禱福佳辰。輒備信¶
儀。虔修醮禮。依太乙祈真之品。詣真人朝斗之壇。香散虛¶
庭。燈繁靜夜。傾心上奏。冀獲感通。暜垂象以冥思。遍真靈¶
而醮祝。伏願星躔日域。地局天司。眾聖迴光。萬神昭鑒。照¶
祥符而延巨貺。開壽域而懋鴻勳。永佐聖朝。長扶帝座。然¶
願龍神叶贊。川境安寧。百穀滋豐。五兵韜戢。俗洽和平之¶
<pb:KR4h0168_NKFB_0937-14b>
美。年無災沴之虞。動植幽明。同臻道化。不任。¶ 

** 勇勝司空宗恪九曜醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18551
:PERSID: QTWAUT2732
:END:

伏以大道垂慈。萬靈分職。陰陽布化。星象垂文。照燭幽明。¶
裁成品彙。主張有度。罪福無差。臣獲以塵微。仰蒙覆燾。謬¶
叨寵祿。早忝恩榮。久統師徒。仍分符竹。實慮才輕任重。福¶
過災生。夙夜兢憂。不敢寧處。又以今年行運。天符入於中¶
宮。寄王之方。復臨大運。况驛馬為五鬼所對。小運與大運¶
相衝。生月及本命之辰。皆遇土星所歷。遂成災疾。未獲痊¶
平。省已循懷。伏增憂懼。竊聞天曹上聖。主籙死生。北斗南¶ 
<pb:KR4h0168_NKFB_0937-15a>
宮。司明罪福。是敢披心瀝懇。拜醮希恩。虔詣靈壇。精修奏¶
薦。雖物儀單菲。而誠願拳勤。伏惟萬聖眾尊。開恩鑒祐。赦¶
臣積生罪咎。解臣三命災凶。落北斗之死名。上南宮之生¶
籙。銷平厄會。和釋冤仇。疾苦蠲除。祿算延益。誓勤修勵。以¶
答元恩。不任。¶ 

** 衙內宗夔本命醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18552
:PERSID: QTWAUT2732
:END:

伏以大道生成。陰陽亭育。主張有度。罪福無遺。臣叨荷恩¶
榮。常增戒懼。雖側身思過。省己捫心。每虞操履之間。難免¶
纖微之失。今年三命之內。土木氣微。行運之中。命祿皆薄。¶
<pb:KR4h0168_NKFB_0937-15b>
天符臨官祿之位。遊年當絕命之方。大運則土曜所加。小¶
運乃元辰所主。計都居鈍滯之宿。金星入乖背之鄉。旦夕¶
憂兢。恐為災厄。是敢按遵科典。精潔醮祈。望靈化以馳神。¶
仰元穹而勵懇。伏願天司地府。九曜南宮。克鑒丹誠。俯垂¶
元祐。賜臣自新之澤。赦臣既往之非。解五行三命之災。銷¶
列宿暗虛之厄。罪瑕清滌。冤債和平。遂推公去己之心。傾¶
奉主事親之懇。公私昭暢。家眷康宜。暜及存亡。咸希福利。¶
不任。¶ 

** 徐耕司空九曜醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18553
:PERSID: QTWAUT2732
:END:

<pb:KR4h0168_NKFB_0937-16a>

伏聞天府地司。主張命籍。南宮北斗。統籙死生。三官持考¶
校之文。五帝領裁成之籍。顧惟下土。實繫上元。况乎處世¶
立身。善功難著。乘非蹈過。罪目易盈。早忝殊榮。靡申續効。¶
或理務有刑章之失。或專城有賞罰之差。積尢違於地府。¶
天曹。結罪咎於星躔日域。曾無悔謝。冀遂蠲除。又自行運¶
之中。方當厄會。火星飛於小運。天符入於中宮。水曜伏刑¶
厄之鄉。土星退愁煩之宿。祿火雖王。辰土尚衰。數年以來。¶
疾苦未減。元元之懇。實切憂惶。竊惟上聖至真。垂慈育物。¶
<pb:KR4h0168_NKFB_0937-16b>
冥心注念。有感必通。輒憑香火之緣。精展醮祈之禮。虔誠¶
悔過。稽首希恩。伏惟愍鑒庸微。俯宏慈祐。解已成之災厄。¶
赦既往之罪尢。南斗延生。北宮落死。潛增年算。克賜乂安。¶
疾瘵痊平。眷屬康泰。即永荷眾聖再生罔極之恩。不任。¶ 

** 川主太師南斗大醮詞¶ 
:PROPERTIES:
:TITID: QTWTIT18554
:PERSID: QTWAUT2732
:END:

伏聞大化權輿。元精剖判。生成天地。陶鑄陰陽。正三統以¶
疏。基役四時而成嵗。由是萬靈受職。五氣分鑣。天府地司。¶
領生校籍。罪福以之詮敘。報應以之弛張。毫末無遺。古今。¶
不紊。况復上標躔次。下制山河。隨運歷而慘舒。因恭惕而¶
昭戒。仰窺元訓。得不稟修。臣夙荷天慈。克符睿奬。峻台衡¶ 
<pb:KR4h0168_NKFB_0937-17a>
之位。提斧鉞之權。玉律金科。慮爽重輕之信。五申三令。慙¶
乖訓撫之宜。雖盡力匡君。傾心許國。翦長蛇而復宮闕。清¶
巨祲而息戈矛。再拔城池。頻摧寨壘。變蟻結蜂攢之俗。穆¶
為賓向化之人。三蜀乂寧。四民和穆。實乃上資聖力。明禀¶
靈恩。猶恐政理或虧。罪瑕難逭。審已或違於道德。遊心未¶
契於神明。或分野災期。或行年厄會。臣今年小運逢於劫¶
殺。大運遇於天符。土曜對於身宮。行年沖於命位。每懷憂¶
戒。思展懺祈。竊以丙午良辰。是南斗降真之日。六宮眾聖。¶
主籍是司。輒申醮酌之儀。願達依歸之懇。伏冀天關流貺。¶
<pb:KR4h0168_NKFB_0937-17b>
斗極延慈。赦既往之尢違。錫將來之休祐。災凶弭息。境㝢¶
安寧。遠近昭蘇。龍神輯睦。風雨均暢。疾癘清銷。以俗泰為¶
嘉祥。以年豐為上瑞。忠以扶於社稷。靜以答於神祇。虔肅¶
丹誠。上副元澤。不任。¶ 

¶
