#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0598-24a> 
#+PROPERTY: JUAN 0599
欽定全唐文卷五百九十九¶ 

<pb:KR4h0168_NKFB_0599-01a>

* 劉禹錫(一)¶ 

:PROPERTIES:
:PERSID: QTWAUT1471
:END:

禹錫字夢得。彭城人。貞元九年進士。又登博學宏詞科。順¶
宗朝擢屯田員外郎。憲宗立。貶連州刺史。開成中官至太¶
子賓客分司。會昌二年卒。年七十一。贈戶部尚書。¶ 

** 望賦¶ 
:PROPERTIES:
:TITID: QTWTIT11808
:PERSID: QTWAUT1471
:END:

邈不語兮臨風。境自外兮感從中。晦明轉續兮八極鴻蒙。¶
上下交氣兮㣥生異容。發孤照於寸眸。騖遐情乎太空。物¶
<pb:KR4h0168_NKFB_0599-01b>
乘化兮多象。人遇時兮不同。嗟乎。有目者必騁望以盡意。¶
當望者必緣情而感時。有待者瞿瞿。忘懷者熙熙。慮深者¶
瞠然若喪。樂極者冲然無違。外徙倚其如一。中糺紛兮若¶
斯。望如何其望最樂。睎慶霄兮遡阿閣。如雲兮天顏咫尺。¶
如草兮臣心踴躍。扇交翟兮葳蕤。旗升龍兮蠖略。日轉黃¶
道。天開碧落。凝瑞景於庭樹。掬非烟於殿幕。望如何其望¶
且懽。登灞岸兮見長安。紛擾擾兮紅塵合。鬱葱葱兮佳氣¶
盤。池象漢兮昭回。城依斗兮闌干。避御史之驄馬。逐倖臣¶
之金丸。望如何其望攸好。宗萬靈兮越四隩。漢帝仙臺兮¶
秦皇海嶠。霓裳踊於河上。馬跡窮乎越徼。紫氣度關而斐¶ 
<pb:KR4h0168_NKFB_0599-02a>
亹。神光屬天而照耀。晥眷眷以馳情。聳專專而觀妙。望如¶
何其望有形。視蠢蠢兮窮冥冥。楚塞氛惡兮蕭關燧明。暈¶
籠孤月兮角奮長庚。沙多似雪。磧有疑城。烟雲非女子之¶
氣。草木盡王者之兵。審曳柴之虛警。破來騎之先聲。信有¶
得於風鳥。示無言於旆旌。望如何其望且慕。恩意隔兮年¶
光度。雕輦已辤兮金屋何處。長信草生兮長門日暮。徯翠¶
華之儻來。仰元天以自訴。况復湘水無還。漳河空注。淚染¶
枝葉。香餘紈素。風蕭蕭兮北渚波。烟漠漠兮西陵樹。夫不¶
歸兮江上石。子可見兮秦原墓。拍琴翻朔塞之音。挾瑟指¶
<pb:KR4h0168_NKFB_0599-02b>
邯鄲之路。望如何其望最傷。俟環玦兮思帝鄉。龍門不見¶
兮雲霧蒼蒼。喬木何許兮山高水長。春之氣兮悅萬族。獨¶
含嚬兮千里目。秋之景兮懸清光。偏結憤兮九迴腸。羨環¶
拱於白榆。惜馳暉於落棠。諒衝斗兮誰見。伊戴盆兮何望。¶
豈止蘇武在胡。管寧浮海。送飛鴻之滅沒。附陰火之光彩。¶
鶴頸長引。烏頭未改。恨已極兮平原空。起何時兮東山在。¶
永望如何。傷懷孔多。降將有依風之感。宮人成憶月之歌。¶
歌曰。張衡側身愁思久。王粲登樓日迴首。不作渭濱垂釣¶
臣。羞為洛陽拜塵友。¶ 

<pb:KR4h0168_NKFB_0599-03a>

** 何卜賦¶ 
:PROPERTIES:
:TITID: QTWTIT11809
:PERSID: QTWAUT1471
:END:

余既幼惑力命之說兮。身久放而愈疑。心回穴其莫曉兮。¶
將取質夫秉龜。楚人俗巫而好術兮。叟有鬻卜而來思。乃¶
招而訊之曰。嘻。人莫不塞。有時而通。伊我兮久而愈窮。人¶
莫不病。有時而閒。伊我兮久而滋蔓。吾聞人肖五行。動止¶
有則。四時轉續。變於所極。一歲之旱。人斯具舟。三月之熱。¶
人斯具裘。極必反焉。其猶合符。子首圓而足方。子腹陰而¶
背陽。胡形象之有肖。而變化之殊常。經曰剝極則賁。居賁¶
<pb:KR4h0168_NKFB_0599-03b>
而未嘗剝者其誰。否極受泰。居否而未嘗泰者又其誰。鶴¶
胡不截。鳧胡不裨。夔何罰而踸踔。蚿何功而扶持。紛紜恣¶
睢。交作舛馳。似與似奪。似信似欺。孰主張之。問於子龜。卜¶
者曰。招我以麤。問我以微。有天下之是非。有仁人之是非。¶
在此為美兮。在彼為蚩。或昔而成。或今而虧。君問曷由。主¶
張其時。時乎時乎。去不可邀。來不可逃。淹兮(闕)孰舍孰操。¶
豕喙之毒堇。雞首之賤毛。各於其時。而伯其曹。屠龍之伎。¶
非曰不偉。時無所用。莫若履狶。作俑之工。非曰可珍。時有¶
所用。貴於斲輪。絡首縻足兮驥不能跬。前無所阻兮跛鼈¶
千里。同涉於川。其時在風。沿者之吉。泝者之凶。同藝於野。¶ 

<pb:KR4h0168_NKFB_0599-04a>

其時在澤。伊穜之利。乃穋之厄。故曰是耶非耶。主者時耶。¶
諒淑惡之同出兮。顧所卜之若何。夫如是。得非我美。失非¶
我恥。其去曷思。其來曷期。姑蹈常而俟之。夫何卜為。言訖。¶
執龜而起。予退而作何卜賦。於是蹈道之心一。而俟時之¶
志堅。內視㣥疑。猶冰釋然。¶ 

** 傷往賦(有序)¶ 

:PROPERTIES:
:TITID: QTWTIT11810
:PERSID: QTWAUT1471
:END:

人之所以取貴於蜚走者情也。而誕者以遣情為智。豈至¶
<pb:KR4h0168_NKFB_0599-04b>
言耶。予授室九年而鰥。痛若人之夭閼弗遂也。作賦以傷¶
之。冀夫覽者有以增伉儷之重云。¶ 

歎獨處之悒悒兮。憤伊人之我遺。情可殺而猶毒。境當歡¶
而復悲。人或朝歎而暮息。夫何越月而踰時。太極運乎三¶
辰。轉寒暑而下馳。有歸於無兮。盛復於衰。猶昧爽之必暮。¶
又安得而怨咨。我今怨夫若人兮。曾旭旦而潛暉。飄零日¶
及之萼。倏忽蜉蝣之衣。川走下而不還。露迎陽而易晞。恩¶
已甚兮難絕。見無期兮永思。我行其野。農民桑者。舉桉來¶
饁。亦在林下。我觀於途。裨販之夫。同荷均挈。荊釵布襦。羽¶
毛之蕃。鱗介之微。和鳴灌叢。雙泳漣漪。薨薨伊蟲。蠢蠢伊¶
豸。遊空穴深。兩兩相比。何動類之萬殊。必雄雌而與俱。物¶ 
<pb:KR4h0168_NKFB_0599-05a>
莫失儷以孤處。我方踽踽而焉如。我復虛室。目凄凉兮心¶
伊鬱。心伊鬱兮將語誰。坐匡牀兮撫嬰兒。何所丐沐兮何¶
從仰飴。襦袴在身兮昔圍蹉跌。鞶囊附臂兮餘馥葳蕤。誠¶
天性之潛感。顧童心兮如疑。嘵然有難繼之慕。漠然減好¶
弄之姿。指遺袿兮能認。愬空帷兮欲歸。我入寢宮。痛人亡¶
兮物改其容。寶瑟僵兮絃柱絕。瑤臺傾兮鏡匳空。寒爐委¶
灰。虛幌多風。隙駒晨轉。窗蟾夜通。步搖昏兮網粘翡翠。芳¶
褥掩兮塵化蚷蛩。閱刀尺之餘澤。見巾箱之故封。翫服儼¶
兮猶具。繁華謝兮焉從。想翩翻於是非。求[:#AS-FEF6:●]¶ 
[:#AS-FBEE:●]悉[:#AS-FEF6:●]¶ 
[:#AS-FBEE:●]卒與冥蒙。信奇術之可¶
<pb:KR4h0168_NKFB_0599-05b>
致。嗟此生兮不逢。徒注視以寂聽。恍神疲而目窮。還抱影¶
以獨出。紛百哀而攻中。系曰。龍門風霜苦。別鶴哀鳴夜。銜¶
羽吳江波浪深。雌劍一去無遺音。悲之來兮憒予心。洶如¶
行波洊浸淫。悵緣情而莫極。思執禮以自箴。已焉哉。苒苒¶
生死。悠悠古今。乘彼一氣兮。聚散相尋。或鼓而興。或罷而¶
沈。以無涯之情愛。悼不駐之光陰。諒自迷其有分。徒終怨¶
於匪忱。彼蒙莊兮何人。予獨累歎而長吟。¶ 

** 平權衡賦(以晝夜平分鈞銖取則為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT11811
:PERSID: QTWAUT1471
:END:

惟天垂象。惟聖作程。播二氣而是分晷度。立五則而在審¶ 
<pb:KR4h0168_NKFB_0599-06a>
權衡。上穆天時。應陰陽之克正。下統人極。俾準繩而惟平。¶
於是黍累無差。毫釐必究。等度量而化通遠邇。體平均而¶
勢行宇宙。當其夾鍾中律。南呂戒候。銅渾應節於寒暑。玉¶
漏方齊乎宵晝。繇是命有司而申令。考前王而是遵。權輕¶
重以審則。中規矩而和鈞。事垂文兮風傳乎千古。道如砥¶
兮日用於兆人。懿夫正以處中。平而立矩。命其同也。有虞¶
之制克彰。稱其謹焉。宣父之言可取。故能用該仁里。象合¶
天文。既左旋而右折。量輕併而重分。持平罔虧。可為範於¶
秉鈞之佐。立信惟一。將有助於執契之君。不然。則何以懸¶
<pb:KR4h0168_NKFB_0599-06b>
之而息彼姦詐。正之而協於晨夜。得平則正。我之道兮允¶
執厥中。益寡裒多。眾所用兮不言而化。化之有孚。功莫可¶
踰。立規程罔慙夫龜鏡。揣鈞石寧失乎錙銖。匪假垂鈞。而¶
其用不匱。何勞剖斗。而所爭自無。方今百度惟貞。萬邦承¶
則。順時設教兮靡不獲所。同律和聲兮允臻其極。玉衡正¶
而三階以平。七政齊而庶政不忒矣。美君臣之同體。猶權¶
衡以合德。宰準繩之在心。庶輕重之不惑。¶ 

** 砥石賦(有序)¶ 

:PROPERTIES:
:TITID: QTWTIT11812
:PERSID: QTWAUT1471
:END:

南方氣泄而雨淫。地慝而傷物。媼神噫濕。渝色壞味。雖金¶ 
<pb:KR4h0168_NKFB_0599-07a>
之堅。亦失恆性。始予有佩刀甚良。至是澀不可拔。剖其室¶
乃出。遡陽眇眡。傳刃蒙脊。鱗然如痏痂。如黑子。如青蠅之¶
惡。銳氣中錮。猶人被病然。客有聞焉。裒密石以遺予。沃之¶
草腴。雜以鳥膏。切劘下上。真質焯見。躊躇四顧。逌爾謝客。¶
微子之貽。幾喪吾寶。客曰。吾聞諸梅福曰。爵祿者。天下之¶
砥石也。高皇帝所以礪世磨鈍。有是邪。予退感其言。作砥¶
石賦。¶ 

我有利金兮。以利為佩。遭土卑而慝作兮。雄芒為之潛晦。¶
如景昏而蝕既兮。與肌漆而為厲。顧秋蓬之不可刜兮。尚¶
<pb:KR4h0168_NKFB_0599-07b>
何遊乎髖髀之外。利物蒙蔽。材人惆悵。俾百汰之至精。蟠¶
一檢而多恙。豈害氣之獨然兮。將久不試而然。彼屠者之¶
刀兮。獵者之鋋。不灌不淬兮。糅錯銜鉛。日鼓月揮兮。刲腴¶
擊鮮。睨㸌火[:#AS-FBED:●]蒦以耀芒。滃淫夷而騰羶。豈不以涉暑而¶
蒙沴兮。鼎用之而成妍。有客自東。遺予越砥。圭形石質。蒼¶
色膩理。剗其鱗皴。滑以滫瀡。如衣澣垢。如鼎出否。霧盡披¶
天。萍開見水。拭寒燄以破眥。擊清音而振耳。故態復還。寶¶
心再起。既賦形而終用。一蒙垢焉何恥感利鈍之有時兮。¶
寄雄心於瞪視。嗟乎。石以砥焉。化鈍為利。法以砥焉。化愚¶
為智。¶ 

<pb:KR4h0168_NKFB_0599-08a>

武王得之。商俗以厚。高帝得之。傑才以奏。得既有自。失豈¶
無因。漢氏已還。三光景分。隨道闊狹。用之得人。五百餘年。¶
唐風始振。懸此大砥。以礱兆民。播生在天。成器在君。天為¶
物天。君為人天。安有執礪世之具。而患乎無賢歟。¶ 

** 山陽城賦(有序)¶ 

:PROPERTIES:
:TITID: QTWTIT11813
:PERSID: QTWAUT1471
:END:

山陽故城。遺趾數雉。四百之運。終於此墟。裔孫作賦。蓋憫¶
漢也。辭曰。¶ 
¶
<pb:KR4h0168_NKFB_0599-08b>

我止行車。霣涕於山陽之墟。是何蒼莽與慘悴。舂陵之氣¶
兮焉如。踣昌運於四百。辤至尊而伍匹夫。有利器而倒持¶
兮。曾何鋩刃之足舒。懿王迹之肇基。暨坤維之再敷。邈汜¶
陽與鄗土。恍蛇變而龍攄。痛人亡而事替。終此地焉忽諸。¶
嗟乎。積是為治。積非成虐。文景之欲。處身以約。播其德芽。¶
迄武乃穫。桓靈之欲。從心於昏。爇其妖燄。逮獻而焚。彼伊¶
周不世兮。姦雄乘釁而騰振。物象摧以易位。被虛號而陽¶
尊。終勢殫而事去。胡竊揖讓以為文。嗚呼。維神器之至重¶
兮。蓋如山之不騫。使人得譬乎逐鹿。固徤步者所先。諒人¶
事之云爾。孰云當途之兆也自天。亂曰。久矣莫可追。升彼¶
墟兮噫嘻。獨遺武兮。貽後王之元龜。¶ 

<pb:KR4h0168_NKFB_0599-09a>

** 楚望賦(有序)¶ 

:PROPERTIES:
:TITID: QTWTIT11814
:PERSID: QTWAUT1471
:END:

予既謫於武陵。其地故郢之裔邑。與夜郎諸夷錯雜。繫乎¶
天者。陰伏陽驕。繫乎人者。風巫氣窳。是以囂雰浮浮。利於¶
樓居。城之麗譙。實鄰所舍。四垂無蔽。萬景坌入。因道其遠¶
邇所得。為楚望賦云。¶ 

翼軫之野。祝融所司。陰迫而專。專實生沴。天濡而雺。土洩¶
而泥。氣罕淑清兮。淫氛曀曀。中人支體兮。為瘥為瘵。以曠¶
<pb:KR4h0168_NKFB_0599-09b>
滌煩兮。利居高於物外。我卜我居。於城之隅。宛在藩落。麗¶
譙渠渠。四阿垂空。洞戶發樞。眸子不運。坐陵虛無。歲更周¶
流。時極慘舒。萬象起滅。森來貺予。櫺軒之外。㣥山巃嵷。岡¶
陵靡陁。勢若相拱。出雲見怪。窈蔚森聳。露夕霞朝。望如飛¶
動。簷廡之下。大江澒洞。支流合輸。泄入雲夢。羲和望舒。出¶
沒兩涯。涵泳之族。聱耴咸[:#AS-FBED:●]次呀。秋水灌盈。漩石飄沙。流¶
枿軒昂。舞於盤渦。逮及收潦。澹如醁醽。白石磷磷。倒影羅¶
生。蘋末風起。有文無聲。悠遠烟[:#AS-92F9:⿰帛⿱丿糸]。與空蒼然。湘沅之春。先¶
令而行。臘月寒盡。溫風發榮。土膏如濡。言鳥嚶嚶。三星嘒¶
其曉中。植物䬃以飄英。雲歸高唐。草蔽洞庭。目與天盡。神¶
將化并。圓方相函。遊氣杳冥。熙熙藹藹。藻飾㣥形。枿樹童¶
邱。積¶ 
<pb:KR4h0168_NKFB_0599-10a>
空凝青。環洲曲塘。含景曜明。恢台之氣。發於春季。涉夏如¶
鑠。逮秋愈熾。土山焦熬。止水瀵沸。翔禽跕墮。呀喙垂翅。曦¶
赫歊蒸。陽極召陰。二儀交精。下上相歆。雲興天際。歘若車¶
葢。凝目[:#AS-FBED:●]盧未瞬。彌漫霮䨴。驚雷出火。喬木糜碎。殷地爇¶
空。萬夫皆廢。懸霤綆縋。日中見昧。移晷而收。野無完塊。少¶
陰之中。景物澄鮮。丹葉星房。燭耀川原。夕月既朢。曜於丹¶
泉。上鏡下冰。湔塵濯烟。宿麗潛芒。獨行高躔。皓一氣之悠¶
悠。潔有形而溢清。元杳微明以斐亹。想遊目於化先。夜無¶
眹以徂征。金霞暈乎海壖。明星方揚。斜漢西懸。璿柄如墮。¶
<pb:KR4h0168_NKFB_0599-10b>
半沈層瀾。雞啁口[:#AS-FBED:●]析而晨鳴兮。日荏苒以騰晶。動植瞭¶
兮已分。山川鬱乎不平。復人寰之諠卑。洶浩浩以營營。追¶
向時之景光。不可驟得以再更。意華胥之夢還。猶仿像而¶
馳精。日次於房。天未降霜。百卉猶澤。水泉收脈。故道朘削。¶
衍為廣斥。水禽嬉戲。引吭伸翮。紛驚鳴而決起。拾綵翠於¶
砂礫。於時北風。振槁揚埃。蕭條邊聲。與雁俱來。寒氛委積。¶
萬竅交激。楚雲改容。飛雨凝滴。灑林遞響。淅瀝梢槭。飛電¶
照雪以騰光。柔蔬傲霜而透坼。躔次殊氣。川谷異宜。民生¶
其間。俗鬼言夷。招三閭以成謠。德伏波而構祠。投粔籹以¶
鼓檝。豢鱣¶ 
<pb:KR4h0168_NKFB_0599-11a>
魴而如犧。蟠木靚深。孼妖憑之。祈年去厲。蠲敬祗威。擊鼓¶
肆筵。河旁水湄。薦誠致祝。卻略躨跜。渚居鱻食。大掩水物。¶
罟張餌㗖。不可遁伏。顯舉潛縋。晝撞夜觸。設機沈深。如拾¶
於陸。彼游鯈之瑣類。咸跳脫於窘束。雖三趾與六眸。時或¶
加乎一目。亦有輕舟。軒輊汎浮。拕綸往復。馴鷗相逐。暮夜¶
澄寂。嘯歌㣥族。傖音俚態。幽怨委曲。逗疎柝於江城。引哀¶
猿於山木。巢山之徒。抨木開田。灼龜伺澤。兆食而蟠。鬱攸¶
起於巖阿。騰絳氣而蔽天。熏歇雨濡。穎垂林顛。盜天和而¶
藉地勢。諒無勞而有年。罷士閑人。逸為末作。求金渚涘。淘¶
<pb:KR4h0168_NKFB_0599-11b>
汰瀺灂。流注濻沱。繁光熠爚。貪賈來貿。發於懷握。無翼而¶
飛。潤於豐屋。哂耘耕之悒悒。徒胼胝以自鞠。我處層軒。日¶
星迴環。閱天數而視民風。百態變見乎其間。非耳剽以臆¶
說兮。固幽求而縱觀。觀物之餘。遂觀我生。何廣覆與厚載。¶
豈有形而無情。高莫高兮九閽。遠莫遠兮故園。舟有檝兮¶
車有轄。江山坐兮不可越。吾又安知其所如。怳臨高以觀¶
物。¶ 

** 秋聲賦(有序)¶ 

:PROPERTIES:
:TITID: QTWTIT11815
:PERSID: QTWAUT1471
:END:

相國中山公賦秋聲。以屬天官太常伯。唱和俱絕。然皆得¶ 
<pb:KR4h0168_NKFB_0599-12a>
時行道之餘興。猶有光陰之嘆。况伊鬱老病者乎。吟之斐¶
然。以寄孤憤。¶ 

碧天如水兮窅窅悠悠。百蟲迎莫兮萬葉吟秋。欲辤林而¶
蕭颯。潛命侶以啁啾。送將歸兮臨水。非吾土兮登樓。晚枝¶
多露蟬之思。夕草起寒螿之愁。至若松竹含韻。梧楸蚤脫。¶
驚綺疏之曉吹。墮碧砌之涼月。念塞外之征行。顧閨中之¶
騷屑。夜蛩鳴兮機杼促。朔雁叫兮音書絕。遠杵續兮何泠¶
泠。虛窻靜兮空切切。如吟如嘯。非竹非絲。合自然之宮徵。¶
動終歲之別離。廢井苔冷。荒園露滋。草蒼蒼兮人寂寂。樹¶
<pb:KR4h0168_NKFB_0599-12b>
槭槭兮蟲咿咿。則有安石風流。巨源多可。平六符而佐主。¶
施九流而自我。猶復感陰蟲之鳴軒。嘆凉葉之初墮。異宋¶
王之悲傷。覺潘郎之么麼。嗟乎。驥伏櫪而已老。鷹在鞲而¶
有情。聆朔風而心動。盼天籟而神驚。力將痑兮足受紲。猶¶
奮迅於秋聲。¶ 

** 三良冢賦(有序)¶ 

:PROPERTIES:
:TITID: QTWTIT11816
:PERSID: QTWAUT1471
:END:

魯文六年。秦伯任好卒。以子車氏之三子奄息仲行鍼虎¶
為殉。皆秦之良也。國人哀之。為之賦黃鳥。君子曰。秦穆之¶
不為盟主也宜哉。先王違世。猶貽之法。而况奪之善人乎。¶ 

<pb:KR4h0168_NKFB_0599-13a>

是以知秦之不復東征也。秋季月。吾西遊汧渭。出於岐雍¶
之間。於古道傍得三良冢。心甚哀之。涕泗者久之而去。辭¶
曰。¶ 

昨宿岐城。曉涉渭東。霜凌雪結。飛沙亂蓬。中野躊躇。屆此¶
古墟。野人曰即車氏之冢。方驅駕班如。久而咤曰。吾嘗讀¶
舊史矣。古者秦氏。大於穆公。出師則寧東夏。用賢則霸西¶
戎。大邦服其禮。小邦畏其雄。謀已集。戰亦武。不能勤王不¶
為盟主者何居。以滅天之良。喪人之特。百夫仰系。一朝而¶
<pb:KR4h0168_NKFB_0599-13b>
踣。可哀也哉。宛其三子。遭時迍邅。主已即世。身皆靡全。指¶
冥茫而為期。撫昭世而坐捐。方惴惴以臨穴。且哀哀而號¶
天。(闕)從有言於寒原。莽蕩千里。迴眺無垠。上刺衰德。下傷¶
幽魂。挂驂壠樹。脫劍山門。掇野芳以為薦。汲行潦而充樽。¶
矧今情之猶悲。諒古恨之潛吞。死而不作。吾誰與言。代事¶
浩溔。人壽爾夭。言念君子。中心悄悄。哀生人之長慟。赴永¶
夕之莫曉。歸去來兮不可留。且悲吟於黃鳥。¶ 

** 謫九年賦¶ 
:PROPERTIES:
:TITID: QTWTIT11817
:PERSID: QTWAUT1471
:END:

古稱思婦。已歷九秋。未必有是。舉為深愁。莫高者天。莫濬¶
者泉。推以極數。無踰九年。伊我之謫。至於數極。長沙之悲。¶ 

<pb:KR4h0168_NKFB_0599-14a>

三倍其時。廷尉不調。行當跂而。天有寒暑。閏餘三變。朝有¶
考績。明幽三見。顧堯之民兮。亦昏墊而有嘆。歎息兮徜徉。¶
登高高兮望蒼蒼。突弁之夫。我來始黃。合抱之木。我來猶¶
芒。山增昔容。水改故坊。童者鬱鬱兮。涸者洋洋。天覆地生。¶
蓊兮無傷。彼族而居。曏之投荒。彼軒而遊。昨日桁楊。信及¶
澤濡。俄然復常。稽天道與人紀。咸一僨而一起。去無久而¶
不還。棼無久而不理。何吾道之一窮兮。貫九年而猶爾。噫¶
不可得而知。庸詎得而悲。苟變化之莫及兮。又安用夫肖¶
<pb:KR4h0168_NKFB_0599-14b>
天地之形為。¶ 

** 問大鈞賦(有序)¶ 

:PROPERTIES:
:TITID: QTWTIT11818
:PERSID: QTWAUT1471
:END:

始余失臺郎為刺史。又貶州司馬。俟罪朗州。三見閏月。人¶
咸曰。數之極。理當遷焉。因作謫九年賦以自廣。是歲臘月¶
詔追。明年。自闕下重領連山郡印綬。人咸曰。美惡周必復。¶
第行無恤。歲杪其復乎。居五年不得調。歲二月。有事於社。¶
前一日致齋。孤居慮靜。滯念數起。伊人理之不可以曉也。¶
將質諸神乎。謹貢誠馳精。敢問大鈞。其夕有遇。寤而次第¶
其辭以為賦。¶ 

圓方相函兮。浩其無垠。窅冥翕闢兮。走三辰以騰振。孰主¶ 
<pb:KR4h0168_NKFB_0599-15a>
張是兮。有工其神。迎隨不見兮。強名之曰大鈞。欹以臨下¶
兮。巍乎雄尊。天為獨陽。高不可問。工居其中。與人差近。身¶
執其權。心平其運。循名想像。或可以訊。曰嘻。蒙之未生。其¶
猶泥耳。落乎埏埴。惟鈞所指。忽然為人。為幸大矣。工賦其¶
形。七情與俱。嗇智不受。之以愚。坦坦之衢。萬人所趨。蒙一¶
布武。化為畏途。人或譽之。百說徒虛。人或排之。半言有餘。¶
物壯則老。乃惟其常。否終則傾。亦不可長。老先期而驟至¶
兮。否踰數而叵量。雖一夫之不獲兮。亦大化之攸病。謹薦¶
誠上問兮。俛伏以聽。是夕寢熟。夢游乎無何有之鄉。抗陛¶
<pb:KR4h0168_NKFB_0599-15b>
級乎重霄兮。異人間之景光。中有威神。巾金甲而煒煌。命¶
之使前兮。其音琅琅。曰吾大化之一工也。居上臨下。廉其¶
不平。汝今有辭。吾一以聽。播形肖貌。生類積億。[:#AS-8867:⿳士冖䂞]籥圈匡。¶
鎔鍊消息。我之司智。初不爾嗇。不守以愚。覆為汝賊。既賦¶
汝形。輔之聰明。盍求世師。資適攸宜。胡然抗志。遐想前烈。¶
倚梯青冥。舉足斯跌。韜爾智斧。無為自伐。鑿竅太繁。天和¶
乃洩。利逕前誘。多逢覆轍。名腸內煎。外火非熱。今哀汝窮。¶
將厚汝愚。剔去剛健。納之柔濡。塞前竅之傷痍兮。招太和¶
而與居。貰以待人兮。急以自拘。道存壼奧。無示四隅。軋¶ 
<pb:KR4h0168_NKFB_0599-16a>
物之勢不作兮。見傷之機自無。汝不善用。吾焉嗇乎。且夫¶
貞而騰氣者膴膴。健而垂精者昊昊。我居其中。猶輪是蹈。¶
以不息為體。以日新為道。倮鱗蜚走。灌莽苞皁。乃牙乃甲。¶
乃殈乃剖。陽榮陰悴。生濡死槁。各乘氣化。不以意造。賦大¶
運兮無有淑惡。彼多方兮自生醜好。爾奚不德余以驟壯。¶
姑尤我以速老耶。觀汝百為。又或不然。赤子哇哇。忽其能¶
言。亦既名物。幾時蹁蹮。春耕其邱。投種之日。釋耒而嘆。何¶
時實栗。望所未至。謂余舒舒。欲其久畱。謂我瞥如。我一子¶
二。誰之曲與。彼蒹葭之蒼蒼兮。霜霰苦而中堅。松竹之皸¶
<pb:KR4h0168_NKFB_0599-16b>
皴索籜兮。不若榯筍之可憐。納材葦而構明堂兮。固容消¶
而力完。揚且之皙兮。不可以常然。當錫爾以老成。蒼眉皓¶
髯。山立時行。去敵氣與矜色兮。噤危言以端誠。俾人望之。¶
侮黷不生。爾之所得。孰與壯多。不善處老。問余而何。授教¶
而迴。蘧蘧形開。嚮之威神。孰為來哉。乃遽衣促盥。端慮滌¶
想。委佩低簪。持簿叩顙而言曰。楚臣天問不詶。今臣過幸。¶
一獻三售。始厚以愚。終期以壽。忘上問之罪。濯已然之咎。¶
心增故術。腹飽新授。馳神清元。拜手稽首。¶ 

** 授倉部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT11819
:PERSID: QTWAUT1471
:END:

<pb:KR4h0168_NKFB_0599-17a>

敕。周制倉人以辨於邦用。廩人以待乎匪頒。後代或均輸。¶
或平糴。皆周官倉廩之職也。於戲。王者藏於天下。吾何私¶
焉。收斂以時。儲蓄必謹。俾夫凶荒無患。貧富克均。宜味京¶
坻之詩。勿守豆區之限。可。¶ 

** 授主客郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT11820
:PERSID: QTWAUT1471
:END:

敕。漢制尚書郎四人。一人主營部。成帝又置客曹。主外國¶
戎狄事。皆今主客之任也。其後或東西列職。左右分名。統¶
彼行人之家。綏其外臣之務。朝聘則定位。宴會則辨儀。穆¶
<pb:KR4h0168_NKFB_0599-17b>
我四門。深於九譯。用委藳街之政。克資粉署之賢。可。¶ 

** 授比部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT11821
:PERSID: QTWAUT1471
:END:

敕。周以司會質歲成。漢以計相經國用。或考百官之要。或¶
制三年之期。稽以簿書。辨其名物。俾夫會算必得。經費無¶
差。充選望郎。以臨計吏。可。¶ 

** 授屯田郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT11822
:PERSID: QTWAUT1471
:END:

敕。詩云。雨我公田。遂及我私。蓋美大田之盛。思賢主之詩。¶
人必先公而後私者。借力而耕。其來尚矣。周以司徒莅職。¶
漢以侍郎訓田。今則務切如雲。任專列宿。總於豫政。克藉¶
公才。可。¶ 

<pb:KR4h0168_NKFB_0599-18a>

** 擬太子太傅制¶ 
:PROPERTIES:
:TITID: QTWTIT11823
:PERSID: QTWAUT1471
:END:

敕。太子太傅。古今之重任也。其使吾子目見正事。耳聞正¶
道。左右前後。無非正人。繄爾太傅之力。久虛其位。式佇端¶
人。以爾命之。朕無慚德。可。¶ 

** 擬太子太保制¶ 
:PROPERTIES:
:TITID: QTWTIT11824
:PERSID: QTWAUT1471
:END:

敕。禮云。三王之教太子。入則有保。出則有師。是以教諭而¶
德成也。其實一焉。必擇恭敬溫文以輔道其德。使吾太子¶
觀爾之道景行之。無人則虛。不求充位。校德而命。其稱厥¶
<pb:KR4h0168_NKFB_0599-18b>
官。可。¶ 

¶
