#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0772-24a> ¶¶
#+PROPERTY: JUAN 0773
欽定全唐文卷七百七十三¶ 

<pb:KR4h0168_NKFB_0773-01a>
　李商隱(三)¶ 

** 為滎陽公謝賜冬衣狀¶ 
:PROPERTIES:
:TITID: QTWTIT15575
:PERSID: QTWAUT1972
:END:

右。中使某至。奉宣恩旨。賜臣冬衣一副。大將衣四副。兼賜¶
臣手詔一通者。八行帝語。窅降于重霄。一襲天衣。俯迴于¶
窮節。臣當時準詔給散訖。臣叨蒙重寄。適控遐陬。地雖五¶
鎮之衝。氣得四時之正。每元冥應律。顓頊司辰。當二日之¶
鑿氷。則殊豳野。及兩楹之飛雪。無異朔山。重以賨布少溫。¶
蠻[:#AS-92F9:⿰帛⿱丿糸]乏暖。方求麗密。以禦嚴凝。豈望司服頒衣。貴臣傳詔。¶
綾裁飛鵠。絮裛仙蠶。白分椒壁之光。紫奪蘭牙之色。巳均¶
<pb:KR4h0168_NKFB_0773-01b>
下將。仍逮連營。晏子狐裘。故弊何彰于國儉。王恭鶴氅。風¶
流不自于君恩。被服有輝。負戴無力。謹當上宣殊渥。下拊¶
多寒。均大袑于瑯琊。變無襦于蜀郡。麤令康泰。以塞貪叨。¶
臣與大將等無任望闕感恩抃舞屏營之至。¶ 

** 為中丞滎陽公謝借飛龍馬送至府界狀¶ 
:PROPERTIES:
:TITID: QTWTIT15576
:PERSID: QTWAUT1972
:END:

右。中使某奉宣恩旨。以臣赴任。特借飛龍馬一匹并鞭轡¶
等。送至京兆府界者。臣謬奉恩榮。出叨廉問。豈期蹇步。深¶
軫皇慈。特命內臣。俾騰上駟。梁懸蜀鐙。几覆吳鞍。每多曳¶ 
<pb:KR4h0168_NKFB_0773-02a>
練之疑。不假著鞭之力。倏踰秦甸。將復周閑。照地迴光。瞻¶
天送影。長亭欲別。未期東道而來。雙闕尚嘶。願附北風之¶
思。無任感恩戀闕雪涕屏營之至。¶ 

** 為滎陽公端午謝賜物狀¶ 
:PROPERTIES:
:TITID: QTWTIT15577
:PERSID: QTWAUT1972
:END:

右。中使某至。奉宣恩旨。賜臣端午紫衣一副。百索一軸。銀¶
器二事。大將衣三副。并賜臣手詔一通者。伏以五神定位。¶
祝融司長養之功。六律鈞和。蕤賓有酬酢之義。故節推戴¶
禮。日著漢儀。彼艾人遠具于歲時。角黍近標于風土。乃耆¶
舊傳聞之末。亦君親慶賜之原。伏惟皇帝陛下克協樂章。¶
<pb:KR4h0168_NKFB_0773-02b>
允符時訓。恩霑近戚。惠浹元寮。臣守介蠻圻。程遙鳳闕。敢¶
希瘴嶠。特降乾文。輕縞染衣。真金備器。海綃掩麗。渠盌藏¶
珍。拜受若驚。跪捧如失。常衣國僑之紵。被服多慚。久攜顏¶
氏之瓢。捧持未慣。當晝而不假文扇。向日而惟宜飲冰。况¶
又將以綵絲。縈諸畫軸。用禳故㤅。兼續修齡。爰自微臣。頗¶
流諸校。鞠躬被寵。全踰錫帶之榮。覩物傳輝。實動請纓之¶
思。唯當仰成帝力。麤舉藩條。誓相率於明時。庶同登于壽¶
域。臣與大將等無任望闕感恩抃舞屏營之至。¶ 

** 為中丞滎陽公赴桂州長樂驛謝敕設饌狀¶ 
:PROPERTIES:
:TITID: QTWTIT15578
:PERSID: QTWAUT1972
:END:

<pb:KR4h0168_NKFB_0773-03a>

右。今月某日。中使某奉宣進止。就長樂驛賜臣及將吏等¶
設饌者。將承藩寄。尚忝朝恩。絡繹八珍。芬芳九醞。臣階緣¶
薄伎。塵辱修塗。揚執㦸之讀書。雖無非聖。董大中之對策。¶
何補清時。忽委廉車。乍離閨籍。誠欣列土。實耿辭天。然猶¶
食指告祥。朶頤有慶。爰于近驛。式降貴臣。酒自堯[:#AS-82F9:⿰罇]。饌分¶
殷鼎。下霑將校。旁耀路岐。况臣平生。本實孤賤。懷書奉役。¶
久無黔突之謀。入國展儀。且懵殽烝之禮。飽期滿腹。醉更¶
憂心。終虞負乘之災。無報雲天之施。臣與將吏等無任望¶
<pb:KR4h0168_NKFB_0773-03b>
闕感恩結戀屏營之至。¶ 

** 為滎陽公進賀正銀狀¶ 
:PROPERTIES:
:TITID: QTWTIT15579
:PERSID: QTWAUT1972
:END:

伏以運當聖日。節在王春。近則入金門而排玉堂。歡于上¶
壽。遠則梯重山而浮漲海。務以獻琛。臣受國恩深。守藩地¶
阻。明珠大貝。南異于百蠻。翠羽犀皮。北殊于三楚。前件銀¶
出非大冶。貨在中金。敢以元正。式陳方賄。望闕憶銀臺之¶
嶠。尚隔仙寮。瞻天仰銀漢之流。莫階霄露。馳心獻祝。因物¶
達誠。干冒宸嚴。不任兢越。¶ 

** 為滎陽公赴桂州在道進賀端午銀狀¶ 
:PROPERTIES:
:TITID: QTWTIT15580
:PERSID: QTWAUT1972
:END:

右。臣伏以握丕圖而御物。必相見於離。推小正以辨時。則¶ 
<pb:KR4h0168_NKFB_0773-04a>
盛德在夏。故著為令節。稽以舊章。通修任土之宜。仰續後¶
天之壽。臣方乘傳置。未至藩維。前件銀巳及中塗。實從前¶
政。拜章獻祝。雖令尹以告新。納賮展儀。欲長府之仍舊。謹¶
以前觀察使楊漢公封印進上。千春屬慶。億載儲休。繫以¶
藩條。闕覲丹墀之下。徵諸貨志。且媿白金為中。干冒宸嚴。¶
無任兢越。¶ 

** 為滎陽公進賀壽昌節銀零陵香麂靴竹靴狀¶ 
:PROPERTIES:
:TITID: QTWTIT15581
:PERSID: QTWAUT1972
:END:

右。臣伏聞烈山神井。開農皇降聖之時。南頓嘉禾。茂漢后¶
誕祥之日。伏惟皇帝陛下系傳太素。瑞掩前朝。資南訛致¶
<pb:KR4h0168_NKFB_0773-04b>
育之功。演北極居尊之慶。臣方叨廉察。巳去班行。莫階貢¶
重之儀。徒切維禖之禮。前件物等或潔凝圭錫。芳厠蘭蕪。¶
可傳御器之間。儻助薰風之末。其餘則攻皮合巧。截竹呈¶
能。豈納職于屨人。願永康于天步。干冒陳進。兢越無任。¶ 

** 為滎陽公進賀冬銀等狀¶ 
:PROPERTIES:
:TITID: QTWTIT15582
:PERSID: QTWAUT1972
:END:

右。臣伏以黃鍾應候。白琯舒和。近訪晉儀。禮同元日。遐觀¶
魯史。事重朔朝。伏惟皇帝陛下與天同休。如日之盛。將融¶
漢道。兼舉周正。臣方賀廉車。闕稱壽酒。心懸土炭。空循太¶
史之書。身遠江湖。徒積子牟之戀。苟無納贐。曷慶履長。前¶ 
<pb:KR4h0168_NKFB_0773-05a>
件銀等禀和于天地之爐。擢粹于神仙之府。豈為方賄。且¶
自地征。對三品之金。庶陪白璧。厠一丸之藥。請暎元霜。私¶
白身等雖長在遐鄉。而生知望闕。比從訓示。堪備指呼。冀¶
因物以達誠。竊先時而效祝。七百年之卜。願過成周。八千¶
歲為春。敢徵蒙叟。干冒陳進。兢越無任。¶ 

** 為懷州剌史舉人自代狀¶ 
:PROPERTIES:
:TITID: QTWTIT15583
:PERSID: QTWAUT1972
:END:

右。臣伏准建中元年正月五日敕。內外文武官到任三日¶
舉一人自代者。臣伏見前件官汾陽啟冑。沙麓遺芳。佩觿¶
之辰。平居不戲。加冠巳後。出言成章。本以詩書。綽有機斷。¶
<pb:KR4h0168_NKFB_0773-05b>
奉陰郭之良躅。御馬鄧之成䂓。臣與其祖禰以來。蕃宣相¶
接。雲臺高議。同承鐘鼎之餘。麟閣舊圖。共著河山之誓。交¶
深志見。年齊道均。今河內名邦。覃懷巨郡。南蕃鳳闕。平分¶
晉鄭之交。北控羊腸。方有干戈之役。推讓雖循于故事。薦¶
聞實切于私誠。伏乞聖恩。特允臣志。無任感恩推賢之至。¶
謹錄奏聞。伏聽敕旨。¶ 

** 為尚書渤海公舉人自代狀¶ 
:PROPERTIES:
:TITID: QTWTIT15584
:PERSID: QTWAUT1972
:END:

** 　某官周墀¶ 
:PROPERTIES:
:TITID: QTWTIT15584
:PERSID: QTWAUT1972
:END:

右。臣伏准某年月日敕。內外文武官上後舉一人自代者。¶ 

<pb:KR4h0168_NKFB_0773-06a>

伏以京邑為四方之極。咸秦乃天下之樞。必命英髦。以居¶
尹正。臣謬蒙抽擢。素乏材能。將何以風采章臺。羽儀華省。¶
况又方營咸鎬。肇建園陵。苟推擇之不先。則顛覆而斯在。¶
前件官莊栗以裕。簡嚴而寬。玉無寒溫。松有霜雪。頃居內¶
署。實事文皇。引裾而外朝莫知。視草而中言罔漏。洎分符¶
近甸。廉印雄藩。不狥物以沽名。善推誠而立斷。渾若全器。¶
宜乎在庭。儻召以急宣。被之眷渥。必能明張條目。峻立隄¶
防。肅千里之封畿。總五都之貨殖。軒臺禹穴。無虧充奉之¶
<pb:KR4h0168_NKFB_0773-06b>
儀。漢苑秦陵。盡絕椎埋之黨。特乞俯迴宸斷。用授當仁。免¶
今日之叨恩。冀他時之上賞。干冒陳薦。兢越殊深。¶ 

** 　某官崔龜從¶ 
:PROPERTIES:
:TITID: qtw-d1e206544
:PERSID: QTWAUT1972
:END:

伏以內史故事。例帶銀青。尹正舊儀。平揖令僕。必資髦碩。¶
方備次遷。臣特以鯫儒。猥丁昌運。位崇八座。官紹三王。况¶
駕有上僊。車當晏出。務煩[:#AS-92F3:⿸广既]置。役重津途。儻讓爵之不思。¶
則敗官而斯疚。前件官荊岑挺價。赤堇揚鋒。禀松筠四序¶
之榮。包金石一定之調。由中及外。自誠而明。昨者故鄣利¶
遷。朝臺受律。隱之清節。無媿于投香。江革歸資。唯聞于單¶
舸。必能集同軌之會。奉因山之儀。使桴鼓稀鳴。建瓴流化。¶ 

<pb:KR4h0168_NKFB_0773-07a>

伏乞特迴鳳詔。以命龜從。成聖朝棫樸之詩。減微臣維鵜¶
之刺。干黷旒扆。伏用兢惶。¶ 

** 為鹽州剌史奏舉李孚判官狀¶ 
:PROPERTIES:
:TITID: QTWTIT15585
:PERSID: QTWAUT1972
:END:

** 　某官李孚¶ 
:PROPERTIES:
:TITID: QTWTIT15585
:PERSID: QTWAUT1972
:END:

右件官克生公族。早履宦途。器實幹時。辯能專對。加之夙¶
明韜畧。久逐旌旃。頃為知巳。屈從吏議。許文休之流浪。萬¶
里非賒。王仲宣之播遷。三年未遇。儉而不懟。困且能通。雖¶
何恤于無家。良可悲其絕籍。去歲以維新之命。大洽鴻私。¶
<pb:KR4h0168_NKFB_0773-07b>
亦既旋還。合從敘用。開成五年十一月十三日。吏曹巳注¶
右威衛倉曹參軍。授官未謝。又蒙挾名除替。初云牽復。仍¶
迫屢空。京口劉生。方思鵝炙。洛陽蘇子。巳弊貂裘。方今崇¶
帝堯敦厚之恩。推魏文榮樂之旨。豈令棄良材于散地。化¶
王孫為旅人。臣素乏器能。叨膺任使。控綠池之要地。守清¶
澤之堅城。將以宣布威靈。彈壓氛祲。苟咨謀失所。佐理非¶
材。豈惟衂此軍聲。兼且傷于朝寄。臣深自計。孚實當仁。况¶
又得於諸宗。且兼通舊。諸葛均有因依之分。龎士元多鑒¶
裁之恩。是敢輙黷宸階。乞榮賓席。使得盡其風力。佐彼邊¶
陲。錐處平原之囊。必將脫㯋。劒拭華陰之土。麤雪幽沈。請¶ 
<pb:KR4h0168_NKFB_0773-08a>
依資賜授一官。充臣防禦判官。干冒宸旒。無任戰越。¶ 

** 為楊贊善奏請東都灑埽狀¶ 
:PROPERTIES:
:TITID: QTWTIT15586
:PERSID: QTWAUT1972
:END:

右。臣先臣贈太保某塋。在河南縣界。臣自終喪紀。便參朝¶
倫。三年贊道於宮庭。千里違離於墳墓。竊惟令式。合許芟¶
除。追遠興情。敢希榮于陸煜。報恩未死。寧自誓于羲之。伏¶
乞聖慈。特從丹懇。¶ 

** 為閑[:#AS-92F3:⿸广既]使奏判官韓勵改名狀¶ 
:PROPERTIES:
:TITID: QTWTIT15587
:PERSID: QTWAUT1972
:END:

右。前件官名與再從叔故媯州叅軍自勵向下一字同。伏¶
以韓自勵頃因宦遊。歿于幽朔。覊孤未返。親黨莫知。近始¶
<pb:KR4h0168_NKFB_0773-08b>
言歸。因之合族。雖為子之道。則慎更名于巳孤。而諸父之¶
來。固難舉諱于其側。伏請改名融。謹錄奏聞。伏聽勅旨。¶ 

** 為彭陽公上鳳翔李司徒狀¶ 
:PROPERTIES:
:TITID: QTWTIT15588
:PERSID: QTWAUT1972
:END:

某謬蒙朝委。實異時才。先憂素餐。有負疲俗。司徒道光纂¶
服。功著干城。朝廷慮切河湟。每難節制。非洞知軍志。夙練¶
武經。則無以完輯師人。撫安戎落。自承鎮定。大治聲謠。雲¶
臺議功。烟閣畫像。必留殊渥。以俟元勳。伏惟為國自愛。某¶
方祇遠役。未獲拜塵。瞻戀之誠。翰墨無喻。到任續更有狀。¶ 

** 為安平公賀皇躬痊復上門下狀¶ 
:PROPERTIES:
:TITID: QTWTIT15589
:PERSID: QTWAUT1972
:END:

<pb:KR4h0168_NKFB_0773-09a>

右。今月得本州進奏官狀報。今月十二日。皇躬痊復。相公¶
躬率百寮。奉見奉賀訖。伏以聖上祇膺大寶。虔奉睿圖。務¶
此憂勤。稍虧頤攝。相公輔宣元首。翊贊靈猷。戴宗廟之垂¶
休。慰黔黎之允望。金縢玉檢。惡藏請代之書。黃屋丹墀。每¶
進先嘗之藥。至誠斯著。休問旋臻。然後率百辟以雲趨。導¶
九重之日朗。百蠻傾耳。萬國企心。某愧守關河。忝分符竹。¶
不得少塵班列。共展懽呼。對熊軾以自悲。淚如雨墜。望鳳¶
池而結戀。心逐雲飛。無任抃賀攀戀之至。¶ 
¶
<pb:KR4h0168_NKFB_0773-09b>

** 為汝南公上淮南李相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15590
:PERSID: QTWAUT1972
:END:

某初到京即附狀。伏計上達。某幼嘗困學。晚亦獻書。自履¶
宦途。常依德宇。果蒙陶冶。遂至顯榮。無陸賈籍甚之名。遂¶
王華富貴之願。然實脂膏不潤。冰蘖居懷。頃在藩方。常憂¶
典憲。請田五輩。遠戒于貪夫。投香一斤。近追于廉士。及移¶
邊鄙。屢易星霜。魏尚莫計于收租。李牧不聞于捕虜。獲修¶
覲禮。復忝卿曹。位重大農。榮兼右揆。當金穀之任。為后稷¶
之官。供億既切于堯厨。主掌實關于周庾。諒非巧宦。亦異¶
當仁。相公顧遇特深。音徽遠降。存十年之長。垂一字以褒。¶
雖蕭何之自下周昌。曾難比數。仲尼之兄事子產。莫可等¶ 
<pb:KR4h0168_NKFB_0773-10a>
夷。捧緘悸魂。伸紙流汗。方縈職署。獨曠門墻。仰望恩輝。伏¶
馳魂夢。¶ 

** 為汝南公上淮南李相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15591
:PERSID: QTWAUT1972
:END:

伏承恩詔。榮徵聖上。肇自漢藩。顯當殷鼎。必先求舊。以謹¶
惟新。夫昭貴族而理近官。為邦之遠算。險不懟而怨不怒。¶
事君之大忠。相公受寄累朝。允懷明德。傅巖克申三命。未¶
盡嘉謀。晉室更作五軍。尚慚多讓。喜慍罔形于用捨。是非¶
無撓于去留。簡素騰輝。鍾彝溢美。而又志唯逃富。道惡多¶
藏。鬬尹之糗一筐。皆因君賜。江氏之田半頃。豈為孫謀。固¶
<pb:KR4h0168_NKFB_0773-10b>
合長在廟庭。永光帝載。使庶政絕貪婪之患。大朝無黨比¶
之憂。况今者時逼藏弓。禮當輔主。元侯功大。獨申攀送之¶
哀。伯父位尊。使率駿奔之列。移寒在律。鼓物須雷。凡在含¶
靈。莫不延頸。某早蒙恩異。獲奉輝光。蔣琬牛頭。省占佳夢。¶
謝安麈尾。屢聽清談。果得叨忝圭符。留連旗鼓。捫心自愧。¶
沒齒難忘。竊計軒車。巳臻伊洛。佇見方明展事。庭燎陳儀。¶
雨將至而柱礎先知。風欲來而巢居盡識。下情無任欣抃¶
踴躍之至。伏惟特賜恩察。¶ 

** 為汝南公上淮南李相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15592
:PERSID: QTWAUT1972
:END:

<pb:KR4h0168_NKFB_0773-11a>

不審自跋涉道路。尊體何如。伏計不失調護。昔周文纘十¶
五王之緒。顯正舊邦。襄孫總十一德之基。方寧故國。今惟¶
新之歷。始叶卜于姬公。作輔之臣。又徵言于單子。以今况¶
古。千載一時。某竊思章武皇帝之朝。元和六年之事。鎮南¶
建議。初召羊公。征北求人。先咨謝傅。故得齊刳封豕。蔡剔¶
長鯨。伏惟相公清白傳資。馨香襲慶。始自辛卯。至于庚申。¶
雖號歷四朝。而歲纔三紀。淮王堂構。既高大壯之規。漢相¶
家聲。復有急徵之詔。桂苑之舊賓未老。金縢之遺事猶新。¶
<pb:KR4h0168_NKFB_0773-11b>
爕理雖繫于陰陽。怵惕固深于霜露。且廣陵奧壤。江都巨¶
邦。爰在頃時。亦經蕪政。風移猒劾。俗變侵凌。家多紛若之¶
巫。戶絕孌兮之女。相公必寘于理。大為其防。鄴中隳河伯¶
之祠。蜀郡破水靈之廟。然後教之厚俗。喻以有行。用榛栗¶
棗脩。遠父母兄弟。隱形吐火。知非鬼不祭之文。抱布貿絲。¶
識為嫁曰歸之旨。化高方岳。威動列城。陳於太史之詩。列¶
在諸侯之史。今者重持政柄。復注皇情。便當佐禹陳謨。輔¶
堯考績。鄉誅下比。朝舉養廉。中臺奬枕杫之郎。外郡表斬¶
芻之婦。然後司成立學。謁者求書。大講廢官。咸修闕政。致¶
于仁壽。煦以和平。凡在生靈。孰不欣望。某早塵下顧。曾奉¶ 
<pb:KR4h0168_NKFB_0773-12a>
指蹤。江左單衣。每留夢寐。柳城素几。行覩尊顏。伏限守官。¶
莫由迎謁。空知忭賀。不可奮飛。下情無任瞻望踴躍之至。¶ 

** 為汝南公與蘄州李郎中狀¶ 
:PROPERTIES:
:TITID: QTWTIT15593
:PERSID: QTWAUT1972
:END:

某本無宦業。過沐朝恩。罷護六戎。歸塵九署。以任兼金穀。¶
時逼園陵。有媿交親。未遑簡問。解攜稍久。諸趣如何。山公¶
醉時。謝守吟罷。茗芽含露。䪥簟迎風。遠想音容。杳動心素。¶
惟珍重珍重。¶ 

** 為濮陽公皇太子薨慰宰相狀¶ 
:PROPERTIES:
:TITID: QTWTIT15594
:PERSID: QTWAUT1972
:END:

右。今月日得本道進奏院狀報。今月日皇太子奄違儲貳。¶
<pb:KR4h0168_NKFB_0773-12b>
伏以皇太子道著武闈。位高象輅。方將傳輝蘭殿。積慶桂¶
宮。花枕畫轓。永綏福履。銅扉銀牓。克懋溫文。豈謂釁結洊¶
雷。禍[:#AS-8563:⿰⺯⿸厂⿱田坴]重海。商山羽翼。嗟綺季之俱還。緱嶺雲霞。與浮邱¶
而莫返。相公恩深銘釜。地屬持衡。攀東序以心傷。望春坊¶
而目斷。某忝蒙委寄。常竊寵榮。不獲齒列班行。奔波慰敘。¶
下情無任悲咽遑迫之至。¶ 

** 為濮陽公官後上中書門下狀¶ 
:PROPERTIES:
:TITID: QTWTIT15595
:PERSID: QTWAUT1972
:END:

右。今月日當道押衙劉石回。伏蒙天恩重賜。加授檢校兵¶
部尚書官告。不許更陳讓者。某幸承餘慶。遂會昌期。早慕¶ 
<pb:KR4h0168_NKFB_0773-13a>
修途。獻書試吏。晚存遠畧。傳劒論兵。自擁節旄。頻移星歲。¶
常虞尸曠。或抵彝章。往在番禺。巳分風憲。及臨安定。又假¶
冬卿。善政蔑聞。奇勳莫建。而有不循階陛。超授班資。且周¶
禮設官。邦政莫先乎司馬。漢史解誥。士貴無過于尚書。外¶
顧輩流。內量涯分。遜而不免。居亦何安。蔡氏歷遷。楊公累¶
代。方茲尊顯。殊曰寂寥。此皆相公假借軍聲。贊揚聖澤。感¶
而益懼。榮以宏憂。謹當切誡滿盈。遙加率勵。古者不辭于¶
三仕。必願致身。昔人雖取于十官。終期無罪。麤申報効。以¶
謝貪叨。苟遺此言。是不能享。鎮守有限。不獲奔走陳謝。伏¶
<pb:KR4h0168_NKFB_0773-13b>
增惶悚之至。¶ 

** 為濮陽公許州請判官上中書狀¶ 
:PROPERTIES:
:TITID: QTWTIT15596
:PERSID: QTWAUT1972
:END:

韓琮段環裴蘧夏侯曈。右件官等或斷金舊友。或傾葢新¶
知。既有藉于賓榮。敢自輕于主擇。輒以具狀奏請訖。伏乞¶
相公曲贊殊恩。盡允私懇。使免孤鄭驛。不辱燕臺。謹錄狀¶
上。¶ 

** 為濮陽公上李太尉狀¶ 
:PROPERTIES:
:TITID: QTWTIT15597
:PERSID: QTWAUT1972
:END:

伏見除書。伏承光膺新命。伏惟感慰。四海事畢。兩階遇隆。¶
式光謙慤之誠。克見隆崇之寵。今者長君惟睿。元子有文。¶ 

<pb:KR4h0168_NKFB_0773-14a>

當深慮之所關。必殊勳而是賴。山濤則曰禱天下之選。張¶
秩則曰用天下之賢。西漢之命元成。以相門才子。東都之¶
昇鄧禹。因先帝舊臣。休哉二公。叶我一德。雖曰曠代。乃若¶
合符。伏惟慎保起居。俯鎮風俗。俟金縢之有見。俾玉鉉之¶
重光。某竊憶春初。曾蒙簡賜。故欲琴樽嵩嶺。魚釣平泉。豈¶
貪行意之言。便阻具瞻之懇。伏惟少以家國為念也。方抵¶
藩任。未即門闈。攀戀恩光。不任輸罄。伏惟特賜恩察。¶ 

** 為濮陽公上楊相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15598
:PERSID: QTWAUT1972
:END:
¶
<pb:KR4h0168_NKFB_0773-14b>

伏見今月某日制書。伏承相公由大司徒之率屬。掌中祕¶
書之樞務。寵延注意。榮叶沃心。凡備生靈。莫非陶冶。伊昔¶
帝賚良弼。岳降名神。夢出傅巖。高宗才得于胥靡。卜從渭¶
水。西伯止逢于釣翁。豈若相公涵泳天池。翺翔雲路。然後¶
光膺爰立。顯副僉諧。接庾亮之分曹。必資孔演。列王濛之¶
對掌。宜屬劉恢。允契同昇。果聞並命。祇神塞望。華夏式瞻。¶
某夙奉恩光。今叨任使。守朝那之右地。鎮安定之遺封。不¶
獲趨賀黑轓。拜伏金印。空知踴躍。莫可奮飛。下情云云。¶ 

** 為濮陽公上華州陳相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15599
:PERSID: QTWAUT1972
:END:

伏蒙榮賜手筆。某揣摩莫効。躭翫無聞。不過功曹。平生素¶ 
<pb:KR4h0168_NKFB_0773-15a>
分。願為小相。曩昔殊榮。而幸遇清朝。遂階貴仕。玉門關外。¶
何成異域之功。灞水亭邊。徒有舊時之號。此皆頃在邊上¶
日。相公方調殷鼎。正運漢籌。不復軍租。仍寬虜級。巳得入¶
叨九扈。克罷再麾。恩顧未酬。音徽仍繼。禮踰名品。事越等¶
倫。望星宿于三台。背惟浹汗。感春秋之一字。心不容銘。仰¶
望旌門。恨無羽翼。下情云云。¶ 

** 為濮陽公上陳相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15600
:PERSID: QTWAUT1972
:END:

伏見今月某日制書。奉承相公顯由起部。光踐黃樞。唯彼¶
秦宮。必加漢相。是能超絕庶尹。冠映㣥倫。昔荀悅榮登。止¶
<pb:KR4h0168_NKFB_0773-15b>
通左氏。張華寵拜。空對建章。豈若相公翊贊皇猷。發揮清¶
問。恥君不及堯舜。欲人盡若胥庭。式叶具瞻。爰從正位。馮¶
參帷幄。式展于矜嚴。杜恕紀綱。不資于交援。曠百千歲。無¶
三四人。某忝沐陶甄。謬居藩服。心懸廊廟。同邊馬之嘶鳴。¶
身繫節旄。羡塞鴻之騫翥。無由拜賀。伏用兢惶。¶ 

** 為濮陽公上陳相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15601
:PERSID: QTWAUT1972
:END:

某少乏能名。長無清譽。書非十上。劍敵一人。而命與時偕。¶
道將運會。南踰祝髮。西扼狄鞮。分起部而未淹。遷司戎而¶
何速。飛章雖達。丹款尚稽。顧此尸承。實為塵忝。相公上宏¶ 
<pb:KR4h0168_NKFB_0773-16a>
信及。仰贊恩覃。優柔列藩。容易好爵。得雖有自。居亦甚危。¶
銘在座隅。鏤之心骨。唯當策無妄舉。令有必行。慮以前茅。¶
馭之長轡。克成戎律。以奉廟謨。伏惟始終恩察。¶ 

** 為濮陽公上陳相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15602
:PERSID: QTWAUT1972
:END:

某當道行軍司馬崔璫朝奏在城。今月十七日得狀云。今¶
月十二日于太清宮齋宿處獲謁見相公。伏承首座相公¶
特論某所請不許吐番交馬。事合大體。當時魏謩起居備¶
錄其事者。伏以本道與鳳翔。節制雖殊。封疆相接。俱當料¶
敵。同切成謀。蕞爾寇戎。不循盟誓。稽留重使。侮易大朝。既¶
<pb:KR4h0168_NKFB_0773-16b>
以非時。又稱繼好。深慮得請。便有乘機。遂敢竊獻情誠。屢¶
陳牋疏。言雖當病。事且侵官。加以思惟。方憂罪責。不謂相¶
公更因敷奏。深賜褒稱。使賈誼上書。達于天聽。山濤立論。¶
著在史官。榮冠一時。名留百古。顧茲非望。皆有所因。仰戴¶
恩輝。畧踰涯分。謹當坐以待旦。居無求安。墾叔子之田疇。¶
修李興之政具。忽承後命。有以先登。麤異驅馳。用為報效。¶
伏惟始終恩賜知察。¶ 

** 為尚書濮陽公賀鄭相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15603
:PERSID: QTWAUT1972
:END:

右。伏見今月某日制書。以相公累請退閒。特從休澣。式崇¶ 
<pb:KR4h0168_NKFB_0773-17a>
階級。無廢平章。元老道尊。必用三王之禮。中樞務重。猶當¶
五日為期。伏惟相公德契昭融。言成啟沃。太邱家法。若守¶
官司。京兆門風。宜書甲令。仰攀日月。高拱星辰。為堯闢四¶
聰。禹來五諫。始者以舋生鼎飪。禍接藩維。前殿朝迴。莫收¶
金印。凶門師出。空委油幢。當是非擾攘之間。即內外危疑¶
之際。相公克凝庶績。顯執大權。為易于難。制動以靜。皁襜¶
斯入。無聞鮑永之兵。黃閣洞開。例醉曹參之酒。然後澄清¶
流品。提挈紀綱。補吏盡去刻深。用人不由黨援。咸有一德。¶
于今三年。深惟逃責之䂓。載切避榮之旨。削藳章數。免冠¶
<pb:KR4h0168_NKFB_0773-17b>
請頻。張良[:#AS-9BF8:⿰去⻏]粒之懷。錙銖軒冕。范蠡扁舟之志。夢想江湖。¶
異代結交。殊時合志。果當渥澤。爰峻等威。祇奉青宮。監臨¶
東觀。教溫文于漢字。總端揆于秦官。百辟之劍佩以隨。六¶
館之生徒是屬。手扶帝座。身帶天光。何澄闕朝。寧妨理事。¶
杜夷就第。無曠執經。煥發丹青。光昭簡素。乾惕無咎。謙尊¶
以光。某謬奉詔條。嘗承廟算。慙指蹤而未曾獲兔。仰儀刑¶
而徒歎登龍。亦冀終遂息肩。永當褫帶。地遊蒙穀。更趨方¶
外之神人。洞入華陽。猶詔山中之宰相。覊牽尚爾。抃賀無¶
期。瞻望輝光。伏增攀戀。¶ 

<pb:KR4h0168_NKFB_0773-18a>

** 為濮陽公上賓客李相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15604
:PERSID: QTWAUT1972
:END:

不審近日尊體何如。相公踐履道樞。優游天爵。功無與讓。¶
故勇于退。能不自伐。故葆其光。自罷理陰陽。就安調護。鳳¶
池來者。守咎繇之矢謨。雞樹後生。奉蕭何之畫一。用而無¶
喜。成則不居。求諸古今。實煥緗素。某早蒙恩顧。累忝藩方。¶
本冀征轅。得由東洛。伏以延英奉辭之日。宰臣俟對之時。¶
止得便奏發期。不敢更求枉路。限于流例。莫獲起居。瞻望¶
恩光。不任攀戀。倘蒙知其丹赤。賜以始終。則雖間山川。若¶
<pb:KR4h0168_NKFB_0773-18b>
在軒屏。伏惟時賜恩察。¶ 

** 為濮陽公上賓客李相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15605
:PERSID: QTWAUT1972
:END:

不審近日尊體何如。此方地控淮徐。氣連荊楚。不惟土薄。¶
兼亦冬溫。維揚居萬國之中。得四方之正。或聞今歲。亦不¶
甚寒。相公百祿所綏。五福攸集。伏料調護。常保康寧。從古¶
以來。大賢所處。未有不功高而去。德盛而謙。以烟水為歸¶
塗。指神仙而投分。名高百古。事冠一時。然而內難外憂。不¶
常而起。深謀密畫。須有所歸。則呂望老于渭濱。始持兵柄。¶
周公還于洛邑。復秉國鈞。亦不草芥軒車。埃塵祿位。不關¶
通介。葢屬安危。相公昔在先朝。實康大政。當君子信讒之¶ 
<pb:KR4h0168_NKFB_0773-19a>
日。禀達人大觀之䂓。據梧但歌。反袂無歎。及為賓望苑。分¶
務洛師。徐勉園中。唯餘卉木。陶公嶺上。空有白雲。小竹帛¶
之所傳。鄙鼎彝而不問。夫以行藏定分。用捨通方。當遭時¶
復生之前。立功立業者甚易。及受簡被疑之後。不怨不怒¶
者至難。遠則狼畏跋胡。鴟憂毀室。近則越蠡扁舟而獨往。¶
漢良却粒以辭榮。雖同畏危機。亦不得中道。仰惟閫奧。實¶
冠品流。今寶歷既初。聖政茲始。將安丕祚。必屬宗臣。凡在¶
隱微。莫不祠禱。某早蒙奬拔。得被寵榮。番禺將去之時。獲¶
醉上樽之酒。許下出征之日。猶蒙尺素之書。便道是拘。登¶
<pb:KR4h0168_NKFB_0773-19b>
門莫遂。向風弭節。掩泣裁牋。思幄戀軒。不勝丹款。伏惟終¶
始恩照。謹狀。¶ 

** 為濮陽公與丁學士狀¶ 
:PROPERTIES:
:TITID: QTWTIT15606
:PERSID: QTWAUT1972
:END:

近頻附狀。伏計相次達上。自學士罷領南臺。復還內署。朝¶
委攸重。時論愈歸。夫一時効功。逐惡者鷹隼。千年呈瑞。應¶
聖者鸞皇。擊搏殊能。翺翔異品。當在紫庭無事。應韶濩以¶
來儀。豈復白野有求。與雲羅而並出。唯聽後命。爰副具瞻。¶
某才謝適時。仕無明畧。久乘亭障。長奉鼓鼙。猿臂漸衰。燕¶
頷相誤。弊廬仍在。白首未歸。顧臯壤以興嗟。念路歧而增¶ 
<pb:KR4h0168_NKFB_0773-20a>
歎。當依餘眷。庶愜後圖。仰望音徽。不勝丹赤。¶ 

** 為濮陽公與度支周侍郎狀¶ 
:PROPERTIES:
:TITID: QTWTIT15607
:PERSID: QTWAUT1972
:END:

伏見除書。伏以小司馬掌邦計。伏惟感慰。侍郎致君業廣。¶
圖國功深。頃在內朝。則裨大政。昭獻御極。名高侍從之臣。¶
昭肅握圖。迹在循良之傳。今上講求㣥辟。深念大藩。以自¶
江之西。雖豫章為奧壤。而居河之上。推白馬為要津。爰陟¶
廉車。以登將席。長城萬里。大國三軍。雪諸儒之懦名。盡將¶
軍之威令。果承紫詔。來駕墨車。向闕馳心。敭廷識貌。清秋¶
一鶚。碧海孤峯。天子動容。㣥僚服美。便合入居台鉉。以慰¶
<pb:KR4h0168_NKFB_0773-20b>
華夷。然以天下之賦輿。海內之財幣。是資經費。宜屬成謀。¶
苟失當仁。則乖大計。故晉室有鬻練之乏。漢臣興造幣之¶
端。是不得人。何以為國。仰惟餘地。巳不同年。矧又秩貳夏¶
官。任毗司馬。昔祈父爪士。未有兼官。方朔侍郎。不聞釐務。¶
倚之為相。今也其時。某伏限守藩。莫由申賀。山河百二。巳¶
抱歸心。風水五干。况兼離戀。瞻望門宇。不任懇誠。¶ 

** 為中丞滎陽公桂州上後上中書門下狀¶ 
:PROPERTIES:
:TITID: QTWTIT15608
:PERSID: QTWAUT1972
:END:

右。某自解北闕。出守南荒。嘗犯露以脂車。無侵星而擁棹。¶
即以今月日到任上訖。桂陽始至。荔浦初臨。警宵鐘而尚¶ 
<pb:KR4h0168_NKFB_0773-21a>
誤晨趨。聞暮鼓而由斯夕拜。仰瞻鑪冶。實隔烟雲。唯當恭¶
守詔條。欽承廟算。寬其竭馬。任其鞭羊。襦袴麤及于疲人。¶
禮樂必資于君子。伏惟俯賜恩察。¶ 

** 為滎陽公賀幽州破奚寇上中書狀¶ 
:PROPERTIES:
:TITID: QTWTIT15609
:PERSID: QTWAUT1972
:END:

右。得進奏院狀報。幽州張相公大破奚寇。斬馘剌史巳下。¶
並焚燒驅獲車帳器械牛羊等。伏以近歲以來。北番微擾。¶
奚寇恣其狗盜。頗復鴟張。相公鈎格傳能。崆峒禀氣。克揚¶
戎畧。式靖邦讐。姑用火攻。未加湯沃。剌睢盱之面。貫聾瞶¶
之耳。帳幕如掃。干矛盡熸。聚輪轂于戌樓。出羊牛于塞草。¶
<pb:KR4h0168_NKFB_0773-21b>
此皆相公授其軍令。雄此邊聲。願崇九伐之威。且舉一隅¶
而示。昔越平吳國。實立賀臺。楚勝晉軍。將為京觀。固不可¶
銘山示績。畫閣傳勳。盡良相之廟謀。豈將軍之天幸。某謬¶
蒙任使。竊慶翦除。伏恨守藩。闕陪賀列。無任抃躍攀戀之¶
至。¶ 

** 為滎陽公請不敘將士上中書狀¶ 
:PROPERTIES:
:TITID: QTWTIT15610
:PERSID: QTWAUT1972
:END:

右。某當管將士本一千五百人。有北境兩度行營。有西京¶
十鎮防戌。既部伍皆更招收。數額則轉增加。糧料不經申¶
破。留州自備。累政相成。况近年不甚登穰。亦經水澇。挐舟¶ 
<pb:KR4h0168_NKFB_0773-22a>
負弩。尚嘆于征途。穭穀神蠶。未豐于下舍。今縱仰承渥澤。¶
合進勳階。將徵簡禮之資。盡有囊裝之許。雖祁寒暑雨。小¶
民不識于天時。而露冕褰帷。長吏合宣其人願。輒以具狀¶
奏聞訖。伏乞相公俯推近例。許且權停。干冒尊嚴。無任戰¶
灼之至。¶ 

** 為滎陽公謝集賢韋相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15611
:PERSID: QTWAUT1972
:END:

花犀腰帶一條。右。伏蒙仁恩。俯寵行邁。駭鷄等貴。畫隼增¶
輝。徒勤萬里之肺肝。愧乏十圍之腰腹。仰從台衮。來飾藩¶
垣。縱拜賜而有期。懼立朝而無取。謹依處分捧領訖。下情¶
<pb:KR4h0168_NKFB_0773-22b>
無任戴荷之至。¶ 

** 為滎陽公上集賢韋相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15612
:PERSID: QTWAUT1972
:END:

某行役以今月二十八日達潭州訖。囊裝簡薄。賓御單輕。¶
但承霖雨之功。免值風波之阻。計塗非遠。到任有期。方積¶
懼于貪叨。豈暇懷于啟處。當道適臨遐徼。奉遠宸居。輒亦¶
導以簡書。頒之詔旨。省迎新之費。謀即舊而安。匪務先聲。¶
實行素志。其于脂膏有戒。冰蘖自䂓。不唯禀以廟謀。固欲¶
誓于神道。冀傾駑蹇。用副恩憐。苟渝斯言。是不能享。伏惟¶
終賜恩察。俯揚征棹。仰望台庭。敢階開閤之賓。唯羡吐茵¶ 
<pb:KR4h0168_NKFB_0773-23a>
之吏。下情無任結戀感激之至。¶ 

** 為滎陽公上集賢韋相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15613
:PERSID: QTWAUT1972
:END:

某素乏異能。驟蒙殊寵。實幸藩宣之日。得承陶冶之餘。不¶
敢遑安。以須至止。即以今月某日到任上訖。數屬城之地。¶
半雜遠夷。稽守器之人。多非命士。雖欲麤修理行。終憂不¶
致殊尢。唯當惠撫疲甿。智籠獷俗。則蒲盧之善養。冀桑椹¶
以懷音。兼宏獄市之䂓。以奉巖廊之化。伏惟特賜恩察。¶ 

** 為滎陽公上集賢韋相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15614
:PERSID: QTWAUT1972
:END:

伏見制書。伏承加集賢殿大學士。恩極台階。榮兼秘殿。通¶
<pb:KR4h0168_NKFB_0773-23b>
鳳池于冊府。擢雞樹于書林。中外具瞻。遐邇增慰。相公黃¶
中禀氣。素尚資仁。片玉一枝。巳光于昔日。前籌五鼎。果慶¶
于茲辰。况又高步瀛洲。領官仙掖。佇見亡書必復。墜簡重¶
編。使三千之徒。並受其義。俾百家之說。各有所安。芟翦繁¶
蕪。整綴差謬。某早承重奬。今守遐藩。雖榮廉問之權。實羡¶
校讐之吏。仰瞻門闥。俯抱肺肝。陳賀末由。伏深感戀。¶ 

** 為滎陽公上宏文崔相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15615
:PERSID: QTWAUT1972
:END:

某行役以今月二十八日達潭州訖。波恬風止。帆駛舟輕。¶
遠承殷檝之餘。利濟熊湘之水。况茲樂土。嘗扇仁風。式訪¶ 
<pb:KR4h0168_NKFB_0773-24a>
顛毛。兼詢憇樹。吏皆攀轅之士。民皆遮道之人。[:#AS-92F9:⿰帛⿱丿糸]以歲時。¶
深在肌骨。何武以[:#AS-8862:⿱亠兊]州之政。黃霸以潁川之能。或入作尹¶
京。或登為國相。向若非相公清門重德。士範詞宗。則安能¶
侔[:#AS-8862:⿱亠兊]潁之佳聲。兼何黃之盛拜。况運當惟睿。聽屬虛襟。仰¶
贊治平。固在朞月。伏惟善保尊體。以副沃心。某實乏異能。¶
叨當問俗。未識褰帷之後。何酬大冶之恩。唯當務以躬親。¶
蠲其疾瘼。煩宣詔旨。諮禀廟謨。冀免尢違。庶可避辟。伏惟¶
遠賜恩察。¶ 

** 為滎陽公上宏文崔相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15616
:PERSID: QTWAUT1972
:END:
¶
<pb:KR4h0168_NKFB_0773-24b>

伏見制書。伏承天恩榮加崇文館大學士。某竊尋舊史。常¶
仰清門。魏齊以來。閥閱相繼。皆當代才子。翰林主人。相公¶
傳慶降祥。重䂓疊矩。漢籌殷鼎。巳慶于台階。玉軸芸籤。重¶
光于冊府。仰惟成命。實屬當仁。某過沐恩光。末由陳賀。感¶
激瞻戀。不任下情。¶ 

** 為滎陽公上宏文崔相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15617
:PERSID: QTWAUT1972
:END:

得進奏院狀報。伏承尋達上京。賢相還朝。元侯入覲。皇闈¶
曉闢。朱旗將金印同歸。碧落宵清。台座與將星俱耀。事光¶
聞聽。道合休明。况相公瑞玉揚輝。貞金抱質。冠明舜日。袖¶ 
<pb:KR4h0168_NKFB_0773-25a>
舉堯風。挺山立之奇姿。鬱鼎角之殊相。固巳表儀朝列。傾¶
注宸襟。鳳澡刷其前池。鸞翺翔于故闕。淺深魏邴。陟降蕭¶
曹。凡在含靈。莫不增抃。况某忝當寵寄。曾奉恩光。伏想嚴¶
道來儀。方明展事。漢營前箸。張子房不讓成功。齊井新柴。¶
管敬仲豈辭殊禮。限縈廉察。闕備班行。且未卜於登門。徒¶
有賀於華國。抃躍攀戀。伏深下情。¶ 

** 為滎陽公上河中崔相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15618
:PERSID: QTWAUT1972
:END:

某因緣薄伎。獲奉休期。左掖中臺。巳踰厥任。廉車憲印。轉¶
過其材。即以今月七日赴任。相公早於寮故。俯察孤愚。寄¶
<pb:KR4h0168_NKFB_0773-25b>
以夙期。霑之好款。今者辭違稍遠。拜謁末由。捨魯首燕。不¶
勝私懇。河中帶朔方之兵甲。為皇都之股肱。竊思宸襟。嘗¶
注碩德。下車敷化。期月有成。則必復還廟堂。重執時柄。雖¶
欲固讓。如蒼生何。伏惟俯為明時。善加保重。到任當差專¶
使起居。諸續陳啟。¶ 

** 為滎陽公上河中崔相公狀¶ 
:PROPERTIES:
:TITID: QTWTIT15619
:PERSID: QTWAUT1972
:END:

天恩刑部相公登庸。伏惟感慰。刑部相公盛烏衣之遊。相¶
公禀青雲之秀。更歷股肱之郡。咸登鼎鼐之司。凡在生靈。¶
不任欣慶。昔疎廣家榮兩傅。止當儲護之朝。王儉門有二¶ 
<pb:KR4h0168_NKFB_0773-26a>
台。不在休明之運。將煩擬議。又豈同塗。某方守藩條。闕陪¶
賀客。唯願蕃昌姜姓。恢大崔門。永令阮巷之間。迭奉堯階¶
之化。伏惟特賜恩察。¶ 

¶
