#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0698-19a> 
#+PROPERTY: JUAN 0699
欽定全唐文卷六百九十九¶ 

<pb:KR4h0168_NKFB_0699-01a>
　李德裕(四)¶ 

** 賜何重順詔¶ 
:PROPERTIES:
:TITID: QTWTIT14050
:PERSID: QTWAUT1661
:END:

勅重順。卿代傳忠孝。志在功名。朕每用注心。豈忘終食。况¶
卿先父當太和之際。已有誠款。思靖鄰封。臣節昭彰。遐邇¶
稱嘆。澤潞一軍。素聞忠順。從前命帥。皆是儒臣。穆宗以劉¶
悟有歸闕之功。委之心膂。令居善地。鎮靖一方。及殂謝之¶
時。不能堅守臣節。遂使三軍上請。以幼子總戎。其時朝廷¶
因循。姑務安靖。授以旄[:#AS-96F7:⿰金戊]。事葢從權。今從諫疾恙所侵。頗¶
聞綿惙。昨士[:#AS-FDD4:●]¶ 
[:#AS-FBEE:●]林奏至。大將及下。復請¶
<pb:KR4h0168_NKFB_0699-01b>
劉稹權知軍務。朕深惜劉悟一門。自夫逸懷以來。累代忠¶
節。今劉稹又欲自擅。隳其門風。當撤瑟之辰。罔聞憂戚。嘗¶
藥之際。更窺兵權。尤為臣子所當共棄。卿宜訓練戎旅。嚴¶
固封疆。候彼軍中有變。便須遣書告諭。令其三軍送劉稹¶
歸闕。請朝廷推新擇帥。朕必遣舊德重望。委之撫循。劉稹¶
厚加爵賞。別有任用。如妄自制置。邀求寵榮。國家典法。亦¶
難寬宥。澤潞一鎮。與卿事體不同。勿為子孫之謀。欲存輔¶
車之勢。但能顯立功效。自然福及後昆。勉務良圖。副茲委¶
遇。高秩厚祿。無所[:#AS-9C65:⿰丨⺊]¶ 
[:#AS-FBED:●]吝¶ 
<pb:KR4h0168_NKFB_0699-02a>
焉。¶ 

** 賜張仲武詔¶ 
:PROPERTIES:
:TITID: QTWTIT14051
:PERSID: QTWAUT1661
:END:

卿智畧挺生。忠誠特著。每陳章奏。皆契朕心。言念壯猷。無¶
忘寤寐。今緣從諫疾病。頗以沉綿。深慮將校異謀。妄有制¶
置。太原地連河朔。城府空虛。已詔劉沔旋師。却歸本鎮。又¶
緣回鶻餘燼未滅。塞上須有防虞。藉卿長才。列於禦侮。邊¶
境戎事。悉以副卿。宜深體朕懷。勉宏方畧。控馭朔塞。為我¶
長城。當使早殄餘妖。永清絕漠。副茲委遇。以保功名。¶ 

** 賜劉沔茂元詔¶ 
:PROPERTIES:
:TITID: QTWTIT14052
:PERSID: QTWAUT1661
:END:
¶
<pb:KR4h0168_NKFB_0699-02b>

勅。古者凉風至。白露下。天子乃命將厲兵。以征不義。申令¶
誓眾。今則其時。况蓐收司刑。助天而肅殺。金星動色。應節¶
而耀芒。咨爾帥臣。為予之佑。得不敬順天道。振揚兵威。近¶
有詔書。令取七月中旬。五道齊進。王元逵久蓄忠憤。為國¶
除殘。率兵先諸軍。深入其險阻。拔宣務要害之壘。絕堯山¶
應援之兵。既以[:#AS-8E4B:⿰⺘戹]咽。必當破膽。而卿不務疾雷先奮。欲以¶
歲月勝彼。凡為將帥。誰不樂此。豈祭遵之安重。致欒伯之¶
遷延。且不副於詔書。以後期於成德。若未可深入。亦要先¶
聲。宜早進軍。速臨賊境。樹立城柵。羅列旌旗。深溝高壘。勿¶ 
<pb:KR4h0168_NKFB_0699-03a>
與之戰。兼擇猛將。時出奇鋒。令彼一方。疲於奔命。如此足¶
分賊勢。益壯東師。昔趙充國征羌。漢宣帝詔曰。太白出高。¶
用兵深入。敢戰者吉。卿宜思古名將。早立奇功。無執狐疑¶
之心。勉務鷹揚之舉。國之大事。賞罰必行。當體朕懷。勿稽¶
詔命。想宜知悉。¶ 

** 賜彥佐詔意¶ 
:PROPERTIES:
:TITID: QTWTIT14053
:PERSID: QTWAUT1661
:END:

卿累當大任。實總元戎。既行節制之師。須務綏懷之德。養¶
威持重。屬在於卿。至於負羽先登。搴旗深入。本非將帥之¶
事。當假拳勇之材。况自古出師。皆有副貳。臨難則權以相¶
<pb:KR4h0168_NKFB_0699-03b>
濟。料敵則智以相資。故韓信伐趙。張耳為貳。吳漢征蜀。劉¶
尚副軍。國朝以來。多用此制。李勣之取平壤。參以道宗。李¶
靖之襲陰山。副之公謹。近者劉沔全師北伐。按甲雲州。委¶
石雄先鋒。大破回鶻。朕以石雄近摧醜虜。已著威名。久在¶
徐州。諳練士卒。今輟自天德。與卿副領諸軍。卿宜選徐州¶
陳許精兵三千人。便令先入。勵其猛氣。必立奇功。倘能挫¶
覆妖巢。亦自勳歸元帥。勉以率下。深務協心。體朕至懷。以¶
圖丕績。¶ 

** 賜石雄詔意¶ 
:PROPERTIES:
:TITID: QTWTIT14054
:PERSID: QTWAUT1661
:END:

<pb:KR4h0168_NKFB_0699-04a>

勅石雄。古者有必勝之將。無必勝之人。欲立奇功。實在謀¶
帥。朕所以求鷙鶚於累百。得飛將於無雙。總率諸軍。以臨¶
賊境。况卿受尺一之詔。初無辦嚴。盤丈八之矛。果能盪寇。¶
眷言勳績。深注余懷。近聞從諫時百姓相驚云。卿以七千¶
兵至。數告於眾。魄兆於人。今天策向晨。已及成軍之候。龍¶
驤建斾。必叶渡江之謠。舊史昭然。冥符可驗。加以天道在¶
乎西北。順歲有功。福星煥乎龍庭。為國大慶。勉宏方畧。契¶
此休徵。昔鍾會以二十萬兵。頓於劒閣。鄧艾纔一萬眾。直¶
<pb:KR4h0168_NKFB_0699-04b>
抵城都。只在决機。豈由眾寡。知卿能辦。故諭此懷。然聞卿¶
每自履軍。常先士卒。既為輕敵。未足耀奇。朕借卿一舉之¶
功。以定必擒之計。至於小陣。不可自行。魏武帝嘗戒夏侯¶
妙才曰。為將當有怯時。不可但恃勇也。當以勇為本。行之¶
以智計。但無知任勇。一匹夫敵耳。張遼單身入昌狶家。魏¶
武責曰。此非大將法。今卿為萬人之帥。啟十乘之行。舉必¶
貴謀。動資持重。報國在於平賊。不在輕身。為將本於坐籌。¶
寧勞陷陣。卿宜以朕之戒。嘗自書紳。務建功名。副茲委遇。¶ 

** 賜劉沔詔意¶ 
:PROPERTIES:
:TITID: QTWTIT14055
:PERSID: QTWAUT1661
:END:

緣卿二年在外。城府久虛。今殘虜未平。南北皆有戎事。欲¶ 
<pb:KR4h0168_NKFB_0699-05a>
令卿却歸本鎮。應接兩隅。行營諸軍。未知所付。聞王逢頗¶
有武用。卿所素知。今已追赴太原。欲令充本道行營都知¶
兵馬使。又緣例偏裨日近。官秩尚卑。指揮諸軍。未即宜稱。¶
今緣石雄王宰。皆欲進兵。得卿一軍齊入。足分賊勢。卿宜¶
審自籌度。歸本鎮後。在朝及側近武臣。誰人堪付行營兵¶
事。宜密狀具一兩人進來。如卿離行營後。兵力事勢。深入¶
未得。亦須審具事實聞奏。不要隱情。今取决於卿。切在審¶
詳。¶ 

** 賜李石詔意¶ 
:PROPERTIES:
:TITID: QTWTIT14056
:PERSID: QTWAUT1661
:END:
¶
<pb:KR4h0168_NKFB_0699-05b>

訪聞近日賊中。轉更窮蹙。自相殺戮。人心不安。即日軍權。¶
多在郭誼。因此誘動。必應事機。李丕是郭誼親密。尤合相¶
信。卿宜暫追赴使。令與郭誼書。諭以利害。遣其自圖劉稹。¶
早務歸降。倘效誠。必重酬賞。卿宜面看李丕手疏。兼令便¶
自封題。分付王逢。遣密作計召軍人百姓。送入澤潞。其書¶
草卿宜封進。¶ 

** 賜王元逵詔書¶ 
:PROPERTIES:
:TITID: QTWTIT14057
:PERSID: QTWAUT1661
:END:

材幹筋革。出自江淮。除進奉之外。幷勅令所禁。葢以有國¶
之制。固須立防。朝廷法度。理當畫一。卿國之懿戚。時之信¶ 
<pb:KR4h0168_NKFB_0699-06a>
臣。方進勁兵。坐清殘孽。誠宜假以利器。壯軍威。朕之於卿。¶
固無愛惜。但以河朔數鎮。事體應同。若一度賜卿。必轉相¶
援例。恩信不一。非撫御之遠圖。賜與頻繁。隳朝廷之舊制。¶
卿是朕之心腹。必合樂守憲章。故示至懷。想當知悉。¶ 

** 賜李石詔意¶ 
:PROPERTIES:
:TITID: QTWTIT14058
:PERSID: QTWAUT1661
:END:

省所奏。劉稹令賈㣥齎李恬書與卿。將兵屬同赴闕庭。兼¶
請歸葬東都。事宜具悉。比者河朔諸鎮。惟淄青變詐最多。¶
劉悟隨來舊將。皆習見此事。察其情偽。深要精詳。葢緣四¶
面王師。[:#AS-8864:⿺克寸]期(闕八字)石雄王宰。已據天井。卿當道又得石會。¶
<pb:KR4h0168_NKFB_0699-06b>
既失重關之嶮。將弋在穴之妖。鎮衞勁兵。皆臨境上。城孤¶
援絕。情計已窮。所以密將詞。歸命上相。恐是偷安旬月。潰¶
緩王師。稍得自完。復來侵軼。况饋運日有所費。春作漸已¶
及時。勞我師徒。恐非至計。卿與其要約。令面縛來降。卿即¶
馳至界首。親自受納。苟不如此。且須進軍。必不得因此遷¶
延。令其得計。仍不得先受章表。便與奏聞。今賜與劉稹書¶
白。想宜知悉。¶ 

** 賜王宰詔意¶ 
:PROPERTIES:
:TITID: QTWTIT14059
:PERSID: QTWAUT1661
:END:

省所奏。差張公輔入澤州。潞州亦粗得賊中軍情。若許招¶ 
<pb:KR4h0168_NKFB_0699-07a>
誘。乞賜詔命。事宜具悉。劉稹喪父之初。已拒朝命。旋又焚¶
爇晉絳廬舍。侵逼萬善孤軍。罪惡貫盈。言詞甚悖。自卿全¶
師壓境。頻挫其勢。尋得天井重關。下臨高平危壁。邇來頗¶
自知懼。方獻偽詞。然天奪其心。鬼迷其志。宋人已病。不告¶
析骸之情。朱鮪乞降。曾無面縛之效。尚聞張皇叛卒。覬望¶
鴻恩。不戢㣥兇。徒云繼襲。想卿忠憤。必志梟夷。况自去年¶
以來。(闕)頻奄畢今又福星煥耀。正臨天駟。東漢書云。畢為¶
天網。網羅不善之人。房為明堂。方集重華之慶。懸象昭晰。¶
前史所書。朕奉天道以行誅。守祖宗之成法。顧茲小寇。終¶
<pb:KR4h0168_NKFB_0699-07b>
不貸刑。亦知晏實是卿之愛弟。將申大義。在抑私懷。豈無¶
鴒原。固慎名器。今料其初通信使。必謂卿且駐軍。想彼叛¶
徒。猶希洗雪。乘此討襲。必有奇功。韓信襲歷下之軍。李靖¶
剪陰山之寇。皆因敵心懈弛。故得機討不遺。想卿久習兵¶
符。備詳虜態。便須覆其巢穴。不可更有招擕。劉稹縱有表¶
章。請自面縛。不得便自報答。亦須奏聞。當務遠圖。勿拘小¶
信。速宜攻討。以副朕懷。想宜知悉。¶ 

** 賜張仲武詔意¶ 
:PROPERTIES:
:TITID: QTWTIT14060
:PERSID: QTWAUT1661
:END:

昨以李石文吏。不可自赴行營。令在太原應接戎事。緣親¶ 
<pb:KR4h0168_NKFB_0699-08a>
兵在外。城府空虛。楊弁糺合征師。眾纔一旅。追逐主帥。擅¶
領兵權。尋詔近地行營。量抽兵馬。便令剪撲。計日梟夷。緣¶
鎮州地接土門。最為便近。已詔元逵出師五千人。為向南¶
諸軍聲援。顧茲小寇。未足勞卿大軍。緣何清朝下河水官¶
健。曾經楊弁將領。久與亂軍同處。恐其自思家屬。因此搖¶
心。宜速與卿本道都頭密意動靜。與清朝計會。掎角相應。¶
如萬一清朝官健。禁戢不定。抽歸太原。已令把絕鴈門。遏¶
其歸路。卿便須出軍掩襲。勿遣漏失兇徒。每事與清朝商¶
量。務從權便。應機在速。不更待奏聞。¶ 
¶
<pb:KR4h0168_NKFB_0699-08b>

** 賜劉沔詔意¶ 
:PROPERTIES:
:TITID: QTWTIT14061
:PERSID: QTWAUT1661
:END:

勅。自古出師。莫重謀帥。李廣臨塞。威動殊鄰。吳漢理軍。陰¶
如敵國。舉茲制勝。方見成功。往者羯胡亂華。伊洛未靖。光¶
弼以上勛元宰。移守盟津。即知急病捄艱。因事為重。以卿¶
近破狂虜。已著英名。河內當賊咽喉。為吾雄屏。爰求威望。¶
將以撫寧。昔漢光武謂寇恂曰。潁川迫近京師。當以時定。¶
惟念卿獨能平之。從九卿復出憂國可知也。卿勿以累換¶
雄藩。輕此寄任。策勛之日。遷擢必殊。詔到便宜擇精兵二¶
千人。自領赴鎮。直抵萬善。震耀威聲。壯忠武(一作捕鹿)犄角之¶ 
<pb:KR4h0168_NKFB_0699-09a>
形。分常蛇首尾之勢。今屬水潦將至。農事已興。偃武息人。¶
固難淹久。勉宏方畧。副朕誠懷。¶ 

** 賜王宰詔意¶ 
:PROPERTIES:
:TITID: QTWTIT14062
:PERSID: QTWAUT1661
:END:

將帥大畧。前史備書。保境者以守險自固。進攻者以過險¶
必[:#AS-8864:⿺克寸]。制其死命。務須批亢。今賊在網羅。只守巢穴。廣立虛¶
柵。多設疑兵。葢謂自防。豈暇侵軼。且欲偷安歲月。以老王¶
師。卿分兵相守。果中奸計。况卿已得天井。尋扼咽喉。游刃¶
其間。更何顧慮。聞天井前後寨柵二十餘所。以備奔衝。如¶
此費兵。固須寡力。料賊四面設備。兵數可知。卿進大軍。便¶
<pb:KR4h0168_NKFB_0699-09b>
須拒捍。何暇更於諸路。敢軼封疆。以近事明之。足可為據。¶
昨者榆社兵馬。盡赴太原。自沁至儀五百餘里。賊已却得¶
石會。其間細路至多。數旬無備。竟不馳突。卿以此揣度。可¶
見其情。又諸軍都頭。各守一寨。遷延避寇。苟務過時。卿若¶
更廣詢謀。取其自便。必恐撓卿思慮。難見成功。卿宜密度¶
事機。自為心計。其賊路逼近州縣。及當卿腹背受敵之處。¶
即須留兵防守。用備寇虞。其他抽隨大軍。併力攻討。如此¶
則出其不意。必覆妖巢。國家無徵發之勞。計司减饋運之¶
費。足得制勝。豈在濟師。又聞每度出兵。傷夷不少。待其瘡¶ 
<pb:KR4h0168_NKFB_0699-10a>
痛皆復。不免戰鬬闕人。今為卿方圓。無所愛惜。其陣沒官¶
健。如無子弟。便別擇少壯者充替。其亡歿家糧賜。亦許不¶
停。其傷夷校重有妨役使者。亦任擇人充替。其傷夷者仍¶
不停糧。非惟感勵士心。亦冀漸完兵力。卿宜以此宣示。各¶
使聞知。故令中使專往。看卿處置。須待事了。方得遣回。(謹¶
按集有賜石雄詔意與此篇畧同於奸計下云聞冀氏翼¶
城寨柵有一十八所以備奔衝自此以後又同宰詔于各¶
使聞知下云又聞將士有苟避兵鋒全不得力者卿宜便¶
令守寨不要將行其彥佐隨使衙隊自大將至晏設及工¶
<pb:KR4h0168_NKFB_0699-10b>
巧之徒除卿先令歸本道外聞在者尤多卿既領節旄自¶
有土地幷宜曉諭發遣不要更留仍具人數奏聞雖卿善¶
於撫眾皆自樂從然亦在割情不令撓事故令中使專往¶
看卿處置卿須待了方得遣回)¶ 

** 賜王元逵何宏敬詔意¶ 
:PROPERTIES:
:TITID: QTWTIT14063
:PERSID: QTWAUT1661
:END:

比緣暑熱未退。固難進軍。想卿至誠。豈安終食。今清商已¶
至。鼙鼓聲雄。白露將凝。戈鋋氣肅。擊隼應節而逾勵。代馬¶
嘶風而自豪。順天行誅。正在今日。近者天井冀氏。頻有交¶
鋒。葢緣卿等當軍未抵邢州。莫分賊勢。併有精卒。得以奔¶
衝。今四面王師一十萬。鎮魏兩軍。自當其半。屯集在境。已¶
及歲期。雖罰罪除殘。誠無所吝。然人生膏血。杼軸其空。朕¶
既為父母。豈有坐延歲月。想卿忠憤。固不懷安。况卿當道。¶
頃為盧從史劉從諫所敗。與澤潞素是深讐。卿之騎兵。海¶ 
<pb:KR4h0168_NKFB_0699-11a>
內精勁。將虔劉殘憤。士有鬬心。宜乘此機。豈可玩寇。想詔¶
到之後。速抵邢州。但得綴其精兵。不令併力西向。朕當詔¶
王宰石雄。齊心攻討。破此殘寇。决在今秋。故令中使往諭¶
朕意。想卿勿更疑惑。副茲朕懷。(謹按何宏敬詔中改未抵¶
邢州為未過漳河况字以下改為卿奉親之孝朕所深知¶
想陟岵有懷循陔思養違離周歲固切歸心當早决機豈¶
宜玩寇)¶ 

** 賜王元逵何宏敬詔意¶ 
:PROPERTIES:
:TITID: QTWTIT14064
:PERSID: QTWAUT1661
:END:

近頻捉得賊界生口。及收得投降人等。每知賊中精卒。數¶
<pb:KR4h0168_NKFB_0699-11b>
亦無多。只是應急旋抽。併當一面。破其此計。實在共攻。緣¶
王宰即過乾河。便抵澤州城下。恐賊併取山東兵馬。抗拒¶
南面王師。卿宣詔到日。便須深入。綴其精卒。不遣東西。旬¶
月免有捄兵。王宰必能成事。如因此犄角。便克澤州。則卿¶
之功勛。更高王宰。朕每念陳兵原野。又屬炎熱。由此孽童。¶
致茲暴陵。然獫狁孔亟。周宣興六月之師。淮夷未寧。公且¶
有三年之役。事非獲已。諒匪勞人。卿當深體朕懷。早圖戡¶
剪。上薦功於宗廟。下息患於生靈。則卿之子孫。永受休祿。¶
朕之酬賞。必極寵榮。布告三軍。咸令知悉。¶ 

** 賜緣邊諸鎮密詔意¶ 
:PROPERTIES:
:TITID: QTWTIT14065
:PERSID: QTWAUT1661
:END:

近者寇孽初平。海內無事。方欲永櫜弓矢。保乂生人。國遠¶ 
<pb:KR4h0168_NKFB_0699-12a>
開邊。誠非朕志。然盛衰倚伏。皆有其時。古人云。聖人無巧。¶
時變是守。葢惜其時也。昔漢武帝命將出師。輕齎深入。耗¶
中國三十餘年。竟不得臣伏匈奴。蕩定沙漠。此未得其時¶
也。至宣帝值匈奴百年之運。因壞亂危亡之機。單于稽首。¶
三代稱藩。鋒燧不設。邊城晏開。此遭遇其時也。近則回鶻¶
常以兵助中國。有戡難之功。朝廷累降姻親。歲致繒絮。因¶
我為緣。振服諸蕃。百有餘年。最為強盛。及本國衰亂。種落¶
流離。景附北邊。猶為傑鷔。因其入塞。暫舉偏師。遂大破穹¶
廬。却收公主。歸降甚眾。梟戮至多。一國銷亡。易於拉朽。豈¶
<pb:KR4h0168_NKFB_0699-12b>
非得其時也。今吐蕃未立贊普。已是三年。將相猜擕。自相¶
攻擊。緣邊兵馬。頗已抽歸。想其城鎮皆空。守備多闕。倘彼¶
鬬戰未定。自有黨讐。一國之中。疑懼相半。則備邊城守。固¶
有異心。計卿軍鎮。必有舊人。諳練邊事。深入窺探。來往是¶
常。易知隱伏之情。足見存亡之兆。宜精意選練。務得其人。¶
切須識見精專。誠信可保。資以財帛。俾其陰通。自隴山天¶
寧關北至蕭關原州安樂州烏蘭橋等。皆是賊之險路。入¶
寇要津。各要知兵馬多少。何人主領。如兵數寡少。人心動¶
搖。乘此危機。必易為計。多設反間。密用奇謀。使自歸心。豈¶ 
<pb:KR4h0168_NKFB_0699-13a>
勞兵力。觀釁而動。取若拾遺。此兵法所謂不戰而屈人之¶
兵。善之善也。國家河西隴右四鎮一十八州。皆是吐蕃因¶
中國有難。相繼陷沒。今當其破滅之勢。正是倚伏之期。取¶
亂侮亡。聖人遠畧。斯乃以直報怨。非是不守和盟。想卿精¶
忠。必達此旨。故令劉濛專往。親諭朕懷。卿宜選練師徒。多¶
蓄軍食。使器甲犀利。烽火精明。尺籍伍符。盡無虛數。務修¶
實效。勿顯事機。制置之間。尤須密靜。詔書有所不盡。皆已¶
指示使臣。勉建良圖。副茲委遇。¶ 

** 賜王宰詔意¶ 
:PROPERTIES:
:TITID: QTWTIT14066
:PERSID: QTWAUT1661
:END:
¶
<pb:KR4h0168_NKFB_0699-13b>

卿頃莅澤州。頗彰惠政。彼之黎庶。自合有情。申以恩威。正¶
在今日。卿宜大布誠信。且務綏懷。不得焚其室廬。剪其桑¶
梓。自當壺漿塞路。襁負而歸。兼招取丁壯三五千人。不要¶
分給器械。每至填壠攻壘。皆遣先驅。料澤州城內。非其父¶
兄。即其子弟。必合自相愛惜。豈願交接兵鋒。兼宜遣使逼¶
其軍城。再三號令。若能捨逆效順。速自歸降。非但生全。仍¶
加優賞。克城之後。不犯秋毫。如堅守危巢。坐待撲滅。必當¶
不存噍類。務極兵威。料其聞此先聲。皆自感勵。勉於方畧。¶
副朕深懷。¶ 

<pb:KR4h0168_NKFB_0699-14a>

** 處置楊弁勅¶ 
:PROPERTIES:
:TITID: QTWTIT14067
:PERSID: QTWAUT1661
:END:

勅。楊弁起於卒伍。獲在偏裨。方屬徂征。敢為桀逆。追逐戎¶
帥。嘯聚叛徒。朕姑務苟安。未加顯戮。舍其悖亂。令赴行營。¶
遂駐南轅之軒。已盜北門之管。戰備符璽。幷而竊之。啟石¶
會重關。潛輸逆稹。釋賈㣥縲絏。俾遠奸謀。惑榆社之義心。¶
召橫水之同惡。蠆毒近發於懷袖。蟻壞幾漏於江河。康政¶
等被枌邑之遺風。習華墟之有禮。遽亡臣節。仍助凶威。撫¶
弦登陴。曾不興嘆。以卵投石。自取滅亡。雖禁暴除殘。國之¶
<pb:KR4h0168_NKFB_0699-14b>
大典。然俾其陷辟。終用愧懷。¶ 

** 誅郭誼等勅¶ 
:PROPERTIES:
:TITID: QTWTIT14068
:PERSID: QTWAUT1661
:END:

勅。理髖髀者不可以芒刃。圖蔓草者必絕乎本根。故前代¶
陳甲兵以正其刑。伐鐘鼓以聲其罪。爰用重典。庶清亂邦。¶
逆賊郭誼等。狐鼠之妖。依邱穴而自固。牛羊之力。得水草¶
而逾凶。久從叛臣。首負逆氣。頃自劉從諫背德反義。掩賊¶
藏奸。稽其怙亂之謀。無非親吏之計。劉公直安全慶等。各¶
憑地險。屢抗王師。每肆悖言。靡懷革面。吳寇將敗。周邱尚¶
務於陸梁。隴坁向平。王揵猶偁於必死。况郭誼王協。聞邢¶
洺歸。懼義旅覆巢。賣孽童以圖全。據堅城而請命。擐甲¶ 
<pb:KR4h0168_NKFB_0699-15a>
以祈於撫納。要君以葢其前[:#AS-8FBB:●]。天地神祗。所難容舍。昔伍¶
被詣吏。不免就誅。延岑出降。終亦夷族。致之大辟。無所愧¶
懷。郭誼王協劉公直安全慶李道德李佐堯劉武德董可¶
武各宜處斬。其餘反黨。各從別勅處分。¶ 

** 誅張谷等告示中外勅¶ 
:PROPERTIES:
:TITID: QTWTIT14069
:PERSID: QTWAUT1661
:END:

勅。頃者劉從諫與李訓鄭注結刎頸之交。濟其奸謀。以圖¶
不軌。張皇兵力。脇制朝廷。自擅一方。外為三窟。張谷陳揚¶
庭等。皆凶險無行。狡詐多端。比在京師。人皆嫌惡。自知險¶
薄。無地庇身。投迹戎藩。寄命從諫。久懷怨望。得肆陰謀。或¶
<pb:KR4h0168_NKFB_0699-15b>
妄設妖言。成其逆志。或偽草章表。飾以悖詞。既無禮於君¶
親。曾不愧於天地。自朕君臨萬宇。姑務含容。而怙亂益堅。¶
包藏未息。誘受亡命。招聚逆徒。志猶恃於金湯。心不利於¶
王室。近又敢為狂計。挾助孽童。汚我忠義之軍。叶其豺豕¶
之黨。神之所棄。人得而誅。逆賊劉稹弟曹九滿郎君郎姊¶
四娘五娘堂兄洪卿漢卿周卿堂弟魯卿匡堯等張谷幷¶
男涯涯男解愁陳揚庭弟宣力男醜奴張溢幷男歡郎三¶
寶等門客甄戈伎術人鄭諗蔣讜逆賊李訓兄仲京郭行¶
餘男台王涯姪孫與韓約男茂章茂實王璠男珪幷就昭¶ 
<pb:KR4h0168_NKFB_0699-16a>
義梟斬訖。夫為善者天報以福。為惡者天報以殃。今沴氣¶
既消。逆節咸服。方布和於四海。庶息患於五兵。宣示中外。¶
各令知悉。¶ 

** 賜回鶻可汗書¶ 
:PROPERTIES:
:TITID: QTWTIT14070
:PERSID: QTWAUT1661
:END:

勅。我國家臨統萬㝢。列塞在陰山之南。先可汗惣率本部。¶
建牙於大漠之北。各安土宇。二百餘年。此天所以限隔內¶
外。不可逾越。近聞為紇扢斯所敗。加以饑荒。國邑為墟。屍¶
僵道路。今可汗稍收離散。漸近邊城。將議遠圖。今先文誥。¶
故茲命使。宜聽朕言。可汗累代以來。推誠向國。往者中原¶
<pb:KR4h0168_NKFB_0699-16b>
有難。助剪㣥兇。列聖念功。每加優寵。寧國咸安二公主降¶
嫁龍庭。爰及先朝。復以今公主繼好。又以土無絲纊。歲遣¶
縑繒。恩禮轉深。諸蕃稱羡。久保誠信。兩絕猜嫌。但以國家¶
舊章。藩漢殊壤。稍逾經制。豈朕所安。去歲嗢沒斯特勒已¶
至近界。邊將憤激。便請袪除。朕念其無主可歸。且令安撫。¶
今可汗既立。彼又降附。便合率領。漸復舊疆。漂寓塞垣。殊¶
非良計。又得宰相頡干伽思等表借振武一城。權與可汗¶
公主居住。中國之制。與外蕃不同。須守前代規模。祖宗法¶
度。昔漢朝單于乖亂。呼韓塞。宣帝送單于出朔方雞鹿¶ 
<pb:KR4h0168_NKFB_0699-17a>
塞。唯賑以米粟。國初太宗皇帝命李思摩建牙於漢南。遺¶
趾幷存。事皆可驗。未有深入漢界。借以一城。與退渾党項¶
微小雜種。同為百姓。實亦屈可汗之尊貴。亂中國之舊規。¶
若以未復本蕃。或欲別遷善地。求大國聲援。戢諸部交爭。¶
亦須率思歸之人。且於漠南駐止。朕當許公主朝覲。親問¶
事宜。倘須應接。必無所吝。冀令彼國從此輯寧。豈不謂去¶
危就安。轉禍為福。朕緣公主將可汗丹誠來告。深感於衷。¶
制置之間。須存遠大。故遣右金吾衞大將軍兼御史大夫¶
王會副使宗正少卿兼御史中丞李師偃馳往喻懷。爰定¶
<pb:KR4h0168_NKFB_0699-17b>
所居。便申誓約。神明是質。豈可食言。可汗幷保一心。自求¶
多福。¶ 

** 賜回鶻書意¶ 
:PROPERTIES:
:TITID: QTWTIT14071
:PERSID: QTWAUT1661
:END:

朕想可汗公主以久修鄰好。累降嘉姻。望我國家。如歸親¶
戚。朕每宏容納之意。固無纖芥之嫌。但以將相大臣。累陳¶
公議。以可汗代居絕漠。臨長諸蕃。名聲既雄。部伍甚眾。今¶
逗留塞上。逼近邊城。百姓不安。人心疑惑。耕種盡廢。士馬¶
疲勞。朕二年以來。保護可汗一國。內阻公卿之議。外遏邊¶
將之言。朕於可汗。心亦至矣。可汗亦須深見事體。早見歸¶ 
<pb:KR4h0168_NKFB_0699-18a>
還。所求種糧。及安存摩尼。尋勘退渾党項劫掠等事。幷當¶
應接處置。必遣得宜。唯是擬借一城。自古以來。未有此事。¶
天地以沙漠山河。限隔南北。想蕃中故老。亦合備知。只如¶
長安。東有潼關。西有散關。南有藍田關。北有蒲關。今四海¶
一家。天子所都。猶有限隔。况蕃漢殊壤。豈可通同。且天下¶
者。高祖太宗之天下。朕守祖宗成業。常懷兢畏。豈敢上違¶
天地之限。中隳祖宗之法。每欲發一號施一令。皆告於宗¶
廟。不敢自專。所借一城。理絕言議。想可汗便須息意。勿更¶
披陳。其餘令楊觀專往。示喻朕意。¶ 
¶
<pb:KR4h0168_NKFB_0699-18b>

** 賜回鶻可汗書意¶ 
:PROPERTIES:
:TITID: QTWTIT14072
:PERSID: QTWAUT1661
:END:

楊觀至。覽表。欲求糧食牛羊。糧食已許自巳馬價絹就振¶
武和糴三千石。緣中國以農為本。最貴耕牛。百姓所蓄無¶
多。常斷屠殺。羊則產於北土。不出中華。惟塞上蕃渾。各有¶
畜牧。朝廷未嘗徵率。務使安存。今之所求。難允來意。又所¶
請束縳嗢沒斯送歸者。嗢沒斯比自投邊將。屢獻誠。自本¶
國破亡之初。奔迸先至塞上。不隨可汗公主。已是二年。慮¶
彼猜嫌。自懷憂懼。窮迫歸命。望朕保持。未嘗有交構之言。¶
離間兩國。前可汗已緣失制馭之道。無兼愛之仁。侵擾¶ 
<pb:KR4h0168_NKFB_0699-19a>
諸蕃。肆為暴虐。所以親屬內叛。部落外離。國破家殘。實由¶
於此。今可汗失地遠客。危難之中。尤須追悔前非。以安反¶
側。若又仁愛不至。骨月相殘。可汗左右信臣。誰敢自保。朕¶
統萬國。非止一蕃。未附者須務懷柔。歸誠者因宜存撫。倘¶
徇可汗之意。殊乖覆育之恩。今已特許歸降。止於存其種¶
族。必不別有任使。授以腹心。在可汗不失恩慈。於朝廷免¶
虧信義。豈不兩全事體。深叶良圖。况前代以來。盡有故事。¶
漢朝呼延邪單于塞。其下大將烏厲屈烏厲溫敦幷來降¶
附。漢宣帝封以列侯。又國初頡利可汗之破敗也。降者甚¶
<pb:KR4h0168_NKFB_0699-19b>
眾。酋豪首領。至朝廷皆拜將軍。僅百餘人。無不撫納。想可¶
汗深明朕意。勿更再論。摩尼教天寶以前。中國禁斷。自累¶
朝緣回鶻敬信。始許興行。江淮數鎮。皆令闡教。近各得本¶
道申奏。緣自聞回鶻破亡。奉法因茲懈怠。蕃僧在彼。稍似¶
無依。吳楚水鄉。人性囂薄。信心既去。翕習至難。且佛是大¶
師。尚隨緣行教。與蒼生緣盡。終不力為。朕深念異國遠僧。¶
欲其安堵。且令於兩都及太原信嚮處行教。其江淮諸寺¶
權停。待回鶻本土安寧。即却令如舊。¶ 

** 賜回鶻可汗書¶ 
:PROPERTIES:
:TITID: QTWTIT14073
:PERSID: QTWAUT1661
:END:

<pb:KR4h0168_NKFB_0699-20a>

朕自臨寰區。為人父母。惟以好生為德。不願黷武為名。故¶
自彼國不幸。為紇扢斯所破。來投邊境。已歷歲年。撫納之¶
間。無所不至。初則念其饑歉。給其餱糧。旋則知其破傷。盡¶
還馬價。前後遣使勞問。交馳道路。小小侵擾。亦盡不計。今¶
則可汗尚屯近塞。未議還蕃。朝廷大臣與四方節將。皆懷¶
疑忿。盡請興師。雖朕切務含宏。亦所未喻。日昨數使却回。¶
皆言可汗只待馬價。及令交付之次。又聞所止屢遷。或侵¶
掠雲朔等州。或讐掣羌渾諸部。未知此意。終欲如何。若以¶
<pb:KR4h0168_NKFB_0699-20b>
未交馬價。且近塞垣。行止之間。亦宜先告邊將。豈有倏來¶
忽去。遷徙不常。雖云隨逐水草。動皆逼近城柵。遙揣深意。¶
以恃姻好之情。每觀蹤跡。實懷馳突之計。况昨到橫水柵¶
下。殺戮至多。蕃渾牛羊。豈恡驅掠。黎庶何罪。皆被傷夷。所¶
以中朝大臣等。皆云回鶻近塞。已是違盟。更戮邊人。實乖¶
大義。咸願因此剪逐。以雪殂謝之寃。然朕志在懷柔。情深¶
屈已。寧可汗之負德。終未忍於幸災。石戒直久在京城。備¶
知仁心。憤惋發於誠懇。因請自行。嘉其深見事機。不能違¶
阻。可汗審自詢問。速擇良圖。無至不悛。或貽後悔。¶ 

** 賜太和公主勅書¶ 
:PROPERTIES:
:TITID: QTWTIT14074
:PERSID: QTWAUT1661
:END:

<pb:KR4h0168_NKFB_0699-21a>

勅。姑遠嫁絕域。二十餘年。跋履險難。備罹屯苦。朕每念於¶
此。良用惘然。恭惟太皇太后春秋已高。慈愛深厚。比者望¶
姑朝謁。再敘悲歡。倏已歲暮。寂無音耗。想姑見舊國之城¶
邑。能不銷魂。望漢將之旌麾。必當流涕。今朔風既至。霰雪¶
已零。絕國蕭條。固難久處。旃墻罽幕。何以禦冬。肉飯酪漿。¶
且非適口。朕撫臨萬㝢。子育㣥生。一物未安。終食三嘆。况¶
姑累年漂泊。何日忘懷。想姑高明。必是懸鑒。姑承宗廟之¶
餘慶。為王室之懿親。先朝割愛降婚。義寧家國。謂回鶻必¶
<pb:KR4h0168_NKFB_0699-21b>
能禦侮。安靜塞垣。使邊人子孫。不見兵革。射獵者不敢西¶
向。畏軒轅之臺。今回鶻所為。甚不循理。蕃渾是朕之人。百¶
姓牛羊亦國家所有。因依漢地。遂至蕃孳。回鶻託以私仇。¶
恣為侵掠。每馬首南向。姑得不畏高祖太宗之威靈。欲侵¶
掠邊疆。姑得不思太皇太后之慈愛。為其國母。足得指揮。¶
若回鶻能不稟命。則是棄絕姻好。今日以後。不得以姑為¶
詞。若恃我為親。稟姑教令。則須便自戢歛。以繼舊歡。想姑¶
以朕此書。喻彼將相。令其知分。更不狥非。塞外祁寒。且無¶
絲纊。朕每御裘服。則思彼未授衣。豈可回鶻譸張。遂忘親¶
愛。今寄冬衣若干。具如別錄。¶ 

¶
