#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID KR4H0168
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0222-23a> ¶¶
#+PROPERTY: JUAN 0223
欽定全唐文卷二百二十三¶ 

<pb:KR4h0168_NKFB_0223-01a>
　張說(三)¶ 

** 讓封燕國公表¶ 
:PROPERTIES:
:TITID: QTWTIT05193
:PERSID: QTWAUT0357
:END:

臣說言。伏奉今月七日制書。封臣燕國公。食封三百戶。寵¶
靈猥及。中心如惔。臣說中謝。臣聞至道之時。重法守義。上¶
無無功之賞。下無無德之祿。故授受禮全。而踰越不起。伏¶
惟陛下光撫㝢內。大寧天域。百度維新。萬靈翹注。建侯疏¶
壤。允荅元功。臣亦何人。首膺是命。自古有傳道而爵。說經¶
而封。葢以訓蒙成聖。資師通學。臣之侍講。有異前聞。何者。¶
大明朝昇。螢爝無助。時雨夕濡。浸灌焉施。幸得依附光景。¶
<pb:KR4h0168_NKFB_0223-01b>
游泳恩渥。豈敢虛承啟發之恩。謬荷將就之報。且如人臣¶
之義。二則為罪。愚智之分。一心不回。譬如犬馬有不背之¶
性。草木有不凋之理。知何德於天壤。而欲蒙造化之偏施¶
哉。臣之無功。正與此類。叨恩過量。終懼且慙。乞回聖慈。以¶
容介節。無任惶悚之至。謹詣朝堂奉表陳讓以聞。¶ 

** 為建安王讓羽林衞大將軍兼檢校司賓卿表¶ 
:PROPERTIES:
:TITID: QTWTIT05194
:PERSID: QTWAUT0357
:END:

臣某言。伏承月日勅書。除臣右羽林衞大將軍兼檢校司¶
賓卿。朝榮對及。恩露洪垂。罄仰驚抃。環揆慙失。臣某頓首¶ 
<pb:KR4h0168_NKFB_0223-02a>
頓首。臣席慶皇枝。辱司天衞。素官成責。久盈人口。頃屬山¶
戎自擅。王師震加。謬當推轂之禮。竟空汗馬之績。實賴睿¶
謨幽贊。靈兵潛討。滅犬羊於遼海。卷旌麾於燕薊。臣得歸¶
功北闕。待罪東藩。沐泳休貺。生死榮幸。安敢賣要塞而告¶
勞。貪天功以為己。又況羽林清禁。上則星辰。主客命卿。下¶
法河海。葢文武具美。方議望僉歸。豈臣弊劣。所堪尸忝。伏¶
乞特迴睠鑒。更擇能賢。俾朝興薪槱之歌。臣免伐檀之刺。¶
非敢飾讓。實披誠請。無任悚戴之至。謹詣朝堂奉表陳讓¶
以聞。¶ 
¶
<pb:KR4h0168_NKFB_0223-02b>

** 為薛稷讓官表¶ 
:PROPERTIES:
:TITID: QTWTIT05195
:PERSID: QTWAUT0357
:END:

臣稷言。伏奉制書。除臣工部尚書。寵靈俯逮。營魄震飛。揣¶
分何階。戴恩無力。臣某中謝。臣才乏濟川。功微橫草。故以¶
業承薪構。澤潤葭莩。效雕蟲之薄技。蒙金蟪之榮飾。徒參¶
進對。愧無好詞。頃以宂職東垣。暫諧清曠。今若統司南省。¶
將招素飡。五翟之正。典事斯重。六官之長。求人未易。以臣¶
叨授。實為非宜。願寢前恩。致命他士。無任悚懼之至。謹詣¶
朝堂奉表陳讓以聞。臣所讓人。別狀封進。¶ 

** 為郭振讓官表¶ 
:PROPERTIES:
:TITID: QTWTIT05196
:PERSID: QTWAUT0357
:END:

<pb:KR4h0168_NKFB_0223-03a>

臣某言。臣本書生。幸事先帝。歷踐清職。遂參機密。宗武樹¶
黨。忿疾正人。猜忌眉睫。構結瘡痏。臣與一二貞士。指天誓¶
心。枝梧㣥邪。扞城王室。曉入宮省。暮不望歸。艱危備嘗。幾¶
不免禍。日覬一日。以逢開泰。臣之宿圖。今巳足矣。陛下寶¶
位既復。元良又定。凶讎咸翦。百度惟新。正宜博採屠釣。大¶
變風俗。豈臣微才。空忝重任。外不厭於衆望。內實畏於多¶
言。臣父年老。先嬰風疾。五月以來。不離枕席。臣方寸巳亂。¶
短效無施。夙夜在公。扶持有闕。乞免官秩。歸侍私庭。罄心¶
<pb:KR4h0168_NKFB_0223-03b>
仰恩。期於孝治。無任懇迫之至。¶ 

** 為僧普潤辭公封表¶ 
:PROPERTIES:
:TITID: QTWTIT05197
:PERSID: QTWAUT0357
:END:

僧普潤言。伏奉甲寅制書。以普潤加榮沐秩。授邑封公。聖¶
恩無涯。將變枯朽。佛法有教。誠願住持。普潤自剃落壞衣。¶
五十餘載。心不見是。口不言俗。因誡證業。憑禪悟理。幸逢¶
皇祚將啟。大運有歸。皇太子逼畏凶讎。永懷興復。憂虞之¶
際。始蒙顧問。貧道起廣救之悲。決必成之策。奉符命之旨。¶
贊無畏之心。今得衆生乂安。㣥魔消伏。在於法侶。所願為¶
多。視身本無。何功受祿。天位有德。陛下享之。天討有罪。太¶
子行之。豈貪天之功。以為己力。賣佛之法。而求身利。必若¶ 
<pb:KR4h0168_NKFB_0223-04a>
冒榮背律。返俗違真。亦恐乖陛下崇信之誠。失如來付屬¶
之義。凡所稱述。諸佛證明。伏惟聖慈。亦垂開領。乞停恩授。¶
以幸法門。無任護戒傳道之至願。謹詣朝堂奉疏陳情以¶
聞。¶ 

** 進渾儀表¶ 
:PROPERTIES:
:TITID: QTWTIT05198
:PERSID: QTWAUT0357
:END:

臣說言。臣聞迎日授時。莫先於歷象。先天成務。必歸於制¶
作。伏惟開元神武皇帝陛下建中立極。緯武經文。至德難¶
名。神功莫測。於是定歷成歲。立象考天。紹唐堯欽若之典。¶
遵虞舜在璿之義。上皇能事。於斯備矣。臣書院先奉勅造¶
<pb:KR4h0168_NKFB_0223-04b>
游儀。以測七曜盈縮。去年六月。造畢進奏。又奉恩旨。更立¶
渾儀。臣等準勅。令左衞率府長史梁令瓚檢校創造。於是¶
博考傳記。舊有張衡陸績王蕃錢樂之等。並造斯器。雖渾¶
體有象。而不能運行。事非經久。旋亦毀廢。臣今按據典故。¶
鑄銅為儀。圓以象天。使得俯察。上具列宿赤道。周天度數。¶
注水激輪。令其自運。一日一夜。天轉一周。又別立二周輪。¶
絡在天外。綴以日月。令得運行。每天轉一匝。日行一度。月¶
行十三度十九分度之七。凡二十九轉有餘而日月會。三¶
百六十五轉而行匝。仍置水櫃。以為地平令儀。半在地上。¶ 

<pb:KR4h0168_NKFB_0223-05a>

半在地下。晦朔弦望。不差毫髮。又立二木人於地平之上。¶
前置鍾鼓。以辰刻。每一刻則自然擊鼓。每一辰則自然撞¶
鍾。皆於櫃中各施輪軸。鉤鍵交錯。關鎖相持。轉運雖同。而¶
遲速各異。周而復始。循環不息。陰陽不能逃其數。分至不¶
能隱其時。究天地之斡運。極乾坤之變化。斯皆上稟聖謨。¶
傍獲神助。臣等愚思。非所能及。望錄付史館。宣示百僚。使¶
知告成之功。迥越前古。無任勤懇之至。謹隨表上進以聞。¶
臣說誠惶誠懼。¶ 
¶
<pb:KR4h0168_NKFB_0223-05b>

** 進佛像表¶ 
:PROPERTIES:
:TITID: QTWTIT05199
:PERSID: QTWAUT0357
:END:

臣說言。去年行塞。至朔州忍辱尼寺。見有高祖太宗造金¶
像銀趺。刻題尊號。彼州士女。屢瞻佛光。臣懇思聖心。如在¶
咫尺。伏以皇帝事業。遠存荒塞。拯溺救焚。身勤慮苦。歸誠¶
佛寶。何神不據。信知功遍區域。澤周生人。心憑神靈。躬履¶
危險。故皇天眷命。奄有邦家。後嗣聖人。欽承大寶。所當思¶
由積德而興帝系。本艱難而成王業。先聖一心奉佛者。葢¶
為百姓求福也。陛下為繼文之主。實創業之功。再廓氛祲。¶
重安廟社。垂統萬億。同符祖宗。夫惟興王。必籍佐命。咸有¶
一德。克享天心。書曰。非天私我有商。惟天佑于一德。非商¶ 
<pb:KR4h0168_NKFB_0223-06a>
求于下民。惟民歸于一德。功臣同德。可不念哉。物有小而¶
感深。事有微而傳遠。臣謹將金像隨表奉進。謹言。¶ 

** 進巂州鬬羊表¶ 
:PROPERTIES:
:TITID: QTWTIT05200
:PERSID: QTWAUT0357
:END:

臣說言。臣聞勇士冠雞。武夫戴鶡。推情舉類。獲此鬬羊。遠¶
生越巂。蓄情剛決。敵不避強。戰不顧死。雖為微物。志不可¶
挫。伏惟陛下選良家於六郡。求猛士於四方。鳥無遁材。獸¶
不藏伎。如蒙效奇靈囿。角力天塲。却鼓怒以作氣。前躑躅¶
以奮擊。趹若奔雲之交觸。碎若轉石之相叩。裂骨賭勝。濺¶
血爭雄。敢毅見而衝冠。鷙狠聞而擊節。冀將少助明主市¶
<pb:KR4h0168_NKFB_0223-06b>
駿骨揖怒蛙之意也。若使羊能言。必將曰。苦鬬不解。立有¶
死者。所賴至仁無殘。量力取勸焉。臣緣損足。未堪履地。謹¶
遣男駙馬都尉垍謹詣金明門陳進。輕冒宸嚴。伏深戰越。¶ 

** 舉陳寡尤等表¶ 
:PROPERTIES:
:TITID: QTWTIT05201
:PERSID: QTWAUT0357
:END:

文林郎陳寡尤。年六十四。(貫滄州)右出身四十餘年。懷道抱¶
德。博涉經史。白首幽棲。不求聞達。堪激勵化俗。處諫諍之¶
官。幽州節度使參謀劉待授。年六十四。(貫京兆府)右懷德退靜。¶
立操端確。精通術數。堪備顧問。四品于矛[:#AS-FBEC:●]心。年三十二。(¶
貫京兆府)右志定神和。學精文遠。達皇王正道。通古今大義。¶
堪拾遺¶ 
<pb:KR4h0168_NKFB_0223-07a>
左右。以前幽州都督兼節度管內諸軍經畧大使攝御史¶
大夫燕國公張說奏稱。臣身任邊城。心在庭闕。報國之志。¶
莫若進賢。勅旨。陳寡尤等三人。宜並追取試練考覆。臣說¶
言。知賢不達。謂之竊位。聞賢而拒。是乃蔽君。竊位冒也。蔽¶
君姦也。有姦與冒。何以事君。臣前歲入朝。特蒙顧問。聖情¶
側席。懼有遺賢。臣以寡尤三人上聞天聽。中書宣旨取考¶
覆。吏部寫勅。宣下文書。三載於今。一人不至。夫輕進者是¶
干祿之人。靜退者是養高之士。天下廉讓之風未長。趨競¶
之俗未懲。若令所司引試。招其隱逸。士寧伏死巖穴。焉肎¶
<pb:KR4h0168_NKFB_0223-07b>
拜侍郎之庭哉。徒有薦賢之名。竟無進賢之實。非朝廷禮¶
賢之道。豈陛下求賢之心。近因奏謁。具承天旨。請勅州縣¶
各以禮徵。至京之日。中書引見。然後付與宰臣。請言探賾。¶
必有可採。寘彼周行。如當謬薦。罪臣所舉。謹錄前舉狀本¶
如前。¶ 

** 舉陳光乘等表¶ 
:PROPERTIES:
:TITID: QTWTIT05202
:PERSID: QTWAUT0357
:END:

開元九年正月日。洛州臨武縣主簿陳光乘。(攝監察御史¶
在河北)夔州歸州鎮將勤思齊。(見在桂州)前申州參軍戴師倩。(遭¶
憂在都)勅。戴師倩勤思齊。或身自有犯。或逆人緣坐。未可擢¶
用。亦不須¶ 
<pb:KR4h0168_NKFB_0223-08a>
追以前狀。準七月二十二日制。內外文武職事五品以上¶
官。有奇材異畧堪任將帥者。封狀進內。陛下垂心萬機。親¶
擇將帥。欲大頓天綱。收羅雲逸。今者塞北有屈強之胡。漢¶
南屯不羈之馬。使邊郡憂患。朝廷旰食。此天下士君子飢¶
待虜饁。渴待虜血。決命於匈奴之時也。臣所舉前件三人。¶
光乘積學而善謀。求之古人。吳起韓信敵也。師倩沈勇而¶
能斷。求之古人。彭越吳漢類也。思齊忠壯而異材。求之古¶
人。張飛許褚等也。皆懷道藏器。仰望明時。羞自媒衒。莫能¶
上達。臣聞拔人於死者。必捨生而報恩。榮人於辱者。必盡¶
<pb:KR4h0168_NKFB_0223-08b>
節而雪恥。至如師倩思齊。亦嘗生竄死地。其為屈辱甚矣。¶
如蒙拯將墜之命。起巳廢之魂。一言所及。百年可盡。凡情¶
尚知此。況感激之人哉。陛下發使召之。旬月可到。試以軍¶
事。必立奇功。若不如所言。請受面欺之罪。¶ 

** 賀祈雨感應表¶ 
:PROPERTIES:
:TITID: QTWTIT05203
:PERSID: QTWAUT0357
:END:

臣說言。臣聞水旱常數。堯湯固有。聖賢之理。恭潔為難。自¶
冬踰春。積陽成亢。陛下以時災繫政。人患由君。退巫女之¶
雩。却應龍之請。陛下躬自暴露炎景。瞻仰雲漢。推心引譴。¶
為人受咎。誠既發而動天。言剋期而降雨。今巳霖霪三日。¶ 

<pb:KR4h0168_NKFB_0223-09a>

澤漏重泉。草樹含欣。郊原變色。加以雲平雨細。氣潤風和。¶
豈惟優渥王畿。必將周遍天下。㣥心舒釋。聖情開暢。無任¶
萬姓懽悅之至。謹奉表陳賀以聞。¶ 

** 賀示歷書表¶ 
:PROPERTIES:
:TITID: QTWTIT05204
:PERSID: QTWAUT0357
:END:

臣說等言。內侍尹鳳翔至。奉宣聖旨。內出新撰歷書二十¶
五卷。以示臣等。竊窺深奧。仰觀英華。涉海登山。罔知攸際。¶
臣聞唐堯光宅。順昊天而定四時。虞舜登庸。在璿衡而齊¶
七政。伏惟開元聖文神武皇帝陛下至德廣運。文明濬哲。¶
<pb:KR4h0168_NKFB_0223-09b>
道冠生知。與神合契。備往聖之能事。紹昔王之闕典。發揮¶
易象。以應乘乾之時。考正歷書。更表履端之始。上包二帝。¶
下括三王。徵晷運之盈虛。究推步之踈密。備稽氣象。載躔¶
坎離。三辰順軌而更明。五緯合度而增煥。足使天地貞觀。¶
神人允諧。唐虞舊章。于斯重覩。臣等幸陪書府。得預朝門。¶
抃躍之情。實萬恒品。謹奉表陳賀以聞。¶ 

** 賀大衍歷表¶ 
:PROPERTIES:
:TITID: QTWTIT05205
:PERSID: QTWAUT0357
:END:

臣說言。伏以開元大衍歷。天旨裁其紀綱。日官考其精要。¶
履端更始。敬授惟新。加以辯五行之序。推七精之數。明徵¶
聖期。實光土德。臣又見梁天監中陶宏景著玉匱記云。盛¶ 
<pb:KR4h0168_NKFB_0223-10a>
德木子。以肇來運。頃者僧一行推璿衡歷。得皇家天命。成¶
數千年。古今祥兆。若合符契。歷數既在於聖躬。卜年又表¶
於長歷。莫大之慶。獨冠前王。臣忝跡儒林。預聞昌運。無任¶
抃躍之至。謹奉表陳賀以聞。¶ 

** 集賢院賀太陽不虧表¶ 
:PROPERTIES:
:TITID: QTWTIT05206
:PERSID: QTWAUT0357
:END:

太史奏太陽不虧。聖德上感。變災為瑞。陽光增暉。陰慝不¶
作。休徵之美。莫盛於斯。臣等無任欣抃之至。謹進狀陳賀¶
以聞。謹進。¶ 

** 禮儀使賀五陵祥瑞表¶ 
:PROPERTIES:
:TITID: QTWTIT05207
:PERSID: QTWAUT0357
:END:
¶
<pb:KR4h0168_NKFB_0223-10b>

右。臣等伏以陛下孝通天地。親朝五陵。拜橋陵則紫氣見。¶
獲白兔。甘露降。白鴿巢。天光清和。日色明朗。拜定陵則有¶
景雲見。甘露降。拜獻陵則甘露被樹。祥雲抱日。拜昭陵則¶
先聖見於神游。薦享之際。陛下親聞欬息。初進服用。樂器¶
自然發聲。又素像迴面。甘露降滋。從祀先臣。歷聞蹈舞。拜¶
乾陵則有靈草生。甘露降。日抱戴之瑞。此皆陛下虔誠上¶
感。神靈福降。四海同歡。萬方抃躍。臣等幸陪大禮。親覩禎¶
祥。無任大慶之至。謹奉表陳賀以聞。臣說謹言。¶ 

** 請許王公百官封太山表¶ 
:PROPERTIES:
:TITID: QTWTIT05208
:PERSID: QTWAUT0357
:END:

<pb:KR4h0168_NKFB_0223-11a>

臣說等言。臣聞聖人者。與天地合其德。故珍符休命。不可¶
得而辭。鴻名盛典。不可得而讓。陛下功格上天。澤流厚載。¶
三五之盛。莫能比崇。登封告成。理叶幽贊。故符瑞必臻。天¶
意也。書軌大同。人事也。菽粟屢登。和平也。刑罰不用。至理¶
也。今陛下稽天意以固辭。違人事以久讓。是和平而不崇¶
昭報。至理而闕薦祖宗。億兆之情。猶知不可。況上帝臨照。¶
祖宗顧諟。其可止乎。願納王公卿士列嶽縉紳之衆望。迴¶
命有司。速定大典。臣等不勝懇禱。敢昧死再拜上言。¶ 
¶
<pb:KR4h0168_NKFB_0223-11b>

** 請八月五日為千秋節表¶ 
:PROPERTIES:
:TITID: QTWTIT05209
:PERSID: QTWAUT0357
:END:

左丞相臣說右丞相臣璟等言。臣聞聖人出則日月記其¶
初。王澤深則風俗傳其後。故少昊著流虹之感。商湯本元¶
鳥之命。孟夏有佛生之供。仲春修道祖之籙。追始尋源。其¶
義一也。伏惟開元神武皇帝陛下二氣含神。九龍浴聖。清¶
明總於玉露。爽朗冠於金天。月惟仲秋。日在端五。恒星不¶
見之夜。祥光照室之期。㣥臣相賀曰。誕聖之辰也。焉可不¶
以為嘉節乎。比夫曲水禊亭。重陽射圃。五日綵線。七夕粉¶
筵。豈同年而語也。臣等不勝大願。請以八月五日為千秋¶
節。著之甲令。布於天下。咸令宴樂。休假三日。㣥臣以是日¶ 
<pb:KR4h0168_NKFB_0223-12a>
獻甘露醇酎。上萬歲壽酒。王公戚里。進金鏡綬帶。士庶以¶
絲結承露囊。更相遺問。村社作壽酒宴樂。名為賽白帝報¶
田神。上明元天。光啟大聖。下彰皇化。垂裕無窮。異域占風。¶
同見美俗。¶ 

** 請置屯田表¶ 
:PROPERTIES:
:TITID: QTWTIT05210
:PERSID: QTWAUT0357
:END:

臣說言。臣聞求人安者。莫過於足食。求國富者。莫先於疾¶
耕。臣再任河北。備知川澤。竊見漳水可以灌巨野。淇水可¶
以溉湯陰。若開屯田。不減萬頃。化萑葦為秔稻。變斥鹵為¶
膏腴。用力非多。為利甚溥。諺云。歲在申酉。乞漿得酒。來歲¶
<pb:KR4h0168_NKFB_0223-12b>
甫邇。春事方興。願陛下不失天時。急趨地利。上可以豐國。¶
下可以廩邊。河漕通流。易於轉運。此百代之利也。當今國¶
儲未贍。邊軍未息。靜人業農。願留聖意。亦嘗賜前階之食。¶
承後騎之顧。竟唯唯而無一言者。豈敢隱情於聖主也。正¶
以職在仗衞。憂於部伍。馬上非公議之所。囿遊非朝廷之¶
事。今昧死上愚見。乞與大臣籌謀。速下河北支度及溝渠¶
使。檢料施功。不後農節。謹附賀正使隨軍前曹州考城縣¶
尉同希再奉表以聞。謹言。¶ 

** 駁行用魏徵注類禮表¶ 
:PROPERTIES:
:TITID: QTWTIT05211
:PERSID: QTWAUT0357
:END:

<pb:KR4h0168_NKFB_0223-13a>

今之禮記。是前漢戴德戴聖所編錄。歷代傳習。已向千年。¶
著為經教。不可刊削。至魏孫炎。始改舊本。以類相比。有同¶
抄書。先儒所非。竟不行用。貞觀中。魏徵因孫炎所修。更加¶
整比。兼為之注。先朝雖厚加賞錫。其書亦竟不行。今行沖¶
等解徵所注。勒成一家。然與先儒第乖。章句隔絕。若欲行¶
用。竊恐未可。¶ 

** 為建安王謝賜衣及藥表¶ 
:PROPERTIES:
:TITID: QTWTIT05212
:PERSID: QTWAUT0357
:END:

臣某言。伏奉某月日恩勅。賜臣衣及藥。渥流璿極。彩溢旌¶
<pb:KR4h0168_NKFB_0223-13b>
門。拜捧戴舞。載欣載越。臣受律虧方。扞城無寄。偏師不振。¶
逋寇仍滋。進慙計日之功。退積踰時之咎。誠合歸罪司寇。¶
以厭深責。豈圖天寵猥臨。宸慈寬假。當從褫服。轉承且吉¶
之衣。宜肆典刑。翻加有喜之藥。毀車夷馬。復振鑾和。窮炭¶
枯莖。重敷榮燄。跼影邊塞。馳心(闕一字)城。微命易投。生成難¶
謝。無任感戴之至。¶ 

** 謝觀唐昌公主花燭表¶ 
:PROPERTIES:
:TITID: QTWTIT05213
:PERSID: QTWAUT0357
:END:

臣說言。內侍尹鳳翔宣勅。賜臣觀唐昌公主花燭。伏以天¶
人下嫁。王宰送行。苟非榮寵。何階瞻望。臣免歸餘叟。忽承¶
朝請之恩。廢駕羸驂。復覩肅雝之禮。鴻私所被。枯瘁生光。¶ 

<pb:KR4h0168_NKFB_0223-14a>

無任歡荷之至。謹奉表陳謝以聞。¶ 

** 荊州謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT05214
:PERSID: QTWAUT0357
:END:

臣說言。伏奉二月二十五日制書。除臣荊州大都督府長¶
史。受命荒服。浮舟遄泝。以今月十七日到州上訖。山列楚¶
望。水橫南紀。德非羊祜。迹謝宋均。何以鎮靜流亡。攘除猛¶
虣。臣說中謝。臣宿濫宸眷。累塵榮奬。福過生災。至剛多缺。¶
及一辭庭闕。巳涉五年。不有自白之書。竟無因人之請。天¶
光獨照。雲霧頓披。窮鱗更躍。鎩翮仍翥。揣分瞻恩。何階及¶
<pb:KR4h0168_NKFB_0223-14b>
此。媿乏才能。不足宣暢皇風。敢竭心力。少冀上酬元造。無¶
任欣抃兢惕之至。謹附送丁匠資使所部文林郎守公安¶
縣主簿封希魯奉表陳謝以聞。¶ 

** 岳州刺史謝上表¶ 
:PROPERTIES:
:TITID: QTWTIT05215
:PERSID: QTWAUT0357
:END:

臣說言。伏奉四月十有二日制書。除臣岳州刺史。某月二¶
十七日遞書到相州。承恩惶怖。狼狽上道。以月一日至岳¶
州上訖。臣以昔侍金華。過蒙榮寵。負乘招寇。日待譴黜。聖¶
慈遲回。仍委符守。刻肌刻骨。誠願上報恩私。無術無才。將¶
何克宣風化。夙夜慚惕。胡寧啟處。伏以貶官到任。理在速¶
聞。不敢循常。稽緩附使。無任荷恩兢懼之至。謹遣遞表陳¶ 
<pb:KR4h0168_NKFB_0223-15a>
謝以聞。¶ 

** 謝修史表¶ 
:PROPERTIES:
:TITID: QTWTIT05216
:PERSID: QTWAUT0357
:END:

臣說言。伏奉今月十六日勅。令臣在家修史。捧恩戴命。且¶
喜且慙。臣服道儒門。策名昌運。掌綸四后。載筆三朝。階緣¶
宿遇。踐躡端揆。職為劇而心盡。史無閑而功廢。自貽官謗。¶
待罪私門。反魯之感特深。藏周之望已絕。豈意特流天旨。¶
重緝書。雖才慙左馬。而時盛周漢。況復編堯舜之年。事皆¶
目覩。敘羲黃之德。言匪傳聞。善志將訓於百王。寶錄可貽¶
於千古。國家之鴻業辦矣。朽臣之志願畢矣。不勝天恩難¶
<pb:KR4h0168_NKFB_0223-15b>
任之至。謹奉表附內侍尹鳳祥陳謝以聞。¶ 

** 謝賜碑額表¶ 
:PROPERTIES:
:TITID: QTWTIT05217
:PERSID: QTWAUT0357
:END:

臣說言。伏奉今日恩旨。賜先臣碑額。悲荷交心。拜捧以泣。¶
臣某中謝。臣亡父先臣騭。安貞下位。不待昌辰。先帝贈之¶
以專城。陛下目之以積善。光賁重渥。感慶三泉。舉宗悲喜。¶
外姻歡賀。昔孔篆吳札之墳。秦存里子之壟。事輕列國。義¶
小陪臣。豈若天王禮士。鳳書旌墓。榮軼曩賢。道映來籍。在¶
臣在子。移孝為忠。心効草木。何酬雨露。無任幽明感戴之¶
至。謹奉表陳謝以聞。¶ 

<pb:KR4h0168_NKFB_0223-16a>

** 謝問表¶ 
:PROPERTIES:
:TITID: QTWTIT05218
:PERSID: QTWAUT0357
:END:

臣說言。內給事高力士至。伏奉墨制。聖慈綢繆。言及舊昔。¶
拜舞捧讀。且驚且喜。臣聞漢主眷驂乘之臣。魏君憶同遊¶
之客。誠以故舊不棄。而光陰易往。今之聖情。實過於昔。臣¶
曩蒙侍文北閣。陪宴東堂。庭闕一遙。寒暄二載。不意逢春¶
之草。承湛露之惠渥。容光之隙。引遲日之暉華。無任荷恩¶
戀主之至。謹附高力士奉表陳謝以聞。¶ 

** 謝賜藥表¶ 
:PROPERTIES:
:TITID: QTWTIT05219
:PERSID: QTWAUT0357
:END:
¶
<pb:KR4h0168_NKFB_0223-16b>

臣說言。去年某月日。於右銀臺門蒙天恩引對。特賜慰問。¶
攝理無方。以致熱疾。緣在假內。不敢奏聞。聖慈憂軫。詔使¶
臨門。伏枕在床。雖氣體未適。趨風拜命。覺腠理遂平。恩榮¶
豈止於邱山。朽質永延於龜鶴。無任感戴之至。謹奉表陳¶
謝以聞。¶ 

** 謝賜鍾馗及歷日表¶ 
:PROPERTIES:
:TITID: QTWTIT05220
:PERSID: QTWAUT0357
:END:

臣某言。中使至。奉宣聖旨。賜臣畫鍾馗一及新歷日一軸¶
者。猥降王人。俯臨私室。榮鍾睿澤。寵被恩輝。臣某中謝。臣¶
伏以星紀迴天。陽和應律。萬國仰維新之慶。九霄垂湛露¶
之恩。爰及下臣。亦承殊賜。屏袪㣥厲。繢神像以無邪。允授¶ 
<pb:KR4h0168_NKFB_0223-17a>
人時。頒歷書而敬授。臣性惟愚懦。才與職乖。特蒙聖慈。委¶
以信任。既負叨榮之責。益懷非據之憂。積愧心顏。難勝惕¶
厲。豈謂光迴蓬蓽。念等勳賢。慶賜之榮。賤微常及。感深犬¶
馬。戴重邱山。無任感荷之至。¶ 

** 謝京城東亭子宴送表¶ 
:PROPERTIES:
:TITID: QTWTIT05221
:PERSID: QTWAUT0357
:END:

臣某言。力士至。奉宣勅。以臣臨岐。特令賜宴。恭承惠渥。念¶
及庸微。天地同仁。木石知感。不勝惶悚戴荷之極。臣某中¶
謝。臣歷觀自古君臣。凡所際會。或因緣黨進。或延接功成。¶
故未竭而知。不言而信。豈有地孤援寡。毀衆謗深。察蒙蔽¶
<pb:KR4h0168_NKFB_0223-17b>
之中。致曠蕩之外。逢陛下特達之遇。當陛下聖明之朝。事¶
出非常。澤深恩重。今者誓將瀝血。未足竭誠。徒欲殺身。豈¶
能報德。至如勵精勤政。與直守公。酬陛下憂人之心。行陛¶
下宏道之化。安敢失墜。以負神明。但函關路遙。長安日遠。¶
不任戀主悽愴之至。¶ 

** 郊祀燔柴先後奏¶ 
:PROPERTIES:
:TITID: QTWTIT05222
:PERSID: QTWAUT0357
:END:

徐堅等所議燔柴先後。議有不同。據祭義及貞觀顯慶巳¶
後既先燔。若欲正失禮求祭義。請從貞觀禮。如且因循不¶
改。更請從顯慶禮。凡祭者。本以心為主。心至則通於天地。¶ 

<pb:KR4h0168_NKFB_0223-18a>

達於神明。既有先燔後燎。自可斷於聖意所至。則通於神¶
明。燔之先後。臣等不敢裁定。¶ 

** 諫避暑三陽宮疏¶ 
:PROPERTIES:
:TITID: QTWTIT05223
:PERSID: QTWAUT0357
:END:

右補闕臣說言。臣聞明主不惡切諫以博覽。忠臣不敢隱¶
忠以曲辭。伏願陛下特加裁察。臣說誠惶誠恐頓首頓首¶
死罪死罪。陛下屯萬乘。幸離宮。暑退涼歸。未降還旨。愚臣¶
固陋。恐非長策。請為陛下陳其不可。三陽宮去洛城一百¶
六十里。有伊水之隔。崿岅之峻。過夏涉秋。水潦方積。道壞¶
<pb:KR4h0168_NKFB_0223-18b>
山險。不通轉運。河廣無梁。咫尺千里。扈從兵馬。日費資給。¶
連雨彌旬。即難周濟。陛下太倉武庫。並在都邑。紅粟利器。¶
蘊若山邱。奈何去宗廟之上都。安山谷之僻處。是猶倒持¶
劍㦸。示人鐏柄。臣竊為陛下不取。夫禍變之生。在人所忽。¶
故曰安樂必戒。無行所悔。此不可止之理一也。告成褊小。¶
萬方輻輳。填城溢郭。併插無所。排斥居人。蓬宿草次。風雨¶
暴至。不知庇託。孤[:#AS-FBEF:●]¶ 
[:#AS-9C65:⿰丨⺊]¶ 
[:#AS-FBED:●](旬[:#AS-FBEC:●]兮)[:#AS-FBF0:●]老疾。流轉衢巷。¶
陛下作人父母。將若之何。此不可止之理二也。造設奇巧。¶
誘掖上心。鑿山疏觀。竭流漲海。俯窮地脉。仰出雲端。易山¶
川之氣。奪農桑之土。延木石。運斧斤。山谷連聲。春夏不輟。¶
勸陛下作此者。豈正¶ 
<pb:KR4h0168_NKFB_0223-19a>
人邪。詩云。人亦勞止。汔可小康。此不可止之理三也。御苑¶
東西二十里所。出入來去。雜人甚多。外無牆垣扃禁。內有¶
榛藂谿谷。猛獸所伏。暴慝是憑。陛下往往輕行。警蹕不肅。¶
歷蒙密。乘險巇。卒然有逸獸狂夫。驚犯左右。豈不殆哉。雖¶
萬全無疑。然人主之動。不宜容易也。易曰。思患豫防。願陛¶
下為萬姓持重。此不可止之理四也。今國家北有胡寇覷¶
邊。南有夷獠騷徼。關西小旱。耕稼是憂。安東近平。輸漕方¶
始。臣願陛下及時旋軫。深居上京。息人以展農。修德以來¶
遠。罷不急之役。省無用之費。澄心澹慮。惟億萬年。蒼蒼㣥¶
<pb:KR4h0168_NKFB_0223-19b>
生。莫不幸甚。臣自度芻議。十不一從。何者。沮盤遊之娛。閒¶
林沚之翫。規遠圖而替近適。要後利而棄前驩。未沃明主¶
之心。巳捩貴臣之意。然臣血誠密奏而不愛死者。不願負¶
陛下言責之職耳。輕觸天威。伏地待罪。¶ 

** 諫潑寒胡戲疏¶ 
:PROPERTIES:
:TITID: QTWTIT05224
:PERSID: QTWAUT0357
:END:

臣聞韓宣適魯。見周禮而嘆。孔子會齊。數倡優之罪。列國¶
如此。況天朝乎。今外蕃請和。選使朝謁。所當接以禮樂。示¶
以兵威。雖曰戎夷。不可輕易。焉知無駒支之辯。由余之賢¶
哉。且潑寒胡未聞典故。踝體跳足。盛德何觀。揮水投泥。失¶ 
<pb:KR4h0168_NKFB_0223-20a>
容斯甚。法殊魯禮。褻比齊優。恐非干羽柔遠之義。樽俎折¶
衝之道。願擇芻言。特罷此戲。干冒宸極。伏深戰懼。¶ 

¶
