#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR4h0168_NKFB_0154-18a> ¶¶
#+PROPERTY: JUAN 0155
欽定全唐文卷一百五十五¶ 

<pb:KR4h0168_NKFB_0155-01a>
　上官儀(二)¶ 

** 勸封禪表¶ 
:PROPERTIES:
:TITID: QTWTIT04310
:PERSID: QTWAUT0151
:END:

臣某等言。臣聞乾元惟大。播四序而無言。坤儀蓋厚。寧萬¶
象而復一。至於號均三大。體覆載以曲成。聖表千齡。順剛¶
柔以藏用。是以可久可大。永固皇王之緒。貞觀貞明。獨照¶
陶鈞之上。故可登封泰嶽。類帝以尊天。降禪肅然。禋宗以¶
厚地。伏惟陛下膺圖紹籙。儀天纂鏡。受昭華而光寶位。正¶
璣衡而握金符。銷伏鼇而綴上蒼。剪應龍而清下瀆。於是¶
靈臺偃伯。暢轂埋輪。刑政肅清。削秋荼之繁蕪。雅頌先烈。¶
<pb:KR4h0168_NKFB_0155-01b>
激圓海之漪瀾。就月幽覃。則燭龍開景。薰風遠暢。則蟠木¶
增華。沒羽浮金之章。昭載筆於仙室。韋韝卉袵之首。襲長¶
纓於蘭錡。九疇式序。七德攸宣。發神化之丹青。敷禮義之¶
粉澤。既而睿德潛通。至誠冥召。禎圖載啟。神物發揮。雙觡¶
呈班。馴擾於君囿。九芝獻彩。燭耀於帝池。太史標祥。鏡流¶
千里。卿雲表貺。凝華五色。江茅鄗黍。歲時鱗萃。東鰈西鶼。¶
日月波屬。鴻符巨慶。疇可詳言。誠迺岱郊佇遂。云坰望蹕。¶
臣某等誠惶誠恐死罪死罪。永言遐載。緬鏡前徽。王迹之¶ 
<pb:KR4h0168_NKFB_0155-02a>
所葳蕤。帝圖之所凝遠。龍官結繩之后。鳥紀垂衣之君。治¶
定功成。俱備升中之禮。塵清海晏。咸申謁欵之誠。異世同¶
符。千載一揆。諒以增高益厚。式酬靈睠。陛下德光宙始。文¶
煥震初。蓆蘿而因萬物。典襄而濟下元。鎔範生靈。張四維¶
於地絡。締構函夏。建八柱於神樞。宏規絕跡。功無與二。駕¶
三五而遙集。超八九而騰驤。加以璇歷啟徵。躔南至於朔¶
旦。金鼓問罪。削左袵於交河。固可恭柴燎之展采。穆靈壇¶
之禋敬。焉得徇小節於沖挹。忘至公之鴻典。絕三神之歡。¶
拒萬方之志。雖復翹心天路。未留三舍之感。延佇帝閣。逾¶
<pb:KR4h0168_NKFB_0155-02b>
邈九霄之望。伏惟陛下紆瑤池之渺轡。屈姑射之凝神。酌¶
令典於中樽。遵時邁於嬴里。採公卿之嘉議。覽搢紳之讜¶
辭。逸記重甄。頺章再紐。詔雨師以先路。命風伯以清塵。六¶
飛案軌。九族齊列。榮光承幰。非煙翼衡。輯瑞而嘉肆覲。瘞¶
玉而恭儲祉。方使日觀增華。仙閣改飾。神光霄映。若流照¶
於舂陵。雲色晝開。似凝暉於豐谷。表咸池於翠。萬歲叶其¶
殷薦。席藳秸於紫壇。八神歆其明祀。籠千古之偉觀。孕七¶
百之丕業。臣等命與時偕。濯景昌運。優游渠閣之內。怊悵¶
南風之弦。棲息蓬山之阿。弋釣先皇之道。至於朝猷國¶ 
<pb:KR4h0168_NKFB_0155-03a>
紀。頗踐奧隅。陛下推而不居。竊所未喻。鬱云梁之典。缺懷¶
庭之儀。沮神主之欲。漏貪天之議。伏願杲其日出。照其傾¶
陽之心。油然作雲。降其離畢之澤。庶使飛英騰茂。祕玉檢¶
而遐傳。手舞足蹈。扈翠華於喬嶽。¶ 

** 為朝臣賀涼州瑞石表¶ 
:PROPERTIES:
:TITID: QTWTIT04311
:PERSID: QTWAUT0151
:END:

臣元嘉等言。臣聞太陽含字。天之命也。德水呈文。地之符¶
也。是知光膺寶籙。非幽贊無以享鴻名。對越兩儀。非神物¶
何以昌丕緒。故有元龜負卦。繇表軒功。朱鳥銜書。兆彰姬¶
籙。非聖人之撫運。孰能與於此乎。伏惟皇帝陛下慶韞上¶
<pb:KR4h0168_NKFB_0155-03b>
元。與天皇而合德。祥凝太始。體耀魄以齊明。作周錫允。王¶
業本於冰翼。生商降祉。寶祚基於玉筐。然後樞電効神。皇¶
虹授彩。彤雲澹景。標映龍顏。瑞火流光。呈發鳥跡。由是凝¶
圖作極。握紀中天。化洽九垓。恩綿八表。功成戢武。散騑服¶
於桃園。業定宏文。覃正朔於昌海。輯五玉而彰禮備。陳萬¶
舞而表樂成。至德至仁。垂拱巖廊之上。乃聖乃神。遠算廟¶
堂之下。憲文王而授立。招天奬於夢齡。象漢帝以登賢。選¶
仁明於副貳。國重曜而臨照。家萬宇而永貞。是以淹歲亢¶
陽。離耀昇而元澤降。春疇罕闕。震方建而年稼登。受冊之¶ 
<pb:KR4h0168_NKFB_0155-04a>
辰。隨輕輪而翊佳氣。夏弦之月。接飛蓋而吐芝英。郡國陳¶
孝德之符。煙浮霧集。縣道奏明靈之貺。電擊雷奔。豈與夫¶
日至月書。可同年而語矣。伏見凉州都督李襲譽表奏。昌¶
松瑞石。合百一十字。文曰。高皇海出多子李久王八千年¶
太平天子李世民王千年太子李治書燕山人樂大國主¶
尚注諤奬文仁邁千古大王五王六王七王十王鳳尾才¶
子七佛八菩薩及上果佛田天子文武貞觀昌大聖延四¶
方上下萬治忠孝為善。其文不次者。畧而不載。勅遣禮部¶
郎中柳逞馳驛檢覆。並同所奏。皆素文玉潔。若瓊樹之華¶
<pb:KR4h0168_NKFB_0155-04b>
滋。元質碧鮮。擬翠微之遠色。雖復霞熛冠岳。暉鏤采於介¶
邱。海鏡浮山。昭列名於稽。方茲秀麗。曾何足云。臣等歷選¶
皇猷。稽河圖於東序。詳觀帝籙。披冊府於西崑。媧燧以前。¶
不可得而知矣。羲農以降。考載籍而言焉。若乃馬遰堯壇。¶
鳳銜虞冊。驎遊吐字。頗涉劉邦。葉蠧為文。纔稱病巳。元石¶
降徵於典午。赤伏錫命於炎精。皆髣髴如神。徵文見意。或¶
傍通以取證。或索隱以求端。猶且動色當年。光華曩志。矧¶
茲天冊。顯發靈瑞。頌聖德之欽明。通史筆之揚堯典。述國¶
祚之悠永。倍龜策之卜周年。追美先朝。衍軒邱之德姓。¶ 

<pb:KR4h0168_NKFB_0155-05a>

式昭儲后。邁鈞臺之有光。豈非天鑒孔明。聖猶大者祥彌¶
著。靈心至察。德加厚者祚逾長。是用越契超繩。光前振古。¶
績無與二。慶溢登千。臣等自省微生。幸霑鴻造。荷重光之¶
煦育。覩三才之宅心。雀躍無以表其誠。鳧趨不足勝其喜。¶
臣無任悅豫之至。¶ 

** 為于侍中請赴山陵表¶ 
:PROPERTIES:
:TITID: QTWTIT04312
:PERSID: QTWAUT0151
:END:

臣某言。伏以塗宮方撤。祖載有期。蹐厚地而靡容。跼高穹¶
而標絕。臣昔逢開運。委質藩朝。荏苒迄茲。年將一紀。位非¶
<pb:KR4h0168_NKFB_0155-05b>
德漸。榮以恩滋。顧視涯分。何階致此。而今谷林啟隧。宸衞¶
將移。袵席遺簪。纏哀罔極。方願整素翿而攀慕。奉劒舄而¶
崩號。送往以窮。事居方永。時希宸鑒。曲遂荒襟。伏紙失圖。¶
罔知攸措。¶ 

** 為太僕卿劉基請致仕表¶ 
:PROPERTIES:
:TITID: QTWTIT04313
:PERSID: QTWAUT0151
:END:

臣某言。臣輕生多幸。早逢昌運。締構之初。得効駑蹇。誠款¶
雖竭。功績靡伸。沐浴恩光。謬叨榮級。歷居近要。出納隆顯。¶
顧循庸菲。踰溢涯分。思展塵露。以酬洪造。鏤骨銘肌。無忘¶
夙夜。但犬馬之齒。甲子巳多。風雨之疾。惛眊日甚。雖年非¶
致仕。而力不當官。簿領沈迷。端緒紕繆。久尸厚祿。靦懼在¶ 
<pb:KR4h0168_NKFB_0155-06a>
躬。內省愆尤。外慙物議。乞解見職。退就衡門。朽質餘生。獲¶
從藥療。冀蒙渥澤。未歸泉壤。難預朝請。瞻望闕庭。葵藿微¶
心。方希臨照。不任悃款之至。伏願天慈。特垂矜許。輕塵聽¶
覽。愈增震越。¶ 

** 為盧岐州請致仕表¶ 
:PROPERTIES:
:TITID: QTWTIT04314
:PERSID: QTWAUT0151
:END:

臣某言。竊以日月迅驅。歎留侯之過隙。桑榆易晏。嗟趙孟¶
之愒陰。是以杖國之儀。曩籍之通訓。夜行之誡。先達之明¶
範。臣三河素品。一藝罕稱。斂袵衡泌之間。優游農仕之際。¶
特以雲雷肇構。龍德在田。遂得混吹齊庭。薄遊梁苑。昧昔¶
<pb:KR4h0168_NKFB_0155-06b>
賢之先覺。慶生涯之嘉會。屬大橫固祉。奬澤荐臻。同菅蒯¶
之靡遺。喻袵席而無改。叨竊非據。綿歷歲時。智能之効。寂¶
寥何紀。伐檀以茲興刺。濡翼由是致譏。况乎時迫耄期。識¶
用衰耗。仲宣體弱。遽與年並。修齡疾甚。亦隨衰及。范緌在¶
飾。深驚蒲柳之秋。葆鬢承冠。逾慙仁壽之鏡。空貽謗毀。坐¶
紊官曹。虛受之來。履薄未均危懼。知止之分。餘生實所庶¶
幾。披瀝丹愚。諒非矯飾。伏願大明委照。曲遂今請。退影閑¶
屝。待終初服。倘弊帷未掩。岱宗少駐。擊壤歌其自逸。高枕¶
歡其有餘。望瑤池之還駕。候仙閭之歸躅。臣筮仕聖朝。位¶ 
<pb:KR4h0168_NKFB_0155-07a>
非才授。曾微涓滴。少答鴻私。敢請骸骨。心顏靦怍。微臣限¶
茲外任。不獲拜奉闕庭。犬馬之戀。徘徊何巳。¶ 

** 為殿中監趙元楷請致仕表¶ 
:PROPERTIES:
:TITID: QTWTIT04315
:PERSID: QTWAUT0151
:END:

臣某言。臣聞高年致政。前徽之彞準。仲秋授杖。綿載之通¶
規。正以制逮乎桑榆。愒陰於鍾漏。臣顧惟菲陋。輪轅無所。¶
瞻言賓實。高謝等夷。筮仕之初。不期通顯。干祿所望。抑在¶
代耕。初以生涯多幸。屬奉昌數。仁被草木。德洎昆蚑。奬飾¶
曲流。豐恩傍洽。言揚德舉。內視缺然。比彥參賢。載離滋永。¶
至於姬駿長驅。奉元池之廣晏。姒龍遙騖。陪樂野之宣遊。¶
<pb:KR4h0168_NKFB_0155-07b>
塵露罕稱。榮異空甚。捫躬靦怍。罔歷心顏。既而二膳在辰。¶
懸輿甫及。光華云旦。聖造方深。蒲柳行秋。朽材知止。勝西¶
羌而側勇。惟東都而自牧。伏請褫帶彤門。歸骸故里。挹清¶
風於國讓。追盛範於陽元。効釣璜於渭濱。類飛星於河渚。¶
是知疲驂解馭。辭金根而不歸。袵席帷幄。去青蒲而方遠。¶
望軒屏而徘徊。仰煙霄而鯁戀。無任感愧之至。¶ 

** 為房州刺史請朝覲表¶ 
:PROPERTIES:
:TITID: QTWTIT04316
:PERSID: QTWAUT0151
:END:

臣某言。臣一介薄才。不周時務。命隨事偶。超竊宦途。歷職¶
文武。榮兼內外。年餘三紀。受恩兩朝。循涯省分。實優常品。¶ 

<pb:KR4h0168_NKFB_0155-08a>

自違丹陛。寒暑亟移。限以大藩。久絕朝覲。頃以年頹疹迫。¶
風眩日增。懷闕庭而載佇。仰雲霄而聳望。陛下昔居春禁。¶
臣預應朝集。披膽祈恩。特蒙鑒許。尋奉明詔。入衞鉤陳。惠¶
澤曲流。其來自遠。誓生沈族。未識所酬。今以衰疾之年。久¶
違趨拜。望充計吏。一奉宸闈。頃者希天聽卑。期照心靈。振¶
蕩冰谷非危干黷旒纊。伏知待罪。謹言。¶ 

** 為李祕書上祖集表¶ 
:PROPERTIES:
:TITID: QTWTIT04317
:PERSID: QTWAUT0151
:END:

臣某言。臣聞漢朝中葉。陳農求訪於圖書。魏歷初基。袁渙¶
<pb:KR4h0168_NKFB_0155-08b>
請收於篇籍。遂使容臺增飾。冊府載輝。雅道照於前古。風¶
流被於末裔。伏惟陛下睿德緯天。神功光表。截海班朔。益¶
地延圖。垂衣視典。探㣥玉之幽賾。虛巳緣情。動兼金之歌¶
詠。由是芸香祕室。青具陳。璧水上庠。漆書咸集。臣大父隋¶
荊州刺史元操。筮仕登朝。官成三代。學綜書部。思洽詞源。¶
雖歲序寂寥。微塵無弭。河東薛道衡。人推才傑。范陽盧思¶
道。時號文宗。並叶契相忘。齊聲比價。競炫梁車之寶。爭摛¶
鄴騎之珍。而二家文集。久蒙宸照。獨於臣門。未汙天燭。貽¶
厥之訓。在臣宜守。獻書之典。有國通規。今繕寫巳訖。合若¶
干卷。謹詣闕奉進。¶ 

<pb:KR4h0168_NKFB_0155-09a>

** 對求賢策¶ 
:PROPERTIES:
:TITID: QTWTIT04318
:PERSID: QTWAUT0151
:END:

問。棘津登輔。不因階於尺木。莘郊作相。豈憑資於累遷。蓋¶
道有攸存。時無可廢。爰暨澆訛。必修班序。先容乃器。因地¶
拔萃。共相沿襲。遂成標準。今聖上務切懸旌。心搖啟繇。雖¶
衣冠華裔。巳喬遷於周列。而衡泌幽人。罕遙集於魏鼎。豈¶
英靈不孕於山澤。將物理自係於古今。無蔽爾辭。切陳其¶
致。¶ 

對。鳳德方亨。必資英輔。龍光未聘。實俟明君。既藏器以須¶
<pb:KR4h0168_NKFB_0155-09b>
時。亦虛襟而待物。莫不理符靈應。道叶冥通。類霜降而鐘¶
鳴。同雲蒸而礎潤。祕策赴之如投水。神心應之若轉規。用¶
能感會一時。抑揚千古。是以沈鱗暫躍。遂游泳於天漢。墜¶
羽纔遷。乃騰驤於日陸。宏心體之妙旨。播舟水之嘉謨。義¶
列丹青。德融金璧。迨乎時鍾季叔。化漸澆訛。拔萃之惠罕¶
流。因地之階愈篤。使西都金子。奕葉稱榮。東國袁生。八公¶
為貴。廷尉之明窮識理。十載無知。黃門之妙極摛文。八遷¶
寧進。徒使干星秀氣。永翳窮塵。照廡奇光。長湮幽石。自可¶
循風市馬。襲軌畫龍。三反不虧。七年無廢。戔戔束帛。指邱¶
園而畢陳。翹翹車乘。望林泉而載轄。則材摽海若。霧集丹¶ 
<pb:KR4h0168_NKFB_0155-10a>
墀。德表星精。雲飛紫闕。豈直高尚之士。遙集於台司。衡泌¶
之儔。喬遷於鼎識。謹對。¶ 

** 對用刑寬猛策¶ 
:PROPERTIES:
:TITID: QTWTIT04319
:PERSID: QTWAUT0151
:END:

問。獄市之寄。自昔為難。寬猛之宜。當今不易。緩則物情恣¶
其詐。急則姦人無所容。曹相國所以殷勤。路廷尉於焉太¶
息。韋弦折衷。歷代未聞。輕重淺深。佇承嘉議。¶ 

對。攘袂九流。披懷萬古。覽七書之奧義。覿金之遺文。覩皇¶
王臨御之迹。詳政術樞機之旨。莫不則乾綱而張禮樂。法¶
霆震而置威刑。縱使軒去鼎湖。非無鹿之戮。舜辭雷澤。遂¶
<pb:KR4h0168_NKFB_0155-10b>
有崇山之誅。自皋繇不嗣。忿生長往。甫侯設法。徒有說於¶
輕重。子產鑄書。竟無救於衰敗。是知風淳俗厚。草艾而可¶
懲。主僻時昏。黥鑿而猶犯。我君出震繼天。承國宰化。孕十¶
堯而遐舉。吞九舜而上征。猶以為周書三典。既疏遠而難¶
從。漢律九章。巳偏雜而無準。方當採韋弦於往古。施折衷¶
於當今。若能詔彼刑章。定金科之取捨。徵其張趙。平丹書¶
之去留。必使楚國受金。不為莊生所責。長陵盜土。必用張¶
子之言。謹對。¶ 

* 馬周¶ 
:PROPERTIES:
:PERSID: QTWAUT0152
:END:

<pb:KR4h0168_NKFB_0155-11a>

周字賓王。博州茌平人。武德中補州助教。太宗朝累官至¶
中書侍郎兼太子右庶子。遷中書令。以本官攝吏部尚書。¶
貞觀二十二年卒。年四十八。贈幽州都督。高宗立。追贈右¶
僕射高唐縣公。¶ 

** 上太宗疏¶ 
:PROPERTIES:
:TITID: QTWTIT04320
:PERSID: QTWAUT0152
:END:

微臣每讀經史。見前賢忠孝之事。臣雖小人。竊希大道。未¶
嘗不廢卷長想。思履其跡。臣以不天。早失父母。犬馬之養。¶
巳無所施。顧來事之可為者。唯忠義而巳。是以徒步二千¶
<pb:KR4h0168_NKFB_0155-11b>
里而自歸於陛下。陛下不以臣愚瞽。過垂齒錄。竊自顧瞻。¶
無階答謝。輒以微軀丹款。惟陛下所擇。臣伏見大安宮在¶
宮城之西。其牆宇門闕之制。方之紫極。尚為卑小。臣伏以¶
東宮皇太子之宅猶處城中。大安乃至尊所居。反在城外。¶
雖太上皇遊心道素。志在清儉。陛下重違慈旨。愛惜人力。¶
而蕃夷朝見。及四方觀聽。有不足者。臣願營築雉堞。修起¶
門觀。務從高顯。以稱萬國之望。則大孝昭乎天下矣。臣又¶
伏見明勅。以二月二日幸九成宮。臣竊惟太上皇春秋巳¶
高。陛下宜朝夕視膳而晨昏起居。今所幸宮去京三百餘¶
里。鑾輿動軔。嚴蹕經旬日。非可以旦暮至也。儻太上皇情¶ 
<pb:KR4h0168_NKFB_0155-12a>
或思感。而欲即見陛下者。將何以赴之。且車駕今行。本為¶
避暑。然則太上皇尚留熱所。而陛下自逐凉處。溫凊之道。¶
臣竊未安。然勅書既出。業巳成就。願示速反之期。以開眾¶
惑。臣又見詔書。令宗室功臣悉就蕃國。貽厥子孫。嗣守其¶
政。非有大故。無或黜免。臣竊惟陛下封植之者。誠愛之重¶
之。欲其繼嗣承守而與國無疆也。臣以為必如詔旨者。陛¶
下宜思所以安存之富貴之。何必使代官也。何則。以堯舜¶
之父。猶有朱均之子。儻在孩童嗣職。萬一驕愚。則兆庶被¶
其殃。而家國蒙其患。正欲絕之也。則子文之治猶在。正欲¶
<pb:KR4h0168_NKFB_0155-12b>
存之也。則欒黶之惡巳彰。與其毒害於見存之百姓。則寧¶
使割恩於巳亡之一臣明矣。然則向所謂愛之者。乃適所¶
以傷之也。臣謂宜賦以茅土。疇其戶邑。必有才行。隨器方¶
授。則雖其翰翮非強。亦可以獲免尤累。昔漢光武不任功¶
臣以吏事。所以終全其代者。良得其術也。願陛下深思其¶
宜。使得奉大恩。而子孫終其福祿也。臣又聞聖人之化天¶
下。莫不以孝為本。故曰。孝莫大於嚴父。嚴父莫大於配天。¶
又曰。國之大事。在祀與戎。孔子亦云。吾不與祭。如不祭。是¶
聖人之重祭祀也如此。伏惟陛下踐祚以來。宗廟之享。未¶ 
<pb:KR4h0168_NKFB_0155-13a>
曾親事。伏緣聖情。獨以鑾輿一出。勞費必多。所以忍其孝¶
思。以便百姓。遂使一代之史。不書皇帝入廟之事。將何以¶
貽厥孫謨。垂則來葉。臣知大孝誠不在俎豆之間。然則聖¶
人之訓人。固有屈巳以從時。特願聖恩。顧省愚款。臣又聞¶
致化之道。在於求賢審官。為政之基。必自揚清激濁。故孔¶
子曰。惟名與器。不可以假人。是言慎舉之為重也。臣伏見¶
王長通白明達。本自樂工。輿皁雜類。韋槃提斛斯正。則更¶
無他材。獨解調馬。縱使術踰儕輩。能有可取。止賜金帛以¶
富其家。豈宜列預士流。超受高爵。遂使朝會之位。萬國來¶
<pb:KR4h0168_NKFB_0155-13b>
庭。騶子倡人。鳴玉曳組。與夫朝賢君子。比肩而立。同坐而¶
食。臣竊恥之。然成命既往。縱不可追。謂宜不使在朝班預¶
於仕伍也。¶ 

** 陳時政疏¶ 
:PROPERTIES:
:TITID: QTWTIT04321
:PERSID: QTWAUT0152
:END:

臣歷觀前代。自夏殷周及漢氏之有天下。傳祚相繼。多者¶
八百餘年。少者猶四五百年。皆為積德累業。恩結於人心。¶
豈無僻王。賴前哲以免爾。自魏晉以還。降及周隋。多者不¶
過五六十年。少者纔二三十年而亡。良由創業之君。不務¶
廣恩化。當時僅能自守。後無遺德可思。故傳嗣之主。政教¶ 
<pb:KR4h0168_NKFB_0155-14a>
少衰。一夫大呼。而天下土崩矣。今陛下雖以大功定天下。¶
而積德日淺。固當思隆禹湯文武之道。廣施德化。使恩有¶
餘地。為子孫立萬代之基。豈欲但令政教無失。以持當年¶
而已。且自古明王聖主。雖因人設教。寬猛隨時。而大要惟¶
以節儉於身。恩加於人。二者是務。故其下愛之如父母。仰¶
之如日月。敬之如神明。畏之如雷霆。此其所以卜祚遐長。¶
而禍亂不作也。今百姓承喪亂之後。比於隋時。纔十分之¶
一。而供官徭役。道路相繼。兄去弟還。首尾不絕。遠者往來¶
五六千里。春秋冬夏。畧無休時。陛下雖每有恩詔。令其減¶
<pb:KR4h0168_NKFB_0155-14b>
省。而有司作既不廢。自然須人。徒行文書。役之如故。臣每¶
訪問。四五年來。百姓頗有嗟怨之言。以為陛下不存養之。¶
昔唐堯茅茨土階。夏禹惡衣菲食。如此之事。臣知不可復¶
行於今。漢文帝惜百金之費。輟露臺之役。集上書囊以為¶
殿帷。所幸慎夫人。衣不曳地。至景帝。以錦繡纂組妨害女¶
工。特詔除之。所以百姓安樂。後至孝武帝。雖窮奢極侈。而¶
承文景遺德。故人心不動。向使高祖之後。即有武帝。天下¶
必不能全。此於時代差近。事迹可見。今京師及益州諸處。¶
營造供奉器物。幷諸王妃公主服飾。議者皆不以為儉。臣¶ 
<pb:KR4h0168_NKFB_0155-15a>
聞昧旦丕顯。後世猶怠。作法於理。其弊猶亂。陛下少處人¶
間。知百姓辛若。前代成敗。目所親見。尚猶如此。而况皇太¶
子生長深宮。不更外事。即萬歲之後。固聖慮所當憂也。臣¶
竊尋往代以來成敗之事。但有黎庶怨叛。聚為盜賊。其國¶
無不即滅。人主雖欲改悔。未有重能安全者。凡修政教。當¶
修之於可修之時。若事變一起。而後悔之。則無益也。故人¶
主每見前代之亡。則知其政教之所由喪。而皆不知其身¶
之有失。是以殷紂笑夏桀之亡。而幽厲亦笑殷紂之滅。隋¶
煬帝大業之初。又笑齊魏之失國。今之視煬帝。亦猶煬帝¶
<pb:KR4h0168_NKFB_0155-15b>
之視齊魏也。故京房謂漢元帝云。臣恐後之視今。亦猶今¶
之視古。此言不可不誡也。往者貞觀之初。率土荒儉。一匹¶
絹纔得一㪷米。而天下帖然。百姓知陛下甚憂憐之。故人¶
人自安。曾無謗讟。自五六年來。頻歲豐稔。一匹絹得粟十¶
餘石。而百姓皆以陛下不憂憐之。咸有怨言。又今所營為¶
者。頗多不急之務故也。自古以來。國之興亡。不由積聚多¶
少。唯在百姓苦樂。且以近事驗之。隋家貯洛口倉。而李密¶
因之。東都積布帛。而王世充據之。西京府庫。亦為國家之¶
用。至今未盡。向使洛口東都無粟帛。則世充李密未必能¶ 
<pb:KR4h0168_NKFB_0155-16a>
聚大眾。但貯積者固是有國之常事。要當人有餘力而後¶
收之。若人勞而強斂之。更以資寇。積之無益也。然儉以息¶
人。貞觀之初。陛下巳躬為之。故今行之不難也。為之一日。¶
則天下知之。式歌且舞矣。若人既勞矣。而用之不息。倘中¶
國被水旱之災。邊方有風塵之警。狂狡因之以竊發。則有¶
不可測之事。非徒聖躬旰食晏寢而巳。古語云。動人以行¶
不以言。應天以實不以文。以陛下之明。誠欲勵精為政。不¶
煩遠采上古之術。但及貞觀之初。則天下幸甚。昔賈誼謂¶
漢文帝云。可慟哭及長太息者。言當韓信王楚彭越王梁¶
<pb:KR4h0168_NKFB_0155-16b>
英布王淮南之時。使文帝即天子位。必不能安。又言賴諸¶
王年少。傅相制之。長大之後。必生禍亂。歷代以來。皆以誼¶
言為是。臣竊觀今諸將功臣。陛下所與定天下者。皆仰稟¶
成規。備鷹犬之用。無威略振主如韓彭之徒難駕馭者。而¶
諸王年並幼少。縱其長大。當陛下之日。必無他心。然即萬¶
代之後。不可不慮。自漢晉以來。亂天下者。何嘗不是諸王。¶
皆為樹置失宜。不預為節制。以至於滅亡。人主豈不知其¶
然。但溺於私愛。故使前車既覆。而後車不改轍也。今天下¶
百姓極少。諸王甚多。寵遇之恩。有過厚者。臣之愚慮。不唯¶ 
<pb:KR4h0168_NKFB_0155-17a>
慮其恃恩驕矜也。昔魏武帝寵樹陳思王。及文帝即位。防¶
守禁閉。有同獄囚。以先帝加恩太多。故嗣主疑而畏之也。¶
此則武帝寵陳思。適所以苦之也。且帝子何患不富貴。身¶
食大國。封戶不少。好衣美食。衣食之外。更何所須。而每年¶
別加優賜。曾無紀極。俚語曰。貧不學儉。富不學奢。言自然¶
也。今陛下以大聖創業。豈惟處置見在子弟而巳。當須制¶
長久之法。使萬世遵行之。¶ 

** 請勸賞疏¶ 
:PROPERTIES:
:TITID: QTWTIT04322
:PERSID: QTWAUT0152
:END:

臣竊見流內九品巳上。令有等第。而自比年入多者不過¶
<pb:KR4h0168_NKFB_0155-17b>
中上。未有得上下以上考者。臣謂令設九等。正考當今之¶
官。必不施之於異代也。縱朝廷實無好人。猶應於見任之¶
內。比較其尤善者。以為上第。豈容朝廷之士。遂無堪上下¶
之考者。朝廷獨知貶一惡人可以懲惡。不知襃一善人足¶
以勸善。臣謂宜每年選天下政術尤最者一二人為上上。¶
其次為上中。次為中上。其次為上下。則中人以上。可以自¶
勸。¶ 

** 諫公主晝婚疏¶ 
:PROPERTIES:
:TITID: QTWTIT04323
:PERSID: QTWAUT0152
:END:

臣聞朝謁以朝。思相見也。講習以晝。思相成也。燕飲以昃。¶ 

<pb:KR4h0168_NKFB_0155-18a>

思相歡也。婚合以夜。思相親也。是以上下有威。內外有規。¶
動息有時。吉凶有儀。先王之教。不可黷也。今陛下欲謀其¶
始而亂其紀。不可為也。夫卜筮者。所以定猶豫。決嫌疑。若¶
黷禮慢經。先王所不用也。¶ 

** 請擇縣令疏¶ 
:PROPERTIES:
:TITID: QTWTIT04324
:PERSID: QTWAUT0152
:END:

理天下者。以人為本。欲令百姓安樂。惟在刺史縣令。縣令¶
既眾。不可皆賢。若每州得良刺史。則合境蘇息。天下刺史。¶
悉稱聖意。則陛下可端拱巖廊之上。百姓不慮不安。自古¶
<pb:KR4h0168_NKFB_0155-18b>
郡守縣令。皆妙選賢德。欲有遷擢為將相。必先試以臨人。¶
或從二千石入為丞相及司徒太尉者。今朝廷獨重內官。¶
縣令刺史。頗輕其選。刺史多是武夫勳人。或京官不稱職。¶
方始外出。而折衝果毅之內。身材強者。先入為中郎將。其¶
次始補州任。邊遠之處。用人更輕。其材堪宰[:#AS-93FA:⿱艹泣]。以德行見¶
稱擢者。十不能一。所以百姓未安。殆由於此。¶ 

¶
