#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0957-22a> 
#+PROPERTY: JUAN 0958
欽定全唐文卷九百五十八¶ 

<pb:NFKB_QTW_p0958-01a>

* 傅夢求¶ 
:PROPERTIES:
:PERSID: QTWAUT2955
:END:

** 圍碁賦¶ 
:PROPERTIES:
:TITID: QTWTIT18987
:PERSID: QTWAUT2955
:END:

待隱之園。神仙所都。世隔兩塵。維以逍遙云爾。飲過三爵。¶
不有博奕者乎。於是巍巍邃翁。黃扉鉅儒。召曲阿之仲子。¶
延相水之堯夫。枰設文楸之木。子出滇南之爐。值天清而¶
地僻。命對壘以為娛。小子不敏。拜賜良圖。抽毫進牘。以博¶
胡盧。夫其取法象於天地。分剛柔於陰陽。參駢羅於列宿。¶
措經營於四方。衍圖書之定位。非巧歷之能詳。頗牧生乎¶
<pb:NFKB_QTW_p0958-01b>
尊俎。良平坐乎帷幄。轉盼變乎風雲。倏忽交乎電雹。乃局¶
面之一新。豈依傍而保角。若夫揮戈退日。指掌回天。寶鑑¶
造形而炳髮。鸞刀迎刃而割鮮。譬當路之不遐。何決機之¶
復連踡。至如中外戒嚴。連烽繹騷。蜀道之難若破竹。秦關¶
之卒如燎毛。韜神機於密授。見一著之孤高。別有龍戰收¶
功。虎穴得子。倒載干戈。勝心不起。享乾坤之清夷。悟盈虛¶
之妙理。期大雅之明哲。誠國手之擅美。嗟夫。智者創法。萬¶
變無形。達人大觀。一順無情。稽古今之因革。等陵谷之紛¶
更。通無方之妙用。均多歧之錯行。於是翁也首肯。尊俎無¶ 
<pb:NFKB_QTW_p0958-02a>
聲。相與推枰而一笑。目送浮雲之遐征。¶ 

* 傅懷海¶ 
:PROPERTIES:
:PERSID: QTWAUT2956
:END:

** 對命農判¶ 
:PROPERTIES:
:TITID: QTWTIT18988
:PERSID: QTWAUT2956
:END:

** 　得習壤常命農夙駕桑田採茅為索人訴遇雨不充其役¶ 
:PROPERTIES:
:TITID: QTWTIT18988
:PERSID: QTWAUT2956
:END:

農為國本。本固邦寧。人生在勤。勤則不匱。爰以習壤。夙駕¶
命農。匪雞則鳴。已驅人於里巷。白駒未照。方執耒於疆場。¶
克始克終。惟掇惟採。[:#AS-92F9:⿰帛⿱丿糸]蕝豈禮儀之用。縮酒非祭祀之須。¶
彼茅所資。桑田為事。時若見奪。不利於人。宵爾索綯。惟彼¶
南畝。田畯之喜。意在東皋。將以息末取源。還淳反樸。致君¶
<pb:NFKB_QTW_p0958-02b>
於堯舜。貽厥於孫謀。農人性未適時。智非及遠。苟徒沮事。¶
妄作薄言。豈遇雨而可憑。欲將雪而無禮。¶ 

* 邵卿¶ 
:PROPERTIES:
:PERSID: QTWAUT2957
:END:

** 對承襲稱狂判¶ 
:PROPERTIES:
:TITID: QTWTIT18989
:PERSID: QTWAUT2957
:END:

** 　甲承襲稱病狂有司按以為妄¶ 
:PROPERTIES:
:TITID: QTWTIT18989
:PERSID: QTWAUT2957
:END:

建邦設都。天秩有禮。襲裘紹冶。人教攸先。甲以榮冠鼎宗。¶
躬忝門子。對謝庭之蔭蔚。玉樹搖春。窺陳氏之英靈。珠光¶
聚夜。纂乃舊服。誠宜象賢。故違正徒。而冒狂疾。伯夷去周。¶ 

<pb:NFKB_QTW_p0958-03a>

雖則有諸。酈生不狂。誰信其妄。若棲心讓美。宜從溫睦之¶
規。如譎行沽名。須遵復禮之議。自然日蕃錫馬。晉彖明受¶
寵之文。庭有懸鶉。詩人寢伐檀之刺。至公之道。其在茲乎。¶ 

* 賀蘭恒¶ 
:PROPERTIES:
:PERSID: QTWAUT2958
:END:

** 對卒史有文學判¶ 
:PROPERTIES:
:TITID: QTWTIT18990
:PERSID: QTWAUT2958
:END:

** 　有司選擇卒史以文學掌故備員有比百石已上誦多者先求之不得訟如功令¶ 
:PROPERTIES:
:TITID: QTWTIT18990
:PERSID: QTWAUT2958
:END:

學古入官。選才署吏。以賢制爵。無替舊典。必加明試。抑有¶
前聞。惟彼司存。綜乎推擇。課以經藝。節其通敏。或奉常以¶
<pb:NFKB_QTW_p0958-03b>
述職。乍春坊而視事。遂使晁錯通經。將智囊而見擢。東方¶
答客。議雄辨以登難。然則服勤滿歲。人實勞心。纔補卒史。¶
報亦何輕。無儒雅之超升。執刀筆之叨據。訟如功令。誠謂¶
有孚。¶ 

* 尚理¶ 
:PROPERTIES:
:PERSID: QTWAUT2959
:END:

** 對賜告養病乙父在喪母立凶門判¶ 
:PROPERTIES:
:TITID: QTWTIT18991
:PERSID: QTWAUT2959
:END:

** 　得甲為郡守賜告養病出界歸家法司科奉制不敬之罪訴云予告得歸賜告亦合又乙父在喪母立凶門或告一家不合二門訴云禮既虞¶ 
<pb:NFKB_QTW_p0958-04a>
而作主今未有主故以重當主¶ 
:PROPERTIES:
:TITID: QTWTIT18991
:PERSID: QTWAUT2959
:END:

漢閣官儀。揚眉可見。魯門喪紀。拊膺何言。觸甲前由。竹符¶
持手。稽乙今迹。桐杖摧心。專城無時。堊室云入。輀車尚動。¶
落畫弩於尊前。杯棬猶存。飄繐帷於舍下。芝泥有制。則五¶
馬歸來。柳翣無因。則九雛相失。周人已歿。合殷禮之前虞。¶
漳濱未痊。罷淮陽之獨臥。稱賜則元非奏請。出自宸衷。言¶
主則今者始為。乃關喪後。病不堪理。河內無借寇之談。門¶
或以施。淹中絕問喪之禮。哀欲從重。法貴從輕。既無不敬¶
之刑。恕此訴云之罪。三削藳札。十捫蓬心。恨流落之多年。¶
<pb:NFKB_QTW_p0958-04b>
辱清通之此問。愚所不盡。謂愜事宜。¶ 

* 尚馳¶ 
:PROPERTIES:
:PERSID: QTWAUT2960
:END:

** 諸葛武侯廟碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT18992
:PERSID: QTWAUT2960
:END:

漢代之季。天下不得不三分。葢有由矣。曹氏挾王室之威¶
重。孫氏藉父兄之餘業。劉氏獨不階尺土。開國於亡命行¶
旅之間。天贊一武侯。即鼎足之勢均也。公諱亮。字孔明。身¶
長八尺。嘗躬耕隴畝。好為梁甫吟。雖經綸之材。櫽括未用。¶
而寥廓之志。舉措輒形。既先主扶世奠民。渴明智用謀之¶
佐。致三顧見咨當代之畫。公於是輕重中夏。揣摩全吳。定¶ 
<pb:NFKB_QTW_p0958-05a>
王業於胸心。決神機於掌握。由是身為先主所起。計為先¶
主所用。自北徂南。周爰執事。夷險平亂。靡所不之。卒使劉¶
氏以岷峩之地為已封。梁益之人為已蓄。曹操不敢以兵¶
強驟進。孫權不敢以境闊妄動。彼相之力焉。屬先主創業¶
未半。中道而歿。遺詔邦家之事。大錄於公。勅後主事公如¶
事父。至於職為臣。行令如君。其名近嫌也。位為君。事臣如¶
父。其形近猜也。不然。豈周公賦鴟鴞之詩。成王啟金縢之¶
誥。此雖大小有異。託付不殊。竟能上不生疑心。下不興流¶
言。苟非誠信結於人。格於神。移於物。則莫能至是。公復總¶
<pb:NFKB_QTW_p0958-05b>
戎仗律。無歲不征。將繼舊邦之業。用復先君之命。所以南¶
擒孟獲而不殺。志在綏戎狄矣。西拔祁山而不賀。志在吞¶
河洛矣。設木牛流馬。濟人之力已紓矣。制陣圖兵法。敵國¶
之軍可翫矣。故得三關不封。二邦喪氣。大勳未集。行師而¶
殞。戎夷野祠。甿庶巷祭。遺愛所使。豈求而得之。噫。國之將¶
亡。本必先顛。且以蜀之連山峻極。其險不為公死而平。沃¶
土富饒。其利不為公死而薄。甲兵士卒。其眾不為公死而¶
減。府藏穀帛。其富不為公死而貧。及鄧艾揚聲於前。鍾會¶
躡跡於後。滅蜀三十萬戶。如撓㣥羊。劉禪竟不免面縳壘¶ 
<pb:NFKB_QTW_p0958-06a>
門。身為降虜。天事歟。人事歟。天事遠。吾不知之矣。以人事¶
而論。使武侯常存。隱若一敵國。勝於本朝。百萬之師。北向¶
爭衡。司馬懿復惕息而不敢戰。足明中原非曹丕所有也。¶
舉其大畧。真命世之雄。未可以身許小國之君。延霸王之¶
佐。因曰才有所詣。不逮前賢。向令伊呂並世而生。殷周易¶
地而處。則太甲不放桐宮。而四海咸理。諸侯不誓孟津。而¶
天下大定。但為天不假年。志畫莫就。生居於後。功績在其¶
下耳。然非先主之識武侯。或不能輔成於王業。使百代令¶
君。用人必由此道。欲使社稷不振。賢智逃於藪澤。其可得¶
<pb:NFKB_QTW_p0958-06b>
邪。公死之日。遺令葬漢中定軍山。祭法曰。法施於民。以死¶
勤事。以勞定國。則之。至今官書廟食。成不刊之典。一山之¶
內。每有風行草動。狀帶威神。若歲大旱。邦人禱之。能為雲¶
為雨。是謂存與歿人皆福利。生死古今一也。死而不朽。反¶
貴於生。銘曰。¶ 

漢室大壞。埽地無依。人心各動。天命未歸。角力爭負。有翼¶
者飛。突兀臥龍。吟嘯待時。一論世事。超拜軍師。魚水相得。¶
生死以之。仗順收兵。行權畧地。氣葢全吳。胷吞大魏。國政¶
成三。人臣莫二。乃建社稷。興王之器。既得武侯。臲卼魏都。¶ 

<pb:NFKB_QTW_p0958-07a>

敵國未滅。謀臣已殂。大本去矣。不降得乎。荒墳四頹。拱木¶
皆枯。尚餘精爽。能禁樵蘇。人生異代。仰止山隅。¶ 

* 盛烈¶ 
:PROPERTIES:
:PERSID: QTWAUT2961
:END:

** 陳威應侯廟記¶ 
:PROPERTIES:
:TITID: QTWTIT18993
:PERSID: QTWAUT2961
:END:

侯少習武弁。雄猛豁達。為時豪傑。習兵法。征南越。大擊醜¶
虜。(闕)於唐季功業甚著。避祿辭榮。退居西山四十里。號曰¶
陳巖峭峯。歲時往還。挈鞍秣馬。憩於驛之東偏。乃留弓劒。¶
一夕而斃。始疑侯殆豪傑之士。功成不偶。避世桃林。若介¶
<pb:NFKB_QTW_p0958-07b>
推范蠡之為者歟。¶ 

* 令狐紹先¶ 
:PROPERTIES:
:PERSID: QTWAUT2962
:END:

** 對街內燒灰判¶ 
:PROPERTIES:
:TITID: QTWTIT18994
:PERSID: QTWAUT2962
:END:

** 　令月望日西市商人街內燒灰曝布署令梅登以其犯禁決三十致死家人訴濫刑¶ 
:PROPERTIES:
:TITID: QTWTIT18994
:PERSID: QTWAUT2962
:END:

赤帝司節。朱明肇位。月當既望。時屬正陽。理通幽化之急。¶
須長明生之氣。商人徇利。小子鬻賈。同長房之居產。不得¶
神仙。類弦高之聚財。寧宜犒士。遂焚灰上路。曝布長衢。既¶
觸陰科。且亂陽禁。躔次有累於干紀。草木不滋於殖豐。梅¶
登所守。薄有笞刑。精氣為物。頹齡俄謝。論辜不知於內外。¶ 

<pb:NFKB_QTW_p0958-08a>

定罪須憑於繩墨。家人雖訴。須審而行。(一作如何)¶ 

* 孟翺¶ 
:PROPERTIES:
:PERSID: QTWAUT2963
:END:

** 謙受益賦(以君子立身謙德之柄為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18995
:PERSID: QTWAUT2963
:END:

求百行之規矩。考三才於典墳。歎撝謙之上德。出雅誥之¶
明文。天得之而配地。臣得之而輔君。昭明茂緒。啟迪洪勳。¶
匪招益而日益。不求聞而自聞。謙之伊何。慎爾攸止。益之¶
伊何。介爾繁祉。謙持益兮。為輔為車。益賴謙兮。成綱成紀。¶
<pb:NFKB_QTW_p0958-08b>
在寵思辱。居終慮始。昧之者所謂憸人。行之者是稱君子。¶
其在炎漢。英髦盛集。京房辭榮。䟽廣撝挹。挂衣冠以長往。¶
辭闕廷而不入。棄人間而遠遊。顧君恩而尚及。斯謙德之¶
尤著。軼㣥賢而獨立。降及南山綺季。谷口子真。逃居避竄。¶
遠害全身。既逍遙以齊物。獨放曠以懷仁。斯受益之為用。¶
在有聞而足珍。固知將欲求益。莫如好謙。覽孫宏之為箴。¶
滿而恐撲。觀周廟之作誡。其難更添。若露才而揚已。寧韜¶
光而自潛。勿謂天葢高。其道正直。勿謂神無形。恒處幽默。¶
既惡盈而惡滿。斯好謙而好德。同形影之相隨。在毫而靡¶
忒。既警既戒。念茲在茲。慮日月之逝矣。當寤寐而求之。凡¶
曰儒行。如何勿思。吁嗟謙兮。惟道之性。能執一以無舍。¶ 

<pb:NFKB_QTW_p0958-09a>

(一作私)在神明而輔正。惟觀鉛素。希易象之一謙。仰望銓¶
衡。歌周官之八柄。¶ 

* 鄭訥¶ 
:PROPERTIES:
:PERSID: QTWAUT2964
:END:

** 對公廨供給判¶ 
:PROPERTIES:
:TITID: QTWTIT18996
:PERSID: QTWAUT2964
:END:

** 　丁以公廨供給親屬郡科之云亦是賓¶ 
:PROPERTIES:
:TITID: QTWTIT18996
:PERSID: QTWAUT2964
:END:

受祿必資善戒。飭躬且務勤王。反是不思。罪亦難逭。彼丁¶
何者。忝曰吏人。苟徇私親。以減公用。式彰不令。曾是養求。¶
重斂聚財。可謂同於碩鼠。食貨棄命。曾不思於伐檀。若情¶
<pb:NFKB_QTW_p0958-09b>
在恤貧。志懷賙急。奉其祿秩則可。給於公廨而何。雖曰衆¶
賓。終為多僻。郡司所糾。允執厥中。¶ 

* 鄭希稷¶ 
:PROPERTIES:
:PERSID: QTWAUT2965
:END:

** 壎賦¶ 
:PROPERTIES:
:TITID: QTWTIT18997
:PERSID: QTWAUT2965
:END:

至哉壎之自然。以雅不僭。居中不偏。故質厚之德。聖人貴¶
焉。於是挫煩淫。戒浮薄。徵甄人之事。業暴公之作。在鈞成¶
性。其由[:#AS-8867:⿳士冖䂞]籥。隨時自得於規矩。任素靡勞於丹雘。乃知瓦¶
合。成亦天縱。既敷有以通無。遂因無以有用。廣纔連寸。長¶
匪盈把。虛中而厚外。圓上而銳下。器是自周。聲無旁假。為¶
形也則小。取類也則大。感和平之氣。積滿於中。見理化之¶ 
<pb:NFKB_QTW_p0958-10a>
音。激揚於外。邇而不逼。遠而不背。觀其正五聲。調六律。剛¶
柔必中。清濁靡失。將金石以同功。豈笙竽而取匹。及夫和¶
樂既翕。燕婉相親。命矇瞍。鳩樂人。應仲氏之箎。自諧琴瑟。¶
雜伊耆之鼓。無相奪倫。嗟乎。濮上更奏。桑間迭起。大希之¶
音。見遺里耳。則知行於時。入於俗。曾不如折楊之曲。物不¶
貴。人不知。豈大雅守道之無為。夫其高則不偶。絕則不和。¶
是以桓子怠朝。而文侯恐臥。豈虛然也。為政者建宗。立樂¶
者存旨。化人成俗。何莫由此。知音必有孚以盈之。是以不¶
徒忘味而已。¶ 
¶
<pb:NFKB_QTW_p0958-10b>

** 笛賦¶ 
:PROPERTIES:
:TITID: QTWTIT18998
:PERSID: QTWAUT2965
:END:

南鄰退食兮北里朝迴。門列長㦸兮庭張吹臺。珠簾半捲¶
兮錦筵四開。蛾眉戾止兮寶笛爰來。狎主人與愛客。侑珍¶
羞及玉杯。方見稱於嘉賓。因得搜其所徵。厥草創自羌首。¶
更尚本乎所營。伐竹之貞。寫龍之吟。宰匠於是董制。伶倫¶
於是審聽。狀以材力。質來正直。是揮刀斧。乃約繩墨。斷絕¶
肌膚。刳穿胸臆。周繞運同。長短合得。器雖蹈乎舛庸。性故¶
傷於剸刻。故知懷寶者見毀。抱明者自煎。向無適於所任。¶
始孰多於是焉。(闕二字)何止將就其美。苟成乎名。奚惜違理。¶ 

<pb:NFKB_QTW_p0958-11a>

幸承薦揚。得奉恩光。濡君口手之澤。冒君懷袖之芳。不濫¶
吹噓。端含雅正。堅外守節。虛中俟命。有若違親事主。適道¶
釐政。樹以風聲。達乎天聽。美其窮不易規。管能有截。柔指¶
斜據。丹脣上列。引氣內填。流音外泄。更微迭盛。將聯復絕。¶
及乎和暢平施。百志熙熙。拂怨爰作。萬夫矍矍。協宮商以¶
節宣。隨應變以牢絡。俾簫不獨舞鳳。瑟不獨躍鱗。嘯無以¶
振木。歌無以驚塵。諒飛動之咸運。豈金石之足倫。願罄能¶
兮宅君之掌握。願度曲兮布君之禮樂。儻不遺於賓筵。顧¶
<pb:NFKB_QTW_p0958-11b>
何辭於樸斲。¶ 

** 箜篌賦(以奇弄已闕為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18999
:PERSID: QTWAUT2965
:END:

山有梧兮猗猗。乍雲鬱而風披。豈雅琴之獨得。諒箜篌之¶
可為。操斧者取則不遠。度木者形之又奇。篌以姓而得。箜¶
以坎而知。考宮商於制氏。窮巧妙於般倕。虛受其心。北牖¶
之清風合韻。曲全其勢。南樓之華月半虧。雕鏤雜錯。絲組¶
懸垂。倚銀屏而燭爛。拂綺襃而彰施。矧陰陽之應節。葢風¶
俗之能移。况乎度曲無方。安位必中。呼韓美其寵錫。師曠¶
加其撫弄。調而合雅。聲則殊眾。鄙羌笛之吟龍。輕秦樓之¶
吹鳳。既而越豔秦娥。南鄰北里。玉戶卷兮真珠箔。清揚婉¶ 
<pb:NFKB_QTW_p0958-12a>
兮瓠犀齒。青樓何處。倚城向日九烏雛。綺帳初開。綵綬銜¶
花雙鳳子。斥瑤琴而不御。彈箜篌以為美。緪朱絃。揮玉指。¶
邀鄭舞以徐進。雜吳娃而競起。靡靡乎蕩心。洋洋乎盈耳。¶
窮斯樂只。我有酒兮嘯也歌。歎彼狂且。公莫度兮宛其死。¶
苟哀樂之能變。可謂感人情之不已。且禮則常履。樂焉可¶
闕。禮處身而不至。樂因心而乃發。惟宏雅兮鏗鏘。守之不¶
變。豈桑間與濮上。而能亂越。恨牙琴之不知。奚由瑟之自¶
伐。¶ 

* 鄭若方¶ 
:PROPERTIES:
:PERSID: QTWAUT2966
:END:
¶
<pb:NFKB_QTW_p0958-12b>

** 對鐘官所鑄判¶ 
:PROPERTIES:
:TITID: QTWTIT19000
:PERSID: QTWAUT2966
:END:

** 　庚為鐘官所鑄不充歲計工部按其罪訴云鉛錫未足¶ 
:PROPERTIES:
:TITID: QTWTIT19000
:PERSID: QTWAUT2966
:END:

我皇開元首正。禮交樂舉。智力者盡其謀能。聰明者竭其¶
視聽。不勤爾職。自貽伊咎。相彼鳧氏。實乃鯨鐘。理宜鎔鑄¶
有方。必使功程無闕。鐘之為用。其大矣哉。至若密勿九重。¶
奏晷漏於銅史。鏗鍧萬樂。應官懸於玉階。可以和人神。可¶
以節寒暑。庚乃不率厥典。坐於縱墮。鉛錫未足。胡不倡言。¶
尸曠有歸。虛為詭訢。且六師分掌。四方取則。既參詳於甲¶ 
<pb:NFKB_QTW_p0958-13a>
令。亦簡孚於庚罪。績用莫展。誠自得之。寮佐斯替。固其宜¶
矣。¶ 

* 鄭太昊¶ 
:PROPERTIES:
:PERSID: QTWAUT2967
:END:

** 浮漚賦¶ 
:PROPERTIES:
:TITID: QTWTIT19001
:PERSID: QTWAUT2967
:END:

粵若雲橫於斗。月離於畢。石燕初化。泥牛未失。重陰潤礎。¶
看澍雨而交飛。行潦浸階。見浮漚之亂出。爾其合散無常。¶
漂蕩自然。形色虛潔。表裏澄鮮。似珠胎之出漢。若星象之¶
浮川。拂還風而獨轉。偶倒景而雙圓。夫其仁也。不輕鼃黽¶
之穴。夫其勇也。不怯蛟龍之泉。觸奔槎而遽碎。近浮藻而¶
<pb:NFKB_QTW_p0958-13b>
還連。觀夫遶砌潢汙。迴塘綠水。長簷連屬。通溝表裏。排亂¶
滴而攢生。逼潀流而細起。乘川則逝。遇坎則止。雖有近於¶
泥沙。信無累於囂滓。既生既滅。如幻如夢。體象明媚。上下¶
沖融。徘徊未息。展轉何窮。識盈虛之不定。知造化之皆空。¶
則知生也若浮。榮兮如寄。秉陰守不競之德。就下保撝謙¶
之義。清虛自若。有高尚之風。隱顯無恒。有行藏之智。則有¶
縉紳公子。思浮思沉。乘時趨勢。佩玉鏘金。見浮漚之形象。¶
息狙詐之機心。况乎失路書生。懷憤胸臆。規術恬靜。節行¶
孤直。覺萬化之俄頃。知千齡之瞬息。能不操紙殫毫。敘浮¶ 
<pb:NFKB_QTW_p0958-14a>
漚之德。¶ 

* 鄭磻隱¶ 
:PROPERTIES:
:PERSID: QTWAUT2968
:END:

** 富貴如浮雲賦(以不義而得有如浮雲為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT19002
:PERSID: QTWAUT2968
:END:

義重所守。雲輕不居。苟崇高而非據。等飄薄之無餘。比赫¶
赫之榮。不因於道德。似悠悠之質。且寄於空虛。推在天之¶
所自。諒於我其焉如。昔宣父以飲水為娛。枕肱方息。原憲¶
在左。顏生侍側。感落落以抱影。見英英之改色。明徵瞰室¶
之誡。窮彼吉凶。遙憐出岫之容。齊乎失得。且曰得之不處。¶
<pb:NFKB_QTW_p0958-14b>
生也若浮。放於利而安仰。止於天而不留。將以輕列爵。動¶
諸侯。雖南國佳人。漫學如蟬之鬢。西園危檻。空齊似蜃之¶
樓。察彼載浮。異茲長守。高冠始加而已失。雅歌式遵而非¶
久。象往來之車葢。圓影難追。映躞蹀之馬蹄。嘉名何有。誠¶
以善惡不昧。卷舒有時。由得之而濫矣。果飄然兮已而。暴¶
則不居。異郁郁紛紛之狀。求而非道。同朝朝暮暮之姿。然¶
則觸石而起者如苟得之易。從風而滅者非能散之義。顧¶
炎炎之色。鼎食皆虛。仰片片之多。煙空如寄。倏忽時變。悠¶
揚日曛。垂一言於百代。揖萬國之孤雲。月榭風臺。空復散¶
其蕭索。藻扃黼帳。皆不駐於氤氳。可以定聖哲之窮達。審¶ 
<pb:NFKB_QTW_p0958-15a>
是非於得不。山川之氣俄失。高明之象速朽。至乎哉如雲¶
之喻。傳於二三子之口。¶ 

** 風賦¶ 
:PROPERTIES:
:TITID: QTWTIT19003
:PERSID: QTWAUT2968
:END:

惟茲風之興寂。獨元妙而無形。託萬物以成象。隨八卦而¶
立名。大則宇宙普洽。小則纖毫必經。翕翕習習。清清泠泠。¶
排春樹而如動。帶秋蓬而似輕。所以炎清順夏。勁厲隨冬。¶
入金縢而彰聖道。通蘭臺而表雌雄。飄玉蕊於濃草。零圭¶
葉於衰桐。候吳範於帷內。御列子於空中。爾乃下振方輿。¶
上飛圓葢。懷壯士之適秦。悅高皇之還沛。乍靃靡於眾卉。¶
<pb:NFKB_QTW_p0958-15b>
時颼飀於叢籟。若乃乘陵高迥。出入幽微。搖寶釵於雲髻。¶
動環珮於羅衣。飄游絲於陰映。舞輕雪以零飛。銅烏迎而¶
迴翼。胡馬聽而思歸。乍來復往。有聲無象。驚塵則白日晝¶
昏。卷霧則珠星夜朗。蕭瑟長松之下。嘹唳高樓之上。送夕¶
鼓而傳音。振晨鐘而成響。出幽巷而搖拂。擊草堂而清敞。¶
浸淫遷延。散漫聯綿。送清聲於琴上。落細粉於牕前。乍卷¶
通天之霧。時飄覆水之煙。勃起則大木斯拔。暫息則洪波¶
肅然。或動或靜。時來欻失。聆之兮有聞。察之兮無質。形乃¶
虛無。體兼散逸。雖含毫而搦管。豈神仙之能述。¶ 

<pb:NFKB_QTW_p0958-16a>

** 風不鳴條賦(以扇微和於五日之候為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT19004
:PERSID: QTWAUT2968
:END:

柔條之杪兮低垂。和風之起兮舒遲。極柔而動搖斯易。至¶
和而音響則遺。習習兮便人。順以巽也。嫋嫋兮不紊。默而¶
識之。風自南而薰。條可結如線。氣引容裔。色搖葱蒨。穆若¶
無聞。蠢然可見。中林靜拂。寧喧許子之瓢。圓葉孤翻。似動¶
班姬之扇。霽景相煦。芳塵共飛。條冉冉以順動。風徐徐而¶
表微。蕩弱質以婀娜。視之若有。播清飇之溥暢。聽之則希。¶
<pb:NFKB_QTW_p0958-16b>
觀其谷興隧出。匪徐匪疾。彼條暢而無聲。信木訥而可匹。¶
此焉表瑞。既偶聖於萬年。於以應期。恒不違於五日。荏苒¶
虛徐。條風相於。將墜而復舉。若卷而還舒。契彼無言。靜入¶
桃蹊之上。示諸有德。潛來草偃之餘。細影中糅。浮光外透。¶
示諸扇其微和。豈將摧其獨秀。諧清淨之理。助發生之候。¶
風如以諷。俾聖教以無私。條若以調。配樂和而不奏。飄以¶
長逝。翛然遂多。煦大塊而爰發。泛柔木而惟和。髣髴兮還¶
同轉蕙。寂寥兮無撓靜柯。道合知微。時方太古。嫋其長而¶
輕颺。含其和而不吐。暗起軍營之柳。取象於銜枚。潛飄清¶
廟之松。同和於土鼓。彼化鵬摶於九萬。此至人御於十五。¶
與夫不鳴之道兮。曾何足數。¶ 

<pb:NFKB_QTW_p0958-17a>

* 鄭遙¶ 
:PROPERTIES:
:PERSID: QTWAUT2969
:END:

** 初月賦¶ 
:PROPERTIES:
:TITID: QTWTIT19005
:PERSID: QTWAUT2969
:END:

初生微月。若無若有。出城中兮纔廣於眉。入堂上兮不盈¶
於手。若乃金壺稍滴。銀漢將流。暗鵲驚夜。寒蛩送秋。天清¶
暈滅。露白光浮。臨皓壁而添粉。映珠簾而半鈎。纖光潤海。¶
重明表壑。的的飛上。娟娟未落。銜破鏡而飛斜。抱彎弓而¶
勢却。蓂稀葉少。桂短花新。無篋笥之團扇。有虛空之半輪。¶
悵徘徊以將失。情鬱結而莫伸。命後車之文雅。恭進牘於¶
<pb:NFKB_QTW_p0958-17b>
詞人。¶ 

** 明月照高樓賦(以明月　樓四字為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT19006
:PERSID: QTWAUT2969
:END:

千里著明者唯月。百尺崇高者曰樓。月照耀而莫大。樓宏¶
敞而寡儔。光含雪淨。勢寫雲浮。生滄海而皎皎。度飛宇而¶
悠悠。皓天地而彌廣。沉氛埃而已收。於是隱映澄寂。特起¶
峻峭。月上樓高。樓明月耀。黃鶴驚而欲翥。素娥集而匪召。¶
垂輪簾外。疑鈎勢之重懸。透影牕中。若鏡光之開照。其望¶
也可以相思。其登也可以遠眺。及夫高秋廓落。寒夜肅清。¶
四空迥而晃朗。九層屹而崢嶸。列歡宴。會友生。去洞房兮¶
即重屋。滅華燈而臨前楹。玉檻連彩。粉壁迷明。動鮑昭之¶ 
<pb:NFKB_QTW_p0958-18a>
詩興。銷王粲之憂情。則有離居獨處。愁思未歇。持鳳管而¶
坐樓。矜蛾眉而對月。徘徊宵際。悵怏明發。步蓂葉而盈盈。¶
顧桂華而忽忽。¶ 

* 鄭自新¶ 
:PROPERTIES:
:PERSID: QTWAUT2970
:END:

** 對作刻出關判¶ 
:PROPERTIES:
:TITID: QTWTIT19007
:PERSID: QTWAUT2970
:END:

** 　甯成抵罪得脫乃作刻出關(漢書作解脫詐刻傳出關)未知科何罪¶ 
:PROPERTIES:
:TITID: QTWTIT19007
:PERSID: QTWAUT2970
:END:

錫以忠貞。庶諧輕典。嗟乎漢吏。眷彼甯成。不見德音。唯聞¶
刻薄。乳虎之怒。士卒所驚。貪狼之名。區宇攸震。擅南方之¶
利益。志在徇私。叛西土之寵章。心懷背國。刻傳既稱虛假。¶
<pb:NFKB_QTW_p0958-18b>
論辜深是乖違。宜置金科。方形玉律。¶ 

* 鄭宗哲¶ 
:PROPERTIES:
:PERSID: QTWAUT2971
:END:

** 溫洛賦(以天上何言因物表聖為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT19008
:PERSID: QTWAUT2971
:END:

惟上天降厥瑞。瑞著於川。惟君人臨厥聖。聖通於天。由盛¶
德之應矣。化清洛之溫然。當短至之時。景為凜烈。及暄變¶
之際。應在淪漣。散彼皇明。受茲靈貺。奚獨禀於和氣。乃潛¶
感於深浪。遂使清冰不戒於洲渚之曲。白露罷凝於蒹葭¶
之上。狎而玩。信溫溫以異流。廹而觀。亦滔滔以難量。爾其¶ 
<pb:NFKB_QTW_p0958-19a>
發自山谷。會於河濱。其外也皎兮如鏡。其中也煦然如春。¶
夏蟲不疑。失輕冰於曲渚。秋鴻欲去。戀微暖於通津。豈止¶
元覽不昧。呈祥有因。測彼淺深。窮茲浩渺。方將表瑞氣於¶
澄潔。豈獨激巨浪於昏曉。揭厲之輩。謂祁寒初失於波中。¶
游泳之徒。疑薰風遠至於天表。若夫德至則應。天且不言。¶
就其深則酌之不竭。變其性乃即之也溫。狀真宰為爐於¶
其底。意鄒子吹律於其源。若彼火井之熒煌。湯泉之滃鬱。¶
徒及時於四氣。寧善利於萬物。德之感其感良多。水之瑞¶
其瑞惟何。方將吹籟之共凜。忽猶鼓[:#AS-8867:⿳士冖䂞]之相和。霽日初懸。¶
<pb:NFKB_QTW_p0958-19b>
似陽燧之藏深瀨。紅霞不散。若陰火之在空波。方今地不¶
藏寶。天惟瑞聖。茲水也有。時而溫。由一人之德盛。¶ 

* 鄭楚容¶ 
:PROPERTIES:
:PERSID: QTWAUT2972
:END:

** 對圭田判¶ 
:PROPERTIES:
:TITID: QTWTIT19009
:PERSID: QTWAUT2972
:END:

** 　得甲受圭田所由什一收稅不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19009
:PERSID: QTWAUT2972
:END:

禹別山河。周開井邑。諸侯建國。錫土之義載光。大夫稱家。¶
食采之文攸著。甲因門緒。得賦圭田。傳冀缺之封。襲耏班¶
之賞。外繇取給。私室是殷。雖居五等之尊。猶均什一之稅。¶
縣司情深奉法。志在優人。庶貢賦之取均。冀上下之攸利。¶ 

<pb:NFKB_QTW_p0958-20a>

權豪罔避。貧弱是優。所俾無得其人。今訴誠難為理。¶ 

¶
