#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0977-09a> 
#+PROPERTY: JUAN 0978
欽定全唐文卷九百七十八¶ 

<pb:NFKB_QTW_p0978-01a>
　闕名(十九)¶ 

** 對斬將後殿判¶ 
:PROPERTIES:
:TITID: QTWTIT19522
:PERSID: qtw-d1e259397
:END:

** 　景為將斬將搴旗還後為殿久而不至師詰之云馬不進非敢後也¶ 
:PROPERTIES:
:TITID: QTWTIT19522
:PERSID: qtw-d1e259397
:END:

讓禮之本。矜伐之賊。大勇不鬬。小智自私。故范宣執謙。其¶
下皆讓。宣尼垂訓。欲速不達。景也出師。自承王命。被堅執¶
銳。皆奉廟謨。斬將搴旗。莫非皇化。雖聞拓地之績。未可貪¶
天之功。彼師不仁。責其後殿。有詞則捨之可也。詐善亦不¶
猶愈乎。¶ 

** 對戰勝作彞器判¶ 
:PROPERTIES:
:TITID: QTWTIT19523
:PERSID: qtw-d1e259397
:END:
¶
<pb:NFKB_QTW_p0978-01b>

** 　小侯戰勝作彞器銘功林鍾軍正訟言時有妨小侯云以示子孫不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19523
:PERSID: qtw-d1e259397
:END:

天子令德。銘曰日新。諸侯計功。取彼凡獲。永啟厥後。無忘¶
遠圖。方展器於樽彞。果昭宣於篆刻。所以懲其不恪。載此¶
嘉猷。何蕞爾之小侯。敢招賢於大國。雖出師以律。其如剋¶
敵之雄。而救死何庸。乃是因人之力。同季孫之取惡。且鑄¶
齊兵。聞臧氏之所言。誠非魯德。亦胡顏於燕翼。遽有訟於¶ 
<pb:NFKB_QTW_p0978-02a>
妨時。請從軍正之言。以蔽林鍾之失。¶ 

** 對克狄孥來判¶ 
:PROPERTIES:
:TITID: QTWTIT19524
:PERSID: qtw-d1e259397
:END:

** 　甲克狄邑長孥來有非寮者以其孥行軍吏執之云非事士也¶ 
:PROPERTIES:
:TITID: QTWTIT19524
:PERSID: qtw-d1e259397
:END:

弧矢所以立威。征伐所以柔遠。瞻言甲也。利用行師。奮長¶
策以從戎。俄聞獲醜。遽前歌以獻捷。方見勞旋。惟彼非寮。¶
職居何等。將守死以效節。豈成仁而有渝。謀之孔臧。實曰¶
有倫有義。忠以明訓。必也主亡與亡。行為盡室之謀。坐為¶
刻吏之詰。類伯夷之潔已。不食於周。同夙沙之策名。何賴¶
於鼓。主則辱矣。士也何依。既無二君之心。宜遂匹夫之志。¶ 
¶
<pb:NFKB_QTW_p0978-02b>

** 對獲五甲首判¶ 
:PROPERTIES:
:TITID: QTWTIT19525
:PERSID: qtw-d1e259397
:END:

** 　景獲五甲首請隸五家御史按景干賞蹈利訴云銳士¶ 
:PROPERTIES:
:TITID: QTWTIT19525
:PERSID: qtw-d1e259397
:END:

休明在時。烝人忘戰。雖塞垣無恐。猶勞禦侮之師。而銳士¶
從戎。理急策勳之典。日者白蘭塵起。紫塞煙飛。無風而羌¶
笛自吟。有月而胡兵不去。天子聞鼓鼙之響。按劍興師。將¶
軍厲甲冑之容。登壇受鉞。景以聲雄薊北。望重關西。斬將¶
搴旗。威推八陣。屠兇執馘。勇冠三軍。盛績攸聞。戎氛自滅。¶ 

<pb:NFKB_QTW_p0978-03a>

甲首五級。功可傳於藁街。請隸五家。罪方招於石室。論咎¶
雖云蹈利。據理抑可酬功。罰疑從輕。景訴誠為順理。賞疑¶
從重。霜臺豈可置刑。既有司存。請依彞典。¶ 

** 對為將失禮判¶ 
:PROPERTIES:
:TITID: QTWTIT19526
:PERSID: qtw-d1e259397
:END:

** 　甲為君之右令將卒取清有司劾云雖免君之難而失軍之禮訴云若不欺軍安得不獲¶ 
:PROPERTIES:
:TITID: QTWTIT19526
:PERSID: qtw-d1e259397
:END:

危事不齒。善敗豈亡。苟能愛而盡忠。何傷詐以兼智。惟甲¶
跡同丑父。貌類頃公。立我戎馬之前。應識被廬之術。進則¶
思賞。退則圖全。擁鐸拱稽。初言以律。靡旗亂轍。俄見覆軍。¶
<pb:NFKB_QTW_p0978-03b>
方知處死之難。期於隕命之禮。梅林止渴。蓋是從權。竹簡¶
議刑。將何勸善。免於軍難。亦曰師貞。殊不知索彼車中。范¶
睢以遠。降之城下。紀信空存。宜表洋洋之人。以旌赳赳之¶
列。有司見劾。無罪可書。¶ 

** 對旋凱獻俘判¶ 
:PROPERTIES:
:TITID: QTWTIT19527
:PERSID: qtw-d1e259397
:END:

** 　軍旋凱獻俘毛有二者執法止而劾之軍司云拔距石者¶ 
:PROPERTIES:
:TITID: QTWTIT19527
:PERSID: qtw-d1e259397
:END:

兵居死地。百戰功宣。將鑿凶門。三軍獻凱。度關山之月。橫¶
笛吟秋。驅隴路之風。長旌曳曉。實賈予勇。寧老我師。告捷¶ 
<pb:NFKB_QTW_p0978-04a>
攸屬。獲多斯舉。故得繫頸請命。不以懸首為威。亭障罷警。¶
邊城偃柝。十角搖讋。二毛就擒。徵古可縱。在今莫舍。既負¶
投石之力。允當操袂之來。執法劾止。未諧通議。請依軍見。¶
得謂其宜。¶ 

** 對獻捷稱其伐判¶ 
:PROPERTIES:
:TITID: QTWTIT19528
:PERSID: qtw-d1e259397
:END:

** 　河源使獻捷驟稱其伐¶ 
:PROPERTIES:
:TITID: QTWTIT19528
:PERSID: qtw-d1e259397
:END:

師克在和。軍政以順。將敷奏其勇。何求掩於人。以為司馬¶
出征。君子于役。即戎禦寇。初利於九征。執訊獲醜。俄獻於¶
三捷。式宣王命。大殪戎師。而悉引厥功。以為已力。橫草可¶
<pb:NFKB_QTW_p0978-04b>
重。坐樹無聞。方飲御於諸友。遂揚言於執事。同郤至之稱¶
伐。非范宣之能讓。攻戰必取。欲先二子之鳴。班列不同。終¶
在七人之下。聚為怨府。職在亂階。蓋是速戾於爭功。實乃¶
包羞於閱禮。不可在位。何以佐軍。¶ 

** 對還生口判¶ 
:PROPERTIES:
:TITID: QTWTIT19529
:PERSID: qtw-d1e259397
:END:

** 　得甲為平盧小將軍軍中有擒得生口者盡還之節度使欲加以罪云古之名將亦有如此者¶ 
:PROPERTIES:
:TITID: QTWTIT19529
:PERSID: qtw-d1e259397
:END:

獲則必取。兵家舊法。捨之從權。伐國新意。惟甲早從師旅。¶
久戍邊庭。將立大勳。以圖貴位。爰從是役。得展其謀。於萬¶ 
<pb:NFKB_QTW_p0978-05a>
人之中。力能獲醜。用七縱之術。志在平戎。是則捨此一家。¶
將來九族。果取其國。何止於鄉。類孔明之用師。威懷蠻長。¶
同叔子之居鎮。德服吳人。皆呈輔相之材。明於制敵。誰謂¶
偏裨之任。暗合前規。節使屬當戎行。未知軍要。此宜論賞。¶
翻欲加刑。由是觀之。罪有所在。¶ 

** 對獲俘衣之判¶ 
:PROPERTIES:
:TITID: QTWTIT19530
:PERSID: qtw-d1e259397
:END:

** 　乙攻城獲俘衣之或以為非曰使其如歸¶ 
:PROPERTIES:
:TITID: QTWTIT19530
:PERSID: qtw-d1e259397
:END:

德以綏邊。仁惟克敵。必將制勝。是曰能賢。乙出師以和。攻¶
昧以順。戈矛雲合。士卒星馳。既左旋右抽。期一月三捷。人¶
<pb:NFKB_QTW_p0978-05b>
思懸布。軍以獲俘。以為安忍無親。黷武無烈。作其令主。徵¶
冶夫之謀費。還其侵地。善羊祜之取吳。則寒者衣之。人遽¶
叛於南氏。歸乃有所。城亦復於季孫。美績可書。策勳宜賞。¶
彼或非者。徒測海而多愧。爾有詞焉。固包荒而無怍。¶ 

** 對以囚為前鋒判¶ 
:PROPERTIES:
:TITID: QTWTIT19531
:PERSID: qtw-d1e259397
:END:

** 　甲受律討不庭以囚為前鋒薄威去備人告失軍容云先者之法¶ 
:PROPERTIES:
:TITID: QTWTIT19531
:PERSID: qtw-d1e259397
:END:

古之用兵。抑為制勝。或以柔遠。或以伐謀。逸乃楚囚。其來¶
報也。無扞樵採。亦我誘焉。果而稱師。特蘊權決。不薄之險¶ 
<pb:NFKB_QTW_p0978-06a>
隘。不邀之未濟。而壯士曲踊於幕庭。將軍下矢而鳴鼓。豈¶
止血刃。當觀繫俘。亦有藏地勢之間。用人謀之運。右廣初¶
駕。左輪未殷。犯圍蹈鋒。申厥誠果。衿甲面縛。釁鼓縲囚。列¶
之前伍。以待後殿。而薄威去備。類陣振旅。使戈旌霜指。耀¶
征壘而衝喉。劒氣風趨。駭轅門而籍骨。於惟勝敵。亦為奇¶
兵。何失軍容。更成餘議。¶ 

** 對棄子判¶ 
:PROPERTIES:
:TITID: QTWTIT19532
:PERSID: qtw-d1e259397
:END:

** 　受命攻城在城中曰將誅孺子報云必與我餐之或以其不義¶ 
:PROPERTIES:
:TITID: QTWTIT19532
:PERSID: qtw-d1e259397
:END:

受命啟行。有死無二。雖因義以制令。寧以權而滅親。斷布¶
<pb:NFKB_QTW_p0978-06b>
重城。先期賈勇。析骸懸釜。冀以論功。食子自同於樂羊。純¶
臣多慙於石碏。與其廢禮傷愛。豈若徇節忘恩。既覆醢以¶
稱仁。何請羹而遺我。告為虧義。誰復間言。情則不經。言亦¶
有素。¶ 

** 對愛子為為賊所執判¶ 
:PROPERTIES:
:TITID: QTWTIT19533
:PERSID: qtw-d1e259397
:END:

** 　乙有愛子為賊所執因以登樓就乙求貨既不許而促兵進討所由攻之并子亦死御史劾棄子嗇財不可為訓不伏¶ 
<pb:NFKB_QTW_p0978-07a>

:PROPERTIES:
:TITID: QTWTIT19533
:PERSID: qtw-d1e259397
:END:

君惠於臣。父愛其子。蓋稟天性。豈直物情。事或不可。義將¶
何若。乙以忝列藎臣。合輸貞節。言念幼子。痛自闕於防閑。¶
欽奉大邦。懼乃撓於法制。若執人以求貨。皆罄室以全生。¶
則因循而來。虜掠何算。欲求苟免之道。恐貽嫁禍之[:#AS-8FBB:●]。所¶
以促兵。冀其盡敵。雖喪克家之子。終成輔國之臣。大義滅¶
親。且類橋元之操。深仁濟物。奚取卜商之慈。劾以嗇財。將¶
何沮勸。¶ 
¶
<pb:NFKB_QTW_p0978-07b>

** 對擅發兵判¶ 
:PROPERTIES:
:TITID: QTWTIT19534
:PERSID: qtw-d1e259397
:END:

** 　甲奉使副討罪擅發兵殺康國王執事加賞或非之¶ 
:PROPERTIES:
:TITID: QTWTIT19534
:PERSID: qtw-d1e259397
:END:

臨變有謀。始聞勝敵。興師無律。終以臧凶。甲受命以行。觀¶
釁而動。輶軒始發。將遠使於四方。臨衝載馳。遂收功於萬¶
里。殊傅介之密旨。因取樓蘭。若陳湯之矯制。更夷康國。况¶
今偃革息馬。綏戎糾華。奚貪一夕之勳。遂侈三軍之事。雖¶
掠美以自滿。終嗇禍而難封。執事念彼武功。以為勇爵。或¶
人思我王度。方循政典。苟示化以徇物。無忘紀以敗常。將¶
為後圖。是亦為政。¶ 

** 對矯節用兵判¶ 
:PROPERTIES:
:TITID: QTWTIT19535
:PERSID: qtw-d1e259397
:END:

<pb:NFKB_QTW_p0978-08a>

** 　矯節使邊逢諸國有難遂以兵革平之議不加賞¶ 
:PROPERTIES:
:TITID: qtw-d1e264533
:PERSID: qtw-d1e259397
:END:

受命以出。惟德之恭。見可而行。亦仁之勇。矯節何者。從茲¶
使乎。夙駕載馳。異將軍之授律。飲冰言邁。逢邦國之交讐。¶
同楚君之用兵。且聞觀釁。殊羽父之能請。因見出師。爰發¶
干戈。以祈爾爵。克寧邊鄙。肇敏戎功。事貴從宜。賞期當物。¶
必也不虞或至。拒寇爰來。滅虜地之烟氛。息漢庭之烽堠。¶
專則可也。賞宜及之。如或胡塵自飛。我疆不聳。空勤遠略。¶
終匪臧謀。苟免戾而已多。何議功之敢望。進退二理。庶乎¶
<pb:NFKB_QTW_p0978-08b>
一隅。¶ 

** 對軍副別屯斬人判¶ 
:PROPERTIES:
:TITID: QTWTIT19536
:PERSID: qtw-d1e259397
:END:

** 　丁為軍副在別屯輒以法斬人主將奏誅之訴云專軍別將不在部曲於法不合罪¶ 
:PROPERTIES:
:TITID: QTWTIT19536
:PERSID: qtw-d1e259397
:END:

天討有罪。成師以出。注意於將。稟命不威。丁任既干城。寵¶
亦受脤。非以惠敵。期於伐謀。履武人之貞。居元戎之副執¶
訊獲醜。義非喪律。有虔秉鉞。誅在明刑。議七德以不傷。爰¶
九伐而何害。主將不能命之以徇。分謗生人。方欲糾之以¶
違。篤責軍簿。奉車都尉。雖謂專而請誅。龍驤將軍。固違令¶ 
<pb:NFKB_QTW_p0978-09a>
以告捷。况斬之以法。乃非徇私。副在別屯。異於擅殺。欲加¶
之罪。無以為詞。¶ 

** 對司馬斬嬖判¶ 
:PROPERTIES:
:TITID: QTWTIT19537
:PERSID: qtw-d1e259397
:END:

** 　甲與戎戰司馬曰所遇有隘毀車以為行甲所嬖校尉不肯司馬斬之以徇軍正奏其專殺¶ 
:PROPERTIES:
:TITID: QTWTIT19537
:PERSID: qtw-d1e259397
:END:

受命以出。一鼓作氣。惟師在和。七戰皆獲。觀釁而動者。謂¶
之軍志。相時設教者。是曰武經。甲惟理戎。興茲薄伐。司馬¶
決勝。以先啟行。彼徒我車。懼其侵軼。鑿門受脤。陳其教令。¶
既遇隘而難進。請為行而制敵。校尉不肯。斬之奚傷。違其¶
毀車。有類荀吳之嬖。是稱亂命。以戮晉卿之僕。奏以專殺。¶
<pb:NFKB_QTW_p0978-09b>
斯則不然。¶ 

** 對死政判¶ 
:PROPERTIES:
:TITID: QTWTIT19538
:PERSID: qtw-d1e259397
:END:

** 　死政之老求廩食乙以其無所歸供以間粟¶ 
:PROPERTIES:
:TITID: QTWTIT19538
:PERSID: qtw-d1e259397
:END:

功立於時。身有寵祿。政死於國。家備哀榮。至若羽林孤兒。¶
且不遺於漢主。膠庠養老。猶見恤於周人。雖廩食或求。而¶
間粟是用。法所當得。昔嘗稅於關門。無若我何。今慮擠於¶
溝壑。既受一夫之粟。何慙七子之居。惟乙所供。理亦為當。¶ 

** 對輕過罰甲判¶ 
:PROPERTIES:
:TITID: QTWTIT19539
:PERSID: qtw-d1e259397
:END:

<pb:NFKB_QTW_p0978-10a>

** 　士門使輕過罰甲按察使糾之¶ 
:PROPERTIES:
:TITID: qtw-d1e264568
:PERSID: qtw-d1e259397
:END:

制刑閱實。勿替前典。詰罪理軍。必條隱令。既輕過而悅使。¶
同寄令而宥人。雖疆場無虞。而蜂蠆有毒。欲觀攻取。必資¶
甲兵。謫以分金。嘗聞管氏。入茲束矢。復起齊邦。師古可權。¶
士門之良圖惟允。倚法以削。按察之糾謬何深。理貴平反。¶
寧聞伐善。¶ 

** 對恤士判¶ 
:PROPERTIES:
:TITID: QTWTIT19540
:PERSID: qtw-d1e259397
:END:

** 　得甲為將卒有患癰甲吮之卒母哭而訴甲將殺其子請罪之甲不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19540
:PERSID: qtw-d1e259397
:END:
¶
<pb:NFKB_QTW_p0978-10b>

總戎之寄。爰比善於穰苴。受甲之徒。忽方疾於荀偃。均其¶
挾纊。始勉三軍。惠以吮膿。方憂七發。佇盡佳兵之力。坐興¶
慈母之哀。非輟哭於敬姜。實先悲於蹇叔。以父觀子。固旋¶
踵而無期。論將綏兵。乃推誠而有及。預起三殤之慟。雖欲¶
妨明。深詳七萃之謀。寧宜見罪。¶ 

** 對勇壯踰羽林亭判¶ 
:PROPERTIES:
:TITID: QTWTIT19541
:PERSID: qtw-d1e259397
:END:

** 　丁為羽林將超踰羽林亭樓或止之辭曰試弁而已仰斷¶ 
:PROPERTIES:
:TITID: QTWTIT19541
:PERSID: qtw-d1e259397
:END:

天生烝民。稟氣各異。國徵武士。以壯為先。惟丁力冠圉人。¶ 

<pb:NFKB_QTW_p0978-11a>

勇過延壽。因材官以効職。列羽林而為將。恒拔距以習戲。¶
樂彼從戎。乍超樓而自矜。聊為試弁。各適其適。亦謂合宜。¶
有能不能。奚為見止。¶ 

** 對立功流例判¶ 
:PROPERTIES:
:TITID: QTWTIT19542
:PERSID: qtw-d1e259397
:END:

** 　執㦸董元於閻敬下立功流例七百人並跳盪功敘錄咸依元格酬勳賜階准元軍司削階不入五品¶ 
:PROPERTIES:
:TITID: QTWTIT19542
:PERSID: qtw-d1e259397
:END:

董元藝極穿犀。官參戴鶡。言思報國。即此臨營。冒矢前驅。¶
爭為跳盪。交鋒直進。詎肯遷延。忽逢蛺蝶之兵。遂埽螳螂¶
之卒。摧兇殺敵。已立殊功。準格酬庸。例昇榮級。前關已蒙¶
<pb:NFKB_QTW_p0978-11b>
褒錫。後送獨被稽畱。既申橫草。何能倚樹。但今將執㦸。雖¶
切披陳。曩日橫戈。且知優劣。既言功薄。明既効殊。懸登執¶
雁之階。慮動續貂之刺。¶ 

** 對背侍從征判¶ 
:PROPERTIES:
:TITID: QTWTIT19543
:PERSID: qtw-d1e259397
:END:

** 　王靜母年八十身充侍丁弟順名預軍團練點從征鎮靜棄母投募陷陣有功順戀母背征據法應罪縣令以靜闕養以順棄軍俱追勘當各科其罪靜云情存徇國順云意在懷親既並有¶ 
<pb:NFKB_QTW_p0978-12a>
詞令不能斷¶ 
:PROPERTIES:
:TITID: QTWTIT19543
:PERSID: qtw-d1e259397
:END:

効命捐軀。式標於盡節。冬溫夏凊。載竭於因心。靜母西日¶
沉榆。氣息奄奄。順弟南風吹棘。兄弟怡怡。咸承大被之恩。¶
並藉高堂之慶。靜之充侍。須崇扇枕之方。順乃從征。宜著¶
橫戈之績。豈期兵交白刃。侍丁為報國之臣。饌躍赬鱗。征¶
客作安親之子。或移忠入孝。或徇國違家。忠孝不可俱全。¶
家國終無暫闕。投筆以去。狀既不合論辜。戀母而還。法亦¶
無煩寘罪。銅章既難推劾。玉律須有哀矜。請俱釋於九章。¶
庶並從於三宥。¶ 
¶
<pb:NFKB_QTW_p0978-12b>

** 對復矢判¶ 
:PROPERTIES:
:TITID: QTWTIT19544
:PERSID: qtw-d1e259397
:END:

** 　劉說家有喪登車轂用箭復魂人告越禮¶ 
:PROPERTIES:
:TITID: QTWTIT19544
:PERSID: qtw-d1e259397
:END:

精氣為物。聚極則散。遊魂為變。死而有招。歸地歸天。人皆¶
共盡。在師在旅。禮則從宜。若道屬多虞。時因喪律。勤王徇¶
節。載居鋒鏑之中。委骨捐軀。但非歌笑之處。既覩亂麻之¶
積。爰崇復矢之儀。亦同蕢尚在途。畫宮受弔。仲尼於館。脫¶
驂有情。雖流千載之聲。並是一時之事。眷斯劉說。有異邾¶
人。稱是家喪。胡申戰禮。罕遵升屋。翻比登車。驗古有殊。論¶
今莫可。科其越禮。雅合彞章。¶ 

<pb:NFKB_QTW_p0978-13a>

** 對立功執商判¶ 
:PROPERTIES:
:TITID: QTWTIT19545
:PERSID: qtw-d1e259397
:END:

** 　乙立軍功合授官或告親執商賈業¶ 
:PROPERTIES:
:TITID: QTWTIT19545
:PERSID: qtw-d1e259397
:END:

天子授鉞。將軍運籌。廣練精兵。數道深入。壯哉乙者。屬當¶
戎行。攘臂專征。負羽輕氣。警勵部伍。張皇武威。密爾元兇。¶
尚懷旅拒。甘泉火起。初疑減竈之餘。朔野風高。已得摧枯¶
之勢。既而凱歌還國。酬庸武勳。漢不孤恩。方錫班超之職。¶
商乎見議。詎奪弦高之詞。或人盈庭。是相喧聒。既而斟酌¶
典憲。採摭㣥言。樊噲擢於屠沽。宏羊起於賈豎。以今况古。¶
<pb:NFKB_QTW_p0978-13b>
其誰不然。今之游詞。一何狂簡。有功之賞。理請必行。無稽¶
之言。事宜勿用。¶ 

** 對事貌相似判¶ 
:PROPERTIES:
:TITID: QTWTIT19546
:PERSID: qtw-d1e259397
:END:

** 　甲容貌與乙相似甲歿後門人師事乙鄰人讓其非禮¶ 
:PROPERTIES:
:TITID: QTWTIT19546
:PERSID: qtw-d1e259397
:END:

道在則業。金籯非寶。學而時習。珍席為儒。甲業擅專門。勤¶
茲閉戶。夙漸淹中之訓。方傳壁裏之書。絳帳談經。蒙求者¶
雲集。緇帷講道。鑽仰者電趨。濟濟祁祁。升堂入室。夏弦春¶
誦。未厭於青藍。閱水頹山。遽悲於壞木。歿而不作。逝者何¶
追。道無常師。未宜膠柱。貌有相似。自可摳衣。昔夫子門人。¶ 

<pb:NFKB_QTW_p0978-14a>

見師於有若。馬融弟子。或從於鄭元。故事非遙。讓之未可。¶ 

** 對釋菜爭論判¶ 
:PROPERTIES:
:TITID: QTWTIT19547
:PERSID: qtw-d1e259397
:END:

** 　得胡甲許乙俱任直講因釋菜爭論遂形於顏色各持棰以相打法司科罪¶ 
:PROPERTIES:
:TITID: QTWTIT19547
:PERSID: qtw-d1e259397
:END:

膠庠之設。國容在焉。禮樂既陳。王教茲始。學之不講。儒者¶
為憂。道或未行。達人增歎。皇上崇大文教。褒進儒書。屬澗¶
蘋可採。爰奠祭於先師。壇杏初開。將發明於古學。胡甲許¶
乙。說禮談經。異議既生。爭論斯起。操持棰扑。恐學業之不¶
明。顛墜衣裳。見朝儀之有失。四方從學。華荒並湊。百寮觀¶
<pb:NFKB_QTW_p0978-14b>
禮。簪紱成行。不慎於儀。何所取則。既[:#AS-8FBB:●]規矩。合寘刑科。¶ 

** 對持論湯武判¶ 
:PROPERTIES:
:TITID: QTWTIT19548
:PERSID: qtw-d1e259397
:END:

** 　乙開筵講湯武事弟子曰無食馬肝乙撻之不伏折師塵尾¶ 
:PROPERTIES:
:TITID: QTWTIT19548
:PERSID: qtw-d1e259397
:END:

君子為儒。學以致道。聖人立教。言無非法。乙惟廣業。義取¶
精嚴。函丈席間。未述唐虞之際。開筵講肆。遽言湯武之非。¶
符彼黃生之談。爰有青襟之刺。不能伏義。故為撻人。喻以¶
馬肝。足為知味。折之麈尾。嘖有煩言。一抶何傷。將子無怨。¶ 

¶
