#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0108-14a> ¶¶¶¶¶¶¶
#+PROPERTY: JUAN 0109
欽定全唐文卷一百九¶ 

<pb:NFKB_QTW_p0109-01a>
　後唐明宗(四)¶ 

** 禁新授官託故請假勅¶ 
:PROPERTIES:
:TITID: QTWTIT03297
:PERSID: QTWAUT0053
:END:

設官分職。有國宏圖。授才任能。前王重事。凡繫惟行之命。¶ 
須遵不易之規。朕以猥紹丕基。務宏至理。臨萬國則每勤¶ 
聽政。任庶官則切在得人。貴內外之叶和。俾華夷之帖泰。¶ 
頃自本朝多難。雅道中微。皆尚浮華。罕持廉讓。其有除官¶ 
蘭省。命秩柏臺。或以人事相踈。或以私讎見訝。稍乖敬奉。¶ 
遽致棄捐。蓋司長之振威。處君恩於何地。緬思積弊。深所¶ 
<pb:NFKB_QTW_p0109-01b>
疚懷。方當大定之期。特示維新之制。今後應新授官員。朝¶ 
謝後可準列隨處上事。司長不得輒以私事阻滯。其所授¶ 
官仍不得因遭抑挫。託故請假。庶使孤弱遂昇遷之路。朝¶ 
廷無滯壅之端。凡爾羣官。體予深旨。¶ 

** 推恩節度使子弟勅¶ 
:PROPERTIES:
:TITID: QTWTIT03298
:PERSID: QTWAUT0053
:END:

朕以握圖御宇。應運承祧。副億兆之歡心。賴英雄之叶力。¶ 
雖疇庸之命。巳徧及於勳賢。而延賞之恩。宜更加於骨肉。¶ 
應諸道節度使男及親嫡骨肉未霑恩命者。特許上聞。¶ 

** 襃答任圜勅¶ 
:PROPERTIES:
:TITID: QTWTIT03299
:PERSID: QTWAUT0053
:END:

<pb:NFKB_QTW_p0109-02a>

任圜方秉國權。仍專邦計。公家之利。知無不為。當景運之¶ 
中興。舉皇朝之政事。不獨資其經費。亦冀便於貢輸。載閱¶ 
敷陳。允叶事體。宜依所奏。乃置監牧。委三司使別具制置¶ 
奏聞。¶ 

** 禁屠牛勅¶ 
:PROPERTIES:
:TITID: QTWTIT03300
:PERSID: QTWAUT0053
:END:

訪聞京城坊市軍營。有故犯條流。殺牛賣肉者。仰府縣軍¶ 
巡嚴加糾察。如得所犯人。準條科斷。如自死牛。即令貨賣。¶ 
其肉斤不得過五錢。鄉村死牛。但報本村節級。然後準例¶ 
納皮。曉示天下州府。準此處分。¶ 
<pb:NFKB_QTW_p0109-02b>

** 令諸道交聘不必奏聞勅¶ 
:PROPERTIES:
:TITID: QTWTIT03301
:PERSID: QTWAUT0053
:END:

諸道州府所有專差人持禮往來。皆具申奏。況列藩交聘。¶ 
諸侯結歡。乃自古之通規。亦明朝之舊事。近日皆宣章奏。¶ 
稟命朝廷。既旌敦好之風。兼表睦隣之好。且道非越境。何¶ 
勞上聞。今令徧降勅命指揮諸道州府。自今後應是諸道¶ 
差人持禮來去。並令不要申奏。¶ 

** 加恩臣寮父母勅¶ 
:PROPERTIES:
:TITID: QTWTIT03302
:PERSID: QTWAUT0053
:END:

朕自恭承景運。祗荷丕圖。念寰海生靈。錄勳賢骨肉。承家¶ 
莫尚於孝。報國莫大於忠。忠孝兩全。古今所重。在朝文武¶ 
<pb:NFKB_QTW_p0109-03a>
臣寮并諸道節度刺史等有父母者。宜徧加恩澤。使天下¶ 
為人父者知感。為人子者知恩。競揚家國之風。顯著君臣¶ 
之道。¶ 

** 答李鏻請朝官舉賢勅¶ 
:PROPERTIES:
:TITID: QTWTIT03303
:PERSID: QTWAUT0053
:END:

興國之方。養民為本。衣不可一歲不製。食不可一日不充。¶ 
其或桑柘少而望衣充。耒耜閒而求食足。雖千堯萬舜。聖¶ 
知神功。不能致也。然則樹踈禽少。山廣獸多。百川淺則海¶ 
不深。萬姓貧而國不富。富庶之要。根源可知。故王者深居¶ 
九重。奄有四海。不可家至而日見。只在德盛而教尊。千載¶ 
<pb:NFKB_QTW_p0109-03b>
一時。古猶今也。李鏻情專奉上。務在任人。藉官吏當才。為¶ 
國朝布化。實以知人則哲。惟帝其難。肯舉者可嘉。堪舉者¶ 
可重。必須愛而知其惡。憎而知其美。內舉不避親。外舉不¶ 
避讎。凡事無私。何憂不理。李鏻所奏。宜即施行。其所舉人。¶ 
仍於官告內顯隷所舉姓名。赴任之後。臨事可觀。或有不¶ 
公。當累舉主。兼三品巳上有舊諳行止堪充節度觀察兩¶ 
使判官者。亦各據才業上聞。即當委任。庶朝廷立制。長施¶ 
勸善之恩。臣下推公。永絕蔽賢之路。¶ 

** 高宏超減死勅¶ 
:PROPERTIES:
:TITID: QTWTIT03304
:PERSID: QTWAUT0053
:END:

<pb:NFKB_QTW_p0109-04a>

忠孝之道。乃治國之大柄。典刑之要。在誅意之深文。差若¶ 
毫釐。繫之理道。昔紀信替主赴難。何青史之永刊。今高宏¶ 
超為父報冤。即丹書之不尚。人倫至孝。法網宜矜。減死一¶ 
等。¶ 

** 申嚴覆勘獄囚勅(節文)¶ 

:PROPERTIES:
:TITID: QTWTIT03305
:PERSID: QTWAUT0053
:END:

今後指揮諸道州府。凡有推鞫囚獄。案成後逐處委觀察¶ 
防禦團練軍事判官。引所勘囚人面前錄問。如有異同。即¶ 
移司別勘。若見其本情。其前推勘官吏。量罪科責。如無異¶ 
同。即於案後別連一狀。云所錄問囚人無疑案。同轉上本¶ 
<pb:NFKB_QTW_p0109-04b>
處觀察團練使。刺史有案牘未經錄問。不得便令詳斷。如¶ 
防禦團練刺史州有合申節使公案。亦仰本處錄問過。即¶ 
得申送。¶ 

** 答西京請決刑覆奏勅¶ 
:PROPERTIES:
:TITID: QTWTIT03306
:PERSID: QTWAUT0053
:END:

昨六月二十日所降勅文。祗為應在洛京有犯極刑者覆¶ 
奏。其諸道巳降旨。命準舊例施行。今詳西京所奏。尚未明¶ 
近勅。兼慮諸道有此疑惑。故令曉諭。¶ 

** 宥過勅¶ 
:PROPERTIES:
:TITID: QTWTIT03307
:PERSID: QTWAUT0053
:END:

刑故無小。義絕惠姦。罪疑惟輕。事全誅意。聖賢明訓。今古¶ 
<pb:NFKB_QTW_p0109-05a>
通規。非法無以振其威。非恩無以流其澤。故有功不奬。何¶ 
以激盡忠。有罪不刑。何以戒為惡。二者無失。庶務有成。朕¶ 
統華夷。不求奢侈。臨食慮兵師之餒。授衣思黎庶之寒。仗¶ 
中外勳賢。壯國家基址。熒惑應犯而自退。太陽蹔蝕而復¶ 
圓。百果無不熟之方。五穀無不豐之處。顧惟寡德。何稱嘉¶ 
祥。況保義軍節度使石敬瑭晉州留後安崇阮洺州刺史¶ 
張進耀州團練使孫岳寧州刺史高允[:#AS-9061:⿰王褱]等。杜絕誅求。尋¶ 
加奬諭。陶[:#AS-8F79:●]輒為聚歛。自掇愆尤。功過既分。黜陟有異。在¶ 
朝備見。列國皆知。不貪者轉更無私。有過者必應自省。四¶ 
<pb:NFKB_QTW_p0109-05b>
方侯伯。皆朕忠臣。萬國人民。皆朕愛子。慘舒是繫。賞罰齊¶ 
行。務德者雅合古賢。效尤者自干朝典。除鄧州見取責情¶ 
罪諸色官員及亳州李鄴外。其諸道州府。如八月巳前。或¶ 
有偶違條制干國章者。諸色人並不得更有託訴。若或此¶ 
後有違。許人上告。當勘情罪。必舉刑書。¶ 

** 藩鎮幕寮不準兼職勅¶ 
:PROPERTIES:
:TITID: QTWTIT03308
:PERSID: QTWAUT0053
:END:

近聞藩鎮幕職內。或有帶錄事參軍。兼鄴都管內諸州錄¶ 
事參軍。從前並兼防禦判官。設官分職。激濁揚清。若網在¶ 
綱。各司其局。督郵從事。兼處尤難。沒階則賓主之道虧。下¶ 
<pb:NFKB_QTW_p0109-06a>
榻則軍州之禮失。須從改革。式振紀綱。宜令今後諸州府¶ 
錄事參軍不得兼職。如或才堪佐幕。節度使須具聞奏。不¶ 
得兼錄事參軍。鄴都管內刺史州不合有防禦判官之職。¶ 
今後改為軍事判官。如刺史帶防禦團練使額。即得奏署¶ 
防禦團練判官。仍不得兼錄事參軍。如此。則珠履玳簪。全¶ 
歸客禮。提綱振領。不紊公途。仍付所司。¶ 

** 令選人先納三代親族狀勅¶ 
:PROPERTIES:
:TITID: QTWTIT03309
:PERSID: QTWAUT0053
:END:

選門官吏。訛濫者多。自今後並令各錄三代家狀。鄉里骨¶ 
肉。在朝親情。先於南曹印署納。吏部中書門下三庫各一¶ 
<pb:NFKB_QTW_p0109-06b>
本。得判印狀。即許所司給付新簽告。兼本任官處及鄉¶ 
里。亦具一本。納逐州縣。¶ 

** 二月後州縣不得受狀勅¶ 
:PROPERTIES:
:TITID: QTWTIT03310
:PERSID: QTWAUT0053
:END:

率土黎甿。並輸王稅。逐年生計。祗在春時。深虞所在之方。¶ 
無知之輩。不自增修產業。輒便攪擾鄉隣。既撓公門。須嚴¶ 
定制。自今後凡關論認桑土。二月一日後。州縣不得受狀。¶ 
十月務閒。方許論對準格。據理斷割。¶ 

** 昭雪洛陽令羅貫勅¶ 
:PROPERTIES:
:TITID: QTWTIT03311
:PERSID: QTWAUT0053
:END:

河南縣是神州赤縣。縣令乃明庭籍臣。未審罪名。便當極¶ 
<pb:NFKB_QTW_p0109-07a>
法。不削不貶。不案不彰。困枯木於廣衢。抱沈冤而至死。衆¶ 
人具見。有耳皆聞。何澤對宰洛陽。委其實狀。今此伸屈。直¶ 
貢表章。請雪吞聲。以旌幽壤。遂其冥冥下士。非元恩以不¶ 
知。蕩蕩無私。俾輿情而共感。宜加昭雪。兼賜贈官。其子彧。¶ 
文行可稱。便許錄用。¶ 

** 復兩川節度使職名勅¶ 
:PROPERTIES:
:TITID: QTWTIT03312
:PERSID: QTWAUT0053
:END:

頃因用本朝親王遙領方鎮。其在鎮者。遂云副大使知節¶ 
度事。但年代巳深。相沿未改。今天下侯伯。並正節旄。惟東¶ 
西兩川。未落副大使字。宜令今後祗言節度使。¶ 
<pb:NFKB_QTW_p0109-07b>

** 贈臣寮父母勅¶ 
:PROPERTIES:
:TITID: QTWTIT03313
:PERSID: QTWAUT0053
:END:

凡居臣下。盡抱公忠。共為朝廷。各榮家族。具慶者繼頒恩¶ 
渥。俾耀晨昏。既亡者宜澤泉扃。以光封樹。應中外羣臣及¶ 
諸道節度防禦團練刺史等父母亡歿者。並與追贈加封。¶ 

** 起劉訓守右龍武大將軍勅¶ 
:PROPERTIES:
:TITID: QTWTIT03314
:PERSID: QTWAUT0053
:END:

朕聞為賢諱過。含垢匿瑕。而皆載在春秋。顯其懲勸。是以¶ 
孟明不懈。遂霸西戎。曹沫有謀。克寧東魯。列國之臣尚爾。¶ 
爾何異焉。責授檀州刺史劉訓。早負變通。咸推忠壯。自隰¶ 
川而向化。繼領竹符。平汶上以立功。遂分茅社。去春以荊¶ 
<pb:NFKB_QTW_p0109-08a>
門叛逆。須議討除。將戮賊臣。俾司戎律。攻城稍滯。略地未¶ 
前。屬炎熇以班師。責逗留而削爵。自居遠郡。俄換流年。亟¶ 
聞惕厲以自新。宜降恩華而求舊。使昇環列。取象鉤陳。可¶ 
守右龍武大將軍。¶ 

** 詞狀策條皆須務實勅¶ 
:PROPERTIES:
:TITID: QTWTIT03315
:PERSID: QTWAUT0053
:END:

設官分職。比委仗於公才。詢事考言。務恢宏於理道。朕自¶ 
祗膺大寶。俯育羣生。四門無塞其聰明。百辟咸專於諫諍。¶ 
凡閱事務。各有職司。儻踰越於規繩。必申明於典憲。其有¶ 
凶頑之輩。遊惰之夫。藝不度於荒唐。心每懷於僥倖。或妄¶ 
<pb:NFKB_QTW_p0109-08b>
陳條策。覽尋而多是訛言。或但務訟論。按驗而却招情罪。¶ 
不遵格令。輒冒乘輿。若無止絕之文。何戒因循之弊。今後¶ 
凡有詞狀。並須各於所司部據理陳論。如未盡情。或有阿¶ 
曲。即許經御史臺。臺司不理。則詣匭投狀。若有進獻策條。¶ 
則須審明利害。有益公私。然後投匭。朕當選擇施行。不得¶ 
容易接駕。如敢故違。當行嚴典。¶ 

** 予朝臣及諸道節度妻室封號勅¶ 
:PROPERTIES:
:TITID: QTWTIT03316
:PERSID: QTWAUT0053
:END:

自家刑國。內平外成。夫子立言。備有關睢之樂。春秋垂訓。¶ 
非無石窌之封。況夫尊於朝。妻貴於室。所宜從爵。各顯家¶ 
<pb:NFKB_QTW_p0109-09a>
肥。朝臣及諸道節度使妻室未有稱號者。宜各加恩。¶ 

** 答王建立陳急務勅¶ 
:PROPERTIES:
:TITID: QTWTIT03317
:PERSID: QTWAUT0053
:END:

皇王宣政。侯伯分憂。薄賦輕徭。方為濟物。迎新送故。必恐¶ 
擾人。徵賦以不虐黎庶為先。銜命以不辱朝廷為貴。乃至¶ 
藩方職列。無非勠力奉公。各有區別。不令踰越。朕自臨大¶ 
寶。每尚淳風。動不疑人。靜惟恭己。中外無閒。上下相勸。建¶ 
立既列台司。兼權邦計。所述否臧之事。皆窮利病之源。情¶ 
切參裨。理當俞允。宣準往例。州縣官三十月為限。刺史以¶ 
二十五月為限。仍以到任日為數。其節度使以山河是託。¶ 
<pb:NFKB_QTW_p0109-09b>
與牧宰有殊。繫自朕懷。難拘常限。若頻有除替。何暇輯綏。¶ 
仍舊。餘依所奏。¶ 

** 文武官加勳依舊制勅¶ 
:PROPERTIES:
:TITID: QTWTIT03318
:PERSID: QTWAUT0053
:END:

近代巳來。文武官階稍高。便授柱國。歲月未深。便轉上柱¶ 
國。武資初官。便授上柱國。官爵非無次第。階勳備有等差。¶ 
宜自此時重修舊制。今後加勳。先自武騎尉。經一十二轉。¶ 
仍永為常式。¶ 

** 據告赤授官勅¶ 
:PROPERTIES:
:TITID: QTWTIT03319
:PERSID: QTWAUT0053
:END:

先準同光二年十二月勅。北京及河北諸道攝官內。有御¶ 
<pb:NFKB_QTW_p0109-10a>
署一任牒分明前銜先有正官告身者。便與據正官資¶ 
敘。依資授一任官。其無正官告赤者與黃衣。初任官與兩¶ 
任巳上牒分明兼有正官告赤者。特與超資授一任官。¶ 
其無正官告赤。亦只有兩任三任牒者。與據從黃衣第¶ 
二任官。從各領取近罷攝任處州府文解任詐非特赴選¶ 
者。前件攝官等。當任使之際。共副憂勤。及開泰之期。豈宜¶ 
升降。凡有先皇帝御署。兼朕署攝牒。每一任同一任同¶ 
官。赴任日依資注擬。宜令諸道州府知委。餘準元勅處分。¶ 

** 禁興造寺院勅¶ 
:PROPERTIES:
:TITID: QTWTIT03320
:PERSID: QTWAUT0053
:END:
<pb:NFKB_QTW_p0109-10b>

應天下大寺及勅賜名額院宇。兼有功德堂殿樓閣巳成¶ 
就者。各勒住持。其餘小小占射。或施捨及置買。目下屋宇¶ 
雖多。未有佛像者。並須量事估價。一時任公私收買。其住¶ 
持僧。便委功德使及隨處長吏均配於大寺安止。如院在¶ 
僻靜之處。舍宇無多。不堪人承買者。便仰毀拆。其材木給¶ 
付本僧。田地任人請射。仍限勅到後十日內。並須通勘。騰¶ 
併了絕。如敢遷延。及有故違。其所犯僧徒二年。尼杖七十。¶ 
並勒還俗。若有形勢借庇。當移不移。誑惑官中。更求院額。¶ 
既達聽聞。所知之人。不係官位高低。並行朝典。如要增修¶ 
<pb:NFKB_QTW_p0109-11a>
福利。則任於合留寺院內興功。¶ 

** 答蕭希甫請禁府州推委刑獄勅¶ 
:PROPERTIES:
:TITID: QTWTIT03321
:PERSID: QTWAUT0053
:END:

昔虞舜以恤刑安萬國。賴十六相熙帝圖。漢高以約法定¶ 
八方。致四百年享天祿。故法無常則官有倖。刑不濫則民¶ 
無冤。千古同風。百王齊致。況今朝廷致理。中外同心。近者¶ 
無偏。遠者不閒。慮於聽訟。或有惠姦。其頻具奏聞。所在不¶ 
勤決斷。則諸道侯伯。未至盡心。兩使賓寮。亦非稱職。蕭希¶ 
甫位兼三事。務賛萬機。更激藩方。共裨庶政。自此凡有爭¶ 
訟。委隨處官吏據罪詳斷。如事有不可裁斷者。則結案聞¶ 
<pb:NFKB_QTW_p0109-11b>
奏。¶ 

** 貶成景宏綏州司戶勅¶ 
:PROPERTIES:
:TITID: QTWTIT03322
:PERSID: QTWAUT0053
:END:

成景宏位列百城。秩膺八命。在旌旃而甚至。於委任以非¶ 
輕。所宜均我詔條。副予優寄。而乃罔遵彞憲。輒至貪求。差¶ 
廩吏以非公。取貨財而潤已。纔行鞫勘。果伏罪尤。宜行竄¶ 
逐之文。以示澄清之道。可貶綏州司戶參軍。¶ 

** 貢舉人先委本道觀察使考試及不得假冒鄉貫¶ 
勅¶ 
:PROPERTIES:
:TITID: QTWTIT03323
:PERSID: QTWAUT0053
:END:

宜令今後諸色舉人。委逐道觀察使慎擇有詞藝及通經¶ 
<pb:NFKB_QTW_p0109-12a>
官員。各據所業考試。及格者即與給解。仍具所試詩賦經¶ 
帖通粗數一一申省。未及格者不得徇私發解。兼承前諸¶ 
道舉人。多於京兆府寄應。例以洪固鄉冑貴里為戶。一時¶ 
不實。久遠難明。自此各於本道請解。具言本州縣某鄉某¶ 
里為戶。如或寄應。須具本貫屬入狀。不得效洪固冑貴之¶ 
例。文解到省後。據所稱貫屬州府戶籍內。如是無名。本人¶ 
並給解處官吏。必加罪責。京百司發解就試。準前指揮。兼¶ 
下貢院。具本朝舊格諸色舉人。每年各放幾人及第。到日¶ 
續更詳酌處分。¶ 
<pb:NFKB_QTW_p0109-12b>

** 策對重時務勅¶ 
:PROPERTIES:
:TITID: QTWTIT03324
:PERSID: QTWAUT0053
:END:

應將來三傳三禮三史開元禮學究等考試。本業畢後。引¶ 
試對策時。宜令主司須於時務中採取要當策題。精詳考¶ 
校。不必拘於對屬。須有文章。但能詞理周通。文字典切。即¶ 
放及第。如不及此格。雖本業精通。亦須黜落。應九經五經¶ 
明經帖書及格後。引試對義時。宜令主司於大經汎出問¶ 
義五通。於簾下書於試紙。令隔簾逐段解說。但要不失䟽¶ 
注義理。通二通三。然後便令念䟽。如是熟卷。並須全通。仍¶ 
無失錯。始得入策。亦須於時務中選策題。精當考較。如粗¶ 
<pb:NFKB_QTW_p0109-13a>
於筆硯留意者。則任以四六對。仍須理有指歸。言關體要。¶ 
如不曾於筆硯致功。則許直書其事。不得錯使文字。只在¶ 
明於利害。其問義念䟽對策。逐件須有去留。¶ 

** 嚴定童子科場勅¶ 
:PROPERTIES:
:TITID: QTWTIT03325
:PERSID: QTWAUT0053
:END:

近年諸道解送童子。皆越常規。或年齒漸高。或精神非俊。¶ 
或道字頗多訛舛。或念書不合格文。主司若不去留。貢部¶ 
積成乖弊。自此後應諸道州府。如公然濫發文解。略不考¶ 
選藝能。其逐處判官及試官並加責罰。仍下貢院。將來諸¶ 
道應解送到童子。委主司精專考較。須是年顏不高。念書¶ 
<pb:NFKB_QTW_p0109-13b>
合格。道字分明。兼無蹷失。即放及第。仍依天成三年例。主¶ 
司未出院閒。便引就試。與諸科舉人同日牓。不得前却。¶ 

** 襃允盧詹所奏勅¶ 
:PROPERTIES:
:TITID: QTWTIT03326
:PERSID: QTWAUT0053
:END:

盧詹職居近侍。懇述大綱。案州縣之規程。重國家之恩命。¶ 
既為允當。須示聽從。¶ 

** 翰林學士承旨班在學士上勅¶ 
:PROPERTIES:
:TITID: QTWTIT03327
:PERSID: QTWAUT0053
:END:

掌綸之任。擢才以居。或自初命而升。或自顯秩而授。蓋重¶ 
厥職。靡繫其官。雖事分皆同。而行綴或異。誠由往日未有¶ 
定規。議官位則上下不常。論職次則後先為敘。宜行顯命。¶ 

<pb:NFKB_QTW_p0109-14a>
當正近班。今後翰林學士入院。並以先後為定。惟承旨一¶ 
員。出自朕意。不計官資先後。並在學士之上。仍編入翰林¶ 
志。¶ 

** 令州府長吏每年考課縣令勅¶ 
:PROPERTIES:
:TITID: QTWTIT03328
:PERSID: QTWAUT0053
:END:

縣令化洽一同。位居百里。在專勸課。撫育疲羸。苟或因循。¶ 
是孤委任。宜令隨處州府長吏。逐縣每年考課。如增添得¶ 
戶稅最多者。具名申奏。與加章服酬奬。如稍酷虐。輒恣誅¶ 
求。減落稅額者。並具奏聞。當行朝典。其縣令仍勒州司批¶ 
給解由歷子之時。具初到任所交得戶口至得替增減數¶ 
<pb:NFKB_QTW_p0109-14b>
額。分時批鑿。將來除官及參選。委中書門下併銓曹磨勘。¶ 
宜令三京及諸道州府準此。¶ 

** 嚴斷不孝勅¶ 
:PROPERTIES:
:TITID: QTWTIT03329
:PERSID: QTWAUT0053
:END:

萬物之中。人曹為貴。百行之內。孝道為先。凡戴北辰。並遵¶ 
皇化。備聞南國。多爽時風。皆傾事鬼之心。不守敬親之道。¶ 
於父母如此無行。披日月何以立身。弊久積於鄉閭。化全¶ 
繇於長吏。昔西門豹一縣令耳。尚能投巫百姓。保女子之¶ 
愛。絕河伯之虞。斷自一時。傳於千古。況位居侯伯。化洽封¶ 
巡。豈不能宣北闕之風。變南方之俗。宜令逐處觀察使刺¶ 
<pb:NFKB_QTW_p0109-15a>
史丁寧曉告。自今巳後。父母骨肉有疾者。並須日夕專切。¶ 
不離左右看侍。使子奉其父母。婦侍其舅姑。弟不慢於諸¶ 
兄。姪不怠於諸父。如或不移故態。老者臥病。少者不勤事¶ 
奉。子女弟姪。並加嚴斷。出嫁女父母有疾不令知者。當罪¶ 
其夫及其舅姑。¶ 

** 廢戶部蠲紙勅¶ 
:PROPERTIES:
:TITID: QTWTIT03330
:PERSID: QTWAUT0053
:END:

日月流行之處。至人億萬之家。既絕煩苛。無濫力役。唯忠¶ 
孝二柄。可以旌表戶門。若廣給蠲符。深為弊事。昨日所為¶ 
地圖方域。逐閏重曡上供。州郡之中。皆須厚歛。而猶尋降¶ 
<pb:NFKB_QTW_p0109-15b>
誡勅。並勒廢停。今此倖端。豈合更啟。逐年蠲紙。宜令削去。¶ 

** 用刑日不舉樂勅¶ 
:PROPERTIES:
:TITID: QTWTIT03331
:PERSID: QTWAUT0053
:END:

古之治民者。勸賞而畏刑。恤民而不倦。賞以春夏。刑以秋¶ 
冬。是以將賞為之加膳。此以知其賞勸世。將刑為之不舉。¶ 
此以知其刑懲世。惟賞以春夏。刑以秋冬。見聖哲之用心。¶ 
合天地而行事。今朕以切於禁暴。樂在勸能。其或秋後有¶ 
功。不可待冰泮而行賞。春時有罪。不可俟霜降而加刑。漸¶ 
尚太平。方行古道。況賞不愆典。則立功者轉多。刑不濫施。¶ 
則犯法者漸少。其在京或遇行極法日。宜不舉樂。朕減常¶ 
<pb:NFKB_QTW_p0109-16a>
膳。諸州使遇行極法日。亦禁聲樂。¶ 

** 賜孟昇自盡勅¶ 
:PROPERTIES:
:TITID: QTWTIT03332
:PERSID: QTWAUT0053
:END:

朕以允從人望。嗣守帝圖。政必究於化源。道每從於德本。¶ 
貴全國法。以正人倫。孟昇身被儒冠。職居賓幕。比資籌畫。¶ 
以賛盤維。而乃都昧操修。但貪榮祿。匿母喪而不舉。為人¶ 
子以何堪。瀆汚時風。敗傷名教。五刑是重。十惡難寬。雖遣¶ 
投荒。無如去世。孟昇賜自盡。觀察使觀察判官錄事參軍¶ 
失其糾察。各有殿罰。¶ 

** 禁滯獄勅¶ 
:PROPERTIES:
:TITID: QTWTIT03333
:PERSID: QTWAUT0053
:END:
<pb:NFKB_QTW_p0109-16b>

朕以握圖纉位。端已臨民。每於刑獄之閒。倍軫憂勤之念。¶ 
慮多淹滯。累降指揮。儻一物以銜冤。撫萬機而是愧。近聆¶ 
數處申奏。囚人獄內身殂。事既不明。理難取證。將絕欺罔¶ 
之弊。須頒條理之文。宜令今後。凡有刑獄。切依前準勅命¶ 
施行。斷遣不宜淹停。如有賊徒推尋反證。斷遣未聞。在獄¶ 
疾病。委隨處官吏當面錄問。令醫人看。無致推司官吏¶ 
別啟倖門。¶ 

** 孔知鄴罰俸勅¶ 
:PROPERTIES:
:TITID: QTWTIT03334
:PERSID: QTWAUT0053
:END:

大駕巡省。六師屯聚。覽有司所奏。慮軍食稍虧。須議轉移。¶ 

<pb:NFKB_QTW_p0109-17a>
然後供贍。事非獲巳。理在權行。而濮州地里匪遙。戶民不¶ 
少。纔承旨命。廣奏逋逃。及降條流。却申齊足。頗驚聞聽。猶¶ 
涉因循。蓋撫馭之無方。致黎民之暫惑。既乖體國。何以濟¶ 
時。尚緣裝發巳齊。轉納將畢。聊從薄罰。以誡衆多。孔知鄴¶ 
罰一月俸。¶ 

** 禁稱試銜勅¶ 
:PROPERTIES:
:TITID: QTWTIT03335
:PERSID: QTWAUT0053
:END:

名官之榮。其求甚重。試攝之任。所得非輕。徐究根源。亦關¶ 
治道。自亂離巳來。天下州府。例是攝官。皆給試銜。或因勘¶ 
窮。便關詐假。巳前或有稱試銜者。一切不問。此後並宜禁¶ 
<pb:NFKB_QTW_p0109-17b>
止。¶ 

** 放免元年秋稅勅¶ 
:PROPERTIES:
:TITID: QTWTIT03336
:PERSID: QTWAUT0053
:END:

會計之司。租賦為本。州縣之職。徵科是常。儻不切整齊。必¶ 
漸滋僥倖。今聆舉奏。果有逋懸。非朝廷之立法不嚴。蓋官¶ 
吏之慢公頗甚。緣當獻歲。未欲加刑。宜顯示於新條。貴永¶ 
除於積弊。其天成元年應欠秋稅。特與據數放免。¶ 

** 李琪上表誤用真定罰俸勅¶ 
:PROPERTIES:
:TITID: QTWTIT03337
:PERSID: QTWAUT0053
:END:

契丹即為凶黨。真定不是逆城。蓋闕審詳。有茲差誤。李琪¶ 
罰一月俸。¶ 

<pb:NFKB_QTW_p0109-18a>

** 曉諭夏州將吏百姓勅¶ 
:PROPERTIES:
:TITID: QTWTIT03338
:PERSID: QTWAUT0053
:END:

近據西北藩鎮聞奏。定難軍節度使李仁福薨變。朕以仁¶ 
福自分戎閫。遠鎮塞垣。威惠俱行。忠孝兼著。當本朝播越¶ 
之後。及先皇興創之初。或大剿凶徒。或遙尊聖主。夙夜每¶ 
勤於規救。始終罔怠於傾輸。爰令眇躬。益全大節。協和羣¶ 
虜。惠養蒸民。致朕端拱無為。修文偃武。賴彼統臨有術。遠¶ 
肅邇安。委仗方深。凋殞何早。忽窺所奏。深愴予懷。不朽之¶ 
功。既存於社稷。有餘之慶。宜及於子孫。但以彼藩地處窮¶ 
邊。每資經略。厥子年纔弱冠。未歷艱難。或虧御駕之方。定¶ 
<pb:NFKB_QTW_p0109-18b>
啟姦邪之便。此令嗣襲。貴示優恩。必若踐彼危機。不如置¶ 
之安地。其李彞超巳除延州節度觀察留後。前延州節度¶ 
使安從進却除夏州節度留後。各降宣命。指揮使勒赴任。¶ 
但夏銀綏宥等州。最居邊遠。久屬亂離。多染夷狄之風。少¶ 
識朝廷之命。既乍當於移易。宜普示於渥恩。應夏銀綏宥¶ 
等州管內。罪無輕重。常赦所不原者。並公私債負。殘欠稅¶ 
物。一切並放。兼自刺史巳下。指揮使押衙巳下。皆勒仍舊¶ 
勾當。及與各轉官資。宜令安從進到日。倍加安撫。連具名¶ 
銜。分析聞奏。朕自總萬機。勤宏一德。內安華夏。外撫夷狄。¶ 

<pb:NFKB_QTW_p0109-19a>
先既懷之以恩。後必示之以信。且如李從[:#AS-FBED:目嚴]之守岐隴。疆¶ 
土極寬。高允韜之鎮鄜延。甲兵亦衆。咸能識時知變。舉族¶ 
來朝。從[:#AS-FBED:目嚴]則見領大梁。允韜則尋除鉅鹿。次其昆仲。並建¶ 
節麾。下至將寮。悉分符竹。又若王都之貪上谷。李賓之吝¶ 
朔方。或則結搆契丹。偷延旦夕。或則依憑党項。竊據山河。¶ 
罔稟除移。唯謀依拒。比及朝廷差命良將。徵發銳師。謀悉¶ 
萬全。戰皆百勝。纔興討伐。巳見覆亡。數萬騎之契丹。隻輪¶ 
莫返。幾千族之党項。一鼓俄平。尋拔孤城。盡誅羣黨。無遠¶ 
無近。悉見悉聞。何必廣引古今。方明利害。只陳近事。聊諭¶ 
<pb:NFKB_QTW_p0109-19b>
將來。彼或要覆族之殃。則王都李賓足為鑒戒。彼或要全¶ 
身之福。則允韜從[:#AS-FBED:目嚴]可作規繩。朕設兩途。爾宜自擇。無貽¶ 
後悔。有玷前修。今以天命初行。人情未定。或慮將校之內。¶ 
親要之閒。幸彼幼沖。恣其熒惑。遂成騷動。致累人靈。今特¶ 
差邠州節度使樂彥稠部領馬步兵士五萬人騎。送安從¶ 
進赴任。兼以別降宣命。嚴切指揮。安從進等委以訓戒師¶ 
徒。參詳事理。從命者秋毫勿犯。違命者全族必誅。先令後¶ 
行。有犯無赦。更慮孤恩之輩。樂禍之徒。居安則廣造異端。¶ 
貴令擾亂。臨難則却謀相害。自要功勳。宜令李彞超體認¶ 
<pb:NFKB_QTW_p0109-20a>
朕懷。宣諭彼衆。無聽邪說。有落奸機。宣布丁寧。咸令知悉。¶ 

** 放免鄴都等州諸色差配勅¶ 
:PROPERTIES:
:TITID: QTWTIT03339
:PERSID: QTWAUT0053
:END:

王都負國。命將除凶。攻伐之勞。朕所常憫。般運之苦。朕實¶ 
備知。近自收城。方期罷役。宜加矜恤。徧示優饒。其鄴都幽¶ 
鎮滄邢易定等州管內百姓。除正稅外。免諸免差配。庶令¶ 
生聚。並獲舒蘇。¶ 

** 令諸道使相直省追還中書勅¶ 
:PROPERTIES:
:TITID: QTWTIT03340
:PERSID: QTWAUT0053
:END:

諸道節度使帶平章事兼侍中中書令。在京則中書差直¶ 
省一員引接。及赴鎮。擬合追還。緣使相在京。百官請謁。須¶ 
<pb:NFKB_QTW_p0109-20b>
差直省引接。兼侍衞出入。或恐朝列誤衝。及到本道。自有¶ 
客司通引官引接。其從厚從榮。雖為皇子。職本侯王。王建¶ 
立孔循。曾掌樞衡。見居藩鎮。況諸道使相無直省者甚多。¶ 
其到東青許州先將去直省。並宜追還中書。¶ 

** 廨宇不得摧毀勅¶ 
:PROPERTIES:
:TITID: QTWTIT03341
:PERSID: QTWAUT0053
:END:

大壯之觀。標於易象。不莊之戒。著在禮經。況乎地列山河。¶ 
貴為侯伯。至於邑宰。皆肅公庭。須整臣之威儀。以重民之¶ 
父母。頃當世亂。固無暇於修新。今既時安。誰不思於補故。¶ 
況一日必葺。三年有成。凡居祿位之流。聞此聖賢之語。今¶ 
<pb:NFKB_QTW_p0109-21a>
後諸州諸吏。凡於廨宇。並須專切增修。不得信令摧毀。凡¶ 
所置辦。亦令勒其年月。編於帳籍。受代之際。各明交領。亦¶ 
不得託於廨署。接便擾人。¶ 

** 禁諸州使論請新恩勅¶ 
:PROPERTIES:
:TITID: QTWTIT03342
:PERSID: QTWAUT0053
:END:

自天成纉紹之初。曾降勅。應隨駕並內外將校職員。許奏¶ 
名銜。當議遷陟。俾行賞舊之恩。以報維新之命。自後累據¶ 
奏薦。人數極多。巳經數載。尚有奏陳。既是論乞新恩。豈宜¶ 
積年申奏。兼恐有後來補署。纔改職名。更望官員。妄爭爵¶ 
命。若無止絕。慮啟倖門。此後諸州諸使。不得更有論請新¶ 
<pb:NFKB_QTW_p0109-21b>
恩。如是顯立功勞。要行酬奬。即委本處長吏特具奏聞。酌¶ 
其續效。當議施行。¶ 

** 故平盧軍節度使霍彥威以三公禮葬勅¶ 
:PROPERTIES:
:TITID: QTWTIT03343
:PERSID: QTWAUT0053
:END:

故平盧軍節度使霍彥威。勳名顯著。宅兆巳營。爰遵定諡¶ 
之規。俾議送終之制。宜以三公禮葬。¶ 

** 諭諸司寺監勅¶ 
:PROPERTIES:
:TITID: QTWTIT03344
:PERSID: QTWAUT0053
:END:

諸司寺監。凡有文簿施行奏覆。司長須與逐司官員同籤¶ 
署申發。不得司長獨有指揮。其主印官或請假差使。印須¶ 
依輪次主掌。不得踰越。¶ 

<pb:NFKB_QTW_p0109-22a>

** 宣示夏魯奇進嘉禾勅¶ 
:PROPERTIES:
:TITID: QTWTIT03345
:PERSID: QTWAUT0053
:END:

三秀靈芝。標仙籍而罔資世務。九莖嘉穀。按地牒而實表¶ 
豐年。既呈殊異之祥。雅叶治平之運。宜付史館編記。¶ 

** 定將相署名勅¶ 
:PROPERTIES:
:TITID: QTWTIT03346
:PERSID: QTWAUT0053
:END:

朝廷每有將相恩命。準往例諸道節度使帶平章事兼侍¶ 
中中書令。并列銜於勅牒後側書使字。今兩浙節度使錢¶ 
鏐。是元帥尚父。與使相名殊。承前列銜。久未改正。湖南節¶ 
度使馬殷。先兼中書令之時。理宜齒於相位。今守太師尚¶ 
書令。是南省官資。不合列署勅尾。今後每署將相勅牒。宜¶ 
<pb:NFKB_QTW_p0109-22b>
落下錢鏐馬殷官位。仍永為常式。¶ 

** 準田敏請藏冰頒冰勅¶ 
:PROPERTIES:
:TITID: QTWTIT03347
:PERSID: QTWAUT0053
:END:

藏冰之制。載在前經。獻廟之儀。廢於近代。既朝臣之特舉。¶ 
按典禮之宜行。田敏所奏祭司寒獻羔事宜依。其桃弧棘¶ 
矢巳下。事久不行。理難備創。其諸侯亦宜準往制任藏冰。¶ 

** 升濟陰縣奉園陵勅¶ 
:PROPERTIES:
:TITID: QTWTIT03348
:PERSID: QTWAUT0053
:END:

昭宣光烈孝皇帝曾居寶位。久抱幽冤。近始追崇。方安寢¶ 
廟。宜升縣邑。以奉園陵。宜升曹州濟陰縣為次赤。以本縣¶ 
令兼陵令。¶ 

<pb:NFKB_QTW_p0109-23a>

** 州縣告身不要進納勅¶ 
:PROPERTIES:
:TITID: QTWTIT03349
:PERSID: QTWAUT0053
:END:

應諸道州府令錄等官告勅牒。元是中書進納。入內令閣¶ 
門宣賜。其判司主簿官告。舊是所司發遣。受恩命後赴本¶ 
任。地里遠近。各有程限。比進納。恐有停滯。況綾紙褾軸¶ 
價錢。近巳官破。今後所除州縣官告身勅牒。宜令中書門¶ 
下指揮。不要進納。並委宰臣當面給付。貴無留滯。兼免住¶ 
京破費。¶ 

** 令造上清宮牌額勅¶ 
:PROPERTIES:
:TITID: QTWTIT03350
:PERSID: QTWAUT0053
:END:

尊崇聖祖。修飾道宮。既復其名。固難無額。宜令所司依舊¶ 
<pb:NFKB_QTW_p0109-23b>
造上清宮牌額。¶ 

** 誅西平令李商勅¶ 
:PROPERTIES:
:TITID: QTWTIT03351
:PERSID: QTWAUT0053
:END:

李商招愆。俱在案款。大理定罪。備引格條。然亦事有所未¶ 
圖。理有所未盡。古之立法。意在惜人。況自列聖相承。溥天¶ 
無事。人皆知禁。刑遂從輕。喪亂巳來。廉恥者少。朕一臨寰¶ 
海。四換星辰。常宣無外之風。每革從前之弊。勤修一德。深¶ 
念五刑。寬則不威。暴則無惠。唯期不濫。皆守無私。李商不¶ 
務養民。專謀潤已。初聞告不公之事件。決彼狀頭。又為奪¶ 
有主之莊田。撻其本戶。國家給州縣篆印。只為行遣公文。¶ 

<pb:NFKB_QTW_p0109-24a>
而乃將印歷下鄉。從人戶取物。據茲行事。何以當官。今王¶ 
饒所告。李商並招實罪。宜奪歷任官。重杖一頓處死。元論¶ 
人王饒四人並宜放。仍令所在長吏。徧示衆多。居高者不¶ 
得貪以陵卑。在下者不得驕而訕上。體泣罪之意。聽祝網¶ 
之言。各守公途。共資王道。¶ 

** 奬夏魯奇勅¶ 
:PROPERTIES:
:TITID: QTWTIT03352
:PERSID: QTWAUT0053
:END:

魯奇宣力兩朝。統戎三鎮。居富庶之地。無奢侈之心。上為¶ 
國家。下安生聚。每行公道。全塞倖門。儻非大洽人情。詎致¶ 
遠聞余聽。有茲為作。宜示襃稱。仍下諸州。令各知悉。¶ 
<pb:NFKB_QTW_p0109-24b>

** 給安重誨假勅¶ 
:PROPERTIES:
:TITID: QTWTIT03353
:PERSID: QTWAUT0053
:END:

重誨位重禁庭。日親機務。與羣官之有異。在常式以難拘。¶ 
宜自初聞日共給七日。¶ 

