#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0225-21a> ¶¶
#+PROPERTY: JUAN 0226
欽定全唐文卷二百二十六¶ 

<pb:NFKB_QTW_p0226-01a>
　張說(六)¶ 

** 東山記¶ 
:PROPERTIES:
:TITID: QTWTIT05265
:PERSID: QTWAUT0357
:END:

兵部尚書同中書門下三品修文館大學士韋公。體含真¶
靜。思協幽曠。雖翊亮廊廟。而緬懷林藪。東山之曲。有別業¶
焉。嵐氣入野。榛煙出俗。石潭竹岸。松齋藥畹。虹泉電射。雲¶
木虛吟。恍惚疑夢。閒關忘術。茲所謂邱壑夔龍。衣冠巢許。¶
幸溫泉之歲也。皇上聞而賞之。廼命掌舍設帟。金吾劃次。¶
太官載酒。奉常抱樂。停輿輦於青靄。佇翬褕於紫氛。百神¶
朝於谷中。千官飲乎池上。緹騎環山。朱旆焰野。縱觀空巷。¶
<pb:NFKB_QTW_p0226-01b>
途歌傳壑。是日即席拜公逍遙公。名其居曰清虛原幽棲¶
谷。景移樂極。天子賦詩。王后帝女。宮嬪邦媛。歌焉和焉。以¶
寵德也。加以中宮敦序。謂我諸兄。引內子於重幄。見兒童¶
於行殿。家人之禮優。棠棣之詩作。於是實其筐筥。下以昭¶
忠信之獻。賁其束帛。上以示慈惠之恩。朝野歡并。君臣義¶
洽。夫飛翠華。歷茨嶺。至道之主也。紆紫綬。期赤松。素履之¶
輔也。千載一時。難乎此遇。故兩曜合舍。衆星聚德。雅道光¶
華。高風允塞。寒谷煦景。窮崖潤色。猗歟盛事。振古未有。篆¶ 
<pb:NFKB_QTW_p0226-02a>
之元石。貽代厥後。¶ 

** 蒲津橋贊¶ 
:PROPERTIES:
:TITID: QTWTIT05266
:PERSID: QTWAUT0357
:END:

易曰利涉大川。濟乎難也。詩曰造舟為梁。通乎險也。域中¶
有四瀆。黃河是其長。河上有三橋。蒲津是其一。隔秦稱塞。¶
臨晉名關。關西之要衝。河東之輻湊。必由是也。其舊制。橫¶
絙百丈。連艦十艘。辮修笮以維之。繫圍木以距之。亦云固¶
矣。然每冬冰未合。春沍初解。流澌崢嶸。塞川而下。如礎如¶
臼。如堆如阜。或摐或掍。或磨或切。綆斷航破。無歲不有。雖¶
殘渭南之竹。仆隴坻之松。敗輒更之。罄不供費。津吏成罪。¶
<pb:NFKB_QTW_p0226-02b>
縣徒告勞。以為常矣。開元十有二載。(一作九年十二月)皇帝聞之¶
曰。嘻。我其慮哉。乃思索其極。敷祐於下。通其變。使人不倦。¶
相其宜。授彼有司。俾鐵代竹。取堅易脆。圖其始而可久。紓¶
其終而就逸。受無疆惟休。亦無疆惟恤。於是大匠蕆事。百¶
工獻藝。賦晉國之一鼓。法周官之六齊。飛廉煽炭。祝融理¶
爐。是煉是烹。亦錯亦鍛。結而為連鎖。鎔而為伏牛。偶立於¶
兩岸。襟束於中潬。鎖以持航。牛以縶纜。亦將厭水物。奠浮¶
梁。又疏其舟閒。畫其鷁首。必使奔澌不突。積凌不溢。新法¶
既成。永代作則。原夫天意。有四旨焉。濟人仁也。利物義也。¶ 

<pb:NFKB_QTW_p0226-03a>

順事禮也。圖遠智也。仁以平心。義以和氣。禮以成政。智以¶
節財。心平則應。諧百神矣。氣和則感。生萬物矣。政成則乂。¶
文之經矣。財節則豐。武之德矣。故天將儲其禎。地將阜其¶
用。人將盈其力。聖皇之道。乾乾翼翼。觀藝而無窮。詠功而¶
無極。¶ 

** 皇帝馬上射贊第一(甘泉頓射飛野雞一隻走狐二走兔十四不隔箭連中五隻)¶ 

:PROPERTIES:
:TITID: QTWTIT05267
:PERSID: QTWAUT0357
:END:

一面昭仁。三驅示武。走則發射。伏則不取。¶ 
¶
<pb:NFKB_QTW_p0226-03b>

** 　第二(中鷹前兔)¶ 

:PROPERTIES:
:TITID: qtw-d1e63493
:PERSID: QTWAUT0357
:END:

寒兔滅沒。疾鷹逞巧。鳴鏑洞飛。失雋亡狡。¶ 

** 　第三(福陽頓同日中狗前兔)¶ 

:PROPERTIES:
:TITID: qtw-d1e63501
:PERSID: QTWAUT0357
:END:

狡兔雋犬。力奔勢迫。持圓駷飛。捨拔先獲。¶ 

** 　第四(望賢頓停日射高飛鴈一隻走麞二走兔三十六不隔箭連中五隻)¶ 

:PROPERTIES:
:TITID: qtw-d1e63508
:PERSID: QTWAUT0357
:END:

獸殪山豪。鳥落雲雋。貫三謺兩。血不瀐刃。¶ 

** 　第五(望賢頓中獯狐)¶ 

:PROPERTIES:
:TITID: qtw-d1e63515
:PERSID: QTWAUT0357
:END:

夜鳴之鳥。是謂獯狐。除人之惡。應箭而鋪。¶ 

** 　第六(望賢頓隔馬射中麞)¶ 

:PROPERTIES:
:TITID: qtw-d1e63522
:PERSID: QTWAUT0357
:END:

趯趯牙麞。寒草同色。隔馬百步。一縱而側。¶ 

<pb:NFKB_QTW_p0226-04a>

** 　第七(仙遊頓中麞一走狐三走兔十八不隔箭連中八隻)¶ 

:PROPERTIES:
:TITID: qtw-d1e63531
:PERSID: QTWAUT0357
:END:

天子省斂。薄狩岐陽。躬射五十。以奉蒸嘗。¶ 

** 　第八(文山頓射麞不隔箭連中二走狐一走兔二十一隻)¶ 

:PROPERTIES:
:TITID: qtw-d1e63538
:PERSID: QTWAUT0357
:END:

我將獻鮮。從禽於野。一日百中。以威天下。¶ 

** 　第九(武停頓向後射走兔其中射兔十九隻不隔箭連中十一隻走狐三走麞二)¶ 

:PROPERTIES:
:TITID: qtw-d1e63545
:PERSID: QTWAUT0357
:END:
¶
<pb:NFKB_QTW_p0226-04b>

霜兔斗迴。雲龍矯過。天旋月滿。舍矢如破。¶ 

** 　第十(飛林頓分騣射野狐中)¶ 

:PROPERTIES:
:TITID: qtw-d1e63552
:PERSID: QTWAUT0357
:END:

有芃者狐。起帝之右。分騣遠發。應踣於手。¶ 

** 　第十一(鷂子搦鴟不著飛過在後箭發應弦而落)¶ 

:PROPERTIES:
:TITID: qtw-d1e63559
:PERSID: QTWAUT0357
:END:

驚鳶上飛。鷙隼橫撲。矯箭爭中。紛然旋落。¶ 

** 　第十二(一箭中兩鹿橫貫走五十餘步方倒)¶ 

:PROPERTIES:
:TITID: qtw-d1e63566
:PERSID: QTWAUT0357
:END:

雙鹿並出。一箭橫連。上思陵寢。以獻時鮮。¶ 

** 　第十三(是日還宮苑內用大箭射走鹿四十口分賜諸王郡王及從人等)¶ 

:PROPERTIES:
:TITID: qtw-d1e63573
:PERSID: QTWAUT0357
:END:

帝入靈囿。數百麀鹿。射其四十。頒諸㣥牧。¶ 

** 孔子堂杜預贊¶ 
:PROPERTIES:
:TITID: QTWTIT05268
:PERSID: QTWAUT0357
:END:

猗歟杜侯。發揮孔聖。春秋既立。王道以正。列國行事。君子¶
莫之。他人有心。予忖度之。推凡見例。定罪原詞。開我後學。¶
從祀先師。¶ 

<pb:NFKB_QTW_p0226-05a>

** 金紫光祿大夫太常卿上柱國中山郡公崔日知寫真圖贊¶ 
:PROPERTIES:
:TITID: QTWTIT05269
:PERSID: QTWAUT0357
:END:

廓哉中山。靈宇朗徹。逸韻豪爽。達音妙絕。孝盡思成。忠全¶
見節。優游宮侶。蕭條禪悅。白髮傳貌。青松拂雪。要之歲寒。¶
是望邦傑。¶ 

** 盧舍[:#AS-8FD1:⿰冄⻏]像贊(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT05270
:PERSID: QTWAUT0357
:END:

詩云。哀哀父母。生我劬勞。欲報之德。昊天罔極。是傷不可¶
止之戀。而懷無所及之感。其有飾聖以資親。修法以展慕。¶
<pb:NFKB_QTW_p0226-05b>
豈非孝子持明之心哉。武擔山靜亂寺盧舍[:#AS-8FD1:⿰冄⻏]丈六鐵像¶
者。沙門履徹為先妣用無價黃金之裝也。徹師俗姓劉氏。¶
青城真人知古之弟。道門釋種。守律護戒。了如來廣大之¶
心。達如來加持之力。見虛空界。劃縵茶壇。知定慧手。結金¶
剛印。過去不悟。因後行而追福。當來未聞。指前緣而證道。¶
覩佛相者。成一切智。承佛光者。壞無始業。張說聞其事而¶
懌之。乃合掌西南。遙禮偈曰。¶ 

大雄盧舍[:#AS-8FD1:⿰冄⻏]。妙法甚深祕。神變加持力。普昇不動位。孝乎¶
彼沙門。愛母而錫類。法財裝妙色。空色不相異。慧日破金¶
山。慈光觸寶地。善來金剛手。一一見佛事。¶ 

<pb:NFKB_QTW_p0226-06a>

** 藍田法池寺二法堂贊(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT05271
:PERSID: QTWAUT0357
:END:

法池西三歸院二法堂。茲寺長老初上禪師所造也。禪師¶
俗姓彭。名知。至性篤孝。執親之喪。七日不食。微言密行。志¶
道探元。究易老莊太一之旨。善正書。擅鍾王品格。其精至¶
點畫。(一作點畫婉秀)毫縷必見。如折槁荷。磨文石。筋理灑颯。固非¶
人力之所致也。中朝名士。山藪高尚。法流開勝。遠近慕焉。¶
及晚年。專意於禪誦。平生藝業。脫若遺塵矣。嘗歎曰。帝王¶
<pb:NFKB_QTW_p0226-06b>
父母。許我出家。雨露生成。恩惟一揆。依如來教。創是功德¶
萬一乎。獻福二宮。潛祐七祖。將與一切。咸登道場。於是三¶
歸堂以長安元年辛丑子月望日癸未立。善法堂以開元¶
元年癸丑丑月望日戊辰建。禪師母弟仁琬。弟子沙門啟¶
疑。及沙彌令哲。左右斯業。實有力焉。而作贊曰。¶ 

** 　三歸堂贊¶ 
:PROPERTIES:
:TITID: qtw-d1e63623
:PERSID: QTWAUT0357
:END:

敬告諸佛子。一心清淨觀。欲求正真道。當從信根入。是佛¶
虛空相。是法微妙光。定慧不相離。是僧和合義。人空法亦¶
空。二空亦復空。住心三空寶。是名三歸處。¶ 

** 　善法堂贊¶ 
:PROPERTIES:
:TITID: qtw-d1e63628
:PERSID: QTWAUT0357
:END:

至哉初上人。建立善法堂。彩翠三世佛。莊嚴清淨眼。能運¶ 
<pb:NFKB_QTW_p0226-07a>
無礙心。普入於一切。見若不染色。知若不取識。是名真實¶
見。亦名解脫知。佛觀離生滅。諸法等如是。¶ 

** 益州太清觀精思院天尊贊(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT05272
:PERSID: QTWAUT0357
:END:

蜀山劉尊師。上清品人也。兄學儒。弟奉佛。廼畫三聖。同在¶
此堂。煥乎有意哉。達觀之一致也。張說聞其風而樂之。作¶
天尊贊。¶ 

正氣生神。結虛為實。上清尊帝。中黃首出。華彩衣裳。虛無¶
宮室。紫氣乘斗。赤爐鍛日。十天從化。萬靈受律。蓮花釋門。¶
<pb:NFKB_QTW_p0226-07b>
麟角儒術。法共不二。心同得一。道心惟微。守而勿失。¶ 

** 獄箴¶ 
:PROPERTIES:
:TITID: QTWTIT05273
:PERSID: QTWAUT0357
:END:

官有決曹。掌茲法獄。匪惟議罪。亦以防欲。所貴仁恕。非矜¶
窘束。吏苟吹毛。人安措足。古之為主。是戒是勗。茫茫率土。¶
蠢蠢㣥生。賢愚中雜。真偽相傾。若魚之駭。如鳥之驚。不能¶
無犯。宜持以平。或大或小。時重時輕。無以快志。期乎得情。¶
孰曰非重。國之政令。孰曰非輕。人之性命。虐則招咎。寬則¶
納慶。宜慎宜恤。可畏可敬。為獄則固。為牢則幽。晨嚴管鑰。¶
夜密更籌。寂寂圜土。纍纍繫囚。求食搖尾。見吏垂頭。自昔¶
立名。此為非所。逼隘狹室。敧傾漏宇。冬有祁寒。夏多隆暑。¶ 

<pb:NFKB_QTW_p0226-08a>

焉可失入。焉可妄處。勿謂無妨。勿謂無傷。匹婦含怨。三年¶
亢陽。匹夫結憤。六月飛霜。可以安危。可以興亡。敢告司憲。¶
無輕國章。¶ 

** 　溫泉箴¶ 
:PROPERTIES:
:TITID: QTWTIT05274
:PERSID: QTWAUT0357
:END:

東山少連曰元冥氏之子曰壬夫。妻祝融氏之女曰丁[:#AS-FBF9:●]。¶
俱學水仙。是謂溫泉之神焉。帝命之救萬靈。盪滯結。腑臟¶
達。膚腠泄。下人多賴之。上帝是崇。忤飛廉氏之佚女。嫉之。¶
常欲大慁其功。故入溫泉。必齊肅洗心。戒以防患。恕以利¶
<pb:NFKB_QTW_p0226-08b>
物。含生之疾。我願除祓。二神嘉之。吹湯激邪。珠連漚累。潏¶
汨揚華。此其効也。若入溫泉。僻心穢行。惡言淫形。居食失¶
節。動出躁輕。二神醜之。不匡人命。飛廉佚女。以裾人。是生¶
疰芒風瘍眩齵之病。夫有意之醫。照合神理。無恒之醫。身¶
為慾使。莫之益。傷之者至矣。是以君子慎其微也。¶ 

** 贈別楊盈川炯箴¶ 
:PROPERTIES:
:TITID: QTWTIT05275
:PERSID: QTWAUT0357
:END:

杳杳深谷。森森喬木。天與之才。或鮮其祿。君服六藝。道德¶
為尊。君居百里。風化之源。才勿驕恡。政勿苛煩。明神是福。¶
而小人無冤。畏其不畏。存其不存。作誥茲酒。成敗之根。勒¶
銘其口。禍福之門。雖有韶夏。勿棄擊轅。豈無車馬。敢贈一¶ 
<pb:NFKB_QTW_p0226-09a>
言。¶ 

** 石橋銘¶ 
:PROPERTIES:
:TITID: QTWTIT05276
:PERSID: QTWAUT0357
:END:

玉梁架迥。碧沼涵空。石鞭海上。鎖鍛河中。橫漢飛鵲。規天¶
拖虹。仙聖來往。風雲路通。¶ 

** 之并州勅造座右銘¶ 
:PROPERTIES:
:TITID: QTWTIT05277
:PERSID: QTWAUT0357
:END:

安萬國。禮百神。放鄭聲。遠佞人。¶ 

** 進筆硯架銘¶ 
:PROPERTIES:
:TITID: QTWTIT05278
:PERSID: QTWAUT0357
:END:

筆硯之閒。聖心必察。青蠅導赦。震言漏洩。¶ 

** 煖硯銘¶ 
:PROPERTIES:
:TITID: QTWTIT05279
:PERSID: QTWAUT0357
:END:
¶
<pb:NFKB_QTW_p0226-09b>

筆鋒曉凍。墨池夜結。香炭潛然。推寒致熱。¶ 

** 素盤盂銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT05280
:PERSID: QTWAUT0357
:END:

國子祭酒韋公。好遊山水。器珍雅素。因適湯泉。見楩梓枌¶
榆。良材滿谷。乃命山工。作為盤盂盎甖樽觶。呈其文理。素¶
而不飾。還都分遺好事者。說受賴盤盂二事。以銘之云爾。¶
幽山之木。無心世路。器為盤盂。制以法度。匪丹匪漆。惟真¶
惟素。理直防毀。節全思固。多用必傷。處盈招惡。嗟嗟君子。¶
鑒微在悟。實是天然。貽我朋故。¶ 

** 錢本草¶ 
:PROPERTIES:
:TITID: QTWTIT05281
:PERSID: QTWAUT0357
:END:

<pb:NFKB_QTW_p0226-10a>

錢味甘。大熱有毒。偏能駐顏。彩澤流潤。善療飢寒困戹之¶
患。立驗。能利邦國。汙賢達。畏清廉。貪婪者服之。以均平為¶
良。如不均平。則冷熱相激。令人霍亂。其藥采無時。采至非¶
理則傷神。此既流行。能役神靈。通鬼氣。如積而不散。則有¶
水火盜賊之災生。如散而不積。則有飢寒困戹之患至。一¶
積一散謂之道。不以為珍謂之德。取與合宜謂之義。使無¶
非分謂之禮。博施濟衆謂之仁。出不失期謂之信。入不妨¶
已謂之智。以此七術精鍊方可。久而服之。令人長壽。若服¶
<pb:NFKB_QTW_p0226-10b>
之非理。則弱志傷神。切須忌之。¶ 

** 為男垍考語¶ 
:PROPERTIES:
:TITID: QTWTIT05282
:PERSID: QTWAUT0357
:END:

父教子忠。古之善訓。祁奚舉午。義不務私。至如潤色王言。¶
章施帝道。載參墳典。例絕常功。恭聞前烈。尤難以任。豈以¶
嫌疑。敢撓綱紀。考以上下。¶ 

** 大唐開元十三年隴右監牧頌德碑¶ 
:PROPERTIES:
:TITID: QTWTIT05283
:PERSID: QTWAUT0357
:END:

周禮。校人掌王馬之政。天子十二閑。馬六種。閑為一[:#AS-92F3:⿸广既]。馬¶
二百一十六。應乾之策也。六[:#AS-92F3:⿸广既]成校。五良一駑。是之謂小¶
備。校有左右。閑成十二。合月之道也。駑馬三良馬之數。凡¶
三千四百五十六。是之謂大備。秦并一海內。六萬騎之國¶ 
<pb:NFKB_QTW_p0226-11a>
馬盡歸之帝家。則周制陋矣。漢孝武當文景儉約之積。雄¶
衞霍張皇之勢。勒兵塞上。[:#AS-92F3:⿸广既]馬有四十萬匹。及東漢魏晉。¶
國馬陵夷。不可復逮武帝時矣。後魏以胡馬入洛。蹴蹋千¶
里。軍陣之容雖壯。和鑾之儀亦闕。大唐接周隋亂離之後。¶
承天下征戰之弊。鳩括殘燼。僅得牝牡三千。從赤岸澤徙¶
之隴右。始命太僕張萬歲葺其政焉。而奕代載德。纂修其¶
緒。肇自貞觀。成於麟德四十年閒。馬至七十萬六千匹。置¶
八使以董之。設四十八監以掌之。跨隴西金城平涼天水¶
四郡之地。幅員千里。猶為隘狹。更析八監。布於河曲豐曠¶
<pb:NFKB_QTW_p0226-11b>
之野。乃能容之。於斯之時。天下以一縑易一馬。秦漢之盛。¶
未始聞也。張氏中廢。馬官亂職。或夷狄外攻。或師圉內寇。¶
垂拱之後。二十餘年。潛耗大半。所存葢寡。開元神武皇帝¶
登大寶。受靈符。水瑞感而河龍出。星精應而天駟下。二年¶
春。帝乃心腑善畜之將。卜福祐宜生之長。俾領內外閑[:#AS-92F3:⿸广既]¶
使焉。即開府霍國公其人也。公名毛仲。姓王氏。開元佐命¶
之元勳。東國亡王之後裔。四伯輔禹。與治水之謨。四七興¶
漢。在經星之列。清明虛受。察含冰鑑。籌謀先覺。慮出蓍龜。¶
竭無私之忠。而善歸天造。輸不懈之力。而元同日用。故¶ 
<pb:NFKB_QTW_p0226-12a>
得騰躍風雲。攀附日月。策功第一。承恩莫二。庭羅魏絳之¶
鐘鼓。第賞堂邑之山林。文馬蕃錫於晉侯。御衣亟分於韓¶
信。庶姜如玉。則降榮彤管。衆子垂髫。則抱拜朱茀。聖人之¶
見也。必猶爾為之四顧而滿志。聖人之不見也。乃恤然若¶
無與樂其天下。仲尼所謂是必才全而德不形者也。夫其¶
處身。則立無跂。正也。視無還。端也。聽無聳。誠也。言無遠。慎¶
也。國有憂。未嘗不戚。國有慶。未嘗不怡。其御下。則明利害¶
之鄉。阜財求之務。使之趨善而避惡。懷德而畏威。身不離¶
於闕庭。令遠行於坰牧。亦有不學而暗合於古。未更而懸¶
<pb:NFKB_QTW_p0226-12b>
辨其事。然其從政。必問於遺訓。而資於故實者也。若夫春¶
祭馬祖。夏祭先牧。秋祭馬社。冬祭馬步。敬其本也。日中而¶
出。日中而入。禁原燎牧。除蓐釁[:#AS-92F3:⿸广既]。時其事也。潔泉美薦。庌¶
涼棧濕。翹足而陸。交頸相靡。宣其性也。攻駒教駣。講馭臧¶
僕。刻之剔之。羈之策之。就其才也。不反其性。故親人樂藝。¶
節樂如舞之心自生。不窮其才。故闉扼鷙曼。竊轡詭銜之¶
態不作。爾乃舉其神異。則有騊駼騕褭。乘黃茲白。來儀外[:#AS-92F3:⿸广既¶
]。呈伎內櫪。朝刷閬風。夕洗天泉。聖皇一馭。長壽萬年。別¶
其種類。則有妍蹄繁鬛。小領遠志。曰龍曰騋。曰戎曰驥。差¶ 
<pb:NFKB_QTW_p0226-13a>
其毛物。則有蒼白驪黃。騂紫驈皇。騅駓驒駱。駰騢駵雒。駂¶
駮驓駩。騧騏騽騝。豪骭[:#AS-8B6B:●]足。狼尾魚目。宗廟齊豪。戎事齊¶
力。田獵齊足。罔不畢有。元年牧馬二十四萬匹。十三年廼¶
四十三萬匹。初有牛三萬五千頭。是年亦五萬頭。初有羊¶
十一萬二千口。是年乃亦二十八萬六千口。皇帝東巡狩。¶
封岱岳。輦輅既陳。羽衞咸備。大駕百里。煙塵一色。其外又¶
有閑人萬夫。散馬千隊。骨必殊貌。毛不離㣥。行如動地。止¶
若屯雲。百蠻震聳。四方抃躍。威懷紛紜。壯觀揮霍。迴衡飲¶
至。朝廷宴樂。上顧謂太僕少卿兼秦州都督監牧都副使¶
<pb:NFKB_QTW_p0226-13b>
張景順曰。吾馬幾何其蕃育。卿之力也。對曰。帝之福也。仲¶
之令也。臣何力之有。因具上其狀。帝用嘉焉。霍公口無伐¶
辭。貌無德色。朝髦庠齒。歆以多之。於是明威將軍行右衞¶
郎將南使梁守忠忠武將軍行左羽林中郎將西使馮嘉¶
泰右千牛長史北使張知古左驍衞中郎將兼鹽州刺史¶
鹽州監牧使張景遵隴州別駕修武縣男東宮監牧韋衡¶
都使判官果毅齊琛總監韋績及五使長戶三萬一千人¶
僉曰。自開府庇我十三年矣。畜有娩息。人無乏匱。克厭帝¶
心。莫匪嘉績。且如停西南兩使六頓人夫藳穀。計八十萬¶ 
<pb:NFKB_QTW_p0226-14a>
工圍石。以息人約費。其政一也。納長戶隱田稅三萬五千¶
石。以儉私肥公。其政二也。減太僕長支乳酪馬錢九千三¶
百貫。以窒隙止散。其政三也。供軍筋膏膠十萬七千斤。以¶
收絹繕工。其政四也。蒔茼麥苜蓿一千九百頃。以茭蓄御¶
冬。其政五也。使監官料舊給庫物。新奏置本收分其利。不¶
喪正錢二萬五千貫。以實府宜官。其政六也。賈死畜貯絹¶
八萬匹。往嚴道市僰僮千口。以出滯足人。其政七也。五使¶
長戶數盈三萬。墾田給食。糧不外資。以勸農却輓。其政八¶
也。敢問監收之事。孰能加於此乎。然則稱伐計功。前典所¶
<pb:NFKB_QTW_p0226-14b>
貴。上以美聖主擇才之得人。下以贊忠臣受任之盡節。末¶
以道官屬承風之成事。竟以示後代昭前之令聞。是四烈¶
者。不可廢也。既而大君有命。舊史書功。吟咏[:#AS-9061:⿰王褱]竒。篆刻金¶
石。秦汧渺渺。尚想非子之風。魯野區區。猶傳史克之頌。試¶
從此而觀彼。夫何足以言哉。頌曰。¶ 

皇天考牧兮聖之君。四十三萬兮馬為㣥。壍汧渭兮垣隴¶
坂。飛黃皁兮昆蹄苑。山崆峒兮水嗚咽。泉噴玉兮草汗血。¶
聚如花兮散如雪。性既馴兮才亦絕。維國家之大事。駕時¶
龍兮祭天地。和鑾發兮文物備。維皇帝之七德。總戎馬兮¶ 
<pb:NFKB_QTW_p0226-15a>
威萬國。彩髦翻兮金介冑。有霍公之掌政。擇張氏之舊令。¶
天皇駕兮仗黃麾。太僕驂兮展輅儀。舞月駟兮蹀雲螭。神¶
倜儻兮態權竒。騏驥溢野兮牛羊日多。子孫榮位兮恩寵¶
如何。頌皇靈兮篆石鼓。萬斯年兮㣥玉府。¶ 

** 唐陳州龍興寺碑¶ 
:PROPERTIES:
:TITID: QTWTIT05284
:PERSID: QTWAUT0357
:END:

觀夫廣大無相者。虛空也。四輪倚之而住。精微無體者。佛¶
性也。萬法因之以生。聖人有以見三界成壞。皆有為殼。故¶
剖之以戒觜。聖人有以見六趣輪迴。是無明網。故決之以¶
定刃。爍寶光之慧炬。沛善利之慈舟。返迷路率於中道。徛¶
<pb:NFKB_QTW_p0226-15b>
橫流登於彼岸。以言乎真實之要。總攝一乘。以言乎天地¶
之閒。曲成萬物。大矣哉。道心包舉。等太虛而無際。法教流¶
通。彌曠劫而常在。則有乘如來方便。出應化門。用大士因¶
緣。處帝王位。俾庶類咸若。謂之光宅天下。令衆生修善。名¶
為莊嚴佛國。龍興寺者。皇帝即位之歲。溥天之所置也。唐¶
祚中微。周德更盛。歷載十六。奸臣擅命。伯明氏有盜國之¶
心。一闡提有害聖之跡。皇上操北斗。起東朝。排閶闔。運扶¶
搖。張目而叱之。殷乎若震雷發地。歘虩翕響。以克彼二凶。¶
赫然若太陽昇天。晞熙仰象。以復我萬邦。返元后傳國之¶ 
<pb:NFKB_QTW_p0226-16a>
璽。受光武登壇之玉。尊祖繼宗。郊天祀地之禮既洎。修舊¶
布新。改物班瑞之典又備。乃考出世之法。鼓大雄之事。入¶
無功用之品。住不思議之力。一光所燭。庶兆為之清涼。一¶
音所宣。大千為之震動。雲蒸風靡。不崇朝而壞衣涌塔徧¶
天下矣。陳州者。上古太嘷之虛。近代淮陽之地。置守則列¶
為郡。封王則建為國。本其風俗。豪侈靡麗舊矣。翿東門之¶
下。接袂成帷。觴宛邱之上。袨服成市。信豫州之郊一都會¶
也。剌史南陽韓府君名琦。其為邦也。勝殘去殺。聖主之得¶
賢臣。別駕彭城郡王名隆業。其從政也。能肅而恭。高陽之¶
<pb:NFKB_QTW_p0226-16b>
有才子。長史南陽張齊賢。儒林之選也。司馬河南雲盈。公¶
族之良也。士曹從事八人。錄事參軍于璆為稱首。六屬官¶
人二十五人。宛邱縣令崔修已為稱首。或以藝榮。或以門¶
進。高車一轍。美利同人。禮舉刑清。於是乎在。因邦甸積稔¶
之蓄。偶日月再旦之初。欽若王言。建立靈寺。上畧其趾。下¶
務其終。百工不勸而亟。庶役不徵而會。經始如雲。成之不¶
日。夫其帶四郭五衢之陌。踞重墉闤闠之端。福地砥平。長¶
垣雲矗。高門有閌。大厦斯飛。連廊曲閣。交軒對霤。木磨而¶
不雕。土塗而不飾。壯無僭侈。以約費為功。儉無偪陋。以靜¶ 
<pb:NFKB_QTW_p0226-17a>
居為寶。法王宮殿。近寶花之城。菩薩伽藍。住金燈之地。亦¶
猶是也。上座處元寺主真度維郍守慎等。戒珠如月。獨潔¶
麒麟之行。法寶如山。普聞獅子之吼。克諧善衆。厎定神居。¶
甘露飽而滿盈。天香醉而圍繞。於時陳項之老。襃衣而博¶
帶。皤皤然相造而諏曰。久矣吾黨之惑也。倥侗顓蒙。情嗜¶
橫放。恚愛我業。聰明不開。日有忘其生生。月無覺其滅滅。¶
一息之漏。可勝言哉。而今舉足至于道場。申臂及于淨土。¶
晝則目禪誦之事。夜則耳鍾梵之音。何悟是生。晚臻斯樂。¶
豈不思天子之至仁乎。惻下人之昏墊。遹上聖之昭軌。假¶
<pb:NFKB_QTW_p0226-17b>
有相之途。詣無生之理。灑冥澤於巳滅。蔕元根於未始。百¶
靈之所歸依。萬宇之所欣喜。非獨陳而巳矣。葢神闢天。聖¶
開地。代之祖也。纂帝寶。基皇統。孝之主也。殄僪狂。破魔孽。¶
威無外也。廣正典。紹度門。德無大也。通幽洞明。兼麤該精。¶
滂洋而行。混濩厥成。一收功而四善舉。一推心而㣥願立。¶
咨如是。則龍興之化。曷有量矣。夫業可大。而蕪沒焉不貽¶
於後。事可尊。而苞蘊焉不述於代。臣子之罪也。敢請圖之。¶
然言語之不到者心識。心識之不到者真如。二乘聞之而¶
不見。十地見之而未了。而我云何。能知能說。竊比六時之¶ 
<pb:NFKB_QTW_p0226-18a>
鳥。七寶之樹。是出乎和雅音聲。是讚乎微妙功德。記其在¶
處。長者之金園。銘其事因。育王之石柱。其詞曰。¶ 

聖皇在上。於昭于天。唐雖舊邦。其命維新。龍興返政。滅二¶
暴臣。少康非儗。於舜為鄰。皇王蒸哉。(其一)於廓元教。生人戶¶
牖。神化洒心。小大稽首。掌擎萬域。潛移仁壽。三代之前。葢¶
未曾有。最上乘哉。(其二)泱泱陳服。韓侯道之。奕奕寶坊。邦人¶
造之。天龍護持。賢聖熙熙。受福維祺。帝心則怡。至理興哉。(¶
其三)¶ 

** 平偃師碑尾¶ 
:PROPERTIES:
:TITID: QTWTIT05285
:PERSID: QTWAUT0357
:END:
¶
<pb:NFKB_QTW_p0226-18b>

粵以長壽二年十月十七日。改窆於衞縣苑樓之西北原。¶
夫令德所庥。餘慶末也。神龍紀歷。皇運中興。天子嚴祀清¶
廟。緬懷前哲。乃下制曰。朝議大夫守衞王府司馬上柱國¶
平元昚父故偃師令某。公門襲慶。士林成則。名教羽儀。道¶
德泉藪。輔仁冥昧。早謝昌辰。積善洋溢。垂休茂允。時光祀¶
夏。慶屬配天。錫類之恩。俾覃於卿士。哀榮之典。宜旌於泉¶
路。可贈蒲州長史。君子謂成其子而植乎身。義方也。愛其¶
臣而及其祖。孝理也。孝以行惠。惠以察忠。義以立慈。慈以¶
昭順。君臣父子。於是形焉。¶ 

<pb:NFKB_QTW_p0226-19a>

** 貞節君碑¶ 
:PROPERTIES:
:TITID: QTWTIT05286
:PERSID: QTWAUT0357
:END:

神功元年十月乙丑。陽鴻卒於雩都縣。友人沛國朱敬則¶
清河孟乾祚范陽盧禹等。哀鴻抱德沒地。繼體未識。考行¶
定諡。葬於舊域。鴻字季翔。平恩人也。其先著族右北平郡。¶
大父真陽宰。適茲樂土。爰定我居。維桑與梓。既重世矣。鴻¶
倜儻竒傑。[:#AS-9061:⿰王褱]瑋博達。貫涉六籍百家之書。其要在霸王大¶
畧。竒正大旨。君親大義。忠孝大節而巳。章句之徒。不之視¶
也。嘗陋漢史地理志周禮職方志。時異虛記。心不厭焉。乃¶
<pb:NFKB_QTW_p0226-19b>
攀恒岱。浮洞庭。窺河源。踐岷衡。稽四海之風俗。筭九州之¶
險易。與趙國貫高圖獻其議。遇火焚盪。天下壯其志而痛¶
其事。養徒閭里。不應賓辟。儀鳳中。河北大使薛公舉鴻行¶
厲貪鄙。天子喜之。用寘于吏。乃尉汲曲阿。主簿龍門雩都。¶
夫其屏居十年。一方化德。歷佐四邑。諸侯觀政。惜乎有大¶
才。無貴仕。命也。初。鴻遊大學。有書生山東李思言物故南¶
館。鴻傷其終遠。家屬有喪無主。乃駕柩車。送歸東土。及在¶
曲阿。敬業作難。潤州籍鴻得人。歷旬堅守。城既陷而猶鬬。¶
力雖屈而蹈節。寇義而脫之。因偽加朝散大夫。即署曲阿¶
令。鴻貞而不諒。詭應求伸。既入邑。則焚服闔門而設拒矣。¶ 

<pb:NFKB_QTW_p0226-20a>

故得殿邦奮旅。一境賴存。淮海厎績。勳荅効功。卒不言賞。¶
賞亦不及。君子以為急友成哀。高義也。臨危抗節。秉禮也。¶
矯寇違禍。明知也。保邑匿勳。近仁也。義以利物。智以周身。¶
禮以和衆。仁以安人。道有五常。鴻擅其四。武有七德。鴻秉¶
其二。大慮克就之謂貞。好廉自克之謂節。粵若夫子。可諡¶
為貞節也巳。於是紀名垂迹。表墓勒石。其詞曰。¶ 

倬良士。縱自天。辨方物。覈山川。厥志大哉。峻剛節。殷義聲。¶
返旅櫬。宴窮城。厥德邁哉。哀斯人。命莫贖。德不朽。溫如玉。¶
<pb:NFKB_QTW_p0226-20b>
軌來世哉。¶ 

** 大周故宣威將軍楊君碑(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT05287
:PERSID: QTWAUT0357
:END:

公諱令一。字令一。太州仙掌人也。隋司徒觀王之元孫。周¶
孝明高后之歸孫。今司衞卿之元子。維有隋接三統。建萬¶
國。我高祖以同姓為王。維皇周敦九族。敘百官。我諸楊以¶
外戚而貴。公體元黃之純粹。承河山之丕緒。孝乎內炳。忠¶
焉外均。性與天和。道合仁愛。收恤孤老。分產踈屬。泰於周¶
施。約於妻子。加以樂善而好學。降尊而容衆。能辯樂和。思¶
柔酒德。容止可度。溫溫如也。文章可觀。彬彬如也。泉英皎¶
穆。當世碩士。與之游焉。而曰君子。若夫漢魏舅族。有恩澤¶ 
<pb:NFKB_QTW_p0226-21a>
之封。公卿門子。有良家之侍。公浮雲世祿。匪石儒風。究乎¶
王道之紀綱。明乎人事之終始。年十九。舉進士高第。授潞¶
州參軍。轉干牛冑曹。遷洛陽尉。從班次也。居無何。拜朝散¶
大夫。行通事舍人。俄而加太中大夫檢校天官員外郎。夫¶
行人之在周禮。方國是接。公修其政令。帝曰余嘉。郎官之¶
著漢儀。列宿是應。公司其典故。時稱邦則。國家左賢右戚。¶
一武一文。以公地望羽儀。寄深虎旅。除宣威將軍行右衞¶
翊府郎將。僶俛從事。非其好也。初公時為郎也。遼戎悖虐。¶
作患幽冀。皇上燠休下人。故我有神兵之役。選達權靡盬¶
<pb:NFKB_QTW_p0226-21b>
之吏。佐猛毅維城之師。乃下制以公為兵曹焉。實有密贊¶
軍政。獨飛長策。豈云卒乘輯睦。戎機式序。若此而巳哉。俾¶
雷霆飈動。剿慝殿邦。威元菟。懷黃龍。馬未汗而狄盡。人未¶
疲而兵戢者。公與有力也。及班師振旅。冊勳踰時。帝用咨¶
有司之違古。念有功之未祿。將迂德命霈多勤有日矣。方¶
當翼大化增三光之明。熙天秩垂九德之聲。昊天不惠。厲¶
氣流行。如何斯人。胡不睂壽。年四十一。聖歷元年夏六月¶
辛丑。遘疾而卒。嗚呼哀哉。梁木未施。予道不究。呱呱稚嗣。¶
仰號蒼穹。哀哀嚴親。惴臨泉谷。遐邇寮舊。暨乎欽風未識¶ 
<pb:NFKB_QTW_p0226-22a>
之徒。罔不盡朋悲而輩欷矣。天子憫焉。弔之以玉冊。贈之¶
以錦衾。㣥公傷焉。誄德於素旆。圖休於青史。粵乙卯。假葬¶
於合宮縣平樂鄉之北阜郭門十里邙山西。岡巒萬古之¶
阡。都邑九原之地。隧寄新隴。魂懷故域。藐是諸孤。未遑歸¶
葬。平生志事。孰巳焉哉。厥弟五人。比才連譽。曰踐一獻一¶
循一惟一尚一等。因心則友。世稱萬石之閨門。死喪之戚。¶
吾見伯淮之兄弟。僉曰我圖後事。日月除乎哉。龜云此地。¶
陵谷居乎哉。乃布哀友生。記詞懷舊。迹德表墓。示之來昆。¶
其銘曰。¶ 
¶
<pb:NFKB_QTW_p0226-22b>

洪河南注。少華西峙。氤氳靈會。生此君子。生此君子。維國¶
之紀。宣慈惠和。禮樂文史。敦錫宗類。汲揚媺否。勤然濟物。¶
若不由已。克明從訓。誕敷厥美。修詞北闕。潤色東里。揮翰¶
文昌。列星順晷。交㦸禁衞。為王爪士。允文允武。翁歸是比。¶
疇曰禦寇。諗軍北鄙。攘狄黃龍。濟師蒼兕。將王元默。繄公¶
是恃。帝懿乃勳。將圖膴仕。仇仇執憲。不我力以。役役大勞。¶
未受多祉。景命無祿。洪基中。父兮葆鬢。孤兮稚齒。孔懷靡¶
及。凡伯萃止。陟彼邙山。邱墟歲磥。荒草無際。㣥哀所起。于¶
嗟楊侯。託居此矣。沕潏[:#AS-92F9:⿰帛⿱丿糸]曼。德音之美。久客思鄉。永懷¶ 
<pb:NFKB_QTW_p0226-23a>
桑梓。¶ 

** 廣州都督嶺南按察五府經略使宋公遺愛碑頌¶ 
:PROPERTIES:
:TITID: QTWTIT05288
:PERSID: QTWAUT0357
:END:

維唐御天下九十有八載。蒼生賁乎海隅。元澤漫乎荒外。¶
天子念窮鄉之僻陋。徼道之修阻。吏或不率不馴。人或不¶
康不若。乃命舊相廣平公宋璟。鎮茲裔壤。式是南州。篤五¶
管之政教。總三軍之旗鼓。幅員萬里。馴致九譯。詔書下日。¶
靡然順風。曷由臻斯。威名之先路也。公曩時執白。登瑣闥。¶
推誠謇諤。不私形骸。忤英主之龍鱗。蹹奸臣之虎尾。挫二¶
張之銳。則聲怛寰域。折三思之角。則氣葢風雲。由是極有¶
<pb:NFKB_QTW_p0226-23b>
四星。維帝之輔。地有五嶽。維天之柱。其入宰也。君之股肱。¶
其出守也。人之父母。至於此邦之長人也。飲食有節。衣服¶
有常。清心而庶務。正色而㣥下一。瑟兮僩兮。赫兮喧兮。固¶
以不怒而威。不言而信。雖有文身鑿齒。被髮儋耳。衣卉[:#AS-8456:⿺麥丏]¶
木。巢山館水。種落異俗而化齊。言語不通而心喻矣。其率¶
人版築。教人陶瓦。室皆斁塈。晝遊則華風可觀。家撤茅茨。¶
夜作而災火不發。棟宇之利也自今始。祖國之舶車。海琛¶
雲萃。物無二價。路有遺金。殊裔胥易其迴途。遠人咸內我¶
邊郡。交易之坦也有如此。故能言之士。舉為美談。葢¶ 
<pb:NFKB_QTW_p0226-24a>
微子去殷。以後王者。襄公伐楚。將得諸侯。尚書東漢之雅¶
望。黃門北齊之令德。宋氏世名。公其濟美。詩所謂無念爾¶
祖。聿修厥德。廣平有焉。若夫往者屈也。來者伸也。往來相¶
召。而哀樂繼之。鴻飛遵渚。於汝信處。龍章衮衣。以我公歸。¶
鬱陶乎人思。嗟歎之不足。廣府司馬譚[:#AS-9061:⿰王褱]番禺耆老某乙¶
等。相與刻石。傳徽斯文。子春秋之徒也。豈將苟其辭哉。雅¶
敬宋公王臣之重。次嘉譚子贊德之義。遙感耆舊去思之¶
勤。越裳變風。知周公之才之美。吉甫作頌。見申伯于藩于¶
宣。觀政將來。惡可廢也。頌曰。¶ 
¶
<pb:NFKB_QTW_p0226-24b>

降王宰兮遠國靈。歌北戶兮舞南溟。酌七德兮考六經。政¶
畫一兮言不再。草木育兮魚鼈寧。變蓬屋兮改籬牆。魚鱗¶
瓦兮鳥翼堂。洞日華兮皎夜光。火莫炖兮風莫颺。事有近¶
兮惠無疆。崑崙寶兮西海財。幾萬里兮歲一來。舟如鳥兮¶
貨為臺。市無欺兮路無盜。旅忘家兮扃夜開。越井岡兮石¶
門道。金鼓愁兮旌旆好。來何暮兮去何早。犦牛牲兮菌雞¶
卜。神降福兮公壽考。¶ 

¶
