#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0046-26b> ¶¶¶
#+PROPERTY: JUAN 0047
欽定全唐文卷四十七¶ 

<pb:NFKB_QTW_p0047-01a>
　代宗(二)¶ 

** 答宰臣等賀雙鵲補乾陵觀殿隙缺手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01771
:PERSID: QTWAUT0008
:END:

聖祖仙都。高宗園寢。希夷清淨之所。肅穆哀敬之地。二鵲¶ 
翔集。以月繫時。常銜塈茨。用補缺壞。顧政禮之多闕。而先¶ 
靈之幽助。祗奉貺祐。感切良深。卿等道備梓材。任當構廈。¶ 
覩茲符應。庶洽康寧。實賴嘉謨。弼予不逮。所請編諸史冊¶ 
者依。¶ 

** 追諡齊王為承天皇帝詔¶ 
:PROPERTIES:
:TITID: QTWTIT01772
:PERSID: QTWAUT0008
:END:
<pb:NFKB_QTW_p0047-01b>

故齊王倓。承天祚之慶。保鴻名之光。降志尊賢。高才好學。¶ 
藝文博洽。智略宏通。斷必知來。謀皆先事。識無不達。理至¶ 
逾精。乃者寇盜橫流。鑾輿南幸。先聖以宸扆之戀。將侍君¶ 
親。惟王以宗廟之重。誓寧家國。克協朕志。載符天時。立辨¶ 
羣議之非。同獻五原之計。中興之盛。實藉奇功。景命不融。¶ 
早從厚穸。天倫之愛。震惕良深。流涕追封。胙於東海。頃加¶ 
表飾。未極哀榮。夫以參舊邦再造之勤。成天下一家之業。¶ 
而存未峻其等。歿未尊其稱。非所以旌徽烈明至公也。朕¶ 
以眇身。纉膺大寶。不及讓王之禮。莫申太弟之嗣。所懷靡¶ 
<pb:NFKB_QTW_p0047-02a>
殫。邈想逾切。非常之命。寵錫攸宜。敬用追諡曰承天皇帝。¶ 
與興信公主第十四女張氏冥婚。諡曰恭順皇后。有司準¶ 
式。擇日冊命。改葬於順陵。仍祔於奉天皇帝廟。同殿異室¶ 
焉。¶ 

** 給復京兆府詔¶ 
:PROPERTIES:
:TITID: QTWTIT01773
:PERSID: QTWAUT0008
:END:

夏后氏五十而貢。殷人七十而助。周人百畝而徹。其稅皆¶ 
什一也。故謂之天下中正。而頌聲作矣。乃者因三代之制。¶ 
定其稅典。務於行古。庶以便人。屬以外攘四夷。歲會戎事。¶ 
軍國用度。公儲匱乏。役費薦至。近於倍征。而吏或奉法不¶ 
<pb:NFKB_QTW_p0047-02b>
謹。失我字人之意。孤惸者資有厚斂。豪富者貸以輕徭。動¶ 
而生奸。浸而流弊。稅之什一。其實大半。致有去父母之邦。¶ 
供庸保之役。流離逋蕩。靡室可依。阽於死亡。而莫之省。每¶ 
一念至。良深憫惻。頃以釐改。從其便安。置沃塉之差。寬賦¶ 
斂之重。今邦畿之內。宿麥非稔。去秋墾田。又減常歲。昨者¶ 
徵稅。其數頗多。朕以萬姓不安。三農將廢。憂勤鬱切。中夜¶ 
以興。思以康濟。庶臻其道。每欲悉免量入。將惠其困。而未¶ 
解兵嚴。猶資日費。用蠲常數。以卹疲人。其京兆府於今年¶ 
所率夏麥。宜於七萬石內五萬石放。不徵二萬石。容至晚¶ 
<pb:NFKB_QTW_p0047-03a>
田就後。以雜色斛斗續納。仍委京兆府尹崔昭差少尹李¶ 
椅于頎等。分縣巡撫。必躬必親。宣示朝章。令悉朕意。¶ 

** 答張獻誠讓官手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01774
:PERSID: QTWAUT0008
:END:

獻誠早分戎閫。屢建茂勳。出靜漢川。入司版籍。傷和致疹。¶ 
寢疾經時。深執謙沖。屢陳章表。願辭右職。冀及痊平。嘉茲¶ 
懇誠。曲遂勤請。佇聞痊復。當有襃昇。所請者依。¶ 

** 賜李岵自盡詔¶ 
:PROPERTIES:
:TITID: QTWTIT01775
:PERSID: QTWAUT0008
:END:

恃衆專殺。謂之亂常。合族併命。謂之不道。按以春秋。重其¶ 
責帥。況自悖人理。實生厲階。合從棄市之論。尚就議親之¶ 
<pb:NFKB_QTW_p0047-03b>
典。夷州流人前潁州刺史李岵。幸以宗屬。列於藩任。政之¶ 
不修。亂是用長。輕侮法令。動搖軍州。御史姚奭。巡至所部。¶ 
其弟參。於佐理諸將。素有猜嫌。欲加之罪。不可無狀。遂言¶ 
使者之來。事在不測。俾其完聚甲兵。變更將守。潛䟽其意。¶ 
以搆禍萌。而岵親自點竄。詐云奭之遣墮。以此疑衆。因而¶ 
合謀。兄弟同誅。宗黨咸淪胥而斃。又陷數家。勒兵抗威。以¶ 
拒所統。人不堪命。一方騷然。頃發近臣。審令按理。醜圖既¶ 
露。姦狀甚明。薄示戒懲。巳從流斥。詢於羣議。頗屈常典。朕¶ 
思以道德在宥天下。庶使一代之人。登於仁壽之域。風俗¶ 
<pb:NFKB_QTW_p0047-04a>
猶薄。政教不明。致令長吏。專此威暴。無罪無辜。橫分身首。¶ 
冤氣慘結。有傷元和。惕然增懷。良亦自咎。期於止殺。不可¶ 
措刑。寬其斧鑕之誅。降從盤水之禮。宜賜自盡。雖恩不掩¶ 
義。道在無私。而禮有緣情。誠亦多愧。王者之法。敢忘至公。¶ 
凡百卿士。宜知朕意。¶ 

** 罷張增叔孫勝詔¶ 
:PROPERTIES:
:TITID: QTWTIT01776
:PERSID: QTWAUT0008
:END:

蓋議讞之道。期於無刑。有明罰以校其犯者。有立訓以導¶ 
其迷者。有捨過以舉其才者。有諭旨以愧其心者。在於聽¶ 
理。必參而用之。朝奉郎守京兆府奉先縣令賜緋魚袋張¶ 
<pb:NFKB_QTW_p0047-04b>
增。忝為奉法之吏。不具獄論。而自專威命。雖義形嫉惡。而¶ 
情近深文。鄜坊都防禦使衙前將右驍衞大將軍員外置¶ 
同正員賜紫金魚袋叔孫勝。不率戒訓。自抵彞章。恣其奮¶ 
猛。以至凌犯。豈非惠姦縱暴者歟。凡人之情。各於其黨。皆¶ 
不能屈心引義。同合至公。過用此生。刑用此作。詢於卿士。¶ 
咸引正議。朕以增之宰邑。頗有政能。惠於疲人。可謂良吏。¶ 
勝亦久服戎事。備經戰守。艱虞巳來。累有勳績。並寬以常¶ 
憲。惜其所長。俾從罷黜。用佇來效。宜各解見任。其叔孫勝¶ 
仍付抱玉軍前驅使。¶ 

<pb:NFKB_QTW_p0047-05a>

** 裁減丞尉詔¶ 
:PROPERTIES:
:TITID: QTWTIT01777
:PERSID: QTWAUT0008
:END:

夫計人而置官。度事而賦任。因時立制。損益在焉。吏足以¶ 
理人。人足以奉吏。則官稱其祿。祿當其秩。然後上下相樂。¶ 
公私不匱。昔漢光武時及魏太和中。並減吏員。兼省鄉邑。¶ 
致理之道。此其一隅。今連歲治戎。天下凋瘵。京師近甸。煩¶ 
苦尤重。比屋流散。念之惻然。人寡吏多。困於供費。欲其蘇¶ 
息。不可得也。設令廉恥守分。以奉科條。猶有祿廩之煩。役¶ 
使之弊。而況貪猾縱欲。而動踰典章。作威以虐下。厚斂以¶ 
潤己者乎。古者縣置大夫一員。足以為治。奚必貳佐分掌。¶ 
<pb:NFKB_QTW_p0047-05b>
而後治耶。且京畿戶口。減耗大半。職員如舊。何以堪之。豈¶ 
可以重困之人。供不給之費。使人不倦。其在變通。制事之¶ 
宜。式從省便。其京兆府長安萬年宜各減丞一員尉兩員。¶ 
餘縣各減丞尉一員。餘委吏部條件處分。¶ 

** 答裴冕等表賀佛見光相手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01778
:PERSID: QTWAUT0008
:END:

朕嗣守鴻業。恭臨寶位。夕惕若厲。蹈乎春冰。啟三乘之真¶ 
如。為萬姓以作福。大雄感應。示現毫光。茂對禎祥。多慚薄¶ 
德。卿等百辟。勤修庶政。休徵薦集。慶慰當深。所請編之史¶ 
冊宣示中外者依。¶ 

<pb:NFKB_QTW_p0047-06a>

** 減來年夏稅詔¶ 
:PROPERTIES:
:TITID: QTWTIT01779
:PERSID: QTWAUT0008
:END:

比屬秋霖。頗傷苗稼。百姓種麥。其數非多。如聞村閭不免¶ 
流散。其大歷五年夏麥所稅。特宜與減常年稅。¶ 

** 答杜鴻漸辭官手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01780
:PERSID: QTWAUT0008
:END:

卿公輔朕躬。協全大化。頃緣軍國務總。陽和致乖。涉於旬¶ 
時。藥弗瞑眩。屢薦章表。固求歸閒。謙沖再三。辭志懇苦。冀¶ 
遂全攝。重違厥誠。康復之日。且有後命。¶ 

** 令州府觀察等表薦賢才詔¶ 
:PROPERTIES:
:TITID: QTWTIT01781
:PERSID: QTWAUT0008
:END:

內外文武官。及前資官六品巳下。並草澤中有碩德專門。¶ 
<pb:NFKB_QTW_p0047-06b>
茂才異等。知謀經武。諷諫主文者。仰所在州府觀察牧宰。¶ 
精求表薦。如所繇搜揚未盡。遺逸林閭者。即宜詣闕自舉。¶ 
親當策試。量能擢用。¶ 

** 禁斷織造淫巧詔¶ 
:PROPERTIES:
:TITID: QTWTIT01782
:PERSID: QTWAUT0008
:END:

王制命市納價。以觀民之好惡。布帛精粗不中數。廣狹不¶ 
中量。不鬻於市。漢詔亦云。纂組文繡。害女工也。朕思以恭¶ 
儉克己。惇樸化人。每尚素元之服。庶齊金土之價。而風俗¶ 
不一。踰侈相高。浸弊於時。其來自久。耗縑繒之本。資錦綺¶ 
之奢。異彩奇文。恣其誇競。今師旅未戢。黎元不康。豈使淫¶ 
<pb:NFKB_QTW_p0047-07a>
巧之工。更虧常制。在外所織造大張錦硬軟瑞錦透背及¶ 
大[:#AS-FEEB:●]¶ 
[:#AS-FBED:●]閒錦竭鑿六破巳上錦獨窠文紗四尺幅及獨窠吳綾¶ 
獨窠司馬綾等。並宜禁斷。其常行高麗白錦雜色錦及常¶ 
行小文字綾錦等。任依舊例造。其綾錦花文所織蟠龍對¶ 
鳳麒麟獅子天馬辟邪孔雀仙鶴芝草萬字雙勝及諸織¶ 
造差樣文字等。亦宜禁斷。兩都委御史臺。諸州府委本道¶ 
節度觀察使。切加覺察。如違犯。具狀奏聞。¶ 

** 答宰臣等賀文單國進象手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01783
:PERSID: QTWAUT0008
:END:

文單遠國。自古未賓。能瞻八律之風。來申重譯之貢。君臣¶ 
<pb:NFKB_QTW_p0047-07b>
入覲。嬪御偕朝。越海踰山。輸琛獻象。顧慚薄德。有邁前王。¶ 
此皆宗社効靈。上元幽賛。卿等寅亮台鼎。燮和神人。翼致¶ 
感通。無遠不屆。永言輔弼。慶賀良深。所請付史官者依。¶ 

** 授文單國副王婆彌開府儀同三司詔¶ 
:PROPERTIES:
:TITID: QTWTIT01784
:PERSID: QTWAUT0008
:END:

周有越裳重譯。漢有槃木獻詩。遠方來儀。從古所記。文單¶ 
國副王婆彌。慕我中朝之化。方通南極之風。義在撫柔。禮¶ 
當加等。可開府儀同三司試殿中監。¶ 

** 允李抱玉讓官優詔¶ 
:PROPERTIES:
:TITID: QTWTIT01785
:PERSID: QTWAUT0008
:END:

卿位重台衡。勳崇師律。爰加倚任。兼總漢中。庶展謀猷。遠¶ 
<pb:NFKB_QTW_p0047-08a>
寧郡邑。而卿情殷退讓。辭統巴岷。志戀闕庭。兼鎮河隴。高¶ 
謝玉宇。務更分憂。言念至忠。益堅大節。永懷誠願。深用慨¶ 
然。覽卿表章。曲遂來請。¶ 

** 追贈不空和尚詔¶ 
:PROPERTIES:
:TITID: QTWTIT01786
:PERSID: QTWAUT0008
:END:

大道之行。同合於異相。王者至理。總歸於正法。方化成之¶ 
齊致。何儒釋之殊途。故前代帝王。罔不崇信。法教宏闡。與¶ 
時偕行。特進試鴻臚卿大興善寺三藏沙門大廣智不空。¶ 
我之宗師。人之舟楫。超詣三學。坐離於見聞。修持萬行。常¶ 
示於化滅。執律捨縛。護戒為儀。繼明善教之志。來受人王¶ 
<pb:NFKB_QTW_p0047-08b>
之請。朕在先朝。早聞道要。及當付囑。常所歸依。每每執經¶ 
內殿。開法前席。凭几同膠序之禮。順風比崆峒之問。而妙¶ 
音圓演。密行內持。待扣如流。自涯皆悟。滌除昏妄。調伏魔¶ 
冤。天人洗心於度門。龍鬼受職於神印。固以氣消災厲。福¶ 
致吉祥。實惟宏我之多。寧止利吾之美。當有命秩。用伸優¶ 
禮。而得師為盛。味道滋深。思復強名。載明前志。夫妙界有¶ 
莊嚴之士。內品有果地之儀。本乎尚德。敬順時典。可開府¶ 
儀同三司。仍封肅國公。贈司空。諡曰大辯正廣智不空三¶ 
藏和尚。¶ 

<pb:NFKB_QTW_p0047-09a>

** 禁苑一發連二兔答宰臣等請付史官手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01787
:PERSID: QTWAUT0008
:END:

帝王之制。禮有三驅。弧矢之威。財成理道。朕方欲清靜流¶ 
化。無為軌俗。射御之藝。闕而不書。卿等援據禮經。博求良¶ 
典。舉聖祖岐陽之狩。徵漢皇郊廟之歌。再陳表章。頻志簡¶ 
冊。式遵彞訓。宜依所請。¶ 

** 停揚洪宣三州作坊詔¶ 
:PROPERTIES:
:TITID: QTWTIT01788
:PERSID: QTWAUT0008
:END:

淮南數州。秋夏無雨。揚洪宣等三州作坊。往以軍興。是資¶ 
戎器。既屬時歲大歉。慮乎人不寧尸[:#AS-FBEC:●]占。徵夫役工。損費尤甚。¶ 
務從省約。以息疲人。亦宜並停。¶ 
<pb:NFKB_QTW_p0047-09b>

** 委觀察使安輯流亡詔¶ 
:PROPERTIES:
:TITID: QTWTIT01789
:PERSID: QTWAUT0008
:END:

如聞巴南道州。自頃年以來。其有結聚或攻陷城邑者。申¶ 
明朝旨。曉諭令歸。各許自新。一切不問。庶亦隨材敘用。俾¶ 
效誠勤。各復其居。勉從所務。展歲時伏臘之祀。洽宗黨鄰¶ 
里之懽。人之常情。當所思慕。必在長吏敦率。設法安存。勸¶ 
其農耕。恤其疾苦。如刺史縣令。有能政字人民。使流亡日¶ 
還。戶口歲益。宜委觀察使錄狀奏聞。當別加超獎。宣示士¶ 
庶。令知朕意。¶ 

** 命諸道入錢備和糶詔¶ 
:PROPERTIES:
:TITID: QTWTIT01790
:PERSID: QTWAUT0008
:END:

<pb:NFKB_QTW_p0047-10a>

四海之內。方協大寧。西戎無厭。獨阻王命。不可忘戰。尚勞¶ 
邊事。朕頃以兵革之後。軍國空耗。躬率節儉。務勤農桑。上¶ 
元儲休。仍歲大稔。益用多愧。不知其然。雖屬此人和。近於¶ 
家給。而邊穀未實。戎備猶虛。因其天時。思致豐積。將設平¶ 
糶。以之餽軍。然以中都所供。內府不足。粗充常入之數。豈¶ 
齊倍餘之收。其在方面藎臣。成茲大計。共佐公家之急。以¶ 
資塞下之儲。每道歲有防秋兵馬。其淮南四千人。浙西三¶ 
千人。魏博四千人。昭義二千人。成德三千人。山南東道三¶ 
千人。荊南二千人。湖南三千人。山南西道二千人。劒南西¶ 
<pb:NFKB_QTW_p0047-10b>
川三千人。東川二千人。鄂岳一千五百人。宣歙三千人。福¶ 
建一千五百人。其嶺南江南浙東亦合準例。恐遠路往來¶ 
增費。各委本道節度觀察都團練等使。每年取當使諸色¶ 
雜錢。及迴易利酒贓贖錢等。每人計二十貫。每道據合配¶ 
防秋人數多少。都計錢數。市輕貨送納上都左藏庫。貯以¶ 
納充別勅和糶用。并不得剋當軍將士衣糧充數。仍以秋¶ 
收送畢。¶ 

** 答郭子儀論吐蕃書手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01791
:PERSID: QTWAUT0008
:END:

卿憂深慮遠。殊沃朕心。始終倚賴。未可執辭也。¶ 

<pb:NFKB_QTW_p0047-11a>

** 分封諸王子詔¶ 
:PROPERTIES:
:TITID: QTWTIT01792
:PERSID: QTWAUT0008
:END:

虞夏之制。諸子䟽封。漢魏以還。十連授律。是用錫珪班瑞。¶ 
磐石開疆。信通邑之紀綱。為中都之屏翰。然則旌鉞之寄。¶ 
推擇攸難。因親之任。各膺其命。第四子述第五子逾第六¶ 
子連第七子迥第八子遘第十三子造第十四子暹第十¶ 
五子運第十六子遇第十七子遹第十八子通第十九子¶ 
逵第二十子逸等。並敏茂純懿。稟於衷誠。溫良孝恭。形於¶ 
進退。動皆合義。居必有常。可以理衆靖人。撫封宣化。而總¶ 
列城之賦。繕分閫之謀。克勤公家。允輔王室。今則均茅社¶ 
<pb:NFKB_QTW_p0047-11b>
之寵。盛槐庭之儀。授鉞登車。副茲朝典。維城之固。爾其懋¶ 
哉。述可封睦王。充嶺南節度支度營田五府經略觀察處¶ 
置等大使。逾可封郴王。充渭北鄜坊等州節度大使。連可¶ 
封恩王。韓王迥可汴宋等州節度觀察處置等大使。遘可¶ 
封鄜王。造可封忻王。充昭義軍節度觀察處置等大使。暹¶ 
可封韶王。運可封嘉王。遇可封端王。遹可封循王。通可封¶ 
恭王。逵可封原王。逸可封雅王。仍並可開府儀同三司。¶ 

** 貶田承嗣永州刺史詔¶ 
:PROPERTIES:
:TITID: QTWTIT01793
:PERSID: QTWAUT0008
:END:

自古屈法申恩。與之更始者。為君之道也。務善改過。期於¶ 
<pb:NFKB_QTW_p0047-12a>
自新者。為臣之節也。其或棄瑕含垢。宏貸之澤巳深。而挾¶ 
偽藏奸。干紀之情轉露。則亦中外同棄。刑憲不容。西漢伏¶ 
信越之誅。東京齊萌寵之罰。此皆前王典式也。魏博節度¶ 
支度營田觀察處置等使開府儀同三司太尉檢校尚書¶ 
左僕射同中書門下平章事兼魏州大都督長史上柱國¶ 
鴈門郡王田承嗣。出自行閒。策名邊戍。早參戎秩。效用無¶ 
庸。嘗輔凶渠。驅馳有素。洎再平河朔。歸命轅門。朝廷俯念¶ 
遺黎。久罹兵革。自祿山肇禍。瀛博流離。思明繼釁。趙魏堙¶ 
厄。枌榆井邑。靡獲安居。骨肉室家。不能相保。念其彫瘵。思¶ 
<pb:NFKB_QTW_p0047-12b>
用撫寧。以其先布款誠。寄之為理。所以委授旄鉞之任。假¶ 
以方面之榮。期爾知恩。庶能自效。崇資茂賞。首冠朝倫。列¶ 
異姓之苴茅。登上公之禮命。子弟童稚。皆聯臺閣之華。妻¶ 
妾僕媵。並授國邑之號。人臣之寵。舉集其門。將相之權。兼¶ 
領其職。夫宰相者。所以匡輔王室。休庇生靈。獻可替否。救¶ 
灾恤患。而乃據國家之封壤。仗國家之兵戈。虐國家之黎¶ 
人。調國家之征賦。掩其資實。憑竊威靈。內包凶邪。外示歸¶ 
順。陷誤良善。賊害平人。騁其樂禍之心。俾叶同惡之體。且¶ 
相衞之略。所管素殊。而逼脅軍人。使之翻潰。因其驚擾。便¶ 
<pb:NFKB_QTW_p0047-13a>
進軍師。事跡暴彰。奸邪可見。不然者。豈志清之亂。曾未崇¶ 
朝。子期光朝。會於明日。足知先有成約。指期而來。是為蔑¶ 
棄典刑。擅興戈甲。既云相州騷擾。隣境救災。旋即更并磁¶ 
州。重行威虐。此實自相矛盾。不究始終。三州既空。遠邇驚¶ 
陷。更移兵馬。又赴洺州。實為暴殄不仁。窮極殘忍。又薛雄¶ 
乃衞州刺史。固守本藩。忿其不附。橫加淩虐。門盡屠戮。無¶ 
復噍類。酷烈無狀。人神所冤。又四州之地。皆列屯營。長史¶ 
屬官。擅請補署。精甲利器。良馬勁兵。全軍之資裝。農藏之¶ 
積實。盡收魏府。迥無孑遺。更復收管將士。(闕)其本部。劫質¶ 
<pb:NFKB_QTW_p0047-13b>
妻子。給我資糧。觀其所為。蓋在無赦。且藏庾者。平人之膏¶ 
血。恣行貪竊。甲兵者。干城之腹心。輒為舉動。欲行討問。正¶ 
厥刑書。猶示含容。冀其遷善。俾予東夏之人。終免無辜之¶ 
酷。抑於典憲。務使慰安。遂遣知古。遠奉詔書。喻以深旨。乃¶ 
命承昭。副茲麾鉞。撫彼舊封。而承昭又遣親將劉渾。先傳¶ 
詔命。承嗣逡巡磁相。仍劫知古偕行。先令姪悅。潛扇軍吏。¶ 
至使引刀自割。抑令騰口相稽。當衆諠囂。請歸承嗣。論其¶ 
奸狀。足以為憑。此而可容。何者為罪。今尚全其首領。更授¶ 
藩條。貸以朝章。用遵時令。其承嗣宜貶授永州刺史。兼許¶ 
<pb:NFKB_QTW_p0047-14a>
十歲以下一男一女隨身。便路赴任。委河東節度使兼御¶ 
史大夫薛兼訓練馬步一萬五千人。即赴邢州。取承昭¶ 
處分。逐便招撫應變權宜。成德軍節度使檢校左僕射寶¶ 
臣精選驍雄馬步三萬二千人。屯集深冀貝州等路進取。¶ 
幽州節度使留後兼御史大夫朱滔舉馬步軍二萬五千¶ 
人。進逼滄瀛。權宜招討。淄青等節度使檢校左僕射正己¶ 
率所管馬步三萬人。北臨德博。淮西節度使檢校右僕射¶ 
忠臣永平軍節度使兼御史大夫李勉汴宋節度使留後¶ 
兼御史大夫中丞田神玉並河陽澤潞等道兵馬共六萬¶ 
<pb:NFKB_QTW_p0047-14b>
五千人。直據淇園。皆擐甲整戈。犄角相應。如承嗣不時就¶ 
職。尚在執迷。則所在進師。按於軍法。今數郡之地。迫受其¶ 
兵。深哀士人。重遭剽掠。丁壯離於農畝。女工廢於蠶桑。胡¶ 
寧忍之。蓋非獲巳。緬思塗炭。過在朕躬。其昭義軍管內五¶ 
州。宜給復二年。仍委承昭撫慰。務使蘇息。且聖人之教。必¶ 
也勝殘。王者之師。存於止殺。其魏博磁相等將士。並懷忠¶ 
義。皆被脅從。但恐玉石俱焚。當宜各思自拔。除其首惡。咸¶ 
與維新。事定之時。罪止元凶一身。並其姪悅。其餘官吏將¶ 
士。爰及弟姪等。能自歸順者。皆無所問。如有擒執渠魁。下¶ 
<pb:NFKB_QTW_p0047-15a>
其城邑。便以承嗣在身官爵。資財田宅。一切迴賜。自餘立¶ 
功者。節級酬賞。夫軍行除害。本以安人。將吏所經。薪芻必¶ 
禁。秋毫之犯。律有常刑。凡在師人。各宜深誡。於戲。天地之¶ 
大德。時或降霜。皇王之至仁。亦聞用鉞。顧維寡薄之理。昧¶ 
於授任之明。以至興戎。多慚黎庶。布告天下。令知朕懷。¶ 

** 許田承嗣自新詔¶ 
:PROPERTIES:
:TITID: QTWTIT01794
:PERSID: QTWAUT0008
:END:

臣子之義。違而必懲。春秋之辭。服而先捨。故武威以制其¶ 
不恪。文德以懷其自新。田承嗣悞惑姦邪。輒干紀律。朝有¶ 
彞憲。當奉典刑。猶示含容。薄令降黜。冀其遷悔。全彼平人。¶ 
<pb:NFKB_QTW_p0047-15b>
不赴所貶之官。再任造端之將。遲迴師旅。綿引旬時。朕猶¶ 
憫脅從。悞茲併命。其人何罪。顧悼增懷。深思改過之期。以¶ 
救無辜之禍。而承嗣果能剋責。頻獻誠辭。泥首束身。請歸¶ 
庭闕。輸心瀝懇。備在封章。而正己地邇蕃陲。具昭誠款。遂¶ 
屢有陳奏。達其深衷。故宜宥以悔非之誠。全其改往之志。¶ 
翻然効順。頗用嘉之。即宜與子姪家口等。同赴上都。當待¶ 
以殊恩。永守終吉。豈不美歟。其魏博所管官吏將士僧道¶ 
耆壽百姓等。初因迫脅。曾受驅馳。或久抗官軍。辭不獲巳。¶ 
或徵科郡邑。出入門庭。皆懼於不全。蓋素非元惡。既往之¶ 
<pb:NFKB_QTW_p0047-16a>
咎。並與維新。一無所問。或先在昭義軍管內諸州者。並宜¶ 
却還本貫。各安舊業。其昭義所管官吏將士截耳軍健身¶ 
及家口。先在魏博等州。妄有驅迫。各被質留。原其初心。本¶ 
非巨惡。既因詿誤。先合蠲除。仰即歸本州。亦一切莫問。各¶ 
守所務。無相奪倫。王典無私。信存賞罰。脅從罔理。前聖嘉¶ 
謨。歸命者必全。知過者必宥。今既納承嗣之懇請。亦巳虛¶ 
懷。捨脅從之前非。悉命原免。如其譎詭時日。猶事逗留。國¶ 
有常刑。法難屢屈。過期不至。獲罪如初。其諸道兵馬。即宜¶ 
同力協心。大軍剋期。不可追悔。轉禍為福。惟在此時。至於¶ 
<pb:NFKB_QTW_p0047-16b>
再三。非不深切。想及官吏將士巳下。奉而行之。知朕懷也。¶ 

** 復田承嗣官爵詔¶ 
:PROPERTIES:
:TITID: QTWTIT01795
:PERSID: QTWAUT0008
:END:

昔在虞舜。舞干羽于兩階而苗人服。洎漢高帝遣陸賈宣¶ 
赦南越。光武亦下璽書招附竇融。然則太上以德撫人。其¶ 
次因時制宜。其或有阻兵梗化。未從紀律。將畏刑以紓禍。¶ 
俟文誥而斯懷。則明恕之道。宥過為大。其來久矣。永州刺¶ 
史前魏博等七州節度觀察處置管內支度營田等使開¶ 
府儀同三司太尉檢校尚書左僕射同中書門下平章事¶ 
兼魏州大都督府長史上柱國鴈門郡王食實封一千戶¶ 
<pb:NFKB_QTW_p0047-17a>
田承嗣。頃因封壤之外。或收郡邑。是以下尺一之詔。徵縣¶ 
道之師。貶刺零陵。式彰典憲。而國家十連將帥。千里旌旗。¶ 
車騎繈屬於山河。樓船鏁結於淮海。而承嗣轅門宿將。方¶ 
面舊臣。授鉞持衡。素經委遇。乃繕甲修備。越河應敵。然未¶ 
離魏郡。嬰壘自固。頻遣章奏。申聞款誠。懇祈革心。永用遷¶ 
善。又聞聚族興歎。常思更新。廢食遺寢。沈憂成疾。夫為君¶ 
上者。承天子人。兼宥廣覆。一夫不獲。則曰時予之辜。今河¶ 
南河北之人。皆朕之人也。豈不可念。隱恤求逞其心。令其¶ 
父兄乘城。子弟攻取。矢石之下。骨肉相殘。邑里之閒。敵讎¶ 
<pb:NFKB_QTW_p0047-17b>
交斃。而又兵連禍結。廩餼取資。暴賦急征。井閭殫竭。男釋¶ 
耒耜。女廢蠶桑。流離凍餒。擠於溝壑。而欲勞師黷武。必舉¶ 
彞章。終夕惟慮。誠所未忍。且使蒼生罹此塗炭。皆繇朕司¶ 
牧無方。非朕不德。誰之過也。今將損膳撤懸。內省歸咎。以¶ 
寬承嗣。宜並復承嗣本官爵。仍委在彼勾當軍州事。不須¶ 
入朝。弟庭琳及子姪等。凡所連坐貶降者。一切釋放。並還¶ 
本官。仍各依舊職掌驅使。其魏博相衞等管內諸州各判¶ 
官兵馬使以下。及州縣將吏百姓。及汴宋過河將袁奉珪¶ 
祝舜并將士等。並從原宥。一無所問。於戲。以欲從人。必求¶ 
<pb:NFKB_QTW_p0047-18a>
諸道。澤渚時禁。仁有被於泉流。麛卵不傷。德可懷於鳥獸。¶ 
今則偃戈。務全兆庶。以茲明誠。上答天睠。公卿百辟。悉朕¶ 
意焉。¶ 

** 復田悅等官爵詔¶ 
:PROPERTIES:
:TITID: QTWTIT01796
:PERSID: QTWAUT0008
:END:

播州帶水縣百姓田悅等。王者之於典刑也。舉違是放。聞¶ 
義則歸。雖審而有常。亦宥而不過。況本於黜免。各從親累。¶ 
今與之更始。宜復官常。當思遷善之規。載勤事上之命。田¶ 
悅可依舊魏博節度中軍兵馬使銀青光祿大夫檢校右¶ 
散騎常侍兼魏州大都督府左司馬御史中丞。潮州程鄉¶ 
<pb:NFKB_QTW_p0047-18b>
縣尉田綰可依舊檢校尚書駕部郎中兼御史中丞。柳州¶ 
義章縣尉田緒可依舊試京兆府參軍。萬州南浦縣尉田¶ 
淪可依舊試大理評事。¶ 

** 條件內外遺闕詔¶ 
:PROPERTIES:
:TITID: QTWTIT01797
:PERSID: QTWAUT0008
:END:

自頃軍嚴未解。政或隨時。多逐權宜。未歸理本。宜委中書¶ 
門下郎與諸司長官。各舉所司內外遺闕。商量釐革處置。¶ 
作條件聞奏。俾昭宣軌度。永備彞倫。便俗安人。典章式敘。¶ 
宣示中外。咸使知聞。¶ 

** 授南霽雲子承嗣歙州別駕詔¶ 
:PROPERTIES:
:TITID: QTWTIT01798
:PERSID: QTWAUT0008
:END:

<pb:NFKB_QTW_p0047-19a>

往者大盜亂華。梁宋偏罹其害。危城絕援。析骸累月。南霽¶ 
雲貞心壯節。淩邁臧洪。殞命敵場。凜然生氣。宜以其子為¶ 
歙州別駕。¶ 

** 求言詔¶ 
:PROPERTIES:
:TITID: QTWTIT01799
:PERSID: QTWAUT0008
:END:

昔予太祖太宗之御天下也。功格二儀。不私於己。化覃萬¶ 
宇。猶問於人。外與公卿大夫討論政典。內與鴻生碩老演¶ 
暢儒風。日旰忘勞。時稱至理。猶復旁求諫諍。俯察謳謠。廣¶ 
延不諱之書。載建登聞之鼓。於時中朝無闕政。四海無疲¶ 
人。歷代是遵。列聖相軌。朕承天序。祗奉睿圖。戰戰兢兢。日¶ 
<pb:NFKB_QTW_p0047-19b>
慎一日。於茲十六年矣。何嘗不勵精理道。欲得忠賢。虛己¶ 
清心。日有所待。直詞讜議。時或罕聞。五諫七臣。人其安在。¶ 
眷懷於此。耿歎良深。頃以任非其人。凡事壅蔽。今則巳懲¶ 
厥罪。正乃惟心。式佇嘉猷。庶裨不德。自今巳後。諫官所獻¶ 
封事。不限早晚。任進狀來。所繇門司。不得輒有停滯。如須¶ 
側門論事。亦任隨狀面奏。即便令引對。如有除拜不稱於¶ 
職。詔令不便於時。法禁乖宜。刑賞未當。征求無節。冤濫在¶ 
人。並宜極論得失。無所迴避。以稱朕意。其常朝官六品巳¶ 
上。亦宜準此。其擊登聞鼓者。金吾將軍收狀為進。不得輒¶ 
<pb:NFKB_QTW_p0047-20a>
有損傷。亦不須令人遮擁禁止。其理匭使但任投匭人投¶ 
表狀於匭中依常進。不須勒留副本。並接時妄有盤問。方¶ 
便止遏。欲使萬邦之事。無隔於九重。獻替之謨。不遺於聽¶ 
覽。又自頃軍嚴未解。政或隨時。多逐權宜。未歸理本。宜委¶ 
中書門下即與諸司長官。各舉所司遺闕。商量釐革處置。¶ 
作條件聞奏。俾昭宣軌度。永備彞倫。便俗安人。典章式敘。¶ 
宣示中外。咸使知聞。¶ 

** 贈楊綰司徒詔¶ 
:PROPERTIES:
:TITID: QTWTIT01800
:PERSID: QTWAUT0008
:END:

王者之於大臣也。存則寄其腹心。均於支體。參於軍國之¶ 
<pb:NFKB_QTW_p0047-20b>
重。敘以陰陽之和。亡則誄其事功。加之命數。告於宗廟之¶ 
祭。禭以紱冕之章。則九原可歸。百辟知勸。故朝議大夫守¶ 
中書侍郎同中書門下平章事集賢殿崇文館大學士修¶ 
國史上柱國賜紫金魚袋楊綰。性含元和。身齊律度。道光¶ 
雅俗。器重宗彞。寬柔敬恭。協於九德。文行忠信。宏於四教。¶ 
內無耳目之役。以孝悌傳於家。外無車服之容。以真實形¶ 
於代。西掖專宥密之地。南宮領選舉之源。以儒術首於國¶ 
庠。以禮度掌於郊廟。廉其質。奉職同休。頃以任非其才。¶ 
毒流於政。爰登清靜之輔。庶諧至理之期。道化既穆於朝¶ 
<pb:NFKB_QTW_p0047-21a>
班。儉德巳行於海內。雖賢人之業。著於可久。而夫子之命。¶ 
末如之何。方有憑依。遽此淪謝。屏予之嘆。震悼良深。所懷¶ 
莫從。長想何及。況歷官有素絲之節。庀家無尺帛之餘。故¶ 
飾以華衮。增其法賻。備膺典策。載賁朝經。可贈司徒。¶ 

** 賜楊綰諡詔¶ 
:PROPERTIES:
:TITID: QTWTIT01801
:PERSID: QTWAUT0008
:END:

襃德勸善。春秋之舊章。考行易名。禮經之通典。垂範作則。¶ 
存乎格言。朝議大夫中書侍郎同中書門下平章事集賢¶ 
殿崇文館大學士修國史上柱國賜紫金魚袋贈司徒楊¶ 
綰。履道居貞。含和毓德。行為人紀。文合典謩。清而晦名。無¶ 
<pb:NFKB_QTW_p0047-21b>
自伐之善。約以師儉。有不矜之謙。方冊直書。秩宗相禮。辭¶ 
稱良史。學茂醇儒。委在樞衡。掌茲密命。彌契沃心之道。累¶ 
陳造膝之誠。將以布天下五行之和。同君臣一德之運。遽¶ 
軫藏舟之嘆。未展濟川之才。素業久而彌彰。清風歿而可¶ 
尚。自古飾終之義。皆錫以美名。諡法曰。忠信愛人曰文。平¶ 
易不懈曰。宜諡曰文。¶ 

** 追贈張自勉實封詔¶ 
:PROPERTIES:
:TITID: QTWTIT01802
:PERSID: QTWAUT0008
:END:

頃者逆豎靈耀。阻兵大梁。淮西都虞試太常卿贈揚州¶ 
大都督張自勉。往觀釁焉。奉議正詞。無所屈撓。賊臣肆忿。¶ 

<pb:NFKB_QTW_p0047-22a>

斃於鈇鑕。朕用憫焉。雖錫命之恩。巳旌窀穸。而賞延之典。¶ 
爰及子孫。可追贈實封五十戶。¶ 

** 給復巴蓬等州詔¶ 
:PROPERTIES:
:TITID: QTWTIT01803
:PERSID: QTWAUT0008
:END:

朕以黎元者君之肢體。傷之則慘怛。賦稅者國之衣食。均¶ 
之則贍濟。然特圖其本。先假貧人之獲。安所謂富國。所以¶ 
厎慎財用。蠲省征徭。期致理於太寧。庶自邇而及遠。如聞¶ 
巴南諸州。自頃年以來。西有蕃夷之寇。南有羌戎之聚。歲¶ 
會戎事。城出革車。子弟困於征徭。父兄疲於餽餉。賦益煩¶ 
重。人轉流亡。荒田既多。頻歲仍儉。戶口凋耗。居民蕭然。去¶ 
<pb:NFKB_QTW_p0047-22b>
桑梓之重遷。保山林以自活。念性命於俄頃。或逡巡於敓¶ 
攘。傳不云乎。窮斯濫矣。顧其閭井。夫豈不懷。哀哉矜人。蓋¶ 
非獲巳。朕之不德。自咎良深。其巴蓬渠集璧充通開等州。¶ 
宜放二年租庸。及諸色徵科。亦宜蠲免。仍委本道觀察使¶ 
及刺史縣令。切加招撫。¶ 

** 襃穆賛詔¶ 
:PROPERTIES:
:TITID: QTWTIT01804
:PERSID: QTWAUT0008
:END:

令子申父之冤。憲臣奉君之命。楚劒不衝於牛斗。秦臺自¶ 
洗於塵埃。¶ 

