#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0028-21b> ¶¶
#+PROPERTY: JUAN 0029
欽定全唐文卷二十九¶ 

<pb:NFKB_QTW_p0029-01a>
　元宗(十)¶ 

** 北巡祠后土詔¶ 
:PROPERTIES:
:TITID: QTWTIT01027
:PERSID: QTWAUT0006
:END:

王者承事天地以為主。郊享泰尊以通神。蓋燔柴泰壇。定¶ 
天位也。瘞埋泰折。就陰位也。將以昭報靈祇。克崇嚴配。爰¶ 
逮秦漢。稽諸祀典。立甘泉於雍畤。祠后土於汾陰。遺廟巋¶ 
然。靈光可燭。朕觀風唐晉。望秩山川。肅恭明神。思致禋敬。¶ 
將欲為人求福。以輔升平。合此神符。應於嘉德。宜以來年¶ 
正月北巡狩。行幸至汾陰。以二月祠后土。所司準式。¶ 

** 車駕次潞州慶賜詔¶ 
:PROPERTIES:
:TITID: QTWTIT01028
:PERSID: QTWAUT0006
:END:

朕巡狩晉陽。觀風問俗。肆覲㣥后。存問百年。諸侯待於境¶ 
者。抑惟故事。今停蹕潞州。勞以牛酒。其外州刺史及迎駕¶ 
父老道士僧尼等。遠來至此。頗亦艱辛。宜併令預會。刺史¶ 
<pb:NFKB_QTW_p0029-01b>
賜物四十匹。父老巳下各賜物三匹。¶ 

** 遣御史分巡諸道詔¶ 
:PROPERTIES:
:TITID: QTWTIT01029
:PERSID: QTWAUT0006
:END:

國之三典。令于四方。歲終則巡。聽其獄訟。頃因水旱。貨食¶ 
不足。或徭稅徵逸。多不折衷。或租調蠲除。事涉欺隱。皆吏¶ 
之不稱。政之不修。是用命茲使臣。委其詳覆。徐楚璧等並¶ 
<pb:NFKB_QTW_p0029-02a>
清白自立。茂有政聲。必使事合權宜。刑無冤濫。不損於物。¶ 
有益於公。往敷厥休。副茲推擇。並可攝監察御史。勾當租¶ 
庸地稅。兼覆囚。¶ 

** 令諸州置醫學博士詔¶ 
:PROPERTIES:
:TITID: QTWTIT01030
:PERSID: QTWAUT0006
:END:

神農嘗草。以療人疾。岐伯品藥。以輔人命。朕銓覽古方。永¶ 
念黎庶。或榮衞內壅。或寒暑外攻。因而不救。良可歎息。今¶ 
遠路僻州。醫術全少。下人疾苦。將何恃賴。宜令天下諸州¶ 
各置職事醫學博士一員。階品同于錄事。每州寫本草及¶ 
百一集驗方。與經史同貯。其諸州子錄事各省一員。中下¶ 
州先有一員者。省訖仰州補。勳散官充。¶ 

** 令太史修漏刻詔¶ 
:PROPERTIES:
:TITID: QTWTIT01031
:PERSID: QTWAUT0006
:END:

近日漏刻失時。或早或晚。宜令太史謹修盡職。勿使更然。¶ 
<pb:NFKB_QTW_p0029-02b>
如有愆違。委御史彈奏。¶ 

** 幸河東推恩詔¶ 
:PROPERTIES:
:TITID: QTWTIT01032
:PERSID: QTWAUT0006
:END:

朕君臨宇內。子育黎元。豈以黃屋為尊。實以蒼生為念。何¶ 
嘗不日旰忘食。未明求衣。雖身在九重。而情存六合。恐至¶ 
道猶鬱。大化未孚。昨因展義河東。祈穀脽上。肆覲㣥后。親¶ 
問高年。舉滯賑窮。旌善黜惡。緝其墜典。酌于古訓。今省方¶ 
<pb:NFKB_QTW_p0029-03a>
告至。禋祀云畢。思乂庶官。務崇易。河南河北。去歲水損。人¶ 
或竊盜。吏或侵抑。不防害馬。何以安人。或令御史。分道案¶ 
行。量加賑給。諸州府馬。闕數稍多。既合官填。復須私備。貧¶ 
兵力致。實以為難。宜令所司。即勘會闕數。與閑廄使計會。¶ 
取監牧馬充。其行過處。緣頓及營幕。損百姓青苗。並令本¶ 
州勘。以正倉酬直。懷澤兩州。巳免地稅。潞州太原府。亦有¶ 
給復。其汾晉蒲絳同華京兆河南供頓戶。並宜免今年地¶ 
稅。鄭衞雒相宜沁慈隰等州佐助夫役。雖日不多。終是往¶ 
還辛苦。各免戶內今年差科。緣頓所築宮牆內。今並空閑。¶ 
任本主耕種。緣路州縣。有表薦官僚。及上書獻頌者。中書¶ 
<pb:NFKB_QTW_p0029-03b>
門下審覆奏聞。量加進賞。發都試。及諸色召募行從人。遠將¶ 
巡省。須收才用。並令所司。即作條例處分。內外官職田。恐¶ 
侵百姓。先令官收。慮其祿薄家貧。所以別給地子。去歲緣¶ 
有水旱。遂令總停。如聞卑官。頗難支濟。量事優恤。使得自¶ 
資。宜準元勅。給其地子。朱紫貴品。皆豫考勞。人臣事君。忠¶ 
無二節。至如泛階溥及。義取平均。豈獨清官。偏得減考。自¶ 
今巳後。如泛階應入五品。以十六考為定。入三品。以三十¶ 
考為定。其有名賢宿德。及異迹殊狀。雖不逢泛階。¶ 

<pb:NFKB_QTW_p0029-04a>

或因選改之次。年考與節限同者。咸以名聞。仍為永例。今¶ 
之刺史。古之諸侯。會玉汾脽。豫陪祀禮。宜令中書門下。商量¶ 
奏聞。方今萬類發生。春事方起。所司宜敬敷五教。敦勸三¶ 
農。議緩刑獄。禁傷胎卵。罷妨農不急之務。減額外不要之¶ 
官。各委長官。量事處分。宣示遠近。副朕意焉。¶ 

** 禁大酺會人填溢詔¶ 
:PROPERTIES:
:TITID: QTWTIT01033
:PERSID: QTWAUT0006
:END:

大酺之會。與人同歡。或慮遠方觀者。來往狼狽。其四夜併¶ 
宜開坊門。府縣金吾。嚴加捉搦。¶ 

** 飭御史刺史縣令詔¶ 
:PROPERTIES:
:TITID: QTWTIT01034
:PERSID: QTWAUT0006
:END:

如聞在外官人。罕遵法式。孤弱被抑。冤不獲申。有理之家。¶ 
翻遭逼迫。侵刻之吏。務欲加誣。州縣有好長官。同寮豈敢¶ 
違法。御史執憲。綱紀是司。多惜人情。未聞正色。內外同此。¶ 
何致至公。宜令刺史縣令嚴加捉搦。御史按其有犯彈奏。¶ 
<pb:NFKB_QTW_p0029-04b>

** 賜奚契丹等絹綿詔¶ 
:PROPERTIES:
:TITID: QTWTIT01035
:PERSID: QTWAUT0006
:END:

公主出降蕃王。本擬安養部落。請入朝謁。深慮勞煩。朕知¶ 
割恩。抑而未許。思加殊惠。以慰遠心。奚有五部落。宜賜物¶ 
三萬段。其中取二萬段先給征行遊奕兵及百姓。餘一萬¶ 
段與東光公主饒樂王衙官刺史縣令。契丹有八部落。宜¶ 
<pb:NFKB_QTW_p0029-05a>
賜物五萬段。與燕郡公主松漠王衙官刺史縣令。其物雜¶ 
以絹布。務令均平。給訖奏聞。¶ 

** 令御史分巡河南北詔¶ 
:PROPERTIES:
:TITID: QTWTIT01036
:PERSID: QTWAUT0006
:END:

河南河北。去歲雖熟。百姓之閒。頗聞辛苦。今農事方起。蠶¶ 
作就功。宜令御史。分往巡行。其有貸糧未納者。並停到秋¶ 
收。¶ 

** 置判南曹官詔¶ 
:PROPERTIES:
:TITID: QTWTIT01037
:PERSID: QTWAUT0006
:END:

文武選人。十月下解。既逼銓注。勘難周。不能自親。並委猾¶ 
吏。恣成姦濫。為蠧尤深。自今巳後。兵吏兩司。專定員外兩¶ 
人。判南曹事。每年選畢。起五月一日。所是文狀。即預勘責¶ 
關。判南曹官親自就覆。每包攢作簿書。對本司長官連署¶ 
印記。不得委其胥吏。勘責畢各具人數奏聞。其判南曹官。¶ 
<pb:NFKB_QTW_p0029-05b>
所司即進名。朕自擇。¶ 

** 禁僧道不守戒律詔¶ 
:PROPERTIES:
:TITID: QTWTIT01038
:PERSID: QTWAUT0006
:END:

緇黃二法。殊途一致。道存仁濟。業尚清虛。邇聞道僧。不守¶ 
戒律。或公訟私競。或飲酒食肉。非處行宿。出入市廛。罔避¶ 
嫌疑。莫遵本教。有一塵累。深壞法門。宜令州縣官嚴加捉¶ 
搦禁止。¶ 

<pb:NFKB_QTW_p0029-06a>

** 置勸農使詔¶ 
:PROPERTIES:
:TITID: QTWTIT01039
:PERSID: QTWAUT0006
:END:

有國者必以人為本。固本者必以食為先。先王於是務其¶ 
三時。前聖所以分其五土。勸農之道。實在於斯。朕撫圖御¶ 
歷。殆踰一紀。旰食宵衣。勤乎兆庶。故兢兢翼翼。不敢荒寧。¶ 
頃歲以來。雖稍豐稔。猶恐地有遺利。人多廢業。游食之徒¶ 
<pb:NFKB_QTW_p0029-06b>
未盡歸。生穀之疇未均墾。以是軫念。臨遣使臣。恤編戶之流¶ 
亡。閱大田之衆寡。至如百姓逃散。良有所繇。當天冊神功¶ 
之時。北狄西戎作梗。大軍之後。必有凶年。水旱相仍。逋亡¶ 
滋甚。自此成弊。於今患之。且違親越鄉。蓋非獲己。暫因規¶ 
避。旋被兼并。既冒刑網。復損產業。居且常懼。歸又無依。積¶ 
此艱危。遂成流轉。或因人而止。或庸力自資。懷土之思空¶ 
盈。返本之途莫遂。朕虔荷丕搆。子育萬姓。立德非宜。而茲¶ 
弊未革。納隍馭朽。實切於心。既深在予之責。思宏自新之¶ 
令。其先是逋逃。並宜自首。仍能服勤壟畝。肆力耕耘。所在¶ 
閑田。勸其開闢。逐土任宜收稅。勿令州縣差科。徵役租庸。¶ 
一皆蠲放。若登時不出。或因此更逃。習俗或然。非以為法。且¶ 
阻我誠信。是紊我大綱。爰及所繇。須加嚴限。且天下風壤。¶ 
多有不同。地既異宜。俗亦殊習。固當因利制事。不可¶ 
<pb:NFKB_QTW_p0029-07a>
違人立法。宜令兵部員外郎兼侍御史宇文融兼充勸農¶ 
使。巡按人邑。安撫戶口。所在與官寮及百姓商量處分。乃¶ 
至賦役差科。於人非便者。並量事處分。續狀奏聞。務令安¶ 
輯。勿使勞繁。當行賞罰之科。各竭忠公之力。所到之處。宣¶ 
示百姓。達我勸人之心。¶ 

** 令河西隴右等處防邊詔¶ 
:PROPERTIES:
:TITID: QTWTIT01040
:PERSID: QTWAUT0006
:END:

懷遠夷。納款附。國家常事也。邊塞嚴。甲兵備。軍旅本職也。¶ 
雖萬方和同。不可薄其武備。百蠻朝貢。不可輕其疆場。今¶ 
年十月。東幸雒京。西北二邊。倍宜嚴警。其河西隴右朔方¶ 
太原幽州平盧諸節度。咸宜裹糧坐甲。秣馬利兵。明教隊¶ 
伍。遠為偵。使風塵預知。邀截有所。安我邊鄙。威加戎狄。賞¶ 
<pb:NFKB_QTW_p0029-07b>
罰在茲。各宜砥礪。¶ 

** 賜突厥袍帶詔¶ 
:PROPERTIES:
:TITID: QTWTIT01041
:PERSID: QTWAUT0006
:END:

可汗慕義向風。益以嘉尚。我國家金帛子女。務通和親。然¶ 
一為婚姻。將傳永久。契約須重。禮數宜周。今來人既輕。禮¶ 
亦未足。所以未定日月。令其且還。如和好不移。誠信無改。¶ 
凡有所請。必當不違。國家信若四時。恩同天地。一言則定。¶ 
何誓如之。必能結之神明。彌表彼之誠契。既無猜阻。任擇¶ 
<pb:NFKB_QTW_p0029-08a>
其宜。諸所有商量。今巳親語哥解。更欲遣使。恐致勞煩。令¶ 
寄可汗錦袍。鈿帶銀盤胡鉼。至宜領取。¶ 

** 令蒲同兩州平糶詔¶ 
:PROPERTIES:
:TITID: QTWTIT01042
:PERSID: QTWAUT0006
:END:

蒲同兩州。自春偏旱。慮至來歲。貧下少糧。宜令太原倉出¶ 
十五萬担米付蒲州。永豐倉出十五萬担米付同州。減時¶ 
價十錢。糶與百姓。¶ 

** 卹緣邊兵士詔¶ 
:PROPERTIES:
:TITID: QTWTIT01043
:PERSID: QTWAUT0006
:END:

為國之道。莫不欲家給人足。令行禁止。而族談者苦邊疆¶ 
之戍役。偶語者傷戶口之凋殘。且夫懷土重遷。人之常性。¶ 
離邦去里。孰無其情。或委非其材。或政非其要。致令父不¶ 
保子。兄不寧弟。井邑有流離之怨。道路有吁嗟之聲。靜言¶ 
思之。良可嘆息。是以晝分不食。夜不安寢。庶息彼弊政。就¶ 
<pb:NFKB_QTW_p0029-08b>
此涼風。故發使車。以巡郡縣。其承前處置不便。不利於人。即¶ 
宜當處商量。隨事釐革。其緣邊兵士等。或遠辭鄉壤。久事¶ 
戎旃。饑寒而衣食不充。疾病而醫藥不拯。邊烽忽警。將何¶ 
以堪。宜令使人。各親勞苦。其有年齒衰暮。或抱病羸弱。即¶ 
與軍司選擇。給糧放還。行人之家。委州縣優卹。所到宣撫。¶ 
稱朕意焉。¶ 

<pb:NFKB_QTW_p0029-09a>

** 答源乾曜等請封禪手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01044
:PERSID: QTWAUT0006
:END:

夫登封之禮。告禪之儀。蓋聖人之能事。明王之盛業也。朕¶ 
以眇身。託王公之上。夙夜祗懼。恐不克勝。幸賴㣥公。以保¶ 
宗社。至於休徵符瑞。皆先帝遺愛。朕何賴焉。豈可以禮百¶ 
<pb:NFKB_QTW_p0029-09b>
神。覲㣥后。備岱亭之禮。展封祀之儀者哉。雖誠請是違。而宿¶ 
心未暇。¶ 

** 答源乾曜等重請封禪手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01045
:PERSID: QTWAUT0006
:END:

夫理定然後制禮。功成然後作樂。朕承奉宗廟。恐不克勝。¶ 
未能使四海乂安。此理未定也。未能使百蠻效職。此功未¶ 
成也。焉可以揚景化告成功。雖欲答於神祇。終安於兆庶。¶ 
再省誠懇。惻怵良深。¶ 

** 報裴漼等請封禪手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01046
:PERSID: QTWAUT0006
:END:

自中朝有故。國步艱難。天祚我唐。大命集於聖真皇帝。朕¶ 
承奉丕業。十有餘年。德未加於百姓。化未覃於四海。將何¶ 
以擬洪烈於先帝。報成功於上元。至若堯舜禹湯之茂躅。¶ 
軒后周文之懿範。非朕之能逮也。其有日月之瑞。風雲之¶ 
祥。則宗廟社稷之餘慶也。天平地成。人和歲稔。則㣥公卿士¶ 
之任職也。撫躬內省。朕何有焉。難違兆庶之情。未議封¶ 
<pb:NFKB_QTW_p0029-10a>
崇之禮。¶ 

** 允行封禪詔¶ 
:PROPERTIES:
:TITID: QTWTIT01047
:PERSID: QTWAUT0006
:END:

自古受命而王者。曷嘗不封泰山禪梁父。答厚德告成功。¶ 
三代之前。率繇斯義。自魏晉巳降。迄至周隋。帝典闕而大¶ 
道隱。王綱弛而舊章缺。千載寂寥。封崇莫嗣。物極而復。天¶ 
祚我唐。武文二后。應圖受籙。洎于高宗。重光累盛。承至理。¶ 
登介邱。懷百神。震六合。紹殷周之統。接虞夏之風。中宗宏¶ 
懿鑠之休。睿宗穆粹清之道。巍巍蕩蕩。無得而稱者也。朕¶ 
昔戡多難。稟略先朝。虔奉慈旨。嗣膺丕業。是用創九廟以¶ 
申孝敬。禮二郊以展嚴禋。寶菽粟於水火。捐珠玉於山谷。¶ 
兢兢業業。非敢追美前王。日慎一日。實以奉遵遺訓。至於¶ 
<pb:NFKB_QTW_p0029-10b>
巡狩大典。封禪鴻名。顧惟寡薄。未遑時邁。十四載於茲矣。今¶ 
百穀有年。五材無眚。刑罰不用。禮義興行。和氣氤氳。淳風¶ 
淡泊。蠻夷戎狄。殊方異類。重譯而至者。日月於闕庭。奇獸¶ 
神禽。甘露醴泉。窮祥極瑞者。朝夕於林籞。王公卿士。罄廼¶ 
誠於中。鴻生碩儒。獻其書於外。莫不以神祇合契。億兆同¶ 
心。斯皆烈祖聖考。垂裕餘慶。故朕得荷皇天之景祐。賴祖¶ 
廟之介福。敢以眇身。而顓其讓。是以敬承㣥議。宏此大¶ 
<pb:NFKB_QTW_p0029-11a>
猷。以光我高祖之丕圖。以紹我太宗之鴻業。永言陟配。祗¶ 
感載深。可以開元十三年十一月十日。式遵故實。有事泰¶ 
山。所司與公卿諸儒。詳擇典禮。預為備具。勿廣勞人。務存¶ 
節約。以稱朕意。所緣封禪儀注。兵馬陪集。並皆條奏。布告¶ 
遐邇。¶ 

** 將封泰山斷屠詔¶ 
:PROPERTIES:
:TITID: QTWTIT01048
:PERSID: QTWAUT0006
:END:

自古明王。仁及萬物。今助天孳育。方將告成。其緣祀祭。及¶ 
在路供頓。犧牲餼牢。禮不可闕。除此之外。天下諸州。並令¶ 
斷屠。及漁獵採捕。駕迴至京。都依常式。¶ 

** 禁濫借魚袋詔¶ 
:PROPERTIES:
:TITID: QTWTIT01049
:PERSID: QTWAUT0006
:END:

朱紫貴服。所以分別班品。自非有德有功。不可輕為賞借。¶ 
自今以後。諸軍節度大使。灼然有知功勞。須權行給賞。任¶ 
<pb:NFKB_QTW_p0029-11b>
量借色及魚袋。仍俱狀奏。¶ 

** 定犯盜人刑法詔¶ 
:PROPERTIES:
:TITID: QTWTIT01050
:PERSID: QTWAUT0006
:END:

大德曰生。至重曰命。緬觀前典。惟刑是恤。比來犯盜。先決¶ 
一百。雖非死刑。大半殞斃。言念于此。良用惻然。自今巳後。¶ 
抵罪人合杖勅杖者。並宜從寬決杖六十。一房家口。移隷¶ 
磧西。其嶺南人移隷安南。江淮南人移隷廣府。劒南人移¶ 
<pb:NFKB_QTW_p0029-12a>
隷姚巂州。其磧西姚巂安南人。各依常式。布告遐邇。使知¶ 
朕意。¶ 

** 賜兵士葬祭詔¶ 
:PROPERTIES:
:TITID: QTWTIT01051
:PERSID: QTWAUT0006
:END:

陽和布氣。庶物萌芽。仁者用心。無遺枯朽。自開元元年以¶ 
來。諸軍兵士殞歿。骸骨不歸墳壠者。宜令軍使為造棺。遞¶ 
送本貫。委州縣府助其埋殯。河曲隴外。往歲戰場。殂歿無¶ 
歸。陰雨猶哭。言念於此。良用惻然。亦委朔方隴右河西節¶ 
度使聚斂骸骨。就高燥處同葬。祭以酒脯。高大築墳。使久¶ 
遠標識。¶ 

** 量助長征家口營種詔¶ 
:PROPERTIES:
:TITID: QTWTIT01052
:PERSID: QTWAUT0006
:END:

乘塞守邊。義不可輟。遠征久戍。人亦告勞。朕身處九重。心¶ 
在四遠。因時遇物。無日不思。亭障有行役之勤。室家無杼¶ 
<pb:NFKB_QTW_p0029-12b>
軸之用。不少優恤。何以為安。方春發生。須急農事。其諸軍長¶ 
征人家單貧乏無力者。宜令本管州縣勸率其家。助其營¶ 
種。使有秋望。¶ 

** 放免十二年以前積欠詔¶ 
:PROPERTIES:
:TITID: QTWTIT01053
:PERSID: QTWAUT0006
:END:

元率地稅。以置義倉。本防儉年。賑給百姓。頻年不稔。逋租¶ 
頗多。言念貧人。將何以濟。今獻春布澤。務叶時和。自開元¶ 
<pb:NFKB_QTW_p0029-13a>
十二年閏十二月以前。所有未納懸欠地稅宜放免。¶ 

** 戒州縣祗御史詔¶ 
:PROPERTIES:
:TITID: QTWTIT01054
:PERSID: QTWAUT0006
:END:

御史出使。舉正不法。身苟不正。焉能正人。如聞州縣祗迎。¶ 
相望道路。牧宰祗。僮僕不若。作此威福。其正人何。自今以¶ 
後。宜申明格勅。不得更爾。違者州縣科罪。御史貶降。¶ 

** 禁訴冤自刑詔¶ 
:PROPERTIES:
:TITID: QTWTIT01055
:PERSID: QTWAUT0006
:END:

身體髮膚。受之父母。不合毀傷。比來有訴競之人。即自刑¶ 
害耳目。自今以後。犯者先決四十。然後依法。¶ 

** 幸孔子宅遣使以太牢祭墓詔¶ 
:PROPERTIES:
:TITID: QTWTIT01056
:PERSID: QTWAUT0006
:END:

孔宣父誕聖自天。垂範百代。作王者之師表。開生人之耳¶ 
目。朕增封岱岳。迴鑾泗濱。思闕里之風。想雩壇之詠。逷矣¶ 
遺烈。慨然永懷。式遵祀典。用申誠敬。宜令禮部尚書蘇頲¶ 
以太牢致祭。仍令州縣以時祀享。復近墓五戶。長供掃除。¶ 
<pb:NFKB_QTW_p0029-13b>

** 巡理滯獄詔¶ 
:PROPERTIES:
:TITID: QTWTIT01057
:PERSID: QTWAUT0006
:END:

孟夏麥秋。尚決小罪。況天時漸熱。深愍繫囚。宜令中書門¶ 
下巡城內囚徒。量事處置。畿甸徒囚。赤縣縣令䟽理斷決。¶ 
勿滯禁人。¶ 

** 禁左道詔¶ 
:PROPERTIES:
:TITID: QTWTIT01058
:PERSID: QTWAUT0006
:END:

<pb:NFKB_QTW_p0029-14a>

如聞道俗之閒。妄有占筮。誑惑士庶。假說災祥。兼託符咒。遂行左道。先令禁斷。不合更然。仍慮愚下。未能悛改。宜令所司申明格勅。嚴加訪察。¶ 

** 順時決獄詔¶ 
:PROPERTIES:
:TITID: QTWTIT01059
:PERSID: QTWAUT0006
:END:

時屬正陽。事殷蠶穡。愍彼囹圄。或多冤濫。宜宏慎恤之恩。¶ 
俾助生育之德。其所有囚徒。除死囚巳外。所司長官即䟽¶ 
決處分。¶ 

** 給年滿兵募程糧詔¶ 
:PROPERTIES:
:TITID: QTWTIT01060
:PERSID: QTWAUT0006
:END:

朕為人父母。撫有海內。以百姓為心。恐一夫失所。至於兵¶ 
募。尤令存卹。去給行賜。還給程糧。以此優矜。不合辛苦。如¶ 
聞比來兵募年滿者。皆食不充腹。衣不蔽形。䭾幕什物。散¶ 
落略盡。既不能致。便流浪不歸。丁壯減耗。實繇於此。自今¶ 
巳後。諸鎮兵募。每準額至交替時。所司預勘。兩月前奏聞。¶ 
當差御史。分道察。若涉欺隱。委御史彈奏。其有衣資盡者。¶ 
<pb:NFKB_QTW_p0029-14b>
量以逃死兵衣給三兩軍。使得支濟。如病患者。遞給驢乘。令¶ 
及伴侶。¶ 

** 遣官祭五嶽四瀆風伯雨師詔¶ 
:PROPERTIES:
:TITID: QTWTIT01061
:PERSID: QTWAUT0006
:END:

五嶽視三公之位。四瀆當諸侯之秩。載於祀典。亦為國章。¶ 

<pb:NFKB_QTW_p0029-15a>

方屬農功。頗增旱暵。虔誠徒積。神道未孚。用申靡愛之勤。¶ 
冀通能潤之感。宜令工部尚書盧從愿祭東嶽。河南尹張¶ 
敬忠祭中嶽。御史中丞兼戶部侍郎宇文融祭西嶽及西¶ 
海河瀆。太常少卿張九齡祭南嶽及南海。黃門侍郎李暠¶ 
祭北嶽。右庶子何鸞祭東海。宗正少卿鄭繇祭淮瀆。少詹¶ 
事張晤祭江瀆。河南少尹李暈祭北海及濟瀆。且潤萬物¶ 
<pb:NFKB_QTW_p0029-15b>
者。莫先乎雨。動萬物者。莫先乎風。眷彼靈神。是稱師伯。雖有¶ 
常祀。今更陳祈。宜令光祿卿孟溫祭風伯。左庶子吳兢祭¶ 
雨師。各就壇壝。務加崇敬。但羞蘋藻。不假牲牢。應緣奠祭。¶ 
尤宜精潔。¶ 

** 遣使宣慰懷鄭許滑衞等州詔¶ 
:PROPERTIES:
:TITID: QTWTIT01062
:PERSID: QTWAUT0006
:END:

朕撫有天下。寅畏上元。思保太和。用康庶類。頃秋夏之際。¶ 
水潦不時。懷鄭許滑衞等州。皆遭泛溢。苗稼潦漬。屋宇傾¶ 
摧。有切納隍之憂。良深在予之責。宜令右監門衞將軍知¶ 
內侍省事黎敬仁速往宣慰。如有遭損之處。應須營助賑¶ 
給。並委使與州縣相知。量事處置。及所在堤堰不穩便者。¶ 
行其利害奏聞。¶ 

** 遣使宣撫河南北道詔¶ 
:PROPERTIES:
:TITID: QTWTIT01063
:PERSID: QTWAUT0006
:END:

<pb:NFKB_QTW_p0029-16a>

頃秋夏之閒。水潦方降。閭閻損壞。稼穡漂淪。嘗恐一物之違。況乃數州之弊。故發中使。巡于外臺。章奏屢聞。州鄉稍輯。朕視之如子。若納諸隍。于再于三。情猶馭朽。審求人瘼。更遣信臣。中丞兼戶部侍郎宇文融。忠文竭誠。夙夜匪懈。當安人之任。有利之能。眷彼使乎。宜膺其選。可往河南河北道遭水諸州宣撫。仍審察有不支濟者。宜更量加賑貸。若屋宇損壞。牛畜俱盡。及征人之家不能自存立者。量事助其修葺。其有官吏縱捨。賑給不均。亦須糾正。回日奏聞。¶ 

** 令都督刺史更訪擇舉人詔¶ 
:PROPERTIES:
:TITID: QTWTIT01064
:PERSID: QTWAUT0006
:END:

朕夢想賢才。咨謀列嶽。遂因封祀。發詔搜揚。昨所臨御道¶ 
場。親加策問。不稱所薦。其數則多。乃聞膏粱之人。遞相招¶ 
致。邱園之俊。罕見襃升。豈朕勞求之意也。宜令都督刺史。¶ 
審更訪擇。具以名薦。¶ 

** 答寧王憲手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01065
:PERSID: QTWAUT0006
:END:

開府儀同三司兼太常卿寧王憲。秉德夷遠。體道淳深。頃¶ 
以茂親。典司宗社。禮經之文既備。鍾律之度巳和。成而不¶ 
居。謙以自牧。固辭兼領。情所重違。宜遂雅懷。俾停劇務。¶ 

<pb:NFKB_QTW_p0029-17a>

** 安存流民詔¶ 
:PROPERTIES:
:TITID: QTWTIT01066
:PERSID: QTWAUT0006
:END:

近聞河南宋沛等州百姓。多有㳂流逐熟去者。須知所詣。¶ 
<pb:NFKB_QTW_p0029-17b>
有以安存。宜令本道勸農事與州縣檢責其所去及所到戶¶ 
數聞奏。¶ 

** 貶陳州刺史李樂詔¶ 
:PROPERTIES:
:TITID: QTWTIT01067
:PERSID: QTWAUT0006
:END:

陳州刺史李樂。詐盜受贓。其數甚廣。法司斷死。國有常刑。¶ 
時屬發生。特申寬典。宜免死。貶為欽州道化縣尉員外置¶ 
長任。¶ 

** 賑給同鄜等州詔¶ 
:PROPERTIES:
:TITID: QTWTIT01068
:PERSID: QTWAUT0006
:END:

同州鄜州。近屬霖雨稍多。水潦為害。念彼黎人。載懷憂惕。¶ 
宜令侍御史劉彥回乘傳宣慰。其有百姓屋宇田苗被漂¶ 
損者。量加賑給。¶ 

** 緩逋賦詔¶ 
:PROPERTIES:
:TITID: QTWTIT01069
:PERSID: QTWAUT0006
:END:

河南河北諸州。去年緣遭水澇。雖頻加賑貸。而恐未小康。¶ 
言念于茲。無忘鑒寐。爰自春夏。雨澤以時。兼聞夏苗。非常¶ 
茂好。既即收穫。不慮少糧。然以產業初營。儲積未贍。若非寬¶ 
惠。不免艱辛。其貸糧麥種榖子。迴轉變造。諸色欠負等並¶ 
放。豐年以漸徵納。蠶麥事畢。及至秋收後。並委刺史¶ 
<pb:NFKB_QTW_p0029-18a>
縣令專勾當。各令貯積。勿使妄有費用。明加曉諭。知朕意¶ 
焉。¶ 

** 遣使宣撫河北詔¶ 
:PROPERTIES:
:TITID: QTWTIT01070
:PERSID: QTWAUT0006
:END:

河北州縣。水災尤甚。言念蒸人。何以自給。朕當宁興想。有¶ 
勞旰昃。在予之責。用軫于懷。宜令所司。量支東都租米二¶ 
十萬担賑給。仍令魏州刺史宇文融充宣撫使。便巡撫水¶ 
損。應須優恤。及合折免。并存閭舍。一事巳上。與州縣相知。¶ 
逐穩便處置。務從易。勿致勞擾。¶ 

