#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0288-19a> ¶
#+PROPERTY: JUAN 0289
欽定全唐文卷二百八十九¶ 

<pb:NFKB_QTW_p0289-01a>
　張九齡(七)¶ 

** 賀誅賊狀¶ 
:PROPERTIES:
:TITID: QTWTIT06387
:PERSID: QTWAUT0502
:END:

右。葢嘉運奏。北庭解圍。仍有殺獲。蘇祿背德。敢此讐天。盡¶
驅犬羊。來犯軍鎮。雖肆凶毒。欲逞其心。而邊兵無遺鏃之¶
費。狂賊有輿尸之禍。此皆陛下聖武。將士龔行。遠必叶謀。¶
動無遺策。能令氛祲。坐自廓清。臣等忝奉密謀。屢承獻捷。¶
踴躍稱慶。倍百恆情。謹奉狀陳賀以聞。謹奏。¶ 

** 賀奚契丹並自離貳廓清有期狀¶ 
:PROPERTIES:
:TITID: QTWTIT06388
:PERSID: QTWAUT0502
:END:

右。適高力士宣示臣等張守珪奏。契丹及奚並自離貳。兼¶
<pb:NFKB_QTW_p0289-01b>
安祿山復有殺獲。賊數將盡。觸緒猜攜。邊鎮勒兵。伺隙而¶
動。誅翦有日。廓清可期。此皆天威遠臨。逋逃自滅。臣等不¶
勝慶躍之至。¶ 

** 賀誅奚賊可突于狀¶ 
:PROPERTIES:
:TITID: QTWTIT06389
:PERSID: QTWAUT0502
:END:

右。高力士宣示張守珪所上逆賊契丹屈烈及可突于等¶
首級。此等惡稔。喪敗將及。故天誘其衷。既降又貳。而感義¶
之士。惡其翻覆。背恩之賊。已就誅鋤。幽障廓清。華夷俱靜。¶
計其餘噍。永無動搖。陛下邊任先擇。聖謀獨斷。克稟成命。¶ 

<pb:NFKB_QTW_p0289-02a>

樹此戎功。且知河朔無轉輸之勞。林胡為賦稅之地。臣等¶
忝在樞近。預聞遠績。捷書之至。喜倍恆情。謹奉狀陳賀以¶
聞。謹奏。¶ 

** 賀破突厥狀¶ 
:PROPERTIES:
:TITID: QTWTIT06390
:PERSID: QTWAUT0502
:END:

右。張守珪表奏。突厥四萬騎。前月二十五日至能訖離山。¶
契丹泥禮等前後斬獲俘馘。數逾十萬。突厥可汗棄甲逃[●¶
]。奚王李歸國及平盧軍將等追犇逐北。計日殲滅。更聞¶
奏者。伏以突厥新立。輕事用兵。彼之威眾。在於一舉。又兩¶
<pb:NFKB_QTW_p0289-02b>
蕃與其結隙。文搆未深。在於邊隅。猶軫天算。陛下料其終¶
始。指授規模。知其舉種盡來。本自無策。勞師襲遠。必合成¶
擒。使蕃騎先鋒。漢軍堅壁。坐觀成敗。自戰蠻夷。今契丹纔¶
交。突厥已破。計其奔北。必至喪兦。脫身獲全。亦舉眾皆棄。¶
北虜震懾。從此氣衰。東胡保邊。永不攜貳。寬徭罷柝。自此¶
可期。斯皆聖德遠覃。皇威遐振。事無遺策。舉不失圖。臣忝¶
跡樞近。親承睿略。忭躍之至。倍百恆情。謹奉狀陳賀以聞。¶
謹奏。¶ 

** 賀東北累捷狀¶ 
:PROPERTIES:
:TITID: QTWTIT06391
:PERSID: QTWAUT0502
:END:

右。今日劉思賢至。奉宣聖旨。垂示臣等破賊所由。兼見守¶ 
<pb:NFKB_QTW_p0289-03a>
珪表奏。具承契丹累捷。伏以聖武所加。制勝者無失。天威¶
不抗。犯順者自兦。突厥負眾背恩。窮凶遠襲。兩蕃懷德。誓¶
死如歸。三軍奉國。從命如指。遂使一戰便剋。已聞殺傷無¶
算。慟哭而奔。則知主將必死。且蠻夷相伐。我則不勞。疆埸¶
有虞。義亦奚失。固知無愆信於漠北。有大造於燕垂。此實¶
獨斷神謀。事皆有預。萬全之策。永靜邊隅。薄伐之師。匪勞¶
中夏。凡在黎庶。孰不欣躍。臣等忝預樞近。倍百恆情。無任¶
慶悅之至。¶ 

** 賀依聖料赤山北無賊及突厥要重人死請宣付史館狀(先是信安王禕承王忠嗣警因牒云赤山有賊)¶ 
¶
<pb:NFKB_QTW_p0289-03b>

:PROPERTIES:
:TITID: QTWTIT06392
:PERSID: QTWAUT0502
:END:

右。先得前件牒云。九月三日奚探見賊無數。前三日臣等¶
面奉聖旨。料此必安祿山所將之兵。奚疑是賊。便有此牒¶
也。臣等當時又奏。突厥舉國大來。微有輸失便去。竊料此¶
意。恐其有謀。陛下又云。必應彼有要重人死。所以即去。今¶
日幽州節度判官監察御史張曉至。云今月十一日從幽¶
州發來。赤山元自無賊。奚所見者。正是安祿山下兵馬。又¶
云。契丹有蕃落人走來。云突厥之兵馬平章事第一人死。¶
所以狼狽即去。在路每日於帳衙前哭。此並聖心懸照。有¶ 
<pb:NFKB_QTW_p0289-04a>
如目擊。臣等親奉睿算。及此符同。萬里無差。不勝驚喜。無¶
任踴躍之至。仍望宣付史館。¶ 

** 賀突厥小可汗必是傷死狀¶ 
:PROPERTIES:
:TITID: QTWTIT06393
:PERSID: QTWAUT0502
:END:

右。牛仙童宣敕送前件契丹令問委曲者。臣等借問突厥¶
退散所由。其伊吐于被擒。將隨五日。因夜却走迴。每日實¶
見突厥諸將皆於衙帳前哭。及剺正面是實。[:#AS-FEEF:●]¶ 
[:#AS-FBED:●]處此必是小可汗傷死。¶
若其不然。不合如此。審觀伊吐于情狀。亦即不敢妄言。必¶
其不虛。乃是天敗。比其歸至本處。固應更有餘殃。醜虜破[●¶
]。必自此始也。陛下聖德無遠。妖沴自銷。不勞師徒。已清¶
<pb:NFKB_QTW_p0289-04b>
朔漠。臣等獲奉廟算。不勝忭躍之至。¶ 

** 賀聖料突厥必有亡徵其兆今見狀¶ 
:PROPERTIES:
:TITID: QTWTIT06394
:PERSID: QTWAUT0502
:END:

右。林招隱宣敕示臣等。張守珪云。契丹婦女屈將從突厥¶
出來。知可汗死是實。又云。黃頭突厥與默啜突厥爭言氣。¶
兵馬欲鬬驚軍。屈將然得走來者。參驗前後從突厥來者。¶
說事多同。況此婦人。尢為指實。死既非謬。天實誅之。且諸¶
蕃之中。北虜為桀。不待征戰。而自取殲夷。此誠天助有道。¶
坐清妖祲。陛下嘗有聖料者。知其必有兦徵。今云兵馬自¶
爭。其兆已見。佇聽其敗。但只納降。亭障息兵。將自此始。不¶ 
<pb:NFKB_QTW_p0289-05a>
勝欣慶之至。¶ 

** 賀葢嘉運破賊狀¶ 
:PROPERTIES:
:TITID: QTWTIT06395
:PERSID: QTWAUT0502
:END:

右。高力士宣奉敕示臣等。王尚客奏狀。知葢嘉運至突厥¶
施店密城。逢賊便鬬。多有殺獲。且凶黨大眾。見在邊城。方¶
擬經春。圖為邊患。忽聞嘉運此入。復有破傷。必其驚忙。當¶
有攜散。皆是聖略先定。萬里懸同。尚客所言。合符前者。臣¶
等不勝慶躍之至。¶ 

** 賀賊蘇祿遁走狀¶ 
:PROPERTIES:
:TITID: QTWTIT06396
:PERSID: QTWAUT0502
:END:

右。高力士宣敕示臣等。曹待宣奏狀。知蘇祿遁走入山出¶
<pb:NFKB_QTW_p0289-05b>
界者。四鎮懸遠。比被侵逼。將士用命。雖有誅鋤。凶黨尚多。¶
時有抄掠。兵疲矢盡。為弊亦深。今日奔兦。誠是震懼。聖威¶
及遠。氛沴坐銷。又北庭救兵。當時迴斾。不費軍廩。事且無¶
憂。吐蕃縱實西行。蘇祿不得相應。其敗可必。又無可憂。邊¶
事且寧。不勝慶慰。謹奉狀陳賀以聞。謹奏。¶ 

** 賀雪狀¶ 
:PROPERTIES:
:TITID: QTWTIT06397
:PERSID: QTWAUT0502
:END:

右。伏以至德惟勤。親躬以勸。大禮云畢。勞酒加歡。聖感天¶
從。豐年雪應。始降澤於千畝。將有盈於萬箱。臣等忝陪近¶
侍。載深慶躍。無任悅豫之至。謹奉狀陳賀以聞。謹奏。¶ 

<pb:NFKB_QTW_p0289-06a>

** 謝侍講徧賜衣物狀¶ 
:PROPERTIES:
:TITID: QTWTIT06398
:PERSID: QTWAUT0502
:END:

右。高力士宣稱。陛下親講讀毛詩。徧賜侍講陳希烈三品¶
兼賜衣物等。伏以睿思元通。超然物表。俯臨天下。必樹風¶
化。既宏儒教。考覈詩人。爰託師資。親行講讀。章句初畢。賞¶
錫有加。明主深恩。孰不知勸。臣等謬承任遇。實愧經通。聖¶
業彌深。微誠何補。方思斆學。以助明時。無任悅豫之至。¶ 

** 賀雨晴狀¶ 
:PROPERTIES:
:TITID: QTWTIT06399
:PERSID: QTWAUT0502
:END:

右。今月十日高力士宣聖旨。以霖雨方滯。有害稼穡之憂。¶
<pb:NFKB_QTW_p0289-06b>
將親禱上陽。三日內不坐。精意朝發。而重陰夕霽。乃數日¶
已來。遂致開朗。誰謂天遠。其應甚速。遂得麥秋有望。蠶事¶
且登。則知至人無心。與天地合契。神功潛運。豈陰陽不測。¶
伏惟陛下明德自廣。兢業載懷。所致休徵。必加謙慎。天聖¶
相合。福施㣥生。日用不知。年和在此。臣等無能翊佐。徒忝¶
近密。每有大猷。承奉不暇。無任欣戴慶躍之至。¶ 

** 賀雨狀¶ 
:PROPERTIES:
:TITID: QTWTIT06400
:PERSID: QTWAUT0502
:END:

右。畿輔之間。秋來少雨。聖心有軫。稼穡惟憂。德至于天。慶¶
自嘉節。實有神應。旋降甘雨。使將枯之苗。有同於再熟。已¶
息之望。不意於萬人。臣有限不獲當時稱慶。無任悚踴之¶ 
<pb:NFKB_QTW_p0289-07a>
至。¶ 

** 賀雪狀¶ 
:PROPERTIES:
:TITID: QTWTIT06401
:PERSID: QTWAUT0502
:END:

右。伏以自冬少雪。粟麥未滋。歲律向終。農候方近。陛下黎¶
庶在念。憂濟常深。聖心精誠。天意昭感。孰云元遠。不日有¶
應。遂得盈尺告祥。動植霑洽。豐年有望。即事可期。即表非¶
常之祥。實倍不任之喜。不勝忭躍之至。¶ 

** 賀祈雨有應狀¶ 
:PROPERTIES:
:TITID: QTWTIT06402
:PERSID: QTWAUT0502
:END:

右。臣一昨面奉恩旨。緣秋稼有望。時雨蹔愆。念及黎元。見¶
於顏色。方躬自祈請。誠勤夙夜。上靈昭鑒。嘉瑞必臻。昨日¶
<pb:NFKB_QTW_p0289-07b>
申酉之閒。雲物果應。初含五色。正覆於壇場。未及終宵。更¶
灑於城闕。遂使炎埃宿潤。虐暑暫消。實冀膚寸之資。畢致¶
普天之澤。臣等多昧。徒仰於成造。蒼生何幸。每及於聖私。¶
無任欣戴忭躍之至。謹奉狀陳賀以聞。既有殊應。仍望宣¶
付史館。¶ 

** 賀太陽不虧狀¶ 
:PROPERTIES:
:TITID: QTWTIT06403
:PERSID: QTWAUT0502
:END:

右。今月朔太史奏。太陽不虧。據諸家歷。皆蝕十分已上。仍¶
帶蝕出者。今日日出。百司瞻仰。光景無虧。臣伏以日月之¶
行。值交必蝕。算數先定。理無推移。今朔之辰。應蝕不蝕。陛¶ 
<pb:NFKB_QTW_p0289-08a>
下聞日有變。齋戒精誠。外寬刑政。內廣仁惠。聖德日慎。災¶
祥自弭。若無表應。何謂大明。臣等不勝感慶之至。謹奉狀¶
陳賀以聞。仍望宣付史官。以垂來裔。¶ 

** 賀祥雲見狀¶ 
:PROPERTIES:
:TITID: QTWTIT06404
:PERSID: QTWAUT0502
:END:

右。臣等伏見道門威儀司馬秀表稱。今月十日夜。陛下親¶
臨同明殿道場。為宗廟蒼生祈福。有祥雲見。伏惟聖德以¶
精至動天。天意以肸蠁符聖。其感甚速。其應豈遠。陛下聖¶
敬之深。勤恤所至。靈心如答。神道何言。自表休期。以介景¶
福。生人大賴。天下幸甚。臣等忝居近侍。倍百恆情。謹奉狀¶
<pb:NFKB_QTW_p0289-08b>
陳賀以聞。伏望宣示史館。¶ 

** 賀麥登狀¶ 
:PROPERTIES:
:TITID: QTWTIT06405
:PERSID: QTWAUT0502
:END:

右。今日高力士宣示臣等皇太子表。以嘉麥有成。陛下躬¶
執勞事。率先兆庶。皇太子以下。繼美聖功。臣聞勤於稼穡。¶
必有來麰之慶。著在春秋。則非他穀之比。伏惟陛下致敬¶
宗廟。屬念黎元。春郊順時。則千畝在御。禁園測候。則萬㝢¶
皆豐。況云立訓天人。降尊農務。上靈昭德。已聞瑞日增輝。¶
當暑不疲。則有祥雲自覆。是彰敦本之化。式精造物之功。¶
人謠在茲。天意可鑒。且禹之盡力。堯實用心。史策美談。帝¶ 
<pb:NFKB_QTW_p0289-09a>
王成範。未有休徵神應若斯之盛者也。以今況古。千載未¶
聞。請付史官。天下幸甚。臣等叨榮近侍。倍百恆情。無任感¶
戴忭躍之至。¶ 

** 賀衢州進古銅器狀¶ 
:PROPERTIES:
:TITID: QTWTIT06406
:PERSID: QTWAUT0502
:END:

右。伏見衢州所進瑞魚銘等。神物[:#AS-9061:⿰王褱]奇。形製純古。魚為龍¶
象。既彰受命之元。銘作龜文。更表錫年之永。河圖舊事。無¶
以加之。臣叶贊休明。屢承福應。忝惟拜慶倍百恆情。伏望¶
宣付史官。傳之不朽。無任喜躍之至。¶ 

** 賀御製開元文字音義狀¶ 
:PROPERTIES:
:TITID: QTWTIT06407
:PERSID: QTWAUT0502
:END:
¶
<pb:NFKB_QTW_p0289-09b>

右。今月日。尹鳳祥宣敕旨。示臣等聖製開元文字音義三¶
十卷。義微旨遠。文省理該。表隸以訓今。存篆以徵古。眾釋¶
大備。取證於前修。片言旁通。去嫌於翻字。信文思之精一。¶
學術之明準。非聖心之善誘。焉降情於豪素。臣等忝居近¶
侍。再忭發蒙。捧戴之誠。實百恆品。望令集賢院更寫一本。¶
付外流行。謹奉狀陳賀以聞。謹進。¶ 

** 賀論三教狀¶ 
:PROPERTIES:
:TITID: QTWTIT06408
:PERSID: QTWAUT0502
:END:

右。伏奉今日墨制。召諸學士及道僧講論三教同異。臣聞¶
好尚之論。事躓於偏方。至極之宗。理歸於一貫。非夫上聖。¶ 

<pb:NFKB_QTW_p0289-10a>

孰探要旨。伏惟陛下道契無為。思該元妙。考六經之同異。¶
詮三教之幽賾。將以降照㣥疑。敷化率土。屏浮詞於玉殿。¶
輯精義於金門。一變儒風。再揚道要。凡百士庶。罔不知歸。¶
臣等幸侍軒墀。親承至訓。忭躍之極。實倍常情。望宣付史¶
館。謹奉狀陳賀以聞。謹奏。¶ 

** 賀御註金剛經狀¶ 
:PROPERTIES:
:TITID: QTWTIT06409
:PERSID: QTWAUT0502
:END:

右。內侍尹鳳祥宣敕。垂示臣等御註金剛經。但佛法宗旨。¶
撮在此經。人閒傳習。多所未悟。陛下曲垂聖意。敷演微言。¶
<pb:NFKB_QTW_p0289-10b>
幽關妙鍵。豁然洞達。雖臣等愚昧。本自難曉。伏覽睿旨。亦¶
即發明。是知日月既出。天下普照。誠在此也。陛下至德法¶
天。平分儒術。道已廣度其宗。僧又不違其願。三教並列。萬¶
姓知歸。伏望降出御文。內外傳授。¶ 

** 賀皇太子製碑狀¶ 
:PROPERTIES:
:TITID: QTWTIT06410
:PERSID: QTWAUT0502
:END:

右。尹鳳祥宣聖旨。示臣等皇太子所製王尊師碑文並壽¶
王書。臣等伏以天姿自高。更深聖訓。文藝英拔。理絕人境。¶
臣等周章省覽。欣忭載懷。兼皇太子文義高深。壽王毫翰¶
灑落。朝臣不見。竊懼蔽善。臣等專輒。宜留碑本。望明日將¶
示百官。了訖續進。不勝忭躍之至。¶ 

<pb:NFKB_QTW_p0289-11a>

** 賀上仙公主靈應狀¶ 
:PROPERTIES:
:TITID: QTWTIT06411
:PERSID: QTWAUT0502
:END:

右。臣等伏承今月八日。上仙公主靈座有祥風瑞虹之應。¶
爰至啟殯。乃知尸解。又承特稟清虛。薄於滋味。素含真氣。¶
自不食鹽。洎於遷神。更標奇跡。伏惟聖系。本於道源。妙有¶
所鍾。靈異必降。不然者。何得幼而能悟。性與非常。適來以¶
時。且契於元運。超然而蛻。復昇於丹籙。杳冥雖遠。髣像如¶
存。則知仙路有歸。慈念已釋。理絕今古。事昭聞見。況臣等¶
親侍軒墀。幸聞仙解。無任感慰之至。伏望宣付史官。以昭¶
<pb:NFKB_QTW_p0289-11b>
靈異。仍望宣示百官。¶ 

** 賀昭陵徵應狀¶ 
:PROPERTIES:
:TITID: QTWTIT06412
:PERSID: QTWAUT0502
:END:

右。御史中丞徐惲從京使還。向臣等說。妖賊劉志誠四日¶
從咸陽北原向南。見昭陵山上有黑雲忽起。志誠謂其凶¶
徒云。此雲將有暴風。若衝頭立。恐有破敗。志誠久從軍伍。¶
頗解雜占。其言未畢。飄風果至。直衝行首。莫不昏迷。眾心¶
驚惶。不知所出。及至便橋之際。並即走散。又見父老云。往¶
年權梁山之徒。將逞不軌。當時亦有烈風暴雨。發自昭陵。¶
彼比至京城。賊還破滅。謹參往事。與今同符者。伏以閭閻¶
賊類。竊敢猖狂。而祖宗威靈。亦已元鑒。昔年感召。若命蚩¶ 
<pb:NFKB_QTW_p0289-12a>
尢。今者驅除。更徵風伯。所以妖氛自殄。狡計莫施。晷刻之¶
閒。逃形無路。此皆神功潛運。昌歷無窮。將俾孫謀。用昭聖¶
德。事堪懲惡。可以垂後。無任慶悅之至。仍望宣付史館。並¶
示朝列。謹錄奏聞。謹奏。¶ 

** 謝加章紱狀¶ 
:PROPERTIES:
:TITID: QTWTIT06413
:PERSID: QTWAUT0502
:END:

右。伏奉去月三十日敕。以臣先領荊州都督佩紫金魚袋。¶
前緣改官遂停。今更蒙恩特賜。任使無效。寵服再加。臣雖¶
叨榮。伏用戰懼。不任悚躍之至。謹奉狀陳謝以聞。謹奏。¶ 

** 謝工部侍郎集賢院學士狀¶ 
:PROPERTIES:
:TITID: QTWTIT06414
:PERSID: QTWAUT0502
:END:
¶
<pb:NFKB_QTW_p0289-12b>

右。伏奉今月三日制。除臣工部侍郎兼集賢院學士。臣本¶
單族。過蒙獎拔。入升省閣。累登清資。出牧南州。且無成績。¶
陛下殊私俯及。擢任集賢。遠自炎荒。忽至霄漢。祕文副掌。¶
淺陋無堪。遽蒙聖恩。反遷華省。邱山施重。報效何階。不勝¶
悚懼之至。¶ 

** 謝知制誥狀¶ 
:PROPERTIES:
:TITID: QTWTIT06415
:PERSID: QTWAUT0502
:END:

右。臣忝跡集賢。久無成效。幸免咎責。伏用兢惶。忽蒙特恩。¶
令知制誥。臣學業既淺。識理非長。述宣聖旨。誠恐不逮。跪¶
受嚴命。伏增悚惕。無任戴荷之至。¶ 

<pb:NFKB_QTW_p0289-13a>

** 謝兩弟移官就養狀¶ 
:PROPERTIES:
:TITID: QTWTIT06416
:PERSID: QTWAUT0502
:END:

右。臣兩弟蒙恩移官。就養老母。感戴殊澤。戰荷兼深。臣山¶
藪陋材。豈堪國用。日月私照。謬掌綸言。犬馬以地近見矜。¶
烏鳥以情至蒙福。曲承孝理之賜。莫知報效之所。無任悚¶
懼荷恩之至。¶ 

** 謝中書侍郎狀¶ 
:PROPERTIES:
:TITID: QTWTIT06417
:PERSID: QTWAUT0502
:END:

右。臣謬跡書府。兼司綸翰。思力淺近。無所發明。聖恩不以¶
不才。却賜榮獎。拔擢非次。荷躍惟深。但中書近密。參掌不¶
<pb:NFKB_QTW_p0289-13b>
易。豈臣微賤。所堪忝竊。拜命之日。伏用慙惶。不勝戰荷之¶
至。¶ 

** 謝敕賜大麥[:#AS-8456:⿺麥丏]狀¶ 
:PROPERTIES:
:TITID: QTWTIT06418
:PERSID: QTWAUT0502
:END:

右。林招隱。宣敕賜臣等。招隱說云。薦新之外。禁中所出。皆¶
是降至尊親耕稼穡之所成也。伏以周人之禮。惟有藉田。¶
漢氏之薦。但聞時果。則未有如陛下嚴祗於宗廟。勤儉於¶
生人。事必躬親。動合天德。臣亦何幸。近奉徽音。又蒙聖恩。¶
猥垂珍錫。已飽於聞義。況霑此時羞。繆承渥澤。未知報效。¶
死罪死罪。仍望宣牒史館。以示將來。臣等不勝感荷之至。¶ 

** 謝賜食狀¶ 
:PROPERTIES:
:TITID: QTWTIT06419
:PERSID: QTWAUT0502
:END:

<pb:NFKB_QTW_p0289-14a>

右。臣等面奉進止。令就集賢院與諸學士等觀聖注道德¶
經。尋又賜臣等食。竊味道腴。兼承珍饌。聞義飽德。虛往實¶
歸。臣等何人。叨承渥澤。不勝惶悚感戴之至。¶ 

** 謝賜藥狀¶ 
:PROPERTIES:
:TITID: QTWTIT06420
:PERSID: QTWAUT0502
:END:

右。高力士宣奉恩旨。賜臣等鹿角膠丸及駐年面脂。有命¶
自天。感戴兼至。臣等涓滴無補。渥澤日深。多謝股肱之良。¶
每慙智力之效。徒承聖恩同體之義。更霑御藥駐年之錫。¶
事絕希幸。禮優常遇。微軀賤貌。因大造而載延。捧日承天。¶
<pb:NFKB_QTW_p0289-14b>
荷曲成而無極。臣等無任悚戴之至。¶ 

** 謝賜尺詩狀¶ 
:PROPERTIES:
:TITID: QTWTIT06421
:PERSID: QTWAUT0502
:END:

右。今日高力士宣敕。賜臣等御製詩並寶尺。伏以尺者紀¶
度之數。宜麗天文。詩者律呂之和。是生節物。聖恩下逮。天¶
旨旁流。因物寓言。以言垂象。臣雖瞽陋。伏見宸衷。竊謝良¶
工。徒秉刀尺。終期死力。取配鈞衡。而未副所圖。退省知罪。¶
臣等不勝負荷感懼之至。¶ 

** 謝蒙太子書頌狀¶ 
:PROPERTIES:
:TITID: QTWTIT06422
:PERSID: QTWAUT0502
:END:

右。昨者高力士宣恩旨。垂示皇太子書紀功德頌。恭覽睿¶
跡。實天人之表。幼傳楷則。訓叶文明。春秋典學。時惟多藝。¶ 

<pb:NFKB_QTW_p0289-15a>

鸞鳳變態。入神妙而難明。俾臣庸者。憑篆刻而不朽。微臣¶
之幸。倍百常情。無任悚戴之至。¶ 

** 謝兩弟授官狀¶ 
:PROPERTIES:
:TITID: QTWTIT06423
:PERSID: QTWAUT0502
:END:

右。伏奉昨二十日恩命。授臣弟九皋殿中丞九章太子司¶
議郎。臣私門積釁。殃罰如昨。日月逾邁。禮及外除。弟九皋¶
等加以常才。比服哀疚。瞻望未遠。縞練猶存。非常之恩。一¶
朝總集。慙惶哽咽。罔識言次。不知微命餘生。何以上報大¶
造。載悲載懼。五情飛越。不勝感戴戰慄之至。¶ 
¶
<pb:NFKB_QTW_p0289-15b>

** 謝賜衣物狀¶ 
:PROPERTIES:
:TITID: QTWTIT06424
:PERSID: QTWAUT0502
:END:

右。高力士宣敕。賜臣衣及器物等。臣九齡不孝苟存。企及¶
禮制。天恩以忝樞近。賜問再臨。衣服珍器。殊常寵錫。臣有¶
何力。可以叨濫。渥澤至深。誠効已竭。惟有微命。不知所圖。¶
無任感戴惶悚之至。¶ 

** 讓賜蕃口狀¶ 
:PROPERTIES:
:TITID: QTWTIT06425
:PERSID: QTWAUT0502
:END:

右。高力士宣聖恩。賜臣等蕃口。執自邊軍。釋囚為隸。誠宜¶
供國。次及賞功。臣等無庸。何以受賜。殊恩俯降。循涯自失。¶
伏望俯停渥澤。存以至公。矜遂懇誠。許歸官寺。則上有無¶
偏之道。下有無苟之責。無任悃款之至。¶ 

<pb:NFKB_QTW_p0289-16a>

** 觀御製喜雪篇陳誠狀¶ 
:PROPERTIES:
:TITID: QTWTIT06426
:PERSID: QTWAUT0502
:END:

右。臣等適見工部侍郎侍講學士陳希烈所蒙恩賜聖製¶
雪篇。伏以聖惟無作。作則應天地和陰陽。斯之謂矣。言微¶
利溥。旨遠思深。於彼蒼生。焉知帝力。臣聞食者萬姓之命。¶
雪為五穀之精。兆且見於祈年。律既和於言志。聖心昭感。¶
天瑞合符。豈比夫漢咏白雲。但嗟歡樂。周歌黃竹。徒事廵¶
游而已哉。臣等仰望昭回。莫知遠近。幸均生植。同是霑濡。¶
況臣忝在樞衡。無能翼亮。聞罪巳之義。若寘冰谷。循忘軀¶
<pb:NFKB_QTW_p0289-16b>
之節。冀益涓塵。伏誦聖文。無任喜懼。臣等誠歡誠恐。謹言。¶ 

** 謝賜御書喜雪篇狀¶ 
:PROPERTIES:
:TITID: QTWTIT06427
:PERSID: QTWAUT0502
:END:

右。臣前伏見聖製喜雪篇。奉狀稱慶。已特蒙賜本。今日高¶
力士又宣賜臣林甫臣某各一本。麗天之文。或冀傳誦。垂¶
露之聖。難有偏霑。則不知元造曲成。宸豪俯逮。鸞鳳斯降。¶
雲雨載均。愚臣何幸。叨此殊賜。是知君臣之深。義感不一。¶
子孫之後。傳寶無窮。而未知此生何以上答。臣等不勝感¶
戴。伏望許臣等進食。以申微誠。雖萐每搖。而野芹徒獻。豈¶
云堯禹之膳。冀達臣子之情。幸甚幸甚。謹奉狀以聞。謹奏。¶ 

<pb:NFKB_QTW_p0289-17a>

** 讓賜宅狀¶ 
:PROPERTIES:
:TITID: QTWTIT06428
:PERSID: QTWAUT0502
:END:

右。去正月二十六日。中使李仁智宣口敕。賜臣前件宅。仍¶
令官修。及什物一事已上。自奉恩命。夙夜憂惕。既慙虛受。¶
載懼滿盈。臣生身蓬蓽。所居賤陋。釁屬苴麻。豈圖宏敞。宸¶
私曲被。寵賜猥臨。加以殃罰之餘。參議樞掖。草土之末。庇¶
形棟宇。器用資於官備。禮數異於喪紀。兢惶失圖。啟處無¶
地。況涓滴未効。霈澤先盈。非據之責。誰任其咎。又臣見在¶
家累。僅十餘人。臣之俸祿。實為豐厚。以此貿遷。足辦私室。¶
<pb:NFKB_QTW_p0289-17b>
今崇其甲第。更使增修。或恐因緣。多有費損。上則虧耗國¶
用。下則招集身尢。縱陛下時垂寬容。而臣苟為貪冒。其如¶
物議何。其如公道何。伏乞賜寢前命。俯垂矜察。納臣誠請。¶
免臣罪戾。其宅及什物。望並却令官收。無任惶懼之至。¶ 

** 讓兩弟起復授官狀¶ 
:PROPERTIES:
:TITID: QTWTIT06429
:PERSID: QTWAUT0502
:END:

右。臣昨以兩弟身官。狀涉隱冒。家且未正。焉能正人。所以¶
陳露奏聞。誠欲自律。今日高力士宣敕。令與兩弟京官。慈¶
旨優柔。感深骨髓。微臣何有。叨此殊恩。但臣自罹殃罰。纔¶
踰年序。忝承重任。不敢顧私。而鞠育之恩。終懷罔極。几筵¶
在遠。奠酹不親。惟有兩弟在家。獲申情紀。今若恭承恩命。¶ 

<pb:NFKB_QTW_p0289-18a>

盡在墨縗。何心何顏。可以偷此。陛下每宏教義。必先名節。¶
豈於愚臣。無少矜憫。若使九皋等獲免罪戾。幸無削除。在¶
臣閤門。已霑殊澤。更令授職。俱遠哀次。於臣私情。實所不¶
忍。然於朝議。必有喧黷。乞寢成命。俯亮愚衷。冀無玷大猷。¶
豈敢自遂而已。不勝哀荷戰懼之至。¶ 

** 謝赴祥除狀¶ 
:PROPERTIES:
:TITID: QTWTIT06430
:PERSID: QTWAUT0502
:END:

右。殃釁殘生。謬承天澤。無能報效。徒廢情禮。而日月迅速。¶
祥制有期。在臣私情。哀懼莫主。几筵在遠。追慕不親。一違¶
<pb:NFKB_QTW_p0289-18b>
外除。終身何託。伏望察臣罔極。俯遂哀懇。假以傳乘。蹔赴¶
來月。道路往復。不出數旬。孝理之恩。冀知死所。無任悲廹¶
戰懼之至。¶ 

** 進龍池聖德頌狀¶ 
:PROPERTIES:
:TITID: QTWTIT06431
:PERSID: QTWAUT0502
:END:

右。先奉敕令臣撰文。伏以天將啟聖。地乃出符。歷考圖籙。¶
曠古未有。臣學術膚淺。且靈命難言。雖已極於愚思。曾未¶
徵於萬一。猥承恩獎。虛污磨礱。以此慚惶。無寧啟處。謹隨¶
狀封進以聞。塵黷宸嚴。伏增戰越。¶ 

** 謝弟授官狀¶ 
:PROPERTIES:
:TITID: QTWTIT06432
:PERSID: QTWAUT0502
:END:

臣伏以聖恩非常。拔臣以無能受任。歲月漸久。涓涘無益。¶ 

<pb:NFKB_QTW_p0289-19a>

取招毀議。有累聖明。臣前面陳。誠以請罪。陛下不以賜責。¶
又加過恩。特以殊榮。猥霑臣弟。彌速曠官之謗。且重非才¶
之責。累延公器。寵及私門。顛覆是憂。隕越無措。不勝悚懼¶
荷戴之至。謹奉狀陳謝以聞。¶ 

** 謝賜詩及衣服絹狀¶ 
:PROPERTIES:
:TITID: QTWTIT06433
:PERSID: QTWAUT0502
:END:

右。中使某至。特蒙恩曲賜遠別之什。又中使某宣口敕。賜¶
衣一副並絹一百匹者。但柱礎雖下。感致於青雲。陽燧則¶
微。昭應於白日。在臣孤賤。亦荷寵光。伏惟陛下御札龍躍。¶
<pb:NFKB_QTW_p0289-19b>
八體比之未雄。天文鳳章。五色對之猶淺。況束帛荐至。衣¶
服仍臻。施重邱山。恩深江海。實為九族。遍有光華。匪唯賤¶
陋。獨稱榮慶。¶ 

** 謝賜馬狀¶ 
:PROPERTIES:
:TITID: QTWTIT06434
:PERSID: QTWAUT0502
:END:

右。今日高力士奉宣聖旨。賜臣紫騮馬一匹。伏以恩覃不¶
次。寵遇非常。有忝股肱之臣。頻奉渥洼之賜。況郊壇展禮。¶
尚未奠於九宮。而雨露深恩。反有叨於三接。雖鳴珂歕玉。¶
朝天永代於臣勞。而任重才微。久歲寧酬於聖造。荷負無¶
力。答効何階。¶ 

¶
