#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0398-25a> 
#+PROPERTY: JUAN 0399
欽定全唐文卷三百九十九¶ 

<pb:NFKB_QTW_p0399-01a>

* 韋巡¶ 
:PROPERTIES:
:PERSID: QTWAUT0897
:END:

巡。開元時擢書判拔萃科。¶ 

** 對太室擇嗣判¶ 
:PROPERTIES:
:TITID: QTWTIT08395
:PERSID: QTWAUT0897
:END:

** 　甲於太室而擇嗣先幼者或非之稱神所命¶ 
:PROPERTIES:
:TITID: QTWTIT08395
:PERSID: QTWAUT0897
:END:

將正人倫。必惟嗣續。故有側室嫡子。乃別尊卑等威。以年¶
以德。則聞常典。神之聽之。抑非通法。惟甲啟爾宗廟。守其¶
茅苴。類簡主之承祧。嗣則未卜。同獻公之有子。其誰立焉。¶
爰訪恭王之事。更徵駘仲之道。佩玉而兆。既云取吉。當璧¶
<pb:NFKB_QTW_p0399-01b>
而拜。遂不敢違。且繼體本以承家。知子莫若其父。借令愚¶
知無辨。何得長幼仍乖。假之神明。其義則淺。捨我恒禮。取¶
誚何多。文過飾詞。徒為妄作。¶ 

* 樊光期¶ 
:PROPERTIES:
:PERSID: QTWAUT0898
:END:

光期。(一作光明)開元時擢書判拔萃科。¶ 

** 對萊田不應稅判¶ 
:PROPERTIES:
:TITID: QTWTIT08396
:PERSID: QTWAUT0898
:END:

** 　勸農使稱萊田舊不應稅州縣令有徵納為例各自不同或據畝數均收或隨上下加減百姓紛訴使司科均收以不應為從重科加減以非¶ 
<pb:NFKB_QTW_p0399-02a>
法均賦斂州訴恐年饑無以給貸且使司法例不平不㐲¶
處斷¶ 
:PROPERTIES:
:TITID: QTWTIT08396
:PERSID: QTWAUT0898
:END:

因[:#AS-844D:●]為農。俾人作畝。是刈是穫。必在有苗。不菑不畬。何以¶
望歲。故剡耒斵耜。自春徂秋。雨公及私。既庭且碩。然後論¶
彼薄稅。取於豐年。仍聞寡婦之歌。寧有匹夫之怨。若斯土¶
靡藝。大田其荒。稼穡之功。不加於此。寢訛之地。或在其中。¶
而欲徵諸我箱。問彼嘉穀。非苗取實。慙於老農。棄本求華。¶
違此通論。州縣以廣地為務。入粟是功。用藏於人。何必改¶
舊。使司以惠言及物。準度從人。誚彼均收。黜於加減。罪雖¶
<pb:NFKB_QTW_p0399-02b>
一致。法欲重科。然不伐有詞。且稱從責。隨時之義。庶叶論¶
刑。¶ 

* 劉璀¶ 
:PROPERTIES:
:PERSID: QTWAUT0899
:END:

璀。開元時擢書判拔萃科。¶ 

** 對張侯下綱判¶ 
:PROPERTIES:
:TITID: QTWTIT08397
:PERSID: QTWAUT0899
:END:

** 　景張侯下綱不及地武賓遂貫之監者謂無揖讓之禮不坐奠豐上賓袒決而退¶ 
:PROPERTIES:
:TITID: QTWTIT08397
:PERSID: QTWAUT0899
:END:

六藝崇射。五善遵禮。景也張侯。職効能於棲鵠。賓之遂貫。¶
遽呈妙於啼猿。曾不知搢策有揖讓之儀。飲算行多少之¶ 
<pb:NFKB_QTW_p0399-03a>
莭。下綱不及。如堵奚瞻。監者有知。奠豐是闕。人而無禮。袒¶
決難留。以之觀德。從何擇士。若不論辜。是誣恒憲。¶ 

* 劉為輔¶ 
:PROPERTIES:
:PERSID: QTWAUT0900
:END:

為輔。彭城人。國子祭酒瑗子。¶ 

** 對賜則出就判¶ 
:PROPERTIES:
:TITID: QTWTIT08398
:PERSID: QTWAUT0900
:END:

** 　甲賜則有司令其出就訴云未成¶ 
:PROPERTIES:
:TITID: QTWTIT08398
:PERSID: QTWAUT0900
:END:

度土居人。量地制邑。政不求備。官惟其能。故周設六卿。辨¶
方正位。禹敷九土。俾乂厎績。將以緝綏黎獻。作乂都鄙。是¶
崇錫命之儀。爰求則柄之法。靖言伊甲。生也逢時。祿以代¶
<pb:NFKB_QTW_p0399-03b>
耕。榮冀登於一命。朝以拜錫。位何辭於小國。必若才惟致¶
理。道可濟時。則所告必聞。何始乎就列。昇高自下。宜忘於¶
擇地。況堯舜在上。車書必同。莫非王臣。咸仰天秩。未能敬¶
恭君命。曷得遐棄厥司。宜褫帶以受服。奚薄言而有訴。咎¶
自作也。刑其渥凶。庶片言之可懲。慙兩端而斯和。¶ 

* 姚承構¶ 
:PROPERTIES:
:PERSID: QTWAUT0901
:END:

承構。開元時擢書判拔萃科。¶ 

** 對張侯下綱判¶ 
:PROPERTIES:
:TITID: QTWTIT08399
:PERSID: QTWAUT0901
:END:

** 　景張侯下綱不及地武賓遂貫之監者謂無揖¶ 
<pb:NFKB_QTW_p0399-04a>
讓之禮不坐奠豐上賓袒決而退¶ 
:PROPERTIES:
:TITID: QTWTIT08399
:PERSID: QTWAUT0901
:END:

開彼澤宮。臨茲相圃。可以觀德。必也射乎。所以揖讓而升。¶
審固而動。矢流貫的。侯服親於主皮。樂奏采蘩。笙鏞備於¶
和體。豈失於獻士。而亂於簡能。下綱靡及於地前。飛羽虛¶
驚於雲際。坐奠斯闕。袒決而還。宣父之妙誰崇。仲由之命¶
何寄。且君子之爭。應免於嚴科。小人伐伎。須從於薄黜。禮¶
律之道。斯合宜然。¶ 

* 嚴迴¶ 
:PROPERTIES:
:PERSID: QTWAUT0902
:END:

迴。開元時擢書判拔萃科。¶ 
¶
<pb:NFKB_QTW_p0399-04b>

** 對太室擇嗣判¶ 
:PROPERTIES:
:TITID: QTWTIT08400
:PERSID: QTWAUT0902
:END:

** 　甲於太室而擇嗣先幼者或非之稱神所命¶ 
:PROPERTIES:
:TITID: QTWTIT08400
:PERSID: QTWAUT0902
:END:

將建嗣子。必先克家。豈惟興宗。亦稱繼代。今茲甲者。昭穆¶
蔑如。爰擇允而承祧。俾傳榮而開國。而乃業歸於幼。禮且¶
殊於長年。命自於神。理徒稱於太室。必也義均襄子。覩常¶
山而得符。迹偶平王。拜楚廟而當璧。事則有據。或者何非。¶
且今之所為。有異於是。無聞德舉。將由愛立。則震求致福。¶
慮喪主鬯之尤。事乃得能。奚堪幹蠱之任。甲且違禮。罪實¶
難逃。理不足稱。刑之無捨。¶ 

<pb:NFKB_QTW_p0399-05a>

* 尹暢¶ 
:PROPERTIES:
:PERSID: QTWAUT0903
:END:

暢。開元朝進士。¶ 

** 對賢良方正策(問闕)¶ 

:PROPERTIES:
:TITID: QTWTIT08401
:PERSID: QTWAUT0903
:END:

對。臣聞非才難。遭時難。況躬忝觀光之舉。不俟媒揚之地。¶
儼身天闕。用感良辰。伏惟陛下建初立元。創業垂統。夷兇¶
靖難。聖敬日躋。格上下而無憂內治。光四表而誼德昭振。¶
故能荷天之休。福應尤盛。殷薦嚴配。升中告成。十數年間。¶
<pb:NFKB_QTW_p0399-05b>
而功業大備。豈非徇齊之德。神化所致哉。雖少康復夏。宣¶
王興周。比之當今。萬分不及。而猶賜臣策曰。常恐上塵五¶
聖之耿光。下辱萬方之瞻戴。日昃觀政。夜分思理者。可謂¶
無念增德。勿休熙載。履眾美而不足。躬聖明而流謙。而臣¶
愚葑菲。誤自充賦。雖言及之。將何以承奉清問。對敭天休¶
乎。然臣聞立德之謂道。體道之謂仁。固無宏逸。安敢訛濫。¶
是以古之善為士者。必將微妙元通。豈獨重於偏才迂誕¶
而已。如此。則黃帝之功濟生人。素王之道遵先聖。離朱喫¶
詬。奚得議其淺深。夷齊尹惠。抑可語其同異。何者。食薇絕¶
粟。終慙淑媛之言。醜夏歸殷。卒致成湯之業。寓言莊叟。良¶
未足徵。側訊蒙矜。誠將異爾。無貪至理。寧副虛懷。若乃喜¶ 
<pb:NFKB_QTW_p0399-06a>
怒哀樂之四端。貌言視聽思之五事。雖擴充之在我。諒休¶
咎之關天。殷臣格言。已貫之於皇極。鄒子戲論。亦頗存於¶
昭應。詎茲辨志。方用沃心。伏惟陛下事天明。事地察。無文¶
咸秩。㣥望畢舉。故祈穀汾脽。薦寶鼎於宗廟。燔柴岱嶺。靄¶
飛烟於雲日。神歆效其如答。靈貺昭而必聞。雖飄風乍起。¶
曾不終朝。大雨時行。旁霑數郡。亦未聞偃拔包襄之甚也。¶
陛下憂勤。夕惕若厲。信禹湯之罪已。實堯舜之用心。蓋天¶
災流行。國家代有。屠龍牲馬。亦何以為。書稱安人則惠。易¶
翼損上益下。謂宜開倉廩以賙給。選牧宰以寵綏。散利薄¶
<pb:NFKB_QTW_p0399-06b>
征。息役施捨。禳修之道。何莫由斯。傳曰。德勝不祥。義厭不¶
惠。謂此物也。雖歸諸天道。亦以人事。故周官六職。水旱則¶
宗伯是司。漢宰三公。災眚則丞相是主。不然。何以昭燮贊¶
之術。開勸戒之端哉。大體若茲。祥徵何有。臣聞夫大理之¶
後。有易亂之人者。安寧無故。驕心起也。大亂之後。有易理¶
之人者。創艾避災。思樂生也。當今海服清晏。太平無虞。眾¶
宜曲折。萬事纖妙。文理至詳。不可復加矣。陛下享已成之¶
功。居崇高之位。入有後庭聲色之務。出有苑囿遊觀之樂。¶
志得無滿乎。欲得無極乎。古語云。行百里者。半於九十。言¶ 
<pb:NFKB_QTW_p0399-07a>
末路之難也。此言雖微。可以喻大。是以聖人乾乾日惕。莫¶
敢或遑。雖休勿休。盡善盡美。伏願陛下慎終如始。以成德¶
政。使鴻圖盛烈。作唐龍光。不騫不虧。永永無極。此適時務¶
之所當先也。臣又聞善為政者。在能其事。能其事而不知¶
所以少其吏者。則竭而不足。臣竊惟今國家所使分威權¶
御黎庶斡府庫理刑獄者。皆天下長吏也。而其俸祿。各有¶
差等。以勸其徒。百官以理。萬人以察。天下幸甚。然而都內¶
冗散。叨假名器者。不可勝數。或倡優雜伎之伍。弁射夷貊¶
之流。紆紫懷金。出入周衞。漿酒霍肉。乘堅策肥者。奉一人¶
<pb:NFKB_QTW_p0399-07b>
猶聞不給。今官此軰。何所取資。狐鼠既託於城社。粟帛載¶
殫於倉庫。非所謂侍御僕從。罔非正人。爵勿及惡。德惟其¶
賢者矣。此救弊之所急也。臣草莽諸生。地卑識淺。陛下誘¶
而進之。訪以時政。將承汝弻。安敢面從。輕陳末議。伏深隕¶
越。謹對。¶ 

* 蔣勵已¶ 
:PROPERTIES:
:PERSID: QTWAUT0904
:END:

勵已。開元時擢書判拔萃科。¶ 

** 對城邑判¶ 
:PROPERTIES:
:TITID: QTWTIT08402
:PERSID: QTWAUT0904
:END:

** 　甲將仞邑乙不從命比周狗以屬之損乙¶ 
<pb:NFKB_QTW_p0399-08a>

:PROPERTIES:
:TITID: QTWTIT08402
:PERSID: QTWAUT0904
:END:

大道既隱。天下為家。巢燧已遠於三皇。城邑已安於萬姓。¶
將以寇盜無擾。鄰伍有孚。崇墉濬洫。用備於王制。屋粟里¶
布。亦率於周典。猗嗟彼甲。務成厥功。足使孔子門人。論於¶
千乘之賦。鄭國說者。難於九仞之高。豈謂立身致誠。人未¶
從命。不聞忠信之迹。翻起比周之言。忘筌深謝於得魚。致¶
損俄聞於屬狗。且辨璧以聽。理貴審詳。束矢而論。道取嚴¶
科。損者恐其無過。命者寧載有詞。待窮三刺之典。爰措片¶
<pb:NFKB_QTW_p0399-08b>
言之折。¶ 

** 對夾臾合三所知哭寢判¶ 
:PROPERTIES:
:TITID: QTWTIT08403
:PERSID: QTWAUT0904
:END:

** 　敕造夾臾少府合三而成規不九科罪又太史令緒所知亡哭於寢門之外人告違禮¶ 
:PROPERTIES:
:TITID: QTWTIT08403
:PERSID: QTWAUT0904
:END:

武有七德。戎械攸先。禮有五經。喪紀為重。少府秦卿命爵。¶
海稅孔殷。太史吳將疏苗。家聲允迪。天有成命。式裁弦木¶
之規。人之云亡。來展生芻之弔。雖圓鑿方枘。恒必由之。而¶
同波異瀾。區以別矣。何者。弧矢之利。張皇國威。俯企之儀。¶
撙節人序。理宜器因古式。自取妙於烏號。禮合前聞。固無¶
譏於鼠刺。昔宋公研慮。妙盡踰山。齊婦御哀。深辭在野。何¶
得輕其琱葺。命不審於絲言。忽彼朋從。慟無依於繐帳。遂¶ 
<pb:NFKB_QTW_p0399-09a>
使規殊宛轉。未全明月之輝。交喪親仁。遽異成風之質。且¶
天子疏制。佇九合以成規。友生不幸。拊百身而奚贖。魚膠¶
象珥。已爽今儀。白馬素車。全殊昔契。造虧夾臾。豈獻春材。¶
哀傃寢門。徒悲宿草。眷茲有失。請依漢相之科。推彼無儀。¶
深懵鄒人之識。或恐規聞異制。制因義而隨時。禮有異文。¶
文緣情而僶俛。自須見可而進。未必同年。擇善而行。寧俟¶
終日。¶ 

* 朱濟¶ 
:PROPERTIES:
:PERSID: QTWAUT0905
:END:

濟。開元時擢書判拔萃科。¶ 
¶
<pb:NFKB_QTW_p0399-09b>

** 對履畝判¶ 
:PROPERTIES:
:TITID: QTWTIT08404
:PERSID: QTWAUT0905
:END:

** 　丙為諸侯履畝擇其最好者取之百姓上訴御史糾違法云非入已¶ 
:PROPERTIES:
:TITID: QTWTIT08404
:PERSID: QTWAUT0905
:END:

俾侯胙土。分茅撫封。視彼黔黎。均其毛澤。今者制田非古。¶
厚斂殘人。履畝尚徇於魯宣。盍徹蔑聞於有若。且農之有¶
畔。穀不過藉。小桀之規是舉。大侵之禮謂何。此而浚我以¶
生。無乃刑人之力。既貪膏壤。取溢京坻。獨阻南薰。盡其東¶
畝。雖非入已。已是盜臣。無罔繡衣。請從褫帶。¶ 

* 賈廷瑤¶ 
:PROPERTIES:
:PERSID: QTWAUT0906
:END:

<pb:NFKB_QTW_p0399-10a>

廷瑤。開元時擢書判拔萃科。¶ 

** 對太室擇嗣判¶ 
:PROPERTIES:
:TITID: QTWTIT08405
:PERSID: QTWAUT0906
:END:

** 　甲於太室而擇嗣先幼者或非之稱神所命¶ 
:PROPERTIES:
:TITID: QTWTIT08405
:PERSID: QTWAUT0906
:END:

主器承宗。雖存乎冢嫡。象賢擇德。必在乎權宜。甲何人哉。¶
將定諸嗣。年則有序。未肆契龜之卜。室乎憑靈。遂稽當璧¶
之懿。由是求周之故。伯邑見捨。即趙之美。無恤是膺。既崇¶
定命之制。克允尊神之道。古則然矣。夫何非哉。¶ 

* 于儒卿¶ 
:PROPERTIES:
:PERSID: QTWAUT0907
:END:
¶
<pb:NFKB_QTW_p0399-10b>

儒卿。開元時擢書判拔萃科。¶ 

** 對越關判¶ 
:PROPERTIES:
:TITID: QTWTIT08406
:PERSID: QTWAUT0907
:END:

** 　越度關府欲科罪稱告急切不暇請公文¶ 
:PROPERTIES:
:TITID: QTWTIT08406
:PERSID: QTWAUT0907
:END:

因固作關。設險居國。豈伊征算。是隔夷夏。踰則歸法。理惟¶
其常。越度人斯。初聞有告。棄繻抗志。無似終軍之遊。辭謀¶
遂行。且殊蘧瑗之出。彼則請給。寧異公文。足可坐視更籌。¶
候雞鳴而容度。豈謂意淩霄漢。學鳧飛而影移。行雖有由。¶
越侵無狀。寘之於理。其誰不然。¶ 

* 康濯¶ 
:PROPERTIES:
:PERSID: QTWAUT0908
:END:

濯。開元時擢書判拔萃科。¶ 

<pb:NFKB_QTW_p0399-11a>

** 對太室擇嗣判¶ 
:PROPERTIES:
:TITID: QTWTIT08407
:PERSID: QTWAUT0908
:END:

** 　甲於太室而擇嗣先幼者或非之稱神所命¶ 
:PROPERTIES:
:TITID: QTWTIT08407
:PERSID: QTWAUT0908
:END:

納約自牖。是修禘祫。於穆清廟。肅供神人。既不專而為名。¶
當幹蠱而承孝。惟於甲也。克構是思。擇乎太室。期以當阼。¶
壓紐斯兆。想平王之舊儀。佩玉忘哀。痛石駘之絕繼。神保¶
是格。信龜筮之叶和。人謀僉同。乃七鬯而不喪。就諸臣位。¶
尚檀弓之所嗤。辱以臨喪。蓋子游之習禮。先乎幼者。豈曰¶
遲迴。誣善之人。何詞以免。韋賢後嗣。謀之允臧。季歷嘉猷。¶
<pb:NFKB_QTW_p0399-11b>
誰執為咎。或委咸股。誠為朶頤。自羝羊而觸藩。侔鼫鼠而¶
非據。小懲是誡。宜在執牛。忿疾於頑。無行射隼。¶ 

* 康子季¶ 
:PROPERTIES:
:PERSID: QTWAUT0909
:END:

子季。開元時擢書判拔萃科。¶ 

** 對復陶以行判¶ 
:PROPERTIES:
:TITID: QTWTIT08408
:PERSID: QTWAUT0909
:END:

** 　甲託秦復陶以行人告其不軌訴稱嚴霰使然非是妄作¶ 
:PROPERTIES:
:TITID: QTWTIT08408
:PERSID: QTWAUT0909
:END:

日車南至。星斗北迴。徂歲既窮。重陰觱發。寒生大漠。雪下¶
平蕪。海曲於是先行。山陰由其興往。惟備乃無患。必藉重¶
裘。而彰厥有常。須遵法服。甲榮微簪組。候屬嚴凝。節愧高¶ 
<pb:NFKB_QTW_p0399-12a>
臺。寧懷平君之操。尊非楚國。輕襲靈王之儀。罪當抵於嚴¶
霜。詞徒稱於積霰。向若楚制是用。庸敢避於濡身。今乃秦¶
陶謬加。因難逭於非服。既負不衷之刺。宜投僭上之科。¶ 

** 對孝女抱父屍出判¶ 
:PROPERTIES:
:TITID: QTWTIT08409
:PERSID: QTWAUT0909
:END:

** 　錢塘人孫戩少以迎濤為事因八月迎濤(一作潮)乘船衝濤船覆至死戩女媚容巡江哭以瓜設祭而因自投江水抱父屍出縣司以為純孝欲立碑州司不許乃禁媚容數日(一作月)¶ 

:PROPERTIES:
:TITID: QTWTIT08409
:PERSID: QTWAUT0909
:END:

海水有期。三秋必壯。江濤可望。八月須迎。孫戩既曰篙工。¶
是稱舟子。自言習水。不慮驚風。豈知白馬俄奔。空邀伍相。¶
青鳧坐覆。忽識馮夷。應同罔象之神。頗異呂梁之子。媚容¶
<pb:NFKB_QTW_p0399-12b>
悲[:#AS-8563:⿰⺯⿸厂⿱田坴]枕草。志切投牋。忽以祠瓜。何殊薦芰。銜心似石。寧怕¶
海童。泣淚如珠。即追泉客。初均洛媛。持弱態以淩波。竟學¶
曹娥。抱沈骸而出浪。論情足為純孝。撫事不愧裦揚。未題¶
黃絹之詞。先置元縲之罪。州司治獄。法恐不然。縣請立碑。¶
理應為當。¶ 

** 對樂請置判縣判¶ 
:PROPERTIES:
:TITID: QTWTIT08410
:PERSID: QTWAUT0909
:END:

** 　有州申百姓皆好操縵都不識雅章以不能易¶ 
<pb:NFKB_QTW_p0399-13a>
俗請置判縣供釋菜賓社之用使人觀習省以為非所宜¶
言不為聞欲科罪訴云州將鹵簿見著令文且方古軒縣¶
為降已其置之何過¶ 
:PROPERTIES:
:TITID: QTWTIT08410
:PERSID: QTWAUT0909
:END:

雅有大夫。樂有君子。將以昇幽崇德。降物平心。當令率土¶
齊觀。頌無為而擊壤。普天同樂。學操縵以施絃。涓選既修。¶
匡衡之章遂覩。鄭聲久絕。文侯之臥亦興。比屋可封。薰琴¶
解慍。自應兩日施化。三年有成。釋菜之儀。則聞於肆夏。賓¶
社之用。蓋取於登歌。欲還甿庶之風。何假大夫之樂。而引¶
今鹵簿。空肆危言。州乃不應請置。有紊彞章。省以非所宜¶
<pb:NFKB_QTW_p0399-13b>
言。雅符公正。事緣共理。過亦難科。未推皋陶之刑。宜典平¶
輿之品。¶ 

* 常日進¶ 
:PROPERTIES:
:PERSID: QTWAUT0910
:END:

日進。開元時擢書判拔萃科。¶ 

** 對履畝判¶ 
:PROPERTIES:
:TITID: QTWTIT08411
:PERSID: QTWAUT0910
:END:

** 　丙為諸侯履畝擇其最好者取之百姓上訴御史糾違法云非入已¶ 
:PROPERTIES:
:TITID: QTWTIT08411
:PERSID: QTWAUT0910
:END:

政在利人。法難變古。苟非慎舉。事則不經。伊丙列侯。無聞¶
嘉績。未明盡地之力。獨聞履畝之稅。且以小惠誅怨。莫見¶ 
<pb:NFKB_QTW_p0399-14a>
安人之理。蘊利生孼。先聞入已之嫌。重稅既同於魯侯。盍¶
徹明棄於周典。憲臺糾謬。實可準繩。分土煩言。益為文過。¶
敢告司敗。宜寘薄刑。¶ 

* 翟禹錫¶ 
:PROPERTIES:
:PERSID: QTWAUT0911
:END:

禹錫。開元時擢書判拔萃科。¶ 

** 對小吏持劍判¶ 
:PROPERTIES:
:TITID: QTWTIT08412
:PERSID: QTWAUT0911
:END:

** 　得乙為小吏持劍執燭事功曹後忽帶劍於槐棄炬於地功曹將罰之乙不伏¶ 
:PROPERTIES:
:TITID: QTWTIT08412
:PERSID: QTWAUT0911
:END:

周曰胥吏。漢稱轓幹。既別府中之位。仍標軨下之曹。所以¶
安其計食。從於負版。乙忻逢有造。幸預可封。不學奇童。俄¶
<pb:NFKB_QTW_p0399-14b>
為小吏。既而心勤左右。荏苒驅馳。慕郭太之平生。有蕭何¶
之志業。帶昆吾之寶。寧慙挂樹之人。棄回祿之烟。誰賞移¶
薪之客。功曹班同許邵。才謝山濤。未見優容。飜聞致罰。情¶
有所急。罪不合加。¶ 

* 張韓卿¶ 
:PROPERTIES:
:PERSID: QTWAUT0912
:END:

韓卿。開元時擢書判拔萃科。¶ 

** 對祭五嶽判¶ 
:PROPERTIES:
:TITID: QTWTIT08413
:PERSID: QTWAUT0912
:END:

** 　所司有事恒山沈辜御史糾失禮不伏¶ 
<pb:NFKB_QTW_p0399-15a>

:PROPERTIES:
:TITID: QTWTIT08413
:PERSID: QTWAUT0912
:END:

星開并汾。嶽鎮恒山。聚氣成德。蘊靈藏寶。吐納烟雲之秀。¶
密邇胡狄之鄉。國之大儀。實在明祀。所司有事。期用無失。¶
潔牲幣而茂典。舉祈懸而揭名。茲秩秩而備章。佇穰穰而¶
助福。山既若是。川亦有之。抑此沈辜之迹。實重澤物之祭。¶
爰考樂歌。與流峙而無別。及徵禮號。乃科目之斯殊。豈得¶
視諸侯之秩。薦三公之用。苟則有紊。孰云不知。御史學優。¶
竹帛。榮高衣繡。既觀祠祀之差。遂推簡墨之糾。諒為昭範。¶
<pb:NFKB_QTW_p0399-15b>
斯得罪人。¶ 

* 張法¶ 
:PROPERTIES:
:PERSID: QTWAUT0913
:END:

法。開元時擢書拔判萃科。¶ 

** 對舉抱甕生判¶ 
:PROPERTIES:
:TITID: QTWTIT08414
:PERSID: QTWAUT0913
:END:

** 　河南東持斧舉抱甕生或告云矯州科生妄罪不伏¶ 
:PROPERTIES:
:TITID: QTWTIT08414
:PERSID: QTWAUT0913
:END:

詩咏考槃。易稱嘉遯。聲流載籍。美播邱山。誠出處之多途。¶
乃蕭蘭之或致。至若邱中老圃。漢上栖神。跡徒挂於幽閑。¶
名未通於束帛。既而金潭洗菊。不暇優游。玉甃滋園。徒施¶
混沌。御史乘驄按俗。持斧臨人。有悔必彈。聞善斯舉。然以¶
羸瓶小節。抱甕微流。賁然來思。竊用多愧。或告云矯。深紊¶ 
<pb:NFKB_QTW_p0399-16a>
前聞。生也不甘。如何厚貌。¶ 

* 盧韞價¶ 
:PROPERTIES:
:PERSID: QTWAUT0914
:END:

韞價。開元時擢書判拔萃科。¶ 

** 對津吏告下方傷水判¶ 
:PROPERTIES:
:TITID: QTWTIT08415
:PERSID: QTWAUT0914
:END:

** 　得津吏告下方傷水請毀左右隄水工景固爭¶ 
:PROPERTIES:
:TITID: QTWTIT08415
:PERSID: QTWAUT0914
:END:

覆釜遐源。濫觴遙派。龍門激浪。飛竹箭於千里。馬頰驚流。¶
擁桃花於三月。尺波不住。素序或臨。霧逐牛迷。查隨客至。¶
維舟不易。航葦稱難。洪濤之委無涯。下方之傷遄及。隄防¶
是制。啟塞隨時。固之則兩傷。毀之則雙美。津吏宅生禹跡。¶
<pb:NFKB_QTW_p0399-16b>
行偶堯封。名厠水官。位居河右。使迴天之浪。遙注百川。濺¶
日之波。傍流九派。水工末品。直買公心。算垂柳之懸隄。借¶
瓠子之成詠。雖守挈瓶之智。還貽膠柱之責。依津吏之請。¶
杜水工之疑。不俟終日。於是乎在。¶ 

* 盧先之¶ 
:PROPERTIES:
:PERSID: QTWAUT0915
:END:

先之。開元時擢書判拔萃科。¶ 

** 對三命判¶ 
:PROPERTIES:
:TITID: QTWTIT08416
:PERSID: QTWAUT0915
:END:

** 　乙仕登三命舉以特牲祀以少牢人告其僭加於舉禮也¶ 
<pb:NFKB_QTW_p0399-17a>

:PROPERTIES:
:TITID: QTWTIT08416
:PERSID: QTWAUT0915
:END:

易陳殷薦。書列禋宗。於昭孝祀。作樂崇德。况春冰風泮。河¶
濱有獺祭之魚。秋葉霜凋。山林有豺祭之獸。微物尚爾。生¶
靈伊何。且國有十倫。仕登三命。尊卑式序。威儀孔昭。車服¶
以庸。祀享寧僭。矧惟舉禮。無乃用心。凡舉特牲者。克從其¶
秩。祀少牢者。實符於班。失或歸於訟人。禮不黷於君子。謂¶
之過矣。其在茲乎。¶ 

* 郭尚溫¶ 
:PROPERTIES:
:PERSID: QTWAUT0916
:END:
¶
<pb:NFKB_QTW_p0399-17b>

尚溫。開元時擢書判拔萃科。¶ 

** 對無夫修隄堰判¶ 
:PROPERTIES:
:TITID: QTWTIT08417
:PERSID: QTWAUT0916
:END:

** 　河南諸州申無夫修理隄堰請與之平價仍免外徭省司以為與平價則官無所供免外徭則公事廢闕不之許州訴人實阻饑恐不及冬成至春復桃花水為害¶ 
:PROPERTIES:
:TITID: QTWTIT08417
:PERSID: QTWAUT0916
:END:

使人以時。不奪農務。前王令典。歷代通規。頃屬月離畢星。¶
天作霖雨。緣河諸郡。水害方殷。王尊之祭徒誠。陽侯之怒¶
無息。是隳隄堰。乃請修營。動眾興功。雖不違於九月。免徭¶
酬直。或大優於百姓。握蘭則兩停俱廢。恐未得於隨時。剖¶
竹則二事兼全。亦頗同於大過。況頻遭墊溺。人實阻饑。若¶ 
<pb:NFKB_QTW_p0399-18a>
不冬成。必貽春慮。理須折衷。事遣合宜。則丞相無壞陂之¶
尤。將軍免負薪之苦。¶ 

* 郭立¶ 
:PROPERTIES:
:PERSID: QTWAUT0917
:END:

立。開元時擢書判拔萃科。¶ 

** 對學書判¶ 
:PROPERTIES:
:TITID: QTWTIT08418
:PERSID: QTWAUT0917
:END:

** 　丁學盤盂書庚相為引重後一云遂學或止之舉庚或止之丁云以此報德¶ 
:PROPERTIES:
:TITID: QTWTIT08418
:PERSID: QTWAUT0917
:END:

丁本諸生。弱齡有志。操觚游藝。負笈從師。服膺孔甲之書。¶
留心田蚡之業。精窮小學。聲洽大成。庚有親仁之風。乃思¶
延譽之美。為游揚於左右。得推擇於簪裾。不以引重之恩。¶
<pb:NFKB_QTW_p0399-18b>
而忘奏舉之義。盡言報德。在此奉公。韓厥之故事非遙。郤¶
詵之前蹤可襲。行諸則仰推故典。止之則未識通方。自得¶
盡忠之規。何聽無稽之說。¶ 

* 于峴¶ 
:PROPERTIES:
:PERSID: QTWAUT0918
:END:

峴。開元時擢書判拔萃科。¶ 

** 對投諸僰寄判¶ 
:PROPERTIES:
:TITID: QTWTIT08419
:PERSID: QTWAUT0918
:END:

** 　得國子監稱諸冑子不親師教將僰寄之省讓其侵冒刑章寘之於理監固論不已¶ 
<pb:NFKB_QTW_p0399-19a>

:PROPERTIES:
:TITID: QTWTIT08419
:PERSID: QTWAUT0918
:END:

有教無類。下學上達。春詩秋禮。日就月將。必復象賢之規。¶
以光齒冑之訓。喻玉成器。符金滿籝。渥赭觀其屢舞。拾青¶
嘉其載擇。况乎服勤多闕。仰止徒虛。溫故知新。未之已矣。¶
進德修業。此其謂何。是朽木之難雕。非檟楚之能及。造士¶
選士。匪曰伊人。左鄉右鄉。攸稱往誥。雖迂夫僰寄。斥之遐¶
邈。且涉禦魑之罰。將有招魂之詞。會府以近瀆刑章。言投¶
法理。監司以遠探經義。事合禮文。亦既狀申。復奚科抑。¶ 
¶
<pb:NFKB_QTW_p0399-19b>

¶
