#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0275-17a> 
#+PROPERTY: JUAN 0276
欽定全唐文卷二百七十六¶ 

<pb:NFKB_QTW_p0276-01a>

* 李咸¶ 
:PROPERTIES:
:PERSID: QTWAUT0459
:END:

咸。中宗朝學士。¶ 

** 田獲三狐賦(以田獲三狐吉無不利為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT06150
:PERSID: QTWAUT0459
:END:

客有都尉崔公。嘗以投筆筮仕。遇解九二爻應。無何而立¶
功異域。迨遂之來。相與遊田。而獲三狐。公以為應往者之¶
兆。遂為田獲三狐賦。余因應云。¶ 

放心而適者。其在乎遊田。徒御自肅。鐶鋂相牽。指東郊以¶
<pb:NFKB_QTW_p0276-01b>
按轡。乘北風以鳴鞭。風威初厲。鷹隼斯擊。英寮訟閒。農人¶
務隙。分曹命侶。榮隨所歷。未濟之狐。歘起荒陌。多疑膽損。¶
虛驚心惕。趫材競逐。良弓可射。算分銖於遠近。乃舍拔而¶
則獲。於是長舒遠引。自北徂南。遇豐草而必陟。逢虎穴而¶
爭探。車輕輪高。㣥足走[:#AS-FBEE:●]參走[:#AS-FBEE:●]覃。將使蹂躪。其十二三。¶
爾乃出林莽。踐平蕪。歷歷爾見。綏綏有狐。莫赤其色。又腯¶
其膚。各挾爾之矢。先張爾之弧。雖羅空三面。而人合四隅。¶
終見加其一目。遽生擒於僕夫。更有七擒七縱。乍奔乍逸。¶
忽投足於舊邱。且守之而勿失。俄而獵火燄熾。蘊崇煙鬱。¶
知隱伏之無所。動險中之瞰出。搏噬交亂。竿杸揘觱。罔解¶
狐之終凶。¶ 

<pb:NFKB_QTW_p0276-02a>

符六二之貞吉。得理中之道。偕枉直之實。且夫平原廣衍。¶
何有何無。獨茲狐之見獲。應君子之筮謩。君子云誰。其惟¶
崔公。筮謩伊何。當入其仕乎。固欲知蔡澤之躍馬。而問詹¶
尹以泛鳧。公侯干城。則四方壯士。文章經國。則一代英儒。¶
我章斯銀。我綬斯朱。安比夫求魚靡餌。即鹿無虞哉。已而¶
日低嵐岫。煙生寒柳。鬯弓釋掤。割鮮縱酒。是田也。葢以集¶
彼戎事。從其㣥醜。第吾人之讙謠。別郢中之能不。豈徒焚¶
林竭澤。乾池滌藪。況夫天誡其馳騁。御難其枯朽。雖俟俟¶
<pb:NFKB_QTW_p0276-02b>
儦儦。或㣥或友。皆棄之而不受。嘻茲狐之無知。何雖獸而¶
似智。當其七雄分勢。遇楚相以申威。九尾來儀。感魏君而¶
呈瑞。又若腋入珍裘。肉登俎味。在物斯賤。與人為利。利之¶
者以此。載詠歌而無愧。¶ 

* 袁守一¶ 
:PROPERTIES:
:PERSID: QTWAUT0460
:END:

守一。中宗朝官萬年縣尉。除監察御史。遷右臺侍御史。坐¶
黨宗楚客配流端州。¶ 

** 彈魏元忠表¶ 
:PROPERTIES:
:TITID: QTWTIT06151
:PERSID: QTWAUT0460
:END:

臣聞去疾宜遠。史策攸存。惡逆不誅。禍難未已。故潘崇進¶
說。宮甲遂興。霍禹陰謀。芒刺可驗。謹案魏元忠。擢自布衣。¶ 

<pb:NFKB_QTW_p0276-03a>

越昇台衮。十旬遠至。一歲九遷。日月借其光彩。風雲資其¶
鳴躍。享營邱之大名。食睢陽之茅土。當須竭誠畢命。徇義¶
酬恩。而乃搆惑儲宮。躬為謀主。位高勢重。狼顧豺聲。親典¶
五兵。又司百揆。儲宮向闕。先召賊臣。北軍斬關。未聞死難。¶
至於陷重俊令犯逆。誘臣下使謀君。戎馬滿於宮中。戰場¶
在於闕下。宸座驚逼。兆庶憂懼。一日之閒。中外隔絕。禍交¶
之首。實階元忠。宜肅朝章。以明典法。用塞人祇之怨。稍清¶
郊廟之恥。罪狀既實。自孽難逃。義士忠臣。誰不憤激。重俊¶
<pb:NFKB_QTW_p0276-03b>
是陛下之子。猶加昭憲。元忠非勳非戚。焉得獨漏嚴刑。縱¶
陛下惡死好生。其如國典何。元忠等請汙宮以謝罪。赤族¶
以申刑。伏望付法。據狀科斷。¶ 

* 陸大同¶ 
:PROPERTIES:
:PERSID: QTWAUT0461
:END:

大同。中宗朝官雍州司田。¶ 

** 報長吏令巡縣勸田疇判¶ 
:PROPERTIES:
:TITID: QTWTIT06152
:PERSID: QTWAUT0461
:END:

南郊有事。北陸已寒。丁不在田。人皆入室。此時勸課。切恐¶
煩勞。¶ 

* 史嶷¶ 
:PROPERTIES:
:PERSID: QTWAUT0462
:END:

嶷。溧陽人。¶ 

<pb:NFKB_QTW_p0276-04a>

** 晉山陰侯史府君神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT06153
:PERSID: QTWAUT0462
:END:

若夫天定位。地成形。三光搖造化之基。九土運陰陽之氣。¶
出乎震。見乎離。建官凝體國之理。多士鬱經邦之化。則有¶
祥開白虎。感驟帝而挺生。跡煥蒼龍。應馳王而傑出。聖人¶
神道而設教。賢哲思皇以熙績。總天下之順。是資舟楫之¶
用。康天下之務。多仗股肱之力。故能經綸大造。裁成於品¶
彙之先。左右中州。制宰於神明之表。求之振古。何代無其¶
人哉。公諱憲。字景法。其先京兆杜陵人。十三世祖崇。後漢¶
<pb:NFKB_QTW_p0276-04b>
建武中封溧陽侯。子孫因家焉。今為縣人也。自大電含樞。¶
三百年之盛德。流虹貫日。七十載之宏圖。憑天寵以宏業。¶
被龍光而錫允。衆仲稱官有世功。太史則周之天官。延陵¶
曰周多君子。大夫則衞之司直。竟寧之疇嗣也。伏青蒲而¶
諫之。建武之懋功也。奄丹陽而國之。陸海摛其穎烈。三江¶
派其遙緒。東南之美。復在於斯。高祖光。字伯朗。晉中書侍¶
郎。遷侍中。魏稱通事。周美有常。莫非其人。藻蔚於皇渙。皆¶
稱其職。駢蕃於帝猷。曾祖雅。字叔安。晉散騎常侍。尚德懷¶
道而當朝。居官體誠而奉上。祖輝。字季明。晉積石將軍。乘¶
師誓衆。仗鉞捍城。比蒲類之為盟。同貳師之列號。父儔。字¶ 
<pb:NFKB_QTW_p0276-05a>
伯倫。晉豫章太守。國以諍臣為基。人以良吏為本。以興其¶
理。多資馭俗之能。在位惟良。是曰真宮之選。天遺以文。月¶
懸其字。故賢哉令聞。是稱百代之宗。卓彼英姿。獨冠千人¶
之表。枝條磊砢而多節。涯涘深沈而莫際。金堅玉潤。岳鎮¶
泉渟。吉甫降神。咸頌國楨之美。茂先為賦。即推王佐之才。¶
藏器於身。俟時而動。靜其節。高其事。在幽而闡。自然公輔¶
之資。用晦而明。終負朝廷之譽。屬江東草昧。晉主休明。人¶
未安業。帝明俾乂。皇華昭贊。待以殊榮。固辭以疾。再不應¶
命。制書責讓。起為尚書左民郎。荀慈明之好學。初不就徵。¶
<pb:NFKB_QTW_p0276-05b>
謝安石之貞德。卒從嘉召。聯榮錦帳。肅事丹墀。逶迤建禮¶
之門。贊奏明光之府。斯言復覩。時聞彥輔之談。故事將遺。¶
屢發文章之對。轉建安太守。廣熙故郡。羅平舊俗。上當牛¶
女之野。下帶龍川之坰。百越南垂。旁通於比景。雙吳左瞰。¶
近接於居風。地實貿遷。人惟標準。秦漢以還。號為難肅。公¶
下車風行。宏道信理。文翁之臨蜀郡。政教多奇。子翼之莅¶
潁川。恩威大舉。用能決訟斷辭。興利除害。勸勤治民。舉善¶
黜惡。庶績其乂。緝熙以安。烈虎稱歌。既表仁和之盛。遊麟¶
入瑞。爰旌禮訓之隆。朝廷嘉之。累增賞異。封山陰縣侯。錫¶ 
<pb:NFKB_QTW_p0276-06a>
以山川。加之紱冕。丹書白馬。以為利建之儀。玉佩金章。用¶
表誠封之命。方當入調鼎餗。光踐台階。雖忻鄭鹿之祥。忽¶
起虞鴻之疾。春秋七十有二。薨於會稽郡。追贈江州刺史。¶
生也有涯。多屈宰衡之望。歿而不朽。用伸追贈之章。昔以¶
晉永和八年歸葬於舊原土山之乾。坏山左轉。洮水長流。¶
齊太公之五代。不忘周壤。孔宣尼之四友。我則殷人。燕之¶
往觀。從若斧者。吳所習禮。不至泉焉。茫茫古阡。寂寂幽隴。¶
時更晉宋。代歷陳隋。隨武子之謀身。九原可作。藺相如之¶
立事。千載猶生。其盛烈也如彼。其遺風也如此。從孫中散¶
<pb:NFKB_QTW_p0276-06b>
大夫太子洗馬宏文館學士江州刺史元道文林郎叔豪。¶
參訓質疑。遵儀克選。忠臨畏道。業擅長衢。嗣孫義謙寶俊¶
君逸等。價重南金。美踰東箭。敦行不怠。在家必聞。未能州¶
縣之勞。深體邱園之逸。以為家聲世業。若被於管絃。相質¶
披文。未宣於金石。疇資故實。爰命小人。雖仁不讓師。而意¶
非稱物。潘黃門之藻思。敬述源流。謝康樂之才華。恭陳祖¶
德。後賢校理。猶知幼婦之辭。深谷為陵。尚識當陽之字。銘¶
曰。¶ 

伊昔有熊。道德資始。名烈五帝。澤流千禩。文捨伯邑。武興¶ 
<pb:NFKB_QTW_p0276-07a>
太史。官有世功。春秋所祀。衞尉疇嗣。孝成以康。將軍樹績。¶
光武其昌。事列盟府。功書太常。源分陸海。派別三江。懿彼¶
侍中。飛纓殿內。為王之伯。熙帝之載。左貂右蟬。切問近對。¶
八舍攸履。七車不昧。散騎帝友。朝夕進規。奉興肅事。贊道¶
攸宜。有濟之論。兼濬之儀。獻替之美。復在於斯。桓桓積石。¶
允文允武。外擅爪牙。內為心膂。氣逸南仲。才高邵虎。作師¶
之貞。爰誓其旅。豫章太守。人之領袖。如玉之貞。如松之茂。¶
共理天下。是資時秀。良二千石。抑非虛授。惟君挺生。才術¶
縱橫。黃裳元吉。白賁永貞。荊岩植潤。漢水騰明。是謂家寶。¶
<pb:NFKB_QTW_p0276-07b>
膺茲國楨。英英學藝。為郎滿歲。紫帳趨榮。青縑沐惠。王譚¶
練習。鄭泰才計。持實有章。大猷無替。悠悠廣熙。南海之湄。¶
言典斯郡。遠予將之。變其風俗。鎮以宣慈。人斯攸賴。吏不¶
忍欺。列郡之政。茲焉為盛。開國承家。大君有命。山川光錫。¶
圭組輝映。是曰懋功。往哉惟敬。重此台望。期諸棟隆。初忻¶
鄭鹿。奄嘆虞鴻。麟傷孔子。馬思滕公。死而可作。善始令終。¶
言式其墓。坏山之路。如斧載形。廣輪為度。委鬱松檟。蒼茫¶
草露。萬古同心。千春罷曙。猗歟雲允。世豈乏賢。不忘其本。¶
願述其先。陸家茂德。潘氏流泉。家聲懿範。日月俱懸。¶ 

<pb:NFKB_QTW_p0276-08a>

* 朱溫¶ 
:PROPERTIES:
:PERSID: QTWAUT0463
:END:

溫。中宗朝擢書判拔萃科。¶ 

** 對博士教授判¶ 
:PROPERTIES:
:TITID: QTWTIT06154
:PERSID: QTWAUT0463
:END:

** 　任太學博士或告教授失所云不知輕清在何時敘¶ 
:PROPERTIES:
:TITID: QTWTIT06154
:PERSID: QTWAUT0463
:END:

宗伯建官。成均務學。本乎風化。爰立庠序。人惟教首。義在¶
通經。所授復據禮文。有誤深非儒者。講信之道。自闕師資。¶
齒冑之儀。曾非挑撻。四時訓誘。事乃薎如。三月違仁。豈無¶
尤矣。且如迷復。未曉輕清。儻舞樂或乖。問夔則可。如論詩¶
<pb:NFKB_QTW_p0276-08b>
不足。在鼎何觀。既投刃而非虛。宜稱觥而見罰。¶ 

** 對樂懸畫蚡蝑判¶ 
:PROPERTIES:
:TITID: QTWTIT06155
:PERSID: QTWAUT0463
:END:

** 　得樂懸上畫蚡蝑所司以細碎失禮不伏¶ 
:PROPERTIES:
:TITID: QTWTIT06155
:PERSID: QTWAUT0463
:END:

昔者先王制禮作樂也。象物昭著。厥儀孔殷。大夏雲門。既¶
修之於千帝。金鍾玉磬。亦畫之於五采。用能文物以紀。聲¶
名有差。習之以和人悅衆。播之以移風易俗。當今命夔奏¶
樂。使鳳振羽。豈蟹蟲之虛責。何蚡蝑之矯言。應為細碎微¶
軀。別有所飾。輕清雅樂。此非其任。所司是舉。深得其宜。請¶
革前非。仍科後罪。¶ 

<pb:NFKB_QTW_p0276-09a>

* 范貞朏¶ 
:PROPERTIES:
:PERSID: QTWAUT0464
:END:

貞朏。中宗朝擢書判拔萃科。¶ 

** 對樂懸畫蚡蝑判¶ 
:PROPERTIES:
:TITID: QTWTIT06156
:PERSID: QTWAUT0464
:END:

** 　得樂懸上畫蚡蝑所司以細碎失禮不伏¶ 
:PROPERTIES:
:TITID: QTWTIT06156
:PERSID: QTWAUT0464
:END:

體國經野。在乎六職。審材辨器。謂之百工。須任宜以播聲。¶
當舉類以為用。故羸者羽者。爰標大獸之名。連行仄行。實¶
曰小蟲之屬。施大於筍簴。發爾標形。篆小於宗彞。寂然為¶
象。有此成則。斯無替之。何彼所司。用荒厥職。以為細碎。不¶
<pb:NFKB_QTW_p0276-09b>
亦宜乎。¶ 

* 迦葉志忠¶ 
:PROPERTIES:
:PERSID: QTWAUT0465
:END:

志忠。景龍朝官右驍騎將軍兼太史事。¶ 

** 進桑條歌表¶ 
:PROPERTIES:
:TITID: QTWTIT06157
:PERSID: QTWAUT0465
:END:

昔高祖未受命時。天下歌桃李子。太宗未受命時。天下歌¶
秦王破陣樂。高宗未受命時。天下歌側堂堂。天后未受命¶
時。天下歌武媚娘。伏惟應天皇帝未受命時。天下歌英王¶
石州。順天皇后未受命時。天下歌桑條韋。(闕)五行六合之¶
內。齊首蹀足。應四時八節之會。歌舞同歡。豈與夫簫韶九¶
成。百獸率舞。同年而語哉。伏惟皇后降帝女之精。合為國¶ 
<pb:NFKB_QTW_p0276-10a>
母。主蠶桑以安天下。后妃之德。於斯為盛。謹進桑條歌十¶
二篇。伏請宣布中外。進入樂府。皇后先蠶之時。以享宗廟。¶ 

* 李思齊¶ 
:PROPERTIES:
:PERSID: QTWAUT0466
:END:

思齊。刑部尚書德懋子。官左衞將軍。¶ 

** 對致仕判渤海縣高邁高秀歷官清途位望崇重及懸車之歲挂冠辭歸於邑邑宰白雄令吏置酒肉於其家吏於道傍停肉為鴟鳶所食還以此報雄不之信命官屬科之¶ 
:PROPERTIES:
:TITID: QTWTIT06158
:PERSID: QTWAUT0466
:END:

高邁高秀。俱承茂族。難兄難弟。各登清官。故能望高陸寶。¶
價重韋珠。棠棣春風。芳菲兩襲。桑榆日暮。光景同歸。挂冠¶
冕於東門。方休白首。奏絃歌於北里。直散黃金。邑宰率由¶
舊章。禮宏於羔鴈。縣吏恭承嘉命。事失於鴟鳶。伏念刑書。¶
<pb:NFKB_QTW_p0276-10b>
眷言惇史。大夫學吏。獄雖成於鼠偷。京兆能官。罪不加於¶
烏攫。¶ 

* 高邁¶ 
:PROPERTIES:
:PERSID: QTWAUT0467
:END:

邁。中宗初年人。¶ 

** 濟河焚舟賦¶ 
:PROPERTIES:
:TITID: QTWTIT06159
:PERSID: QTWAUT0467
:END:

<pb:NFKB_QTW_p0276-11a>

昔孟明之載戰載北也。空山肉填。平地血流。匹馬隻輪。蕩¶
然不收。社稷包羞。朝廷隱憂。用兵至此。不死何求。誠以棄¶
瑕之恩未報。拜賜之言虛設。砥名勵節。易地改轍。冀桑榆¶
之未晚。得雌雄之一決。乃復總元戎。申薄伐。駟馬雲屯。長¶
劍電掣。哮闞兮前貔後虎。威棱兮左霜右雪。火千旗而四¶
面風生。雷萬鼓而一道地裂。小長平之瓦散。淩不周之柱¶
折。朝出乎咸秦。夕濟乎孟津。其氣益振。其屈欲伸。於是指¶
河中之舟。示軍中之人曰。吾與君子。誓雪前恥。雪則出黃¶
<pb:NFKB_QTW_p0276-11b>
泉之下。勝則入青雲之裏。吹噓而霜露變。叱咤而風塵弭。¶
雖無此舟。誰無此舟爾。否則骸骨為異鄉之土。魂魄為鄰¶
國之鬼。雖有此舟。誰有此舟矣。乃命焚之。夫其火與木相¶
守。水與火相煎。烘大川。焮長湍。龍吼乎沸潭。魚喁乎湯泉。¶
舳艫化而為炭。檝櫂颺而為煙。水聲與軍聲合。旁括乎地。¶
火氣與兵氣鬬。上衝於天。是以天為我赫怒焉。地為我震¶
嶪焉。林木為我枯死焉。山陵為我崩騫焉。千里而高鳥不¶
過。四遐而猛獸莫前。況於人乎。況於國乎。於是晉君臣聞¶
之。心攢百箭。背負芒刺。形神無主。手足若墜。曰秦師德之¶
修。誠之至。天將啟。吾將避。閉城郭而不出。潛鋒鋩以自備。¶ 

<pb:NFKB_QTW_p0276-12a>

以五廟苟存為幸。以萬人苟免為智。敢怙其山河。而虞其¶
土地。於是晉實為主。反為客。秦實為客。反為主。不戰而勝。¶
不攻而取。掠地於大河之北。封尸於崤陵之下。既而鬼雪¶
前恥。人解厚顏。四顧野清。橫行而旋。譟聲破晉山。喜氣塞¶
秦關。曹沬復魯之勳。自居其下。范蠡平吳之力。莫厠其閒。¶
此役也。見孟明之臨事。暫否終泰。圖之大也。見子桑之舉¶
人。遺麤得精。鑒之明也。見秦伯之用賢。責功舍過。道之在¶
也。臣事君不必自致。藉主司之公。君使臣不必自得。藉主¶
<pb:NFKB_QTW_p0276-12b>
司之忠。由是觀秦伯之有子桑。猶耳目之在躬。以其視視¶
一國之明。以其聽聽一國之聰。自可以翊天子。還淳風。代¶
與三五比崇。身與二八爭功。威強晉。霸西戎。不亦宜乎。明¶
明我后。渴賢固久。懸無私之鏡以照六合。持無私之衡以¶
秤九有。掇奇拾異。葑菲盡取。若有一人兮。近文章。含堅貞。¶
悔已往之無成。謀大來於此行。出蜀郡題橋以見志。入函¶
關棄繻以示誠。寧作焚舟而死。不為棄甲而生。投軍於子¶
桑。自比於孟明。君謂之何如哉。言之不可以已也。頌之曰。¶
析薪如之何。匪斧不克。事君如之何。匪媒不得。是知焚舟¶
之役。非孟明之力。乃子桑之力也。¶ 

<pb:NFKB_QTW_p0276-13a>

** 度賦¶ 
:PROPERTIES:
:TITID: QTWTIT06160
:PERSID: QTWAUT0467
:END:

昔在太始。原於物初。天地草昧。建皇王以為宰。淳樸自理。¶
非賢臣而勿居。歷雲官與鳥職。接洪範而周書。無不較權¶
衡之輕重。考度量之盈虛。因物以極神。託數以明象。積分¶
而成寸。引尺而為丈。列陰耦而陽奇。法天三而地兩。準之¶
億萬。其如指掌。時止則止。時行則行。隨物而應。施不失平。¶
其至妙也。多少不能以藏數。其至微也。長短不能以隱情。¶
易而無欺。而無惑。節之以禮。其儀不忒。聖人進退以觀象。¶
<pb:NFKB_QTW_p0276-13b>
君子方圓而取則。成百王之規矩。為萬代之繩墨。欽若伯¶
禹。聖哉為王。道濟天下。爰敕大章。投足既廣。行地無疆。彼¶
里之難測。用度之可量。四時以日月為明。萬國以君王作¶
大。同衡律而一軌量。海內平而天下泰。居日中而成市。觀¶
異方而畢會。在商賈之所資。惟尺度而為最。夫道以神契。¶
物以言筌。義無不盡。理無不全。度之為物也。資道以為用。¶
度之為道也。託物而無偏。述斯往矣。吾不知所以然。¶ 

** 鯤化為鵬賦¶ 
:PROPERTIES:
:TITID: QTWTIT06161
:PERSID: QTWAUT0467
:END:

北溟有魚。其名曰鯤。橫海底。隘龍門。眼睔睔而明月不沒。¶
口呀呀而修航欲吞。一朝乘陰陽之運。遇造化之主。脫我¶ 
<pb:NFKB_QTW_p0276-14a>
鬐鬣。生我翅羽。背山橫而壓海嵯峩。足山立而偃波揭豎。¶
張皇聞見。卓犖今古。過魯門者累百。曾莫敢覩。來條支者¶
成㣥。又何足數。既負此特達壯心。亦有取也。若乃張垂天。¶
激洪漣。海若簸其後。陽侯騰其前。洶如也。皓(一作皎)如也。蛟¶
螭為之悚(一作怛)怖。洲島為之崩騫。如此。上未上之閒。邈矣¶
三千。接海運。摶風便。飛廉倏而走。羊角忽而轉。勃如也。蓬¶
如也。雲溟為之光掩。山澤為之色變。如此。高未高之閒。騰¶
夫九萬。足踏元氣。背摩太清。指天池以遙集。按高衢而迅¶
征。時與運并。道與時行。遺夭閼之類。放逍遙之情。如此。自¶
<pb:NFKB_QTW_p0276-14b>
一日。亘千歲。陰數與陽數際。乃下夫南溟之裔。嗚呼。誰無¶
借便之事。九萬三千。故非常情之所希冀。誰無迴翔之圖。¶
一舉六月。故非常情之所覬覦。由此言之。則鳳凰上擊。誠¶
未得其錙銖。鴻鵠一舉。適可動其盧胡。況鷦鷯(一作鶉鵪)之輩。¶
尺鷃之徒。易安易給。其足其居。須臾之閒。騰躑無數。齷齪¶
之內。翩翻有餘。伊小大之相絕。亮在人而亦爾。淩雲詞賦。¶
滿腹經史。婆娑獨得。骯髒自是。不大遇。不大起。謂斯言之¶
無徵。試假借乎風水。看一動一息。凡歷天機(一作大幾)千萬里。¶ 

** 長明燈頌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT06162
:PERSID: QTWAUT0467
:END:

<pb:NFKB_QTW_p0276-15a>

離婁之目。處闇室或不能覩燈處之皎如也。澄公之掌。在¶
元夜或不能照燈在之了如也。故大雄氏以方便力。救黑¶
暗界。藉其光。誘其人。佛所以有然燈名。法所以有傳燈義。¶
大抵長明燈。是其蘊乎。夫日主晝。太陽之精。中則昃。昃則¶
沒。我長明燈不沒。月主夜。太陰之精。滿則虧。虧則盡。我長¶
明燈不盡。日月尚爾。況小光小明哉。要自積苦為海。舉足¶
見溺。積邪為山。舉足見礙。竟不能彷彿之。或彷彿之。不克¶
成就之。言之可為長嘆。我邑中有俊傑主此。然燈精進。或¶
<pb:NFKB_QTW_p0276-15b>
就於寶融寺藏經院。且夫蘭炷爇火。吾見其盛。未見其微¶
也。鐵盆盛膏。吾見其增。未見其減也。一籠而四時長花。滿¶
室而終歲不夜。人見之者。一作禮眼蒙利。再作禮心蒙爽。¶
心眼自相照了。內外由是洞徹。然則終日見燈。未嘗見燈。¶
終日不見燈。未嘗不見燈。夫達觀者。乃如是也。意者不獨¶
於此。直上照一天二天。乃至三十三天。無門不闢。恒沙善¶
人。由茲而入。直下照一地二地。乃至一十八地。有獄皆開。¶
多劫罪人。由茲而出。若然者。四維上下虛空。可思量不可¶
思量邪。我長明燈實相功德。亦復如是。邁三數年內。願銘¶
頌之。閒迫賤事。未搆斯文。一朝染目疾朦朧。而不自審從¶ 
<pb:NFKB_QTW_p0276-16a>
何得也。遂夢神人語邁曰。子於長明燈。其有負乎。邁應聲¶
而寤。寤而起。起而作頌。明日目愈。頌曰。¶ 

見外燈長明。見內燈長明。萬惡自光中滅。萬善自光中生。¶
不見一燈。百千萬億燈。乃至於無窮。不見一人。百千萬億¶
人。歸之於大同。空則是色。色即是空。弟子作頌。允執厥中。¶ 

¶
