#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0837-19a> 
#+PROPERTY: JUAN 0838
欽定全唐文卷八百三十八¶ 

<pb:NFKB_QTW_p0838-01a>
　薛廷珪(二)¶ 

** 授盧光啟等遂王友制¶ 
:PROPERTIES:
:TITID: QTWTIT16993
:PERSID: QTWAUT2200
:END:

勅。君子之風。尚摧秀木。陽翟之俗。必誚秦人。古嘗病之。今¶
孰免者。爾光啟洎贊。皆以麗藻雅文。獨行當代。孤標清峙。¶
見譽名臣。丹青翰墨之林。舟楫文章之海。道之將至。論者¶
許焉。屬爾良知。罹其貝錦。惑予觀聽。罷去鈞衡。爾光啟等¶
咸被指名。置其連坐。無辜去國。吞恨投荒。而聞流落五年。¶
窮達一致。書空永歎。問鵩何之。人實有言。用懷愧恧。雷雨¶
作解。日月無私。今也其時。吾將補過。徵還朝列。將復亨衢。¶
<pb:NFKB_QTW_p0838-01b>
階序徽章。因仍舊貫。光啟洎贊。知予意焉。可依。¶ 

** 授前河西防禦押蕃落等使馮繼文檢校工部尚書依前充河西防禦招撫等使制¶ 
:PROPERTIES:
:TITID: QTWTIT16994
:PERSID: QTWAUT2200
:END:

勅。廼眷西梁。為吾右地。襟帶河曲。屏制蕃使。厥土豐穰。其¶
俗信厚。委之鎮撫。率仗勳勤。不有奇材。孰膺妙簡。具官馮¶
繼文。傳符圯上。擅價山西。敦詩書設預備之謀。修禮樂為¶
戰爭之器。能知軍志。雅有戎容。明斥候而辨孤虛。恤士伍¶
而愛君子。決戰百勝。彎弧六鈞。動惟鷹揚。靜則山立。乃者¶ 
<pb:NFKB_QTW_p0838-02a>
仗其韜畧。錫以土疆。旌旗啟行。虵豕當路。既沮已成之命。¶
能安靜勝之謀。欽屬久勞。名器斯在。爰昇喉舌。再統貔貅。¶
復我舊恩。成爾夙志。防禦西夏。控壓三州。爾其敷我憂勤。¶
宣我教化。無禮必敗。好戰則亡。戢兵而善撫疲人。殷備而¶
自求多福。祇予恩寄。佩我訓詞。報政可觀。陟明斯在。可。¶ 

** 授鄭璩等諸州剌史制¶ 
:PROPERTIES:
:TITID: QTWTIT16995
:PERSID: QTWAUT2200
:END:

勅。具官某等。總六尚於瑤墀。分一麾於劍閣。時之妙選。我¶
有人焉。以肱代濟科名。業傳儒素。弱齡勤苦。壯歲邅迴。本¶
推讓以待時。竟漂零而從宦。凌雲之稱。徒見譽於公卿。棲¶
<pb:NFKB_QTW_p0838-02b>
棘之悲。且未伸於霄漢。以璩聯芳鼎族。歷試宦途。使星屢¶
應於旁求。卿月再當其茂簡。朕方將左蜀。坐委信臣。言爾¶
有材。可使共理。亦聞操剸。雅適變通。俞其奏章。是乃良牧。¶
惟茲殿省。及爾郡符。勉承刈楚之恩。各勵業官之志。眷言¶
郡政。在去煩苛。俾我遠人。再蘇皇化。在璩之此行也。得不¶
勉歟。可。¶ 

** 授李充等諸州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT16996
:PERSID: QTWAUT2200
:END:

勅。具官。聞爾充公相令子。敦書業文。有德守行。科第好爵。¶
公論許爾如拾地芥。而孝於事親。志在祿養。束書投筆。甘¶ 
<pb:NFKB_QTW_p0838-03a>
從下僚。縉紳之倫。服爾異行。逼之名器。其心確然。且曰親¶
念其兄官未達。采蘭負米。願悅晨昏。而允祁節著勤王。功¶
高捍患。心如皎日。節貫秋霜。屢委郡符。猶同畫餅。忠臣孝¶
子。朕不敢忘。勸善奬功。於是乎在。海隅之郡。各狥乃心。嘉¶
我遠人。今得良牧。勉於從政。豈俟訓詞。各敬乃官。無忝休¶
命。可依。¶ 

** 授梁思謙龍州刺史竹文晟成州剌史等制¶ 
:PROPERTIES:
:TITID: QTWTIT16997
:PERSID: QTWAUT2200
:END:

勅。成紀要衝。江油奧壤。皆為重地。今實優賢。擇其守臣。必¶
有所謂。以爾具官梁思謙等。負通變之材。蘊縱橫之術。見¶
<pb:NFKB_QTW_p0838-03b>
可而進。頗習於武經。聞善若驚。暗合於儒者。或從奏薦。或¶
恤滯淹。戀我者移其一麾。致之近地。阻兵者換其五馬。惠¶
彼疲人。各俾分憂。勉思布政。清賢繼踵。惠化洽聞。苟奉成¶
規。是為良牧。惠茲惸獨。往歌袴襦。文晟思謙。服我明訓。無¶
忘勤恪。戒於煩苛。黜陟幽明。典憲斯在。五兵五教。仍以假¶
之。可。¶ 

** 授朱謙等諸州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT16998
:PERSID: QTWAUT2200
:END:

勅。朱謙等。以謙一心許國。四面受敵。忠勇既完。心城甚固。¶
而陽言從征戍。亟効勤勞。淹畱屢變於[:#AS-9376:●]時。辛苦未歸於¶ 
<pb:NFKB_QTW_p0838-04a>
汶上。惟鋌言罷百里。承乏一麾。亦聞政聲。可使共理。朕每¶
思達聰明目。以臨御寰瀛。仗予有土之臣。為我求人之瘼。¶
樂得良牧。惠茲遐方。並俞奏章。各委頒瑞。惟爾謙等。欽予¶
訓詞。罔難惸嫠。罔冒貨賄。式遵典憲。阜安遠人。天聽甚卑。¶
愆則有辟。可。¶ 

** 授翟州刺史張績等加官制¶ 
:PROPERTIES:
:TITID: QTWTIT16999
:PERSID: QTWAUT2200
:END:

勅。鄜之連帥以金紫光祿大夫前翟州刺史張績閩之守¶
臣以銀青光祿大夫前新州刺史虞戀來告我。且言績等。¶
求瘼分憂。居其所部。訓戎莅俗。政有可觀。欲人聳求理之¶
<pb:NFKB_QTW_p0838-04b>
心。請我行陟明之典。茲為急務。聞斯行諸。邦教夏卿。國之¶
崇秩。爰詔執事。分而授之。咨爾二臣。膺我並命。循名責實。¶
得不勉之。可。¶ 

** 授王宗夔宗韜卭漢二州張無息蜀州刺史等制¶ 
:PROPERTIES:
:TITID: QTWTIT17000
:PERSID: QTWAUT2200
:END:

勅。廣漢上腴。臨卭古郡。眷求牧守。允屬忠勞。具官王宗夔¶
等。或鶚立轅門。或鷹揚玉帳。負偃革銷金之術。蘊經文緯¶
武之機。贊我藎臣。鎮於全蜀。既練軍志。仍通政經。干將溢¶
匣而有聲。騏驥追風而絕跡。今俾爾分吾憂寄。養我黔黎。¶
爾宜拔薤推心。掛魚潔已。勿為重斂。戒在虔刑。務復憲章。¶ 

<pb:NFKB_QTW_p0838-05a>

無取禍亂。允祁奚之內舉。撫文翁之舊封。敬服訓詞。勤恤¶
人隱。而無息亦佩專城之印。往俞連帥之求。無忘酌泉。勉¶
務為政。黜陟之典。朕不敢私。惟爾三臣。礪乃一志。與我共¶
理。期乎有聞。敬之戒之。自求多福。可。¶ 

** 幕職趙儒等加官制¶ 
:PROPERTIES:
:TITID: QTWTIT17001
:PERSID: QTWAUT2200
:END:

勅。具官趙儒等。或以言罷兼官。或以來陳厥貢。俱懷吏幹。¶
思振宦途。即俞所陳。各徇其請。珥貂佐郡。咸謂殊恩。宜思¶
舊章。往佩殊寵。可依前件。¶ 
¶
<pb:NFKB_QTW_p0838-05b>

** 授溫潞湖州防禦判官李壇湖州防禦推官霍銖絳州翼城尉等制¶ 
:PROPERTIES:
:TITID: QTWTIT17002
:PERSID: QTWAUT2200
:END:

勅。具官溫潞等。以潞常佐元戎。有聞東魯。會計參畫。聲猷¶
藹然。以壇宗室菁英。詞場秀造。撫青雲而抗足。丁艱運以¶
隱鱗。跡滯江湖。價高甲乙。方從梗泛。言奉弓招。贊我勳賢。¶
開其淹恤。而銖亦以將命。頗謂有勞。俞其奏章。各俾序進。¶
星郎侍史。洎尉于縣屬者。服我恩命。各宜勉之。可依前件。¶ 

** 授澧朗團練副使徐罕檢校郎中賜紫奚承弼鄆曹判官制¶ 
:PROPERTIES:
:TITID: QTWTIT17003
:PERSID: QTWAUT2200
:END:

勅。具官徐罕等。通材應聘。利刃從軍。贊畫允臧。吐茹得所。¶ 

<pb:NFKB_QTW_p0838-06a>

伸於知己。達我聽聞。今朗陵汶陽。方纒兵革。式佇和寧之¶
報。尤資樽俎之謀。星郎柱史洎紫金之命。則其(二句疑)俞奏¶
薦。各懋寵光。勉酬所知。共偃兵革。無屑於蚤暮也。可依前¶
件。¶ 

** 授鄜州判官王堅檢校兵部尚書王彥懷翟州長史程佩思州司馬制¶ 
:PROPERTIES:
:TITID: QTWTIT17004
:PERSID: QTWAUT2200
:END:

勅。迺眷雕陰。仍歲征討。厥土既塉。其人用勞。誠節是圖。貢¶
輸無怠。而堅等能奉連帥。來為使臣。不有超昇。孰旌優異。¶
五兵重秩。式耀賓階。下與夫進典午丞郡之榮者。皆拔茅¶
<pb:NFKB_QTW_p0838-06b>
連茹之謂也。可依前件。¶ 

** 授于荷雙流縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT17005
:PERSID: QTWAUT2200
:END:

勅。具官某等。嗟乎爾荷。丞相之子也。棲遲府縣。汨沒風塵。¶
美蔭成蹊。孤根委地。矧吾戚屬。茲用軫懷。聊効牛刀。式遂¶
雞口。顏而下則轅之門吏也。自陳去職。久困家食。俾佐方¶
州。各均祿仕。而荷峻其階序。飾以章服。吾不能無私於親¶
親之道也。可依前件。¶ 

** 湖州烏程縣尉李忠等授官仍量畱等制¶ 
:PROPERTIES:
:TITID: QTWTIT17006
:PERSID: QTWAUT2200
:END:

勅。具官某等。青社霅溪之守臣。各修職貢。俾爾來朝。實冒¶ 
<pb:NFKB_QTW_p0838-07a>
險艱。所宜酬奬。有以兼廷評之命。而許畱於官。有以移掌¶
庾之秩。而與夫掾臨海者。皆遂爾晝錦之榮也。可依前件。¶ 

** 授孔競陰平縣令張標湖州錄事參軍王振蓬溪縣令等制¶ 
:PROPERTIES:
:TITID: QTWTIT17007
:PERSID: QTWAUT2200
:END:

勅。孔競等。或連帥奏請。或郡守薦揚。或勞績可稱。罷免斯¶
久。能自陳列。動我聽聞。宰邑糾曹。皆其任也。可依前件。¶ 

** 授朱克柔張戎等加階制¶ 
:PROPERTIES:
:TITID: QTWTIT17008
:PERSID: QTWAUT2200
:END:

勅。具官某等。外諸臣有政事可以稱家父位尊功大不求¶
聞於時者。可謂能處其身而協進趣之道矣。而師保元勳。¶
燕居轂下。以遺落之才。廣朕聞聽。亦深得大臣之體裁。惟¶
<pb:NFKB_QTW_p0838-07b>
茲二事。朕實樂聞。爾克柔能以政經葺吾舊許。薰人莅俗。¶
遠至邇安。而戎前佐大藩。休有淑問。盤錯斯驗。鋒鋩有餘。¶
或嘉韜櫝之心。或允求伸之志。大臣子弟。朕豈無私。元勳¶
薦揚。朕豈不信。上公進律。少將通班。階序徽章。旌別優異。¶
惟爾克柔與戎。宜知朕寵待汴帥全忠與太保鋋之意。而¶
勉於從政立朝也。可依前件。¶ 

** 授劉處宏通議大夫內侍省監充客省副使制¶ 
:PROPERTIES:
:TITID: QTWTIT17009
:PERSID: QTWAUT2200
:END:

勅。內省華資。司賓重任。宮朝之選。歷代攸難。我今得人。爰¶ 
<pb:NFKB_QTW_p0838-08a>
舉茂典。具官劉處宏。冰霜勵操。松桂騰芳。弄筆硯以飾躬。¶
考詩書而勵行。遂為端士。自闢亨衢。在公馳幹事之名。銜¶
命得使臣之體。輩流推許。達我聽聞。宜示優恩。以旌修整。¶
況遐方即序。重譯來庭。尤思周敏之才。用副綏懷之旨。兼¶
榮內省。仍進崇階。敬佩寵光。往共乃職。可依前件。¶ 

** 授內官劉益謙加官制¶ 
:PROPERTIES:
:TITID: QTWTIT17010
:PERSID: QTWAUT2200
:END:

勅。具官劉益謙。惟爾參我樞近之務。副我腹心之求。允謂¶
才難。克彰試可。委任斯重。端莊有聞。冰清繩直。潔已莅事。¶
數馬而對。問樹不言。稽爾秉持。稱吾宥密。是用升之峻級。¶
<pb:NFKB_QTW_p0838-08b>
寘彼崇班。且酬職勞。式示優寵。宜保優異。勉圖始終。敬慎¶
不愆。必致遠大。可依前件。¶ 

** 授內官晏希伯加官階制¶ 
:PROPERTIES:
:TITID: QTWTIT17011
:PERSID: QTWAUT2200
:END:

勅。內官晏希伯。內外之任。必惟其人。遷擢之恩。允屬試可。¶
以爾南圭無玷。東箭有筠。山明見松雪之姿。天靜聳嵩衡¶
之勢。詩書內積。儒雅外彰。聞其恭勤。可委事任。階秩並進。¶
睠矚斯深。勉服寵光。往勵職業。可。¶ 

** 授內官張居翰等加官階制¶ 
:PROPERTIES:
:TITID: QTWTIT17012
:PERSID: QTWAUT2200
:END:

勅。具官張居翰等。守道立身。執中事我。造次不違於善行。¶ 

<pb:NFKB_QTW_p0838-09a>

錙銖必本於典章。藏器未伸。彈冠待進。吾今知爾。爰用加¶
恩。升階序而遷品秩。振堙沉而示恩澤。唯爾居翰。勉於致¶
身。往服寵光。匪懈夙夜。可。¶ 

** 授內官馬從朗加官階制¶ 
:PROPERTIES:
:TITID: QTWTIT17013
:PERSID: QTWAUT2200
:END:

勅。設階陛。所以示堂奧之嚴。正品秩。所以明躋陟之漸也。¶
率由次第。以序忠良。苟當其人。吾必與進。爾從朗止水藏¶
鑒。壺冰孕清。蹈禮樂以修身。躭詩書而養志。夜親墀廡。拱¶
辰之列宿分華。曉近冕旒。捧日之卿雲配潤。動必中矩。行¶
<pb:NFKB_QTW_p0838-09b>
無越思。歷試可觀。序遷惟允。九重華省。三品崇階。用酬爾¶
勞。往馭其貴。惟爾從朗。服吾寵光。立事檢身。所宜匪懈。可。¶ 

** 授學士郄文晏將軍金紫光祿大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT17014
:PERSID: QTWAUT2200
:END:

勅。國家設翰墨之林。延髦碩之士。以潤色鴻筆。發揮王猷。¶
妙選內官。修辭立誠者。以與我言語侍從之臣。朝夕遊處。¶
膺是簡拔。實惟重難。而具官文晏。常夢綵毫。亦吞文石。富¶
有事業。志於討論。孔光之問樹不言。石慶之數馬而對。濯¶
濯春柳。風標逈出於輩流。落落長松。節㮣不移於霜霰。自¶
擢居密署。言奉詞臣。所為當材。且聞稱職。縻之好爵。貴則¶
號其將軍。峻以崇階。勳莫重於光祿。敬承寵渥。往莅清華。¶ 

<pb:NFKB_QTW_p0838-10a>

率由此途。以至崇達。惟爾文晏。得不勉之。可。¶ 

** 授內官王可方加官階制¶ 
:PROPERTIES:
:TITID: QTWTIT17015
:PERSID: QTWAUT2200
:END:

勅。出膺使命。入奉宸嚴。惟茲簡求。允屬心膂。爾可方將命¶
而去。成功以還。別利器於盤錯之間。驗絜矩於脂膏之際。¶
試可斯驗。愿吾愛之。俾其序遷。並謂至當。徵還內省。冠以¶
豐貂。惟爾可方。勉圖懿效。可。¶ 

** 授內官馬昌裔加官制¶ 
:PROPERTIES:
:TITID: QTWTIT17016
:PERSID: QTWAUT2200
:END:

勅。昌裔參我樞機。奉吾指顧。能慎密以植志。端莊而飭躬。¶
<pb:NFKB_QTW_p0838-10b>
動畏四知。潔無貳過。委注斯久。霜雪不渝。職勞可酬。序進¶
惟允。升其階秩。示以優崇。爾往莅之。益敬其事。罔懈砥礪。¶
稱予渥恩。¶ 

** 授內官張禹珪加官制¶ 
:PROPERTIES:
:TITID: QTWTIT17017
:PERSID: QTWAUT2200
:END:

勅。張禹珪本以端莊。飾之儒雅。鵰鶚負橫秋之勢。楩柟擢¶
構厦之材。蘊是器能。在予左右。歷試事任。亟涉光陰。聞其¶
恪勤。宜示優奬。階級秩序。俾之俱遷。服我新恩。保爾懿效。¶
雖覆一簣。古人有言。爾宜知之。勉自勗率。可。¶ 

** 授內官孫昭裔加官制¶ 
:PROPERTIES:
:TITID: QTWTIT17018
:PERSID: QTWAUT2200
:END:

勅。昭裔干鏌銛鋒。驊騮逸步。文之以禮樂。飾之以詩書。白¶ 
<pb:NFKB_QTW_p0838-11a>
玉無瑕。朱絃讓直。拱我宸極。粲如華星。慎爾樞機。不對溫¶
樹。歷試茲久。其才益彰。移之崇班。加以峻級。且旌優異。用¶
激端修。敬怠不同。崇高可致。惟爾昭裔。知予意焉。可。¶ 

** 楊行密妻朱氏進封燕國夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT17019
:PERSID: QTWAUT2200
:END:

勅。具官楊行密妻朱氏。作嬪藩翰。宜爾室家。六婣以寧。四¶
德具美。俾我行密。為吾藎臣。統戎有方。述職無怠。繄爾輔¶
佐。致之輯柔。慶澤所加。序進惟允。全燕列壤。大國疏封。式¶
示寵榮。以旌賢淑。可進封燕國夫人。¶ 

** 朝散郎江西提舉汪逵除禮部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT17020
:PERSID: QTWAUT2200
:END:
¶
<pb:NFKB_QTW_p0838-11b>

勅。具官某。難進易退。賢士之操也。爾某議禮容臺。浸有休¶
問。汲汲焉以外服為請。雖畱行不顧也。將指奏公。亟頒召¶
節。則舒遲累月。翔集可觀。是不謂之士操歟。郎闈之選。南¶
宮最清。往其欽承。踐修爾學。可。¶ 

** 贈太尉葛從周神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT17021
:PERSID: QTWAUT2200
:END:

(闕二字)包犧設教。畫卦(闕八字)弧矢於焉利用(闕二字)二(闕五¶
字)蓋殷周之前。將相共柄。洎秦漢之後。文武殊途。至若綱¶
紀彞倫。範圍庶品。闡揚至理。崇樹鴻猷。則用武之(闕三字)獨¶
濟。若夫撥亂反正。(闕五字)衛(闕二字)勳濟王(闕一字)則(闕七字)諸至¶
於大¶ 
<pb:NFKB_QTW_p0838-12a>
義至公。開物宏務。感召和氣。庇育㣥生。其揆一也。夫物窮¶
則變。否極則通。時雖類於循環。事(闕三字)合(闕二字)雕虎(闕八¶
字)而(闕五字)理(闕八字)方勘定。遂生翦起韓彭。扶丕(闕一字)以凌¶
霄。翼真人而御極。風雲之會。影響無殊。(闕六字)之期(闕五字)帝¶
應(闕十四字)豕於大田。斷修虵於廣陌。則有故昭義軍節度澤¶
潞等州觀察處置等使開府儀同三司檢校太師兼(闕三¶
字)潞州大都(闕二十四字)焉公諱從周。字通美。其先濮州鄄縣¶
秦邱里人也。禮也曾祖阮。祖遇賢。父簡。贈兵部尚書。惟公¶
世方管晏。緒接神仙。負山(闕二十九字)勵越石著鞭之志。生知¶
<pb:NFKB_QTW_p0838-12b>
韜略。時合孫吳。韋弦淡爾而酌中。文武居然而兼備。素業¶
唯觀於大略。壯圖潛(闕三十二字)以騰驤鵰鶚在天而(闕三字)家¶
刑國。鵲文兆忠孝之名。原始要終。血字表公侯之分。實為¶
天縱。(闕六字)自太祖(闕二十二字)之鋒於是附鳳攀龍。策名委質。¶
伐蔡之役戰酣。太祖皇帝(闕三字)之變時(闕四字)公奮(闕二十¶
二字)谷之隻輪不返。而又青[:#AS-8862:⿱亠兊]三寨。鯨鯢萬人。勦戮無遺。¶
輜重皆棄。鞏約面縛而授首。(闕一字)唐魄(闕六字)赤(闕四字)濮(闕¶
二十四字)齊山僵尸蔽野。以功(闕一字)檢(闕二字)部尚書時溥復¶
統全師。碭山下寨。康村接戰。全軍(闕九字)返又轉檢校刑部¶
尚(闕二十三字)通¶ 
<pb:NFKB_QTW_p0838-13a>
上黨蕃戎喪膽(闕五字)改授懷州刺史。屢立殊勳。繼膺賞典。¶
又假吏部尚(闕二字)累遷(闕三字)州刺(闕六字)使(闕二十四字)落落領¶
二千騎(闕五字)馬步二千。殺戮殆盡。生擒落落。奪馬三千。又¶
殺蕃(闕二字)汙(闕五字)自(闕三十一字)後尋授節旄假(闕五字)昭義兩¶
使畱務蕃軍周揚五之衆。結寨連營。去(闕十三字)俄而(闕二十¶
六字)而身先幽滄克(闕五字)乃授宣義軍行軍司馬。俄代丁¶
會入潞州俘戮(闕四十二字)下凡經八日。納(闕五字)加檢校司徒。¶
又入井陘。攻討并部。降李洪範已(闕六字)兼加徐州(闕三字)氏(¶
闕二十八字)致力(闕九字)中遘沉痾於邊上。明年。青齊之衆。復陷[:#AS-8862:⿱亠兊¶
<pb:NFKB_QTW_p0838-13b>
]州。(闕三字)戎捐軀濟難太(闕四十字)加太子太師食邑二千戶(¶
闕二字)之念勳勞。乃睠疾恙。爰降優禮。(闕十七字)旌頌之(闕五字)別¶
墅(闕三字)山恩異(闕七字)代未之有也。俄而美疹滋深。醫和弗¶
療。天(闕二字)遺人之云亡。恨狠(闕一字)之(闕一字)尚存指為(闕十¶
四字)江淹之筆(闕十字)勒(闕四字)即以(闕四字)十月三日。歸葬於¶
偃師縣亳邑鄉林南里之別墅。賵賻贈含。君恩(闕十四字)尉有¶
子五人。(闕九字)夫檢校(闕一字)部尚書(闕四字)將軍同正不仕。次¶
曰彥勳。金紫光祿大夫檢校兵部尚書前守洪州別駕不(¶
闕一字)次(闕十二字)尚書刑部員(闕二十字)尚書守左驍衛將軍。次曰¶
彥浦。殿前¶ 
<pb:NFKB_QTW_p0838-14a>
受旨銀青光祿大夫檢校太子賓客鷰(闕十五字)克(闕二十四¶
字)英飛龍使充西京都監銀青光祿大夫檢校尚書左僕¶
射守左武衛將軍(闕二十六字)孔循(闕十二字)司徒左威衛上將軍。¶
連榮貴戚。迭照閨門。玉鏡臺前。匪獨推於(闕二十七字)兼(闕十¶
二字)禮以竭情臨襄事而銜恤始終部分薰灼一時。斯又¶
見天(闕一字)照答之重杳也。皇帝臨軒軫悼撤(闕一字)廢朝(闕¶
十三字)伊昔皇唐。運終百六。兵革(闕二十二字其一闕二字)我梁受天明¶
命。間生材傑。克靖災眚。武德孔昭。和(闕十二字其二闕十¶
四字)戰酣馬逸土失銜勒下車策之傷面克敵。(其三)青[:#AS-8862:⿱亠兊]三¶
<pb:NFKB_QTW_p0838-14b>
寨鯨(闕二十六字其四)凡茲大勳。傑出十亂。炳若丹青。著於史傳。(¶
闕一字)外畏威(闕十一字其五闕十二字)增(闕三字)飛蝗越境。猛獸遁去。軍¶
食袀服。盈羨廂庾。(其六)統衆出師。寬猛相濟。(闕六字)照(闕十六¶
字其七)悠悠丹旐。軋軋轜車。萬人之敵。六尺之軀。瞥如石火。¶
去似隟駒。(闕四字)誰其問諸。(其八闕七字)秋露如珠灑君(闕二字)平¶
生氣豪命世功夫。金瘡猶在。䏶肉永枯。(其九)邙山之隅。(闕二¶
字)之裔許國壯心。磨天逸勢。威聲(闕二字)昏衢迢遰。長辭魏¶
闕。永謝明世。(其十)¶ 

** 冊德王為皇太子文¶ 
:PROPERTIES:
:TITID: QTWTIT17022
:PERSID: QTWAUT2200
:END:

維乾寧四年歲次丁巳三月癸卯朔十七日已未。皇帝若¶ 
<pb:NFKB_QTW_p0838-15a>
曰。夫立愛惟明。建明。建善則固。先王茂躅。有國丕圖。承祧¶
仰鏡於前星。守器式當乎長子。遐瞻載籍。覿洪荒。雖步驟¶
隨時。質文異制。逮於傳序。罔不率循。國家高視百王。同符¶
三代。平一區宇。統和人神。垂三百年。歷十八葉。暨朕寡昧。¶
祇荷景靈。屬天步艱難。岱宗牢落。蒸人未乂。舊典爰曠。庶¶
尹卿士。藩輔元僚。思正儲闈。式固鴻業。咨爾長子德王裕。¶
象叶增構。明啟少陽。溫文在躬。睦友成性。博聞強識。無愧¶
於老成。學禮讀書。庶資乎師訓。迺輯㣥議。爰咨舊章。是用¶
命爾為皇太子。嘻。毓問承華。重輝望苑。永貞萬國。明照四¶
<pb:NFKB_QTW_p0838-15b>
方。入則有師。出則有保。無怠三善。往崇四術。務親正人。誡¶
近邪僻。淑慎爾止。峻防所歧。(一作攻)勉植厥猷。罔墜丕訓。¶ 

** 冊益昌公主文¶ 
:PROPERTIES:
:TITID: QTWTIT17023
:PERSID: QTWAUT2200
:END:

維乾寧元年歲次甲寅十月庚申朔十四日甲子。皇帝若¶
曰。粵昔漢頒魯國。魏錫常山。繇鍾愛以分封。亦旌賢而別¶
壤。前王茂典。歷代成規。朕今嗣守。不敢失墜。咨爾第七女。¶
蘭芷芳猷。肅雍懿範。坤順之性。體於自然。天倪之資。稟於¶
陰教。不明爾德。孰慰我心。爰稽舊章。俾率彞訓。乃疏湯邑。¶
仍錫粉田。所以示鳲鳩均養之仁。樂螽斯宜爾之慶。夙興¶ 
<pb:NFKB_QTW_p0838-16a>
夜寐。無忘女史之箴。下氣怡聲。勉習家人之禮。女儀婦道。¶
可不慎與。¶ 

¶
