#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0740-28a> 
#+PROPERTY: JUAN 0741
欽定全唐文卷七百四十一¶ 

<pb:NFKB_QTW_p0741-01a>

* 崔珙¶ 
:PROPERTIES:
:PERSID: QTWAUT1818
:END:

珙。博陵安平人。書判拔萃高等。累佐使府。太和初由泗州¶
刺史入為太府卿。七年拜嶺南節度使。徙武寧軍節度使。¶
開成二年入為右金吾大將軍。遷京兆尹。會昌初轉戶部¶
侍郎。領諸道鹽鐵轉運使。以本官同平章事兼刑部尚書。¶
進門下侍郎銀青光祿大夫兼左僕射。素與崔鉉不協。鉉¶
輔政。貶澧州刺史。再貶恩州司馬。宣宗立。徙商州。以太子¶
賓客分司東都。起為鳳翔節度使。大中三年辭疾。以太子¶
<pb:NFKB_QTW_p0741-01b>
少師分司東都。就拜畱守。復節度鳳翔。卒。¶ 

** 謝賜手詔表¶ 
:PROPERTIES:
:TITID: QTWTIT14921
:PERSID: QTWAUT1818
:END:

右。臣伏蒙聖恩。以臣當府所奏周公祠靈泉湧出畫圖進¶
上。示臣手詔。幷賜潤德泉者。紫泥緘啟。鴻澤光臨。因聖德¶
以感通。詔微臣而褒獎。捧戴無任。兢惶失圖。臣伏以君有¶
至德。及於山川。神降休祥。見於祠宇。功宣潤下。道叶流謙。¶
臣所以披圖按籙。考往校今。明元化之式敷。彰皇猷之無¶
遠。冀光帝典。用表祥經。臣忝守邦。獲逢理代。不合蒙蔽。輒¶
具奏聞。豈謂俯迴天睠。乃賜嘉名。特降綸言。垂於不朽。與¶ 
<pb:NFKB_QTW_p0741-02a>
日月而明並。豈金石之能移。臣見令刻石紀年。置之泉側。¶
為一時標異。俾百代同觀。無任屏營感忭之至。謹陳謝以¶
聞。¶ 

** 周公祠靈泉奏狀¶ 
:PROPERTIES:
:TITID: QTWTIT14922
:PERSID: QTWAUT1818
:END:

當府岐山縣鳳棲鄉周公祠。舊有泉水。枯竭多年。去冬十¶
一月十七日。忽因大風。其泉五處一時湧出。深一尺已來。¶
又有七處見出。臣差府參軍郭鎊專就泉所檢驗得狀。謹¶
具泉水面方圓深淺分寸。五處大泉水面各方圓四尺已¶
下。各深一尺已來。七處小泉水面各方圓一尺已下。各深¶
<pb:NFKB_QTW_p0741-02b>
三寸已來。右。臣得縣鎮狀報。有此靈泉。差官勘覆。事皆詣¶
實。詢諸故老。博訪里閭。咸稱此泉出必時泰歲豐者。臣伏¶
以周公聖人。爰正禮樂。勤勞周室。克佐成王。載在詩書。揚¶
於風雅。宜乎神用不測。澤流無窮。伏惟陛下叶德坤乾。侔¶
功造化。節宣四序。綏懷萬方。由是地理呈祥。靈泉感應。名¶
標上善。運屬和平。不然。何已涸之泉。因風復有。此蓋彰於¶
聖德。發自神功。事出尋常。義高圖籙。豈特淆之不濁。乃鑒¶
女[:#AS-FBED:●]¶ 
[:#AS-FDC3:●]妍。積以成川。方勞舟檝¶
也。臣才非周召。時偶成康。荷恩渥而莫効涓塵。覩休徵而¶
空增喜躍。謹具奏聞。伏請付史¶ 
<pb:NFKB_QTW_p0741-03a>
官。以光典冊。無任歡賀悃欵之至。具圖一面。謹隨狀奏進。¶
謹錄奏聞。謹奏。¶ 

* 李從易¶ 
:PROPERTIES:
:PERSID: QTWAUT1819
:END:

從易。長慶中官宗正寺丞。太和九年官廣州刺史兼廣州¶
都督。¶ 

** 請修備從祀功臣幕席奏¶ 
:PROPERTIES:
:TITID: QTWTIT14923
:PERSID: QTWAUT1819
:END:

伏以周禮設六功之官。皆配烝祭。漢晉已降。或以祫配。國¶
朝禘祫二享。功臣皆得配於廟庭。蓋以崇勳表忠。亦冀招¶
賢廣類者也。故自武德已來。功臣列在祀典。三十八人。俾¶
<pb:NFKB_QTW_p0741-03b>
其按樽俎之榮。列君臣之位。祭神如在。因祭來貺。宗廟合¶
祀之時。元勳配享之禮。苟非誠敬。曷表告虔。竊見今年四¶
月十三日禘享。功臣配食者。單席暴露。列在殿庭。雖有風¶
雨。亦不移避。仰惟國之大典。卑褻至此。伏讀國史。開元十¶
七年。元宗詣昭陵。彷彿見太宗立於神遊殿前。及寢宮聞¶
室中謦欬之音。又於寢宮門外設奠以祭陪陵功臣將相¶
蕭瑀房元齡等。如聞蹈舞之聲。事驗神徵。光輝史冊。慢易¶
乖敬。則何以上副高祖太宗待劉魏房杜之本意也。臣本¶
管宗司。專奉廟事。庶修職業。不敢因循。伏請自今已後。勅¶ 
<pb:NFKB_QTW_p0741-04a>
有司先事修備幕次。及新潔席褥。以申如在之敬。用展報¶
功之思。¶ 

* 崔璵¶ 
:PROPERTIES:
:PERSID: QTWAUT1820
:END:

璵字朗士。宰相珙弟。長慶初登第。又制策登科。開成末累¶
遷至禮部員外郎。會昌初以考功郎中知制誥。拜中書舍¶
人。大中五年遷禮部侍郎。七年權戶部侍郎。封博陵縣子。¶
轉兵部侍郎河中節度使。¶ 

** 授崔龜從平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT14924
:PERSID: QTWAUT1820
:END:

丹青神化。寅亮天工。將寄陶鈞。必歸才望。故漢中大業。魏¶
<pb:NFKB_QTW_p0741-04b>
邴克贊其謨謀。開元盛時。姚宋同匡其治理。嘗覽前載。緬¶
懷斯人。寤寐以求。夢卜終協。適當舉眾。不讓知賢。戶部尚¶
書判度支崔龜從。道峻嵩華。志淩霄漢。氣包元精。識邁前¶
哲。巖廊符瑞。禮樂英華。宏通多鑒物之明。堅直抱佐時之¶
術。而學窮源委。詞涌濤波。吐論素勵於公忠。理躬不踰於¶
信厚。烈火方熾。珪璋更寒。飛霜已嚴。竹柏猶翠。自出入劇¶
職。迴翔清途。經歷五年。恭勤一貫。粉署潔賜衣之操。掖垣¶
高白鳳之文。澄清宣威。節制持重。暨位延舊德。再掌地圖。¶
任切良材。柄耑國用。閭閻不困。帑藏有餘。邦賦程均節之¶ 
<pb:NFKB_QTW_p0741-05a>
能。軍食表供須之効。我有好爵。本邀茂勳。况乎國楨。宜在¶
人傑。是用命汝。同心弻予。升於鼎司。執此政柄。吉甫德全¶
於文武。彥回望著於臺衡。既諧具瞻。實允元輔。當酌古訓。¶
以恢今猷。帖人部喉舌之雄。免計曹經費之務。期爾鎮撫。¶
式彰顯榮。於戯。惟木從繩。載懷藥石之戒。惟風偃草。冀流¶
霖雨之功。與其順美以昭忠。不若盡規而輔德。與其嚴刑¶
而就理。不若齊禮以安人。佇聞嘉言。共底交泰。無令伊傅。¶
獨美典墳。可戶部尚書同中書門下平章事。¶ 

** 授張直方田牟將軍等制¶ 
:PROPERTIES:
:TITID: QTWTIT14925
:PERSID: QTWAUT1820
:END:
¶
<pb:NFKB_QTW_p0741-05b>

勅。統環營於中禁。司徼道於右街。非節効素彰。見義而錙¶
銖爵祿。威謀夙著。宣力而踐更翰垣。則何以為我信臣。膺¶
茲寵寄。檢校刑部尚書兼左金吾大將軍張直方。沈果知¶
機。忠烈繼志。承許國之義訓。有能軍之勇名。豹變除習俗¶
之風。鷹揚多御眾之術。自脫屣幽薊。奉職警巡。勤固有夙¶
夜之勞。謹嚴得誰何之任。前太平軍節度使田牟。體懷忠¶
厚。氣概雄邁。襲台耀之洪伐。振家聲於勳籍。深識戰器之¶
本。亟升勇爵之班。馬嶺鴈塞。常絕煙塵之警。西楚東魯。每¶
聞輯睦之方。而皆早讀父書。動合軍志。克隆紹續之業。備¶ 
<pb:NFKB_QTW_p0741-06a>
詳奇正之機。是宜委以禁戎。為之禦侮。長期門以絕席。擁¶
緹綺而式遏。俾之重閉。斯謂爾勞。題劍弄印。仍祇舊服。勿¶
替徽問。勉承寵光。直方可右龍武將軍。牟可右金吾將軍。¶ 

** 魏公先廟碑¶ 
:PROPERTIES:
:TITID: QTWTIT14926
:PERSID: QTWAUT1820
:END:

(上闕)特進侍中贈太尉鄭國文貞公魏氏在貞(闕一字)立家¶
廟于長安昌樂里。後二百卅五年。有來(闕)歲既協于帝道¶
化光洽前此詔贈先(闕三字)侍御史(闕一字)君為吏部侍郎先¶
夫人南陽(闕)姓曰吾惟聖訓。祭器不假。宗廟為先。今吾(闕¶
二字)德慙前人。而(闕一字)位卿相。歲時尚祭寢然。崇祀(闕)廟¶
<pb:NFKB_QTW_p0741-06b>
而新之。則流光歸列祖。雖然。吾非達禮。必稽於有司。(闕二¶
字)太常順考禮令。酌損前文。(闕一字)勳勞考公于是靖端虛¶
中。列上感疚。既獲俞命。(闕八字)書練時日。(闕一字)工興事。陶斵¶
築(闕一字)堅(闕)物宿設助祭。夜鼓四通。公祇祓夙興。纓冠鳴¶
玉。入進于位。賓親就(闕一字)祝史贊導。虔奉祖考鄭公(闕)部¶
府君諱[:#AS-8B6B:●]¶ 
(闕一字)神主第升于室。室上(闕二字)以祖考妣鄭國夫人(闕¶
一字)東裴氏皇考妣河東裴氏皇考妣(闕)之事既成而退。¶
他日。使門吏左補闕鄭愚(闕一字)謂璵曰。某滌慮虔思。(闕一¶
字)教以移忠。竭忠以致位。因位以(闕)詳求能敵余之重託¶
者。¶ 

<pb:NFKB_QTW_p0741-07a>

宜莫如子。璵聞命震悚。即走相君之門。固辭不獲。歸次其¶
世冑德行官業。垂承烈休。(闕)文侯能師聖門人。而不好古¶
樂。故風頹而不得(闕一字)五伯至無忌不(闕二字)而封信陵。與¶
齊趙楚公子相矜奮(闕)派緒滋廣。因自別為西祖。暨諸戎¶
盜華。晉鼎凌(闕四字)遷廿仕(闕二字)頓邱四世之孫曰釗。樹勳¶
捍難。為(闕)懷忠亂朝直封言[:#AS-FBED:●]互政侵轢姧倖。不容於時。¶
出長屯畱。(闕一字)無溫色或有(闕一字)詞致誚者。方激發愾吒。¶
志氣橫厲。(闕)屬時濁昏。劻勷西東。懷奇含耀。濡足(闕一字)晦。¶
<pb:NFKB_QTW_p0741-07b>
竟逢大晨。助日(闕二字)龍攄鳳鳴。為祥輔昌。(闕一字)我(闕)見國¶
書為臣克配於國享。為祖不遷於家祀。雖童子婦人。亦(闕¶
九字)府君諱(闕一字)琬祖訓(闕)濬於廿次為顯考以相國位¶
猶滯于三品。室未備數。尚(闕一字)孝思司業(闕一字)潁州府君¶
是為第(闕一字)室(闕)之跡(闕五字)宜孰歸第三室河西府君。天¶
資恢(闕一字)抱器卓邁。(闕一字)無不通。而以先德實嘗(闕)司成¶
師儒道光教源益(闕四字)殘躪狼藉。牛空於犒。耕無以力。乃¶
用古(闕四字)犂作為區(闕一字)歲大有(闕一字)宿秉(闕)積慮洽聞。¶
業履無忝。命塞不(闕三字)蔽罪無頗邑長獲申剛中特操前¶
無(闕四字)是舉出為(闕二字)猗氏令人咸為(闕)於時為邑南陽¶
當希烈¶ 
<pb:NFKB_QTW_p0741-08a>
猖猘之餘。邑(闕二字)機難(闕二字)中(闕二字)立德無方而(闕四字)蘊¶
之華藻當時賢(闕一字)逖聽風(闕)長有為中貴人干政者。違¶
言交肆。(闕四字)召拜大理司直(闕四字)小大時當性不苟(闕二¶
字)當官(闕)四室即吏部府君。渾粹秀發。識洞元(闕十字)北西¶
廿無(闕四字)沒振謂天道(闕二字)相(闕一字)永之(闕一字)遷始以大¶
理評事兼察換殿中侍(闕)鄭公忘勞大伐為(闕)可朝聞夕¶
拜疏視(闕)文宗益欲寘于側。即(闕)終始一德。命求昆裔。期¶
肖前人。以(闕)上書草充溢囊篋。使好事者得之。皆(闕)索將¶
勇(闕一字)整易干城之不材者蚤(闕)故會昌中權倖惡忌。擠¶
<pb:NFKB_QTW_p0741-08b>
之外郡。閒(闕)材以成之厥後綿歷祀為他人(闕)征兼領邦¶
憲。閒歲進陟公台。仍專(闕)中被袞朝天。又葺故廟。奉時(闕)¶
之舊宅永興里肇卜貞觀(闕)猗猗後為右補闕。至公恭守(¶
闕)爰操肇(闕一字)皇(闕一字)廓端(闕)銘石於麗牲。其烝夷之志¶
歟。(闕)居第奉祠不敢(闕一字)為袞職舊官(闕)孔昭厥緒益遙。¶
人爵或替。(闕)綏嘏錫(闕五字)考私(闕二字)報(闕)魏還祖居旌真¶
恩購(闕)聞躬潔祼羞。俎折(闕)陵(闕)猶在(闕二字)言之(闕)右史¶
入侍未嘗不(闕一字)之(闕)征繕是圖。(闕三字)府大體(闕)惟忠與¶
孝。可謂大備。¶ 

<pb:NFKB_QTW_p0741-09a>

* 于季友¶ 
:PROPERTIES:
:PERSID: QTWAUT1821
:END:

季友。贈太保頔子。尚憲宗女永昌公主。拜駙馬都尉殿中¶
少監。太和時出為明州刺史。¶ 

** 阿育王寺碑後記¶ 
:PROPERTIES:
:TITID: QTWTIT14927
:PERSID: QTWAUT1821
:END:

此寺碑記。嘗為寇盜隳壞。久無竪立。有好事僧惠印。錄其¶
舊文。藏於篋笥。又與老宿僧明秀志詮寺主僧志(闕一字)上¶
座僧栖雲都維那僧巨嵩會議。重建其碑焉。余美其樂善。¶
會剡越間有隱逸之士曰范的。業文攻書。未遇于時。常萍¶
<pb:NFKB_QTW_p0741-09b>
泊雲水間。余邀以書之。添聖境遊觀之一事。畧記端由于¶
碑後云。太和七年十二月一日。明州刺史于季友記。¶ 

* 盧宏宣¶ 
:PROPERTIES:
:PERSID: QTWAUT1822
:END:

宏宣字子章。開成中官給事中。累遷節度使。進太子少傅。¶
封固安縣伯。¶ 

** 駁還郭釗嫡男仲文襲封郡公奏¶ 
:PROPERTIES:
:TITID: QTWTIT14928
:PERSID: QTWAUT1822
:END:

臣近訪知郭釗妻沈氏。公主之女。代宗皇帝外孫。有男仲¶
詞。已選尚主。仲文不合假冒。自稱嫡子。若仲文承嫡。即沈¶
氏須黜居別室。仲詞不合配尚貴主。伏以郭仲文尚父子¶
儀之孫。太皇太后之姪。戚里勳門。無與儔比。婚姻嫡庶。朝¶ 
<pb:NFKB_QTW_p0741-10a>
野具瞻。奪宗之配。實黜風教。且仲文仲詞。既非同出。襲封¶
尚主。不可並行。伏請付御史臺追勘。¶ 

* 李啟¶ 
:PROPERTIES:
:PERSID: QTWAUT1823
:END:

啟。大和三年官中書舍人。¶ 

** 請定僕射中丞途遇儀式奏¶ 
:PROPERTIES:
:TITID: QTWTIT14929
:PERSID: QTWAUT1823
:END:

伏奉勅旨。宜令左右常侍諫議大夫給事中中書舍人審¶
同詳議僕射與御史中丞以下街衢相遇儀式奏聞者。謹¶
按儀制令。諸文武官隔品卑者皆拜。其准令應致敬而非¶
相統屬者則不拜。致敬之式。在途則斂馬側立。又按舊儀。¶
<pb:NFKB_QTW_p0741-10b>
僕射上日。除兩省供奉官外。尚書省御史臺及諸司四品¶
以下。皆拜于階下。蓋以端揆之重。師長百僚。雖在別司。皆¶
為統屬。故用隔品拜禮。非為無據。臣續准元和七年二月¶
七日勅。雖停拜禮。每至上日。臺官就僕射廳事列班送上。¶
與尚書省官不異。則途遇致敬。(闕一字)在不疑。臣等又按令¶
文。屬官于街衢相遇。隔品者致敬。禮絕者下馬。無迴避之¶
文。雜令所言轉避貴重賤者。祇謂迂直之間。各申遜讓。非¶
令藏匿。惟車駕出入。警蹕行人。事關嚴上。不屬臣下。但卑¶
寮自後。多就他途。百姓無知。亦皆相效。道途迴避。因此成¶ 
<pb:NFKB_QTW_p0741-11a>
例。就中臺官以職在彈糾。人情畏奉。他官相遇。苟務推崇。¶
始自私敬。漸為公禮。相循既久。將謂合然。籠街專道。止絕¶
行旅。奔避不及。即以為罪。徵異說于前古。訪近例于走卒。¶
國章明具。不復檢尋。遂于師長。亦欲均禮。臣等自奉勅詳¶
定。累牒禮部及太常禮院御史臺。檢詳武德以來禮令制¶
勅。各得牒報。並無臺官於僕射合與司官不同之文。臣等¶
議。伏請自今以後。御史中丞以下與僕射相遇。依令致敬。¶
斂馬立侍僕射過。僕射謝官日。大夫中丞與三院御史就¶
幕次叅見。其觀象門外立班。既以後至為重。大夫中丞到¶
<pb:NFKB_QTW_p0741-11b>
班後。朝堂所由。引僕射就立。傳呼贊導。如大夫就列之儀。¶
僕射朝退出宣政門。朝堂所由贊引至幕次。及興化門侍¶
與叅從相得而退。御史大夫與僕射既隔品。自合分道而¶
行。庶輕重得宜。典章不紊。¶ 

* 張模¶ 
:PROPERTIES:
:PERSID: QTWAUT1824
:END:

模。大和六年試左金吾衞兵曹參軍。¶ 

** 貞空寺經幢記¶ 
:PROPERTIES:
:TITID: QTWTIT14930
:PERSID: QTWAUT1824
:END:

維大僊宣妙有。鼓慈風。闢元理於虛空。拔眾生於黑海。總¶
持之力。妙不可論。故人天趍其域。敬其誠。貞其風。固迺本。¶ 

<pb:NFKB_QTW_p0741-12a>

像者法者。剎者幢者。繼而修之。嚴而飾之。百千同歸。㣥魔¶
銷跡。祥洽乎有無之際。慶流乎恍忽之中。宏之在人。扣無¶
不應。惟此幢設。本乎當寺。宿老寺主。法號法峻。割淨財。洗¶
垢穢。琢石於藍峯之頂。冥機于青蓮之界。博考形勝。以選¶
所安。叶願契心。竭力茲地。則大悲之光景。巍乎可觀也。速¶
疾之法。其可測歟。若乃書幢空裏。鐫雕路隅。治塵者于以¶
福生。休影者於焉罪滅。况能捨施專精。石幢可以延師之¶
祿。滋師之福。美矣哉。演自金(闕一字)以祐賢人。門弟子等。咸¶
<pb:NFKB_QTW_p0741-12b>
能誓志。永慕元風。法子法孫。慶爾多福。刊佛言。亦以益儒¶
典也。鐫佛頂。亦以敷國光也。¶ 

* 鍾輅¶ 
:PROPERTIES:
:PERSID: QTWAUT1825
:END:

輅。文宗朝官崇文館校書郎。¶ 

** 前定錄序¶ 
:PROPERTIES:
:TITID: QTWTIT14931
:PERSID: QTWAUT1825
:END:

人之有生。修短貴賤。聖人固常言命矣。至於纖芥得喪。行¶
止飲啄。亦莫不有前定者焉。中人以上。罔有不聞其說。然¶
得之即喜。失之則憂。遑遑汲汲。至於老死。罕有居然俟得。¶
靜以待命者。其大惑歟。余顓愚迷方。不達變態。審固天命。¶
未嘗勞心。或逢一時偶一事。泛乎若虛舟觸物。曾莫知指¶ 
<pb:NFKB_QTW_p0741-13a>
遇之所由。推而言之。其不在我明矣。大和中。讎書春閣。秩¶
散多暇。時得從乎博聞君子。徵其異說。每及前定之事。未¶
嘗不三復本末。提筆記錄。日月稍久。漸盈筐篋。因而編次¶
之。曰前定錄。庶達識之士。知其不誣。而奔競之徒。亦足以¶
自警云爾。¶ 

* 陸[:#AS-9061:⿰王褱]¶ 

:PROPERTIES:
:PERSID: QTWAUT1826
:END:

[:#AS-9061:⿰王褱]。吳郡人。開成元年¶
進士。¶ 
¶
<pb:NFKB_QTW_p0741-13b>

** 滄浪濯纓賦(以君子澡身及時為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14932
:PERSID: QTWAUT1826
:END:

滄浪之水兮。伊楚之濆。汗漫蕩漾兮。清泠奫淪。控三湘之¶
淺浪。從大別而派分。澄澹清景。離披曉雲。彼美人兮何其。¶
獨商歌以思君。覩斯水之洞徹。惡吾纓之垢氛。將濯其纓。¶
亦潔其已。逐臣逋客。漁翁樵子。吟刈楚以激昂。詠伐檀而¶
筮仕。哀靈均之濯足。笑許由之洗耳。載泛載浮。曷云其已。¶
洎夫白日始晞。青天收潦。千尋湛而見底。萬里淨而猶掃。¶
漾磷磷之淺沙。蕩靡靡之纖草。縈紆浦漵。邐迤洲島。興既¶
遠兮情亦閒。纓再濯兮身亦澡。于彼濯矣。伊水之濱。于彼¶
澡兮。君子之身。滌我滓穢。去我埃塵。且潔淨以精微。又肆¶
志而王神。孰與夫澤畔憔悴。空見悲於楚客。心之憂矣。匪¶ 
<pb:NFKB_QTW_p0741-14a>
興刺於詩人。已焉哉。士生世兮。患于不立。朝聞夕死。道之¶
所急。偶滄浪之且清。豈坎窞之能習。易載出處。詩稱維縶。¶
歲冉冉而不畱。雖追悔而何及。辭曰。滄浪之水兮徵楚辭。¶
臨清漪兮應昌期。濯吾纓兮有所思。幸我生兮及明時。進¶
德修業兮已矣。拔茅彙征兮良在茲。¶ 

** 曲水桮賦(以曲水同醉樂如之何為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14933
:PERSID: QTWAUT1826
:END:

麗景云暮。歡情奈何。水散循環之勢。桮浮一勺之多。樽俎¶
必呈。反本源於抔飲。歌鐘合奏。起觴飲於流波。爾其洋溢¶
<pb:NFKB_QTW_p0741-14b>
折旋。從容娛樂。觀滴瀝以繚繞。將灌注而酬酢。袒裘解帶。¶
笑沈醉以山頹。永日微風。期竭歡於水涸。狎翫未已。迴環¶
不窮。方醴泉之自異。念酒池而莫同。滿座酡顏。盡染桃花¶
之水。緣隄芳草。尚遺蒲杓之風。是以布令如流。娛情忽起。¶
已控清流而引滿。遂用銷憂而飾喜。且異載沈而載浮。寧¶
同以水而濟水。情符泛愛。誤比投醪之時。曲辨靈長。足見¶
濫觴之始。爾乃負舟無力。載酒何如。波卷每觀其泛蟻。鈎¶
深自致乎無魚。成禮交歡。寧酒流而生禍。效奇行怪。豈杯¶
渡以憑虛。所以上下隨波。方圓在器。念縮茅而自別。比浮¶
芥而亦異。獻壽終歎於流川。如澠倍符於此地。已傾壺而¶ 
<pb:NFKB_QTW_p0741-15a>
揚觶。默爾無諠。方枕[:#AS-8457:⿺麥曲]而藉糟。塊然復醉。想夫飲流畢會¶
倒載為期。乘波而潏潏迴疾。入曲而悠悠轉遲。投轄畱賓。¶
自有清澄之色。汙樽就飲。翻疑樸畧之時。分巡而小大殊¶
矣。遶座而左右流之。時也酒且已闌。景云暮促。愜蘭亭之¶
嘉會。散陽春之麗曲。宴已終而時移。但山高而水綠。¶ 

** 冰賦¶ 
:PROPERTIES:
:TITID: QTWTIT14934
:PERSID: QTWAUT1826
:END:

大哉洪鈞賦象。觸類而生。或分氣四序。配位五行。惟彼冰¶
之堅質。包履霜之漸成。夫其體含上善。色侔晴雪。妍媸自¶
明。表裏虛徹。原其物也。則昏危應位。覘其時也。則元冥御¶
<pb:NFKB_QTW_p0741-15b>
節。陰氣盛。陽晶滅。殺氣鴻洞。嚴飇栗烈。當此時也。何水不¶
凝。何潭不結。瞻山則萬壑俱閉。歸海則百川潛泄。諒造化¶
之自然。羌難得而備說。佳其空冷愈堅。風凄益壯。汗漫稜¶
層。委積亭障。交河則戰士加守。合浦乃漁人迷望。况乎天¶
道無私。所應多姿。雲禽下覆。彰后稷之聖德。泉魚出躍。表¶
王祥之孝思。然而題周官。順時令。皎皎雪聚。皚皚山淨。盤¶
重澗而疑璧。瀉圓池而若鏡。與海鏡而混輝。將玉壺而相¶
映。(闕)何層冰峩峩。形埋奔浪。勢壓衝波。坎位臨時。則慎於¶
馬窟。離光再誕。示合於滹沱。豈直若斯而已哉。固見美於¶ 
<pb:NFKB_QTW_p0741-16a>
將來。其藏之也。黑牡秬黍以享候。其出之也。桃弧棘矢以¶
除災。取順則人不天札。用逆則時多震雷。故以北陸而收。¶
西陸將啟。冬鑒秋刷。識寒暑之情。大盤夷盤。表君臣之禮。¶
徒觀其謙也每避燥而就濕。其讓也亦背陽而向陰。偉何¶
點之入喻。著豳詩而見欽。皎爾自安。同達人之守節。渙乎¶
將解。若天道之無心。故先賢取危於履薄。作戒於臨深。或¶
曰眾雖類而多名。曷方茲而至妙。明陰陽之本。為識時之¶
要。可以羞之於王公。可以薦之於宗廟。儻水鏡之一察。猶¶
明暫於迴照。重曰。深山窮谷凌人鑿。頒賜從來天下聞。別¶
<pb:NFKB_QTW_p0741-16b>
有川池捐棄者。終思采斲獻明君。¶ 

** 垓下楚歌賦(以漢師清歌遂統天下為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14935
:PERSID: QTWAUT1826
:END:

昔漢兵未罷。師屯垓下。物格時變。威輕勢寡。兩雄較武。焉¶
知劉氏昌乎。四面聞歌。是何楚人多也。且其秦以二世。漢¶
之五年。當重圍而外合。聆逸韻以初傳。令肅轅門。如貫珠¶
而有序。聲環戎壘。聞彈鋏以相宣。將清氛祲於茲夕。寧遏¶
行雲於遠天。由是互變新聲。復轉餘弄。效巴人而四起。明¶
漢祚之一統。宣於里巷。千門而㣥犬吠聲。靜入房櫳。一夜¶
而滿城驚夢。爾其本秦人也。盡當秦聲。爰作郢曲。以移楚¶ 
<pb:NFKB_QTW_p0741-17a>
情。將以表升平之道。引謳誦之清。威楚外虞。風急而鼓鉦¶
動地。曲終迴顧。月上而旌旗繞城。楚王乃起自帳中。憮然¶
悲惋。腰間之劍斯在。麾下之師已散。在昔割河渠。分理亂¶
東也為楚。西也為漢。乘時負約。情激憤以空深。言志增悲。¶
意浮游而不斷。但聞迭唱以繼和。寧肯側聆而屢歎。迴首¶
無計。虞兮奈何。汝起楚舞。吾將楚歌。弱冠舉兵。霸世之名¶
則振。窮途敗績。拔山之力空多。固知天命有歸。雄圖不遂。¶
念繞梁之未閱。信創業之難致。戰征七十。空傳海內之名。¶
子弟八千。誰返江東之地。已而楚幕旗偃。漢軍角悲。雖潰¶
<pb:NFKB_QTW_p0741-17b>
圍之遠遁。終漏網以難期。便繼遺聲。可成功而作樂。果符¶
先兆。乃獻凱以旋師。嗚咽奏之一曲。決雌雄於此時。¶ 

* 沈朗¶ 
:PROPERTIES:
:PERSID: QTWAUT1827
:END:

朗。開成三年進士。¶ 

** 霓裳羽衣曲賦(任用韻)¶ 

:PROPERTIES:
:TITID: QTWTIT14936
:PERSID: QTWAUT1827
:END:

儒有悅聲教以自勗。覩至樂於實錄。如元宗之聖代。制霓¶
裳之麗曲。豈惟象德以飾喜。將以變風而易俗。原夫鼎湖¶
道洽。薰絃思深。惡繁聲以惑志。思雅樂以理心。調乎琴瑟¶
之間。無非故曲。奏自雲韶之下。盡是凡音。乃制神仙之妙¶ 
<pb:NFKB_QTW_p0741-18a>
響。是知鄭衞之難侵。與鈞天之潛契。冀瑤池之可尋。時也¶
廷臣並觀。樂品斯設。絃匏由是而居次。簫管因之而在列。¶
假宮商之具舉。成曲度之妙絕。變虛徐之歌態。始訝遏雲。¶
振飄颻之舞容。忽驚迴雪。既應絃而合雅。亦投袂而赴節。¶
已而樂自宸慮。備於太常。首瓊殿之法曲。改梨園之樂章。¶
配八佾以稱美。旌九功而無荒。盡文物之全盛。致眾庶之¶
歡康。是知和平有因。雅正無比。既容與而在目。復周旋而¶
盈耳。融融然節奏合度。傞傞然周旋有旨。逸調奏兮既徹。¶
嘉名播兮未已。今皇帝奕葉繼代。明德是資。開元之聖運¶
<pb:NFKB_QTW_p0741-18b>
復啟。羽衣之餘響寧遺。觀兩階之舞干。既柔殊俗。覩三清¶
之仙樂。復播明時。下臣就列以貢賦。喜聞韶而在茲。¶ 

* 韓昶¶ 
:PROPERTIES:
:PERSID: QTWAUT1828
:END:

昶。吏部侍郎愈子。大和元年進士。釋褐邠州從事。試宏文¶
館校書郎。又為襄州從事。除高陵尉集賢殿校理。遷度支¶
監察御史。拜左拾遺。牛僧孺鎮襄陽。奏為支使。拜秘書省¶
著作郎。遷國子博士。除襄陽別駕。檢校禮部戶部郎中。大¶
中九年卒。年五十七。¶ 

** 自為墓誌銘(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14937
:PERSID: QTWAUT1828
:END:

<pb:NFKB_QTW_p0741-19a>

昌黎韓昶。字有之。傳在國史。生徐之符離。小名曰苻。幼而¶
就學。性寡言笑。不為兒戯。不能闇記書。至年長。不能通誦¶
得三五百字。為同學所笑。至六七歲。未解把筆書字。即是¶
性好文字。出言成文。不同他人所為。張籍奇之。為授詩。時¶
年十餘歲。日通一卷。籍大奇之。試授諸童。皆不及之。能以¶
所聞。曲問其義。籍往往不能答。受詩未通兩三卷。便自為¶
詩。及年十一二。樊宗師大奇之。宗師文學為人之師。文體¶
與常人不同。昶讀慕之。一旦為文。宗師大奇。其文中字或¶
<pb:NFKB_QTW_p0741-19b>
出於經史之外。樊讀不能通。稍長。愛進士及第。見進士所¶
為之文與樊不同。遂改體就之。欲中其彙。年至二十五。及¶
第釋褐。柳公公綽鎮邠辟之。試宏文館校書郎。相國竇公¶
易直辟為襄州從事。校書如前。旋除高陵尉集賢殿校理。¶
又遷度支監察。拜左拾遺。好直言。一日上疏。或過二三。文¶
字之體與同官異。文宗皇帝大用其言。不通人事。氣直。不¶
樂者或終年不與之語。因與俗乖。不得官。相國牛公僧孺¶
鎮襄陽。以殿中加支使。旋拜祕書省著作郎。遷國子博士。¶
因久寄襄陽。以祿養為便。除別駕。檢校禮部郎中。丁艱服¶
除。再授襄陽別駕。檢校戶部郎中。大中九年六月三日寢¶ 
<pb:NFKB_QTW_p0741-20a>
疾。八日終于任。年五十七。其年十二月十五日。葬孟州河¶
陽縣尹村。娶京兆韋放女。有男五人。曰緯。前復州參軍。次¶
曰綰曰緄曰綺曰紞。舉進士。女四人。曰茱曰谿曰當曰著。¶
在室。曾祖叡素。朝散大夫桂州長史。祖仲卿。秘書省秘書¶
郎。贈尚書左僕射。父愈。吏部侍郎。贈禮部尚書。諡曰文公。¶
銘曰。¶ 

噫韓子。噫韓子。世以昧昧為賢。而白黑分。眾以委委為道。¶
而曲直辨。生有志而卒不能就。豈命也夫。豈命也夫。¶ 

* 郁㣥老¶ 
:PROPERTIES:
:PERSID: QTWAUT1829
:END:
¶
<pb:NFKB_QTW_p0741-20b>

㣥老。大和中進士。¶ 

** 大唐常州江陰縣興建寺碑銘(幷序)¶ 

:PROPERTIES:
:TITID: QTWTIT14938
:PERSID: QTWAUT1829
:END:

佛道化而無私。天道運而無積。無私(闕一字)以廣濟。無積固¶
乃應時。此上二者。同德而異名。寂寞幽元。眾妙之門。考其¶
煦育一也。今斯佛場。大拯生死。百姓日用。於此何益。有矣¶
夫。俾眾情知去惡而就善。去禍而就福。唯上智與下愚不¶
移。抑各有所利。大畧不然者。則曷以載育庶物。度彼蒸民。¶
令殊路而同歸。如百川朝宗。咸會于海。夫其佛法流傳。肇¶
於漢代。瑞符聖夢。善副天心。自西徂東。繇是崇立。士庶各¶ 
<pb:NFKB_QTW_p0741-21a>
館。皇王異尊。靡不庶幾。歸信者什一。遂令覩者生善。悟理¶
達宗。察性是空。反本知卒。若然者。則真諦之源廣濟矣。佛¶
及菩薩。共說㣥教。言雖多。事從一。萬法攸歸。物物自備。苟¶
舉一隅。諸不書也。初京師首剏白馬。殆吳越大興佛寺。昔¶
近畿洛。皆天子及公卿捨業聿修精舍。今江陰縣興建寺¶
者。則梁大同元年二月四日渤海太守費公衡之所建。衡¶
則黃門侍郎昇之子。肇興西漢。衣冠承嗣。迨今德望。尚不¶
湮微。捨其別業。載葺伽藍。春園桃李。爾乃易為禪林。俗館¶
居廬。是以崇乎月殿。佛法從儀。沙門傳教。金鐘玉磬。兩韻¶
<pb:NFKB_QTW_p0741-21b>
蕭疎。簷蔔㫋檀。二香馥郁。殿中石佛。泛海而來。莫知年代。¶
寺僧咸相謂曰。先古宿德。請歸此寺。歲忽炎旱。以焚香致¶
敬。甘澤必至。邑人僉依。靈効斯在。其地昔有鳳巢於樹。乃¶
載於圖書。伍相延湖。固彰于版籍。後負郭邑。南接雲山。左¶
控姑蘇之雄。右據毗陵之勝。殖貨臻凑。人風蘭穆。十室之¶
家。殆于諸族。皆有忠信。或迹為俶載。樂業隱逸。及其幽居¶
閑暇。高遁園林。諒魯連之士矣。仁義束身。詩書檢行者。而¶
亦有諸。今此鄉閭。永依佛寺。擔警葷羶。遂躋歸敬。先屬中¶
道陵夷。緇徒寖微。前上座僧請靈寺主僧惠[:#AS-9855:●]都維那僧¶ 
<pb:NFKB_QTW_p0741-22a>
請林山嗣以續紹隆常住。未遑勒石。今寺主文獻上人及¶
太守之苗裔數人。兼諸檀越君子等。共議樹碑。文其往事。¶
靡不僉從其願。文獻上人乃法門喉襟。遠近瞻敬。鈴鍵寺¶
事。條貫僧徒。文道外通。戒行內蘊。生肇豈易。休遠畧同。上¶
座靈玩上人。秉節彌堅。冰霜潔操。運心戮力。紀綱恢宏。未¶
隸寺時。早曾葺理。常住贖田數頃。繼香積。暨寶歷元年。于¶
寺西隅造法華院。捨園地以充基址。兼獎勸庶緣。共為功¶
德。今將工郢向畢。杼材成文。遂得寺域周旋。甚當樞要。始¶
自一簣。今侔九層。佛哉斯善者夫。都維那季文。戒行貞廉。¶
<pb:NFKB_QTW_p0741-22b>
胡能有類。仁德忠信。善道孔昭。與三綱等經之營之。咸贊¶
洪業。寺舊有宿德法雲靈慎法屬清宴等導其初。今已歸¶
寂。嗟夫。道林賓徒。遞相湮沈。雖捨報身于此方。故乃甄昇¶
于上界。今之道友導其後。克開厥功。載興載葺。廣為福善。¶
伏用資我皇家而已。于郡守韋公縝。剛毅公廉。仁明愛人。¶
搢紳之徒。其從如水。頻由台鼎。方領此郡。用弗擾政。慰安¶
罷民。先張刑法以威之。次施道德以育之。視百姓如同小¶
子。勦兇絕豪。護持大梵。縣宰張公伯達。煦仁風以撫俗。出¶
牛刀而佐時。鳥鵲龜魚。各得其化。繩彼姧猾。衞此佛法。¶ 

<pb:NFKB_QTW_p0741-23a>

丞任。主簿崔。尉劉禇許。並以遠代簪纓。馳芳不泯。洪才綺¶
靡。譽彰仙籍。僉曰斯美者歟。余自洛師而迴。寺僧慮先古¶
之業湮微。見命為銘。紀繕今昔之事。其言也直。然後躬詣¶
精舍。觀其置寺處。雖無崇巒峭嶺。石路雲谿。乃有湖島亘¶
前。諒具區之巨浸。阡陌起側。侔京畿之廣途。修林茂竹。叶¶
四氣以氤氳。穹阜迴崗。連㣥境而壯觀。不然者。焉能感瑞¶
像泛溟海以招來。靈鳳望煙林而巢處。大叶貞祥。不其盛¶
歟。劫石將燼。夫何鎮於千古。今憑故事于豐碑。豈不斯為¶
<pb:NFKB_QTW_p0741-23b>
可久。銘曰。¶ 

邈哉寶剎。洞矣元門。道尊天地。德重乾坤。俾未悟者。來知¶
真源。愚智萬種。破惑一言。洛及吳都。歸心已于。公卿捨業。¶
競造精廬。士庶崇信。迴向如趨。一葉化世。三車引途。偉哉¶
梁代。善有其人。費氏別館。建斯福因。禪林永茂。松柏長春。¶
鴈塔凌漢。鉷鐘報晨。臺殿雲連。鴛鴦瓦翠。道徒鈴鍵。運心¶
克志。闢開厥功。迴廊周備。載興載葺。是崇是置。世途隳矣。¶
福場久斯。石盡刱改。山漂海移。於焉靡誌。夫何記其。眾議¶
礱石。樹茲豐碑。大和二年戊申歲二月八日。主寺僧文獻¶
置。進士魯郡郁㣥老撰。¶ 

<pb:NFKB_QTW_p0741-24a>

* 潘圖¶ 
:PROPERTIES:
:PERSID: QTWAUT1830
:END:

圖。文宗時人。¶ 

** 唐彭城劉府君墓誌¶ 
:PROPERTIES:
:TITID: QTWTIT14939
:PERSID: QTWAUT1830
:END:

君諱源。字文宗。先帝王之苗裔也。遠祖商。漢中書侍郎。祖¶
壹。唐林泉不仕。父興。(闕)園放居。古之君子也。周秦之世。晉¶
宋以來。徙從吳郡。海鹽勝邑。樹德樹居。不仕朝廷。隱從(闕)¶
嗚呼。以開成元年十一月二十五日。卒于私第。以其年十¶
二月庚寅朔十九日甲寅。葬于海鹽縣南三里。地號烏夜。¶
<pb:NFKB_QTW_p0741-24b>
鄉名海鹽。其塋也。長松藹日。青楓倚天。其所也。東流滄海。¶
西接甘泉。南枕秦山之隅。北抵武原之地。君壽也六十有¶
二。娶河南司徒氏。生三子。少怦少通少平。其子立也。雖未¶
閶闔之途。有懷謹終之孝。日月逝矣。歲不我畱。勒石記之。¶
用存今古。其詞曰。¶ 

野霧蒼蒼。寒郊茫茫。猗歟(闕)俄遭夜霜。¶ 

¶
