#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0958-20a> 
#+PROPERTY: JUAN 0959
欽定全唐文卷九百五十九¶ 

<pb:NFKB_QTW_p0959-01a>

* 斛律齊¶ 
:PROPERTIES:
:PERSID: QTWAUT2973
:END:

** 對賢良方正科策¶ 
:PROPERTIES:
:TITID: QTWTIT19010
:PERSID: QTWAUT2973
:END:

問。朕聞處域中之大。據天下之圖。莫不設簴以思賢。解琴¶
而願化。雖君唱臣和。而明鮮晦多。所任者或非其人。所行¶
者儻乖其道。歸於浸弊。罔弗由茲。朕寅畏上元。負荷先構。¶
靜言為國。有若涉川。風俗未淳。政教猶欝。黎元寡遂。鸞鳳¶
不臻。當宁永懷。良深愧歎。子大夫講聖人之高誼。明王事¶
之大綱。蓄憤謀忠。歷年載矣。何施而反本於古。何用而救¶
<pb:NFKB_QTW_p0959-01b>
末於今。何術而人物阜安。何德而神靈滋液。爾其無隱無¶
忽。悉之究之。通其條貫。朕當親覽。¶ 

臣對。聖人法天而理。察道而行。心膂俊賢。子惠黎獻。吏恭¶
爾位。人樂其業。朝無粃政。俗詠康哉。書曰。惟天聰明。惟聖¶
時憲。惟臣欽若。惟人從乂。此其謂也。雖根英異轍。火木殊¶
途。革去故而鼎就新。變咸池而歌大夏。然而無易茲典。其¶
故何哉。葢以因天人之和。順陰陽之教。不可替也。皇上道¶
高西聖。德邁南薰。黃龍薦圖。翠鳳為寶。至於膺正歷。享靈¶
符。朗七曜於銅儀。安萬人於寶歷。延祥降福。陟酌(疑)登封。¶ 

<pb:NFKB_QTW_p0959-02a>

八表黎元。歌皇風而周地絡。四夷酋長。頌元化而建天樞。¶
此皆以刻於玉版。載於金匱。為帝者之祖宗。與乾元而終¶
始。至於坐衢室。端冕旒。寂然不動。感而遂通。赫赫明明之¶
美。無聲無臭之化。固以榮鏡宇宙。發暢神人。振古已來。未¶
有如斯之盛矣。猶復寅畏上帝。憂念下人。思返樸於鶉居。¶
佇遷訛於鴻古。夕惕勤止。良以深焉。授降綸言。俯詢輿議。¶
此陛下沖謙之道也。愚臣何足以知之。然而忝跡明時。敢¶
忘披露。臣聞帝皇之道。藉英彥以張風。邦國之圖。資謨明¶
<pb:NFKB_QTW_p0959-02b>
以垂化。故能庶徵有序。美政無虧。當今制禮作樂。懸章布¶
憲。可謂文物大備。刑政中和。而紫宸宏卷舒之風。黔首罕¶
阜安之業者。良以官僚虛曠。宁宰荒寧。不能宣裕皇明。洗¶
蒸徒之耳目。發揮神化。變虛澆薄於閭閻。夫遷物化人。著¶
誠去偽。豈惟君上之道。實亦官聯之職。故文翁好儒。蜀學¶
比於齊魯。毛玠崇質。魏士素其裘裳。是知易俗移風。使天¶
下迴心而嚮道者。非俗吏之所能為也。故董子云。黎人未¶
濟。皆長吏不明。使至於此也。賈誼云。下之有過。吏之罪也。¶
夫聞伯夷之風者。貪夫以廉。見柳下之跡者。鄙人能泰。故¶
教人莫如垂範。垂範必仰良材。阜俗莫若興農。興農必由¶
循¶ 
<pb:NFKB_QTW_p0959-03a>
吏。且擇賢而處。其獘猶濫。負乘為政。何以克堪。今若選英¶
俊而實百僚。自朝廷而及州縣。咸令法易簡之道。順刑德¶
之教。賞以春夏。慎其濫矣。罰以秋冬。敬其刑矣。夫賞刑中¶
則庶人安。庶人安則財用足。財用足則百志成。百志成則¶
天人和。天人和則神靈滋液矣。然後垂訓而理。勤法而行。¶
宣九式以均財。修六禮以節性。明七教以興德。齊八政以¶
興邦。道格元亨。風還太古。時雍之和可致。濟俗之義可宏。¶
唐虞之美可逾。文景之聲可越。謹對。¶ 

* 叔孫伯¶ 
:PROPERTIES:
:PERSID: QTWAUT2974
:END:
¶
<pb:NFKB_QTW_p0959-03b>

** 對棄農判¶ 
:PROPERTIES:
:TITID: QTWTIT19011
:PERSID: QTWAUT2974
:END:

** 　乙農家子棄業從戎縣令捕而科之詞云徵稅繁重餒在其中苟圖庇身非棄本也¶ 
:PROPERTIES:
:TITID: QTWTIT19011
:PERSID: QTWAUT2974
:END:

三農飭力。九穀是資。田祖報以斯箱。蒸民由其粒食。乙輟¶
耕壠上。擐甲戎行。棄帶經肆力之勤。務投筆徇身之計。遂¶
使經行靡望肇慶委臺笠於中田。尺籍移名。閉蓬門於故¶
里。父耕子播。亦足庇身。君義臣行。如何棄本。而乃昧洪範¶
之先食。決逐嫖姚。黜素王之去兵。輕逃力穡。徒託詞於凍¶
餒。終難逭於刑憲。且縣尹之職。鄉戶是司。觀惠化於字人。¶
定否¶ 
<pb:NFKB_QTW_p0959-04a>
臧於襁負。必也稅符大桀。詠減易堯。坐琴堂以素餐。帶墨¶
綬而尸祿。自宜褫服。寧止免冠。待窮兩造之詞。聊舉一隅¶
之說。¶ 

* 薛昇¶ 
:PROPERTIES:
:PERSID: QTWAUT2975
:END:

** 代崔大夫諫造銅燈樹表¶ 
:PROPERTIES:
:TITID: QTWTIT19012
:PERSID: QTWAUT2975
:END:

臣伏見兵戈以來。紊亂法度。小有權位。即為僭奢。殫物竭¶
財。務資嗜欲。故俗無廉恥。政有侵漁。自陛下蕩穢滌瑕。躬¶
儉節用。漸清遠邇。靡然從風。夫以京邑翼翼。四方取則。故¶
曰城中好高髻。四方高一尺。城中好廣眉。四方且半額。伏¶
<pb:NFKB_QTW_p0959-04b>
願陛下日慎一日。使美化行乎萬邦。夫先近以及遠。自家¶
而及國。文王所以造周也。臣竊以所造燈樹。匠人計料。用¶
錢四萬貫。道路運致。又約一萬貫。百姓辛苦。將辦實難。况¶
揚州到上都三千餘里。州縣所過。人皆見之。未審此物。欲¶
將何用。若聖意別有所在。即非愚臣合知。或有因時施設。¶
使夷夏共觀。愚臣竊謂有力者愛而效之。侈心又萌。何可¶
復制。非抑奢從儉敦本塞未之道也。昔漢文罷露臺之役。¶
晉武焚夏翟之裘。豈徒惜一女之功。愛十家之產。焚而罷¶
之。蓋欲慎所好。而使天下如所焚(疑)矣。書之青史。千載美¶ 
<pb:NFKB_QTW_p0959-05a>
談。今陛下嚮明之理。美事多矣。當更昭儉德。以示四方。不¶
軌不物。明主所慎。臣叨居重位。師長百寮。心有所疑。敢不¶
聞奏。伏惟聖鑒裁擇。臣某無任。¶ 

* 薛恁¶ 
:PROPERTIES:
:PERSID: QTWAUT2976
:END:

** 戲摴蒱頭賦(以酒酣舉白為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT19013
:PERSID: QTWAUT2976
:END:

在衆藝兮所尚。伊摴蒱兮自久。招邯鄲少年。命諸葛新友。¶
分曹列席。促[:#AS-82F9:⿰罇]舉酒。猶賢博弈。將取適於解頤。乃貴先鳴。¶
故決爭於遊手。終日莫閑。連宵戰酣。不拔其旗。且背城而¶
<pb:NFKB_QTW_p0959-05b>
借一。并兼是視。豈分土之惟三。瞋目賈勇。危冠競貪。鑒座¶
中之奔北。為席上之司南。然用之斯行。捨之斯去。老氏以¶
訓人立範。莊生以亡羊是舉。佐歡有則。任物有敘。既無我¶
以推移。每隨之以處所。別有膏粱之子。縉紳之客。時為此¶
物。以代支策。初一擬而純盧。忽連呼而成白。相顧則笑。泯¶
然無隙。請傾耳而側目。看後來之一擲。¶ 

* 郝名遠¶ 
:PROPERTIES:
:PERSID: QTWAUT2977
:END:

** 大厦賦(以君子用吉為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT19014
:PERSID: QTWAUT2977
:END:

昔者天地氤氳。洪氣始分。穴居野處。獸聚鳥㣥。逮乎聖人。¶
演卦垂文。上棟下宇。信宮室之取則。紫微黃屋。表巖廊之¶ 
<pb:NFKB_QTW_p0959-06a>
在君。爰制廣厦。克崇景勳。崛起黃道。孤橫翠氛。巋峗穹崇。¶
若巨鼇負山出大壑。巍峩岌嶪。似神龍飛漢矗長雲。原其¶
本也。蕆事作圖。成終慮始。命班倕。召王爾。鏟崱嶷。平邐迤。¶
斬豫章之楩楠。伐雲夢之梓。關山百轉。水陸萬里。江析藏。¶
捧明月而時來。泉客辭波。薦夜光而至止。於是規模具。工¶
徒庀。經之營之。載考載擬。版築既畢。剞劂將巳。邈矣層構。¶
仡然獨起。觀其萬栱交撐。千櫨叢倚。連甍軒昂以鳳翥。飛¶
龍夭矯而虹指。鱗次翼張。岑立嶽峙。綺疏齊列。洞戶相似。¶
翕赩電烻。(一作雷電)煥爛倚山[:#AS-FBEC:●]桅。山楶藻梲。蟠蛟螭於上楹。¶
<pb:NFKB_QTW_p0959-06b>
方井圓泉。姹芙蓉於倒水。壯而且麗。豐不踰軌。輪焉奐焉。¶
美矣盛矣。懿其梁棟之任。固非斗筲之子。夫成大海者。百¶
川所歸。構明堂者。多材是共。亦猶一人出兮百僚從。爰建¶
股肱而作輔。當其無而有室之用。張公獻禱。奚子作頌。蓋¶
亦美上古之淳樸。防後代之驕縱。皇矣上帝。臨下有秩。六¶
合清晏。八荒夷謐。方將抑末敦本。斲雕歸質。異茅茨而立¶
宇。惡其飾以取卑宮之名。削土階而度堂。起其厚而崇破。¶
觚之實。猶且明敭沉隱。寢寐英逸。燕雀聞而相賀。鸞鳳來¶
而應律。思與㣥公卿士。衆官庶匹。議經濟之法度。籌安危¶ 
<pb:NFKB_QTW_p0959-07a>
之得失。優哉游哉。日慎一日。斯乃國家之盛事。嗟難得而¶
賦述。獨有閒迹林野。洗心蓬蓽。想芳桂以淹留。撫寒松而¶
未出。希薦之於大廈。保柱石之終吉。¶ 

** 白鸚鵡賦(以容日上飾孤飛色媚為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT19015
:PERSID: QTWAUT2977
:END:

珍禽生矣。於彼南域。稟離宮之淳精。得金方之正色。明而¶
且慧。聰而多識。雖羽族之殊流。與人智而同德。懿其霜毛¶
雪毳。鮮襟皓臆。明眸珠朗。修趾赬飾。理翮整翰。仰雲路而¶
翻飛。自邇陟遐。託風林以棲息。及夫出層嶠。集高松。刷勁¶
<pb:NFKB_QTW_p0959-07b>
翼。端麗容。遇天網之四掩。獻君門於九重。用能辭㣥別類。¶
重譯而至。閉以雕籠。處之丹地。夫違忤則傷性。常順旨以¶
從人。乖背則喪生。不貪榮以求媚。爰遊上都。隻影長孤。懷¶
好音而願語。每稱名而自呼。當其踰山越嶂。萬里遐曠。常¶
恐微軀。毀全無妄。豈知承曲成之惠渥。奉君子之嘉貺。朝¶
食琅玕之實。夜宿畫梁之上而已哉。顧慕多違。自惜容輝。¶
夢鄉山而欲戀。思恩波而不飛。獨有邈乎長想。忻然志逸。¶
效彼珍寶。瑞我帝室。坐使素烏惡彩。白鷴慙質。若炎淵之¶
愁霧。嘉長安之聖日。信能言之見知。接鶯谷而同出。¶ 

* 郭元超¶ 
:PROPERTIES:
:PERSID: QTWAUT2978
:END:

<pb:NFKB_QTW_p0959-08a>

** 水藻賦¶ 
:PROPERTIES:
:TITID: QTWTIT19016
:PERSID: QTWAUT2978
:END:

遊子行邁。登晉山之孤嶽。翠谿皛以淪漣。紅嶂赫兮崩駮。¶
爾其雲崖委溜。風壑鳴泉。苔彬彪以冒石。藻漫莽兮山(疑)¶
川。于以采藻。于彼行潦。沼沚之毛。汙潭之草。靃靃靡靡。汎¶
汎悠悠。乍夤緣於春水。或羃䍥於春洲。觀其往往縈散。離¶
離無畔。㛐娟島嶼。暐煜江漢。碎流月於澄波。隱孤雲於斷¶
岸。生不擇所。長亦無叢。不資潤於微露。不懼威於勁風。纖¶
莖璀璀。密葉茸茸。宿銀塘之白鷺。矯清水之文虹。則知乘¶
<pb:NFKB_QTW_p0959-08b>
流則遊。遇坻則植。柔而能全。弱而能直。其為隱也。不居高¶
而處卑。其為謙也。常韜光而晦色。嗟茂族之無託。願貞芳¶
之見移。生君之銅沼。汎君之瑤池。雜青蓮與翠荇。偶杜若¶
與江蘺。生於水。人不知。歲歲年年幽澗垂。¶ 

* 郭階¶ 
:PROPERTIES:
:PERSID: QTWAUT2979
:END:

** 永寧觀鐘銘¶ 
:PROPERTIES:
:TITID: QTWTIT19017
:PERSID: QTWAUT2979
:END:

人之巧者。與造物同功。器之著者。與陰陽齊力。此邑紫府。¶
修建鴻鐘。懸重千鈞。量逾百石。爰有南海賢士。陳明羽人。¶
一言於邦。千里來應。祥金自積。良冶子來。立埏埴而成模。¶
制[:#AS-8867:⿳士冖䂞]籥而運用。大力斯拔。高爐正開。金火合流。雲雷皆至。¶ 

<pb:NFKB_QTW_p0959-09a>

紅光旁照。踊躍密移。善應長保於歲年。仙侶永聞於時夜。¶
昔稱北宮之賦。三月而成。今覩東郭之師。不日而就。振於¶
無境。鳴而當律。喜堯年之陶鑄。荷聖澤而書名。皇(闕)遠冒¶
於遐方。景福顧歸於魏闕。銘曰。¶ 

越金既聚。鳧氏作則。至用出虛。宏之克塞。既集仙聖。永清¶
道德。遠及千春。方茲一刻。蹲熊下峙。盤龍上陳。剛亦能吐。¶
聲實為賓。形如天覆。響若谷神。遠韻無斁。用之不勤。¶ 

* 白宏侯¶ 
:PROPERTIES:
:PERSID: QTWAUT2980
:END:
¶
<pb:NFKB_QTW_p0959-09b>

** 請以諸太子神主祔莊恪廟奏¶ 
:PROPERTIES:
:TITID: QTWTIT19018
:PERSID: QTWAUT2980
:END:

伏以惠昭太子廟。(元和七年立)悼懷太子廟。(太和四年立)懷懿太子¶
廟。(開成三年入惠昭太子廟)莊恪太子廟。(開成三年立)前件太子四室。共置¶
三廟。每當修飾。其費用極多。四時奠享。所司未必豐潔。三¶
處行事。人力實為勞煩。將欲求其便宜。莫若移就一廟。且¶
今太廟九室。尚在一處。太子各置廟宇。禮實非宜。伏以莊¶
恪太子廟地實高敞。建立又新。只添一間。可容三室。所費¶
益寡。其利實繁。非止即安。可以永逸。請待修理畢。擇日備¶
禮。遷諸太子神主。皆祔莊恪廟中。列位次居。匪失彞倫之¶
敘。祀事同享。無虧長幼之儀。其廢廟瓦木極多。諸廟添修。¶ 

<pb:NFKB_QTW_p0959-10a>

計亦合足。其廢廟官等未得資者。望許非時參選。臣官守[:#AS-92F9:⿰帛⿱丿糸¶
]蕝。職忝參詳。事關禮文。合當舉請。¶ 

* 石山輝¶ 
:PROPERTIES:
:PERSID: QTWAUT2981
:END:

** 金賦¶ 
:PROPERTIES:
:TITID: QTWTIT19019
:PERSID: QTWAUT2981
:END:

夫五氣降於五行。五星均於五德。助天地而為政。體陰陽¶
之有則。犧圖八卦之文。所以化成。禹錫九疇之道。由其平¶
直。分宗別序。正位辨方。春青夏赤。羽黑宮黃。育龜麟之體¶
貌。煥鸞鳳之文章。物庶幾而盡善。然後從革而能剛。若夫¶
<pb:NFKB_QTW_p0959-10b>
寅亮陰德。發揮秋令。帝少昊而為主。神蓐收而在正。生水[:#AS-8864:⿺克寸¶
]木。非無父母之儀。承土伏火。亦有謙卑之性。爾其於乾¶
道則使候入青女。光垂白陸。寒陰作而霜露濃。殺氣橫而¶
風雨肅。此金之節也。爾其於坤道則使麥苗含秀。二。粒同¶
稃。既收成於萬物。復搖落於千株。此又金之功也。爾其於¶
王事則使出軍行師。擁旄仗鉞。所以征叛逆而敷明伐。此¶
又金之威也。爾其於人事則使農夫業就。商旅懋遷。儲蓄¶
邦家之重。錢刀布泉之先。此又金之利也。彼觀其山川。含¶
育之祕。採掇工取之程。鎔鑄陶鈞之術。雕鐫磨礪之形。非¶
一途而共貫。實萬象而殊名。用之為鼎。天下之至寶。用之¶ 
<pb:NFKB_QTW_p0959-11a>
為劍。天下之至精。用之為量。天下之至信。用之為鏡。天下¶
之至明。亦有金河金瀨。金潭金穴。金谷金陵。金城金埒。紫¶
山重夷吾之對。光石訝胡人之別。渤澥水之仙宮。西北荒¶
之神闕。魚龍雀馬之玩。鐘鼓樓臺之列。皆具美於明圖。豈¶
能窮於縷說。余復何為。長貧若斯。揚雄之產非廣。季布之¶
諾無移。嫌衆口之銷鑠。嘉同心之見知。命舛時泰。將通復¶
否。徒效拙於淩霄。實勞工於畫水。無體物之奇策。失緣情¶
之妙旨。太沖三都。分從陸雲之笑。孟堅兩京。甘受張衡之¶
鄙。¶ 
¶
<pb:NFKB_QTW_p0959-11b>

* 石岑¶ 
:PROPERTIES:
:PERSID: QTWAUT2982
:END:

** 海水不揚波賦(以平上去入倒用為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT19020
:PERSID: QTWAUT2982
:END:

太極立天地。疏嶽瀆。所以鎮四維。橫九服。伊海之為德。有¶
王之法象。故量納㣥川。而導尊百谷。功配乾絡。運迴坤軸。¶
氣蒸混於灝元。潮動襄乎山陸。示懲惡則鼓怒見夫㣥怪。¶
將瑞聖則不波介以景福。唐興百三十有四載。湛恩溢乎¶
荒外。倬五聖之在天。奄六合而稱大。赫吾君之光贊。敷至¶
道而允泰。政符純德。昭千古而惟新。澤體上仁。同萬類而¶
咸賴。八狄窮陬而盡歡。九夷無遠而不會。則成周之德未¶ 
<pb:NFKB_QTW_p0959-12a>
足雙。越裳之來今至再。是以四海盡鏡。九瀛涵影。寫合璧¶
之祥光。湛連珠之瑞景。德侔上善。洗物而容潔。道本元元。¶
澄心而體靜。湛兮恒清。晏兮砥平。泊乎無情。蕩乎難名。如¶
君之道。酌焉而不竭。象君之德。注焉而不盈。所謂皇得一¶
則政能貞。海得一則波不驚。怳兮惚兮。其中有物。杳兮冥¶
兮。其中有精。精罔奇而不育。物無大而不成。鯤將化。鵬欲¶
征。蚌且剖。珠其明。誰能一借扶搖便。為君銜之貢王城。¶ 

* 翟楚賢¶ 
:PROPERTIES:
:PERSID: QTWAUT2983
:END:

** 碧落賦¶ 
:PROPERTIES:
:TITID: QTWTIT19021
:PERSID: QTWAUT2983
:END:
¶
<pb:NFKB_QTW_p0959-12b>

散幽情於曩昔。凝浩思於典墳。太初與其太始。高下混其¶
未分。將視之而不見。欲聽之而不聞。爰及寥廓。其猶[:#AS-8867:⿳士冖䂞]籥。¶
輕清為天而氤氳。重濁為地而盤礡。爾其動也。風雨如晦。¶
雷電共作。爾其靜也。體象皎鏡。是開碧落。其色清瑩。其狀¶
冥寞。雖離婁明目兮未能窮其形。其體浩瀚。其勢渺漫。縱¶
夸父逐日兮不能窮其畔。浮滄海兮氣渾。映青山兮色亂。¶
為萬物之㣥首。作衆材之壯觀。至妙至極。至神至虛。莫能¶
測其末。莫能定其初。五石難補。九野環舒。星辰麗之而照¶
耀。日月憑之而居諸。非吾人之所仰。實列仙之攸居。爾乃¶ 
<pb:NFKB_QTW_p0959-13a>
遺塵俗。務遐躅。養空棲無。懲忿窒欲。陵清高而自遠。振羽¶
衣以相屬。七日王君。永別緱山之上。千年丁令。暫下遼水¶
之曲。別有懷真俗外。流念仙家。撫龜鶴而增感。顧蜉蝣而¶
自嗟。乃鍊心清志。洗煩蕩邪。凝魂於祕術。馳妙於餐霞。雲¶
梯非遠。天路還賒。情恒寄於[:#AS-92F9:⿰帛⿱丿糸]邈。願有託於靈槎。¶ 

** 觀鑄鐘賦¶ 
:PROPERTIES:
:TITID: QTWTIT19022
:PERSID: QTWAUT2983
:END:

陰陽作炭兮天地為爐。陶甄庶類兮品物昭蘇。上法下象¶
兮智者紀圖。終宵盡日兮工人製模。圖之如何。情專思苦。¶
模之若何。聚沙凝土。金堅以為樣度。窕槬而成規矩。設機¶
<pb:NFKB_QTW_p0959-13b>
關。立扉戶。憑虛無以蹙凝。疑[:#AS-8867:⿳士冖䂞]籥之有主。尊鳧氏之宏規。¶
鑄龍宮之信鼓。青蓮妙果兮蒼生所怙。檀施如山兮縱觀¶
如堵。回祿用事兮烈氣激揚。飛廉呈巧兮熾聲赫怒。沸沸¶
渭渭。奪於日光。霍火[:#AS-FBED:●]蒦燐亂。青熒蒼黃。元穹之星夜落。¶
焉可氣適。伶人奏樂以先譟。法侶焚香而接跡。願觀者攢¶
眸以侔象。赤城之霞朝起。無以比方。疑崑崙之飛爍。吸晴¶
天之太陽。聚徒侶。走匠石。煎金膏。煉鉛液。青白之氣畜。精¶
粗之氣適。伶人奏樂以先譟。法侶焚香而接跡。願觀者攢¶
眸以奔騰。畏焮者連袂以辟易。開竇泉注。歸模電射。固倏¶
忽而成功。乃踟躕而方闢。攢鍤開。長繩曳。衆力拔。㣥扛制。¶
歸禪¶ 
<pb:NFKB_QTW_p0959-14a>
關之清淨。亂埃窞之堙瘞。禮含稟說之文。旋起熊龍之勢。¶
懸於簴。鼓於宮。氣淩厲。聲沖沖。清塵濁。警昏蒙。惟良匠之¶
鎔鑄。尚其如此。况鴻鈞之陶冶。行乎至公。¶ 

** 天行健賦(以天德以陽故能行健為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT19023
:PERSID: QTWAUT2983
:END:

大哉乾元。神不可測。其內也剛。其外也直。直所以保合太¶
和。剛所以運行不息。故王者奉之而垂化。君子體之而進¶
德者也。原夫天者乾之形。乾者天之名。用九以則。得一而¶
清。名也者純陽之經。形也者太無之精。語其動兮。孰知其¶
<pb:NFKB_QTW_p0959-14b>
動。語其行兮。孰知其行。得不詳其所由。稽其所以。歷土圭¶
以窮妙。因渾儀而探理。左出右沒。不行則何以變三辰之¶
度。上騰下降。不動則何以為萬物之始。履柔兮居常。配坤¶
兮秉陽。笠也誰覆。弓也誰張。四德雖具。未足以擬議。十翼¶
雖廣。未足以披攘。微乎哉。得於幽者道。盛乎哉。得於道者¶
王。[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]若存。戶樞不¶
蠧。較之則火井易滅。當之則金柅難固。持剛靡失。既兼柔¶
克之資。用壯罔虧。亦取易知之故。是以為君為首。為金為¶
冰。杳冥兮不慮乎盈縮。寂寥兮何有於騫崩。喻彼成形。是¶
顯飛龍之象。旌其致遠。且推良馬之能。且夫天也者陽。乾¶
也者健。窺之於裏。則其象歷歷。膽之¶ 
<pb:NFKB_QTW_p0959-15a>
無表。則其容慁慁。不言非涉於可名。不拔方知乎善建。大¶
道非物。豈容媧后之功。小說惑人。何傷秦宓之論。皇家恩¶
流品物。禮達上元。垂文明畫一之令。秉神武不殺之權。推¶
之蕩蕩。守之乾乾。儒不知其易。(一作異)信所謂親上而法天¶
者歟。¶ 

* 林慮山人¶ 
:PROPERTIES:
:PERSID: QTWAUT2984
:END:

** 鍾期聽伯牙鼓琴賦¶ 
:PROPERTIES:
:TITID: QTWTIT19024
:PERSID: QTWAUT2984
:END:

天贊厥德。惟伯牙與鍾期。一則能清師曠之耳。一則能調¶
園客之絲。愜易象斷金之義。應詩人伐木之詞。審爾律呂。¶
<pb:NFKB_QTW_p0959-15b>
不爾瑕疵。何千載之見遇。使二妙以同時。且琴者所以納¶
正禁邪。弄者所以協情和性。必藉其手敏。亦假其心靜。使¶
音無所容於姦。聲安得惑於鄭。若然者。信可謂能彈而復¶
思乎善聽。能彈奚若。播於往古。善聽伊何。奏難莽鹵。所以¶
協律之六。應聲之五。故將中感於天地。豈惟外合於匏土。¶
不爾。何貴鍾期之聽。何尚伯牙之鼓。緬想二子。徽音不瑕。¶
冥合匪慙於郢匠。絕藝方超於瓠巴。賴爾能聽。知子有嘉。¶
苟解揮官以按徵。豈勞樹羽與崇牙。乃若被褐懷珠。當年¶
入賦。合絲桐之響。希爾促柱。有金石之音。思君惠顧。以聲¶ 
<pb:NFKB_QTW_p0959-16a>
韻當於清彈。以詩書同乎雅琴。顧惟小人之述。得迴君子¶
之心。儻能順聽。欲仰訴於知音。¶ 

* 雁門公¶ 
:PROPERTIES:
:PERSID: QTWAUT2985
:END:

** 元解錄序¶ 
:PROPERTIES:
:TITID: QTWTIT19025
:PERSID: QTWAUT2985
:END:

余少抱甚疾。專意修養。至於金石服餌。亦嘗勤求。竊見時¶
之好事者。不顧貨財。大修鑪鼎。謂河車立成。可變土石。謂¶
金砂立化。可壯筋骨。然而往往有為藥所誤。醫救莫及。何¶
哉。豈根源不正歟。師法不明歟。致終始不相副。如此之甚¶
也。余因覽道書。偶見九霄劉泓丹藥要訣。乃喻俗徒都未¶
<pb:NFKB_QTW_p0959-16b>
窺至道之毫未。而妄自誇衒。誑誘時人。凡所施為。無非自¶
伐之捷逕。能無悲乎。真仙之言。定不誣矣。余久懷滯惑。方¶
困於是。今故抉其要語。書之座隅。目之曰元解錄。冀觀覽¶
之時。疑撓盡釋。雖未達金液守身之術。當必免毒丹傷命¶
之虞。亦天年之幸也。如有同我斯志者。固願攻其未悟耳。¶
大中九年乙亥歲五月十七日甲子纂。¶ 

* (闕姓)幾元¶ 
:PROPERTIES:
:PERSID: QTWAUT2986
:END:

** 汝南公主墓誌銘跋¶ 
:PROPERTIES:
:TITID: QTWTIT19026
:PERSID: QTWAUT2986
:END:

故祭酒崔十八丈綽。嘗與寇章賀拔惎皆以賞鑒相尋。每¶ 
<pb:NFKB_QTW_p0959-17a>
稱服膺虞書。多歷年所。自會昌以來。時觀斯帖。因致其真¶
隸有加。頃年崔丈每送予兄弟下第東歸。必云此去獲見¶
汝南帖。亦何減於昇第邪。所惜者闕其銘文耳。咸通二年¶
春。於存神室輟獻子凝。良足嗇愛也。¶ 

* 歸耕子¶ 
:PROPERTIES:
:PERSID: QTWAUT2987
:END:

** 三元寶照法序¶ 
:PROPERTIES:
:TITID: QTWTIT19027
:PERSID: QTWAUT2987
:END:

歸耕子者。士之不遇所稱也。余幼習文武之藝。好奇異之¶
術。洎乎立身之年。過梁適鄭。遊嵩少之間。憩於大樹下。遇¶
一老叟。年八十許。眉目疎朗。神氣閑靜。因揖坐石上移時。¶
<pb:NFKB_QTW_p0959-17b>
與語多話虛無出世之言。謂余曰。叟居不遠。可一往焉。余¶
唯唯同之。見所居皆古木修竹。門逕閴寂。室無人矣。余因¶
徵黃帝昇天及戰蚩尤使風后鑄鐵照法。叟曰。子聞神仙¶
鍊丹點鑄三元天地人寶照否。曰。未曾聞也。遂稽顙再拜。¶
願先生指陳幽賾。以去塵惑。曰。觀子骨氣。異常人也。可以¶
教授。乃於囊中出其文。皆古篆也。曰。此非子之身之事。乃¶
太平天子之所為也。若遇道德淳素。合天地心。四海晏如。¶
民有謳謠之詠。可依法鑄之。余稟是誡。叩首再拜。俟來旦。¶
叟曰。此非子久處。宜去也。後三紀復相見。余告辭再拜之¶ 
<pb:NFKB_QTW_p0959-18a>
洛。祕之肘腋之間。未敢輕傳其非人也。時唐天復二年仲¶
春月。歸耕子述。¶ 

* 強名子¶ 
:PROPERTIES:
:PERSID: QTWAUT2988
:END:

** 真氣還元銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT19028
:PERSID: QTWAUT2988
:END:

余幼親墳典。長慕烟霞。比跳龍門。欲攀蟾桂。著錦衣於世¶
上。騎躍馬於人間。置立機關。開張造化。榮沾父子。福及子¶
孫。體仁義為當代之楷模。用禮智作將來之規矩。夢未同¶
於傳說。釣不遇於姜牙。而遂灰心志。求仙道。詩書陡罷。筆¶
<pb:NFKB_QTW_p0959-18b>
硯頓拋。見寰區之多少是非。覩朝市之無限得失。榮如石¶
火。貴似浮漚。不假高低。瞥然聚散。尸行鬼步。非聖哲莫可¶
知之。動肉活塵。非賢良莫能分別。邇後專尋幽洞。遍訪名¶
山。歷嶮登危。二十年矣。自梁貞明歲。遊於泰山頂。高松之¶
下。忽見一人。形容異俗。言語非常。惟稱萬代之師。祇道九¶
天之主。余遂稽首長跪。謂余曰。汝有仙相。方得遇吾。付汝¶
學仙之門。汝能受否。余又長跪感謝形言。又曰。吾請汝翦¶
髮插血為盟。與汝屈伸吐納鍊形之術。又曰。兩紀之內。輒¶
莫傳人。傳之非人。彼受譴責。余又長跪。忽然不見。余自後¶
嘗依次第。不輟功夫。但是微言。無不神驗。余既承師命。合¶ 
<pb:NFKB_QTW_p0959-19a>
祕天機。兩紀將終。許傳人世。而乃重修舊則。翻作新經。寫¶
之市朝。藏諸山石。後來學者。得之幸哉。¶ 

一氣未分。三才同源。清濁既異。元精各存。天法象我。我法¶
象天。我命在我。不在於天。昧用者天。善用者延。氣和體寂。¶
守一神閒。靈芝在身。不在名山。反一守和。理合重元。精極¶
乃明。神極乃靈。氣極乃清。清氣為神。濁氣為形。因氣而衰。¶
因氣而榮。因氣而滅。因氣而生。喜怒亂氣。情氣交爭。擁隔¶
成病。神形豈寧。鍊陽消陰。其氣自行。其神自靈。以正遣邪。¶
其患自平。乾坤澄靜。子後午前。閉目平坐。握固溟然。納息¶
<pb:NFKB_QTW_p0959-19b>
廬中。吐息天關。入息微微。出息綿綿。以意引氣。腑臟迴旋。¶
然後呵之。榮衛通宣。但有不和。遣之踵前。呵五六度。無疾¶
不蠲。凡欲胎息。導引為先。經脉不擁。關節不凡。或如射鵰。¶
側身彎環。或舉腰背。如蟾半圓。交指腦後。左旋右旋。脛手¶
足氣。出於指端。擺掣四肢。捉搦三關。熟摩尺宅。氣海亦然。¶
叩齒集神。合眸固關。冥心放骸。任氣往還。覺氣調勻。擁塞¶
喉關。擁塞則咽。三咽相連。轉舌潄入。咽下丹田。以意引氣。¶
令聲汨然。一咽三咽。再咽如前。三十六咽。胎息成焉。大道¶
無為。而無不為。若能無為。是名無思。若能無思。萬物是歸。¶ 

<pb:NFKB_QTW_p0959-20a>

法象無二。不假施為。不寒不熱。不渴不饑。妙中之妙。微中¶
之微。恬然無欲。以道自怡。懷道君子。銘之佩之。¶ 

* 　徐(闕名)¶ 
:PROPERTIES:
:PERSID: QTWAUT2989
:END:

** 
(上闕)兼左驍尉大將軍知內侍上柱國虢國(闕)像銘¶ 
:PROPERTIES:
:TITID: QTWTIT19029
:PERSID: QTWAUT2989
:END:

(上闕)之師(闕三字)來亞如來之聖(闕)莫不心(闕二字)寂果示人¶
緣(闕四字)六(闕二字)除三有窺法門(闕三字)肇苦海之津梁。則虢¶
國公(闕三字)其人也。立身幹蠱。英謀駿(闕一字)橫行邊徼。追馬¶
援之功。(闕二字)庭(闕一字)盡曾參之養。自保釐(闕五字)心揚名顯¶
<pb:NFKB_QTW_p0959-20b>
親。忠孝(闕一字)矣(闕二字)浮(闕一字)祿位深鏡真如覺五蘊(闕二¶
字)空(闕二字)非實知三世之(闕一字)法(闕一字)相何(闕一字)雖迹混¶
朝倫。而心(闕三字)以為(闕一字)雘之飾點風塵(闕七字)涉歲月而¶
先朽(闕九字)日奉為烈(闕八字)先(闕二字)先妣(闕二字)夫人(闕四字)鑿¶
石龕造十(闕三字)世(闕四字)藏菩薩各一軀。(闕五字)好(闕一字)就真¶
容儼然。(闕三字)幻(闕一字)紺(闕一字)垂瓔珞以嚴身。(闕三字)城聳蓮(¶
闕一字)以承(闕七字)神足周於塵(闕九字)名而(闕四字)於戲(闕七字)忽¶
向非抗迹崇高宗(闕二字)勝曷能成就丕業。福佑無窮。(闕一¶
字)以鏤功。實以敷德。重宣此義。而(闕一字)偈云。¶ 

於帷最勝二菩薩。大庇衆生臻解脫。妙身無碍本通達。(闕¶
四)¶ 

<pb:NFKB_QTW_p0959-21a>
(字)存像(闕一字)峩峩靈山山幾重。一雕一琢現(闕二字)逶迤¶
石路邇曾峯。攝心迴向(闕一字)相從。純孝(闕三字)竭力殑伽沙(¶
闕四字　謹案碑在洛陽龍門撰人名已泐銜亦不全惟¶
存慈源縣開國公徐撰八字)¶ 

* (闕姓)字寰¶ 
:PROPERTIES:
:PERSID: QTWAUT2990
:END:

** 大唐齊州神寶寺碣銘¶ 
:PROPERTIES:
:TITID: QTWTIT19030
:PERSID: QTWAUT2990
:END:

觀夫三皇五帝氏王。夏殷周漢氏作。淳源竭而不流。澆俗¶
紛其方扇。雖孔門將聖。老氏谷神。猶龍之道德西浮。歎鳳¶
之詩書東返。竟不能庇交喪。拯(闕)遠驅彼黎俗。登茲仁壽。¶
<pb:NFKB_QTW_p0959-21b>
徒存紫氣之言。終絕素王之筆。曷若金身化跡。超十地而¶
孤尊。寶樹應期。乘四輪而廣運。大雄有已見(闕一字)生溺之¶
苦海。於是虖橫寶筏而濟之。大雄有已見諸子迷之朽宅。¶
於是虖駕舟杭而出之。視之以五蘊皆空。明之以諸漏已¶
盡。洎玉毫騰彩。挩賢功之象位。金儀入門。現神通之日月。¶
經傳白馬。眇闍崛以移來。剎起青龍。蘊閻浮而錯峙。遂令¶
有國有家者。得其道而四海以寧。元元蠢蠢者。得其門而¶
六塵高謝。豈與夫向時之二教。同日而言焉。神寶寺者。寶¶
山南面。岱宗北陰。岡巒隱轔而石壁萬尋。林藪蒙蘢而澗¶
壑千仞。貔豹躑躅。人絕登臨。虺蟒縱橫。鳥通飛路。粵有沙¶ 
<pb:NFKB_QTW_p0959-22a>
門諱明。不知何許人也。律師德隆四輩。名優六通。僧徒興¶
起。㣥生宗仰。晨遊棘圂。四念經行。夜宿榛檀。六時禮敬。貔¶
豹枕月[:#AS-FBED:●]沓。禪心寂而不驚。虺蟒縈身。戒定澄而不亂。水¶
瓶朝滿。羽仗夜來。事跡非凡。故非凡測。親題節記。自敘因¶
由曰明。以正光元年。象運仲秋。於時振錫登臨。思同鷲嶺。¶
徘徊引望。想若雞(闕)欻彈指發聲。此為福地。遂表請國主。¶
驅策人神。立此伽藍。以靜然為號。自梁齊已來。不易題榜。¶
屬隋季經綸。生人板蕩。革鼎推變。真俗盈虛。今之所存。殆¶
將半矣。至我大唐御宇。重遷九鼎。再補二儀。四海廓清。萬¶
<pb:NFKB_QTW_p0959-22b>
邦一統。用光正道。建三寶以傳燈。化洽垂衣。統㣥生於壽¶
域。迺格命天下。有固廢伽藍。先有額者。並使申修。於時有¶
鄉人王即應荅州縣申聞。以此寺北有寶山。東有神谷。因¶
改為神寶寺。爾其寺也。望魯開基。臨齊作鎮。堂宇宏壯。樓¶
閣岧嶢。砌塈瑤璜。階塗金碧。法容有睟。瑞相無違。發妙彩¶
於天金。罄奇遺於龍石。手輪含字。臨珠綴而披網。眉宇舒¶
毫。鑒璧璫而上月。寺內有石浮圖兩所。各十級。舍利塔一¶
所。衆寶莊嚴。胡門洞啟。石戶交暉。返宇鏘鏘。飛檐䡾䡾。半¶
天鵬起。遙遙烟霧之容。壹地龍盤。宛宛丹青之色。挹朝霞¶
之昈¶ 
<pb:NFKB_QTW_p0959-23a>
昈。湛夜月之濯濯。風牽則寶鐸鎗鎗。日照則花盆皛皛。迢¶
迢亭亭。鬱鬱青青。晧晧旰旰。煥煥爛爛。遠而望之。炳若初¶
日照灼皎扶桑。近而察之。一似素雲霮䨴(闕一字)夕陽。方之¶
雁塔。有似飛來。譬以化城。還疑湧出。實瞻仰之形勝。是歸¶
依之福田。寺內先代大德僧明幹提智慧燈。照無明闇。僧¶
彥休護惜浮囊。微塵不犯。僧元質積行勤苦。軌範僧倫。僧¶
神解高樹論幢。摧諸憍子。僧宏哲持經得驗。舍利猶存。僧¶
惠沖殷念西方。期心安養。所造功德。觸類滋多。僧景淳釋¶
戶綱宗。元門樞紐。僧貞固勵心宏護。結念修營。僧灋將齠¶
<pb:NFKB_QTW_p0959-23b>
齔出家。童顏落彩。三齊負笈。猛探麟角之先。九洛求筌。迥¶
出牛毛之外。並俱沐聖恩。僉成道器。忽鸖州風急。鹿苑霜¶
飛。早謝傳燈。空懸錫影。現在諸大德寺主僧慧珍戒珠澄¶
月道骨含星。堪忍作衣。灋空成座。六時禮念。脇不至床。壹¶
食標心。口不再飲。是慈悲父。是良福田。廣濟蒼生。普心供¶
養。大都維那僧惠沼標格千仞。崖岸萬里。吐妙灋於脣吻。¶
納山岳。於心胷。縱橫道門。洞達無礙。上座僧塵外戒香紛¶
馥。有賓頭之盧之軌儀。都維那僧敬祥慧劒如霜。繼舍利¶
弗之談說。僧敬崇奈苑良材。橫愛河而濟㣥溺。僧智山祇¶
園¶ 
<pb:NFKB_QTW_p0959-24a>
梓。敞灋宇而庇蒼生。並騰麟俊藪。矯鳳仙途。飾厚柱於春¶
臺。撫定輪於秋駕。祥烟飛錫。來遊歡喜之園。宴坐經行。實¶
名和合之衆。故同鐫寶碣。高旌福門。大唐開元神武皇帝¶
陛下朝宗萬國。整頓八紘。金鏡合七曜之輝。玉燭和四時¶
之氣。慶雲澄彩。瑞鳥呈祥。仁動上元。力侔大造。瀚海天山¶
之地。盡入提封。龍庭(闕)穴之鄉。咸沾教化。封金岱嶺。刻玉¶
僊閭。榮鏡乾坤。光華日月。刺史盧諱全義門有卿相。家襲¶
銀璜。強幹則不發私書。肅清則遽然官燭。矜孤恤隱。愛士¶
慕賢。故能詠入來蘇。謌登至晚。山仕縣令梁曰大夏幹局¶
<pb:NFKB_QTW_p0959-24b>
貞敏。神情警悟。風琴寫韻。則瑞雉爭馴。冰鏡澄清。則祥鸞¶
自舞。誠梵王之福地。真釋帝之名區。爾其澗戶深沈。山扉¶
䆗窱。玉床霤乳。問抱朴而頻疑。石壁鏨經。訪嚴遵而不識。¶
奇卉怪木。如窺須達之園。瑞藥僊苗。似入提伽之境。象王¶
獻菓。下甘露於珠盤。鳳女持花。拂靈香於寳帳。迦陵頻伽¶
之鳥。百囀閒關。優曇鉢羅之花。九光淩亂。漢皋遊女。對玉¶
洞以傾心。季粱賢臣。仰瓊堂而頓首。庶使文殊過去。憶妙¶
說之清塵。彌勒下生。見神功於貞石。式鐫寶碣。而為頌云。¶ 

<pb:NFKB_QTW_p0959-25a>

大雄降跡。蔥山本元。奄有三界。非無二門。不生不滅。若亡¶
若存。遍看㣥有。無如我尊。(其一)雁門惠遠。[:#AS-8DF4:⿰⿱罒炎刂]賓羅什。明公繼¶
茲。伽藍此立。俗戶易窺。真門難入。遁(闕一字)龍象。前後相及。(¶
其二)大唐受命。當宇握鏡。化洽萬邦。功齊七政。綠圖舒卷。¶
紫雲迴暎。惠日再暉。薰風在詠。(其三)門庭華敞。房宇輪奐。蓮¶
臺畫閣。危樓飛觀。竹韻宮商。花然灼爛。僧衆虔仰。士女稱¶
歎。(其四)亭亭妙剎。灼灼精廬。彫盤瞰野。鏤檻淩虛。珠懸日淨。¶
鐸迥風徐。(闕一字)甍棲鳳。倒井銜蕖。(其五)峩峩寶碣。落落神軒。¶
<pb:NFKB_QTW_p0959-25b>
邪山整岫。苦海澄源。錦雲震烈。縠霧風翻。此中何地。給孤¶
獨園。(其六)¶ 

* (闕姓)宏仁¶ 
:PROPERTIES:
:PERSID: QTWAUT2991
:END:

** 渤海郡孤子高憲建神道功德碑記¶ 
:PROPERTIES:
:TITID: QTWTIT19031
:PERSID: QTWAUT2991
:END:

夫圓清上廓。方濁下凝。幽源叵究。邃理難窮。天長地久。用¶
之不勤矣。則有志孝高公者。渤海人也。承子(闕一字)之後允¶
者乎。有典有則。貽厥子孫。祖代綿遠。貫於任邑者(闕一字)曾(¶
闕一字)諱匡。祖諱昇。考諱騰云。公貞信廉讓。(闕二字)克柔幼尚¶
孝悌。文武俱全。長而慕道。不及(闕二字)門傳(闕一字)善。家瞻三¶
乘。常嗟有漏之軀。(闕四字)之果思昊天之罔極。感劬勞之難¶ 
<pb:NFKB_QTW_p0959-26a>
報。(闕五字)心易摧。樹(闕一字)靜而風難止。伏恐阿毗(闕五字)苦海¶
難登於彼岸。以助幽冥匪福(闕六字)鹿苑志慕蓮官。即見當¶
村古院(闕五字)露光容遂乃發心修飾礱像建崇梵(闕四字)心¶
無捨晝夜。裨補裝嚴。功纔畢矣。遂即(闕三字)其美石在醜以¶
訪良工。雕琢磨礱刻之(闕三字)龕一佛二菩薩阿難迦葉裝¶
嚴皓相多(闕七字)願三代先亡。俱生淨域。見(闕八字)於吉慶使¶
覩相兮佛教彰呈同(闕五字)無滅乃為頌曰。¶ 

造化陶甄。後植衆軀。生休死(闕一字)萬品一途。儼兮其若容。¶
渙兮冰將釋。使萬古兮歸心。惟千秋兮躅迹。歎苦海之無¶
<pb:NFKB_QTW_p0959-26b>
邊。藉法舟而拯溺。瞻隟車之易枉。望屺岵而難陟。心不悟¶
兮恒沙。感緣覺兮瞬息。(謹案碑在山東濟寧州晉陽山下¶
張家村撰人姓巳泐惟存街名云鄉貢進士闕宏仁撰)¶ 

* 　華(闕名)¶ 
:PROPERTIES:
:PERSID: QTWAUT2992
:END:

** 唐故處士吳興施府君墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT19032
:PERSID: QTWAUT2992
:END:

府君諱昭字昭。吳興人也。曾祖獻。大父言。厥考珪。皆不徇¶
微祿。浪跡自怡。善效風規。未嘗隕德。是以逐勝避地。就土¶
築業。乃貿遷涇川。君之昆季有四。而君嗣其嫡。頃因天寶¶
喪亂。遂羽翼分飛。花萼隨風。枝葉離散。君守道自適。而儀¶ 
<pb:NFKB_QTW_p0959-27a>
範特殊。諷(闕)以和清虛肅慎。積財能散。義與道合。禮不越¶
路。信聞於人。(闕二字)尚靜物我如一。君夫人潁川汪氏。婦德¶
貞操。蘭桂同心。禮適施君。有一子一女。男字清河。孤標慈¶
孝。稟性溫厚。亦可比於高孟也。竭力侍省。嘗無慍容。膝下¶
之報纔申。溫清之年不待。夫人先君而故。已五稔焉。心喪¶
之憂始平。昊天之痛旋迫。君以元和四年夏五月遘疾(闕¶
二字)方術不(闕)荏苒六旬。藥石不救於膏肓。灾祟乃沉於¶
骨髓。皇天不祐。殲於淑人。以其年秋七月十九日終於涇¶
之南第。春秋七十有三。號天叩地。泣血無訴。嗚呼。光陰不¶
<pb:NFKB_QTW_p0959-27b>
駐。世情倏忽。朝晞薤露。夜壑藏舟。平生風流。一旦已矣。然¶
則士庶有制。幽明路殊。舉厝從時。塋兆將備。龜筮習吉。窀¶
穸乃修。絳旐引車。哀歌即壙。以是年冬十二月一日歲在¶
乙丑朔次壬申。祔窆(闕一字)於故夫人之墳東。禮也。原墅鄉¶
里。巳載夫人之誌焉。雖非合葬。有若同穴。亦恐年代(闕二¶
字)將來無聞。乃刻石為文。以昭其墓也。銘曰。¶ 

荒墳峩峩。邱陵匪他。夫妻並穴。瘞此南坡。颯颯青松。[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]女蘿。日月其¶
逝。恐易山阿。誌於貞石。以讚哀歌。¶ 

* 　
(闕姓)庠¶ 
:PROPERTIES:
:PERSID: QTWAUT2993
:END:

<pb:NFKB_QTW_p0959-28a>

** 唐殘墓誌¶ 
:PROPERTIES:
:TITID: QTWTIT19033
:PERSID: QTWAUT2993
:END:

(闕四十五字)之後代有其人。(闕十二字)曾祖諱豪。皇不仕。王父諱¶
旭。皇仕蘄(闕五字)府君諱若。皇仕左武衛率府長史。君實府¶
君第四子也。(闕三字)而上或仕或不。與時昇降。自晉室東遷。¶
衣冠南隨。君之(闕二字)因渡江而家。越之山水。清秀難偕。乃¶
祖乃宗。閱是勝概。卜居蕭山。伯氏仲氏。官爵相繼。或闕庭¶
班列。或郡縣清途。門風禮讓。鄉里軌儀。君承家代之休美。¶
稟(闕二字)之靈異。生而好學。長而能文。尤工於體物。舉進士。¶
<pb:NFKB_QTW_p0959-28b>
亟敗於垂成。獨(闕一字)名(闕一字)時(闕二字)之無何。風樹不靜。家¶
禍遽鍾。萬里奔喪。骨立柴毀。乃(闕三字)親(闕一字)勉之。方微進¶
粥食。及禮制外除。是歲將再就鹿鳴。(闕一字)中(闕四字)無徵。奄¶
隨物化。國喪賢良。家亡令子。嗚呼。人之(闕一字)齡(闕一字)遐(闕¶
一字)¶ 
[:#AS-9DB1:⿱一友]孰主張是。而不繫¶
於善惡孝悌也。詩歎淑人君子。胡不萬年。謂是(闕一字)也。以¶
咸通十年歲次己丑四月戊子朔廿二日己酉終於家。享¶
年四十九。娶河東裴氏。先府君諱懿。登進士第。從事陝郊。¶
終使下員外。君之內子。即員外長女也。有男俞九。女二人。¶
男未及冠。長女適於鍾氏。次未及笄。藐爾諸孤。朝不謀夕。¶
鴒原對此。何痛如之。以咸通十一年。¶ 

<pb:NFKB_QTW_p0959-29a>

二月廿四卜於昭元鄉昭元里社頭村之原也。庠嘗射策¶
春闈。竊在下風。熟君德聲。及此承乏。數月相從。一篇一酌。¶
每至促膝。無不移時。歡猶未艾。悲又間之。嗚呼哀哉。天亦¶
茫茫。殲我良友。邱壠既卜。執紼有期。願刻樂石。以表永別。¶
乃為銘曰。¶ 

嗚呼公都。碩學鴻儒。修身無玷。立行不孤。今其逝矣。可勝¶
歎乎。(其一)幾從鄉薦。累敗垂成。天耶命耶。有德無名。歿而不¶
朽。永播烈聲。(其二)松兮桂兮。風雨摧之。文章世業。一旦已而。¶
<pb:NFKB_QTW_p0959-29b>
銘茲貞石。川谷難移。(其三)¶ 

¶
