#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0050-18a> ¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 0051
欽定全唐文卷五十一¶ 

<pb:NFKB_QTW_p0051-01a>
　德宗(二)¶ 

** 贈段秀實太尉詔¶ 
:PROPERTIES:
:TITID: QTWTIT01890
:PERSID: QTWAUT0009
:END:

見危致命之謂忠。臨義有勇之謂烈。惟爾克勵臣節。不憚¶ 
殺身。惟朕式嘉乃勳。懋昭大典。曰台不德。罔克若天。遘茲¶ 
殷憂。變起都邑。惟爾卿士。嗷然靡依。逼畏所加。淄澠共混。¶ 
故開府儀同三司檢校禮部尚書司農卿上柱國張掖郡¶ 
王段秀實。操行嶽立。忠厚精至。義形於色。勇必有仁。頃者¶ 
常鎮涇原。克著威惠。叛卒知訓。咨爾以誠。賊泚藏姦。欺爾¶ 
<pb:NFKB_QTW_p0051-01b>
以詐。守人臣之大節。洞元惡之深情。端委國門。挺身白刃。¶ 
誓碎凶渠之首。以敵君父之讎。視死如歸。履虎致咥。噫。天¶ 
未悔禍。事乖垂成。雄風壯圖。振駭羣盜。昔王蠋守死以全¶ 
節。周顗正色而抗詞。惟我信臣。無愧前哲。聲聞寰宇。義冠¶ 
古今。足以激勵人倫。光昭史冊。不有殊等之賞。孰表非常¶ 
之功。爰議疇庸。特超限。著之甲令。樹此風聲。可贈太尉。¶ 
諡曰忠烈。宣行史官。仍賜實封五百戶。莊宅各一區。長子¶ 
與三品正員官。諸子並與五品正員官。仍廢朝三日。收京¶ 
城之後。以禮葬祭。旌表門閭。朕承天子人。臨馭億兆。一夫¶ 
<pb:NFKB_QTW_p0051-02a>
不獲。則曰時予之辜。況誠信不達。屢致寇戎。使抱義之臣。¶ 
陷於凶逆。有臨危致命。歿而愈彰。有因事成功。權以合道。¶ 
苟利社稷。存亡一致。酬報之典。豈限常員。並委所司。訪其¶ 
事蹟。續具條奏。當加襃異。錫其井賦。圖形雲閣。書功鼎彞。¶ 
以彰我有服節死誼之臣。傳於不朽。¶ 

** 宥李懷光宣諭河中將士詔¶ 
:PROPERTIES:
:TITID: QTWTIT01891
:PERSID: QTWAUT0009
:END:

閒者變興京邑。朕播越奉天。李懷光仗義帥師。自遠赴難。¶ 
逆黨奔潰。危城解圍。錄其茂勳。嘉其明節。所以任崇元帥。¶ 
位極上台。而祿滿盈。慮迴惑。信受閒諜。自生疑貳。朕以匡¶ 
<pb:NFKB_QTW_p0051-02b>
復大計。藉其成功。曉諭將相。禮待殊厚。而野心不革。狂顧¶ 
逾甚。欺誘羣帥。襲奪衆軍。誣陷信臣。拒違詔命。與朱泚結¶ 
固。通使往返。放肆凶威。彰示狂逆。務為劫脅。迅發醜言。萬¶ 
情失圖。諸將咸憤。所以重茲巡狩。越次梁岷。違奉宗祧。淪¶ 
汙士庶。撫心自咎。良增愧歎。寔由朕格物之誠不至。知臣¶ 
之鑒不精。永惟此軍。功著王室。安祿山之作亂。肅宗以朔¶ 
方之衆復區夏。僕固懷恩之縱逆。代宗用朔方之師靜關¶ 
塞。洎朕涉此多難。露處奉天。內則擐甲登陴。外則歷險赴¶ 
難。寒不挾纊。夜不釋戈。邦國不傾。寇仇斯屏。竭誠致命。力¶ 
<pb:NFKB_QTW_p0051-03a>
衆一心。朕方期收復皇都。策勳命賞。永同休戚。大報功勞。¶ 
豈圖餘孽未平。叛臣連禍。臨制將士。莫由自申。憤激於中。¶ 
誓不同惡。每一念此。惻然疚心。猶以懷光舊勳。務於容貸。¶ 
其副元帥太尉中書令河中尹朔方等諸道節度觀察等¶ 
使。宜並罷免。改授太子太保。其所管兵馬。委本軍自舉一¶ 
人功高望重者便宜統領。速具奏聞。當授旌旄。以從人欲。¶ 
應朔方及諸軍在行營并奉天兵士春衣等。時方暄熱。並¶ 
未支給。每想暴露。豈遑安居。今江淮轉運。般次即至。續當¶ 
支遣。朕知朔方將士忠順。惜朔方將士功名。所以殷勤再¶ 
<pb:NFKB_QTW_p0051-03b>
三。視遠如邇。斯言必信。毋自棄焉。¶ 

** 贈郭雄同州刺史詔¶ 
:PROPERTIES:
:TITID: QTWTIT01892
:PERSID: QTWAUT0009
:END:

朕越自邦畿。至於梁漢。而庶尹卿士。各勤其職。雄以鋒刃¶ 
之下。倉卒遇害。親戚阻絕。孤魂何依。豈不以予一人不德。¶ 
而使子大夫罹其禍也。永言憫惻。增軫於懷。爰申寵贈。俾¶ 
如常典。¶ 

** 諭李懷光詔¶ 
:PROPERTIES:
:TITID: QTWTIT01893
:PERSID: QTWAUT0009
:END:

李懷光往因職任。頗著幹能。朕嗣位之初。首加拔擢。託為¶ 
心膂。授以旌旄。頃歲河朔不寧。令往征討。任兼將相。恩極¶ 
<pb:NFKB_QTW_p0051-04a>
邱山。及朱泚猖狂。誘姦作亂。擾動京邑。逼迫奉天。懷光率¶ 
領全軍。奔赴國難。凶逆逃遁。宗社再寧。保安朕躬。實有所¶ 
賴。委元帥河中府之權。兼太尉中書令之秩。廣增戶食。賞¶ 
及宗親。人臣之盛。莫與為比。豈朕於懷光不盡。豈朕報懷¶ 
光不崇。京邑未收。嫌釁巳搆。被朱泚潛使姦人說誘。又受¶ 
張佋等惑亂之辭。曾不覺知。自生疑阻。遂與元惡通和往¶ 
來。朕志在推誠。事皆掩覆。禮遇轉厚。委任轉深。都不悛心。¶ 
凶惡日甚。勅書慰問將士。懷光並不令宣。三軍咸欲收城。¶ 
懷光並不令出。自云巳共朱泚定約。不能更事國家。兼朱¶ 
<pb:NFKB_QTW_p0051-04b>
泚所遣來人。令見宣慰勅使。公言迫脅。無復君臣。朕以眇¶ 
身。獲承鴻業。務全大計。遷幸山南。蒼黃之閒。備歷危險。賴¶ 
朔方等軍將士。保守忠義。恥陷惡名。不謀同辭。誓守臣節。¶ 
懷光知將士之意。不可改移。徑往河中。偷安朝夕。據有罪¶ 
迹。情實難原。然以奉天解圍。嘗著勳烈。昨又遣男璀等謝¶ 
罪。懇請束身歸朝。朕憫其改過之誠。念其赴難之效。以功¶ 
贖罪。務在優容。令給事中兼御史大夫孔巢父齎先授懷¶ 
光太子太保勅牒。河中宣慰訖。三日內便與懷光同赴上¶ 
都。所在保護。不得邀截驚動。違者按以軍令。仍許懷光將¶ 
<pb:NFKB_QTW_p0051-05a>
百人巳下。隨身防援。如欲使令家口同行亦聽。懷光若至¶ 
闕庭。必保全終始。厚恩寵命。待之如初。仍賜實封五百戶。¶ 
子孫承襲。代代無絕。信如皦日。朕不食言。朔方軍素推忠¶ 
義。國家每有危難。未嘗不立大功。子儀兩收京城。皆是此¶ 
軍之力。昨又遠從河北。來赴奉天。逆賊畏威。望風奔遁。眷¶ 
言殊績。朕豈暫忘其事。將士各竭忠志。叶心勠力。橫遭迫¶ 
脅。無路自申。每一念之。痛心自咎。比者君臣阻隔。只為懷¶ 
光一人。今懷光自請入朝。猶捨其罪。況諸將士並是功臣。¶ 
各宜坦然。更勿憂慮。所有官爵實封。並賜名定難功臣。一¶ 
<pb:NFKB_QTW_p0051-05b>
切如故。仍準元勅。超五資與改轉。¶ 

** 討李希烈詔¶ 
:PROPERTIES:
:TITID: QTWTIT01894
:PERSID: QTWAUT0009
:END:

朕臨御萬方。失於君道。兵革不息。於今五年。閔衆庶之勞。¶ 
悔征伐之事。而李希烈蔑義棄德。反道虐人。朕哀彼生靈。¶ 
陷於塗炭。苟存拯物。不憚屈身。故於首春。特布新令。赦其¶ 
殊死。待以至誠。使臣纔及於郊圻。巨猾巳聞其僭竊。酷烈¶ 
滋甚。吞噬無厭。將相大臣。咸懷憤激。繼陳章䟽。固請討除。¶ 
朕以所行天誅。本去人害。兵戈既接。玉石難分。言念勳臣。¶ 
橫遭脅制。雖思改革。厥路無由。乃受汚終身。啣冤沒代。淪¶ 
<pb:NFKB_QTW_p0051-06a>
胥以逞。誠可痛傷。豈孽自一夫。而毒流萬姓。為人父母。寧¶ 
不愧懷。宜令諸道節度使。將欲進軍。先加曉諭。王師致討。¶ 
唯止元凶。所有脅從。一切勿問。如能去逆效順。因事建功。¶ 
明設科條。以示襃勸。¶ 

** 權停來年郊廟詔¶ 
:PROPERTIES:
:TITID: QTWTIT01895
:PERSID: QTWAUT0009
:END:

朕一經播遷。久曠禮儀。不唯霜露之感。實貽失墜之憂。賴¶ 
先澤在人。上帝臨我。克平大難。載復舊京。方欲展禮郊丘。¶ 
請罪宗廟。而乃股肱卿士。詢謀異同。明孝敬之大端。陳古¶ 
今之正義。三省章表。深體乃誠。以義制心。允從衆請。予之¶ 
<pb:NFKB_QTW_p0051-06b>
不德。愧歎良深。其來年告謝郊廟。百寮請俟後期者可之。¶ 
其元日御含元殿準式。¶ 

** 贈顏真卿司徒詔¶ 
:PROPERTIES:
:TITID: QTWTIT01896
:PERSID: QTWAUT0009
:END:

君臣之義。生錄其功。沒厚其禮。況才優任國。忠至滅身。朕¶ 
每興歎。勞於寤寐。故光祿大夫守太子太師上柱國魯郡¶ 
公顏真卿。器質自天。公忠傑出。出入四朝。堅貞一志。屬賊¶ 
臣擾亂。委以存諭。拘脅累歲。死而不撓。稽其盛節。實謂猶¶ 
生。朕自貽斯禍。慚悼靡及。式崇嘉命。兼延爾嗣。可贈司徒。¶ 
仍賻絹帛五百端。米三百石。男頵碩等。至喪制終後。所司¶ 
<pb:NFKB_QTW_p0051-07a>
聞奏。超授官秩。¶ 

** 給百姓耕牛詔¶ 
:PROPERTIES:
:TITID: QTWTIT01897
:PERSID: QTWAUT0009
:END:

諸道節度觀察使所進耕牛。委京兆府勘責有地無牛百¶ 
姓。量其產業。以所進牛均平給賜。其有田五十畝巳下人。¶ 
不在給限。¶ 

** 許百姓開採瑟瑟詔¶ 
:PROPERTIES:
:TITID: QTWTIT01898
:PERSID: QTWAUT0009
:END:

瑟瑟之寶。中土所無。今產於近甸。實為靈貺。朕不飾器玩。¶ 
不尚珍奇。嘗思返樸之風。用明恭儉之節。其出瑟瑟處。任¶ 
百姓求採。不宜禁止。¶ 
<pb:NFKB_QTW_p0051-07b>

** 招撫河中將士詔¶ 
:PROPERTIES:
:TITID: QTWTIT01899
:PERSID: QTWAUT0009
:END:

朔方及諸軍應在河中將士。頃赴奉天。濟朕危難。皆是功¶ 
臣。懷光脅其妻孥。脫身無路。朕屬者下詔招諭。官爵實封。¶ 
一切如舊。雖獲於陣上。亦無所傷。皦然此心。無負忠義。今¶ 
馬燧渾瑊並諸軍勝捷相繼。河中將校。歸降頗衆。皆奉國¶ 
捐家。足以見軍士之心。興言感歎。宜加優撫。宜以馬燧渾¶ 
瑊充招撫使。棄逆歸順。一切不問。歸順將士。仍別建營屋。¶ 
優給任用。各盡其才。所在誘諭。務稱朕意。¶ 

** 授韋執誼等官詔¶ 
:PROPERTIES:
:TITID: QTWTIT01900
:PERSID: QTWAUT0009
:END:

<pb:NFKB_QTW_p0051-08a>

朕祗膺祖宗之業。猥臨億兆之上。任大守重。不敢康寧。永¶ 
懷萬事之統。懼有所闕。夕惕若厲。中夜以興。求賢審官。期¶ 
於致理。而政化猶鬱。太平未臻。思得海內忠良。竭誠規諫。¶ 
洎經術之士。才略之臣。以明教化。以立武事。惟茲三者。政¶ 
之大經。慮巖穴之閒。尚多遺逸。故科別條目。廣延異能。賢¶ 
良方正能直言極諫韋執誼等。達於理道。甚用嘉之。位以¶ 
旌能。宜升秩敘。其第三等人委中書門下即超資與處分。¶ 
第四等人即優與處分。第五等人即與處分。嗟乎。強學以¶ 
待問。進德以及時。昔公孫宏猶聞十上。失之正鵠。必反諸¶ 
<pb:NFKB_QTW_p0051-08b>
身。凡為多士。宜各自勉。¶ 

** 祀五方配帝不稱臣詔¶ 
:PROPERTIES:
:TITID: QTWTIT01901
:PERSID: QTWAUT0009
:END:

郊祀之禮。本於至誠。制禮定名。宜從事實。五方配帝。上古¶ 
哲王。道濟蒸人。禮著明祀。論善計功。則朕德不類。統天御¶ 
極。則朕位攸同。而祝文稱臣以祭。既無益誠敬。有黷等威。¶ 
此豈朕禋祀聰明昭格上下之意。前京兆府司錄參軍高¶ 
佩上䟽。其理精詳。朕重變舊儀。訪於卿士。申明大義。是用¶ 
釋然。依從改正。以敦至禮。自今巳後。五方配帝祝文勿稱¶ 
臣。餘禮如舊。¶ 

<pb:NFKB_QTW_p0051-09a>

** 賜百官錢詔¶ 
:PROPERTIES:
:TITID: QTWTIT01902
:PERSID: QTWAUT0009
:END:

百辟卿士。實惟股肱。頃屬艱虞。損家殉節。累經寇難。靡不¶ 
困窮。洎復上京。薦遭歉歲。官俸既薄。公田不收。外虧導從¶ 
之儀。內懷凍餒之戚。朝列尚爾。蒸人何堪。軫於深衷。良用¶ 
愧惻。應文武常參官等。宜共賜錢七萬貫。委度支據班秩¶ 
職事。及所損職田多少。量等級從今至明年四月以來。隨¶ 
月支給。凡厥多士。宜悉朕懷。¶ 

** 歲歉罷朝賀詔¶ 
:PROPERTIES:
:TITID: QTWTIT01903
:PERSID: QTWAUT0009
:END:

朕以眇身。仰承列聖。不能纂修先志。以洽昇平。馴致寇戎。¶ 
<pb:NFKB_QTW_p0051-09b>
屢興兵革。上元降警。蝗旱為災。年不順成。人方歉食。言念¶ 
於此。實用傷懷。是以齋心別宮。與人祈穀。雖陽和候。而¶ 
黔首無聊。稱慶於予。竊所不敢。其來年來正月一日朝賀宜¶ 
罷。¶ 

** 襃涇陽令韋滌詔¶ 
:PROPERTIES:
:TITID: QTWTIT01904
:PERSID: QTWAUT0009
:END:

滌有禦災之術。有字物之方。人不流亡。事皆辦集。惟是一¶ 
邑之內。獨無愁怨之聲。古之循良。何以邁此。可檢校工部¶ 
員外郎兼本官。賜緋魚袋。並賜衣一襲。絹一百匹。馬一匹。¶ 
凡百君子。各宜自勉。¶ 

<pb:NFKB_QTW_p0051-10a>

** 加恩被擒將士詔¶ 
:PROPERTIES:
:TITID: QTWTIT01905
:PERSID: QTWAUT0009
:END:

李希烈負恩作亂。刦脅平人。朕念生靈無辜。務欲息兵捨¶ 
罪。累行赦令。皆許自新。言必再三。事出誠素。此朕含垢忍¶ 
恥。屈法為人之心。天下所明知也。希烈又固執凶圖。驅脅¶ 
將士。違我詔命。犯我軍兵。今月三日。遣偽署申隨唐鄧四¶ 
州都知兵馬使杜文朝率馬步五千人入襄州北界。山南¶ 
東道節度使樊澤勒兵馬與戰。大破其徒。斬級擒生。盪除¶ 
略盡。又於陣上生擒杜文朝及大將馬坦然等。此皆朕德¶ 
不昭感。教未敷行。致使平人。脅從逆命。其帥有罪。其人何¶ 
<pb:NFKB_QTW_p0051-10b>
辜。朕所以省表悼心。感事增歎。猶冀改過。尚可息兵。明稱¶ 
屈己之心。式洽好生之義。其陣上生擒將士馬坦然等七¶ 
百九十人。宜令樊澤給衣服糧食。並却放還。并寫前後赦¶ 
文勅命宣示。淮西將士等有能向化者。準赦令一切不問。¶ 
官爵如初。其傷痍未盡復者。並委醫療。令其得所。其陣上¶ 
所殺人。宜差所繇官於側近埋瘞。兼立碑記。無使暴露。鬱¶ 
吾春和。其杜文朝。身領全軍。事得繇己。不能歸順。力屈就¶ 
擒。待到日當有處分。¶ 

** 拜風師雨師詔¶ 
:PROPERTIES:
:TITID: QTWTIT01906
:PERSID: QTWAUT0009
:END:

<pb:NFKB_QTW_p0051-11a>

風雨等師。升為中祀。有烈祖成命。況在風雨。事切蒼生。今¶ 
雖無文。朕當屈己再拜。以申子育萬姓之意。¶ 

** 命舉選人習開元禮詔¶ 
:PROPERTIES:
:TITID: QTWTIT01907
:PERSID: QTWAUT0009
:END:

開元禮國家盛典。列聖增修。今則不列學官。藏在書府。使¶ 
効官者昧於郊廟之儀。治家者不達冠婚之義。移風固本。¶ 
合正其源。自今巳後。舉選人有能習開元禮者。舉人同一¶ 
經例。選人不限選數許集。但問大義一百條。試策三道。全¶ 
通者超資與官。義通七十條策通二道巳上者放及第。巳¶ 
下不在放限。其有試官能通者。亦依正員官例處分。其明¶ 
<pb:NFKB_QTW_p0051-11b>
經舉人。有能習律一部以代爾雅者。如帖義俱通。於本色¶ 
減兩選。令即日與官。其明法舉人。有能兼習一經小帖義¶ 
通者。依明經例處分。¶ 

** 增置金吾十六衞料錢糧課詔¶ 
:PROPERTIES:
:TITID: QTWTIT01908
:PERSID: QTWAUT0009
:END:

左右金吾及十六衞將軍。故事皆擇勳臣。出鎮方隅。入居¶ 
侍從。自天寶艱難之後。衞兵雖然廢闕。將軍品秩尤高。此¶ 
誠文武勳臣出入轉遷之地。宜增祿秩。以示優崇。並宜加¶ 
給料錢。及隨身糧課。仍舉故事。置武班朝參。其廊下食亦¶ 
宜加給。其十六衞各置上將軍一人。秩從二品。左右金吾¶ 
<pb:NFKB_QTW_p0051-12a>
上將軍俸料。次於六統軍支給。欲求致理。必藉兼才。文武¶ 
遞遷。不全限隔。自今內外文武缺官。於文武班中量才望¶ 
相參敘用。仍依故事於本衞量置衞兵。所司條件以聞。¶ 

** 以吐蕃入寇避正殿詔¶ 
:PROPERTIES:
:TITID: QTWTIT01909
:PERSID: QTWAUT0009
:END:

昔我皇祖光宅天下。厎綏四方。修德以安邊。悅近而來遠。¶ 
朕嗣守丕構。姑務息人。頃以西蕃。載申信約。蓋欲惠康庶¶ 
士。協靜封陲。而戎狄無厭。大棄明義。入我河曲。害我生靈。¶ 
鹽夏兩州。淪陷蕃醜。哀此蒸庶。家業流離。去父母之邦。捐¶ 
骨肉之愛。繇朕薄德。俾人罹殃。興言疚懷。若墜焚灼。側身¶ 
<pb:NFKB_QTW_p0051-12b>
惕慮。豈敢遑寧。所宜省躬。深自咎戒。今視朝避正殿十五¶ 
日。百僚奏事。悉於延英處分。庶答天譴。用惕深衷。咨爾三¶ 
事大夫。洎於百辟。所宜一乃心力。共弼予違。式佇嘉謀。克¶ 
清寇患。宣示中外。使悉朕懷。¶ 

** 三節賜宴賞錢詔¶ 
:PROPERTIES:
:TITID: QTWTIT01910
:PERSID: QTWAUT0009
:END:

比者卿士內外。朝夕公務。今方隅無事。蒸民小康。其正月¶ 
晦日三月三日九月九日三節日。宜任文武百僚。擇勝地¶ 
追賞。每節宰相常參官共賜錢五百貫文。翰林學士一百¶ 
貫文。左右神威神策等十軍各賜五百貫。金吾英武威遠¶ 
<pb:NFKB_QTW_p0051-13a>
及諸衞將軍共賜二百貫。客省奏事共賜一百貫。委度支¶ 
每節前五日支付。永為常制。¶ 

** 令常參官陳奏利害詔¶ 
:PROPERTIES:
:TITID: QTWTIT01911
:PERSID: QTWAUT0009
:END:

蕃寇雖退。疆理猶虞。安邊之策。必有良算。各委常參官具¶ 
所見封進。每坐日三四人。陳奏利害。¶ 

** 張茂宗尚公主詔¶ 
:PROPERTIES:
:TITID: QTWTIT01912
:PERSID: QTWAUT0009
:END:

古稱俯就。是謂通喪。恩之所加。禮亦有變。銀青光祿大夫¶ 
前行光祿卿員外置同正員駙馬都尉張茂宗。華冑恭仁。¶ 
溫良美茂。當申下嫁之命。式寵舊勳之家。頃屬待年。俄聞¶ 
<pb:NFKB_QTW_p0051-13b>
在疚。以其倚門之訓。且在遺言。築館之期。當從先近。俾參¶ 
秩於環衞。以承榮於湯沐。可雲麾將軍起復左衞將軍員¶ 
外置同正員駙馬都尉。¶ 

