#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0900-13a> ¶
#+PROPERTY: JUAN 0901
欽定全唐文卷九百一¶ 

<pb:NFKB_QTW_p0901-01a>

* 朱閱¶ 
:PROPERTIES:
:PERSID: QTWAUT2557
:END:

閱。丹陽人。官殿中侍御史。¶ 

** 歸解書彭陽公碑陰¶ 
:PROPERTIES:
:TITID: QTWTIT18011
:PERSID: QTWAUT2557
:END:

古者以死為歸也。然則豈死者皆得歸哉。故有兇肆之徒。¶
壓溺而斃。貪暴之輩。刑戮以亡。謂之不得其死。不得其死。¶
是不得所歸也。父母全而生之。子全而歸之。不虧其身。不¶
辱其親。是得所歸矣。所歸者猶有數品焉。有跛躄而歸者。¶
有困窮而歸者。有憂鞠而歸者。有暇豫而歸者。有榮顯而¶
<pb:NFKB_QTW_p0901-01b>
歸者。有欣喜而歸者。佞媚於生前而得其死者。跛躄而歸¶
也。愚鄙於生前而得其死者。困窮而歸也。彊暴於生前而¶
得其死者。憂鞠而歸也。三者皆茀其歸路也。正直於生前¶
得其死者。暇豫而歸也。敏達於生前得其死者。榮顯而歸¶
也。仁惠於生前得其死者。欣喜而歸也。三者皆坦其歸路¶
也。嗚呼。公昔有遺德於其生前矣。而今之歸也。豈有跛躄¶
困窮憂鞠之苦。而無暇豫榮顯欣喜之逸哉。公歸之道光¶
矣。予感公之知。獨來弔。作歸解。或曰。子不識彭陽公而云¶
知。豈誣也哉。曰。公尹洛禮陳商。為鄆薦蔡京。莅京辟李商¶ 
<pb:NFKB_QTW_p0901-02a>
隱。予偶不識公耳。公之知予。如春潦之奔壑。夏雲之得龍。¶
秋弧之發矢。冬爐之納火。勢豈後於三子哉。是則公亦知¶
予者也。何必識然後知。乃曰知之也。在道之相望爾。昔殷¶
湯與周公不相識。孔子與周公不相識。孟軻與孔子不相¶
識。揚雄與孟軻不相識。韓愈與揚雄不相識。果不相知哉。¶
伊尹與夏桀相識。比干與殷紂相識。果相知哉。今天下大¶
國之侯。小國之伯。予常識之矣。目且相視。言亦相交。豈得¶
為予知也哉。予感嘆碑下。歸解於是書之。¶ 

* 朱鄴¶ 
:PROPERTIES:
:PERSID: QTWAUT2558
:END:
¶
<pb:NFKB_QTW_p0901-02b>

鄴。宋史藝文志載有賦三卷。詩三卷。¶ 

** 扶桑賦¶ 
:PROPERTIES:
:TITID: QTWTIT18012
:PERSID: QTWAUT2558
:END:

木臨大壑。名曰扶桑。厭洪波之萬里。在青帝之一方。受浩¶
氣以生成。那倫眾木。挺仙才之秀麗。能戴朝陽。塵外風吟。¶
天涯雨泣。山晴而瑞氣初動。海晚而潮痕乍濕。幾千嵗月。¶
標下界之無雙。迥拔榮枯。倚高空而獨立。霧折煙融。孤光¶
在東。長迎旭日。先得春風。吾將原太極之意。考真宰之功。¶
不產奇異。安分混同。物欲萌焉。我則與三才竝起。田云化¶
矣。我則與太樸無窮。卓出古今。莫逾貞固。當乾坤之上位。¶ 

<pb:NFKB_QTW_p0901-03a>

瞰魚龍之要路。至若玉漏聲殘。銀蟾影度。收人間之暝色。¶
未遍㣥山。聳海底之紅輪。先經此樹。露戢雲驚。珠懸燄生。¶
雖淩厥熾。寧奪茲榮。豈若常材。隨大匠之雕刻。自如良輔。¶
契吾君之聖明。巢之者不可得其窺。蠧之者不可得其噬。¶
陽烏象擇木之狀。晴虹作挂弓之勢。名大天下。身高水際。¶
掩彩翠於蟠桃。病虧盈於月桂。非海也不足以容其大。非¶
日也不足以升其高。葉茂而雲垂霽景。根深而龍撼驚濤。¶
卑沃焦於尺土。微鄧林以秋毫。巨影倒空而漠漠。寒聲吹¶
<pb:NFKB_QTW_p0901-03b>
夜以颾颾。靈境難尋。人寰罕測。性欺霜雪。心藏正直。故能¶
齊眾甫而據滄溟。永佐東君之德。¶ 

** 落葉賦¶ 
:PROPERTIES:
:TITID: QTWTIT18013
:PERSID: QTWAUT2558
:END:

眾木森沈。歲暮秋深。日黯黯以斜度。風悄悄而亂吟。喬枝¶
邈以架迥。墜葉槭以辭林。睠彼搖落。夫何蕭索。形宛轉而¶
斷連。狀徘徊以斜却。枝稍高而飛遠。條漸疎而陰薄。逗凉¶
空以伴螢。繞明月而驚鵲。或散漫於原野。或搖颺於樓閣。¶
爾其下自幽谷。高隕山椒。葉何樹而不墜。樹何葉而不凋。¶
擁玉砌以初聚。值金風而復搖。浮於水中。似孤舟之遠泛。¶
落於山際。若斷雲之已飄。悲夫。處處園林。紛紛相似。覺絕¶ 
<pb:NFKB_QTW_p0901-04a>
漠之寒至。聆洞庭之波起。何夏茂而秋落。何先榮而後死。¶
葉之致也。既順陰陽之宜。葉之趣也。誠叶盛衰之理。願歸¶
本而猶未。嗟微脫而不已。別有寂慮臥幽。逸氣無儔。聊賞¶
心以遐望。乃觸目而增愁。見一葉之已落。感四序之驚秋。¶
媿體物之逾拙。思軋軋而空抽者也。¶ 

* 盧銛¶ 
:PROPERTIES:
:PERSID: QTWAUT2559
:END:

銛官延州刺史。¶ 

** 對不拘文法判¶ 
:PROPERTIES:
:TITID: QTWTIT18014
:PERSID: QTWAUT2559
:END:

** 　甲為守不拘文法科其罪曰無為而已¶ 
:PROPERTIES:
:TITID: QTWTIT18014
:PERSID: QTWAUT2559
:END:
¶
<pb:NFKB_QTW_p0901-04b>

垂範作則。資政教而為本。居上訓下。在文法而為先。甲非¶
異能。職忝專守。理人之轡策。曾未奉於公家。為政之脂粉。¶
且聞隳於吏道。必也心疑有待。道貴無為。遠企華胥之朝。¶
或使人迷日用。久異大庭之俗。何不事與時遷。况澆風大¶
行。淳化已寢。宜奉先王之法。用革小人之心。奚乃不拘。自¶
速伊咎。縱引古訓。亦寘今科。¶ 

* 崔曙¶ 
:PROPERTIES:
:PERSID: QTWAUT2560
:END:

曙。博陵人。¶ 

** 對士祭判¶ 
:PROPERTIES:
:TITID: QTWTIT18015
:PERSID: QTWAUT2560
:END:

<pb:NFKB_QTW_p0901-05a>

** 　為士殺犬豕或入告君子遠庖廚凡有血氣之類不身踐訴云有故準禮不坐¶ 
:PROPERTIES:
:TITID: qtw-d1e243375
:PERSID: QTWAUT2560
:END:

孝子饗親。祭神如在。主人肅客。式宴以衎。籩豆有楚。無償¶
西鄰之言。餼牽不竭。是陳東道之禮。觀乙為生。聞斯行諸。¶
曰殺羔羊。尚流詁訓。嵗修犬豕。何爽大經。同燕人之思。雖¶
踐血氣。與楚氏之業。終遠庖廚。將食節而事時。豈厚味而¶
腊毒。或人興訟。捨禮何之。有孚致辭。勿問元吉。¶ 

* 裴興¶ 
:PROPERTIES:
:PERSID: QTWAUT2561
:END:

興。工部員外郎。¶ 
¶
<pb:NFKB_QTW_p0901-05b>

** 對問羊知馬判¶ 
:PROPERTIES:
:TITID: QTWTIT18016
:PERSID: QTWAUT2561
:END:

** 　甲問羊知馬鄰人告其左道主司科之訴。稱鈎距¶ 
:PROPERTIES:
:TITID: QTWTIT18016
:PERSID: QTWAUT2561
:END:

天地設位。聖賢成能。一人垂衣。百官承事。瞻言京邑。實曰¶
帝都。必舉忠良。是則率土。聿求俊乂。司牧黎甿。猗哉彼甲。¶
俾茲從事。賓王利用。學古入官。必誅㣥妖。以靜矯慝。於是¶
彞倫各序。軌物不[:#AS-8FBB:●]。將採績字人。勿使失性。終廣術察罪。¶
必欲懲非。乃取赭汙衣。息桴鼓而清盜。因問羊知馬。為鈎¶
距以得情。斯亦多聞。攸稱罕測。且正色率下。類夫韓氏之¶ 
<pb:NFKB_QTW_p0901-06a>
名。勵節執忠。同彼李公之譽。必欲人安俗理。在為法以繩¶
之。擿伏擒姦。於從政乎何有。比諸製錦。事且審於操刀。語¶
以烹鮮。理必明於遊刃。恪居爾職。無俾我虞。念茲鄰人。昧¶
於典憲。徒為狂狷之說。雖尚口以見窮。誰聽芻蕘之詞。終¶
噬腊而致譴。窒其多訟。無逞遊詞。是非相鼠之尢。寧知鷞¶
鳩之罰。彼廣漢者。吾其與之。¶ 

* 裴振¶ 
:PROPERTIES:
:PERSID: QTWAUT2562
:END:

振中眷裴氏。見宰相世系表。¶ 

** 雉尾扇賦¶ 
:PROPERTIES:
:TITID: QTWTIT18017
:PERSID: QTWAUT2562
:END:
¶
<pb:NFKB_QTW_p0901-06b>

客有薦雉尾扇。要予作賦。予亦感於心。遂命紙筆。其詞曰。¶
于嗟名翬兮誰喪爾躬。于嗟名翬兮我愛其尾。何不作於¶
三嗅。乃見傷於一矢。當遭悅妻於大夫。不值仁心於孺子。¶
雕骨肉於俎豆。翦羽毛於錦綺。雖蒙玩於翠翅。無復刷其¶
丹觜。今屬聖人布命。王道克理。解羅者之目。攦工倕之指。¶
我欲請造物復爾之生。許虞人追爾之死。且王者三驅。爾¶
供庖廚。王后六衣。爾為光輝。爾毛既美。爾膚既肥。為薦廟¶
之用。招媒翳之機。誠不顧樊籠之習習。又安得林麓之飛¶
飛。當昔五步一啄。十步一飲。選地而遊。擇木而寢。固將保¶ 
<pb:NFKB_QTW_p0901-07a>
㣥雌以比翼。豈知遭鳴髇之碎錦。已矣哉。彼龜何辜。其腹¶
將刳。乃願掉於泥塗。彼雞何知。方論其肥。乃自斷於郊犧。¶
至如千人操。萬人歌。不如休於桃林之阿。復有青絲絡。黃¶
金裝。不如放於華山之陽。身死命絕。魂銷魄亡。永別儔侶。¶
長辭故鄉。雖復氛氳綺席。窈窕紅妝。間以彩翠。盛以筐箱。¶
百常之臺刻月。九華之扇凝霜。獨不及疇年之澤畔。昔日¶
之山梁。悲夫。¶ 

* 陳少微¶ 
:PROPERTIES:
:PERSID: QTWAUT2563
:END:

少微。崇文總目著有薛君口訣一卷。九洞練真寶經修服¶
<pb:NFKB_QTW_p0901-07b>
丹砂妙訣一卷。¶ 

** 七返靈砂篇序¶ 
:PROPERTIES:
:TITID: QTWTIT18018
:PERSID: QTWAUT2563
:END:

予自天元之初。從衡嶽遊於黃龍。止於賓館。忽於巖穴之¶
中。遇至真之人。授以靈砂要訣。告曰。吾自得許仙君之後。¶
仙君授訣於吳天師。天師授於同郡丁真人。今本即真人¶
所出也。假如丹砂之本訣。元理深奧。固難卒尋。好道之流。¶
志慕神仙者。若不究其真元。沈淪於塵俗。自上古仙經文。¶
皆祕密隱蔽。不言不顯露於世。予常愍然。今述為靈砂七¶
返篇。及金丹志訣二章。竝為序論矣。¶ 

<pb:NFKB_QTW_p0901-08a>

* 孫公輔¶ 
:PROPERTIES:
:PERSID: QTWAUT2564
:END:

公輔官陸澤丞。¶ 

** 新修夏邑縣城門樓記¶ 
:PROPERTIES:
:TITID: QTWTIT18019
:PERSID: QTWAUT2564
:END:

昔左邱明書梁亡。嫌其亟城而至溝宮也。書莒潰。責其恃¶
陋而不重閉也。然則懲惡勸善之義。信不可遺於後代矣。¶
方今生人震越。虓虎啖嚼。凡為侯大夫者。孰得不鑒於梁¶
而悼於莒哉。夏邑縣城樓。圖經即西漢栗鄉侯之故墟。闉¶
闍陂侈。不可以禁淫佚。臺觀崩弛。不可以示軌儀。訊諸鄉¶
<pb:NFKB_QTW_p0901-08b>
人。云此地有隱慝焉。縱其神姦。慄若大忌。故前後令長。皆¶
昵於神而廢禮也。去年夏。聖人戒師於東方。宣武軍守臣¶
劉公。慮以軍興勢危。賦重人困。易置官屬。紀綱事法。遂假¶
參佐范陽盧士宣字伯通為茲邑長。伯通勤勞於民。旋即¶
真命。錫以朱服。示王命也。愴夫先賢雖立譙門。譙門必能¶
將將。雖作爾墉。爾墉必能言言。繇是正其小以及先王宮¶
隅之制。飾其儉用倅諸侯臺門之尊。百工告利。多福紛萃。¶
則嚮時妖異之說。無復徵據。神不神矣。君何神耶。苟無馨¶
香。曷肯變化。是故直拔埃。譬一賢之挺生。介然堅強。同五¶
福之壽考。端穆大壯。發揚斯干。用而不知。我則為植。其¶ 
<pb:NFKB_QTW_p0901-09a>
經費也。自掄材至卒工。不礙匹夫之膏澤。必因庶役之餘¶
羨。其博施也。自賀燕至翔鶤。尚貽終世之咸若。寧止吾屬¶
之遐覽。然後命閽人以守之。揭靈鼉以鼓之。歲時則懸法¶
於其前。災眚則禜祭於其下。禦大寇則未足。抑小戎而有¶
餘。且周文緩而靈臺成。漢文約而露臺捨。惟彼喆王睿后。¶
猶懼若此。况人臣乎。誾誾伯通。可謂知禮。至如板築之氣¶
勢。磨礲之固護。塗塈之滑澤。采章之藻麗。則存諸咏歌。非¶
紀體所載。時公輔館於伯通之署。願記其善。敢私於人乎。¶ 

* 姚揆¶ 
:PROPERTIES:
:PERSID: QTWAUT2565
:END:
¶
<pb:NFKB_QTW_p0901-09b>

揆官溫州郡丞。¶ 

** 仙巖銘¶ 
:PROPERTIES:
:TITID: QTWTIT18020
:PERSID: QTWAUT2565
:END:

惟仙之居。既清且虛。一泉一石。可詩可圖。¶ 

* 楊佚¶ 
:PROPERTIES:
:PERSID: QTWAUT2566
:END:

佚。戶部郎中志先子。¶ 

** 對樂土判¶ 
:PROPERTIES:
:TITID: QTWTIT18021
:PERSID: QTWAUT2566
:END:

** 　人進素衣朱襮欲從于沃或告擅去云我聞有命不可告人¶ 
:PROPERTIES:
:TITID: QTWTIT18021
:PERSID: QTWAUT2566
:END:

建都立邑。本大末小。苟或假名。必將兆亂。相彼人也。其有¶ 
<pb:NFKB_QTW_p0901-10a>
意焉。既榮朱襮之進。旋興白石之行。亦欲適彼樂土。及於¶
寬政。義有涉溱之興。業在揚水之章。既侵陘庭。方崇曲沃。¶
姑務修德。自感子來。悅以忘勞。寧科擅去。人苟利矣。豈同¶
邾子之遷。兄其智乎。已聞師服之歎。既聞命而攸往。雖或¶
告而何傷。¶ 

* 楊元操¶ 
:PROPERTIES:
:PERSID: QTWAUT2567
:END:

元操官歙州縣尉。¶ 

** 集註難經序¶ 
:PROPERTIES:
:TITID: QTWTIT18022
:PERSID: QTWAUT2567
:END:

黃帝八十一難經者。斯乃渤海秦越人之所作也。越人受¶
<pb:NFKB_QTW_p0901-10b>
桑君之祕術。遂洞明醫道。至能徹視藏府。刳腸剔心。以其¶
與軒轅時扁鵲相類。乃號之為扁鵲。又家於盧國。因命之¶
曰盧醫。世或以盧扁為二人者。斯實謬矣。按黃帝有內經¶
二帙。帙各九卷。而其義幽賾。殆難窮覽。越人乃採摘英華。¶
鈔撮精要。二部經內。凡八十一章。勒成卷軸。伸演其首。探¶
微索隱。傳示後昆。名為八十一難。以其理趣深遠。非卒易¶
了故也。既宏暢聖言。故首稱黃帝。斯乃醫經之心髓。救疾¶
之樞機。所謂脫牙角於象犀。收羽毛於翡翠者矣。逮於吳¶
太醫令呂廣為之注解。亦會合元宗。足可垂訓。而所釋未¶ 
<pb:NFKB_QTW_p0901-11a>
半。餘皆見闕。余性好醫方。問道無倦。斯經章句。特承師授。¶
既而躭研無斁。十載於茲。雖未達其本源。蓋已舉其綱目。¶
此教所興。多歷年代。非惟文句舛錯。抑亦事緒參差。後人¶
傳覽。良難領會。今輒條貫編次。使類例相從。凡為一十三¶
篇。仍舊八十一首。呂氏未解。今竝註釋。呂氏註不盡。因亦¶
伸之。竝別為音義。以彰厥旨。昔皇甫元晏總三部為甲乙¶
之科。近世華陽陶貞白廣肘後為百一之製。皆可以畱情¶
極慮。濟育㣥生者矣。余今所演。蓋亦遠慕高仁。邇遵盛德。¶
但恨庸識有量。聖旨無涯。綆促汲深。元致難盡。前歙州歙¶
<pb:NFKB_QTW_p0901-11b>
縣尉楊元操序。¶ 

* 張朔¶ 
:PROPERTIES:
:PERSID: QTWAUT2568
:END:

朔官監察御史。¶ 

** 遇喪廢祀議¶ 
:PROPERTIES:
:TITID: QTWTIT18023
:PERSID: QTWAUT2568
:END:

伏准遺詔。皇帝已聽政。合告郊廟。所司祭地祇。無文合廢。¶
又按曾子問。天子崩未殯。五祀之祭不行。既殯而祭。所言¶
五祀不行。即明天地之祭不合廢。又王制。喪三年不祭。惟¶
祭天地社稷。為越紼而行事。註云。不敢以卑廢尊。又按春¶
秋杜預註。天王崩未葬而郊者。不以為王事廢天事也。今¶ 
<pb:NFKB_QTW_p0901-12a>
禮儀使牒引祠令。諸饗廟官有緦麻以上喪。不得充饗官。¶
此蓋指私祭。不足為今日之證。請更參詳。報禮儀使。報來¶
牒稱。天子崩。五祀之祭不行。既殯而祭。所言五祀不行。即¶
明天地之祭不合廢者。謹按曾子問。天子崩。五祀之祭不¶
行。既葬而祭。鄭元註云。郊社亦然。然則五祀之與郊社之¶
祭同也。則來牒所言五祀不行。則明天地之祭不合廢。與¶
鄭元所云郊社亦然之義乖也。又按曾子問上文曰。天子¶
嘗褅郊社五祀之祭。簠簋既陳。天子崩。后之喪。如之何。孔¶
子曰廢。下文云。天子崩未殯。五祀之祭不行。既殯而祭。孔¶
<pb:NFKB_QTW_p0901-12b>
穎達云。以初崩哀戚。未遑祭祀。雖當五祀祭時。不得行也。¶
既殯。哀情殺而後祭也。又云。自啟至於反哭。五祀之祭不¶
行。已葬而祭。此言無事時則祭。有事時則廢。未殯以前是¶
有事。既殯以後未啟以前為無事。故王制云。越紼而行事。¶
紼者。屬於龍輴之轅索也。天子攢塗龍輴。謂殯時所設也。¶
今百官成服。准令祀諸祠。齋之日平明赴祠所。又開元禮¶
云。祠前七日受誓戒。散齋四日。致齋三日。散齋之內。不得¶
弔死問病。致齋之內。惟祀事則行。其餘悉斷。苟或違此。則¶
非為祭。所以崇嚴潔也。今若斂髮赴廟。則嚴潔之道。於是¶ 
<pb:NFKB_QTW_p0901-13a>
乎廢也。成服而行。則祀典之文。可得而踰也。且哀戚之殺。¶
大斂孰與夫自啟凶穢之甚。緦麻孰與夫斬縗未殯之時。¶
非謂無事扱袵之祭。可謂不遑。况皇帝即位。未告太廟。哀¶
戚在疚。未許聽政。如何告太祖以配北郊乎。參詳古今。實¶
難議祭也。¶ 

* 張琛¶ 
:PROPERTIES:
:PERSID: QTWAUT2569
:END:

琛。始興人。徙居韶州曲江。¶ 

** 弔舊友文¶ 
:PROPERTIES:
:TITID: QTWTIT18024
:PERSID: QTWAUT2569
:END:

范陽盧氏子驤。與人交。必先熟仁信道德。然後旨蹟無間。¶
<pb:NFKB_QTW_p0901-13b>
始卒之道必全。或重之以甘譽。固不腴於心。或風之以巧¶
言。亦不間其舊。盧子之性達於元。盧子之機忘於言。雅好¶
歌詩。吟風吸月。往往有前輩體調。七薦文曹。不為時遇。病¶
乎其人。皇帝十三年。以故東觀歸。孝則達於鄉里。悉得盧¶
子事。一旦沈疴。醫不去。卒於山陽。嗚呼。天付盧子之至道。¶
而時違之。天生盧子之節孝。而時反之。命耶。以其欺天之¶
盜跖。胡為福。以其達天之顏回。胡為促。時之為其跖耶。時¶
之為其回耶。胡然子之為固。不及跖之時也。琛之措意。不¶
足以書。孤山雕碧。寒水澄練。子兮已而。¶ 

<pb:NFKB_QTW_p0901-14a>

* 張隨¶ 
:PROPERTIES:
:PERSID: QTWAUT2570
:END:

隨。始興人。徙居韶州曲江。容州司馬鳳初從孫。¶ 

** 耀德不觀兵賦(以明德尚道懷仁畏威為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18025
:PERSID: QTWAUT2570
:END:

惟先王享國。建用皇極。制五服而有序。御四夷而在德。近¶
不貢。必先威讓之辭。遠不庭。則修文物之則。所以止干戈¶
而重仁義。遏寇虐而茂生植。夫潔其流者。在於源清。成其¶
外者。在於內平。以德則天下順。以力則天下爭。故有武不¶
<pb:NFKB_QTW_p0901-14b>
黷。有兵不征。穆王之功何補。謀父之言可明。將其修己以¶
推畔。曷若殺人以盈城。於戲。至理之時。惟德是貴。柔其遠¶
而不襲。阜其財而不費。以道義為干櫓。以禮樂為經緯。是¶
以文足昭。武可畏。借如舜帝在上。苗人不懷。雖蕆事於伯¶
禹。終舞干於兩階。然後七旬來格。庶績允諧。周文既興。崇¶
國不道。用戡時難。以奉天討。矧勍敵而未悛。爰因壘而自¶
保。然後再駕云服。四方大造。蓋由德所賓。信所親。豈無五¶
兵。且懼於暴物。况有七德。實在乎安人。人勞所以損元氣。¶
物傷所以惻至仁。迺凶器攸興。聖人匪尚。車書既其混一。¶
牛馬於焉休放。兵不戢如火自焚。德不修於君曷相。所謂¶
圖之大。慎之微。觀兵何是。耀德何非。素翟南來而越裳重¶ 
<pb:NFKB_QTW_p0901-15a>
譯。白狼西入而荒服來歸。夫欲朝萬國。歸四海。不可以逞¶
弧矢之威。¶ 

** 上將辭第賦(以醜虜未滅將軍不家為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18026
:PERSID: QTWAUT2570
:END:

匈奴猖狂。犯漢封疆。天子赫斯怒而沮南牧。諮上將而臨¶
北方。惟干戈是揚。惟賞罰是將。能推誠則功臣必錫之甲¶
第。不私己故嫖姚見辭於武皇。所謂萬夫之雄特。百代之¶
忠良也。且將軍英威果決。如火烈烈。志以形言。義以激節。¶
乃進而陳曰。烽燧之虞未絕。豺狼之黨未滅。矧師旅而尚¶
<pb:NFKB_QTW_p0901-15b>
勞。何棟宇之云設。於是崇義立勳。飄然不㣥。精貫白日。氣¶
干青雲。胸中吞乎萬里。掌內指乎三軍。誓將驅我貔虎。殲¶
彼醜虜。豈惟獻俘而執馘。抑亦開疆而拓土。苟不能上安¶
社稷。外寧寰宇。雖欲樂鐘鼎而徒為。高閈閎而何補。若夫¶
飛甍連屬。畫㦸旁周。地直戚里。爵居通侯。苟尸素而為累。¶
當輪奐而為尢。可不知池臺之娛。緹繡之費。諒無勳業之¶
重。徒冒寵章之貴。在人事之攸宜。於王臣而則未。斯言也。¶
摭實去華。斯志也。寧儉匪奢。忘身而不謂事主。許國而何¶
暇恤家。王翦請貽乎子孫。與茲難竝。晏嬰敢煩乎里旅。相¶
去不遐。夫策在必行。功宜可久。侈言無驗。亦孔之醜。彼樊¶ 
<pb:NFKB_QTW_p0901-16a>
噲之述橫行。賈生之論繫首。豈如將軍恢壯節。辭華第。俾¶
功先而身後者也。¶ 

** 莊周夢蝴蝶賦(以題為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18027
:PERSID: QTWAUT2570
:END:

伊漆園之傲吏。談元默以和光。表人生之自得。繄萬化之¶
可量。萬靈齊夫一指。異術脗乎通莊。忘言息躬。輒造逍遙¶
之境。靜寐成夢。旋臻罔象之鄉。於以遷神。於以化蝶。樂彼¶
形之蠢類。忘我目之交睫。於是飄粉羽。揚翠鬣。始飛飛而¶
稍進。俄栩栩而自愜。煙中蕩漾。媚春景之殘花。林際徘徊。¶
<pb:NFKB_QTW_p0901-16b>
舞秋風之一葉。於戲。變化悠悠。人生若浮。希微兮其狀方¶
異。恍惚兮其神遂收。雖蘧蘧而復體。尚悄悄以在眸。我豈¶
彼類。彼寧我儔。苟夢非而覺是。誠虛往而實畱。且元蹤莫¶
覿。真理難求。莊周之夢蝶。而蝴蝶之夢周歟。迺知元氣混¶
然。感通斯眾。為生死之異分。量寤寐而適中。形因靜息。符¶
大辨之不言。神以化遷。異至人之無夢。若夫氣為質本。夢¶
與道俱。以我之有。化彼之無。固假寐而倏忽。越百齡以須¶
臾。其在周也。不知蝶之於彼矣。其在蝶也。不知周之於此¶
乎。若然者。萬物各得其性。一體或殊其途。有徐徐而龜曳¶
其尾。有察察而狼跋其胡。智者所以自智。愚者所以自愚。¶ 

<pb:NFKB_QTW_p0901-17a>

則孰能間其巨細。孰能別其榮枯。欲窮莊生夢蝶之理。走¶
將一問於洪鑪。¶ 

** 海客探驪珠賦(以上下其手擘波及龍為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18028
:PERSID: QTWAUT2570
:END:

靈海洶洶。爰有泉兮。其深九重。中有明珠。上蟠驪龍。難犯¶
之物兮不可觸。希代之寶兮不可逢。矧奫淪之莫究。曷揭¶
厲之能從。爰有海客。賁然來適。利實誘衷。舉無遺策。乃顧¶
而言曰。見機而作。未索何獲。我心苟專。而至寶可取。我力¶
<pb:NFKB_QTW_p0901-17b>
苟定。而洪波可擘。既覽川媚之容。遂探夜光之魄。伊彼勇¶
者。吁可駭也。俯身於碧沙泉底。揮手於驪龍頷下。所謂明¶
淺深斷取舍而已。觀其發迹潛往。澄神默想。俄徑寸以盈¶
握。倏光輝而在掌。初辭磧礫。訝潭下星懸。稍出漣漪。謂川¶
旁月上。鄙鮫人之慷慨。殊赤水之罔象。然則冒險不疑。懷¶
貪不思。幸竊其寶。幸遭其時。向使龍目不寐。龍心自欺。則¶
必奪爾魄。啖爾肌。救蒼黃之不暇。何採掇而得之。想夫人¶
不亦危矣。驗乎事良亦凄其。則知計非爾久。利非爾有。必¶
以其道。亮自至而無脛。是忽其生。奚獨虞於傷手。亦猶貪¶
夫狥財。自貽伊咎。君子遠害。惟儉是守。是故車乘見驕於¶
宋客。驪珠垂誡於莊叟。於戲。我躬不保。雖寶謂何。彼險不¶ 
<pb:NFKB_QTW_p0901-18a>
陷。雖珍則那。子產常譏於狎水。仲尼昔歎於憑河。因政則¶
來格。感恩則匪他。漢武受報於昆明之岸。孟嘗反輝於合¶
浦之波。豈與彼而同科哉。驪龍之泉。物不敢入。緯蕭之子。¶
一以何急。其父乃鍜其珠。勗其習。能往也可及。不能往也¶
不可及。¶ 

** 雲從龍賦(以聖主得賢臣為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18029
:PERSID: QTWAUT2570
:END:

山川之氣曰雲。寂爾虛無。倏爾韜映。雖無心而既出。終有¶
感而協慶。鱗蟲之長曰龍。道符於神。德合於聖。時變化而¶
<pb:NFKB_QTW_p0901-18b>
無極。在陰陽而應令。是知雲為佐。龍為主。龍無雲不可以¶
陟煙霄。雲無龍不可以降時雨。始靄靄於山澤。俄騤騤於¶
天宇。有若魚水相須。君臣夾輔而已。原夫或躍在泉。道契¶
元默。未始出岫。時有通塞。及夫順天地之功。贊生成之德。¶
吟空山而奮揚其狀。觸幽石而蓊渤其色。然後蹈乎寥廓。¶
自彼南北。何往而不濟。何施而不得。潤萬物豈待崇朝。控¶
千里纔踰瞬息。故曰氣感則應。有開必先。臣良而聖主垂¶
拱。雲起而飛龍在天。以類相從。罕聞不合。惟后作乂。孰曰¶
非賢。是以殷丁得其傅說。吉甫佐於周宣。品物咸泰。寰海¶
晏然。則雲龍之義明矣。君臣之道一焉。於以辨物理。於以¶ 
<pb:NFKB_QTW_p0901-19a>
通人倫。運有智兮事有因。如羽翼之相假。同股肱之相親。¶
則當今得賢共理。豈不冠前代之君臣。¶ 

** 葉公好龍賦(以所好非真見而增懼為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18030
:PERSID: QTWAUT2570
:END:

惟彼龍兮。潛水府。翔天路。何葉公之多尚。獨神物之是幕。¶
假手於繪。對蜿蜒以好之。其形在堂。俄惝怳而反懼。初其¶
終朝念茲。寤寐求之。嗟豢氏之莫遇。望雲津之遠而。載雕¶
其宇。爰寫其姿。周屋壁。環階墀。輝輝之章。不離其行坐。矯¶
矯之質。常在於夢思。至於春風啟序。自暄而暑。則謂仰重¶
<pb:NFKB_QTW_p0901-19b>
陰而可竚。雨歇雲收。杳不知其處所。其求雖阻。其志無沮。¶
及其寒律方凝。自霜而冰。則謂窺濬壑而可徵。天高日朗。¶
空有見於浤澄。其覩未能。其誠益增。既而天縱其欲。物應¶
其好。龍乃拖其尾而登其堂。矯其首而窺其奧。垂錦帶。張¶
翠鱗。光流電轉。聲發雷振。起雲而棟凝積氣。乘水而庭若¶
通津。而况於斯人。得不撓其性而駭其真。觸類而廣。可明¶
其徵。惟龍也。世好之必歸。惟士也。國招之必依。姑務乎辨¶
真去偽。寧求乎似是而非。故好龍如之何。期真假無變。好¶
士如之何。在賢愚無眩。蜿蜒之狀。且逢子高之儀。堂堂之¶
賢。莫失哀公之眷。勉矣凡今君子。必審之於聞見。¶ 

<pb:NFKB_QTW_p0901-20a>

** 蟋蟀鳴西堂賦(以始入於門漸藏牀下為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18031
:PERSID: QTWAUT2570
:END:

嵗云秋矣。秋亦暮止。西堂寂聽之時。蟋蟀寒吟之始。紛稍¶
稍以驚節。洞喓喓以橫耳。若夫八月在宇。三秋及門。清韻¶
晝動。哀音夜繁。潘生感而增思。宋玉傷而斷魂。於時招搖¶
北馳。河漢西瀉。煙澄寥廓。露肅原野。背暑而出爾草間。驚¶
寒而入我牀下。或有聲相應。氣相於。雜蠨蛸於內屏。混熠¶
燿於前除。羅幌燈寂。珠簾月疎。掖庭聞而夜久。華省聽而¶
<pb:NFKB_QTW_p0901-20b>
秋餘。若乃愁雲結陰。暮雨流濕。拂寒威之密邇。當暝色而¶
逾急。我堂既在。我室既入。亦何異㣥鳥養羞。昆蟲閉蟄。嬾¶
婦也。惟爾可以促女功。羈人也。惟爾可以催客泣。夜如何¶
其夜未央。天晴地白月如霜。士有衣絺綌。坐藜牀。怨空階¶
之槁葉。聆暗壁之寒螿。乃言曰。何彼蛩矣。與時行藏。火氛¶
鬱蒸。迹邁於中野。秋氣融朗。聲聞於西堂。然後屏輕箑。卷¶
凉簟。時嵗忽以徂謝。功名曷其荏苒。美豳化之有成。陋晉¶
風之太儉。夫如是。莫不驚白露之蟲躍。望青雲之鴻漸。¶ 

** 無絃琴賦(以舜歌南風待絃後發為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18032
:PERSID: QTWAUT2570
:END:

陶先生解印彭澤。抗迹廬阜。不矯性於人代。笑遺名於身¶
後。適性者以琴。怡神者以酒。酒兮無量。琴也無絃。粲星徽¶ 
<pb:NFKB_QTW_p0901-21a>
於日下。陳鳳喙於風前。振素手以揮拍。循良質而周旋。幽¶
蘭無聲。媚庭際之芬馥。綠水不奏。流舍後之潺湲。以為心¶
和即樂暢。性靜則音全。和由中出。靜非外傳。若窮樂以求¶
和。即樂流而和喪。扣音以徵靜。則音溺而靜捐。是以撫空¶
器而意得。遺繁絃而道宣。豈必誘元鵠以率舞。驚赤龍而¶
躍泉者哉。於是載指載撫。以逸以和。因向風以舒嘯。聊據¶
梧以按歌。曰樂無聲兮情逾倍。琴無絃兮意彌在。天地同¶
和有真宰。形聲何為迭相待。客有聞而駭之曰。樂之優者¶
惟琴。君之聖者惟舜。稽八音而見重。彈五絃以流韻。故長¶
<pb:NFKB_QTW_p0901-21b>
養之風薰。而敦和之德順。無為而天下自理。垂拱而海外¶
求覲。伊德音之所感。與神化而相參。固以極天而蟠地。豈¶
惟自北而徂南。然則琴備五音。不可以闕。絃為音而方用。¶
音待絃而後發。苟在意而遺聲。則器空而樂歇。先生特執¶
由心之理。而昧感人之功。俾清濁不聞於大小。宮商莫辨¶
夫始終。攫之深。舍之愉。促空軫而奚則。角為民。徵為事。扣¶
無聲而曷通。祇反古以自異。實詭代而違同。孰若動精華¶
以發外。合恬和而積中。傳雅操於心手。播德音乎絲桐。俾¶
其審音者悟專一之節奏。知變者美更張之道崇。先生曰。¶ 

<pb:NFKB_QTW_p0901-22a>

吾野人也。所貴在晦而黜聰。若夫廣樂以成教。安敢與夔¶
而同風。¶ 

** 縱火牛攻圍賦(以火發牛驚龍文炳煥為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18033
:PERSID: QTWAUT2570
:END:

昔田單以將亡之國。坐必勝之籌。伺燕軍於無虞之夜。縱¶
燧尾於有力之牛。將用突騎勁卒。謬以龍文虎彪。冀重圍¶
之宵潰。復三敗之深讐。乃先詐以乞降。然後謀而竊發。內¶
欲激於怒士。外且驕其敵卒。遂決策於斯須。固無疑於飛¶
<pb:NFKB_QTW_p0901-22b>
突。於是建皁葢。選名軍。因七尺之殊狀。畫五彩之奇文。先¶
事以謀。鑿垣之門暗啟。及期而進。束葦之火遂焚。已而夜¶
景將迷。霄輝潛煥。龍章交映。虎斾雜半。以強服猛。肇牽之¶
質前驅。從黑忽明。無備之師大亂。攢萬蹄以躍出。譟眾鼓¶
以相從。喧聲震乎厚地。列炬迸乎崇墉。風歊後燄。血灑前¶
鋒。一戰而強。甚周武之驅歸獸。眾神皆走。劇葉公之懼真。¶
龍。始其制勝惟神。開機必果。合如雷電。迫如星火。飛馳之¶
際。先資戰野之威。叱咤之間。已轉覆巢之禍。故得騁照曜。¶
恣橫行。士卒咸以奔潰。山谷為之震驚。陷陣摧堅。不勞於¶
五千之士。而追亡逐北。何啻乎七十餘城。由是齊人復振。¶
燕國大傾。襄王曰。牛者以彊力稱猛。兵者以計謀是幸。必¶ 
<pb:NFKB_QTW_p0901-23a>
將盡一時之觝觸。為萬代之彪炳。豈使飽豐草與清泉。望¶
桃林而休影。¶ 

¶
