#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0017-22a> ¶¶¶¶
#+PROPERTY: JUAN 0018
欽定全唐文卷十八¶ 

<pb:NFKB_QTW_p0018-01a>

* 睿宗皇帝¶ 
:PROPERTIES:
:PERSID: QTWAUT0005
:END:

帝諱旦。高宗第八子。龍朔二年生。封殷王。乾封元年徙封¶ 
豫王。總章二年徙封冀王。初名旭輪。改名輪。上元三年徙¶ 
封相王。永淳二年又封豫。改今名。嗣聖元年二月即位。武¶ 
后臨朝。天授元年降為皇嗣。仍名輪。聖歷元年又封相。復¶ 
今名。神龍二年改封安國相王。唐隆元年六月復辟。延和¶ 
元年八月傳位元宗。在位三年。年五十五。諡曰大聖貞皇¶ 
帝。廟號睿宗。加尊元真大聖大興孝皇帝。集十卷。¶ 
<pb:NFKB_QTW_p0018-01b>

** 受禪制¶ 
:PROPERTIES:
:TITID: QTWTIT00599
:PERSID: QTWAUT0005
:END:

門下。朕聞自古帝王。光膺圖籙。則尊尊親親之義。著於典¶ 
謨。諒在至公。蓋非獲巳。我大唐乘時撫運。累聖重光。當四¶ 
海之樂推。受三靈之眷命。大行皇帝奄棄㝢縣。痛結仇讎。¶ 
朕志掃巨逆。保寧嗣主。今皇帝哀煢在疚。託於朕躬。勤懇¶ 
再三。願成茲意。朕以不德。猥承丕緒。念今追昔。載感於懷。¶ 
若涉大川。罔知攸濟。思荷宗祧之業。屬此惟新。式揚渙汗¶ 
之恩。與之更始。可大赦天下。¶ 

** 誡諭天下制¶ 
:PROPERTIES:
:TITID: QTWTIT00600
:PERSID: QTWAUT0005
:END:

<pb:NFKB_QTW_p0018-02a>

頃屬昊穹降禍。雲馭上僊。外戚成挾主之謀。奸臣起移國¶ 
之計。皇太子隆基。見危而起。補天立極。朕方息肩朱邸。拭¶ 
目清時。幸太平之無事。期小山之自逸。溫王以推崇叔父。¶ 
固禪萬機。隆基以克獎帝圖。進登儲貳。此則明有日月。幽¶ 
有鬼神。朕不敢執私而廢公。違衆而專意也。今君臣既定。¶ 
天下巳安。欽奉鴻業。思臻至理。推心兆人之上。畢至千秋¶ 
之下。猶望始終一德。無有貳心。人其視余。天實知我。如聞¶ 
在外尚有浮言。睥睨朝廷。窺測閒隟。或云朕意欲脫屣宸¶ 
居。或云東宮乃主器非長。嗚呼無識。曾莫之思。昔唐堯。帝¶ 
<pb:NFKB_QTW_p0018-02b>
摯之弟也。昇於帝位。王季。太伯之少也。立為太子。能明俊¶ 
德。光啟邦家。(闕四字)屢有流言。潛圖廢立。止以為中宗之時。¶ 
吾乃一王耳。憂危不暇。今靜禍難。安社稷。天下利之。所謂¶ 
非常之事。不可以常禮議之。¶ 

** 成王千里還舊官制¶ 
:PROPERTIES:
:TITID: QTWTIT00601
:PERSID: QTWAUT0005
:END:

地有二南。載懷敦睦。罪非七國。奄隔休明。故左金吾衞大¶ 
將軍兼益州都督上柱國成王千里。懿親賢德。高才重器。¶ 
強力幹事。獨冠等倫。保國乂人。克成忠義。願除凶醜。翻陷¶ 
誅夷。永言淪沒。良深痛悼。俾復舊班。用加新寵。可還舊官。¶ 

<pb:NFKB_QTW_p0018-03a>

** 贈甯嘉勗永和縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT00602
:PERSID: QTWAUT0005
:END:

甯嘉勗能重明節。事高欒向。幽塗巳往。生氣凜然。靜言忠¶ 
義。追崇襃寵。可贈永和縣令。¶ 

** 定刑法制¶ 
:PROPERTIES:
:TITID: QTWTIT00603
:PERSID: QTWAUT0005
:END:

門下。朕聞唐虞膺錄。畫象而人知禁。夏商御圖。設刑而罪¶ 
不息。周秦以降。沿革罕同。漢魏而還。條流浸廣。雖或輕或¶ 
重。一弛一張。義在於訓人。事期於肅物。然則刑辟勿用。見¶ 
稱於昔典。法令滋章。貽譏於前哲。朕情在愛育。志切哀矜。¶ 
踈網恢恢。實素懷之所尚。苛政察察。良夙心之所鄙。方冀¶ 
<pb:NFKB_QTW_p0018-03b>
化致無為。業先刑措。近見所司進律令格式。一一自觀。至¶ 
於經國成務之規。訓俗懲違之範。萬目咸舉。一事無遺。但¶ 
能奉以周旋。守而勿失。自可懸諸日月。播之黎庶。何事不¶ 
理。何化不成。先聖憂勤萬務。省念庶績。或慮須有弛張。所¶ 
以迅令刪定。今既綱維備舉。法制宏通。理在不刊。義歸無¶ 
改。豈可更有異同。別加撰削。必年月久遠。於時用不便。當¶ 
廣延㣥議。與公卿等謀之。今未有疑。無容措筆。其先律令¶ 
格式之本。宜早宣布。凡厥在職。務須遵奉。輒造異端。妄踰¶ 
軌躅者。咸禁除之。庶用刑符於畫一。守法在於無二。內外¶ 
<pb:NFKB_QTW_p0018-04a>
寮寀。知朕意焉。¶ 

** 加鎮國太平公主實封制¶ 
:PROPERTIES:
:TITID: QTWTIT00604
:PERSID: QTWAUT0005
:END:

門下。功定宗社者。可以高邁等夷。事超縑者。故能永昭¶ 
徽烈。鎮國太平公主。若華分景。穠李流芳。以同氣之親。鍾¶ 
先朝之愛。忠孝行己。仁明絕倫。才無不周。識無不綜。頃夷¶ 
國難。爰戴朕躬。大義動天。懇誠貫日。氛祲巳廓。每聽鳴謙¶ 
之詞。井田未優。復聞辭貴之請。朕方至公被物。豈以小節¶ 
從人。宜增土宇。更傳帶礪。可加實封一千戶。¶ 

** 贈太子重俊諡節愍制¶ 
:PROPERTIES:
:TITID: QTWTIT00605
:PERSID: QTWAUT0005
:END:
<pb:NFKB_QTW_p0018-04b>

朕聞曾氏之孝也。慈親惑於疑聽。趙虜之族也。明主哀而¶ 
望思。歷考前聞。率由舊典。重俊。大行之子。元良守器。往罹¶ 
搆閒。困於讒嫉。莫顧鈇鉞。輕盜甲兵。有此誅夷。無不悲惋。¶ 
今四凶咸服。十起何追。方申赤暈之冤。以紓黃泉之痛。可¶ 
贈皇太子。諡曰節愍。陪葬定陵。¶ 

** 贈裴炎益州大都督制¶ 
:PROPERTIES:
:TITID: QTWTIT00606
:PERSID: QTWAUT0005
:END:

慎終追遠。斯乃舊章。表德旌賢。有光常策。故中書令裴炎。¶ 
含和稟粹。履信居貞。望重國華。才稱人秀。唯幾成務。績宣¶ 
於代工。偶居無猜。義深於奉上。文明之際。王室多虞。保乂¶ 
<pb:NFKB_QTW_p0018-05a>
朕躬。實著誠節。而危疑起釁。倉卒罹災。歲月屢遷。邱封莫¶ 
樹。永言先正。感悼良多。宜追賁於九原。俾增榮於萬古。可¶ 
贈益州大都督。¶ 

** 以崔日用參知機務制¶ 
:PROPERTIES:
:TITID: QTWTIT00607
:PERSID: QTWAUT0005
:END:

門下。才為於時。以宣可大之業。精貫於日。以定非常之勛。¶ 
古稱王佐。今乃人傑。太中大夫守兵部侍郎兼知雍州長¶ 
史修文館學士騎都尉安平縣開國子崔日用。果行育德。¶ 
修辭立誠。孝則揚親。忠於事主。堂堂乎貌。暢君子之風。諤¶ 
諤其言。蘊大臣之節。故能書讀萬卷。文窮四始。高步登朝。¶ 
<pb:NFKB_QTW_p0018-05b>
平心待物。日者醜孽未殄。嘉謀潛斷。臨危不顧。見義而作。¶ 
是用厎績。實所繄賴。師兵戢矣。京兆晏如。宜緝台階之政。¶ 
式拜掖垣之寵。可銀青光祿大夫行黃門侍郎參知機務¶ 
學士。勳封如故。主者施行。¶ 

** 授蘇[:#AS-9061:⿰王褱]左僕射制¶ 
:PROPERTIES:
:TITID: QTWTIT00608
:PERSID: QTWAUT0005
:END:

尚書右僕射同中書門下三品監修國史許國公蘇[:#AS-9061:⿰王褱]。自¶ 
周旋近密。損益樞機。謨猷有成。弼賛無怠。頃者遺恩顧託。¶ 
先意昭明。奸回動搖。內外危逼。獨申讜議。實挫邪謀。況藩¶ 
邸寮屬。念殷惟舊。無德不報。抑惟令典。可尚書左僕射。¶ 

<pb:NFKB_QTW_p0018-06a>

** 禮葬韋后安樂公主制¶ 
:PROPERTIES:
:TITID: QTWTIT00609
:PERSID: QTWAUT0005
:END:

皇后公主。既尊且親。有遷幽之義。無戮辱之典。倉卒之時。¶ 
亂兵所及。致不以禮。深用憮然。宜矜罪戾。且慰泉壤。韋氏¶ 
可一品禮葬。悖逆庶人可二品禮葬。所司準式。¶ 

** 贈薛季昹左御史大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT00610
:PERSID: QTWAUT0005
:END:

故儋州司馬薛季昹。剛幹義烈。早承先顧。驅策中外。績譽¶ 
昭宣。有張湯之推舉。同汲黯之強直。屬醜正操衡。除其異¶ 
巳。橫加竄責。卒至殂亡。言念忠冤。有懷嘉悼。可贈左御史¶ 
大夫。仍同敬暉等例。與一子官。¶ 
<pb:NFKB_QTW_p0018-06b>

** 追贈燕欽融諫議大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT00611
:PERSID: QTWAUT0005
:END:

故許州司戶參軍燕欽融。先陳忠讜。頗列章奏。雖干非其¶ 
位。而進不顧身。永言奄亡。誠所傷悼。方開諫路。宜慰窀穸。¶ 
可贈諫議大夫。仍令備禮改葬。特授一子官。¶ 

** 追贈蘇安恒諫議大夫制¶ 
:PROPERTIES:
:TITID: QTWTIT00612
:PERSID: QTWAUT0005
:END:

故蘇安恒。文學基身。鯁直成操。往年抗䟽。忠讜可嘉。屬回¶ 
邪擅搆。奄從非命。興言軫悼。用惻於懷。宜贈寵章。式旌徽¶ 
烈。可贈諫議大夫。¶ 

** 追贈張柬之中書令制¶ 
:PROPERTIES:
:TITID: QTWTIT00613
:PERSID: QTWAUT0005
:END:

<pb:NFKB_QTW_p0018-07a>

襃德紀功。事華典冊。飾終追遠。理光名教。吏部尚書張柬¶ 
之。翼戴興運。謨明帝道。經綸謇諤。風範猶存。往屬回邪。搆¶ 
成釁咎。無辜放逐。淪沒荒遐。言念勳賢。良深軫悼。宜加寵¶ 
贈。式賁幽泉。可贈中書令。封漢陽郡公。¶ 

** 襃長安令李朝隱制¶ 
:PROPERTIES:
:TITID: QTWTIT00614
:PERSID: QTWAUT0005
:END:

夫不吐剛而諂上。不茹柔而黷下者。君子之事也。踐霤必¶ 
繩。登車無屈者。正人之務也。中大夫行長安縣令李朝隱。¶ 
見義不回。強直自遂。亟聞嘉政。累著能名。近者品官入縣。¶ 
有乖儀式。遂能責之以禮。繩之以愆。但閹豎之流。多有憑¶ 
<pb:NFKB_QTW_p0018-07b>
恃。柔寬之代。必弄威權。每觀載籍。常所歎息。朕規誡前古。¶ 
勤求典憲。能副朕意。實賴斯人。昔虞延持皇后之客。梅陶¶ 
鞭太子之傅。古稱遺直。復見於今。思欲旌其美行。遷以重¶ 
職。為時屬閱戶。政在養人。宜加一階。用表剛烈。可太中大¶ 
夫。特賜中上考。兼絹百匹。¶ 

** 追復李多祚官制¶ 
:PROPERTIES:
:TITID: QTWTIT00615
:PERSID: QTWAUT0005
:END:

以忠報國。典冊所稱。感義捐軀。名節斯在。故右羽林大將¶ 
軍上柱國遼陽郡王李多祚。三韓貴種。百戰餘雄。席寵禁¶ 
營。廼心王室。仗茲誠信。翻陷誅夷。賴彼神明。重清姦慝。永¶ 
<pb:NFKB_QTW_p0018-08a>
言徽烈。深合襃崇。宜追歿後之榮。以復生前之命。可還舊¶ 
官。仍宥其妻子。¶ 

** 貶趙彥昭歸州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT00616
:PERSID: QTWAUT0005
:END:

潞州刺史趙彥昭。交結回邪。諂附凶孽。輿金輦貨。冒寵祈¶ 
榮。可歸州刺史。¶ 

** 勘責授官制¶ 
:PROPERTIES:
:TITID: QTWTIT00617
:PERSID: QTWAUT0005
:END:

建官惟賢。典誥丕訓。任人以器。先王令圖。蓋欲庶政和平。¶ 
萬邦祗乂。朕以寡昧。克纉休業。求衣側席。無忘寤寐。頃屬¶ 
奸回擅權。撓亂綱紀。互相引進。遞為比周。點汙清朝。實繇¶ 
<pb:NFKB_QTW_p0018-08b>
於此。遂使玉石無辨。涇渭莫分。其制勅授官。宜令所司勘¶ 
責。不因別功。遂越賞授。先有負犯。罔冒得官。並量事處分。¶ 
彰善癉惡。異等區分。梟鸞不接羽。蒿蘭不同類。宣示中外。¶ 
知朕意焉。¶ 

** 令西城昌隆公主入道制¶ 
:PROPERTIES:
:TITID: QTWTIT00618
:PERSID: QTWAUT0005
:END:

元元皇帝。朕之始祖。無為所庇。不亦遠乎。第八女西城公¶ 
主。第九女昌隆公主。性安虛白。神融皎昧。並令入道。奉為¶ 
天皇天后。宜於京城右造觀。仍以來年正月令二公主入¶ 
道。¶ 

<pb:NFKB_QTW_p0018-09a>

** 令所司舉人制¶ 
:PROPERTIES:
:TITID: QTWTIT00619
:PERSID: QTWAUT0005
:END:

才生於代。必以經邦。官得其人。故能理物。朕恭膺大寶。慎¶ 
擇庶僚。延佇思英。無忘終食。思欲蕭艾咸採。葑菲不遺。而¶ 
商山幽曠。渭濱寂寞。夫以貴耳賤目。殊通方之論。捨近謀¶ 
遠。非應務之術。今四方選舉。㣥才輻湊。操斧伐柯。求之不¶ 
遠。其有能明三經。通大義者。能綜一史。知本末者。通三教¶ 
宗旨。究精微者。善六書文字。辨聲象者。度雅曲。和六律五¶ 
音者。習韜略。學孫吳。識天時人事者。暢於詞氣。聰於受領。¶ 
善敷奏吐納者。咸令所司。博採明試。朕親覽焉。¶ 
<pb:NFKB_QTW_p0018-09b>

** 命皇太子監國制¶ 
:PROPERTIES:
:TITID: QTWTIT00620
:PERSID: QTWAUT0005
:END:

惟天生人。牧以元后。維皇立國。副以儲君。將以保綏家邦。¶ 
安固後嗣者也。朕纂承洪業。欽奉寶圖。夜分不寢。日昃忘¶ 
倦。茫茫四海。懼一人之未周。蒸蒸萬姓。恐一物之失所。雖¶ 
卿士竭誠。守宰宣化。緬懷庶域。仍未小康。是以求下人之¶ 
變風。遵先朝之故事。皇太子隆基。仁孝因心。溫恭成德。深¶ 
達理體。能辨皇猷。宜令監國。俾爾為政。其六品巳下除授。¶ 
及徒罪巳下。並取太子處分。¶ 

** 令僧道並行制¶ 
:PROPERTIES:
:TITID: QTWTIT00621
:PERSID: QTWAUT0005
:END:

<pb:NFKB_QTW_p0018-10a>

朕聞釋及元宗。理均迹異。拯人救俗。教別功齊。豈於中閒。¶ 
妄生彼我。不遵善下之旨。相高無上之法。有殊聖教。頗失¶ 
彞章。自今每緣法事集會。僧尼道士女冠等。宜令齊行並¶ 
進。¶ 

** 韋安石等罷相制¶ 
:PROPERTIES:
:TITID: QTWTIT00622
:PERSID: QTWAUT0005
:END:

自頃以來。政教尤闕。時或水旱。人多困弊。府庫益竭。寮吏¶ 
日滋。僶俛政途。罔然如失。雖繇朕之薄德。固亦輔佐非才。¶ 
安石可尚書左僕射東都留守。元振可吏部尚書。懷貞可¶ 
左御史大夫。說可尚書左丞。並停知政事。¶ 
<pb:NFKB_QTW_p0018-10b>

** 郊禋大赦制¶ 
:PROPERTIES:
:TITID: QTWTIT00623
:PERSID: QTWAUT0005
:END:

朕以眇身。紹膺鴻緒。紫機夙讓。黃屋非尊。屬天衢未亨。王¶ 
室多難。載迫公卿之議。遂膺歷數之重。凜乎馭朽。慄若涉¶ 
泉。自臨萬邦。斯為三載。頃者居遏密之際。莫議郊禋之禮。¶ 
霜露之思。日月增深。今三元告辰。萬物伊始。假於清廟。昇¶ 
彼圜丘。躬耕祈穀。率禮斯備。太官視膳而牲潔。奉常陳樂¶ 
而邕和。爰自降制之始。迄於禮畢之際。祥風律。瑞日揚¶ 
光。卿雲紛集於壇場。甘露傍流於郊甸。非常之慶。豈獨在¶ 
予。宜因天地之心。式覃雷雨之澤。可大赦天下。¶ 

<pb:NFKB_QTW_p0018-11a>

** 禁請仗下奏事制¶ 
:PROPERTIES:
:TITID: QTWTIT00624
:PERSID: QTWAUT0005
:END:

設官分職。本期致理。惟賢是任。匪私親昵。若使才勝其任。¶ 
望重於時。一日累遷。固未為速。如或化工無取。考績非明。¶ 
十年不調。豈應論屈。頃者官失其序。僥倖路開。人不務德。¶ 
惟速是視。在職無幾。妄希遷陟。又每謁見之時。多請仗下¶ 
奏事。不聞公議。惟乞榮班。王爵與能。豈繇干請。朕雖遠慙¶ 
聖哲。多媿大明。自臨寰宇。斯焉兩載。卿士人材。皆所知悉。¶ 
不被昇擢。蓋自取之。當務責躬。何宜往訴。且難進而易退。¶ 
君子格言。後己而先人。往哲明訓。周文多士。虞舜舉才。克¶ 
<pb:NFKB_QTW_p0018-11b>
讓滿朝。故稱為理。今位參臺省。階列通班。唯務趨競。餘何¶ 
足紀。朕方欲大革澆浮。俾歸淳俗。自今巳後。謁見之日。若¶ 
更有干冒祈榮者。雖地處親勳。才稱俊秀。皆當格之清議。¶ 
一從屏黜。崇廉恥之節。洽昇平之化。¶ 

** 襃恤魏元忠制¶ 
:PROPERTIES:
:TITID: QTWTIT00625
:PERSID: QTWAUT0005
:END:

故左僕射齊國公魏元忠。代協人望。時稱國良。歷事三朝。¶ 
俱展誠效。晚年遷謫。頗非其罪。宜特還其子著作郎晃實¶ 
封一百戶。¶ 

** 訪察官司請託制¶ 
:PROPERTIES:
:TITID: QTWTIT00626
:PERSID: QTWAUT0005
:END:

<pb:NFKB_QTW_p0018-12a>

王道至公。所以承於天地。臣心一德。所以固於邦家。朕紹¶ 
膺丕業。務存惠。冀有恥且格。無侵于刑。如聞百司非常¶ 
寬縱。凡是與奪。公然囑請。及其不遂。即生謗鑠。御史縱知。¶ 
亦不彈糾。文昌會府。衆務所歸。御史憲司。繩劾斯舉。自今¶ 
巳後。王公朝士有囑請者。所繇官密奏聞。若苟相容隱。御¶ 
史訪察彈糾。¶ 

** 頒新格式制¶ 
:PROPERTIES:
:TITID: QTWTIT00627
:PERSID: QTWAUT0005
:END:

朕聞措刑由於用刑。去殺存乎必殺。明罰峻典。自古而然。¶ 
立制齊人。於是乎在。自我朝建國。僅將百年。天下和平。其¶ 
<pb:NFKB_QTW_p0018-12b>
來巳久。往承隋季。守法頗專。比襲時安。持綱日緩。況朕薄¶ 
德。甚莫逮先。惟人難理。遠不如昔。粵從守位。三載於茲。庶¶ 
務煩勞。不損晷景。嘗謂自我作則。感而成化。痛乎迷俗忘¶ 
返。不威罔懲。將至純風。先歸重典。比者贓賄不息。偷濫公¶ 
行。放心未寧。禁犯無懼。此焉暫革。期於永平。遂割小慈。以¶ 
崇大體。自今巳後。造偽頭首者斬。仍沒一房資財。同用廕¶ 
者並停。奪非頭首者絞。其承前造偽人。限十日內首。使盡¶ 
官典。主司枉法受贓。一匹以上。先決杖一百。其緣贓及惡¶ 
狀被解及與替者。非選時不得輒入京城。縱家貫在京。不¶ 
<pb:NFKB_QTW_p0018-13a>
得輒至朝堂。妄有披訴。如有此色。並決杖。仍加貶斥。其先¶ 
在京城者。限三日內勒還。上下官僚。輒緣私情相囑者。其¶ 
受囑人宜封狀奏聞。成器巳下。朕自決罰。其餘王公巳下。¶ 
並解見任官。三五年閒。不須齒錄。其進狀人別加襃賞。御¶ 
史宜令分察諸司。若有罪過不能糾獲者。貶與外官。¶ 

** 加邠王守禮實封制¶ 
:PROPERTIES:
:TITID: QTWTIT00628
:PERSID: QTWAUT0005
:END:

門下。疇庸懋賞。允屬親賢。利建䟽封。式固藩屏。光祿勳兼¶ 
左金吾衞大將軍邠王守禮。器資文武。節蘊忠貞。容範霞¶ 
軒。孝友天至。豈如服儒歸美。諒以樂善稱仁。載叶推恩。增¶ 
<pb:NFKB_QTW_p0018-13b>
其井賦。作夫屏翰。誓以山河。¶ 

** 加宣城公主實封制¶ 
:PROPERTIES:
:TITID: QTWTIT00629
:PERSID: QTWAUT0005
:END:

門下。敦教睦親。事光彞典。分形共氣。理冠恒倫。宣城公主¶ 
慶聯霄極。榮開邸館。柔(闕)應圖。婉順為範。義歸從子。榮匪¶ 
求郎。國難初平。朝獎思及。宜加井賦。式崇優寵。可加實封¶ 
五百戶。¶ 

** 贈吉頊御史大夫詔¶ 
:PROPERTIES:
:TITID: QTWTIT00630
:PERSID: QTWAUT0005
:END:

故吏部侍郎同中書門下平章事吉頊。體識宏遠。風規久¶ 
大。嘗以經術之才。允膺匡佐之委。曩時王命中圯。人謀未¶ 
<pb:NFKB_QTW_p0018-14a>
輯。首陳反正之議。克創祈天之業。永懷忠烈。寧忘厥勳。可¶ 
贈御史大夫。¶ 

** 立平王為皇太子詔¶ 
:PROPERTIES:
:TITID: QTWTIT00631
:PERSID: QTWAUT0005
:END:

門下。舜去四凶而功格天地。武有七德而戡定黎人。故知¶ 
有大勳者。必受神明之福。仗高義者。必為匕鬯之主。朕恭¶ 
臨寶位。亭育寰區。以萬物之心為心。以兆人之命為命。雖¶ 
承繼之道。咸以冢嫡居尊。而無私之懷。必推功業為首。然¶ 
後可保安社稷。永奉宗祧。第三子平王隆基。孝而克忠。義¶ 
而能勇。比以朕居藩邸。虔守國彞。貴戚中人。都無引接。㣥¶ 
<pb:NFKB_QTW_p0018-14b>
邪害正。兇黨實繁。利口工言。讒說罔極。韋溫延秀。朋徒競¶ 
起。晉卿楚客。交搆其閒。潛結回邪。排擠端善。居人集木。君¶ 
子阽危。愒日視陰。朝不保夕。擁羽林萬騎。率左右屯營。先¶ 
害朕躬。并及太平公主。中外良士。咸擬剿屠。隆基密聞其¶ 
期。先難奮發。挺身鞠旅。衆應如歸。呼吸之閒。凶渠殄滅。安¶ 
七廟於幾墜。濟㣥生於將殞。方舜之功過四。比武之德逾¶ 
七。靈祇望德。昆弟樂推。一人元良。萬邦以定。為副君者。非¶ 
此而誰。可立為皇太子。有司擇日。備禮冊命。¶ 

** 葬譙王重福詔¶ 
:PROPERTIES:
:TITID: QTWTIT00632
:PERSID: QTWAUT0005
:END:

<pb:NFKB_QTW_p0018-15a>

集州刺史譙王重福。幼則兇頑。長而險詖。幸託體於先聖。¶ 
嘗通交於巨逆。不臣不子。自絕於天。有國有家。莫容於代。¶ 
往者頗不含忍。長令幽縶。自大行晏駕。韋氏臨朝。將肆屠¶ 
滅。尤加防衞。洎天有成命。集於朕躬。永懷猶子之情。庶叶¶ 
先親之義。所以開置寮屬。任隆刺舉。冀其悛改。以怙恩榮。¶ 
而詿誤有徒。狂狡未息。便即私出均州。詐乘驛騎。至於都¶ 
下。遂逞其謀。先犯屯兵。次燒左掖。計窮力屈。投河而斃。雖¶ 
人所共棄。邦有常刑。我非不慈。爾自招咎。具聞其故。有惻¶ 
於懷。昔劉長既沒。楚英遂殞。以禮收葬。抑惟舊章。屈法申¶ 
<pb:NFKB_QTW_p0018-15b>
恩。宜仍舊寵。可以三品禮葬。¶ 

** 揀擇刺史詔¶ 
:PROPERTIES:
:TITID: QTWTIT00633
:PERSID: QTWAUT0005
:END:

朕聞彰善癉惡。有國之常典。糾寬濟猛。為政之通規。朕以¶ 
薄德。濫膺明命。瞻言賞罰。未適時宜。至使忠良未進。小人¶ 
未退。貪吏未懲。流亡未安。賢良者未歸。懷冤者未理。在予¶ 
之責。有愧良深。不能致君於堯舜者。亦㣥公㣥士之所恥¶ 
也。卿等將何規補。使致咸亨。各以狀聞。朕當親覽。其才望¶ 
兼優。公清特著。可以宣風道俗者。具以名聞。但百司承寬。¶ 
共為苟且。事多[:#AS-8FBB:●]咎。無復紀綱。令各本司長官。審善惡才¶ 
<pb:NFKB_QTW_p0018-16a>
識。限十日進狀。¶ 

** 命皇太子釋奠太學詔¶ 
:PROPERTIES:
:TITID: QTWTIT00634
:PERSID: QTWAUT0005
:END:

庠序之興。教自元子。禮經之最。奠始先師。中古迄今。斯道¶ 
無替。皇太子天資聖敬。日就文明。絃誦之業巳高。元良之¶ 
德斯茂。自昇儲博望。主器承華。執經之問雖勤。用幣之意¶ 
未展。今仲丁獻吉。有事兩塾。備禮三尊。宜遵舊章。俾緝徽¶ 
典。¶ 

** 停修金仙玉真兩觀詔¶ 
:PROPERTIES:
:TITID: QTWTIT00635
:PERSID: QTWAUT0005
:END:

營建創造。必有所因。豈欲勞人。蓋不獲己。朕頃居諒闇。煢¶ 
<pb:NFKB_QTW_p0018-16b>
疚於懷。奉為則天皇后東都建荷澤寺。西都建荷恩寺。及¶ 
金仙玉真公主出家。京中造觀。報先慈也。豈願廣事營構。¶ 
虛殫力役。朕每卑宮菲食。夕惕宵衣。惟木從繩。虛心啟沃。¶ 
所欲修營兩觀。外議不識朕心。書奏頻繁。將為公主所置。¶ 
其造兩觀並停。其地便充金仙玉真公主邑司。令竇懷貞¶ 
檢校。所有錢物瓦木一事。以付公主邑司收掌。諸處供兩¶ 
觀用作調度。限日送納邑司。朕當別處創造。終不勞煩百¶ 
姓。此度修葺。公私無損。若有干忤。當寘于刑。¶ 

** 付史館紀皇太子等勸進詔¶ 
:PROPERTIES:
:TITID: QTWTIT00636
:PERSID: QTWAUT0005
:END:

<pb:NFKB_QTW_p0018-17a>

朕聞御宸極。握靈圖。為天下之尊。居域中之大者。上以奉¶ 
宗廟。下以育黎元。迹宜彰於編。事須聞於朝野。朕高宗¶ 
少子。特蒙慈愛。顧復之至。禮絕諸王。運屬上仙。時遭家難。¶ 
中宗出藩。大聖天后臨朝。以權立朕為嗣。朕自惟虛薄。固¶ 
讓中宗。誠願上從。用寧社稷。比居藩邸。深嘉清閑。不意景¶ 
龍之閒。先帝暴棄天下。凶族潛計。謀覆邦家。高祖之業。幾¶ 
墜於地。皇太子隆基。忠孝天感。仗義行誅。一夕之閒。戡定¶ 
禍難。朕當宿夕。初不聞知。及見事平。且悲且慰。方與四海¶ 
同奉嗣君。子溫王幼沖。頻屬艱疚。因發驚悸。日夜啼號。因¶ 
<pb:NFKB_QTW_p0018-17b>
以先聖立朕為太弟之意。令鎮國太平長公主諫議大夫¶ 
薛稷等奉承先旨。朕固誠請。至於再三。乃使中書舍人蘇¶ 
頲奉表陳乞。襄王便不肯視事。避於別宮。中外皇皇。莫知¶ 
所向。隆基鎮國太平長公主成器範業薛稷劉幽求麻嗣¶ 
宗等。以為宗廟不可無主。萬幾不可暫曠。且從人望。因定¶ 
策禁中。朕又固辭。僉謀卿士。得蕭至忠崔湜韋嗣立趙彥¶ 
昭麻嗣宗薛儆鄭萬均唐晙等同辭勸進。以為幼主之心。¶ 
既不可奪。先聖之旨。固不可違。事不獲巳。乃順衆望。要盟¶ 
之言。其文猶在。朕纂承洪業。於今三年。謂宗廟郊天。大禮¶ 
<pb:NFKB_QTW_p0018-18a>
斯備。永惟所以獲奉宗禋臨兆人者。蓋非朕之本心。實乃¶ 
鎮國太平長公主皇太子諸王郡公之意也。雖禺禺之誠。¶ 
四海同望。然因時致力。在此數人。巳依西漢舊章。各酬其¶ 
德。董狐執筆。闕而未書。宜勅左右。編於史冊。¶ 

** 答皇太子讓禪位表詔¶ 
:PROPERTIES:
:TITID: QTWTIT00637
:PERSID: QTWAUT0005
:END:

汝為孝友。須遵朕命。用陟元后。無宜固辭。汝為季俗多虞。¶ 
淳風未洽。欲朕回慮。兼理萬幾。昔舜之禪禹。猶躬行巡狩。¶ 
況朕授汝。豈忘家國。其軍國大務。及授三品巳上。并重刑¶ 
獄。當兼省之。¶ 
<pb:NFKB_QTW_p0018-18b>

** 復劉幽求官爵詔¶ 
:PROPERTIES:
:TITID: QTWTIT00638
:PERSID: QTWAUT0005
:END:

劉幽求風雲元感。川嶽萃靈。學綜九流。文窮三變。義以臨¶ 
事。精能貫日。忠以成謀。用若投水。茂勳立艱難之際。嘉謨¶ 
盈啟沃之初。存讜直以不顧。為姦邪之所忌。釁萌頗露。譖¶ 
端潛發。元宰見逐。讒人孔多。既殄㣥凶。方宣大化。期問政¶ 
於經始。載登賢於夢卜。可依舊金紫光祿大夫守尚書左¶ 
僕射知軍國事監修國史上柱國徐國公。仍依舊還封七¶ 
百戶。并賜錦衣一襲。¶ 

