#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0800-32a> 
#+PROPERTY: JUAN 0801
欽定全唐文卷八百一¶ 

<pb:NFKB_QTW_p0801-01a>
　陸龜蒙(二)¶ 

** 記稻鼠¶ 
:PROPERTIES:
:TITID: QTWTIT16218
:PERSID: QTWAUT2040
:END:

乾符巳亥歲。震澤之東曰吳興。自三月不雨。至於七月。當¶
時汙坳沮洳者埃壒塵勃。櫂檝支派者入。屝屨無所汙。農¶
民轉遠流漸稻本。晝夜如乳赤子。欠欠然救渴不暇。僅得¶
葩坼穗結。十無一二焉。無何。㣥鼠夜出。嚙而僵之。信宿食¶
殆盡。雖廬守版擊。敺而駭之。不能勝。若官督尸責。不食者¶
有刑。當是而賦索愈急。棘械束榜箠木肌體者無壯老。吾¶
聞之於禮曰。迎貓為食田鼠也。是禮缺而不行久矣。田鼠¶
<pb:NFKB_QTW_p0801-01b>
知之後歟。物有時而暴歟。政有貪而廢歟。國語曰。吳稻蟹¶
不遺種。豈吳之土。鼠與蟹更伺其事而效其力。殲其民歟。¶
且魏風以碩鼠刺重斂。碩鼠斥其君也。有鼠之名。無鼠之¶
實。詩人猶曰逝將去汝。適彼樂土。况乎上捃其財。下㗖其¶
食。率一民而當二鼠。不流浪轉徙聚而為盜何哉。春秋蟲¶
蝝生大有年皆書。是聖人於豐凶不隱之驗也。余學春秋。¶
又親蒙其災。於是乎記。¶ 

** 記錦裾¶ 
:PROPERTIES:
:TITID: QTWTIT16219
:PERSID: QTWAUT2040
:END:

<pb:NFKB_QTW_p0801-02a>

侍御史趙郡李君。好事之士也。因予話上元[:#AS-8BE7:⿱一⿻九冫]官寺有陳¶
後主羊車一輪。天后武氏羅裾佛幡皆組繡奇妙。李君乃¶
出古錦裾一幅示余。長四尺。下廣上狹。下闊六寸。上減下¶
三寸半。皆周尺如直。其前則左有鶴二十。勢若飛起率曲¶
折一脛。口中銜莩蘤。背有一鸚鵡。聳肩舒尾。數與鶴相等。¶
二禽大小不類。而隔以花卉。均布無餘地。界道四向。五色¶
間雜。道上累細鈿點綴。其中微雲瑣結。互以相帶。有若駮¶
霞殘虹。流烟墮霧。春草夾徑。遠山截空。壞牆古苔。石泓秋¶
<pb:NFKB_QTW_p0801-02b>
水。印丹浸漏。粉蝶塗染。盭緪環珮。雲隱涯岸。濃澹霏拂。靄¶
抑冥密。始如不可辨別。及諦視之。條叚斬絕。分畫一一有¶
去處。非繡非繪。縝緻柔美。又不可狀也。裏用繒綵。下製綫¶
尚如舊。兩旁皆解散。蓋拆滅零落。僅存此故耳。縱非齊梁¶
物。亦不下三百年矣。昔時之工如此妙耶。曳其裾者復何¶
人焉。因筆之為辭。繼於錦譜之後。俾善詩者賦之。¶ 

** 哀茹筆工文¶ 
:PROPERTIES:
:TITID: QTWTIT16220
:PERSID: QTWAUT2040
:END:

天與之肱。力何[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]。耕不能耒。漁¶
不能船。載筠束毫。既勝且便。晝夜今古。惟毫是鑴。爰有茹¶
夫。工之良者。責其精觕。在價高下。缺齧义互。尚不能捨。旬¶
濡數鋒。月禿一把。編如¶ 
<pb:NFKB_QTW_p0801-03a>
蠶拏。汝實助也。我書奇奇。渾元未衰。惟汝是賴。如何巳而。¶
有兔千萬。拔毛止皮。散澀鈍鋩。緡觚獄辭。圓而不流。銛而¶
不欹。在握方染。亦茹之為。斵輪運斤。傳之者誰。毫健身殞。¶
吾寧不悲。¶ 

** 告白蛇文¶ 
:PROPERTIES:
:TITID: QTWTIT16221
:PERSID: QTWAUT2040
:END:

田廬西北偏。有古邱焉。高可四望。余將升之。以眺遠舒鬱。¶
農民遮言曰。不可。是邱有[:#AS-854F:●]。巨如井缶而白。忤之能為崇。¶
不利人多矣。宜無往。余取酒沃其邱告之曰。物之生而白¶
者。犬雞牛馬而巳。其餘則老而後白。狼狐兔鹿鳥雀燕雉¶
<pb:NFKB_QTW_p0801-03b>
龜[:#AS-854F:●]之類是巳。人老而毛髮皓白。耗眊昏倒。不能記子孫¶
名字。形朽神潰。以至於此。物老而鱗毫羽甲盡白。白而後¶
有靈。非一聖賢存乎上。德光被於下。則不為之出。出必人¶
奉之以獻。不敢隱匿。惟[:#AS-854F:●]不在瑞典。雖然。神而且靈尚矣。¶
故漢之興。神姥謂之白帝子。得非天命。志怪者必曰自然。¶
多穴老墳。窾大木。要野甿盤肩缶[:#AS-FBED:●]區酒之享。作小兒女¶
子寒暑瞢眩。淫巫倚之。彈絲瞑目。歌舞其妖。怛駭其惑。考¶
鼓用幣。僭冒其上。歲時奔走。畏在人後。疾病不治。飢寒不¶
辭。悉爾輩為之也。古者鑄鼎象物。使民知神姦。若之姦。吾¶
知之¶ 
<pb:NFKB_QTW_p0801-04a>
矣。况旅吾之地。由我進退。蟄以時出。無越昆蟲之職。無雜¶
鬼神之事。吾宮居。若野處。各有分齊。固不相害。然斬翳通¶
巔。為暇日憑藉之所。則不當與人爭也。如不用吾言。吾當¶
籲天霆。斷裂首尾焉。吾誠不移。無易爾為。¶ 

** 漢三高士贊¶ 
:PROPERTIES:
:TITID: QTWTIT16222
:PERSID: QTWAUT2040
:END:

** 　前漢一人¶ 
:PROPERTIES:
:TITID: QTWTIT16222
:PERSID: QTWAUT2040
:END:

王霸仲儒。清節是履。有息躬耕。黃頭歷齒。故人令狐。奉書¶
遣子。從以車徒。入耀閭里。既往霸臥。日昃不起。其妻訊之。¶
以息愧恥。君遁世榮。抗節不仕。子親耒耜。固其宜矣。我實¶
<pb:NFKB_QTW_p0801-04b>
信道。曷足慚彼。霸乃忻然。恬澹如水。夫高婦賢。可謂具美。¶ 

** 　後漢二人¶ 
:PROPERTIES:
:TITID: qtw-d1e215799
:PERSID: QTWAUT2040
:END:

摯先生恂。伯陵之孫。學通五經。居於渭濱。弟子累百。馬融¶
服勤。以子妻之。師而益親。融為大儒。恂乃知人。和帝之世。¶
公卿以聞。季直才器。宜當輔臣。公車就徵。禮備元纁。守道¶
不至。終為逸民。¶ 

外黃申屠。少負名節。義女執仇。令欲論殺。蟠以同縣。陳情¶
上讞。廷尉宥之。旌彼孝烈。博通㣥書。復善譚說。漢德日衰。¶
政實務末。隱於碭山。遂與世絕。獻帝即位。徵為三公。邈若¶ 
<pb:NFKB_QTW_p0801-05a>
不應。冥冥一鴻。時人賢之。重者蔡邕。明哲終始。嗟乎子龍。¶ 

** 怪松圖贊(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT16223
:PERSID: QTWAUT2040
:END:

有道人自天台來。示予怪松圖。披之甚駭人目。根盤於巖¶
穴之內。輪囷偪側而上。身大數圍。而高不四五尺。礧石[:#AS-FBED:●]¶
岢然。蹙縮然。幹不暇枝。枝不暇葉。有若龍攣虎跛壯士囚¶
縛之狀。道人曰。是何物怪如是耶。子能辨之乎。子曰。草木¶
之生。安有怪耶。苟肥瘠得於中。寒暑均於外。不為物所淩¶
折。未有不挺而茂者也。况松栢乎。今不幸出於巖穴之內¶
<pb:NFKB_QTW_p0801-05b>
脞脆者。則䃘然之牙伏死其下矣。何自奮之能為。是松也。¶
雖稚氣初拆。而正性不辱。及其壯也。力與石鬬。乘陽之威。¶
怒巳之軋。拔而將升。卒不勝其壓。擁勇鬱遏。坌憤激訐。然¶
後大醜彰於形質。天下指之為怪木。吁。豈異人乎哉。天之¶
賦才之盛者。蚤不得用於世。則伏而不舒。薰蒸沉酣。日進¶
其道。摧擠勢奪。卒不勝其阨。號呼呶拏。發越赴訴。然後大¶
奇出於文彩。天下指之為怪民。嗚乎。木病而後怪。不怪不¶
能圖其真。文病而後奇。不奇不能駭於俗。非始不幸而終¶
幸者耶。道人曰然。為我贊之。贊曰。¶ 

松生蔭隘。巖獄穴械。病乎不怪。卒以為怪。擁腫支離。神羞¶ 
<pb:NFKB_QTW_p0801-06a>
鬼疑。道人咨嗟。筆傳其奇。或怪乎形。或奇於辭。自為怪魁。¶
是以贊之。¶ 

** 硯銘¶ 
:PROPERTIES:
:TITID: QTWTIT16224
:PERSID: QTWAUT2040
:END:

噫先生。隱唐餘。甘菊。老樵漁。是器寶。實相予。為散人。出叢¶
書。¶ 

** 馬當山銘¶ 
:PROPERTIES:
:TITID: QTWTIT16225
:PERSID: QTWAUT2040
:END:

言天下之險者。在山曰太行。在水曰呂梁。合二險而為一。¶
吾又聞乎馬當。彼之為險也。屹於大江之旁。怪石憑怒。跳¶
波發狂。日黯風助。摧牙折檣。血和蛟涎。骨橫魚吭。幸而脫¶
<pb:NFKB_QTW_p0801-06b>
死。神魂飛揚。殊不知堅輪蹄者。夷乎太行。仗忠信者。通乎¶
呂梁。便舟檝者。行乎馬當。合是三險而為一。未敵小人方¶
寸之包藏。外若脂韋。中如劒鋩。蹈藉必死。鈎[:#AS-9745:⿱⿰牙⺙历]必傷。在古¶
巳極。於今益昌。敬篆巖石。俾民勿忘。¶ 

** 兩觀銘¶ 
:PROPERTIES:
:TITID: QTWTIT16226
:PERSID: QTWAUT2040
:END:

兩觀雉門。雖僭天子。聖人在朝。姦佞誅死。姦首擲地。姦血¶
如水。政不得亂。國是以理。下及千祀。澆風四起。內荏外賢。¶
舉世稱美。赫奕皇都。象魏天倚。豈無姦邪。佩玉蘂蘂。聖人¶
弗生。兩觀如砥。以石鑱辭。著乎闕里。¶ 

<pb:NFKB_QTW_p0801-07a>

** 書銘¶ 
:PROPERTIES:
:TITID: QTWTIT16227
:PERSID: QTWAUT2040
:END:

太古之時。何嘗有欺。逮乎結繩。民始相疑。畫卦造書。聖人¶
之為。圖載文字。厥功弗知。惟簡惟牘。斷竹㭊木。累必充廷。¶
負必折軸。韋編一絕。錯亂名目。寖務輕省。擣枲剝穀。膠綴¶
番番。恣其所便。蟲篆更隷。形模易宣。上下今古。卷舒蟬聯。¶
薰曝蠧鬱。疵乎不堅。又取珉石。琢磨雕鐫。由簡牘下。其存¶
四遷。璽印章號。殷勤識焉。其巧益甚。其訛益繁。盟契質要。¶
朝成夕反。誥誓制令。尾違首言。牋檄奏報。離方就圓。錄注¶
<pb:NFKB_QTW_p0801-07b>
傳記。醜讐美憐。銘誄碑表。虛功妄賢。歌詠賦頌。多思謟權。¶
在簡牘者。埋沒爛壞。無遺一編。副以枲穀。其留最延。錯謬¶
顛倒。尨蒙弗刪。在珉石者。固寵納賂。唯辭是妍。鑱鑿既畢。¶
名聲泯然。堯舜之道。以人為傳。有死必繼。流乎億年。宜斥¶
詐偽。焚燒棄捐。復以太古。結繩之前。¶ 

** 陋巷銘¶ 
:PROPERTIES:
:TITID: QTWTIT16228
:PERSID: QTWAUT2040
:END:

魯國千乘。豈無康逵。傳載陋巷。以顏居之。鄙委側僻。樞桑¶
覆茨。簟瓢屢空。其樂怡怡。聖人之言。終日不違。讚易獨入。¶
云顏庶幾。門直大道。堂如翬飛。梁肉在御。狼貪豕肥。陋巷¶
相去。不其遠而。我實狂狷。蓬蒿所宜。勒於柴荊。賢哉是思。¶ 

<pb:NFKB_QTW_p0801-08a>

** 卜肆銘¶ 
:PROPERTIES:
:TITID: QTWTIT16229
:PERSID: QTWAUT2040
:END:

蜀嚴之託蓍龜也。以忠孝仁義。後來之託蓍龜也。以媮佞¶
險詖。美之使怡愉。怛之使駭畏。小人惟惡是嗜。惟禍是避。¶
惟福是覬。惟瞽言是媚。曾不究得失之所自。故幽贊之蓍。¶
前列之龜。乃化為庸妄之器。嗚乎成都。吾不知古為市之¶
地。况君平之卜肆耶。強為之銘。以刻其意。¶ 

** 象耕鳥耘辨¶ 
:PROPERTIES:
:TITID: QTWTIT16230
:PERSID: QTWAUT2040
:END:

世謂舜之在下也。田於歷山。象為之耕。鳥為之耘。聖德感¶
<pb:NFKB_QTW_p0801-08b>
召也如是。余曰。斯異術也。何聖德歟。孔子叙書。於舜曰濬¶
哲文明。聖德止於是而足矣。何感召之云云乎。然象耕鳥¶
耘之說。吾得於農家。請試辨之。吾觀耕者行端而徐。起墢¶
欲深。獸之形魁者無出於象。行必端。履必深。法其端深。故¶
曰象耕。耘者去莠。舉手務疾而畏晚。鳥之啄食。務疾而畏¶
奪。法其疾畏。故曰鳥耘。試禹之績。大成而後薦之於天。其¶
為端且深。非得於象耕乎。去四凶恐害於政。其為疾且畏。¶
非得於鳥耘乎。不然。則雷澤之漁。河濱之陶。無一感召何¶
也。豈聖德有時而不德耶。孟子曰。堯舜與人同耳。而好事¶
者張以就其怪。怪非聖人之意也。吾病其書之異端。敺之¶ 
<pb:NFKB_QTW_p0801-09a>
使合於道。人其從我乎。雖不從。吾亦不能變其說。¶ 

** 雜說¶ 
:PROPERTIES:
:TITID: QTWTIT16231
:PERSID: QTWAUT2040
:END:

先儒曰。瞽瞍憎舜。使塗廩浚井。酖於觴酒。欲從而殺之。舜¶
謀於二女。二女教之以鳥工龍工藥浴注豕。而後免矣。夫¶
勢之重。壯夫不能不畏。位之尊。聖人不得不敬。况舜壻於¶
天子。頑囂嫚戾者獨不畏之。又從而殺之耶。且堯之妻二¶
女帥九子觀舜之德。舜反受教於女子。其術怪且如此。是¶
不教人以孝道。教人以術免也。固堯使勗之。非觀德也。何¶
足以天下付。¶ 
¶
<pb:NFKB_QTW_p0801-09b>

邰侯姜女之生子也。始棄之。命之曰棄。宋芮司徒之生女¶
也。始棄之。亦命之曰棄。邰棄為稷官。蒸民賴之。宋棄美而¶
生佐。幾移於宋國。名之同也奚傷。舜重瞳子。項羽亦重瞳¶
子。形之類也奚病。擇其道如何耳。¶ 

季札以樂卜。趙孟以詩卜。襄仲歸父以言卜。子游子夏以¶
威儀卜。沈尹戍以政卜。孔成子以禮卜。其應也如響。無他¶
圖。在精誠而已。不精誠者不能自卜。况吉凶他人乎。¶ 

傳曰。武王罷朝而韈繫絕。顧左右。無可使結者。衞褚師呼¶
聲子結韈而登席。漢廷尉為王生結韈。韈之有帶。其來尚¶ 
<pb:NFKB_QTW_p0801-10a>
矣。今獨亡之。嗚乎。古之制亡者十九。奚[:#AS-90EE:●]帶之足云。¶ 

柳下惠之妻誄其夫。門人不能竄一字。呂不韋作春秋。秦¶
人不敢損一字。德與刑如何哉。¶ 

** 祀竈解¶ 
:PROPERTIES:
:TITID: QTWTIT16232
:PERSID: QTWAUT2040
:END:

竈壞。煬者請新之。既成。又請擇吉日以祀。告之曰。竈在祀¶
典。聞之舊矣。祭法曰。王為㣥姓立七祀。其一曰竈。達於庶¶
人。庶人立一祀。或立戶。或立竈。飲食之事。先自火化以來。¶
生民賴之。祀之可也。說者曰。其神居人間。伺察小過。作譴¶
告者。又曰。竈鬼以時錄人功過。上白於天。當祀之以祈福¶
<pb:NFKB_QTW_p0801-10b>
祥。此僅出漢武帝時方士之言耳。行之惑也。苟行君子之¶
道。養老而慈幼。寒同而飽均。喪有哀。祭有敬。不忘禮而約¶
巳。不忘樂以和心。室闇不欺。屋漏不愧。雖歲不一祀。竈其¶
誣我乎。苟為小人之道。盡反君子之行。父子兄弟夫婦。人¶
執一爨。以自餬口。專利以飾詐。崇姦而樹非。雖一歲百祀。¶
竈其私我乎。天至高。竈至下。帝至尊嚴。鬼至幽仄。果能欺¶
而告之。是不忠也。聽而受之。是不明也。下不忠。上不明。又¶
果何以為天帝乎。¶ 

** 大儒評¶ 
:PROPERTIES:
:TITID: QTWTIT16233
:PERSID: QTWAUT2040
:END:

<pb:NFKB_QTW_p0801-11a>

世以孟軻氏荀卿子為大儒。觀其書不悖孔子之道。非儒¶
而何。然李斯嘗學於荀卿。入秦干始皇帝。并天下。用為左¶
丞相。一旦誘諸生。聚而坑之。復下禁曰。天下敢有藏百家¶
語。詣守尉燒之。偶語詩書者棄市。昔孔子之於弟子也。自¶
仲由冉求以下。皆言其可使之才。及其仁。則曰不知也。斯¶
聞孔子之道於荀卿。位至丞相。是行其道得其志者也。反¶
焚滅詩書。坑殺儒士。為不仁也甚矣。不知不仁。孰謂况賢。¶
知而傳之以道。是昧觀德也。雖斯具五刑。而况得稱大儒¶
<pb:NFKB_QTW_p0801-11b>
乎。吾以為不如孟軻。¶ 

** 說鳳尾諾¶ 
:PROPERTIES:
:TITID: QTWTIT16234
:PERSID: QTWAUT2040
:END:

或問予曰。鳳尾諾為何等物。圖耶書耶。對曰。予之所聞。自¶
晉訖於梁陳以來。藩邸之書。凡封子弟為王。則開府辟僚¶
屬。取當時士有學行才藻者中是選。其所下書。東宮則曰¶
令。上書則曰牋。諸王下書則曰教。上書則曰啟。應和文章¶
則曰應令應教。下其制一等故也。其事行則曰諾。猶漢天¶
子肯臣下之奏曰可也。鳳尾則所諾牋之文也。綷縩然。[:#AS-FE78:●]¶ 
[:#AS-FBED:●]離褷然。織與繪莫的知。¶
既肯其行。必有褒異之辭。若今之批答。案晉元帝為琅琊¶
王時。帝美其才。令通習外事。常使批¶ 
<pb:NFKB_QTW_p0801-12a>
鳳尾諾。南齊江夏王鋒。高帝第十二子。甚憐之。年五歲。使¶
學鳳尾諾。下筆便工。帝大悅。以玉麒麟賜之。餘未見其出。¶
鳳尾牋當番薄縷輕。其制作想精妙靡麗。而非牢固者也。¶
殆將五百年。必不能保而存之。好事者或云識。妄矣。且傳¶
云。仲尼在魯與陳。有問缶羊楛矢者。皆知之。及修春秋。則¶
遠者略。近者詳。故曰立於定哀。而指隱桓之日遠矣。蓋聖¶
人作大典。不可不慎。則前所傳亦妄矣。子學聖人之文者。¶
求其誠而巳矣。又安可詐測數百年前事。自以為賢哉。君¶
子慎所傳無易。¶ 
¶
<pb:NFKB_QTW_p0801-12b>

** 蟹志¶ 
:PROPERTIES:
:TITID: QTWTIT16235
:PERSID: QTWAUT2040
:END:

蟹。水族之微者。其為蟲也有籍。見於禮經。載於國語揚雄¶
太元經辭晉春秋勸學等篇。考於易象為介類。與龜鼈剛¶
其外者。皆乾之屬也。周公所謂旁行者歟。叅於藥錄食疏。¶
蔓延乎小說。其智則未聞也。惟左氏紀其為災。子雲譏其¶
躁。以為郭索後蚓而已。蟹始窟於沮洳中。秋冬交必大出。¶
江東人云。稻之登也。率執一穗以朝其魁。然後從其所之。¶
蚤夜觱沸。指江而奔。漁者緯蕭承其流而障之。曰蟹斷。斷¶
其江之道焉爾。然後扳援越軼。遯而去者十六七。既入於¶ 
<pb:NFKB_QTW_p0801-13a>
江。則形質寢大於舊。自江復趨於海。如江之狀。漁者又斷¶
而求之。其越軼遯去者又加多焉。既入於海。形質益大。海¶
人亦異其稱謂矣。嗚乎。穗而朝其魁。不近於義耶。捨沮洳¶
而之江海。自微而務著。不近於智耶。今之學者。始得百家¶
小說。而不知孟軻荀楊氏之道。或知之。又不汲汲於聖人¶
之言。求大中之要。何也。百家小說。沮洳也。孟軻荀楊氏。聖¶
人之瀆也。六籍者。聖人之海也。苟不能捨沮洳而求瀆。由¶
瀆而至於海。是人之智反出水蟲下。能不悲夫。吾是以志¶
夫蟹。¶ 
¶
<pb:NFKB_QTW_p0801-13b>

** 禽暴¶ 
:PROPERTIES:
:TITID: QTWTIT16236
:PERSID: QTWAUT2040
:END:

冬十月。予視穫於甫里。旱苗離離。年無以搘。幽傷盈懷。夜¶
不能寐。往往聲類暴雨而疾至者。一夕凡數四。明日訊其¶
甿。曰。鳬鷖也。其曹蔽天而下蓋田。所當之禾。必竭穗而後¶
去。曰。得無弋羅者捕而耗之耶。對曰。江之南不能弋羅。常¶
藥而得之。米[:#AS-FBED:●]庳米[:#AS-FBED:●]斯塗杖。叢植於陂。一中千萬。膠而¶
不飛。是藥也。出於長沙豫章之涯。行賈貨錯。歲售於射鳥¶
兒。盜興巳來。蒙衝塞江。其誰敢商。是藥既絕。㣥鳬恣翔。幸¶
不充乎口腹。反侵人之稻梁。予曰。噫。失馭之民。化而為盜。¶
關梁急征。¶ 

<pb:NFKB_QTW_p0801-14a>

商不得行。使江湖小禽。亦肆其暴。以害民食。古聖人敺害¶
物之民出乎四裔。矧害民之物乎。俾生靈之衆。死乎盜。死¶
乎飢。吾不知安用馭者為。¶ 

** 蠧化¶ 
:PROPERTIES:
:TITID: QTWTIT16237
:PERSID: QTWAUT2040
:END:

橘之蠧。大如小指。首負特角。身蹙蹙然。類蝤蠐而青。翳葉¶
仰嚙。如饑蠶之速。不相上下。人或棖觸之。輒奮角而怒。氣¶
色桀驁。一旦視之。凝然弗食弗動。明日復往。則蛻為蝴蝶¶
矣。力力拘拘。其翎未舒。襜黑韝蒼。分朱間黃。腹填而橢。緌¶
<pb:NFKB_QTW_p0801-14b>
纎且長。如醉方寤。羸枝不揚。又明日往。則倚薄風露。攀緣¶
草樹。聳空翅輕。瞥然而去。或隱蕙隙。或留篁端。翩旋軒虛。¶
颺曳紛拂。甚可愛也。須臾。犯蝥網而膠之。引絲環[:#AS-8563:⿰⺯⿸厂⿱田坴]。牢若¶
桎梏。人雖甚憐。不可解而縱矣。噫。秀其外。類有文也。嘿其¶
中。類有德也。不朋而游。類潔也。無嗜而食。類廉也。向使前¶
不知為橘之蠧。後不見觸蝥之網。人謂之鈞天帝居而來。¶
今復還矣。天下大橘也。名位大羽化也。封略大蕙篁也。苟¶
滅德忘公。崇浮飾傲。榮其外而枯其內。害其本而窒其源。¶
得不為大蝥網而膠之乎。觀吾之蠧化者。可以惕惕。¶ 

** 寒泉子對秦惠王¶ 
:PROPERTIES:
:TITID: QTWTIT16238
:PERSID: QTWAUT2040
:END:

<pb:NFKB_QTW_p0801-15a>

寒泉子見秦惠王曰。客有自趙來。以約從連橫事說大王¶
者為誰。惠王曰。東周人蘇秦也。寒泉子曰。書十上王弗聽。¶
有之乎。曰然。其道如何。王耶霸耶。曰黜其霸以隮王乎。曰¶
不然。則何上書之煩而用之疎乎。惠王曰。醯鷄不能混雷¶
霆。嬰兒不能抗烏獲者。響與力懸殊故也。蘇子誠辨矣。安¶
能以三寸舌謀山東諸侯。使西面朝秦者乎。寡人非不知¶
不破一領甲不折一隻矢之為利也。顧猶捕風耳。諸侯不¶
可一。非一朝也。齊桓晉文之霸也。始若膠附。終若冰拆。豈¶
<pb:NFKB_QTW_p0801-15b>
連鷄俱不能止於栖而巳哉。寡人塞耳。義弗聞也。寒泉子¶
曰。不然。夫齊荊三晉之人。病於兵久矣。方城之金。十九為¶
兵。一為鎛銚。董澤之蒲。十九為幹。一為箕棬。父子兄弟之¶
血。前後濺野草。齊魂為燕氛。趙骨化魏土。悽痛之聲。入金¶
石。出弦匏。聞之者悄戚酸屑。泣不自禁。一旦有人謂曰。朝¶
與秦連橫。暮得帖帖安臥。秦亦厭戰。雖鼓牙頰未能吞諸¶
侯。秦休而強。吾亦奮而勇矣。設有辨口。安能反覆乎。大王¶
不用秦。詔一武士尺鐵斷其頸。無令車輪輾關下土。使關¶
東諸侯聞其言。合從散橫東向以背秦。大王出則奪氣。入¶
則包羞。及其殆也。披土地以奉讐國。獨不念秦仲之業艱¶ 
<pb:NFKB_QTW_p0801-16a>
難乎。春秋祀事。何面目見宗廟。惠王卒弗用。寒泉子耕於¶
鄙。趙即封蘇季子為武安君。六國果拒秦。秦閉關十五年。¶ 

** 冶家子言¶ 
:PROPERTIES:
:TITID: QTWTIT16239
:PERSID: QTWAUT2040
:END:

武王既伐殷。懸紂首。有泣於白旗之下者。有司責之。其人¶
曰。吾冶家孫也。數十年間。載易其鎔範矣。今又將易之。不¶
知其所業。故泣。吾祖始鑄田器。歲東作必大售。殷賦重。秉¶
耒耜者一墢不敢起。吾父易之為工器。屬宮室臺榭侈。其¶
售益倍。民凋力窮。土木中輟。吾易之為兵器。會諸侯伐殷。¶
師旅戰陣興。其售又倍前也。今周用鉞斬獨夫。四海將奉¶
<pb:NFKB_QTW_p0801-16b>
文理。吾之業必壞。吾亡無日矣。武王聞之懼。於是包干戈。¶
勸農事。冶家子復祖之舊。¶ 

** 奔蜂對¶ 
:PROPERTIES:
:TITID: QTWTIT16240
:PERSID: QTWAUT2040
:END:

晉悼公見奔蜂屬土於墉。負桑蟲而寘之。若有言者。不勝¶
其疑也。即召師曠以詰其事。曠對曰。奔蜂無子。負蟲而祝¶
之。祝之不怠。故其形隨之而化也。公駭其說。曠因從而理¶
之曰。伊蜂也。欲蟲肖巳之速。是故祝之誠。夫誠之感物。雖¶
千品萬形之殊。未有不從而應之者也。誠之不達。感之不¶
應。雖體質外均。而其心化為他類矣。吾願以人事明之。在¶ 
<pb:NFKB_QTW_p0801-17a>
昔堯欲天下之治。祝舜以禪之。舜恐天下未治。祝禹以禪¶
之。傳之誠。故三姓之天下。化為一家之治也。是則堯舜非¶
不能化其子。蓋將傳其祝於至公也。臣又敢以晉國事直¶
啟王心。冀王之速悟。日者曲沃桓叔恤民務德。有國之人¶
被其祝。無幾而化之。雖晨風鬱林。魚龍趨潭。不是過也。逮¶
乎獻公。納士蒍之讒。逐㣥公子。伐麗戎而嬖其女。使太子¶
將東山之師。厖涼玦離。顯以義絕。讒言卒行。見新城之酷。¶
二公子繼踵而奔亡。當是時。懼獻公之毒。不啻虎狼之磨¶
牙也。此則父化為虎狼矣。既而使兵伐蒲。又加兵於屈。視¶
<pb:NFKB_QTW_p0801-17b>
其子之居。不啻寇戎之所聚也。此則子化為寇戎矣。文公¶
在外十九年。賢士五人之為輔。公蚤夜而祝之。故異體化¶
為一身也。及夫齊桓妻以宗女。楚成待以諸侯。送之於秦。¶
卒以得立。此則化於他國。不能化於父子。聞諸獻公。未嘗¶
誠而祝之也。是知善祝而他類化者。奔蜂也。不祝而巳子¶
離者。獻公也。君子謂公之智不如蜂。蜂猶能蕃其類。今君¶
先有晉國。宜乎上保宗廟之基。下近百代之資。擇而可化¶
而化之。無俾奔蜂逞術於君王。悼公曰。小問而大獲。孤之¶
幸也。孤其念焉。乃立其子彪為太子。而使田蘇為傅。¶ 

<pb:NFKB_QTW_p0801-18a>

** 招野龍對¶ 
:PROPERTIES:
:TITID: QTWTIT16241
:PERSID: QTWAUT2040
:END:

昔豢龍氏求龍之嗜慾。幸而中焉。得二龍而飲食之。龍之¶
於人固異類。以其若巳之性也。故席其宮沼。百川四溟之¶
不足游。甘其飲食。洪流大鯨之不足味。施施然。擾擾然。其¶
愛弗去。一旦值野龍。奮然而招之曰。爾奚為者。茫洋乎天¶
地之間。寒而蟄。陽而升。能無勞乎。誠能從吾居而晏安乎。¶
野龍矯首而笑之曰。若何齪齪乎如是耶。賦吾之形。冠角¶
而被鱗。賦吾之德。泉潛而天飛。賦吾之靈。噓雲而乘風。賦¶
<pb:NFKB_QTW_p0801-18b>
吾之職。抑驕而澤枯。觀乎無極之外。息乎大荒之墟。窮端¶
倪而盡變化。其樂不至耶。今爾苟容於蹄涔之間。惟泥沙¶
之是拘。惟蛭螾之與徒。牽乎嗜好以希飲食之餘。是同吾¶
之形。異吾之樂者也。狎於人。㗖其利者扼其喉。胾其肉。可¶
以立待。吾方哀而援之以手。又何誘吾納之陷穽耶。爾不¶
免矣。野龍行未幾。果為夏后氏之醢。¶ 

** 耒耜經(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT16242
:PERSID: QTWAUT2040
:END:

耒耜者。古聖人之作也。自乃粒以來至於今。生民賴之。有¶
天下國家者。去此無有也。飽食安坐。曾不求命稱之義。非¶
揚子所謂如禽獸者耶。余在田野間。一日呼耕甿。就而數¶ 
<pb:NFKB_QTW_p0801-19a>
其目。恍若登農黃之庭。受播種之法。淳風泠泠。聳豎毛髮。¶
然後知聖人之旨趣。朴乎其深哉。孔子謂吾不如老農。信¶
也。因書為耒耜經。以備遺忘。且無愧於食。¶ 

經曰。耒耜農書之言也。民之習通謂之犂。冶金而為之者。¶
曰犂鑱。曰犂璧。斵木而為之者。曰犂底。曰壓鑱。曰策額。曰¶
犂箭。曰犂轅。曰犂梢。曰犂評。曰犂建。曰犂槃。木與金凡十¶
有一事。耕之土曰墢。墢猶塊也。起其墢者鑱也。覆其墢者¶
璧也。草之生。必布於墢。不覆之。則無以絕其本根。故鑱臥¶
而居下。璧偃而居上。鑱表上利。璧形下圓。負鑱者曰底。底¶
<pb:NFKB_QTW_p0801-19b>
初實於鑱中。工謂之鼈肉。底之次曰壓鑱。背有二孔。係於¶
壓鑱之兩旁。鑱之次曰策額。言其可以扞其璧也。皆䝯然¶
相戴。自策額達於犂底。縱而貫之曰箭。前如桯而樛者曰¶
轅。後如柄而喬者曰梢。轅有越加箭。可弛張焉。轅之上又¶
有如槽形。亦如箭焉。刻為級。前高而後卑。所以進退曰評。¶
進之則箭下入土也淺。以其上下類激射。故曰箭。以其淺¶
深類可否。故曰評。評之上。曲而衡之者曰建。建犍也。所以¶
柅其轅與評。無是。則二物躍而出。箭不能止。橫於轅之前¶
末曰槃。言可轉也。左右繫。以木[:#AS-FBED:●]堅乎軛也。轅之後末曰¶
梢。中¶ 
<pb:NFKB_QTW_p0801-20a>
在手所執以耕者也。轅取車之胷。梢取舟之尾。止乎此乎。¶
鑱長一尺四寸。廣六寸。璧廣長皆尺。微橢。底長四尺。廣四¶
寸。評底過壓鑱二尺。策減壓鑱四寸。廣狹與底同。箭高三¶
尺。評尺有三寸。槃增評尺七焉。建惟稱絕。轅修九尺。梢得¶
其半。轅至梢中間掩四尺。犂之終始丈有二。耕而後有爬。¶
渠疏之義也。散墢去芟者焉。爬而後有礰石[:#AS-FBED:●]睪焉。有磟¶
碡焉。自爬至礰石[:#AS-FBED:●]睪皆有齒。磟碡觚稜而已。咸以木為¶
之。堅而重者良。江東之田器盡於是。耒耜經終焉。¶ 

** 書李賀小傳後¶ 
:PROPERTIES:
:TITID: QTWTIT16243
:PERSID: QTWAUT2040
:END:
¶
<pb:NFKB_QTW_p0801-20b>

玉溪生傳李賀。字長吉。常時旦日出遊。從小奚奴。騎駏驢。¶
背一古破錦囊。遇有所得。即書投囊中。暮歸足成其文。余¶
為兒時。在溧陽。聞白頭書佐言。孟東野貞元中以前秀才¶
家貧受溧陽尉。溧陽昔為平陵縣。南五里有投金瀨。瀨南¶
八里許。道東有故平陵城。周千餘步。基趾坡陁。裁高三四¶
尺。而草木勢甚盛。率多大櫟。合數十抱。藂篠蒙翳。如塢如¶
洞。地窪下積水沮洳。深處可活魚鼈輩。大抵幽邃岑寂。氣¶
候古澹可喜。除里民樵罩外無入者。東野得之忘歸。或比¶
日。或間日。乘驢領小吏。經驀投金渚一往。至則蔭大櫟。隱¶ 
<pb:NFKB_QTW_p0801-21a>
嵓篠。坐於積水之傍。苦吟到日西而還。爾後衮衮去。曹務¶
多弛廢。令季操卞急。不佳東野之為。立白上府。請以假尉¶
代東野。分其俸以給之。東野竟以窮去。吾聞[:#AS-886A:●]畋漁者謂¶
之暴天物。天物既不可暴。又可抉擿刻削露其情狀乎。使¶
自萌卵至於槁死。不能隱伏。天能不致罰耶。長吉夭。東野¶
窮。玉溪生官不掛朝籍而死。正坐是哉。正坐是哉。¶ 

** 野廟碑¶ 
:PROPERTIES:
:TITID: QTWTIT16244
:PERSID: QTWAUT2040
:END:

碑者悲也。古者懸而窆。用木。後人書之。以表其功德。因留¶
之不忍去。碑之名由是而得。自秦漢以降。生而有功德政¶
<pb:NFKB_QTW_p0801-21b>
事者亦碑之。而又易之以石。失其稱矣。余之碑野廟也。非¶
有功德政事可紀。直悲夫甿竭其力。以奉無名之土木而¶
巳矣。甌粵間好事鬼。山椒水濱多[:#AS-886A:●]祀。其廟貌有雄而毅¶
黝而碩者。則曰將軍。有溫而愿哲而少者。則曰某郎。有媼¶
而尊嚴者。則曰姥。有婦而容艷者。則曰姑。其居處則敞之¶
以庭室。峻之以陛級。左右老木。攢植森拱。蔦蘿翳於上。梟¶
鶚室其間。車馬徒隸。叢雜怪狀。農作之甿怖之。走畏恐後。¶
大者椎牛。次者擊豕。小不下犬雞魚菽之薦。牲酒之奠。缺¶
於家可也。缺於神不可也。一日懈怠。禍亦隨作。耋[:#AS-9C71:●]畜牧。¶ 

<pb:NFKB_QTW_p0801-22a>

慄慄然疾病死喪。甿不曰適丁其時耶。而自惑其生。悉歸¶
之於神。雖然。若以古言之則戾。以今言之。則庶乎神之不¶
足過也。何者。豈不以生能禦大災捍大患。其死也則血食¶
於生人。無名之土木。不當與禦災捍患者為比。是戾於古¶
也明矣。今之雄毅而碩者有之。溫愿而少者有之。升階級。¶
坐堂筵。耳弦匏。口梁肉。載車馬。擁徒隸者。皆是也。解民之¶
懸。清民之目[:#AS-FBED:●]曷。未嘗貯於胸中。民之當奉者一日懈怠。¶
則發悍吏。肆[:#AS-886A:●]刑。敺之以就事。較神之禍福。孰為輕重哉。¶
<pb:NFKB_QTW_p0801-22b>
平居無事。指為賢良。一旦有天下之憂。當報國之日。則恇¶
撓脆怯。顛躓竄踣。乞為囚虜之不暇。此乃纓弁言語之土¶
木耳。又何責其真土木耶。故曰以今言之。則庶乎神之不¶
足過也。既而為詩。以亂其末。¶ 

土木其形。竊吾民之酒牲。固無以名。土木其智。竊吾君之¶
祿位。宜如何可議。祿位頎頎。酒牲甚微。神之饗也。孰云其¶
非。視吾之碑。知斯文之可悲。¶ 

** 管城侯傳¶ 
:PROPERTIES:
:TITID: QTWTIT16245
:PERSID: QTWAUT2040
:END:

毛元銳字文鋒。宣城人。(缺)於東墅而生昴宿。一名旄頭。遂¶
姓毛氏。世居兔園。少昊時。因少暴農之稼。為鷞鳩氏所擒。¶ 

<pb:NFKB_QTW_p0801-23a>

誅之以為乾豆。其族有竄於江南者。居於宣城溧陽山中。¶
宗族豪甚。元銳之世。二代祖聿。因秦始皇時遣大將軍蒙¶
恬南征吳楚。疑其有三窟之計。恃狡而不從。使前鋒圍而¶
盡執其族。擇其首領酋健者縻縛之。獻於麾下。大將軍問¶
聿之能。曰善編錄簡冊。自有文字巳來。注記略無遺漏。大¶
將軍奇之。因命為掾。掌管記。及凱旋。聞於上。為築城而居¶
其族。遂以文翰著名。其子士載。漢時佐太史公修史。有勁¶
直之稱。天子因覽前代史。嘉其述美惡不隱。文簡而事備。¶
<pb:NFKB_QTW_p0801-23b>
拜左右史。以積勞累功封管城侯。子孫世修厥職。能業其¶
官。累代襲爵不絕。皆與名賢碩德如張伯英衞伯玉索幼¶
安鍾元常韋仲將王逸少王子猷並為執友。歷宋齊以來。¶
朝廷益以為重。銳之曾大父如椽。與王珣為神契之交。大¶
父如華。與江文通紀少瑜有綵毫鏤管之惠。皆文章之會¶
友也。銳為人㯋悟俊利。其方也如鑿。其圓也如規。其得用¶
也稱志。則默默而作。隨心應手。有如風雨之聲者。有如鸞¶
鶴迴翔之勢。龍蛇奔走之狀者。能為文多記。不倦濡染。光¶
祖德也。起家校書郎直館。遷中書令。襲爵管城侯。聖朝庶¶
政修(缺)易元光同被詔常侍御案。遂與石虛中楮知白為¶ 
<pb:NFKB_QTW_p0801-24a>
相須之友。帝以六合晏安。志在墳典。因詔元銳專典修撰。¶
元銳久蒙委用。心力以殫。至於疲極。書札粗疎。懼不稱旨。¶
遂懇上疏告老。上覽之嘉嘆曰。所謂達士。知止足矣。優詔¶
可之曰。壯則驅馳。老則休息。載書方冊。有德可觀。卿仰止¶
前哲。宜加厚禮。可工部尚書致仕就國。光優賢之道也。仍¶
以其子嗣職焉。¶ 

史臣曰。管城毛氏之先。蓋昴宿之精。取筆頭之名以為氏。¶
以與姬姓毛伯鄭之後毛氏不同族也。其子孫則盛於毛¶
伯之後。其器用則徧及日月所燭之地也。自天子至於庶¶
<pb:NFKB_QTW_p0801-24b>
士。無不重之者。朝廷及天下公府曹署。隨其大小。皆處右¶
職。功德顯著。宗族蕃昌云。¶ 

** 甫里先生傳¶ 
:PROPERTIES:
:TITID: QTWTIT16246
:PERSID: QTWAUT2040
:END:

甫里先生者。不知何許人也。人見其耕於甫里。故云。先生¶
性野逸無羈檢。好讀古聖人書。探六籍。識大義。就中樂春¶
秋。抉擿微旨。見有文中子王仲淹所為書。云三傳作而春¶
秋散。深以為然。貞元中。韓晉公嘗著春秋通例。刻之於石。¶
竟以是學為巳任。而顛倒漫漶。翳塞無一通者。殆將百年。¶
人不敢指斥疵纇。先生恐疑誤後學。乃著書摭而辨之。先¶ 
<pb:NFKB_QTW_p0801-25a>
生平居以文章自怡。雖幽憂疾痛中。落然無旬日生計。未¶
嘗暫輟。點竄塗抹者。紙札相壓。投於箱篋中。歷年不能淨。¶
寫一本。或為好事者取去。後於他人家見。亦不復謂巳作¶
矣。少攻歌詩。欲與造物者爭柄。遇事輒變化。不一其體裁。¶
始則淩轢波濤。穿穴險固。囚鏁怪異。破碎陣敵。卒造平淡¶
而後巳。好潔。几格窗戶硯席。翦然無塵埃。得一書詳熟。然¶
後寘於方冊。值本即校。不以再三為限。朱黃二毫。未嘗一¶
日去於手。所藏雖少。咸精實正定。可傳借人。書有編簡斷¶
壞者緝之。文字繆誤者刊之。樂聞人為學。講評通論不倦。¶
<pb:NFKB_QTW_p0801-25b>
有無賴者。毀折糅汗。或藏去不返。先生蹙然自咎。先生貧¶
而不言利。問之。對曰。利者商也。人既士矣。柰何亂四人之¶
業乎。且仲尼孟軻氏之所不許。先生之居。有池數畝。有屋¶
三十楹。有田畸十萬步。有牛不減四十蹄。有耕夫百餘指。¶
而田汙下。暑雨一晝夜。則與江通。無別巳田他田也。先生¶
由是苦饑。囷倉無升斗蓄積。乃躬負畚鍤。率耕夫以為具。¶
由是歲波雖狂。不能跳吾防溺吾稼也。或譏刺之。先生曰。¶
堯舜黴瘠。大禹胝胼。彼非聖人耶。吾一布衣耳。不勤劬。何¶
以為妻子之天乎。且與其蚤虱名器雀鼠倉庾者何如哉。¶ 

<pb:NFKB_QTW_p0801-26a>

先生嗜茶荈。置小園於顧渚山下。歲入茶租十許簿為甌¶
木[:#AS-FBED:●]羲之費。自為品第書一篇。繼茶經茶訣之後。南陽張¶
又新嘗為水說。凡七等。其二曰惠山寺石泉。其三曰虎邱¶
寺石井。其六曰吳松江。是三水距先生遠不百里。高僧逸¶
人時致之。以助其好。先生始以喜酒得疾。血敗氣索者二¶
年。而後能起。有客至。亦潔樽置觶。但不復引滿向口耳。性¶
不喜與俗人交。雖詣門不得見也。不置車馬。不務慶弔。內¶
外姻黨。伏臘喪祭。未嘗及時往。或寒暑得中。體佳無事時。¶
<pb:NFKB_QTW_p0801-26b>
則乘小舟。設蓬席。賫一朿書茶竈筆牀釣具櫂船郎而巳。¶
所詣小不會意。徑還不留。雖水禽決起山鹿駭走之不若¶
也。人謂之江湖散人。先生乃著江湖散人傳而歌詠之。由¶
是渾毀譽不能入利口者。亦不復致意。先生性狷急。遇事¶
發作。輒不含忍。尋復悔之。屢改不能巳。先生無大過。亦無¶
出入人事。不傳姓名。世無有得之者。豈涪翁漁父江上丈¶
人之流者乎。¶ 

** 祭梁鴻墓文(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT16247
:PERSID: QTWAUT2040
:END:

梁伯鸞墓在吳西門金昌亭下幾一里。余過之。作文而弔。¶
以酒為奠。其辭曰。¶ 

<pb:NFKB_QTW_p0801-27a>

先生為五噫之歌。漢天子聞而病之。南走乎大江之波。客¶
臯氏之宇下。志沉潛而靡他。白吳粲以舉臼。夫人之勤亦¶
多。不懷志於將沒。適乎道而無頗。比要離之烈魄。冡雖夷¶
而不磨。嗟余後先生之千祀。聊奉奠而來過。俯灌地而仰¶
語。顧先生之謂何。心性誕。客他人之宇下不得。故築垣而¶
自翰。身病妻弱。白吳氏之粲不得。故力耕而自穫。所以法¶
先生之義者。庶五噫之可作。¶ 

** 登高文¶ 
:PROPERTIES:
:TITID: QTWTIT16248
:PERSID: QTWAUT2040
:END:
¶
<pb:NFKB_QTW_p0801-27b>

金行告窮。日御初九。桐陰雨壓乎泥沙。菊氣風揚乎戶牖。¶
寒無以衣。病不得酒。茫洋於心。噎嗢在口。稚子拱而進曰。¶
古往滔滔。人生實勞。或暇或逸。以嬉以遨。茲辰甚良。足嘯¶
吾曹。趨山選臺。席餌樽醪。既可逭乎災眚。亦聊釋乎鬱陶。¶
齊諧之流載此。世所謂夫登高者也。嘗有意乎。子曰吁。稚¶
子之知。止於是耳。曾不探乎奧旨。吾數畝之間。門常晝關。¶
學無端倪。宛若循環。時孤笑以獨憤。樂正直而非險艱。為¶
書摭之。與善治頑。有行同而跡類者。尚憤疾乎聲顏。一驥¶
在坂。百駑在閑。傳嘶振秣。侮病擠孱。仲尼登東山而小魯。¶
况肆遠目而務周旋者哉。陽專奧邃。假竊名器。有土有人。¶ 

<pb:NFKB_QTW_p0801-28a>

前呵後騎。佞舌咿啞。所向上下。鏜威介私。放蕩侈哆。如此¶
者又欲見耶。崇閎大居。塈粉塗朱。脊會螭屹。扉環獸鋪。輪¶
鮮蹄驕。羽翼成徒。繡碧其內。絲篁彼姝。主張何人。庸兒賈¶
夫。如此者又欲見耶。纓弁外飾。悔咎中積。簡棄信行。附比¶
凶德。仁澤乾枯。義路填塞。權之所憎。始厚終斥。權之所憐。¶
昨罵今惜。反掌背面。天遼海隔。如此者又欲見耶。國金鑄¶
兵。赤子聚盜。煞人無慚。罪人何[:#AS-FEBA:●]¶ 
[:#AS-FBED:●]叅。造化不象。名稱同暴。¶
以隳牆垣。不填堂奧。生靈幾何。過半減耗。殘存伶俜。輸輓¶
<pb:NFKB_QTW_p0801-28b>
犒勞。羸豪偏陂。役使顛倒。鄉敺吏笞。不舍童耄。如此者又¶
欲見耶。古所謂登高能賦者。賦物之姿。慘戚在下。吾寧忍¶
欺。爾以災眚可逭。鬱陶可披。我中時病。言開怒隨。我感物¶
悴。遐瞻邇噫。是使災眚彌熾。鬱陶愈悲。唯爾教我。百無一¶
宜。我穀未實。我蔬未肥。弗視農圃。吾將曷歸。無重我悔。吾¶
方憒憒。稚子不樂。惴縮而退。¶ 

¶
