#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0582-16a> 
#+PROPERTY: JUAN 0583
欽定全唐文卷五百八十三¶ 

<pb:NFKB_QTW_p0583-01a>
　柳宗元(十五)¶ 

** 乞巧文¶ 
:PROPERTIES:
:TITID: QTWTIT11555
:PERSID: QTWAUT1456
:END:

柳子夜歸自外庭。有設祠者。[:#AS-99A1:●]餌馨香。蔬果交羅。插竹垂¶
綏。剖瓜犬牙。且拜且祈。怪而問焉。女隸進曰。今茲秋孟七¶
夕。天女之孫將嬪於河鼓。邀而祠者。幸而與之巧。驅去蹇¶
拙。手目開利。組紝縫製。將無滯於心焉。為是禱也。柳子曰。¶
苟然歟。吾亦有所大拙。儻可因是以求去之。乃纓弁束衽。¶
促武縮氣。旁趨曲折。傴僂將事。再拜稽首。稱臣而進曰。下¶
土之臣。竊聞天孫。專巧於天。轇轕璇璣。經緯星辰。能成文¶
<pb:NFKB_QTW_p0583-01b>
章。黼黻帝躬。以臨下民。欽聖靈仰光耀之日久矣。今聞天¶
孫不樂其獨。得貞卜於元龜。將蹈石梁。款天津。儷於神夫。¶
於漢之濱。兩旗開張。中星耀芒。靈氣翕欻。茲辰之良。幸而¶
弭節。薄遊民間。臨臣之庭。曲聽臣言。臣有大拙。智所不化。¶
醫所不攻。威不能遷。寬不能容。乾坤之量。包含海嶽。臣身¶
甚微。無所投足。蟻適於垤。蝸休於殼。龜黿螺蜯。皆有所伏。¶
臣物之靈。進退唯辱。仿佯為狂。局束為諂。吁吁為詐。坦坦¶
為忝。他人有身。動必得宜。周旋獲笑。顛倒逢嘻。已所尊眤。¶ 

<pb:NFKB_QTW_p0583-02a>

人或怒之。變情徇勢。射利抵巇。中心甚憎。為彼所奇。忍仇¶
佯喜。悅譽遷隨。胡執臣心。常使不移。反人是已。曾不懼疑。¶
貶名絕命。不負所知。忭嘲似傲。貴者啟齒。臣旁震驚。彼且¶
不恥。叩稽匍匐。言語譎詭。令臣縮恧。彼則大喜。臣若效之。¶
瞋怒叢已。彼誠大巧。臣拙無比。王侯之門。狂吠狴犴。臣到¶
百步。喉喘顛汗。睢盱逆走。魄遁神叛。欣欣巧夫。徐入縱誕。¶
毛㣥掉尾。百怒一散。世途昏險。擬步如漆。左低右昂。鬬冒¶
衝突。鬼神恐悸。聖智危慄。泯焉直透。所至如一。是獨何工。¶
<pb:NFKB_QTW_p0583-02b>
縱橫不恤。非天所假。彼智焉出。獨嗇於臣。恒使玷黜。沓沓¶
騫騫。恣口所言。迎知喜惡。默測憎憐。搖脣一發。徑中心原。¶
膠加鉗夾。誓死無遷。探心扼膽。踊躍拘牽。彼雖佯退。胡可¶
得旃。獨結臣舌。喑抑銜冤。擘眥流血。一辭莫宣。胡為賦授。¶
有此奇偏。眩耀為文。瑣碎排偶。抽黃對白。唵哢飛走。駢四¶
儷六。錦心繡口。宮沈羽振。笙簧觸手。觀者舞悅。誇談雷吼。¶
獨溺臣心。使甘老醜。嚚昏莽鹵。樸鈍枯朽。不期一時。以俟¶
悠久。旁羅萬金。不鬻弊帚。跪呈豪傑。投棄不有。眉矉頞蹙。¶
喙唾胷嘔。大赧而歸。填恨低首。天孫司巧。而窮臣若是。卒¶
不余畀。獨何酷歟。敢願聖靈悔禍。矜臣獨艱。付與姿媚。易¶ 
<pb:NFKB_QTW_p0583-03a>
臣頑顏。鑿臣方心。規以大圓。拔去吶舌。納以工言。文詞婉¶
軟。步武輕便。齒牙饒美。眉睫增妍。突梯卷臠。為世所賢。公¶
侯卿士。五屬十連。彼獨何人。長享終天。言訖。又再拜稽首。¶
俯伏以俟。至夜半。不得命。疲極而睡。見有青袖朱裳。手持¶
絳節。而來告曰。天孫告汝。汝詞良苦。凡汝之言。吾所極知。¶
汝擇而行。嫉彼不為。汝之所欲。汝自可期。胡不為之。而誑¶
我為。汝唯知恥。諂貌淫辭。寧辱不貴。自適其宜。中心已定。¶
胡妄而祈。堅汝之心。密汝所持。得之為大。失不汙卑。凡吾¶
所有。不敢汝施。致命而昇。汝慎勿疑。嗚呼。天之所命。不可¶
<pb:NFKB_QTW_p0583-03b>
中革。泣拜欣受。初悲後懌。抱拙終身。以死誰惕。¶ 

** 罵尸蟲文(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT11556
:PERSID: QTWAUT1456
:END:

有道士言。人皆有尸蟲三。處腹中。伺人隱微失誤。輒籍記。¶
日庚申。幸其人之昏睡。出讒於帝以求饗。以是人多謫過。¶
疾癘夭死。柳子特不信。曰。吾聞聰明正直者為神。帝。神之¶
尤者。其為聰明正直宜大也。安有下比陰穢小蟲。縱其狙¶
詭。延其變詐。以害於物。而又悅之以饗。其為不宜也殊甚。¶
吾意斯蟲若果為是。則帝必將怒而戮之。投于下土。以殄¶
其類。俾夫人咸得安其性命。而苛慝不作。然後為帝也。余¶ 
<pb:NFKB_QTW_p0583-04a>
既處卑。不得質之于帝。而嫉斯蟲之說。為文而罵之。來尸¶
蟲。汝曷不自形其形。陰幽詭仄。而寓乎人。以賊厥靈。膏肓¶
是處兮。不擇穢卑。潛覷默聽兮。導人為非。冥持札牘兮。搖¶
動禍機。卑陬拳縮兮。宅體險微。以曲為形。以邪為質。以仁¶
為兇。以僭為吉。以淫諛諂誣為族類。以中正和平為罪疾。¶
以通行直遂為顛蹶。以逆施反鬬為安佚。譖下謾上。恒其¶
心術。妬人之能。幸人之失。利昏伺睡。旁睨竊出。走讒於帝。¶
遽入自屈。羃然無聲。其意乃畢。求味已口。胡人之恤。彼脩¶
虫[:#AS-FBED:●]有恙心。短蟯穴胃。外搜疥癘。下索瘻痔。侵人肌膚。為¶
<pb:NFKB_QTW_p0583-04b>
已得味。世皆禍之。則惟汝類。良醫刮殺。聚毒攻餌。旋死無¶
餘。乃行正氣。汝雖巧能。未必為利。帝之聰明。宜好正直。寧¶
懸嘉饗。答汝讒慝。叱付九關。貽虎豹食。下民舞蹈。荷帝之¶
力。是則宜然。何利之得。速收汝之生。速滅汝之精。蓐收震¶
怒。將敕雷霆。擊汝酆都。糜爛縱橫。俟帝之命。乃施於刑。㣥¶
邪殄夷。大道顯明。害氣永革。厚人之生。豈不聖且神歟。祝¶
曰。尸蟲逐。禍無所伏。下民百祿。惟帝之功。以受景福。尸蟲¶
誅。禍無所廬。下民其蘇。惟帝之德。萬福來符。臣拜稽首。敢¶
告於元都。¶ 

<pb:NFKB_QTW_p0583-05a>

** 斬曲几文¶ 
:PROPERTIES:
:TITID: QTWTIT11557
:PERSID: QTWAUT1456
:END:

后皇植物。所貴乎直。聖主取焉。以建家國。亘為棟楹。齊為¶
閫閾。外隅平端。中室謹飭。度焉以几。維量之則。君子憑之。¶
以輔其德。末代淫巧。不師古式。斷茲楺木。以限肘腋。欹形¶
詭狀。曲程詐力。制類奇邪。用絕繩墨。勾身陋狹。危足僻側。¶
支不得舒。脅不遑息。余胡斯蓄。以亂人極。追咎厥始。惟物¶
之殘。稟氣失中。遭生不完。託地墝垤。反時燠寒。鬱悶結澀。¶
癃蹇艱難。不可以遂。遂虧其端。離奇詰屈。縮恧巑岏。含蝎¶
<pb:NFKB_QTW_p0583-05b>
孕蠧。外邪中乾。或因先容。以售其蟠。病夫甘焉。制器以安。¶
彼風毒敗形。陰沴遷魄。禍氣侵骨。淫神化脈。體仄筋倦。榮¶
乖衞逆。乃喜茲物。以為已適。器之不祥。莫是為敵。烏可昵¶
近。以招禍癖。且人道甚惡。惟曲為先。在心為賊。在口為愆。¶
在肩為僂。在膝為攣。戚施踦跂。匍匐拘拳。古皆斥遠。莫致¶
於前。問誰其類。惡木盜泉。朝歌迴車。簡牘載焉。昭王市骨。¶
樂毅歸燕。今我斬此。以希古賢。諂諛宜惕。正直宜宣。道焉¶
是達。法焉是專。咨爾君子。曷不乾乾。既和且平。獲祐於天。¶
去惡在微。慎保其傳。¶ 

** 宥蝮蛇文(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT11558
:PERSID: QTWAUT1456
:END:

<pb:NFKB_QTW_p0583-06a>

家有僮。善執蛇。晨持一蛇來謁曰。是為蝮蛇。犯於人。死不¶
治。又善伺人。聞人咳喘步驟。輒不勝其毒。捷取巧噬肆其¶
害。然或慊不得於人。則愈怒。反齧草木。草木立死。後人來¶
觸死莖。猶墮指攣腕腫足為廢病。必殺之。是不可畱。余曰。¶
汝惡得之。曰。得之榛中。曰。榛中若是者可既乎。曰。不可。其¶
類甚博。余謂僮曰。彼居榛中。汝居宮內。彼不汝即。而汝即¶
彼。犯而鬬死。以執而謁者。汝實健且險。以輕近是物。然而¶
殺之。汝益暴矣。彼耕穫者。求薪蘇者。皆土其鄉。知防而入¶
<pb:NFKB_QTW_p0583-06b>
焉。執耒操鞭。持芟朴以遠其害。汝今非有求於榛者也。密¶
汝居。易汝庭。不凌奧。不步闇。是惡能得而害汝。且彼非樂¶
為此態也。造物者賦之形。陰與陽命之氣。形甚怪僻。氣甚¶
禍賊。雖欲不為是。不可得也。是獨可悲憐者。又孰能罪而¶
加怒焉。汝勿殺也。余悲其不得已而所為若是。叩其脊。諭¶
而宥之。其辭曰。¶ 

吾悲乎天形汝軀。絕翼去足。無以自扶。曲膂屈脅。惟行之¶
紆。目兼蜂蠆。色混泥塗。其頸蹙恧。其腹次且。褰鼻鈎牙。穴¶
出榛居。蓄怒而蟠。銜毒而趨。志蘄害物。陰妬潛狙。汝之稟¶
受若是。雖欲為鼃為螾。焉可得已。凡汝之為惡。非樂乎此。¶ 

<pb:NFKB_QTW_p0583-07a>

緣形役性。不可自止。草搖風動。百毒齊起。首拳脊努。呥舌¶
搖尾。不逞其兇。若病乎已。世皆寒心。我獨悲爾。吾將薙吾¶
庭。葺吾楹。窖(一作窒)吾垣。嚴吾扃。俾奧草不植。而穴隟不萌。¶
與汝異途。不相交爭。雖汝之惡。焉得而行。嘻。造物者胡甚¶
不仁。而巧成汝質。既稟乎此。能無危物。賊害無辜。惟汝之¶
實。陰陽為戾。假汝忿疾。余胡汝尤。是戮是抶。宥汝於野。自¶
求終吉。彼樵豎持芟。農夫執耒。不幸而遇。將除其害。餘力¶
一揮。應手糜碎。我雖汝活。其惠實大。他人異心。誰釋汝罪。¶
<pb:NFKB_QTW_p0583-07b>
形既不化。中焉能悔。嗚呼悲乎。汝必死乎。毒而不知。反訟¶
其內。今雖寬焉。後則誰賚。陰陽爾。造化爾。道烏乎在。可不¶
悲歟。¶ 

** 憎王孫文(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT11559
:PERSID: QTWAUT1456
:END:

猨王孫居異山。德異性。不能相容。猨之德靜以恒。類仁讓¶
孝慈。居相愛。食相先。行有列。飲有序。不幸乖離。則其鳴哀。¶
有難。則內其柔弱者。不踐稼蔬。木實未熟。相與視之謹。既¶
熟。嘯呼㣥萃。然後食衎衎焉。山之小草木。必環而行。遂其¶
植。故猨之居山恒鬱然。王孫之德躁以囂。勃諍號呶。唶唶¶
彊彊。雖㣥不相善也。食相噬齧。行無列。飲無序。乖離而不¶ 
<pb:NFKB_QTW_p0583-08a>
思。有難。推其柔弱者以免。好踐稼蔬。所過狼籍披攘。木實¶
未熟。輒齕齩投注。竊取人食。皆知自實其嗛。山之小草木。¶
必凌挫折挽。使之瘁然後已。故王孫之居山恒蒿然。以是¶
猨㣥眾則逐王孫。王孫㣥眾亦齚猨。猨棄去。終不與抗。然¶
則物之甚可憎。莫王孫若也。余棄山間久。見其趣如是。作¶
憎王孫云。¶ 

湘水之浟浟兮。其上㣥山。胡茲鬱而彼瘁兮。善惡異居其¶
間。惡者王孫兮善者猨。環行遂植兮止暴殘。王孫兮甚可¶
憎。噫山之靈兮。胡不賊旃。跳踉叫囂兮。衝目宣斷。外以敗¶
<pb:NFKB_QTW_p0583-08b>
物兮。內以爭㣥。排鬬善類兮。譁駭披紛。盜取民食兮。私己¶
不分。充嗛果腹兮。驕傲驩欣。嘉華美木兮碩而繁。㣥披競¶
齧兮枯株根。毀成敗實兮更怒喧。居民厭苦兮號穹旻。王¶
孫兮甚可憎。噫山之靈兮。胡獨不聞。猨之仁兮。受逐不校。¶
退優游兮。惟德是傚。廉來同兮聖囚。禹稷合兮兇誅。㣥小¶
遂兮君子違。大人聚兮孽無餘。善與惡不同鄉兮。否泰既¶
兆其盈虛。伊細大之固然兮。乃禍福之攸趨。王孫兮甚可¶
憎。噫山之靈兮。胡逸而居。¶ 

** 逐畢方文(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT11560
:PERSID: QTWAUT1456
:END:

<pb:NFKB_QTW_p0583-09a>

永州元和七年夏。多火災。日夜數十發。少尚五六發。過三¶
月乃止。八年夏。又如之。人咸無安處。老弱燔死。晨不爨。暝¶
不燭。皆列坐屋上。左右視。罷不得休。蓋類物為之者。訛言¶
相驚。云有怪鳥。莫實其狀。山海經云。章義之山。有鳥如鶴。¶
一足。赤文白喙。其名曰畢方。見則其邑有[:#AS-83AD:⿰言為]火。若今火者。¶
其可謂[:#AS-83AD:⿰言為]歟。而人有以鳥傳者。其畢方歟。遂邑中狀而圖¶
之。禳而磔之。為之文而逐之。¶ 

后皇庇人兮。敬授㣥材。大施棟宇兮。小蔽草萊。各有攸宅¶
<pb:NFKB_QTW_p0583-09b>
兮。時闔而開。火炎為用兮。化食生財。胡今茲之怪戾兮。日¶
十爇而窮災。朝儲清以聯邃兮。夕蕩覆而為灰。焚傷羸老¶
兮。炭死童孩。叫號隳突兮。戶駭人哀。袒夫狂走兮。[:#AS-8BE1:●]忽往¶
來。鬱攸孽暴兮。混合恢台。民氣不舒兮。僵踣顛頹。休炊息¶
燎兮。仄伏煨煤。門甍晦黑兮。啟伺奸回。若墜之天兮。若生¶
之鬼。令行不訛兮。國恐盍巳。問之禹書。畢方是祟。嗟爾畢¶
方兮。胡肆其志。皇亶聰明兮。念此下地。災皇所愛兮。僇死¶
無貳。幽形扇毒兮。陰險詭異。汝今不懲兮。眾愬咸至。皇斯¶
震怒兮。殄絕汝類。祝融悔禍兮。回祿屏氣。太陰施威兮。元¶
冥行事。汝雖赤其文。隻其趾。逞工衒巧。莫救汝死。黠知亟¶ 
<pb:NFKB_QTW_p0583-10a>
去兮。愚乃止此。高飛兮翺翔。遠伏兮無傷。海之南兮天之¶
裔。汝優游兮可卒歲。皇不怒兮永汝世。日之良兮今速逝。¶
急急如律令。¶ 

** 辯伏神文(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT11561
:PERSID: QTWAUT1456
:END:

余病痞且悸。謁醫視之。曰唯伏神為宜。明日買諸市。烹而¶
餌之。病加甚。召醫而尤其故。醫求觀其滓。曰吁。盡老芋也。¶
彼鬻藥者欺子而獲售。子之懵也。而反尤於余。不以過乎。¶
余戍然慚。愾然憂。推是類也以往。則世之以芋自售而病¶
<pb:NFKB_QTW_p0583-10b>
乎人者眾矣。又誰辯焉。申以詞云。¶ 

伏神之神兮。惟餌之良。愉心舒肝兮。魂平志康。敺開滯結¶
兮。調護柔剛。和寧悅懌兮。復彼恒常。休嘉訴合兮。邪怪遁¶
藏。君子食之兮。其樂揚揚。余殆於理兮。榮衞蹇極。伏杯積¶
塊兮。悸不得息。有醫道余兮。求是以食。往沽之市兮。欣焉¶
有得。滌濯爨烹兮。專恃爾力。反增余疾兮。昏憒憑塞。余駭¶
其狀兮。往尤於醫。徵滓以觀兮。既笑而嘻。曰子胡昧愚兮。¶
茲謂蹲鴟。處身猥大兮。善植圩卑。受氣頑昏兮。陰僻欹危。¶
累積星紀兮。以老為奇。潛苞水土兮。混雜蝝蚳。不幸充腹¶
兮。唯痼之宜。野夫忮害兮。假是以欺。刮肌刻貌兮。觀者勿¶ 
<pb:NFKB_QTW_p0583-11a>
疑。中虛以脆兮。外澤而夷。誤而為餌兮。命或殆而。今無以¶
追兮。後慎觀之。嗚呼。物固多偽兮。知者蓋寡。考之不良兮。¶
求福得禍。書而為詞兮。願寤來者。¶ 

** 愬螭文(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT11562
:PERSID: QTWAUT1456
:END:

零陵城西有螭。室於江。法曹史唐登浴其涯。螭牽以入。一¶
夕浮水上。吾聞凡山川必有神司之。抑有是耶。於是作愬¶
螭。投之江曰。¶ 

天明地幽。孰主之兮。壽善夭殤。終何為兮。堆山釃江。司者¶
<pb:NFKB_QTW_p0583-11b>
誰兮。突然為人。使有知兮。畏危慮害。趨走祗兮。父母孔愛。¶
妻子嘻兮。出入公門。不獲非兮。浟浟湘流。清且微兮。陰幽¶
洞石。蓄怪螭兮。胡濯茲熱。卒無歸兮。親戚叫號。閭里思兮。¶
魂其安遊。覲湘纍兮。嗟爾怪螭。害江湄兮。游泳重瀾。物莫¶
威兮。蟉形決目。潛伺窺兮。膏血是利。私自肥兮。歲既大旱。¶
澤莫施兮。妖猾下民。使顛危兮。充心飽腹。肆敖嬉兮。洋洋¶
往復。流逶迤兮。惟神高明。胡縱斯兮。蔑棄無辜。逞怪姿兮。¶
胡不降罰。肅川坻兮。舟者欣欣。遊者熙兮。蒲魚浸用。吉無¶
疑兮。牲牷玉帛。人是依兮。匪神之愬。將安期兮。神之有亡。¶
於是推兮。投之北流。心孔悲兮。¶ 

<pb:NFKB_QTW_p0583-12a>

** 哀溺文(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT11563
:PERSID: QTWAUT1456
:END:

零陵之氓咸善游。一日。水暴甚。有五六氓乘小船絕湘水。¶
中濟船破。皆游。其一氓盡力而不能尋常。其侶曰。汝善游¶
最也。今何後為。曰。吾腰千錢。重。是以後。曰。何不去之。不應。¶
搖其首。有頃益怠。已濟者立岸上呼且號曰。汝愚之甚。蔽¶
之甚。身且死。何以貨為。又搖其首。遂溺死。吾哀之。且若是。¶
得不有大貨之溺大氓者乎。於是作哀溺。¶ 
¶
<pb:NFKB_QTW_p0583-12b>

吾哀溺者之死貨兮。惟大氓之為憂。泄濤鼓以風湧兮。浩¶
滉蕩而無舟。不讓祿以辭富兮。又旁窺而詭求。手足亂而¶
無如兮。負重踰乎崇邱。既浮頤而滅膂兮。不欲釋利而離¶
尤。呼號者之莫救兮。愈搖首以沈流。髮披鬤以舞瀾兮。魂¶
倀倀而焉遊。龜黿互進以爭食兮。魚鮪族而為羞。始貪贏¶
以嗇厚兮。終負禍而懷讎。前既沒而後不知懲兮。更攬取¶
而無時休。哀茲氓之蔽愚兮。反賊己而從仇。不量多以自¶
諫兮。姑指幸者而為謀。夫人固靈於鳥魚兮。胡昧罻而蒙¶
鉤。大者死大兮。小者死小。善游雖最兮。卒以道夭。與害偕¶
行兮。以死自繞。推今而鑒古兮。鮮克以保其生。衣寶焚紂¶
兮。專利滅榮。豺狼死而猶餓兮。牛腹尸而不盈。民既貿貿¶ 
<pb:NFKB_QTW_p0583-13a>
而無知兮。故與彼咸諡為氓。死者不足哀兮。冀中人之為¶
余再更。噫。¶ 

** 招海賈文¶ 
:PROPERTIES:
:TITID: QTWTIT11564
:PERSID: QTWAUT1456
:END:

咨海賈兮。君胡以利易生。而卒離其形。大海盪汨兮。顛倒¶
日月。龍魚傾側兮。神怪隳突。滄茫無形兮。往來遽卒。陰陽¶
開闔兮。氛霧滃渤。君不返兮逝怳惚。舟航軒昂兮。下上飄¶
鼓。騰趠嶢嵲兮。萬里一覩。崒入泓坳兮。視天若畝。奔螭出¶
忭兮。翔鵬振舞。天吳九首兮。更笑迭怒。垂涎閃舌兮。揮霍¶
旁午。君不返兮終為虜。黑齒棧齴鱗文肌。三角駢列耳離¶
<pb:NFKB_QTW_p0583-13b>
披。反齗义牙踔嶔崖。蛇首狶鬣虎豹皮。㣥沒互出讙遨嬉。¶
臭腥百里霧雨瀰。君不返兮以充饑。弱水蓄縮。其下不極。¶
投之必沈。負羽無力。鯨鯢疑畏。淫淫嶷嶷。君不返兮卒自¶
賊。怪石森立涵重淵。高下迾置滔危顛。崩濤搜疏剡戈鋋。¶
君不返兮砉沈顛。其外大泊泙奫淪。終古迴薄旋天垠。八¶
方易位更錯陳。君不返兮亂星辰。東極傾海流下屬。泯泯¶
超忽紛盪沃。殆而一跌兮沸入湯谷。舳艫霏解梢若木。君¶
不返兮魂焉薄。海若嗇貨號風雷。巨鼇頷首邱山頹。猖狂¶
震虩翻九垓。君不返兮糜以摧。咨海賈兮。君胡樂出幽險¶ 
<pb:NFKB_QTW_p0583-14a>
而疾平夷。恟駭愁苦而以忘其歸。上黨易野恬以舒。蹈蹂¶
厚土堅無虞。歧路脈布彌九區。出無入有百貨俱。周游傲¶
睨神自如。撞鐘擊鮮恣歡娛。君不返兮欲誰須。膠鬲得聖¶
捐鹽魚。范子去相安陶朱。呂氏行賈南面孤。宏羊心計登¶
謀謨。煮鹽大冶九卿居。祿秩山委收國租。賢智走諾爭下¶
車。逍遙縱傲世所趨。君不返兮諡為愚。咨海賈兮。賈尚不¶
可為。而又海是圖。死為險魄兮。生為貪夫。亦獨何樂哉。歸¶
來兮。寧君軀。¶ 

** 梁邱據贊¶ 
:PROPERTIES:
:TITID: QTWTIT11565
:PERSID: QTWAUT1456
:END:
¶
<pb:NFKB_QTW_p0583-14b>

齊景有嬖。曰梁邱子。同君不爭。古號媚士。君悲亦悲。君喜¶
亦喜。曷賢不贊。卒贊於此。媚余所仇。激贊有以。梁邱之媚。¶
順心狎耳。終不撓厥政。不嫉反已。晏子躬相。梁邱不毀。恣¶
其為政。政實允理。時睹晏子食。寡肉缺味。愛其不飽。告君¶
使賜。中心樂焉。國用不墜。後之嬖君。罕或師是。導君以諛。¶
聞正則忌。讒賢協惡。民蠧國。嗚呼。豈惟賢不逮古。嬖亦莫¶
類。梁邱可思。又况晏氏。激贊梁邱。心焉孔瘁。¶ 

** 霹靂琴贊(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT11566
:PERSID: QTWAUT1456
:END:

霹靂琴者。零陵湘水西震餘枯桐之為也。始枯桐生石上。¶ 

<pb:NFKB_QTW_p0583-15a>

說者言有蛟龍伏其窾。一夕暴震。為火之焚。至旦乃已。其¶
餘硿然。倒臥道上。震旁之民。稍柴薪之。超道人聞之。取以¶
為三琴。琴莫良於桐。桐之良。莫良於生石上。石上之枯。又¶
加良焉。火之餘。又加良焉。震之於火為異。是琴也。既良且¶
異。合為二美。天下將不可載焉。微道人。天下之美幾喪。余¶
作贊辭。識其越之左與右。以著其事。又益以序。而為他傳。¶
辭曰。¶ 

惟湘之涯。惟石之危。龍伏之靈。震焚之奇。既良而異。爰合¶
<pb:NFKB_QTW_p0583-15b>
其美。超實為之。贊者柳子。¶ 

** 尊勝幢贊(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT11567
:PERSID: QTWAUT1456
:END:

以佛之為尊而尊是法。嚴之於頂。其為最勝宜也。既尊而¶
勝矣。其為拔濟尤大。塵飛而災去。影及而福至。睦州於是¶
誠焉不疑。礱石六觚。其長半尋。乃篆乃刻。立之為福馬孺¶
人之墓。孺人之生。奉佛道未嘗敢怠。今既沒。睦州又成其¶
志。擇最勝且尊之道。文之於石。以延其休。則其生佛所得¶
佛道。宜無疑也。贊曰。¶ 

世所尊兮又尊道。勝無上兮以為寶。拔大苦兮升至真。靈¶
合贊兮神而神。駕元氣兮濟元津。誰為友兮上品人。德無¶ 
<pb:NFKB_QTW_p0583-16a>
已兮石無磷。延永世兮奠坤垠。靈受福兮公之勤。¶ 

** 龍馬圖贊(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT11568
:PERSID: QTWAUT1456
:END:

始吾聞明皇帝在位。靈昌郡得異馬於河西。而莫知其形。¶
好事者涿人盧遵以其圖來示余。其狀龍鱗虺尾。拳毛環¶
目肉鬣。馬之靈怪有是耶。居帝閑為馬幾二十年。從封禪¶
郊藉。鳴和鑾者數十事。遇亂。帝西幸。馬至咸陽西入渭水。¶
化為龍。泳去。不知所終。且其來也宜於時。其去也存其神。¶
是全德也。既睹其形。不可以不贊。¶ 
¶
<pb:NFKB_QTW_p0583-16b>

靈和粹異。孕至神兮。倮尾童鬣。疏紫鱗兮。巍然特出。瑞聖¶
人兮。理平和樂。百禮陳兮。鳴鑾在御。大路遵兮。世厖道悖。¶
還吾真兮。哀鳴延首。慕水濱兮。沛焉潛泳。旋奫淪兮。淵居¶
海遊。靈無鄰兮。出處孔時。類至仁兮。嗟爾眾類。孰是倫兮。¶
進昏死亂。阽厥身兮。匪馬之慕。吾誰親兮。贊之斯圖。宜世¶
珍兮。¶ 

** 伊尹五就桀贊(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT11569
:PERSID: QTWAUT1456
:END:

伊尹五就桀。或疑曰。湯之仁聞且見矣。桀之不仁聞且見¶
矣。夫胡去就之亟也。柳子曰。惡。是吾所以見伊尹之大者¶
也。彼伊尹。聖人也。聖人出於天下。不夏商其心。心乎生民¶ 
<pb:NFKB_QTW_p0583-17a>
而已。曰孰能由吾言。由吾言者為堯舜。而吾生人堯舜人¶
矣。退而思曰。湯誠仁。其功遲。桀誠不仁。朝吾從而暮及於¶
天下可也。於是就桀。桀果不可得。反而從湯。既而又思曰。¶
尚可十一乎。使斯人蚤被其澤也。又往就桀。桀不可而又¶
從湯。以至於百一千一萬一。卒不可。乃相湯伐桀。俾湯為¶
堯舜。而人為堯舜之人。是吾所以見伊尹之大者也。仁至¶
於湯矣。四去之。不仁至於桀矣。五就之。大人之欲速其功¶
如此。不然。湯桀之辨。一恒人盡之矣。又奚以憧憧。聖人之¶
足觀乎。吾觀聖人之急生人。莫若伊尹。伊尹之大。莫若於¶
<pb:NFKB_QTW_p0583-17b>
五就桀。作伊尹五就桀贊。¶ 

聖有伊尹。思德於民。往歸湯之仁。曰仁則仁矣。非久不親。¶
退思其速之道。宜夏是因。就焉不可。復反亳殷。猶不忍其¶
遲。亟往以觀。庶狂作聖。一日勝殘。至千萬冀一。卒無其端。¶
五往不疲。其心乃安。遂升自陑。黜桀尊湯。遺民以完。大人¶
無形。與道為偶。道之為大。為人父母。大矣伊尹。惟聖之首。¶
既得其仁。猶病其久。恒人所疑。我之所大。嗚呼遠哉。志以¶
為誨。¶ 

** 誡懼箴¶ 
:PROPERTIES:
:TITID: QTWTIT11570
:PERSID: QTWAUT1456
:END:

<pb:NFKB_QTW_p0583-18a>

人不知懼。惡可有為。知之為美。莫若去之。非曰童昏。昧昧¶
勿思。禍至後懼。是誠不知。君子之懼。懼乎未始。幾動乎微。¶
事遷乎理。將言以思。將行以止。中決道符。乃順而起。起而¶
獲禍。君子不恥。非道之愆。非中之詭。懼而為懼。雖懼焉如。¶
君子不懼。為懼之初。¶ 

** 憂箴¶ 
:PROPERTIES:
:TITID: QTWTIT11571
:PERSID: QTWAUT1456
:END:

憂可無乎。無誰以寧。子如不憂。憂日以生。憂不可常。常則¶
誰懌。子常其憂。乃小人戚。敢問憂方。吾將告子。有聞不行。¶
<pb:NFKB_QTW_p0583-18b>
有過不徙。宜言不言。不宜而煩。宜退而勇。不宜而恐。中之¶
誠懇。過又不及。憂之大方。惟是焉急。內不自得。甚泰為憂。¶
省而不疚。雖死優游。所憂在道。不在乎禍。吉之先見。乃可¶
無過。告子如斯。守之勿墮。¶ 

** 師友箴(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT11572
:PERSID: QTWAUT1456
:END:

今之世。為人師者眾笑之。舉世不師。故道益離。為人友者。¶
不以道而以利。舉世無友。故道益棄。嗚呼。生於是病矣。歌¶
以為箴。既以儆己。又以誡人。¶ 

不師如之何。吾何以成。不友如之何。吾何以增。吾欲從師。¶
可從者誰。借有可從。舉世笑之。吾欲取友。誰可取者。借有¶ 
<pb:NFKB_QTW_p0583-19a>
可取。中道或捨。仲尼不生。牙也久死。二人可作。懼吾不似。(¶
似一作以)中焉可師。恥焉可友。謹是二物。用惕爾後。道苟在¶
焉。傭丏為偶。道之反是。公侯以走。內考諸古。外考諸物。師¶
乎友乎。敬爾不忽。¶ 

** 永字八法頌¶ 
:PROPERTIES:
:TITID: QTWTIT11573
:PERSID: QTWAUT1456
:END:

側不愧臥。勒常患平。努過直而力敗。趯宜峻而勢生。策仰¶
收而暗揭。掠左出而鋒輕。啄倉皇而疾罨。磔走[:#AS-FBEE:●]歷走[:#AS-FBEE:●]¶
昔以開撐。¶ 

¶
<pb:NFKB_QTW_p0583-19b>
