#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0618-16a> 
#+PROPERTY: JUAN 0619
欽定全唐文卷六百十九¶ 

<pb:NFKB_QTW_p0619-01a>

* 張正甫¶ 
:PROPERTIES:
:PERSID: QTWAUT1518
:END:

正甫。貞元二年進士。官鄧州刺史。歷同州。轉蘇州。元和八¶
年遷湖南觀察使。十三年除大理卿。¶ 

** 衡州般若寺觀音大師碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT12164
:PERSID: QTWAUT1518
:END:

天寶三載。觀音大師終於衡嶽。春秋六十八。僧臘四十八。¶
元和十八年。故大弟子道一之門人曰惟寬懷暉。感塵刦¶
遽遷。塔樹已拱。懼絕故老之口。將貽後學之憂。丕若貽謀。¶
<pb:NFKB_QTW_p0619-01b>
思揚祖德。乃列景行。託於廢文。彊名無迹。以慰乎罔極之¶
恩。曰自騰蘭演教於此土也。殆將千歲。達摩傳心至六葉¶
也。分為二宗。不階初入。頓入佛惠。曹溪教旨。於是乎傳。宏¶
而信之。觀音其人也。大師諱懷讓。京兆杜氏。其先因家安¶
康。即為郡人。髫年俊發。聰悟絕眾。㣥言所涉。一覽無遺。居¶
常而未或好弄。在醜而不可褻近。嘗嘿觀止水。因而顧影。¶
形儀禺若。宛在鏡中。三反厥像。如初沛然。而心乎獨得。還¶
步未輟。聞於空中曰。佛法津梁。俟子而大。既應付囑。爾盍¶
勉之。乃深割愛緣。亟從剃落。以荊土律藏之微密也。大士¶
智京在焉。攝衣從之。既進而儀法峻整。冠於等輩。以嵩嶽¶ 
<pb:NFKB_QTW_p0619-02a>
禪之泉海也。長安長老在焉。稽首咨之。既授記而身心自¶
在。超出塵垢。厭離文字。思會宗元。周法界以冥搜。指曹溪¶
而遐舉。能大師方宏法施。學者如歸。涉其藩閫者十一二¶
焉。躋其室堂者又十一焉。師以後學弱齡。分為末席。虛中¶
而若無所受。善閉而惟恐有聞。能公異焉。置之座右。會一¶
音。吹萬有。衍方寸。彌大千。同焉而交暢。異焉而脗合。同授¶
祕印。目為宗師。乃陟武當。窮棲十霜。朅來衡嶽。終焉是託。¶
惟般若聖槩。有觀音道場。宴居斯宇。因以為號。或微言析¶
理。辯士順風而杜其口。或杖屨將撰。山靈借留而規於夢。¶
<pb:NFKB_QTW_p0619-02b>
遠自梁益。近從荊吳。雲趨景附。風動川至。靈山聖會。今古¶
一時。至矣哉。未始聞也。一公見性同德。宏教鍾陵。鬱為名¶
家。再揚木鐸。而施及寬暉。繼傳心燈。共鎮國土。乃追琢琬¶
炎。揭於故山。揚其耿光。以示來刦。其受法弟子亦序列於¶
左。式明我教之有開焉。銘曰。¶ 

不疾而速。平平南宗。窮行其教。嶽嶽讓公。秀發之英。激於¶
童齒。出塵之像。光於止水。乃趨律會。儀範孔修。乃探密藏。¶
先覺同求。曹溪實歸。般若觀妙。體是宗極。湛乎反照。一從¶
委順。六紀於茲。教跡未衰。靈峰巋而。一公丕承。峻其廊廡。¶ 

<pb:NFKB_QTW_p0619-03a>

寬暉繼起。重規謺矩。乃掃塵塔。乃植豐碑。率是教者。茲焉¶
有歸。¶ 

** 代路中丞謝先人贈官表¶ 
:PROPERTIES:
:TITID: QTWTIT12165
:PERSID: QTWAUT1518
:END:

臣某言。伏奉某月日恩制。追贈亡父先臣某司空。積感昭¶
靈。肅膺嘉命。捧戴綸旨。哀號靡及。追榮衮章。沒世無覩。先¶
臣某策名昌運。不待聖明。錄功上台。載彰忠烈。陛下以臣¶
兄應理行有聞。擢居連率。光賁重渥。慶流三泉。此皆陛下¶
代天永錫。論道成於故事。俾臣兄弟移孝歸於盡忠。悲喜¶
<pb:NFKB_QTW_p0619-03b>
交心。拜舞以泣。不勝感咽崩摧之至。¶ 

* 劉全白¶ 
:PROPERTIES:
:PERSID: QTWAUT1519
:END:

全白。貞元六年官膳部員外郎。出為池州刺史。十一年徙¶
吳興。遷秘監。致仕。¶ 

** 唐故翰林學士李君碣記¶ 
:PROPERTIES:
:TITID: QTWTIT12166
:PERSID: QTWAUT1519
:END:

君名白。廣漢人。性倜儻。好縱橫術。善賦詩。才調逸邁。往往¶
興會屬詞。恐古之善詩者亦不逮。尤工古歌。少任俠。不事¶
產業。名聞京師。天寶初。元宗辟翰林待詔。因為和蕃書。并¶
上宣唐鴻猷一篇。上重之。欲以綸誥之任委之。為同列者¶
所謗。詔令歸山。遂浪跡天下。以詩酒自適。又志尚道術。謂¶ 
<pb:NFKB_QTW_p0619-04a>
神仙可致。不求小官。以當世之務自負。流離轗軻。竟無所¶
成名。有一子名伯禽。偶遊至此。遂以疾終。因葬於此。文集¶
亦無定卷。家家有之。代宗登極。廣拔淹滯。時君亦拜拾遺。¶
聞命之後。君亦逝矣。嗚呼。與其才。不與其命。悲夫。全白幼¶
則以詩為君所知。及此投弔。荒墳將毀。追想音容。悲不能¶
止。邑有賢宰顧公遊秦。志好為詩。亦常慕效李君氣調。因¶
嗟盛才冥寞。遂表墓式墳。乃題貞石。冀傳於往來也。貞元¶
六年四月七日記。¶ 

* 崔漢衡¶ 
:PROPERTIES:
:PERSID: QTWAUT1520
:END:
¶
<pb:NFKB_QTW_p0619-04b>

漢衡。博陵人。始為費令。滑州節度使令狐彰表掌書記。大¶
歷六年以檢校禮部員外郎充和蕃副使。遷右司郎中。改¶
萬年令。建中三年為殿中少監兼御史大夫。再充和蕃使。¶
改鴻臚卿。轉祕書監。俄拜兵部尚書東都淄青魏博賑給¶
宣慰使。明年為幽州宣慰使。貞元四年加檢校吏部尚書¶
晉慈隰觀察使。尋加都防禦使。卒贈左僕射。¶ 

** 蓮華峰銘¶ 
:PROPERTIES:
:TITID: QTWTIT12167
:PERSID: QTWAUT1520
:END:

蓮華巍嵬。竹箭喧豗。浩浩今古。憧憧往來。¶ 

* 戎昱¶ 
:PROPERTIES:
:PERSID: QTWAUT1521
:END:

<pb:NFKB_QTW_p0619-05a>

昱。德宗時人。元和朝官朗州刺史。¶ 

** 澧州新城頌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT12168
:PERSID: QTWAUT1521
:END:

詩曰。赳赳武夫。公侯干城。美賢人將帥折衝於未然也。自¶
周建五長。秦制百郡。地非城不安。故分諸侯之符。美專城¶
之稱。尚矣。澧州荊之近庸。國之南屏。水陸吳楚。風俗夷獠。¶
溪蠻好亂。相寇仍梗。澹津之墟尚在。天門之壘可辨。慮危¶
杜漸。非賢孰能。古城之東垣。不盈百仞。地偏而僻署斜向。¶
<pb:NFKB_QTW_p0619-05b>
日正而陰陽氣互。遂使災沴屢降。水旱更作。乾元中盜不¶
盈百。即州將失守。間歲微瀘軍潰。即郡人塗炭。向使崇堵¶
可固。廩藏是蓄。何蕞爾之寇。得殘生人乎。前年春。天子輟¶
伊呂之佐而牧守澧。公行不加懼。布無恩之惠。人和樂而¶
不使。公嘗曰。一日必葺其墻宇。而况於城池乎。遂度木於¶
山。浮木於水。選巧匠於退卒。就嗇夫於庸保。人急於利。役¶
無勞焉。因舊址而板築雲集。創新規而雉堞霞映。峭壁屹¶
立。修廊虹亘。訟堂鈴閣。從儉制焉。不三四旬。功乃就矣。倚¶
連岡以起伏。面長江以演漾。登觀則山川在目。雄鎮則黔¶
巠可抗。澧人歌之曰。可憐地上樓。百姓不知修。上有清使¶
君。下有清江流。雖臧質石城之謠。不是過也。耳目風化。得¶ 
<pb:NFKB_QTW_p0619-06a>
無頌乎。¶ 

敧危江城。榛蕪上平。廨宇改卜。垣墉半傾。肇自二紀。凶渠¶
再驚。廩不我食。人不我生。大賢為政。革故鼎新。畚走鍤舉。¶
榱衝忽陳。俄聳雉堞。如驅鬼神。雖崇澧城。不勞澧人。南樓¶
峩峩。下壓澄清。畫角曉吹。啼烏夜過。浦珠自還。野童自歌。¶
我公之祉。如山如河。¶ 

* 李寧¶ 
:PROPERTIES:
:PERSID: QTWAUT1522
:END:

寧。元和中官常侍。¶ 

** 對不供祭用判¶ 
:PROPERTIES:
:TITID: QTWTIT12169
:PERSID: QTWAUT1522
:END:
¶
<pb:NFKB_QTW_p0619-06b>

** 　景奉使沈埋虞人不供其用¶ 
:PROPERTIES:
:TITID: QTWTIT12169
:PERSID: QTWAUT1522
:END:

社稷五祀。山川百靈。有國有家。是尊是奉。徧㣥神而致享。¶
理四時而不忒。爰以使臣。巡行郡縣。職茲望秩之事。崇是¶
沈埋之禮。或陳典法。無替虔恭。况徼福假靈。沈璧埋幣。罔¶
不祗肅。通乎至誠。蘋藻方薦。粢食不鑿。禮官博士。分典斯¶
務。庖人尸祝。各守是司。事或有違。罪將何逭。且我愛其禮。¶
闕供是其寘罰。神歆其潔。克誠可以享斯。眷彼虞人。掌茲¶
山澤。不守其祀。自貽厥愆。宜寘平刑。以懲不恪。¶ 

* 劉丹¶ 
:PROPERTIES:
:PERSID: QTWAUT1523
:END:

<pb:NFKB_QTW_p0619-07a>

丹。貞元十年官郢州長史。¶ 

** 西郭橋記¶ 
:PROPERTIES:
:TITID: QTWTIT12170
:PERSID: QTWAUT1523
:END:

聖人肇始造舟。後代相沿不易。梁溠有服隨之說。棧劍為¶
資蜀之要。取諸大壯。以濟不通。於梯山之徒。納職之命。傳¶
國之利。厚家之貨。不可斯須而廢。其有不欺女信。嫉惡蛟¶
毒。良以期徵於納履。讓或伏身於見執。發機雖異。而致名¶
之蹟同也。夏禹疏洪水。除其昬墊。庖犧乘馬牛。廣乎運載。¶
皆垂致遠之計。將以貽厥後嗣。國以人為本。民以食為天。¶
<pb:NFKB_QTW_p0619-07b>
行李滯塞。何由遂於謀生哉。以身觀身。以國觀國。自天子¶
至於庶人。無有不因力制造。取贍於民之業矣。楚郢之境。¶
西浮漢江。草剏之始。東馳京嶺。古風遺事。有陽春白雪之¶
美。淒然不變。中改溫中之邑。仍角陵之井。次易新陽之號。¶
立京山之稱。會府無巨川之濟。歸里及巾車之敝。誓心無¶
題柱之所。攜手絕敘離之地。冬涸則邱坎險塞。夏漲則奔¶
騰浩淼。憧憧來往。行人阻之。我州尊滎陽鄭公。權衡以心。¶
利劍在手。辤北闕以作牧。褰赤帷以御人。必能刳剔奸邪。¶
懲革污俗。不然。何以克成斯役。以安疲庶。京兆韋于屈為¶
宰。服黃綬於鄂渚。綰銅章於郢上。下馬而黠吏破膽。愛民¶ 
<pb:NFKB_QTW_p0619-08a>
而政聲盈耳。先難後易。靡不有初。恕巳檢躬。終亦如始。矧¶
能貶食省用。均賦守官。捐不急之徭。行以時之政。木取於¶
市。百倍於市。價庸於工。畢樂於工。可謂悅以使民。民忘其¶
勞也。鑿堆補罅。遷曲於直。夷陵就谷。奠礎於水。平板幹法¶
於砥礪。具畚築削於高阜。凭修闌而植髮運眼。亘虬梁而¶
晴虹可指。然後施諸赭雘。以皜粉飾。樹華剎而表道。刻堅¶
珉以旌德。不惟招襁負。接土物。抑乃光里閈。壯郛郭。使後¶
躅動思賢之詠。居人懷勿翦之感。予名竊佐州。承牒觀風。¶
兼以求瘼。覩奇蹟而不刊不立。孤為寮而徒飲徒啄。書之¶
<pb:NFKB_QTW_p0619-08b>
於石。以彰永好。甲戌之歲建卯戊午之日。且題且記。告於¶
守者。¶ 

* 陸參¶ 
:PROPERTIES:
:PERSID: QTWAUT1524
:END:

參。吳郡人。第進士。貞元中官祠部員外郎。¶ 

** 長城賦¶ 
:PROPERTIES:
:TITID: QTWTIT12171
:PERSID: QTWAUT1524
:END:

干城絕。長城列。秦民竭。秦君滅。嗚呼悲夫。可得而說。原夫¶
恣無道。戮無辜。帝語其眹。亡秦者胡。不可知也。疑是匈奴。¶
於是先蒙恬。次扶蘇。帥兵伍。役刑徒。千里萬里。雨驟而雲¶
趨。入胡之鄉。卻胡之王。北胡之黨。削胡之疆。然後自于洮¶ 
<pb:NFKB_QTW_p0619-09a>
至於遼。江漢湯湯。將池焉而共浚。太山巍巍。將城焉而共¶
高。欲限華夷。決安危。一世萬世。有中原而稱大帝。想其初¶
也。闢遐荒。窮下土。極九泉而深。望九霄而樹。千夫力殫。目¶
不暇睹。有力如虎。亦不暇努。咫尺之間。或什而伍。离婁瞠¶
瞠。亦不暇數。人氣氳氳。成一方之雲。洒汗瀟瀟。成半空之¶
雨。駕肩而趨。踵步而履。紛紛囂囂。如日中之市。國不得而¶
寧。役不得而停。伊朝繼夕。自昬達明。時若炎風熾烈。川原¶
盡竭。枯肌外焚。內火中竭。是民咿咿。憂秦未拔。至若苦雪¶
初霽。陰風雨霜。凍髭折鬢。冰寒夜腸。是民惶惶。憂秦未亡。¶
<pb:NFKB_QTW_p0619-09b>
民之既酷。載僵載仆。飢兮不粟。寒兮不服。病不暇休。蟣不¶
暇沐。基人之骸。壓人之肉。少者不遑。老者不復。秦民嗚嗚。¶
向城而哭。邊雲夜明。列雲鏵也。白日晝黑。揚塵沙也。築之¶
登登。約之閣閣。遠而聽也。如長空散雹。蟄蟄而征。沓沓而¶
營。遠而望也。如大江流萍。其呼號也。怒風匉訇。其鞭朴也。¶
血流縱橫。地祇業業。終朝忽讋。星辰悠悠。畏相其接。而况¶
於夷狄。而况於臣妾。其運輸也。巷無居人。田無稼民。牛首¶
濈濈。大車轔轔。輪不暇徙。蹄不暇奔。其傷財也。極民之賦。¶
虐民之賂。糊口而供。赤立而赴。餓殍塞路。亦不我顧。其民¶ 
<pb:NFKB_QTW_p0619-10a>
呶呶。面天而訴。將以宏其基。恢其堵。盡韓齊之土。固其壁。¶
崇其飾。竭億兆之力。太華方城。乃一拳之石。既而岌嶪崢¶
嶸。向秦而橫。如山之成。如雲之平。繚繞無際。亘如長鯨。豎¶
亥汲汲。步不可及。掩暎天漢。勢不可算。邱陵峩峩。不及其¶
半。影人沙磧。勢侵西域。殘陽不來。未昬而夕。其堅如金。其¶
峻如林。崇高不可以目辨。遠大不可以數尋。鳥飛不前。其¶
歸翩翩。雲不得施。其陰[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]。風不得馳。其¶
聲喧喧。下視關塞。蝸牛蟬聯。回顧宮闕。狀如微烟。胡人駢¶
連。望之巍然。如登青天。如臨深淵。不敢久視。鳧趨而旋。嗟¶
<pb:NFKB_QTW_p0619-10b>
乎。城即高大。民惟艱難。聞之者攘臂而切齒。覩之者涕泣¶
而長嘆。夫如是。刑不得不暴。政不得不煩。國不得不亂。民¶
不得不殘。謂其城可以固宗社。謂其暴可以定人寰。奈何¶
敵不在遠。憂不在胡。城未畢也。而秦已無。殊不知棄秦者¶
身。寇秦者臣。喪秦者嗣。敵秦者民。而怒秦者鬼神。此可憂¶
也。而秦弗憂。徒欲竭生民。壘胡塵。萬里而塗炭。十年而苦¶
辛。然且喪其民。亡厥身。非城也。去仁義。積土石。非城也。是¶
曰禍之門。是曰滅之根。安得而為防。安得而稱長。嗚呼。謂¶
險之可恃。城之可保。則右彭蠡。左洞庭。不為堯之征。面伊¶
闕。背羊腸。不為¶ 
<pb:NFKB_QTW_p0619-11a>
湯之亡。是以處堯之宮。行堯之風。雖無是城也。不可得而¶
亂。不可得而攻。用秦之威。布秦之非。雖有是城也。如藩垣¶
之微。如閫閾之卑。無以防其患。扞其師。不然者。秦無得而¶
殃。城無得而荒。本以為禦。而反以為亡者哉。¶ 

* 姚庭筠¶ 
:PROPERTIES:
:PERSID: QTWAUT1525
:END:

庭筠。貞元九年官御史中丞。¶ 

** 請奉行律令不得隨事輒奏疏¶ 
:PROPERTIES:
:TITID: QTWTIT12172
:PERSID: QTWAUT1525
:END:

律令格式。懸之象魏。奉而行之。事無不理。比見諸司寮寀。¶
不能遵守章程。事無大小。皆悉聞奏。臣聞為君者任臣。為¶
<pb:NFKB_QTW_p0619-11b>
臣者奉法。故云汝為君目。將司明也。則知萬機務綜。不可¶
徧覽也。所以設官分職者。委任責成。百工惟時。以成垂拱¶
之化。比者或修一水窗。或伐一枯木。並皆上聞旒扆。取斷¶
宸衷。豈代天理物至公之道也。自今以後。若緣軍國大事。¶
及牒式無文者。任奏取進止。自餘據章程合行者。合令準¶
法處分。其有故生疑滯。有致稽失者。請令御史隨事糾彈。¶ 

* 尹樞¶ 
:PROPERTIES:
:PERSID: QTWAUT1526
:END:

樞。貞元七年進士第一。時年已七十餘。¶ 

** 珠還合浦賦(以不貪為寶神物自還為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12173
:PERSID: QTWAUT1526
:END:

<pb:NFKB_QTW_p0619-12a>

驪龍之珠。無脛而至。駭浪浮彩。長川再媚。迴夜光之錯落。¶
反明月之瑰異。非經漢女之懷。寧泣鮫人之淚。狀徵既往。¶
莫究奚自。偶良吏兮斯來。遇貪夫兮則閟。想夫旋返之儀。¶
圓明可期。輝如電轉。粲若星馳。光浦漵。竄蛟螭。映沙礫。晃¶
漣漪。在暗而投。誠則悲路人未鑒。沈泉而隱。亦常表帝者¶
無為。欣出處兮據德。幸浮沈兮中規。是以特表殊姿。潛懷¶
有道。中含逸彩。上繫元造。醜當時之饕餮。應為政之美好。¶
真列郡之尤祥。實重泉之至寶。於是煥清瀨。輝淺灣。奔璀¶
<pb:NFKB_QTW_p0619-12b>
璨。走斕斑。豈能與石前卻。隨流往還。泛連波之下。盈一水¶
之間而已哉。茲川兮始明。老蚌兮勿剖。瓴甋兮罷笑。瓊瑰¶
兮莫偶。抱圓質而胥既。揚眾彩而未久。方載沈而載浮。且¶
曷澣而曷不。玉非寶。泉戒貪。實為國之司南。誠感神。德繄¶
物。在為政之不咈。愚是以頌其寶而悅其人。美斯政而感¶
斯珍。想沿洄於舊渚。念涵泳於通津。則知美政不遠。嘉猷¶
入神。故中潛皎皛。下沈奫淪。轉則無纇。磨而不磷。誠丹泉¶
之莫擬。諒赤水之非珍。苟或疑此為虛誕。願徵之於水濱。¶ 

** 華山仙掌賦(以化作有端遙存麗壯為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12174
:PERSID: QTWAUT1526
:END:

覽削成之峰。見靈掌之狀。拓跡崇岫。據奇謺嶂。迢亭上竦。¶ 

<pb:NFKB_QTW_p0619-13a>

赫奕東向。高蹤可覿。猶存二華之間。纖指遙臨。遠蹠重霄¶
之上。爾其依峭壁。據崇巒。排物外。撫雲端。羽客遐指。都人¶
竦觀。據開闢之殊致。若騰陵而上干。惟昔巨靈。啟斯太華。¶
拓崇崇而喬嶽西靡。決浩浩而洪流東下。故能遵八川。安¶
萬化。幹厚土。存中夏。姜嫄歆於帝武。跡可相倫。伯禹導於¶
龍門。功亦齊霸。厥道可遵。厥狀斯存。仰摧天漢。遙臨國門。¶
蓮萼高生。如將搴擷。桂枝傍倚。狀欲攀援。試冥搜於元造。¶
諒遺跡於坤元。若乃傍攀冥蒙。上指寥落。右倚岑嶺。左臨¶
<pb:NFKB_QTW_p0619-13b>
絕壑。紛詭狀之無眹。諒神功之有作。星壇未沒。必俟於捧¶
持。石鼓常鳴。庸非其拊搏。揖之永久。斯為不朽。嗟列嶽之¶
所無。小終南之何有。喻天地惟資於一物。拯沈溺豈藉於¶
煩手。常抗跡於介石。乃遺芳於崇阜。依乎泬寥。揭彼嶕嶢。¶
聳昈昈於千仞。擢纖纖於九霄。折若華於暮景。捧麗日於¶
晴朝。既瞻眺之無斁。望提攜之匪遙。共仰[:#AS-9061:⿰王褱]姿。徒懷壯麗。¶
如排霧雰。似拂昏曀。遐窺巨跡。猶存體物之辭。迴瞰崇朝。¶
暫寫凌雲之勢。¶ 

* 劉積中¶ 
:PROPERTIES:
:PERSID: QTWAUT1527
:END:

積中。貞元中進士。¶ 

<pb:NFKB_QTW_p0619-14a>

** 樂德教冑子賦(以育材訓人之本為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12175
:PERSID: QTWAUT1527
:END:

惟天惠人。惟王司牧。必資立學以化被。聚賢而政肅。樂垂¶
六德。允接於生靈。人抱七情。於是乎修睦。故命樂官宣樂¶
德之旨。教國子俾國人思服。施行而萬邦作乂。動蕩而㣥¶
生茂育。原其詔司樂。闢靈臺。選國中之冑子。集宇內之[:#AS-9061:⿰王褱]¶
材。示中和於前。俾行而不怠。尊祗庸於次。將守而不回。實¶
克孝而克友。必無間而無猜。緬賾謨猷。明徵義訓。樂同和¶
<pb:NFKB_QTW_p0619-14b>
而會極。綱有條而不紊。中為忠告。俾邪者奉忠格之心。和¶
乃適正。制剛者守調適之分。非有象以外感。乃無聲而潛¶
運。祗敬不逾。庸言是尊。率威儀而允淑。致言行之惟醇。睦¶
烝烝之孝。誠全乎天性。勗怡怡之友。義原乎天倫。設教之¶
規爰立。列樂之事方陳。是將崇德教。播成均。議道自已。建¶
中於人。夫就學必時。為樂在茲。春誦夏弦。順陽而樂功猶¶
懋。無虐無傲。率下而樂德增丕。所以舜命伯。伯讓夔。立之¶
以四教。道之以六詩。然後樂制敦浹。國經允。通至性於倫¶
理。垂善教於師資。慕其人則遐不謂矣。仰其教則學以知¶
之。方今政舉道光。文修武偃。播崇德為宣風之始。訓國子¶
為化人之本。忝承教之在躬。庶聲名之不遠。¶ 

<pb:NFKB_QTW_p0619-15a>

* 徐至¶ 
:PROPERTIES:
:PERSID: QTWAUT1528
:END:

至。貞元中進士。¶ 

** 樂德教冑子賦(以育才訓人之本為韻依次用)¶ 

:PROPERTIES:
:TITID: QTWTIT12176
:PERSID: QTWAUT1528
:END:

至哉樂為德也。保太和。茂生育。是以先王法之以成教。樂¶
正尊之以示睦。將磨琢於仁義。匪鏗鏘於匏竹。洋洋乎節¶
以惠和。煦煦然致其恭肅。其儀不忒。故容止可觀。其道既¶
宏。乃進退可復。信月將而日就。庶不諂而不瀆。且有教無¶
<pb:NFKB_QTW_p0619-15b>
類。道之原來。廉讓之風斯扇。愷弟之德不回。趨隅以繼其¶
志。待問以成其才。於以見易和之容。參於前也。中庸之德。¶
夫何遠哉。何必朱干玉戚。一起一僨。將以宮商克懸。角徵¶
潛運。鳧趨碧沼。皆籍籍於令名。魚貫青衿。各愔愔於淑問。¶
百行由是內融。三德於焉成訓。俾夫遷善者樂以陳。修己¶
者德以真。樂者樂也。可以樂其孝友。德者得也。可以得其¶
忠臣。昔后夔所以推其典樂。虞舜所以稱其聖人。豈不以¶
人心感樂。樂其有倫者哉。今國家德教綏於九有。禮樂達¶
乎四維。樸素遠符於軒氏。和樂方軼於周詩。多士濟濟。百¶
寮師師。明誠之德可見。中和之樂在茲。自君臣達乎父子。¶
性成也何莫由之。由之伊何。行之非遠。亦由端本去末。化¶ 
<pb:NFKB_QTW_p0619-16a>
遐自閫。然後外可以維城。中可以補衮。於與樂乎。實教人¶
之大本。¶ 

* 皇甫威¶ 
:PROPERTIES:
:PERSID: QTWAUT1529
:END:

威。貞元中進士。¶ 

** 迴文錦賦(以文思精絕古今傳賞為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12177
:PERSID: QTWAUT1529
:END:

彼美人兮懸隴雲。念塞上之征客。迴機中之錦文。千里馳¶
心。十年誓志。想關山之延夢。託丹素而垂意。札札鳴杼。紛¶
紛積翠。梭曳緒而龍迴。錦披雲而鳳至。情生萬象。功歸一¶
<pb:NFKB_QTW_p0619-16b>
致。綠為芳草。怨王孫之不歸。紅作仙花。發美人之幽思。懿¶
夫達其意者在乎誠。為其藝者貴乎精。顧異物之可賞。諒¶
同心之所成。離披而芳樹搖影。煥爛而明霞近榮。振素手¶
以鳴機。蘭閨霜集。斂翠峩而績縷。紗窗月生。則知妙極十¶
全。才先一絕。既以彰其意。亦以表乎節。類乎錦。卓氏服以¶
妍精。言乎詩。謝女慚乎清切。稽六義而不忒。方百花而迥¶
別。心惟念遠。將績縷以同營。字是迴文。與愁腸而共結。成¶
乎手。發乎心。銳精思而在今。方之紈。比之素。積元功而冠¶
古。笑草露之輕薄。勝林花之新吐。宛矣麗矣。錯金彩以成¶
章。寂兮寥兮。零玉筯而如雨。於是披閱風前。光文爛然。百¶ 
<pb:NFKB_QTW_p0619-17a>
花互進。五色相宣。文彬彬而愴矣。彩重重而恨焉。匪類雕¶
蟲工乎織。豈徒悅目寄乎邊。寫片心之贈遠。代尺素之相¶
傳。一則託乎情。一則存於想。謂乎錦也可裁。心乎足賞。君¶
乎君乎發緘封。知精誠之不爽。¶ 

* 鄭方¶ 
:PROPERTIES:
:PERSID: QTWAUT1530
:END:

方。貞元中官監察御史。¶ 

** 樂德教冑子賦(以育材訓人之本為韻依次用)¶ 

:PROPERTIES:
:TITID: QTWTIT12178
:PERSID: QTWAUT1530
:END:

國有學。家有塾。播樂德之文采。率冑子以化育。始先激其¶
<pb:NFKB_QTW_p0619-17b>
清濁。而後攻其節目。鼓篋之士。宣聲音以相和。挾杖之時。¶
俾心志而思服。語於效者。執德不回。道以樂者。知陽必來。¶
盈耳之聲詎作。理心之教有開。實俎豆之聞矣。寧鐘鼓而¶
云哉。動於外而暢於中。使和其性。進以德而舉以事。各盡¶
其才。惟其斆學。必有謨訓。咸養以致和。強學以待問。觀德¶
畢賢愚之貫。序德同長幼之分。豈不以樂之至也通乎神。¶
教之至也慎乎身。惟彼樂之為德。是彰教之有倫。不在匏¶
竹設。金石振。乃貴於祗庸備。孝友陳。豈不念終始而典樂。¶
美教化於成均。遂乃與誦諷。觀屈伸。斯可以移風易俗。不¶
止於溫故知新。保和於心。暢五聲而授之有道。將遜其業。¶ 

<pb:NFKB_QTW_p0619-18a>

崇四術而宏之在人。厥類可知。允懷在茲。諒審樂以知政。¶
由切問而近思。初感至音。聽角聲而惻隱變矣。終懷雅性。¶
聞羽奏而寬大似之。且被之以簫管。加之以訓辭。升學而¶
在於春候。合射而戒於秋時。然則不教以中和。不能知樂。¶
不教以博依。不能安詩。是以學者為王化之端。樂者繫國¶
風之本。故曰觀大學之道。然後剛知困而滿知損。¶ 

* 趙殷輅¶ 
:PROPERTIES:
:PERSID: QTWAUT1531
:END:

殷輅。貞元中進士。¶ 
¶
<pb:NFKB_QTW_p0619-18b>

** 山雞舞鏡賦(以麗容可珍照之則舞為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12179
:PERSID: QTWAUT1531
:END:

雞開美錦。鏡隱蟠龍。雞則彪炳兮五雲之狀。鏡則清澄兮¶
止水之容。是得比形鼓舞。偶影相從。䠥初臨。向月輪而迴¶
眸婉婉。翩翾將顧。映菱花而謺足重重。質貌既異。威儀可¶
覩。進退雅符於節奏。曲折冥契於規矩。投身宛轉。若赴簫¶
韶之音。矯翼連軒。似合桑林之舞。形其動矣。影亦隨之。類¶
壎篪之並得。同律呂之相追。故人之視焉。知分形之有別。¶
禽之悅也。謂一體之無疑。不馳心於綠水。自結念於丹墀。¶
豈比夫在仙都而思曉。入雅頌而興詩者哉。徒觀夫雞不¶
倦臨。鏡無疲照。覩其形而屢舞。謂其侶而相召。寧知大¶ 
<pb:NFKB_QTW_p0619-19a>
樂之同和。自合無聲之要妙。且鑒物兮在我。故欲照兮無¶
可無不可。其稟氣也合德。諒茲舞而有典兮有則。傃日而¶
鳴。遇陰而息。雞之在鏡。類鸞翔之入雲空。鏡之納雞。若朝¶
霞之映潭色。原其始也。徘徊山谷。[:#AS-92F9:⿰帛⿱丿糸]歷星辰。每念栖於丹¶
闕。茲獲貢於虞人。由是辤荒徼。入函秦。優游青禁。顧盼紫¶
宸。則昔之在山也。雖蘊姿而誰語。今之舞鏡也。方呈質以¶
效珍。孰與夫翻飛青崖之側。昭彰幽洞之濱。五德備兮。其¶
容不細。眾彩煥兮。厥狀逾麗。幸朗鑒之斯臨。莫獻奇於魏¶
帝。¶ 
¶
<pb:NFKB_QTW_p0619-19b>

¶
