#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0660-18a> ¶¶¶
#+PROPERTY: JUAN 0661
欽定全唐文卷六百六十一¶ 

<pb:NFKB_QTW_p0661-01a>
　白居易(六)¶ 

** 除李遜京兆尹制¶ 
:PROPERTIES:
:TITID: QTWTIT13147
:PERSID: QTWAUT1601
:END:

近歲京兆長吏數遷。誠不便時。抑有其故。或鈐鍵不謹。吏¶
緣為姦。或鉤距太煩。人受其弊。既非中道。皆不得已而罷¶
之。宜求恬智寬猛相濟者。親諭斯旨。使久於其職。以息吾¶
人。浙江東道觀察使御史中丞李遜。十年以來。連守四郡。¶
或紛擾之際。或荒饉之餘。威惠所加。罔不和輯。賞其殊績。¶
擢在大藩。自臨會稽。一如舊政。况省科禁以便俗。通津梁¶
以息征。動遵詔條。深副朝旨。江南列鎮。良帥則多。集課程¶
<pb:NFKB_QTW_p0661-01b>
功。爾為稱首。而內史之選。久難其人。今予所求。唯爾可使。¶
雖表率州部。其委非輕。然尹正京師。所資尤急。宜輟材於¶
浩壤。佇觀政於輦轂。望爾有成。無替厥命。可權知京兆尹。¶ 

** 除孔戣等官制¶ 
:PROPERTIES:
:TITID: QTWTIT13148
:PERSID: QTWAUT1601
:END:

渾金璞玉。方圭圓珠。雖性異質殊。皆國寶也。是故能官人¶
者。亦辨而用之。諫議大夫孔戣。靜專貞白。不涉聲利。執言¶
守事。無所依違。駕部郎中薛存誠。廉潔直方。飾以詞藻。中¶
立不倚。介然風規。吏部員外郎王涯。端明精實。加之以敏。¶ 

<pb:NFKB_QTW_p0661-02a>

懿文茂學。尤推於時。並歷踐朝行。恪勤官次。諫垣郎署。藹¶
其休聲。宜加公獎。擢在近侍。左右禁闥。可以同升。必能評¶
奏臺議。發揚綸誥。臨事有立。屬詞可觀。各隨所長。分命以¶
職。祗奉乃事。無替厥猷。戣存誠並可給事中。涯可兵部員¶
外郎知制誥。¶ 

** 除李建吏部員外郎制¶ 
:PROPERTIES:
:TITID: QTWTIT13149
:PERSID: QTWAUT1601
:END:

勅。六官之屬。選部郎首之。歷代以來。諸曹郎之中。擇其踐¶
歷久。考第高。加以有器局律度者遷焉。今之選任。亦由是¶
<pb:NFKB_QTW_p0661-02b>
矣。兵部員外郎李建。文行才理。公勤課績。可謂具美。宜居¶
厥官。歲調方殷。勉勤爾事。可吏部員外郎。¶ 

** 除劉伯芻虢州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13150
:PERSID: QTWAUT1601
:END:

給事中劉伯芻。以文雅才名。給事左闥。實掌駮議。再逾歲¶
時。亦謂恪勤。宜從遷轉。而虢畧近郡。黎人未康。藉爾良能。¶
為予撫字。懸賞佇効。勉哉是行。可授虢州刺史。¶ 

** 除周懷義豐州刺史天德軍使制¶ 
:PROPERTIES:
:TITID: QTWTIT13151
:PERSID: QTWAUT1601
:END:

西受降城。尤居邊要。西戎北虜。介乎其間。委之郡符。建以¶
戎號。將守之選。宜乎得人。前汝州刺史周懷義。久列禁衞。¶
嘗從征伐。又領軍郡。率著勤功。宜加獎用。可屬憂寄。况茲¶ 
<pb:NFKB_QTW_p0661-03a>
要鎮。實扼戎吭。犄角諸軍。扃鐍右地。牧人訓旅。兼領非輕。¶
無替前勞。在申後効。可豐州刺史天德軍使。¶ 

** 除某官王某魏博節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT13152
:PERSID: QTWAUT1601
:END:

師長之選。重難其人。况河上列城。鄴中雄鎮。初喪良帥。思¶
安眾心。若親與仁。方膺是命。某官王某。出忠入孝。根乎至¶
性。好學樂善。出於餘力。發自修已。施於為政。可以守土。可¶
以長人。今兩河之間。三軍乏帥。是用命爾。領茲大藩。澄清¶
魏風。輯理相土。為我垣翰。永孚於休。往其欽哉。無替厥職。¶
可魏博等州節度觀察使。¶ 
¶
<pb:NFKB_QTW_p0661-03b>

** 除某節度留後起復制¶ 
:PROPERTIES:
:TITID: QTWTIT13153
:PERSID: QTWAUT1601
:END:

懋勳德者。慶鍾於嗣。襲忠順者。教本於親。於是乎有代及¶
之恩。有賞延之命。所以光子道而激臣節也。茲惟舊典。可¶
舉而行。某官某。惟乃祖父。勤勞王家。咸有忠功。書於甲令。¶
降及於爾。亦克負荷。早承義訓。久倅戎麾。自罹憫凶。能著¶
誠敬。恭俟朝命。靖安人心。雖在幼沖。足可嘉獎。今屬元戎¶
初喪。眾望禺然。宜選親賢。以為統帥。留府之事。俾爾專之。¶
加戎秩以奪哀。遷冬卿以示寵。奉揚新命。無忘前修。爾宜¶
懋哉。懸賞佇効。可節度留後檢校工部尚書。¶ 

<pb:NFKB_QTW_p0661-04a>

** 除薛平鄭滑節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT13154
:PERSID: QTWAUT1601
:END:

武牢以東。至於白馬。形勢之地。水陸之會。宜擇文武兼備¶
者以為守臣。右衞將軍薛平。自司禁旅。為我爪牙。訓整警¶
巡。能宣其力。嘗使於絕國。可謂有勞。嘗牧於大都。亦聞有¶
政。况忠厚為質。通明為用。秉吏道之刀尺。襲將門之弓裘。¶
可以為三軍之帥。可以理千乘之賦。俾輟才於北落。往節¶
制於東方。爾宜式遏四封。輯寧百眾。明稽以實軍旅。信賞¶
罰以勸吏人。勉率乃職。無忝厥命。仍以冬卿副相。兼而寵¶
<pb:NFKB_QTW_p0661-04b>
之。可檢校工部尚書兼御史大夫鄭滑潁等州節度使觀¶
察處置等使。¶ 

** 除盧士玟劉從周等官制¶ 
:PROPERTIES:
:TITID: QTWTIT13155
:PERSID: QTWAUT1601
:END:

君有舉。左史得書之。政有闕。諫官得補之。二職者。歷朝之¶
清選也。前侍御史盧士玟。嘗在西川。時為從事。亂危潛伏。¶
能潔其身。前監察御史劉從周。頃佐宣城。奉公守正。端士¶
之操。終然不渝。時所稱論。並宜甄獎。况學術詞藻。見推於¶
眾。並命清貫。僉以為宜。記事盡規。各佇能効。士玟可起居¶
郎。從周可右補闕。¶ 

** 張正一致仕制¶ 
:PROPERTIES:
:TITID: QTWTIT13156
:PERSID: QTWAUT1601
:END:

<pb:NFKB_QTW_p0661-05a>

前諫議大夫張正一。學行器用。為時所稱。擢居諫官。冀効¶
忠讜。雖年齒未暮。而衰疾有加。所宜頤養。不可牽率。俾移¶
優秩。以從致政。可國子司業致仕。¶ 

** 張正甫蘇州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13157
:PERSID: QTWAUT1601
:END:

浙右列城。吳郡為大。地廣人庶。舊稱難理。多選他郡二千¶
石之良者。轉而遷焉。鄧州刺史張正甫。自領南陽。僅經三¶
載。廉平清。以臨其人。人安政和。理行第一。宜以大郡。推而¶
廣之。用旌前勞。且佇後効。可蘇州刺史。¶ 
¶
<pb:NFKB_QTW_p0661-05b>

** 崔清晉州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13158
:PERSID: QTWAUT1601
:END:

左司郎中崔清。以才良行敏。補尚書郎。頗積功勤。宜加獎¶
任。頃嘗為郡。亦聞有政。平陽舊壤。時謂名藩。得才與能。方¶
可共理。安人訓俗。佇有成績。可晉州刺史。¶ 

** 除柳公綽御史中丞制¶ 
:PROPERTIES:
:TITID: QTWTIT13159
:PERSID: QTWAUT1601
:END:

勅。中憲之設。紏謬懲違。一引其綱。百職具舉。非清與直。不¶
稱厥官。諫議大夫柳公綽。忠實有常。文以詞學。介然端直。¶
有古之遺風。頃居臺憲。累次郎位。持平守正。人頗稱之。擢¶
首諫司。器望益重。今副相缺位。中司專席。惟有守者可以¶
執憲。惟無私者可以閑邪。詢事審官。爾當是選。光昭新命。¶ 

<pb:NFKB_QTW_p0661-06a>

振起舊章。宜一乃心。以揚其職。可御史大夫。¶ 

** 除田興工部尚書魏博節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT13160
:PERSID: QTWAUT1601
:END:

馭下安人。其道不一。或序能以次用。或因効以拔才。所命¶
雖殊。同歸共理。某職某官田興。時屬本軍初喪戎帥。亂政¶
咸啟。㣥心不寧。而興列在偏裨。奮其義勇。謀成必中。事至¶
能斷。智畧所及。指麾所加。一軍獲安。百眾附悅。連獻章疏。¶
恭俟制命。有節有理。朕用嘉之。夫以將材如彼。軍情若此。¶
允膺不次之舉。可責非常之功。是用寵之冬卿。擢為大將。¶
<pb:NFKB_QTW_p0661-06b>
仍以印綬。就拜軍中。其敬之哉。無墮乃力。可檢校工部尚¶
書兼御史大夫魏博等州節度觀察等使。¶ 

** 除鄭餘慶太子少傅制¶ 
:PROPERTIES:
:TITID: QTWTIT13161
:PERSID: QTWAUT1601
:END:

東朝三少。歷代重選。不必備位。在乎得人。吏部尚書鄭餘¶
慶。貞明儉素。有古人風。發自修身。施於為政。出入中外。多¶
歷要重。咸有勤績。存於官次。况動中禮法。學綜儒元。是謂¶
羽儀之臣。可居師傅之任。輔我元子。爾其勉歟。可太子少¶
傅。¶ 

** 除裴堪江西觀察使制¶ 
:PROPERTIES:
:TITID: QTWTIT13162
:PERSID: QTWAUT1601
:END:

江西七郡。列邑數十。土沃人庶。今之奧區。財賦孔殷。國用¶ 
<pb:NFKB_QTW_p0661-07a>
所繫。茲為重寄。宜付長才。同州刺史裴堪。素蓄器幹。久經¶
任遇。日者資其忠諒。入為諫議大夫。藉其良能。出為左馮¶
翊。曾未周歲。政立績成。區區一郡。未盡其用。鍾陵要鎮。可¶
以委之。夫其條章。平其賦役。徇公率正。以臨其人。而人不¶
安。未之有也。祗服厥命。往修乃官。仍兼中憲。以示優寵。可¶
江西觀察使兼御史中丞。¶ 

** 贈杜佑太尉制¶ 
:PROPERTIES:
:TITID: QTWTIT13163
:PERSID: QTWAUT1601
:END:

生有爵祿。歿有襃贈。此王者所以崇哀榮之禮。厚君臣之¶
恩。况有輔臣。所宜加等。某官致仕佑。以通濟之才。公忠之¶
<pb:NFKB_QTW_p0661-07b>
節。逢時入用。為國大臣。外領藩鎮。內參台鉉。積勤盡悴。迨¶
過三紀。左右於位。亦既八年。天不憗遺。奪我元老。憫然興¶
歎。實軫於懷。永言襃榮。俾峻禮命。上公之秩。用賁幽靈。嗚¶
呼。錄舊旌勞。知予不忘。可贈太尉。¶ 

** 除孔戢萬年縣令制¶ 
:PROPERTIES:
:TITID: QTWTIT13164
:PERSID: QTWAUT1601
:END:

京邑令缺。多擇尚書郎有才理者補之。兵部員外郎孔戢。¶
自御史府遷夏官之屬。凡所涖職。一心奉公。在郎署間。稱¶
有名實。加以文學。緣飾吏能。俾宰京劇。佇有成効。¶ 

** 除裴向同州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13165
:PERSID: QTWAUT1601
:END:

<pb:NFKB_QTW_p0661-08a>

馮翊之地。密邇郊畿。分內史之政。參京師之化。俾善所職。¶
其在得人。京兆少尹裴向。器蘊利用。學通政事。久試吏治。¶
頗著良能。累守大郡。入亞天府。奉上撫下。皆有可稱。左輔¶
之重。爾膺其選。况征賦猶重。人庶未康。實望良才。與之共¶
治。勉副所舉。往修厥官。可同州刺史。¶ 

** 除武元衡門下侍郎平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT13166
:PERSID: QTWAUT1601
:END:

門下。朕嗣守丕業。殆將十年。實賴一二輔臣。與之共理。故¶
外鎮方域。則仗以為將。有絳侯厚重之質。有邴吉寬大之¶
<pb:NFKB_QTW_p0661-08b>
風。自登台司。克厭人望。頃屬巴蜀軍後人殘。權委節旄。俾¶
往鎮撫。信及夷貊。恩加疲瘵。每因利以施惠。不易俗而修¶
教。政無苟得。人用便安。惠茲一方。時乃之績。報政既久。屬¶
望益深。宜歸左輔。以參大政。夫坦然公道。可以敘眾才。曠¶
然虛懷。可以應㣥務。弼違救失。不以尤悔為慮。進善絀惡。¶
不以親讎自嫌。用此輔君。足為名相。欽率是道。往復乃官。¶
可門下侍郎同中書門下平章事。¶ 

** 除李夷西川節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT13167
:PERSID: QTWAUT1601
:END:

征鎮之大。實惟蜀川。西距於戎。南漸於海。有重江複山之¶
險。有長轂堅甲之旅。水陸交會。華夷雜居。疇能治之。我有¶ 
<pb:NFKB_QTW_p0661-09a>
良帥。山南東道節度使李夷。以正事上。以臨下。仗茲器用。¶
累當任遇。執憲之難也。爾為臺丞。其職甚舉。司計之重也。¶
爾調邦賦。其効可稱。爰資長才。出領重鎮。自總符鉞。於漢¶
之南。專奉詔條。削去弊政。均穀籍不一之賦。罷舟車無名¶
之征。近悅遠來。歸如流水。俗用丕變。人迄小康。三載考功。¶
爾為稱首。進其右秩。遷於大藩。以均惠乎四方。以旌勸乎¶
㣥吏。昔文翁明於教化。种暠優於政能。巴蜀之間。遺美猶¶
在。不替前効。可以嗣之。佇聞有成。用光厥命。可檢校吏部¶
尚書劍南西川節度等使。¶ 
¶
<pb:NFKB_QTW_p0661-09b>

** 除袁滋襄陽節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT13168
:PERSID: QTWAUT1601
:END:

漢以二千石之良者。入為公卿。周以六官之賢者。出兼侯¶
伯。內外之任。所命則殊。至於治軍國寵忠賢。其致一也。戶¶
部尚書袁滋。奉上甚勤。臨下甚。安人拊眾。尤是所長。須資¶
其能。移鎮東郡。畧其科禁。緩其征徭。政不滋彰。人用休息。¶
在郡七載。績成課高。璽書徵還。益聞遺愛。老幼遮道。事隣¶
古人。朕方勤䘏疲民。襃獎循吏。累月再命。其有旨哉。舉鄭¶
滑之政也。故旌武公之美。寵以司徒。憂襄漢之人也。故仗¶
叔子之才。委茲征鎮。類能而使。其在此乎。勉揚厥聲。無¶ 
<pb:NFKB_QTW_p0661-10a>
替前効。可某官充山南東道節度等使。¶ 

** 歸登右常侍制¶ 
:PROPERTIES:
:TITID: QTWTIT13169
:PERSID: QTWAUT1601
:END:

勅。近侍之列。騎省為貴。歷代迄今。選任頗重。必詢望實。而¶
後命之。工部侍郎歸登。朴忠沈厚。心無詭詐。介圭不飾。止¶
水無波。澹然自居。以致名稱。抱此素行。歷踐清貫。掌議左¶
掖。貳職冬官。歲時滋深。體望益茂。可以備顧問應對之選。¶
列言語侍從之臣。冠附貂蟬。立之於右。訪諸時論。僉以為¶
然。可右散騎常侍。¶ 

** 李程行軍司馬制¶ 
:PROPERTIES:
:TITID: QTWTIT13170
:PERSID: QTWAUT1601
:END:
¶
<pb:NFKB_QTW_p0661-10b>

隋州刺史李程。頃自周行。出分憂寄。漢南大郡。守之五年。¶
頗著良能。宜當選獎。况專習文學。通知兵事。西南重鎮。初¶
委元戎。慎選副車。爾當此舉。三軍之重。俾往貳之。仍加憲¶
職。以示優寵。可御史中丞劍南西川行軍司馬。¶ 

** 李甑虞部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT13171
:PERSID: QTWAUT1601
:END:

金州刺史李甑。雅有文藝。飾以政事。早從吏職。久領郡符。¶
謹慎廉平。頗副所任。虞曹郎缺。命以序遷。敬茲寵命。勉守¶
厥位。可尚書虞部郎中。¶ 

** 牛僧孺監察御史制¶ 
:PROPERTIES:
:TITID: QTWTIT13172
:PERSID: QTWAUT1601
:END:

<pb:NFKB_QTW_p0661-11a>

河南縣尉牛僧孺。志行修飾。詞學優長。頃對策於庭。其詞¶
亮直。累從吏職。頗謂滯淹。訪諸時論。宜當朝選。俾升憲府。¶
以觀其才。可監察御史。¶ 

** 裴克諒量留制¶ 
:PROPERTIES:
:TITID: QTWTIT13173
:PERSID: QTWAUT1601
:END:

華州刺史奏。華陰令裴克諒。在官清白奉法。考秩向滿。其¶
政如初。借留三年。用觀成績。朕方旌求良吏。俾養黎元。適¶
副所懷。宜可其奏。¶ 

** 張聿都水使者制¶ 
:PROPERTIES:
:TITID: QTWTIT13174
:PERSID: QTWAUT1601
:END:
¶
<pb:NFKB_QTW_p0661-11b>

前湖州長史張聿。頃以藝文。擢升朝列。嘗求祿養。出署外¶
官。名不為身。志亦可尚。喪期既畢。班序當遷。俾領水衡。以¶
從優秩。可都水使者。¶ 

** 薛伾鄜坊觀察使制¶ 
:PROPERTIES:
:TITID: QTWTIT13175
:PERSID: QTWAUT1601
:END:

鄜畤延安。抵於中部。羌夷種落。散在其間。戎夏雜居。易擾¶
難理。宜選寬明之使通知邊事者。委以符節。而糾綏之。右¶
金吾將軍薛伾。服勤戎職。練達吏道。出入中外。綿歷歲年。¶
能一乃心。以宣其力。自加寵遇。再執金吾。徼巡有嚴。夙夜¶
匪懈。在公若是。何用不臧。况為人沈靜。內肅外和。按俗守¶
封。是其所善。宜輟務於誰何。俾宣風於廉察。庶乎勞徠諸¶ 
<pb:NFKB_QTW_p0661-12a>
部。綱紀列城。奉詔條以安人。參戎索以訓旅。欽承厥命。往¶
復乃官。仍踐冬卿。式光重寄。可檢校工部尚書充鄜坊等¶
州觀察使。¶ 

** 韓愈比部郎中史館修撰制¶ 
:PROPERTIES:
:TITID: QTWTIT13176
:PERSID: QTWAUT1601
:END:

勅。太學博士韓愈。學術精博。文力雄健。立詞措意。有班馬¶
之風。求之一時。甚不易得。加以性方道直。介然有守。不交¶
勢利。自致名望。可使執。列為史官。記事書法。必無所苟。仍¶
遷郎位。用示襃升。可依前件。¶ 

** 李暈安州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13177
:PERSID: QTWAUT1601
:END:
¶
<pb:NFKB_QTW_p0661-12b>

宿州刺史李暈。勳閥之門。嗣生才畧。久參戎衞。頗著勤勞。¶
試守列城。觀其為政。屬汴泗之右。創畫州居。府署城池。委¶
之經始。一日必葺。三年有成。且聞公勤。宜有遷轉。重分憂¶
寄。再佇良能。往安吾人。無忝厥命。可安州刺史。¶ 

** 竇易直可給事中制¶ 
:PROPERTIES:
:TITID: QTWTIT13178
:PERSID: QTWAUT1601
:END:

前御史中丞竇易直。器質智識。厚重閒敏。文合法要。學通¶
政經。累踐臺郎。擢司邦憲。寬猛舉措。甚得其中。官不易方。¶
府無留事。前因病免。今以才遷。俾升瑣闈。以備顧問。凡制¶
令奏議。官獄典章。苟有依違。皆得駮正。所任不細。宜敬乃¶ 
<pb:NFKB_QTW_p0661-13a>
官。可給事中。¶ 

** 孟賜紫金魚袋制¶ 
:PROPERTIES:
:TITID: QTWTIT13179
:PERSID: QTWAUT1601
:END:

漢制。二千石有政績者。就加寵命。不即改移。蓋欲使吏久¶
於官。人安其化也。常州刺史孟。易勤儉。以養其人。政不至¶
嚴。心未嘗怠。曾未再稔。績立風行。歲課郡政。毗陵為最。方¶
求共理。實獲我心。宜加命服。以示旌寵。庶俾㣥吏。聞而勸¶
焉。宜賜紫金魚袋。¶ 

** 盧元輔杭州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13180
:PERSID: QTWAUT1601
:END:

河南縣令盧元輔。早以學藝。列在周行。嘗守商都。頗聞有¶
<pb:NFKB_QTW_p0661-13b>
政。再領京縣。益見其才。江南列郡。餘杭為大。征賦尤重。疲¶
人未康。藉爾登車。往分憂矚。勞徠安輯。稱朕意焉。懸賞旌¶
能。以佇報政。可杭州刺史。¶ 

** 傅良弼可鄭州刺史制¶ 
:PROPERTIES:
:TITID: QTWTIT13181
:PERSID: QTWAUT1601
:END:

勅。金紫光祿大夫使持節沂州諸軍事行沂州刺史兼御¶
史中丞騎都尉傅良弼。燕冀之間。紛擾之際。多壘失守。孤¶
城保全。介於險中。率乃麾下。轉戰郊野。來覲闕庭。徇義滅¶
親。忘家喪子。忠勤勇烈。人所難能。若不襃升。何勸來者。海¶
沂剖竹。未足報功。溱洧頒條。可兼觀政。敬承後命。無替前¶ 
<pb:NFKB_QTW_p0661-14a>
勞。可使持節鄭州諸軍事行鄭州刺史兼御史大夫。散官¶
勳如故。¶ 

** 張徹宋申錫可並監察御史制¶ 
:PROPERTIES:
:TITID: QTWTIT13182
:PERSID: QTWAUT1601
:END:

勅。舊制副丞相缺。中執憲得出入。御史缺。則於內外史中¶
考覈其實。封奏其名以補之。今御史中丞僧孺奏。某官張¶
徹。某官宋申錫。皆方直強毅。可監察御史。章下丞相府。丞¶
相亦曰可。朕其從之。並可監察御史。¶ 

** 楊子留後殷彪授金州刺史兼侍御史河陰令韋同憲授南鄭令韋弁授絳州長史三人同制¶ 
:PROPERTIES:
:TITID: QTWTIT13183
:PERSID: QTWAUT1601
:END:

勅。某官殷彪等。今之郡守。古侯伯也。今之邑令。古子男也。¶
<pb:NFKB_QTW_p0661-14b>
於吏有君臣之道焉。於人有父母之道焉。郡邑之間。承上¶
率下者。州長史也。凡此之官。與吾共理。使吾人安而無怨¶
者。其在吏良而政平乎。金。秦之郡也。奏告專達。得行異政。¶
以彪清平信惠。臨事能守。大小之職。率著名績。故仍憲。俾¶
往牧之。南鄭。梁之邑也。上有賢帥。無憂掣肘。以同憲河陰¶
有政。可以移用。故換銅印。俾往宰之。而絳為名藩。弁實良¶
士。命之贊貳。亦叶其宜。宜各悉心。修舉三職。可依前件。¶ 

** 獨孤郁司勳郎中知制誥制¶ 
:PROPERTIES:
:TITID: QTWTIT13184
:PERSID: QTWAUT1601
:END:

<pb:NFKB_QTW_p0661-15a>

考功員外郎知制誥獨孤郁。學識文行。時論所推。選自外¶
郎。擢居右闥。綸言樞命。既重且難。委以發揮。甚聞稱職。而¶
端諒忠謹。介然自居。為臣若斯。足可嘉獎。官當滿歲。職亦¶
逾年。宜從美遷。以光近侍。可司勳郎中知制誥。¶ 

** 錢徽司封郎中知制誥制¶ 
:PROPERTIES:
:TITID: QTWTIT13185
:PERSID: QTWAUT1601
:END:

勅。中臺草奏。內庭掌文。西掖書命。皆難其人也。非慎行敏¶
識。夙學懿文。四者兼之。則不在此選。祠部郎中翰林學士¶
錢徽。藹然儒風。粲然詞藻。縝密若玉。端直如絃。自參禁司。¶
<pb:NFKB_QTW_p0661-15b>
益播其美。貞方敬慎。久而彌彰。應對必見於據經。奏議多¶
聞於削藁。迨今六載。其道如初。嘉其忠勤。宜有遷擢。俾轉¶
郎吏。仍參綸閣。茲乃榮獎。爾其敬承。可依前件。¶ 

** 馮宿除兵部郎中知制誥制¶ 
:PROPERTIES:
:TITID: QTWTIT13186
:PERSID: QTWAUT1601
:END:

勅。吾聞武德暨開元中。有顏師古陳叔達蘇頲。稱大手筆。¶
掌書王命。故一朝言語。煥成文章。朕承祖宗。思濟其美。凡¶
選一才。補一職。皆不敢輕易。其庶幾前事乎。刑部郎中馮¶
宿。為文甚正。立意甚明。筆力雄健。不浮不鄙。况立身守事。¶
端方精敏。而我誥命忽思潤色之。聽諸人言曰。宿也可。宿¶
立朝歷御史博士郡守尚書郎。在仕進途不為不遇。然不¶ 
<pb:NFKB_QTW_p0661-16a>
登茲選。未足其心。故吾于今歸汝職業。仍遷秩為五兵郎¶
中。勉繼顏陳。無辱吾舉。可尚書兵部郎中知制誥。¶ 

** 盧元輔吏部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT13187
:PERSID: QTWAUT1601
:END:

勅。六官之屬。升降隨時。獨吏部郎班秩加諸曹之右。歷代¶
迄今。未嘗改也。則其典職之重選用之精可知矣。洛州刺¶
史盧元輔。深於文。敏於行。加以剸犀之利。洞膽之明。挈而¶
用之。無往不適。連領大郡。至於三四。剗訛剔弊。迎刃有聲。¶
宜付劇司。俾之藻制。曹選郎缺。用爾補員。歲調方殷。佇揚¶
乃職。可尚書吏部郎中。¶ 
¶
<pb:NFKB_QTW_p0661-16b>

** 鄭覃可給事中制¶ 
:PROPERTIES:
:TITID: QTWTIT13188
:PERSID: QTWAUT1601
:END:

勅。給事中之職。凡制勅有不便於時者。得封奏之。刑獄有¶
未合於理者。得駮正之。天下冤滯無告者。得與御史糾理¶
之。有司選補不當者。得與侍中裁退之。率是而行。號為稱¶
職。固不專於掌侍奉讚詔令而已。中大夫行諫議大夫雲¶
騎尉滎陽縣開國男食邑三百戶鄭覃。清節直行。正色寡¶
言。先臣之風。藹然猶在。自居首諫。益勵謇諤。擢領是職。必¶
有可觀。亦欲天下聞之。知吾獎骨鯁之臣。來諫諍之道也。¶
可給事中。散官勳如故。¶ 

<pb:NFKB_QTW_p0661-17a>

** 韋審規可西川節度副使御史中丞李虞仲崔戎姚向溫會等並西川判官皆賜緋各檢校省官兼御史制¶ 
:PROPERTIES:
:TITID: QTWTIT13189
:PERSID: QTWAUT1601
:END:

勅。西川曰益部。地有險。府有兵。礙戎屏華。號為難理。故吾¶
命文昌為帥長。俾鎮撫焉。次命審規為上介。俾左右焉。又¶
命虞仲戎向會等為庶寮。俾咨度焉。進言者謂文昌賢而¶
審規輩才。以才佐賢。蜀必理矣。輟三署吏贊丞相府。假憲¶
官職加臺郎暨一命再命之服以遣之。其於張大光榮。與¶
四方征鎮之賓寮不侔矣。爾等苟佐吾丞相以善政聞。使¶
吾無一方之憂。吾寧久遺汝於諸侯乎。爾其勉之。可依前¶
<pb:NFKB_QTW_p0661-17b>
件。¶ 

¶
