#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0300-20a> 
#+PROPERTY: JUAN 0301
欽定全唐文卷三百一¶ 

<pb:NFKB_QTW_p0301-01a>

* 呂向¶ 
:PROPERTIES:
:PERSID: QTWAUT0536
:END:

向字子回。涇州人。開元十年召入翰林。兼集賢院校理。累¶
遷中書舍人。改工部侍郎。卒贈華陰太守。¶ 

** 美人賦¶ 
:PROPERTIES:
:TITID: QTWTIT06621
:PERSID: QTWAUT0536
:END:

帝初馳六飛之不測。奄四海而作君。曜明威。嶷崇勳。固盡¶
善而盡美。又焉得而稱云。時屯既康。聖躬之豫。樂以和操。¶
色以怡慮。豈曰帝則。實惟君舉。庸克推腹心。增耳目。燕趙¶
鄭衞楚越巴漢之邦。士農工商皁隸輿臺之族。不鄙褊陋。¶
<pb:NFKB_QTW_p0301-01b>
不隔賤卑。工技者密聞。淑邈者遽知。上心由是震蕩。中使¶
載以交馳。周若雲布。迅如飇發。以日繫時。以時繫月。德雋¶
相次。為樂不歇。闐紫微。環帝座。蕖華灼爍。柳容婀娜。輕羅¶
隨風。長縠舒霧。肌膚紅潤。柔姿靡質。妖豔夭逸。絕眾挺出。¶
嬛然容冶。霍若明媚。曼睩騰光以橫波。修蛾濯色以總翠。¶
齒編貝。鬢含雲。顏綽約以冰雪。氣芬郁而蘭薰。腰佩激而¶
成響。首飾曜而騰文。或纖麗婉以似羸。或穠盛態而多肌。¶
有沈靜見節。有語笑呈姿。思若老成。體類嬰兒。真天子所¶
御者。非庶人當有之。洎懷春暮。睇情晷。列筵於林。方舟於¶ 
<pb:NFKB_QTW_p0301-02a>
水。自任縱誕。相與攀倚。鳥閒關而共嬌。花散亂而增美。吹¶
碧葉。吐紅蕊。左右相視。遊嬉未已。見頹景之迫濛氾。攜密¶
親。召近臣。陳金罍與瑤席。朗月垂光而射人。列星奪采。長¶
河滅津。然後絲竹發越。金石鏗鈜。守則異器。動則和鳴。妙¶
舞謂何尚以輕。善歌取何矜以清。齊列捷獵。按次屏營。閒¶
直往以曳緒。欻轉入而旋縈。低視候節。紆體遺聲。遏行雲。¶
結遺風。眾工相錯。迭美不同。夕以闌。樂亦闋。醉以蕩情。樂¶
以忘節。帝曰。今日為娛。前代固無。當以共悅。可得而說。眾¶
皆蹁蹮。離席遷延。咸齊首。互舉酒。歌千春。稱萬壽。因進曰。¶
<pb:NFKB_QTW_p0301-02b>
妾家賤族。陋目褊心。陛下衣綺縠與羅紈。飾珠翠與碧金。¶
燕私陳乎笙鼓。和樂象乎瑟琴。何恩渥以增極。而悅愉之¶
備深。顧薄軀之無穀。空負惠以難任。有美一人。激憤含顰。¶
凜若秋霜。肅然寒筠。乃徐進而前止。遂抗詞而外陳。曰眾¶
妾面諛。不可侍君之側。指摘背意。委曲順色。故毀妍而成¶
鄙。自崇謬而破直。妾異爾情。敢對以臆。若彼之來。違所親。¶
離厥夫。別兄弟。棄舅姑。戚族媿羞。鄰里嗟吁。氣哽咽以填¶
塞。涕流離以霑濡。心絕瑤臺之表。目斷層城之隅。人知君¶
命乃天不可讎。尚懼盜有移國。水或覆舟。伊自古之[:#AS-FDA1:●]主。¶ 

<pb:NFKB_QTW_p0301-03a>

莫不躭此嫚遊。借為元龜。鑒在宗周。眾以為喜。妾以為憂。¶
於時天顏迴移。聖心感通。竟夜罷寢。須明導衷。俾革進伎¶
樂者為薦士之官。徵豔色者為聘賢之使。闕下駿奔。王庭¶
麇至。野無遺材。山無逸人。賁然偕道。與物恆春。若此之淑¶
美。豈同夫玉顏絳脣。巧笑工顰。惑有國之君臣者哉。¶ 

** 述聖頌¶ 
:PROPERTIES:
:TITID: QTWTIT06622
:PERSID: QTWAUT0536
:END:

天輔聖德。配極而崇。帝者祖兮。神行慈旨。布澤而洽。人之¶
父兮。叶命高嶽。喻壽其齊。招靈祜兮。飛文孤標。灑翰又類。¶
<pb:NFKB_QTW_p0301-03b>
使物覩兮。騰雄激烈。交天聲芬。偃上古兮。發潤飄清。揔此¶
光氣。覆下土兮。探異閱妙。意力猶懸。空作矩兮。徵往到今。¶
辭聽相授。無與伍兮。¶ 

** 諫令突厥入仗馳射疏¶ 
:PROPERTIES:
:TITID: QTWTIT06623
:PERSID: QTWAUT0536
:END:

臣聞鴟鴞不鳴。未為瑞鳥。猛武雖服。豈齊仁獸。是由醜性¶
毒行。久務常積故也。今夫突厥者。正與此類。安忍殘賊。莫¶
顧君親。陛下持武義臨之。修文德來之。既慴威靈。又沐聲¶
教。以力以勢。不得不庭。故稽顙稱臣。奔命遣使。陛下乃能¶
收其傾効。雜以從官。赴封禪之禮。參玉帛之會。此德業自¶
盛。固不可名焉。因復詔許侍宸遊。召入禁仗。仰英姿之四¶ 
<pb:NFKB_QTW_p0301-04a>
照。送神藝之百發。恩意俱極。誠無得踰焉。乃更賜以馳逐。¶
使操弓矢。競飛鏃於前。同獲獸之樂。是屑略太過。未敢取¶
也。雖聖胷豁達。與物無猜。而愚心徘徊。與時加慄。儻此等¶
各懷犬吠。交肆盜憎。荊卿詭動。何羅竊至。蹔逼嚴蹕。稍冒¶
清塵。縱即殪元兕。墟幽土。單于為醢。穹廬為洿。何塞過責。¶
特願陛下勿復親近。使知分限。待不失常。歸於得所。此謂¶
迴兩曜之鑒。袪九宇之憂。孰不幸甚。¶ 

* 劉彤¶ 
:PROPERTIES:
:PERSID: QTWAUT0537
:END:

彤。開元時官右拾遺。¶ 
¶
<pb:NFKB_QTW_p0301-04b>

** 諫拜陵寢早表¶ 
:PROPERTIES:
:TITID: QTWTIT06624
:PERSID: QTWAUT0537
:END:

臣彤言。陛下明發不寐。展敬山陵。朝拜之期。必候清曉。此¶
誠孝思罔極。求諸幽明之宏義也。將士發軫。路猶曛黑。紅¶
塵四合。白刃交馳。往來不相知。左右不相識。假令有敗車¶
逸馬。朽木枯株。則變在不虞。患生所忽。不可輕也。愚臣淺¶
識。實以逼迫。伏願慮及細微。以安宗社。拜陵之日。必候朝¶
光。則凡百歡心。普天幸甚。¶ 

** 論鹽鐵表¶ 
:PROPERTIES:
:TITID: QTWTIT06625
:PERSID: QTWAUT0537
:END:

臣聞國之興衰。在人不在天。政之理亂。在變不在習。故殷¶ 
<pb:NFKB_QTW_p0301-05a>
辛失道。雖得歲而[:#AS-FDA1:●]。齊桓反經。雖改法而霸。此則神而明¶
之存乎其人之明效也。是以五帝不相襲禮。三王不相沿¶
樂者。豈祖孫父子。苟欲殊其業耶。誠代異乎宜。而時有所¶
適。不得已而然耳。故能功格天地。道濟生人。三五而來。未¶
聞有弊而不遷。以之長治者也。國家承[:#AS-FDA1:●]隋之季。開累聖¶
之業。至於憲章彞典。立教垂訓。可謂詳矣。然猶倉廩未實。¶
流庸未還。俗困兼并。人嗟杼軸者。所謂能適道矣。而未能¶
權。積習之見不迴。而隨時之宜未得故也。臣聞漢之五葉。¶
孝武為政。一廏馬三十萬匹。後宮數千人。外討戎夷。內興¶
<pb:NFKB_QTW_p0301-05b>
宮室。殫費之甚。實百當今。然而古費多而貨有餘。今用少¶
而財不足者何也。豈非古取山澤。而今取貧人哉。取山澤。¶
則公利厚而人歸於農。取貧人。則公利薄而人去其業。此¶
所以古今不一。贏儉相懸。故先王之作法也。山海有官。虞¶
衡有職。輕重有術。禁發有時。一則專農。二則饒國。濟人盛¶
事也。臣實謂當今宜之。夫煮海為鹽。採山鑄金。伐木為室¶
者。豐餘之輩也。寒而無衣。饑而無食。庸賃自資者。窮苦之¶
流也。若能收山海厚利。奪豐餘之人。蠲調斂重徭。免窮苦¶
之子。所謂損有餘而益不足。帝王之道。可不謂然乎。臣願¶ 
<pb:NFKB_QTW_p0301-06a>
陛下詔鹽鐵木等官收興利貨。貿遷於人。則不及數年。府¶
有餘儲矣。然後下寬大之令。蠲窮獨之徭。可以惠㣥生。可¶
以柔荒服。討百蠻不憂千金之費。懷萬國自有三錫之饒。¶
雖戎狄猾夏。堯湯水旱。無足虞也。如此。則成康刑措而頌¶
聲作。臣愚易之。臣聞可與守成而難與慮始者。常情是也。¶
陛下若允臣愚計。便付有司。則恐由習常。就之無日。伏請¶
付中書門下。令妙擇才幹。委以使車。則愚臣所獻。儻裨萬¶
一。奉天適變。惟在陛下行之。¶ 

** 河南府奏論驛馬表¶ 
:PROPERTIES:
:TITID: QTWTIT06626
:PERSID: QTWAUT0537
:END:
¶
<pb:NFKB_QTW_p0301-06b>

臣某言。今月一日。中使魏光勝至。伏奉手詔。當管每驛更¶
加添鞍馬。不得停留往來使命者。伏以所到郵傳。以備急¶
宣。由臣術無方。致令馬畜有闕。忽奉恩詔。憂惶失圖。臣某¶
中謝。臣伏以當府重務。無過驛馬。臣到官之日。惟此是圖。¶
雖牧市百端。死損相繼。葢緣府界濶遠。山谷重深。自春多¶
雨。馬蹄又軟。驅馳石路。斃踣實多。比於陝虢已西。及汝鄭¶
等處。道路稍異。日夜倍憂。又西自永寧。東自汜水。南到臨¶
汝。北達河陽。正驛都管一十六所。常加填備。動以久闕。此¶
皆臣無政術。上軫聖心。蹐地局天。不足所處。臣今分遣官¶ 
<pb:NFKB_QTW_p0301-07a>
吏。稍加價錢。兼令外求。冀免有闕。臣某中謝。又盧會昌到¶
日。臣謹依詔旨。差人領送上都。無任懇迫惶懼之至。¶ 

* 邢巨¶ 
:PROPERTIES:
:PERSID: QTWAUT0538
:END:

巨。揚州人。開元七年中文詞雅麗科。官監察御史。¶ 

** 應文辭雅麗科對策(并問)¶ 

:PROPERTIES:
:TITID: QTWTIT06627
:PERSID: QTWAUT0538
:END:

問。朕聞至道雖微。不言而化。皇天陰[:#AS-84EC:⿰⻖⿱步馬]。相叶其彞。信寒暑¶
而生成。施雲雨而沐潤。垂範作訓。樹君育人。時有澆淳。教¶
垂繁略。成湯既聖。禹道云[:#AS-FDA1:●]。桑扈谷風。屢動詩人之刺。塞¶
<pb:NFKB_QTW_p0301-07b>
門反坫。時遺宣父之嫌。我國家拯彼頹綱。開茲盛業。朕以¶
不德。襲號乘時。而皇極之道未敷。謨明之軌尚闕。思宏厥¶
理。其義安從。至如視聽貌言。恆若時若。會極歸極。作哲作¶
乂。一以貫之。何方而可。夫禮以飾情。情踈則禮略。樂以通¶
感。感至則神和。理內為同。修外為異。同異之用。有昧其功。¶
人俗未融。佇明斯要。又四時武德。制自何君。五行文始。本¶
之誰代。昭德盛德。莫辨所尊。昭容禮容。未詳所出。悉情以¶
對。用釋余疑。¶ 

對。臣聞太宗文皇之御天下也。廣直言之路。開納善之門。¶
近臣盡規。庶人畢議。可謂至矣。今皇天眷命陛下。紹復先¶ 
<pb:NFKB_QTW_p0301-08a>
業。齊心法宮之中。冤旒正殿之上。詳延秀異。詢及芻蕘。若¶
乃敷皇極以作則。宏禮樂以垂訓。彞倫攸序。㣥德畢舉。斯¶
太宗之盛事也。豈前王訪九疇之要。貞三極之本。能望清¶
光哉。天文昭回。萬物盡覩。臣謬以黃綬之末。預聞赤墀之¶
議。將何以塞厚問。揚天休。臣聞諸仲尼曰。大道之行。與三¶
代之英。某未之逮也。而有志焉。自上皇不歸。大道悠久。聖¶
人順天地之性。究變化之元。雖損益以文質。或沿襲以忠¶
敬。至於飾禮容以昭賁。崇樂舞以立象。樹君牧人。茂時育¶
物。其致一也。夫務本於道。則浮競可以鎮靜。習俗於變。即¶
<pb:NFKB_QTW_p0301-08b>
純一或以偽遷。故輕樂見誚於國風。昧禮貽訓於聖典。葢¶
有由焉。唐興百有餘載。高祖以武功定鼎。紐天綱於八紘。¶
太宗以睿聖握符。纂天光於三象。蕩[:#AS-FDA1:●]隋之頹靡。宏聖唐¶
之易。盛德大業。與三代同風。伏惟陛下誕受天休。光膺景¶
命。粤若昭德殷薦之禮。感和通神之教。敬事睿聖之徵。順¶
時布德之典。將以登格皇穹。鴻業也。啟迪王命。大猷也。風¶
雨時若。休徵也。人俗康寧。至教也。五輝叶訓。八方順軌。堯¶
舜之盛。無以加焉。成康之道。復何足數。而猶曰皇道未敷。¶
謨明尚闕。發天章於聖藻。採至言於輿誦。陛下之謙讓¶ 
<pb:NFKB_QTW_p0301-09a>
也。愚臣何足以知之。制策曰。至如視聽貌言。恆若時若。會¶
極歸極。作哲作乂。一以貫之。何方而可者。臣聞王政之端。¶
本於性也。至化之極。歸於理也。能盡其性而合乎理。則休¶
徵至。不盡其性而悖乎理。則咎徵至。故聖人法天以立性。¶
畏天以作則。見天道之在五行。人事應之。彰彰類矣。自非¶
統性命之理。求天人之端。孰能從言以作乂。因事以求哲。¶
暘順而會其極。蒙恆而返其道。適於數。故雖以五事明。宗¶
其極。則可以一理貫。臣又聞聖心鏡物。必採於至妙。大道¶
虛象。垂契於理先。然即繼聖業者其道同。遵王度者其化¶
<pb:NFKB_QTW_p0301-09b>
一。陛下體周武之盛德。訪唐堯之遺事。龜圖靈文。天光垂¶
象。伏願沐時雨於動植。散祥風於⺡[:#AS-FBED:●]圅泳。則大中之道。¶
何以尚茲。制策曰。夫禮以飾情。情疏則禮略。樂以通感。感¶
至則神和。理內為同。修外為異。同異之用。有昧其功。人俗¶
未融。佇明斯義。四時武德。制自何君。五行文始。本之誰代。¶
昭德盛德。莫辨所尊。昭容禮容。未詳所出。臣聞禮樂。其所¶
由來尚矣。先王所以美教化。厚人倫。以致太平也。必將考¶
其理。求其端。故揖讓之教。末而安上。存乎至。舞詠之功。淺¶
而移風。歸乎至易。夫辨升降。彰采服。此禮之所以飾情也。¶
登¶ 
<pb:NFKB_QTW_p0301-10a>
金石。翔景瑞。此樂之所以通感也。故感發於內。樂由衷以¶
致和。情見乎表。禮自外以為異。雖清濁之資。考性則殊。而¶
教化之端。在理斯一。況今懿綱被遐裔。至道冠生靈。和理¶
日躋。同乎大順。非禮樂之化。其孰能至此乎。夫崇德垂範。¶
此同異之用也。教齊化密。此人俗之融也。至如武德之盛。¶
武之業也。文德之盛。順之至也。神道設教。制四時於炎歷。¶
德徽可崇。增五行於橫序。尊三德於清廟。表二容於盛禮。¶
聖問昭閟。與天道以元亨。狂言鄙賤。仰天文而知愧。謹對。¶ 

** 對祈田判¶ 
:PROPERTIES:
:TITID: QTWTIT06628
:PERSID: QTWAUT0538
:END:
¶
<pb:NFKB_QTW_p0301-10b>

** 　甲擊鼓祈年穀於田祖司察以禮不下庶人寘於法不伏判¶ 
:PROPERTIES:
:TITID: QTWTIT06628
:PERSID: QTWAUT0538
:END:

先王教人。貴賤有等。帝耤為重。躬青耜於靈壇。終畝惟勤。¶
法朱紘於御典。候鳥星之仲月。闢龍鱗於上腴。祥應豳詩。¶
祈歲功於土穀。疑生魯禮。罪越命於金章。甲即非辜。擊之¶
可也。且援枹而進。聲坎坎於田郊。嘉粟佇登。福穰穰於歲¶
報。司察此舉。未曰合宜。甲之不伏。固當其理。¶ 

* 拓跋興宗¶ 
:PROPERTIES:
:PERSID: QTWAUT0539
:END:

興宗。元宗時人。¶ 

<pb:NFKB_QTW_p0301-11a>

** 請致仕侍親表¶ 
:PROPERTIES:
:TITID: QTWTIT06629
:PERSID: QTWAUT0539
:END:

臣某言。臣聞懷祿者恥於冒進。事親者貴在及時。苟貪非¶
分之榮。何報所生之德。臣興宗中謝。伏奉某月日敕。許臣¶
入京覲省者。臣母譙郡太夫人曹氏。今八十有四。一遭風¶
疾。倍加羸惙。臣之戰灼。罔知攸從。然曹氏有臣。更無他子。¶
臣纔齠齔。父已背[:#AS-FDA1:●]。守志偏棲。鍾情善訓。恩深徙宅。慈過¶
折葼。孤危相保。臣得成立。蕃夷賤末。久荷國恩。磨鈍策疲。¶
已歷三紀。腰金拖紫。四昇八命。每慙祿厚。慮臣身災。況老¶
<pb:NFKB_QTW_p0301-11b>
親在堂。迫於衰疾。而更晨昏有闕。尸素無厭。碩鼠貽刺。林¶
烏不若。尚參朝列。心豈遑安。特乞停官。許從歸侍。則藜藿¶
之養。子道獲申。桑榆之暉。母心是慰。當今大聖御極。㣥賢¶
共理。豈資微臣。而在冗職。雙鳬隻鴈。寧覺少多。九牛一毛。¶
未為增損。倘明神見祐。母體漸平。在臣犬馬。敢不驅策。伏¶
望採詩人之錫類。鑒令伯之陳情。曲降鴻私。俯矜微懇。垂¶
恩遂志。死將萬足。不勝懇款之至。¶ 

** 第二表¶ 
:PROPERTIES:
:TITID: QTWTIT06630
:PERSID: QTWAUT0539
:END:

臣某言。臣前表自陳。上訴母親。乞停所職。以就私養。聖恩¶
未許。懇願莫從。母子二人。肝腦塗地。臣某中謝。臣初孩則¶ 
<pb:NFKB_QTW_p0301-12a>
孤。未冠而仕。不識父兄之教。但承慈母之育。向母無臣。則¶
烏鳥誰哺。向臣忘母。則禽獸不若。更無性命。以至成長。今¶
臣老母八十五載矣。加之疾疹。日甚一日。有增無減。湯藥¶
杜口。粥食不入。頃乃祈恩請命。忍死待臣。臣不承聖恩。不¶
復見母。母不蒙聖造。亦不重見臣。自從去年。漸能開釋。若¶
臣又辭母。母更別臣。臣母必即倚門氣絕。上馬心斷。母必¶
失臣。臣亦失母。忠孝雙缺。公私並喪。假臣強顏。苟冒榮寵。¶
猶望孝理。抑就名教。以蕃夷之賤品。忝冠冕之清流。身帶¶
三印。爵封五等。入踐命卿。出為副將。正是臣報國立功。榮¶
<pb:NFKB_QTW_p0301-12b>
宗輝戚之時。愛惜毛羽。保持名位。寧可進寸。其容退尺。豈¶
願損華轂以傅板輿。樂閒居而忘厚秩。士君子猶貪其富¶
貴。臣種類豈知其矯飾。母不能割慈忍愛。子不可背義違¶
親。二者之心。賢愚共悉。方寸既亂。焉可以理軍。否臧皆凶。¶
焉足以謀敵。無自招於遄死。則未戰以取[:#AS-FDA1:●]。何以為萬人¶
之命。赴國家之急。陛下於愚臣過聽。謂邊將得人。則有隴¶
右專知教練兵馬使右驍衞將軍藺廷輝。材略冠軍。智勇¶
無對。今節度王忠嗣知其名。已令攝使替臣。如流輩諸將。¶
皆是可惜。臣匹夫之勇。而不見萬人之敵。何抑烏鳥之眾。¶ 

<pb:NFKB_QTW_p0301-13a>

而不用熊羆之師。陛下必以臣幸無大過。不令失職。即望¶
全其官守。罷以軍麾。減其俸祿。以延老母。略許其宿衞。兼¶
遂微臣之定省。朝則覲君。退還侍母。公私兩遂。忠孝並存。¶
母子如初。生死萬足。遠近夷落。咸知聲教。無任懇切危急¶
之至。¶ 

** 第三表¶ 
:PROPERTIES:
:TITID: QTWTIT06631
:PERSID: QTWAUT0539
:END:

臣某言。臣聞事君愛親。出忠入孝。孝苟不足。忠能獨全。自¶
古及今。未之有也。臣夙遭凶憫。早喪父兄。母祗育臣。臣惟¶
<pb:NFKB_QTW_p0301-13b>
侍母。更相為命。逮至於今。臣願報國安親。兩遂忠孝。況臣¶
少從邊役。侍養多違。母常憶臣。積憂成疾。往者一辭天闕。¶
六變星霜。徒叨守郡之榮。終切倚門之望。加以老母年將¶
遄邁。景晏桑榆。衰疾交侵。藥餌無主。頃乃祈哀上請。忍死¶
待臣。臣幸獲歸寧。老母稍安寢息。再造之施。空荷於乾坤。¶
廣大之恩。無階於答効。臣又聞子急告父。臣急告君。今母¶
若無臣。臣定失母。所以隳裂肝膽。塵犯威嚴。乞停臣尸素¶
之祿。假老母殘餘之命。誠為至願。非敢飾情。自聖鑒未迴。¶
懇誠猶阻。而臣又不幸。愚子供奉官右威衞郎將守義近[:#AS-FDA1:●¶
]。臣今惸然。形影相弔。生人之極。無甚於臣。老母既見孫¶ 
<pb:NFKB_QTW_p0301-14a>
[:#AS-FDA1:●]。預愁臣去。舊患未損。泣¶
盡繼血。伏惟聖主孝理天下。特降綸言。戶有老親。令蠲賦¶
役。鄉有孝子。必表門閭。洎乎荒外百蠻。咸被教化。臣雖戎¶
狄賤品。忝沐薰風。烏鳥之心。實愧乳哺。若使貪榮徇祿。背¶
義忘親。固天地所不容。人倫所同棄。更何面目。敢列聖朝。¶
特望上垂天光。俯照愚懇。矜臣養親之日短。効命之日長。¶
允其停官。許令侍疾。四夷慕義。陛下之德化無窮。豈惟微¶
臣獨荷恩私。無任迫切屏營之至。¶ 

* 李休烈¶ 
:PROPERTIES:
:PERSID: QTWAUT0540
:END:
¶
<pb:NFKB_QTW_p0301-14b>

休烈。開元中官洛陽尉。¶ 

** 對傭書判¶ 
:PROPERTIES:
:TITID: QTWTIT06632
:PERSID: QTWAUT0540
:END:

** 　甲居道周以傭書自業乙侮之折箠以笞其背甲告他物毆人¶ 
:PROPERTIES:
:TITID: QTWTIT06632
:PERSID: QTWAUT0540
:END:

士生於代。各安其業。或削觚成學。或握槧求工。道既多門。¶
藝非一揆。甲言自巷黨。爰居道周。雖殊蘭蕙之遊。且託桑¶
榆之蔭。傭書自給。道有類於班超。因侮見罪。迹方均於[:#AS-885A:●]¶
越。汗之責。既不見稱。折箠之尤。理宜從譴。¶ 

* 袁暉¶ 
:PROPERTIES:
:PERSID: QTWAUT0541
:END:

<pb:NFKB_QTW_p0301-15a>

暉以魏知古薦為左補闕。開元中自邢州司戶參軍召入。¶
校正㣥籍。¶ 

** 對歸胙判¶ 
:PROPERTIES:
:TITID: QTWTIT06633
:PERSID: QTWAUT0541
:END:

** 　甲監享以胙歸父餕而祭¶ 
:PROPERTIES:
:TITID: QTWTIT06633
:PERSID: QTWAUT0541
:END:

餕餘不祭。昭彼前聞。事且違經。慙於達者。甲忝居官序。式¶
陪精意。悅分胙以言旋。鄙過屠而自足。瞻白華之養。孝則¶
盡誠。昧非肉之言。理難逃責。遠儔知禮。雖惡於鄒人。近取¶
恤刑。宜寬於漢典。¶ 
¶
<pb:NFKB_QTW_p0301-15b>

* 韓朝宗¶ 
:PROPERTIES:
:PERSID: QTWAUT0542
:END:

朝宗。太子賓客思復子。天寶初為京兆尹。出為高平太守。¶
貶吳興別駕卒。¶ 

** 諫作乞寒胡戲表¶ 
:PROPERTIES:
:TITID: QTWTIT06634
:PERSID: QTWAUT0542
:END:

臣聞之傳曰。辛有適伊川。見被髮於野者。曰。不及百年。此¶
其為戎乎。其禮先[:#AS-FDA1:●]矣。後秦晉遷陸渾之戎於伊川。以其¶
中國之人。習戎狄之事。一言以實。百代可知。竊惟王公貴¶
人。國之藩翰。凡所舉措。須合彞典。今之乞寒。濫觴胡俗。臣¶
參聽物議。咸言非古。作事不法。無乃為戒。伏願陛下三思。¶
籌其所以。又道路籍籍。咸云皇太子微行觀此戲。且元良¶ 
<pb:NFKB_QTW_p0301-16a>
國本。蒼生繄賴。輕此馳驟。能無蹔蹶。況匈奴在邸實繁有¶
徒。刺客密發。何限夷夏。卒然奔呼。掩襲無備。邂逅驚擾。則¶
憂在不測。白龍魚服。取困豫且。深可畏也。惟陛下愛人活¶
國。憂勤庶政。今所施為。豈徒然矣。豈不以元象變見。疫癘¶
相仍。厭甲兵之災。助太陰之氣。臣識愚瞽。以為無益。臣聞¶
皇天無親。惟德是輔。未聞兆亂。以來多福。太戊修政而桑¶
穀自萎。景公善言而熒惑退舍。彰善罰惡。天之道也。伏願¶
去邪勿疑。昭德以待。豈區區末法。而能定其休咎哉。¶ 

* 何延之¶ 
:PROPERTIES:
:PERSID: QTWAUT0543
:END:
¶
<pb:NFKB_QTW_p0301-16b>

延之開元十年官職方員外郎筠州刺史。¶ 

** 蘭亭始末記¶ 
:PROPERTIES:
:TITID: QTWTIT06635
:PERSID: QTWAUT0543
:END:

蘭亭者。晉右將軍會稽內史瑯琊王羲之逸少所書之詩¶
序也。右軍蟬聯美冑。蕭散名賢。雅好山水。尤善草隸。以晉¶
穆帝永和九年三月三日。宦遊山陰。與太原孫統承公孫¶
綽興公廣漢王彬之道生陳郡謝安安石高平郄曇重熙¶
太原王蘊叔仁釋支遁道林及其子凝之徽之操之等四¶
十有二人修祓禊之禮。揮毫製序。興樂而書。用蠶璽紙鼠¶
鬚筆。遒美勁健。絕代特出。凡二十八行三百二十四字。字¶ 
<pb:NFKB_QTW_p0301-17a>
有重者。皆搆別體。其中之字。最多乃有二十許字。變轉悉¶
異。遂無同者。是時殆有神助。及醒後。他日更書數十本。終¶
無及者。右軍亦自愛重此書。留付子孫。傳至七代孫智永。¶
即右軍第五子徽之之後。安西成王諮議彥祖之孫。盧陵¶
王冑曹昱之子。陳郡謝少卿之外甥也。與兄孝賓俱捨家¶
入道。俗號永禪師。禪師克嗣良裘。精勤此藝。常居永欣寺¶
閣上臨書。所退筆頭。置之於大竹簏。簏受一石餘。而五簏¶
皆滿。凡三十年。於閣上臨真草千文八百餘本。浙江東諸¶
寺各施一本。今有存者。猶直錢數萬。孝賓改名惠欣。兄弟¶
<pb:NFKB_QTW_p0301-17b>
初落髮時。住會稽嘉祥寺。寺即右軍之舊宅也。後以每年¶
拜墓便近。因移此寺。自右軍之墳及右軍叔薈以下塋域。¶
並置山陰縣西南三十一里蘭渚山下。梁武帝以欣永二¶
人皆能崇釋教。故號所居之寺為永欣焉。事見會稽志。其¶
臨書之閣。至今尚在。禪師年近百歲乃終。其遺書並付與¶
弟子辯才。辯才姓袁氏。梁司空昂之元孫。博學工文。琴奕¶
書畫。皆臻其妙。每臨禪師之書。逼真亂本。辯才常於寢房¶
伏梁上鑿為暗檻。以貯蘭亭。寶惜貴重。甚於禪師在日。至¶
貞觀中。太宗以聽政之暇。銳志翫書。臨右軍真草書帖。購¶ 
<pb:NFKB_QTW_p0301-18a>
募備盡。唯未得蘭亭。尋知此書知在辯才處。乃降敕追師¶
入內道場供養。恩賚優洽。數日後。因言次乃問及蘭亭。方¶
便善誘。無所不至。辯才確稱往日侍奉先師。實嘗獲見。自¶
禪師喪後。洊經喪亂。墜失不知所在。既而不獲。遂放歸越¶
中。後更推究。不離辯才處。又敕追辯才入內。重問蘭亭。如¶
此者三度。竟靳固不出。上謂侍臣曰。右軍之書。朕所偏寶。¶
就中逸少之跡。莫如蘭亭。求見此書。勞於寤寐。此僧暮年。¶
又無所用。若為得一智略之士。設謀計取之。尚書右僕射¶
房元齡奏曰。監察御史蕭翼者。梁元帝之曾孫。今貫魏州¶
<pb:NFKB_QTW_p0301-18b>
莘縣。負才藝多權謀。可充此使。必當見獲。太宗遂召見翼。¶
翼曰。若作公使。義無得理。臣請私行詣彼。須得二王雜帖¶
數通。太宗依給。翼遂改冠微服至洛陽。(一作潭)隨商人船下¶
至越州。又衣黃衫。極寬長潦倒。得山東書生之體。日暮入¶
寺。巡廊以觀壁畫。過辨才院。止於門前。辯才遙見翼。乃問¶
曰。何處檀越。翼因便前禮拜云。弟子是北人。來此鬻蠶種。¶
歷寺縱觀。幸遇禪師。寒溫既畢。語議便合。因延入房內。即¶
共圍棋撫琴。投壺握槊。談說文史。意甚相得。乃曰。白頭如¶
新。傾葢若舊。今後無形迹也。便留夜宿。設缸面藥酒茶果¶ 
<pb:NFKB_QTW_p0301-19a>
等。江東云缸面。猶河北稱甕頭。謂初熟酒也。酣樂之後。請¶
賓賦詩。辯才探得來字韻。其詩曰。初醞一缸開。新知萬里¶
來。披雲同落寞。步月共徘徊。夜久孤琴思。風長旅鴈哀。非¶
君有祕術。誰照不然灰。蕭翼探得招字韻。詩曰。邂逅款良¶
宵。殷勤荷勝招。彌天俄若舊。初地豈成遙。酒蟻傾還泛。心¶
猿躁自調。誰憐失㣥翼。長苦空飄。(一作良若業風飄)妍媸略同。彼¶
此諷詠。恨相知之晚。通宵盡歡。明日乃去。辯才曰。檀越閒¶
即更來。翼乃載酒赴之。興後作詩。如是者數次。於是詩酒¶
為務。僧俗混然。遂經旬朔。翼示師梁元帝自畫職貢圖。師¶
<pb:NFKB_QTW_p0301-19b>
嗟賞不已。因談論翰墨。翼曰。弟子先世皆傳二王楷書法。¶
弟子自幼來耽翫。今亦有數帖自隨。辯才欣然曰。明日可¶
攜來看。翼依期而往。出其書示辯才。辯才熟詳之。曰。是則¶
是矣。然未佳善也。貧僧有一真跡。頗亦殊常。翼曰。何帖。辯¶
才曰。蘭亭。翼佯笑曰。數經亂離。真跡豈在。必是響榻偽作¶
耳。辯才曰。禪師在日保惜。臨[:#AS-FDA1:●]之際。親付於吾。付授有緒。¶
那得參差。可明日來看。及翼到。師自於屋梁上檻內出之。¶
翼見訖。故駁瑕指纇曰。果是響榻書也。紛競不定。自示翼¶
之後。更不復安於伏檻。並蕭翼二王諸帖。並借留置於¶ 
<pb:NFKB_QTW_p0301-20a>
几案之間。辯才時年八十餘。每日於牕下臨學數遍。其篤¶
好也如此。自是翼往還既數。童弟等無復猜疑。後辯才赴¶
靈汜橋南嚴遷家齋。翼遂私來房前。謂弟子曰。翼遺一物¶
在此。童子即為開門。翼遂於案上取得蘭亭。及御府二王¶
書帖。赴永安驛。告驛長淩愬曰。我是御史。奉敕來此。今有¶
墨敕。可報汝都督知。都督齊善行聞之。馳來拜謁。蕭翼因¶
宣示敕旨。具告所由。善行走使人召辯才。辯才仍在嚴遷¶
家未回寺。遽見追呼。不知所以。又遣散直云。侍御史須見。¶
及才來見。御史乃是房中蕭生也。蕭翼報云。奉敕遣來取¶
<pb:NFKB_QTW_p0301-20b>
蘭亭。蘭亭今得矣。故喚師來作別。辯才聞語。哽絕良久始¶
蘇。翼便馳驛而發。至都奏御。太宗大悅。以元齡舉得其人。¶
賞錦綵千段。擢拜翼為員外郎。加入五品。賜銀瓶一。金縷¶
缾一。碼碯椀一。並實以珠。內廏良馬兩匹。兼寶裝鞍轡莊¶
宅各一區。太宗初怒老僧之祕吝。以其年耄。不忍加刑。數¶
月後仍賜物三千段。穀三千石。敕越州支給。辯才不敢將¶
入已用。回造三層寶塔。塔甚精麗。至今猶存。老僧因悸病¶
不能強飯。惟歠粥。歲餘乃卒。帝命供奉榻書人趙模韓道¶
政馮承素諸葛貞等四人。各搨數本。以賜皇太子諸王近¶ 
<pb:NFKB_QTW_p0301-21a>
臣。貞觀二十三年。聖躬不豫。幸玉華宮含風殿。臨崩。謂高¶
宗曰。吾欲從汝求一物。汝誠孝也。豈能違吾心耶。汝意何¶
如。高宗哽咽流涕。引耳聽命。太宗曰。所欲得蘭亭。可與我¶
將去。及弓劍不遺。同軌畢至。隨仙駕入元宮矣。今趙模等¶
所搨在者。一本尚直錢數萬也。人間本亦稀少。絕代之珍¶
寶。難可再見。吾嘗為左千牛將軍時。隨牒適越。汎巨海。登¶
會稽。探禹穴。訪奇書。名僧處士。猶倍諸郡。固知虞預之著¶
會稽典錄。人物不絕。信而有徵。其辯才弟子元素。俗姓楊¶
氏。華陰人也。漢太尉之後。六代祖佺期。為桓元所害。子孫¶
<pb:NFKB_QTW_p0301-21b>
避難。流竄江東。後遂編貫山陰。即吾之外氏近屬今殿中¶
侍御史瑒之族。長安三年。素師已年九十三。視聽不衰。猶¶
居永欣寺永禪師故房。親向吾說。聊以退食之暇。略疏始¶
末。庶將來君子。知吾心之所存。付之永明溫起等兄弟。其¶
有好事同志者。亦無隱焉。於時歲在甲寅季春之月上巳¶
之日。感前修而撰此記。主上每暇隙。留神藝術。迹逾筆聖。¶
偏重蘭亭。僕開元十年四月二十七日任筠州刺史。蒙恩¶
許拜掃至都。尋訪所得委曲。緣病不獲詣闕。遣男昭成皇¶
太后挽郎吏部常選騎都尉永寫本進。其日奉日曜門司¶ 
<pb:NFKB_QTW_p0301-22a>
宣敕。內出絹三十匹賜永。於是負恩荷澤。手舞足蹈。捧戴¶
周旋。光駭閭里。僕跼天聞命。伏枕懷欣。殊恩忽臨。沈疴頓¶
減。輒題卷末。以示後代。朝議郎行職方員外郎上柱國何¶
延之記。¶ 

¶
