#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0064-20b> ¶¶¶¶¶¶
#+PROPERTY: JUAN 0065
欽定全唐文卷六十五¶ 

<pb:NFKB_QTW_p0065-01a>
　穆宗(二)¶ 

** 貶李道古循州司馬詔¶ 
:PROPERTIES:
:TITID: QTWTIT02269
:PERSID: QTWAUT0012
:END:

左金吾衞將軍兼御史大夫李道古。幸以宗枝。早參名級。¶ 
出分專面。入踐通班。誠宜祗慎周行。恪居官次。而乃利於¶ 
苟進。忘彼慎身。持左道以事君。將行險以僥倖。因緣藥術。¶ 
薦達妄庸。上惑先朝。俯招物議。跡其事狀。合正刑章。朕以¶ 
臨御之初。務在寬大。特緩投荒之典。俾從佐郡之名。無謂¶ 
優容。而忽宏貸。可守循州司馬。¶ 
<pb:NFKB_QTW_p0065-01b>

** 誅流方士柳泌等詔¶ 
:PROPERTIES:
:TITID: QTWTIT02270
:PERSID: QTWAUT0012
:END:

山人柳泌。輕懷左道。上惑先朝。罔求牧人。貴欲疑衆。自知¶ 
虛誕。仍更遁逃。僧大通。醫方不精。藥術皆妄。既延禍釁。俱¶ 
是奸邪。邦國固有常刑。人神所宜共棄。宜付京兆府決痛¶ 
杖一頓處死。翰林醫官董宏景程準山人李元戢田佐元¶ 
並流嶺南。¶ 

** 上皇太后尊號詔¶ 
:PROPERTIES:
:TITID: QTWTIT02271
:PERSID: QTWAUT0012
:END:

朕光膺寶歷。正位宸居。大行皇帝貴妃。尊冠六宮。母臨萬¶ 
國。謹上尊號曰皇太后。¶ 

<pb:NFKB_QTW_p0065-02a>

** 京畿盜賊不在赦限詔¶ 
:PROPERTIES:
:TITID: QTWTIT02272
:PERSID: QTWAUT0012
:END:

御樓勅下。遠近巳知。如聞奸人覬望恩赦。城外道路。劫奪¶ 
稍多。從御樓勅下至來月五日以前。京畿應有姦非盜賊¶ 
等。希恩故犯。情不可原。並依法處斷。不在赦宥之限。其犯¶ 
罪人縱屬諸軍諸使。亦委府縣依法科斷。¶ 

** 贈郭曖太傅詔¶ 
:PROPERTIES:
:TITID: QTWTIT02273
:PERSID: QTWAUT0012
:END:

追遠飾終。先王令典。況積仁累義。事巳顯於身前。祥會慶¶ 
傳。福遂流於天下。式光盛典。爰舉徽章。尊尊親親。於是乎¶ 
在。皇太后父贈尚書左僕射曖。克荷崇構。有勞王家。孝友¶ 
<pb:NFKB_QTW_p0065-02b>
本於生知。英華發於事任。實修一德。歷任三朝。建中末年。¶ 
屬有大難。畢力扈駕。忘軀即戎。忠貞之節。國史明備。才高¶ 
望洽。是膺沁水之祥。德厚流光。乃啟塗山之祚。肆予小子。¶ 
獲纉大業。未展言申之命。敢緣襃紀之恩。俾繼維師。用光¶ 
縟禮。可贈太傅。¶ 

** 令內外官量抽陌錢詔¶ 
:PROPERTIES:
:TITID: QTWTIT02274
:PERSID: QTWAUT0012
:END:

比緣用兵歲久。初息干戈。百役所資。國用多闕。不可更加¶ 
賦稅。重擾疲人。參酌權宜。事貴通濟。自今以後。通內外支¶ 
用錢。宜於天下收兩稅鹽利榷酒稅茶及職掌人課料等¶ 
<pb:NFKB_QTW_p0065-03a>
錢並每貫除舊墊陌外量抽五十文。委本道本司本使據¶ 
數逐季收計。其諸道錢使差綱部送。並付度支收等。待一¶ 
二年後。國用稍充。即依舊制。其京百司俸料。文官亦準別¶ 
勅每月量抽。修文宣王廟。不可重有除減。武官所給較薄。¶ 
亦不在抽取之限。¶ 

** 誕辰令百寮命婦入賀皇太后詔¶ 
:PROPERTIES:
:TITID: QTWTIT02275
:PERSID: QTWAUT0012
:END:

昔者聖王之法。以孝理天下也。廣愛敬之心。推於四海。盡¶ 
奉養之志。示於兆人。然後自誠之化。有情思感。朕以眇身。¶ 
祗荷鴻業。皇太后就安長樂。朝夕承顏。慈訓所加。慶感兼¶ 
<pb:NFKB_QTW_p0065-03b>
極。伏以今月六日。是朕載誕之辰。奉迎皇太后於宮中上¶ 
壽。朕既獲申歡慰。亦欲公卿大夫同之。宜以今月六日平¶ 
明。於光順門集百寮及外命婦。進名參賀皇太后。朕御光¶ 
順門內殿。與百寮相見。永為常式。¶ 

** 淄青朝賀部領不得過五人詔¶ 
:PROPERTIES:
:TITID: QTWTIT02276
:PERSID: QTWAUT0012
:END:

淄青統押海蕃。每年皆有朝賀。比差部領。人數較多。寇盜¶ 
既夷。典章須守。宜以後差此官。正試相兼。不得過五人。¶ 

** 權停河北榷鹽詔¶ 
:PROPERTIES:
:TITID: QTWTIT02277
:PERSID: QTWAUT0012
:END:

河朔初平。人希德澤。且務寬大。使之獲安。其河北榷鹽法¶ 
<pb:NFKB_QTW_p0065-04a>
宜權停。仍令度支與鎮冀魏博等道節度審酌商量。如能¶ 
約計課利錢數。分付榷鹽院。亦任穩便。¶ 

** 宣慰盧龍軍詔¶ 
:PROPERTIES:
:TITID: QTWTIT02278
:PERSID: QTWAUT0012
:END:

劉總巳極。上台。仍移重鎮。兄弟子姪。各授官榮。大將賓寮。¶ 
亦宜超擢。百姓復一年。宜賜軍士錢百萬貫。以內庫錢充。¶ 
仍令宣慰使給事中薛存慶親諭朝旨。與節度使丞相張¶ 
宏靖計會。大將判官甄獎未及。有父母在者。並具名列上。¶ 
郡縣中有殘破甚者。量便宜優恤。管內年高惸獨廢疾不¶ 
能自存者。差官就問。給賜粟帛。¶ 
<pb:NFKB_QTW_p0065-04b>

** 覆試鄭朗等詔¶ 
:PROPERTIES:
:TITID: QTWTIT02279
:PERSID: QTWAUT0012
:END:

國家設文學之科。本求才實。苟容僥倖。則異至公。訪聞近¶ 
日浮薄之徒。扇為朋黨。謂之關節。干擾主司。每歲策名。無¶ 
不先定。永言敗俗。深用興懷。鄭朗等昨令重試。意在精覈¶ 
藝能。不於異書之中。固求深僻題目。貴令所試成就。以觀¶ 
學藝淺深。孤竹管是祭天之樂。出於周禮正經。閱其呈試¶ 
之文。都似不知本事。詞律鄙淺。蕪累至多。亦令宣示錢徽。¶ 
庶其深自懷愧。誠宜盡棄。以警將來。但以四海無虞。人心¶ 
方泰。用宏寬假。式示殊恩。特掩爾瑕。庶明予志。孔溫業趙¶ 
<pb:NFKB_QTW_p0065-05a>
存約竇洵直所試粗通。與及第。盧公亮等十人並落下。錢¶ 
徽從別勅處分。自今巳後。禮部舉人。宜準開元二十五年¶ 
勅。及第訖。所試雜文并策。送中書門下詳覆。¶ 

** 罰烏重裔等俸料詔¶ 
:PROPERTIES:
:TITID: QTWTIT02280
:PERSID: QTWAUT0012
:END:

前刺史烏重裔等。並位居守土。職在牧人。加稅縱緣軍須。¶ 
豈得不先聞奏。遇赦雖當原宥。亦合量有科懲。烏重裔令¶ 
狐楚魏義通等宜各罰三月俸料。知州官釋放。¶ 

** 贈田布尚書右僕射詔¶ 
:PROPERTIES:
:TITID: QTWTIT02281
:PERSID: QTWAUT0012
:END:

故魏博節度使起復寧遠將軍檢校工部尚書兼魏州大¶ 
<pb:NFKB_QTW_p0065-05b>
都督府長史御史大夫賜紫金魚袋田布。朕以寡昧。臨御¶ 
萬邦。威刑不能禁干紀之徒。道化不能馴多僻之俗。致使¶ 
上公罹禍。田氏銜冤。爰整旅以徂征。每終食而浩歎。自茲¶ 
弔伐。驟歷寒暄。雖良將銳師。率皆協力。而俟時觀釁。未即¶ 
齊驅。嗟我誠臣。結其哀憤。引遷延之咎以自刻責。奮決烈¶ 
之志以謝君親。白刃置於肝心。鴻毛論其生死。忠臣孝子。¶ 
一舉兩全。晉稱卞氏之門。漢表尸鄉之節。比方於布。今古¶ 
為隣。況其臨命須臾。處之不撓。載形章表。並深衷悃。閒使¶ 
發緘。悼心疾首。從先臣於厚載。爾則無愧。覩遺像於麟閣。¶ 

<pb:NFKB_QTW_p0065-06a>
予何所堪。端拱崇名。職垂彞典。據斯以報。聊攄永懷。可贈¶ 
尚書右僕射。¶ 

** 貶李景儉漳州刺史詔¶ 
:PROPERTIES:
:TITID: QTWTIT02282
:PERSID: QTWAUT0012
:END:

丞相府署。國家樞機。上法三台。下臨百辟。若等威可紊。則¶ 
堂陛不嚴。諫議大夫李景儉。乃因酣醉。輒肆叨瀆。昏呶侮¶ 
慢。靡所不為。詢其狂態。甚用驚聽。宜加譴責。以守遐荒。予¶ 
非深剋。勉自循省。可漳州刺史。仍馳驛發遣。¶ 

** 禁乘驛官格外徵馬詔¶ 
:PROPERTIES:
:TITID: QTWTIT02283
:PERSID: QTWAUT0012
:END:

如聞官驛遞馬。死損轉多。欲令提舉所由。悉又推注中使。¶ 
<pb:NFKB_QTW_p0065-06b>
郵驛稱不見券。則隨所索盡供。既無憑由。豈有定數。方將¶ 
革弊。貴在息詞。自今巳後。中使乘遞。如不見券。及券外索¶ 
馬。所由輒不得供。其常參官出使。及諸道幕府軍將等所¶ 
合乘遞。並須依格式。如有違越。或分外科人夫。並宜具名¶ 
聞奏。¶ 

** 停淄青[:#AS-8862:⿱亠兊]鄆等道榷鹽詔¶ 
:PROPERTIES:
:TITID: QTWTIT02284
:PERSID: QTWAUT0012
:END:

兵革初寧。亦資榷筦。閭閻重困。則可蠲除。如聞淄青[:#AS-8862:⿱亠兊]鄆¶ 
等道。往來糶鹽價錢。近取七十萬貫。軍資給費。優贍有餘。¶ 
白鹽鐵使收管以來。軍府頓絕其利。遂使經行陣者有停¶ 
<pb:NFKB_QTW_p0065-07a>
糧之怨。服隴畝者興加稅之嗟。犯鹽禁者困鞭撻之刑。理¶ 
生業者乏蠶醬之具。雖縣官受利。而郡府益空。俾人獲安¶ 
寧。我能節用。其鹽鐵使先於淄青[:#AS-8862:⿱亠兊]鄆等道管內置小鋪¶ 
糶鹽。巡院納榷。起今年五月一日巳後。一切並停。仍各委¶ 
本道約校比來節度使自收管。充軍府逐急用度。及均減¶ 
管內貧下百姓兩稅錢數。至年終各具糶鹽所得錢。並均¶ 
減兩稅奏聞。安邑解縣兩池舊置榷鹽使。仍各別置院官。¶ 

** 賜田布葬錢詔¶ 
:PROPERTIES:
:TITID: QTWTIT02285
:PERSID: QTWAUT0012
:END:

田布頃因戎務。發憤自裁。言念忠誠。豈忘贍卹。宜賜錢一¶ 
<pb:NFKB_QTW_p0065-07b>
千貫。絹一千匹。以充葬用。¶ 

** 罰劉遵古俸料詔¶ 
:PROPERTIES:
:TITID: QTWTIT02286
:PERSID: QTWAUT0012
:END:

遵古官守尹寺。所寄非輕。奏事之閒。先須摭實。闕於詳審。¶ 
須示薄懲。宜罰一月俸料。¶ 

** 流于方等詔¶ 
:PROPERTIES:
:TITID: QTWTIT02287
:PERSID: QTWAUT0012
:END:

于方罪犯。合處極刑。以其父頔。頃在襄陽。頗能幾諫。不陷¶ 
不義。方實有之。又念其弟季友。嘗聯國姻。特宜免死。長流¶ 
端州。李賞流潮州。郭元覽于啟明王昭。以于方既從減論。¶ 
並放杖。郭元覽配流封州。于啟明配流新州。王昭配流雷¶ 
<pb:NFKB_QTW_p0065-08a>
州。¶ 

** 免江州逋賦詔¶ 
:PROPERTIES:
:TITID: QTWTIT02288
:PERSID: QTWAUT0012
:END:

江州所奏。實為懇誠。若更抑為。必難務濟。所訴逋欠。宜令¶ 
特放。¶ 

** 誅李㝏諸子詔¶ 
:PROPERTIES:
:TITID: QTWTIT02289
:PERSID: QTWAUT0012
:END:

汴州逆賊李㝏。竊據城池。坐邀符節。率其兇黨。敢拒王師。¶ 
今既梟首於闕下。宜令所司準式。其男道源道樞道淪道¶ 
安等。叛逆之子。固不可原。理須正刑。宜集衆處斬。以左右¶ 
神策兵各三百人防押。即日行刑於京城之西市。¶ 
<pb:NFKB_QTW_p0065-08b>

** 禁要官密戚任京兆等官詔¶ 
:PROPERTIES:
:TITID: QTWTIT02290
:PERSID: QTWAUT0012
:END:

廣德貞元。再有勅旨。要官密戚。並不許任京兆判司畿令¶ 
兩赤縣丞簿尉等。緣人不遵行。更資提舉。自今巳後。切宜¶ 
禁斷。¶ 

** 禁百官臨祭出齋詔¶ 
:PROPERTIES:
:TITID: QTWTIT02291
:PERSID: QTWAUT0012
:END:

郊廟之儀。本乎恭恪。罰輕生慢。須議稍加。自今巳後。有臨¶ 
祭出齋者。宜罰一月俸。仍委監察使每具所罰官名銜聞¶ 
奏。¶ 

** 令江淮諸州平糶詔¶ 
:PROPERTIES:
:TITID: QTWTIT02292
:PERSID: QTWAUT0012
:END:

<pb:NFKB_QTW_p0065-09a>

如聞江淮諸州。旱損頗甚。所在米價。不免踊貴。眷言疲瘵。¶ 
須議優矜。宜委淮南浙東宣歙江西福建等道觀察使。各¶ 
於當道有水旱處。以常平義倉斛㪷據時價減一半價出¶ 
糶。不得令豪家并糴。使其必及貧人。¶ 

** 清理庶獄詔¶ 
:PROPERTIES:
:TITID: QTWTIT02293
:PERSID: QTWAUT0012
:END:

自冬以來。甚少雨雪。農耕方始。災旱是虞。慮有冤滯。感傷¶ 
和氣。宜委御史臺大理寺及府縣長吏。自錄囚徒。仍速決¶ 
遣。除身犯罪應支證追呼。近繫者一切並令放出。須辨對¶ 
者任其責保。冀得克消沴氣。延致休祥。¶ 
<pb:NFKB_QTW_p0065-09b>

** 定寒食假詔¶ 
:PROPERTIES:
:TITID: QTWTIT02294
:PERSID: QTWAUT0012
:END:

寒食省墓。著在令文。其塋域在京畿者。自今任寒食假內¶ 
往來。不限日數。若在外州。任準式年限請假。¶ 

** 遺詔¶ 
:PROPERTIES:
:TITID: QTWTIT02295
:PERSID: QTWAUT0012
:END:

朕以眇躬。嗣守丕構。雖勤求理道。不敢荒寧。而保慎或乖。¶ 
遘茲厲疾。賴上元垂祐。宗社降靈。洎中外庶臣。克輔寡德。¶ 
服餌頤養。踰於周星。而陽氣熇煩。宿恙暴作。頃刻之際。至¶ 
於彌留。伊死生之理。必有其分。顧託有所。予何恨焉。皇太¶ 
子湛。睿哲溫恭。孝友明敏。自膺儲貳。休德日新。必能嗣於¶ 
<pb:NFKB_QTW_p0065-10a>
耿光。紹我先業。宜令所司備禮。於柩前即皇帝位。咨爾卿¶ 
士。洎方伯連帥。敬輔元子。永綏萬邦。宜叶乃心。用厎於道。¶ 
宜令門下侍郎平章事李逢吉攝冢宰。諸道節度觀察防¶ 
禦等使及諸州刺史。守鎮任重。戎旅事殷。並不須赴哀。易¶ 
月之制。宜遵舊典。文武官等朝晡哭臨。十五舉音。山陵制¶ 
度。務從儉約。無禁婚姻祭祀飲酒食肉。其醫官等念其勤¶ 
瘁。亦可矜憐。並不須加罪。宜便釋放。將相卿士。中外臣寮。¶ 
送往事居。無違朕意。¶ 

