#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_-481-2-> ¶¶
#+PROPERTY: JUAN 0044
欽定全唐文卷四十四¶ 

<pb:NFKB_QTW_p0044-01a>
　肅宗(三)¶ 

** 宣慰京城僧道父老勅¶ 
:PROPERTIES:
:TITID: QTWTIT01678
:PERSID: QTWAUT0007
:END:

勅西京緇黃耆壽百姓。頃者逆兵暴至。侵逼長安。王事西¶ 
巡。修集兵馬。遂使卿等陷於賊手。不得奔逃。或骨肉之閒。¶ 
枉罹屠害。子女之輩。多遭虜掠。朕每念此。流涕痛心。又比¶ 
來米鹽匱竭。人多餓死。道殣相望。或賊徒逼脅驅使。事窮¶ 
力屈。盡是脅從。朕甚憫焉。今巳京城再復。賊寇殲滅。豈獨¶ 
宗廟之福。社稷之靈。京師等兆民懇誠感達天地之所致¶ 
<pb:NFKB_QTW_p0044-01b>
也。方與卿等雪[:#AS-8342:●]辱。布維新。大棄疵瑕。宏宥罪戾。恐未達¶ 
意。或惶恐焉。各宜寧居。勿懷反側。各令宣諭。與卿等不久¶ 
相見。¶ 

** 宣慰西京官吏勅¶ 
:PROPERTIES:
:TITID: QTWTIT01679
:PERSID: QTWAUT0007
:END:

勅西京官吏等。逆胡搆禍。暴犯京邑。我國家圖必勝之勞。¶ 
取萬全之功。是以避狄而西。外飭師旅。遂使卿等奔竄無¶ 
所。力屈狂寇。既閉之以師旅。又臨之以兵戈。或強逼驅馳。¶ 
或偽署官爵。事不獲巳。皆是脅從。朕深悉焉。無懷反側。今¶ 
天既悔禍。宗廟垂靈。王師東征。雷擊電掃。逆徒剿絕。關輔¶ 
<pb:NFKB_QTW_p0044-02a>
載清。卿等代承國恩。家傳祿位。乃祖乃父。為我純臣。雖陷¶ 
賊中。固深憂憤。是用惻隱。矜憫於懷。宜各自安。更勿惶懼。¶ 
朕與人更始。豈求錄微瑕哉。旬日之閒。與卿等相見。¶ 

** 禁京城酤酒勅¶ 
:PROPERTIES:
:TITID: QTWTIT01680
:PERSID: QTWAUT0007
:END:

為政之本。期於節用。今農功在務。廩食未優。如聞京城之¶ 
中。酒價尤貴。但以麴糵之費。有損國儲。游惰之徒。益資廢¶ 
業。其京城內酤酒。即宜禁斷。麥熟之後。任依常式。¶ 

** 置司天臺勅¶ 
:PROPERTIES:
:TITID: QTWTIT01681
:PERSID: QTWAUT0007
:END:

建邦設都。必稽元象。分列曹局。皆應物宜。靈臺三星。主觀¶ 
<pb:NFKB_QTW_p0044-02b>
察雲物。天文正位。在太微西南。今興慶宮。上帝庭也。考符¶ 
之所。合置靈臺。宜取永寧坊張守珪宅以充司天臺。所司¶ 
量事修理。仍置五官正五人。司天臺內別置一院。曰通元¶ 
院。應有術藝之士。徵辟至京。於崇元院安置。¶ 

** 減省服膳勅¶ 
:PROPERTIES:
:TITID: QTWTIT01682
:PERSID: QTWAUT0007
:END:

寇孽未平。務懷撝挹。自今巳後。朕常膳及服御等物。並從¶ 
節減。諸作坊造坊並停。比緣軍國務殷。或宣口勅處分。今¶ 
後非正宣。並不得行用。中外諸務。各歸有司。英武軍及六¶ 
軍諸使。比因論竟。便行追攝。今後須經臺府。如處斷不平。¶ 

<pb:NFKB_QTW_p0044-03a>

具狀聞奏。自文武五品巳上正官。各舉賢良方正直言極¶ 
諫一人。任自封進。兩省官十日一上封事。御史臺欲彈事。¶ 
不須進狀。仍服豸冠。殘妖未殄。國步猶難。共體至公。以康¶ 
庶政。朕推誠御物。與衆共之。思與蒼生。臻夫至道。宣示中¶ 
外。知朕意焉。¶ 

** 行輕重錢勅¶ 
:PROPERTIES:
:TITID: QTWTIT01683
:PERSID: QTWAUT0007
:END:

九府陳規。百王不易。或以輕為重。蓋取適時。以重為輕。用¶ 
為救弊。則有形分龍馬。勢寫刀龜。子母相權。變通斯在。今¶ 
國步猶阻。帑藏未充。重歛乃人困不堪。薄征則軍賦未足。¶ 
<pb:NFKB_QTW_p0044-03b>
是以頃令改鑄。務於濟時。自開元行用巳來。頗亦公私宏¶ 
益。今可於絳州諸鑪。加樣起鑄。更增新郭。不變舊文。每以¶ 
一錢。用當五十。利豐費約。實允事宜。其錢以二十斤成貫。¶ 
自餘錢監。並聽依舊。享茲厚利。足以富國。人安俗阜。朕復¶ 
何憂。仍令鑄錢使即勾當起鑄新錢。或有奸濫。所由奉法。¶ 
勿至寬容。仰州縣明示錢樣。切須捉搦。勿使違越。在京官¶ 
寮。比無俸料。桂玉之費。將何以堪。宜取絳州新錢。給冬季¶ 
俸料。即仰所由申請。計會支給。且艱難之際。家國當同。頃¶ 
者急在軍戎。所以久虧祿俸。眷言優恤。恒愧於懷。今甫及¶ 
<pb:NFKB_QTW_p0044-04a>
授衣。略為賙給。庶資時要。宜悉朕懷。¶ 

** 重稜錢減價行用勅¶ 
:PROPERTIES:
:TITID: QTWTIT01684
:PERSID: QTWAUT0007
:END:

因時立制。頃議新錢。且是從權。知非經久。如聞官鑪之外。¶ 
私鑄頗多。吞併小錢。踰濫成弊。抵罪雖衆。禁奸未絕。況物¶ 
價益起。人心不安。事藉變通。期於折衷。其重稜五十價錢。¶ 
宜減作三十文行用。其開元舊時錢。宜一當十文行用。其¶ 
乾元當十錢。宜依前行用。仍令中京及畿縣內依此處分。¶ 
諸州待進止。¶ 

** 職田準舊式輸送至京勅¶ 
:PROPERTIES:
:TITID: QTWTIT01685
:PERSID: QTWAUT0007
:END:
<pb:NFKB_QTW_p0044-04b>

京官職田。準式並合佃人輸送至京。中閒楊國忠奏。去城¶ 
五十里外。貯納縣倉。本官自差人請受。緣是暫時寄貯。所¶ 
繇觸途乾沒。中閑司尤被抑屈。公私不便。因循累年。自今¶ 
巳後。京兆河南府諸縣。並令依舊送京輸納。本官如邀詰¶ 
停留。并輒受加耗。請準所費及剩數計贓以枉法論。至死¶ 
者加役流。¶ 

** 大祀用上元舞勅¶ 
:PROPERTIES:
:TITID: QTWTIT01686
:PERSID: QTWAUT0007
:END:

供祠祭上元舞。前令大祠享皆將陳設。自今巳後。圓丘方¶ 
澤太廟祠享。然後用此舞。餘祭並停。¶ 

<pb:NFKB_QTW_p0044-05a>

** 甄敘皇屬勅¶ 
:PROPERTIES:
:TITID: QTWTIT01687
:PERSID: QTWAUT0007
:END:

勅。五代則遷。以尊祖禰。三族之別。以辨親踈。故禮曰。祖遷¶ 
於上。宗易於下。六代而親屬竭矣。先王所以敘昭穆。明等¶ 
夷。不可得而變革也。應追赴山陵及先在城於西宮陪位¶ 
同五等親宗子等。系自本枝。分於天派。繫之以姓而無別。¶ 
約之以禮而有差。朕天禍所鍾。哀纏罔極。嗟我公族。儼然¶ 
來斯。遠倍七月之期。俯就三年之制。降殺以等。存乎典彞。¶ 
名位不同。禮亦異數。有司定儀。將從籍屬之條。天下為家。¶ 
用廣孝慈之道。惇睦九族。其在茲乎。應追到及在城同五¶ 
<pb:NFKB_QTW_p0044-05b>
等親宗子等。五品巳上各加一階。六品巳下前資常選。并¶ 
散官至日。稍優與處分。未出身者量才授文武散官。其¶ 
中有才學行藝為衆所推。及嗣郡王嘗經任使。灼然著聲¶ 
績者。宜委宗正卿琬漢中王瑀光祿卿涵錄其名實。具狀¶ 
聞薦。自天寶以來。闕造宗籍。宜令宗正等重申舊制。昭辨¶ 
等序。即宜勘造圖籍。宣示中外。知朕意焉。¶ 

** 授顏真卿太子少師勅¶ 
:PROPERTIES:
:TITID: QTWTIT01688
:PERSID: QTWAUT0007
:END:

勅。國儲為天下之本。師導乃元良之教。將以本固。必由教¶ 
先。非求忠賢。何以審諭。光祿大夫行吏部尚書充禮儀使¶ 
<pb:NFKB_QTW_p0044-06a>
上柱國魯郡開國公顏真卿。立德踐行。當四科之首。懿文¶ 
碩學。為百氏之宗。忠讜罄於臣節。貞規存乎上範。述職中¶ 
外。服勞社稷。靜專由其直方。動用謂之懸解。山公啟事。清¶ 
彼品流。叔孫制禮。光我王度。惟是一有。實貞萬國。力乃稽¶ 
古。則思其人。況太后崇徽。外家聯屬。顧先勳舊。方睦親賢。¶ 
俾其調護。以全羽翼。一王之制。咨爾兼之。可太子少師。依¶ 
前充禮儀使。散官勳封如故。¶ 

** 答御藥師道場念誦僧元皎等表賀瑞李勅¶ 
:PROPERTIES:
:TITID: QTWTIT01689
:PERSID: QTWAUT0007
:END:

瑞李繁滋。國之興兆。生在伽藍之內。足知覺樹之榮。感此¶ 
<pb:NFKB_QTW_p0044-06b>
殊祥。與師同慶。¶ 

** 春令減刑勅¶ 
:PROPERTIES:
:TITID: QTWTIT01690
:PERSID: QTWAUT0007
:END:

國之用刑。兼在於慎恤。王者布澤。亦貴於乘時。所以大易¶ 
陳規。必議緩獄。周官設教。遵於中典。朕躬臨寶位。憂念黎¶ 
元。乾乾之心。日慎一日。況兵戎未息。征役尤繁。哀此下人。¶ 
無忘夕惕。如聞州縣之內。多有累囚。囹圄之閒。動淹時序。¶ 
每軫納隍之慮。常懷解網之仁。屬陽春布和。品彙咸達。宜¶ 
覃在宥之澤。俾叶生成之化。其天下見禁囚徒。死罪降流。¶ 
流巳下一切放免。其十惡反逆。及偽造頭首。強盜劫殺。官¶ 
<pb:NFKB_QTW_p0044-07a>
吏犯贓枉法等。害政既甚。在法難容。不在此限。其諸供司¶ 
及作曹。非切要外。並宜減省。京畿諸色和糴。一切並停。其¶ 
天下百姓。灼然單貧交不存者。緣租庸先立限長行。每鄉¶ 
量降十丁。猶恐編戶之中。懸磬者衆。限數既少。或未優矜。¶ 
其實不支濟者。宜令每鄉量更矜放。待資產稍成。任依常¶ 
式。以天下未寧。頻申赦令。公私庶務。優恤蓋多。載覃宥過¶ 
之恩。庶及措刑之美。宣示中外。知朕意焉。¶ 

** 答李含光勅¶ 
:PROPERTIES:
:TITID: QTWTIT01691
:PERSID: QTWAUT0007
:END:

深通道妙。久著名聞。昔茅君之山。今洞真之奧。以師德行。¶ 
<pb:NFKB_QTW_p0044-07b>
良景慕之。朕頃總干戈。掃除凶慝。保全萬姓。克定兩京。上¶ 
皇聖駕。迎還宮闕。得此定省。慶慰自天。仰荷元元之祐。再¶ 
成宗社之業。亦師精修願力。有以助之。必須加意壇塲。潔¶ 
清香火。廣上皇之福壽。俾六合之康寧。靜正道門。當在師¶ 
也。所謝知。¶ 

** 賜李含光勅書¶ 
:PROPERTIES:
:TITID: QTWTIT01692
:PERSID: QTWAUT0007
:END:

久契真要。深通元微。游逍遙之境。得朝徹之道。上皇疇日。¶ 
順風見知。今乃鍊質名山。良多景慕也。況茅君洞穴。仙經¶ 
所稱。靈化往來。神藥斯祕。師當閱金籙之祕訣。祈元宮以¶ 
<pb:NFKB_QTW_p0044-08a>
清修。驗消災之方。効長年之術。尤宜精勵。庶表齋功。夏熱。¶ 
師得平安好。遣書。指不多及。¶ 

** 答顏真卿讓憲部尚書御札¶ 
:PROPERTIES:
:TITID: QTWTIT01693
:PERSID: QTWAUT0007
:END:

卿才推翰苑。望重朝廷。昆弟成名。俱效忠節。頃蠆縱毒。¶ 
郡邑多虞。卿能審事宜。捍禦兇盜。雖平原不守。而功效殊¶ 
高。自遠歸朝。深副朕望。允膺曳履之命。無至免冠之請。¶ 

** 答顏真卿謝兼御史大夫批¶ 
:PROPERTIES:
:TITID: QTWTIT01694
:PERSID: QTWAUT0007
:END:

卿德重才博。久而益彰。深竭忠貞。克著名節。乃今再造區¶ 
夏。藉卿以振朝綱。曳履之榮。允膺其象。弄印之寵。無以易¶ 
卿。既朕心。不至謙讓。所謝知。¶ 

** 答顏真卿謝馮翊太守批¶ 
:PROPERTIES:
:TITID: QTWTIT01695
:PERSID: QTWAUT0007
:END:

卿夙負名器。列在朝廷。委弄印之傳。兼曳履之寵。而乃事¶ 
乖執法。情未滅私。朕念以舊勳。遂從寬宥。今左輔之郡。凋¶ 
敝之餘。宜加撫存。以申來效。所謝知。¶ 

** 答顏真卿謝蒲州刺史批¶ 
:PROPERTIES:
:TITID: QTWTIT01696
:PERSID: QTWAUT0007
:END:

卿簪紱之端。名節素重。出鎮藩翰。克效忠勤。況自同及蒲。¶ 
襟帶相接。宣風布化。實佇於卿。特委股肱。尤當勉勵。防虞¶ 
恤隱。必應事宜。所謝知。¶ 

<pb:NFKB_QTW_p0044-09a>

** 答顏真卿謝浙西節度使批¶ 
:PROPERTIES:
:TITID: QTWTIT01697
:PERSID: QTWAUT0007
:END:

卿學行有聞。謀猷克壯。屢經寒歲。不改松筠。且江寧古之¶ 
帝都。實為巨防。自非宿德。其可濫居。委卿忠誠。俾當連帥。¶ 
宜宏籌略。為朕緝綏。所謝知。¶ 

** 答顏真卿謝祖昭甫贈官批¶ 
:PROPERTIES:
:TITID: QTWTIT01698
:PERSID: QTWAUT0007
:END:

卿之乃祖。當為碩儒。既高倚相之能。遂有臧孫之後。不墜¶ 
其業。在卿之門。式覃追遠之恩。俾蒙貽厥之慶。加贈方岳。¶ 
以表哀榮。所謝知。¶ 

** 答顏真卿乞書天下放生池碑額批¶ 
:PROPERTIES:
:TITID: QTWTIT01699
:PERSID: QTWAUT0007
:END:
<pb:NFKB_QTW_p0044-09b>

朕以中孚及物。亭育為心。凡在覆載之中。畢登仁壽之域。¶ 
四靈是畜。一氣同和。江漢為池。魚鼈咸若。卿慎徽盛典。潤¶ 
色大猷。能以懿文。用刊樂石。體含飛動。韻合鏗鏘。成不朽¶ 
之立言。紀好生之上德。唱而必和。自古有之。情發於中。予¶ 
嘉乃意。所請者依。¶ 

** 立成王為皇太子德音¶ 
:PROPERTIES:
:TITID: QTWTIT01700
:PERSID: QTWAUT0007
:END:

守器為重。擇賢而立。萬國繇其永貞。百王以之垂範。蓋以¶ 
重社稷而奉粢盛也。朕纉承洪緒。惟懷永圖。丕膺皇極。既¶ 
符域中之大。茂建元儲。用崇天下之本。皇太子俶。植性恭¶ 
<pb:NFKB_QTW_p0044-10a>
懿。因心孝友。文武之德。克聞於日躋。君親之誠。實原於天¶ 
性。往以時屬艱阻。義扶宗社。故能外清元祲。內復皇圖。繇¶ 
是肇啟承華。懋昭嘉緒。今撰辰斯及。冊命攸行。宜承繼明¶ 
之慶。俾廣洊雷之澤。可大赦天下。頃者頻興大典。累洽殊¶ 
私。率土之閒。屢經蕩滌。猶慮近有冒法。或滯狴牢。其天下¶ 
見禁囚。徒巳下罪。一切放免。內外文武官。三品巳上者賜¶ 
爵一級。四品巳上各加一階。五品巳上官子為父後者賜¶ 
勳兩轉。頃因國用不足。頒賜未周。今所鑄新錢。數盈於萬。¶ 
其京官文武五品巳上。及常參官六軍將士。東北京留守。¶ 
<pb:NFKB_QTW_p0044-10b>
及諸道節度將士等。各賜有差。其唐元功臣。成都元從。及¶ 
朕元從功臣等。普恩之外。更賜一爵。四品巳下更加兩階。¶ 
其在靈州及寧州至鳳翔者。仰所司類例。更遞加一等。皇¶ 
親及諸色陪位人等各賜勳兩轉。其鴻臚蕃客賜絹一千¶ 
匹。天下義夫節婦。孝子順孫。旌表門閭。終身不事。京官五¶ 
品巳上。各舉忠正孝友文儒周慎堪任東宮官者。務取實¶ 
才。不得虛薦。今餘寇未殄。有脅在賊中未歸順者。一切不¶ 
以為罪。其有受賊節制。能以兵降者。酬其封爵。且為政之¶ 
要。求賢是急。比令中外薦舉。多非實才。所以詢事考言。登¶ 
<pb:NFKB_QTW_p0044-11a>
科蓋寡。猶慮巖穴之內。尚有沈淪。宜令所在州縣。更加搜¶ 
擇。其懷才抱器。隱遁邱園。以禮徵送。如或不赴。具以名聞。¶ 
凡與前詔科目相當。一切委內外文武五品巳上官。有所¶ 
知者。不限人數。任各薦聞。如自舉者。亦聽於所在投狀。有¶ 
堪任用。不限常資。其行人家。及羸老單貧。鰥寡惸獨。巳頻¶ 
有處分。宜令州縣長官。倍加優恤。應緣冊禮職掌要重者。¶ 
及撰冊書舁寶官禮官等。普恩之外。賜勳兩轉。其禮儀使¶ 
特賜一階。副使普恩之外。賜爵一級。勅文有不該者。所司¶ 
類例奏聞。¶ 
<pb:NFKB_QTW_p0044-11b>

** 春令減刑德音¶ 
:PROPERTIES:
:TITID: QTWTIT01701
:PERSID: QTWAUT0007
:END:

乘時布澤。有國之彞訓。議獄緩刑。前王之茂典。繇是洽其¶ 
麛卵。殷湯宏解網之仁。順彼陽和。漢后有錄囚之詔。育物¶ 
施惠。抑惟舊章。朕纉服鴻業。祗膺寶位。何嘗不日旰忘食。¶ 
中夜求衣。慮一物之失所。憂四方之未乂。雖身居黃屋。而¶ 
志在蒼生。今寇孽為虞。征輸未息。猶恐提戈釋耒。未有厚¶ 
於人時。寘埋梧。或慮盈於幽圄。屬三陽啟。萬物遂生。¶ 
宜覃在宥之澤。庶叶維新之令。其天下見禁囚徒。死罪降¶ 
從。流以下並釋放。京城宜令中書門下即分往府縣。御史¶ 
<pb:NFKB_QTW_p0044-12a>
臺大理寺即親自按問。䟽決訖具狀聞奏。諸府州各委所¶ 
繇長官準此處分。諸色流人及左降官等。所繇類例。並與¶ 
量移。仍委中書門下議覆。奏取處分。其先緣安祿山偽署¶ 
三司有名。應在流貶者。原情議罪。負國誠深。朕巳捨其殊¶ 
死。竄於荒徼。固當與衆共棄。長為匪人。然皆邦家舊臣。嘗¶ 
挂纓冕。使其終沒裔土。永匿慙魂。孰若貸以殊私。俾令効¶ 
節。亦準例處分。兼委中書門下量輕重類例。奏取處分。比¶ 
緣寇盜之內。干戈脅從。白刃臨頸。胡寧忍決。所以陷於兇¶ 
黨。苟免者多。從前詔書。頻巳該及。其史思明將士及偽署¶ 
<pb:NFKB_QTW_p0044-12b>
官屬等。有束身歸順。并率衆來降。官爵如初。一無所問。以¶ 
城邑降者。仍別加封爵。餘兇黨之流。亦同此例。天實臨照。¶ 
朕無食言。王者設教。務農為首。今土膏方起。田事將興。敦¶ 
本勸人。實為政要。宜令天下刺史縣令。各於所部。親勸農¶ 
桑。百姓中有勤勞耕耘。積其菽粟。或贍於閭里。或能益軍¶ 
儲。委所繇長吏具狀奏聞。當特與甄賞。仍令有司第其高¶ 
下。量酬五品以下官員。其百司及州縣。興工力役不急之¶ 
務。一切並停。諸軍兵健。應在行營。有羸老疾病不任戰陳¶ 
者。各委節度使速揀擇放還。路次州縣。量加濟恤。諸色番¶ 
<pb:NFKB_QTW_p0044-13a>
役。各令所司減省。放其營農。且寇孽未平。軍戎當備。甿庶¶ 
之內。征賦猶繁。朕所以親帥公卿。躬行節儉。而詔書屢下。¶ 
蠲免蓋多。國計軍儲。取給而巳。猶欲累加損益。以惠黔黎。¶ 
宜委中書門下勾當。令度支使與諸供司一切減省。應可¶ 
蠲免。每司各條件聞奏。當使施行。¶ 

** 大赦德音¶ 
:PROPERTIES:
:TITID: QTWTIT01702
:PERSID: QTWAUT0007
:END:

元首之義。以人為心。外有凋傷。內懷慘怛。罪歸於己。清見¶ 
乎辭。伯禹深泣辜之仁。漢皇下哀痛之詔。與理同道。惟刑¶ 
是恤。朕志宏覆載。運屬艱難。思措大刑。俾登壽域。風以解¶ 
<pb:NFKB_QTW_p0044-13b>
慍。時當發生。國有舊章。巳懸書於象魏。恩成在宥。宜釋繫¶ 
於狴牢。其天下見禁囚徒。罪無輕重。一切放免。其官典犯¶ 
贓。情雖難恕。特從寬典。許以自新。並宜納贓。放所犯罪。左¶ 
降官等。即與量移近處。諸色流人及効力罰鎮人等。並即¶ 
放還。其有亡官失爵。亦與收敘。比來兵革不息。年穀未登。¶ 
百姓流離。至於困弊。戰士暴露。頗聞闕乏。或先有結聚。及¶ 
有違軍令。但宜改過自効。前事捨而不論。艱虞以來。多冒¶ 
刑辟。道存善貸。屢有德音。庶其最靈。咸自改勵。宣示中外。¶ 
知朕意焉。¶ 

<pb:NFKB_QTW_p0044-14a>

** 即位大赦文¶ 
:PROPERTIES:
:TITID: QTWTIT01703
:PERSID: QTWAUT0007
:END:

朕聞聖人畏天命。帝者奉天時。知皇靈眷命。不敢違而去¶ 
之。知歷數有歸。不獲巳而當之。在昔帝王。靡不繇斯而有¶ 
天下者也。乃者羯胡亂常。京闕失守。天未悔禍。羣兇尚扇。¶ 
聖皇久厭天位。思傳眇身。軍興之初。巳有成命。予恐不德。¶ 
罔敢祗承。今羣公卿士僉曰。孝莫大於繼德。功莫大於中¶ 
興。朕所以理兵朔方。將殄寇逆。務以大者。本其孝乎。須安¶ 
兆庶之心。敬順羣臣之請。乃以七月癸丑朔十二日甲子。¶ 
即皇帝位於靈州。敬崇徽號。上尊聖皇曰上皇天帝。所司¶ 
<pb:NFKB_QTW_p0044-14b>
擇日。昭告於上帝。朕以薄德。謬當重任。既展承天之禮。宜¶ 
覃率土之澤。可大赦天下。改元曰至德。大辟罪巳下。常赦¶ 
所不免者。咸赦除之。其逆賊李林甫王鉷楊國忠近親合¶ 
累者。不在免限。百姓官吏能率親屬去逆歸順者。有官加¶ 
其優獎。斬得逆賊父子。不問首從。當錫爵土。別有襃崇。其¶ 
直言極諫。才堪牧宰。文詞博達。武藝絕倫。孝悌力田。沈淪¶ 
草澤。委所在長官聞薦。詣闕自陳者亦聽。東宮官屬。既會¶ 
昌期。合承寵命。量加改轉。諸色勾徵。逋租懸調。及官錢在¶ 
百姓腹內。並宜放免。靈州改為靈武郡。大都督府上縣為¶ 
<pb:NFKB_QTW_p0044-15a>
望。中縣為上。官寮等一切便授。天下耆壽各賜物五段。侍¶ 
老版授太守縣令有差。各賜物五段。諸道百姓。委本道採¶ 
訪使差郡縣官存問。四方將士各賜馬一匹。六品巳下賜¶ 
物十段。天下寺觀。各度七人。太守並限三考然後轉。御史¶ 
取曾任郡縣理人官者。後可薦用。所有彈奏。一依貞觀故¶ 
事。官吏犯枉法贓。終身勿齒。自古聖帝明王。忠臣烈士。五¶ 
嶽四瀆。名山大川。並令所在致祭。孝子順孫。義夫節婦。旌¶ 
表門閭。內外文武官。九品巳上各賜兩階。賜勳兩轉。三品¶ 
巳上賜爵一級。¶ 
<pb:NFKB_QTW_p0044-15b>

** 收復兩京大赦文¶ 
:PROPERTIES:
:TITID: QTWTIT01704
:PERSID: QTWAUT0007
:END:

軒轅有版泉之戰。堯帝有丹水之師。湯有葛伯不祀。周有¶ 
獫狁孔熾。古之王者。奉若天命。違道不敢不正。干紀不得¶ 
不誅。日者逆胡猖狂。敢行稱亂。朕嗣守鴻業。欽承睿圖。枕¶ 
戈嘗膽。撫劒泣血。罔不夙夜。若涉春冰。賴天地疾威。社稷¶ 
憑怒。上皇丕烈。萬國永懷。因時致討。為人請命。由是義夫¶ 
奮發。回紇籍兵。邦圻關輔之士。汧隴河湟之衆。沙朔羌戎¶ 
之騎。微盧蠻貊之人。萬里雲趨。四方霧合。既張我伐。咸乃¶ 
一心。蠢茲蠆之餘。尚負螳蜋之力。自京南合戰。雒北追¶ 
<pb:NFKB_QTW_p0044-16a>
奔。百萬摧鋒。一戎而定。昔夏以有窮之亂。克之者四十年。¶ 
漢以新莽之篡。復之者六千日。今環周未載。氛祲廓清。風¶ 
振海而波盪。雷破山而石裂。區宇重闢。日月增輝。此皆三¶ 
靈叶賛。累聖垂祉。豈予小子。能集大勳。頃以先掃宮室。奉¶ 
迎鑾駕。紫宸初正。黃屋未歸。耆老之望則深。庭闈之戀猶¶ 
積。所以自天之澤。必奉於承顏。作解之恩。尚稽於命。今¶ 
六飛屆止。萬姓昭蘇。義奉君親。慶深家國。不失舊物。與俗¶ 
惟新。宜宏肆眚之典。共喜以康之福。可大赦天下。常赦所¶ 
不免者。咸赦除之。其逆人能自投降。率衆欵附。及殺獲逆¶ 
<pb:NFKB_QTW_p0044-16b>
人。以所部郡縣軍城降者。並加超賞。應與安祿山同謀反¶ 
逆支黨。及李林甫王鉷楊國忠等一房。並不在免限。武德¶ 
開元及蜀郡靈武元從功臣。有先巳歿死王事者。並加優¶ 
贈。各與子孫一人官。乘輿幸蜀。天步多難。人心且搖。臣節¶ 
斯見。太子太師豳國公韋見素開府儀同三司內侍監齊¶ 
國公高力士開府儀同三司右龍武大將軍潁川郡公陳¶ 
元禮開府儀同三司左龍武大將軍田長文開府儀同三¶ 
司右龍武大將軍張崇俊右龍武大將軍特進杜休祥等。¶ 
勇不顧死。危能致命。或竭誠羽翼。仰北辰而環拱。或叶契¶ 
<pb:NFKB_QTW_p0044-17a>
心膂。聚東井以全歸。疇茲錫社之封。永以誓河之義。見素¶ 
加開府儀同三司。食實封三百戶。力士加實封三百戶。元¶ 
禮進封蔡國公。實封三百戶。長文進封鴈門郡公。崇俊進¶ 
封南陽郡公。休祥進封馮翊郡公。各實封二百戶。朕龔行¶ 
天罰。誓兵朔野。幸以一旅之衆。遂成九有之師。言念經綸。¶ 
豈忘締搆。銀青光祿大夫尚書右僕射裴冕。識宇沖深。體¶ 
局貞固。輸忠佐命。肇啟興王。加開府儀同三司。封冀國公。¶ 
食實封三百戶。光祿大夫殿中監同正員判行軍事李輔¶ 
國。志除奸惡。忠誠濟危。加開府儀同三司殿中監。依前判¶ 
<pb:NFKB_QTW_p0044-17b>
行軍事。封成國公。實封五百戶。銀青光祿大夫宗正卿兼¶ 
工部侍郎李遵。義切維城。勳參定國。加特進。封鄭國公。實¶ 
封二百戶。開府儀同三司兼鴻臚卿同正員中軍都知兵¶ 
馬副大使管崇嗣。能訓戎律。以佐兵權。進封鉅鹿郡公。實¶ 
封二百戶。中軍都虞侯特進鴻臚卿同正員李鼎。加開府¶ 
儀同三司。進封保定郡公。雲麾將軍右武衞大將軍左羽¶ 
林軍宿衞內供養王兟。加特進太原縣侯。仍各實封一百¶ 
戶。自寇賊姦宄。王師未振。瞻言京國。尚聚犬羊。廣平王俶。¶ 
循學好古。令德孝恭。志存邦家。誓雪讎[:#AS-8342:●]。爰鞠其旅。元戎¶ 
<pb:NFKB_QTW_p0044-18a>
啟行。可封為楚王。實封二千戶。銀青光祿大夫尚書左僕¶ 
射兼武部尚書同中書門下平章事兼靈武大都督府長¶ 
史單于安北副都護持節充朔方節度使關內支度營田¶ 
鹽池押諸番部落副大使知節度事六城水運朔方管內¶ 
採訪處置使郭子儀。才光三傑。功格十臣。克焯皇威。載昌¶ 
大業。加司徒兼尚書左僕射。進封代國公。食實封二千戶。¶ 
平章事巳下並如故。開府儀同三司兼鴻臚卿同正朔方¶ 
左廂兵馬使同節度副使姑臧縣伯僕固懷恩。進封豐國¶ 
公。實封二百戶。開府儀同三司兼右金吾衞大將軍同正¶ 
<pb:NFKB_QTW_p0044-18b>
仍充四鎮伊西北庭行軍兵馬使李嗣業。履險忘軀。破敵¶ 
定難。可兼衞尉卿同正。封虢國公。食實封二千戶。銀青光¶ 
祿大夫守司徒戶部尚書同中書門下平章事兼御史大¶ 
夫鴻臚卿太原尹北京留守河東節度副大使薊國公李¶ 
光弼。全德挺生。英才閒出。干城禦侮。坐甲安邊。可司空兼¶ 
兵部尚書同中書門下平章事。進封魏國公。食實封八百¶ 
戶。開府儀同三司御史大夫兼工部尚書持節充招討西¶ 
京并定武威武興平等軍兼關內節度河西隴右伊西四¶ 
郡行營兵馬使王思禮。養銳先鳴。蓄奇後殿。可開府儀同¶ 
<pb:NFKB_QTW_p0044-19a>
三司行工部尚書兼御史大夫。封霍國公。實封六百戶。光¶ 
祿大夫太常卿同正兼御史大夫淮南西道節度採訪使¶ 
潁川太守來瑱。可開府儀同三司兼御史大夫。封潁國公。¶ 
餘如故。特進太僕卿南陽太守兼御史大夫權知襄陽事¶ 
金鄉縣公魯炅。蘊是韜略。副茲節制。可開府儀同三司兼¶ 
御史大夫。封岐國公。仍各食實封二百戶。兼京兆尹持節¶ 
充京畿採訪計會招討宣慰處置事崔光遠。毀家成國。致¶ 
命前茅。可特進行禮部尚書。封鄴國公。食實封三百戶。開¶ 
府儀同三司李光進。慎固封守。克獻殊勳。封范陽郡公。食¶ 
<pb:NFKB_QTW_p0044-19b>
實封三百戶。賢非后不享。后非賢罔乂。社稷之固。必在良¶ 
臣。左相苗晉卿。忠不忘君。才惟濟代。弼成大業。保乂王家。¶ 
可特進行侍中。封韓國公。食實封五百戶。憲部尚書同中¶ 
書門下平章事李麟。蘊德成務。含貞軌物。發揮帝業。潤色¶ 
皇猷。可金紫光祿大夫刑部尚書同中書門下三品。封襃¶ 
國公。銀青光祿大夫中書侍郎同中書門下平章事崔圓。¶ 
允釐庶績。康濟多難。一正天下。大庇生人。可特進行中書¶ 
令。封趙國公。食實封五百戶。朝散大夫守中書侍郎同中¶ 
書門下平章事河南節度採訪處置使賜紫金魚袋張鎬。¶ 

<pb:NFKB_QTW_p0044-20a>

謀猷惟允。綱紀立程。總茲戎律。懿是謀府。封南陽縣公。餘¶ 
並如故。銀青光祿大夫太子少師房琯。嘗以經術。輔導朕¶ 
躬。加金紫光祿大夫。少保嗣虢王巨。頃以宗枝。居守京邑。¶ 
加光祿大夫。御史大夫越國公峘。總兼元戎。克寧全蜀。可¶ 
金紫光祿大夫。戶部尚書郇國公韋陟。持衡流品。式序百¶ 
工。可金紫光祿大夫。吏部尚書銀青光祿大夫守禮部尚¶ 
書李峴。饋運周給。開物成務。可光祿大夫行御史大夫兼¶ 
京兆尹。封梁國公。太中大夫吏部侍郎賜紫金魚袋蘇震。¶ 
供億烝徒。臨事益辦。可銀青光祿大夫行吏部侍郎。其赴¶ 
<pb:NFKB_QTW_p0044-20b>
蜀郡靈武元從官。及在路扈從官。三品巳上與一子官。四¶ 
品巳下與一子出身。六品巳下量與進改。功臣將士勳業¶ 
高者。別有處分。應見任五品巳上。當別與一品階。其陣亡¶ 
人。令所在郡縣。收骸骨瘞埋。具酒食致祭。各與追贈。其家¶ 
給復二載。諸郡縣牧。或隔絕賊境。則困於幽殘。或犒宴官¶ 
軍。則弊於賦歛。其來載租庸。三分放一。其天下百姓。應諸¶ 
色人勾徵。及欠負官物。一切放免。宜令中書門下使。即¶ 
分道宣慰。所至郡縣。審問百姓閒利害。有須釐革處置者。¶ 
一一聞奏。其園苑內有閑[:#AS-8D74:⿸广既]使總監。各據所管地界。耕種¶ 
<pb:NFKB_QTW_p0044-21a>
所牧草粟。以備國馬。其宮女及狗豽鷄鷹鷂之類。宜即停¶ 
減。屋宇車輿。衣服器用。並宜準式。珠玉寶鈿平脫金泥織¶ 
成刺繡之類。一切禁斷。學官即宜精選。務令講習。擇郎¶ 
官。有堪任太守縣令者。委京清資五品巳上及郎官御史¶ 
聞薦。其郡縣官。有灼然清白。理行尤異。百姓中孝悌力田。¶ 
不求聞達者。委採訪使聞奏。其有文經邦國。學究天人。博¶ 
於經史。工於詞賦。善於著述。精於法理。軍謀制勝。武藝絕¶ 
倫。並任於所在自舉。委郡守銓擇奏聞。不限人數。其律令¶ 
格式未折中者。委中書門下擇通明識事官兩三人並¶ 
<pb:NFKB_QTW_p0044-21b>
法官兩三人刪定。近日所改百司額。及郡名官名。一切依¶ 
故事。頃以上皇在蜀。朕亦居岐。蜀郡宜改為南京。鳳翔宜¶ 
改為西京。西京為中京。蜀郡改為成都府。鳳翔府尹以下¶ 
官寮。並依三京名號。吳山為吳嶽。其祠享官屬。並準五嶽¶ 
故事。天柱山老君廟改為啟聖宮。五品巳上清資官。及三¶ 
品巳上官。上郡太守。父見在無官及官卑。並與五品官。父¶ 
母先亡歿者。贈一人官。祖母亡歿。亦賜邑號。忠臣事君。有¶ 
死無二。烈士徇義。雖滅猶存。其李憕盧奕顏杲卿袁履謙¶ 
許遠張巡張介然蔣清龐堅等。即與追贈。訪其子孫。厚其¶ 
<pb:NFKB_QTW_p0044-22a>
官爵。家口深加優賞。其內外文武官。有枉遭逆賊殺害。及¶ 
身赴朝廷。并逃難山谷。其父子兄弟伯叔等。為賊捕捉損¶ 
害。及謀反城人言語洩漏。因遭殺戮。並勘實聞奏。當以追¶ 
贈。天下侍老。八十巳上。版授有差。並贈緋魚袋。太原久遭¶ 
逼圍。給復三載。上黨三度被攻。給復五載。其南陽潁州靈¶ 
昌雎陽雍邱等郡縣。堅壁多時。力窮方下。絕食尚守。情亦¶ 
可矜。各給復三載。其好畤奉仙兩縣。進退禦寇。徵求復多。¶ 
各給復三載。蜀郡上皇親幸。萬乘久居。明年租賦。宜依常¶ 
式。起後載給復三載。良娣張氏。既望氣知歸。亦當熊見節。¶ 
<pb:NFKB_QTW_p0044-22b>
可冊為淑妃。進封南陽王係為趙王。新城王僅為彭王。潁¶ 
川王僩為[:#AS-8862:⿱亠兊]王。東陽王侹為涇王。第九男僙為襄王。第十¶ 
男倕為王。第十一男偲為邵王。第十二男佋為興王。第¶ 
十三男侗為定王。淑妃以下。所司擇日。即行冊命。雖知人¶ 
之明。慙於則哲。而睦親之義。蓋所隨時。持盈尊師。儀王巳¶ 
下。各賜五百匹。諸長公主各與一子官。嗣王及郡縣主各¶ 
與一子六品官。皇五等巳下及九廟子孫。及親等人見在¶ 
者。並與轉改。內外文武官。三品巳下各加一階。應敘三品¶ 
五品量加。減兩考。蜀郡鳳翔扈從從官。九品巳上賜勳兩¶ 
<pb:NFKB_QTW_p0044-23a>
轉。溥天下賜酺五日。¶ 

** 冊成王為皇太子文¶ 
:PROPERTIES:
:TITID: QTWTIT01705
:PERSID: QTWAUT0007
:END:

維乾元元年歲次戊戌十月庚子朔五日甲辰。皇帝若曰。¶ 
於戲。自昔聖王。咸建儲貳。蓋將嗣守神器。虔奉宗禋。是以¶ 
禮經著元貞之德。易象載重明之義。朕纉服鴻緒。丕承前¶ 
烈。爰升主鬯之賢。實符當璧之命。咨爾太尉(唐書作元帥)成王¶ 
俶。道備文武。生資睿哲。溫文彰於日就。孝友稟於天成。往¶ 
以兇醜亂華。干戈集事。是能出陪戎駕。入奉廟謀。克符丹¶ 
水之師。實翦綠林之盜。所謂功定社稷。義寧君親。今萬邦¶ 
<pb:NFKB_QTW_p0044-23b>
以貞。三善斯屬。宜膺上嗣之典。俾踐少陽之位。是用命爾¶ 
為皇太子。以副朕躬。爾其思王業之艱難。遵聖人之炯戒。¶ 
非尊賢無以成德。非廣孝無以承親。遠斥便佞。詢謀正直。¶ 
兢兢業業。庶保於大猷。然後無忝爾祖宗。克寧我邦家。往¶ 
欽哉。丕膺景命。可不慎歟。¶ 

