#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0979-18a> 
#+PROPERTY: JUAN 0980
欽定全唐文卷九百八十¶ 

<pb:NFKB_QTW_p0980-01a>
　闕名(二十一)¶ 

** 對清白二渠判¶ 
:PROPERTIES:
:TITID: QTWTIT19582
:PERSID: qtw-d1e259397
:END:

** 　得清白二渠交口不著斗堰府司科高陵令罪云是二月一日以前¶ 
:PROPERTIES:
:TITID: QTWTIT19582
:PERSID: qtw-d1e259397
:END:

三輔名區。千里奧壤。決渠為雨。荷鍤成雲。衣食之源。見資於[:#AS-FB55:●]¶ 
[:#AS-FBED:●]犬畝。桑麻之利。實賴於溝渠。故隱於金椎。沉之石楗。用防飄梗。爰備蟄流。縣令職在字人。化兼馴翟。用遵常式。或未成規。良以秋潦未收。且疑於瓠子。春流詎泛。未慮於桃花。修葺既非後時。府科何其速耳。請從按記。愚謂合宜。¶ 

** 對惰農判¶ 
:PROPERTIES:
:TITID: QTWTIT19583
:PERSID: qtw-d1e259397
:END:

** 　甲有田不耕被罰三夫稅粟以質劑致人甲告旅師施惠散利法司科旅師罪不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19583
:PERSID: qtw-d1e259397
:END:

九扈分官。四星垂彩。廢其業則金湯莫守。修其本則禮節是興。故晁錯獻書。每論春稼。仲舒上策。特說(一作憂)秋麥。人之天也。其可輕哉。甲有良田。從來不墾。佩犢之風未革。維魚之夢豈成。以粟輸官。自貽重罰。輒將施惠。遂有薄言。然而周覽經史。備觀賢哲。漢臣散利。不見貽辜。齊客市義。無¶ 
<pb:NFKB_QTW_p0980-02a>
聞結怨。欲加嚴罰。不亦難乎。甲告誠是妄陳。旅師請從寬宥。¶ 

** 對徑踰判¶ 
:PROPERTIES:
:TITID: QTWTIT19584
:PERSID: qtw-d1e259397
:END:

** 　乙有畝鍾田苦徑踰者訴廬氏不禁¶ 
:PROPERTIES:
:TITID: QTWTIT19584
:PERSID: qtw-d1e259397
:END:

國勸勤農。戶分田畝。三時克務。九穀斯登。乙有良疇。頗為膏壤。我疆我理。式辨於溝塍。是藨是蓘。以薅其荼蓼。觀黍稷之薿薿。見麻麥之芃芃。佇成庾億之詠。冀貯畝鍾之積。推耕讓畔。異閑田之莫爭。越陌度阡。爽野廬而不禁。乃徑踰而是苦。實網漏而將疎。蹊田奪牛。昔聞太甚。議獄詰鼠。合則持平。宜稽廷尉之法。用正野廬之罪。¶ 

** 對小國附庸判¶ 
:PROPERTIES:
:TITID: QTWTIT19585
:PERSID: qtw-d1e259397
:END:

** 　甲有子男之爵田方四十餘里修附庸之禮於諸侯所司以違禮科之不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19585
:PERSID: qtw-d1e259397
:END:

列爵惟五。肇侯伯而成規。分土惟三。自夏殷而立制。為之中上。次以卿士。式序代耕之祿。攸均列國之田。任土歸餘。則聞恒政。朝宗會正。豈得踰閑。惟甲策名。膺茲利建。朱羽入貢。(一作朱絲入仕)漸飛鴻以成儀。白茅致封。均錫馬之蕃庶。子男為秩。雖居尊爵(一作號)之榮。井邑分疆。爰在閑田之列。里¶ 
<pb:NFKB_QTW_p0980-03a>
不充於五十。國誠在於附庸。文軌則同。朝覲非及。禮不合於天子。事將託於諸侯。抑惟典常。(一作章)孰為乖越。科之不伏。誰謂非宜。¶ 

** 對多田判¶ 
:PROPERTIES:
:TITID: QTWTIT19586
:PERSID: qtw-d1e259397
:END:

** 　丁多買田至四百頃極膏腴上賈他財物稱是御史糾之云天恩數加賞賜不是贓賄¶ 
:PROPERTIES:
:TITID: QTWTIT19586
:PERSID: qtw-d1e259397
:END:

丁家類封君。田成永業。是稱近甸。亦曰膏腴。資貨乃兼於中人。沃野自登於上賈。義殊不穡。頗謂多藏。道則惡盈。志何自滿。必也德均洙泗。學究典墳。專經述鄭元之風。精義盡邱明之奧。學優則仕。道尊為師。類張禹之置田。殊蕭何之遺子。况稱恩命。豈等平人。御史繩之。終難糾詰。¶ 

** 對射田判¶ 
:PROPERTIES:
:TITID: QTWTIT19587
:PERSID: qtw-d1e259397
:END:

** 　或人於京兆府射蔭田¶ 
:PROPERTIES:
:TITID: QTWTIT19587
:PERSID: qtw-d1e259397
:END:

三秦奧壤。陸海良田。原隰條分。溝塍脈散。涇渭傍潤。鄭白疏流。荷鍤成雲。決渠降雨。秔稻漠漠。黍稷油油。無爽蟬鳴之期。有至鳳冠之稔。其地則上。厥價惟高。準丁而請。則無妨廢。據勳來射。交爽事宜。理既不通。地須追奪。¶ 

** 對田中有樹判¶ 
:PROPERTIES:
:TITID: QTWTIT19588
:PERSID: qtw-d1e259397
:END:

<pb:NFKB_QTW_p0980-04a>

** 　乙有樹於田中里人讓之稱在疆場¶ 
:PROPERTIES:
:TITID: qtw-d1e265061
:PERSID: qtw-d1e259397
:END:

緬彼古制。攸列場人。候農祥之戒晨。服先疇之[:#AS-FB55:●]¶ 
[:#AS-FBED:●]犬畝。乙偶昌運。不知帝功。是藨是蓘。爰稼爰穡。場列瓜蔓。圃資蔬材。[:#AS-8552:⿱艹靃]靡芬芳。歲阜其用。多稌多黍。乃顧於中田。優哉游哉。坐矜於老圃。果碩於灌。或成蹊而則妨。枳樹於籬。任為疆而何有。里人不識。輕為誚(一作詰)讓。徒肆無稽之言。難投有戾之任。¶ 

** 對萊地判¶ 
:PROPERTIES:
:TITID: QTWTIT19589
:PERSID: qtw-d1e259397
:END:

** 　甲為匠人於萊地制溝遂廣深二尺為度所由劾功少訴不違理¶ 
:PROPERTIES:
:TITID: QTWTIT19589
:PERSID: qtw-d1e259397
:END:

十地分宜。順其高下。九夫為井。列以溝洫。式備水泉之害。將損壅塞之虞。利以生人。成其務本。永言經典。實著廣深。自畎澮而陳規。及園鄽而不紊。守之勿失。敏則有功。惟彼匠人。誠為盡力。審端徑術。善相邱陵。設夫間之小溝。明遂上之有徑。水勢地勢。因而用焉。善溝善防。斯焉在矣。二尺為度。殊其不法。三農取託。乃亦有秋。方黍稷之離離。見流波之活活。決其行潦。達彼巨川。庀度功程。規模曲折。即和夷之既藝。豈陵谷之將遷。樊遲學於孔門。自得老農之術。¶ 

<pb:NFKB_QTW_p0980-05a>

哀公問於有若。寧有不足之憂。縱彼公田。何妨稼穡。况茲萊地。已輟耕耘。將為功少取科。實為淫刑以逞。十門吳堰。撫昔事而無慙。三章漢條。因茲躅而當逭。¶ 

** 對襲爵佯狂判¶ 
:PROPERTIES:
:TITID: QTWTIT19590
:PERSID: qtw-d1e259397
:END:

** 　甲有兄弟非賢所司命甲襲父爵以狂疾不應命御史劾知非狂請罪其謬¶ 
:PROPERTIES:
:TITID: QTWTIT19590
:PERSID: qtw-d1e259397
:END:

論以天倫。分乎季孟。鍾其大運。異彼賢愚。苟愛敬以存誠。固傳襲而無忝。是以隱公推魯。爰高克讓之聲。太伯辭吳。卒被至仁之道。眷言於甲。克合氶家。同周子之有兄。寧分菽麥。懷謝庭之列照。顧馥芝蘭。黃金滿籯。已奉一經之訓。白茅錫壤。言逃五等之封。竊意元昆。顧伯夷而見捨。思深內敏。豈酈食之非狂。接輿行歌。此時方奏。州吁安忍。是日非聞。務以黜聰。用辭深疾。縱罕著於誠信。終自牧於謙撝。馮恢不言。未將諧於哀懇。韋元晦迹。俄見劾於方書。鴒野急難。無違六順。豸冠嚴勵。何罪雙珠。庶將必復台階。無乃妄繩憲府。¶ 

** 對養姪承襲判¶ 
:PROPERTIES:
:TITID: QTWTIT19591
:PERSID: qtw-d1e259397
:END:

** 　武功申將軍沛公王伯宜身死無子孫其妻陳¶ 
<pb:NFKB_QTW_p0980-06a>
氏遂養伯宜再從姪承襲事¶ 
:PROPERTIES:
:TITID: QTWTIT19591
:PERSID: qtw-d1e259397
:END:

辨方經野。天子之疇庸。開國承家。諸侯之立社。盟河誓嶽。藩屏之任攸歸。鏤鼎銘鐘。公侯之業為大。門驅駟馬。路擁旛旗。謀孫寄於象賢。嗣子希於必復。伯宜太微參伐。登上將之榮階。黃土白茅。踐通侯之貴秩。千二百石。與㣥后而俱朝。二十八星。其功臣而並列。當陽侯之文武。空勒高碑。孟嘗君之池臺。終同下淚。數奇興歎。殊李廣之無封。天道何言。傷鄧攸之不嗣。陳氏鸞傷玉鏡。鶴怨瑤徽。分劍匣之沉浮。異椅梧之生死。崩城一慟。非無婦之哀。染竹千行。自有湘妃之泣。對霜閨而憫默。徒念平生。撫猶子而傷心。空思繼絕。立嫡違法。自有金科。無後國除。宜從甲令。¶ 

** 對城者謳甲判¶ 
:PROPERTIES:
:TITID: QTWTIT19592
:PERSID: qtw-d1e259397
:END:

** 　甲為植巡功城者謳之甲乃鞭之其城者訴不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19592
:PERSID: qtw-d1e259397
:END:

千乘制國。百堵興詩。義非取於復隍。道實遵於高壘。繕葺惟隙。人其以寧。廣袤無稽。禍由莫大。是以京制非經。禍延鄭伯。梁興不處。卒有秦兵。在悅使以忘勞。豈嚴刑而毒衆。甲為其植。是訓於從。庀以功程。務其操築。傅巖之野。疑將¶ 
<pb:NFKB_QTW_p0980-07a>
見於代刑。邑中之黔。即類聞於有沮。興其百板。就以九成。方取託於啼烏。佇推功於射隼。匪隕孀妻之慟。寧頹薛縣之琴。晉獻城周。初開仞邑。華元植宋。遂見為謳。省已良虧。尤人遽覩。棄甲而復。事本叶於前聞。執扑以行。譴何貽於是日。咸其輔頰。雖成滕口之嫌。既勤垣墉。請逭噬膚之罰。¶ 

** 對木墜誤壓判¶ 
:PROPERTIES:
:TITID: QTWTIT19593
:PERSID: qtw-d1e259397
:END:

** 　將作官修城木墜誤殺行者¶ 
:PROPERTIES:
:TITID: QTWTIT19593
:PERSID: qtw-d1e259397
:END:

五材並用。關石是鈞。百堵崇墉。麗譙斯起。頃以春風折棟。秋雨摧梁。雲構俄見於朝傾。邊聲不聞於夜泣。既而周官揆日。斲之登登。郢匠成風。行者擾擾。杠木之下。危於坐堂。改途而行。何必由戶。異文王之所避。同子產之見壓。孽由已作。殃實人興。取類憑河。有均暴虎。據法雖論誤殺。在禮為之不弔。¶ 

** 對於市驚衆判¶ 
:PROPERTIES:
:TITID: QTWTIT19594
:PERSID: qtw-d1e259397
:END:

** 　乙於市驚衆擾亂¶ 
:PROPERTIES:
:TITID: QTWTIT19594
:PERSID: qtw-d1e259397
:END:

日中為市。天下攸集。貿絲抱布。虛往實來。士馬星繁。寶貨山積。君平卜肆。推步自資。相如酒筵。朝夕牟利。乙識非賢達。情昧憲章。闤闠少游。未見閱書之美。旗亭之下。自貽恐¶ 
<pb:NFKB_QTW_p0980-08a>
衆之愆。一等事源。不可開恕。三尺律令。請置嚴科。¶ 

** 對穿牆出水判¶ 
:PROPERTIES:
:TITID: QTWTIT19595
:PERSID: qtw-d1e259397
:END:

** 　甲孟穿牆為水竇流其惡於街衢坊人論告¶ 
:PROPERTIES:
:TITID: QTWTIT19595
:PERSID: qtw-d1e259397
:END:

甲孟地遙汾澮。居此閭閻。喧上陌之風塵。亂中衢之車馬。攸繁湫隘。未適閒居。仰甲第而多慙。顧衡扉而自惡。鄰光近接。亦重於邱墳。竇孔傍流。忽染於泥滓。遂使浮雲之騎。坐惜連乾。道路之人。行嗟揭厲。流惡既侵於五府。議刑還抵於三章。牒送有司。用懲其失。¶ 

** 對開溝向街判¶ 
:PROPERTIES:
:TITID: QTWTIT19596
:PERSID: qtw-d1e259397
:END:

** 　丁開溝向街流惡水縣令責情杖六十訴違法既有文不合責情並仰依法正斷¶ 
:PROPERTIES:
:TITID: QTWTIT19596
:PERSID: qtw-d1e259397
:END:

惟丁門接通衢。美非仁里。異汾澮而流惡。成閭閻之致沼。遂使軒車曉度。將墜於曳輪。銅墨風行。有聞於箠令。雖禮律之目。彼此或殊。小大之情。得失斯在。而法有恒禁。政貴移風。故議事之刑。則符令典。妄情之訴。期於自息。¶ 

** 對築牆判¶ 
:PROPERTIES:
:TITID: QTWTIT19597
:PERSID: qtw-d1e259397
:END:

** 　洛陽縣申界內方牆因雨頹倒比令修築坊人訴稱皆合當面自築不伏率坊內衆人共修¶ 
<pb:NFKB_QTW_p0980-09a>

:PROPERTIES:
:TITID: QTWTIT19597
:PERSID: qtw-d1e259397
:END:

赤縣分曹。黃圖控邑。周公曲阜。池是浮龜之浦。元禮高門。人積登龍之望。擊鐘鳴鼓。歌吹由其沸天。向術當衢。廛閈於焉撲地。屬長空驟雨。看石鷰之分飛。廣術頹墉。見銅駝之咫尺。仲尼數仞。無復及肩。相如上林。惟餘填塹。徒掃茨之有刺。終射隼之無由。奚興洛汭之垣。載俟傅巖之築。雖人惟比屋。而地實離疆。幸無踰於舊途。理宜歸於本界。若其衆戶。始可興功。自招頭會之嫌。仍必面牆之請。與奪之理。斯之謂歟。¶ 

** 對宅判¶ 
:PROPERTIES:
:TITID: QTWTIT19598
:PERSID: qtw-d1e259397
:END:

** 　洛陽人晁諺先蒙本縣給同鄉人任蘭死絕宅一區又被蘭女夫郭恭理訴此宅縣斷還諺州斷還女諺不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19598
:PERSID: qtw-d1e259397
:END:

任蘭幸逢昌運。得齒齊甿。欽奉太和。庶延遐壽。豈謂夢瓊殘喘。奄就飄零。連石餘輝。遽聞遒盡。但以庭虛謝玉。掌絕韋珠。同伯道之無兒。類伯喈之輟嗣。孟軻五畝。竟闕承基。揚雄一區。俄從別授。縣司以女既出嫁。判給晁諺之家。州司以宅是見財。斷入郭恭之婦。宅及資物。女即近親。令式有文。章程宜據。¶ 

<pb:NFKB_QTW_p0980-10a>

** 對臨宮判¶ 
:PROPERTIES:
:TITID: QTWTIT19599
:PERSID: qtw-d1e259397
:END:

** 　景登高臨宮法司斷徒一年景訴云令所¶ 
:PROPERTIES:
:TITID: QTWTIT19599
:PERSID: qtw-d1e259397
:END:

帝宅天居。深宮邃宇。閶闔爰啟。甘泉是壯。必資恭敬。無或登臨。景昧科條。輒茲違犯。且登臨之理。抑有前聞。桓景所以消災。山濤猶其望遠。若非此道。終合加刑。法司處以徒年。景訴猶為文過。謂從令所。冀減嚴科。且前星發輝。少陽開景。銀牓之門斯闢。玉裕之德稱尊。焉可輕然。聿來憑眺。法司科詰。正合公途。¶ 

** 對臨宮判¶ 
:PROPERTIES:
:TITID: QTWTIT19600
:PERSID: qtw-d1e259397
:END:

** 　景登高臨宮法司斷徒一年景訴云令所¶ 
:PROPERTIES:
:TITID: QTWTIT19600
:PERSID: qtw-d1e259397
:END:

宮室九重。深居而理。山河四顧。設險為雄。或有登臨。當其近密。始疑楚客。極目春江。終類子牟。遊心魏闕。事必無故。情其難捨。抵玉律以懲違。論赬衣而何失。既有詞於令所。須閱實於司存。懸議科條。恐貽深刻。¶ 

** 對縣令不修橋判¶ 
:PROPERTIES:
:TITID: QTWTIT19601
:PERSID: qtw-d1e259397
:END:

** 　長安萬年縣坐去歲霖雨不修城內橋被推按訴云各有司存不伏科罪¶ 
:PROPERTIES:
:TITID: QTWTIT19601
:PERSID: qtw-d1e259397
:END:

天開紫極。地列鎬京。渭水即飲龍之津。橫橋得牽牛之象。¶ 

<pb:NFKB_QTW_p0980-11a>

而二縣稱劇。兩城攸壯。望雙闕而如雲。對九途而若礪。頻年淫雨。中逵泥濘。石梁隳構。鐵鎖不修。馬惜連乾。遲迴於欲渡。人嗟揭厲。歎息於無良。既愆十月之期。須明三典之坐。然則據地雖從縣管。修橋乃合監營。職司自可為憂。有詞無宜濫罰。飭五材而入用。選百工以就程。俾令蜿蟺如虹。佇見闌干若斗。請準此狀。各牒所由。¶ 

** 對棄符繻判¶ 
:PROPERTIES:
:TITID: QTWTIT19602
:PERSID: qtw-d1e259397
:END:

** 　岐州參軍郭丹充計吏在路遺棄符繻及至大震關贈令五千文而符史胡有捉丹越度告令取隴州依狀詰罪二人不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19602
:PERSID: qtw-d1e259397
:END:

漢陽故國。隴岑舊境。眷彼郭丹。効官茲邑。同元淑之計吏。比孫楚之參卿。而重關設險。是稱襟帶。因辨馬而方來。候鳴雞而載入。符繻且棄。雖有異於終軍。道德斯畱。亦何慚於柱史。從茲經度。未失事宜。若論尹喜之辜。誰執伯陽之罪。胡有妄告。合抵刑書。在於二人。何所推鞫。¶ 

** 對作刻出關判¶ 
:PROPERTIES:
:TITID: QTWTIT19603
:PERSID: qtw-d1e259397
:END:

** 　甯成抵罪得脫乃作刻出關(漢書作解脫詐刻傳出關)未知科何罪¶ 
<pb:NFKB_QTW_p0980-12a>

:PROPERTIES:
:TITID: QTWTIT19603
:PERSID: qtw-d1e259397
:END:

甯成刻薄為吏。威酷成章。吞舟之魚。翻聞不漏。觸隅之鳥。遽見無逃。不能戮辱自明。羈遲取効。而乃背叛西土。蓄積南山。刻傳既曰詐欺。踰關豈為誣罔。請寘周侯之罰。仍從漢相之科。¶ 

** 對謁者私度關判¶ 
:PROPERTIES:
:TITID: QTWTIT19604
:PERSID: qtw-d1e259397
:END:

** 　汾陽縣竟戎幼學弱冠應舉西入關遂委過所至京不應所對退從小選補謁者戎情思罷歸請過所專(一作曹)司以無來文不給¶ 
:PROPERTIES:
:TITID: QTWTIT19604
:PERSID: qtw-d1e259397
:END:

竟戎地接汾河。業膺洙泗。道標強學。擅英妙於州閭。年在弱冠。慕明經於鄉國。籋雲行地。載馳千里之路。警露聞天。爰振九皋之響。遷亭記柱。馬生之壯志可追。函谷棄繻。終軍之雄心尚在。雖言高方朔。而調下孫宏。便抑大成。將從小選。入仕有吏曹之恥。出關無使者之榮。名宦以調役生悲。田園以歸來興歎。昔時過所。以委於中途。今日行文。須憑於下署。無宜部傳。不可買符。事在宏通。理難退抑。¶ 

** 對義井判¶ 
:PROPERTIES:
:TITID: QTWTIT19605
:PERSID: qtw-d1e259397
:END:

** 　得人於京陌施桔槔汲水作義漿尹責擅穿街地訴云濟途行¶ 
<pb:NFKB_QTW_p0980-13a>

:PROPERTIES:
:TITID: QTWTIT19605
:PERSID: qtw-d1e259397
:END:

香街隱隱。垂柳垂楊。行道遲遲。載飢載渴。既繘井而辨義。亦鑿木而設機。故窮谷射鮒。坐忘抱甕之勞。挈水濟人。行符種玉之兆。魯宣遊往。未捨蟻邱之漿。漢尹載馳。旋覯章臺之陌。責其專擅。雖掘地而及泉。濟以途行。庶恢天而漏網。苟利則可。胡其未從。¶ 

** 對注書判¶ 
:PROPERTIES:
:TITID: QTWTIT19606
:PERSID: qtw-d1e259397
:END:

** 　斛律景注書為長孫乙所竊遂行於代景男訟之¶ 
:PROPERTIES:
:TITID: QTWTIT19606
:PERSID: qtw-d1e259397
:END:

自鳥跡垂文。龜圖渙彩。經文光乎歎鳳。詩什燦乎歌鸞。由是百氏分門。九師殊見。詞義紛雜。襃貶莫同。針彼膏肓。起茲廢疾。杜元凱先鳴於麟史。王輔嗣推雄於象繫。(一作經)高山景慕。何莫由斯。斛律景投斧誓心。題橋表志。研精覃思。溫故知新。採摭㣥言。遂立訓傳。實求貽厥。垂範將來。長孫乙宅心典墳。先無書籍。習史迷於逐老。窺字感於陰陶。黃金滿籯。罕有一經之譽。白珪無玷。不聞三復之言。而猶借韻李奇。竊名州黨。今景男有訟。方覺是非。理須更為昌言。美惡自然明白。¶ 

** 對注書判¶ 
:PROPERTIES:
:TITID: QTWTIT19607
:PERSID: qtw-d1e259397
:END:

<pb:NFKB_QTW_p0980-14a>

** 　斛律景注書為長孫乙所竊遂行於代景男訟之¶ 
:PROPERTIES:
:TITID: qtw-d1e265253
:PERSID: qtw-d1e259397
:END:

卦演龜文。書分鳥字。左言右史。紛綸於圖牒。帝典皇墳。昭彰於篆籒。自非沉鬱淡雅以居業。修辭立誠以進德。則未能究精微之奧。窮闔闢之源。惟彼長孫。器劣才窶。竊沉冥之號。求著述之能。覽向郭二莊。其為可及。見虞王兩史。自謂過之。殊不知道不虛行。名不苟得。蜩甲蛇蛻。有似之而非真。寶玉大弓。亦得之而便失。厚顏之甚。實謂伊人。景男之訟。誠曰未達。聽訟吾猶人也。必也使無訟乎。慢藏致盜。則又誰咎。請更詳審。待至量斷。¶ 

** 對易道判¶ 
:PROPERTIES:
:TITID: QTWTIT19608
:PERSID: qtw-d1e259397
:END:

** 　甲居重澤介疾有喜遂存乎辭或告其妄干他事初不量力甲云剛德閑邪何往不利¶ 
:PROPERTIES:
:TITID: QTWTIT19608
:PERSID: qtw-d1e259397
:END:

乾坤既列。易行其中。六九斯重。爻見乎外。有同功而異位。亦原始而要終。惟彼甲也。乃居重澤。當周公之述聖。義存乎詞。及尼父之窮微。意筌於象。然則上下合應。利殊攸適。剛柔立體。位或非居。是以同心暫間。遄當介疾之失。和光使終。(一作和兌終從)聿成勿藥之喜。以干事而告。未曰知章。以量¶ 
<pb:NFKB_QTW_p0980-15a>
力而言。何哉懵識。况乎形自然之變。含不測之神。古皓首而難明。今丹筆而爰(一作奚)定。舍而勿問。愚謂合宜。¶ 

** 對易道判¶ 
:PROPERTIES:
:TITID: QTWTIT19609
:PERSID: qtw-d1e259397
:END:

** 　甲惕號暮夜有戎勿恤中軍按逗撓為咎將議明罰甲訴初往不勝今得中道¶ 
:PROPERTIES:
:TITID: QTWTIT19609
:PERSID: qtw-d1e259397
:END:

三才孕育。六位時成。藏往闡幽。鈎深致遠。用明失得之報。是興易簡之能。甲亦何為。形諸卦兆。居悔吝之地。處動靜之中。乍行乍藏。或進或退。初往不勝。故惕懼而號呼。終歸得中。則有戎而勿恤。實元亨之利往。乃爻象之情言。中軍按論。憑何議擬。括囊已是無咎。逗撓寧宜有刑。¶ 

** 對易道判¶ 
:PROPERTIES:
:TITID: QTWTIT19610
:PERSID: qtw-d1e259397
:END:

** 　丁即次得童僕乙於處得資斧在旅之時所得各別未知孰是¶ 
:PROPERTIES:
:TITID: QTWTIT19610
:PERSID: qtw-d1e259397
:END:

聖人作易。窮理盡性。君子明道。體微知章。發揮於剛柔而生爻。觀變於陰陽而立卦。用存悔吝之介。式崇簡易之源。既致遠以鈎深。亦仰觀而俯察。相惟丁乙。俱形卦兆。匪以蒙而養正。諒在旅而多虞。異乎先笑後號。豈曰大來小往。得諸童僕。知爾躬以無尤。獲其資斧。識我心之不快。考即¶ 
<pb:NFKB_QTW_p0980-16a>
次而知是。驗於處而覺非。稽周象之文。休咎斯在。閱旅人之卦。得失可明。請探六畫之旨。以取一言而蔽。¶ 

** 對易道判¶ 
:PROPERTIES:
:TITID: QTWTIT19611
:PERSID: qtw-d1e259397
:END:

** 　乙入於幽谷三歲不覿郡吏詰之稱澤無水以致命遂志¶ 
:PROPERTIES:
:TITID: QTWTIT19611
:PERSID: qtw-d1e259397
:END:

易之為書。解類成象。因涸澤之為體。致幽谷之深潛。君子是以養蒙晦明。致命遂志。豈隕穫於所遇。將考槃而自得。金車欲駕。來尚虛徐。朱紱方亨。猶多臲卼。龍盤所以致用。蠖屈豈不求伸。十年反常。志或斯在。三歲不覿。吏亦何非。苟罔(一作用)有違。可以無詰。¶ 

** 對易道判¶ 
:PROPERTIES:
:TITID: QTWTIT19612
:PERSID: qtw-d1e259397
:END:

** 　景虞吉有他不燕或謂繫心於一云義及豚魚志不可變¶ 
:PROPERTIES:
:TITID: QTWTIT19612
:PERSID: qtw-d1e259397
:END:

行克有孚。義形於色。可為已干櫓。將措身波流。敢昧斯言。不知其可。景學乎前訓。從事於茲。知通幽洞微。設卦觀象。敬慎不敗。利用為恒。動協中庸。德均上善。獲此專吉。莫知其他。同夏翟之姿。難儔耿介。比寒松之節。但覩青冥。非無所守。其不可變。語稱近義。敢匪聞諸。易著盈缶。死而後已。¶ 

<pb:NFKB_QTW_p0980-17a>

豈荀息之受託。終不食言。何周勃之為臣。取於木訥。所以繫心於一。存忠篤而不喪。執志無二。賤華美之外揚。及於豚魚。應彼鳴鶴。或者所謂。于何其臻。且誰譽誰毀。寧當盡好。所以所安。寔宜必察。誠知言者不中。無問吉人寡辭。¶ 

** 對易道判¶ 
:PROPERTIES:
:TITID: QTWTIT19613
:PERSID: qtw-d1e259397
:END:

** 　景之宋得乾坤丁告違禁景不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19613
:PERSID: qtw-d1e259397
:END:

景德行純懿。道術通明。齒迹堯封。鬷邁宋國。探微研奧。鈎深致遠。思尚長之薄遊。每敷損益。同宣尼之志事。載演乾坤。丁性直狹中。奇(疑)能劉(疑)善。類膚受之讒愬。異皮裏之陽秋。發言盈庭。誰執其咎。今動作非妄。隄防未渝。心儻偶於木人。罪庶寬於艾韋[:#AS-FBED:●]卑。¶ 

** 對署書題閣判¶ 
:PROPERTIES:
:TITID: QTWTIT19614
:PERSID: qtw-d1e259397
:END:

** 　得甲代以署書為業因題閣而變華髮自後而絕鄉黨以墜業擯逐之甲訴無犯不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19614
:PERSID: qtw-d1e259397
:END:

幹蠱馳聲。惕厲終吉。振人為義。何難之有。顛沛於是。克荷良存。甲絕翰深規。代濟其美。精逾史籒。得方丈之宏模。蹟洞張芝。改圓池之波態。晉廷稱妙。即擅一臺。越市推珍。還標五字。諒無隕於前構。俾垂裕於後昆。孰謂象賢。旋聞鮮¶ 
<pb:NFKB_QTW_p0980-18a>
克。屬以功開揆日。翥偃蹇之雕甍。號起淩雲。結曈曨之畫閣。式題飛牓。方呈鵲返之書。坐陟雲梯。遂變虎賁之髮。菱花鏡裏。非復青顏。薤葉風前。俄隳素業。垂堂取誡。誠欲謹身。良冶遽捐。其如棄訓。撫韋家之宿事。徒想欽承。語王氏之門風。深違祖述。永言邱首。難忘懷土之心。浩意家聲。宜復懸針之藝。¶ 

** 對好長鳴判¶ 
:PROPERTIES:
:TITID: QTWTIT19615
:PERSID: qtw-d1e259397
:END:

** 　子弟好長鳴鄰告是過聲¶ 
:PROPERTIES:
:TITID: QTWTIT19615
:PERSID: qtw-d1e259397
:END:

文物有章。威儀以等。式昭邦典。將糾禮容。鼜鼓戒宵。發五通於晨警。金鉦節旅。齊七步於軍氣。由是吹豳擊土。載享原田。奏角鳴鼙。爰威鹵簿。蓋偏伍之為用。誠子弟之能學。籥章且誦。古典猶施於樂言。長嗚好為。今日翻抵於鄰告。過聲本防於建國。吹節何傷於習常。肇此刑書。終貽滅趾。捨功錄過。無或噬膚。金矢尚艱。鍰罰奚詰。¶ 

** 對巫祠秦中判¶ 
:PROPERTIES:
:TITID: QTWTIT19616
:PERSID: qtw-d1e259397
:END:

** 　南山有巫每祠秦中輒用王禮所由不禁御史詰之詞云恐為厲也¶ 
:PROPERTIES:
:TITID: QTWTIT19616
:PERSID: qtw-d1e259397
:END:

神祠所置。祭享有由。苟非國章。無列祀典。是以分巫覡之¶ 
<pb:NFKB_QTW_p0980-19a>
職。審鬼神之狀。恐伯有之為厲。矜胡亥之乏祀。小大從時。輕重不越。明無夭昏之患。幽得憑依之方。生既殊於庶人。死何廢於王禮。謂執憲之徒詰。宜所由之不禁。¶ 

** 對巫恒判¶ 
:PROPERTIES:
:TITID: QTWTIT19617
:PERSID: qtw-d1e259397
:END:

** 　巫恒堂贈鄉人反接置於廣柳¶ 
:PROPERTIES:
:TITID: QTWTIT19617
:PERSID: qtw-d1e259397
:END:

惟彼巫恒。志探幽賾。以為階儺有禮。堂贈無方。式從招梗之儀。自得禬禳之術。鄉人悟不知之毀。迷獨見之明。恃衆生威。率情含怒。同舞陽之從代鎮。巳能反接。異季布之適朱家。翻為置柳。處之刑典。豈待邦成。請從片折之詞。以白違行之訟。¶ 

** 對妖言判¶ 
:PROPERTIES:
:TITID: QTWTIT19618
:PERSID: qtw-d1e259397
:END:

** 　王遇於鄉閭妖言村人告事¶ 
:PROPERTIES:
:TITID: QTWTIT19618
:PERSID: qtw-d1e259397
:END:

王遇稟性不臧。立身非謹。官雖登於一命。慮猶闕於三緘。不思口關。坐彰言玷。妖詞妄作。雖未惑於平人。正罪應論。事可繩於峻典。定刑名於木吏。應入流條。量減贖於金科。合從徒坐。¶ 

