#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0950-25a> 
#+PROPERTY: JUAN 0951
欽定全唐文卷九百五十一¶ 

<pb:NFKB_QTW_p0951-01a>

* 張耀¶ 
:PROPERTIES:
:PERSID: QTWAUT2825
:END:

** 井賦(以清汲遇時美為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18834
:PERSID: QTWAUT2825
:END:

原夫井之為德。以不變而居貞。既成形於方載。亦列象於¶
圓清。潤下之功。爰修之於六府。習坎之義。則配之於五行。¶
惟斯井之肇作。實伯益之所營。爾乃玉甃爰起。銀牀斯立。¶
窺尋丈以惟深。覘清泉之始及。青梧下映。泛桂葉以搖揚。¶
素綆高懸。弄銀瓶之出入。光洞徹而緣止。影飛翻而為汲。¶
<pb:NFKB_QTW_p0951-01b>
且其盥之取新。渫之去故。體清通之惟審。知應物而無忤。¶
居上善而且平。挹清規而可遇。庶乎鸞鏡熒煌而可比。鳳¶
池皎潔而為喻。別有前臨紫殿。俯映丹墀。上棟下宇。繡栭¶
文楣。意者豈非至尊尚恬澹而取諸動善時而已哉。懿夫¶
粉署清華。飛禽載止。對仙郎之章奏。近尚書之劒履。竊自¶
羞嫫母之陋姿。鑒清瀾之眩美。¶ 

* 張文¶ 
:PROPERTIES:
:PERSID: QTWAUT2826
:END:

** 氣賦¶ 
:PROPERTIES:
:TITID: QTWTIT18835
:PERSID: QTWAUT2826
:END:

若夫氣之為物也。寥廓無象。沖虛自然。激混混而為地。蔚¶
蒼蒼而稱天。其下降也。日月星辰著矣。其上騰也。山河樹¶ 
<pb:NFKB_QTW_p0951-02a>
木生焉。虹樓隱於雲際。蜃閣浮於海邊。聖人遇之而為主。¶
道士餐之而得仙。紛葢松而吐霧。擁鑪柏而生煙。若乃變¶
化千體。包含萬類。結慶呈祥。敷榮表瑞。翳春榮而綺靡。籠¶
秋壑而枯顇。噴朝霞而共丹。騰晚靄而孤翠。觸途無限。遇¶
物相因。扶心體而為命。運手足而為身。九關用而殯魄。六¶
腑通而谷神。朦朧虎岫。晻曖龍津。重輝贊於太子。五色彰¶
於異人。出舂陵而表貺。度函關而浮真。既霏微以薈蔚。復¶
蕭索而輪囷。象圓光於淺暉。搖碎影於微塵。爾其[:#AS-8867:⿳士冖䂞]籥無¶
窮。塤篪異態。乍舒乍卷。如顯如晦。罕養懸匏。虛驚衆籟。或¶
<pb:NFKB_QTW_p0951-02b>
散漫而成羅綺。或昭彰而為黼黻。昏曉樹而沉沉。羃遙峰¶
而靄靄。至若噓精吸液。含風吐雲。拂鮑肆而均臭。凝麝幃¶
而共芬。和妝臺之豔粉。雜舞閣之輕裙。汛蘇皋而鬱郁。襲¶
桃徑之氛氳。有色可見。無聲可聞。助鸎杯之桂馥。添鳳俎¶
之蘭薰。肸蠁難名。睢盱不測。隨致動靜。與時消息。聚散無¶
定。盈虧獨全。其纖也入於有象。其大也出於無邊。憑太虛¶
而作宅。終造化而為年。隨之不見其後。迎之不見其前。惟¶
恍惟惚。元之又元。吾不知其誰氏之子。象帝之先。¶ 

* 張疇¶ 
:PROPERTIES:
:PERSID: QTWAUT2827
:END:

<pb:NFKB_QTW_p0951-03a>

** 對襲代封逃判¶ 
:PROPERTIES:
:TITID: QTWTIT18836
:PERSID: QTWAUT2827
:END:

** 　丁長當襲代封逃主司以有兄不錄其弟¶ 
:PROPERTIES:
:TITID: QTWTIT18836
:PERSID: QTWAUT2827
:END:

先王有作。班氏敘其家風。遠代無違。韋孟陳其祖德。是知¶
本枝可重。宗葉難輕。丁冑望素高。勳庸夙著。金柯玉葉。冠¶
葢之望攸崇。青社白茅。諸侯之業斯大。上林春至。花萼均¶
芳。下澤秋歸。鴻鴈齊列。既而風枝不靜。星琯屢移。何劭承¶
家。泫然流涕。桓元襲爵。悲不自勝。苟懷揖讓之風。遂有逋¶
逃之迹。昔延陵去國。令範猶存。太伯辭周。遺芳未泯。必若¶
<pb:NFKB_QTW_p0951-03b>
情深讓弟。義等脫身。請封韋氏之次男。無虧太伯之高節。¶ 

* 張憑¶ 
:PROPERTIES:
:PERSID: QTWAUT2828
:END:

** 對貢人帖經判¶ 
:PROPERTIES:
:TITID: QTWTIT18837
:PERSID: QTWAUT2828
:END:

** 　漳浦郡貢人景帖策不通所由將坐郡守云未成分仰處分¶ 
:PROPERTIES:
:TITID: QTWTIT18837
:PERSID: QTWAUT2828
:END:

唯賢是舉。慎擇為先。明試以言。得失斯在。惟景策名歲貢。¶
待扣禮闈。將登甲乙之科。翻速主君之戾。何則帖茲學圃。¶
既謝專經。策以詞林。仍非善中。遂使仙臺清鏡。徒訝於才¶
難。幽谷遷鶯。空悲於歲晚。顧惟州將。豈曰能官。據條雖未¶
成分。於是恐非公薦。景當冒貢。請用遠郊之禮。守舉非才。¶ 

<pb:NFKB_QTW_p0951-04a>

宜從削地之罰。¶ 

** 對屯田不開渠判¶ 
:PROPERTIES:
:TITID: QTWTIT18838
:PERSID: QTWAUT2828
:END:

** 　甲當屯於戊已校尉故地乙告其常行厭勝之術御史按云唯使丁開渠播種不伏科罪¶ 
:PROPERTIES:
:TITID: QTWTIT18838
:PERSID: QTWAUT2828
:END:

富國強兵。允資重種。闢土殖穀。必俟良農。雖云因地之利。¶
無爽用天之道。惟甲克勤稼穡。受任軍屯。候正歲之布和。¶
乃宣乃理。及王瓜之生夏。或錢或鎛。遂使其茨如梁。必周¶
戊已之地。其比如櫛。不忝京坻之詩。眷此屯功。宜蒙上賞。¶
誰聞興利之舉。翻招厭勝之訟。然而六甲紀則。剛柔異體。¶
<pb:NFKB_QTW_p0951-04b>
五行統歲。禳厭分區。苟獲賴於柔嘉。固無嫌於法術。況丁¶
也為役。職此開渠。雖決泄之誠勞。豈倉黃而妄告。仰稽古¶
訓。甲則無辜。旁酌人情。乙宜致詰。必若事非政要。術異農¶
祥。請遵持斧之繩。勿恕薄言之訴。¶ 

* 張璜¶ 
:PROPERTIES:
:PERSID: QTWAUT2829
:END:

** 對田中有樹判¶ 
:PROPERTIES:
:TITID: QTWTIT18839
:PERSID: QTWAUT2829
:END:

** 　乙有樹於田中里人讓之稱在疆場¶ 
:PROPERTIES:
:TITID: QTWTIT18839
:PERSID: QTWAUT2829
:END:

國有謨訓。人唯定居。非周封之井疆。異秦制之阡陌。乙有¶
嘉樹。森乎甫田。上含煙飇。下潤溝洫。擢本抽幹。豈彭澤之¶ 
<pb:NFKB_QTW_p0951-05a>
五柳。負陰向陽。等江陵之千橘。此乃是地良美。繇條草木。¶
有滋稼穡。看施饁野之勞。益我公私。見滿如坻之積。縱使¶
㣥木聳秀。何妨百穀用成。今則不廢藨蓘。況乎實在疆埸。¶
里人之讓。未知相土之宜。司寇之局。須寘贖金之名。¶ 

* 張淵(疑)¶ 
:PROPERTIES:
:PERSID: QTWAUT2830
:END:

** 對驅儺判¶ 
:PROPERTIES:
:TITID: QTWTIT18840
:PERSID: QTWAUT2830
:END:

** 　月晦所司闕堂贈之禮¶ 
:PROPERTIES:
:TITID: QTWTIT18840
:PERSID: QTWAUT2830
:END:

景家非綿上。室異[:#AS-FEE4:●]¶ 
[:#AS-FBEE:●]毀焚。初聞問馬之辭。旋¶
至歌龍之斃。將救餘燼。昧元瑜之舊林。言訪遺煨。異僖父¶
<pb:NFKB_QTW_p0951-05b>
之前室。望人矜茲逝者。歌彼蕩乎。亦既聚財。更其所傷。弔¶
生以禮。因不違於賵贈。哀死及屍。亦何儀於贓物。誠以魯¶
策。求之宋妻。邱既吾無閒然。預今得為義矣。¶ 

* 張德昇¶ 
:PROPERTIES:
:PERSID: QTWAUT2831
:END:

** 聲賦¶ 
:PROPERTIES:
:TITID: QTWTIT18841
:PERSID: QTWAUT2831
:END:

夫禮樂相成。人之有生。物歸乎理。感在乎聲。聲之所起。其¶
應多矣。既聞鄭以戒荒。亦稱韶於盡美。至若詩陳鐘鼓。禮¶
奏笙簧。音懷律呂。韻合宮商。或嬋娟而如絕。或窈窕而復¶
揚。將曲盡而逾妙。遇風吹而更長。潛鱗競躍。儀鳳來翔。嘉¶ 
<pb:NFKB_QTW_p0951-06a>
此聲之可貴。樂吾君之奉常。則有思婦傷離。芳年屢換。織¶
素寒早。調砧夜半。垤鳴鸛而初合。砌吟蛩而正亂。何此聲¶
之可悲。使空閨之浩嘆。況復金徽遠奏。(一作金微遠戊)玉律窮秋。¶
陰風烈烈。邊樹修修。聽胡笳之互動。看隴水之分流。何此¶
聲之可怨。使征客之含愁。亦有遁世無悶。閒居棲託。坐嘯¶
竹林。忘形菌(一作苔)閣。憐宿鳥之喧藪。愛飛泉而噴壑。何此¶
聲之獨殊。使幽人之為樂。夫意存則言發。言發則聲來。順¶
之則喜。逆之則哀。是以文君聽琴而悅矣。子期聞笛而悲¶
哉。何悲歡之易感。使衆人之難裁。客有吟者。澘然下淚。吾¶
<pb:NFKB_QTW_p0951-06b>
將不言。安知所謂。退失路而流落。進無媒而自致。思巫峽¶
之猿啼。聞洞庭之葉墜。易曰。同聲相應。同氣相求。儻知音¶
之見許。期厚德而相酬。¶ 

* 張時敏¶ 
:PROPERTIES:
:PERSID: QTWAUT2832
:END:

** 登鳳凰臺賦¶ 
:PROPERTIES:
:TITID: QTWTIT18842
:PERSID: QTWAUT2832
:END:

客有憑崇高。吹玉簫。挾飛仙兮遊遨。嘗訪於丹邱之阿。附¶
鳳翼而飄颻。一日過昇州。躡層樓。望三山。豁雙眸。乃見其¶
鍾山龍蟠。石城虎踞。爰有崇臺。中焉而處。其高也莫窺幾¶
仞。其廣也不知幾許。上有琳琅之竿。林林兮參穹窿。下有¶ 
<pb:NFKB_QTW_p0951-07a>
堅貞之璞。粲粲兮鎮后土。左雨華兮為之翼。右烏臺兮為¶
之輔。銅雀雖高兮焉可與之侔。龍虎何壯兮莫能與之伍。¶
百靈見之而辟易。六丁守之而呵護。此其為金陵帝王之¶
地。鳳凰來集之所也。維時煙銷霧斂。晴旭初升。萬象森列。¶
衆露畢呈。長江靜其如練。天籟寂其不鳴。方將振塵躅。陟¶
崔嵬。舒玉管。據崇臺。訪謫仙之遺咏。拂龜龍之莓苔。歎鳳¶
凰之已去。徒撫掌而徘徊。嗚呼噫嘻。想靈物之雝雝兮。羌¶
太和而出世。苟或遇之非時兮。又奚足以稱瑞。昔虞姬之¶
繼作兮。胡來儀而鳴岐。表雍熙於一代兮。斯為瑞也固宜。¶
<pb:NFKB_QTW_p0951-07b>
偉茲臺之致祥兮。盎太和而闢翕。下必有其丹泉兮。上必¶
具夫玉食。地博厚而鍾靈兮。水甘馨而泌汩。顧葳蕤而來¶
翔兮。繽五綵而翼翼。覽德輝而一鳴兮。應元嘉之寶歷。宜¶
茲臺之擅美兮。歷千祀而不易。今也不往。終焉悒悒。於是¶
攀鳳棲。涉丹池。追故跡。訪前知。盼遺蹤。其忽恍。眩寒璞而¶
煙霏。景不可乎復得。益感歎而忘歸。客乃脫帽解襟。獨倚¶
臺楹。縱舒玉吹。聲淩太清。聲未既。碧穹如洗。俄而有仙子。¶
駕彩鳳於雲衢。下斯臺而暫止。客視而驚。悚然懼。矍然興。¶
屏氣斂容。稽首稱臣。踧踖前詣。請問其因。仙曰。方今天命¶ 
<pb:NFKB_QTW_p0951-08a>
以仁。文運一新。制禮作樂。多士彬彬。立廟堂者。乃瑞時之¶
丹鳳。居翰苑者。乃表祥之白麟。雖高蹈而遠舉。亦徵用而¶
超伸。際雲龍於風虎。總附翼而攀鱗。故其進也。優游乎巖¶
廊之上。其退也。笑傲於山澤之濱。惟聲和而氣和。俾嘉瑞¶
之畢臻。吾天帝之孫。文昌之賓。觀子之登崇高。吹玉簫。振¶
嫋嫋之清聲。協嗈嗈之和音。律高而調婉。克享於天心。吾¶
其駕鳳以征。達聰以聽。進汝為席上之珍。登汝為天府之¶
琛。客聞其語。領然而悟。敬再拜而稱謝。仙子攜客跨鳳而¶
去。¶ 
¶
<pb:NFKB_QTW_p0951-08b>

* 張處信¶ 
:PROPERTIES:
:PERSID: QTWAUT2833
:END:

** 對折獄之理¶ 
:PROPERTIES:
:TITID: QTWTIT18843
:PERSID: QTWAUT2833
:END:

對。五材遞用。前聖因而設刑。四象代興。往賢則而為治。所¶
以明弼五教。敬成三德。為安上之鞭策。作御下之隄防。粉¶
黛帝猷。脂澤王化。故軒皇六禁。設言而不違。媯帝三居。畫¶
象而無犯。既而末代多僻。亂政滋章。網密凝脂。文深剌骨。¶
威逾夏日。苦烈秋荼。或酷甚棄灰。或刑深盜土。遂使棘林¶
之下。鬼哭呈祆。函谷之前。寃魂表沴。雖漢文易肌膚之痛。¶
孝景減鞭扑之科。竟未革弊除煩。焉能救焚拯溺。方今膺¶ 
<pb:NFKB_QTW_p0951-09a>
期千載。保業重光。表至德以泣辜。布深仁於解網。敬刑若¶
祭。重獄如傷。誠宜削季葉之慘科。襲至安之有美。自可駕¶
三皇而騑五帝。超千古而籠萬方。欲廢彼黃沙。赦茲丹筆。¶
眷言斯理。蒙竊惑焉。何者。德刑遞施。寬猛相濟。是知明君¶
至乂。不獨任於詩書。哲后欽明。豈專行於禮樂。此乃殺以¶
止殺。刑期無刑。[:#AS-92F9:⿰帛⿱丿糸]絕代而不渝。邁終古而無替。愚謂擯蒼¶
鷹之酷吏。棄乳虎之屠伯。然後舉皋陶而作士。命隨會以¶
守官。則內盜自奔。不仁斯遠。自然防萌之術無闕。削觚之¶
化有餘。豈止封府之赦不施。遺冠之宥無設。用捨之義。夫¶
<pb:NFKB_QTW_p0951-09b>
何足疑。且律之興。其來尚矣。葢三光列景。法星麗於天文。¶
五位成形。習坎彰於易象。爰洎貳負。初沿維縶之科。降及¶
四凶。始受殛流之罰。及庭堅翼舜。獄律遂此陶情。蕭相主¶
劉。甲令於焉刻意。至如鋸鑽之絕。班固書而可知。肉刑之¶
興。孫卿論而已備。謹對。¶ 

* 張懷道¶ 
:PROPERTIES:
:PERSID: QTWAUT2834
:END:

** 對坐大夫簀喪姊不除服判¶ 
:PROPERTIES:
:TITID: QTWTIT18844
:PERSID: QTWAUT2834
:END:

** 　諫議大夫廖貞坐黜疾用大夫簀又俞仲喪姊不除服¶ 
<pb:NFKB_QTW_p0951-10a>

:PROPERTIES:
:TITID: QTWTIT18844
:PERSID: QTWAUT2834
:END:

位列千官。藻火陳輕重之制。禮明五服。麻絰分喪紀之儀。¶
苟失其中。章程是紊。廖貞門承累葉。坐登朝散之榮。俞仲¶
痛切連枝。行招墨綬之問。潘仁之遭譴累。將復位而無階。¶
子路之寡兄弟。欲除喪而未忍。與其易而寧戚。稍越周公¶
之經。當其疾而未遑。猶臥大夫之簀。下烏臺而遽糾。如申¶
避馬之威。舉丹筆以緩刑。似得求羊之術。與奪合理。法有¶
固於隄防。刑罰失中。人無措其手足。縱其床簀不易。見譏¶
<pb:NFKB_QTW_p0951-10b>
非帛之書。服制將逾。豈累絃歌之化。言規小過。欲寘深文。¶
令長臨人。未庶幾於蠶蠏。鷹鸇逐雀。亦何問於狐狸。聽子¶
輿之言。(闕)罪不假於科繩。事終期於改正。仲之無罪。小鮮¶
之責太深。貞亦何辜。大理之折斯當。¶ 

* 張存則¶ 
:PROPERTIES:
:PERSID: QTWAUT2835
:END:

** 舞中成八卦賦(以中和所製盛德斯陳為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18845
:PERSID: QTWAUT2835
:END:

樂之容。舞為則。導於情。崇於德。製其衣而五方咸備。頌其¶
序而八卦不忒。然後體利貞而疾徐有度。法行健而循環¶
不窮。數盈而剛柔匪雜。綴短而明德將融。初配六以迴旋。¶
狀馬行於此。及變三而成列。如龍化其中。信乾坤之易。應¶
金石之變通。於是步日而前。因風而舉。乘飄颺而婆娑¶ 
<pb:NFKB_QTW_p0951-11a>
雜沓。映照燭而長短合序。既順之而不却。亦明之而有所。¶
則離巽之不差。豈進退之無旅。則有應水之理。象木之規。¶
謺若奔溜。散如繁絲。五色相宣。謂神龜初負。八音咸奏。知¶
靈鳳來儀。震也坎也。何斯違斯。既以悅隨。企其遵令。象山¶
而乍結乍凝。依澤而若游若泳。狀巍巍之德。仰之彌高。節¶
蕩蕩之音。於斯為盛。是知艮兌之為美。故必隨而不競。是¶
故聖人窮樂之變。制舞惟新。效知來而藏往。故有要而有¶
倫。非干戚之前設。若鈞天之所陳。至若卿雲共臨。瑞日同¶
霽。乍離乍合。若翔若滯。隨方辨色。非前代之舊章。應節成¶
<pb:NFKB_QTW_p0951-11b>
文。實我唐之新製。是知舞以適道無頗。樂以審政同和。觀¶
象取則。異乎側弁峨峨。則斯舞也。實百代之不訛。¶ 

* 張彥震¶ 
:PROPERTIES:
:PERSID: QTWAUT2836
:END:

** 駕幸宣輝門觀試舉人賦(以君聖臣肅精擇多士為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18846
:PERSID: QTWAUT2836
:END:

望之如雲。聖人為君。克敷厥德。以嶷鴻勳。大庇黎元。始躬¶
耕而載籍。旁求俊彥。終訪道而崇文。於穆我皇。乃神乃聖。¶
開四目以達聰。掩八荒而布政。㣥龍順啟沃之旨。多士奉¶
疇咨之命。大哉邈乎。於斯為盛。爾其庶士冢宰。百寮近臣。¶
大夫師長之旅。版築巖穴之人。舉爾所知。乃寸長無捨。襃¶ 
<pb:NFKB_QTW_p0951-12a>
然而至。雖片善必申。於是朝無遺逸。野絕沉淪。激昂於鳳¶
闕之下。鼓舞於鴻漸之辰。且聖澤昭宣。惟聞有典有則。天¶
威咫尺。孰謂不躬不親。伊何(闕四字)百寮增肅。仰清問而矯¶
首。拜昌言而俯伏。烝哉髦士。綠驥方呈於長衢。賁于邱園。¶
白駒自來於空谷。亦既贊休命。亦既陳厥成。將獻可而替¶
否。必覃思而研精。意彼逸足。侔乎先鳴。錯翹薪以割楚。聊¶
擢桂而敷榮。懿乎文物明明。威儀赫赫。搖綵仗於雲路。闢¶
禁闈於廣陌。雖知人不易。實在乎區分。而天鑒孔明。自彰¶
乎慎擇。夫然才為世出。才應時多。以才從政兮國有恒典。¶
<pb:NFKB_QTW_p0951-12b>
以才為輔兮人知匪他。於以代天工。則百寮矜式。於以掌¶
邦憲。則庶事協和。亦自此立功。亦自此致理。邁前王之躅。¶
垂可大之紀。維翼翼之聖朝。務濟濟之多士。豈止夫堯吁¶
舜咨。可疇德而巳哉。¶ 

* 張真祥¶ 
:PROPERTIES:
:PERSID: QTWAUT2837
:END:

** 嘉禾合穎賦¶ 
:PROPERTIES:
:TITID: QTWTIT18847
:PERSID: QTWAUT2837
:END:

南山之下兮無人之境。力穡此中兮均夫躁靜。勞則不憚。¶
既寒耕而熱耘。慶有所歸。忽異畝而同穎。莖駢惜芃芃之¶
色。秀合垂䔿䔿之影。此焉觀瑞。亦祗以異。比於木乃連理¶ 
<pb:NFKB_QTW_p0951-13a>
之祥。在於人葢同心之義。粰已聞於二米。莖乃殊於九穗。¶
豈非德之能及。實聖朝之所致。爰考休徵。豐年是憑。麥兩¶
歧而能匹。茅三脊而徒稱。固神倉之可貯。期郊廟之以升。¶
欲薦堯階。且聞挃挃之穫。將登禹膳。遂入烰烰之烝。天道¶
元默。瑞以表德。豈無沃土。而光於我家。豈無異方。而祚此¶
王國。不有嘉生。孰謂賓榮。友朋之心。因取興於連茹。兄弟¶
之樂。遂作戒於分荊。佇聞唐叔之獻頌。我后之昇平。¶ 

* 張元覽¶ 
:PROPERTIES:
:PERSID: QTWAUT2838
:END:

** 欹器賦¶ 
:PROPERTIES:
:TITID: QTWTIT18848
:PERSID: QTWAUT2838
:END:
¶
<pb:NFKB_QTW_p0951-13b>

夫陽烏中而則謝。陰兔望而斯蝕。諒天道之常理。豈人情¶
之能測。何此器之知機。體變通之消息。其形也菲陋。任其¶
淳素之姿。其質也嶔欹。無假丹青之飾。平而則正。滿而斯¶
側。不平不滿。無窮無極。夫盛衰共貫。倚伏多途。或始吉而¶
終否。或前榮而後枯。纔聞棲越。遽見亡吳。不知戒其盈溢。¶
空有歎於姑蘇。是知高而不危則治。操而有求則競。見握¶
髮以存誠。慮宵衣而致命。老氏貴其善建。大易崇其積慶。¶
殷湯鏤几以為虞。孔甲鐫盤而自鏡。爾其冥豫不止。懷足¶
無厭。釁成山嶽。禍起微纖。愚者已然而不見。智者未兆而¶ 
<pb:NFKB_QTW_p0951-14a>
斯瞻。聖人損之而又損。君子謙之而更謙。大禹惟聖。每殷¶
勤於菲食。惟堯則哲。終眷戀於茅簷。然而默默如存。隆隆¶
自絕。天且不能固西北之壞。地且不能補東南之缺。天地¶
尚不能久。矧人道之不滅。勒茲器以為箴。庶作鑒於來哲。¶ 

* 張彥振¶ 
:PROPERTIES:
:PERSID: QTWAUT2839
:END:

** 指南車賦¶ 
:PROPERTIES:
:TITID: QTWTIT18849
:PERSID: QTWAUT2839
:END:

緬窺皇始。傾聽巢風。時儀樸略。化跡冥蒙。結繩云謝。徽章¶
漸通。乃服牛而乘馬。爰斲木而觀蓬。故聖人因象以制器。¶
隨物而興功。北斗在天。察四時而行度。司南在地。表萬乘¶
<pb:NFKB_QTW_p0951-14b>
之光融。爾其法制奇詭。神妙無窮。見其指而皆知其向。覩¶
其外而莫測其中。輪須藉乎奚子。妙乃發於周公。觀其作¶
也。扃關脈湊。衡樞星設。煙縈電轉。鬼聚神滅。離朱目亂。計¶
然思絕。公輸服其心工。王爾慚其手拙。雖詞給而口敏。終¶
難得而縷說。至如帝容順動。王塗允泰。二月東巡。萬國南¶
會。羽衞出而天動。笳鼓鳴而雷磕。司南於是備屬車。引行¶
斾。候薰風而進指。仰卿雲而承葢。超搖光景之中。縹緲煙¶
霞之外。同夫越鳥。常有意於南枝。異彼魯人。竟無情於殿¶
最。惟皇明之遠矚。驅八駿以遐舉。既訪道於襄城。亦尋仙¶ 
<pb:NFKB_QTW_p0951-15a>
於海渚。豈須老馬之智。寧藉小童之語。賴我司南。不迷其¶
所。伊司南之用溥。逢國道之昌平。就日月於天路。聞簫韶¶
於玉京。常使朝朝承北闕。何辭歲歲指南行。¶ 

** 大章車賦(以上方所造問次羽儀為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18850
:PERSID: QTWAUT2839
:END:

舜為君兮禹為相。七政齊兮八風暢。備禮容兮和樂章。同¶
車書兮一度量。龍樓恭巳。則無為以垂衣。鸞蹕豫遊。或有¶
時而端望。伊大章之攸作。冠輪輿而為上。其始也。委材質¶
於資斧。授規模於梓匠。其終也。援桴鼓於天街。動輗軏於¶
<pb:NFKB_QTW_p0951-15b>
霜仗。乃畫界疏疆。正位辨方。候之以節步。先之以啟行。象¶
雷而鳴。曾不聞其霆擊。如蓬之轉。終不見其飄揚。遵彼坦¶
途。違茲險阻。勿忘情而習靜。殊不知其處所。類智者之行¶
藏。同至人之默語。歷代傳寶。鼓車逾好。有異人謀。宛同靈¶
造。行不由徑。動能合道。向使貴賤混并。高卑不問。應無迷¶
遠之疾。詎有窮途之患。則是大章為器。國容之利。指方位¶
於遙空。數田里於厚地。節六鼓之以鼉駭。首五輅而鱗次。¶
望塵不及。初非千里之遙。聽響爭先。終欣一日而至。夫然¶
則可以式序秩宗。發揮樂府。扶持輦轂。隱翳干羽。以家刑¶
國。何一二之能談。自邇陟遐。雖萬億而可數。墨客何為。來¶
攀¶ 
<pb:NFKB_QTW_p0951-16a>
桂枝。懸鼓待鳴。仰淳淳之風俗。剋車就駕。識穆穆之威儀。¶
伊可大而可久。諒斯焉而取斯。¶ 

** 響賦(以庭下雲晚響輕為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18851
:PERSID: QTWAUT2839
:END:

伊二儀之陶甄。覽萬物之生長。為隨方而可見。獨不測乎¶
茲響。同夫道之無質。每憑虛而起象。既不覩其洪纖。亦罕¶
知其尺丈。爾乃依聲於發。有待而生。觸萬竅而皆異。會五¶
音而共成。隨人心之哀樂。因感召而重輕。至於驚激萬變。¶
高卑千轉。臨牝谷而悲多。因歸風而去遠。感華鐘於霜曙。¶
<pb:NFKB_QTW_p0951-16b>
思孤鴈於秋晚。觸物類以成態。託空虛以運形。爾其細也。¶
草蟲鳴於潛穴。至其大也。震雷作於天庭。離朱拭目而不¶
見。師曠清耳而可聽。爾其響發乎器。必聲有假。故器有盈¶
虛。而響為高下。隨之則不可究。及之如或可寫。信造化之¶
自然。亦焉知其為者。乃有厭處雞㣥。窮棲海濱。垂六翮而¶
未舉。鳴九皋而不聞。願託響於星驥。希可徹於高雲。¶ 

* 張鳴鶴¶ 
:PROPERTIES:
:PERSID: QTWAUT2840
:END:

** 空賦¶ 
:PROPERTIES:
:TITID: QTWTIT18852
:PERSID: QTWAUT2840
:END:

造化不測。長空浩然。生於未有。物莫能先。故其走目遐甸。¶
幽不可見。流聽高冥。漸不可聽。既從天而共色。又鑒水而¶ 
<pb:NFKB_QTW_p0951-17a>
同形。若乃變化隨時。憑乎動止。韶空春遍。火雲夏起。流電¶
奪目。殷雷激耳。立繞樹之千巖。廣長風之萬里。驚飇既臨。¶
彩虹破陰。雨盡天遠。雲空澗深。百尺樓頭。見朝陽之赫奕。¶
九重宮裏。聞眾鳥之喧林。何高秋之遼迥。至窮冬而不極。¶
感在物之捐華。益窮人之歎息。惟長空之愛此。終生靈兮¶
動植。歌和光以同塵。每因空以悟色。至人恬澹。既將元之¶
又元。小智多非。豈斯文之果測。¶ 

* 張餘慶¶ 
:PROPERTIES:
:PERSID: QTWAUT2841
:END:

** 竹宮望拜神光賦(以親饗虔潔靈報光燭為韻)¶ 
¶
<pb:NFKB_QTW_p0951-17b>

:PROPERTIES:
:TITID: QTWTIT18853
:PERSID: QTWAUT2841
:END:

洪惟漢后。有事郊禋。感流光之委照。爰拜賜於上神。初自¶
竹宮。覩殊祥之溢目。俄低玉佩。方致敬而俯身。有以見感¶
而必應。孰謂其尊而不親。徒想夫寰宇肅清。齋庭夜敞。辛¶
日惟吉。明神是饗。德馨而祀事精慤。福降而禎祥歸往。彼¶
靈輝之自天。若有答於吉蠲。下雲路而瞥爾。照祠壇而炯¶
然。冥感而來。狀如虹之炳耀。齋莊前致。配明火以昭宣。武¶
皇自以為備物展禮。儲精告虔。苟降鑒之不昧。宜受賜於¶
上元。仰而望之。初奪目以爛爛。俯而見也。且鞠躬以拳拳。¶
若然者。豈不以蒼璧儼陳。圜丘宿設。帝心精一。祀物豐潔。¶ 

<pb:NFKB_QTW_p0951-18a>

天瑞聖而為光。委靈壇而不滅。不然。則可以煌煌熒熒。發¶
自杳冥。於以表異。於焉效靈。臨爟火以助耀。照俎豆而分¶
形者乎。跡彼光臨。實惟冥報。宜望拜以俯僂。表至精而懇¶
到。是知君德允臧。天道孔彰。崇嚴祀而神降之吉。潔齋心¶
而物效其祥。初電烻以散色。忽星流以耀芒。降自彼天。豈¶
慙於紫氣。不資於水。且異於榮光。國家德邁炎靈。時稱玉¶
燭。擁神光而先敬。修祀禮而將續。有客觀光。歎美不足。何¶
待時而就列。庶餘光之可矚。¶ 
¶
<pb:NFKB_QTW_p0951-18b>

** 祀后土賦¶ 
:PROPERTIES:
:TITID: QTWTIT18854
:PERSID: QTWAUT2841
:END:

粵若盛唐。勃承天光。禮樂克備。典謨允臧。固以轥轢軒昊。¶
跨躡堯湯。豚魚信行於㝢縣。鵷鷺才擢於巖廊。至於我后。¶
招賁林藪。朗金鏡於南面。運璿樞於北斗。總四靈為禎祥。¶
以萬物為芻狗。將以天之靈命。纘乎已躬。國之盛烈。在祀¶
與戎。乃詢訪太史。總攬英雄。金門曉闢。御路橫通。隔歲梅¶
花。氛氳於帳殿。迎春楊柳。搖曳於離宮。戈橫鐵騎。旗掣長¶
虹。謺靈鼓於流水。引繁笳於朔風。威單于而過代北。祠后¶
土而幸河東。故致虔誠。練吉日。甸師清野。宗伯奉秩。端旒¶
垂綖。左輔右弼。修五禮之大道。酌千靈之故實。綵幣藻耀。¶ 

<pb:NFKB_QTW_p0951-19a>

層壇崷崪。黃琮展前以備陳。白茅有藉而閒出。元酒式降¶
以尚本。瑞珪不琢而貴質。繁纓藻帶。燦爛於祭容。孤竹雲¶
和。鏗鏘於聲律。鬱人獻爵。司干授器。據青野之雕阜。肅黃¶
祇之神位。鼎氣歊雲。神光燭地。魏珠映天子之輦。汾鴈入¶
大夫之贄。薰風偃草以浹洽。遲景暄空而明媚。河圖所以¶
無隱。天寶由其不祕。於是湛露沕潏。㣥后徜徉。接武委贄。¶
述職勤王。神具醉止。降福稿穰。包六合而布化。橫萬乘以¶
騰芳。吾君終以守謙靜。重賢良。其儀不忒。其言有章。豈比¶
<pb:NFKB_QTW_p0951-19b>
夫魯蜡有乖。仲尼聞而發歎。漢祀多僻。匡衡陳其用祥。顧¶
惟不才。宅生帝道。願候云亭之事。素懷封禪之草。儻中人¶
之見談。賦上林之振藻。¶ 

** 青玉案賦(以報之貞亮因物瑩心為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18855
:PERSID: QTWAUT2841
:END:

當㣥物之具陳。唯玉案而是珍。青瑩自乎天產。追琢資於¶
匠人。呈形而色有溫潤。成器而道無緇磷。由是功倍几杖。¶
質殊琳珉。當施設之不倦。幸發揮而有因。顧瞻之時。愛苔¶
色之增麗。拂拭之後。覺花文之轉新。振彼高價。膺茲美名。¶
潔其內而冰徹。虛其中而砥平。嘉韞櫝之資。忽雕鐫而有¶
立。以出藍之色。作治瑩而斯成。美乎充玩好。守堅貞。小大¶ 
<pb:NFKB_QTW_p0951-20a>
合度。高卑有程。諒當人而可託。信在物之惟精。厠彼華筵。¶
雲母之屏邊色麗。置乎虛室。瑠璃之牕下寒生。玉貌宜臨。¶
丹心可瑩。成其高而有足。歷其遠而有脛。將以表青骨。傳¶
素心。既捧執以來此。亦保持而在今。甘寢之時。虛色而空¶
憐角枕。閒居之處。凝光而但對瑤琴。是宜君子之好。用資¶
端操。質美而微瑕莫容。色淨而纖埃不到。況能坦蕩而為¶
物。以俟依憑而寄傲。伊錦繡之段。誠可見投。此瓊玖之珍。¶
是宜相報。平居之時。中心甚夷。當卓爾而空承牘。忽藏諸¶
而遂映簾帷。見賢之眼。惟永日而觀矣。比德之心。可終朝¶
<pb:NFKB_QTW_p0951-20b>
而用之。則知瑰麗之狀。物無以尚。欲隨時而共美。因體物¶
而先唱。空附識真之人。將一鑒其瀏亮。(不見物字官韻)¶ 

* 張公乂¶ 
:PROPERTIES:
:PERSID: QTWAUT2842
:END:

** 竹宮望拜神光賦(以親饗虔潔靈報光燭為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18856
:PERSID: QTWAUT2842
:END:

祀之嚴者饗帝。德之盛者降神。不勵精孰謂福之自己。非¶
表異曷知天實無親。武皇卜郊以元吉。祈靈於上辛。密命¶
始傳。光則絪縕未感。齋宮爰拜。神其肸蠁有因。葢以穆爾¶
精勤。凝然存想。屬屬乎蒼璧既奠。煌煌乎太壇攸仰。委佩¶
盡飾。庶無譁以端莊。秉圭展儀。(闕二十字)彼電破乎祥煙逮闇¶ 
<pb:NFKB_QTW_p0951-21a>
之時。熉燭而明爛矣。遙望之處。拜起而容肅然。豈不以配¶
合崇高。昭陳宿設。圜丘之上。將候其耿光。竹宮之中。以備¶
其齋潔。既恍惚而有見。竟超遙而未絕。或左或右。通幽洞¶
冥。照灼兮疑分輝於畫燭。焜煌兮乍聯影於低星。所以彰¶
有德。赫炳靈。實見祠祈。周流福庭。望神之休。惟一人有慶。¶
主日之際。必上帝是聽。故天降德祥。人窺其奧。至德而感。¶
豈元邈之不臻。至誠而祈。豈昭彰之不報。首茲祀事。實在¶
陽方。望拜雖同乎手拜。神光且異乎蕭光。人皆見之。孰不¶
仰而祇慄。夜則艾矣。諒惟遠之馨香。殷雉雊而稱異。魯郊¶
<pb:NFKB_QTW_p0951-21b>
牛而用傷。皆祈報之瑣細。非昊穹之降康。豈比夫神祠太¶
乙之靈。樂飲歌童之曲。雖望之而如在。懼敬之而不足。漢¶
后之虔恭也如此。故景光而下燭。¶ 

¶
