#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0686-16a> 
#+PROPERTY: JUAN 0687
欽定全唐文卷六百八十七¶ 

<pb:NFKB_QTW_p0687-01a>
　皇甫湜(三)¶ 

** 狠石銘¶ 
:PROPERTIES:
:TITID: QTWTIT13786
:PERSID: QTWAUT1626
:END:

狠石蒼蒼。驪山之傍。鑱朴礲瘢。嶷然四方。昔秦皇帝。謀之¶
不臧。七十萬人。茲焉惶惶。發石此山。言礎於墳。若有憑依。¶
屹住中逵。[:#AS-886A:●]刑蹵迫。人力無施。故老相傳。以狠名之。自昔¶
太古。不封不樹。有葛於溝。有薪於野。後聖有作。緣情不忍。¶
為之棺槨。其在唐虞。則維木。噫嘻暴秦。虐用其人。墳而象¶
山。下錮三泉。窮珍總奇。力瘁財殫。驅逐而前。如刈草菅。天¶
毒其衷。神憤其凶。讁戌一呼。九州風從。白挺荊棘。指麾崤¶
<pb:NFKB_QTW_p0687-01b>
潼。險阻不闔。干戈倒鋒。屍露於劫。燧燔於童。蓬顆無依。不¶
十年中。禹葬會稽。不改其行。聖德洋洋。厥饗久長。至於漢¶
劉。釋之而言。中如可欲。猶隙南山。矧私其身。以盡其人。刻¶
詞狠石。烱戒千春。¶ 

** 壽顏子辨¶ 
:PROPERTIES:
:TITID: QTWTIT13787
:PERSID: QTWAUT1626
:END:

土與水火風。雜為千品萬殊。大凡太虛之中。形而有者。皆¶
主於土。揮而動者。皆主於風。液而通者。皆主於水。躍而養¶
者。皆主於火。天地之與稊米。醯雞之與應龍。雖殊大小。必¶ 
<pb:NFKB_QTW_p0687-02a>
質四者。具四者之性。然後為一物。抑四者能為質。不能為¶
知者也。動焉四。不動焉四。四者能質不能知。有虛而靈者¶
合焉。以為物知。凡四者之合而有也。而合乎是為知。若角¶
若鱗。若飛若走。舉為其屬。不合於是為無知。若草若木。若¶
金若石。舉為其屬。最靈者人。人之中為心。心之知為神。人¶
之生也。質乎土風水火。而心乎知。其於死也。氣旋於虛。而¶
反於土風水火之性。各旋其所。質固化而無矣。若心之知。¶
則未知其處焉。而人見其質之化也。謂知亦從而亡。豈不¶
愚甚矣哉。彼繇心所以知者虛而靈。其不可為無也較然¶
<pb:NFKB_QTW_p0687-02b>
矣。其質也。游冥而化遷者也。夫心猶水也。水清則撓而濁¶
者不存。存則不清。心猶鏡也。鏡明則塵埃不止。止則不明。¶
聖與愚。受於初一也。聖人瑩其心而窒其誘。是以能照天¶
下之理。故其心清而定。愚者負其心而薄於外。是以閉天¶
下之理。故其心塵而結。清而定者。離其質也。玲瓏乎太虛¶
之中。動而合。則為文王仲尼。順而安。則必始終天地。塵而¶
結者。離其質也。狂攘兮太虛之中。轉而合於有。則為禽為¶
獸。其於人也。為愚為凡。於草木者。無所不為矣。雖欲少安¶
得乎。推是而言。則彭祖為夭。而顏子為壽。盜跖為殺。而比¶ 
<pb:NFKB_QTW_p0687-03a>
干為終。¶ 

** 明分¶ 
:PROPERTIES:
:TITID: QTWTIT13788
:PERSID: QTWAUT1626
:END:

天下之是非繫於人。不懸於迹。一於分。不定於所為。孰謂¶
人。君子小人是也。孰為分。君子小人之別是也。彼誠君子¶
矣。為之無不是。彼誠小人矣。動而之非。故君子指人之過¶
為嫉惡。譽人之善為樂賢。言已之光美擬於堯禹參於天¶
地為昌言。順則為周公。變則為伊尹。其心定矣。其歸一矣。¶
雖萬殊百化。一於君子而已。所謂左之右之。君子宜之。右¶
之左之。君子有之。小人者不然。其過人為毀訾。其譽人為¶
<pb:NFKB_QTW_p0687-03b>
比周。言已之光美為矜夸。變則為賊。順則為偽。其心定矣。¶
其歸一矣。雖萬殊百化。一於小人而已。所謂天下之惡皆¶
歸焉。余故曰天下是非繫於人。不懸於迹。一於分。不定於¶
所為。橫天地。絕古今。人之所由者。二而已。¶ 

** 公是¶ 
:PROPERTIES:
:TITID: QTWTIT13789
:PERSID: QTWAUT1626
:END:

湜次揚州。其地面大江而負山。往時城郭。牽於形勢。以是¶
一州南其東向。府縣室閭涂井。凡居處舉即其向。狃於常。¶
不知向非也。州有浮屠某。初為表景以端之地。以縣之於¶
一祠。猶約南北甚正。而居之中。人為偏焉。予常途往。東者¶ 
<pb:NFKB_QTW_p0687-04a>
凝視。自淮而南。咸以不正白之於眾。不知甚正也。祠之人¶
斷事者。將墮其志反其面焉。余知其始。為止之曰。反白以¶
為黑。倒上以為下。謂此疑也。夫不唯倒之。而又毀之。罔之¶
甚矣。周之道衰。嘉瑞不至。凡有於山澤者。皆鴟梟麋鹿也。¶
彼麟獨生之。故不祥。必遭仲尼。然後知其麟也。昔周之季¶
也。王者不作。凡在天下者。皆曲私幽嶮也。彼少正卯生之。¶
故反為聞人。必遭仲尼。然後知少正卯之辠也。向微仲尼。¶
則麟怪而少正卯聞人乎。今無異詞矣。今是州與祠。其顛¶
倒有似焉。則知直者寡而枉者多。奪寡宜矣。以枉者定之。¶
<pb:NFKB_QTW_p0687-04b>
直者枉之。亦宜矣。必有遇而後公是焉。噫。無其遇者亦眾¶
矣。余不知也不果。¶ 

** 諭業¶ 
:PROPERTIES:
:TITID: QTWTIT13790
:PERSID: QTWAUT1626
:END:

逍遙遊曰。適百里者宿舂糧。適千里者必聚糧。此言務遠¶
則積彌厚。成安君曰。千里饋糧。士有饑色。樵蘇後爨。師不¶
宿飽。此言持不實則危。一則寓論。一則武經。相發明其義¶
符也。故彊於內者外必勝。殖不固者發不堅。功不什倍。不¶
可以果。志力不兼兩。不可以角敵。號猿貫蝨。徹札飲羽。必¶
非一歲之决拾。仰馬出魚。理心順氣。必非容易之搏拊。淺¶ 
<pb:NFKB_QTW_p0687-05a>
闢庸種無嘉苗。頹絇疎織無良帛。夫欲利其獲。不若優其¶
為獲之方。若欲顯其能。不若營其為顯之道。求諸人不若¶
求諸已。馳其華不若馳其實。彼則趦趄於卿士之門。我則¶
婆娑於聖賢之域。彼則巾車於名利之肆。我則冠屨於文¶
史之囿。道寢而後進。業成而後索。以其勞於彼。曷若勤於¶
此。以其背於路。曷若齎於家。求售者聲門而衒賈。致賤者¶
深匱而俟價。求聘者自容於靚粧。取賄者嫌扁於密影。鮪¶
可薦也。不慮綸罟之不逢。橘可貢也。不慮包匭之不入。務¶
出人之名。安得不厲出人之器。戰橫行之陣。安得不振橫¶
<pb:NFKB_QTW_p0687-05b>
行之畧。書不千軸。不可以語化。文不百代。不可以語變。體¶
無常軌。言無常宗。物無常用。景無常取。在譚其理。覈其微。¶
賦物而窮其致。謌詠者極性情之本。載述者遵良直之旨。¶
觴類而長。不失其要。此大畧也。夫比文之流。其來尚矣。自¶
六經子史至於近代之作。無不詳備。當朝之作。則燕公悉¶
以評之。自燕公已降。試為子論之。燕公之文。如楩木柟枝。¶
締構大厦。上棟下宇。孕育氣象。可以燮陰陽而閱寒暑。坐¶
天子而朝㣥后。許公之文。如應鐘鼙鼓。笙簧錞磬。崇牙樹¶
羽。考以宮縣。可以奉明神。享宗廟。李北海之文。如赤羽白¶ 
<pb:NFKB_QTW_p0687-06a>
甲。延亘平野。如雲如風。有貙有虎。闐然鼓之。吁可畏也。賈¶
常侍之文。如高冠華[:#AS-9BD1:⿱竹替]。曳裾鳴王。立於廊廟。非法不言。可¶
以望為羽儀。資以道義。李員外之文。則如金轝玉輦。雕龍¶
彩鳳。外雖丹青可掬。內亦體骨不饑。獨孤尚書之文。如危¶
峰絕壁。穿倚霄漢。長松怪石。傾倒谿壑。然而畧無和暢。雅¶
德者避之。楊崖州之文。如長橋新構。鐵騎夜渡。雄震威厲。¶
動心駭耳。然而鼓作多容。君子所慎。權文公之文。如朱門¶
大第。而氣勢宏敞。廊廡廩廄。戶牖悉周。然而不能有新規¶
勝㮣。令人竦觀。韓吏部之文。如長江秋注。千里一道。衝飇¶
<pb:NFKB_QTW_p0687-06b>
激浪。瀚流不滯。然而施諸灌溉。或爽於用。李襄陽之文。如¶
燕市夜鴻。華亭曉鶴。嘹唳亦足驚聽。然而才力偕鮮。悠然¶
高遠。故友沈諫議之文。則如隼擊鷹揚。滅沒空碧。崇蘭繁¶
榮。曜英揚蕤。雖迅舉秀擢。而能沛艾絕景。其他握珠璣奮¶
組繡者。不可一二而紀矣。若數公者。或傳符於帝宰。或受¶
命於神工。或鳳翥詞林。或虎踞文苑。或抗轡荀孟。或攘袂¶
班揚。皆一時之豪彥。筆硯之麟鳳。今皆游泳其波瀾。偃息¶
其林藪。銓其一揖之舊也。而驟以諭業之言。動子之志。誠¶
未當也。遂絕意隨計。解[:#AS-88E3:●]退修。循力行待取之儒規。達先¶ 
<pb:NFKB_QTW_p0687-07a>
難後獲之通理。將為勇退。真勇進也。斯可尚矣。子既信余¶
之不欺。余亦貴子之不忽。因源流遵業而列諭焉。¶ 

** 春心¶ 
:PROPERTIES:
:TITID: QTWTIT13791
:PERSID: QTWAUT1626
:END:

恨不樂兮何鄉。江之上兮山之陽。日遲遲兮正春。草茸茸¶
兮既長。見美人兮未可以求。蹇愁予兮此時。出郊坰兮遙¶
望。緣千里兮滿芳菲。山縈鬱以四周。溪潺湲兮數支。花思¶
林兮苔媚石。水光搖席兮烟染衣。鳥嚶嚶兮聲急。曷孤遊¶
兮不歸。顧馳逐而紛煩。非余心之所希。欲淹畱以愉衍。非¶
余心之所期。直目兮思薰。傷心兮感茲。折桃李兮有贈。意¶
<pb:NFKB_QTW_p0687-07b>
不遂兮天之涯。愛韶妍之悅懌。懼日夕之差池。春心曷來¶
之遲而去速。使余汲汲以傷悲。¶ 

** 讓風¶ 
:PROPERTIES:
:TITID: QTWTIT13792
:PERSID: QTWAUT1626
:END:

昨以南昌。迄於建昌。悠悠三千。厥路何長。值子之喜。逢時¶
之祥。高桅引帆。月抱虹張。縱飛挾箭。疾激無妨。僕夫謳愉。¶
懷戴難忘。今由建康。抵於我家。終朝之程。百里之賒。翻然¶
怒號。格在灘沙。汹汹湍波。蛟螭磨牙。胡力甚易。為竟思哀。¶
若曰昨非相恩。今非相戾。余本無心。於君自爾。而不可尋。¶
則不當廟食於天子。名書於太史。既依巫祝。乃命姓氏。拔¶ 
<pb:NFKB_QTW_p0687-08a>
木周郊。亂軍睢水。胡有知無知。之一彼一此。能動天地。其¶
唯精誠。日回魯戈。霜擊燕庭。自我淹畱。凡幾晦明。咫尺燕¶
越。心如懸旌。曾不余感。孰稱爾靈。爾之好正直。今我與爾¶
同好。爾之道聰明。我又與爾同道。自宜響應。丕俟昭報。¶ 

** 廬陵香城寺碣¶ 
:PROPERTIES:
:TITID: QTWTIT13793
:PERSID: QTWAUT1626
:END:

州城南偏。寺曰香城。基於乾夫。姓翟名宣。棄地為園。開池¶
引泉。日以昌大。登聞於天。再勅寺人。豐護㣥鱻。長史承緝。¶
締構綿連。殿堂峙起。裴高實然。洪收路分。平起之年。奏移¶
古額。始為寺焉。厥後悠久。僧志不專。風消雨淋。蛟漏雀穿。¶
<pb:NFKB_QTW_p0687-08b>
丹白侵剝。階甍頓遷。朽樹枿隄。涸鮒愁鳶。迄於元和。翔歷¶
三傳。刺史維崔。嗣績於前。於是遠公。奉命始旃。歲年荒歉。¶
功加不延。鄭牧來茲。修架是先。經之營之。門房洞褰。列庫¶
豐廚。危危掀掀。鄭君既移。誰續其編。炅師作主。亘公來禪。¶
大飾圖像。益崇榱椽。百祀來勝。江山助妍。宜序於銘。以刻¶
於堅。既序既刻。光流億年。¶ 

** 護國寺威師碣¶ 
:PROPERTIES:
:TITID: QTWTIT13794
:PERSID: QTWAUT1626
:END:

師諱承威。姓劉氏。河南洛陽人也。幼而靜定。病天下無古¶
今無賢愚。大馳於勢利。沒死而無悔。掀然逸發。不懼過正¶ 
<pb:NFKB_QTW_p0687-09a>
之譏。遂以弱年。奮其獨知。從照師問佛法。次從光師受僧¶
律竟。依同學廣師證師講習其傳。天寶八載。始以勅度居¶
東都敬愛寺。十三載。詔置護國寺於河陰。御題雖挂。一簣¶
未覆。蒼然古原。架構無時。於是千僧百賈。相聚謀曰。將成¶
大功。實資眾力。若非盛名豐福。孰能議而建之。乃相與設¶
金翠雲纓花香之飾。迎請吾師。以至德丁酉歲。適來爰止。¶
師以為造作土木。為尤滋久。就危山無人之境。闢蒿萊不¶
田之地。比之妨閭害穀。不猶愈乎。鏟其榛崖。才容足處。周¶
鄭士庶。翕然依之。多方誘掖。隨機道達。折夸者之鋒。散執¶
<pb:NFKB_QTW_p0687-09b>
者之迷。曉愚者之黑。清貪者之滯。勢聲益張。走集滋遐。靡¶
然而財贍。雅然而院列。軒房互映。圖像增設。目前千里。足¶
下萬井。方肆而大之。使後不能加。大歷五年正月五日。無¶
疾而歿。其三月。塔成以瘞。厥後恩加院額。僧經寺事。千甍¶
波起。萬金堆聚。孰不感嘆。蘖栽成於合抱。九流源於濫觴。¶
推功歸美。我則無愧。門弟子如岳等。以歲時益深。流輩向¶
盡。懼成蕪滅。後人不知。乃磨好石。託我銘曰。¶ 

士不拘教。矯俗惡兮。人驚獨出。掀攣縛兮。能適其靜。既嶢¶
高兮。非葯非[:#AS-FBEF:●]¶ 
[:#AS-FEED:●]
[:#AS-FBEC:●]([:#AS-FBF1:●]人[:#AS-FBEE:●]¶ 
[:#AS-FEC2:●])[:#AS-FBEC:●]
[:#AS-FBED:●]
[:#AS-FBF0:●]。結架牢兮。厥後因之。大¶
而肆兮。門人泣咨。¶ 

<pb:NFKB_QTW_p0687-10a>

紀成事兮。¶ 

** 韓愈神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT13795
:PERSID: QTWAUT1626
:END:

韓氏出晉穆侯。晉滅武穆之韓。而邑穆侯孫萬於韓。遂以¶
為氏。後世稱王。漢之興。故韓襄王孫信有功。復封韓王。條¶
葉遂著。後居南陽。又隸延州之武陽。拓跋後魏之帝。其臣¶
有韓茂者。以武功顯。為尚書令。實為安定桓王。次子均襲¶
爵。官至金部尚書。亦能以功名終。尚書曾孫叡素。為唐桂¶
州長史。善化行於江嶺之間。於先生為王父。生贈尚書左¶
<pb:NFKB_QTW_p0687-10b>
僕射諱仲卿。僕射生先生。先生諱愈。字退之。乳抱而孤。熊¶
熊然角。嫂鄭氏。異而恩鞠之。七歲屬文。意語天出。長悅古¶
學。業孔子孟子。而侈其文。秀人偉生。多從之游。俗遂化服。¶
炳炳烈烈。為唐之章。貞元十四年。用進士從軍宰相董晉¶
平汴州之亂。又佐除州青淄。通漕江淮。入官於四門。先生¶
實師之。擢為御史。十九年。關中旱饑。人死相枕藉。吏刻取¶
息。先生列言天下根本。民急如是。請寬民徭而免田租之¶
弊。專政者惡之。行為連州陽山令。陽山民至今多以先生¶
氏洎字呼其子孫。累除國子博士。不麗邪寵。懼而中請分¶
司東都避之。除尚書都官郎中。分司判祠部。中官號功德¶ 
<pb:NFKB_QTW_p0687-11a>
使。司京城觀寺。尚書斂手就職。先生按六典。盡索之以歸。¶
誅其無良。時其出入。禁譁眾以正浮屠。授河南令。魏鄆幽¶
鎮各為畱邸。貯潛卒以[:#AS-8867:⿳士冖䂞]罪士。官無敢問者。先生將摘其¶
禁。以壯朝廷。斷民署吏。候旦發。畱守尹以聞。皆大恐。令遽¶
相禁。有使還為言。憲宗悅曰。韓愈助我者。是後鄆邸果謀¶
反東都。將屠畱守以應淮蔡。華州刺史奏華陰令柳澗贓。¶
詔貶澗官。先生守尚書職方郎中。奏疏言。華近在國城門¶
外。刺史奏縣令罪。不參驗。坐郡。御史考實。奏事如州。宰相¶
不為堅白本意。先生竟責出省。復比部郎中修史。主柄者¶
<pb:NFKB_QTW_p0687-11b>
不喜。不卒展用。再遷中書舍人。廷議蔡叛可誅。與眾意違。¶
改右庶子。十二年七月。詔御史中丞司彰義君討元濟。出¶
關趨汴。說都統宏。宏悅用命。遂至郾城。勢審其賊虛實。請¶
節度使裴度曰。某領精兵千人取元濟。度不聽察。居數日。¶
李愬自文城果行。無人。擒賊以獻。遂平蔡方。三軍之士為¶
先生恨。復謂度曰。今藉聲勢。王承宗可以辭取。不煩兵矣。¶
得柏耆。先生受詞。使耆執筆書之。持以入鎮。承宗恐懼。割¶
德棣以降。遣子入侍。還拜刑部侍郎。憲宗盛儀衞迎佛骨。¶
士女縱觀傾城。先生大懼。遂移典校上章極諫。貶潮州刺¶ 
<pb:NFKB_QTW_p0687-12a>
史。大官謫為州縣。薄不治務。先生臨之。若以資遷。洞究海¶
俗。海夷陶然。遂生鮮魚稻蟹。不暴民物。掠賣之口。計庸免¶
之。未相直。輙與錢贖。及還。著之赦令。轉刺袁州。治袁州如¶
潮。徵拜國子祭酒。其屬一奏用儒生。日集講說生徒。官之¶
以藝學淺深為顧。侍品豪曹游益不畱。既除兵部侍郎。方¶
鎮反。太原兵以輕利誘回紇。召先生禍福。譬引虎齧臃血。¶
直今所患。非兵不足。遽疏陳得失。王廷湊屠衣冠。圍牛元¶
翼。人情望之若大蚖虺。先生奉詔入賊。淵然無事行者。既¶
至。召眾賊帥前。抗聲數責。致天子命。詞辯而銳。悉其機情。¶
<pb:NFKB_QTW_p0687-12b>
賊眾懼伏。賊帥曰。惟公指。公乃約之出元翼。歸士大夫之¶
喪。功可意而復。穆公大喜。且欲相之。遷吏部侍郎。會京兆¶
尹以不治聞。遂以遷拜。勅曰。朕屈韓愈公為尹。宜令無參¶
御史。不得為故常。兼御史大夫用優之。禁軍老姦。宿惡不¶
攝。盡縛送獄。京理恪然。御史中丞有寵。旦夕且相。先生不¶
詣。固為[:#AS-8342:●]矣。械囚送府。令取尹狀決之。先生脫囚械縱去。¶
御史悉奏。宰相乘之。兩改其官。復為吏部侍郎。銓不鎻。入¶
吏。選父七十母六十身七十。悉與三利取才。財勢路絕。病¶
滿三月免。四年十二月丙子。薨靖安里第。年五十七。嗣天¶ 
<pb:NFKB_QTW_p0687-13a>
子不御朝。贈禮部尚書。寶歷元年三月癸酉。葬河南某縣。¶
先叔父雲卿。當肅宗代宗朝。獨為文章官。兄會。亦顯名。官¶
至起居舍人。會妻之兦。先生以期衰服服焉。用報之。朝有¶
大獄大疑。文武會同。莫先發言。先生援經引決。考合傳記。¶
侃侃正色。伏其所詞。執女政而出。又曰。其賢善耳。必心躍¶
色揚。鉤而游之。內外惸弱悉撫之。一親以仁。使男有官。女¶
有從。而不啻於已生。交於人。已而我負。終不計。死則庀其¶
家。均食剖資。與人故。雖微弱。待之如賢戚。人詬笑之愈篤。¶
未嘗一食不對客。閨人或晝見其面。退相指語。以為異事。¶
<pb:NFKB_QTW_p0687-13b>
實嗜才技。毫細無所畧。然而天下之進士而後者望風戁¶
畏。以為瑞人神士。朗出天外。不可梯接。非有奇卓。望門不¶
敢造。未嘗宿貸。有餘財。每曰。吾明日解衣質食。今存者已¶
多矣。遺命喪葬。無不如禮。俗習夷狄。盡寫浮圖。日以七數¶
之。及拘陰陽。所謂吉凶。一無汚我。夫人高平郡君。孤前進¶
士昶。謹以承命。湜既以銘先生墓矣。又悉敘其系葉德詔¶
於碑。以圖永久。而揭以詞。¶ 

韓因朔封。自武之穆。厥全趙孤。天下陰福。子孫宜昌。宣惠¶
遂王。秦絕韓祀。蟣蝨有子。繼王陽翟。繼王安定。三王其爵。¶ 

<pb:NFKB_QTW_p0687-14a>

韓氏何盛。桂冑系雅。三祖官下。秘書發祥。追錫僕射。徑孰¶
道荒。物喪其明。誰懇其治。先生之生。先生之武。襲蹈聖矩。¶
基於其身。克後其所。居歸邱軻。危解禍羅。具兮素兮。有靦¶
何多。靡引而忘。天吝其施。垂陞乃頹。㣥心孔哀。厥聲赫赫。¶
滿華徧貊。年千世百。新在竹帛。我銘在碑。展我哀思。¶ 

** 韓文公墓誌銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT13796
:PERSID: QTWAUT1626
:END:

長慶四年八月。昌黎韓先生既以疾免吏部侍郎。書諭湜¶
<pb:NFKB_QTW_p0687-14b>
曰。死能令我躬所以不隨世磨滅者惟子。以為囑。其年十¶
二月丙子。遂薨。明年正月。其孤昶。使奉功緒之錄。繼訃以¶
至。三月癸酉。葬河南河陽。乃哭而敘銘其墓。其詳將揭之¶
於神道碑云。先生諱愈。字退之。後魏安桓王茂六代孫。祖¶
朝散大夫桂州長史諱叡素。父祕書郎贈尚書左僕射諱¶
仲卿。先生七歲好學。言出成文。及冠。恣為書以傳聖人之¶
道。人始未信。既發不掩。聲震業光。眾方驚爆。而萃排之。乘¶
危將顛。不懈益張。卒大信於天下。先生之作。無圓無方。至¶
是歸工。抉經之心。執聖之權。尚友作者。跋邪觝異。以扶孔¶
氏。存皇之極。知與罪。非我計。茹古涵今。無有端涯。渾渾灝¶
灝。不可窺校。及其酣放。豪曲快字。凌紙怪發。鯨鏗春麗。驚¶ 
<pb:NFKB_QTW_p0687-15a>
耀天下。然而栗密窈眇。章妥句適。精能之至。入神出天。嗚¶
呼極矣。後人無以加之矣。姬氏以來。一人而已矣。始先生¶
以進士三十有一仕歷官。其為御史尚書郎中書舍人。前¶
後三貶。皆以疏陳治事。廷議不隨為辠。常惋佛老氏法潰¶
聖人之隄。乃唱而築之。及為刑部侍郎。遂章言憲宗迎佛¶
骨非是。任為身[:#AS-8342:●]。震怒天顏。先生處之安然。就貶八千里¶
海上。嗚呼。古所謂非苟知之亦允蹈之者耶。吳元濟反。吏¶
兵久屯無功。國涸將疑。眾懼洶洶。先生以右庶子兼御史¶
中丞行軍司馬。宰相軍出潼關。請先乘遽至汴。感說都統。¶
<pb:NFKB_QTW_p0687-15b>
師乘遂和。卒擒元濟。王庭湊反。圍牛元翼於深。救兵十萬。¶
望不敢前。詔擇庭臣往諭。眾慄縮。先生勇行。元稹言於上¶
曰。韓愈可惜。穆宗悔。馳詔無徑入。先生曰。止君之仁。死臣¶
之義。遂至賊營。麾其眾責之。賊恇汗伏地。乃出元翼。春秋¶
美臧孫辰告糴於齊。以為急病。校其難易。孰為宜襃。嗚呼¶
先生。真古所謂大臣者耶。還拜京兆尹。歛禁軍帖旱糴。[:#AS-FBEF:●]¶
鬳[:#AS-FBED:●](大[:#AS-FBEE:●]齒)[:#AS-FBF0:●]倖臣之鋩。再為吏部侍郎。薨年五十七。贈禮¶
部尚書。先生與人洞朗軒闢。不施㦸級。族姻友舊不自立¶
者。必待我然後衣食嫁娶喪葬。平居雖寢食。未嘗去書。怠¶
以為枕。飡以¶ 
<pb:NFKB_QTW_p0687-16a>
飴口。講評孜孜。以磨諸生。恐不完美。游以詼笑嘯歌。使皆¶
醉義忘歸。嗚呼。可謂樂易君子。鉅人長者矣。夫人高平郡¶
君范陽盧氏。孤前進士昶。壻左拾遺李漢集賢校理樊宗¶
懿。次女許嫁陳氏。三女未笄。銘曰。¶ 

惟天有道。在我先生。萬頸胥延。坐廟以行。令望絕邪。痌此¶
四方。惟聖有文。乖微歲千。先生起之。焯役於前。彍義滂仁。¶
耿照充天。有如先生。而合亘年。按我章書。經紀大環。唫不¶
時施。昌極後昆。噫嘻永歸。奈知之悲。¶ 

** 悲汝南子桑文¶ 
:PROPERTIES:
:TITID: QTWTIT13797
:PERSID: QTWAUT1626
:END:
¶
<pb:NFKB_QTW_p0687-16b>

汝南周子桑。治書通春秋。非仁義不動止。年二十三。貞元¶
十九年如京師。將舉五經。秋及陜。見無舉詔東還。冬及宋¶
而病。閏月丁亥而死。時天寒大雪。火不星前。纊不銖身。寒¶
之聲與將死之聲犂然。其具書存乎側。其所行存乎側。友¶
人安定皇甫湜適至。見之而哀之。為文悲之。¶ 

渾沌無端。誰開闢之。善惡未形。誰分白之。善其福之。惡其¶
禍之。謂善之福。夷死何饑。謂惡之禍。跖死何肥。何闔閭之¶
死。金玉其墓。何黔婁之死。手足不覆。孰主張其事。而顛倒¶
其數。天且高。地且遼。鬼神之形幽。敢問何故。巫咸招曰。來¶ 
<pb:NFKB_QTW_p0687-17a>
吾語汝。天有正理。地有坦途。精者常不足。麄者常有餘。有¶
餘常豐。不足常枯。子乃惑之一何愚。人事著矣。指物以復¶
子何。聖者千年。而愚者如麻。鳳凰不下。而鴟鴞滿家。何草¶
不芝。盡野而莎。何蟲不龍。盡水而鰕。非精者理少。而麄者¶
理多。蘭萎何先。葹死何難。玉何為而脆。石何故而頑。衣冠¶
何蹇。戎狄何蕃。何麟而怪。何鶴而軒。彼人事皆然。推於物¶
亦然。是為自然。巫咸畢歌。歌已而去之曰。父耶母耶。天兮¶
人兮。己焉哉。謂之何哉。¶ 

** 祭柳子厚文¶ 
:PROPERTIES:
:TITID: QTWTIT13798
:PERSID: QTWAUT1626
:END:
¶
<pb:NFKB_QTW_p0687-17b>

嗚呼柳州。秀氣孤稟。弱冠遊學。聲華藉甚。肆意文章。秋濤¶
瑞錦。吹迴蟲濫。王風凜凜。連收甲科。驟閱班品。青衿搢紳。¶
屬目歛衽。公卿之祿。若在倉廩。至駿難馭。太白易滲。華鐘¶
始撞。一頓聲寢。梧山恨望。桂水愁飲。鬱鬱㣥議。悠悠積稔。¶
竟淹荒瘴。遂絕羇枕。嗚呼柳州。命實在天。賢不必貴。壽不¶
必賢。雖聖與神。無如命何。自古以然。相視咨嗟。歸葬秦原。¶
即路江臯。聲容蔑然。相嘆增勞。惟有令名。日遠日高。式薦¶
誠辭。以佐羞醪。尚饗。¶ 

