#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0961-18a> 
#+PROPERTY: JUAN 0962
欽定全唐文卷九百六十二¶ 

<pb:NFKB_QTW_p0962-01a>
　闕名(三)¶ 

** 元圃園講頌(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT19072
:PERSID: qtw-d1e259397
:END:

竊以寶山峻極。駘足未窺。惠海遙波。輕舟誰泛。故以探沙¶
亂(一作詩元)妙。類杵迷形。百代同昬。千年誰啟。皇上託應金輪。¶
均符玉鏡。俯矜若習。續照慈燈。鶴禁還春。龍泉更曉。元水¶
躍祥。丹陵寫電。功韜火宅。德覆昬衢。智惠之光。猶初日照。¶
忍辱之力。如明月珠。天成地平。遐肅邇穆。澤漏無底。化行¶
靡外。滄河鏡淥。碧海調氛。停瑞氣於三辰。汎祥煙於五節。¶
<pb:NFKB_QTW_p0962-01b>
鱗羽被解罹之澤。黎元沐至仁之道。正化潛通。法輪常轉。¶
類空鏡之傳虛。猶懸河之寫澗。儲君德彰妙象。體睿春瓊。¶
視膳閑辰。遨遊心法。搦管摛章。既便娟錦縟。清談論辮。亦¶
參差玉照。夏啟愧德。周誦慙風。乃於元圃園。棲聚德心(一¶
作懋)之英。並命陳徐之士。謳談永日。講道終朝。賓從無聲。¶
芳香動氣。七辯懸流。雙因(一作林)俱啟。情遊彼岸。理愜祇園。¶
靈塔將涌。天花乍落。于時藏秋仲節。麗景妍辰。氣冷(一作¶
含)金扉。霜浮玉宇。聖慈冲邃。獨幸朱堂玉砌。碧水銀沙。鳥¶
弄翅(一作鳩)於瓊音。樹葳(一作藏)蕤于妙葉。液水穿流。蓬山寫¶
狀。風¶ 
<pb:NFKB_QTW_p0962-02a>
生月殿。日照槐烟。網叨籍殊寵。陪奉末塵。預入寶樓。竊窺¶
妙簡。鳬藻喜抃。獨營心靈。敢作頌云。¶ 

皇儀就日。帝道昌雲。化隆垂拱。德曼鴻芬。機乘八解。道照¶
三墳。巍巍蕩蕩。萬代一君。重離照景。玉潤舒華。七淨標美。¶
三善稱嘉。降茲法雨。普洽生牙。漣漪義水。照曜文花。芳園¶
靉靆。天宮類寶。析論冥空。元機入道。密宇浮清。(一作清幽)重關(¶
一作檐)相藻。日映金根。(一作雲)風搖銀(一作瑞)草。肩隨接武。握寶¶
靈珠。皆抽四照。並按九衢。顧惟多。徒奉瑛瑜。終如燕石。更¶
似齊竽。¶ 
¶
<pb:NFKB_QTW_p0962-02b>

** 造石浮圖頌¶ 
:PROPERTIES:
:TITID: QTWTIT19073
:PERSID: qtw-d1e259397
:END:

大唐(闕二字)九載歲次庚寅十月景辰朔十八日癸酉。(闕二¶
字)斯亡(闕三字)原夫超三界越四生者。非至真至聖。其能勉(¶
闕二字)至真如何。無微不著。至聖如何。無求不救。是故欲拔¶
苦紛。當憑真正。仗有為之相。功德是修。究無為之體。理默¶
虛運。粵有處士薛待伊者。望河東汾陰人。門盈組綬。冠冕¶
相輝。雄氣過人。志節逾眾。承家孝友。奉公懇誠。故言[:#AS-FBED:●]口(¶
闕一字)如之境如危(闕一字)難久緬祖德之餘訓。懷父母之鞠¶
育。思報恩昊天無極。遂獨深願。敬造七級石浮圖一(闕二¶
字)見存父¶ 
<pb:NFKB_QTW_p0962-03a>
母椉福善齊眉百齡。嘉祐日新。永招餘慶。為亡(闕六字)氏樂¶
安(闕三字)功德願(闕一字)冥杖永拔三塗。長昇五(闕二字)前外內¶
眷屬等。同茲(闕三字)負乃材極崑岷。匠窮異術。方如珪者。為¶
彫(闕一字)級緻如形者。(闕三字)信莫不瞻仰發念。頂禮消[:#AS-8FBB:●]。不¶
日云(闕四字)果恐浮(闕六字)勒頌貞碣。以表將來。其詞曰。¶ 

至真(闕一字)象浮圖示形。(闕三字)華鈴韻(闕二字)瞻禮(闕一字)影。泉¶
壤拔靈。含化(闕一字)仰。通幽洞冥。(其一)至人真(闕二字)心遠盈。[:#AS-8BD4:●]¶
而無緇。(闕一字)濁能清。倜儻博物。(闕二字)孔明一(闕二字)勝埒(闕¶
一字)鈞(闕一字其二)¶ 
¶
<pb:NFKB_QTW_p0962-03b>

** 授武三思鴻臚卿制¶ 
:PROPERTIES:
:TITID: QTWTIT19074
:PERSID: qtw-d1e259397
:END:

門下。典於屬國。列彼正卿。班秩既崇。寵光斯在。金紫光祿¶
大夫行國子監祭酒武三思。延恩戚里。効職公朝。能勵恭¶
勤。以修名檢。頃在膠序。頗淹星歲。度材而用。舉類而遷。宜¶
增三揖之榮。俾正九賓之禮。可行鴻臚卿。散官如故。(謹案¶
此制文苑英華誤為孫逖作考逖知制誥在開元二十四¶
年時武三思久被誅且新舊唐書亦不載三思宮鴻臚卿¶
題與撰人必有一誤今存疑編入闕名)¶ 

** 擬中書侍郎平章事制¶ 
:PROPERTIES:
:TITID: QTWTIT19075
:PERSID: qtw-d1e259397
:END:

門下。四輔齊耀。眾星拱於北辰。百職分官。萬物歸於西掖。¶ 

<pb:NFKB_QTW_p0962-04a>

翺翔鳳閣。泛泳龍池。報我祖宗。格於上帝。今獲良弼。天實¶
賚予。¶ 

** 屯田郎中李景進可工部郎中制¶ 
:PROPERTIES:
:TITID: QTWTIT19076
:PERSID: qtw-d1e259397
:END:

勅。某官李景進。昔漢館陶公主為子求郎而不得。何者。非¶
其人也。今汝景進。亦吾外戚。而謹愿儒雅。好學善言。久為¶
臺郎。頗副時望。故均慶澤。擢轉名曹。彼漢推公。而吾獎善。¶
兩得其道。不亦宜乎。¶ 

** 除王寓黃翼度支郎官制¶ 
:PROPERTIES:
:TITID: QTWTIT19077
:PERSID: qtw-d1e259397
:END:
¶
<pb:NFKB_QTW_p0962-04b>

辭不正則名數亂於昏踰。非不禁則儲蓄蠧於姦慝。理財¶
之義。繫斯二者。今天下之金穀調度萃於戶部。而度支實¶
司其會計出納之繁。則非知古理財之要。莫能補察。以佐¶
其長。以爾寓服職書館。㣥居是儁。而能以文學精深。秀發¶
其間。試諸繁使。其必有可觀矣。以爾翼丞於都水。非閒職¶
也。而器能有裕。濟登無遺。究其所知。何紛不理。進膺劇選。¶
益觀事功。¶ 

** 授李燧平盧軍節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT19078
:PERSID: qtw-d1e259397
:END:

門下。跨千里之山河。察五城之風俗。海物惟錯。民庶實繁。¶
作我藩侯。斯為重寄。膺是任選。其惟信臣。通議大夫檢校¶ 
<pb:NFKB_QTW_p0962-05a>
工部尚書兼少府監充內中尚使上柱國襲岐國公食邑¶
三千戶實封三百七十戶賜紫金魚袋李燧。鐘鼎垂休。勳¶
庸襲慶。擅文武之全致。蘊公忠之大經。用富機權。學贍韜¶
畧。智足成務。詞能飾身。屢更惟月之曹。亟踐執金之貴。嶠¶
南著招撫之績。涇上垂訓齊之名。英烈之門。爾實為冠。於¶
戲。乃祖乃父。克成元勳。惟子惟孫。合異常寵。是用擢爾於¶
優散之地。復爾於節制之雄。擁我朱旗。往鎮青社。爾其敷¶
我雨露。修我政刑。竭丹款以事君。推赤誠以御眾。虛已接¶
士。傾心禮賢。勿恃貴以自驕。罔厚斂而虐下。使精銳之號。¶
<pb:NFKB_QTW_p0962-05b>
益振於三軍。愁歎之音。不興於百姓。優崇之典。吾何愛焉。¶
俾遷秩於秋卿。仍兼榮於弄印。勉懋休績。克終令圖。可檢¶
校刑部尚書兼青州刺史御史大夫充平盧軍節度使登¶
萊棣州觀察處置等使。散官勳封如故。主者施行。¶ 

** 授王安實天雄軍節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT19079
:PERSID: qtw-d1e259397
:END:

門下。虜無南牧。漢高魏尚之功。地霸西戎。秦用孟明之力。¶
平襄舊壤。成紀雄軍。控壓外夷。保障中夏。請兵出塞。非幢¶
節無以取威。謀帥因時。非傑材不足授任。安邊制勝。移孝¶
為忠。俾膺紅斾之榮。且用墨縗之典。正議大夫前守右金¶ 
<pb:NFKB_QTW_p0962-06a>
吾將軍上柱國太原縣開國男食邑三百戶賜紫金魚袋¶
王安實。韜鈐宿將。勳閥名門。家傳淮水之靈。神授圯橋之¶
畧。堅剛不拔。捷勇欲飛。訓武旅以衛宸嚴。握兵符而參禁¶
近。匪躬奉上。宣力任公。剖竹淄川。克茂藩條之政。執金緹¶
騎。彌昭夙夜之勤。朕以七萃屯師。三秦繕塞。屬山西之氣¶
俗。扼隴首之咽喉。地要而城孤。野豐而兵勁。張其羽翼。可¶
以捍此疆陲。壯彼金革。無辭戒於鼙鼓。息(疑)專城之舊制。¶
築命將之新壇。揆務與能。選材伸用。苴麻順變。聞命登塗。¶
載仗出車之令。佇揚鎮遠之聲。總輯師徒。撫寧蕃部。無邀¶
<pb:NFKB_QTW_p0962-06b>
功以生事。勿慢政以啟戎。俾老少安懷。郊坰靜一。假南臺¶
之憲印。分北落之朝班。勉樹嘉庸。以固吾圉。可起復忠武¶
將軍守金吾衞將軍兼秦州刺史御史大夫充天雄軍節¶
度秦城河渭等州營田觀察處置押蕃落等使。散官勳封¶
賜如故。主者施行。¶ 

** 授韋有翼劒南東川節度使制¶ 
:PROPERTIES:
:TITID: QTWTIT19080
:PERSID: qtw-d1e259397
:END:

門下。授律中權。分憂外閫。制彼短長之命。握予生殺之機。¶
境壓賨渝。封含要害。克膺委屬。必在忠賢。朝散大夫守尚¶
書兵部侍郎兼御史大夫充諸道鹽鐵轉運等使上柱國¶ 
<pb:NFKB_QTW_p0962-07a>
賜紫金魚袋韋有翼。蘊德無隅。藏鋒向晦。行滋蘭畹。志茂¶
松心。當官澄止水之明。臨事出龍泉之利。早升台閤。備歷¶
清華。陳藥石於諫曹。司黃素於右掖。長纓得俊。美價自騰。¶
左輔施河潤之功。右陝繼召南之愛。佐於三典。麗刑多哀¶
敬之心。貳彼五兵。整武得弛張之道。委茲榷管。制以重輕。¶
才識變通。法均寬猛。今以劒外之封疆敻邈。東蜀之輿賦¶
殷繁。慎簡難能。俾承重寄。是舉報功之典。庶協易祿之文。¶
於戲。荊州思叔子之仁。蜀郡愛文翁之化。壤界相錯。風謠¶
尚存。罔使潼川。獨無賢守。題劒重登壇之貴。持綱增攬轡¶
<pb:NFKB_QTW_p0962-07b>
之威。往圖嘉庸。對我休命。可檢校工部尚書使持節梓州¶
諸軍事兼梓州刺史御史大夫充劒南東川節度副大使¶
知節度事管內觀察處置等使。散官勳封如故。主者施行。¶ 

** 南華經策問¶ 
:PROPERTIES:
:TITID: QTWTIT19081
:PERSID: qtw-d1e259397
:END:

問。安時處順。泊然懸解。至人之心也。故曰材全而德不形。¶
又曰休影息跡。與夫五漿先饋。履滿戶外者。固不侔矣。然¶
則以紀渻之養雞。痀僂之承蜩。匠石之運斤。梓慶之削鐻。¶
用志不分。移於教化。則萬物之相刃相靡者。悠然而順。闇¶
然而和。奚在於與無趾無服之徒。支離形德。然後為德耶。¶ 

<pb:NFKB_QTW_p0962-08a>

願聞其說。¶ 

** 謝奉聖製隆國寺碑表(顯慶元年三月)¶ 

:PROPERTIES:
:TITID: QTWTIT19082
:PERSID: qtw-d1e259397
:END:

跪發天華。觀河宗之奇寶。虔開祕篆。聆雲英之麗曲。包萬¶
葉之鴻規。籠千祀之殊觀。相趨慶抃。莫知所限。竊以慧日¶
西照。朗巨夜而開冥。法流東徙。洽凍荄而挺秀。無方之化¶
不一。應物之理同歸。歷代迄茲。咸崇斯典。伏惟皇帝陛下¶
垂衣截海。作鏡中區。錫類之道彌光。出要之津尤重。開給¶
<pb:NFKB_QTW_p0962-08b>
園於勝境。咸稱首以閒居。地穹輪奐。人標龍象。重茲濬發¶
沖旨。爰製豐碑。妙思難涯。元襟獨王。義超繫表。理邃環中。¶
臣等夙敬真宗。幸窺天藻。以坳堂之量。揣靈鼇之浚壑。蜉¶
蝣之情。議仙驥之遐壽。式歌且舞。咸誦在心。循覽周遑。不¶
勝欣躍。¶ 

** 老君降壇賀表(儀鳳三年)¶ 

:PROPERTIES:
:TITID: QTWTIT19083
:PERSID: qtw-d1e259397
:END:

元元皇帝見於廟所。金相玉毫。彩奪夜明之景。白駒丹鬣。¶
跡留天驥之衢。青童曉引。應瓊鐘而降節。紫雲宵布。籠銀¶
漢而高昇。固以克昌厥緒。惟新景命。恢我皇度。光乎兆人。¶
所以道冠百王。慶隆萬葉。永綏寶祚。克享無期者也。¶ 

** 為王相公請改六書表(武后時)¶ 

:PROPERTIES:
:TITID: QTWTIT19084
:PERSID: qtw-d1e259397
:END:

<pb:NFKB_QTW_p0962-09a>

臣某言。臣聞兩儀定位。法象必在於區分。百物正名。稱謂¶
不可以相奪。然則當至公之運。勿用於權。處太朴之辰。宜¶
循其本。臣竊見周官。保氏教國子六書。一曰指事。二曰象¶
形。三曰諧聲。四曰會意。五曰轉注。六曰假借。夫假借者。謂¶
本無其字。假用音者也。昔伏羲氏仰觀法於天。俯觀法於¶
地。爰造書契。是生文籍。夫書者著也。篆者傳也。所以昭著¶
誓言。傳之不朽。推義結字。斷天下之疑。垂萌示象。紀天下¶
之德。安可穿鑿音韻。假溢言詞者哉。自史籀篇亡。李斯簡¶
<pb:NFKB_QTW_p0962-09b>
脫。古文有數。物類難周。雖魯恭王壞孔子之宅。河內女子¶
毀老聃之家。而屋壁之餘。門庭蓋尠。敬侯所寫。凋訛於正¶
始之間。汲冢所開。散落於太原之際。由是後儒晚學。苦音¶
訓之繁。耆生故老。嗟異同之雜。下兼案牘。旁洎質劑。聽受¶
施行。莫能見曉。規模典憲。於何取則。不有釐改。孰導㣥疑。¶
當今受神冊。鑄寶鼎。封禪之隆。固將九皇比德。文章之盛。¶
豈直三代同風。百官以理。萬民以察。臣伏見御筆前後所¶
製新字等。神功開合。天地盤旋於筆端。元造運行。日月相¶
望於紙上。玉牒石記。無以校其幽深。河圖洛書。不能方其¶
麗則。臣幸承皇訓。親沐聖猷。窺東國一札之文。奉西京七¶ 
<pb:NFKB_QTW_p0962-10a>
言之詠。劉德之陳雅樂。雖未澄心。劉儻之學史書。頗嘗遊¶
目。輒欲循環睿旨。罄竭蒙情。凡所借音。並加新字。將令分¶
有一定。無汨於源流。理或萬殊。各隨其事業。以此化俗。佇¶
微益於毫釐。以此教人。儻不虧於影響。伏乞上元卑聽。至¶
道曲成。矜此庸愚。霈然聽許。臣即望以類撰綴。隨了進呈。¶
輕觸冕旒。不勝惶惕之至。¶ 

** 請加開元神武尊號表(先天二年十一月)¶ 

:PROPERTIES:
:TITID: QTWTIT19085
:PERSID: qtw-d1e259397
:END:

臣聞元化不宰。是有強名。聖德彰聞。必崇大號。伏惟陛下¶
<pb:NFKB_QTW_p0962-10b>
首出千古。體元獨斷。掃氛祲於軒宮。闡文明於宸極。皇綱¶
絕而復正。神器危而重安。聖達神祇。功齊天地。若無尊號。¶
臣下何稱。易曰陰陽不測之謂神。傳曰保大定功之謂武。¶
陛下斷大事於容易。見成形於未兆。故一蓍呈祥。千里傳¶
慶。斯所謂不測也。興王業於多難。安生靈於反側。故百神¶
奉職。四夷納貢。斯可謂定功也。故臣等敢上尊號曰開元¶
神武皇帝。伏惟從之。¶ 

** 為劉幽州請致仕表(開元時)¶ 

:PROPERTIES:
:TITID: QTWTIT19086
:PERSID: qtw-d1e259397
:END:

臣某言。臣海圻陋品。業尚罕稱。斂袵衡泌之間。角巾山野¶
之際。夙安環堵之室。罔知榮進之階。屬天步方難。霸圖資¶ 
<pb:NFKB_QTW_p0962-11a>
始。遂偶飛龍之會。預參汗馬之期。既而慶集私門。恩被昆¶
弟。歷載內外。備蒙選擢。承乏三朝。於茲三十餘載。竟微塵¶
髮之效。空負亭育之私。加以鐘漏已殫。齒歷云暮。杖國之¶
年斯及。夜行之懼載深。若勉茲衰遲。久玷刺舉。既取紊於¶
官曹。抑貽誚於通識。當今天地休明。賢能方軌。豈可以策¶
駑懷祿。茹怍昧榮。是以量力陳辭。料能寫實。天鑒凝遠。特¶
希憫照。昔廣德休老。方開漢室之恩。陽元請骸。空表晉朝¶
之惠。微臣竊景前懿。敢祈今澤。反初服於東臯。沐薰風於¶
窮巷。倘高舂少駐。敝蓋未陳。庶乎瑤池之曲。延望白雲之¶
<pb:NFKB_QTW_p0962-11b>
宴。仙閭之阿。載奉翠華之謁。犬馬之志。實百恒心。臨表鯁¶
戀。辭意懇結。¶ 

** 為盧從愿請替東都留守表(開元時)¶ 

:PROPERTIES:
:TITID: QTWTIT19087
:PERSID: qtw-d1e259397
:END:

臣某言。臣才輕位重。効淺恩深。鑾駕西巡。猥忝居守。違離¶
罕異。進退門闌。感戀惟深。負乘是懼。臣某中謝。臣初辭之¶
日。伏奉德音。限以周年。許遵舊例。推遷荏苒。星歲再環。夕¶
惕屏營。日月以冀。葵藿傾葉。豈望迴光。犬馬有心。常懷戀¶
主。顧循卑鄙。未敢上聞。伏承今孟冬有事陵廟。慶章覃於¶
四海。國禮盛於百王。伏念漢臣。彌嗟留滯。預逢舜后。願侍¶ 
<pb:NFKB_QTW_p0962-12a>
宗禋。瞻望之情。倍百恒品。且三川朝市。四塞關河。論都抗¶
於西賓。作鎮雄於東夏。倉儲猶在。邦政孔殷。臣亦何人。久¶
斯重任。不勝控款兢惶之至。謹奉表附驛以聞。伏乞俯矜¶
誠請。更擇親賢。不棄草茅之微。終奉綸綍之委。¶ 

** 西河大破吐蕃賀表(天寶元年十二月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19088
:PERSID: qtw-d1e259397
:END:

臣等自今月以來。累見隴右奏大破吐蕃大嶺青海等軍¶
捷書。前至日因奏事。陛下謂臣等曰。吐蕃背恩。神人共棄。¶
豈惟隴右頻勝。三數日間。河西當有大捷。今日王倕果奏。¶
<pb:NFKB_QTW_p0962-12b>
大破吐蕃魚海及遊奕等軍。擒生斬級。并虜獲羊馬。不可¶
勝計。竊觀前後克捷。皆是特稟聖謀。密練驍雄。深討兇寇。¶
以寡擊衆。所向無前。天心與睿德合符。士卒與神兵叶契。¶
九重制勝。動必有成。萬里知來。見於未兆。一月三捷。千古¶
未聞。品物同歡。何況臣等。伏望宣示朝野。編於史冊。¶ 

** 賀元元皇帝靈應表(天寶四載二月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19089
:PERSID: qtw-d1e259397
:END:

臣等昨十二日因奏事。親奉德音。朕以正月甲子日為萬¶
姓祈福。初登壇時。疾風甚勁。及行事之際。則恬然清謐。又¶
朕親撰黃素文。置壇所案上。竭誠陳請。須臾騰空。飛上空¶
中。復聞有言。報朕休徵。論蒼生福慶。及行禮事畢。又風起¶ 
<pb:NFKB_QTW_p0962-13a>
如初。朕近於嵩山所鍊藥成。其時亦置於壇側。及夜。左右¶
方欲收藥。又空中聞語。諸靈官雖已赴大同殿。其藥且未¶
須收。此自監守。言聲甚厲。其左右祗承及道士等。聞者莫¶
不驚悚。以達曙之後。乃收其藥。朕為蒼生祈福。有此殊應。¶
與卿等同慶者。臣聞上天之載。雖曰無聲。聖人所感。必將¶
有應。陛下精誠契道。深仁被物。親祈介福。用濟㣥生。法事¶
既陳。疾風旋止。聖詞上告。祕錄騰飛。遂降神言。屢呈昭應。¶
始則孚佑下土。報黔庶之和平。終乃垂護靈丹。表皇期於¶
萬億。人聽所接。神休莫踰。希微之地。屢有昌言。感應之功。¶
<pb:NFKB_QTW_p0962-13b>
不唯幽贊。殊祥特異。振古未聞。諒天意之合符。豈山聲之¶
足比。無疆之慶。萬國同歡。況在微臣。實倍常品。伏望編諸¶
簡策。宣示中外。¶ 

** 請加應道尊號表(天寶七載五月)¶ 

:PROPERTIES:
:TITID: QTWTIT19090
:PERSID: qtw-d1e259397
:END:

臣聞道之應也。萬姓叶心。德之至也。百靈表貺。是以帝王¶
從天。以受休命。臣子奉主。以薦尊名。下戴上為至忠。上納¶
下為大順。伏惟陛下垂衣而端拱。司契而乘時。御辨而氣。¶
和。提象而物覩。臣等上稽儀極。下考前訓。旁求史氏。明徵¶
道書。皆可以配至極之崇高。建大號之美稱。陛下宗師懸¶ 
<pb:NFKB_QTW_p0962-14a>
解。挾五帝之常道。恬愉自得。陋三王之仁義。同符帝典。振¶
古莫儔。靈寶經曰。大寶君者。大洞之尊神。玉皇之正氣。陛¶
下經高上之至理。復帝先之淳源。九㤅生真。二合成德。殊¶
休應道。已契靈文。景命楊符。宿彰仙籙。則知聖祖以大道¶
授陛下久矣。當以應道答之。苟人望洽而固違。則㣥情抑¶
而不副。是以公卿宗子。懇誠於內。緇黃艾耋。瀝款於外。宜¶
蒙納許。以昭介福。伏惟陛下承上元乃顧之意。順普天翊¶
戴之情。伏以端午良辰。萬壽來應。昌圖與兩儀配永。寶運¶
與三景俱長。欽若鴻名。克彰厚慶。聿陳大禮。式茂元和。臣¶
<pb:NFKB_QTW_p0962-14b>
等謹竭愚誠。冒死請加尊號。期於成遂。以叶衆心。¶ 

** 賀寫道德五本表(天寶十載六月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19091
:PERSID: qtw-d1e259397
:END:

臣等昨於勤政樓下敘立。恭聞德音。今日又道門威儀王¶
虛真奉宣聖意。伏承陛下奉為五聖寫一切道德經五本。¶
於太清宮興唐東明龍興觀各置一本。仍各賜絹五百匹。¶
以申齋慶。臣等伏以至理本乎無為。乃隱言以演教。孝思¶
存乎追遠。必精意以報親。陛下欽崇道元。虔奉先聖。更抒¶
睿思。刊定真經。玉軸瓊輪。既懸之於日月。元宗奧旨。方下¶
濟於雲霄。罔極之情。因心知至。無疆之福。有感必通。式明¶ 
<pb:NFKB_QTW_p0962-15a>
孝經之誠。更闡上皇之化。即知北極之字。期悟俗於㣥迷。¶
南薰之風。思濟人於壽域。凡在士庶。孰不歡欣。臣等謬列¶
台司。幸叨宮使。感悅之極。實萬常情。無任忭躍之至。望宣¶
示朝廷。編諸史冊。¶ 

** 賀大同殿鐘鳴表(天寶十載六月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19092
:PERSID: qtw-d1e259397
:END:

臣等今日因奏事。伏承昨日辰時。大同殿前鐘樓上忽聞¶
鐘聲。其殿院常扃閉。內更無人。即令檢覆。其鐘樓門及殿¶
院門皆閉。須臾其鐘又鳴。如此者三度。聞鐘聲響六十下。¶
<pb:NFKB_QTW_p0962-15b>
其聲清徹。但異人間。左右侍臣及女道士等皆聞。伏以至¶
順通微。蘊虛無以為用。虔誠上達。應精感以交符。陛下端¶
拱清穆。欽崇道寶。尊玉皇之象。未明而朝謁。寫㣥經之字。¶
乙夜而元覽。雖高居於紫極。常屬念於㣥生。故得契協希¶
夷。跡多靈異。雖仙樓未啟。而神鐘自鳴。不俟鯨魚之擊。徹¶
響於雲漢。宛同鸞鳳之音。諧韻於金石。實表㣥仙効祉。元¶
祖呈祥。徧圖牒而罕傳。貫古今而未有。臣等幸參近侍。竊¶
聽休徵。欣躍之誠。實萬常品。無任慶忭之至。謹奉狀陳賀¶
以聞。仍請宣示中外。編諸史冊。¶ 

** 賀宮內柑子結實表(天寶十載九月中書門下)¶ 

:PROPERTIES:
:TITID: QTWTIT19093
:PERSID: qtw-d1e259397
:END:

<pb:NFKB_QTW_p0962-16a>

臣等今日因奏事。承德音。聞江南為橘。江北為枳。蓋以地¶
氣有殊。物性因變。朕近宮內種柑子樹數株。今秋以來。結¶
實一百五顆。乃與江南及蜀道所進無別。亦可謂稍異者。¶
伏以自天所育者。不能改有常之性。曠古所無者。乃可為¶
非常之感。是知聖人御物。以元氣布和。大道乘時。則殊方¶
叶致。且橘柚所植。南北異名。實造化之有功。匪陰陽之所¶
革。陛下元風真紀。六合一家。雨露所均。混天區齊被。草木¶
有性。憑地氣而潛通。故茲江外之珍果。為禁中之花實。綠¶
<pb:NFKB_QTW_p0962-16b>
蒂含霜。芳流綺殿。金衣爛日。色麗彤庭。豈比乎搖木移根。¶
俟風而實。若榴傳種。因石為名。理非自於人謀。事實關於¶
神化。圖牒未有。耳目攸新。臣等忝侍軒墀。恭聞殊應喜慶¶
交集。倍萬常情。仍望宣示朝廷。光諸史冊。¶ 

** 謝許常參官追勝宴樂表(天寶十四載三月)¶ 

:PROPERTIES:
:TITID: QTWTIT19094
:PERSID: qtw-d1e259397
:END:

伏奉恩勅。令臣等三月已來。分日入朝。逐便尋勝。伏以聖¶
政和平。景光韶麗。道風淳被。朝野歡娛。陛下均惠澤而不¶
遺。俾簪纓其共賞。因其無事。許以番休。草木加春。沉翔益¶
暢。生成之德。報効何階。復以宮闕增修。子來云就。軍麾告¶
捷。飲至初行。臣等無汗馬之勞。空霑分器。懷賀鷰之志。敢¶ 
<pb:NFKB_QTW_p0962-17a>
効獻芹。伏請進錢一千貫文。以充宴樂。願接順陽之慶。得¶
伸就日之懇。¶ 

** 上老君瑞象表(天寶中)¶ 

:PROPERTIES:
:TITID: QTWTIT19095
:PERSID: qtw-d1e259397
:END:

老君越在皇世。驟表休祥。皇帝陛下垂裳多暇。鍾想妙門。¶
遂乃申模聖像。託構崇椒。騫鳳甍於鳥路。抗虯簷於雲表。¶
茲焉鑿牖。爰申上祥。俾夫柱下靈姿。散奇光於壇宇。棟間¶
仙侍。流異景於階庭。允應至誠。宜符睿德楊七廟之遐慶。¶
保億載之宏規。豈可與虞致榮光。漢延嘉氣。靈禽降祀。膚¶
<pb:NFKB_QTW_p0962-17b>
葉興封者。同年而語哉。¶ 

** 河陽陝東破賊賀表(乾元三年正月)¶ 

:PROPERTIES:
:TITID: QTWTIT19096
:PERSID: qtw-d1e259397
:END:

伏見元帥行營露布。伏承官軍大破逆賊二千餘衆。兼燒¶
浮橋柵壘等。悉皆蕩盡。陝東大破凶徒。斬級生擒甚衆。又¶
見中書門下稱。河陽橋頃因河淩衝突。連艦偏斜。昨一軍¶
吏夜聞橋下鬧。見有神人云。我是毗沙門天王。為國家正¶
此橋柱。及平明。橋忽正。又勝州已北百姓數千人。忽見兵¶
馬極眾。喚百姓索食。其中有人云。我是張韓公及王忠嗣。¶
領此兵馬為國家討賊。不日當太平。百姓陳祭訖。須臾不¶
見。此皆聖德所感。人神合符。靈應昭然。古今未有者。臣聞¶ 
<pb:NFKB_QTW_p0962-18a>
聖人者。與天地合德。日月齊明。神祇告休。山川輸貺。雖五¶
兵暫阻。而七德肇修。伏惟乾元大聖先天文武孝感皇帝¶
陛下眷德昭融。文思光被。道沖元漠。德同淵明。三靈貢珍。¶
百神効職。頃者兇徒未殄。侵軼京師。東郊不開。尚稽大討。¶
幽明增憤。動植未康。固得天祇護梁。神兵啟陣。喧聲夜發。¶
狀若搆於黿鼉。靈契昭然。威德清於蚊蚋。三軍盡覩。百姓¶
咸觀。此實止戈之先兆也。及師出交懷。一戎而㣥凶塗地。¶
兵臨分陝。再戰而餘孽殄殲。擒元惡而詰彼兇殘。焚賊橋¶
而斷其歸路。莫不覩兵勢以懾竄。聞軍聲而畏威。撲滅之¶
<pb:NFKB_QTW_p0962-18b>
期。於斯見矣。此則天時人事。斷在目前。睿算神功。致之度¶
內。皆經籍未載。古今蔑聞者也。¶ 

** 賀萬年縣甘露表(寶應二年)¶ 

:PROPERTIES:
:TITID: QTWTIT19097
:PERSID: qtw-d1e259397
:END:

臣某言。今日中使吳永清宣示臣萬年縣靖恭坊南街柳¶
樹上降甘露者。臣聞元元皇帝有言曰。天地相合。以降甘¶
露。伏惟寶應元聖文武皇帝陛下事天明。事地察。所以受¶
三靈之景貺。叶萬國之歡心。其在陽不晞。被葉增固。且泫¶
且潔。如脂如飴。神明有以告祥。蒼翠因而不改。則顥元之¶
氣。下浹於人。軒轅之精。不愛其寶。裨太平之瑞。呈上陌之¶ 
<pb:NFKB_QTW_p0962-19a>
中。況地即萬年。時當子月。不[:#AS-8FBB:●]寒沍。實表靈長。禎符薦臻。¶
壽域何遠。以之興運。在陶唐而則然。特用紀元。於大漢而¶
無愧。伏望宣付史館。永播休徵。臣謬承雨露之恩。愧無滴¶
涓之至。¶ 

** 賀僕固懷恩死并諸道破賊表(永泰元年十月)¶ 

:PROPERTIES:
:TITID: QTWTIT19098
:PERSID: qtw-d1e259397
:END:

臣某等言。臣伏聞逆賊僕固懷恩以去月九日死於靈州¶
鳴沙縣。又見成德軍節度使李寶臣露布。斬逆賊蔚州刺¶
史曹楚王。并破黨項部落。收諸蕃漢軍兵(一作健)及百姓等¶
<pb:NFKB_QTW_p0962-19b>
三萬餘眾。又邠寧節度使白孝德破僕固琡下兵馬及吐¶
蕃。斬首三千級。生擒一百五十九人。獲馬八百匹。兼鳳翔¶
等節度使李抱玉亦破吐蕃羌渾等三千餘眾。收其軍資¶
器械不可勝數者。臣聞積德者天之所啟。反道者鬼得而¶
誅逆賊懷恩者。氊裘雜種。出身微賤。陛下以其久經驅策。¶
嘗立功勳。任以樞機。(一作中樞)升之上將。而豺狼其性。梟獍其(¶
一作為)心。連結西蕃。因依北虜。大為人患。二年於茲。謂旅拒¶
可以偷生。猖狂可以集事。曾不知逆天暴物。其惡貫盈。故¶
王師未加。而元兇自斃。又曹楚玉去順效逆。與之連衡。更¶
唱迭和。同為不道。李寶臣恭行天罰。遂戮鯨鯢。其餘吐蕃¶ 
<pb:NFKB_QTW_p0962-20a>
之兵。羌渾之旅。或敺役邠土。或陵逼鳳翔。白孝德陷之於¶
前。李抱玉破之於後。既以剪其兩翼。方且覆其全軍。信宿(¶
一作聞非)之間。數道皆捷。彼進無所入。退無所從。殄掃妖㣥。¶
指日非遠。臣歷考近事。因知天意。自祿山開釁。思明亂常。¶
迄於懷恩。三凶繼跡。始雖俶擾。旋見敗亡。社稷危而復安。¶
天地否而重泰。足明皇穹保佑。歷數延長。卜年之慶。永代¶
無極。臣等幸逢昌運。忝列朝行。慶躍之誠。倍萬恒品。無任¶
歡忭之至。¶ 

** 為裴令公舉裴冕表¶ 
:PROPERTIES:
:TITID: QTWTIT19099
:PERSID: qtw-d1e259397
:END:
¶
<pb:NFKB_QTW_p0962-20b>

臣某言。聞忠邪不可以並立。善惡不可以同道。吳任宰噽¶
而伍胥誅夷。楚任靳尚而屈平放逐。遠惟前事。孰不痛心。¶
伏見灃州刺史裴冕。忠肅明允。道高德厚。匪躬無怠。有蹇¶
諤之風。道佐先帝。驅馳靈武。贊雲雷之業。成社稷之勳。程¶
元振忌其直方。遂加誣構。投謫荒裔。天下稱冤。空懷醞正¶
之悲。莫雪增嫌之恥。今姦邪屏退。聖政大明。百度惟貞。四¶
門以穆。寰海之內。元元之人。莫不延首德音。思聞至化。願¶
特令追冕。列在天朝。俾之端揆庶寮。平章百姓。處詢謀之¶
任。當燮理之權。必能協和萬邦。致君堯舜。臣位兼將相。職¶ 
<pb:NFKB_QTW_p0962-21a>
忝股肱。思進賢傑。共熙帝載。臣無任懇願之至。¶ 

** 賀雙鵲補天尊殿隙壞表(大歷三年四月宰臣)¶ 

:PROPERTIES:
:TITID: QTWTIT19100
:PERSID: qtw-d1e259397
:END:

臣聞孝至於天。則祥發陵邑。德被於物。則化及鳥獸。伏惟¶
陛下因心廣教。宏道極和。時因霜露之恩。流行雲雨之澤。¶
故前聖垂裕。歆於明誠。皇天報貺。賜以嘉應。異鵲來感。翔¶
集可窺。跡比人謀。事歸神化。伏望宣示中外。編諸史冊。¶ 

** 賀文單國進馴象表(大歷六年十一月宰臣)¶ 

:PROPERTIES:
:TITID: QTWTIT19101
:PERSID: qtw-d1e259397
:END:
¶
<pb:NFKB_QTW_p0962-21b>

臣聞春秋二百四十年。不紀祥瑞。而載異國之朝。其在周¶
書。亦美西旅之獻。蓋重其德化及遠。天下大同也。伏惟寶¶
應元聖文武皇帝陛下以至敬事天地。以至孝奉宗祀。武¶
功以定大難。文德以懷遠人。故舊史未載之邦。前王不賓¶
之長。聲教所隔。言語莫通。悠颺南溟。幾千萬里。瞻望中國。¶
知有聖人。踰海而來。歷年方至。[:#AS-92F9:⿰帛⿱丿糸]邈重阻。奔波載馳。黃金¶
飾冠。白璫充耳。服柔㣥象。牽致闕前。低徊馴擾。稽顙屈膝。¶
隨萬國而來庭。與百獸而率舞。如知禮樂之節。益盛羽儀¶
之容。有以彰仁化元通。醇源溥暢。至和大順。以兆昌期。事¶
軼於軒皇。迹超於漢代矣。臣等謬塵樞近。獲覩洪休。伏請¶
宣付史官。光昭簡冊。¶ 

<pb:NFKB_QTW_p0962-22a>

** 皇帝一發連二兔請付史官表(大歷七年十月宰臣)¶ 

:PROPERTIES:
:TITID: QTWTIT19102
:PERSID: qtw-d1e259397
:END:

聞王者有日官。動而必書。事無虛美。用成善終之義。觀乎¶
君舉之明。體合忠直。輔宣法教。斯良史之任也。帝者盛美。¶
紀於一時。闕登雅頌。彰示國家。斯君子之罪也。昔漢武有¶
獲蛟之歌。魏祖有南皮之事。皆盛其殊能。敘列前載。元宗¶
開元中蒐於岐陽。親御弧矢。陳九軍之禮。有百中之捷。煥¶
耀圖史。布昭詠歌。今陛下以豐歲皆秋。農郊始隙。因依時¶
<pb:NFKB_QTW_p0962-22b>
令。習用戎事。遊涉靈囿。經於上蘭。以一發之神。連三窟之¶
狡。弦匪再控。騎無角逐。進異前禽之失。舉明不合之圍。事¶
過舊聞。妙歸天縱。足以重威四海。高視千古。恩賜之後。榮¶
慶中朝。公卿庶尹。動色相賀。垂於簡牘。允叶禮經。若聖情¶
沖深。過於謙讓。則史臣曠職。後代無稱。凡在庶位。罔知所¶
出。伏願特迴聖慈。俯遂誠情。¶ 

** 賀瑞禾成文表(大歷十二年五月宰臣)¶ 

:PROPERTIES:
:TITID: QTWTIT19103
:PERSID: qtw-d1e259397
:END:

頃者賊臣兇狡。敢蔽聰明。陛下以時發覺。咸就誅放。與人¶
更始。在物惟新。浹辰之間。果獲佳應。至德之化。光賁草木。¶
太平之時。遂形文字。伏望藏於祕閣。宣付史館。¶ 

** 為李懷光讓起復表(大歷十二年)¶ 

:PROPERTIES:
:TITID: QTWTIT19104
:PERSID: qtw-d1e259397
:END:

<pb:NFKB_QTW_p0962-23a>

草土臣某言。伏奉某月日制書。起復授臣某官兼某使。捧¶
對恩命。哀號失圖。微臣夙遭凶舋。幼集荼毒。亡母鞠育。驟¶
歷暄寒。三十年間。勤勞備至。俾臣習武。教臣觀書。丁寧懇¶
切。僅至成立。自逢昌歷。累辱驅馳。待罪朝行。或申微効。皆¶
母之訓。以及於斯。凡在輩列。莫不知委。而久從王事。靡有¶
定居。晨昏屢違。甘旨多闕。則臣之於母。所負實深。扣地呼¶
天。萬恨何極。伏願察臣哀迫。許臣終喪。少申子道。無乖企¶
及。無任迷謬崩迫之至。¶ 
¶
<pb:NFKB_QTW_p0962-23b>

** 為李懷光讓起復第二表¶ 
:PROPERTIES:
:TITID: QTWTIT19105
:PERSID: qtw-d1e259397
:END:

草土臣某言。一昨具陳哀懇。冀蒙諒察。旋奉墨制。有阻微¶
誠。精魄震蕩。五內分裂。中謝。臣為學至淺。昧於禮經。今冒¶
死上聞。實私情懇迫。臣年未弱冠。即罹閔凶。終鮮兄弟。惟¶
臣與母。零丁孤苦。繼以屢貧。衣食所資。悉資紡績。比臣從¶
戎朔漠。漸列軍行。適遇艱難。累經戰陣。北出恒趙。西趣鳳¶
翔。或往鄴下。或留河上。臣母別臣。積憂成疾。禪誦之外。泣¶
涕終日。形貌支離。殆於骨立。及兩京既復。九方既同。臣在¶
邠寧。粗申力養。豈謂無狀速禍。殃罰所鍾。深顧起復之恩。¶
永負劬勞之報。興言及此。摧心痛骨。則臣母於臣。異於常¶ 
<pb:NFKB_QTW_p0962-24a>
母。臣之於母。不逮常人。誠合服縗廬墓。以終餘齒。豈可忘¶
哀徇祿。所務從權。此則天地不容。名教所棄。伏乞納臣窮¶
款。矜臣血誠。俯遂愚衷。許終喪紀。儻殘生未泯。子道獲全。¶
必當竭力他年。以答元造。雖復捐身鋒鏑。死且無恨。無任¶
荒迫之至。¶ 

** 代宣王誦讓皇太子表(建中元年正月)¶ 

:PROPERTIES:
:TITID: QTWTIT19106
:PERSID: qtw-d1e259397
:END:

臣誦言。臣自奉明命。累表陳乞。懇誠無感。聖慈未迴。進退¶
兢惶。如履冰谷。臣誦誠惶誠恐頓首頓首。臣聞少陽之重。¶
<pb:NFKB_QTW_p0962-24b>
嗣守宗祧。故傳曰。年均擇賢。義均以卜。為國之本。繼奉休¶
明。臣質惟愚蒙。未經師傅。問安侍膳。夙乖奉養之規。秋籥¶
夏弦。昧於齒冑之訓。無以上承匕鬯。展敬粢盛。內省多慙。¶
豈敢飾讓。未蒙諒察。惶怖失圖。臣所以累獻封章。備陳丹¶
懇。伏望俯迴天眷。曲遂愚衷。臣無任懇款之至。¶ 

** 為吉州太守賀赦表(興元元年正月)¶ 

:PROPERTIES:
:TITID: QTWTIT19107
:PERSID: qtw-d1e259397
:END:

臣某言。伏奉今月日詔書。大赦天下。禹湯罪已。霑澤既同。¶
羿浞負恩。姦謀自蹶。中賀。伏惟陛下以天聖匡難。宏慈御¶
物。而賊臣棄義。乘亂(一作舋)敗常。爰幸近郊。方勤遠畧。改元¶
更始。統歷惟新。猶復惕厲懷柔。誠明引咎。務好生之德。恩¶ 
<pb:NFKB_QTW_p0962-25a>
覃萬類。遵泣辜之典。罪止元兇。振廢滯而片善無遺。安反¶
側而㣥邪革慮。損去徽號。帝堯之克讓也。貶徹服御。大禹¶
之師儉也。罷搉筦之利。征賦就恒。正封畧之侵。干戈繼息。¶
辟賢致理。疏爵報功。減冗官而祿秩有倫。優死事而存歿¶
知感。喜氣充於六合。仁風被於八荒。孰非昭蘇。罔不率俾。¶
自然假息之孽。輿櫬就誅。改轍之徒。束身請命。八龍旋軫。¶
萬國來庭。不勞王者之師。重集康哉之化。臣忝守藩維。不¶
獲稱慶闕庭。忭躍之至。倍萬恒品云云。¶ 

** 謝勅書賜臘日口脂等表(貞元七年)¶ 
¶
<pb:NFKB_QTW_p0962-25b>

:PROPERTIES:
:TITID: QTWTIT19108
:PERSID: qtw-d1e259397
:END:

臣某言。中使某至。伏奉某月日勅書。并手詔勞勉臣等。兼¶
賜臣衣一副。臘日口脂紅雪一合。中和尺一。貞元八年歷¶
日一通。陛下道邁古先。德動天地。凡於一物。必寄聖慈。欲¶
臣襦暖惸嫠。故衣裳是賜。欲臣除去人患。改良藥下霑。欲¶
臣永駐衰容。故馨香流潤。新歷方啟。慶昌運之無窮。彞尺¶
辨才。審度量而不昧。力微賜重。捧戴兢惶。臣無任。¶ 

** 謝勅書賜臘日口脂等表(貞元八年)¶ 

:PROPERTIES:
:TITID: QTWTIT19109
:PERSID: qtw-d1e259397
:END:

臣某言。中使郭昕至。伏奉手詔。并賜臘日口脂紅雪貞元¶
九年歷日等。拜受怔營。不知所措。臣某中謝。伏以玉散降¶ 
<pb:NFKB_QTW_p0962-26a>
於仙宮。金膏流於祕藏。含芳咀味。覺六府之和。潤骨凝膚。¶
改三年之觀。況復惟新聖歷。受朔齊人。稱慶戴恩。倍萬恒¶
品。不勝踴躍之至。¶ 

** 謝勅書賜臘日口脂等表(貞元十四年)¶ 

:PROPERTIES:
:TITID: QTWTIT19110
:PERSID: qtw-d1e259397
:END:

臣某言。中使吳千金至。伏奉十一月九日賜勅書手詔。存¶
問臣及將吏百姓等。自天渙汗。隨地涵濡。徧施稚孺。普及¶
纖細。歡呼未暇。聖念再加。老幼奉恩。感動肌骨。又以臘日¶
將及。賜臣紅雪口脂各一合。貞元十五年歷日一通。跪啟¶
<pb:NFKB_QTW_p0962-26b>
緘封。榮抃相集。伏以方傳上仙。藥成中禁。却老除患。妙絕¶
如神。嘗所聞知。豈期親授。況階蓂候朔。晷度不差。蒲柳微¶
生。又膺天歷恩波逾重。蹐跼難勝。不任感恩荷聖踴躍之¶
至。¶ 

** 為河東副元帥馬司徒請刻御製箴銘碑表(德宗)¶ 

:PROPERTIES:
:TITID: QTWTIT19111
:PERSID: qtw-d1e259397
:END:

臣燧言。臣前竊睹御製賜靈鹽節度使杜希全君臣箴一¶
篇。輒請刻石於太原興王之都。與元宗所製起義堂頌碑¶
並列。垂訓後代。光示萬邦。伏奉批表及賜臣等手詔。俯蒙¶
允許。仍賜臣一本。又賜臣御製宸扆台衡銘二首并敘。精¶
義微言。深於羲文之旨。明訓大誡。叶於舜禹之謩。涵周詩¶ 
<pb:NFKB_QTW_p0962-27a>
而軼商頌。準天地而懸日月。五彩彰施而溢目。八音均調¶
以動心。至於上下咸和。君臣交儆。僻邪無自而入。猜虐不¶
萌於中。鬱堙底伏之氣宣。強悍讒諛之說泯。授申甫以作¶
誡。紹唐虞而追蹤。誠文教之極。而至治之本也。臣餘生陋¶
質。材朽功微。陛下獎勵過深。寵錫逾厚。使得獲覩殊觀。接¶
聞至音。目以勳賢。稱其威武。跪拜捧震駭。顧循悚怍。實願¶
周旋奉戴。內以為子孫藏。恢演昭宣。外以垂金石刻。今者¶
琢磨已就。刊勒方施。至於次序篇章。論載年月。未敢即定。¶
謹令圖畫進上。仍請於碑首正面。刻作御製箴銘四字。其¶
<pb:NFKB_QTW_p0962-27b>
下刻年號月日字建。箴銘二首并序。其碑首陰面。伏請準¶
起義堂頌碑例。刻年號月日字建。其下刻臣所上表疏伏¶
蒙批表勅語及所賜臣手詔。庶使後之觀者。尋其并連。究¶
其本末。以知盛德之事。懿鑠丕顯。游揚無極。臣之所願也。¶
不勝忻懼悃懇之至。謹遣某官臣某奉表以聞。臣誠懽誠¶
喜頓首頓首。謹言。¶ 

** 為趙侍郎乞歸河中侍兄表¶ 
:PROPERTIES:
:TITID: QTWTIT19112
:PERSID: qtw-d1e259397
:END:

臣某言。臣私門積釁。幼集荼蓼。賴諸兄訓育。得漸有成。比¶
登官序。各限中外。聚居則少。離別則多。兄薰頃任河中少¶ 
<pb:NFKB_QTW_p0962-28a>
尹。先因風痺成疾。手足不理。於今累年。中間迎到上都。臣¶
自躬親方藥。兄以枌榆松檟。盡在河東。懷土之心。暫來輒¶
去。近從數月。頗益沉[:#AS-92F9:⿰帛⿱丿糸]。形貌支離。言詞蹇[:#AS-8DBB:⿰⺡⿱止⿰]。甥姪數輩。年¶
盡兒童。雖在左右。未能侍養。欲重迎至此。在兄則羸瘵難¶
堪。將馳往近關。顧臣為官守所繫。魂銷氣索。志往形留。百¶
憂攢心。動失次第。伏以聖慈涵育。至德潛通。肖翹之倫。各¶
遂其性。特乞罷臣所職。許以還鄉。儻得數歲侍兄。必冀沉¶
疴有間。然後星言匍匐。稽首闕庭。臣之至願。於斯萬足。無¶
任懇願迫切之至。¶ 
¶
<pb:NFKB_QTW_p0962-28b>

¶
