#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0435-19a> 
#+PROPERTY: JUAN 0436
欽定全唐文卷四百三十六¶ 

<pb:NFKB_QTW_p0436-01a>

* 杜信¶ 
:PROPERTIES:
:PERSID: QTWAUT1139
:END:

信。肅宗朝擢書判拔萃科。¶ 

** 對舍嫡孫立庶子判¶ 
:PROPERTIES:
:TITID: QTWTIT09200
:PERSID: QTWAUT1139
:END:

** 　侯擇嗣捨嫡孫而立庶子人非之曰行古之道¶ 
:PROPERTIES:
:TITID: QTWTIT09200
:PERSID: QTWAUT1139
:END:

列爵疇庸。承家繼體。析薪負荷。堂構纂修。彼侯運偶千齡。¶
秩惟五等。謀孫不朽。傳錫土之榮。嗣子云亡。失克家之慶。¶
殊孟縶之在衞。異微子之居殷。檀弓免焉。有符周典。仲子¶
行古。實紊彞倫。人或見非。識明大體。廢嫡立庶。宜正刑書。¶
<pb:NFKB_QTW_p0436-01b>
吾蔑從之。無載爾偽。¶ 

* 石倚¶ 
:PROPERTIES:
:PERSID: QTWAUT1140
:END:

倚。肅宗時擢書判拔萃科。¶ 

** 對舍嫡孫立庶子判¶ 
:PROPERTIES:
:TITID: QTWTIT09201
:PERSID: QTWAUT1140
:END:

** 　侯擇嗣捨嫡孫而立庶子人非之曰行古之道¶ 
:PROPERTIES:
:TITID: QTWTIT09201
:PERSID: QTWAUT1140
:END:

胙土報功。分茅錫瑞。爰加九命。是寵三接。將崇繼代之美。¶
以展象賢之慶。顧彼擇嗣。捨乎嫡孫。實亂大倫。攸乖先典。¶
將著其代。非尚其德。亦猶行古。未息仲子之詞。苟非從權。¶
緣懼宣尼之對。若也克紹前烈。無貽後羞。龜告其猷。神歆¶ 
<pb:NFKB_QTW_p0436-02a>
其類。居喪而情忘佩玉。臨代而智則藏符。雖則嫡庶有殊。¶
足使賢愚自別。侯之所擇。人或敢非。在禮則乖。於賢固可。¶ 

* 楊棲梧¶ 
:PROPERTIES:
:PERSID: QTWAUT1141
:END:

棲梧。肅宗時擢書判拔萃科。¶ 

** 對舍嫡孫立庶子判¶ 
:PROPERTIES:
:TITID: QTWTIT09202
:PERSID: QTWAUT1141
:END:

** 　侯擇嗣捨嫡孫而立庶子人非之曰行古之道¶ 
:PROPERTIES:
:TITID: QTWTIT09202
:PERSID: QTWAUT1141
:END:

王者之制。著乎禮經。五等已陳。千古不替。爾侯所擇。以為¶
後者。蓋重仁賢。詎論嫡庶。故捨孫而立子。將繼代以承家。¶
壓紐可尊。佩玉非嗣。近思靖郭。傳諸孟嘗。遠學周文。廢其¶
<pb:NFKB_QTW_p0436-02b>
伯邑。侯則可矣。人妄非之。¶ 

* 房密¶ 
:PROPERTIES:
:PERSID: QTWAUT1142
:END:

密。肅宗朝官考功郎中。遷諫議大夫。¶ 

** 對舉似已者判¶ 
:PROPERTIES:
:TITID: QTWTIT09203
:PERSID: QTWAUT1142
:END:

** 　丙充使舉似已者御史糾按丙稱但成三物唯善能之¶ 
:PROPERTIES:
:TITID: QTWTIT09203
:PERSID: QTWAUT1142
:END:

進賢受賞。求善以類。苟有徇於廉能。固無嫌於讎黨。夫不¶
惡汝。(疑)柳朔方為於栢人。孰可代之。伯華旋佐於軍尉。事¶
不為諂。舉乃斯得。以成三物。奚獨一官。且王命使臣。匪躬¶ 
<pb:NFKB_QTW_p0436-03a>
之故。位多君子。何限之拘。方勵時而激俗。寧守文以牽制。¶
能舉善也。惟其似之。大夫之中。則聞於祁氏。御史之糾。無¶
為於魯人。宜加爵地之榮。勿蹈功賢之議。¶ 

** 對毀濯龍泉判¶ 
:PROPERTIES:
:TITID: QTWTIT09204
:PERSID: QTWAUT1142
:END:

** 　輿人毀濯龍泉或失其利楊氏因形勝興廢業邑人訴勞役不伏事¶ 
:PROPERTIES:
:TITID: QTWTIT09204
:PERSID: QTWAUT1142
:END:

澤國之政。川衡是䘏。止以瀦防。均之溝遂。畜彼雨施。錯其¶
水物。將廢業之不修。豈分地之為利。雖輿人之訟。中則可¶
毀。而兩鵠之謠。處聞當復。候天時而潤澤。成我濯龍。灌秋¶
水於涘涯。誰其辨馬。與人為利。其利則深。仍舊為功。其功¶
<pb:NFKB_QTW_p0436-03b>
蓋寡。勞雖是憚。訟則有孚。何者。伍其田疇。初結怨於東里。¶
遵彼溉濯。終見美於西門。乃謀始而獲尤。方樂成而久次。¶
此而為罪。夫何勸能。¶ 

* 邢宇¶ 
:PROPERTIES:
:PERSID: QTWAUT1143
:END:

宇字紹宗。河間人。肅宗朝官戶部員外郎。¶ 

** 握槊賦(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT09205
:PERSID: QTWAUT1143
:END:

握槊今人謂之長行。斯博奕之徒與。觀其進退遲速。雖存¶
於大體。因時適變。必務於權輿。施之於人。可以義存。賦曰。¶ 

<pb:NFKB_QTW_p0436-04a>

夫何一枰之內兮。而取之多端。六藝之外兮。其為功乎實¶
難。張四維則地理攸載。背兩目則天文可觀。不可飾於丹¶
漆。寧假貴於琅玕。物以㣥分。故元黃而不雜。鬬必遇敵。惟¶
蚌鷸其何歡。彼千變之奚準。任雙頭之所安。遂使象牙在¶
手。駿骨登盤。為無竅之須鑿。故非龜而見鑽。且其廣凡幾¶
分。數不過六。參差宛轉。循環反覆。不能者敗而成患。故能¶
者養之取福。則犄角相持。首尾俱蹙。形同楚漢。氣陵賁育。¶
收七縱之奇功。在一擲於餘掬。或撫䏶而驚盼。或聳身而¶
<pb:NFKB_QTW_p0436-04b>
助速。似臨敵之旗鼓。同在師之耳目。率成是而敗非。類吉¶
凶之倚伏。多迴君子之慮。以實小人之腹。爾乃啟行前指。¶
要然自能。經彼策之無算。謂我謀之足徵。豈知夫否終則¶
傾。道非假易。持不競之微力。乘驟勝之遺累。閉六關而不¶
通。因一子而為質。乃欲速而賈害。翻後時而獲利。無以憑¶
陵而顦顇。無以往蹇而自棄。實反掌而變生。亦隨手而時¶
異。至若幽人欲寡。智士謀深。不蕩其志。以平其心。非獨巧¶
於往。遂移情於今。是知行必有恒。事思不久。亹亹經畧。循¶
循善誘。或欲退而徑前。或謀疾而居後。雖有敵而必應。固¶
無險而不走。或用壯而可攻。或示羸而難扣。不幸災以矜¶ 
<pb:NFKB_QTW_p0436-05a>
伐。每終吉而何咎。雖小道而可觀。彼多詐而焉有。其故柔¶
非及懦。勇必兼斷。聚或一旅。分為數段。始霧委而雲集。忽¶
風解以冰泮。皆應物以卷舒。亦從宜而合散。雖觸類而則¶
長。維吾道之攸貫。足明夫正而不譎。取又非貪。全同坐隱。¶
斯為手談。必由理勝。豈非言甘。雖小失其奚爽。亦大來而¶
莫慚。然則終多喪志。吁嗟士兮不耽。¶ 

** 對拜命布武判¶ 
:PROPERTIES:
:TITID: QTWTIT09206
:PERSID: QTWAUT1143
:END:

** 　王季拜命堂下布武王人謂失恭肅正以簡書季云其儀得中¶ 
:PROPERTIES:
:TITID: QTWTIT09206
:PERSID: QTWAUT1143
:END:

爵祿馭賢。在乎典禮。侯伯之秩。厥有成命。惟彼王季。紀名¶
<pb:NFKB_QTW_p0436-05b>
太常。對茲王人。拜命堂下。心則隕越。若天威之不違。躬行¶
俯僂。信魯史之無替。禮實宜之。德用稱者。為臣不易。時觀¶
布武之儀。事君盡節。寧及簡書之政。言以得中。季其信然。¶
刑乃正邪。法固難捨。¶ 

* 李覲¶ 
:PROPERTIES:
:PERSID: QTWAUT1144
:END:

覲。壽州刺史規之弟。¶ 

** 咸陽獲寶符賦¶ 
:PROPERTIES:
:TITID: QTWTIT09207
:PERSID: QTWAUT1144
:END:

君生人者。在乎寶位。守寶位者。在乎靈符。鎮四海而攸重。¶ 

<pb:NFKB_QTW_p0436-06a>

臨萬方而作孚。時或遘迍。暫淪精於甸邑。道將昭泰。旋應¶
德於皇衢。日者[:#AS-FDC6:●]師犯順。賊臣附進。隨黃鉞以外遷。與翠¶
華而西幸。苟遇運之云否。將隨時而匿影。忽影脫於金繩。¶
遂沈埋於土梗。既而寇盡天府。駕旋京師。衣冠再朝於紫¶
殿。文物重布於丹墀。聖上愍茲符之闕遺。恒寤寐以求之。¶
結精誠而仰望。契幽昧以思惟。皇心退修。已聞於其政。神¶
器大集。又叶於其期。其形欲呈。其氣先覿。何五色之可愛。¶
與三光而相射。光凝渭濱之苑。宜玉樹之青青。媚貫王都¶
<pb:NFKB_QTW_p0436-06b>
之川。狀銀河之奕奕。載求載索。甸人斯獲。捧之而片月下¶
來。懷處而長虹上格。臨宸扆同舜德之文明。照堦墀叶堯¶
心之光宅。玉鈕惟舊。芝埿尚新。螭文外發。鳥篆中陳。題為¶
天子之寶。實撫遠方之人。彼之近縣。俯接城闉。我唐既斬¶
虜將於橋上。漢氏亦拜單于於渭濱。不然者。曷不呈於異¶
境。而見於他辰者也。當其大君出令。布蠻夷之政。匪我無¶
以重其成命。遠人厎寧。執玉帛於庭。匪我無以闡其威靈。¶
足知寶符之復。光我昭代。唐雖舊邦。其命惟再。頌聲作於¶
外。喜氣溢於內。藏之王府。將神鼎以俱崇。列彼帝庭。與寶¶
圭而相對。盛矣哉我唐之景祚。信三皇之作配。¶ 

<pb:NFKB_QTW_p0436-07a>

** 昆田化為金賦(以祭祀明潔神化之金為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09208
:PERSID: QTWAUT1144
:END:

地有百瑞。美者惟金。其見寡。其應深。故因神而呈。足表至¶
誠之道。從物以化。更彰肅祭之心。其祭惟何。首山之祀。其¶
祭則那。我皇所致。始馨香以享德。終潔敬而展意。向清漢¶
以式瞻。庶嘉祥於一至。於是乎神報以福。帝受以。昆田之¶
上。金化於茲。考出地之形。時則亡也。觀從革之狀。維其有¶
之。原其始也。未辨厥名。莫知其價。紛雜乎珍異。昭彰乎晝¶
<pb:NFKB_QTW_p0436-07b>
夜。呈祥於代。雖得神而生。入息於時。亦待神而化。及其變¶
也。倏忽而成。爛然而明。初比粟而散點。竟如螢以亂呈。昔¶
混丹砂。南面之虔誠始答。今輝瑤草。四方之正色遂生。山¶
下熒煌。田間昭晰。向曙而野花齊媚。入暝而天星共列。祥¶
風拂而逾麗。瑞露濡而更潔。至若隨車表舜。還雨來秦。或¶
因初以出。或從本而陳。未有遷移以禮。變化從神。以彼瑞¶
為茲瑞。易前珍為後珍。則知寶非神而不見其祥。神非寶¶
而莫臨其祭。訪古而昆田宛在。閱史而清風不替。別有泥¶
沙久沈。光影常翳。顧茲神之所開。亦化形而表帝。¶ 

** 紫玉見南山賦(以由德通祥至如影響為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09209
:PERSID: QTWAUT1144
:END:

南山之陽。何珍不藏。昭皇家之至德。發紫玉之禎祥。熒熒¶ 
<pb:NFKB_QTW_p0436-08a>
兮千巖動色。炯炯兮萬壑生光。映於林謂㣥鳳之集上。據¶
於石辨眾珉之居旁。固已聞於往牒。遂薦臻於我皇。稽夫¶
所自。無脛而至。每隱曜而不欺。曷招攜之可致。所以瑞於¶
有道。將委質而式孚。出非其時。則韜光而自棄。南眺穹崇。¶
玉見於中。貞姿豈琢。勁質非礱。遠而望焉。與彩雲而搖曳。¶
即而察也。雜嘉氣之蔥蘢。對白璧而即異。配元珪而攸同。¶
故瑞無應而不至。事有感而遂通。通人莫測。孰知其色。由¶
是王者憑之而致理。君子觀之而比德。明琬玉之在茲。豈¶
瑕瑜之有匿。原乎玉之處幽。儉德是修。德表玉而應瑞。玉¶
<pb:NFKB_QTW_p0436-08b>
用德而降休。蓋真宰之潛運。知神功之所由。不然。安得挹¶
至寶於潛谷。闡皇風於大猷而已哉。若乃外徹中朗。泠然¶
如響。珮服之處。雖貴乎山元。抵鵲之時。罔懷於土壤。大矣¶
哉。瑞無常居。因化所如。惟德是依。彼自彰於符契。不貪為¶
寶。我何待而沽諸。故客有觀光而歌曰。歸太素兮遠蠻屏。¶
有瑞玉兮見霄嶺。浮紫色於雲際。混清輝於水影。庶南山¶
之不騫。期我皇之惟永。¶ 

* 李覿¶ 
:PROPERTIES:
:PERSID: QTWAUT1145
:END:

覿。隴西人。官刑部郎中。¶ 

<pb:NFKB_QTW_p0436-09a>

** 對工商食貨判¶ 
:PROPERTIES:
:TITID: QTWTIT09210
:PERSID: QTWAUT1145
:END:

** 　得乙為縣令授田不均科之訴云工食功商食貨田故少¶ 
:PROPERTIES:
:TITID: QTWTIT09210
:PERSID: QTWAUT1145
:END:

給受有數。田畝則差。何患不均。是亦為政。顧惟彼乙。親物¶
為務。則三壤之典。平四人之利。以為用貧求富。猶或慕於¶
工商。化有遷無。詎均勞於藨蓘。聿修稼政。式贍農人。罔愆¶
五口之商。俾齊三倍之賈。冀使通財易有。資殖貨以藩身。¶
寒耕熱耘。望豐年而潤屋。不均致訟。且曰未孚。罪欲加之。¶
今有辭矣。¶ 
¶
<pb:NFKB_QTW_p0436-09b>

* 鄭昭¶ 
:PROPERTIES:
:PERSID: QTWAUT1146
:END:

昭。肅宗朝官侍御史。¶ 

** 對梢溝判¶ 
:PROPERTIES:
:TITID: QTWTIT09211
:PERSID: QTWAUT1146
:END:

** 　甲通梢溝三十里主者按興役不申甲云水潄之不合申¶ 
:PROPERTIES:
:TITID: QTWTIT09211
:PERSID: QTWAUT1146
:END:

先王之制。廬井有伍。爰自澮畎。達以溝洫。拯下人之墊溺。¶
變彼汾之沮洳。故河渠式修。煥馬遷之典。衡漳既導。美夏¶
禹之績。今甲之所施。用酌前訓。不資穿鑿。坐看通引。顧源¶
流之所觸。望平疇之有藝。況承茲水潄。罔殫眾庸。同史起¶ 
<pb:NFKB_QTW_p0436-10a>
之利人。類王尊之濟物。遂使苞蕭發詠。無浸彼之虞。汾澮¶
興言。多流惡之美。既稱裨益。聞此損費。自可旌其殊效。勸¶
彼異能。豈宜按以不申。加之厎戾。但刑期不僭。令著明文。¶
役且不滿千夫。法難從於五罪。既不合上請。即宜原宥。¶ 

** 對河卒判¶ 
:PROPERTIES:
:TITID: QTWTIT09212
:PERSID: QTWAUT1146
:END:

** 　甲充河卒官給平價又被差外徭訴有兼丁不合倍賦¶ 
:PROPERTIES:
:TITID: QTWTIT09212
:PERSID: QTWAUT1146
:END:

徒駭既導。誠禹貢之宏規。宣防式歌。亦漢國之盛業。莫不¶
功勤釃決。績著疏開。既輸閩越之賝。行漕海陵之粟。河渠¶
既設。控引是資。青翰晨移。背吳江而電騖。艅艎夕至。仰天¶
<pb:NFKB_QTW_p0436-10b>
府以雲趍。眷彼泛舟。良資鼓栧。瞻言河卒。實繫水官。平價¶
允叶於酬庸。輕役雅符於悅使。報者倦矣。在彞典而無乖。¶
施者未厭。論外徭而有訴。羔羊起詠。節儉寧聞。碩鼠興謠。¶
貪婪何甚。論古既聞此役。設法不合輒蠲。無端之詞。請從¶
告記。¶ 

** 對大比判¶ 
:PROPERTIES:
:TITID: QTWTIT09213
:PERSID: QTWAUT1146
:END:

** 　乙因大比有橘奴不書於版三老罪之用賦不闕¶ 
<pb:NFKB_QTW_p0436-11a>

:PROPERTIES:
:TITID: QTWTIT09213
:PERSID: QTWAUT1146
:END:

貢賦有差。彰乎昔典。貧贍斯別。煥彼前書。故地之居人。因¶
俗而理。制以廬舍。為之井田。考市籍而有倫。工商式敘。稽¶
版圖而作範。眾寡必登。斯道或[:#AS-8FBB:●]。彞倫攸斁。乙產均猗頓。¶
術得計然。忝列編甿。有虞常賦。雖貞筠十頃。稍異渭濱之¶
饒。而木奴千頭。自擅江陵之富。爰因大比。用奉舊章。隱而¶
不言。國有彞憲。籍為大信。命出維行。三老論辜。宜察鄉人¶
之惡。五刑必審。是詰所由之科。庶書橘有差。自甘於屈法。¶
<pb:NFKB_QTW_p0436-11b>
坐棠流惠。克念於旬時。¶ 

* 何士幹¶ 
:PROPERTIES:
:PERSID: QTWAUT1147
:END:

士幹。肅宗時擢書判拔萃科。¶ 

** 對工商食貨判¶ 
:PROPERTIES:
:TITID: QTWTIT09214
:PERSID: QTWAUT1147
:END:

** 　得乙為縣令授田不均科之訴云工食功商食貨田故少¶ 
:PROPERTIES:
:TITID: QTWTIT09214
:PERSID: QTWAUT1147
:END:

三壤異宜。四人差給。用懲末作。示禁淫利。乙任當撫字。能¶
率典禮。以為播植務農。實粢盛之備。貿遷變業。非禮節之¶
本。遂用均其利役。別以等差。類農家之一夫。視工商之五¶
口。詳夫周禮。則異井田之制。稽諸漢制。是同平土之法。冀¶
以無而易有。期彼竭而我盈。各適所宜。足見人而無黨。不¶ 
<pb:NFKB_QTW_p0436-12a>
相僭奪。可謂政之有經。誠往訴之有孚。將議刑而奚據。¶ 

* 劉肱¶ 
:PROPERTIES:
:PERSID: QTWAUT1148
:END:

肱。屯田員外郎敦實子。¶ 

** 對西陸朝覿判¶ 
:PROPERTIES:
:TITID: QTWTIT09215
:PERSID: QTWAUT1148
:END:

** 　西陸朝覿闕月繹之御史劾之非其時不合禮¶ 
:PROPERTIES:
:TITID: QTWTIT09215
:PERSID: QTWAUT1148
:END:

氣改東風。日在西陸。魚稱祭獺。人用獻羔。乙為冰司。預聞¶
政事。朝之祿位。尚合班行。祭之彤繹。俄聞悔吝。誠應鑑室¶
初啟。以享司寒。何得羽籥載闡。仍虧如在。既蘋藻而有闕。¶
仰哀敬而難逃。青龍御辰。二月行及。驄馬問罪。三尺須加。¶
<pb:NFKB_QTW_p0436-12b>
自得噬臍。那應騰口。¶ 

** 對澤宮置福判¶ 
:PROPERTIES:
:TITID: QTWTIT09216
:PERSID: QTWAUT1148
:END:

** 　甲司澤宮將祭而習禮所由置福不設中御史劾之訴云自邦國以下則有名制王者之式未之前聞¶ 
:PROPERTIES:
:TITID: QTWTIT09216
:PERSID: QTWAUT1148
:END:

天聖嗣文。明時偃武。弧矢之利。可以訓戎。禮容之規。於焉¶
觀德。將因舍奠。是用求賢。甲為主司。素非違吏。澤官之制。¶
何昧周官。相圃之儀。旋乖魯典。既而工歌九夏。庭列三侯。¶
決拾既似於琱弓。并夾則陳於揚矢。標名鹿兕。或有國之¶ 
<pb:NFKB_QTW_p0436-13a>
前聞。皮稱熊豹。蓋王者之恒制。語而有訴。雖以執禮為詞。¶
闕而不供。終當毀櫝之責。請以中典。以勸無良。¶ 

* 蔣準¶ 
:PROPERTIES:
:PERSID: QTWAUT1149
:END:

準。肅宗朝擢書判拔萃科。¶ 

** 對澤宮置福判¶ 
:PROPERTIES:
:TITID: QTWTIT09217
:PERSID: QTWAUT1149
:END:

** 　甲司澤宮將祭而習禮所由置福不設中御史劾之訴云自邦國以下則有名制王者之式未之前聞¶ 
:PROPERTIES:
:TITID: QTWTIT09217
:PERSID: QTWAUT1149
:END:

射以觀德。禮先擇士。是明五善之義。豈從六藝之卑。況聖¶
敬日躋。王假有廟。將期預祭之事。是知必爭之道。甲學乎¶
相圃。司彼澤宮。并夾既陳。決拾斯佽。思備物以致用。奚曠¶
<pb:NFKB_QTW_p0436-13b>
官以速尤。竟不具於鹿中。乃空歌於貍首。末學茲甚。不敏¶
則多。天子之儀。用或兼下。諸侯之禮。事乃舉中。使揚觶而¶
有言。(闕)發的而足獻。遂合會稽之美。每抽厨子之房。肅慎¶
之貢仍韜。夏后之服繄謂。¶ 

* 陶朝¶ 
:PROPERTIES:
:PERSID: QTWAUT1150
:END:

朝。肅宗時擢書判拔萃科。¶ 

** 對國公嘉禮判¶ 
:PROPERTIES:
:TITID: QTWTIT09218
:PERSID: QTWAUT1150
:END:

<pb:NFKB_QTW_p0436-14a>

** 　國公有嘉禮謁者不示儀式科之云非五品已上仰處分¶ 
:PROPERTIES:
:TITID: qtw-d1e121660
:PERSID: QTWAUT1150
:END:

五等之儀。必從軌物。六禮之數。非無令典。或表著而失節。¶
固憲章而在斯。惟彼國公。責稱列土。慎爾侯度。見錫命之¶
有常。覩於承家。知禮容之必盛。謁者久聞從事。云在司存。¶
儀式且虧於職官。論刑未免於離次。法有常制。從徵於五¶
品。義而能伏。實佇於三緘。必也位居襲封。時在散職。將申¶
直筆。應候正名。¶ 

* 司馬滔¶ 
:PROPERTIES:
:PERSID: QTWAUT1151
:END:
¶
<pb:NFKB_QTW_p0436-14b>

滔。肅宗時擢書判拔萃科。¶ 

** 對省官員判¶ 
:PROPERTIES:
:TITID: QTWTIT09219
:PERSID: QTWAUT1151
:END:

** 　有司議戶口減耗請省州縣百姓訴云州縣廢則所隸濶遠罷人益困請省官員¶ 
:PROPERTIES:
:TITID: QTWTIT09219
:PERSID: QTWAUT1151
:END:

時康官備。所籍為理。戶減務煩。則害於政。有司縻我王爵。¶
思立國體。知師旅之後。版籍徒懸。念閭里之空。州縣宜省。¶
誠有可尚。議未得中。雖在濟物之規。實亦勤人於遠。請依¶
百姓之訴。用減庶寮之員。省事省官。晉朝高其論。從人從¶
欲。魯史異其文。自古以然。孰謂非允。¶ 

<pb:NFKB_QTW_p0436-15a>

* 牛聳¶ 
:PROPERTIES:
:PERSID: QTWAUT1152
:END:

聳。涇陽人。官太常博士。¶ 

** 對被替請選判¶ 
:PROPERTIES:
:TITID: QTWTIT09220
:PERSID: QTWAUT1152
:END:

** 　甲授官累日被奏替請非時選廢置不許云準敕旨冬已過旬限丁訴云今正在冬當替只在下牒之日且辨論官材不合拘以限約廢置又執賢能以歲時入其書豈可無限¶ 
:PROPERTIES:
:TITID: QTWTIT09220
:PERSID: QTWAUT1152
:END:

用行舍藏。宣尼所誡。難進易退。老氏格言。伊丁效官。先甲¶
入用。曾未浹辰。見代而解乎印綬。已在後時。參選而趨乎¶
衡鏡。雖牽絲失位。情有可矜。而如綸與能。材或無取。誠宜¶
委命而去。何至滕口與爭。但使如珪如璋。不僭不濫。弓旌¶
<pb:NFKB_QTW_p0436-15b>
自辟。仁遠乎哉。今則天鑒孔明。星郎守法。進退不遇。斯害¶
也已。吏曹引乎周禮。前言是徵。丁意昧於隨時。厚顏何格。¶
告令知分。用止躁求。¶ 

* 盧藻¶ 
:PROPERTIES:
:PERSID: QTWAUT1153
:END:

藻。肅宗時擢書判拔萃科。¶ 

** 對請命服判¶ 
:PROPERTIES:
:TITID: QTWTIT09221
:PERSID: QTWAUT1153
:END:

** 　庚為伯有拓境之功而請命服所由以舊有不¶ 
<pb:NFKB_QTW_p0436-16a>
許曰非新命未敢自安請受其衣未知合否¶ 
:PROPERTIES:
:TITID: QTWTIT09221
:PERSID: QTWAUT1153
:END:

列爵有等。自稱分地。厥功惟茂。爰加命服。惟庚廓茲疆宇。¶
却彼戎夷。若置朔方。如通西域。同秦襄之績。寧徵舊有。美¶
晉文之勳。實茲新命。以斯而請。誰曰不然。方今文教式敷。¶
武功載闡。將趨衞霍。屢飲月氐之頭。謨蓋賈終。幾繫單于¶
之頸。絕漠無驚。緣邊罷候。無聞茅土之封。寧正衣裳之錫。¶
所由不許。胡以自安。豈曰無衣。受其六而或可。顧茲拓境。¶
聽彼伯而為宜。¶ 

** 對公廨供給判¶ 
:PROPERTIES:
:TITID: QTWTIT09222
:PERSID: QTWAUT1153
:END:
¶
<pb:NFKB_QTW_p0436-16b>

** 　丁以公廨供給親屬郡科之云亦是賓¶ 
:PROPERTIES:
:TITID: QTWTIT09222
:PERSID: QTWAUT1153
:END:

祿以馭賢。矧茲賓客。將不速而是敬。豈乾餱而以[:#AS-8FBB:●]。眷彼¶
丁也。給茲親屬。未聞輟已之仁。且有害公之負。於焉獲譴。¶
何以為辭。然獄貴原情。事資愜眾。必若行高曾史。才茂鄒¶
枚。簞食屢空。未改顏生之樂。樵蘇不爨。能師范子之廉。乃¶
謂國賢。豈惟家食。以之恤乏。何必正名。¶ 

* 鄭昉¶ 
:PROPERTIES:
:PERSID: QTWAUT1154
:END:

昉。滎陽人。建中元年登第。¶ 

** 對請命服判¶ 
:PROPERTIES:
:TITID: QTWTIT09223
:PERSID: QTWAUT1154
:END:

<pb:NFKB_QTW_p0436-17a>

** 　庚為伯有拓境之功而請命服所由以舊有不許曰非新命未敢自安請受其衣未知合否¶ 
:PROPERTIES:
:TITID: qtw-d1e121731
:PERSID: QTWAUT1154
:END:

爵無及惡。必在賞功。服以旌禮。豈忘裦德。苟忠誠之不匱。¶
則禮命之可嘉。惟庚五等受封。九命作伯。懷贊國之義。無¶
忘盡忠。申拓境之謀。是為罄節。既而敢忘錫命。以循已榮。¶
功則成焉。賞宜及矣。雖名器所慎。不欲假人。而車服以庸。¶
是宜勸善。所為將為賞僭。難議書勞。彼庚自為功能。敢為¶
固請。榮之不報。善欲何歸。宜裦晉武之六衣。佇美吉甫之¶
三捷。必也爵無踰等。道在守官。未可新加。請從舊制。臧否¶
<pb:NFKB_QTW_p0436-17b>
之理。其在茲乎。¶ 

* 長孫憲¶ 
:PROPERTIES:
:PERSID: QTWAUT1155
:END:

憲。河南洛陽人。官屯田郎中德州刺史。¶ 

** 對拜命布武判¶ 
:PROPERTIES:
:TITID: QTWTIT09224
:PERSID: QTWAUT1155
:END:

** 　王季拜命堂下布武王人謂失恭肅正以簡書季云其儀得中¶ 
:PROPERTIES:
:TITID: QTWTIT09224
:PERSID: QTWAUT1155
:END:

拜有九命。光錫之道長。人有十等。尊卑之位殊。今者王人¶
斯來。王季拜命。固宜鞠躬以進。安得布武而行。天威咫尺。¶
異齊桓之盡敬。綸命渙汗。無考父之益恭。實以乖儀。奈何¶ 
<pb:NFKB_QTW_p0436-18a>
文過。簡書既正。噬腊空勤。¶ 

** 對反古修火利判¶ 
:PROPERTIES:
:TITID: QTWTIT09225
:PERSID: QTWAUT1155
:END:

** 　乙學修火利合土為之用人言其反古辭云皆從其朔¶ 
:PROPERTIES:
:TITID: QTWTIT09225
:PERSID: QTWAUT1155
:END:

博考終古。厥惟敦龎。大智未萌。尚質巢窟。後聖有作。乃教¶
炮燔。爾來欽哉。孰謂為利。乙或工者。舉而修之。以火化物。¶
豈特鎔金之利。若泥在鈞。斯從合土之法。既埏埴以為用。¶
非陶甄而謂何。苟學非乖方。篤在守業。得高曾之規矩。無¶
窳濫之悔尤。則彼有虞。以協還淳之化。紹於上古。寧云反¶
古之道。從朔者稱其有典。薄言者則謂無稽。¶ 
¶
<pb:NFKB_QTW_p0436-18b>

* 崔厦¶ 
:PROPERTIES:
:PERSID: QTWAUT1156
:END:

厦。乾元時人。¶ 

** 駁追諡隴右節度使郭知運議¶ 
:PROPERTIES:
:TITID: QTWTIT09226
:PERSID: QTWAUT1156
:END:

郭知運承恩詔葬。向五十年。今請易名。竊恐非禮。謹按禮¶
經云。禮時為大。又曰。過時不為禮也。昔衞公叔文子卒。將¶
葬。其子戍請諡於君曰。日月有時。將葬矣。請易其名者。蓋¶
時不可踰也。節度既名不浮行。數紀之前。門生故吏。已合¶
謀諡。今乃申請。竊將有為而作。節度嗣子英乂。頃屬多故。¶ 

<pb:NFKB_QTW_p0436-19a>

屢制方隅。朝廷策勳。位表端揆。附從者竊不中之禮。會無¶
妄之求。況節度當開元初。賵贈特加。碑誌並建。皆出恩命。¶
追悼之遇。亦已當矣。今又鹵莽。外於典章。追送往之闕遺。¶
啟將來之冒昧。況今列土者接畛。專政者百輩。若率而行¶
之。誰曰無請。不惟有司疲於簡牘。抑恐名器等於草芥。雖¶
欲曲全。竊將不可。又禮經云。已孤暴貴。不為父作諡。若節¶
度合諡而不以其時。則嗣子廢先君之德。若不合諡而苟¶
遂其志。則先君因嗣子而見尊。以僕射而言之。恐貽越禮¶
<pb:NFKB_QTW_p0436-19b>
之議。以國家而言之。又殊旌善之體。請下太常重議。謹議。¶ 

* 達奚摯¶ 
:PROPERTIES:
:PERSID: QTWAUT1157
:END:

摯。肅宗時擢書判拔萃科。¶ 

** 對國公嘉禮判¶ 
:PROPERTIES:
:TITID: QTWTIT09227
:PERSID: QTWAUT1157
:END:

** 　國公有嘉禮謁者不示儀式科之云非五品已上仰處分¶ 
:PROPERTIES:
:TITID: QTWTIT09227
:PERSID: QTWAUT1157
:END:

稽彼寵章。資乎禮物。以明貴賤。諒有等差。顧諟國公。幸分¶
茅土。爵夸五等。位冠諸侯。爰擇良辰。用展嘉事。相夫儀式。¶
合有司存。謁者之行。法乃為允。報非五品。更引兩端。宜更¶
諭知。使仍舊貫。¶ 

<pb:NFKB_QTW_p0436-20a>

* 殷璠¶ 
:PROPERTIES:
:PERSID: QTWAUT1158
:END:

璠。丹陽人。處士。¶ 

** 河嶽英靈集序¶ 
:PROPERTIES:
:TITID: QTWTIT09228
:PERSID: QTWAUT1158
:END:

梁昭明太子撰文選。後相效著述者十餘家。咸自稱盡善。¶
高聽之士。或未全許。且大同至於天寶。把筆者近千人。除¶
勢要及賄賂者。中間灼然可尚者五分無二。豈得逢詩輒¶
贊。往往盈帙。蓋身後立節。當無詭隨。其應詮揀不精。玉石¶
相混。致令眾口銷鑠。為知音所痛。夫文友神情體雅。編紀¶
<pb:NFKB_QTW_p0436-20b>
者能審鑒諸體。安詳所來。方可定其優劣。論其取捨。至如¶
曹劉。詩多直致。語少切對。或五字並側。或十字俱平。而逸¶
價終存。然挈缾膚受之流。責古人不辨宮商。詞句質素。恥¶
相師範。於是攻乎異端。妄為穿鑿。理則不足。言常有餘。都¶
無比興。但貴輕豔。雖滿篋笥。將何用之。自蕭氏以還。尤增¶
矯飾。武德初微波尚在。貞觀末標格漸高。景雲中頗通遠¶
調。開元十五年聲律風骨始備矣。實由主上惡華好樸。去¶
偽從真。使海內詞人。翕然遵古。有周風雅。再闡今日。璠雖¶
不佞。竊嘗好事。常願刪畧㣥才。贊聖朝之美。爰因退迹。得¶
遂宿心。粵若王維王昌齡儲光羲等三十五人。皆河嶽英¶ 
<pb:NFKB_QTW_p0436-21a>
靈也。此集即以河嶽英靈為稱。詩一百七十首。分為上下¶
卷。起甲寅。終乙酉。論次於序以品藻。各冠於篇額。如名不¶
副實。才不合道。縱壓梁竇。終無取焉。¶ 

* 常著¶ 
:PROPERTIES:
:PERSID: QTWAUT1159
:END:

著。肅宗朝官侍御史。¶ 

** 對附貫五年復訖判¶ 
:PROPERTIES:
:TITID: QTWTIT09229
:PERSID: QTWAUT1159
:END:

** 　景於會郡附貫給五年訖差隴外鎮並訴不伏所由以為無據¶ 
:PROPERTIES:
:TITID: QTWTIT09229
:PERSID: QTWAUT1159
:END:

令出惟行。人知所向。苟不執一。將何適從。景為行人。得被¶
聲教。言附邊土。而成樂郊。聖上哀矜萍流。是用安輯。厚以¶
<pb:NFKB_QTW_p0436-21b>
富業。期乎固心。所司為何。不廣天澤。再有騷動。其誰克堪。¶
將使戍葵而得年。若及瓜而有待。五年之復。謂盡殊私。三¶
徙之人。難可奪志。俾不滕口。庶無怨言。¶ 

* 韓徹¶ 
:PROPERTIES:
:PERSID: QTWAUT1160
:END:

徹。乾元中任隴州吳山令。¶ 

** 燕昭王築黃金臺賦¶ 
:PROPERTIES:
:TITID: QTWTIT09230
:PERSID: QTWAUT1160
:END:

伊君有燕。國隘朔邊。當昭王旁求致理。遇郭隗自舉推賢。¶
乃曰人思爾得。禮由我先。既築高臺。所損者寧辭百鎰。斯¶ 
<pb:NFKB_QTW_p0436-22a>
為下士。效死者何啻三千。苟柱石之來助。冀土宇之獲全。¶
原夫累土足階。披沙何損。勢迢迢而迥出。價洋洋而彌遠。¶
寧同戲馬。興誘勸以立基。有異思仙。得富強而為本。爾乃¶
經營是設。積思方成。欹危既差於九仞。委棄自多於一籝。¶
潛思潤屋之謀。寶不足貴。遠得利國之術。賢豈能輕。所以¶
士因臺而取重。臺因金而播名。振一時之德美。傳萬古而¶
風清。是則厥狀足徵。斯義可考。孤峻上符於臣節。崔嵬下¶
瞰於王道。將昭千乘。繼文侯忠良為心。未敢一言。得季布¶
誠信為寶。所謂南金置而非重。北方倚而自強。來側陋以¶
<pb:NFKB_QTW_p0436-22b>
畢至。歷磴道而可常。乍激天風。還如擲地之響。斜臨都邑。¶
更同懸市之光。想夫典刑有準。聲教可則。若周室之稱靈。¶
似殷鼎而在德。穹崇可仰。權謀實自於一夫。綱紀更張。威¶
刑遂加於四國。豈比夫銅雀美於魏日。章華侈於秦時。顧¶
凌雲之小者。何積瑤而方之。今與燕非匹。惟唐接踵。康衢¶
絕扣角之詠。仄席無築臺之寵。顧斯賦之至微。安敢為前¶
賢之重。¶ 

* 張叔政¶ 
:PROPERTIES:
:PERSID: QTWAUT1161
:END:

叔政。肅宗時人。¶ 

<pb:NFKB_QTW_p0436-23a>

** 對棄農判¶ 
:PROPERTIES:
:TITID: QTWTIT09231
:PERSID: QTWAUT1161
:END:

** 　乙農家子棄業從戎縣令捕而科之辭云徵稅繁重餒在其中苟圖庇身非棄本也¶ 
:PROPERTIES:
:TITID: QTWTIT09231
:PERSID: QTWAUT1161
:END:

農政之先。戎事之大。乙也業惟田畯。流匪兵家。固當不見¶
異物。豈伊敢有貳事。屬裔夷壓境。殘賊犯邊。誰謂百夫之¶
雄。且懼二吾之稅。退惟憂於餒在。進或望於名成。秦楊之¶
葢一州。非其事也。定遠之遊萬里。竊有慕焉。誓捐中野之¶
軀。寧顧西成之業。縣令名當墨綬。志在繭絲。惟求化洽之¶
方。奚必禁人之犯。況北虜解辮。西戎屈膝。聖朝偃伯之日。¶
<pb:NFKB_QTW_p0436-23b>
賢相富人之時。已見小康。孰虞多難。是知且耕且戰。荷戈¶
非黷武之夫。足食足兵。釋耒豈惰農之士。欲令科罪。必使¶
正名。¶ 

¶
