#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0152-31a> 
#+PROPERTY: JUAN 0153
欽定全唐文卷一百五十三¶ 

<pb:NFKB_QTW_p0153-01a>

* 李義府¶ 
:PROPERTIES:
:PERSID: QTWAUT0137
:END:

義府。瀛州饒陽人。貞觀八年擢第。補門下省典儀。累除舍¶
人。加崇賢館直學士。高宗立。叩閣上表。請立武昭儀為后。¶
擢拜中書侍郎同中書門下三品。賜爵廣平縣男。尋進爵¶
為侯。拜中書令。封河間郡公。龍朔三年遷右相。坐贓除名。¶
流巂州。乾封元年卒。年五十三。如意元年。武后以其有翊¶
贊功。追贈揚州大都督。¶ 

** 承華箴¶ 
:PROPERTIES:
:TITID: QTWTIT04274
:PERSID: QTWAUT0137
:END:
¶
<pb:NFKB_QTW_p0153-01b>

邃初冥昧。元氣氤氳。二儀始闡。三才既分。司乾立宰。出震¶
為君。化昭淳朴。道映典墳。功成揖讓。事極華勛。肇興夏啟。¶
降及姬文。咸資繼德。永樹高芬。百代沿襲。千齡奉聖。粵若¶
我后。丕承寶命。允穆三階。爰齊七政。時雍化洽。風移俗盛。¶
載崇國本。式延家慶。震維標德。離警體正。寄切宗祧。事隆¶
監撫。思皇茂則。敬詢端輔。業光啟誦。藝優干羽。九載崇儒。¶
三朝問豎。歷選儲儀。遺文在斯。望試登俎。高喻喬枝。俯容¶
思順。非禮無施。前修盛業。來哲通規。飭躬是蹈。則叡問風¶
馳。立志或爽。則元猷日虧。無恃尊極。修途難測。無恃親賢。¶ 

<pb:NFKB_QTW_p0153-02a>

失德靡全。勿輕小善。積小而名自聞。勿輕微行。累微而身¶
自正。佞諛有類。邪巧多方。其萌不絕。其害必彰。監言斯屏。¶
儲業攸昌。竊惟令嗣。有殊前事。雖以貴以賢。而非長非次。¶
皇明睠德。超倫作貳。匪懋聲華。莫酬恩異。匪崇徽烈。莫符¶
天志。勉之又勉。光茲守器。下臣司箴。敢告近侍。¶ 

** 大唐故禮部尚書張府君碑¶ 
:PROPERTIES:
:TITID: QTWTIT04275
:PERSID: QTWAUT0137
:END:

(闕)燕於(闕一字)下(闕)緒紀雲凝(闕一字)鬱(闕)馬之(闕)之(闕)爰¶
彰於必復積慶成(闕)大(闕)逸(闕二字)道高衡泌。垂董帷而勖¶
<pb:NFKB_QTW_p0153-02b>
志。掩孫戶而(闕三字)前賢之(闕二字)先聖之旨於(闕)標遠概漢¶
東籍其英烈。江北仰其嘉猷。俗推獨步。時稱(闕二字)屬炎靈¶
版蕩。(闕一字)縣崩離。(闕)且(闕六字)之陰謀。癖左邱之微婉。引公¶
為師友。特蒙優遇。公歷(闕一字)圖讖。備詳興滅。昔黃(闕二字)彩¶
驗(闕一字)苗之必(闕)屢申借箸之謀。逮高祖九五飛天。一六¶
光宅。思(闕一字)西之績。想中涓之從。武德元年授齊(闕一字)府¶
文學。(闕)誠(闕)改(闕一字)齊(闕一字)文學。九(闕一字)又轉行酆(闕一¶
字)府文學。公曾徽彌劭。累職英藩。置醴猨恩踰(闕一字)穆(闕¶
二字)莬苑(闕)燕(闕)行(闕)參軍輕(闕二字)飛(闕一字)西園之良宴。¶
長裾晨曳。叶東平之樂善。至如梁臺逸藻。賦來水之檀欒。¶
楚澤奇¶ 
<pb:NFKB_QTW_p0153-03a>
材。(闕一字)倚天之(闕二字)以(闕)月命公(闕)共難經(闕二字)雅(闕二¶
字)揚高情俶儻。飛談鋒起。騁論濤。驚百辟。於是解頤一人¶
由其拭目。獨(闕一字)四座之(闕一字)孤(闕二字)席之(闕)吏猾(闕一¶
字)澆公克奉朝章。以毗藩化。務崇清。政闡廉平。惠澤旁流。¶
嘉謠遠洽。尋以東陽富域。(闕)露輕浮載革。敬讓爰興。聊遵¶
置薤之言。俄喧伐枳之詠。既而景催奔箭。禮就懸車。(闕三¶
字)於(闕)學(闕)除國(闕)祭酒。詞條縱辯。(闕一字)五(闕一字)於環林。¶
言泉騁義。降三鱣於璧沼。教興青領。術究丹碑。纔(闕一字)風¶
行之化。(闕一字)致月(闕一字)之益。(闕一字)宏(闕一字)禮(闕三字)所以(闕)¶
<pb:NFKB_QTW_p0153-03b>
彼(闕十三字)之(闕四字)難(闕一字)望(闕二字)方(闕一字)斯授卄三年除散¶
騎常侍。出陪鸞輅。承密勿之榮。入暎貂璫。(闕三字)之重(闕三¶
字)達(闕)公累登(闕)娛黃髮。庶褫青緺。屢申祈請。久而方遂。¶
永徽五年下詔曰。襃賢之義。列代彞章。尚齒之風。(闕四字)散¶
騎常侍(闕)歸(闕一字)嘉聲於瑣闥。懸車禮及。抗表祈閑。宜錫¶
崇班。式旌高志。可金紫光祿大夫。(闕)川閱蒼波。風驅白日。¶
方扈云亭之禮。奄[:#AS-8563:⿰⺯⿸厂⿱田坴]穸室之悲。以顯慶三年正月七日。遘¶
疾薨於長安縣之(闕)下(闕七字)禮窮寵秩。桓榮侍講。恩加詔¶
葬。故金紫光祿大夫張允。識量寬厚。體業淳粹。依仁遊藝。¶
經明行¶ 
<pb:NFKB_QTW_p0153-04a>
修。早蒙(闕)德(闕十七字)之(闕一字)以(闕一字)安斯鐘漏。懸車邑里。方¶
養德於東序。奄移舟於夜壑。永言懿範。實愴於懷。(闕一字)遠(¶
闕四字)彞典(闕)葬昭陵賜(闕)人監護。粵以其年月日陪窆於¶
昭陵所。禮也。惟公靈臺祕遠。神府沖深。(闕一字)身以恭儉之(¶
闕二字)德以忠(闕)河之疑(闕一字)邁(闕二字)之(闕五字)之(闕二字)帝(闕¶
一字)之(闕一字)綜微言於繫表。授雅訓於宸衷。覽稷起而知¶
真。聽社鳴而(闕一字)聖。策名睿主。委(闕)德(闕)表其芳(闕一字)謠(¶
闕三字)美化恭勤處事。平允居心。澂撓不移。始終無爽。暨乎¶
清輝已謝。縟禮猶加。(闕一字)八座之榮。(闕一字)九(闕一字)之(闕)公(¶
<pb:NFKB_QTW_p0153-04b>
闕二字)零池(闕四字)尉第二子濟子謙第四子巽第六子小師¶
並早亡。第五子律師泗州司馬。第七子統師太常丞。第八¶
子豐(闕)之(闕)徵(闕一字)載(闕一字)刊鐘鏤鼎。功伐攸傳。思撰芳¶
猷。樹之神道。俾清埃之不絕。與皎日而長懸。其詞曰。¶ 

(闕)九輔祥鈞叶贊。互顯題楨。各隆棟幹。璧來耀廡。珠生¶
滋岸。(其)散(闕一字)宏道華禁飛名。零陵導德。雅俗(闕一字)聲帝¶
師(闕二字)學(闕)杏壇業優槐市。(其)四野瓜分。三方鼎立。察景¶
遙騖。瞻星迴集。師傅攸(闕一字)恩徽備及。禮光錫(闕一字)寵(闕)¶
爰(闕五字)年登扶麻日就。素範攸。青規式授。望表時髦。德華¶ 
<pb:NFKB_QTW_p0153-05a>
朝秀。(闕)芝(闕二字)赤松馳(闕一字)方(闕)切三友哀纏九族。(其九)恩¶
隆詔葬。澤被幽埏。兆培畢(闕三字)原阡。(闕)¶ 

** 大唐故蘭陵長公主碑¶ 
:PROPERTIES:
:TITID: QTWTIT04276
:PERSID: QTWAUT0137
:END:

(闕十一字)之(闕五十四字)覆餗緬懷千(闕四字)乎若乃潤柔範於椒¶
庭。(闕六字)包四德而由巳。總六行以立身。騰潤質於方流。耀¶
清輝於(闕一字)魏(闕二十字)則蘭陵長公主兼之矣。公主諱淑。字¶
麗貞。隴西狄道人也。高祖武皇帝之孫。太宗文皇帝之第¶
十九女也。原夫電影流樞。瑤華襲月。十枝分葉。五潢疏派。¶
帝子光於(闕一字)葉。(闕二字)降於(闕一字)陵。(闕一字)亦煥彼緹油。懸¶
<pb:NFKB_QTW_p0153-05b>
諸日月。公主稟中和之正氣。陶上質之粹靈。履冰泉以表¶
潔。踐霜柏以含貞。首無金翠之飾。耳絕絲桐之聲。共梁妻¶
而比行。與萊婦而齊名。况乃婉順幽閑。端凝淑美。擢春葩¶
於蘭籍。皎秋月於芝田。神鑒詳明。風徽韶美。仁為性道。豈¶
資冥助。孝實天經。因心必極。雖左姬之含華挻秀。謝媛之¶
毓德揚芬。式鏡前芳。流風詎遠。九齡讀易。窮謙損之微言。(¶
闕一字)歲學書。盡鍾張之妙迹。文皇帝愛既纏心。特流(闕二¶
字)貞觀十年乃下詔曰。第十九女。理識幽閑。質性柔順。幼¶
嫻禮訓。夙鏡詩文。湯沐之典。抑有恒規。可封蘭陵郡公主。¶
食邑¶ 
<pb:NFKB_QTW_p0153-06a>
三千戶。榮寵之錫。雖冠公宮。撝挹之情。常懷(闕二字)而彤(闕¶
一字)未降。紫罽(闕一字)停。妙選高門。方從下嫁。天子永言舅¶
氏。情深渭陽。載穆彞章。用崇姻戚。駙馬都尉慶州諸軍事¶
使持節慶州刺史扶風竇懷悊。即太穆皇后之孫。銀青光¶
祿大夫少府監上柱國德素之子。潔澄瀾之萬頃。飛辯箭¶
以浮(闕一字)擢貞(闕一字)於千尋。聳(闕二字)以拂日。譬良金之百¶
鍊。喻華燈之九光。踐孝資忠。履仁基信。泛虛舟而獨往。鑒¶
止水而忘歸。出總褰帷。政均黃趙。入司交㦸。任切鉤陳。業¶
峻籝金。(闕一字)班家之十紀。勳(闕五字)宗之五碑。射枝逸技。貫¶
<pb:NFKB_QTW_p0153-06b>
七札而稱妙。揮毫雅製。標六義而含章。搏勁翮於南溟。騁¶
逸足於西海。自中陽纂歷。舂陵應圖。或慶發黃雲。祥浮紫¶
氣。或家藏金穴。瑞表(闕二字)皆聲塵(闕四字)荒(闕一字)我有餘慶。¶
奕代椒房。嬰則望重西京。融乃名高東漢。克復其始。遠屬¶
華宗。故知德祖太尉之孫。既傳芳於楊敞。元成丞相之子。¶
亦絢美於韋賢。(闕一字)地清華。僉論(闕二字)竇(闕一字)之(闕一字)屬(¶
闕五字)比夫遠(闕一字)獨暎前修。公主義叶三從。情歸百兩。賓¶
敬之禮。必表於閨庭。喜慍之容。不形於造次。敦睦親於娣¶
姒。竭蒸孝於舅姑。言應禮經。動合規矩。皇明嗣極。載篤周¶
親。¶ 

<pb:NFKB_QTW_p0153-07a>

永徽元年別拜長公主。仍加封五十戶。恩崇湯沐。寵茂輜¶
軿。公主深誡驕侈。常安儉薄。前後錫賚。莫不固辭。皆理為¶
情申。文非貌請。誠宜憑斯積慶。享彼遐齡。而與善徒欺。輔¶
仁多爽。春秋卌二。以顯慶三年八月(闕一字)八日(闕一字)疾薨¶
於雍州萬年縣之平樂里第。反魂之香。空留(闕一字)被。(闕一¶
字)簫之(闕一字)終辭鳳臺。奉詔。竇氏既是大外家。情禮稍異。¶
特宜陪葬昭陵。即以其年歲次巳未十月甲辰朔卄九日(¶
闕二字)遷窆於(闕一字)陵(闕二字)十里安樂原。禮也。聖上哀深同¶
<pb:NFKB_QTW_p0153-07b>
氣。特降殊私。賵襚所須。務存優厚。弔祭之禮。有異常倫。仍¶
勅衞尉卿閻立行光祿卿殷令名為副監護喪事。特給鼓¶
吹。送墓往還。惟公主妙質柔明。雅識詳潤。芝蘭成性。琬璧¶
為心。莊敬自持。溫謙逮下。聿修蘋藻。(闕一字)奉宗祧。有(闕二¶
字)之(闕一字)懷(闕二字)之操。信可以流芳鼎室。垂訓台庭。茂麟¶
趾於黃圖。敞龍門於赤縣。而星沈寶嫠。月掩金娥。寂寂荒¶
階。唯瞻茂草。亭亭虛帳。空見遊塵。豈直痛結冕旒。悲深儲¶
貳而巳。駙馬軼安仁之永歎。邁奉倩之傷神。悼奔駟之難¶
留。泣藏舟之易(闕三字)相費(闕三字)以(闕二字)幼婦外孫(闕二字)碑¶
而見託。輒牽拙思。乃作銘云。其詞曰。¶ 

<pb:NFKB_QTW_p0153-08a>

赫赫皇猷。昭昭帝族。導源姜水。分枝若木。月浦資粹。星津¶
誕淑。秀發雲翹。祥摛日谷。(其一)兩儀演慶。四像(闕一字)輝。承(闕¶
一字)丹掖。(闕二字)黃扉。(闕一字)慎無怠。秪敬弗違。禮崇舉案。慈¶
流斷機。(其二)秋窗望月。春樹臨風。裁箴作範。草賦開蒙。詞溫¶
華瑾。文艷雕蟲。鉛芳罷飾。紃組為(闕一字其三)桂棟晨開。梅梁¶
晝敞。光(闕三字)香飄翠幌。鳳簫凝吹。魚軒疊響。虹玉輝庭。驪¶
珠耀掌。(其四)粵有道人。摽暎搢紳。日下馳譽。席上稱珍。孔合¶
成偶。輔德為鄰。一調琴瑟。載叶松筠。(其五)皎皎令姿。盈盈淑¶
<pb:NFKB_QTW_p0153-08b>
哲。匪唯侍君。所期同穴。(闕一字)劍光沈。(闕一字)鸞(闕一字)絕。蘭儀¶
方秀。卄[:#AS-FBEC:●]¶ 
[:#AS-FD47:●]芳遽折。(其六)女樓西顧。娥¶
臺北臨。山煙漠漠。隴日沈沈。白楊行拱。翠檟方深。式刊貞¶
筍。永播徽音。(其七)¶ 

* 劉思立¶ 
:PROPERTIES:
:PERSID: QTWAUT0138
:END:

思立。宋州寧陵人。高宗時為侍御史。遷考功員外郎。¶ 

** 諫農時出使表¶ 
:PROPERTIES:
:TITID: QTWTIT04277
:PERSID: QTWAUT0138
:END:

臣思立言。臣伏見河南河北旱儉。敕遣御史中丞崔謐給¶
事中劉景先分道存問。兼量事賑貸。竊以水旱流行。古今¶
代有。不專示生[:#AS-FBEC:●]月。亦以戒盈。伏維天皇德越堯湯。恩隆¶
父母。纔逢殊候。即軫沖襟。但謂聖人隔於九重。不知皇心¶
遍於¶ 
<pb:NFKB_QTW_p0153-09a>
四海。所以分道出使。量使優矜。曲成賙給。特加存問。誠非¶
愚闇。所合名言。然芻蕘之情。尚有未達。敢獻狂直。乞垂省¶
覽。何者。麥序方秋。蠶功未畢。三時之務。萬姓所先。敕使巡¶
撫。人皆悚忙。忘其家業。冀此天恩。踴躍來迎。必難抑止。集¶
眾既廣。妨廢亦多。加以途程往還。兼之晨夕停止。設遣物¶
去。決不盡還。况宣問須見眾人。賑給須作文簿。少處猶經¶
兩月。多處必更淹延。都計所歷州縣。煩擾不可勝紀。又一¶
使之下。凡有一十六人。幷䭾所須。總來一馬。無驛之處。須¶
動公私。簡弱取強。非五十匹不可。禁馬之所。求覔甚難。使¶
<pb:NFKB_QTW_p0153-09b>
人欲求。必須預追簡擇。雨後農務。特切常情。暫廢須臾。即¶
虧歲計。每為一馬。遂勞數家。從此相乘。恐更滋甚。又刺史¶
縣令。委任不輕。准敕即成。合稱明旨。用倉給戶。不足為難。¶
且令賑貸。庶免饑乏。若須出使襃貶。請待秋後閑時。臣備¶
位憲司。不敢不奏。¶ 

** 為河南王武懿宗論功表¶ 
:PROPERTIES:
:TITID: QTWTIT04278
:PERSID: QTWAUT0138
:END:

臣懿宗言。伏奉某月日制書。錄臣等在軍微功。將加勳封。¶
嘉命聿至。寵靈載優。伏對慙殞。魂守顛越。臣某中謝。臣聞¶
古者名將。先士卒而後身。故其功勸。末世庸將。窮人力以¶ 
<pb:NFKB_QTW_p0153-10a>
寵已。故其政乖。然則簞醪投河。三軍告醉。刓印在手。萬夫¶
以失。與眾共功。專以獨利。成敗之紀。興亡繼焉。賞者國之¶
大柄。不可忽焉。日者林胡搆孽。敢亂邊陲。陛下徵義兵誅¶
不道。天下士眾。焱集星馳。皆忘身憂國。紓禍却難。至於躬¶
矢石。血草莽。冒難險。歷寒溫。氣騰青雲。精貫白日。誠亦勤¶
矣。雖則聖靈威遠。逆虜自滅。然士卒戮力。亦盡其勞。今大¶
功未酬。眾議猶在。而臣等駑怯。猥加先封。臣不能折衝虜¶
庭。還師袵席。今坐加茅土之賜。以先將士之勤。使鶡冠虎¶
臣。將何以勸。今戰夫留滯於外府。軍吏咨嗟於下寮。臣等¶
<pb:NFKB_QTW_p0153-10b>
胡顏。敢冒天造。夫賞一勸百。猶恐未孚。利一沮萬。其弊誰¶
救。爵命不可以招謗。國章不可以假人。伏願俯迴天光。照¶
詧軍禮。請以臣前件勳封迴授征戰之人及立功將士等。¶
上以明國之大賞。下以知臣等謬功。使人悅忘勞。士感知¶
死。然後兵可訓勵。士可誅屠。此誠國之元經。不可苟而利¶
者。臣等不勝區區悚迫之至。¶ 

** 劾韋萬石奏¶ 
:PROPERTIES:
:TITID: QTWTIT04279
:PERSID: QTWAUT0138
:END:

移風易俗。莫善於樂。睦親化人。莫善於孝。所以三年之禮。¶
天下通喪。今遣音聲人釋服為樂。帶絰治音。豈以小人不¶ 
<pb:NFKB_QTW_p0153-11a>
能執禮。遂欲約為非法。萬石官太常。首紊風化。請付吏論¶
罪。¶ 

* 尉遲敬德¶ 
:PROPERTIES:
:PERSID: QTWAUT0139
:END:

敬德名恭。以字行。朔州善陽人。為劉武周將軍。敗降秦王。¶
為右一府統軍。除右武候大將軍。封鄂國公。授開府儀同¶
三司。圖形淩煙閣。太宗征高麗。詔以本官行太常卿為左¶
一馬軍總管。顯慶三年卒。年七十四。冊贈司徒幷州都督。¶
諡曰忠烈。¶ 

** 諫親征高麗疏¶ 
:PROPERTIES:
:TITID: QTWTIT04280
:PERSID: QTWAUT0139
:END:
¶
<pb:NFKB_QTW_p0153-11b>

車駕若自往遼左。皇太子又監國定州。東西二京。府庫所¶
在。雖有鎮守。終自空虛。遼東路遙。恐有元感之變。且邊隅¶
小國。不足親勞萬乘。若剋勝。不足為武。儻或不勝。恐為所¶
笑。伏請委之良將。自可應時摧滅。¶ 

* 李靖¶ 
:PROPERTIES:
:PERSID: QTWAUT0140
:END:

靖字藥師。雍州三原人。仕隋為馬邑郡丞。太宗召入幕府。¶
從平王世充蕭銑。授上柱國。封永康縣公。貞觀中拜刑部¶
尚書。以本官兼檢校中書令。封代國公。加左光祿大夫。拜¶
右僕射。圖形淩煙閣。進位衞國公開府儀同三司。二十三¶ 
<pb:NFKB_QTW_p0153-12a>
年薨。年七十九。贈司徒幷州都督。諡曰景武。¶ 

** 天老神光經表¶ 
:PROPERTIES:
:TITID: QTWTIT04281
:PERSID: QTWAUT0140
:END:

臣聞人不見形。憑諸水鑑。事不可預。明其箝兆。蓍灼是虛。¶
尚假精意。水鑑雖徹。資其目成。故形以目窺而見微。兆以¶
識察而觀妙。斯事畢舉。孰可倣之。如有一闕。則難依據。臣¶
性識愚劣。藝術淺薄。覽於異書。頗知至要。只如目前者。定¶
近遠。察是非。辯青黃。知善惡。上觀乾象。中測人情。下鑒坤¶
維。斯等莫不皆由目中光也。若能見之。戰鬬出軍。涉水陸。¶
即目下㤅黑。若光去目。患難立至。則上不能見輔星。中不¶
<pb:NFKB_QTW_p0153-12b>
能辯親疎。下不能觀萬物。此神光去矣。其不覩斯妙。臨患¶
之時。夫何誤哉。頗有云為。兼以昏晦。若能存神光於目眥。¶
察輔星於武曲。則不勞蓍灼。休咎預分。未接兵戈。前知勝¶
負。其文省而易教。其理精而易通。固可以去危就安。轉禍¶
為福。是知高祖心動。卒免迫人之謀。趙襄馬驚。懸知刺客¶
之狀。古來賢哲。皆宗師曠晉平。張良受黃石之要。此乃傳¶
行世代。歷載既深。文字或謬。語有其繁。臣竊不自揆。輒次¶
之以此成一軸。號曰天老神光。謹進於闕庭。臣熟知陛下¶
聖慮明暢。妙理精通。然臣今敢聞以繁聽覽。臣恐陛下以¶ 
<pb:NFKB_QTW_p0153-13a>
此微細。不納宸衷。臣之愚直。實以為保護聖躬。莫不至斯¶
道。危難之代。實以保身。臨事便知吉凶。固詳察不鄙芻蕘。¶
無任忠懃之誠。謹冒死奉表謹獻以聞。臣誠惶誠恐死罪¶
死罪。謹言。貞觀七年月日。右僕射衞國公臣李靖上表。¶ 

** 乞解職表¶ 
:PROPERTIES:
:TITID: QTWTIT04282
:PERSID: QTWAUT0140
:END:

臣聞宰臣程材。樗散無棟梁之用。陶冶成器。滿盈有傾覆¶
之憂。是以量力著於魯史。招損陳於夏載。臣固庸流。無階¶
貴仕。短翮慕侶。顧榆枋而自得。駘足追㣥。瞻燕越而絕思。¶
幸屬光華啟旦。管庫無遺。錄其丹赤。棄其瑕滓。假宮商於¶
<pb:NFKB_QTW_p0153-13b>
庸音。披丹漆於朽質。雖復南臨徼外。北踐沙場。敵必倒戈。¶
人懷尚義。以此為效。實貪天功。而上賞亟行。鴻恩罔已。錫¶
爵胙土。連衡寇鄧。腰金鳴玉。方軌崔盧。木石有心。豈不增¶
愧。自濫端副。待罪文昌。靦顏疚心。屢移星琯。畫一之譽。無¶
紀明時。維鵜之譏。日聞朝聽。遂使化洽陰陽。或虧於玉燭。¶
德動辰緯。時爽於珠聯。求其所繇。並臣之咎。加以年事西¶
夕。疴疾日侵。腰脚疼痺。筋力衰竭。雖欲勉勵。非復全人。臣¶
猶知之。况於他人。臣之所祈。本陳情實。非敢追蹤疎傅。繼¶
跡留侯。妄自矯飾。求茲虛譽。若使尸素重任。無損國猷。亦¶ 
<pb:NFKB_QTW_p0153-14a>
當黽俛匪服。甘受身累。撫事論心。無一而可。乞解所職。養¶
病私門。伏願暫屏冤旒。曲鑒丹懇。輟天威於雨露。迴陽光¶
於葵藿。則彞章載穆。品物咸亨。臣未申投報。方違軒陛。伏¶
紙慙戀。預懷罔極。¶ 

** 上西嶽書¶ 
:PROPERTIES:
:TITID: QTWTIT04283
:PERSID: QTWAUT0140
:END:

布衣李靖。不揆狂簡。獻書西嶽大王閣下。靖聞上清下濁。¶
爰分天地之儀。晝明夜昏。乃著神人之道。又聞聰明正直。¶
依人而行。至誠感人。信不虛矣。伏惟大王嵯峨擅德。肅爽¶
凝威。為靈術制百神。配位名雄四嶽。是以歷像清廟。作鎮¶
<pb:NFKB_QTW_p0153-14b>
金方。遐觀歷代哲王。莫不順時禋祀。興雲致雨。天實肯從。¶
轉孼為祥。何有不賴。嗚呼。靖者一丈夫爾。何得進不偶用。¶
退不獲安。呼吸若窮池之魚。進退似失林之鳥。憂傷之心。¶
不能巳巳。社稷陵遲。宇宙傾覆。奸雄競逐。郡縣土崩。遂欲¶
建義橫行。雲飛電掃。斬鯨鯢而清海嶽。卷氛祲以闢山河。¶
使萬姓昭蘇。庶物昌運。即應天順時之作也。又大寶不可¶
以妄據。欲伏劍竭節。未有飛龍在天。捧忠義之心。身傾濟¶
世志吐肝膽於陛下。惟神鑒之。願告進退之機。得遂平生¶
之志。有賽得之時。終陳擊鼓。若三問不對。亦何神之有靈。¶ 

<pb:NFKB_QTW_p0153-15a>

然後即靖斬大王頭。焚其廟。建縱橫之略。亦未晚也。惟神¶
裁之。(謹按是書詞氣過激故廣川書跋弇州山人稿石墨¶
鐫華皆謂出自後人依託以李肇國史補嘗徵引其事仍¶
載入存考)¶ 

* 李勣¶ 
:PROPERTIES:
:PERSID: QTWAUT0141
:END:

勣字懋功。曹州離狐人。本姓徐。初從李密。守黎陽。武德二¶
年隨密歸朝。授黎州總管。封萊國公。賜姓。附宗正屬籍。徙¶
封曹。累遷左監門大將軍。太宗朝拜幷州都督。徙封英。召¶
<pb:NFKB_QTW_p0153-15b>
為兵部尚書。授詹事同中書門下三品。畫像淩煙閣。出為¶
謺州都督。高宗立。授開府儀同三司同中書門下。參掌機¶
密。冊拜司空。加太子太師。總章二年卒。年八十六。贈太尉¶
揚州大都督。諡貞武。勣本名世勣。避太宗偏諱。改名勣。¶ 

** 請高祖太宗俱配昊天上帝表¶ 
:PROPERTIES:
:TITID: QTWTIT04284
:PERSID: QTWAUT0141
:END:

臣聞殷薦上帝。事有明文。祖宗並列。抑惟通軌。雖三五以¶
降。損益不同。漢魏以還。沿革殊致。至於帝郊嚴配之儀。尊¶
祖敬宗之典。固以因心宏範。緣情作則。孝思聖敬。迥冠往¶
初。茂實宏規。遂高終古。伏惟高祖太祖皇帝改物創業。撥¶
亂反正。受終明三統之歷。執競隆七百之基。御極垂衣。稱¶
物平施。隨山靜稽天之浸。授首撲燎原之災。元功暢於六¶ 
<pb:NFKB_QTW_p0153-16a>
虛。聖績覃於四海。巍巍蕩蕩。無得而稱。太宗文皇帝鑿乾¶
履度。括地提衡。翦修蛇於洞庭。戮蚩尤於中冀。戡召雨追¶
風之孼。軼斷鼇煉石之勤。微禹之功。用軫宣尼之歎。曰文¶
之德。實符姬旦之時。叡智神武。含宏光大。深居高視。懷日¶
月以炤臨。剛健柔明。體乾坤之博厚。求賢勞於宵夢。拜善¶
急於朝飡。總宇宙以彌綸。運陰陽而陶鑄。變澆偽於華胥¶
之俗。還淳朴於大庭之辰。九譯同文。八荒順軌。人神以合。¶
祥瑞畢臻。巢鳳下窺。遊麟易擾。山車澤馬。遠服瑤池之駕。¶
醴泉甘露。近充上壽之尊。優遊垂拱。制禮作樂。遠鏡百王。¶
<pb:NFKB_QTW_p0153-16b>
獨為稱首。再造區夏。重安宸極。昊天成命。二帝受之。升降¶
節文。不宜差別。而肅恭禋祀。綴兆分位。升中告禪。天地別¶
饗。乖嚴父配天之文。失尊親加隆之數。今歸功中嶽。請以¶
二帝並配。竊以太穆皇后造舟備禮。爰定厥祥。處人倫之¶
經。居風化之始。追蹤文母。播美周嫄。文德皇后俔天作合。¶
曾沙表慶。功侔十亂。化被二南。兩聖既巳配封。則二后應¶
須配禪。申宸思淳深之極。宏聖朝敬愛之旨。自我作古。聞¶
之往策。周制所定。夫何足云。斯乃振揚休烈。昭宣懿範。請¶
存乎不刊。永貽來葉。¶ 

<pb:NFKB_QTW_p0153-17a>

** 諫留神主於內寢表¶ 
:PROPERTIES:
:TITID: QTWTIT04285
:PERSID: QTWAUT0141
:END:

竊以祖功宗德。飾終之祠典。武穆文昭。嚴配之洪訓。愛敬¶
之至。率由茲道。禮有節文。事經列聖。苟違斯義。國家賒恥。¶
况逾月之外。須伸大祫。下管登歌。發暢雅頌。郊天配帝。光¶
華勳烈。如停祔禮。諸美咸棄。伏願取法前王。垂訓翼子。¶ 

** 請遷主祔廟表¶ 
:PROPERTIES:
:TITID: QTWTIT04286
:PERSID: QTWAUT0141
:END:

竊謂合宜。今時廟制。與古不同。共堂別室。西方為首。若在¶
西夾之中。仍處尊位。祈禱則祭。未絕祈享。方諸舊儀。情實¶
<pb:NFKB_QTW_p0153-17b>
可安。宏農府君廟遠親殺。詳據舊章。禮合迭毀。臣等參議。¶
遷奉神主於夾室。本情篤敬。在理為允。¶ 

* 閻立本¶ 
:PROPERTIES:
:PERSID: QTWAUT0142
:END:

立本。大安公贈吏部尚書立德弟。顯慶中累官工部尚書。¶
總章元年。以司平太常伯拜右相。封博陵縣男。咸亨元年。¶
官復舊名。改中書令。卒諡曰文貞。¶ 

** 僧道拜君親議¶ 
:PROPERTIES:
:TITID: QTWTIT04287
:PERSID: QTWAUT0142
:END:

竊以寂滅垂範。猶宏孝敬之義。無為闡化。終叶虔恭之禮。¶
雖道超可道。尚繫於三尊。法空諸法。猶包於四大。况皇猷¶
遠暢。衍地義以宣風。聖澤遐霑。浹天經而灑潤。至德所被。¶ 

<pb:NFKB_QTW_p0153-18a>

理不隔於幽明。大道旁通。故無分於真俗。而違方之士。空¶
迷相物之心。淪俗之徒。尚嬰自我之累。莫識九重之貴。不¶
知得一之尊。絕忠孝於君親。棄親愛於母后。求諸至理。竊¶
謂不通。俱拜君親。未乖舊典。謹議。¶ 

* 戴胄¶ 
:PROPERTIES:
:PERSID: QTWAUT0143
:END:

胄字元允。相州安陽人。隋大業末為鄭州長史。鎮武牢。太¶
宗剋武牢得之。引為秦府士曹參軍。及即位。除兵部郎中。¶
封武昌縣男。貞觀四年。以太子左庶子參預朝政。進爵郡¶
<pb:NFKB_QTW_p0153-18b>
公。七年卒。贈右僕射。追封道國公。諡曰忠。¶ 

** 諫修洛陽宮表¶ 
:PROPERTIES:
:TITID: QTWTIT04288
:PERSID: QTWAUT0143
:END:

陛下當百王之弊。屬暴隋之後。拯餘燼於塗炭。救遺黎於¶
倒懸。遠至邇安。率土清謐。大功大德。豈臣之所稱贊。臣誠¶
小人。才識非遠。唯知耳目之近。不達長久之策。敢竭區區¶
之誠。論臣職司之事。比見關中河外。盡置軍團。富室強丁。¶
並從戎旅。重以九成作役。餘丁向盡。去京二千里內。先配¶
司農將作。假有遺餘。勢何足紀。亂離甫爾。戶口單弱。一人¶
就役。舉家便廢。入軍者督其戎仗。從役者責其糇糧。盡室¶
經營。多不能濟。以臣愚慮。恐致怨嗟。七月已來。霖潦過度。¶ 

<pb:NFKB_QTW_p0153-19a>

河南河北。厥田洿下。時豐歲稔。猶未可量。加以軍國所須。¶
皆實府庫。布絹所出。歲過百萬。丁既役盡。賦調不減。費用¶
不止。帑藏其虛。且洛陽宮殿。足蔽風雨。數年功畢。亦謂非¶
晚。若頓修營。恐傷勞擾。¶ 

** 請建義倉疏¶ 
:PROPERTIES:
:TITID: QTWTIT04289
:PERSID: QTWAUT0143
:END:

水旱凶災。前聖之所不免。國無九年儲畜。禮經之所明誡。¶
今喪亂之後。戶口凋殘。每歲納租。未實倉廩。隨即出給。纔¶
供當年。若有凶災。將何賑䘏。故隋開皇立制。天下之人。節¶
<pb:NFKB_QTW_p0153-19b>
級輸粟。名為社倉。終於文皇。得無饑饉。及大業中年。國用¶
不足。並貸社倉之物。以充官費。故至末塗。無以支給。今請¶
自王公以下。爰及眾庶。計所墾田稼穡頃畝。至秋熟。準其¶
見在苗以理勸課。盡令出粟。稻麥之鄉。亦同此稅。各納所¶
在。為立義倉。若年穀不登。百姓饑饉。當所州縣。隨便取給。¶ 

* 盛彥師¶ 
:PROPERTIES:
:PERSID: QTWAUT0144
:END:

彥師。武德時官宋州總管。¶ 

** 與弟書¶ 
:PROPERTIES:
:TITID: QTWTIT04290
:PERSID: QTWAUT0144
:END:

吾奉使無狀。被賊所擒。為臣不忠。誓之以死。汝宜善侍老¶
母。勿以吾為念。¶ 

¶
