#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0031-19b> ¶¶¶
#+PROPERTY: JUAN 0032
欽定全唐文卷三十二¶ 

<pb:NFKB_QTW_p0032-01a>
　元宗(十三)¶ 

** 飭敬祀社稷詔¶ 
:PROPERTIES:
:TITID: QTWTIT01173
:PERSID: QTWAUT0006
:END:

社為九土之尊。稷乃五穀之長。春祈秋報。祀典是尊。而天¶ 
下郡邑所置社稷等。如聞祭事或不備禮。苟崇敬有虧。豈¶ 
靈祇所降。欲望和氣豐年。焉可致也。朕永惟典故。務在潔¶ 
誠。俾官吏盡心。庶蒼生蒙福。自今巳後。應祭官等庶事。宜¶ 
倍加精潔。以副朕意。其社壇側近。仍禁樵牧。至如百姓私¶ 
社。宜與官社同日致祭。¶ 

** 答中書門下表賀河西大破吐蕃詔¶ 
:PROPERTIES:
:TITID: QTWTIT01174
:PERSID: QTWAUT0006
:END:

坐運奇謀。誠難與戰。河西捷書相繼。謂之伐叛。可豫圖之。¶ 
所請者依。¶ 

** 頒重注孝經詔¶ 
:PROPERTIES:
:TITID: QTWTIT01175
:PERSID: QTWAUT0006
:END:

化人成俗。率繇於德本。移忠教敬。實在於孝經。朕思暢微¶ 
<pb:NFKB_QTW_p0032-01b>
言。以理天下。先為注釋。尋亦頒行。猶恐至賾難明。㣥疑未盡。¶ 
近更探討。因而筆削。兼為敘述。以究源流。將發明於大順。¶ 
庶開悟於來學。宜付所司。頒示中外。¶ 

** 兩京告享各擇吉日詔¶ 
:PROPERTIES:
:TITID: QTWTIT01176
:PERSID: QTWAUT0006
:END:

<pb:NFKB_QTW_p0032-02a>

朕肅承宗祀。不敢怠遑。誠有未安。夙夜祗惕。頃時有事於太廟。兩京同日告享。雖虔卜吉辰。俱遵上日。而義深如在。禮或有乖。自今以後。兩京宜各別擇吉日告享。¶ 

** 遣使分祀嶽瀆詔¶ 
:PROPERTIES:
:TITID: QTWTIT01177
:PERSID: QTWAUT0006
:END:

務農勸穡。雖因於天道。人和歲稔。實賴於神庥。頃者春夏¶ 
之交。稍愆時雨。收穫之際。復屬秋霖。慮害農功。每祈孚祐。¶ 
遂得百神降福。㣥望效靈。既不為災。仍多善熟。幽賛之德。¶ 
普洽於生人。昭報之儀。式遵於祀典。宜令太子詹事嗣許¶ 
王瓘祭東嶽。光祿卿嗣鄭王希言祭中嶽。宗正卿濮陽郡¶ 
王徹祭西嶽。少府監李知柔祭南嶽。衞尉卿嗣吳王祇祭¶ 
淮瀆。光祿少卿彭果祭河瀆。所司擇日錄奏。其名山大川。¶ 
有路近處亦合便祭。僻遠處委所繇長官備禮致祭。務陳¶ 
蠲潔。以達精誠。¶ 
<pb:NFKB_QTW_p0032-02b>

** 誅柳升詔¶ 
:PROPERTIES:
:TITID: QTWTIT01178
:PERSID: QTWAUT0006
:END:

朕恭守丕業。臨照百官。冀君臣一心。中外勵節。長安縣令¶ 
柳升。往因推薦。寘彼周行。而乃稟性回邪。恣情聚斂。黷於¶ 
貨賄。紊我紀綱。是而可容。孰不可赦。故令鞫按。用致嚴刑。¶ 
豈惟懲息姦源。抑欲庶寮知戒。況聞朝廷卿士。多與交遊。¶ 

<pb:NFKB_QTW_p0032-03a>

比之匪人。門通賂遺。用宏寬典。咸為匿瑕。且古人以廉恥¶ 
立名。清白貽範。苟虧斯節。謂忝前修。況身荷恩榮。家享重¶ 
祿。陳力無紀。徇財已彰。取愧素餐。自投踈網。每念於此。良¶ 
用憮然。凡在百寮。宜為殷鑒。仍宣示中外。令知朕懷。¶ 

** 以今文繕寫尚書詔¶ 
:PROPERTIES:
:TITID: QTWTIT01179
:PERSID: QTWAUT0006
:END:

朕欽惟載籍。討論墳典。以為先王令範。莫越於唐虞。上古¶ 
<pb:NFKB_QTW_p0032-03b>
遺書。實稱於訓誥。雖百篇奧義。前代或亡。而六體奇文。舊規¶ 
猶在。但以古先所制。有異於當今。傳寫浸訛。轉疑於後學。¶ 
永言刊革。必在從宜。尚書應是古體文字。並依今字繕寫¶ 
施行。永念典謨。無乖於古訓。庶遵易。有益於將來。其舊本¶ 
仍藏之書府。¶ 

** 恤彍騎詔¶ 
:PROPERTIES:
:TITID: QTWTIT01180
:PERSID: QTWAUT0006
:END:

育物者所貴於從宜。養人者必資於遂性。況加疾苦。豈忘¶ 
哀矜。內外廂三衞彍騎等。如聞因當上染患者。番滿之後。¶ 
既不勝皆致還鄉。又不容在職掌將息。進退無據。何所依¶ 
投。溝壑是憂。宜謀朝夕。永言及此。深軫於懷。自今巳後。如¶ 
有此色。宜移就三衞。廚給食料將養。各委左右金吾將軍¶ 
存意檢校。所須藥物。仍與太常計會。量事供擬。並差醫人¶ 
<pb:NFKB_QTW_p0032-04a>
救療。其諸門及街鋪職掌人等。各移就本衞將養。所須食¶ 
料。各委將軍以當衞諸色迴殘官物等。且量事支給。其醫¶ 
藥宜準內外廂例。自餘諸色當番人等。有疢疾者。並準此¶ 
處分。其死者。各委所由。隨事埋瘞。當日牒報本貫。令家人¶ 
親族。運致還鄉。¶ 

** 貶韓朝宗吳興郡別駕員外詔¶ 
:PROPERTIES:
:TITID: QTWTIT01181
:PERSID: QTWAUT0006
:END:

高平郡太守上柱國長山縣開國伯韓朝宗。頃承榮獎。擢¶ 
在神京。輒薦凶人。超登赤縣。果彰貪穢。大獲贓私。舉非允¶ 
當。巳有比周之責。使之交易。更涉嫌疑之地。頗招物議。實¶ 
紊朝章。宜從貶黜。用申懲戒。可吳興郡別駕員外置。¶ 

** 許上柱國外有餘勳迴授周親詔¶ 
:PROPERTIES:
:TITID: QTWTIT01182
:PERSID: QTWAUT0006
:END:

頃敘功勞。累增勳級。上柱國外。許及周親。是謂賞延。載榮¶ 
<pb:NFKB_QTW_p0032-04b>
宗族。迴充賜物。用厚朝恩。其準格上柱國外。有餘勳迴授周¶ 
親。¶ 

** 答皇太子等表賀內道場靈異手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01183
:PERSID: QTWAUT0006
:END:

頃以獻歲。親祠百靈。豈精至之上昭。而禎祥之屢應。神言¶ 
報休徵之慶。黃素飛雲漢之閒。皆宗社降靈。福流寰宇。豈¶ 
予微感。獨能致之。所請宣示朝廷光於史冊者依。¶ 

<pb:NFKB_QTW_p0032-05a>

** 答中書門下賀元元皇帝靈應手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01184
:PERSID: QTWAUT0006
:END:

朕精修道源。為人祈福。雖則每多昭應。未若此之殊祥。豈¶ 
聖祖揆予之無私。靈真貺我之誠感。遂得休徵之應。出自¶ 
神言。勤請之詞。上飛空境。永惟虛薄。何以當茲。然福逮蒼¶ 
生。深為慰也。所請者依。¶ 
<pb:NFKB_QTW_p0032-05b>

** 答陳希烈奏道士蕭從一見元元皇帝手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01185
:PERSID: QTWAUT0006
:END:

纉承丕業。遵修元訓。精誠之至。冀在希夷。寡昧之德。寧期¶ 
昭應。恭惟聖祖。屢降真容。仙衞接於雲閒。飈駕迴於天路。¶ 
又賜以無疆之壽。且欣以助成之言。嚴奉神休。良深祗慶。¶ 
所請者依。¶ 

** 定祀元元皇帝儀注詔¶ 
:PROPERTIES:
:TITID: QTWTIT01186
:PERSID: QTWAUT0006
:END:

尊祖奉先。必在於崇敬。辨儀正禮。所貴於緣情。伏以大聖¶ 
祖元元皇帝御氣昇天。長生久視。體重元而不測。與元化¶ 
以無窮。真容屢現。寶符仍集。恭惟孚祐。實表常存。比太清¶ 
宮行事官皆具冕服。爰及奏樂。未易舊名。并告獻之時。仍¶ 
陳筴祝。既非事生之禮。豈是降仙之儀。且真俗殊倫。幽明¶ 
異數。理有非便。亦在從宜。自今後。每於太清宮行禮。官宜¶ 
改用朝服。兼停祝版。其告獻辭及所奏樂章。朕當別自修¶ 
<pb:NFKB_QTW_p0032-06a>
撰。仍令所司。具儀注奏聞。¶ 

** 引見諸州高蹈不仕舉人詔¶ 
:PROPERTIES:
:TITID: QTWTIT01187
:PERSID: QTWAUT0006
:END:

君子之道。所以正心志全貞吉也。逸人之學。所以勵天下¶ 
激浮躁也。朕每崇先訓。以道化人。思致棲貞之士。用先咸¶ 
在之列。是以頻降束帛。冀空巖藪。虛懷式竚。明發不忘。卿¶ 
等來應辟命。遠致城闕。周文多士。既叶於旁求。虞舜疇咨。¶ 
亦在於僉議。爰命臺省。詢於道業。或善行無跡。名實難窺。¶ 
或大器晚成。春秋尚富。津涯未測。輪桷何施。事且隔於行¶ 
藏。道以分於出處。其馬曾常廣心賀蘭迪等三人。宜待後¶ 
處分。崔從一王允貽韓宣胡祭趙元獎等五人。年鬢既高。¶ 
稍宜優異。宜各賜綠衣一副。物二十段。餘并賜十段。不奪¶ 
<pb:NFKB_QTW_p0032-06b>
隱淪之志。以成高尚之美。並宜坐食訖好去。仍依前給公乘¶ 
還郡。¶ 

** 尊道德南華經詔¶ 
:PROPERTIES:
:TITID: QTWTIT01188
:PERSID: QTWAUT0006
:END:

王者天其祖。學者父其師。義有尊崇。情歸孝敬。況我元宗。¶ 
道要無名。象先猶龍莫測。昔嘗問禮。烹鮮有論。歷代攸尊。¶ 
永惟重元。衆教之父者也。朕纉承聖緒。祗服元言。乙夜觀¶ 
書。將求於道。雖理歸絕學。信無取於筌蹄。然垂代作程。義¶ 
<pb:NFKB_QTW_p0032-07a>
必存乎文字。俾之大順。亦合禮經。其墳籍中有載元元皇¶ 
帝南華等真人猶稱舊號者。並宜改正。其餘編錄經義等¶ 
書。亦宜以道德經列諸經之首。其南華經等不須編在子¶ 
書。仍即令集賢院審詳改定應舊號并科目訖。具宣付所¶ 
司。仍頒示中外。¶ 

** 改波斯寺為大秦寺詔¶ 
:PROPERTIES:
:TITID: QTWTIT01189
:PERSID: QTWAUT0006
:END:

波斯經教。出自大秦。傳習而來。久行中國。爰初建寺。因以¶ 
為名。將欲示人。必修其本。其兩京波斯寺宜改為大秦寺。¶ 
天下諸府郡者。亦宜準此。¶ 

** 定犯徒配軍詔¶ 
:PROPERTIES:
:TITID: QTWTIT01190
:PERSID: QTWAUT0006
:END:

刑之所設。將以閑邪。法不在嚴。貴於知禁。朕自臨萬國。向¶ 
踰三紀。思宏至道之化。實務好生之德。比者應犯極法。皆¶ 
<pb:NFKB_QTW_p0032-07b>
令免死配流。所以市無刑人。獄無冤繫。哀矜勿喜。冀洽於生¶ 
靈。大小以情。寧忘於鑒寐。至於徒罪。雖非重刑。力役之外。¶ 
不免拘縶。載罹寒暑。誠可矜量。自今以後。其犯罪應合徒¶ 
者。並宜配諸軍効力。庶感激之士。因以成功。寬大之恩。叶¶ 
於在宥。且本置杖罪。是代肉刑。將以矜人。非惟重法。今官¶ 
吏決罰。或有任情。因茲致斃。深可哀憫。其犯杖罪。情非¶ 
<pb:NFKB_QTW_p0032-08a>
巨蠧者。量事亦令効力。宜令所司作載限。仍立條例處分。¶ 

** 答請宣示瑞鹿詔¶ 
:PROPERTIES:
:TITID: QTWTIT01191
:PERSID: QTWAUT0006
:END:

宮苑之內。屢薦嘉祥。今又縞質霜毛。變林虞之獸族。殊姿¶ 
馴性。實雲駕之龍媒。允謂休徵。用為慰也。所請者依。¶ 

** 遣使巡按天下詔¶ 
:PROPERTIES:
:TITID: QTWTIT01192
:PERSID: QTWAUT0006
:END:

黜幽陟明。所以察風俗。求瘼恤隱。所以慰黎蒸。不有其人。¶ 
孰可將命。禮部尚書席豫等。亮直清節。經通大才。多識前¶ 
言。備閑時政。或久膺任使。嘗參八使之列。或夙蘊公忠。必¶ 
副四方之委。永懷兆庶。用寄澄清。豫巡河北道。鉷巡京畿¶ 
關內及河東道。隱之巡東畿及河南道。見素巡山南東道¶ 
江南西道黔中嶺南等道。麟巡河西隴西磧西等道。翹巡¶ 
劒南及山南西道。光譽巡淮南及江南東道。其百姓之閒。¶ 
<pb:NFKB_QTW_p0032-08b>
及官吏之輩。如事或未該。須有釐革者。仍委量事處置。回日¶ 
奏聞。其嶺南黔中磧西。途路遙遠。若使臣一一自到。慮有¶ 
稽遲。任各精擇判官。準舊例分往。¶ 

** 禁弋獵詔¶ 
:PROPERTIES:
:TITID: QTWTIT01193
:PERSID: QTWAUT0006
:END:

永言亭育。仁慈為本。況乎春令。義叶發生。其天下弋獵採¶ 
捕。宜明舉舊章。嚴加禁斷。宣布中外。令知朕意。¶ 

<pb:NFKB_QTW_p0032-09a>

** 停不急之務詔¶ 
:PROPERTIES:
:TITID: QTWTIT01194
:PERSID: QTWAUT0006
:END:

今土膏既動。農事將興。丁壯就功。不可妨奪。其不急之務。¶ 
一切並停。¶ 

** 量減祭祀應用牛牲詔¶ 
:PROPERTIES:
:TITID: QTWTIT01195
:PERSID: QTWAUT0006
:END:

祭祀之典。犧牲所備。將有達於虔誠。蓋不資於廣殺。況牛¶ 
之為畜。人實有賴。既功施播種。亦力被車輿。自此餘牲。尤¶ 
<pb:NFKB_QTW_p0032-09b>
可矜憫。況前聖有作。難為盡廢。明神克享。亦在深仁。自今以¶ 
後。每大祭祀。應用騂犢。宜令所司。量減其數。仍永為常式。¶ 

** 增定祀典詔¶ 
:PROPERTIES:
:TITID: QTWTIT01196
:PERSID: QTWAUT0006
:END:

皇王之典。聿循於百代。郊祭之義。允屬於三靈。聖人既因¶ 
時以制宜。王者亦緣情以革禮。朕丕承寶運。肅遵明禋。曷¶ 
嘗不克己齋心。虔恭夙夜。猶慮舊章或闕。誠敬未孚。有一¶ 
於此。良深祗畏。且尊莫大於天地。祭莫大於祖宗。嚴配昭¶ 
升。豈宜異數。今蒸嘗之獻。既著於常式。南北之郊。未展於¶ 
時享。粢盛且略。對越何申。自今巳後。每載四時孟月。先擇¶ 
吉日祭上帝。其以皇地祇合祭。以次日祭九宮壇。皆令宰¶ 
臣行禮奠祭。務從蠲潔。稱朕意焉。祭神如在。傳諸古訓。以¶ 
<pb:NFKB_QTW_p0032-10a>
多為貴。著自禮經。膟膋之儀。蓋昔賢之尚質。甘旨之品。亦¶ 
孝子之盡誠。既切因心。方資變禮。其巳後享太廟。宜料外¶ 
每室加常食一牙盤。仍令所司。務盡豐潔。發生振蟄。雷為¶ 
其始。畫卦陳象。威物效靈。氣實本於陰陽。功乃施於動植。¶ 
今雨師風伯。久列常祠。唯此震雷。未登㣥望。巳後每祀雨¶ 
師。宜以雷神同祭。朕承宗廟之福。為人神之主。事有未暢。¶ 
義在得中。庶寅畏之誠。上達於郊廟。祈禳之典。載收於闕¶ 
遺。凡在有司。各揚所職。倍宜恭肅。以叶靈心。¶ 

** 許百官旬節休假不入朝詔¶ 
:PROPERTIES:
:TITID: QTWTIT01197
:PERSID: QTWAUT0006
:END:

百工允釐。彰乎奉職。五日休澣。義在優閒。方貴無為之風。¶ 
以宏多暇之政。朕欽崇至道。思致和平。今寰㝢克寧。朝廷¶ 
<pb:NFKB_QTW_p0032-10b>
無事。將欲叶於淳古。豈惟臻於小康。當與㣥寮。暢茲娛樂。頃¶ 
旬遊宴賞。巳放入朝。節假常參。未敷後命。公私叶慶。千載¶ 
一時。上下同歡。自中及外。自今巳後。每至旬節休假。中書¶ 
門下及百官並不須入朝。外官等其日亦不須衙集。¶ 

** 禁流貶人在路逗留詔¶ 
:PROPERTIES:
:TITID: QTWTIT01198
:PERSID: QTWAUT0006
:END:

應流貶人。皆負罪譴。其中或捨其昧死。全彼餘生。將寬常¶ 
法。示有懲戒。如聞在路。多作逗留。郡縣阿容。許其停滯。是¶ 
<pb:NFKB_QTW_p0032-11a>
何道理。自今巳後。其左降官量情狀稍重者。馳十驛巳上¶ 
赴任。流移人令押領綱典畫時。遞相分付。如更因循。尚有¶ 
寬縱。所繇當別有處分。¶ 

** 貶韋堅並免從坐詔¶ 
:PROPERTIES:
:TITID: QTWTIT01199
:PERSID: QTWAUT0006
:END:

書曰。無總貨寶。生生自庸。傳曰。官之失德。寵賂章也。則古¶ 
先哲王。不聞好貨。垂以明戒。無易紀律。然法貴變通。罰宜¶ 
平典。罪止其惡。過從寬宥。庶乎有勸。冀乎有懲。韋堅是司¶ 
潭漕。妄事興易。餉遺朝廷。計其積贓。數目甚廣。朕以衣冠¶ 
之士。豈往求之。而姦回之人。是為抑與。韋堅巳別有處分。¶ 
所司一切不問。咸令自新。冀有廉隅。成予德化。各思變節。¶ 
無貳過焉。宣示中外。知朕此意。¶ 
<pb:NFKB_QTW_p0032-11b>

** 刊廣濟方詔¶ 
:PROPERTIES:
:TITID: QTWTIT01200
:PERSID: QTWAUT0006
:END:

朕頃所撰廣濟方。救人疾患。頒行巳久。計傳習亦多。猶慮¶ 
單貧之家。未能繕寫。閭閻之內。或有不知。倘醫療失時。因¶ 
致橫夭。性命之際。寧忘惻隱。宜令郡縣長官。就廣濟方中¶ 
逐要者。於大板上件錄。當村坊要路牓示。仍委採訪使勾¶ 
當。無令脫錯。¶ 

** 黜陟守令詔¶ 
:PROPERTIES:
:TITID: QTWTIT01201
:PERSID: QTWAUT0006
:END:

<pb:NFKB_QTW_p0032-12a>

朕憂彼黎元。寄之牧宰。嘗慮授任非當。撫字乖方。頃所以設舉親之科。廣得賢之路。爰初詣闕。亦既明試以言。及乎從政。必欲深考其實。懸之賞罰。要以始終。近日分遣使臣。因之巡察。善惡之驗。事既足明。懲勸之端。言斯可復。其楊懋等七人。黜陟使並奏清狀。宜與改轉。其所舉主。六品巳下付所司準此處分。五品巳下各賜一上下考。李連等八人。既奏善狀。除巳改官者。至選日各減三兩選。仍稍優與處分一中上考。趙憕等六人。俱犯贓私。除巳流貶者。自餘並速準律科斷。其舉主各量犯者罪狀輕重。咸從貶黜。仍宣示中外。咸使知悉。¶ 

** 貶王琚江華郡司馬詔¶ 
:PROPERTIES:
:TITID: QTWTIT01202
:PERSID: QTWAUT0006
:END:

琚久經任使。歷典藩條。恃朝廷之見寬。冒憲法而無憚。凡¶ 
所莅職。罕著善聲。自頃移官。益彰喧訟。志由貪敗。政以賄¶ 
成。所犯贓私。動盈千計。正名論罪。合寘流刑。宥過推恩。宜¶ 
從貶任。可江華郡司馬員外置。¶ 

** 詳定來年廟享及南郊合祀儀注詔¶ 
:PROPERTIES:
:TITID: QTWTIT01203
:PERSID: QTWAUT0006
:END:

孝享宗廟。所以達思誠也。格於神祇。所以崇嚴敬也。則祈¶ 
穀上帝。春祀先王。永惟因心。敢忘如在。朕承累聖之丕業。¶ 

<pb:NFKB_QTW_p0032-13a>

應上元之福佑。聿修柴瘞。虔奉蒸嘗。常慮備物未豐。馨香¶ 
莫達。頃以詳諸舊典。創以新儀。清廟陳牲。特加於常餼。昊¶ 
天冬祭。重增以時享。庶乎罄齊敬之勤。叶殷薦之義。況履茲¶ 
霜露。載感惟深。瞻彼郊壇。有懷昭事。念禮歸通變。諒期乎¶ 
達誠。教在率先。必貴乎親奠。宜以來載正月。朕親謁太廟。¶ 
便於南郊合祭。仍令中書門下即與禮官詳定儀注。擇日¶ 
奏聞。興言拜獻。先深祗感。凡百有司。各供爾職。¶ 

** 頒示道德經注孝經䟽詔¶ 
:PROPERTIES:
:TITID: QTWTIT01204
:PERSID: QTWAUT0006
:END:
<pb:NFKB_QTW_p0032-13b>

道為理本。孝實天經。將闡教以化人。必深究於微旨。朕欽¶ 
承聖訓。覃思元宗。頃改道德經載字為哉。仍隷屬上句。及¶ 
乎議定。衆以為然。遂錯綜真詮。因成注解。又孝經舊䟽。雖¶ 
粗發明幽晦。探賾無遺。猶未能備。今敷暢以廣闕文。且妙¶ 
本逾元。微言久絕。或怡然獨得。或參以諸家。庶宏聖哲之¶ 
規。用叶君親之義。仍令集賢院具寫。送付所司。頒示中外。¶ 

** 禁採捕詔¶ 
:PROPERTIES:
:TITID: QTWTIT01205
:PERSID: QTWAUT0006
:END:

今屬陽和布氣。蠢物懷生。在於含養。必期遂性。如聞滎陽¶ 
僕射陂陳留郡蓬池等。採捕極多。傷害甚廣。因循既久。深¶ 
謂不然。自今巳後。特宜禁斷。各委所由長官。嚴加捉搦。輒¶ 
<pb:NFKB_QTW_p0032-14a>
有違犯者。白身決六十。仍罰重役。官人具名錄奏。當別處¶ 
分。其僕射陂仍改為廣仁陂。蓬池改為福源池。庶宏大道¶ 
之仁。以廣中孚之化。¶ 

** 流彭果詔¶ 
:PROPERTIES:
:TITID: QTWTIT01206
:PERSID: QTWAUT0006
:END:

嶺南五府經略採訪使光祿少卿兼南海郡太守攝御史¶ 
中丞彭果。頃者擢以非次。鎮彼方隅。不能慎守名。克副朝¶ 
寄。而乃貪惏匪極。求欲無厭。官吏恣其侵漁。蒼生受其塗¶ 
炭。醜聲轉露。穢迹彌彰。及令推窮。並自招伏。計其贓數。十¶ 
萬有餘。議以常科。法當殊死。但尚寬典。免致嚴誅。宜從杖¶ 
罰。俾徙荒徼。即就大理寺門決六十。除名長流湊溪郡。仍¶ 
<pb:NFKB_QTW_p0032-14b>
即差使馳驛領送至彼。捉搦勿許東西。¶ 

** 令正月夜開坊市門詔¶ 
:PROPERTIES:
:TITID: QTWTIT01207
:PERSID: QTWAUT0006
:END:

重門夜開。以達陽氣。㣥司朝晏。樂在時和。屬此上元。當修¶ 
齋籙。其於賞會。必備葷羶。比來因循。稍將非便。自今巳後。¶ 
每至正月。改取十七十八十九日夜開坊市門。仍永為常¶ 
式。¶ 

** 賜楊慎矜等自盡併處置詔¶ 
:PROPERTIES:
:TITID: QTWTIT01208
:PERSID: QTWAUT0006
:END:

左道亂常。邦家所禁。兇謀逆節。天地不容。戶部侍郎兼御¶ 
<pb:NFKB_QTW_p0032-15a>
史中丞楊慎矜。潛蓄回邪。率由艱險。猥承門緒。得齒朝行。¶ 
爰自卑微。謬加超擢。寄之帑藏。總彼均輸。殊不知外矯清¶ 
廉。內懷貪冒。趦趄百變。以此徇身。首鼠萬端。專為罔上。觸¶ 
途苛刻。歸怨國家。還俗僧史敬忠。兇慝逆徒。狂愚賤品。乃¶ 
妄陳讖緯。別覬異圖。密與交通。將期委質。仍自以亡國之¶ 
後。克復攸歸。遂乃手記災祥。窺覦時變。言肆惡悖。心在不¶ 
臣。惡跡既彰。款驗咸服。戴天履地。面目何施。梟首夷宗。未¶ 
云塞責。但以務宏大體。志在寬刑。尚免嚴誅。容其自斃。其¶ 
楊慎矜宜賜自盡。其兄少府少監慎餘弟洛陽令慎名等。¶ 
不合隨從。並為同惡。亦宜令自盡。其史敬忠首建逆謀。實¶ 
<pb:NFKB_QTW_p0032-15b>
為巨蠧。宜決重杖一百。鮮于賁詐稱敬忠當王。附會兇人。宜¶ 
決重杖六十。長流。其范滔妄說妖言。與之昵狎。宜決六十。¶ 
長流嶺南臨江郡。其王庭耀既為傭作。終不論告。宜決四¶ 
十。配隷黔中郡。楊慎矜外甥前通事舍人辛景湊。引致非¶ 
類。成此禍端。宜決四十。配流嶺南晉康郡。其義陽郡司馬¶ 
嗣虢王巨。雖則不涉凶謀。終與敬忠相識。宜解却官。於南¶ 
賓郡安置。其太府少卿張瑄。素以妄庸。專行險詖。比緣慎¶ 
矜薦引。驟歷班榮。因此結交。潛為黨援。況犯贓私。情逾¶ 
<pb:NFKB_QTW_p0032-16a>
難恕。宜決六十。長流嶺南臨封郡。其右威衞執㦸天馬監¶ 
副監万俟承暉。妄蓄圖書。與慎矜解說。潛相黨附。為蠧實¶ 
深。宜決重杖六十。其閑廄使殿中監韋衢。忝膺重寄。不存¶ 
公道。受慎矜囑請。為承暉奏官。諂黷愈彰。比周斯在。宜貶¶ 
與遠官。應配流及安置人等。所在即差綱驛領送。其楊慎¶ 
矜及兄弟并史敬忠有莊宅等。宜并官收。其家口男女等。¶ 
並令所司準法。即配流嶺南諸郡。其張瑄及万俟承暉鮮¶ 
于賁等男女并一房家口。亦準此配流嶺南。其內外近親。¶ 
不可尚列班榮。及居京轂。宜令三司使即括實奏聞。且臣¶ 
之事君。有死無二。匹夫徇義。猶或亡軀。豈有位亞六卿。任¶ 
<pb:NFKB_QTW_p0032-16b>
兼三獨。父子相續。俱承重委。兄弟不次。皆列通班。而更陰圖¶ 
不軌。潛覬異望。靜言此心。良可歎息。除惡務本。與衆共之。¶ 
令在惟行。蓋非獲巳。中外寮庶。咸使聞知。¶ 

** 賜故邠王男承宣等緋魚袋詔¶ 
:PROPERTIES:
:TITID: QTWTIT01209
:PERSID: QTWAUT0006
:END:

故邠王男承宣等。地惟戚屬。器表溫良。伯仲輝光。溫溫有¶ 
裕。推恩之典。既叶於分官。賜服之榮。宜崇於寵命。¶ 

** 答百僚表請加應道尊號手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01210
:PERSID: QTWAUT0006
:END:

禎祥者。所以合天人。鴻名者。所以彰德業。今封章繼至。誠¶ 
<pb:NFKB_QTW_p0032-17a>
請甚勤。敬膺神休。允答人望。宜依來請。¶ 

** 遣使祭岳瀆四海詔¶ 
:PROPERTIES:
:TITID: QTWTIT01211
:PERSID: QTWAUT0006
:END:

朕肅恭明祀。祈福上元。冀敷佑於黎蒸。將昭報於靈應。頃¶ 
蠻夷款附。萬里廓清。稼穡豐穰。㣥方樂業。豈惟菲德。以致¶ 
元和。實賴神休。永綏景貺。思崇望秩。用展虔誠。宜令宗正¶ 
卿襃信郡王璆等。即分往五嶽四瀆及四海致祭。所經道¶ 
次有名山大川。亦便致祭。務令精意。以稱朕懷。¶ 

** 却王公等請上尊號詔¶ 
:PROPERTIES:
:TITID: QTWTIT01212
:PERSID: QTWAUT0006
:END:

朕欲使人述日用道。遠親譽。願行其心。永守沖約。未允來¶ 
請。宜識此懷。¶ 

** 却㣥臣上尊號手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01213
:PERSID: QTWAUT0006
:END:

朕觀上古人主。惟稱帝王一字。秦漢以來。乃兼皇帝。朕以¶ 
薄德。嗣守寶位。乾乾惕厲。懼不克勝。豈自崇飾。以招譴咎。¶ 
<pb:NFKB_QTW_p0032-17b>
雖迫公卿之請。終負平生之心。所請加尊號。甚無謂也。¶ 

** 答李林甫等請頒示太子仁孝詩詔¶ 
:PROPERTIES:
:TITID: QTWTIT01214
:PERSID: QTWAUT0006
:END:

詩者志之所之也。將以道達性情。宣揚教義耳。朕承五聖¶ 
之業。萬方之寄。主鬯叶於神心。元良貞於國本。美其克踐¶ 
仁孝。恭修友睦。深慰於懷。不覺形之諷詠。今請具寫六章。¶ 

<pb:NFKB_QTW_p0032-18a>

頒示中外。兼編諸策。以傳不朽。亦欲自家刑國。以訓人倫。¶ 
宜依來請。¶ 

** 停封西嶽詔¶ 
:PROPERTIES:
:TITID: QTWTIT01215
:PERSID: QTWAUT0006
:END:

自春以來。頗[:#AS-8FBB:●]時雨。登封告禪。情所未遑。所封西嶽宜停。¶ 

** 勅吏部慎重注擬詔¶ 
:PROPERTIES:
:TITID: QTWTIT01216
:PERSID: QTWAUT0006
:END:

吏部取人。必限書判。且文學政事。本自異科。求備一人。百¶ 
中無一。況古來良宰。豈必文人。又限循資。尤難獎擢。自今¶ 
<pb:NFKB_QTW_p0032-18b>
以後。擇縣令。但才堪政理。方圓取人。不得限以書判。及循資¶ 
格注擬。諸畿望緊上中每等為一甲。委中書門下察問選¶ 
擇堪任者。然後奏授大理評事。其朝要子弟中庸。未歷望¶ 
畿縣。便授此官。既不授文。又未經事。自今以後。有此色及¶ 
朝要至親。並不得注擬。¶ 

** 致祭涇渭灞滻等水詔¶ 
:PROPERTIES:
:TITID: QTWTIT01217
:PERSID: QTWAUT0006
:END:

五材並用。時表上靈。八水分流。實稱善利。京師奧壤。秦甸¶ 
王畿。灞滻通於涇渭。澇潏匯於澧滈。蓄洩雷雨。滋育稼穡。¶ 
雖惠澤巳及於蒸民。而虔誠猶闕於祀典。聿崇精享。庶達¶ 
明神。其涇渭灞滻等分水。宜令禮儀使左庶子韋述取今¶ 
月二十九日一時備禮致祭。務陳蠲潔。稱朕意焉。¶ 

<pb:NFKB_QTW_p0032-19a>

** 答馮紹正賀雨手詔¶ 
:PROPERTIES:
:TITID: QTWTIT01218
:PERSID: QTWAUT0006
:END:

黍稷垂成。實滋甘澤。既屬久旱。懷憂匪寧。思拯黎元。靡神¶ 
不禱。靈心昭鑒。降此休徵。覩垂穎之可觀。佇大穫之為慶。¶ 
編之青史。良有愧焉。¶ 

** 禁刈禾充馬藳詔¶ 
:PROPERTIES:
:TITID: QTWTIT01219
:PERSID: QTWAUT0006
:END:

農為政本。食乃人天。必禾稼之及期。遂京坻之厚積。是以¶ 
愛人存乎重穀。勤政在乎厚生。俗之所資。何急於此。如聞¶ 
遠近。每至秋中。穀禾熟時。即賣充馬藳。苟求規利之心。殊¶ 
害生成之性。靜言斯弊。實資懲革。自今以後。不得更然。其¶ 
三京及天下諸郡。並委所繇長官。嚴加捉搦。如非成熟。不¶ 
得輒刈。犯者量決四十。仍牓示要路。咸使聞知。¶ 
<pb:NFKB_QTW_p0032-19b>

** 禁賃店干利詔¶ 
:PROPERTIES:
:TITID: QTWTIT01220
:PERSID: QTWAUT0006
:END:

南北衞百官等。如聞昭應縣兩市及近場處。廣造店鋪。出¶ 
賃與人。干利商賈。莫甚於此。自今巳後。其所賃店鋪。每閒¶ 
月估不得過五百文。其清資官準法不可置者。容其出賣。¶ 
如有違犯。具名錄奏。¶ 

** 敕冀州刺史原復邊仙觀修齋詔¶ 
:PROPERTIES:
:TITID: QTWTIT01221
:PERSID: QTWAUT0006
:END:

朕承唐運。遠襲元元。載宏道流。遂有靈應。彼之女道丹臺¶ 
<pb:NFKB_QTW_p0032-20a>
真人。白日上升。五雲在御。不圖好道。遂有明徵。深為喜慰。¶ 
卿舊相之子。家上元元。能叶心志。自茲目視。果成朕願。雖¶ 
上清云遠。而舊相猶存。遼海雖別於千年。緱山復期於七¶ 
日。窈冥響像。故亦依然。今因奏使迴。便付少物。卿可於觀¶ 
所。宜修齋行道。以達朕意也。卿能至誠。必有通感。然道之¶ 
為政。本貴無為。宜用乃心。化彼黎庶。¶ 

