#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0955-17a> ¶¶¶¶
#+PROPERTY: JUAN 0956
欽定全唐文卷九百五十六¶ 

<pb:NFKB_QTW_p0956-01a>

* 許景休¶ 
:PROPERTIES:
:PERSID: QTWAUT2911
:END:

** 對立春設土牛判¶ 
:PROPERTIES:
:TITID: QTWTIT18934
:PERSID: QTWAUT2911
:END:

** 　得宜春縣門外各隨方色造牛耕人州司科不應為訴云春前二日¶ 
:PROPERTIES:
:TITID: QTWTIT18934
:PERSID: QTWAUT2911
:END:

元陰方窮。青律肇起。霜歸寒雁。露洗春冰。是以星駕方迴。¶
知四時之代謝。歲行更始。識五行以為法。甲以名忝令長。¶
頒政邑人。固合酌規前經。考禮中典。將以助養生物。叶贊¶
歲時。然而固陰沍寒。王者以磔雞送節。達陽遵禮。主司以¶
土牛迎氣。所為雖合於典則。方色頗乖於禮經。訴以立春¶
<pb:NFKB_QTW_p0956-01b>
之前。雖有近於月令。若以隨方之色。誠可寘於秋官。州科¶
典刑。竊以為當。甲將妄訴。罪實難逃。¶ 

* 呂務博¶ 
:PROPERTIES:
:PERSID: QTWAUT2912
:END:

** 對鑿井獲鏡判¶ 
:PROPERTIES:
:TITID: QTWTIT18935
:PERSID: QTWAUT2912
:END:

** 　鑿井得古鏡不送官司鄰告違法¶ 
:PROPERTIES:
:TITID: QTWTIT18935
:PERSID: QTWAUT2912
:END:

乙既鑿井。將開射鮒之泉。欲施繘瓶。巳獲盤龍之鏡。清源¶
初鑿。疑菱花而始成。玉甃將升。似明月而飛出。寶匣藏而¶
晦宇。美人拂而生光。王濛覽影。巳堪自愛。秦嘉贈心。歎惜¶ 
<pb:NFKB_QTW_p0956-02a>
何極。眷言此得。誠所珍奇。爰令送官。不恡於下。誠亦允當。¶
固無所疑。即以鄰者之言。寘乙之辜。庸人陷法。只堪矜憫。¶
請寬於乙。將謂恤刑。¶ 

* 呂令則¶ 
:PROPERTIES:
:PERSID: QTWAUT2913
:END:

** 河隄賦¶ 
:PROPERTIES:
:TITID: QTWTIT18936
:PERSID: QTWAUT2913
:END:

水以潤物。飛梁載舟。居信順動。法謙處柔。朝滄溟以委輸。¶
習坎德以安流。善利為水。涵育乎萬族。極深不測。灌注乎¶
九州。壅之則有備無患。決之則致敗為憂。先設其防。以遏¶
奔潦。興版築。護衢道。惟精惟一。是經是造。其奮鎚也。齊叫¶
<pb:NFKB_QTW_p0956-02b>
以雷震。其揮鍤也。連刃以霜皓。矗長隄其若雲。岌修岸其¶
如島。何固護之克壯。息奔突以永保。既夾植於菱蓮。又夤¶
緣於萍藻。雖興役賦。而一勞永固。牛馬由其望辨。樓船可¶
以逕度。清深鏡澈。時升曳尾之龜。左右人稀。每帶銜魚之¶
鷺。行旅於是乎無虞。耕耘於是乎知措。夫水可以為人之¶
利。隄可以防水之溢。隄修則中國無憂。水敗則下人多恤。¶
亦由人之為政。政成人逸。政或不成。姦詐以出。則河隄之¶
義。取類非一。可以合人之安危。可以喻政之得失。凡百在¶
位。慎乃終吉。別有沉淪戒忤。漂搖衢術。幸登涉於河隄。冀¶ 
<pb:NFKB_QTW_p0956-03a>
霑濡於瑣質。¶ 

** 井賦¶ 
:PROPERTIES:
:TITID: QTWTIT18937
:PERSID: QTWAUT2913
:END:

體㣥物以舉要。多井功之大成。灑元氣之洪液。翕泉源之¶
至精。巽下坎上。創庖羲之畫象。鍤壤畚土。喜伯益之初營。¶
澹其味。澄其清。同不變以育德。履剛中而益平。汪濊津潤¶
兮物得其利。沃盪盥潄兮人賴其生。是以養而不窮。則取¶
之而逾出。止而有分。即舍之而不盈。故啟幽人之三徑。首¶
先王之五行。若乃寒漿是汲。美人至止。玉甃駢固。銀牀沓¶
起。轆轤宛轉以旋目。素綆逶迤而度趾。羅袖互引。扇皓腕¶
<pb:NFKB_QTW_p0956-03b>
而生香。金缾數傾。曲纖腰而貯水。雖騰突於溜源。不混淆¶
於泥滓。汔至而繘瀉巳就。猶尚潛聲而駭耳。濯之既潔。潄¶
之則美。何自下而汲上。與溪壑而殊旨。故其旁搜詭迹。遐¶
評殊見。土精攸出。惕羵羊之怪奇。缺角巳沉。鬱神龍之氣¶
變。金色化粥。山形留殿。源洞德陽之兵。勢匿江陵之縣。秦¶
分星聚。卭都火煽。漢皇欻應於雲飛。葛公一窺而電烻。斯。¶
故潛怪之所蓄洩。吾不可得而言遍。徒美其括坤之靈。包¶
坎之德。往來井邑。用之不忒。秉虛澹而能施。守卑靜以自¶
得。終勿幕之有孚。保元吉而無惑。苟在時而不泥。庶當渫¶ 
<pb:NFKB_QTW_p0956-04a>
而見食。¶ 

** 義井賦(井序)¶ 

:PROPERTIES:
:TITID: QTWTIT18938
:PERSID: QTWAUT2913
:END:

鑿地生泉之為井。施人不倦之為義。兼濟往來。存乎惠也。¶
置當衢路。仰無私也。皎鏡清虛。尚其潔也。三德既備。萬物¶
是仰。井乃無心。義惟我謀。當衢鑿井。稱物平施。酌而不竭。¶
奉衢樽之化焉。見義不為恥也。遇善莫書過也。義既行矣。¶
文在茲乎。賦曰。¶ 

夫地脈伏泉。天文垂井。式觀象而遂鑿。雖暫勞而功永。深¶
<pb:NFKB_QTW_p0956-04b>
不過於數仞。用有要乎萬頃。風動無波。物對生影。勁陰殺¶
節。挹之而彌溫。炎旱蒸天。探之而逾冷。况地接一都之會。¶
邑居狹俗之境。川流雨驟。車馬於焉往來。風舉雲搖。帝王¶
由茲行幸。魏主罷指梅之策。隰朋息尋蟻之請。豈非人有¶
其願。地不藏靈。色湛湛以天碧。嵌陰陰而晝冥。高風始秋。¶
泛落桐之一葉。太陽既沒。映長天之數星。因注水而暫益。¶
縱改邑而常寧。素綆下懸。映垂冰之皛皛。銅缾上汲。滴淺¶
溜之泠泠。清泉既沒。白日可見。豈獨兼濟行李。抑亦取給¶
茲縣。隨所求而皆足。豈有殊於貴賤。若乃連巖之曲。闉闍¶
之前。雨苔環合生其上。露桃蓊鬱植其邊。殊季氏之有缶。¶ 

<pb:NFKB_QTW_p0956-05a>

異疏勒之無泉。入夜雲開。涵長河之短直。向晨霧歇。映大¶
天之小圓。玉甃護崩。誰識下無禽矣。銀牀防墜。不聞中有¶
人焉。乃有去國征人。奔星驛騎。或注情於故櫪。或銜悲於¶
遠寄。飲之則長鳴而忘其苦辛。酌之則充量而欣其普施。¶
雖一勺之蓋鮮。亦懷恩而感義。缾之罄矣。既虛來而實歸。¶
爾牛來思。亦滿腹而受賜。故知理邑者賢。濟人者井。揚聖¶
人之道。用而不竭。守君子之德。澄而彌靜。鑿飲忘帝王之¶
力。汲用嘉仁明之境。儻見惻於莫食。庶微功之得省。¶ 
¶
<pb:NFKB_QTW_p0956-05b>

* 呂指南¶ 
:PROPERTIES:
:PERSID: QTWAUT2914
:END:

** 太常觀樂器賦¶ 
:PROPERTIES:
:TITID: QTWTIT18939
:PERSID: QTWAUT2914
:END:

客有遊於太常者。叔夜才貌。長卿文雅。歷階戺之間。目簷¶
楹之下。彼美聲奏。諒先得而聞焉。繽紛器物。復可令而觀¶
也。絲竹畢備。匏土俱陳。混季氏之八佾。擬鳧人之六鈞。瑟¶
既稱趙。箏還號秦。伐修竹於嶰谷。來浮磬於泗濱。羽蟲畫¶
之也。可以成鳳翮。鱗蟲刻之也。可以作龍脣。物以古兮不¶
可識。代雖殊兮亦可珍。豈直有斯而已哉。徒觀其廣厦駢¶
闐。修廊逼側。蘊今古之殊號。被丹青之異色。賁路鼗鼓。干¶
戚羽旄。斑彬翕赩。巨萬盈億。文墨者莫之而記。言談者罕¶ 
<pb:NFKB_QTW_p0956-06a>
之而識。嘉夫貴賤攸重。華夷是欽。舜湯一舉而進韶濩。荒¶
隅一奏而成任。君徒見雕瓊鏤玉之餘彩。殊不聞宮商徵¶
角之奇音。及夫金皋氣變。珠樓春始。煌煌帝庭。濟濟卿士。¶
五樂具奏。八音俱起。惟斯器之有作。備無為之燕樂。紛綺¶
靡之容裔。混魚龍之交錯。金木羅張。厥用匪常。施之於國。¶
則政其攸敘。饗之於廟。乃神其降祥。舞青田之唳鶴。儀丹¶
穴之鳳凰。諒鄙人之罄思。固難得而備詳。¶ 

* 呂巖說¶ 
:PROPERTIES:
:PERSID: QTWAUT2915
:END:

** 靈茅賦¶ 
:PROPERTIES:
:TITID: QTWTIT18940
:PERSID: QTWAUT2915
:END:
¶
<pb:NFKB_QTW_p0956-06b>

有靈茅之繁育。稟堪輿之粹晶。間叢薄以孕彩。候韶陽之¶
發生。與百卉而同氣。擅三脊而異名。揉纖條以為族。拔連¶
茹以彙征。延蔓亭皋。鋪敷原陸。白華霜淨。翠莖雲沃。雜春¶
澗之長松。亂寒潭之明菊。不剪彰帝堯之儉。縕袍識子路¶
之服。若乃薈蔚匝地。低昂順風。或結根於江漢之澳。或蓄¶
苗於嶺岫之中。挺芳心兮䔿䔿。吐修葉兮叢叢。煙霰之所¶
蕩拂。昆蟲之所翳蒙。納日月之光照。資雨露之霑融。東市¶
驗左生之術。南征紀周王之功。嘉此物之為用。蓋今昔之¶
攸同。至若錫履於齊。俾侯於魯。頒容衞之所藉。實禮儀之¶ 
<pb:NFKB_QTW_p0956-07a>
攸覩。純束美夫詩人。縮酒貢其任土。宜有意於遺芳。諒無¶
替於終古。茅之為物也賤。尚見采於先王。士之所貴者道。¶
豈敢昧於文章。慕朝宗之涓滴。對詞林而抑揚。若邦國之¶
是賴。希寄心於棟梁。¶ 

* 褚實¶ 
:PROPERTIES:
:PERSID: QTWAUT2916
:END:

** 偃伯靈臺賦(以時成泰和伯義悠久為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18941
:PERSID: QTWAUT2916
:END:

偃伯師節也。國家武成止戈。文致皇極。小宗伯樂之廣有¶
命賦。¶ 
¶
<pb:NFKB_QTW_p0956-07b>

國家執道紀。酌天和。敷皇極以協德。作武成而止戈。由是¶
天子居穆清之中。念康濟之策。乃訊元老。禮鴻碩。恢至道¶
以垂裕。議靈臺以偃伯。且以韜五兵。屏三革。服仁義以為¶
壁壘。仗道德以為矛㦸。俾其庶績咸熙。百工惟時。弓矢載¶
櫜。詎資乎司馬之法。仁義無敵。寧取乎丈人之師。矧乎豐¶
財保大之謂仁。濟物安時之謂義。義也者。所以溥洪暢之¶
德。仁也者。所以廣生成之施。我是以却馬於糞車。務仁於¶
穡地。然後頌大武。歌由庚。協神道以廣運。致人文以化成。¶
以在宥萬物。以厚利㣥生。則夫乾元貞。坤元亨。彞倫敘而¶
太階平。豈不以其遠至邇安。有截無外。却兩階之干羽。頒¶ 
<pb:NFKB_QTW_p0956-08a>
五戎以冠帶。百神肸蠁以薦福。二氣氤氳以交泰。亦以播¶
無疆之休。昭有道之大。固能協乎上下。承以天休。俎豆陳¶
而五刑措。干戈戢而七德修。展威儀之秩秩。卷旌斾以悠¶
悠。始欲登三以咸五。豈徒歸馬而休牛。尚矣哉。茂祉之彰。¶
元德之厚。真神明之所福。宜配天地而長久。偃師節於靈¶
臺之上。返淳風於混元之首。諒遊聖而難知。徒叩虛而責¶
有。¶ 

* 魯唐客¶ 
:PROPERTIES:
:PERSID: QTWAUT2917
:END:

** 對男加布首縣宰倉漏判¶ 
:PROPERTIES:
:TITID: QTWTIT18942
:PERSID: QTWAUT2917
:END:
¶
<pb:NFKB_QTW_p0956-08b>

** 　得王甲散官八品有男將為加布其首筮於堂又尹乙掌縣倉漏三所斷徵銅自解職仰正斷¶ 
:PROPERTIES:
:TITID: QTWTIT18942
:PERSID: QTWAUT2917
:END:

王甲迹厠九流。榮參散冗。尹乙聲高百里。任總絃歌。玉樹¶
光庭。早襲夢熊之慶。銅章列位。未洽烹鮮之術。禮經攸設。¶
存乎冠昏。人天所賴。在於倉儲。緇布有序。三加之義式陳。¶
禮節其興。千箱之積斯在。過庭之訓。教子未虧。於義方。作¶
宰之規。為政殊乖於慎密。矧茲卜筮。迺撰良辰。惟彼葢藏。¶
旋聞弊漏。於堂則有虧明禮。墮職則須按常刑。稽以三千。¶
詳諸五聽。阼醮陳其升降。深謂合宜。龜玉毀於櫝中。誰執¶ 
<pb:NFKB_QTW_p0956-09a>
其咎。在禮無失。於法有違。存以威儀。同仲尼之好禮。輒求¶
解職。異淵明之去官。加布未爽於前聞。罰銅請依於州斷。¶ 

* 杜顥¶ 
:PROPERTIES:
:PERSID: QTWAUT2918
:END:

** 對天雨壞墻判¶ 
:PROPERTIES:
:TITID: QTWTIT18943
:PERSID: QTWAUT2918
:END:

** 　乙富家天雨壞墻其子曰不築且有盜鄰人之父亦云暮而果失其家知其子而疑鄰人之父告之鄰人引其子不伏¶ 
:PROPERTIES:
:TITID: QTWTIT18943
:PERSID: QTWAUT2918
:END:

雲蒸晝暝。天雨洊降。當此激射。或頹圜(一作環)堵。乙者何也。¶
而貨殖焉。既得陶公之術。有同宋人之富。雖家惟四壁。而¶
堂累千金。當戒爾不虞。宜納善人之訓。何故為誨盜。不從¶
幹父之情。入門各媚。信自負於知言。飜或為讐。欲見疑於¶
<pb:NFKB_QTW_p0956-09b>
忠告。引之為證。事則可憑。訟之無稽。法亦難設。謂宜按記。¶
庶叶簡孚。¶ 

* 杜環¶ 
:PROPERTIES:
:PERSID: QTWAUT2919
:END:

** 大食國經行記¶ 
:PROPERTIES:
:TITID: QTWTIT18944
:PERSID: QTWAUT2919
:END:

一名亞俱羅。其大食王號暮門都此處。其士女[:#AS-9061:⿰王褱]偉壯大。¶
衣裳鮮潔。容止閑麗。女子出門必擁蔽其面。無問貴賤。一¶
日五時禮天。食肉作齋。以殺生為功德。繫銀帶。佩銀刀。斷¶ 
<pb:NFKB_QTW_p0956-10a>
飲酒。禁音樂。人相爭者。不至毆擊。又有禮堂。容數萬人。每¶
七日。王出禮拜。登高座。為衆說法曰。人生甚難。天道不易。¶
奸非劫竊。細行謾言。安己危人。欺貧虐賤。有一於此。罪莫¶
大焉。凡有征戰。為敵所戮。必得生天。殺其敵人。獲福無量。¶
率土稟化。從之如流。法唯從寬。葬唯從儉。郛郭之內。里閈¶
之中。土地所生。無物不有。四方輻輳。萬貨豐賤。錦繡珠貝。¶
滿於市肆。駝馬驢騾。充於街巷。刻石蜜(一作木)為廬舍。有似¶
中國寶轝。每至節日。則獻貴人。琉璃器皿。鍮石瓶鉢。蓋不¶
可算數。粳米白[:#AS-8456:⿺麥丏]。不異中華。其果有桃。又千年棗。其蔓菁¶
<pb:NFKB_QTW_p0956-10b>
根大。如斗而圓。味甚美。餘菜亦與諸國同。葡萄大者如雞¶
子。香油貴者有二。一名耶塞蔓。一名沒國(女甲反)師。香草貴¶
者有二。一名查塞菶。(蒲孔反)一名葜蘆茇。綾絹機杼。金銀匠¶
畫匠漢匠。起作畫者京兆人樊淑劉泚。織絡者河東人樂[:#AS-FEE8:●¶
]¶ 
[:#AS-FBED:●]
[:#AS-FE72:●]呂禮。又以橐駝駕車。其¶
馬俗云西海濱龍與馬交所產也。腹肚小脚腕長。善者日¶
走千里。其駝小而緊背有孤峯。良者日馳千里。又有駝鳥。¶
高四尺以上。脚似駝蹄。頸項勝得人騎行五六里。其卵大¶
如三升。又有薺樹實如夏棗。堪作油食除瘴。其氣候溫。土¶
地無冰雪。人多瘧痢。一年之¶ 
<pb:NFKB_QTW_p0956-11a>
內。十中五死。今吞滅四五十國。皆為所役屬。多分其兵。鎮¶
守其境。盡於西海焉。又云。米祿國在亞梅國西南七百餘¶
里。胡姓米者。茲土人也。其城方十五里。用鐵為城門。城中¶
有鹽池。又有兩所佛寺。其境東西百四十里。南北百八十¶
里。村柵連接。樹木交映。四面合匝。總是流沙。南有大河流¶
入其境。分渠數百。灌溉一川。其土沃饒。其人淨潔。墻宇高¶
厚。市廛平正。木既雕刻。土亦繪畫。又有細軟疊布。羔羊皮¶
裘。估其上者直銀錢數百。果有紅桃白柰遏白黃李瓜。大¶
者名尋支。十餘人飡一顆輒足。越瓜長四尺以上。菜有蔓¶
<pb:NFKB_QTW_p0956-11b>
菁蘿蔔長葱顆葱芸薹胡芹葛藍單達茴香英薤瓠瓠蘆¶
尤多葡萄。又有黃牛野馬水鴨石雞。其俗以五月為歲。每(¶
一作首)歲以畫缸相獻。有打毬節鞦韆節。其大食東道使鎮¶
於此。從此至西海以來。大食波斯。參雜居止。其俗禮天。不¶
食自死肉及宿肉。以香油塗髮。又云。苦國在大食西界。周¶
迴數千里。造屋兼瓦。壘石為壁。米穀殊賤。有大川東流入¶
亞俱羅。商客糴此糶彼。往來相繼。人多魁梧。衣裳寬大。有¶
似儒服。其苦國有五節度。有兵馬一萬以上。北接可薩突¶
厥。可薩北乂有突厥。足似牛蹄。好噉人肉。¶ 

<pb:NFKB_QTW_p0956-12a>

* 杜信¶ 
:PROPERTIES:
:PERSID: QTWAUT2920
:END:

** 對襲代封逃判¶ 
:PROPERTIES:
:TITID: QTWTIT18945
:PERSID: QTWAUT2920
:END:

** 　丁長當襲代封逃主司以有兄不錄其弟¶ 
:PROPERTIES:
:TITID: QTWTIT18945
:PERSID: QTWAUT2920
:END:

夏分五等。周開九命。國庸人爵。貽厥孫謀。青土白茅。將傳¶
欒郤之室。裘裳鐘鼎。必襲金張之家。丁既慶積山河。用光¶
家國。不聞必復之業旋有逋逃之讓。榮命不顧。同顏闔之¶
鑿坏。遁迹方來。共丁鴻之蹈海。一去鄉縣。幾變星霜。冀疇¶
庸之有主。在昆弟而可錄。不謂政也無二。法不容私。終使¶
<pb:NFKB_QTW_p0956-12b>
長襲代封。沮元成之宏義。幼而時棄。允張純之格言。¶ 

* 宇文暹¶ 
:PROPERTIES:
:PERSID: QTWAUT2921
:END:

** 對附貫五年復訖判¶ 
:PROPERTIES:
:TITID: QTWTIT18946
:PERSID: QTWAUT2921
:END:

** 　景於會郡附貫給五年訖差隴外鎮並訴不伏所由以為無據¶ 
:PROPERTIES:
:TITID: QTWTIT18946
:PERSID: QTWAUT2921
:END:

瞻彼景也。是何人斯。逋逃故鄉。離逷爾土。苟不家食。常懷¶
旅遊。比巢幕之未安。如轉蓬之不定。聿來茲郡。奠厥攸居。¶
爰歷星霜。載罹寒暑。河源沙塞。地鄰戎狄。必資膂力。以鎮¶
疆場。惟景伊何。當是役也。自可有死無隕。為主將之先鋒。¶
結袵抽戈。斷賢王之右臂。不聞為力。翻事游詞。孰有沐君¶ 
<pb:NFKB_QTW_p0956-13a>
之恩。食君之土。偏蒙五稔之復。不徇六尺之軀。人之無良。¶
罪宜從重。當復滅鼻。無或噬膚。¶ 

* 尹程¶ 
:PROPERTIES:
:PERSID: QTWAUT2922
:END:

** 觀秋水賦¶ 
:PROPERTIES:
:TITID: QTWTIT18947
:PERSID: QTWAUT2922
:END:

乘秋日之遊豫。縱奇觀於長川。惟秋水之清泚。宗大壑而¶
潺湲。波浩蕩而不極。影澄澈而彌天。波沉馬色。類真人之¶
雲度。岸迷牛影。疑織女之河邊。柳浸影而如臥。萍隨流而¶
似牽。鳧帶藻而聲澀。魚亂流而水圓。晴霞晚鋪。如漢江之¶
濯錦。夜月初上。若銀鈎之映泉。乃與斷金之好。連璧之友。¶
<pb:NFKB_QTW_p0956-13b>
矜壯歲之紅顏。怯衰年之白首。效淡水之密契。就河濱而¶
置酒。惜素節之彫荷。歎嚴風之入柳。況夫澄淡逶迤。涵空¶
寫淨。符老君之上善。同至人之不競。處下不辭其垢濁。攻¶
堅豈難乎流盛。星光夜照。如臨剖蚌之珠。菱影朝開。似照¶
盤龍之鏡。爾乃長波澒洞。洪濤泛溢。晴天淨而空鮮。夏雲¶
臨而峯出。照鄒忌之蕞貌。鑒陸雲之笑疾。遂有感於莊篇。¶
託微言於拙筆。¶ 

* 趙宇¶ 
:PROPERTIES:
:PERSID: QTWAUT2923
:END:

** 求元珠賦(以道德非智求珠以真為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18948
:PERSID: QTWAUT2923
:END:

<pb:NFKB_QTW_p0956-14a>

元者道之真宗。珠者物之至寶。南華醜去聖之昏惑。因立¶
言以探討。將依物以見真。故假名以喻道。豈不以精理冥¶
默。妙體希微。任元覽而自契。運無涯而反違。共趣於真。所¶
觀皆指。齊驅於苟。何適不非。是以遺之者異跡。得之者同¶
歸。若乃軒轅之理。蓋以心中正。天下肥。猶復築特室。靜端¶
闈。思瑩之而英華不泯。懸之而日月齊輝。於是捐聰塞明。¶
離形去智。兀然而心無所適。漠然而體無所寄。在宥而同¶
乎太和。守靜而成乎簡易。不自矜伐。而人受其賜。斯則不¶
<pb:NFKB_QTW_p0956-14b>
違黃屋之間。而得元珠之義。豈同年無脛而走。有纇可收。¶
百金擬價。徑寸無儔。焉假物而則是。在身心而自修。搏之¶
不得。何言[:#AS-FBED:●]契詬之能致。視之不見。豈離婁而足求。且夫¶
珠以精真比道。道以圓澈比珠。豈瓦礫之能雜。固聖賢而¶
不殊。是以似之者將千里之遠照。懷之者如三光而莫逾。¶
況國家騰淩羲軒。鬱映文史。重光累聖。抱一而理。自元元¶
而得之。傳我皇而未巳。傳之謂何。無為是紀。得之曷若。徵¶
賢選士。契漆園之寓言。悟元珠而有以。況人能宏道。道豈¶
遠人。體之則是。任之則淳。不獨遊於崑崙之側。臨乎赤水¶
之濱。而在於彼。獨得其真。夫珠之為義。豈只喻道。亦以比¶
德。將¶ 
<pb:NFKB_QTW_p0956-15a>
求價而不收。同君子之否塞。況其勞於翰墨。握而為則。懷¶
恩欲報。照乘斯得。料明哲之深知。冀投之而不忒。¶ 

* 趙瓘¶ 
:PROPERTIES:
:PERSID: QTWAUT2924
:END:

** 對旱暵判¶ 
:PROPERTIES:
:TITID: QTWTIT18949
:PERSID: QTWAUT2924
:END:

設官分職。體國經野。風雨不時。山川是禜。眷彼新鄭。地惟¶
故韓。歷代升平。俗懷遺愛。百里之任。無製錦之能。四時之¶
愆。乏如絲之雨。青青媚草。卷書帶於槐壇。灼灼鮮花。發綬¶
文於李徑。密雲不雨。徒矯首於龍星。離畢無徵。空舒誠於¶
免月。其才不淑。縣令寧假於鈞金。明德惟馨。尸祝勞神於¶
<pb:NFKB_QTW_p0956-15b>
斬木。州佐道優展驥。法峻蒼鷹。責其不藝之辜。處以免官¶
之坐。愚謂直筆。理合緘詞。¶ 

* 趙撫¶ 
:PROPERTIES:
:PERSID: QTWAUT2925
:END:

** 對省官員判¶ 
:PROPERTIES:
:TITID: QTWTIT18950
:PERSID: QTWAUT2925
:END:

** 　有司議戶口減耗請省州縣百姓訴云州縣廢則所隸闊遠罷人益困請省官員¶ 
:PROPERTIES:
:TITID: QTWTIT18950
:PERSID: QTWAUT2925
:END:

禹別九州。秦稱百郡。非無沿革。屢有廢興。苟損益之或差。¶
亦因循而是務。頃者暫遇奸宄。人或流亡。軍旅是加。荒饉¶
仍及。遂使黔黎失業。喬木罕見於人烟。井邑為墟。壞垣寧¶ 
<pb:NFKB_QTW_p0956-16a>
聞於[:#AS-FB55:●]¶ 
[:#AS-FBED:●]犬畝。洎乎皇威遠被。寰¶
宇肅清。頻霑利澤之私。遂亡干戈之患。省司以罷人是恤。¶
議廢置於州縣。百姓以遐路告勞。難駿奔於隸屬。衆以減¶
員是請。或願取新。官以省邑為謀。盍宜仍舊。從人欲也。無¶
或違之。¶ 

* 趙勵¶ 
:PROPERTIES:
:PERSID: QTWAUT2926
:END:

** 秋鴻賦¶ 
:PROPERTIES:
:TITID: QTWTIT18951
:PERSID: QTWAUT2926
:END:

若夫隨陽之鳥。翩翩者鴻。高飛晴日。長鳴朔風。乘秋陰於¶
迥塞。結陣影於遙空。觀其羽翮聯翩。出入寥廓。念江山而¶
<pb:NFKB_QTW_p0956-16b>
猶遠。犯霜露而無託。昔年春去。愛洲渚之芳菲。今日秋來。¶
值關山之搖落。借如良人遠戍。賤妾孤居。帷屏曠望。意息¶
空疎。路杳渺而無限。心嬋娟而有餘。憶紫塞之年盡。怨青¶
樓之夜虛。莫不聞之者憤惋。聽之者漣如。罷迴文之織錦。¶
思繫足之邊書。若乃明月宵懸。黃雲盡洩。牢落天地。蒼茫¶
溟碣。行宛轉而初上。影參差而不絕。愁輕岱北之雲。訝負¶
遼西之雪。既而南遊澤國。北別沙塲。千里萬里。懷稻懷粱。¶
強能鳴以取愛。恐不才而見傷。所願免虞人之矰繳。得狎¶
君之池塘者也。¶ 

* 趙泉虬¶ 
:PROPERTIES:
:PERSID: QTWAUT2927
:END:

<pb:NFKB_QTW_p0956-17a>

** 對臘嘉平神位判¶ 
:PROPERTIES:
:TITID: QTWTIT18952
:PERSID: QTWAUT2927
:END:

** 　先嘉平之夕索室不設存神之位有司告其師訴云小黃之過仰依禮處分¶ 
:PROPERTIES:
:TITID: QTWTIT18952
:PERSID: QTWAUT2927
:END:

歲律仲冬。寒生季朔。尊狩而臨清祀。因蜡而祭嘉平。承八¶
政之勞農。暢四人之休息。既而日沉西障。月下南軒。夜復¶
清而多閑。神將肅而是享。主不存位。祭則無依。幽靈無地。¶
元酒何設。如在之誠。事既驗於闕行。虧禮之尤。理合從於¶
寘罪。乃典職之有失。事未(一作曷)可容。類龜玉之將毀。人何¶
逃責。有司推詰。理(一作妙)合其宜。訴非可憑。庶歸常典。¶ 
¶
<pb:NFKB_QTW_p0956-17b>

** 對助鄰婦喪判¶ 
:PROPERTIES:
:TITID: QTWTIT18953
:PERSID: QTWAUT2927
:END:

** 　得聞人有鄰婦喪自三日而不舉火乃力借凶事之給所以言黨人未獲因主斂爭訟官以先近後遠罪其不伏¶ 
:PROPERTIES:
:TITID: QTWTIT18953
:PERSID: QTWAUT2927
:END:

鄰婦時命先秋。生涯凋落。四德之名尚在。九泉之魄俄沉。¶
存既寡於周親。沒亦感於鄰義。既而朱火不舉。俯凶事而¶
無從。元未臨。仰生人而何託。聞人以蹈危為意。憂濟留心。¶
爰行博施之恩。自合無喪之服。論其主斂。則親屬為先。語¶
其科辜。則聞人無罪。¶ 

<pb:NFKB_QTW_p0956-18a>

* 趙嘉昭¶ 
:PROPERTIES:
:PERSID: QTWAUT2928
:END:

** 對贓賄判¶ 
:PROPERTIES:
:TITID: QTWTIT18954
:PERSID: QTWAUT2928
:END:

** 　河南縣丞張季昭貸官錢一千貫私用縣令王楷糾從枉法季昭云既立帖取明即擬還不伏御史宋沖斷為真盜¶ 
:PROPERTIES:
:TITID: QTWTIT18954
:PERSID: QTWAUT2928
:END:

雷電作威。先王以嚴刑斷獄。脂膏不潤。古人以從政立身。¶
故貪乃敗名。子罕以不貪為寶。財悖而入。疏廣以多財累¶
愚。河南帝城。四方取則。毗贊之職。必惟其人。季昭策名清¶
時。沐我元化。不能獨峻其節。有勵冰霜。翻乃難滿為心。自¶
同谿壑。況飛龍在運。振鷺盈朝。官材必孚。名器無假。不義¶
<pb:NFKB_QTW_p0956-18b>
而富。聞夫子之有言。刑故無赦。著文王之作罰。臨財苟得。¶
古則恥之。陳力不能。今也宜止。黃圖貴令。欲以枉法定刑。¶
繡衣御史。斷為真盜論罪。既立文帖。應有限期。或即結刑。¶
恐成疑獄。空仰九天之問。慙無一割之能。待詰事由。寘之¶
邦典。¶ 

** 對流人降徒判¶ 
:PROPERTIES:
:TITID: QTWTIT18955
:PERSID: QTWAUT2928
:END:

** 　大理申去年流人恩降徒今徒會慮合免刑部駁制免徒罪此非本坐不許徒者寃訴¶ 
<pb:NFKB_QTW_p0956-19a>

:PROPERTIES:
:TITID: QTWTIT18955
:PERSID: QTWAUT2928
:END:

曼倩持法。恭聞至理之名。公閭在官。雅得平反之績。與其¶
失善。寧可利淫。頃以澤被寰中。風行水上。象雷雨以作解。¶
自昆蟲而必及。五流之罪。恩降一至於徒年。三宥之條。會¶
慮復加於清雪。渙然無咎。咸與惟新。大理以慮合從寬。雅¶
符平典。刑部以徒非本坐。何太深文。¶ 

* 馬貽¶ 
:PROPERTIES:
:PERSID: QTWAUT2929
:END:

** 對教吏為缿筩判¶ 
:PROPERTIES:
:TITID: QTWTIT18956
:PERSID: QTWAUT2929
:END:
¶
<pb:NFKB_QTW_p0956-19b>

** 　景為守教吏為缿筩得其書託子弟所言以相告訐採訪使科其不能和睦於人辭云以散其黨¶ 
:PROPERTIES:
:TITID: QTWTIT18956
:PERSID: QTWAUT2929
:END:

閑邪存誠。禦奸以德。彼訓人者。為政先之。其有風俗未齊。¶
泉藪為患。共成黨與。率相比周。作法於涼。且從權而救弊。¶
誰能執熱。故逝濯以隨時。惟景化俗臨人。除患務本。散落¶
奸黨。在三輔而尤異。糾訴豪族。為一切之權宜。同夫汙衣¶
致偷。問羊知馬。類鈎距之能事。物無隱情。俾袍鼓之稀鳴。¶
人皆懼法。既且違於從政。復何恤於人言。効廣漢之缿筩。¶
聿聞操簡。比國僑之刑鼎。終見貽書。既度時而立功。亦反¶
經而合義。如肯綮之投刃。乃豪猾之云鋤。何八使之縱劾。¶ 

<pb:NFKB_QTW_p0956-20a>

在一畫而斯蔽。¶ 

* 馬光粹¶ 
:PROPERTIES:
:PERSID: QTWAUT2930
:END:

** 對科木作道判¶ 
:PROPERTIES:
:TITID: QTWTIT18957
:PERSID: QTWAUT2930
:END:

** 當路多石所由科木作道科擅賦役¶ 
:PROPERTIES:
:TITID: QTWTIT18957
:PERSID: QTWAUT2930
:END:

繕理通衢。必遵時令。葢藏多暇。農人務閒。既刊木以為工。¶
亦隨方而適用。於是取材深谷。興役平人。將肆力於夷塗。¶
必希心於公道。馳騖由其克濟。行李於是知歸。何所虧違。¶
論其罪坐。必情惟害物。據法須峻刑名。若功可利人。撫狀¶
<pb:NFKB_QTW_p0956-20b>
猶宜獎應。縣為斷結。理未融平。請更下推。使其無訟。¶ 

* 馬子才¶ 
:PROPERTIES:
:PERSID: QTWAUT2931
:END:

** 送陳自然西上序¶ 
:PROPERTIES:
:TITID: QTWTIT18958
:PERSID: QTWAUT2931
:END:

朔風驚沙。枯梢號寒。子行亦良苦。聞之京師曰。米如買珠。¶
薪如束桂。膏肉如玉。酒樓如登天。驟雨至矣。黑潦滿道。則¶
馬如游龍。清霜激風。客衣無襦。抱膝而苦調。則火如紅金。¶
子之遊京師。所以待此具者。其挾幾何。豈子之家。位高金¶
多。父母兄弟。渠渠款款。厚撫以遺子乎。曰無有也。豈子之¶
鄰里鄉黨。相悅以義。出門辭東家。而西家待贐矣。寧有是¶
乎。曰無有也。豈子之昵親俠友。入室握手。說無說有。把酒¶ 
<pb:NFKB_QTW_p0956-21a>
相別。飲酣氣張。有解劍而指廩者乎。曰無有也。然則子之¶
此遊。挾何術以往。曰。吾視囊中不見其有物。視吾胸中耿¶
耿者尚在也。以吾之耿耿者遊天地間。庶幾必有合乎。予¶
聞其言而壯之曰。今人適百里。必宿舂而浙。乃敢出門戶。¶
今子有數千里之役。徒手以往。浩然無憂。予固驚怪子矣。¶
果如子言。予來春於江南林石之下。聞北方有焰焰者。必¶
子也夫。¶ 

* 上官遜¶ 
:PROPERTIES:
:PERSID: QTWAUT2932
:END:

** 松柏有心賦(以君子得禮歲寒不變為韻)¶ 
¶
<pb:NFKB_QTW_p0956-21b>

:PROPERTIES:
:TITID: QTWTIT18959
:PERSID: QTWAUT2932
:END:

觀卉木之庶類。而松柏之異㣥。貫四時而不改柯易葉。挺¶
千尺而恒冒雪淩雲。抗高標於物外。遠卑冗於代紛。其榦¶
則直。其理則文。驗受命於方地。信無奇於此君。於是載離¶
風霜。多歷年紀。持本性而常茂。抱幽貞而獨美。太華之上。¶
森森映仙掌之峯。台嶺之傍。落落蔭靈溪之水。經冬不改。¶
憐江南之竹箭。乘春暫榮。笑東園之桃李。故見稱於前聖。¶
喻德於君子。夫其勁節可嘉。明心不忒。實繁衆類。生我邦¶
國。故將枝葉無隔於心源。豈同橘柚有限於南北。錯萬物¶
以為佐。求其族而始得。是以後凋之義。久不刊於魯經。有¶ 
<pb:NFKB_QTW_p0956-22a>
心之言。永昭著於戴禮。吉士遠託。或亭亭於嶺上。山苗乍¶
淩。時鬱鬱於澗底。雖彼此殊軌。而榮華一體。若乃背徂年。¶
當芳歲。林烟乍卷。秋雨時霽。仙侶或遊。隱淪常憩。莫不對¶
偃葢以瀟灑。仰仙雲而搖曳。暢方外之遐遊。滌樊籠之流¶
滯。若乃幽澗之側。高岫之端。葉離離而日來冬暖。枝梢梢¶
而風至夏寒。不以無人而不秀。又同美乎芳蘭。至若大廈¶
方構。長材是求。詣藪澤。訪陵邱。遠近必度。大小所謀。有斯¶
木之特達。惟工倕而擇不。重曰。歲聿云暮兮何木不變。惟¶
松柏兮淩霜葱蒨。儻有心之可嘉。期君子之一眄。¶ 
¶
<pb:NFKB_QTW_p0956-22b>

* 蔣諫¶ 
:PROPERTIES:
:PERSID: QTWAUT2933
:END:

** 對教吏為缿筩判¶ 
:PROPERTIES:
:TITID: QTWTIT18960
:PERSID: QTWAUT2933
:END:

** 　景為守教吏為缿筩得其書託子弟所言以相告訐採訪使科其不能和睦於人辭云以散其黨¶ 
:PROPERTIES:
:TITID: QTWTIT18960
:PERSID: QTWAUT2933
:END:

學以入官。貞足幹事。苟隨時而制法。則助化之通方。施於¶
在公。是亦為政。景忠而奉職。知無不為。置以缿筩。方茲水¶
器。觀書記而察過。託子弟以為言。冀乎擒奸固。隳黨與。嗟¶
爾人吏。胡為告訐。未能反身三省。而乃相怨一方。不悛厥¶ 
<pb:NFKB_QTW_p0956-23a>
心。覆怨其上。使司急夫求瘼。務彼澄清。察以不能。責其非¶
當。斯則小人難養。抑亦君子何情。顧禮義之不愆。奚糾舉¶
之能恤。¶ 

* 蔣勵躬¶ 
:PROPERTIES:
:PERSID: QTWAUT2934
:END:

** 對承襲稱狂判¶ 
:PROPERTIES:
:TITID: QTWTIT18961
:PERSID: QTWAUT2934
:END:

** 　甲承襲稱病狂有司按以為妄¶ 
:PROPERTIES:
:TITID: QTWTIT18961
:PERSID: QTWAUT2934
:END:

賞功行封。父歿子繼。義存昭穆。理在宗枋。夏殷以前。罕詳¶
斯制。周漢之後。咸用此途。甲忝籍勳庸。得參纓冕。誠宜率¶
德改行。嗣先人之業。翼子謀孫。崇保家之道。焉可忘析薪¶
<pb:NFKB_QTW_p0956-23b>
之荷。搆佯狂之謀。內虧孝子之心。外爽忠臣之節。同衣裘¶
而鮮食。類接輿而欲歌。必事等元成。何替名家之譽。情符¶
孟縶。不聞良史之嫌。即按所司之科。恐失惟輕之典。待盡¶
情偽。方申斷割。¶ 

* 景少遊¶ 
:PROPERTIES:
:PERSID: QTWAUT2935
:END:

** 對里尹為主判¶ 
:PROPERTIES:
:TITID: QTWTIT18962
:PERSID: QTWAUT2935
:END:

** 　乙妹無子寡而死請里尹為主決曹椽科其違禮訴云其夫無族¶ 
:PROPERTIES:
:TITID: QTWTIT18962
:PERSID: QTWAUT2935
:END:

乙妹三從靡依。一志空潔。榮落朝蕣。魂棲夜臺。生則事兄。¶ 

<pb:NFKB_QTW_p0956-24a>

義或遵夫歸妹。死而誰主。禮用行乎寡妻。夫無執紼之姻。¶
里有主喪之尹。雖親不可間。義並連枝。而事寧敢逾。禮從¶
異教。決曹謬舉。職我之由。訴者有詞。今汝則盡。尚恐邑多¶
匍匐之子。家有不相之鄰。未詳其宜。莫適問罪。¶ 

* 柳覲禮¶ 
:PROPERTIES:
:PERSID: QTWAUT2936
:END:

** 對大夫采地祭判¶ 
:PROPERTIES:
:TITID: QTWTIT18963
:PERSID: QTWAUT2936
:END:

** 　得宗人掌三辰之法以猶鬼神祇之居辨其名物保章不供本職輒事左道人云采地所祀¶ 
:PROPERTIES:
:TITID: QTWTIT18963
:PERSID: QTWAUT2936
:END:

天子建國。法合掌於三辰。諸侯立家。禮許修其五祀。非直¶
<pb:NFKB_QTW_p0956-24b>
為之糾禁。抑亦辨其名物。各有職守。無相奪倫。至如日月¶
運行。陰陽消息。乾坤測度之法。山川沉埋之儀。葢存公道。¶
布憲於觀臺。豈合私為。輒陳於采地。宗人所祀。正當左道¶
之條。保氏所陳。深得禮刑之制。¶ 

¶
