#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_-973-1-> ¶
#+PROPERTY: JUAN 0094
欽定全唐文卷九十四¶ 

<pb:NFKB_QTW_p0094-01a>
　哀帝(二)¶ 

** 均文武俸料勅¶ 
:PROPERTIES:
:TITID: QTWTIT02904
:PERSID: QTWAUT0020
:END:

文武二柄。國家大綱。東西兩班。官職同體。咸匡聖運。共列¶ 
明廷。品秩相對於高卑。祿俸皆均於厚薄。不論前代。祗考¶ 
本朝。太宗皇帝以中外臣寮。文武參用。或自軍衞而居臺¶ 
省。亦由衣冠而秉節旄。足明於武列文班。不令分清濁優¶ 
劣。近代浮薄相尚。淩蔑舊章。假偃武以修文。競棄本而逐¶ 
末。雖藍衫魚。當一見而便許升堂。縱拖紫腰金。若非類¶ 
<pb:NFKB_QTW_p0094-01b>
而無令接席。以是顯揚榮辱。分別重輕。遽失人心。盡隳朝¶ 
體。致有今日。實此之由。須議改更。漸期通濟。文武百官自¶ 
一品以下。逐月所給料錢。並須均勻。數目多少。一般支給。¶ 
兼差使諸道。亦依輪次差遣。既就公平。必期開泰。叶羣情¶ 
於天下。崇故事於國初。凡百臣庶。宜體朕懷。¶ 

** 皇太后冊禮再改期勅¶ 
:PROPERTIES:
:TITID: QTWTIT02905
:PERSID: QTWAUT0020
:END:

朕獲荷丕圖。仰遵慈訓。爰崇徽號。巳定禮儀。冀申為子之¶ 
心。以展奉親之敬。昨所司定今月二十五日行皇太后冊¶ 
禮。再奉慈旨。以宮殿未停工作。蒸暑不欲勞人。宜改吉辰。¶ 

<pb:NFKB_QTW_p0094-02a>
固難違命冊禮俟修大內畢功日。所司以聞。¶ 

** 彗星見避正殿勅¶ 
:PROPERTIES:
:TITID: QTWTIT02906
:PERSID: QTWAUT0020
:END:

朕以沖幼。克嗣丕基。業業兢兢。勤恭夕惕。彗星謫見。罪在¶ 
朕躬。雖己降赦文。特行恩宥。起今月二十四日後。避正殿。¶ 
減常膳。以明思過。付所司。¶ 

** 貶裴樞崔遠勅¶ 
:PROPERTIES:
:TITID: QTWTIT02907
:PERSID: QTWAUT0020
:END:

朕謬將眇質。叨荷丕圖。常懷馭朽之心。每軫泣辜之念。諒¶ 
於黜責。豈易施行。左僕射裴樞。右僕射崔遠。雖罷機衡。尚¶ 
居揆路。既處優崇之任。未傷進退之規。不能秉志安家。但¶ 
<pb:NFKB_QTW_p0094-02b>
恣流言謗國。頗興物論。難抑朝章。須離八座之榮。尚付六¶ 
條之政。勉思咎己。無至尤人。樞可責授朝散大夫登州刺¶ 
史。遠可責授朝散大夫萊州刺史。並委御史臺催促出京。¶ 
所在馳驛發遣。¶ 

** 妖星不見勅¶ 
:PROPERTIES:
:TITID: QTWTIT02908
:PERSID: QTWAUT0020
:END:

上天謫見。下土震驚。致夙夜之沈憂。恐生靈之多難。不居¶ 
正殿。盡輟常羞。益務齋虔。以申禳禱。果致元穹覆祐。孛彗¶ 
消除。豈罪己之感通。免貽人於災沴。式觀陳奏。深慰誠懷。¶ 

** 誅裴樞等勅¶ 
:PROPERTIES:
:TITID: QTWTIT02909
:PERSID: QTWAUT0020
:END:

<pb:NFKB_QTW_p0094-03a>

責授隴州司戶裴樞瓊州司戶獨孤損白州司戶崔遠濮¶ 
州司戶陸扆淄州司戶王溥曹州司戶趙崇濮州司戶王¶ 
賛等。皆受國恩。咸當重任。罔思罄竭。唯貯姦邪。雖巳謫於¶ 
遐方。尚難寬於國典。委御史臺差人所在州縣各賜自盡。¶ 

** 貶裴贄李煦勅¶ 
:PROPERTIES:
:TITID: QTWTIT02910
:PERSID: QTWAUT0020
:END:

君臣之間。進退以禮。矧於求舊。欲保初終。苟自掇於悔尤。¶ 
亦須行於黜責。特進守司空致仕上柱國河東縣開國公¶ 
食邑二千戶裴贄。早以公望。常踐台司。靡聞竭力以匡時。¶ 
每務養恬而避事。洎從請老。不謂無恩。合慎樞機。動循規¶ 
<pb:NFKB_QTW_p0094-03b>
矩。雖云勇退。乃有後言。自為簿從之酋。頗失人臣之禮。謫¶ 
居郡掾。用正朝綱。尚謂從輕。所宜自咎。可責授青州司戶。¶ 
刑部郎中李煦可萊州司戶。¶ 

** 貶敬沼勅¶ 
:PROPERTIES:
:TITID: QTWTIT02911
:PERSID: QTWAUT0020
:END:

衞尉少卿敬沼。是裴贄之甥。常累於舅。或以明經撓文柄。¶ 
或以私事竊化權。贄巳左遷。爾又何逭。可貶徐州蕭縣尉。¶ 

** 停貢橄欖勅¶ 
:PROPERTIES:
:TITID: QTWTIT02912
:PERSID: QTWAUT0020
:END:

禹別九州。秦分百郡。勉務隨方之職。須資利物之源。朕所¶ 
以鄙蒟醬於漢朝。慕菁茅於周室。用為儆戒。以省征徭。福¶ 
<pb:NFKB_QTW_p0094-04a>
建一道。遠在海隅。嘗勤土貢。每年所進橄欖子。頗甚勞役¶ 
往來。本因閹豎生長甌閩。自為躭愛。率令供進。以為定規。¶ 
況非薦熟之珍。仍異厥包之禮。雖彰忠藎。無濟闕如。每年¶ 
但供進臘面茶外。不要進奉橄欖子。永為常例。¶ 

** 令張全義攝行太尉中書令勅¶ 
:PROPERTIES:
:TITID: QTWTIT02913
:PERSID: QTWAUT0020
:END:

漢代元勳。鄧禹冠諸侯之上。晉朝重位。王導居百辟之先。¶ 
皆道著匡扶。功宣寰宇。其於崇寵。迥異等倫。朕獲以眇躬。¶ 
重興丕運。凡關制度。必法舊章。實仗勳賢。永安宗社。副元¶ 
帥梁王正守太尉中書令。忠武軍節度使河南尹張全義¶ 
<pb:NFKB_QTW_p0094-04b>
亦正守中書令。俱深倚注。咸正台衡。其朝廷冊禮。告祀天¶ 
地宗廟。其司空則差官攝行。太尉侍中中書令即宰臣攝¶ 
行。今太尉副元帥任冠藩垣。每遇行禮之時。或不在京國。¶ 
即事須差攝太尉行事。全義見居闕下。任正中樞。不可更¶ 
差別官又攝中書令事。其太尉官。如梁王朝覲在京。便委¶ 
行事。如却赴鎮。即依前攝行。所合差中書令。便委全義以¶ 
本官行禮。其侍中司空司徒即臨時差官。付所司。¶ 

** 放司空圖還山勅¶ 
:PROPERTIES:
:TITID: QTWTIT02914
:PERSID: QTWAUT0020
:END:

前大中大夫尚書兵部侍郎賜紫金魚袋司空圖。俊造登¶ 
<pb:NFKB_QTW_p0094-05a>
科。朱紫昇籍。既養高以傲代。類移山而釣名。志樂潄流。心¶ 
輕食祿。匪夷匪惠。難居公正之朝。載省載思。當徇幽棲之¶ 
志。宜放還中條山。¶ 

** 獎朱全忠收荊襄勅¶ 
:PROPERTIES:
:TITID: QTWTIT02915
:PERSID: QTWAUT0020
:END:

梁王躬臨貔武。收復荊襄。[:#AS-8462:⿰扌叐]峴首若轉丸。平荊門如沃雪。¶ 
連收兩鎮。併走二凶。乃睠勳庸。載深嘉注。宜賜詔獎飾。¶ 

** 禁論認洛陽田宅勅¶ 
:PROPERTIES:
:TITID: QTWTIT02916
:PERSID: QTWAUT0020
:END:

洛城坊曲內。舊有朝臣諸司宅舍。經亂荒榛。張全義葺理¶ 
巳來。皆巳耕墾。既供軍賦。即係公田。或恐每有披論。認為¶ 
<pb:NFKB_QTW_p0094-05b>
世業。須煩按驗。遂啟倖門。其都內坊曲。及畿內巳耕植田¶ 
土。諸色人並不得論認。如要業田。一任買置。凡論認者。不¶ 
在給還之限。如有本主元自差人勾當。不在此限。如荒田¶ 
無主。即許識認。付河南府。¶ 

** 改卜郊勅¶ 
:PROPERTIES:
:TITID: QTWTIT02917
:PERSID: QTWAUT0020
:END:

先定此月十九日親禮南郊。雖定吉辰。改卜亦有故事。宜¶ 
改取來年正月上辛。付所司。¶ 

** 五日聽朝勅¶ 
:PROPERTIES:
:TITID: QTWTIT02918
:PERSID: QTWAUT0020
:END:

漢宣帝中興。五日一聽朝。歷代通規。永為常式。近代不循¶ 
<pb:NFKB_QTW_p0094-06a>
舊儀。輒隳制度。既姦邪之得計。致臨視之失常。須守舊規。¶ 
以循定制。宜每月只許一五九日開延英。計九度。其入閤¶ 
日。仍於延英日一度指揮。如有大段公事。中書門下具牓¶ 
子奏請開延英。不計日數。付所司。¶ 

** 禁宮人擅出內門勅¶ 
:PROPERTIES:
:TITID: QTWTIT02919
:PERSID: QTWAUT0020
:END:

宮嬪女職。本備內任。近年以來。稍失儀制。宮人出內宣命。¶ 
寀御參隨視朝。乃失舊規。須為永制。今後每遇延英坐朝¶ 
日。只令小黃門祗引從。宮人不得擅出內門。庶循典儀。¶ 
免致紛雜。¶ 
<pb:NFKB_QTW_p0094-06b>

** 追戮蔣元暉勅¶ 
:PROPERTIES:
:TITID: QTWTIT02920
:PERSID: QTWAUT0020
:END:

蔣元暉身居密近。擅弄威權。鬻爵賣官。聚財營第。而包藏¶ 
悖逆。稔浸姦邪。雖都市巳處於極刑。而屈法尚慊於衆怒。¶ 
更示焚棄之典。以懲顯負之蹤。宜追削為凶逆百姓。仍委¶ 
河南府揭屍於都門外。聚衆焚燒。¶ 

** 追廢皇太后何氏勅¶ 
:PROPERTIES:
:TITID: QTWTIT02921
:PERSID: QTWAUT0020
:END:

皇太后位承坤德。有愧母儀。近者凶逆誅夷。宮闈詞連醜¶ 
狀。尋自崩變。以謝萬方。朕以幼沖。君臨區宇。雖情深號慕。¶ 
而法難徇私。勉循秦漢之規。須示追降之典。其遣黃門收¶ 
<pb:NFKB_QTW_p0094-07a>
所上皇太后寶冊。追廢為庶人。宜差官告郊廟。¶ 

** 停郊祀勅¶ 
:PROPERTIES:
:TITID: QTWTIT02922
:PERSID: QTWAUT0020
:END:

朕以謬荷丕圖。禮合親謁郊廟。先定來年正月上辛用事。¶ 
今以宮闈內亂。播於醜聲。難以慙恧之容。入於祖宗之廟。¶ 
其明年上辛親謁郊廟宜停。¶ 

** 責授張廷範等勅¶ 
:PROPERTIES:
:TITID: QTWTIT02923
:PERSID: QTWAUT0020
:END:

太常卿張廷範太常少卿裴石[:#AS-FBED:●]閒溫鑾祠部郎中知制誥張¶ 
茂樞等。蔣元暉在樞密之時。與柳璨張廷範共為朋扇。日¶ 
相往來。假其遊宴之名。別貯傾危之計。苟安重位。酷陷朝¶ 
<pb:NFKB_QTW_p0094-07b>
臣。既比陰謀。難寬大辟。柳璨巳從別勅處分。廷範可責授¶ 
萊州司戶。裴石[:#AS-FBED:●]閒等常同聚會。固共包藏。石[:#AS-FBED:●]閒可青州北海尉。¶ 
鑾臨淄尉。茂樞博昌尉。並員外置。¶ 

** 誅張廷範等勅¶ 
:PROPERTIES:
:TITID: QTWTIT02924
:PERSID: QTWAUT0020
:END:

張廷範性惟庸妄。志在回邪。不能保慎寵榮。而乃包藏凶¶ 
險。密交柳璨。深結元暉。晝議宵行。欺天負地。神祇共怒。罪¶ 
狀難原。宜除名。委河南府於都市集衆。以五車分裂。溫鑾¶ 
裴石[:#AS-FBED:●]閒張茂樞並除名。委於御史臺所在賜自盡。柳璨弟瑀¶ 
瑊送河南府決殺。¶ 

<pb:NFKB_QTW_p0094-08a>

** 賜柳璨自盡勅¶ 
:PROPERTIES:
:TITID: QTWTIT02925
:PERSID: QTWAUT0020
:END:

密州司戶柳璨。交通悖逆。背負明恩。每稔禍於偷安。欲危¶ 
人而自固。罔知畏憚。惟肆奸回。既凶惡以貫盈。實朝野而¶ 
共怒。況復聚貪爵秩。恣逞威權。據其狡猾之端。須降誅鋤¶ 
之命。宜除名。配崖州長流百姓。委御史臺差人所在賜自¶ 
盡。¶ 

** 冊吳王錢鏐勅¶ 
:PROPERTIES:
:TITID: QTWTIT02926
:PERSID: QTWAUT0020
:END:

定亂安國功臣鎮海鎮東軍節度浙江東西道觀察處置¶ 
等使淮南東面行營招討營田安撫兩浙鹽鐵制置發運¶ 
<pb:NFKB_QTW_p0094-08b>
等使開府儀同三司守侍中兼中書令杭越兩州刺史上¶ 
柱國吳王食邑九千戶實封五百戶錢鏐。總臨兩鎮。早立¶ 
殊功。撫制三吳。久聞異政。一榮封爵。再換星霜。蓋緣道路¶ 
阻艱。遂致冊書留滯。近者潭洪水陸。並巳通流。元勳舉議。¶ 
請行典禮。冀免稽於制命。俾速達於朝恩。須議施行。實為¶ 
允當。明甄酬之寵。諧僉屬之情。其所封吳王策禮。宜令所¶ 
司擇日。備禮冊命。¶ 

** 明經科準常例送禮部勅¶ 
:PROPERTIES:
:TITID: QTWTIT02927
:PERSID: QTWAUT0020
:END:

取士之科。明經極重。每年人數。巳有舊規。去夏雖舉條流。¶ 

<pb:NFKB_QTW_p0094-09a>
蓋慮所司踰濫。今者國子監既有聞奏。河南府亦具陳論。¶ 
不念遠人。何以誘進。只在乎升降之際。切務公平。又何必¶ 
解送之時。便為沙汰。將免遺才之嘆。須開積善之門。特改¶ 
舊條。俾循往例。國子監河南府所試明經。並依準常例解¶ 
送禮部。所放人數。亦許酌量施行。但不得苟徇屬求。遂致¶ 
僥倖。兼下諸道準此。¶ 

** 允增貢舉額數勅¶ 
:PROPERTIES:
:TITID: QTWTIT02928
:PERSID: QTWAUT0020
:END:

朝廷取士之科。每歲擇才之重。必資藝實。以副勤求。或來¶ 
自遠途。或久稽鄉薦。今年就試。多有屈人。所司奏論。是宜¶ 
<pb:NFKB_QTW_p0094-09b>
俞允。苟叶無私之道。俾開振滯之門。切在精詳。佇觀公當。¶ 
其禮部所放進士。於舊年人數外。宜令更添兩人。¶ 

** 停戎昭軍額勅¶ 
:PROPERTIES:
:TITID: QTWTIT02929
:PERSID: QTWAUT0020
:END:

天祐二年九月二十二日。於金州置戎昭軍。割均房二州¶ 
為屬郡。比因馮行襲叶賛元勳。克宣丕績。用獎濟師之效。¶ 
遂行割地之權。今命帥得人。疇庸有秩。其戎昭軍額宜停。¶ 
其均房二州。却還山南東道收管。¶ 

** 停忠義軍額勅¶ 
:PROPERTIES:
:TITID: QTWTIT02930
:PERSID: QTWAUT0020
:END:

襄州近因趙匡凝作帥。請別立忠義軍額。既非往制。固是¶ 
<pb:NFKB_QTW_p0094-10a>
從權。忠義軍額宜停廢。依舊為山南東道節度使。¶ 

** 令崇勳殿對勅¶ 
:PROPERTIES:
:TITID: QTWTIT02931
:PERSID: QTWAUT0020
:END:

貞觀大殿。朝廷正衙。遇正至之辰。受羣臣朝賀。比來視朔。¶ 
未正規儀。其入閣。自今後宜令宰臣文武百寮。於崇勳殿¶ 
候對。付所司。¶ 

** 黜邠王震勅¶ 
:PROPERTIES:
:TITID: QTWTIT02932
:PERSID: QTWAUT0020
:END:

震就列朝行。守官宗寺。俄從私便。久去上京。既稍失於規¶ 
程。宜特示於黜免。勒停見任。并落下襲封。¶ 

** 停河南監牧諸司勅¶ 
:PROPERTIES:
:TITID: QTWTIT02933
:PERSID: QTWAUT0020
:END:
<pb:NFKB_QTW_p0094-10b>

牛羊司牧管御廚羊。并乳牛等御廚物料。元是河南府供¶ 
進。其肉便在物料數內。續以諸處送到羊。且令牛羊司逐¶ 
日送納。今知舊數巳盡。官吏所繇多總逃去。其諸處續進¶ 
到羊。並舊管乳牛。並送河南府牧管。其牛羊司官吏並宜¶ 
停廢。¶ 

** 獎王茂章勅¶ 
:PROPERTIES:
:TITID: QTWTIT02934
:PERSID: QTWAUT0020
:END:

王茂章能分逆順。捨彼狂迷。[:#AS-8949:⿱廾]楊渥之亂邦。不同奸險。投¶ 
錢鏐之巨鎮。思託賢良。既明向國之心。頗見立身之道。元¶ 
戎所薦。義節昭然。須行激勸之規。用示獎酬之寵。宜授金¶ 
<pb:NFKB_QTW_p0094-11a>
紫光祿大夫檢校太保兼御史大夫。¶ 

** 禪位冊文¶ 
:PROPERTIES:
:TITID: QTWTIT02935
:PERSID: QTWAUT0020
:END:

皇帝若曰。咨爾天下兵馬元帥相國總百揆梁王。朕每觀¶ 
上古之書。以堯舜為始者。蓋以禪讓之典。垂於無窮。故封¶ 
泰山。禪梁父。畧可道者。七十二君。則知天下至公。非一姓¶ 
獨有。自古明王聖帝。焦思勞神。惴若納隍。坐以待旦。莫不¶ 
居之則兢畏。去之則逸安。且軒轅非不明。放勳非不聖。尚¶ 
欲遊於姑射。休彼太庭。矧乎歷數尋終。期運久謝。屬於孤¶ 
藐。統御萬方者哉。況自懿祖之後。嬖幸亂朝。禍起有階。政¶ 
<pb:NFKB_QTW_p0094-11b>
漸無象。天綱幅裂。海水橫流。四紀於茲。羣生無庇。洎乎喪¶ 
亂。誰其厎綏。洎於小子。粵以幼年。繼茲衰緒。豈茲沖昧。能¶ 
守洪基。惟王明聖在躬。體於上哲。奮揚神武。戡定區夏。大¶ 
功二十。光著冊書。北越陰山。南踰瘴海。東至碣石。西暨流¶ 
沙。懷生之倫。罔不悅附。矧予寡昧。危而獲存。今則上察天¶ 
文。下觀人願。是土德終極之際。乃金行兆應之辰。況十載¶ 
之閒。彗星三見。布新除舊。厥有明徵。謳歌所歸。屬在睿德。¶ 
今遣持節銀青光祿大夫守中書侍郎同中書門下平章¶ 
事張文蔚等齎皇帝寶綬。敬遜於位。於戲。天之歷數在爾¶ 
<pb:NFKB_QTW_-979-1->
躬。允執其中。天祿永終。王其祗顯大禮。享茲萬國。以肅膺¶ 
天命。¶ 

