#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0975-13a> ¶¶
#+PROPERTY: JUAN 0976
欽定全唐文卷九百七十六¶ 

<pb:NFKB_QTW_p0976-01a>
　闕名(十七)¶ 

** 對馮相會天判¶ 
:PROPERTIES:
:TITID: QTWTIT19468
:PERSID: qtw-d1e259397
:END:

** 　甲為馮相氏掌十二歲以會天位闕於冬夏致日所司科之不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19468
:PERSID: qtw-d1e259397
:END:

惟甲馮相稱氏。陰陽具司。登臺窺天。庶無乖於經紀。觀景致日。方不越於躔次。自可式旌典法。克審璇衡。或禳災於未彰。亦表瑞於先覺。而乃曠我后之要列。效羲和之廢時。愛陽南臨。既暌於宿偶。畏暑北至。又闕於瞻度。倘冬夏失度。分至乖道。則六氣不節。五行混施。爾職不恭。天位斯紊。所司科處。誠謂合宜。徒事薄言。終資按法。¶ 

** 對驅儺判¶ 
:PROPERTIES:
:TITID: QTWTIT19469
:PERSID: qtw-d1e259397
:END:

** 　月晦所司闕堂贈之禮¶ 
:PROPERTIES:
:TITID: QTWTIT19469
:PERSID: qtw-d1e259397
:END:

率以大儺是驅。㣥厲斯逐。(闕)夏官之所掌。在東堂而成法。飾其金目。視方隅而皆知。壯乎丹首。(闕)綵章而必備。有司奉職。無競惟人。既尸百隸之位。當順四時之節。值此日月初晦。星辰已周。欽奉國儀。必聞堂贈。須因周以成法。將始逐茲赤疫。罔被清泠。上以破除惡夢。下以司執遺鬼。宣尼¶ 
<pb:NFKB_QTW_p0976-02a>
之禮。更立阼階。張衡作賦。是清京室。此時廢執。孰以逃刑。撫狀誠合科繩。執文或當推問。何者。所稱晦日。乍涉陽春。儻作元律在時。不可朱裳有事。理茲伏念。然正嚴科。必當建日之辰。請寘先庚之罰。¶ 

** 對西陸朝覿判¶ 
:PROPERTIES:
:TITID: QTWTIT19470
:PERSID: qtw-d1e259397
:END:

** 　西陸朝覿闕肜繹之儀御史劾之非其時不合禮¶ 
:PROPERTIES:
:TITID: QTWTIT19470
:PERSID: qtw-d1e259397
:END:

冰以禦炭。祭而后用。東風初至。啟陰室以祓除。西陸既躔。命凌人而蕆事。朝覿而出。必有事於司寒。肜繹之儀。固可徵於舊典。眷言一職。實忝司存。進而不知。類羲和之廢職。退而隳禮。異申豐之善對。獻羔斯闕。須寘嚴科。神豸觸邪。豈其所過。¶ 

** 對不拘文法判¶ 
:PROPERTIES:
:TITID: QTWTIT19471
:PERSID: qtw-d1e259397
:END:

** 　甲為守不拘文法科其罪曰無為而已¶ 
:PROPERTIES:
:TITID: QTWTIT19471
:PERSID: qtw-d1e259397
:END:

建官惟賢。臨下以簡。爰合大中之道。可還淳古之風。甲委質清時。分符列郡。崇簡易之道。化洽百城。削文法之苛。人安千里。如汲黯之為守。臥理淮陽。若龔遂之能官。行歌渤海。無為而理。不肅而成。固良吏之可嘉。何深文而見劾。且¶ 
<pb:NFKB_QTW_p0976-03a>
政有經矣。豈必拘之守常。人可化焉。自當變而至道。欲科厥罪。不見其宜。¶ 

** 對增貲就賦判¶ 
:PROPERTIES:
:TITID: QTWTIT19472
:PERSID: qtw-d1e259397
:END:

** 　劉乙為邑道百里增貲就賦減年從役¶ 
:PROPERTIES:
:TITID: QTWTIT19472
:PERSID: qtw-d1e259397
:END:

學古入官。議事以制。正其德以率下。下不忍欺。厚其生以養人。人樂其業。既而教化之本。禮讓為先。量力而行。省嗇其用。懷恩者增貲就賦。慕義者減年從役。可為銅墨之標長。不在金科之擬議。若必情由抑遣。事與願違。欲求異政之聞。殊失養人之道。此亦深心莫測。逖聽攸疑。百慮未孚。兩端須叩。¶ 

** 對蜀物至京判¶ 
:PROPERTIES:
:TITID: QTWTIT19473
:PERSID: qtw-d1e259397
:END:

** 　得廬江人使計吏多賫蜀物至京分遺博士巡使問其故云官長勸人非為過也¶ 
:PROPERTIES:
:TITID: QTWTIT19473
:PERSID: qtw-d1e259397
:END:

經邦致理。化人成俗。率由廣學。可以移風。或美政之聿修。則善誘而為訓。眷言官長。頗謂循良。精敏其才。使乎計吏。減少府之用度。鬻賨渝之貨物。無賫刀布。行備束脩。詣秦京而訪道。遺魯儒而請益。就賢體遠。既虛往而實來。閱禮敦書。果日將而月就。類朱藍而易染。非檟楚以收威。自成¶ 
<pb:NFKB_QTW_p0976-04a>
洙泗之風。以變廬江之俗。百年講學。諒崇化於文翁。三月舞雩。寧慙詠於宣父。巡使致詰。胡乃不經。計偕有詞。足以明道。¶ 

** 對鄉貢進士判¶ 
:PROPERTIES:
:TITID: QTWTIT19474
:PERSID: qtw-d1e259397
:END:

** 　鄉舉進士至省求試秀才考功不聽求訴不已¶ 
:PROPERTIES:
:TITID: QTWTIT19474
:PERSID: qtw-d1e259397
:END:

髦俊之侶。鄉曲有聲。閱五車之墳籍。光三道之詞翰。是得咸充歲賦。各騁翹材。喧鶯谷以載飛。歌鹿鳴而入薦。既臻華省。方得甲科。但以進秀異名。考試殊例。不應本舉。誠恐非宜。考功不聽。良為允當。訴求不已。何大乖疎。¶ 

** 對鄉貢進士判¶ 
:PROPERTIES:
:TITID: QTWTIT19475
:PERSID: qtw-d1e259397
:END:

** 　鄉舉進士至省求試秀才考功不聽求訴不已¶ 
:PROPERTIES:
:TITID: QTWTIT19475
:PERSID: qtw-d1e259397
:END:

漢辟賢良。堯徵側陋。庶見拔茅之彙。方資刈楚之才。故選彼鄉閭。貢之天府。始策名於進士。誠合明敭。終求試於秀才。一何乖謬。既離局以干事。方越樽而代庖。薄訴雖多。厚顏奚甚。國章攸著。甲令斯存。考功不聽。誠則無爽。¶ 

** 對鄉貢進士判¶ 
:PROPERTIES:
:TITID: QTWTIT19476
:PERSID: qtw-d1e259397
:END:

** 　鄉舉進士至省求試秀才考功不聽求訴不已¶ 
:PROPERTIES:
:TITID: QTWTIT19476
:PERSID: qtw-d1e259397
:END:

講信明義。修詞立誠。豈惟潤身。且以干祿。德成而上。充歲¶ 
<pb:NFKB_QTW_p0976-05a>
賦於司徒。道在則遷。嘉名聞於會府。叩兩端而入仕。博之以文。論二舉之殊條。奪之於理。尋擇賢之意。無遺十室之才。詳歷試之規。寧歸四科之秀。循名責實。雖在司存。改業惟人。何求物議。¶ 

** 對舉抱甕生判¶ 
:PROPERTIES:
:TITID: QTWTIT19477
:PERSID: qtw-d1e259397
:END:

** 　河南東持斧舉抱甕生或告云矯州科生妄罪不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19477
:PERSID: qtw-d1e259397
:END:

世道交喪。文質平易。樸略之緒。眇焉不逮。混沌之萌。去之彌久。眷言持斧。庀我王職。將鎮風化。是旌漢陰。孑孑干旄。雖得詩人之詠。悠悠抱甕。仍昭孔父之責。或者之告。不其宜乎。假修之名。於是驗矣。然刑克以當。遁真成肥。甯越尚不致科。巢父如何詰罪。免夫度外。竊以為得。¶ 

** 對薦賢能判¶ 
:PROPERTIES:
:TITID: QTWTIT19478
:PERSID: qtw-d1e259397
:END:

** 　甲薦賢能之士三詣公車試皆高第表請錫彤弓矢廷尉致詰辭云三適有功¶ 
:PROPERTIES:
:TITID: QTWTIT19478
:PERSID: qtw-d1e259397
:END:

甲何人斯。惟曰舉善。士異其行。光乎薦能。如祁大夫。則仇讎不避。若隨武子。乃管庫先登。才膺明試。雖公車之是辟。事匪專征。豈彤弓以為請。名器不假。車服以庸。信有德之¶ 
<pb:NFKB_QTW_p0976-06a>
可嘉。終無功而何錫。致廷尉之詰。雖三適稱勞。異諸侯之勳。而百矢奚用。典禮不易。事義斯存。¶ 

** 對請立長子為嗣判¶ 
:PROPERTIES:
:TITID: QTWTIT19479
:PERSID: qtw-d1e259397
:END:

** 　得甲告老請立長子為嗣長辭云不能請讓其弟或詰之云弟好仁¶ 
:PROPERTIES:
:TITID: QTWTIT19479
:PERSID: qtw-d1e259397
:END:

讓賢雖仁。廢長非順。徒聞建善則理。其如亂嗣不祥。甲著老於朝。立子為後。雖急難自舉。必有可觀者焉。長幼以倫。無所苟而已矣。况欲正其爵位。豈宜越以雁行。于弟克恭厥兄。徒有好仁之請。知子莫若於父。盍從立長之言。無忌雖欲傳家。季札終當棄室。諒可致詰。罔聽不能。¶ 

** 對芝草白兔由刺史善政判¶ 
:PROPERTIES:
:TITID: QTWTIT19480
:PERSID: qtw-d1e259397
:END:

** 　岳州人王懷俊幼喪二親廬於墓側負土成墳至孝潛通屢呈祥瑞其地內生芝草兼白兔刺史元利濟仁明訓俗善績著聞廉察使以為由刺史錄奏懷俊不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19480
:PERSID: qtw-d1e259397
:END:

孝通神明。誠感天地。烏馴兔擾。聲高曩傳。芝秀堇榮。事藹前史。嘗聞其語。豈獨古人。王懷俊性實由衷。行非外獎。風樹不靜。遽軫攀栢之哀。陟屺無望。終纏負土之感。豈唯坐¶ 
<pb:NFKB_QTW_p0976-07a>
帳警鶴。故已祥霄集雁。遂使金英孕彩。奪神葉於芝田。玉毳含輝。接仙毫於麗魄。斯固仁聖有道。至德潛通。兆庶沐化以自效。動植乘休而相感。非借瑞於閭里。不乞靈於郡縣。而利濟仁明。不問喬卿之德。察使風績。未見王褒之頌。掠美竊譽。在濟雖是有心。假應移禎。於使無宜妄察。昔聞讓善。今見爭功。貪天之誠。頗同於往責。無伐之願。亦隳於前事。但論孝則義歸光國。於師則不許讓仁。與其抑俊而揚濟。未若捨貴而褒下。任雖通廣。孝實因心。許與一介之人。豈累六條之政。既經錄奏。須更申聞。勸獎之規。竊將合序。¶ 

** 對赤烏巢門判¶ 
:PROPERTIES:
:TITID: QTWTIT19481
:PERSID: qtw-d1e259397
:END:

** 　乙喪親之後家有赤烏巢門白兔遊墓人告不報官司¶ 
:PROPERTIES:
:TITID: QTWTIT19481
:PERSID: qtw-d1e259397
:END:

仁者曾輿。孝哉閔子。感彼天道。通乎神明。乙以顏色為難。溫凊是切。顧罔極而何報。當永錫以攸居。致愛敬之歡。盡哀切之性。宣父為政。足可連芳。潁叔稱純。行堪施及。志義沖潔。精誠洞昭。故得赤烏巢門。白兔遊墓。霞明丹翼。赩日彩以揚光。霜映素毛。皓月華而皎質。匪徒衒美。寧用報官。¶ 

<pb:NFKB_QTW_p0976-08a>

人也無良。訐之非直。乙兮推孝。善則可嘉。宜表陳遺之感。用旌吳順之行。¶ 

** 對投牋獲弟判¶ 
:PROPERTIES:
:TITID: QTWTIT19482
:PERSID: qtw-d1e259397
:END:

** 　河內縣荀君林乘冰省舅冰陷而逝兄倫求屍不獲遂作牋與河伯經宿冰開獲君林執牋出鄉人告稱妖惑¶ 
:PROPERTIES:
:TITID: QTWTIT19482
:PERSID: qtw-d1e259397
:END:

風化所行。德義為本。煥彼經籍。形諸典謨。君林行著循良。道存甥舅。比韓君之不別。若劉生之酷似。秦渭之際。寧止康公贈璜。晉河之陰。非無子犯投璧。故使薄冰必履。微軀不恡。乘遊水而長往。詠龍君而久辭。兄倫志切鴒原。情敦雁序。散彼棣萼。恨盈東注之流。投於牋牒。泣下西門之恨。(疑)惟德降美。至誠感神。芳聲列於緗帙。雅譽標於今古。執牋而出。自可矜於至仁。鄉人告妖。恐或紊於常典。¶ 

** 對嫂疾得藥判¶ 
:PROPERTIES:
:TITID: QTWTIT19483
:PERSID: qtw-d1e259397
:END:

** 　顏甲養寡嫂疾求藥無出有童子授之化鳥而去鄰告妖異甲不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19483
:PERSID: qtw-d1e259397
:END:

天鑒昭著。神心正直。苟精誠而聿敷。何貺施而靡應。顏甲族承先哲。行不違仁。寧見倨於下機。每防嫌於通問。榮摧¶ 
<pb:NFKB_QTW_p0976-09a>
棣萼。痛違愛於仁兄。諷起伯梁。遂虔心於寡嫂。衣冠肅敬。方禮國而躬勤。衾枕嬰纏。忽霜閨而寢疾。四時有厲。始見攻裏。五藥無資。爰將瞑眩。至誠攸感。異兆旋臻。豈童子之何知。有神人之叶契。香囊遽委。俄瞻見於靈虵。斂衽方迴。宛遷形於翥鳥。聯翩彩翮。欵徵入夢之祥。坱圠元功。即降痊疴之慶。勿藥有喜。道則雖殊。無言不讐。義終可尚。鄉黨稱孝。固足當仁。鄰伍生誣。何誠蔽善。¶ 

** 對墳樹有甘露判¶ 
:PROPERTIES:
:TITID: QTWTIT19484
:PERSID: qtw-d1e259397
:END:

** 　楚州申殷賢喪親負土成墳甘露降樹芝草生廬青鸞鎮集白鶴翺翔縣令張德以為孝感刺史欲旌表鄉人梁靜告國家祥瑞¶ 
:PROPERTIES:
:TITID: QTWTIT19484
:PERSID: qtw-d1e259397
:END:

殷賢所親云喪。罔極纏哀。集荒蓼以崩心。攀寒松而泣血。既流悲而遶墓。遽結欷以成墳。所以白鶴青鸞。靈芝甘露。翔集墳塋之際。降生廬樹之間。善應類彰。禎符洊至。所感雖因孝致。論孝亦感皇風。旌以門閭。實將無媿。告以祥瑞。良亦有疑。¶ 

** 對墳樹有甘露判¶ 
:PROPERTIES:
:TITID: QTWTIT19485
:PERSID: qtw-d1e259397
:END:

** 　楚州申殷賢喪親負土成墳甘露降樹芝草生¶ 
<pb:NFKB_QTW_p0976-10a>
廬青鸞鎮集白鶴翺翔縣令張德以為孝感刺史欲旌表鄉人梁靜告國家祥瑞¶ 
:PROPERTIES:
:TITID: QTWTIT19485
:PERSID: qtw-d1e259397
:END:

殷賢名編澤國。業預封人。荷聖皇東戶之期。感孝子南陔之詠。仰攀風樹。俯蹈寒泉。同王裒之手藝松柏。比平原之躬修墳墓。哀哀之性。切切逾悲。孝徹幽明。祥聞動息。故得春芝列秀。曉露凝甘。青鸞迴入鏡之容。素鶴舉聞琴之翼。縣寀檢巡非謬。州端勘亦不虛。靜是鄉人。親來投告。以為盛瑞。咸屬國家。但以子輿之冠。前詢烏集。休徵之屋。復見魚遊。則殊貺之來。誠關於至化。而楚州申狀。亦符於孝感。事緣獎勸。理合申明。眷彼門閭。固須旌表。¶ 

** 對孔目判¶ 
:PROPERTIES:
:TITID: QTWTIT19486
:PERSID: qtw-d1e259397
:END:

** 　得諸司長官初上皆孔目所由不送依問已付散官遂被遺失¶ 
:PROPERTIES:
:TITID: QTWTIT19486
:PERSID: qtw-d1e259397
:END:

百揆分曹。六官咸事。由來區別。各有司存。旋降絲綸。遽覃簪紱。令首正長。實繁有徒。衆務條流。須施孔目。憑之以提綱紀。藉之以恤璣衡。爰洎有時。彰乎無替。所由自宜遵奉。所闕須有科繩。散官非受納之人。小吏是施行之輩。苟乖其事。盍寘於辜。恭視事端。方取誚於周客。敬尋失狀。欲何¶ 
<pb:NFKB_QTW_p0976-11a>
黜於堯封。據律不見本條。論情有虧通典。請歸司敗。以正刑書。¶ 

** 對孔目判¶ 
:PROPERTIES:
:TITID: QTWTIT19487
:PERSID: qtw-d1e259397
:END:

** 　得諸司長官初上皆孔目所由不送依問已付散官遂被遺失¶ 
:PROPERTIES:
:TITID: QTWTIT19487
:PERSID: qtw-d1e259397
:END:

建官分職。揆務班司。是稱會府。實宏邦教。綠墀黃閣。棘寺蘭臺。廨署星分。胥徒雲集。瞻言管轄。必先卿尹。案牘填委。簿領殷繁。剖析是憑。準繩斯在。事資孔目。以備闕遺。而小吏寬疎。下寮弛慢。不恭爾事。擅付他人。因而致失。誰任其咎。散官闕送。自合科繩。請更推尋。方寘刑典。¶ 

** 對番官判¶ 
:PROPERTIES:
:TITID: QTWTIT19488
:PERSID: qtw-d1e259397
:END:

** 　番官請稍食不給訴求達吏¶ 
:PROPERTIES:
:TITID: QTWTIT19488
:PERSID: qtw-d1e259397
:END:

番官名書小吏。位列㣥胥。自宜恪守邦程。動從吏道。何得叨祈稍食。苟徇私儲。瞻彼有司。出納惟恡。閑而不給。雅合良規。何所未厭。仍勞上訴。將求達吏。雖且覬覦。考以通章。恐成牴牾。何則。國之甲令。懸諸日月。如或番程式序。歲考茲深。昔年自有常規。今日何煩妄請。¶ 

** 對流外判¶ 
:PROPERTIES:
:TITID: QTWTIT19489
:PERSID: qtw-d1e259397
:END:

<pb:NFKB_QTW_p0976-12a>

** 流外解請兵部勞所由不許訴五品以上¶ 
:PROPERTIES:
:TITID: qtw-d1e264097
:PERSID: qtw-d1e259397
:END:

十等分賢。九流殊致。異漢儀之命史。若周官之爾胥。頗供操牘之役。寧有策勳之義。具聞奸命。復欲冒官。未輸自貽之辜。仍引無稽之訴。縱已榮參朱紱。其如匪是清流。鮑魚不可登庖。笄冠豈宜雙履。抑而未許。實謂有司。¶ 

** 對差羊車判¶ 
:PROPERTIES:
:TITID: QTWTIT19490
:PERSID: qtw-d1e259397
:END:

** 　丁被差羊車小吏辭曰籍小年高¶ 
:PROPERTIES:
:TITID: QTWTIT19490
:PERSID: qtw-d1e259397
:END:

國章攸著。人命是懸。莫匪黎甿。咸憑版籍。設令齒貌則長。其如名數不踰。二十朝之大夫。既不登於雁序。十五府之小吏。亦何賤於羊車。徒有訴於高年。終無補於茲日。理宜小冠趨事。短服駿奔。陪晉后之行宮。爰紆御女。從衞君之過市。長觀玉人。語事不闕於奉公。論職豈卑於陳力。過為辭費。殊謂不然。¶ 

** 對小吏歡言判¶ 
:PROPERTIES:
:TITID: QTWTIT19491
:PERSID: qtw-d1e259397
:END:

** 　景與小吏歡言倨見功曹將黜不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19491
:PERSID: qtw-d1e259397
:END:

景與小吏。歡而且言。不勤無傲之心。旋得有皮之刺。恭匪近禮。信則承羞。黜而未甘。或難奪志。若使才不足美。怠而可尤。必也德有可甄。倨而何責。徵諸故事。折有其倫。酈生¶ 
<pb:NFKB_QTW_p0976-13a>
見重於抗詞。元淑無嫌於長揖。與其詰過。寧取優賢。¶ 

** 對畋獵三品判¶ 
:PROPERTIES:
:TITID: QTWTIT19492
:PERSID: qtw-d1e259397
:END:

** 　景畋獵三品自稱有功所統斷為強暴天物且違時禁景詣三司訴持法不平¶ 
:PROPERTIES:
:TITID: QTWTIT19492
:PERSID: qtw-d1e259397
:END:

大易立象。以畋以漁。明君順人。有典有則。用能遵彼蒐狩。奉於烝嘗。景何人斯。祇若王命。弧矢之利。未聞貫於兩會。籩豆之宜。遽見論於三品。斷暴天物。幾於深文。張皇已功。何逭自汰。且因貳而濟。刑可小懲。欲一以窮。理云奚獲。徒為薄訴。豈不多慙。¶ 

** 對覆車罝罘判¶ 
:PROPERTIES:
:TITID: QTWTIT19493
:PERSID: qtw-d1e259397
:END:

** 　京兆申鄠杜間有覆車罝罘縣悉焚之百姓訴財失業府責縣以貧人弊政縣訴云此並犯禁之具若不毀除是誘人於陷阱也¶ 
:PROPERTIES:
:TITID: QTWTIT19493
:PERSID: qtw-d1e259397
:END:

惟聖開物。以仁興化。無麛無卵。覃率土而知方。以畋以漁。在王畿而逾禁。所以申綸式降。野揭恒書。雖鷹隼之已飛。猶罻羅之不入。且政惟通變。豈傷財以害人。作為網罟。蓋備物而致用。况今庶類蕃殖。蒐田有時。祝遵殷后之辭。俗卜文王之囿。必也專司牝牡。晉臣有誡於虞箴。如或不施¶ 
<pb:NFKB_QTW_p0976-14a>
林逵。蜀土何妨於釀具。俱焚見及。罝罘若在於崑岡。弊政攸加。縣法誠傷於鄠杜。伊府之責。允得其中。¶ 

** 對金吾不辨夜判¶ 
:PROPERTIES:
:TITID: QTWTIT19494
:PERSID: qtw-d1e259397
:END:

** 　金吾不辨夜草止者不慎左巡使舉劾訴云五月教茇舍自有所由不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19494
:PERSID: qtw-d1e259397
:END:

國有振旅。畋且順時。將利武人之貞。是明司馬之法。惟彼茇舍。掌夜於軍。器械儼陳。防困獸於奔北。名號明立。與衆人為司南。指事既取於隨時。應命亦同於影響。金吾不辨。舉劾謂何。自為警夜之司。寧分驅獸之命。周亞夫營細柳。制敵宜遵。李將軍過灞亭。宵行何禁。左巡使糾非其罪。難以抵尤。草止者職司無他。孰為不慎。請從夏卿之教。無舉秋官之典。¶ 

** 對不饁獸於郊判¶ 
:PROPERTIES:
:TITID: QTWTIT19495
:PERSID: qtw-d1e259397
:END:

** 　得大畋所司不饁獸於郊御史詰之甲云將頒禽也¶ 
:PROPERTIES:
:TITID: QTWTIT19495
:PERSID: qtw-d1e259397
:END:

設彼大畋。陳其盛禮。車徒畢備。鐃鼓皆作。三發三刺。無差於進退。大獸小獸。爰及於公私。既而獲耳之校未施。驅逆之儀方罷。所司莅職。舊典攸著。何饁祭之云廢。乃頒禽而¶ 
<pb:NFKB_QTW_p0976-15a>
是先。宗伯守官。實虧於古制。主吏問罪。雅符於通識。以茲見詰。理合無辭。¶ 

** 對澤虞傷田苗判¶ 
:PROPERTIES:
:TITID: QTWTIT19496
:PERSID: qtw-d1e259397
:END:

** 　乙為虞所司夏苗乙萊田表地或告有闕訴稱恐傷夏苗仰正斷¶ 
:PROPERTIES:
:TITID: QTWTIT19496
:PERSID: qtw-d1e259397
:END:

乙為澤虞。掌於原獸。司其牝牡。職在畋漁。逢有司之夏苗。而猶秉於周禮。至於萊田表地。事屬農休。驅豕迎[:#AS-8275:●]。恐為害稼。何得迷夏令之事。行冬狩之儀。翻罪守官之人。奚勸在公之吏。或者有告。訟則未孚。虞人所陳。辭皆可據。請從審克。寧使厚誣。¶ 

** 對招虞人以弓不進判¶ 
:PROPERTIES:
:TITID: QTWTIT19497
:PERSID: qtw-d1e259397
:END:

** 　甲畋於郊招虞人以弓不進法司劾辭以守官¶ 
:PROPERTIES:
:TITID: QTWTIT19497
:PERSID: qtw-d1e259397
:END:

林麓藪澤。以畋以漁。農牧衡虞。是糾是禁。禮無變俗。政在守官。甲獨於何。不臧厥訓。雖弦弧或進。足以表微。而皮冠不懸。無聞受令。法司順諛成德。舉以為非。君子正直於人。韙之無怒。可否之理。居然易知。¶ 

** 對中郎率家僮出畋判¶ 
:PROPERTIES:
:TITID: QTWTIT19498
:PERSID: qtw-d1e259397
:END:

** 　中郎高牟率家僮出畋晚歸滋水長因醉使酒¶ 
<pb:NFKB_QTW_p0976-16a>
呵止云違勅出畋牟云今既斷酒豈宜帶酒忿競詣金吾¶ 
:PROPERTIES:
:TITID: QTWTIT19498
:PERSID: qtw-d1e259397
:END:

高牟早承亭育。夙效款誠。背牛加之絕壤。奉鷹揚之峻秩。屬以葉下黃山。草腓丹浦。歷飛熊之舊徑。徇逐兔之荒遊。既而獲已多乎。言指灞陵之路。日云暮矣。果逢醉尉之呵。類寬饒之發狂。焉知去就。同季布之飲酒。豈辨尊卑。既蚌鷸而相持。乃齊楚之俱失。則獵雖有禁。文不繫於蕃官。酒乃停沽。限未拘於自飲。若其因酒入罪。豈非釀具招刑。以獵為違。則是移轅獲戾。彼此俱無本罪。論告皆失正途。既詣金吾之司。須寘玉條之典。但告雖不當。狀匪構虛。不可從勅反科。宜以不應寘罪。待知官蔭。方定刑名。¶ 

** 對仲夏百姓弋獵判¶ 
:PROPERTIES:
:TITID: QTWTIT19499
:PERSID: qtw-d1e259397
:END:

** 　得鄭州刺史廉範以仲夏月令百姓弋獵觀察使糾其違令云為苗除害¶ 
:PROPERTIES:
:TITID: QTWTIT19499
:PERSID: qtw-d1e259397
:END:

網罟之設。有自來矣。犄角之用。其可廢乎。苟利人阜俗。亦違令何咎。廉範榮參建隼。職列褰帷。將布政以頒條。故違經而合道。當仲夏之月。畋以為苗。居專城之尊。德惟除害。不麛不卵。合取則於禮經。以畋以漁。蓋規承於易象。且獸¶ 
<pb:NFKB_QTW_p0976-17a>
之暴物。人何以堪。俾肅肅兔罝。不忘於詩義。芒芒禹跡。克疆我甫田。雖黎庶勞四體之勤。而畎畝取十千之歲。則原田膴膴。不逢走險之遊。稼穡芃芃。豈雜食苹之地。刺史為政。諒在隨時。觀察所繩。奚將勸善。寘之於理。恐未通途。¶ 

** 對出畋毀耕者之瓶判¶ 
:PROPERTIES:
:TITID: QTWTIT19500
:PERSID: qtw-d1e259397
:END:

** 　丁畋於渭表毀耕者之瓶詬丁及父為厲事¶ 
:PROPERTIES:
:TITID: QTWTIT19500
:PERSID: qtw-d1e259397
:END:

眷彼獵徒。情多禽獸之獲。語茲農者。心惟稼穡之勤。鳴鏑彎弧。適騁麗龜之妙。晨耕夕耒。殊異非熊之師。坐毀重邱之瓶。行取閉門之詬。苟敗其器。宜徵陪償之資。言詈彼尊。有虧耆耋之敬。野人不敏。於義何誅。¶ 

** 對張侯下綱判¶ 
:PROPERTIES:
:TITID: QTWTIT19501
:PERSID: qtw-d1e259397
:END:

** 　景張侯下綱不及地武賓遂貫之監者謂無揖讓之禮不坐奠豐上賓袒決而退¶ 
:PROPERTIES:
:TITID: QTWTIT19501
:PERSID: qtw-d1e259397
:END:

考賢論材。審藝觀德。爰設三侯之禮。以崇五善之儀。貍首登歌。是求於合雅。采蘋斯奏。何先於主皮。惟彼武賓。齒於其位。宜揖讓中節。允諧於觀善。何穿洞非儀。坐彰於伐德。綱則未下。射何速加。自貽監者之尤。遂干司馬之政。不奠於坐。誠叶周人之式。袒決而還。亦符相圃之事。雖君子之¶ 
<pb:NFKB_QTW_p0976-18a>
爭。戒所苟得。而士師之律。未可深文。宜從肆緩。謂叶平典。¶ 

** 對用毒矢而射判¶ 
:PROPERTIES:
:TITID: QTWTIT19502
:PERSID: qtw-d1e259397
:END:

** 　乙用毒矢而射迹人禁之云貴其必獲¶ 
:PROPERTIES:
:TITID: QTWTIT19502
:PERSID: qtw-d1e259397
:END:

大獸小禽。各有攸處。敦弓潔矢。隨利而行。爰俾迹人。職斯厲禁。用捨必由其令。左右無乃失宜。苟封毒而重傷。雖省括而何狩。况今物遂蕃茂。政和鐘律。四靈雜襲。百瑞同休。彼何人斯。虧我王化。禁之可也。多訴奚為。¶ 

** 對金吾不供畋矢判¶ 
:PROPERTIES:
:TITID: QTWTIT19503
:PERSID: qtw-d1e259397
:END:

** 　金吾申不供畋矢冬狩有闕¶ 
:PROPERTIES:
:TITID: QTWTIT19503
:PERSID: qtw-d1e259397
:END:

制國之用。必歲之杪。量大小而用地。審豐耗以視年。鳩化為鷹。見草木之搖落。豺既祭獸。設罻羅而以畋。然後順時出遊。因隙校獵。俾虞人以入澤。閱車徒而展事。昆蟲未蟄。無以火田。麛卵不傷。動必討叛。金吾申上。田矢不供。職司其憂。冬狩慮闕。然寬則得衆。敏則有功。合供雖則不供。恐闕固應未闕。若官曹立限。送者違程。於理難容。請從嚴斷。¶ 

