#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0981-20a> 
#+PROPERTY: JUAN 0982
欽定全唐文卷九百八十二¶ 

<pb:NFKB_QTW_p0982-01a>
　闕名(二十三)¶ 

** 對剉草誤斬指斷判¶ 
:PROPERTIES:
:TITID: QTWTIT19653
:PERSID: qtw-d1e259397
:END:

** 　甲雇乙剉草乙睡誤斬指斷請保辜不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19653
:PERSID: qtw-d1e259397
:END:

變古易俗。因物造器。蓋取諸用。有適於時。六職五材。既攻金而攻木。服牛乘馬。亦秣之而策(一作莝)之。甲有雇求。乙為傭保。徇乎輕篋。式供朝夕之資。摧以生芻。無乖阜養之事。人或因寐。譬驪龍而自失。指致見傷。瞻螮蝀而誰敢。遂令食黿不効。空怒子公。喻馬元非。豈齊莊叟。誤由彼已。歸全既謝於垂堂。損乃自貽。在理孰當於毀櫝。保辜之請。法未可依。¶ 

** 對造瓦判¶ 
:PROPERTIES:
:TITID: QTWTIT19654
:PERSID: qtw-d1e259397
:END:

** 　甲雇乙造瓦口五分畢計其全乙不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19654
:PERSID: qtw-d1e259397
:END:

工商異等。埏埴殊制。故有質茲土化。均貨日中。乙也徇業求傭。偶鑿坯而取給。甲則溺情豐屋。冀如雪(一作雲)以自潤。雖載弄牀瓦。故無取於舉全。約以陶穴。亦何驚於敝漏。且全毀興訟。雇買異儀。雇則不可計全。買則合徵成算。乙之不伏。誠則有詞。甲之無良。訟宜從記。¶ 

<pb:NFKB_QTW_p0982-02a>

** 對造五齊三酒非九穀判¶ 
:PROPERTIES:
:TITID: QTWTIT19655
:PERSID: qtw-d1e259397
:END:

** 　所司造五齊三酒憲司以非九穀罪云歲無餘¶ 
:PROPERTIES:
:TITID: QTWTIT19655
:PERSID: qtw-d1e259397
:END:

和其神人。亦在酒醴。能善乃事。則惟司存。故陶器必良。既麴糵以云備。六物式序。必黍稷而非馨。今者周官列職。徒聞於五齊。憲府舉非。或虧於九穀。尚負罍恥。總貽神羞。既無餘之起訴。何有詞之能代。¶ 

** 對公酒後時判¶ 
:PROPERTIES:
:TITID: QTWTIT19656
:PERSID: qtw-d1e259397
:END:

** 　甲為公酒後時為主司所詰辭曰酒材不足¶ 
:PROPERTIES:
:TITID: QTWTIT19656
:PERSID: qtw-d1e259397
:END:

酒以成禮。國之大經。祭祀賓客。咸賴其用。甲惟賤伍。掌我斯職。不率其度。旋聞後時。水泉必香。無傳清苦。火齊不作。幾空賢聖。主司方詰。甲乃有詞。酒材不供。鼎書難議。明庶折獄。君子攸存。噬嗑論刑。恐貽遇毒。¶ 

** 對酒正以水入王酒判¶ 
:PROPERTIES:
:TITID: QTWTIT19657
:PERSID: qtw-d1e259397
:END:

** 　甲為酒正以水和酒入於王之酒府法司劾其矯濫訴稱時供六飲以為涼不伏科¶ 
:PROPERTIES:
:TITID: QTWTIT19657
:PERSID: qtw-d1e259397
:END:

五齊分名。陳乎式法。六飲成薦。差以時序。明其有則。誡以無彞。率由典常。俾克永世。是以用光朝覲。湛露興詩。取備烝嘗。質明行事。資以王度。入於天府。苟或不[:#AS-8FBB:●]。亦何專一。¶ 

<pb:NFKB_QTW_p0982-03a>

惟其酒正。職在漿人。非作偽以心勞。實陳力而就列。相時後動。跡匪踰閑。師古而行。事乃從禮。四運其易。六飲攸供。佇以稱涼。爰資受和。俯銀床之露井。始汲香泉。泛玉斚之流霞。旋開聖酒。若三軍之盡醉。即見投醪。分八[:#AS-82F9:⿰罇]之立儀。斯成薦飲。炎光在候。正有叶於頒冰。清虛坐升。序將捐於溽暑。官無畱事。責乃非宜。未覩旌功。奚為蔽善。將同矯濫。何至寃誣。法司自且不明。酒正誠非忤典。¶ 

** 對庖人進炙判¶ 
:PROPERTIES:
:TITID: QTWTIT19658
:PERSID: qtw-d1e259397
:END:

** 　乙為庖人進炙有髮繞之將科罪訴云當有讎事¶ 
:PROPERTIES:
:TITID: QTWTIT19658
:PERSID: qtw-d1e259397
:END:

相彼庖人。政司口實。式調玉饌。以金薦金門。屠蒯之德莫如。陳政之讎已作。執鸞刀而袒割。蟬翼必裁。揚獸炭之赫曦。鴻毛罔燎。以此而科。情則可知。况乎鼠穢蜜(一作梅)中。巳申寃於吳日。髮生肉內。豈獲譴於唐年。請推讎人。以雪庖者。¶ 

** 對甲為食官判¶ 
:PROPERTIES:
:TITID: QTWTIT19659
:PERSID: qtw-d1e259397
:END:

** 　甲為食官準赦合入五品所司不許¶ 
:PROPERTIES:
:TITID: QTWTIT19659
:PERSID: qtw-d1e259397
:END:

君有充庖。臣實司味。是掌公餗。以供王舉。甲周均仲咡。位涉膳夫。漢類高袪。秩登食監。鼎俎斯設。刀匕是供。屬澤降¶ 
<pb:NFKB_QTW_p0982-04a>
紫書。榮頒朱組。黃香之秩。咸以云增。潘岳之階。獨當不進。所司陋其烹飪。黜彼乘軒。昔笥餌立誠。既加都尉。壼餐著節。亦拜大夫。以愚所窺。合霑錫命。¶ 

** 對盜酒判¶ 
:PROPERTIES:
:TITID: QTWTIT19660
:PERSID: qtw-d1e259397
:END:

** 　卓媼翁伯並業卓嘗遭盜竊飲傾釀翁教以多養猛犬卓家酒滯而翁賓客猥售獨收其利媼告伯方便取人財¶ 
:PROPERTIES:
:TITID: QTWTIT19660
:PERSID: qtw-d1e259397
:END:

媼翁接閈。巵酒當壚。不逢漢高之過。何能大售。頻遇畢公之竊。(闕)煩小盜。教其養犬。蓋以防人。聞夜吠以雖懲。在春醪而頗滯。素蟻空汎。鄴中之賢者莫傾。盧鵲斯喧。高陽之酒徒那至。但非抑壓。教有緣由。獨收當曰非宜。方便殆成無狀。宜科誣謗。以寘刑名。¶ 

** 對夢殿上有禾判¶ 
:PROPERTIES:
:TITID: QTWTIT19661
:PERSID: qtw-d1e259397
:END:

** 　乙夢太極殿上有禾三穗跳而取之得中穗其友賀云中台之象人告其妖¶ 
:PROPERTIES:
:TITID: QTWTIT19661
:PERSID: qtw-d1e259397
:END:

執古以道。格人其經。捨而或踰。動則奚軌。乙位居堯岳。名列漢藩。擁百姓(一作城)之寄。乘六夢之吉。朱門雄雄。虛受冠葢。翠樓奕奕。傍挂烟霄。同唐叔之得禾。身居大殿。異張華¶ 
<pb:NFKB_QTW_p0982-05a>
之博物。忽踐中台。覺後成空。賴功曹之來賀。失而復得。允蔡茂之高班。夫何妖哉。古則有矣。告人無識。其若是乎。¶ 

** 對寢延部人判¶ 
:PROPERTIES:
:TITID: QTWTIT19662
:PERSID: qtw-d1e259397
:END:

** 　撫州別駕豆盧安舍正寢延部人乙弗乾公事稟而後行所由舉不法安不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19662
:PERSID: qtw-d1e259397
:END:

豆盧安幸屬清泰。早襲衣冠。陪去獸而宣風。贊還珠而緝化。題輿就職。行聞仲舉之風。展驥臨人。坐振士元之躅。爰於正寢。延茲部人。罕言私情。但舉公事。乙弗乾既奉嚴命。稟而後行。論情未越於古風。據理何乖於即事。王子之臨東海。雖未贈刀。盧君之撫南康。終其化鶴。所司妄舉。將有昧於條章。安既有推。詞請從於緘默。¶ 

** 對詐稱官銜判¶ 
:PROPERTIES:
:TITID: QTWTIT19663
:PERSID: qtw-d1e259397
:END:

** 　辛詐稱官銜取給州縣所司以偽論不伏仰正斷¶ 
:PROPERTIES:
:TITID: QTWTIT19663
:PERSID: qtw-d1e259397
:END:

辛在德多涼。於朝不齒。九班之榮未及。三思之志闕如。妄稱爵里之尊。以求州縣之給。詐難久恃。偽果自彰。行詐為官。仲由以欺天見誚。言偽而辨。少正以左道亦誅。前史以舉其不然。在律又繩其有過。理宜緘口。何恤薄言。¶ 

<pb:NFKB_QTW_p0982-06a>

** 對部曲判¶ 
:PROPERTIES:
:TITID: QTWTIT19664
:PERSID: qtw-d1e259397
:END:

** 　巳男準格不合取部曲妻違者被繩訴云強幹弱枝竊將益利未知合利否¶ 
:PROPERTIES:
:TITID: QTWTIT19664
:PERSID: qtw-d1e259397
:END:

國家每軫納隍。偏憂邊徼。在庸微之俗。隔良賤之婚。千頭之奴。具傳其號。百姓之女。罕聞其卜。故為罔冒。取陷刑書。何強幹而弱枝。非愛人而治國。議事以制。非我博哉。斯之謂宜。確乎不拔。¶ 

** 對婢判¶ 
:PROPERTIES:
:TITID: QTWTIT19665
:PERSID: qtw-d1e259397
:END:

** 　命官婦女阿劉母先是蔣恭家婢被放為客女懷阿劉娠出嫁恭死後嫂將劉充女使劉不伏投匭訴¶ 
:PROPERTIES:
:TITID: QTWTIT19665
:PERSID: qtw-d1e259397
:END:

阿劉。母先從侍兒。放為客女。夢虵納慶。先含候月之胎。附馬申歡。即就行霜之禮。纔欣執盥。仍誕弄塼。既而李善主君。俄驚闞室。仲尼兄子。欲契宜家。遽擁妖妍。將充媵婢。徒為枉抑。終見稱張。望彼劉閨。寧甘誦賦。均夫鄭室。聊事薄言。論母既謝萱枝。按女即非桃葉。方欲指腹稱賤。憑胎索婢。自可以大匹小。將古明今。劉氏若屬蔣家。秦政須歸呂族。據斯一節。足定百端。¶ 

<pb:NFKB_QTW_p0982-07a>

** 對買奴云是良人判¶ 
:PROPERTIES:
:TITID: QTWTIT19666
:PERSID: qtw-d1e259397
:END:

** 　王丙於趙丁處買奴勤心至家一月餘日乃自云是良人丙告縣勘是良人科趙丁及奴罪申州州斷科趙丁其奴無罪¶ 
:PROPERTIES:
:TITID: QTWTIT19666
:PERSID: qtw-d1e259397
:END:

美言可市。老經之格言。聚人曰財。彖象之明義。王丙室盈龜貝。持貨蒼頭。雖挾諸龎之規。終成教子之競。經三十日。非關買者之[:#AS-8FBB:●]。依三千條。須結鬻良之罪。趙丁宜從縣斷。勤心難聽州裁。彼此攸同。斯為可矣。¶ 

** 對奴判¶ 
:PROPERTIES:
:TITID: QTWTIT19667
:PERSID: qtw-d1e259397
:END:

** 　下士有僮指千為鄰人所告縣斷不應云遇廉賈五(一作金)之所致州覆無罪¶ 
:PROPERTIES:
:TITID: QTWTIT19667
:PERSID: qtw-d1e259397
:END:

爵以馭賢。祿以頒士。去嫌守職。雖殆亦榮。捨道成富。在官所醜。况位霑下士。利掩上農。千指家僮。等江陵之橘樹。萬金賈子。均洛陽之富商。畜伎既埒於卓孫。遇業頗同於翁伯。財之所聚。但覺浮雲。訟之所興。果為鳴鼓。雖州縣兩斷。片折未分。而鄰人一言。商亦何玷。士且同於賈豎。州頗昧於正刑。是可忍焉。孰為過者。¶ 

** 對奴死棄水中判¶ 
:PROPERTIES:
:TITID: QTWTIT19668
:PERSID: qtw-d1e259397
:END:

<pb:NFKB_QTW_p0982-08a>

** 　丙奴死不埋棄水中人告之¶ 
:PROPERTIES:
:TITID: qtw-d1e265929
:PERSID: qtw-d1e259397
:END:

丙為不道。魚鼈何親。情之不良。僮僕是棄。愛其有力。未聞削舟之恩。欺其遊魂。更比懷沙之慘。雖不封不樹。家僮無葬送之儀。而載沉載浮。甲令有棄屍之禁。告言不謬。刑典宜申。¶ 

** 對夢冰下人語判¶ 
:PROPERTIES:
:TITID: QTWTIT19669
:PERSID: qtw-d1e259397
:END:

** 　得甲為人作媒云夢立冰上與冰下人語當仲春成婚乙告甲誑惑¶ 
:PROPERTIES:
:TITID: QTWTIT19669
:PERSID: qtw-d1e259397
:END:

甲以判合為資。行媒是務。瞻言匪斧。有類因針。爰求六夢之徵。告以三星之會。微波可託。豈脈脈於輕冰。仙漢難攀。尚盈盈於一水。將同竹鳳之驗。有符芻狗之言。乙以至人所無。告其誑惑。必人同趙壹。術等周宣。王濬懸刀。不聞加罪。仲尼曳杖。未陷深[:#AS-8FBB:●]。¶ 

** 對夢處女鼓琴判¶ 
:PROPERTIES:
:TITID: QTWTIT19670
:PERSID: qtw-d1e259397
:END:

** 　乙封侯嘗夢見處女鼓琴而歌曰美人熒熒顏若苕之華後遂納國人姓為內子御史劾其僭訴云夢應也¶ 
:PROPERTIES:
:TITID: QTWTIT19670
:PERSID: qtw-d1e259397
:END:

國以定封邑惟利建。社稷是衛。邦畿以藩。乙將度以土圭。¶ 

<pb:NFKB_QTW_p0982-09a>

設其苑序。式遵厥度。宜立其家。鳳凰之兆未期。桃李之妖將至。剛柔自應。精爽潛通。吉以有祥。將(一作符)表神來之兆。庶乎無亂。理齊藏往之感。位在通侯。夢茲處女。橫角枕而就寢。見鼓琴而作歌。熒熒之詞。聞彼魂交之日。夭夭之質。覩茲形開之時。六夢之驗若存。八徵之候如會。納為內子。誠類小君。稱僭欲繩。未通平典。¶ 

** 對正室為門子判¶ 
:PROPERTIES:
:TITID: QTWTIT19671
:PERSID: qtw-d1e259397
:END:

** 　甲多諸媵之子乃以正室為門子令限出入或人告有違不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19671
:PERSID: qtw-d1e259397
:END:

五常之教。以經王道。三族之別。則辨人倫。正昭穆以承祧。分嫡庶而繼代。必誡差忒。克明敦敘。是以微子從禮。捨其孫腯。獻公汎愛。立以奚齊。璧埋太室之庭。楚則違命。寶藏恒山之上。趙乃知才。順之克昌。易則生亂。苟至於道。訟不可成。甲齊其家。宅心知訓。鐘鼓思樂。早聘問名。媵姪從觀。仍邀卜姓。自殊南陌。豈秋胡之遲迴。寵若東山。即謝安之攜賞。於是慶徵蘭夢。義感桑弧。探社金而屢祥。列階玉以分照。同石駘之六子。庶孽斯聞。均衞家之一兒。冡嫡其取。爰崇立長。有以代親。詎黜商臣。非取厚於江芊。寧謀伋子。¶ 

<pb:NFKB_QTW_p0982-10a>

亦何怨於惠公。趨庭既學詩人。正室遂為門子。達其禮典。穆以閨門。掌政令而攸歸。限出入而奚失。信居家之理。寧父子之嘻。或人所陳。深為未可。¶ 

** 對告密判¶ 
:PROPERTIES:
:TITID: QTWTIT19672
:PERSID: qtw-d1e259397
:END:

** 　雍州申綿州告密囚王禮告本州人有謀反行至散關夜已將半關吏以其夜到不為開門禮緣事急遂越關而度至畱守所告關令趙秀幷自首越關事到神都法司斷秀應為而不為主簿批為不當舉牒議卿判秀當知反而不告下符科結秀經廉使批訴仰正斷¶ 
:PROPERTIES:
:TITID: QTWTIT19672
:PERSID: qtw-d1e259397
:END:

王禮生於劍表。長自巴中。身在重關之外。心馳魏闕之下。踰岷越障。雖効赤誠。觸網冒羅。遂縈丹筆。何者但緣謀反。律有明條。本州既不告言。他邑寧且寢默。必也同夫兆(一作風)火。應合控彼星昴。何須乘夜犯關。侵宵越棧。異田文之徑度。不聽雞鳴。殊孫龍之縱辨。無論馬色。雖未詳其五聽。聊請叩其兩端。告密縱使非虛。越關無宜首免。¶ 

** 對官戶判¶ 
:PROPERTIES:
:TITID: QTWTIT19673
:PERSID: qtw-d1e259397
:END:

** 　官戶炙面送掖庭舊有疹疾所由以非五十以¶ 
<pb:NFKB_QTW_p0982-11a>
上不許¶ 
:PROPERTIES:
:TITID: QTWTIT19673
:PERSID: qtw-d1e259397
:END:

倬彼舊章。聞於白粲。嗟夫賤妾。隸我丹書。當年且欲於役身。稱疾式瞻乎炙面。平陽白髮。既乏子夫之容。應門綠苔。爰閉掖庭之恨。薄言之訴。情或可哀。壯齒之年。且殊知命。嘉所由之直筆。執法不回。想官戶之循涯。吞聲未爽。¶ 

** 對竊錢市衣與父判¶ 
:PROPERTIES:
:TITID: QTWTIT19674
:PERSID: qtw-d1e259397
:END:

** 　丁竊錢市衣以與父父曰邑長如是使詣縣首丁往長問之具以父言長以衣賜其父錢主告長縱盜¶ 
:PROPERTIES:
:TITID: QTWTIT19674
:PERSID: qtw-d1e259397
:END:

盡敬事親。居致其樂。永錫爾類。將為色難。丁也無良。斂怨為德。殺牲之養。猶曰不仁。竊人之財。誰謂其孝。動生悔吝。行乏義方。惟彼循良。是稱邑長。飲冰壺以從政。播清風而成俗。用既戒惡。觀過知仁。將順(一作顧)綵衣之歡。以原丹筆之罪。雖聚蒲惡子。難以法寬。而偃草小人。或期化理。諒從權而適道。豈撫俗以隨時。錢主簿言。誠稱縱盜。宰君善政。可謂勝殘。於予何誅。將子無怒。¶ 

** 對折指判¶ 
:PROPERTIES:
:TITID: QTWTIT19675
:PERSID: qtw-d1e259397
:END:

** 　甲緣木損折枝指謂三疾數足官不許事¶ 
<pb:NFKB_QTW_p0982-12a>

:PROPERTIES:
:TITID: QTWTIT19675
:PERSID: qtw-d1e259397
:END:

甲稟氣陶形。偶華胥之代。輕軀弱質。謝都盧之人。不能鑿井耕田。翻乃奔林緣木。損其枝指。蓋是懸疣。雖折一枝。幸祛數外之累。即圖三疾。便為非分之求。理不可依。宜從告免。¶ 

** 對病疾判¶ 
:PROPERTIES:
:TITID: QTWTIT19676
:PERSID: qtw-d1e259397
:END:

** 　得甲為郡守賜告養病而出界歸家法司科罪甲不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19676
:PERSID: qtw-d1e259397
:END:

四岳咨命。九土司牧。功共理於伏熊。期得賢於建隼。淮陽臥理。聞汲黯之政譽。渤海行歌。美龔公之化洽。甲官忝列郡。未著能名。庭無致仕之蘭。院少延年之菊。漳濱臥疾。雖比迹於古人。潁川流譽。何靦顏於今吏。膏肓所及。知藥石之無施。肝膽具披。果祈求而有遂。賜告養疾。宜輟務於公庭。出境而行。何慢官於私第。斷非斥吏。欽漢相之高風。才不逮人。招尸祿之遄謗。予告賜告。議理懸殊。應為不為。自貽諸咎。不敬之罰。曷所逃刑。¶ 

** 對臥大夫簀判¶ 
:PROPERTIES:
:TITID: QTWTIT19677
:PERSID: qtw-d1e259397
:END:

** 　甲寢臥大夫簀執燭者請易竟不改而卒¶ 
:PROPERTIES:
:TITID: QTWTIT19677
:PERSID: qtw-d1e259397
:END:

喜怒不時。患生腠理。營衞失度。疾起膏肓。是以長卿文園。¶ 

<pb:NFKB_QTW_p0982-13a>

空傳封禪之草。劉楨漳浦。亟聞埋玉之悲。人誰不亡。道貴從正。身苟正矣。哀亦何傷。且衞臣不祿。猶陳尸諫。楚尹屬纊。城郢為謀。春秋書之。用旌厥善。况銀燭皛晃以流照。華簀輝煥以潛鋪。既不率於典常。法宜加於僭擬。必因國君之賜。有符曾氏之詢。過也非文。童子何識。¶ 

** 對縣君死復判¶ 
:PROPERTIES:
:TITID: QTWTIT19678
:PERSID: qtw-d1e259397
:END:

** 　縣君死於路所由不以綏復於右不給役車遞還¶ 
:PROPERTIES:
:TITID: QTWTIT19678
:PERSID: qtw-d1e259397
:END:

眷彼縣君。征途有疾。庚子戒日。止鵩生憂。辰巳臨年。巢鵀起歎。東流逝矣。北首長辭。遽委魄於松門。奄歸魂於蒿里。不祿公館。須申皋某之儀。屬纊私家。即罷求幽之義。禮有明說。焉可輒違。準例合得遞車。所司如何不給。但比璧用刑。須窮兩造。鈞金察獄。必聽五詞。公私之節未明。左右如何定罪。請更詳委。方可要終。¶ 

** 對男取江水溺死判¶ 
:PROPERTIES:
:TITID: QTWTIT19679
:PERSID: qtw-d1e259397
:END:

** 　顧乙從母所好令男十五里取江水溺死不為之服¶ 
:PROPERTIES:
:TITID: QTWTIT19679
:PERSID: qtw-d1e259397
:END:

孝乃因心。禮從適變。惟彼顧乙。德合天地。甘旨必在於無¶ 
<pb:NFKB_QTW_p0982-14a>
違。承顏克遵於不匱。瞻言愛子。取汲長江。庶南陔之不虧。豈東流而永逝。掌玉茲碎。庭蘭坐歇。顧斯惟疾之憂。恐阻長筵之樂。既不彰於枲服。誠有切於斑衣。雖失禮入刑。合寘彞典。而割情循養。庶可權宜。既竭姜詩之孝。無寘蕭何之律。¶ 

** 對男取江水溺死判¶ 
:PROPERTIES:
:TITID: QTWTIT19680
:PERSID: qtw-d1e259397
:END:

** 　顧乙從母所好令男十五里取江水溺死不為之服¶ 
:PROPERTIES:
:TITID: QTWTIT19680
:PERSID: qtw-d1e259397
:END:

顧乙行繼人志。譽美天經。嘗申不匱之誠。每竭服勤之養。母以不甘井汲。好味江流。爰將植杖之男。當其抱甕之役。異曹娥之父。無復還屍。均屈原之妻。空餘往恨。眄瞻前誥。既有同於姜詩。詳彼舊章。亦何殊於庾季。雖云不服。欲寘何辜。¶ 

** 對男取江水溺死判¶ 
:PROPERTIES:
:TITID: QTWTIT19681
:PERSID: qtw-d1e259397
:END:

** 　顧乙從母所好令男十五里取江水溺死不為之服¶ 
:PROPERTIES:
:TITID: QTWTIT19681
:PERSID: qtw-d1e259397
:END:

顧乙依仁植性。履孝因心。生我之義方深。倚廬之思何極。扇枕溫席。造次無違。候旨承顏。欽從所好。屠雞畱膳。不為¶ 
<pb:NFKB_QTW_p0982-15a>
執友之賢。求鯉探泉。兼入鄰家之饌。順慈親之旨。忘愛子之勞。屬以迴浦生風。長江起浪。因茲汲引。遂見沉淪。乙類姜詩。無復弄璋之念。男同精衞。空搖銜石之悲。不服以殤。初疑越禮。苟全於孝。取叶隨時。既有符於古風。恐難寘於令典。¶ 

** 對溺死判¶ 
:PROPERTIES:
:TITID: QTWTIT19682
:PERSID: qtw-d1e259397
:END:

** 　甲與乙同舟既而甲懼水自投因溺死其家訟乙故殺縣斷以疑¶ 
:PROPERTIES:
:TITID: QTWTIT19682
:PERSID: qtw-d1e259397
:END:

語稱有朋自遠。易曰朋從爾思。同氣相求。同舟共濟。呂安之懷叔夜。或泛黃河之水。王子之尋戴逵。亦冒山陰之雪。何以仰止。欽賢是慕。想彼甲乙。道契筌蹄。汎漲海之雲。若見蓬萊之樹。棹倚砂之日。方追河洛之仙。既而智乏謀身。情乖拯物。覆舟之慎。想伯夷而載虧。驚濤之遊。歎伯昏而遂遠。三命有極。百齡俄謝。禍兮難倚。寧收轉壑之魂。比之匪人。忽覩盈庭之訟。尋端指狀。於甲誠亦可矜。據理詳刑。在乙寧宜寘罪。何者。禮稱不弔。溺者已絕。律通人情。乙惟無咎。庶從平典。用叶大倫。¶ 

** 對溺死判¶ 
:PROPERTIES:
:TITID: QTWTIT19683
:PERSID: qtw-d1e259397
:END:

<pb:NFKB_QTW_p0982-16a>

** 　甲與乙同舟既而甲懼水自投因溺死其家訟乙故殺縣斷以疑¶ 
:PROPERTIES:
:TITID: qtw-d1e266078
:PERSID: qtw-d1e259397
:END:

鴻爐賦象。人壽幾何。生榮死哀。物類同致。晝夜不捨。宣尼興其歎息。吉凶共同。賈誼發其詞賦。眷言甲乙。俱涉大川。懸流波而得朋。理征棹而云邁。乙則同舟而濟。宛若神仙。甲乃懼水而投。遽嗟沉溺。波心乍沒。還疑觀影之人。泉路不歸。便是懷沙之客。然則渡河奏曲。曾不爾思。逝水沉魂。自招其咎。家人有訟。虛陳故殺之端。乙既無讎。難寘惟輕之典。薄訴不伏。理合哀矜。縣斷以疑。殊乖部察。以愚管見。釋放為宜。¶ 

** 對同姓為主判¶ 
:PROPERTIES:
:TITID: QTWTIT19684
:PERSID: qtw-d1e259397
:END:

** 　甲妻亡無主後者乃命同姓主或人告失禮所由科之¶ 
:PROPERTIES:
:TITID: QTWTIT19684
:PERSID: qtw-d1e259397
:END:

美而無子。賦以碩人。生也有涯。歸乎大夢。贄榛栗而方就。據蒺藜而何辜。眷言於甲。倏喪宜家。鳳凰于飛。八代徒兆。蛟龍中絕。一劍空悲。扣盆之哀。但取傷於對簟。懸孤之義。本未徵於夢蘭。有歎溘先。無以為後。爰邀同姓。將陳主喪。三祖思崇。五哭攸設。永惟哀戚。誠則靡捐。撫以禮經。猶為¶ 
<pb:NFKB_QTW_p0982-17a>
未達。且男主婦主之道。同姓異姓之儀。抑有前聞。奚宜此謬。蓋匪慎諸坐。貽差互至。若婦主必使異姓。厥義彰乎外成。反是不思。捨禮何立。道有取於宗婦。事非屬於族人。甲所為喪。誠為不法。哀興弔影。雖撫事以傷神。迹未吞聲。罪恐餘於滅耳。¶ 

** 對主者不杖判¶ 
:PROPERTIES:
:TITID: QTWTIT19685
:PERSID: qtw-d1e259397
:END:

** 　甲卒女子在堂無主喪者命同姓主之喪者不杖令女子杖所由科失禮¶ 
:PROPERTIES:
:TITID: QTWTIT19685
:PERSID: qtw-d1e259397
:END:

男主女主。則異其族。苴杖削杖。而別於儀。良無扈扈之嫌。用竭親親之道。承家有託。亦何詢於異門。繼代或虧。乃陳攝於同姓。甲年馳石火。光陰坐沉。訓絕金籯。允嗣非立。若敖之餒。固冥理而方嗟。鄧攸之謠。諒天道而多懵。桑弧靡設。詎憂嵇紹之孤。葛覃在辰。空有緹縈之類。謝庭窺雪。奏歌詠於常時。蔡氏知絃。輟娛歡於是日。三星尚阻。未及有行。五哭斯崇。奄嗟無怙。喪主既非棣萼。輯杖固屬摽梅。同切昊天。寧遺巽位。撫禮深達。將譴何憑。則予一人。諒斯取而不謬。惟刑三復。宜伏念於無辜。¶ 

** 對寢苫枕草判¶ 
:PROPERTIES:
:TITID: QTWTIT19686
:PERSID: qtw-d1e259397
:END:

<pb:NFKB_QTW_p0982-18a>

** 　甲雅修士禮為宗黨所敬居斬縗寢苫抌草閭里化之御史劾其惑衆¶ 
:PROPERTIES:
:TITID: qtw-d1e266106
:PERSID: qtw-d1e259397
:END:

甲修道訓。允乎厥休。宗黨稱其有儀。閭閻美其惟孝。而夜壑匪固。風林多感。雖就禮之則。俯同縗絰之儀。而由衷之心。無奪純深之至。寢苫枕草。抑惟寧戚。仁里德門。所居則化。御史驄威電發。隼視霜雄。坐非平仲之仁。行問冶長之罪。且鄉人化善。則寘刑章。鄰母興悲。欲從何典。既有明於古事。亦何滯於今科。¶ 

** 對奪情腰絰服事判¶ 
:PROPERTIES:
:TITID: QTWTIT19687
:PERSID: qtw-d1e259397
:END:

** 　甲腰絰服事既而曰不即人心致仕而退時謂非禮稱人蓋善之¶ 
:PROPERTIES:
:TITID: QTWTIT19687
:PERSID: qtw-d1e259397
:END:

出師正邦。大易有象。率義殄寇。春秋則書。用孚中行。攸往夙吉。以威作慝。取渙於㣥。甲閨門罹凶。苴麻纏疚。喪則寧戚。義能繼恩。痛深倚廬。雖授杖以不起。政急分閫。或執兵而啟行。介以趨軍。絰而躬役。魯侯金革。我直以興。晉襄墨縗。彼舋而動。克壯輿輻。能豶豕牙。任長子以帥師。利元戎以光濟。策勳苟進。不即人心。致仕能歸。何暌孝體。有為也。無仁乎。得反經以合道。胡責善以非禮。¶ 

<pb:NFKB_QTW_p0982-19a>

** 對輿屍謁廟判¶ 
:PROPERTIES:
:TITID: QTWTIT19688
:PERSID: qtw-d1e259397
:END:

** 　鄭太曾祖亡輿屍謁其家廟人告狂怪¶ 
:PROPERTIES:
:TITID: QTWTIT19688
:PERSID: qtw-d1e259397
:END:

聖人設教。蔚在蓬山。諸侯立家。藏彼栗主。豈惟孝子不匱。薦烝嘗於四時。亦取孝孫承家。咨吉凶於五廟。鄭太迺祖厥德。嘉聞有彰。良弓克傳。投筆從事。孝比參也。在家必聞。勇超仲由。從政何有。或胡塵暗塞。漢將鳴鼙。逐金革之威。唯聞死節。登玉門之險。不見生還。輿屍方弟子之凶。掃埏合鄒人之禮。所謂去死事生。來宜廟謁。薄言狂怪。何太疏遺。¶ 

