#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0036-17b> ¶¶¶¶¶¶
#+PROPERTY: JUAN 0037
欽定全唐文卷三十七¶ 

<pb:NFKB_QTW_p0037-01a>
　元宗(十八)¶ 

** 答張說謝賜碑額表批¶ 
:PROPERTIES:
:TITID: QTWTIT01406
:PERSID: QTWAUT0006
:END:

朕禮賢之志。恨不同時。旌善之懷。何隔今古。卿業崇啟迪。¶ 
功濟艱難。盡人臣之忠節。成天下之美事。方接婚姻之禮。¶ 
長榮帶礪之族。潤葉流根。不足多謝。¶ 

** 答張九齡進白羽扇賦批¶ 
:PROPERTIES:
:TITID: QTWTIT01407
:PERSID: QTWAUT0006
:END:

朕頃賜扇。聊以滌暑。卿立賦之。且見情素。詞高理妙。朕詳¶ 
之久矣。然佳彼勁翮。方資利用。與夫棄捐篋笥。義不當也。¶ 
<pb:NFKB_QTW_p0037-01b>

** 答張九齡讓起復中書侍郎同平章事批¶ 
:PROPERTIES:
:TITID: QTWTIT01408
:PERSID: QTWAUT0006
:END:

卿去歲禮闈。擢授樞密。實關政本。將倚為相。頃來升用。是¶ 
會宿心。雖屬家艱。巳踰年序。不有至孝。誰能盡忠。若墨縗¶ 
之義不行。蒼生之望安在。謂此情難奪。豈成命可移。比日¶ 
行在。佇卿促轡。今既至止。無勞固辭。朕以非常用賢。曷云¶ 
常禮哀訴。即宜斷表。今日便上。¶ 

** 答張九齡以薛王有疾憂變容髮請宣付史館批¶ 
:PROPERTIES:
:TITID: QTWTIT01409
:PERSID: QTWAUT0006
:END:

凡曰兄弟。豈同他人。況有疾疹。自成憂迫。不辭容髮致改。¶ 
且喜神心助人。雖用靈方。猶未痊平。顧茲德薄。實懷多慮。¶ 

<pb:NFKB_QTW_p0037-02a>

所請宣示。良或未然。¶ 

** 答張九齡以薛王薨損膳請復膳批¶ 
:PROPERTIES:
:TITID: QTWTIT01410
:PERSID: QTWAUT0006
:END:

兄弟之喪。人倫所重。哀廢飲食。禮訓有變。雖欲自抑。有如¶ 
此情。¶ 

** 答張九齡請施行御註道德經批¶ 
:PROPERTIES:
:TITID: QTWTIT01411
:PERSID: QTWAUT0006
:END:

先聖說經。激時立教。文理一貫。悟之不遠。後來注解。歧路¶ 
增多。既失本真。動生疑誤。朕恭承餘烈。思有發明。推校諸¶ 
家。因之詳釋。庶童蒙是訓。亦委曲其詞。慮有未周。故遍示¶ 
積學。竟無損益。便請宣行。朕之不才。甘失旨於先帝。卿等¶ 
<pb:NFKB_QTW_p0037-02b>
虛美。豈不畏於後生。循環此情。未知所適。可廣示朝廷。有¶ 
能正朕之失者。具為條件。錄姓名以聞。當別加重賞。¶ 

** 答張九齡請東北將士刊石紀功德批¶ 
:PROPERTIES:
:TITID: QTWTIT01412
:PERSID: QTWAUT0006
:END:

事有難易。因圖可否。小蕃背誕。惡貫巳盈。人神[:#AS-8949:⿱廾]之。指期¶ 
可滅。今之[:#AS-8864:⿺克寸]定。偶會夙心。記以史官。銘之樂石。頗矜功伐。¶ 
不願為之。伯獻前請。朕巳不納。卿等苦論。載用多媿。使桓¶ 
山之頌。復在茲乎。¶ 

** 答張九齡請御註經內外傳授批¶ 
:PROPERTIES:
:TITID: QTWTIT01413
:PERSID: QTWAUT0006
:END:

此經宗旨。先離諸相。解說者衆。證以真空。僧徒固請。欲以¶ 
<pb:NFKB_QTW_p0037-03a>
宏教。心有所得。輒復䟽之。今請頒行。慮無所益。¶ 

** 答張九齡請西幸改期宣付史館批¶ 
:PROPERTIES:
:TITID: QTWTIT01414
:PERSID: QTWAUT0006
:END:

初聞三輔之閒。今歲善熟。朕緣陵寢。誠欲西行。然積虛累¶ 
年。乍得小稔。即又聚食。所慮重難。倘夏麥不登。未免匱乏。¶ 
百姓不足。朕孰與安。所以再三疚懷。欲去不忍。至於宮苑¶ 
所樂。氣非宜。苟得人安。終不以此為念。卿可宣前旨。更¶ 
俟後期。所請遍示朝列。及宣付史館。亦屬煩也。任卿等自¶ 
商量。¶ 

** 答張九齡請為寧王寫經宣付史館批¶ 
:PROPERTIES:
:TITID: QTWTIT01415
:PERSID: QTWAUT0006
:END:
<pb:NFKB_QTW_p0037-03b>

道由先宗。欽承餘慶。所祈福力。憑以真經。歸謹至誠。匪存¶ 
名教。所請者依。¶ 

** 答張九齡賀康待賓克捷批¶ 
:PROPERTIES:
:TITID: QTWTIT01416
:PERSID: QTWAUT0006
:END:

狂賊遠來。無能支久。果自奔北。不擾邊人。豈朕獨見之明。¶ 
固在大臣良算。所請宣付史館者依。¶ 

** 答張九齡賀北庭解圍仍有殺獲批¶ 
:PROPERTIES:
:TITID: QTWTIT01417
:PERSID: QTWAUT0006
:END:

醜虜違方。我之有待。奔亡相次。天實誅之。鎮撫四夷。故有¶ 
賢相。權宜一策。何獨朕躬。所賀知。¶ 

** 答張九齡賀奚契丹離貳廓清有期批¶ 
:PROPERTIES:
:TITID: QTWTIT01418
:PERSID: QTWAUT0006
:END:

<pb:NFKB_QTW_p0037-04a>

比未窮巢穴。有慎佳兵。果自猜攜。人神所[:#AS-8949:⿱廾]。折衝樽俎。遙¶ 
可圖之。所賀知。¶ 

** 答張九齡賀誅契丹賊可突干批¶ 
:PROPERTIES:
:TITID: QTWTIT01419
:PERSID: QTWAUT0006
:END:

用兵之上者。修政於廟堂。折衝千里之外。此之謂也。小寇¶ 
適降。復為翻動。邊軍除翦。有國常刑。朕方事藉田。而今獻¶ 
捷。當鑄劒㦸以為農器也。¶ 

** 答張九齡賀破突厥批¶ 
:PROPERTIES:
:TITID: QTWTIT01420
:PERSID: QTWAUT0006
:END:

兩蕃歸我。因用御邊。北虜猖狂。欲有親率。何則。馳騁之騎。¶ 
突厥頗強。弓矢之功。契丹稱勁。彼強也歷遠已弊。此勁也¶ 
<pb:NFKB_QTW_p0037-04b>
襲近而摧。勢自不敵。況違天意。廟堂良算。亭障稜威。故合¶ 
而有成。豈朕之獨斷。所賀知。¶ 

** 答張九齡賀東北屢捷批¶ 
:PROPERTIES:
:TITID: QTWTIT01421
:PERSID: QTWAUT0006
:END:

東歸兩蕃。不孤含育。北制強虜。且知威信。自相攻伐。稍警¶ 
邊陲。屢有奔亡。非無逆順。朕之早預。故亦常圖。今乃歸功。¶ 
得無同體。¶ 

** 答張九齡賀依所料赤山北無賊及突厥要重人¶ 
死批¶ 
:PROPERTIES:
:TITID: QTWTIT01422
:PERSID: QTWAUT0006
:END:

朕臨御有年。更事多矣。天人之際。先意後合。此亦賊意可¶ 
<pb:NFKB_QTW_p0037-05a>
量。非朕謀之必中。將有可紀。任付史館。¶ 

** 答張九齡賀蓋嘉運破賊批¶ 
:PROPERTIES:
:TITID: QTWTIT01423
:PERSID: QTWAUT0006
:END:

方隅蹔警。乃圖其事。不出意外。且有殺傷。雖復嘯聚邊城。¶ 
固應知難而退。鼎臣參佐。何獨朕躬。所賀知。¶ 

** 答張九齡賀賊魯蘇遁走批¶ 
:PROPERTIES:
:TITID: QTWTIT01424
:PERSID: QTWAUT0006
:END:

朕以信撫遠蕃。故當順以歸命。去順為惡。天何容之。力屈¶ 
計窮。果自奔散。卿等料其後事。亦以當然。所賀知。¶ 

** 答張九齡賀雪批¶ 
:PROPERTIES:
:TITID: QTWTIT01425
:PERSID: QTWAUT0006
:END:

藉田勸農。勞酒成禮。此時降雪。神人以和。是賴台臣。致茲¶ 
<pb:NFKB_QTW_p0037-05b>
嘉應。¶ 

** 答張九齡賀侍講徧賜衣物批¶ 
:PROPERTIES:
:TITID: QTWTIT01426
:PERSID: QTWAUT0006
:END:

漢家用儒。倚以為相。卿等輔佐。朕亦論思。侍講說詩。用符¶ 
正道。既至匡益。特加章綬。是先敦獎。應會謀猷。因斯行諸。¶ 
引進經術也。所賀知。¶ 

** 答張九齡賀雨批¶ 
:PROPERTIES:
:TITID: QTWTIT01427
:PERSID: QTWAUT0006
:END:

過月不雨。農事或諐。是用責躬。兼令省獄。卿即同體。共達¶ 
乃誠。天且不違。穀麥皆遂。若事關政令。動必合符。積久冤¶ 
抑。亦宜踈理。宜成朕懷也。所賀知。¶ 

<pb:NFKB_QTW_p0037-06a>

** 答張九齡賀雨晴批¶ 
:PROPERTIES:
:TITID: QTWTIT01428
:PERSID: QTWAUT0006
:END:

雨以救旱。忽致秋霖。所慮害農。彌深罪己。明靈肸蠁。遂與¶ 
開霽。實因誠至。非謂德先。時麥既登。百穀有望。亦卿等同¶ 
體之效。所賀知。¶ 

** 答張九齡賀雨批¶ 
:PROPERTIES:
:TITID: QTWTIT01429
:PERSID: QTWAUT0006
:END:

時愆膏雨。至於節日。以此之故。初無宴私。雖遵所請。憂樂¶ 
相半。樂同和氣。憂亦為陰。因茲霈然。若以誠應。方收晚歲。¶ 
有同再熟。與卿同慰也。¶ 

** 答張九齡賀雪批¶ 
:PROPERTIES:
:TITID: QTWTIT01430
:PERSID: QTWAUT0006
:END:
<pb:NFKB_QTW_p0037-06b>

歲律方窮。久無雨雪。頃者信宿。落而復收。朕用責躬。天實¶ 
降鑒。皓然竟夕。將遍寰瀛。固在卿等寬和所致也。¶ 

** 答張九齡賀祈雨有應批¶ 
:PROPERTIES:
:TITID: QTWTIT01431
:PERSID: QTWAUT0006
:END:

朕每念元元。無忘夙夜。頃來少雨。是用精祈。所見徵祥。果¶ 
成其應。豈朕之德。天實為之。今則滂沱。與卿等同慰。請付¶ 
史館者依。¶ 

** 答張九齡賀太陽不虧批¶ 
:PROPERTIES:
:TITID: QTWTIT01432
:PERSID: QTWAUT0006
:END:

一昨有司奏太陽當虧。孰云交分亦繫休咎。朕之薄德。是¶ 
用責躬。應蝕不蝕。且符至願。昔漢家日蝕之變。則舉賢良。¶ 

<pb:NFKB_QTW_p0037-07a>

招直諫。蓋思補過以荅其咎也。曷若勤於未兆。預以圖之。¶ 
招諫登賢。以先天意。當與卿等夙夜為心。所請付史館者¶ 
依。¶ 

** 答張九齡賀祥雲見批¶ 
:PROPERTIES:
:TITID: QTWTIT01433
:PERSID: QTWAUT0006
:END:

朕欽藉元風。緬懷道力。上資宗廟。下浸元元。俾在潛通。乃¶ 
至昭覩。愧畏相屬。曷用當之。願記史臣。以彰降鑒。豈朕所¶ 
宜讓也。所請者依。¶ 

** 答張九齡賀麥登批¶ 
:PROPERTIES:
:TITID: QTWTIT01434
:PERSID: QTWAUT0006
:END:

朕親耕千畝。卿等佐之。謂之勤農。期於盡力。故園苑種麥。¶ 
<pb:NFKB_QTW_p0037-07b>
別殿築場。訓子勸人。因之表奏。粢盛薦寢。是契夙心。雲日¶ 
告休。易致昭感。欲書諸史策。卿實史官。任斟酌事宜耳。¶ 

** 答張九齡賀御製開元文字音義批¶ 
:PROPERTIES:
:TITID: QTWTIT01435
:PERSID: QTWAUT0006
:END:

象物成文。以行代教。傳習寖遠。疑誤增多。不制其失。孰云¶ 
端本。稍變條流。因之指授。且以相示。竟無可否。豈用茲小¶ 
學。而歸美乎。餘依所請。¶ 

** 答張九齡賀論三教批¶ 
:PROPERTIES:
:TITID: QTWTIT01436
:PERSID: QTWAUT0006
:END:

頃因節日。會以萬方。略舉三教。未暇盡理。復茲一集。求之¶ 
精義。不許游詞。用服其心。以懲習俗。況會三歸一。初分漸¶ 
<pb:NFKB_QTW_p0037-08a>
頓。理皆共貫。使自求之。卿等論道廟堂。化源何遠。事關風¶ 
教。任付史館。¶ 

** 答張九齡賀御註金剛經批¶ 
:PROPERTIES:
:TITID: QTWTIT01437
:PERSID: QTWAUT0006
:END:

不壞之法。真常之性。實在此經。衆為難說。且用稽合同異。¶ 
䟽決源流。朕位在國王。遠有傳法。竟依羣請。以道元元。與¶ 
夫孝經道經。三教無闕。豈茲祕藏。能有探詳。所賀知。¶ 

** 答張九齡賀皇太子製碑批¶ 
:PROPERTIES:
:TITID: QTWTIT01438
:PERSID: QTWAUT0006
:END:

兒子等服勤師訓。匪曰才能。初為此文。次令繕寫。卿在左¶ 
右。因以呈示。曾不箴規。乃致推美。將朝列。得無愧乎。¶ 
<pb:NFKB_QTW_p0037-08b>

** 答張九齡賀上仙公主靈應批¶ 
:PROPERTIES:
:TITID: QTWTIT01439
:PERSID: QTWAUT0006
:END:

道有默仙。謂之形解。古來既爾。今亦將然。童幼之年。傷其¶ 
夭促。靈變之理。乃入元真。且與方外為心。不比人閒結念。¶ 
所請書諸國史。以襲元元。卿亦史官。任為凡例。兼請宣示¶ 
者並依。¶ 

** 答張九齡賀昭陵徵應批¶ 
:PROPERTIES:
:TITID: QTWTIT01440
:PERSID: QTWAUT0006
:END:

先帝應期。道光文武之業。亦既[:#AS-8949:⿱廾]代。人畏軒轅之臺。忝以¶ 
丕承。罔不夙夜。每有啟悟。形於動靜。豈茲狂悖。勞我神兵。¶ 
保祐實深。戴賀增惕。古之靈應。未之前聞。所請宣付史官。¶ 

<pb:NFKB_QTW_p0037-09a>

并示朝列。固其宜也。並依。¶ 

** 答張九齡謝加章紱批¶ 
:PROPERTIES:
:TITID: QTWTIT01441
:PERSID: QTWAUT0006
:END:

卿早踐中書。後牧邊郡。因加此紱。義在優賢。今特賜卿。猶¶ 
前命也。所謝知。¶ 

** 答張九齡謝工部侍郎集賢院學士批¶ 
:PROPERTIES:
:TITID: QTWTIT01442
:PERSID: QTWAUT0006
:END:

卿學府高標。士林貞幹。論思之地。亦既優閒。彌綸之司。聊¶ 
從應務。別當獎擢。何乃謙撝。所謝知。¶ 

** 答張九齡謝知制誥批¶ 
:PROPERTIES:
:TITID: QTWTIT01443
:PERSID: QTWAUT0006
:END:

昔掌王言。以宣國命。頃來相習。多事游詞。卿舊在掖垣。巳¶ 
<pb:NFKB_QTW_p0037-09b>
推才識。及登書府。備探微奧。故有新命。宜副朕心。何所謙¶ 
抑。誰與宣誠。¶ 

** 答張九齡謝兩弟移官就養批¶ 
:PROPERTIES:
:TITID: QTWTIT01444
:PERSID: QTWAUT0006
:END:

卿之忠誠。本於孝行。亦既許國。每懷安親。爰請二弟。近鄉¶ 
就養。申之孝友。遞為隱犯。用嘉此請。故遂雅懷。所謝知。¶ 

** 答張九齡謝中書侍郎批¶ 
:PROPERTIES:
:TITID: QTWTIT01445
:PERSID: QTWAUT0006
:END:

此職掄才。十年虛位。以卿達識。所以酬庸。斟酌朝經。動關¶ 
政本。當茲密命。宜喻朕懷。所謝知。¶ 

** 答張九齡謝賜麥麵批¶ 
:PROPERTIES:
:TITID: QTWTIT01446
:PERSID: QTWAUT0006
:END:

<pb:NFKB_QTW_p0037-10a>

歲比不登。朕每勤止。宮中閒處。粟麥兼滋。常嘉苗。以近¶ 
知遠。亦既成熟。實用慰心。所以躬率諸子。是芟是刈。稼穡¶ 
艱難。取知為國之本。宗廟致敬。實謂思於所先。既以薦新。¶ 
餘用分錫。卿等同體。固合共之。所請宣付史館。任量其宜¶ 
也。¶ 

** 答張九齡謝賜藥批¶ 
:PROPERTIES:
:TITID: QTWTIT01447
:PERSID: QTWAUT0006
:END:

臘日所惠。固其常耳。信則微物亦有嘉名。與卿共之。何足¶ 
為謝。¶ 

** 答張九齡謝賜尺詩批¶ 
:PROPERTIES:
:TITID: QTWTIT01448
:PERSID: QTWAUT0006
:END:
<pb:NFKB_QTW_p0037-10b>

尺之為數。陰陽象之。宰臣匠物。有以似之。卿等謀猷。非無¶ 
法度。因之比興。以喻乃心。盡力鈞衡。深知雅意。¶ 

** 答張九齡謝太子書頌批¶ 
:PROPERTIES:
:TITID: QTWTIT01449
:PERSID: QTWAUT0006
:END:

大臣作頌。以揚休聲。銘之琬玉。亦資翰墨。太子鴻書則非¶ 
工。身為國本。將示於後。因以命之。無能發揮。何所為謝。¶ 

** 答張九齡謝兩弟授官批¶ 
:PROPERTIES:
:TITID: QTWTIT01450
:PERSID: QTWAUT0006
:END:

卿之昆弟。並著才能。去歲所諭。巳有處分。既終祥縞。宜列¶ 
朝衣。豈謂殊私。雅符公議。所謝知。¶ 

** 答張九齡謝賜衣物批¶ 
:PROPERTIES:
:TITID: QTWTIT01451
:PERSID: QTWAUT0006
:END:

<pb:NFKB_QTW_p0037-11a>

藉卿政事。頃在纆縗。今禮制巳過。服用茲始。少許衣物。何¶ 
足謝焉。¶ 

** 答張九齡觀御製喜雪篇陳誠狀批¶ 
:PROPERTIES:
:TITID: QTWTIT01452
:PERSID: QTWAUT0006
:END:

復緣講讀。便與希烈。未得付卿。今過有稱揚。豈成獻替。所¶ 
期勠力。保合太和。今付一本。觀唱和之美也。¶ 

** 答張九齡謝賜御書喜雪篇批¶ 
:PROPERTIES:
:TITID: QTWTIT01453
:PERSID: QTWAUT0006
:END:

比年少雪。遂罕秋成。恐陰律愆期。時無可望。孰云禱久。每¶ 
事虔誠。雨雪驟盈。喜慰初集。率爾成作。書情而巳。方示朝¶ 
廷。¶ 
<pb:NFKB_QTW_p0037-11b>

** 　答張九齡讓賜宅批¶ 
:PROPERTIES:
:TITID: QTWTIT01454
:PERSID: QTWAUT0006
:END:

比來官宅。隨事借人。與卿寧居。用加修飾。巳有處分。不煩¶ 
讓也。欲令師儉。雖則卿心。縱使增修。其如國命。況聞制度。¶ 
不是宏博。大臣所處。亦以為宜。可擇日移入。¶ 

** 答張九齡讓弟起復授官批¶ 
:PROPERTIES:
:TITID: QTWTIT01455
:PERSID: QTWAUT0006
:END:

卿移孝於忠。自家刑國。誠有必盡。義實可嘉。人之同氣。莫¶ 
不相似。念卿才識。弟亦可知。朕欲登賢。俱在朝列。而尚居¶ 
哀紀。願留主祭。可以理奪。用允所求。待至縞祥。非無後命。¶ 

** 答張九齡謝起祥除批¶ 
<pb:NFKB_QTW_p0037-12a>

:PROPERTIES:
:TITID: QTWTIT01456
:PERSID: QTWAUT0006
:END:

不可復見。惟餘孝思。情禮所歸。遠近無別。卿當大任。朝夕¶ 
謀猷。欲遂乃懷。其如重寄。既從奪禮。安得顧私。宜抑此情¶ 
也。¶ 

** 答張九齡進龍池聖德頌批¶ 
:PROPERTIES:
:TITID: QTWTIT01457
:PERSID: QTWAUT0006
:END:

天啟元符。以賛鴻業。朕誠薄德。曷用當之。既史冊是書。而¶ 
頌聲復起。宗子固請。遂及於茲。卿之詞旨。度越前輩。曲成¶ 
意義。多所發揮。實靈命之克彰。因斯文之不朽。¶ 

** 答張九齡謝弟授官批¶ 
:PROPERTIES:
:TITID: QTWTIT01458
:PERSID: QTWAUT0006
:END:

朕之知卿。非在今日。君臣之際。何有閒言。故在增榮。有以¶ 
<pb:NFKB_QTW_p0037-12b>
昭亮。況卿令弟。尚淪卑秩。以公見授。何謂私恩。所謝知。¶ 

** 答吳筠進元綱論批¶ 
:PROPERTIES:
:TITID: QTWTIT01459
:PERSID: QTWAUT0006
:END:

尊師跡參洞府。心契沖冥。故能詞省旨奧。義博文精。足以¶ 
宏闡格言。發明幽致。朕恭承祖業。式播元風。覽此真筌。深¶ 
符夢想。豈惟披翫無斁。將以啟迪虛懷。其所進之文。用列¶ 
於篇籍也。¶ 

** 答司馬承禎進鑄含象鏡劒圖批¶ 
:PROPERTIES:
:TITID: QTWTIT01460
:PERSID: QTWAUT0006
:END:

得所進明照寶劒等。含兩曜之暉。稟八卦之象。足使光延¶ 
仁壽。影滅豐城。佩服多情。慚式四韻。¶ 

<pb:NFKB_QTW_p0037-13a>

** 答葉法善乞歸鄉表批¶ 
:PROPERTIES:
:TITID: QTWTIT01461
:PERSID: QTWAUT0006
:END:

省表。具知師羽儀碧落。梁棟元門。迹雖繫於人閒。神自超¶ 
於物累。方欲受三清之要。宣六氣之和。資於朕躬。助以為¶ 
政。且光慶之義。衆妙所存。江海之心。此期難允。即宜斷表。¶ 
深體朕懷。¶ 

** 答吳道子進畫鍾馗批¶ 
:PROPERTIES:
:TITID: QTWTIT01462
:PERSID: QTWAUT0006
:END:

靈祇應夢。厥疾全瘳。烈士除妖。實須稱獎。因圖異狀。須顯¶ 
有司。歲暮驅除。可宜徧識。以祛邪魅。兼靜妖氛。仍告天下。¶ 
悉令知委。¶ 
<pb:NFKB_QTW_p0037-13b>

** 答濮陽郡王等請改修龍池聖德頌表批¶ 
:PROPERTIES:
:TITID: QTWTIT01463
:PERSID: QTWAUT0006
:END:

夫頌者。美盛德之形容。每省朕躬。曷稱奇紀。歲月斯積。符¶ 
瑞屢臻。欲備敘之。復茲誠請。實賴人事。不遺神明。允來意¶ 
也。¶ 

** 答蕭嵩請移家廟䟽批¶ 
:PROPERTIES:
:TITID: QTWTIT01464
:PERSID: QTWAUT0006
:END:

卿立廟之時。此地閒僻。今傍江修築。舉國勝游。與卿同之。¶ 
須避喧雜。事資改作。遂令官司。承以拆除。終須結搆。巳有¶ 
處分。無假致辭。¶ 

** 答侍中裴光庭等上尊號表批¶ 
:PROPERTIES:
:TITID: QTWTIT01465
:PERSID: QTWAUT0006
:END:

<pb:NFKB_QTW_p0037-14a>

卿等思致君堯舜。欲加號聖文。朕內省虛懷。安敢當此。又¶ 
太宗睿宗。皆有聖謨。纂承祖號。安敢同稱。幸體朕懷。宜斷¶ 
來表。¶ 

** 答再請上尊號表批¶ 
:PROPERTIES:
:TITID: QTWTIT01466
:PERSID: QTWAUT0006
:END:

聖文之名。稱號所極。卿等致君堯舜。亦宜導以沖撝。超駕¶ 
前王。彌增夕惕。豈朕好譽之心內致。自矜之色外形。招此¶ 
假詞。以相虛美。靜思反照。撫事求心。詩云。我心匪石。不可¶ 
轉也。幸悉所守。即斷來章。¶ 

** 答三請上尊號表批¶ 
:PROPERTIES:
:TITID: QTWTIT01467
:PERSID: QTWAUT0006
:END:
<pb:NFKB_QTW_p0037-14b>

惟聖與文。洪名極稱。內省虛缺。安敢冒承。匪石之心。巳具¶ 
前答。方與卿等上調元氣。下遂蒼生。政削浮華。化歸敦樸。¶ 
升崇高之號。去滿假之端。勉建皇極。以迎天祐。悉此至言。¶ 
宜斷來表。¶ 

** 答李齊古石臺孝經表批¶ 
:PROPERTIES:
:TITID: QTWTIT01468
:PERSID: QTWAUT0006
:END:

者德之本。教之所由生也。故親自訓注。垂範將來。今石¶ 
臺畢功。亦卿之善職。覽所進本。深嘉用心。¶ 

** 答顏真卿賀皇帝即位批¶ 
:PROPERTIES:
:TITID: QTWTIT01469
:PERSID: QTWAUT0006
:END:

兇逆亂常。侵侮中夏。潼關失守。京國不寧。朕因涉岐梁。至¶ 
<pb:NFKB_QTW_p0037-15a>
於巴蜀。遂命皇帝。肇登寶歷。爰靖妖氛。今官軍益振。回紇¶ 
効款。即擬南行。共為翦滅。卿忠惟奉國。孝則保家。懷不二¶ 
之心。秉難奪之操。皇帝累申寵命。兼以崇班。宜有懋於深功。(一作宮)且用光於重守。¶ 

** 營興慶宮德音¶ 
:PROPERTIES:
:TITID: QTWTIT01470
:PERSID: QTWAUT0006
:END:

門下。朕昔在藩國。此維邸第。乾坤未泰。陰陽尚蒙。則有神¶ 
物效靈。祥符肇貺。飛嘉氣於在田之際。湧瑞池於或躍之¶ 
時。惟此舊居。式加新宇。周牆僅板於百堵。卑宮不階於三¶ 
尺。棟梁之用。毀撤所餘。聊以紀天地之休徵。貽子孫之儉¶ 
<pb:NFKB_QTW_p0037-15b>
約耳。屬春令變始。時惟發生。萬國來朝。千官入賀。既稱觴¶ 
以獻壽。宜施惠以布德。況農桑在。稼穡正興。或幽彼囹¶ 
圄。獨隔陽和之澤。或迫於徭役。不遂農桑之務。言及於此。¶ 
軫歎良深。其徒巳下罪。且令責保。其應當番兵丁匠等。灼¶ 
然單貧者。所由勘會。並放營農。所在訴訟長官。隨事䟽理。¶ 
勿使冤滯。非軍國所要。餘不急之務。一切並停。仍加勸課。¶ 
循植農穡。其河北水損戶。既屬春事。慮有乏絕不支濟者。¶ 
宜委使與州縣相度。量加賑恤。諸處行人之家。及鰥寡惸¶ 
獨不能自存者。州縣長官親加優撫。使得存濟。應有差科。¶ 

<pb:NFKB_QTW_p0037-16a>

量事矜放。且宣風緝化。職在令長。有司銓藻之次。特宜審¶ 
擇其才。惟德與刑。為政之要。頃無聞於風化。多取威於檟¶ 
楚。理人之道。其若是乎。愚昧之流。或輕抵犯。宜加曉諭。使¶ 
識章程。其含生之類。不敢輒有屠殺。天下捕獵。亦宜禁斷。¶ 
仍嚴加捉搦。百司各遵時令。務宏寬大之典。使政理無私。¶ 
稱朕意焉。¶ 

