#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0954-17a> 
#+PROPERTY: JUAN 0955
欽定全唐文卷九百五十五¶ 

<pb:NFKB_QTW_p0955-01a>

* 李容¶ 
:PROPERTIES:
:PERSID: QTWAUT2891
:END:

** 興國寺碑¶ 
:PROPERTIES:
:TITID: QTWTIT18913
:PERSID: QTWAUT2891
:END:

原夫大道沖元。皎三徽於祕象。真(闕一字)寂滅。窮四諦於宏¶
津。故知化(闕一字)天中。證涅槃而(闕一字)解。神遊(闕四字)劫而(闕¶
一字)因緣寶介福而無量寄花奉佛。功猶未泯。福不唐捐。¶
是知教自東(闕二字)雲雷之化(闕一字)道光南土(闕一字)極樂之¶
門巍巍乎(闕一字)將聖之迷路。蕩蕩乎扇(闕二字)之無珍。乃使¶
四地不住。二景無停。推律管以(闕一字)年。轉玉音而同氣。有¶
<pb:NFKB_QTW_p0955-01b>
靈之(闕一字)莫貴於人。人倫之重。莫先於孝。今有清信佛弟¶
子上谷郡(闕二字)成公曰思(闕一字)周公之允緒。奕葉相承。更¶
有志成桑公曰(闕一字)生(闕一字)同(闕二字)一堂生居徐部皆是¶
種植(闕二字)識苦海之難(闕一字)知法船之運巳早覺火宅以(¶
闕一字)焰(闕二字)之(闕二字)也不才(闕三字)之門諸宣考取藉其詞¶
雖聞人(闕一字)陵雲(闕二字)童(闕一字)之(闕二字)思(闕二字)賈(闕一字)於¶
詞林冀(闕一字)伐之(闕一字)芳保介福而無量遂去(闕一字)九載(¶
闕一字)日(闕二字)忽蒙寐(闕四字)境施伽藍地一所。號曰神化。又¶
建立神碑一(闕一字)造阿彌陀佛一軀。上元(闕四字)安樂天下¶
廓¶ 
<pb:NFKB_QTW_p0955-02a>
清師僧父母常保康(闕一字)見存眷屬(闕二字)十(闕一字)七代先(¶
闕四字)其碑乃直匠刊琢。藻繢瑩然。立岌乎狀蓮萼而(闕一¶
字)雨露。璀璨乎若(闕一字)山而控瓊樹。其龍也莊嚴煥然。暉¶
赫曜(闕一字)即得(闕三字)輪復(闕一字)爛(闕一字)之眼眩思之意亂。¶
其像乃光明赫奕。(闕一字)弊衆星其地也左望連青之(闕一¶
字)右眺任城前林滕阜却(闕一字)敬夫其時信仕(闕二字)咸曰(¶
闕三字)人傾邦俱稱(闕一字)大乃為詞曰。¶ 

古照三空(闕一字)元闐寂智度(闕一字)普(闕五字)中貞(闕一字)孝(闕¶
二字)聞造像建立(闕二字)同(闕一字其一)三界眇芒。四大成虛。取(¶
<pb:NFKB_QTW_p0955-02b>
闕三字)貞心未餘。(闕三字)海入清淨廬。三乘一合。不住(闕二字¶
其二下闕一字)由(闕一字)易谷陵無恒。匪(闕十一字)妙法真能。天(闕一¶
字)地(闕二字)相常存。(其三)¶ 

* 李膺¶ 
:PROPERTIES:
:PERSID: QTWAUT2892
:END:

** 斷僧結黨屠牛捕魚事由判¶ 
:PROPERTIES:
:TITID: QTWTIT18914
:PERSID: QTWAUT2892
:END:

違西天之禁戒。犯中國之條章。不思流水之心。輒舉庖丁¶
之刃。既集徒侶。須務極刑。各決三十。用示伽藍。¶ 

* 李濋¶ 
:PROPERTIES:
:PERSID: QTWAUT2893
:END:

** 華月照方池賦(以凝素光淨寒水為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18915
:PERSID: QTWAUT2893
:END:

<pb:NFKB_QTW_p0955-03a>

天開圓月。水淨方塘。月則桂華初滿。水則蘋風不揚。徘徊¶
委照。瀲灩交光。素魄將臨。合浦之珠乍吐。清漣同映。玉壺¶
之冰始藏。契禪心之寂寂。發郢思之蒼蒼。何茲景之逾麗。¶
信終夜之難忘。況乃萬里澄埃。三秋罷霧。始膧朧之啟夕。¶
巳奫淪之納素。前臨不測。姮娥下入於河宮。永望長空。明¶
鏡上騰於天步。碎蟾影於龍鱗之浪。混瓊華於雪毛之路。¶
天泉合而益空。毫芒鑒而必具。故夫秋以為節。氣以宵凝。¶
紅蕖落而渚淨。白露降而波澄。泳之游之。始方舟而取翫。¶
<pb:NFKB_QTW_p0955-03b>
今夕何夕。若乘槎而上升。豈獨發清管。滅華燈。思淒切於¶
阮戶。光漾蕩於玉繩而巳哉。觀乎麗天者月。習坎者水。水¶
以柔而居月。月以輝而垂美。一鏡合而內外澄鮮。雙影分¶
而上下相似。驚夜聲於鳧鵠。鋪皓彩於蘋芷。規沉泉底。豈¶
魚目之能倫。勢出波中。乍洛之可擬。異乎纖纖樓上。的的¶
雲端。未若麟不鬬於天宇。魚不驚於釣竿。舟蕩漾而烟空¶
轉麗。風淅瀝而桂影生寒。佇以取鑒。適夫情性。寂以喻道。¶
斯道也逾深。色以喻空。其空也逾淨。故體上善之為德。中¶
含光而不競。既彰元教之樞。用播詩人之詠。¶ 

* 李曾¶ 
:PROPERTIES:
:PERSID: QTWAUT2894
:END:

<pb:NFKB_QTW_p0955-04a>

** 山川出雲賦(以維岳降神生甫及申為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18916
:PERSID: QTWAUT2894
:END:

天地為大。不能獨生。山川通氣。然後化成。故雲者氣也。感¶
時而先出。雨者施也。憑雲而後行。亦由將有邦家。神必生¶
其賢智。獲其輔佐。化乃洽於文明。且觸石爰分。陵空可覩。¶
雜峯巒而勢逸奇狀。掩山川而氣騰雄怒。變而可大。隨風¶
散以飛揚。用而有成。從龍作為霖雨。因知雲之將出。合君¶
臣之道。賢之將來。為帝王之輔。所以神致命於開周。岳降¶
<pb:NFKB_QTW_p0955-04b>
神而生甫者巳。天不我欺。雲出以時。濟旱灾而有望。播膏¶
澤而無私。則臣既在茲。君當以維。黃彩有豐年之驗。青光¶
表舉賢之期。豈獨郁郁紛紛。合嘉氣以成慶。朝朝暮暮。向¶
陽臺而有思。其為體也且多。其為狀也難及。舒則杳冥而¶
無際。卷則涓液而並入。況至帝鄉。而散城邑。隨葢狀以徐¶
轉。對陣影而遙集。君無謂輕。虛而不真。君無謂悠。揚而不¶
親。有以通天地而為化。有以合陰陽之至神。與道興滅。隨¶
時屈申。為君重陰。覆萬人於炎暑。為君載雨。滌四海之埃¶
塵。蔽虧窮巷。遶山扉以升降。迴旋翠幄。拂仙家而[:#AS-92F9:⿰帛⿱丿糸]邈。應¶
賢為瑞。願浮色於洛川。改容非烟。冀騰光於崑岳。¶ 

* 李歆¶ 
:PROPERTIES:
:PERSID: QTWAUT2895
:END:

<pb:NFKB_QTW_p0955-05a>

** 對社中木鳩朔望秩酒判¶ 
:PROPERTIES:
:TITID: QTWTIT18917
:PERSID: QTWAUT2895
:END:

** 　甲旅食於人飲三爵行見社中木鳩鬬嚴駕而去因告主人謀殺又景朝朔望所由供秩酒不如法¶ 
:PROPERTIES:
:TITID: QTWTIT18917
:PERSID: QTWAUT2895
:END:

甲常寄食。同韓信之未遇。景朝朔望。拘孔光之暮年。王者¶
優賢。仍存几杖之禮。主人愛客。遂陳觴酌之儀。三爵初行。¶
未應醉止。上樽有闕。罪即司存。既而鳩鬬社中。華佗於焉¶
辭去。醴酒不設。穆生所以言歸。非養老之恩有虧。乃起訟¶
之徵斯驗。害人無兆。本非謀殺之條。供秩乖儀。須遵闕養¶
之律。罪歸酒正。請送士師。誣告主人。應科反坐。¶ 
¶
<pb:NFKB_QTW_p0955-05b>

* 李杭¶ 
:PROPERTIES:
:PERSID: QTWAUT2896
:END:

** 對樂請置判懸判¶ 
:PROPERTIES:
:TITID: QTWTIT18918
:PERSID: QTWAUT2896
:END:

** 　有州申百姓皆好操縵都不識雅章以不能易俗請置判懸供釋菜賓社之用使人觀習省以為非所宜言不為聞欲科罪訴云州將鹵簿見著令文且方古軒縣為降巳其置之何過¶ 
:PROPERTIES:
:TITID: QTWTIT18918
:PERSID: QTWAUT2896
:END:

樂章修設。國風式備。延陵聘魯。竟辯興亡之徵。魏絳和戎。¶
始受歌鐘之賜。干舞有序。上下於是協和。金奏克諧。陰陽¶ 
<pb:NFKB_QTW_p0955-06a>
以之交泰。所以考性情之不忒。質鬼神之無疑。靖俗調人。¶
比物適節。雖擊石拊石。萬物必諧於大雅。而不識不知。百¶
姓尚迷於古奏。然而古今異制。沿襲匪常。皁葢朱軒。按國¶
章而有著。奏籥振萬。徵古禮而斯易。學操縵於雅曲。乃大¶
輅之椎輪。感頌漸音。行當易俗。何必引軒判之制。操賓祭¶
之儀。非所言焉。象刑之典宜及。古之制也。鹵簿之例徒施。¶ 

* 李希定¶ 
:PROPERTIES:
:PERSID: QTWAUT2897
:END:

** 對丹書判¶ 
:PROPERTIES:
:TITID: QTWTIT18919
:PERSID: QTWAUT2897
:END:

** 　甲以經多謬乃自丹書碑使工鐫刻立於太學門外其親友(一作觀友)摹寫者日千餘人兩京尹以其聚衆笞之訴稱有故¶ 
:PROPERTIES:
:TITID: QTWTIT18919
:PERSID: QTWAUT2897
:END:
¶
<pb:NFKB_QTW_p0955-06b>

去聖久遠。微言將絕。人用其私。各安所見。闕文不及。大義¶
巳乖。非有獨見之明。誰解僻儒之患。甲總覈六藝。研精百¶
氏。紕繆必考。朱紫斯分。既祖述於魯儒。升我堂矣。自光揚¶
於漢策。職爾之由。竹簡之書。且或朽蠧。金碑之宇。道茲鐫¶
刻。魏文典論。起列鴻都。揚子元經。虛傳麟閣。觀者如堵。且¶
聞紙貴。將萬古而不刊。於千兩而何有。京尹之罰。其或病¶
諸。既無索於杜季。庶息威於甯越。¶ 

<pb:NFKB_QTW_p0955-07a>

* 李農夫¶ 
:PROPERTIES:
:PERSID: QTWAUT2898
:END:

** 幽蘭賦¶ 
:PROPERTIES:
:TITID: QTWTIT18920
:PERSID: QTWAUT2898
:END:

蘭之猗猗。窅窅其香。遁世無悶。抱道深藏。不以無人。而遂¶
廢其芳。磅礡冰霜之際。虛徐蕭艾之場。揭之揚之。於古有¶
光。不采而佩。於蘭無傷。豈膏黍之為用也。必焚必割。珠犀¶
之畢通也。必剖必絕。雖佩玉而垂紳。亦吐哺而握髮。¶ 

* 李雲卿¶ 
:PROPERTIES:
:PERSID: QTWAUT2899
:END:

** 京兆府獻三足烏賊(以平上去入周而復始為韻)¶ 
¶
<pb:NFKB_QTW_p0955-07b>

:PROPERTIES:
:TITID: QTWTIT18921
:PERSID: QTWAUT2899
:END:

杲杲靈烏。萃於神都。耀彼殊彩。呈茲異軀。披拂四氣。翺翔¶
九衢。恥祥鸞之止棘。慕儀鳳之棲梧。瑞表孝紀。名標祕圖。¶
將有感而必集。豈獨殷周與有虞。觀其降自日域。戾於天¶
府。音諧雅頌。動中規矩。頡頏其質。差池其羽。步芳草而三¶
趾徐來。遡祥風而六翮微舞。珍奇莫測。觀者如堵。諒茲禽¶
之禎祥。告我皇之福祜。於是羅者既獲。虞人是薦。貯以瑤¶
筐。登於玉殿。凝睿想。迓神眄。孤飛砌上。似於雲際而遊。獨¶
立君前。疑乎日中而見。聖情不極。念茲莫黑。彼應感而至。¶
我有道而得。狎以馴擾。安其棲息。夜啼玉壘。聲雖入於舜¶
聰。曙喚瑤階。心豈知夫帝力。不然者。曷足以昭我皇之元¶ 
<pb:NFKB_QTW_p0955-08a>
化。表吾君之恭默。是知國將昌則降而為祥。政或缺則歸¶
彼扶桑。天道不昧。神心孔彰。豈有情在於斯烏。固靈應昭¶
乎彼蒼。(闕二字)之旨既集吾君之福祉。與天地而終始。儻不¶
翦其毛羽。願長飛乎帝里。¶ 

* 李令琛¶ 
:PROPERTIES:
:PERSID: QTWAUT2900
:END:

** 對書史百家策¶ 
:PROPERTIES:
:TITID: QTWTIT18922
:PERSID: QTWAUT2900
:END:

問。卦分江使。圖演天文。文籍於是濫觴。書契以之抽緒。皇¶
墳帝典。述紀言以聯鑣。五傳六經。紵禮樂而齊騖。斯並懸¶
諸日月。煥乎文章。至如諸子相騰。小說奔競。有慚屑玉之¶
<pb:NFKB_QTW_p0955-08b>
化。無異雜鉛之寶。請用於火。恐招傅奕之譏。將扇其風。復¶
爽芟夷之義。二塗交戰。一為解環。百兩之篇。孰關其善。七¶
分之術。孰著其能。誰求天下之書。誰決冢中之籙。識二簡¶
者何子。觀四轍者何人。京兆耆舊之篇。起於何代。陳留神¶
仙之傳。創自何人。誰先孝子之圖。誰首逸人之記。倘無談¶
於雕棘。將有薦於拔茅。¶ 

對。日月經天。星辰助其明耀。江河紀地。畎澮資其廣深。俱¶
麗於乾綱。同歸於坤軸。況六經既出。百子並騖。萬卷五車。¶
七畧四部。組織仁義。琢磨道德。雖非全璧之珍。亦是連珠¶ 
<pb:NFKB_QTW_p0955-09a>
之寶。當有求書之官。遠探禹穴。近聞汲冢之文。具修蠧簡。¶
或陰陽不謬。朱紫自分。仲任叢殘之議。並非通論。稚川翡¶
翠之喻。實得大方。豈重以芟夷。加之翦截。敢申直筆。以塞¶
異端。則有百兩之篇。張霸所善。七分之術。京房獨精。陳農¶
訪天下之書。荀勗決冢中之策。識二簡者束晢。觀四轍者¶
穆王。京兆耆舊之篇。創於光武。陳留神仙之傳。起自阮蒼。¶
劉向修孝子之圖。梁鴻首逸人之記。謹對。¶ 

* 李善感¶ 
:PROPERTIES:
:PERSID: QTWAUT2901
:END:

** 諫作奉天宮疏¶ 
:PROPERTIES:
:TITID: QTWTIT18923
:PERSID: QTWAUT2901
:END:
¶
<pb:NFKB_QTW_p0955-09b>

自古帝皇。莫不以登封告成為盛事。陛下封泰山。告太平。¶
致㣥瑞。與三皇五帝比隆矣。數年不稔。餓殍相望。四夷交¶
侵。兵甲歲駕。宜恭默思道。以禳灾譴。更廣營宮室。勞役不¶
休。天下莫不失望矣。¶ 

* 李孝言¶ 
:PROPERTIES:
:PERSID: QTWAUT2902
:END:

** 對私雇船渡人判¶ 
:PROPERTIES:
:TITID: QTWTIT18924
:PERSID: QTWAUT2902
:END:

** 　洛水中橋破絕往來渡縣令楊忠以為時屬嚴寒未可修造遂私雇船舫於津所渡人百姓杜威等連狀舉忠將為幹濟廉使以忠懦弱不舉¶ 
<pb:NFKB_QTW_p0955-10a>
職事以邀名欲科不伏¶ 
:PROPERTIES:
:TITID: QTWTIT18924
:PERSID: QTWAUT2902
:END:

曲洛圭廛。交風鼎邑。途開九達。城控八關。積溜澄雲。王子¶
吹笙之浦。驚湍落日。馮夷剖蚌之川。衣冠之所往來。商賈¶
於焉交集。所以亘茲星柱。架此虹橋。疑海上之浮黿。似天¶
津之飛鵲。誠合因人啟塞。隨事脩營。豈可使曲岸前崩。危¶
梁中絕。驚波淼淼。却停流水之車。急浪悠悠。翻擁桃花之¶
騎。楊忠莅斯劇縣。輒樹私恩。不遵十月之規。有損二周之¶
化。造舟之義。自有公營。浮航之機。詎宜私雇。道橋有闕。懦¶
弱可知。請依直指之科。寘以曲從之坐。¶ 
¶
<pb:NFKB_QTW_p0955-10b>

* 李仲雍¶ 
:PROPERTIES:
:PERSID: QTWAUT2903
:END:

** 對觀生束脩判¶ 
:PROPERTIES:
:TITID: QTWTIT18925
:PERSID: QTWAUT2903
:END:

** 　庚補觀生所學未就其師同算生例徵束脩訴云蓋伎術不可為例必其抑納遣出幾何師曰算之伎術生終不伏¶ 
:PROPERTIES:
:TITID: QTWTIT18925
:PERSID: QTWAUT2903
:END:

仰乎天文。用察昭應。辨彼雲物。以知休祥。矜術數以分官。¶
列保章而命職。庚以幽微可尚。精妙希探。躡梓慎之陳迹。¶
採劉向之故書。補職觀生。扣鐘師業。銀河宛轉。瞻一水而¶
初分。玉漏蕭條。齊七政而寧察。業則未就。師何有言。且束¶ 
<pb:NFKB_QTW_p0955-11a>
脩自行。誨無倦矣。六藝有數。算其異歟。言生合有束脩。稱¶
算不同伎術。始和昭布。甲令明懸。請從多少之差。方定是¶
非之理。生之不伏。愚亦謂然。¶ 

* 李靈光¶ 
:PROPERTIES:
:PERSID: QTWAUT2904
:END:

** 對學歌元宴判¶ 
:PROPERTIES:
:TITID: QTWTIT18926
:PERSID: QTWAUT2904
:END:

** 　得景學歌元宴多肉好之音人告非時¶ 
:PROPERTIES:
:TITID: QTWTIT18926
:PERSID: QTWAUT2904
:END:

圓首方足。戴天履地。稟陰陽生殺之氣。有喜怒哀樂之心。¶
舞所以節宣禮容。歌所以吟詠情性。故端木發問。豈盡師¶
乙之節。薛設談學謳。未窮秦青之技。才有用捨。命有通塞。¶
<pb:NFKB_QTW_p0955-11b>
滄浪水清。不行南楚。白石山爛。遂感東齊。窮者或歌。道固¶
難廢。惟景所學。應有攸歸。微妙之音。雖聞是習。貞俗之禮。¶
亦復懸殊。悼彼元宴之辰。宜暢清都之奏。紫芝仙客。揭雅¶
曲於重元。丹洞羽人。吹真聲於倒景。聆彼肉好。奇殊骨間。¶
既非慶雲韶夏之作。又匪白雪陽春之調。暌彼嘉會。乖茲¶
正聲。人告非時。雅符通典。¶ 

* 李處仁¶ 
:PROPERTIES:
:PERSID: QTWAUT2905
:END:

** 虹藏不見賦(以陰陽所陵故結伏之為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT18927
:PERSID: QTWAUT2905
:END:

虹在東方。小雪而藏。貫日之形莫覩。彌天之象難詳。居曖¶ 
<pb:NFKB_QTW_p0955-12a>
昧之中。光而不耀。入混茫之裏。闇然而彰。表天時而無失¶
其候。順寒暑而不愆於陽。眇望遼敻。窮覽洲渚。邈不察其¶
形容。何以知其處所。見飛梁之跨水。髣髴猶疑。望慶雲之¶
在天。依稀延竚。豈不以晦明有日。隱見有期。寒節方來。斯¶
則潛雖伏矣。清明如到。終當出而見之。閟乎渥彩。蓄以雄¶
姿。類成文隱霧之日。同衣錦褧裳之時。眇眇天末。悠悠雲¶
路。御座之祥不逢。美人之號難遇。冥蒙向晦。徒欲想其爛¶
然。杳靄藏輝。孰能知其去故。宛得啟閉之道。以明天地之¶
心。憐彎環之挂空。猶隔層碧。思紆餘而飲井。當阻重陰。不¶
<pb:NFKB_QTW_p0955-12b>
測之狀難狀。無形之形罔尋。若夫風雲尚慘。我則隱蔽而¶
知藏。陽氣未騰。我則炫燿而不結。亦有霞散成綺。雲吐如¶
繒。曷若拖軒之名。將順時而出沒。迴館之勢。每應候而升¶
陵。至哉終取貴於彩章。亦何慚於小畜。孕明於烟霧之際。¶
誰辨輝光。混迹於沉埋之間。難呈紛郁。事同嘉遯。道叶攸¶
伏。虹兮虹兮。何當灑其霢霂。¶ 

* 李子仞¶ 
:PROPERTIES:
:PERSID: QTWAUT2906
:END:

** 傷斃犬賦¶ 
:PROPERTIES:
:TITID: QTWTIT18928
:PERSID: QTWAUT2906
:END:

何仲尼之仁智。雖敝葢之不棄。憫畜犬之將死。恐肝腦以¶ 
<pb:NFKB_QTW_p0955-13a>
塗地。豈不以其守禦之功多。惻隱之情至。況歲年馴養。倏¶
忽非命。生而効能。死不因病。分以身首。委其陷穽。我誠拙¶
於人謀。彼何傷於物性。雖無衞生之智。且有天然之識。出¶
其門吠非其主。知其愛搖尾求食。傳尺書而致遠。逐狡兔¶
而盡力。信聰慧之兩兼。亦忠勇而何極。原夫萬物莫不以¶
智遇禍。以材喪身。象以其齒。龜以其神。蟬得美蔭而忘已。¶
魚貪芳餌而挂綸。由此言之。莊周達者。老氏至人。吾將師¶
之。養素全真。¶ 

** 馴猿賦¶ 
:PROPERTIES:
:TITID: QTWTIT18929
:PERSID: QTWAUT2906
:END:
¶
<pb:NFKB_QTW_p0955-13b>

節彼南山。宛出人寰。天分翼軫。地界荊蠻。標奇峰於海上。¶
置高嶺於雲間。千林蓊鬱。萬壑幽閒。蓄霧藏烟。信洪爐之¶
造化。匪朝伊夕。即元猿之往還。爾其秉質元造。游心遠峰。¶
徹三聲於谷靜。藏萬影於山重。聯[:#AS-92F9:⿰帛⿱丿糸]綠竹。牢落青松。其捷¶
難紀。其居易容。不衒文章。輕霧中之隱豹。豈矜變化。賤雲¶
裏之非熊。但恣乎任情之樂。寧知乎有智之凶。既而列卒¶
籠山。張羅竟野。陣影開鶴。雲光亂馬。迫吳質之檻中。驚楚¶
臣之箭下。既歎拙謀。還傷力寡。踰峰越嶂。宛辭岑寂之居。¶
歷暑離寒。欻就喧卑之舍。於是屈猛從縶。宛安順遊。顧步¶ 
<pb:NFKB_QTW_p0955-14a>
蘭砌。因依蕙樓。跼標影之高下。挫人心之去留。載馳載驅。¶
異追風之整轡。或驚或躍。同在水之銜鈎。日潛餘巧。空長¶
孤愁。悲夫。自貽伊戚。信美非珍。雖徘徊於厚養。終惆悵以¶
勞神。夜廡幽陰。憶南隴之吟月。花朝明媚。想喬林之弄春。¶
未屬放麑之慜。且從飛雀之馴。巳矣哉。樂鷃以鼓。載鼷以¶
車。固不如深林之棲息。窮谷之虛徐。諒物性之同此。希達¶
人之鑒諸。¶ 

* 李純甫¶ 
:PROPERTIES:
:PERSID: QTWAUT2907
:END:

** 華嚴原人論後序¶ 
:PROPERTIES:
:TITID: QTWTIT18930
:PERSID: QTWAUT2907
:END:
¶
<pb:NFKB_QTW_p0955-14b>

草堂禪師佩曹溪心印。註華嚴法界觀。疏圓覺經。又恐其¶
理甚深。世俗未辨。著原。人論。而學者猶苦其難入。蓋唯心¶
之旨。非自悟者。不能信受也。後三百歲。白衣弟子李純甫¶
又作睡語。題其端云。如人初夢。一剎那頃。根身器界。異類¶
衆生。一時頓現。種種各別。一念力頓成就具足無量境界。¶
覺人呼覺。始知夢中元無我人衆生壽者諸相。亦無地水¶
火風等物。畢竟虛空。唯依第六意識。以為根本。然則覺人¶
所見山河大地。十二類生。并自身相。唯依第八業識。其理¶
曉然。無可疑焉。有大覺者。開說真空。始故長夜。宛如大夢。¶ 

<pb:NFKB_QTW_p0955-15a>

等無有異。儒者道家。夢中說夢。未知是夢。復有既知是夢。¶
戀著夢境。不知覺寤。佛為世人開說人天乘。復有既知是¶
夢。厭惡夢境。不知睡眠。佛為是人開說聲聞緣覺二乘。復¶
有既知是夢。故無戀著。亦無厭惡。寤寐自如。佛為是人開¶
說菩薩最上大乘。於大乘中。復有未知夢由妄念。而有境¶
界。佛為是人說法相教。復有未知本無妄念。夢境亦空。佛¶
為是人說破相教。復有未知夢中之人。即世覺者。佛為是¶
人說顯性教。故知衆生。本來成佛。初發心時。即登正覺。示¶
<pb:NFKB_QTW_p0955-15b>
起於座。便入涅槃。原人一論。即覺者之一呼也。繹其首尾¶
大畧如此法。同寢者應如是觀。¶ 

* 李瀚¶ 
:PROPERTIES:
:PERSID: QTWAUT2908
:END:

** 對請益不退判¶ 
:PROPERTIES:
:TITID: QTWTIT18931
:PERSID: QTWAUT2908
:END:

** 　戊侍先生視日早暮不請退鄉大夫責之詞云方及請益¶ 
:PROPERTIES:
:TITID: QTWTIT18931
:PERSID: QTWAUT2908
:END:

書稱教冑。禮貴來學。問一之道式昭。在三之儀斯著。戊行¶
敦素履。行列青衿。懼扞格之無誠。誡佻達以自制。滿籝不¶
顧。方欲期於俯拾。重席擬登。何敢遽云請退。然先生在位。¶
侍坐有儀。自合發問以條。使師逸功倍。何得請益無節。致¶ 
<pb:NFKB_QTW_p0955-16a>
視日欠伸。雖涉進德之端。其若伏膺之道。鄉大夫之責。是¶
謂知言。門弟子之禮。不應飾說。息焉有故。邊生且放嬾眠。¶
懲之勿深。甯越豈宜鞭撻。請舉坐觥之罰。式陳鼓篋之誡。¶ 

* 史萇¶ 
:PROPERTIES:
:PERSID: QTWAUT2909
:END:

** 上李中丞書¶ 
:PROPERTIES:
:TITID: QTWTIT18932
:PERSID: QTWAUT2909
:END:

禍之將至。鬼神奪魄。豈有委身府幕。塵忝下寮。而擅犯威¶
重。前後非一。中丞審萇。豈非知禮之人。豈非感恩之人。自¶
拜揖馬塵。十有三載。盃酒歌詠。久蒙提攜。未省竟有差失。¶
中丞因賜賞鑒。辟書府。及陪接萬里。星霜二年。正當策名¶
<pb:NFKB_QTW_p0955-16b>
之時。豈願固有干觸。此蓋命之牽陷。一至於此。實非常情¶
之所料也。豈非十二年間。東馳西走。肝腦塗地。竟無所成。¶
鬢髮班白。幸逢推薦。恩命垂至。自貽顛危。昏昏薄言。罔知¶
攸處。豈非命矣。豈非命矣。且初坐之時。每舉一盞酒。未嘗¶
不三思其過。似覺體中有酒。亦哀請矜量。既對衆賓。復不¶
敢苦訴。俄而迷亂乍合。若怪魅以憑心神。事且不知。死亦¶
寧悟。哀哉微命。有此舛剝。中丞縱寬以萬死。萇亦無所施¶
其面目。不即引決者。伏念累世單緒。一身早孤。中年未婚。¶
晚乏兒息。封樹何日。先靈靡安。痛此纏迫。乞哀殘喘。今矒¶ 
<pb:NFKB_QTW_p0955-17a>
翦首髮。自為毀責。期在粉骨。永知此過。中丞旋斾之日。願¶
隨一卒。步走後塵。洗節布誠。以期他効。伏願少垂舊惠。戀¶
戀故人。無任憂悸感切之至。謹投書閣下。荒辭無序。萬不¶
申一。仍憑押衙口哀謝不宣。萇再拜。¶ 

* 史漵¶ 
:PROPERTIES:
:PERSID: QTWAUT2910
:END:

** 對卒史有文學判¶ 
:PROPERTIES:
:TITID: QTWTIT18933
:PERSID: QTWAUT2910
:END:

** 　有司選擇卒史以文學掌故備員有比百石巳上誦多者先求之不得訟如功令¶ 
:PROPERTIES:
:TITID: QTWTIT18933
:PERSID: QTWAUT2910
:END:

學古入官。議事以制。既敘功而論德。將按名以責實。眷乃¶
卒史。實惟王人。爰從推擇。以膺明試。同馬遷之有論。望絕¶
<pb:NFKB_QTW_p0955-17b>
為鄉。異晁錯之登科。才非(一作無)掌故。進取棄於鳧短。擇先¶
得於龜長。雖漢制四科。先於德行。而孔門十哲。稱以文學。¶
求之者何。方倚相之能讀。有司奚失。俾平津之下第。且一¶
言體國。珪爵斯分。片善不遺。草萊靡滯。薄言之訟。功令式¶
昭。舉事之[:#AS-8FBB:●]。有司彌遠。¶ 

¶
