#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_-114-2-> ¶
#+PROPERTY: JUAN 0010
欽定全唐文卷十¶ 

<pb:NFKB_QTW_p0010-01a>
　太宗(七)¶ 

** 告柏谷塢少林寺上座書¶ 
:PROPERTIES:
:TITID: QTWTIT00331
:PERSID: QTWAUT0002
:END:

太尉尚書令陝東道益州道行臺雍州牧左右武大將¶ 
軍使持節涼州總管上柱國秦王世民。告柏谷塢少林寺¶ 
上座寺主以下徒衆及軍民首領士庶等。比者天下喪亂。¶ 
萬方乏主。世界傾淪。三乘道絕。遂使閻浮蕩覆。戎馬載馳。¶ 
神州糜沸。㣥魔競起。我國家膺圖受籙。護持正諦。馭舄飛¶ 
輪。光臨大寶。故能德通黎首。化闡緇林。既沐來蘇之恩。俱¶ 
<pb:NFKB_QTW_p0010-01b>
承彼岸之惠。王世充叨竊非據。敢逆天常。窺覦法境。肆行¶ 
悖業。今仁風遠扇。慧炬照臨。開八正之途。復九㝢之迹。法¶ 
師等并能深悟機變。早識妙因。克建嘉猷。同歸福地。擒彼¶ 
凶孽。廓茲淨土。奉順輸忠之効。方著闕庭。證果脩真之道。¶ 
更宏像觀。聞以欣尚。不可思議。供養優賞。理殊恒數。今東¶ 
都危急。旦夕殄除。并宜勉終茂功。以垂令範。各安舊業。永¶ 
保休祐。故遣上柱國德廣郡開國公安遠往彼。指宣所懷。¶ 
可令一二首領立功者來此相見。不復多悉。¶ 

** 報竇建德書¶ 
:PROPERTIES:
:TITID: QTWTIT00332
:PERSID: QTWAUT0002
:END:

<pb:NFKB_QTW_p0010-02a>

雲霧不披。山河在望。企余之歎。良用興懷。鄭息有違。齊楚¶ 
交絕。自遠勞師旅。當甚疲敝。我國家與彼。本非仇隙。彼之¶ 
於我。未始猜嫌。往者趙魏諸藩。皇風久扇。恒衞之地。素為¶ 
我有。足下首為寇亂。屢來侵奪。但以淮安喪師。責躬由己。¶ 
公主飄寓。歸寧本朝。并得保宥危亡。負荷大惠。親隣之好。¶ 
昭然著明。雖則俘若王官。翦同羈馬。既懷坦蕩。曾無蒂芥。¶ 
庶此冠蓋相望。輶軒繼軌。引弭兵之義。敦方穆之期。如何¶ 
信不由衷。翻懷匿怨。無名之舉。遽發危機。背德之蹤。遂為¶ 
戎首。吁可怪也。良深歎息。王世充滔天猾夏。自貽伊戚。舋¶ 
<pb:NFKB_QTW_p0010-02b>
毒三川。腥聞四國。皇情軫慮。哀彼黎元。推轂投柯。申茲弔¶ 
伐。走以不武。奉遵朝寄。自揚旌河洛。結壘伊瀍。拯敝除凶。¶ 
屢摧㣥醜。其餘渠魁危䠞。獨保孤城。重圍巳合。自知淪敗。¶ 
苟延朝夕之命。空為衒誘之言。其濟惡反善。雷同寇逆。適¶ 
所以心同霸楚。若非國家膺圖受籙。翦暴除凶。亦當并吞¶ 
東夏。自稱西伯。足下豈不屈膝稽首。著在前聞。飾智詭詞。¶ 
以分謗亂。渝盟背惠。職此之由。又世充與足下舊稱和好。¶ 
中途翻覆。罕能結誠。遣使頻說匈奴。欲令侵伐冀土。外欺¶ 
內忌。唯利是圖。居安尚不自存。處危何力之有。況今糧儲¶ 
<pb:NFKB_QTW_p0010-03a>
罄竭。帑藏空虛。析骸煮孥。命懸晷刻。足下欲以三軍之衆。¶ 
仰哺他人。千金之資。坐求外費。理如畫餅。未見其宜。足下¶ 
前者徇地屠城。親至東境。孟海公歷時抗禦。未即從順。頻¶ 
令告急。請我師救。見逼求和。義所不取。是以按兵辭使。恩¶ 
全世充。又我國家不遑及遠。海公援絕。方歸執事。假我風¶ 
雲。差無負德。滎下諸州。隣近東鄙。以足下風牛罕及。亭戍¶ 
靡戒。農居安堵。未相猜貳。所以曹公兵前並未追。足下乘¶ 
我無虞之城。貪冒尋常之地。進無投迹之所。退有迷據之¶ 
色。誰為計者。良非上算。比者漳滏喪沒。既往不追。河濟傾¶ 
<pb:NFKB_QTW_p0010-03b>
淪。成事誰咎。今乃過相陵侮。方深起難。所以故到成皐。佇¶ 
承來旨。昨者前茅警路。後騎啟行。乃與足下中途相遇。旌¶ 
麾未列。鋒鏑暫交。彼之士馬。自相騰踐。郊勞之儀遂爽。犒¶ 
師之禮未通。雖則為彼禍先。能無懷愧。國家夷凶撥亂。唯¶ 
以匡時濟俗。不欲窮民極武。專任甲兵。故蓄銳停師。冀聞¶ 
擇善。可否之事。幸速圖之。若不獲命。終為怨府。雄夫奮其¶ 
智勇。猛士發其餘怒。諸軍霧合。指日風驅。屬橐鞬於中野。¶ 
縱矢鏑之餘費。燎原覆醢。雖悔難追。必然繼好息民。更敦¶ 
前好。況兵交使往。遲覽還音。¶ 

<pb:NFKB_QTW_p0010-04a>

** 與薛元敬書¶ 
:PROPERTIES:
:TITID: QTWTIT00333
:PERSID: QTWAUT0002
:END:

吾與卿叔共事。或軍旅多務。或文詠從容。何嘗不馳驅經¶ 
略。款曲襟抱。比雖疾苦。日冀痊除。何期一朝。忽成萬古。追¶ 
尋痛惋。彌用傷懷。且聞其兒子幼小。家徒壁立。未知何處¶ 
安置。宜加安撫。以慰吾懷。¶ 

** 賜鄭元璹書¶ 
:PROPERTIES:
:TITID: QTWTIT00334
:PERSID: QTWAUT0002
:END:

知公巳共可汗結和。遂使邊亭息警。烽火不燃。和戎之功。¶ 
豈唯魏絳。金石之錫。故當非遠。¶ 

** 賜百濟王璋璽書¶ 
:PROPERTIES:
:TITID: QTWTIT00335
:PERSID: QTWAUT0002
:END:
<pb:NFKB_QTW_p0010-04b>

王世為君長。撫有東藩。海隅遐曠。風濤艱阻。忠款之至。職¶ 
貢相尋。尚想徽猷。甚以嘉慰。朕自秪承寵命。君臨區宇。思¶ 
宏王道。愛育黎元。舟車所通。風雨所及。期之遂性。咸使乂¶ 
安。新羅王金真平。朕之藩臣。王之隣國。每聞遣師。征討不¶ 
息。阻兵安忍。殊乖所望。朕已對王姪信福及高麗新羅使。¶ 
令具勅通和。咸許輯睦。王必須忘彼前怨。識朕本懷。共篤¶ 
隣情。即停兵革。¶ 

** 賜李襲譽進忠孝圖書¶ 
:PROPERTIES:
:TITID: QTWTIT00336
:PERSID: QTWAUT0002
:END:

卿情深奉國。志在忠孝。爰錄前烈。圖之丹青。事兼勸獎。足¶ 
<pb:NFKB_QTW_p0010-05a>
勵風俗。再三循覽。朕甚嘉之。¶ 

** 賜姜行本璽書¶ 
:PROPERTIES:
:TITID: QTWTIT00337
:PERSID: QTWAUT0002
:END:

攻戰之重。器械為先。將士屬心。待以制敵。卿星言就路。躬¶ 
事修營。干戈纔動。梯衝蹔臨。三軍勇士。因斯樹績。萬里逋¶ 
寇。用是[:#AS-8864:⿺克寸]平。方之前古。豈足相況。¶ 

** 存問并州父老璽書¶ 
:PROPERTIES:
:TITID: QTWTIT00338
:PERSID: QTWAUT0002
:END:

昔隋末喪亂。百姓凋殘。酷法淫刑。役煩賦重。農夫釋耒。工¶ 
女下機。徵召百端。寇盜蜂起。人懷怨憤。各不聊生。水火之¶ 
切。未足為喻。先朝不忍塗炭。思濟黎元。朕稟承神算。奮劒¶ 
<pb:NFKB_QTW_p0010-05b>
南起。與彼境英雄。同心協力。不顧軀命。以救蒼生。爰自晉¶ 
陽。興兵立義。雄鋒接刃。櫛風沐雨。除凶去暴。布德行仁。天¶ 
下乂安。戎車止息。九夷八狄。莫不來庭。以至於今。二十餘¶ 
載。豈予一人。所能致此。寔賴天地之靈。宗社之福。賢人君¶ 
子。為朕股肱。文士盡其才智。武夫宣其武力。朕端拱無為。¶ 
庶幾王道。然漢祖悲歌。嘗思豐沛。晉皇吟咏。唯在溫原。此¶ 
人情也。況并部之地。創業之基。與諸父老首立大事。引領¶ 
北望。感慕兼深。思與父老一日敘舊。懷之在心。所不忘也。¶ 
但海內殷曠。萬幾事多。巡省四方。未獲周悉。父老宜約勤¶ 
<pb:NFKB_QTW_p0010-06a>
鄉黨。教導後生親踈子弟。務在忠孝。必使風俗敦厚。異於¶ 
他方。副朕此懷。光示遠邇。使旌表門閭。榮寵家國。書名竹¶ 
帛。豈不美乎。夏序甚熱。想各平安。善自頤養。動靜聞奏。故¶ 
有此勅。想見朕心。¶ 

** 賜郭孝恪璽書¶ 
:PROPERTIES:
:TITID: QTWTIT00339
:PERSID: QTWAUT0002
:END:

卿破焉耆。虜其偽王。功立威行。深副所委。但焉耆絕域。地¶ 
阻天山。恃遠憑深。敢懷叛逆。卿望崇位重。報効情深。遠涉¶ 
沙場。躬行罰罪。取其堅壁。曾不崇朝。再廓遊魂。遂無遺寇。¶ 
緬思竭力。必大艱辛。超險成功。深足嘉尚。¶ 

** 賜高麗璽書¶ 
:PROPERTIES:
:TITID: QTWTIT00340
:PERSID: QTWAUT0002
:END:

新羅委命國家。朝貢不闕。爾與百濟。宜即戢兵。若更攻之。¶ 
明年當出師擊爾國矣。¶ 

** 克高麗報皇太子書¶ 
:PROPERTIES:
:TITID: QTWTIT00341
:PERSID: QTWAUT0002
:END:

吾初向賊陣。心并在戰攻。為憶汝之言。所以不執斧鉞。如¶ 
其不爾。將大決戰。此後必不親行陣。勿為憂慮也。¶ 

** 賜王遠知璽書¶ 
:PROPERTIES:
:TITID: QTWTIT00342
:PERSID: QTWAUT0002
:END:

先生操履夷。德業沖粹。屏棄塵雜。棲志元虛。吐故納新。¶ 
食芝餌术。念衆妙於三清之表。返華髮於百齡之外。道邁¶ 
<pb:NFKB_QTW_p0010-07a>
前烈。聲高自古。非夫得祕訣於金壇。受幽文於玉笈者。其¶ 
孰能與此乎。朕昔在藩朝。早獲問道。眷言風範。無忘寤寐。¶ 
近覽來奏。請歸舊山。已有別勅。不違高志。并許置觀。用表¶ 
夙心。未知先生早晚已屆江外。所營棟宇。何當就功。佇聞¶ 
委曲。副茲引領。近已令太史薛頤等往詣。令宣朕意。¶ 

** 賜薛延陀璽書¶ 
:PROPERTIES:
:TITID: QTWTIT00343
:PERSID: QTWAUT0002
:END:

突厥頡利可汗未破已前。自恃強盛。抄掠中國。百姓被其¶ 
殺者。不可勝紀。我發兵擊破之。諸部落悉歸化。我略其舊¶ 
過。嘉其從善。并受官爵。同我百寮。所有部落。愛之如子。與¶ 
<pb:NFKB_QTW_p0010-07b>
我百姓不異。但中國禮義。不滅爾國。前破突厥。止為頡利¶ 
一人為百姓之害。所以廢而黜之。實不貪其土地。利其人¶ 
馬也。自黜廢頡利以後。恒欲更立可汗。是以所降部落等。¶ 
并置河南。任其放牧。今戶口羊馬。日向滋多。元許冊立。不¶ 
可失信。即欲遣突厥渡河。復其田土。我策爾延陀。日月在¶ 
前。今突厥理是居後。後者為小。前者為大。爾居磧北。突厥¶ 
居磧南。各守土境。鎮撫部落。若其踰越。故相抄掠。我即將¶ 
兵各問其罪。此約既定。非但有便爾身。貽厥子孫。長守富¶ 
貴也。¶ 

<pb:NFKB_QTW_p0010-08a>

** 誡吳王恪書¶ 
:PROPERTIES:
:TITID: QTWTIT00344
:PERSID: QTWAUT0002
:END:

吾以君臨兆庶。表正萬邦。汝地居茂親。寄惟藩屏。勉思橋¶ 
梓之道。善侔閒平之德。以義制事。以禮制心。三風十愆。不¶ 
可不慎。如此。則克固磐石。永保維城。外為君臣之忠。內有¶ 
父子之孝。宜自勵志。以勗日新。汝方違膝下。悽戀何巳。欲¶ 
遺汝珍翫。恐益驕奢。故誡此一言。以為庭訓。¶ 

** 賜韋挺書¶ 
:PROPERTIES:
:TITID: QTWTIT00345
:PERSID: QTWAUT0002
:END:

所上意見。極是讜言。辭理可觀。甚以為慰。昔齊境之難。夷¶ 
吾有射鉤之罪。蒲城之役。勃鞮有斬袪之仇。而小白不以¶ 
<pb:NFKB_QTW_p0010-08b>
為疑。重耳待之若舊。豈非各吠非主。志在無二。卿之深誠。¶ 
見於斯矣。若能克全此節。則永保令名。如其怠之。可不惜¶ 
也。勉勵終始。垂範將來。當思後之視今。亦猶今之視古。不¶ 
亦美乎。朕比不聞其過。未覩其闕。賴竭忠懇。數進嘉言。用¶ 
沃朕懷。一何可道。¶ 

** 遺蕭德言書¶ 
:PROPERTIES:
:TITID: QTWTIT00346
:PERSID: QTWAUT0002
:END:

朕歷觀前代。詳覽儒林。至於顏閔之才。不終其壽。游夏之¶ 
德。不逮其學。惟卿幼挺珪璋。早標美譽。下帷閉戶。包括六¶ 
經。映雪聚螢。牢籠百氏。自隋季板蕩。庠序無聞。儒道墜泥¶ 
<pb:NFKB_QTW_p0010-09a>
塗。詩書填坑穽。眷言墳典。每用傷懷。頃年已來。天下無事。¶ 
方欲建禮作樂。偃武修文。卿年齒已衰。教將何恃。所冀才¶ 
德猶茂。臥振高風。使濟南伏生。重在於茲日。關西孔子。故¶ 
顯於當今。令聞令望。何其美也。念卿疲朽。何以可言。¶ 

** 述聖賦序¶ 
:PROPERTIES:
:TITID: QTWTIT00347
:PERSID: QTWAUT0002
:END:

朕以二九之年。屬天下喪亂。毒流區夏。禍徧郊畿。㣥雄則¶ 
駭雲興。猛將則風驅霧合。年二十有四。慷慨京邑。電發¶ 
中原。震蕩三川。掃清八荒。及至壯年。獲臨寶位。然乃遠夷¶ 
委贄。萬國歸心。致使朝有進善之臣。野無行歌之士。節義¶ 
<pb:NFKB_QTW_p0010-09b>
盈於私室。獄訟息於公門。一尉於東西。混車書於南北。¶ 
由是偃組練而敷禮樂。放牛馬而逸黎元。方欲紀石封山。¶ 
握河沈璧。功既成矣。世既貞矣。信可以優游暇豫。作樂崇¶ 
德者歟。故因茲餘隙。乃修苑囿。其勝地則有積翠凝碧。其¶ 
川阜則有濯龍平樂。若乃南面雙闕。北對芒山。引洛浦之¶ 
通波。連郟鄏之餘址。叢薄本麗。加之以芳節。池沼素美。瑩¶ 
之以初陽。舞蝶游絲。帶清飈而散影。分花交柳。映碧浪而¶ 
成文。巨樹千尋。結輕煙而聳翠。危峯萬仞。照落景而開紅。¶ 
雲氣縈巖。似遊仙於巫峽。霓光染溜。類濯錦於成都。戲羽¶ 
<pb:NFKB_QTW_p0010-10a>
閒關。互飛沈於蒙密。游鱗瀺灂。乍出沒於芰荷。翔泳之美¶ 
盡斯。仁智之樂備矣。可以遁形匿跡。可以養志恬神。獨往¶ 
襄城之中。斯可觀也。邈然姑射之上。何以加茲。余每覽巢¶ 
許之儔。松喬之匹。未嘗不慨然慕之。思可脫屣長辭。拂衣¶ 
高謝。歘復以時運見羈。因留連於大任。徒有輕舉之志。而¶ 
不達者。其天意也。豈人事乎。¶ 

** 大唐三藏聖教序¶ 
:PROPERTIES:
:TITID: QTWTIT00348
:PERSID: QTWAUT0002
:END:

蓋聞二儀有像。顯覆載以含生。四時無形。潛寒暑以化物。¶ 
是以窺天鑒地。庸愚皆識其端。明陰洞陽。賢哲罕窮其數。¶ 
<pb:NFKB_QTW_p0010-10b>
然而天地包乎陰陽而易識者。以其有像也。陰陽處乎天¶ 
地而難窮者。以其無形也。故知像顯可徵。雖愚不惑。形潛¶ 
莫覩。在智猶迷。況乎佛道崇虛。乘幽控寂。宏濟萬品。典御¶ 
十方。舉威靈而無上。抑神力而無下。大之則彌於宇宙。細¶ 
之則攝於毫釐。無滅無生。歷千劫而不古。若隱若顯。運百¶ 
福而長今。妙道凝元。遵之莫知其際。法流湛寂。挹之莫測¶ 
其源。故知蠢蠢凡愚。區區庸鄙。投其旨趣。能無疑惑者哉。¶ 
然則大教之興。基乎西土。騰漢庭而皎夢。照東域而流慈。¶ 
昔者分形分跡之時。言未馳而成化。當常現常隱之世。民¶ 
<pb:NFKB_QTW_p0010-11a>
仰德而知遵。及乎晦影歸真。遷儀越世。金容掩色。不鏡三¶ 
千之光。麗象開圖。空端四八之相。於是微言廣被。拯含類¶ 
於三途。遺訓遐宣。導㣥生於十地。然而真教難仰。莫能一¶ 
其指歸。曲學易遵。邪正於焉紛糺。所以空有之論。或習俗¶ 
而是非。大小之乘。乍沿時而隆替。有元奘法師者。法門之¶ 
領袖也。幼懷真敏。早悟三空之心。長契神情。先苞四忍之¶ 
行。松風水月。未足比其清華。仙露明珠。詎能方其朗潤。故¶ 
以智通無累。神測未形。超六塵而迥出。隻千古而無對。凝¶ 
心內境。悲正法之陵遲。栖慮元門。慨深文之訛謬。思欲分¶ 
<pb:NFKB_QTW_p0010-11b>
條析理。廣彼前聞。截偽續真。開茲後學。是以翹心淨土。往¶ 
遊西域。乘危遠邁。杖策孤征。積雪晨飛。途閒失地。驚沙夕¶ 
起。空外迷天。萬里山川。撥煙霞而進影。百重寒暑。躡霜雨¶ 
而前蹤。誠重勞輕。求深願達。周遊西宇。十有七年。窮歷道¶ 
邦。詢求正教。雙林八水。味道飡風。鹿苑鷲峯。瞻奇仰異。承¶ 
至言於先聖。受真教於上賢。探賾妙門。精窮奧業。一乘五¶ 
律之道。馳驟於心田。八藏三篋之文。波濤於口海。爰自所¶ 
歷之國。總將三藏要文。凡六百五十七部。譯布中夏。宣揚¶ 
勝業。引慈雲於西極。注法雨於東垂。聖教而復全。蒼生¶ 
<pb:NFKB_QTW_p0010-12a>
罪而還福。濕火宅之乾燄。共拔迷途。朗愛水之昏波。同臻¶ 
彼岸。是知惡因業墜。善以緣昇。昇墜之端。惟人所託。譬夫¶ 
桂生高嶺。雲露方得泫其花。蓮出淥波。飛塵不能汙其葉。¶ 
非蓮性自潔。而桂質本貞。良由所附者高。則微物不能累。¶ 
所憑者淨。則濁類不能沾。夫以卉木無知。猶資善而成善。¶ 
況乎人倫有識。不緣慶而求慶。方冀茲經流施。將日月而¶ 
無窮。斯福遐敷。與乾坤而永大。¶ 

** 帝範序¶ 
:PROPERTIES:
:TITID: QTWTIT00349
:PERSID: QTWAUT0002
:END:

朕聞大德曰生。大寶曰位。辨其上下。樹之君臣。所以撫育¶ 
<pb:NFKB_QTW_p0010-12b>
黎元。鈞陶庶類。自非克明克哲。允武允文。皇天眷命。歷數¶ 
在躬。安可以濫握靈圖。叨臨神器。是以翠媯薦唐堯之德。¶ 
元圭錫夏禹之功。丹字呈祥。周開七百之祚。素靈表瑞。漢¶ 
啟重世之基。由此觀之。帝王之業。非可以力爭者矣。昔隋¶ 
季板蕩。海內分崩。先皇以神武之姿。當經綸之會。斬靈蛇¶ 
而定王業。啟金鏡而握天樞。然猶五嶽含氛。三光戢耀。豺¶ 
狼尚梗。風塵未寧。朕以弱冠之年。懷慷慨之志。思靖大難。¶ 
以濟蒼生。躬擐甲冑。親當矢石。夕對魚鱗之陣。朝臨鶴翼¶ 
之圍。敵無大而不摧。兵何堅而不碎。翦長鯨而清四海。掃¶ 
<pb:NFKB_QTW_p0010-13a>
欃槍而廓八紘。承慶天潢。登暉璇極。襲重光之永業。繼寶¶ 
籙之隆基。戰戰兢兢。若臨深而馭朽。日慎一日。思善始而¶ 
令終。汝以幼年。偏鍾慈愛。義方多闕。庭訓有乖。擢自維城¶ 
之居。屬以少海之任。未辨君臣之禮節。不知稼穡之艱難。¶ 
朕每思此為憂。未嘗不廢寢忘食。自軒昊以降。迄至周隋。¶ 
以經天緯地之君。纂業承基之主。興亡治亂。其道煥然。所¶ 
以披鏡前蹤。博採史籍。聚其要言。以為近誡云爾。¶ 

** 帝範後序¶ 
:PROPERTIES:
:TITID: QTWTIT00350
:PERSID: QTWAUT0002
:END:

此十二條者。帝王之綱。安危興廢。咸在茲焉。古人有云。非¶ 
<pb:NFKB_QTW_p0010-13b>
知之難。惟行之不易。行之可勉。惟終實難。是以暴亂之君。¶ 
非獨明於惡路。聖哲之主。非獨見於善途。良由大道遠而¶ 
難遵。邪徑近而易踐。小人俯從其易。不得力行其難。故禍¶ 
敗及之。君子勞處其難。不肯安居其易。故福慶流之。故知¶ 
禍福無門。惟人所召。欲悔非於既往。惟慎禍於將來。當擇¶ 
哲主為師。毌以吾前為鑒。取法乎上。僅得乎中。取法乎中。¶ 
祗為其下。自非上德。不可效焉。吾在位已來。所缺多矣。奇¶ 
麗服玩。錦繡珠玉。不絕於前。此非防欲也。雕楹刻桷。高臺¶ 
深池。每興其役。此非儉志也。犬馬鷹鶻。無遠不致。此非節¶ 
<pb:NFKB_QTW_p0010-14a>
心也。數有行幸。以亟勞人。此非屈己也。斯數者吾之深過。¶ 
勿以茲為是而取法焉。但我濟育蒼生其益多。平定寰宇¶ 
其功大。益多損少人不怨。功大過微德未虧。然猶之盡美¶ 
之蹤。於焉多媿。盡善之道。顧此懷慙。況女無纖毫之功。直¶ 
緣機而履慶。若崇美以廣德。則業泰身安。若肆情以從非。¶ 
則業傾身喪。且成遲敗速者國基也。失易得難者天位也。¶ 
可不惜哉。可不慎哉。¶ 

** 禁經序¶ 
:PROPERTIES:
:TITID: QTWTIT00351
:PERSID: QTWAUT0002
:END:

夫工書須從師授。必先識勢。乃可加功。功勢既明。則務於¶ 
<pb:NFKB_QTW_p0010-14b>
遲[:#AS-8DBB:⿰⺡⿱止⿰]。遲[:#AS-8DBB:⿰⺡⿱止⿰]和矣。無繫拘跼。拘跼既亡。求諸變態。變態云者。¶ 
在乎奮研。奮研之理。資於狀異。狀異之變。無溺荒僻。荒僻¶ 
黜矣。藉於神彩。神彩之至。機於元微。元微則宏逸無方矣。¶ 
設乃一向規模。隨其工拙。勢以返覆肥瘦。體以踈密齊平。¶ 
放則失之於速。留乃至之於遲。畏懼生疑。否臧不決。運用¶ 
迷於筆前。震動惑於手下。若此。欲造於元微。則未之有也。¶ 

** 大興善寺鐘銘序¶ 
:PROPERTIES:
:TITID: QTWTIT00352
:PERSID: QTWAUT0002
:END:

皇帝道叶金輪。心居黃屋。覆燾萬方。舟航三界。欲使雲和¶ 
之樂。共法鼓而同宣。雅頌之聲。隨梵音而俱遠。乃命鳬氏。¶ 

<pb:NFKB_QTW_p0010-15a>

範茲金錫。響合風雷。功侔造化。騰驤猛虡。負簨業而將飛。¶ 
宛轉盤龍。繞乘風而如動。希聲旦發。犍槌夕震。莫不傾耳¶ 
以證無生。入神而登正覺。圓海有竭。福祚無窮。方石易銷。¶ 
願力無盡。¶ 

** 諭侍臣絕讒搆論¶ 
:PROPERTIES:
:TITID: QTWTIT00353
:PERSID: QTWAUT0002
:END:

朕歷觀前代。讒佞之徒。皆國蟊賊。巧令朋比。暗主庸君。莫¶ 
不迷惑。忠臣孝子。泣血銜冤。故叢蘭欲茂。秋風敗之。王者¶ 
欲明。讒人蔽之。如齊隋閒事。斛律明月齊朝良將。威震敵¶ 
國。周家每歲斲汾河冰。慮齊兵西度。及明月被祖孝徵讒¶ 
<pb:NFKB_QTW_p0010-15b>
搆伏誅。周人始有吞齊之心。高熲有經國大才。為隋文帝¶ 
賛成霸業。知國政者一十餘載。天下賴以康寧。文帝唯婦¶ 
言是聽。特令擯斥。及為煬帝所殺。刑政由是衰壞。又隋太¶ 
子勇撫軍監國。凡二十年。早有定分。楊素欺主罔上。賊害¶ 
良民。使父子道滅。逆亂之源。自此開矣。隋文既淆混嫡庶。¶ 
竟禍及其身。社稷尋亦覆敗。古人云。代亂則讒勝。誠非妄¶ 
言。朕每防萌杜漸。用絕讒搆之端。猶恐心力所不至。或不¶ 
能覺悟。前史云。猛獸處山林。藜藿為之不採。直臣立朝廷。¶ 
奸邪為之寢謀。此實朕所望於㣥公也。¶ 

<pb:NFKB_QTW_p0010-16a>

** 諸葛亮高熲為相公直論¶ 
:PROPERTIES:
:TITID: QTWTIT00354
:PERSID: QTWAUT0002
:END:

朕比見隋代遺老。咸稱高熲善為相者。遂觀其本傳。可謂¶ 
公平正直。尤識治體。隋時安危。繫其存歿。煬帝無道。枉見¶ 
誅夷。何嘗不想見其人。廢書歔嘆。又漢魏以來。諸葛亮為¶ 
丞相。亦甚平直。亮嘗表廢廖立李嚴於南中。立聞亮卒。泣¶ 
曰。吾其左袵矣。嚴聞亮卒。發病而死。故陳壽稱亮之為政。¶ 
開誠心。布公道。盡忠益時者。雖讎必賞。犯法怠慢者。雖親¶ 
必罰。卿等豈可不企慕及之。朕今每慕前代帝王之善者。¶ 
卿等亦可慕宰相之賢者。若如此。則榮名高位。可以長守。¶ 
<pb:NFKB_QTW_p0010-16b>

** 民可畏論¶ 
:PROPERTIES:
:TITID: QTWTIT00355
:PERSID: QTWAUT0002
:END:

古之帝王。有興有衰。猶朝之有暮。皆為蔽其耳目。至於滅¶ 
亡。書云。可愛非君。可畏非民。天子有道。則人推而為主。無¶ 
道。則人棄而不用。誠可畏也。¶ 

** 政本論¶ 
:PROPERTIES:
:TITID: QTWTIT00356
:PERSID: QTWAUT0002
:END:

為政之要。務全其本。若中國不靜。遠夷雖至。亦何所益。隋¶ 
煬帝纂祚之初。天下強盛。棄德窮兵。以取顛覆。頡利近者¶ 
足為彊大。意既盈滿。禍亂斯及。喪其大業。為臣於朕。葉護¶ 
可汗亦大強盛。自恃富貴。通使求婚。失道怙亂。奄至破滅。¶ 

<pb:NFKB_QTW_p0010-17a>

其子既立。便肆猜忌。衆叛親離。覆基絕嗣。朕雖不能遠慕¶ 
堯舜禹湯之德。目覩此輩。何得不誡懼乎。¶ 

** 筆法論¶ 
:PROPERTIES:
:TITID: QTWTIT00357
:PERSID: QTWAUT0002
:END:

初書之時。收視反聽。絕慮怡神。心正氣和。則契於元妙。心¶ 
神不正。字則欹斜。志氣不和。字則顛仆。如魯廟之器也。又¶ 
云。為點必收。貴緊而重。為畫必勒。貴澀而遲。為擎必掠。貴¶ 
險而勁。為豎必怒。貴戰而雄。為戈必潤。貴遲凝而右顧。為¶ 
環必郁。貴蹙鋒而總轉。為波必磔。貴三折而遣毫。¶ 

** 指法論¶ 
:PROPERTIES:
:TITID: QTWTIT00358
:PERSID: QTWAUT0002
:END:
<pb:NFKB_QTW_p0010-17b>

夫字以神為精魄。神若不和。則字無態度也。以心毫為筋¶ 
骨。心若不堅。則字無勁健也。以副毛為皮膚。副若不圓。則¶ 
字無溫潤也。所資心副相參。用神氣沖和為妙。今比重明¶ 
輕。用指腕不如鋒芒。用鋒芒不如沖和之氣。自然手腕虛。¶ 
則鋒含沈靜。夫心合於氣。氣合於心。神心之用也。心必靜¶ 
而已矣。虞安吉云。未解書意者。一點一畫。皆求象本。乃轉¶ 
自取拙。豈是書耶。縱倣類本。體樣奪真。可圖其字形。未可¶ 
稱解筆意。此乃類乎效顰。未入西施之奧室也。故其始學。¶ 
得其粗。未得其精。太緩者滯而無筋。太急者病而無骨。橫¶ 
<pb:NFKB_QTW_p0010-18a>
毫側管。則鈍慢而肉多。豎筆直鋒。則乾枯而露骨。及其悟¶ 
也。心動而手均。圓者中規。方者中矩。麤而能銳。細而能壯。¶ 
長者不為有餘。短者不為不足。思與神會。同乎自然。不知¶ 
所以然而然矣。¶ 

** 筆意論¶ 
:PROPERTIES:
:TITID: QTWTIT00359
:PERSID: QTWAUT0002
:END:

夫學書者。先須知有王右軍絕妙得意處。真書樂毅論。行¶ 
書蘭亭。草書十七帖。勿令有死點畫。書之道也。學書之難。¶ 
神彩為上。形質次之。兼之者便到古人。以斯言之。豈易多¶ 
得。必使心忘於筆。手忘於書。心手遺情。書不妄想。要在求¶ 
<pb:NFKB_QTW_p0010-18b>
之不見。考之即彰。¶ 

** 告南郊文¶ 
:PROPERTIES:
:TITID: QTWTIT00360
:PERSID: QTWAUT0002
:END:

皇帝臣某。敢以元牡昭告皇皇后帝。太上皇厭居宸極。凝¶ 
情姑射。倦此萬幾。釋茲重負。人神不可以乏主。天序不可¶ 
以無統。歷數有歸。猥當寡薄。神器有奉。用集大命。懼忝帝¶ 
位。固辭弗克。遂膺大禮。臨馭兆民。敬元日。告類上帝。即¶ 
皇帝位。惟祈敷祐萬邦。永綏天極。¶ 

** 謁太廟陳謝文¶ 
:PROPERTIES:
:TITID: QTWTIT00361
:PERSID: QTWAUT0002
:END:

臣上蒙穹昊明命。中賴宗社餘祉。自惟不德。濫承寶位。既¶ 
<pb:NFKB_QTW_p0010-19a>
乏元首之能。實乖教子之道。遂有承乾不軌。君集無君。元¶ 
昌懷逆。祐亦好亂。臣暗昧既彰。誡誘多闕。負罪引慝。慚懼¶ 
增深。謹造庭階。躬申拜謝。¶ 

** 征高麗誓師文¶ 
:PROPERTIES:
:TITID: QTWTIT00362
:PERSID: QTWAUT0002
:END:

古先帝王。爰有征伐。堯戰丹浦。舜伐有苗。文王戡黎。成湯¶ 
征葛。此四君者。豈樂櫛沐風雨。勞師疲衆。以為不誅凶殘¶ 
化不洽。不翦暴亂人不安。高麗莫離支。虐殺其主。盡戮大¶ 
臣。自餘黎庶。怨入骨髓。此等皆力不能制。擁在寇城。想望¶ 
朕師。若思膏雨。高麗滅亡徵兆。人誰不見。時不可失。天不¶ 
<pb:NFKB_QTW_p0010-19b>
可違。朕豈厭重帷而安暴露。薄華殿而樂風塵。且以弱年¶ 
行師。頗識權變。今者士卒咸集。戈甲如山。衝輣雲梯。指影¶ 
可捷。夫農夫勤春。乃始有秋。士卒先力。然後受賞。若能齊¶ 
力一心。屠城陷敵。高官厚秩。朕不食言。若敢逋逃。違棄營¶ 
伍。厥身從戮。罪及妻孥。此皆邦國之典刑。古今之常事。記¶ 
朕誓言。誠宜自勉。¶ 

** 宏福寺施齋願文¶ 
:PROPERTIES:
:TITID: QTWTIT00363
:PERSID: QTWAUT0002
:END:

皇帝菩薩戒弟子稽首和南。十方諸佛。菩薩聖僧。天龍大¶ 
衆。若夫至理凝寂。道絕名言。大慈方便。隨機攝誘。濟苦海¶ 
<pb:NFKB_QTW_p0010-20a>
以智舟。朗重昏以慧日。開曉度脫。不可思議。弟子夙罹諐¶ 
舋。早嬰偏罰。追維撫育之恩。每念慈顏之遠。泣血崩心。永¶ 
無逮及。號天躃地。何所厝身。歲月不居。炎涼亟改。荼毒之¶ 
痛。在乎粉骨。敬養已絕。方恨不追。怨酷之深。百身何贖。惟¶ 
以丹誠。歸依三寶。謹於宏福道場。奉施齋供。并施淨財。以¶ 
充檀捨。用斯功德。奉為先靈。願心悟無為。神遷妙喜。策紺¶ 
馬以入香城。躡金堦而升寶殿。遊玩法樂。逍遙淨土。永蔭¶ 
法雲。嘗飡甘露。疾證菩提。早登正覺。六道四生。並同斯願。¶ 

** 六馬圖賛¶ 
:PROPERTIES:
:TITID: QTWTIT00364
:PERSID: QTWAUT0002
:END:
<pb:NFKB_QTW_p0010-20b>

拳毛[:#AS-98CA:●]。黃馬黑喙。平劉黑闥時所乘。前中六箭。背二箭。賛¶ 
曰。月精按轡。天駟橫行。弧矢載戢。氛埃廓清。(其一)¶ 

什伐赤。純赤色。平世充建德時乘。前中四箭。背中一箭。賛¶ 
曰。瀍㵎未靜。斧鉞伸威。朱汗騁足。青旌凱歸。(其二)¶ 

白蹄烏。純黑色。四蹄俱白。平薛仁杲時所乘。賛曰。倚天長¶ 
劒。追風駿足。聳轡平隴。回鞍定蜀。(其三)¶ 

特勒驃。黃白色。喙微黑色。平宋金剛時所乘。賛曰。應策騰¶ 
空。承聲半漢。入險摧敵。乘危濟難。(其四)¶ 

颯露紫。紫鷰騮。平東都時所乘。前中一箭。賛曰。紫鷰超躍。¶ 

<pb:NFKB_QTW_p0010-21a>

骨騰神駿。氣讋山川。威凌八陣。(其五)¶ 

青騅。蒼白雜色。平竇建德時所乘。前中五箭。賛曰。足輕電¶ 
影。神發天機。策茲飛練。定我戎衣。(其六)¶ 

** 晉祠銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT00365
:PERSID: QTWAUT0002
:END:

夫興邦建國。資懿親以作輔。分珪錫社。實茂德之攸居。非¶ 
親無以隆基。非德無以啟化。是知功侔分陝。奕葉之慶彌¶ 
彰。道洽留棠。傳芳之迹斯在。惟神誕靈周室。降德酆都。䟽¶ 
派天潢。分枝璇極。經仁緯義。履順居貞。揭日月以為躬。麗¶ 
高明之質。括滄溟而為量。體宏潤之資。德乃民宗。望惟國¶ 
<pb:NFKB_QTW_p0010-21b>
範。故能協隆鼎祚。賛七百之宏基。光啟維城。開一匡之霸¶ 
業。既而今古革運。陵壑潛遷。雖地盡三分。而餘風未泯。世¶ 
移千祀。而遺烈猶存。元化曠而無名。神理幽而靡究。故歆¶ 
祠利禱。若存若亡。濟世匡民。如顯如晦。臨汾川而降祉。搆¶ 
仁智以棲神。金闕九層。鄙蓬萊之已陋。玉樓千仞。恥崑閬¶ 
之非奇。落月低於桂筵。流星起於珠樹。若夫崇山亘峙。巨¶ 
鎮參墟。襟帶邊方。標臨朔土。懸崖百丈。蔽日虧紅。絕嶺萬¶ 
尋。橫天聳翠。霞無機而散錦。峯非水而開蓮。石鏡流輝。孤¶ 
巖宵朗。松蘿曳影。重谷晝昏。碧霧紫煙。鬱古今之色。元霜¶ 
<pb:NFKB_QTW_p0010-22a>
絳雪。皎冬夏之光。其施惠也。則和風溽露是生。油雲膏雨¶ 
斯起。其至仁也。則霓裳鶴蓋息焉。飛禽走獸依焉。其剛節¶ 
也。則治亂不改其形。寒暑莫移其操。其大量也。則育萬物¶ 
而不倦。資四方而靡窮。故以衆美攸歸。明祇是宅。豈如羅¶ 
浮之島。拔嶺南遷。舞陽之山。移基北轉。夫以挺秀之質。而¶ 
無居常之資。故知靈岳標奇。託神威而為固。加以飛泉涌¶ 
砌。激石分湍。縈氛霧而終清。有英俊之貞操。任方圓以成¶ 
像。體聖賢之屈伸。日注不窮。類芳猷之無絕。年傾不溢。同¶ 
上德之誡盈。陰㵎懷冰。春留冬鏡。陽巖引溜。冬結春苔。非¶ 
<pb:NFKB_QTW_p0010-22b>
䟽勒之可方。豈瀑布之能擬。至如濁涇清渭。歲歲同流。碧¶ 
海黃河。時時一變。夫括地之紀。橫天之源。不能擇其常。莫¶ 
能殊其操。信乃茲泉表異。帶仙宇而為珍。仰神居之肅清。¶ 
想徽音其如在。是以朱輪華轂。接軫於壇衢。玉帛豐粢。連¶ 
箱於廟闕。氤氳靈氣。仰之而彌高。昭晰神光。望之而愈肅。¶ 
潛通元化。不爽於錙銖。感應明徵。有逾於影響。惟賢是輔。¶ 
非黍稷之為馨。惟德是依。豈筐篚之為惠。昔有隋昏季。綱¶ 
紀崩淪。四海騰波。三光戢耀。先皇襲千齡之徽號。膺八百¶ 
之先期。用竭誠心。以祈嘉福。爰初鞠旅。發迹神祠。舉風電¶ 
<pb:NFKB_QTW_p0010-23a>
以長驅。籠天地而遐掩。一戎大定。六合為家。雖膺籙受圖。¶ 
彰於天命。而克昌宏業。實賴神功。故知茫茫萬頃。必俟雲¶ 
雨之澤。巍巍五嶽。必延塵壤之資。雖九穗登年。由乎播種。¶ 
千尋聳日。本藉崇基。然則不雨不雲。則有炎枯之害。非塵¶ 
非壤。則有傾覆之憂。雖立本於自然。亦成功而假助。豈大¶ 
寶之獨運。不資靈福者乎。故無言不讎。無德不報。所以巡¶ 
往跡。賽洪恩。臨汾水而濯心。仰靈壇而肅志。若夫照車十¶ 
二。連城三五。幣帛雲委。珍羞山集。此乃庸鄙之享。恐非明¶ 
神所歆。正當竭麗水之金。勒芳猷於不朽。盡荊山之王。鐫¶ 
<pb:NFKB_QTW_p0010-23b>
美德於無窮。召彼雨師。宏茲惠澤。命斯風伯。揚此清塵。使¶ 
地祇仰德於金門。山靈受化於元闕。括九仙而警衞。擁百¶ 
神以前驅。俾洪威振於六幽。令譽光於千載。豈若高唐之¶ 
廟。空號朝雲。陳倉之祠。虛傳夜影。式刊芳烈。乃作銘云。¶ 
赫赫宗周。明明哲輔。誕靈降德。承文繼武。啟慶留名。翦桐¶ 
頒土。逸翮孤映。清飈自舉。藩屏維寧。邦家攸序。傳暉竹帛。¶ 
降靈汾晉。惟德是輔。惟賢是順。不罰而威。不言而信。元化¶ 
潛流。洪恩遐振。沈沈清廟。肅肅靈壇。松低羽蓋。雲掛仙冠。¶ 
霧筵宵碧。霞障晨丹。戶花冬桂。庭芳夏蘭。代移神久。地古¶ 
<pb:NFKB_QTW_p0010-24a>
林殘。泉涌湍縈。瀉砌分庭。非撓可濁。非澄自清。地斜文直。¶ 
㵎曲流平。翻霞散錦。倒日澄明。冰開一鏡。風激千聲。既瞻¶ 
清潔。載想忠貞。濯茲塵穢。瑩此心靈。猗歟勝地。偉哉靈異。¶ 
日月有窮。英聲不匱。天地可極。神威靡墜。萬代千齡。芳猷¶ 
永嗣。¶ 

** 金鏡¶ 
:PROPERTIES:
:TITID: QTWTIT00366
:PERSID: QTWAUT0002
:END:

朕以萬機暇日。遊心前史。仰六代之高風。觀百王之遺跡。¶ 
興亡之運。可得言焉。每至軒昊之無為。唐虞之至治。未嘗¶ 
不留連讚詠。不能巳巳。及於夏殷末世。秦漢暴君。使人懍¶ 
<pb:NFKB_QTW_p0010-24b>
懍然兢懼。如履朽薄。然人君在上。皆欲永享其萬乘之尊。¶ 
以垂百王之後。而得失異趣。興滅不常者何也。蓋短於自¶ 
見。不聞逆耳之言。故至於滅亡。終身不悟。豈不懼哉。覩治¶ 
亂之本源。足為明鏡之鑒戒。亂未嘗不任不肖。治未嘗不¶ 
任忠賢。任忠賢則享天下之福。用不肖則受天下之禍。臨¶ 
危之主。各師其臣。若使覺悟社稷。安有危亡之覆。特由不¶ 
留心於任使。翻屬意於遨遊。豈不哀哉。若以遨遊將為任¶ 
使。以任使將為遨遊。豈不善哉。古人言舜禹不愛於聲。不¶ 
貪於色。予謂不然。將為愛也。人云桀紂躭於聲色。予將為¶ 
<pb:NFKB_QTW_p0010-25a>
不好也。何以知之。桀紂命不終於天年。樂不終於一世。以¶ 
此為不好也。舜禹壽命於終。樂畢於世。予謂之愛也。夫人¶ 
有強躁寬弱之志。愁樂貪慾之心。思情聰哲之才。此乃天¶ 
命其性。有善有不善者也。由是觀之。堯舜禹湯。躬行仁義。¶ 
治致隆平。此稟其性善也。幽厲桀紂。乃為炮烙之刑。刳孕¶ 
婦。剖人心。斮朝涉。脯鬼侯。造酒池糟邱。為長夜之飲。此其¶ 
受於天不善之性也。夫立身之道。在乎折衷。不在乎偏射。¶ 
吳起曰。昔有桑氏之君。修德廢武。以滅其國。有扈氏之君。¶ 
恃衆好勇。以喪社稷。仲尼曰。寬以濟猛。猛以濟寬。仁義之¶ 
<pb:NFKB_QTW_p0010-25b>
道。猶不得偏。何況於左道乎。何況於不仁乎。為君之道。處¶ 
至極之尊。以億兆為心。以萬邦為意。理人必以文德。防邊¶ 
必以武威。孔子曰。夫文之所加者深。則武之所服者大。德¶ 
之所施者博。則威之所制者廣。不可以威武安民。不可以¶ 
文德備塞。大鯨出水。必廢遊波之功。鴻鵠沈泥。定無淩空¶ 
之効。若使各令遂志。不失其能。古人云。欲搆大廈者。先擇¶ 
匠然後揀材。為國家者。先擇佐然後定民。大匠搆屋。必以¶ 
大材為棟梁。以小材為榱橑。所有中尺寸之木無棄。此善¶ 
治木者也。非獨屋有棟梁。國家亦然。大德為宰相。亦國家¶ 
<pb:NFKB_QTW_p0010-26a>
之棟梁也。予思三代以來。君好仁。人必從之。在上留心臺¶ 
榭。奇巧之人必至。致精遊獵。馳騁之人遠臻。存意管絃。鄭¶ 
衞多進。降懷粉黛。燕趙斯來。塞切直之路。為忠者必少。開¶ 
諂諛之道。為佞者必多。古人云。君猶器也。民猶水也。方圓¶ 
在於器。不在於水。以是而言。足為永誡。夫玉不琢不成器。¶ 
人不學不知道。仲尼師於郯子。文王學於虢叔。聖人且猶¶ 
如此。何況於凡人者乎。治主思賢。若農夫之望歲。哲后求¶ 
才。若旱苗之思雨。亂君疾勝己如讎。視不肖如子。懷之中¶ 
心。何日蹔忘。王莽偽行仁義之道。有始無終。孫晧權施恩¶ 
<pb:NFKB_QTW_p0010-26b>
惠之風。有初無末。二子猶膠船之泛巨浪。毀在不遙。若駑¶ 
馬之奔千里。困其將至。古人云。升不盛石。小智不可謀大。¶ 
巧詐不如拙誠。信非謬矣。有明主。有闇主。高祖攝衣於酈¶ 
生。比干剖心於辛紂。殷湯則留情於伊尹。龍逢則被誅於¶ 
夏桀。楚莊暇隙而懷憂。武侯罷朝而含喜。闇主護短而永¶ 
愚。明主思短而長善。觀高祖殷湯。仰其德行。譬若陰陽調。¶ 
四時會。法令均。萬民樂。則麒麟呈其祥。漢祖殷湯。豈非麒¶ 
麟之類乎。觀夏桀商辛。嗟其悖惡之甚。猶時令不行。寒暄¶ 
失序。則猛獸肆毒。蟊螟為害。夏桀商辛。豈非猛獸之儔乎。¶ 

<pb:NFKB_QTW_p0010-27a>

予以此觀之。豈非天道之數也。雖曰天時。抑亦人事。成湯¶ 
之世。有七年之旱。翦爪為犧。千里降雨。太戊之時。桑穀生¶ 
朝。懼而修德。遂使十有六國重譯而來。此豈非人事者也。¶ 
或云為君難。或云為君易。人君處尊高之位。執賞罰之權。¶ 
用人之才。用人之力。何為不成。何求不得。此言之實易。論¶ 
之實難。何者。輕陵天地。衆精顯其妖。忽慢神靈。風雨應其¶ 
暴。是以帝乙有震雷之禍。殷紂致飛沙之災。多營池觀。遠¶ 
求異寶。民不得耕耘。女不得蠶織。田荒業廢。兆庶凋殘。見¶ 
其饑寒。不為之哀。覩其勞苦。不為之感。苦民之君也。非治¶ 
<pb:NFKB_QTW_p0010-27b>
民之主也。薄賦輕徭。百姓家給。上無暴令之徵。下有謳歌¶ 
之詠。屈一身之欲。樂四海之民。憂國之主也。樂民之君也。¶ 
此其所以為難也。且用人之道。尤為未易。己之所謂賢。未¶ 
必盡善。衆之所謂毀。未必全惡。知能不舉。則為失材。知惡¶ 
不黜。則為禍始。又人才有長短。不必兼通。是以公綽優於¶ 
大國之老。子產善為小邦之相。絳侯木訥。卒安劉氏之宗。¶ 
嗇夫利口。不任上林之令。捨短取長。然後為美。夫人剛柔¶ 
之情各異。曲直之性不同。古今奔馳。貴賤不等。為上之孝。¶ 
與下豈均。上則匡國寧家。志存崇禮。下則承顏悅色。止存¶ 
<pb:NFKB_QTW_p0010-28a>
敬養。虞舜孝也。不為慈親所安。曾參仁也。不為宣尼所善。¶ 
孔子曰。子從令者。不得為孝。臣苟順者。不得為忠。如斯之¶ 
類。不可不察也。逆主耳而履道。戮孔懷以安國。周公是也。¶ 
順上心而安身。隨君情以殺子。易牙是也。棄己之命。安君¶ 
之身。紀信是也。挾國謀事。以報私讎。袁盎是也。孑身而執¶ 
節。孤直而自毀。屈原是也。外顯和睦之端。內懷湯火之意。¶ 
宰嚭是也。忠諂之道。以此觀之。足為永鑒。白起為秦平趙。¶ 
乃被昭王所殺。亞夫定七國之亂。卒為景帝所誅。文種設¶ 
策滅吳。翻遭越王所戮。伍胥竭力為國。終罹賜劒之禍。乃¶ 
<pb:NFKB_QTW_p0010-28b>
是君之過也。非臣之罪也。至若趙高韓信黥布陳豨之儔。¶ 
此則自貽厥釁。非君之濫刑也。高祖失於存功之能。光武¶ 
獲於置將之妙。臣安君社稷之固。君處臣危亡之地。豈是¶ 
相酬之道也。為天下之君。處萬民之上。安可易乎。背道違¶ 
禮。非惟損己。乃為賢人之所笑。卑身勵行。實為君子。又為¶ 
庸夫之所譏。越品進官。其類必為深怨。偏與人語。衆望以為¶ 
曲私。任使賢良。則謂偶得。委仗庸夫。則言愚闇。言數則¶ 
謂太繁。辭寡則講道薄。恣情忿怒。則朝野戰慄。留心寬恕。¶ 
則法令不行。民樂則官苦。官樂則民勞。四海之內。莫非王¶ 
<pb:NFKB_QTW_p0010-29a>
土。要荒為枝葉。畿內乃根本。古人云。皮之不存。毛將安傅。¶ 
當使本固根深。委之內相。而伊尹傅說。人所希逢。至如鎮¶ 
積冰之塞。守飛雪之邊。而魏尚李牧。當今罕遇。遣人遠撫。¶ 
則眷戀而不忍。愍而不遣。則枝葉落而不存。二宜之閒。致¶ 
心何所。是用晨興夕惕。無忘斯事。為上猶然。何況臣下。易¶ 
云。書不盡言。言不盡意。今略陳梗概。以示心之所存耳。古¶ 
語云。勞者必歌其事。朕非故煩翰墨。以見文藻。但學以為¶ 
己。聊書所懷。想遠見㣥賢。不以為嗤也。¶ 

** 自鑑錄¶ 
:PROPERTIES:
:TITID: QTWTIT00367
:PERSID: QTWAUT0002
:END:
<pb:NFKB_QTW_p0010-29b>

古有胎教世子。朕則不暇。但近自建立太子。遇物必誨諭。¶ 
見其臨食將飯。謂曰。汝知飯乎。對曰不知。凡稼穡艱難。皆¶ 
出人力。不奪其時。常有此飯。見其乘馬。又謂曰。汝知馬乎。¶ 
對曰不知。能代人勞苦者也。以時消息。不盡其力。則可以¶ 
常有馬也。見其乘舟。又謂曰。汝知舟乎。對曰不知。曰。舟所¶ 
以比人君。水所以比黎庶。水能載舟。亦能覆舟。爾方為人¶ 
主。可不畏懼。見其依於曲木之下。又謂曰。汝知此樹乎。對¶ 
曰不知。曰。此木雖曲。得繩則正。為人君雖無道。受諫則聖。¶ 
此傅說所言。可以自鑑。¶ 

<pb:NFKB_QTW_p0010-30a>

** 為太穆皇后追福手䟽¶ 
:PROPERTIES:
:TITID: QTWTIT00368
:PERSID: QTWAUT0002
:END:

聖哲之所尚者孝也。仁人之所愛者親也。朕幼荷鞠育之¶ 
恩。長蒙撫養之訓。蓼莪之念。何日忘之。罔極之情。昊天匪¶ 
報。昔子路歎千鍾之無養。虞邱嗟二親之不待。方寸亂矣。¶ 
信可悲夫。朕每痛一月之中。再罹艱疚。興言永慕。哀切深¶ 
衷。欲報靡因。唯資冥助。敬以絹二百匹奉慈悲大道。儻至¶ 
誠有感。冀銷過去之愆。為善有因。庶獲後緣之慶。¶ 

** 祭征遼戰亡將士文¶ 
:PROPERTIES:
:TITID: QTWTIT00369
:PERSID: QTWAUT0002
:END:

夫忠烈盡世。往賢明軌。亡身殉國。先哲良規。惟爾等心包¶ 
鐵石。志列風霜。勇氣雄圖。衝冠裂眥。懷忠立節。重義輕生。¶ 
奮劒提戈。摧城陷陣。冒鋒刃而不顧。赴湯火而如歸。殞命¶ 
戰場。殘形寇壘。膏潤原野。身喪名存。搖落寒關。遂非生入。¶ 
蒼茫雪野。無復餘蹤。涉出塞之前途。掩靈櫬而反骨。歌陽¶ 
春之往路。黯長夜之歸魂。山川宛其不殊。存亡颯焉非昔。¶ 
然則身者今之所重。名者後之所貴。身乃常有。而愚夫怯¶ 
焉。功則難立。惟烈士成焉。若以一生之短期。收千載之令¶ 
譽。此聖賢之操也。豈直忠勇者乎。所以按轡停輿。撫膺一¶ 
慟。嘉乃誠節。痛爾遺靈。酒俎既陳。魂其斯享。¶ 

<pb:NFKB_QTW_p0010-31a>

** 祭原州瑞石文¶ 
:PROPERTIES:
:TITID: QTWTIT00370
:PERSID: QTWAUT0002
:END:

嗣天子某。祚繼鴻業。君臨㝢縣。夙興旰食。無忘於政。導德¶ 
齊禮。愧於前修。天有成命。表瑞貞石。文字昭然。歷數唯永。¶ 
既旌高廟之業。又錫眇身之祚。迨於皇太子治。亦降貞符。¶ 
紀其姓氏。列於石言。仰瞻睿漢。空銘大造。顧惟寡薄。彌增¶ 
寅懼。敢因大禮。重薦玉帛。上謝明靈之貺。以申祗慄之誠。¶ 
皇太子治亦恭至泰壇。虔拜於蒼昊。庶憑眷佑之德。永膺¶ 
無疆之休。¶ 

** 祀北嶽恒山文¶ 
:PROPERTIES:
:TITID: QTWTIT00371
:PERSID: QTWAUT0002
:END:
<pb:NFKB_QTW_p0010-31b>

維大唐貞觀十九年。以太牢之奠敬祭於恒嶽之靈次。蒼¶ 
蒼元氣。紀三光而成象。茫茫后土。鎮五嶽以成形。衡岱啟¶ 
東南之址。嵩華表西中之固。惟靈山之秀峙。亘朔野而標¶ 
奇。獸嘯龍騰。風雨之所吐納。霓裳鶴葢。神仙之所往還。謺¶ 
嶂參差。凝煙含翠。重岡紛糺。照日分紅。絕壁千尋。孤峯萬¶ 
仞。桂華侵月。松蘿挂雲。幽㵎冬暄。飛泉夏冷。寶符臨代邦¶ 
之美。靈蛇表陣勢之奇。鑠石七年。無以虧其大。含波七載。¶ 
不能損其高。巍巍乎與乾坤而永固。隱隱乎橫古今而不¶ 
絕。屬以授旗趙郊。誓師冀土。敢薦牲王。惟神饗之。¶ 

<pb:NFKB_QTW_p0010-32a>

** 祭高士廉文¶ 
:PROPERTIES:
:TITID: QTWTIT00372
:PERSID: QTWAUT0002
:END:

朕與卿義重君臣。道符冥契。鱗波順乎風勢。早啟沃乎朕¶ 
心。如何一朝。奄成異代。眷言疇昔。用切深衷。自幽明一謝。¶ 
將歷數旬。尚同城闕之閒。想遊魂其如近。今既丹旐戒路。¶ 
歸骨窮泉。望隔邱野之中。思令德而方遠。凝哀笳於晨路。¶ 
引嘶驂於夜臺。嗟爾世之長辭。結余心之永恨。追懷前賞。¶ 
極宴終娛。豈謂樂情。迥成悲緒。酒有千日之號。人無再飲¶ 
之期。昔臨膳以增歡。今撫杯而益慟。故遣陳茲饗禮。以寄¶ 
曩懷。魂如有靈。歆我哀饌。¶ 
<pb:NFKB_QTW_p0010-32b>

** 祭比干文¶ 
:PROPERTIES:
:TITID: QTWTIT00373
:PERSID: QTWAUT0002
:END:

道喪時昏。姦邪并用。暴君虐主。正直難居。雖識鑒存亡。詎¶ 
遣凶殘之累。智周萬物。不離顛沛之閒。然則大廈將崩。非¶ 
一木之能正。天道去矣。豈一賢之能全。奮不顧身。有死無¶ 
二。蹈斯節者。罕有其人。所以悽愴風煙。靡尋餘跡。暄涼邱¶ 
壟。空有其名。雖古今殊塗。年代冥寞。式遵故實。爰贈太師。¶ 
諡忠烈公。清酌少牢。以陳薄禮。游魂髣髴。昭此嘉誠。¶ 

** 祭魏太祖文¶ 
:PROPERTIES:
:TITID: QTWTIT00374
:PERSID: QTWAUT0002
:END:

夫大德曰生。資二儀以成化。大寶曰位。應五運而遞昌。貴¶ 
<pb:NFKB_QTW_p0010-33a>
賤廢興。莫非天命。故龍顏日角。顯帝王之符。電影虹光。表¶ 
乾坤之瑞。不可以智競。不可以力爭。昔漢室豆分。㣥雄岳¶ 
立。夫民離政亂。安之者哲人。德喪時危。定之者賢輔。伊尹¶ 
之臣殷室。王道昏而復明。霍光之佐漢朝。皇綱否而還泰。¶ 
立忠履節。爰在於斯。帝以雄武之姿。當艱難之運。棟梁之¶ 
任。同乎曩時。匡正之功。異於往代。觀沈溺而不拯。視顛覆¶ 
而不持。乖徇國之情。有無君之跡。既而三分肇慶。黃星之¶ 
應久彰。卜主啟期。真人之運斯屬。其天意也。豈人事乎。¶ 

** 數年帖¶ 
:PROPERTIES:
:TITID: QTWTIT00375
:PERSID: QTWAUT0002
:END:
<pb:NFKB_QTW_p0010-33b>

數年來每有征動。雖復事非為已。猶恐下有怨咨。所以廢¶ 
甘泉之遊。履燋金之弊。寧可違涼忍暑。不能適已勞民。想¶ 
汝誠心。惟吾是念。自非孝情深結。孰能以此為懷。省書潸¶ 
然。益增感念。善自將愛。遣此不多。哥哥勅。¶ 

