#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0146-25a> ¶¶
#+PROPERTY: JUAN 0147
欽定全唐文卷一百四十七¶ 

<pb:NFKB_QTW_p0147-01a>

* 褚亮¶ 
:PROPERTIES:
:PERSID: QTWAUT0127
:END:

亮字希明。杭州錢塘人。初授秦王文學。預十八學士之列。¶
貞觀初為宏文館學士。拜通直郎散騎常侍。十六年封陽¶
翟縣侯。卒年八十八。贈太常卿。諡曰康。¶ 

** 聖製故司空魏徵挽歌詞表¶ 
:PROPERTIES:
:TITID: QTWTIT04157
:PERSID: QTWAUT0127
:END:

臣亮言。伏見聖製故司空鄭國公挽詞十首。詞窮清曲。理¶
備哀傷。漢武北管之書。更慙追遠。魏文南皮之歎。取愧悼[●¶
]。與辰緯而相暉。隨鍾石而俱振。魏徵早逢興運。譽美當¶
<pb:NFKB_QTW_p0147-01b>
朝。為聖主之賢臣。預能官於多士。出納通顯。憑藉寵私。忠¶
誠所到。心力同盡。而逝水不追。清徽永謝。樹碑荒壠。已叨¶
相質之文。哀歌泉路。復降高堂之曲。事重一時。榮流千載。¶
臣趨侍學林。竊觀睿藻。不入玉山。屢逢盈尺。如遊珠水。常¶
覩照車。慶抃之深。唯知舞蹈。不任下情。¶ 

** 諫獵表¶ 
:PROPERTIES:
:TITID: QTWTIT04158
:PERSID: QTWAUT0127
:END:

臣亮言。臣聞堯鼓納諫。舜木求箴。茂克昌之風。致升平之¶
道。伏惟陛下應千祀之期。捄百王之弊。平壹天下。劬勞帝¶
業。旰食思理。廢寢憂民。用農隙之餘。遵冬狩之禮。軨車之¶ 
<pb:NFKB_QTW_p0147-02a>
所遊踐。虞旗之所涉歷。網唯一面。禽止三驅。縱廣成之獵¶
士。觀上林之手搏。迴玉鑾而藉豐草。引金陣而滿平原。盡¶
心目之娛。翫罝罘之樂。發彫弓而迫狡兔。飛勁矢而摧高¶
鳥。斯固畋弋之恒規。而皇王之壯觀。至於親逼猛獸。臣竊¶
惑之。何者。筋力驍悍。爪牙輕捷。強弩一發。未必挫其凶心。¶
長㦸纔撝。不能當其憤氣。雖復孟賁在左。夏育居前。卒然¶
驚竄。事生慮表。如或近赴林藂。未填坑谷。駭屬車之後乘。¶
犯宮騎之清塵。小臣怯懦。私懷戰慄。陛下以至聖之姿。垂¶
將來之教。降情納下。無隔直言。臣叨逢明代。遊宦藩邸。身¶
<pb:NFKB_QTW_p0147-02b>
漸榮渥。日用不知。敢緣天造。冒陳丹懇。上觸宸嚴。伏增戰¶
越。¶ 

** 對建國判¶ 
:PROPERTIES:
:TITID: QTWTIT04159
:PERSID: QTWAUT0127
:END:

　典同置臬晝參諸日中之景夜考之極星或告其越司¶
視事詞云知無不為判¶ 

定之方中。作為宮室。紫微夜視。考太乙之常居。黃道晝參。¶
取羲和之亭午。於是審曲面勢。置臬懸衡。各有典司。乃無¶
詢於梓匠。越其樽俎。翻見作於同律。晉雖不競。楚勿與知。¶
侵官有刑。罪將安捨。不司宗伯之事。妄為荀息之詞。人亦¶ 
<pb:NFKB_QTW_p0147-03a>
有言。自貽伊咎。¶ 

** 與暹律師等書¶ 
:PROPERTIES:
:TITID: QTWTIT04160
:PERSID: QTWAUT0127
:END:

竊伏下風。久揖高義。有懷靡託。於邑良深。春暮清和。道體¶
休納。弟子植生多幸。早預法緣。近於華嶽。創立僧宇。此山¶
蘊蓄奇祕。控接烟霞。削峰累仞。靈泉百丈。神仙以為勝地。¶
賢哲之所同歸。結構雖淹。禪誦猶寡。厥道興廢。宏之在人。¶
且棟樑三寶。必資龍象之力。羽儀四眾。尤待鴛鷺之㣥。法¶
師等學洞經典。譽宣真俗。實宜共化蒼生。升於彼岸。且遠¶
人屈已。存乎應物。大德忘名。唯在伸教。理必宏濟。無隔遐¶
<pb:NFKB_QTW_p0147-03b>
邇。仰願俯從微請。降迹來儀。則釋遠禪居。遙蹤可擬。王珣¶
精舍。清塵不沫。是所願也。是所願也。¶ 

** 金剛般若經注序¶ 
:PROPERTIES:
:TITID: QTWTIT04161
:PERSID: QTWAUT0127
:END:

若夫大塊均形。役智從物。情因習改。性與慮遷。然則達鑒¶
窮覽。皎乎先覺。照慧炬以出重昏。拔愛河而升彼岸。與夫¶
輪轉萬刧。葢染六塵。流遁以徇無涯。蹐駮而趨捷徑。豈同¶
日而言也。潁川庾初孩。早宏篤信。以為般若所明。歸於正¶
道。顯大乘之名相。標不住之宗極。出乎心慮之表。絕於言¶
象之外。是以結髮受持。多歷年所。雖妙音演說。成誦不虧。¶ 

<pb:NFKB_QTW_p0147-04a>

而靈源邃湛。或有未悟。嗟迷方之弗遠。睠砥途而太息。屬¶
有慧淨法師。博通奥義。辯同炙輠。理究連環。庾生入室研¶
幾。伏膺善誘。乘此誓願。仍求註述。法師懸鏡忘疲。衢樽自¶
滿。上憑神應之道。傍盡心機之用。敷暢微言。宣揚至理。曩¶
日舊疑。渙焉冰釋。今茲妙義。朗若霞開。為象法之梁棟。變¶
㣥生之耳目。詞鋒秀上。映鷲嶽而相高。言泉激壯。赴龍宮¶
而競遠。且夫釋教西興。道源東注。世閱賢智。才兼優洽。精¶
該睿旨。罕見其人。今則沙門重闡。籍甚當世。想此元宗。鬱¶
<pb:NFKB_QTW_p0147-04b>
為稱首。歲惟閹茂。始創懷袖。月[:#AS-8850:⿰足⿸厂⿱田坴]仲呂。爰茲絕筆。緇俗攸¶
仰。軒葢成陰。扣鐘隨其小大。鳴劍發其光彩。一時學侶。專¶
門受業。同涉波瀾。遞相傳授。方且顧蔑琳遠。俯視安生。獨¶
步高衢。對揚正法。遼東真本。望懸金而不刊。指南所寄。藏¶
㣥玉而無朽。豈不盛哉。豈不盛哉。¶ 

** 十八學士讚¶ 
:PROPERTIES:
:TITID: QTWTIT04162
:PERSID: QTWAUT0127
:END:

** 　大行臺司勳郎中杜如晦¶ 
:PROPERTIES:
:TITID: QTWTIT04162
:PERSID: QTWAUT0127
:END:

建平文雅。休有烈光。懷忠履義。(一作抱義)身立名揚。¶ 

** 　記室考功郎中房元齡¶ 
:PROPERTIES:
:TITID: qtw-d1e40774
:PERSID: QTWAUT0127
:END:

才兼藻翰。思入機神。當官勵節。奉上忘身。¶ 

<pb:NFKB_QTW_p0147-05a>

** 　記室考功郎中于志寧¶ 
:PROPERTIES:
:TITID: qtw-d1e40781
:PERSID: QTWAUT0127
:END:

古稱益友。允光斯職。蘊此文辭。懷茲諒直。¶ 

** 　軍諮祭酒蘇世長¶ 
:PROPERTIES:
:TITID: qtw-d1e40786
:PERSID: QTWAUT0127
:END:

軍諮諧噱。超然辨悟。正色于庭。匪躬之故。¶ 

** 　文學禇亮¶ 
:PROPERTIES:
:TITID: qtw-d1e40791
:PERSID: QTWAUT0127
:END:

道高業峻。神氣清遠。學總書林。文兼翰苑。¶ 

** 　文學姚思廉¶ 
:PROPERTIES:
:TITID: qtw-d1e40796
:PERSID: QTWAUT0127
:END:

志古精勤。紀言實錄。臨名殉義。餘風勵俗。¶ 
¶
<pb:NFKB_QTW_p0147-05b>

** 　太學博士陸德明¶ 
:PROPERTIES:
:TITID: qtw-d1e40801
:PERSID: QTWAUT0127
:END:

儒術為貴。元風可師。儔學非遠。離經在茲。¶ 

** 　太學博士孔穎達¶ 
:PROPERTIES:
:TITID: qtw-d1e40806
:PERSID: QTWAUT0127
:END:

道充列第。風傳闕里。精義霞開。掞辭飈起。¶ 

** 　主簿李元道¶ 
:PROPERTIES:
:TITID: qtw-d1e40811
:PERSID: QTWAUT0127
:END:

李侯鑒遠。雅量淹通。清言析理。妙藻推工。¶ 

** 　天策倉曹李守素¶ 
:PROPERTIES:
:TITID: qtw-d1e40816
:PERSID: QTWAUT0127
:END:

賢哉博識。穆爾清風。游情文苑。高步談叢。¶ 

** 　記室參軍虞世南¶ 
:PROPERTIES:
:TITID: qtw-d1e40821
:PERSID: QTWAUT0127
:END:

篤行揚聲。雕文絕世。網羅百世。並包六藝。¶ 

<pb:NFKB_QTW_p0147-06a>

** 　參軍事蔡允恭¶ 
:PROPERTIES:
:TITID: qtw-d1e40828
:PERSID: QTWAUT0127
:END:

猗與達學。蔚有斯文。氷霜比映。蘭桂同芬。¶ 

** 　參軍事顏相時¶ 
:PROPERTIES:
:TITID: qtw-d1e40834
:PERSID: QTWAUT0127
:END:

六文科籀。三冬經史。家擅學林。人游書史。¶ 

** 　著作佐郎攝記室許敬宗¶ 
:PROPERTIES:
:TITID: qtw-d1e40839
:PERSID: QTWAUT0127
:END:

槐市騰聲。蘭宮游道。抑揚辭令。縱橫才藻。¶ 

** 　著作佐郎薛元敬¶ 
:PROPERTIES:
:TITID: qtw-d1e40844
:PERSID: QTWAUT0127
:END:

薛生履操。昭哉德音。辭奔健筆。思逸清襟。¶ 
¶
<pb:NFKB_QTW_p0147-06b>

** 　太學助教蓋文達¶ 
:PROPERTIES:
:TITID: qtw-d1e40849
:PERSID: QTWAUT0127
:END:

言超理窟。辯折談風。蒲輪遠聘。稷契連蹤。¶ 

** 　軍諮典籤蘇勗¶ 
:PROPERTIES:
:TITID: qtw-d1e40854
:PERSID: QTWAUT0127
:END:

業敏游藝。躬勤帶經。書傳竹帛。畫美丹青。¶ 

** 　虞州錄事參軍劉孝孫¶ 
:PROPERTIES:
:TITID: qtw-d1e40859
:PERSID: QTWAUT0127
:END:

劉君直道。存交守信。雅度難追。清文遠振。¶ 

* 顏師古(一)¶ 

:PROPERTIES:
:PERSID: QTWAUT0128
:END:

師古字籀。雍州萬年人。高祖朝授中書舍人。專掌機密。太¶
宗即位。拜中書侍郎。封琅邪縣子。遷祕書監宏文館學士。¶
貞觀十九年卒。年六十五。諡曰戴。¶ 

<pb:NFKB_QTW_p0147-07a>

** 幽蘭賦¶ 
:PROPERTIES:
:TITID: QTWTIT04163
:PERSID: QTWAUT0128
:END:

惟奇卉之靈德。稟國香於自然。儷嘉言而擅美。擬貞操以¶
稱賢。詠秀質於楚賦。騰芳聲於漢篇。冠庶卉而超絕。歷終¶
古而彌傳。若乃浮雲卷岫。明月澄天。光風細轉。清露微懸。¶
紫莖膏潤。綠葉水鮮。若翠羽之㣥集。譬彤霞之競然。感羈¶
旅之招恨。狎寓客之流連。既不遇於擥採。信無憂乎剪伐。¶
魚始陟以先萌。鶗雖鳴而未歇。願擢穎於金陛。思結蔭乎¶
玉池。泛旨酒之十醞。耀華燈於百枝。¶ 
¶
<pb:NFKB_QTW_p0147-07b>

** 聖德頌¶ 
:PROPERTIES:
:TITID: QTWTIT04164
:PERSID: QTWAUT0128
:END:

緬尋遐代。詳觀往冊。五勝質文。三正沿革。亂多化尠。明寡¶
晦積。炎精既淪。大運斯斁。茫茫率土。黯焉已夕。皇矣大聖。¶
誕受天符。雲飛九域。電擊八區。共工慝斃。鹿妖除。枝換斯¶
撤。欃槍靡餘。建武戢刃。偃伯衅車。蠲苛削密。求瘼恤隱。琴¶
瑟更張。銜策俱盡。滿堂已樂。聲誦猶軫。扇暍垂仁。泣辜流¶
憫。吏勉端潔。民歸愿謹。肅恭禋祀。祇事上天。永惟孝享。式¶
備吉蠲。外崇耆耋。內睦親婣。歲時縑纊。春秋醴饘。㷀嫠是¶
恤。痾瘵斯痊。閭閻外戶。馬牛內[:#AS-92F3:⿸广既]。畎畝相移。康莊交讓。勿¶
用桴鼓。無虞亭障。賮納鮫人。朔班狼望。至誠感慶。休氣¶ 
<pb:NFKB_QTW_p0147-08a>
致祥。馴擾一角。棲集五章。華平挺幹。朱草曜芳。良耜畟畟。¶
多稌穰穰。國儲億庾。家登萬箱。旄彼髦彥。任仗忠力。光被¶
心膂。列居槐棘。如砥之平。如矢之直。淑慎微務。精明品式。¶
菁菁者莪。芃芃彼棫。修容禮闈。翺翔書圃。談極五際。翫慕¶
三古。杳眇義窟。恢台學府。儒墨兼陳。申韓迭去。豈資伯亮。¶
寧勞封鉅。德音高朗。絲言昭普。黃竹麗章。柏梁清引。沈鬱¶
淡雅。疎通敏迅。抽演闕文。網羅遺韻。孰登奥室。罕窺牆仞。¶
妙心洞達。神筆允從。磥硌新勢。奮發奇鋒。珪稷鈎婉。露散¶
煙濃。竦同企鶴。蔚若據龍。豈唯於趙。信乃過鍾。道惟天縱。¶
<pb:NFKB_QTW_p0147-08b>
藝兼人術。用而不知。速而不疾。至德無象。微言罕術。玉裕¶
桂宮。金植蘭室。禮極敬愛。行歸忠一。天下文明。日月貞觀。¶
百神受職。三靈叶贊。泰階既平。光華常煥。超軒跨昊。騰周¶
軼漢。萬壽無疆。永延遐算。¶ 

** 策賢良問五道¶ 
:PROPERTIES:
:TITID: QTWTIT04165
:PERSID: QTWAUT0128
:END:

　第一道¶ 

問。天生蒸庶。樹之司牧。立化成俗。闡教宏風。譬璽印之抑¶
塗。若盤盂之置水。汙隆各隨所齒。方圓在其所制。夏后尚¶
忠之政。固以率服萬邦。殷人先敬之道。亦足儀型百姓。亟¶ 
<pb:NFKB_QTW_p0147-09a>
從革變。靡定沿襲。所貴雖殊。同歸於乂。先聖設法。將不徒¶
然。厥意如何。佇問詮釋。¶ 

　第二道¶ 

問。夫雜用霸道。不純德教。是非稽古。何以稱強。權宜一切。¶
寧可垂訓。其理隱微。其說安取。且設官分職。非賢不任。知¶
人則哲。惟帝難之。良由言行相違。名實乖舛。情態難覩。蘭¶
艾莫分。藻鏡銓衡。若其混糅。如何審綜。察茲優劣。八觀之¶
術。往彥所陳。七繆之郵。非無前說。澄汰糠粃。其可必陳。何¶
謂七繆。宜具條錄。勿致闕遺。又西京課吏。其法何以。鄴洛¶
<pb:NFKB_QTW_p0147-09b>
考功。眾議孰得。且公卿巳下。員祿素定。量其閒劇。職務纔¶
舉。而散官一色。多乏器幹。縱非鄙弱。則有疵瑕。至於銜命¶
諸方。承旨出使。按察撫勞。絡繹相趨。若差職事之人。則於¶
官曹闕廢。如其專遣冗散。又致前塗虧失。彼此難周。未能¶
通允。欲施何法。使得兼濟。又二代寮寀。大數幾何。用官詳¶
備。遣人可觀。準望聖朝。繁省何若。自秦及漢。掌外使者何¶
人。當塗典午。出邦畿者何職。書傳所說。可得而言。職達化¶
方。久應商畧。既無礙滯。悉俟敷陳。¶ 

　第三道¶ 

<pb:NFKB_QTW_p0147-10a>

問。潔已以進。陳諸往冊。平康正直。彰乎前訓。修身勵操。俱¶
曰可稱。攝職當官。何者尤切。必能兼善。其利溥哉。互有所¶
長。宜甄先後。今既舉茲二事。欲委共康。廣扇清風。大矯流¶
俗。施行條教。可用率下。使人懷氷玉之心。家有素絲之節。¶
軌物昭範。佇觀表儀。若在姬周。號稱多士。嬴氏居位。亦有¶
賢人。誰修廉潔之道。孰當正直之舉。爰及兩漢魏晉已來。¶
歷載遐長。廉直眾矣。其間尤異。凡有幾人。必須具列姓名。¶
分條事迹。無或非當。意狀殊違。先古有言。惟德作乂。既充¶
<pb:NFKB_QTW_p0147-10b>
廉潔之選。又應正直之科。誠宜追蹤曩人。尚想同志。並驅¶
前烈。誠可比肩。仰企高山。誰者弗逮。當仁不讓。寧假撝謙。¶
近取諸身。豈或涯分。無而為有。是則非廉。虛美雷同。又乖¶
正直。兼茲學植。理必該通。原始要終。當盡宏博。¶ 

　第四道¶ 

問。學以從政。昔賢令則。博文強識。君子所尚。結髮升朝。敷¶
袵受職。開物成務。率由茲道。是以登高能賦。可列大夫。試¶
諷籀篇。乃得為史。然而算祀悠邈。載籍實繁。鑽仰雖多。罕¶
能擇練。今將少論古昔。庶異見聞。勿用浮辭。當陳指要。九¶
流七畧。題目何施。八體六書。名義焉在。三皇五帝。諸說不¶ 
<pb:NFKB_QTW_p0147-11a>
同。列次分區。誰者為允。翠媯元扈。臨之而安得。綠純黃玉。¶
所表其奚事。陰康驪畜。行序孰當。封鉅大填。胡寧游處。彤¶
魚昌僕。出何典誥。窮蟬聲望。厥類惟何。管仲文錦。既醜何¶
貴。子產深鍊。實厚何俾。周鼎所存。識者幾物。齊鐘所釁。卒¶
用何牲。罷絀諸侯。何名三十六都。褎貶將相。何謂三十二¶
人。至如象葉之精乎棄日。木雞之巧乎異端。著於簡牒。何¶
所沮勸。學綜古今。想宜究悉。一二顯析。無憚米鹽。¶ 

　第五道¶ 

問。八政所先。食貨居首。萬商之業。市井為利。菽粟稻粱。饑¶
<pb:NFKB_QTW_p0147-11b>
饉足以充口。布帛絲纊。寒暑足以蔽形。生靈所資。莫此為¶
急。爰及室宇器械。同出五材。皆稟造化之功。取者得供其¶
用。而龜貝之屬。何故為寶。競取而多。誰所創意。錢幣之作。¶
本以何施。億兆賴其何功。政教得其何助。若夫九府之法。¶
於何貿遷。三官所統。又何典掌。未知乘時趨利。濟益深淺。¶
起偽生姦。有何虧敗。九府之名。欲知其九。三官之號。何等¶
為三。宜各指陳。務令可曉。子紺稱貴。文飾何如。赤仄殊形。¶
以何間錯。又賣穀極賤。則農夫劬勞而不給。糴價翔踴。則¶
工商窘乏而難振。為政之道。患在不均。設法籌算。去其太¶ 
<pb:NFKB_QTW_p0147-12a>
甚。使夫荷鍤擁耒。阡陌之用獲饒。作工通財。倉廩之儲不¶
匱。又糴三舍一。起自何人。以母權子。云誰所建。各申何法。¶
厥利焉如。今欲修之。孰可孰不可。亦宜辨說。不可曖昧。佐¶
時經國。此亦一隅。既膺斯舉。何所興讓。聊動翰墨。豈申餘¶
勇。¶ 

** 為留守㣥官謝恩詔表¶ 
:PROPERTIES:
:TITID: QTWTIT04166
:PERSID: QTWAUT0128
:END:

臣某等言。守太常少卿崔敦禮至京師。俯降神筆。曲垂誨¶
奬。祗奉欣戴。伏深抃躍。臣等詳觀史策。歷選前王。損益相¶
承。質文遞變。遺風餘烈。昭然可觀。自堯舜之後。殷周已降。¶
<pb:NFKB_QTW_p0147-12b>
政道踳雜。淳風斯寢。干戈日用。喪亂宏多。悠悠千載。莫能¶
澄廓。况乎有隋失德。區宇分離。九鼎[:#AS-FE57:●]¶ 
[:#AS-FBEE:●]几飛。八紘魚爛。圓首方¶
足。俱委骸於原野。蹠實排虛。同取斃於兇毒。亂極則治。命¶
實有歸。河清啟期。天祚攸底。陛下獨運神武。援手濡足。陶¶
甄庶類。屈已忘勞。日月之所照臨。天地之所覆載。皆受更¶
生之賜。俱荷裁成之力。加以留情庶政。昧旦丕顯。掃滌煩¶
苛。澄清禮樂。遠邁開闢之功。牢籠帝王之表。時和歲稔。玉¶
燭遐被。嘉祉靈貺。金英自臻。朱明炎暑。聊因多暇。蹔迴鸞¶
蹕。巡幸甘泉。伏承攝衞攸宜。聖躬萬福。下情慶幸。率土¶ 
<pb:NFKB_QTW_p0147-13a>
咸賴。臣等材質康陋。謬荷超擢。俯循薄劣。懼不克堪。謹當¶
夙夜戰兢。自相勗勵。竭心罄力。以酬鴻造。使百僚率職。仰¶
副天心。四方祇勉。俱稱慈澤。臣無任。¶ 

** 論薛子雲等表¶ 
:PROPERTIES:
:TITID: QTWTIT04167
:PERSID: QTWAUT0128
:END:

臣師古言。伏見宣勅。別將薛子雲竇善衞二人。釋禁引見。¶
此實陛下聖德寬仁。垂恩宥過。固非愚慮。所能測量。然臣¶
之區區。竊有管見。犬馬微志。不敢隱默。臣聞殺生威權。帝¶
王之所執。而憲章法律。臣下之所奉。子雲等身居五品。足¶
知禁令。捕獲罪人。已就拘執。計其本犯。又非死刑。遂乃違¶
<pb:NFKB_QTW_p0147-13b>
法恣心。擅行殺戮。是無憚也。詐云格殺。表奏求賞。是罔冒¶
也。陛下付法司推窮。事須歸實。而遞相枝蔓。希冀恩澤。挾¶
偽干真。是要君也。自古節義之人。亦有讓死之事。皆為臨¶
危遇厄。事不獲已。愛敬君親。兦身棄命。豈如子雲等明白¶
故犯。懷詐藏姦。朋黨比周。違經亂法。於義無所取。於禮無¶
所勸。其罪不可恕。其源不可開。且法司之體。職當察獄。義¶
無縱濫。不得阿容。二人雖則讓辜。王司須定實罪。不言殺¶
人之道。何者合坐。專述相讓之辭。以為盛美。亦非守職務¶
據正法也。若使二人皆承。則不知罪之所在。如其二人並¶ 
<pb:NFKB_QTW_p0147-14a>
諱。復欲何以斷之。臣聞愚者之言。聖人擇焉。脫有可採。伏¶
願許察。輕塵聽覽。伏增戰慄。¶ 

** 論封建表¶ 
:PROPERTIES:
:TITID: QTWTIT04168
:PERSID: QTWAUT0128
:END:

臣師古言。臣伏聞前年陛下親發聖慮。將降明勅。博問卿¶
士。議欲封建。斯誠天機獨悟。妙策深遠。既合事宜。實惟治¶
要。然而議者不一。各執異端。或欲追法殷周。遠遵上古。天¶
下之地。盡為封國。庶姓㣥官。皆錫茅社。或云凋弊之後。人¶
稀土曠。封建之事。並未可行。此皆不臻至理。兩失其中。何¶
者。今古異俗。文質不同。不可空採虛名。以乖實效。若即廢¶
<pb:NFKB_QTW_p0147-14b>
罷州縣。分為列國。無功而受封爵。庶姓而專臣吏。非直於¶
理不合。亦自制度難成。至於磐石之基。實資藩屏。皇枝帝¶
子。維城是寄。伏以漢祖撥亂。懲艾前失。大啟九國。雜行霸¶
道。規模宏遠。歷祚延長。近代澆浮。不樹宗子。雖有王侯之¶
號。了無藩輔之實。故易為傾動。顛而不扶。前哲往賢。論之¶
已備。臣愚以為當今之要。莫如量其遠近。分置王國。均其¶
戶邑。強弱相濟。畫野分疆。不得過大。間以州縣。雜錯而居。¶
互相維持。永無傾奪。使各守其境。而不能為非。協力同心。¶
則足扶京室。陛下然後命分諸子。各就封之。為置官僚。皆¶ 
<pb:NFKB_QTW_p0147-15a>
一省選用。法令之外。不得擅作威刑。朝貢禮儀。具為條式。¶
一定此制。萬世永久。則狂狡絕暴慢之心。本朝無怵惕之¶
慮。臣輒獻愚管。伏聽採擇。塵黷非宜。退增戰懼。惶恐謹言。¶ 

** 議明堂制度表¶ 
:PROPERTIES:
:TITID: QTWTIT04169
:PERSID: QTWAUT0128
:END:

明堂之制。陛下已發德音。久令詳議。但以學者專固。人人¶
異言。損益不同。是非莫定。臣愚以為五帝之後。兩漢以前。¶
高下方圓。皆不相襲。惟在陛下聖情創造。即為大唐明堂。¶
足以傳於萬代。何必論戶牖之多少。疑階庭之廣狹。若恣¶
儒者互說一端。久無斷決。徒稽盛禮。昔漢武欲草封禪儀。¶
<pb:NFKB_QTW_p0147-15b>
博望諸生。所說不同。莫知孰是。惟御史大夫倪寬勸上自¶
定制度。遂成登封之禮。臣之愚誠。亦望陛下斟酌繁省。自¶
為節文。不可謙讓。以淹大典。¶ 

** 請撰王會圖奏¶ 
:PROPERTIES:
:TITID: QTWTIT04170
:PERSID: QTWAUT0128
:END:

昔周武王之時。天下太平。遠國歸款。周史乃集其事。為王¶
會篇。今萬國來朝。至如此輩章服。實可圖寫。今請撰為王¶
會圖。¶ 

** 封禪議¶ 
:PROPERTIES:
:TITID: QTWTIT04171
:PERSID: QTWAUT0128
:END:

將封先祭。義在告神。且備款謁之儀。方展慶成之禮。固當¶ 
<pb:NFKB_QTW_p0147-16a>
為壇下阯。預申齋潔。贊饗已畢。然後登封。既表重慎之深。¶
兼示行事有漸。今請察於山下。封於山上。四出開道。壇場¶
通儀。南面入升。於事為允。今請山上圜壇廣五尺。高九尺。¶
用五色土為之。四面各設一陛。御位在壇前。升自南陛。而¶
就行事。舊藏玉牒。止用石函。亦用書盛篋笥。所以或呼為¶
石篋。然其形大質重。轉徙非易。岱宗儻無此石。皆應取自¶
他山。所以不為混成。累輯而作。大要在於周固。藉其縝密。¶
而近代儀注。更名石䃭。䃭非稽古之文。本無義訓可尋。贏¶
縮之間。貴在折中。不煩紛議。更增疑惑。今請方石三枚。以¶
<pb:NFKB_QTW_p0147-16b>
為再累。其十枚石檢。刻方石四邊而立之。纏以金繩。用備¶
檢約。凡言封者。皆是積土之名。利建分封。亦以班社立號。¶
謂之封禪。厥義可知。今若置牒壇上。止因累石。不加繕築。¶
即以為封。匪唯嚴祕之道。有如簡率。亦乃名實不副。理恐¶
乖爽。今請於圜壇之上。安置方石。封印既訖。加五色土。築¶
以為封。高一丈二尺。而廣二丈。金玉重寶。質性堅貞。宗祀¶
嚴禋。皆充器幣。豈嫌華靡。實貴精確。况乎三神壯觀。萬代¶
鴻名。禮極殷崇。事資藻縟。玉牒玉檢。式韞靈琦。傳之無窮。¶
永存不朽。至於廣袤之數。足以載文辭。緘束之方。務在申¶ 
<pb:NFKB_QTW_p0147-17a>
膠固。今宜立制。隨時損益。豐功厚德。既以跨躡前蹤。盛典¶
宏規。無勞一遵曩式。今請玉牒長一尺八寸。廣厚各五寸。¶
玉檢厚二寸。其印齒疎密。隨印大小。距石之設。意取牢固。¶
本資實用。豈云巧飾。今既積土厚封。更無差動。天長地久。¶
寧假支持。斜設橫安。請並弗置。勒石紀號。垂裕後昆。美盛¶
德之形容。闡后王之休烈。其義遠矣。其事尚焉。我皇聲暢¶
九垓。威橫八極。靈祇不愛其寶。兆庶無得而稽。但當贊述¶
希夷。以攄臣下之至。具祭壇之例。登封之所。肆覲萬國。受¶
記百神。固宜刻頌。顯揚功業。至如小距環壇。石闕別樹。事¶
<pb:NFKB_QTW_p0147-17b>
非經據。無益禮儀。煩而非要。請從減省。神靈璽寶而弗用。¶
由來無所施行。其六璽雖以封書。莫不披於㣥下。受命之¶
璽。登封則用。昭事上元。表茲介福。休徵緯兆。豈因常貫。又¶
封檢之璽。分寸不同。即事而言。請並更造。既順肅虔之理。¶
永垂創制之名。禪壇制度。請從新禮。行事儀式。亦並依之。¶
自外委細不載於文者。職在所司。隨事量定。議曰。¶ 

謹率愚管。具錄如前。庸疑之言。不足觀采。但封禪大禮。舊¶
典不存。秦漢以來。頗有遺跡。闕而不備。難可甄詳。昔在元¶
封。倪寬專贊其決。逮乎光武。梁松獨尸其事。搢紳雜議。不¶ 
<pb:NFKB_QTW_p0147-18a>
知所裁。至如流俗傳聞。記注臆說。未嘗從事。徒有空言。乖¶
殊不一。曷足云也。且夫沿革不同。著之前誥。自君作古。聞¶
諸往冊。方今台鉉佐時。遠超風后。秩宗典職。追邁伯夷。究¶
六經之妙旨。畢天下之能事。納於聖德。稟自宸衷。果斷而¶
行。文質斯允。(文苑英華載別本同異　詔旨集公卿及儒¶
生學士議登封事謹依訪聞具件如右但封禪大禮舊典¶
不存秦漢以來頗有遺跡闕而不備難可甄詳昔在元封¶
時主博採㣥論建武有司亦稟成規至如記注近書委巷¶
浮說不足憑據無所取材且夫沿革不同著於往冊自君¶
<pb:NFKB_QTW_p0147-18b>
作古實惟令範聖朝丕業方貽萬載臣下庸蔽不敢專決¶
請垂鑒察克斷宸哀謹錄奏聞伏聽裁擇謹議)¶ 

** 定宗廟樂議¶ 
:PROPERTIES:
:TITID: QTWTIT04172
:PERSID: QTWAUT0128
:END:

近奉德音。俾令革。嘉名創立。實宜允副。伏惟聖祖宏農府¶
君宣簡公懿王。並積德累仁。重光襲軌。化覃行葦。慶崇瓜¶
瓞。詩云。濬哲維商。長發其祥。言殷之先祖。久有深德。虞夏¶
二代。發禎祥也。三廟之樂。請同奏長發之舞。其登歌則各¶
為辭。太祖景皇帝迹肇漆沮。教新豳岐。胥宇之志既勤。靈¶
臺之萌始附。詩云。君子萬年。永錫祚允。今遐遠之期。惟天¶
所命。以長福祚。流於子孫也。廟樂請奏永錫之舞。代祖元¶
皇帝丕承鴻緒。克紹宏猷。實啟蕃昌。用集寶命。易大有彖¶
曰。其德剛健而文明。應乎天而時行。言德應天道。行不¶ 
<pb:NFKB_QTW_p0147-19a>
失時。剛健靡滯。文明不犯也。廟樂請奏大有之舞。高祖太¶
武皇帝膺期馭歷。揖讓受終。奄有四方。仰齊七政。介以景¶
福。申茲多祜。式崇勿替。誕保無疆。易曰。大明終始。六位時¶
成。謂其終始之道。皆能大明。故不失時成六位也。詩有大¶
明之篇。稱文王有明德。廟樂請奏大明之舞。文德皇后厚¶
德載物。凝輝麗天。易曰。含宏光大。品物咸亨。言坤道至靜。¶
柔順利貞。資生庶類。皆暢達也。廟樂請奏光大之舞。謹議。¶ 

** 太原寢廟議¶ 
:PROPERTIES:
:TITID: QTWTIT04173
:PERSID: QTWAUT0128
:END:

伏承詔旨。欲太原立高祖寢廟。博達卿士詳悉以議聞。伏¶
<pb:NFKB_QTW_p0147-19b>
惟聖情感切。永懷纏慕。思廣蒸嘗。事深追遠。但究觀祭典。¶
考驗禮經。宗廟皆在京師。不欲下土別置。至若周之豐鎬。¶
並為遷都。乃是因事便營。非云一時別立。其郡國造廟。爰¶
起漢初。率意而行。事不稽古。源流漸廣。大違典制。是以貢¶
禹韋元成匡衡等。招聚儒學。博詢廷議。據禮陳奏。遂從廢¶
毀。自斯以後。彌歷年代。輟而弗為。迄今永久。按禮記曰。祭¶
不欲瀆。瀆則不敬。書云。禮煩則亂。事神則難。斯並睿哲之¶
格言。皇王之通訓。况復導揚素志。實昭懿則。俾遵儉約。無¶
取豐殷。今若增立寢廟。別安主祏。有乖先旨。靡率舊章。垂¶ 
<pb:NFKB_QTW_p0147-20a>
裕後昆。理謂不可。誠以天衷不遺。至性罔極。固宜勉割深¶
衷。俯從大禮。則刑于四海。式光萬代。列採搢紳。僉曰惟允。¶
謹議。¶ 

** 明堂議¶ 
:PROPERTIES:
:TITID: QTWTIT04174
:PERSID: QTWAUT0128
:END:

竊以明堂之制。爰自古昔。求諸簡牘。全文莫覩。起自黃帝。¶
降及唐虞。彌歷夏殷。迄於周代。各立名號。別創規模。衆說¶
舛駁。互執所見。鉅儒碩學。莫有詳通。斐然成章。不知裁斷。¶
究其指要。實布政之宮也。徒以戰國從橫。典籍廢棄。暴秦¶
酷烈。經禮湮兦。今之所存。傳記雜說。用為準的。理實蕪昧。¶
<pb:NFKB_QTW_p0147-20b>
然周書之敘明堂。記其四面。則有應庫雉門。據此一堂。固¶
是王者之常居耳。其青陽總章。元堂太廟。及左个右个。與¶
月令四時之次相同。則路寢之義。足為木[:#AS-FBED:●]¶ 
[:#AS-FBB3:●]括。又云王居明堂之篇。¶
載帶以弓韣。於祠高禖下。九門磔禳。禦止疾疫。置梁除道。¶
以利農夫。令國為酒。以合三族。凡此等事。皆合月令之文。¶
觀其所班。皆在路寢者也。戴禮。昔者周公朝諸侯於明堂¶
之位。天子負斧扆。南鄉而立。明堂也者。明諸侯之尊卑也。¶
周官又云。周人明堂。度九尺之筵。東西九筵。堂一筵。據其¶
制度。即太寢也。尸子亦曰。黃帝曰合宮。有虞氏曰¶ 
<pb:NFKB_QTW_p0147-21a>
總章。殷曰陽館。周曰明堂。斯皆路寢之徵。知非別處。大戴¶
所說。初有近郊之言。後稱文王之廟。進退無據。自為矛盾。¶
原夫負扆受朝。常居出令。既在皋庫之內。亦何云於郊野¶
哉。孝經傳曰。在國之陽。又無里數。漢武有懷創造。廣集搢¶
紳。言論紛紛。終以不定。乃立於汶水之上。而宗祀焉。明其¶
不拘遠近。無擇方面。孝成之代。表行城南。雖有其文。厥功¶
靡立。平帝元始四年。大議營起。孔牢等乃以為明堂辟雍¶
大學。其實一也。而有三名。金褎等又稱經傳無明文。不能¶
分別同異。中興之後。蔡邕作論。復云明堂太廟。一物二名。¶
<pb:NFKB_QTW_p0147-21b>
鄭元則曰。在國之陽。三里之外。淳于澄又云。三里之外。七¶
里之內。景已之地。穎容釋例亦曰。明堂太廟。凡有七名。其¶
體一也。苟立同異。競為巧說。並出自胷懷。曾無師祖。審夫¶
功成作樂。治定制禮。草創從宜。質文遞變。旌旗冠冕。古今¶
不同。律度權衡。前後莫一。隨時之義。斷可知矣。聖上大啟¶
崇基。光膺寶運。功高開闢之後。德邁邃古之初。鳳紀龍官。¶
譬畎澮於溟渤。隨山鍊石。慙培塿於方壺。大樂與天地同¶
和。豈奏曩時之韶夏。大禮與天地同節。寧踵前代之膠庠。¶
天縱多能。睿喆宏覽。總五行之秀氣。抱六義之菁華。秩宗¶ 
<pb:NFKB_QTW_p0147-22a>
茂典。皆取必於宸極。共工妙術。咸禀訓於深衷。隱顯無違。¶
洪纖必應。百神受職。萬物斯覩。將建明堂。爰降絲綍。規矩¶
之度。久已蓄於聖懷。遠近之宜。實不惑於僉議。假如姬旦¶
舊章。猶當擇其可否。宣尼彞則。尚或補其闕漏。况乎鄭氏¶
臆說。淳于謏聞。匪異守株。何殊膠柱。昔漢謹封禪。博召諸¶
生。則乖戾多端。事乃依違累載。惟倪寬先覺。獻奏昌言。獨¶
斷之於天子。於是制詔始下。決策施行。紹列辟之鴻明。成¶
天下之壯觀。今既時和歲稔。俗阜萌安。兆庶子來。鈎繩庀¶
具。揆景置臬。良其會也。愚謂不出墉雉。邇接宮闥。實允事¶
<pb:NFKB_QTW_p0147-22b>
宜。諒無所惑。但當上遵天時。祇奉德音。作皇代之典彞。永¶
貽則於來葉。區區碎議。皆可畧而不論。悠悠常談。不足循¶
其軌轍。謹議。¶ 

** 功臣配饗議¶ 
:PROPERTIES:
:TITID: QTWTIT04175
:PERSID: QTWAUT0128
:END:

竊以肅恭禋祀。經邦彞訓。追遠念功。歷代鴻典。故當立文¶
定制。適事從宜。垂裕後昆。永貽憲則。聖皇馭㝢。元化醇深。¶
錯綜遺文。苞括舊藝。於穆清廟。備孝享於吉蠲。股肱良哉。¶
豫銘常之配侑。爰發明詔。俾命率由。秩宗致請。博謀僚列。¶
淺聞寡見。無足觀採。但禮經殘缺。年載遐深。傳習各殊。執¶ 
<pb:NFKB_QTW_p0147-23a>
見靡一。爾雅說祀禘為大祭。公羊義大事為祫。何休所釋。¶
又異鄭元。然皆一配之文。曾無重祝之證。是非眾論。雖曰¶
踳駮。隆殺二端。厥趨可覩。謹按祫者合食。禘乃禘祭。禘小¶
於祫。理則非疑。商書稱從與於大享。周禮著祭於大烝。是¶
知小祀不及功臣。其事又無可惑。魏晉以降。莫不通行。中¶
間雖經差失。梁朝又已矯正。有齊立號。朝宗河朔。周氏命¶
歷。卜食咸陽。修定禮義。皆有憑據。同遵此典。未嘗革。今欲¶
更改。實謂非宜。六經莫見斯文。三雍不顯其跡。悠悠之論。¶
蔑足云也。且夫無豐於眤。昔賢著誡。黷則不敬。祀典明文。¶
<pb:NFKB_QTW_p0147-23b>
徒見異端。假從臆說。煩而非當。於義無取。又尋古之配祭。¶
皆在於冬。據其時月。益明非禘。况乎臣之立功。各因所奉。¶
享祀之日。從主升配。禘之為祭。自於本室。廟未毀者。不至¶
太祖之庭。君既不來。而臣獨當祀列。對揚尊極。乃非所事。¶
豈容山河之誓。務乎殷重。霜露之感。從於簡畧。論情即理。¶
孰曰可安。今請祫配功臣。禘則不豫。依經合義。進退為允。¶
謹議。¶ 

** 嫂叔舅服議¶ 
:PROPERTIES:
:TITID: QTWTIT04176
:PERSID: QTWAUT0128
:END:

原夫服紀之制。異統同歸。或本恩情。或申教義。所以慎終¶ 
<pb:NFKB_QTW_p0147-24a>
追遠。敦風厲俗。輕重各順其適。名實不可相違。喪過乎哀。¶
承象之明訓。其易寧戚。聖道之遺旨。所議兩條。實為舛駁。¶
特降絲綍。俾革遺謬。歷代之所不寤。儒者於是未詳。超然¶
元覽。獨昭深致。竊以舊館脫驂。尚云出涕。鄰里有殯。且輟¶
巷歌。况乎昆弟之妻。嚴親是奉。夫之昆弟。貲業本同。遂乃¶
均諸百姓。絕於五服。當其喪沒。闔門縞素。已獨晏然。元黃¶
莫改。靜言至理。殊非宏通。無益關防。實開淪薄。相為制服。¶
孰謂非宜。在昔子思。宣尼之冑。為位哭嫂。事著禮文。哭既¶
施位。明其慘怛。苟避凶服。豈曰稱情。又外氏之親。俱緣於¶
<pb:NFKB_QTW_p0147-24b>
母。母舅一列。等屬齊尊。姨既小功。舅乃緦服。曲生異議。茲¶
亦未安。秦康孝思。見舅如母。語其崇重。寧非密戚。三月輕¶
服。靡副本心。愚情為昆弟之妻。服當五月。夫之昆弟。咸亦¶
如之。為舅小功。同於姨服。則親疎中節。名數有倫。帷薄之¶
制更嚴。內外之序增睦。至如舅姑為婦。其服太輕。冡婦止¶
於大功。眾婦小功而已。但著代之重。事義特隆。饋奠之重。¶
誠愛兼極。畧其恩禮。有虧慈惠。猶子之婦。並服大功。已子¶
之妻。翻其減降。又是厚薄乖衷。義理相形。以類而言。未為¶
允協。今請冢婦朞服。眾婦大功。既表授室之親。又答執筓¶ 
<pb:NFKB_QTW_p0147-25a>
之養。叔仲之後。諸婦齊同。則周洽平均。更無窒礙矣。謹議。¶ 

** 安置突厥議¶ 
:PROPERTIES:
:TITID: QTWTIT04177
:PERSID: QTWAUT0128
:END:

突厥鐵勒。皆上古所不能臣。陛下既得而臣之。請皆置之¶
河北。分立酋長。領其部落。則永永無患矣。¶ 

¶
