#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0121-15a> ¶¶
#+PROPERTY: JUAN 0122
欽定全唐文卷一百二十二¶ 

<pb:NFKB_QTW_p0122-01a>

* 周太祖¶ 
:PROPERTIES:
:PERSID: QTWAUT0060
:END:

帝姓郭氏。諱威。字文仲。邢州堯山人。唐天祐元年生。歷事¶ 
後唐晉漢。漢乾祐三年授鄴都留守兼樞密使監國。廣順¶ 
元年正月。受漢太后冊即皇帝位。顯德元年。加尊號聖明¶ 
文武仁德皇帝。在位四年。年五十一。諡曰聖神恭肅文武¶ 
孝皇帝。廟號太祖。¶ 

** 監國教¶ 
:PROPERTIES:
:TITID: QTWTIT03701
:PERSID: QTWAUT0060
:END:

寡人出自軍戎。本無德望。因緣際會。叨竊寵靈。高祖皇帝¶ 
<pb:NFKB_QTW_p0122-01b>
甫在經綸。待之心腹。洎登大位。尋付重權。當顧命之時。受¶ 
忍死之寄。與諸勳舊輔立嗣君。旋屬三叛連衡。四郊多壘。¶ 
謬膺朝旨。委以專征。兼守重藩。俾當勍敵。敢不橫身勠力。¶ 
竭節盡心。冀肅靜於疆場。用保安於宗社。不謂奸邪搆亂。¶ 
將相連誅。偶脫鋒鋩。克平患難。志安劉氏。願報漢恩。推擇¶ 
長君。以紹丕構。遂奏太后。請立徐州相公。奉迎巳在於道¶ 
途。行李未及於都輦。尋以北面事急。寇騎深侵。遂領師徒。¶ 
徑往掩襲。行次近鎮。巳渡洪河。十二月二十日。將登澶州。¶ 
軍情忽變。旌旗倒指。喊叫連天。引袂牽襟。迫請為主。環繞¶ 
<pb:NFKB_QTW_p0122-02a>
而逃避無所。紛紜而逼脅愈堅。頃刻之閒。安危莫保。事不¶ 
獲巳。須至徇從。於是馬步諸軍。擁至京闕。今奉太后誥旨。¶ 
以時運艱危。機務難曠。俾令監國。遜避無由。僶俛遵承。夙¶ 
夜憂愧。¶ 

** 贈趙瑩太傅制¶ 
:PROPERTIES:
:TITID: QTWTIT03702
:PERSID: QTWAUT0060
:END:

禮云。利祿先死者而後生者。則民不悖。先亡者而後存者。¶ 
則民可以託。聖人垂訓。與我同心。因嗟既歿之賢。俾舉追¶ 
崇之典。晉故中書令趙瑩。行高言善。性達心平。鼎號函牛。¶ 
斯為重器。劒稱斬馬。可謂靈鋒。遺清白於子孫。行忠信於¶ 
<pb:NFKB_QTW_p0122-02b>
蠻貊。斷魂外境。歸骨中華。於是衋傷。載深軫悼。俾贈三師¶ 
之秩。以伸一去之悲。可贈太傅。¶ 

** 追冊故夫人柴氏為皇后制¶ 
:PROPERTIES:
:TITID: QTWTIT03703
:PERSID: QTWAUT0060
:END:

義之深。無先於作配。禮之重。莫大於追崇。朕當宁載思。撫¶ 
存懷舊。河洲令德。猶傳荇菜之詩。媯汭大名。不及珩璜之¶ 
貴。俾盛副筓之禮。以申求劒之情。故夫人柴氏。代籍貽芳。¶ 
湘靈集慶。體柔儀而陳闕翟。芬若椒蘭。持貞操以選中璫。¶ 
譽光圖史。懿範尚留於閨閫。昌言有助於箴規。深惟望氣¶ 
之艱。彌歎藏舟之速。將開寶祚。俄謝璧臺。宜正號於軒宮。¶ 

<pb:NFKB_QTW_p0122-03a>
俾耀潛於坤象。可追命為皇后。仍令所司定諡。備禮冊命。¶ 

** 追封乳母楚國太夫人制¶ 
:PROPERTIES:
:TITID: QTWTIT03704
:PERSID: QTWAUT0060
:END:

敦敘九族。糺綏六親。生者錫其寵臨。歿者優其追贈。哲王¶ 
茂典。歷代芳規。故南陽郡韓氏。婉淑居貞。賢明垂範。奉嬪¶ 
率禮。興家道於仁孝之基。諸母推恩。撫朕躬於幼沖之歲。¶ 
朝露溘先而奚速。慶雲華蔭以彌高。宜洽明恩。追崇大國。¶ 
式是載揚之美。寧攄欲報之情。庶俾後昆。永覃清懿。噫嘻¶ 
貞魄。享此儀章。可追封楚國太夫人。¶ 

** 貶寶州刺史張建武制¶ 
:PROPERTIES:
:TITID: QTWTIT03705
:PERSID: QTWAUT0060
:END:
<pb:NFKB_QTW_p0122-03b>

頃以野雞蕃族。蟊賊邊陲。俾爾率領兵師。於彼進討。殺牛¶ 
族熟戶。素不陸梁。而無故侵騷。致其鬬敵。彼戎既然殺戮。¶ 
去者寧不夷傷。俾將士罹殃。職爾之罪。授之散秩。猶為寬¶ 
恩。爾當再三深自咎責。可行左司禦率府副率。¶ 

** 求言詔¶ 
:PROPERTIES:
:TITID: QTWTIT03706
:PERSID: QTWAUT0060
:END:

朕昔在側微。罔親斆學。但明軍旅之事。安知王化之基。而¶ 
天命眷求。神器自至。涉道斯淺。何德以堪。爰念得之惟艱。¶ 
未若守之不易。況承敝之後。致理尤難。蒼生未得息肩。賢¶ 
者尚多鉗口。必欲使下情上達。上情下通。聞所未聞。見所¶ 
<pb:NFKB_QTW_p0122-04a>
未見。莫若開其言路。詢於廷臣。冀時政之得失必論。君道¶ 
之否臧必告。自然昏蒙漸滌。聽覽有資。致於日新。其在封¶ 
事。如聞累朝舊制。咸令轉對上書。百辟相循。五日為準。然¶ 
或權臣惜短。時主多猜。不敢深切為言。恐以傷觸獲戾。至¶ 
有搜羅鄙事。蔓延虛辭。徒牽率以為勞。於裨補而何取。朕¶ 
猥惟涼德。肇啟丕圖。矻矻覽於萬機。未能廣其庶績。兢兢¶ 
念於百姓。何以致之小康。寅畏以居。思慮為疾。實賴黎獻。¶ 
誨以讜言。一則究邦國之規模。一則觀卿士之才器。且採¶ 
縉紳之議。不亦愈於芻蕘之詞。詢賢哲之謀。不亦愈於工¶ 
<pb:NFKB_QTW_p0122-04b>
瞽之諫。應在朝文武百寮。凡有所見。益國利民之事。並可¶ 
實封而奏。請閤門進納。即不可尚習餘風。更循舊轍。無益¶ 
於理者勿說。不濟於時者勿書。縱使指朕之非。攻朕之短。¶ 
自當改過不吝。豈但從諫如流。如或武班中。有出自戰功。¶ 
不親儒墨。苟有殊見。安得惜言。固可假手直書。豈在屬文¶ 
麗藻。至於藩侯郡牧。當切務於安時。蠹於政者必知。利於¶ 
民者必曉。但關宏益。悉可敷聞。朕今諭此至懷。固非掠其¶ 
虛美。志在得畫一之道。成可久之規。濟濟英翹。無辭貢直。¶ 
事有短者不責。理有長者必行。但存輔翼之心。勿以逆鱗¶ 
<pb:NFKB_QTW_p0122-05a>
為懼。咸在中外。宜副朕心。¶ 

** 却諸道貢物詔¶ 
:PROPERTIES:
:TITID: QTWTIT03707
:PERSID: QTWAUT0060
:END:

朕以眇末之身。託王公之上。深懼弗類。撫躬靡遑。豈可化¶ 
未及人。而過自奉養。道未方古。而不知節量。與其耗費以¶ 
勞人。曷若儉約而克巳。昨者所頒赦令。巳述至懷。宮闈服¶ 
御之所須。悉從減損。珍巧纖奇之厥貢。並使寢停。尚有未¶ 
該。再宜條舉。應天下州縣舊貢滋味食饌之物。所宜除減。¶ 
其兩浙進細酒海味薑瓜。湖南枕子茶乳糖白沙糖橄欖¶ 
子。鎮州高公米水棃。易定栗子。河東白杜棃米粉菉豆粉¶ 
<pb:NFKB_QTW_p0122-05b>
玉屑籸子[:#AS-8456:⿺麥丏]。永興玉田紅花秔米新大麥[:#AS-8456:⿺麥丏]。興平蘇小栗¶ 
子。華州麝香羚羊角熊膽獺肝朱柿熊白河中樹紅棗五¶ 
味子輕餳。同州石餅。晉絳葡萄黃消棃。陜府鳳棲棃。襄¶ 
州紫薑新筍橘子。安州折粳米糟味。青州水棃。河陽諸雜¶ 
菓子。許州御李子。鄭州新筍鵞棃。懷州寒食杏仁。申州蘘¶ 
荷。亳州萆薢。沿淮州郡淮白魚。如聞此等之物。雖皆出於¶ 
土產。亦有取於民家。未免勞煩。率多糜費。至時奔迫以來¶ 
獻。逐歲收斂以為常。所奉止於朕躬。所損被於甿庶。加之¶ 
力役負荷。馳驅道途。積於有司之中。甚為無用之物。此而¶ 
<pb:NFKB_QTW_p0122-06a>
不止。孰曰知微。其常貢上件物色。今後並不許進奉。諸州¶ 
府更有舊例所進食味。其未該者。宜奏取進止。此外猶有¶ 
數處時新之物。不敢全罷。蓋或奉於太后。薦於祖宗。苟至¶ 
悉除。恐隳常敬。告於中外。宜副朕心。¶ 

** 諭徐州軍民詔¶ 
:PROPERTIES:
:TITID: QTWTIT03708
:PERSID: QTWAUT0060
:END:

朕昨迫於軍情。遂臨帝位。巳曾示諭。想備聞知。汝等初得¶ 
耗音。爭無疑懼。一則顧身。擐甲閉關。須至如是。今覽汝等¶ 
報姚武文字。備悉心誠。況汝等始則為使主竭忠。終則向¶ 
朝廷順命。秉持甚善。節義可嘉。佇俟旌襃。何煩憂懼。近者¶ 
<pb:NFKB_QTW_p0122-06b>
巳有勅旨。汝等並授郡符。只候新節度使入州。即便施行¶ 
恩命。朕當示信於天下。汝宜諭旨於城中。凡在軍民。各宜¶ 
安堵。其諸元從職員。並宜安撫。¶ 

** 賜王彥超詔¶ 
:PROPERTIES:
:TITID: QTWTIT03709
:PERSID: QTWAUT0060
:END:

昨以鞏廷美楊溫等妄抱憂疑。輒敢違拒。累令招諭。未體¶ 
誠懷。須至加兵。以安民衆。切慮破城之後。玉石難分。卿可¶ 
告諭諸軍。勿令殺人放火。但誅惡黨。宜捨脅從。眷惟許國¶ 
之心。當體好生之意。¶ 

** 奬隰州刺史許遷破敵詔¶ 
:PROPERTIES:
:TITID: QTWTIT03710
:PERSID: QTWAUT0060
:END:

<pb:NFKB_QTW_p0122-07a>

凶狂烏合。來犯軍城。醜類蜂屯。罔識天命。汝誓平國蠧。固¶ 
彼人心。率驍銳以前衝。履鋒鋩而直進。機籌神助。部伍風¶ 
生。偽將活擒。殘妖碎首。心堅鐵石。城固金湯。蛇豕既殲。梯¶ 
衝並爇。孽䜿偷生而遁迹。雄師賈勇以追奔。言念忠貞。敻¶ 
無倫比。嘉賞愧歎。再三不忘。¶ 

** 賜蘇逢吉劉銖家屬莊宅詔¶ 
:PROPERTIES:
:TITID: QTWTIT03711
:PERSID: QTWAUT0060
:END:

故蘇逢吉劉銖。頃在漢朝。與朕同事。朕自平禍亂。不念仇¶ 
讎。尋示優宏。與全家屬。尚以幼稚無託。衣食是艱。將行矜¶ 
卹之恩。俾獲生存之路。報怨以德。非我負人。賜逢吉骨肉¶ 
<pb:NFKB_QTW_p0122-07b>
洛京莊宅各一。賜劉銖骨肉陜州莊宅各一。¶ 

** 賜高保融詔¶ 
:PROPERTIES:
:TITID: QTWTIT03712
:PERSID: QTWAUT0060
:END:

安審琦奏。湖南船綱行監押節級官健四百九人在襄州。¶ 
朕以武陵長沙。尋戈結釁。既道塗而梗澀。致官健以淹留。¶ 
卿義在卹鄰。志惟體國。俾歸途而無滯。副軫念以在茲。已¶ 
降宣命下襄州。取逐人便穩。如願歸本道者。即差人管押¶ 
至荊南。候到卿可差人部送至湖南。¶ 

** 赦潞州俘馘詔¶ 
:PROPERTIES:
:TITID: QTWTIT03713
:PERSID: QTWAUT0060
:END:

卿摧敵有方。執俘甚衆。據茲惡黨。固有常刑。但念彼之賊¶ 
<pb:NFKB_QTW_p0122-08a>
軍。悉是朕之赤子。遭罹凶暴。迫脅征行。以至就擒。良亦可¶ 
憫。察其情狀。爭忍加誅。配於邊遐。亦所不欲。其賊軍並以¶ 
釋罪。各與衫袴巾履。遣供奉官張諲管押至河東界首。放¶ 
歸本家。諒卿明敏。當體朕懷。¶ 

** 收復徐州詔¶ 
:PROPERTIES:
:TITID: QTWTIT03714
:PERSID: QTWAUT0060
:END:

逆首楊溫及親近徒黨並處斬。其餘無名目人及本城軍¶ 
都將校職掌吏民等。雖被脅從。本非同惡。並釋放。兼知自¶ 
前楊溫招喚草賊。同力守把。朕以村墅小民。偶被扇誘。念¶ 
其庸賤。特與舍容。其招入城草賊。並放歸農。仍倍加安撫。¶ 
<pb:NFKB_QTW_p0122-08b>
湘陰公夫人並骨肉在彼。仰差人安撫守護。勿令驚恐。¶ 

** 許淮南糴易詔¶ 
:PROPERTIES:
:TITID: QTWTIT03715
:PERSID: QTWAUT0060
:END:

淮南雖是殊邦。未通中國。近聞歉食。深所軫懷。天災流行。¶ 
分野代有。苟或閉糴。是豈愛人。彼之生靈。與此何異。宜申¶ 
惻隱。用濟餱糧。宜令沿淮州縣渡口鎮鋪。不得止淮南人¶ 
糴易。¶ 

** 允皇子榮請放免散戶詔¶ 
:PROPERTIES:
:TITID: QTWTIT03716
:PERSID: QTWAUT0060
:END:

卿作鎮王畿。留心政道。雖米鹽細務。不懈於躬親。而會斂¶ 
無名。盡思於蠲放。能惠窮困。深協眷懷。巳降宣命指揮使。¶ 

<pb:NFKB_QTW_p0122-09a>
並放為散戶。¶ 

** 賜昭義節度使常思詔¶ 
:PROPERTIES:
:TITID: QTWTIT03717
:PERSID: QTWAUT0060
:END:

朕以君臣之道。則外有朝廷之儀。骨肉之親。則內有少長¶ 
之敬。且朕與卿。當夙昔之共事。實敦敘於周親。安可此時。¶ 
使渝曩分。卿執恭為行。瀝懇上章。雖謙謙之道可嘉。而親¶ 
親之義難替。家人之禮。朕當必行。¶ 

** 答宰臣王峻詔¶ 
:PROPERTIES:
:TITID: QTWTIT03718
:PERSID: QTWAUT0060
:END:

朕生長軍戎。勤勞南北。雖用心於鈐匱。且無暇於詩書。世¶ 
務時艱。粗經閱歷。前言往行。未甚討尋。卿有佐命立國之¶ 
<pb:NFKB_QTW_p0122-09b>
勳。居代天調鼎之任。恒慮眇德。未及古人。於是采掇箴規。¶ 
弻諧寡昧。披文閱理。懌意怡神。究為君治國之源。審修巳¶ 
御人之要。帝王之道。盡在於茲。辭翰俱高。珠寶何貴。再三¶ 
省覽。深用愧嘉。其所進圖。巳令於行坐處張懸。所冀出入¶ 
看讀。用為鑒戒。¶ 

** 賜慕容彥超詔¶ 
:PROPERTIES:
:TITID: QTWTIT03719
:PERSID: QTWAUT0060
:END:

朕與卿久敘兄弟。比無嫌隙。自前歲奔逃之後。尋時慰納¶ 
如初。察憂疑則推以赤心。邀信誓則指之白日。留男不歸¶ 
大職。欲巳只在舊藩。動必依從。斷無疑阻。何故執心不定。¶ 

<pb:NFKB_QTW_p0122-10a>
率意而行。聚草寇於城中。修戰具於衙內。發言不遜。舉事¶ 
無常。差遣元隨。主持鎮務。恣令殘害。任便誅求。率配之名。¶ 
三四十件。搶拾事力。贍養奸凶。一境生靈。不勝其苦。南則¶ 
結連淮寇。北則勾喚劉崇。早者差都押牙鄭麟口奏敷陳。¶ 
乞移藩閫。朕推心嘉納。回詔允俞。昨上表請赴闕廷。朕亦¶ 
一從卿意。復成欺侮。翻有指名。兼更偽詐鄆州書題。點染¶ 
齊王勳德。且非奇計。何必如斯。近者東面諸侯。相繼奏報。¶ 
稱卿差點管內人戶。團併義營。欲議發軍。攻取鄰道。衆情¶ 
不服。闔境波逃。其百姓皆併力同心。殺却元隨鎮將。例各¶ 
<pb:NFKB_QTW_p0122-10b>
將家迴避。散投外界潛藏。或則保聚山林。就便構置寨枬。¶ 
懼卿挾讐屠害。不保朝昏。懸望官軍。救護為主。朕為人父¶ 
母。能不痛心。弔伐之行。蓋不獲巳。今差侍衞步軍都指揮¶ 
使曹英等部領馬步大軍。問卿情狀。卿若能改心知過。束¶ 
身歸朝。當許全生。待之如舊。朕或違信。是謂自欺。卿若拒¶ 
張。便令攻取。今更飛此詔。始末指陳。冀卿靜慮深思。庶幾¶ 
轉禍為福。言盡於此。卿其圖之。¶ 

** 改定刑法詔¶ 
:PROPERTIES:
:TITID: QTWTIT03720
:PERSID: QTWAUT0060
:END:

赦書節文。明有釐革。切慮邊城遠郡。未得審詳。宜更申明。¶ 

<pb:NFKB_QTW_p0122-11a>
免至差誤。其盜賊若是強盜。並準自來格條斷遣。其犯竊¶ 
盜者。計贓絹滿三匹巳上者。並集衆決殺。其絹以本處上¶ 
估價為定。不滿三匹者。等第決斷。應有夫婦人被強姦者。¶ 
男子決殺。婦人不坐。其犯和姦者。並準律科斷。罪不至死。¶ 
其餘姦私罪犯。準格律處分。應諸色罪人。除謀反大逆外。¶ 
其餘並不得誅殺骨肉。籍沒家產。¶ 

** 諭李穀扶疾視事詔¶ 
:PROPERTIES:
:TITID: QTWTIT03721
:PERSID: QTWAUT0060
:END:

卿方秉國鈞。實藉維持之效。復兼邦計。最為繁劇之司。稍¶ 
失區分。便成壅滯。雖近有傷損。未復痊平。宜彊扶持。且就¶ 
<pb:NFKB_QTW_p0122-11b>
臨涖。無妨臥理。仍放朝參。勉卿忍苦之誠。副我仰成之意。¶ 

** 親喪未葬不準選舉詔¶ 
:PROPERTIES:
:TITID: QTWTIT03722
:PERSID: QTWAUT0060
:END:

古者立封樹之制。定喪葬之期。著在典經。是為名教。洎乎¶ 
世俗衰薄。風化陵遲。親歿而多闕送終。身後而便為無主。¶ 
或羈束於仕宦。或拘忌於陰陽。旅櫬不歸。遺骸何託。但以¶ 
先王垂訓。孝子因心。非以厚葬為賢。只以稱家為禮。掃地¶ 
而祭。尚可以告虔。負土成墳。所貴乎盡力。宜頒條令。用警¶ 
因循。庶使九原絕抱恨之魂。千古無不歸之骨。應內外職¶ 
官及選人等。今後有父母祖父母亡歿未經遷葬。其主家¶ 
<pb:NFKB_QTW_p0122-12a>
之長。不得輒求仕進。所由司亦不得申舉解送。如是卑幼¶ 
在下者。不在此限。其合赴舉選者。或是葬事禮畢。或是卑¶ 
幼在下。勒於所納家狀內具言。不得罔冒。宜令御史臺及¶ 
逐處長吏本司長官所由司覺察申舉。其中有兵戈阻滯。¶ 
或是朝廷特恩除拜。起復追徵。及內外管軍職員。皆以金¶ 
革從事。並不拘此例。¶ 

** 答馮道等上尊號詔¶ 
:PROPERTIES:
:TITID: QTWTIT03723
:PERSID: QTWAUT0060
:END:

眇覿前王。德之盛者。或弦弧剡矢。去天下之暴。或手胼足¶ 
胝。服四載之勤。德普施於民。而民不知其力。蓋為而不有。¶ 
<pb:NFKB_QTW_p0122-12b>
建之若偷。巍巍聖功。曾無稱號。苟異於是。孰不近名。朕歷¶ 
數在躬。艱難承統。莫識三皇之道。徒知萬乘之尊。至於翼¶ 
翼小心。孜孜庶政。推誠待物。損巳益人。上帝佑予。於茲三¶ 
祀。日慎一日。無德可稱。夫五禮交修。四時不忒。振頹綱於¶ 
會府。致函夏之小康。斯乃公輔庶臣舉職之明效也。七德¶ 
訓戎。四鄙不聳。執干戈而衞社。撫封域以安民。此又勳臣¶ 
將校為時而宣力也。至若蟲螟消殄。風雨不愆。歲被豐登。¶ 
民躋富壽。茲乃乾坤育物。宗社貽庥。敢貪天功。以為巳力。¶ 
而公卿叶議。中外同詞。詣闕拜章。贈予美號。雖為臣之義。¶ 

<pb:NFKB_QTW_p0122-13a>
將順則然。諒愛君之心。殊不在此。朕顧寡薄。非所宜當。即¶ 
斷來章。無至固執。所請宜不允。¶ 

** 賜劉言詔¶ 
:PROPERTIES:
:TITID: QTWTIT03724
:PERSID: QTWAUT0060
:END:

卿卓立功勳。明彰臣節。復馬氏所亡之地。安楚人仍舊之¶ 
邦。一境土疆。方資節制。大朝藩屏。殊切倚毗。凡於錫賜之¶ 
恩。皆奬削平之效。惟卿敏達。知朕睠懷。今賜卿舊屬湖南¶ 
在京及諸處莊宅樓店邸務舍屋等。¶ 

** 令三京及諸道勸課農桑詔¶ 
:PROPERTIES:
:TITID: QTWTIT03725
:PERSID: QTWAUT0060
:END:

宜令三京及諸道州府。委長吏指揮管內人戶。勉勤耕稼。¶ 
<pb:NFKB_QTW_p0122-13b>
廣闢田疇。勿使蒿萊。有廢膏腴之地。務添桑棗。用資種養¶ 
之方。仍令常切撫綏。不得輒加科役。所貴野無曠土。廬有¶ 
環桑。致穀帛以豐盈。遂蒸黎之蘇息。¶ 

** 定抽稅蕃漢糶鹽詔¶ 
:PROPERTIES:
:TITID: QTWTIT03726
:PERSID: QTWAUT0060
:END:

青白池務。素有定規。祗自近年。頗乖循守。比來青鹽一石。¶ 
抽稅錢八百文。足陌鹽一斗。白鹽一石。抽稅錢五百文。鹽¶ 
五升。其後青鹽一石。抽錢一千。鹽一斗。訪聞改法巳來。不¶ 
便商販。蕃人漢戶。求利艱難。宜與優饒。庶令存濟。今後每¶ 
青鹽一石。依舊抽稅錢八百文。以八十五為陌鹽一斗。白¶ 
<pb:NFKB_QTW_p0122-14a>
鹽一石。抽稅五百。鹽五升。此外更不得別有邀求。蕃人入¶ 
界。本州務及諸巡鎮。倍加安撫。不得侵欺。如蕃人將羊馬。¶ 
貨價須平和交易。不得縱任牙人。通同脫略。故為抑淩。訪¶ 
聞邊上鎮鋪。於蕃漢戶人市易。糶餘衷私抽稅。今後一切¶ 
止絕。如違必加深罪。各令知悉。¶ 

** 命諸州恤刑詔¶ 
:PROPERTIES:
:TITID: QTWTIT03727
:PERSID: QTWAUT0060
:END:

朕以敷政之勤。惟刑是重。既未能化人於無罪。則不可為¶ 
上而失刑。況時當長嬴。事貴清適。念囹圄之閉固。復桎梏¶ 
之拘縻。處於炎蒸。何異焚灼。在州及所屬刑獄見繫罪人。¶ 
<pb:NFKB_QTW_p0122-14b>
卿可躬親錄問。省略區分。於入務不行者令俟務開繫。有¶ 
理須伸者速期疏決。俾皆平允。無至滯淹。又以獄吏逞任¶ 
情之姦。囚人被非法之苦。宜令加察。勿縱侵欺。當令淨¶ 
掃獄房。洗刷枷匣。知其饑渴。供與水漿。有病者聽骨肉看¶ 
承。無主者遣醫工救療。勿令非理致斃。以至和氣有傷。卿¶ 
忠幹分憂。仁明涖事。必能奉詔。體我用心。睠委於茲。興寐¶ 
無巳。餘從勅命處分。¶ 

** 諭彰義軍民吏詔¶ 
:PROPERTIES:
:TITID: QTWTIT03728
:PERSID: QTWAUT0060
:END:

朕以史懿自鎮邊蕃。克勤王事。眷言勳舊。深副倚毗。爰自¶ 
<pb:NFKB_QTW_p0122-15a>
近年。多嬰疾苦。邇來頻有發動。乞赴闕尋醫。既覽奏陳。須¶ 
議俞允。巳差客省使楊廷章往彼知軍州事。即令史懿發¶ 
來京師。朕念涇州久夾(疑)瘡痍之地。軍人百姓。撫愛皆同。¶ 
今巳指揮楊廷章。到日凡事倍加撫安。不得輒有科率。¶ 
俾令衆庶。皆遂蘇舒。¶ 

** 命魚崇諒復位詔¶ 
:PROPERTIES:
:TITID: QTWTIT03729
:PERSID: QTWAUT0060
:END:

卿向以母親高年。久嬰疾恙。解職歸止。徇意承顏。始於疾¶ 
辭。今聞疾愈。臻此康寧之福。由其感應之誠。苟徵命以猶¶ 
稽。則才能而虛滯。復乃職位。式佇論思。載覽表章。尚形眷¶ 
<pb:NFKB_QTW_p0122-15b>
戀。諭以前詔。俾之侍行。子道既以光揚。君恩亦須承順。速¶ 
宜祗赴。無或再三。¶ 

