#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0147-25a> ¶¶
#+PROPERTY: JUAN 0148
欽定全唐文卷一百四十八¶ 

<pb:NFKB_QTW_p0148-01a>
　顏師古(二)¶ 

** 上漢書注序¶ 
:PROPERTIES:
:TITID: QTWTIT04178
:PERSID: QTWAUT0128
:END:

儲君體上哲之姿。膺守器之重。俯降三善。博綜九流。觀炎¶
漢之餘風。究其終始。懿孟堅之述作。嘉其宏贍。以為服應¶
曩說。疎紊尚多。蘇晉眾家。剖斷蓋尠。蔡氏纂集。尤為牴牾。¶
自茲以降。蔑足有云。悵前代之未周。愍將來之多惑。顧召¶
幽仄。俾竭芻蕘。匡正暌違。激揚鬱滯。將以博喻冑齒。遠覃¶
邦國。宏敷錦帶。啟導青衿。曲稟宏規。備蒙嘉惠。增榮改觀。¶
重價流聲。斗筲之材。徒思罄力。駑蹇之足。終慙遠致。歲在¶
<pb:NFKB_QTW_p0148-01b>
重光。律中大呂。是謂涂月。其書始就。不恥狂簡。輒用上聞。¶
粗陳指例。式存揚搉。¶ 

** 等慈寺碑¶ 
:PROPERTIES:
:TITID: QTWTIT04179
:PERSID: QTWAUT0128
:END:

若夫有功可大。盛業光於四表。有親可久。厚德加於萬類。¶
救災撥亂。闡宏威以則天。立愛宣慈。垂至仁而濟物。其於¶
司牧黎獻。汲引㣥生。窮高極深。道隆致遠。伏以現神通力。¶
摧破波旬之兵。開方便門。消滅尼犍之罪。斯蓋法王聖跡。¶
調御善權。不可思議。莫知邊際者矣。自隨歷云季。政網不¶ 
<pb:NFKB_QTW_p0148-02a>
綱。海岳沸騰。函夏裂。繩樞競起。白梃稱兵。毒卉久敷。妖精¶
晝隕。五山並食。九嬰為害。交相吞噬。恣行[:#AS-FBEF:●](大[:#AS-FBEC:●]于)[:#AS-FBED:●]¶ 
[:#AS-FEDB:●]
[:#AS-FBF0:●]斮。仰籲蒼昊。跼跡靡依。¶
俯墜塗炭。息肩無所。剝極則亨。否終斯泰。用集明命。爰啟¶
真人。我大唐皇帝慶發靈圖。祚昭寶籙。撫茲歸運。拯彼橫¶
流。惟神惟幾。迺文迺武。聰明時乂。勇智自天。猗歟五材。聖¶
質苞其純懿。大哉七德。宸鑒測其幽遠。至如封胡異說。力¶
牧奇篇。元女黃石之精微。玉帳絳宮之祕要。莫不裁成睿¶
思。總制深衷。超冠情靈之表。得諸耳目之外。爰茲草昧。自¶
彼參墟。投袂濡足。東征西怨。克翦方命。鯨鯢斯盡。芟夷干¶
<pb:NFKB_QTW_p0148-02b>
紀。邦域底平。掃欃槍於天衢。匪遑寧處。戮獝狂於地表。無¶
思不服。阪泉鹿之師。議勤已陋。共工有扈之戰。固多慙色。¶
載籍所傳。孰可侔其髣髴。言象所寄。安足紀其希夷。武德¶
之初。諸華未緝。穀洛之地。尚阻朝風。念彼王充。偷安假息。¶
悼干戈之日用。悵烽燧之多警。於是親總元戎。授茲戚鉞。¶
建瓴東下。將一車書。北據崇芒。南屯伊闕。雲羅既布。指期¶
滌蕩。然而賊竇建德。往因多難。夙長亂階。偽黨實繁。凶毒¶
孔熾。妄作元圭之瑞。竊號夏王。驅扇黑山之旅。擅強河朔。¶
破邑屠城。斬祀殺厲。矯誣上帝。多歷年所。¶ 

<pb:NFKB_QTW_p0148-03a>

又以逞其狙詐。乘彼阽危。即傾許之人徒。收亡隨之文物。¶
遂乃憑陵濟岱。薦食徐兗。驟勝愈驕。負力作氣。惟茲勍寇。¶
同惡相求。臮此役也。實來赴援。溯流而上。奄至滎陽。間使¶
驅馳。潛申約結。將規合勢。以抗我師。首足互資。實同夏屋¶
之獸。前後迭至。冀效常山之虵。妙算所甄。洞其曲折。中權¶
所稟。見可而進。是以引麾北制。移蹕東虞。天策頻加。神鋒¶
累奮。其後酋渠相命。妖孽並臻。鑿齒之類為㣥。窫窳之徒¶
成列。發自板渚。迄於茲地。獷⺨[:#AS-FBED:●]癸爭先。陸梁競出。比角¶
<pb:NFKB_QTW_p0148-03b>
舉尾。飲竭洪流。吞石噉沙。聚蔽陽景。皇赫斯怒。爰整六軍。¶
飛廉翊衡。豐隆先路。然後置天地之陣。揚日月之旗。震夔¶
鼓以申嚴。鏗虬鐘而大號。星流電擊。鳳矯龍騰。坵巒為之¶
震跳。梗林於是靡拉。陷堅挫猛。刮野掃地。喋血僵尸。填坑¶
滿谷。禽茲元惡。未及旋踵。仍執醜虜。曾靡孑遺。渙若氷消。¶
漼同魚爛。氛祲祛除。風雲融朗。列代神璽。莫不畢收。前王¶
彞器。此焉總獲。既而乘轅西返。蒨斾右臨。奮決水之威。乘¶
破竹之勢。廓清萬里。大定三川。散馬華陽。飲至豐鎬。豈如¶
漢王力競。屢見屈於城皋。魏武爭雄。久連兵於官渡。及夫¶
海外有截。宇內無虞。執玉帛以臨朝。垂衣裳而班治。珍符¶
雜沓。¶ 

<pb:NFKB_QTW_p0148-04a>

繁祉絪縕。甘雨薰風。時和歲稔。正簫韶之樂。非止咸英。定¶
郊雍之禮。豈帷俎豆。跂行喙息。跖實排虛。邇陿游原。遐濶¶
泳末。攫摯忘嘴距之用。夷狄齊冠帶之倫。外戶常開。內機¶
不作。寘含靈於仁壽。變品庶於陶甄。思廣舟航。無隔幽顯。¶
靜言官首。或握節以殉忠。追悼行間。有薶輪而棄野。愍疏¶
屬之罪。方滯迷塗。念刑天之魂。久淪長夜。以為拔除苦累。¶
必藉勝因。增益善根。實資淨土。乃命克敵之處。普建道場。¶
情均彼我。恩洽同異。爰立此寺。俾號等慈。境實鄭州。縣稱¶
<pb:NFKB_QTW_p0148-04b>
氾水。班倕(闕一字)集。矩矱斯備。式搆寶坊。樹茲靈塔。飛梁虹¶
指。浮柱星懸。層閣崢嶸。脩廊黮䨴。朝雲暫起。華礎流津。曉¶
露微沾。夕盤泫溽。茹蘆在阪。化為詹蔔之林。熠燿宵行。翻¶
暎摩尼之彩。傍開柰苑。敷淨花而韡華。却帶蓮池。積定水¶
而澄湛。結衣萃止。振錫來儀。戈[:#AS-FBEE:●]六品齊芳。禪枝並茂。其¶
地則遙瞻太室。夏后之所發祥。近眺襄城。軒轅於是訪道。¶
舳艫控引。循金隄以偪側。冠葢往來。趨玉門而隱軫。勢居¶
爽塏。物稱衍沃。誠原陸之膏腴。信康莊之都會。豈惟致罰¶
之野。獲免汙豸[:#AS-FBED:●]者。淫慝所懲。赦其京觀。乃令深入緣起。¶
永脫蓋纏。普賴法財。同歸妙樂。悠悠曠刦。憑慧力而靡偏。[:#AS-FBEF:●¶
]¶ 
[:#AS-FEFB:●]
[:#AS-FBEC:●]([:#AS-FEC0:●]
[:#AS-FBEE:●]同)[:#AS-FBEC:●]目[:#AS-FBEC:●]¶ 
[:#AS-FEE0:●]
[:#AS-FBF0:●]
[:#AS-FBEF:●]
[:#AS-FEFB:●]
[:#AS-FBEC:●]([:#AS-FEC0:●]
[:#AS-FBEE:●]同)[:#AS-FBEC:●]目[:#AS-FBEC:●]¶ 
[:#AS-FEE0:●]
[:#AS-FBF0:●]恒沙。¶ 

<pb:NFKB_QTW_p0148-05a>

譬福聚而無盡。南山之壽。既彌茂於億年。北極之尊。實牢¶
籠於萬代。竊惟望雲就日。博貫多能。理極寰中。道臻繫本。¶
考覈篆籀。徧詳流畧。定儒墨之短長。棄刑名之苛嬈。纖微¶
必舉。幽賾斯應。不能遁其隱奥。無所潛其肸蠁。五老變為¶
流星。懸識象緯。八靈符於積雪。曲盡物名。昃食忘勞。昧旦¶
丕顯。尚想巖穴。博逮芻蕘。俱幸滿堂之歡。猶興納隍之慮。¶
愛踰祝網。仁兼扇暍。降元覽而游藝。觀人文以化成。賤齊¶
梁之短篇。鄙苦寒之危調。轉規注河之論。聽者開神。芝英¶
<pb:NFKB_QTW_p0148-05b>
垂露之書。觀者眩目。飛蝯妙術。抑咒神工。制律呂之輕重。¶
知草木之情狀。郁哉煥乎。弗可記已。重明養德。守器光於¶
匕鬯。璇枝樂善。作固列於維城。威儀抑抑。良翰赳赳。文士¶
蘊金錫之姿。武臣表熊羆之狀。耕田鑿井。雖受賜而無迹。¶
擊壤鼓腹。諒日用而不知。百年然後勝殘。仲尼之言斯濶。¶
三脊之茅難致。夷吾所志為小。蓋夫植操恒久。莫貞乎金¶
石。盛德形容。聿宣於歌頌。末臣庸謏。預奉鴻猷。雖罄短才。¶
未揚休烈。其詞曰。¶ 

肇自無極。初分太清。二儀定位。四大居貞。緬求遂古。逖聽¶
遐聲。質文遞變。粹駮殊名。(其一)季葉紛詭。政荒道喪。逐鹿爭¶ 
<pb:NFKB_QTW_p0148-06a>
驅。乘龍有亢。亟罹不造。時逢無妄。至治莫興。嘉生靡暢。(其¶
二)滔德既厭。炎運將徂。鴻飛野滿。狼入朝蕪。綠林叛換。青¶
犢睢盱。中外板蕩。億兆淪胥。(其三)聖帝膺期。愍彼顛覆。始建¶
天柱。初安地軸。萬難畢夷。㣥凶盡戮。芒芒率土。俱荷亭育。(¶
其四)壽華釁社。用康國步。陽紆斃慝。實清王度。牧野非艱。¶
鳴條豈固。勢踰蘀卷。俯同滎注。(其五)魔眾既摧。勝幡斯立。釋¶
茲罪垢。俾申幽執。施以無畏。斷其餘習。即此戎墟。招提攸¶
葺。(其六)雲樓赫燡。月殿玲瓏。冬延愛日。夏納清風。白蘋齊葉。¶
丹桂臨藂。綺疏瞰迥。繡閣臨空。(其七)金繩吐光。寶鈴和響。香¶
<pb:NFKB_QTW_p0148-06b>
繞梵音。花飛仙掌。妙想凝寂。真容煥朗。開士宅心。伊蒲瞻¶
仰。(其八)崇巖秀峙。迅流長邁。石城迴矚。龍池斜界。左顧敖碻。¶
右通氾祭[:#AS-FBED:●]¶ 
[:#AS-FEE8:●]。實為勝境。誕標靈怪。(其¶
九)至人惠利。正覺津梁。偕登萬善。普照十方。深慈廣博。冥¶
慶遐長。式光勿替。永播無疆。(其十)¶ 

** 神州地祇祝文¶ 
:PROPERTIES:
:TITID: QTWTIT04180
:PERSID: QTWAUT0128
:END:

維某年。敢昭告於神州地祇。惟祇包函區夏。載負㣥生。溥¶
彼域中。賴茲厚德。式遵彞典。㨂此元辰。敬以玉帛犧牲。粢¶
盛庶品。明獻厥誠。備茲禋瘞。¶ 

** 四大河祝文¶ 
:PROPERTIES:
:TITID: QTWTIT04181
:PERSID: QTWAUT0128
:END:

<pb:NFKB_QTW_p0148-07a>

維神上通雲漢。光啟圖書。分導九枝。傍潤千里。素秋式序。¶
用率典常。¶ 

* 姚思廉¶ 
:PROPERTIES:
:PERSID: QTWAUT0129
:END:

思廉本名簡。以字行。陳吏部尚書察子。初授秦王府文學。¶
太宗即位。為著作郎宏文館學士。寫形於十八學士圖。拜¶
散騎常侍。賜爵豐城縣男。貞觀十一年卒。贈太常卿。諡曰¶
康。¶ 

** 止足論¶ 
:PROPERTIES:
:TITID: QTWTIT04182
:PERSID: QTWAUT0129
:END:
¶
<pb:NFKB_QTW_p0148-07b>

易曰。亢之為言也。知進而不知退。知存而不知亡。知進退¶
存亡而不失其正者。其惟聖人乎。傳曰。知足不辱。知止不¶
殆。然則不知夫進退。不達乎止足。殆辱之累。期月而至矣。¶
古人之進也。以康世濟務也。以宏道厲俗也。然其進也光¶
寵夷易。故愚夫之所乾沒。其退也苦節艱貞。故庸曹之所¶
忌憚。雖禍敗危[:#AS-FDA1:●]。陳乎耳目。而輕舉高蹈。寡乎前史。漢世¶
張良。功成身退。病臥却粒。比於樂毅范蠡。至乎顛狽。斯為¶
優矣。其後薛廣德及二疏等。去就以禮。有可稱焉。魚豢魏¶
畧知足傳方田徐於管胡。則其道本異。謝靈運晉書止足¶
傳先論晉世文士之避亂者。殆非其人。唯阮思曠遺榮好¶ 
<pb:NFKB_QTW_p0148-08a>
遁。遠殆辱矣。宋書止足傳有羊欣王微。咸其流亞。齊時沛¶
國劉瓛字子珪。辭祿懷道。棲遲養志。不戚戚於貧賤。不耽¶
耽於富貴。儒行之高者也。梁有天下。小人道消。賢士大夫。¶
相招在位。其量力守志。則當世罔聞。時或有致事告老。或¶
有寡志少欲。國史書之。亦以為止足傳云。¶ 

* 張元素¶ 
:PROPERTIES:
:PERSID: QTWAUT0130
:END:

元素。蒲州虞鄉人。為竇建德黃門侍郎。建德平。授景城都¶
督府錄事參軍。太宗即位。累遷右庶子銀青光祿大夫。授¶
潮州刺史。徙鄧州。麟德元年卒。¶ 
¶
<pb:NFKB_QTW_p0148-08b>

** 諫修洛陽乾陽殿書¶ 
:PROPERTIES:
:TITID: QTWTIT04183
:PERSID: QTWAUT0130
:END:

微臣竊思秦始皇之為君也。藉周室之餘。因六國之盛。將¶
貽之萬葉。及其子而[:#AS-FDA1:●]。諒由逞嗜奔慾。逆天害人者也。是¶
知天下不可以力勝。神祇不可以親恃。惟當宏儉約。薄賦¶
斂。慎終如始。可以永固。方今承百王之末。屬凋弊之餘。必¶
欲節之以禮制。陛下宜以身為先。東都未有幸期。即令補¶
葺。諸王令並出藩。又須營構。興發數多。豈疲人之所望。其¶
不可一也。陛下初平東都之始。層樓廣殿。皆令撤毀。天下¶
翕然。同心欣仰。豈有初則惡其侈靡。今乃襲其雕麗。其不¶ 
<pb:NFKB_QTW_p0148-09a>
可二也。每承音旨。未即巡幸。此乃事不急之務。成虛費之¶
勞。國無兼年之積。何用兩都之好。勞役過度。怨讟將起。其¶
不可三也。百姓承亂離之後。財力凋盡。天恩含育。粗見存¶
立。饑寒猶切。生計未安。三五年間。恐未能復。奈何營未幸¶
之都。而奪疲人之力。其不可四也。昔漢高祖將都洛陽。婁¶
敬一言。即日西駕。豈不知地惟土中。貢賦所均。但以形勝¶
不如關內也。伏惟陛下化凋弊之人。革澆漓之俗。為日尚¶
淺。未甚淳和。斟酌事宜。詎可東幸。其不可五也。臣又嘗見¶
隋室初造此殿。楹棟宏壯。大木非隨近所有。多自豫章採¶
<pb:NFKB_QTW_p0148-09b>
來。二千人曳一柱。其下施轂。皆以生鐵為之。中間若用木¶
輪。動即火出。鐵轂既生。行一二里即有破壞。仍數百人別¶
齎鐵轂以隨之。終日不過進三二十里。畧計一柱已用數¶
十萬功。則餘費又過倍於此。臣聞阿房成。秦人散。章華就。¶
楚眾離。乾陽畢工。隋人解體。且陛下今時功力。何如隋日。¶
承凋殘之後。役瘡痍之人。費億萬之功。襲百王之弊。以此¶
言之。甚於煬帝遠矣。深願陛下思之。無為由余所笑。則天¶
下幸甚。¶ 

** 上太子承乾書¶ 
:PROPERTIES:
:TITID: QTWTIT04184
:PERSID: QTWAUT0130
:END:

<pb:NFKB_QTW_p0148-10a>

臣聞皇天無親。惟德是輔。苟違天道。人神共棄。然古三驅¶
之禮。非欲教殺。將為百姓除害。故湯羅一面。天下歸仁。今¶
苑內娛獵。雖名異遊畋。若行之無恒。終虧雅度。且傅說曰。¶
學不師古。匪說攸聞。然則宏道在於學古。學古必資師訓。¶
既奉恩詔令孔穎達侍講。望數存問。以補萬一。仍博選有¶
名行學士。兼朝夕侍讀。覽聖人之遺教。察既行之往事。日¶
知其所不足。月無忘其所能。此則盡善盡美。夏啟周誦。焉¶
足言哉。夫為人上者。未有不求其善。但以性不勝情。耽惑¶
<pb:NFKB_QTW_p0148-10b>
成亂。耽惑既甚。忠言盡塞。所以臣下苟順。君道漸虧。古人¶
有言。勿以小惡而不去。小善而不為。故知禍福之來。皆起¶
於漸。殿下地居儲貳。當須廣樹嘉猷。既有好畋之淫。何以¶
主斯匕鬯。慎終如始。猶恐漸衰。始尚不慎。終將安保。¶ 

** 重諫太子承乾書¶ 
:PROPERTIES:
:TITID: QTWTIT04185
:PERSID: QTWAUT0130
:END:

臣聞周公以大聖之材。猶握髮吐哺。引納白屋。而况後之¶
聖賢。敢輕斯道。是以禮制。皇太子入學而行齒冑。欲使太¶
子知君臣父子尊卑長幼之道。然君臣之義。父子之親。尊¶
卑之序。長幼之節。用之方寸之內。宏之四海之外者。皆因¶
行以遠聞。豈假言以光被。伏惟殿下睿質固已崇高。尚須¶ 
<pb:NFKB_QTW_p0148-11a>
學文以飾其表。竊見孔穎達趙宏智等。非惟宿德鴻儒。亦¶
兼練達政要。望令數得侍講。開釋物理。覽古諭今。增輝睿¶
德。而雕蟲小技之流。祗可時命追隨。以代博奕耳。若其騎¶
射畋遊。酣歌伎翫。苟悅耳目。終穢心神。漸染既久。必移情¶
性。古人有言。心為萬物主。動而無節則亂。臣恐殿下敗德¶
之源。在於斯矣。¶ 

** 重諫太子承乾書¶ 
:PROPERTIES:
:TITID: QTWTIT04186
:PERSID: QTWAUT0130
:END:

臣聞孔子云。能近取譬。可謂仁之方也已。然書傳所載。其¶
言或遠。尋覽近事。得失斯存。至後周武帝平定齊梁。卑宮¶
<pb:NFKB_QTW_p0148-11b>
菲食。以安海內。太子贇。舉措無度。穢德日著。烏丸軌知其¶
不可。具言於武帝。武帝慈仁。望其漸改。及其踐祚。狂暴肆¶
情。區宇崩離。宗祀覆滅。即隋文帝所代是也。文帝因周衰¶
弱。憑藉力資。雖無大功於天下。然布德行仁。足為萬姓所¶
賴。勇為太子。不能近遵君父之節儉。而務驕侈肆情。今之¶
宮中山池遺址。即殿下所親覩是也。此時亦恃君親之恩。¶
自謂太山之固。詎知邪臣敢進其說。向使動靜有常。進退¶
合度。親君子。疎小人。捨浮華。尚恭儉。雖有邪臣間之。何能¶
致慈父之隙。豈不由積德未宏。令聞不著。讒言一至。遂成¶ 
<pb:NFKB_QTW_p0148-12a>
其禍。臣以愚蔽。竊位兩宮。在臣有江海之潤。於國無秋毫¶
之益。是用必竭愚誠。思盡臣節者也。竊惟皇儲之寄。荷戴¶
至重。如其積德不宏。何以嗣守成業。聖上以殿下親則父¶
子。事兼國家。所應用物。不為節限。恩旨未踰六旬。用物已¶
過七萬。驕奢之極。孰云過此。龍樓之下。唯聚工匠。望苑之¶
內。不覩賢良。今言孝敬則闕視膳問安之禮。語恭順則違¶
君父慈訓之方。求風聲則無愛學好道之實。觀舉措則有¶
因緣誅戮之罪。忠臣正士。未嘗在側。㣥邪淫巧。昵近深宮。¶
愛好者皆遊手雜色。施與者並圖畫雕鏤。在外瞻仰。已有¶
<pb:NFKB_QTW_p0148-12b>
此失。居中隱密。可勝計哉。宣猷禁門。不異闤闠。朝入暮出。¶
穢聲已彰。臣以德音日損。頻上諫書。自邇已來。縱逸尤甚。¶
右庶子趙宏智。經明行修。當今善士。臣每奏請。望數召進。¶
與之談論。庶廣徽猷。今旨反有猜嫌。謂臣妄相推引。從善¶
如流。尚恐不逮。飾非拒諫。必招禍敗。方崇蔽塞之源。不慕¶
欽明之術。雖挹睿哲之姿。終罹罔念之咎。古人云。苦藥利¶
病。苦言利行。伏願居安思危。日慎一日。則天下幸甚。¶ 

** 陳正道對¶ 
:PROPERTIES:
:TITID: QTWTIT04187
:PERSID: QTWAUT0130
:END:

臣觀自古以來。未有如隋室喪亂之甚。豈非其君自專。其¶ 
<pb:NFKB_QTW_p0148-13a>
法日亂。向使君虛受於上。臣弻違於下。豈至於此。且萬乘¶
之重。又欲自專庶務。日斷十事。而五條不中。中者信善。其¶
如不中者何。况一日萬幾。已多虧失。以日繼日。乃至累年。¶
乖謬既多。不[:#AS-FDA1:●]何待。如其廣任賢良。高居深視。百司奉職。¶
誰敢犯之。臣又觀隋末沸騰。被於㝢縣。所求天下者。不過¶
十數人。餘皆保邑全身。思歸有道。是知人欲背主為亂者¶
鮮矣。但人君不能安之。遂致於亂。陛下若近覽危[:#AS-FDA1:●]。日慎¶
一日。堯舜之道。何以能加。¶ 

* 蕭鈞¶ 
:PROPERTIES:
:PERSID: QTWAUT0131
:END:
¶
<pb:NFKB_QTW_p0148-13b>

鈞。貞觀朝中書舍人。¶ 

** 顏勤禮贊¶ 
:PROPERTIES:
:TITID: QTWTIT04188
:PERSID: QTWAUT0131
:END:

依仁服義。懷文守一。履道自居。下帷終日。業彰素里。行成¶
蘭室。鶴鑰馳稱。龍樓委質。¶ 

¶
