#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0983-18a> 
#+PROPERTY: JUAN 0984
欽定全唐文卷九百八十四¶ 

<pb:NFKB_QTW_p0984-01a>
　闕名(二十五)¶ 

** 對村人借罐判¶ 
:PROPERTIES:
:TITID: QTWTIT19724
:PERSID: qtw-d1e259397
:END:

** 　村人借鄰家罐未出門打破人索陪云未離本處準令合比附¶ 
:PROPERTIES:
:TITID: QTWTIT19724
:PERSID: qtw-d1e259397
:END:

變古易俗。因物造器。稽六爻之文。蓋取諸益。司百工之事。無或不良。惟彼村人。幸參比屋。既借罐而攸要。非抱甕而為勞。出門未覯於同人。繘井先驚於敝漏。雖罔離厥所。而譴自已招。異管寧之深仁。愧林宗之妙賞。且官之議事。貴在量情。忝曰村鄰。得來得往。詳其故誤。有重有輕。向若狹肆通闤。修街隘路。咽綺城之歌舞。暗紫陌之烟塵。物雖見盪。夫何足咎。况屬荊扉寂寞。蓬徑蕭疎。破由彼已。孰當毀櫝。事匪因人。爰煩投杼。勒酬半價。良謂合宜。盪物容據減條。損器何援比例。輒云不伏。深覺詞游。¶ 

** 對有五熟釜判¶ 
:PROPERTIES:
:TITID: QTWTIT19725
:PERSID: qtw-d1e259397
:END:

** 　封君有五熟釜而銘其口鄰人告違曰嘗有所賜¶ 
:PROPERTIES:
:TITID: QTWTIT19725
:PERSID: qtw-d1e259397
:END:

書功旂常。然後克類。分命彞器。則惟其賢。知三賜之有恒。¶ 

<pb:NFKB_QTW_p0984-02a>

故百代之令典。瞻言彼乙。齒我封君。開國承家。方列土之貴。元袞赤舄。見諸侯之禮。嘉孔生之居衞。三命益恭。韙鍾氏之仕曹。五熟云錫。車服必班乎國命。釜銘何恤於人言。出話不然。覺善鄰之滕口。有孚勿問。騐所賜之徵人。必也正名。此焉無咎。¶ 

** 對告家有九龍鼎判¶ 
:PROPERTIES:
:TITID: QTWTIT19726
:PERSID: qtw-d1e259397
:END:

** 　是賢告耳孫家有九龍鼎歷代寶之恐非人臣所宜蓄¶ 
:PROPERTIES:
:TITID: QTWTIT19726
:PERSID: qtw-d1e259397
:END:

天子建德。是班宗彞。諸侯立家。爰受分器。業盛鼎鼐。功昭篆刻。若使世濟不泯。長子承主宗之規。胙土云亡。耳孫何克復之有。况光涵(一作滔)沒泗。氣溢歊汾。煥彼龍文。昭其象物。何速戾於懷璧。盍歸休於國寶。是賢所告。謂得其宜。¶ 

** 對執蒲葵扇判¶ 
:PROPERTIES:
:TITID: QTWTIT19727
:PERSID: qtw-d1e259397
:END:

** 　乙常執蒲葵扇於盛暑人多效之或告妖衆¶ 
:PROPERTIES:
:TITID: QTWTIT19727
:PERSID: qtw-d1e259397
:END:

服玩垂則。歲時交進。韞狐白以禦冬。裂紈素而清暑。由是五明開製。道在思賢。七華擅奇。思歸錫寵。委方圓以呈質。順行藏以適時。登用有期。著號無算。乙行均山仰。時聞景慕。執殊方竹。非承漢帝之私。即好蒲葵。式徇謝安之義。事¶ 
<pb:NFKB_QTW_p0984-03a>
符懷舊。跡逐移風。類折巾於林宗。寧俟題於逸少。將以妖衆。孰謂欽賢。宜從三宥之書。無陷五詞之罰。¶ 

** 對並冠兩梁判¶ 
:PROPERTIES:
:TITID: QTWTIT19728
:PERSID: qtw-d1e259397
:END:

** 　丙為大官令丁為博士並冠兩梁御史奏違法丙云視省進膳丁云崇儒不伏仰正斷¶ 
:PROPERTIES:
:TITID: QTWTIT19728
:PERSID: qtw-d1e259397
:END:

車服以庸。弁冕有等。必章彩而象位。具文物以昭德。丁丙各從王事。端委清時。遵儒師以奉職。率饔人以敬理。至於玉膳將進。躬視丹墀之側。縹囊(一作裘)方展。危坐青衿之前。雖非官聯。乃同其服。進賢遂戴。有類於漢臣。委貌未得。且謬於殷道。以兩梁之製。觸鐵柱之威。巧詞俱飾。文過斯在。請詳典式。以議科條。¶ 

** 對禁楚製判¶ 
:PROPERTIES:
:TITID: QTWTIT19729
:PERSID: qtw-d1e259397
:END:

** 　乙禁楚製(漢書云叔孫通降漢王憎之乃變其服短衣楚製)¶ 

:PROPERTIES:
:TITID: QTWTIT19729
:PERSID: qtw-d1e259397
:END:

衣裳楚楚。須辨於采章。雨雪瀌瀌。以虞其燥溼。瞻言乙也。所習伊何。異子臧之不衷。載時人之將誡。同陳咸之所衣。為大國之榮觀。製豈變常。事仍師古。魯之縫掖。君子嘉(疑)其蔑儒。楚之復陶。當時不以為罪。庶窮閱實之典。爰寘不辜之刑。¶ 

<pb:NFKB_QTW_p0984-04a>

** 對權衡判¶ 
:PROPERTIES:
:TITID: QTWTIT19730
:PERSID: qtw-d1e259397
:END:

** 　景造權衡以百黍之重為一銖以三兩為一大兩所由科違令訴云調律仰正斷¶ 
:PROPERTIES:
:TITID: QTWTIT19730
:PERSID: qtw-d1e259397
:END:

景職此權衡。性諧鍾律。八音由茲遂播。五聲從此克諧。掌類羲和。主同尹氏。錙銖無失於毫末。斤兩匪差於黍累。顓頊火正。虞典銅衡。苟有罪(一作非)宜。誠合科結。况三兩為一大兩。未爽於通規。百黍以為一銖。頗合於古制。將科違令。事乃近於深文。訴以非辜。理亦宜從告免。¶ 

** 對引漏水判¶ 
:PROPERTIES:
:TITID: QTWTIT19731
:PERSID: qtw-d1e259397
:END:

** 　得甲引漏水於衡渠之下乙告違法甲云是金龍口吐轉注入渠法司以為虛妄科不應為不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19731
:PERSID: qtw-d1e259397
:END:

七曜成文。二儀不測。聖人造理。璿衡有用。為魯侯之金鐻。脗合鬼神。窺漢史之銅渾。有探造化。圭撮不謬。玉節斯調。晝夜必盡其規。天地莫逃其算。登臺視朔。覩雲物之必書。拂琯移灰。識權衡之有度。惟甲名當典刻。職在挈壺。望朱雁之在時。見金龍之吐水。雨露時降。波結霜盤之中。晷刻相仍。流泄衡渠之下。在金徒之昧職。徵玉典而可刑。不應¶ 
<pb:NFKB_QTW_p0984-05a>
為而匪為。甲無過也。不應告而輒告。乙有罪焉。請從罰杖之科。以明抱箭之士。¶ 

** 對得亡印判¶ 
:PROPERTIES:
:TITID: QTWTIT19732
:PERSID: qtw-d1e259397
:END:

** 　丙拾得亡印而用科罪不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19732
:PERSID: qtw-d1e259397
:END:

車書混同。聖德汪濊。朝無刻印。路不拾遺。謫夫主司。遂敢亡失。靈龜迴顧。疑曳尾於途中。神鵲無依。遽韜形於私室。丙也行用。實為亂常。須寘霜科。以懲日拙。¶ 

** 對獲古鏡判¶ 
:PROPERTIES:
:TITID: QTWTIT19733
:PERSID: qtw-d1e259397
:END:

** 　甲遊嵩山獲古鏡文彩極異陳於縣縣宰因窺拏忽破甲訴闕進令科誣罔¶ 
:PROPERTIES:
:TITID: QTWTIT19733
:PERSID: qtw-d1e259397
:END:

君子効官。豈輕舉措。下民編戶。須任指揮。甲於維嵩。得之古鏡。宛轉盤龍。自多符彩。翩翻鳷鵲。是懷納用。先呈銅印。宜照舞鸞。旋臨玉掌。坐如半月。昔年挂竹。應寵全形。今日翻菱。惟看碎影。裂非因墜。是則難誣。破不緣擊。欲尤誰過。但空桑之里。尚且移人。歷陽之都。猶聞化鼈。况時經歷代。固不可量。物罕保常。能無自損。難為照膽。理可緘心。仍敢浮詞。尚論闕進。事同慙豕。累匪厚顏。何得牽迷。公為嫁禍。令科其妄。終非慎罰。¶ 

<pb:NFKB_QTW_p0984-06a>

** 對斫街樹癭造枕判¶ 
:PROPERTIES:
:TITID: QTWTIT19734
:PERSID: qtw-d1e259397
:END:

** 　人有告木奇斫街樹癭云擬將造枕進金吾劾之¶ 
:PROPERTIES:
:TITID: QTWTIT19734
:PERSID: qtw-d1e259397
:END:

通衢四會。奇樹衆鬱。布夏葉以成帷。聳雲柯而似葢。日來月往。鳥剝蟲穿。或擁腫而不材。未施功於匠石。或輪囷而載癭。疑見題於杜預。相彼木奇。心規草竊。揮雪鋒而斯就。扺霜簡而何逃。事有可通。情或宜恕。按以刑典。恐多違於獻芹。原其情志。夫何妨於進枕。枕雖未造。誠即可嘉。伊此木奇。造進生於意表。欲申芻議。賞罰懵於愚衷。請更斫根。庶寬抑曲。¶ 

** 對造削判¶ 
:PROPERTIES:
:TITID: QTWTIT19735
:PERSID: qtw-d1e259397
:END:

** 　丙居魯造削遷鄭而不良所由科罪訴云非地氣¶ 
:PROPERTIES:
:TITID: QTWTIT19735
:PERSID: qtw-d1e259397
:END:

聖人豐功。明著能事。作程無資於苦窳。為度必禁於回邪。俾夫越鎛燕函。人能為也。宋斤魯削。器得良焉。丙隸百工。人居肆業。鑪開夜火。已流朱雀之輝。竈發晨烟。將視赤龍之術。所以洗削之妙。精奇於土風。遷徙之殊。理暌於分野。鄭刀豈同於魯削。難以厚誣。周令將入於漢刑。實乖中典。¶ 

<pb:NFKB_QTW_p0984-07a>

觀乎獨斷。未息㣥疑。請寬書牘之辭。謂審懸衡之要。¶ 

** 對削金判¶ 
:PROPERTIES:
:TITID: QTWTIT19736
:PERSID: qtw-d1e259397
:END:

** 　甲為削金居其二或糾之曰欲新而無窮也不伏斷罪¶ 
:PROPERTIES:
:TITID: QTWTIT19736
:PERSID: qtw-d1e259397
:END:

精鋼既鍊。器用爰備。或賦斯一鼓。或徵乎九金。俾人興行。其利則博。瞻彼甲也。居無異聞。四人各業。夙承於良冶。百工居肆。更列於周官。而運思無窮。成能有則。光如濯雪。豈徒陽劍之奇。思逸言泉。遂入青編之用。雖用之日久。若新發於硎。妙符鉛錫之宜。不假磨礱之助。或人相糾。深謂無稽。而我有辭。當從不濫。¶ 

** 對好鈎判¶ 
:PROPERTIES:
:TITID: QTWTIT19737
:PERSID: qtw-d1e259397
:END:

** 　睦州刺史齊顗好鈎廣召巧工有能為鈎者賈金五鎰新安縣主簿錢本造鈎殺其二子釁之以致於顗從顗索賞顗不與云蓋是常鈎憑何索賞本乃抱鈎泣呼其子名鈎遂飛著父背刺史科妖妄罪不伏云有節(疑作前)聞¶ 
:PROPERTIES:
:TITID: QTWTIT19737
:PERSID: qtw-d1e259397
:END:

齊顗承榮梓闕。作鎮桐廬。化洽循良。行聞棄㦸。情惟奇古。方欲好鈎。未宣邵伯之風。且傚吳王之躅。錢本雕鐫擅美。¶ 

<pb:NFKB_QTW_p0984-08a>

冶鑄標能。盡思侔於宋弓。窮神等於越劍。纎形孕玉。疑懸秦女之樓。曲影分鈎。不若任公之釣。於斯殺子。何謝燔妻。既極巧工。言邀重賞。彼則識非辨物。怪遼豕之從來。此乃道涉幽通。惜吳鴻之枉逝。鍾心之痛纔結。著背之應斯彰。雖頻會於前聞。終取驚於即事。刺史學殊該博。情懼妖訛。莫酬呂相之金。先寡陶公之璧。初聞或疑孟浪。當察理合推繩。何者。舐犢恩深。將雛調切。自可慕茲攜劍。聊追五月之歡。豈得同彼釁鈎。遽夭百年之命。既虧天性。須寘霜科。請歸叢棘之曹。速按鞭桐之罪。¶ 

** 對皮判¶ 
:PROPERTIES:
:TITID: QTWTIT19738
:PERSID: qtw-d1e259397
:END:

** 　鮑人恃財信之而枉一方急有司繩其不任人云舉直錯諸枉者平急者正何患乎不任¶ 
:PROPERTIES:
:TITID: QTWTIT19738
:PERSID: qtw-d1e259397
:END:

周禮是視。鮑人為韋。樹之列司。成乎致用。劍革則武豹斯別。為鞹乃犬羊不分。眷也云時。載理其職。將以察其所以。觀其所由。引之而伸。厚薄斯在。信之而枉。緩急自明。或令雀弁之儀。其服奚設。鳥澗之政。取佩寧堪。非為合度之資。招其不任之責。將議其失。猶或有辭。稱使枉者能平。當亦化惡為善。更請閱實。然定攸宜。¶ 

<pb:NFKB_QTW_p0984-09a>

** 對戒豐判¶ 
:PROPERTIES:
:TITID: QTWTIT19739
:PERSID: qtw-d1e259397
:END:

** 　施道安有戒豐人紿之是不祥物遂命棄之因取以告縣¶ 
:PROPERTIES:
:TITID: QTWTIT19739
:PERSID: qtw-d1e259397
:END:

惡盈好謙。天人同道。備物致用。器象攸明。作必有孚。服以為度。有而不珍。越人何臧於章甫。貴而見薄。楚國誰信於方暉。人之無良。巧言斯構。殊魏瓠之奇質。何生濩落之嫌。異班扇之恩情。徒假棄捐之阻。且言行之表。信德之符。或人紿之。行可知矣。竊物為譽。信其謂何。愚以見疑。施氏有誚於矇瞽。取為已有。告人當坐於詐欺。雖謂可珍。得而送縣。賞則及爾。刑其捨諸。廢賞則無勸將來。置刑則有懲同惡。名器不假。斯之謂與。¶ 

** 對私制九章判¶ 
:PROPERTIES:
:TITID: QTWTIT19740
:PERSID: qtw-d1e259397
:END:

** 　乙私制九章重等¶ 
:PROPERTIES:
:TITID: QTWTIT19740
:PERSID: qtw-d1e259397
:END:

車服以庸。衣裳在笥。豈宜鷸冠好聚。不可繁纓以朝。司服為官。制章程而有數。司儀辨等。顧禮命而無違。陳之公朝。則斯皇可賦。作之私室。將有害而家。既越人常。且非君命。妄從重等。敢此輕然。工歌遄死之詩。士寘不應之罰。合於至當。誰曰不宜。¶ 

<pb:NFKB_QTW_p0984-10a>

** 對斷錦繡判¶ 
:PROPERTIES:
:TITID: QTWTIT19741
:PERSID: qtw-d1e259397
:END:

** 　河南府準勅斷錦繡違式之物遂並斷布帛精麤之異者市胥訴云妨商旅御史劾府擾人¶ 
:PROPERTIES:
:TITID: QTWTIT19741
:PERSID: qtw-d1e259397
:END:

詢於國章。經綸有序。思我王度。軌物無愆。苟不率常。職司是舉。翼翼京邑。作式四方。固當棄華敦素。亦以提綱正物。欲使錐刀之末。濟人不競。精麤之制。周經是法。蓋以事屬公家。使之無爽。杜其不軌。理亦何乖。然市胥以妨商薄言。御史以擾人致劾。隨時之義。抑即有之。經邦大體。宜從府見。¶ 

** 對水石類銀判¶ 
:PROPERTIES:
:TITID: QTWTIT19742
:PERSID: qtw-d1e259397
:END:

** 　嶺南村洞間百姓水石大小類銀因忿爭打戾按察使科由縣令罪訴云因市易不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19742
:PERSID: qtw-d1e259397
:END:

閩甌地隔。粵嶠天嶮。五鄰為里。辨方言之異華。三品稱金。徵土物之惟錯。禮不變俗。市貴從宜。貿遷海壖。集朝夕於泉寶。交易嶺徼。得關石於他山。義在隨時。更法於易幣。各得其所。和均於類銀。既來謀於我人。有殊抱布。俄必事於彼衆。暫似遺錢打戾為嫌。窒惕興訟。軺軒按罪。瞻繡服之增華。邑宰移風。聽琴堂而未靜。寘之於理。孰謂非宜。¶ 

<pb:NFKB_QTW_p0984-11a>

** 對磨錢判¶ 
:PROPERTIES:
:TITID: QTWTIT19743
:PERSID: qtw-d1e259397
:END:

** 　甲磨錢質而取鋊乙告之訴不更鑄¶ 
:PROPERTIES:
:TITID: QTWTIT19743
:PERSID: qtw-d1e259397
:END:

緡鏹爰設。銷鑄是司。九府匠之以圓方。三官因之以文質。雖五銖異制。半兩分形。龍馬之造化不窮。權衡之輕重有數。實惟泉貨。校在水衡。人之無良。公為不道。微漢臣之賜蜀。鎔範成姦。非魏帝之夢陳。錯磨抵禁。立辟自貽於錢府。舉法須密於金科。欲無王衍之害。曷云非隱。將劾劉陶之議。刑其捨諸。且取鋊不定其少多。致獄孰究其高下。欲加之罪。其無詞乎。待窮揚可之告緡。方誶五倫之督鑄。¶ 

** 對無名錢判¶ 
:PROPERTIES:
:TITID: QTWTIT19744
:PERSID: qtw-d1e259397
:END:

** 　東門韜訴主司負物吏詰之韜云祖有無名錢¶ 
:PROPERTIES:
:TITID: QTWTIT19744
:PERSID: qtw-d1e259397
:END:

易象定位。尊卑之禮聿修。人倫有序。貴賤之容斯立。布諸方策。聲塵藹然。至若爵列子男。恩垂帶礪。有謀謁帝。方承萬戶之榮。無種封侯。亦受千金之賜。陸子囊中之寶。已惠私門。張氏無名之錢。且畱公庫。東門韜家聲不墜。祖德彌光。想昔日之恩輝。恃曩時之寵寄。負天絕海。槍榆知其不逮。刳舟剡檝。瘣木媿其無施。仰堂構而未微。思必復而何已。薄言公府。方論赤仄之資。爰詣主司。更訴青鳧之鏹。亦¶ 
<pb:NFKB_QTW_p0984-12a>
冀雲油露湛。先人承元始之恩。自葉流根。後允奉永平之賜。迹有符於故事。理無紊於今時。既於古而無虧。豈在今而可抑。謂宜從允。以叶彞章。¶ 

** 對拾遺錢判¶ 
:PROPERTIES:
:TITID: QTWTIT19745
:PERSID: qtw-d1e259397
:END:

** 　乙拾遺錢於路縣科罪云家約俛有拾仰有取不敢失業¶ 
:PROPERTIES:
:TITID: QTWTIT19745
:PERSID: qtw-d1e259397
:END:

失得者在乎幾。悔吝者生乎動。苟或之昧。其何以行。乙乃妄人。不慎厥德。既俛拾而仰取。亦虛往而實歸。路有遺錢。且效漢臣之鄙。室而藏鏹。庶同猗氏之富。在國經而斯濫。寧家約之可遵。且揭而書之。縣未徵於古制。貪以敗類。乙見誚於詩人。貽厥孫謀。無聞以燕之訓。恒有子禍。將貽自掇之刑。請糾其違。用懲於悔。¶ 

** 對鑄錢數倍判¶ 
:PROPERTIES:
:TITID: QTWTIT19746
:PERSID: qtw-d1e259397
:END:

** 　江東諸監鑄錢數倍費使牒令停監司云恐棄山澤之利而工匠私鑄犯法¶ 
:PROPERTIES:
:TITID: QTWTIT19746
:PERSID: qtw-d1e259397
:END:

貨以通商。財以利俗。圜法施於九府。鑄作行於四方。輕重隨時。子母由其遞用。積流有象。泉布所以得名。國家立制經邦。稽古為理。用天分地。成其阜安之業。聖作物覩。有其¶ 
<pb:NFKB_QTW_p0984-13a>
通變之勞。使乎伊何。曾不是識。專命非據。亂常有誅。人焉廋哉。斯害也已。請被刑鼎。無擾監司。¶ 

** 對鍾官所鑄判¶ 
:PROPERTIES:
:TITID: QTWTIT19747
:PERSID: qtw-d1e259397
:END:

** 　庚為鍾官所鑄不充歲計工部按其罪訴稱鉛錫未足¶ 
:PROPERTIES:
:TITID: QTWTIT19747
:PERSID: qtw-d1e259397
:END:

辨方制位。大明治國之典。立教富人。必先因地之利。設泉府。列鍾官。將欲布金刀之饒。盡銅山之積。庚以伎能從職。鎔鑄為勞。獸炭炎鑪。非烟上出。鳧工動扇。驟吹傍飛。無名歸張氏之封。因寵入鄧通之室。自合預圖歲計。先備年支。不見請於文符。空有辭於鉛錫。撫周書而太息。有愧川流。披漢史而長懷。無聞岳峙。仙臺按罪。實為通規。主局致詞。憑何逃責。¶ 

** 對母子權判¶ 
:PROPERTIES:
:TITID: QTWTIT19748
:PERSID: qtw-d1e259397
:END:

** 　順成方請為母子權渝其好肉所司下科違法¶ 
:PROPERTIES:
:TITID: QTWTIT19748
:PERSID: qtw-d1e259397
:END:

調以玉燭。天運和於四時。用以金幣。寶貨叶於三品。是以榆花落影。荇葉分形。有母子之相權。見大小之為利。歲用不足。將救眚灾。秋其以登。孰為鎔鑄。眷茲方郡。年在順成。稱彼兕觥。則叶飲烝之義。在其龜貝。未詳豐有之期。家蓄¶ 
<pb:NFKB_QTW_p0984-14a>
三年。自流衍於紅粟。圜資九府。實抵冒於丹毫。守以規模。猶違正典。渝其好肉。彌阻大同。知無不為。何見妄從。申請罪人斯得。誠宜寘以科條。¶ 

** 對織素判¶ 
:PROPERTIES:
:TITID: QTWTIT19749
:PERSID: qtw-d1e259397
:END:

** 　樊貴使妻織素先示其式而告之曰必如此妻織遂善於式乃出妻兄訴州特(一作將)判合仍笞貴六十因損一脚履地不得貴不伏訴臺¶ 
:PROPERTIES:
:TITID: QTWTIT19749
:PERSID: qtw-d1e259397
:END:

龜浪披圖。地演金夫之卦。鵲橋構象。天垂織女之星。故能陰陽克諧。琴瑟斯和。其道且合。莊敬表於齊眉。其情或乖。忿怨形於反目。樊貴飛鳴聖代。飲啄昌期。預詳結媛之談。早契伐柯之義。皇皇受業。初未見於拾青。軋軋弄機。遽有聞於裂素。蜘蛛網戶。朝續斷絲。蟋蟀鳴階。夜催殘織。光明似雪。未慙董永之妻。皎潔如霜。飜學王陽之婦。兄莫能忍。是歸妹之無家。女既不良。何立身於有地。閨門險詖。醜行已彰。州將科繩。罪人斯得。有虧於禮。善是責之難逃。不足與行。何藉跛而能履。以郭賀為州牧。用刑而尚寬。既不疑為臺郎。所訴之何益。¶ 

** 對練不宿井判¶ 
:PROPERTIES:
:TITID: QTWTIT19750
:PERSID: qtw-d1e259397
:END:

<pb:NFKB_QTW_p0984-15a>

** 　丁為水練不宿井七日夜所司科罪訴云晝暴¶ 
:PROPERTIES:
:TITID: qtw-d1e266779
:PERSID: qtw-d1e259397
:END:

惟彼組練。濟斯軍國。或易象賁其戔戔。或詩人歌其皎皎。理宜夜懸諸井。晝暴於陽。何得不務吳門之光。坐乖魏闕之禮。所司詰罪。雅叶彞章。丁則薄言。何其厚貌。請依司敗。以肅爰書。¶ 

** 對黃潤判¶ 
:PROPERTIES:
:TITID: QTWTIT19751
:PERSID: qtw-d1e259397
:END:

** 　乙借甲黃潤示幽閨因被鼠齧甲索比筒乙以當土無請酬價甲不伏¶ 
:PROPERTIES:
:TITID: QTWTIT19751
:PERSID: qtw-d1e259397
:END:

財以工化。物以商通。既名奇而可稱。於寶異而為玩。或有韜筒比細。光越象簟。沉藻侔華。色逾龍輔。貨且難得。稱珍於外土。寵無不利。取悅於中閨。皎皎當窗。已生紅粉之艷。卿卿在室。復觀黃潤之奇。上客驚燒。殊裴楷之未識。相鼠斯齧。惡蒼舒之啟智。緘鐍不固。誠毀櫝而亡龜。詭異難求。豈登山而採蚌。依酬元價。無徵本物。既非吾土所有。請絕詩人薄言。¶ 

** 對龍輔判¶ 
:PROPERTIES:
:TITID: QTWTIT19752
:PERSID: qtw-d1e259397
:END:

** 　張魯私家畜龍輔不獻¶ 
:PROPERTIES:
:TITID: QTWTIT19752
:PERSID: qtw-d1e259397
:END:

萬㝢宅心。四人各業。不寶遠物。載沐元風。南榮之暄。猶思¶ 
<pb:NFKB_QTW_p0984-16a>
上獻。東流之水。必願朝宗。所貴者忠誠。孰非臣子。所畜者珍物。仍在私家。况龍輔稱奇。鳥篆攸載。潛匿不送。彰聞有司。雖馬駕鼓車。天心廣被。而人迷日用。物議猶多。律有明文。刑故無捨。¶ 

** 對開銅坑判¶ 
:PROPERTIES:
:TITID: QTWTIT19753
:PERSID: qtw-d1e259397
:END:

** 　蔚州申管內銅坑先禁採昨為檀州警發遣兵州庫無物可裝束刺史判令開銅坑以市物給兵幕(一作募)不闕軍機廉察使科違勅¶ 
:PROPERTIES:
:TITID: QTWTIT19753
:PERSID: qtw-d1e259397
:END:

星帶燕郊。雲迷代郡。地稱即山之利。人擅燒銅之業。有勅頒行。無令採鑄。頃以胡兵候月。或度盧龍之水。漢守宣風。載撫飛狐之塞。救兵屢發。帑藏云空。方興計日之師。遂有隨時之義。取銅以給。在勅誠違。應機而行。於事有恕。馮諼市義。在昔未以為非。汲黯開倉。於今不言其失。斷從違勅。理或可矜。¶ 

