#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0458-18a> 
#+PROPERTY: JUAN 0459
欽定全唐文卷四百五十九¶ 

<pb:NFKB_QTW_p0459-01a>

* 任公叔¶ 
:PROPERTIES:
:PERSID: QTWAUT1297
:END:

公叔。大歷十二年進士。¶ 

** 通天臺賦(以洪臺獨存浮景在下為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09611
:PERSID: QTWAUT1297
:END:

武皇起雲陽之宮。致崇臺於爽塏。就山谷之交會。得神明¶
之所在。近瞰八極。周臨四海。將端冕而不二。必垂衣而有¶
待。是用迴載天路。高標地遊。依稀元圃。想象丹邱。磴道邈¶
以特立。通天赫其無儔。託神靈於秦甸。結元氣於雍邱。白¶
<pb:NFKB_QTW_p0459-01b>
日旁轉。青雲上浮。八垓可接於咫步。萬象無逃於寸眸。是¶
獻歲春。眾靈咸秩。天子乃舉㣥祠。撰吉日。郊上元。禮太乙。¶
風伯陪乘。蚩尤扈蹕。向甘泉以整像。屆通天而挺出。既而¶
越氛霧之塗。近星辰之境。背麟衍之五畤。面長安之萬井。¶
岐陽太華。雙標象闕之形。秦嶺終南。遙樹軒墀之屏。蹈烟¶
霞而有慕。潔齋戒而思眚。奉寶位之虔恭。佇神仙於光景。¶
當其宵衣待曙。暘谷未開。鈎陳匝乎營衞。天漢列其昭回。¶
爟火周起。神光迥來。暨三山之遍登。當仰候於斯臺。靄靄¶
高躅。神祇煜煜。喜氣周旋。慶雲迴復。召安期於滄海。降王¶
母於黃屋。樹翠玉以青蔥。草靈芝以芬馥。上結綵幟。高居¶ 
<pb:NFKB_QTW_p0459-02a>
耳目。斯覽物以懷柔。非取愛于幽獨。觀乎層構陵空。形勢¶
作雄。風起而纖埃不致。雨過而瀑溜潛通。其載惟厚。其覆¶
惟洪。所以大起於皇祚。豈獨峻極于蒼穹。是以擁帶休徵。¶
感通純嘏。會歌童之曲節。彰從臣之風雅。立極人望。叶靈¶
王者。將大漢之可追。願侍祠於臺下。¶ 

** 登姑蘇臺賦¶ 
:PROPERTIES:
:TITID: QTWTIT09612
:PERSID: QTWAUT1297
:END:

司馬遷世掌天官。才稱良史。探禹穴之遺跡。紀吳國之舊¶
軌。乃憮然而歎曰。登此姑蘇之墟。淹留兮躊躇。感斯宇之¶
基為沼。而仲雍之祀忽諸。我聞周道既衰。諸侯狎主。中無¶
<pb:NFKB_QTW_p0459-02b>
霸王。蠻夷振旅。始闔閭以信威。終夫差以極武。左與勁越¶
同壤。右與強楚為鄰。內有高臺之築。外有遠畧之勤。積如¶
莽而暴骨。亦如讎而視人。是以疆埸日駭。版築未弭。方五¶
載而厥成。造中天而特起。因土累以臺高。宛嶽立而山峙。¶
或比象於廬巫之峯。或倒影於滄浪之水。悉人之力。以為¶
美觀。厚人之澤。以為侈靡。斯實累卵於九層。夫何見夫三¶
百里。俚語有之曰。川壅則潰。月盈則匡。善敗由巳。吉凶何¶
常。矧謀主之賜劒。若涉川兮無梁。以為棲越以求霸。卒見¶
豢吳而受殃。客自南鄙。觀乎江濆。徘徊舊德。惆悵前聞。試¶ 
<pb:NFKB_QTW_p0459-03a>
遊目於寥廓。曾巋然而參雲。聽逆虐而翳諫。竟麋鹿而為¶
㣥。高天放曠。平湖泱漭。奕奕孤嶼。茫茫極浦。悲早鴈於海¶
風。嘯高鴟於江雨。況復關梁坐隔。羈旅增愁。山木將落。汀¶
葭亂秋。思美人兮何處。獨懷邦兮遠遊。彼名遂以身退。顧¶
與范蠡而同舟。東吳王孫。有晬其容。因少為唱曰。中心不¶
必兮。子胥何為。懷直道而驟諫。遭重昏之見危。將漁父以¶
抗節。且垂釣於江湄。高臺既傾。夕露沾衣。感莅國之不及。¶
冀來人之與歸者也。¶ 

* 崔淙¶ 
:PROPERTIES:
:PERSID: QTWAUT1298
:END:
¶
<pb:NFKB_QTW_p0459-03b>

淙。大歷十四年進士。¶ 

** 五星同色賦(以昊天有成命為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT09613
:PERSID: QTWAUT1298
:END:

大儀設象。下土是保。作炯戒於人主。垂吉凶於穹昊。咎厥¶
失政。休厥有道。盈縮之分足推。進退之心可考。或主德而¶
有功必祐。或主法而有罪必討。為天之佐兮融融。作乾之¶
緯兮杲杲。若乃縱橫天宇。經緯星[:#AS-8850:⿰足⿸厂⿱田坴]。光芒井口。煜耀斗邊。¶
乍聚乍散。或離或連。分道則熒熒冰散。周流則點點珠圓。¶
其動也直。其靜也專。道濁則失位。時清則色妍。豈比夫二¶
使獨能承命。七紀徒為麗天者也。今我后運乾之符。握坤¶ 
<pb:NFKB_QTW_p0459-04a>
之紐。表正萬方。肇康九有。啟土繼聖。乃人和而歲阜。順時¶
立政。故天長而地久。所以有倫有次。不淫不守。光光兮作¶
邦之孚。崇崇兮作聖不朽。故我后修五禮。偃五兵。君臣一¶
德。歌舞以行。斯倉斯廩。如坻如京。玉衡正。泰階平。遂使金¶
也水也。不能知白而守黑。木也火也。不能全曜而自貞。乃¶
並用而丕變。與黃中而同明。東為四方之首。胡不與歲而¶
同色。水為五行之長。胡不助神以同榮。翳土也。是我皇之¶
休運。乃昊天而有成。且玉燭常明。霜天若鏡。鄰月魄而璀¶
璨。落天津而隱映。朝臨日道。助我后夙興之勤思。暮入天¶
<pb:NFKB_QTW_p0459-04b>
樞。表聖皇夜寐之勤政。有以見日月之貞觀。有以見天地¶
之寶命。暫逢急景之時。更作重暉之詠。¶ 

* 崔璀¶ 
:PROPERTIES:
:PERSID: QTWAUT1299
:END:

璀。博陵人。代宗時為澶州刺史。不為煩苛。人便安之。戶流¶
亡。還歸居。二年增戶萬數。詔特進五階。以寵異政。仕終湖¶
南觀察使。¶ 

** 對私習天文判¶ 
:PROPERTIES:
:TITID: QTWTIT09614
:PERSID: QTWAUT1299
:END:

** 　定州申望都縣馮文私習天文殆至妙絕被鄰人告言追文至云移習有實欲得供奉州司將¶ 
<pb:NFKB_QTW_p0459-05a>
科其罪文兄遂投匭請追弟試敕付太史試訖甚為精妙¶
未審若為處分¶ 
:PROPERTIES:
:TITID: QTWTIT09614
:PERSID: QTWAUT1299
:END:

精心凝寂。綿思洞幽。既訊水之如符。亦言天而若印。昔聞¶
其事。今睹斯人。馮文儒術圓冠。識均方士。恥蒼蠅之迷夜。¶
重鳴雞之唱晨。由是微神穿石。流觀刺井。探九元之微妙。¶
察五緯之綱維。眷彼傾河。言不乖於暝雨。循茲險澗。罪已¶
掛於秋霜。隣人嫉深。始求資於魏闕。友于情切。方辨過於¶
堯年。由是皇旨鑒微。刑不阿附。既令付法。須裁典憲。按其¶
所犯。合處深刑。但以學擅專精。志希供奉。事頗越於常道。¶
<pb:NFKB_QTW_p0459-05b>
律當遵於異議。即宜執奏。伏聽上裁。¶ 

* 侯上卿¶ 
:PROPERTIES:
:PERSID: QTWAUT1300
:END:

上卿。代宗時擢書判拔萃科。¶ 

** 對蜡饗不祀判¶ 
:PROPERTIES:
:TITID: QTWTIT09615
:PERSID: QTWAUT1300
:END:

** 　歲十二月有司行蜡饗不祀司嗇迎[:#AS-8275:●]而祭之御史糾云古之君子使而必報¶ 
:PROPERTIES:
:TITID: QTWTIT09615
:PERSID: QTWAUT1300
:END:

恤祀惟聖。頒官有典。三冬索饗。以蜡昭報。日孚皇澤。非木¶
賜之知。歲勸農功。首炎帝之奠。所司恪謹成式。厥圖斯永。¶
豳詩土鼓。且奏和音。表貉昆蟲。固茲咸秩。雖田惡鼠之食。¶ 

<pb:NFKB_QTW_p0459-06a>

在禮遵[:#AS-8275:●]以迎。豈可獨忘播時。見遺司嗇。伊耆氏之作。蓋¶
不易然。大宗伯之聽。孰云能守。御史以冠雄鐵柱。糾繆是¶
彰。彼以口異金人。飾詞猶費。徒稱君子必報。曷若明神處¶
前。古而強授。使亦奚據。請從白簡。以奏彤廷。¶ 

* 成賁¶ 
:PROPERTIES:
:PERSID: QTWAUT1301
:END:

賁。大歷朝官左司員外郎。¶ 

** 對夷攻蠻假道判¶ 
:PROPERTIES:
:TITID: QTWTIT09616
:PERSID: QTWAUT1301
:END:

** 　夷攻蠻道由邊邑麥已熟或請人皆出穫宰不許郡長讓之云恐為不耕者所得¶ 
:PROPERTIES:
:TITID: QTWTIT09616
:PERSID: QTWAUT1301
:END:
¶
<pb:NFKB_QTW_p0459-06b>

王者無外。寰中有截。邊鄙不聳。邦國以寧。蠢爾蠻夷。遽相¶
攻伐。異荀息之假道。且欲涉虞。殊申舟之是行。無聞聘晉。¶
屬四月維夏。三農聿興。麥已熟於東皋。人未饁於南畝。瞻¶
言縣宰。重化黎甿。彈琴自娛。宓子賤之多暇。戴星以出。巫¶
馬期之克勤。過齊魯之相持。觀邊徼而皆警。是割是穫。雖¶
美或人之謀。我疆我理。須從宰君之法。何者。食曰人天。苟¶
求食而忘恥。農為政本。有惰農以自安。候其觀舋之生。將¶
欲不耕而穫。惡未可長。患實預防。百里正且得中。六條恐¶
為虛讓。¶ 

<pb:NFKB_QTW_p0459-07a>

* 史藏用¶ 
:PROPERTIES:
:PERSID: QTWAUT1302
:END:

藏用。代宗時擢書判拔萃科。¶ 

** 對夷攻蠻假道判¶ 
:PROPERTIES:
:TITID: QTWTIT09617
:PERSID: QTWAUT1302
:END:

** 　夷攻蠻道由邊邑麥已熟或請人皆出穫宰不許郡長讓之云恐為不耕者所得¶ 
:PROPERTIES:
:TITID: QTWTIT09617
:PERSID: QTWAUT1302
:END:

善教者為政有聞。適權者在邦必達。能臨事而當斷。非不¶
詢而作謀。茍或越官。是稱專欲。屬王風不振。霸業衰陵。蠻¶
夷假道於上國。丁壯就功於下土。我承其弊。肆毒宜縱於¶
貪狼。爾無令聞。為患亦同於蟊賊。思營負戶。議發懸門。雖¶
<pb:NFKB_QTW_p0459-07b>
師將入郛。而人未及麥。茂宰施令。黔黎酌心。能操製錦之¶
刀。不紊在綱之網。禮先敦義。政貴有恒。盡地必資於勸分。¶
滌場或存於禁末。我疆有畔。須務材而訓農。他人越思。豈¶
瘠魯而肥。縣大夫之立法。於予何誅。郡符竹之薄言。將子¶
無怨。且人有食色。師非及耕。宜從宣父之存信。不讓勾吳¶
之棄鼓。況縣道駢雜。寇衝錯聯。若從穫於或人。是亂行於¶
田畯。則輕賫者先於望歲。剽刦者多於服勤。革其虛求。亦¶
謂盡善。¶ 

* 魏季龍¶ 
:PROPERTIES:
:PERSID: QTWAUT1303
:END:

<pb:NFKB_QTW_p0459-08a>

季龍。代宗時擢書判拔萃科。¶ 

** 對夷攻蠻假道判¶ 
:PROPERTIES:
:TITID: QTWTIT09618
:PERSID: QTWAUT1303
:END:

** 　夷攻蠻道由邊邑麥已熟或請人皆出穫宰不許郡長讓之云恐為不耕者所得¶ 
:PROPERTIES:
:TITID: QTWTIT09618
:PERSID: QTWAUT1303
:END:

大為之防。自我王度。動不失實。為爾政方。苟消息之乖宜。¶
諒子惠之無取。相茲邊邑。正曰寇衝。務時訓農。猶溫麥而¶
雖盛。利兵秣馬。假虞道而方深。實慮欺天之凶。寧顧如雲¶
之稼。或人行險以徼倖。將馮河以請收。縣宰觀變以諮諏。¶
固下關而不許。度其危亂之際。想其爭奪之源。恐服田者¶
<pb:NFKB_QTW_p0459-08b>
不得自專。而遊手者坐乘其利。則不收不穫。誠虛力穡之¶
功。而惟一惟精。實杜無知之俗。臨下以簡。示人不偷。得仲¶
康馴翟之風。符子賤彈琴之化。何剖竹之虛讓。掩烹鮮之¶
異能。¶ 

* 楊歸裕¶ 
:PROPERTIES:
:PERSID: QTWAUT1304
:END:

歸裕。代宗時擢書判拔萃科。¶ 

** 對夷攻蠻假道判¶ 
:PROPERTIES:
:TITID: QTWTIT09619
:PERSID: QTWAUT1304
:END:

** 　夷攻蠻道由邊邑麥已熟或請人皆出穫宰不許郡長讓之云恐為不耕者所得¶ 
<pb:NFKB_QTW_p0459-09a>

:PROPERTIES:
:TITID: QTWTIT09619
:PERSID: QTWAUT1304
:END:

備豫不虞。古之善教。防萌是禁。今也難易。惟彼邊邑。賴斯¶
良宰。行化使尊其五教。務穡不奪其三時。屬夏麥已熟。秋¶
成未幾。丁壯愍焉望歲。農父期於有年。甸人未進於絳君。¶
鄭師何傷於周野。豈謂東夷有事。南蠻是襲。烽火驚候於¶
甘泉。虜騎振武於沙塞。固當因茲料敵。無乃啟戎。縱彼所¶
取。肆其所穫。則愚人每渴於僥求。空思寇盜。田畯獨嗟於¶
苟得。欲罷耕耘。誠百里之良謀。豈一同之紊政。況慮深知¶
<pb:NFKB_QTW_p0459-09b>
遠。而智在窮微。雖為郡長之讓。應免士師之罰。¶ 

* 權軼¶ 
:PROPERTIES:
:PERSID: QTWAUT1305
:END:

軼。代宗時擢書判拔萃科。¶ 

** 對夷攻蠻假道判¶ 
:PROPERTIES:
:TITID: QTWTIT09620
:PERSID: QTWAUT1305
:END:

** 　夷攻蠻道由邊邑麥已熟或請人皆出穫宰不許郡長讓之云恐為不耕者所得¶ 
:PROPERTIES:
:TITID: QTWTIT09620
:PERSID: QTWAUT1305
:END:

疆埸之事。先於慎守。田農之業。在乎克勤。必資禮以防之。¶
是謂政有經矣。國家臥鼓荒徼。偃伯靈臺。干戈既戢。雖息¶
犯邊之慮。蠻夷相攻。尚無假道之禮。今者大田既稼。滯穗¶
未收。邊邑常近于寇讎。或人且慮其蹂踐。請皆出穫。成此¶
有年。欲使功見於多。安能義然後取。邑人爭出。必盡室以¶ 
<pb:NFKB_QTW_p0459-10a>
行。我倉既盈。或不耕而穫。豈伊恤病。實長幸災。惟彼前修。¶
邑宰之化斯得。徵諸故事。郡長之讓頗乖。¶ 

* 李昕¶ 
:PROPERTIES:
:PERSID: QTWAUT1306
:END:

昕。代宗時擢書判拔萃科。¶ 

** 對夷攻蠻假道判¶ 
:PROPERTIES:
:TITID: QTWTIT09621
:PERSID: QTWAUT1306
:END:

** 　夷攻蠻道由邊邑麥已熟或請人皆出穫宰不許郡長讓之云恐為不耕者所得¶ 
:PROPERTIES:
:TITID: QTWTIT09621
:PERSID: QTWAUT1306
:END:

於從政乎。務知遠者。苟施小惠。是紊大倫。惟彼邊邑。地雜¶
華裔。允茲賢宰。政協良能。雲雨之施既行。蒲密之風斯得。¶
屬麥秋已至。農事方殷。不虞蠻夷。聿相寇虐。豺狼猖獗。且¶
<pb:NFKB_QTW_p0459-10b>
迷假道之心。原野馮陵。得無犯苗之患。遂使我疆我理。不¶
復如茨如梁。將從皆穫之詞。是利不耕之願。雖或思苟得。¶
從效單父之甿。而宰絕妄求。式光宓子之教。末哉郡長。昧¶
此令圖。雖為責人無難。其如有孚室惕。¶ 

* 宇文賞¶ 
:PROPERTIES:
:PERSID: QTWAUT1307
:END:

賞。代宗時擢書判拔萃科。¶ 

** 對夷攻蠻假道判¶ 
:PROPERTIES:
:TITID: QTWTIT09622
:PERSID: QTWAUT1307
:END:

** 　夷攻蠻道由邊邑麥已熟或請人皆出穫宰不¶ 
<pb:NFKB_QTW_p0459-11a>
許郡長讓之云恐為不耕者所得¶ 
:PROPERTIES:
:TITID: QTWTIT09622
:PERSID: QTWAUT1307
:END:

蟊賊尋戈。聳我邊鄙。穡人是溷。曠茲割穫。且蠻方不率。夷¶
德無厭。贄幣不通。范宣止其預會。攻取何有。楚子莫得同¶
盟。乃類乎齊有魯師。晉假虞道。俾我原田亂轍。麥隴啟行。¶
川上芃芃。豈遑出穫。邑中惴惴。時有登陴。明宰道不忍欺。¶
弦歌斯洽。以為不耕而穫。負胡取之義。有備而舉。徵牽復¶
之辭。百里此勤。信徵我有咎。六條所讓。伊不明謂何。¶ 

* 柳潤之¶ 
:PROPERTIES:
:PERSID: QTWAUT1308
:END:

潤之。代宗時擢書判拔萃科。¶ 
¶
<pb:NFKB_QTW_p0459-11b>

** 對廬樹判¶ 
:PROPERTIES:
:TITID: QTWTIT09623
:PERSID: QTWAUT1308
:END:

** 　商子行飲食失節生疾抑云廬氏井樹不修¶ 
:PROPERTIES:
:TITID: QTWTIT09623
:PERSID: QTWAUT1308
:END:

四人有業。天下同歸。理在營生。方光潤屋。貨賄山積。是往¶
來於五都。珍奇海輸。乃森羅於九市。睠言商子。實職貿遷。¶
襲弦高之風。為絳侯之事。經途所亘。多跋涉之勞。飲宿乖¶
宜。爽陰陽之候。野廬所掌。井樹是修。何得曠於主司。致有¶
損於行李。遂使銀牀罷汲。無郝子之投錢。碧樹摧榮。聞茅¶
生之危坐。盍歸司敗。以正刑書。懲其已犯之愆。永息將來¶
之弊。¶ 

<pb:NFKB_QTW_p0459-12a>

* 胡運¶ 
:PROPERTIES:
:PERSID: QTWAUT1309
:END:

運。代宗時擢書判拔萃科。¶ 

** 珮賦¶ 
:PROPERTIES:
:TITID: QTWTIT09624
:PERSID: QTWAUT1309
:END:

玉有環珮所以節威儀。珪璋所以應朝覲。朝覲貴乎特達。¶
威儀在乎淑慎。則珮之為用以德聞。珮之為服以禮進。既¶
取堅以縝密。亦體柔以溫潤。其彩炯明。涵黼黻之華。其聲¶
清越。諧金石之韻。豈止法先王之服。戒乎大夫。抑以觀古¶
人之象。原之帝舜。由是表尊卑之飾。彰朝覲之美。佩山元¶
<pb:NFKB_QTW_p0459-12b>
而抱水蒼。搖搖兮耿光。左宮羽而右角徵。鏘鏘兮垂委。非¶
徒抑其進退。亦以制其容止。則裂石破玉。靡顏膩理。清清¶
泠泠。作羽儀於君子。思我王度。服之衷已。珩韍相煥。品命¶
不渝。貫以桃花之綬。錯以明月之珠。時也朝北極。歷天衢。¶
明玉殿。耀金鋪。徽音生於矩步。繁響起於風趨。濟翼為君¶
臣之榮觀。逶迤乃賢哲之令圖。亦何必搴修蘭於長坂。折¶
瓊枝於遠區。然後為美乎。別有楚臺神媛。越國名姝。嬌羅¶
豔縠。秀色鮮膚。振鳴玉以響亮。踐瑤階以踟蹰。聲珊珊兮¶
若有無。睇[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]兮意愉愉。翩¶
躚躚兮望坐隅。欲從君兮禮之拘。乃歌曰。佩玉蕊兮德音¶
發。中規矩兮聲不歇。馳畋獵¶ 
<pb:NFKB_QTW_p0459-13a>
兮思敬慎。壽考不忘兮長歲月。端法服兮臨魏闕。㣥后覲¶
兮萬方謁。¶ 

** 對聚徒教授判¶ 
:PROPERTIES:
:TITID: QTWTIT09625
:PERSID: QTWAUT1309
:END:

** 　甲聚徒教授每春秋享射以素木瓠葉為俎豆¶ 
:PROPERTIES:
:TITID: QTWTIT09625
:PERSID: QTWAUT1309
:END:

學以道尊。禮為教首。事克師古。人焉生惑。眷言彼甲。惟德¶
潤身。敦詩說禮。奉守先王之訓。博聞強識。能為君子之儒。¶
是以生徒駿奔。負笈雲集。橫經紛其滿席。執禮爛其盈門。¶
故能春秋匪懈。享祀不忒。教冑子之威儀。陳鄉人之揖遜。¶
登以素品。射從薄物。稽諸匏葉。有若蘩蘋。桑弧不類於桃¶
<pb:NFKB_QTW_p0459-13b>
弧。兔首豈齊於貍首。同劉昆之故事。習俎豆於私室。異祭¶
遵之前式。陳禮容於軍旅。古則無議。今亦何傷。徒小有言。¶
責其行禮。欲崇北海之術。謹遵東觀之詞。¶ 

* 杜確¶ 
:PROPERTIES:
:PERSID: QTWAUT1310
:END:

確。代宗時人。¶ 

** 許公墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT09626
:PERSID: QTWAUT1310
:END:

雎南太守。靈德大君。死國曰忠。死家曰正。夫婦雙節。萬古¶
芳名。天子錫葬。崇榮厚死。骸莫同封。神妥於此。鬱鬱洛塘。¶
龍蟠鳳翔。巍乎泰峙。地久天長。羽林繁祉。其福無疆。¶ 

<pb:NFKB_QTW_p0459-14a>

** 岑嘉州集序¶ 
:PROPERTIES:
:TITID: QTWTIT09627
:PERSID: QTWAUT1310
:END:

自古文體變易多矣。梁簡文帝及庾肩吾之屬。始為輕浮¶
綺靡之詞。名曰宮體。自後沿襲。務於妖豔。謂之摛錦布繡¶
焉。其有敦尚風格。頗存規正者。不復為當時所重。諷諫比¶
興。由是廢缺。物極則變。理之常也。聖唐受命。斲雕為樸。開¶
元之際。王綱復舉。淺薄之風。茲焉漸革。其時作者。凡十數¶
輩。頗能以雅參麗。以古雜今。彬彬然燦燦然。近建安之遺¶
範矣。南陽岑公。聲稱老著。公諱參。代為本州冠族。曾太公¶
<pb:NFKB_QTW_p0459-14b>
文本。大父長倩。伯父羲。皆以學術德望。官至台輔。早歲孤¶
貧。能自砥礪。徧覽史籍。尤工綴文。屬辭尚清。用意尚切。其¶
有所得。多入佳境。迴拔孤秀。出於常情。每一篇絕筆。則人¶
人傳寫。雖閭里士庶。戎夷蠻貊。莫不諷誦吟習焉。時議擬¶
公於吳均何遜。亦可謂精當矣。天寶三載進士高第。解褐¶
右內率府兵曹參軍。轉右威衞錄事參軍。又遷大理評事¶
兼監察御史。充安西節度判官。入為右補闕。頻上封章。指¶
述權佞。改為起居郎。尋出虢州長史。又改太子中允兼殿¶
中侍御史。充關西節度判官。聖上潛龍藩邸。總戎陝服。參¶
佐僚史。皆一時之選。由是委公以書奏之任。入為祠部考¶ 
<pb:NFKB_QTW_p0459-15a>
功二員外郎。轉虞部庫部二正郎。又出為嘉州刺史。副元¶
帥相國杜公鴻漸表公職方郎中兼侍御史。列於幕府。無¶
幾使罷。寓居於蜀。時四川節度因亂受職。本非朝旨。其部¶
統之內。文武衣冠。附會阿諛。以求自結。皆曰中原多故。劍¶
外小康。可以庇躬。無假向闕。公乃著招蜀客歸一篇。申明¶
逆順之理。折挫邪佞之計。有識者感歎。奸謀者慚沮。播德¶
澤於梁益。暢皇風於卭[:#AS-8475:⿱⿰束束火]。旋軫有日。犯軷俟時。吉往凶歸。¶
嗚呼不祿。歲月逾邁。殆三十年。嗣子佐公。復纂前緒。亦以¶
文采。登名翰場。有公遺文。貯之筐篋。以確接通家餘烈。忝¶
<pb:NFKB_QTW_p0459-15b>
同聲後輩。受命編次。因令繕錄。區分類聚。勒成八卷。倘後¶
之詞人。有所觀覽。亦由聆廣樂者識清商之韻。游名山者¶
仰翠微之色。足以瑩徹心府。發揮高致焉。京兆杜確序。¶ 

* 杜萬¶ 
:PROPERTIES:
:PERSID: QTWAUT1311
:END:

萬。大歷中官員外郎。¶ 

** 對名田判¶ 
:PROPERTIES:
:TITID: QTWTIT09628
:PERSID: QTWAUT1311
:END:

** 　乙為列侯名田縣道有司糾云既違新制請沒入縣官乙訴云雖已受封實未之國不伏¶ 
:PROPERTIES:
:TITID: QTWTIT09628
:PERSID: QTWAUT1311
:END:

庸功制爵。以國俾侯。司勳是職。太常是紀。錫周官之彞器。¶ 

<pb:NFKB_QTW_p0459-16a>

分漢家之茅土。古之成憲。今也則殊。乙之所封。義符分陝。¶
介珪入覲。盛君子之威容。家田無征。備優賢之榮寵。何縣¶
道之為僭。宜有司之見劾。徒用多言。是為害政。¶ 

* 樊光¶ 
:PROPERTIES:
:PERSID: QTWAUT1312
:END:

光。大歷時官硤石主簿。¶ 

** 對均輸田判¶ 
:PROPERTIES:
:TITID: QTWTIT09629
:PERSID: QTWAUT1312
:END:

** 　吉泰將均輸地上已籍下人告不合¶ 
:PROPERTIES:
:TITID: QTWTIT09629
:PERSID: QTWAUT1312
:END:

大邦列土。畫有則。齊甿分利。割據必書。苟非躬田。無或編¶
<pb:NFKB_QTW_p0459-16b>
版。功以受錫。人其捨諸。吉泰攝生明代。志事耕鑿。率情暗¶
昧。固貪井屋。官未聞於三命。謨亦乏於九功。匡救本無。封¶
賞何有。輒將均輸之地。以載充家之籍。則宏羊藏事。今也¶
雖存。劉盆祝食。此而安取。既黷常典。合寘常刑。¶ 

* 李江¶ 
:PROPERTIES:
:PERSID: QTWAUT1313
:END:

江。代宗時官郾師尉。¶ 

** 衞氏元包序¶ 
:PROPERTIES:
:TITID: QTWTIT09630
:PERSID: QTWAUT1313
:END:

包之為言也。廣大含宏。三才悉備。言乎天道。有日月焉。有¶
雷雨焉。言乎地道。有山澤焉。有水火焉。言乎人道。有君臣¶
焉。有父子焉。理國理家。為政之尤者。昔文質更變。篇題各¶ 
<pb:NFKB_QTW_p0459-17a>
異。夏曰連山。殷曰歸藏。周曰周易。而唐謂之元包。其實一¶
也。包者藏也。言善惡是非。吉凶得失。皆藏乎其書也。觀乎¶
囊括萬有。籠罩八紘。執陶鑄之鍵。啟乾坤之扃。孕覆育載。¶
通幽洞冥。窮天人之秘。研造化之精。推興亡之理。察禍福¶
之萌。與鬼神齊奧。將日月並明。謂六五經而四三易。雖太¶
元莫與之京。然文字奇詭。音義譎怪。紛而不釋。隱而不明¶
者。得非遭於離亂與。易曰。作易者其有憂患乎。蓋所謂憂¶
亂世而患小人也。故其辭危。衞先生近之矣。秘書少監武¶
功蘇源明。洗心澄思。為之修傳。解紛以釋之。索隱以明之。¶
<pb:NFKB_QTW_p0459-17b>
帝王之道。昭然著見。有以見理亂之道。有以見成敗之端。¶
江考於訓詁。耽於講習。輒演元義。庶傳於學者焉。¶ 

* 王延光¶ 
:PROPERTIES:
:PERSID: QTWAUT1314
:END:

延光。代宗時人。¶ 

** 對升高判¶ 
:PROPERTIES:
:TITID: QTWTIT09631
:PERSID: QTWAUT1314
:END:

** 　解式與長年行因升高不從聽視遂杖之式訴州斷鬬論省科失入¶ 
:PROPERTIES:
:TITID: QTWTIT09631
:PERSID: QTWAUT1314
:END:

視瞻無回。在於往記。周旋有禮。著之前聞。惟彼長年。與茲¶
解式。行將望遠。豈伊升高之能賦。悠然目極。寧復登山而¶ 
<pb:NFKB_QTW_p0459-18a>
送歸。且平原坦夷。迴首超忽。苟不從其所視。欲何詳於切¶
問。式之立身。誠未謂之學矣。長者加杖。蓋亦尤而效之。則¶
不慍不知。君子之通論。如怒如祉。詩人之美述。既墻面而¶
斯責。於情恕而安施。薄訴之由。其文有以。雖鬬論敕法。頗¶
欽於州見。而失入在宥。請遵乎省科。¶ 

* 齊嵩¶ 
:PROPERTIES:
:PERSID: QTWAUT1315
:END:

嵩。高陽人。代宗朝官殿中侍御史。¶ 

** 穀城黃石公碑陰記¶ 
:PROPERTIES:
:TITID: QTWTIT09632
:PERSID: QTWAUT1315
:END:

元宗季年。濟陽廢而東平兼領之。所稱河東裴公。即故郡¶
<pb:NFKB_QTW_p0459-18b>
守名序。所題趙郡李卓。即今臺長棲筠。頃歲馬公炫自郎¶
官出牧。少與臺長交契莫逆。嘗勤爾於廟。不覩所記。逌搜¶
李文。以勒貞石。每歎曰。所謂經過(疑)文章者。其在茲乎。未¶
及畢而謝病言歸。今二千石郭公岑。尚德是務。踵成厥美。¶
句曹掾韋騰。戎曹掾俞黃中。郡之良也。承命集事。殿中侍¶
御史高陽齊嵩。聆而嘉之。故紀云。唐大厤八年七月十五¶
日建。¶ 

¶
