#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0059-16a> ¶¶¶¶
#+PROPERTY: JUAN 0060
欽定全唐文卷六十¶ 

<pb:NFKB_QTW_p0060-01a>
　憲宗(五)¶ 

** 令覆奏決囚詔¶ 
:PROPERTIES:
:TITID: QTWTIT02126
:PERSID: QTWAUT0011
:END:

自今以後。在京諸司。應決死囚者。不承正勅。並不在行決¶ 
之限。如事迹凶險。須速決遣。并特勅處分者。宜令一度覆¶ 
奏。¶ 

** 立鄧王為皇太子詔¶ 
:PROPERTIES:
:TITID: QTWTIT02127
:PERSID: QTWAUT0011
:END:

朕聞君天下者。纉承統業。何嘗不樹建儲貳。安固邦家。況¶ 
長子有主器之義。元良貞立國之本。上以嚴宗社之重。下¶ 
<pb:NFKB_QTW_p0060-01b>
以順恒久之宜。歷考前載。率由斯道。鄧王寧。性與忠敬。生¶ 
知孝友。秉寬明之度。體慈愛之心。學師訓謨。詞尚經雅。動¶ 
皆中禮。慮不違仁。稽以舊章。允膺上嗣。朕獲纉丕緒。夙夜¶ 
虔恭。常懼神明未歆。政理多闕。曠茲茂典。亟涉歲時。今屬¶ 
方隅甫寧。品物咸遂。覽皇王之制。詢卿士之謀。時瞻大猷。¶ 
莫此為重。是用授之匕鬯。位以青宮。欽惟永圖。俾服休命。¶ 
宜冊為皇太子。仍令有司擇日。備禮冊命。主者施行。¶ 

** 貶楊憑臨賀縣尉詔¶ 
:PROPERTIES:
:TITID: QTWTIT02128
:PERSID: QTWAUT0011
:END:

楊憑頃在先朝。委以藩鎮。累更選用。位列大官。近者憲司¶ 
<pb:NFKB_QTW_p0060-02a>
奏劾。暴揚前事。計錢累萬。曾不報聞。蒙蔽之罪。於何逃責。¶ 
又營建居室。制度過差。侈靡之風。傷我儉德。以其自尹京¶ 
邑。人頗懷之。將議刑書。是加愍惻。宜從遐譴。以誡百僚。可¶ 
守賀州臨賀縣尉同正。仍馳驛發遣。¶ 

** 命裴冕配享肅宗李晟段秀實配享德宗廟庭詔¶ 
:PROPERTIES:
:TITID: QTWTIT02129
:PERSID: QTWAUT0011
:END:

朕聞昔之佐時制物者。咸有大功。是惟五官。以配五帝。自¶ 
時厥後。有國家者。莫不以輔弼之寄。社稷之勳。名登大蒸¶ 
陪享清廟。苟非茂德。孰允盛儀。贈太尉冕。望重巖廊。為時¶ 
貞幹。靈武艱阻。首賛經綸。宣力股肱。平心鼎鉉。任戡定之¶ 
<pb:NFKB_QTW_p0060-02b>
成業。推翼戴之嘉猷。贈太師晟。識精韜鈐。神假雄武。建中¶ 
寇孽。躬踐憂虞。垂餌虎狼。致威樽俎。刷宮廟之塵穢。迴日¶ 
月之光輝。贈太尉秀實。氣全剛柔。節固金石。凶渠僭逆。潛¶ 
蹶根萌。矯命還師。衷刃決死。紓阽危於怵迫。挫狂狡之奸¶ 
謀。並材為時生。用當國否。感雲龍而應變。炳辰象以降靈。¶ 
光復寰區。振揚風㮣。勳庸藏於盟府。寵飾備於前朝。光陰¶ 
不追。盛烈如在。朕頃因郊祀。爰舉典常。俾差茂勳。以配殷¶ 
祭。惟咸有一德。允屬乎三臣。庶昭示於將來。式崇恩於既¶ 
往。冕宜配享肅宗廟庭。晟秀實宜配享德宗廟庭。¶ 

<pb:NFKB_QTW_p0060-03a>

** 賑貸淮南浙西詔¶ 
:PROPERTIES:
:TITID: QTWTIT02130
:PERSID: QTWAUT0011
:END:

淮南揚楚滁三州。浙西潤蘇常三州。今年旱歉尤甚。米價¶ 
殊高。言念困窮。豈忘存卹。宜以江西湖南鄂岳荊南等使¶ 
折糴米三十萬石賑貸淮南道三州。三十萬石貸浙西道¶ 
三州。恐此米來遲。不救所切。宜委淮南浙西觀察使。且各¶ 
以當道軍糧米據數給旱損人等。節級作條件賑貸。淮南¶ 
李吉甫浙西韓皐躬親部署。令刺史縣令切加勾當。使此¶ 
米必及饑人。以副朕意。如賑貸三州之外。可及諸州。亦聽¶ 
量便宜處置。待江西等道折糴和糴米到。各處依數收管。¶ 
<pb:NFKB_QTW_p0060-03b>

** 存撫鎮州百姓詔¶ 
:PROPERTIES:
:TITID: QTWTIT02131
:PERSID: QTWAUT0011
:END:

鎮冀管內諸州百姓等。莫匪王人。皆同赤子。蓋戀生業。遂¶ 
迫凶威。暴賦急征。既嗟於無告。冒鋒觸刃。又慮其俱焚。言¶ 
念於茲。良深憫惻。其應討伐鎮州諸軍。所到之處。宜先存¶ 
撫百姓。使安其業。勿令虜掠傷害。以副朕心。¶ 

** 停戶部尚書李元素官詔¶ 
:PROPERTIES:
:TITID: QTWTIT02132
:PERSID: QTWAUT0011
:END:

李元素病中上表。懇切披陳。云妻王氏。禮義殊乖。願從離¶ 
絕。初謂素有醜行。不能顯言。以大官之家。所以令自處置。¶ 
訪聞不曾告報妻族。亦無明過可書。蓋是中情不和。遂至¶ 
<pb:NFKB_QTW_p0060-04a>
於此。脅以王命。當日遣歸。給送之閒。又至單薄。豈惟王氏¶ 
受辱。實亦朝情盡驚。如此理家。合當懲責。宜停官。仍令與¶ 
王氏錢物。通所奏數滿五千貫。¶ 

** 襃裴垍等進德宗實錄詔¶ 
:PROPERTIES:
:TITID: QTWTIT02133
:PERSID: QTWAUT0011
:END:

朕獲纉丕緒。憲章成式。永維皇祖之訓。巍乎一代之典。爰¶ 
俾撰錄。垂之無窮。以卿台輔元臣。清直正氣。博貫程制。該¶ 
通古今。載筆之司。遂命監領。果諧朕志。克就厥功。縑緗永¶ 
存。風烈盡在。祗若遺範。感慰良深。眷乃勤勞。增用嘉歎。所¶ 
進知。¶ 
<pb:NFKB_QTW_p0060-04b>

** 停明年耕耤詔¶ 
:PROPERTIES:
:TITID: QTWTIT02134
:PERSID: QTWAUT0011
:END:

朕以東郊耤田。禮之重者。爰擇吉亥。用祀先農。上以供粢¶ 
盛。下以勸稼穡。式展三推之義。敢辭四體之勤。亦既草儀。¶ 
方將肅事。載思理本。旁采衆詞。以江淮水旱之餘。河朔師¶ 
旅之後。宜寬物力。以濟烝元。況當三農休息之時。百司供¶ 
具之費。道塗灑掃。暴露勤勞。惕然在懷。是用中止。雖前有¶ 
成命。皆巳施行。而重煩吾民。則無固必。其來年正月十六¶ 
日耤田禮宜停。於戲。夫聖人無心。以徇百姓。朕亦虛己。用¶ 
圖大中。苟事有未宜。則改而求當。凡百卿士。期悉朕懷。¶ 

<pb:NFKB_QTW_p0060-05a>

** 置兩稅使詔¶ 
:PROPERTIES:
:TITID: QTWTIT02135
:PERSID: QTWAUT0011
:END:

兩稅之法。悉委郡國。初極便人。但緣約法之時。不定物估。¶ 
今度支鹽鐵。泉貨是司。各有分巡。置於都會。爰命帖職。周¶ 
視四方。而易從。庶叶權便。政有所弊。事有所宜。皆得舉¶ 
聞。副我憂寄。¶ 

** 旌前集賢殿校書郎丁公著詔¶ 
:PROPERTIES:
:TITID: QTWTIT02136
:PERSID: QTWAUT0011
:END:

丁公著辭官侍親。不顧榮利。高行至性。人倫所稱。今執喪¶ 
致毀。又聞過禮。其所請旌表門閭宜依。仍委本州刺史親¶ 
自慰問并量給粟帛。¶ 
<pb:NFKB_QTW_p0060-05b>

** 令百官職田權充度支詔¶ 
:PROPERTIES:
:TITID: QTWTIT02137
:PERSID: QTWAUT0011
:END:

百官職田。其數甚廣。今緣水潦諸處。道路不通。宜令所在¶ 
貯錢。充度支支用。百官却令據數。於太倉請受。¶ 

** 停河南陝府水陸運及潤州等使額詔¶ 
:PROPERTIES:
:TITID: QTWTIT02138
:PERSID: QTWAUT0011
:END:

朕於百執事。羣有司。方澄源流。以責實效。轉運重務。專委¶ 
使臣。每道有院。分督其任。今陝路漕引。悉歸中都。而尹守¶ 
職名。尚仍舊貫。又諸道都團練使。足修武備。以靖一方。而¶ 
別置軍額。因加吏祿。亦既虛設。頗為浮費。思去煩以循本。¶ 
期省事以便人。其河南水陸運陝府陸運潤州鎮海軍宣¶ 
<pb:NFKB_QTW_p0060-06a>
州采石軍越州義勝軍洪州南昌軍福州寧海軍等使額¶ 
並宜停。所收使已下俸料。一事已來。委本道充代百姓闕¶ 
額兩稅。仍具數奏聞。如聞河南陝府兩處。比來所給。皆是¶ 
置本利息。不破正錢。勒便添充兩飧錢雜給。不要更徵。庶¶ 
我愛人之心。不止於惜費。立制之意。必在於正名。¶ 

** 勸種桑詔¶ 
:PROPERTIES:
:TITID: QTWTIT02139
:PERSID: QTWAUT0011
:END:

農桑切務。衣食所資。如聞閭里之閒。蠶織猶寡。所宜勸課。¶ 
以利於人。諸道州府有田戶無桑處。每檢一畝。令種桑兩¶ 
根。勒縣令專勾當。每至年終。委所在長吏檢察。量其功具¶ 
<pb:NFKB_QTW_p0060-06b>
殿最奏聞。兼令兩稅使同訪察。其桑仍切禁採伐。犯者委¶ 
長吏重加責科。¶ 

** 立遂王為皇太子詔¶ 
:PROPERTIES:
:TITID: QTWTIT02140
:PERSID: QTWAUT0011
:END:

門下。承廟祧之尊。固邦家之本。重其緒業。貞以元良。斯今¶ 
古之通制也。乃者春宮曠位。已涉歲時。祼獻缺主鬯之儀。¶ 
膠庠虛齒學之道。其何以億寧方夏。彰示教源。稽諸往冊。¶ 
用舉彞典。遂王宥。孝敬忠肅。寬明惠和。遵保傅之言。佩經¶ 
訓之旨。友于兄弟。睦于宗親。博愛而恕己以誠。慎行而飭¶ 
躬以禮。載觀所履。克茂厥猷。宜升儲闈。以對休命。朕祗若¶ 
<pb:NFKB_QTW_p0060-07a>
承憲。惟懷永圖。法三王垂統之規。紹十聖重光之烈。致嚴¶ 
禋配。俾奉粢盛。式昭上嗣之崇。庶叶明離之吉。宜冊為皇¶ 
太子。改名恒。仍令有司擇日。備禮冊命。主者施行。¶ 

** 禁餉遺人口詔¶ 
:PROPERTIES:
:TITID: QTWTIT02141
:PERSID: QTWAUT0011
:END:

比聞嶺南五管并福建黔中等道。多以南口餉遺。及於諸¶ 
處博易。骨肉離析。良賤難分。念茲遠人。受抑無告。所以去¶ 
歲處分諸道。不令進獻。近因賂遺事覺。方驗詔旨不行。雖¶ 
量輕重。各正刑典。猶慮未降明勅。尚有因循。自今嶺南諸¶ 
道。輒不得以口餉遺。及將諸處博易。又有求利之徒。以口¶ 
<pb:NFKB_QTW_p0060-07b>
博易。關鎮人吏。容縱頗多。並勒所在長吏。嚴加捉搦。如更¶ 
違犯。必重科懲。如長吏不存勾當。委御史臺察訪聞奏。¶ 

** 定戍邊遠近詔¶ 
:PROPERTIES:
:TITID: QTWTIT02142
:PERSID: QTWAUT0011
:END:

減死戍邊。前代美政。量其遠邇。亦有便宜。自今已後。兩京¶ 
及關內河南河東河北淮南山南東西道州府。有犯罪繫¶ 
囚。除大逆及殺人外。其餘應入死罪。並免死配流天德五¶ 
城諸鎮。有妻兒者。亦任自隨。又緣頃年以來。所有配隷。或¶ 
非重辟。便至遠遷。有司上陳。又煩年限。向後如有輕犯。更¶ 
不得配流五城。¶ 

<pb:NFKB_QTW_p0060-08a>

** 貶路恕田景度等詔¶ 
:PROPERTIES:
:TITID: QTWTIT02143
:PERSID: QTWAUT0011
:END:

光祿大夫行太子詹事路恕。正議大夫泗州刺史田景度。¶ 
僥求非類。意望賄成。迹既涉於邪佞。罪難逃於憲典。恕可¶ 
吉州刺史。景度可虔州刺史。右武衞將軍薛昌期。惑於誑¶ 
誘。通是貨財。可丹王府長史。右衞將軍趙良金。莫能修簡。¶ 
妄有交通。可撫州刺史。¶ 

** 授李渤祕書省著作郎詔¶ 
:PROPERTIES:
:TITID: QTWTIT02144
:PERSID: QTWAUT0011
:END:

前左拾遺內供奉李渤。隱居求志。殫見洽聞。嘗致弓旌之¶ 
招。尚懷林壑之戀。如聞肄其素業。成此新書。詞章典雅。謀¶ 
<pb:NFKB_QTW_p0060-08b>
議深遠。獻於闕下。良所嘉焉。故洽今恩。用清舊議。可授祕¶ 
書省著作郎。¶ 

** 貶李位建州司馬詔¶ 
:PROPERTIES:
:TITID: QTWTIT02145
:PERSID: QTWAUT0011
:END:

信州刺史李位。心希祕術。跡狎匪人。謂捕景之可求。乃先¶ 
風之是黜。名教之內。本無異端。典刑之中。豈容僻好。可守¶ 
建州司馬。¶ 

** 命渾瑊配享德宗廟庭詔¶ 
:PROPERTIES:
:TITID: QTWTIT02146
:PERSID: QTWAUT0011
:END:

旌勸是先。允協念功之義。薦修爰舉。聿追配享之儀。贈太¶ 
師瑊。鍾秀誕靈。逢時翼聖。銘鏤金石。帶礪山河。績既著於¶ 
<pb:NFKB_QTW_p0060-09a>
先朝。業宜光於後裔。俾之陪祀。用光遺勳。宜配享德宗廟¶ 
室。¶ 

** 復置宥州詔¶ 
:PROPERTIES:
:TITID: QTWTIT02147
:PERSID: QTWAUT0011
:END:

天寶中。宥州寄理於經略軍。寶應已來。因循遂廢。由是昆¶ 
夷屢擾。党項靡依。蕃部之人。撫懷莫及。朕方宏遠略。思復¶ 
舊規。宜於經略軍置宥州。仍為上州。於郭下置延恩縣。為¶ 
上縣。屬夏綏銀觀察使。¶ 

** 錄李洧等子孫詔¶ 
:PROPERTIES:
:TITID: QTWTIT02148
:PERSID: QTWAUT0011
:END:

建中以來。州軍及軍國歸人李洧李再春田昂李士真康¶ 
<pb:NFKB_QTW_p0060-09b>
日知李澄楊政義符璘李惠登薛翼蘇清沔等。王者報功。¶ 
義惟過厚。存則加其殊秩。歿則恤其遺孤。然後忠不徒施。¶ 
人知所勸。故徐州觀察使李洧等。頃逢艱阻。各著款誠。或¶ 
以地來歸。或率徒效順。名迹昭顯。史冊具存。先朝念功。皆¶ 
極封賞。歲月稍久。湮沒日多。再有甄明。用申激勸。宜委中¶ 
書門下即訪其子孫。量材敘用。¶ 

** 授康志寧等官詔¶ 
:PROPERTIES:
:TITID: QTWTIT02149
:PERSID: QTWAUT0011
:END:

君臣運合。故徇國以毀家。勸賞義明。故襃功而顯節。存則¶ 
酬其爵祿。歿則錄其子孫。然後忠義不遺。典章斯在。故慈¶ 
<pb:NFKB_QTW_p0060-10a>
晉隰等州觀察使檢校兵部尚書康日知故徐州刺史兼¶ 
御史大夫李洧等一十家。皆有茂功。藏於盟府。故命搜訪¶ 
后嗣。光賁前人。今志寧等或服戎著績。或從官有成。或投¶ 
迹軍府之中。或滯才州縣之職。咸加甄錄。各茂官榮。庶乎¶ 
受祿者無忘於聿修。懷忠者使知其必報。勉膺寵渥。無替¶ 
前勞。¶ 

** 禁捕狐兔詔¶ 
:PROPERTIES:
:TITID: QTWTIT02150
:PERSID: QTWAUT0011
:END:

如聞比來京兆府每及臘日。府縣捕養狐兔。以充進獻。深¶ 
乖道理。既違天性。又勞人力。自今已後宜並停。¶ 
<pb:NFKB_QTW_p0060-10b>

** 令御史臺勘覆諸司食料錢詔¶ 
:PROPERTIES:
:TITID: QTWTIT02151
:PERSID: QTWAUT0011
:END:

諸司食料錢。緣初令戶部出放已久。散失頗多。須有變通。¶ 
使其均濟。其中書門下兩省及尚書省御史臺。或務總樞¶ 
機。或職司彈糾。而倍稱息利。於體尤乖。宜以戶部除陌錢¶ 
每貫先收二十文。數外更加五文。委戶部別收貯。計其所¶ 
費。逐處支給。其本利錢先出放者。宜各委本司勘會聞奏。¶ 
其合徵收者。便充當司公廨什物添修等用。其諸司食利。¶ 
亦準此勘會。其合徵錢。便充飯錢。若數少不充。以其前件¶ 
除陌五文錢。量所欠添本出放。其所收五文錢。每歲不闕。¶ 

<pb:NFKB_QTW_p0060-11a>
添本之外。合有所餘。諸司廨宇破壞者。便充修補。緣諸司¶ 
人吏。轉遷不常。新舊之閒。因緣乾沒。諸稱走失。職此之繇。¶ 
向後須令本判官勾當。勒令一一交割者遞相公付。仍委¶ 
御史臺一人專知勘覆。仍先具條流聞奏。¶ 

** 貶潘高陽均王府長史詔¶ 
:PROPERTIES:
:TITID: QTWTIT02152
:PERSID: QTWAUT0011
:END:

河南少尹潘高陽。頃以母老兄患。懇求寧覲。覽其章奏。用¶ 
遂私情。而乃自求宴安。致茲淹緩。理裝踰月。即路涉旬。既¶ 
乖人情。頗致物議。憲司舉劾。宜有薄懲。可均王府長史。¶ 

** 捕殺武元衡盜詔¶ 
:PROPERTIES:
:TITID: QTWTIT02153
:PERSID: QTWAUT0011
:END:
<pb:NFKB_QTW_p0060-11b>

朕以不德。君臨萬邦。不敢自逸。每懷兢惕。而凶狡竊發。殲¶ 
我股肱。是用當宁廢朝。通宵忘寐。永懷良輔。何痛如之。宜¶ 
極搜擒。以攄憤毒。天下之惡。天下共誅。念茲臣庶。固同憤¶ 
嘆。宜令京城及諸道所在同捕逐。有能獲賊者。賜錢一萬¶ 
貫。仍與五品官。有官超授。如本雖同謀。或曾停止。但能糾¶ 
告。當舍其罪。仍同此科。敢有藏匿。全家誅戮。布告遠近。使¶ 
明知之。¶ 

** 禁捕盜煩擾僧人詔¶ 
:PROPERTIES:
:TITID: QTWTIT02154
:PERSID: QTWAUT0011
:END:

近緣東都盜賊。事連僧徒。因此所繇遂有覺察。今既各有¶ 
<pb:NFKB_QTW_p0060-12a>
名籍。不得恐動。其已出城者。所在安存。其外國僧。亦任隨¶ 
便居止。¶ 

** 嚴犯贓罪詔¶ 
:PROPERTIES:
:TITID: QTWTIT02155
:PERSID: QTWAUT0011
:END:

凡在職司。必當廉慎。苟懷貪汙。實紊政經。為理之先。固在¶ 
懲誡。其犯贓官。本據律文。刑名甚重。頃者多從寬宥。不足¶ 
懲奸。切在申明。使其知懼。自今以後。如錢穀稍多。及情狀¶ 
難恕者。宜杖決配流。餘並比類。節級科處。如有此色。所在¶ 
長吏及觀察使不能糾察。事發之後。並據所犯輕重加責¶ 
罰。庶警貪吏。以惠疲人。¶ 
<pb:NFKB_QTW_p0060-12b>

** 　諭鎮州官吏將士詔¶ 
:PROPERTIES:
:TITID: QTWTIT02156
:PERSID: QTWAUT0011
:END:

門下。天地以大德煦物。而高秋勵肅殺之威。帝王以至道¶ 
育人。而前王設誅討之典。於是乎有阪泉之役。有丹浦之¶ 
師。情豈佳兵。義存禁暴。朕嗣膺寶歷。於茲五年。以惕厲居¶ 
於人上。以仁恕撫於天下。恭惟文祖之訓。敢以武功為先。¶ 
昨者吳蜀興妖。師徒獻捷。朕每念陳原野之衆。行鈇鉞之¶ 
刑。雖舉彞章。頗懷慚德。蓋不獲已。豈樂於斯。王承宗頃在¶ 
苫廬。潛窺戎鎮。而內外以事君之禮。將而必誅。分土之儀。¶ 
專則有辟。朕念其先祖。常有茂勳。貸以私恩。抑於公議。使¶ 
<pb:NFKB_QTW_p0060-13a>
臣旁午以告諭。孽童俯伏以陳誠。願獻兩州。期無二事。朕¶ 
亦欲收其後効。用以曲全。授節制於舊疆。齒勳賢於列位。¶ 
況德棣本非成德所管。昌朝又是承宗懿親。俾撫近隣。斯¶ 
誠厚澤。外雖兩鎮。中實一家。而承宗象恭懷奸。宵貌稔禍。¶ 
欺裴武於得位之後。縲昌朝於受命之中。豺狼之心。飽之¶ 
而愈發。梟獍之性。養之而益生。加以表䟽之閒。悖慢斯甚。¶ 
神祇所不捨。天地所不容。智士所以奮懷。義夫所以興憤。¶ 
式遏亂略。期於無刑。龔行天誅。示於有制。其諸道諸軍進¶ 
討兵馬。已從別勅處分。王承宗在身官爵。並宜削奪。其鎮¶ 
<pb:NFKB_QTW_p0060-13b>
州管下將士官吏等。久在戎行。未知朝典。或陷於邪說。或¶ 
迫以凶威。雖有忠誠。無由自達。但能效順。即是王人。豈止¶ 
惟新。當加寵渥。其有能回戈殄寇。因事立功。特有襃崇。不¶ 
拘資次。貴爵厚祿。設之而高懸。實封名藩。待之以懋賞。其¶ 
以一州歸順者。便與當州刺史。仍賜實封二百戶。如先是¶ 
刺史。以州歸順者。超三資與官。仍賜實封三百戶。如以一¶ 
縣歸順者。超兩資與官。賜實封一百戶。其長行官健歸順¶ 
者。當與優厚襃賞。如將校內有翻然改圖。梟斬元惡者。授¶ 
以不次之位。寵以殊常之封。王承宗如能革心悔過。束身¶ 
<pb:NFKB_QTW_p0060-14a>
歸朝。待之如初。一切不問。仍舊賜官爵。別加寵授。於戲。王¶ 
者之師。蓋除於暴亂。止戈之武。豈願於傷殘。而承宗不能¶ 
負荷舊勳。祗承新命。自貽其咎。寧怨於天。亟此興戎。至於¶ 
用鉞。固非素意。用歎於懷。百辟萬方。宜諒朕意。宣示中外。¶ 
咸使聞知。¶ 

** 令楊元卿優恤淮蔡歸順百姓詔¶ 
:PROPERTIES:
:TITID: QTWTIT02157
:PERSID: QTWAUT0011
:END:

淮蔡近郊。久隔皇化。本殲凶虐。在拯生靈。況今賊黨攜離。¶ 
相繼效順。思俾阽危之俗。盡霑養牧之恩。勞倈招綏。今之¶ 
所切。其新除蔡州刺史楊元卿。宜令與李愬商量計會。且¶ 
<pb:NFKB_QTW_p0060-14b>
於唐州東界。選擇要便。權置行蔡州。如百姓官健有歸順¶ 
者。便準勅優䘏存撫。令知國恩。必使全活。¶ 

** 令刺史言事詔¶ 
:PROPERTIES:
:TITID: QTWTIT02158
:PERSID: QTWAUT0011
:END:

列位選能。切於守土。分憂求瘼。諒在親人。言念疲黎。載深¶ 
注意。自今已後。刺史如有利病可言者。不限時節。申報節¶ 
度觀察使。¶ 

** 封吳秀琳濮陽郡王詔¶ 
:PROPERTIES:
:TITID: QTWTIT02159
:PERSID: QTWAUT0011
:END:

刑賞大信。國令必行。義勇深誠。旌答斯在。西文城柵歸降¶ 
都將吳秀琳。堅拒逆之計。結勤王之心。翻然令圖。竟效前¶ 
<pb:NFKB_QTW_p0060-15a>
款。高秩厚賜。宜酬爾勞。可試祕書監兼御史中丞。封濮陽¶ 
郡王。賜實封二百戶。賞錢萬貫。仍令李愬署以重職。以獎¶ 
忠臣。¶ 

** 封鄧懷金新平郡王詔¶ 
:PROPERTIES:
:TITID: QTWTIT02160
:PERSID: QTWAUT0011
:END:

見機效節。誠固於危途。秉義懷忠。福生於死地。挈其全邑。¶ 
誓彼萬心。事且超於等倫。賞豈限於班次。郾城降將殿中¶ 
監鄧懷金。自王師壓境。詔命先施。識祝網之深恩。感投身¶ 
之有地。縲俘以列。介士無譁。披於凶墟。造我營部。聆之者¶ 
響振。慕之者風趨。銷遏亂源。導迎善氣。固可勒功王府。播¶ 
<pb:NFKB_QTW_p0060-15b>
美天衢。拜爵當時。傳封後裔。可檢校太子賓客兼御史大¶ 
夫封新平郡王。并賜實封二百戶。賞錢一萬貫。¶ 

** 令定州入粟助邊詔¶ 
:PROPERTIES:
:TITID: QTWTIT02161
:PERSID: QTWAUT0011
:END:

入粟助邊。古今通制。如聞定州側近。秋稼多登。屬以軍府¶ 
虛貧。未任收糴。將設權宜之制。以成儲畜之資。念切救人。¶ 
不同常例。有人能於定州納粟五百石。放同承優出身。仍¶ 
減三選聽集。納粟一千石者。使授解褐官。有官者依資授¶ 
官。納粟二千石者。超兩資授官。如先有出身及官情願減¶ 
選者。每納三百石以減一選。¶ 

<pb:NFKB_QTW_p0060-16a>

** 却還處州刺史進助軍錢絹等詔¶ 
:PROPERTIES:
:TITID: QTWTIT02162
:PERSID: QTWAUT0011
:END:

天下成賦。固有常規。刺史進錢。實非舊典。恐為後例。弊及¶ 
疲民。言念於茲。義在惻隱。其苗稷所進助軍錢絹。共二萬¶ 
六千匹端。麻鞋一萬量。宜却還本州。苗稷將代貧下戶差¶ 
稅箭一萬隻。令付本道都團練使收管。¶ 

** 誅吳元濟詔¶ 
:PROPERTIES:
:TITID: QTWTIT02163
:PERSID: QTWAUT0011
:END:

吳元濟豺狼醜類。敢悖天常。不知覆露之恩。輒肆猖狂之¶ 
計。拒捍成命。焚劫鄰封。詿誤我平人。殘傷我赤子。縣邑黎¶ 
庶。號呼屢聞。朕為人父母。得不興愧。亦嘗告諭。曾靡悛心。¶ 
<pb:NFKB_QTW_p0060-16b>
稔慝挻災。日滋月甚。所以命貔貅之旅。致原野之誅。雷霆¶ 
所當。巢穴盡覆。獲此凶豎。正其刑書。與衆棄之。茲為國典。¶ 
宜準法處斬。其餘支黨。並從別勅處分。¶ 

** 赦王承宗詔¶ 
:PROPERTIES:
:TITID: QTWTIT02164
:PERSID: QTWAUT0011
:END:

帝者承天子人。下臨萬國。觀乾坤覆載之施。常務其曲全。¶ 
用德刑撫御之方。每先有宏貸。叛則必伐。服而捨之。倣於¶ 
典謨。亦尚斯道。朕祗符前訓。纉嗣丕圖。厎寧方隅。蕩滌氛¶ 
祲。上以攄祖宗之宿憤。下以致黎庶之阜康。思厚者生。務¶ 
去者殺。至於包荒藏慝。屈法伸恩。苟衷誠之可矜。則宥過¶ 
<pb:NFKB_QTW_p0060-17a>
而無大。王承宗頃居喪紀。見賣於鄰封。後領藩城。受疑於¶ 
朝野。國恩雖厚。時憲不容。戚實自貽。寵非我絕。百辟卿士。¶ 
昌言在廷。四方諸侯。飛奏盈篋。競請致討。爭先出軍。尚復¶ 
廣示招懷。務存容納。至於動衆。事豈願然。開境愍罹其殺¶ 
傷。退舍為休其士伍。取陷救溺。能無慘嗟。以其先祖武俊。¶ 
有勞王室。書於甲令。銘在景鍾。雖載駕王師。再從人欲。而¶ 
十代之宥。常切朕懷。近以三朝稱慶。八表流澤。廣此鴻霈。¶ 
開其自新。而承宗果能翻然改圖。披露忠懇。遠遣二子。進¶ 
陳表章。緘圖印以上聞。獻德棣之名部。發囷奉粟。並竈貢¶ 
<pb:NFKB_QTW_p0060-17b>
鹽。地願帥於職方。物請歸於司會。且天子所臨。莫非王土。¶ 
析茲舊服。將表爾誠。諒申效順之心。悉見納忠之志。抑而¶ 
不撫。何以示懷。朕念此方。亦猶赤子。一物失所。寢興靡寧。¶ 
忍驅樂土之人。竟就陳原之戮。既克翦暴。常思止戈。予之¶ 
此心。天地臨鑒。況常山師旅。舊有功勞。將改往以修來。誓¶ 
酬恩而遷善。鑒精誠之俱切。俾渙汗而再敷。曠滌乃愆。斷¶ 
於朕志。復此殊渥。常懷永圖。其承宗所有瑕釁。特宜洗雪。¶ 
可依前守銀青光祿大夫檢校吏部尚書鎮州大都督府¶ 
長史御史大夫上柱國充成德軍管內支度營田鎮冀深¶ 
<pb:NFKB_QTW_p0060-18a>
趙等州觀察處置等使。應成德軍將士官爵實封等。一切¶ 
仍舊。待之如初。其管內四州百姓。委承宗厚加安慰。令¶ 
守生業。官吏以下。各守職分。於戲。禍福無門。善敗由己。所鑒¶ 
既因於克念。易轍因獲其就安。行之維艱。守在勿失。凡百¶ 
庶士。宜知朕懷。¶ 

** 罷諸道節度使兼支度營田使詔¶ 
:PROPERTIES:
:TITID: QTWTIT02165
:PERSID: QTWAUT0011
:END:

事關軍旅。並屬節制。務係州縣。悉歸廉察。二使所領。實曰¶ 
管轄。諸道支度營田。承前各置使。自艱虞以後。名制因循。¶ 
方鎮除授之時。或有兼帶此職。遂令綱目。所在各殊。今日¶ 
<pb:NFKB_QTW_p0060-18b>
務修舊章。思一法度。去煩就理。衆心為宜。唯別勅置營田¶ 
處置使。且令仍舊。其忠武鳳翔武寧魏博山南東道橫海¶ 
邠寧義成河陽等道支度營田使及淮南度支。近已停省。¶ 
其餘諸道。並準此處分。¶ 

