#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0034-19a> ¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 0035
欽定全唐文卷三十五¶ 

<pb:NFKB_QTW_p0035-01a>
　元宗(十六)¶ 

** 示節儉勅¶ 
:PROPERTIES:
:TITID: QTWTIT01300
:PERSID: QTWAUT0006
:END:

朕聞舞者。所以節八音而行八風。豈徒誇詡時代。眩曜耳¶ 
目而巳也。自立雲韶內府。百有餘年。都不出於九重。今欲¶ 
陳於萬姓。冀與羣公同樂。豈獨娛於一身。且珠翠綺羅。孰¶ 
非珍玩。嘗念百金之費。每惜十家之產。是以所服之服。俱¶ 
非綺羅。所冠之冠。亦非珠翠。若弋綈之制。大帛之衣。德雖¶ 
謝於古人。儉不忘於曩哲。庶羣公觀此。當體朕之不奢。¶ 
<pb:NFKB_QTW_p0035-01b>

** 重牧宰資望勅¶ 
:PROPERTIES:
:TITID: QTWTIT01301
:PERSID: QTWAUT0006
:END:

朕欲妙擇牧宰。以崇風化。亦欲重其資望。以勵衣冠。自今¶ 
巳後。三省侍郎有闕。先求曾任刺史者。郎官闕。先求曾任¶ 
縣令者。¶ 

** 賜益州長史張敬忠勅¶ 
:PROPERTIES:
:TITID: QTWTIT01302
:PERSID: QTWAUT0006
:END:

勅益州長史張敬忠。頃者西南阻化。徭役殷繁。山川既接¶ 
於夷戎。縣道有勞於轉輸。自卿鎮撫。百姓咸安。革弊遷訛。¶ 
良多慰沃。歲陰寒極。比平安好。今賜卿衣一副。至領之。蜀¶ 
州青城。先有常道觀。其觀所置。元在青城山中。聞有飛赴¶ 
<pb:NFKB_QTW_p0035-02a>
寺僧。奪以為寺。州既在卿節度。檢校勿令相侵。觀還道家。¶ 
寺依山外舊所。使道佛兩所。各有區分。令使內品官毛懷¶ 
景道士王仙卿往蜀川等州。故此遣書。指不多及。¶ 

** 改丹水為懷水勅¶ 
:PROPERTIES:
:TITID: QTWTIT01303
:PERSID: QTWAUT0006
:END:

不息惡木。忍渴盜泉。行道之人。避惡名也。朕常覽上黨記。¶ 
稱秦坑趙卒。血流丹谷。名其水為丹水者。省方此路。懷古¶ 
惻然。邑號獲嘉。地稱修武。前王故事。將有所憑。宜改丹水¶ 
為懷水。改丹水府為懷仁府。其鄉里名號。亦仰州長官隨¶ 
事改易。¶ 
<pb:NFKB_QTW_p0035-02b>

** 令御史行齋勅¶ 
:PROPERTIES:
:TITID: QTWTIT01304
:PERSID: QTWAUT0006
:END:

封祀告成。為萬姓祈福。必資清潔。以副朕心。其行事官及¶ 
齋郎應致齋者。宜令御史行齋。切勿容踈怠。¶ 

** 慎選法官勅¶ 
:PROPERTIES:
:TITID: QTWTIT01305
:PERSID: QTWAUT0006
:END:

比來所擬法官。多不慎擇。或以資授。或未適才。宜令吏部。¶ 
每年先於選人內精加試。灼然明閑法理者留擬。其評¶ 
事以上。仍令大理長官相加擇。並不得授非其人。¶ 

** 令本州長官舉人勅¶ 
:PROPERTIES:
:TITID: QTWTIT01306
:PERSID: QTWAUT0006
:END:

朕聞以道得人者謂之儒。切問近思者謂之學。故以陽禮¶ 
<pb:NFKB_QTW_p0035-03a>
教讓。則下不爭。以陰禮教親。則遠無怨。豈非習無不利。教¶ 
所繇生者乎。朕以厚儒林。闢書殿。討論易象。研覈道源。冀¶ 
淳樸大行。華胥非遠。而承平日久。趨競歲積。謂儒士為宂¶ 
列。視之若遺。謂吏職為要津。求如不及。頃亦開獻書之路。¶ 
觀揚己之人。闕下之奏徒盈。席上之珍蓋寡。豈宏獎之義。¶ 
或有未孚。將敦本之人。隱而未見。天下官人百姓。有精於¶ 
經史。道德可尊。工於著述。文質兼美。宜令本司本州長官。¶ 
指陳藝業。錄狀奏聞。其吏部選人。亦令所司銓擇。各以名¶ 
薦。朕當明試。自觀其能。若行業可甄。待以不次。如妄有襃¶ 
<pb:NFKB_QTW_p0035-03b>
進。必加明罰。¶ 

** 以雨澤頻降昭報山川勅¶ 
:PROPERTIES:
:TITID: QTWTIT01307
:PERSID: QTWAUT0006
:END:

爰自首春。有[:#AS-8FBB:●]時雨。朕憂勤祀獻。精禱靈祇。遂蒙九元垂¶ 
福。百神効祉。膏澤頻降。嘉生繁育。睠彼山川。能興雲雨。報¶ 
功享德。祀典存焉。諸州府所管名山大川。宜令當處長官¶ 
設祭。務盡誠敬。以昭典禮。¶ 

** 禁斷奢侈勅¶ 
:PROPERTIES:
:TITID: QTWTIT01308
:PERSID: QTWAUT0006
:END:

雕文刻鏤傷農事。錦繡纂組害女紅。粟帛之本或虧。饑寒¶ 
之患斯及。朕故編諸格令。且列刑章。冀以還淳。庶皆知禁。¶ 

<pb:NFKB_QTW_p0035-04a>

如聞三公以下。爰及百姓等。罕聞節儉。尚縱驕奢。器玩猶¶ 
擅珍華。車服未捐珠翠。此非法之不著。皆由吏之不舉也。¶ 
宜令所司。申明格令禁斷。¶ 

** 選皇太子諸王妃勅¶ 
:PROPERTIES:
:TITID: QTWTIT01309
:PERSID: QTWAUT0006
:END:

所選皇太子及諸王等妃。既是百官子女。禮合避人。今追¶ 
就府縣。及過本司。未為得所。其應預妃者。宜令所司具名¶ 
錄奏。各令女及近親。隨使於命婦朝堂待進止。¶ 

** 令州郡勾當諸稅勅¶ 
:PROPERTIES:
:TITID: QTWTIT01310
:PERSID: QTWAUT0006
:END:

諸州稅及地稅等。宜令州郡長吏專勾當。依限徵納訖。具¶ 
<pb:NFKB_QTW_p0035-04b>
所納數。及徵官名品申省。如徵納違限。及覆不實。所由¶ 
官並先與替。仍準法科徵。¶ 

** 禁和市反配違格勅¶ 
:PROPERTIES:
:TITID: QTWTIT01311
:PERSID: QTWAUT0006
:END:

年支和市。合出有處。官既酬錢。無要率戶。如聞州縣不配¶ 
有家。率戶散科。費損尤甚。設令給假。亦慮隱藏。宜令所司¶ 
更申明格勅。應欲反配。須審料度。所有和市。各就出處。¶ 

** 加錢糴常平倉米勅¶ 
:PROPERTIES:
:TITID: QTWTIT01312
:PERSID: QTWAUT0006
:END:

自今歲普熟。穀價至賤。必恐傷農。加錢收糴。以實倉廩。縱¶ 
逢水旱。不慮阻飢。公私之閒。或亦為便。宜令所在以常平¶ 
<pb:NFKB_QTW_p0035-05a>
本錢及當處物。各於時價上量加三錢。百姓有糶易者為¶ 
收糴。事須兩和。不得限數。配糴訖。具所用錢物及所糴物¶ 
數申所司。仍令上佐一人專勾當。¶ 

** 以元元皇帝真容應見宣付史館勅¶ 
:PROPERTIES:
:TITID: QTWTIT01313
:PERSID: QTWAUT0006
:END:

道體無方。元宗有應。形標柱史。名叶新興。宗廟垂休。生靈¶ 
蒙福。宜付史館。宣示四方。¶ 

** 戒勉京畿縣令勅¶ 
:PROPERTIES:
:TITID: QTWTIT01314
:PERSID: QTWAUT0006
:END:

諸縣令等。撫綏百姓。莫先於宰字。煦育黎人。須自於厥德。¶ 
卿等日在京畿。各親吏理。務在用心。以安疲瘵。庶期成政。¶ 
<pb:NFKB_QTW_p0035-05b>
以副朕懷。¶ 

** 貶責羅希奭張博濟勅¶ 
:PROPERTIES:
:TITID: QTWTIT01315
:PERSID: QTWAUT0006
:END:

前始安郡太守充當管經略使羅希奭。幸此資序。叨居牧¶ 
守。地列要荒。人多竄殛。尤加委任。冀絕姦訛。翻乃嘯結逋¶ 
逃。羣聚不逞。應是流貶。公然安置。或差攝郡縣。割剝黎甿。¶ 
或輟借館宇。侵擾人吏。不唯輕侮典憲。實亦隳壞紀綱。擢¶ 
髮數[:#AS-8FBB:●]。豈多其罪。可貶海東郡海康尉員外置。張博濟往¶ 
託回邪。跡惟憑恃。嘗自抵犯。又坐親姻。前後貶官。歲月頗¶ 
久。逗遛不赴。情狀難容。及命按舉。仍更潛匿。亡命逭刑。莫¶ 
<pb:NFKB_QTW_p0035-06a>
斯為甚。並當切害。合峻常刑。宜於所在各決重杖六十。使¶ 
夫為政之士。克守章程。負罪之人。期於悛革。凡厥在位。宜¶ 
各悉心。¶ 

** 準令王妻為妃勅¶ 
:PROPERTIES:
:TITID: QTWTIT01316
:PERSID: QTWAUT0006
:END:

準令王妻為妃。文武官及國公妻為夫人。母加太字。一人¶ 
有官及爵者。聽從高敘。但王者名器。殊恩或頒異姓。妻合¶ 
從夫受秩。甲令更無別條。率循舊章。須依往例。自今巳後。¶ 
郡嗣及異姓王。母妻並宜準令為妃。¶ 

** 編戶籍勅¶ 
:PROPERTIES:
:TITID: QTWTIT01317
:PERSID: QTWAUT0006
:END:
<pb:NFKB_QTW_p0035-06b>

諸戶籍三年一造。起正月上旬。縣司責手實計帳。赴州依¶ 
式勘造。鄉別為卷。總寫三通。其縫皆注某州某縣某年某¶ 
籍。州名用州印。縣名用縣印。三月三十日納訖。並裝潢一¶ 
通送尚書省。州縣各留一通。所須紙筆裝潢。並皆出當戶¶ 
戶口。內外一錢。其戶每以造籍年預定為九等。便注籍脚。¶ 
有折生新附者。於舊戶後。以次編附。¶ 

** 禁隱蔽人戶等第勅¶ 
:PROPERTIES:
:TITID: QTWTIT01318
:PERSID: QTWAUT0006
:END:

天下戶等第未平。昇降須實。比來富商大賈。多與官吏往¶ 
還。遞相憑囑。求居下等。自今以後。不得更然。如有囑請者。¶ 

<pb:NFKB_QTW_p0035-07a>

所由牧宰錄名封進。朕當處分。京都委御史。外州委本道。¶ 
如有隱蔽不言。隨事彈奏。¶ 

** 戒州縣擾民勅¶ 
:PROPERTIES:
:TITID: QTWTIT01319
:PERSID: QTWAUT0006
:END:

政在養人。人安其業。先王所以用明察之長。求忠信之師。¶ 
務斯道也。朕勤恤庶政。保綏羣元。濟育之誠。不違於終食。¶ 
聽理之慮。每軫於宵興。將使載其清淨。息其勞費。如聞輦¶ 
轂之下。政令猶煩。或廣修器物。將有供㣥。或差歛人戶。以¶ 
充庖費。豈副朕薄賦輕徭息人減費之意。其雒陽令韋紹。¶ 
縣尉顏思賓。輒有科率。擬備祗供。雖事未行。終是專擅。宜¶ 
<pb:NFKB_QTW_p0035-07b>
貶出。河南尹孟溫禮。雖不覺察。狀異知情。宜特寬捨。自今¶ 
巳後。府縣宜洗心懲革。不得更然。其或不悛。仍有勞擾。仰¶ 
百姓即詣匭使。具狀奏聞。輒不得稽壅。所犯之人。當有處¶ 
分。¶ 

** 頒示箋註道德經勅¶ 
:PROPERTIES:
:TITID: QTWTIT01320
:PERSID: QTWAUT0006
:END:

昔在元聖。強著元言。權輿真宗。啟迪來裔。遺文誠在。精義¶ 
頗乖。撮其旨歸。雖蜀嚴而猶病。摘其章句。自河公而或略。¶ 
其餘浸微。固不足數。則我元元妙旨。豈其將墜。朕誠寡薄。¶ 
常感斯文。猥承有後之慶。恐失無為之理。每因清晏。輒扣¶ 
<pb:NFKB_QTW_p0035-08a>
元關。隨所意得。遂為箋註。豈成一家之說。但備遺闕之文。¶ 
今茲絕筆。是詢於衆。公卿臣庶。道釋二門。有能起予類於¶ 
卜商。鍼疾同於左氏。渴於納善。朕所虛懷。苟副斯言。必加¶ 
厚賞。且如諛神自聖。幸非此流。懸市相矜。亦云小道。既其¶ 
不諱。咸可宣言。勿為來者所嗤。以重朕之不德。¶ 

** 破奚契丹告享陵廟勅¶ 
:PROPERTIES:
:TITID: QTWTIT01321
:PERSID: QTWAUT0006
:END:

誅有罪。討不庭。去其毒螫。登於仁壽。固以俯安庶類。仰叶¶ 
靈心。頃以兩蕃背恩。爰命龔伐。精意虔告。順天行誅。干旄¶ 
所指。不戰而潰。山谷遺類。盡為俘馘。疾如震霆。動若神助。¶ 
<pb:NFKB_QTW_p0035-08b>
豈非昊穹垂福。陵廟降靈。故得萬旅安全。一隅澄晏。永惟¶ 
昭感之著。先洽顧懷之福。虔奉明靈。載深寅畏。宜令所司¶ 
擇日。發使告享諸陵廟。¶ 

** 幸潞州勅¶ 
:PROPERTIES:
:TITID: QTWTIT01322
:PERSID: QTWAUT0006
:END:

朕往在藩邸。遊歷潞城。歲月頗多。人情亦厚。今因巡省。再¶ 
過此邦。初至歡呼。皆有繇衷之感。將去停立。益知戀主之¶ 
誠。言念此心。孰不能變。雖天下為一。政有何殊。而王者無¶ 
私。議不謂此。特宜優異。以納羣心。其潞府百姓丁壯等免¶ 
征行。令其分番宿衞。定名長從。仍委長史韋虛心審問父¶ 
<pb:NFKB_QTW_p0035-09a>
老百姓等。如此處置。可否奏聞。¶ 

** 賜百官九日射勅¶ 
:PROPERTIES:
:TITID: QTWTIT01323
:PERSID: QTWAUT0006
:END:

大射展禮。先王創儀。雖沿革或殊。而遵習無曠。往有陳奏。¶ 
遂從廢寢。永鑒大典。無忘舊章。將射侯以觀德。豈愛羊而¶ 
去禮。緬維古訓。罔不率由。自我而闕。何以示後。其三元射¶ 
禮。即宜依舊遵行。以今年九月九日賜於安福樓下。¶ 

** 命錢物兼用勅¶ 
:PROPERTIES:
:TITID: QTWTIT01324
:PERSID: QTWAUT0006
:END:

貨幣兼通。將以利用。而布帛為本。錢刀是末。賤本貴末。為¶ 
弊則深。法教之閒。宜有變革。自今巳後。所有莊宅口馬交¶ 
<pb:NFKB_QTW_p0035-09b>
易。並先用絹布綾羅絲綿等。其餘市買至一千以上。亦令¶ 
錢物兼用。違者科罪。¶ 

** 禁屠宰勅¶ 
:PROPERTIES:
:TITID: QTWTIT01325
:PERSID: QTWAUT0006
:END:

道家三元。誠有科誡。朕嘗精意。禱亦久矣。而初未蒙福。念¶ 
不在茲。今月十四日十五日是下元齋日。都內人應有屠¶ 
宰。令河南尹李適之勾當。總與贖取。其百司諸廚。日有肉¶ 
料。亦責數奏來。并百姓閒。是日並停宰殺漁獵等兼肉料¶ 
食。自今巳後。兩都及天下諸州。每年正月七月十月元日。¶ 
起十三至十五。兼宜禁斷。¶ 

<pb:NFKB_QTW_p0035-10a>

** 給復京畿關輔勅¶ 
:PROPERTIES:
:TITID: QTWTIT01326
:PERSID: QTWAUT0006
:END:

百姓屢空。朕孰與足。言及於此。良所疚懷。如聞京畿及關¶ 
輔有損田。百姓等屬頻年不稔。久乏糧儲。雖今歲薄收。未¶ 
免辛苦。宜從蠲省。勿用虛弊。至於州縣不急之務。差科徭¶ 
役并積年欠負等。一切並停。其今年租八等以下。特宜放¶ 
免。¶ 

** 以突厥可汗卒輟朝勅¶ 
:PROPERTIES:
:TITID: QTWTIT01327
:PERSID: QTWAUT0006
:END:

情義所在。禮固隨之。豈限華夷。惟其人耳。突厥毗伽可汗。¶ 
頃者雖處絕域。嘗以臣子事朕。聞其永逝。良用悼懷。務廣¶ 
<pb:NFKB_QTW_p0035-10b>
宿恩。以制權禮。宜令所司。擇日舉哀。¶ 

** 禁資課稅戶徵納見錢勅¶ 
:PROPERTIES:
:TITID: QTWTIT01328
:PERSID: QTWAUT0006
:END:

天下百姓。正丁課輕。徭役所入。惟納租庸。人以安之。國用¶ 
嘗足。比緣戶口殷衆。色役繁多。每歲分番。計勞入任。因納¶ 
資課。取便公私。兼租脚稅戶。權宜輕率。約錢定數。不得不¶ 
然。如聞州縣官僚。不能處置。凡如此色。邀納見錢。或非時¶ 
徵納。賤賣布帛。既輕蠶織。爭務貨泉。農桑之閒。頗亦為弊。¶ 
朕每思敦本。將以便人。期於省約。使致通濟。自今以後。凡¶ 
是資課稅戶租脚營窖折里等應納官者。並不須令出見¶ 
<pb:NFKB_QTW_p0035-11a>
錢。抑遣徵備。任以當土所司均融支料。嘗令折衷。十道使¶ 
明加察。勿使乖宜。¶ 

** 遣祭郊廟山川勅¶ 
:PROPERTIES:
:TITID: QTWTIT01329
:PERSID: QTWAUT0006
:END:

時和年豐。神所福也。精意備物。祭之義也。朕每為蒼生。嘗¶ 
祈稔歲。微誠有感。丕應乃彰。今宗社降靈。神祇効祉。三時¶ 
不害。百穀用成。遂使京坻。遍於天下。和平之氣。既無遠而¶ 
不通。禋祀之典。亦有期而必報。宜令兵部尚書兼中書令¶ 
晉國公李林甫工部尚書同中書門下三品邠國公牛仙¶ 
客即分祭郊廟社稷。尚書左丞相裴耀卿祭中嶽。禮部尚¶ 
<pb:NFKB_QTW_p0035-11b>
書杜暹祭東嶽。御史大夫李適之祭西嶽。太子賓客王邱¶ 
祭北嶽。國子祭酒張說祭南嶽。其四瀆四海四鎮及諸名¶ 
山靈跡等。各委所繇州長官祭。仍令所司。即擇日聞奏。務¶ 
修蠲潔之禮。以致精明之德。冀申誠懇。如朕意焉。¶ 

** 戒牧宰勅¶ 
:PROPERTIES:
:TITID: QTWTIT01330
:PERSID: QTWAUT0006
:END:

朕本求牧宰。務在理人。前所策試。恐有遺逸。載令中書門¶ 
下銓擇。得卿等高科。副朕旁求之意。然郡縣者國之本。牧¶ 
宰者政之先。朕每屬意此官。有殊餘職。頃來刺史縣令。多¶ 
不得人。致令戶口。未能安業。斯亦朕之不德。所以寤寐勞¶ 
<pb:NFKB_QTW_p0035-12a>
想。辭命旁求。搜揚所知。親加試擇。卿等實為舉首。深副朕¶ 
懷。今故與卿相見。卿等到任之日。百姓閒有不安穩事。一¶ 
一條奏。朕別加聽察。佇卿政能。若一任之內。風化有聞。當¶ 
擢以不次。有非常賞。若不達意。苟復因循。亦當有非常罰。¶ 
朕此舉可謂求仁得仁。何憂郡縣不理。卿等且去。即與卿¶ 
處分。¶ 

** 賜刺史縣令帛勅¶ 
:PROPERTIES:
:TITID: QTWTIT01331
:PERSID: QTWAUT0006
:END:

卿等各能用心。副朕所委。今茲歲會。風政有歸。是用激揚。¶ 
以勵清操。¶ 
<pb:NFKB_QTW_p0035-12b>

** 決殺張瑝等兄弟勅¶ 
:PROPERTIES:
:TITID: QTWTIT01332
:PERSID: QTWAUT0006
:END:

張瑝等兄弟同殺。推問款承。律有正條。俱合至死。近聞士¶ 
庶。頗有諠譁。矜其為父復讎。或言本罪冤濫。但國家設法。¶ 
事在經久。蓋以濟人。期於止殺。各申為子之志。誰非徇孝¶ 
之夫。展轉相讎。相殺何限。咎繇作士。法在必行。曾參殺人。¶ 
亦不可恕。不能加以刑戮。肆諸市朝。宜付河南府。告示決¶ 
殺。¶ 

** 與侍臣論服制勅¶ 
:PROPERTIES:
:TITID: QTWTIT01333
:PERSID: QTWAUT0006
:END:

朕以為親姨舅既服小功。則舅母於舅有三年之服。是受¶ 
<pb:NFKB_QTW_p0035-13a>
我而厚。以服制情。則舅母之服不得全降於舅也。宜服緦¶ 
麻。堂姨舅古今未制服。朕思敦睦九族。引而親之。宜服袒¶ 
免。又鄭元注禮記云。同爨緦。若比堂姨舅於同爨。親則厚¶ 
矣。又喪服傳云。外親之服皆緦。是亦不隔於堂姨舅也。若¶ 
以所服不得過本。而須為外曾祖父母及外伯叔祖父母¶ 
制服。亦何傷乎。是皆親親敦本之意。卿等更熟詳之。¶ 

** 聽逃戶歸首勅¶ 
:PROPERTIES:
:TITID: QTWTIT01334
:PERSID: QTWAUT0006
:END:

朕臨御天下。二十四載。何嘗不孜孜問政。業業興憂。以一¶ 
德一心。與萬人請命。故宗廟降福。乾坤致和。使匈奴成父¶ 
<pb:NFKB_QTW_p0035-13b>
子之鄉。犬戎為姻好之國。西南邛笮。皆曰內臣。東北林胡。¶ 
是稱邊扞。何奉天之德。能遠洽於戎夷。而安人之政。獨不¶ 
行於諸夏。使黎甿失業。戶口凋零。忍[:#AS-8949:⿱廾]枌榆。轉徙他土。傭¶ 
假取給。浮窳求生。言念於茲。良深惻隱。豈惟朕德所未及。¶ 
教有未宏歟。亦由牧守專城。莫能共理。令長為邑。多或非¶ 
才。俾猾吏侵漁。權豪并奪。故貧寠日蹙。逋逃歲增。若不開¶ 
恩。何從遷善。天下逃戶所在。特聽歸首。容至今年十二月¶ 
三十日內首盡。其本貫有產業者。一切令還。若先無者。具¶ 
戶數聞奏。當別有處分。其有限外不首。潛匿亡歸。靡懷亭¶ 
<pb:NFKB_QTW_p0035-14a>
育之恩。仍蓄逋亡之計。即當分命專使。在處搜求。散配諸¶ 
軍。以充兵鎮。懲其犯命。替彼居人。仍各委採訪使及刺史¶ 
縣令。明加曉諭。使知朕意。¶ 

** 幸西京勅¶ 
:PROPERTIES:
:TITID: QTWTIT01335
:PERSID: QTWAUT0006
:END:

以前議西幸。屬歲不登。關輔之閒。且欲無擾。今稼漸熟。漕¶ 
運復多。而陵寢久違。蒸嘗永感。農隙順動。得非其時。前取¶ 
今年十月幸西京者。以其月三日發東都。取南路。應緣頓¶ 
所要。務從節減。所司明為條例。勿有煩勞。¶ 

** 令諸州年終申報戶口實數勅¶ 
:PROPERTIES:
:TITID: QTWTIT01336
:PERSID: QTWAUT0006
:END:
<pb:NFKB_QTW_p0035-14b>

朕以百姓為心。固非一人獨理。委之牧宰。輯寧兆庶。若考¶ 
論政績。在戶口存亡。不有甄明。何憑賞罰。自今以後。天下¶ 
諸州戶口。或刺史縣令自離任者。並宜分明交付。州縣仍¶ 
每至年終。各具存亡及增加實數同申。並委採訪使重覆¶ 
報省。所司明為課最。具條件奏聞。隨事襃貶。以旌善惡。¶ 

** 䟽決禁囚勅¶ 
:PROPERTIES:
:TITID: QTWTIT01337
:PERSID: QTWAUT0006
:END:

朕每思政本。先教後刑。而難遷之徒。抵罪猶衆。幽繫囹圄。¶ 
綿歷歲時。今漸向鬱蒸。豈忘惻隱。仍慮持法者不謹。得罪¶ 
者有冤。若無省察。何云哀矜。天下見禁囚。犯十惡死罪。及¶ 
<pb:NFKB_QTW_p0035-15a>
造偽頭首劫殺人。先決六十。長流嶺南遠惡處。自外死罪。¶ 
先決一頓。並流嶺南。流罪情狀重者決六十。輕者決一頓。¶ 
決訖並放。徒巳下並放。其有隱沒詐情官物及盜。仍責保¶ 
立限。徵賦準節文處分。其官人犯贓合解免。仍勿令重上。¶ 
都城內宜令中書門下。京城委留守。外州委本州長官。即¶ 
䟽決處分。¶ 

** 度壽王妃為女道士勅¶ 
:PROPERTIES:
:TITID: QTWTIT01338
:PERSID: QTWAUT0006
:END:

聖人用心。方悟真宰。婦女勤道。自昔罕聞。壽王瑁妃楊氏。¶ 
素以端懿。作嬪藩國。雖居榮貴。每在精修。屬太后忌辰。永¶ 
<pb:NFKB_QTW_p0035-15b>
懷追福。以茲求度。雅志難違。用敦宏道之風。特遂由衷之¶ 
請。宜度為女道士。¶ 

** 千秋節賜父老宴飲勅¶ 
:PROPERTIES:
:TITID: QTWTIT01339
:PERSID: QTWAUT0006
:END:

今茲節日。穀稼有成。頃年以來。不及今歲。百姓既足。朕實¶ 
多歡。故於此時。與父老同宴。自朝及野。福慶同之。並宜坐¶ 
食。食訖樂飲。兼賜少物。宴訖領取。¶ 

** 自東都還至陝州推恩勅¶ 
:PROPERTIES:
:TITID: QTWTIT01340
:PERSID: QTWAUT0006
:END:

朕永懷西土。陵寢在焉。至自東都。誠慰罔極。兼茲巡省。且¶ 
無怨思。徯予之望。多謝哲王。飲至之規。豈忘前典。其供頓¶ 
<pb:NFKB_QTW_p0035-16a>
州應緣夫役差科。並免今年地稅。行從飛騎萬騎三衞引¶ 
駕監門各賜物五百段。兵彍掌閑及諸色當番人各賜物¶ 
三段。緣路供頓刺史縣令及專知官各賜一中上考。從行¶ 
有職掌武官賜勳一轉。京兆及岐同華三州。畿輔之閒。百¶ 
役所出。至於征鎮。又倍餘州。其今年租。并依本州納。其脚¶ 
縱巳支入京。亦令所司計折酬還。兩京城內及京兆府諸¶ 
縣囚徒。反逆緣坐。及十惡故殺人造偽頭首死罪。特宜免¶ 
罪。長流嶺南遠惡處。其餘雜犯死罪。隷配効力五年。流罪¶ 
並放。罪人犯贓。量罪貶降。緣近頓所損麥苗。宜令州縣即¶ 
<pb:NFKB_QTW_p0035-16b>
簡括。量酬價直。畿內侍老九十巳上。量賜酒[:#AS-8456:⿺麥丏]。鰥寡惸獨¶ 
及征行之家。宜令州縣長官親自存問。如有疾患。量加醫¶ 
藥。使近甸之內。咸有賴焉。¶ 

** 流宋廷暉周仁公裴裔勅¶ 
:PROPERTIES:
:TITID: QTWTIT01341
:PERSID: QTWAUT0006
:END:

朕思致時和。每矜刑典。而貪叨之吏。抵犯自多。猶冀恥格。¶ 
豈在哀矜。宣州溧陽令宋廷暉等。各効官榮。非無祿利。不¶ 
能砥礪。乃黷貨贓。使者繩違。刑曹定罪。並當極法。合正嚴¶ 
科。然而發生在時。布澤茲始。永言惻隱。能無惠恤。乃期改¶ 
過。且用輕刑。宜並配流。即差綱領送。雖止殺之義。頗乖於¶ 
<pb:NFKB_QTW_p0035-17a>
國體。而好生之德。冀洽於人心。教而不誅。庶乎不及。何必¶ 
峻罰。然後為善。凡今在位。宜副此懷。¶ 

** 改太廟官名勅¶ 
:PROPERTIES:
:TITID: QTWTIT01342
:PERSID: QTWAUT0006
:END:

宗廟所奉。尊敬之極。因以名署。情所未安。宜令禮官詳擇¶ 
所宜奏聞。¶ 

** 錄開元以來名臣事迹付史館勅¶ 
:PROPERTIES:
:TITID: QTWTIT01343
:PERSID: QTWAUT0006
:END:

朕君臨萬邦。多歷年所。於今行事。動必見書。循以舊章。傳¶ 
諸實錄。豈朕之獨理。所賴良臣。或詢謀以濟其事。或規諷¶ 
以成其道。開元以來。勳庸德業者。咸宜備敘。其身巳沒者。¶ 
<pb:NFKB_QTW_p0035-17b>
宜令子孫具錄事跡送史館。¶ 

** 勤停蒲絳等州兵士勅¶ 
:PROPERTIES:
:TITID: QTWTIT01344
:PERSID: QTWAUT0006
:END:

今邊隅無事。寰宇乂安。甸內置烽。誠則非要。其蒲絳等二¶ 
十二州。置兵士等共一萬八千九十八人。宜並停。勒還本¶ 
邑。¶ 

** 遷擢宗正少卿崔秀等勅¶ 
:PROPERTIES:
:TITID: QTWTIT01345
:PERSID: QTWAUT0006
:END:

古者官宿其業。吏不數變。實欲觀其始終。因以別其能否。¶ 
若用捨非當。遲速不備。是開趨競之門。豈曰和均之道。宗¶ 
正少卿崔秀等。名行早著。朝廷所推。各效一官。巳經四載。¶ 

<pb:NFKB_QTW_p0035-18a>

器能有適。久次當遷。宜副僉諧。俾膺茲命。且承平日久。從¶ 
任者多。必憑考績。方為進轉。但須慎守。豈滯其能。如或躁¶ 
求。是招其累。速則不達。謙而必通。凡今庶寮。宜悉朕意。¶ 

** 皇太子諸王改名勅¶ 
:PROPERTIES:
:TITID: QTWTIT01346
:PERSID: QTWAUT0006
:END:

古之名子。必由象類。人道之大。可無慎乎。皇太子鴻及慶¶ 
王潭以下。往所製名。或亦未當。今以德命。悉宜更之。太子¶ 
鴻為瑛。慶王潭為琮。忠王浚為璵。棣王洽為炎。鄂王渭為¶ 
瑤。榮王滉為琬。光王涺為琚。儀王濰為璲。潁王澐為璬。永¶ 
王澤為璘。壽王清為瑁。延王洇為玢。盛王沭為琦。濟王溢¶ 
<pb:NFKB_QTW_p0035-18b>
為環。信王沔為瑝。義王漼為玭。陳王渙為珪。豐王澄為珙。¶ 
恒王潓為瑱。涼王漎為璿。汴王滔為璥。及惠寧太子惠宣¶ 
太子之子。皆改從玉。¶ 

** 改諸廟署隷宗正勅¶ 
:PROPERTIES:
:TITID: QTWTIT01347
:PERSID: QTWAUT0006
:END:

宗正設官。寔司屬籍。而陵寢崇敬。宗廟惟嚴。割隷太常。殊¶ 
乖本系。奉先之旨。深所未安。自今巳後。諸廟署並隷宗正¶ 
寺。¶ 

** 定關輔庸調勅¶ 
:PROPERTIES:
:TITID: QTWTIT01348
:PERSID: QTWAUT0006
:END:

關輔庸調。所稅非少。既寡蠶桑。皆資菽粟。常賤糶貴買。損¶ 
<pb:NFKB_QTW_p0035-19a>
費逾深。又江淮苦變造之勞。河路增轉輸之弊。每計其運¶ 
脚。數倍加錢。今歲屬和平。庶物穰賤。南畝有十千之穫。京¶ 
師同水火之饒。均其餘以減遠費。順其便使農無傷。自今¶ 
巳後。關內諸州庸調資課。並宜準時價變粟取米。送至京。¶ 
逐要支用。其路遠處不可運送者。宜所在收貯。便充隨近¶ 
軍糧。其河南河北有不通水利。宜折租造絹以代關中調¶ 
課。所司仍明為條件。稱朕意焉。¶ 

** 賜朝集使勅¶ 
:PROPERTIES:
:TITID: QTWTIT01349
:PERSID: QTWAUT0006
:END:

朕比擇長吏。兼分命使臣。所冀安人。佇彼成績。未知去歲¶ 
<pb:NFKB_QTW_p0035-19b>
之後。至今秋以來。郡縣之閒。如何致理。招攜復業。何為處¶ 
置。頃聞諸道路。遠近稍熟。百姓貯積多少。卿等親人之職。¶ 
庶事合知。宜以實言。用慰虛佇。¶ 

** 遣牛仙客往關內諸州安輯六州胡勅¶ 
:PROPERTIES:
:TITID: QTWTIT01350
:PERSID: QTWAUT0006
:END:

古之降虜。皆置邊郡。將遂畜牧之性。以示柔懷之德。河曲¶ 
之北。先有六州。羣胡編列。積百年餘。往緣康待賓等。輒搆¶ 
凶黨。自取誅夷。詿誤蕃落。損害良善。因茲移隷。令其失業。¶ 
永言戀本。寧不懷歸。朕每念及。昆蟲猶慮失所。況於此輩。¶ 
豈忘安輯。如聞巳有逃在關內諸州。及先招攜在靈慶州¶ 
<pb:NFKB_QTW_p0035-20a>
界者。宜委侍中牛仙客。於鹽夏等州界內。選土地良沃之¶ 
處。都置一州。量戶多少置縣。其有先所隷州未來者一放¶ 
歸。各另據簿籍勘會。勿容虛假。處置訖聞奏。¶ 

** 停孝弟力田舉人考試詞策勅¶ 
:PROPERTIES:
:TITID: QTWTIT01351
:PERSID: QTWAUT0006
:END:

孝弟力田。風化之本。苟有其實。未必求名。比來將此同舉¶ 
人考試詞策。便與及第。以為常科。是開僥倖之門。殊乖敦¶ 
勸之意。自今巳後。不得更然。其有孝弟聞於郡邑。力田推¶ 
於鄰里。兩事兼著。狀跡殊尤者。委所由長官。特以名薦。朕¶ 
當別有處分。更不須隨考試例申送。¶ 
<pb:NFKB_QTW_p0035-20b>

** 停每年小團勅¶ 
:PROPERTIES:
:TITID: QTWTIT01352
:PERSID: QTWAUT0006
:END:

天下諸州。每歲一團貌。既以轉年為定。復有籍書可憑。何¶ 
至勞煩。不從易。於人非便。事資釐革。自今巳後。每年小¶ 
團宜停。待至三年定戶日。一時團貌。仍令所司條件處分。¶ 

** 始讀時令推恩勅¶ 
:PROPERTIES:
:TITID: QTWTIT01353
:PERSID: QTWAUT0006
:END:

朕仰稽古訓。思致人和。爰發繇衷之旨。以行順時之政。今¶ 
孟夏初吉。三農在朝。禮先決於薄刑。義必寬於輕繫。既聽¶ 
其令。用軫於懷。囹圄之閒。少聞於冒犯。澄清之使。咸盡於¶ 
忠公。猶慮吏有煩苛。人或冤滯。是爽和平之氣。殊乖敬授¶ 
<pb:NFKB_QTW_p0035-21a>
之心。其天下見繫囚徒。及事發應推身不禁者放。即遣使¶ 
分往諸道。量事疏決。及宣布時令。除犯贓賄名教。十惡死¶ 
罪。自餘徒巳下。特宜放免。迴日奏聞。務在欽恤。以稱朕懷。¶ 

** 試文詞舉人賜食勅¶ 
:PROPERTIES:
:TITID: QTWTIT01354
:PERSID: QTWAUT0006
:END:

古者求士。必擇其才。考之以文。施於有政。自非體要。何用¶ 
甄明。頃年以來。亦嘗親試。對策者衆。而登科者少。蓋繇宿¶ 
搆之詞。不與所問相對。所以然也。卿等博達古今。聿膺推¶ 
薦。朕之所問。皆有節目。宜指事而對。勿措游辭。並宜坐食。¶ 
食訖就試。¶ 
<pb:NFKB_QTW_p0035-21b>

** 備輅車儀仗勅¶ 
:PROPERTIES:
:TITID: QTWTIT01355
:PERSID: QTWAUT0006
:END:

古者分命公卿。巡謁陵寢。率皆乘輅。以備其儀。雖禮則是¶ 
常。不可廢闕。而事有適要。亦在變通。宜令太僕等司。每陵¶ 
各支輅兩乘。并儀仗等。送至陵所貯掌。既免勞煩。無虧肅¶ 
敬。其公卿出城日如常儀。至陵所準此。¶ 

** 以破奚契丹告廟勅¶ 
:PROPERTIES:
:TITID: QTWTIT01356
:PERSID: QTWAUT0006
:END:

蕞爾狂胡。尚有餘孽。近令討襲。應時摧敗。豈朕菲德。能茂¶ 
厥功。此繇宗廟之靈。所以然也。宜擇日告廟。¶ 

