#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0296-23a> 
#+PROPERTY: JUAN 0297
欽定全唐文卷二百九十七¶ 

<pb:NFKB_QTW_p0297-01a>

* 閭邱均¶ 
:PROPERTIES:
:PERSID: QTWAUT0518
:END:

均。益州成都人。景龍中為安樂公主所薦。起家拜太常博¶
士。公主被誅。坐貶循州司倉卒。¶ 

** 浮屠頌¶ 
:PROPERTIES:
:TITID: QTWTIT06535
:PERSID: QTWAUT0518
:END:

灋。定寺浮屠者。先德僧琮始起立。周一甲子。今而圮傾。宰¶
君太原王公諱[:#AS-9061:⿰王褱]。鑒操清能。善營福道。每聽臨必覩。惜乎¶
時墜。勉督清眾。速於扶持。主僧釋處真。實膺堪任。及派流¶
經久。致灋加心。柱上出與金輪相依。累虧則全新巧便(闕)¶
<pb:NFKB_QTW_p0297-01b>
岷城此製。驚壯多有。攷量茲模。曾不得匹焉。處真聰英上¶
士。談(闕)等章句辨才見稱。大勳可嗟。夫頌之而巳。¶ 

靈哉浮屠。岌嶪淩踊。十一其級。千楹萬栱。形比孤峭。勢如¶
飛動。赤霞晨開。金光晝擁。清哀縣樂。音響百種。暫昇情周。¶
欻高神恐。真分中閟。燈花長奉。¶ 

** 為公卿請復常膳第二表¶ 
:PROPERTIES:
:TITID: QTWTIT06536
:PERSID: QTWAUT0518
:END:

臣某等言。前以減膳日久。憂損聖躬。率土迴惶。輕陳管見。¶
而孝情凝邈。猶未俯同。誠不感天。增其履薄。臣聞先王垂¶
教。以禮制情。聖人無心。以身從物。故能上安七廟。下字兆¶ 
<pb:NFKB_QTW_p0297-02a>
人。所以孝理。莫非斯道。伏惟陛下率由過禮。至性光前。想¶
終身之憂。懷茹荼之酷。愆子卯之制。淹晦朔之期。生靈皆¶
所不堪。聖體必將勞顇。貽臣子之危懼。忘社稷之晏虞。緬¶
茲一善。方招兩失。求諸典故。兼且未安。詢及普天。孰云其¶
可。既守高祖之天下。為萬國之歡心。先當愛身。以寧宗社。¶
無宜獨善。用杜眾情。伏願俯順禮經。仰迴天眷。則㣥臣荷¶
賴。庶品咸康。不任懇切之至。¶ 

** 賀連理樹表¶ 
:PROPERTIES:
:TITID: QTWTIT06537
:PERSID: QTWAUT0518
:END:

臣聞靈氣所生。恆起於無形。祥跡所憑。名屬於聖日。雖微¶
<pb:NFKB_QTW_p0297-02b>
物之成象。固王者之明徵。臣所部官園中有李樹。質茂宗¶
生。異標恆類。交枝兩出。共理三連。綠葉密而泛烟。白花糅¶
而似雪。觀於即事。知者稱瑞。當今星精下流。天意元寄。嘉¶
圖誰載。休徵莫儔。昔上林樹生。中興劉氏。推神議物。我則¶
居多。臣謬齒勞章。慙名首席。欣逢偶數。竊躍昌期。¶ 

** 為益州刺史賀赦表¶ 
:PROPERTIES:
:TITID: QTWTIT06538
:PERSID: QTWAUT0518
:END:

臣某言。臣伏奉二月二十二日制書。大赦天下。恭惟大賚。¶
踴躍無地。臣聞德至於天。真符幽感。業齊於聖。神物昭光。¶
伏惟應天皇帝陛下纂復睿謨。祗定天保。英茂開聰聖之¶ 
<pb:NFKB_QTW_p0297-03a>
體。文章煥皇王之烈。道祿錫允。卜食延休。順天翊聖皇后¶
垂耀軒轅。命兆沙麓。明章教訓。以致其功。陰祗助宣於陽¶
靈。坤德承順於乾道。是故貺流椒掖。慶發瑤筵。祥矞五雲。¶
絢丹黃而振色。褘褕六服。合黼藻而融文。皇歡載紆。滂澤¶
時降。洗滌逋穢。洽潤資生。恩宥生死之[:#AS-8B70:⿰⺅⿱⿰夭夭心]。榮加命婦之爵。¶
凡在區宇。孰不戴欣。臣忝二方岳。化理蔑聞。參一物而霑¶
恩。齒同列以稱慶。無任下情蹈舞之至。¶ 

** 為益州父老請留博陵王表¶ 
:PROPERTIES:
:TITID: QTWTIT06539
:PERSID: QTWAUT0518
:END:

臣某言。臣伏見陛下睿圖興復。寶命維新。救㝢縣於阽危。¶
<pb:NFKB_QTW_p0297-03b>
拯蒼生於塗炭。凡在戴髮。孰不幸甚。蜀鄉財產。古稱天府。¶
疲弊始西軍之役。屢空拯冒賄之夫。滿路吁嗟。棄親[●]散。¶
維貨是視。愛養誰能。陛下所以惠賜藩王。鎮撫梁益。因之¶
博利。期以政成。而元暐至止。纔移弦朔。除替旋聞。臨筵不¶
暖。陛下與而奪之。勾萌未達於方春。濟舟忽渡於中水。天¶
下何謂。[●]此哀憐。今者百姓甚情於官人。貪留元暐(闕)師¶
恩(闕)斯弊遂革。美其風而不見其好。移其政而不失其宜。¶
且益州者。列岳之雄望。元暐者。朝廷之忠良。明使是推。能¶
術尤急。理以才名相副。義與隨時不乖。陛下何惜一賢。以¶ 
<pb:NFKB_QTW_p0297-04a>
遺百姓。特望俯迴授受。留借期年。瀝懇上陳。馳情無地。瞻¶
帝閽而遐叶。佇天睠而西流。獲遂丹誠。戴恩瞑目。無任悃¶
屏營之至。¶ 

** 為益州父老請攝司馬鄧某為真表¶ 
:PROPERTIES:
:TITID: QTWTIT06540
:PERSID: QTWAUT0518
:END:

臣聞天工人代。安危所存。得其情則風化淳厚。失其性則¶
甿庶流離。臣等本部益州司馬臣某。雅慮忠純。貞心剛克。¶
通識人理。博綜古言。州無牧伯。居攝端右。靜以鎮撫物情。¶
功乃隱於視聽。事益於國家。故不可一二而言也。臣又聞¶
寇恂為郡。甚得人心。將拜汝南。百姓庶道。漢皇如請。竟留¶
<pb:NFKB_QTW_p0297-04b>
一歲。敢緣斯義。上犯天顏。伏乞陛下憫垂涕之慈。惠黎民¶
之願。即其所守。除以為真。使生人無惜去之嗟。孤貧有永¶
綏之賴。則上下咸得。中和可期。伏表上祈。以驚以震。¶ 

** 為益州父老請留史司馬表¶ 
:PROPERTIES:
:TITID: QTWTIT06541
:PERSID: QTWAUT0518
:END:

益州大都督府草莽臣某等若干人謹冒死言。臣聞理有¶
所藉。潁川重覩於黃霸。惜其不可。河南一借於寇恂。古之¶
恩跡。今亦宜有。臣等出身草莽。茂育元德。井飲田食。齒老¶
年衰。安全家道。傾遂天性。皆賴陛下聖情恩利。惠及蒼生。¶
擇循吏以共康。官賢才而俾牧者也。臣州佐某官。英明興¶ 
<pb:NFKB_QTW_p0297-05a>
氣。忠志居心。該舉墳典。猶協文史。充美價於一省。著能聲¶
於邦國。緹油至止。光輔藩維。體要而庶政必凝。憂勤而自¶
公知退。伏見今月日除節彭州刺史。璽函適到。熊軾將登。¶
吏人傳聞。驚嗟相惜。臣聞天地之道。每從人欲。帝王之義。¶
必順人心。所以黎庶安寧。上下禔福。今此百姓。乞留一年。¶
庶得服習其教而易安。優柔其道而自得。閶闔天遠。上祈¶
猶難。伏乞聖慈回睠。殊渙中留。停已出之旨。復如初之望。¶
使折心重至。驚魂還歸。時雨一霑。同養萬物。無任瞻望佇¶
迴之至。¶ 
¶
<pb:NFKB_QTW_p0297-05b>

** 為蜀州刺史第八息進雲母粉表¶ 
:PROPERTIES:
:TITID: QTWTIT06542
:PERSID: QTWAUT0518
:END:

臣某言。伏按雲母者。千二百玉石之精。七十二氣霧之英¶
也。體華而光。不為水毀。不為火煅。夫萬物之精者。神氣所¶
會。未有不化神而能長久者也。是以服食者則翱翔自任。¶
役使百靈。臣肌性虛羸。小嬰疾苦。務求攝理。驗討方書。品¶
丹石之名。徵草木之氣。前聖所錄。粗知其體。即味消邪厲。¶
力輔神年。類非難得之珍。價無兼金之重。觸疾則愈。莫若¶
茲物。伏惟越古金輪聖神皇帝陛下福德所符。天祚攸久。¶
豈假上藥。方固南山。然一日萬機。或煩聖慮。色力營衛。必¶ 
<pb:NFKB_QTW_p0297-06a>
有相資。臣從西山野人得其良者。其色多白。是名雲液。臣¶
不揆拙昧。輒採古仙要方。量事施藝。翦棄粗纇。收聚輕英。¶
開潔清之所。遠淹穢之迹。浸以茅露。洮以東流。曠日彌時。¶
然後功就。果得光潤融爛。質理研微。試之柔膚。隨手化滅。¶
皆云所見。未始相侔。臣意其精殊。倘涉靈祕。豈以凡妄。所¶
敢飧嘗。謹詣朝堂。敢冒死封進。伏希陛下兼愛博物。受其¶
區區。不以凡人。忽棄神寶。無任下情。¶ 

** 為僧履空進圖書古器物等表¶ 
:PROPERTIES:
:TITID: QTWTIT06543
:PERSID: QTWAUT0518
:END:

僧履空言。履空幸沐國恩。謬齒和眾。雖居鄰壤。志尚幽古。¶
<pb:NFKB_QTW_p0297-06b>
禮誦之餘。每得披玩。前件真迹書及圖書古物等。積集既¶
久。眾推奇異。豈下僧蒙鄙之資。所得自畜。如將服用。必是¶
保衞聖躬。謹因括圖使臣某輒附進上表以聞。塵黷旒扆。¶
伏增戰灼之至。¶ 

** 唐朝故使持節河東州諸軍事河東州刺史上護軍王府君碑銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT06544
:PERSID: QTWAUT0518
:END:

夫神有所服謂之威。名有所宗謂之德。威非大者。則不能¶
以率服。德非厚者。則不能以獨宗。是故靈鳳(闕一字)絕於雲¶
氣。(闕一字)從眾鳥。猛虎目[:#AS-FBED:●]穴踞於山林。震(闕一字)百獸。豈其¶
締飾¶ 
<pb:NFKB_QTW_p0297-07a>
毛羽。以求嘉(闕一字)之殊。磨利爪牙。以取雄㣥之勢。蓋云材¶
力所素出。(闕一字)象所自全。固其然也。抑聞赭(闕一字)明珠。多¶
從於西域。異物奇玩。必致於南州。期於服用(闕二字)充光內¶
府。十金是資。萬乘為器者。何必顧(闕一字)隍而(闕二字)黜幽荒¶
而靡錄哉。君諱仁求。安寧郡人也。其冑出於太原。因遷播¶
而在焉。十有餘世。氏族之系。肇命王子。(闕二字)之美。稱高汾¶
晉。(闕一字)品節義氣。相纘於家風。(闕一字)代(闕三字)歷書於史筆。¶
故知今古(闕二字)其(闕一字)昔有夏之衰。[:#AS-8949:⿱廾]稷不務。至乎不窋。¶
用失其官。自竄於戎狄之間。莫思於先君之業。守以敦篤。¶
<pb:NFKB_QTW_p0297-07b>
奉以忠信。(闕一字)世(闕二字)不忝前人。擬之其倫。庶以匹合。(闕¶
二字)有矚。所居必(闕一字)而太伯逃吳。文身之風既習。少卿¶
降虜。毳幕之化無違。夫豈(闕八字)事有與適。安土恆(闕一字)其¶
宜。時(闕一字)可從。(闕一字)禮必同其欲。祖(闕二字)漏隨別駕。幹具¶
英爽。風(闕一字)軒邁。鷹揚推於顯化。驥足整於長途。(闕四字)隨¶
大都督。身日律度。材(闕一字)梓漆。劉(闕一字)望賢於十部。陶侃¶
榮重於八州。君遇行運之秀德。膺鬼神之靈會。道與其(闕¶
一字)而(闕一字)乃聰(闕一字)月在懷(闕一字)寶(闕一字)目謂海蓋廣。¶
土量(闕一字)澹而(闕二字)謂山蓋高。(闕一字)容隆(闕一字)而難仰。智¶
則有¶ 
<pb:NFKB_QTW_p0297-08a>
達。明則能通。推可而斯行。擇善而(闕一字)動。不事於所欲。不¶
為於所求。(闕二字)所以久恃。貞果所以立(闕三字)多其信行。州¶
里高其義聲。大略觀書。知風聽樂。擊劍盡騰猨之術。(闕三¶
字)斂羽之妙。可以往(闕一字)爾事。匡飾有邦。故王制輔成以(¶
闕一字)貢賦至於五千里州十二師。外薄四海。咸建五長。君¶
有運理㣥物之才。(闕二字)保邊裔之略。無待累次。直綜(闕二¶
字)出(闕一字)使持節河東州諸軍事河東州刺史。加上護軍。¶
由乎大翼負風。淩天地以絕奮。巨鱗激水。期(闕二字)而一(闕¶
一字)若乃訓以生聚之方。開其資財之道。顓川澤之利。(闕¶
<pb:NFKB_QTW_p0297-08b>
一字)山林之饒。內足以養老盡孝。外足以事上供稅。力役¶
齊平。教化清靜。通其變使人不倦。愛其費使人以時。賞及¶
馬牛。恩肥土(闕一字)庶心咸服。冀俗(闕一字)歸。(闕一字)未能大革¶
情性。均之雅俗。(闕二字)一變風聲(闕二字)賢吏矣。初(闕一字)將求¶
寵於大國。以和其民人。招慰奏置姚府已西廿餘州。俾睦(¶
闕二字)德(闕一字)前漢六代。外事四夷。開夜郎之道。綏哀牢之(¶
闕五字)聲化率流。既處於僻界荒垂。不能為中國輕重。時復¶
廢[:#AS-8949:⿱廾]。但云羈縻。君以地形平衍。生殖豐阜。(闕一字)延企而(闕¶
一字)思。宜郡縣以(闕一字)事。(闕一字)乎唐運。實(闕　字)其勤。孰與¶
使者唐(闕一字)¶ 

<pb:NFKB_QTW_p0297-09a>
疆略南埊。轉粟深於驚恐。發卒至於殘傷。可同一論哉。然¶
貪戾君長。負遠放命。災我城邑。延(闕一字)平人。(闕二字)州刺史¶
蒙(闕一字)實治其亂。咸亨之歲。犬羊大擾。梟將失律。元凶莫¶
懲。君武(闕三字)義以憤惋。(闕一字)犀(闕一字)以奮擊。驅虎(闕一字)而¶
先(闕三字)猖狂之種。殲厥逋(闕一字)之師。遐垠是賴。到於今而¶
克寧。勳在王室。藏於盟府。則侯子綺吾破虜截級。中國蒙¶
其惠。帝王(闕一字)其身(闕三字)山嚴(闕一字)所謂(闕一字)密無形為¶
計(闕一字)主堅強不變為國(闕二字)者已。嗚呼。(闕一字)曰故矣。誰¶
留於變化。梁其壞乎。已非於疇昔。聖賢皆死。天道謂(闕二¶
<pb:NFKB_QTW_p0297-09b>
字)咸亨五年八月十五日。寢疾而終。春秋卌四。長子雲麾¶
將軍行左鷹揚衞翊府中郎將使持節河東州諸軍事河¶
東州刺史上輕車都尉新昌縣開國子公士善寶。炳靈滇¶
水。(闕一字)神禺山。端儼有望。貴不雜。音儀朗乎秋月。詞令潤¶
乎春雲。如蘭之精。猶金之利。能(闕一字)能惠。不忌不[:#AS-8864:⿺克寸]。誠立¶
無易於暗昏。言出必應於遠邇。故能保世滋大。昭前之光。¶
鳴將驚人。飛而食(闕一字)張博望收虜於屬國。魏獻子受(闕¶
二字)和戎。功熙亮采。職庀中外。雖則符守方鎮。恆以宿衞¶
京都。至於朝廷班爵之儀。彞倫上下之序。樂懸禮物之數。¶
軍¶ 
<pb:NFKB_QTW_p0297-10a>
麾國憲之容。莫不(闕一字)懷胷襟。流入骨髓。乃感念追遠。永¶
言孝思。汚隆適從。無所失道。(闕二字)兼有。執而能修。張於神¶
明之器。附於絞衾之物。崇其封塋。設(闕三字)鬱鬱潤澤。白虎¶
之候可占。洪洪博平。雄龍之象終吉。故其土性惇質。有如¶
上代。安錯儀軌。弗踐終經。聞斯行諸。宜我告始。則知(闕二¶
字)合葬。自周公而乃來。古不高墳。傳孔某而其立。固率而¶
作者。聊使於事業。迹而用者。遂成於典謨。夫身巳沒而名¶
不盡。世彌久而功愈劭。凡百(闕一字)哲。託乎鐫紀。一(闕一字)至¶
行。二美具存。愛之斯錄之矣。敬之斯盡其道焉。銘曰。¶ 
¶
<pb:NFKB_QTW_p0297-10b>

先王疆理。其義[:#AS-9C73:●]睦。小國附庸。罔弗祗服。聖人在位。㣥生¶
蒙福。實育(闕一字)賢。為之司牧。翼翼夫子。守終純(闕一字)振鱗¶
洪波。驤首天路。(闕二字)郡道。名攜慕。平此凶驕。掃茲氛露。高¶
烈時暢。懋賞惟嘉。敦愛種落。輔助邦家。嘗聞仁善。享壽宜¶
遐。(闕二字)不續。黃鳥嗟嗟。先以遠日。安其宅兆。墓門將門[:#AS-FBEE:●]¶
下。陰堂不曉。(闕二字)隴煙。哀悽山草。行人墮淚。空見銘表。¶ 

* 裴耀卿¶ 
:PROPERTIES:
:PERSID: QTWAUT0519
:END:

耀卿字煥之。寧州刺史守真子。擢童子舉。睿宗朝授國子¶
主簿。開元二十一年拜黃門侍郎同中書門下平章事。充¶ 
<pb:NFKB_QTW_p0297-11a>
轉運使。遷侍中。二十四年拜尚書左丞相。罷知政事。累封¶
趙城侯。天寶元年進尚書左僕射。俄改右。薨年六十三。贈¶
太子太傅。諡曰文獻。¶ 

** 論夷州刺史楊濬決杖表¶ 
:PROPERTIES:
:TITID: QTWTIT06545
:PERSID: QTWAUT0519
:END:

臣某言。臣伏見夷州刺史楊濬犯贓處死。敕決六十配流¶
者。伏以聖恩天覆。仁育品類。凡死罪之屬。不欲尸諸市朝。¶
全其性命。流竄而已。所以政致刑措。獄無寃人。曠古已來。¶
未有斯美。臣愚以為全生免死。誠為至化。有恥且格。為訓¶
將來。苟有未安。不敢緘默。臣以為刺史縣令。與諸吏稍別。¶
<pb:NFKB_QTW_p0297-11b>
人之父母。風化所瞻。一為本部長官。即合終身致敬。決杖¶
者五刑之末。只施於抶朴徒隸之間。官蔭稍高。即免鞭撻。¶
今決杖贖死。誠則已優。解體受笞。事頗為辱。法至於死。天¶
下共之。刑至於辱。或有所恥。況本州刺史。百姓所崇。一朝¶
對其人吏。背脊加杖。屈辱頓挫。人或哀矜。忘其免死之恩。¶
且有傷心之痛。恐非敬官長勸風俗之意。又雜犯死法。本¶
無杖刑。奏報三覆。然後行決。今非時不覆。決杖便發。儻獄¶
或未盡。又寒熱不耐杖。因杖或死。即是促期處分。不得順¶
時。將欲生之。却夭其命。又恐非聖明寬宥之意。臣前後頻¶ 
<pb:NFKB_QTW_p0297-12a>
在州縣。或緣雜犯決人。每大暑盛夏之時。決杖多死。秋冬¶
已後。至有全者。伏望凡刺史縣令。於本部決杖。及夏暑生¶
長之時。所定杖刑。並乞停減。即副陛下好生之德。於死者¶
皆有再生之恩也。臣無任。¶ 

** 請行禮樂化導三事表¶ 
:PROPERTIES:
:TITID: QTWTIT06546
:PERSID: QTWAUT0519
:END:

三者。禮樂化道也。州牧縣宰。所守者宣揚禮樂。典書經籍。¶
所教者返古還樸。上奉君親。下安鄉族。若皆氣和浹洽。自¶
然化理清平。由此言之。不在刑法。聖朝制禮作樂。雖行之¶
自久。而外州遠郡。俗習未知。徒聞禮樂之名。不知禮樂之¶
<pb:NFKB_QTW_p0297-12b>
實。竊見鄉飲酒禮頒於天下。比來惟有貢舉之日。略用其¶
儀。閭里之間。未通其事。臣在州日。率當州所管縣貳與百¶
姓勸導行禮。奏樂歌至白華華黍由庚等章。言孝子養親¶
及㣥物遂性之義。或有泣者。則知人心有感。不可盡誣。但¶
臣州久絕雅聲。不識古樂。伏計太常具有樂器。大樂久備¶
和聲。伏望令天下三五十大州。有性識。於太常調習雅聲。¶
仍請笙竽琴瑟之類。各三兩事。令比州轉次造習。每年各¶
備禮儀。準令式行禮。稍加勸獎。以示風俗。又以州縣之學。¶
本以勸人。祿在其中。聞於學也。今計天下州縣所置學¶ 
<pb:NFKB_QTW_p0297-13a>
生。不減五六萬人。及諸色並國子每年薦舉擢第。過百人¶
巳上。雖有司明試。務在擇才。而學校衰微。居然可驗。州縣¶
補學生之日。皆不願為遠郡。送鄉貢之時。多有不願來集。¶
恐成頹弊。不可因循。伏望詳擇其宜。微加勸革。¶ 

** 賀平奚契丹表¶ 
:PROPERTIES:
:TITID: QTWTIT06547
:PERSID: QTWAUT0519
:END:

奚及契丹。尤近邊鄙。侵軼是慮。式遏成勞。臣庶常情。欲其¶
防禦。所謂長策。無出此者。陛下獨斷宸襟。高奪㣥議。以為¶
頓兵塞下。轉粟邊軍。曠日持久。役無寧歲。若不因利乘便。¶
一舉遂平。使遷善者自新。為惡者就戮。事若不爾。無息我¶
<pb:NFKB_QTW_p0297-13b>
人。且命大兵臨之。凶徒必潰。不出此歲。當並成擒。臣等初¶
奉聖謀。高深未測。及聞凱捷。晷候不差。兩蕃遺噍。莫不稽¶
顙。緣邊戍卒。咸巳返耕。臥鼓熄烽。誠自此始。斯皆陛下睿¶
謀先定。神算非常。觀變早於未萌。必取豫於無象。臣伏以¶
成功不宰。君人所以為量。有美不宣。臣子所以成罪。臣雖¶
蒙瞽。安敢無言。既豫聞始謀。又幸見成事。豈可使天功虛¶
往。日用不知。竹帛相傳。復紀何事。請具狀宣付史館。垂示¶
將來。仍許將吏等刊石立頌。以紀功德。臣耀卿等不勝區¶
區抃躍之至。謹奉狀以聞。謹奏。¶ 

<pb:NFKB_QTW_p0297-14a>

** 賀獻長春酒方表¶ 
:PROPERTIES:
:TITID: QTWTIT06548
:PERSID: QTWAUT0519
:END:

伏承逸人姜撫獻同度山長生藥。祕精英而日久。候聖明¶
而乃彰。伏惟陛下大聖撫運。深仁濟俗。和氣時若。淳風穆¶
然。上帝式臧。用分景福。逸人斯至。乃表長生。藥薦長春。酒¶
和甘露。天桮暫御。神策逾增。益光明於日月。齊長久於天¶
地。臣子大慶。開闢所無。朝野多歡。蹈舞相繼。況自中外。賜¶
藥兼方。遠使人寰。同昇壽域。慶流渥澤。馳景迴光。凡在生¶
靈。不勝悅慶。臣等望進禮食。以稱壽觴。歡寶祚之無疆。樂¶
<pb:NFKB_QTW_p0297-14b>
微生之有遇。¶ 

** 請以講讀尚書周易道德莊列宣付史官奏¶ 
:PROPERTIES:
:TITID: QTWTIT06549
:PERSID: QTWAUT0519
:END:

臣等伏承陛下講讀尚書周易道德莊列畢。聖心宏道。國¶
訓崇儒。元風遠被。更自茲始。況以事殷四海。念切萬方。日¶
旰罷朝。既披文於內殿。風迴問俗。亦函丈於行宮。漢皇乙¶
夜。無以過此。悟老莊之旨。齊物而仁恕以行。運堯舜之心。¶
稽古則憲章攸備。鉤深致遠。不疾而速。陶鈞庶類。品物之¶
歡幸實深。宏獎大猷。策之輝光載遠。臣等叨陪獻納。竊奉¶
徽音。慶躍之誠。倍百常品。伏望宣付史官。騰芳盛烈。¶ 

** 請減寧王壙內食味奏¶ 
:PROPERTIES:
:TITID: QTWTIT06550
:PERSID: QTWAUT0519
:END:

<pb:NFKB_QTW_p0297-15a>

尚食所料水陸等味一千餘種。每色瓶盛。安於藏內。皆是¶
非時[:#AS-9376:●]果。及馬牛驢犢麞鹿等肉。並諸藥酒三十餘色。儀¶
注禮料。皆無所憑。臣據禮司所科。奠祭相次。事無不備。典¶
制分明。天恩每申讓帝之志。務令儉約。禮外加數。竊恐不¶
安。又非時之物馬驢犢等。並野味魚鴈鵝鴨之屬。所用銖¶
兩。動皆宰殺。盛夏胎養。聖情所禁。又需造作什物。動餘千¶
計。求徵市井。實謂煩勞。千味不供。禮無所闕。伏望依禮減¶
省。以取折衷。¶ 
¶
<pb:NFKB_QTW_p0297-15b>

** 復手敕論外族服制奏¶ 
:PROPERTIES:
:TITID: QTWTIT06551
:PERSID: QTWAUT0519
:END:

外族之親。禮無厭降。外甥既為舅母制服。舅母還合報之。¶
夫之外甥。既為報服。則與夫之姨舅。以類是同。外甥之妻。¶
不得無服。所增者頗廣。所引者漸疎。微臣愚蒙。猶有未達。¶ 

** 定舅母堂姨舅服制奏¶ 
:PROPERTIES:
:TITID: QTWTIT06552
:PERSID: QTWAUT0519
:END:

陛下體至仁之德。廣推恩之道。將宏引進。以示睦親。再發¶
德音。更令詳議。臣等按大唐新禮。親舅加至小功。與從母¶
同服。此蓋當時特命。不以輕重遞增。蓋不欲參於本宗。慎¶
於變禮者也。今聖制親姨舅小功。更制舅母緦麻。堂姨舅¶
袒兔等服。取類新禮。垂示將來。通於物情。自我作則。㣥儒¶ 
<pb:NFKB_QTW_p0297-16a>
風議。徒有稽留。並望準制施行。¶ 

** 論葢嘉運疏¶ 
:PROPERTIES:
:TITID: QTWTIT06553
:PERSID: QTWAUT0519
:END:

伏見葢嘉運立功破賊。更委兩軍。以勇果之才。承戰勝之¶
勢。吐蕃小醜。不足殲夷。然臣近日與其同班。觀其舉措。精¶
勁勇烈。誠則有餘。言氣矜誇。恐難成事。莫敖狃於蒲騷之¶
役。舉趾稍高。春秋書之。以為懲戒。恐其有驕敵之色。臣竊¶
憂之。入秋防邊。日月稍逼。接對人吏。須識其宜。今將撫邊¶
軍。未言發日。若臨事始去。人吏未識。雖決在一時。恐將非¶
制勝萬全之道。況兵未訓練。不知禮法。人未懷惠。士未同¶
<pb:NFKB_QTW_p0297-16b>
心。求其忘性命於一時。憚嚴刑於少頃。縱威逼而進。因而¶
立功。恐非師出以律久長之義。又萬人性命。決在將軍。不¶
得已而行之。鑿凶門而即路。今酣宴朝夕。優渥有餘。亦恐¶
非愛人憂國之意。不可不察。若不可迴換。即望速遣進途。¶
仍乞聖恩勗以嚴命。¶ 

** 請置武牢洛口等倉疏¶ 
:PROPERTIES:
:TITID: QTWTIT06554
:PERSID: QTWAUT0519
:END:

江南戶口稍廣。倉庫所資。唯出租庸。更無征防。緣水陸遙¶
遠。轉運艱辛。功力雖勞。倉儲不益。竊見每州所送租庸調¶
等。本州正月二月上道。至揚州。入斗門。即逢水淺。已有阻¶ 
<pb:NFKB_QTW_p0297-17a>
礙。須停留一月以上。三月四月以後。始渡淮入汴。多屬汴¶
河乾淺。又船運停留。至六月七月以後。始至河口。即逢黃¶
河水漲。不得入河。又須停一兩月。待河水小。始得上河入¶
洛。即漕洛乾淺。船艘隘鬧。船載停滯。備極艱辛。計從江南¶
至東都。停滯日多。得行日少。糧食既皆不足。折欠因此而¶
生。又江南百姓。不習河水。皆轉雇河師水手。更為損費。伏¶
見國家舊法。往代成規。擇制便宜。以垂長久。河口元置武¶
牢倉。江南船不入黃河。即於倉內便貯。鞏縣置洛口倉。船¶
從黃河不入洛水。即於倉內安置。爰及河陽倉柏崖倉太¶
<pb:NFKB_QTW_p0297-17b>
原倉永豐倉渭南倉。節級取便。例皆如此。水通則隨近轉¶
運。不通則且納在倉。不滯遠船。不憂欠耗。比於曠年長運。¶
利便一倍有餘。今若且置武牢洛口等倉。江南船至河口。¶
即却還本州。更得其船充運。並取所減脚錢。更運江淮。變¶
造義倉。每年剩得一二百萬石。即數年之外。倉廩轉加。其¶
江淮義倉。多為下溼。不堪久貯。若無般運。三兩年色變。即¶
給貸費散。公私無益。¶ 

** 請緣河置倉納運疏¶ 
:PROPERTIES:
:TITID: QTWTIT06555
:PERSID: QTWAUT0519
:END:

伏惟陛下仁聖至深。憂勤庶務。小有饑乏。降詔哀矜。躬親¶ 
<pb:NFKB_QTW_p0297-18a>
支計。救其危急。今既大駕東巡。百司扈從。諸州及三輔先¶
有所貯。且隨見在發重臣。分道賑給。計可支一二年。從東¶
都廣漕運。以實關輔。待稍充實。車駕西還。即事無不濟。臣¶
以國家帝業。本在京師。萬國朝宗。百代不易之所。但為秦¶
中地狹。收粟不多。儻遇水旱。即便匱乏。往者貞觀永徽之¶
際。祿廩數少。每年轉運。不過一二十萬石。所用便足。以此¶
車駕久得安居。今昇平日久。國用漸廣。每年陝雒漕運。數¶
倍於前。支猶不給。陛下幸東都以就貯積。為國大計。不憚¶
劬勞。皆為憂人而行。豈是故欲來往。若能更廣陝運。支入¶
<pb:NFKB_QTW_p0297-18b>
京倉廩。當有三二年糧。即無憂水旱。今日天下輸丁。約有¶
四百萬人。每丁支出錢百文充陝洛運脚。五十文充營窖¶
等用。貯納司農及河南府陝州。以充其費。租米則各隨遠¶
近。任自出脚送納。東都至陝。河路艱險。既用陸脚。無繇廣¶
致。若能開通河漕。變陸為水。則所支有餘。動盈萬計。且江¶
南租船。所在候水。始敢進發。吳人不便河漕。繇是所在停¶
留。日月既淹。遂生隱盜。臣請於河口置一倉。納江東租米。¶
便令江南船迴。其從河口即分入河雒。官自雇船載運者。¶
至三門之東置一倉。既屬水險。即於河岸傍山車運十數¶ 
<pb:NFKB_QTW_p0297-19a>
里。至三門之西又置一倉。每運至倉。即般下貯納。水通即¶
運。水細便止。漸至太原倉。泝河入渭。更無停留。所省巨萬。¶
臣嘗任濟定冀等三州刺史。詢訪故事。前漢都關內。年月¶
稍久。及隋亦在京師。緣河皆有舊倉。所以國用常贍。若依¶
此行用。利便實深。¶ 

** 京師饑請廣漕運疏¶ 
:PROPERTIES:
:TITID: QTWTIT06556
:PERSID: QTWAUT0519
:END:

陛下既東巡。百司畢從。則太倉三輔。可遣重臣。分道賑給。¶
自東都益廣漕運。以實關輔。關輔既實。則乘輿西還。事蔑¶
不濟。且國家大本在京師。但秦地狹。水旱易匱。往貞觀永¶
<pb:NFKB_QTW_p0297-19b>
徽時。祿廩者少。歲運粟二十萬略足。今用度寖廣。運數倍¶
且不支。故數東幸。以就厫粟。為國大計。臣願廣陝運道。使¶
京師常有三年食。雖水旱不足憂。今天下輸丁約四百萬。¶
使丁出百錢為陝洛運費。又益半為營窖用。分納司農河¶
南陝州。又令租米悉輸東都。從都至陝。河益湍[:#AS-92C4:⿰氵具]。若廣漕¶
路。變陸為水。所支尚贏萬計。且河南租船。候水始進。河工¶
不便河漕。處處停留。易生隱盜。請置倉河口。以納東租。然¶
後官自雇載。分入河洛。度三門東西。各築厫倉。自東至者。¶
東倉受之。三門迫險。則旁河鑿山。以開車道。運十數里。西¶ 
<pb:NFKB_QTW_p0297-20a>
倉受之。度宜徐運抵太原倉。趨河入渭。更無留阻。可減費¶
鉅萬矣。¶ 

** 皇太子衣服稱謂議¶ 
:PROPERTIES:
:TITID: QTWTIT06557
:PERSID: QTWAUT0519
:END:

謹按衣服令。皇太子具服。有遠遊冠。三梁。加金博山。附蟬¶
九首。施朱翠。黑介幘。髮纓翠緌。犀簪導。絳紗袍。紅裳。白紗¶
中單。皁領褾襈。白裙襦。白假帶。方心曲領。絳紗蔽膝。白[:#AS-90EE:●]。¶
黑舄。革帶。劍佩綬等。謁廟還宮。元日冬至朔日入朝釋奠¶
則服之。其絳紗袍則是冠衣之內一物之數。與裙襦劍佩¶
等無別。至於貴賤之差。尊卑之異。則冠為首飾。名制有殊。¶
<pb:NFKB_QTW_p0297-20b>
並珠旒及衣裳采章之數。多少有別。自外不可事事差異。¶
亦有上下通服。名制是同。禮重則具服。禮輕則從省。今以¶
至敬之情。有所未取。衣服不可減省。謂須更變名望。所撰¶
儀注。不以絳紗袍為稱。但稱為具服。則尊卑有差。謙光成¶
德。¶ 

** 太子賓客贈太子太師竇希球神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT06558
:PERSID: QTWAUT0519
:END:

聖上本元元之化。以身而觀國。酌堯舜之道。睦親而逮疎。¶
羽儀成而正體尊。肺腑寧而元首豫。生人之始。內教權輿。¶
文明在運。外戚先理。膺上仁而踐元舅。享多福而執謙光¶ 
<pb:NFKB_QTW_p0297-21a>
者。其惟冀靖公乎。公諱希球。字國珍。扶風平陵人。昭成皇¶
后之第二弟也。昔漢文恭儉。垂統於西京。我族有內輔之¶
功。政清而刑偃。漢章長者。揚休於東國。我君有少宗(一作¶
小君)之佐。累洽而重熙。貞觀創業也。吾姑本周南之化。時¶
維太姜。開元立極也。吾姊合塗山之德。時維文母。昌化皆¶
在乎明主。景運必當乎太平。千載相望。重光四后。豈比夫¶
魏晉中朝之狹隘。陰郭微時之屬籍。或悠悠於戍申。緬邈¶
於褎紀。不同年而語矣。五代祖諱善。平北將軍散騎常侍¶
驃騎大將軍開府儀同三司侍中使持節都督北華州刺¶
<pb:NFKB_QTW_p0297-21b>
史永富公。載於周書。高祖諱榮定。平東將軍驃騎大將軍¶
開府儀同三司洛鄭滎懷汴廣和霸秦寧成唐渭一十三¶
州刺史秦州行軍使左右武衛大將軍陳國懿公。著於隋¶
史。曾祖諱抗。唐梁岐冀定幽易燕檀八州刺史遼東朔州¶
二總管光祿大夫開府儀同三司左武候大將軍納言贈¶
司空陳國容公。祖諱誕。駙馬都尉殿中國子祭酒并州總¶
管鎮北將軍太常卿刑部尚書右光祿大夫贈工部尚書¶
荊州大都督莘國安公。見太宗實錄。考孝諶。太常卿潤州¶
刺史并州大都督贈太保豳國公。或道濟舟楫。或功垂劍¶
履。青¶ 
<pb:NFKB_QTW_p0297-22a>
史之三朝相次。彤弓之四代畢封。此又衣冠之上腴。人門¶
之絕等者也。公降靈辰象。育粹淳源。稟淵懿之姿。體敦龐¶
之度。退讓致美。不忘於先疇。虛元為心。得之於先訓。起家¶
太子宮門丞朝散大夫尚乘奉御。換尚舍奉御。開元初累¶
遷都水使者光祿少卿特階金紫光祿大夫將作少卿。封¶
冀國公。又加銀青光祿大夫太子左諭德宗正少卿郯王¶
傅。又遷太子賓客。春秋七十有一。以開元二十一年正月¶
十九日。遇疾薨於長安布政里之賜第。天子輟朝變禮。事¶
優恆數。乃下制曰。申伯元舅。禮實重於緣情。堯典睦親。義¶
<pb:NFKB_QTW_p0297-22b>
兼在於追遠。故銀青光祿大夫守太子賓客上柱國冀國¶
公竇希球。名高懿戚。位重周行。在貴不驕。每執謙而守約。¶
與物無競。常隱耀而含華。以是全真。方期永命。徂遷奄及。¶
震悼良深。生而寵光。巳榮觀津之族。歿有褎飾。仍申渭陽¶
之贈。可贈太子太師。賻物二百段。米粟二百石。應緣喪葬。¶
量事官供。仍令京兆少尹田賓庭充使監護。以某年十月¶
二十六日。歸祔於咸陽舊原。禮也。嗚呼。善始令終者。為侯¶
家之貴。安時處順者。為達士之師。目牛乎邀福之源。忘我¶
乎持盈之地。非懸解深識。焉能及此。昔之后族干政。外家¶ 
<pb:NFKB_QTW_p0297-23a>
操權。穰侯之負乘。王鳳之專擅。苟欲憑寵。不知退身。時主¶
之芒刺生乎上。國人之怨讟作乎下。千載義士。為之寒心。¶
公則懲於斯。誡於斯。雖望重凡百。恩稱莫二。承孝理之深¶
化。當寵光之盛時。而乃閉關偃息。循牆俯僂。無健羨於當¶
路。每蕭條於執鈞。清宴之閒。外言不入。退食之暇。時人不¶
交。其巽讓也如此。昔之姻黨不法。舅氏過制。成都之矜侈。¶
曲陽之僭奢。既青璅而赤墀。亦秦鐘而鄭舞。蔀家虧於易¶
道。騁欲違於老經。天下之人。為之騰口。公又懲於斯。誡於¶
斯。雖師資藩邸。羽翼龍樓。富逾於百乘之家。貴極於諸侯¶
<pb:NFKB_QTW_p0297-23b>
之爵。而乃居行儉。寡欲少思。出無弋釣之娛。入無羅紈之¶
費。絲竹宴衎。視若塵埃。池臺雕斲。未嘗營起。其素約也如¶
此。昔之倚勢為暴。恃地作威。武安之驕盈。梁氏之凶蠹。以¶
毫詉而誣善。以睚眦而殺人。主意之益用不平。謗書之紛¶
然屢起。四海之內。為之囂囂。公又懲於斯。誡於斯。雖南陵¶
周親。北闕元老。室家之皇枝帝戚。猶子之尚主嬪王。而乃¶
謙不可逾。卑以自牧。忘大壯於榮貴。思同人於醜夷。公私¶
遊聚。大小無忤。賓御出入。閭閻不知。其溫良也如此。合是¶
庶美。歸於一貫。諡之為靖。不亦宜乎。皇上軫敦敘之恩。¶ 

<pb:NFKB_QTW_p0297-24a>

流平分之施。自近推於及遠。經邦始於正家。不侮於邊夷¶
之客。而況於懿戚乎。不遺於小國之人。而況於純臣乎。是¶
故悲臨於渭陽。感動於陟屺。陪邑於先原。建封於貴里。所¶
以教天下之為子。車通幰。門加兵。會同不錄班。讌見不呼¶
名。所以教天下之為甥。觀乎聖慈曲被。皇明深視。舅氏榮¶
寵。折衷於人言。外宗法度。儀刑於士禮。當是時也。以伯舅¶
護儲兩。以肆舅儀台司。以大宗率譜屬。以小宗通賙餼。則¶
官政條而家事理矣。故五侯之第。四姓之宗。罕輿誦於遒¶
<pb:NFKB_QTW_p0297-24b>
人。無纖羅於廷尉。存則壽考。歿則哀榮。君臣交泰。若茲之¶
美。開府儀同三司畢國公希㻀。公之第三弟也。親賢並茂。¶
德位齊優。公嗣子無祿。不及終事。畢公執喪哀次。義切天¶
倫。親率宗姻。躬侍輴紼。威儀則序。禮物其容。詔葬紛紜。傾¶
城縱觀。台臣白首。陟崇岡而北臨。宰樹青松。瞻舊城而西¶
靡。有以知冀公之令名不殞。盛德歸全。畢公之至行惟殷。¶
孔懷纏慕。廼俾夫具臣惟舊。直質無華者。書其實錄。葢取¶
信於金石。不欺於聞見云爾。敘其詞曰。¶ 

沔彼媯水。福祥伊始。坤道元亨。后族清理。靖公樹德。含章¶
濟美。溫良淑人。(疑脫四字)退讓維何。溫良則那。就閒違劇。受少¶ 
<pb:NFKB_QTW_p0297-25a>
辭多。金玉三緘。羔羊五紽。國人無忤。宗族以和。北闕元舅。¶
東闈上客。吾邑百乘。吾門萬石。深保純素。退藏虛白。儀刑¶
衣冠。光我墳籍。輔仁徒欺。過隙難追。朝野增慕。哀榮在斯。¶
賻以國錢。尊為子師。興言渭陽。何痛如之。兆啟酆畢。行臨¶
秦鎬。樹拱行楸。根陳宿草。歎息遺事。湮沈故老。勒銘豐珉。¶
敢告神道。¶ 

¶
