#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0284-18a> ¶
#+PROPERTY: JUAN 0285
欽定全唐文卷二百八十五¶ 

<pb:NFKB_QTW_p0285-01a>
　張九齡(三)¶ 

** 敕投降奚等書¶ 
:PROPERTIES:
:TITID: QTWTIT06281
:PERSID: QTWAUT0502
:END:

敕新來投降奚等。汝本小蕃。不自存立。頃年依我。稍得安¶
全。而常持兩端。遽即背叛。忘恩負義。豈是人心。今者聞汝¶
復歸。亦應知過。仍緣困蹙。未免嫌疑。汝若誠能洗心。永以¶
寄命。便令處置汝等。當須一一聽從。即捨往愆。更期來效。¶
官賞諸事。皆如舊日。各宜自勉。勿不知恩。比嚴寒。汝等部¶
落百姓並平安好。遣書指不多及。¶ 

** 敕契丹王據埒可突于等書¶ 
:PROPERTIES:
:TITID: QTWTIT06282
:PERSID: QTWAUT0502
:END:
¶
<pb:NFKB_QTW_p0285-01b>

敕契丹王據埒及衙官可突于蜀活刺史鬱捷等。順道則¶
吉。惟智能圖。逆節即凶。豈愚所覺。如卿頃年背誕。實養禍¶
胎。今而知之。亦猶未晚。因是轉災為福。因敗而成。去百死¶
之危。保萬全之計。則昔者之去。何其悖也。今茲復來。又何¶
智也。皆是卿素有籌略。本於忠誠。率先種人。拔於死地。自¶
爾之後。更有何憂。朕於諸蕃。未嘗負約。況於卿等。更有舊¶
恩。聞卿此來。豁然慰意。一則兵革都息。二則君臣如初。百¶
姓之閒。不失耕種。豐草美水。畜牧隨之。更無外虞。且知上¶ 
<pb:NFKB_QTW_p0285-02a>
策。人生自奉。誰不求安。保此永年。一無他慮。在卿所見。何¶
假朕言。部落初歸。應須安置。可與守珪審定。務依蕃部所¶
欲。想其沃饒之所。適彼寒暑之便。無令下人有所不愜也。¶
冬末寒甚。卿與衙官軍吏刺史已下及部落百姓並平安¶
好。遣書指不多及。¶ 

** 敕契丹都督泥禮書¶ 
:PROPERTIES:
:TITID: QTWTIT06283
:PERSID: QTWAUT0502
:END:

敕契丹都督泥禮。往者屈烈突于凶惡。無心憂矜百姓。背¶
叛於我。終日自防。丁壯不得耕耘。牛馬不得生養。及依附¶
突厥。而課稅又多。部落吁嗟。卿所見也。李過折因眾人之¶
<pb:NFKB_QTW_p0285-02b>
忿。誅頑凶之徒。諸部酋豪。相率歸我。巳令隨事賞賜。亦云¶
且得安寧。過折封王。豈直賞功而已。亦為百姓眾意。賴其¶
撫存。不知近日巳來。若為非理。亦聞殺害無罪。棒打又多。¶
眾情不安。遂致非命。然卿彼之蕃法。多無義於君長。自昔¶
如此。朕亦知之。然是卿蕃王。有惡徑殺。為此王者。不亦難¶
乎。但恐卿今為王後。人亦常不自保。誰願作王。卿雖蕃人。¶
是當土豪傑。亦須防慮後事。豈取快志目前。過折既亡。卿¶
初知都督。百姓諸處分。復得安寧以否。張守珪先擬往彼。¶
亦即令便就處置。卿應有官賞。即有處分。夏中甚熱。卿及¶ 
<pb:NFKB_QTW_p0285-03a>
首領百姓並平安好。今賜卿錦衣一副。並細腰帶七事。至¶
宜領取。遣書指不多及。¶ 

** 敕幽州節度張守珪書¶ 
:PROPERTIES:
:TITID: QTWTIT06284
:PERSID: QTWAUT0502
:END:

敕幽州節度副大使兼御史大夫張守珪。近有降人云。虜¶
騎東下。其數稍眾。固宜有以待之。仍聞兩蕃。亦有應接。當¶
是妄語。終須審觀。若保無他。便可信任也。至於兵馬權略。¶
決在一時。卿自審量。不可懸料。然虜騎馳突。難與爭鋒。會¶
是乘其氣衰。然後邀擊。一戰取滅。或在此舉。頃者泥禮自¶
擅。雖以義責。而未有名位。恐其不安。卿可宣示朝旨。使知¶
<pb:NFKB_QTW_p0285-03b>
無他也。並便處置訖奏聞。朕當即有處分。比秋熱。卿及將¶
士已下並平安好。今令趙惠琮一一口具。遣書指不多及。¶ 

** 敕奚都督李歸國書¶ 
:PROPERTIES:
:TITID: QTWTIT06285
:PERSID: QTWAUT0502
:END:

敕李歸國。近得守珪表稱。奚衙官耨雲輒構異謀。攜閒部¶
落。兼藏突厥。仍欲圖卿。知卿忠義一心。糾逖無隱。臨危制¶
變。果獲罪人。此雖天誘其衷。亦是卿誠效克著。聞已誅翦。¶
是自滅[●]。朕於諸蕃。含養過厚。忝預人類。亦合知恩。但百¶
姓無識。易為驚擾。安危動靜。處之在人。以卿才能。自應率¶
伏。念加威惠。勿使猜嫌。既去亂㣥。當巳寧怗。所設官賞。惟¶ 
<pb:NFKB_QTW_p0285-04a>
待有功。苟能盡節。何憂不賞。各宜勉勵。以副朕懷。秋涼。卿¶
及衙官巳下並平安好。遣書指不多及。¶ 

** 敕奚都督李歸國書¶ 
:PROPERTIES:
:TITID: QTWTIT06286
:PERSID: QTWAUT0502
:END:

敕奚都督右金吾衞大將軍歸誠王李歸國。朕比聞突厥¶
欲滅卿兩蕃。先敕守珪嚴為防護。今聞泥禮巳破凶徒。仍¶
慮其收合餘燼。復來掩襲。卿可與泥禮相為腹背。但突厥¶
不盡。後患終深。卿可伺其歸師。乘其喪氣。與諸將計會。逐¶
要追襲。時不可失。宜自思之。秋深極冷。卿及衙官將士已¶
下並平安好。遣書指不多及。¶ 
¶
<pb:NFKB_QTW_p0285-04b>

** 敕平盧使烏知義書¶ 
:PROPERTIES:
:TITID: QTWTIT06287
:PERSID: QTWAUT0502
:END:

敕烏知義。兩蕃既巳歸我。突厥仍敢犯邊。此其不順。誠可¶
殘滅。適聞契丹及奚等並力合謀。同破凶醜。卿亦繼進。相¶
與成功。此之一捷。使其喪氣。然鬬防困獸。誘備羸師。兵家¶
之難。慎在終始。卿是宿將。當自明之。若見可則行。務須靈¶
敏。固在臨事。難用速言。必圖萬全。不可輕舉。巳敕守珪與¶
卿計會。可須觀釁裁之。秋涼。卿及將士巳下並平安好。遣¶
書指不多及。¶ 

** 敕松漠都督泥禮書¶ 
:PROPERTIES:
:TITID: QTWTIT06288
:PERSID: QTWAUT0502
:END:

<pb:NFKB_QTW_p0285-05a>

敕松漠都督右金吾衞大將軍泥禮。得張守珪表。知卿等¶
破賊。且突厥此來也。其心毒害。又甚輕敵。人事之與神道。¶
可得不有傷殘。卿之忠誠。加以義勇。以順討逆。自然必勝。¶
朕所懸爵秩。惟賞有功。況卿赤心。復加戎捷。然狂賊自遠¶
投於死地。今其傷敗。必更有謀。可須防之。重不可失。烏知¶
義在彼。宜與臨事籌之。若須邀截。亦與之計會。秋氣漸涼。¶
卿及衙官首領百姓並平安好。遣書指不多及。¶ 

** 敕幽州節度張守珪書¶ 
:PROPERTIES:
:TITID: QTWTIT06289
:PERSID: QTWAUT0502
:END:
¶
<pb:NFKB_QTW_p0285-05b>

敕幽州節度副大使幽州長史兼御史大夫張守珪。北虜¶
猖狂。勞師遠襲。朕已成料。知其破傷。得卿上言。果如前策。¶
然契丹恃我。其心不攜。以逸待勞。取之必也。既有[:#AS-8864:⿺克寸]捷。當¶
更防之。困獸猶鬬。窮寇勿遏。喪敗之餘。其氣不振。乘此不¶
取。後悔難追。熟料萬全。然後邀擊。蕃漢相雜。使其莫辨。此¶
亦便不可失。時不再來。臨事指麾。在卿審斷也。事今若此。¶
得算已多。勿復悤悤。致難於末路。卿比疝疾。今復何似。宜¶
善將療。不得自勤。秋涼。卿將士已下並平安好。遣書指不¶
多及。¶ 

** 敕幽州節度張守珪書¶ 
:PROPERTIES:
:TITID: QTWTIT06290
:PERSID: QTWAUT0502
:END:

<pb:NFKB_QTW_p0285-06a>

敕幽州節度副大使張守珪。趙堪至。一一具知。以國家之¶
威武。取敗亡之殘孽。泰山壓卵。豈其難乎。頃者緣卿入朝。¶
節制蹔闕。二虜乘隙。相繼叛[●]。裨將無謀。輕兵遣襲。遂有¶
輸失。挫我銳氣。此故猶細。彼禍更深。卿可秣馬訓兵。候時¶
而動。草衰木落。其則不遠。近者所徵萬人。不日即令進發。¶
大集之後。諸道齊驅。蕞爾凶徒。何足殲盡。平盧信息。日夕¶
往來。數與籌宜。首尾相應。令彼醜虜。飛走無歸。事有預圖。¶
臨時合變。想卿所悉。不煩具言。所有奏請。並已處分訖。夏¶
<pb:NFKB_QTW_p0285-06b>
末極熱。卿及將士已下並平安好。遣書指不多及。¶ 

** 敕幽州節度張守珪書¶ 
:PROPERTIES:
:TITID: QTWTIT06291
:PERSID: QTWAUT0502
:END:

敕幽州節度副大使張守珪。張奉高下。叛奚自取殲滅。此¶
等惡積。天將絕種。故遽誘其衷。叛[●]相繼。及師徒追下。皆¶
就誅夷。一二年閒。凶黨必盡。亦由卿指揮得所。動不失宜。¶
明於兵權。暗合神道。故能致此也。安祿山楊景暉湔雪前¶
恥。亦云效命。鋒鏑之下。各致損傷。言念忠誠。豈妄加獎。巳¶
別有處分訖。將士陣[●]。各須弔祭。應合贈飾。亦巳狀聞。聚¶
兵饋糧。義不可久。秋深木落。規略自宜。機謀未豫。何以除¶
惡。永久為患。將若之何。委卿良圖。用息邊甲。彼軍少馬。巳¶ 
<pb:NFKB_QTW_p0285-07a>
敕朔方。想卿早知之。宜差人受領。秋氣漸冷。卿及將士已¶
下並平安好。遣書指不多及。¶ 

** 敕幽州節度張守珪書¶ 
:PROPERTIES:
:TITID: QTWTIT06292
:PERSID: QTWAUT0502
:END:

敕幽州節度副大使張守珪。頃者慰撫降虜。每事優給。而¶
終不知恩。惟圖反噬。名雖人類。實甚豺狼。今所叛[●]。何苦¶
如此。近者聞其家累。多並為我所得。惟有丁壯。挺身走險。¶
樹木既闇。弓矢亦全。以窮寇失家之心。乘深林必死之地。¶
若冒此輕進。豈云料敵。安祿山勇而無謀。遂至失利。衣甲¶
資盜。挫我軍威。論其輕敵。合加重罪。然即初聞勇鬬。亦有¶
<pb:NFKB_QTW_p0285-07b>
誅殺。又寇戎未滅。軍令從權。故不以一敗棄之。將欲收其¶
後效也。不行薄責。又無所懲。宜且停舊官。令白衣將領。卿¶
更審量本狀。亦任隨事處之。所將陣[●]之人及戰傷之者。¶
並收瘞救療。弔死問生。寇讐之來。豈其獲已。言念於此。良¶
深嗟悼。卿等各秉忠義。式遏方隅。躬冒險難。寧不知此。無¶
以小失。致奪軍氣。數宜激厲。以保功名。平盧軍儲。取能支¶
久。若賊口聚食。費耗更多。早宜處置。使得所也。今將金瘡¶
藥寄至。可分療將士。並數令巡問。春後漸熱。卿及將士並¶
平安好。遣書指不多及。¶ 

<pb:NFKB_QTW_p0285-08a>

** 敕幽州節度張守珪書¶ 
:PROPERTIES:
:TITID: QTWTIT06293
:PERSID: QTWAUT0502
:END:

敕幽州節度副大使張守珪。昨史思明往。已有處分。趙堪¶
適至。委曲知之。安祿山等輕我兵威。曾不審料。致今損失。¶
宜其就誅。卿既行軍。於法合爾。然此賊初叛。勢尚未合。乘¶
其虛弱。正可追擒。直為林闇山深。恃不存之地。萬一獸駭。¶
致損更多。以此思之。固須且守。伺其有隙。乘便翦除。如此¶
籌宜。應是長策。且戰者凶事。有勝有負。無以邂逅。遂至蒼¶
黃。使我驍雄。小有奪氣。負罪者既其即戮。用命者亦宜昇¶
<pb:NFKB_QTW_p0285-08b>
獎。彼之小醜。何足可除。所有奏入。即當處分。平盧以北。動¶
靜須知。得其委曲。隨事防備。委卿在遠。一一必由。但量宜¶
行之。奏未晚也。¶ 

** 敕平盧使烏知義書¶ 
:PROPERTIES:
:TITID: QTWTIT06294
:PERSID: QTWAUT0502
:END:

敕平盧使烏知義。委卿重鎮。安輯兩蕃。動靜須知。節制斯¶
在。而二虜將叛。來往有謀。曾不是思。信其至此。又委安祿¶
山輕突。挫我軍威。不嚴其約。是事無豫。一朝損失。雖悔何¶
追。但以卿忠勤。復是耆舊。雖有過失。一切不論。實欲盡卿¶
所長。收其後效。固須易慮。以補前闕。此賊既叛。意其[:#AS-9BF8:⿰去⻏]攻。¶
每事須防。無失便也。一一並趙堪口具。夏初漸熱。卿及將¶ 
<pb:NFKB_QTW_p0285-09a>
士並平安好。遣書指不多及。¶ 

** 敕平盧諸將士書¶ 
:PROPERTIES:
:TITID: QTWTIT06295
:PERSID: QTWAUT0502
:END:

敕平盧諸軍鎮將士已下。兩蕃殘賊。餘類僅存。朕嘗懷撫¶
柔。冀其遷善。而數年之內。謀叛相仍。信是梟鴟。固非人也。¶
頃者所以列置軍鎮。遞為唇齒。所虞在此。豈欲勞人。卿等¶
委身邊疆。為國展效。遇其反噬。得不討除。近日安祿山無¶
謀。率爾輕敵。馳突不顧。遂損師徒。擇將不良。傷人已甚。事¶
雖既往。義實疚懷。凡在平盧。其陣[●]之人。並委張守珪差¶
人弔祭。並勘實鄉貫。具以狀聞。憫彼傷魂。當有贈飾。興言¶
<pb:NFKB_QTW_p0285-09b>
悼惜。久不能忘。然此賊比來。削弱已甚。挼繩繫頸。人有其¶
心。安祿山之敗。緣輕敵太過。勿因此畏愞。致失後圖。立功¶
成名。榮貴斯在。各宜勉勵。共除凶惡。夏初漸熱。卿等並平¶
安好。遣書指不多及。¶ 

** 敕新羅王金興光書¶ 
:PROPERTIES:
:TITID: QTWTIT06296
:PERSID: QTWAUT0502
:END:

敕鷄林州大都督新羅王金興光。比歲使來。朝貢相繼。雖¶
隔滄海。無異諸華。禮樂衣冠。亦在此矣。皆是卿率心忠義。¶
能此恭勤。朕每嘉之。常優等數。想卿在遠。應體至懷。頃者¶
彼處使來。累有物故。水土不習。飲食異宜。奄忽為災。遂至¶ 
<pb:NFKB_QTW_p0285-10a>
不救。言念逝者。此其命乎。想卿乍聞。應以傷悼。所以表奏。¶
皆依來請。夏初漸熱。卿及吏人並平安好。今有少物。並付¶
來使。至宜領取。遣書指不多及。¶ 

** 敕新羅王金興光書¶ 
:PROPERTIES:
:TITID: QTWTIT06297
:PERSID: QTWAUT0502
:END:

敕雞林州大都督新羅王金興光。賀正謝恩兩使續至。再¶
省來表。深具雅懷。卿位總一方。道踰萬里。託誠見於章奏。¶
執禮存乎使臣。雖隔滄溟。亦如面會。卿既能副朕虛巳。朕¶
亦保卿一心。言念懇誠。每以嗟尚。況文章禮樂。粲焉可觀。¶
德義簪裾。浸以成俗。自非才包時傑。志合本朝。豈得物土¶
<pb:NFKB_QTW_p0285-10b>
異宜。而風流一變。乃比卿於魯衞。豈復同於蕃服。朕之此¶
懷。想所知也。賀正使金義質及祖榮相次永逝。念其遠勞。¶
情以傷憫。雖有寵贈。猶不能忘。想卿乍聞。當甚軫悼。近又¶
得思蘭表稱。知卿欲於浿江寘戍。既當渤海衝要。又與祿¶
山相望。仍有遠圖。固是長策。且蕞爾渤海。久已逋誅。重勞¶
師徒。未能撲滅。卿每疾惡。深用嘉之。警寇安邊。有何不可。¶
處置訖因使以聞。今有少物。答卿厚意。至宜領取。春暮已¶
暄。卿及首領百姓並安好。遣書指不多及。¶ 

** 敕渤海王大武藝書¶ 
:PROPERTIES:
:TITID: QTWTIT06298
:PERSID: QTWAUT0502
:END:

<pb:NFKB_QTW_p0285-11a>

敕忽汗州刺史渤海郡王大武藝。卿於昆弟之閒。自相忿¶
鬩。門藝窮而歸我。安得不容。然處之西陲。為卿之故。亦云¶
不失。頗謂得所。何則。卿地雖海曲。常習華風。至如兄友弟¶
悌。豈待訓習。骨肉情深。自所不忍。門藝縱有過惡。亦合容¶
其改修。卿遂請取東歸。擬肆屠戮。朕教天下以孝友。豈復¶
忍聞此事。誠惜卿名行。豈是保護逃[●]。卿不知國恩。遂爾¶
背德。卿所恃者遠。非能有他。朕比年含容。優恤中土。所未¶
命將。事亦有時。卿能悔過輸誠。轉禍為福。言則似順。意尚¶
<pb:NFKB_QTW_p0285-11b>
執迷。請殺門藝。然後歸國。是何言也。觀卿表狀。亦有忠誠。¶
可熟思之。不容易爾。今使內使往。宣諭朕意。一一並口具¶
述。使人李盡彥。朕亦親有處分。皆所知之。秋冷。卿及衙官¶
首領百姓平安好。並遣崔尋挹同往。書指不多及。¶ 

** 敕渤海王大武藝書¶ 
:PROPERTIES:
:TITID: QTWTIT06299
:PERSID: QTWAUT0502
:END:

敕渤海郡王忽汗州都督大武藝。不識逆順之端。不知存[●¶
]之兆。而能有國者。未之聞也。卿往年背德。已為禍階。近¶
能悔過。不失臣節。迷復非遠。善又何加。朕記人之長。忘人¶
之短。況此歸伏。載用嘉歎。永祚東土。不亦宜乎。所令大成¶
慶等入朝。並已處分。各加官賞。想具知之。所請替人。亦令¶ 
<pb:NFKB_QTW_p0285-12a>
還彼。又近得卿表云。突厥遣使求合。擬打兩蕃。奚及契丹。¶
今既內屬。而突厥私恨。欲讎此蕃。卿但不從。何妨有使。擬¶
行執縛。義所不然。此是人情。況為君道。然則知卿忠赤。動¶
必以聞。永保此誠。慶流未已。春晚。卿及衙官百姓並平安¶
好。遣書指不多及。¶ 

** 敕渤海王大武藝書¶ 
:PROPERTIES:
:TITID: QTWTIT06300
:PERSID: QTWAUT0502
:END:

敕渤海郡王忽汗州都督大武藝。多蒙固所送水手。及承¶
前沒落人等來表。卿輸誠無所不盡。長能保此。永作邊捍。¶
自求多福。無以復加。漸冷。卿及衙官百姓已下並平安好。¶
<pb:NFKB_QTW_p0285-12b>
遣書指不多及。¶ 

** 敕渤海王大武藝書¶ 
:PROPERTIES:
:TITID: QTWTIT06301
:PERSID: QTWAUT0502
:END:

敕忽汗州刺史渤海郡王大武藝。卿往者誤計。幾於禍成。¶
而失道未遙。聞義能徙。何其智也。朕棄人之過。收物之誠。¶
表卿洗心。良以慰意。計卿既盡誠節。永固東藩。子孫百代。¶
復何憂也。近使至。具知曲。兼請宿衞及替。亦已依行。大朗¶
雅等。先犯國章。竄逐南鄙。亦皆捨罪。仍放歸蕃。卿可知之。¶
皆朕意也。夏初漸熱。卿及首領百姓等並平安好。遣書指¶
不多及。¶ 

<pb:NFKB_QTW_p0285-13a>

** 敕平盧使烏知義書¶ 
:PROPERTIES:
:TITID: QTWTIT06302
:PERSID: QTWAUT0502
:END:

敕平盧節度營州都督烏知義。突厥去歲東侵。已大不利。¶
志在報復。復必再來。契丹及奚。一心歸我。不有將護。豈云¶
王略。頃有沒蕃人出。云其見擬東行。蕃漢諸軍。須有嚴備。¶
遠加斥堠。動靜須知。縱有凶徒。亦即無慮。委卿在遠。實謂¶
得人。朕固無憂。一任量事。渤海黑水。近復歸國。亦委卿節¶
度。想所知之。春初尚寒。卿將士已下並平安好。今令白真¶
陁羅往。亦賜卿衣一副。至宜領取。遣書指不多及。¶ 
¶
<pb:NFKB_QTW_p0285-13b>

** 敕河東節度副使王忠嗣書¶ 
:PROPERTIES:
:TITID: QTWTIT06303
:PERSID: QTWAUT0502
:END:

敕河東節度副使兼代州都督王忠嗣及諸將士等。大叔¶
承慶至。知卿遠經賊境。晝夜勤勞。雖不遇凶徒。亦備盡誠¶
效。頃屬時暑。士馬遠來。行李之閒。固應疲頓。諸軍將等。各¶
須撫養。令其寧息。行迴之人。當有宴勞。宜令大同軍即辦¶
宴設。及時慰勉。夏中極熱。卿及將士已下並平安好。遣書¶
指不多及。¶ 

** 敕當州別駕董懲運書¶ 
:PROPERTIES:
:TITID: QTWTIT06304
:PERSID: QTWAUT0502
:END:

敕當州別駕董懲運。省所奏王昱及嚴正誨表。具知所緣。¶
卿父往在當州。連年縱酒。既加風疢。行事乖疎。董念封經¶ 
<pb:NFKB_QTW_p0285-14a>
使具論。王昱始奏停廢。皆憑實狀。不是冤誣。後自病[●]。豈¶
可怨訴。所言不直。欲信無憑。卿久襲冠帶。復拘法式。寧不¶
知此。猶且有詞。至於卿身。合承刺史。比來未授。亦則有由。¶
聞卿少年。未閑撫字。舉州之眾。又藉綏懷。若蕃部不安。豈¶
虛此位。卿若能自勵。從此改修。父[●]子及。終不失舊。卿表¶
云部落據險。幾許無知。亦慮惡人因此扇誘。幸無他故。勿¶
取破[●]。今故令內使往問部落及百姓等。此事虛實。還自¶
具名狀聞。比極暄。卿及部落百姓並平安好。遣書指不多¶
及。¶ 
¶
<pb:NFKB_QTW_p0285-14b>

** 敕當悉等州羌首領書¶ 
:PROPERTIES:
:TITID: QTWTIT06305
:PERSID: QTWAUT0502
:END:

敕當悉柘靜維翼等諸州首領百姓等。前者令王承訓往¶
宣問。事止當州。比其却來。云諸州亦有所望。州縣一也。恩¶
豈不均。卿等祖父已來。為國守境。皆盡忠赤。防捍外蕃。朝¶
廷嘉之。官賞相繼。近者處置未當。又得卿表所論。朕皆依¶
行。想皆遂願。今聞吐蕃屯結。近在安戎。比來通和。未有深¶
隙。計其不合為寇。未知何故起兵。卿比臨邊。各須伺候。慮¶
有侵軼。損我居人。若預圖之。保無憂也。其董懲運董嘉宗。¶
已有處分訖。其董念雙羌羌嘉弄等。亦即續有處分。必須¶ 
<pb:NFKB_QTW_p0285-15a>
嚴勒蕃部。豫備惡人。寇讐縱來。計無所得。我之深策。豈不¶
在茲。卿等榮貴。勿憂不遂。今故令王承訓重宣往意。比已¶
熱。首領百姓等並平安好。遣書指不多及。¶ 

** 敕巂州都督許齊物書¶ 
:PROPERTIES:
:TITID: QTWTIT06306
:PERSID: QTWAUT0502
:END:

敕許齊物。近者投降吐蕃云。蕃兵已向南取鹽井。比已敕¶
達奚守珪蒙歸義訖。卿可嚴備。勿失事宜。應須防守。並委¶
量事處分。仍遠著斥堠。知其有無。有則從權。無則仍舊。慎¶
勿生事。騷擾邊人。秋中漸涼。卿及吏人已下並平安好。遣¶
書指不多及。¶ 
¶
<pb:NFKB_QTW_p0285-15b>

** 敕隴右節度陰承本書¶ 
:PROPERTIES:
:TITID: QTWTIT06307
:PERSID: QTWAUT0502
:END:

敕隴右節度使陰承本。使人范正顏至。省表具知。朕於吐¶
蕃。恩信不失。彼心有異。操持兩端。陰結突騎施。密相來往。¶
事既醜露。[:#AS-9BF8:⿰去⻏]以怨尤。乃云姚巂用兵。取其城堡。略觀此意。¶
必欲為惡。必不得先舉。但須嚴備。遠加斥堠。察其動靜。若¶
形兆已見。馳狀以聞。諸處軍城。數加戒敕。若不稱職。速須¶
改換。今年交兵。新到隴右。未經戎事。大須訓習。在彼處置。¶
委卿裁之。雖有邊虞。固無憂也。秋初尚熱。卿及將士並平¶
安好。遣書指不多及。¶ 

<pb:NFKB_QTW_p0285-16a>

** 敕北庭經略使蓋嘉運書¶ 
:PROPERTIES:
:TITID: QTWTIT06308
:PERSID: QTWAUT0502
:END:

敕蓋嘉運等。安西去年。屢有攻戰。醜虜肆惡。懸軍可憂。卿¶
深識事宜。以時救援。先聲既振。後殿載揚。凶黨之閒。卷甲¶
而遁。使我邊鎮。且得休息。然此賊為患。勢未必已。可數與¶
王斛斯計會。每事先防。彼將自勞。眾則離貳。我因其隙。從¶
此可圖。善熟籌之。勿失便也。春晚。卿及將士已下並平安¶
好。遣書指不多及。¶ 

** 敕安西節度王斛斯書¶ 
:PROPERTIES:
:TITID: QTWTIT06309
:PERSID: QTWAUT0502
:END:
¶
<pb:NFKB_QTW_p0285-16b>

敕四鎮節度副大使安西副大都護王斛斯及將士等。突¶
騎施輒凶暴侵我西陲。卿等懸軍。遇此狂賊。爰自去夏。以¶
迄於今。攻戰相仍。念甚勤苦。近者聞在撥換。兵少賊多。朕¶
每憂之。慮遭吞噬。又聞兵勢漸合。將士同心。父子之軍。亦¶
不在眾。犬羊之類。復何能為。屢有殺獲。固其宜也。卿等各¶
負忠勇。為國忘身。鋒鏑之閒。瘡痍未免。或致物故。深用哀¶
傷。朱仁惠竟致淪[●]。良可悼惜。具有褎贈。以慰營魂。福流¶
子孫。良亦在此。其有頻當矢石。每戰有功。義可成名。勇能¶
抗敵。或能出奇。以挫凶威。並具狀以聞。即有優拔。自餘戰¶
士。盡力邊荒。計其積勞。又在絕遠。至於行賞。豈比尋常。勉¶ 
<pb:NFKB_QTW_p0285-17a>
樹功名。即有官爵。且北山雲閒。虜眾又疲。歸途既難。必有¶
攜貳。張義之將兵若至。河西北庭兵又大集。滅胡之舉。亦¶
在今時。可臨事圖之。無失便也。一勞永逸。豈不在茲。所奏¶
縱賓軌魏蹇等官。及前年第一立功人官。並依所請訖。告¶
身即差使頒送。初春尚寒。卿及將士巳下並平安好。遣書¶
指不多及。¶ 

** 敕安西節度王斛斯書¶ 
:PROPERTIES:
:TITID: QTWTIT06310
:PERSID: QTWAUT0502
:END:

敕四鎮節度副大使安西副大都護王斛斯等。狂賊經冬。¶
犯邊為梗。將士守備。不釋戈甲。言念勤苦。良深嗟歎。既負¶
<pb:NFKB_QTW_p0285-17b>
忠義。為國盡誠。懦夫所難。志士所重。感激增氣。視死如歸。¶
古人之言。今知之矣。又聞此賊尋亦退散。攻圍既解。且得¶
休息。朕雖在九重。心懸萬里。念慮之至。想所知之。近既加¶
兵。惟憂糧貯。諸處屯種。今復何如。逆賊有謀。還慮殘暴。必¶
須善守。無令損失。若諸城有糧。兵復足用。忿戾之虜。行應¶
再來。勞眾離心。豈能無隙。乘此一舉。蕩滅有期。宜善撫我¶
人。以待其弊。小捷小獲。何用此為。春晚極暄。卿及將士巳¶
下並平安好。今賜卿衣一副。至宜領取。遣書指不多及。¶ 

** 敕安西節度王斛斯書¶ 
:PROPERTIES:
:TITID: QTWTIT06311
:PERSID: QTWAUT0502
:END:

<pb:NFKB_QTW_p0285-18a>

敕王斛斯。得卿表。並大食東面將軍呼邏散訶密表。具知。¶
卿使張舒耀計會兵馬迴。此雖遠蕃。亦是強國。觀其意理。¶
似存信義。若四月出兵是實。卿彼巳合知之。還須量意。與¶
其相應。使知此者計會。不是空言。且突騎施負恩。為天所¶
棄。訶密若能助國。破此寇讎。錄其遠勞。即合優賞。但未知¶
事實。不可虛行。卿可觀察蕃情。頗有定否。即須隨事慰接。¶
令彼知之。若舒耀等虛有報章。未得要領。豈徒不實。當有¶
所懲。絕域行人。不容易也。今秋此賊形候何如。善須防之。¶
<pb:NFKB_QTW_p0285-18b>
勿使侵軼。時暑。卿及將士已下並平安好。遣書指不多及。¶ 

** 敕安西節度王斛斯書¶ 
:PROPERTIES:
:TITID: QTWTIT06312
:PERSID: QTWAUT0502
:END:

敕四鎮節度副大使安西副大都護王斛斯及將士巳下。¶
朕雖居九重。不忘征戍。況強寇壓境。侵軼是虞。言念勤勞。¶
良所歎懣。卿等各懷忠義。不憚荒遐。以此彌年。足見誠節。¶
去歲因有狂賊。在彼屢有戰[●]。昨得表言。對之愴惻。然卿¶
狀但言都數。其中不列姓名。巳令勘責。可速以實報。朕當¶
錄其死義。贈以官榮。使異域之功。存[●]受賞。近日狂虜形¶
候如何。屯收是時。尢須備預。更資一熟。亦復何憂。兼聞吐¶
蕃與此賊計會。應是要路。斥堠須明。事必預知。動即無患¶ 
<pb:NFKB_QTW_p0285-19a>
耳。夏晚毒熱。卿及將士己下並平安好。遣書指不多及。¶ 

¶
