#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0161-20a> ¶¶
#+PROPERTY: JUAN 0162
欽定全唐文卷一百六十二¶ 

<pb:NFKB_QTW_p0162-01a>

* 劉祥道¶ 
:PROPERTIES:
:PERSID: QTWAUT0182
:END:

祥道字同壽。魏州觀城人。少襲爵樂平縣男。累遷黃門侍¶
郎。進封陽城縣侯刑部尚書。龍朔三年拜右相。轉司禮太¶
常伯。進爵廣平郡公。乾封元年致仕。卒年七十一。贈幽州¶
都督。諡曰宣。¶ 

** 請以三公備亞獻奏¶ 
:PROPERTIES:
:TITID: QTWTIT04398
:PERSID: QTWAUT0182
:END:

准禮。封壇舊儀。當以奉常卿為亞獻。昔三代六卿位重。故¶
得佐祠。爰至兩漢。尚書秩卑。亦以九卿行事。自魏晉以降。¶
<pb:NFKB_QTW_p0162-01b>
事歸臺省。九卿皆為常伯屬官。今登封大禮。不以三公八¶
座行事。而用九卿。無乃徇虛言而忘故事也。¶ 

** 陳銓選六事疏¶ 
:PROPERTIES:
:TITID: QTWTIT04399
:PERSID: QTWAUT0182
:END:

今之選司取士。傷多且濫。每年入流。數過一千四百。傷多¶
也。雜色入流。不加銓簡。是傷濫也。經明行修之士。猶或罕¶
有正人。多取胥徒之流。豈能皆有德行。即知共釐務者。善¶
人少而惡人多。有國以來。已四十載。尚未刑措。豈不由此¶
乎。且官人非材者。本因用人之源濫。濫源之所起。復由入¶
流人失簡擇。今行署等勞滿。唯曹司試判。不簡善惡。雷同¶ 
<pb:NFKB_QTW_p0162-02a>
注官。但服膺先王之道者。奏第然始付選。趨走几案之間¶
者。不簡便加祿秩。稽古之業。雖則難知。斗筲之材。何其易¶
進。其雜色應入流人。望令曹司試判訖。簡為四等奏聞。第¶
一等付吏部。第二等付兵部。次付主爵。次付司勳。其行署¶
等私犯公坐。情狀可責者。雖經赦降。亦量配三司。不經赦¶
降者。放還本貫。冀入流不濫。官無冗雜。但令胥徒之輩。漸¶
知勸勉。(其一)古之選者。為官擇人。不聞取人多而官員少。今¶
官員有數。入流無限。以有數供無限。遂令九流繁總。人隨¶
歲積。謹約準所須人。量支年別入流者。今內外文武官。一¶
<pb:NFKB_QTW_p0162-02b>
品已下九品已上。一萬三千四百六十五員。略舉大數。當¶
一萬四千人。壯室而仕。耳順而退。取其中數。不過支三十¶
年。此則一萬四千人。三十年而略盡。若年別入流者五百¶
人。經三十年便得一萬五千人。定須者一萬三千四百六¶
十五人。足充所須之數。况三十年之外。在官者猶多。此便¶
有餘。不慮其少。今年常入流者。遂逾一千四百。計應須數¶
外。其餘兩倍。又常選放還者。仍停六七千人。更復年別新¶
加。實非處置之法。(其二)儒為教化之本。學者之宗。儒教不興。¶
風俗將替。今庠序徧於四海。儒生濫於三學。誘掖之方。理¶ 
<pb:NFKB_QTW_p0162-03a>
實為備。而奬進之道。事或未周。但永徽已來。於今八載。在¶
官者以善政粗聞。論事者以一言可採。莫不光被綸音。超¶
升不次。而儒生未聞恩及。臣故以為奬進之道未周。(其三)國¶
家富有四海。巳四十年。百姓官寮。未有秀才之舉。豈今人¶
之不如昔人。將薦賢之道。未至寧可。方稱多士。遂間斯人。¶
望六品已下。爰及山谷。特降綸言。更審搜訪。仍量為條例。¶
稍加優奬。不然。赫赫之辰。斯舉遂絕。一代盛事。實為朝廷¶
惜之。(其四)唐虞三載考績。黜陟幽明。兩漢用人。亦久居其職。¶
所以因官命氏。有倉庾之姓。魏晉以來。事無可紀。今之在¶
<pb:NFKB_QTW_p0162-03b>
任。四考即遷。官人知將秩滿。必懷去就。百姓見有遷代。能¶
無苟且。以去就之人。臨苟且之輩。責以移風易俗。其可得¶
乎。望經四考。就任加階。至八考滿。然後聽選。還淳反樸。雖¶
未敢必期。送故迎新。實稍減勞弊。(其五)尚書省二十四司及¶
門下省中書都事主書主事等。比來選補。皆取舊任。流外¶
有刀筆之人。縱欲參用士流。皆以儔類為恥。前後相承。遂¶
成故事。且掖省崇峻。王言秘密。尚書政本。人物攸歸。而多¶
用胥徒。恐未盡銓衡之理。望有釐革。稍清其選。(其六)¶ 

** 僧道拜君親議狀¶ 
:PROPERTIES:
:TITID: QTWTIT04400
:PERSID: QTWAUT0182
:END:

<pb:NFKB_QTW_p0162-04a>

竊以朝廷之敘。肅敬為先。生育之恩。色養為重。釋老二教。¶
今悉反之。抗禮於帝王。受敬於父母。而優容自昔。迄乎今¶
代。原其深致。蓋有以然。諒由剔髮有異於冠冕。袈裟無取¶
於章服。出家之人。敬法捨俗。豈拘朝廷之禮。至於元教清¶
虛。道風遐曠。高尚其事。不屈王侯。帝王有所不臣。蓋此之¶
謂。國家既存其道。所以不屈其身。望准前章。無違舊貫。謹¶
議。¶ 

* 郝處俊¶ 
:PROPERTIES:
:PERSID: QTWAUT0183
:END:
¶
<pb:NFKB_QTW_p0162-04b>

處俊。安州安陸人。貞觀中進士。累官吏部侍郎。總章中拜¶
東臺侍郎同東西臺三品。拜中書令兼太子賓客。儀鳳四¶
年拜侍中。遷太子少保。開曜元年薨。年七十五。贈開府儀¶
同三司荊州大都督。¶ 

** 郊祀議¶ 
:PROPERTIES:
:TITID: QTWTIT04401
:PERSID: QTWAUT0183
:END:

顯慶新禮。廢感帝為祀。祈穀昊天。以高祖配。舊禮祀感帝。¶
以代祖元皇帝配。今既依舊復祈穀為感帝。以高祖配者。¶
何升降紛紛焉。虞氏禘黃帝郊嚳。夏禘黃帝郊鯀。殷禘嚳¶
郊冥。周禘嚳郊稷。鄭元注云。帝者祭天圜丘。郊者祭上禘¶
南郊。崔靈恩說夏正郊天。王者各祭所出帝。所謂王者禘¶ 
<pb:NFKB_QTW_p0162-05a>
祖之所自出。以其祖配之。則禘須遠祖。郊須始祖也。今禘¶
郊同祖。禮無所歸。神州本祭十月。以方陰用事也。元說三¶
王之郊。一用夏正。靈恩謂祭神州北郊以正月。諸儒所言。¶
猥互不明。臣願會奉常司成博士普議。¶ 

** 僧道拜君親議狀¶ 
:PROPERTIES:
:TITID: QTWTIT04402
:PERSID: QTWAUT0183
:END:

希微。立言資於黼帝。釋教虛寂。垂法依於國王。(事如左春¶
坊議中彈)是以紫氣真容。元猷西被。黃金圖相。妙旨東流。仙¶
侶莘莘。藉天基而遂重。法徒濟濟。憑聖政而彌隆。况今德¶
貫陰陽。道包真俗。恩霑動植。尚荷亭育之慈。澤被生靈。猶¶
<pb:NFKB_QTW_p0162-05b>
懷仁壽之施。唯釋老二門。由來迂誕。(事如右金吾衞議中¶
彈)既捐真典。便虧四大。徧信化人。不遵三有。主上崇孝敬¶
之儀。敦跪拜之禮。爰發綸誥。令拜君皇后太子及父母者。¶
非直庶寮允愜。(彈曰議不拜人殆將大半今云庶寮允愜¶
何其謬歟)抑亦垂範將來。謹議。¶ 

* 裴行儉¶ 
:PROPERTIES:
:PERSID: QTWAUT0184
:END:

約。絳州聞喜人。幼以蔭補宏文生。貞觀中舉明經。調左屯¶
衞倉曹參軍。儀鳳中。以才備文武。拜禮部尚書兼檢校右¶
衞大將軍。調露元年為定襄行軍大總管。討伏念。以功封¶
聞喜縣公。永淳元年卒。年六十四。贈幽州都督。¶ 

<pb:NFKB_QTW_p0162-06a>

諡曰獻。中宗立。再贈揚州大都督。¶ 

** 　　討西突厥兵事疏¶ 
:PROPERTIES:
:TITID: QTWTIT04403
:PERSID: QTWAUT0184
:END:

吐番叛擾。干戈未息。敬元審理。失律喪師。安可更為西方¶
生事。今波斯王身沒。其子泥[:#AS-8BD4:●]帥師充質在此。差使往波¶
斯冊立。即路繇二蕃部落。便宜從事。必可有功。¶ 

* 張文琮¶ 
:PROPERTIES:
:PERSID: QTWAUT0185
:END:

文琮。貝州武城人。貞觀中為持書侍御史。三遷亳州刺史。¶
永徽初徵拜戶部侍郎。出為建州刺史。¶ 
¶
<pb:NFKB_QTW_p0162-06b>

** 太宗文皇帝頌¶ 
:PROPERTIES:
:TITID: QTWTIT04404
:PERSID: QTWAUT0185
:END:

赫矣神武。繼期作聖。下括九圍。上齊七政。業統文武。勳邁¶
高光。何險不濟。何患不攘。士女胥悅。篚厥元黃。斯物之至。¶
昭於我皇。我皇覆育。資生懷造。配堯登唐。攘周在鎬。翕受¶
敷施。明徵定保。允神厥德。方清帝道。帝道欽明。天下和平。¶
三時不害。百穀以成。我庾斯積。如坻如京。既富而教。訟息¶
刑清。¶ 

** 下建州教書¶ 
:PROPERTIES:
:TITID: QTWTIT04405
:PERSID: QTWAUT0185
:END:

春秋二社。蓋本為農。惟獨此州。廢而不立。禮典既闕。風俗¶
何觀。近年以來。田多不熟。抑不祭先農所致乎。神在於敬。¶ 

<pb:NFKB_QTW_p0162-07a>

可以邀福。¶ 

* 張文瓘¶ 
:PROPERTIES:
:PERSID: QTWAUT0186
:END:

文瓘。貝州武城人。貞觀初舉明經。累遷水部員外郎。出為¶
雲陽令。龍朔中累授東西臺舍人參知政事。拜東臺侍郎¶
同東西臺三品。遷大理卿。上元二年拜侍中兼太子賓客。¶
儀鳳二年卒。年七十三。贈幽州都督。諡曰懿。¶ 

** 諫造蓬萊上陽宮疏¶ 
:PROPERTIES:
:TITID: QTWTIT04406
:PERSID: QTWAUT0186
:END:

竊惟人力不可不惜。百姓不可不養。養之逸則富以康。使¶
<pb:NFKB_QTW_p0162-07b>
之勞則怨以叛。秦皇漢武。廣事四夷。多造宮室。使土崩瓦¶
解。戶口減半。臣聞制理於未亂。保邦於未危。人罔常懷。懷¶
於有仁。陛下不制之於未亂之前。安能救之於既危之後。¶
百姓不堪其弊。必搆禍難。殷鑒不遠。近在隋朝。臣願稍安¶
撫之。無使生怨。¶ 

* 唐臨¶ 
:PROPERTIES:
:PERSID: QTWAUT0187
:END:

臨字本德。京兆長安人。貞觀中累轉黃門侍郎。高宗立。為¶
御史大夫。遷刑部尚書。加金紫光祿大夫。歷兵部度支吏¶
部三尚書。顯慶四年坐事貶潮州刺史。卒年六十。¶ 

** 劾封德彞奏¶ 
:PROPERTIES:
:TITID: QTWTIT04407
:PERSID: QTWAUT0187
:END:

<pb:NFKB_QTW_p0162-08a>

臣聞事君之義。盡命弗渝。為臣之節。歲寒不貳。苟虧其道。¶
罪不容誅。德彞操履無聞。輕險有素。往在隋代。恩遇巳深。¶
苞藏姦忒。密懷梟獍。叶同大憝。傾覆國經。論其悖迹。合從¶
遐棄。幸逢寬政。復蒙收錄。策名藩邸。陳力周行。位至鼎司。¶
恩隆胙土。無心報効。乃肆姦謀。熒惑儲藩。奬成元惡。寘於¶
常典。理合誅夷。但包藏之狀。死而後發。猥加贈諡。未正嚴¶
科。罪既彰露。宜加貶黜。豈可仍醻爵邑。尚列台槐。此而不¶
懲。將何勸沮。¶ 
¶
<pb:NFKB_QTW_p0162-08b>

** 劾杜如晦奏¶ 
:PROPERTIES:
:TITID: QTWTIT04408
:PERSID: QTWAUT0187
:END:

臣聞樹德立功。允應高秩之賞。干紀逆節。必加夷滅之誅。¶
苟違斯道。實虧政理。如晦昔陪藩邸。頗効微庸。出震惟新。¶
參謀帷幄。遂得爵分茅社。位踐台衡。然而機鑒未充。周慎¶
多爽。昧貽厥之嘉猷。闕義方之明訓。其子逆賊構荷等。並¶
稟氣凶悖。早挾邪謀。深禹山之同惡。甚玁狁之連禍。徙邊¶
棄市。既伏其辜。食采疇邑。猶均雨露。昔石碏純臣。早為子¶
厚之所。日殫忠謹。先加弄兒之罰。皆所以防萌杜漸。安國¶
全家。如晦識滯生前。愆遺身後。舊榮昔寵。巳忝冒於曩日。¶
削土除國。宜申法於今辰。¶ 

<pb:NFKB_QTW_p0162-09a>

** 議蕭齡之罪狀奏¶ 
:PROPERTIES:
:TITID: QTWTIT04409
:PERSID: QTWAUT0187
:END:

臣聞國家大典。在於賞刑。古先聖王。惟刑是䘏。虞書曰。罪¶
疑惟輕。功疑惟重。與其殺弗辜。寧失弗經。周禮。刑平國用¶
中典。刑亂國用重典。天下太平。應用堯舜之典。比來有司。¶
多行重法。敘勳必須刻削。論罪務從重科。非是憎惡前人。¶
止欲自為身計。今議蕭齡之事。有輕有重。重者流死。輕者¶
請除名。以齡之受委大藩。贓罪狼籍。原情取事。死有餘辜。¶
然既遣詳議。終須近法。竊惟議事㣥官。未盡識議刑本意。¶
<pb:NFKB_QTW_p0162-09b>
律有八議。並依周禮舊文。矜其異於衆臣。所以特制議法。¶
禮。王族刑於隱者。所以議親。刑不上大夫。所以議貴。明知¶
重其親貴。議欲緩刑。非為嫉其賢能。謀致深法。今議官多¶
於刑法之外。議令入重。正與堯舜相反。不可為萬代法。臣¶
既處法官。敢不以聞。¶ 

* 李義表¶ 
:PROPERTIES:
:PERSID: QTWAUT0188
:END:

義表。貞觀十七年官朝散大夫。行衞尉寺丞上護軍。¶ 

** 登耆闍崛山銘¶ 
:PROPERTIES:
:TITID: QTWTIT04410
:PERSID: QTWAUT0188
:END:

大唐出震。膺圖龍飛。光宅率土。恩覃四夷。化高三五。德邁¶
軒羲。高懸玉鏡。垂拱無為。(其一)道法自然。儒宗隨世。安上作¶ 
<pb:NFKB_QTW_p0162-10a>
禮。移風樂制。發於中土。不同葉裔。釋教降此。運於無際。(其¶
二)神力自在。應化無邊。或涌於地。或降於天。百億日月。三¶
千大千。法雲共扇。妙理俱宣。(其三)鬱乎此山。奇狀增多。上飛¶
香雲。下臨澄波。靈聖之所降集。賢懿之所經過。存聖迹於¶
危峯。竚遺趾於巖阿。(其四)參差嶺嶂。重疊巖廊。鏗鏘寶鐸。氛¶
氤異香。覽華山之神蹤。勒貞碑於崇岡。馳大唐之淳化。齊¶
天地之久長。(其五)¶ 

* 司馬太貞¶ 
:PROPERTIES:
:PERSID: QTWAUT0189
:END:

太貞。河內人。貞觀十四年官瓜州司法參軍。¶ 
¶
<pb:NFKB_QTW_p0162-10b>

** 紀功碑¶ 
:PROPERTIES:
:TITID: QTWTIT04411
:PERSID: QTWAUT0189
:END:

昔匈奴殄滅。竇將軍勒燕山之功。閩越泯清。馬伏波樹銅¶
柱之迹。然則振英風於絕域。申壯節於殊方。莫不騰茂實¶
於千載。播芳猷於萬古者矣。(闕)大唐德合二儀。道高五帝。¶
握金鏡以朝萬國。調玉燭以馭兆民。濟濟衣冠。煌煌禮樂。¶
車書順軌。扶桑之表俱同。治化所沾。濛汜之鄉咸暨。苑天¶
山而池瀚海。內比戶以靜幽都。莫不解辮髮於槀街。改左¶
袵於夷陋。高昌國者。乃是西漢屯田之壁。遺兵之所居。麴¶
文泰即其苗裔也。往因晉室多難。㣥雄競馳。中原乏主。邊¶ 
<pb:NFKB_QTW_p0162-11a>
隅遂隔。問屆我於[:#AS-FBEF:●]穴[:#AS-FBEC:●](圭[:#AS-FBED:●]射)[:#AS-FBF0:●]多拔王磨局至吟靡遺¶
啟政。自皇威遠被。稽顙來庭。雖沐仁風。情懷首鼠。杜遠方¶
之職貢。阻重譯之往來。肆豺狼之心。起蜂蠆之毒。若德聚¶
庶賊盛無已。聖上慜彼蒼生。申茲弔伐。乃詔使持節光祿¶
大夫吏部尚書上柱國陳國公侯君集交河道行軍大總¶
管副總管左屯衞大將軍上柱國永安郡開國公薛萬均¶
副總管左屯衞將軍上柱國通川縣開國男姜行本等。爰¶
整三軍。張行天罰。但妖氛未殄。將軍逞七縱之威。百雉作¶
固。英奇申九攻之略。以通川公深謀間出。妙思縱橫。命前¶
<pb:NFKB_QTW_p0162-11b>
軍營造攻具。乃統沙州刺史上柱國望都縣開國侯劉德¶
敏右監門中郎將上柱國淮安縣開國公衡智錫左屯衞¶
中郎將上柱國富陽縣開國伯屈昉左武候郎將李海崖¶
前開州刺史時德衡右監門府長史王進威等。並率驍雄。¶
鼓行而進。以貞觀十四年五月十日。師次伊吾時羅漫山¶
北登里紺所。未盡旬月。[:#AS-8864:⿺克寸]成奇功。伐木則山林殫盡。叱咤¶
則川谷蕩薄。衝梯蹔整。百[:#AS-FBEF:●]木[:#AS-FBED:●]([:#AS-FEE3:●]¶ 
[:#AS-FBEC:●]
[:#AS-FBA6:●])[:#AS-FBF0:●]冰碎。機方[:#AS-FBED:●]會一發。千石雲飛。墨翟¶
之拒無施。公輸之妙詎比。大總管運籌帷幄。繼以中軍。鐵¶
騎亘原野。金鼓動天地。高旗蔽日月。長㦸彗雲霓。自秦漢¶
出師。未有¶ 
<pb:NFKB_QTW_p0162-12a>
如斯之盛也。班定遠之通西域。故跡罕存。鄭都護之滅車¶
師。空聞前史。雄圖世著。彼獨何人。乃勒石紀功。傳諸不朽。¶
其詞曰。¶ 

於赫大唐。受天明命。化濟得成。功寧山境。荒服猶阻。夷居¶
不定。乃拜將軍。殄茲梟獍。謀六奇動思㣥雄逞力。陣開龍¶
勝營(闕)庶星光旗明日色。揚旌塞表。振威西極。峩峩峻嶺。¶
眇眇平原。塞雲暝結。朝風晝昏。長紀洛雪。高樹(闕)今據銘¶
功讚德。¶ 

* 裴宏獻¶ 
:PROPERTIES:
:PERSID: QTWAUT0190
:END:
¶
<pb:NFKB_QTW_p0162-12b>

宏獻。貞觀朝官蜀王司法參軍。¶ 

** 除斷趾法議¶ 
:PROPERTIES:
:TITID: QTWTIT04412
:PERSID: QTWAUT0190
:END:

古者五刑。刖居其一。及肉刑廢。制為死流徒杖笞凡五等。¶
以備五刑。今復設刖足。是為六刑。減罪在於寬宏。加刑又¶
如繁峻。¶ 

* 陳宗裕¶ 
:PROPERTIES:
:PERSID: QTWAUT0191
:END:

宗裕。貞觀時人。¶ 

** 勅建烏石觀碑記¶ 
:PROPERTIES:
:TITID: QTWTIT04413
:PERSID: QTWAUT0191
:END:

烏石峯丹泉觀。乃何太守諱志遠祖宅故基。距宅後數百¶ 
<pb:NFKB_QTW_p0162-13a>
步。來脉山腰右峽處。古仙客結有廬菴一所。方士之耽幽¶
攬勝者。往往棲跡其間。名曰黃蜂山居。晉永嘉中。旌陽令¶
許遜字敬之者。去職歸真。亦自廬菴居止。日遊於何遠公¶
故宅處。攬其勝境。左有藥水靈泉。右有丹崖翠壁。前有幽¶
竹森羅。後有蒼松挺秀。且輕煙散彩。薄霧呈祥。山鳥朝歌。¶
漁燈夜燦。詩曰。偶來奇絕處。倏忽悟元關。藥水龍沙近。丹¶
崖咫尺間。圖分八卦定。鑪成九轉還。遠翁相慨賜。逍遙非¶
等閒。不數日。許君拜候遠翁。欲募其故居山圃。遠翁慨然¶
允曰。僕亦乏嗣。日後可付棲神。許君遂改遷茇廬於其處。¶
<pb:NFKB_QTW_p0162-13b>
燒丹煉汞。至寧康二年八月十五日午時。許公舉家拔宅¶
仙去。南宋永初中。徒裔萬太元號石泉者。分寧人也。復尋¶
故居。結廬居之。遂開緣募化十方。始搆巍殿三重。塑繪許¶
公聖像。尸位其中。首枕岐峯之巔。簾捲西山之雨。獅沙左¶
抱。象曜右纏。元徽中。石泉年九十零。日治其殿廡遺址。合¶
其生旺歸垣。語人曰。吾法嗣後代。必有大興於此者。翁年¶
百有三歲。復隱匡廬。傳弟子許上期號中山。中山弟子張¶
開先。奇才茂著。穎悟不凡。文生五月[:#AS-FBED:●]臧。錦鋪六腑。纘述¶
許祖遺傳。操煉金丹符秘。上能轟雷致雨。下能治病驅邪。¶
於我¶ 
<pb:NFKB_QTW_p0162-14a>
朝貞觀中。盛夏之時。洪州數月不雨。高阜者有力無施。魃¶
鬼肆殃。低窪者掘井莫救。蝗蟲損耗。當事徬徨。人民憔悴。¶
各憲臺焦勞無計。出示曉諭。徧請元流法士。期求未效。一¶
日。張開先唪誦皇經。頓然神倦。隱几而臥。見一道者。元冠¶
羽服。揮塵而言曰。開先開先。豫章人民。難星將滿。爾道當¶
興。速宜出救。謹聽吾言。醒覺是夢。曰。此許祖指示。吾當出¶
救。次早負劒往省。潔齋登壇。書符咒水。不三日。轟雷掣電。¶
驟雨傾盆。蝗蝻盡殞。苗乃浡興。屬官申帝。召入對。從容便¶
殿。語及前事。聖皇大喜。敕賜紫垣洞天仙侶掌陰陽法教¶
<pb:NFKB_QTW_p0162-14b>
都紀之職。敕建許祖旌陽寶殿。崇高三丈六尺。廣六丈。深¶
四丈。其後三清殿。高四丈。廣深俱同前殿規模。於貞觀已¶
丑四月己已落成。是歲八月庚午塑像。閱三載。黝堊繪飾¶
咸備。題其額曰旌陽寶殿洞青天宮。余奉詔督造工成。開¶
先請余文以記之。彼樸記之也。余觀其地。奇絕勝幽。叢翠¶
羅列。巋然偉拔。仙蹟非虛。太元啟之於前。開先繼之於後。¶
若非仙蹟綿衍。神靈協相。其何能復振之於今日。以植元¶
教於萬年。闡宗風於奕世乎。庸書以為記。¶ 

* 史仲謨¶ 
:PROPERTIES:
:PERSID: QTWAUT0192
:END:

<pb:NFKB_QTW_p0162-15a>

仲謨。貞觀十四年官越王府東閣祭酒常州長史。¶ 

** 後漢溧陽侯史崇墓碑頌隋末大亂。避地閩越。碑壞再立。其頌曰。¶ 
:PROPERTIES:
:TITID: QTWTIT04414
:PERSID: QTWAUT0192
:END:

山嶽降精。川瀆耀靈。猗歟史氏。世濟其英。忠言允塞。嘉猷¶
有聲。從容燮理。散誕飛纓。含香青瑣。敷奏丹庭。有犯無隱。¶
唯言是聽。王室斯賴。諸侯以寧。內侍帷幄。外典專城。為政¶
以德。察獄以情。化俗草偃。溪谷風清。金相玉質。不隕厥名。¶
處溢不驕。居勞不憚。視險如夷。忘身逐叛。駉頌美魯。青蒲¶
安漢。執簡書[:#AS-8FBB:●]。姦邪逃竄。匪君之忠。孰能戡亂。在昔隆漢。¶
<pb:NFKB_QTW_p0162-15b>
姻婭皇家。惟帝念功。爵命屢加。三台五鼎。駙馬奉車。腰佩¶
兩印。綬帶雙緺。何彼穠矣。常棣之華。如珪不玷。似玉無瑕。¶
節之以禮。儉而不奢。篤生我侯。英略備舉。有藝有才。能文¶
能武。孝以奉親。忠惟衞主。赤睂始結。白波猶侮。執銳破堅。¶
斬馘滅虜。截彼長虵。殲斯猾豎。策賞廟堂。書勳王府。功成¶
弗居。名立不取。簡在帝心。酬封祚土。厥土惟何。在溧之滸。¶
初食三千。卒封萬戶。葭菼揭揭。麀鹿麌麌。禾禾[:#AS-FBED:●]殳斾斾。¶
原田膴膴。俯營川陸。魚鹽所聚。蝗飛火滅。還珠去虎。子民¶
輯悅。建茲城宇。大廈耽耽。聽政之所。祠堂石殿。生靈攸處。¶
凡春¶ 
<pb:NFKB_QTW_p0162-16a>
秋兮。祭祀不阻。¶ 

* 閭邱允¶ 
:PROPERTIES:
:PERSID: QTWAUT0193
:END:

允。貞觀時官台州刺史。¶ 

** 寒山子詩集序¶ 
:PROPERTIES:
:TITID: QTWTIT04415
:PERSID: QTWAUT0193
:END:

詳夫寒山子者。不知何許人也。自古老見之。皆謂貧人風¶
狂之士。隱居天台唐興縣西七十里。號為寒巖。每於茲地。¶
時還國清寺。寺有拾得。知食堂尋常。收貯餘殘菜滓於竹¶
筒內。寒山若來。即負而去。或長廊徐行。叫喚快活。獨言獨¶
笑。時贈遂促駡打趁。乃駐立撫掌。呵呵大笑。良久而去。且¶
<pb:NFKB_QTW_p0162-16b>
狀如貧子。形貌枯悴。一言一氣。理合其意。沈而思之。隱况¶
道情。凡所啟言。洞該元默。乃以樺皮為冠。布裘破弊。木屐¶
履地。是故至人遯迹。同類化物。或長廊唱詠。唯言咄哉咄¶
哉。三界輪迴。或於邨墅與牧牛子而歌笑。或逆或順。自樂¶
其性。非哲者安可識之矣。允頃受丹邱薄宦。臨途之日。乃¶
縈頭痛。遂召日者醫治。轉重。乃遇一禪師。名豐千。言從天¶
台山國清寺來。特此相訪。乃命救疾。師乃舒容而笑曰。身¶
居四大。病從幻生。若欲除之。應須淨水。時乃持淨水上師。¶
師乃噀之。須臾祛殄。乃謂允曰。台州海島嵐毒。到日必須¶ 
<pb:NFKB_QTW_p0162-17a>
保護。允乃問曰。未審彼地當有何賢。堪為師仰。師曰。見之¶
不識。識之不見。若欲見之。不得取相。乃可見之。寒山文殊。¶
遯跡國清。拾得普賢。狀如貧子。又似風狂。或去或來。在國¶
清寺庫院走使廚中著火。言訖辭去。允乃進途。到任台州。¶
不忘其事。到任三日後。親往寺院。躬問禪宿。果合師言。乃¶
令勘唐興縣。有寒山拾得是否。時縣申稱。當縣界西七十¶
里內有一巖。巖中古老見有貧士。頻往國清寺止宿。寺庫¶
中有一行者。名曰拾得。允乃特往禮拜。到國清寺。乃問寺¶
衆。此寺先有豐干禪師院在何處。幷拾得寒山子見在何¶
<pb:NFKB_QTW_p0162-17b>
處。時僧道翹答曰。豐干禪師院在經藏後。即今無人住得。¶
每有一虎。時來此吼。寒山拾得二人見在廚中。僧引允至¶
豐干禪師院。乃開房唯見虎迹。乃問僧寶德道翹。禪師在¶
日。有何行業。僧曰。豐干在日。唯攻舂米供養。夜乃唱歌自¶
樂。遂至廚中竈前。見二人向火大笑。允便禮拜。二人連聲¶
喝允。自相把手。呵呵大笑叫喚。乃云豐干饒舌饒舌。彌陁¶
不識。禮我何為。僧徒奔集。遞相驚訝。何故尊官禮二貧士。¶
時二人乃把手走出寺。乃令逐之。急走而去。即歸寒巖。允¶
乃重問僧曰。此二人肯止此寺否。乃令覔房。喚歸寺安置。¶ 

<pb:NFKB_QTW_p0162-18a>

允乃歸郡。遂製淨衣二對香藥等。特送供養。時二人更不¶
返寺。使乃就巖送上。而見寒山子。乃高聲唱曰賊賊。退入¶
巖穴。乃云報汝諸人。各各努力。入穴而去。其穴自合。莫可¶
追之。其拾得迹沈無所。乃令僧道翹尋其往日行狀。唯於¶
竹木石壁書詩。幷邨墅人家廳壁上所書文句三百餘首。¶
及拾得於土地堂壁上書言偈。並纂集成卷。但允棲心佛¶
理。幸逢道人。乃為讚曰。菩薩遁跡。示同貧士。獨居寒山。自¶
樂其志。貌悴形枯。布裘弊止。出言成章。諦實至理。凡人不¶
<pb:NFKB_QTW_p0162-18b>
測。謂風狂子。時來天台。入國清寺。徐步長廊。呵呵撫指。或¶
走或立。喃喃獨語。所食廚中。殘飯菜滓。吟偈悲哀。僧俗咄¶
捶。都不動搖。時人自恥。作用自在。凡愚難值。即出一言。頓¶
祛塵累。是故國清。圖寫儀軌。永刧供養。長為弟子。昔居寒¶
山。時來茲地。稽首文殊。寒山之士。南無普賢。拾得定是。聊¶
申讚歎。願超生死。¶ 

* 尹伊¶ 
:PROPERTIES:
:PERSID: QTWAUT0194
:END:

伊。(一作若)太宗朝官坊州司戶。¶ 

** 勘坊市諸胡盡禁推問判¶ 
:PROPERTIES:
:TITID: QTWTIT04416
:PERSID: QTWAUT0194
:END:

賊出萬端。詐偽非一。亦有胡著漢帽。漢著胡帽。亦須漢裏¶ 
<pb:NFKB_QTW_p0162-19a>
兼求。不得胡中直覔。請追禁西市胡。餘請不問。¶ 

** 尚藥局牒省索杜若省符下坊州供送判¶ 
:PROPERTIES:
:TITID: QTWTIT04417
:PERSID: QTWAUT0194
:END:

坊州本無杜若。天下共知。此符忽有此科。應由謝朓詩誤。¶
華省曹郎如此判。豈不畏二十八宿向下笑人。¶ 

* 邢文偉¶ 
:PROPERTIES:
:PERSID: QTWAUT0195
:END:

文偉。滁州全椒人。咸亨中歷太子典膳丞。以直諫授右史。¶
武后時累遷鳳閣侍郎兼宏文館學士。載初元年為內史。¶
坐善宗秦客貶珍州刺史。會他使者至。文偉內悸。自經死。¶ 

** 減膳上書¶ 
:PROPERTIES:
:TITID: QTWTIT04418
:PERSID: QTWAUT0195
:END:
¶
<pb:NFKB_QTW_p0162-19b>

竊見禮大戴記曰。太子既冠成人。免於保傅之嚴。則有司¶
過之史。虧膳之宰。史之義不得不司過。宰之義不得不徹¶
膳。皇帝式稽前典。妙簡英俊。自庶子以下。至司議舍人。及¶
學士侍讀等。使翼佐殿下。以成聖德。近者以來。未甚延納。¶
談議不狎。謁見尚稀。參朝之後。但與內人獨居。何以發揮¶
聖智。使濬哲文明者乎。今史雖闕官。宰當奉職。忝備所司。¶
不敢逃死。謹守禮經。微申減膳。¶ 

¶
