#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0395-39a> ¶¶¶¶¶
#+PROPERTY: JUAN 0396
欽定全唐文卷三百九十六¶ 

<pb:NFKB_QTW_p0396-01a>

* 氾雲將¶ 
:PROPERTIES:
:PERSID: QTWAUT0846
:END:

雲將。開元中官監察御史。遷殿中侍御史內供奉。¶ 

** 對吏脫幘判¶ 
:PROPERTIES:
:TITID: QTWTIT08321
:PERSID: QTWAUT0846
:END:

** 　得丁為吏脫幘挂縣門而去斷不應為¶ 
:PROPERTIES:
:TITID: QTWTIT08321
:PERSID: QTWAUT0846
:END:

學古入官。式著墳典。陳力就列。聞諸聖人。丁則鯫生。頗為¶
高尚。欽陶公之五斗。初聞折節。同方朔之一囊。且安卑位。¶
作勞州縣。早結梁生之悲。挂幘公門。晚慕伯魚之操。齊季¶
鷹而命駕。不俟秋風。想仲翁之辭榮。近歸蘿月。江湖道逸。¶
<pb:NFKB_QTW_p0396-01b>
狎魚鳥而為㣥。龜墨信榮。將松菊而齊致。况大君有命。廊¶
廟須才。旌帛日賁於邱園。山林不容於隱遯。欲將無悶。未¶
可即依。¶ 

** 對城邑判¶ 
:PROPERTIES:
:TITID: QTWTIT08322
:PERSID: QTWAUT0846
:END:

** 　甲將仞邑乙不從命比周狗以屬之損乙¶ 
:PROPERTIES:
:TITID: QTWTIT08322
:PERSID: QTWAUT0846
:END:

侯伯之城。中五之一。苟不以度。事或有虞。甲恪居官曹。慎¶
固封守。魯大夫之為政。必葺其垣。晉獻子之城周。先仞其¶
邑。豈謂澤門之皙。見詛於邑中。之子于垣。載關於詩頌。眷¶
言於乙。深昧從時。且人之比周。既貽官謗。而牆之隙壞。誰¶ 
<pb:NFKB_QTW_p0396-02a>
執其愆。今遐邇乂寧。邊鄙不聳。苟不從命。亦何懵焉。遽嗾¶
夫獒。棄人何甚。况屬於古。令出惟行。欲加典刑。可以理遣。¶ 

* 鄭少微¶ 
:PROPERTIES:
:PERSID: QTWAUT0847
:END:

少微。滎陽人。開元時對策擢第。官中書舍人。歷金部員外¶
郎戶部郎中。¶ 

** 授張均等加階制¶ 
:PROPERTIES:
:TITID: QTWTIT08323
:PERSID: QTWAUT0847
:END:

門下。中大夫行中書舍人張均等。竝藻珪璋。騰華綸綍。文¶
行致美。駮議惟精。肅侍嚴禋。咸稱盛禮。宜覃行慶之典。俾¶
承加等之榮。可依前件。¶ 
¶
<pb:NFKB_QTW_p0396-02b>

** 對文可以經邦策¶ 
:PROPERTIES:
:TITID: QTWTIT08324
:PERSID: QTWAUT0847
:END:

問。三雄鼎立。四海瓜分。魏氏獨跨於中原。孫劉割據於南¶
土。五勝更襲。惟受命以當塗。四大居尊。咸仗義而稱帝。二¶
十八宿。指躔次於何方。三十六郡。列封疆於何所。醇化懿¶
綱。非無寬猛之規。愛國治人。自有弛張之度。皇皇祖考。並¶
建鴻名。眇眇子孫。俱聞失德。為功業之厚薄。而存亡之後¶
先。至如獻納忠規。縱橫武節。既自方於樂毅。或見比於張¶
良。各有其人。詳諸史傳。所行事迹。咸試縷陳。¶ 

對。漢氏失德。魏圖爰啟。孫劉建號。脣齒相依。咸能廓帝緒¶ 
<pb:NFKB_QTW_p0396-03a>
以定業。振皇綱而握紀。雖數有五勝。運鍾當塗。而土無二¶
王。終殊霸業。然則封疆畫界。俯稽於地理。瞻星揆景。仰煥¶
於天文。東井發曜於梁岷。傍分蜀漢。南斗連輝於吳會。遠¶
接荊衡。詳魏土之分野。當畢昴之躔次。伊洛列三川之郡。¶
曹公居四隩之中。毗陵在吳。華陽惟蜀。疆理所得。其在茲¶
乎。至於開國基。行政令。垂統履順。永傳來葉。創業興緒。克¶
昌後昆。咸終數代。一何倫比。雖鴻名休德。將崇貽厥之謀。¶
而繼代守文。頗著聿脩之美。是以堂構始於祖考。功業由¶
於厚薄。負荷因其子孫。存亡以之先後。至於忠規動俗。武¶
<pb:NFKB_QTW_p0396-03b>
節冠時。異代齊名。孔明自方於樂毅。死而可作。文若偶比¶
於張良。懷獨見之明。既一謀於匡濟。行闇合之策。終不謝¶
於孫吳。謹備諸前。庶幾萬一。謹對。¶ 

** 對傭書判¶ 
:PROPERTIES:
:TITID: QTWTIT08325
:PERSID: QTWAUT0847
:END:

** 　甲居道周以傭書為業乙侮之折箠以笞其背甲告他物毆人¶ 
:PROPERTIES:
:TITID: QTWTIT08325
:PERSID: QTWAUT0847
:END:

禮訓成俗。負販有尊。明義在躬。德威不侮。講學脩業。固無¶
取於筆耕。興義輔仁。事必資於善誘。而由衷靡及。旁狎是¶
崇。疑宓子之引肘。類徒人之袒背。議諸私室。雖一抶之何¶ 
<pb:NFKB_QTW_p0396-04a>
傷。列在公庭。抵三尺而誰咎。他物毆擊。法所難逃。¶ 

** 對圍碁判¶ 
:PROPERTIES:
:TITID: QTWTIT08326
:PERSID: QTWAUT0847
:END:

** 　安北副都護連帥愛與人弈碁聞寇至不輟御史以逗撓糾察¶ 
:PROPERTIES:
:TITID: QTWTIT08326
:PERSID: QTWAUT0847
:END:

肅然北庭。不敢南牧。有備無患。尚勞我師。都護副彼軍容。¶
屬當戎旅。理宜躬擐甲冑。靜柝邊城。焉得留翫弈碁。撓師¶
亭候。懷爛柯之末技。虧授鉞之良謀。苟失律而否臧。况慢¶
令而致寇。逗撓之罪。已孼難逃。糾按之明。職司其舉。宜拘¶
司敗。以正爰書。¶ 

** 對小吏歡言判¶ 
:PROPERTIES:
:TITID: QTWTIT08327
:PERSID: QTWAUT0847
:END:
¶
<pb:NFKB_QTW_p0396-04b>

** 　景與小吏歡言倨見功曹將黜不伏¶ 
:PROPERTIES:
:TITID: QTWTIT08327
:PERSID: QTWAUT0847
:END:

智士敏德。難進易退。明識流鑒。察微知彰。與善無求於貌¶
恭。選能何限於廝役。一言而善。三語攸升。交匪竭歡。談仍¶
詣理。不乏吾事。在小吏而非辜。無速我尤。何主吏之頗類。¶
不從棄黜。深謂得宜。¶ 

** 對移貫判¶ 
:PROPERTIES:
:TITID: QTWTIT08328
:PERSID: QTWAUT0847
:END:

** 　甲居兩鄉偏儉人請徙之甲訴是穀伯不合移貫¶ 
<pb:NFKB_QTW_p0396-05a>

:PROPERTIES:
:TITID: QTWTIT08328
:PERSID: QTWAUT0847
:END:

賦命多途。勞生各業。或務農而敦本。或易地以求安。潘岳¶
閑居。且樂邱園之事。樊遲學圃。寧忘稼穡之勤。惟甲平人。¶
名編比屋。和風不應。地罕膏腴。百穀不登。兩鄉偏儉。歲聿¶
云暮。年儲屢空。苟貧賤而焉欲。在窮途而周流。適彼樂土。¶
雖美擇鄰之詞。宜敬維桑。將悟詩人之戒。稱為穀伯。難更¶
邑居。¶ 

** 憫相如賦¶ 
:PROPERTIES:
:TITID: QTWTIT08329
:PERSID: QTWAUT0847
:END:
¶
<pb:NFKB_QTW_p0396-05b>

韙長卿之絕塵。邈下眎於屈宋。思眇眇以入微。辭蔚跂而¶
易貢。騖八紘之津涯。括動植而錯綜。擢篆籒於重泉。斡形¶
聲而罄控。當其奮翼巴庸。前無古人。拾阨灰之斷簡。搜屈¶
壁之遺文。紛齊魯之老師。徒騁辯於說鈴。蛻筆上梗。鼻端¶
運斤。專兔園之右席。麾鄒枚於嚬呻。顧天西之櫟社。悵夜¶
錦之未晨。念絃歌之石友。傷落魄於情親。夫何嫠人之豔¶
豔兮。感熠燿之霄光。矚綺疏以託誠兮。佩徽音而曷忘。嗟¶
父母之不聰兮。昧彼都之臧丰。盼星河之照闈兮。徑溯洄¶
而往從。搢紳先生。而為此歟。涼德汚行。既不勝誅。誾誾烈¶
女。世未乏諸。足不下堂。步中瑀琚。紉幽蘭以為裳兮。鈿美¶
玉以為車。豈無泳漢之游女兮。亦有采桑之秋胡。秉周禮¶ 
<pb:NFKB_QTW_p0396-06a>
以律身兮。諒冰雪之難渝。裨化國之陰教兮。飾家道之權¶
輿。爾弗安於正吉兮。蒙惡聲於簡書。訪舊壚於故老。莽榛¶
蕪之離離。眢井乃貪泉之戒。修梧實曲木之規。渴者勿汲。¶
暍者勿栖。噫嘻。余觸類取譬。操觚默惟。滔滔儒服。相遠幾¶
希。摟處子者。迷忠義之大閑。窺鄰牆者。闇富貴之危機。斥¶
雁幣之聘。媒妁之辭。墦閒之夫。河閒之婦。等亡羊耳。未容¶
勝負。又奚獨料理十日卜之與典午耶。¶ 

* 袁參¶ 
:PROPERTIES:
:PERSID: QTWAUT0848
:END:

參。開元時布衣。¶ 
¶
<pb:NFKB_QTW_p0396-06b>

** 上中書姚令公元崇書¶ 
:PROPERTIES:
:TITID: QTWTIT08330
:PERSID: QTWAUT0848
:END:

曹州布衣袁參頓首。謹上梁公閣下。參將自託於君。長為¶
君欲用之乎。參之託君。何以利君也。若使君常懷相印。不¶
失通侯。壽客滿堂。黃金橫帶。則參請以車軌所至。馬首所¶
及。而掩君之短。稱君之長。使天下之人。不能議君矣。若使¶
君當不測之時。遭不測之禍。身從吏訊。妻子滿獄。則參請¶
以翳翳之身。渺渺之命。伏死一劒。以白君冤。使酷殺之刑。¶
不能陷君矣。若使君因緣謗書。不得見察。卒至免逐。為天¶
下笑。則參以一寸之節。三寸之舌。抗義犯顏。解於闕廷。使¶ 
<pb:NFKB_QTW_p0396-07a>
逐臣之名。不能汙君矣。君有盛忿之隙。睚眦之怨。朝廷之¶
士。議欲侵君。則參請以直辭。先挫其口。不爾。則更以眥血。¶
次汙其衣。見陵之羞。不能醜君矣。若使君事至不可知。千¶
秋萬歲後。而君門闌卒有饑寒之虞。則參請解參之裘。推¶
參之哺。勉勉不怠。終身奉之。使子孫之憂。不能累君矣。此¶
五者。參之所以利君而自託也。君其可乎。夫人不易知。知¶
人不易。參於君。非有食客之舊。門生之恩。今便欲自託於¶
君。長為君用。得無不知參意而疑參妄乎。然妄心實亦有¶
之。何也。參行年已半春秋。客復數載。黃金盡。烏裘敝。脣腐¶
<pb:NFKB_QTW_p0396-07b>
齒落。不得成名。而親之在堂。終莫有慰。日暮途遠。不知所¶
為。然獨念非君無足依者。故今敢以五利求市於君。冀君¶
一顧見試。使得慰親恐懼。參聞言為必聽者出。義為知已¶
者行。丈夫雄心。能無感激。况今以親親之故。而祈德於君。¶
使君歡然。卒不見拒。爾後即參尚何面目。遂得默然而已¶
哉。本向時之言。終不負德。夫幽則有鬼。天則有神。鬼神之¶
閒。參所必有。如使參敢負於君者。則鬼神之靈共誅之。敬¶
以自盟。惟君之惠信也。且君以偉才。四入為相。艱難情偽。¶
君盡知之。至於進人亦多矣。然亦能有以參之五利而許¶ 
<pb:NFKB_QTW_p0396-08a>
君乎。參必愚儕鯫生。而自守取咎爾。則君之相士。何其備¶
耶。至愚殆欲窺君之鑒矣。頓首頓首。參今亦不敢盛稱譽¶
上紿於君。然竊自言之。正參亦非天下庸人也。今君若見¶
相以義。則參之本圖。若見相以才。則惟君所識。今幸君之¶
力能必致參。顧此時坐而相棄。語曰。厚利可愛。盛時難再。¶
失利後時。終必有悔。君獨不聞蒯人之泣乎。昔蒯人為商。¶
而賣冰於市。客有苦熱者。將買之。蒯人自以得時。欲邀客¶
以數倍之利。客於是怒而去。俄而其冰亦散。故蒯人進且¶
不得冰。二者俱亡。自泣而去。今君坐青雲之中。平衡天下。¶
<pb:NFKB_QTW_p0396-08b>
天下之士皆欲附矣。此亦君賣冰之秋。而士買冰之際。有¶
利則合。豈宜失時。苟使君強自遲迴至冰散。則君尚欲開¶
口。其事焉得哉。願少圖之。無為蒯人之事也。參頓首。¶ 

* 孟友直¶ 
:PROPERTIES:
:PERSID: QTWAUT0849
:END:

友直。開元三年官將作監主簿。¶ 

** 將作監主簿孟友直女墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT08331
:PERSID: QTWAUT0849
:END:

女十一孃字心。河間人也。年十九。適馮貞祜。敬極如賓。禮¶
優侍櫛。雖靡他之誓。將固於同心。而與善之徵。竟虧於異¶
物。嗚呼哀哉。春秋廿。以開元二年七月二十日。終於洋州¶ 
<pb:NFKB_QTW_p0396-09a>
興道縣廨舍。開元三年四月九日。葬於陳倉縣之新平原。¶
禮也。惟父與母。恩深骨肉。痛切哀憐。方備儀於幽隧。用畱¶
念於終天。迺為銘曰。¶ 

天道懸遠。神理難明。嗟彼淑譽。淪乎此生。荒埏月照。古樹¶
風驚。人誰不死。爾獨傷情。¶ 

* 尉遲士良¶ 
:PROPERTIES:
:PERSID: QTWAUT0850
:END:

士良。開元時人。¶ 

** 周太師蜀國公碑陰記¶ 
:PROPERTIES:
:TITID: QTWTIT08332
:PERSID: QTWAUT0850
:END:

在周之宣帝。錫我別祖蜀公命曰。附海至衞。實齊之封。胙¶
<pb:NFKB_QTW_p0396-09b>
爾太師。以守茲土。况大(闕)幼沖。豈撫寧(闕)人。將社稷是衞。¶
且受遺旨。震悼於厥心。誓當仗順四征。遂荒區外。俾君三¶
古(闕)薦瘥大盜(闕)國。幽孺子。以矯制陷純臣。(闕)於是不克¶
有成。殆懼隕墜。枕干(闕)師方結征東之陣。(闕)武賁少却待¶
起未行。天假滔淫。既合而北。志懸魏闕。身行孤(闕)而飛白¶
羽救兵路斷。上下七旬。謂姪成平郡公勤曰。汝親當矢石。¶
吾已竭(闕)周命若之何其奮劒大呼。止之不及而卒。三軍¶
慟哭。夷夏慕之。荀息縊死(闕)奉君傳(闕)也洎有唐撥亂反¶
正。崇德報功。式(闕)忠貞之封。更優賵贈之禮。以稱教甫¶ 
<pb:NFKB_QTW_p0396-10a>
沒代垂仁(闕)若名臣試郡粵天下師通禮樂以布和。撫幽¶
明以靖厲。歷典凡百。獨惟張公。曰嘉祐相國河(闕)也汾吐¶
金景。嶽生雲氣。不然。豈光贊紫文。俾五星同舍。威宣丹禁。¶
而三柱克(闕)於(闕)代由是殿中受略。鄴下分憂。俗隱咸柔。¶
政(闕)必舉。(闕)我先正勤君死難(闕)直書副(闕)之誠請軒綴¶
斯翼。庭植有幽。儼惟肖以赫靈。肅應虔而麗福。屬夏正(闕)¶
羞告期旁午。焚蕭而片雲飛蓋。整策而沛澤隨車。霽後宵¶
初。天清月滿。忽有雙鶴。(闕)而去。公之族有侍御史環。賦膏¶
雨美其事。鄴縣主簿郭坦。以為鶴者(闕)聞天(闕)其(闕)既而¶
<pb:NFKB_QTW_p0396-10b>
秋霖昏作。將害粢盛。公祈以巫。應時晴朗。飛蝗自魏。蔽日¶
而西。公祝以誠。(闕)焉故嘉種黃茂。歲則大熟。百姓歌曰。張¶
公張公清且明。蝗蟲避境(闕)成正晴(闕)雨(闕)晴公每見(闕)¶
沴不常甿俗忤政。閉閣引咎。而異自銷。京兆理劇之能。(闕)¶
博物乃知志以系性。性正而神不違。忠以奉法。法一而人¶
不犯。神人從天地當此其(闕)魁壘(闕)刃投虛淪鑒象著於¶
述職奇士傳其詳。士良忝沐家聲。徒知祖德。(闕)詞(闕)紀諸¶
貞石。¶ 

* 夏侯銛¶ 
:PROPERTIES:
:PERSID: QTWAUT0851
:END:

<pb:NFKB_QTW_p0396-11a>

銛。開元朝官殿中侍御史內供奉。歷度支金部員外郎。遷¶
給事中。¶ 

** 安定公主不得合葬王同皎墓駮議¶ 
:PROPERTIES:
:TITID: QTWTIT08333
:PERSID: QTWAUT0851
:END:

公主初昔降婚。梧桐半死。逮乎再醮。琴瑟兩亡。則生存之¶
時。已與前夫義絕。殂謝之日。合從後夫禮葬。今若依繇所¶
請。却祔舊姻。但恐魂而有知。王同皎不納於幽壤。死而可¶
作。崔詵必訴於元天。國有典章。事難逾越。原繇此意。雖申¶
罔極之情。求禮而行。或致不稽之請。謬膺駮正。敢曠司存。¶
<pb:NFKB_QTW_p0396-11b>
請傍移禮官。并求指定。¶ 

* 宋儋¶ 
:PROPERTIES:
:PERSID: QTWAUT0852
:END:

儋字藏諸。廣平人。開元中。以宇文融薦為祕書省校書郎。¶ 

** 報友書¶ 
:PROPERTIES:
:TITID: QTWTIT08334
:PERSID: QTWAUT0852
:END:

自一接拜。情同弟兄。沈吟緬懷。固非小子之所勤及也。榮¶
質前謝。恐乖昔賢共弊之道。晦事勿語。且絕詩人匪報之¶
實。遲佪循軀。緬俛未已。殆將有辰矣。足下多可不怪。高情¶
內含。如筠斯清。比蕙又暢。儋不以感氣厚。而修詐自廣。不¶
以撫已多。而私頌作德。未致力謝。馳懷宣書。何陳萬一也。¶
悚息。今秋盡野外。草木變衰。長郊蕭條。風物淒緊。清都久¶ 
<pb:NFKB_QTW_p0396-12a>
客。莫復相親。足下退食公庭。睡罷私室。櫛沐晞景。收視解¶
聽。豈念歲華不待。厭倦為旅之士哉。頃者釀玉初令。絃絲¶
正調。竟欲左攜鄭君。幽指藥妙。右對董叟。高談道微。情酣¶
世忘。浩去塵粃。思足下能順試實其事為何如哉。時聞真¶
聲。迥閒笙鶴。此復異於人境耳。可以息宴。可以嘯歌。久不¶
間然。期今日之事也。倚候騎氣自豫光臨幸甚。謹馳疏不¶
復具。宋儋白。¶ 

** 嵩山會善寺故大德道安禪師碑銘¶ 
:PROPERTIES:
:TITID: QTWTIT08335
:PERSID: QTWAUT0852
:END:

(上闕)祐所(闕)識曠劫誰比次有(闕)大禪師乎禪師法諱道¶
<pb:NFKB_QTW_p0396-12b>
安。俗姓李氏。(闕)獨(闕)塵惑(闕)被艱難行洞精苦。越生於開¶
皇。洎夫大業。龍戰在野。烝人狼顧無家。而塵垢惟深。不霾¶
珠曜。冰霜惟慘。不奪松貞。(闕)乘揚(闕)以曳(闕)禪池冽淨以¶
通原。是日大師宏忍傳禪要於蘄下(闕)密(闕)會同(闕)片言¶
洞(闕)念(闕)則佛池淨其法身。圓月湛於清空。傳燈(闕)達摩¶
納衆流以成海。總(闕)沙以立身。一香普聞。千光分照。(闕)而(¶
闕)大師大師每歎曰。予嘗有願。當令一切。俱如沙門。獲所¶
安樂。學人多矣。(闕)秀(闕)安(闕)徵請之八師受禪要。禪師順¶
退避位。推美於玉泉大通也。從此就(闕)泉足以澡潄。與道¶
而¶ 
<pb:NFKB_QTW_p0396-13a>
遊。不樂何求。竟居嵩山會善寺焉。夫日登渾天苦遙夜者。¶
利見火(闕)忝爾懷誓塗我(闕)拂衣而起。却遊以辭。益指於¶
荊州玉泉。已而返覆年序矣。(闕)有涕(闕)若夫高密詣耶。則¶
無務薄言。神梵儀耶。則無閒往教。哲后躬親禪窟。咨(闕)道¶
門(闕)而以月繫年。非道妙動於時。能仁感於俗。安至如是¶
乎。遂不得已而心副於世(闕)或(闕)以(闕)遣義維遠。悟之者¶
意豁而無住。昧之者思絕而失常。(闕)詬或揚而(闕)虛空渾¶
大。得之同體。日月融朗。得以同暉。始自山門。徧於天下也。¶
烏感韶樂者美克紹之(闕)心於禪師有之。惟景龍二年二¶
<pb:NFKB_QTW_p0396-13b>
月三日中夜。禪師忽而令門弟子等。謂(闕)以山無(闕)無(闕)¶
深以林(闕)因之野火尋焚而滅。惟吾之初願也。操必化之(¶
闕)大(闕)自書馳(闕)納(闕)相渝至八日遂闔戶去人臥脇黑¶
足而(闕)詢諸耆宿蓋云(闕)其聖道(闕)其歲時故莫得實其¶
報(闕)也嗚呼。是生如電。隨風(闕)盡即風如我隨(闕)從遊者¶
不能盡造。希聲者不能畢聞。門人之間。故有百身請代(闕)¶
血(闕)而不得者。既而(闕)主君輟朝。可其付託。侯王哀赴。侑¶
以禮儀。道遠惟光(闕)嵩巖焚餘起幽(闕)於道場。瑞氣結於¶
林頂。異虹奇鳥。首末連見。因感盛賢之去也。以予度禪師¶ 
<pb:NFKB_QTW_p0396-14a>
之至採(闕)由下而轉高。斯固道以生之。德惟天縱者也。以¶
為教必稱師。是有雙峯之學。貞不愚俗。自有(闕)洞於存沒¶
勝被於師資。一為聖胎。一為僧寶。是以弟子慧遠者。襲明¶
承慶。演末裕源。東傳之(闕)高標業精深寄。永慕師道。長懷¶
友風。緣幽石以形言。向遺履以投體。式資墨客。而揚德馨。(¶
闕)¶ 

(闕)定之以清。沄沄者心。慧之以明。定復伊何。清照萬有。¶
慧復伊何。明徹重垢。是訓是學。惟德惟師。(闕)俗諦(闕)真如¶
萬法都脗。五蘊何儲。堂堂如月。光流不極。撫照餘暉。取拾¶
<pb:NFKB_QTW_p0396-14b>
無得。衆所瞻仰。香(闕)齊致離會同然。永痛斯日。載奉何年。¶
解吾人之慍。妙覺常存。化吾人之道。淨戒彌尊。勿(闕)¶ 

* 崔令欽¶ 
:PROPERTIES:
:PERSID: QTWAUT0853
:END:

令欽。開元時官著作佐郎。歷左金吾衞倉曹參軍。肅宗朝¶
遷倉部郎中。¶ 

** 教坊記序¶ 
:PROPERTIES:
:TITID: QTWTIT08336
:PERSID: QTWAUT0853
:END:

昔陰康氏之王也。元氣肇分。災沴未弭。水有襄陵之變。人¶
多腫膇之疾。思所以通利關節。於是制舞。舜作歌以平八¶
風。非慆心也。春秋之時。齊遺魯以女樂。晉梗陽之大宗。亦¶ 
<pb:NFKB_QTW_p0396-15a>
以上獻子。始淫聲色矣。施及漢室。有若衞子夫以歌進。趙¶
飛燕以舞寵。自茲厥後。風流彌盛。晉氏兆亂。塗歌是作。終¶
被諸管絃。載在樂府。呂光之破龜茲。得其樂名稱多。亦佛¶
曲百餘成。我國家元元之允。未聞頌德。高宗乃命樂工白¶
明逵造道曲道調。元宗之在蕃邸。有散樂一部。戢定妖氛。¶
頗藉其力。及膺大位。且羈縻之。常於九曲閱太常樂。卿姜¶
晦。嬖人楚公皎之弟也。押樂以進。凡戲輒分兩朋。以判優¶
劣。則人心競勇。謂之熱戲。於是詔寧王主蕃邸之樂以敵¶
之。一伎戴百尺幢。鼓舞而進。太常所戴即百餘尺。比彼一¶
<pb:NFKB_QTW_p0396-15b>
出。則往復矣。長欲半之。疾仍兼倍。太常㣥樂鼓噪。自負其¶
勝。上不悅。命內養五六十人。各執一物。皆鐵馬鞭骨檛之¶
屬也。潛匿衷中。雜於聲兒後立。(坊中呼太常人為聲兒)復候鼓噪。當¶
亂捶之。皎晦及左右初怪內養[:#AS-8F62:⿱鹿君]至。竊見衷中有物。於是¶
奪氣褫魄。而戴幢者方振搖其幢。南北不已。上顧謂內人¶
者曰。其竿即自當折。斯須中斷。上撫掌大笑。內伎咸稱慶。¶
於是罷遣。翌日詔曰。太常禮司。不宜典俳優雜伎。乃置教¶
坊。分為左右而隸焉。左驍衞將軍范安及為之使。開元中。¶
余為左金吾倉曹。武官十二三是坊中人。每請祿俸。每加¶ 
<pb:NFKB_QTW_p0396-16a>
訪問。盡為予說之。今中原有事。漂寓江表。追思舊遊。不可¶
復得。粗有所識。即復疏之。作教坊記。¶ 

** 教坊記後序¶ 
:PROPERTIES:
:TITID: QTWTIT08337
:PERSID: QTWAUT0853
:END:

記曰。夫以廉潔之美。而道之者寡。驕淫之醜。而陷之者衆。¶
何哉。志意劣而嗜慾強也。借如涉畏途不必皆死。而人知¶
懼。溺聲色則必傷夭。而莫之思。不其惑歟。且人之生。身所¶
稟五常耳。至有悅其妻而圖其夫。前古多矣。是違仁也。納¶
異寵而薄糟糠。凡今衆矣。是忘義也。重袵席之娛。輕宗祀¶
之敬。是廢禮也。貪耳目之玩。忽禍敗之端。是無智也。心有¶
<pb:NFKB_QTW_p0396-16b>
所愛。則靦冒苟得。不顧宿諾。是棄信也。敦諭履仁蹈義。修¶
禮任智。而信以成之。嗚呼。國君保之。則比德堯舜。士庶由¶
之。則齊名周孔矣。當為永代表式。寧止一時稱譽。儻謂修¶
小善而無益。犯小惡而無傷。殉嗜慾近情。忘性命大節。施¶
之於國。則國風敗。行之於家。則家法壞。壞與敗。不其痛哉。¶
是以楚莊悔懼。斥遣夏氏。宋武納諫。遽絕慕容。終成霸業。¶
號為良主。豈比高緯以馮小憐滅身。叔寶以張貴妃亡國。¶
漢成以昭儀絕冢嗣。燕熙以符氏覆邦家乎。非無元龜。自¶
有人鑑。遂形簡牘。敢告後賢。¶ 

<pb:NFKB_QTW_p0396-17a>

* 常東名¶ 
:PROPERTIES:
:PERSID: QTWAUT0854
:END:

東名。開元十四年官鄠縣尉。¶ 

** 唐思恒律師誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT08338
:PERSID: QTWAUT0854
:END:

道不虛行。必將有授。受聖教者。非律師而誰。律師諱思恒。¶
俗姓顧氏。吳郡人也。曾祖明。周左監門大將軍。祖元。隋門¶
下上儀同三司萊蕪郡開國公使持節洪州諸軍事行洪¶
州刺史。父藝。皇朝恒州錄事參軍。竝東南之美。江海之靈。¶
係丞相之端嚴。散騎之仁厚。以積善之慶。是用誕我律師¶
<pb:NFKB_QTW_p0396-17b>
焉。律師稟正真之氣。含太和之粹。生而有志。出乎其類。越¶
在幼沖。性與道合。兒戲則聚沙為塔。冥感而然指誓心。乃¶
受業於持世法師。咸亨中。勅召大德入太原寺。而持世與¶
薄塵法師皆預焉。律師深為塵公所重。每歎曰。興聖教者。¶
其在茲乎。遂承制而度。年廿而登具戒。經八夏即預臨壇。¶
參修素律師新疏講八十餘遍。弟子五千餘人。以為一切¶
諸經。所以通覺路也。如來金口之言。靡不該涉。菩薩寶坊¶
之論。皆所研精。天下靈境。所以示聖跡也。乃涉方山五臺。¶
聞空聲異氣。幽巖勝寺。無不經行。感而遂通。所以昭靈應¶
也。嘗致舍利七粒。後自增多。移在新瓶。潛歸舊所。有為之¶ 
<pb:NFKB_QTW_p0396-18a>
福。所以濟㣥品也。造菩提像一鋪。施者不能愛其寶。建塗¶
山寺一所。仁者於是子而來。洗僧乞食。以生為限。寫經設¶
齋。惟財所極。忘形杜口。所以歸定門也。詣秀禪師受微妙¶
理。一悟真諦。果符宿心。寂爾無生。而法身常在。湛然不動。¶
而至化滂流。於是能事畢矣。福德具矣。以見生為過去。則[:#AS-8949:⿱廾¶
]愛易明。以遺形為息言。則證理斯切。乃脫落人世。示歸¶
其真。開元十四年十一月二十六日。終於京大薦福寺。年¶
七十有六。初和帝代召入內道場。命為菩薩戒師。充十大¶
德。統知天下佛法僧事。圖像於林光殿。御製畫讚。律師固¶
<pb:NFKB_QTW_p0396-18b>
辭恩命。屢請歸閑。歲餘方見許焉。其靜退皆此類也。屬纊¶
之夜。靈香滿室。空樂臨門。悠爾而逝。若有迎者。蓋應世斯¶
來。自天宮而蹔降。終事則往。非人寰之可留。弟子智舟等。¶
彼岸仍遙。津梁中奪。心猿未去。龍象先歸。禪座何依。但追¶
墳塔。法侶悲送。且傾都鄙。其年十二月十五日。葬神禾原¶
塗山寺東。各願託勝因。思陳盛美。法教常轉。自等於圓珠。¶
雕斵斯文。有慚於方石。銘曰。¶ 

聖立萬法。法無二門。以身觀化。從流討源。有為捨栰。無生¶
定猨。律師盡妙。像教斯存。我有至靜。永用息言。示以形逝。¶ 

<pb:NFKB_QTW_p0396-19a>

留乎道尊。有緣有福。求我祇園。¶ 

* 楊休烈¶ 
:PROPERTIES:
:PERSID: QTWAUT0855
:END:

休烈。開元二十五年官京兆府倉曹參軍。¶ 

** 大唐濟度寺故大德比邱尼惠源和尚神空誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT08339
:PERSID: QTWAUT0855
:END:

嘗聞見性為本。知常曰明。幽探元珠。相付法印。必將有主。¶
人無閒言。故如來立三世之事也。大師諱惠源。俗姓蕭氏。¶
蘭陵人也。曾祖梁孝明皇帝。大父諱瑀。皇中書令尚書左¶
右僕射司空宋國公。父諱釴。給事中利州刺史。紛綸葳蕤。¶
<pb:NFKB_QTW_p0396-19b>
奕世名家。原大師之始誕也。惠音清越。閒氣沖亮。稟天真¶
於太和。集神祐於純嘏。及數歲後。養必申敬。動皆合理。發¶
跡契道。出言有章。屏金翠而窒其繁華。絕葷羶而割其嗜¶
欲。超然戰勝。但思出家。天鑒孔明。精心上感。年二十二。詔¶
度為濟度寺尼。如始願也。受戒和上(闕)寺大德尼(闕)道之¶
崇也。羯磨闍梨太原寺大德律師薄塵。法之良也。迺延師¶
立證。登壇進律。僧夏歲潔。戒珠日明。奉以周旋。不敢失墜。¶
初大師纔至九歲。遘先大夫之酷。二十有七。執先夫人之¶
憂。皆泣血茹哀。絕漿柴毀。古之孝子。烏足道哉。每秋天露¶
下。衰林風早。棘心欒欒。若在喪紀。不忘孝也。亦能上規伯¶ 
<pb:NFKB_QTW_p0396-20a>
仲。旁訓弟姪。嗈嗈閨門。俾其勿壞。則天倫之性。過人數級。¶
夫其內炳圓融。外示方便。恂恂善誘。從化如流。亦猶獅子¶
一乳。魔宮大隤。則感激有如此者。行住坐臥。應必皆空。慈¶
悲喜捨。用而常寂。黃裳元吉。清風穆如。則龜鏡有如此者。¶
後遇高僧義福者。常晏坐清禪。止觀傳明。殊禮印可。又有¶
尼慈和者。世莫之識。知微通神。見色無礙。時人謂之觀音¶
菩薩。嘗於大衆中目大師曰十六沙彌。即法華中本師。釋¶
迦牟尼之往號也。非大師心同如來。孰能至於此。而更精¶
承密行。親佩耿光。十數年閒。演其後事。他日。大師厭世示¶
<pb:NFKB_QTW_p0396-20b>
疾。以開元二十五年秋九月二日。從容而謂門人曰。死生¶
者。天之常道。身沒之後。於少陵原為空。遷吾神也。言卒。右¶
脇而臥。怡然歸寂。始知至人不滯於物矣。嗚呼天喪。門人¶
曷以仰。曷以律。時大師享年七十有六。即以十一月旬有¶
二日。從事於空。遵理命也。志無疆之德。旌不刊之典。不亦¶
可乎。銘曰。¶ 

猗那明行。足不復還。至人去兮。逍遙天地之閒。¶ 

* 陳光¶ 
:PROPERTIES:
:PERSID: QTWAUT0856
:END:

光。開元二十五年官太子司議郎。¶ 

<pb:NFKB_QTW_p0396-21a>

** 大唐大溫國寺故大德進法師塔銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08340
:PERSID: QTWAUT0856
:END:

法師法名進。俗姓高氏。渤海蓨人也。自錫土派姜。而世官¶
懿德。姓牒代(闕)詳之矣。法師天縱淑靈。性與真粹。越在嬰¶
弱。已現殊表。每(闕)有侘傺之心。(闕)嫛婗以笑(闕)髫丱就學。¶
便耽習真典。年始(闕)歲(闕)誦萬言(闕)十二部經春秋廿而¶
畢(闕)多劫(闕)慧異於今(闕)哉文明年中占(闕)而(闕)仙遊山(¶
闕)將(闕)超絕世(闕)經行於(闕)中(闕)菩提樹下三明所照。五¶
<pb:NFKB_QTW_p0396-21b>
蘊皆空。(闕)潛(闕)播諸方(闕)衆(闕)為(闕)著禪味利益(闕)身不(¶
闕)門津梁萬物(闕)菩薩(闕)用如來心大(闕)㣥迷將登正覺。¶
歸依者歲廣。鑽仰者日多。始遷香積(闕)終(闕)溫國大德(闕)¶
由已牽(闕)在(闕)衆藉綱維(闕)寺主頃之(闕)上座(闕)餘之心¶
雖無(闕)為所應終(闕)清(闕)涅槃仍經(闕)身世如閱(闕)嗚呼¶
始(闕)師遘疾之初(闕)彩雲(闕)所及大(闕)道俗省問三百餘¶
人。(闕)異香(闕)氳(闕)樂髣髴至(闕)感(闕)測粵丙子歲開元二¶
十四年八月(闕)日終(闕)十五日窆茲隧。禮也。弟子乘偘(闕)¶
十(闕)恩(闕)諸比邱比邱尼(闕)講(闕)密(闕)毒不可勝數。(闕)為¶
天地長(闕)人代遷(闕)刊記曷播徽烈(闕)乃銘之曰。¶ 

(闕)相蕩薄滅(闕)寂(闕)乃為樂如如我師淨無著。音容一¶
去¶ 
<pb:NFKB_QTW_p0396-22a>
長冥寞。¶ 

* 常允之¶ 
:PROPERTIES:
:PERSID: QTWAUT0857
:END:

允之。開元朝官懷州獲嘉縣主簿。¶ 

** 重修臨高寺碑(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT08341
:PERSID: QTWAUT0857
:END:

聞夫謂天蓋高。敬授羲和之職。謂地蓋廣。俯窮章亥之步。¶
元珪降瑞。故別於九州。玉衡正時。迺分於七曜。伊恍惚其¶
尚爾。況泡幻之為言。豈若世雄湛然。不生不滅。在有為而¶
是空。入無閒而非假。豪光發照。徧近遠而咸燭。法雨散霑。¶
<pb:NFKB_QTW_p0396-22b>
普大小而同潤。運其自在。海變成酥。現以威神。移山(闕三¶
字)輕舟於彼岸。濟以浮生。儼高駕於長衢。誘其愚子。示方¶
便力。說最上乘。難可以聲求。難可以色見。智慧具足。功德¶
巍巍者歟。臨高寺者。西魏(闕一字)書(闕一字)劉謙之宅。捨充寺¶
焉。處高臨下。茲以建號。杏壇竹徑。舞(闕二字)樓。孰為列㦸之¶
門。俄成布金之地。溉白石之澗。斜帶逶迤。枕黃軒之原。傍¶
連邐迤。(闕二字)更興替代易侯王。川嶽多沸騰。征戌匪遑。晏¶
祿去公室。政行私門。天網於是不恢。法輪由其暫息。樂崩¶
禮壞。寧復云乎。遂令象教凋殘。梵宇淪落。歇滅之望。雖異¶
歎於蕪城。慞惶之遊。未殊悲於火宅。若行若坐。每是思惟。¶
於¶ 
<pb:NFKB_QTW_p0396-23a>
戲我唐。德淳仁洽。歲無荒札。邊盡封守。鴻儒碩秀。繼踵於(¶
闕一字)臺。赤烏朱鴈。接翼於祥府。仍精想道意。銳念真寂。昇¶
乾用尊於九五。世界載廣於三千。有若大比邱上座釋法¶
震。俗閻氏也。寺主智琬。俗楊氏也。德祖踵美於魏公。續伯¶
見賢於太傅。行祛五濁。心清六塵。登於仁壽之路。超以閻¶
浮之境。都維那曇一。俗賈氏也。朝廷獲寵。恃外戚而相國。¶
洛陽馳聲。勞文章而佐郡。濟拔貪著。汲引津梁。搖玉柄而¶
開談。鴈聽不去。坐銀牀而入定。鳥乳何驚。衆比邱釋惠琬¶
彥莊嘉(闕)法琇法會法海道林(闕)超談論曇晞希逸惠靜¶
<pb:NFKB_QTW_p0396-23b>
等。竝庇影禪林。凝情定水。已除疑網。其振頹綱。彌天掞天¶
之才。詞光麗藻。東山北山之部。義了精微。力役將候於子¶
來。制作共符於造化。(闕一字)是或杖錫。或乘杯。踰嶮槎木以¶
攸往。泳淙編桴而利涉。途窮理迫。便作是念。言順志柔。而¶
為譬諭。喜檀施之衆。以大伽藍。罄衣鉢之餘。以崇輪奐。事¶
惟靡盬。誠無怠遑。諦聽則被物如雲。降伏則偃人猶草。資¶
供霧濩。轠轤霆砰。然後詳共工之度費。審班匠之施巧。經¶
之營之。不盈不縮。珠貝之寶。非獨漢皐。松石之材。寧專岱¶
甽。再加剞劂。重肆彫礲。勢戢孴以攢倚。狀支離而分赴。造¶ 
<pb:NFKB_QTW_p0396-24a>
宮觀於天路。日月出入於其閒。浮梁柱於星躔。煙霞棲泊¶
於其表。千櫨競糺。大鵬垂而欲飛。百栱爭高。翔(闕)仰而何¶
逮。松搖塵尾。直對香鑪。巖聳鷲頭。下臨禪窟。長廊䆗窱。曲¶
榭周流。叢階珠草而未名。倒井瑞蓮而幾色。璀璀粲粲。金¶
碧炯晃而燐亂。煒煒煌煌。丹青炳煥而昭彰。映以甘泉之¶
玉樹。隱以崑崙之銀闕。北據竹箭。激波浪以成池。南距荊¶
衡。峙峯巒以層閣。塵飛劫石。似拂雲衣。風觸鳴琴。乍傳天¶
樂。故知功高由志。業廣由勤。功成而其頌可宣。業就而其¶
名可著。將持聖勣。在勒豐碑。陵谷可遷。相好常住。敢憑此¶
<pb:NFKB_QTW_p0396-24b>
義。不朽斯文。銘曰。¶ 

皇矣能仁。空即是真。青蓮曜目。丹果開脣。恒沙世界。累劫¶
微塵。作禮圍遶。誰之與鄰。(其一)曰若比邱。仁精行修。究竟微¶
妙。洞達元幽。言驚黑鼠。先乘白牛。欲設方便。思伏其柔。(其¶
二)聲高道安。業尊惠遠。禪林永邁。寂路忘返。德洽雲搖。信¶
行風偃。將植龍樹。先經鹿苑。(其三)爰始結構。廣茲(闕)宇。鐸迥¶
風吟。(闕一字)危雲聚。叢倚(闕一字)立。杈牙邪豎。璧露銀泥。繩交¶
金縷。(其四)遠瞻迢遰。迴望崔嵬。文以粟玉。藻以玫瑰。彫甍鳳¶
翥。畫壁龍來。自然風角。何必天台。(其五)雲蔚霞爍。赫奕彰灼。¶
下¶ 
<pb:NFKB_QTW_p0396-25a>
極窅冥。上肆寥廓。瑤林瓊樹。蕙樓芸閣。海變成田。此其如¶
昨。(其六)¶ 

¶
