#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0025-24a> ¶¶¶¶¶¶
#+PROPERTY: JUAN 0026
欽定全唐文卷二十六¶ 

<pb:NFKB_QTW_p0026-01a>

　元宗(七)¶ 

** 禁屠殺雞犬詔¶ 
:PROPERTIES:
:TITID: QTWTIT00894
:PERSID: QTWAUT0006
:END:

犬以守禦。雞以司晨。有用於人。不同常畜。好生之德。徧宜¶ 
令及。自今並不得屠殺。¶ 

** 誡勵宗室詔¶ 
:PROPERTIES:
:TITID: QTWTIT00895
:PERSID: QTWAUT0006
:END:

朕奉天明命。虔受睿圖。而皇室子弟。未能稱職。堂姪餘慶¶ 
承煦紹宗行淹祚洽再從弟璲志謙等。不能謹身奉法。而¶ 
乃輕侮國章。擯斥邊隅。未為塞責。朕憫其愚昧。屈法申恩。¶ 
並追赴京。令於國子監安置讀書。如悔過自新。克復先訓。¶ 
所司條奏。當議其官。皇宗親更有左貶嶺南邊遠州。非惡¶ 
逆緣坐等色。亦宜準此。其有見任別駕。年齒尚幼。未堪理¶ 
百姓者。宜委中書門下及新興郡王晉李思訓等擇追赴¶ 
<pb:NFKB_QTW_p0026-01b>
京。其祿俸一事巳上。並委本州勾當。每季附送入京給付。其¶ 
餘慶等本州祿亦準此。宗親中有才行灼然為衆推挹者。¶ 
按察使具名以聞。朕當擢以不次。自今後有犯贓私違禮¶ 
經者。準法科處。刑茲無捨。庶敦睦之情。必聞於九族。自家¶ 
刑國。允洽於㣥心。宜各勉勵。以識朕意。¶ 

<pb:NFKB_QTW_p0026-02a>

** 禁州縣嚴酷詔¶ 
:PROPERTIES:
:TITID: QTWTIT00896
:PERSID: QTWAUT0006
:END:

法憲之設。期於無私。本以救人。蓋非獲巳。故得情存於勿¶ 
喜。折獄貴於哀矜。至如斷決諸罪。皆著科條。若守而不失。¶ 
自為良吏。如聞近日州縣。罕習章程。率情嚴酷。或致殞殂。¶ 
假令事應重辟。固當明啟刑書。豈可輒因夏楚。輕絕人命。¶ 
<pb:NFKB_QTW_p0026-02b>
太上皇仁覃萬㝢。澤被㣥生。子愛黎甿。慎恤刑罰。予恭承天¶ 
訓。虔奉睿圖。旰食載勤。納隍兢慮。凡厥長吏。宜達此懷。務¶ 
遵法式。勿仍前弊。如或有違。當寘嚴法。宣示黔庶。咸使聞¶ 
知。¶ 

** 緩修大明宮詔¶ 
:PROPERTIES:
:TITID: QTWTIT00897
:PERSID: QTWAUT0006
:END:

卑宮致美。愛人之力。靈臺罷營。重費之廣。景彼前烈。吾無¶ 
閒然。頃以所居殿院。素非宏敞。時方暑雨。頗有蒸鬱。上稟¶ 
聖慈。式遵時令。將修別寢。順彼高居。雖復庀徒所須。止於¶ 
蕃匠。補葺所擬。無煩外力。然以麥秋爰及。農務方勤。維夏¶ 
在辰。執役為弊。營之則衆物有勞。而一身逸。罷之則我躬¶ 
未泰。而萌庶安。夫生人樹君。將利之也。勞人自奉。予所不¶ 
為。其修大明宮。宜即待閒月。方使畢功。宣示具寮。使知予意。¶ 
所有先役工匠。即優還價值。勿令懸欠。仍即放散。¶ 

<pb:NFKB_QTW_p0026-03a>

** 命諸州舉賢才詔¶ 
:PROPERTIES:
:TITID: QTWTIT00898
:PERSID: QTWAUT0006
:END:

致化之道。必於求賢。得人之要。在於徵實。頃雖屢存賁帛。¶ 
無輟翹車。而駿骨空珍。真龍罕覯。豈才之難遇。將舉或未¶ 
精。且人匪易知。取不求備。瑰琦失於俗譽。韜晦嘆於後時。¶ 
宜其博詢州里。明敭幽側。使管庫無遺。楃[:#AS-FBEE:●]萵軸咸舉。其諸¶ 
州有抱器懷才不求聞達者。命所在長官訪名奏聞。武勇¶ 
者具言謀畧。文學者指陳藝業。務求實用。以副予懷。¶ 

** 復薛崇官爵詔¶ 
:PROPERTIES:
:TITID: QTWTIT00899
:PERSID: QTWAUT0006
:END:

太平公主子薛崇。執心奉國。勵節忘私。早辯忠邪。每有規¶ 
<pb:NFKB_QTW_p0026-03b>
諫。因被嫌嫉。加以鞭笞。事不見從。忠實可紀。宜甄逆順。復其¶ 
官爵。仍賜姓李。¶ 

** 賜乳母竇氏俸料準三品詔¶ 
:PROPERTIES:
:TITID: QTWTIT00900
:PERSID: QTWAUT0006
:END:

燕國夫人竇氏。慈慧和順。掌執禮經。女憲母師。獨高柔則。¶ 
朕在孩幼。躬勞乳養。遠惟恩義。寧忘夙昔。瞻既往而莫追。¶ 
見如存而永慕。撫渭城之事。未足為言。視南陽之書。益增¶ 
其感。俾錫朝寵。微申朕懷。俸料祿課等。一準職事三品給。¶ 

** 宣示亳州瑞木詔¶ 
:PROPERTIES:
:TITID: QTWTIT00901
:PERSID: QTWAUT0006
:END:

瑞木表靈。奇文自現。用彰大慶。以福洪圖。配五德於易經。¶ 

<pb:NFKB_QTW_p0026-04a>

迎萬葉於休運。宣誠告謝。仍付史官。其檜片藏於內庫。兼¶ 
賜諸王宰輔及道衆。¶ 
<pb:NFKB_QTW_p0026-04b>

** 答崔日用手詔¶ 
:PROPERTIES:
:TITID: QTWTIT00902
:PERSID: QTWAUT0006
:END:

夫詩者。動天地。感鬼神。厚於人。美於教矣。朕志之所尚。思¶ 
與之齊。庶乎採詩之官。補朕之闕。且古者封禪。升中告成。¶ 
朕以菲德。未明於至道。竦然以聽。頗壯相如之詞。惕然載¶ 
懷。復慙夷吾之語。卿洽聞殫見。溫故知新。建此發揮。益彰¶ 
忠懇。豈非討蓬山之籍。心不忘於起予。因蘭殿之祥。言固¶ 
深於啟沃。朕循環覽諷。用慰於懷。今賜卿衣裳一副。物五¶ 
十段。以示無言不酬之信也。¶ 

** 答張說進白烏賦詔¶ 
:PROPERTIES:
:TITID: QTWTIT00903
:PERSID: QTWAUT0006
:END:

得所進白烏。符彩明媚。助日揚輝。白羽翩翻。淩霜比色。況¶ 
乎反哺斯重。能仁是高。對之有觀。情不能巳。又覽所進。放¶ 
言體物。詞藻瀏亮。尋繹研味。披翫無厭。所謂文苑菁華。詞¶ 
場警策也。今賞卿金五挺。銀十挺。¶ 

** 祈雨詔¶ 
:PROPERTIES:
:TITID: QTWTIT00904
:PERSID: QTWAUT0006
:END:

朕聞諸易曰。先天而天不違。後天而奉天時。天且弗違。況¶ 
於人乎。因斯而言。則君事於天。養於人。行月令。順時物也。¶ 

<pb:NFKB_QTW_p0026-05a>

朕以不德。恭膺斯運。靜言詢政。每用憂勞。屬獻歲發春。東¶ 
風解凍。土膏脉散。草樹自樂。而天久不雨。元元何辜。孰可¶ 
以授農事。拯彼饑者。豈布德利。施慶惠。尚不及歟。豈掩骼¶ 
埋胔。無麛無卵。尚不及歟。豈名山大川。修祭命祀。尚不及¶ 
歟。欽若令典。惟增所懼。緬懷大猷。思補其闕。有司可稽春¶ 
令。以稱朕心。其有直諫昌言。宏益政理者。朕將親覽。罔或¶ 
<pb:NFKB_QTW_p0026-05b>
隱避。不急之務。一切停息。見禁囚徒。速令處置。宜從寬大。勿¶ 
使稱寃。本州本軍刺史軍將境內。所有名山大川。能興雲¶ 
致雨者。並宜祈祭。其有僵屍暴骸。無主收歛者。亦仰埋掩。¶ 
量致祭訖。各具狀奏聞。應須酒脯。宜用官物。古者雪寃婦¶ 
於東海。問刑人於北寺。則以旱之故。應時如響。至於山不¶ 
童。澤不竭。使霈然以降。興而致之。復何遠也。將達精誠。務¶ 
修蠲潔。俾幽坎遂性。飛走從宜。則冀天之愛人。月離于畢。¶ 
禺禺之望。感而遂通。布告遐邇。令知此意。¶ 

** 禁濫借魚袋詔¶ 
:PROPERTIES:
:TITID: QTWTIT00905
:PERSID: QTWAUT0006
:END:

章服所施。貴賤攸別。苟容僭越。未為獎勸。承前諸軍人多¶ 
有借緋及魚袋者。軍中卑品。此色甚多。無功賞借。深非道¶ 
理。宜勅諸軍鎮。但是從京借魚袋。及無灼然功軍中權借¶ 
<pb:NFKB_QTW_p0026-06a>

者。並委州軍長官。勅到並即收取。待立功日。據功合得。即¶ 
將巳上者委軍將先借後奏。其靈武和戎大武幽州鎮軍。¶ 
赤水河源瀚海安西定遠等軍。即臨賊衝。事藉懸賞。量軍¶ 
大小。各封賞金魚袋五十枚。並委軍將臨時行賞。¶ 

** 貶韋安石等詔¶ 
:PROPERTIES:
:TITID: QTWTIT00906
:PERSID: QTWAUT0006
:END:

青州刺史韋安石太子賓客韋嗣立刑部尚書趙彥昭等。¶ 
往在先朝。曲蒙厚賞。因緣幸會。久在廟堂。朋黨比周。聞於¶ 
行路。景龍之末。長蛇縱禍。倉卒之閒。人神憤怨。未聞捨生¶ 
取義。直道昌言。遂削太上皇輔政之辭。用韋氏臨朝之策。¶ 
比常隱忍。復以崇班。將期愧畏。稍懲前惡。而尚款回邪。苟¶ 
安榮寵。宜從謫官之典。以勵事君之節。安石可沔州別駕。¶ 
<pb:NFKB_QTW_p0026-06b>
嗣立可岳州別駕。彥昭可袁州別駕。並員外置。¶ 

** 停諸陵供奉鷹狗詔¶ 
:PROPERTIES:
:TITID: QTWTIT00907
:PERSID: QTWAUT0006
:END:

園陵之地。衣冠所遊。凡厥有司。罔不祗事。禮存則先王是¶ 
訓。禮失則後代何觀。欽若永圖。敢忘舊典。頃者別致鷹狗。¶ 
供奉山陵。至於料度。極多費損。況昔誡禽荒。既非尋常所¶ 
用。遠惟龍馭。每以仁愛為心。彼耕象與耘鳥。且增哀慕。豈¶ 
飛蒼而走黃。更備畋獵。有乖儀式。無益崇嚴。載懷虧紊。良¶ 
<pb:NFKB_QTW_p0026-07a>

深悚惕。諸陵所有供奉鷹狗等。並宜即停。¶ 

** 停鵞鴨坊米粟詔¶ 
:PROPERTIES:
:TITID: QTWTIT00908
:PERSID: QTWAUT0006
:END:

朕聞鵝鴨坊比供米粟。恨不早知。久令虛費。今百姓饑阻。¶ 
未能周給。鳥享人食。是何理焉。其料宜即停。并雞坊亦準¶ 
此。¶ 

** 令舉實才詔¶ 
:PROPERTIES:
:TITID: QTWTIT00909
:PERSID: QTWAUT0006
:END:

古之學士。始入小學見小節。入大學見大節。知父子長幼¶ 
之序。君臣上下之位。然後師逸功倍。化人成俗。莫不由之。¶ 
子不云乎。遠而有光者飾也。近而逾明者學也。故道行於¶ 
上。祿在其中。所謂貴於速成。不唯於遲達。自頃州里所薦。¶ 
公卿之緒。門人衆矣。孰嗣子音。國冑禺然。未臻吾道。至使¶ 
鑽仰之地。寂寥厥風。貴於責實。務於求仕。將去聖滋遠。尚¶ 
<pb:NFKB_QTW_p0026-07b>
㳂澆薄。為敦儒未宏。不行勸沮。朕承百王之末。居四海之尊。¶ 
惟懷永圖。思革前弊。何以發後生之智慮。垂先王之法則。¶ 
朕甚懼之。敢忘於是。天下有業擅專門。學優重席。堪師授¶ 
者。所在具以名聞。自今以後。貢舉人等。宜加勗勉。須獲實¶ 
才。如有義䟽未詳。習讀未遍。輒充舉送。以希僥倖。所由官¶ 
並寘彞憲。有司更申明條例。稱朕意焉。¶ 

<pb:NFKB_QTW_p0026-08a>

** 量減員外官詔¶ 
:PROPERTIES:
:TITID: QTWTIT00910
:PERSID: QTWAUT0006
:END:

今歲諸州。多非善軌。及京師每勞轉運。員外等官。人數倍¶ 
廣。俸祿之輩。何以克周。諸色員外試檢校官。除皇親諸親。¶ 
及五品以上。並戰陣要籍內侍省以外。一切總停。至冬放¶ 
<pb:NFKB_QTW_p0026-08b>
選。量狀迹書判。與正員外官。其未經考者。先與處分。仍不拘¶ 
選格聽集。自今以後。除戰功以外。非別勅。不得輒注擬員¶ 
外等官。¶ 

** 放還諸蕃宿衞子弟詔¶ 
:PROPERTIES:
:TITID: QTWTIT00911
:PERSID: QTWAUT0006
:END:

我國家統一寰宇。歷年滋多。九夷同文。四隩來暨。夫其襲¶ 
冠帶。奉正朔。禺禺然嚮風而慕化。列於天朝。編於屬國者。¶ 
葢亦衆矣。我則潤之以時雨。炤之以春陽。淳德以柔之。中¶ 
孚以信之。元風既同。㣥物茲遂。莫不自天壤。窮海域。厥角¶ 
以請吏。執贄以來庭。皇唐之德。於此為盛。今外蕃侍子。久¶ 
在京國。雖威畏之及。自遠畢歸。而羈旅之志。重遷斯在。宜¶ 
命所司勘會諸蕃充質宿衞子弟等。量放還國。契丹及奚¶ 
延通質子。並即停追。前令還蕃首領等。至幽州且住。交替者¶ 
即旋去。朕欲以鳥獸咸若。華戎俱泰。來則納其朝謁之禮。¶ 
去則隨其生育之心。推我至誠。崇彼大順。含宏之施。德¶ 
<pb:NFKB_QTW_p0026-09a>

莫厚焉。¶ 

** 飭尚書諸司詔¶ 
:PROPERTIES:
:TITID: QTWTIT00912
:PERSID: QTWAUT0006
:END:

尚書禮閣。國之政本。郎官之選。實藉良才。如聞諸司郎中¶ 
員外郎。怠於理煩。業唯養望。凡厥案牘。每多停擁。容縱典¶ 
吏。仍有貨賕。欲使四方。何以取則。事資先令。義貴能改。宜¶ 
令當司官長慇懃示諭。并委左右丞勾當。其有與奪不當。¶ 
及稽滯稍多者。各以狀聞。¶ 

** 敘錄薛訥等征吐蕃功詔¶ 
:PROPERTIES:
:TITID: QTWTIT00913
:PERSID: QTWAUT0006
:END:

吐蕃小寇。僻處大荒。先朝外撫。許其內屬。結以和戎之好。¶ 
優以外臣之禮。野心易動。朝獎遄忘。不度德以量力。敢窺¶ 
邊而犯塞。薛訥等擁旌為將。按節持兵。驅之逐之。指期殄¶ 
滅。使苞桑莫繫。破竹無遺。實賴宗廟之靈。兼資將士之力。¶ 
<pb:NFKB_QTW_p0026-09b>
比來酬敘。多歷歲年。命賞逾時。有乖勸善。巳令紫微舍人倪¶ 
若水就軍敘錄。即有處分。¶ 

** 禁坊市鑄佛寫經詔¶ 
:PROPERTIES:
:TITID: QTWTIT00914
:PERSID: QTWAUT0006
:END:

佛教者。在於清淨。存乎利益。今兩京城內。寺宇相望。凡欲¶ 
歸依。足申禮敬。下人淺近。不悟精微。覩菜希金。逐燄思水。¶ 
浸以流蕩。頗成蠧弊。如聞坊巷之內。開鋪寫經。公然鑄佛。¶ 

<pb:NFKB_QTW_p0026-10a>

口食酒肉。手漫羶腥。尊敬之道既虧。慢狎之心斯起。百姓¶ 
等或緣求福。因致饑寒。言念愚蒙。深用嗟悼。殊不知佛非¶ 
在外。法本居心。近取諸身。道則不遠。溺於積習。實藉申明。¶ 
自今巳後。禁坊市等不得輒更鑄佛寫經為業。須瞻仰尊¶ 
容者。任就寺拜禮。須經典讀誦者。勒於寺取讀。如經本少。僧¶ 
為寫供。諸州寺觀並準此。¶ 

** 禁用珠玉錦繡詔¶ 
:PROPERTIES:
:TITID: QTWTIT00915
:PERSID: QTWAUT0006
:END:
<pb:NFKB_QTW_p0026-10b>

雕文刻鏤。衣紈履絲。習俗相誇。殊塗競爽。傷風敗俗。為弊¶ 
良久。珠玉錦繡。㮣令禁斷。準式三品以上飾以玉。四品以¶ 
上飾以金。五品以上飾以銀者。宜於腰帶及御鐙酒杯杓¶ 
依式。自外悉鑄為鋌。婦人衣服。各隨其夫子。其巳有錦繡¶ 
衣服。聽染為皁。成段者官為市取。天下更不得採取珠玉。¶ 
刻鏤器玩。造作錦繡珠繩織成帖縚二色綾綺羅作龍鳳¶ 
禽獸等異文字及堅撊錦文者。決杖一百。受雇工匠降一¶ 
等科之。兩京及諸州舊有官織錦坊悉停。¶ 

** 襃楚國公姜皎詔¶ 
:PROPERTIES:
:TITID: QTWTIT00916
:PERSID: QTWAUT0006
:END:

朕聞士之生代。始於事親。中於事君。終於立身。此其本也。¶ 
若乃移孝成忠。策名委質。命有泰山之重。義徇則為輕。草¶ 
<pb:NFKB_QTW_p0026-11a>

有疾風之力。節全則知勁。況君臣之相遇。而故舊之不遺¶ 
乎。銀青光祿大夫殿中監楚國公姜皎。簪紱聯華。珪璋特¶ 
秀。寬厚為量。體靜而安仁。精微用心。理和而專直。往居藩¶ 
邸。潛款風雲。亦由彭祖之同書。子陵之共學。朕常遊幸於¶ 
外。至長楊鄠社之閒。皎於此時。與之累宿。私謂朕曰。太上¶ 
皇即登九五。王必為儲副。凡如此者數四。朕叱而後止。寧¶ 
知非僕。雖玩於鄧晨。可收護軍。遂訶於朱祐。皎復言於朕¶ 
兄弟及諸駙馬等。因聞徹太上皇。太上皇遽奏於中宗孝¶ 
和皇帝。尋遣嗣虢王邕等鞫問。皎保護無怠。辭意轉堅。李¶ 
通之讖記不言。田叔之矒鉗罔憚。乃為宗楚客紀處訥等¶ 
<pb:NFKB_QTW_p0026-11b>
密奏。謫皎炎荒。中宗特降恩私。左遷潤州長史。讒邪每構。忠¶ 
懇逾深。戴於朕躬。憂存王室。以為天且有命。豫睹成龍之¶ 
徵。人而無禮。常懷逐鳥之志。游辭枉陷。旋罹貶斥。嚴憲將¶ 
及。殆見誅夷。履危本於初心。遭險期於不貳。雖禍福之際。¶ 
昭然可圖。而艱難之中。是所繄賴。洎朕祗膺寶位。又共翦¶ 
姦臣。拜以寵光。不忘撝挹。敬愛之極。神明所知。造膝則曾¶ 
莫詭隨。匪躬則動多規諫。補朕之闕。斯人孔臧。而悠悠之¶ 
談。嗷嗷妄作。醜正惡直。竊生於謗。考言詢事。益亮其誠。¶ 

<pb:NFKB_QTW_p0026-12a>

昔漢昭帝之保霍光。魏太祖之明程昱。朕之不德。庶幾於¶ 
此。矧夫否當其悔。則滅宗毀族。朕負之必深。泰至其亨。則如¶ 
山如河。朕酬之未補。豈流言之足聽。而厚德之遂忘。謀始¶ 
有之。圖終可也。宜告示中外。咸令知悉。¶ 

** 出宮人詔¶ 
:PROPERTIES:
:TITID: QTWTIT00917
:PERSID: QTWAUT0006
:END:

古者三夫人九嬪二十七世婦八十一御女。以備內職焉。¶ 
朕恭膺大寶。頗修舊號。而六宮曠位。未副於周禮。八月算¶ 
人。不行於漢法。至於姜后進諫。永巷脫簪。袁絲有言。上林¶ 
引席。此則朕之所慕。未曾忘也。頃者人頗諠嘩。聞於道路。¶ 
以為朕求聲色。選備掖庭。豈予志之未孚。何斯言之妄作。¶ 
往緣太平公主輒進人入宮。朕以事須順從。未能拒抑。見¶ 
不賢莫若內省。欲止謗莫若自修。改而更張。損之可也。妃¶ 
<pb:NFKB_QTW_p0026-12b>
嬪以下。朕當擇。使還其家。宜令所司將車牛。今月十二日赴¶ 
崇明門待進止。¶ 

** 宴勞勇士詔¶ 
:PROPERTIES:
:TITID: QTWTIT00918
:PERSID: QTWAUT0006
:END:

朕光宅四海。撫御百蠻。屬疆場未寧。軍國多費。每欲指揮¶ 
方略。親率軍師。故召募爾等。擬從朕行。知爾等材力冠㣥。¶ 
藝能拔萃。但以不教人戰。豈知金鼓之聲。授以兵律。方辨¶ 
<pb:NFKB_QTW_p0026-13a>

干戈之勢。所以且遣薛訥等於隴右防禦使。令教習爾等。¶ 
既練韜鈐。須明隊伍。使投石拔劒。以勵威鋒。裹糧坐甲。待¶ 
清逋寇。若能因機立效。遇敵邀勳。酬以官榮。必超格例。然¶ 
後陪朕輿駕。從戎塞垣。俾爾先驅。敬聽後命。今宴勞爾等。¶ 
并賜錢三千貫。可節級領取。即宜好去。¶ 

** 免崔滌從坐詔¶ 
:PROPERTIES:
:TITID: QTWTIT00919
:PERSID: QTWAUT0006
:END:

明王垂訓。則罪不相及。善人懼罰。則刑不可濫。由是母嘗¶ 
有言。豈坐趙括。魚既從戮。寧遺叔向。古之道也。朕所務焉。¶ 
衞尉少卿崔滌。竭誠奉國。忘軀事君。曾同下杜之遊。頗寄¶ 
中陽之舊。誠表於先覺。節全於後凋。其兄湜。素蓄異圖。交¶ 
結兇黨。滌雖懷在原之急。深憂闔室之刑。動靜則聞。始終¶ 
<pb:NFKB_QTW_p0026-13b>
必盡。為臣無隱。惟滌有之。言念厥功。曷云從坐。況老父就殞。¶ 
諸兄繼歿。搖落變衰。有聞矜憫。賞罰勸懲。宜判忠邪。滌家¶ 
除兄湜一房外。餘並不須為累。¶ 

** 賜高年几杖詔¶ 
:PROPERTIES:
:TITID: QTWTIT00920
:PERSID: QTWAUT0006
:END:

古之為政。先於尚老。居則致養。禮傳三代。行則就見。制問¶ 
百年。蓋皇王之勸人。教黎庶之為子。朕寅奉休歷。祗膺聖¶ 
謨。因秋歸而歲成。屬星見於郊祀。念其將至。尤重乞言。俾¶ 
<pb:NFKB_QTW_p0026-14a>

伸恩於几杖。期布惠於鄉國。九十以上。宜賜几杖。八十以¶ 
上。宜賜鳩杖。所司準式。天下諸州侍老。宜令州縣逐穩便¶ 
設酒食。一準京城賜几杖。其婦人則送几杖於其家。¶ 

** 收瘞吐蕃戰沒人詔¶ 
:PROPERTIES:
:TITID: QTWTIT00921
:PERSID: QTWAUT0006
:END:

乞力徐等。天迷神怒。背義忘恩。憫其下人。制在凶帥。積骸¶ 
暴露。潤草塗原。言念於茲。豈忘惻隱。其吐蕃戰死人等。宜¶ 
令所在州縣。速與瘞埋。俾有申於弔拯。庶無隔於華裔。¶ 

** 追賜蘇[:#AS-9061:⿰王褱]實封詔¶ 
:PROPERTIES:
:TITID: QTWTIT00922
:PERSID: QTWAUT0006
:END:

疇庸賞善。百王攸先。追遠飾終。千載同德。故尚書左丞相¶ 
太子少傅贈司空荊州大都督許國文貞公[:#AS-9061:⿰王褱]。履正體道。¶ 
外方內直。悉心奉上。卑身率禮。協賛帷幄。三朝有鹽梅之¶ 
任。燮諧台衮。九命為社稷之臣。先朝晏駕。釁起宮掖。國擅¶ 
<pb:NFKB_QTW_p0026-14b>
稱制之姦。人懷綴旒之懼。兇威孔熾。宗祀幾傾。顧命遺恩。太¶ 
皇輔政。逆臣刊削。韋氏臨朝。遂能首發昌言。侃然正色。列¶ 
諸視聽。暴於朝野。松檟巳遠。風烈猶存。緬懷誠節。良深耿¶ 
歎。可賜實封一百戶。¶ 

** 練兵詔¶ 
:PROPERTIES:
:TITID: QTWTIT00923
:PERSID: QTWAUT0006
:END:

比來緣邊鎮軍。每年更代。兵不識將。將不識兵。豈惟緣路¶ 
<pb:NFKB_QTW_p0026-15a>

疲人。蓋是以卒與敵。其以西北軍鎮宜加兵數。先以側近¶ 
兵人充。並精加擇。其有勞考等色。所司具以條例奏聞。戰¶ 
兵別為隊伍。專令教練。不得輒有使役。仍令兵部侍郎裴¶ 
漼大常少卿姜皎往軍州計會。便支配。有見集後軍兵。宜¶ 
令兵部侍郎韋抗紫微舍人王珽即擇以聞。¶ 

** 幸鳳泉湯詔¶ 
:PROPERTIES:
:TITID: QTWTIT00924
:PERSID: QTWAUT0006
:END:

陳詩展義。問俗觀風。乃王者之所務也。頃屬農事皆隙。歲¶ 
功有成。近歷酆鎬。左連岐雍。見江山秀麗。溝塍綺錯。長楊¶ 
鄠杜之閒。竹林園果之富。相望於道。家給人足。謂之時邁。¶ 
頗慰予懷。思所以問耆老。恤淹滯。舉逸人。旌賢士。庶協巡¶ 
遊之典。以符行在之恩。駕所過之縣見禁囚。徒以下咸宜¶ 
<pb:NFKB_QTW_p0026-15b>
放免。流以上罪具犯狀奏聽進止。古者親問百年。存養耆老。¶ 
年九十以上并篤疾各賜物四段。綿布各一束。¶ 

** 宣慰突厥降戶詔¶ 
:PROPERTIES:
:TITID: QTWTIT00925
:PERSID: QTWAUT0006
:END:

北戎為患。南牧是膺。叛而伐之。服而捨之。春秋格言。是謂¶ 
通典。葛邏祿陰山都督部落。驕天縱毒。月為妖。桀驁之心¶ 
久矣。脅從之禍深矣。而冒其攜阻。思我恩化。來七旬而就¶ 
格。逾萬里而歸誠。稽顙邊陲。披肝塞下。宜令左散騎常¶ 
<pb:NFKB_QTW_p0026-16a>

侍解琬攝御史大夫持節往北庭。宣慰突厥部落緣邊降¶ 
戶。要在便宜處分。¶ 

** 賑河南河北詔¶ 
:PROPERTIES:
:TITID: QTWTIT00926
:PERSID: QTWAUT0006
:END:

君以人為本。人以食為天。雖水旱蟲螟。代則常有。有一於¶ 
此。胡寧不恤。閒者河北河南災蝗水澇之處。聞其困弊。未¶ 
獲安存。念之憮然。不忘寤寐。宜令禮部尚書鄭惟忠持節¶ 
河南道宣撫百姓。工部尚書劉知柔持節河北道安撫百¶ 
姓。其被蝗水之州。量事賑貸。務安其俗。稱朕意焉。¶ 

** 再賑河南河北詔¶ 
:PROPERTIES:
:TITID: QTWTIT00927
:PERSID: QTWAUT0006
:END:

河南河北。去年不熟。今歲亢旱。全無麥苗。雖令賑給。未能¶ 
周贍。所在饑弊。特異尋常。如聞至今猶未得雨。事須存問。¶ 
以慰其心。從此發使。又恐勞擾。宜降恩制。令本道按察使¶ 
<pb:NFKB_QTW_p0026-16b>
安撫。其有不收麥處。更量賑恤。使及秋收。仍令勸課種黍稌¶ 
及旱穀等。使得接糧。應有事急要者。宜委使人量停。事有¶ 
不便於人。須有釐革者。準此。¶ 

** 禁私役兵士詔¶ 
:PROPERTIES:
:TITID: QTWTIT00928
:PERSID: QTWAUT0006
:END:

古者名將在乎養兵。故疾則吮癰。渴不先飲。撫循慰藉。恩¶ 
義感激。所以奮不顧身。戰無完陣。如聞諸將總管巳下。不¶ 
<pb:NFKB_QTW_p0026-17a>

遵師律。多役兵士。帳中厭梁肉之娛。麾下罹勤瘁之色。人¶ 
既勞力。軍亦挫氣。豈孫吳養士之方。韜鈐用兵之法。春秋¶ 
責帥。典憲斯在。自今巳後。總管以下私使兵士計庸。以受¶ 
所監臨財物論。頒下諸軍。咸使知悉。¶ 

** 清釐滯獄詔¶ 
:PROPERTIES:
:TITID: QTWTIT00929
:PERSID: QTWAUT0006
:END:

無知之徒。自罹刑憲。一遭縲絏。坐變星琯。長吏依違。不時¶ 
䟽決。過成滯獄。豈曰當官。況三陽在辰。德澤思布。一物失¶ 
所。勤恤是殷。惟懷永圖。俾申幽枉。其所在見禁囚未斷決¶ 
者。令所在長官親加按理。仍令御史及按察使訪察。隨事¶ 
糾繩。¶ 

** 賜北庭都護郭虔瓘手詔¶ 
:PROPERTIES:
:TITID: QTWTIT00930
:PERSID: QTWAUT0006
:END:

默啜殘凶。倔強邊徼。吐蕃小醜。孤負聖恩。我國家豫在懷¶ 
<pb:NFKB_QTW_p0026-17b>
柔。未遑弔伐。而乃敢肆蜂蠆。屢犯疆陲。虔瓘心蘊六奇。折衝¶ 
千里。追奔邁於三搜。受降逾於萬計。建功若此。朕實嘉之。¶ 

** 禁創造寺觀詔¶ 
:PROPERTIES:
:TITID: QTWTIT00931
:PERSID: QTWAUT0006
:END:

天下寺觀。屋宇先成。自今巳後。更不得創造。若有破壞。事¶ 
須條理。任經所繇陳牒驗。然後聽許。¶ 

<pb:NFKB_QTW_p0026-18a>

** 命薛訥等討吐蕃詔¶ 
:PROPERTIES:
:TITID: QTWTIT00932
:PERSID: QTWAUT0006
:END:

命彼太師。聞乎周頌。安得猛士。欽若漢圖。朕懷柔百蠻。茂¶ 
育萬姓。綏之則教人息戰。靖之則去兵不用。故獯戎是逐。¶ 
前史嘗載。夷狄為亂。先王必征。所以罰其浸驕。徵其即敘。¶ 
朔方軍壘。接太原之備胡。右地城池。控張掖之遮虜。是用¶ 
誡於師旅。揚我兵威。誰其任之。肅此將命。右羽林軍大將¶ 
<pb:NFKB_QTW_p0026-18b>
軍上柱國河東郡開國公薛訥左衞大將軍上柱國太原郡¶ 
開國公郭虔瓘等。既明且哲。緯武經文。登壇有大將之容。¶ 
辭第有忠臣之志。或斬其愛子。掃塵而清北風。或俘其名¶ 
王。却地而盡西海。故可以率如羆之勇。當非熊之寄。然則¶ 
井陘之閒。昔不成列。河源之路。舊多鑿空。設險而張遠謀。¶ 
總戎而獻長策。俾爾之效。在于斯舉。固當殲其種落。告成¶ 
于王。豈為完我甲兵。逸而待寇。而巳。訥可持節充涼州鎮¶ 
軍大總管。赤水建康河源及緣邊州軍並受節度。仍與郭¶ 
虔瓘張知運杜賓客相知。共為表裏。夙設方畧。虔瓘可持¶ 
節充朔州鎮大總管。和戎大武及并州以北緣邊州軍並¶ 
受節度。仍與張知運甄道一相知。共為犄角。勿失權宜。訥便¶ 
特於涼州住。涼州都督楊執一為副大總管。虔瓘於¶ 
<pb:NFKB_QTW_p0026-19a>

并州住。并州長史王晙為副大總管。宜排比兵馬。精加教¶ 
練。幽州有事。即令虔瓘將和戎兵馬。從常山土門與甄道¶ 
一計會。共討凶逆。其同華等兵。及精騎健兒并鞍馬等。依¶ 
三月十五日制。仍令遠探。量事續遣。¶ 

