#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0352-20a> 
#+PROPERTY: JUAN 0353
欽定全唐文卷三百五十三¶ 

<pb:NFKB_QTW_p0353-01a>

* 唐道周¶ 
:PROPERTIES:
:PERSID: QTWAUT0664
:END:

道周。開元十九年承議郎。行益都縣令。¶ 

** 青州雲門山功德銘¶ 
:PROPERTIES:
:TITID: QTWTIT07484
:PERSID: QTWAUT0664
:END:

夫代上役役。人閒蚩蚩。茫是非之環。溺死生之海者久矣。¶
六代祖後魏使持節青州諸軍事青州刺史諱輪。作牧慈¶
仁。道被東夏。逮從祖諱季卿。剖符(闕二字)太庇(闕一字)人暨級(¶
闕二字)貞休(闕二字)是邦纂(闕一字)丕烈(闕二字)以冥應(闕六字)嗟嗟(¶
闕六字)淨業(闕六字)㣥生(闕三字)屬介(闕一字)大千之徒蠲(闕一字)於(¶
<pb:NFKB_QTW_p0353-01b>
闕一字)初翹勤最尊(闕三字)嵯峨崨嶪統(闕四字)涌沈瀁(闕六字)罔¶
測惟像(闕二字)能不(闕二字)¶ 

* 楊慎矜¶ 
:PROPERTIES:
:PERSID: QTWAUT0665
:END:

慎矜。戶部尚書隆禮子。初為汝陽令。遷侍御史。天寶二年¶
授諫議大夫。擢御史中丞。遷戶部侍郎。李林甫惡之。作飛¶
牒告慎矜謀反。搒掠服之。詔賜死。寶應初復官爵。¶ 

** 對吏脫幘判¶ 
:PROPERTIES:
:TITID: QTWTIT07485
:PERSID: QTWAUT0665
:END:

** 　得丁為吏脫幘挂縣門而去斷不應為¶ 
:PROPERTIES:
:TITID: QTWTIT07485
:PERSID: QTWAUT0665
:END:

天育萬類。人含五情。行藏殊途。語默分緒。故有晏安榮利。¶ 

<pb:NFKB_QTW_p0353-02a>

入朝廷而風趨。脫落塵紛。遁精白以雲臥。丁以情忘寵辱。¶
跡尚真閑。陶潛屈身。繫在彭澤。安石有志。終憶東山。厭吏¶
隱之喧卑。倚劍不樂。出都門之慷慨。挂幘長辭。得五倫之¶
遺風。掩逢萌之往跡。清聲可以激貪鄙。美事足以光圖書。¶
于何不臧。反以為罪。昔漢皇御宇。且高疏廣之才。今唐堯¶
握圖。宜遂許由之性。¶ 

** 對馬驚師徒判¶ 
:PROPERTIES:
:TITID: QTWTIT07486
:PERSID: QTWAUT0665
:END:

** 　卜氏為御馬驚師徒小却監軍糾為無勇卜氏遂死之或誄其功監軍請寘于理誄者執云非罪¶ 
:PROPERTIES:
:TITID: QTWTIT07486
:PERSID: QTWAUT0665
:END:
¶
<pb:NFKB_QTW_p0353-02b>

邊候時警。聞列將之授師。戎車啟行。有僕夫之執御。白刃¶
交下。望軍麾而且前。紅塵四飛。聞戰鼓而俄駭。甚朽索之¶
為御。因交綏而小却。疇昔為政。雖異羊斟不仁。今時敗績。¶
還同卜國無勇。結纓而盡。復矢空非。請易其名。蓋難霑於¶
下士。將寘於理。焉可罪於亡魂。雖聞舊經。非辜當失。不誄¶
不罪。斯焉取斯。¶ 

** 對徙鄉判¶ 
:PROPERTIES:
:TITID: QTWTIT07487
:PERSID: QTWAUT0665
:END:

** 　甲徙於他鄉無旌節津吏輒以圜土內之彼告¶ 
<pb:NFKB_QTW_p0353-03a>
非法¶ 
:PROPERTIES:
:TITID: QTWTIT07487
:PERSID: QTWAUT0665
:END:

貿遷不倦。人且知往。奔亡或生。政亦嚴禁。是以變而惟適。¶
時政任於磽肥。行必有由。誠取驗於旌節。惟甲素非地著。¶
身同梗泛。喬木淼在。忽辭違於舊居。斷蓬孤飛。方行邁於¶
他國。行則無驗。動而見疑。津途已驗。寧遇長沮之問。獄戶¶
旋開。行逢士師之鞫。且夫為政以。貴清澆訛。職司其居。務¶
取懲察。雖率土之內。莫非王臣。而遷人之中。或有姦者。旌¶
節雖且云復。關山如何得踰。詰其所由。方盡于理。致之獄¶
吏。夫何有違。竊惟至公之道。難加津吏之罰。¶ 
¶
<pb:NFKB_QTW_p0353-03b>

* 房翰¶ 
:PROPERTIES:
:PERSID: QTWAUT0666
:END:

翰。開元二十三年朝請郎。行六合縣令。¶ 

** 大唐揚州大都督府六合縣冶山祇洹寺碑¶ 
:PROPERTIES:
:TITID: QTWTIT07488
:PERSID: QTWAUT0666
:END:

昔者迦維誕聖。兠率降靈。雞足巖門。以一音成佛。象頭山¶
上。以三事教人。舒慧日之光。無幽不燭。灑甘露之法。隨器¶
皆盈。談法界之虛空。演妙門之真實。及夫涅槃示滅。舍利¶
傳靈。金人見於漢宮。白馬來於西國。由是綿花奧旨。貝葉¶
真文。流行域中。遍滿天下。國城聚落。多葺禪宮。山水園林。¶
散開精舍。黃金布地。則龜甲成文。紫玉為階。則龍鱗謺彩。¶ 

<pb:NFKB_QTW_p0353-04a>

希向者六根俱淨。住持者五蘊皆空。或有漏之良因。得無¶
生之法忍。則知佛之教也。其大矣哉。夫揚州六合縣冶山¶
祇洹寺者。創自吳朝。初為像塔。洎乎梁代。更立道場。以地¶
若祇洹。故寺標美號。宋國公鎮吳州之日。紺殿初營。隋皇¶
帝為晉王之辰。白樓方立。其後隋室板蕩。玉石俱焚。唐運¶
中興。土木重建。鐘應霜而復響。爐含煙而更芬。時有比邱¶
僧智口惠悊等。望攀澄什。德冠卿雲。精修六通。妙達三昧。¶
想千花之帳。懷四極之臺。迺復營為。便成結(闕一字)座飛萬¶
<pb:NFKB_QTW_p0353-04b>
鶴。門結千龍。僧坊若須達所營。佛剎如匿王所造。香臺窈¶
窕。影殿陰岑。鳳跂雕甍。龍盤繡柱。三百閒之邃宇。頳堊昭¶
明。十八變之雲圖。丹青炳煥。大乘法藏。飭以七珍。廣座真¶
容。[:#AS-88E3:●]以百寶。靈仙掣曳於梁棟。若往若來。神鬼(闕一字)䫜於¶
戶窻。或俯或仰。入海功就。豈惟舍衞國人。動山力成。何必¶
商那長者。能使毒龍作禮。屢集法筵。乳鳥來馴。每遊禪窟。¶
忍辱之草。垂曉露以飜光。歡喜之花。搖春風而散彩。其地¶
則棠邑東嶺。廣陵西巖。背淮面江。倚山枕壑。鐵冶騰光而¶
赫赫。上燭霞空。石梁激溜而洄洄。旁亘煙野。㵎谿豁險。巖¶
岫纚連。豐草羅生。(闕一字)林(闕)解脫塔(闕)大師經行之地。二¶ 
<pb:NFKB_QTW_p0353-05a>
上人並勤修淨行。高視法朋。踐無垢之清塵。談不(闕一字)之¶
勝躅。識我相非相。知色空是空。乘慈惠力。解煩惱縳。其時(¶
闕一字)人八百。因立村名。世界三千。俱傳法號。或悲薪盡。山¶
門為之洞開。或歎芝焚。庭樹為之彫落。真儀滅已。圖像儼¶
然。可以導利迷途。可以發明覺路者矣。復有門人曇影。心¶
內珠融。法侶多文。掌中印發。實道門之龍象。為法海之舟¶
航。並結念四禪。澄襟八解。幽靈已度。盛德仍傳。今上座懷¶
亮寺主惠勗都師德本道裕元逸惠瑳等。揚袍淨域。鼓栧¶
法流。發四諦之良音。辯百非之妙旨。遊遨寂境。乘紺馬而¶
<pb:NFKB_QTW_p0353-05b>
濟時。出入真門。駕白牛而拯俗。菩提樹下。脫落囂塵。般若¶
路旁。修持行果。蹈如來之閫域。度菩薩之津梁。雖佛在虛¶
空。固難聞見。而人瞻影像。或易依憑。迺修飭殿臺。洒掃院¶
宇。擎法鼓以警俗。聲雜雷霆。然慈燈以著明。光耀日月。以¶
為雪山童子。妙贊神功。阿斯仙人。能宣佛教。於是求翠錦¶
之石。既已琢磨。假黃絹之詞。方希筆削。翰學慙初日。才愧¶
凌雲。舅氏能詩。無因酷似。家庭聞禮。有恨闕如。空調單父¶
之弦。彌乏河陽之藻。辭不獲已。敢作銘云。¶ 

天大地大。乃聖乃神。感生諸佛。覺悟黎人。三千世界。八萬¶ 
<pb:NFKB_QTW_p0353-06a>
由旬。咸(闕一字)性相。俱超至真。龍宮西祕。象譯東闡。貝葉假¶
言。貫花妙典。四禪備習。三藏俱衍。(闕)勤誠(闕)善棠邑之甸。¶
冶山之旁。宏開佛剎。大啟僧坊。徘徊廣院。窈窕修廊。日暖¶
冬屋。風清夏堂。莊嚴成就。相好具足。體色開金。毫光散玉。¶
十地部眾。四大眷屬。仰瞻尊顏。護持芳躅。(闕一字)石聳(闕一¶
字)香泉流砌。竹林烟積。庵果雲洗。狂象來馴。毒龍作禮。青¶
蓮夜開。赤蓮晝啟。(闕二字)上德持律名僧。行超惠遠。道冠(闕)¶
朝遊錫杖(闕一字)坐(闕)虔奉真教。規模法朋。蠢蠢氓(闕一字)明¶
明惠智。一心向佛。五體投地。悔過罪銷。(闕)福至(闕)寧非我¶
<pb:NFKB_QTW_p0353-06b>
利。¶ 

* 王守泰¶ 
:PROPERTIES:
:PERSID: QTWAUT0667
:END:

守泰。莫州人。¶ 

** 記山頂石浮圖後¶ 
:PROPERTIES:
:TITID: QTWTIT07489
:PERSID: QTWAUT0667
:END:

大唐開元十八年。金仙長公主為奏聖上。賜大唐新舊譯¶
經四千餘卷。充幽州范陽縣為石經本。又奏范陽縣東南¶
五十里上土[:#AS-FBED:●]伐村趙襄子淀中麥田莊。并果園一所。及¶
環山林麓。東接房南嶺。南逼他山。西止白帶山口。北限大¶
山分水界。並永充供給山門所用。又委禪師元法。歲歲通¶
轉一切經。上延寶歷。永福慈王。下引懷生。同攀覺樹。粵開¶
元廿¶ 
<pb:NFKB_QTW_p0353-07a>
八年庚辰歲朱明八日。前莫州吏部常選王守泰記。送經¶
京崇福寺沙門智昇。檢校送經臨壇大德沙門秀璋。都檢¶
校禪師沙門元法。¶ 

* 齊澣¶ 
:PROPERTIES:
:PERSID: QTWAUT0668
:END:

澣字洗心。定州義豐人。聖歷初進士。以拔萃補州司法參¶
軍。景雲初官監察御史。開元中累擢祕書少監。出歷濠常¶
潤三州刺史。徙汴州。充兩道採訪使。以老放歸田里。天寶¶
初召為太子少詹事。留司東都。卒年七十二。贈禮部尚書。¶ 

** 請禁鞭撻僧道奏¶ 
:PROPERTIES:
:TITID: QTWTIT07490
:PERSID: QTWAUT0668
:END:
¶
<pb:NFKB_QTW_p0353-07b>

伏以至道沖虛。生人宗仰。未免鞭撻。孰瞻儀型。其道士僧¶
尼女冠等有犯。望准道格處分。所由州縣官。不得擅行決¶
罰。如有違越。請依法科罪。仍書中下考。¶ 

** 請開伊婁河奏¶ 
:PROPERTIES:
:TITID: QTWTIT07491
:PERSID: QTWAUT0668
:END:

潤州北界。隔江為限。每船繞瓜步江沙尾迂迴六十里。多¶
為風濤所損。臣請於京口埭下。直截渡江二十里。開伊婁¶
河一十五里。即達楊子縣。無風水之災。歲收利有億。並立¶
伊婁埭。自是免漂損之災。¶ 

* 苗晉卿¶ 
:PROPERTIES:
:PERSID: QTWAUT0669
:END:

<pb:NFKB_QTW_p0353-08a>

晉卿字元輔。潞州壺關人。第進士。累進中書舍人。天寶中¶
封高平縣男。累遷憲部尚書兼左丞。肅宗即位。拜左相。封¶
韓國公。改侍中。冊為太保。罷政事。永泰元年薨。年八十一。¶
贈太師。諡曰懿獻。元載入相。以舊恩諷有司改諡文貞。大¶
歷七年配享肅宗廟廷。¶ 

** 上肅宗辭攝冢宰表¶ 
:PROPERTIES:
:TITID: QTWTIT07492
:PERSID: QTWAUT0669
:END:

臣聞古者殷高宗在諒闇之中。百官聽於冢宰。更無事跡。¶
但存文字。且一時之事。禮不相沿。今殘寇猶虞。日殷萬務。¶
<pb:NFKB_QTW_p0353-08b>
皆緣兵馬屯守討襲。善算良謀。立勝擒敵。陛下若行古之¶
道。居喪不言。蒼生何依。百事皆廢。伏讀國家起居注。亦於¶
禮部檢見舊勅。恭惟太宗高宗大行皇帝在位之日。皆有¶
國哀。視事不輟。以為君臨天下。難徇常情。今遺詔有處分。¶
皇帝宜三日而聽政。陛下遵太宗故事。則無冢宰。遵大行¶
皇帝遺詔。便合聽朝。萬姓禺禺。不勝大願。伏惟陛下知理¶
國之重。順人心之切。以義斷恩。從宜無改。今朝臣一命己¶
上。皆言臣心昬貌朽。加以疾病。事有急速。斷在須臾。凡聖¶
不同。豈合受詔。陛下發哀己五日矣。願准遺詔聽政。則四¶
夷萬國。無任悲幸。¶ 

<pb:NFKB_QTW_p0353-09a>

** 上代宗辭攝冢宰表¶ 
:PROPERTIES:
:TITID: QTWTIT07493
:PERSID: QTWAUT0669
:END:

臣以昔者天子居喪之時。百官聽於冢宰者。蓋君幼小。御¶
極事殷。情理當然。沿革不一。今古異同。而周武漢文。合於¶
通變。垂範作則。可舉而行。又士或墨縗。時遇金革。豈非銜¶
恤。謂義在斷恩。且百善之至。無加於孝也。其有容瘁心絕。¶
指景悼生。此匹夫守節之常情。殊王者嗣續之大計。昨二¶
十日陛下於大行皇帝柩前即位。是承先帝遺顧之言。亦¶
前代不易之典。則知所畧不為害。所存是適權。防微滅端。¶
<pb:NFKB_QTW_p0353-09b>
所利者大。陛下因心純至。天地明察。伏以報劬勞之恩。申¶
罔極之思。終身之痛。豈計朝夕。但以一日之內。萬務在中。¶
須達宸聰。始成國政。百寮萬姓及僧道耆壽等。相顧聚言。¶
以臣老且無能。愚豈測聖。況久無居攝。臣不敢奉詔。特乞¶
陛下遵遺命。三日而聽政。臣博聽眾情。不勝懇願。伏望割¶
痛抑哀。則天下悲幸。¶ 

** 皇帝奉迎上皇請編史冊表¶ 
:PROPERTIES:
:TITID: QTWTIT07494
:PERSID: QTWAUT0669
:END:

伏見工部侍郎李遵及殿中監李輔國言。皇帝於望賢宮¶
奉迎上皇。望樓趨馳。捧足嗚咽。問安既退。侍膳皆親。及出¶
宮之時。親選龍媒。侍從歸闕。孝敬之至。傍感人神。四海歸¶ 
<pb:NFKB_QTW_p0353-10a>
心恩深錫類。㣥臣何幸。得覩盛美。陛下武功冠於千古。孝¶
德踰於百王。昔夏之有窮。少康復其業。漢之新莽。光武纘¶
其緒。雖復崇名茂績。輝映當時。而皆曠日持久。動數十載。¶
致使宗社郡邑。盪無復遺。未有如陛下神武奮發。睿謀獨¶
斷。曾不再稔。掃清㣥凶。奉迎聖皇。不失舊物。蒸蒸翼翼。榮¶
輝區宇。考之傳記。振古木聞。天地人神。孰不慶幸。臣請編¶
諸史冊。傳之不朽。¶ 

** 對文詞雅麗策¶ 
:PROPERTIES:
:TITID: QTWTIT07495
:PERSID: QTWAUT0669
:END:

問。朕聞至道雖微。不言而化。皇天陰隲。相叶其彞。信寒暑¶
<pb:NFKB_QTW_p0353-10b>
而生成。施雲雨而沐潤。垂範作訓。樹君育人。時有澆淳。教¶
垂繁畧。成湯既聖。禹道云亡。桑扈谷風。屢動詩人之刺。塞¶
門反坫。時遺宣父之嫌。我國家拯彼頹綱。開茲盛業。朕以¶
不德。襲號乘時。而皇極之道未敷。謨明之軌尚闕。思宏厥¶
理。其義安從。至如視聽貌言。恒若時若。會極歸極。作哲作¶
乂。一以貫之。何方而可。夫禮以飾情。情疏則禮畧。樂以通¶
感。感至則神和。理內為同。修外為異。同異之用。有昧其功。¶
人俗未融。佇明斯要。又四時武德。制自何君。五行文始。本¶
之誰代。昭德盛德。莫辨所尊。昭容禮容。未詳所出。悉情以¶ 
<pb:NFKB_QTW_p0353-11a>
對。用釋余疑。¶ 

對。陛下頃與三事大夫議于朝。以計天下有奇才異行。含¶
光而不揚其輝。詔諸侯咸舉之。臣實至愚。不通大識。循才¶
審行。不副高求。臣聞論語曰。天何言哉。四時行焉。百物生¶
焉。孝經曰。王者則天之明。因地之利。以理天下。是以其教¶
不肅而成。其政不嚴而理。所謂天地設位。聖人成能。而保¶
大定功。勳業蓋時也。逮金石斯緬。步驟不同。時有澆淳。教¶
隨繁畧。桑扈谷風之刺。三歸八佾之嫌。人用僭忒。一至於¶
此。孔子曰。上失其道。人散久矣。傳曰。國家之弊。恒必由之。¶
<pb:NFKB_QTW_p0353-11b>
陛下嗣守丕緒。茂昭大德。能使百家承式。萬邦作乂。所謂¶
孕虞育夏。甄殷陶周。革弊移風。自前代未有也。陛下乃賜¶
臣策曰。皇極之道未敷。謨明之軌尚闕者。豈不以采芻蕘¶
之義。誠考試之端。不宰其功。俯垂下問。實陛下謙德也。微¶
臣何足以知之。制策曰。至如視聽貌言。恒若時若。會極歸¶
極。作哲作乂。一以貫之。何方而可者。臣聞劉歆以為伏羲¶
氏繼天而王。受河圖。則而畫之。八卦是也。禹理洪水。天賜¶
洛書。法而陳之。洪範是也。故河圖洛書。相為經緯。八卦九¶
疇。相為表裏。聖人行道。各保其真。若人有乖方。數必徵於¶ 
<pb:NFKB_QTW_p0353-12a>
錯逆。政惟協雅。理必應於調和。考之咎徵。粲然著矣。陛下¶
隨陽澤以著恩。慎嚴霜以肅威。鷹隼未擊。罻羅不施。草木¶
未零。山林不伐。足可使垂景星而降甘露。騰休氣而漏醴¶
泉。臣以為一以貫之。其道久矣。制策曰。禮以飾情。情疏則¶
禮畧。樂以通感。感至則神和。理內為同。修外為異。同異之¶
用。有昧其功。人俗未融。佇明斯要者。臣聞六經之道同歸。¶
禮樂之用為急。孔子曰。安上理人。莫善於禮。移風易俗。莫¶
善於樂。董仲舒對策曰。王者欲有所為。宜求其端於天。天¶
道大者。在於陰陽。陽之為德。陰之為刑。王者承天意以從¶
<pb:NFKB_QTW_p0353-12b>
事。故務德教而省刑罰。陛下修先王之好生。存大易之緩¶
死。頃者省囹圄。去桎梏。此則省刑罰之謂也。臣聞樂以理¶
內為同。禮以修外為異。同則和親。異則畏敬。和親則無怨。¶
畏敬則不爭。二者並行。合為一體。揖讓而理天下者。禮樂¶
之謂也。適時之要。斯並存焉。制策曰。四時武德。制自何君。¶
五行文始。本之誰代。昭德盛德。莫辨所尊。昭容禮容。未詳¶
所出。悉情以對。用釋余疑者。臣以為斯並漢主之樂。載於¶
班氏之書。必先究其明徵。考其敏博。既勞更僕。何易盡言。¶
雖敢畧而陳之。尚未臻其極也。臣聞易曰。先王以作樂崇¶ 
<pb:NFKB_QTW_p0353-13a>
德。殷薦上帝。以配祖考。古者制宗廟。太祝迎神於廟門。其¶
義也。四時武德者。漢文所作以示天下之安和也。而武德¶
奏于高廟焉。五行舞者。本之周武也。秦始皇二十五年更¶
為五行也。漢高祖六年更名曰文始。以示不相襲也。昭德¶
盛德。孝景孝宣之所以尊宗廟。昭容禮容者。出武德文始¶
五行之舞也。謹對。¶ 

** 對不帥僰寄軍獻二毛判¶ 
:PROPERTIES:
:TITID: QTWTIT07496
:PERSID: QTWAUT0669
:END:

** 　國子監稱冑子不帥教將僰寄之省讓其侵冒刑章寘之理監固論不已　又軍旋凱獻俘毛有二者執法止而劾之軍司云拔距投石者¶ 
:PROPERTIES:
:TITID: QTWTIT07496
:PERSID: QTWAUT0669
:END:

文以經邦。武以禦寇。開石渠而設教。整金鼓以宣威。爰施¶
<pb:NFKB_QTW_p0353-13b>
上下之庠。式奉孤虛之術。語茲國序。相彼軍容。槐市立談。¶
未展先王之禮。柳營作法。但見將軍之令。摳衣不聞守道。¶
擐甲已見伐功。靡好成麟之名。且許貪狼之意。入室雖無¶
鼓篋。出塞終有解鞍。既虧來學之能。當令誘進。未識出師¶
之律。誰為否臧。縱暴虎馮河。猶期三省。豈拔距投石。方禽¶
二毛。夫子之道未行。齊侯之失斯在。自可因其雩詠。令爾¶
志之各言。豈得承彼凱歌。遂責人之不法。投諸僰寄。稍均¶ 
<pb:NFKB_QTW_p0353-14a>
束濕之嚴。劾以干城。恐挫橫行之氣。矜乎愚戾。何異宰子。¶
勸此苦辛。宜哀去病。握蘭稱過。正合清明。執彈違。稍乖深¶
識。欲存疎網。寧失不經。¶ 

** 壽州刺史郭公神道碑¶ 
:PROPERTIES:
:TITID: QTWTIT07497
:PERSID: QTWAUT0669
:END:

公諱敬之。字敬之。昔王季之列乎周。虢叔之允或謂郭。建¶
國命氏。百代可知。則有燕昭築臺。尊賢師隗。漢祖分邑。行¶
賞封亭。曾祖廣意。光祿大夫。生益儒。為馮翊之表也。雞犬¶
之聲相聞。公先祖後徙宅於華山之下。今為華州鄭縣人¶
也。烈祖履球。金州司倉。大父昶。涼州司法。並丕緒齊美。不¶
<pb:NFKB_QTW_p0353-14b>
殞其名。端操履正。有恒其德。故鄉黨交友。以為法度。嘗謂¶
人曰。吾居閑而不悶其寂。望榮而不貴其厚。有道則仕。豈¶
牽乎祿。則居之所以從好。利貞亦其自然。所以不至大官¶
大邑也。各尚其志。夫復何言。皇考通。美原主簿。器大孤特。¶
識兼精照。明究㣥書。英聲誇邁於遠近矣。初履畿甸。縉紳¶
歸高。將昇臺閣。雲霄自遠。惜乎才仰餘地。命嗟促齡。公受¶
天正性。承家高範。致用成於私室。可試進於公門。望形而¶
高深莫窺。聽言而是非不惑。所莅造適。不可得其詳也。凡¶
歷州掾至別駕者三。轉府僚遷郎將者五。兼團練監牧使¶ 
<pb:NFKB_QTW_p0353-15a>
各一。除吉渭綏壽刺史共四州。累勳上柱國。進階中大夫。¶
其牧守之理。皆政聞一方。化行千里。變俗思義。酌物從宜。¶
而節費尚儉。用鎮靜。清可率下。寬能安眾。舉事皆當。察情¶
必盡。所謂愷悌君子。人之父母。何異乎仁風甘雨。被於萬¶
物也。故天子璽書慰勉。以彰分憂休蹟之聞焉。未盡百祿。¶
可延三壽。享年七十八。以天寶三年正月十日。遘疾終於¶
京師常樂里之私第。聞者永懷。咨嗟揮涕。夫人平原郡君¶
河內向氏。配哲生才。夫賢子令。德高佐美。慈加訓深。嗚呼¶
哀哉。慶可延而靈不祐。先窮泉而別華堂。天寶十三載四¶
<pb:NFKB_QTW_p0353-15b>
月二十日。合祔於京兆少陵原。禮也。頃羯虜犯順。王師討¶
逆。公之子子儀。任總元戎。誓清大盜。常山擒敵之後。靈武¶
翊聖之初。成我六軍。前驅效死。於是掃秦里之寇。復開奉¶
天。繫陝郊之俘。更收洛邑。加以蒲坂之下。淇水之上。摧暴¶
廓地。二城無虞。況師不遷延。功皆戰伐。豈敢言病。必先啟¶
行。此由許國捐軀。輸忠奮勇。或謂公曰。書勳疇賞。莫與為¶
二。公曰。我國家將去否。復必反正。仗聖威而誰敢不雄。奉¶
睿謀而舉無遺策。非為己力。所謂天功。帝曰。朕嘉爾竭誠¶
稟命。平凶除惡。遂自御史大夫拜兵部尚書同中書門¶ 
<pb:NFKB_QTW_p0353-16a>
下平章事。俄而改司空換僕射。又除司徒兼中書令。列爵¶
代國。實賦千戶。蓋武定聲偉。若茲巍巍者也。他日又追贈¶
公亡祖兵部尚書。亡考太保。亡妣魏國夫人。弟姪子孫。皆¶
進祿位。紆金紫。此又殊常之恩也。太保公禮畢封樹。悲深¶
歲月。今慶延身後。仰雨露而無涯。德發生前。比金石而不¶
朽。永言淑懿。實在昭宣。無窮之聞。光乎刊刻。銘曰。¶ 

北州望崇。左輔源同。代無違德。慶延我公。仁能濟眾。信必¶
由衷。邑裏(疑)支持。凜凜清風。知周才美。君子不器。掾州佐¶
藩。戎秩軍使。砥開直道。筆遣流事。騏驥長途。可遣百轡。四¶
<pb:NFKB_QTW_p0353-16b>
郡循良。政一人康。道之軌度。終焉允臧。於惟聖善。輔訓義¶
方。何怙何恃。痛極悲長。少陵原上。盡為幽宅。何代邱隴。誰¶
家松柏。司徒所天。太保追策。哀榮超冠。千秋聖澤。行由已¶
全。名自人傳。勒茲銘記。表於墓田。繼代者未知先德。行路¶
者過想遺賢。紀實昭懿。俾奮億年。¶ 

* 啖助¶ 
:PROPERTIES:
:PERSID: QTWAUT0670
:END:

助字叔佐。趙州人。後徙關中。天寶末調臨海尉丹陽主簿。¶
秩滿屏居。年四十七卒。¶ 

** 春秋統例序¶ 
:PROPERTIES:
:TITID: QTWTIT07498
:PERSID: QTWAUT0670
:END:

<pb:NFKB_QTW_p0353-17a>

孔子修春秋。意以為夏政忠。忠之敝野。商人承之以敬。敬¶
之敝鬼。周人承之以文。文之敝僿。救僿莫若忠。夫文者。忠¶
之末也。設教於本。其敝且末。設教於末。敝將奈何。武王周¶
公承商之敝。不得已用之。周公沒。莫知所以改。故其敝甚¶
於二代。孔子傷之曰。虞夏之道。寡怨於民。商周之道。不勝¶
其敝。故曰後代雖有作者。虞帝不可及已。蓋言唐虞之化。¶
難行於季世。而夏之忠。當變而致焉。故春秋以權輔用。以¶
誠斷禮。而以忠道原情云。不拘空名。不尚狷介。從宜捄亂。¶
<pb:NFKB_QTW_p0353-17b>
因時黜陟。古語云。商變夏。周變商。春秋變周。而公羊子亦¶
言。樂道堯舜之道以擬後聖。是知春秋用二帝三王法。以¶
夏為本。不壹守周典明矣。又言幽厲雖衰。雅未為風。逮平¶
王之東。人習餘化。苟有善惡。當以周法正之。故斷自平王¶
之季。以隱公為始。所以拯薄勉善。捄周之敝。革禮之失也。¶ 

** 春秋統例自序¶ 
:PROPERTIES:
:TITID: QTWTIT07499
:PERSID: QTWAUT0670
:END:

三傳分流。其源則同。擇善而從。且過半矣。予考覈三傳。舍¶
短取長。又集前賢注釋。亦以愚意裨補闕漏。商搉得失。研¶
精宣暢。期於浹洽。尼父之志。庶幾可見。疑殆則闕。以俟君¶
子。謂之春秋集傳集注。又撮其綱目。撰為統例三卷。以輔¶ 
<pb:NFKB_QTW_p0353-18a>
集傳。通經意焉。¶ 

* 王岳靈¶ 
:PROPERTIES:
:PERSID: QTWAUT0671
:END:

岳靈。開元中進士。天寶中累官監察御史。¶ 

** 對升高判¶ 
:PROPERTIES:
:TITID: QTWTIT07500
:PERSID: QTWAUT0671
:END:

** 　解式與長年行因升高不從所視遂杖之式訴州斷鬬論省科失入¶ 
:PROPERTIES:
:TITID: QTWTIT07500
:PERSID: QTWAUT0671
:END:

長者與行。登高向視。古之用典。決事原心。越則謂昬。逞而¶
生害。是夫鞠稚。從陟邱陵。已實處卑。執奚有黷。拾足于後。¶
固合益恭。肆目以遊。無乃長傲。遠有所望。問而莫知。使曳¶
練吳門。宣尼尚惑。徹蕃晉壁。楚子徒觀。苟由禮以防非。則¶
<pb:NFKB_QTW_p0353-18b>
記過而及杖。況尊能制幼。刑期就均。所罰則可。豈宜有訴。¶
嗟州議之非當。招省司之是詰。¶ 

** 責龜文¶ 
:PROPERTIES:
:TITID: QTWTIT07501
:PERSID: QTWAUT0671
:END:

萬物之貴者人也。人惟秀。介蟲之智者龜也。龜惟神。隱括¶
無形。神之謂也。窮通有極。秀之道也。況天之與人。其道甚¶
遠。不有以也。將何遠焉。則吉凶之祥。假子以告。變化之象。¶
因子以明。欲爰謀稽疑。必先蔽昆命。宜蠲割誘慕。展布心¶
腹。子無欺於人。人有望於子。成天下之亹亹。豈不率道與。¶ 

<pb:NFKB_QTW_p0353-19a>

何諸呂弄權。昭大橫於漢帝。帝辛毒痡。匪告繇於周武。揆¶
惡之輕重也。呂之惡不浮於辛。量德之休明也。昌之德靡¶
及於發。子二其行。誰不解體矣。夫義禮之輿也。信身之幹¶
也。何陳氏之母。不疾而稱疾。魯孫之臣。卜僭而告義。喪於¶
禮失。其徒實繁。吾不殫悉考。夫演卦繇者蓍也。蓍之靈而¶
不如子之長。定妍媸者鏡也。鏡之明而不如子之知。銘乎¶
竹帛。萬代不泯。奚起矛楯。俾吾反惑於古人。孰謂子原天¶
地之美。達五行之理。徒使疏瀹澡雪。仰止蒙求。曾莫之校。¶
<pb:NFKB_QTW_p0353-19b>
何異乎曹邱生遇拒季布。羊舌肸已虞國僑哉。必以剝桂¶
刻漆。非材木所願。拔鶡裂冠。非禽鳥所欲。當潛伏奫灣。違¶
禍[:#AS-FD70:●]¶ 
[:#AS-FBEC:●]會罟。九江錫命。其可得¶
乎。豈不免氓之蚩蚩。熒惑於耳目也。¶ 

¶
