#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0987-30a> 
#+PROPERTY: JUAN 0988
欽定全唐文卷九百八十八¶ 

<pb:NFKB_QTW_p0988-01a>
　闕名(二十九)¶ 

** 盟吐蕃題柱文¶ 
:PROPERTIES:
:TITID: QTWTIT19828
:PERSID: qtw-d1e259397
:END:

大唐文武孝德皇帝與大蕃聖神贊普。舅甥二主。商議社¶
稷如一。結立大和盟約。永無渝替。神人俱以證知。世世代¶
代。使其稱讚。是以盟文節目。題之於柱也。文武孝德皇帝¶
與(闕六字)都贊陛下。二聖舅甥。濬哲鴻被。曉今永之屯亨。矜¶
愍之情。恩覆其無內外。商議叶同。務令萬姓安泰。所思如¶
一。成久遠大善。再續慈親之情。重申隣好之義。為此大和¶
矣。今蕃漢二國所守。見管都(闕九字)興實已西。盡是大蕃境¶
<pb:NFKB_QTW_p0988-01b>
土。彼此不為寇敵。不舉兵革。不相侵謀。封境或有猜阻。捉¶
生問事訖。給以衣糧放歸。令社稷叶同如一。為此大和。然¶
舅甥相好之義。善理每須通傳。彼此驛騎一(闕七字)舊路蕃¶
漢並於將軍谷交馬。其綏戎柵已東。大唐祗應。清水縣已¶
西。大蕃供應。須合舅甥親近之禮。使其兩界烟塵不揚。同¶
聞寇盜之名。復無驚恐之患。封人撤險。鄉土俱安。如斯樂¶
業之(闕六字)美之(闕一字)遍於日月所照矣。蕃於蕃國受安。漢¶
亦漢國受樂。茲乃合具大業耳。依此盟誓。永久不得移易。¶ 

<pb:NFKB_QTW_p0988-02a>

然三寶及諸賢聖。日月星辰。請為知證。如此盟約。各自契¶
陳。刑牲為盟。設此大約。儻不依此誓。蕃漢君臣(闕五字)未(闕¶
二字)禍也仍須備守及為陰謀者。不在破盟之限。蕃漢君¶
臣。並稽告立誓。周細為文。二君之合。終以雍和。登壇之臣。¶
親署姓名於柱。如斯誓文。藏於王府屬。¶ 

** 張珂造尊勝經石幢詞(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT19829
:PERSID: qtw-d1e259397
:END:

(闕二字)沉迷勝利莫測。求(闕一字)者(闕四字)為上役者福利河¶
<pb:NFKB_QTW_p0988-02b>
沙。况乃揀良工瑩南山之奇石。選釋氏書西國之梵(闕)效¶
無處酬恩。今創造佛頂尊勝寶幢一所。經教具明。存歿獲¶
益。張公乃俗務之下。不倦修崇。禮樂之餘。無(闕)心香風佛¶
體夙願無不稱遂。南北無虞。合家平安。永增福慶。詞曰。善¶
住之後。次至張公。今時修福。還與昔同。寶幢嵯峨。(闕二字)寧(¶
闕)¶ 

** 佛頂尊勝陀羅尼石幢讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT19830
:PERSID: qtw-d1e259397
:END:

夫實相真(闕三字)色取導引㣥品。必假有為。故庶類歸心。(闕¶
一字)修淨域。非(闕一字)於此中便為正(闕二字)覩相生(闕二字)葢¶
於萬分佛頂尊勝陀羅尼幢者。濟(闕一字)海(闕四字)慧(闕二字)震¶
顧惟不(闕四字)邊(闕三字)而有謀實元(闕一字)之宏備遂因務(闕¶
一字)¶ 

<pb:NFKB_QTW_p0988-03a>
躬詣他山。召工人斵貞石(闕一字)報德建茲幢(闕三字)之塵望¶
尊崇於邱岳(闕一字)區區(闕一字)志庶毫末於(闕二字)才(闕一字)色(¶
闕一字)翰慙垂(闕一字)但以虔心願切。不敢(闕一字)能輙握管以¶
自陳。明懇誠而力竭。讚曰。¶ 

採石建幢。(闕一字)旌聖教。湛然清淨。洞(闕一字)元妙。香風扇(闕¶
一字)慧炬移昏。有為之路。(闕一字)善之源。齊心刻鐫。樹(闕三¶
字)綿連日影。拯濟諸苦。凡曰含靈。永惟斯祚。¶ 

** 尊聖陀羅尼幢讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT19831
:PERSID: qtw-d1e259397
:END:
¶
<pb:NFKB_QTW_p0988-03b>

最勝殊妙。甘露行門。佛祕密心。大總持印。入三昧之樞轄。¶
會萬法之要機。陀羅尼之微旨也。佛頂尊勝者。佛陀波利。¶
自天竺以來傳。誓睹文殊。入清涼而不返。因流梵唱。大布¶
寰中。其有豎幢剎於四衢。飾芳辭於百寶。塵霑影觸。罪(闕¶
一字)銷泮於朝陽。心誦目(闕一字)福海潛盈於夜注。清信士¶
朱常慶等卅餘人。並英髦間代。禮樂超倫。家流敬誠。門光¶
善瑞。從居浮幻。不染囂塵。雖服儒冠。(闕三字)戒共輸金(闕一¶
字)合建洪因。立貞石以刊真文。樹良(闕一字)而雕相好。追琢¶
將就。爰命紀時。乃為讚曰。¶ 

佛頂章句。微妙難名。梯航萬彙。福利㣥生。雕鐫翠炎。聳立¶ 
<pb:NFKB_QTW_p0988-04a>
於庭。霑風度影。垢滅塵輕。琢玉字以光煥。鎮寶彩以晶熒。¶
期劫石而將朽。斯巨祉而無(闕一字)¶ 

** 尊勝幢讚¶ 
:PROPERTIES:
:TITID: QTWTIT19832
:PERSID: qtw-d1e259397
:END:

善哉如來。曠刼修行。(闕一字)等並覺。無滅無生。愍念罪苦。說¶
尊勝經。舟航(闕一字)溺度脫有情。猶如慧日。普照幽冥。今茲¶
崇建。用報先靈。¶ 

** 尊勝幢讚¶ 
:PROPERTIES:
:TITID: QTWTIT19833
:PERSID: qtw-d1e259397
:END:

佛。弟子彭城郡夫人劉氏。為亡夫建造尊勝幢一所。願福¶
資生界。因覩斯善。讚曰。¶ 
¶
<pb:NFKB_QTW_p0988-04b>

彭郡夫人。母儀欽則。追緒亡靈。爰憑佛力。建妙寶幢(闕一¶
字)空搆日。其(闕一字)及身。萬罪消釋。所願良因。莊嚴亡識。百¶
千萬祀。傳之貞石。¶ 

** 結金剛經會碑(闕二字)石彌勒像讚(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT19834
:PERSID: qtw-d1e259397
:END:

(闕一字)濟州歷城縣維那劉長清等八人。為(闕一字)中金剛¶
經邑會之長。曾同邑內信直者十數公。俱禮南靈臺山禪¶
大德僧(闕一字)方為出世之師。師以太和六年授靈嚴寺。請¶
命詣闕。進本寺圖。將聖旨再許。起置鎮國般舟道場之鴻¶
澤。師行能二備。慕止京畿。首末三秋。無疾而謝世。維那劉¶
公¶ 
<pb:NFKB_QTW_p0988-05a>
等。痛惠焰絕照。法鏡(闕一字)光。無明益昏。大道荒塞。乃率邑¶
內諸人等家財。同心奉為沒故禪大(闕一字)建此彌勒像一¶
軀。侍菩薩兩軀。於南靈臺山先師宴坐之地。上答生前法¶
誨之恩惠矣。(闕一字)先身得授佛記菩薩號問逸多今為次(¶
闕一字)四天天中最滿無上妙解脫正真理補處一(闕一字)攝¶
用歸於圓寂。無數天人。隨其六事行果。聞見親疎。近者薰¶
其(闕一字)種清淨至不退地。遠者著快妙樂天。福盡還墮。迺¶
五十六億萬歲滿。降生閻浮。當翅頭末城。孕大妙梵婆羅¶
門含(闕一字)主生長少厭塵跡。悟無常無我。因寶臺起觀。知¶
<pb:NFKB_QTW_p0988-05b>
了竟終空。灰心滅智。法證無生。度能人正像末遺法。白黑¶
弟子(闕一字)百八十二億數。曰慈氏如來。即彌勒佛之本稱。¶
器界攢縮。草木芬香。環海(闕一字)銷濤湧澄徹。一蒔七寶。人¶
壽過仙。迷浮覺休。坤成金色。有輪王出興。號儴佉與(闕一¶
字)及嬙嬪等。皆墮髮修空。迷證道果。鷄(闕一字)山為之峰裂。¶
迦葉波定盡捧釋氏(闕二字)授慈氏竟化火而謝。僧尼女男¶
万万計。俱發無上道意故今之刻像已想未來彌修(闕一¶
字)佛之良因。冀入龍華之大會者也。讚曰。¶ 

鍊行三祇刼。當來證法王。四維千萬土。(闕二字)玉毫光。下界¶ 
<pb:NFKB_QTW_p0988-06a>
牢籠固。天(闕一字)歲月長。衆生淪溺苦。俟降竺乾方。¶ 

** 大泉院剏建佛殿功德讚¶ 
:PROPERTIES:
:TITID: QTWTIT19835
:PERSID: qtw-d1e259397
:END:

原乎佛者大覺之號也。像者行教之相也。歸依則不墮諸¶
塗。精進則[:#AS-8864:⿺克寸]登彼岸。於戲。茫茫障海。浩浩昏衢。(闕)既解脫¶
阿育王之興寶塔。華夷八萬四千區。梁武帝之建蓮宮。國¶
土三百八十所。是知宏深之願。充逸寰瀛。虔敬(闕)瑞流芳¶
慈雲垂八極之中。惠日照六虛之內。寅緣益盛。性相兼資。¶
生知者印印相承。積習者如如不斷。惟神(闕)塔廟遍於沙¶
界。葢以敷揚萬法。化諭㣥生者焉。當縣大秀山大泉院。山¶
<pb:NFKB_QTW_p0988-06b>
連吳楚。地控人烟。從前雖有住持僧(闕)垧籬壁傾欹。簷楹¶
摧毀。太和七年。清源僧行真巡禮此地。喜覩靈蹤。遂乃駐¶
留。懇於香火。每嘆金容蘚剝。寶座(闕)發宏願特地興修。自¶
捨衣鉢錢一百五十貫文。兼諸檀信等共捨錢七十貫文。¶
并及工力。用搆良緣。永成不朽。(闕)三間今已圓滿。并殿內¶
功德。相次就成。朱柱峩峩。虹梁岌岌。星排畫栱。牙插層昂。¶
簷張而鸞鳳將飛。瓦疊而鴛鴦(闕)山川草闇烟深。像桃源¶
之景。置其齋堂厨庫。門屋軒廊。並更以茆茨。重成瓦裝。所¶
有殿內功德。皆端嚴相好。彩塑(闕)來蔭浮濃之地。而況前¶ 
<pb:NFKB_QTW_p0988-07a>
臨紫陌。有水陸之縱橫。後枕青山。多松雪之鬱茂。時或三¶
春正麗。九夏方濃。經商來看翫之時。(闕)名花夾路。瑞鳥盈¶
山。駐行役以徘徊。仰精嚴而讚嘆。可謂井邑祈思之所。神¶
祇集福之方。足以固護眾生。闡揚巨善。伏願聖壽壽比山¶
河。永助皇風。風清寰海。府主太傅德山高峻。福海汪洋。永¶
鎮雄藩。常持瑞節。縣尊郎中琴堂著美。龜印呈祥。早移華¶
邑之資。即領朱輪之貴。西廳司直金石蘊德。松桂懷貞。更¶
上碧霄。別光鴻漸。院主僧行真意珠堅固。心鏡圓明。將除¶
煩惱之網羅。[:#AS-8864:⿺克寸]就菩提之歧徑。檀信等色身永保。覺性常¶
<pb:NFKB_QTW_p0988-07b>
通。既茲迴向之心。必離葢[:#AS-8563:⿰⺯⿸厂⿱田坴]之趣。伏冀慈風永扇。法海常¶
流。遐邇晏清。黔黎安泰。然妙善菩薩。指南皆是其道場。而¶
華光如來。報應盡從於供養。弟子常探二諦。每樂三乘。所¶
嗟文昧摐金。目迷問乳。偶茲良會。可息塵機。輒述斐詞。以¶
為讚曰。¶ 

大覺之門。方便之域。上古為用。百王不易。巢邑之南。魏關¶
之側。茲有精舍。蓁(闕)草漏茆穿。塵侵雨滴。舊址堪傷。餘跡¶
可惜。奇哉真公。於茲挂錫。捨以衣鉢。剏其功德。檀信之侶。¶
鄉耆之籍。(闕)各施金璧。功既遂成。妙唯雕飾。玳瑁梁紅。鴛¶ 
<pb:NFKB_QTW_p0988-08a>
鴦瓦碧。後枕青山。前臨紫陌。水陸霞光。山凝黛色。(闕)長為¶
利益。福及生聚。恩霑道釋。鐘梵無虧。香燈不息。護國護人。¶
銷災銷厄。釋子之願。法王之力。(闕)常資邦國。唐保大二年¶
甲辰歲五月一日記。¶ 

** 趙州真際禪師真讚¶ 
:PROPERTIES:
:TITID: QTWTIT19836
:PERSID: qtw-d1e259397
:END:

碧溪之月。清鏡中頭。我師我化。天下趙州。¶ 

** 渾儀銘(并序)¶ 

:PROPERTIES:
:TITID: QTWTIT19837
:PERSID: qtw-d1e259397
:END:

後魏太史令晁崇。修渾儀以視星象。按其儀以永興四年¶
<pb:NFKB_QTW_p0988-08b>
歲次困敦創造。傳至後魏末。入齊往周隋。至於大唐。歷年¶
久遠。儀蓋傾墜。日以太史去景雲三年。奉勒勅重令修造。¶
使銀青光祿大夫檢校將作少監楊務廉與銀青光祿大¶
夫行太史令瞿曇悉達正議大夫行太史令李仙宗試太¶
史令殷知易荊州都督祕書監兼右衞率薛玉銀青光祿¶
大夫檢校祕書監吳師道正議大夫行祕書少監閻朝隱¶
等。首末共營。各盡其思。至先天二年歲次赤奮若成。其銘¶
曰。¶ 

周天三萬七千里。分寸無欺。成歲三百六十日。盈縮有期。¶
敬之敬之。以授人時。¶ 

** 鄜州寶室寺鐘銘¶ 
:PROPERTIES:
:TITID: QTWTIT19838
:PERSID: qtw-d1e259397
:END:

<pb:NFKB_QTW_p0988-09a>

蓋如如實際。性相平等。念念虛假。緣業萬殊。是以導之以¶
解脫。禮樂未之(闕一字)誨之以究竟。象繫所不言。鄜州寶室¶
寺上座羅漢等。漏茲獨善。俯宏六度。不捨㣥生。服膺四攝。¶
以大唐貞觀三年攝提在歲蕤賓御律景丁統日己巳司¶
辰。用銅三千斤。鑄鐘一口。法天地以為鑪。假飛廉而扇炭。¶
剋(闕一字)侔造化。巧麗若神工。感蜀山而自響。擬漢殿而遠¶
聞。莛弗能發。理切含宏。扣而斯應。義均虛受。聿警四部。式¶
遵六時。未假於箭漏。靡資於雞鶴。懺誦顧而有節。精進因¶
<pb:NFKB_QTW_p0988-09b>
而無怠。方諸几杖。小大之用既殊。譬以盤盂。洪纎之理多¶
裕。輒緣斯義。乃為銘曰。¶ 

眇眇三界。悠悠四生。愛染有著。沉沒無明。法輪覺夢。慧炬¶
照冥。大空罔得。微妙焉名。無為不往。有為不盡。去彼常樂。¶
來深慈愍。然頭拯救。摩足汲引。且戒且禪。或檀或忍。爰造¶
洪鐘。晨昏取則。和會攸仰。禮懺無忒。並航欲海。俱遊淨國。¶
開物成務。是鐫是勒。¶ 

** 懷州獲嘉縣朱四娘為女造浮圖銘¶ 
:PROPERTIES:
:TITID: QTWTIT19839
:PERSID: qtw-d1e259397
:END:

原夫(闕一字)樹開宗。道德希夷之際。尼邱誕聖。仁義韁鏁之¶
間。終不能脫略生滅之途。輕舉塵牢之域。大矣哉。我能仁¶ 
<pb:NFKB_QTW_p0988-10a>
利見也。慈雲觸石。沃熛炭於炎廬。慧栰廣乘。濟沉骸於慾¶
岸。清信女張氏。懷州獲嘉縣人。白水之源遂廣。傍控九河。¶
黃石之道克隆。遠敷三畧。像賢接武。襲冶分翹。祖德家風。¶
可得而言矣。昔在襁褓。慈父(闕二字)言念惟桑。不忘造次。乃¶
蒿簪藿食。宴坐經行。載(闕一字)陟岵之恩。忍絕乘龍之慶。未¶
嬪高援。年已弱笄。以為寫(闕三字)薰脩之末跡。訓組織紝。俗¶
中之常累。非出代之要道。(闕二字)仰止高山。有終焉之志。以¶
垂拱二年二月十八日。因遊此寺。遂自投此崖。殉身飢獸。¶
昔尸毗慈悲於一鳥。山童踊躍於八字。殆無以過也。母朱¶
<pb:NFKB_QTW_p0988-10b>
氏。恨起漢皐之珠。怨結秦樓之鳳。乃發茲宏願。造浮圖五¶
級。其地也。丹崖如削。青松似葢。巖泉瀑布。山石開蓮。騎鱗¶
餌术之賓。坐桃源而長嘯。驂鴻轡鸐之士。披竹徑以吹笙。¶
斯乃出代之佳遊者也。大周如意元年歲次壬辰七月甲¶
午朔十五日戊申。功用斯畢。敢以此福。上為聖神皇帝陛¶
下。及(闕二字)七代祖神德祖(闕一字)高父言堪。見存母朱。姊大¶
娘二娘。妹娘子。弟知微。并諸眷屬。法界蒼生。同登彼岸。恐¶
陵谷遷貿。乃勒銘云。¶ 

猗歟張氏。堅操日新。凝姿月浦。垂耀(闕一字)津。徘徊漢曲。飄¶ 
<pb:NFKB_QTW_p0988-11a>
颻洛濱。去彼穢累。來斯善因。志遊五淨。心出六塵。欲求(闕¶
一字)境。先棄今身。(其一)哀哀慈母。言念傷情。建斯功德。構此¶
經營。下臨(闕一字)地。上出太清。高峙邈邈。孤秀亭亭。(闕五字)搖¶
鐸聲。庶千秋而萬歲。長不朽而無傾。(其二)¶ 

** 桐柏觀銅鐘銘¶ 
:PROPERTIES:
:TITID: QTWTIT19840
:PERSID: qtw-d1e259397
:END:

猗歟法鼓。儼形規矩。頂峙飛龍。腰凝鸞舞。響震花飄。聲留¶
鳥聚。遠徹普天。遙聞率土。警集仙眾。覺悟俗伍。四生棟梁。¶
三界門戶。永鎮珠宮。長懸紫府。剏器一成。邈然千古。景龍¶
二年太歲己酉十月二十三日。¶ 
¶
<pb:NFKB_QTW_p0988-11b>

** 大唐易州新安府折衝李公石浮圖銘¶ 
:PROPERTIES:
:TITID: QTWTIT19841
:PERSID: qtw-d1e259397
:END:

夫至道潛運。不言而化成。大象孕靈。不宰之功遂。斯則神¶
元妙賾。雖日用而莫知。况耳目不該。豈視聽之能識。由是¶
給園多士。並赴緇林。方丈比邱。咸歸柰苑。有想非想。住法¶
非常樂之宗。色空即空。生滅豈菩提之果。於是清信士易¶
州新安府折衝都尉李文安。遊心正覺。妙達苦空。知勞生¶
之有涯。設津梁於彼岸。乃於范陽縣西雲居寺。為亡妻河¶
東郡君薛氏敬造石浮圖一所。旁求琬玉。荊岫為之獻琛。¶
遠召良工。班輸以之呈巧。盤螭隱伏。與雲絳而相交。靈鳳¶ 
<pb:NFKB_QTW_p0988-12a>
將翔。共陽烏而接翼。飛空七級。狀多寶之移來。騰虛四迴。¶
疑眾仙之涌出。兼以山含萬象。地蘊靈奇。蓮沼澄光。似猴¶
池之浴日。松枝引籟。若祇樹之吟風。眾妙難名。約敷厥美。¶
冀同拂石。萬劫茲山。銘曰。¶ 

麗哉宏璧。出矣崑山。磨礱不日。神儀宛然。亭亭淨域。峩峩¶
給園。光浮十界。色照三天。(其一)眾妙功德。莫惟斯重。鏤鳳傍¶
矯。雕龍上聳。買地有巢。福田無種。利益潛通。存沒偕奉。(其¶
二)¶ 

** 唐故將軍柱國史公石像銘¶ 
:PROPERTIES:
:TITID: QTWTIT19842
:PERSID: qtw-d1e259397
:END:
¶
<pb:NFKB_QTW_p0988-12b>

自從戎旅。竭鯁忠誠。居家有理理之風。在職著勤勤之德。¶
屬西蕃獻屢入和親。遂建鴻勳。名芳麟閣。自謂年逾耳順。¶
永閟泉扃。痛深巾札之情。悲愴克諧之道。今罄盡家資。為¶
造功德。伏惟幽途所感。昭察志心。光其不朽之名。以表芳¶
猷之勣。於戲哀哉。乃為銘曰。¶ 

日轉星迴。暑往寒來。陵夷海變。功立人摧。痛悲繐帳。哀結¶
夜臺。千秋兮萬歲。厥德兮隆該。¶ 

** 蒲州虞鄉縣令劉君幡竿銘¶ 
:PROPERTIES:
:TITID: QTWTIT19843
:PERSID: qtw-d1e259397
:END:

粵我皇唐之經六合。總萬方。撫綠圖。尊紫極。九十有八年¶
矣。實用進忠直。黜佞邪。尚有功。任有德。一臻斯道。而天下¶ 
<pb:NFKB_QTW_p0988-13a>
密如。雖堯舜之治。禹湯之政。對而為語。誠固何慙。然以股¶
肱要(闕一字)物務殷綜。俾將撫字。實冀惟良。任難其人。博選¶
髦傑。則有我劉公。首膺榮命。上(闕一字)天心。詢事考言。帝俞¶
則寄。牽朱絲而就職。擁墨綬以臨人。察察焉。兢兢焉。允光¶
明王之舉也。故嘗以德惟善政。政在養人。言念孤弱。殆將¶
流涕。於是設教敷化。寬獄緩刑。黠吏移心。兇渠束手。誨我¶
子弟。植我田疇。庶績其凝。人用胥悅。加以[:#AS-82F9:⿰罇]搖晚酌。息前¶
庭之訟端。琴弄宵閑。坐北堂之微月。則使觽童蠶妾。咸曰¶
來蘇。杖老耕夫。僉謀再借。然公以志崇元寂。契入道真。悟¶
<pb:NFKB_QTW_p0988-13b>
法性空。不生不滅。解如來意。無我無人。則鐘鼎非度世之¶
資。軒裳豈出塵之具。方欲潔誠洗慮。高致清虛。解帶抽簪。¶
遺累天壤。迺(闕一字)茲祿(闕一字)發此淨心。敬樹幡竿於柏梯¶
山寺之西南岑也。錯綜繒綺。雕飾梓材。匠人盡斧斤之奇。¶
女工窮縟繡之妙。規模逾逸。今古莫儔。迫而察之。有若神¶
化。然則前臨峻嶠。北負平原。崢嶸萬仞。蕭條千里。風生牝¶
谷。韻清響於禪林。澗入猴池。靜涓流於定水。長蘿絓日。層¶
峰擁雲。幽溪不春。邃壑無景。殊形詭狀。不可殫論。信山岳¶
之神秀。靈仙之所窟宅。然僕識(闕三字)材行庸疎。式踐文場。¶ 

<pb:NFKB_QTW_p0988-14a>

猶迷閫閾。初航學海。未辯波潮。好事必旌。常有其志。(闕三¶
字)寺都維邢法泰上人為予傳之。偉其事績。目雖(闕一字)覩。¶
耳所蹔聞。粉墨抽毫。式銘景福。其銘曰。¶ 

於皇有唐。紹統三光。功侔往帝。名超上皇。四海無外。率土¶
賓王。克明峻德。俗阜人康。(其一)英英劉公。恪(闕一字)榮秩。臣道¶
斯備。黃裳元吉。取則韋弦。性兼舒疾。人(闕一字)宗(闕二字)猶冬¶
日。(其二)思絕鐘鼎。契入幽真。念茲含識。幾慟心神。迺眷南顧。¶
廣樹冥因。華幡(闕一字)日。雕竿倚雲。(其三)直侵黃道。迥瞰紫微。¶
<pb:NFKB_QTW_p0988-14b>
晴虹偶影。度鳥驚飛。莊嚴孔備。功德巍巍。配山河兮永固。¶
與天地而同歸。¶ 

** 佛頂尊勝陀羅尼經幢銘¶ 
:PROPERTIES:
:TITID: QTWTIT19844
:PERSID: qtw-d1e259397
:END:

夫(闕六字)不能(闕二字)其光。秦臺寶鏡。萬像不能增減其明。道¶
元體(闕六字)著光自(闕四字)有大師俗姓員。釋號湛(闕一字)族本(¶
闕二字)朝邑人也。天(闕二字)生。地靈秀出。體閑溫(闕二字)養冲和。¶
童齓(闕五字)長學道承(闕二字)依戒律聽聞四(闕三字)秉(闕四字)歲¶
於(闕二字)因過薦福寺。大德明觀和尚開三階之奧理。示一¶
性之法王。敷普(闕一字)之(闕一字)演收慈之本。乃悟六入趣精(¶
闕四字)遂舍(闕二字)方就普利(闕二字)傳授無我無人。食任精麤¶ 
<pb:NFKB_QTW_p0988-15a>
一衣一衲。觀公謂曰。吾久住皇州。欲(闕一字)汝法流外。於是¶
大師隨侍(闕一字)適蒲城誘迷降(闕八字)餘周復遷(闕二字)封送¶
終(闕二字)畢(闕二字)蘊藉功著妙義(闕一字)道(闕五字)佛主(闕五字)法¶
界(闕二字)晈(闕三字)聖貞元十四載。(闕三字)寺舉充三學大德。屆¶
於住持。日往月來廿三載。內觀實相。外博經文。(闕一字)益(闕¶
二字)至終南梗梓岡側。殂歸松柏之下。備儀安厝。建立寶¶
幢。門(闕一字)慟楚。法佀悽然。痛道樹傾摧。法舟淪覆。攀慕難¶
及。乃為銘曰。¶ 

善哉大士。幼懷高(闕一字)頓捨繁華。猛登初地。承師稟授。一¶
<pb:NFKB_QTW_p0988-15b>
周二紀。善任他收。惡當已示。衣惟一衲。食非重味。戒律內¶
持。威儀外備。有無雙遣。(闕一字)智俱亡。本體清淨。大乘法王。¶
言說現相。如如我常。㣥迷導引。苦海津梁。三學教授。一燈¶
傳光。醍醐灌頂。甘露渙腸。緣(闕一字)時遠。亦歸圓寂。祖城終¶
南。神宜就涉。門人攀戀。法侶哀戚。原野蕭蕭。雲烟(闕二字)刊¶
石建銘。千古遺跡。¶ 

** 佛頂尊勝陀羅尼經幢銘¶ 
:PROPERTIES:
:TITID: QTWTIT19845
:PERSID: qtw-d1e259397
:END:

原夫覺尊千佛。理勝萬法。(闕一字)於(闕三字)中(闕十五字)悟八性之(¶
闕二字)珠必遊於滄海。修善可依於大乘。(闕一字)猶月光除八¶ 
<pb:NFKB_QTW_p0988-16a>
極之昏。佛惠破九幽之(闕)羅尼之謂(闕二字)乎梵(闕)者也(闕¶
二字)宣於帝室。所謂三世如來之密迹。百千諸佛之元樞。¶
乃假佛心。共為濟拔。(闕)謹於亡妻塋內(闕一字)以旌其善也。¶
乃命(闕二字)良工(闕二字)山之(闕)是以善住天子親承佛旨。意¶
念總持。捨宿業之塵昏。超殊勝之妙果。爰以建立。仰希佛(¶
闕)皆蒙利啟虔誠之意。奉貞(闕一字)之心。用表發輝。永(闕三¶
字)乃為銘曰。¶ 

(上闕)佛頂(闕)覺(闕)刻石傳經(闕三字)敻俗事閻公惟賢奉聖¶
蘭殿歸依無為惠定(闕)¶ 
¶
<pb:NFKB_QTW_p0988-16b>

** 建幢銘¶ 
:PROPERTIES:
:TITID: QTWTIT19846
:PERSID: qtw-d1e259397
:END:

夫老釋之教。本乎利於人。故廣其門。而論於眾。得其門者¶
尚鮮矣。日有故右神策軍裏樂防秋同正將兼押衙銀青¶
光祿大夫檢校太子詹事上柱國董府君。公諱敘。洞達至¶
理。敬崇佛書。積善承家。慶流於後。有嗣子曰瑾。未冠從仕。¶
信義已立。孝(闕三字)瘵之際勵(闕一字)度家殯儀所須。完(闕一¶
字)不賫卜筮叶吉。窆於斯原。卒哭之前。喪事云畢。夫人夏¶
侯氏。灑泣喪次。撫孤訴天。緬公之平生。非善不作。思契神¶
路。唯福是先。乃命工人。斵貞石。峯勢屹立。斯幢告成。亦以¶
為¶ 
<pb:NFKB_QTW_p0988-17a>
至哀飾也。故秉筆書事。昭乎(闕五字)¶ 

維彼(闕一字)人。維善是親。如影如響。昭昭福因。公之歿代。星¶
歲(闕一字)改。令子成家。慶餘斯在。精魂悠悠。莫知何求。緬濟¶
神路。斯幢乃修。(闕一字)名狀璧(闕二字)閒飾熒熒光光。頂載虛¶
碧。松柏蒼蒼。龍虵亂行。貞石孤立。直墳之陽。斯幢之妙。幽¶
明有(闕一字)萬古(闕六字)¶ 

** 石燈臺銘¶ 
:PROPERTIES:
:TITID: QTWTIT19847
:PERSID: qtw-d1e259397
:END:

嘗聞妙覺空寂。福潤四生。帝德無垠。包含萬有。僕恭念累¶
稔。無方奉答。乃攬諸(闕一字)義可建以炬幢。遇良匠運奇巧。¶
<pb:NFKB_QTW_p0988-17b>
班輸豈能說其妙。遂盤石開蓮。彫星寫月。神仙鼓樂。天梵¶
飛香。刻真相具三乘寶身。勒金偈說十種功德。不日而就。¶
立乎此方。乃為頌曰。¶ 

聖智深妙。體用無量。現之巨海。湧於毫末。隱之須彌。滅於¶
芥藏。行藏若是。廣利含識。瞻仰圍遶。名傳淨域。寶燈建兮¶
有時。刦石壞兮無虧。表凡愚兮敬作。惟聖者兮所知。¶ 

** 幽栖寺尼正覺浮圖銘¶ 
:PROPERTIES:
:TITID: QTWTIT19848
:PERSID: qtw-d1e259397
:END:

夫登湼槃山者。要馮戒足。入佛法海者。必藉慈航。幽栖寺¶
尼正覺。(闕一字)香靉馥。定水澄清。潤三草而布慈雲。警四山¶ 
<pb:NFKB_QTW_p0988-18a>
而雷法鼓。不謂三龍從毒。蔭宅將危。二鼠挻災。憂殘意樹。¶
遂即傾天祕寶。構此蜂臺。竭地藏珍。將營鴈塔。其塔乃岧¶
嶢入漢。與玉兔而爭暉。嵬嶪侵雲。共金烏而合曜。即願危¶
藤永茂。朽樹長春。覩遣情塵。聞銷意垢。(闕二字)其詞曰。¶ 

晈見顧高。葺此臺塔。妍巖疑語。凝源擬業。¶ 

** 唐武德鑑銘¶ 
:PROPERTIES:
:TITID: QTWTIT19849
:PERSID: qtw-d1e259397
:END:

武德五年歲次壬午八月十五日甲子。揚州總管府造青¶
銅鏡一面。充癸未年元正朝貢。其銘曰。上元啟祚。靈鑒飛¶
天。一登仁壽。於萬斯年。¶ 
¶
<pb:NFKB_QTW_p0988-18b>

** 鞶鑑銘(一名轉輪鈎枝八花鑑銘)¶ 

:PROPERTIES:
:TITID: QTWTIT19850
:PERSID: qtw-d1e259397
:END:

清河曉月。澄雪皎波。　月曉河澄。雪皎波清。　曉河澄雪。¶
皎波清月。　波清月曉。河澄雪皎。¶ 

清波皎雪。澄河曉月。　波皎雪澄。河曉月清。　皎雪澄河。¶
曉月清波。　雪澄河曉。月清波皎。(右花上八字環旋讀之¶
得十六句)¶ 

清光耀日。菱芳照室。　光耀日菱。芳照室清。　耀日菱芳。¶
照室清光。　日菱芳照。室清光耀。¶ 

清室照芳。菱日耀光。　室照芳菱。日耀光清。　照芳菱日。¶
耀光清室。　芳菱日耀。光清室照。(右枝上八字環旋讀之¶
得十六句)¶ 

<pb:NFKB_QTW_p0988-19a>

篇章隱約。雅合雍熙。鉛華著飾。盡瘁妍媸。旋軀合配。懿德¶
章施。宣光炳耀。列象標奇。先人後已。閱禮崇詩。懸堂象設。¶
啟匣光馳。傳芳遠古。照引毫釐。堅惟瑩澈。跡異磷緇。連星¶
引月。藻振芳垂。妍齊錦繡。色配漣漪。虔思早暮。守謹閨闈。¶
圓虛配道。象罔齊儀。烟凝綴玉。影表方枝。捐瑕滌怪。釋怨¶
忘疲。蓮芳表質。日素凝姿。編辭衍義。質動形隨。前瞻後戒。¶
雪拂雲披。聯翩動鵲。映掩辭螭。蟬輕約鬢。柳翠分眉。全斯¶
節志。敬爾尊卑。鮮含翠羽。影透輕池。源分派引。地等天規。¶
<pb:NFKB_QTW_p0988-19b>
延年益壽。代變時移。筌簡等義。繪綵分詞。¶ 

詞分綵繪。義等簡筌。移時變代。壽益年延。規天等地。引派¶
分源。池輕透影。羽翠含鮮。卑尊爾敬。志節斯全。眉分翠柳。¶
鬢約輕蟬。螭辭掩映。鵲動翩聯。披雲拂雪。戒後瞻前。隨形¶
動質。義衍辭編。姿凝素日。質表芳蓮。疲忘怨釋。怪滌瑕捐。¶
枝方表影。玉綴凝烟。儀齊罔象。道配虛圓。闈閨謹守。暮早¶
思虔。漪漣配色。繡錦齊妍。垂芳振藻。月引星連。緇磷異跡。¶
澈瑩惟堅。釐毫引照。古遠芳傳。馳光匣啟。設象堂懸。詩崇¶
禮閱。已後人先。奇標象列。耀炳光宣。施章德懿。配合軀旋。¶
媸妍瘁盡。飾著華鉛。熙雍合雅。約隱章篇。(右輪間百九十¶
二字左旋讀之)¶ 

<pb:NFKB_QTW_p0988-20a>
(自篇字起至詞字止右旋讀之自詞字起至篇字止得¶
九十六句)¶ 

** 唐晉陽龍鐵鑑銘¶ 
:PROPERTIES:
:TITID: QTWTIT19851
:PERSID: qtw-d1e259397
:END:

賈林(疑)己酉歲秋八月幾望。身王休合二金二鎰有四兩。¶
規三咫(闕一字)神先生銘之曰。¶ 

鑒容儀。永保其貞。晉陽之銅(闕二字)山龍。¶ 

** 唐萬春鑑銘¶ 
:PROPERTIES:
:TITID: QTWTIT19852
:PERSID: qtw-d1e259397
:END:

有玉辭夏。惟金去秦。俱隨革故。共集鼎新。儀天寫質。象日¶
開輪。率舞鸞鳳。奔走鬼神。長懸仁壽。天子萬春。¶ 
¶
<pb:NFKB_QTW_p0988-20b>

** 唐玉堂鐵鑑銘¶ 
:PROPERTIES:
:TITID: QTWTIT19853
:PERSID: qtw-d1e259397
:END:

神冶有因。志鍊成真。玉堂偏親。長宜子孫。¶ 

** 玉臺鏡銘¶ 
:PROPERTIES:
:TITID: QTWTIT19854
:PERSID: qtw-d1e259397
:END:

絕照覽心。圓輝矚面。藏寶匣而光掩。挂玉臺而影見。鑒羅¶
綺於後庭。寫衣簪乎前殿。¶ 

** 長樂鏡銘¶ 
:PROPERTIES:
:TITID: QTWTIT19855
:PERSID: qtw-d1e259397
:END:

湅治銅華清而明。以之為鏡。因宜文章。延年益壽去不祥。¶
與天無極而日月之光。¶ 

** 水星鏡銘¶ 
:PROPERTIES:
:TITID: QTWTIT19856
:PERSID: qtw-d1e259397
:END:

永保命。水銀星。陰精百鍊得為鏡。八卦壽象備衞神。¶ 

<pb:NFKB_QTW_p0988-21a>

** 鏡銘¶ 
:PROPERTIES:
:TITID: QTWTIT19857
:PERSID: qtw-d1e259397
:END:

日初升。月初盈。纖翳不生。肖茲萬形。是曰攖寧。瑩乎太清。¶ 

¶
