#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0621-14a> 
#+PROPERTY: JUAN 0622
欽定全唐文卷六百二十二¶ 

<pb:NFKB_QTW_p0622-01a>

* 陸庶¶ 
:PROPERTIES:
:PERSID: QTWAUT1557
:END:

庶。贈尚書左丞象先姪孫。官福建觀察中丞。¶ 

** 爛柯山記¶ 
:PROPERTIES:
:TITID: QTWTIT12215
:PERSID: QTWAUT1557
:END:

觀夫巨石橫空。矯如驚龍。南走㣥峯。北控遐陸。不遠人世。¶
宛如蓬瀛。得非權輿之初。俾宅真僊。而幽贊人民。脫籠檻¶
於茲地。則樵夫之遇二僊。其所以示化歟。庶牧於是邦。迨¶
茲五祀。政惟自守。人亦安止。乘春多暇。爰契心期。冥搜信¶
宿。機類如洗。天地之萬類。吾生之憂樂。將不芥於胸中矣。¶
<pb:NFKB_QTW_p0622-01b>
心境相得。不知吾之遇靈境歟。靈境之遇吾歟。¶ 

* 邵炅¶ 
:PROPERTIES:
:PERSID: QTWAUT1558
:END:

炅。安陽人。徙居汝南。官考功員外郎。¶ 

** 對用蔭判¶ 
:PROPERTIES:
:TITID: QTWTIT12216
:PERSID: QTWAUT1558
:END:

** 　范融曾祖在周為六部官在隋居家不仕令兩應出身及為人後者從高敘情取徵官蔭可不¶ 
:PROPERTIES:
:TITID: QTWTIT12216
:PERSID: QTWAUT1558
:END:

范融係塵甑之苗。襲良弓之裔。爰瞻乃祖。委跡前周。道煥¶
九徵。禮光三辟。運遷正朔。載掌邱園。翼子謀孫。雖慶流於¶
後嗣論官敘蔭。須履降於前朝。必令許從高議。蔭減未盡。¶ 

<pb:NFKB_QTW_p0622-02a>

斷從依請。夫復何疑。¶ 

* 范冬芬¶ 
:PROPERTIES:
:PERSID: QTWAUT1559
:END:

冬芬。河內人。官宣州刺史。¶ 

** 對臨宮判¶ 
:PROPERTIES:
:TITID: QTWTIT12217
:PERSID: QTWAUT1559
:END:

** 　景登高臨宮法司斷徒一年景訴云令所¶ 
:PROPERTIES:
:TITID: QTWTIT12217
:PERSID: QTWAUT1559
:END:

元圃邃居。青宮祕籞。事隔中外。理絕登臨。景之無良。自貽¶
伊咎。升高異梁竦之憤。抵法挂臯陶之刑。且夫子之牆。猶¶
其難見。儲君之禁。焉可輒臨。然法難動搖。罪宜欽恤。典獄¶
<pb:NFKB_QTW_p0622-02b>
雖結於徒坐。往訴須從於減科。¶ 

* 馬吉甫¶ 
:PROPERTIES:
:PERSID: QTWAUT1560
:END:

吉甫。正平人。¶ 

** 蟬賦¶ 
:PROPERTIES:
:TITID: QTWTIT12218
:PERSID: QTWAUT1560
:END:

鶉星兮御夏。鵙鳴兮登序。日月驟而運長嬴。陰陽爭而催¶
小暑。詢求縱賞之地。枚卜追涼之處。尋川徑而棲遲。頓林¶
庭而延佇。則有應律初蟬。舍生自然。其聲嘒嘒。其翼翩翩。¶
參萬物之動植。隨四序之迴旋。避啼鶯於春後。伴鳴蛩於¶
秋前。廉而有德。靜而無累。逸豫攸安。沈吟斯慰。體素質而¶
標儉。養清心而拔萃。食不求粒。雖黍稷而非珍。棲不擇林。¶ 

<pb:NFKB_QTW_p0622-03a>

縱梧桐而何貴。暨夫三危露結。四野雲平。蒼茫日暮。爽朗¶
天明。託高枝以庇影。竄密葉以流聲。匝池臺之響亮。洞巖¶
壑之清泠。㣥吟則少懼。孤引則多驚。時行時止。有虧有盈。¶
疑紡絡之雙至。似簫韶之九成。避雀飛急。迎風趐輕。飾鬢¶
裁新樣。圖冠有舊名。雖屈螳蜋之斧。終齊斥[:#AS-FBED:●]鳥鷃之情。¶
若乃平子歸田。仲長就第。新開泉石之賞。俯洽琴歌之契。¶
莫不應促軫而方遠。赴調絃而轉麗。繁音遞進。顧白雪而¶
難酬。逸韻爭馳。對薰風而莫繼。足使牧子興感。雍門下涕。¶
<pb:NFKB_QTW_p0622-03b>
降翔鶴於雲端。出潛魚於水際。復有沙塞征夫。山川遊子。¶
風蕭蕭兮八九月。路悠悠兮千萬里。坐聽霜雁自無聊。復¶
對寒蟬怨何已。望鄉關而思積。撫搖落而愁起。悲深嘶馬¶
之初。淚斷啼猿之始。觸類多感。於何不傷。伊茲蟲之菲陋。¶
識君子之行藏。其立志也。不慕於鴻鵠。其守分也。不越於¶
榆枋。任朝夕之棲處。極天地之翺翔。適其性。韜其光。豈比¶
飛燕之巢幕。流螢之聚囊。至如入檻愁猿。觸籠窮鳥。縶透¶
木之幽志。屈淩雲之遐矯。豈無故而嬰羅。諒有求而自擾。¶
聊息心於萬事。欣寓跡於一枝。澹然兮自守。千秋兮若斯。¶ 

** 蝸牛賦(有序)¶ 

:PROPERTIES:
:TITID: QTWTIT12219
:PERSID: QTWAUT1560
:END:

<pb:NFKB_QTW_p0622-04a>

甲辰歲夏五月。余寓居官舍。時雨初止。有蝸牛蠢蠢緣堂¶
砌而上。恐致踐履之禍。因命稚子移於墻陰。乃潛角縮殼。¶
而有自衞之意。退為賦云。¶ 

蕤賓仲月。逆旅孤亭。薄宧春罷。閑門晝扄。雲漫漫兮雨冥¶
冥。荷蕖紅兮苔蘚青。卷陰風於北幌。間皓月於南櫺。觀蝸¶
牛之蕃育。何詭錯之殊形。若乃順陰而起。背陽而化。夤緣¶
於草木。縈委於臺榭。傍庭廡以徐迴。循墻隅而亂下。纖角¶
內奮。寧交觸氏之兵。堅殼外圍。終結野人之舍。闕爪牙兮¶
<pb:NFKB_QTW_p0622-04b>
自達。無羽翼兮相借。本忘情於蚌守。亦何憚於鴟嚇。故其¶
投迹多閑。冥心寡欲。進不奔競。退非飲啄。吸大道之淳精。¶
體中庸之止足。匪徇物而無悔。恒居沖而守樸。升清流兮¶
不為寵。頓潢汙兮不為辱。豈蜾識之可量。何蜺智之能較。¶
借如海蛤無脛。江龜有靈。懷珠胎以自伐。韜玉兆以先形。¶
蜋之捕也。後黃雀而寧懼。魚之貪也。前翠竿而不驚。觀萬¶
夫而恕已。會千載而作程。乃知無用之為用。求生而喪生。¶ 

* 馬翊¶ 
:PROPERTIES:
:PERSID: QTWAUT1561
:END:

翊。西河人。檢校郎中辿子。¶ 

** 對舉抱甕生判¶ 
:PROPERTIES:
:TITID: QTWTIT12220
:PERSID: QTWAUT1561
:END:

<pb:NFKB_QTW_p0622-05a>

** 　河南東道持斧舉抱甕生或告云矯州科生妄罪不伏¶ 
:PROPERTIES:
:TITID: qtw-d1e164038
:PERSID: QTWAUT1561
:END:

濟濟以寧。實惟多士。戔戔所賁。其在旌賢。且抱甕之生。代¶
稱高尚。垂竿投釣。寧殊渭水之公。灌園鬻蔬。不讓漢陰之¶
叟。御史以皇華動俗。驄馬生風。有隱逸而必求。無賢才而¶
不舉。今當所薦。理合其宜。復有澆薄之夫。淳和詎識。季孫¶
讒於子路。未損其容。武叔毀於仲尼。何傷其德。寧使挂瓢¶
之輩。道以矯時。飲犢之流。人稱為妄。州司處斷。未曰通途。¶ 

* 賈季良¶ 
:PROPERTIES:
:PERSID: QTWAUT1562
:END:
¶
<pb:NFKB_QTW_p0622-05b>

季良。洛陽人。官奉天尉。¶ 

** 對卒史有文學判¶ 
:PROPERTIES:
:TITID: QTWTIT12221
:PERSID: QTWAUT1562
:END:

** 　有司選擇卒史以文學掌故備員有比百石已上誦多者先求之不得訟如功令¶ 
:PROPERTIES:
:TITID: QTWTIT12221
:PERSID: QTWAUT1562
:END:

與能贊國。於以敷求。器人弼政。聿先精擇。有司審才。無遺¶
曲藝。雖廝役之未劇。亦文學以是徵。列彼卒史。典新掌故。¶
將適時而給務。蓋從事以備員。百石伊何。九流清品。禮秩¶
式敘。因等夷而不易。干求無稽。雖誦多而奚取。欲加重典¶
之科。難取薄言之訴。請詳漢道。方議呂刑。¶ 

<pb:NFKB_QTW_p0622-06a>

* 賈晉¶ 
:PROPERTIES:
:PERSID: QTWAUT1563
:END:

晉。洛陽人。滑州刺史慶言子。¶ 

** 對鐘官不充亭長易傳判¶ 
:PROPERTIES:
:TITID: QTWTIT12222
:PERSID: QTWAUT1563
:END:

** 　夷為鐘官所鑄不充歲計工部桉其罪訴稱鉛錫不足又亭長私易傳置為嗇夫所糾¶ 
:PROPERTIES:
:TITID: QTWTIT12222
:PERSID: QTWAUT1563
:END:

六官既分。百工有序。五里作候。十里為亭。鐘官所資。籍洪¶
鑪以鑄金[:#AS-FBED:●]寫。傳置之用。通遐方以奔走。典尚方之衡量。¶
總亭郵之掃除。位雖列於周官。役乃疑於劉氏。不充歲計。¶
鉛錫有虧。私易傳車。三千難逭。工部以禮闈望重。欲飛奏¶
<pb:NFKB_QTW_p0622-06b>
草(一作章)之刑。嗇夫以傍舍朅來。將對上林之問。庚有詞而¶
難罰。亭易傳而寘愆。會府無妄繩之辜。糾人彰嫉惡之德。¶
况風嚴北陸。日落西山。仰鳳闕而神微。擁鶉衣而思奪。¶ 

* 趙德¶ 
:PROPERTIES:
:PERSID: QTWAUT1564
:END:

德官殿中丞。¶ 

** 昌黎文錄序¶ 
:PROPERTIES:
:TITID: QTWTIT12223
:PERSID: QTWAUT1564
:END:

昌黎公。聖人之徒歟。其文高出。與古之遺文。不相上下。所¶
履之道。則堯舜禹湯文武周公孔孟揚雄所授受服行之¶
實也。固已不雜。其傳曰。佛及耼莊揚之言。不得干其思。入¶ 
<pb:NFKB_QTW_p0622-07a>
其文也。以是光於今。大於後。金石燋鑠。斯文燦然。德行道¶
學。文庶幾乎。古蓬茨中。手持目覽。飢食渴飲。沛然滿飽。顧¶
非適諸聖賢之域。而謬志於斯。將所以盜其影響。僻處無¶
備。得以所遇次之為卷。私曰文錄。實以師氏為請益依歸¶
之所云。¶ 

* 趙昂¶ 
:PROPERTIES:
:PERSID: QTWAUT1565
:END:

昂。馮翊郃陽人。官司封郎中。¶ 

** 浮萍賦¶ 
:PROPERTIES:
:TITID: QTWTIT12224
:PERSID: QTWAUT1565
:END:

汎汎者萍。乘流匪寧。殊源比影。異沼均形。初苒弱兮碕岸。¶
<pb:NFKB_QTW_p0622-07b>
乍連延兮廣汀。映池則草色同翠。照日則苔光共青。霜凝¶
兮片片成玉。月上兮處處疑星。入門自媚。穠李徒矜其妖¶
豔。取足為樂。行潦豈小於滄溟。觀其枯華有時。動靜無必。¶
習坎斯止。遇亨則逸。安卑取順。契君子之用心。揚波隨流。¶
豈漁翁之能詰。每託鄰於藻荇。不混跡於蓬蓽。與菡萏而¶
相鮮。向莓苔而如失。實幽賞之可嘉。何寓遊之足匹。夫物¶
之芸芸。糾纏誰分。茨處牆兮。或不才而見棄。蘭生幽也。終¶
以香而自焚。惟茲萍矣。獨擅其美。謙能居下。知則樂水。鑒¶
擥芳於楚客。寧見羞於彞簋。象虛舟而不繫。或倏往而忽¶ 
<pb:NFKB_QTW_p0622-08a>
來。類至人之無心。更出生而入死。噫歟。植匪深根。長無固¶
蔕。將舍之而不芟翦。豈見用而能種藝。鄙朝菌之暫榮。笑¶
匏瓜之長繫。空慚雨露之恩。竊愧陶鈞之惠。願同蒹葭比¶
玉而見珍。託陋質於池塘之際。¶ 

** 攻玉賦(以他山之石為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12225
:PERSID: QTWAUT1565
:END:

有美玉於斯。有工人在茲。玉待人而成器。人舍玉而何之。¶
於是施其巧。審其思。事必堅決。心無墜虧。再視再度。以蒙¶
夫精鑒。匪瑕匪穢。寧有於吾欺。向無質直之性。琬炎之姿。¶
<pb:NFKB_QTW_p0622-08b>
特達人許。清貞自持。則大匠不顧。天材或遺。亦何知入之¶
於火也。不變其色。投之於泥也。不染其緇。維彼良工。見此¶
多惜。直以為珽。圓而作璧。無枉纖毫。皆知所適。遇今晨之¶
發彩。冀入珪璋。察往日之屈蒙。期分玉石。於是虹氣干白。¶
雞冠與赤。執之以禮。故有藉而見文。受之必齊。非許城而¶
不易。若然者。玉隱於石。玉無憚於可磨。元黃糅色。山水騰¶
波。但因時而獲賞。敢輕議乎其他。人未我知。甘無言於見¶
棄。賢能相達。將不索而謂何。况乎玉之寡。珉之多。夫子有¶
比德之歎。卞生為追怨之歌。曰昔之玉在石。石在山。山有¶
玉兮隱其間。今則石為錯。玉為環。環亦獻兮君解顏。遂與¶ 
<pb:NFKB_QTW_p0622-09a>
生芻為比。與郄桂同攀。豈辛勤於道路。徒抱泣於荊蠻。¶ 

* 呂焯¶ 
:PROPERTIES:
:PERSID: QTWAUT1566
:END:

焯。任城人。官左補闕。¶ 

** 對臨宮判¶ 
:PROPERTIES:
:TITID: QTWTIT12226
:PERSID: QTWAUT1566
:END:

** 　景登高臨宮法司斷徒一年景訴云令所¶ 
:PROPERTIES:
:TITID: QTWTIT12226
:PERSID: QTWAUT1566
:END:

至若惑眾創規。邦憲貽範。能賦雖聞(一作云)於曩列。不呼取¶
誡於前經。景登臨此時。宮墉近矚。方比迹於桓景。豈均賞¶
於屈平。窺見可徵。愆尤自速。法司務惟疾惡。志在繩非。未¶
窮令所之由。遽加徒罪之罰。待詳疑璧。方可揮鉛。¶ 
¶
<pb:NFKB_QTW_p0622-09b>

* 徐元弼¶ 
:PROPERTIES:
:PERSID: QTWAUT1567
:END:

元弼。東海郯人。贈太子少保申子。元和中官右衞倉曹。(桉¶
元和姓纂元弼南昌人官中書侍郎)¶ 

** 靈囿賦(以仁及禽獸惠均樵牧為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12227
:PERSID: QTWAUT1567
:END:

代間秦餘。地仍周舊。俯皇都之近域。有文王之古囿。遙縈¶
林麓之表。遠抱川原之秀。沼莫辨於窮流。臺靡遺於層構。¶
往往歸鳥。依依顧獸。逢時之慶雖鍾。思古之懷亦疚。當昔¶
周德資始。靈臺是新。繚以斯囿。洽其至仁。使芻牧畢入。而¶
獝狘皆馴。目以靈。知感通於異類。大其囿。見惠洽於蒸人。¶ 

<pb:NFKB_QTW_p0622-10a>

固以垂耿光。本亭育。無私公共而有俟。勿亟子來而以築。¶
不麛不卵。仁叶於羽毛。以薪以蒸。惠昭於郊牧。覆露功博。¶
誠明感深。遂天性於物性。即人心於已心。白鳥不驚。匪觀¶
於狎物。非熊已兆。奚事於從禽。嗟乎。遺址全平。餘風可挹。¶
想千古之蹤未昧。嘆三代之英不及。猶欲恣窺臨。淹佇立。¶
微茫似隔乎煙水。邐迤半臨於井邑。見魚躍。想坎窞於泉¶
流。聞鹿鳴。訪陂池於原隰。竟以陰壑蕭條。荒榛寂寥。無人¶
試問。有路通樵。悵望風煙之景。沈吟黍稷之苗。今國家以¶
<pb:NFKB_QTW_p0622-10b>
崇古為心。宗周是繼。且欲儲休祉。降嘉惠。園苑資靈囿之¶
規。宮室擬靈臺之制。是以愛物之誠溥。好生之德均。仁政¶
潛施於上苑之內。靈德已播於率土之濱。然簡弋遊於暇¶
日。縱芻詞於賤臣。稽制度於盛王。百里猶小。嗣風流於前¶
古。千載為鄰。¶ 

* 陸肱¶ 
:PROPERTIES:
:PERSID: QTWAUT1568
:END:

肱。長城人。官湖州刺史。¶ 

** 謙賦(以滿招損謙受益為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12228
:PERSID: QTWAUT1568
:END:

鑒天道之惡盈。將守之以持滿。窮易象之明義。排溢美於¶
虛誕。鑒其體而如卑。明其訓而非緩。惟德之柄。惟行之管。¶ 

<pb:NFKB_QTW_p0622-11a>

是以賢人君子。雖百代而同光。聖帝明王。歷萬古而相纂。¶
然則謙之為義。與讓同標。苟不由於斯理。必災禍而自招。¶
是以道暎三皇。明揚側陋。智周萬物。詢於芻蕘。且聖賢而¶
自貶。何凡庶而可驕。豈不思行高則憂毀於眾。木秀則懼¶
摧於飇。矧夫陽光正中。暎土圭而將轉。陰靈纔滿。隨蓂莢¶
以旋消。是故君子覩之。以為立身之本。名彌彰而彌懼。功¶
彌高而彌損。不耀彼而自上。不明我而自混。徒觀其退藏¶
好閉。養智於恬。幽而坦坦。卑以謙謙。一辭而行。將恥於躁。¶
<pb:NFKB_QTW_p0622-11b>
三揖而進。何有於嫌。况乎海以卑廣居深。山以鎮靜可久。¶
楚莊懼功茂而終吉。晉文恥戰克以無咎。嗟凡今誇彼而¶
競進。何不覩斯而自守。徒欲毀信廢忠。謀訐自醜。想進德¶
之明義。豈見充於虛受。曷如君子稱物平施。不生頗僻。多¶
者用謙為裒。少者用謙為益。不求翰音以待問。必復厚德¶
以珍席。儻不伐之可嘉。庶無媒以託跡。¶ 

** 萬里橋賦(以殊鄉絕邑行役路偏為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12229
:PERSID: QTWAUT1568
:END:

萬里兮蜀郡隋都。二橋兮地角天隅。相去而如乖夷貊。曾¶
遊而只在寰區。倚檻多懷。結長悲而莫極。憑川試望。思遠¶
道以何殊。昔者滄海朝宗。岷山發跡。斯觀理水之要。若啟¶ 
<pb:NFKB_QTW_p0622-12a>
鑿穴之役。逮夫東土為揚。西邦曰益。架長虹於兩地。客思¶
迢迢。浩積水於千秋。江流脈脈。宇宙[:#AS-92F9:⿰帛⿱丿糸]¶ 
[:#AS-92F9:⿰帛⿱丿糸]。今來邈然。結¶
構應似。途程甚偏。將暫遊於楚岸。欲徑度於巴川。目斷波¶
中。過巫峯之十二。心馳路半。到荊門而五千。徒觀夫偃蹇¶
東流。崢嶸二邑。揭華表以相效。刻僊禽而對立。俄驚迴復。¶
潮生而夕月初明。孰敢爭先。帆去而秋灘正急。眇天末之¶
殊方。有人間兮異鄉。顧盼而層陰動色。徘徊而浮柱生光。¶
飾丹雘以雖同。彼臨淮海。度軒車而既異。此對銅梁。古來¶
幾許行人。曾遊此路。跨綠岸以長存。俯清流而下注。寧為¶
<pb:NFKB_QTW_p0622-12b>
駐足之所。莫問傷心之故。復有逆旅傷情。臨卭遠行。壯宏¶
制以靈矗。壓洪流而砥平。家本江都。羡波濤而自返。身畱¶
蜀地。偶萍梗以堪驚。衍迤歸遙。飄流恨結。之子去兮揚桂¶
棹。長卿還兮建龍節。既風月以相間。固音塵之兩絕。斯橋¶
也。可以濟巨川之往來。不可以攜手而相別。¶ 

** 知四十九年非賦(以賢者勖身知非昔歲為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12230
:PERSID: QTWAUT1568
:END:

往事多違。今年覺非。嗟忽度於時景。懼將萌於禍機。新年¶
當艾服之初。方能知過。往歲比靈蓍之數。未省防微。試問¶
何人。云蘧伯玉。以道為喻。因言自勖。追向者以何及。悟平¶ 
<pb:NFKB_QTW_p0622-13a>
生之不足。處身而每在廉謹。立志而常齊寵辱。故乃追往¶
日。想當年。似有失禮。疑乎不賢。懼愧於三千之內。仍思於¶
五十之前。雖云時不再來。悔無及也。所謂過而能改。善莫¶
大焉。想其悒悒自傷。兢兢若厲。悲急景以隙過。歎芳時而¶
川逝。將以防彼終身。警夫後世。馳心於見善之末。託意於¶
思賢之際。星霜不駐。俄符大衍之籌。容貌初移。忽及始衰¶
之歲。况復日月逾邁。春秋載新。懼有乖於君子。恐時同於¶
小人。前違而欲改安得。後患而將遷有因。百行維修。宛見¶
日新其德。三緘乍啟。可明言出於身。自是一悔幽微。全忘¶
<pb:NFKB_QTW_p0622-13b>
矯假。方同知過之士。亡(一作何)異惡強之者。朝來暮往。故無¶
得而踰焉。亂世危邦。則可卷而懷也。窮其過兮。嗟嗟莫追。¶
考其數兮。七七惟奇。豈因利而有改。雖委骨而無移。異買¶
臣官達之期。未然而覺。契孔氏命窮之日。既至而知。由是¶
三省為人。勞謙自責。駟馬將追而莫遂。中心欲悔而何益。¶
永示千載。非惟半百。故予當弱冠之年。已知非於曩昔。¶ 

** 乾坤為天地賦(以取類著言純乎元理為韻)¶ 

:PROPERTIES:
:TITID: QTWTIT12231
:PERSID: QTWAUT1568
:END:

昔者聖人之作易也。以乾為天。以坤為地。於乾則資始㣥¶
品。在坤乃資生萬類。乾為奇矣。以三而契彼天經。坤蓋偶¶ 
<pb:NFKB_QTW_p0622-14a>
焉。以六而昭乎地位。吾嘗仰以觀其氣。俯以察其區。豈非¶
乾者陽也。坤者陰乎。於陽乃天之德。於陰乃地之符。亦猶¶
陽與剛偶。陰與柔俱。於剛乃天之義。於柔乃地之樞。况乃¶
取諸物以非真。取諸身而非據。是則取諸上而彖象咸立。¶
取諸下而吉凶斯著。元亨之道。配柔克以同歸。光大之名。¶
與沈潛而俱去。於乾則易知可察。至健斯全。其運也直。其¶
息也專。為君而長。為首而先。為馬以居要。為男而體元。大¶
矣哉確然示易。若天之父萬物焉。於坤則簡能可立。至順¶
為理。其闢也震。其翕也止。為臣於主。為腹於已。為牛以當¶
<pb:NFKB_QTW_p0622-14b>
用。為女而資始。至矣哉隤然示簡。若地之母萬物矣。故能¶
酌此生植。通諸鬼神。究其情於大壯。播其義於家人。否以¶
知屈。泰以知伸。授以復而其心見。考之咸而其感陳。亦何¶
異分彼混茫。清為天而濁為地。定其律呂。宮曰君而商曰¶
臣。既生而太極為初。並用而三才斯取。彼策也三百六十。¶
此數也五十有五。所以準此知道。采之立言。列之而其象¶
顯。演之而其卦繁。蓋動靜之二體。總牢籠之眾門。斯可謂¶
明覆載之德。識化育之根。故曰堯舜垂衣裳而天下治。蓋¶
取諸乾坤。¶ 

<pb:NFKB_QTW_p0622-15a>

* 元固¶ 
:PROPERTIES:
:PERSID: QTWAUT1569
:END:

固。刑部郎中沛子。貞元朝歷官刺史國子司業。¶ 

** 為鄭相請朝覲表¶ 
:PROPERTIES:
:TITID: QTWTIT12232
:PERSID: QTWAUT1569
:END:

臣某言。伏以受恩之地。中外則同。戀主之心。遐遠愈切。臣¶
素無方略。又乏理能。徒以久侍掖垣。嘗叨衮職。罪已彰於¶
負乘。位猶忝於藩維。一違闕庭。累變寒燠。虛當重任。未答¶
鴻恩。常恐愚效未申。官謗將及。敢不誓心奉職。克己臨人。¶
哀矜獄情。節省財用。蠲途誡慎。終日憂勤。而百越殊風。庶¶
<pb:NFKB_QTW_p0622-15b>
甿失業。流庸未復於田里。逋賦乃積於歲時。邕管防虞。尚¶
勞師旅。海南饋饟。猶資費用。軍府屢空。物力將竭。至如奉¶
宣化理。恭守國章。臣實盡疲駑。庶裨萬一。將使寇戎殄滅。¶
食貨豐滋。臣雖策勵。終亦無及。伏乞聖慈矜念。天鑒照臨。¶
察臣審分之誠。哀臣瀝懇之意。儻獲言旋京國。重覩天顏。¶
則汲黯無恨於淮陽。馬援不辭於瘴海矣。微臣幸甚。無任¶
感恩戀主踊躍之至。¶ 

* 溫任¶ 
:PROPERTIES:
:PERSID: QTWAUT1570
:END:

任。和州刺史道沖子。¶ 

** 對承襲稱狂判¶ 
:PROPERTIES:
:TITID: QTWTIT12233
:PERSID: QTWAUT1570
:END:

<pb:NFKB_QTW_p0622-16a>

** 　甲承襲稱病狂有司桉以為妄¶ 
:PROPERTIES:
:TITID: qtw-d1e164236
:PERSID: QTWAUT1570
:END:

求仁得仁。孔子歎其無怨。達節守節。延陵慕其高風。甲代¶
襲衣裘。家承茅土。志無苟得。爰作佯狂。且元成讓兄。初疑¶
人望。丁鴻避弟。終感友言。良史以為美談。志士稱其重義。¶
雖言詐善。尚賢為惡。與其寧失。猶曰從寬。况觀過知仁。求¶
之不遠。深明知足。取則非遙。而當斷以嚴科。計其大體。參¶
也不敏。何足知之。¶ 

* 姜公復¶ 
:PROPERTIES:
:PERSID: QTWAUT1571
:END:
¶
<pb:NFKB_QTW_p0622-16b>

公復。天水人。徙居九真。官比部郎中。¶ 

** 對兵部試射判¶ 
:PROPERTIES:
:TITID: QTWTIT12234
:PERSID: QTWAUT1571
:END:

** 　得兵部試舉人長垜請用樂節太常稱格令無文此乃選士之禮¶ 
:PROPERTIES:
:TITID: QTWTIT12234
:PERSID: QTWAUT1571
:END:

射以觀德。樂以和聲。將選士於澤宮。必張侯於相圃。所以¶
誓宗廟之賓客。備饗宴之威儀。何忽武夫。而要雅頌。豈徒¶
強飲強食。勞祝史之正辭。采蘋采蘩。令太常之奏曲。且五¶
善之禮。無赳赳之武夫。三耦之間。盡呦呦之鳴鹿。苟用捨¶
而有異。在格令而無文。責乃其不然乎。訴之又益恥也。¶ 

* 劉巨川¶ 
:PROPERTIES:
:PERSID: QTWAUT1572
:END:

<pb:NFKB_QTW_p0622-17a>

巨川。貞元時人。¶ 

** 唐故劉府君夫人杜氏墓誌銘¶ 
:PROPERTIES:
:TITID: QTWTIT12235
:PERSID: QTWAUT1572
:END:

夫人姓杜(闕二字)京兆人也。自魏晉已來。冠冕相繼。載於史(¶
闕六字)歲中原盜賊奔突。避地東土。因家南(闕二字)句容人也。¶
父諱(闕一字)志好高尚。性唯沈雅。閨門之內。(闕二字)而成夫人¶
即其第二女也。(闕二字)聰惠夙閑箕箒。仁慈內(闕三字)則外聞。¶
年十九。歸於劉氏。可謂姬嬴敵美。琴瑟(闕三字)族盛於當時。(¶
闕一字)作(闕一字)於後代。府君不幸。先夫人十(闕三字)君諱(闕一¶
<pb:NFKB_QTW_p0622-17b>
字)行(闕四字)夫人孀居晝哭。至孝成家。享(闕四字)孫有序何圖¶
積善無慶。遘疾彌留。貞元十一年十月十一日。終於江陽¶
道(闕一字)坊之第也。春秋八十有四。臨終之時。頓(闕三字)神色¶
不昧。宛若(闕二字)嗣子二人。長曰處鍠。前試上元縣(闕一字)次¶
曰處巖。並早承庭訓。(闕二字)長稱泣血居喪。哀毀過禮。屬年¶
月(闕二字)龜筮共違。且以其年(闕二字)月九日。權厝城南。後合¶
祔先府君之塋。禮也。(闕一字)恐因循歲月。邱(闕三字)見命斯文。¶
用誌幽壤。銘曰。¶ 

(闕八字)名齊舉桉。貌甚傾國。(闕二字)三從。(闕二字)四德。窆於荒¶
原。松檟斯植。¶ 

<pb:NFKB_QTW_p0622-18a>

* 周行先¶ 
:PROPERTIES:
:PERSID: QTWAUT1573
:END:

行先。德宗時人。¶ 

** 為陝州盧中丞請朝覲第一表¶ 
:PROPERTIES:
:TITID: QTWTIT12236
:PERSID: QTWAUT1573
:END:

臣某言。臣家忝儒門。才非國器。生休明之代。遇堯舜為君。¶
束髮從官。三十餘年矣。曩日佐幕。獲在湖南。蒙先聖察臣¶
效愚。錄臣克謹。歷外臺三院。知留務五年。頻降絲綸。驟登¶
朱紫。天慈子育。不集戾於微躬。君父之德且深。昆蟲之力¶
難報。臣某中謝。伏惟陛下繼明授圖。誕敷至化。特授以刺¶
<pb:NFKB_QTW_p0622-18b>
史。兼經略觀察等使。頃容管鎮。任職方隅。逮茲五考。要荒¶
外服。僻陋在夷。不能賦車籍馬。以給國儲。不能餼牽饋餉。¶
以賑軍食。忝列位聯。率慚無匹。間歲陛下避狄奉天。省方¶
梁漢。臣不獲身當矢石。血濺兇渠。及陛下掃除妖氛。再造¶
區宇。臣復不獲扈蹕清道。執戈啟行。且霑率土之毛。莫展¶
事君之節。此臣所以內訟刻骨。上思訴天。茍貪符竹之榮。¶
實懼素餐之刺。臣今年踰知命。齒髮已衰。官守炎陬。星霜¶
屢改。乏中和之理行。無考課之彰聞。而炎癘暗侵。桑榆漸¶
迫。常恐一先風燭。永謝聖朝。况復不識覲見之儀。未知班¶
瑞之禮。羔雁列序。空聞於禮經。鵷鷺同行。欲求於夢寐。伏¶ 
<pb:NFKB_QTW_p0622-19a>
惟皇帝陛下煦育動植。酌心元元。垂仁降慈。俯遂愚懇。許¶
臣得對敭休命。抃舞薰風。則朝拜玉墀。夕歸泉壤。愚臣生¶
不恨矣。死且不朽。¶ 

** 為陝州盧中丞請朝覲第二表¶ 
:PROPERTIES:
:TITID: QTWTIT12237
:PERSID: QTWAUT1573
:END:

臣某言。昨遣奏事官馬元宗附臣口奏。請赴朝覲。馬元宗¶
迴。奉宣進止。語臣云。君臣之情。不厭相見。朕與卿心無二。¶
緣途路稍遠。卿來後即不免朕憂。况乍收復洺州。士庶恐¶
未安泰。須卿存恤。未能遂卿此志。且不須作來意者。皇靈¶
特降。天語密開。俯伏流汗。殞越無地。臣某中謝。臣內顧庸¶
<pb:NFKB_QTW_p0622-19b>
虛。謬居藩鎮。日月云邁。[:#AS-8BE1:●]然三年。空荷邱山之恩。未伸絲¶
髮之效。隳肝瀝膽。豈盡愚誠。從頂至踵。皆承元造。夙夜祗¶
惕。悼心失圖。誠願暫覩鴛鷺之行。獲陪羔雁之列。特近宸¶
睠。親奉德音。則朝聞夕死。臣之甚幸。而軍城初復。天意遙¶
軫。戀結之至。尚仰懇誠。今疆埸無虞。干戈已戢。軍儲戎賦。¶
幸有支持。伏望天意許臣。至冬末春初已來。暫赴朝謁。得¶
申犬馬之志。庶盡葵藿之心。碎首糜軀。死之無恨。¶ 

* 王藹¶ 
:PROPERTIES:
:PERSID: QTWAUT1574
:END:

藹字望之。太原人。水部員外郎華子。¶ 

<pb:NFKB_QTW_p0622-20a>

** 祖二疏圖記¶ 
:PROPERTIES:
:TITID: QTWTIT12238
:PERSID: QTWAUT1574
:END:

吳郡顧生能寫物。筆下狀人。風神情度。甚得其態。自江以¶
東。譽為神妙。有好事者。先賄以良金細帛。必避而不顧。設¶
食精美。亦不為之謝。乃曰。主人致殷勤。豈無意邪。何不醉¶
我斗酒。乘其酣逸。當無愛惜。乃張素座隅。前即置酒一器。¶
初沈思想望。搖首撼頤。忽飲十餘盃。手(一作斗)無三揖主人¶
曰。酒興相激。吾將勇於畫矣。午未及夕。而數幅之。上有帳。¶
於京城之外。帳中有筵。筵中有犧尊二。壺觥即求。而罍斝¶
<pb:NFKB_QTW_p0622-20b>
即倍犧壺之數。而樂師差於前。樂有竽琴瑟。有笙鏞。有缶¶
有筑。有鼓而[:#AS-FBF8:●]東。若鼓手以合奏也。列坐皆冕帶盛服。有¶
持算主事者。有捧斝就飲者。有憑軾徐來者。有目於騎而¶
回者。有仰吻而咍者。有俯首而肅者。有避席而遺簪履者。¶
有促襟而將進者。此漢公卿祖二疏也。主人久視而問曰。¶
東嚮而坐。即行客也。去國離㣥。而容無慘恨。何為妙。曰。二¶
疏之去。乃知足也。非疾時也。非時之不禮也。非危於禍機¶
也。非避於讒口也。非失於權利也。既辭勤於夙夜。而果其¶
優游。故顏間無慘恨之色。主人歎曰。既不為利易已之能。¶
潔也。嗜酒而混俗。何其高也。圖二疏以遺於時俗。勸也。求¶
其¶ 
<pb:NFKB_QTW_p0622-21a>
能狀物之情者。孰有勝乎。¶ 

** 諷詐¶ 
:PROPERTIES:
:TITID: QTWTIT12239
:PERSID: QTWAUT1574
:END:

禮法不可斯須而去。有以禮法而為災。忠信不可斯須而¶
去。有以忠信而為禍。禮法非災人之端。忠信非禍人之本。¶
理或有害。則禮法忠信為禍人之萌。狂瞽人之所惡也。效¶
之則恐不及其真。荒酗人之所恥也。履之則恐不自其性。¶
狂瞽誠可惡也。荒酗誠可恥也。臨難而保全。則狂瞽荒酗¶
為藏身之藪。禮法忠信直也。狂瞽荒酗詐也。以之保全。則¶
直不如詐之功。嗚呼。三皇之前無所用。五帝之後無所不¶
<pb:NFKB_QTW_p0622-21b>
用。¶ 

* 姚峴¶ 
:PROPERTIES:
:PERSID: QTWAUT1575
:END:

峴官陝虢觀察使于頔參軍。不勝頔暴虐。自沈於河。¶ 

** 對典樂羽籥判¶ 
:PROPERTIES:
:TITID: QTWTIT12240
:PERSID: QTWAUT1575
:END:

** 　乙典樂掌羽籥干戚不知屈伸俯仰人或非之云所主者器未達其文¶ 
:PROPERTIES:
:TITID: QTWTIT12240
:PERSID: QTWAUT1575
:END:

聲以成文。樂可易俗。期於五者不亂。故使八音克諧。爾乙¶
於何。典斯器也爰執干戚。雖職列伶官。徒紀鏗鏘。則義同¶
制氏。欲使齊其綴兆。節以屈伸。縱曰仲由兼人。不及鍾儀¶ 
<pb:NFKB_QTW_p0622-22a>
守職。周旋罔墜。禮儀何愆。或者見非。誠為參不敏也。而辭¶
且能順。勿謂夔其窮歟。¶ 

* 許勃¶ 
:PROPERTIES:
:PERSID: QTWAUT1576
:END:

勃官祕書丞。¶ 

** 論語筆解序¶ 
:PROPERTIES:
:TITID: QTWTIT12241
:PERSID: QTWAUT1576
:END:

昌黎文公著筆解論語一十卷。其間翺曰者。蓋李習之同¶
與切磨。世所傳率多[:#AS-83AD:⿰言為]舛。始愈筆大義則示翺。翺從而交¶
相明辨。非獨韓製此書也。噫。齊魯之門人。所記善言。既有¶
同異。漢魏學者。注集繁濶。罕造其精。今觀韓李二學。勤拳¶
<pb:NFKB_QTW_p0622-22b>
淵微。可謂窺聖人之堂奧矣。豈章句之技所可究極其旨¶
哉。予繕校舊本數家。得其純粹。欲以廣傳。故序以發之。¶ 

* 李冉¶ 
:PROPERTIES:
:PERSID: QTWAUT1577
:END:

冉。德宗時官右司郎中。¶ 

** 舉前池州刺史張嚴自代表¶ 
:PROPERTIES:
:TITID: QTWTIT12242
:PERSID: QTWAUT1577
:END:

臣某言。伏惟建中元年正月五日制條。諸州刺史授訖。於¶
四方館上表讓一人自代者。前池州刺史張嚴。苦節立身。¶
直躬激俗。潔廉惠愛。特異常流。自軍興以來。職役繁重。江¶
淮百姓。多有流亡。張嚴在任三年。闢田加戶。頃因公坐法¶ 
<pb:NFKB_QTW_p0622-23a>
至免官。在理可容。原情堪錄。臣當州自定兩稅以來。詎今¶
四歲。戶口減省。差科日增。臣無政能。坐待顛躓。使嚴代處。¶
必有成功。伏望天恩。遂臣誠請。無任悃款之至。¶ 

¶
