#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0432-48a> ¶¶¶¶
#+PROPERTY: JUAN 0433
欽定全唐文卷四百三十三¶ 

<pb:NFKB_QTW_p0433-01a>

* 張志和¶ 
:PROPERTIES:
:PERSID: QTWAUT1109
:END:

志和字子同。婺州金華人。始名龜齡。擢明經。以策干肅宗。¶
特見賞重。待詔翰林。授金吾衞錄事參軍。賜今名。後以親¶
老不仕。居江湖。自稱烟波釣叟。¶ 

** 鸑鷟¶ 
:PROPERTIES:
:TITID: QTWTIT09152
:PERSID: QTWAUT1109
:END:

造化之初。九天相競。風之飄風[:#AS-FBEE:●]胃然曰。虎[:#AS-FBED:●]風虎[:#AS-FBED:●]風¶
乎之飍飍乎而。颼颼乎之飂飂乎而。扇鴻濛而么飉㕭嘐。¶
鼓谷[:#AS-FBED:●]臯谷[:#AS-FBED:●]牢而悲咤風[:#AS-FBEE:●]戊風[:#AS-FBEE:●]高。蹶石拔木。蹙浪¶
<pb:NFKB_QTW_p0433-01b>
奔濤。其孰能大乎吾之大乎而。雲之氣騰然曰。翕乎忽乎¶
之滅沒乎者。⺡[:#AS-FBED:●]逢浡烟熅之蓊鬱乎者。蒙乎昧乎之昏¶
晦乎者。靉靆黭黮之雨[:#AS-FBEC:●]甚䨴乎者。翳海吞山。遏日漫天。¶
其孰能大乎吾之大乎者。雷之聲填然曰。諜轟轟乎轢轢。¶
忽犖犖乎虩虩。石[:#AS-FBED:●]殷輪奔乎轂乎些。欻電烻列缺砉霆¶
驚劈歷乎些。若獨不聞乎洪濤震鼓。猛獸唬怒。彼碌碌者¶
莫吾之與巨。其孰能大乎吾之大乎些。海之濤奔然曰。浩¶
乎汗乎之澶漫乎且。澎乎湃乎之滂沛乎且。何鯤鵬頒鰓¶
臭翼之聲邪乎且。翻鼇盪鯨。崩壺倒瀛。其孰能大乎吾之¶
大乎且。火之熛烈然曰。烘乎炵乎之煥爛乎焉。翕乎¶ 
<pb:NFKB_QTW_p0433-02a>
煜乎之煽炫乎焉。甚[:#AS-FBED:●]冗火[:#AS-FBED:●]矣灼爍。烜爀燏火[:#AS-FBED:●]蒦。涸¶
澤燋山。熾日薰天。其孰能大乎吾之大乎焉。日之燿照然¶
曰。煌煌乎陽陽乎歟。晶晶乎熒熒乎歟。杲杲曈曈。炎炎赫¶
赫。光天照地。流金礫石。其孰能大乎吾之大乎歟。地之震¶
殷然曰。坤乎崙乎之坱圠磅礡之乎之。崔乎嵬乎之㘭墝¶
确石[:#AS-FBED:●]剝之乎之。浸海流河而有常。奔山走陵而無疆。其¶
孰能大乎吾之大乎之。天之鳴穴[:#AS-FBEC:●]弘然曰。乾乎圓乎之¶
慤乎只。穹乎崇乎之廓乎只。昊恢恢之顛顛。旻蒼蒼之元¶
元。包水旋風。葢地環空。其孰能大乎吾之大乎只。空之寥¶
<pb:NFKB_QTW_p0433-02b>
宮[:#AS-FBED:●]殳然曰。豁乎泬乎之曠宕乎哉。虛乎無乎之漭浪乎¶
哉。濛洞茫唐。青冥蒼茫。廓兮而[:#AS-FEF6:●]¶ 
[:#AS-FBEC:●]康[:#AS-FEF6:●]¶ 
[:#AS-FBEC:●]良。包天裹地。誕陰育陽。¶
其孰能大乎吾之大乎哉。既而九天各自競能。風之飄曰。¶
孰有大乎吾曹之大矣。空應之曰。吾聞太上之言。道名之¶
大。可詣而問焉。於是雲停其氣。風息其飄。日罷其耀。海弭¶
其濤。地復其震。火滅其熛。天靜其鳴。空喪其寥。於是乎俾¶
雷之迸。入道之境。聲者讓響。形者讓影。不有不無。不動不¶
靜。九大觀之。各慚而還。遂相讓為無為之邑。相與成無為¶
之域。以終乎塵刼之極而已焉欹。道之形也虛。道之影也¶
無。道之聲也初。道之響也如。昔¶ 
<pb:NFKB_QTW_p0433-03a>
之為狀乎。廓然其虛者空也。莫然其無者滅也。永然其初¶
者遠也。靜然其如者定也。字之曰遺遐明默。慤博元圓者。¶
何也。遺以盡其失。遐以邈其遙。明以照其光。默以湛其寂。¶
慤以堅其固。博以大其廣。元以神其妙。圓以規其周。故曰¶
德者得也。得乎不得。不得乎得。斯之謂乎。得其德者何也。¶
文宣得之而無我。老氏得之而未孩。南華得之。獨與天地¶
精神往來。而不敖睨於萬物。噫沖虛得之。泠然御風。顏回¶
得之。同於大通。然則大寥得之無終始。已矣夫。延吾思之¶
不能竟也。將何以窮有物之既乎。燿夜者燭腹也。[:#AS-8867:⿳士冖䂞]體者¶
<pb:NFKB_QTW_p0433-03b>
篋軀也。戴芥者負垢也。苗蜩者根蟬也。晴星者昡華也。燭¶
腹之蟲循乎墻。篋軀之蟲出乎隙。負垢之蟲遊乎業。根蟬¶
之蟲植乎土。篋軀哂乎燭腹曰。子之自謂養生之固者也。¶
燭乎腹。燿乎夜。見乎險阻。審乎取舍。然而世人相有炫明¶
之患。怪乎物。亡乎身。未若吾之晦迹之逍遙也。負垢哂乎¶
篋軀曰。子之自謂養生之固者也。[:#AS-8867:⿳士冖䂞]乎體。篋乎軀。進則外¶
乎首而行。恐則內乎元而靜。然而出入有首鼠之患。怪乎¶
物。亡乎身。未若吾之葢形之逍遙也。根蟬哂於負垢曰。子¶
之自謂養生之固者也。蓁然芥。孽然垢。徐然步。物之不疑¶ 
<pb:NFKB_QTW_p0433-04a>
子之動也。糞然形。物之不疑子之生也。然而慮風火有驚¶
恐之患。未若吾之瘞體之逍遙也。之數蟲者。各以能之相¶
哂也。於是眩華聞之。哂乎根蟬曰。子之自謂養生之固者¶
也。藏乎口。匿乎目。虛乎心。實乎腹。根乎足。潤水土於外而¶
不行。苗乎脊。受風日於外而屢長。無羈麗[:#AS-FBED:●]妥昔[:#AS-FBED:●]隹之¶
嫌者矣。然而累乎質。礙乎有。苟遇掘鑿之患。怪乎物。亡乎¶
身。未若吾之瞥然之逍遙也。根蟬曰。吾稟乎造化之奇。妙¶
乎古今之名。藏口匿目。虛心實腹。之數蟲者。其於衞生。莫¶
吾如也。向吾聞子之聲。昧子之形。狀子之有。自何而生。眩¶
<pb:NFKB_QTW_p0433-04b>
華曰。吾生乎目之眩。長乎視之亂。其徐也。聯若星之貫。其¶
疾也。紛若華之散。取之而不得。捨之而不克。謂無而有。謂¶
有而無。其來也。儵見乎造化。其去也。寂歸乎太虛。能遊乎¶
不物之域者。方覩乎吾之逍遙墟域。同乎於圓也方也。於¶
方也圓也。故曰至圓無圓而能方。至方無方而能圓。孰能¶
圓乎方者曰太圓。孰能方乎圓者曰太方。故太方有言曰。¶
昔吾方子之圓。而子弗知吾之方。太圓曰。曩吾圓爾之方。¶
而爾不知吾之圓。若然者何也。其有以哉。是故規乎虛者。¶
虛之不知其圓也。矩乎空者。空之不知其方也。然則遊心¶
乎太寂之¶ 
<pb:NFKB_QTW_p0433-05a>
鄉。令規矩無措其巧者。其惟太圓之與太方乎。¶ 

** 濤之靈¶ 
:PROPERTIES:
:TITID: QTWTIT09153
:PERSID: QTWAUT1109
:END:

荷水為珠。其圓也非規。而不可方者。離乎著也。燼火為輪。¶
其常也非環。而不可斷者。疾乎連也。背日噴乎水。成虹霓¶
之狀。而不可直者。齊乎影也。汲江釀乎酒。應波濤之湧。而¶
不可停者。均乎氣也。片雨滴海合滄溟。而不可殊者。得其¶
一也。寂心歸空同太虛。而不可分者。會其天也。日月有合¶
璧之元。死生有循環之端。定合璧之元者。知薄蝕之交有¶
時。達循環之端者。知死生之會有期。是故月之掩日而光¶
<pb:NFKB_QTW_p0433-05b>
昏。月度而日耀。日之對月而明奪。違對而月朗。是故死之¶
換生而魂化。死過而生來。生之忘死而識空。生忘而死見。¶
然則月之明。由日之照者也。死之見。由生之知者也。非照¶
而月之不明矣。非知而死之不見矣。且薄蝕之交。不能傷¶
日月之體。死生之會。不能變至人之神。體不傷。故日月無¶
薄蝕之憂。神不變。故至人無死生之恐者矣。有之非未無¶
也。無之非未有也。且未無之有而不有。未有之無而不無。¶
斯有無之至也。故今有之忽無。非昔無之未有。今無之忽¶
有。非昔有之未無者。異乎時也。若夫無彼無有。連既往之¶ 
<pb:NFKB_QTW_p0433-06a>
無有而不殊。無此有無。合將來之有無而不異者。同乎時¶
也。異乎時者。待以為必然。會有不然之者也。同乎時者。代¶
以為不然。會有必然之者也。影之問乎光曰。吾昧乎體之¶
陰。君昭乎質之陽。君之初。吾之餘。君之中。吾之窮。君之沒。¶
吾之滅。君之清。吾之明。何君之好無恒。俾吾之令無常與。¶
光之答乎影曰。子在空而無。在實而有。在翼而飛。在足而¶
走。在鉤而曲。在弦而直。子之近乎燭。出子體之外。子之遠¶
乎鏡。入吾質之內。子之自無恒。豈吾之獨常歟。雖然。子之¶
同。抑吾之可通。吾怪吾之尤者。雖吾亦不知之。何哉。吾遇¶
<pb:NFKB_QTW_p0433-06b>
陽燧之抱。倒乎子之面。吾遭羅喉之蝕。曲乎子之背。吾將¶
問諸造化。窮理盡性。而不知者。命也夫。影笑之曰。君第收¶
光。吾將滅影。有之與無。由君之與。吾何背何正。妄推造化¶
之命哉。¶ 

默之來也。默曰一。寂能一之。默曰二。寂能二之。默之一也¶
無。寂之一也有。默之二也無有。寂之二也有無。一之一也。¶
不離乎二。二之二也。不離乎一。然則知寂之不一。明默之¶
不二者。斯為之真一矣。夫真一者。無一無二。無寂無默。無¶
是四者。又無其無。斯謂之真無矣。夫能游乎真無之域者。¶ 

<pb:NFKB_QTW_p0433-07a>

然後謁乎真一之容者焉。夫游乎真無之域。謁乎真一之¶
容者。乃見乎諸無矣。寂於是謂默曰。若夫諸無者。人莫能¶
名焉。吾強為之名者。曰太無之寰。夫太無之寰者。人無能¶
諡焉。吾強為之諡者。子能聽之乎。曰能。寂於是乎端容節¶
氣。湛然不語。久之而兩忘。默之悟曰。向也吾聞其名矣。又¶
見其無也。今也吾聞其諡矣。未見其無也。斯之謂之太無¶
之諡耶。寂之覺曰。適吾與子為微談。而子果聞諸。子可謂¶
明微矣。自默之還也。而寂為之絕談。¶ 
¶
<pb:NFKB_QTW_p0433-07b>

* 王契¶ 
:PROPERTIES:
:PERSID: QTWAUT1110
:END:

契字佐卿。¶ 

** 桔槔賦¶ 
:PROPERTIES:
:TITID: QTWTIT09154
:PERSID: QTWAUT1110
:END:

智者濟時以設功。強名之曰桔槔。何樸斲之太。俾役力兮¶
不勞。作固兮為我之身。臨深兮是我之理。若虞機張。如鳥¶
斯企。山有木。因工見汲引之能。巽乎水。自我成潤物之美。¶
不羸瓶而上出。何抱甕之勤止。執虛趨下。雖自屈於勞形。¶
持滿因高。終見伸於知巳。鄭圃之側。潘園之旁。溝塍綺錯。[:#AS-FB55:●¶
]¶ 
[:#AS-FBED:●]犬畝相望。帶嘉蔬兮映¶
芳草。背古岸兮面垂楊。欲建標以取別。能舉直而自強。若¶
垂竿兮匪釣。象爟火兮無光。不¶ 
<pb:NFKB_QTW_p0433-08a>
忘機以棄俗。乃習坎而為常。隨用舍而俯仰。應淺深而短¶
長。重泉之水兮不滯。九畹之蘭兮益芳。雖欲絕學以棄智。¶
其若得存而失亡。歌曰。大道隱兮世人薄。無為守拙空寂¶
寞。老圃之道可行。何恥見機而作。¶ 

* 盧賈¶ 
:PROPERTIES:
:PERSID: QTWAUT1111
:END:

賈。乾元三年兵部侍郎。¶ 

** 請仿古舉士奏¶ 
:PROPERTIES:
:TITID: QTWTIT09155
:PERSID: QTWAUT1111
:END:

臣讀唐史。見薛登上疏云。古之取士。實異於今。先觀名行¶
之原。考其鄉曲之譽。崇禮讓以厲巳。取名節以標言。以敦¶
<pb:NFKB_QTW_p0433-08b>
樸為先最。以雕文為後科。故人從禮讓之風。士去輕浮之¶
行。希進者必修貞確不拔之操。行難進易退之規。臣因覽¶
前書。覩茲舊事。望於聖代。復用此言。則有才者皆務造修。¶
無行者不宜推擇。¶ 

* 李遵¶ 
:PROPERTIES:
:PERSID: QTWAUT1112
:END:

遵。太祖景帝七世孫。天寶十四載由執金吾為彭原郡守。¶
肅宗即位。拜工部侍郎。領宗正卿。封鄭伯。乾元二年進封¶
公。加特進工部尚書。坐賄下獄。由太子少傅貶袁州刺史。¶
寶應二年拜鴻臚。又貶永州司馬。大歷二年卒。¶ 

<pb:NFKB_QTW_p0433-09a>

** 奏限官職田狀¶ 
:PROPERTIES:
:TITID: QTWTIT09156
:PERSID: QTWAUT1112
:END:

中外官職田者苗子。準令依租分法並入新人。水陸田十¶
一月一日已後上者。子並入官。草準式當司官分其類遷¶
改。人乃有一年之中數處合得者。按令云。職分陸田限三¶
月三十日已前。水田限四月三十日。夏田限九月三十日。¶
已後上者入前人。已前上者入後人。即是各以耕種時在¶
職者為主。此職既闕。本是公田。耕耘收刈。已皆畢功。新人¶
方來。何理領受。請自今後水陸田並限六月三十日。宿麥¶
<pb:NFKB_QTW_p0433-09b>
限十二月三十日。春麥限三月三十日。已前上者入新。已¶
後上者並草並入官。若其年已得前任苗子。草粟稻麥並¶
不重受。亦入官。¶ 

* 陸羽¶ 
:PROPERTIES:
:PERSID: QTWAUT1113
:END:

羽字鴻漸。一名疾。字季疵。復州竟陵人。不知所生。或言有¶
僧得之水濱。畜之。既長。以易自筮。得蹇之漸曰。鴻漸於陸。¶
其羽可用為儀。乃以陸為氏。名而字之。師教以旁行書。不¶
肯學。亡去為優人。天寶中酺。吏署為伶師。太守李齊物異¶
之。授以書。遂廬火門山。上元初更隱苕溪。自稱桑苧翁。詔¶
拜太子文學。徙太常寺太祝。不就職。貞元末卒。羽嗜茶。著¶ 
<pb:NFKB_QTW_p0433-10a>
茶經三篇。鬻茶者至陶羽形為茶神祀之。¶ 

** 遊慧山寺記¶ 
:PROPERTIES:
:TITID: QTWTIT09157
:PERSID: QTWAUT1113
:END:

慧山古華山也。顧歡吳地記云。華山在吳城西北一百里。¶
釋寶唱名僧傳云。沙門僧顯。宋元徽中過江。住京師彌陀¶
寺。後入吳。憩華山精舍。華山上有方池。池中生千葉蓮花。¶
服之羽化。老子枕中記所謂吳西神山是也。山東峯當周¶
秦閒。大產鉛錫。至漢興。錫方殫。故創無錫縣。屬會稽。後漢¶
有樵客。山下得銘云。有錫兵。天下爭。無錫寧。天下清。有錫¶
沴。天下弊。無錫乂。天下濟。自光武至孝順之世。錫果竭。順¶
<pb:NFKB_QTW_p0433-10b>
帝更為無錫縣。屬吳郡。故東山為之錫山。此則錫山之岑¶
嶔也。南朝多以北方山川郡邑之名。權創其地。又以此山¶
為歷山。以擬帝舜所耕者。其山有九隴。俗謂之九龍山。或¶
云鬬龍山。九龍者。言山隴之形。若蒼虬縹螭之合沓然。鬬¶
龍者。相傳云隋大業末。山上有龍鬬六十日。因而名之。凡¶
聯峰沓嶂之中。有柯山華陂古洞陽觀秦始皇塢。柯山者。¶
吳子仲雍五世孫柯相所治也。華陂者。齊孝子華寶所築¶
也。古洞陽觀下有洞穴。潛通包山。其觀以梁天監年置。隋¶
大業年廢。秦始皇塢者。村墅之異名。昔始皇東巡會稽。望¶ 
<pb:NFKB_QTW_p0433-11a>
氣者以金陵太湖之閒有天子氣。故掘而厭之。梁大同中。¶
有青蓮花育於此山。因以古華山精舍為慧山寺。在無錫¶
縣西七里。宋司徒古長史湛茂之家此山下。故南平王鑠¶
有贈答之詩。江淹劉孝標周文信並游焉。寺前有曲水亭。¶
一名憩亭。一名歇馬亭。以備士庶投息之所。其水九曲。甃¶
以文石罛甓。奫淪潺湲。濯潄移日。寺中有方池一。名千葉¶
蓮花池。一名纑塘。一名浣沼。歲集山姬野婦。漂紗滌縷。其¶
渺皓之色。彼耶溪鏡湖不類也。池上有大同殿。以梁大同¶
年置。因名之。從大同殿直上。至望湖閣。東北九里有上湖。¶
<pb:NFKB_QTW_p0433-11b>
一名射貴湖。一名芙蓉湖。南控長洲。東泊江陰。北淹晉陵。¶
周圍一萬五千三百頃。蒼蒼渺渺。迫於軒戶。閣西有黃公¶
澗。昔楚考烈王之時。封春申君黃歇於吳之故墟。即此也。¶
其祠宇享。以醪酒。樂以鼓舞。禪流道伴。不勝滓噪。遷於山¶
東南林墅之中。夫江南山淺土薄。不自流水。而此山泉源¶
滂注崖谷下。溉田十餘頃。此山又當太湖之西北隅。縈竦¶
四十餘里。惟中峯有叢篁灌木。餘盡古石嵌崪而已。凡烟¶
嵐所集。發於蘿薜。今石山橫亘。濃翠可掬。昔周柱史伯陽¶
謂之神山。豈虛言哉。傷其至靈。無當世之名。惜其至異。為¶ 
<pb:NFKB_QTW_p0433-12a>
訛俗所棄。無當世之名。以其棟宇不完也。為訛俗所棄。必¶
其聞見不遠也。且如吳西之虎邱。丹徒之鶴林。錢塘之天¶
竺。以其臺殿樓榭。崇崇嶪嶪。車輿洊至。是有嘉名。不然。何¶
以與此山為儔列耶。若以鶴林望江。天竺觀海。虎邱平眺。¶
郡國以為雄。則曷若茲山絕頂。下瞰五湖。彼大雷小雷洞¶
庭諸山。以掌睨可矣。向若引修廊。開邃宇。飛簷眺檻。凌烟¶
架日。則江淮之地。著名之寺。斯為最也。此山亦猶人之秉¶
至行。負淳德。無冠裳鐘鼎。為邇俗所不侈。宜矣。夫德行者¶
源也。冠裳鐘鼎者流也。苟無其源。流將安發。予敦其源。亦¶
<pb:NFKB_QTW_p0433-12b>
伺其流。希他日之營立。為後世之洪注云。¶ 

** 論徐顏二家書¶ 
:PROPERTIES:
:TITID: QTWTIT09158
:PERSID: QTWAUT1113
:END:

徐吏部不授右軍筆法。而體裁似右軍。顏太保授右軍筆¶
法。而點畫不似。何也。有博識君子曰。蓋以徐得右軍皮膚¶
眼鼻也。所以似之。顏得右軍筋骨心肺也。所以不似。¶ 

** 陸文學自傳¶ 
:PROPERTIES:
:TITID: QTWTIT09159
:PERSID: QTWAUT1113
:END:

陸子名羽。字鴻漸。不知何許人也。或云字羽名鴻漸。未知¶
孰是。有仲宣孟陽之貌陋。相如子雲之口吃。而為人才辯¶
篤信。躁多自用意。朋友規諫。豁然不惑。凡與人宴處。意¶ 
<pb:NFKB_QTW_p0433-13a>
有所適。不言而去。人或疑之。謂生多瞋。及與人為信。雖氷¶
雪千里。虎狼當道。而不諐也。上元初。結廬於苕溪之濱。閉¶
關對書。不雜非類。名僧高士。談讌永日。常扁舟往來山寺。¶
隨身惟紗巾藤鞋。短褐犢鼻。往往獨行野中。誦佛經。吟古¶
詩。杖擊林木。手弄流水。夷猶徘徊。自曙達暮。至日黑興盡。¶
號泣而歸。故楚人相謂。陸子蓋今之接輿也。始三歲惸露。¶
育乎竟陵大師積公之禪院。自幼學屬文。積公示以佛書¶
出世之業。子答曰。終鮮兄弟。無復後嗣。染衣削髮。號為釋¶
氏。使儒者聞之。得稱為孝乎。羽將授孔聖之文可乎。公曰。¶
<pb:NFKB_QTW_p0433-13b>
善哉子為孝。殊不知西方染削之道。其名大矣。公執釋典¶
不屈。子執儒典不屈。公因矯憐無愛。歷試賤務。掃寺地。潔¶
僧厠。踐泥汙墻。負瓦施屋。牧牛一百二十蹄。竟陵西湖無¶
紙。學書以竹畫牛背為字。他日問字於學者。得張衡南都¶
賦。不識其字。但於牧所倣青衿小兒。危坐展卷。口動而已。¶
公知之。恐漸漬外典。去道日曠。又束於寺中。令其翦榛莽。¶
以門人之伯主焉。或時心記文字。懵然若有所遺。灰心木¶
立。過日不作。主者以為慵惰鞭之。因歎歲月往矣。恐不知¶
其書。嗚咽不自勝。主者以為蓄怒。又鞭其背。折其楚乃釋。¶ 

<pb:NFKB_QTW_p0433-14a>

因倦所役。捨主者而去。卷衣詣伶黨。著謔談三篇。以身為¶
伶正。弄木人假吏藏珠之戲。公追之曰。念爾道喪。惜哉。吾¶
本師有言。我弟子十二時中。許一時外學。令降伏外道也。¶
以我門人眾多。今從爾所欲。可緝學工書。天寶中。郢人酺¶
於滄浪道。邑吏召子為伶正之師。時河南尹李公齊物出¶
守見異。捉手拊背。親授詩集。於是漢沔之俗亦異焉。後負¶
書於火門山鄒夫子別墅。屬禮部郎中崔公國輔出守竟¶
陵郡。與之遊處凡三年。贈白驢烏幫牛一頭。文槐書函一¶
<pb:NFKB_QTW_p0433-14b>
枚。白驢幫牛襄陽太守李憕見遺。文槐函故盧黃門侍郎¶
所與。此物皆巳之所惜也。宜野人乘蓄。故特以相贈。洎至¶
德初。秦人過江。子亦過江。與吳興釋皎然為緇素忘年之¶
交。少好屬文。多所諷諭。見人為善。若已有之。見人不善。若¶
已羞之。苦言逆耳。無所迴避。由是俗人多忌之。自祿山亂¶
中原。為四悲詩。劉展窺江淮。作天之未明賦。皆見感激當¶
時。行哭涕泗。著君臣契三卷。源解三十卷。江表四姓譜八¶
卷。南北人物志十卷。吳興歷官記三卷。湖州刺史記一卷。¶
茶經三卷。占夢上中下三卷。並貯於褐布囊。上元辛丑歲。¶
子陽秋二十有九。¶ 

<pb:NFKB_QTW_p0433-15a>

** 僧懷素傳¶ 
:PROPERTIES:
:TITID: QTWTIT09160
:PERSID: QTWAUT1113
:END:

懷素疎放。不拘細行。萬緣皆繆。心自得之。於是飲酒以養¶
性。草書以暢志。時酒酣興發。遇寺壁里墻。衣裳器皿。靡不¶
書之。貧無紙可書。嘗於故里種芭蕉萬餘株。以供揮灑。書¶
不足。乃漆一盤書之。又漆一方板。書至再三。盤板皆(闕字¶
一)懷素伯祖。惠融禪師者也。先時學歐陽詢書。世莫能辨。¶
至是鄉中呼為大錢師小錢。吏部韋尚書陟見而賞之曰。¶
此沙門札翰。當振宇宙大名。懷素心悟曰。夫學無師授。如¶
<pb:NFKB_QTW_p0433-15b>
不由戶而出。乃師金(闕一字)兵曹錢唐鄔彤。授其筆法。鄔亦¶
劉氏之出。與懷素為㣥從中表兄弟。至中夕而謂懷素曰。¶
草書古勢多矣。惟太宗以獻之書如凌冬枯樹。寒寂勁硬。¶
不置枝葉。張旭長史又嘗私謂彤曰。孤蓬自振。驚沙坐飛。¶
余師而為書。故得奇怪。凡草聖盡於此。懷素不復應對。但¶
連呌數十聲曰。得之矣。經歲餘。辭之去。彤曰。萬里之別。無¶
以為贈。吾有一寶。割而相與。先時人傳彤有右軍惡溪小¶
王騷勞三帖。擬此書課。以一本相付。及臨路。草書䜿牽似¶
古[:#AS-8465:⿰金义]脚。勉旃。至晚歲。顏太師真卿以懷素為同學鄔兵曹¶
弟子。問之曰。夫草書於師授之外。須自得之。張長史覩孤¶
蓬¶ 
<pb:NFKB_QTW_p0433-16a>
驚沙之外。見公孫大娘劍器舞。始得低昂迴翔之狀。未知¶
鄔兵曹有之乎。懷素對曰。似古[:#AS-8465:⿰金义]脚。為草書䜿牽之極。顏¶
公於是倘佯而笑。經數月不言其書。懷素又辭之去。顏公¶
曰。師䜿牽學古[:#AS-8465:⿰金义]脚。何如屋漏痕素抱顏公脚唱賊。久之。¶
顏公徐問之曰。師亦有自得之乎。對曰。貧道觀夏雲多奇¶
峯。輙嘗師之。夏雲因風變化。乃無常勢。又無壁折之路。一¶
一自然。顏公曰。噫。草聖之淵妙。代不絕人。可謂聞所未聞¶
之旨也。¶ 

陸羽曰。徐吏部不授右軍筆法。而體裁似右軍。顏太保授¶
<pb:NFKB_QTW_p0433-16b>
右軍筆法。而點畫不似。何也。有博識君子曰。蓋以徐得右¶
軍皮膚眼鼻也。所以似之。顏得右軍筋骨心肺也。所以不¶
似也。¶ 

* 王冰¶ 
:PROPERTIES:
:PERSID: QTWAUT1114
:END:

冰。寶應中官京兆府參軍金部員外郎。¶ 

** 黃帝內經素問序¶ 
:PROPERTIES:
:TITID: QTWTIT09161
:PERSID: QTWAUT1114
:END:

夫釋縛脫艱。全真導氣。拯黎元於仁壽。濟羸劣以獲安者。¶
非三聖道。則不能致之矣。孔安國序尚書曰。伏羲神農黃¶
帝之書。謂之三墳。言大道也。班固漢書藝文志曰。黃帝內¶ 
<pb:NFKB_QTW_p0433-17a>
經十八卷。素問即其經之九卷也。兼靈樞九卷。迺其數焉。¶
雖復年移代革。而授學猶存。懼非其人。而時有所隱。故第¶
七一卷。師氏藏之。今之奉行。惟八卷耳。然而其文。其意博。¶
其理奧。其趣深。天地之象分。陰陽之候列。變化之由表。死¶
生之兆彰。不謀而遐邇自同。勿約而幽明斯契。稽其言有¶
徵。驗之事不忒。誠可謂至道之宗。養生之始矣。假若天機¶
迅發。妙識元通。蕆謀雖屬乎生知。標格亦資乎詁訓。未嘗¶
有行不由徑。出不由戶者也。然刻意研精。探微索隱。或識¶
契真要。則目牛無全。故動則有成。猶鬼神幽贊。而命世奇¶
<pb:NFKB_QTW_p0433-17b>
傑。時時閒出焉。則周有秦公。漢有淳于公。魏有張公華公。¶
皆得斯妙道者也。咸日新其用。大濟烝人。華葉遞榮。聲實¶
相副。蓋教之著矣。亦天之假也。冰弱齡慕道。夙好養生。幸¶
遇真經。式為龜鏡。而世本紕繆。篇目重謺。前後不倫。文義¶
懸隔。施行不易。披會亦難。歲月既淹。襲以成弊。或一篇重¶
出。而別立二名。或兩論併吞。而都為一目。或問答未已。別¶
樹篇題。或脫不書。而云世闕。重合經而冠鍼服。併方宜而¶
為欬篇。隔虛實而為逆從。合經絡而為論要。節皮部為經¶
絡。退至道以先鍼。諸如此流。不可勝數。且將升岱嶽。¶ 

<pb:NFKB_QTW_p0433-18a>

非逕奚為。欲詣扶桑。無舟莫適。乃精勤博訪。而并有其人。¶
歷十二年。方臻理要。詢謀得失。深遂夙心。時於先生郭子¶
齋堂受得先師張公祕本。文字昭晰。義理環周。一以參詳。¶
㣥疑冰釋。恐散於末學。絕彼師資。因而撰注。用傳不朽。兼¶
舊藏之卷。合八十一篇二十四卷。勒成一部。冀乎究尾明¶
首。尋注會經。開發童蒙。宣揚至理而已。其中簡脫文斷。義¶
不相接者。搜求經論所有。遷移以補其處。篇目墜缺。指事¶
不明者。量其意趣。加字以昭其義。篇論吞併。義不相涉。闕¶
<pb:NFKB_QTW_p0433-18b>
漏名目者。區分事類。別目以冠其首。君臣請問。禮義乖失¶
者。考校尊卑。增益以光其意。錯碎文。前後重謺者。詳其指¶
趣。削去繁雜。以存其要。辭理祕密。難粗論述者。別撰元珠。¶
以陳其道。凡所加字。皆朱書其文。使今古必分。字不雜糅。¶
庶厥昭彰聖旨。敷暢元言。有如列宿高懸。奎張不亂。深泉¶
淨瀅。鱗介咸分。君臣無夭枉之期。夷夏有延齡之望。俾工¶
徒勿誤。學者惟明。至道流行。徽音累屬。千載之後。方知大¶
聖之慈惠無窮。時大唐寶應元年歲次壬寅序。¶ 

** 素問六氣元珠密語序¶ 
:PROPERTIES:
:TITID: QTWTIT09162
:PERSID: QTWAUT1114
:END:

余少精吾道。苦志文儒。三冬不倦於寒窗。九夏豈辭於炎¶ 
<pb:NFKB_QTW_p0433-19a>
暑。後值則天理位。忠良多見被害。遂乃退志休儒。繼日優¶
游。棲心至道。每思大數。憂短景以無依。欲究真詮。慮流年¶
而不久。故乃專心問道。執志求賢。得遇元珠子。乃師事之¶
爾。即數年閒。未敢詢太元至妙之門。以漸窮淵源方言妙¶
旨授余曰。百年閒可授一人也。不得其志求之者。勿妄泄¶
矣。余即遇元珠子與我啟萌。故自號啟元子也。謂啟問於¶
元珠子也。今則直書一本。計十卷。其目曰元珠密語。乃元¶
珠子密而口授之言也。今余於百年間不逢志求之士。亦¶
不敢隱沒聖人之言。遂書五本。每本一十卷。頭尾篇類同¶
<pb:NFKB_QTW_p0433-19b>
義。藏於五嶽深洞中。先饗山神。後乃藏之。恐後人志求之¶
者。可以遇之。如得遇者。可以珍重之。寶愛之。勿妄傳之。不¶
得其人。不可輕授之爾。此元珠子授余之深誡也。此十卷¶
書。可以見天之令。運之化。地產之物。將來之災害。可以預¶
見之。素問中隱奧之言。可以直而申之。可以修養五內。資¶
益㣥生。有伐強補弱之門。有袪邪全正之法。故聖人云。天¶
生天殺。道之理也。若能究其元珠之義。見天之生。可以延¶
生。見天之殺。可以逃殺。陰符經曰。觀天之道。執天之行盡¶
矣。此者使人能順天之五行六氣者。可盡天年一百二十¶ 
<pb:NFKB_QTW_p0433-20a>
歲矣。其有夭亡者。蓋自五行六氣遞相罰夭也。故祖師言。¶
六氣之道。本天之機。其來可見。其往可追。可以著之玉板。¶
藏之金匱。傳之非人。殃墮九祖爾。¶ 

* 劉嶢¶ 
:PROPERTIES:
:PERSID: QTWAUT1115
:END:

嶢。肅宗時人。¶ 

** 取士先德行而後才藝疏¶ 
:PROPERTIES:
:TITID: QTWTIT09163
:PERSID: QTWAUT1115
:END:

國家以禮部為孝秀之門。考文章於甲乙。故天下響應。驅¶
馳於才藝。不務於德行。夫德行者。可以化人成俗。才藝者。¶
可以約法立名。致有朝登科甲。而夕陷刑辟。制法守度。使¶
<pb:NFKB_QTW_p0433-20b>
之然也。陛下焉得不改而張之。至如日誦萬言。何關理體。¶
文成七步。未足化人。昔子張學于祿。仲尼曰。言寡尤。行寡¶
悔。祿在其中矣。又曰。行有餘力。則以學文。今舍其本而循¶
其末。況古之作文。必諧風雅。今之末學。不近典謨。勞心於¶
草木之閒。極筆於烟雲之際。以此成俗。斯大謬也。昔之採¶
詩。以觀風俗。詠卷耳則忠臣喜。誦蓼莪而孝子悲。溫良敦¶
厚。詩教也。豈主於淫文哉。夫人之愛名。如水之就下。上有¶
所好。下必甚焉。陛下若以德行為先。才藝為末。必敦德勵¶
行。以佇甲科。酆舒俊才。沒而不齒。陳實長者。拔而用之。則¶ 
<pb:NFKB_QTW_p0433-21a>
多士雷奔。四方風動。風動於下。聖理於上。豈有不變者歟。¶ 

¶
