#-*- mode: mandoku-view; -*-
#+TITLE: 全唐文 Quan Tang Wen
#+DATE: 2013-02-08
#+PROPERTY: ID QTW
#+PROPERTY: BASEEDITION NFKB
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:NFKB_QTW_p0103-20a> ¶¶¶
#+PROPERTY: JUAN 0104
欽定全唐文卷一百四¶ 

<pb:NFKB_QTW_p0104-01a>
　後唐莊宗(二)¶ 

** 許求外職勅¶ 
:PROPERTIES:
:TITID: QTWTIT03151
:PERSID: QTWAUT0052
:END:

邇聞京百官俸錢至薄。骨肉數多。支贍不充。朝夕難遣。偽¶ 
庭時刻削嚴急。不敢披陳。今既混同。是行優恤。下御史臺。¶ 
在班行有欲求外職。或要分司。各許中書門下投狀奏聞。¶ 

** 答降龍大師讓法號紫衣勅¶ 
:PROPERTIES:
:TITID: QTWTIT03152
:PERSID: QTWAUT0052
:END:

爰遣內臣。遠頒成命。師號既旌於戒行。紫衣無爽於受持。¶ 
久屬當仁。匪宜多讓。¶ 
<pb:NFKB_QTW_p0104-01b>

** 入洛招撫勅¶ 
:PROPERTIES:
:TITID: QTWTIT03153
:PERSID: QTWAUT0052
:END:

朕親驅義旅。徑下偽庭。凶讎雖已翦除。內外或聞騷擾。貴¶ 
行招諭。以示綏懷。應諸色官員。並仍宜舊勾當。當軍百姓。¶ 
各自安居。永無勞弊之虞。共睹昇平之代。如無量之輩。扇¶ 
動人心。便仰密加追捕。嚴行處斷。貴從寧謐。當體朕懷。¶ 

** 幸洛京祀南郊勅¶ 
:PROPERTIES:
:TITID: QTWTIT03154
:PERSID: QTWAUT0052
:END:

朕猥以寡德。謬荷丕基。順天行誅。因衆除亂。刷宗祧之大¶ 
恥。快億兆之歡心。車書將致於混同。寰海漸從於開泰。所¶ 
宜樂虔清廟。禮答圜丘。已定良辰。率遵舊典。朕取今月二¶ 
<pb:NFKB_QTW_p0104-02a>
十四日幸洛京。十二月二十三日朝獻太微宮。二十四日¶ 
朝獻太廟。二十五日有事於南郊。經過州縣。隨事供備。不¶ 
得妄有侵擾百姓。應諸處節度防禦刺史等。不得遠赴京¶ 
都。擅離治所。務從儉。以副朕懷。¶ 

** 止進獻勅¶ 
:PROPERTIES:
:TITID: QTWTIT03155
:PERSID: QTWAUT0052
:END:

朕大平國患。顯紹帝圖。廓天地之妖氛。救生靈之塗炭。方¶ 
懷至理。永保鴻休。敦去華務實之規。成革故從新之化。足¶ 
可塞僥倖之路。絕繁費之源。協我無私。告爾有位。應隨處¶ 
官吏務局員寮諸軍將校等。如聞前例各有進獻。直貢奏¶ 
<pb:NFKB_QTW_p0104-02b>
章。不唯褻瀆於朝廷。實且旁滋於誅歛。速宜止絕。以肅風¶ 
化。¶ 

** 許劉岳終喪勅¶ 
:PROPERTIES:
:TITID: QTWTIT03156
:PERSID: QTWAUT0052
:END:

左降官均州司馬劉岳。有母年踰八十。近聞身故。既鮮兄¶ 
弟。別無骨肉。孤魂旅寄。誰為蓋棺。準本朝故事。許歸終三¶ 
年喪。服闋如未量移。即赴貶所。¶ 

** 答李德休請詳定本朝法書勅¶ 
:PROPERTIES:
:TITID: QTWTIT03157
:PERSID: QTWAUT0052
:END:

李德休譽洽朝端。任隆臺憲。將舉行於舊典。請刪定其法¶ 
書。載閱申陳。備見公切。¶ 

<pb:NFKB_QTW_p0104-03a>

** 簡收德勝寨等處軍士骸骨勅¶ 
:PROPERTIES:
:TITID: QTWTIT03158
:PERSID: QTWAUT0052
:END:

自十數年來。屢經戰陣。殺傷暴露。有足閔嗟。其德勝寨莘¶ 
縣楊劉鎮通津鎮胡柳陂戰陣之所。宜令逐處差人。簡收¶ 
骸骨埋瘞。取係省錢。備酒紙招祭。以慰亡魂。¶ 

** 元元廟枯檜再生勅¶ 
:PROPERTIES:
:TITID: QTWTIT03159
:PERSID: QTWAUT0052
:END:

當聖祖舊殿。生枯檜新枝。應皇家再造之期。顯大國中興¶ 
之運。同上林仆柳。祥既協於漢宣。比南頓嘉禾。瑞更超於¶ 
光武。宣標史冊。以示寰瀛。宜委本州太清宮副使常加簡¶ 
察。兼令功德使差道士一人。往彼告謝。仍付史館編錄。¶ 
<pb:NFKB_QTW_p0104-03b>

** 親至懷州奉迎太后勅¶ 
:PROPERTIES:
:TITID: QTWTIT03160
:PERSID: QTWAUT0052
:END:

頃以未平國恥。須運戎機。十年親統於驍雄。千里久違於¶ 
定省。寧辭櫛沐。嘗切晨昏。今已翦蕩元凶。宅居中土。仰禀¶ 
庭闈之訓。獲寧宇宙之心。恨不得躬詣汾川。攀迎法駕。皇¶ 
太后遠涉山阻。將及近畿。朕何以端坐闕庭。為拘常禮。雖¶ 
云舊制。未叶斯懷。朕今親至懷州奉迎。¶ 

** 定內外官寮職事勅¶ 
:PROPERTIES:
:TITID: QTWTIT03161
:PERSID: QTWAUT0052
:END:

朕自雀臺創業。兔苑平凶。救生聚之倒懸。俾寰區之反正。¶ 
凡云機密。深繫憂勤。每事多委密司。權令決遣。貴無停滯。¶ 

<pb:NFKB_QTW_p0104-04a>
要速施行。今則四海一家。萬邦同德。中土之宸居顯定。圜¶ 
丘之祀禮方終。既整皇綱。合依舊制。使百官各舉其職。庶¶ 
事不失其宜。貴合通規。以成永例。此後應有公事。何色件¶ 
合歸樞密院。何色件合付京百司。至於軍幕之中。並在精¶ 
詳分擘。內外免侵其職分。高低貴叶其規程。其或百姓軍¶ 
人。事關爭訟。先經州縣都將。須依次第披論。或致淹停。可¶ 
詣臺省。至若懷冤抑。要達禁庭。即許投狀匭函。別議申雪。¶ 
此或情非的確。理涉僭踰。推詰有聞。必行朝典。兼有衣冠¶ 
士族。參選官寮。或獻所業文章。或述從前行止。因依駕幸。¶ 
<pb:NFKB_QTW_p0104-04b>
抵冒乘輿。希望恩榮。隨張物體。更有軍人百姓。亦敢將狀¶ 
衝突。須各示條章。絕其容易。宜令御史各下諸司河南府¶ 
及諸道。分明曉示訖。其本朝百官有司所行公事。仍令御¶ 
史臺各取狀申中書門下。¶ 

** 南郊減選勅¶ 
:PROPERTIES:
:TITID: QTWTIT03162
:PERSID: QTWAUT0052
:END:

朕禋祀天地。朝享祖宗。百司各具其威儀。郡吏遂蒙其置¶ 
攝。希因霈澤。以錄微勞。然而躁妄之徒。經求競進。參雜之¶ 
道。真濫莫分。勘職名則半是冗員。語人數則又盈千計。若¶ 
無簡舉。並與寵榮。不惟開僥倖之門。兼恐撓銓衡之務。須¶ 
<pb:NFKB_QTW_p0104-05a>
明條例。方別等差。應諸司行事官。並付三銓。各遣取告勅¶ 
考牒解繇入仕歷子等磨勘。如文書盡備。只欠一選者。便¶ 
與依資注官。欠兩選者。與注同類官。欠三選四選者。與減¶ 
一選。欠五選至七選者。與減兩選。欠八選至十一選者。與¶ 
減三選。一奏一除。未合入選門者。許自同光二年數本官¶ 
選數滿日赴集。其太常寺先以白身差攝本寺官。應奏祠¶ 
祭勞考稍深者。追取元額補牒。勘不虛。即與正授。如因¶ 
大禮差補行事。有前任官及出身者。即須準諸司例。追告¶ 
勅磨勘。其諸色黃衣欠兩選者。與減一選。應官資已高。不¶ 
<pb:NFKB_QTW_p0104-05b>
合銓司注擬者。亦委子細勘。送名中書門下。如全無文¶ 
書。稱失墜官告。勅勅甲。又無證據。只有格式公騐。并諸¶ 
司諸州府公憑。及試授官文牒。兼文書過格年月深遠者。¶ 
並宜落下。所冀官無濫受。恩不虛行。¶ 

** 禁請託勅¶ 
:PROPERTIES:
:TITID: QTWTIT03163
:PERSID: QTWAUT0052
:END:

選舉二門。仕進根本。當掄擇於多士。全委仗於有司。苟請¶ 
託是從。則踰濫斯極。況方行公事。已集羣材。須行戒勵之¶ 
文。俾絕倖求之路。宜令吏部禮部。掄材考藝。必盡於精詳。¶ 
滅私徇公。無從於請託。仍委三銓貢院。牓示省門。曉告中¶ 
<pb:NFKB_QTW_p0104-06a>
外。¶ 

** 授獻書人官勅¶ 
:PROPERTIES:
:TITID: QTWTIT03164
:PERSID: QTWAUT0052
:END:

史館提舉赦書節文購求經史。頗為允當。宜許施行。今宜¶ 
添進納四百卷已下。三百卷已上。皆成部帙。不是重曡。及¶ 
紙墨書寫精細。已在選門未合格人。一百卷與減一選。無¶ 
選減數者。注官日優與處分。無官者納書及三百卷。特授¶ 
試官。¶ 

** 搜訪被害臣寮勅¶ 
:PROPERTIES:
:TITID: QTWTIT03165
:PERSID: QTWAUT0052
:END:

朕祗膺大寶。虔奉鴻名。勉承夷夏之心。以副天人之望。雖¶ 
<pb:NFKB_QTW_p0104-06b>
德音尋降。赦宥近行。猶恐恩有所未孚。德有所未洽。自朱¶ 
溫劫遷昭宗至洛京已來。內外臣寮。有無辜妄遭刑戮者。¶ 
更宜廣令搜訪。各與次第贈官。如有子孫。並委敘錄。¶ 

** 放免四京秋稅勅¶ 
:PROPERTIES:
:TITID: QTWTIT03166
:PERSID: QTWAUT0052
:END:

治國之由。安民是本。如聞今歲麥田雖繁。而結實不廣。其¶ 
四京諸道百姓。於麥地內察種得秋苗。並不徵稅。¶ 

** 限決禁囚勅¶ 
:PROPERTIES:
:TITID: QTWTIT03167
:PERSID: QTWAUT0052
:END:

應御史臺河南府行臺馬步司左右軍巡院見禁囚徒。據¶ 
罪輕重。限十日內。并悉決遣申奏。仍委西京諸道州府。見¶ 
<pb:NFKB_QTW_p0104-07a>
禁囚徒。速宜䟽決。不得淹停。兼恐內外刑勢官員私事寄¶ 
禁。切要止絕。俾無冤滯。¶ 

** 葺修宮殿勅¶ 
:PROPERTIES:
:TITID: QTWTIT03168
:PERSID: QTWAUT0052
:END:

三川奥壤。四海名區。為帝王光宅之都。乃符瑞荐臻之地。¶ 
周都始建。卜年遂啟於延洪。漢室中興。即土是圖於遠大。¶ 
咸茲建極。至我本朝。壯麗可觀。浩穰為最。千門萬戶。實為¶ 
富庶之鄉。接廡連甍。宛有升平之俗。而自偽梁僭逆。諸夏¶ 
憑陵。尋干戈而虐用蒸黎。恣塗炭而毒流草木。依憑兔苑。¶ 
嘯聚梟巢。遂令輦轂之閒。鞠興蕪沒之歎。朕自削平大憝。¶ 
<pb:NFKB_QTW_p0104-07b>
纂嗣丕圖。重興卜洛之都。永啟朝宗之會。將資久遠。須議¶ 
葺修。務令壯觀於九重。實在駢羅於萬戶。京城應有空閒¶ 
地。任諸色人請射蓋造。藩方侯伯。內外臣寮。於京邑之中。¶ 
無安居之所。亦可請射。各自修營。其空閒有主之地。仍限¶ 
半年。本主須自修蓋。如過限不見屋宇。亦許他人占射。貴¶ 
在成功。不得虛占。¶ 

** 不準權停選舉勅¶ 
:PROPERTIES:
:TITID: QTWTIT03169
:PERSID: QTWAUT0052
:END:

舉選二門。國朝重事。俱要精確。難議權停。宜準常例處分。¶ 

** 允張全義請萬壽節於嵩山琉璃戒壇度僧勅¶ 
:PROPERTIES:
:TITID: QTWTIT03170
:PERSID: QTWAUT0052
:END:

<pb:NFKB_QTW_p0104-08a>

張全義首冠王臣。心明佛性。資善宏於淨衆。增福聚於皇¶ 
基。將欲壇啟琉璃。人銓鴛鷺。實彰忠節。宜示允俞。¶ 

** 幸東京勅¶ 
:PROPERTIES:
:TITID: QTWTIT03171
:PERSID: QTWAUT0052
:END:

大名重地。全魏奥區。成予定霸之基。致我興王之業。蓋以¶ 
土田沃衍。庶士忠勤。載想夤緣。得無睠矚。近者頻令按察。¶ 
頗樂和平。既堅望幸之誠。宜舉省方之典。取來年正月七¶ 
日。朕當巡幸東京。¶ 

** 禁短陌勅¶ 
:PROPERTIES:
:TITID: QTWTIT03172
:PERSID: QTWAUT0052
:END:

買賣人所使見錢。舊有條流。每陌八十文。近訪聞在京及¶ 
<pb:NFKB_QTW_p0104-08b>
諸道市肆人戶。皆將短陌轉換長錢。今後凡有買賣。並須¶ 
使八十陌錢。如有輒將短錢興販。仰所在收捉禁治。¶ 

** 約勒見錢勅¶ 
:PROPERTIES:
:TITID: QTWTIT03173
:PERSID: QTWAUT0052
:END:

諸道州府約勒見錢。素有條制。若全禁斷。實匪通規。宜令¶ 
三京諸道州府。城門所出見錢。如五百以上。不得放出。¶ 

** 禁徵納禮錢勅¶ 
:PROPERTIES:
:TITID: QTWTIT03174
:PERSID: QTWAUT0052
:END:

兵吏部以臺省禮錢為名。所司妄有留滯。在京者遽難應¶ 
付。外來者固是淹延。須至條流。冀絕訛弊。自此後特恩授¶ 
官。侍衞軍功。改轉內廷。諸司帶職外來進奉。闕廷綾紙。並¶ 
<pb:NFKB_QTW_p0104-09a>
宜官給。無令收買。舊例朱膠。一切停廢。禮錢亦不徵取。¶ 
又慮所司困闕人吏。不辦食直糧課。逐月兩司各支與錢四¶ 
十貫文。至於臺省禮錢。宜特蠲減。比舊數五分許徵一分。¶ 
其特恩已下。並不得徵納禮錢。仍令中書門下條流。勅畫¶ 
經過諸司。無至停滯。其官告如是宣旨除授。及品秩合進¶ 
呈者。準例送回。餘並送納中書門下。點給付。勅書到本¶ 
司。十通已上。官限三月內印署了。三十通已上。限五日。五¶ 
十通已上。中書門下與催促。如臨時緩急宣賜。不拘此限。¶ 
少府監鑄造印文。元屬禮部。兩司無有推注。停滯諸道使¶ 
<pb:NFKB_QTW_p0104-09b>
臣。廣徵銅炭價錢。納後別須邀索。自此凡鑄印。宜令本司¶ 
限勅到五日內進呈。不計諸道在京。並不得徵納銅炭價¶ 
錢。所破料物。並計數於租庸院請領。仍預常給付價錢。使¶ 
盡計帳。於租庸院更請。或有故違。必行憲典。¶ 

** 遷昭帝陵勅¶ 
:PROPERTIES:
:TITID: QTWTIT03175
:PERSID: QTWAUT0052
:END:

朕顧惟寡德。獲嗣丕圖。奉先之道嘗勤。送往之誠靡怠。爰¶ 
自重興廟社。載展郊禋。旋蕩滌於瑕疵。復涵濡於慶澤。蓋¶ 
憂勞靖國。曠墜承祧。御朽若驚。涉川為懼。繇是推移歲月。¶ 
鬱滯情懷。恭念昭宗晏駕之辰。少帝登遐之日。咸罹虺毒。¶ 

<pb:NFKB_QTW_p0104-10a>
遽殞龍髯。委冠劒於仇讎。託山陵於梟獍。靜惟規制。豈叶¶ 
度程。存愴結以彌深。固寢興而增惕。虔思改卜。式慰允懷。¶ 
宜令所司別選園陵。備禮遷葬。貴雪幽明之故。以申追慕¶ 
之心。凡百臣寮。體朕哀感。¶ 

** 令李繼麟制置榷鹽勅¶ 
:PROPERTIES:
:TITID: QTWTIT03176
:PERSID: QTWAUT0052
:END:

會計之重。鹹鹺是先。矧彼兩池。實有豐利。頃自兵戈擾攘。¶ 
民庶流離。既場務以隳殘。致程課之虧失。重茲葺理。須仗¶ 
規模。將立事以成功。在從長而就便。宜令李繼麟兼[:#AS-8862:⿱亠兊]州¶ 
節度度支安邑解縣兩池榷鹽使。便可制置。一一條貫。所¶ 
<pb:NFKB_QTW_p0104-10b>
有合置官吏等。亦委自使選差。¶ 

** 更定符蒙正等及第勅¶ 
:PROPERTIES:
:TITID: QTWTIT03177
:PERSID: QTWAUT0052
:END:

禮部所放進士符蒙正等四人。既慊羣情。實干浮議。近令¶ 
覆試。俾塞輿言。及再覽符蒙正並成僚等程試詩賦。果有¶ 
疵瑕。若便去留。慮乖激勸。儻無升降。即昧甄明。況王徹體¶ 
物可嘉。屬辭甚妙。桑維翰差無紕繆。稍有功夫。其王徹升¶ 
為第一。桑維翰第二。符蒙正第三。成僚第四。¶ 

** 祈雨勅¶ 
:PROPERTIES:
:TITID: QTWTIT03178
:PERSID: QTWAUT0052
:END:

亢陽稍甚。祈禱未徵。將致感通。難避勞擾。宜令河南府於¶ 
<pb:NFKB_QTW_p0104-11a>
府門造五方龍。集巫禱祭徙市。¶ 

** 祈雨勅¶ 
:PROPERTIES:
:TITID: QTWTIT03179
:PERSID: QTWAUT0052
:END:

時雨少愆。恐妨農事。須命祈禱。冀遂豐登。宜令差官分道¶ 
祈禱百神。¶ 

** 祈雨勅¶ 
:PROPERTIES:
:TITID: QTWTIT03180
:PERSID: QTWAUT0052
:END:

時雨尚未霑足。宜令河南府徙市。閉坊門。依法畫龍。置水¶ 
祈請。令宰臣於諸寺燒香。¶ 

** 量置陵戶勅¶ 
:PROPERTIES:
:TITID: QTWTIT03181
:PERSID: QTWAUT0052
:END:

關內諸陵。頃因喪亂。例遭穿穴。多未掩修。其下宮殿宇法¶ 
<pb:NFKB_QTW_p0104-11b>
物等。各令奉陵州府。據所管陵園修製。仍四時各依例薦¶ 
饗。及逐陵仰差近陵百姓二十戶。放雜差遣充陵戶。備灑¶ 
掃。其壽陵等十二陵。亦一例修掩。可量置陵戶。¶ 

** 貶張繼孫勅¶ 
:PROPERTIES:
:TITID: QTWTIT03182
:PERSID: QTWAUT0052
:END:

有善必賞。所以勸忠孝之方。有惡必誅。所以絕姦邪之迹。¶ 
其或罪狀騰於衆口。醜行布於近親。須舉朝章。冀明國法。¶ 
汝州防禦使張繼孫。本非張氏子孫。自小丐養。以至成立。¶ 
備極顯榮。而不能酬撫育之恩。履謙恭之道。擅行威福。嘗¶ 
恣姦凶。侵奪父權。惑亂家事。從鳥獸之行。畜梟獍之心。有¶ 
<pb:NFKB_QTW_p0104-12a>
識者所不忍言。無賴者實為其黨。而又橫征暴歛。虐法峻¶ 
刑。藏兵器於私家。殺平人於廣陌。罔思悛改。難議矜容。宜¶ 
竄逐於遐方。仍歸還於姓氏。俾我勳賢之族。永除汙穢之¶ 
風。凡百臣寮。宜體朕命。可貶房州司戶參軍同正。兼勒復¶ 
本姓。¶ 

** 責授李鏻李瓊勅¶ 
:PROPERTIES:
:TITID: QTWTIT03183
:PERSID: QTWAUT0052
:END:

罰罪賞功。大朝常憲。掩瑕宥過。前聖格言。工部侍郎李鏻¶ 
宗正少卿李瓊等。早在公途。忝居班列。靡思畏懼。各犯刑¶ 
章。因補置官吏之秋。見詐偽依違之迹。自招罪狀。合寘嚴¶ 
<pb:NFKB_QTW_p0104-12b>
科。但以常預臣僚。始當興復。特示哀矜之旨。俾寬流遣之¶ 
文。降秩趨朝。殊為輕典。推恩念舊。所宜慎思。鏻可責授朝¶ 
散大夫司農少卿。瓊可責授朝議郎守太子中舍。¶ 

** 諸司人吏非考滿不許奏薦勅¶ 
:PROPERTIES:
:TITID: QTWTIT03184
:PERSID: QTWAUT0052
:END:

諸司人吏授官。從來只繫勞考。年滿赴選。方許離司。近日¶ 
已來。頗隳條制。到司曾無考課。公事尚未諳詳。便求薦論。¶ 
深為僥倖。遂使故事都失。蓋繇舊人不存。豈惟勞逸之無¶ 
均。兼致司局之曠敗。自今年除勞考滿三銓注官。即許赴¶ 
任。非時不得奏薦。如有注掌難重。勞績可稱。許本司奏聞。¶ 

<pb:NFKB_QTW_p0104-13a>
當與減選。或是顯然事迹。在司年深。齒髮祗役不任。即許¶ 
解職赴任。餘切依格條處分。¶ 

** 宣示朱守殷進古錢勅¶ 
:PROPERTIES:
:TITID: QTWTIT03185
:PERSID: QTWAUT0052
:END:

凡窺奇異。盡繫休明。所獲錢文。式昭元貺。得一者佇歸於¶ 
一統。順天者式契於天心。道煥一時。事光千載。殊休繼出。¶ 
信史必書。宜付史館。¶ 

** 以天津橋未通放朝參勅¶ 
:PROPERTIES:
:TITID: QTWTIT03186
:PERSID: QTWAUT0052
:END:

如聞天津橋未通。往來百官。以舟船濟渡。因茲傾覆。兼踣¶ 
泥途。自今文武百官三日一趨朝。宰臣即每日中書視事。¶ 
<pb:NFKB_QTW_p0104-13b>

** 祈晴勅¶ 
:PROPERTIES:
:TITID: QTWTIT03187
:PERSID: QTWAUT0052
:END:

霖雨未止。恐傷苗稼。及妨收穫。宜令差官於諸寺觀神祠¶ 
虔心祈禱。仍令河南府差官。應有靈迹處。精虔祈止。¶ 

** 賜青州符習奏即墨縣李夢徵室內柱上生芝勅¶ 
:PROPERTIES:
:TITID: QTWTIT03188
:PERSID: QTWAUT0052
:END:

符習累居藩翰。屢顯政能。靜以臨人。寬而得衆。撫俗已彰¶ 
於惠愛。輔時又致於休徵。因得和氣濳蒸。靈芝遽產。同九¶ 
莖而表瑞。比三秀以呈祥。載閱奏陳。良深嘉歎。¶ 

** 諭蜀勅¶ 
:PROPERTIES:
:TITID: QTWTIT03189
:PERSID: QTWAUT0052
:END:

朕以蜀部封疆。本是我唐境土。爰從兵革。遠阻江山。當偽¶ 
<pb:NFKB_QTW_p0104-14a>
梁篡弒之時。致宗廟震驚之難。遂滋割據。益遂便安。雖行¶ 
建號之謀。乃是從權之道。況復蜀主先父。素是本朝舊臣。¶ 
常懷忠孝之心。每俟興隆之運。惟期恢復。却效傾輸。朕以¶ 
初殄寇讎。重興社稷。撫諭之恩既廣。憂勤之意常深。須務¶ 
綏和。貴諧混一。遂令元子。兼命宰臣。遠安徯后之心。既協¶ 
來王之願。遐想王師行李。已及彼地城池。遠降詔書。明行¶ 
示諭。料其素志。必協夙心。當符魚水之歡。永保山河之誓。¶ 
偽蜀文武官寮等。或本朝舊族。或當代英賢。或抱節於軍¶ 
戎。或著名於鄉曲。久從暌隔。常軫情懷。宜知乃睠之恩。各¶ 
<pb:NFKB_QTW_p0104-14b>
勵輸誠之節。今已降勅命。誡約諸道兵帥。如西川果決歸¶ 
降。到城不得驚擾。但思效順。勿致懷疑。¶ 

** 停折納等稅勅¶ 
:PROPERTIES:
:TITID: QTWTIT03190
:PERSID: QTWAUT0052
:END:

本朝徵科。唯有兩稅。至於折紐。比不施為。宜依李琪所論。¶ 
應逐稅合納錢物斛斗及鹽錢等。宜令租庸司指揮。並準¶ 
元徵本色輸納。不得改更。若合有移改。須具事由聞奏。請¶ 
下中書門下商量。別勅旨。¶ 

** 令京西諸道收糴不得徵納稅錢勅¶ 
:PROPERTIES:
:TITID: QTWTIT03191
:PERSID: QTWAUT0052
:END:

今歲自春以來。水澇為患。物價騰湧。人戶多於西京收糴¶ 
<pb:NFKB_QTW_p0104-15a>
斛斗。近聞京西諸道州府。逐道皆有稅錢。遂不通行。乃同¶ 
閉糶。宜令宣下京西諸道州府。凡收糴斛斗。不得輒有稅¶ 
錢。及經過水陸關防鎮縣。妄有邀難。¶ 

** 量停三川涇鳳秦隴等州佐雜勅¶ 
:PROPERTIES:
:TITID: QTWTIT03192
:PERSID: QTWAUT0052
:END:

三川涇鳳秦隴等州縣。官員數目極多。其上佐官自少尹¶ 
已下。依本朝舊制。各具見任員闕申奏。其州判司。準近制¶ 
置錄事參軍司戶司法參軍各一員。縣置縣令主簿各一¶ 
員。餘並停。其出替選任。一準三銓常式。¶ 

